PROSYN-YLR038C	v	0.000000001192608
PROSYN-YDR454C	v	0.000000628163694
PROSYN-YLR167W	v	0.000000986018523
ENZLOAD-METS_c_FWD-YER091C	v	0.000002110955715
PROSYN-YNR043W	v	0.000000087283726
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000176783489
PROSYN-YDR536W	v	0.000000140029636
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000196389179
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000066873789
ENZSYN-YGR061C	v	0.000000980047564
RXN-IMPC_c_FWD-YLR028C	v	0.062827893940612
PROSYN-YMR142C	v	0.000000986018523
BIOSYN-PROTTOBIO	v	0.059171895306293
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000114324
ENZSYN-YPR081C	v	0.000000182943521
PROSYN-YMR230W	v	0.000000986018523
PROSYN-YLL041C	v	0.000000171594507
PROSYN-YDR036C	v	0.000000066873789
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000015458837
ENZLOAD-NADHK1_c_FWD-YEL041W	v	0.000000000000000
RXN-CO2t_c_e_FWD-SPONT	v	8.221346433505120
PROSYN-YDL022W	v	0.000000000252885
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000066873789
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000066873789
PROSYN-YGR214W	v	0.000000986018523
RXN-PRAGSi_c_FWD-YGL234W	v	0.051493931375770
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000031342452
PROSYN-YCL040W	v	0.000001042821021
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000041904699
ENZSYN-YGR087C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000066873789
BIOSYN-LIPID2	v	0.000062445094572
RXN-5AOPt_c_m_REV-SPONT	v	0.001794773425913
ENZSYN-YCR012W	v	0.000002838411246
BIOSYN-LIPID11	v	0.000203397340068
ENZLOAD-DGAT_l_FWD-YOR245C_l	v	0.000000000643423
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000139995114
PROSYN-YER141W	v	0.000000000000000
ENZSYN-YCL064C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000066873789
PROSYN-YNR001C	v	0.000000954841716
ENZLOAD-ACHBS_m_FWD-YMR108W	v	0.000000000000000
PROSYN-YOL121C	v	0.000000986018523
PROSYN-YCR003W	v	0.000000066873789
ENZSYN-FAS12	v	0.000000065724195
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000000986018523
RXN-PRAIS_c_FWD-YGL234W	v	0.051493931375770
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000006850476565
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000007273634
PROSYN-YCL050C	v	0.000000290527586
ENZLOAD-AGPAT_l_FWD-YOR081C	v	0.000000000000000
PROSYN-YLR359W	v	0.000000868719752
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
PROSYN-YKL085W	v	0.000010803820369
PROSYN-YJL167W	v	0.000000085821513
ENZSYN-YLR089C	v	0.000000058846300
PROSYN-YER102W	v	0.000000986018523
PROSYN-YMR205C	v	0.000000307150351
RXN-NADHq6_m_FWD-YML120C	v	4.178511513678783
PROSYN-YOR063W	v	0.000000986018523
PROSYN-YER052C	v	0.000000064816020
ENZSYN-LSC12	v	0.000000962185191
PROSYN-YPR127W	v	0.000000000000000
PROSYN-YBR249C	v	0.000087729401999
RXN-INOSTtps_e_FWD-YDR497C	v	0.000367614383317
ENZSYN-YIL083C	v	0.000000016423171
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
PROSYN-YBR196C	v	0.000000534150185
ENZSYN-PRS14	v	0.000000085946701
RXN-CBPS_c_FWD-YJL130C	v	0.078057233331885
PROSYN-YGL147C	v	0.000000986018523
RXN-LACtps_m_FWD-SPONT	v	1.296958152400081
RXN-Ht_c_rm_FWD-SPONT	v	0.000580511011851
ENZSYN-YGL008C	v	0.000015743076923
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
BIOSYN-SO4	v	0.003175740920021
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
PROSYN-YGR155W	v	0.000000019939568
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000066873789
RXN-OCDCAt_c_rm_FWD-SPONT	v	0.000000015503548
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000039432370763
RXN-PSt_mm_rm_REV-SPONT	v	0.001118052212220
PROSYN-Q0250	v	0.000000001192608
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000001555610
PROSYN-YDL015C	v	0.000000003391956
RXN-DHAD2_m_FWD-YJR016C	v	0.031386059075350
PROSYN-YCR048W	v	0.000000000621794
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
PROSYN-YPR081C	v	0.000000365887043
RXN-TAGt_l_rm_FWD-SPONT	v	0.000234362858539
ENZSYN-YGL186C	v	0.000000000196623
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000066873789
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000222462562224
RXN-SUCOAS_m_FWD-LSC12	v	0.903397504932598
ENZSYN-PFK12	v	0.000000076787588
ENZLOAD-ME1_m_FWD-YKL029C	v	0.000000046442669
RXN-TMDPK_c_FWD-YOR143C	v	0.000023596036780
RXN-ALDD2y_c_FWD-YPL061W	v	0.036561412994928
RXN-CO2t_c_m_REV-SPONT	v	2.456481767590774
RXN-PSD_mm_FWD-YNL169C	v	0.001118052212220
PROSYN-YGR061C	v	0.000000980047564
PROSYN-YDR175C	v	0.000000066873789
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000000986018523
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000854263931
RIBOSYN-ribomito	v	0.000000066873789
PROSYN-YDL085W	v	0.000001167329059
RXN-P5CR_c_FWD-YER023W	v	0.023190823342897
PROSYN-YPR043W	v	0.000000986018523
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000016825716
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000006070064
PROSYN-YGL255W	v	0.000000002328870
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000016825716
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000066873789
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000003775470
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000000986018523
BIOSYN-RNA1	v	0.023673253854966
RXN-PPIt_c_rm_REV-SPONT	v	0.001689105262018
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000046368749
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000066873789
PROSYN-YBL045C	v	0.000074599010865
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000012387697
ENZSYN-YKR039W_rm	v	0.000000003280055
RXN-ORNtpa_m_FWD-YOR130C	v	0.021181561540049
RXN-G5SDy_c_FWD-YOR323C	v	0.023190823342897
PROSYN-YER117W	v	0.000000986018523
RXN-CO2t_c_mm_REV-SPONT	v	0.001118052212220
PROSYN-YOL058W	v	0.000000236173390
RXN-PPA_m_FWD-YMR267W	v	0.949087520206694
RXN-ANPRT_c_FWD-YDR354W	v	0.005507883601685
RXN-PSP_L_c_FWD-YGR208W	v	0.280393610254007
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000000000000
RXN-HISTRS_c_FWD-YPR033C_c	v	0.011333962564842
RXN-AASADy_c_FWD-LYS25	v	0.035531090517424
RXN-PNTK_c_FWD-YDR531W	v	0.000019325649612
PROSYN-YBR189W	v	0.000000986018523
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
ENZLOAD-PPCDC_c_FWD-CAB3VHS3	v	0.000000000000000
ENZSYN-YLR028C	v	0.000000108775990
RXN-PRAMPC_c_FWD-YCL030C	v	0.011333962564842
RXN-ASPGLUt_c_m_FWD-YPR021C	v	0.797319319625091
RXN-DGAT_l_FWD-YOR245C_l	v	0.000285002512962
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YLR367W	v	0.000000986018523
PROSYN-YBR213W	v	0.000002581986187
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
RXN-EX_zn2_e_REV-SPONT	v	0.000222462562224
RIBOSYN-rrna25s_c	v	0.000000986018523
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
RXN-COAt_c_m_FWD-YHR002W	v	0.006847445562090
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZSYN-YAR015W	v	0.000001228176968
RXN-CYSTGL_c_FWD-YAL012W	v	0.003702469255458
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000000986018523
ENZSYN-YBR117C	v	0.000011329075636
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
RXN-DDPA_c_FWD-YBR249C	v	9.652610730436173
PROSYN-YLR312W-A	v	0.000000066873789
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000585140451
RXN-NADHq6_c_FWD-YDL085W	v	11.382919860863643
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000000000000
ENZSYN-YKL001C	v	0.000000193038759
BIOSYN-METAL2	v	0.000011564753376
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000004787994
PROSYN-YNR022C	v	0.000000066873789
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000001587879
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000000094777774
PROSYN-YMR225C	v	0.000000066873789
PROSYN-YJR139C	v	0.000000314875515
RXN-PROTRS_c_FWD-YHR020W	v	0.023190823342897
RXN-IG3PS_c_FWD-YBR248C	v	0.011333962564842
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
PROSYN-YPR113W	v	0.000000022689970
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000000186568
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000000000
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000001122313
PROSYN-YOL122C	v	0.000000000000000
RIBOSYN-rrna58s_c	v	0.000000986018523
PROSYN-YGL187C	v	0.000000001192608
ENZSYN-YOL097C	v	0.000000061411841
RXN-GK1_c_FWD-YDR454C	v	0.025358452853776
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000066873789
PROSYN-YGL012W	v	0.000000009460199
ENZSYN-YDL015C	v	0.000000003391956
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000645496547
RXN-DICAT6_c_FWD-SPONT	v	0.000023491947550
PROSYN-YGL062W	v	0.000000161425104
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605
ENZSYN-YER052C	v	0.000000064816020
PROSYN-YIL078W	v	0.000000227514159
PROSYN-YGR165W	v	0.000000066873789
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000074313270
PROSYN-YDR062W	v	0.000000031946214
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000276753213
PROSYN-YHR203C	v	0.000000986018523
ENZSYN-YKR067W_l	v	0.000000000105043
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000024895312
PROSYN-YDR012W	v	0.000000986018523
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000178097279
RXN-PGM_c_FWD-YOR283W	v	11.452191307372189
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000195929582
PROSYN-YLR325C	v	0.000000986018523
PROSYN-YLR388W	v	0.000000986018523
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000001032639
RXN-HSTPT_c_FWD-YIL116W	v	0.011333962564842
PROSYN-YOR168W	v	0.000000141340023
PROSYN-YOR176W	v	0.000000000423953
PROSYN-YJR057W	v	0.000000007196220
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000290527586
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000400660864
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000019939568
RXN-DHORTS_c_REV-YLR420W	v	0.056875671791836
PROSYN-YNL252C	v	0.000000066873789
PROSYN-YDL205C	v	0.000000507183144
RXN-ADNK1_c_FWD-YJR105W	v	0.004233362896401
PROSYN-YNL220W	v	0.000000580823042
RXN-IPPMIb_c_REV-YGL009C	v	0.048262058555008
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000066873789
RXN-VALt_c_m_REV-SPONT	v	0.038972878851806
PROSYN-YGL040C	v	0.000004079519451
ENZSYN-YDR050C	v	0.000001602538088
PROSYN-YBR146W	v	0.000000066873789
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000006173798490
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000290411521
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000108956731
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000000986018523
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000050229042
PROSYN-YGR084C	v	0.000000066873789
BIOSYN-LIPID1	v	0.000170174751596
ENZSYN-YJL121C	v	0.000000178097279
RXN-METS_c_FWD-YER091C	v	0.013742801603355
PROSYN-YJR121W	v	0.000001750167186
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000000986018523
PROSYN-YML075C	v	0.000000010473585
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000066873789
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000066873789
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000477420858
ENZLOAD-PYRDC_c_FWD-YGR087C	v	0.000000000000000
ENZSYN-YBR196C	v	0.000000267075092
PROSYN-YFL018C	v	0.000000613656908
PROSYN-YLR420W	v	0.000000379587596
ENZSYN-YKR069W	v	0.000002148809340
RXN-IGPDH_c_FWD-YOR202W	v	0.011333962564842
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000001636975330
PROSYN-YJL045W	v	0.000000171594507
ENZSYN-YDR454C	v	0.000000628163694
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000000986018523
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000066873789
PROSYN-YPL183W-A	v	0.000000066873789
PROSYN-YGL076C	v	0.000000986018523
RXN-TPI_c_FWD-YDR050C	v	8.295517121371345
PROSYN-YKL138C	v	0.000000066873789
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000000986018523
ENZSYN-YIR034C	v	0.000000296982850
RXN-TAGL_l_FWD-YBR204C	v	0.000050639654423
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000387831235
RXN-DHPTS_m_FWD-YNL256W	v	0.000006408089736
ENZSYN-YER055C	v	0.000000339236861
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050639654423
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.139802558022213
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000066873789
PROSYN-PROTDUMMY	v	0.000422959660730
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000000986018523
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000042910756
RXN-PFK_c_FWD-PFK12	v	8.297309106929614
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000088761444
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YPR102C	v	0.000000986018523
PROSYN-YGL123W	v	0.000000986018523
RXN-ACCOAC_c_FWD-YNR016C	v	0.032196995507148
ENZSYN-MET510	v	0.000000132372757
RXN-EX_pnto__R_e_REV-SPONT	v	0.000019325649612
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000066873789
PROSYN-YOR130C	v	0.000000002942242
ENZSYN-YHR163W	v	0.000003657725008
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000156085235
PROSYN-YLR237W	v	0.000000000000000
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
ENZSYN-YMR319C	v	0.000000086060105
PROSYN-YFR033C	v	0.000074599010865
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000001228176968
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000000986018523
BIOSYN-METAL6	v	0.000009528025855
RXN-PYRDC_c_FWD-YGR087C	v	0.036561412994928
PROSYN-YPL220W	v	0.000000986018523
RXN-OMPDC_c_FWD-YEL021W	v	0.056875671791836
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YKR057W	v	0.000000986018523
PROSYN-YER026C	v	0.000000018502157
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000003598110
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000291694531
ENZSYN-YJR103W	v	0.000000202974274
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000787237751932
PROSYN-YNL005C	v	0.000000066873789
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
ENZSYN-YLR027C_c	v	0.000000038292654
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000987696010
ENZSYN-YLR354C	v	0.000013420925351
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000012927079
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000006846669
BIOSYN-PROTCYT	v	0.019303156434775
RXN-ACOTAi_m_FWD-YOL140W	v	0.021181561540049
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000000263177653
RXN-ACACT40ir_m_FWD-YPL028W	v	0.006847445562090
ENZSYN-FECOORCPLX1	v	0.000000001192608
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
PROSYN-YJR103W	v	0.000000405948547
BIOSYN-PI	v	0.010746415361694
PROSYN-YHR163W	v	0.000003657725008
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000066873789
ENZLOAD-GLCt_c_e_FWD-YDR536W	v	0.000000140029636
RXN-HSDx_c_FWD-YJR139C	v	0.070312672818503
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000017110267
PROSYN-YHR002W	v	0.000000015458837
PROSYN-YOR312C	v	0.000000986018523
ENZSYN-YLR237W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000066873789
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000454878
BIOSYN-COFACTOR	v	0.000491511900000
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000026982977
ENZLOAD-ENO_c_FWD-YHR174W	v	0.000002305650458
RXN-CHORM_c_FWD-YPR060C	v	0.038292378055916
RXN-HDCOAt_c_rm_REV-SPONT	v	0.002145678609288
PROSYN-YGR208W	v	0.000000041904699
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	0.000000000000000
RXN-AIRC1_c_FWD-YOR128C	v	0.051493931375770
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001708389585217
PROSYN-YNL169C	v	0.000000012126285
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000260807619
ENZSYN-YKL216W	v	0.000000231929587
PROSYN-YIL069C	v	0.000000986018523
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000009246737
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000001730489
ENZSYN-YGR208W	v	0.000000041904699
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
ENZSYN-YCL040W	v	0.000001042821021
BIOSYN-COFACTOR8	v	0.000100694492925
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000193038759
RXN-PGK_c_FWD-YCR012W	v	11.732584917626196
ENZSYN-YCL050C	v	0.000000290527586
RXN-MTHFD_m_FWD-YBR084W	v	0.139802558022213
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000004217137
RXN-GMPS2_c_FWD-YMR217W	v	0.025358452853776
ENZLOAD-RPE_c_REV-YJL121C	v	0.000000178097279
PROSYN-YBR191W	v	0.000000986018523
ENZSYN-YDL131W	v	0.000000473566572
PROSYN-YMR272C	v	0.000000030203758
PROSYN-YOL127W	v	0.000000986018523
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000000986018523
PROSYN-YGR215W	v	0.000000066873789
PROSYN-YMR188C	v	0.000000066873789
PROSYN-YAL062W	v	0.000000799287511
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-FACOAL161_rm_FWD-YMR246W	v	0.000000000000000
ENZSYN-YDR354W	v	0.000000004217137
PROSYN-YGL125W	v	0.000000104610525
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000066873789
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000000986018523
PROSYN-YDR148C	v	0.000000276592284
RXN-PSERT_c_FWD-YOR184W	v	0.280393610254007
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
PROSYN-YDR037W	v	0.000000312134309
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000057921480
PROSYN-YDL075W	v	0.000000986018523
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000001101656289
RXN-FCLT_m_FWD-YOR176W	v	0.000000101673671
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000066873789
ENZSYN-FRS12	v	0.000000090271431
RXN-STATg181_rm_FWD-YCR048W	v	0.000062445094572
PROSYN-YJL166W	v	0.000074599010865
PROSYN-YPR167C	v	0.000000071043193
ENZSYN-YLR359W	v	0.000000217179938
PROSYN-YNL069C	v	0.000000986018523
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000000986018523
BIOSYN-DNA1	v	0.000236682531780
PROSYN-YMR300C	v	0.000000505341128
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000066873789
RXN-VALTRS_c_FWD-YGR094W_c	v	0.038972878851806
RXN-SHKK_c_FWD-YDR127W	v	0.043800261657601
RXN-compFALPD_l_REV-SPONT	v	0.000050639654423
RXN-MALt_c_e_FWD-SPONT	v	1000.000000000000100
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000000000
RXN-TRPS1_c_FWD-YGL026C	v	0.005507883601685
RXN-GLNS_c_FWD-YPR035W	v	0.297707458523625
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000050229042
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000174045358
ENZSYN-YGR192C	v	0.000001636975330
RXN-O2t_c_m_FWD-SPONT	v	8.260852631491279
RXN-EX_so4_e_REV-SPONT	v	0.016387648882433
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000125708463
RXN-ALAt_c_m_FWD-SPONT	v	0.047718518341564
PROSYN-Q0130	v	0.000005833890620
ENZSYN-YJL167W	v	0.000000085821513
RXN-NADt_c_rm_REV-SPONT	v	0.003165510384524
PROSYN-YJR148W	v	0.000000008416795
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.000006408089736
ENZSYN-YHR183W	v	0.000014788546512
ENZSYN-YGL062W	v	0.000000040356276
ENZSYN-YDR047W	v	0.000000000807298
RXN-ASPCT_c_FWD-YJL130C	v	0.056875671791836
RXN-EX_cu2_e_REV-SPONT	v	0.000011912571621
ENZSYN-YBR084W	v	0.000000021820901
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000731119946766
ENZSYN-YNL169C	v	0.000000006063143
PROSYN-YNL277W	v	0.000000013018168
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
ENZSYN-YPR113W	v	0.000000022689970
ENZSYN-YHR072W	v	0.000000002396795
PROSYN-YOR150W	v	0.000000066873789
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000182943521
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
PROSYN-YOR128C	v	0.000000690681956
RXN-ARGSS_c_FWD-YOL058W	v	0.021181561540049
RXN-3OACE200_rm_FWD-YLR372W	v	0.000131441235876
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000339236861
ENZSYN-YLR174W	v	0.000000001358539
RXN-TRDR_c_FWD-YDR353W	v	0.014004815632703
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000000986018523
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.035550541955292
ENZSYN-YLL018C	v	0.000000107383473
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000507183144
PROSYN-YDR337W	v	0.000000066873789
BIOSYN-LIPID12	v	0.000234362858539
RXN-RPI_c_FWD-YOR095C	v	4.912690893070387
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
PROSYN-YOR081C	v	0.000000000000000
PROSYN-YBL038W	v	0.000000066873789
ENZSYN-YNR001C	v	0.000000477420858
PROSYN-YHR072W	v	0.000000002396795
PROSYN-YHL033C	v	0.000000986018523
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000105992909
PROSYN-Q0085	v	0.000000583389062
PROSYN-YER055C	v	0.000000339236861
PROSYN-YML009C	v	0.000000066873789
RXN-GRTT_c_FWD-YJL167W	v	0.002282481854030
ENZSYN-YMR272C	v	0.000000030203758
RXN-PPIt_c_m_FWD-SPONT	v	0.949087418533023
PROSYN-YPL252C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000000986018523
PROSYN-YGL068W	v	0.000000066873789
ENZSYN-YBR291C	v	0.000000156085235
PROSYN-YDL202W	v	0.000000066873789
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000003586422
RXN-DHAD1_m_FWD-YJR016C	v	0.087234937406814
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.000000986018523
PROSYN-YCR031C	v	0.000000986018523
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000017133224
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000007212991
ENZSYN-YOR202W	v	0.000000169772886
PROSYN-YHR007C	v	0.000000009246737
ENZSYN-ERG11NCP1	v	0.000000009246737
PROSYN-YHR183W	v	0.000029577093025
PROSYN-YKL008C	v	0.000000000152296
PROSYN-YBR084C-A	v	0.000000986018523
RXN-HCITR_m_FWD-YDR234W	v	0.035531090517424
ENZSYN-YNR050C	v	0.000000686599831
RXN-DCMPDA_c_FWD-YHR144C	v	0.000236683374143
RXN-Ktps_e_FWD-YDR456W	v	0.061401280990718
PROSYN-YLR439W	v	0.000000066873789
PROSYN-Q0140	v	0.000000066873789
ENZSYN-YIL078W	v	0.000000227514159
PROSYN-YHR020W	v	0.000000218166738
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000224245004568
RXN-LEUTRS_c_FWD-YPL160W	v	0.048262058555008
PROSYN-YLR295C	v	0.000000583389062
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000000000000
PROSYN-YLR100W	v	0.000000005152716
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000104533479696
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
BIOSYN-RNA6	v	0.001708616622522
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000019952264
RXN-AFAT_c_FWD-YDL045C	v	0.000002803882269
PROSYN-YHR144C	v	0.000000009416783
RXN-GLCt_c_e_FWD-YDR536W	v	13.210000000000000
ENZSYN-YBL076C	v	0.000000219344219
PROSYN-YJR073C	v	0.000000009603946
PROSYN-YMR193W	v	0.000000066873789
RXN-CYSTS_c_FWD-YGR155W	v	0.003702469255458
PROSYN-YKL216W	v	0.000000463859175
RXN-2OBUTt_c_m_FWD-SPONT	v	0.031386059075350
ENZSYN-YOR209C	v	0.000000117578034
PROSYN-YER178W	v	0.000000279990228
RXN-PRAIi_c_FWD-YDR007W	v	0.005507883601685
ENZSYN-YMR220W	v	0.000000009405724
PROSYN-YDL024C	v	0.000000000000000
PROSYN-YLR367W	v	0.000000986018523
ENZSYN-YMR271C	v	0.000000680663524
ENZSYN-YGL125W	v	0.000000104610525
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000001225969
RXN-AICART_c_FWD-YLR028C	v	0.062827893940612
PROSYN-YOR388C	v	0.000000000128365
PROSYN-YMR194W	v	0.000000986018523
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000000000
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
ENZLOAD-FACOAL180_rm_FWD-YMR246W	v	0.000000000000000
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000000516106384
ENZSYN-YGL234W	v	0.000002203312579
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000000000000
ENZLOAD-FTHFL_c_REV-YGR204W	v	0.000000024213855
PROSYN-YDR341C	v	0.000000153298002
PROSYN-YKL156W	v	0.000000986018523
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000001674449
PROSYN-YMR298W	v	0.000000000152296
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000007273634
BIOSYN-LIPID9	v	0.000881227599028
RXN-HDCEAt_c_rm_FWD-SPONT	v	0.000000025822864
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000020987327
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000539106832
RXN-AKGDH_m_FWD-KGDCPLX	v	0.905192278358510
ENZSYN-YOR306C	v	0.000000000235995
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000066873789
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
PROSYN-YBR282W	v	0.000000066873789
RXN-ASPTRS_c_FWD-YLL018C	v	0.027893699145330
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000195929582
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000001122313
ENZLOAD-ADPATPt_c_m_FWD-YBL030C	v	0.000003186465522
PROSYN-YPR020W	v	0.000000291694531
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000000986018523
ENZSYN-YGR267C	v	0.000000008037219
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000016423171
BIOSYN-COFACTOR5	v	0.000015256742747
PROSYN-YML123C	v	0.000000006731822
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000066873789
PROSYN-YGL148W	v	0.000000297253078
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000000986018523
ENZSYN-YHR074W_c	v	0.000000038462785
ENZSYN-PDHCPLX	v	0.000000139995114
PROSYN-YDL067C	v	0.000000001192608
PROSYN-YDR322C-A	v	0.000000291694531
RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
BIOSYN-METAL4	v	0.061398940650570
RXN-THMtps_e_FWD-YLR237W	v	0.000023596036780
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000000986018523
PROSYN-YDR456W	v	0.000000002063935
PROSYN-YLR354C	v	0.000026841850703
ENZSYN-COX15ARH1YAH1	v	0.000000000000000
RXN-PGL_c_FWD-YHR163W	v	4.833803234953658
RXN-OMCDC_c_FWD-YJR148W	v	0.048262058555008
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
BIOSYN-LIPID10	v	0.000236824613192
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000000986018523
PROSYN-YIL116W	v	0.000000269663442
ENZLOAD-ASPTA_c_FWD-YLR027C_c	v	0.000000038292654
BIOSYN-COFACTOR10	v	0.000000101260826
PROSYN-YKL181W	v	0.000000085946701
BIOSYN-RNA2	v	0.023004060973072
PROSYN-YJR101W	v	0.000000066873789
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000055242515
ENZSYN-YGR277C	v	0.000000033978856
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000196623
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000000986018523
PROSYN-YGR076C	v	0.000000066873789
PROSYN-YMR271C	v	0.000001361327047
RXN-NH4t_c_m_REV-SPONT	v	0.139802558022213
RXN-G5SADr_c_FWD-UNKNOWN	v	0.023190823342897
ENZSYN-YGR260W	v	0.000000003041941
ENZSYN-YOR388C	v	0.000000000000000
ENZSYN-YER014W	v	0.000000000186568
PROSYN-YNL137C	v	0.000000066873789
PROSYN-YAL044C	v	0.000000057074396
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000066873789
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YKR057W	v	0.000000986018523
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YML063W	v	0.000000986018523
RXN-SUCDq6_m_FWD-SDH9234	v	0.960273176724433
PROSYN-YKL003C	v	0.000000066873789
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000000986018523
PROSYN-YOL064C	v	0.000000106749435
ENZSYN-YDR536W	v	0.000000140029636
ENZSYN-YLR303W	v	0.000000387831235
RXN-GLU5K_c_FWD-YDR300C	v	0.023190823342897
PROSYN-YOL120C	v	0.000000986018523
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014419791
ENZSYN-YHR190W	v	0.000000012927079
PROSYN-YGR209C	v	0.000000071043193
BIOSYN-RNA7	v	0.025487469156086
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000017860525
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000645496547
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000000986018523
RXN-ACONTb_c_FWD-YLR304C_c	v	1.045126399718342
ENZSYN-YNL036W	v	0.000000086368770
PROSYN-YOR074C	v	0.000000041974655
ENZSYN-YPR033C_c	v	0.000000169408280
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YMR121C	v	0.000000986018523
ENZSYN-YGR010W	v	0.000000005630371
RXN-SACCD2_c_FWD-YIR034C	v	0.035531090517424
ENZSYN-YDR297W	v	0.000000002300285
RXN-ADK1_c_FWD-YDL166C	v	0.871533064413019
PROSYN-YDR298C	v	0.000000583389062
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000000986018523
RXN-METAT_c_FWD-YLR180W	v	0.004233362896401
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000059043347
RXN-Ht_c_r_FWD-SPONT	v	0.002597839146462
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000004801973
RXN-ASPTAi_m_FWD-YKL106W	v	0.797319319625091
RXN-ATPASEP2e_c_FWD-YGL008C	v	10.267609920272024
PROSYN-Q0080	v	0.000000583389062
PROSYN-YKL016C	v	0.000000583389062
PROSYN-YGL055W	v	0.000000141992902
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000061411841
RXN-ADSL2i_c_FWD-YLR359W	v	0.051493931375770
PROSYN-YBL099W	v	0.000001750167186
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000002576358
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000066873789
PROSYN-YPL061W	v	0.000000263177653
RXN-HMGCOAt_c_m_REV-SPONT	v	0.006847445562090
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000009416783
RXN-NADS2_c_FWD-YHR074W_c	v	0.000617907576533
RXN-FE2t_c_e_FWD-YMR319C	v	0.000292230851285
ENZSYN-YOR176W	v	0.000000000423953
ENZSYN-YDL024C	v	0.000000000000000
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000600244771
ENZSYN-YGR155W	v	0.000000019939568
PROSYN-YNL306W	v	0.000000066873789
PROSYN-YGL186C	v	0.000000000196623
ENZSYN-YDL022W	v	0.000000000252885
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000120596778
RXN-PRATPP_c_FWD-YCL030C	v	0.011333962564842
RXN-TRPTRS_c_FWD-YOL097C	v	0.005507883601685
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000026288247175
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000219344219
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000534336
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000066873789
RXN-RPE_c_REV-YJL121C	v	0.078887658116729
ENZSYN-YML120C	v	0.000000217848968
ENZSYN-YKL120W	v	0.000000108956731
RXN-O2t_c_rm_FWD-SPONT	v	0.003165510384524
PROSYN-YER090W	v	0.000000024287365
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000066873789
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000087729401999
RXN-GLUt_c_m_FWD-YBR104W	v	0.129054520273469
PROSYN-YJL189W	v	0.000000986018523
PROSYN-YMR189W	v	0.000000057074396
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000054387995
RXN-EX_ni2_e_REV-SPONT	v	0.000023491947550
RXN-OCBT_c_FWD-YJL088W	v	0.021181561540049
ENZSYN-YDR232W	v	0.000000987696010
ENZSYN-YML123C	v	0.000000006731822
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000002141202
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
PROSYN-YKL001C	v	0.000000193038759
ENZSYN-LIP1LAC1	v	0.000000000152296
PROSYN-YJL026W	v	0.000000000000000
ENZSYN-YPR060C	v	0.000000031626979
PROSYN-YGR034W	v	0.000000986018523
PROSYN-YGR124W	v	0.000000053934626
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000011265473
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000076787588
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000283567
ENZSYN-YJR095W	v	0.000000018170229
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000000000
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YDR531W	v	0.000000032270687
PROSYN-YOR065W	v	0.000074599010865
RXN-STCOAt_c_rm_FWD-SPONT	v	0.000981108578832
ENZSYN-YKL085W	v	0.000005401910184
ENZSYN-YGL255W	v	0.000000002328870
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
ENZSYN-YML075C	v	0.000000010473585
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000066873789
RXN-ERGSTt_c_rm_REV-SPONT	v	999.999767380153900
ENZSYN-YNL241C	v	0.000004077179163
RXN-HICITD_m_FWD-YIL094C	v	0.035531090517424
RXN-HDCOAt_c_l_FWD-SPONT	v	0.002145678609288
RXN-ASNTRS_c_FWD-YHR019C	v	0.024879497509887
PROSYN-YJL096W	v	0.000000066873789
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000012065920
ENZSYN-YBR204C	v	0.000000000114324
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000153298002
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000000986018523
PROSYN-YNL247W	v	0.000000075904801
PROSYN-YEL021W	v	0.000000455662733
BIOSYN-COFACTOR3	v	0.000000101673671
ENZSYN-YPL262W_c	v	0.000000047034891
ENZSYN-YPR058W	v	0.000000019945307
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000085289195
RXN-PAt_l_rm_FWD-SPONT	v	0.001791985558267
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YGR267C	v	0.000000080372195
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
PROSYN-YEL050C	v	0.000000066873789
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000016470607
ENZSYN-YJR105W	v	0.000000260807619
RXN-HMGCOAR_c_FWD-YML075C	v	0.006847445562090
PROSYN-YHL004W	v	0.000000066873789
ENZSYN-YCR048W	v	0.000000000621794
RXN-FUM_m_FWD-YPL262W_m	v	0.903397504932598
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000000986018523
ENZSYN-YEL021W	v	0.000000455662733
PROSYN-YLR340W	v	0.000000986018523
PROSYN-YDL131W	v	0.000000473566572
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
BIOSYN-COFACTOR2	v	0.000001016909043
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000040356276
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000066873789
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000020931878
PROSYN-YCR012W	v	0.000002838411246
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767118
BIOSYN-COFACTOR6	v	0.000057975860724
PROSYN-YHR147C	v	0.000000066873789
RXN-GLYC3Pt_c_l_FWD-SPONT	v	0.001791985558267
RXN-FACOAL180_rm_FWD-YMR246W	v	0.000000015503548
PROSYN-YOL097C	v	0.000000122823682
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
RXN-HACNH_m_FWD-YDR234W	v	0.035531090517424
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000031316889
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000066873789
BIOSYN-COFACTOR9	v	0.000006408089736
PROSYN-YDR044W	v	0.000000000716126
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000066873789
PROSYN-YPL262W_c	v	0.000000188139562
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000066873789
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000000324455
ENZSYN-YDR044W	v	0.000000000358063
PROSYN-Q0105	v	0.000074599010865
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000066873789
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000000358063
ENZSYN-YBR029C	v	0.000000006846669
RXN-SACCD1_c_FWD-YNR050C	v	0.035531090517424
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000001587879
PROSYN-YDR462W	v	0.000000066873789
RXN-NDPK8_c_FWD-YKL067W	v	0.000236682531780
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000000986018523
RXN-DAGt_c_rm_REV-SPONT	v	0.000234362858539
PROSYN-YML024W	v	0.000000986018523
RXN-H2Ot_c_m_REV-SPONT	v	43.230910072723155
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000000000
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YPR033C_c	v	0.000000169408280
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.001141190090179
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000000296743
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000042906559
PROSYN-YER050C	v	0.000000066873789
PROSYN-YDR494W	v	0.000000066873789
RXN-FMNH_c_REV-YDL024C	v	0.000003838986772
RXN-PPNCL2_c_FWD-YIL083C	v	0.000019325649612
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000000986018523
BIOSYN-DNA2	v	0.000159770800291
PROSYN-YBR166C	v	0.000000025834899
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000171594507
RIBOSYN-rrna15s_m	v	0.000000066873789
PROSYN-YOR369C	v	0.000000986018523
RXN-ALATRS_c_FWD-YOR335C	v	0.047718518341564
PROSYN-YNR050C	v	0.000000686599831
PROSYN-YHL015W	v	0.000000986018523
PROSYN-YNL081C	v	0.000000066873789
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YLR448W	v	0.000000986018523
PROSYN-YHR208W	v	0.000000164781201
PROSYN-YDL184C	v	0.000000986018523
PROSYN-YLR089C	v	0.000000117692600
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YHL033C	v	0.000000986018523
PROSYN-YIL125W	v	0.000000276592284
PROSYN-YHR051W	v	0.000000001192608
BIOSYN-LIPID3	v	0.000908570244022
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000058846300
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000000986018523
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.000000986018523
PROSYN-YGL154C	v	0.000000000623972
RXN-ADSK_c_FWD-YKL001C	v	0.013211907962412
PROSYN-YDL045W-A	v	0.000000066873789
PROSYN-YGR220C	v	0.000000066873789
RXN-DHQTi_c_FWD-YDR127W	v	9.652610730436173
PROSYN-YOR278W	v	0.000000854263931
ENZSYN-YMR300C	v	0.000000505341128
ENZSYN-YBL030C	v	0.000003186465522
ENZSYN-YGR204W	v	0.000000124671938
PROSYN-YMR246W	v	0.000000000000000
PROSYN-YPR166C	v	0.000000066873789
ENZSYN-YGR175C	v	0.000000001674449
PROSYN-YGR180C	v	0.000000000000000
RXN-MDH_m_FWD-YKL085W	v	1.842445719343433
PROSYN-YBR084W	v	0.000000043641802
RXN-UMPK_c_FWD-YKL024C_c	v	0.056875671791836
RXN-PRPPS_c_FWD-PRS14	v	0.125829356910666
PROSYN-YBR265W	v	0.000000020261741
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000269663442
ENZSYN-YLR100W	v	0.000000005152716
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000026288247175
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000201704504
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000000000
PROSYN-YLR075W	v	0.000000986018523
ENZSYN-YDR127W	v	0.000010922215487
PROSYN-YMR158W	v	0.000000066873789
PROSYN-YDR408C	v	0.000000276753213
RXN-SERTRS_c_FWD-YHR011W	v	0.035023055089695
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000066873789
PROSYN-YFL022C	v	0.000000180542862
ENZLOAD-GND_c_FWD-YHR183W	v	0.000014788546512
PROSYN-YJL177W	v	0.000000986018523
PROSYN-YKL024C_c	v	0.000000211615233
RXN-LACPYRt_c_m_REV-SPONT	v	1.296958152400081
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000000986018523
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000000986018523
RXN-ORPT_c_REV-YMR271C	v	0.056875671791836
RXN-IMPD_c_FWD-YHR216W	v	0.025358452853776
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000437362729
ENZSYN-YKL067W	v	0.000000075608710
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
PROSYN-YLR027C_c	v	0.000000076585308
RIBOSYN-rrna18s_c	v	0.000000986018523
RXN-ALATA_L_m_REV-YLR089C	v	0.047718518341564
RXN-PNTOtps_e_FWD-YCR028C	v	0.000019325649612
ENZLOAD-FDH_c_FWD-YOR388C	v	0.000000000000000
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000000000000
ENZSYN-YGR191W	v	0.000000014442676
ENZSYN-YCL030C	v	0.000000587788746
PROSYN-YGR244C	v	0.000000962185191
PROSYN-YMR220W	v	0.000000009405724
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000013420925351
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000001042043
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000157437757
RXN-HSERTA_c_FWD-YNL277W	v	0.013211907962412
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000000986018523
RXN-HCO3E_c_FWD-YNL036W	v	0.538022850197840
ENZSYN-YOR128C	v	0.000000690681956
ENZSYN-YDL085W	v	0.000001167329059
PROSYN-YHR018C	v	0.000000185474996
PROSYN-YMR319C	v	0.000000086060105
RXN-GLNTRS_c_FWD-YOR168W	v	0.024473695914431
PROSYN-YLR061W	v	0.000000986018523
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000007550940
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000000986018523
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000000986018523
PROSYN-YNL071W	v	0.000000139995114
RXN-GLYTRS_c_FWD-YPR081C	v	0.041616048695108
RXN-IPPMIa_c_REV-YGL009C	v	0.048262058555008
PROSYN-YMR296C	v	0.000000031946214
ENZSYN-YGL026C	v	0.000000036892722
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000000986018523
BIOSYN-DNA4	v	0.000236683374143
ENZSYN-YEL041W	v	0.000000000000000
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
PROSYN-YDR050C	v	0.000003205076175
ENZSYN-YMR062C	v	0.000000017110267
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000131441235876
PROSYN-YLR058C	v	0.000000707133955
RXN-STATg161_rm_FWD-YCR048W	v	0.000170174751596
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000066873789
RXN-ATPt_c_rm_FWD-SPONT	v	0.000000041326413
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YGL147C	v	0.000000986018523
RXN-FECRq6_m_FWD-FECRq6CPLX	v	16.521704551266858
RXN-NNATi_c_FWD-YGR010W	v	0.000617907576533
RXN-PYDXR_c_FWD-YPR127W	v	0.000006173798490
ENZSYN-YOR323C	v	0.000000042906559
PROSYN-YDR497C	v	0.000000031342452
PROSYN-YJR137C	v	0.000000264745513
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000000324455
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000101673671
RXN-ASAD_c_FWD-YDR158W	v	0.070312672818503
PROSYN-YMR217W	v	0.000001170280902
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000003629758091
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000066873789
RXN-PSPHS_r_FWD-YDR297W	v	0.000078864741526
BIOSYN-LIPID13	v	0.000131441235876
PROSYN-YML063W	v	0.000000986018523
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000033978856
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
ENZSYN-YNL104C_m	v	0.000000108956731
RXN-PMEVK_c_FWD-YMR220W	v	0.006847445562090
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000000986018523
PROSYN-YIL148W	v	0.000000986018523
PROSYN-YHR001W-A	v	0.000074599010865
RXN-ATPPRT_c_FWD-YER055C	v	0.011333962564842
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
ENZLOAD-PRPPS_c_FWD-PRS14	v	0.000000085946701
PROSYN-YPL028W	v	0.000000067155307
ENZSYN-YBR213W	v	0.000001290993094
PROSYN-YKL106W	v	0.000000489713206
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000016470607
PROSYN-YKL067W	v	0.000000302434839
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000000986018523
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000004964679
PROSYN-YDR353W	v	0.000000403409008
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000066873789
RXN-AMPt_c_l_REV-SPONT	v	0.000000017133224
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000064816020
RXN-SO4t_c_e_FWD-YBR294W	v	0.016387648882433
PROSYN-YOR245C_l	v	0.000000000643423
PROSYN-YGR027C	v	0.000000986018523
PROSYN-YIL111W	v	0.000000001192608
ENZSYN-YMR217W	v	0.000000585140451
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000000986018523
ENZSYN-YLR355C	v	0.000001728553990
PROSYN-Q0275	v	0.000000001192608
RXN-PSCIT_c_FWD-YDR127W	v	0.043800261657601
PROSYN-YAR015W	v	0.000001228176968
ENZSYN-YDR456W	v	0.000000002063935
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000000000000
PROSYN-YGR185C	v	0.000000155367771
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000026715827
ENZLOAD-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000012667407
ENZSYN-YMR165C	v	0.000000000000000
ENZSYN-YHR174W	v	0.000002305650458
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000038113580
RXN-SO3R_c_FWD-MET510	v	0.013211907962412
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000004077179163
PROSYN-YBL068W	v	0.000000085946701
ENZSYN-YLR180W	v	0.000000153876922
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000000986018523
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
RXN-CYSTRS_c_FWD-YNL247W	v	0.003683143605845
PROSYN-YOR236W_c	v	0.000000006070064
PROSYN-YGL008C	v	0.000015743076923
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000066873789
RXN-EX_pi_e_REV-SPONT	v	0.121845035607464
RXN-HMGCOAS_m_FWD-YML126C	v	0.006847445562090
PROSYN-YLR287C-A	v	0.000000986018523
PROSYN-YMR024W	v	0.000000066873789
PROSYN-YGL191W	v	0.000000001192608
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
PROSYN-YHR025W	v	0.000000110485030
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000007139839
PROSYN-YGR010W	v	0.000000022521483
PROSYN-YDL130W	v	0.000000986018523
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000047863671
ENZSYN-YPR035W	v	0.000000026982977
RXN-HEME4_c_FWD-SPONT	v	0.000223980259055
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
ENZSYN-YHR144C	v	0.000000009416783
PROSYN-YBR204C	v	0.000000000114324
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000066873789
RXN-NDPK3_c_FWD-YKL067W	v	0.001311935410783
ENZSYN-YJR057W	v	0.000000003598110
PROSYN-YIL066C	v	0.000000000000000
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000140675625
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
PROSYN-YBR294W	v	0.000000012387697
ENZSYN-YDL166C	v	0.000000686148662
PROSYN-YIL094C	v	0.000000539106832
ENZSYN-YGL009C	v	0.000000392778357
PROSYN-YDR354W	v	0.000000004217137
RXN-NDPK2_c_FWD-YKL067W	v	0.056875671791836
PROSYN-YNL284C	v	0.000000066873789
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000079021317
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000153876922
RXN-SHK3Di_c_FWD-YDR127W	v	9.652610730436173
ENZSYN-YLR372W	v	0.000000000263688
PROSYN-YDR232W	v	0.000001975392020
ENZSYN-YBR248C	v	0.000000261054632
ENZSYN-YJR148W	v	0.000000004208397
ENZSYN-YBR104W	v	0.000000012667407
ENZSYN-YOR278W	v	0.000000854263931
ENZSYN-YIL116W	v	0.000000269663442
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000000221853
RXN-PPBNGD_c_FWD-YDL205C	v	0.000224346678239
BIOSYN-PROTDUMMY	v	0.018627312642421
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
ENZSYN-YHR018C	v	0.000000046368749
PROSYN-YOR209C	v	0.000000117578034
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000037952400
RXNADD-SKM1_FWD-SPONT	v	9.608810468778572
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000455662733
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000000986018523
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000202974274
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000235995
PROSYN-YKL170W	v	0.000000066873789
PROSYN-YOL039W	v	0.000000986018523
PROSYN-YER070W	v	0.000000000000000
ENZSYN-YMR267W	v	0.000000004964679
PROSYN-YNL241C	v	0.000004077179163
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000066873789
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000000807298
RXN-PYK_c_FWD-YAL038W	v	1.755780315278417
ENZSYN-YHR137W	v	0.000000000121618
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000001101656289
RXN-DNMPPA_c_FWD-YDL100C	v	0.000006408089736
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000000000000
RXN-IPPS_m_FWD-YNL104C_m	v	0.048262058555008
RXN-3OACE220_rm_FWD-YLR372W	v	0.000131441235876
PROSYN-YKL029C	v	0.000000046442669
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000038462785
PROSYN-YHR074W_c	v	0.000000038462785
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000066873789
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000001121511
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.048262058555008
ENZSYN-YGL202W	v	0.000000057921480
ENZSYN-YJR077C	v	0.000006850476565
RXN-ADSL1r_c_FWD-YLR359W	v	0.037469441086836
PROSYN-YNL280C	v	0.000000001730489
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000000324455
PROSYN-YER023W	v	0.000000040265410
ENZSYN-YOR184W	v	0.000000113165835
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
PROSYN-YLR153C	v	0.000000079021317
ENZSYN-YJL130C	v	0.000001037607501
PROSYN-YOL140W	v	0.000000011969369
RXN-CTPS2_c_FWD-YJR103W	v	0.024490962419051
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000077683885
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000623972
PROSYN-YDR041W	v	0.000000066873789
RXN-EX_h_e_FWD-SPONT	v	10.077086793549690
RXN-MTHFR3_c_FWD-YGL125W	v	0.013742801603355
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000001592775
ENZSYN-YDR158W	v	0.000000134696788
RXN-FTHFL_m_REV-YBR084W	v	0.139802558022213
PROSYN-YGR087C	v	0.000000000000000
PROSYN-YOR335C	v	0.000000280216409
ENZSYN-YDL045C	v	0.000000002141202
PROSYN-YKR039W_rm	v	0.000000003280055
PROSYN-YBR159W	v	0.000000004747644
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000018502157
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000002300285
ENZSYN-YLR420W	v	0.000000379587596
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000000520369145
PROSYN-YAL012W	v	0.000000106863307
PROSYN-YBR122C	v	0.000000066873789
PROSYN-YPR100W	v	0.000000066873789
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000000986018523
ENZSYN-YCR028C	v	0.000000000283567
BIOSYN-COFACTOR7	v	0.000274622260930
ENZSYN-YFR025C	v	0.000000014633572
ENZSYN-YGR094W_c	v	0.000000212975517
RXN-ASPK_c_FWD-YER052C	v	0.070312672818503
PROSYN-YBR221C	v	0.000000279990228
RXN-TKT1_c_FWD-YBR117C	v	4.786861536159722
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000066873789
PROSYN-YHR137W	v	0.000000000243236
PROSYN-YIL020C	v	0.000000020931878
RXN-CUtps_c_e_FWD-YOL122C	v	0.000011912571621
ENZSYN-YHR011W	v	0.000000217890732
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000117578034
PROSYN-YBR039W	v	0.000000583389062
PROSYN-YPR035W	v	0.000000215863816
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000980047564
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
PROSYN-YER069W	v	0.000000033651433
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
ENZSYN-YKL106W	v	0.000000244856603
ENZSYN-YKL029C	v	0.000000046442669
PROSYN-YDR025W	v	0.000000986018523
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000018170229
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
RXN-ACGK_m_FWD-YER069W	v	0.021181561540049
ENZSYN-YDR341C	v	0.000000153298002
ENZSYN-YPL028W	v	0.000000067155307
RXN-AGPRi_m_FWD-YER069W	v	0.021181561540049
ENZSYN-YCR053W	v	0.000000174045358
PROSYN-YOR143C	v	0.000000002084085
PROSYN-YHR059W	v	0.000000066873789
BIOSYN-BIODILAERO	v	0.100000000000000
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000066873789
ENZSYN-YGL001C	v	0.000000014279679
RXN-3MOPt_c_m_REV-SPONT	v	0.031386059075350
PROSYN-YNL162W	v	0.000000986018523
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000280216409
RXN-NACt_c_e_FWD-YGR260W	v	0.000617907576533
RIBOSYN-rrna5s_c	v	0.000000986018523
ENZSYN-YNR043W	v	0.000000043641863
ENZSYN-YMR246W	v	0.000000000000000
ENZSYN-YGR185C	v	0.000000077683885
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
RXN-DMATT_c_FWD-YJL167W	v	0.002282481854030
ENZSYN-YIL094C	v	0.000000539106832
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000509939931
RXN-MTHFC_m_FWD-YBR084W	v	0.139802558022213
RXN-PRMICI_c_FWD-YIL020C	v	0.011333962564842
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000132372757
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
PROSYN-YMR208W	v	0.000000017414266
PROSYN-YPL143W	v	0.000000986018523
PROSYN-YMR113W	v	0.000000012065920
ENZSYN-YOR245C_l	v	0.000000000643423
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000007550940
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000000986018523
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000000986018523
ENZSYN-YGR124W	v	0.000000053934626
RXN-EX_pydxn_e_REV-SPONT	v	0.000006173798490
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000002576358
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000008707133
PROSYN-YDR116C	v	0.000000066873789
PROSYN-YCL064C	v	0.000000000000000
RXN-THRTRS_c_FWD-YIL078W	v	0.029417175036198
RXN-PAP_rm_FWD-YMR165C	v	0.000102921622662
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000000010473585
RXN-TALA_c_FWD-YLR354C	v	4.786861536159722
PROSYN-YDR382W	v	0.000000986018523
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000066873789
ENZSYN-YPL262W_m	v	0.000000162226832
RXN-MTHFC_c_FWD-YGR204W	v	0.220727826541506
PROSYN-YDL004W	v	0.000000583389062
PROSYN-YPL160W	v	0.000000195934050
PROSYN-YJL088W	v	0.000000193362878
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
RXN-EX_k_e_REV-SPONT	v	0.061401280990718
PROSYN-YGR204W	v	0.000000249343877
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
RXN-BPNT_c_FWD-YOL064C	v	0.013211907962412
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000014633572
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000047034891
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000002986144866
PROSYN-YEL041W	v	0.000000000724031
BIOSYN-LIPID6	v	0.000002666625748
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000134696788
RXN-EX_mg2_e_REV-SPONT	v	0.006484632576587
BIOSYN-DNA	v	0.000244129200000
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000000986018523
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000039432370763
PROSYN-YOR142W	v	0.000000962185191
PROSYN-YBR248C	v	0.000000261054632
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000002983313
RXN-STCOAt_c_l_FWD-SPONT	v	0.000204920188286
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000106749435
PROSYN-YNL316C	v	0.000000019952264
ENZSYN-YGR157W	v	0.000000007212991
RXN-ADSS_c_FWD-YNL220W	v	0.037469441086836
PROSYN-YBR117C	v	0.000022658151271
PROSYN-Q0045	v	0.000000001192608
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000032270687
PROSYN-YKL004W	v	0.000000001597304
PROSYN-YGR191W	v	0.000000014442676
ENZSYN-YKL024C_c	v	0.000000211615233
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YMR230W	v	0.000000986018523
PROSYN-YGR157W	v	0.000000007212991
ENZSYN-YDR353W	v	0.000000201704504
ENZLOAD-TKT2_c_REV-YBR117C	v	0.000010984946374
ENZSYN-YOR236W_c	v	0.000000006070064
ENZSYN-YJR016C	v	0.000000335466486
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000686599831
RXN-VALTA_m_REV-YHR208W	v	0.038972878851806
RXN-FBA_c_FWD-YKL060C	v	8.297309106929614
ENZSYN-TRP23	v	0.000000012143682
PROSYN-YPR191W	v	0.000074599010865
ENZSYN-YDR408C	v	0.000000276753213
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
ENZSYN-YDR300C	v	0.000000011265473
PROSYN-YKR006C	v	0.000000066873789
PROSYN-YDR234W	v	0.000000170578391
PROSYN-YDL081C	v	0.000000986018523
RXN-COAt_c_l_REV-SPONT	v	0.003868956496273
PROSYN-YBL076C	v	0.000000219344219
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.035531090517424
BIOSYN-LIPID7	v	0.000010286973018
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000066873789
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000003657725008
PROSYN-YDR127W	v	0.000021844430975
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000787237751932
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000066873789
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000000986018523
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
RXN-PPIt_c_l_REV-SPONT	v	0.000000017133224
PROSYN-YPL118W	v	0.000000066873789
ENZSYN-YGL040C	v	0.000000509939931
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000000986018523
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
PROSYN-YER091C	v	0.000002110955715
RXN-SLFAT_c_FWD-YCL050C	v	0.013211907962412
RXN-LEUTA_c_REV-YJR148W	v	0.048262058555008
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.056875671791836
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
RXN-FACOAL161_rm_FWD-YMR246W	v	0.000000025822864
RXN-AKGMALt_c_e_REV-SPONT	v	1000.000000000000100
RXN-TYRTA_c_FWD-YHR137W	v	0.015401121492284
ENZLOAD-FMNRx_c_FWD-YLR011W	v	0.000000001302112
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000002148809340
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000066873789
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000010291543262
PROSYN-YDR237W	v	0.000000066873789
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000020261741
RXN-AKGt_c_e_REV-SPONT	v	1000.000000000000100
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000113165835
RXN-CS_m_FWD-YNR001C	v	1.045126399718342
RXN-GND_c_FWD-YHR183W	v	4.833803234953658
PROSYN-YGL103W	v	0.000000986018523
ENZSYN-YOL064C	v	0.000000106749435
RXN-EX_h2o_e_FWD-SPONT	v	30.245311224697733
RXN-MEVK1_c_FWD-YMR208W	v	0.006847445562090
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000162226832
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
ENZLOAD-GK1_c_FWD-YDR454C	v	0.000000628163694
PROSYN-YKR067W_l	v	0.000000000105043
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000002942242
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
PROSYN-YFR030W	v	0.000000264745513
PROSYN-YKL211C	v	0.000000024287365
PROSYN-YDR450W	v	0.000000986018523
PROSYN-YDR500C	v	0.000000986018523
ENZSYN-YOR168W	v	0.000000141340023
PROSYN-YNL104C_m	v	0.000000217913462
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000000324455
RXN-FTHFL_c_REV-YGR204W	v	0.106406001225123
PROSYN-YNL256W	v	0.000000019151975
ENZSYN-YBR294W	v	0.000000012387697
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000000986018523
RXN-FUM_c_FWD-YPL262W_c	v	0.110144934002656
RXN-FECOOR_m_FWD-FECOORCPLX1	v	8.260852275633429
RXN-ALAS_m_FWD-YDR232W	v	0.001794773425913
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000000986018523
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000005630371
ENZSYN-YER081W	v	0.000000557608817
RXN-DPMVD_c_FWD-YNR043W	v	0.006847445562090
ENZSYN-CAB3VHS3	v	0.000000000000000
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002682129297
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000082390601
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000066873789
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000015743076923
ENZSYN-YOR081C	v	0.000000000000000
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
PROSYN-YKL120W	v	0.000000108956731
RXN-FMNRx_c_FWD-YLR011W	v	0.000000297253078
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000066873789
ENZSYN-YOL058W	v	0.000000059043347
PROSYN-YEL024W	v	0.000074599010865
PROSYN-YPR058W	v	0.000000019945307
ENZSYN-YER043C	v	0.000000516106384
PROSYN-YGR175C	v	0.000000001674449
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000000986018523
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000231929587
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
ENZSYN-YHR216W	v	0.000000336430341
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000000986018523
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
ENZLOAD-G3PAT_l_FWD-YKR067W_l	v	0.000000000105043
RXN-GLYt_c_m_FWD-YPR058W	v	0.141597331448126
PROSYN-YLR448W	v	0.000000986018523
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
PROSYN-YNR027W	v	0.000000000000000
PROSYN-YJR077C	v	0.000013700953131
RXN-ICDHy_c_FWD-YLR174W	v	1.045126399718342
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.000000071043193
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
PROSYN-YDR047W	v	0.000000001614597
PROSYN-YDR367W	v	0.000000001597304
PROSYN-YOL126C	v	0.000000009566017
PROSYN-YNL178W	v	0.000000986018523
PROSYN-YML025C	v	0.000000066873789
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000000252885
PROSYN-YFR032C-A	v	0.000000986018523
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000085289195
PROSYN-YOL077W-A	v	0.000000291694531
PROSYN-YKR085C	v	0.000000066873789
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000013018168
PROSYN-YDR178W	v	0.000000171594507
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000001121511
RXN-IPDDI_c_FWD-YPL117C	v	0.002282481854030
ENZLOAD-GLUDy_c_FWD-YAL062W	v	0.000000133214585
PROSYN-YKR069W	v	0.000002148809340
PROSYN-YDR418W	v	0.000000986018523
RXN-GLUPRT_c_FWD-YMR300C	v	0.051493931375770
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000066873789
PROSYN-YER014W	v	0.000000000186568
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000001042821021
BIOSYN-LIPID8	v	0.000236173147440
RXN-SERPT_r_FWD-LCB12	v	0.000131441235876
RXN-EX_co2_e_FWD-SPONT	v	8.221346433505120
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000107383473
PROSYN-YGL129C	v	0.000000066873789
BIOSYN-COFACTOR1	v	0.000019325025640
RXN-NADHK1_c_FWD-YEL041W	v	0.000332598121646
PROSYN-YMR116C	v	0.000000986018523
BIOSYN-RNA3	v	0.023673254010331
RXN-PGCD_c_FWD-YER081W	v	0.280393610254007
ENZSYN-YOL126C	v	0.000000004783008
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
PROSYN-YCL030C	v	0.000000587788746
ENZSYN-YJL097W	v	0.000000003374928
ENZSYN-YNL277W	v	0.000000013018168
PROSYN-YPL131W	v	0.000000986018523
BIOSYN-METAL7	v	0.000160322829030
RXN-METTRS_c_FWD-MES1ARC1	v	0.009509438706954
RXN-ATPt_c_l_FWD-SPONT	v	0.000000017133224
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000066873789
RXN-PIt_c_rm_REV-SPONT	v	0.000102921622662
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YDR500C	v	0.000000986018523
PROSYN-YPR132W	v	0.000000986018523
ENZSYN-YPR021C	v	0.000000039889942
BIOSYN-PROTMODELED	v	0.040544582663872
RXN-PPNDH_c_FWD-YNL316C	v	0.022891256563632
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000001597304
PROSYN-YBR291C	v	0.000000156085235
PROSYN-YDR405W	v	0.000000066873789
PROSYN-YMR143W	v	0.000000986018523
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000000986018523
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000066873789
RXN-HDCAt_c_l_REV-SPONT	v	0.000009569375496
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000001192608
ENZSYN-YBR265W	v	0.000000020261741
PROSYN-YGL026C	v	0.000000036892722
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000000986018523
BIOSYN-LIPID4	v	0.000009569375496
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
PROSYN-YOR283W	v	0.000002081476580
ENZSYN-ATPSCPLX	v	0.000000291694531
ENZSYN-MES1ARC1	v	0.000000140675625
RXN-AHCi_c_FWD-YER043C	v	0.004233362896401
PROSYN-YDR297W	v	0.000000002300285
ENZSYN-YER023W	v	0.000000010066352
PROSYN-YER081W	v	0.000000557608817
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000002063935
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000211615233
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
PROSYN-YDR158W	v	0.000000269393577
RXN-ASPTA_c_FWD-YLR027C_c	v	0.507212844356880
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
RXN-ATPS_m_FWD-ATPSCPLX	v	9.906210728676800
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000000986018523
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000195929582
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000003041941
ENZLOAD-TKT1_c_FWD-YBR117C	v	0.000000344129262
ENZLOAD-ASPGLUt_c_m_FWD-YPR021C	v	0.000000039889942
PROSYN-YDR529C	v	0.000074599010865
ENZSYN-YDR007W	v	0.000000001592775
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
PROSYN-YLR355C	v	0.000001728553990
RXN-CHORS_c_FWD-YGL148W	v	0.043800261657601
PROSYN-YLR303W	v	0.000001551324940
RXN-SHCHF_c_FWD-YBR213W	v	0.000224245004568
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YIR034C	v	0.000000296982850
RXN-FORt_c_m_FWD-SPONT	v	0.139802558022213
RXN-IGPS_c_FWD-TRP23	v	0.005507883601685
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
RXN-ERGSTt_c_r_REV-SPONT	v	999.998858809909800
ENZSYN-YDL205C	v	0.000000507183144
BIOSYN-METAL5	v	0.006469618180572
ENZLOAD-DHPTS_m_FWD-YNL256W	v	0.000000004787994
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000067490478
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000000067155307
PROSYN-YBL092W	v	0.000000986018523
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000296982850
ENZSYN-KGDCPLX	v	0.000000276592284
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000212975517
RXN-PRFGS_c_FWD-YGR061C	v	0.051493931375770
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000103879322
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000086368770
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
PROSYN-YDR296W	v	0.000000066873789
RXN-PPCDC_c_FWD-CAB3VHS3	v	0.000019325649612
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000066873789
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000196389179
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000002396795
PROSYN-YDR115W	v	0.000000066873789
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
RXN-EX_mn2_e_REV-SPONT	v	0.000010291543262
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000043641863
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000217848968
RXN-ME1_m_FWD-YKL029C	v	0.106078185307507
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000001121511
RXN-SHCHD2_c_FWD-YBR213W	v	0.000224245004568
ENZSYN-YGR060W	v	0.000000001297820
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000031946214
PROSYN-YPL173W	v	0.000000066873789
BIOSYN-RNATOBIO	v	0.034172332450450
PROSYN-YLR060W	v	0.000000180542862
BIOSYN-RNA5	v	0.005125849867567
PROSYN-YDL100C	v	0.000000000000000
PROSYN-YKL141W	v	0.000000171594507
RXN-GLUDy_c_FWD-YAL062W	v	0.983112714384010
RXN-HEX1_c_FWD-YCL040W	v	13.210000000000000
RXN-ASNS1_c_FWD-YGR124W	v	0.024879497509887
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.000000217890732
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YBR191W	v	0.000000986018523
PROSYN-YKL167C	v	0.000000066873789
RXN-THRD_L_c_FWD-YCL064C	v	0.027683589819892
PROSYN-YBR029C	v	0.000000013693338
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000169772886
ENZSYN-YBR166C	v	0.000000025834899
RXN-PC_c_FWD-YGL062W	v	0.427768621358807
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000267075092
PROSYN-YOL040C	v	0.000000986018523
RXN-THRS_c_FWD-YCR053W	v	0.057100764856091
PROSYN-YLR011W	v	0.000000002604225
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000066873789
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000000986018523
PROSYN-YCR053W	v	0.000000174045358
PROSYN-YDR347W	v	0.000000066873789
PROSYN-YJL130C	v	0.000001037607501
ENZSYN-YJR139C	v	0.000000157437757
RXN-CITMALta_m_FWD-YBR291C	v	1.045126399718342
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000009405724
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000178097279
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000002838411246
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000001358539
ENZLOAD-IMPD_c_FWD-YHR216W	v	0.000000336430341
PROSYN-YPL271W	v	0.000000583389062
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000101673671
RXN-EX_o2_e_REV-SPONT	v	8.276755352271675
ENZSYN-YMR113W	v	0.000000012065920
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000101673671
ENZSYN-YER026C	v	0.000000018502157
PROSYN-YLR174W	v	0.000000002717077
PROSYN-YOR184W	v	0.000000226331670
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000166916
ENZSYN-YAL062W	v	0.000000133214585
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	0.000000986018523
ENZSYN-RNR1234	v	0.000000000000000
PROSYN-YLL018C	v	0.000000214766945
BIOSYN-LIPID	v	0.002005054997863
ENZSYN-YOL140W	v	0.000000011969369
PROSYN-YDR376W	v	0.000000000000000
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000025834899
RXN-EX_fe2_e_REV-SPONT	v	0.000292230851285
PROSYN-YPL013C	v	0.000000066873789
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000010066352
RXN-HCITS_m_FWD-YDL131W	v	0.035531090517424
PROSYN-YOR054C	v	0.000000000000000
PROSYN-YPR060C	v	0.000000063253958
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000001602538088
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000000000000
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000156067155
RXN-NI2t_c_e_FWD-SPONT	v	0.000023491947550
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
PROSYN-YPL134C	v	0.000000001225969
RXN-DHQS_c_FWD-YDR127W	v	9.652610730436173
RXN-TYRTRS_c_FWD-YGR185C	v	0.015401121492284
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000003629758091
ENZLOAD-ASPTAi_m_FWD-YKL106W	v	0.000000244856603
RIBOSYN-ribonuc	v	0.000000986018523
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000505341128
PROSYN-YPL090C	v	0.000000986018523
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000037299505432
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
PROSYN-YIL083C	v	0.000000032846342
PROSYN-YKR052C	v	0.000000000221853
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YHR190W	v	0.000000012927079
PROSYN-YHR042W	v	0.000000009246737
ENZSYN-YAL012W	v	0.000000026715827
RXN-ILETA_c_REV-YJR148W	v	0.031386059075350
RXN-LYSTRS_c_FWD-YDR037W	v	0.035531090517424
PROSYN-YOR202W	v	0.000000169772886
ENZSYN-YNL220W	v	0.000000290411521
PROSYN-YMR121C	v	0.000000986018523
PROSYN-YJL121C	v	0.000000178097279
PROSYN-YMR267W	v	0.000000009929359
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000066873789
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000066873789
RXN-G6PDH2i_c_FWD-YNL241C	v	4.833803234953658
PROSYN-YCR046C	v	0.000000066873789
RXN-G3PAT_l_FWD-YKR067W_l	v	0.001791985558267
ENZSYN-YHR208W	v	0.000000082390601
ENZSYN-YLR058C	v	0.000000176783489
PROSYN-YER043C	v	0.000000516106384
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000066873789
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028084043388
ENZSYN-YAL038W	v	0.000000094777774
PROSYN-YDR300C	v	0.000000011265473
PROSYN-YBR251W	v	0.000000066873789
PROSYN-YIL052C	v	0.000000986018523
ENZSYN-YDR384C	v	0.000000031316889
RXN-ACONTa_c_FWD-YLR304C_c	v	1.045126399718342
RXN-PItps_e_FWD-YML123C	v	0.121845035607464
PROSYN-YGL009C	v	0.000000392778357
ENZSYN-FECRq6CPLX	v	0.000037299505432
RXN-MTHFD_c_FWD-YGR204W	v	0.220727826541506
BIOSYN-METAL1	v	0.000130801002256
PROSYN-YDR064W	v	0.000000986018523
PROSYN-YGR060W	v	0.000000001297820
RXN-ACLS_m_FWD-YMR108W	v	0.087234937406814
PROSYN-YPL231W	v	0.000000394345171
RXN-DAGt_c_l_FWD-SPONT	v	0.000234362858539
RXN-COAt_c_rm_REV-SPONT	v	0.000692622845322
PROSYN-YLR180W	v	0.000000615507688
ENZSYN-YPL160W	v	0.000000195934050
PROSYN-YMR286W	v	0.000000066873789
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000001555610
PROSYN-YDL045C	v	0.000000002141202
RXN-ILETRS_c_FWD-YBL076C	v	0.031386059075350
RXN-ARGSL_c_FWD-YHR018C	v	0.021181561540049
PROSYN-YBR104W	v	0.000000012667407
PROSYN-YJL097W	v	0.000000003374928
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YGR214W	v	0.000000986018523
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000066873789
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000000423953
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000000986018523
ENZSYN-LCB12	v	0.000000031946214
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
PROSYN-YGR277C	v	0.000000033978856
PROSYN-YHR019C	v	0.000000400660864
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000000174780
ENZSYN-KEI1AUR1	v	0.000000001597304
PROSYN-YML120C	v	0.000000217848968
ENZSYN-YKL060C	v	0.000002066913928
PROSYN-YHR011W	v	0.000000435781464
PROSYN-YBR268W	v	0.000000066873789
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000066873789
BIOSYN-DNA3	v	0.000159770964077
PROSYN-YJR105W	v	0.000000260807619
PROSYN-YNL096C	v	0.000000986018523
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000066873789
RXN-AMPt_c_rm_REV-SPONT	v	0.000000041326413
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
RXN-PDH_m_FWD-PDHCPLX	v	1.149461885477043
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000000986018523
ENZSYN-LYS25	v	0.000000000623972
BIOSYN-RNA4	v	0.030826469660069
PROSYN-YCR028C	v	0.000000000283567
PROSYN-YPL262W_m	v	0.000000648907327
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000066873789
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000003629758091
RXN-EX_nac_e_REV-SPONT	v	0.000617907576533
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000019945307
ENZLOAD-PItps_e_FWD-YML123C	v	0.000000006731822
RXN-ADPATPt_c_m_FWD-YBL030C	v	30.740650687445157
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000002066913928
PROSYN-YDR322W	v	0.000000066873789
RXN-PPPGO_m_FWD-YER014W	v	0.000000050836835
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000009460199
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000057074396
PROSYN-YKL060C	v	0.000004133827856
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010286973018
ENZSYN-YPL117C	v	0.000000024895312
ENZSYN-YDR531W	v	0.000000032270687
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000000986018523
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000000986018523
RXN-EX_thm_e_REV-SPONT	v	0.000023596036780
RXN-GARFT_c_FWD-YDR408C	v	0.051493931375770
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000066873789
ENZSYN-YDR234W	v	0.000000170578391
RXN-EX_ca2_e_REV-SPONT	v	0.000130801002256
ENZSYN-YJL088W	v	0.000000193362878
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000218166738
RXN-Ht_m_mm_FWD-SPONT	v	0.002236104424440
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
ENZSYN-YGL055W	v	0.000000141992902
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000086060105
ENZSYN-YOR283W	v	0.000000520369145
RXN-GHMT2r_c_FWD-YLR058C	v	0.234707311519004
BIOSYN-METAL	v	0.002578574800000
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000193362878
PROSYN-YGL030W	v	0.000000986018523
ENZLOAD-SUCOAS_m_FWD-LSC12	v	0.000000962185191
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000195934050
RXN-ORNTACi_m_FWD-YMR062C	v	0.021181561540049
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000000986018523
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000066873789
RXN-KARA2i_m_FWD-YLR355C	v	0.031386059075350
BIOSYN-LIPID5	v	0.000028058220523
RXN-AHSERL2_c_FWD-YLR303W	v	0.013211907962412
RXN-EX_ribflv_e_REV-SPONT	v	0.000104533479696
ENZSYN-YDL100C	v	0.000000000000000
PROSYN-YGR193C	v	0.000000139995114
ENZSYN-YNL316C	v	0.000000019952264
RXN-PGI_c_FWD-YBR196C	v	8.376196765046343
ENZSYN-YOR335C	v	0.000000280216409
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000042910756
RXN-compACYLCOA_l_FWD-SPONT	v	0.003868973629497
PROSYN-YGR183C	v	0.000074599010865
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000066873789
PROSYN-YPR102C	v	0.000000986018523
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000071370151
PROSYN-YPR021C	v	0.000000039889942
PROSYN-YPL172C	v	0.000000000000000
RXN-NDPK1_c_FWD-YKL067W	v	1.131831538013476
PROSYN-YBL090W	v	0.000000066873789
PROSYN-YGL105W	v	0.000000261272403
ENZLOAD-NADHq6_c_FWD-YDL085W	v	0.000001167329059
PROSYN-YGR264C	v	0.000000140675625
PROSYN-YDR377W	v	0.000000583389062
ENZSYN-YNR027W	v	0.000000000000000
RXN-PEt_mm_rm_FWD-SPONT	v	0.001118052212220
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
PROSYN-YJR113C	v	0.000000066873789
PROSYN-YPL117C	v	0.000000024895312
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000000986018523
ENZSYN-GCV123LPD1	v	0.000000057074396
PROSYN-YHR216W	v	0.000001345721365
RXN-H2Ot_c_e_REV-SPONT	v	30.245311224697733
RXN-PHETRS_c_FWD-FRS12	v	0.022891256563632
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000001555610
ENZSYN-YBR249C	v	0.000087729401999
ENZSYN-YDR037W	v	0.000000156067155
PROSYN-YJR095W	v	0.000000018170229
ENZSYN-YPL134C	v	0.000000001225969
PROSYN-YGR260W	v	0.000000003041941
PROSYN-YOR158W	v	0.000000066873789
PROSYN-YOR306C	v	0.000000000235995
RXN-PRASCSi_c_FWD-YAR015W	v	0.051493931375770
ENZSYN-YER091C	v	0.000002110955715
RXN-GAPD_c_FWD-YGR192C	v	11.732584917626196
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
ENZSYN-YLR011W	v	0.000000001302112
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000246705042
ENZSYN-YNL247W	v	0.000000037952400
PROSYN-YGL245W	v	0.000000120596778
PROSYN-YMR062C	v	0.000000034220534
ENZSYN-YNL256W	v	0.000000009575987
PROSYN-YMR165C	v	0.000000000000000
RXN-KARA1i_m_FWD-YLR355C	v	0.087234937406814
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000066873789
RXN-IPMD_c_FWD-YCL018W	v	0.048262058555008
RXN-O2t_c_e_FWD-SPONT	v	8.276755352271675
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000066873789
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000007273634
RXN-ACHBS_m_FWD-YMR108W	v	0.031386059075350
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000066873789
RXN-H2Ot_c_rm_REV-SPONT	v	0.006688143471953
PROSYN-YFR049W	v	0.000000276592284
PROSYN-YLR264W	v	0.000000986018523
RXN-PHETA1_c_REV-YHR137W	v	0.022891256563632
ENZSYN-MET16TRX2	v	0.000000071043193
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000141340023
PROSYN-YNL177C	v	0.000000066873789
BIOSYN-METAL3	v	0.000067598415385
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000379587596
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846504
RXN-3OACE240_rm_FWD-YLR372W	v	0.000131441235876
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000091471475
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000253963291
RXNADD-EX_skm_e_FWD-SPONT	v	9.608810468778572
RXN-Ht_c_l_REV-SPONT	v	0.000050639654423
RXN-HSK_c_FWD-YHR025W	v	0.057100764856091
ENZSYN-YPR127W	v	0.000000000000000
ENZSYN-YPL061W	v	0.000000263177653
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YIL052C	v	0.000000986018523
PROSYN-YGR094W_c	v	0.000000212975517
RXN-ERGSTt_r_rm_FWD-SPONT	v	1000.000000000000100
ENZSYN-YNR016C	v	0.000000105992909
PROSYN-YCL018W	v	0.000000507926582
PROSYN-YGL001C	v	0.000000014279679
PROSYN-YDR019C	v	0.000000057074396
PROSYN-YLR028C	v	0.000000217551980
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000000986018523
RXN-lumpFACS160_c_FWD-FAS12	v	0.003178388720662
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000004801973
RIBOSYN-rrna21s_m	v	0.000000066873789
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000022689970
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000066873789
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
PROSYN-YNL036W	v	0.000000086368770
PROSYN-YGR148C	v	0.000000986018523
PROSYN-YDL166C	v	0.000000686148662
ENZSYN-YHR019C	v	0.000000400660864
ENZSYN-YLR153C	v	0.000000079021317
RXN-PItps_m_FWD-YJR077C	v	28.842475647031770
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000090271431
RXN-NAMNPP_c_FWD-YOR209C	v	0.000617907576533
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000000986018523
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000006063143
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000261054632
ENZSYN-YMR208W	v	0.000000008707133
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000101673671
ENZSYN-YDR497C	v	0.000000031342452
RXN-ENO_c_FWD-YHR174W	v	11.452191307372189
RXN-FDH_c_FWD-YOR388C	v	0.247356157427252
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000897386712956
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.002315827538020
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006484632576587
RXN-PAPSR_c_FWD-MET16TRX2	v	0.013211907962412
RXN-TKT2_c_REV-YBR117C	v	4.865749194276450
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000005401910184
ENZSYN-SDH9234	v	0.000000171594507
ENZSYN-YBR159W	v	0.000000004747644
PROSYN-YOR095C	v	0.000002986144866
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000276592284
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000001271194001
RXN-HISTP_c_FWD-YFR025C	v	0.011333962564842
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000002328870
RXN-EX_nh4_e_REV-SPONT	v	1.108497485722972
PROSYN-YKL182W	v	0.000000394345171
PROSYN-YJR123W	v	0.000000986018523
ENZSYN-YPL172C	v	0.000000000000000
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
ENZSYN-YOL122C	v	0.000000000000000
PROSYN-YDL136W	v	0.000000986018523
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000036892722
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000008037219
PROSYN-YHL001W	v	0.000000986018523
PROSYN-YLR395C	v	0.000000001192608
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000473566572
PROSYN-YML081C-A	v	0.000000291694531
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000066873789
ENZSYN-YIL020C	v	0.000000020931878
ENZSYN-YGL012W	v	0.000000009460199
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000066873789
PROSYN-YBR115C	v	0.000000000623972
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000011969369
ENZSYN-YNL280C	v	0.000000001730489
RXN-MDH_c_REV-YOL126C	v	0.934981465715687
ENZLOAD-ACLS_m_FWD-YMR108W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	0.000000986018523
ENZSYN-YOR074C	v	0.000000020987327
ENZSYN-YGL148W	v	0.000000074313270
ENZSYN-GUS1ARC1	v	0.000000120596778
PROSYN-YGR192C	v	0.000006547901319
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000690681956
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000000000
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
PROSYN-YJR016C	v	0.000000670932971
PROSYN-YAL038W	v	0.000000379111094
PROSYN-YOR323C	v	0.000000042906559
ENZSYN-YML126C	v	0.000000067490478
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000006071841
PROSYN-YNR016C	v	0.000000211985818
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000169408280
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000066873789
RXN-HISTD_c_FWD-YCL030C	v	0.011333962564842
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000104610525
PROSYN-YLR372W	v	0.000000000263688
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000000986018523
BIOSYN-COFACTOR4	v	0.000269536605749
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
PROSYN-YGL234W	v	0.000002203312579
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000000686148662
PROSYN-YGL202W	v	0.000000115842959
PROSYN-YDR384C	v	0.000000031316889
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000054387995
RXN-NH4t_c_e_FWD-YDR384C	v	1.108497485722972
RXN-G3PD1r_c_FWD-YDL022W	v	0.001791985558267
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000457359989
ENZSYN-YCL018W	v	0.000000253963291
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000557608817
RXN-ACS_c_FWD-YLR153C	v	0.049773320957341
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000001122313
RXN-PYDXK_c_FWD-YNR027W	v	0.000006173798490
ENZLOAD-ORPT_c_REV-YMR271C	v	0.000000680663524
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000066873789
RXN-UPP3S_c_FWD-YOR278W	v	0.000224346678239
PROSYN-YER131W	v	0.000000986018523
ENZLOAD-ASNS1_c_FWD-YGR124W	v	0.000000053934626
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165510384524
ENZSYN-YHR025W	v	0.000000055242515
PROSYN-YFR025C	v	0.000000014633572
RXN-AATA_c_FWD-YGL202W	v	0.035531090517424
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000007139839
RXN-DHORDfum_c_FWD-YKL216W	v	0.056875671791836
ENZSYN-YKR052C	v	0.000000000221853
PROSYN-YDR007W	v	0.000000001592775
ENZSYN-YHR020W	v	0.000000218166738
RXN-AGPAT_l_FWD-YOR081C	v	0.001791985558267
ENZSYN-YER069W	v	0.000000033651433
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000227514159
PROSYN-YGR240C	v	0.000000307150351
BIOSYN-PROTMITO	v	0.021241426229096
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000066873789
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000031626979
PROSYN-YBL030C	v	0.000006372931043
PROSYN-YML126C	v	0.000000067490478
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315827538020
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000066873789
PROSYN-YMR256C	v	0.000000001192608
PROSYN-YNL185C	v	0.000000066873789
ENZSYN-YOR143C	v	0.000000001042043
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000108956731
PROSYN-YHR010W	v	0.000000986018523
ENZSYN-YOR130C	v	0.000000002942242
PROSYN-YPL078C	v	0.000000583389062
ENZSYN-YHR002W	v	0.000000015458837
ENZSYN-YOR095C	v	0.000002986144866
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130801002256
PROSYN-YCR071C	v	0.000000066873789
ENZSYN-YJR073C	v	0.000000009603946
RXN-PPND2_c_FWD-YBR166C	v	0.015401121492284
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000004783008
PROSYN-YKL088W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000000986018523
PROSYN-YHR174W	v	0.000004611300916
RXN-ARGTRS_c_FWD-YDR341C	v	0.021181561540049
RXN-ANS_c_FWD-TRP23	v	0.005507883601685
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
BIOSYN-RNA	v	0.034172332450450
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000006071841
