v.up('RXN-EX_nh4_e_REV-SPONT')= 1.3356657689330176 * %nscale%;
v.up('RXN-EX_glc__D_e_REV-SPONT')= 2.742488768895978 * %nscale%;
v.up('RXN-EX_fe2_e_REV-SPONT')= 7.63e-05 * %nscale%;
v.up('RXN-EX_o2_e_REV-SPONT')= 4.686382579389995 * %nscale%;
v.up('RXN-EX_pi_e_REV-SPONT')= 0.07241119796044715 * %nscale%;
v.up('RXN-EX_so4_e_REV-SPONT')= 0.012274291258627598 * %nscale%;
v.up('RXN-EX_k_e_REV-SPONT')= 0.0602526 * %nscale%;
v.up('RXN-EX_ca2_e_REV-SPONT')= 0.0001284 * %nscale%;
v.up('RXN-EX_cu2_e_REV-SPONT')= 1.1400000000000001e-05 * %nscale%;
v.up('RXN-EX_mg2_e_REV-SPONT')= 0.006348900000000001 * %nscale%;
v.up('RXN-EX_mn2_e_REV-SPONT')= 9.4e-06 * %nscale%;
v.up('RXN-EX_zn2_e_REV-SPONT')= 0.0001573 * %nscale%;
v.up('RXN-EX_btn_c_REV-SPONT')= 1e-05 * %nscale%;
