=1
=2
=0IBM ILOG CPLEX   42.1.0 cb854401 Feb 1, 2023           LEG x86 64bit/Linux    
=1
--- GAMS/Cplex licensed for continuous and discrete problems.
=2
=C
=1
=CReading parameter(s) from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=C>>  optcr = 1E-12
=C>>  optca = 1E-12
=C>>  eprhs = 1E-9
=C>> 
=CFinished reading from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=2
=C
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 1.26 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 19.02 Mb (peak 19.25 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.1.0 link memory 0.73 Mb (peak 6.01 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_Simplex_Limits_Iterations               1000000
CPXPARAM_Simplex_Tolerances_Feasibility          1.0000000000000001e-09
CPXPARAM_TimeLimit                               1000
CPXPARAM_MIP_Tolerances_AbsMIPGap                9.9999999999999998e-13
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999999999999998e-13
Tried aggregator 1 time.
LP Presolve eliminated 2966 rows and 14564 columns.
Aggregator did 8845 substitutions.
Reduced LP has 1394 rows, 6695 columns, and 153967 nonzeros.
Presolve time = 0.20 sec. (89.12 ticks)

Iteration log . . .
Iteration:     1   Scaled dual infeas =            15.353742
Iteration:   147   Scaled dual infeas =            12.202785
Iteration:   252   Scaled dual infeas =            10.221598
Iteration:   369   Scaled dual infeas =             6.038338
Iteration:   406   Dual objective     =   -2836481137.811996
Iteration:   609   Dual objective     =    -189155092.546692
Iteration:   736   Dual objective     =      -9089503.350285
Perturbation started.
Iteration:   904   Dual objective     =      -6857360.493142
Iteration:  1042   Dual objective     =         21268.440469
Iteration:  1150   Dual objective     =         66880.149336
Iteration:  1246   Dual objective     =         70340.217680
Iteration:  1357   Dual objective     =         77482.009464
Iteration:  1472   Dual objective     =         82284.010163
Iteration:  1583   Dual objective     =         87954.011371
Iteration:  1683   Dual objective     =         92983.328159
Iteration:  1796   Dual objective     =         94704.727829
Iteration:  1912   Dual objective     =         95729.484974
Iteration:  2028   Dual objective     =         96338.585923
Iteration:  2141   Dual objective     =        101024.072381
Iteration:  2278   Dual objective     =        144864.859797
Removing perturbation.
Dual superbasis exists (1).
Iteration:  2396   Scaled dual infeas =             7.090907
Iteration:  2420   Dual objective     = -149316781284981.250000
Markowitz threshold set to 0.1
Iteration:  2539   Dual objective     =         89987.907517
Iteration:  2672   Dual objective     =         90050.804904
Iteration:  2818   Dual objective     =         90050.890493
Perturbation started.
Iteration:  2824   Dual objective     =         90050.890493
Iteration:  2983   Dual objective     =         90060.128472
Iteration:  3149   Dual objective     =         90060.128666
Iteration:  3322   Dual objective     =         90060.128866
Iteration:  3502   Dual objective     =         90060.129080
Iteration:  3689   Dual objective     =         90060.129304
Iteration:  3884   Dual objective     =         90060.129542
Iteration:  4086   Dual objective     =         90060.129771
Iteration:  4295   Dual objective     =         90060.130035
Iteration:  4511   Dual objective     =         90060.130291
Iteration:  4734   Dual objective     =         90060.130584
Iteration:  4964   Dual objective     =         90060.130860
Iteration:  5201   Dual objective     =         90060.131167
Iteration:  5444   Dual objective     =         90060.131474
Iteration:  5691   Dual objective     =         90060.749705
Iteration:  5947   Dual objective     =         90061.636882
Iteration:  6208   Dual objective     =         90062.541594
Iteration:  6473   Dual objective     =         90063.146081
Iteration:  6737   Dual objective     =         90064.064734
Iteration:  7013   Dual objective     =         90065.257832
Iteration:  7292   Dual objective     =         90395.888726
Iteration:  7641   Dual objective     =         95437.051910
Iteration:  8023   Dual objective     =         96575.432127
Removing perturbation.
=C
=1
--- LP status (3): infeasible.
=2
=1
--- Cplex Time: 3.86sec (det. 2058.15 ticks)

=2
=C
=CModel has been proven infeasible
=C
