RXN-DHFS_1_c_FWD-YMR113W	v	0.000000008214341
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000063989931
ENZSYN-SDH1234	v	0.000000000000000
RXN-CO2t_c_r_REV-SPONT	v	0.000000168490638
RXN-lumpFACS160_c_FWD-FAS12	v	0.000004074282619
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000000000000
ENZLOAD-G3PT_c_FWD-YER062C	v	0.000000560891884
RXN-ACOADS160_rm_FWD-YGL055W	v	0.000002968590917
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000000000000
RXN-PEt_rm_vm_REV-SPONT	v	0.000001433198106
RXN-NDPK5_c_FWD-YKL067W	v	0.000000204805680
ENZLOAD-MTHFR3_c_FWD-YPL023C	v	0.000000000000000
RXN-FUM_c_FWD-YPL262W_c	v	48.336640697140034
PROSYN-YHR072W	v	0.000000000000000
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000000106115
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000250323090
RXN-MEVK1_c_FWD-YMR208W	v	0.000008777538231
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000000000
PROSYN-YGL103W	v	0.000000000559931
PROSYN-YGR084C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	0.000000000559931
PROSYN-YLR089C	v	0.000000000191103
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000000000000000
PROSYN-YMR296C	v	0.000000000000000
RXN-METAT_c_FWD-YLR180W	v	0.000006093351714
ENZSYN-YER023W	v	0.000000000000000
PROSYN-YIL052C	v	0.000000000559931
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000000000000
RXN-CHORM_c_FWD-YPR060C	v	0.016828460322139
RXN-PC_c_FWD-YBR218C	v	0.174039443170493
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000000000559931
ENZLOAD-LDHDf_c_FWD-YEL071W	v	0.000000124379318
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000000000559931
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000000000000
ENZLOAD-FACOAL161_l_FWD-YMR246W	v	0.000000000000000
PROSYN-YDL184C	v	0.000000000559931
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000000000000
RXN-SERTRS_c_FWD-YDR023W	v	0.015470035473565
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000041023058
PROSYN-YMR011W	v	0.000000015843241
PROSYN-YPL262W_c	v	0.000000091927621
ENZSYN-YNR043W	v	0.000000000000000
ENZSYN-YAL038W	v	0.000000075619689
ENZSYN-YKR069W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000000000559931
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000000000559931
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000000000000
RXN-PSt_rm_vm_FWD-SPONT	v	0.000001433198106
PROSYN-YER178W	v	0.000000000000000
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000226218843
RXN-O2t_c_rm_FWD-SPONT	v	0.000004057774260
ENZSYN-YGL202W	v	0.000000000000000
PROSYN-YCR028C	v	0.000000454435123
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000620817476
PROSYN-YMR062C	v	0.000000000242076
RXN-EX_pi_e_REV-SPONT	v	72.481804773889520
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000000000000
ENZLOAD-ORNTA_c_FWD-YLR438W	v	0.000000004366737
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000000000000
ENZSYN-FAS12	v	0.000000000000000
PROSYN-YOR245C_rm	v	0.000000000000000
RXN-IPPMIa_c_REV-YGL009C	v	0.020388929475793
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000000000
ENZSYN-YGR208W	v	0.000000104373253
PROSYN-YJL190C	v	0.000000000559931
RXN-DPCOAK_c_FWD-UNKNOWN	v	24.160555405827350
PROSYN-YGR085C	v	0.000000000559931
RXN-ORNTA_c_FWD-YLR438W	v	0.011548155140690
ENZSYN-YJL198W	v	0.000000062316632
RXN-GLYCt_e_FWD-YLL043W	v	72.268672315230840
RXN-CO2t_c_vm_REV-SPONT	v	0.000001433198106
RXN-EX_ribflv_e_REV-SPONT	v	0.000002557871345
PROSYN-YNL036W	v	0.000000004625326
PROSYN-YKL088W	v	0.000011920451926
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000000000000
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000000000
PROSYN-YEL071W	v	0.000000124379318
PROSYN-YDR050C	v	0.000000273858081
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000000000000
RXN-EX_nh4_e_REV-SPONT	v	169.388679128713100
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000000000000
RXN-PRAIi_c_FWD-YDR007W	v	0.001549698040902
PROSYN-YKR006C	v	0.000000000000000
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000000000000
ENZSYN-YLR180W	v	0.000000000000000
RXN-4ABZt_c_e_REV-SPONT	v	0.000000008214341
PROSYN-YKL152C	v	0.000000256186084
BIOSYN-COFACTOR9	v	0.000000008214341
ENZSYN-YDR232W	v	0.000000000000000
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000009138557141
RXN-DHPTS_m_FWD-YNL256W	v	0.000000008214341
ENZSYN-YOR074C	v	0.000000000000000
RXN-IG3PS_c_FWD-YBR248C	v	0.006268345368241
PROSYN-YIR034C	v	0.000000000163795
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000000000000
RXN-GLUPRT_c_FWD-YMR300C	v	24.160560504029350
RXN-VALTRS_c_FWD-YGR094W_c	v	0.015908235921463
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000007709725
PROSYN-YOR184W	v	0.000000563730876
PROSYN-YJL167W	v	0.000000000000000
ENZSYN-YLR130C	v	0.000000000000000
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000000000000
RXN-PMEVK_c_FWD-YMR220W	v	0.000008777538231
PROSYN-YPR058W	v	0.000000000000000
BIOSYN-LIPID10	v	0.000000303578476
PROSYN-YPL079W	v	0.000000000559931
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000000000000
PROSYN-YOL059W_m	v	0.000000071909673
ENZSYN-YCR028C	v	0.000000454435123
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000000000559931
RXN-HSK_c_FWD-YHR025W	v	0.014103739566227
PROSYN-YLR448W	v	0.000000000559931
ENZSYN-YHR018C	v	0.000000000000000
RXN-PSPHS_r_FWD-YDR297W	v	0.000000101094383
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000000000
RXN-TKT1_c_REV-YBR117C	v	8.050001172674218
RXN-RNDR1_c_FWD-RNR1234	v	0.000000303396346
PROSYN-YGR010W	v	0.000000000000000
PROSYN-YOL120C	v	0.000000000559931
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000000000559931
ENZSYN-YJR057W	v	0.000000000000000
PROSYN-YOR130C	v	0.000000000000000
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000000000000
PROSYN-YJR139C	v	0.000000000165430
ENZSYN-ERG11NCP1	v	0.000000000000000
ENZSYN-YBR085W	v	0.000000127979861
PROSYN-YOR209C	v	0.000000000000000
PROSYN-YML025C	v	0.000000000000000
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000000000000
PROSYN-YBL038W	v	0.000000000000000
PROSYN-YGR264C	v	0.000000000000000
PROSYN-YPL028W	v	0.000000000000000
PROSYN-YDR064W	v	0.000000000559931
PROSYN-YER091C	v	0.000000001122389
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000000106361
PROSYN-YEL021W	v	0.000000000000000
ENZLOAD-FACOAL180_l_FWD-YMR246W	v	0.000000000000000
RXN-ME2_m_FWD-YKL029C	v	0.053887330880117
ENZLOAD-PC_c_FWD-YBR218C	v	0.000000000000000
RXN-G3PD1r_c_FWD-YDL022W	v	96.670517519066340
PROSYN-YGR183C	v	0.000000000000000
ENZSYN-YKL216W	v	0.000000000000000
PROSYN-YPL160W	v	0.000000000106115
RXN-SQLt_c_r_FWD-SPONT	v	0.000001462857872
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000000000559931
ENZSYN-YGL055W	v	0.000000000000000
PROSYN-YJR049C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000000000000
PROSYN-YPL134C	v	0.000000000000000
PROSYN-YNL052W	v	0.000000062190101
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000001388852506
RXN-NADPt_c_r_REV-SPONT	v	0.000003330093275
RXN-GHMT2r_c_FWD-YLR058C	v	48.312106030827790
ENZSYN-YDL205C	v	0.000000000000000
PROSYN-YOL121C	v	0.000000000559931
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000033345431
PROSYN-YML126C	v	0.000000000000000
PROSYN-YMR298W	v	0.000000000000000
RXN-AGPAT_rm_FWD-YDL052C	v	0.000002297093356
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000000000559931
PROSYN-YHR013C	v	0.000009130330626
ENZSYN-YPR127W	v	0.000000000385638
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
RXN-EX_cu2_e_REV-SPONT	v	0.000000201395988
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000000084245319
PROSYN-YPR033C_c	v	0.000000000120130
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000000000559931
PROSYN-YDR012W	v	0.000000000559931
RXN-ADSL2i_c_FWD-YLR359W	v	24.160560504029350
RXN-ALAt_c_m_FWD-SPONT	v	0.017184340123935
PROSYN-YER141W	v	0.000000000000000
ENZSYN-YLR058C	v	0.000018268395780
PROSYN-YGR087C	v	0.000000638723980
PROSYN-YIL133C	v	0.000000000559931
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
RXN-FADH2t_c_m_FWD-YIL134W	v	0.328930185267948
ENZSYN-YBR248C	v	0.000000000185117
PROSYN-YJL026W	v	0.000000000000000
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000000000000
PROSYN-YLR441C	v	0.000000000559931
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000000000
RXN-C3STDH2_c_FWD-YGL001C	v	0.000001462857872
ENZSYN-YML126C	v	0.000000000000000
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000657296259
RIBOSYN-ribomito	v	0.000000000000000
PROSYN-YER055C	v	0.000000000240557
PROSYN-YOR369C	v	0.000000000559931
RXN-PGM_c_FWD-YKL152C	v	927.508129960670100
ENZSYN-YDR497C	v	0.000000000000000
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000000000000
ENZSYN-YHR074W_c	v	0.000000000000000
RXN-HACNH_m_FWD-YDR234W	v	0.015291862333310
BIOSYN-COFACTOR10	v	0.000000000129803
PROSYN-YDL004W	v	0.000000001362348
BIOSYN-METAL3	v	0.000000086652412
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000000000000
RXN-NDPK4_c_FWD-YKL067W	v	0.000000303397426
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000000000
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000452668049
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000000000559931
PROSYN-YJR101W	v	0.000000000000000
RXN-HMGCOAR_c_FWD-YML075C	v	0.000008777538231
PROSYN-YNL256W	v	0.000000000000000
ENZSYN-MES1ARC1	v	0.000000000000000
RXN-MTHFD_m_FWD-YBR084W	v	0.020127209992053
PROSYN-YFR030W	v	0.000000620817476
PROSYN-YNL280C	v	0.000000000000000
ENZSYN-YBR265W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000000000000
ENZSYN-YDL100C	v	0.000000000000000
RXN-DHQS_c_FWD-YDR127W	v	0.018378158363040
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000000000000
PROSYN-YBR268W	v	0.000000000000000
PROSYN-YPL117C	v	0.000000000000000
PROSYN-YLR027C_c	v	0.000000093876775
RXN-HISTP_c_FWD-YFR025C	v	0.006268345368241
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000000000559931
PROSYN-PROTDUMMY	v	0.000000846458343
PROSYN-YHR147C	v	0.000000000000000
PROSYN-YKL170W	v	0.000000000000000
RXN-PFK_c_FWD-PFK12	v	540.167752122660300
BIOSYN-METAL2	v	0.000000014824516
ENZSYN-YGR170W	v	0.000000000000000
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000000000000
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000000138936
ENZSYN-CAB3SIS2	v	0.000011920451926
PROSYN-YBL092W	v	0.000000000559931
PROSYN-YML009C	v	0.000000000000000
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000000000000
RXN-CYSTS_c_FWD-YGR155W	v	0.016916657972055
PROSYN-YDR462W	v	0.000000000000000
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000000000000
RXN-NDPK1_c_FWD-YKL067W	v	24.633579117188468
PROSYN-YFR033C	v	0.000000000000000
PROSYN-YGR220C	v	0.000000000000000
ENZSYN-YKR039W_en	v	0.000009118460421
PROSYN-YHR092C	v	0.000000010078198
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000000000000
ENZLOAD-ACONT2_m_REV-YPR002W	v	0.000000000312517
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000000000000
ENZSYN-YDR354W	v	0.000000000000000
RXN-COAt_c_r_REV-SPONT	v	0.000000336981276
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000000000000
ENZSYN-YGR010W	v	0.000000000000000
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	0.000000000000000
ENZSYN-YKL001C	v	0.000000452668049
PROSYN-YCL009C	v	0.000000000212918
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000000000559931
RXN-EX_mg2_e_REV-SPONT	v	0.000011978624494
PROSYN-YCR048W	v	0.000000000000000
PROSYN-YGL076C	v	0.000000000559931
RXN-SQLS_c_FWD-YHR190W	v	0.000001462857872
ENZLOAD-PItps_e_FWD-YJL198W	v	0.000000062316632
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000000130332
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000584739182
PROSYN-YDR341C	v	0.000000000000000
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000008019677
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000000311611767
PROSYN-YLL045C	v	0.000000000559931
RXN-PYDXR_c_FWD-YPR127W	v	0.000110263045038
ENZLOAD-GLCt_c_e_FWD-YMR011W	v	0.000000015843241
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000000000000
ENZSYN-LCB12	v	0.000000000000000
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.000003905791981
RXN-C4STMO2_c_FWD-YGR060W	v	0.000001462857872
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000000000000
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YGR170W	v	0.000000000000000
ENZSYN-YJL121C	v	0.000000015867478
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000000000000
PROSYN-YLR011W	v	0.000000000000000
PROSYN-YGR260W	v	0.000000000000000
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000657296259
RXN-CERt_g_r_FWD-SPONT	v	0.000000168490638
RXN-GCALDt_c_e_REV-SPONT	v	0.000000008214341
RXN-PEMT_rm_FWD-YGR157W	v	0.000001129619630
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000083740408
ENZSYN-YPL262W_c	v	0.000000022981905
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000454435123
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000000000000
RXN-DHAD2_m_FWD-YJR016C	v	0.016916657972055
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000000000000
BIOSYN-COFACTOR6	v	0.000000074317543
RXN-IMPD_c_FWD-YLR432W	v	0.000001218649071
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000000000000
ENZLOAD-G3PAT_rm_FWD-YBL011W	v	0.000000000000000
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000000168490638
RXN-AGPRi_m_FWD-YER069W	v	0.020800717502858
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.000001462857872
PROSYN-YMR256C	v	0.000000062190101
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000000000559931
PROSYN-YDR337W	v	0.000000000000000
ENZLOAD-FADt_c_m_FWD-YIL134W	v	0.000000124379318
PROSYN-YPR043W	v	0.000000000559931
PROSYN-YJL177W	v	0.000000000559931
RXN-CERH324_r_FWD-YMR272C	v	0.000000016849064
RXN-IGPDH_c_FWD-YOR202W	v	0.006268345368241
PROSYN-YDL067C	v	0.000000062190101
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000000000000
PROSYN-YGR155W	v	0.000000001459014
ENZSYN-YJR148W	v	0.000000000000000
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000000000000
BIOSYN-LIPID3	v	0.000001164669359
RXN-PPBNGD_c_FWD-YDL205C	v	0.000000745333517
PROSYN-YER070W	v	0.000000000000000
ENZSYN-LIP1LAC1	v	0.000000000000000
RXN-NDPK7_c_FWD-YKL067W	v	0.000000204805470
RXN-PMEMT_rm_FWD-YJR073C	v	0.000001129619630
RXN-METS_c_FWD-YER091C	v	0.004845055067696
PROSYN-YGR191W	v	0.000000000000000
PROSYN-YIL094C	v	0.000000000297334
PROSYN-YMR113W	v	0.000000000000000
PROSYN-YGR215W	v	0.000000000000000
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000000000000
RXN-lumpFACS180_c_FWD-FAS12	v	0.000001520335244
RXN-VALt_c_m_REV-SPONT	v	0.015908235921463
RXN-MTHFC_m_FWD-YBR084W	v	0.020127209992053
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000000000559931
ENZSYN-YPR060C	v	0.000000000000000
ENZSYN-YDL171C	v	0.000000007349837
RXN-XYLTt_c_e_REV-YDL245C	v	0.026652530690417
PROSYN-YDL015C	v	0.000000000000000
RXN-PRAGSi_c_FWD-YGL234W	v	24.160560504029350
PROSYN-YOR150W	v	0.000000000000000
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000000000
PROSYN-YNL162W	v	0.000000000559931
RXN-PPNCL2_c_FWD-YIL083C	v	24.160555405827694
RXN-ANS_c_FWD-TRP23	v	0.001549698040902
ENZSYN-YER062C	v	0.000000560891884
PROSYN-YIL134W	v	0.000000248758636
PROSYN-YGL009C	v	0.000000000212723
ENZLOAD-SERAT_c_FWD-NATACPLX	v	0.000009130330626
RXN-LEUTA_c_REV-YJR148W	v	0.020388929475793
PROSYN-YDR382W	v	0.000000000559931
RXN-UMPK_c_FWD-YKL024C_c	v	0.000002337528357
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000000000000
PROSYN-YLR395C	v	0.000000062190101
RXN-4ABZt_c_m_FWD-SPONT	v	0.000000008214341
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000000000
PROSYN-YPL090C	v	0.000000000559931
RXN-AHCYSt_c_rm_REV-SPONT	v	0.000003388858889
ENZLOAD-HEX1_c_FWD-YGL253W	v	0.000000070186275
RXN-PEt_c_rm_REV-SPONT	v	0.000000303578476
RXN-CERH126B_r_FWD-YMR272C	v	0.000000016849064
ENZLOAD-ENO_c_FWD-YPL281C	v	0.000000283777184
BIOSYN-DNA3	v	0.000000204805680
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000000139829
RXN-TPI_c_FWD-YDR050C	v	467.899077510336100
RXN-EX_pydxn_e_REV-SPONT	v	0.000110263045038
ENZSYN-YDR408C	v	0.000000165123055
PROSYN-YDR127W	v	0.000000000000000
BIOSYN-PROTTOBIO	v	0.000118419199468
ENZSYN-YGL234W	v	0.000001314592519
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000000000559931
RXN-DHORTS_c_REV-YLR420W	v	0.000002337528357
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000000084245319
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000000000000
ENZSYN-YLR303W	v	0.000009131149310
RXN-OCBT_c_FWD-YJL088W	v	0.009252562362167
RXN-RNDR2_c_FWD-RNR1234	v	0.000000204805680
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000000138936
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000000000000
ENZSYN-YHR208W	v	0.000000000000000
PROSYN-YER069W	v	0.000000000238050
ENZSYN-YOR176W	v	0.000000000000000
RXN-PRPPS_c_FWD-PRS13	v	24.168381676385700
RIBOSYN-rrna58s_c	v	0.000000000559931
ENZSYN-YOR143C	v	0.000000000000000
PROSYN-YPR167C	v	0.000000166593402
PROSYN-YLR130C	v	0.000000000000000
ENZSYN-YJR103W	v	0.000000000000000
RXN-CUtps_c_e_FWD-YOL122C	v	0.000000201395988
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000000000000
PROSYN-YLR167W	v	0.000000000559931
ENZSYN-YKL029C	v	0.000000000000000
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000000000000
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000000000000
ENZSYN-YPR002W	v	0.000000000625034
PROSYN-YOL127W	v	0.000000000559931
ENZSYN-YNL104C_m	v	0.000000007709725
PROSYN-Q0085	v	0.000000001362348
RXN-HDCEAt_c_l_REV-SPONT	v	0.000000035967004
ENZSYN-YNL220W	v	0.000000289717211
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000310408738
ENZSYN-YNL256W	v	0.000000000000000
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000000000000
RXN-FCLT_m_FWD-YOR176W	v	0.000000124516041
RXN-TMDPK_c_FWD-YOR143C	v	0.000000645984117
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000124516041
PROSYN-YJL189W	v	0.000000000559931
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000000285540
ENZSYN-YDR127W	v	0.000000000000000
RXN-PHETRS_c_FWD-FRS12	v	0.009089136896846
BIOSYN-METAL5	v	0.000008293212448
ENZSYN-YLR355C	v	0.000000000922650
PROSYN-YJR073C	v	0.000000000000000
PROSYN-YLL041C	v	0.000000000000000
RXN-COAt_c_rm_REV-SPONT	v	0.000005847428757
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000000168490638
RXN-Ht_c_vm_FWD-SPONT	v	0.000002866396212
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000000000000
PROSYN-YLR438W	v	0.000000004366737
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000000135759
PROSYN-YKL029C	v	0.000000000000000
PROSYN-YMR246W	v	0.000000000000000
PROSYN-YKR069W	v	0.000000000000000
PROSYN-YDR237W	v	0.000000000000000
RXN-H2Ot_c_r_REV-SPONT	v	0.000001698744765
RXN-SACCD2_c_FWD-YIR034C	v	0.015291862333310
ENZLOAD-GLYCt_e_FWD-YLL043W	v	0.000000252733296
ENZLOAD-FECOOR_m_FWD-FECOORCPLX2	v	0.000000062190101
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000000000000
PROSYN-YHR190W	v	0.000000000000000
RXN-ASNTRS_c_FWD-YHR019C	v	0.012028120902200
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000000000559931
PROSYN-YPR113W	v	0.000000000000000
PROSYN-YGL080W	v	0.000000000000000
RXN-GLNTRS_c_FWD-YOR168W	v	0.008804632398114
ENZSYN-YBR029C	v	0.000000000000000
RXN-CO2t_c_m_REV-SPONT	v	0.237758386578335
RXN-HEX1_c_FWD-YGL253W	v	556.286132626371800
BIOSYN-DNA	v	0.000000312942010
PROSYN-YPR145W	v	0.000000000285540
PROSYN-YHR019C	v	0.000000000248347
RXN-MDH_m_FWD-YKL085W	v	0.059519110243468
ENZSYN-YPR058W	v	0.000000000000000
RXN-RNDR3_c_FWD-RNR1234	v	0.000000508202896
PROSYN-YFL022C	v	0.000000000000000
ENZSYN-YGL148W	v	0.000000000000000
RXN-THMtps_e_FWD-YLR237W	v	0.000000645984117
RXN-LYSTRS_c_FWD-YDR037W	v	0.015291862333310
ENZSYN-MET16TRX1	v	0.000000166593402
PROSYN-YBR159W	v	0.000000000000000
PROSYN-YKL016C	v	0.000000001362348
ENZLOAD-GK1_c_FWD-YDR454C	v	0.000000000000000
RXN-HSDx_c_FWD-YJR139C	v	0.035859359254264
ENZSYN-YDL178W	v	0.000000000227835
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000000000000
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000000000000
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000000299010
RXN-GMPS2_c_FWD-YMR217W	v	0.000001218649071
RXN-OMCDC_c_FWD-YJR148W	v	0.020388929475793
PROSYN-YNR001C	v	0.000000000000000
PROSYN-YJL198W	v	0.000000062316632
RXN-3OACR240_rm_FWD-YBR159W	v	0.000000168490638
ENZLOAD-AKGMALta_m_FWD-YPL134C	v	0.000000000000000
ENZSYN-FECRq6CPLX	v	0.000000000000000
PROSYN-YGL012W	v	0.000000000000000
PROSYN-YOR306C	v	0.000000000000000
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000000685675135
ENZSYN-YGL040C	v	0.000000000000000
ENZSYN-YPR081C	v	0.000000000000000
RXN-FECRq6_m_FWD-FECRq6CPLX	v	0.000002337528357
PROSYN-YJR103W	v	0.000000000000000
PROSYN-YKL181W	v	0.000000075275549
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000000000559931
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000000000559931
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000000121038
PROSYN-YLR058C	v	0.000073073583119
PROSYN-YJR137C	v	0.000000620817476
PROSYN-YIL148W	v	0.000000000559931
PROSYN-YLR180W	v	0.000000000000000
PROSYN-YCR053W	v	0.000000000000000
RXN-EX_inost_e_REV-SPONT	v	0.000000471234019
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000000000559931
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.000001693927149
PROSYN-YOL126C	v	0.000036469580879
PROSYN-YER117W	v	0.000000000559931
PROSYN-YOR143C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YLR048W	v	0.000000000559931
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000000000000
ENZLOAD-CYSS_c_FWD-YLR303W	v	0.000009130330626
PROSYN-YPR020W	v	0.000000000681174
ENZSYN-YHR019C	v	0.000000000248347
RXN-GLCt_c_e_FWD-YMR011W	v	556.286132626371800
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000000000559931
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000000000559931
RXN-3HACD220_rm_FWD-YJL097W	v	0.000000168490638
ENZSYN-YHR020W	v	0.000000000139276
PROSYN-YDL024C	v	0.000000000000000
PROSYN-YKL216W	v	0.000000000000000
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000000000000
RXN-PDH_m_FWD-PDHCPLX	v	0.095226234667264
RXN-GTPCI_c_FWD-YGR267C	v	0.000000008214341
RXN-CTPt_c_rm_FWD-SPONT	v	0.000002165161168
PROSYN-YLL043W	v	0.000000252733296
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000000000000
ENZSYN-YLR438W	v	0.000000004366737
BIOSYN-COFACTOR5	v	0.000000019557168
PROSYN-YHR203C	v	0.000000000559931
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000000000000
PROSYN-YNR043W	v	0.000000000000000
RXN-CERH2A24_r_FWD-YMR272C	v	0.000000033698128
RXN-TYRTA_c_FWD-YHR137W	v	0.007739323425293
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000000000000
ENZSYN-YDL131W	v	0.000000000299010
PROSYN-YCR034W	v	0.000000000000000
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000000000000
BIOSYN-METAL6	v	0.000000012213695
PROSYN-YMR217W	v	0.000000000000000
ENZLOAD-PYRDC_c_FWD-YGR087C	v	0.000000159680995
PROSYN-YLR354C	v	0.000000566607479
ENZSYN-YEL071W	v	0.000000124379318
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000000000000
RXN-COAt_c_m_FWD-YHR002W	v	0.000008777538231
ENZLOAD-ACONT2_m_FWD-YPR002W	v	0.000000000312517
RXN-DHAD1_m_FWD-YJR016C	v	0.036297165397256
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000000000000
RXN-SHK3Di_c_FWD-YDR127W	v	0.018378158363040
BIOSYN-COFACTOR4	v	0.000000345511013
RXN-GLUt_c_m_FWD-YBR104W	v	0.074694011051114
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000000000559931
RXN-DICAT7_c_FWD-SPONT	v	0.000009145828978
PROSYN-YGR192C	v	0.000000875045039
RXN-FMNRx_c_FWD-YLR011W	v	0.000000000159911
PROSYN-YHR074W_c	v	0.000000000000000
BIOSYN-LIPID8	v	0.000000302743382
PROSYN-YPL131W	v	0.000000000559931
PROSYN-YOL039W	v	0.000000000559931
RXN-H2Ot_c_e_REV-SPONT	v	411.738040322819900
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000000000000
RXN-GLYCDy_c_FWD-YOR120W	v	24.263083101117760
BIOSYN-DNA2	v	0.000000204805470
PROSYN-YNR016C	v	0.000000148458166
RXN-compFALPD_l_REV-SPONT	v	0.000000064913477
ENZSYN-YDR341C	v	0.000000000000000
ENZSYN-YDL045C	v	0.000000000000000
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000000000559931
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.000001462857872
RXN-PROTRS_c_FWD-YHR020W	v	0.011548155140690
ENZSYN-YER069W	v	0.000000000238050
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000000000000
ENZSYN-YDL245C	v	0.000000010078198
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000000075619689
RXN-EX_h2o_e_FWD-SPONT	v	411.738040322819900
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000000000000
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000000000000
RXN-EX_pnto__R_e_REV-SPONT	v	24.160555405827694
ENZLOAD-3OACE200_rm_FWD-YCR034W	v	0.000000000000000
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000000119025
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YGL147C	v	0.000000000559931
PROSYN-YPL271W	v	0.000000001362348
RXN-ODECOAt_c_l_REV-SPONT	v	0.000000000000000
ENZSYN-YML106W	v	0.000000000000000
BIOSYN-LIPID2	v	0.000000080046522
RXNADD-EX_tal_e_FWD-SPONT	v	8.053518460351723
ENZSYN-YGR267C	v	0.000000000000000
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000412091022
PROSYN-YDR232W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000000000000
ENZSYN-YLR028C	v	0.000000053378941
PROSYN-YPL143W	v	0.000000000559931
ENZSYN-YKL060C	v	0.000000217035667
PROSYN-YDR456W	v	0.000000000000000
RXN-TMDS_c_FWD-YOR074C	v	0.000000303397426
PROSYN-YKL120W	v	0.000000000000000
ENZSYN-YOL059W_m	v	0.000000071909673
RXN-STCOAt_c_l_REV-SPONT	v	0.000000000000000
RXN-ACONTa_c_FWD-YLR304C_c	v	0.059519110243468
ENZLOAD-RLFC2O_m_FWD-YDL178W	v	0.000000000227835
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000002981334070
BIOSYN-LIPID9	v	0.000001129619630
ENZSYN-YPR035W	v	0.000000022268668
BIOSYN-METAL	v	0.000003305398871
ENZLOAD-PSD_vm_FWD-YGR170W	v	0.000000000000000
ENZLOAD-ADK1_c_FWD-YDR226W	v	0.000000189743375
RXN-CHORS_c_FWD-YGL148W	v	0.018378158363040
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000000167669942
PROSYN-YKL182W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000000000000
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000000000000
PROSYN-YDL075W	v	0.000000000559931
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000000000000
RXN-EX_co2_e_FWD-SPONT	v	911.196574278398800
RXN-Ht_c_rm_FWD-SPONT	v	0.000000744139919
RXN-ARGSL_c_FWD-YHR018C	v	0.009252562362167
RXN-GLNS_c_FWD-YPR035W	v	169.425726281408700
ENZSYN-KGDCPLX	v	0.000000000000000
ENZSYN-YKR039W_rm	v	0.000000000000000
PROSYN-YNL247W	v	0.000000000000000
ENZSYN-YCL030C	v	0.000000000416808
PROSYN-YPR081C	v	0.000000000191368
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000000000000
PROSYN-YDL205C	v	0.000000000000000
PROSYN-YLR388W	v	0.000000000559931
ENZSYN-YDL024C	v	0.000000000000000
RXN-ADSS_c_FWD-YNL220W	v	24.166827630748520
PROSYN-YOR335C	v	0.000000000129349
RXN-PAILt_gm_rm_REV-SPONT	v	0.000000168490638
RXN-LNSTLS_c_FWD-YHR072W	v	0.000001462857872
RXN-MDH_c_FWD-YOL126C	v	48.223234256016450
RXN-ASAD_c_FWD-YDR158W	v	0.035859359254264
PROSYN-YDR116C	v	0.000000000000000
ENZSYN-YIL078W	v	0.000000000139829
RIBOSYN-rrna15s_m	v	0.000000000000000
PROSYN-YNL178W	v	0.000000000559931
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000000000000
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000000000000
ENZSYN-YOL122C	v	0.000000000000000
ENZSYN-YDR158W	v	0.000000000000000
RXN-NADPHt_c_r_FWD-SPONT	v	0.000003330093275
ENZSYN-YBR218C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000000000559931
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000000120130
PROSYN-YIL078W	v	0.000000000139829
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000000000559931
RXN-IGPS_c_FWD-TRP23	v	0.001549698040902
RXN-HCITR_m_FWD-YDR234W	v	0.015291862333310
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000046938387
PROSYN-YCR071C	v	0.000000000000000
PROSYN-YGL154C	v	0.000000000000000
RXN-PGK_c_FWD-YCR012W	v	1000.000000000000100
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000000000000
ENZSYN-YMR062C	v	0.000000000121038
RXN-FECOOR_m_FWD-FECOORCPLX2	v	0.164466261398152
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000000000000
ENZSYN-YOR202W	v	0.000000000120388
RXN-ASPTA_c_REV-YLR027C_c	v	48.397273699186940
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000000000000
ENZSYN-YNL247W	v	0.000000000000000
ENZSYN-YDR454C	v	0.000000000000000
PROSYN-YDR036C	v	0.000000000000000
ENZSYN-YCL018W	v	0.000000000137543
RXN-DHORDfum_c_FWD-YKL216W	v	0.000002337528357
RXN-ADK1_c_FWD-YDR226W	v	121.100462678397780
ENZSYN-YGR175C	v	0.000000000000000
RXN-CYSTGL_c_FWD-YAL012W	v	0.016916657972055
ENZSYN-FECOORCPLX2	v	0.000000062190101
ENZSYN-YKL152C	v	0.000000064046521
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.000001462857872
PROSYN-YDR234W	v	0.000000000000000
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000000000000000
ENZSYN-YKL120W	v	0.000000000000000
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000000000000
ENZSYN-YDR531W	v	0.000051716028832
RXN-CYSTRS_c_FWD-YNL247W	v	0.002187006742242
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YCR003W	v	0.000000000000000
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000000000000
RXN-ASNS1_c_FWD-YPR145W	v	0.012028120902200
ENZSYN-YGR185C	v	0.000000000000000
RXN-TRDR_c_FWD-YDR353W	v	24.167582390690840
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000000138936
ENZSYN-YOR120W	v	0.000000008299180
ENZSYN-YGR060W	v	0.000000000000000
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000000000000
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000301508589
PROSYN-YGR277C	v	0.000054455247075
PROSYN-YIL083C	v	0.000052638554829
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000000000000
RXN-NH4t_c_m_REV-SPONT	v	0.020127209992053
RXN-SUCDq6_m_FWD-SDH1234	v	0.000002337528357
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000000000000
RXN-DCMPDA_c_FWD-YHR144C	v	0.000000303397426
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000000000000
BIOSYN-DNA4	v	0.000000303397426
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000000484894309
ENZSYN-YBR159W	v	0.000000000000000
PROSYN-YPL231W	v	0.000000000000000
PROSYN-YJL136C	v	0.000000000559931
RXN-GRTT_c_FWD-YJL167W	v	0.000002925846077
PROSYN-YHR002W	v	0.000000000000000
ENZSYN-YLR100W	v	0.000000000000000
RXN-CS_m_FWD-YNR001C	v	0.059519110243468
BIOSYN-COFACTOR3	v	0.000000000130332
ENZSYN-YLR174W	v	0.000000000000000
RXN-EX_glc__D_e_REV-SPONT	v	556.234308261140400
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000000000000
ENZSYN-YLR420W	v	0.000000000000000
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000000000
PROSYN-YLR038C	v	0.000000062190101
ENZSYN-YDR037W	v	0.000000000000000
RIBOSYN-rrna25s_c	v	0.000000000559931
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000000129349
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000000000000
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000000008214341
PROSYN-YDR322W	v	0.000000000000000
PROSYN-YGR180C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000000000559931
PROSYN-YER043C	v	0.000000000000000
ENZSYN-YGL001C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	0.000000000559931
PROSYN-YGR034W	v	0.000000000559931
RXN-PSt_c_rm_REV-SPONT	v	0.000000260729042
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000000000000
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000026689471
RXN-AICART_c_FWD-YLR028C	v	24.166828849397593
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000000168490638
PROSYN-YOL122C	v	0.000000000000000
PROSYN-YJR121W	v	0.000000004087044
PROSYN-YKL156W	v	0.000000000559931
PROSYN-YHR137W	v	0.000000000000000
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000000000000
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000000000
PROSYN-YDR418W	v	0.000000000559931
PROSYN-YBR104W	v	0.000000000000000
RIBOSYN-rrna18s_c	v	0.000000000559931
PROSYN-YOR065W	v	0.000000000000000
PROSYN-YNL142W	v	0.000000007097143
PROSYN-YGR208W	v	0.000000104373253
PROSYN-YDL045C	v	0.000000000000000
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000000000000
PROSYN-YPR035W	v	0.000000178149348
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000000000559931
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000000379318129
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000026319277415
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000000000000
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000732784022
RXN-PAPSR_c_FWD-MET16TRX1	v	24.167581374285916
RXN-PGCD_c_FWD-YER081W	v	72.491870039329970
PROSYN-YML081C-A	v	0.000000000681174
RXN-PPPGO_m_FWD-YER014W	v	0.000000062258021
RXN-Ht_c_l_REV-SPONT	v	0.000000064913477
RXN-O2t_c_r_FWD-SPONT	v	0.000001698744765
ENZLOAD-G3PDf_m_FWD-YIL155C	v	0.000000124379318
RXN-H2Ot_c_rm_REV-SPONT	v	0.000008573333564
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000000000559931
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.015291862333310
PROSYN-YJL097W	v	0.000000000000000
RXN-RPI_c_FWD-YOR095C	v	16.118380503711478
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000000013186567
PROSYN-YBL011W	v	0.000000000000000
RXN-ALCD2i2_c_FWD-YOL086C	v	902.990247418086300
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000000000000
RXN-IPPS_m_FWD-YNL104C_m	v	0.020388929475793
ENZLOAD-ALCD2i2_c_FWD-YOL086C	v	0.000000084152660
RXN-C4STMO4_c_FWD-YGR060W	v	0.000001462857872
RXN-PIt_c_rm_REV-SPONT	v	0.000000131932188
ENZLOAD-3OACE240_rm_FWD-YCR034W	v	0.000000000000000
ENZSYN-YAR015W	v	0.000000732784022
RXN-HSTPT_c_FWD-YIL116W	v	0.006268345368241
PROSYN-YDL045W-A	v	0.000000000000000
PROSYN-YKL004W	v	0.000000000000000
ENZSYN-YPL160W	v	0.000000000106115
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.000002165161168
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000000000000
PROSYN-YGL001C	v	0.000000000000000
PROSYN-YPL183W-A	v	0.000000000000000
ENZSYN-YBL011W	v	0.000000000000000
ENZSYN-YJR049C	v	0.000000000000000
RXN-TAGL_l_FWD-YBR204C	v	0.000000064913477
ENZSYN-YNR001C	v	0.000000000000000
PROSYN-YJR113C	v	0.000000000000000
RXN-GLYC3Pt_c_m_FWD-SPONT	v	0.138759805624373
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000000000000
PROSYN-YIL125W	v	0.000000000000000
RXN-KARA1i_m_FWD-YLR355C	v	0.036297165397256
PROSYN-YKL003C	v	0.000000000000000
RXN-PPNDH_c_FWD-YNL316C	v	0.009089136896846
RXN-DHAPt_c_m_FWD-SPONT	v	0.138759805624378
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000000000000
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000000000000
PROSYN-YIL155C	v	0.000000124379318
ENZSYN-YHR144C	v	0.000000000000000
PROSYN-YBR249C	v	0.000000000214155
RXN-AATA_c_FWD-YGL202W	v	0.015291862333310
PROSYN-YBR039W	v	0.000000001362348
BIOSYN-LIPID12	v	0.000000300422826
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.000002337528357
RXN-PAILt_c_rm_REV-SPONT	v	0.000000302743382
ENZLOAD-GLYCDy_c_FWD-YOR120W	v	0.000000008299180
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000000000000
RXN-ATPS_m_FWD-ATPSCPLX	v	0.113041863824045
RXN-EX_gly_e_FWD-SPONT	v	24.114434129921290
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000000000559931
ENZSYN-YJR105W	v	0.000000000000000
ENZSYN-YDR007W	v	0.000000000000000
ENZSYN-YGL186C	v	0.000000000000000
ENZSYN-YGR277C	v	0.000054455247075
PROSYN-YBR122C	v	0.000000000000000
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000000000000
PROSYN-YGR240C	v	0.000000032078707
ENZSYN-YDR044W	v	0.000000000000000
PROSYN-YOR074C	v	0.000000000000000
RXN-HISTRS_c_FWD-YPR033C_c	v	0.006268345368241
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000000000000
RIBOSYN-rrna5s_c	v	0.000000000559931
RXN-ERGSTt_r_rm_REV-SPONT	v	999.999998537142200
ENZSYN-YBR204C	v	0.000000000000000
ENZSYN-YHR104W	v	0.000000010078198
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000000000559931
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000000000000
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000026689471
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000022981905
RXN-PYRtps_m_FWD-MPC12	v	0.148034232677668
PROSYN-YBR291C	v	0.000000000000000
ENZSYN-YDR234W	v	0.000000000000000
ENZSYN-ILV26	v	0.000000000212918
PROSYN-YDL130W	v	0.000000000559931
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000083718692
PROSYN-YDR148C	v	0.000000000000000
RXN-EX_nac_e_REV-SPONT	v	0.000000791418850
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000000106361
PROSYN-YGL123W	v	0.000000000559931
ENZSYN-YIL083C	v	0.000026319277415
PROSYN-YER131W	v	0.000000000559931
RXN-AKGMALt_c_e_FWD-SPONT	v	1000.000000000000100
RXN-EX_etoh_e_FWD-SPONT	v	902.990247418086300
PROSYN-YDR376W	v	0.000000000000000
PROSYN-YJL096W	v	0.000000000000000
PROSYN-YNL081C	v	0.000000000000000
ENZSYN-YOL086C	v	0.000000084152660
RXN-ANPRT_c_FWD-YDR354W	v	0.001549698040902
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000000000000
RXN-PPIt_c_rm_REV-SPONT	v	0.000002165161168
PROSYN-YCL050C	v	0.000009138557141
PROSYN-YGL245W	v	0.000000000000000
RXN-ICDHy_c_FWD-YLR174W	v	0.059519110243468
ENZSYN-YMR220W	v	0.000000000000000
PROSYN-YCL018W	v	0.000000000275085
PROSYN-YPL078C	v	0.000000001362348
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000000111441
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000000000000
PROSYN-YER050C	v	0.000000000000000
ENZSYN-YJL167W	v	0.000000000000000
PROSYN-YGR157W	v	0.000000000000000
PROSYN-YER102W	v	0.000000000559931
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000000163795
RXN-FTHFL_c_FWD-YGR204W	v	0.020128681064266
ENZLOAD-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
RXN-Ktps_e_FWD-YDR456W	v	0.000079007970915
RXN-CYSS_c_FWD-YLR303W	v	24.145825754597880
ENZSYN-RNR1234	v	0.000000000000000
PROSYN-YKL001C	v	0.000000452668049
PROSYN-YDR529C	v	0.000000000000000
RXN-BPNT_c_FWD-YOL064C	v	24.167581374285916
PROSYN-YLR264W	v	0.000000000559931
RXN-FE2t_c_e_FWD-YMR319C	v	0.000000831986087
BIOSYN-COFACTOR	v	0.000000630054586
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000000000559931
PROSYN-YKR039W_rm	v	0.000000000000000
PROSYN-YMR286W	v	0.000000000000000
ENZSYN-YMR113W	v	0.000000000000000
ENZSYN-YBR249C	v	0.000000000214155
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000000378681
PROSYN-YPL220W	v	0.000000000559931
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000000000000
RXN-ACONT2_m_FWD-YPR002W	v	0.000826473498005
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000000084245319
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000000000000
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YHR042W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000000000559931
ENZSYN-YCR053W	v	0.000000000000000
ENZLOAD-PGM_c_FWD-YKL152C	v	0.000000064046521
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000000000559931
PROSYN-YNL096C	v	0.000000000559931
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YLR448W	v	0.000000000559931
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000000000000
PROSYN-YBR115C	v	0.000000000000000
ENZSYN-TRP23	v	0.000000000000000
ENZLOAD-TKT1_c_REV-YBR117C	v	0.000000001710867
RXN-ACLS_m_FWD-ILV26	v	0.036297165397256
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000000000559931
RXN-CO2t_c_e_FWD-SPONT	v	911.196574278398800
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YIL052C	v	0.000000000559931
BIOSYN-COFACTOR1	v	0.000000024772180
BIOSYN-PROTMITO	v	0.000081140835475
PROSYN-YHR018C	v	0.000000000109200
ENZSYN-YIL134W	v	0.000000248758636
BIOSYN-RNA	v	0.000001236008922
RXN-AFAT_c_FWD-YDL045C	v	0.000001785766928
RXN-PPIt_c_m_FWD-SPONT	v	0.169226041850333
ENZSYN-YHR092C	v	0.000000010078198
PROSYN-YBL076C	v	0.000000000151571
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000000008214341
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000000000000
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000000297334
RXN-ALATA_L_m_REV-YLR089C	v	0.017184340123935
ENZSYN-YMR217W	v	0.000000000000000
RXN-MTHFD_c_FWD-YGR204W	v	48.307260672362670
PROSYN-YDR044W	v	0.000000000000000
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000000000000
PROSYN-YHR010W	v	0.000000000559931
ENZSYN-YOL126C	v	0.000018234790440
PROSYN-YLR174W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000000000000
PROSYN-YDR405W	v	0.000000000000000
PROSYN-YHR020W	v	0.000000000139276
PROSYN-Q0140	v	0.000000000000000
ENZSYN-YPR145W	v	0.000000000285540
PROSYN-YPL013C	v	0.000000000000000
ENZSYN-LYS25	v	0.000000000000000
RXN-O2t_c_e_FWD-SPONT	v	0.164486958046668
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000000000000
ENZSYN-YFR025C	v	0.000000000000000
RXN-AHCi_c_FWD-YER043C	v	0.000006093351714
RXN-HMGCOAS_m_FWD-YML126C	v	0.000008777538231
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000000309370803
BIOSYN-METAL4	v	0.000078705488438
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000000000000
ENZSYN-YHR190W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000000000000
PROSYN-YDL136W	v	0.000000000559931
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000000000000
PROSYN-YAL038W	v	0.000000302478758
RXN-ALATRS_c_FWD-YOR335C	v	0.017184340123935
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000000000000
RXN-ACCOAC_c_FWD-YNR016C	v	16.107078193080966
PROSYN-YHL011C	v	0.000000075275549
RXN-AHSERL2_c_FWD-YLR303W	v	0.021755619688037
ENZSYN-YML075C	v	0.000000000000000
RXN-PPND2_c_FWD-YBR166C	v	0.007739323425293
ENZSYN-YPL028W	v	0.000000000000000
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000000000000
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
ENZSYN-YOL097C	v	0.000000000000000
ENZSYN-YBR166C	v	0.000000000000000
PROSYN-YBR294W	v	0.000000023419120
PROSYN-YNL137C	v	0.000000000000000
RXN-EX_so4_e_REV-SPONT	v	24.167585445174400
RXN-LACPYRt_c_m_FWD-SPONT	v	0.328930185267948
PROSYN-YLR303W	v	0.000036524597242
BIOSYN-PROTMODELED	v	0.000081140835475
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000000000000
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000074229083
ENZSYN-YMR165C	v	0.000000000000000
RXN-ACOTAi_m_FWD-YOL140W	v	0.020800717502858
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000000168490638
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000000218761260
PROSYN-YMR108W	v	0.000000000212918
PROSYN-YMR142C	v	0.000000000559931
RXN-PTPAT_c_FWD-YGR277C	v	24.160555405827350
RXN-INOSTtps_e_FWD-YDR497C	v	0.000000471234019
PROSYN-YOR168W	v	0.000000000000000
RXN-STATg161_rm_FWD-YCR048W	v	0.000000218141988
RXN-CBPS_c_FWD-YJL130C	v	0.009254899890524
ENZSYN-YBR213W	v	0.000000000000000
RXN-DNMPPA_c_FWD-YDL100C	v	0.000000008214341
ENZSYN-YGR061C	v	0.000000584739182
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000000000000
PROSYN-YFL018C	v	0.000000000136347
PROSYN-YMR193W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000000000000
ENZSYN-YOR209C	v	0.000000000000000
ENZSYN-YGR094W_c	v	0.000000000111441
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000000000559931
PROSYN-YER014W	v	0.000000000000000
PROSYN-YGL030W	v	0.000000000559931
RXN-GLYTRS_c_FWD-YPR081C	v	0.016978224216964
RXN-LDHDf_c_FWD-YEL071W	v	0.328930185267948
ENZSYN-YPL061W	v	0.000000685675135
PROSYN-YGR060W	v	0.000000000000000
ENZSYN-YGL008C	v	0.000000484894309
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000000000000
RXN-3OACR200_rm_FWD-YBR159W	v	0.000000168490638
ENZSYN-YNL036W	v	0.000000004625326
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000000000559931
RXN-AASADy_c_FWD-LYS25	v	0.015291862333310
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000000000000
BIOSYN-METAL1	v	0.000000167669941
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000000050547191
RXN-METTRS_c_FWD-MES1ARC1	v	0.004838961715982
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000000000000
RXN-3OACR220_rm_FWD-YBR159W	v	0.000000168490638
PROSYN-YCR012W	v	0.000000379318129
ENZSYN-YGR157W	v	0.000000000000000
RXN-SO3R_c_FWD-MET510	v	24.167581374285916
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000000293310
RXN-PRAMPC_c_FWD-YCL030C	v	0.006268345368241
RXN-PSD_vm_FWD-YGR170W	v	0.000001433198106
BIOSYN-COFACTOR7	v	0.000000352030165
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000000113844
ENZSYN-YJL088W	v	0.000000000113844
RXN-PSERT_c_FWD-YOR184W	v	72.491870039329970
PROSYN-YOL077W-A	v	0.000000000681174
RXN-CERH326_r_FWD-YMR272C	v	0.000000016849064
RXN-ASPCT_c_FWD-YJL130C	v	0.000002337528357
RXN-GCALDt_c_m_REV-SPONT	v	0.000000008214341
ENZSYN-YIL020C	v	0.000000000000000
RXN-PRMICI_c_FWD-YIL020C	v	0.006268345368241
RXN-G5SADr_c_FWD-UNKNOWN	v	0.011548155140690
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YGR085C	v	0.000000000559931
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000124516041
PROSYN-YBR146W	v	0.000000000000000
PROSYN-YHR051W	v	0.000000062190101
RXN-2OBUTt_c_m_FWD-SPONT	v	0.016916657972055
RXN-CERH124B_r_FWD-YMR272C	v	0.000000016849064
PROSYN-YBR196C	v	0.000000054834423
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000000168490638
PROSYN-YFR025C	v	0.000000000000000
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000000000000
PROSYN-YJR016C	v	0.000000000358124
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000000000000
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000000000000
PROSYN-YGL186C	v	0.000000000000000
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000000000000
PROSYN-YMR194W	v	0.000000000559931
RXN-OCDCAt_c_l_REV-SPONT	v	0.000000003418269
BIOSYN-LIPID1	v	0.000000218141988
ENZSYN-YER055C	v	0.000000000240557
PROSYN-YBR248C	v	0.000000000185117
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.000000008214341
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
RXN-PRAIS_c_FWD-YGL234W	v	24.160560504029350
PROSYN-YJL121C	v	0.000000015867478
RXN-TAGt_l_rm_REV-SPONT	v	0.000000064913477
ENZSYN-YLR027C_c	v	0.000000046938387
PROSYN-YLR287C-A	v	0.000000000559931
ENZSYN-YCR048W	v	0.000000000000000
ENZSYN-YLL043W	v	0.000000252733296
PROSYN-YDL178W	v	0.000000000227835
RXN-AKGt_c_e_FWD-SPONT	v	1000.000000000000100
PROSYN-YPR132W	v	0.000000000559931
RXN-C24STR_r_FWD-YGL012W	v	0.000001462857872
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YLR185W	v	0.000000000559931
RXN-PRASCSi_c_FWD-YAR015W	v	24.160560504029350
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000000000000
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000000000000
RXN-EX_cobalt2_e_REV-SPONT	v	0.000009161696456
RXN-ACGK_m_FWD-YER069W	v	0.020800717502858
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000000000000
PROSYN-YHR059W	v	0.000000000000000
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000000151571
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000124516041
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.000000000559931
RXN-Ht_c_r_FWD-SPONT	v	0.000003330093275
PROSYN-YKR039W_en	v	0.000009118460421
RXN-ASPK_c_FWD-YER052C	v	0.035859359254264
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000000000000
RXN-SHKK_c_FWD-YDR127W	v	0.018378158363040
PROSYN-YGL068W	v	0.000000000000000
BIOSYN-BIODILAERO	v	0.000128187046233
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000000000000
ENZSYN-YNL142W	v	0.000000007097143
RXN-GLYtps_e_REV-YKR039W_en	v	24.114434129921290
ENZSYN-YOR335C	v	0.000000000129349
PROSYN-YGR148C	v	0.000000000559931
RXN-XYLR_c_FWD-YHR104W	v	0.026652530690417
PROSYN-YHR007C	v	0.000000000000000
PROSYN-YOL140W	v	0.000000000000000
PROSYN-YNL306W	v	0.000000000000000
RXN-EX_h_e_FWD-SPONT	v	64.460334425476870
PROSYN-YLR028C	v	0.000000106757883
PROSYN-YDR497C	v	0.000000000000000
RXN-NADt_c_rm_REV-SPONT	v	0.000004057774260
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000000000559931
BIOSYN-DNA1	v	0.000000303396346
ENZLOAD-ZN2tps_c_e_FWD-YLR130C	v	0.000000000000000
PROSYN-YGL055W	v	0.000000000000000
RXN-NADS2_c_FWD-YHR074W_c	v	0.000000791418850
RXN-3MOPt_c_m_REV-SPONT	v	0.016916657972055
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000000000000
RXN-SACCD1_c_FWD-YNR050C	v	0.015291862333310
PROSYN-YLR060W	v	0.000000000000000
ENZSYN-YGR087C	v	0.000000159680995
ENZLOAD-PPA_c_FWD-YBR011C	v	0.000000084792259
ENZSYN-YKL085W	v	0.000000000000000
ENZLOAD-METS_c_FWD-YER091C	v	0.000000001122389
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000000000
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000000000000
PROSYN-YBR213W	v	0.000000000000000
RXN-PNTOtps_e_FWD-YCR028C	v	24.160555405827694
ENZSYN-YER052C	v	0.000000000000000
RXN-ETOHt_c_e_FWD-SPONT	v	902.990247418086300
RXN-DMATT_c_FWD-YJL167W	v	0.000002925846077
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000000000000
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000054455247075
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000000168490638
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000000000000
PROSYN-YDR062W	v	0.000000000000000
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000000000000
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000000000000
RIBOSYN-rrna21s_m	v	0.000000000000000
PROSYN-YGR061C	v	0.000000584739182
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000000000000
RXN-CTPS2_c_FWD-YJR103W	v	0.000001286710764
RXN-ODECOAt_c_rm_FWD-SPONT	v	0.000000000000000
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000000240557
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000000000000
RXN-GLYt_c_m_FWD-YPR058W	v	0.020133172660192
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000000000000
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000001987650
PROSYN-YLR237W	v	0.000000000000000
ENZSYN-YNL316C	v	0.000000000000000
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000000000000
RXN-3OACR260_rm_FWD-YBR159W	v	0.000000084245319
PROSYN-YGR185C	v	0.000000000100103
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000000000000
RXN-PHETA1_c_REV-YHR137W	v	0.009089136896846
RXN-DAGt_c_rm_FWD-SPONT	v	0.000000064913477
PROSYN-YLR295C	v	0.000000001362348
PROSYN-YPR100W	v	0.000000000000000
ENZLOAD-PYRtps_m_FWD-MPC12	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000000000559931
RXN-NNATi_c_FWD-YGR010W	v	0.000000791418850
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000000000000
BIOSYN-RNA6	v	0.000000061800446
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000000000000
PROSYN-YDL245C	v	0.000000010078198
PROSYN-YJR123W	v	0.000000000559931
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000000000000
RXN-G3PDf_m_FWD-YIL155C	v	0.328930185267948
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000000000559931
RXN-MTHFR3_c_FWD-YPL023C	v	0.004845055067696
RXN-ERGSTt_c_rm_FWD-SPONT	v	999.999998835330600
ENZLOAD-FMNRx_c_FWD-YLR011W	v	0.000000000000000
BIOSYN-LIPID4	v	0.000000012266700
RXN-CYTK2_c_REV-UNKNOWN	v	0.000000303397426
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000000000000
PROSYN-YML106W	v	0.000000000000000
ENZSYN-YER014W	v	0.000000000000000
ENZSYN-YER091C	v	0.000000001122389
PROSYN-YBR251W	v	0.000000000000000
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000000000559931
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000000137543
ENZSYN-YOL064C	v	0.000000250323090
PROSYN-YJL088W	v	0.000000000113844
PROSYN-YML070W	v	0.000000016753691
ENZSYN-YMR300C	v	0.000000301508589
RXN-C3STKR2_c_FWD-YLR100W	v	0.000001462857872
ENZSYN-YKR052C	v	0.000000000000000
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000000000000
ENZSYN-YOL140W	v	0.000000000000000
PROSYN-YGL147C	v	0.000000000559931
ENZSYN-YBR196C	v	0.000000027417212
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000004625326
RXN-NDPK2_c_FWD-YKL067W	v	0.000002337528357
PROSYN-YHR162W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000000000000
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000000000000
PROSYN-YGR175C	v	0.000000000000000
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000000145231
PROSYN-YDR353W	v	0.000000892416998
PROSYN-YDR450W	v	0.000000000559931
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000000000
RXN-3DSPHR_r_FWD-YBR265W	v	0.000000168490638
PROSYN-YPR191W	v	0.000000000000000
RXN-PSP_L_c_FWD-YGR208W	v	72.491870039329970
BIOSYN-LIPID7	v	0.000000013186567
RXN-CMPt_c_rm_REV-SPONT	v	0.000002165161168
PROSYN-YLR048W	v	0.000000000559931
RXN-SERPT_r_FWD-LCB12	v	0.000000168490638
PROSYN-YMR220W	v	0.000000000000000
ENZSYN-COX15ARH1YAH1	v	0.000000000000000
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000000000000
RXN-PPA_c_FWD-YBR011C	v	120.924224534133460
PROSYN-YDR158W	v	0.000000000141534
RXN-IPDDI_c_FWD-YPL117C	v	0.000002925846077
PROSYN-YER090W	v	0.000000000000000
RXN-EX_gcald_e_FWD-SPONT	v	0.000000008214341
PROSYN-YMR188C	v	0.000000000000000
ENZSYN-YJR073C	v	0.000000000000000
ENZSYN-YMR208W	v	0.000000000000000
RXN-SO4t_c_e_FWD-YBR294W	v	24.167585445174400
PROSYN-YBL045C	v	0.000000000000000
RXN-ORNTACi_m_FWD-YMR062C	v	0.020800717502858
ENZLOAD-TALA_c_REV-YLR354C	v	0.000000283303739
PROSYN-YNL071W	v	0.000000000000000
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000000000000
BIOSYN-LIPID	v	0.000002570220777
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000000000000
RXN-ILETRS_c_FWD-YBL076C	v	0.016916657972055
RXN-HEME3_c_FWD-SPONT	v	0.000000124385709
PROSYN-YGL129C	v	0.000000000000000
PROSYN-YGR204W	v	0.000073066404448
PROSYN-YDR408C	v	0.000000165123055
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000000000000
BIOSYN-LIPID11	v	0.000000260729042
PROSYN-YAL044C	v	0.000000000000000
RXN-DHPTt_c_m_REV-SPONT	v	0.000000008214341
ENZSYN-YCR012W	v	0.000000379318129
PROSYN-YDL052C	v	0.000000000000000
RXN-FADt_c_m_FWD-YIL134W	v	0.328930185267948
PROSYN-YBR218C	v	0.000000000120022
RXN-HICITD_m_FWD-YIL094C	v	0.015291862333310
PROSYN-YDR037W	v	0.000000000172152
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000023419120
PROSYN-YMR300C	v	0.000000301508589
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YIL133C	v	0.000000000559931
RXN-EX_ca2_e_REV-SPONT	v	0.000000167669942
ENZSYN-YDR023W	v	0.000000000123379
RXN-GK1_c_FWD-YDR454C	v	0.000001218649071
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000000000559931
RXN-HCITS_m_FWD-YDL131W	v	0.015291862333310
PROSYN-YMR272C	v	0.000000000000000
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000000000000
RXN-ACHBS_m_FWD-ILV26	v	0.016916657972055
PROSYN-YKL067W	v	0.000000015748531
RXN-THRTRS_c_FWD-YIL078W	v	0.014103739566227
PROSYN-YML075C	v	0.000000000000000
RXN-C3STKR1_c_FWD-YLR100W	v	0.000001462857872
RXN-PSCIT_c_FWD-YDR127W	v	0.018378158363040
ENZLOAD-FADH2t_c_m_FWD-YIL134W	v	0.000000124379318
PROSYN-YFR032C-A	v	0.000000000559931
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000000000000
PROSYN-YLR325C	v	0.000000000559931
PROSYN-YEL024W	v	0.000000000000000
PROSYN-YLR355C	v	0.000000000922650
PROSYN-Q0130	v	0.000000013623482
ENZSYN-YLR372W	v	0.000000000000000
PROSYN-YMR143W	v	0.000000000559931
RXN-STCOAt_c_rm_FWD-SPONT	v	0.000001520355118
RXN-PRFGS_c_FWD-YGR061C	v	24.160560504029350
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000000000000
RXN-FBA_c_FWD-YKL060C	v	540.167752122660300
RXN-PYRDC_c_FWD-YGR087C	v	927.150849666136900
PROSYN-YJR105W	v	0.000000000000000
PROSYN-YPL061W	v	0.000000685675135
RIBOSYN-ribonuc	v	0.000000000559931
ENZSYN-YGR191W	v	0.000000000000000
PROSYN-YPL173W	v	0.000000000000000
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000000000000
PROSYN-YHR025W	v	0.000000000000000
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000000000
ENZSYN-YIR034C	v	0.000000000163795
RXN-PGI_c_FWD-YBR196C	v	556.286132626371800
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000000000000
PROSYN-YNL104C_m	v	0.000000015419449
RXN-SHCHF_c_FWD-YBR213W	v	0.000000620817476
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
ENZLOAD-TKT2_c_REV-YBR117C	v	0.000000001714773
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000018268395780
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000000000000
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000000629340
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000000000559931
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000000168490638
PROSYN-Q0080	v	0.000000001362348
ENZSYN-YDR050C	v	0.000000136929040
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000104373253
PROSYN-YKL085W	v	0.000000000177672
PROSYN-YDR454C	v	0.000000000000000
ENZSYN-YGR204W	v	0.000036533202224
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000001129619630
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000000000000
ENZLOAD-XYLTt_c_e_REV-YDL245C	v	0.000000010078198
ENZSYN-YPL117C	v	0.000000000000000
ENZSYN-YDR353W	v	0.000000446208499
PROSYN-YLR043C	v	0.000000166593402
PROSYN-YNL252C	v	0.000000000000000
BIOSYN-RNA3	v	0.000000181055698
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000022268668
PROSYN-YDR347W	v	0.000000000000000
RXN-G3PT_c_FWD-YER062C	v	96.531755416348600
ENZSYN-YLR237W	v	0.000000000000000
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000000000000
PROSYN-YIL069C	v	0.000000000559931
ENZSYN-FRS12	v	0.000000000000000
PROSYN-YAR015W	v	0.000000732784022
ENZSYN-YOR168W	v	0.000000000000000
ENZSYN-YLR089C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000000000000
RXN-PYK_c_FWD-YAL038W	v	927.471373643944000
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000000000000
PROSYN-YGL008C	v	0.000000484894309
PROSYN-YJR148W	v	0.000000000000000
PROSYN-YBR029C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000000000559931
PROSYN-YKL211C	v	0.000000000000000
BIOSYN-PI	v	0.000013775512428
RXN-MG2tps_c_e_FWD-YGR191W	v	0.000011978624494
ENZSYN-NATACPLX	v	0.000009130330626
PROSYN-YER023W	v	0.000000000259409
PROSYN-YLR075W	v	0.000000000559931
PROSYN-YDL202W	v	0.000000000000000
BIOSYN-SO4	v	0.000004070888481
PROSYN-YOR158W	v	0.000000000000000
ENZSYN-YDR456W	v	0.000000000000000
RXN-TRPTRS_c_FWD-YOL097C	v	0.001549698040902
PROSYN-YDL022W	v	0.000000041023058
RXN-EX_o2_e_REV-SPONT	v	0.164486958046668
ENZSYN-GCV123LPD1	v	0.000000000000000
RXN-3OACE260_rm_FWD-YLR372W	v	0.000000084245319
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000000000559931
PROSYN-YNL316C	v	0.000000000000000
RXN-ADSL1r_c_FWD-YLR359W	v	24.166827630748520
ENZSYN-YJR139C	v	0.000000000000000
PROSYN-YOR253W	v	0.000009130330626
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000000000000
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000000000000
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000000000000
PROSYN-YKR072C	v	0.000011920451926
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000000000000
ENZSYN-PRS13	v	0.000000075275549
PROSYN-YDR297W	v	0.000000000000000
RXN-NDPK8_c_FWD-YKL067W	v	0.000000303396346
PROSYN-YLR372W	v	0.000000000000000
ENZLOAD-XYLt_c_e_FWD-YHR092C	v	0.000000010078198
ENZSYN-YDL022W	v	0.000000041023058
ENZSYN-PFK12	v	0.000000008019677
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000000000000
PROSYN-YOL097C	v	0.000000000000000
PROSYN-YJR095W	v	0.000000000000000
BIOSYN-RNA2	v	0.000000175937635
PROSYN-YCR031C	v	0.000000000559931
PROSYN-YGL148W	v	0.000000000159911
PROSYN-YPL281C	v	0.000000567554367
PROSYN-YDR175C	v	0.000000000000000
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000000000214155
PROSYN-YOR236W_c	v	0.000000000000000
BIOSYN-RNATOBIO	v	0.000001236008922
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000000000000
ENZSYN-YDL015C	v	0.000000000000000
PROSYN-YBR084C-A	v	0.000000000559931
RXN-AKGMALta_m_FWD-YPL134C	v	0.053887330880117
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YEL050C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000000000000
ENZLOAD-XYLR_c_FWD-YHR104W	v	0.000000010078198
PROSYN-YOL064C	v	0.000000250323090
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000000000559931
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000000000559931
PROSYN-YPR127W	v	0.000000000385638
PROSYN-YDR025W	v	0.000000000559931
PROSYN-YOR120W	v	0.000000008299180
ENZSYN-YOR278W	v	0.000000000000000
ENZSYN-YDR297W	v	0.000000000000000
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000000000000
RXN-ERGSTt_c_r_FWD-SPONT	v	1000.000000000000100
ENZSYN-YBL076C	v	0.000000000151571
ENZSYN-YIL094C	v	0.000000000297334
RXN-GAPD_c_FWD-YGR192C	v	1000.000000000000100
RXN-ACS_c_FWD-YLR153C	v	48.328183622336470
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.000001462857872
ENZSYN-YPL281C	v	0.000000283777184
ENZSYN-YMR319C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000000000559931
ENZSYN-YEL021W	v	0.000000000000000
BIOSYN-RNA1	v	0.000000181055697
PROSYN-YDR367W	v	0.000000000000000
RXN-ADNK1_c_FWD-YJR105W	v	0.000006093351714
RXN-PPCDC_c_FWD-CAB3SIS2	v	24.160555405827694
PROSYN-YHR104W	v	0.000000010078198
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000000000000
ENZLOAD-3OACE220_rm_FWD-YCR034W	v	0.000000000000000
RXN-CITMALta_m_FWD-YBR291C	v	0.059519110243468
PROSYN-YDR296W	v	0.000000000000000
PROSYN-YOR063W	v	0.000000000559931
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000000000000
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000000123379
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000000681174
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000000033698128
PROSYN-YDR226W	v	0.000000189743375
RXN-O2t_c_m_FWD-SPONT	v	0.164466448432879
RXN-G3PD1i_m_FWD-YOL059W_m	v	0.190170379643570
PROSYN-YDR178W	v	0.000000000000000
PROSYN-YAL012W	v	0.000000000543036
PROSYN-YGR094W_c	v	0.000000000111441
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000000136929040
PROSYN-YLR439W	v	0.000000000000000
ENZSYN-YBR104W	v	0.000000000000000
PROSYN-YGL234W	v	0.000001314592519
RXN-PPA_m_FWD-YMR267W	v	0.169226041980665
RXN-HMGCOAt_c_m_REV-SPONT	v	0.000008777538231
RXN-C14STR_c_FWD-YNL280C	v	0.000001462857872
RXN-3HACD200_rm_FWD-YJL097W	v	0.000000168490638
RXN-RPE_c_REV-YJL121C	v	16.118380503711478
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000000000000
RXN-NADHK1_c_FWD-YJR049C	v	0.000000426346958
ENZSYN-YIL116W	v	0.000000000191222
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000000139276
PROSYN-YGL040C	v	0.000000000000000
RXN-ARGSS_c_FWD-YOL058W	v	0.009252562362167
ENZSYN-YBR084W	v	0.000000000000000
PROSYN-YKR052C	v	0.000000000000000
PROSYN-YDR041W	v	0.000000000000000
ENZLOAD-GLYtps_e_REV-YKR039W_en	v	0.000009118460421
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000000000000
PROSYN-YLR061W	v	0.000000000559931
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000000000000
ENZSYN-YNR050C	v	0.000000000378681
RXN-HDCOAt_c_l_REV-SPONT	v	0.000000000000000
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000001459014
ENZSYN-YMR011W	v	0.000000015843241
PROSYN-YIL020C	v	0.000000000000000
RXN-TYRTRS_c_FWD-YGR185C	v	0.007739323425293
ENZSYN-YOL058W	v	0.000000000000000
RXN-RLFC2O_m_FWD-YDL178W	v	0.328930185267948
RXN-ILETA_c_REV-YJR148W	v	0.016916657972055
RXN-DPMVD_c_FWD-YNR043W	v	0.000008777538231
PROSYN-YDL171C	v	0.000000022049510
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000000000559931
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000000000000
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000000000559931
PROSYN-YMR158W	v	0.000000000000000
RXN-EX_4abz_e_REV-SPONT	v	0.000000008214341
RXN-ALDD2y_c_FWD-YPL061W	v	24.160602248050548
BIOSYN-METAL7	v	0.000000205513099
RXN-PSSA_rm_FWD-YER026C	v	0.000001693927149
RXN-EX_mn2_e_REV-SPONT	v	0.000000309370803
PROSYN-Q0275	v	0.000000062190101
PROSYN-YOR176W	v	0.000000000000000
PROSYN-YDR019C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000000000000
RXN-3OACE220_rm_FWD-YCR034W	v	0.000000168490638
PROSYN-YOL086C	v	0.000000336610640
ENZSYN-YML070W	v	0.000000016753691
PROSYN-YIL066C	v	0.000000000000000
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000620817476
ENZSYN-YGL253W	v	0.000000070186275
PROSYN-YER062C	v	0.000000560891884
RXNADD-taltps_e_FWD-SPONT	v	8.053518460351723
PROSYN-YBL099W	v	0.000000004087044
PROSYN-YMR205C	v	0.000000032078707
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000000000000
RXN-HISTD_c_FWD-YCL030C	v	0.006268345368241
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000000000000
RXN-NDPK3_c_FWD-YKL067W	v	24.160557062785962
PROSYN-YBR189W	v	0.000000000559931
ENZLOAD-G3PD1i_m_FWD-YOL059W_m	v	0.000000071909673
PROSYN-YKL024C_c	v	0.000000000000000
RXN-G3PAT_rm_FWD-YBL011W	v	0.000002297093356
RXN-TALA_c_REV-YLR354C	v	8.050001172674218
ENZSYN-YPL172C	v	0.000000000000000
PROSYN-YGL253W	v	0.000000140372550
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000000000559931
RXN-compCER_r_FWD-SPONT	v	0.000000168490638
RXN-IPMD_c_FWD-YCL018W	v	0.020388929475793
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.020388929475793
PROSYN-YJL130C	v	0.000000000000000
ENZLOAD-PPCDC_c_FWD-CAB3SIS2	v	0.000011920451926
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000000119025
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000000000000
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.020127209992053
ENZSYN-PDHCPLX	v	0.000000000000000
RXN-ADPATPt_c_m_FWD-YBR085W	v	0.338452083961330
RXN-AIRC1_c_FWD-YOR128C	v	24.160560504029350
RXN-AKGDH_m_FWD-KGDCPLX	v	0.000005962668140
RXN-ACONT2_m_REV-YPR002W	v	0.000826473498005
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000000000000
PROSYN-YDL131W	v	0.000000000299010
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000018266563591
RXN-FMNH_c_REV-YDL024C	v	0.000002428794049
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000051716028832
PROSYN-YDR531W	v	0.000051716028832
PROSYN-YLR340W	v	0.000000000559931
PROSYN-YBR265W	v	0.000000000000000
PROSYN-YMR024W	v	0.000000000000000
RXN-compACYLCOA_rm_FWD-SPONT	v	0.000004959523015
ENZSYN-YOR236W_c	v	0.000000000000000
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000000120388
ENZSYN-YJR016C	v	0.000000000179062
RXN-EX_xylt_e_FWD-SPONT	v	0.026652530690417
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000000033698128
BIOSYN-LIPID6	v	0.000000003418269
PROSYN-YOR095C	v	0.000000033345431
ENZSYN-YOR184W	v	0.000000281865438
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000000248347
ENZSYN-YPR033C_c	v	0.000000000120130
PROSYN-Q0250	v	0.000000062190101
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000000000000
RXN-DTMPK_c_FWD-YJR057W	v	0.000000303397426
PROSYN-YDR354W	v	0.000000000000000
PROSYN-YGL191W	v	0.000000062190101
RXN-C3STDH1_c_FWD-YGL001C	v	0.000001462857872
RXN-SQLEy_r_FWD-YGR175C	v	0.000001462857872
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000000000000
ENZSYN-YKL024C_c	v	0.000000000000000
PROSYN-YLR185W	v	0.000000000559931
RXN-NADPt_c_rm_REV-SPONT	v	0.000001179434465
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000000000000
PROSYN-YBR011C	v	0.000000169584519
ENZSYN-YGL026C	v	0.000000000000000
RXN-THRS_c_FWD-YCR053W	v	0.014103739566227
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000000000000
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000130332
PROSYN-YKR085C	v	0.000000000000000
PROSYN-YKL148C	v	0.000000000000000
PROSYN-YPR166C	v	0.000000000000000
PROSYN-YOR202W	v	0.000000000120388
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000000000000
PROSYN-YHR001W-A	v	0.000000000000000
RXN-NADHt_c_rm_FWD-SPONT	v	0.000004057774260
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000000000
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000000000000
RXN-AMPt_c_l_REV-SPONT	v	0.000000000000000
ENZLOAD-DHAK_c_FWD-YML070W	v	0.000000016753691
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000000000000
RXN-3OACE240_rm_FWD-YCR034W	v	0.000000168490638
RXN-COAt_c_l_FWD-SPONT	v	0.000000000000000
RXN-5AOPt_c_m_REV-SPONT	v	0.000005962668140
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000385638
PROSYN-YNL177C	v	0.000000000000000
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.000001755232984
ENZSYN-YHR025W	v	0.000000000000000
ENZSYN-YKL067W	v	0.000000003937133
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000000000000
PROSYN-YHL015W	v	0.000000000559931
RXN-DHAK_c_FWD-YML070W	v	24.263083101117760
PROSYN-YBR204C	v	0.000000000000000
RXN-GLUSx_c_FWD-YDL171C	v	121.066696279971350
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000000000000
ENZSYN-YJL130C	v	0.000000000000000
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000110263045038
RXN-EX_zn2_e_REV-SPONT	v	0.000001755232984
ENZSYN-YDL052C	v	0.000000000000000
ENZSYN-YJL097W	v	0.000000000000000
PROSYN-YER026C	v	0.000000000000000
PROSYN-YPL023C	v	0.000000000000000
PROSYN-YDR023W	v	0.000000000246758
PROSYN-YLR153C	v	0.000000226218843
RXN-ASPTRS_c_FWD-YLL018C	v	0.012743184362081
PROSYN-YGL187C	v	0.000000062190101
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000000000559931
PROSYN-YNR050C	v	0.000000000378681
PROSYN-YOL040C	v	0.000000000559931
PROSYN-YKL141W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000000000000
PROSYN-YNR027W	v	0.000000000000000
PROSYN-YMR165C	v	0.000000000000000
PROSYN-YPL252C	v	0.000000000000000
RXN-STATg181_rm_FWD-YCR048W	v	0.000000080046522
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
RXN-SLFAT_c_FWD-YCL050C	v	24.167581374285916
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000000000000
RXN-HSERTA_c_FWD-YNL277W	v	0.021755619688037
PROSYN-YDR115W	v	0.000000000000000
PROSYN-YMR116C	v	0.000000000559931
PROSYN-YPR060C	v	0.000000000000000
ENZSYN-YPL134C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000000000559931
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000000000000
RXN-3HACD260_rm_FWD-YJL097W	v	0.000000084245319
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
PROSYN-YKL008C	v	0.000000000000000
RXN-LEUTRS_c_FWD-YPL160W	v	0.020388929475793
RXN-EX_k_e_REV-SPONT	v	0.000079007970915
ENZSYN-YGL012W	v	0.000000000000000
PROSYN-YFR049W	v	0.000000000000000
BIOSYN-LIPID13	v	0.000000168490638
ENZLOAD-SUCDq6_m_FWD-SDH1234	v	0.000000000000000
RXN-3HACD240_rm_FWD-YJL097W	v	0.000000168490638
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000000000000
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000000050547191
ENZSYN-YPL023C	v	0.000000000000000
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000000000000
ENZSYN-YGR260W	v	0.000000000000000
ENZSYN-YHR137W	v	0.000000000000000
PROSYN-YER081W	v	0.000001388852506
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000000000000
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000166593402
PROSYN-YDL081C	v	0.000000000559931
ENZSYN-YIL155C	v	0.000000124379318
RXN-H2Ot_c_l_FWD-SPONT	v	0.000000064913477
ENZSYN-YDR226W	v	0.000000189743375
PROSYN-YLR420W	v	0.000000000000000
PROSYN-YBR084W	v	0.000000000133383
PROSYN-YBR221C	v	0.000000000000000
RXN-HDCAt_c_l_REV-SPONT	v	0.000000012266700
PROSYN-YGR076C	v	0.000000000000000
RXN-DAGt_c_l_REV-SPONT	v	0.000000064913477
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000000000000000
ENZSYN-YOR245C_rm	v	0.000000000000000
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000000000000
ENZLOAD-RPE_c_REV-YJL121C	v	0.000000015867478
RXN-PYDXK_c_FWD-YNR027W	v	0.000110263045038
PROSYN-YLR312W-A	v	0.000000000000000
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000000000000
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000000000000
ENZSYN-GUS1ARC1	v	0.000000000000000
ENZSYN-YMR246W	v	0.000000000000000
PROSYN-YGR165W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YLL045C	v	0.000000000559931
PROSYN-YLR359W	v	0.000000669836400
PROSYN-YOR278W	v	0.000000000000000
PROSYN-YDR377W	v	0.000000001362348
ENZSYN-YHR072W	v	0.000000000000000
ENZSYN-YMR267W	v	0.000000063989931
RXN-GARFT_c_FWD-YDR408C	v	24.160560504029350
RXN-ARGTRS_c_FWD-YDR341C	v	0.009252562362167
RXN-MALt_c_e_REV-SPONT	v	1000.000000000000100
RXN-IMPC_c_FWD-YLR028C	v	24.166828849397593
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000446208499
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000000000559931
PROSYN-YCR046C	v	0.000000000000000
RXN-ATPPRT_c_FWD-YER055C	v	0.006268345368241
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.014615927126743
BIOSYN-LIPID5	v	0.000000035967004
RXN-DHQTi_c_FWD-YDR127W	v	0.018378158363040
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.000000000559931
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000000000000
ENZSYN-YNR027W	v	0.000000000000000
RXN-H2Ot_c_m_REV-SPONT	v	0.436710388097361
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000124516041
PROSYN-YMR267W	v	0.000000127979861
RXN-C4STMO1_c_FWD-YGR060W	v	0.000001462857872
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000000000000
BIOSYN-PROTDUMMY	v	0.000037278363992
PROSYN-YDL040C	v	0.000009130330626
ENZSYN-YBR291C	v	0.000000000000000
ENZLOAD-MDH_c_FWD-YOL126C	v	0.000018234790440
ENZSYN-ATPSCPLX	v	0.000000000681174
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000000084245319
RXN-ADSK_c_FWD-YKL001C	v	24.167581374285916
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000000000000
PROSYN-YBR117C	v	0.000000006851278
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000001949482
ENZSYN-YAL012W	v	0.000000000135759
ENZSYN-YJR095W	v	0.000000000000000
PROSYN-YHR208W	v	0.000000000184910
RXN-KARA2i_m_FWD-YLR355C	v	0.016916657972055
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000000000000
ENZLOAD-PRPPS_c_FWD-PRS13	v	0.000000075275549
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YOR293W	v	0.000000000559931
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000000000559931
ENZSYN-YER043C	v	0.000000000000000
RXN-TRPS1_c_FWD-YGL026C	v	0.001549698040902
PROSYN-YHL004W	v	0.000000000000000
ENZSYN-YLR354C	v	0.000000283303739
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000000589717232
PROSYN-YOR312C	v	0.000000000559931
ENZSYN-YLR432W	v	0.000000000000000
ENZSYN-YBR117C	v	0.000000003425639
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000000000559931
PROSYN-YDL100C	v	0.000000000000000
PROSYN-YLL018C	v	0.000000000125793
PROSYN-YNL277W	v	0.000000000000000
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000165123055
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000000084245319
PROSYN-YKL138C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000000000559931
ENZSYN-YMR272C	v	0.000000000000000
PROSYN-YNL284C	v	0.000000000000000
RXN-ATPASEP2e_c_FWD-YGL008C	v	136.988465275801100
PROWASTE-PROTCYT	v	0.025863289385122
PROSYN-YPL172C	v	0.000000000000000
RXN-NAMNPP_c_FWD-YOR209C	v	0.000000791418850
PROSYN-YKL167C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000000000559931
ENZSYN-YOR095C	v	0.000000033345431
ENZSYN-YOR128C	v	0.000000412091022
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.000000000000000
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000002557871345
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000000000559931
ENZSYN-YGR155W	v	0.000000001459014
PROSYN-YMR225C	v	0.000000000000000
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000009161696456
ENZLOAD-NH4t_c_e_FWD-YNL142W	v	0.000000007097143
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000000000559931
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000000000000
RXN-FTHFL_m_REV-YBR084W	v	0.020127209992053
PROSYN-YJR057W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000000000559931
RXN-IPPMIb_c_REV-YGL009C	v	0.020388929475793
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000000130332
PROSYN-YGR267C	v	0.000000000000000
RXN-NACt_c_e_FWD-YGR260W	v	0.000000791418850
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YPL079W	v	0.000000000559931
RXN-ACACT40ir_m_FWD-YPL028W	v	0.000008777538231
ENZSYN-MPC12	v	0.000000000000000
RXN-TKT2_c_REV-YBR117C	v	8.068379331037260
RXN-HCO3E_c_FWD-YNL036W	v	16.290372536141984
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000000000000
RXN-C4STMO3_c_FWD-YGR060W	v	0.000001462857872
PROSYN-YHR144C	v	0.000000000000000
PROSYN-YDR494W	v	0.000000000000000
BIOSYN-COFACTOR8	v	0.000000129077296
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000000185117
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YLR029C	v	0.000000000559931
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000000365336303
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000000000000
RXN-CYTK1_c_FWD-UNKNOWN	v	24.160557570988860
ENZSYN-YOR306C	v	0.000000000000000
RXN-PRATPP_c_FWD-YCL030C	v	0.006268345368241
PROSYN-YNR022C	v	0.000000000000000
RXN-PAP_rm_FWD-YMR165C	v	0.000000131932188
ENZLOAD-DHPTS_m_FWD-YNL256W	v	0.000000000000000
RXN-OMPDC_c_FWD-YEL021W	v	0.000002337528357
ENZSYN-YLR153C	v	0.000000226218843
BIOSYN-COFACTOR2	v	0.000000001303546
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000000000000
RXN-ORNtpa_m_FWD-YOR130C	v	0.020800717502858
ENZLOAD-GLUSx_c_FWD-YDL171C	v	0.000000007349837
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-Q0045	v	0.000000062190101
RXN-PCt_c_rm_REV-SPONT	v	0.000001129619630
PROSYN-YDR047W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000000000000
ENZSYN-YLR011W	v	0.000000000000000
ENZSYN-YOR130C	v	0.000000000000000
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000000000000
RXN-DDPA_c_FWD-YBR249C	v	0.018378158363040
PROSYN-YOL058W	v	0.000000000139049
RXNADD-2PS_FWD-GhPS	v	8.053518460351723
PROSYN-YCL030C	v	0.000000000416808
PROSYN-YGR027C	v	0.000000000559931
PROSYN-YBR166C	v	0.000000000000000
PROSYN-YML024W	v	0.000000000559931
RXN-PPIt_c_l_REV-SPONT	v	0.000000000000000
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000000217035667
RXN-XYLt_c_e_FWD-YHR092C	v	0.026652530690417
RXN-AMETt_c_rm_FWD-SPONT	v	0.000003388858889
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000000000000
RXN-FORt_c_m_FWD-SPONT	v	0.020127209992053
ENZSYN-YGR192C	v	0.000000218761260
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000000000
RXN-P5CR_c_FWD-YER023W	v	0.011548155140690
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000000471234019
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000000000000
ENZSYN-YBR011C	v	0.000000084792259
PROSYN-YDR298C	v	0.000000001362348
PROSYN-YMR189W	v	0.000000000000000
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YJL136C	v	0.000000000559931
RXN-EX_fe2_e_REV-SPONT	v	0.000000831986087
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000000000000
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000000000000
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000000000000000
RXN-UPP3S_c_FWD-YOR278W	v	0.000000745333517
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000000818684
PROSYN-YKL060C	v	0.000000434071335
BIOSYN-RNA4	v	0.000000235764293
PROSYN-YGL026C	v	0.000000000000000
PROSYN-YNL220W	v	0.000000579434422
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000001089183343
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YER052C	v	0.000000000000000
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000000130332
PROSYN-YBR282W	v	0.000000000000000
RXN-CO2t_c_rm_REV-SPONT	v	0.000000589717232
PROSYN-YPL118W	v	0.000000000000000
PROSYN-YJL166W	v	0.000000000000000
PROSYN-YLR029C	v	0.000000000559931
RXN-TAGt_c_rm_REV-SPONT	v	0.000000300422826
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000000000000
RXN-3OACE200_rm_FWD-YCR034W	v	0.000000168490638
PROSYN-YDR007W	v	0.000000000000000
PROSYN-YIL116W	v	0.000000000191222
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000000000000
RXN-SERAT_c_FWD-NATACPLX	v	24.145825754597880
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000000000000
RXN-PAILS_rm_FWD-YPR113W	v	0.000000471234019
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000000000559931
ENZSYN-YER026C	v	0.000000000000000
ENZSYN-YNR016C	v	0.000000074229083
ENZSYN-YLL018C	v	0.000000000000000
PROSYN-YHL001W	v	0.000000000559931
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000001179434465
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000027417212
RXN-CERH2A26_r_FWD-YMR272C	v	0.000000033698128
RXN-ACONTb_c_FWD-YLR304C_c	v	0.059519110243468
RXN-EX_thm_e_REV-SPONT	v	0.000000645984117
RXN-VALTA_m_REV-YHR208W	v	0.015908235921463
PROSYN-YMR319C	v	0.000000000000000
RXN-EX_glyc_e_FWD-SPONT	v	72.268672315230840
PROSYN-YOR293W	v	0.000000000559931
PROSYN-YLR100W	v	0.000000000000000
RXN-PNTK_c_FWD-YDR531W	v	24.160555405827694
BIOSYN-RNA5	v	0.000000185401338
ENZSYN-YDR047W	v	0.000000000000000
ENZSYN-YBR294W	v	0.000000023419120
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000000000000
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000000000000
RXN-HDCOAt_c_rm_FWD-SPONT	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000000000000
PROSYN-YMR208W	v	0.000000000000000
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000000191222
ENZSYN-YNL280C	v	0.000000000000000
PROSYN-YPR002W	v	0.000000000625034
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000000122138
PROSYN-YNL185C	v	0.000000000000000
RXN-ENO_c_FWD-YPL281C	v	927.508129960670100
ENZSYN-YNL277W	v	0.000000000000000
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000000000000
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000281865438
PROSYN-Q0105	v	0.000000000000000
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000000000000
RXN-ATPt_c_l_FWD-SPONT	v	0.000000000000000
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000000000000
PROSYN-YNL005C	v	0.000000000000000
PROSYN-YGL202W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000000000559931
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000289717211
ENZSYN-MET510	v	0.000000310408738
RXN-MTHFC_c_FWD-YGR204W	v	48.307260672362670
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000000000000
PROSYN-YOR128C	v	0.000000412091022
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YJL190C	v	0.000000000559931
ENZLOAD-ADPATPt_c_m_FWD-YBR085W	v	0.000000127979861
RXN-ORPT_c_REV-YML106W	v	0.000002337528357
PROSYN-YDR322C-A	v	0.000000000681174
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000000000000
ENZSYN-YHR002W	v	0.000000000000000
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000000000000
RXN-ALAS_m_FWD-YDR232W	v	0.000005962668140
ENZSYN-YPR113W	v	0.000000000000000
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000018266563591
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000000000000
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.000002297093356
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000000000559931
ENZSYN-YGL009C	v	0.000000000212723
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000000000000
ENZSYN-YCL050C	v	0.000009138557141
ENZSYN-YCR034W	v	0.000000000000000
PROSYN-YGR193C	v	0.000000000000000
PROSYN-YBR085W	v	0.000000255959722
RXN-NH4t_c_e_FWD-YNL142W	v	169.388679128713100
PROSYN-YBL090W	v	0.000000000000000
RXN-PItps_e_FWD-YJL198W	v	72.481804773889520
ENZSYN-YLR359W	v	0.000000167459100
ENZSYN-YER081W	v	0.000001388852506
ENZSYN-KEI1AUR1	v	0.000000000000000
PROSYN-YGL105W	v	0.000000000155343
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000000000000
PROSYN-YLR432W	v	0.000000000000000
