PROSYN-YLR038C	v	0.000000002420637
PROSYN-YDR454C	v	0.000000103744826
PROSYN-YLR167W	v	0.000002139188752
ENZLOAD-METS_c_FWD-YER091C	v	0.000004136789135
PROSYN-YNR043W	v	0.000000087283726
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000307055771
PROSYN-YDR536W	v	0.000000140029636
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000423567000
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000135992863
ENZSYN-YGR061C	v	0.000000175464480
RXN-IMPC_c_FWD-YLR028C	v	0.033811321119358
PROSYN-YMR142C	v	0.000002139188752
BIOSYN-PROTTOBIO	v	0.088344773309678
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000114324
ENZSYN-YPR081C	v	0.000000377072496
PROSYN-YMR230W	v	0.000002139188752
PROSYN-YLL041C	v	0.000000366782043
PROSYN-YDR036C	v	0.000000135992863
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000015458837
ENZLOAD-NADHK1_c_FWD-YEL041W	v	0.000000000000000
RXN-CO2t_c_e_FWD-SPONT	v	17.072896818093790
PROSYN-YDL022W	v	0.000000000252885
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000135992863
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000135992863
PROSYN-YGR214W	v	0.000002139188752
RXN-PRAGSi_c_FWD-YGL234W	v	0.009219303443308
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000031342452
PROSYN-YCL040W	v	0.000001042821021
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000075518576
ENZSYN-YGR087C	v	0.000000006663265
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000135992863
BIOSYN-LIPID2	v	0.000062445094572
RXN-5AOPt_c_m_REV-SPONT	v	0.003642579825085
ENZSYN-YCR012W	v	0.000005596900295
BIOSYN-LIPID11	v	0.000203397340068
ENZLOAD-DGAT_l_FWD-YOR245C_l	v	0.000000000643423
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000310954518
PROSYN-YER141W	v	0.000000000000000
ENZSYN-YCL064C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000135992863
PROSYN-YNR001C	v	0.000002149523446
ENZLOAD-ACHBS_m_FWD-YMR108W	v	0.000000000000000
PROSYN-YOL121C	v	0.000002139188752
PROSYN-YCR003W	v	0.000000135992863
ENZSYN-FAS12	v	0.000000065724195
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000002139188752
RXN-PRAIS_c_FWD-YGL234W	v	0.009219303443308
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000006549675851
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000016077942
PROSYN-YCL050C	v	0.000000657243174
ENZLOAD-AGPAT_l_FWD-YOR081C	v	0.000000000000000
PROSYN-YLR359W	v	0.000000379294006
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000572040
PROSYN-YKL085W	v	0.000024449533318
PROSYN-YJL167W	v	0.000000085821513
ENZSYN-YLR089C	v	0.000000120567481
PROSYN-YER102W	v	0.000002139188752
PROSYN-YMR205C	v	0.000000372672276
RXN-NADHq6_m_FWD-YML120C	v	9.383941019190047
PROSYN-YOR063W	v	0.000002139188752
PROSYN-YER052C	v	0.000000143574576
ENZSYN-LSC12	v	0.000002177852462
PROSYN-YPR127W	v	0.000000000000000
PROSYN-YBR249C	v	0.000000895124600
RXN-INOSTtps_e_FWD-YDR497C	v	0.000367614383317
ENZSYN-YIL083C	v	0.000000016423771
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
PROSYN-YBR196C	v	0.000000254457658
ENZSYN-PRS14	v	0.000000037508954
RXN-CBPS_c_FWD-YJL130C	v	0.057791462616722
PROSYN-YGL147C	v	0.000002139188752
RXN-LACtps_m_FWD-SPONT	v	2.869913113210189
RXN-Ht_c_rm_FWD-SPONT	v	0.000580511011851
ENZSYN-YGL008C	v	0.000029548457125
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
BIOSYN-SO4	v	0.003175740920021
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
PROSYN-YGR155W	v	0.000000041211758
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000135992863
RXN-OCDCAt_c_rm_FWD-SPONT	v	0.000000015503548
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000039432370763
RXN-PSt_mm_rm_REV-SPONT	v	0.001118052212220
PROSYN-Q0250	v	0.000000002420637
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000001555610
PROSYN-YDL015C	v	0.000000003391956
RXN-DHAD2_m_FWD-YJR016C	v	0.071037994599957
PROSYN-YCR048W	v	0.000000000621794
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
PROSYN-YPR081C	v	0.000000754144991
RXN-TAGt_l_rm_FWD-SPONT	v	0.000234362858539
ENZSYN-YGL186C	v	0.000000000410372
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000135992863
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000195567785503
RXN-SUCOAS_m_FWD-LSC12	v	2.044789815751931
ENZSYN-PFK12	v	0.000000093168069
ENZLOAD-ME1_m_FWD-YKL029C	v	0.000000099831885
RXN-TMDPK_c_FWD-YOR143C	v	0.000002871420199
RXN-ALDD2y_c_FWD-YPL061W	v	18.760653847811447
RXN-CO2t_c_m_REV-SPONT	v	5.477067162553572
RXN-PSD_mm_FWD-YNL169C	v	0.001118052212220
PROSYN-YGR061C	v	0.000000175464480
PROSYN-YDR175C	v	0.000000135992863
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000002139188752
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000001733770133
RIBOSYN-ribomito	v	0.000000135992863
PROSYN-YDL085W	v	0.000002266129393
RXN-P5CR_c_FWD-YER023W	v	0.051433926633470
PROSYN-YPR043W	v	0.000002139188752
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000039721148
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000006070064
PROSYN-YGL255W	v	0.000000002047319
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000039721148
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000135992863
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000003775470
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000002139188752
BIOSYN-RNA1	v	0.000732340758037
RXN-PPIt_c_rm_REV-SPONT	v	0.001689079439153
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000109464576
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000135992863
PROSYN-YBL045C	v	0.000151413672159
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000024993819
ENZSYN-YKR039W_rm	v	0.000000003280055
RXN-ORNtpa_m_FWD-YOR130C	v	0.050004166912737
RXN-G5SDy_c_FWD-YOR323C	v	0.051433926633470
PROSYN-YER117W	v	0.000002139188752
RXN-CO2t_c_mm_REV-SPONT	v	0.001118052212220
PROSYN-YOL058W	v	0.000000557544050
RXN-PPA_m_FWD-YMR267W	v	20.237667859308180
RXN-ANPRT_c_FWD-YDR354W	v	0.012698005181915
RXN-PSP_L_c_FWD-YGR208W	v	0.505311495649306
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000000000000
RXN-HISTRS_c_FWD-YPR033C_c	v	0.024592017676050
RXN-AASADy_c_FWD-LYS25	v	0.075759688072794
RXN-PNTK_c_FWD-YDR531W	v	0.000019326356079
PROSYN-YBR189W	v	0.000002139188752
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
ENZLOAD-PPCDC_c_FWD-CAB3VHS3	v	0.000000000000000
ENZSYN-YLR028C	v	0.000000058538647
RXN-PRAMPC_c_FWD-YCL030C	v	0.024592017676050
RXN-ASPGLUt_c_m_FWD-YPR021C	v	1.816767063678209
RXN-DGAT_l_FWD-YOR245C_l	v	0.000285002512962
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YLR367W	v	0.000002139188752
PROSYN-YBR213W	v	0.000005241471629
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
RXN-EX_zn2_e_REV-SPONT	v	0.000195567785503
RIBOSYN-rrna25s_c	v	0.000002139188752
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
RXN-COAt_c_m_FWD-YHR002W	v	0.006847445562090
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZSYN-YAR015W	v	0.000000219888749
RXN-CYSTGL_c_FWD-YAL012W	v	0.007652385568957
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000002139188752
ENZSYN-YBR117C	v	0.000000436882660
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
RXN-DDPA_c_FWD-YBR249C	v	0.098487954144897
PROSYN-YLR312W-A	v	0.000000135992863
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000096639292
RXN-NADHq6_c_FWD-YDL085W	v	22.097598842664535
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000000000000
ENZSYN-YKL001C	v	0.000000436700033
BIOSYN-METAL2	v	0.000011564753376
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000004787994
PROSYN-YNR022C	v	0.000000135992863
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000003424696
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000001210917239
PROSYN-YMR225C	v	0.000000135992863
PROSYN-YJR139C	v	0.000000697483719
RXN-PROTRS_c_FWD-YHR020W	v	0.051433926633470
RXN-IG3PS_c_FWD-YBR248C	v	0.024592017676050
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
PROSYN-YPR113W	v	0.000000022689970
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000000186568
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000160408
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000001122313
PROSYN-YOL122C	v	0.000000000000000
RIBOSYN-rrna58s_c	v	0.000002139188752
PROSYN-YGL187C	v	0.000000002420637
ENZSYN-YOL097C	v	0.000000141580312
RXN-GK1_c_FWD-YDR454C	v	0.004188093500835
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000135992863
PROSYN-YGL012W	v	0.000000009460199
ENZSYN-YDL015C	v	0.000000003391956
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000001310367907
PROSYN-YGL062W	v	0.000000307422557
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605
ENZSYN-YER052C	v	0.000000143574576
PROSYN-YIL078W	v	0.000000483194183
PROSYN-YGR165W	v	0.000000135992863
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000167098588
PROSYN-YDR062W	v	0.000000031946214
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000049548981
PROSYN-YHR203C	v	0.000002139188752
ENZSYN-YKR067W_l	v	0.000000000105043
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000024895312
RXN-EX_3hpp_e_FWD-SPONT	v	18.724092434816520
PROSYN-YDR012W	v	0.000002139188752
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000005578698730
RXN-PGM_c_FWD-YOR283W	v	22.629499597882205
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000425120845
PROSYN-YLR325C	v	0.000002139188752
PROSYN-YLR388W	v	0.000002139188752
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000002337235
RXN-HSTPT_c_FWD-YIL116W	v	0.024592017676050
PROSYN-YOR168W	v	0.000000274852889
PROSYN-YOR176W	v	0.000000000423953
PROSYN-YJR057W	v	0.000000007196220
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000657243174
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000861728333
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000041211758
RXN-DHORTS_c_REV-YLR420W	v	0.007787295703985
PROSYN-YNL252C	v	0.000000135992863
PROSYN-YDL205C	v	0.000001029352820
RXN-ADNK1_c_FWD-YJR105W	v	0.004695314496194
PROSYN-YNL220W	v	0.000000459196953
RXN-IPPMIb_c_REV-YGL009C	v	0.104090334954835
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000135992863
RXN-VALt_c_m_REV-SPONT	v	0.083892885194417
PROSYN-YGL040C	v	0.000008279582834
ENZSYN-YDR050C	v	0.000001944468552
PROSYN-YBR146W	v	0.000000135992863
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000012885358477
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000229598476
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000234995003
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000002139188752
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000086585979
PROSYN-YGR084C	v	0.000000135992863
BIOSYN-LIPID1	v	0.000170174751596
ENZSYN-YJL121C	v	0.000002914839093
RXN-METS_c_FWD-YER091C	v	0.026931437721361
PROSYN-YJR121W	v	0.000003871954515
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000002139188752
PROSYN-YML075C	v	0.000000010473585
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000135992863
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000135992863
ENZLOAD-CS_m_FWD-YNR001C	v	0.000001074761723
ENZLOAD-PYRDC_c_FWD-YGR087C	v	0.000000006663265
ENZSYN-YBR196C	v	0.000000127228829
PROSYN-YFL018C	v	0.000001373991573
PROSYN-YLR420W	v	0.000000051972324
ENZSYN-YKR069W	v	0.000004362115973
RXN-IGPDH_c_FWD-YOR202W	v	0.024592017676050
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000003227857738
PROSYN-YJL045W	v	0.000000366782043
ENZSYN-YDR454C	v	0.000000103744826
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000002139188752
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000135992863
PROSYN-YPL183W-A	v	0.000000135992863
PROSYN-YGL076C	v	0.000002139188752
RXN-TPI_c_FWD-YDR050C	v	10.065515628394706
PROSYN-YKL138C	v	0.000000135992863
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000002139188752
ENZSYN-YIR034C	v	0.000000633229314
RXN-TAGL_l_FWD-YBR204C	v	0.000050639654423
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000877367395
RXN-DHPTS_m_FWD-YNL256W	v	0.000006408089736
ENZSYN-YER055C	v	0.000000736063741
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050639654423
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.309025381661946
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000135992863
PROSYN-PROTDUMMY	v	0.000631486876547
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000002139188752
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000042910756
RXN-PFK_c_FWD-PFK12	v	10.067307613952975
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000200899226
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YPR102C	v	0.000002139188752
PROSYN-YGL123W	v	0.000002139188752
RXN-ACCOAC_c_FWD-YNR016C	v	18.756289430323665
ENZSYN-MET510	v	0.000000299458966
RXN-EX_pnto__R_e_REV-SPONT	v	0.000019326356079
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000135992863
PROSYN-YOR130C	v	0.000000006945870
ENZSYN-YHR163W	v	0.000006976565904
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000351376429
PROSYN-YLR237W	v	0.000000000000000
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
ENZSYN-YMR319C	v	0.000000154080992
PROSYN-YFR033C	v	0.000151413672159
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000219888749
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000002139188752
BIOSYN-METAL6	v	0.000009528025855
RXN-PYRDC_c_FWD-YGR087C	v	18.760653847811447
PROSYN-YPL220W	v	0.000002139188752
RXN-OMPDC_c_FWD-YEL021W	v	0.007787295703985
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YKR057W	v	0.000002139188752
PROSYN-YER026C	v	0.000000018502157
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000003598110
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000645325752
ENZSYN-YJR103W	v	0.000000028757011
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000787237751932
PROSYN-YNL005C	v	0.000000135992863
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
ENZSYN-YLR027C_c	v	0.000000109414363
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000002004577017
ENZSYN-YLR354C	v	0.000008657203691
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000012927079
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000006846669
BIOSYN-PROTCYT	v	0.017596001528844
RXN-ACOTAi_m_FWD-YOL140W	v	0.050004166912737
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000135043600599
RXN-ACACT40ir_m_FWD-YPL028W	v	0.006847445562090
ENZSYN-FECOORCPLX1	v	0.000000002420637
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
PROSYN-YJR103W	v	0.000000057514021
BIOSYN-PI	v	0.010746415361694
PROSYN-YHR163W	v	0.000006976565904
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000135992863
ENZLOAD-GLCt_c_e_FWD-YDR536W	v	0.000000140029636
RXN-HSDx_c_FWD-YJR139C	v	0.155750263948294
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000040392897
PROSYN-YHR002W	v	0.000000015458837
PROSYN-YOR312C	v	0.000002139188752
ENZSYN-YLR237W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000135992863
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000454878
BIOSYN-COFACTOR	v	0.000491511900000
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000020202563
RXN-CHORM_c_FWD-YPR060C	v	0.085789948962982
RXN-HDCOAt_c_rm_REV-SPONT	v	0.002145652786424
PROSYN-YGR208W	v	0.000000075518576
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	0.000000000000000
RXN-AIRC1_c_FWD-YOR128C	v	0.009219303443308
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001708390291684
PROSYN-YNL169C	v	0.000000012126285
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000289267380
ENZSYN-YKL216W	v	0.000000031755305
PROSYN-YIL069C	v	0.000002139188752
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000009246737
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000001730489
ENZSYN-YGR208W	v	0.000000075518576
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
ENZSYN-YCL040W	v	0.000001042821021
BIOSYN-COFACTOR8	v	0.000100694492925
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000436700033
RXN-PGK_c_FWD-YCR012W	v	23.134811093531514
ENZSYN-YCL050C	v	0.000000657243174
RXN-MTHFD_m_FWD-YBR084W	v	0.309025381661946
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000009722288
RXN-GMPS2_c_FWD-YMR217W	v	0.004188093500835
PROSYN-YBR191W	v	0.000002139188752
ENZSYN-YDL131W	v	0.000001009742601
PROSYN-YMR272C	v	0.000000030203758
PROSYN-YOL127W	v	0.000002139188752
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000002139188752
PROSYN-YGR215W	v	0.000000135992863
PROSYN-YMR188C	v	0.000000135992863
PROSYN-YAL062W	v	0.000001439107779
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
ENZSYN-YDR354W	v	0.000000009722288
PROSYN-YGL125W	v	0.000000205002729
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000135992863
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000002139188752
PROSYN-YDR148C	v	0.000000625922921
RXN-PSERT_c_FWD-YOR184W	v	0.505311495649306
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
PROSYN-YDR037W	v	0.000000665535382
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000123500663
PROSYN-YDL075W	v	0.000002139188752
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000197236904
RXN-FCLT_m_FWD-YOR176W	v	0.000000101673671
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000135992863
ENZSYN-FRS12	v	0.000000199168045
RXN-STATg181_rm_FWD-YCR048W	v	0.000062445094572
PROSYN-YJL166W	v	0.000151413672159
PROSYN-YPR167C	v	0.000000160716764
ENZSYN-YLR359W	v	0.000000094823502
PROSYN-YNL069C	v	0.000002139188752
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000002139188752
BIOSYN-DNA1	v	0.000236682531780
PROSYN-YMR300C	v	0.000000090474607
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000135992863
RXN-VALTRS_c_FWD-YGR094W_c	v	0.083892885194417
RXN-SHKK_c_FWD-YDR127W	v	0.098487954144897
RXN-compFALPD_l_REV-SPONT	v	0.000050639654423
RXN-MALt_c_e_FWD-SPONT	v	1000.000000000000100
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000000000
RXN-TRPS1_c_FWD-YGL026C	v	0.012698005181915
RXN-GLNS_c_FWD-YPR035W	v	0.222898078171183
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000086585979
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000383631538
ENZSYN-YGR192C	v	0.000003227857738
RXN-O2t_c_m_FWD-SPONT	v	16.767058842513098
RXN-EX_so4_e_REV-SPONT	v	0.033064249714145
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000022506428
RXN-ALAt_c_m_FWD-SPONT	v	0.097768279791653
PROSYN-Q0130	v	0.000012906515049
ENZSYN-YJL167W	v	0.000000085821513
RXN-NADt_c_rm_REV-SPONT	v	0.003165510384524
PROSYN-YJR148W	v	0.000000018373254
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.000006408089736
ENZSYN-YHR183W	v	0.000028206950809
ENZSYN-YGL062W	v	0.000000076855639
ENZSYN-YDR047W	v	0.000000000807298
RXN-ASPCT_c_FWD-YJL130C	v	0.007787295703985
RXN-EX_cu2_e_REV-SPONT	v	0.000012188339256
ENZSYN-YBR084W	v	0.000000048233826
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000731119946766
ENZSYN-YNL169C	v	0.000000006063143
PROSYN-YNL277W	v	0.000000029450222
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
ENZSYN-YPR113W	v	0.000000022689970
ENZSYN-YHR072W	v	0.000000002396795
PROSYN-YOR150W	v	0.000000135992863
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000377072496
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
PROSYN-YOR128C	v	0.000000123657417
RXN-ARGSS_c_FWD-YOL058W	v	0.050004166912737
RXN-3OACE200_rm_FWD-YLR372W	v	0.000131441235876
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000736063741
ENZSYN-YLR174W	v	0.000000003058319
RXN-TRDR_c_FWD-YDR353W	v	0.030681416464415
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000002139188752
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.079542123035675
ENZSYN-YLL018C	v	0.000000237157121
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000001029352820
PROSYN-YDR337W	v	0.000000135992863
BIOSYN-LIPID12	v	0.000234362858539
RXN-RPI_c_FWD-YOR095C	v	3.142692386047028
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
PROSYN-YOR081C	v	0.000000000000000
PROSYN-YBL038W	v	0.000000135992863
ENZSYN-YNR001C	v	0.000001074761723
PROSYN-YHR072W	v	0.000000002396795
PROSYN-YHL033C	v	0.000002139188752
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000061745937824
PROSYN-Q0085	v	0.000001290651505
PROSYN-YER055C	v	0.000000736063741
PROSYN-YML009C	v	0.000000135992863
RXN-GRTT_c_FWD-YJL167W	v	0.002282481854030
ENZSYN-YMR272C	v	0.000000030203758
RXN-PPIt_c_m_FWD-SPONT	v	20.237667757634508
PROSYN-YPL252C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000002139188752
PROSYN-YGL068W	v	0.000000135992863
ENZSYN-YBR291C	v	0.000000351376429
PROSYN-YDL202W	v	0.000000135992863
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000000491045
RXN-DHAD1_m_FWD-YJR016C	v	0.187983220149252
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.000002139188752
PROSYN-YCR031C	v	0.000002139188752
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000017133224
ENZLOAD-CERH124A_r_FWD-YDR297W	v	0.000000001150142
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000007212991
ENZSYN-YOR202W	v	0.000000368367001
PROSYN-YHR007C	v	0.000000009246737
ENZSYN-ERG11NCP1	v	0.000000009246737
PROSYN-YHR183W	v	0.000056413901618
PROSYN-YKL008C	v	0.000000000152296
PROSYN-YBR084C-A	v	0.000002139188752
RXN-HCITR_m_FWD-YDR234W	v	0.075759688072794
ENZSYN-YNR050C	v	0.000001463973896
RXN-DCMPDA_c_FWD-YHR144C	v	0.000236683374143
RXN-Ktps_e_FWD-YDR456W	v	0.061404689246015
PROSYN-YLR439W	v	0.000000135992863
PROSYN-Q0140	v	0.000000135992863
ENZSYN-YIL078W	v	0.000000483194183
PROSYN-YHR020W	v	0.000000483862596
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000455220804465
RXN-LEUTRS_c_FWD-YPL160W	v	0.104090334954835
PROSYN-YLR295C	v	0.000001290651505
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000000000000
PROSYN-YLR100W	v	0.000000005152716
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000106980289379
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	0.000002139188752
BIOSYN-RNA6	v	0.000249972722353
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000044021163
RXN-AFAT_c_FWD-YDL045C	v	0.000004945726823
PROSYN-YHR144C	v	0.000000009416783
RXN-GLCt_c_e_FWD-YDR536W	v	13.210000000000000
ENZSYN-YBL076C	v	0.000000496455239
RXN-DICAT7_c_FWD-SPONT	v	0.000002663859636
PROSYN-YJR073C	v	0.000000009603946
PROSYN-YMR193W	v	0.000000135992863
RXN-CYSTS_c_FWD-YGR155W	v	0.007652385568957
PROSYN-YKL216W	v	0.000000063510609
RXN-2OBUTt_c_m_FWD-SPONT	v	0.071037994599957
ENZSYN-YOR209C	v	0.000000117588750
PROSYN-YER178W	v	0.000000621909036
RXN-PRAIi_c_FWD-YDR007W	v	0.012698005181915
ENZSYN-YMR220W	v	0.000000009405724
PROSYN-YDL024C	v	0.000000000000000
PROSYN-YLR367W	v	0.000002139188752
ENZSYN-YMR271C	v	0.000000093194998
ENZSYN-YGL125W	v	0.000000205002729
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000002614021
RXN-AICART_c_FWD-YLR028C	v	0.033811321119358
ENZLOAD-FACOAL161_l_FWD-YMR246W	v	0.000000000000000
PROSYN-YOR388C	v	0.000000000336090
PROSYN-YMR194W	v	0.000002139188752
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000000000
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
ENZLOAD-FACOAL180_rm_FWD-YMR246W	v	0.000000000000000
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000000572424772
ENZSYN-YGL234W	v	0.000000394473809
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000000000000
ENZLOAD-FTHFL_c_REV-YGR204W	v	0.000000076793888
RXN-RPE_c_FWD-YJL121C	v	6.077067646148741
PROSYN-YDR341C	v	0.000000361896778
PROSYN-YKL156W	v	0.000002139188752
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000001674449
PROSYN-YMR298W	v	0.000000000152296
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000016077942
BIOSYN-LIPID9	v	0.000881227599028
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000020987327
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000001149488092
RXN-AKGDH_m_FWD-KGDCPLX	v	2.048432395577016
ENZSYN-YOR306C	v	0.000000000241519
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000135992863
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
PROSYN-YBR282W	v	0.000000135992863
RXN-ASPTRS_c_FWD-YLL018C	v	0.061603422072868
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000425120845
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000001122313
ENZLOAD-ADPATPt_c_m_FWD-YBL030C	v	0.000007053959107
PROSYN-YPR020W	v	0.000000645325752
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000002139188752
ENZSYN-YGR267C	v	0.000000008037219
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000016423771
BIOSYN-COFACTOR5	v	0.000015256742747
PROSYN-YML123C	v	0.000000001682322
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000135992863
PROSYN-YGL148W	v	0.000000668394352
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000002139188752
ENZSYN-YHR074W_c	v	0.000000038466291
ENZSYN-PDHCPLX	v	0.000000310954518
PROSYN-YDL067C	v	0.000000002420637
PROSYN-YDR322C-A	v	0.000000645325752
RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
BIOSYN-METAL4	v	0.061398940650570
RXN-THMtps_e_FWD-YLR237W	v	0.000002871420199
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000002139188752
PROSYN-YDR456W	v	0.000000002064050
PROSYN-YLR354C	v	0.000017314407381
ENZSYN-COX15ARH1YAH1	v	0.000000000000000
RXN-PGL_c_FWD-YHR163W	v	9.219760032195769
RXN-OMCDC_c_FWD-YJR148W	v	0.104090334954835
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
BIOSYN-LIPID10	v	0.000236824613192
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000002139188752
PROSYN-YIL116W	v	0.000000585105880
ENZLOAD-ASPTA_c_FWD-YLR027C_c	v	0.000000109414363
BIOSYN-COFACTOR10	v	0.000000101260826
PROSYN-YKL181W	v	0.000000037508954
BIOSYN-RNA2	v	0.000711639031717
PROSYN-YJR101W	v	0.000000135992863
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000121765793
ENZSYN-YGR277C	v	0.000000033978856
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000410372
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000002139188752
PROSYN-YGR076C	v	0.000000135992863
PROSYN-YMR271C	v	0.000000186389997
RXN-NH4t_c_m_REV-SPONT	v	0.309025381661946
RXN-G5SADr_c_FWD-UNKNOWN	v	0.051433926633470
ENZSYN-YGR260W	v	0.000000003042218
ENZSYN-YOR388C	v	0.000000000168045
ENZSYN-YER014W	v	0.000000000186568
PROSYN-YNL137C	v	0.000000135992863
PROSYN-YAL044C	v	0.000000126159616
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000135992863
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YKR057W	v	0.000002139188752
RXN-SUCDq6_m_FWD-SDH9234	v	2.052577111455916
PROSYN-YKL003C	v	0.000000135992863
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000002139188752
PROSYN-YOL064C	v	0.000000241492860
ENZSYN-YDR536W	v	0.000000140029636
ENZSYN-YLR303W	v	0.000000877367395
RXN-GLU5K_c_FWD-YDR300C	v	0.051433926633470
PROSYN-YOL120C	v	0.000002139188752
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014454085
ENZSYN-YHR190W	v	0.000000012927079
PROSYN-YGR209C	v	0.000000160716764
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000017860525
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000001310367907
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000002139188752
RXN-ACONTb_c_FWD-YLR304C_c	v	2.352770790879902
ENZSYN-YNL036W	v	0.000003150999520
PROSYN-YOR074C	v	0.000000041974655
ENZSYN-YPR033C_c	v	0.000000367575894
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YMR121C	v	0.000002139188752
ENZSYN-YGR010W	v	0.000000005630884
RXN-SACCD2_c_FWD-YIR034C	v	0.075759688072794
ENZSYN-YDR297W	v	0.000000002300285
RXN-ADK1_c_FWD-YDL166C	v	20.247028014463883
PROSYN-YDR298C	v	0.000001290651505
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000002139188752
RXN-METAT_c_FWD-YLR180W	v	0.004695314496194
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000139386013
RXN-Ht_c_r_FWD-SPONT	v	0.002597839146462
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000004801973
RXN-ASPTAi_m_FWD-YKL106W	v	1.816767063678209
RXN-ATPASEP2e_c_FWD-YGL008C	v	19.271457097769563
PROSYN-Q0080	v	0.000001290651505
PROSYN-YKL016C	v	0.000001290651505
PROSYN-YGL055W	v	0.000000141992902
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000141580312
RXN-ADSL2i_c_FWD-YLR359W	v	0.009219303443308
PROSYN-YBL099W	v	0.000003871954515
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000002576358
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000135992863
PROSYN-YPL061W	v	0.000135043600599
RXN-HMGCOAt_c_m_REV-SPONT	v	0.006847445562090
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000009416783
RXN-NADS2_c_FWD-YHR074W_c	v	0.000617963894954
RXN-FE2t_c_e_FWD-YMR319C	v	0.000523206651181
ENZSYN-YOR176W	v	0.000000000423953
ENZSYN-YDL024C	v	0.000000000000000
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000444404981
ENZSYN-YGR155W	v	0.000000041211758
PROSYN-YNL306W	v	0.000000135992863
PROSYN-YGL186C	v	0.000000000410372
ENZSYN-YDL022W	v	0.000000000252885
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000269827779
RXN-PRATPP_c_FWD-YCL030C	v	0.024592017676050
RXN-TRPTRS_c_FWD-YOL097C	v	0.012698005181915
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000026288247175
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000496455239
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000534336
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000135992863
ENZSYN-YML120C	v	0.000000489236862
ENZSYN-YKL120W	v	0.000000234995003
RXN-O2t_c_rm_FWD-SPONT	v	0.003165510384524
PROSYN-YER090W	v	0.000000055992666
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000135992863
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000000895124600
RXN-GLUt_c_m_FWD-YBR104W	v	0.281669498811543
PROSYN-YJL189W	v	0.000002139188752
PROSYN-YMR189W	v	0.000000126159616
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000029269324
RXN-OCBT_c_FWD-YJL088W	v	0.050004166912737
ENZSYN-YDR232W	v	0.000002004577017
ENZSYN-YML123C	v	0.000000001682322
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000003776835
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
PROSYN-YKL001C	v	0.000000436700033
ENZSYN-LIP1LAC1	v	0.000000000152296
PROSYN-YJL026W	v	0.000000000000000
ENZSYN-YPR060C	v	0.000000070856840
PROSYN-YGR034W	v	0.000002139188752
PROSYN-YGR124W	v	0.000000116000836
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000024985206
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000093168069
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000283578
ENZSYN-YJR095W	v	0.000000002487829
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000000000
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YDR531W	v	0.000000032271867
PROSYN-YOR065W	v	0.000151413672159
RXN-STCOAt_c_rm_FWD-SPONT	v	0.000981108578832
ENZSYN-YKL085W	v	0.000012224766659
ENZSYN-YGL255W	v	0.000000002047319
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
ENZSYN-YML075C	v	0.000000010473585
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000135992863
RXN-ERGSTt_c_rm_REV-SPONT	v	999.999767380153900
ENZSYN-YNL241C	v	0.000007776612257
RXN-HICITD_m_FWD-YIL094C	v	0.075759688072794
RXN-HDCOAt_c_l_FWD-SPONT	v	0.002145652786424
RXN-ASNTRS_c_FWD-YHR019C	v	0.053510012699566
PROSYN-YJL096W	v	0.000000135992863
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000012065920
ENZSYN-YBR204C	v	0.000000000114324
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000361896778
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000002139188752
PROSYN-YNL247W	v	0.000000157307425
RXN-3HPPA2_FWD-SPONT	v	18.724092434816520
PROSYN-YEL021W	v	0.000000062388370
BIOSYN-COFACTOR3	v	0.000000101673671
ENZSYN-YPL262W_c	v	0.000000037939963
ENZSYN-YPR058W	v	0.000000044042203
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000181854335
RXN-PAt_l_rm_FWD-SPONT	v	0.001791985558267
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YGR267C	v	0.000000080372195
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
PROSYN-YEL050C	v	0.000000135992863
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000037035312
ENZSYN-YJR105W	v	0.000000289267380
RXN-HMGCOAR_c_FWD-YML075C	v	0.006847445562090
PROSYN-YHL004W	v	0.000000135992863
ENZSYN-YCR048W	v	0.000000000621794
RXN-FUM_m_FWD-YPL262W_m	v	2.044789815751931
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000002139188752
ENZSYN-YEL021W	v	0.000000062388370
PROSYN-YLR340W	v	0.000002139188752
PROSYN-YDL131W	v	0.000001009742601
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
BIOSYN-COFACTOR2	v	0.000001016909043
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000076855639
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000135992863
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000045417225
PROSYN-YCR012W	v	0.000005596900295
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767118
BIOSYN-COFACTOR6	v	0.000057975860724
PROSYN-YHR147C	v	0.000000135992863
RXN-GLYC3Pt_c_l_FWD-SPONT	v	0.001791985558267
RXN-FACOAL180_rm_FWD-YMR246W	v	0.000000015503548
PROSYN-YOL097C	v	0.000000283160623
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
RXN-HACNH_m_FWD-YDR234W	v	0.075759688072794
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000045509451
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000135992863
BIOSYN-COFACTOR9	v	0.000006408089736
PROSYN-YDR044W	v	0.000000000716126
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000135992863
PROSYN-YPL262W_c	v	0.000000151759852
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000135992863
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000000324455
ENZSYN-YDR044W	v	0.000000000358063
PROSYN-Q0105	v	0.000151413672159
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000135992863
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000000358063
ENZSYN-YBR029C	v	0.000000006846669
RXN-SACCD1_c_FWD-YNR050C	v	0.075759688072794
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000003424696
PROSYN-YDR462W	v	0.000000135992863
RXN-NDPK8_c_FWD-YKL067W	v	0.000236682531780
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000002139188752
RXN-DAGt_c_rm_REV-SPONT	v	0.000234362858539
PROWASTE-PROTCYT	v	0.040401490360690
PROSYN-YML024W	v	0.000002139188752
RXN-H2Ot_c_m_REV-SPONT	v	74.409736646138540
ENZLOAD-H2Ot_c_e_REV-YPR192W_en	v	0.000000000000000
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000000000
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YPR033C_c	v	0.000000367575894
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.001141190090179
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000000296743
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000095160605
PROSYN-YER050C	v	0.000000135992863
PROSYN-YDR494W	v	0.000000135992863
RXN-FMNH_c_REV-YDL024C	v	0.000006285796454
RXN-PPNCL2_c_FWD-YIL083C	v	0.000019326356079
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000002139188752
BIOSYN-DNA2	v	0.000159770800291
RXN-H2Ot_c_e_FWD-SPONT	v	979.150344461382600
PROSYN-YBR166C	v	0.000000059188502
PROSYN-YPR192W_en	v	0.000000000000000
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000366782043
RIBOSYN-rrna15s_m	v	0.000000135992863
PROSYN-YOR369C	v	0.000002139188752
RXN-ALATRS_c_FWD-YOR335C	v	0.097768279791653
PROSYN-YNR050C	v	0.000001463973896
PROSYN-YHL015W	v	0.000002139188752
PROSYN-YNL081C	v	0.000000135992863
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YLR448W	v	0.000002139188752
PROSYN-YHR208W	v	0.000000354707448
PROSYN-YDL184C	v	0.000002139188752
PROSYN-YLR089C	v	0.000000241134961
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YHL033C	v	0.000002139188752
PROSYN-YIL125W	v	0.000000625922921
PROSYN-YHR051W	v	0.000000002420637
BIOSYN-LIPID3	v	0.000908570244022
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000120567481
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000002139188752
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.000002139188752
PROSYN-YGL154C	v	0.000000001330439
RXN-ADSK_c_FWD-YKL001C	v	0.029888508794124
PROSYN-YDL045W-A	v	0.000000135992863
PROSYN-YGR220C	v	0.000000135992863
RXN-DHQTi_c_FWD-YDR127W	v	0.098487954144897
PROSYN-YOR278W	v	0.000001733770133
ENZSYN-YMR300C	v	0.000000090474607
ENZSYN-YBL030C	v	0.000007053959107
ENZSYN-YGR204W	v	0.000000249965847
PROSYN-YMR246W	v	0.000000000000000
PROSYN-YPR166C	v	0.000000135992863
ENZSYN-YGR175C	v	0.000000001674449
PROSYN-YGR180C	v	0.000000000000000
RXN-MDH_m_FWD-YKL085W	v	4.169537854558111
PROSYN-YBR084W	v	0.000000096467653
RXN-UMPK_c_FWD-YKL024C_c	v	0.007787295703985
RXN-PRPPS_c_FWD-PRS14	v	0.054914585900209
PROSYN-YBR265W	v	0.000000020261741
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000585105880
ENZSYN-YLR100W	v	0.000000005152716
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000065720617938
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000441889422
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000000000
PROSYN-YLR075W	v	0.000002139188752
ENZSYN-YDR127W	v	0.000000185176559
PROSYN-YMR158W	v	0.000000135992863
PROSYN-YDR408C	v	0.000000049548981
RXN-SERTRS_c_FWD-YHR011W	v	0.075844381530267
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000135992863
PROSYN-YFL022C	v	0.000000398336089
ENZLOAD-GND_c_FWD-YHR183W	v	0.000028206950809
PROSYN-YJL177W	v	0.000002139188752
PROSYN-YKL024C_c	v	0.000000028973907
RXN-LACPYRt_c_m_REV-SPONT	v	2.869913113210189
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000002139188752
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000002139188752
RXN-ORPT_c_REV-YMR271C	v	0.007787295703985
RXN-IMPD_c_FWD-YHR216W	v	0.004188093500835
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000059882772
ENZSYN-YKL067W	v	0.000000149002464
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
PROSYN-YLR027C_c	v	0.000000218828726
RIBOSYN-rrna18s_c	v	0.000002139188752
RXN-ALATA_L_m_REV-YLR089C	v	0.097768279791653
RXN-PNTOtps_e_FWD-YCR028C	v	0.000019326356079
ENZLOAD-FDH_c_FWD-YOR388C	v	0.000000000168045
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000000000000
ENZSYN-YGR191W	v	0.000000015026125
ENZSYN-YCL030C	v	0.000001275362535
PROSYN-YGR244C	v	0.000002177852462
PROSYN-YMR220W	v	0.000000009405724
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000008657203691
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000000126807
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000348741860
RXN-HSERTA_c_FWD-YNL277W	v	0.029888508794124
PROSYN-YLR441C	v	0.000002139188752
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000002139188752
RXN-HCO3E_c_FWD-YNL036W	v	19.628735614566796
ENZSYN-YOR128C	v	0.000000123657417
ENZSYN-YDL085W	v	0.000002266129393
PROSYN-YHR018C	v	0.000000437858306
PROSYN-YMR319C	v	0.000000154080992
RXN-GLNTRS_c_FWD-YOR168W	v	0.047592082558487
PROSYN-YLR061W	v	0.000002139188752
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000007550940
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000002139188752
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000002139188752
PROSYN-YNL071W	v	0.000000310954518
RXN-GLYTRS_c_FWD-YPR081C	v	0.085776567649664
RXN-IPPMIa_c_REV-YGL009C	v	0.104090334954835
PROSYN-YMR296C	v	0.000000031946214
ENZSYN-YGL026C	v	0.000000085053354
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000002139188752
BIOSYN-DNA4	v	0.000236683374143
ENZSYN-YEL041W	v	0.000000000000000
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
PROSYN-YDR050C	v	0.000003888937104
ENZSYN-YMR062C	v	0.000000040392897
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000131441235876
PROSYN-YLR058C	v	0.000001228223084
RXN-STATg161_rm_FWD-YCR048W	v	0.000170174751596
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000135992863
RXN-ATPt_c_rm_FWD-SPONT	v	0.000000015503548
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YGL147C	v	0.000002139188752
RXN-FECRq6_m_FWD-FECRq6CPLX	v	33.534116973310496
RXN-NNATi_c_FWD-YGR010W	v	0.000617963894954
RXN-PYDXR_c_FWD-YPR127W	v	0.000012885358477
ENZSYN-YOR323C	v	0.000000095160605
PROSYN-YDR497C	v	0.000000031342452
PROSYN-YJR137C	v	0.000000598917932
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000000324455
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000101673671
RXN-ASAD_c_FWD-YDR158W	v	0.155750263948294
PROSYN-YMR217W	v	0.000000193278583
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000037035312
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000135992863
RXN-PSPHS_r_FWD-YDR297W	v	0.000039432370763
BIOSYN-LIPID13	v	0.000131441235876
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000033978856
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
ENZSYN-YNL104C_m	v	0.000000234995003
RXN-PMEVK_c_FWD-YMR220W	v	0.006847445562090
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000002139188752
PROSYN-YIL148W	v	0.000002139188752
PROSYN-YHR001W-A	v	0.000151413672159
RXN-ATPPRT_c_FWD-YER055C	v	0.024592017676050
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
ENZLOAD-PRPPS_c_FWD-PRS14	v	0.000000037508954
PROSYN-YPL028W	v	0.000000067155307
ENZSYN-YBR213W	v	0.000002620735814
PROSYN-YKL106W	v	0.000001115857600
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000037035312
PROSYN-YKL067W	v	0.000000596009855
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000002139188752
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000105863293
PROSYN-YDR353W	v	0.000000883778844
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000135992863
RXN-AMPt_c_l_REV-SPONT	v	0.000000042956088
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000143574576
RXN-SO4t_c_e_FWD-YBR294W	v	0.033064249714145
PROSYN-YOR245C_l	v	0.000000000643423
PROSYN-YGR027C	v	0.000002139188752
PROSYN-YIL111W	v	0.000000002420637
ENZSYN-YMR217W	v	0.000000096639292
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000002139188752
ENZSYN-YLR355C	v	0.000003774476422
PROSYN-Q0275	v	0.000000002420637
RXN-PSCIT_c_FWD-YDR127W	v	0.098487954144897
PROSYN-YAR015W	v	0.000000219888749
ENZSYN-YDR456W	v	0.000000002064050
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000000000000
PROSYN-YGR185C	v	0.000000355952061
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000055217152
ENZLOAD-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000027647401
ENZSYN-YMR165C	v	0.000000000000000
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000038113580
RXN-SO3R_c_FWD-MET510	v	0.029888508794124
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000007776612257
PROSYN-YBL068W	v	0.000000037508954
ENZSYN-YLR180W	v	0.000000170668228
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000002139188752
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
RXN-CYSTRS_c_FWD-YNL247W	v	0.007633059212878
PROSYN-YOR236W_c	v	0.000000006070064
PROSYN-YGL008C	v	0.000029548457125
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000135992863
RXN-EX_pi_e_REV-SPONT	v	0.030449797748503
RXN-HMGCOAS_m_FWD-YML126C	v	0.006847445562090
PROSYN-YLR287C-A	v	0.000002139188752
PROSYN-YMR024W	v	0.000000135992863
PROSYN-YGL191W	v	0.000000002420637
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
PROSYN-YHR025W	v	0.000000243531587
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000007139839
PROSYN-YGR010W	v	0.000000022523535
PROSYN-YDL130W	v	0.000002139188752
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000047863671
ENZSYN-YPR035W	v	0.000000020202563
RXN-HEME4_c_FWD-SPONT	v	0.000454621886533
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
ENZSYN-YHR144C	v	0.000000009416783
PROSYN-YBR204C	v	0.000000000114324
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000135992863
RXN-NDPK3_c_FWD-YKL067W	v	0.001311936117250
ENZSYN-YJR057W	v	0.000000003598110
PROSYN-YIL066C	v	0.000000000000000
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000328944812
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
PROSYN-YBR294W	v	0.000000024993819
ENZSYN-YDL166C	v	0.000015940268649
PROSYN-YIL094C	v	0.000001149488092
ENZSYN-YGL009C	v	0.000000847134001
PROSYN-YDR354W	v	0.000000009722288
RXN-NDPK2_c_FWD-YKL067W	v	0.007787295703985
PROSYN-YNL284C	v	0.000000135992863
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000029832315393
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000170668228
RXN-SHK3Di_c_FWD-YDR127W	v	0.098487954144897
ENZSYN-YLR372W	v	0.000000000263688
PROSYN-YDR232W	v	0.000004009154034
ENZSYN-YBR248C	v	0.000000566426798
ENZSYN-YJR148W	v	0.000000009186627
ENZSYN-YBR104W	v	0.000000027647401
ENZSYN-YOR278W	v	0.000001733770133
ENZSYN-YIL116W	v	0.000000585105880
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000000221853
RXN-PPBNGD_c_FWD-YDL205C	v	0.000455322478136
BIOSYN-PROTDUMMY	v	0.027810934637887
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
ENZSYN-YHR018C	v	0.000000109464576
PROSYN-YOR209C	v	0.000000117588750
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000078653713
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000062388370
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000002139188752
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000028757011
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000241519
PROSYN-YKL170W	v	0.000000135992863
PROSYN-YOL039W	v	0.000002139188752
PROSYN-YER070W	v	0.000000000000000
ENZSYN-YMR267W	v	0.000000105863293
PROSYN-YNL241C	v	0.000007776612257
ENZLOAD-ENO_c_FWD-YGR254W	v	0.000004555959180
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000135992863
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000000807298
RXN-PYK_c_FWD-YAL038W	v	22.432523689592410
ENZSYN-YHR137W	v	0.000000000272472
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000197236904
RXN-DNMPPA_c_FWD-YDL100C	v	0.000006408089736
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000000000000
RXN-IPPS_m_FWD-YNL104C_m	v	0.104090334954835
RXN-3OACE220_rm_FWD-YLR372W	v	0.000131441235876
PROSYN-YKL029C	v	0.000000099831885
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000038466291
PROSYN-YHR074W_c	v	0.000000038466291
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000135992863
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000001121511
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.104090334954835
ENZSYN-YGL202W	v	0.000000123500663
ENZSYN-YJR077C	v	0.000006549675851
RXN-ADSL1r_c_FWD-YLR359W	v	0.029623227618523
PROSYN-YNL280C	v	0.000000001730489
RXN-NMNt_c_n_FWD-SPONT	v	1000.000000000000100
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000000324455
PROSYN-YER023W	v	0.000000089302915
ENZSYN-YOR184W	v	0.000000203941870
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
PROSYN-YLR153C	v	0.000029832315393
ENZSYN-YJL130C	v	0.000000504287753
PROSYN-YOL140W	v	0.000000028256573
RXN-CTPS2_c_FWD-YJR103W	v	0.003469833156040
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000177976031
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000001330439
PROSYN-YDR041W	v	0.000000135992863
RXN-EX_h_e_FWD-SPONT	v	19.172104052716330
RXN-MTHFR3_c_FWD-YGL125W	v	0.026931437721361
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000003672021
ENZSYN-YDR158W	v	0.000000298368125
RXN-FTHFL_m_REV-YBR084W	v	0.309025381661946
PROSYN-YGR087C	v	0.000000026653060
PROSYN-YOR335C	v	0.000000574122526
ENZSYN-YDL045C	v	0.000000003776835
PROSYN-YKR039W_rm	v	0.000000003280055
PROSYN-YBR159W	v	0.000000004747644
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000018502157
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000001150142
ENZSYN-YLR420W	v	0.000000051972324
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001028248048
PROSYN-YAL012W	v	0.000000220868608
PROSYN-YBR122C	v	0.000000135992863
PROSYN-YPR100W	v	0.000000135992863
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000002139188752
ENZSYN-YCR028C	v	0.000000000283578
BIOSYN-COFACTOR7	v	0.000274622260930
ENZSYN-YFR025C	v	0.000000031751390
RXN-H2Ot_c_e_REV-YPR192W_en	v	1000.000000000000100
ENZSYN-YGR094W_c	v	0.000000458450366
RXN-ASPK_c_FWD-YER052C	v	0.155750263948294
PROSYN-YBR221C	v	0.000000621909036
RXN-TKT1_c_FWD-YBR117C	v	3.087777800146819
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000135992863
PROSYN-YHR137W	v	0.000000000544945
PROSYN-YIL020C	v	0.000000045417225
RXN-CUtps_c_e_FWD-YOL122C	v	0.000012188339256
ENZSYN-YHR011W	v	0.000000471854548
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000117588750
PROSYN-YBR039W	v	0.000001290651505
PROSYN-YPR035W	v	0.000000161620505
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000175464480
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
PROSYN-YER069W	v	0.000000079442295
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
ENZSYN-YKL106W	v	0.000000557928800
ENZSYN-YKL029C	v	0.000000099831885
PROSYN-YDR025W	v	0.000002139188752
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000002487829
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
RXN-ACGK_m_FWD-YER069W	v	0.050004166912737
ENZSYN-YDR341C	v	0.000000361896778
ENZSYN-YPL028W	v	0.000000067155307
RXN-AGPRi_m_FWD-YER069W	v	0.050004166912737
ENZSYN-YCR053W	v	0.000000383631538
PROSYN-YOR143C	v	0.000000000253614
PROSYN-YHR059W	v	0.000000135992863
BIOSYN-BIODILAERO	v	0.100000000000000
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000135992863
ENZSYN-YGL001C	v	0.000000014279679
RXN-3MOPt_c_m_REV-SPONT	v	0.071037994599957
PROSYN-YNL162W	v	0.000002139188752
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000574122526
RXN-NACt_c_e_FWD-YGR260W	v	0.000617963894954
RIBOSYN-rrna5s_c	v	0.000002139188752
ENZSYN-YNR043W	v	0.000000043641863
ENZSYN-YMR246W	v	0.000000000000000
ENZSYN-YGR185C	v	0.000000177976031
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
RXN-ENO_c_FWD-YGR254W	v	22.629499597882205
RXN-DMATT_c_FWD-YJL167W	v	0.002282481854030
ENZSYN-YIL094C	v	0.000001149488092
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000001034947854
RXN-MTHFC_m_FWD-YBR084W	v	0.309025381661946
RXN-PRMICI_c_FWD-YIL020C	v	0.024592017676050
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000299458966
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
PROSYN-YMR208W	v	0.000000017414266
PROSYN-YPL143W	v	0.000002139188752
PROSYN-YMR113W	v	0.000000012065920
ENZSYN-YOR245C_l	v	0.000000000643423
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000007550940
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000002139188752
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000002139188752
ENZSYN-YGR124W	v	0.000000116000836
RXN-EX_pydxn_e_REV-SPONT	v	0.000012885358477
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000002576358
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000008707133
PROSYN-YDR116C	v	0.000000135992863
PROSYN-YCL064C	v	0.000000000000000
RXN-THRTRS_c_FWD-YIL078W	v	0.062476146123171
RXN-PAP_rm_FWD-YMR165C	v	0.000102921622662
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000000010473585
RXN-TALA_c_FWD-YLR354C	v	3.087777800146819
PROSYN-YDR382W	v	0.000002139188752
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000135992863
ENZSYN-YPL262W_m	v	0.000000367191377
RXN-MTHFC_c_FWD-YGR204W	v	0.380495711484499
PROSYN-YDL004W	v	0.000001290651505
PROSYN-YPL160W	v	0.000000422585391
PROSYN-YJL088W	v	0.000000456479548
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
RXN-EX_k_e_REV-SPONT	v	0.061404689246015
PROSYN-YGR204W	v	0.000000499931693
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
RXN-BPNT_c_FWD-YOL064C	v	0.029888508794124
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000031751390
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000037939963
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000001910263629
PROSYN-YEL041W	v	0.000000000724031
BIOSYN-LIPID6	v	0.000002666625748
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000298368125
RXN-EX_mg2_e_REV-SPONT	v	0.006500054902474
BIOSYN-DNA	v	0.000244129200000
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000002139188752
PROSYN-YOR142W	v	0.000002177852462
PROSYN-YBR248C	v	0.000000566426798
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000002983313
RXN-STCOAt_c_l_FWD-SPONT	v	0.000204920188286
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000241492860
PROSYN-YNL316C	v	0.000000044021163
ENZSYN-YGR157W	v	0.000000007212991
RXN-ADSS_c_FWD-YNL220W	v	0.029623227618523
PROSYN-YBR117C	v	0.000000873765320
PROSYN-Q0045	v	0.000000002420637
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000032271867
PROSYN-YKL004W	v	0.000000001597304
PROSYN-YGR191W	v	0.000000015026125
ENZSYN-YKL024C_c	v	0.000000028973907
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YMR230W	v	0.000002139188752
PROSYN-YGR157W	v	0.000000007212991
ENZSYN-YDR353W	v	0.000000441889422
ENZSYN-YOR236W_c	v	0.000000006070064
ENZSYN-YJR016C	v	0.000000732525769
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000001463973896
RXN-VALTA_m_REV-YHR208W	v	0.083892885194417
RXN-FBA_c_FWD-YKL060C	v	10.067307613952975
ENZSYN-TRP23	v	0.000000027996333
PROSYN-YPR191W	v	0.000151413672159
ENZSYN-YDR408C	v	0.000000049548981
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
ENZSYN-YDR300C	v	0.000000024985206
PROSYN-YKR006C	v	0.000000135992863
PROSYN-YDR234W	v	0.000000363708670
PROSYN-YDL081C	v	0.000002139188752
RXN-COAt_c_l_REV-SPONT	v	0.003868930673408
PROSYN-YBL076C	v	0.000000496455239
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.075759688072794
BIOSYN-LIPID7	v	0.000010286973018
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000135992863
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000006976565904
PROSYN-YDR127W	v	0.000000370353118
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000787237751932
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000135992863
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000002139188752
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
RXN-PPIt_c_l_REV-SPONT	v	0.000000042956088
PROSYN-YPL118W	v	0.000000135992863
ENZSYN-YGL040C	v	0.000001034947854
RXN-CERH124A_r_FWD-YDR297W	v	0.000039432370763
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000002139188752
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
PROSYN-YER091C	v	0.000004136789135
RXN-SLFAT_c_FWD-YCL050C	v	0.029888508794124
RXN-LEUTA_c_REV-YJR148W	v	0.104090334954835
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.007787295703985
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
RXN-AKGMALt_c_e_REV-SPONT	v	1000.000000000000100
RXN-TYRTA_c_FWD-YHR137W	v	0.035284415268174
ENZLOAD-FMNRx_c_FWD-YLR011W	v	0.000000002927891
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000004362115973
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000135992863
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000257248511154
PROSYN-YDR237W	v	0.000000135992863
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000020261741
RXN-AKGt_c_e_REV-SPONT	v	1000.000000000000100
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000203941870
RXN-CS_m_FWD-YNR001C	v	2.352770790879902
RXN-GND_c_FWD-YHR183W	v	9.219760032195769
PROSYN-YGL103W	v	0.000002139188752
ENZSYN-YOL064C	v	0.000000241492860
RXN-EX_h2o_e_FWD-SPONT	v	20.849655538617522
RXN-MEVK1_c_FWD-YMR208W	v	0.006847445562090
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000367191377
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
ENZLOAD-GK1_c_FWD-YDR454C	v	0.000000103744826
PROSYN-YKR067W_l	v	0.000000000105043
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000006945870
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
PROSYN-YFR030W	v	0.000000598917932
PROSYN-YKL211C	v	0.000000055992666
PROSYN-YDR450W	v	0.000002139188752
ENZSYN-YOR168W	v	0.000000274852889
PROSYN-YNL104C_m	v	0.000000469990006
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000000324455
RXN-FTHFL_c_REV-YGR204W	v	0.337465086921833
PROSYN-YNL256W	v	0.000000019151975
ENZSYN-YBR294W	v	0.000000024993819
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000002139188752
RXN-FUM_c_FWD-YPL262W_c	v	0.088846697974567
RXN-FECOOR_m_FWD-FECOORCPLX1	v	16.767058486655248
RXN-ALAS_m_FWD-YDR232W	v	0.003642579825085
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000002139188752
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000005630884
ENZSYN-YER081W	v	0.000001004895029
RXN-DPMVD_c_FWD-YNR043W	v	0.006847445562090
ENZSYN-CAB3VHS3	v	0.000000000000000
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002682129297
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000177353724
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000135992863
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000029548457125
ENZSYN-YOR081C	v	0.000000000000000
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
PROSYN-YKL120W	v	0.000000234995003
RXN-FMNRx_c_FWD-YLR011W	v	0.000000668394352
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000135992863
ENZSYN-YOL058W	v	0.000000139386013
PROSYN-YEL024W	v	0.000151413672159
PROSYN-YPR058W	v	0.000000044042203
ENZSYN-YER043C	v	0.000000572424772
PROSYN-YGR175C	v	0.000000001674449
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000002139188752
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000031755305
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
ENZSYN-YHR216W	v	0.000000055563395
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000002139188752
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
ENZLOAD-G3PAT_l_FWD-YKR067W_l	v	0.000000000105043
RXN-GLYt_c_m_FWD-YPR058W	v	0.312667961487030
PROSYN-YLR448W	v	0.000002139188752
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
PROSYN-YNR027W	v	0.000000000000000
PROSYN-YJR077C	v	0.000013099351703
RXN-ICDHy_c_FWD-YLR174W	v	2.352770790879902
ENZSYN-YPR192W_en	v	0.000000000000000
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.000000160716764
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
PROSYN-YDR047W	v	0.000000001614597
PROSYN-YDR367W	v	0.000000001597304
PROSYN-YOL126C	v	0.000000023162743
PROSYN-YNL178W	v	0.000002139188752
PROSYN-YML025C	v	0.000000135992863
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000000252885
PROSYN-YFR032C-A	v	0.000002139188752
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000181854335
PROSYN-YOL077W-A	v	0.000000645325752
PROSYN-YKR085C	v	0.000000135992863
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000029450222
PROSYN-YDR178W	v	0.000000366782043
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000001121511
RXN-IPDDI_c_FWD-YPL117C	v	0.002282481854030
ENZLOAD-GLUDy_c_FWD-YAL062W	v	0.000000239851296
PROSYN-YKR069W	v	0.000004362115973
PROSYN-YDR418W	v	0.000002139188752
RXN-GLUPRT_c_FWD-YMR300C	v	0.009219303443308
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000135992863
PROSYN-YER014W	v	0.000000000186568
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YLR185W	v	0.000002139188752
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000001042821021
BIOSYN-LIPID8	v	0.000236173147440
RXN-SERPT_r_FWD-LCB12	v	0.000131441235876
RXN-EX_co2_e_FWD-SPONT	v	17.072896818093790
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000237157121
PROSYN-YLR185W	v	0.000002139188752
PROSYN-YGL129C	v	0.000000135992863
BIOSYN-COFACTOR1	v	0.000019325025640
RXN-NADHK1_c_FWD-YEL041W	v	0.000332598121658
PROSYN-YMR116C	v	0.000002139188752
BIOSYN-RNA3	v	0.000732340762843
RXN-PGCD_c_FWD-YER081W	v	0.505311495649306
ENZSYN-YOL126C	v	0.000000011581372
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
PROSYN-YCL030C	v	0.000001275362535
ENZSYN-YJL097W	v	0.000000003374928
ENZSYN-YNL277W	v	0.000000029450222
PROSYN-YPL131W	v	0.000002139188752
BIOSYN-METAL7	v	0.000160322829030
RXN-METTRS_c_FWD-MES1ARC1	v	0.022236123225167
RXN-ATPt_c_l_FWD-SPONT	v	0.000000042956088
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000000000000
ENZSYN-YGR254W	v	0.000004555959180
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000135992863
RXN-PIt_c_rm_REV-SPONT	v	0.000102921622662
PROSYN-YPR132W	v	0.000002139188752
ENZSYN-YPR021C	v	0.000000090892986
BIOSYN-PROTMODELED	v	0.060533838671791
RXN-PPNDH_c_FWD-YNL316C	v	0.050505533694809
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000001597304
PROSYN-YBR291C	v	0.000000351376429
PROSYN-YDR405W	v	0.000000135992863
PROSYN-YMR143W	v	0.000002139188752
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000002139188752
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000135992863
RXN-HDCAt_c_l_REV-SPONT	v	0.000009569375496
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000002420637
ENZSYN-YBR265W	v	0.000000020261741
PROSYN-YGL026C	v	0.000000085053354
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000002139188752
BIOSYN-LIPID4	v	0.000009569375496
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
PROSYN-YOR283W	v	0.000004112992191
ENZSYN-ATPSCPLX	v	0.000000645325752
ENZSYN-MES1ARC1	v	0.000000328944812
RXN-AHCi_c_FWD-YER043C	v	0.004695314496194
PROSYN-YDR297W	v	0.000000002300285
ENZSYN-YER023W	v	0.000000022325729
PROSYN-YER081W	v	0.000001004895029
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000002064050
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000028973907
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
PROSYN-YDR158W	v	0.000000596736250
RXN-ASPTA_c_FWD-YLR027C_c	v	1.449269371278928
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
RXN-ATPS_m_FWD-ATPSCPLX	v	21.915847619270806
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000002139188752
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000425120845
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000003042218
ENZLOAD-TKT1_c_FWD-YBR117C	v	0.000000221981498
ENZLOAD-ASPGLUt_c_m_FWD-YPR021C	v	0.000000090892986
PROSYN-YDR529C	v	0.000151413672159
RXN-TKT2_c_FWD-YBR117C	v	2.989289846001922
ENZSYN-YDR007W	v	0.000000003672021
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
PROSYN-YLR355C	v	0.000003774476422
RXN-CHORS_c_FWD-YGL148W	v	0.098487954144897
PROSYN-YLR303W	v	0.000003509469582
RXN-SHCHF_c_FWD-YBR213W	v	0.000455220804465
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YIR034C	v	0.000000633229314
RXN-FORt_c_m_FWD-SPONT	v	0.309025381661946
RXN-IGPS_c_FWD-TRP23	v	0.012698005181915
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
RXN-ERGSTt_c_r_REV-SPONT	v	999.998858809909800
ENZSYN-YDL205C	v	0.000001029352820
BIOSYN-METAL5	v	0.006469618180572
ENZLOAD-DHPTS_m_FWD-YNL256W	v	0.000000004787994
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000067490478
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000000067155307
PROSYN-YBL092W	v	0.000002139188752
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000633229314
ENZSYN-KGDCPLX	v	0.000000625922921
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000458450366
RXN-PRFGS_c_FWD-YGR061C	v	0.009219303443308
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000103879322
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000003150999520
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
PROSYN-YDR296W	v	0.000000135992863
RXN-PPCDC_c_FWD-CAB3VHS3	v	0.000019326356079
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000135992863
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000423567000
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000002396795
PROSYN-YDR115W	v	0.000000135992863
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
RXN-EX_mn2_e_REV-SPONT	v	0.000257248511154
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000043641863
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000489236862
RXN-ME1_m_FWD-YKL029C	v	0.228022752073722
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000001121511
RXN-SHCHD2_c_FWD-YBR213W	v	0.000455220804465
ENZSYN-YGR060W	v	0.000000001297820
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000002914839093
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000031946214
PROSYN-YPL173W	v	0.000000135992863
BIOSYN-RNATOBIO	v	0.004999454447065
PROSYN-YLR060W	v	0.000000398336089
BIOSYN-RNA5	v	0.000749918167060
PROSYN-YDL100C	v	0.000000000000000
PROSYN-YGR254W	v	0.000009111918359
PROSYN-YKL141W	v	0.000000366782043
RXN-GLUDy_c_FWD-YAL062W	v	1.770082899516900
RXN-HEX1_c_FWD-YCL040W	v	13.210000000000000
RXN-ASNS1_c_FWD-YGR124W	v	0.053510012699566
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.000000471854548
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YBR191W	v	0.000002139188752
PROSYN-YKL167C	v	0.000000135992863
RXN-THRD_L_c_FWD-YCL064C	v	0.063385609031000
PROSYN-YBR029C	v	0.000000013693338
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000368367001
ENZSYN-YBR166C	v	0.000000059188502
RXN-PC_c_FWD-YGL062W	v	0.814654721626406
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000127228829
PROSYN-YOL040C	v	0.000002139188752
RXN-THRS_c_FWD-YCR053W	v	0.125861755154171
PROSYN-YLR011W	v	0.000000005855782
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000135992863
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000002139188752
PROSYN-YCR053W	v	0.000000383631538
PROSYN-YDR347W	v	0.000000135992863
PROSYN-YJL130C	v	0.000000504287753
ENZSYN-YJR139C	v	0.000000348741860
RXN-CITMALta_m_FWD-YBR291C	v	2.352770790879902
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000009405724
RXN-EX_cobalt2_e_REV-SPONT	v	0.000005578698730
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000005596900295
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000003058319
ENZLOAD-IMPD_c_FWD-YHR216W	v	0.000000055563395
PROSYN-YPL271W	v	0.000001290651505
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000101673671
RXN-EX_o2_e_REV-SPONT	v	16.782961563293494
ENZSYN-YMR113W	v	0.000000012065920
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000101673671
ENZSYN-YER026C	v	0.000000018502157
PROSYN-YLR174W	v	0.000000006116638
PROSYN-YOR184W	v	0.000000407883740
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000166916
ENZSYN-YAL062W	v	0.000000239851296
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	0.000002139188752
ENZSYN-RNR1234	v	0.000000000000000
PROSYN-YLL018C	v	0.000000474314242
BIOSYN-LIPID	v	0.002005054997863
ENZSYN-YOL140W	v	0.000000028256573
PROSYN-YDR376W	v	0.000000000000000
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000059188502
RXN-EX_fe2_e_REV-SPONT	v	0.000523206651181
PROSYN-YPL013C	v	0.000000135992863
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000022325729
RXN-HCITS_m_FWD-YDL131W	v	0.075759688072794
PROSYN-YOR054C	v	0.000000000000000
PROSYN-YPR060C	v	0.000000141713680
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000001944468552
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000000000000
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000332767691
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
PROSYN-YPL134C	v	0.000000002614021
RXN-DHQS_c_FWD-YDR127W	v	0.098487954144897
RXN-TYRTRS_c_FWD-YGR185C	v	0.035284415268174
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000037035312
ENZLOAD-ASPTAi_m_FWD-YKL106W	v	0.000000557928800
RIBOSYN-ribonuc	v	0.000002139188752
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000090474607
PROSYN-YPL090C	v	0.000002139188752
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000075706836080
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
PROSYN-YIL083C	v	0.000000032847542
PROSYN-YKR052C	v	0.000000000221853
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YHR190W	v	0.000000012927079
PROSYN-YHR042W	v	0.000000009246737
ENZSYN-YAL012W	v	0.000000055217152
RXN-ILETA_c_REV-YJR148W	v	0.071037994599957
RXN-LYSTRS_c_FWD-YDR037W	v	0.075759688072794
PROSYN-YOR202W	v	0.000000368367001
ENZSYN-YNL220W	v	0.000000229598476
PROSYN-YMR121C	v	0.000002139188752
PROSYN-YJL121C	v	0.000002914839093
PROSYN-YMR267W	v	0.000000211726585
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000135992863
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000135992863
RXN-G6PDH2i_c_FWD-YNL241C	v	9.219760032195769
PROSYN-YCR046C	v	0.000000135992863
RXN-G3PAT_l_FWD-YKR067W_l	v	0.001791985558267
ENZSYN-YHR208W	v	0.000000177353724
ENZSYN-YLR058C	v	0.000000307055771
PROSYN-YER043C	v	0.000000572424772
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000135992863
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028058220523
ENZSYN-YAL038W	v	0.000001210917239
PROSYN-YDR300C	v	0.000000024985206
PROSYN-YBR251W	v	0.000000135992863
PROSYN-YIL052C	v	0.000002139188752
ENZSYN-YDR384C	v	0.000000045509451
RXN-ACONTa_c_FWD-YLR304C_c	v	2.352770790879902
RXN-PItps_e_FWD-YML123C	v	0.030449797748503
PROSYN-YGL009C	v	0.000000847134001
ENZSYN-FECRq6CPLX	v	0.000075706836080
RXN-MTHFD_c_FWD-YGR204W	v	0.380495711484499
BIOSYN-METAL1	v	0.000130801002256
PROSYN-YDR064W	v	0.000002139188752
PROSYN-YGR060W	v	0.000000001297820
RXN-ACLS_m_FWD-YMR108W	v	0.187983220149252
PROSYN-YPL231W	v	0.000000394345171
RXN-DAGt_c_l_FWD-SPONT	v	0.000234362858539
RXN-COAt_c_rm_REV-SPONT	v	0.000692648668187
PROSYN-YLR180W	v	0.000000682672911
ENZSYN-YPL160W	v	0.000000422585391
PROSYN-YMR286W	v	0.000000135992863
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000001555610
PROSYN-YDL045C	v	0.000000003776835
RXN-ILETRS_c_FWD-YBL076C	v	0.071037994599957
RXN-ARGSL_c_FWD-YHR018C	v	0.050004166912737
PROSYN-YBR104W	v	0.000000027647401
PROSYN-YJL097W	v	0.000000003374928
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YGR214W	v	0.000002139188752
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000135992863
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000000423953
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000002139188752
ENZSYN-LCB12	v	0.000000031946214
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
PROSYN-YGR277C	v	0.000000033978856
PROSYN-YHR019C	v	0.000000861728333
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000000174780
ENZSYN-KEI1AUR1	v	0.000000001597304
PROSYN-YML120C	v	0.000000489236862
ENZSYN-YKL060C	v	0.000002507832125
PROSYN-YHR011W	v	0.000000943709096
PROSYN-YBR268W	v	0.000000135992863
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000135992863
BIOSYN-DNA3	v	0.000159770964077
PROSYN-YJR105W	v	0.000000289267380
PROSYN-YNL096C	v	0.000002139188752
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000135992863
RXN-AMPt_c_rm_REV-SPONT	v	0.000000015503548
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
RXN-PDH_m_FWD-PDHCPLX	v	2.553163150593800
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000002139188752
ENZLOAD-TKT2_c_FWD-YBR117C	v	0.000000214901162
ENZSYN-LYS25	v	0.000000001330439
BIOSYN-RNA4	v	0.000953628102700
PROSYN-YCR028C	v	0.000000000283578
PROSYN-YPL262W_m	v	0.000001468765507
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000135992863
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000037035312
RXN-EX_nac_e_REV-SPONT	v	0.000617963894954
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000044042203
ENZLOAD-PItps_e_FWD-YML123C	v	0.000000001682322
RXN-ADPATPt_c_m_FWD-YBL030C	v	68.051353888313560
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000002507832125
PROSYN-YDR322W	v	0.000000135992863
RXN-PPPGO_m_FWD-YER014W	v	0.000000050836835
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000009460199
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000126159616
PROSYN-YKL060C	v	0.000005015664249
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010286973018
ENZSYN-YPL117C	v	0.000000024895312
ENZSYN-YDR531W	v	0.000000032271867
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000002139188752
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000002139188752
RXN-3HPPA1_FWD-SPONT	v	18.724092434816520
RXN-EX_thm_e_REV-SPONT	v	0.000002871420199
RXN-GARFT_c_FWD-YDR408C	v	0.009219303443308
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000135992863
ENZSYN-YDR234W	v	0.000000363708670
RXN-EX_ca2_e_REV-SPONT	v	0.000130801002256
ENZSYN-YJL088W	v	0.000000456479548
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000483862596
RXN-Ht_m_mm_FWD-SPONT	v	0.002236104424440
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
ENZSYN-YGL055W	v	0.000000141992902
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000154080992
ENZSYN-YOR283W	v	0.000001028248048
RXN-GHMT2r_c_FWD-YLR058C	v	0.407663832580002
BIOSYN-METAL	v	0.002578574800000
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000456479548
PROSYN-YGL030W	v	0.000002139188752
ENZLOAD-SUCOAS_m_FWD-LSC12	v	0.000002177852462
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000422585391
RXN-ORNTACi_m_FWD-YMR062C	v	0.050004166912737
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000002139188752
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000135992863
RXN-KARA2i_m_FWD-YLR355C	v	0.071037994599957
BIOSYN-LIPID5	v	0.000028058220523
RXN-AHSERL2_c_FWD-YLR303W	v	0.029888508794124
RXN-EX_ribflv_e_REV-SPONT	v	0.000106980289379
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000025822864
ENZSYN-YDL100C	v	0.000000000000000
PROSYN-YGR193C	v	0.000000310954518
ENZSYN-YNL316C	v	0.000000044021163
RXN-PGI_c_FWD-YBR196C	v	3.990239967804233
ENZSYN-YOR335C	v	0.000000574122526
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000042910756
RXN-compACYLCOA_l_FWD-SPONT	v	0.003868973629497
PROSYN-YGR183C	v	0.000151413672159
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000135992863
PROSYN-YPR102C	v	0.000002139188752
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000147859282
PROSYN-YPR021C	v	0.000000090892986
PROSYN-YPL172C	v	0.000000000000000
RXN-NDPK1_c_FWD-YKL067W	v	2.344842989810803
PROSYN-YBL090W	v	0.000000135992863
PROSYN-YGL105W	v	0.000000598772591
ENZLOAD-NADHq6_c_FWD-YDL085W	v	0.000002266129393
PROSYN-YGR264C	v	0.000000328944812
PROSYN-YDR377W	v	0.000001290651505
ENZSYN-YNR027W	v	0.000000000000000
RXN-PEt_mm_rm_FWD-SPONT	v	0.001118052212220
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
PROSYN-YJR113C	v	0.000000135992863
PROSYN-YPL117C	v	0.000000024895312
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000002139188752
ENZSYN-GCV123LPD1	v	0.000000126159616
PROSYN-YHR216W	v	0.000000222253579
RXN-PHETRS_c_FWD-FRS12	v	0.050505533694809
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000001555610
ENZSYN-YBR249C	v	0.000000895124600
ENZSYN-YDR037W	v	0.000000332767691
PROSYN-YJR095W	v	0.000000002487829
ENZSYN-YPL134C	v	0.000000002614021
PROSYN-YGR260W	v	0.000000003042218
PROSYN-YOR158W	v	0.000000135992863
PROSYN-YOR306C	v	0.000000000241519
RXN-PRASCSi_c_FWD-YAR015W	v	0.009219303443308
ENZSYN-YER091C	v	0.000004136789135
RXN-GAPD_c_FWD-YGR192C	v	23.134811093531514
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
ENZSYN-YLR011W	v	0.000000002927891
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000531626543
ENZSYN-YNL247W	v	0.000000078653713
PROSYN-YGL245W	v	0.000000269827779
PROSYN-YMR062C	v	0.000000080785795
ENZSYN-YNL256W	v	0.000000009575987
PROSYN-YMR165C	v	0.000000000000000
RXN-KARA1i_m_FWD-YLR355C	v	0.187983220149252
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000135992863
RXN-IPMD_c_FWD-YCL018W	v	0.104090334954835
RXN-O2t_c_e_FWD-SPONT	v	16.782961563293494
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000135992863
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000016077942
RXN-ACHBS_m_FWD-YMR108W	v	0.071037994599957
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000135992863
RXN-H2Ot_c_rm_REV-SPONT	v	0.006688143471953
PROSYN-YFR049W	v	0.000000625922921
PROSYN-YLR264W	v	0.000002139188752
RXN-PHETA1_c_REV-YHR137W	v	0.050505533694809
ENZSYN-MET16TRX2	v	0.000000160716764
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000274852889
PROSYN-YNL177C	v	0.000000135992863
BIOSYN-METAL3	v	0.000067598415385
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000051972324
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846504
RXN-3OACE240_rm_FWD-YLR372W	v	0.000131441235876
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000072317073
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000547741328
RXN-Ht_c_l_REV-SPONT	v	0.000050639654423
RXN-HSK_c_FWD-YHR025W	v	0.125861755154171
ENZSYN-YPR127W	v	0.000000000000000
ENZSYN-YPL061W	v	0.000135043600599
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YIL052C	v	0.000002139188752
PROSYN-YGR094W_c	v	0.000000458450366
RXN-ERGSTt_r_rm_FWD-SPONT	v	1000.000000000000100
ENZSYN-YNR016C	v	0.000061745937824
PROSYN-YCL018W	v	0.000001095482656
PROSYN-YGL001C	v	0.000000014279679
PROSYN-YDR019C	v	0.000000126159616
PROSYN-YLR028C	v	0.000000117077295
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000002139188752
RXN-lumpFACS160_c_FWD-FAS12	v	0.003178388720662
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000004801973
RIBOSYN-rrna21s_m	v	0.000000135992863
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000022689970
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000135992863
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
PROSYN-YNL036W	v	0.000003150999520
PROSYN-YGR148C	v	0.000002139188752
PROSYN-YDL166C	v	0.000015940268649
ENZSYN-YHR019C	v	0.000000861728333
ENZSYN-YLR153C	v	0.000029832315393
RXN-PItps_m_FWD-YJR077C	v	27.576018169697196
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000199168045
RXN-NAMNPP_c_FWD-YOR209C	v	0.000617963894954
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000002139188752
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000006063143
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000566426798
ENZSYN-YMR208W	v	0.000000008707133
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000101673671
ENZSYN-YDR497C	v	0.000000031342452
RXN-FDH_c_FWD-YOR388C	v	0.647638066763693
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.001821289912542
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.002315827538020
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006500054902474
RXN-PAPSR_c_FWD-MET16TRX2	v	0.029888508794124
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000012224766659
ENZSYN-SDH9234	v	0.000000366782043
ENZSYN-YBR159W	v	0.000000004747644
PROSYN-YOR095C	v	0.000001910263629
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000625922921
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000002739305477
RXN-HISTP_c_FWD-YFR025C	v	0.024592017676050
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000002047319
RXN-EX_nh4_e_REV-SPONT	v	1.610859628139495
PROSYN-YKL182W	v	0.000000394345171
PROSYN-YJR123W	v	0.000002139188752
ENZSYN-YPL172C	v	0.000000000000000
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
ENZSYN-YOL122C	v	0.000000000000000
PROSYN-YDL136W	v	0.000002139188752
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000085053354
RXN-3HPPA3_FWD-SPONT	v	18.724092434816520
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000008037219
PROSYN-YHL001W	v	0.000002139188752
PROSYN-YLR395C	v	0.000000002420637
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000001009742601
PROSYN-YML081C-A	v	0.000000645325752
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000135992863
ENZSYN-YIL020C	v	0.000000045417225
ENZSYN-YGL012W	v	0.000000009460199
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000135992863
PROSYN-YBR115C	v	0.000000001330439
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000028256573
ENZSYN-YNL280C	v	0.000000001730489
RXN-MDH_c_REV-YOL126C	v	2.263924092905334
ENZLOAD-ACLS_m_FWD-YMR108W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	0.000002139188752
ENZSYN-YOR074C	v	0.000000020987327
ENZSYN-YGL148W	v	0.000000167098588
ENZSYN-GUS1ARC1	v	0.000000269827779
PROSYN-YGR192C	v	0.000012911430953
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000123657417
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000112065
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
PROSYN-YJR016C	v	0.000001465051537
PROSYN-YAL038W	v	0.000004843668955
PROSYN-YOR323C	v	0.000000095160605
ENZSYN-YML126C	v	0.000000067490478
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000013998166
PROSYN-YNR016C	v	0.000123491875649
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000367575894
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000135992863
RXN-HISTD_c_FWD-YCL030C	v	0.024592017676050
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000205002729
PROSYN-YLR372W	v	0.000000000263688
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000002139188752
BIOSYN-COFACTOR4	v	0.000269536605749
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
PROSYN-YGL234W	v	0.000000394473809
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000015940268649
PROSYN-YGL202W	v	0.000000247001325
PROSYN-YDR384C	v	0.000000045509451
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000029269324
RXN-NH4t_c_e_FWD-YDR384C	v	1.610859628139495
RXN-G3PD1r_c_FWD-YDL022W	v	0.001791985558267
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000001035170945
ENZSYN-YCL018W	v	0.000000547741328
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000001004895029
RXN-ACS_c_FWD-YLR153C	v	18.790542356605570
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000001122313
RXN-PYDXK_c_FWD-YNR027W	v	0.000012885358477
ENZLOAD-ORPT_c_REV-YMR271C	v	0.000000093194998
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000135992863
RXN-UPP3S_c_FWD-YOR278W	v	0.000455322478136
PROSYN-YER131W	v	0.000002139188752
ENZLOAD-ASNS1_c_FWD-YGR124W	v	0.000000116000836
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165510384524
ENZSYN-YHR025W	v	0.000000121765793
PROSYN-YFR025C	v	0.000000031751390
RXN-AATA_c_FWD-YGL202W	v	0.075759688072794
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000007139839
RXN-DHORDfum_c_FWD-YKL216W	v	0.007787295703985
ENZSYN-YKR052C	v	0.000000000221853
PROSYN-YDR007W	v	0.000000003672021
ENZSYN-YHR020W	v	0.000000483862596
RXN-AGPAT_l_FWD-YOR081C	v	0.001791985558267
ENZSYN-YER069W	v	0.000000079442295
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000483194183
PROSYN-YGR240C	v	0.000000372672276
BIOSYN-PROTMITO	v	0.042937837142947
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000135992863
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000070856840
PROSYN-YBL030C	v	0.000014107918214
PROSYN-YML126C	v	0.000000067490478
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315827538020
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000135992863
PROSYN-YMR256C	v	0.000000002420637
PROSYN-YNL185C	v	0.000000135992863
ENZSYN-YOR143C	v	0.000000000126807
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000234995003
PROSYN-YHR010W	v	0.000002139188752
ENZSYN-YOR130C	v	0.000000006945870
PROSYN-YPL078C	v	0.000001290651505
ENZSYN-YHR002W	v	0.000000015458837
ENZSYN-YOR095C	v	0.000001910263629
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130801002256
PROSYN-YCR071C	v	0.000000135992863
RXN-NMNt_c_n_REV-SPONT	v	1000.000000000000100
ENZSYN-YJR073C	v	0.000000009603946
RXN-PPND2_c_FWD-YBR166C	v	0.035284415268174
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000011581372
PROSYN-YKL088W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000002139188752
RXN-ARGTRS_c_FWD-YDR341C	v	0.050004166912737
RXN-ANS_c_FWD-TRP23	v	0.012698005181915
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
BIOSYN-RNA	v	0.004999454447065
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000013998166