RXN-EX_o2_e_REV-SPONT	v	16.782958392090283
RXN-CS_m_FWD-YNR001C	v	2.352915607310099
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000177313084
ENZSYN-YLR174W	v	0.000000003058507
ENZSYN-PDHCPLX	v	0.000000310957574
PROSYN-YEL050C	v	0.000000135992840
PROSYN-YGL234W	v	0.000000394315458
PROSYN-YDR297W	v	0.000000000178046
ENZSYN-YOL126C	v	0.000000011582337
BIOSYN-COFACTOR5	v	0.000015256742747
ENZSYN-YGR087C	v	0.000000006663605
PROSYN-YML123C	v	0.000000001681932
PROSYN-YML120C	v	0.000000489264572
ENZSYN-YBR166C	v	0.000000059174078
RXN-TALA_c_FWD-YLR354C	v	3.087770086285239
BIOSYN-LIPID7	v	0.000010286973018
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000002677586
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000002335198
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000002138161112
ENZSYN-YDL045C	v	0.000000003777836
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
PROSYN-YOL077W-A	v	0.000000645326265
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	0.000002138161112
PROSYN-YNL220W	v	0.000000458865892
PROSYN-YHR001W-A	v	0.000151413643522
PROSYN-YLR354C	v	0.000017314364126
BIOSYN-DNA	v	0.000244129200000
PROSYN-YGL129C	v	0.000000135992840
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000022497394
PROSYN-YDR376W	v	0.000000000000000
PROSYN-YOR323C	v	0.000000095084274
ENZSYN-YNL316C	v	0.000000043992265
PROSYN-YML075C	v	0.000000010473585
PROSYN-YMR143W	v	0.000002138161112
RXN-5AOPt_c_m_REV-SPONT	v	0.003642582867427
PROSYN-YKL138C	v	0.000000135992840
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000135992840
RXN-ACLS_m_FWD-YMR108W	v	0.187901704174800
RXN-INOSTtps_e_FWD-YOL103W	v	0.000367614383317
PROSYN-YMR189W	v	0.000000126093354
PROSYN-YFL022C	v	0.000000398074596
RXN-ALAS_m_FWD-YDR232W	v	0.003642582867427
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
PROSYN-YPL061W	v	0.000135050490234
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000135992840
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000040377633
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000135992840
PROSYN-YMR116C	v	0.000002138161112
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000007550940
PROSYN-YLR264W	v	0.000002138161112
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000072264936
BIOSYN-COFACTOR1	v	0.000019325025640
PROSYN-YLR061W	v	0.000002138161112
RXN-ASPTRS_c_FWD-YLL018C	v	0.061565951411492
ENZLOAD-FMNRx_c_FWD-YLR011W	v	0.000000002926459
RXN-Ktps_e_FWD-YDR456W	v	0.061404689252710
ENZSYN-YHR190W	v	0.000000012927079
RXN-NDPK2_c_FWD-YKL067W	v	0.007783939323784
ENZSYN-YBR248C	v	0.000000565977062
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130801002256
PROSYN-YER055C	v	0.000000735479316
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
RXN-ILETRS_c_FWD-YBL076C	v	0.070976099650539
PROSYN-YPR166C	v	0.000000135992840
PROSYN-YLR359W	v	0.000000379049318
PROSYN-YGL154C	v	0.000000001329431
PROSYN-YKL029C	v	0.000000099808964
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000000252885
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000001122313
PROSYN-YDR127W	v	0.000000370171985
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YGR214W	v	0.000002138161112
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000000174780
ENZLOAD-PPCDC_c_FWD-CAB3VHS3	v	0.000000000000000
PROSYN-YAR015W	v	0.000000219800481
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000003670166
RXN-TYRTRS_c_FWD-YGR185C	v	0.035275816557934
RXN-CITMALta_m_FWD-YBR291C	v	2.352915607310099
RXN-DHQTi_c_FWD-YDR127W	v	0.098439785463585
RXN-VALt_c_m_REV-SPONT	v	0.083873661314097
PROSYN-YDR148C	v	0.000000626011738
PROSYN-YPR100W	v	0.000000135992840
RXN-ALDD2y_c_FWD-YPL061W	v	18.761610976121602
ENZSYN-YDR536W	v	0.000000140029636
PROSYN-YJR123W	v	0.000002138161112
PROSYN-YDL075W	v	0.000002138161112
PROSYN-YAL012W	v	0.000000220740372
PROSYN-YNL036W	v	0.000003151099535
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000002138161112
PROSYN-YOR143C	v	0.000000000253623
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000006943245
RXN-MTHFR3_c_FWD-YGL125W	v	0.026956584956894
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.000000067523228
PROSYN-YBR191W	v	0.000002138161112
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000135992840
BIOSYN-BIODILAERO	v	0.100000000000000
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000135992840
PROSYN-YDR536W	v	0.000000140029636
RXN-DAGt_c_rm_REV-SPONT	v	0.000234362858539
RXN-ANPRT_c_FWD-YDR354W	v	0.012691590236525
ENZSYN-YGL040C	v	0.000001034948719
RXN-G3PD1r_c_FWD-YDL022W	v	0.001791985558267
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000002138161112
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000015458837
ENZSYN-YJL121C	v	0.000002914854797
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000000000000
RIBOSYN-ribonuc	v	0.000002138161112
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000002138161112
ENZSYN-YOR209C	v	0.000000117588750
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000076826219
PROSYN-YOR245C_l	v	0.000000000643423
RXN-ADK1_c_FWD-YDL166C	v	20.247363792909578
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
PROSYN-YKR069W	v	0.000004362119617
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000000324455
RXN-NDPK1_c_FWD-YKL067W	v	2.343774005985352
PROSYN-YLR367W	v	0.000002138161112
PROSYN-YHR203C	v	0.000002138161112
RXN-HSDx_c_FWD-YJR139C	v	0.155682306411394
PROSYN-YCR046C	v	0.000000135992840
BIOSYN-RNA6	v	0.000249859333825
PROSYN-YNL005C	v	0.000000135992840
RXN-KARA2i_m_FWD-YLR355C	v	0.070976099650539
PROSYN-YHR042W	v	0.000000009246737
PROSYN-Q0275	v	0.000000002420637
PROSYN-YGR155W	v	0.000000041187830
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000135992840
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000002138161112
RXN-MDH_c_REV-YOL126C	v	2.264112864170788
RXN-IMPD_c_FWD-YHR216W	v	0.004186223943924
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000135992840
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
RXN-ASPTA_c_FWD-YLR027C_c	v	1.449769988549924
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000135992840
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000065720617938
RXN-PPPGO_m_FWD-YER014W	v	0.000000050836835
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
ENZLOAD-GND_c_FWD-YHR183W	v	0.000028206926423
PROSYN-YER170W	v	0.000000000000000
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000001555610
ENZSYN-YPR033C_c	v	0.000000367284043
PROSYN-YJL121C	v	0.000002914854797
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
ENZSYN-YGL001C	v	0.000000014279679
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YLR185W	v	0.000002138161112
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000109423209
RXN-PPIt_c_rm_REV-SPONT	v	0.001689089758470
RXN-PNTK_c_FWD-YDR531W	v	0.000019326355071
RXN-STATg181_rm_FWD-YCR048W	v	0.000062445094572
ENZSYN-YIL094C	v	0.000001148616615
ENZSYN-YGR061C	v	0.000000175394044
PROSYN-YPR033C_c	v	0.000000367284043
ENZSYN-YJR073C	v	0.000000009603946
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000009985182
ENZLOAD-AGPAT_l_FWD-YOR081C	v	0.000000000000000
ENZSYN-YGR191W	v	0.000000015026177
RXN-TYRTA_c_FWD-YHR137W	v	0.035275816557934
ENZSYN-YPR058W	v	0.000000044019340
PROSYN-YGL125W	v	0.000000205194150
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000135992840
ENZLOAD-DGAT_l_FWD-YOR245C_l	v	0.000000000643423
PROSYN-YDR298C	v	0.000001290652529
RXN-AFAT_c_FWD-YDL045C	v	0.000004947037191
RXN-PNTOtps_e_FWD-YCR028C	v	0.000019326355071
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000135992840
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000197157729
PROSYN-YNL178W	v	0.000002138161112
ENZLOAD-NADHK1_c_FWD-YEL041W	v	0.000000000000000
RXN-PAt_l_rm_FWD-SPONT	v	0.001791985558267
PROSYN-YOL126C	v	0.000000023164675
RXN-VALTA_m_REV-YHR208W	v	0.083873661314097
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000008037219
RXN-NACt_c_e_FWD-YGR260W	v	0.000617963895012
ENZSYN-YGL009C	v	0.000000846627040
ENZSYN-YGL055W	v	0.000000043341807
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000005228227
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000135992840
PROSYN-YOL122C	v	0.000000000000000
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
ENZLOAD-CS_m_FWD-YNR001C	v	0.000001074827876
PROSYN-YDL045W-A	v	0.000000135992840
PROSYN-YGL147C	v	0.000002138161112
PROSYN-YPL231W	v	0.000000303247540
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000002396795
RXN-ACS_c_FWD-YLR153C	v	18.791520188428127
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000029549521198
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
RXN-DAGt_c_l_FWD-SPONT	v	0.000234362858539
RIBOSYN-rrna25s_c	v	0.000002138161112
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000787237751932
PROSYN-YLR174W	v	0.000000006117014
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000047863671
RXN-FE2t_c_e_FWD-YMR319C	v	0.000523009729283
ENZSYN-YBR294W	v	0.000000025009469
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000093168446
ENZSYN-YJR148W	v	0.000000009180492
ENZSYN-YBL030C	v	0.000007053979115
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000037017199
PROSYN-YER070W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000002138161112
PROSYN-YNL185C	v	0.000000135992840
PROSYN-YGR244C	v	0.000002178162042
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000001597304
RXN-METS_c_FWD-YER091C	v	0.026956584956894
ENZSYN-YLR304C_c	v	0.000000000000000
RXN-PAP_rm_FWD-YMR165C	v	0.000102921622662
RXN-IMPC_c_FWD-YLR028C	v	0.033788094516155
PROSYN-YBR084C-A	v	0.000002138161112
PROSYN-YNR022C	v	0.000000135992840
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000085010386
RXN-OCBT_c_FWD-YJL088W	v	0.049985269966635
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000029470622
PROSYN-YPR167C	v	0.000000067523228
RXN-HMGCOAS_m_FWD-YML126C	v	0.006847445562090
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000002138161112
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000002138161112
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000000000000
ENZSYN-YBR249C	v	0.000000894686811
PROSYN-YOR130C	v	0.000000006943245
ENZSYN-YOR081C	v	0.000000000000000
RXN-ATPS_m_FWD-ATPSCPLX	v	21.915865010070718
PROSYN-YJR057W	v	0.000000007196220
RXN-SO4t_c_e_FWD-YBR294W	v	0.033084953226548
ENZSYN-YOR130C	v	0.000000006943245
RXN-PSt_mm_rm_REV-SPONT	v	0.001118052212220
PROSYN-YKL141W	v	0.000000366833383
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000135992840
PROSYN-YCL040W	v	0.000001042821021
RXN-PSP_L_c_FWD-YGR208W	v	0.505033314656676
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000002138161112
ENZSYN-YHR019C	v	0.000000861650068
RXN-HCITS_m_FWD-YDL131W	v	0.075702251326510
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000135992840
PROSYN-YKL067W	v	0.000000633542763
RXN-SERPT_r_FWD-LCB12	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000002138161112
RXN-PItps_m_FWD-YJR077C	v	27.575585082917850
RXN-ASNTRS_c_FWD-YHR019C	v	0.053505152757641
RXN-GARFT_c_FWD-YDR408C	v	0.009215602600445
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000007212991
RXN-UMPt_c_n_FWD-SPONT	v	0.007783939323784
PROSYN-YCL030C	v	0.000001274349913
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002666625748
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000383361296
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000002138161112
PROSYN-Q0130	v	0.000012906525291
PROSYN-YNL256W	v	0.000000009633855
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000002138161112
RXN-BPNT_c_FWD-YOL064C	v	0.029909212306526
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000002138161112
ENZSYN-YBR159W	v	0.000000004747644
ENZLOAD-CERH124A_r_FWD-YDR297W	v	0.000000000000000
PROSYN-YDL130W	v	0.000002138161112
ENZSYN-YCL040W	v	0.000001042821021
PROSYN-YJR103W	v	0.000000057490342
RXN-GTPGDPtp_m_FWD-YDL198C	v	0.000006408089736
RXN-G5SDy_c_FWD-YOR323C	v	0.051392670197112
BIOSYN-PROTMITO	v	0.042936811663217
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000002138161112
PROSYN-YGR084C	v	0.000000135992840
PROSYN-YPL117C	v	0.000000024895312
ENZSYN-YOR283W	v	0.000001028265934
PROSYN-YGL245W	v	0.000000269796960
ENZSYN-YGR094W_c	v	0.000000458345313
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000001121511
PROSYN-YOL103W	v	0.000000000829929
ENZSYN-YHR025W	v	0.000000121680018
PROSYN-Q0250	v	0.000000002420637
PROSYN-YDR529C	v	0.000151413643522
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000361760014
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000075706821761
PROSYN-YGR094W_c	v	0.000000458345313
PROSYN-YNL137C	v	0.000000135992840
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000001008977071
PROSYN-YNL280C	v	0.000000001730489
PROSYN-YNL252C	v	0.000000135992840
BIOSYN-LIPID2	v	0.000062445094572
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000135992840
RXNADD-3HPPA1_FWD-SPONT	v	18.725049563126670
PROSYN-YIL083C	v	0.000000032847541
RXN-NH4t_c_e_FWD-YDR384C	v	1.610124013541713
ENZSYN-YLL018C	v	0.000000237012869
PROSYN-YGL030W	v	0.000002138161112
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000135992840
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000160302
ENZSYN-YNL220W	v	0.000000229432946
RXN-PYK_c_FWD-YAL038W	v	22.433013671402640
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000135992840
PROSYN-YPL090C	v	0.000002138161112
RXN-FORt_c_m_FWD-SPONT	v	0.308863073791974
RXN-CUtps_c_e_FWD-YOL122C	v	0.000012188107286
ENZSYN-YDR384C	v	0.000000045488669
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000135992840
PROSYN-YGL040C	v	0.000008279589749
RXN-MTHFC_c_FWD-YGR204W	v	0.380250126812297
ENZSYN-YIL116W	v	0.000000584641313
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
RXN-PPCDC_c_FWD-CAB3VHS3	v	0.000019326355071
PROSYN-YFR032C-A	v	0.000002138161112
RXN-ASPCT_c_FWD-YJL130C	v	0.007783939323784
ENZSYN-YJR095W	v	0.000000002486757
RXN-PRAIi_c_FWD-YDR007W	v	0.012691590236525
RXN-DICAT7_c_FWD-SPONT	v	0.000002663531161
PROSYN-YKR052C	v	0.000000000221853
PROSYN-YMR267W	v	0.000000211729894
ENZLOAD-CERH126A_r_FWD-YDR297W	v	0.000000000000000
RXN-PRAGSi_c_FWD-YGL234W	v	0.009215602600445
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000002138161112
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000001210943688
ENZLOAD-SUCOAS_m_FWD-LSC12	v	0.000002178162042
RXN-GLUDy_c_FWD-YAL062W	v	1.769206014397374
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000002138161112
BIOSYN-METAL3	v	0.000067598415385
PROSYN-YGR010W	v	0.000000022523535
PROSYN-YBR189W	v	0.000002138161112
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000101673671
ENZSYN-YDR234W	v	0.000000363432927
ENZSYN-YJR077C	v	0.000006549572987
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000135992840
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000000296743
ENZSYN-YOL064C	v	0.000000241660140
PROSYN-YMR062C	v	0.000000080755265
ENZSYN-KEI1AUR1	v	0.000000001597304
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000135992840
RXN-PPND2_c_FWD-YBR166C	v	0.035275816557934
ENZSYN-YER081W	v	0.000001004341820
RXN-ATPASEP2e_c_FWD-YGL008C	v	19.272151084208666
ENZSYN-FECRq6CPLX	v	0.000075706821761
PROSYN-YNR043W	v	0.000000087283726
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
RXN-HISTRS_c_FWD-YPR033C_c	v	0.024572491915710
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
PROSYN-YBL045C	v	0.000151413643522
PROSYN-YLL018C	v	0.000000474025737
ENZSYN-YNL104C_m	v	0.000000234854372
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.001821291433713
PROSYN-YDL202W	v	0.000000135992840
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000000894686811
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000000423953
PROSYN-YOL127W	v	0.000002138161112
RXN-EX_h2o_e_FWD-SPONT	v	20.847850840906244
PROSYN-YJL166W	v	0.000151413643522
PROSYN-YPL183W-A	v	0.000000135992840
PROSYN-YLR180W	v	0.000000682673021
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
RXN-EX_ca2_e_REV-SPONT	v	0.000130801002256
ENZSYN-YPL262W_c	v	0.000000037921193
PROSYN-YPL118W	v	0.000000135992840
PROSYN-YMR142C	v	0.000002138161112
RXN-EX_thm_e_REV-SPONT	v	0.000002871527305
RXN-PSD_mm_FWD-YNL169C	v	0.001118052212220
RXN-DPMVD_c_FWD-YNR043W	v	0.006847445562090
PROSYN-YDR062W	v	0.000000031946214
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
PROSYN-YHR051W	v	0.000000002420637
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000002138161112
RXN-PRAIS_c_FWD-YGL234W	v	0.009215602600445
RXN-GLNS_c_FWD-YPR035W	v	0.222815147394708
PROSYN-YKL008C	v	0.000000000152296
PROSYN-YLR153C	v	0.000029833867822
PROSYN-YGL009C	v	0.000000846627040
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000002138161112
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000135992840
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000437002531
RXN-AKGDH_m_FWD-KGDCPLX	v	2.048723064319639
PROSYN-YOL121C	v	0.000002138161112
PROSYN-YDR237W	v	0.000000135992840
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000002420637
ENZSYN-YBR104W	v	0.000000027640408
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000000534338
RIBOSYN-rrna15s_m	v	0.000000135992840
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000135992840
RXN-P5CR_c_FWD-YER023W	v	0.051392670197112
RXN-EX_co2_e_FWD-SPONT	v	17.072776933233340
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000000000000
BIOSYN-RNA1	v	0.000732008565630
PROSYN-YNL169C	v	0.000000012126285
ENZLOAD-TKT1_c_FWD-YBR117C	v	0.000000221980943
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000000807298
ENZSYN-YNR016C	v	0.000061749088703
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000135992840
PROSYN-YOR158W	v	0.000000135992840
ENZLOAD-PYRDC_c_FWD-YGR087C	v	0.000000006663605
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000015458837
RXN-NH4t_c_m_REV-SPONT	v	0.308863073791974
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.079533037859108
RXN-THMtps_e_FWD-YLR237W	v	0.000002871527305
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000024895312
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000002138161112
PROSYN-YJR077C	v	0.000013099145975
RXN-Ht_c_r_FWD-SPONT	v	0.002597839146462
PROSYN-YJR016C	v	0.000001464240390
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000131441235876
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000003598110
PROWASTE-PROTCYT	v	0.040341222925521
PROSYN-YGR193C	v	0.000000310957574
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000059856962
PROSYN-YCL050C	v	0.000000657698440
PROSYN-YMR121C	v	0.000002138161112
PROSYN-YGL062W	v	0.000000307304877
PROSYN-YFR049W	v	0.000000626011738
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000042910756
ENZSYN-YOL122C	v	0.000000000000000
RXN-DHQS_c_FWD-YDR127W	v	0.098439785463585
RXN-ADNK1_c_FWD-YJR105W	v	0.004695315256779
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000002138161112
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YMR230W	v	0.000002138161112
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000000221853
ENZSYN-FAS12	v	0.000000050541257
ENZLOAD-ASPTAi_m_FWD-YKL106W	v	0.000000558034141
RXN-METTRS_c_FWD-MES1ARC1	v	0.022261269700115
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
PROSYN-YBR196C	v	0.000000254458167
RXN-IGPDH_c_FWD-YOR202W	v	0.024572491915710
RXN-DHAD2_m_FWD-YJR016C	v	0.070976099650539
BIOSYN-RNA5	v	0.000749578001476
PROSYN-YGR165W	v	0.000000135992840
RXN-FTHFL_m_REV-YBR084W	v	0.308863073791974
ENZSYN-YJR016C	v	0.000000732120195
RXN-METAT_c_FWD-YLR180W	v	0.004695315256779
RXN-EX_pnto__R_e_REV-SPONT	v	0.000019326355071
RXN-DGAT_l_FWD-YOR245C_l	v	0.000285002512962
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000002138161112
ENZSYN-YIL078W	v	0.000000482952811
ENZSYN-YLR153C	v	0.000029833867822
RXN-ARGSS_c_FWD-YOL058W	v	0.049985269966635
PROSYN-YJR073C	v	0.000000009603946
ENZSYN-RNR1234	v	0.000000000000000
PROSYN-YBR282W	v	0.000000135992840
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000002138161112
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000002138161112
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000310957574
PROSYN-YHL015W	v	0.000002138161112
ENZSYN-YPR081C	v	0.000000376833214
RXN-ADSS_c_FWD-YNL220W	v	0.029601870572231
ENZSYN-COX15ARH1YAH1	v	0.000000000000000
ENZSYN-YHR144C	v	0.000000000534338
PROSYN-YER117W	v	0.000002138161112
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000002138161112
RXN-O2t_c_m_FWD-SPONT	v	16.767055671309890
RXN-IPPMIb_c_REV-YGL009C	v	0.104028042860703
ENZSYN-YCR012W	v	0.000005596928228
RXN-PHETA1_c_REV-YHR137W	v	0.050472378669127
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000002138161112
RXN-DMATT_c_FWD-YJL167W	v	0.002282481854030
BIOSYN-RNA	v	0.004997186676509
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000009405724
ENZSYN-YLR359W	v	0.000000094762330
RXN-PSERT_c_FWD-YOR184W	v	0.505033314656676
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000001730489
ENZSYN-YDR300C	v	0.000000024965165
PROSYN-YPL252C	v	0.000000000000000
RXN-PGM_c_FWD-YOR283W	v	22.629893242329807
RXN-ALATA_L_m_REV-YLR089C	v	0.097754051445362
ENZSYN-ERG11NCP1	v	0.000000009246737
RXN-NDPK8_c_FWD-YKL067W	v	0.004422906475704
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000031741618
ENZSYN-YMR113W	v	0.000000012065920
PROSYN-YOR095C	v	0.000001910238883
RXN-ACACT40ir_m_FWD-YPL028W	v	0.006847445562090
PROSYN-YOR176W	v	0.000000000423953
RXN-CBPS_c_FWD-YJL130C	v	0.057769209290419
ENZSYN-YML120C	v	0.000000489264572
ENZSYN-MET16TRX2	v	0.000000067523228
RXN-HCITR_m_FWD-YDR234W	v	0.075702251326510
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YPR102C	v	0.000002138161112
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000095084274
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006500066098346
ENZSYN-YOL097C	v	0.000000141508786
PROSYN-YML024W	v	0.000002138161112
ENZSYN-YGR204W	v	0.000000249804318
PROSYN-YHR183W	v	0.000056413852846
PROSYN-YKR006C	v	0.000000135992840
BIOSYN-LIPID12	v	0.000234362858539
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000482952811
PROSYN-YPR021C	v	0.000000090910147
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000135992840
PROSYN-YGL012W	v	0.000000009460199
ENZSYN-YKL060C	v	0.000002507842266
PROSYN-YDR158W	v	0.000000596475880
PROSYN-YNR050C	v	0.000001462863994
RXN-FCLT_m_FWD-YOR176W	v	0.000000101673671
PROSYN-YPL078C	v	0.000001290652529
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000002138161112
PROSYN-YLR027C_c	v	0.000000218904316
PROSYN-YBR249C	v	0.000000894686811
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000565977062
PROSYN-YBR117C	v	0.000000873770028
PROSYN-YFR030W	v	0.000000599332797
RXN-AIRC1_c_FWD-YOR128C	v	0.009215602600445
ENZSYN-YDR353W	v	0.000000442187605
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000045381164
RXN-PRATPP_c_FWD-YCL030C	v	0.024572491915710
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000005578385958
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000002138161112
ENZSYN-YER091C	v	0.000004140651863
RXN-AICART_c_FWD-YLR028C	v	0.033788094516155
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000366833383
ENZSYN-YOR074C	v	0.000000020987327
RXN-ERGSTt_c_rm_REV-SPONT	v	999.999767380153900
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000000000000
BIOSYN-COFACTOR7	v	0.000274622260930
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YLR367W	v	0.000002138161112
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000004787994
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000002914854797
RXN-HEX1_c_FWD-YCL040W	v	13.210000000000000
PROSYN-YER026C	v	0.000000018502157
ENZSYN-YGR192C	v	0.000003227873848
PROSYN-YJR139C	v	0.000000697179391
ENZSYN-YER055C	v	0.000000735479316
BIOSYN-DNA1	v	0.000236682531780
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000632749235
PROSYN-YGR240C	v	0.000000372673783
RXN-IG3PS_c_FWD-YBR248C	v	0.024572491915710
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000135992840
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000045488669
PROSYN-YBL092W	v	0.000002138161112
PROSYN-YDL081C	v	0.000002138161112
ENZSYN-YDR127W	v	0.000000185085993
PROSYN-YIL078W	v	0.000000482952811
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000003775470
RXN-NNATi_c_FWD-YGR010W	v	0.000617963895012
ENZSYN-YPL262W_m	v	0.000000367243573
RXN-AATA_c_FWD-YGL202W	v	0.075702251326510
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000086530094
ENZSYN-GCV123LPD1	v	0.000000126093354
ENZSYN-YLR420W	v	0.000000051949924
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000029833867822
PROSYN-YMR298W	v	0.000000000152296
PROSYN-YNL306W	v	0.000000135992840
PROSYN-YLR448W	v	0.000002138161112
ENZLOAD-IMPD_c_FWD-YHR216W	v	0.000000055538591
PROSYN-YIL111W	v	0.000000002420637
RXN-PYDXK_c_FWD-YNR027W	v	0.000012885867336
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000009460199
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000037017199
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000195558117876
PROSYN-YML081C-A	v	0.000000645326265
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000135992840
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000234854372
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
PROSYN-YGL186C	v	0.000000000410388
PROSYN-YIL094C	v	0.000001148616615
BIOSYN-COFACTOR8	v	0.000100694492925
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000002138161112
PROSYN-YDR531W	v	0.000000032271865
PROSYN-YOL064C	v	0.000000241660140
ENZSYN-YDL085W	v	0.000002266044773
PROSYN-YGR148C	v	0.000002138161112
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000001462863994
PROSYN-YGL103W	v	0.000002138161112
PROSYN-YJR148W	v	0.000000018360983
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000002064050
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000037017199
PROSYN-YPR060C	v	0.000000141644708
PROSYN-YKL181W	v	0.000000037486415
PROSYN-YJL026W	v	0.000000000000000
RXN-FTHFL_c_REV-YGR204W	v	0.337246429695697
PROSYN-YBR039W	v	0.000001290652529
PROSYN-YOR142W	v	0.000002178162042
ENZSYN-YBR265W	v	0.000000020261741
PROSYN-YMR300C	v	0.000000090438288
PROSYN-YMR319C	v	0.000000154023000
RXN-TRPTRS_c_FWD-YOL097C	v	0.012691590236525
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000001004341820
RXN-ADPt_c_n_REV-SPONT	v	0.007783939323784
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000306889736
PROSYN-YBL099W	v	0.000003871957587
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000123607778
PROSYN-YGL255W	v	0.000000000441493
PROSYN-YPL262W_m	v	0.000001468974291
RXN-UPP3S_c_FWD-YOR278W	v	0.000455322858428
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000329316810
ENZSYN-YML075C	v	0.000000010473585
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000574038973
RXN-EX_mg2_e_REV-SPONT	v	0.006500066098346
RXN-SUCOAS_m_FWD-LSC12	v	2.045080481452213
RXN-EX_fe2_e_REV-SPONT	v	0.000523009729283
BIOSYN-METAL7	v	0.000160322829030
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000027640408
PROSYN-YER131W	v	0.000002138161112
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000101673671
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000024965165
PROSYN-YDR025W	v	0.000002138161112
BIOSYN-METAL1	v	0.000130801002256
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
ENZSYN-YLR355C	v	0.000003772386627
ENZSYN-YKL001C	v	0.000000437002531
PROSYN-YPL262W_c	v	0.000000151684772
PROSYN-YDR341C	v	0.000000361760014
PROSYN-YMR225C	v	0.000000135992840
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000003151099535
RXN-HSERTA_c_FWD-YNL277W	v	0.029909212306526
ENZSYN-FRS12	v	0.000000199037298
RXN-NADHK1_c_FWD-YEL041W	v	0.000332598121654
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000135992840
PROSYN-YBL030C	v	0.000014107958229
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
PROSYN-YHR190W	v	0.000000012927079
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000016069498
ENZSYN-YBR196C	v	0.000000127229083
PROSYN-YDR019C	v	0.000000126093354
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000444233857
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000002138161112
ENZSYN-YJR057W	v	0.000000003598110
ENZSYN-YGR208W	v	0.000000075477002
PROSYN-YPR191W	v	0.000151413643522
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000020987327
RXN-CYSTS_c_FWD-YGR155W	v	0.007647942606412
ENZSYN-YDL198C	v	0.000000000000000
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000001555610
ENZSYN-YLR089C	v	0.000000120549934
PROSYN-YBR251W	v	0.000000135992840
ENZSYN-YHR018C	v	0.000000109423209
ENZSYN-YDL100C	v	0.000000000000000
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000012927079
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000001910238883
PROSYN-YDR462W	v	0.000000135992840
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YGR192C	v	0.000012911495393
RXN-H2Ot_c_rm_REV-SPONT	v	0.006688143471953
PROSYN-YHR163W	v	0.000006976559873
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
RXN-FUM_m_FWD-YPL262W_m	v	2.045080481452213
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000424783304
PROSYN-YKL001C	v	0.000000437002531
RXN-THRTRS_c_FWD-YIL078W	v	0.062444937060740
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
ENZSYN-YDR354W	v	0.000000009717376
ENZLOAD-NADHq6_c_FWD-YDL085W	v	0.000002266044773
ENZSYN-YKL085W	v	0.000012226196952
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000016069498
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000002138161112
PROSYN-YOL040C	v	0.000002138161112
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000135992840
BIOSYN-SO4	v	0.003175740920021
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000135992840
RXN-ACONTa_c_FWD-YLR304C_c	v	2.352915607310099
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000135992840
ENZLOAD-METS_c_FWD-YER091C	v	0.000004140651863
ENZSYN-YKR069W	v	0.000004362119617
ENZSYN-YNL256W	v	0.000000004816928
PROSYN-YIL148W	v	0.000002138161112
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000037921193
PROSYN-YMR272C	v	0.000000030203758
RXN-FOLD3_m_FWD-YNL256W	v	0.000006408089736
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
PROSYN-YDL131W	v	0.000001008977071
RXN-ATPPRT_c_FWD-YER055C	v	0.024572491915710
PROSYN-YBR204C	v	0.000000000114324
ENZSYN-YGL202W	v	0.000000123407031
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000002138161112
BIOSYN-DNA3	v	0.000159770964077
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000135992840
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000029249217
ENZLOAD-FACOAL180_l_FWD-YMR246W	v	0.000000000000000
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000001674449
PROSYN-YLR340W	v	0.000002138161112
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000007776605534
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000274742138
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000002138161112
RXN-PRFGS_c_FWD-YGR061C	v	0.009215602600445
RXN-HACNH_m_FWD-YDR234W	v	0.075702251326510
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000004801973
RXN-EX_pydxn_e_REV-SPONT	v	0.000012885867336
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000289267427
PROSYN-YCR071C	v	0.000000135992840
PROSYN-YJL097W	v	0.000000003374928
ENZSYN-YKL024C_n	v	0.000000017573071
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000572067
BIOSYN-METAL6	v	0.000009528025855
PROSYN-YFL018C	v	0.000001374020239
BIOSYN-RNA3	v	0.000732008570434
RXN-PYDXR_c_FWD-YPR127W	v	0.000012885867336
ENZLOAD-ORPT_c_REV-YMR271C	v	0.000000093154831
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000002138161112
ENZSYN-YCL030C	v	0.000001274349913
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000002138161112
PROSYN-YNL241C	v	0.000007776605534
PROSYN-YGL026C	v	0.000000085010386
RXN-HCO3E_c_FWD-YNL036W	v	19.629358643545103
RXN-DCMPDA_c_FWD-YHR144C	v	0.000236683374143
PROSYN-YNL284C	v	0.000000135992840
RXN-ACOTAi_m_FWD-YOL140W	v	0.049985269966635
PROSYN-YNL071W	v	0.000000310957574
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000001121511
PROSYN-YFR033C	v	0.000151413643522
RXN-STATg161_rm_FWD-YCR048W	v	0.000170174751596
RXN-HMGCOAR_c_FWD-YML075C	v	0.006847445562090
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000731119946766
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000041187830
ENZSYN-LYS25	v	0.000000001329431
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000000358063
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000257260529710
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000423313520
ENZSYN-YER014W	v	0.000000000186568
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000458345313
RXN-OMPDC_c_FWD-YEL021W	v	0.007783939323784
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000009450846
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000002138161112
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000001310369002
ENZSYN-YMR165C	v	0.000000000000000
ENZSYN-YER170W	v	0.000000000000000
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000000324455
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000001148616615
RXN-3OACE200_rm_FWD-YLR372W	v	0.000131441235876
ENZSYN-YKR052C	v	0.000000000221853
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000135992840
ENZSYN-YPL172C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000135992840
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000043641863
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000003777836
RXN-AMPt_c_rm_REV-SPONT	v	0.000000025822864
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000135992840
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000006070064
RXN-FACOAL161_rm_FWD-YMR246W	v	0.000000025822864
RXN-Ht_c_l_REV-SPONT	v	0.000050639654423
ENZSYN-YLR237W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000002138161112
PROSYN-YGL187C	v	0.000000002420637
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605
PROSYN-YOR202W	v	0.000000368074522
PROSYN-YNL247W	v	0.000000157215861
RXN-FECOOR_m_FWD-FECOORCPLX1	v	16.767055315452044
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000105864947
PROSYN-YBR248C	v	0.000000565977062
PROSYN-YJR121W	v	0.000003871957587
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000003058507
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000003775470
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000117588750
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000424783304
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000002576358
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YIL052C	v	0.000002138161112
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000203829597
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000005596928228
PROSYN-YDL015C	v	0.000000003391956
PROSYN-YHL033C	v	0.000002138161112
PROSYN-YOR335C	v	0.000000574038973
RXN-ACGK_m_FWD-YER069W	v	0.049985269966635
ENZSYN-YDL024C	v	0.000000000000000
ENZSYN-YDL131W	v	0.000001008977071
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000001034269007
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000002138161112
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000001121511
PROSYN-YLR303W	v	0.000003511900561
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
RXN-UMPK_n_FWD-YKL024C_n	v	0.007783939323784
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000003422647
PROSYN-YJR137C	v	0.000000599332797
ENZSYN-YNR050C	v	0.000001462863994
RXN-PSCIT_c_FWD-YDR127W	v	0.098439785463585
ENZLOAD-FACOAL161_rm_FWD-YMR246W	v	0.000000000000000
ENZSYN-YHR183W	v	0.000028206926423
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
PROSYN-YHR208W	v	0.000000354626168
RXN-ORPT_c_REV-YMR271C	v	0.007783939323784
ENZSYN-YJR139C	v	0.000000348589695
PROSYN-YDR232W	v	0.000004009157382
RXN-PEt_mm_rm_FWD-SPONT	v	0.001118052212220
RXN-HSTPT_c_FWD-YIL116W	v	0.024572491915710
RXN-GND_c_FWD-YHR183W	v	9.219752061363605
PROSYN-YCL018W	v	0.000001094827073
RXN-SUCDq6_m_FWD-SDH9234	v	2.052864420775997
PROSYN-YGR260W	v	0.000000003042218
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
PROSYN-YOR306C	v	0.000000000241522
RXN-LACPYRt_c_m_REV-SPONT	v	2.869751397770415
ENZSYN-YJL097W	v	0.000000003374928
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000004362119617
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000000490834
PROSYN-YIL066C	v	0.000000000000000
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
ENZLOAD-PItps_e_FWD-YML123C	v	0.000000001681932
RXN-EX_nac_e_REV-SPONT	v	0.000617963895012
PROSYN-YAL038W	v	0.000004843774753
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
PROSYN-YGR034W	v	0.000002138161112
ENZSYN-YIL083C	v	0.000000016423770
ENZSYN-YOR176W	v	0.000000000423953
RXN-compFALPD_l_REV-SPONT	v	0.000050639654423
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000645326265
ENZSYN-YNR043W	v	0.000000043641863
PROSYN-YPR102C	v	0.000002138161112
RXN-ERGSTt_r_rm_FWD-SPONT	v	1000.000000000000100
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
PROSYN-YGR277C	v	0.000000033978856
PROSYN-YDR347W	v	0.000000135992840
RXN-CHORS_c_FWD-YGL148W	v	0.098439785463585
PROSYN-YER069W	v	0.000000079412274
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000002138161112
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000135992840
PROSYN-YIR034C	v	0.000000632749235
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000166916
PROSYN-YER043C	v	0.000000572424864
RXN-CHORM_c_FWD-YPR060C	v	0.085748195227060
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
ENZSYN-LIP1LAC1	v	0.000000000152296
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000009246737
PROSYN-YHR072W	v	0.000000002396795
PROSYN-YOR369C	v	0.000002138161112
RXN-Ht_m_mm_FWD-SPONT	v	0.002236104424440
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000135992840
PROSYN-YOR150W	v	0.000000135992840
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
ENZSYN-YNL036W	v	0.000003151099535
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YBR191W	v	0.000002138161112
PROSYN-YMR188C	v	0.000000135992840
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000001310369002
ENZSYN-YDR037W	v	0.000000332515405
PROSYN-YGL068W	v	0.000000135992840
PROSYN-YOL039W	v	0.000002138161112
PROSYN-YGR027C	v	0.000002138161112
ENZSYN-YCR028C	v	0.000000000283578
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000175394044
PROSYN-YPL013C	v	0.000000135992840
RXN-G3PAT_l_FWD-YKR067W_l	v	0.001791985558267
RXN-LYSTRS_c_FWD-YDR037W	v	0.075702251326510
PROSYN-YER052C	v	0.000000143511931
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000002138161112
PROSYN-YNL177C	v	0.000000135992840
PROSYN-YDR064W	v	0.000002138161112
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000135992840
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000001029353680
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000002138161112
ENZSYN-YAR015W	v	0.000000219800481
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.002315827538020
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000031946214
ENZLOAD-TKT2_c_FWD-YBR117C	v	0.000000214904071
RXN-Ht_c_rm_FWD-SPONT	v	0.000580511011851
ENZSYN-YLR027C_c	v	0.000000109452158
RXN-LEUTA_c_REV-YJR148W	v	0.104028042860703
PROSYN-YPL160W	v	0.000000422332498
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
RXN-HDCOAt_c_rm_REV-SPONT	v	0.002145678609288
PROSYN-YIL125W	v	0.000000626011738
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.000002138161112
PROSYN-YER014W	v	0.000000000186568
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846504
ENZSYN-YOR278W	v	0.000001733771581
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000000324455
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
RXN-H2Ot_c_m_REV-SPONT	v	74.409162954720410
RXN-NDPK3_c_FWD-YKL067W	v	0.001311936116241
PROSYN-YDR450W	v	0.000002138161112
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000135992840
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000126093354
ENZSYN-YBR084W	v	0.000000048208493
PROSYN-YGL123W	v	0.000002138161112
ENZSYN-YDR341C	v	0.000000361760014
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000422332498
RXN-THRS_c_FWD-YCR053W	v	0.125773094104868
RXN-TKT1_c_FWD-YBR117C	v	3.087770086285239
RXN-PGK_c_FWD-YCR012W	v	23.134926556986485
ENZSYN-YPR113W	v	0.000000022689970
ENZSYN-YBL076C	v	0.000000496022680
ENZSYN-PFK12	v	0.000000093168446
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000002983313
PROSYN-YDL085W	v	0.000002266044773
PROSYN-YDR405W	v	0.000000135992840
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000000324455
RXN-AASADy_c_FWD-LYS25	v	0.075702251326510
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000332515405
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
ENZSYN-YOR335C	v	0.000000574038973
RXN-HISTD_c_FWD-YCL030C	v	0.024572491915710
ENZSYN-YBR213W	v	0.000002620738004
PROSYN-YDR456W	v	0.000000002064050
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000013991095
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
RXN-HMGCOAt_c_m_REV-SPONT	v	0.006847445562090
ENZSYN-YDR408C	v	0.000000049529091
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000002138161112
ENZSYN-YFR025C	v	0.000000031726180
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000009717376
BIOSYN-COFACTOR4	v	0.000269536605749
RXN-STCOAt_c_rm_FWD-SPONT	v	0.000981124082381
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000044019340
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000135992840
PROSYN-YLL041C	v	0.000000366833383
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001028265934
PROSYN-YGR191W	v	0.000000015026177
RXN-MTHFD_m_FWD-YBR084W	v	0.308863073791974
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000199037298
ENZSYN-YHR020W	v	0.000000483474478
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000002138161112
PROSYN-YDR300C	v	0.000000024965165
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000002138161112
RXN-HDCOAt_c_l_FWD-SPONT	v	0.002145678609288
ENZSYN-YLR058C	v	0.000000306889736
PROSYN-YHR216W	v	0.000000222154365
PROSYN-YCR048W	v	0.000000000621794
PROSYN-YMR246W	v	0.000000000000000
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000001944476417
ENZSYN-YOR143C	v	0.000000000126812
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000367243573
PROSYN-YPR020W	v	0.000000645326265
RXN-ACHBS_m_FWD-YMR108W	v	0.070976099650539
PROSYN-YOR081C	v	0.000000000000000
PROSYN-YLR011W	v	0.000000005852918
RXN-CO2t_c_m_REV-SPONT	v	5.476967414173136
PROSYN-YDR418W	v	0.000002138161112
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
PROSYN-YIL116W	v	0.000000584641313
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000039706137
PROSYN-YLR420W	v	0.000000051949924
RXN-COAt_c_m_FWD-YHR002W	v	0.006847445562090
ENZSYN-YGL062W	v	0.000000076826219
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000002138161112
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000170668255
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000015503548
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000001329431
PROSYN-YER050C	v	0.000000135992840
RXN-MDH_m_FWD-YKL085W	v	4.170025688903645
PROSYN-YFR025C	v	0.000000031726180
PROSYN-YDL198C	v	0.000000000000000
ENZSYN-YGR157W	v	0.000000007212991
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000070822354
PROSYN-YDR041W	v	0.000000135992840
ENZSYN-YPR060C	v	0.000000070822354
PROSYN-YKR039W_rm	v	0.000000003280055
PROSYN-YBR268W	v	0.000000135992840
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000042910756
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165510384524
PROSYN-YMR256C	v	0.000000002420637
PROSYN-YKL088W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000135992840
RXN-DHORDfum_c_FWD-YKL216W	v	0.007783939323784
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000135992840
RXN-ATPt_c_n_FWD-SPONT	v	0.007783939323784
PROSYN-YKL004W	v	0.000000001597304
RXN-ANS_c_FWD-TRP23	v	0.012691590236525
RXN-LACtps_m_FWD-SPONT	v	2.869751397770415
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000031726180
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000135992840
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000002138161112
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.000002138161112
RXN-GAPD_c_FWD-YGR192C	v	23.134926556986485
PROSYN-YPR132W	v	0.000002138161112
ENZSYN-YOR184W	v	0.000000203829597
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000112037
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	0.000000000000000
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000200724184
PROSYN-YDL067C	v	0.000000002420637
PROSYN-YGR061C	v	0.000000175394044
RXN-AKGt_c_e_FWD-SPONT	v	1000.000000000000100
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000033978856
ENZSYN-YAL012W	v	0.000000055185093
PROSYN-YGR060W	v	0.000000001297820
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000002138161112
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000219800481
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000002138161112
RXN-MEVK1_c_FWD-YMR208W	v	0.006847445562090
RIBOSYN-ribomito	v	0.000000135992840
PROSYN-YBL068W	v	0.000000037486415
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
PROSYN-YNR001C	v	0.000002149655752
ENZLOAD-GTPGDPtp_m_FWD-YDL198C	v	0.000000000000000
PROSYN-YHR011W	v	0.000000943125711
PROSYN-YJR101W	v	0.000000135992840
PROSYN-YLR372W	v	0.000000000263688
ENZSYN-YGL234W	v	0.000000394315458
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
PROSYN-YMR205C	v	0.000000372673783
RXN-GK2_c_FWD-YDR454C	v	0.004186223943924
PROSYN-YAL044C	v	0.000000126093354
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000135992840
ENZSYN-YIR034C	v	0.000000632749235
ENZSYN-YHR163W	v	0.000006976559873
ENZSYN-YMR319C	v	0.000000154023000
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000135992840
RXN-AMPt_c_l_REV-SPONT	v	0.000000032636772
RXN-SHCHD2_c_FWD-YBR213W	v	0.000455221184757
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
RXN-COAt_c_l_REV-SPONT	v	0.003868940992724
PROSYN-YHR174W	v	0.000009112076863
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000229432946
PROSYN-YOL097C	v	0.000000283017572
PROSYN-YDR036C	v	0.000000135992840
RXN-NADS2_c_FWD-YHR074W_c	v	0.000617963895012
PROSYN-YDL004W	v	0.000001290652529
ENZSYN-YCR053W	v	0.000000383361296
RXN-IPDDI_c_FWD-YPL117C	v	0.002282481854030
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000016069498
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000017133224
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.000006408089736
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000078607931
PROSYN-YLR441C	v	0.000002138161112
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000147791874
RXN-GLYTRS_c_FWD-YPR081C	v	0.085722135883489
PROSYN-YMR230W	v	0.000002138161112
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	0.000002138161112
PROSYN-YDR337W	v	0.000000135992840
ENZSYN-YER023W	v	0.000000022307821
ENZSYN-MET510	v	0.000000299666399
PROSYN-YOR184W	v	0.000000407659195
ENZSYN-YCL050C	v	0.000000657698440
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000135992840
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000000010473585
PROSYN-YOR312C	v	0.000002138161112
ENZSYN-YDR047W	v	0.000000000807298
PROSYN-YJL088W	v	0.000000456307041
PROSYN-YHR025W	v	0.000000243360035
PROSYN-YPL173W	v	0.000000135992840
PROSYN-YPL271W	v	0.000001290652529
BIOSYN-PROTMODELED	v	0.060535392548176
ENZSYN-YGR155W	v	0.000000041187830
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
ENZSYN-YOR128C	v	0.000000123607778
RXN-NADHq6_c_FWD-YDL085W	v	22.096773697091410
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YKR057W	v	0.000002138161112
ENZSYN-YOR236W_c	v	0.000000006070064
BIOSYN-LIPID11	v	0.000203397340068
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000135992840
RXN-ENO_c_FWD-YHR174W	v	22.629893242329807
RXN-MTHFD_c_FWD-YGR204W	v	0.380250126812297
RXN-RPI_c_FWD-YOR095C	v	3.142651674256714
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000037017199
BIOSYN-PROTCYT	v	0.017598580884959
RXN-CTPS2_c_FWD-YJR103W	v	0.003468404603230
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000135992840
RXN-FECRq6_m_FWD-FECRq6CPLX	v	33.534110630904090
RXN-SO3R_c_FWD-MET510	v	0.029909212306526
ENZSYN-PRS14	v	0.000000037486415
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
RXN-ASNS1_c_FWD-YGR124W	v	0.053505152757641
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010286973018
PROSYN-YMR220W	v	0.000000009405724
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000016423770
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
ENZSYN-YOR306C	v	0.000000000241522
ENZSYN-YCR048W	v	0.000000000621794
PROSYN-YLR388W	v	0.000002138161112
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000657698440
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000135992840
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000002138161112
PROSYN-YDR494W	v	0.000000135992840
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000454878
ENZSYN-YDR531W	v	0.000000032271865
RXN-GLU5K_c_FWD-YDR300C	v	0.051392670197112
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767118
PROSYN-Q0045	v	0.000000002420637
PROSYN-YHR144C	v	0.000000000534338
ENZSYN-YIL020C	v	0.000000045381164
ENZLOAD-ACHBS_m_FWD-YMR108W	v	0.000000000000000
PROSYN-YKL216W	v	0.000000063483236
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
PROSYN-YDL024C	v	0.000000000000000
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000197157729
RXN-IPMD_c_FWD-YCL018W	v	0.104028042860703
ENZSYN-LSC12	v	0.000002178162042
PROSYN-YBR084W	v	0.000000096416985
PROSYN-YGL105W	v	0.000000599113770
PROSYN-YOR278W	v	0.000001733771581
PROSYN-YJR105W	v	0.000000289267427
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000000000000
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000003227873848
PROSYN-YGL001C	v	0.000000014279679
RXN-EX_nh4_e_REV-SPONT	v	1.610124013541713
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000298237940
PROSYN-YML126C	v	0.000000015458837
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.104028042860703
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000167016863
RXN-AHCi_c_FWD-YER043C	v	0.004695315256779
ENZSYN-YJL130C	v	0.000000504090819
ENZSYN-YER043C	v	0.000000572424864
PROSYN-YDL100C	v	0.000000000000000
PROSYN-YBR029C	v	0.000000013693338
ENZSYN-YOR202W	v	0.000000368074522
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000090438288
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000787237751932
PROSYN-YPL131W	v	0.000002138161112
ENZSYN-YDR297W	v	0.000000000178046
RXN-ATPt_c_rm_FWD-SPONT	v	0.000000025822864
ENZSYN-YLR011W	v	0.000000002926459
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000135992840
RXN-COAt_c_rm_REV-SPONT	v	0.000692638348871
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000269796960
PROSYN-YGL202W	v	0.000000246814063
PROSYN-YMR217W	v	0.000000193192304
ENZLOAD-ASNS1_c_FWD-YGR124W	v	0.000000115990301
ENZSYN-YBR117C	v	0.000000436885014
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000039706137
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000135992840
ENZLOAD-ME1_m_FWD-YKL029C	v	0.000000099808964
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315827538020
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000002138161112
ENZSYN-YGL008C	v	0.000029549521198
PROSYN-YNR027W	v	0.000000000000000
RXN-PYRDC_c_FWD-YGR087C	v	18.761610976121602
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000028245894
PROSYN-YOR209C	v	0.000000117588750
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
ENZSYN-YDR050C	v	0.000001944476417
ENZSYN-YHR208W	v	0.000000177313084
PROSYN-YPR127W	v	0.000000000000000
ENZSYN-KGDCPLX	v	0.000000626011738
ENZSYN-YMR271C	v	0.000000093154831
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000376833214
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000135992840
PROSYN-YLR058C	v	0.000001227558943
PROSYN-YHR018C	v	0.000000437692836
PROSYN-YHR059W	v	0.000000135992840
PROSYN-YNL316C	v	0.000000043992265
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000424783304
RXN-SACCD1_c_FWD-YNR050C	v	0.075702251326510
ENZSYN-YDR007W	v	0.000000003670166
ENZSYN-YNL169C	v	0.000000006063143
ENZSYN-YGR010W	v	0.000000005630884
PROSYN-YIL069C	v	0.000002138161112
RXN-KARA1i_m_FWD-YLR355C	v	0.187901704174800
PROSYN-YKL106W	v	0.000001116068282
PROSYN-YJL045W	v	0.000000366833383
ENZSYN-YPR021C	v	0.000000090910147
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YHL033C	v	0.000002138161112
ENZSYN-YDL015C	v	0.000000003391956
RXN-PGL_c_FWD-YHR163W	v	9.219752061363605
ENZSYN-YHR002W	v	0.000000015458837
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000531396011
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
RXN-ICDHy_c_FWD-YLR174W	v	2.352915607310099
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000038113580
RIBOSYN-rrna18s_c	v	0.000002138161112
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000114324
PROSYN-YDR367W	v	0.000000001597304
ENZSYN-YPL117C	v	0.000000024895312
RXN-SLFAT_c_FWD-YCL050C	v	0.029909212306526
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000012885867336
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000423313520
PROSYN-YPL134C	v	0.000000002612039
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
RXN-IGPS_c_FWD-TRP23	v	0.012691590236525
PROSYN-YDR234W	v	0.000000363432927
ENZLOAD-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000025009469
PROSYN-YEL021W	v	0.000000062361480
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000018502157
PROSYN-YJR095W	v	0.000000002486757
ENZSYN-YKL106W	v	0.000000558034141
BIOSYN-METAL2	v	0.000011564753376
RXN-LEUTRS_c_FWD-YPL160W	v	0.104028042860703
RXNADD-3HPPA2_FWD-SPONT	v	18.725049563126670
RXN-3OACE220_rm_FWD-YLR372W	v	0.000131441235876
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
PROSYN-YGL008C	v	0.000029549521198
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.000000471562856
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000135992840
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000121680018
ENZSYN-YDR454C	v	0.000000009450846
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000022307821
RXN-PPNDH_c_FWD-YNL316C	v	0.050472378669127
ENZSYN-YOR095C	v	0.000001910238883
PROSYN-YKR057W	v	0.000002138161112
BIOSYN-COFACTOR10	v	0.000000101260826
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000004801973
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000127229083
ENZLOAD-ADPATPt_c_m_FWD-YBL030C	v	0.000007053979115
RXN-2OBUTt_c_m_FWD-SPONT	v	0.070976099650539
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000135992840
PROSYN-YDR115W	v	0.000000135992840
PROSYN-YER023W	v	0.000000089231283
PROSYN-YNL096C	v	0.000002138161112
RXN-PPIt_c_l_REV-SPONT	v	0.000000032636772
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000000186568
PROSYN-YCR012W	v	0.000005596928228
BIOSYN-LIPID3	v	0.000908570244022
ENZSYN-YJR105W	v	0.000000289267427
PROSYN-YOR128C	v	0.000000123607778
PROSYN-YKL024C_n	v	0.000000017573071
ENZSYN-YOL103W	v	0.000000000829929
PROSYN-YGR204W	v	0.000000499608636
ENZSYN-YGR185C	v	0.000000177932658
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000011582337
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000410388
RXN-ADSK_c_FWD-YKL001C	v	0.029909212306526
PROSYN-YBR221C	v	0.000000621915147
PROSYN-YOR054C	v	0.000000000000000
PROSYN-YDL136W	v	0.000002138161112
PROSYN-YLR185W	v	0.000002138161112
RXN-SACCD2_c_FWD-YIR034C	v	0.075702251326510
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000051949924
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050639654423
PROSYN-YDL045C	v	0.000000003777836
PROSYN-YDR050C	v	0.000003888952834
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000002138161112
PROSYN-YPL028W	v	0.000000015458837
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
RXN-O2t_c_e_FWD-SPONT	v	16.782958392090283
BIOSYN-LIPID	v	0.002005054997863
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000135992840
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000135992840
RXNADD-3HPPA3_FWD-SPONT	v	18.725049563126670
RXN-PRPPS_c_FWD-PRS14	v	0.054881587971475
ENZSYN-YOL058W	v	0.000000139333338
PROSYN-YIL052C	v	0.000002138161112
PROSYN-YAL062W	v	0.000001438394856
ENZSYN-TRP23	v	0.000000027982189
ENZSYN-YJL167W	v	0.000000085821513
RXN-ASPGLUt_c_m_FWD-YPR021C	v	1.817110081593546
PROSYN-YLR439W	v	0.000000135992840
ENZSYN-YAL062W	v	0.000000239732476
ENZSYN-YCL018W	v	0.000000547413536
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000006976559873
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.007783939323784
ENZLOAD-ADK3_m_FWD-YER170W	v	0.000000000000000
ENZSYN-YPR127W	v	0.000000000000000
PROSYN-YER102W	v	0.000002138161112
PROSYN-YGR183C	v	0.000151413643522
PROSYN-YKL211C	v	0.000000055964379
PROSYN-YJL167W	v	0.000000085821513
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
ENZSYN-YGR277C	v	0.000000033978856
PROSYN-YPR081C	v	0.000000753666429
RXN-ME1_m_FWD-YKL029C	v	0.227970399858666
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000008707133
RXN-SHCHF_c_FWD-YBR213W	v	0.000455221184757
ENZSYN-LCB12	v	0.000000031946214
ENZSYN-SDH9234	v	0.000000366833383
ENZSYN-YGL026C	v	0.000000085010386
PROSYN-YMR024W	v	0.000000135992840
PROSYN-YDR454C	v	0.000000009450846
RXN-GLUt_c_m_FWD-YBR104W	v	0.281598252692728
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000135992840
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000002486757
RXN-PRAMPC_c_FWD-YCL030C	v	0.024572491915710
PROSYN-Q0140	v	0.000000135992840
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
RXN-PPBNGD_c_FWD-YDL205C	v	0.000455322858428
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000012226196952
PROSYN-YDR384C	v	0.000000045488669
PROSYN-YGR267C	v	0.000000080372195
PROSYN-YCL064C	v	0.000000000000000
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
RXN-HSK_c_FWD-YHR025W	v	0.125773094104868
PROSYN-YMR113W	v	0.000000012065920
PROSYN-YGR175C	v	0.000000001674449
RXN-GLYt_c_m_FWD-YPR058W	v	0.312505656659400
PROSYN-YDR007W	v	0.000000003670166
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
PROSYN-YBR291C	v	0.000000351398057
BIOSYN-PROTTOBIO	v	0.088347041080233
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
PROSYN-YDR047W	v	0.000000001614597
ENZSYN-YKR067W_l	v	0.000000000105043
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000028745171
PROSYN-YOR074C	v	0.000000041974655
ENZSYN-YKR039W_rm	v	0.000000003280055
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000489264572
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000442187605
ENZSYN-YHR074W_c	v	0.000000038466291
RXN-lumpFACS160_c_FWD-FAS12	v	0.003178388720662
PROSYN-YGR124W	v	0.000000115990301
PROSYN-YNL104C_m	v	0.000000469708744
BIOSYN-LIPID4	v	0.000009569375496
ENZSYN-MES1ARC1	v	0.000000329316810
RXN-TRPS1_c_FWD-YGL026C	v	0.012691590236525
RXN-MTHFC_m_FWD-YBR084W	v	0.308863073791974
RXN-TAGt_l_rm_FWD-SPONT	v	0.000234362858539
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000141508786
PROSYN-YIL020C	v	0.000000045381164
RXN-AKGMALt_c_e_FWD-SPONT	v	1000.000000000000100
PROSYN-YOR283W	v	0.000004113063738
PROSYN-YPR043W	v	0.000002138161112
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000120549934
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000001555610
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000001042821021
BIOSYN-METAL5	v	0.006469618180572
ENZLOAD-INOSTtps_e_FWD-YOL103W	v	0.000000000829929
PROSYN-YDL022W	v	0.000000000252885
RXN-ADSL2i_c_FWD-YLR359W	v	0.009215602600445
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000002138161112
BIOSYN-LIPID13	v	0.000131441235876
PROSYN-YER178W	v	0.000000621915147
RXN-EX_zn2_e_REV-SPONT	v	0.000195558117876
PROSYN-YGR215W	v	0.000000135992840
PROSYN-YLR295C	v	0.000001290652529
ENZLOAD-FTHFL_c_REV-YGR204W	v	0.000000076744130
RXN-EX_ribflv_e_REV-SPONT	v	0.000106981660339
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000234854372
PROSYN-YNL162W	v	0.000002138161112
PROSYN-YJL189W	v	0.000002138161112
RXN-HICITD_m_FWD-YIL094C	v	0.075702251326510
BIOSYN-COFACTOR6	v	0.000057975860724
ENZSYN-YGL148W	v	0.000000167016863
RXN-SHK3Di_c_FWD-YDR127W	v	0.098439785463585
BIOSYN-RNA4	v	0.000953195533556
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
PROSYN-YMR194W	v	0.000002138161112
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.001141190090179
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014454110
RXN-ERGSTt_c_r_REV-SPONT	v	999.998858809909800
ENZLOAD-ACLS_m_FWD-YMR108W	v	0.000000000000000
RXN-CYSTGL_c_FWD-YAL012W	v	0.007647942606412
PROSYN-YML009C	v	0.000000135992840
ENZSYN-YER069W	v	0.000000079412274
RXN-NAMNPP_c_FWD-YOR209C	v	0.000617963895012
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000002507842266
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000135992840
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000020195047
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000059174078
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000002138161112
RXN-GLYC3Pt_c_l_FWD-SPONT	v	0.001791985558267
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000135992840
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000000000000
PROSYN-YMR286W	v	0.000000135992840
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000735479316
PROSYN-YLR089C	v	0.000000241099869
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000000000000
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.075702251326510
PROSYN-YDR322C-A	v	0.000000645326265
ENZSYN-YOR388C	v	0.000000000167946
BIOSYN-COFACTOR9	v	0.000006408089736
PROSYN-YOR063W	v	0.000002138161112
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000135992840
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000002738117620
PROSYN-YGL055W	v	0.000000043341807
PROSYN-YKL060C	v	0.000005015684533
ENZSYN-YPL134C	v	0.000000002612039
PROSYN-YLR038C	v	0.000000002420637
PROSYN-YCR028C	v	0.000000000283578
RXN-ORNtpa_m_FWD-YOR130C	v	0.049985269966635
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000020261741
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000455221184757
RXN-DDPA_c_FWD-YBR249C	v	0.098439785463585
PROSYN-YBL076C	v	0.000000496022680
PROSYN-YLR100W	v	0.000000005152716
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000205194150
PROSYN-YCR053W	v	0.000000383361296
PROSYN-YGR180C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000135992840
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000002138161112
RIBOSYN-rrna58s_c	v	0.000002138161112
PROSYN-YKR085C	v	0.000000135992840
ENZSYN-YGL012W	v	0.000000009460199
RXN-compACYLCOA_l_FWD-SPONT	v	0.003868973629497
ENZSYN-YKL216W	v	0.000000031741618
ENZSYN-YOR245C_l	v	0.000000000643423
PROSYN-Q0105	v	0.000151413643522
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000000000000
RXN-PIt_c_rm_REV-SPONT	v	0.000102921622662
RXN-GMPS2_c_FWD-YMR217W	v	0.004186223943924
ENZSYN-YHR072W	v	0.000000002396795
RIBOSYN-rrna5s_c	v	0.000002138161112
ENZSYN-YGR060W	v	0.000000001297820
PROSYN-YDR377W	v	0.000001290652529
PROSYN-YLR075W	v	0.000002138161112
PROSYN-YKL120W	v	0.000000234854372
ENZSYN-YMR300C	v	0.000000090438288
ENZSYN-YMR267W	v	0.000000105864947
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000135992840
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000101673671
RXN-UDPt_c_n_REV-SPONT	v	0.007783939323784
ENZSYN-YLR180W	v	0.000000170668255
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000007139839
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000000000000
RIBOSYN-rrna21s_m	v	0.000000135992840
ENZSYN-YDL166C	v	0.000015940533004
PROSYN-YOR236W_c	v	0.000000006070064
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
PROSYN-YDR296W	v	0.000000135992840
PROSYN-YDR175C	v	0.000000135992840
RXN-EX_so4_e_REV-SPONT	v	0.033084953226548
ENZSYN-YHR137W	v	0.000000000272340
PROSYN-YKL170W	v	0.000000135992840
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000135992840
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000002004578691
RXN-ASPTAi_m_FWD-YKL106W	v	1.817110081593546
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000002138161112
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YLR448W	v	0.000002138161112
PROSYN-YPL143W	v	0.000002138161112
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000062361480
PROSYN-YML025C	v	0.000000135992840
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000154023000
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000002138161112
ENZLOAD-GLCt_c_e_FWD-YDR536W	v	0.000000140029636
ENZSYN-YGL186C	v	0.000000000410388
PROSYN-YLR237W	v	0.000000000000000
ENZSYN-YDL205C	v	0.000001029353680
PROSYN-YDR012W	v	0.000002138161112
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000135992840
RXN-TKT2_c_FWD-YBR117C	v	2.989330300821654
RXN-VALTRS_c_FWD-YGR094W_c	v	0.083873661314097
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
PROSYN-YOL140W	v	0.000000028245894
PROSYN-YDR322W	v	0.000000135992840
RXN-PPA_m_FWD-YMR267W	v	20.237984116285930
ENZSYN-YGR260W	v	0.000000003042218
RXN-EX_cobalt2_e_REV-SPONT	v	0.000005578385958
ENZSYN-YLR354C	v	0.000008657182063
PROSYN-YGR214W	v	0.000002138161112
RXN-3MOPt_c_m_REV-SPONT	v	0.070976099650539
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000000572424864
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000075477002
PROSYN-YMR165C	v	0.000000000000000
RXN-AGPAT_l_FWD-YOR081C	v	0.001791985558267
PROSYN-YGL076C	v	0.000002138161112
RXN-TAGL_l_FWD-YBR204C	v	0.000050639654423
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YMR121C	v	0.000002138161112
PROSYN-YHR007C	v	0.000000009246737
RXN-TMDPK_c_FWD-YOR143C	v	0.000002871527305
PROSYN-YOL120C	v	0.000002138161112
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000002138161112
BIOSYN-LIPID8	v	0.000236173147440
ENZSYN-YPR035W	v	0.000000020195047
ENZSYN-YMR208W	v	0.000000008707133
RXN-PRMICI_c_FWD-YIL020C	v	0.024572491915710
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000003042218
PROSYN-YHR147C	v	0.000000135992840
RXN-PDH_m_FWD-PDHCPLX	v	2.553188238183581
PROSYN-YLR355C	v	0.000003772386627
ENZSYN-YGL255W	v	0.000000000441493
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001708390290676
RXN-TRDR_c_FWD-YDR353W	v	0.030702119976818
RXNADD-EX_3hpp_e_FWD-SPONT	v	18.725049563126670
PROSYN-YDR353W	v	0.000000884375209
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000001733771581
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000001122313
ENZSYN-YER026C	v	0.000000018502157
RXN-EX_cu2_e_REV-SPONT	v	0.000012188107286
RXN-CERH126A_r_FWD-YDR297W	v	0.000039432370763
PROSYN-YNL277W	v	0.000000029470622
ENZSYN-YGR175C	v	0.000000001674449
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000143511931
RXN-HDCAt_c_l_REV-SPONT	v	0.000009569375496
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000037017199
ENZSYN-YKL120W	v	0.000000234854372
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000043992265
RXN-AHSERL2_c_FWD-YLR303W	v	0.029909212306526
RXN-PGI_c_FWD-YBR196C	v	3.990247938636395
ENZSYN-YML123C	v	0.000000001681932
ENZSYN-YNL241C	v	0.000007776605534
ENZLOAD-ASPGLUt_c_m_FWD-YPR021C	v	0.000000090910147
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
BIOSYN-LIPID5	v	0.000028058220523
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
PROSYN-YHR019C	v	0.000000861650068
RXN-PPIt_c_m_FWD-SPONT	v	20.237977606522524
RXN-ADPATPt_c_m_FWD-YBL030C	v	68.051546907399970
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000002612039
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
PROSYN-YDR354W	v	0.000000009717376
RXN-ATPt_c_l_FWD-SPONT	v	0.000000032636772
RXN-ADK3_m_FWD-YER170W	v	0.000006408089736
RXN-G5SADr_c_FWD-UNKNOWN	v	0.051392670197112
RXN-EX_k_e_REV-SPONT	v	0.061404689252710
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000006549572987
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000055185093
RXN-CERH124A_r_FWD-YDR297W	v	0.000039432370763
PROSYN-YEL041W	v	0.000000000724031
ENZSYN-YPL061W	v	0.000135050490234
RXN-PC_c_FWD-YGL062W	v	0.814342875620864
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000283578
RXN-MALt_c_e_REV-SPONT	v	1000.000000000000100
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000000000
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000351398057
PROSYN-YLR395C	v	0.000000002420637
RXN-NADHq6_m_FWD-YML120C	v	9.384472513036673
ENZSYN-ATPSCPLX	v	0.000000645326265
PROSYN-YNL081C	v	0.000000135992840
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000877975140
PROSYN-YER141W	v	0.000000000000000
PROSYN-YKL182W	v	0.000000303247540
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000135992840
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000007550940
PROSYN-YLR312W-A	v	0.000000135992840
RXN-GLCt_c_e_FWD-YDR536W	v	13.210000000000000
ENZSYN-YPL160W	v	0.000000422332498
RXN-PROTRS_c_FWD-YHR020W	v	0.051392670197112
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000135992840
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000348589695
RXN-ASAD_c_FWD-YDR158W	v	0.155682306411394
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000861650068
ENZSYN-YDR232W	v	0.000002004578691
PROSYN-YDR382W	v	0.000002138161112
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000002138161112
ENZSYN-YLR100W	v	0.000000005152716
ENZSYN-YNL247W	v	0.000000078607931
RXN-H2Ot_c_e_REV-SPONT	v	20.847850840906244
BIOSYN-RNA2	v	0.000711316229688
RXN-3OACE240_rm_FWD-YLR372W	v	0.000131441235876
PROSYN-YMR208W	v	0.000000017414266
ENZSYN-YOR323C	v	0.000000095084274
RXN-ILETA_c_REV-YJR148W	v	0.070976099650539
PROSYN-YGR157W	v	0.000000007212991
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000241660140
PROSYN-YKR067W_l	v	0.000000000105043
ENZSYN-CAB3VHS3	v	0.000000000000000
PROSYN-YGR264C	v	0.000000329316810
ENZSYN-YJL088W	v	0.000000456307041
RXN-RPE_c_FWD-YJL121C	v	6.077100387106892
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000013991095
PROSYN-YHL004W	v	0.000000135992840
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
ENZSYN-YJR103W	v	0.000000028745171
ENZLOAD-G3PAT_l_FWD-YKR067W_l	v	0.000000000105043
PROSYN-YBL090W	v	0.000000135992840
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000135992840
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000003775470
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000496022680
RXN-HISTP_c_FWD-YFR025C	v	0.024572491915710
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000368074522
ENZSYN-YNR001C	v	0.000001074827876
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000241522
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000008657182063
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000001122313
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000135992840
PROSYN-YER081W	v	0.000001004341820
ENZSYN-YDL022W	v	0.000000000252885
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	0.000002138161112
PROSYN-YER090W	v	0.000000055964379
RXN-FDH_c_FWD-YOR388C	v	0.647257101667585
ENZSYN-YDR044W	v	0.000000000358063
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000181716463
ENZSYN-FECOORCPLX1	v	0.000000002420637
PROSYN-YHR020W	v	0.000000483474478
RXN-CO2t_c_mm_REV-SPONT	v	0.001118052212220
ENZSYN-YHR174W	v	0.000004556038431
RXN-HPPK2_m_FWD-YNL256W	v	0.000006408089736
RXN-GLNTRS_c_FWD-YOR168W	v	0.047572905551358
PROSYN-YGL148W	v	0.000000668067453
ENZSYN-GUS1ARC1	v	0.000000269796960
ENZLOAD-ENO_c_FWD-YHR174W	v	0.000004556038431
PROSYN-YJR113C	v	0.000000135992840
ENZSYN-YNL280C	v	0.000000001730489
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000096596152
ENZSYN-YBR204C	v	0.000000000114324
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000135992840
PROSYN-YNL069C	v	0.000002138161112
ENZSYN-YGR124W	v	0.000000115990301
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
RXN-ALATRS_c_FWD-YOR335C	v	0.097754051445362
RXN-NADt_c_rm_REV-SPONT	v	0.003165510384524
PROSYN-YER091C	v	0.000004140651863
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000061749088703
ENZSYN-YKL067W	v	0.000000158385691
RXN-HEME4_c_FWD-SPONT	v	0.000454621851960
PROSYN-YHR002W	v	0.000000015458837
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000106981660339
RXN-IPPMIa_c_REV-YGL009C	v	0.104028042860703
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
PROSYN-YOR168W	v	0.000000274742138
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000002138161112
RXN-PHETRS_c_FWD-FRS12	v	0.050472378669127
PROSYN-YPR113W	v	0.000000022689970
BIOSYN-LIPID9	v	0.000881227599028
PROSYN-Q0080	v	0.000001290652529
PROSYN-YMR193W	v	0.000000135992840
PROSYN-Q0085	v	0.000001290652529
ENZSYN-YMR217W	v	0.000000096596152
PROSYN-YGR209C	v	0.000000067523228
RXN-HDCEAt_c_rm_FWD-SPONT	v	0.000000025822864
ENZSYN-YDR456W	v	0.000000002064050
ENZLOAD-PRPPS_c_FWD-PRS14	v	0.000000037486415
RXN-DNMPPA_c_FWD-YDL100C	v	0.000006408089736
PROSYN-YDR037W	v	0.000000665030811
ENZSYN-YBR291C	v	0.000000351398057
BIOSYN-DNA2	v	0.000159770800291
BIOSYN-COFACTOR	v	0.000491511900000
PROSYN-YDR178W	v	0.000000366833383
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000006846669
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000022689970
RXN-FMNH_c_REV-YDL024C	v	0.000006287167414
RXN-ACCOAC_c_FWD-YNR016C	v	18.757246558633820
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
PROSYN-YGL191W	v	0.000000002420637
RXN-ARGSL_c_FWD-YHR018C	v	0.049985269966635
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000002138161112
PROSYN-YKL156W	v	0.000002138161112
BIOSYN-LIPID1	v	0.000170174751596
ENZSYN-YNR027W	v	0.000000000000000
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000181716463
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000002138161112
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
RXN-PFK_c_FWD-PFK12	v	10.067348325743287
BIOSYN-DNA4	v	0.000236683374143
PROSYN-YGR208W	v	0.000000075477002
RXN-EX_mn2_e_REV-SPONT	v	0.000257260529710
PROSYN-YLR060W	v	0.000000398074596
PROSYN-YDR116C	v	0.000000135992840
ENZSYN-YOL140W	v	0.000000028245894
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000135992840
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YGL147C	v	0.000002138161112
PROSYN-YGR076C	v	0.000000135992840
RXN-ARGTRS_c_FWD-YDR341C	v	0.049985269966635
PROSYN-YHR074W_c	v	0.000000038466291
RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
RXN-STCOAt_c_l_FWD-SPONT	v	0.000204904684738
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000123407031
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000135050490234
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000135992840
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000000126812
PROSYN-YJL096W	v	0.000000135992840
PROSYN-YDL184C	v	0.000002138161112
RXN-O2t_c_rm_FWD-SPONT	v	0.003165510384524
RXN-AGPRi_m_FWD-YER069W	v	0.049985269966635
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000483474478
ENZSYN-YEL021W	v	0.000000062361480
ENZSYN-YLR303W	v	0.000000877975140
ENZSYN-YOR168W	v	0.000000274742138
BIOSYN-RNATOBIO	v	0.004997186676509
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
PROSYN-YHR010W	v	0.000002138161112
ENZSYN-YLR372W	v	0.000000000263688
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000049529091
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000139333338
ENZSYN-YDR158W	v	0.000000298237940
PROSYN-YGR220C	v	0.000000135992840
PROSYN-YKL085W	v	0.000024452393904
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
ENZSYN-YNL277W	v	0.000000029470622
PROSYN-YKL167C	v	0.000000135992840
PROSYN-YBR265W	v	0.000000020261741
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000135992840
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000000441493
PROSYN-YBL038W	v	0.000000135992840
RXN-ACONTb_c_FWD-YLR304C_c	v	2.352915607310099
BIOSYN-METAL	v	0.002578574800000
ENZSYN-YPL028W	v	0.000000015458837
ENZSYN-YMR246W	v	0.000000000000000
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000005630884
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000367284043
RXN-PAPSR_c_FWD-MET16TRX2	v	0.029909212306526
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000177932658
PROSYN-YMR296C	v	0.000000031946214
ENZSYN-YML126C	v	0.000000015458837
ENZLOAD-ASPTA_c_FWD-YLR027C_c	v	0.000000109452158
PROSYN-YBR146W	v	0.000000135992840
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000584641313
RXN-FUM_c_FWD-YPL262W_c	v	0.088802743139311
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000135992840
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
PROSYN-YBR294W	v	0.000000025009469
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000015940533004
PROSYN-YDL166C	v	0.000015940533004
ENZSYN-YBR029C	v	0.000000006846669
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000002138161112
RXN-EX_h_e_FWD-SPONT	v	19.172805080348915
RXN-ASPK_c_FWD-YER052C	v	0.155682306411394
ENZSYN-YKL029C	v	0.000000099808964
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000237012869
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000003775470
RXN-ALAt_c_m_FWD-SPONT	v	0.097754051445362
PROSYN-PROTDUMMY	v	0.000631503086531
RXN-OMCDC_c_FWD-YJR148W	v	0.104028042860703
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000029249217
PROSYN-YDR044W	v	0.000000000716126
ENZSYN-YLR028C	v	0.000000058498434
RXN-IPPS_m_FWD-YNL104C_m	v	0.104028042860703
PROSYN-YMR271C	v	0.000000186309661
PROSYN-YLR287C-A	v	0.000002138161112
PROSYN-YKL016C	v	0.000001290652529
ENZSYN-YEL041W	v	0.000000000000000
ENZSYN-YAL038W	v	0.000001210943688
ENZLOAD-FDH_c_FWD-YOR388C	v	0.000000000167946
PROSYN-YHR137W	v	0.000000000544680
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000012065920
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
PROSYN-YOR388C	v	0.000000000335893
ENZSYN-YER052C	v	0.000000143511931
PROSYN-YGR185C	v	0.000000355865317
PROSYN-YCR003W	v	0.000000135992840
PROSYN-YBR166C	v	0.000000059174078
PROSYN-YNR016C	v	0.000123498177405
PROSYN-YGR087C	v	0.000000026654420
RXN-PPNCL2_c_FWD-YIL083C	v	0.000019326355071
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000000000
RXN-THRD_L_c_FWD-YCL064C	v	0.063328157044128
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000135992840
RXN-GLUPRT_c_FWD-YMR300C	v	0.009215602600445
PROSYN-YLR028C	v	0.000000116996869
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028084043388
PROSYN-YJL177W	v	0.000002138161112
PROSYN-YHL001W	v	0.000002138161112
PROSYN-YLR325C	v	0.000002138161112
RXN-GHMT2r_c_FWD-YLR058C	v	0.407443395143335
PROSYN-YDR408C	v	0.000000049529091
ENZSYN-YMR062C	v	0.000000040377633
PROSYN-YLR167W	v	0.000002138161112
RXN-CO2t_c_e_FWD-SPONT	v	17.072776933233340
PROSYN-YPR035W	v	0.000000161560373
PROSYN-YPL172C	v	0.000000000000000
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.308863073791974
PROSYN-YLR304C_c	v	0.000000000000000
RXN-PMEVK_c_FWD-YMR220W	v	0.006847445562090
PROSYN-YOL058W	v	0.000000557333350
RXN-FMNRx_c_FWD-YLR011W	v	0.000000668067453
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000038466291
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000135992840
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
PROSYN-YKL003C	v	0.000000135992840
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
RXN-SHKK_c_FWD-YDR127W	v	0.098439785463585
BIOSYN-PROTDUMMY	v	0.027811648532057
RXN-EX_pi_e_REV-SPONT	v	0.030442742618537
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000007139839
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000101673671
BIOSYN-LIPID10	v	0.000236824613192
RXN-ADSL1r_c_FWD-YLR359W	v	0.029601870572231
BIOSYN-LIPID6	v	0.000002666625748
PROSYN-YBR115C	v	0.000000001329431
RXN-PRASCSi_c_FWD-YAR015W	v	0.009215602600445
PROSYN-YBR159W	v	0.000000004747644
PROSYN-YMR158W	v	0.000000135992840
PROSYN-YBR104W	v	0.000000027640408
BIOSYN-COFACTOR3	v	0.000000101673671
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000456307041
PROSYN-YCR031C	v	0.000002138161112
ENZSYN-YMR272C	v	0.000000030203758
PROSYN-YPR058W	v	0.000000044019340
RXN-FBA_c_FWD-YKL060C	v	10.067348325743287
RXN-CYSTRS_c_FWD-YNL247W	v	0.007628616251341
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000547413536
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000626011738
RXN-PGCD_c_FWD-YER081W	v	0.505033314656676
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000032271865
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000006063143
PROSYN-YOR065W	v	0.000151413643522
ENZSYN-YCL064C	v	0.000000000000000
BIOSYN-METAL4	v	0.061398940650570
ENZLOAD-GLUDy_c_FWD-YAL062W	v	0.000000239732476
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000002138161112
RXN-ORNTACi_m_FWD-YMR062C	v	0.049985269966635
RXN-DHORTS_c_REV-YLR420W	v	0.007783939323784
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000001034948719
ENZLOAD-UMPK_n_FWD-YKL024C_n	v	0.000000017573071
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000000000
ENZSYN-YGR267C	v	0.000000008037219
ENZSYN-YHR011W	v	0.000000471562856
ENZSYN-YHR216W	v	0.000000055538591
RXN-G6PDH2i_c_FWD-YNL241C	v	9.219752061363605
ENZSYN-YGL125W	v	0.000000205194150
PROSYN-YEL024W	v	0.000151413643522
BIOSYN-COFACTOR2	v	0.000001016909043
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000002138161112
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
PROSYN-YPL220W	v	0.000002138161112
PROSYN-YDL205C	v	0.000001029353680
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000000015458837
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000003422647
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000002576358
BIOSYN-PI	v	0.010746415361694
ENZSYN-YMR220W	v	0.000000009405724
PROSYN-YBR122C	v	0.000000135992840
RXN-GRTT_c_FWD-YJL167W	v	0.002282481854030
RXN-PItps_e_FWD-YML123C	v	0.030442742618537
RXN-DHAD1_m_FWD-YJR016C	v	0.187901704174800
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000135992840
PROSYN-YJL130C	v	0.000000504090819
RXN-SERTRS_c_FWD-YHR011W	v	0.075797495882240
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000299666399
RXN-TPI_c_FWD-YDR050C	v	10.065556340185019
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000086530094
PROSYN-YBR213W	v	0.000005241476008
