/
'PROSYN-YDR188W'
'PROSYN-YBR048W'
'PROSYN-YDL083C'
'PROSYN-YDR447C'
'PROSYN-YML026C'
'PROSYN-YNL302C'
'PROSYN-YLR333C'
'PROSYN-YHR021C'
'PROSYN-YOR182C'
'PROSYN-YBR181C'
'PROSYN-YNL301C'
'PROSYN-YBL027W'
'PROSYN-YGL135W'
'PROSYN-YKR094C'
'PROSYN-YDL133C-A'
'PROSYN-YHR141C'
'PROSYN-YJR094W-A'
'PROSYN-YPL198W'
'PROSYN-YBL037W'
'PROSYN-YOL062C'
'PROSYN-YDL220C'
'PROSYN-YKL164C'
'PROSYN-YJL159W'
'PROSYN-YJL158C'
'PROSYN-YGR013W'
'PROSYN-YBR101C'
'PROSYN-YBR080C'
'PROSYN-YKL145W'
'PROSYN-YPR133C'
'PROSYN-YML048W'
'PROSYN-YDL126C'
'PROSYN-YML010W'
'PROSYN-YAL031C'
'PROSYN-YJR125C'
'PROSYN-YPR041W'
'PROSYN-YBL007C'
'PROSYN-YDR163W'
'PROSYN-YBR155W'
'PROSYN-YML057W'
'PROSYN-YGL014W'
'PROSYN-YLR059C'
'PROSYN-YFL041W'
'PROSYN-YHR168W'
'PROSYN-YOL060C'
'PROSYN-YML071C'
'PROSYN-YIL112W'
'PROSYN-YOR291W'
'PROSYN-YIL068C'
'PROSYN-YFL033C'
'PROSYN-YGL171W'
'PROSYN-YOR230W'
'PROSYN-YDL084W'
'PROSYN-YLR401C'
'PROSYN-YCL043C'
'PROSYN-YGL053W'
'PROSYN-YOR243C'
'PROSYN-YGL150C'
'PROSYN-YNL001W'
'PROSYN-YDR362C'
'PROSYN-YHR005C'
'PROSYN-YIL115C'
'PROSYN-YOR271C'
'PROSYN-YGR086C'
'PROSYN-YPL004C'
'PROSYN-YLR144C'
'PROSYN-YMR302C'
'PROSYN-YCL028W'
'PROSYN-YMR079W'
'PROSYN-YKL091C'
'PROSYN-YCR004C'
'PROSYN-YOL016C'
'PROSYN-YKR027W'
'PROSYN-YDR239C'
'PROSYN-YKR018C'
'PROSYN-YPL249C'
'PROSYN-YGR150C'
'PROSYN-YNL272C'
'PROSYN-YPL012W'
'PROSYN-YPR019W'
'PROSYN-YHR119W'
'PROSYN-YBR160W'
'PROSYN-YPL031C'
'PROSYN-YER036C'
'PROSYN-YIL149C'
'PROSYN-YNL243W'
'PROSYN-YJL041W'
'PROSYN-YLR129W'
'PROSYN-YHR209W'
'PROSYN-YER102W'
'PROSYN-YGR009C'
'PROSYN-YLR188W'
'PROSYN-YNL212W'
'PROSYN-YBL006C'
'PROSYN-YMR213W'
'PROSYN-YOR197W'
'PROSYN-YOL057W'
'PROSYN-YLR163C'
'PROSYN-YOR023C'
'PROSYN-YIR036C'
'PROSYN-YIR035C'
'PROSYN-YOR018W'
'PROSYN-YLR176C'
'PROSYN-YBR112C'
'PROSYN-YPL016W'
'PROSYN-YJL183W'
'PROSYN-YGR245C'
'PROSYN-YOR217W'
'PROSYN-YPL217C'
'PROSYN-YOR140W'
'PROSYN-YOL045W'
'PROSYN-YAL017W'
'PROSYN-YBR129C'
'PROSYN-YLL032C'
'PROSYN-YDR490C'
'PROSYN-YKL101W'
'PROSYN-YBR274W'
'PROSYN-YPL203W'
'PROSYN-YKL166C'
'PROSYN-YJL164C'
'PROSYN-YNL232W'
'PROSYN-YMR031C'
'PROSYN-YHR102W'
'PROSYN-YNL262W'
'PROSYN-YPL270W'
'PROSYN-YOR151C'
'PROSYN-YHL027W'
'PROSYN-YNL242W'
'PROSYN-YDR348C'
'PROSYN-YBL104C'
'PROSYN-YER144C'
'PROSYN-YKR019C'
'PROSYN-YGR116W'
'PROSYN-YKL210W'
'PROSYN-YDL122W'
'PROSYN-YJL042W'
'PROSYN-YLR032W'
'PROSYN-YNR047W'
'PROSYN-YNR053C'
'PROSYN-YOL164W'
'PROSYN-YPL085W'
'PROSYN-YFL007W'
'PROSYN-YFR009W'
'PROSYN-YPL132W'
'PROSYN-YLR187W'
'PROSYN-YBR177C'
'PROSYN-YPR179C'
'PROSYN-YMR301C'
'PROSYN-YHR114W'
'PROSYN-YPR190C'
'PROSYN-YER040W'
'PROSYN-YNR037C'
'PROSYN-YPR164W'
'PROSYN-YJL180C'
'PROSYN-YNL021W'
'PROSYN-YDL077C'
'PROSYN-YNL245C'
'PROSYN-YIL033C'
'PROSYN-YPR148C'
'PROSYN-YLR259C'
'PROSYN-YLR347C'
'PROSYN-YBR162C'
'PROSYN-YGL197W'
'PROSYN-YDL128W'
'PROSYN-YHR028C'
'PROSYN-YFL013C'
'PROSYN-YDR164C'
'PROSYN-YNL227C'
'PROSYN-YGL226W'
'PROSYN-YDR279W'
'PROSYN-YDR088C'
'PROSYN-YMR066W'
'PROSYN-YMR129W'
'PROSYN-YOR117W'
'PROSYN-YMR196W'
'PROSYN-YNL216W'
'PROSYN-YGR162W'
'PROSYN-YGL049C'
'PROSYN-YNR046W'
'PROSYN-YOR358W'
'PROSYN-YDR161W'
'PROSYN-YDR480W'
'PROSYN-YGR218W'
'PROSYN-YEL026W'
'PROSYN-YML013W'
'PROSYN-YLR430W'
'PROSYN-YER162C'
'PROSYN-YER006W'
'PROSYN-YMR229C'
'PROSYN-YCL014W'
'PROSYN-YJR066W'
'PROSYN-YKL203C'
'PROSYN-YER017C'
'PROSYN-YMR089C'
'PROSYN-YDR109C'
'PROSYN-YOR204W'
'PROSYN-YNL112W'
'PROSYN-YPL119C'
'PROSYN-YNL255C'
'PROSYN-YOL078W'
'PROSYN-YMR216C'
'PROSYN-YNL287W'
'PROSYN-YOR188W'
'PROSYN-YHR199C'
'PROSYN-YDR101C'
'PROSYN-YHR165C'
'PROSYN-YMR192W'
'PROSYN-YJL207C'
'PROSYN-YDR329C'
'PROSYN-YCL051W'
'PROSYN-YGR108W'
'PROSYN-YJL136C'
'PROSYN-YML069W'
'PROSYN-YOR069W'
'PROSYN-YDR119W'
'PROSYN-YPL226W'
'PROSYN-YLR248W'
'PROSYN-YKL157W'
'PROSYN-YHR047C'
'PROSYN-YEL066W'
'PROSYN-YDR361C'
'PROSYN-YOR254C'
'PROSYN-YIL106W'
'PROSYN-YML109W'
'PROSYN-YMR307W'
'PROSYN-YKR021W'
'PROSYN-YOR001W'
'PROSYN-YCL034W'
'PROSYN-YMR244C-A'
'PROSYN-YOR093C'
'PROSYN-YAL033W'
'PROSYN-YNL061W'
'PROSYN-YOL042W'
'PROSYN-YLR369W'
'PROSYN-YDR057W'
'PROSYN-YDL170W'
'PROSYN-YGL156W'
'PROSYN-YFL034W'
'PROSYN-YNL250W'
'PROSYN-YIR006C'
'PROSYN-YHR108W'
'PROSYN-YDR385W'
'PROSYN-YOR133W'
'PROSYN-YMR167W'
'PROSYN-YPL049C'
'PROSYN-YNL096C'
'PROSYN-YLR152C'
'PROSYN-YPL075W'
'PROSYN-YAR007C'
'PROSYN-YHR149C'
'PROSYN-YCR054C'
'PROSYN-YKL191W'
'PROSYN-YOR327C'
'PROSYN-YAL030W'
'PROSYN-YNL224C'
'PROSYN-YLR173W'
'PROSYN-YOR227W'
'PROSYN-YPL137C'
'PROSYN-YGL048C'
'PROSYN-YDR394W'
'PROSYN-YOR259C'
'PROSYN-YPR115W'
'PROSYN-YGR097W'
'PROSYN-YMR215W'
'PROSYN-YBR055C'
'PROSYN-YDR411C'
'PROSYN-YBR154C'
'PROSYN-YJL186W'
'PROSYN-YJR045C'
'PROSYN-YCR093W'
'PROSYN-YOL070C'
'PROSYN-YNL078W'
'PROSYN-YJL191W'
'PROSYN-YER025W'
'PROSYN-YOR341W'
'PROSYN-YJR134C'
'PROSYN-YJR132W'
'PROSYN-YOR112W'
'PROSYN-YDL145C'
'PROSYN-YPL210C'
'PROSYN-YLR132C'
'PROSYN-YCL057W'
'PROSYN-YIL105C'
'PROSYN-YOR008C'
'PROSYN-YOR290C'
'PROSYN-YIL126W'
'PROSYN-YBR289W'
'PROSYN-YGL172W'
'PROSYN-YEL022W'
'PROSYN-YJR031C'
'PROSYN-YHR107C'
'PROSYN-YKR063C'
'PROSYN-YCL054W'
'PROSYN-YJL102W'
'PROSYN-YCL011C'
'PROSYN-YJR007W'
'PROSYN-YNL039W'
'PROSYN-YMR128W'
'PROSYN-YLR150W'
'PROSYN-YMR027W'
'PROSYN-YIR030C'
'PROSYN-YOR367W'
'PROSYN-YOR098C'
'PROSYN-YMR080C'
'PROSYN-YJL126W'
'PROSYN-YBR245C'
'PROSYN-YOR304W'
'PROSYN-YLR091W'
'PROSYN-YBR072W'
'PROSYN-YFR052W'
'PROSYN-YPR089W'
'PROSYN-YDR409W'
'PROSYN-YOR027W'
'PROSYN-YGL143C'
'PROSYN-YOR116C'
'PROSYN-YNL069C'
'PROSYN-YML060W'
'PROSYN-YCR088W'
'PROSYN-YJL063C'
'PROSYN-YLR203C'
'PROSYN-YLR335W'
'PROSYN-YBR189W'
'PROSYN-YLR069C'
'PROSYN-YJR052W'
'PROSYN-YKR025W'
'PROSYN-YNL175C'
'PROSYN-YML117W'
'PROSYN-YGL206C'
'PROSYN-YMR090W'
'PROSYN-YGR232W'
'PROSYN-YAR002W'
'PROSYN-YBL019W'
'PROSYN-YDR372C'
'PROSYN-YFR010W'
'PROSYN-YKR023W'
'PROSYN-YLL024C'
'PROSYN-YAL005C'
'PROSYN-YBL075C'
'PROSYN-YER103W'
'PROSYN-YJL034W'
'PROSYN-YKR092C'
'PROSYN-YPL106C'
'PROSYN-YBR169C'
'PROSYN-YCR090C'
'PROSYN-YBL022C'
'PROSYN-YAL048C'
'PROSYN-YGR132C'
'PROSYN-YDR228C'
'PROSYN-YER171W'
'PROSYN-YNL313C'
'PROSYN-YMR240C'
'PROSYN-YMR234W'
'PROSYN-YIR004W'
'PROSYN-YGR271W'
'PROSYN-YBR028C'
'PROSYN-YBR223C'
'PROSYN-YER093C'
'PROSYN-YOR144C'
'PROSYN-YDL074C'
'PROSYN-YAL032C'
'PROSYN-YLL004W'
'PROSYN-YHR064C'
'PROSYN-YCL045C'
'PROSYN-YPR024W'
'PROSYN-YLR275W'
'PROSYN-YDR365C'
'PROSYN-YHR158C'
'PROSYN-YER082C'
'PROSYN-YFR016C'
'PROSYN-YPL240C'
'PROSYN-YMR186W'
'PROSYN-YAL053W'
'PROSYN-YER182W'
'PROSYN-YPR119W'
'PROSYN-YML102W'
'PROSYN-YDL140C'
'PROSYN-YOR370C'
'PROSYN-YLR086W'
'PROSYN-YLR192C'
'PROSYN-YJL082W'
'PROSYN-YHL022C'
'PROSYN-YNL087W'
'PROSYN-YOR086C'
'PROSYN-YGR058W'
'PROSYN-YGL144C'
'PROSYN-YOR038C'
'PROSYN-YDR316W'
'PROSYN-YMR173W'
'PROSYN-YPL221W'
'PROSYN-YHR001W'
'PROSYN-YKR003W'
'PROSYN-YDL113C'
'PROSYN-YJL168C'
'PROSYN-YLR288C'
'PROSYN-YPL243W'
'PROSYN-YPL107W'
'PROSYN-YKR001C'
'PROSYN-YIL051C'
'PROSYN-YER057C'
'PROSYN-YDR129C'
'PROSYN-YNL077W'
'PROSYN-YEL053C'
'PROSYN-YGL161C'
'PROSYN-YOR048C'
'PROSYN-YDR320C'
'PROSYN-YJL039C'
'PROSYN-YDR416W'
'PROSYN-YKL064W'
'PROSYN-YDR293C'
'PROSYN-YPL050C'
'PROSYN-YPR018W'
'PROSYN-YKR076W'
'PROSYN-YJL080C'
'PROSYN-YBR107C'
'PROSYN-YDL204W'
'PROSYN-YKL032C'
'PROSYN-YPL009C'
'PROSYN-YOL115W'
'PROSYN-YNL299W'
'PROSYN-YPR057W'
'PROSYN-YGL065C'
'PROSYN-YLR378C'
'PROSYN-YHR029C'
'PROSYN-YJR055W'
'PROSYN-YKL214C'
'PROSYN-YPR189W'
'PROSYN-YNL118C'
'PROSYN-YLR412W'
'PROSYN-YER031C'
'PROSYN-YGL210W'
'PROSYN-YNL139C'
'PROSYN-YNL014W'
'PROSYN-YLR249W'
'PROSYN-YDR291W'
'PROSYN-YDR464W'
'PROSYN-YFL036W'
'PROSYN-YIL019W'
'PROSYN-YGR285C'
'PROSYN-YNL088W'
'PROSYN-YMR161W'
'PROSYN-YDR168W'
'PROSYN-YJR144W'
'PROSYN-YKL033W-A'
'PROSYN-YOR359W'
'PROSYN-YKL161C'
'PROSYN-YOL135C'
'PROSYN-YOR206W'
'PROSYN-YML085C'
'PROSYN-YML124C'
'PROSYN-YDR171W'
'PROSYN-YNL068C'
'PROSYN-YPL215W'
'PROSYN-YPL208W'
'PROSYN-YGR129W'
'PROSYN-YLR419W'
'PROSYN-YGR041W'
'PROSYN-YLL029W'
'PROSYN-YOR354C'
'PROSYN-YGR163W'
'PROSYN-YIL052C'
'PROSYN-YDR326C'
'PROSYN-YEL011W'
'PROSYN-YER125W'
'PROSYN-YIL026C'
'PROSYN-YKL129C'
'PROSYN-YMR109W'
'PROSYN-YNL271C'
'PROSYN-YFR024C-A'
'PROSYN-YHR016C'
'PROSYN-YFR051C'
'PROSYN-YLR196W'
'PROSYN-YLR033W'
'PROSYN-YGL236C'
'PROSYN-YER008C'
'PROSYN-YOR085W'
'PROSYN-YMR237W'
'PROSYN-YOR257W'
'PROSYN-YOR299W'
'PROSYN-YAL003W'
'PROSYN-YLR106C'
'PROSYN-YOR371C'
'PROSYN-YGL195W'
'PROSYN-YDR457W'
'PROSYN-YJL165C'
'PROSYN-YCR092C'
'PROSYN-YMR203W'
'PROSYN-YHR159W'
'PROSYN-YDL224C'
'PROSYN-YBR272C'
'PROSYN-YDL010W'
'PROSYN-YMR131C'
'PROSYN-YCR042C'
'PROSYN-YER143W'
'PROSYN-YKR084C'
'PROSYN-YBR151W'
'PROSYN-YDR514C'
'PROSYN-YKR028W'
'PROSYN-YGL201C'
'PROSYN-YMR304W'
'PROSYN-YAL010C'
'PROSYN-YNL219C'
'PROSYN-YJR064W'
'PROSYN-YDR264C'
'PROSYN-YPR010C'
'PROSYN-YHR027C'
'PROSYN-YLL026W'
'PROSYN-YKR026C'
'PROSYN-YDL112W'
'PROSYN-YJL104W'
'PROSYN-YLR397C'
'PROSYN-YML072C'
'PROSYN-YPL180W'
'PROSYN-YGR276C'
'PROSYN-YOR316C'
'PROSYN-YOR164C'
'PROSYN-YIL142W'
'PROSYN-YDL029W'
'PROSYN-YNL010W'
'PROSYN-YOR252W'
'PROSYN-YJR035W'
'PROSYN-YNL059C'
'PROSYN-YBL041W'
'PROSYN-YNL132W'
'PROSYN-YDR334W'
'PROSYN-YHR210C'
'PROSYN-YDR280W'
'PROSYN-YDR532C'
'PROSYN-YNL042W'
'PROSYN-YGL059W'
'PROSYN-YKL098W'
'PROSYN-YOL098C'
'PROSYN-YNR034W-A'
'PROSYN-YMR314W'
'PROSYN-YDR012W'
'PROSYN-YJL217W'
'PROSYN-YER013W'
'PROSYN-YMR125W'
'PROSYN-YEL032W'
'PROSYN-YGL091C'
'PROSYN-YBR202W'
'PROSYN-YNL157W'
'PROSYN-YLR274W'
'PROSYN-YBL023C'
'PROSYN-YBR025C'
'PROSYN-YGR090W'
'PROSYN-YPL237W'
'PROSYN-YML078W'
'PROSYN-YFL008W'
'PROSYN-YBR231C'
'PROSYN-YDR174W'
'PROSYN-YDL031W'
'PROSYN-YJL087C'
'PROSYN-YCL029C'
'PROSYN-YOR326W'
'PROSYN-YAL029C'
'PROSYN-YBL050W'
'PROSYN-YHR179W'
'PROSYN-YPL171C'
'PROSYN-YBR079C'
'PROSYN-YHR166C'
'PROSYN-YNL116W'
'PROSYN-YLR310C'
'PROSYN-YLR287C'
'PROSYN-YNL152W'
'PROSYN-YGL078C'
'PROSYN-YDR429C'
'PROSYN-YOL082W'
'PROSYN-YPL179W'
'PROSYN-YBL103C'
'PROSYN-YOL123W'
'PROSYN-YBR073W'
'PROSYN-YNL102W'
'PROSYN-YGR083C'
'PROSYN-YLR421C'
'PROSYN-YDR211W'
'PROSYN-YOR207C'
'PROSYN-YDR011W'
'PROSYN-YPL058C'
'PROSYN-YNR070W'
'PROSYN-YAL059W'
'PROSYN-YCL039W'
'PROSYN-YPR181C'
'PROSYN-YER155C'
'PROSYN-YPR110C'
'PROSYN-YOR043W'
'PROSYN-YGL173C'
'PROSYN-YGL100W'
'PROSYN-YGL085W'
'PROSYN-YFL002C'
'PROSYN-YPR135W'
'PROSYN-YDL167C'
'PROSYN-YLR088W'
'PROSYN-YAR042W'
'PROSYN-YNL022C'
'PROSYN-YPR186C'
'PROSYN-YGR012W'
'PROSYN-YLR243W'
'PROSYN-YER168C'
'PROSYN-YBR179C'
'PROSYN-YDL190C'
'PROSYN-YGL157W'
'PROSYN-YPL227C'
'PROSYN-YDR436W'
'PROSYN-YML016C'
'PROSYN-YER133W'
'PROSYN-YHR193C'
'PROSYN-YDR210C-C'
'PROSYN-YHR214C-B'
'PROSYN-YBR012W-B'
'PROSYN-YER138C'
'PROSYN-YPR158C-D'
'PROSYN-YDR365W-A'
'PROSYN-YCL019W'
'PROSYN-YNL284C-B'
'PROSYN-YOR343W-B'
'PROSYN-YGR161W-A'
'PROSYN-YGR127W'
'PROSYN-YHR205W'
'PROSYN-YLR291C'
'PROSYN-YDR170C'
'PROSYN-YDL199C'
'PROSYN-YDL047W'
'PROSYN-YDR075W'
'PROSYN-YDL019C'
'PROSYN-YDR395W'
'PROSYN-YPR149W'
'PROSYN-YJR002W'
'PROSYN-YDL201W'
'PROSYN-YNL253W'
'PROSYN-YKL143W'
'PROSYN-YHR132C'
'PROSYN-YHR077C'
'PROSYN-YOL145C'
'PROSYN-YHR023W'
'PROSYN-YLL011W'
'PROSYN-YFR002W'
'PROSYN-YMR178W'
'PROSYN-YDR049W'
'PROSYN-YER165W'
'PROSYN-YIL136W'
'PROSYN-YOR274W'
'PROSYN-YKL010C'
'PROSYN-YIL043C'
'PROSYN-YDR295C'
'PROSYN-YOR310C'
'PROSYN-YLR197W'
'PROSYN-YPR025C'
'PROSYN-YGL028C'
'PROSYN-YDR324C'
'PROSYN-YER136W'
'PROSYN-YPL116W'
'PROSYN-YOL087C'
'PROSYN-YLR095C'
'PROSYN-YHR008C'
'PROSYN-YLL027W'
'PROSYN-YDR258C'
'PROSYN-YHR030C'
'PROSYN-YLR113W'
'PROSYN-YOR238W'
'PROSYN-YBL034C'
'PROSYN-YDR325W'
'PROSYN-YPL029W'
'PROSYN-YML012W'
'PROSYN-YPL195W'
'PROSYN-YOR124C'
'PROSYN-YGL027C'
'PROSYN-YOR281C'
'PROSYN-YLL013C'
'PROSYN-YJR070C'
'PROSYN-YOL108C'
'PROSYN-YNL273W'
'PROSYN-YBR087W'
'PROSYN-YGL083W'
'PROSYN-YNL339C'
'PROSYN-YOR396W'
'PROSYN-YLR103C'
'PROSYN-YHL030W'
'PROSYN-YNL307C'
'PROSYN-YIR033W'
'PROSYN-YKL020C'
'PROSYN-YJL109C'
'PROSYN-YGR253C'
'PROSYN-YGL106W'
'PROSYN-YPR105C'
'PROSYN-YER123W'
'PROSYN-YGR238C'
'PROSYN-YJL013C'
'PROSYN-YLR360W'
'PROSYN-YDR180W'
'PROSYN-YBR049C'
'PROSYN-YPL176C'
'PROSYN-YHR197W'
'PROSYN-YNR020C'
'PROSYN-YJL099W'
'PROSYN-YML104C'
'PROSYN-YKL134C'
'PROSYN-YBL004W'
'PROSYN-YPR084W'
'PROSYN-YNL222W'
'PROSYN-YDR190C'
'PROSYN-YJR046W'
'PROSYN-YGL050W'
'PROSYN-YPL072W'
'PROSYN-YGR250C'
'PROSYN-YGL160W'
'PROSYN-YIL130W'
'PROSYN-YOR272W'
'PROSYN-YKL205W'
'PROSYN-YNL297C'
'PROSYN-YDL141W'
'PROSYN-YDR080W'
'PROSYN-YKL005C'
'PROSYN-YMR309C'
'PROSYN-YLR212C'
'PROSYN-YJL138C'
'PROSYN-YKR059W'
'PROSYN-YPL149W'
'PROSYN-YOL008W'
'PROSYN-YHR003C'
'PROSYN-YBL067C'
'PROSYN-YMR078C'
'PROSYN-YDR097C'
'PROSYN-YPR055W'
'PROSYN-YDR299W'
'PROSYN-YKL155C'
'PROSYN-YLR272C'
'PROSYN-YLL021W'
'PROSYN-YBL058W'
'PROSYN-YOR148C'
'PROSYN-YBR044C'
'PROSYN-YFR040W'
'PROSYN-YDL108W'
'PROSYN-YGR217W'
'PROSYN-YER080W'
'PROSYN-YOR298C-A'
'PROSYN-YHR065C'
'PROSYN-YHR188C'
'PROSYN-YJL066C'
'PROSYN-YNL183C'
'PROSYN-YJL020C'
'PROSYN-YKL135C'
'PROSYN-YOR246C'
'PROSYN-YOR350C'
'PROSYN-YDL195W'
'PROSYN-YMR111C'
'PROSYN-YER021W'
'PROSYN-YMR294W'
'PROSYN-YMR067C'
'PROSYN-YIR003W'
'PROSYN-YKL108W'
'PROSYN-YHL031C'
'PROSYN-YBL057C'
'PROSYN-YMR285C'
'PROSYN-YER122C'
'PROSYN-YLR383W'
'PROSYN-YJR092W'
'PROSYN-YGR135W'
'PROSYN-YMR091C'
'PROSYN-YMR322C'
'PROSYN-YOR391C'
'PROSYN-YCR032W'
'PROSYN-YBR276C'
'PROSYN-YMR185W'
'PROSYN-YGR140W'
'PROSYN-YEL060C'
'PROSYN-YBR168W'
'PROSYN-YDR388W'
'PROSYN-YGL181W'
'PROSYN-YLL040C'
'PROSYN-YJR099W'
'PROSYN-YOR141C'
'PROSYN-YKR046C'
'PROSYN-YPR097W'
'PROSYN-YHR202W'
'PROSYN-YKR100C'
'PROSYN-YMR076C'
'PROSYN-YPL194W'
'PROSYN-YKR082W'
'PROSYN-YDR310C'
'PROSYN-YJL201W'
'PROSYN-YLL038C'
'PROSYN-YMR092C'
'PROSYN-YPL249C-A'
'PROSYN-YER110C'
'PROSYN-YGR270W'
'PROSYN-YBL084C'
'PROSYN-YGL207W'
'PROSYN-YHR069C'
'PROSYN-YMR310C'
'PROSYN-YGL112C'
'PROSYN-YLR380W'
'PROSYN-YGL064C'
'PROSYN-YGL120C'
'PROSYN-YNR011C'
'PROSYN-YDR267C'
'PROSYN-YFL004W'
'PROSYN-YPL019C'
'PROSYN-YGR159C'
'PROSYN-YJR068W'
'PROSYN-YMR100W'
'PROSYN-YDR238C'
'PROSYN-YLR436C'
'PROSYN-YDL132W'
'PROSYN-YGL244W'
'PROSYN-YNL032W'
'PROSYN-YHR161C'
'PROSYN-YOR287C'
'PROSYN-YPL175W'
'PROSYN-YMR187C'
'PROSYN-YGR178C'
'PROSYN-YNR003C'
'PROSYN-YPL235W'
'PROSYN-YOL076W'
'PROSYN-YGL005C'
'PROSYN-YGR128C'
'PROSYN-YOR249C'
'PROSYN-YML129C'
'PROSYN-YDL117W'
'PROSYN-YMR012W'
'PROSYN-YLR384C'
'PROSYN-YHR171W'
'PROSYN-YNL193W'
'PROSYN-YPL109C'
'PROSYN-YNL121C'
'PROSYN-YDL060W'
'PROSYN-YKL159C'
'PROSYN-YBR111W-A'
'PROSYN-YLR417W'
'PROSYN-YNL124W'
'PROSYN-YDR512C'
'PROSYN-YDL116W'
'PROSYN-YFR031C'
'PROSYN-YJR090C'
'PROSYN-YLR319C'
'PROSYN-YIL129C'
'PROSYN-YGL153W'
'PROSYN-YLR393W'
'PROSYN-YMR235C'
'PROSYN-YHR099W'
'PROSYN-YOR091W'
'PROSYN-YPL082C'
'PROSYN-YGR006W'
'PROSYN-YOR280C'
'PROSYN-YDR052C'
'PROSYN-YOR092W'
'PROSYN-YLR440C'
'PROSYN-YDR032C'
'PROSYN-YML127W'
'PROSYN-YGL122C'
'PROSYN-YGR271C-A'
'PROSYN-YGL115W'
'PROSYN-YGR002C'
'PROSYN-YER048C'
'PROSYN-YMR288W'
'PROSYN-YOR057W'
'PROSYN-YER157W'
'PROSYN-YGL169W'
'PROSYN-YOR090C'
'PROSYN-YNL123W'
'PROSYN-YER089C'
'PROSYN-YBL056W'
'PROSYN-YNL290W'
'PROSYN-YGL252C'
'PROSYN-YNR048W'
'PROSYN-YMR290C'
'PROSYN-YOR056C'
'PROSYN-YBR058C'
'PROSYN-YKR060W'
'PROSYN-YDL063C'
'PROSYN-YNL182C'
'PROSYN-YOR372C'
'PROSYN-YMR097C'
'PROSYN-YIL104C'
'PROSYN-YOR349W'
'PROSYN-YLR015W'
'PROSYN-YOR118W'
'PROSYN-YJL055W'
'PROSYN-YHR206W'
'PROSYN-YGL073W'
'PROSYN-YDL164C'
'PROSYN-YNL133C'
'PROSYN-YIL143C'
'PROSYN-YBR081C'
'PROSYN-YLR006C'
'PROSYN-YLR127C'
'PROSYN-YHR133C'
'PROSYN-YJR033C'
'PROSYN-YDR186C'
'PROSYN-YBR014C'
'PROSYN-YJR040W'
'PROSYN-YGR031W'
'PROSYN-YDR335W'
'PROSYN-YPL105C'
'PROSYN-YDR270W'
'PROSYN-YDR393W'
'PROSYN-YPL088W'
'PROSYN-YNR023W'
'PROSYN-YOL149W'
'PROSYN-YER176W'
'PROSYN-YLL050C'
'PROSYN-YOL090W'
'PROSYN-YER151C'
'PROSYN-YEL055C'
'PROSYN-YJL072C'
'PROSYN-YNL063W'
'PROSYN-YOR307C'
'PROSYN-YLR071C'
'PROSYN-YIL109C'
'PROSYN-YNL049C'
'PROSYN-YLR186W'
'PROSYN-YGR126W'
'PROSYN-YGR091W'
'PROSYN-YOR046C'
'PROSYN-YOR174W'
'PROSYN-YMR236W'
'PROSYN-YLR182W'
'PROSYN-YNL095C'
'PROSYN-YDR138W'
'PROSYN-YGL140C'
'PROSYN-YDR419W'
'PROSYN-YOR160W'
'PROSYN-YGR234W'
'PROSYN-YMR233W'
'PROSYN-YPR187W'
'PROSYN-YGR167W'
'PROSYN-YNL291C'
'PROSYN-YIR001C'
'PROSYN-YDR246W'
'PROSYN-YOR275C'
'PROSYN-YKR035W-A'
'PROSYN-YAL025C'
'PROSYN-YLR099C'
'PROSYN-YDR251W'
'PROSYN-YIL144W'
'PROSYN-YML103C'
'PROSYN-YKR079C'
'PROSYN-YDR389W'
'PROSYN-YAR008W'
'PROSYN-YPR052C'
'PROSYN-YGR123C'
'PROSYN-YLR431C'
'PROSYN-YER166W'
'PROSYN-YDR093W'
'PROSYN-YOL038W'
'PROSYN-YPL228W'
'PROSYN-YGL107C'
'PROSYN-YDR475C'
'PROSYN-YNL167C'
'PROSYN-YAR014C'
'PROSYN-YDR217C'
'PROSYN-YNL047C'
'PROSYN-YKL073W'
'PROSYN-YMR219W'
'PROSYN-YIL128W'
'PROSYN-YJL014W'
'PROSYN-YNL091W'
'PROSYN-YOR166C'
'PROSYN-YMR262W'
'PROSYN-YNL254C'
'PROSYN-YNR066C'
'PROSYN-YOL100W'
'PROSYN-YDR292C'
'PROSYN-YER047C'
'PROSYN-YPL074W'
'PROSYN-YEL013W'
'PROSYN-YDR359C'
'PROSYN-YDL161W'
'PROSYN-YLR206W'
'PROSYN-YGR082W'
'PROSYN-YKL081W'
'PROSYN-YPL048W'
'PROSYN-YER156C'
'PROSYN-YML036W'
'PROSYN-YBL097W'
'PROSYN-YHR006W'
'PROSYN-YLL034C'
'PROSYN-YJL098W'
'PROSYN-YMR275C'
'PROSYN-YML111W'
'PROSYN-YLR191W'
'PROSYN-YHR207C'
'PROSYN-YHL002W'
'PROSYN-YDL025C'
'PROSYN-YPL145C'
'PROSYN-YDR117C'
'PROSYN-YHR024C'
'PROSYN-YLR207W'
'PROSYN-YJL050W'
'PROSYN-YMR282C'
'PROSYN-YMR266W'
'PROSYN-YLR096W'
'PROSYN-YDR122W'
'PROSYN-YML115C'
'PROSYN-YEL036C'
'PROSYN-YNL155W'
'PROSYN-YGL133W'
'PROSYN-YIR002C'
'PROSYN-YMR060C'
'PROSYN-YHR009C'
'PROSYN-YPL083C'
'PROSYN-YHR044C'
'PROSYN-YHR043C'
'PROSYN-YHR062C'
'PROSYN-YBR238C'
'PROSYN-YKL207W'
'PROSYN-YMR259C'
'PROSYN-YGR274C'
'PROSYN-YJR135C'
'PROSYN-YGL227W'
'PROSYN-YER027C'
'PROSYN-YGL208W'
'PROSYN-YER172C'
'PROSYN-YIL095W'
'PROSYN-YBR059C'
'PROSYN-YNL020C'
'PROSYN-YNL165W'
'PROSYN-YJR096W'
'PROSYN-YGL032C'
'PROSYN-YPL222W'
'PROSYN-YKL151C'
'PROSYN-YNL221C'
'PROSYN-YGL145W'
'PROSYN-YHR112C'
'PROSYN-YJR093C'
'PROSYN-YMR231W'
'PROSYN-YLR148W'
'PROSYN-YGR100W'
'PROSYN-YLR321C'
'PROSYN-YBL105C'
'PROSYN-YGR199W'
'PROSYN-YDL014W'
'PROSYN-YBL095W'
'PROSYN-YPL219W'
'PROSYN-YML051W'
'PROSYN-YDR515W'
'PROSYN-YDL061C'
'PROSYN-YNL126W'
'PROSYN-YGR156W'
'PROSYN-YBL081W'
'PROSYN-YKR016W'
'PROSYN-YKL014C'
'PROSYN-YJR005W'
'PROSYN-YNR038W'
'PROSYN-YBL061C'
'PROSYN-YBR123C'
'PROSYN-YOL056W'
'PROSYN-YDL021W'
'PROSYN-YDR214W'
'PROSYN-YDR227W'
'PROSYN-YDR120C'
'PROSYN-YLR426W'
'PROSYN-YNL310C'
'PROSYN-YER118C'
'PROSYN-YBL079W'
'PROSYN-YMR276W'
'PROSYN-YER105C'
'PROSYN-YJL002C'
'PROSYN-YHR049W'
'PROSYN-YGR021W'
'PROSYN-YOR262W'
'PROSYN-YMR211W'
'PROSYN-YCR084C'
'PROSYN-YCR059C'
'PROSYN-YNL261W'
'PROSYN-YBR102C'
'PROSYN-YFR004W'
'PROSYN-YPR122W'
'PROSYN-YDR028C'
'PROSYN-YPR073C'
'PROSYN-YDL225W'
'PROSYN-YLR220W'
'PROSYN-YPL002C'
'PROSYN-YGL228W'
'PROSYN-YER020W'
'PROSYN-YGL130W'
'PROSYN-YDR477W'
'PROSYN-YBR267W'
'PROSYN-YBL066C'
'PROSYN-YJL181W'
'PROSYN-YOR260W'
'PROSYN-YBR225W'
'PROSYN-YEL056W'
'PROSYN-YPL154C'
'PROSYN-YER149C'
'PROSYN-YJR126C'
'PROSYN-YMR130W'
'PROSYN-YLR256W'
'PROSYN-YEL043W'
'PROSYN-YMR305C'
'PROSYN-YIL140W'
'PROSYN-YMR270C'
'PROSYN-YIL005W'
'PROSYN-YPL120W'
'PROSYN-YAL024C'
'PROSYN-YJL085W'
'PROSYN-YJL110C'
'PROSYN-YKL082C'
'PROSYN-YNR006W'
'PROSYN-YHR097C'
'PROSYN-YIL044C'
'PROSYN-YML046W'
'PROSYN-YKL068W'
'PROSYN-YDR014W'
'PROSYN-YKR024C'
'PROSYN-YOL073C'
'PROSYN-YOR123C'
'PROSYN-YER126C'
'PROSYN-YIL039W'
'PROSYN-YDR517W'
'PROSYN-YNL239W'
'PROSYN-YLR034C'
'PROSYN-YLR337C'
'PROSYN-YHL007C'
'PROSYN-YMR021C'
'PROSYN-YOR385W'
'PROSYN-YNL223W'
'PROSYN-YLR429W'
'PROSYN-YMR142C'
'PROSYN-YFL039C'
'PROSYN-YNL172W'
'PROSYN-YEL034W'
'PROSYN-YJR047C'
'PROSYN-YDR091C'
'PROSYN-YNL186W'
'PROSYN-YBL016W'
'PROSYN-YGR040W'
'PROSYN-YIR008C'
'PROSYN-YLR407W'
'PROSYN-YPL101W'
'PROSYN-YMR069W'
'PROSYN-YOL141W'
'PROSYN-YBR172C'
'PROSYN-YKR029C'
'PROSYN-YLR433C'
'PROSYN-YBR234C'
'PROSYN-YBL085W'
'PROSYN-YER114C'
'PROSYN-YOL018C'
'PROSYN-YBL106C'
'PROSYN-YMR093W'
'PROSYN-YPR022C'
'PROSYN-YKL009W'
'PROSYN-YMR264W'
'PROSYN-YPL042C'
'PROSYN-YOL005C'
'PROSYN-YGL099W'
'PROSYN-YLR452C'
'PROSYN-YNL103W'
'PROSYN-YMR287C'
'PROSYN-YGR196C'
'PROSYN-YNL048W'
'PROSYN-YNL248C'
'PROSYN-YBR106W'
'PROSYN-YPR063C'
'PROSYN-YLR390W-A'
'PROSYN-YOL021C'
'PROSYN-YML063W'
'PROSYN-YKL078W'
'PROSYN-YFR036W'
'PROSYN-YDR033W'
'PROSYN-YBR054W'
'PROSYN-YBL024W'
'PROSYN-YOR119C'
'PROSYN-YIL016W'
'PROSYN-YJL070C'
'PROSYN-YNL298W'
'PROSYN-YOL113W'
'PROSYN-YDR318W'
'PROSYN-YIL021W'
'PROSYN-YIL041W'
'PROSYN-YJL033W'
'PROSYN-YMR074C'
'PROSYN-YJL111W'
'PROSYN-YBL102W'
'PROSYN-YDL091C'
'PROSYN-YBL017C'
'PROSYN-YJL222W'
'PROSYN-YNR065C'
'PROSYN-YIL022W'
'PROSYN-YOL146W'
'PROSYN-YNL075W'
'PROSYN-YJR008W'
'PROSYN-YNL062C'
'PROSYN-YGL174W'
'PROSYN-YNL329C'
'PROSYN-YDR427W'
'PROSYN-YER107C'
'PROSYN-YLR166C'
'PROSYN-YNL160W'
'PROSYN-YPL266W'
'PROSYN-YML031W'
'PROSYN-YAR002C-A'
'PROSYN-YAL019W'
'PROSYN-YDR176W'
'PROSYN-YJL128C'
'PROSYN-YGR068C'
'PROSYN-YKL002W'
'PROSYN-YJL029C'
'PROSYN-YDR054C'
'PROSYN-YML050W'
'PROSYN-YIL030C'
'PROSYN-YNL233W'
'PROSYN-YOR080W'
'PROSYN-YGR085C'
'PROSYN-YKR038C'
'PROSYN-YAL051W'
'PROSYN-YKL057C'
'PROSYN-YOR329C'
'PROSYN-YOR115C'
'PROSYN-YNL236W'
'PROSYN-YGR148C'
'PROSYN-YPL020C'
'PROSYN-YGL036W'
'PROSYN-YHR117W'
'PROSYN-YHR039C'
'PROSYN-YJL061W'
'PROSYN-YDR090C'
'PROSYN-YNL002C'
'PROSYN-YDR498C'
'PROSYN-YGL035C'
'PROSYN-YPR066W'
'PROSYN-YGL211W'
'PROSYN-YGR078C'
'PROSYN-YCL044C'
'PROSYN-YDR229W'
'PROSYN-YHR087W'
'PROSYN-YBL086C'
'PROSYN-YKR071C'
'PROSYN-YDR423C'
'PROSYN-YOL051W'
'PROSYN-YFR037C'
'PROSYN-YPL001W'
'PROSYN-YDL229W'
'PROSYN-YNL209W'
'PROSYN-YOR187W'
'PROSYN-YBR143C'
'PROSYN-YLR117C'
'PROSYN-YGL203C'
'PROSYN-YML034W'
'PROSYN-YPR088C'
'PROSYN-YGL004C'
'PROSYN-YLL045C'
'PROSYN-YBL047C'
'PROSYN-YNL135C'
'PROSYN-YHR085W'
'PROSYN-YBR275C'
'PROSYN-YKR014C'
'PROSYN-YOR089C'
'PROSYN-YDR162C'
'PROSYN-YNL317W'
'PROSYN-YPL011C'
'PROSYN-YDR167W'
'PROSYN-YOR322C'
'PROSYN-YOL031C'
'PROSYN-YLR324W'
'PROSYN-YGR211W'
'PROSYN-YPL086C'
'PROSYN-YDR472W'
'PROSYN-YDR150W'
'PROSYN-YGL071W'
'PROSYN-YCL017C'
'PROSYN-YBL055C'
'PROSYN-YNL309W'
'PROSYN-YDR060W'
'PROSYN-YER124C'
'PROSYN-YHR012W'
'PROSYN-YDL006W'
'PROSYN-YOR296W'
'PROSYN-YMR047C'
'PROSYN-YMR005W'
'PROSYN-YNL035C'
'PROSYN-YCR027C'
'PROSYN-YDL003W'
'PROSYN-YOR312C'
'PROSYN-YLR427W'
'PROSYN-YLR026C'
'PROSYN-YIL161W'
'PROSYN-YIL018W'
'PROSYN-YDR213W'
'PROSYN-YLR052W'
'PROSYN-YAL043C'
'PROSYN-YGL086W'
'PROSYN-YMR197C'
'PROSYN-YNL257C'
'PROSYN-YER164W'
'PROSYN-YPL017C'
'PROSYN-YML017W'
'PROSYN-YBL101C'
'PROSYN-YMR037C'
'PROSYN-YMR124W'
'PROSYN-YER033C'
'PROSYN-YLL001W'
'PROSYN-YLR448W'
'PROSYN-YBL054W'
'PROSYN-YER088C'
'PROSYN-YDR202C'
'PROSYN-YJR003C'
'PROSYN-YOL089C'
'PROSYN-YDL175C'
'PROSYN-YGL180W'
'PROSYN-YPR075C'
'PROSYN-YBR200W'
'PROSYN-YGL023C'
'PROSYN-YER078C'
'PROSYN-YPR171W'
'PROSYN-YDL072C'
'PROSYN-YPL045W'
'PROSYN-YDR383C'
'PROSYN-YGR233C'
'PROSYN-YNR049C'
'PROSYN-YLR225C'
'PROSYN-YDR207C'
'PROSYN-YMR204C'
'PROSYN-YDR422C'
'PROSYN-YCR008W'
'PROSYN-YPL127C'
'PROSYN-YGL021W'
'PROSYN-YHR131C'
'PROSYN-YLR137W'
'PROSYN-YDR307W'
'PROSYN-YDR378C'
'PROSYN-YCL005W'
'PROSYN-YPL115C'
'PROSYN-YCR094W'
'PROSYN-YPL084W'
'PROSYN-YLR208W'
'PROSYN-YMR010W'
'PROSYN-YMR247C'
'PROSYN-YOL019W'
'PROSYN-YDL001W'
'PROSYN-YKL114C'
'PROSYN-YPR103W'
'PROSYN-YLR226W'
'PROSYN-YBR105C'
'PROSYN-YBR136W'
'PROSYN-YMR255W'
'PROSYN-YLR309C'
'PROSYN-YOR058C'
'PROSYN-YDR434W'
'PROSYN-YLR135W'
'PROSYN-YNL240C'
'PROSYN-YJL174W'
'PROSYN-YNR040W'
'PROSYN-YGR275W'
'PROSYN-YHR135C'
'PROSYN-YNL154C'
'PROSYN-YJR142W'
'PROSYN-YPL032C'
'PROSYN-YOL012C'
'PROSYN-YOR179C'
'PROSYN-YOR021C'
'PROSYN-YML001W'
'PROSYN-R0020C'
'PROSYN-YKR077W'
'PROSYN-YHL038C'
'PROSYN-YGL167C'
'PROSYN-YOR233W'
'PROSYN-YJL081C'
'PROSYN-YFL047W'
'PROSYN-YGL010W'
'PROSYN-YOL041C'
'PROSYN-YMR149W'
'PROSYN-YPR079W'
'PROSYN-YJR088C'
'PROSYN-YDR458C'
'PROSYN-YBR142W'
'PROSYN-YPR040W'
'PROSYN-YDR444W'
'PROSYN-YDL053C'
'PROSYN-YNL159C'
'PROSYN-YER177W'
'PROSYN-YDR099W'
'PROSYN-YBR182C'
'PROSYN-YML092C'
'PROSYN-YJL157C'
'PROSYN-YNL051W'
'PROSYN-YGL011C'
'PROSYN-YDR153C'
'PROSYN-YOR244W'
'PROSYN-YIL027C'
'PROSYN-YGL139W'
'PROSYN-YLR005W'
'PROSYN-YHR041C'
'PROSYN-YHR084W'
'PROSYN-YDR518W'
'PROSYN-YBR030W'
'PROSYN-YOL023W'
'PROSYN-YBR140C'
'PROSYN-YML065W'
'PROSYN-YML076C'
'PROSYN-YBR065C'
'PROSYN-YAL036C'
'PROSYN-YDR398W'
'PROSYN-YPR104C'
'PROSYN-YOR157C'
'PROSYN-YLR063W'
'PROSYN-YBR198C'
'PROSYN-YDR257C'
'PROSYN-YJL053W'
'PROSYN-YPR072W'
'PROSYN-YBR283C'
'PROSYN-YOR165W'
'PROSYN-YLR067C'
'PROSYN-YPL068C'
'PROSYN-YFR034C'
'PROSYN-YCR067C'
'PROSYN-YIL108W'
'PROSYN-YLR250W'
'PROSYN-YKR036C'
'PROSYN-YOR145C'
'PROSYN-YML080W'
'PROSYN-YHR151C'
'PROSYN-YEL044W'
'PROSYN-YOR035C'
'PROSYN-YER120W'
'PROSYN-YJR034W'
'PROSYN-YDR386W'
'PROSYN-YMR052W'
'PROSYN-YDL007W'
'PROSYN-YPR173C'
'PROSYN-YLR351C'
'PROSYN-YKR037C'
'PROSYN-YGR186W'
'PROSYN-YOR362C'
'PROSYN-YCL008C'
'PROSYN-YEL037C'
'PROSYN-YPL046C'
'PROSYN-YMR036C'
'PROSYN-YDR507C'
'PROSYN-YBR229C'
'PROSYN-YDR418W'
'PROSYN-YLR277C'
'PROSYN-YNL189W'
'PROSYN-YPL139C'
'PROSYN-YJL156C'
'PROSYN-YOR256C'
'PROSYN-YOR042W'
'PROSYN-YCL026C-A'
'PROSYN-YCL026C-B'
'PROSYN-YPR163C'
'PROSYN-YDR516C'
'PROSYN-YDR143C'
'PROSYN-YGL233W'
'PROSYN-YGR210C'
'PROSYN-YBR086C'
'PROSYN-YOR285W'
'PROSYN-YOR059C'
'PROSYN-YGR037C'
'PROSYN-YBR254C'
'PROSYN-YPR174C'
'PROSYN-YOR336W'
'PROSYN-YPL207W'
'PROSYN-YKL128C'
'PROSYN-YER132C'
'PROSYN-YDR103W'
'PROSYN-YOR229W'
'PROSYN-YOR153W'
'PROSYN-YDR406W'
'PROSYN-YKL006C-A'
'PROSYN-YDR286C'
'PROSYN-YIL137C'
'PROSYN-YDR407C'
'PROSYN-YGR200C'
'PROSYN-YCR009C'
'PROSYN-YLR409C'
'PROSYN-YLR116W'
'PROSYN-YJL145W'
'PROSYN-YGR231C'
'PROSYN-YBR170C'
'PROSYN-YPL043W'
'PROSYN-YFR028C'
'PROSYN-YJL162C'
'PROSYN-YDL207W'
'PROSYN-YMR212C'
'PROSYN-YHR204W'
'PROSYN-YDL153C'
'PROSYN-YDR081C'
'PROSYN-YHR172W'
'PROSYN-YDR346C'
'PROSYN-YML130C'
'PROSYN-YGL231C'
'PROSYN-YML121W'
'PROSYN-YNR035C'
'PROSYN-YGL178W'
'PROSYN-YIL077C'
'PROSYN-YGL092W'
'PROSYN-YGR122W'
'PROSYN-YDL058W'
'PROSYN-YDL102W'
'PROSYN-YHR086W'
'PROSYN-YGR034W'
'PROSYN-YNL023C'
'PROSYN-YBR024W'
'PROSYN-YHR098C'
'PROSYN-YKL048C'
'PROSYN-YER086W'
'PROSYN-YDL143W'
'PROSYN-YDR166C'
'PROSYN-YGR145W'
'PROSYN-YPR023C'
'PROSYN-YDR240C'
'PROSYN-YPL024W'
'PROSYN-YDL076C'
'PROSYN-YKL072W'
'PROSYN-YBR108W'
'PROSYN-YFL023W'
'PROSYN-YGL087C'
'PROSYN-YCR069W'
'PROSYN-YDR233C'
'PROSYN-YBR247C'
'PROSYN-YBR017C'
'PROSYN-YGR283C'
'PROSYN-YNR021W'
'PROSYN-YOR251C'
'PROSYN-YAL049C'
'PROSYN-YLR108C'
'PROSYN-YBR088C'
'PROSYN-YBR133C'
'PROSYN-YLR195C'
'PROSYN-YNL181W'
'PROSYN-YBR228W'
'PROSYN-YDR357C'
'PROSYN-YNL330C'
'PROSYN-YGL006W'
'PROSYN-YLL036C'
'PROSYN-YMR223W'
'PROSYN-YER087W'
'PROSYN-YPR106W'
'PROSYN-YLR438C-A'
'PROSYN-YHR196W'
'PROSYN-YCR011C'
'PROSYN-YMR104C'
'PROSYN-YKL126W'
'PROSYN-YDL209C'
'PROSYN-YGR261C'
'PROSYN-YNL251C'
'PROSYN-YGL200C'
'PROSYN-YPR129W'
'PROSYN-YLR022C'
'PROSYN-YER001W'
'PROSYN-YEL020C'
'PROSYN-YEL020W-A'
'PROSYN-YNL311C'
'PROSYN-YHR110W'
'PROSYN-YHR089C'
'PROSYN-YCL033C'
'PROSYN-YMR214W'
'PROSYN-YLR007W'
'PROSYN-YDL188C'
'PROSYN-YDL134C'
'PROSYN-YPL184C'
'PROSYN-YIL150C'
'PROSYN-YIL075C'
'PROSYN-YJR074W'
'PROSYN-YAR028W'
'PROSYN-YAR027W'
'PROSYN-YOL001W'
'PROSYN-YFL016C'
'PROSYN-YDR463W'
'PROSYN-YML105C'
'PROSYN-YNL011C'
'PROSYN-YNL312W'
'PROSYN-YAR018C'
'PROSYN-YDR527W'
'PROSYN-YBR126W-A'
'PROSYN-YER068W'
'PROSYN-YOL004W'
'PROSYN-YDR096W'
'PROSYN-YOL083W'
'PROSYN-YLR222C'
'PROSYN-YHR005C-A'
'PROSYN-YHL021C'
'PROSYN-YBR091C'
'PROSYN-YDR031W'
'PROSYN-YBR255W'
'PROSYN-YOR014W'
'PROSYN-YNL138W'
'PROSYN-YNL027W'
'PROSYN-YBR261C'
'PROSYN-YBR015C'
'PROSYN-YNR032C-A'
'PROSYN-YNR029C'
'PROSYN-YNL225C'
'PROSYN-YPL033C'
'PROSYN-YDL144C'
'PROSYN-YGR120C'
'PROSYN-YNL108C'
'PROSYN-YOR110W'
'PROSYN-YLL010C'
'PROSYN-YLR019W'
'PROSYN-YGL185C'
'PROSYN-YGR001C'
'PROSYN-YHL039W'
'PROSYN-YOR138C'
'PROSYN-YDR390C'
'PROSYN-YJL176C'
'PROSYN-YOR075W'
'PROSYN-YDL237W'
'PROSYN-YLR422W'
'PROSYN-YPL161C'
'PROSYN-YGR181W'
'PROSYN-YLR199C'
'PROSYN-YER095W'
'PROSYN-YJL154C'
'PROSYN-YDL226C'
'PROSYN-YKL218C'
'PROSYN-YOL022C'
'PROSYN-YHL029C'
'PROSYN-YGL097W'
'PROSYN-YGL247W'
'PROSYN-YPL112C'
'PROSYN-YEL019C'
'PROSYN-YLR314C'
'PROSYN-YPR131C'
'PROSYN-YPR182W'
'PROSYN-YDR339C'
'PROSYN-YFL044C'
'PROSYN-YPR056W'
'PROSYN-YMR228W'
'PROSYN-YKL059C'
'PROSYN-YLR398C'
'PROSYN-YJR063W'
'PROSYN-YHR201C'
'PROSYN-YNR036C'
'PROSYN-YGR095C'
'PROSYN-YPL183C'
'PROSYN-YLR050C'
'PROSYN-YDR470C'
'PROSYN-YLR126C'
'PROSYN-YPR196W'
'PROSYN-YBR297W'
'PROSYN-YAL001C'
'PROSYN-YER049W'
'PROSYN-YPL079W'
'PROSYN-YIL035C'
'PROSYN-YLR143W'
'PROSYN-YKL038W'
'PROSYN-YCR052W'
'PROSYN-YIL038C'
'PROSYN-YDR489W'
'PROSYN-YKR096W'
'PROSYN-YGR003W'
'PROSYN-YMR049C'
'PROSYN-YFL028C'
'PROSYN-YHR154W'
'PROSYN-YPL230W'
'PROSYN-YPL100W'
'PROSYN-YPL005W'
'PROSYN-YKL077W'
'PROSYN-YGL246C'
'PROSYN-YMR061W'
'PROSYN-YNL064C'
'PROSYN-YOL102C'
'PROSYN-YGR024C'
'PROSYN-YBL107C'
'PROSYN-YKL130C'
'PROSYN-YNL206C'
'PROSYN-YOR261C'
'PROSYN-YNL097C'
'PROSYN-YKL084W'
'PROSYN-YNL180C'
'PROSYN-YDR045C'
'PROSYN-YKL023W'
'PROSYN-YCR057C'
'PROSYN-YPR034W'
'PROSYN-YLR229C'
'PROSYN-YPL260W'
'PROSYN-YMR115W'
'PROSYN-YBR286W'
'PROSYN-YCL059C'
'PROSYN-YPR176C'
'PROSYN-YGR048W'
'PROSYN-YKL173W'
'PROSYN-YGR056W'
'PROSYN-YLR357W'
'PROSYN-YJL199C'
'PROSYN-YGR072W'
'PROSYN-YGL061C'
'PROSYN-YOL133W'
'PROSYN-YDR201W'
'PROSYN-YHR076W'
'PROSYN-YDR113C'
'PROSYN-YDR061W'
'PROSYN-YOR007C'
'PROSYN-YOR239W'
'PROSYN-YHR045W'
'PROSYN-YKR048C'
'PROSYN-YBR125C'
'PROSYN-YPR188C'
'PROSYN-YLR371W'
'PROSYN-YCL036W'
'PROSYN-YNL080C'
'PROSYN-YPL177C'
'PROSYN-YPL123C'
'PROSYN-YNL153C'
'PROSYN-YPL190C'
'PROSYN-YPL051W'
'PROSYN-YNL163C'
'PROSYN-YPL138C'
'PROSYN-YPL030W'
'PROSYN-YBL035C'
'PROSYN-YJL178C'
'PROSYN-YGL223C'
'PROSYN-YBR096W'
'PROSYN-YGR169C-A'
'PROSYN-YLR215C'
'PROSYN-YGR184C'
'PROSYN-YAL021C'
'PROSYN-YOR094W'
'PROSYN-YJL046W'
'PROSYN-YJL069C'
'PROSYN-YGL117W'
'PROSYN-YLR045C'
'PROSYN-YLR425W'
'PROSYN-YOL006C'
'PROSYN-YDR121W'
'PROSYN-YPR175W'
'PROSYN-YLR399C'
'PROSYN-YER129W'
'PROSYN-YLR128W'
'PROSYN-YKL058W'
'PROSYN-YCR030C'
'PROSYN-YCR065W'
'PROSYN-YDR511W'
'PROSYN-YCR007C'
'PROSYN-YKR008W'
'PROSYN-YFR011C'
'PROSYN-YPR048W'
'PROSYN-YDR460W'
'PROSYN-YGR279C'
'PROSYN-YML081W'
'PROSYN-YIL069C'
'PROSYN-YIL065C'
'PROSYN-YMR134W'
'PROSYN-YLR104W'
'PROSYN-YDR496C'
'PROSYN-YJR080C'
'PROSYN-YGL070C'
'PROSYN-YER094C'
'PROSYN-YGR054W'
'PROSYN-YDL111C'
'PROSYN-YPR161C'
'PROSYN-YOR223W'
'PROSYN-YLR066W'
'PROSYN-YKL142W'
'PROSYN-YAL014C'
'PROSYN-YDR311W'
'PROSYN-YCR079W'
'PROSYN-YPL152W'
'PROSYN-YML049C'
'PROSYN-YJR149W'
'PROSYN-YGR125W'
'PROSYN-YLR454W'
'PROSYN-YML128C'
'PROSYN-YOR198C'
'PROSYN-YOL025W'
'PROSYN-YGR158C'
'PROSYN-YDR412W'
'PROSYN-YLR270W'
'PROSYN-YOR173W'
'PROSYN-YDR068W'
'PROSYN-YGR187C'
'PROSYN-YPL254W'
'PROSYN-YDR379W'
'PROSYN-YPL213W'
'PROSYN-YIL156W'
'PROSYN-YGL095C'
'PROSYN-YGL111W'
'PROSYN-YDR194C'
'PROSYN-YBR227C'
'PROSYN-YDL046W'
'PROSYN-YDR323C'
'PROSYN-YNL201C'
'PROSYN-YDR330W'
'PROSYN-YDR358W'
'PROSYN-YPR125W'
'PROSYN-YER071C'
'PROSYN-YKL033W'
'PROSYN-YDR432W'
'PROSYN-YKL079W'
'PROSYN-YDR177W'
'PROSYN-YIL159W'
'PROSYN-YGR173W'
'PROSYN-YEL005C'
'PROSYN-YOR087W'
'PROSYN-YJL056C'
'PROSYN-YPR091C'
'PROSYN-YML019W'
'PROSYN-YIL093C'
'PROSYN-YJR138W'
'PROSYN-YJL010C'
'PROSYN-YGR266W'
'PROSYN-YNL131W'
'PROSYN-YER111C'
'PROSYN-YDL056W'
'PROSYN-YDR266C'
'PROSYN-YPR180W'
'PROSYN-YKL092C'
'PROSYN-YGR089W'
'PROSYN-YHR083W'
'PROSYN-YIL110W'
'PROSYN-YPR029C'
'PROSYN-YIL091C'
'PROSYN-YDL115C'
'PROSYN-YNL308C'
'PROSYN-YPR116W'
'PROSYN-YHR146W'
'PROSYN-YKR078W'
'PROSYN-YGR280C'
'PROSYN-YDL148C'
'PROSYN-YJR062C'
'PROSYN-YOR097C'
'PROSYN-YNL111C'
'PROSYN-YCR077C'
'PROSYN-YKL089W'
'PROSYN-YLR375W'
'PROSYN-YBL032W'
'PROSYN-YPL140C'
'PROSYN-YOR231W'
'PROSYN-YNL067W'
'PROSYN-YIL127C'
'PROSYN-YFR013W'
'PROSYN-YGL194C'
'PROSYN-YIL087C'
'PROSYN-YJR006W'
'PROSYN-YHR070W'
'PROSYN-YLR336C'
'PROSYN-YEL061C'
'PROSYN-YHR056C'
'PROSYN-YKL195W'
'PROSYN-YBL074C'
'PROSYN-YDL235C'
'PROSYN-YIR005W'
'PROSYN-YGR093W'
'PROSYN-YCR016W'
'PROSYN-YDR265W'
'PROSYN-YDR356W'
'PROSYN-YMR295C'
'PROSYN-YBL014C'
'PROSYN-YNL041C'
'PROSYN-YCL061C'
'PROSYN-YJL112W'
'PROSYN-YKL074C'
'PROSYN-YJL049W'
'PROSYN-YLR072W'
'PROSYN-YKL125W'
'PROSYN-YJL036W'
'PROSYN-YCR072C'
'PROSYN-YPL233W'
'PROSYN-YNL244C'
'PROSYN-YBL036C'
'PROSYN-YOR389W'
'PROSYN-YHL009C'
'PROSYN-YLR389C'
'PROSYN-YJL197W'
'PROSYN-YBR197C'
'PROSYN-YDL203C'
'PROSYN-YFR038W'
'PROSYN-YGL124C'
'PROSYN-YKL124W'
'PROSYN-YGL229C'
'PROSYN-YCL055W'
'PROSYN-YMR297W'
'PROSYN-YDR391C'
'PROSYN-YGL013C'
'PROSYN-YDL234C'
'PROSYN-YBR114W'
'PROSYN-YGR134W'
'PROSYN-YPL006W'
'PROSYN-YKL150W'
'PROSYN-YPL125W'
'PROSYN-YHR120W'
'PROSYN-YFL049W'
'PROSYN-YMR265C'
'PROSYN-YDR243C'
'PROSYN-YJL204C'
'PROSYN-YDR533C'
'PROSYN-YMR160W'
'PROSYN-YOR195W'
'PROSYN-YDR485C'
'PROSYN-YJR140C'
'PROSYN-YPL094C'
'PROSYN-YMR218C'
'PROSYN-YGL022W'
'PROSYN-YNL016W'
'PROSYN-YMR260C'
'PROSYN-YOR070C'
'PROSYN-YER046W'
'PROSYN-YOR361C'
'PROSYN-YPL153C'
'PROSYN-YDR443C'
'PROSYN-YDR262W'
'PROSYN-YMR209C'
'PROSYN-YPR152C'
'PROSYN-YOR373W'
'PROSYN-YDL223C'
'PROSYN-YAL055W'
'PROSYN-YDR379C-A'
'PROSYN-YGR241C'
'PROSYN-YIL114C'
'PROSYN-YDR189W'
'PROSYN-YMR152W'
'PROSYN-YNL055C'
'PROSYN-YHL018W'
'PROSYN-YNL007C'
'PROSYN-YGR049W'
'PROSYN-YLR025W'
'PROSYN-YOR127W'
'PROSYN-YML131W'
'PROSYN-YMR166C'
'PROSYN-YBR085C-A'
'PROSYN-YCL037C'
'PROSYN-YBR215W'
'PROSYN-YKL190W'
'PROSYN-YNL278W'
'PROSYN-YNR051C'
'PROSYN-YDR381C-A'
'PROSYN-YJR085C'
'PROSYN-YMR224C'
'PROSYN-YPL096W'
'PROSYN-YHR182W'
'PROSYN-YDR192C'
'PROSYN-YGL094C'
'PROSYN-YBR111C'
'PROSYN-YHR170W'
'PROSYN-YOR320C'
'PROSYN-YKL100C'
'PROSYN-YOR212W'
'PROSYN-YAL047C'
'PROSYN-YLR390W'
'PROSYN-YOL094C'
'PROSYN-YPR158W'
'PROSYN-YOR330C'
'PROSYN-YMR135C'
'PROSYN-YNL151C'
'PROSYN-YLR181C'
'PROSYN-YKR099W'
'PROSYN-YDL030W'
'PROSYN-YCR028C-A'
'PROSYN-YBR118W'
'PROSYN-YPR080W'
'PROSYN-YDR430C'
'PROSYN-YML052W'
'PROSYN-YPR162C'
'PROSYN-YDR165W'
'PROSYN-YER137C'
'PROSYN-YJL184W'
'PROSYN-YPL007C'
'PROSYN-YDL059C'
'PROSYN-YJR100C'
'PROSYN-YJL001W'
'PROSYN-YCL016C'
'PROSYN-YDR465C'
'PROSYN-YGR169C'
'PROSYN-YNL274C'
'PROSYN-YGR203W'
'PROSYN-YKL045W'
'PROSYN-YER134C'
'PROSYN-YFR006W'
'PROSYN-YJL094C'
'PROSYN-YDR331W'
'PROSYN-YDR245W'
'PROSYN-YGL136C'
'PROSYN-YKR054C'
'PROSYN-YNL258C'
'PROSYN-YMR033W'
'PROSYN-YLR368W'
'PROSYN-YDR146C'
'PROSYN-YDL064W'
'PROSYN-YJR111C'
'PROSYN-YFR007W'
'PROSYN-YDR172W'
'PROSYN-YHL014C'
'PROSYN-YBR130C'
'PROSYN-YKR070W'
'PROSYN-YIL092W'
'PROSYN-YDR118W'
'PROSYN-YGR046W'
'PROSYN-YJL012C'
'PROSYN-YGR103W'
'PROSYN-YOL034W'
'PROSYN-YBR061C'
'PROSYN-YPL063W'
'PROSYN-YPL093W'
'PROSYN-YDL099W'
'PROSYN-YJR122W'
'PROSYN-YNL115C'
'PROSYN-YDL107W'
'PROSYN-YKR010C'
'PROSYN-YDL070W'
'PROSYN-R0040C'
'PROSYN-YKL056C'
'PROSYN-YPL239W'
'PROSYN-YMR032W'
'PROSYN-YLL008W'
'PROSYN-YJL031C'
'PROSYN-YMR176W'
'PROSYN-YHR121W'
'PROSYN-YJL084C'
'PROSYN-YDR289C'
'PROSYN-YOL063C'
'PROSYN-YBL060W'
'PROSYN-YGR198W'
'PROSYN-YPR049C'
'PROSYN-YPL204W'
'PROSYN-YNL161W'
'PROSYN-YPL209C'
'PROSYN-YDL101C'
'PROSYN-YER004W'
'PROSYN-YIL002W-A'
'PROSYN-YDR448W'
'PROSYN-YPL168W'
'PROSYN-YLR362W'
'PROSYN-YHR105W'
'PROSYN-YGR141W'
'PROSYN-YBR131W'
'PROSYN-YJL149W'
'PROSYN-YER127W'
'PROSYN-YCR051W'
'PROSYN-YDL240W'
'PROSYN-YKL007W'
'PROSYN-YHR127W'
'PROSYN-YIL047C'
'PROSYN-YGL082W'
'PROSYN-YIR010W'
'PROSYN-YJL218W'
'PROSYN-YNL085W'
'PROSYN-YDL177C'
'PROSYN-YDR301W'
'PROSYN-YNL327W'
'PROSYN-YDR145W'
'PROSYN-YJL008C'
'PROSYN-YGR130C'
'PROSYN-YPL169C'
'PROSYN-YGL221C'
'PROSYN-YLR423C'
'PROSYN-YIL056W'
'PROSYN-YPL022W'
'PROSYN-YDL213C'
'PROSYN-YBR195C'
'PROSYN-YJR065C'
'PROSYN-YJL123C'
'PROSYN-YOR208W'
'PROSYN-YHR017W'
'PROSYN-YIL085C'
'PROSYN-YHR034C'
'PROSYN-YBR262C'
'PROSYN-YKL172W'
'PROSYN-YFR017C'
'PROSYN-YOR022C'
'PROSYN-YDR333C'
'PROSYN-YML030W'
'PROSYN-YGR098C'
'PROSYN-YLR442C'
'PROSYN-YNL166C'
'PROSYN-YGR030C'
'PROSYN-YLR074C'
'PROSYN-YDR303C'
'PROSYN-YIL084C'
'PROSYN-YPL146C'
'PROSYN-YGR092W'
'PROSYN-YDR370C'
'PROSYN-YKL117W'
'PROSYN-YGL044C'
'PROSYN-YHR176W'
'PROSYN-YHR073W'
'PROSYN-YNL127W'
'PROSYN-YKR074W'
'PROSYN-YJR059W'
'PROSYN-YML088W'
'PROSYN-YBR053C'
'PROSYN-YBL008W'
'PROSYN-YLR039C'
'PROSYN-YJR042W'
'PROSYN-YEL062W'
'PROSYN-YIL147C'
'PROSYN-YNR026C'
'PROSYN-YNL149C'
'PROSYN-YDL230W'
'PROSYN-YPL099C'
'PROSYN-YDR169C'
'PROSYN-YPR111W'
'PROSYN-YFR014C'
'PROSYN-YKL198C'
'PROSYN-YOR232W'
'PROSYN-YDR541C'
'PROSYN-YGL039W'
'PROSYN-YHR122W'
'PROSYN-YDR130C'
'PROSYN-YOL044W'
'PROSYN-YMR268C'
'PROSYN-YGL137W'
'PROSYN-YMR183C'
'PROSYN-YGR195W'
'PROSYN-YNL113W'
'PROSYN-YOL081W'
'PROSYN-YBL063W'
'PROSYN-YIL096C'
'PROSYN-YFR001W'
'PROSYN-YLR190W'
'PROSYN-YDR219C'
'PROSYN-YOR219C'
'PROSYN-YDR179C'
'PROSYN-YIL042C'
'PROSYN-YOR191W'
'PROSYN-YPR065W'
'PROSYN-YGL196W'
'PROSYN-YDR021W'
'PROSYN-YIL034C'
'PROSYN-YMR198W'
'PROSYN-YOR269W'
'PROSYN-YML011C'
'PROSYN-YHR052W'
'PROSYN-YOL043C'
'PROSYN-YOL077C'
'PROSYN-YDR003W'
'PROSYN-YNL090W'
'PROSYN-YIL118W'
'PROSYN-YER131W'
'PROSYN-YGL232W'
'PROSYN-YPL150W'
'PROSYN-YDR404C'
'PROSYN-YEL072W'
'PROSYN-YGR246C'
'PROSYN-YMR019W'
'PROSYN-YKL196C'
'PROSYN-YPL224C'
'PROSYN-YML097C'
'PROSYN-YLR170C'
'PROSYN-YJR089W'
'PROSYN-YOR211C'
'PROSYN-YDR141C'
'PROSYN-YKL201C'
'PROSYN-YCR063W'
'PROSYN-YKR095W'
'PROSYN-YCR086W'
'PROSYN-YNL050C'
'PROSYN-YBR260C'
'PROSYN-YAL013W'
'PROSYN-YML113W'
'PROSYN-YCR017C'
'PROSYN-YMR308C'
'PROSYN-YER028C'
'PROSYN-YHL025W'
'PROSYN-YNR059W'
'PROSYN-YML093W'
'PROSYN-YMR086W'
'PROSYN-YHR195W'
'PROSYN-YHR081W'
'PROSYN-YKL168C'
'PROSYN-YNL288W'
'PROSYN-YHL024W'
'PROSYN-YJL148W'
'PROSYN-YER142C'
'PROSYN-YJL062W-A'
'PROSYN-YNR031C'
'PROSYN-YMR257C'
'PROSYN-YCL024W'
'PROSYN-YKR017C'
'PROSYN-YPR086W'
'PROSYN-YDR107C'
'PROSYN-YLR083C'
'PROSYN-YNL238W'
'PROSYN-YDR332W'
'PROSYN-YDR440W'
'PROSYN-YNL084C'
'PROSYN-YPR139C'
'PROSYN-YIL049W'
'PROSYN-YLL006W'
'PROSYN-YLR115W'
'PROSYN-YJR147W'
'PROSYN-YER075C'
'PROSYN-YDR137W'
'PROSYN-YOL036W'
'PROSYN-YIL050W'
'PROSYN-YER059W'
'PROSYN-YMR117C'
'PROSYN-YBR109C'
'PROSYN-YDR328C'
'PROSYN-YER051W'
'PROSYN-YOR355W'
'PROSYN-YFR029W'
'PROSYN-YOR113W'
'PROSYN-YLR003C'
'PROSYN-YNL315C'
'PROSYN-YGL141W'
'PROSYN-YOR294W'
'PROSYN-YJL095W'
'PROSYN-YML014W'
'PROSYN-YFL042C'
'PROSYN-YLR418C'
'PROSYN-YJR061W'
'PROSYN-YJL054W'
'PROSYN-YDR144C'
'PROSYN-YJL209W'
'PROSYN-YBR237W'
'PROSYN-YNL188W'
'PROSYN-YMR106C'
'PROSYN-YDL165W'
'PROSYN-YKL042W'
'PROSYN-YFR046C'
'PROSYN-YNR010W'
'PROSYN-YDR128W'
'PROSYN-YNR004W'
'PROSYN-YLR131C'
'PROSYN-YNL173C'
'PROSYN-YKR087C'
'PROSYN-YIL158W'
'PROSYN-YMR258C'
'PROSYN-YLR385C'
'PROSYN-YJL117W'
'PROSYN-YER077C'
'PROSYN-YEL059C-A'
'PROSYN-YGL241W'
'PROSYN-YPL193W'
'PROSYN-YBR188C'
'PROSYN-YGL212W'
'PROSYN-YJL140W'
'PROSYN-YPR098C'
'PROSYN-YKL099C'
'PROSYN-YPL065W'
'PROSYN-YML007W'
'PROSYN-YCL010C'
'PROSYN-YGL038C'
'PROSYN-YPL199C'
'PROSYN-YMR004W'
'PROSYN-YDL002C'
'PROSYN-YJR032W'
'PROSYN-YNL156C'
'PROSYN-YDL017W'
'PROSYN-YAL016W'
'PROSYN-YKL213C'
'PROSYN-YBR082C'
'PROSYN-YDR059C'
'PROSYN-YHR066W'
'PROSYN-YDR312W'
'PROSYN-YDL013W'
'PROSYN-YMR315W'
'PROSYN-YJR131W'
'PROSYN-YIL097W'
'PROSYN-YBR120C'
'PROSYN-YDR159W'
'PROSYN-YNL148C'
'PROSYN-YBL025W'
'PROSYN-YKL197C'
'PROSYN-YOR205C'
'PROSYN-YNL056W'
'PROSYN-YLR178C'
'PROSYN-YNL082W'
'PROSYN-YBR164C'
'PROSYN-YPR137W'
'PROSYN-YDL065C'
'PROSYN-YPL211W'
'PROSYN-YMR028W'
'PROSYN-YKL107W'
'PROSYN-YBR279W'
'PROSYN-YIL036W'
'PROSYN-YLR175W'
'PROSYN-YKL119C'
'PROSYN-YGR152C'
'PROSYN-YOR101W'
'PROSYN-YBR056W'
'PROSYN-YHR138C'
'PROSYN-YBR214W'
'PROSYN-YGL056C'
'PROSYN-YFL048C'
'PROSYN-YIR038C'
'PROSYN-YCR026C'
'PROSYN-YBR094W'
'PROSYN-YMR238W'
'PROSYN-YOR215C'
'PROSYN-YJL074C'
'PROSYN-YDL097C'
'PROSYN-YHR203C'
'PROSYN-YGR077C'
'PROSYN-YJR104C'
'PROSYN-YER022W'
'PROSYN-YDR084C'
'PROSYN-YHR111W'
'PROSYN-YPR134W'
'PROSYN-YDR005C'
'PROSYN-YPL055C'
'PROSYN-YML061C'
'PROSYN-YPL103C'
'PROSYN-YMR022W'
'PROSYN-YDR108W'
'PROSYN-YMR273C'
'PROSYN-YMR146C'
'PROSYN-YAL041W'
'PROSYN-YNR007C'
'PROSYN-YGL164C'
'PROSYN-YGR047C'
'PROSYN-YNL218W'
'PROSYN-YBR273C'
'PROSYN-YDL236W'
'PROSYN-YDL110C'
'PROSYN-YBR009C'
'PROSYN-YNL030W'
'PROSYN-YNL083W'
'PROSYN-YHR113W'
'PROSYN-YDR151C'
'PROSYN-YOR352W'
'PROSYN-YLL009C'
'PROSYN-YGR281W'
'PROSYN-YNL098C'
'PROSYN-YLR451W'
'PROSYN-YDL121C'
'PROSYN-YDR493W'
'PROSYN-YHR101C'
'PROSYN-YOR288C'
'PROSYN-YKR068C'
'PROSYN-YIL004C'
'PROSYN-YGR268C'
'PROSYN-YIR009W'
'PROSYN-YGR117C'
'PROSYN-YLR224W'
'PROSYN-YKL144C'
'PROSYN-YDL104C'
'PROSYN-YCR061W'
'PROSYN-YOR305W'
'PROSYN-YDL098C'
'PROSYN-YHL034C'
'PROSYN-YDR051C'
'PROSYN-YOR026W'
'PROSYN-YLR049C'
'PROSYN-YDL044C'
'PROSYN-YKL209C'
'PROSYN-YGL066W'
'PROSYN-YMR291W'
'PROSYN-YEL012W'
'PROSYN-YFL025C'
'PROSYN-YLR283W'
'PROSYN-YML029W'
'PROSYN-YIR042C'
'PROSYN-YDL160C'
'PROSYN-YER148W'
'PROSYN-YKL112W'
'PROSYN-YOR017W'
'PROSYN-YGL250W'
'PROSYN-YIL079C'
'PROSYN-YGL093W'
'PROSYN-YNL207W'
'PROSYN-YCR035C'
'PROSYN-YPL151C'
'PROSYN-YJL125C'
'PROSYN-YOL144W'
'PROSYN-YMR094W'
'PROSYN-YPR155C'
'PROSYN-YDR468C'
'PROSYN-YPL064C'
'PROSYN-YER101C'
'PROSYN-YBL069W'
'PROSYN-YPR112C'
'PROSYN-YJL076W'
'PROSYN-YJL172W'
'PROSYN-YKL052C'
'PROSYN-YLR147C'
'PROSYN-YHR155W'
'PROSYN-YKL017C'
'PROSYN-YLR093C'
'PROSYN-YPL218W'
'PROSYN-YML091C'
'PROSYN-YDR006C'
'PROSYN-YJL044C'
'PROSYN-YDR425W'
'PROSYN-YML099C'
'PROSYN-YKL034W'
'PROSYN-YFL029C'
'PROSYN-YER063W'
'PROSYN-YEL007W'
'PROSYN-YOR051C'
'PROSYN-YKL027W'
'PROSYN-YOR036W'
'PROSYN-YMR312W'
'PROSYN-YOL111C'
'PROSYN-YLR406C'
'PROSYN-YKL021C'
'PROSYN-YGL190C'
'PROSYN-YBR211C'
'PROSYN-YLR435W'
'PROSYN-YMR114C'
'PROSYN-YGR252W'
'PROSYN-YPL246C'
'PROSYN-YOL010W'
'PROSYN-YEL002C'
'PROSYN-YBR163W'
'PROSYN-YCR023C'
'PROSYN-YML028W'
'PROSYN-YIL008W'
'PROSYN-YFL024C'
'PROSYN-YPR070W'
'PROSYN-YMR284W'
'PROSYN-YPL263C'
'PROSYN-YHR186C'
'PROSYN-YMR038C'
'PROSYN-YER169W'
'PROSYN-YLR242C'
'PROSYN-YJL208C'
'PROSYN-YOL067C'
'PROSYN-YDL150W'
'PROSYN-YDR244W'
'PROSYN-YHL019C'
'PROSYN-YJL131C'
'PROSYN-YIL138C'
'PROSYN-YMR016C'
'PROSYN-YKL043W'
'PROSYN-YFL037W'
'PROSYN-YNL076W'
'PROSYN-YGL098W'
'PROSYN-YBR280C'
'PROSYN-YMR029C'
'PROSYN-YOR131C'
'PROSYN-YDR221W'
'PROSYN-YPL008W'
'PROSYN-YLR008C'
'PROSYN-YMR039C'
'PROSYN-YDL219W'
'PROSYN-YHR103W'
'PROSYN-YBL009W'
'PROSYN-YDR104C'
'PROSYN-YOR297C'
'PROSYN-YLR048W'
'PROSYN-YMR126C'
'PROSYN-YNL199C'
'PROSYN-YHR169W'
'PROSYN-YER117W'
'PROSYN-YBR230C'
'PROSYN-YBR242W'
'PROSYN-YGL131C'
'PROSYN-YJR041C'
'PROSYN-YOR016C'
'PROSYN-YNL213C'
'PROSYN-YNL110C'
'PROSYN-YDL088C'
'PROSYN-YOR308C'
'PROSYN-YIR024C'
'PROSYN-YOR194C'
'PROSYN-YKR002W'
'PROSYN-YGR222W'
'PROSYN-YLR268W'
'PROSYN-YLR002C'
'PROSYN-YML032C'
'PROSYN-YCL031C'
'PROSYN-YGR251W'
'PROSYN-YGL238W'
'PROSYN-YLR396C'
'PROSYN-YOR265W'
'PROSYN-YLR253W'
'PROSYN-YBR257W'
'PROSYN-YKR101W'
'PROSYN-YLR323C'
'PROSYN-YDR206W'
'PROSYN-YLR301W'
'PROSYN-YKR022C'
'PROSYN-YPL026C'
'PROSYN-YGL151W'
'PROSYN-YKL103C'
'PROSYN-YGR080W'
'PROSYN-YER083C'
'PROSYN-YLR114C'
'PROSYN-YDL051W'
'PROSYN-YBL005W'
'PROSYN-YKR042W'
'PROSYN-YPL159C'
'PROSYN-YDL033C'
'PROSYN-YGL155W'
'PROSYN-YER012W'
'PROSYN-YDR002W'
'PROSYN-YJL019W'
'PROSYN-YLR276C'
'PROSYN-YOR006C'
'PROSYN-YMR221C'
'PROSYN-YPL128C'
'PROSYN-YOR276W'
'PROSYN-YPR108W'
'PROSYN-YDR415C'
'PROSYN-YKL054C'
'PROSYN-YBR060C'
'PROSYN-YMR311C'
'PROSYN-YBR071W'
'PROSYN-YMR227C'
'PROSYN-YDL147W'
'PROSYN-YLR221C'
'PROSYN-YOR353C'
'PROSYN-YDR466W'
'PROSYN-YGR029W'
'PROSYN-YGL220W'
'PROSYN-YNL265C'
'PROSYN-YOR267C'
'PROSYN-YPR120C'
'PROSYN-YKL139W'
'PROSYN-YPL236C'
'PROSYN-YOL109W'
'PROSYN-YGR235C'
'PROSYN-YKL204W'
'PROSYN-YHR192W'
'PROSYN-YGR179C'
'PROSYN-YNL321W'
'PROSYN-YPR141C'
'PROSYN-YDR392W'
'PROSYN-YGL045W'
'PROSYN-YLL007C'
'PROSYN-YMR316W'
'PROSYN-YDR381W'
'PROSYN-YKL189W'
'PROSYN-YNL231C'
'PROSYN-YCR033W'
'PROSYN-YKL040C'
'PROSYN-YCR015C'
'PROSYN-YNR015W'
'PROSYN-YLR139C'
'PROSYN-YBR246W'
'PROSYN-YOL148C'
'PROSYN-YBR222C'
'PROSYN-YML114C'
'PROSYN-YGL020C'
'PROSYN-YKR090W'
'PROSYN-YDL212W'
'PROSYN-YKR020W'
'PROSYN-YLR257W'
'PROSYN-YPL186C'
'PROSYN-YML020W'
'PROSYN-YGR227W'
'PROSYN-YLR271W'
'PROSYN-YFL026W'
'PROSYN-YHR143W-A'
'PROSYN-YMR023C'
'PROSYN-YJR060W'
'PROSYN-YLR460C'
'PROSYN-YDR139C'
'PROSYN-YNL286W'
'PROSYN-YML096W'
'PROSYN-YFL005W'
'PROSYN-YFL038C'
'PROSYN-YLR262C'
'PROSYN-YPL122C'
'PROSYN-YDR123C'
'PROSYN-YOL119C'
'PROSYN-YBR194W'
'PROSYN-YNL086W'
'PROSYN-YKL096W'
'PROSYN-YOR060C'
'PROSYN-YLR078C'
'PROSYN-YMR026C'
'PROSYN-YOR037W'
'PROSYN-YCR043C'
'PROSYN-YPL241C'
'PROSYN-YLR424W'
'PROSYN-YBR103W'
'PROSYN-YDL073W'
'PROSYN-YOL138C'
'PROSYN-YNL026W'
'PROSYN-YDR152W'
'PROSYN-YGL159W'
'PROSYN-YMR102C'
'PROSYN-YHL006C'
'PROSYN-YDR540C'
'PROSYN-YJL203W'
'PROSYN-YJR135W-A'
'PROSYN-YBR171W'
'PROSYN-YPL018W'
'PROSYN-YCR019W'
'PROSYN-YJR076C'
'PROSYN-YOL069W'
'PROSYN-YHR050W'
'PROSYN-YDR212W'
'PROSYN-YLR119W'
'PROSYN-YDR195W'
'PROSYN-YGL101W'
'PROSYN-YDR089W'
'PROSYN-YGR005C'
'PROSYN-YOL071W'
'PROSYN-YBR095C'
'PROSYN-YDR065W'
'PROSYN-YNR052C'
'PROSYN-YDR067C'
'PROSYN-YIL040W'
'PROSYN-YPL129W'
'PROSYN-YPR017C'
'PROSYN-YMR112C'
'PROSYN-YHR088W'
'PROSYN-YLR330W'
'PROSYN-YOR357C'
'PROSYN-YLR090W'
'PROSYN-YMR210W'
'PROSYN-YKL219W'
'PROSYN-YOL093W'
'PROSYN-YLR223C'
'PROSYN-YFL021W'
'PROSYN-YKL047W'
'PROSYN-YDR231C'
'PROSYN-YLR009W'
'PROSYN-YMR077C'
'PROSYN-YLR455W'
'PROSYN-YER018C'
'PROSYN-YOL142W'
'PROSYN-YKL061W'
'PROSYN-YGL019W'
'PROSYN-YCR047C'
'PROSYN-YML062C'
'PROSYN-YGL209W'
'PROSYN-YOR172W'
'PROSYN-YHR109W'
'PROSYN-YHR164C'
'PROSYN-YDR314C'
'PROSYN-YKL012W'
'PROSYN-YDL086W'
'PROSYN-YMR001C'
'PROSYN-YKL113C'
'PROSYN-YOR286W'
'PROSYN-YLR247C'
'PROSYN-YCR002C'
'PROSYN-YOR216C'
'PROSYN-YHR075C'
'PROSYN-YML005W'
'PROSYN-YLR035C'
'PROSYN-YDL183C'
'PROSYN-YBR271W'
'PROSYN-YML107C'
'PROSYN-YDR255C'
'PROSYN-YIR014W'
'PROSYN-YLR286C'
'PROSYN-YNL008C'
'PROSYN-YDR198C'
'PROSYN-YLR001C'
'PROSYN-YLR316C'
'PROSYN-YKL090W'
'PROSYN-YMR132C'
'PROSYN-YPR185W'
'PROSYN-YGR104C'
'PROSYN-YKL138C-A'
'PROSYN-YIL055C'
'PROSYN-YLR080W'
'PROSYN-YKR056W'
'PROSYN-YER042W'
'PROSYN-YBR077C'
'PROSYN-YMR177W'
'PROSYN-YJL187C'
'PROSYN-YKR086W'
'PROSYN-YLR211C'
'PROSYN-YOR266W'
'PROSYN-YIL070C'
'PROSYN-YGL017W'
'PROSYN-YFL034C-B'
'PROSYN-YDL069C'
'PROSYN-YDR069C'
'PROSYN-YGL110C'
'PROSYN-YBR258C'
'PROSYN-YPL279C'
'PROSYN-YER007C-A'
'PROSYN-YKL028W'
'PROSYN-YIL076W'
'PROSYN-YLR264W'
'PROSYN-YJL173C'
'PROSYN-YMR190C'
'PROSYN-YOR111W'
'PROSYN-YJL062W'
'PROSYN-YLR057W'
'PROSYN-YCR020W-B'
'PROSYN-YKR055W'
'PROSYN-YHR152W'
'PROSYN-YHR156C'
'PROSYN-YBR057C'
'PROSYN-YLR064W'
'PROSYN-YJL147C'
'PROSYN-YMR253C'
'PROSYN-YLR079W'
'PROSYN-YBR074W'
'PROSYN-YMR099C'
'PROSYN-YIR021W'
'PROSYN-YMR072W'
'PROSYN-YNR032W'
'PROSYN-YMR119W'
'PROSYN-YGR201C'
'PROSYN-YCR095C'
'PROSYN-YDL005C'
'PROSYN-YDR200C'
'PROSYN-YEL052W'
'PROSYN-YNL200C'
'PROSYN-YGL242C'
'PROSYN-YPL255W'
'PROSYN-YGR099W'
'PROSYN-YAL020C'
'PROSYN-YKL116C'
'PROSYN-YLL035W'
'PROSYN-YLR387C'
'PROSYN-YOR154W'
'PROSYN-YPR032W'
'PROSYN-YJR082C'
'PROSYN-YER128W'
'PROSYN-YOR220W'
'PROSYN-YOR106W'
'PROSYN-YDR070C'
'PROSYN-YPL170W'
'PROSYN-YDL136W'
'PROSYN-YFR039C'
'PROSYN-YGR111W'
'PROSYN-YKL179C'
'PROSYN-YLR098C'
'PROSYN-YDR451C'
'PROSYN-YDR083W'
'PROSYN-YHL013C'
'PROSYN-YDR013W'
'PROSYN-YOL053W'
'PROSYN-YIL103W'
'PROSYN-YDL181W'
'PROSYN-YGL018C'
'PROSYN-YIR025W'
'PROSYN-YOR301W'
'PROSYN-YNL119W'
'PROSYN-YER007W'
'PROSYN-YGL060W'
'PROSYN-YGR223C'
'PROSYN-YMR014W'
'PROSYN-YDR110W'
'PROSYN-YIR018W'
'PROSYN-YGL043W'
'PROSYN-YOL112W'
'PROSYN-YGR028W'
'PROSYN-YOR324C'
'PROSYN-YGR288W'
'PROSYN-YPR172W'
'PROSYN-YGR278W'
'PROSYN-YDL135C'
'PROSYN-YBR269C'
'PROSYN-YCR076C'
'PROSYN-YJR011C'
'PROSYN-YGR136W'
'PROSYN-YLR356W'
'PROSYN-YDR371W'
'PROSYN-YLR194C'
'PROSYN-YGR106C'
'PROSYN-YHR090C'
'PROSYN-YBR233W'
'PROSYN-YOL027C'
'PROSYN-YML094W'
'PROSYN-YGR119C'
'PROSYN-YDR495C'
'PROSYN-YDL027C'
'PROSYN-YER139C'
'PROSYN-YJL177W'
'PROSYN-YJL065C'
'PROSYN-YDR461C-A'
'PROSYN-YMR263W'
'PROSYN-YHR040W'
'PROSYN-YML079W'
'PROSYN-YDR132C'
'PROSYN-YPR016C'
'PROSYN-YFR005C'
'PROSYN-YKL039W'
'PROSYN-YMR140W'
'PROSYN-YDL197C'
'PROSYN-YGL002W'
'PROSYN-YLR084C'
'PROSYN-YDR449C'
'PROSYN-YPL070W'
'PROSYN-YER092W'
'PROSYN-YKL069W'
'PROSYN-YKL086W'
'PROSYN-YJL047C'
'PROSYN-YBR193C'
'PROSYN-YDR156W'
'PROSYN-YGR174C'
'PROSYN-YIL063C'
'PROSYN-YGR188C'
'PROSYN-YPL047W'
'PROSYN-YCR081W'
'PROSYN-YGR166W'
'PROSYN-YDR224C'
'PROSYN-YLR241W'
'PROSYN-YOR213C'
'PROSYN-YDR142C'
'PROSYN-YDL189W'
'PROSYN-YMR144W'
'PROSYN-YDR304C'
'PROSYN-YDR181C'
'PROSYN-YJR014W'
'PROSYN-YNL162W-A'
'PROSYN-YMR280C'
'PROSYN-YGR044C'
'PROSYN-YDR484W'
'PROSYN-YDL124W'
'PROSYN-YPR143W'
'PROSYN-YBR098W'
'PROSYN-YDR247W'
'PROSYN-YGL121C'
'PROSYN-YIL017C'
'PROSYN-YPL245W'
'PROSYN-YOR295W'
'PROSYN-YJR072C'
'PROSYN-YGR229C'
'PROSYN-YBR137W'
'PROSYN-YJR017C'
'PROSYN-YLR216C'
'PROSYN-YJL146W'
'PROSYN-YPL256C'
'PROSYN-YDR259C'
'PROSYN-YKL176C'
'PROSYN-YMR230W'
'PROSYN-YHR079C'
'PROSYN-YLR405W'
'PROSYN-YPL259C'
'PROSYN-YOL116W'
'PROSYN-YML064C'
'PROSYN-YGR197C'
'PROSYN-YMR156C'
'PROSYN-YBR220C'
'PROSYN-YLR051C'
'PROSYN-YKL154W'
'PROSYN-YGR071C'
'PROSYN-YPL126W'
'PROSYN-YGL243W'
'PROSYN-YPR031W'
'PROSYN-YPL124W'
'PROSYN-YDR505C'
'PROSYN-YEL065W'
'PROSYN-YML108W'
'PROSYN-YPL225W'
'PROSYN-YOR284W'
'PROSYN-YGL216W'
'PROSYN-YDR131C'
'PROSYN-YOR147W'
'PROSYN-YLL051C'
'PROSYN-YPR008W'
'PROSYN-YDL120W'
'PROSYN-YCL001W'
'PROSYN-YHR181W'
'PROSYN-YDR369C'
'PROSYN-YKR049C'
'PROSYN-YJR015W'
'PROSYN-YOR185C'
'PROSYN-YHR200W'
'PROSYN-YLR154C'
'PROSYN-R0030W'
'PROSYN-YOL139C'
'PROSYN-YOL124C'
'PROSYN-YKL133C'
'PROSYN-YDL106C'
'PROSYN-YMR157C'
'PROSYN-YBR288C'
'PROSYN-YOL159C'
'PROSYN-YPL242C'
'PROSYN-YBR290W'
'PROSYN-YNL249C'
'PROSYN-YOR030W'
'PROSYN-YMR044W'
'PROSYN-YDR027C'
'PROSYN-YOR012W'
'PROSYN-YPL089C'
'PROSYN-YGL057C'
'PROSYN-YHR082C'
'PROSYN-YOR201C'
'PROSYN-YJL073W'
'PROSYN-YBR236C'
'PROSYN-YDR435C'
'PROSYN-YER113C'
'PROSYN-YDR283C'
'PROSYN-YIL131C'
'PROSYN-YNL264C'
'PROSYN-YJL092W'
'PROSYN-YBR052C'
'PROSYN-YLR077W'
'PROSYN-YCL012C'
'PROSYN-YNL234W'
'PROSYN-YHR191C'
'PROSYN-YLR085C'
'PROSYN-YKL121W'
'PROSYN-YMR073C'
'PROSYN-YGL237C'
'PROSYN-YBL059C-A'
'PROSYN-YOL084W'
'PROSYN-YIL001W'
'PROSYN-YDR306C'
'PROSYN-YIR026C'
'PROSYN-YLR363C'
'PROSYN-YOL088C'
'PROSYN-YDR254W'
'PROSYN-YOR052C'
'PROSYN-YPR178W'
'PROSYN-YLL002W'
'PROSYN-YLR273C'
'PROSYN-YOR067C'
'PROSYN-YGL254W'
'PROSYN-YPR169W'
'PROSYN-YJL210W'
'PROSYN-YOL147C'
'PROSYN-YIL098C'
'PROSYN-YDR288W'
'PROSYN-YHR198C'
'PROSYN-YKL046C'
'PROSYN-YDR476C'
'PROSYN-YKR064W'
'PROSYN-YOL159C-A'
'PROSYN-YFR048W'
'PROSYN-YHL020C'
'PROSYN-YGL204C'
'PROSYN-YJL006C'
'PROSYN-YMR164C'
'PROSYN-YHR187W'
'PROSYN-YKR091W'
'PROSYN-YML041C'
'PROSYN-YNL197C'
'PROSYN-YMR139W'
'PROSYN-YER016W'
'PROSYN-YIR007W'
'PROSYN-YJR119C'
'PROSYN-YGL219C'
'PROSYN-YLR352W'
'PROSYN-YPL164C'
'PROSYN-YEL017W'
'PROSYN-YGR257C'
'PROSYN-YOR039W'
'PROSYN-YHR177W'
'PROSYN-YER029C'
'PROSYN-YLR318W'
'PROSYN-YJR083C'
'PROSYN-YGR081C'
'PROSYN-YML119W'
'PROSYN-YPR095C'
'PROSYN-YPL141C'
'PROSYN-YMR239C'
'PROSYN-YGR149W'
'PROSYN-YDR222W'
'PROSYN-YOR250C'
'PROSYN-YLL054C'
'PROSYN-YPL158C'
'PROSYN-YNL053W'
'PROSYN-YER032W'
'PROSYN-YKL105C'
'PROSYN-YLR014C'
'PROSYN-YLR361C-A'
'PROSYN-YCR020C'
'PROSYN-YIL123W'
'PROSYN-YFL046W'
'PROSYN-YJR050W'
'PROSYN-YBL071W-A'
'PROSYN-YMR098C'
'PROSYN-YFR008W'
'PROSYN-YGL025C'
'PROSYN-YHL001W'
'PROSYN-YPL095C'
'PROSYN-YNL006W'
'PROSYN-YKL025C'
'PROSYN-YOR004W'
'PROSYN-YDL149W'
'PROSYN-YOR078W'
'PROSYN-YOR368W'
'PROSYN-YOL095C'
'PROSYN-YPR042C'
'PROSYN-YFR041C'
'PROSYN-YJR075W'
'PROSYN-YGR017W'
'PROSYN-YNL263C'
'PROSYN-YIL045W'
'PROSYN-YJR039W'
'PROSYN-YJR117W'
'PROSYN-YMR243C'
'PROSYN-YDR375C'
'PROSYN-YKR004C'
'PROSYN-YJR091C'
'PROSYN-YPL269W'
'PROSYN-YPR045C'
'PROSYN-YER009W'
'PROSYN-YER098W'
'PROSYN-YOR003W'
'PROSYN-YMR042W'
'PROSYN-YNL072W'
'PROSYN-YDR309C'
'PROSYN-YDR499W'
'PROSYN-YHR038W'
'PROSYN-YNL004W'
'PROSYN-YER167W'
'PROSYN-YAR003W'
'PROSYN-YMR153W'
'PROSYN-YMR269W'
'PROSYN-YNL044W'
'PROSYN-YOR129C'
'PROSYN-YNL038W'
'PROSYN-YER147C'
'PROSYN-YPL165C'
'PROSYN-YIR012W'
'PROSYN-YNL323W'
'PROSYN-YJL196C'
'PROSYN-YNR018W'
'PROSYN-YIL003W'
'PROSYN-YPL181W'
'PROSYN-YLR361C'
'PROSYN-YDR524C'
'PROSYN-YJR098C'
'PROSYN-YJR084W'
'PROSYN-YDR063W'
'PROSYN-YDL087C'
'PROSYN-YER054C'
'PROSYN-YKL206C'
'PROSYN-YAL002W'
'PROSYN-YMR148W'
'PROSYN-YLR364W'
'PROSYN-YMR277W'
'PROSYN-YDR235W'
'PROSYN-YGL175C'
'PROSYN-YPR005C'
'PROSYN-YLR332W'
'PROSYN-YDR473C'
'PROSYN-YDR421W'
'PROSYN-YPL253C'
'PROSYN-YIL014W'
'PROSYN-YNL074C'
'PROSYN-YJL024C'
'PROSYN-YLR214W'
'PROSYN-YPR101W'
'PROSYN-YKL075C'
'PROSYN-YDL217C'
'PROSYN-YBR043C'
'PROSYN-YGR258C'
'PROSYN-YPL010W'
'PROSYN-YDR079C-A'
'PROSYN-YBR007C'
'PROSYN-YMR121C'
'PROSYN-YER145C'
'PROSYN-YOR149C'
'PROSYN-YHR060W'
'PROSYN-YIR022W'
'PROSYN-YOR363C'
'PROSYN-YOL128C'
'PROSYN-YOL017W'
'PROSYN-YGR189C'
'PROSYN-YLR183C'
'PROSYN-YJL127C'
'PROSYN-YBL010C'
'PROSYN-YDL036C'
'PROSYN-YIL169C'
'PROSYN-YEL015W'
'PROSYN-YGL016W'
'PROSYN-YDL043C'
'PROSYN-YJL124C'
'PROSYN-YMR150C'
'PROSYN-YDL018C'
'PROSYN-YBR156C'
'PROSYN-YML116W'
'PROSYN-YLR373C'
'PROSYN-YLR289W'
'PROSYN-YNL168C'
'PROSYN-YML021C'
'PROSYN-YDR155C'
'PROSYN-YIL151C'
'PROSYN-YHR057C'
'PROSYN-YJL048C'
'PROSYN-YLR290C'
'PROSYN-YPR085C'
'PROSYN-YDR043C'
'PROSYN-YDL173W'
'PROSYN-YBR078W'
'PROSYN-YPL178W'
'PROSYN-YOR289W'
'PROSYN-YLR105C'
'PROSYN-YAL042W'
'PROSYN-YBL093C'
'PROSYN-YER100W'
'PROSYN-YMR025W'
'PROSYN-YBR139W'
'PROSYN-YFL027C'
'PROSYN-YAL044W-A'
'PROSYN-YDR182W'
'PROSYN-YPL157W'
'PROSYN-YKL065C'
'PROSYN-YNL293W'
'PROSYN-YGR133W'
'PROSYN-YMR064W'
'PROSYN-YDL156W'
'PROSYN-YOR279C'
'PROSYN-YGR212W'
'PROSYN-YJL141C'
'PROSYN-YNL281W'
'PROSYN-YKR062W'
'PROSYN-YBL051C'
'PROSYN-YDL008W'
'PROSYN-YLR292C'
'PROSYN-YAL011W'
'PROSYN-YGL113W'
'PROSYN-YBR255C-A'
'PROSYN-YNL208W'
'PROSYN-YOR076C'
'PROSYN-YKL171W'
'PROSYN-YOR337W'
'PROSYN-YDL159W'
'PROSYN-YMR035W'
'PROSYN-YNR034W'
'PROSYN-YCR073W-A'
'PROSYN-YBR185C'
'PROSYN-YDL208W'
'PROSYN-YLR118C'
'PROSYN-YGR205W'
'PROSYN-YOL030W'
'PROSYN-YBR119W'
'PROSYN-YBR175W'
'PROSYN-YFR045W'
'PROSYN-YJR112W'
'PROSYN-YHR058C'
'PROSYN-YGR284C'
'PROSYN-YML125C'
'PROSYN-YNL230C'
'PROSYN-YNL107W'
'PROSYN-YOR156C'
'PROSYN-YEL068C'
'PROSYN-YLR353W'
'PROSYN-YOR313C'
'PROSYN-YER112W'
'PROSYN-YPL108W'
'PROSYN-YOL114C'
'PROSYN-YOR189W'
'PROSYN-YJR022W'
'PROSYN-YJL194W'
'PROSYN-YDR479C'
'PROSYN-YHR004C'
'PROSYN-YPR154W'
'PROSYN-YDR519W'
'PROSYN-YOR002W'
'PROSYN-YOR162C'
'PROSYN-YKL062W'
'PROSYN-YJL030W'
'PROSYN-YBR233W-A'
'PROSYN-YJL107C'
'PROSYN-YEL025C'
'PROSYN-YDL157C'
'PROSYN-YNR054C'
'PROSYN-YCR075W-A'
'PROSYN-YNL147W'
'PROSYN-YIL064W'
'PROSYN-YGL198W'
'PROSYN-YBL026W'
'PROSYN-YOR386W'
'PROSYN-YPR013C'
'PROSYN-YGL162W'
'PROSYN-YKR013W'
'PROSYN-YMR154C'
'PROSYN-YGR262C'
'PROSYN-YFL014W'
'PROSYN-YLR381W'
'PROSYN-YBR207W'
'PROSYN-YLR449W'
'PROSYN-YML074C'
'PROSYN-YDR276C'
'PROSYN-YCL057C-A'
'PROSYN-YIL015W'
'PROSYN-YGR112W'
'PROSYN-YPR051W'
'PROSYN-YDR364C'
'PROSYN-YJR127C'
'PROSYN-YGR172C'
'PROSYN-YLR403W'
'PROSYN-YGR237C'
'PROSYN-YOR132W'
'PROSYN-YBR264C'
'PROSYN-YPR147C'
'PROSYN-YOR122C'
'PROSYN-YNL164C'
'PROSYN-YOL080C'
'PROSYN-YNR017W'
'PROSYN-YDL020C'
'PROSYN-YHR115C'
'PROSYN-YJR154W'
'PROSYN-YGL128C'
'PROSYN-YLR367W'
'PROSYN-YNL040W'
'PROSYN-YJL058C'
'PROSYN-YLR411W'
'PROSYN-YNR055C'
'PROSYN-YAL058W'
'PROSYN-YBL003C'
'PROSYN-YKL185W'
'PROSYN-YKL110C'
'PROSYN-YPL144W'
'PROSYN-YPR082C'
'PROSYN-YNL015W'
'PROSYN-YPL267W'
'PROSYN-YIL046W'
'PROSYN-YKL013C'
'PROSYN-YPR124W'
'PROSYN-YDL035C'
'PROSYN-YMR071C'
'PROSYN-YPR046W'
'PROSYN-YJR058C'
'PROSYN-YMR068W'
'PROSYN-YDL133W'
'PROSYN-YLR018C'
'PROSYN-YJL083W'
'PROSYN-YLR055C'
'PROSYN-YPL232W'
'PROSYN-YLR326W'
'PROSYN-YOL158C'
'PROSYN-YNR028W'
'PROSYN-YAR019C'
'PROSYN-YMR070W'
'PROSYN-YGR216C'
'PROSYN-YOL125W'
'PROSYN-YLR168C'
'PROSYN-YDR308C'
'PROSYN-YLR016C'
'PROSYN-YPR107C'
'PROSYN-YOR181W'
'PROSYN-YOL154W'
'PROSYN-YIL061C'
'PROSYN-YDR249C'
'PROSYN-YMR172W'
'PROSYN-YHR178W'
'PROSYN-YDL125C'
'PROSYN-YKL018W'
'PROSYN-YER140W'
'PROSYN-YER072W'
'PROSYN-YHR078W'
'PROSYN-YBL046W'
'PROSYN-YJL213W'
'PROSYN-YKL160W'
'PROSYN-YIL067C'
'PROSYN-YCR044C'
'PROSYN-YHR036W'
'PROSYN-YNL136W'
'PROSYN-YDR184C'
'PROSYN-YIL062C'
'PROSYN-YBR141C'
'PROSYN-YIL157C'
'PROSYN-YJR053W'
'PROSYN-YBR152W'
'PROSYN-YNR045W'
'PROSYN-YOR224C'
'PROSYN-YFR018C'
'PROSYN-YJR129C'
'PROSYN-YJL115W'
'PROSYN-YAL015C'
'PROSYN-YNL214W'
'PROSYN-YOR234C'
'PROSYN-YNL217W'
'PROSYN-YKR081C'
'PROSYN-YKL193C'
'PROSYN-YLR278C'
'PROSYN-YOL009C'
'PROSYN-YLR459W'
'PROSYN-YNL320W'
'PROSYN-YMR171C'
'PROSYN-YPL166W'
'PROSYN-YOR228C'
'PROSYN-YLR306W'
'PROSYN-YMR075W'
'PROSYN-YFL003C'
'PROSYN-YPL202C'
'PROSYN-YLL055W'
'PROSYN-YDL105W'
'PROSYN-YLL022C'
'PROSYN-YDR119W-A'
'PROSYN-YDR319C'
'PROSYN-YMR063W'
'PROSYN-YGL257C'
'PROSYN-YIR023W'
'PROSYN-YLR413W'
'PROSYN-YLR082C'
'PROSYN-YLL019C'
'PROSYN-YGL127C'
'PROSYN-YMR168C'
'PROSYN-YBR287W'
'PROSYN-YGR057C'
'PROSYN-YDR216W'
'PROSYN-YKL186C'
'PROSYN-YPL133C'
'PROSYN-YNL275W'
'PROSYN-YLR457C'
'PROSYN-YDR030C'
'PROSYN-YLR408C'
'PROSYN-YIL119C'
'PROSYN-YFL017W-A'
'PROSYN-YDL137W'
'PROSYN-YDL192W'
'PROSYN-YOL072W'
'PROSYN-YFR022W'
'PROSYN-YGL163C'
'PROSYN-YLR298C'
'PROSYN-YGR042W'
'PROSYN-YKL011C'
'PROSYN-YBR135W'
'PROSYN-YOR061W'
'PROSYN-YFR043C'
'PROSYN-YER159C'
'PROSYN-YIL122W'
'PROSYN-YCR066W'
'PROSYN-YLR219W'
'PROSYN-YER002W'
'PROSYN-YPL264C'
'PROSYN-YKR044W'
'PROSYN-YML015C'
'PROSYN-YDR520C'
'PROSYN-YHL023C'
'PROSYN-YJL090C'
'PROSYN-YFL009W'
'PROSYN-YAL034W-A'
'PROSYN-YPR003C'
'PROSYN-YIL031W'
'PROSYN-YJR097W'
'PROSYN-YDR510W'
'PROSYN-YDR079W'
'PROSYN-YDR488C'
'PROSYN-YKR083C'
'PROSYN-YGR239C'
'PROSYN-YLR107W'
'PROSYN-YGR014W'
'PROSYN-YNL094W'
'PROSYN-YDR073W'
'PROSYN-YGL090W'
'PROSYN-YGR113W'
'PROSYN-YGL075C'
'PROSYN-YBR239C'
'PROSYN-YER034W'
'PROSYN-YKL149C'
'PROSYN-YNL304W'
'PROSYN-YNL295W'
'PROSYN-YFL067W'
'PROSYN-YDR486C'
'PROSYN-YBL059W'
'PROSYN-YHL008C'
'PROSYN-YJR086W'
'PROSYN-YOR137C'
'PROSYN-YKL208W'
'PROSYN-YGR221C'
'PROSYN-YDL179W'
'PROSYN-YLR370C'
'PROSYN-YML037C'
'PROSYN-YER067W'
'PROSYN-YPR168W'
'PROSYN-YHR118C'
'PROSYN-YKL041W'
'PROSYN-YOR340C'
'PROSYN-YOR159C'
'PROSYN-YLR087C'
'PROSYN-YNL246W'
'PROSYN-YLR200W'
'PROSYN-YNL099C'
'PROSYN-YOL032W'
'PROSYN-YOR033C'
'PROSYN-YLR414C'
'PROSYN-YKL022C'
'PROSYN-YJL016W'
'PROSYN-YDR092W'
'PROSYN-YDR439W'
'PROSYN-YLR376C'
'PROSYN-YER087C-B'
'PROSYN-YDR026C'
'PROSYN-YPL037C'
'PROSYN-YKL051W'
'PROSYN-YBR201W'
'PROSYN-YGR206W'
'PROSYN-YLR263W'
'PROSYN-YPL135W'
'PROSYN-YOR226C'
'PROSYN-YNL215W'
'PROSYN-YGL029W'
'PROSYN-YER161C'
'PROSYN-YJL122W'
'PROSYN-YPL191C'
'PROSYN-YMR179W'
'PROSYN-YDL180W'
'PROSYN-YEL001C'
'PROSYN-YHR148W'
'PROSYN-YPR132W'
'PROSYN-YER058W'
'PROSYN-YJL133C-A'
'PROSYN-YBR253W'
'PROSYN-YML112W'
'PROSYN-YFL034C-A'
'PROSYN-YKL049C'
'PROSYN-YNL187W'
'PROSYN-YIL153W'
'PROSYN-YNR009W'
'PROSYN-YDL057W'
'PROSYN-YLR179C'
'PROSYN-YDR275W'
'PROSYN-YDR087C'
'PROSYN-YBL052C'
'PROSYN-YPR109W'
'PROSYN-YIL090W'
'PROSYN-YJL171C'
'PROSYN-YGR015C'
'PROSYN-YER030W'
'PROSYN-YDR078C'
'PROSYN-YDR528W'
'PROSYN-YLR165C'
'PROSYN-YGL213C'
'PROSYN-YLR404W'
'PROSYN-YDR056C'
'PROSYN-YAR033W'
'PROSYN-YNL079C'
'PROSYN-YOR304C-A'
'PROSYN-YCR060W'
'PROSYN-YDL089W'
'PROSYN-YDR469W'
'PROSYN-YDR350C'
'PROSYN-YDR183W'
'PROSYN-YKL063C'
'PROSYN-YIL156W-B'
'PROSYN-YNR061C'
'PROSYN-YPL077C'
'PROSYN-YAL027W'
'PROSYN-YKL122C'
'PROSYN-YML067C'
'PROSYN-YML006C'
'PROSYN-YER154W'
'PROSYN-YEL018W'
'PROSYN-YOR346W'
'PROSYN-YDL227C'
'PROSYN-YOR020C'
'PROSYN-YMR055C'
'PROSYN-YBR158W'
'PROSYN-YLR238W'
'PROSYN-YBR076W'
'PROSYN-YPL067C'
'PROSYN-YDR034C'
'PROSYN-YDR252W'
'PROSYN-YKR007W'
'PROSYN-YDL092W'
'PROSYN-YLR392C'
'PROSYN-YBL089W'
'PROSYN-YDR197W'
'PROSYN-YPR144C'
'PROSYN-YFR050C'
'PROSYN-YOR319W'
'PROSYN-YIL007C'
'PROSYN-YMR003W'
'PROSYN-YDR055W'
'PROSYN-YJL206C'
'PROSYN-YBL088C'
'PROSYN-YBL018C'
'PROSYN-YER135C'
'PROSYN-YDR492W'
'PROSYN-YGL058W'
'PROSYN-YDR349C'
'PROSYN-YMR048W'
'PROSYN-YGL230C'
'PROSYN-YLR205C'
'PROSYN-YIL117C'
'PROSYN-YPL034W'
'PROSYN-YDR363W'
'PROSYN-YER038C'
'PROSYN-YLR453C'
'PROSYN-YDR066C'
'PROSYN-YPR083W'
'PROSYN-YLR097C'
'PROSYN-YDL054C'
'PROSYN-YDR253C'
'PROSYN-YPL196W'
'PROSYN-YBR083W'
'PROSYN-YDR205W'
'PROSYN-YGL041W-A'
'PROSYN-YMR159C'
'PROSYN-YNR039C'
'PROSYN-YDR336W'
'PROSYN-YLR021W'
'PROSYN-YHR199C-A'
'PROSYN-YJR118C'
'PROSYN-YML058W'
'PROSYN-YDR478W'
'PROSYN-YIR015W'
'PROSYN-YGR063C'
'PROSYN-YGL114W'
'PROSYN-YBR005W'
'PROSYN-YKL137W'
'PROSYN-YMR201C'
'PROSYN-YML023C'
'PROSYN-YPL014W'
'PROSYN-YDL129W'
'PROSYN-YBR128C'
'PROSYN-YCL032W'
'PROSYN-YHR167W'
'PROSYN-YJL003W'
'PROSYN-YGL096W'
'PROSYN-YJL011C'
'PROSYN-YPL189C-A'
'PROSYN-YIR017C'
'PROSYN-YPL003W'
'PROSYN-YAL046C'
'PROSYN-YMR182C'
'PROSYN-YOL086W-A'
'PROSYN-YLR073C'
'PROSYN-YNL100W'
'PROSYN-YGR074W'
'PROSYN-YOR152C'
'PROSYN-YPR010C-A'
'PROSYN-YKR011C'
'PROSYN-YGR004W'
'PROSYN-YCR020C-A'
'PROSYN-YHR116W'
'PROSYN-YKR065C'
'PROSYN-YGL222C'
'PROSYN-YBR278W'
'PROSYN-YMR059W'
'PROSYN-YGR161C'
'PROSYN-YOL013C'
'PROSYN-YGR263C'
'PROSYN-YHL017W'
'PROSYN-YJR128W'
'PROSYN-YDR086C'
'PROSYN-YMR138W'
'PROSYN-YJR010C-A'
'PROSYN-YDR004W'
'PROSYN-YJL023C'
'PROSYN-YHR189W'
'PROSYN-YLR228C'
'PROSYN-YGR062C'
'PROSYN-YER048W-A'
'PROSYN-YMR299C'
'PROSYN-YMR155W'
'PROSYN-YDL233W'
'PROSYN-YOR344C'
'PROSYN-YLR120C'
'PROSYN-YBR144C'
'PROSYN-YJL132W'
'PROSYN-YBR150C'
'PROSYN-YLL023C'
'PROSYN-YAL009W'
'PROSYN-YPR133W-A'
'PROSYN-YER044C'
'PROSYN-YNR030W'
'PROSYN-YHR072W-A'
'PROSYN-YEL003W'
'PROSYN-YLL060C'
'PROSYN-YOR210W'
'PROSYN-YDR397C'
'PROSYN-YPL162C'
'PROSYN-YFL015C'
'PROSYN-YER146W'
'PROSYN-YHR129C'
'PROSYN-YPR068C'
'PROSYN-YBR212W'
'PROSYN-YGR026W'
'PROSYN-YJR102C'
'PROSYN-YJL025W'
'PROSYN-YKL175W'
'PROSYN-YGL226C-A'
'PROSYN-YMR122W-A'
'PROSYN-YMR251W-A'
'PROSYN-YPL113C'
'PROSYN-YOR073W'
'PROSYN-YPL229W'
'PROSYN-YMR147W'
'PROSYN-YOR342C'
'PROSYN-YLR121C'
'PROSYN-YOR104W'
'PROSYN-YNL138W-A'
'PROSYN-YML055W'
'PROSYN-YKL015W'
'PROSYN-YLR350W'
'PROSYN-YDR424C'
'PROSYN-YDL139C'
'PROSYN-YNL024C-A'
'PROSYN-YCR087C-A'
'PROSYN-YGR016W'
'PROSYN-YDL028C'
'PROSYN-YJR056C'
'PROSYN-YJR054W'
'PROSYN-YDR351W'
'PROSYN-YLR065C'
'PROSYN-YDR506C'
'PROSYN-YMR040W'
'PROSYN-YPL066W'
'PROSYN-YBL078C'
'PROSYN-YPL155C'
'PROSYN-YPR036W-A'
'PROSYN-YHR080C'
'PROSYN-YDR313C'
'PROSYN-YEL040W'
'PROSYN-YDR179W-A'
'PROSYN-YGR249W'
'PROSYN-YIL135C'
'PROSYN-YBR138C'
'PROSYN-YBL020W'
'PROSYN-YDL146W'
'PROSYN-YNL025C'
'PROSYN-YNL283C'
'PROSYN-YNL176C'
'PROSYN-YML101C'
'PROSYN-YMR136W'
'PROSYN-YLR234W'
'PROSYN-YGL003C'
'PROSYN-YDR273W'
'PROSYN-YBL031W'
'PROSYN-YLR110C'
'PROSYN-YOR264W'
'PROSYN-YNL282W'
'PROSYN-YKR098C'
'PROSYN-YMR222C'
'PROSYN-YLR210W'
'PROSYN-YKR095W-A'
'PROSYN-YDL123W'
'PROSYN-YEL009C'
'PROSYN-YHR194W'
'PROSYN-YCR082W'
'PROSYN-YIL154C'
'PROSYN-YGR038W'
'PROSYN-YAL056W'
'PROSYN-YGR101W'
'PROSYN-YDL079C'
'PROSYN-YGL116W'
'PROSYN-YBR037C'
'PROSYN-YDR076W'
'PROSYN-YJL143W'
'PROSYN-YDL155W'
'PROSYN-YKL183W'
'PROSYN-YGL240W'
'PROSYN-YIL009C-A'
'PROSYN-YJR043C'
'PROSYN-YJL057C'
'PROSYN-YER019C-A'
'PROSYN-YPL076W'
'PROSYN-YHR132W-A'
'PROSYN-YKR030W'
'PROSYN-YJR124C'
'PROSYN-YMR200W'
'PROSYN-YOL107W'
'PROSYN-YER093C-A'
'PROSYN-YNL259C'
'PROSYN-YGR033C'
'PROSYN-YGR036C'
'PROSYN-YBR173C'
'PROSYN-YAL008W'
'PROSYN-YLR262C-A'
'PROSYN-YER104W'
'PROSYN-YGL079W'
'PROSYN-YLR443W'
'PROSYN-YPR037C'
'PROSYN-YKL053C-A'
'PROSYN-YNL260C'
'PROSYN-YOR103C'
'PROSYN-YDR482C'
'PROSYN-YPL071C'
'PROSYN-YBR089C-A'
'PROSYN-YJR067C'
'PROSYN-YGR144W'
'PROSYN-YDR320C-A'
'PROSYN-YNL305C'
'PROSYN-YDL085C-A'
'PROSYN-YNL058C'
'PROSYN-YNR024W'
'PROSYN-YDR338C'
'PROSYN-YMR184W'
'PROSYN-YOR380W'
'PROSYN-YLR437C'
'PROSYN-YCR018C'
'PROSYN-YOL048C'
'PROSYN-YKL095W'
'PROSYN-YKR088C'
'PROSYN-YOR077W'
'PROSYN-YBR062C'
'PROSYN-YLR141W'
'PROSYN-YMR002W'
'PROSYN-YGL179C'
'PROSYN-YOL054W'
'PROSYN-YLL003W'
'PROSYN-YJL051W'
'PROSYN-YLR151C'
'PROSYN-YML095C'
'PROSYN-YLL056C'
'PROSYN-YOR020W-A'
'PROSYN-YGL126W'
'PROSYN-YPL247C'
'PROSYN-YKL162C'
'PROSYN-YPR067W'
'PROSYN-YJL035C'
'PROSYN-YER079W'
'PROSYN-YER074W-A'
'PROSYN-YFL010C'
'PROSYN-YDL160C-A'
'PROSYN-YML018C'
'PROSYN-YCL058W-A'
'PROSYN-YIL011W'
'PROSYN-YKL109W'
'PROSYN-YDL127W'
'PROSYN-YJL078C'
'PROSYN-YMR283C'
'PROSYN-YDR022C'
'PROSYN-YFR027W'
'PROSYN-YLR193C'
'PROSYN-YBL001C'
'PROSYN-YDR282C'
'PROSYN-YOR066W'
'PROSYN-YGL108C'
'PROSYN-YJR107C-A'
'PROSYN-YNL024C'
'PROSYN-YNR068C'
'PROSYN-YGR295C'
'PROSYN-YDL248W'
'PROSYN-YMR034C'
'PROSYN-YDR500C'
'PROSYN-YLR023C'
'PROSYN-YBR210W'
'PROSYN-YIL088C'
'PROSYN-YBR167C'
'PROSYN-YER180C-A'
'PROSYN-YOR083W'
'PROSYN-YOR084W'
'PROSYN-YAL007C'
'PROSYN-YDR016C'
'PROSYN-YJL116C'
'PROSYN-YOL003C'
'PROSYN-YHR142W'
'PROSYN-YJL179W'
'PROSYN-YLR068W'
'PROSYN-YLR315W'
'PROSYN-YML027W'
'PROSYN-YOL075C'
'PROSYN-YCR089W'
'PROSYN-YPR114W'
'PROSYN-YFR003C'
'PROSYN-YJL170C'
'PROSYN-YGR053C'
'PROSYN-YBL082C'
'PROSYN-YOL137W'
'PROSYN-YMR232W'
'PROSYN-YFR020W'
'PROSYN-YJL192C'
'PROSYN-YDR410C'
'PROSYN-YIR011C'
'PROSYN-YBL029C-A'
'PROSYN-YDR501W'
'PROSYN-YHR150W'
'PROSYN-YLR149C'
'PROSYN-YPL189W'
'PROSYN-YBL029W'
'PROSYN-YIL132C'
'PROSYN-YGR131W'
'PROSYN-YNL289W'
'PROSYN-YGL054C'
'PROSYN-YMR174C'
'PROSYN-YLL063C'
'PROSYN-YOL117W'
'PROSYN-YMR163C'
'PROSYN-YJR136C'
'PROSYN-YER158C'
'PROSYN-YLL042C'
'PROSYN-YCR106W'
'PROSYN-YMR279C'
'PROSYN-YJL193W'
'PROSYN-YGR008C'
'PROSYN-YML038C'
'PROSYN-YJR156C'
'PROSYN-YBR010W'
'PROSYN-YNL031C'
'PROSYN-YJL004C'
'PROSYN-YBR243C'
'PROSYN-YLR004C'
'PROSYN-YDR525W-A'
'PROSYN-YMR030W'
'PROSYN-YML077W'
'PROSYN-YCR024C-A'
'PROSYN-YBL028C'
'PROSYN-YLR410W-B'
'PROSYN-YMR043W'
'PROSYN-YMR050C'
'PROSYN-YLR363W-A'
'PROSYN-YML068W'
'PROSYN-YAR031W'
'PROSYN-YBR033W'
'PROSYN-YHR214C-C'
'PROSYN-YDL239C'
'PROSYN-YGR109W-B'
'PROSYN-YDR261W-B'
'PROSYN-YOR328W'
'PROSYN-YPR158W-B'
'PROSYN-YBR157C'
'PROSYN-YLR358C'
'PROSYN-YLR204W'
'PROSYN-Q0045'
'PROSYN-Q0080'
'PROSYN-Q0085'
'PROSYN-Q0105'
'PROSYN-Q0130'
'PROSYN-Q0250'
'PROSYN-Q0275'
'PROSYN-Q0140'
'PROSYN-Q0065'
'PROSYN-Q0120'
'PROSYN-Q0050'
'PROSYN-Q0055'
'PROSYN-Q0070'
'PROSYN-YAL012W'
'PROSYN-YAL022C'
'PROSYN-YAL023C'
'PROSYN-YAL038W'
'PROSYN-YAL044C'
'PROSYN-YAL054C_c'
'PROSYN-YAL054C_m'
'PROSYN-YAL060W'
'PROSYN-YAL062W'
'PROSYN-YAR015W'
'PROSYN-YAR035W'
'PROSYN-YAR071W'
'PROSYN-YBL011W'
'PROSYN-YBL013W_m'
'PROSYN-YBL013W_c'
'PROSYN-YBL015W'
'PROSYN-YBL030C'
'PROSYN-YBL033C'
'PROSYN-YBL039C'
'PROSYN-YBL042C'
'PROSYN-YBL045C'
'PROSYN-YBL064C'
'PROSYN-YBL068W'
'PROSYN-YBL076C'
'PROSYN-YBL098W'
'PROSYN-YBL099W'
'PROSYN-YBR002C'
'PROSYN-YBR003W'
'PROSYN-YBR004C'
'PROSYN-YBR006W'
'PROSYN-YBR011C'
'PROSYN-YBR018C'
'PROSYN-YBR019C'
'PROSYN-YBR020W'
'PROSYN-YBR021W'
'PROSYN-YBR023C'
'PROSYN-YBR026C'
'PROSYN-YBR029C'
'PROSYN-YBR034C'
'PROSYN-YBR035C'
'PROSYN-YBR036C'
'PROSYN-YBR038W'
'PROSYN-YBR039W'
'PROSYN-YBR041W'
'PROSYN-YBR042C'
'PROSYN-YBR058C-A'
'PROSYN-YBR068C'
'PROSYN-YBR069C'
'PROSYN-YBR084W'
'PROSYN-YBR085W'
'PROSYN-YBR092C'
'PROSYN-YBR093C'
'PROSYN-YBR097W'
'PROSYN-YBR110W'
'PROSYN-YBR115C'
'PROSYN-YBR117C'
'PROSYN-YBR121C'
'PROSYN-YBR126C'
'PROSYN-YBR127C'
'PROSYN-YBR132C'
'PROSYN-YBR145W'
'PROSYN-YBR149W'
'PROSYN-YBR153W'
'PROSYN-YBR159W'
'PROSYN-YBR161W'
'PROSYN-YBR166C'
'PROSYN-YBR176W'
'PROSYN-YBR180W'
'PROSYN-YBR183W'
'PROSYN-YBR192W'
'PROSYN-YBR196C'
'PROSYN-YBR199W'
'PROSYN-YBR204C'
'PROSYN-YBR205W'
'PROSYN-YBR208C'
'PROSYN-YBR213W'
'PROSYN-YBR218C'
'PROSYN-YBR221C'
'PROSYN-YBR244W'
'PROSYN-YBR248C'
'PROSYN-YBR249C'
'PROSYN-YBR252W'
'PROSYN-YBR256C'
'PROSYN-YBR263W'
'PROSYN-YBR265W'
'PROSYN-YBR291C'
'PROSYN-YBR293W'
'PROSYN-YBR294W'
'PROSYN-YBR296C'
'PROSYN-YBR298C'
'PROSYN-YBR299W'
'PROSYN-YCL004W'
'PROSYN-YCL009C'
'PROSYN-YCL018W'
'PROSYN-YCL025C'
'PROSYN-YCL030C'
'PROSYN-YCL035C'
'PROSYN-YCL038C'
'PROSYN-YCL040W'
'PROSYN-YCL050C'
'PROSYN-YCL052C'
'PROSYN-YCL064C'
'PROSYN-YCL069W'
'PROSYN-YCR005C'
'PROSYN-YCR010C'
'PROSYN-YCR012W'
'PROSYN-YCR024C'
'PROSYN-YCR028C'
'PROSYN-YCR034W'
'PROSYN-YCR036W'
'PROSYN-YCR037C'
'PROSYN-YCR048W'
'PROSYN-YCR053W'
'PROSYN-YCR075C'
'PROSYN-YCR083W'
'PROSYN-YCR098C'
'PROSYN-YCR105W'
'PROSYN-YDL004W'
'PROSYN-YDL015C'
'PROSYN-YDL022W'
'PROSYN-YDL042C'
'PROSYN-YDL045C'
'PROSYN-YDL052C'
'PROSYN-YDL055C'
'PROSYN-YDL066W'
'PROSYN-YDL067C'
'PROSYN-YDL078C'
'PROSYN-YDL080C'
'PROSYN-YDL085W'
'PROSYN-YDL090C'
'PROSYN-YDL093W'
'PROSYN-YDL095W'
'PROSYN-YDL100C'
'PROSYN-YDL103C'
'PROSYN-YDL131W'
'PROSYN-YDL142C'
'PROSYN-YDL168W'
'PROSYN-YDL171C'
'PROSYN-YDL174C'
'PROSYN-YDL178W'
'PROSYN-YDL182W'
'PROSYN-YDL185W'
'PROSYN-YDL198C'
'PROSYN-YDL205C'
'PROSYN-YDL210W'
'PROSYN-YDL215C'
'PROSYN-YDL238C'
'PROSYN-YDL245C'
'PROSYN-YDL247W'
'PROSYN-YDR001C'
'PROSYN-YDR007W'
'PROSYN-YDR017C'
'PROSYN-YDR019C'
'PROSYN-YDR023W'
'PROSYN-YDR035W'
'PROSYN-YDR037W'
'PROSYN-YDR044W'
'PROSYN-YDR046C'
'PROSYN-YDR047W'
'PROSYN-YDR050C'
'PROSYN-YDR058C'
'PROSYN-YDR062W'
'PROSYN-YDR072C'
'PROSYN-YDR074W'
'PROSYN-YDR098C'
'PROSYN-YDR127W'
'PROSYN-YDR135C'
'PROSYN-YDR147W'
'PROSYN-YDR148C'
'PROSYN-YDR158W'
'PROSYN-YDR173C'
'PROSYN-YDR178W'
'PROSYN-YDR191W'
'PROSYN-YDR196C'
'PROSYN-YDR204W'
'PROSYN-YDR208W_en'
'PROSYN-YDR208W_n'
'PROSYN-YDR226W'
'PROSYN-YDR232W'
'PROSYN-YDR234W'
'PROSYN-YDR236C_r'
'PROSYN-YDR236C_mm'
'PROSYN-YDR256C'
'PROSYN-YDR261C'
'PROSYN-YDR268W'
'PROSYN-YDR272W'
'PROSYN-YDR284C'
'PROSYN-YDR287W'
'PROSYN-YDR294C'
'PROSYN-YDR297W'
'PROSYN-YDR298C'
'PROSYN-YDR300C'
'PROSYN-YDR302W'
'PROSYN-YDR305C'
'PROSYN-YDR315C'
'PROSYN-YDR321W'
'PROSYN-YDR322C-A'
'PROSYN-YDR341C'
'PROSYN-YDR342C'
'PROSYN-YDR343C'
'PROSYN-YDR345C'
'PROSYN-YDR353W'
'PROSYN-YDR354W'
'PROSYN-YDR367W'
'PROSYN-YDR368W'
'PROSYN-YDR373W'
'PROSYN-YDR376W'
'PROSYN-YDR377W'
'PROSYN-YDR380W'
'PROSYN-YDR384C'
'PROSYN-YDR399W'
'PROSYN-YDR400W'
'PROSYN-YDR402C'
'PROSYN-YDR403W'
'PROSYN-YDR408C'
'PROSYN-YDR428C'
'PROSYN-YDR453C'
'PROSYN-YDR454C'
'PROSYN-YDR481C'
'PROSYN-YDR483W'
'PROSYN-YDR487C'
'PROSYN-YDR497C'
'PROSYN-YDR502C'
'PROSYN-YDR503C'
'PROSYN-YDR508C'
'PROSYN-YDR513W'
'PROSYN-YDR529C'
'PROSYN-YDR530C'
'PROSYN-YDR531W'
'PROSYN-YDR536W'
'PROSYN-YEL006W'
'PROSYN-YEL021W'
'PROSYN-YEL024W'
'PROSYN-YEL027W'
'PROSYN-YEL029C'
'PROSYN-YEL038W'
'PROSYN-YEL039C'
'PROSYN-YEL041W'
'PROSYN-YEL042W'
'PROSYN-YEL046C'
'PROSYN-YEL047C'
'PROSYN-YEL051W'
'PROSYN-YEL058W'
'PROSYN-YEL063C'
'PROSYN-YEL069C'
'PROSYN-YEL071W'
'PROSYN-YER003C'
'PROSYN-YER005W'
'PROSYN-YER014W'
'PROSYN-YER015W'
'PROSYN-YER019W_rm'
'PROSYN-YER019W_mm'
'PROSYN-YER023W'
'PROSYN-YER024W'
'PROSYN-YER026C'
'PROSYN-YER037W'
'PROSYN-YER043C'
'PROSYN-YER052C'
'PROSYN-YER053C'
'PROSYN-YER055C'
'PROSYN-YER056C'
'PROSYN-YER060W'
'PROSYN-YER060W-A'
'PROSYN-YER061C'
'PROSYN-YER062C'
'PROSYN-YER065C'
'PROSYN-YER069W'
'PROSYN-YER070W'
'PROSYN-YER073W'
'PROSYN-YER081W'
'PROSYN-YER090W'
'PROSYN-YER091C'
'PROSYN-YER099C'
'PROSYN-YER119C'
'PROSYN-YER152C'
'PROSYN-YER170W'
'PROSYN-YER174C'
'PROSYN-YER175C'
'PROSYN-YER178W'
'PROSYN-YER183C'
'PROSYN-YFL001W'
'PROSYN-YFL011W'
'PROSYN-YFL017C'
'PROSYN-YFL018C'
'PROSYN-YFL022C'
'PROSYN-YFL030W'
'PROSYN-YFL045C'
'PROSYN-YFL053W'
'PROSYN-YFL055W'
'PROSYN-YFR015C'
'PROSYN-YFR019W'
'PROSYN-YFR025C'
'PROSYN-YFR030W'
'PROSYN-YFR033C'
'PROSYN-YFR047C'
'PROSYN-YFR053C'
'PROSYN-YGL001C'
'PROSYN-YGL008C'
'PROSYN-YGL009C'
'PROSYN-YGL012W'
'PROSYN-YGL026C'
'PROSYN-YGL037C'
'PROSYN-YGL040C'
'PROSYN-YGL055W'
'PROSYN-YGL062W'
'PROSYN-YGL063W'
'PROSYN-YGL067W'
'PROSYN-YGL077C'
'PROSYN-YGL080W'
'PROSYN-YGL084C'
'PROSYN-YGL119W'
'PROSYN-YGL125W'
'PROSYN-YGL142C'
'PROSYN-YGL148W'
'PROSYN-YGL154C'
'PROSYN-YGL184C'
'PROSYN-YGL186C'
'PROSYN-YGL187C'
'PROSYN-YGL191W'
'PROSYN-YGL202W'
'PROSYN-YGL205W'
'PROSYN-YGL224C'
'PROSYN-YGL225W'
'PROSYN-YGL234W'
'PROSYN-YGL245W'
'PROSYN-YGL248W'
'PROSYN-YGL253W'
'PROSYN-YGL256W'
'PROSYN-YGR007W'
'PROSYN-YGR010W'
'PROSYN-YGR019W'
'PROSYN-YGR020C'
'PROSYN-YGR032W'
'PROSYN-YGR055W'
'PROSYN-YGR060W'
'PROSYN-YGR061C'
'PROSYN-YGR065C'
'PROSYN-YGR087C'
'PROSYN-YGR088W'
'PROSYN-YGR094W_m'
'PROSYN-YGR094W_c'
'PROSYN-YGR096W'
'PROSYN-YGR110W'
'PROSYN-YGR121C'
'PROSYN-YGR124W'
'PROSYN-YGR138C'
'PROSYN-YGR143W'
'PROSYN-YGR155W'
'PROSYN-YGR157W'
'PROSYN-YGR170W'
'PROSYN-YGR171C'
'PROSYN-YGR175C'
'PROSYN-YGR177C'
'PROSYN-YGR180C'
'PROSYN-YGR183C'
'PROSYN-YGR185C'
'PROSYN-YGR191W'
'PROSYN-YGR192C'
'PROSYN-YGR193C'
'PROSYN-YGR194C'
'PROSYN-YGR202C'
'PROSYN-YGR204W'
'PROSYN-YGR208W'
'PROSYN-YGR209C'
'PROSYN-YGR240C'
'PROSYN-YGR243W'
'PROSYN-YGR244C'
'PROSYN-YGR247W'
'PROSYN-YGR248W'
'PROSYN-YGR254W'
'PROSYN-YGR255C'
'PROSYN-YGR256W'
'PROSYN-YGR260W'
'PROSYN-YGR264C'
'PROSYN-YGR267C'
'PROSYN-YGR277C'
'PROSYN-YGR282C'
'PROSYN-YGR286C'
'PROSYN-YGR287C'
'PROSYN-YGR289C'
'PROSYN-YGR292W'
'PROSYN-YHL003C'
'PROSYN-YHL011C'
'PROSYN-YHL016C'
'PROSYN-YHL032C'
'PROSYN-YHL036W'
'PROSYN-YHR001W-A'
'PROSYN-YHR002W'
'PROSYN-YHR007C'
'PROSYN-YHR011W'
'PROSYN-YHR018C'
'PROSYN-YHR019C'
'PROSYN-YHR020W'
'PROSYN-YHR025W'
'PROSYN-YHR026W_vm'
'PROSYN-YHR026W_gm'
'PROSYN-YHR037W'
'PROSYN-YHR039C-A'
'PROSYN-YHR042W'
'PROSYN-YHR046C'
'PROSYN-YHR051W'
'PROSYN-YHR063C'
'PROSYN-YHR067W'
'PROSYN-YHR068W'
'PROSYN-YHR072W'
'PROSYN-YHR074W_c'
'PROSYN-YHR074W_n'
'PROSYN-YHR091C'
'PROSYN-YHR092C'
'PROSYN-YHR094C'
'PROSYN-YHR096C'
'PROSYN-YHR100C'
'PROSYN-YHR104W'
'PROSYN-YHR106W'
'PROSYN-YHR123W'
'PROSYN-YHR128W'
'PROSYN-YHR137W'
'PROSYN-YHR144C'
'PROSYN-YHR162W'
'PROSYN-YHR163W'
'PROSYN-YHR174W'
'PROSYN-YHR183W'
'PROSYN-YHR190W'
'PROSYN-YHR208W'
'PROSYN-YHR216W'
'PROSYN-YIL002C'
'PROSYN-YIL006W'
'PROSYN-YIL009W'
'PROSYN-YIL010W'
'PROSYN-YIL013C'
'PROSYN-YIL020C'
'PROSYN-YIL053W'
'PROSYN-YIL066C'
'PROSYN-YIL074C'
'PROSYN-YIL078W'
'PROSYN-YIL083C'
'PROSYN-YIL094C'
'PROSYN-YIL099W'
'PROSYN-YIL107C'
'PROSYN-YIL111W'
'PROSYN-YIL116W'
'PROSYN-YIL124W_r'
'PROSYN-YIL124W_l'
'PROSYN-YIL125W'
'PROSYN-YIL134W'
'PROSYN-YIL145C'
'PROSYN-YIL155C'
'PROSYN-YIL160C'
'PROSYN-YIL162W'
'PROSYN-YIL172C'
'PROSYN-YIR027C'
'PROSYN-YIR028W'
'PROSYN-YIR029W'
'PROSYN-YIR031C'
'PROSYN-YIR032C'
'PROSYN-YIR034C'
'PROSYN-YIR037W'
'PROSYN-YJL005W'
'PROSYN-YJL026W'
'PROSYN-YJL045W'
'PROSYN-YJL052W'
'PROSYN-YJL060W'
'PROSYN-YJL068C'
'PROSYN-YJL071W'
'PROSYN-YJL088W'
'PROSYN-YJL091C'
'PROSYN-YJL097W'
'PROSYN-YJL100W_vm'
'PROSYN-YJL100W_en'
'PROSYN-YJL101C'
'PROSYN-YJL121C'
'PROSYN-YJL129C'
'PROSYN-YJL130C'
'PROSYN-YJL134W'
'PROSYN-YJL137C'
'PROSYN-YJL139C'
'PROSYN-YJL153C'
'PROSYN-YJL155C'
'PROSYN-YJL166W'
'PROSYN-YJL167W'
'PROSYN-YJL198W'
'PROSYN-YJL212C'
'PROSYN-YJL214W'
'PROSYN-YJL216C'
'PROSYN-YJL219W'
'PROSYN-YJL221C'
'PROSYN-YJR001W'
'PROSYN-YJR009C'
'PROSYN-YJR010W'
'PROSYN-YJR013W'
'PROSYN-YJR016C'
'PROSYN-YJR019C'
'PROSYN-YJR025C'
'PROSYN-YJR048W'
'PROSYN-YJR049C'
'PROSYN-YJR057W'
'PROSYN-YJR073C'
'PROSYN-YJR077C'
'PROSYN-YJR078W'
'PROSYN-YJR095W'
'PROSYN-YJR103W'
'PROSYN-YJR105W'
'PROSYN-YJR109C'
'PROSYN-YJR110W'
'PROSYN-YJR121W'
'PROSYN-YJR130C'
'PROSYN-YJR133W'
'PROSYN-YJR137C'
'PROSYN-YJR139C'
'PROSYN-YJR143C'
'PROSYN-YJR148W'
'PROSYN-YJR152W'
'PROSYN-YJR153W'
'PROSYN-YJR158W'
'PROSYN-YJR159W'
'PROSYN-YJR160C'
'PROSYN-YKL001C'
'PROSYN-YKL004W'
'PROSYN-YKL008C'
'PROSYN-YKL016C'
'PROSYN-YKL019W'
'PROSYN-YKL024C_c'
'PROSYN-YKL024C_n'
'PROSYN-YKL026C'
'PROSYN-YKL029C'
'PROSYN-YKL035W'
'PROSYN-YKL055C'
'PROSYN-YKL060C'
'PROSYN-YKL067W'
'PROSYN-YKL080W_vm'
'PROSYN-YKL080W_gm'
'PROSYN-YKL085W'
'PROSYN-YKL088W'
'PROSYN-YKL094W'
'PROSYN-YKL104C'
'PROSYN-YKL106W'
'PROSYN-YKL120W'
'PROSYN-YKL127W'
'PROSYN-YKL132C'
'PROSYN-YKL140W'
'PROSYN-YKL141W'
'PROSYN-YKL146W'
'PROSYN-YKL148C'
'PROSYN-YKL152C'
'PROSYN-YKL165C'
'PROSYN-YKL174C'
'PROSYN-YKL181W'
'PROSYN-YKL182W'
'PROSYN-YKL184W'
'PROSYN-YKL188C'
'PROSYN-YKL192C'
'PROSYN-YKL194C'
'PROSYN-YKL211C'
'PROSYN-YKL212W_rm'
'PROSYN-YKL212W_gm'
'PROSYN-YKL216W'
'PROSYN-YKL217W'
'PROSYN-YKR009C'
'PROSYN-YKR031C'
'PROSYN-YKR039W_en'
'PROSYN-YKR039W_rm'
'PROSYN-YKR043C'
'PROSYN-YKR053C'
'PROSYN-YKR058W'
'PROSYN-YKR061W'
'PROSYN-YKR066C'
'PROSYN-YKR067W_rm'
'PROSYN-YKR067W_l'
'PROSYN-YKR069W'
'PROSYN-YKR072C'
'PROSYN-YKR080W'
'PROSYN-YKR089C'
'PROSYN-YKR097W'
'PROSYN-YLL012W'
'PROSYN-YLL015W'
'PROSYN-YLL018C'
'PROSYN-YLL028W'
'PROSYN-YLL031C'
'PROSYN-YLL041C'
'PROSYN-YLL043W'
'PROSYN-YLL048C'
'PROSYN-YLL052C_en'
'PROSYN-YLL052C_rm'
'PROSYN-YLL057C'
'PROSYN-YLL061W'
'PROSYN-YLL062C'
'PROSYN-YLR011W'
'PROSYN-YLR017W'
'PROSYN-YLR020C'
'PROSYN-YLR027C_x'
'PROSYN-YLR027C_c'
'PROSYN-YLR028C'
'PROSYN-YLR038C'
'PROSYN-YLR043C'
'PROSYN-YLR044C'
'PROSYN-YLR056W'
'PROSYN-YLR058C'
'PROSYN-YLR060W'
'PROSYN-YLR070C'
'PROSYN-YLR081W'
'PROSYN-YLR089C'
'PROSYN-YLR092W'
'PROSYN-YLR100W'
'PROSYN-YLR109W'
'PROSYN-YLR133W'
'PROSYN-YLR134W'
'PROSYN-YLR138W'
'PROSYN-YLR142W'
'PROSYN-YLR146C'
'PROSYN-YLR153C'
'PROSYN-YLR155C'
'PROSYN-YLR157C'
'PROSYN-YLR158C'
'PROSYN-YLR160C'
'PROSYN-YLR172C'
'PROSYN-YLR174W'
'PROSYN-YLR180W'
'PROSYN-YLR189C'
'PROSYN-YLR201C'
'PROSYN-YLR209C'
'PROSYN-YLR231C'
'PROSYN-YLR237W'
'PROSYN-YLR240W'
'PROSYN-YLR245C'
'PROSYN-YLR258W'
'PROSYN-YLR260W'
'PROSYN-YLR284C'
'PROSYN-YLR285W'
'PROSYN-YLR295C'
'PROSYN-YLR299W'
'PROSYN-YLR300W'
'PROSYN-YLR303W'
'PROSYN-YLR304C_m'
'PROSYN-YLR304C_c'
'PROSYN-YLR305C'
'PROSYN-YLR307W'
'PROSYN-YLR308W'
'PROSYN-YLR328W_c'
'PROSYN-YLR328W_n'
'PROSYN-YLR342W'
'PROSYN-YLR348C'
'PROSYN-YLR354C'
'PROSYN-YLR355C'
'PROSYN-YLR359W'
'PROSYN-YLR372W'
'PROSYN-YLR377C'
'PROSYN-YLR382C'
'PROSYN-YLR386W'
'PROSYN-YLR395C'
'PROSYN-YLR410W'
'PROSYN-YLR420W'
'PROSYN-YLR432W'
'PROSYN-YLR438W'
'PROSYN-YLR447C_vm'
'PROSYN-YLR447C_gm'
'PROSYN-YLR450W'
'PROSYN-YML004C'
'PROSYN-YML008C'
'PROSYN-YML022W'
'PROSYN-YML035C'
'PROSYN-YML042W_mm'
'PROSYN-YML042W_x'
'PROSYN-YML054C'
'PROSYN-YML056C'
'PROSYN-YML059C'
'PROSYN-YML070W'
'PROSYN-YML075C'
'PROSYN-YML081C-A'
'PROSYN-YML086C'
'PROSYN-YML100W'
'PROSYN-YML106W'
'PROSYN-YML110C'
'PROSYN-YML120C'
'PROSYN-YML123C'
'PROSYN-YML126C'
'PROSYN-YMR006C'
'PROSYN-YMR008C'
'PROSYN-YMR009W'
'PROSYN-YMR011W'
'PROSYN-YMR013C'
'PROSYN-YMR015C'
'PROSYN-YMR020W'
'PROSYN-YMR041C'
'PROSYN-YMR054W'
'PROSYN-YMR056C'
'PROSYN-YMR062C'
'PROSYN-YMR083W'
'PROSYN-YMR088C'
'PROSYN-YMR101C'
'PROSYN-YMR105C'
'PROSYN-YMR108W'
'PROSYN-YMR113W'
'PROSYN-YMR120C'
'PROSYN-YMR145C'
'PROSYN-YMR165C'
'PROSYN-YMR169C'
'PROSYN-YMR170C'
'PROSYN-YMR189W'
'PROSYN-YMR202W'
'PROSYN-YMR205C'
'PROSYN-YMR207C'
'PROSYN-YMR208W'
'PROSYN-YMR217W'
'PROSYN-YMR220W'
'PROSYN-YMR226C'
'PROSYN-YMR241W'
'PROSYN-YMR246W'
'PROSYN-YMR250W'
'PROSYN-YMR256C'
'PROSYN-YMR261C'
'PROSYN-YMR267W'
'PROSYN-YMR271C'
'PROSYN-YMR272C'
'PROSYN-YMR278W'
'PROSYN-YMR281W'
'PROSYN-YMR289W'
'PROSYN-YMR293C'
'PROSYN-YMR296C'
'PROSYN-YMR298W'
'PROSYN-YMR300C'
'PROSYN-YMR303C'
'PROSYN-YMR313C'
'PROSYN-YMR318C'
'PROSYN-YMR319C'
'PROSYN-YNL003C'
'PROSYN-YNL009W'
'PROSYN-YNL029C'
'PROSYN-YNL037C'
'PROSYN-YNL045W_c'
'PROSYN-YNL045W_n'
'PROSYN-YNL052W'
'PROSYN-YNL071W'
'PROSYN-YNL073W'
'PROSYN-YNL101W'
'PROSYN-YNL104C_m'
'PROSYN-YNL104C_c'
'PROSYN-YNL106C'
'PROSYN-YNL117W'
'PROSYN-YNL129W'
'PROSYN-YNL130C'
'PROSYN-YNL141W'
'PROSYN-YNL142W'
'PROSYN-YNL169C'
'PROSYN-YNL192W'
'PROSYN-YNL202W'
'PROSYN-YNL220W'
'PROSYN-YNL241C'
'PROSYN-YNL247W'
'PROSYN-YNL256W'
'PROSYN-YNL267W'
'PROSYN-YNL268W'
'PROSYN-YNL270C'
'PROSYN-YNL277W'
'PROSYN-YNL280C'
'PROSYN-YNL292W'
'PROSYN-YNL316C'
'PROSYN-YNL318C'
'PROSYN-YNL325C'
'PROSYN-YNR001C'
'PROSYN-YNR008W'
'PROSYN-YNR012W'
'PROSYN-YNR013C'
'PROSYN-YNR016C'
'PROSYN-YNR019W'
'PROSYN-YNR033W'
'PROSYN-YNR041C'
'PROSYN-YNR043W'
'PROSYN-YNR050C'
'PROSYN-YNR056C'
'PROSYN-YNR057C'
'PROSYN-YNR058W'
'PROSYN-YNR067C'
'PROSYN-YNR072W'
'PROSYN-YOL011W'
'PROSYN-YOL020W'
'PROSYN-YOL033W'
'PROSYN-YOL049W'
'PROSYN-YOL052C'
'PROSYN-YOL055C'
'PROSYN-YOL058W'
'PROSYN-YOL059W_m'
'PROSYN-YOL059W_c'
'PROSYN-YOL061W'
'PROSYN-YOL064C'
'PROSYN-YOL065C'
'PROSYN-YOL066C'
'PROSYN-YOL068C'
'PROSYN-YOL086C'
'PROSYN-YOL096C'
'PROSYN-YOL097C'
'PROSYN-YOL103W'
'PROSYN-YOL126C'
'PROSYN-YOL136C'
'PROSYN-YOL140W'
'PROSYN-YOL143C'
'PROSYN-YOL151W'
'PROSYN-YOL156W'
'PROSYN-YOR011W'
'PROSYN-YOR025W'
'PROSYN-YOR040W'
'PROSYN-YOR054C'
'PROSYN-YOR065W'
'PROSYN-YOR071C'
'PROSYN-YOR074C'
'PROSYN-YOR081C'
'PROSYN-YOR095C'
'PROSYN-YOR099W'
'PROSYN-YOR100C'
'PROSYN-YOR108W'
'PROSYN-YOR109W'
'PROSYN-YOR120W'
'PROSYN-YOR125C'
'PROSYN-YOR126C'
'PROSYN-YOR128C'
'PROSYN-YOR130C'
'PROSYN-YOR136W'
'PROSYN-YOR142W'
'PROSYN-YOR143C'
'PROSYN-YOR155C'
'PROSYN-YOR163W'
'PROSYN-YOR168W'
'PROSYN-YOR171C'
'PROSYN-YOR175C'
'PROSYN-YOR176W'
'PROSYN-YOR180C'
'PROSYN-YOR184W'
'PROSYN-YOR190W'
'PROSYN-YOR192C'
'PROSYN-YOR202W'
'PROSYN-YOR209C'
'PROSYN-YOR221C'
'PROSYN-YOR222W'
'PROSYN-YOR236W_m'
'PROSYN-YOR236W_c'
'PROSYN-YOR241W'
'PROSYN-YOR245C_rm'
'PROSYN-YOR245C_l'
'PROSYN-YOR270C'
'PROSYN-YOR273C'
'PROSYN-YOR278W'
'PROSYN-YOR303W'
'PROSYN-YOR311C'
'PROSYN-YOR317W'
'PROSYN-YOR321W'
'PROSYN-YOR323C'
'PROSYN-YOR332W'
'PROSYN-YOR335C'
'PROSYN-YOR347C'
'PROSYN-YOR348C'
'PROSYN-YOR360C'
'PROSYN-YOR374W'
'PROSYN-YOR375C'
'PROSYN-YOR377W'
'PROSYN-YOR388C'
'PROSYN-YPL015C'
'PROSYN-YPL023C'
'PROSYN-YPL028W'
'PROSYN-YPL036W'
'PROSYN-YPL040C'
'PROSYN-YPL053C'
'PROSYN-YPL057C'
'PROSYN-YPL059W'
'PROSYN-YPL061W'
'PROSYN-YPL069C'
'PROSYN-YPL078C'
'PROSYN-YPL087W'
'PROSYN-YPL091W'
'PROSYN-YPL092W'
'PROSYN-YPL097W'
'PROSYN-YPL104W'
'PROSYN-YPL110C'
'PROSYN-YPL111W'
'PROSYN-YPL117C'
'PROSYN-YPL134C'
'PROSYN-YPL147W'
'PROSYN-YPL148C'
'PROSYN-YPL160W'
'PROSYN-YPL172C'
'PROSYN-YPL188W'
'PROSYN-YPL206C'
'PROSYN-YPL212C'
'PROSYN-YPL214C'
'PROSYN-YPL231W'
'PROSYN-YPL234C'
'PROSYN-YPL252C'
'PROSYN-YPL258C'
'PROSYN-YPL262W_m'
'PROSYN-YPL262W_c'
'PROSYN-YPL265W'
'PROSYN-YPL268W'
'PROSYN-YPL271W'
'PROSYN-YPL273W'
'PROSYN-YPL274W'
'PROSYN-YPR001W'
'PROSYN-YPR002W'
'PROSYN-YPR006C'
'PROSYN-YPR020W'
'PROSYN-YPR021C'
'PROSYN-YPR026W'
'PROSYN-YPR033C_m'
'PROSYN-YPR033C_c'
'PROSYN-YPR035W'
'PROSYN-YPR036W'
'PROSYN-YPR047W'
'PROSYN-YPR060C'
'PROSYN-YPR062W'
'PROSYN-YPR069C'
'PROSYN-YPR074C'
'PROSYN-YPR081C'
'PROSYN-YPR113W'
'PROSYN-YPR121W'
'PROSYN-YPR128C'
'PROSYN-YPR138C'
'PROSYN-YPR140W'
'PROSYN-YPR145W'
'PROSYN-YPR156C'
'PROSYN-YPR159W'
'PROSYN-YPR160W'
'PROSYN-YPR167C'
'PROSYN-YPR183W'
'PROSYN-YPR184W'
'PROSYN-YPR191W'
'PROSYN-YPR192W_en'
'PROSYN-YPR192W_rm'
'PROSYN-YHR215W'
'PROSYN-YMR058W'
'PROSYN-YDR538W'
'PROSYN-YDR539W'
'PROSYN-YJR024C'
'PROSYN-YPR118W'
'PROSYN-YAR069W-A'
'PROSYN-YHR214W-F'
'PROSYN-YDL040C'
'PROSYN-YGR147C'
'PROSYN-YHR013C'
'PROSYN-YFL058W'
'PROSYN-YDR071C'
'PROSYN-YFR055W'
'PROSYN-YDL166C'
'PROSYN-YDR020C'
'PROSYN-YCL005W-A'
'PROSYN-YOL077W-A'
'PROSYN-YJR069C'
'PROSYN-YLL058W'
'PROSYN-YML082W'
'PROSYN-YLR345W'
'PROSYN-YLR446W'
'PROSYN-YMR084W'
'PROSYN-YMR110C'
'PROSYN-YNL229C'
'PROSYN-YNR027W'
'PROSYN-YOL092W'
'PROSYN-YMR323W'
'PROSYN-YOR393W'
'PROSYN-YPL281C'
'PROSYN-YBR241C'
'PROSYN-YGL104C'
'PROSYN-YCL047C'
'PROSYN-YER141W'
'PROSYN-YHL012W'
'PROSYN-YFL060C'
'PROSYN-YDR387C'
'PROSYN-YCR068W'
'PROSYN-YAL035W'
'PROSYN-YNL036W'
'PROSYN-YFL054C'
'PROSYN-YDR105C'
'PROSYN-YDR456W'
'PROSYN-YBR001C'
'PROSYN-YDL024C'
'PROSYN-YDL246C'
'PROSYN-YDR242W'
'PROSYN-YDR441C'
'PROSYN-YJL200C'
'PROSYN-YOR283W'
'PROSYN-YGR043C'
'PROSYN-YLR164W'
'PROSYN-YNL334C'
'PROSYN-YAL039C'
'PROSYN-YKL087C'
'PROSYN-YAL061W_c'
'PROSYN-YAL061W_n'
'PROSYN-YBL091C'
'PROSYN-YLR244C'
'PROSYN-YBR022W'
'PROSYN-YMR087W'
'PROSYN-YBR046C'
'PROSYN-YBR070C'
'PROSYN-YGL047W'
'PROSYN-YBR147W_vm'
'PROSYN-YBR147W_mm'
'PROSYN-YDR352W'
'PROSYN-YBR235W'
'PROSYN-YBR281C'
'PROSYN-YNL191W'
'PROSYN-YEL031W'
'PROSYN-YER010C'
'PROSYN-YER163C'
'PROSYN-YIL023C'
'PROSYN-YKL215C'
'PROSYN-YFL059W'
'PROSYN-YNL333W'
'PROSYN-YFR044C'
'PROSYN-YDR038C'
'PROSYN-YDR039C'
'PROSYN-YDR040C'
'PROSYN-YDR111C'
'PROSYN-YDR248C'
'PROSYN-YJR051W'
'PROSYN-YLR239C'
'PROSYN-YMR162C'
'PROSYN-YOR196C'
'PROSYN-YOR334W'
'PROSYN-YPL060W'
'PROSYN-YPR127W'
'PROSYN-YOR161C'
'PROSYN-YDR452W'
'PROSYN-YOL122C'
'PROSYN-YGL255W'
'PROSYN-YLR130C'
'PROSYN-YOL130W'
'PROSYN-YNL065W'
'PROSYN-YOR306C'
'PROSYN-YPR011C'
'PROSYN-YLL053C'
'PROSYN-YJL133W'
'PROSYN-YKR052C'
'PROSYN-YPR058W'
'PROSYN-YIL048W'
'PROSYN-YAL026C'
'PROSYN-YPR004C'
'PROSYN-YGR207C'
'PROSYN-YOR356W'
'PROSYN-YBR104W'
'PROSYN-YDL119C'
'PROSYN-YMR095C'
'PROSYN-YMR096W'
'PROSYN-YOR253W'
'PROSYN-YPR165W'
'PROSYN-YBL080C'
'PROSYN-YGR102C'
'PROSYN-YDL193W'
'PROSYN-YGL105W'
'PROSYN-YNL158W'
'PROSYN-YFR021W'
'PROSYN-YNL054W'
'PROSYN-YFR049W'
'PROSYN-YMR116C'
'PROSYN-YGR214W'
'PROSYN-YOR293W'
'PROSYN-YDR025W'
'PROSYN-YOR369C'
'PROSYN-YDR064W'
'PROSYN-YCR031C'
'PROSYN-YOL040C'
'PROSYN-YMR143W'
'PROSYN-YML024W'
'PROSYN-YDR450W'
'PROSYN-YOL121C'
'PROSYN-YLR441C'
'PROSYN-YGL123W'
'PROSYN-YHL015W'
'PROSYN-YKR057W'
'PROSYN-YJL190C'
'PROSYN-YGR118W'
'PROSYN-YER074W'
'PROSYN-YGR027C'
'PROSYN-YGL189C'
'PROSYN-YKL156W'
'PROSYN-YOR167C'
'PROSYN-YLR388W'
'PROSYN-YNL178W'
'PROSYN-YLR287C-A'
'PROSYN-YLR167W'
'PROSYN-YJR145C'
'PROSYN-YJR123W'
'PROSYN-YPL090C'
'PROSYN-YOR096W'
'PROSYN-YBL072C'
'PROSYN-YPL081W'
'PROSYN-YLR075W'
'PROSYN-YPR102C'
'PROSYN-YEL054C'
'PROSYN-YDL082W'
'PROSYN-YKL006W'
'PROSYN-YLR029C'
'PROSYN-YIL133C'
'PROSYN-YKL180W'
'PROSYN-YOL120C'
'PROSYN-YBR084C-A'
'PROSYN-YPL220W'
'PROSYN-YMR242C'
'PROSYN-YBR191W'
'PROSYN-YLR061W'
'PROSYN-YBL087C'
'PROSYN-YGL031C'
'PROSYN-YOL127W'
'PROSYN-YLR344W'
'PROSYN-YHR010W'
'PROSYN-YGL103W'
'PROSYN-YFR032C-A'
'PROSYN-YOR063W'
'PROSYN-YGL030W'
'PROSYN-YDL075W'
'PROSYN-YBL092W'
'PROSYN-YPL143W'
'PROSYN-YER056C-A'
'PROSYN-YDL191W'
'PROSYN-YMR194W'
'PROSYN-YLR185W'
'PROSYN-YLR325C'
'PROSYN-YJL189W'
'PROSYN-YIL148W'
'PROSYN-YDL184C'
'PROSYN-YNL162W'
'PROSYN-YPR043W'
'PROSYN-YBR031W'
'PROSYN-YPL131W'
'PROSYN-YML073C'
'PROSYN-YGL076C'
'PROSYN-YHL033C'
'PROSYN-YGL147C'
'PROSYN-YLR340W'
'PROSYN-YDL081C'
'PROSYN-YDL130W'
'PROSYN-YOL039W'
'PROSYN-YDR382W'
'PROSYN-YDR116C'
'PROSYN-YEL050C'
'PROSYN-YGR220C'
'PROSYN-YML025C'
'PROSYN-YDR237W'
'PROSYN-YHR147C'
'PROSYN-YNR022C'
'PROSYN-YDL202W'
'PROSYN-YNL185C'
'PROSYN-YGL068W'
'PROSYN-YOR150W'
'PROSYN-YKL170W'
'PROSYN-YNL284C'
'PROSYN-YBL038W'
'PROSYN-YCR046C'
'PROSYN-YJL096W'
'PROSYN-YNL177C'
'PROSYN-YDR405W'
'PROSYN-YPL173W'
'PROSYN-YNL005C'
'PROSYN-YMR193W'
'PROSYN-YLR439W'
'PROSYN-YMR286W'
'PROSYN-YBR122C'
'PROSYN-YCR003W'
'PROSYN-YML009C'
'PROSYN-YDR115W'
'PROSYN-YPL183W-A'
'PROSYN-YDR322W'
'PROSYN-YDR462W'
'PROSYN-YBR282W'
'PROSYN-YPR100W'
'PROSYN-YMR024W'
'PROSYN-YNL252C'
'PROSYN-YCR071C'
'PROSYN-YKR006C'
'PROSYN-YMR225C'
'PROSYN-YBR268W'
'PROSYN-YLR312W-A'
'PROSYN-YKR085C'
'PROSYN-YGR076C'
'PROSYN-YKL138C'
'PROSYN-YKL167C'
'PROSYN-YDR296W'
'PROSYN-YPL118W'
'PROSYN-YHL004W'
'PROSYN-YNL137C'
'PROSYN-YBR251W'
'PROSYN-YKL003C'
'PROSYN-YJR113C'
'PROSYN-YMR158W'
'PROSYN-YBR146W'
'PROSYN-YDR041W'
'PROSYN-YNL306W'
'PROSYN-YNL081C'
'PROSYN-YPR166C'
'PROSYN-YDR337W'
'PROSYN-YPL013C'
'PROSYN-YMR188C'
'PROSYN-YER050C'
'PROSYN-YBL090W'
'PROSYN-YOR158W'
'PROSYN-YGL129C'
'PROSYN-YGR215W'
'PROSYN-YDR175C'
'PROSYN-YDL045W-A'
'PROSYN-YHR059W'
'PROSYN-YJR101W'
'PROSYN-YDR347W'
'PROSYN-YGR084C'
'PROSYN-YGR165W'
'PROSYN-YDR494W'
'PROSYN-YDR036C'
'PROSYN-PROTDUMMY'
/