RXN-EX_pnto__R_e_REV-SPONT	v	0.000018933542494
RXN-EX_2phetoh_e_FWD-SPONT	v	6.842141185801959
RXN-EX_4abz_e_REV-SPONT	v	0.000006258003261
RXN-EX_nh4_e_REV-SPONT	v	0.564216497957010
RXN-EX_co2_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_co2_e_REV-SPONT	v	979.361686762393700
RXN-EX_glc__D_e_REV-SPONT	v	13.200000000000001
RXN-EX_gcald_e_FWD-SPONT	v	0.000006258003261
RXN-EX_h_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h_e_REV-SPONT	v	999.856533486683600
RXN-EX_fe2_e_REV-SPONT	v	0.000068251993854
RXN-EX_inost_e_REV-SPONT	v	0.001277906219254
RXN-EX_nac_e_REV-SPONT	v	0.000604627498236
RXN-EX_o2_e_REV-SPONT	v	6.747028508456111
RXN-EX_pi_e_REV-SPONT	v	0.035496376398823
RXN-EX_k_e_REV-SPONT	v	0.060482561510841
RXN-EX_pydxn_e_REV-SPONT	v	0.000009114673167
RXN-EX_ribflv_e_REV-SPONT	v	0.000108357858562
RXN-EX_so4_e_REV-SPONT	v	0.028225808364329
RXN-EX_thm_e_REV-SPONT	v	0.000022140548509
RXN-EX_h2o_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h2o_e_REV-SPONT	v	957.188528537896100
RXN-EX_cu2_e_REV-SPONT	v	0.000012096719485
RXN-EX_mn2_e_REV-SPONT	v	0.000009915145658
RXN-EX_zn2_e_REV-SPONT	v	0.000205062639898
RXN-EX_mg2_e_REV-SPONT	v	0.006395509350992
RXN-EX_ca2_e_REV-SPONT	v	0.000128844253705
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000032678974
RXN-EX_ni2_e_REV-SPONT	v	0.000021994871745
RXN-13GS_c_FWD-GSC1RHO1	v	0.101630484393213
RXN-16GS_c_FWD-YPR159W	v	0.026744933730518
RXN-PRMICI_c_FWD-YIL020C	v	0.016645872273951
RXN-AATA_c_FWD-YGL202W	v	0.017634387959404
RXN-IPPMIb_c_REV-YGL009C	v	0.025410620926561
RXN-HCITR_m_FWD-YDR234W	v	0.017634387959404
RXN-OMCDC_c_FWD-YJR148W	v	0.025410620926561
RXN-BPNT_c_FWD-YOL064C	v	0.025102857800636
RXN-DHQTi_c_FWD-YDR127W	v	6.871438503247460
RXN-DHQS_c_FWD-YDR127W	v	6.871438503247460
RXN-3DSPHR_r_FWD-YBR265W	v	0.000456917847657
RXN-DDPA_c_FWD-YBR249C	v	6.871438503247460
RXN-IPPMIa_c_REV-YGL009C	v	0.025410620926561
RXN-IPMD_c_FWD-YCL018W	v	0.025410620926561
RXN-PSCIT_c_FWD-YDR127W	v	6.871438503247460
RXN-PRFGS_c_FWD-YGR061C	v	0.009128073481569
RXN-MTHFR3_c_FWD-YGL125W	v	0.029672387165599
RXN-ALAS_m_FWD-YDR232W	v	0.000010617580456
RXN-PGL_c_FWD-YHR163W	v	3.850364798955995
RXN-KARA1i_m_FWD-YLR355C	v	0.042102365979544
RXN-ACACT40ir_c_FWD-YPL028W	v	32.533574956716730
RXN-ACACT40ir_c_REV-YPL028W	v	32.533574956716730
RXN-ACACT40ir_m_FWD-YPL028W	v	0.023802422817517
RXN-ACS_c_FWD-YLR153C	v	0.154600886912800
RXN-ACGK_m_FWD-YER069W	v	0.014292456924860
RXN-ACOTAi_m_FWD-YOL140W	v	0.014292456924860
RXN-STATg181_rm_FWD-YCR048W	v	0.000217072504061
RXN-STATg161_rm_FWD-YCR048W	v	0.000591563832358
RXN-ADNK1_c_FWD-YJR105W	v	0.013157331721814
RXN-AHCi_c_FWD-YER043C	v	0.013157331721814
RXN-ADK1_c_FWD-YDL166C	v	0.668631820418387
RXN-ADSL2i_c_FWD-YLR359W	v	0.009128073481569
RXN-ADSL1r_c_FWD-YLR359W	v	0.021567803862368
RXN-ADSS_c_FWD-YNL220W	v	0.021567803862368
RXN-ADSK_c_FWD-YKL001C	v	0.025102857800636
RXN-ALATRS_c_FWD-YOR335C	v	0.035601952543649
RXN-ALDD2y_c_FWD-YPL061W	v	0.129498029112164
RXN-AKP1_c_FWD-YDR481C	v	0.000006258003261
RXN-ANPRT_c_FWD-YDR354W	v	0.004888083864839
RXN-ARGSL_c_FWD-YHR018C	v	0.014292456924860
RXN-ARGSS_c_FWD-YOL058W	v	0.014292456924860
RXN-ARGTRS_c_FWD-YDR341C	v	0.014292456924860
RXN-ASNS1_c_FWD-YGR124W	v	0.019752757855716
RXN-ASNTRS_c_FWD-YHR019C	v	0.019752757855716
RXN-ASPCT_c_FWD-YJL130C	v	0.008949218970341
RXN-ASPK_c_FWD-YER052C	v	0.062496574612778
RXN-ASAD_c_FWD-YDR158W	v	0.062496574612778
RXN-ASPTRS_c_FWD-YLL018C	v	0.017916584051724
RXN-ATPPRT_c_FWD-YER055C	v	0.016645872273951
RXN-C14STR_c_FWD-YNL280C	v	0.003967020823421
RXN-C3STDH2_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STDH1_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STKR1_c_FWD-YLR100W	v	0.003967020823421
RXN-C3STKR2_c_FWD-YLR100W	v	0.003967020823421
RXN-C4STMO1_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO2_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO3_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO4_c_FWD-YGR060W	v	0.003967020823421
RXN-C24STR_r_FWD-YGL012W	v	0.003967020823421
RXN-CERH124B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH126B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH2A24_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH2A26_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH324_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH326_r_FWD-YMR272C	v	0.000045691784766
RXN-CHTNS_c_FWD-YBR023C	v	0.002402738037236
RXN-CHORM_c_FWD-YPR060C	v	6.866550419382622
RXN-CHORS_c_FWD-YGL148W	v	6.871438503247460
RXN-CS_m_FWD-YPR001W	v	0.917992881427431
RXN-CPPPGO_c_FWD-YDR044W	v	0.000001175156078
RXN-CTPS2_c_FWD-YJR103W	v	0.004182473066834
RXN-CYSTS_c_FWD-YGR155W	v	0.008587802356851
RXN-CYSTGL_c_FWD-YAL012W	v	0.008587802356851
RXN-CYSTRS_c_FWD-YNL247W	v	0.008568868814357
RXN-DCMPDA_c_FWD-YHR144C	v	0.000378105183304
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006258003261
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006258003261
RXN-DHORTS_c_REV-YLR420W	v	0.008949218970341
RXN-DHPTS_m_FWD-YNL256W	v	0.000006258003261
RXN-DHAD1_m_FWD-YJR016C	v	0.042102365979544
RXN-DHAD2_m_FWD-YJR016C	v	0.026826809033755
RXN-DMATT_c_FWD-YJL167W	v	0.007934140939172
RXN-DOLPMT_c_FWD-YPR183W	v	0.065492779202469
RXN-DTMPK_c_FWD-YJR057W	v	0.000378105183304
RXN-ENO_c_FWD-YHR174W	v	15.229965372966122
RXN-FCLT_m_FWD-YOR176W	v	0.000001175156078
RXN-AFAT_c_FWD-YDL045C	v	0.000001648402279
RXN-FMNRx_c_FWD-YLR011W	v	0.000008170871391
RXN-FDH_c_FWD-YOR388C	v	0.132000000000000
RXN-FTHFL_c_REV-YGR204W	v	0.128026721173318
RXN-FBA_c_FWD-YKL060C	v	9.349074381526652
RXN-DHORDfum_c_FWD-YKL216W	v	0.008949218970341
RXN-GRTT_c_FWD-YJL167W	v	0.007934140939172
RXN-G6PDH2i_c_FWD-YNL241C	v	3.850364798955995
RXN-PGI_c_FWD-YBR196C	v	9.167350117937470
RXN-GLU5K_c_FWD-YDR300C	v	0.009775080089711
RXN-GLUDy_c_FWD-YOR375C	v	0.561823349003191
RXN-G5SDy_c_FWD-YOR323C	v	0.009775080089711
RXN-GLNS_c_FWD-YPR035W	v	0.107046723951613
RXN-GF6PTA_c_FWD-YMR084W	v	0.002402738037236
RXN-GLNTRS_c_FWD-YOR168W	v	0.012866206603311
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.019699623682859
RXN-GAPD_c_FWD-YGR192C	v	15.385898160650724
RXN-G3PD1r_c_FWD-YDL022W	v	0.006229325058133
RXN-GARFT_c_FWD-YDR408C	v	0.009128073481569
RXN-GHMT2r_c_FWD-YLR058C	v	0.192979232759310
RXN-GHMT2r_m_REV-YBR263W	v	0.077443351990507
RXN-GLYTRS_c_FWD-YBR121C	v	0.028953837716271
RXN-GMPS2_c_FWD-YMR217W	v	0.004206141893152
RXN-GTPCI_c_FWD-YGR267C	v	0.000006258003261
RXN-GK2_c_FWD-YDR454C	v	0.004206141893152
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000099292331
RXN-HEX1_c_FWD-YFR053C	v	11.215929975812970
RXN-HEX1_c_FWD-YCL040W	v	1.984070024187031
RXN-HISTD_c_FWD-YCL030C	v	0.016645872273951
RXN-HISTP_c_FWD-YFR025C	v	0.016645872273951
RXN-HSTPT_c_FWD-YIL116W	v	0.016645872273951
RXN-HACNH_m_FWD-YDR234W	v	0.017634387959404
RXN-HICITD_m_FWD-YIL094C	v	0.017634387959404
RXN-HSDx_c_FWD-YJR139C	v	0.062496574612778
RXN-HSK_c_FWD-YHR025W	v	0.037393716812142
RXN-HSERTA_c_FWD-YNL277W	v	0.025102857800636
RXN-PPBNGD_c_FWD-YDL205C	v	0.000001327197557
RXN-HMGCOAR_c_FWD-YML075C	v	0.023802422817517
RXN-HMGCOAS_m_FWD-YML126C	v	0.023802422817517
RXN-IG3PS_c_FWD-YBR248C	v	0.016645872273951
RXN-IGPDH_c_FWD-YOR202W	v	0.016645872273951
RXN-IMPD_c_FWD-YML056C	v	0.004206141893152
RXN-IGPS_c_FWD-TRP23	v	0.004888083864839
RXN-PPA_m_FWD-YMR267W	v	0.934073405329038
RXN-IMPC_c_FWD-YLR028C	v	0.025773945755520
RXN-ILETA_c_REV-YJR148W	v	0.026826809033755
RXN-ILETRS_c_FWD-YBL076C	v	0.026826809033755
RXN-IPDDI_c_FWD-YPL117C	v	0.007934140939172
RXN-KARA2i_m_FWD-YLR355C	v	0.026826809033755
RXN-ALATA_L_m_REV-YLR089C	v	0.035601952543649
RXN-THRD_L_c_FWD-YCL064C	v	0.018239006676904
RXN-LNSTLS_c_FWD-YHR072W	v	0.003967020823421
RXN-LEUTA_c_REV-YJR148W	v	0.025410620926561
RXN-LEUTRS_c_FWD-YPL160W	v	0.025410620926561
RXN-LYSTRS_c_FWD-YDR037W	v	0.017634387959404
RXN-MDH_m_FWD-YKL085W	v	0.917992881427431
RXN-MDH_c_REV-YOL126C	v	0.095871833516101
RXN-ME2_m_FWD-YKL029C	v	0.066575536941036
RXN-MAN1PT_c_FWD-YDL055C	v	0.065492779202469
RXN-MAN6PI_c_REV-YER003C	v	0.065492779202469
RXN-MTHFC_c_FWD-YGR204W	v	0.162928740410407
RXN-METAT_c_FWD-YLR180W	v	0.013157331721814
RXN-METS_c_FWD-YER091C	v	0.029672387165599
RXN-METTRS_c_FWD-MES1ARC1	v	0.016515055443785
RXN-MTHFD_c_FWD-YGR204W	v	0.162928740410407
RXN-MEVK1_c_FWD-YMR208W	v	0.023802422817517
RXN-DPMVD_c_FWD-YNR043W	v	0.023802422817517
RXN-AGPRi_m_FWD-YER069W	v	0.014292456924860
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.002402738037236
RXN-NADHq6_c_FWD-YMR145C	v	8.740250227938375
RXN-NADHK1_c_FWD-YJR049C	v	0.000324808205852
RXN-NADHq6_m_FWD-YML120C	v	3.790581236152961
RXN-NAMNPP_c_FWD-YOR209C	v	0.000604627498236
RXN-NNATi_c_FWD-YGR010W	v	0.000604627498236
RXN-NDPK3_c_FWD-YKL067W	v	0.005257139633322
RXN-NDPK8_c_FWD-YKL067W	v	0.004584245730768
RXN-NDPK7_c_FWD-YKL067W	v	0.000255236211456
RXN-NDPK5_c_FWD-YKL067W	v	0.000255236473105
RXN-NDPK4_c_FWD-YKL067W	v	0.000378105183304
RXN-NDPK1_c_FWD-YKL067W	v	0.805960432280295
RXN-NDPK2_c_FWD-YKL067W	v	0.191181016321837
RXN-AHSERL2_c_FWD-YLR303W	v	0.025102857800636
RXN-OCBT_c_FWD-YJL088W	v	0.014292456924860
RXN-ORNTACi_m_FWD-YMR062C	v	0.014292456924860
RXN-ORPT_c_REV-YMR271C	v	0.008949218970341
RXN-OMPDC_c_FWD-YEL021W	v	0.008949218970341
RXN-PTPAT_c_FWD-YGR277C	v	0.000018872406359
RXN-PNTK_c_FWD-YDR531W	v	0.000018933542494
RXN-PHETA1_c_REV-YGL202W	v	0.007232082542387
RXN-PRAIS_c_FWD-YGL234W	v	0.009128073481569
RXN-ACGAMPM_c_FWD-YEL058W	v	0.002402738037236
RXN-PGMT_c_FWD-YMR105C	v	0.179829059314260
RXN-GND_c_FWD-YHR183W	v	3.850364798955995
RXN-PGCD_c_FWD-YER081W	v	0.155932787684602
RXN-PGK_c_FWD-YCR012W	v	15.385898160650724
RXN-PGM_c_FWD-YOR283W	v	15.229965372966122
RXN-PMANM_c_REV-YFL045C	v	0.065492779202469
RXN-PMEVK_c_FWD-YMR220W	v	0.023802422817517
RXN-PPNCL2_c_FWD-YIL083C	v	0.000018933542494
RXN-PRASCSi_c_FWD-YAR015W	v	0.009128073481569
RXN-PRAMPC_c_FWD-YCL030C	v	0.016645872273951
RXN-PRATPP_c_FWD-YCL030C	v	0.016645872273951
RXN-AIRC1_c_FWD-YOR128C	v	0.009128073481569
RXN-AICART_c_FWD-YLR028C	v	0.025773945755520
RXN-PRAIi_c_FWD-YDR007W	v	0.004888083864839
RXN-PRAGSi_c_FWD-YGL234W	v	0.009128073481569
RXN-GLUPRT_c_FWD-YMR300C	v	0.009128073481569
RXN-PSP_L_c_FWD-YGR208W	v	0.155932787684602
RXN-PSERT_c_FWD-YOR184W	v	0.155932787684602
RXN-PSPHS_r_FWD-YDR297W	v	0.000274150708594
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000005308790228
RXN-PPNDH_c_FWD-YNL316C	v	6.849373268344346
RXN-PPND2_c_FWD-YBR166C	v	0.017177151038276
RXN-PROTRS_c_FWD-YHR020W	v	0.009775080089711
RXN-PPPGO_m_FWD-YER014W	v	0.000000587578039
RXN-P5CR_c_FWD-YER023W	v	0.009775080089711
RXN-PC_c_FWD-YGL062W	v	0.249975303275458
RXN-PYRDC_c_FWD-YLR044C	v	0.129498029112164
RXN-PYK_c_FWD-YAL038W	v	1.487088366471202
RXN-RNDR1_c_FWD-RNR1234	v	0.000378103837616
RXN-RNDR3_c_FWD-RNR1234	v	0.000633341394760
RXN-RNDR2_c_FWD-RNR1234	v	0.000255236473105
RXN-RPI_c_FWD-YOR095C	v	3.600745018127109
RXN-RPE_c_FWD-YJL121C	v	0.249619780828886
RXN-SACCD2_c_FWD-YIR034C	v	0.017634387959404
RXN-SACCD1_c_FWD-YNR050C	v	0.017634387959404
RXN-SERTRS_c_FWD-YDR023W	v	0.021870461580119
RXN-SHK3Di_c_FWD-YDR127W	v	6.871438503247460
RXN-SHKK_c_FWD-YDR127W	v	6.871438503247460
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000152041479
RXN-SHCHF_c_FWD-YBR213W	v	0.000000152041479
RXN-SQLEy_r_FWD-YGR175C	v	0.003967020823421
RXN-SQLS_c_FWD-YHR190W	v	0.003967020823421
RXN-SLFAT_c_FWD-YCL050C	v	0.025102857800636
RXN-TMDPK_c_FWD-YOR143C	v	0.000022140548509
RXN-THRS_c_FWD-YCR053W	v	0.037393716812142
RXN-THRTRS_c_FWD-YIL078W	v	0.019154710135238
RXN-TMDS_c_FWD-YOR074C	v	0.000378105183304
RXN-TALA_c_FWD-YLR354C	v	3.560529142038173
RXN-TKT1_c_FWD-YBR117C	v	3.560529142038173
RXN-TKT2_c_REV-YBR117C	v	3.310909361209287
RXN-TPI_c_FWD-YDR050C	v	9.342845056468520
RXN-TRPS1_c_FWD-YGL026C	v	0.004888083864839
RXN-TRPTRS_c_FWD-YOL097C	v	0.004888083864839
RXN-TYRTA_c_FWD-YGL202W	v	0.017177151038276
RXN-TYRTRS_c_FWD-YGR185C	v	0.017177151038276
RXN-UAGDP_c_FWD-YDL103C	v	0.002402738037236
RXN-UPPDC1_c_FWD-YDR047W	v	0.000001175156078
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000152041479
RXN-UPP3S_c_FWD-YOR278W	v	0.000001327197557
RXN-GALUi_c_FWD-YKL035W	v	0.179829059314260
RXN-VALTA_m_REV-YHR208W	v	0.016691745052983
RXN-HCITS_m_FWD-YDL131W	v	0.017634387959404
RXN-ICDHyi_m_FWD-YDL066W	v	0.016646094997123
RXN-3OACE200_rm_FWD-YCR034W	v	0.000456917847657
RXN-3OACE220_rm_FWD-YCR034W	v	0.000456917847657
RXN-3OACE240_rm_FWD-YCR034W	v	0.000456917847657
RXN-3OACE260_rm_FWD-YLR372W	v	0.000228458923828
RXN-3OACR200_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR220_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR240_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR260_rm_FWD-YBR159W	v	0.000228458923828
RXN-3HACD200_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD220_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD240_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD260_rm_FWD-YJL097W	v	0.000228458923828
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000228458923828
RXN-ACOADS160_rm_FWD-YGL055W	v	0.008050311815487
RXN-ACOADS180_rm_FWD-YGL055W	v	0.002953679298796
RXN-FACOAL161_l_FWD-YOR317W	v	0.000000089765800
RXN-FACOAL180_l_FWD-YOR317W	v	0.000000053893650
RXN-FACOAL181_l_FWD-YOR317W	v	0.000000059558751
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.017634387959404
RXN-ADPATPt_c_m_FWD-YBL030C	v	25.227358633521696
RXN-NH4t_c_e_FWD-YDR384C	v	0.564216497957010
RXN-COAt_c_m_FWD-YHR002W	v	0.023802422817517
RXN-GLCt_c_e_FWD-YDR345C	v	13.200000000000001
RXN-INOSTtps_e_FWD-YDR497C	v	0.001277906219254
RXN-FE2t_c_e_FWD-YMR058W	v	0.000068251993854
RXN-FE2t_c_m_FWD-YKR052C	v	0.000001175156078
RXN-GLUt_c_m_FWD-YBR104W	v	0.080878611446351
RXN-NACt_c_e_FWD-YGR260W	v	0.000604627498236
RXN-ORNtpa_m_FWD-YOR130C	v	0.014292456924860
RXN-PNTOtps_e_FWD-YCR028C	v	0.000018933542494
RXN-PItps_e_FWD-YBR296C	v	0.035496376398823
RXN-PItps_m_FWD-YJR077C	v	23.359211822863620
RXN-Ktps_e_FWD-YDR456W	v	0.060482561510841
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000009114673167
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.008949218970341
RXN-SO4t_c_e_FWD-YLR092W	v	0.028225808364329
RXN-THMtps_e_FWD-YLR237W	v	0.000022140548509
RXN-H2Ot_c_e_REV-SPONT	v	42.811471462103880
RXN-AKGMALta_m_FWD-YOR222W	v	0.140860167784898
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.025410620926561
RXN-2MBTOHt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-2MBTOHt_c_m_REV-SPONT	v	1000.000000000000000
RXN-2OBUTt_c_m_FWD-SPONT	v	0.026826809033755
RXN-AKGt_c_e_REV-SPONT	v	1000.000000000000000
RXN-2PHETOHt_c_e_REV-SPONT	v	6.842141185801959
RXN-3MOPt_c_m_REV-SPONT	v	0.026826809033755
RXN-4ABZt_c_e_REV-SPONT	v	0.000006258003261
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006258003261
RXN-5AOPt_c_m_REV-SPONT	v	0.000010617580456
RXN-AKGMALt_c_e_REV-SPONT	v	1000.000000000000000
RXN-HCO3E_n_FWD-UNKNOWN	v	0.385140621626348
RXN-HCO3t_c_n_REV-SPONT	v	0.385140621626348
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.003967020823421
RXN-CITt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-CITt_c_e_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_r_REV-SPONT	v	0.000456917847657
RXN-CO2t_c_n_REV-SPONT	v	0.385140621626348
RXN-CO2t_c_m_REV-SPONT	v	3.024749977842105
RXN-CO2t_c_e_FWD-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_REV-SPONT	v	979.361686762393700
RXN-COAt_c_r_FWD-SPONT	v	999.999086164304700
RXN-COAt_c_r_REV-SPONT	v	1000.000000000000000
RXN-CYTK1_c_FWD-UNKNOWN	v	0.005890481028082
RXN-CYTK2_c_REV-UNKNOWN	v	0.000378105183304
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000018872406359
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006258003261
RXN-DHPTt_c_m_REV-SPONT	v	0.000006258003261
RXN-DOLPt_c_r_REV-SPONT	v	0.065492779202469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-ERGSTt_c_r_FWD-SPONT	v	0.003158384487001
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000099292331
RXN-GLYt_c_m_FWD-YPR058W	v	0.154897321561470
RXN-GCALDt_c_m_REV-SPONT	v	0.000006258003261
RXN-GCALDt_c_e_REV-SPONT	v	0.000006258003261
RXN-Ht_c_r_REV-SPONT	v	0.056462134721251
RXN-Ht_c_l_FWD-SPONT	v	999.999823965730800
RXN-Ht_c_l_REV-SPONT	v	1000.000000000000000
RXN-Ht_c_n_FWD-SPONT	v	999.614859378373600
RXN-Ht_c_n_REV-SPONT	v	1000.000000000000000
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-HMGCOAt_c_m_REV-SPONT	v	0.023802422817517
RXN-IAMOHt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-IAMOHt_c_m_REV-SPONT	v	1000.000000000000000
RXN-IBUTOHt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-IBUTOHt_c_m_REV-SPONT	v	1000.000000000000000
RXN-ALAt_c_m_FWD-SPONT	v	0.035601952543649
RXN-G5SADr_c_FWD-UNKNOWN	v	0.009775080089711
RXN-MALt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-MANNANt_c_r_REV-SPONT	v	0.065492779202469
RXN-NADPt_c_r_FWD-SPONT	v	999.990969355518800
RXN-NADPt_c_r_REV-SPONT	v	1000.000000000000000
RXN-NADPHt_c_r_FWD-SPONT	v	0.009030644481218
RXN-NH4t_c_m_REV-SPONT	v	0.077443351990507
RXN-O2t_c_r_FWD-SPONT	v	1000.000000000000000
RXN-O2t_c_r_REV-SPONT	v	999.995393294189900
RXN-O2t_c_m_FWD-SPONT	v	6.691746428141401
RXN-O2t_c_e_FWD-SPONT	v	6.747028508456111
RXN-OAAt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-OAAt_c_e_REV-SPONT	v	1000.000000000000000
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000456917847657
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000001175156078
RXN-PYDXK_c_FWD-YNR027W	v	0.000009114673167
RXN-PPIt_c_m_FWD-SPONT	v	0.934073306036708
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000108357858562
RXN-SERt_c_m_REV-YDR508C	v	0.077443351990507
RXN-SQLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.003967020823421
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-IND3ETHt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-IND3ETHt_c_m_REV-SPONT	v	1000.000000000000000
RXN-VALt_c_m_REV-SPONT	v	0.016691745052983
RXN-H2Ot_c_r_REV-SPONT	v	0.004606705810141
RXN-H2Ot_c_m_REV-SPONT	v	35.010305609543664
RXN-H2Ot_c_n_FWD-SPONT	v	0.385140621626348
RXN-COAt_c_l_REV-SPONT	v	0.000990526471239
RXN-OCDCEAt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-OCDCEAt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.001599212466799
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.010404622927958
RXN-HDCOAt_c_rm_REV-SPONT	v	0.000549355049748
RXN-STCOAt_c_rm_FWD-SPONT	v	0.004070469549861
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000201533127726
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-Ht_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-Ht_c_rm_REV-SPONT	v	999.997982019567100
RXN-H2Ot_c_rm_REV-SPONT	v	0.023249417122818
RXN-CO2t_c_rm_REV-SPONT	v	0.001599212466799
RXN-COAt_c_rm_REV-SPONT	v	0.014866498919486
RXN-NADPHt_c_rm_FWD-SPONT	v	0.003198424933598
RXN-NADPt_c_rm_REV-SPONT	v	0.003198424933598
RXN-O2t_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADHt_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADt_c_rm_REV-SPONT	v	0.011003991114282
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.006229325058133
RXN-PPIt_c_rm_REV-SPONT	v	0.005871547485587
RXN-PIt_c_rm_REV-SPONT	v	0.000357777572546
RXN-CTPt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-CTPt_c_rm_REV-SPONT	v	999.994128452514500
RXN-CMPt_c_rm_REV-SPONT	v	0.005871547485587
RXN-INOSTt_c_rm_FWD-SPONT	v	0.001277906219254
RXN-AMETt_c_rm_FWD-SPONT	v	0.009190006815435
RXN-AHCYSt_c_rm_REV-SPONT	v	0.009190006815435
RXN-HDCAt_c_l_REV-SPONT	v	0.000033265195858
RXN-HDCEAt_c_l_REV-SPONT	v	0.000097536375440
RXN-OCDCAt_c_l_REV-SPONT	v	0.000009269761420
RXN-OCDCEAt_c_l_FWD-SPONT	v	999.999964240281800
RXN-OCDCEAt_c_l_REV-SPONT	v	1000.000000000000000
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000187218189413
RXN-HDCOAt_c_l_FWD-SPONT	v	1000.000000000000000
RXN-HDCOAt_c_l_REV-SPONT	v	999.999450644950300
RXN-STCOAt_c_l_FWD-SPONT	v	0.000052420104351
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000201533127726
RXN-ATPt_c_l_FWD-SPONT	v	0.000000203218201
RXN-AMPt_c_l_REV-SPONT	v	0.000000203218201
RXN-PPIt_c_l_REV-SPONT	v	0.000000203218201
RXN-H2Ot_c_l_FWD-SPONT	v	0.000176034269237
RXN-H2Ot_c_en_FWD-SPONT	v	1000.000000000000000
RXN-H2Ot_c_en_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_mm_REV-SPONT	v	0.003886588611026
RXN-ERGSTt_r_rm_FWD-SPONT	v	0.000808636336420
RXN-Ht_m_mm_FWD-SPONT	v	0.007773177222052
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000099292331
RXN-ATPM_c_FWD-SPONT	v	1.000000000000000
RXN-FMNH_c_REV-YDL024C	v	0.000010021772287
RXN-PYDXR_c_FWD-YPR127W	v	0.000009114673167
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000128844253705
RXN-CUtps_c_e_FWD-YOL122C	v	0.000012096719485
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000009915145658
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000205062639898
RXN-MG2tps_c_e_FWD-YOL130W	v	0.006395509350992
RXN-G3PAT_rm_FWD-YBL011W	v	0.006229325058133
RXN-AGPAT_rm_FWD-YDL052C	v	0.006229325058133
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.005871547485587
RXN-PSSA_rm_FWD-YER026C	v	0.004593641266333
RXN-PAILS_rm_FWD-YPR113W	v	0.001277906219254
RXN-PAP_rm_FWD-YMR165C	v	0.000357777572546
RXN-TAGL_l_FWD-YBR204C	v	0.000176034269237
RXN-PSD_mm_FWD-YNL169C	v	0.003886588611026
RXN-PEMT_rm_FWD-YGR157W	v	0.003063335605145
RXN-PMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-PDMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-compCER_r_FWD-SPONT	v	0.000456917847657
RXN-compACYLCOA_l_FWD-SPONT	v	0.000990729689440
RXN-compACYLCOA_rm_FWD-SPONT	v	0.012458650116267
RXN-compFALPD_l_REV-SPONT	v	0.000176034269237
RXN-DAGt_c_l_FWD-SPONT	v	0.000814695420203
RXN-DAGt_c_rm_REV-SPONT	v	0.000814695420203
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000456917847657
RXN-TAGt_c_rm_REV-SPONT	v	0.000814695420203
RXN-TAGt_l_rm_FWD-SPONT	v	0.000814695420203
RXN-PSt_c_rm_REV-SPONT	v	0.000707052655307
RXN-PSt_mm_rm_REV-SPONT	v	0.003886588611026
RXN-PAILt_c_rm_REV-SPONT	v	0.000820988371598
RXN-PAILt_gm_rm_REV-SPONT	v	0.000456917847657
RXN-CERt_g_r_FWD-SPONT	v	0.000456917847657
RXN-PCt_c_rm_REV-SPONT	v	0.003063335605145
RXN-PEt_c_rm_REV-SPONT	v	0.000823253005881
RXN-PEt_mm_rm_FWD-SPONT	v	0.003886588611026
RXN-PAIL4Pt_en_rm_FWD-SPONT	v	1000.000000000000000
RXN-PAIL4Pt_en_rm_REV-SPONT	v	1000.000000000000000
RXN-DICAT6_c_FWD-SPONT	v	0.000021994871745
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000032678974
RXN-NI2t_c_e_FWD-SPONT	v	0.000021994871745
RXN-HEME3_c_FWD-SPONT	v	0.000001075863747
RXN-ACHBS_m_FWD-ILV26	v	0.026826809033755
RXN-IPPS_m_FWD-YNL104C_m	v	0.025410620926561
RXN-ACLS_m_FWD-ILV26	v	0.042102365979544
RXN-ACCOAC_c_FWD-YNR016C	v	0.111923642455689
RXN-TRE6PS_c_FWD-TPS123	v	0.002456023792273
RXN-ANS_c_FWD-TRP23	v	0.004888083864839
RXN-ASPTA_c_REV-YLR027C_c	v	0.154103469759357
RXN-ATPS_m_FWD-ATPSCPLX	v	8.132647613287663
RXN-ATPASEP2e_c_FWD-YGL008C	v	0.247524974319261
RXN-CBPS_c_FWD-CPA12	v	0.023241675895201
RXN-CERS124_r_FWD-LIP1LAG1	v	0.000091383569531
RXN-CERS126_r_FWD-LIP1LAG1	v	0.000091383569531
RXN-CERS2A24_r_FWD-LIP1LAG1	v	0.000137075354297
RXN-CERS2A26_r_FWD-LIP1LAG1	v	0.000137075354297
RXN-ACONTb_m_FWD-YLR304C_m	v	0.917992881427431
RXN-ACONTa_m_FWD-YLR304C_m	v	0.917992881427431
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.003967020823421
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000384363186565
RXN-DOLPMMT_r_FWD-PMT12	v	0.065492779202469
RXN-FECOOR_m_FWD-FECOORCPLX2	v	6.691744466822623
RXN-FECRq6_m_FWD-FECRq6CPLX	v	13.383488933645246
RXN-FUM_m_FWD-YPL262W_m	v	0.843708250583569
RXN-FUM_c_FWD-YPL262W_c	v	0.044988334268797
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.077443351990507
RXN-GLYGS_c_FWD-GSY1GLG1	v	0.048997617398255
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000099292331
RXN-HISTRS_c_FWD-YPR033C_c	v	0.016645872273951
RXN-ICDHx_m_FWD-IDH12	v	0.901346786430308
RXN-AASADy_c_FWD-LYS25	v	0.017634387959404
RXN-NADS2_c_FWD-YHR074W_c	v	0.000604627498236
RXN-PHETRS_c_FWD-FRS12	v	0.007232082542387
RXN-PAPSR_c_FWD-MET16TRX2	v	0.025102857800636
RXN-PFK_c_FWD-PFK12	v	9.349074381526652
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000018933542494
RXN-PRPPS_c_FWD-PRS12	v	0.040215876088936
RXN-PDH_m_FWD-PDHCPLX	v	1.032445158765948
RXN-SERPT_r_FWD-LCB12	v	0.000456917847657
RXN-SUCDq6_m_FWD-SDH9234	v	0.852657469553910
RXN-SUCOAS_m_FWD-LSC12	v	0.843708250583569
RXN-SO3R_c_FWD-MET510	v	0.025102857800636
RXN-TRDR_c_FWD-YDR353W	v	0.026369539506117
RXN-TRE6PP_c_FWD-TPS123	v	0.002456023792273
RXN-UMPK_c_FWD-YKL024C_c	v	0.008949218970341
RXN-VALTRS_c_FWD-YGR094W_c	v	0.016691745052983
RXN-lumpFACS160_c_FWD-FAS12	v	0.011048758965028
RXN-lumpFACS180_c_FWD-FAS12	v	0.004122889654212
RXN-PYRtps_m_FWD-MPC12	v	1.112503115361404
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000456917847657
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.004593641266333
RXN-DGAT_l_FWD-YOR245C_l	v	0.000990729689440
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000456917847657
RXN-AKGDH_m_FWD-KGDCPLX	v	0.843718868164025
ENZSYN-GSC1RHO1	v	0.000000072412515
ENZSYN-YPR159W	v	0.000000016137201
ENZSYN-YIL020C	v	0.000000004652166
ENZSYN-YNL256W	v	0.000000002411249
ENZSYN-YGL202W	v	0.000000047958822
ENZSYN-YGL009C	v	0.000000193127759
ENZSYN-YHR208W	v	0.000000052910690
ENZSYN-YJR148W	v	0.000000001471685
ENZSYN-YDR234W	v	0.000000092848563
ENZSYN-YPR001W	v	0.000000177050911
ENZSYN-YOL064C	v	0.000000025954714
ENZSYN-YDR127W	v	0.000006515092424
ENZSYN-YBR265W	v	0.000000007800110
ENZSYN-YBR249C	v	0.000054022021943
ENZSYN-YCL018W	v	0.000000009348457
ENZSYN-YLR044C	v	0.000000005877170
ENZSYN-YCR053W	v	0.000000169773119
ENZSYN-YGR061C	v	0.000000041402305
ENZSYN-YGL125W	v	0.000000062662590
ENZSYN-YDR232W	v	0.000000079938104
ENZSYN-YER091C	v	0.000002023614373
ENZSYN-YHR163W	v	0.000000110436451
ENZSYN-YLR355C	v	0.000001014382587
ENZSYN-YPL028W	v	0.000144709440201
ENZSYN-YLR153C	v	0.000000360229141
ENZSYN-YER069W	v	0.000000115632989
ENZSYN-YOL140W	v	0.000000019434033
ENZSYN-YCR048W	v	0.000000006954907
ENZSYN-YJR105W	v	0.000000025849417
ENZSYN-YER043C	v	0.000001696204667
ENZSYN-YDL166C	v	0.000000114766211
ENZSYN-YLR359W	v	0.000000078120876
ENZSYN-YNL220W	v	0.000000155331719
ENZSYN-YKL001C	v	0.000000136381803
ENZSYN-YOR335C	v	0.000000087234608
ENZSYN-YPL061W	v	0.000000911880158
ENZSYN-YDR481C	v	0.000000000000000
ENZSYN-YDR354W	v	0.000000010341453
ENZSYN-YHR018C	v	0.000000033535267
ENZSYN-YOL058W	v	0.000000111546707
ENZSYN-YDR341C	v	0.000000202722632
ENZSYN-YGR124W	v	0.000000167417178
ENZSYN-YHR019C	v	0.000000144262527
ENZSYN-YJL130C	v	0.000000166238365
ENZSYN-YER052C	v	0.000000204687004
ENZSYN-YDR158W	v	0.000000181557496
ENZSYN-YLL018C	v	0.000000031781385
ENZSYN-YCL050C	v	0.000000071845666
ENZSYN-YER055C	v	0.000000369468520
ENZSYN-YNL280C	v	0.000000000539148
ENZSYN-YGL001C	v	0.000000036944631
ENZSYN-YLR100W	v	0.000000014416904
ENZSYN-YGR060W	v	0.000000035162759
ENZSYN-YGL012W	v	0.000000007686846
ENZSYN-YDR297W	v	0.000000000609224
ENZSYN-YMR272C	v	0.000000014989082
ENZSYN-YBR023C	v	0.000000003167396
ENZSYN-YPR060C	v	0.000006661617608
ENZSYN-YGL148W	v	0.000002042717848
ENZSYN-YJR103W	v	0.000000026931159
ENZSYN-YGR155W	v	0.000000260585857
ENZSYN-YAL012W	v	0.000000008543471
ENZSYN-YLR303W	v	0.000000524497570
ENZSYN-YNL247W	v	0.000000025075304
ENZSYN-YKL060C	v	0.000004078579749
ENZSYN-YHR144C	v	0.000000000840234
ENZSYN-YDR454C	v	0.000000009346982
ENZSYN-YMR113W	v	0.000000000000000
ENZSYN-YLR420W	v	0.000000011675792
ENZSYN-YJR016C	v	0.000000073194225
ENZSYN-YJL167W	v	0.000000192726902
ENZSYN-YPR183W	v	0.000000121431046
ENZSYN-YJR057W	v	0.000000000773352
ENZSYN-YHR174W	v	0.000007465215572
ENZSYN-YDL045C	v	0.000000001235027
ENZSYN-YLR011W	v	0.000000000000000
ENZSYN-YOR388C	v	0.000000003991626
ENZSYN-YGR204W	v	0.000000691770185
ENZSYN-YKL216W	v	0.000000008222605
ENZSYN-YNL241C	v	0.000000799924306
ENZSYN-YBR196C	v	0.000001517415969
ENZSYN-YDR300C	v	0.000000013342656
ENZSYN-YOR375C	v	0.000000149541366
ENZSYN-YOR323C	v	0.000000049104220
ENZSYN-YPR035W	v	0.000000035541839
ENZSYN-YMR084W	v	0.000000051641328
ENZSYN-YOR168W	v	0.000000075295568
ENZSYN-GUS1ARC1	v	0.000000020209992
ENZSYN-YGR192C	v	0.000000424585230
ENZSYN-YDL022W	v	0.000000002562569
ENZSYN-YDR408C	v	0.000000003399561
ENZSYN-YLR058C	v	0.000001226767816
ENZSYN-YBR263W	v	0.000000101442743
ENZSYN-YBR121C	v	0.000000058199801
ENZSYN-YMR217W	v	0.000000045233705
ENZSYN-YGR267C	v	0.000000001288108
ENZSYN-YFR053C	v	0.000000978033399
ENZSYN-YCL040W	v	0.000000173011668
ENZSYN-YCL030C	v	0.000000159495576
ENZSYN-YFR025C	v	0.000000016206432
ENZSYN-YIL116W	v	0.000000102153807
ENZSYN-YIL094C	v	0.000000198575951
ENZSYN-YJR139C	v	0.000000149633937
ENZSYN-YHR025W	v	0.000000028139298
ENZSYN-YNL277W	v	0.000000014539863
ENZSYN-YML075C	v	0.000000018449803
ENZSYN-YML126C	v	0.000000238412671
ENZSYN-YBR248C	v	0.000000059765209
ENZSYN-YOR202W	v	0.000000024776589
ENZSYN-YML056C	v	0.000000005180345
ENZSYN-TRP23	v	0.000000029158575
ENZSYN-YMR267W	v	0.000000002866080
ENZSYN-YLR028C	v	0.000000144772606
ENZSYN-YBL076C	v	0.000000111188984
ENZSYN-YPL117C	v	0.000000018580633
ENZSYN-YLR089C	v	0.000000002630793
ENZSYN-YER023W	v	0.000000025828738
ENZSYN-YCL064C	v	0.000000040531126
ENZSYN-YHR072W	v	0.000000006014181
ENZSYN-YPL160W	v	0.000000076677627
ENZSYN-YDR037W	v	0.000000082050961
ENZSYN-YKL085W	v	0.000000029817354
ENZSYN-YOL126C	v	0.000000023242317
ENZSYN-YKL029C	v	0.000000024423816
ENZSYN-YDL055C	v	0.000000233332951
ENZSYN-YER003C	v	0.000000116518609
ENZSYN-YLR180W	v	0.000000025017443
ENZSYN-MES1ARC1	v	0.000000041498935
ENZSYN-YMR208W	v	0.000000006200486
ENZSYN-YNR043W	v	0.000000041574228
ENZSYN-YFL017C	v	0.000000005339418
ENZSYN-YMR062C	v	0.000000041502142
ENZSYN-YJR049C	v	0.000000000721796
ENZSYN-YMR145C	v	0.000000427938191
ENZSYN-YML120C	v	0.000000053096571
ENZSYN-YOR209C	v	0.000000044391822
ENZSYN-YGR010W	v	0.000000001181663
ENZSYN-YKL067W	v	0.000000016240096
ENZSYN-YJL088W	v	0.000000151272961
ENZSYN-YMR271C	v	0.000000017815310
ENZSYN-YEL021W	v	0.000000017060633
ENZSYN-YGR277C	v	0.000000007181307
ENZSYN-YDR531W	v	0.000000003130897
ENZSYN-YGL234W	v	0.000000107294031
ENZSYN-YEL058W	v	0.000000012732395
ENZSYN-YMR105C	v	0.000000017991513
ENZSYN-YHR183W	v	0.000005374431481
ENZSYN-YER081W	v	0.000000196874094
ENZSYN-YCR012W	v	0.000019478213380
ENZSYN-YOR283W	v	0.000001546200284
ENZSYN-YFL045C	v	0.000000106583924
ENZSYN-YMR220W	v	0.000000003413657
ENZSYN-YIL083C	v	0.000000005262428
ENZSYN-YAR015W	v	0.000000106311355
ENZSYN-YOR128C	v	0.000000070337679
ENZSYN-YDR007W	v	0.000000010862409
ENZSYN-YMR300C	v	0.000000043677059
ENZSYN-YGR208W	v	0.000000013548566
ENZSYN-YOR184W	v	0.000000203627049
ENZSYN-YGL040C	v	0.000000000000000
ENZSYN-YNL316C	v	0.000003127216399
ENZSYN-YBR166C	v	0.000000001119905
ENZSYN-YHR020W	v	0.000000058599132
ENZSYN-YGL062W	v	0.000000004390029
ENZSYN-YAL038W	v	0.000000503013315
ENZSYN-RNR1234	v	0.000000033510046
ENZSYN-YOR095C	v	0.000000416459862
ENZSYN-YJL121C	v	0.000000032678974
ENZSYN-YIR034C	v	0.000000190518847
ENZSYN-YNR050C	v	0.000000212229878
ENZSYN-YDR023W	v	0.000000040040472
ENZSYN-YGR175C	v	0.000000031101835
ENZSYN-YHR190W	v	0.000000068126137
ENZSYN-YOR143C	v	0.000000000000000
ENZSYN-YIL078W	v	0.000000147739989
ENZSYN-YOR074C	v	0.000000001143521
ENZSYN-YLR354C	v	0.000011060923553
ENZSYN-YBR117C	v	0.000010932440245
ENZSYN-YDR050C	v	0.000003129350358
ENZSYN-YGL026C	v	0.000000092591580
ENZSYN-YOL097C	v	0.000000020397736
ENZSYN-YGR185C	v	0.000000068487298
ENZSYN-YDL103C	v	0.000000015324280
ENZSYN-YOR278W	v	0.000000019849572
ENZSYN-YKL035W	v	0.000000006700784
ENZSYN-YDL131W	v	0.000000028974868
ENZSYN-YDL066W	v	0.000000093199266
ENZSYN-YCR034W	v	0.000000019895212
ENZSYN-YLR372W	v	0.000000003315869
ENZSYN-YBR159W	v	0.000000010878459
ENZSYN-YJL097W	v	0.000000032761430
ENZSYN-YDL015C	v	0.000000012920553
ENZSYN-YGL055W	v	0.000000017196141
ENZSYN-YOR222W	v	0.000000053018367
ENZSYN-YGL186C	v	0.000000000000000
ENZSYN-YBL030C	v	0.000001483682023
ENZSYN-YDR384C	v	0.000001253814440
ENZSYN-YHR002W	v	0.000000000382801
ENZSYN-YDR345C	v	0.000000608142865
ENZSYN-YDR497C	v	0.000000000000000
ENZSYN-YMR058W	v	0.000000004672273
ENZSYN-YKR052C	v	0.000000013320412
ENZSYN-YDR508C	v	0.000000028117369
ENZSYN-YBR104W	v	0.000000013060686
ENZSYN-YGR191W	v	0.000000000000000
ENZSYN-YGR260W	v	0.000000001953508
ENZSYN-YOR130C	v	0.000000003022035
ENZSYN-YKL120W	v	0.000000052793809
ENZSYN-YCR028C	v	0.000000000000000
ENZSYN-YBR296C	v	0.000000002539788
ENZSYN-YJR077C	v	0.000000812536571
ENZSYN-YDR456W	v	0.000000001138669
ENZSYN-YJR095W	v	0.000000014505492
ENZSYN-YLR092W	v	0.000000002919025
ENZSYN-YLR237W	v	0.000000000000000
ENZSYN-YPR058W	v	0.000000033035514
ENZSYN-YNR027W	v	0.000000000000000
ENZSYN-YOR306C	v	0.000000000240795
ENZSYN-YDL024C	v	0.000000000000000
ENZSYN-YPR127W	v	0.000000000000000
ENZSYN-YOL122C	v	0.000000000534503
ENZSYN-YGL255W	v	0.000000125786477
ENZSYN-YOL130W	v	0.000000014212243
ENZSYN-YBL011W	v	0.000000006627575
ENZSYN-YDL052C	v	0.000000035299775
ENZSYN-YBR029C	v	0.000000018344290
ENZSYN-YER026C	v	0.000000020678139
ENZSYN-YPR113W	v	0.000000008927340
ENZSYN-YMR165C	v	0.000000000438089
ENZSYN-YBR204C	v	0.000000000391187
ENZSYN-YNL169C	v	0.000000001293507
ENZSYN-YGR157W	v	0.000000017497349
ENZSYN-YJR073C	v	0.000000055955825
ENZSYN-ILV26	v	0.000000084000094
ENZSYN-YNL104C_m	v	0.000000023714801
ENZSYN-YNR016C	v	0.000000076613201
ENZSYN-TPS123	v	0.000000009344644
ENZSYN-YLR027C_c	v	0.000000083475681
ENZSYN-ATPSCPLX	v	0.000000041463131
ENZSYN-YGL008C	v	0.000000349534133
ENZSYN-CPA12	v	0.000000057800400
ENZSYN-LIP1LAG1	v	0.000000001194426
ENZSYN-YLR304C_m	v	0.000000438927947
ENZSYN-ERG11NCP1	v	0.000000034011928
ENZSYN-YOR236W_c	v	0.000000000854140
ENZSYN-PMT12	v	0.000000017668010
ENZSYN-FECOORCPLX2	v	0.000000228760894
ENZSYN-FECRq6CPLX	v	0.000000093635031
ENZSYN-YPL262W_m	v	0.000000089623850
ENZSYN-YPL262W_c	v	0.000000017663455
ENZSYN-GCV123LPD1	v	0.000000031566314
ENZSYN-GSY1GLG1	v	0.000000000249380
ENZSYN-COX15ARH1YAH1	v	0.000000000988041
ENZSYN-YPR033C_c	v	0.000000041381131
ENZSYN-IDH12	v	0.000000073488858
ENZSYN-LSC12	v	0.000000045299227
ENZSYN-LYS25	v	0.000000061136135
ENZSYN-YHR074W_c	v	0.000000009516004
ENZSYN-FRS12	v	0.000000022002020
ENZSYN-MET16TRX2	v	0.000000008548370
ENZSYN-PFK12	v	0.000000147746122
ENZSYN-CAB3SIS2VHS3	v	0.000000002723083
ENZSYN-PRS12	v	0.000000024863642
ENZSYN-PDHCPLX	v	0.000000013854105
ENZSYN-LCB12	v	0.000000004502642
ENZSYN-SDH9234	v	0.000000022519846
ENZSYN-MET510	v	0.000000076020740
ENZSYN-YDR353W	v	0.000000112879443
ENZSYN-YKL024C_c	v	0.000000003716803
ENZSYN-YGR094W_c	v	0.000000103774425
ENZSYN-FAS12	v	0.000000029467056
ENZSYN-MPC12	v	0.000000010265421
ENZSYN-YKR039W_rm	v	0.000000011658426
ENZSYN-YOR245C_l	v	0.000000002201622
ENZSYN-KEI1AUR1	v	0.000000014622682
ENZSYN-KGDCPLX	v	0.000000013853668
ENZLOAD-13GS_c_FWD-GSC1RHO1	v	0.000000072412515
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000016137201
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000004652166
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000020115405
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000096563879
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000046424281
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000481615
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000025954714
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000001303018485
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000001303018485
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000007800110
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000054022021943
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000096563879
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000009348457
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000001303018485
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000041402305
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000062662590
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000079938104
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000000110436451
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000619591152
ENZLOAD-ACACT40ir_c_FWD-YPL028W	v	0.000072296833237
ENZLOAD-ACACT40ir_c_REV-YPL028W	v	0.000072296833237
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000000115773726
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000360229141
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000057816495
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000019434033
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000001866994
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000005087913
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000025849417
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001696204667
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000000114766211
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000023230908
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000054889968
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000155331719
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000136381803
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000087234608
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000000911880158
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000000000000
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000010341453
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000033535267
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000111546707
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000202722632
ENZLOAD-ASNS1_c_FWD-YGR124W	v	0.000000167417178
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000144262527
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000166238365
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000204687004
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000181557496
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000031781385
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000369468520
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000539148
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000007686846
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CHTNS_c_FWD-YBR023C	v	0.000000003167396
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000006661617608
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000002042717848
ENZLOAD-CS_m_FWD-YPR001W	v	0.000000177050911
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000026931159
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000260585857
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000008543471
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000025075304
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000000840234
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000001205624
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000011675792
ENZLOAD-DHPTS_m_FWD-YNL256W	v	0.000000001205624
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000044707485
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000028486740
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000121431046
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000000773352
ENZLOAD-ENO_c_FWD-YHR174W	v	0.000007465215572
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001235027
ENZLOAD-FMNRx_c_FWD-YLR011W	v	0.000000000000000
ENZLOAD-FDH_c_FWD-YOR388C	v	0.000000003991626
ENZLOAD-FTHFL_c_REV-YGR204W	v	0.000000377118333
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000004078579749
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000008222605
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000000799924306
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000001517415969
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000013342656
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000000149541366
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000049104220
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000035541839
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	0.000000051641328
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000075295568
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000020209992
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000000424585230
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000002562569
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000003399561
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000001226767816
ENZLOAD-GHMT2r_m_REV-YBR263W	v	0.000000101442743
ENZLOAD-GLYTRS_c_FWD-YBR121C	v	0.000000058199801
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000045233705
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000001288108
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000009346982
ENZLOAD-HEX1_c_FWD-YFR053C	v	0.000000978033399
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000000173011668
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000053165192
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000016206432
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000102153807
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000046424281
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000198575951
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000149633937
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000028139298
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000014539863
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000000018449803
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000238412671
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000059765209
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000024776589
ENZLOAD-IMPD_c_FWD-YML056C	v	0.000000005180345
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000014579287
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000002866080
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000072386303
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000508456
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000111188984
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000018580633
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000394791436
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000002630793
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000040531126
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000006014181
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000481615
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000076677627
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000082050961
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000029817354
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000023242317
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000024423816
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000000233332951
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000116518609
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000157325926
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000025017443
ENZLOAD-METS_c_FWD-YER091C	v	0.000002023614373
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000041498935
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000157325926
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000006200486
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000041574228
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000057816495
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000005339418
ENZLOAD-NADHq6_c_FWD-YMR145C	v	0.000000427938191
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000000721796
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000053096571
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000044391822
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000001181663
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000012986652
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000003080550
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000524497570
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000151272961
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000041502142
ENZLOAD-ORPT_c_REV-YMR271C	v	0.000000017815310
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000017060633
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000007181307
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000003130897
ENZLOAD-PHETA1_c_REV-YGL202W	v	0.000000008249579
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000053647016
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000012732395
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000017991513
ENZLOAD-GND_c_FWD-YHR183W	v	0.000005374431481
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000196874094
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000019478213380
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001546200284
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000106583924
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000003413657
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000005262428
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000106311355
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000053165192
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000053165192
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000070337679
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000072386303
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000010862409
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000053647016
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000043677059
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000013548566
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000203627049
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000000609224
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000000000000
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000003127216399
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000001119905
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000058599132
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000025828738
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000004390029
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000000005877170
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000000503013315
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000010002731
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000016755037
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000006752277
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000416459862
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000000032678974
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000190518847
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000212229878
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000040040472
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000001303018485
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000001303018485
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000031101835
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000068126137
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000071845666
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000000000000
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000169773119
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000147739989
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000001143521
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000011060923553
ENZLOAD-TKT1_c_FWD-YBR117C	v	0.000003574863887
ENZLOAD-TKT2_c_REV-YBR117C	v	0.000007357576358
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000003129350358
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000092591580
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000020397736
ENZLOAD-TYRTA_c_FWD-YGL202W	v	0.000000019593838
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000068487298
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000015324280
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000019849572
ENZLOAD-GALUi_c_FWD-YKL035W	v	0.000000006700784
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000052910690
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000028974868
ENZLOAD-ICDHyi_m_FWD-YDL066W	v	0.000000093199266
ENZLOAD-3OACE200_rm_FWD-YCR034W	v	0.000000006631737
ENZLOAD-3OACE220_rm_FWD-YCR034W	v	0.000000006631737
ENZLOAD-3OACE240_rm_FWD-YCR034W	v	0.000000006631737
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000003315869
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000001554066
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000004680204
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000001845793
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000012580372
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000004615769
ENZLOAD-2OXOADPt_c_m_FWD-YOR222W	v	0.000000005898918
ENZLOAD-ADPATPt_c_m_FWD-YBL030C	v	0.000001483682023
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000001253814440
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000000382801
ENZLOAD-GLCt_c_e_FWD-YDR345C	v	0.000000608142865
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-YMR058W	v	0.000000004672273
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000013320412
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000013060686
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000001953508
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000003022035
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000000000
ENZLOAD-PItps_e_FWD-YBR296C	v	0.000000002539788
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000000812536571
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000001138669
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000000000
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000014505492
ENZLOAD-SO4t_c_e_FWD-YLR092W	v	0.000000002919025
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000000000000
ENZLOAD-AKGMALta_m_FWD-YOR222W	v	0.000000047119448
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000052793809
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000033035514
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000000000
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000240795
ENZLOAD-SERt_c_m_REV-YDR508C	v	0.000000028117369
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000000000
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000000000
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000488627
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000125786477
ENZLOAD-MG2tps_c_e_FWD-YOL130W	v	0.000000014212243
ENZLOAD-G3PAT_rm_FWD-YBL011W	v	0.000000006627575
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000035299775
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000018344290
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000020678139
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000008927340
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000438089
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000391187
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000001293507
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000017497349
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000032692317
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000023714801
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000051307776
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000076613201
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000014579287
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000083475681
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000041463131
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000000349534133
ENZLOAD-CBPS_c_FWD-CPA12	v	0.000000057800400
ENZLOAD-CERS124_r_FWD-LIP1LAG1	v	0.000000000292601
ENZLOAD-CERS126_r_FWD-LIP1LAG1	v	0.000000000292601
ENZLOAD-CERS2A24_r_FWD-LIP1LAG1	v	0.000000000304612
ENZLOAD-CERS2A26_r_FWD-LIP1LAG1	v	0.000000000304612
ENZLOAD-ACONTb_m_FWD-YLR304C_m	v	0.000000219463974
ENZLOAD-ACONTa_m_FWD-YLR304C_m	v	0.000000219463974
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000034011928
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000000854140
ENZLOAD-DOLPMMT_r_FWD-PMT12	v	0.000000017668010
ENZLOAD-FECOOR_m_FWD-FECOORCPLX2	v	0.000000228760894
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000093635031
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000089623850
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000017663455
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000031566314
ENZLOAD-GLYGS_c_FWD-GSY1GLG1	v	0.000000000249380
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000988041
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000041381131
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000073488858
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000061136135
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000009516004
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000022002020
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.000000008548370
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000147746122
ENZLOAD-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000000002723083
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.000000024863642
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000013854105
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000004502642
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000022519846
ENZLOAD-SUCOAS_m_FWD-LSC12	v	0.000000045299227
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000076020740
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000112879443
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000003716803
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000103774425
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000021459395
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000008007661
ENZLOAD-PYRtps_m_FWD-MPC12	v	0.000000010265421
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000001054723
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000010603703
ENZLOAD-DGAT_l_FWD-YOR245C_l	v	0.000000002201622
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000014622682
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000013853668
RIBOSYN-rrna18s_c	v	0.000000751547804
RIBOSYN-rrna5s_c	v	0.000000751547804
RIBOSYN-rrna58s_c	v	0.000000751547804
RIBOSYN-rrna25s_c	v	0.000000751547804
RIBOSYN-rrna15s_m	v	0.000000000713290
RIBOSYN-rrna21s_m	v	0.000000000713290
RIBOSYN-ribonuc	v	0.000000751547804
RIBOSYN-ribomito	v	0.000000000713290
PROSYN-Q0045	v	0.000000228760894
PROSYN-Q0080	v	0.000000082926262
PROSYN-Q0085	v	0.000000082926262
PROSYN-Q0105	v	0.000000187270061
PROSYN-Q0130	v	0.000000829262622
PROSYN-Q0250	v	0.000000228760894
PROSYN-Q0275	v	0.000000228760894
PROSYN-YAL012W	v	0.000000034173883
PROSYN-YAL023C	v	0.000000017668010
PROSYN-YAL038W	v	0.000002012053259
PROSYN-YAL044C	v	0.000000031566314
PROSYN-YAR015W	v	0.000000106311355
PROSYN-YBL011W	v	0.000000006627575
PROSYN-YBL030C	v	0.000002967364046
PROSYN-YBL045C	v	0.000000187270061
PROSYN-YBL076C	v	0.000000111188984
PROSYN-YBL099W	v	0.000000248778787
PROSYN-YBR023C	v	0.000000006334793
PROSYN-YBR029C	v	0.000000036688579
PROSYN-YBR039W	v	0.000000082926262
PROSYN-YBR115C	v	0.000000061136135
PROSYN-YBR117C	v	0.000021864880491
PROSYN-YBR121C	v	0.000000116399603
PROSYN-YBR126C	v	0.000000009344644
PROSYN-YBR159W	v	0.000000010878459
PROSYN-YBR166C	v	0.000000001119905
PROSYN-YBR196C	v	0.000003034831937
PROSYN-YBR204C	v	0.000000000391187
PROSYN-YBR221C	v	0.000000027708210
PROSYN-YBR248C	v	0.000000059765209
PROSYN-YBR249C	v	0.000054022021943
PROSYN-YBR263W	v	0.000000405770971
PROSYN-YBR265W	v	0.000000007800110
PROSYN-YBR296C	v	0.000000002539788
PROSYN-YCL009C	v	0.000000084000094
PROSYN-YCL018W	v	0.000000018696914
PROSYN-YCL030C	v	0.000000159495576
PROSYN-YCL040W	v	0.000000173011668
PROSYN-YCL050C	v	0.000000071845666
PROSYN-YCL064C	v	0.000000040531126
PROSYN-YCR012W	v	0.000019478213380
PROSYN-YCR028C	v	0.000000000000000
PROSYN-YCR034W	v	0.000000019895212
PROSYN-YCR048W	v	0.000000006954907
PROSYN-YCR053W	v	0.000000169773119
PROSYN-YDL004W	v	0.000000082926262
PROSYN-YDL015C	v	0.000000012920553
PROSYN-YDL022W	v	0.000000002562569
PROSYN-YDL045C	v	0.000000001235027
PROSYN-YDL052C	v	0.000000035299775
PROSYN-YDL055C	v	0.000000233332951
PROSYN-YDL066W	v	0.000000186398533
PROSYN-YDL067C	v	0.000000228760894
PROSYN-YDL095W	v	0.000000017668010
PROSYN-YDL103C	v	0.000000015324280
PROSYN-YDL131W	v	0.000000028974868
PROSYN-YDR007W	v	0.000000010862409
PROSYN-YDR019C	v	0.000000031566314
PROSYN-YDR023W	v	0.000000080080943
PROSYN-YDR037W	v	0.000000164101923
PROSYN-YDR050C	v	0.000006258700715
PROSYN-YDR062W	v	0.000000004502642
PROSYN-YDR074W	v	0.000000009344644
PROSYN-YDR127W	v	0.000013030184848
PROSYN-YDR148C	v	0.000000013853668
PROSYN-YDR158W	v	0.000000363114991
PROSYN-YDR178W	v	0.000000022519846
PROSYN-YDR232W	v	0.000000159876209
PROSYN-YDR234W	v	0.000000092848563
PROSYN-YDR297W	v	0.000000000609224
PROSYN-YDR298C	v	0.000000082926262
PROSYN-YDR300C	v	0.000000013342656
PROSYN-YDR322C-A	v	0.000000041463131
PROSYN-YDR341C	v	0.000000202722632
PROSYN-YDR345C	v	0.000000608142865
PROSYN-YDR353W	v	0.000000225758887
PROSYN-YDR354W	v	0.000000010341453
PROSYN-YDR367W	v	0.000000014622682
PROSYN-YDR376W	v	0.000000000988041
PROSYN-YDR377W	v	0.000000082926262
PROSYN-YDR384C	v	0.000001253814440
PROSYN-YDR408C	v	0.000000003399561
PROSYN-YDR454C	v	0.000000009346982
PROSYN-YDR481C	v	0.000000000000000
PROSYN-YDR497C	v	0.000000000000000
PROSYN-YDR508C	v	0.000000028117369
PROSYN-YDR529C	v	0.000000187270061
PROSYN-YDR531W	v	0.000000003130897
PROSYN-YEL021W	v	0.000000017060633
PROSYN-YEL024W	v	0.000000187270061
PROSYN-YEL058W	v	0.000000012732395
PROSYN-YER003C	v	0.000000116518609
PROSYN-YER023W	v	0.000000103314953
PROSYN-YER026C	v	0.000000020678139
PROSYN-YER043C	v	0.000001696204667
PROSYN-YER052C	v	0.000000204687004
PROSYN-YER055C	v	0.000000369468520
PROSYN-YER069W	v	0.000000115632989
PROSYN-YER070W	v	0.000000033510046
PROSYN-YER081W	v	0.000000196874094
PROSYN-YER090W	v	0.000000058317150
PROSYN-YER091C	v	0.000002023614373
PROSYN-YER099C	v	0.000000024863642
PROSYN-YER178W	v	0.000000027708210
PROSYN-YFL017C	v	0.000000010678836
PROSYN-YFL018C	v	0.000000073128192
PROSYN-YFL022C	v	0.000000044004039
PROSYN-YFL045C	v	0.000000213167847
PROSYN-YFR015C	v	0.000000000249380
PROSYN-YFR025C	v	0.000000016206432
PROSYN-YFR030W	v	0.000000152041479
PROSYN-YFR033C	v	0.000000187270061
PROSYN-YFR053C	v	0.000001956066799
PROSYN-YGL001C	v	0.000000036944631
PROSYN-YGL008C	v	0.000000349534133
PROSYN-YGL009C	v	0.000000193127759
PROSYN-YGL012W	v	0.000000007686846
PROSYN-YGL026C	v	0.000000092591580
PROSYN-YGL040C	v	0.000000000000000
PROSYN-YGL055W	v	0.000000017196141
PROSYN-YGL062W	v	0.000000017560117
PROSYN-YGL080W	v	0.000000010265421
PROSYN-YGL125W	v	0.000000062662590
PROSYN-YGL148W	v	0.000008170871391
PROSYN-YGL154C	v	0.000000061136135
PROSYN-YGL186C	v	0.000000000000000
PROSYN-YGL187C	v	0.000000228760894
PROSYN-YGL191W	v	0.000000228760894
PROSYN-YGL202W	v	0.000000095917643
PROSYN-YGL234W	v	0.000000107294031
PROSYN-YGL245W	v	0.000000020209992
PROSYN-YGR010W	v	0.000000004726650
PROSYN-YGR032W	v	0.000000072412515
PROSYN-YGR060W	v	0.000000035162759
PROSYN-YGR061C	v	0.000000041402305
PROSYN-YGR094W_c	v	0.000000103774425
PROSYN-YGR124W	v	0.000000167417178
PROSYN-YGR155W	v	0.000000260585857
PROSYN-YGR157W	v	0.000000017497349
PROSYN-YGR175C	v	0.000000031101835
PROSYN-YGR180C	v	0.000000033510046
PROSYN-YGR183C	v	0.000000187270061
PROSYN-YGR185C	v	0.000000136974597
PROSYN-YGR191W	v	0.000000000000000
PROSYN-YGR192C	v	0.000001698340919
PROSYN-YGR193C	v	0.000000013854105
PROSYN-YGR204W	v	0.000001383540370
PROSYN-YGR208W	v	0.000000013548566
PROSYN-YGR209C	v	0.000000008548370
PROSYN-YGR240C	v	0.000000590984490
PROSYN-YGR244C	v	0.000000045299227
PROSYN-YGR260W	v	0.000000001953508
PROSYN-YGR264C	v	0.000000041498935
PROSYN-YGR267C	v	0.000000012881082
PROSYN-YGR277C	v	0.000000007181307
PROSYN-YHL003C	v	0.000000001194426
PROSYN-YHR001W-A	v	0.000000187270061
PROSYN-YHR002W	v	0.000000000382801
PROSYN-YHR007C	v	0.000000034011928
PROSYN-YHR018C	v	0.000000134141069
PROSYN-YHR019C	v	0.000000144262527
PROSYN-YHR020W	v	0.000000058599132
PROSYN-YHR025W	v	0.000000056278595
PROSYN-YHR042W	v	0.000000034011928
PROSYN-YHR051W	v	0.000000228760894
PROSYN-YHR072W	v	0.000000006014181
PROSYN-YHR074W_c	v	0.000000009516004
PROSYN-YHR144C	v	0.000000000840234
PROSYN-YHR162W	v	0.000000010265421
PROSYN-YHR163W	v	0.000000110436451
PROSYN-YHR174W	v	0.000014930431144
PROSYN-YHR183W	v	0.000010748862962
PROSYN-YHR190W	v	0.000000068126137
PROSYN-YHR208W	v	0.000000105821381
PROSYN-YIL020C	v	0.000000004652166
PROSYN-YIL066C	v	0.000000033510046
PROSYN-YIL078W	v	0.000000147739989
PROSYN-YIL083C	v	0.000000010524857
PROSYN-YIL094C	v	0.000000198575951
PROSYN-YIL116W	v	0.000000102153807
PROSYN-YIL125W	v	0.000000013853668
PROSYN-YIR034C	v	0.000000190518847
PROSYN-YJL026W	v	0.000000033510046
PROSYN-YJL045W	v	0.000000022519846
PROSYN-YJL088W	v	0.000000151272961
PROSYN-YJL097W	v	0.000000032761430
PROSYN-YJL121C	v	0.000000032678974
PROSYN-YJL130C	v	0.000000166238365
PROSYN-YJL166W	v	0.000000187270061
PROSYN-YJL167W	v	0.000000192726902
PROSYN-YJR016C	v	0.000000146388449
PROSYN-YJR049C	v	0.000000004330776
PROSYN-YJR057W	v	0.000000001546704
PROSYN-YJR073C	v	0.000000055955825
PROSYN-YJR077C	v	0.000001625073143
PROSYN-YJR095W	v	0.000000014505492
PROSYN-YJR103W	v	0.000000053862318
PROSYN-YJR105W	v	0.000000025849417
PROSYN-YJR109C	v	0.000000057800400
PROSYN-YJR121W	v	0.000000248778787
PROSYN-YJR137C	v	0.000000152041479
PROSYN-YJR139C	v	0.000000299267873
PROSYN-YJR148W	v	0.000000002943371
PROSYN-YKL001C	v	0.000000136381803
PROSYN-YKL004W	v	0.000000014622682
PROSYN-YKL016C	v	0.000000082926262
PROSYN-YKL024C_c	v	0.000000003716803
PROSYN-YKL029C	v	0.000000024423816
PROSYN-YKL035W	v	0.000000053606276
PROSYN-YKL060C	v	0.000008157159498
PROSYN-YKL067W	v	0.000000064960385
PROSYN-YKL085W	v	0.000000059634708
PROSYN-YKL088W	v	0.000000002723083
PROSYN-YKL120W	v	0.000000052793809
PROSYN-YKL141W	v	0.000000022519846
PROSYN-YKL181W	v	0.000000024863642
PROSYN-YKL182W	v	0.000000176802335
PROSYN-YKL211C	v	0.000000058317150
PROSYN-YKL216W	v	0.000000016445210
PROSYN-YKR039W_rm	v	0.000000011658426
PROSYN-YKR058W	v	0.000000000249380
PROSYN-YKR072C	v	0.000000002723083
PROSYN-YLL018C	v	0.000000063562770
PROSYN-YLL041C	v	0.000000022519846
PROSYN-YLR011W	v	0.000000000000000
PROSYN-YLR027C_c	v	0.000000166951362
PROSYN-YLR028C	v	0.000000289545212
PROSYN-YLR038C	v	0.000000228760894
PROSYN-YLR044C	v	0.000000023508682
PROSYN-YLR058C	v	0.000004907071263
PROSYN-YLR060W	v	0.000000044004039
PROSYN-YLR089C	v	0.000000005261587
PROSYN-YLR092W	v	0.000000002919025
PROSYN-YLR100W	v	0.000000014416904
PROSYN-YLR153C	v	0.000000360229141
PROSYN-YLR180W	v	0.000000100069774
PROSYN-YLR237W	v	0.000000000000000
PROSYN-YLR295C	v	0.000000082926262
PROSYN-YLR303W	v	0.000002097990281
PROSYN-YLR304C_m	v	0.000000438927947
PROSYN-YLR354C	v	0.000022121847105
PROSYN-YLR355C	v	0.000001014382587
PROSYN-YLR359W	v	0.000000312483505
PROSYN-YLR372W	v	0.000000003315869
PROSYN-YLR395C	v	0.000000228760894
PROSYN-YLR420W	v	0.000000011675792
PROSYN-YML056C	v	0.000000020721381
PROSYN-YML075C	v	0.000000018449803
PROSYN-YML081C-A	v	0.000000041463131
PROSYN-YML120C	v	0.000000053096571
PROSYN-YML126C	v	0.000000238412671
PROSYN-YMR062C	v	0.000000083004283
PROSYN-YMR105C	v	0.000000017991513
PROSYN-YMR108W	v	0.000000084000094
PROSYN-YMR113W	v	0.000000000000000
PROSYN-YMR145C	v	0.000000427938191
PROSYN-YMR165C	v	0.000000000438089
PROSYN-YMR189W	v	0.000000031566314
PROSYN-YMR205C	v	0.000000590984490
PROSYN-YMR208W	v	0.000000012400973
PROSYN-YMR217W	v	0.000000090467410
PROSYN-YMR220W	v	0.000000003413657
PROSYN-YMR256C	v	0.000000228760894
PROSYN-YMR261C	v	0.000000009344644
PROSYN-YMR267W	v	0.000000005732160
PROSYN-YMR271C	v	0.000000035630621
PROSYN-YMR272C	v	0.000000014989082
PROSYN-YMR296C	v	0.000000004502642
PROSYN-YMR298W	v	0.000000001194426
PROSYN-YMR300C	v	0.000000043677059
PROSYN-YNL037C	v	0.000000293955432
PROSYN-YNL052W	v	0.000000228760894
PROSYN-YNL071W	v	0.000000013854105
PROSYN-YNL104C_m	v	0.000000047429601
PROSYN-YNL169C	v	0.000000002587014
PROSYN-YNL220W	v	0.000000310663437
PROSYN-YNL241C	v	0.000000799924306
PROSYN-YNL247W	v	0.000000050150609
PROSYN-YNL256W	v	0.000000004822498
PROSYN-YNL277W	v	0.000000014539863
PROSYN-YNL280C	v	0.000000000539148
PROSYN-YNL316C	v	0.000003127216399
PROSYN-YNR016C	v	0.000000153226402
PROSYN-YNR043W	v	0.000000083148456
PROSYN-YNR050C	v	0.000000212229878
PROSYN-YOL058W	v	0.000000446186830
PROSYN-YOL064C	v	0.000000025954714
PROSYN-YOL097C	v	0.000000040795472
PROSYN-YOL126C	v	0.000000046484635
PROSYN-YOL140W	v	0.000000019434033
PROSYN-YOR054C	v	0.000000002723083
PROSYN-YOR065W	v	0.000000187270061
PROSYN-YOR074C	v	0.000000002287043
PROSYN-YOR095C	v	0.000000416459862
PROSYN-YOR128C	v	0.000000070337679
PROSYN-YOR130C	v	0.000000003022035
PROSYN-YOR136W	v	0.000000293955432
PROSYN-YOR142W	v	0.000000045299227
PROSYN-YOR143C	v	0.000000000000000
PROSYN-YOR168W	v	0.000000075295568
PROSYN-YOR184W	v	0.000000407254097
PROSYN-YOR202W	v	0.000000024776589
PROSYN-YOR209C	v	0.000000044391822
PROSYN-YOR222W	v	0.000000053018367
PROSYN-YOR236W_c	v	0.000000000854140
PROSYN-YOR245C_l	v	0.000000002201622
PROSYN-YOR278W	v	0.000000019849572
PROSYN-YOR303W	v	0.000000057800400
PROSYN-YOR323C	v	0.000000049104220
PROSYN-YOR335C	v	0.000000087234608
PROSYN-YOR375C	v	0.000000897248195
PROSYN-YOR388C	v	0.000000007983253
PROSYN-YPL028W	v	0.000144709440201
PROSYN-YPL061W	v	0.000000911880158
PROSYN-YPL078C	v	0.000000082926262
PROSYN-YPL117C	v	0.000000018580633
PROSYN-YPL160W	v	0.000000076677627
PROSYN-YPL231W	v	0.000000176802335
PROSYN-YPL252C	v	0.000000000988041
PROSYN-YPL262W_m	v	0.000000358495399
PROSYN-YPL262W_c	v	0.000000070653818
PROSYN-YPL271W	v	0.000000082926262
PROSYN-YPR001W	v	0.000000354101821
PROSYN-YPR020W	v	0.000000041463131
PROSYN-YPR033C_c	v	0.000000041381131
PROSYN-YPR035W	v	0.000000284334711
PROSYN-YPR060C	v	0.000013323235217
PROSYN-YPR113W	v	0.000000008927340
PROSYN-YPR159W	v	0.000000016137201
PROSYN-YPR167C	v	0.000000008548370
PROSYN-YPR183W	v	0.000000121431046
PROSYN-YPR191W	v	0.000000187270061
PROSYN-YMR058W	v	0.000000004672273
PROSYN-YDL166C	v	0.000000114766211
PROSYN-YOL077W-A	v	0.000000041463131
PROSYN-YMR084W	v	0.000000051641328
PROSYN-YNR027W	v	0.000000000000000
PROSYN-YER141W	v	0.000000000988041
PROSYN-YDR456W	v	0.000000001138669
PROSYN-YDL024C	v	0.000000000000000
PROSYN-YOR283W	v	0.000006184801136
PROSYN-YPR127W	v	0.000000000000000
PROSYN-YOL122C	v	0.000000000534503
PROSYN-YGL255W	v	0.000000125786477
PROSYN-YOL130W	v	0.000000014212243
PROSYN-YOR306C	v	0.000000000240795
PROSYN-YKR052C	v	0.000000013320412
PROSYN-YPR058W	v	0.000000033035514
PROSYN-YBR104W	v	0.000000013060686
PROSYN-YPR165W	v	0.000000072412515
PROSYN-YGL105W	v	0.000000061708926
PROSYN-YFR049W	v	0.000000013853668
PROSYN-YMR116C	v	0.000000751547804
PROSYN-YGR214W	v	0.000000751547804
PROSYN-YOR293W	v	0.000000751547804
PROSYN-YDR025W	v	0.000000751547804
PROSYN-YOR369C	v	0.000000751547804
PROSYN-YDR064W	v	0.000000751547804
PROSYN-YCR031C	v	0.000000751547804
PROSYN-YOL040C	v	0.000000751547804
PROSYN-YMR143W	v	0.000000751547804
PROSYN-YML024W	v	0.000000751547804
PROSYN-YDR450W	v	0.000000751547804
PROSYN-YOL121C	v	0.000000751547804
PROSYN-YLR441C	v	0.000000751547804
PROSYN-YGL123W	v	0.000000751547804
PROSYN-YHL015W	v	0.000000751547804
PROSYN-YKR057W	v	0.000000751547804
PROSYN-YJL190C	v	0.000000751547804
PROSYN-YGR118W	v	0.000000751547804
PROSYN-YER074W	v	0.000000751547804
PROSYN-YGR027C	v	0.000000751547804
PROSYN-YGL189C	v	0.000000751547804
PROSYN-YKL156W	v	0.000000751547804
PROSYN-YOR167C	v	0.000000751547804
PROSYN-YLR388W	v	0.000000751547804
PROSYN-YNL178W	v	0.000000751547804
PROSYN-YLR287C-A	v	0.000000751547804
PROSYN-YLR167W	v	0.000000751547804
PROSYN-YJR145C	v	0.000000751547804
PROSYN-YJR123W	v	0.000000751547804
PROSYN-YPL090C	v	0.000000751547804
PROSYN-YOR096W	v	0.000000751547804
PROSYN-YBL072C	v	0.000000751547804
PROSYN-YPL081W	v	0.000000751547804
PROSYN-YLR075W	v	0.000000751547804
PROSYN-YPR102C	v	0.000000751547804
PROSYN-YEL054C	v	0.000000751547804
PROSYN-YDL082W	v	0.000000751547804
PROSYN-YKL006W	v	0.000000751547804
PROSYN-YLR029C	v	0.000000751547804
PROSYN-YIL133C	v	0.000000751547804
PROSYN-YKL180W	v	0.000000751547804
PROSYN-YOL120C	v	0.000000751547804
PROSYN-YBR084C-A	v	0.000000751547804
PROSYN-YPL220W	v	0.000000751547804
PROSYN-YMR242C	v	0.000000751547804
PROSYN-YBR191W	v	0.000000751547804
PROSYN-YLR061W	v	0.000000751547804
PROSYN-YBL087C	v	0.000000751547804
PROSYN-YGL031C	v	0.000000751547804
PROSYN-YOL127W	v	0.000000751547804
PROSYN-YLR344W	v	0.000000751547804
PROSYN-YHR010W	v	0.000000751547804
PROSYN-YGL103W	v	0.000000751547804
PROSYN-YFR032C-A	v	0.000000751547804
PROSYN-YOR063W	v	0.000000751547804
PROSYN-YGL030W	v	0.000000751547804
PROSYN-YDL075W	v	0.000000751547804
PROSYN-YBL092W	v	0.000000751547804
PROSYN-YPL143W	v	0.000000751547804
PROSYN-YER056C-A	v	0.000000751547804
PROSYN-YDL191W	v	0.000000751547804
PROSYN-YMR194W	v	0.000000751547804
PROSYN-YLR185W	v	0.000000751547804
PROSYN-YLR325C	v	0.000000751547804
PROSYN-YJL189W	v	0.000000751547804
PROSYN-YIL148W	v	0.000000751547804
PROSYN-YDL184C	v	0.000000751547804
PROSYN-YNL162W	v	0.000000751547804
PROSYN-YPR043W	v	0.000000751547804
PROSYN-YBR031W	v	0.000000751547804
PROSYN-YPL131W	v	0.000000751547804
PROSYN-YML073C	v	0.000000751547804
PROSYN-YGL076C	v	0.000000751547804
PROSYN-YHL033C	v	0.000000751547804
PROSYN-YGL147C	v	0.000000751547804
PROSYN-YLR340W	v	0.000000751547804
PROSYN-YDL081C	v	0.000000751547804
PROSYN-YDL130W	v	0.000000751547804
PROSYN-YOL039W	v	0.000000751547804
PROSYN-YDR382W	v	0.000000751547804
PROSYN-YDR116C	v	0.000000000713290
PROSYN-YEL050C	v	0.000000000713290
PROSYN-YGR220C	v	0.000000000713290
PROSYN-YML025C	v	0.000000000713290
PROSYN-YDR237W	v	0.000000000713290
PROSYN-YHR147C	v	0.000000000713290
PROSYN-YNR022C	v	0.000000000713290
PROSYN-YDL202W	v	0.000000000713290
PROSYN-YNL185C	v	0.000000000713290
PROSYN-YGL068W	v	0.000000000713290
PROSYN-YOR150W	v	0.000000000713290
PROSYN-YKL170W	v	0.000000000713290
PROSYN-YNL284C	v	0.000000000713290
PROSYN-YBL038W	v	0.000000000713290
PROSYN-YCR046C	v	0.000000000713290
PROSYN-YJL096W	v	0.000000000713290
PROSYN-YNL177C	v	0.000000000713290
PROSYN-YDR405W	v	0.000000000713290
PROSYN-YPL173W	v	0.000000000713290
PROSYN-YNL005C	v	0.000000000713290
PROSYN-YMR193W	v	0.000000000713290
PROSYN-YLR439W	v	0.000000000713290
PROSYN-YMR286W	v	0.000000000713290
PROSYN-YBR122C	v	0.000000000713290
PROSYN-YCR003W	v	0.000000000713290
PROSYN-YML009C	v	0.000000000713290
PROSYN-YDR115W	v	0.000000000713290
PROSYN-YPL183W-A	v	0.000000000713290
PROSYN-YDR322W	v	0.000000000713290
PROSYN-YDR462W	v	0.000000000713290
PROSYN-YBR282W	v	0.000000000713290
PROSYN-YPR100W	v	0.000000000713290
PROSYN-YMR024W	v	0.000000000713290
PROSYN-YNL252C	v	0.000000000713290
PROSYN-YCR071C	v	0.000000000713290
PROSYN-YKR006C	v	0.000000000713290
PROSYN-YMR225C	v	0.000000000713290
PROSYN-YBR268W	v	0.000000000713290
PROSYN-YLR312W-A	v	0.000000000713290
PROSYN-YKR085C	v	0.000000000713290
PROSYN-YGR076C	v	0.000000000713290
PROSYN-YKL138C	v	0.000000000713290
PROSYN-YKL167C	v	0.000000000713290
PROSYN-YDR296W	v	0.000000000713290
PROSYN-YPL118W	v	0.000000000713290
PROSYN-YHL004W	v	0.000000000713290
PROSYN-Q0140	v	0.000000000713290
PROSYN-YNL137C	v	0.000000000713290
PROSYN-YBR251W	v	0.000000000713290
PROSYN-YKL003C	v	0.000000000713290
PROSYN-YJR113C	v	0.000000000713290
PROSYN-YMR158W	v	0.000000000713290
PROSYN-YBR146W	v	0.000000000713290
PROSYN-YDR041W	v	0.000000000713290
PROSYN-YNL306W	v	0.000000000713290
PROSYN-YNL081C	v	0.000000000713290
PROSYN-YPR166C	v	0.000000000713290
PROSYN-YDR337W	v	0.000000000713290
PROSYN-YPL013C	v	0.000000000713290
PROSYN-YMR188C	v	0.000000000713290
PROSYN-YER050C	v	0.000000000713290
PROSYN-YBL090W	v	0.000000000713290
PROSYN-YOR158W	v	0.000000000713290
PROSYN-YGL129C	v	0.000000000713290
PROSYN-YGR215W	v	0.000000000713290
PROSYN-YDR175C	v	0.000000000713290
PROSYN-YDL045W-A	v	0.000000000713290
PROSYN-YHR059W	v	0.000000000713290
PROSYN-YJR101W	v	0.000000000713290
PROSYN-YDR347W	v	0.000000000713290
PROSYN-YGR084C	v	0.000000000713290
PROSYN-YGR165W	v	0.000000000713290
PROSYN-YDR494W	v	0.000000000713290
PROSYN-YDR036C	v	0.000000000713290
PROSYN-PROTDUMMY	v	0.000412546497765
BIOSYN-PROTTOBIO	v	0.040362000000000
BIOSYN-RNATOBIO	v	0.005178000000000
BIOSYN-CARBTOBIO	v	0.042770000000000
BIOSYN-PROTMODELED	v	0.022199100000000
BIOSYN-PROTDUMMY	v	0.018162900000000
BIOSYN-PROTCYT	v	0.021547705681520
BIOSYN-PROTMITO	v	0.000651394318480
BIOSYN-CARB	v	0.042770000000000
BIOSYN-CARB1	v	0.065492779202469
BIOSYN-CARB2	v	0.101630484393213
BIOSYN-CARB3	v	0.026744933730518
BIOSYN-CARB4	v	0.002402738037236
BIOSYN-CARB5	v	0.048997617398255
BIOSYN-CARB6	v	0.002456023792273
BIOSYN-RNA	v	0.005178000000000
BIOSYN-RNA1	v	0.002819863251522
BIOSYN-RNA2	v	0.002740151673748
BIOSYN-RNA3	v	0.002819863270028
BIOSYN-RNA4	v	0.003671925688845
BIOSYN-RNA5	v	0.000776700000000
BIOSYN-RNA6	v	0.000258900000000
BIOSYN-RNA7	v	0.002814459611792
BIOSYN-LIPID	v	0.006970000000000
BIOSYN-LIPID1	v	0.000591563832358
BIOSYN-LIPID2	v	0.000217072504061
BIOSYN-LIPID3	v	0.003158384487001
BIOSYN-LIPID4	v	0.000033265195858
BIOSYN-LIPID5	v	0.000097536375440
BIOSYN-LIPID6	v	0.000009269761420
BIOSYN-LIPID7	v	0.000035759718319
BIOSYN-LIPID8	v	0.000820988371598
BIOSYN-LIPID9	v	0.003063335605145
BIOSYN-LIPID10	v	0.000823253005881
BIOSYN-LIPID11	v	0.000707052655307
BIOSYN-LIPID12	v	0.000814695420203
BIOSYN-LIPID13	v	0.000456917847657
BIOSYN-DNA	v	0.000390000000000
BIOSYN-DNA1	v	0.000378103837616
BIOSYN-DNA2	v	0.000255236211456
BIOSYN-DNA3	v	0.000255236473105
BIOSYN-DNA4	v	0.000378105183304
BIOSYN-METAL	v	0.002540000000000
BIOSYN-METAL1	v	0.000128844253705
BIOSYN-METAL2	v	0.000011391747710
BIOSYN-METAL3	v	0.000066587160892
BIOSYN-METAL4	v	0.060480428666428
BIOSYN-METAL5	v	0.006372834396215
BIOSYN-METAL6	v	0.000009385489097
BIOSYN-METAL7	v	0.000157924441725
BIOSYN-COFACTOR	v	0.000480000000000
BIOSYN-COFACTOR1	v	0.000018872406359
BIOSYN-COFACTOR2	v	0.000000993091603
BIOSYN-COFACTOR3	v	0.000000099292331
BIOSYN-COFACTOR4	v	0.000263223679344
BIOSYN-COFACTOR5	v	0.000014899408373
BIOSYN-COFACTOR6	v	0.000056617984524
BIOSYN-COFACTOR7	v	0.000268190221328
BIOSYN-COFACTOR8	v	0.000098336086275
BIOSYN-COFACTOR9	v	0.000006258003261
BIOSYN-COFACTOR10	v	0.000000098889155
BIOSYN-SO4	v	0.003122950563693
BIOSYN-PI	v	0.010523135269173
BIOSYN-BIODILAERO	v	0.100000000000000
RXNADD-2PHETOH2_FWD-SPONT	v	6.842141185801959
RXNADD-2PHETOH3_FWD-SPONT	v	6.842141185801959
