RXN-PSP_L_c_FWD-YGR208W	v	1.109126517022806
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YJL190C	v	0.000000664177277
ENZLOAD-ECOAH40_x_FWD-YKR009C	v	0.000000000000000
ENZSYN-YKR052C	v	0.000000000221853
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000000000000
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
RXN-CRNACRNt_c_m_FWD-YOR100C	v	0.112831696893846
PROSYN-YOR168W	v	0.000000070807329
BIOSYN-BIODILAERO	v	0.100000000000000
ENZSYN-YOR245C_rm	v	0.000000002566859
RXN-Ht_c_r_REV-SPONT	v	0.137339786598975
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
RXN-ACGK_m_FWD-YER069W	v	0.027829626389664
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000000664177277
PROSYN-YCR053W	v	0.000000739230615
RXN-FUM_c_FWD-YPL262W_c	v	0.023779307506966
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000000000000
RXN-ASAD_c_FWD-YDR158W	v	0.252145981884779
BIOSYN-CARB2	v	0.217152621442102
RXN-ERGSTt_c_r_FWD-SPONT	v	1000.000000000000100
PROSYN-YER131W	v	0.000000664177277
PROSYN-YJL130C	v	0.000000140732930
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
RXN-HACD161bi_x_FWD-YKR009C	v	0.000000025822864
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000007536098744
RXN-ACOAO121a_x_FWD-YGL205W	v	0.000000025822864
PROSYN-YOR095C	v	0.000000155755480
PROSYN-YDL166C	v	0.000001341724694
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000076409249
ENZLOAD-THMtps_e_FWD-YOR192C	v	0.000000000000000
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
RXN-EX_etoh_e_FWD-SPONT	v	20.987544117994208
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000739566965064
PROSYN-YHR042W	v	0.000000009246737
RXN-ORPT_c_REV-YML106W	v	0.002565690930430
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
PROSYN-PROTDUMMY	v	0.000003519831921
PROSYN-YMR158W	v	0.000000000000000
PROSYN-YMR225C	v	0.000000000000000
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605
PROSYN-YDR232W	v	0.000000002775048
RXN-NDPK8_c_FWD-YKL067W	v	0.000236682531780
ENZSYN-YML123C	v	0.000000001088833
PROSYN-YDR408C	v	0.000000019195193
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000000868446
ENZSYN-YDR044W	v	0.000000000358063
PROSYN-YMR246W	v	0.000000000000000
ENZSYN-YDL171C	v	0.000000103874727
ENZSYN-LIP1LAC1	v	0.000000000152296
ENZSYN-YOR130C	v	0.000000003865697
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000060416787
ENZLOAD-METS_c_FWD-YER091C	v	0.000163823425354
PROSYN-YER117W	v	0.000000664177277
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000019729659
PROSYN-YKL003C	v	0.000000000000000
RXN-IMPC_c_FWD-YLR028C	v	0.010978084922210
PROSYN-YKL035W	v	0.000000363160025
RXN-IGPDH_c_FWD-YOR202W	v	0.007406542107553
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000000664177277
RXN-METS_c_FWD-YER091C	v	1.066527742344524
PROSYN-YDR418W	v	0.000000664177277
RXN-HACD141bi_x_FWD-YKR009C	v	0.000000025822864
PROSYN-YLR089C	v	0.000000076615085
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000000000000
PROSYN-YMR298W	v	0.000000000152296
PROSYN-YER003C	v	0.000000805959770
PROSYN-YLR264W	v	0.000000664177277
ENZSYN-YER003C	v	0.000000805959770
ENZSYN-YOR236W_c	v	0.000000006070064
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000003775470
RXN-DHAD1_m_FWD-YJR016C	v	0.055249290780089
PROSYN-YKR039W_en	v	0.000000011949379
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000036710819
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000000000000
RXN-SHCHF_c_FWD-YBR213W	v	0.000000213490495
RXN-5AOPt_c_m_REV-SPONT	v	0.000002521313327
ENZSYN-YOL020W	v	0.000000111107585
BIOSYN-COFACTOR1	v	0.000019325025640
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000000000000
PROSYN-YDR256C	v	0.000000000000000
ENZLOAD-ECOAH100_x_FWD-YKR009C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000000000000
PROSYN-YMR313C	v	0.000000000000000
PROSYN-YDR376W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000000000000
RXN-PROTRS_c_FWD-YHR020W	v	0.014659769013822
PROSYN-YDR237W	v	0.000000000000000
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000038552272780
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000381890141
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000000664177277
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000000664177277
PROSYN-YCR003W	v	0.000000000000000
PROSYN-YCR012W	v	0.000005889779909
ENZSYN-TPS123	v	0.000000026132865
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
PROSYN-YDR462W	v	0.000000000000000
PROSYN-YGR076C	v	0.000000000000000
ENZLOAD-ACOAO40_x_FWD-YGL205W	v	0.000000000000000
PROSYN-YDR037W	v	0.000000221108337
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000000664177277
RXN-3MOPt_c_m_REV-SPONT	v	0.143895114535700
RXN-KARA2i_m_FWD-YLR355C	v	0.143895114535700
PROSYN-YER023W	v	0.000000025453241
RXN-HDCEAt_x_FWD-SPONT	v	0.000000025822864
RXN-EX_nh4_e_REV-SPONT	v	2.089453625320881
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
PROSYN-YHR019C	v	0.000000208841082
PROSYN-YER056C-A	v	0.000000664177277
ENZSYN-YML126C	v	0.000000067490478
ENZSYN-YKL024C_c	v	0.000000009546072
ENZLOAD-ACACT141bi_x_FWD-YIL160C	v	0.000000000000000
PROSYN-YML042W_mm	v	0.000000003416762
RXN-CITMALta_m_FWD-YBR291C	v	0.087662338326781
RXN-ADK1_c_FWD-YDL166C	v	1.704233352016704
PROSYN-YPL079W	v	0.000000664177277
RXN-H2Ot_c_e_REV-YLL052C_en	v	7.608037353982716
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000564582405
PROSYN-YDL171C	v	0.000000311624181
ENZSYN-YJR105W	v	0.000065342653893
RXN-TYRTA_c_FWD-YHR137W	v	0.715417727554640
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000000664177277
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000000000000
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
PROSYN-YKL182W	v	0.000000394347505
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
BIOSYN-LIPID10	v	0.000236824613192
PROSYN-YER050C	v	0.000000000000000
ENZSYN-YGL234W	v	0.000000152818497
ENZSYN-YBR029C	v	0.000000006846669
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000000000000
PROSYN-YGR264C	v	0.000000087315942
ENZSYN-YDL024C	v	0.000000004560688
PROSYN-YLR284C	v	0.000000000000000
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
RXN-HISTD_c_FWD-YCL030C	v	0.007406542107553
PROSYN-YCR005C	v	0.000000000000000
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000008707133
PROSYN-YJL136C	v	0.000000664177277
RXN-UMPK_c_FWD-YKL024C_c	v	0.002565690930430
PROSYN-YGL009C	v	0.000000235515382
ENZSYN-YGL008C	v	0.000000884396446
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	0.000000664177277
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000004801973
RXN-DOLPt_c_r_REV-SPONT	v	0.139937625745437
ENZSYN-YER014W	v	0.000000000186568
ENZLOAD-C22STDSy_c_FWD-YMR015C	v	0.000000011487251
RXN-AHSERL2_c_FWD-YLR303W	v	0.009619355550652
PROSYN-YKL211C	v	0.000000015475752
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000000186568
PROSYN-YDR025W	v	0.000000664177277
RXN-RETCLN5_FWD-SPONT	v	0.352280009908192
RXN-EX_retcln_e_FWD-SPONT	v	0.352280009908192
RXN-ALDD2y_c_FWD-YPL061W	v	0.204008157826053
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000001121511
ENZSYN-YIL094C	v	0.000000381890141
PROSYN-YML070W	v	0.000002235352966
RXN-NADHK1_c_FWD-YEL041W	v	0.000332598121654
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000211527976
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001708389403252
ENZSYN-YDR127W	v	0.000001378424892
PROSYN-YHR072W	v	0.000000002396795
ENZSYN-YPL172C	v	0.000000000000000
RXN-SO4t_c_e_FWD-YBR294W	v	0.012795096470673
RXN-ASNS1_c_FWD-YPR145W	v	0.012968227364755
RXN-DHORTS_c_REV-YLR420W	v	0.002565690930430
PROSYN-YKR009C	v	0.000000000000000
BIOSYN-METAL5	v	0.006469618180572
ENZSYN-YGL255W	v	0.000000003726547
PROSYN-YCL040W	v	0.000001042821021
ENZSYN-YDR354W	v	0.000000002687133
PROSYN-YHL004W	v	0.000000000000000
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000137911187
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000000664177277
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
ENZSYN-YCR028C	v	0.000000000283565
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000140548092
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000406743
PROSYN-YPR035W	v	0.000001619544729
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
RXN-AGPAT_l_FWD-YOR081C	v	0.001817305385479
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000339160160
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YOR293W	v	0.000000664177277
ENZSYN-YDL103C	v	0.000000140834699
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000000664177277
ENZLOAD-GLCt_c_e_FWD-YDR536W	v	0.000000140029636
RXN-METTRS_c_FWD-MES1ARC1	v	0.005902412751694
PROSYN-YGR192C	v	0.000013587071883
PROSYN-YGR267C	v	0.000000080372195
RXN-DHAK_c_FWD-YML070W	v	1.936982110084842
RIBOSYN-rrna18s_c	v	0.000000664177277
PROSYN-YBR122C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000000664177277
ENZSYN-YGR191W	v	0.000000015316631
PROSYN-YDR322W	v	0.000000000000000
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000043641863
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000142084546
PROSYN-YLR325C	v	0.000000664177277
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000017860525
ENZLOAD-ORNTA_c_FWD-YLR438W	v	0.000000003588942
RXN-ASPTA_c_REV-YLR027C_c	v	0.315908831843748
RXN-ILETA_c_REV-YJR148W	v	0.143895114535700
RXN-NNATi_c_FWD-YGR010W	v	0.000746696591766
PROSYN-YLR185W	v	0.000000664177277
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
PROSYN-YDR044W	v	0.000000000716126
PROSYN-YPL252C	v	0.000000000000000
ENZSYN-YKL067W	v	0.000000077652160
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000000221853
ENZSYN-YDR158W	v	0.000000483031758
ENZSYN-YML070W	v	0.000002235352966
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000000000000
RXN-ATPASEP2e_c_FWD-YGL008C	v	0.576801966065732
PROSYN-YIL069C	v	0.000000664177277
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000000000000
RXN-ORNtpa_m_FWD-YOR130C	v	0.027829626389664
ENZSYN-YLR056W	v	0.000000011709106
ENZLOAD-DHPTS_m_FWD-YNL256W	v	0.000000004787994
ENZLOAD-HACD121ai_x_FWD-YKR009C	v	0.000000000000000
ENZSYN-YGL055W	v	0.000000141994061
PROSYN-YJR137C	v	0.000000192756506
ENZSYN-GUS1ARC1	v	0.000000075966350
BIOSYN-CARB	v	0.091386139449503
PROSYN-YGL154C	v	0.000000000442007
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000111435354
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000000000000
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
PROSYN-YOR184W	v	0.000000895278805
ENZSYN-YAL012W	v	0.000000026820263
PROSYN-YCL030C	v	0.000000384109447
RXN-GLYC3Pt_c_l_FWD-SPONT	v	0.001817305385479
ENZLOAD-ENO_c_FWD-YMR323W	v	0.000004678126032
RXN-P5CR_c_FWD-YER023W	v	0.014659769013822
PROSYN-YOL039W	v	0.000000664177277
ENZLOAD-ACACT40i_x_FWD-YIL160C	v	0.000000000000000
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000165758459
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000000664177277
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000182414221
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
ENZSYN-YBR104W	v	0.000000013935344
RXN-PMANM_c_REV-YFL045C	v	0.139937625745437
PROSYN-YDL015C	v	0.000000003391956
ENZSYN-YNL280C	v	0.000000001730489
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000054766721
BIOSYN-DNA	v	0.000244129200000
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
ENZSYN-YOR128C	v	0.000000047904678
PROSYN-YNL277W	v	0.000000009478297
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000000664177277
RXN-OAAtps_m_FWD-YKL120W	v	0.112834014859832
RXN-PAt_l_rm_FWD-SPONT	v	0.001817305385479
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000007212991
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000000664177277
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YKR069W	v	0.000000002045755
PROSYN-YOR120W	v	0.000001107313980
PROSYN-YDR148C	v	0.000000000000000
RXN-RETCLN2_FWD-SPONT	v	0.352280009908192
PROSYN-YNL104C_c	v	0.000000128288624
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000000000000
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000000000
RXN-DPMVD_c_FWD-YNR043W	v	0.006847445562090
ENZSYN-YLR174W	v	0.000000000113951
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
BIOSYN-LIPID8	v	0.000236173147440
PROSYN-YJR123W	v	0.000000664177277
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000007139839
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
ENZLOAD-CRNOAT_c_FWD-YAR035W	v	0.000000226671275
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000028112967
ENZSYN-YER069W	v	0.000000044213303
RXN-VALt_c_m_REV-SPONT	v	0.055249290780089
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
ENZSYN-YMR208W	v	0.000000008707133
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000000910697
PROSYN-YMR319C	v	0.000000020087715
RXN-16GS_c_FWD-YPR159W	v	0.057145575016714
ENZSYN-YOL064C	v	0.000000077722368
ENZSYN-YCR005C	v	0.000000000000000
PROSYN-YPL143W	v	0.000000664177277
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.002360140910262
PROSYN-YLR388W	v	0.000000664177277
RXN-PPIt_c_m_FWD-SPONT	v	0.013520072595719
PROSYN-YGL103W	v	0.000000664177277
BIOSYN-LIPID3	v	0.000908570244022
RXN-FTHFL_c_FWD-YGR204W	v	0.001147598179915
RIBOSYN-ribonuc	v	0.000000664177277
PROSYN-YNR043W	v	0.000000087283726
PROSYN-YNR027W	v	0.000000002223038
RXN-GMPS2_c_FWD-YMR217W	v	0.001374486675314
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000000712495
ENZSYN-YDR454C	v	0.000000034047922
ENZSYN-YMR105C	v	0.000000104254817
ENZSYN-YHR208W	v	0.000000116799743
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000232434613
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
RXN-PGM_c_FWD-YOR283W	v	23.236303703682950
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000275684978
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000000664177277
ENZSYN-YPR145W	v	0.000000028112967
PROSYN-YBR166C	v	0.000001200090847
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000006063143
RXN-CS_x_FWD-YCR005C	v	0.000000206582915
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000033978856
PROSYN-YKR006C	v	0.000000000000000
ENZSYN-YLR011W	v	0.000000021794755
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000000664177277
RXN-ACOAO40_x_FWD-YGL205W	v	0.000000025822864
RXN-INOSTtps_e_FWD-YDR497C	v	0.000367614383317
ENZLOAD-ACOAO121a_x_FWD-YGL205W	v	0.000000000000000
RXN-TPI_c_FWD-YDR050C	v	12.417407229123562
ENZSYN-YGR157W	v	0.000000007212991
ENZSYN-YKL001C	v	0.000000140548092
ENZLOAD-ECOAI101a_x_FWD-YLR284C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000000664177277
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000003598110
PROSYN-YOR074C	v	0.000000041974655
PROSYN-YLR287C-A	v	0.000000664177277
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
PROSYN-YGL012W	v	0.000000009460199
RXN-AASADy_c_FWD-LYS25	v	0.025169358567065
RXN-PRPPS_c_FWD-PRS14	v	0.017800060310841
ENZSYN-YKR009C	v	0.000000000000000
ENZSYN-YOR202W	v	0.000000110943548
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000000664177277
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000003775470
RXN-ILETRS_c_FWD-YBL076C	v	0.021739469714886
RXN-MAGL_l_FWD-YKL094W	v	0.000025319827212
ENZSYN-YIL020C	v	0.000000013678609
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000116155224350
PROSYN-YOR158W	v	0.000000000000000
RXN-RPE_c_REV-YJL121C	v	0.256242935638454
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
PROSYN-YDR036C	v	0.000000000000000
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000095314636
PROSYN-YMR116C	v	0.000000664177277
PROSYN-YDR074W	v	0.000000026132865
RXN-PPA_m_FWD-YMR267W	v	0.013520174269390
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000240009
PROSYN-YNL256W	v	0.000000019151975
RXN-MDH_c_REV-YOL126C	v	0.178022866905386
PROSYN-Q0140	v	0.000000000000000
PROSYN-YKL060C	v	0.000006187407388
ENZSYN-YGL040C	v	0.000000000716368
BIOSYN-PI	v	0.010746415361694
ENZSYN-YGR061C	v	0.000000067974648
PROSYN-YFR030W	v	0.000000192756506
RXN-RETCLN11_FWD-SPONT	v	0.352280009908192
ENZSYN-YOR100C	v	0.000000501863075
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000805096778
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000006846669
RXN-PPND2_c_FWD-YBR166C	v	0.715417727554640
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000000000000
ENZSYN-YBR166C	v	0.000001200090847
PROSYN-YJR121W	v	0.000000003231361
ENZLOAD-VALTA_c_FWD-YJR148W	v	0.000000000952115
PROSYN-YGR157W	v	0.000000007212991
PROSYN-YDR297W	v	0.000000002300285
ENZSYN-YIL083C	v	0.000000016423016
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000000000000
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767118
PROSYN-YPR128C	v	0.000000000000000
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000010183661193
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000060416787
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.022394005468638
RXN-ACOAO60_x_FWD-YGL205W	v	0.000000025822864
ENZSYN-YHR190W	v	0.000000012927079
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000000664177277
RXN-STCOAt_c_l_FWD-SPONT	v	0.000192507159484
RXN-TRE6PS_c_FWD-TPS123	v	0.005247756202291
PROSYN-YPL183W-A	v	0.000000000000000
ENZSYN-YDL055C	v	0.000003280366232
RXN-PC_c_FWD-YGL062W	v	0.606766100951932
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000007598958
PROSYN-YPL220W	v	0.000000664177277
RXN-3OACE240_rm_FWD-YLR372W	v	0.000131441235876
PROSYN-YJR101W	v	0.000000000000000
RXN-lumpFACS160_c_FWD-FAS12	v	0.003178414543526
RXN-2OBUTt_c_m_FWD-SPONT	v	0.143895114535700
RXN-FMNH_c_REV-YDL024C	v	0.000015460731425
ENZSYN-YDR456W	v	0.000000002069201
ENZLOAD-ECOAH121a_x_FWD-YKR009C	v	0.000000000000000
PROSYN-YJR016C	v	0.000001126381935
PROSYN-YHR018C	v	0.000000115321018
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000140834699
RXN-HSK_c_FWD-YHR025W	v	0.242526626334127
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000038101543
PROSYN-YJL177W	v	0.000000664177277
ENZSYN-YDR341C	v	0.000000095314636
RXN-Ktps_e_FWD-YDR456W	v	0.061557923308604
ENZLOAD-PPA_c_FWD-YBR011C	v	0.000003666332173
PROSYN-YML008C	v	0.000000131488509
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000000664177277
PROSYN-YKL120W	v	0.000000129044987
ENZSYN-TRP23	v	0.000000007737876
ENZLOAD-ILEtps_e_REV-YKR039W_en	v	0.000000011949379
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000009246737
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000022106652
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000000000000
PROSYN-YDR353W	v	0.000000299925460
ENZLOAD-FMNRx_c_FWD-YLR011W	v	0.000000021794755
BIOSYN-COFACTOR	v	0.000491511900000
RXN-RETCLN6_FWD-SPONT	v	0.352280009908192
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000067974648
PROSYN-YGL105W	v	0.000000163282292
RXN-HDCAt_c_l_REV-SPONT	v	0.000009569375496
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000000664177277
RXN-PAP_rm_FWD-YMR165C	v	0.000128241449874
BIOSYN-COFACTOR4	v	0.000269536605749
ENZSYN-YGR185C	v	0.000000054766721
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000030705083
PROSYN-YDR127W	v	0.000002756849784
PROSYN-YGR209C	v	0.000000051725287
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000002398809832
PROSYN-YDR041W	v	0.000000000000000
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000085184536
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000035049712
RXN-PSD_mm_FWD-YNL169C	v	0.001118052212220
RXN-O2t_c_x_FWD-SPONT	v	0.000000077468593
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
PROSYN-YIL148W	v	0.000000664177277
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000000000000
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000176220243
ENZSYN-YOR209C	v	0.000000142084546
PROSYN-YLR075W	v	0.000000664177277
PROSYN-YGL123W	v	0.000000664177277
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000031342452
PROSYN-YMR272C	v	0.000000030203758
RXN-TKT1_c_FWD-YBR117C	v	0.238442875327613
BIOSYN-LIPID6	v	0.000002666625748
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000000000000
ENZLOAD-ACHBS_m_FWD-YMR108W	v	0.000000000000000
RXN-EX_pnto__R_e_REV-SPONT	v	0.000019325467647
RXN-SACCD1_c_FWD-YNR050C	v	0.025169358567065
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
PROSYN-YHR147C	v	0.000000000000000
PROSYN-YHR007C	v	0.000000009246737
ENZSYN-YER062C	v	0.000004222417560
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000116799743
PROSYN-YJL189W	v	0.000000664177277
ENZSYN-YMR323W	v	0.000004678126032
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000170594540
ENZSYN-YMR272C	v	0.000000030203758
PROSYN-YKL067W	v	0.000000310608638
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000001387524
RXN-GF6PTA_c_FWD-YMR084W	v	0.005133901176793
RXN-CYSTS_c_FWD-YGR155W	v	0.003716942798958
PROSYN-YMR143W	v	0.000000664177277
PROSYN-YGR085C	v	0.000000664177277
RXN-RETCLN10_FWD-SPONT	v	0.352280009908192
ENZSYN-YHR074W_c	v	0.000000046479493
RXN-ECOAH60_x_FWD-YKR009C	v	0.000000025822864
RXN-ALCD2i2_c_FWD-YOL086C	v	20.987544117994208
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050639654423
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
PROSYN-YKL001C	v	0.000000140548092
RXN-ALAt_c_m_FWD-SPONT	v	0.031063620989195
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000009478297
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000002096850320
ENZSYN-YGL012W	v	0.000000009460199
PROSYN-YPL231W	v	0.000000394347505
PROSYN-YOR176W	v	0.000000000423953
PROSYN-YPR058W	v	0.000000000000000
PROSYN-YLR100W	v	0.000000673268490
RXN-RETCLN13_FWD-SPONT	v	0.352280009908192
ENZLOAD-DAGL_l_FWD-YMR313C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000000000000
RXN-GLNTRS_c_FWD-YOR168W	v	0.012260625081261
ENZLOAD-CAT_x_FWD-YDR256C	v	0.000000000000000
ENZSYN-YPL160W	v	0.000000117484789
PROSYN-YLR441C	v	0.000000664177277
PROSYN-YCR028C	v	0.000000000283565
ENZSYN-YOR074C	v	0.000000020987327
PROSYN-YAR035W	v	0.000000226671275
RXN-ACOTAi_m_FWD-YOL140W	v	0.027829626389664
PROSYN-YOL140W	v	0.000000015726087
RXN-CRNOAT_c_FWD-YAR035W	v	0.112831696893846
PROSYN-YOL122C	v	0.000000000000000
PROSYN-YNL036W	v	0.000000105098756
RXN-IPPMIa_c_REV-YGL009C	v	0.028938603491301
ENZLOAD-C8STI_c_FWD-YMR202W	v	0.000000026630609
PROSYN-YHR144C	v	0.000000009416783
RXN-AGPRi_m_FWD-YER069W	v	0.027829626389664
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000023507804
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000000423953
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000126172989
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000031946214
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000000664177277
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000000000000
RXN-H2Ot_c_m_REV-SPONT	v	0.127669425539087
RXN-AMPATPt_c_x_FWD-YPR128C	v	0.000000025822864
RXN-FE2t_c_e_FWD-YMR319C	v	0.000068211048634
ENZSYN-MES1ARC1	v	0.000000087315942
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.000000087382686
PROSYN-YBR146W	v	0.000000000000000
RXN-O2t_c_m_FWD-SPONT	v	0.000000355857848
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
BIOSYN-METAL1	v	0.000130801002256
RXN-KARA1i_m_FWD-YLR355C	v	0.055249290780089
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000000000000
RXN-DHAD2_m_FWD-YJR016C	v	0.143895114535700
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000000000000
PROSYN-YML025C	v	0.000000000000000
PROSYN-YBL030C	v	0.000000005605811
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000031715963
RXN-ACACT100i_x_FWD-YIL160C	v	0.000000025822864
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000042910756
RXN-PAPSR_c_FWD-MET16TRX2	v	0.009619355550652
RXN-RETCLN1_FWD-SPONT	v	0.352280009908192
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000000664177277
BIOSYN-LIPID9	v	0.000881227599028
PROSYN-YLR303W	v	0.000001129492138
PROSYN-YLR048W	v	0.000000664177277
PROSYN-YHR059W	v	0.000000000000000
PROSYN-YJL088W	v	0.000000120225392
ENZSYN-YBR038W	v	0.000000024133603
ENZSYN-YML008C	v	0.000000131488509
PROSYN-YDR347W	v	0.000000000000000
PROSYN-YDR175C	v	0.000000000000000
RXN-PYDXR_c_FWD-YPR127W	v	0.000007536098744
RXN-MTHFD_c_FWD-YGR204W	v	0.013402029556953
PROSYN-YGL202W	v	0.000000082060329
RXN-AKGt_c_e_FWD-SPONT	v	1000.000000000000100
BIOSYN-PROTDUMMY	v	0.000155014805750
PROSYN-YNL005C	v	0.000000000000000
RXN-Ht_c_x_REV-SPONT	v	0.000000180760051
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000000358063
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000000000000
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
ENZSYN-YKL060C	v	0.000003093703694
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
RXN-HCITS_m_FWD-YDL131W	v	0.025169358567065
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000000000000
ENZLOAD-GLYCDy_c_FWD-YOR120W	v	0.000001107313980
PROSYN-YMR165C	v	0.000000000000000
ENZSYN-YMR319C	v	0.000000020087715
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000745806616
BIOSYN-COFACTOR10	v	0.000000101260826
PROSYN-YGR165W	v	0.000000000000000
RXN-MDH_m_REV-YKL085W	v	0.025171676533051
PROSYN-YEL058W	v	0.000000164685843
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000009562778
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000202443091
PROSYN-YOR128C	v	0.000000047904678
ENZSYN-YOR278W	v	0.000000001200077
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000147741398
PROSYN-YPR043W	v	0.000000664177277
RXN-OCBT_c_FWD-YJL088W	v	0.013169857375842
RXN-AKGMALta_m_FWD-YPL134C	v	0.114140016845621
PROSYN-YOR100C	v	0.000000501863075
ENZSYN-YDL100C	v	0.000000001890292
RXN-ADSL1r_c_FWD-YLR359W	v	0.009603598246896
PROSYN-YBR038W	v	0.000000048267206
ENZSYN-ATPSCPLX	v	0.000000000538560
RXN-PYDXK_c_FWD-YNR027W	v	0.000007536098744
RXN-EX_mg2_e_REV-SPONT	v	0.006877770865457
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000000000000
ENZSYN-YER043C	v	0.000129305121613
PROSYN-YER015W	v	0.000000000000000
RXN-MANNANt_c_r_REV-SPONT	v	0.139937625745437
ENZSYN-YMR313C	v	0.000000000000000
RXN-ADSL2i_c_FWD-YLR359W	v	0.003571542814658
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000275684978
ENZSYN-YBR011C	v	0.000003666332173
PROSYN-YPL134C	v	0.000000004806747
PROSYN-YHR208W	v	0.000000233599487
RXN-ERGSTt_r_rm_REV-SPONT	v	999.998858809909800
PROSYN-YOR293W	v	0.000000664177277
PROSYN-YGR084C	v	0.000000000000000
ENZSYN-YOL126C	v	0.000000000910697
PROSYN-YBR291C	v	0.000000013092002
BIOSYN-CARBTOBIO	v	0.091386139449503
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
ENZSYN-YGR277C	v	0.000000033978856
PROSYN-YOR306C	v	0.000000034264078
RXN-AICART_c_FWD-YLR028C	v	0.010978084922210
RXN-NAMNPP_c_FWD-YOR209C	v	0.000746696591766
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000001122313
RXN-FACOAL181_rm_FWD-YMR246W	v	0.000000017133224
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000015294007
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000000000000
RXN-IPPMIb_c_REV-YGL009C	v	0.028938603491301
RXN-ASPTRS_c_FWD-YLL018C	v	0.021883933226390
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000008037219
PROSYN-YGL186C	v	0.000000000240009
RXN-PGK_c_FWD-YCR012W	v	24.345430220705758
RXN-HSDx_c_FWD-YJR139C	v	0.252145981884779
PROSYN-YGR260W	v	0.000000003675965
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000001674449
ENZLOAD-IPPS_c_FWD-YNL104C_c	v	0.000000064144312
RXN-ICDHy_c_FWD-YLR174W	v	0.087662544909697
ENZSYN-YKL085W	v	0.000000073801434
ENZSYN-YFL045C	v	0.000000440998223
BIOSYN-COFACTOR5	v	0.000015256742747
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000001730489
ENZSYN-YML042W_mm	v	0.000000003416762
BIOSYN-LIPID1	v	0.000170174751596
ENZLOAD-CS_x_FWD-YCR005C	v	0.000000000000000
BIOSYN-LIPID13	v	0.000131441235876
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YEL021W	v	0.000000020555181
ENZSYN-YPR081C	v	0.000000105555675
PROSYN-YGR180C	v	0.000000000000000
BIOSYN-CARB6	v	0.005247756202291
RXN-ECOAH100_x_FWD-YKR009C	v	0.000000025822864
PROSYN-YOR143C	v	0.000000000000000
PROSYN-YNL081C	v	0.000000000000000
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000000113951
RXN-G3PAT_l_FWD-YKR067W_l	v	0.001817305385479
RXN-MAN1PT_c_FWD-YDL055C	v	0.139937625745437
RXN-OMPDC_c_FWD-YEL021W	v	0.002565690930430
RXN-THRD_L_c_FWD-YCL064C	v	0.140178171736742
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000000664177277
RXN-G5SADr_c_FWD-UNKNOWN	v	0.014659769013822
RXN-EX_succ_e_FWD-SPONT	v	0.002565690930430
ENZSYN-YNR050C	v	0.000000486370587
RXN-IG3PS_c_FWD-YBR248C	v	0.007406542107553
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000156247932
PROSYN-YFR032C-A	v	0.000000664177277
BIOSYN-COFACTOR6	v	0.000057975860724
PROSYN-YDR296W	v	0.000000000000000
RXN-EX_h_e_FWD-SPONT	v	1.745737189045212
RXN-GLYTRS_c_FWD-YPR081C	v	0.024011837419838
RXN-ACOAO80_x_FWD-YGL205W	v	0.000000025822864
ENZLOAD-SAM24MT_c_FWD-YML008C	v	0.000000131488509
RXN-VALTA_m_REV-YHR208W	v	0.055249290780089
PROSYN-YER052C	v	0.000000232434613
RXN-PFK_c_FWD-PFK12	v	12.419199214681829
BIOSYN-COFACTOR7	v	0.000274622260930
RXN-AHCi_c_FWD-YER043C	v	1.060625329592830
PROSYN-YNL069C	v	0.000000664177277
ENZLOAD-PYRDC_c_FWD-YGR087C	v	0.000000007497086
ENZSYN-YNL104C_c	v	0.000000064144312
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000001150142
PROSYN-YMR105C	v	0.000000104254817
BIOSYN-COFACTOR2	v	0.000001016909043
BIOSYN-DNA3	v	0.000159770964077
RXN-ETOHt_c_e_FWD-SPONT	v	20.987544117994208
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000000664177277
PROSYN-YPL028W	v	0.000000067155307
PROSYN-YLR056W	v	0.000000011709106
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000000000000
RXN-SLFAT_c_FWD-YCL050C	v	0.009619355550652
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YLR185W	v	0.000000664177277
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000166916
ENZSYN-YOR095C	v	0.000000155755480
PROSYN-YKR085C	v	0.000000000000000
RXN-TRE6PP_c_FWD-TPS123	v	0.005247756202291
RXN-PPNDH_c_FWD-YNL316C	v	0.014201370872605
BIOSYN-COFACTOR9	v	0.000006408089736
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.000000018235301
RXN-CO2t_c_mm_REV-SPONT	v	0.001118052212220
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000103880481
PROSYN-YDR341C	v	0.000000095314636
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000054606824
PROSYN-YDL055C	v	0.000003280366232
PROSYN-YGR240C	v	0.000000459734759
RXN-METAT_c_FWD-YLR180W	v	1.060625329592830
ENZLOAD-ACACT121ai_x_FWD-YIL160C	v	0.000000000000000
RXN-DHQTi_c_FWD-YDR127W	v	0.733128686293680
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000000000000
RXN-O2t_c_e_FWD-SPONT	v	0.721604389836265
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000105098756
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002682129297
BIOSYN-METAL6	v	0.000009528025855
ENZSYN-YDL015C	v	0.000000003391956
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000084247440
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000000664177277
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000000000000
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000003726547
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000483031758
PROSYN-YNL252C	v	0.000000000000000
PROSYN-Q0130	v	0.000000010771203
RIBOSYN-rrna21s_m	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000000000000
RXN-PIt_c_rm_REV-SPONT	v	0.000128241449874
ENZSYN-YJR148W	v	0.000000007590665
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000004734321
ENZSYN-YBR117C	v	0.000000052704895
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000000000000
ENZSYN-YDL166C	v	0.000001341724694
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000015726087
RXN-PRAIS_c_FWD-YGL234W	v	0.003571542814658
RXN-HMGCOAS_c_FWD-YML126C	v	0.006847445562090
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000000000000
PROSYN-YMR024W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000000000000
RXN-C5STDS_c_FWD-YLR056W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000000664177277
ENZLOAD-ECOAH161b_x_FWD-YKR009C	v	0.000000000000000
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000283565
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000006803895
ENZSYN-YHR072W	v	0.000000002396795
ENZSYN-YEL021W	v	0.000000020555181
ENZSYN-YMR217W	v	0.000000031715963
PROSYN-YBR039W	v	0.000000001077120
BIOSYN-RNATOBIO	v	0.001465665163179
ENZSYN-YLR284C	v	0.000000000000000
ENZLOAD-ACLS_m_FWD-YMR108W	v	0.000000000000000
ENZLOAD-ACOAO161b_x_FWD-YGL205W	v	0.000000000000000
ENZLOAD-CRNACRNt_c_m_FWD-YOR100C	v	0.000000501863075
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	0.000000664177277
ENZSYN-YOR143C	v	0.000000000000000
ENZLOAD-HACD100i_x_FWD-YKR009C	v	0.000000000000000
ENZSYN-YGL186C	v	0.000000000240009
PROSYN-YDL024C	v	0.000000004560688
RXN-PPNCL2_c_FWD-YIL083C	v	0.000019325467647
ENZSYN-YBL076C	v	0.000000151928186
ENZSYN-YDR384C	v	0.000000059030524
ENZSYN-YDL131W	v	0.000000335463018
PROSYN-YGR191W	v	0.000000015316631
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000039432370763
PROSYN-YBR248C	v	0.000000170594540
ENZSYN-YEL046C	v	0.000000041604613
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000002396795
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000003775470
RXN-ACLS_m_FWD-YMR108W	v	0.055249290780089
RXN-FCLT_m_FWD-YOR176W	v	0.000000101673671
PROSYN-YGL040C	v	0.000000005730944
RXN-ACACT40ir_c_FWD-YPL028W	v	0.006847445562090
PROSYN-YGL234W	v	0.000000152818497
RXN-SO3R_c_FWD-MET510	v	0.009619355550652
ENZSYN-YGR208W	v	0.000000165758459
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000000000000
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000000000000
RXN-GLYtps_e_REV-YOL020W	v	1.135826309043871
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
RXN-VALTRS_c_FWD-YGR094W_c	v	0.026310687288788
BIOSYN-DNA2	v	0.000159770800291
PROSYN-YLR448W	v	0.000000664177277
RXN-MDH_x_REV-YDL078C	v	0.000000180760051
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
RXN-IMPD_c_FWD-YLR432W	v	0.001374486675314
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000117757691
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
RXN-TKT2_c_REV-YBR117C	v	0.494685810966067
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
PROSYN-YDR377W	v	0.000000001077120
ENZSYN-YNR016C	v	0.000000105993504
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000000000
PROSYN-YNL247W	v	0.000000076203085
ENZLOAD-AKGMALta_m_FWD-YPL134C	v	0.000000003938300
RXN-HDCOAt_c_l_FWD-SPONT	v	0.002015704249023
ENZSYN-YPL061W	v	0.000001468498721
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000047904678
PROSYN-YOL126C	v	0.000000001821394
RXN-SERPT_r_FWD-LCB12	v	0.000131441235876
PROSYN-YOL097C	v	0.000000078262457
ENZSYN-YMR062C	v	0.000000022480511
ENZSYN-YLR359W	v	0.000000032163532
PROSYN-YKL216W	v	0.000000020924927
RXN-EX_h2o_e_FWD-SPONT	v	7.608037353982716
BIOSYN-LIPID12	v	0.000234362858539
RXN-GLUt_c_m_FWD-YBR104W	v	0.141972164548613
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000000538560
RXN-Ht_c_rm_FWD-SPONT	v	0.000580536834715
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000686832397388
RXN-PEt_mm_rm_FWD-SPONT	v	0.001118052212220
RXN-HCO3E_c_FWD-YNL036W	v	0.654698825525403
RXN-DMATT_c_FWD-YJL167W	v	0.002282481854030
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000000000000
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
ENZSYN-YER015W	v	0.000000000000000
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028084043388
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
ENZSYN-YGL001C	v	0.000000014279679
ENZLOAD-GLYtps_e_REV-YOL020W	v	0.000000111107585
PROSYN-YGL055W	v	0.000000141994061
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000000000000
BIOSYN-METAL7	v	0.000160322829030
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000152279932
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000275684978
ENZSYN-YPR035W	v	0.000000202443091
BIOSYN-RNA	v	0.001465665163179
RXN-ORNTACi_m_FWD-YMR062C	v	0.027829626389664
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000009546072
PROSYN-YMR015C	v	0.000000011487251
RXN-ANS_c_FWD-TRP23	v	0.003509587866435
PROSYN-YDL078C	v	0.000000000000000
ENZLOAD-C5STDS_c_FWD-YLR056W	v	0.000000011709106
RXN-EX_co2_e_FWD-SPONT	v	22.500780966787996
PROSYN-YDR536W	v	0.000000140029636
PROSYN-YOL086C	v	0.000005027082150
RXN-ASPCT_c_FWD-YJL130C	v	0.002565690930430
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
BIOSYN-CARB3	v	0.057145575016714
PROSYN-YNL169C	v	0.000000012126285
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000038773226
ENZLOAD-ADPATPt_c_m_FWD-YBL030C	v	0.000000002802905
RXN-compFALPD_l_REV-SPONT	v	0.000050639654423
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000000664177277
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000010154413
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000101673671
BIOSYN-PROTMITO	v	0.000337408338310
RXN-DICAT7_c_FWD-SPONT	v	0.000000781936173
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000002205680522
RXN-OMCDC_c_FWD-YJR148W	v	0.028938603491301
RXN-CBPS_c_FWD-YJL130C	v	0.015735548306271
ENZSYN-YCL018W	v	0.000000152279932
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000275684978
ENZSYN-YOL097C	v	0.000000039131229
RXN-HMGCOAR_c_FWD-YLR450W	v	0.006847445562090
RXN-HEX1_c_FWD-YCL040W	v	13.210000000000000
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000041030164
PROSYN-YJL096W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000000664177277
PROSYN-YFL018C	v	0.000000000000000
RXN-MEVK1_c_FWD-YMR208W	v	0.006847445562090
PROSYN-YGR087C	v	0.000000029988345
ENZSYN-YDR047W	v	0.000000000807298
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000013066432
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000039131229
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
ENZSYN-YDR531W	v	0.000000032270384
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000001042821021
RXN-ACACT121ai_x_FWD-YIL160C	v	0.000000025822864
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000221685230
ENZSYN-YGR260W	v	0.000000003675965
ENZSYN-MET510	v	0.000000096378253
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000000664177277
RXN-FMNRx_c_FWD-YLR011W	v	0.000004975421387
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YKL181W	v	0.000000012158184
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YJL136C	v	0.000000664177277
ENZLOAD-ACACT100i_x_FWD-YIL160C	v	0.000000000000000
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000046479493
ENZLOAD-CRNOAT_m_FWD-YML042W_mm	v	0.000000003416762
PROSYN-YPL172C	v	0.000000000000000
ENZSYN-YCL064C	v	0.000000000000000
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000065342653893
PROSYN-YJR103W	v	0.000000021875238
PROSYN-YLR061W	v	0.000000664177277
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000128036482
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000128036482
ENZSYN-YGL148W	v	0.000001243855347
RXN-BPNT_c_FWD-YOL064C	v	0.009619355550652
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.025169358567065
PROSYN-YLR342W	v	0.000000187346847
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000000664177277
RXN-3OACE200_rm_FWD-YLR372W	v	0.000131441235876
PROSYN-YGL255W	v	0.000000003726547
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000075966350
ENZLOAD-RPE_c_REV-YJL121C	v	0.000000122905811
ENZSYN-GSC2RHO1	v	0.000000187346847
PROSYN-YLR432W	v	0.000000072941204
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YNL067W	v	0.000000664177277
PROSYN-YML081C-A	v	0.000000000538560
RXN-EX_k_e_REV-SPONT	v	0.061557923308604
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
BIOSYN-RNA1	v	0.000214696693008
PROSYN-YMR193W	v	0.000000000000000
PROSYN-YMR267W	v	0.000000000141448
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000000664177277
RXN-EX_gly_e_FWD-SPONT	v	1.135826309043871
PROSYN-YKL085W	v	0.000000147602868
BIOSYN-RNA5	v	0.000219849774477
PROSYN-YNL185C	v	0.000000000000000
ENZSYN-YDR050C	v	0.000002398809832
ENZSYN-YJL088W	v	0.000000120225392
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000000000000
ENZSYN-YLR100W	v	0.000000673268490
ENZSYN-YKL216W	v	0.000000010462463
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000000664177277
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000000664177277
PROSYN-YGL062W	v	0.000000228972571
RXN-HACD100i_x_FWD-YKR009C	v	0.000000025822864
ENZSYN-YLL018C	v	0.000000084247440
PROSYN-YMR217W	v	0.000000063431926
BIOSYN-COFACTOR3	v	0.000000101673671
PROSYN-YER043C	v	0.000129305121613
RXN-Ht_c_l_REV-SPONT	v	0.000050639654423
RXN-LEUTRS_c_FWD-YPL160W	v	0.028938603491301
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000024714531
RXN-ORNTA_c_FWD-YLR438W	v	0.014659769013822
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000000664177277
RXN-PPBNGD_c_FWD-YDL205C	v	0.000000315164166
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000000000000
RXN-EX_nac_e_REV-SPONT	v	0.000746696591766
RXN-UAGDP_c_FWD-YDL103C	v	0.005133901176793
PROSYN-YLR180W	v	0.000154209091121
ENZSYN-YPL117C	v	0.000000024895312
ENZSYN-YIL116W	v	0.000000176220243
PROSYN-YDR047W	v	0.000000001614597
ENZSYN-YCL040W	v	0.000001042821021
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000000807298
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000022689970
PROSYN-YLR060W	v	0.000000112005915
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000026820263
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000000664177277
ENZSYN-YGL205W	v	0.000000000000000
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000006663165338
PROSYN-YLR359W	v	0.000000128654130
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.000000187346847
PROSYN-YJL137C	v	0.000000009774224
BIOSYN-CARB1	v	0.139937625745437
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000000000000
ENZSYN-YGR094W_c	v	0.000000143780300
RXN-PSPHS_r_FWD-YDR297W	v	0.000039432370763
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000000664177277
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000739566965064
ENZLOAD-HACD141bi_x_FWD-YKR009C	v	0.000000000000000
PROSYN-YLR167W	v	0.000000664177277
ENZSYN-YCL030C	v	0.000000384109447
ENZSYN-YDR408C	v	0.000000019195193
PROSYN-YLR295C	v	0.000000001077120
RXN-AKGMALt_c_e_FWD-SPONT	v	1000.000000000000100
RXN-THRTRS_c_FWD-YIL078W	v	0.019102699281311
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000008718953
PROSYN-YGL205W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000000664177277
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000020087715
ENZSYN-YGL062W	v	0.000000057243143
RXN-compACYLCOA_rm_FWD-SPONT	v	0.000234362858539
RXN-EX_fe2_e_REV-SPONT	v	0.000068211048634
RXN-SACCD2_c_FWD-YIR034C	v	0.025169358567065
ENZLOAD-HACD60i_x_FWD-YKR009C	v	0.000000000000000
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000018502157
ENZSYN-YJR016C	v	0.000000563190968
PROSYN-YOL077W-A	v	0.000000000538560
PROSYN-YGR185C	v	0.000000109533442
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000813590310
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000408782168
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
RXN-STCOAt_c_rm_FWD-SPONT	v	0.000993521607635
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YPL079W	v	0.000000664177277
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000000668522372
RXN-DCMPDA_c_FWD-YHR144C	v	0.000236683374143
RXN-CERH126A_r_FWD-YDR297W	v	0.000039432370763
ENZLOAD-CS_m_FWD-YPR001W	v	0.000000040044753
PROSYN-YBL076C	v	0.000000151928186
RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000105555675
PROSYN-YKL094W	v	0.000000000000000
ENZSYN-YNL316C	v	0.000000012378067
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000034264078
ENZLOAD-OAAtps_m_FWD-YKL120W	v	0.000000129044987
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
RXN-H2Ot_c_e_FWD-SPONT	v	1000.000000000000100
ENZSYN-YLR372W	v	0.000000000263688
RXN-ECOAH80_x_FWD-YKR009C	v	0.000000025822864
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000000000000
PROSYN-YLR355C	v	0.000002901947098
RXN-NDPK3_c_FWD-YKL067W	v	0.001311935228817
PROSYN-YHL001W	v	0.000000664177277
RXN-ADNK1_c_FWD-YJR105W	v	1.060625329592830
PROSYN-YGL076C	v	0.000000664177277
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YLR312W-A	v	0.000000000000000
RXN-HACD121ai_x_FWD-YKR009C	v	0.000000025822864
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000012378067
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000004560688
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000454878
ENZSYN-YKR069W	v	0.000000002045755
RXN-DOLPMT_c_FWD-YPR183W	v	0.139937625745437
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000952115
RXN-FACOAL180_rm_FWD-YMR246W	v	0.000000015503548
RXN-IPMD_c_FWD-YCL018W	v	0.028938603491301
ENZLOAD-GALUi_c_FWD-YKL035W	v	0.000000045395003
RXN-ARGSS_c_FWD-YOL058W	v	0.013169857375842
RXN-IPDDI_c_FWD-YPL117C	v	0.002282481854030
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000101673671
RXN-HICITD_m_FWD-YIL094C	v	0.025169358567065
RXN-ILEtps_e_REV-YKR039W_en	v	0.122155644820813
PROSYN-YKL024C_c	v	0.000000009546072
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000000000000
PROSYN-YOL120C	v	0.000000664177277
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
PROSYN-YCL018W	v	0.000000304559864
RXN-ACHBS_m_FWD-YMR108W	v	0.143895114535700
ENZSYN-YER081W	v	0.000002205680522
BIOSYN-LIPID7	v	0.000010286973018
RXN-EX_mn2_e_REV-SPONT	v	0.000010183661193
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000042910756
RXN-3OACE220_rm_FWD-YLR372W	v	0.000131441235876
RXN-PSCIT_c_FWD-YDR127W	v	0.733128686293680
PROSYN-YDR116C	v	0.000000000000000
PROSYN-YOR209C	v	0.000000142084546
PROSYN-YGR155W	v	0.000000020017515
RXN-ACACT141bi_x_FWD-YIL160C	v	0.000000025822864
PROSYN-YEL046C	v	0.000000166418452
PROSYN-YKL088W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000000000000
ENZLOAD-H2Ot_c_e_REV-YLL052C_en	v	0.000000000000000
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
RXN-HACD40i_x_FWD-YKR009C	v	0.000000025822864
RXN-GARFT_c_FWD-YDR408C	v	0.003571542814658
PROSYN-YOL058W	v	0.000000146843275
ENZSYN-YJL130C	v	0.000000140732930
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000000324455
ENZLOAD-AGPAT_l_FWD-YOR081C	v	0.000000000000000
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
PROSYN-YHL015W	v	0.000000664177277
ENZSYN-YNL220W	v	0.000000074433872
PROSYN-YBR265W	v	0.000000020261741
PROSYN-YGL245W	v	0.000000075966350
ENZSYN-YGR204W	v	0.000000006360707
ENZSYN-PFK12	v	0.000000114933690
PROSYN-YMR296C	v	0.000000031946214
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YHL033C	v	0.000000664177277
PROSYN-YKL016C	v	0.000000001077120
PROSYN-YOR192C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000000664177277
PROSYN-YOL020W	v	0.000000111107585
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000000000000
PROSYN-YBR011C	v	0.000007332664345
ENZSYN-FRS12	v	0.000000056002958
PROSYN-YDL103C	v	0.000000140834699
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000000000000
ENZSYN-YMR267W	v	0.000000000000000
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000001597304
ENZSYN-YJR139C	v	0.000000564582405
PROSYN-YMR062C	v	0.000000044961023
RXN-PRASCSi_c_FWD-YAR015W	v	0.003571542814658
RXN-IGPS_c_FWD-TRP23	v	0.003509587866435
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000336634245
ENZSYN-YNL277W	v	0.000000009478297
PROSYN-YOR283W	v	0.000004223281000
RXN-RETCLN4_FWD-SPONT	v	0.352280009908192
PROSYN-YDL205C	v	0.000000000712495
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000004801973
PROSYN-YBR268W	v	0.000000000000000
ENZSYN-YEL041W	v	0.000000000000000
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000000614539
ENZSYN-YGL202W	v	0.000000041030164
PROSYN-YPL013C	v	0.000000000000000
PROSYN-YFL045C	v	0.000000881996447
BIOSYN-DNA1	v	0.000236682531780
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
RXN-CYSTRS_c_FWD-YNL247W	v	0.003697617331311
RXN-ME2_m_FWD-YKL029C	v	0.226974031705453
RXN-ATPt_c_rm_FWD-SPONT	v	0.000000032636772
PROSYN-YDR062W	v	0.000000031946214
PROSYN-YML009C	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000004787994
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.000000664177277
PROSYN-YOL127W	v	0.000000664177277
RXN-ACOAO141b_x_FWD-YGL205W	v	0.000000025822864
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000000174780
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000389808128
ENZSYN-YPR058W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000000664177277
RXN-LACPYRt_c_m_REV-SPONT	v	0.058483285379619
ENZSYN-YPR183W	v	0.000000745806616
RXN-NACt_c_e_FWD-YGR260W	v	0.000746696591766
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001055820250
PROSYN-YDL045W-A	v	0.000000000000000
ENZSYN-RNR1234	v	0.000000000000000
ENZSYN-YER026C	v	0.000000018502157
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000065720617938
ENZSYN-YDR297W	v	0.000000002300285
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000009460199
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000001555610
RXN-EX_thm_e_REV-SPONT	v	0.000000236659730
ENZSYN-YKL120W	v	0.000000129044987
RXN-HISTP_c_FWD-YFR025C	v	0.007406542107553
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000000000000
ENZSYN-YOR081C	v	0.000000000000000
ENZLOAD-PRPPS_c_FWD-PRS14	v	0.000000012158184
RXN-ARGSL_c_FWD-YHR018C	v	0.013169857375842
ENZLOAD-TKT2_c_REV-YBR117C	v	0.000000035563147
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000114933690
PROSYN-YER062C	v	0.000004222417560
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000000884396446
PROSYN-YGR061C	v	0.000000067974648
RXN-CHORM_c_FWD-YPR060C	v	0.729619098427245
ENZLOAD-FACOAL180_rm_FWD-YMR246W	v	0.000000000000000
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
RXN-COAt_c_rm_REV-SPONT	v	0.000926994393501
PROSYN-YDR497C	v	0.000000031342452
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000739230615
PROSYN-YIL078W	v	0.000000147741398
ENZSYN-YBR248C	v	0.000000170594540
RXN-IPPS_c_FWD-YNL104C_c	v	0.028938603491301
PROSYN-YGL148W	v	0.000004975421387
ENZSYN-YPR127W	v	0.000000000000000
ENZSYN-YML106W	v	0.000000030705083
ENZSYN-YIR034C	v	0.000000210375413
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000000000
ENZSYN-YDR353W	v	0.000000149962730
RXN-FBA_c_FWD-YKL060C	v	12.419199214681829
ENZSYN-YMR165C	v	0.000000000000000
BIOSYN-SO4	v	0.003175740920021
PROSYN-YMR208W	v	0.000000017414266
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000335463018
PROSYN-YLR258W	v	0.000000009774224
RXN-DAGL_l_FWD-YMR313C	v	0.000025319827212
ENZSYN-YBR159W	v	0.000000004747644
RXN-ALATA_L_m_REV-YLR089C	v	0.031063620989195
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000000000000
PROSYN-YKL029C	v	0.000000099372739
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000001014906
ENZSYN-YOR120W	v	0.000001107313980
ENZSYN-YIL160C	v	0.000000000000000
PROSYN-YDR354W	v	0.000000002687133
RXN-PHETA1_c_REV-YHR137W	v	0.014201370872605
PROSYN-YDR382W	v	0.000000664177277
RXN-ACACT161bi_x_FWD-YIL160C	v	0.000000025822864
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000003868938
ENZSYN-PMT35	v	0.000000087382686
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000001121511
BIOSYN-CARB5	v	0.104692613894092
RXN-HCITR_m_FWD-YDR234W	v	0.025169358567065
PROSYN-YDL100C	v	0.000000003780584
PROSYN-YPR020W	v	0.000000000538560
RXN-ARGTRS_c_FWD-YDR341C	v	0.013169857375842
ENZSYN-YBL030C	v	0.000000002802905
BIOSYN-LIPID5	v	0.000028058220523
RXN-EX_o2_e_REV-SPONT	v	0.721604389836265
PROSYN-YOR150W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000000000000
PROSYN-YER090W	v	0.000000015475752
RXN-CITMALta_x_FWD-SPONT	v	0.000000206582915
ENZSYN-YOR184W	v	0.000000447639403
RXN-DNMPPA_c_FWD-YDL100C	v	0.000006408089736
PROSYN-YOR321W	v	0.000000087382686
RXN-PRAIi_c_FWD-YDR007W	v	0.003509587866435
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000000324455
PROSYN-YDR456W	v	0.000000002069201
ENZLOAD-HMGCOAS_c_FWD-YML126C	v	0.000000067490478
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
RXN-ECOAH121a_x_FWD-YKR009C	v	0.000000025822864
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000904841984
BIOSYN-METAL4	v	0.061398940650570
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000002687133
ENZSYN-YOL086C	v	0.000001256770538
RXN-H2Ot_c_rm_REV-SPONT	v	0.006662875290470
ENZSYN-YDR007W	v	0.000000001014906
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000275684978
PROSYN-YGR208W	v	0.000000165758459
PROSYN-YGR215W	v	0.000000000000000
PROSYN-YBR196C	v	0.000000817564336
PROSYN-YHR203C	v	0.000000664177277
PROSYN-YPR159W	v	0.000000111435354
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000099372739
RXN-NADt_c_rm_REV-SPONT	v	0.003165536207388
PROSYN-YKR052C	v	0.000000000221853
RXN-GALUi_c_FWD-YKL035W	v	0.384238566555199
BIOSYN-METAL2	v	0.000011564753376
ENZSYN-YLR027C_c	v	0.000000263108747
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000047864059
PROSYN-YGR010W	v	0.000000027215582
PROSYN-YIL116W	v	0.000000176220243
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
PROSYN-YPR001W	v	0.000000080089507
ENZLOAD-CERH126A_r_FWD-YDR297W	v	0.000000001150142
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
PROSYN-YDR064W	v	0.000000664177277
PROSYN-YIL160C	v	0.000000000000000
RXN-ADPATPt_c_m_FWD-YBL030C	v	0.027040348538781
ENZLOAD-GLUSx_c_FWD-YDL171C	v	0.000000103874727
RXN-ASPK_c_FWD-YER052C	v	0.252145981884779
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000059030524
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000208841082
RXN-LYSTRS_c_FWD-YDR037W	v	0.025169358567065
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000007550940
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000096378253
PROSYN-YCR048W	v	0.000000000621794
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000000000000
PROSYN-YGL125W	v	0.000008118433928
ENZLOAD-PPCDC_c_FWD-CAB3VHS3	v	0.000000000000000
ENZSYN-KGDCPLX	v	0.000000000000000
RXN-H2Ot_c_e_REV-YPR192W_en	v	1000.000000000000100
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000805959770
RXN-GLUSx_c_FWD-YDL171C	v	2.165988245337462
PROSYN-YPL271W	v	0.000000001077120
PROSYN-YJR105W	v	0.000065342653893
ENZSYN-YPR113W	v	0.000000022689970
PROSYN-YPL160W	v	0.000000117484789
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000000664177277
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000003775470
ENZSYN-YPR001W	v	0.000000040044753
RXN-13GS_c_FWD-GSC2RHO1	v	0.217152621442102
RXN-RETCLN12_FWD-SPONT	v	0.352280009908192
RXN-HSTPT_c_FWD-YIL116W	v	0.007406542107553
ENZSYN-YLR355C	v	0.000002901947098
PROSYN-YKL156W	v	0.000000664177277
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000017123393
ENZSYN-YNR043W	v	0.000000043641863
ENZSYN-YKL029C	v	0.000000099372739
ENZSYN-YBR249C	v	0.000006663165338
RXN-PPCDC_c_FWD-CAB3VHS3	v	0.000019325467647
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000000000000
PROSYN-YAL012W	v	0.000000107281053
ENZSYN-GSY2GLG2	v	0.000000009774224
ENZLOAD-ECOAH60_x_FWD-YKR009C	v	0.000000000000000
PROSYN-YDR158W	v	0.000000966063517
ENZSYN-YPR128C	v	0.000000000000000
RXN-EX_so4_e_REV-SPONT	v	0.012795096470673
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000003865697
PROSYN-YOL064C	v	0.000000077722368
PROSYN-YOR369C	v	0.000000664177277
BIOSYN-RNA2	v	0.000208627670997
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
RXN-MALt_c_e_REV-SPONT	v	1000.000000000000100
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000486370587
ENZSYN-YHR137W	v	0.000000002317300
ENZSYN-YNL169C	v	0.000000006063143
RXN-PRFGS_c_FWD-YGR061C	v	0.003571542814658
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000440998223
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000001200090847
RXN-ECOAH141b_x_FWD-YKR009C	v	0.000000025822864
PROSYN-YNL306W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000000664177277
RXN-AATA_c_FWD-YGL202W	v	0.025169358567065
RXN-GK1_c_FWD-YDR454C	v	0.001374486675314
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
RXN-TRPS1_c_FWD-YGL026C	v	0.003509587866435
ENZSYN-YKL094W	v	0.000000000000000
PROSYN-YKR067W_l	v	0.000000000106527
RXN-ECOAI101a_x_FWD-YLR284C	v	0.000000025822864
PROSYN-YJL097W	v	0.000000003374928
ENZSYN-YMR113W	v	0.000000012065920
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	0.000000664177277
PROSYN-YGR060W	v	0.000000001297820
PROSYN-YJL121C	v	0.000000122905811
ENZLOAD-ECOAH80_x_FWD-YKR009C	v	0.000000000000000
RXN-ALATRS_c_FWD-YOR335C	v	0.031063620989195
ENZSYN-YMR246W	v	0.000000000000000
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000129305121613
RXN-DHORDfum_c_FWD-YKL216W	v	0.002565690930430
RXN-HEME4_c_FWD-SPONT	v	0.000000020733989
RXN-CHORS_c_FWD-YGL148W	v	0.733128686293680
RXN-ATPt_c_vm_FWD-SPONT	v	1000.000000000000100
RXN-EX_cu2_e_REV-SPONT	v	0.000011645104235
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000000664177277
ENZSYN-FAS12	v	0.000000065724584
PROSYN-YFL022C	v	0.000000112005915
RIBOSYN-rrna25s_c	v	0.000000664177277
RXN-PSERT_c_FWD-YOR184W	v	1.109126517022806
PROSYN-YDL004W	v	0.000000001077120
PROSYN-YNL280C	v	0.000000001730489
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000001260656664
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000000000000
PROSYN-YPR127W	v	0.000000000000000
ENZSYN-YGR267C	v	0.000000008037219
RXN-ACACT60i_x_FWD-YIL160C	v	0.000000025822864
RXN-CO2t_c_e_FWD-SPONT	v	22.500780966787996
PROSYN-YDL184C	v	0.000000664177277
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000104254817
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000001121511
PROSYN-YMR286W	v	0.000000000000000
PROSYN-YPL118W	v	0.000000000000000
PROSYN-YGL068W	v	0.000000000000000
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000070807329
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000000000000
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846504
PROSYN-YBL068W	v	0.000000012158184
RIBOSYN-rrna58s_c	v	0.000000664177277
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000213490495
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000002272196
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000009416783
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000000000000
RXN-PSt_mm_rm_REV-SPONT	v	0.001118052212220
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YLR448W	v	0.000000664177277
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000000664177277
ENZSYN-YLR180W	v	0.000038552272780
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000077722368
PROSYN-YMR300C	v	0.000000035049712
RXN-PPIt_c_rm_REV-SPONT	v	0.001689096572378
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
ENZLOAD-H2Ot_c_e_REV-YPR192W_en	v	0.000000000000000
ENZSYN-YEL058W	v	0.000000164685843
PROSYN-YBR249C	v	0.000006663165338
PROSYN-YER102W	v	0.000000664177277
ENZSYN-YLR153C	v	0.000000339160160
PROSYN-YKL170W	v	0.000000000000000
RXN-GRTT_c_FWD-YJL167W	v	0.002282481854030
ENZSYN-YDL205C	v	0.000000000712495
RXN-ACONTb_c_FWD-YLR304C_c	v	0.087662544909697
RXN-STATg161_rm_FWD-YCR048W	v	0.000170174751596
ENZSYN-YLR058C	v	0.000000813590310
ENZSYN-YDR232W	v	0.000000001387524
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000000000000
RXN-MAN6PI_c_REV-YER003C	v	0.139937625745437
ENZSYN-YNL036W	v	0.000000105098756
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000038113580
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
RXN-PPA_c_FWD-YBR011C	v	2.222899691585293
PROSYN-YML024W	v	0.000000664177277
RXN-PItps_e_FWD-YML123C	v	0.019707720309283
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000010462463
PROSYN-YDR007W	v	0.000000001014906
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000000664177277
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
PROSYN-YER070W	v	0.000000000000000
ENZSYN-YER052C	v	0.000000232434613
PROSYN-YCL050C	v	0.000000211527976
PROSYN-YJR148W	v	0.000000015181329
ENZSYN-YLR438W	v	0.000000003588942
ENZSYN-YPR033C_c	v	0.000000110705285
PROSYN-YJR057W	v	0.000000007196220
BIOSYN-RNA3	v	0.000214696694417
ENZSYN-YMR015C	v	0.000000011487251
RXN-ATPS_m_FWD-ATPSCPLX	v	0.018289991642815
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000023444580
RXN-ACCOAC_c_FWD-YNR016C	v	0.032197176267199
PROSYN-YPR165W	v	0.000000187346847
RXN-TYRTRS_c_FWD-YGR185C	v	0.010857707738256
RXN-OCDCAt_c_rm_FWD-SPONT	v	0.000000015503548
ENZSYN-YLR432W	v	0.000000018235301
PROSYN-YGR220C	v	0.000000000000000
RXN-OCDCEAt_c_rm_FWD-SPONT	v	0.000000017133224
RXN-DHPTS_m_FWD-YNL256W	v	0.000006408089736
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000000000000
ENZSYN-YKL035W	v	0.000000045395003
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000406943036
ENZSYN-YOR283W	v	0.000001055820250
PROSYN-YLR174W	v	0.000000000227902
ENZSYN-YHR144C	v	0.000000009416783
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000117757691
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000000664177277
RXN-ACACT40i_x_FWD-YIL160C	v	0.000000025822864
PROSYN-YCL064C	v	0.000000000000000
PROSYN-YCR031C	v	0.000000664177277
BIOSYN-CARB4	v	0.005133901176793
RXN-AMPt_c_rm_REV-SPONT	v	0.000000032636772
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
PROSYN-Q0080	v	0.000000001077120
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000234362858539
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000128036482
PROSYN-YPR060C	v	0.000001205234512
PROSYN-YER014W	v	0.000000000186568
RXN-RETCLN3_FWD-SPONT	v	0.352280009908192
PROSYN-YNL178W	v	0.000000664177277
PROSYN-Q0085	v	0.000000001077120
PROSYN-YLR438W	v	0.000000003588942
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000001175156427
RXN-EX_ribflv_e_REV-SPONT	v	0.000116155224350
RXN-CTPS2_c_FWD-YJR103W	v	0.001319737750459
RXN-ERGSTt_c_rm_FWD-SPONT	v	999.999091429756000
PROSYN-YHR010W	v	0.000000664177277
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
PROSYN-YNL096C	v	0.000000664177277
PROSYN-YMR323W	v	0.000009356252064
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
ENZSYN-YER055C	v	0.000000221685230
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000121003271
PROSYN-YNR050C	v	0.000000486370587
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
PROSYN-YFR025C	v	0.000000009562778
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000016423016
ENZSYN-YLR089C	v	0.000000038307542
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000143780300
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000022106652
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000336634245
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000003396767971
PROSYN-YER055C	v	0.000000221685230
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
PROSYN-YLR450W	v	0.000000010473585
RXN-ADSK_c_FWD-YKL001C	v	0.009619355550652
RXN-CHTNS_c_FWD-YBR038W	v	0.005133901176793
ENZSYN-PRS14	v	0.000000012158184
RXN-SHK3Di_c_FWD-YDR127W	v	0.733128686293680
RXN-PMEVK_c_FWD-YMR220W	v	0.006847445562090
ENZSYN-YFL017C	v	0.000000054606824
ENZSYN-YAL038W	v	0.000001175156427
PROSYN-YLR029C	v	0.000000664177277
PROSYN-YDL075W	v	0.000000664177277
ENZSYN-YMR220W	v	0.000000009405724
RXN-PRAGSi_c_FWD-YGL234W	v	0.003571542814658
PROSYN-YBL090W	v	0.000000000000000
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000020261741
ENZSYN-YGR175C	v	0.000000001674449
RXN-PRAMPC_c_FWD-YCL030C	v	0.007406542107553
ENZSYN-YKR039W_en	v	0.000000011949379
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000000324455
ENZSYN-YBR294W	v	0.000000009672027
PROSYN-YMR202W	v	0.000000026630609
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000000000000
BIOSYN-PROTMODELED	v	0.000337408338310
PROSYN-YNL316C	v	0.000000012378067
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000000000000
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000010937619
PROSYN-YMR205C	v	0.000000459734759
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000000664177277
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000000000000
PROSYN-YML106W	v	0.000000061410166
PROSYN-YOR278W	v	0.000000001200077
RXN-PYK_c_FWD-YAL038W	v	21.770046331095590
RXN-TRDR_c_FWD-YDR353W	v	0.010412263220943
PROSYN-YHR025W	v	0.000000469268000
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
PROSYN-YDR367W	v	0.000000001597304
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000000664177277
PROSYN-YDR494W	v	0.000000000000000
ENZSYN-YJR057W	v	0.000000003598110
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000000664177277
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000001555610
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000000000000
PROSYN-YGR175C	v	0.000000001674449
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000007550940
PROSYN-YCR046C	v	0.000000000000000
ENZSYN-YJR073C	v	0.000000009603946
RXN-G3PD1r_c_FWD-YDL022W	v	1.938774095643110
PROSYN-YCR071C	v	0.000000000000000
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
ENZLOAD-NADHK1_c_FWD-YEL041W	v	0.000000000000000
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000001341724694
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YLR048W	v	0.000000664177277
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000000324455
PROSYN-YJL190C	v	0.000000664177277
ENZSYN-YDR023W	v	0.000000126172989
ENZSYN-YBR213W	v	0.000000001229079
RXN-STATg181_rm_FWD-YCR048W	v	0.000062445094572
PROSYN-YFR049W	v	0.000000000000000
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000006363310
ENZLOAD-ECOAH141b_x_FWD-YKR009C	v	0.000000000000000
RXN-NADS2_c_FWD-YHR074W_c	v	0.000746696591766
PROSYN-YLR027C_c	v	0.000000526217494
ENZSYN-YDL045C	v	0.000000007598958
RXN-AFAT_c_FWD-YDL045C	v	0.000009950757687
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000057243143
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000000000000
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000002223038
RXN-PNTK_c_FWD-YDR531W	v	0.000019325467647
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YBR282W	v	0.000000000000000
ENZSYN-LCB12	v	0.000000031946214
PROSYN-YHL033C	v	0.000000664177277
ENZSYN-YER023W	v	0.000000006363310
PROSYN-YLR340W	v	0.000000664177277
RXN-NDPK1_c_FWD-YKL067W	v	0.831198785337556
PROSYN-YMR194W	v	0.000000664177277
RXN-G3PT_c_FWD-YER062C	v	1.936956790257631
PROSYN-YPL078C	v	0.000000001077120
RXN-MTHFR3_c_FWD-YGL125W	v	1.066527742344524
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000273599822
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000002566859
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000120225392
BIOSYN-COFACTOR8	v	0.000100694492925
RXN-CAT_x_FWD-YDR256C	v	0.000000077468593
PROSYN-YLR058C	v	0.000003254361239
PROSYN-YHR020W	v	0.000000137911187
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000000000000
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000022480511
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010304106242
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000076409249
PROSYN-YDR322C-A	v	0.000000000538560
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000009503359
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000000664177277
RXN-MALOAAta_x_FWD-SPONT	v	0.000000387342966
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000024133603
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000000002045755
PROSYN-YGR204W	v	0.000000012721413
ENZSYN-YGL125W	v	0.000008118433928
ENZSYN-YJR103W	v	0.000000010937619
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000000664177277
RXN-ATPPRT_c_FWD-YER055C	v	0.007406542107553
BIOSYN-DNA4	v	0.000236683374143
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000032270384
RIBOSYN-ribomito	v	0.000000000000000
PROSYN-YNL067W	v	0.000000664177277
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000074433872
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
ENZSYN-YOR335C	v	0.000000182414221
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000000261149
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000000000000
PROSYN-YFL017C	v	0.000000109213647
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000056002958
PROSYN-YLR372W	v	0.000000000263688
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000000716368
RXN-C22STDSy_c_FWD-YMR015C	v	0.001141190090179
PROSYN-YJL167W	v	0.000000085821513
ENZLOAD-GK1_c_FWD-YDR454C	v	0.000000034047922
RXN-ANPRT_c_FWD-YDR354W	v	0.003509587866435
PROSYN-YDR012W	v	0.000000664177277
ENZSYN-YGR087C	v	0.000000007497086
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	0.000000000000000
ENZLOAD-ACACT80i_x_FWD-YIL160C	v	0.000000000000000
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000009672027
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000009503359
PROSYN-YPR132W	v	0.000000664177277
ENZSYN-YLR303W	v	0.000000282373035
RXN-ALAS_m_FWD-YDR232W	v	0.000002521313327
PROSYN-YKR039W_rm	v	0.000000428581353
RXN-DAGt_c_l_FWD-SPONT	v	0.000025319827212
RXN-PPIt_c_x_REV-SPONT	v	0.000000025822864
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000234634000
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000210375413
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
PROSYN-YDR454C	v	0.000000034047922
RXN-ASNTRS_c_FWD-YHR019C	v	0.012968227364755
ENZSYN-YPR159W	v	0.000000111435354
RXN-SHKK_c_FWD-YDR127W	v	0.733128686293680
RXN-HSERTA_c_FWD-YNL277W	v	0.009619355550652
RXN-ECOAH40_x_FWD-YKR009C	v	0.000000025822864
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000020987327
ENZSYN-YNL247W	v	0.000000038101543
RXN-H2Ot_c_x_FWD-SPONT	v	0.000000232405780
PROSYN-YMR142C	v	0.000000664177277
RXN-ADSS_c_FWD-YNL220W	v	0.009603598246896
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000904841984
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130801002256
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000952115
PROSYN-YNL137C	v	0.000000000000000
RXN-DHQS_c_FWD-YDR127W	v	0.733128686293680
RXN-EX_ca2_e_REV-SPONT	v	0.000130801002256
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000282373035
ENZLOAD-GLYGS_c_FWD-GSY2GLG2	v	0.000000009774224
PROSYN-YLR153C	v	0.000000339160160
PROSYN-YLR420W	v	0.000000017123393
RXN-ECOAH161b_x_FWD-YKR009C	v	0.000000025822864
RXN-DDPA_c_FWD-YBR249C	v	0.733128686293680
PROSYN-YOR130C	v	0.000000003865697
PROSYN-YIL066C	v	0.000000000000000
RXN-EX_zn2_e_REV-SPONT	v	0.000355974024739
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000000000000
ENZSYN-YOR176W	v	0.000000000423953
ENZLOAD-ACACT40ir_c_FWD-YPL028W	v	0.000000067155307
RXN-TMDPK_c_FWD-YOR143C	v	0.000000236659730
RXN-LACtps_m_FWD-SPONT	v	0.058483285379619
ENZLOAD-TKT1_c_FWD-YBR117C	v	0.000000017141747
PROSYN-YBR189W	v	0.000000664177277
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000000000000
RXN-EX_pydxn_e_REV-SPONT	v	0.000007536098744
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YER056C-A	v	0.000000664177277
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000000000000
RXN-GLYCDy_c_FWD-YOR120W	v	1.936982110084842
PROSYN-YMR113W	v	0.000000012065920
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
PROSYN-YER026C	v	0.000000018502157
PROSYN-YLR354C	v	0.000001337044745
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000000000000
RXN-HACNH_m_FWD-YDR234W	v	0.025169358567065
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000110554169
ENZLOAD-MDH_x_REV-YDL078C	v	0.000000000000000
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000008118433928
RXN-compACYLCOA_l_FWD-SPONT	v	0.003634610770958
PROSYN-YLL018C	v	0.000000168494880
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000009405724
PROSYN-YGR277C	v	0.000000033978856
ENZSYN-YKR067W_l	v	0.000000000106527
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000213490495
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000155755480
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000013092002
PROSYN-YPL173W	v	0.000000000000000
PROSYN-YOR202W	v	0.000000110943548
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000000664177277
PROSYN-YKL004W	v	0.000000001597304
RXN-FACOAL161_x_FWD-YER015W	v	0.000000025822864
RXN-CYSTGL_c_FWD-YAL012W	v	0.003716942798958
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
ENZSYN-YBR265W	v	0.000000020261741
RXN-ENO_c_FWD-YMR323W	v	23.236303703682950
PROSYN-YBR294W	v	0.000000009672027
ENZLOAD-HACD80i_x_FWD-YKR009C	v	0.000000000000000
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000447639403
ENZSYN-YNR027W	v	0.000000002223038
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000000000000
ENZLOAD-G3PT_c_FWD-YER062C	v	0.000004222417560
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000000664177277
PROSYN-YDR531W	v	0.000000032270384
PROSYN-YEL041W	v	0.000000000724031
ENZSYN-MET16TRX2	v	0.000000051725287
ENZSYN-YGR155W	v	0.000000020017515
ENZLOAD-ACOAO60_x_FWD-YGL205W	v	0.000000000000000
ENZLOAD-ACOAO141b_x_FWD-YGL205W	v	0.000000000000000
PROSYN-YBR159W	v	0.000000004747644
ENZLOAD-ALCD2i2_c_FWD-YOL086C	v	0.000001256770538
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.005133901176793
RXN-NDPK2_c_FWD-YKL067W	v	0.391938158662422
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000001468498721
PROSYN-YMR261C	v	0.000000026132865
ENZSYN-YOR168W	v	0.000000070807329
ENZSYN-YCL050C	v	0.000000211527976
PROSYN-YPL090C	v	0.000000664177277
PROSYN-YOR081C	v	0.000000000000000
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000105993504
PROSYN-YGL030W	v	0.000000664177277
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000000000000
ENZLOAD-HACD161bi_x_FWD-YKR009C	v	0.000000000000000
PROSYN-YHR137W	v	0.000000004634600
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000117484789
PROSYN-YDR115W	v	0.000000000000000
RXN-RETCLN9_FWD-SPONT	v	0.352280009908192
ENZSYN-YGR060W	v	0.000000001297820
ENZSYN-YMR202W	v	0.000000026630609
PROSYN-YJR113C	v	0.000000000000000
RXN-AIRC1_c_FWD-YOR128C	v	0.003571542814658
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
BIOSYN-LIPID4	v	0.000009569375496
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000000664177277
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000001122313
PROSYN-YPR167C	v	0.000000051725287
PROSYN-YKL008C	v	0.000000000152296
PROSYN-YDR384C	v	0.000000059030524
RXN-GLCt_c_e_FWD-YDR536W	v	13.210000000000000
PROSYN-YDL136W	v	0.000000664177277
PROSYN-YMR188C	v	0.000000000000000
RXN-UPP3S_c_FWD-YOR278W	v	0.000000315164166
ENZSYN-YDR037W	v	0.000000110554169
RXN-HISTRS_c_FWD-YPR033C_c	v	0.007406542107553
ENZLOAD-G3PAT_l_FWD-YKR067W_l	v	0.000000000106527
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YGR085C	v	0.000000664177277
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.000006408089736
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000000000000
BIOSYN-RNA4	v	0.000279570401842
BIOSYN-METAL3	v	0.000067598415385
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
BIOSYN-METAL	v	0.002578574800000
RXN-CRNOAT_m_FWD-YML042W_mm	v	0.112831696893846
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000000664177277
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000012065920
ENZSYN-CAB3VHS3	v	0.000000000000000
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000002069201
PROSYN-YGR148C	v	0.000000664177277
PROSYN-YPR192W_en	v	0.000000000000000
PROSYN-YPR033C_c	v	0.000000110705285
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000000000000
PROSYN-YML123C	v	0.000000001088833
ENZSYN-YER091C	v	0.000163823425354
ENZSYN-YDL078C	v	0.000000000000000
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000355974024739
PROSYN-YPR183W	v	0.000000745806616
PROSYN-YLR028C	v	0.000000038013436
ENZSYN-YAR035W	v	0.000000226671275
ENZSYN-YMR300C	v	0.000000035049712
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000013935344
PROSYN-YBR126C	v	0.000000026132865
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.000000051725287
RXN-HACD60i_x_FWD-YKR009C	v	0.000000025822864
PROSYN-YGL008C	v	0.000000884396446
ENZSYN-YLR354C	v	0.000000668522372
PROSYN-YGL026C	v	0.000000023507804
PROSYN-YOR245C_rm	v	0.000000002566859
PROSYN-YIL125W	v	0.000000000000000
PROSYN-YER069W	v	0.000000044213303
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000003280366232
PROSYN-YPR113W	v	0.000000022689970
PROSYN-YBR029C	v	0.000000013693338
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000003049779
ENZSYN-YKR039W_rm	v	0.000000428581353
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	0.000000001890292
ENZLOAD-AMPATPt_c_x_FWD-YPR128C	v	0.000000000000000
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000000000000
RXN-ACACT80i_x_FWD-YIL160C	v	0.000000025822864
RXN-SAM24MT_c_FWD-YML008C	v	0.001141190090179
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315853360884
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
ENZSYN-YDR256C	v	0.000000000000000
PROSYN-YBR117C	v	0.000000105409790
PROSYN-YGR094W_c	v	0.000000143780300
PROSYN-YMR220W	v	0.000000009405724
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000110943548
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000000664177277
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
RXN-THRA_c_FWD-YEL046C	v	0.083245755316074
RXN-ACONTa_c_FWD-YLR304C_c	v	0.087662544909697
ENZSYN-YHR020W	v	0.000000137911187
RXN-DAGt_c_rm_REV-SPONT	v	0.000025319827212
RXN-PPPGO_m_FWD-YER014W	v	0.000000050836835
PROSYN-YDL093W	v	0.000000087382686
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
PROSYN-YDR450W	v	0.000000664177277
PROSYN-YDR050C	v	0.000004797619665
PROSYN-YNL162W	v	0.000000664177277
PROWASTE-PROTCYT	v	0.037313251804408
ENZSYN-YHR018C	v	0.000000028830255
PROSYN-YGR034W	v	0.000000664177277
RIBOSYN-rrna5s_c	v	0.000000664177277
ENZSYN-YPL262W_c	v	0.000000010154413
PROSYN-YER081W	v	0.000002205680522
ENZSYN-YOL058W	v	0.000000036710819
RXN-THMtps_e_FWD-YOR192C	v	0.000000236659730
PROSYN-YBR251W	v	0.000000000000000
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
ENZSYN-YPR060C	v	0.000000602617256
RXN-GAPD_c_FWD-YGR192C	v	24.345430220705758
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000151928186
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000000664177277
ENZSYN-COX15ARH1YAH1	v	0.000000000000000
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
PROSYN-YNR022C	v	0.000000000000000
PROSYN-YHR074W_c	v	0.000000046479493
ENZSYN-YDR536W	v	0.000000140029636
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000003093703694
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000006070064
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000164685843
RXN-HDCOAt_c_rm_REV-SPONT	v	0.002015704249023
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000003675965
ENZSYN-YOR192C	v	0.000000000000000
PROSYN-YLR011W	v	0.000000043589509
RXN-PRMICI_c_FWD-YIL020C	v	0.007406542107553
ENZSYN-YAR015W	v	0.000000085184536
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000052413085
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000000664177277
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000012927079
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
ENZLOAD-DHAK_c_FWD-YML070W	v	0.000002235352966
RXN-GLYCt_c_l_FWD-SPONT	v	0.000025319827212
ENZLOAD-THRA_c_FWD-YEL046C	v	0.000000041604613
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000005889779909
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000000664177277
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000007139839
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.104692613894092
RXN-PGI_c_FWD-YBR196C	v	12.820513677242511
RXN-RPI_c_FWD-YOR095C	v	0.256242935638454
ENZSYN-YLR420W	v	0.000000017123393
RXN-RETCLN7_FWD-SPONT	v	0.352280009908192
ENZSYN-YFR025C	v	0.000000009562778
ENZSYN-YGR010W	v	0.000000006803895
ENZSYN-YCR053W	v	0.000000739230615
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YBL038W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000000000000
PROSYN-YDL022W	v	0.000000273599822
PROSYN-YEL050C	v	0.000000000000000
ENZLOAD-ACACT161bi_x_FWD-YIL160C	v	0.000000000000000
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000000664177277
PROSYN-YDL131W	v	0.000000335463018
ENZLOAD-ACOAO80_x_FWD-YGL205W	v	0.000000000000000
PROSYN-YDL045C	v	0.000000007598958
RXN-GLNS_c_FWD-YPR035W	v	2.233586683887387
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000000000000
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006877770865457
PROSYN-YPR100W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000000000000
PROSYN-YBL092W	v	0.000000664177277
RXN-CO2t_c_m_REV-SPONT	v	0.451292838214962
PROSYN-YPL117C	v	0.000000024895312
PROSYN-YOR236W_c	v	0.000000006070064
ENZSYN-YPL028W	v	0.000000067155307
RXN-ACS_c_FWD-YLR153C	v	0.213627513376704
PROSYN-YPR145W	v	0.000000028112967
ENZSYN-YIL078W	v	0.000000147741398
RXN-ACGAMPM_c_FWD-YEL058W	v	0.005133901176793
ENZSYN-YHR025W	v	0.000000234634000
RXN-VALTA_c_FWD-YJR148W	v	0.028938603491301
RXN-NH4t_c_e_FWD-YDR384C	v	2.089453625320881
PROSYN-YBL099W	v	0.000000003231361
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165536207388
RXN-EX_pi_e_REV-SPONT	v	0.019707720309283
RXN-SUCCt_c_e_REV-SPONT	v	0.002565690930430
PROSYN-YIL020C	v	0.000000013678609
ENZSYN-YDL022W	v	0.000000273599822
RXN-LEUTA_c_REV-YJR148W	v	0.028938603491301
RIBOSYN-rrna15s_m	v	0.000000000000000
ENZSYN-ERG11NCP1	v	0.000000009246737
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YLR029C	v	0.000000664177277
RXN-COAt_c_l_REV-SPONT	v	0.003634610770958
RXN-AKGDH_m_FWD-KGDCPLX	v	0.000002521313327
RXN-GHMT2r_c_FWD-YLR058C	v	1.080166455275620
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000026288247175
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000101673671
ENZSYN-YPL134C	v	0.000000004806747
ENZSYN-YGR192C	v	0.000003396767971
ENZLOAD-MAGL_l_FWD-YKL094W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000000664177277
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000000664177277
PROSYN-YHR190W	v	0.000000012927079
PROSYN-YNL220W	v	0.000000148867743
BIOSYN-LIPID11	v	0.000203397340068
ENZSYN-YNL256W	v	0.000000009575987
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000000010473585
ENZSYN-LYS25	v	0.000000000442007
PROSYN-YGR027C	v	0.000000664177277
RXN-TALA_c_FWD-YLR354C	v	0.238442875327613
RXN-O2t_c_rm_FWD-SPONT	v	0.003165536207388
PROSYN-YOR312C	v	0.000000664177277
ENZLOAD-FACOAL161_x_FWD-YER015W	v	0.000000000000000
ENZLOAD-PItps_e_FWD-YML123C	v	0.000000001088833
BIOSYN-PROTTOBIO	v	0.000492423144060
PROSYN-YKL167C	v	0.000000000000000
RXN-CUtps_c_e_FWD-YOL122C	v	0.000011645104235
PROSYN-YOL121C	v	0.000000664177277
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000020555181
RXN-DOLPMMT_r_FWD-PMT35	v	0.139937625745437
RXN-SERTRS_c_FWD-YDR023W	v	0.020280640293628
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000001122313
ENZSYN-YOL122C	v	0.000000000000000
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000149962730
PROSYN-YIL094C	v	0.000000381890141
PROSYN-YDR023W	v	0.000000252345979
PROSYN-YPL131W	v	0.000000664177277
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
RXN-PGCD_c_FWD-YER081W	v	1.109126517022806
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000038307542
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.000000664177277
PROSYN-YPR081C	v	0.000000211111349
PROSYN-YOL040C	v	0.000000664177277
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000013678609
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000013066432
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
ENZSYN-YDR497C	v	0.000000031342452
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000087315942
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000001200077
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000000614539
ENZSYN-YGL026C	v	0.000000023507804
ENZLOAD-MDH_m_REV-YKL085W	v	0.000000073801434
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000000000000
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
ENZSYN-KEI1AUR1	v	0.000000001597304
RXN-Ht_m_mm_FWD-SPONT	v	0.002236104424440
PROSYN-YNL177C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000000000000
RXN-PYRDC_c_FWD-YGR087C	v	21.108306520504190
PROSYN-YPL262W_c	v	0.000000040617651
PROSYN-YBR084C-A	v	0.000000664177277
PROSYN-YDR405W	v	0.000000000000000
BIOSYN-LIPID	v	0.002005054997863
PROSYN-YNL284C	v	0.000000000000000
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000442007
PROSYN-YBR104W	v	0.000000013935344
RXN-PRATPP_c_FWD-YCL030C	v	0.007406542107553
PROSYN-YER141W	v	0.000000000000000
ENZSYN-YBR196C	v	0.000000408782168
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
ENZSYN-YLR450W	v	0.000000010473585
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000263108747
PROSYN-YIL083C	v	0.000000032846032
RXN-TRPTRS_c_FWD-YOL097C	v	0.003509587866435
RXN-PNTOtps_e_FWD-YCR028C	v	0.000019325467647
PROSYN-YDL202W	v	0.000000000000000
PROSYN-YPL061W	v	0.000001468498721
PROSYN-YIR034C	v	0.000000210375413
PROSYN-YER091C	v	0.000163823425354
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000024895312
PROSYN-YLR439W	v	0.000000000000000
PROSYN-YJR073C	v	0.000000009603946
PROSYN-YDL081C	v	0.000000664177277
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000101673671
RXN-ACOAO161b_x_FWD-YGL205W	v	0.000000025822864
PROSYN-YJR139C	v	0.000001129164811
PROSYN-YNR016C	v	0.000000211987009
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000000664177277
PROSYN-YDR298C	v	0.000000001077120
PROSYN-YBR115C	v	0.000000000442007
PROSYN-YDL130W	v	0.000000664177277
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000020017515
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000028830255
ENZSYN-YDR234W	v	0.000000120833575
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000000664177277
RXN-GLUPRT_c_FWD-YMR300C	v	0.003571542814658
PROSYN-YOR063W	v	0.000000664177277
RXN-THRS_c_FWD-YCR053W	v	0.242526626334127
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000019195193
RXN-CS_m_FWD-YPR001W	v	0.087662338326781
PROSYN-YML126C	v	0.000000067490478
BIOSYN-RNA6	v	0.000073283258159
BIOSYN-LIPID2	v	0.000062445094572
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000003868938
PROSYN-YPR166C	v	0.000000000000000
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000003049779
PROSYN-YOR054C	v	0.000000000000000
PROSYN-YBR213W	v	0.000000002458157
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000001555610
PROSYN-YDR337W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000000000000
PROSYN-YJL026W	v	0.000000000000000
ENZSYN-YGL009C	v	0.000000235515382
ENZSYN-YOL140W	v	0.000000015726087
RXN-RETCLN8_FWD-SPONT	v	0.352280009908192
RXN-EX_ile__L_e_FWD-SPONT	v	0.122155644820813
PROSYN-YGL001C	v	0.000000014279679
ENZLOAD-HACD40i_x_FWD-YKR009C	v	0.000000000000000
ENZSYN-YCR012W	v	0.000005889779909
ENZSYN-YHR019C	v	0.000000208841082
ENZLOAD-ACACT60i_x_FWD-YIL160C	v	0.000000000000000
PROSYN-YAR015W	v	0.000000085184536
ENZSYN-YCR048W	v	0.000000000621794
RXN-PHETRS_c_FWD-FRS12	v	0.014201370872605
ENZSYN-YOR306C	v	0.000000034264078
ENZSYN-YJL167W	v	0.000000085821513
ENZSYN-YPR192W_en	v	0.000000000000000
PROSYN-YDR234W	v	0.000000120833575
ENZSYN-YLR028C	v	0.000000019006718
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
ENZSYN-YBR291C	v	0.000000013092002
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
PROSYN-YKL138C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000000664177277
RXN-GLYt_c_m_FWD-YPR058W	v	0.000002521313327
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
RXN-ATPt_c_vm_REV-SPONT	v	1000.000000000000100
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000602617256
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000110705285
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
ENZSYN-YJL121C	v	0.000000122905811
RXN-PGMT_c_FWD-YMR105C	v	0.384238566555199
RXN-MTHFC_c_FWD-YGR204W	v	0.013402029556953
ENZSYN-YJL097W	v	0.000000003374928
RXN-HACD80i_x_FWD-YKR009C	v	0.000000025822864
PROSYN-YGL129C	v	0.000000000000000
ENZLOAD-FACOAL181_rm_FWD-YMR246W	v	0.000000000000000
PROSYN-YOR335C	v	0.000000182414221
RXN-C8STI_c_FWD-YMR202W	v	0.001141190090179
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000001243855347
PROSYN-YAL038W	v	0.000004700625709