RXN-PSP_L_c_FWD-YGR208W	v	0.070473640520301
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YJL190C	v	0.000000676480560
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000000000000
ENZSYN-YKR052C	v	0.000000000221853
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000000000000
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
RXN-CRNACRNt_c_m_FWD-YOR100C	v	0.120333569625474
PROSYN-YOR168W	v	0.000000092971823
BIOSYN-BIODILAERO	v	0.100000000000000
ENZSYN-YOR245C_rm	v	0.000000002566859
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
RXN-ACGK_m_FWD-YER069W	v	0.031580309009921
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000000676480560
PROSYN-YCR053W	v	0.000000756388749
RXN-FUM_c_FWD-YPL262W_c	v	0.082024481124952
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000014682239
RXN-ASAD_c_FWD-YDR158W	v	0.255085993156101
RXN-ERGSTt_c_r_FWD-SPONT	v	1000.000000000000100
PROSYN-YJL130C	v	0.000001514754710
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000027400337799
PROSYN-YOR095C	v	0.000000079640949
PROSYN-YDL166C	v	0.000000715907935
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000001727557349
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000739549831840
PROSYN-YHR042W	v	0.000000009246737
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
PROSYN-PROTDUMMY	v	0.000279523922547
PROSYN-YMR158W	v	0.000000014682239
PROSYN-YMR225C	v	0.000000014682239
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605
PROSYN-YDR232W	v	0.000000441898747
RXN-NDPK8_c_FWD-YKL067W	v	0.000236682531780
ENZSYN-YML123C	v	0.000000010201417
PROSYN-YDR408C	v	0.000000433989305
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000000836037
ENZSYN-YDR044W	v	0.000000000358063
PROSYN-YMR246W	v	0.000000000000000
ENZSYN-YDL171C	v	0.000000041599716
ENZSYN-LIP1LAC1	v	0.000000000152296
ENZSYN-YOR130C	v	0.000000004386689
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000058162086
ENZLOAD-METS_c_FWD-YER091C	v	0.000001661258866
PROSYN-YER117W	v	0.000000676480560
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000695506885
PROSYN-YKL003C	v	0.000000014682239
RXN-IMPC_c_FWD-YLR028C	v	0.087468561284852
RXN-IGPDH_c_FWD-YOR202W	v	0.006718584693990
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000000676480560
RXN-METS_c_FWD-YER091C	v	0.010815172881885
PROSYN-YDR418W	v	0.000000676480560
PROSYN-YLR089C	v	0.000000076501179
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000014682239
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000014682239
PROSYN-YMR298W	v	0.000000000152296
ENZSYN-YOR236W_c	v	0.000000006070064
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000003775470
RXN-DHAD1_m_FWD-YJR016C	v	12.683465260163153
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000044855033
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000000000000
RXN-SHCHF_c_FWD-YBR213W	v	0.000050085081635
RXN-5AOPt_c_m_REV-SPONT	v	0.000401494042448
BIOSYN-COFACTOR1	v	0.000019325025640
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000014682239
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000014682239
PROSYN-YMR313C	v	0.000000000000000
PROSYN-YDR376W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000014682239
RXN-PROTRS_c_FWD-YHR020W	v	0.015488747868620
PROSYN-YDR237W	v	0.000000014682239
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000141215974
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000367638333
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000000676480560
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000000676480560
PROSYN-YCR003W	v	0.000000014682239
PROSYN-YCR012W	v	0.000006309411111
ENZLOAD-ASPTA_c_FWD-YLR027C_c	v	0.000000467588424
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
PROSYN-YDR462W	v	0.000000014682239
PROSYN-YGR076C	v	0.000000014682239
PROSYN-YDR037W	v	0.000000212856767
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000000676480560
RXN-KARA2i_m_FWD-YLR355C	v	0.020362343383580
PROSYN-YER023W	v	0.000000026892567
RXN-EX_nh4_e_REV-SPONT	v	1.099609461989851
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
BIOSYN-RNA7	v	0.042172818345060
PROSYN-YHR019C	v	0.000000258838381
ENZSYN-YML126C	v	0.000000067490478
ENZSYN-YKL024C_c	v	0.000000336516676
PROSYN-YML042W_mm	v	0.000000003643933
RXN-CITMALta_m_FWD-YBR291C	v	0.096103509600658
PROSYN-YDL067C	v	0.000000000000000
RXN-ADK1_c_FWD-YDL166C	v	0.909332730617747
PROSYN-YPL079W	v	0.000000676480560
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YOR167C	v	0.000000676480560
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000571165412
PROSYN-YDL171C	v	0.000000124799147
ENZSYN-YJR105W	v	0.000000239348445
RXN-TYRTA_c_FWD-YHR137W	v	0.011353330974851
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000000676480560
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000014682239
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
PROSYN-YKL182W	v	0.000000394345171
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
BIOSYN-LIPID10	v	0.000236824613192
PROSYN-YER050C	v	0.000000014682239
ENZSYN-SDH9234	v	0.000000005035751
ENZSYN-YGL234W	v	0.000003455114698
ENZSYN-YBR029C	v	0.000000006846669
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000014682239
RXN-ATPt_c_l_FWD-SPONT	v	0.000000032636772
PROSYN-YGR214W	v	0.000000676480560
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000014682239
PROSYN-YGR264C	v	0.000000102519231
ENZSYN-YDL024C	v	0.000000000899373
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
RXN-HISTD_c_FWD-YCL030C	v	0.006718584693990
ENZLOAD-SERAT_c_FWD-NATACPLX	v	0.000000011647610
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000008707133
PROSYN-YJL136C	v	0.000000676480560
RXN-UMPK_c_FWD-YKL024C_c	v	0.090445341298667
PROSYN-YGL009C	v	0.000000242570156
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000000000
ENZSYN-YGL008C	v	0.000001453438142
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	0.000000676480560
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000004801973
ENZSYN-YER014W	v	0.000000000186568
RXN-AHSERL2_c_FWD-YLR303W	v	0.006930129831351
PROSYN-YKL211C	v	0.000000016153822
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000000186568
PROSYN-YDR025W	v	0.000000676480560
RXN-ALDD2y_c_FWD-YPL061W	v	0.207242767735639
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000001121511
RXN-3MOBDC_c_FWD-YGR087C	v	12.629064812373672
ENZSYN-YIL094C	v	0.000000367638333
RXN-NADHK1_c_FWD-YEL041W	v	0.000332598121654
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000211800111
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.137120753559547
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001708389386757
ENZSYN-YDR127W	v	0.000000053917299
PROSYN-YHR072W	v	0.000000002396795
ENZSYN-YPL172C	v	0.000000000000000
RXN-SO4t_c_e_FWD-YBR294W	v	0.012807471963458
ENZLOAD-FACOAL180_l_FWD-YMR246W	v	0.000000000000000
RXN-ASNS1_c_FWD-YPR145W	v	0.016072867192856
RXN-THMtps_e_FWD-YLR237W	v	0.000000138163958
RXN-DHORTS_c_REV-YLR420W	v	0.090445341298667
BIOSYN-METAL5	v	0.006469618180572
ENZSYN-YGL255W	v	0.000000002015247
PROSYN-YHR011W	v	0.000000269431121
PROSYN-YCL040W	v	0.000001042821021
ENZSYN-YDR354W	v	0.000000002804869
PROSYN-YHL004W	v	0.000000014682239
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000145709773
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000000676480560
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
ENZSYN-YCR028C	v	0.000000000283565
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000140728910
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000406743
PROSYN-YPR035W	v	0.000000911818682
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
RXN-AGPAT_l_FWD-YOR081C	v	0.001817305385479
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000344315152
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YOR293W	v	0.000000676480560
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000000676480560
ENZLOAD-GLCt_c_e_FWD-YDR536W	v	0.000000140029636
RXN-FACOAL161_rm_FWD-YMR246W	v	0.000000025822864
RXN-EX_ibutoh_e_FWD-SPONT	v	12.629064812373672
RXN-METTRS_c_FWD-MES1ARC1	v	0.006930129831351
PROSYN-YGR192C	v	0.000014555114730
PROSYN-YGR267C	v	0.000000080372195
RIBOSYN-rrna18s_c	v	0.000000676480560
PROSYN-YBR122C	v	0.000000014682239
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000000676480560
ENZSYN-YGR191W	v	0.000000015282415
PROSYN-YDR322W	v	0.000000014682239
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000043641863
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000009003047
PROSYN-YHR013C	v	0.000000011647610
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000117569954
PROSYN-YLR325C	v	0.000000676480560
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000017860525
ENZLOAD-ORNTA_c_FWD-YLR438W	v	0.000000003791889
RXN-NNATi_c_FWD-YGR010W	v	0.000617865111457
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
PROSYN-YDR044W	v	0.000000000716126
PROSYN-YPL252C	v	0.000000000000000
ENZSYN-YKL067W	v	0.000000056238048
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000000221853
ENZSYN-YDR158W	v	0.000000488663888
ENZLOAD-VALTA_c_REV-YJR148W	v	0.000000000809205
RXN-ILETA_m_REV-YHR208W	v	5.561276189939219
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000014682239
ENZSYN-NATACPLX	v	0.000000011647610
RXN-ATPASEP2e_c_FWD-YGL008C	v	0.947930062037431
ENZLOAD-DCYTD_c_FWD-YLR245C	v	0.000000007547220
RXN-SUCDq6_m_FWD-SDH9234	v	0.028180951681572
PROSYN-YIL069C	v	0.000000676480560
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000014682239
RXN-ORNtpa_m_FWD-YOR130C	v	0.031580309009921
ENZLOAD-DHPTS_m_FWD-YNL256W	v	0.000000004787994
ENZSYN-YGL055W	v	0.000000141992902
PROSYN-YJR137C	v	0.000000193004491
ENZSYN-GUS1ARC1	v	0.000000080690824
PROSYN-YGL154C	v	0.000000000425512
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000014682239
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
PROSYN-YOR184W	v	0.000000056885807
PROSYN-YCL030C	v	0.000000348431402
RXN-GLYC3Pt_c_l_FWD-SPONT	v	0.001817305385479
PROSYN-YHR216W	v	0.000002123844946
RXN-P5CR_c_FWD-YER023W	v	0.015488747868620
PROSYN-YOL039W	v	0.000000676480560
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000010532254
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000000676480560
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000182143019
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
ENZSYN-YBR104W	v	0.000000555113754
ENZLOAD-ENO_c_FWD-YPL281C	v	0.000005236449781
PROSYN-YDL015C	v	0.000000003391956
ENZSYN-YNL280C	v	0.000000001730489
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000057266665
BIOSYN-DNA	v	0.000244129200000
BIOSYN-PROTCYT	v	0.007680085034261
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
ENZSYN-YOR128C	v	0.000001083089799
PROSYN-YNL277W	v	0.000000006828506
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000000676480560
RXN-OAAtps_m_FWD-YKL120W	v	6.974814716477675
RXN-PAt_l_rm_FWD-SPONT	v	0.001817305385479
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000007212991
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YKR069W	v	0.000000479936181
PROSYN-YOR120W	v	0.000000084455754
PROSYN-YDR148C	v	0.000000000122681
PROSYN-YNL104C_c	v	0.000000132131461
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000014682239
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000000000
RXN-DPMVD_c_FWD-YNR043W	v	0.006847445562090
ENZSYN-YLR174W	v	0.000000000124923
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
BIOSYN-LIPID8	v	0.000236173147440
PROSYN-YJR123W	v	0.000000676480560
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000007139839
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
ENZLOAD-CRNOAT_c_FWD-YAR035W	v	0.000000241742031
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000034843311
ENZSYN-YER069W	v	0.000000050172064
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
ENZSYN-YMR208W	v	0.000000008707133
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000063200961
ENZSYN-YBR084W	v	0.000000021402315
PROSYN-YMR319C	v	0.000000034771129
ENZSYN-YOL064C	v	0.000000077822359
PROSYN-YPL143W	v	0.000000676480560
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.002360115087398
PROSYN-YLR388W	v	0.000000676480560
RXN-PPIt_c_m_FWD-SPONT	v	1.038723164259097
RXN-ENO_c_FWD-YPL281C	v	26.009503934347116
PROSYN-YGL103W	v	0.000000676480560
BIOSYN-LIPID3	v	0.000908570244022
RXN-FTHFL_c_FWD-YGR204W	v	0.138268351739462
RIBOSYN-ribonuc	v	0.000000676480560
PROSYN-YNR043W	v	0.000000087283726
PROSYN-YOR253W	v	0.000000011647610
PROSYN-YNR027W	v	0.000000008082696
RXN-GMPS2_c_FWD-YMR217W	v	0.040021228274968
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000000010473585
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000113457781
ENZSYN-YDR454C	v	0.000000991380774
PROSYN-YKL106W	v	0.000004125553580
ENZSYN-YHR208W	v	0.000009281974682
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000235144791
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
RXN-PGM_c_FWD-YOR283W	v	26.009503934347116
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000010783460
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000000676480560
ENZSYN-YPR145W	v	0.000000034843311
PROSYN-YBR166C	v	0.000000019044857
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000006063143
ENZLOAD-ASPTAi_m_FWD-YKL106W	v	0.000002062776790
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000033978856
PROSYN-YKR006C	v	0.000000014682239
ENZSYN-YLR011W	v	0.000000000852505
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000000676480560
RXN-INOSTtps_e_FWD-YDR497C	v	0.000367614383317
RXN-TPI_c_FWD-YDR050C	v	13.077185782391654
ENZSYN-YGR157W	v	0.000000007212991
ENZSYN-YKL001C	v	0.000000140728910
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000000676480560
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000003598110
PROSYN-YOR074C	v	0.000000041974655
PROSYN-YLR287C-A	v	0.000000676480560
PROSYN-YPR191W	v	0.000016625930196
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
PROSYN-YGL012W	v	0.000000009460199
RXN-AASADy_c_FWD-LYS25	v	0.024230060024816
RXN-PRPPS_c_FWD-PRS14	v	0.182195128160491
PROSYN-YGL187C	v	0.000000000000000
ENZSYN-YOR202W	v	0.000000100638546
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000000676480560
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000003775470
RXN-ILETRS_c_FWD-YBL076C	v	0.020362343383580
RXN-MAGL_l_FWD-YKL094W	v	0.000025319827212
ENZSYN-YIL020C	v	0.000000012408070
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000103743365707
PROSYN-YOR158W	v	0.000000014682239
RXN-RPE_c_REV-YJL121C	v	0.131022232050081
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
PROSYN-YDR036C	v	0.000000014682239
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000116459977
PROSYN-YMR116C	v	0.000000676480560
RXN-PPA_m_FWD-YMR267W	v	1.038723265932768
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000872644
PROSYN-YNL256W	v	0.000000019151975
RXN-MDH_c_REV-YOL126C	v	12.354510573592693
PROSYN-Q0140	v	0.000000014682239
PROSYN-YKL060C	v	0.000006516117688
ENZSYN-YGL040C	v	0.000000114074480
BIOSYN-PI	v	0.010746415361694
ENZSYN-YGR061C	v	0.000001536857174
PROSYN-YFR030W	v	0.000000193004491
ENZSYN-YOR100C	v	0.000000535230586
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000184824399876
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000006846669
RXN-PPND2_c_FWD-YBR166C	v	0.011353330974851
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000014682239
ENZSYN-YBR166C	v	0.000000019044857
PROSYN-YJR121W	v	0.000000116993719
PROSYN-YGR157W	v	0.000000007212991
PROSYN-YDR297W	v	0.000000002300285
ENZSYN-YIL083C	v	0.000000016423002
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000000000000
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767118
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000010153274583
PROSYN-YDR500C	v	0.000000676480560
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000058162086
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.023786725878589
ENZSYN-YHR190W	v	0.000000012927079
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000000676480560
RXN-STCOAt_c_l_FWD-SPONT	v	0.000192491655935
PROSYN-YPL183W-A	v	0.000000014682239
RXN-PC_c_FWD-YGL062W	v	13.135791260702300
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001366613
PROSYN-YPL220W	v	0.000000676480560
RXN-3OACE240_rm_FWD-YLR372W	v	0.000131441235876
PROSYN-YJR101W	v	0.000000014682239
RXN-lumpFACS160_c_FWD-FAS12	v	0.003178388720662
RXN-2OBUTt_c_m_FWD-SPONT	v	0.020362343383580
RXN-FMNH_c_REV-YDL024C	v	0.000003048872783
ENZSYN-YDR456W	v	0.000000002064135
PROSYN-YJR016C	v	0.000071854199976
PROSYN-YHR018C	v	0.000000140904731
RXN-HSK_c_FWD-YHR025W	v	0.248155863324750
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000027639108
PROSYN-YJL177W	v	0.000000676480560
ENZSYN-YDR341C	v	0.000000116459977
RXN-Ktps_e_FWD-YDR456W	v	0.061407232992342
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000000676480560
PROSYN-YKL120W	v	0.000007976893094
ENZSYN-TRP23	v	0.000000008076911
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000009246737
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000025086032
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000014682239
PROSYN-YDR353W	v	0.000000300281937
ENZLOAD-FMNRx_c_FWD-YLR011W	v	0.000000000852505
BIOSYN-COFACTOR	v	0.000491511900000
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000001536857174
PROSYN-YGL105W	v	0.000000183210055
RXN-HDCAt_c_l_REV-SPONT	v	0.000009569375496
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000014682239
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000000676480560
RXN-PAP_rm_FWD-YMR165C	v	0.000128241449874
BIOSYN-COFACTOR4	v	0.000269536605749
ENZSYN-YGR185C	v	0.000000057266665
PROSYN-YDR127W	v	0.000000107834598
PROSYN-YGR209C	v	0.000000051791832
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000002526266656
PROSYN-YDR041W	v	0.000000014682239
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000001925960182
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000792448414
RXN-PSD_mm_FWD-YNL169C	v	0.001118052212220
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.001141190090179
PROSYN-YIL148W	v	0.000000676480560
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000014682239
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000159852008
ENZSYN-YOR209C	v	0.000000117569954
PROSYN-YLR075W	v	0.000000676480560
PROSYN-YGL123W	v	0.000000676480560
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000031342452
PROSYN-YMR272C	v	0.000000030203758
BIOSYN-LIPID6	v	0.000002666625748
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000014682239
ENZLOAD-ACHBS_m_FWD-YMR108W	v	0.000000000000000
RXN-EX_pnto__R_e_REV-SPONT	v	0.000019325451151
RXN-SACCD1_c_FWD-YNR050C	v	0.024230060024816
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
PROSYN-YML073C	v	0.000000676480560
PROSYN-YHR147C	v	0.000000014682239
PROSYN-YHR007C	v	0.000000009246737
ENZSYN-YER062C	v	0.000000321996297
PROSYN-YJL189W	v	0.000000676480560
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000154748848
ENZSYN-YMR272C	v	0.000000030203758
PROSYN-YKL067W	v	0.000000224952191
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000220949373
RXN-TKT1_c_REV-YBR117C	v	0.051172896110410
PROSYN-YMR143W	v	0.000000676480560
PROSYN-YLR237W	v	0.000000000000000
PROSYN-YGR085C	v	0.000000676480560
ENZSYN-YHR074W_c	v	0.000000038460142
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050639654423
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
PROSYN-YKL001C	v	0.000000140728910
RXN-ALAt_c_m_FWD-SPONT	v	0.031017437612749
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000006828506
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000296721583
ENZSYN-YGL012W	v	0.000000009460199
PROSYN-YPL231W	v	0.000000394345171
PROSYN-YOR176W	v	0.000000000423953
PROSYN-YPR058W	v	0.000000019371293
PROSYN-YLR100W	v	0.000000673268490
ENZLOAD-DAGL_l_FWD-YMR313C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000014682239
RXN-GLNTRS_c_FWD-YOR168W	v	0.016098512555143
ENZSYN-YPL160W	v	0.000000121004002
PROSYN-YLR441C	v	0.000000676480560
PROSYN-YCR028C	v	0.000000000283565
ENZSYN-YOR074C	v	0.000000020987327
PROSYN-YAR035W	v	0.000000241742031
RXN-ACOTAi_m_FWD-YOL140W	v	0.031580309009921
PROSYN-YOL140W	v	0.000000017845539
RXN-CRNOAT_c_FWD-YAR035W	v	0.120333569625474
PROSYN-YOL122C	v	0.000000000000000
PROSYN-YNL036W	v	0.000002130958572
RXN-IPPMIa_c_REV-YGL009C	v	0.029805448428968
RXN-AGPRi_m_FWD-YER069W	v	0.031580309009921
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000024537799
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000000423953
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000031946214
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000000000
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000005433564
RXN-H2Ot_c_m_REV-SPONT	v	13.422444260365860
RXN-FE2t_c_e_FWD-YMR319C	v	0.000118070928352
ENZSYN-MES1ARC1	v	0.000000102519231
PROSYN-YBR146W	v	0.000000014682239
RXN-O2t_c_m_FWD-SPONT	v	0.014090831698634
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
BIOSYN-METAL1	v	0.000130801002256
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YBR031W	v	0.000000676480560
RXN-KARA1i_m_FWD-YLR355C	v	12.683465260163153
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000014682239
RXN-DHAD2_m_FWD-YJR016C	v	0.020362343383580
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000000000000
PROSYN-YML025C	v	0.000000014682239
PROSYN-YBL030C	v	0.000000433728862
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000923480612
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000042910756
RXN-PAPSR_c_FWD-MET16TRX2	v	0.009631731043437
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000000676480560
BIOSYN-LIPID9	v	0.000881227599028
PROSYN-YLR303W	v	0.000001130945252
PROSYN-YHR059W	v	0.000000014682239
PROSYN-YJL088W	v	0.000000146897129
PROSYN-YDR347W	v	0.000000014682239
PROSYN-YDR175C	v	0.000000014682239
RXN-PYDXR_c_FWD-YPR127W	v	0.000027400337799
RXN-MTHFD_c_FWD-YGR204W	v	0.029950186136252
PROSYN-YGL202W	v	0.000000078997909
BIOSYN-PROTDUMMY	v	0.012310345358557
PROSYN-YNL005C	v	0.000000014682239
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000000358063
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000014682239
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
ENZSYN-YKL060C	v	0.000003258058844
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
RXN-HCITS_m_FWD-YDL131W	v	0.024230060024816
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000000000000
PROSYN-YJR095W	v	0.000000009003047
ENZLOAD-GLYCDy_c_FWD-YOR120W	v	0.000000084455754
PROSYN-YMR165C	v	0.000000000000000
ENZSYN-YMR319C	v	0.000000034771129
BIOSYN-COFACTOR10	v	0.000000101260826
PROSYN-YGR165W	v	0.000000014682239
RXN-IMPD_c_FWD-YHR216W	v	0.040021228274968
RXN-MDH_m_REV-YKL085W	v	0.161752104279469
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000008674538
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000113977335
PROSYN-YOR128C	v	0.000001083089799
ENZSYN-YOR278W	v	0.000000191100377
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000158940724
RXN-FECRq6_m_FWD-FECRq6CPLX	v	0.028180951681572
PROSYN-YPR043W	v	0.000000676480560
RXN-OCBT_c_FWD-YJL088W	v	0.016091561141301
RXN-AKGMALta_m_FWD-YPL134C	v	12.340431545116987
PROSYN-YOR100C	v	0.000000535230586
ENZSYN-YDL100C	v	0.000000001890292
RXN-ADSL1r_c_FWD-YLR359W	v	0.047447333009884
ENZSYN-ATPSCPLX	v	0.000000019498953
RXN-PYDXK_c_FWD-YNR027W	v	0.000027400337799
RXN-EX_mg2_e_REV-SPONT	v	0.006862404605660
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000014682239
ENZSYN-YER043C	v	0.000000473641304
ENZSYN-YMR313C	v	0.000000000000000
RXN-ADSL2i_c_FWD-YLR359W	v	0.080749976590862
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000010783460
PROSYN-YPL134C	v	0.000000426631709
PROSYN-YHR208W	v	0.000018563949364
RXN-ERGSTt_r_rm_REV-SPONT	v	999.998858809909800
PROSYN-YOR293W	v	0.000000676480560
PROSYN-YGR084C	v	0.000000014682239
ENZSYN-YOL126C	v	0.000000063200961
PROSYN-YBR291C	v	0.000000014352655
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
ENZSYN-YGR277C	v	0.000000033978856
PROSYN-YOR306C	v	0.000000030602763
RXN-AICART_c_FWD-YLR028C	v	0.087468561284852
RXN-NAMNPP_c_FWD-YOR209C	v	0.000617865111457
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000001122313
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000015259837
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000014682239
RXN-IPPMIb_c_REV-YGL009C	v	0.029805448428968
RXN-ASPTRS_c_FWD-YLL018C	v	0.017532000839802
PROSYN-YGL191W	v	0.000000000000000
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000008037219
PROSYN-YGL186C	v	0.000000000872644
RXN-PGK_c_FWD-YCR012W	v	26.079977574867417
RXN-HSDx_c_FWD-YJR139C	v	0.255085993156101
PROSYN-YGR260W	v	0.000000003041732
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000001674449
ENZLOAD-IPPS_c_FWD-YNL104C_c	v	0.000000066065731
RXN-ICDHy_c_FWD-YLR174W	v	0.096103509600658
ENZSYN-YKL085W	v	0.000000474244821
BIOSYN-COFACTOR5	v	0.000015256742747
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000001730489
ENZSYN-YML042W_mm	v	0.000000003643933
BIOSYN-LIPID1	v	0.000170174751596
BIOSYN-LIPID13	v	0.000131441235876
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YEL021W	v	0.000000724608082
ENZSYN-YPR081C	v	0.000000131759035
PROSYN-YML075C	v	0.000000010473585
PROSYN-YGR180C	v	0.000000000000000
PROSYN-YOR143C	v	0.000000000000000
PROSYN-YNL081C	v	0.000000014682239
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000000124923
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000000000000
RXN-G3PAT_l_FWD-YKR067W_l	v	0.001817305385479
RXN-OMPDC_c_FWD-YEL021W	v	0.090445341298667
RXN-THRD_L_c_FWD-YCL064C	v	0.020362343383580
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000000676480560
RXN-G5SADr_c_FWD-UNKNOWN	v	0.015488747868620
RXN-EX_succ_e_FWD-SPONT	v	0.062264389617096
PROSYN-YLR245C	v	0.000000015094439
ENZSYN-YNR050C	v	0.000000468219660
RXN-IG3PS_c_FWD-YBR248C	v	0.006718584693990
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000035869514198
PROSYN-YFR032C-A	v	0.000000676480560
BIOSYN-COFACTOR6	v	0.000057975860724
PROSYN-YDR296W	v	0.000000014682239
RXN-EX_h_e_FWD-SPONT	v	0.694256555515454
PROSYN-YDR529C	v	0.000016625930196
RXN-GLYTRS_c_FWD-YPR081C	v	0.029972585935063
PROSYN-YER052C	v	0.000000235144791
RXN-PFK_c_FWD-PFK12	v	13.078977767949920
BIOSYN-COFACTOR7	v	0.000274622260930
RXN-AHCi_c_FWD-YER043C	v	0.003885043050535
PROSYN-YNL069C	v	0.000000676480560
ENZSYN-YNL104C_c	v	0.000000066065731
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000002300285
BIOSYN-COFACTOR2	v	0.000001016909043
BIOSYN-DNA3	v	0.000159770964077
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000000676480560
PROSYN-YPL028W	v	0.000000067155307
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000014682239
RXN-SLFAT_c_FWD-YCL050C	v	0.009631731043437
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000166916
ENZSYN-YOR095C	v	0.000000079640949
PROSYN-YKR085C	v	0.000000014682239
RXN-PPNDH_c_FWD-YNL316C	v	0.013659748388895
BIOSYN-COFACTOR9	v	0.000006408089736
RXN-CO2t_c_mm_REV-SPONT	v	0.001118052212220
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000103879322
PROSYN-YDR341C	v	0.000000116459977
RXN-MTHFD_m_FWD-YBR084W	v	0.137120753559547
PROSYN-YGR240C	v	0.000000484158486
RXN-METAT_c_FWD-YLR180W	v	0.003885043050535
PROSYN-YHR001W-A	v	0.000016625930196
RXN-DHQTi_c_FWD-YDR127W	v	0.028676439829262
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000014682239
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000014682239
RXN-O2t_c_e_FWD-SPONT	v	0.029993552479030
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000002130958572
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002666625748
BIOSYN-METAL6	v	0.000009528025855
ENZSYN-YDL015C	v	0.000000003391956
ENZLOAD-ILETA_c_FWD-YJR148W	v	0.000000182302674
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000067493634
RXN-VALTA_c_REV-YJR148W	v	0.024594999360515
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000000676480560
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000014682239
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YGR214W	v	0.000000676480560
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000002015247
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000488663888
PROSYN-YNL252C	v	0.000000014682239
PROSYN-Q0130	v	0.000000389979062
RIBOSYN-rrna21s_m	v	0.000000014682239
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000014682239
RXN-PIt_c_rm_REV-SPONT	v	0.000128241449874
ENZSYN-YJR148W	v	0.000000185073149
ENZSYN-YBR117C	v	0.000000009419237
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000014682239
ENZSYN-YDL166C	v	0.000000715907935
RXN-AKGMALt_c_e_REV-SPONT	v	1000.000000000000100
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000017845539
RXN-PRAIS_c_FWD-YGL234W	v	0.080749976590862
RXN-HMGCOAS_c_FWD-YML126C	v	0.006847445562090
RXN-SERAT_c_FWD-NATACPLX	v	0.002701601212086
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000014682239
PROSYN-YMR024W	v	0.000000014682239
RXN-MTHFC_m_FWD-YBR084W	v	0.137120753559547
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000014682239
RXN-NTD3pp_c_FWD-UNKNOWN	v	0.000236683374143
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000000676480560
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000283565
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000005629984
ENZSYN-YHR072W	v	0.000000002396795
ENZSYN-YEL021W	v	0.000000724608082
ENZSYN-YPL281C	v	0.000005236449781
ENZLOAD-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
PROSYN-YKL141W	v	0.000000005035751
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000007134105
ENZSYN-YMR217W	v	0.000000923480612
PROSYN-YBR039W	v	0.000000038997906
PROSYN-YIL052C	v	0.000000676480560
ENZLOAD-DHAK_c_FWD-YFL053W	v	0.000000170492221
BIOSYN-RNATOBIO	v	0.054238937545317
ENZLOAD-ACLS_m_FWD-YMR108W	v	0.000000000000000
ENZLOAD-CRNACRNt_c_m_FWD-YOR100C	v	0.000000535230586
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	0.000000676480560
ENZSYN-YOR143C	v	0.000000000000000
ENZSYN-YGL186C	v	0.000000000872644
PROSYN-YDL024C	v	0.000000000899373
RXN-PPNCL2_c_FWD-YIL083C	v	0.000019325451151
ENZSYN-YBL076C	v	0.000000142304018
ENZSYN-YDR384C	v	0.000000031065788
ENZSYN-YDL131W	v	0.000000322943830
PROSYN-YGR191W	v	0.000000015282415
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000039432370763
PROSYN-YBR248C	v	0.000000154748848
ENZSYN-YEL046C	v	0.000000103575913
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.028180951681572
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000002396795
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000003775470
RXN-ACLS_m_FWD-YMR108W	v	12.683465260163153
RXN-FCLT_m_FWD-YOR176W	v	0.000000101673671
PROSYN-YGL040C	v	0.000000912595836
RXN-ACACT40ir_c_FWD-YPL028W	v	0.006847445562090
PROSYN-YGL234W	v	0.000003455114698
RXN-SO3R_c_FWD-MET510	v	0.009631731043437
ENZSYN-YGR208W	v	0.000000010532254
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000014682239
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000000000000
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
RXN-VALTRS_c_FWD-YGR094W_c	v	0.024594999360515
BIOSYN-DNA2	v	0.000159770800291
RXN-MDH_x_REV-YDL078C	v	0.000000000000000
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000121285078
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000000003491517
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
RXN-TKT2_c_REV-YBR117C	v	0.079849335939671
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
PROSYN-YDR377W	v	0.000000038997906
ENZSYN-YNR016C	v	0.000000105992909
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000184843
PROSYN-YNL247W	v	0.000000055278216
ENZLOAD-AKGMALta_m_FWD-YPL134C	v	0.000000425795672
RXN-HDCOAt_c_l_FWD-SPONT	v	0.002015704249023
ENZSYN-YPL061W	v	0.000001491782204
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000001083089799
PROSYN-YOL126C	v	0.000000126401922
RXN-SERPT_r_FWD-LCB12	v	0.000131441235876
PROSYN-YOL097C	v	0.000000081691527
ENZSYN-YMR062C	v	0.000000025510278
ENZSYN-YLR359W	v	0.000000312958951
PROSYN-YKL216W	v	0.000000737642300
RXN-EX_h2o_e_FWD-SPONT	v	15.373276083001953
BIOSYN-LIPID12	v	0.000234362858539
RXN-GLUt_c_m_FWD-YBR104W	v	5.655454245571812
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000019498953
RXN-Ht_c_rm_FWD-SPONT	v	0.000580511011851
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000686832397388
RXN-PEt_mm_rm_FWD-SPONT	v	0.001118052212220
RXN-HCO3E_c_FWD-YNL036W	v	13.274525158649416
RXN-DMATT_c_FWD-YJL167W	v	0.002282481854030
PROSYN-YLR395C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000014682239
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028084043388
PROSYN-YDR178W	v	0.000000005035751
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
ENZSYN-YGL001C	v	0.000000014279679
PROSYN-YGL055W	v	0.000000141992902
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000014682239
BIOSYN-METAL7	v	0.000160322829030
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000156841420
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000010783460
ENZSYN-YPR035W	v	0.000000113977335
BIOSYN-RNA	v	0.054238937545317
ENZLOAD-TALA_c_REV-YLR354C	v	0.000000143473467
RXN-ORNTACi_m_FWD-YMR062C	v	0.031580309009921
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000336516676
RXN-ANS_c_FWD-TRP23	v	0.003663360465516
RXN-EX_co2_e_FWD-SPONT	v	25.025685230694922
PROSYN-YDR536W	v	0.000000140029636
PROSYN-YOL086C	v	0.000003025001207
RXN-ASPCT_c_FWD-YJL130C	v	0.090445341298667
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YDR500C	v	0.000000676480560
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
PROSYN-YNL169C	v	0.000000012126285
ENZSYN-YFL053W	v	0.000000170492221
RXN-AMPt_c_l_REV-SPONT	v	0.000000032636772
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000038773226
ENZLOAD-ADPATPt_c_m_FWD-YBL030C	v	0.000000216864431
RXN-compFALPD_l_REV-SPONT	v	0.000050639654423
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000014682239
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000000676480560
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000035026690
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000017133224
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000101673671
PROSYN-YMR271C	v	0.000002164821716
BIOSYN-PROTMITO	v	0.019114859818607
RXN-DICAT7_c_FWD-SPONT	v	0.000006100633901
ENZSYN-YKL106W	v	0.000002062776790
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000140148427
RXN-OMCDC_c_FWD-YJR148W	v	0.029805448428968
PROSYN-YBL045C	v	0.000016625930196
RXN-CBPS_c_FWD-YJL130C	v	0.106536902439969
ENZSYN-YCL018W	v	0.000000156841420
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000010783460
ENZSYN-YOL097C	v	0.000000040845763
RXN-HEX1_c_FWD-YCL040W	v	13.210000000000000
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000039498954
RXN-PPIt_c_l_REV-SPONT	v	0.000000032636772
PROSYN-YJL096W	v	0.000000014682239
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000000676480560
PROSYN-YFL018C	v	0.000000056102231
RXN-MEVK1_c_FWD-YMR208W	v	0.006847445562090
PROSYN-YGR087C	v	0.000000017941977
ENZSYN-YDR047W	v	0.000000000807298
ENZLOAD-TKT1_c_REV-YBR117C	v	0.000000003678839
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000040845763
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
ENZSYN-YDR531W	v	0.000000032270356
PROSYN-YAL044C	v	0.000000055979549
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000001042821021
ENZSYN-FECOORCPLX1	v	0.000000000000000
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000201093975
ENZSYN-YGR260W	v	0.000000003041732
ENZSYN-MET510	v	0.000000096502246
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000000676480560
RXN-FMNRx_c_FWD-YLR011W	v	0.000000194614363
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YKL181W	v	0.000000124446875
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000055979549
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YJL136C	v	0.000000676480560
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000038460142
ENZLOAD-CRNOAT_m_FWD-YML042W_mm	v	0.000000003643933
PROSYN-YPL172C	v	0.000000000000000
ENZSYN-YCL064C	v	0.000000000000000
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000239348445
PROSYN-YJR103W	v	0.000000644228986
PROSYN-YLR061W	v	0.000000676480560
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000116143801
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000116143801
ENZSYN-YGL148W	v	0.000000048653591
RXN-BPNT_c_FWD-YOL064C	v	0.009631731043437
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.024230060024816
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000000676480560
RXN-3OACE200_rm_FWD-YLR372W	v	0.000131441235876
ENZLOAD-ALCD23xi_c_FWD-YOL086C	v	0.000000756250302
RXN-MALt_c_e_FWD-SPONT	v	1000.000000000000100
PROSYN-YGL255W	v	0.000000002015247
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000080690824
ENZLOAD-RPE_c_REV-YJL121C	v	0.000000062844244
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YNL067W	v	0.000000676480560
PROSYN-YML081C-A	v	0.000000019498953
RXN-EX_k_e_REV-SPONT	v	0.061407232992342
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
BIOSYN-RNA1	v	0.038833387816527
PROSYN-YMR193W	v	0.000000014682239
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000007134105
PROSYN-YMR267W	v	0.000000010867128
RXNADD-IBUTOH1_FWD-SPONT	v	12.683465260163153
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000000676480560
PROSYN-YKL085W	v	0.000000948489641
BIOSYN-RNA5	v	0.008135840631798
PROSYN-YNL185C	v	0.000000014682239
ENZSYN-YDR050C	v	0.000002526266656
ENZSYN-YJL088W	v	0.000000146897129
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000014682239
ENZSYN-YLR100W	v	0.000000673268490
ENZSYN-YKL216W	v	0.000000368821150
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000000676480560
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000000676480560
PROSYN-YGL062W	v	0.000004956993964
ENZSYN-YLL018C	v	0.000000067493634
PROSYN-YMR217W	v	0.000001846961224
BIOSYN-COFACTOR3	v	0.000000101673671
ENZLOAD-ASPGLUt_c_m_FWD-YPR021C	v	0.000000336049942
PROSYN-YER043C	v	0.000000473641304
RXN-Ht_c_l_REV-SPONT	v	0.000050639654423
RXN-LEUTRS_c_FWD-YPL160W	v	0.029805448428968
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000005703232
RXN-ORNTA_c_FWD-YLR438W	v	0.015488747868620
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000000676480560
RXN-PPBNGD_c_FWD-YDL205C	v	0.000050186755306
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000000000000
RXN-EX_nac_e_REV-SPONT	v	0.000617865111457
PROSYN-YLR180W	v	0.000000564863898
ENZSYN-YPL117C	v	0.000000024895312
ENZSYN-YIL116W	v	0.000000159852008
PROSYN-YDR047W	v	0.000000001614597
ENZSYN-YCL040W	v	0.000001042821021
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000000807298
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000022689970
PROSYN-YLR060W	v	0.000000107734150
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000000676480560
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000000260630723
PROSYN-YLR359W	v	0.000001251835806
ENZSYN-FECRq6CPLX	v	0.000008312965098
PROSYN-YBR084W	v	0.000000042804630
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000014682239
ENZSYN-YGR094W_c	v	0.000000134404562
PROSYN-YLL041C	v	0.000000005035751
RXN-PSPHS_r_FWD-YDR297W	v	0.000078864741526
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000000676480560
ENZLOAD-H2Ot_c_en_REV-YPR192W_en	v	0.000000000000000
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000739549831840
PROSYN-YLR167W	v	0.000000676480560
ENZSYN-YCL030C	v	0.000000348431402
ENZSYN-YDR408C	v	0.000000433989305
PROSYN-YLR295C	v	0.000000038997906
RXN-THRTRS_c_FWD-YIL078W	v	0.020550752205531
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000197129160
ENZSYN-YHR216W	v	0.000000530961237
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000000676480560
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000034771129
ENZSYN-YGL062W	v	0.000001239248491
RXN-compACYLCOA_rm_FWD-SPONT	v	0.000234362858539
RXN-EX_fe2_e_REV-SPONT	v	0.000118070928352
ENZSYN-YJR077C	v	0.000000003491517
RXN-SACCD2_c_FWD-YIR034C	v	0.024230060024816
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000018502157
ENZSYN-YJR016C	v	0.000035927099988
PROSYN-YOL077W-A	v	0.000000019498953
PROSYN-YGR185C	v	0.000000114533330
RXN-H2Ot_c_en_FWD-SPONT	v	1000.000000000000100
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000030883078
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000421200942
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
RXN-STCOAt_c_rm_FWD-SPONT	v	0.000993537111183
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YPL079W	v	0.000000676480560
RXN-ILETA_c_FWD-YJR148W	v	5.540913846555640
ENZLOAD-CS_m_FWD-YPR001W	v	0.000000043900738
PROSYN-YBL076C	v	0.000000142304018
RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000131759035
PROSYN-YKL094W	v	0.000000000000000
ENZSYN-YNL316C	v	0.000000011905983
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000030602763
ENZLOAD-OAAtps_m_FWD-YKL120W	v	0.000007976893094
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
ENZSYN-YLR372W	v	0.000000000263688
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000014682239
PROSYN-YLR355C	v	0.000185121121459
RXN-NDPK3_c_FWD-YKL067W	v	0.001311935212322
RXN-ORPT_c_REV-YMR271C	v	0.090445341298667
PROSYN-YHL001W	v	0.000000676480560
RXN-ADNK1_c_FWD-YJR105W	v	0.003885043050535
PROSYN-YGL076C	v	0.000000676480560
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YLR312W-A	v	0.000000014682239
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000011905983
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000899373
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000454878
PROSYN-YFL053W	v	0.000000170492221
ENZSYN-YMR271C	v	0.000001082410858
ENZSYN-YKR069W	v	0.000000479936181
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000980635
RXN-IPMD_c_FWD-YCL018W	v	0.029805448428968
RXN-H2Ot_c_en_REV-YPR192W_en	v	1000.000000000000100
RXN-ARGSS_c_FWD-YOL058W	v	0.016091561141301
RXN-IPDDI_c_FWD-YPL117C	v	0.002282481854030
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000101673671
RXN-HICITD_m_FWD-YIL094C	v	0.024230060024816
PROSYN-YKL024C_c	v	0.000000336516676
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000014682239
RXN-TALA_c_REV-YLR354C	v	0.051172896110410
PROSYN-YOL120C	v	0.000000676480560
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
PROSYN-YCL018W	v	0.000000313682839
RXN-ACHBS_m_FWD-YMR108W	v	0.020362343383580
ENZSYN-YER081W	v	0.000000140148427
BIOSYN-LIPID7	v	0.000010286973018
RXN-EX_mn2_e_REV-SPONT	v	0.000010153274583
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000042910756
RXN-3OACE220_rm_FWD-YLR372W	v	0.000131441235876
RXN-PSCIT_c_FWD-YDR127W	v	0.028676439829262
PROSYN-YDR116C	v	0.000000014682239
PROSYN-YOR209C	v	0.000000117569954
PROSYN-YEL046C	v	0.000000414303653
PROSYN-YKL088W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000014682239
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
RXN-GARFT_c_FWD-YDR408C	v	0.080749976590862
PROSYN-YOL058W	v	0.000000179420131
ENZSYN-YJL130C	v	0.000001514754710
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000000324455
ENZLOAD-AGPAT_l_FWD-YOR081C	v	0.000000000000000
PROSYN-YMR256C	v	0.000000000000000
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
PROSYN-YHL015W	v	0.000000676480560
ENZSYN-YNL220W	v	0.000000367746402
PROSYN-YBR265W	v	0.000000020261741
PROSYN-YGL245W	v	0.000000080690824
ENZSYN-YGR204W	v	0.000000045095470
ENZSYN-PFK12	v	0.000000121039621
PROSYN-YMR296C	v	0.000000031946214
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YHL033C	v	0.000000676480560
PROSYN-YKL016C	v	0.000000038997906
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000000676480560
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000014682239
ENZSYN-FRS12	v	0.000000053867075
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000014682239
ENZSYN-YMR267W	v	0.000000005433564
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000001597304
ENZSYN-YJR139C	v	0.000000571165412
PROSYN-YMR062C	v	0.000000051020555
RXN-PRASCSi_c_FWD-YAR015W	v	0.080749976590862
RXN-IGPS_c_FWD-TRP23	v	0.003663360465516
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000336634245
ENZSYN-YNL277W	v	0.000000006828506
PROSYN-YOR283W	v	0.000004727320024
PROSYN-YDL205C	v	0.000000113457781
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000004801973
PROSYN-YBR268W	v	0.000000014682239
ENZSYN-YEL041W	v	0.000000000000000
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000144171538
ENZSYN-YGL202W	v	0.000000039498954
PROSYN-YPL013C	v	0.000000014682239
ENZSYN-YHR011W	v	0.000000134715560
BIOSYN-DNA1	v	0.000236682531780
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
RXN-CYSTRS_c_FWD-YNL247W	v	0.002682275760935
RXN-ME2_m_FWD-YKL029C	v	12.598287158997113
RXN-ATPt_c_rm_FWD-SPONT	v	0.000000025822864
PROSYN-YDR062W	v	0.000000031946214
PROSYN-YML009C	v	0.000000014682239
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000004787994
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.000000676480560
PROSYN-YOL127W	v	0.000000676480560
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000000174780
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000389808128
ENZSYN-YPR058W	v	0.000000019371293
RXN-LACPYRt_c_m_REV-SPONT	v	12.820023142325521
RXN-DCYTD_c_FWD-YLR245C	v	0.000236683374143
RXN-NACt_c_e_FWD-YGR260W	v	0.000617865111457
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001181830006
PROSYN-YDL045W-A	v	0.000000014682239
ENZSYN-RNR1234	v	0.000000000000000
ENZSYN-YER026C	v	0.000000018502157
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000026288247175
ENZSYN-YDR297W	v	0.000000002300285
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000009460199
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000001555610
RXN-EX_thm_e_REV-SPONT	v	0.000000138163958
ENZSYN-YKL120W	v	0.000007976893094
PROSYN-Q0275	v	0.000000000000000
RXN-HISTP_c_FWD-YFR025C	v	0.006718584693990
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000014682239
RXN-DHAK_c_FWD-YFL053W	v	0.147735228814586
ENZSYN-YOR081C	v	0.000000000000000
ENZLOAD-PRPPS_c_FWD-PRS14	v	0.000000124446875
RXN-ARGSL_c_FWD-YHR018C	v	0.016091561141301
ENZLOAD-TKT2_c_REV-YBR117C	v	0.000000005740399
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000121039621
PROSYN-YER062C	v	0.000000321996297
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000001453438142
PROSYN-YGR061C	v	0.000001536857174
RXN-CHORM_c_FWD-YPR060C	v	0.025013079363746
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
RXN-COAt_c_rm_REV-SPONT	v	0.000927001207409
PROSYN-YDR497C	v	0.000000031342452
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000756388749
PROSYN-YIL078W	v	0.000000158940724
ENZSYN-YBR248C	v	0.000000154748848
RXN-IPPS_c_FWD-YNL104C_c	v	0.029805448428968
PROSYN-YGL148W	v	0.000000194614363
ENZSYN-YPR127W	v	0.000000000184843
PROSYN-YHR051W	v	0.000000000000000
ENZSYN-YIR034C	v	0.000000202524386
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000000000
ENZSYN-YDR353W	v	0.000000150140968
RXN-FBA_c_FWD-YKL060C	v	13.078977767949920
ENZSYN-YMR165C	v	0.000000000000000
BIOSYN-SO4	v	0.003175740920021
PROSYN-YMR189W	v	0.000000055979549
PROSYN-YMR208W	v	0.000000017414266
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000322943830
RXN-DAGL_l_FWD-YMR313C	v	0.000025319827212
ENZSYN-YBR159W	v	0.000000004747644
RXN-ALATA_L_m_REV-YLR089C	v	0.031017437612749
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000000000000
PROSYN-YKL029C	v	0.000005515724824
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000001059374
ENZSYN-YOR120W	v	0.000000084455754
ENZLOAD-FACOAL161_rm_FWD-YMR246W	v	0.000000000000000
PROSYN-YDR354W	v	0.000000002804869
RXN-PHETA1_c_REV-YHR137W	v	0.013659748388895
PROSYN-YDR382W	v	0.000000676480560
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000004038456
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000001121511
RXN-HCITR_m_FWD-YDR234W	v	0.024230060024816
PROSYN-YDL100C	v	0.000000003780584
PROSYN-YPR020W	v	0.000000019498953
RXN-ASPGLUt_c_m_FWD-YPR021C	v	6.716959102597546
RXN-ARGTRS_c_FWD-YDR341C	v	0.016091561141301
ENZSYN-YBL030C	v	0.000000216864431
BIOSYN-LIPID5	v	0.000028058220523
RXN-EX_o2_e_REV-SPONT	v	0.029993552479030
PROSYN-YOR150W	v	0.000000014682239
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000014682239
PROSYN-YER090W	v	0.000000016153822
ENZSYN-YOR184W	v	0.000000028442903
RXN-DNMPPA_c_FWD-YDL100C	v	0.000006408089736
RXN-PRAIi_c_FWD-YDR007W	v	0.003663360465516
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000000324455
PROSYN-YDR456W	v	0.000000002064135
ENZLOAD-HMGCOAS_c_FWD-YML126C	v	0.000000067490478
RXN-HMGCOAR_c_FWD-YML075C	v	0.006847445562090
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YML073C	v	0.000000676480560
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000006163478145
BIOSYN-METAL4	v	0.061398940650570
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000002804869
ENZSYN-YOL086C	v	0.000000756250302
RXN-AKGt_c_e_REV-SPONT	v	1000.000000000000100
RXN-H2Ot_c_rm_REV-SPONT	v	0.006662823644741
ENZSYN-YDR007W	v	0.000000001059374
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000010783460
PROSYN-YGR208W	v	0.000000010532254
PROSYN-YGR215W	v	0.000000014682239
PROSYN-YBR196C	v	0.000000842401884
PROSYN-YHR203C	v	0.000000676480560
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000005515724824
RXN-NADt_c_rm_REV-SPONT	v	0.003165510384524
PROSYN-YKR052C	v	0.000000000221853
BIOSYN-METAL2	v	0.000011564753376
PROSYN-YIL111W	v	0.000000000000000
ENZSYN-YLR027C_c	v	0.000000467588424
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000047863671
PROSYN-YGR010W	v	0.000000022519935
PROSYN-YIL116W	v	0.000000159852008
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
PROSYN-YPR001W	v	0.000000087801476
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
PROSYN-YDR064W	v	0.000000676480560
RXN-ADPATPt_c_m_FWD-YBL030C	v	2.092146822346881
ENZLOAD-GLUSx_c_FWD-YDL171C	v	0.000000041599716
RXN-ASPK_c_FWD-YER052C	v	0.255085993156101
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000031065788
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000258838381
RXN-LYSTRS_c_FWD-YDR037W	v	0.024230060024816
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000007550940
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000096502246
PROSYN-YCR048W	v	0.000000000621794
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000000000000
PROSYN-YGL125W	v	0.000000082325347
ENZLOAD-PPCDC_c_FWD-CAB3VHS3	v	0.000000000000000
ENZSYN-KGDCPLX	v	0.000000000122681
RXN-GLUSx_c_FWD-YDL171C	v	0.867434243317647
PROSYN-YPL271W	v	0.000000038997906
PROSYN-YJR105W	v	0.000000239348445
ENZSYN-YPR113W	v	0.000000022689970
PROSYN-YPL160W	v	0.000000121004002
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000000676480560
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000003775470
ENZSYN-YPR001W	v	0.000000043900738
RXN-HSTPT_c_FWD-YIL116W	v	0.006718584693990
ENZSYN-YLR355C	v	0.000185121121459
PROSYN-YKL156W	v	0.000000676480560
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000603631194
ENZSYN-YNR043W	v	0.000000043641863
ENZSYN-YKL029C	v	0.000005515724824
ENZSYN-YBR249C	v	0.000000260630723
RXN-PPCDC_c_FWD-CAB3VHS3	v	0.000019325451151
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000014682239
ENZSYN-YPR021C	v	0.000000336049942
PROSYN-YDR158W	v	0.000000977327776
RXN-EX_so4_e_REV-SPONT	v	0.012807471963458
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000004386689
PROSYN-YOL064C	v	0.000000077822359
PROSYN-YOR369C	v	0.000000676480560
RXN-CYSS_c_FWD-YLR303W	v	0.002701601212086
BIOSYN-RNA2	v	0.037735649970017
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000468219660
ENZSYN-YHR137W	v	0.000000000000000
ENZSYN-YNL169C	v	0.000000006063143
RXN-PRFGS_c_FWD-YGR061C	v	0.080749976590862
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000019044857
PROSYN-YNL306W	v	0.000000014682239
ENZLOAD-ORPT_c_REV-YMR271C	v	0.000001082410858
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000000676480560
RXN-AATA_c_FWD-YGL202W	v	0.024230060024816
RXN-GK1_c_FWD-YDR454C	v	0.040021228274968
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
RXN-TRPS1_c_FWD-YGL026C	v	0.003663360465516
ENZSYN-YKL094W	v	0.000000000000000
PROSYN-YKR067W_l	v	0.000000000106527
PROSYN-YJL097W	v	0.000000003374928
ENZSYN-YMR113W	v	0.000000012065920
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	0.000000676480560
PROSYN-YGR060W	v	0.000000001297820
PROSYN-YJL121C	v	0.000000062844244
RXN-ALATRS_c_FWD-YOR335C	v	0.031017437612749
ENZSYN-YMR246W	v	0.000000000000000
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000000473641304
RXN-DHORDfum_c_FWD-YKL216W	v	0.090445341298667
RXN-HEME4_c_FWD-SPONT	v	0.000049892077144
RXN-ALCD23xi_c_FWD-YOL086C	v	12.629064812373672
RXN-CHORS_c_FWD-YGL148W	v	0.028676439829262
RXN-EX_cu2_e_REV-SPONT	v	0.000011703843993
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000000676480560
ENZSYN-FAS12	v	0.000000065724195
PROSYN-YFL022C	v	0.000000107734150
RIBOSYN-rrna25s_c	v	0.000000676480560
RXN-ASPTA_c_FWD-YLR027C_c	v	6.193534029368069
RXN-PSERT_c_FWD-YOR184W	v	0.070473640520301
PROSYN-YDL004W	v	0.000000038997906
PROSYN-YNL280C	v	0.000000001730489
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000200747021224
ENZLOAD-CYSS_c_FWD-YLR303W	v	0.000000079304620
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000014682239
PROSYN-YPR127W	v	0.000000000184843
ENZSYN-YGR267C	v	0.000000008037219
RXN-PItps_m_FWD-YJR077C	v	0.014700290481346
RXN-CO2t_c_e_FWD-SPONT	v	25.025685230694922
PROSYN-YDL184C	v	0.000000676480560
ENZSYN-YML075C	v	0.000000010473585
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000001121511
PROSYN-YMR286W	v	0.000000014682239
PROSYN-YPL118W	v	0.000000014682239
PROSYN-YGL068W	v	0.000000014682239
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000092971823
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000014682239
RXN-DURIK1_c_FWD-UNKNOWN	v	0.000236683374143
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846504
PROSYN-YBL068W	v	0.000000124446875
RIBOSYN-rrna58s_c	v	0.000000676480560
RXN-SHCHD2_c_FWD-YBR213W	v	0.000050085081635
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000039432370763
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000000000
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000014682239
RXN-PSt_mm_rm_REV-SPONT	v	0.001118052212220
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000000676480560
ENZSYN-YLR180W	v	0.000000141215974
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000077822359
PROSYN-YMR300C	v	0.000000792448414
RXN-PPIt_c_rm_REV-SPONT	v	0.001689089758470
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
PROSYN-YBR249C	v	0.000000260630723
PROSYN-YER102W	v	0.000000676480560
ENZSYN-YLR153C	v	0.000000344315152
PROSYN-YKL170W	v	0.000000014682239
RXN-GRTT_c_FWD-YJL167W	v	0.002282481854030
ENZSYN-YDL205C	v	0.000000113457781
RXN-ACONTb_c_FWD-YLR304C_c	v	0.096103509600658
RXN-STATg161_rm_FWD-YCR048W	v	0.000170174751596
ENZSYN-YLR058C	v	0.000000030883078
ENZSYN-YDR232W	v	0.000000220949373
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000014682239
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000014682239
ENZSYN-YLR237W	v	0.000000000000000
ENZSYN-YNL036W	v	0.000002130958572
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000038113580
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
PROSYN-YML024W	v	0.000000676480560
RXN-PItps_e_FWD-YML123C	v	0.184644228345565
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000368821150
PROSYN-YDR007W	v	0.000000001059374
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000000676480560
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
PROSYN-YER070W	v	0.000000000000000
ENZSYN-YER052C	v	0.000000235144791
PROSYN-YCL050C	v	0.000000211800111
PROSYN-YJR148W	v	0.000000370146297
RXN-FECOOR_m_FWD-FECOORCPLX1	v	0.014090475840786
ENZSYN-YLR438W	v	0.000000003791889
ENZSYN-YPR033C_c	v	0.000000100422414
PROSYN-YJR057W	v	0.000000007196220
BIOSYN-RNA3	v	0.038833388071386
RXN-ATPS_m_FWD-ATPSCPLX	v	0.662202125932419
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000115829791
RXN-ACCOAC_c_FWD-YNR016C	v	0.032196995507148
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.000000134715560
RXN-TYRTRS_c_FWD-YGR185C	v	0.011353330974851
PROSYN-YGR220C	v	0.000000014682239
RXN-DHPTS_m_FWD-YNL256W	v	0.000006408089736
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000019371293
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000057585790
ENZSYN-YOR283W	v	0.000001181830006
PROSYN-YLR174W	v	0.000000000249846
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000121285078
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000000676480560
PROSYN-YCL064C	v	0.000000000000000
PROSYN-YCR031C	v	0.000000676480560
RXN-AMPt_c_rm_REV-SPONT	v	0.000000025822864
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
PROSYN-YGL189C	v	0.000000676480560
PROSYN-Q0080	v	0.000000038997906
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000234362858539
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000116143801
PROSYN-YPR060C	v	0.000000041318308
PROSYN-YER014W	v	0.000000000186568
PROSYN-YNL178W	v	0.000000676480560
PROSYN-Q0085	v	0.000000038997906
PROSYN-YLR438W	v	0.000000003791889
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000001400908232
RXN-EX_ribflv_e_REV-SPONT	v	0.000103743365707
RXN-CTPS2_c_FWD-YJR103W	v	0.038866472095084
RXN-ERGSTt_c_rm_FWD-SPONT	v	999.999091429756000
PROSYN-YHR010W	v	0.000000676480560
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
PROSYN-YNL096C	v	0.000000676480560
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
ENZSYN-YER055C	v	0.000000201093975
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000819247825
PROSYN-YNR050C	v	0.000000468219660
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000015503548
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
PROSYN-YFR025C	v	0.000000008674538
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000016423002
ENZSYN-YLR089C	v	0.000000038250589
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000134404562
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000025086032
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000336634245
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000007134105
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000003638778683
PROSYN-YER055C	v	0.000000201093975
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
RXN-ADSK_c_FWD-YKL001C	v	0.009631731043437
RXN-H2Ot_c_e_REV-SPONT	v	15.373276083001953
ENZSYN-PRS14	v	0.000000124446875
RXN-SHK3Di_c_FWD-YDR127W	v	0.028676439829262
RXN-PMEVK_c_FWD-YMR220W	v	0.006847445562090
PROSYN-YGR183C	v	0.000016625930196
ENZSYN-YAL038W	v	0.000001400908232
PROSYN-YLR029C	v	0.000000676480560
PROSYN-YDL075W	v	0.000000676480560
ENZSYN-YMR220W	v	0.000000009405724
RXN-PRAGSi_c_FWD-YGL234W	v	0.080749976590862
PROSYN-YBL090W	v	0.000000014682239
PROSYN-YJL045W	v	0.000000005035751
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000020261741
ENZSYN-YGR175C	v	0.000000001674449
RXN-3MOPt_c_m_FWD-SPONT	v	5.540913846555640
RXN-HDCEAt_c_rm_FWD-SPONT	v	0.000000025822864
RXN-PRAMPC_c_FWD-YCL030C	v	0.006718584693990
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000000324455
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000008312965098
ENZSYN-YBR294W	v	0.000000009681382
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000014682239
BIOSYN-PROTMODELED	v	0.026794944852868
PROSYN-YNL316C	v	0.000000011905983
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000014682239
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000322114493
PROSYN-YMR205C	v	0.000000484158486
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000000676480560
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000014682239
PROSYN-YOR278W	v	0.000000191100377
RXN-PYK_c_FWD-YAL038W	v	25.952151054688592
RXN-TRDR_c_FWD-YDR353W	v	0.010424638713728
PROSYN-YHR025W	v	0.000000480160085
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
PROSYN-YDR367W	v	0.000000001597304
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000000676480560
PROSYN-YDR494W	v	0.000000014682239
ENZSYN-YJR057W	v	0.000000003598110
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000000676480560
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000001555610
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000014682239
PROSYN-YGR175C	v	0.000000001674449
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000007550940
PROSYN-YCR046C	v	0.000000014682239
ENZSYN-YJR073C	v	0.000000009603946
RXN-G3PD1r_c_FWD-YDL022W	v	0.149527214372853
PROSYN-YCR071C	v	0.000000014682239
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
ENZLOAD-NADHK1_c_FWD-YEL041W	v	0.000000000000000
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000000715907935
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000000324455
PROSYN-YJL190C	v	0.000000676480560
RXN-FTHFL_m_REV-YBR084W	v	0.137120753559547
ENZSYN-YBR213W	v	0.000000288343076
RXN-STATg181_rm_FWD-YCR048W	v	0.000062445094572
PROSYN-YFR049W	v	0.000000000122681
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000006723142
RXN-NADS2_c_FWD-YHR074W_c	v	0.000617865111457
PROSYN-YLR027C_c	v	0.000000935176849
ENZSYN-YDL045C	v	0.000000001366613
RXN-AFAT_c_FWD-YDL045C	v	0.000001789565744
ENZLOAD-PC_c_FWD-YGL062W	v	0.000001239248491
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000014682239
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000008082696
RXN-PNTK_c_FWD-YDR531W	v	0.000019325451151
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YBR282W	v	0.000000014682239
ENZSYN-LCB12	v	0.000000031946214
PROSYN-YHL033C	v	0.000000676480560
ENZSYN-YER023W	v	0.000000006723142
PROSYN-YLR340W	v	0.000000676480560
RXN-NDPK1_c_FWD-YKL067W	v	0.793093509873689
PROSYN-YMR194W	v	0.000000676480560
RXN-G3PT_c_FWD-YER062C	v	0.147709908987374
PROSYN-YPL078C	v	0.000000038997906
RXN-MTHFR3_c_FWD-YGL125W	v	0.010815172881885
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000021101282
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000002566859
RXN-NH4t_c_m_REV-SPONT	v	0.137120753559547
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000146897129
BIOSYN-COFACTOR8	v	0.000100694492925
PROSYN-YLR058C	v	0.000000123532310
PROSYN-YHR020W	v	0.000000145709773
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000014682239
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000025510278
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010286973018
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000001727557349
PROSYN-YDR322C-A	v	0.000000019498953
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000075718592
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000000676480560
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000000479936181
PROSYN-YGR204W	v	0.000000090190941
ENZSYN-YGL125W	v	0.000000082325347
ENZSYN-YJR103W	v	0.000000322114493
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000000676480560
RXN-ATPPRT_c_FWD-YER055C	v	0.006718584693990
BIOSYN-DNA4	v	0.000236683374143
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000032270356
RIBOSYN-ribomito	v	0.000000014682239
PROSYN-YNL067W	v	0.000000676480560
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000367746402
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
ENZSYN-YOR335C	v	0.000000182143019
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000031464482
PROSYN-YJR077C	v	0.000000006983034
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000014682239
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000053867075
PROSYN-YLR372W	v	0.000000000263688
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000114074480
PROSYN-YJL167W	v	0.000000085821513
ENZLOAD-GK1_c_FWD-YDR454C	v	0.000000991380774
RXN-ANPRT_c_FWD-YDR354W	v	0.003663360465516
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YGL189C	v	0.000000676480560
ENZSYN-YGR087C	v	0.000000004485494
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000009681382
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000075718592
PROSYN-YPR132W	v	0.000000676480560
ENZSYN-YLR303W	v	0.000000282736313
RXN-ALAS_m_FWD-YDR232W	v	0.000401494042448
PROSYN-YKR039W_rm	v	0.000000428581353
RXN-DAGt_c_l_FWD-SPONT	v	0.000025319827212
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000240080043
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000202524386
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
PROSYN-YDR454C	v	0.000000991380774
RXN-ASNTRS_c_FWD-YHR019C	v	0.016072867192856
RXN-SHKK_c_FWD-YDR127W	v	0.028676439829262
RXN-HSERTA_c_FWD-YNL277W	v	0.006930129831351
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000020987327
ENZSYN-YNL247W	v	0.000000027639108
RXN-ADSS_c_FWD-YNL220W	v	0.047447333009884
RXN-EX_cobalt2_e_REV-SPONT	v	0.000006163478145
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130801002256
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000980635
PROSYN-YNL137C	v	0.000000014682239
RXN-DHQS_c_FWD-YDR127W	v	0.028676439829262
RXN-EX_ca2_e_REV-SPONT	v	0.000130801002256
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000203431694
PROSYN-YLR153C	v	0.000000344315152
PROSYN-YLR420W	v	0.000000603631194
RXN-DDPA_c_FWD-YBR249C	v	0.028676439829262
PROSYN-YOR130C	v	0.000000004386689
PROSYN-YIL066C	v	0.000000000000000
RXN-EX_zn2_e_REV-SPONT	v	0.000192504121354
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000014682239
ENZSYN-YOR176W	v	0.000000000423953
ENZLOAD-ACACT40ir_c_FWD-YPL028W	v	0.000000067155307
RXN-TMDPK_c_FWD-YOR143C	v	0.000000138163958
RXN-LACtps_m_FWD-SPONT	v	12.820023142325521
PROSYN-YBR189W	v	0.000000676480560
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000014682239
RXN-EX_pydxn_e_REV-SPONT	v	0.000027400337799
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000014682239
RXN-GLYCDy_c_FWD-YOR120W	v	0.147735228814586
PROSYN-YMR113W	v	0.000000012065920
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
PROSYN-YER026C	v	0.000000018502157
PROSYN-YLR354C	v	0.000000286946933
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000014682239
RXN-HACNH_m_FWD-YDR234W	v	0.024230060024816
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000106428383
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000082325347
RXN-compACYLCOA_l_FWD-SPONT	v	0.003634610770958
PROSYN-YLL018C	v	0.000000134987269
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000009405724
PROSYN-YGR277C	v	0.000000033978856
ENZSYN-YKR067W_l	v	0.000000000106527
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000050085081635
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000079640949
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000014352655
PROSYN-YPL173W	v	0.000000014682239
PROSYN-YOR167C	v	0.000000676480560
PROSYN-YOR202W	v	0.000000100638546
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000000676480560
PROSYN-YKL004W	v	0.000000001597304
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
ENZSYN-YBR265W	v	0.000000020261741
PROSYN-YBR294W	v	0.000000009681382
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000028442903
PROSYN-YFR033C	v	0.000016625930196
ENZSYN-YNR027W	v	0.000000008082696
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000014682239
ENZLOAD-G3PT_c_FWD-YER062C	v	0.000000321996297
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000000676480560
PROSYN-YDR531W	v	0.000000032270356
PROSYN-YEL041W	v	0.000000000724031
ENZSYN-MET16TRX2	v	0.000000051791832
ENZLOAD-ILETA_m_REV-YHR208W	v	0.000009281974682
PROSYN-YBR159W	v	0.000000004747644
PROSYN-YDL082W	v	0.000000676480560
RXN-NDPK2_c_FWD-YKL067W	v	0.090445341298667
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000001491782204
ENZSYN-YOR168W	v	0.000000092971823
ENZSYN-YCL050C	v	0.000000211800111
PROSYN-YPL090C	v	0.000000676480560
PROSYN-YOR081C	v	0.000000000000000
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000105992909
PROSYN-YGL030W	v	0.000000676480560
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000014682239
PROSYN-YHR137W	v	0.000000000158885
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000121004002
PROSYN-YDR115W	v	0.000000014682239
ENZSYN-YGR060W	v	0.000000001297820
PROSYN-YJR113C	v	0.000000014682239
RXN-AIRC1_c_FWD-YOR128C	v	0.080749976590862
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
BIOSYN-LIPID4	v	0.000009569375496
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000014682239
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000000676480560
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000001122313
PROSYN-YPR167C	v	0.000000051791832
PROSYN-YKL008C	v	0.000000000152296
PROSYN-YDR384C	v	0.000000031065788
RXN-GLCt_c_e_FWD-YDR536W	v	13.210000000000000
PROSYN-YDL136W	v	0.000000676480560
PROSYN-YMR188C	v	0.000000014682239
RXN-UPP3S_c_FWD-YOR278W	v	0.000050186755306
ENZSYN-YDR037W	v	0.000000106428383
RXN-HISTRS_c_FWD-YPR033C_c	v	0.006718584693990
ENZLOAD-G3PAT_l_FWD-YKR067W_l	v	0.000000000106527
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YGR085C	v	0.000000676480560
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.000006408089736
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000014682239
BIOSYN-RNA4	v	0.050567457209637
BIOSYN-METAL3	v	0.000067598415385
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
BIOSYN-METAL	v	0.002578574800000
RXN-CRNOAT_m_FWD-YML042W_mm	v	0.120333569625474
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000000676480560
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000012065920
ENZSYN-CAB3VHS3	v	0.000000000000000
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000002064135
ENZLOAD-3MOBDC_c_FWD-YGR087C	v	0.000000004485494
PROSYN-YGR148C	v	0.000000676480560
PROSYN-YPR033C_c	v	0.000000100422414
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000014682239
PROSYN-YML123C	v	0.000000010201417
PROSYN-YLR038C	v	0.000000000000000
ENZSYN-YER091C	v	0.000001661258866
RXN-ILEt_c_m_FWD-SPONT	v	5.561276189939219
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000192504121354
PROSYN-YLR028C	v	0.000000302874368
ENZSYN-YAR035W	v	0.000000241742031
ENZSYN-YMR300C	v	0.000000792448414
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000555113754
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.000000051791832
PROSYN-YGL008C	v	0.000001453438142
ENZSYN-YLR354C	v	0.000000143473467
PROSYN-YGL026C	v	0.000000024537799
PROSYN-YOR245C_rm	v	0.000000002566859
PROSYN-YIL125W	v	0.000000000122681
PROSYN-YER069W	v	0.000000050172064
RXN-Ht_c_r_FWD-SPONT	v	0.002597839146462
PROSYN-YPR113W	v	0.000000022689970
PROSYN-YBR029C	v	0.000000013693338
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000006815494
ENZSYN-YKR039W_rm	v	0.000000428581353
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	0.000000001890292
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YIL052C	v	0.000000676480560
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000014682239
RXN-IBUTOHt_c_e_FWD-SPONT	v	12.629064812373672
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315827538020
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
PROSYN-YBR117C	v	0.000000018838474
PROSYN-YGR094W_c	v	0.000000134404562
PROSYN-YMR220W	v	0.000000009405724
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000100638546
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000014682239
PROSYN-YJL166W	v	0.000016625930196
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000000676480560
PROSYN-YBR031W	v	0.000000676480560
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
RXN-THRA_c_FWD-YEL046C	v	0.207242767735639
RXN-ACONTa_c_FWD-YLR304C_c	v	0.096103509600658
ENZSYN-YHR020W	v	0.000000145709773
RXN-DAGt_c_rm_REV-SPONT	v	0.000025319827212
RXN-PPPGO_m_FWD-YER014W	v	0.000000050836835
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
PROSYN-YDR450W	v	0.000000676480560
PROSYN-YDR050C	v	0.000005052533312
PROSYN-YNL162W	v	0.000000676480560
ENZSYN-YHR018C	v	0.000000035226183
PROSYN-YGR034W	v	0.000000676480560
RIBOSYN-rrna5s_c	v	0.000000676480560
ENZSYN-YPL262W_c	v	0.000000035026690
PROSYN-YER081W	v	0.000000140148427
ENZSYN-YOL058W	v	0.000000044855033
PROSYN-YBR251W	v	0.000000014682239
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
ENZLOAD-IMPD_c_FWD-YHR216W	v	0.000000530961237
ENZSYN-YPR060C	v	0.000000020659154
RXN-GAPD_c_FWD-YGR192C	v	26.079977574867417
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000142304018
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000000676480560
ENZSYN-COX15ARH1YAH1	v	0.000000000000000
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
PROSYN-YNR022C	v	0.000000014682239
PROSYN-YHR074W_c	v	0.000000038460142
ENZSYN-YDR536W	v	0.000000140029636
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000003258058844
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000006070064
RXN-HDCOAt_c_rm_REV-SPONT	v	0.002015704249023
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000003041732
PROSYN-YLR011W	v	0.000000001705010
RXN-PRMICI_c_FWD-YIL020C	v	0.006718584693990
ENZSYN-YAR015W	v	0.000001925960182
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000050010272
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000014682239
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000000676480560
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000012927079
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
RXN-GLYCt_c_l_FWD-SPONT	v	0.000025319827212
ENZLOAD-THRA_c_FWD-YEL046C	v	0.000000103575913
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000006309411111
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000000676480560
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000007139839
RXN-PGI_c_FWD-YBR196C	v	13.210000000000000
RXN-RPI_c_FWD-YOR095C	v	0.131022232050081
ENZSYN-YLR420W	v	0.000000603631194
ENZSYN-YFR025C	v	0.000000008674538
ENZSYN-YGR010W	v	0.000000005629984
ENZSYN-YCR053W	v	0.000000756388749
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YBL038W	v	0.000000014682239
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000014682239
PROSYN-YDL022W	v	0.000000021101282
PROSYN-YEL050C	v	0.000000014682239
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000000676480560
PROSYN-YDL131W	v	0.000000322943830
PROSYN-YDL045C	v	0.000000001366613
RXN-GLNS_c_FWD-YPR035W	v	1.257529989328345
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000000122681
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006862404605660
PROSYN-YPR100W	v	0.000000014682239
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000014682239
PROSYN-YBL092W	v	0.000000676480560
RXN-CO2t_c_m_REV-SPONT	v	25.464268564213107
PROSYN-YPL117C	v	0.000000024895312
PROSYN-YOR236W_c	v	0.000000006070064
ENZSYN-YPL028W	v	0.000000067155307
PROSYN-YDL040C	v	0.000000011647610
ENZSYN-GCV123LPD1	v	0.000000055979549
RXN-ACS_c_FWD-YLR153C	v	0.216874498779076
PROSYN-YPR145W	v	0.000000034843311
ENZSYN-YIL078W	v	0.000000158940724
PROSYN-YPL281C	v	0.000010472899562
ENZSYN-YHR025W	v	0.000000240080043
RXN-NH4t_c_e_FWD-YDR384C	v	1.099609461989851
PROSYN-YBL099W	v	0.000000116993719
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165510384524
RXN-EX_pi_e_REV-SPONT	v	0.184644228345565
RXN-SUCCt_c_e_REV-SPONT	v	0.062264389617096
PROSYN-YIL020C	v	0.000000012408070
RXN-SERTRS_c_FWD-YHR011W	v	0.021653745662254
ENZSYN-YDL022W	v	0.000000021101282
ENZSYN-YJR095W	v	0.000000009003047
RXN-LEUTA_c_REV-YJR148W	v	0.029805448428968
RIBOSYN-rrna15s_m	v	0.000000014682239
ENZSYN-ERG11NCP1	v	0.000000009246737
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YLR029C	v	0.000000676480560
RXN-COAt_c_l_REV-SPONT	v	0.003634578134186
RXN-AKGDH_m_FWD-KGDCPLX	v	0.000401494042448
RXN-GHMT2r_c_FWD-YLR058C	v	0.041002042392281
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000026288247175
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000101673671
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YDL082W	v	0.000000676480560
ENZSYN-YPL134C	v	0.000000426631709
ENZSYN-YGR192C	v	0.000003638778683
ENZLOAD-MAGL_l_FWD-YKL094W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000000676480560
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000000676480560
PROSYN-YHR190W	v	0.000000012927079
PROSYN-YNL220W	v	0.000000735492804
BIOSYN-LIPID11	v	0.000203397340068
ENZSYN-YNL256W	v	0.000000009575987
ENZSYN-LYS25	v	0.000000000425512
PROSYN-Q0045	v	0.000000000000000
PROSYN-YGR027C	v	0.000000676480560
RXN-O2t_c_rm_FWD-SPONT	v	0.003165510384524
PROSYN-YOR312C	v	0.000000676480560
ENZLOAD-PItps_e_FWD-YML123C	v	0.000000010201417
BIOSYN-PROTTOBIO	v	0.039105290211425
PROSYN-YKL167C	v	0.000000014682239
RXN-CUtps_c_e_FWD-YOL122C	v	0.000011703843993
PROSYN-YOL121C	v	0.000000676480560
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000724608082
PROSYN-Q0250	v	0.000000000000000
RXN-FORt_c_m_FWD-SPONT	v	0.137120753559547
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000001122313
ENZSYN-YOL122C	v	0.000000000000000
PROSYN-YDR019C	v	0.000000055979549
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000150140968
PROSYN-YIL094C	v	0.000000367638333
PROSYN-YPL131W	v	0.000000676480560
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
RXN-PGCD_c_FWD-YER081W	v	0.070473640520301
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000038250589
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.000000676480560
PROSYN-YPR081C	v	0.000000263518070
PROSYN-YOR065W	v	0.000016625930196
PROSYN-YOL040C	v	0.000000676480560
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000012408070
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
ENZSYN-YDR497C	v	0.000000031342452
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000102519231
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000191100377
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000144171538
ENZSYN-YGL026C	v	0.000000024537799
ENZLOAD-MDH_m_REV-YKL085W	v	0.000000474244821
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000014682239
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
ENZSYN-KEI1AUR1	v	0.000000001597304
RXN-Ht_m_mm_FWD-SPONT	v	0.002236104424440
PROSYN-YNL177C	v	0.000000014682239
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000014682239
PROSYN-YPL262W_c	v	0.000000140106761
PROSYN-YBR084C-A	v	0.000000676480560
PROSYN-YDR405W	v	0.000000014682239
BIOSYN-LIPID	v	0.002005054997863
PROSYN-YNL284C	v	0.000000014682239
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000425512
PROSYN-YBR104W	v	0.000000555113754
RXN-PRATPP_c_FWD-YCL030C	v	0.006718584693990
PROSYN-YER141W	v	0.000000000000000
ENZSYN-YBR196C	v	0.000000421200942
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
PROSYN-YIL083C	v	0.000000032846004
RXN-TRPTRS_c_FWD-YOL097C	v	0.003663360465516
RXN-PNTOtps_e_FWD-YCR028C	v	0.000019325451151
PROSYN-YDL202W	v	0.000000014682239
PROSYN-YPL061W	v	0.000001491782204
RXN-ASPTAi_m_FWD-YKL106W	v	6.716959102597546
PROSYN-YIR034C	v	0.000000202524386
PROSYN-YER091C	v	0.000001661258866
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000024895312
PROSYN-YLR439W	v	0.000000014682239
PROSYN-YJR073C	v	0.000000009603946
PROSYN-YDL081C	v	0.000000676480560
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000101673671
PROSYN-YJR139C	v	0.000001142330824
PROSYN-YNR016C	v	0.000000211985818
PROSYN-YEL024W	v	0.000016625930196
PROSYN-YDR298C	v	0.000000038997906
PROSYN-YBR115C	v	0.000000000425512
PROSYN-YDL130W	v	0.000000676480560
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000035226183
ENZSYN-YDR234W	v	0.000000116324171
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000005035751
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000000676480560
RXN-GLUPRT_c_FWD-YMR300C	v	0.080749976590862
PROSYN-YOR063W	v	0.000000676480560
RXN-THRS_c_FWD-YCR053W	v	0.248155863324750
PROSYN-Q0105	v	0.000016625930196
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000433989305
RXN-CS_m_FWD-YPR001W	v	0.096103509600658
PROSYN-YML126C	v	0.000000067490478
BIOSYN-RNA6	v	0.002711946877266
BIOSYN-LIPID2	v	0.000062445094572
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000004038456
PROSYN-YPR166C	v	0.000000014682239
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000006815494
PROSYN-YOR054C	v	0.000000000000000
PROSYN-YBR213W	v	0.000000576686153
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000001555610
PROSYN-YDR337W	v	0.000000014682239
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000014682239
PROSYN-YJL026W	v	0.000000000000000
ENZSYN-YGL009C	v	0.000000242570156
ENZSYN-YOL140W	v	0.000000017845539
PROSYN-YGL001C	v	0.000000014279679
ENZSYN-YCR012W	v	0.000006309411111
ENZSYN-YHR019C	v	0.000000258838381
PROSYN-YAR015W	v	0.000001925960182
ENZSYN-YCR048W	v	0.000000000621794
RXN-PHETRS_c_FWD-FRS12	v	0.013659748388895
ENZSYN-YOR306C	v	0.000000030602763
ENZSYN-YJL167W	v	0.000000085821513
ENZSYN-YPR192W_en	v	0.000000000000000
PROSYN-YDR234W	v	0.000000116324171
ENZSYN-YLR028C	v	0.000000151437184
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
ENZSYN-YBR291C	v	0.000000014352655
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
PROSYN-YKL138C	v	0.000000014682239
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000000676480560
RXN-GLYt_c_m_FWD-YPR058W	v	0.137522247601995
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000020659154
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000100422414
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
ENZSYN-YJL121C	v	0.000000062844244
PROSYN-YPR021C	v	0.000000336049942
RXN-MTHFC_c_FWD-YGR204W	v	0.029950186136252
ENZSYN-YJL097W	v	0.000000003374928
PROSYN-YGL129C	v	0.000000014682239
PROSYN-YOR335C	v	0.000000182143019
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000048653591
PROSYN-YAL038W	v	0.000005603632927
ENZSYN-YLR245C	v	0.000000007547220
