RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000000430287
RXN-Ht_c_l_REV-SPONT	v	0.000050639654423
RXN-HDCOAt_c_rm_REV-SPONT	v	0.002145678609288
RXN-ACS_c_FWD-YLR153C	v	0.216002816404681
ENZSYN-YGL256W	v	0.000000382789414
PROSYN-YPR191W	v	0.000000389426742
ENZSYN-FECOORCPLX1	v	0.000000000000000
PROSYN-YDR454C	v	0.000000086247904
PROSYN-YKL141W	v	0.000000015411898
RXN-ALATRS_c_FWD-YOR335C	v	0.033967951660447
BIOSYN-BIODILAERO	v	0.100000000000000
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000302732449
RXN-SO3R_c_FWD-MET510	v	0.010720294228042
PROSYN-YGR061C	v	0.000001467202816
PROSYN-YER062C	v	0.000000376899508
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000007212991
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
PROSYN-YGL147C	v	0.000000736673300
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000000430287
RXN-PC_c_FWD-YGL062W	v	13.095227273128080
RXN-PYK_c_FWD-YAL038W	v	25.962189263363275
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006863998079256
PROSYN-YDR297W	v	0.000000000178046
ENZSYN-YHR011W	v	0.000000139915670
RXN-ADSL1r_c_FWD-YLR359W	v	0.046364960284953
RXN-ATPt_c_l_FWD-SPONT	v	0.000000032636772
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000000736673300
BIOSYN-COFACTOR	v	0.000491511900000
PROSYN-YLR058C	v	0.000000117122004
PROSYN-YHR020W	v	0.000000154727220
PROSYN-YGL123W	v	0.000000736673300
PROSYN-YBR084C-A	v	0.000000736673300
ENZSYN-YLR058C	v	0.000000029280501
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000003259158569
RXN-G5SADr_c_FWD-UNKNOWN	v	0.016447290115901
ENZSYN-YBL030C	v	0.000000204414901
PROSYN-YLR359W	v	0.000001205528907
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000000000000
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
ENZLOAD-ASPGLUt_c_m_FWD-YPR021C	v	0.000000378521454
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000001011983
ENZSYN-YIL116W	v	0.000000177921210
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000038459403
ENZSYN-YLR089C	v	0.000000041889152
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000000736673300
ENZSYN-ATPSCPLX	v	0.000000018216951
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000161855225
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
PROSYN-YDR377W	v	0.000000036433901
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000060903383
PROSYN-YPL160W	v	0.000000124872180
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.000006408089736
ENZSYN-YNR027W	v	0.000000000000000
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
PROSYN-YDR050C	v	0.000005054238977
BIOSYN-METAL7	v	0.000160322829030
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000000736673300
RXN-FECOOR_m_FWD-FECOORCPLX1	v	0.043123853146889
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000001401450099
PROSYN-YOL086C	v	0.000112720335665
PROSYN-YJR016C	v	0.000072014168052
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000006312045586
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000011017756
ENZSYN-YCL064C	v	0.000000000000000
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000010473263
PROSYN-YJL167W	v	0.000000085821513
PROSYN-YHR019C	v	0.000000265282221
PROSYN-YNL096C	v	0.000000736673300
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000000430287
PROSYN-YGL148W	v	0.000000198842815
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000042910756
RXN-compFALPD_l_REV-SPONT	v	0.000050639654423
ENZSYN-YKL060C	v	0.000003259158569
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000172241204
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000000736673300
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000076957519
RXN-VALt_c_m_REV-SPONT	v	4.722637670266403
RXN-PFK_c_FWD-PFK12	v	13.083392444758600
RXN-ENO_c_FWD-YHR174W	v	26.020788268375952
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000000186568
ENZSYN-YIR034C	v	0.000000217854976
ENZSYN-YER023W	v	0.000000007139213
ENZSYN-YJR016C	v	0.000036007084026
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000787237751932
PROSYN-YGL191W	v	0.000000000000000
PROSYN-YER026C	v	0.000000018502157
RXN-PROTRS_c_FWD-YHR020W	v	0.016447290115901
ENZSYN-YJL167W	v	0.000000085821513
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000000430287
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000139363454
RXN-GLYCt_c_l_FWD-SPONT	v	0.000025319827212
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000004801973
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000015263381
PROSYN-YFL053W	v	0.000000199557667
PROSYN-YER081W	v	0.000000139363454
RXN-ACLS_m_FWD-YMR108W	v	12.710232395265674
ENZSYN-YOR283W	v	0.000001182342748
ENZSYN-YEL046C	v	0.000000102596220
PROSYN-YLR029C	v	0.000000736673300
RXN-ADK3_m_FWD-YER170W	v	0.000006408089736
ENZSYN-YNR016C	v	0.000000105992909
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000011017756
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000000430287
RXN-PPBNGD_c_FWD-YDL205C	v	0.000001509442542
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YBR191W	v	0.000000736673300
RXN-SLFAT_c_FWD-YCL050C	v	0.010720294228042
PROSYN-YPR132W	v	0.000000736673300
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
ENZSYN-YGR185C	v	0.000000060903383
PROSYN-YIR034C	v	0.000000217854976
PROSYN-YOL121C	v	0.000000736673300
RXN-HSDx_c_FWD-YJR139C	v	0.256123413403941
RXN-COAt_c_l_REV-SPONT	v	0.003868940992724
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000223825047
RXN-IBTALDt_c_m_FWD-SPONT	v	0.169555427785278
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
PROSYN-YKL067W	v	0.000000581015866
RXN-TALA_c_REV-YLR354C	v	0.048654026367530
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000000430287
RXN-PPIt_c_rm_REV-SPONT	v	0.001689089758470
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000000430287
RXN-HDCEAt_c_rm_FWD-SPONT	v	0.000000025822864
PROSYN-YFR049W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	0.000000736673300
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000000132443
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000000736673300
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000016423029
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000054275548
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000018728504
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000006070064
ENZSYN-YJL130C	v	0.000001456335796
PROSYN-YPR166C	v	0.000000000430287
ENZSYN-YGL255W	v	0.000000004312257
BIOSYN-COFACTOR1	v	0.000019325025640
PROSYN-YGR193C	v	0.000000001282773
RXN-CHORS_c_FWD-YGL148W	v	0.029299502506340
RXN-NDPK3_c_FWD-YKL067W	v	0.001311935244532
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000008707133
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000000358063
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000001649259964
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000015411898
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000421200942
ENZSYN-YML123C	v	0.000000009767401
RXN-PSERT_c_FWD-YOR184W	v	0.070078917036723
ENZLOAD-ADPATPt_c_m_FWD-YBL030C	v	0.000000204414901
ENZSYN-YCR028C	v	0.000000000283565
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YLR029C	v	0.000000736673300
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000000430287
ENZLOAD-ALCD23xi_c_FWD-YOL086C	v	0.000028180083916
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000004052309
ENZSYN-YER170W	v	0.000000000000000
ENZSYN-YOR100C	v	0.000000206246582
RXN-MTHFR3_c_FWD-YGL125W	v	0.011073736352459
PROSYN-YBR084W	v	0.000000041501669
PROSYN-YNL071W	v	0.000000001282773
PROSYN-YKL156W	v	0.000000736673300
PROSYN-YBR029C	v	0.000000013693338
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000009460199
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
PROSYN-YLL041C	v	0.000000015411898
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000351703888
RXN-AMPt_c_rm_REV-SPONT	v	0.000000025822864
PROSYN-YER014W	v	0.000000000186568
RXN-GLUt_c_m_FWD-YBR104W	v	4.812262995105031
ENZSYN-YLR348C	v	0.000000286400409
PROSYN-YNL277W	v	0.000000007179205
PROSYN-YOR158W	v	0.000000000430287
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000283565
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
PROSYN-YLR038C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000000736673300
RXN-EX_o2_e_REV-SPONT	v	0.059026929785133
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000000000
RXN-SACCD1_c_FWD-YNR050C	v	0.026064215118920
RXN-UPP3S_c_FWD-YOR278W	v	0.000001509442542
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000000736673300
RXN-ASPK_c_FWD-YER052C	v	0.256123413403941
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000000430287
ENZSYN-YHR019C	v	0.000000265282221
RIBOSYN-rrna18s_c	v	0.000000736673300
RXN-PSCIT_c_FWD-YDR127W	v	0.029299502506340
ENZSYN-YLR174W	v	0.000000000132443
PROSYN-YLL018C	v	0.000000141988423
RXN-SERPT_r_FWD-LCB12	v	0.000131441235876
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050639654423
RXN-ARGTRS_c_FWD-YDR341C	v	0.016889898962963
ENZSYN-GCV123LPD1	v	0.000000054275548
ENZSYN-NATACPLX	v	0.000000014806316
BIOSYN-RNA1	v	0.036934726208185
PROSYN-YLR264W	v	0.000000736673300
RXN-OAAtps_m_FWD-YKL120W	v	7.667767591463408
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000007550940
RXN-INOSTtps_e_FWD-YDR497C	v	0.000367614383317
RXN-PPIt_c_m_FWD-SPONT	v	1.049448303789438
PROSYN-YJR103W	v	0.000000614616822
ENZSYN-YNL104C_c	v	0.000000068177677
ENZLOAD-GTPGDPtp_m_FWD-YDL198C	v	0.000000000000000
ENZSYN-YML075C	v	0.000000010473585
PROSYN-YMR313C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000000736673300
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000000736673300
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000032270410
PROSYN-YHR203C	v	0.000000736673300
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
PROSYN-YGR034W	v	0.000000736673300
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YIL052C	v	0.000000736673300
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000004801973
ENZSYN-YOL122C	v	0.000000000000000
PROSYN-YIL125W	v	0.000000000000000
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767118
BIOSYN-COFACTOR2	v	0.000001016909043
RXN-HACNH_m_FWD-YDR234W	v	0.026064215118920
RXN-DAGt_c_rm_REV-SPONT	v	0.000259682685750
PROSYN-YGR215W	v	0.000000000430287
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000000736673300
PROSYN-YPR102C	v	0.000000736673300
PROSYN-YDL130W	v	0.000000736673300
ENZSYN-YOR278W	v	0.000000005747633
RXN-PPND2_c_FWD-YBR166C	v	0.012074323930340
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000000736673300
ENZLOAD-DHAK_c_FWD-YFL053W	v	0.000000199557667
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000000430287
BIOSYN-LIPID8	v	0.000236173147440
PROSYN-YBL076C	v	0.000000152893348
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000000430287
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
RXN-FCLT_m_FWD-YOR176W	v	0.000000101673671
ENZSYN-YDR456W	v	0.000000002064132
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000013643502
RXN-CHORM_c_FWD-YPR060C	v	0.025471692178720
PROSYN-YML081C-A	v	0.000000018216951
RXN-Ht_c_rm_FWD-SPONT	v	0.000580511011851
ENZSYN-YNL036W	v	0.000002123901149
RXN-ACGK_m_FWD-YER069W	v	0.016889898962963
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000000000
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000359357339
ENZSYN-YGL001C	v	0.000000014279679
RXN-SERTRS_c_FWD-YHR011W	v	0.022489594522178
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000000430287
PROSYN-YJL190C	v	0.000000736673300
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000009246737
PROSYN-YCL050C	v	0.000000235737428
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
PROSYN-YKR006C	v	0.000000000430287
RIBOSYN-rrna5s_c	v	0.000000736673300
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
ENZSYN-YLR180W	v	0.000000137677268
RXN-EX_pnto__R_e_REV-SPONT	v	0.000019325483362
RXN-TRDR_c_FWD-YDR353W	v	0.011513201898333
RXN-GHMT2r_c_FWD-YLR058C	v	0.038874375098171
ENZSYN-YNL256W	v	0.000000004816928
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000149937407
PROSYN-YOR100C	v	0.000000206246582
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000015503548
RXN-EX_nac_e_REV-SPONT	v	0.000617853242561
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000024895312
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000010176026354
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000000430287
PROSYN-YGR209C	v	0.000000057645264
ENZSYN-YOL097C	v	0.000000042679348
RXN-VALTA_m_REV-YHR208W	v	4.722637670266403
PROSYN-YIL069C	v	0.000000736673300
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000000430287
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000047863671
PROSYN-YKL170W	v	0.000000000430287
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000000000
RXN-PTPATi_m_FWD-UNKNOWN	v	0.000000000000000
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000101673671
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
RXN-HMGCOAR_c_FWD-YML075C	v	0.006847445562090
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000084293538
RXN-LYSTRS_c_FWD-YDR037W	v	0.026064215118920
PROSYN-YNL005C	v	0.000000000430287
PROSYN-YOL140W	v	0.000000009544218
PROSYN-YPL118W	v	0.000000000430287
ENZSYN-YPL160W	v	0.000000124872180
BIOSYN-RNA7	v	0.040082393101703
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000000430287
PROSYN-YPL078C	v	0.000000036433901
ENZSYN-YBR213W	v	0.000000008104617
PROSYN-YBR221C	v	0.000000002565547
RXN-3MOBDC_c_FWD-YGR087C	v	12.651839449990174
PROSYN-YBR115C	v	0.000000000457722
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YJL190C	v	0.000000736673300
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000105992909
PROSYN-YOR236W_c	v	0.000000006070064
ENZSYN-YER091C	v	0.000001700975370
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000005228227
RXN-NDPK8_c_FWD-YKL067W	v	0.038439933991809
RXN-GLYTRS_c_FWD-YPR081C	v	0.034107807614225
RXN-GARFT_c_FWD-YDR408C	v	0.077090177963376
ENZSYN-YCR012W	v	0.000006312045586
PROSYN-Q0085	v	0.000000036433901
PROSYN-YKL060C	v	0.000006518317137
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000085730889
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000000430287
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000000430287
ENZSYN-YGL062W	v	0.000001235421629
ENZSYN-YER081W	v	0.000000139363454
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000000430287
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
BIOSYN-PROTDUMMY	v	0.013100312339039
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
RXN-PAP_rm_FWD-YMR165C	v	0.000128241449874
RXN-GAPD_c_FWD-YGR192C	v	26.090867185412677
RXN-ATPASEP2e_c_FWD-YGL008C	v	0.800417996383628
PROSYN-YFR033C	v	0.000000389426742
ENZSYN-YPL028W	v	0.000000067155307
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000061870946
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000881531216
ENZSYN-KGDCPLX	v	0.000000000000000
RXN-PGK_c_FWD-YCR012W	v	26.090867185412677
ENZLOAD-CRNACRNt_c_m_FWD-YOR100C	v	0.000000206246582
PROSYN-YDR354W	v	0.000000002930781
BIOSYN-LIPID1	v	0.000170174751596
ENZSYN-YMR208W	v	0.000000008707133
ENZSYN-YIL020C	v	0.000000013810642
RXN-EX_mn2_e_REV-SPONT	v	0.000010176026354
PROSYN-YOL040C	v	0.000000736673300
PROSYN-YAL044C	v	0.000000054275548
ENZSYN-YDL171C	v	0.000000042189310
PROSYN-YDR353W	v	0.000000331638022
PROSYN-YGR267C	v	0.000000080372195
PROSYN-YGL068W	v	0.000000000430287
PROSYN-YHL033C	v	0.000000736673300
PROSYN-YER102W	v	0.000000736673300
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
PROSYN-YMR319C	v	0.000000020377869
PROSYN-YMR189W	v	0.000000054275548
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000042488927
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000005438541
RXN-ADSK_c_FWD-YKL001C	v	0.010720294228042
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000001555610
RXN-FTHFL_m_REV-YBR084W	v	0.132946836156874
RXN-ATPPRT_c_FWD-YER055C	v	0.007478033781605
PROSYN-YIL066C	v	0.000000000000000
ENZLOAD-ORPT_c_REV-YMR271C	v	0.000001032175372
PROSYN-YMR217W	v	0.000001763062433
PROSYN-YBR039W	v	0.000000036433901
ENZSYN-PDHCPLX	v	0.000000001282773
RXN-LACtps_m_FWD-SPONT	v	12.870789788436527
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000000736673300
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000011017756
RXN-THRS_c_FWD-YCR053W	v	0.248837365476489
PROSYN-YLR312W-A	v	0.000000000430287
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000663227898
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
ENZSYN-YOR130C	v	0.000000002346105
ENZLOAD-OAAtps_m_FWD-YKL120W	v	0.000008769403179
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000234351
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000000736673300
RXN-IGPDH_c_FWD-YOR202W	v	0.007478033781605
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000065720617938
PROSYN-YBL092W	v	0.000000736673300
PROSYN-YDR536W	v	0.000000140029636
RXN-CO2t_c_mm_REV-SPONT	v	0.001118052212220
PROSYN-YPL013C	v	0.000000000430287
PROSYN-YHR072W	v	0.000000002396795
RIBOSYN-ribomito	v	0.000000000430287
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000001649259964
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000009983890481
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000000736673300
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000000736673300
PROSYN-YKL182W	v	0.000000303247540
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000152893348
ENZSYN-YJL121C	v	0.000000285830023
PROSYN-YDR127W	v	0.000000110177556
PROSYN-YGL186C	v	0.000000000929315
PROSYN-YKR057W	v	0.000000736673300
RXN-GLCt_c_e_FWD-YDR536W	v	13.210000000000000
PROSYN-YOR054C	v	0.000000000000000
ENZSYN-YDL198C	v	0.000000000000000
ENZSYN-YMR272C	v	0.000000030203758
RXN-MTHFD_m_FWD-YBR084W	v	0.132946836156874
RXN-VALTA_c_FWD-YJR148W	v	4.695002974725369
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
ENZSYN-GUS1ARC1	v	0.000000085730889
PROSYN-YJR113C	v	0.000000000430287
PROSYN-YDR175C	v	0.000000000430287
RXN-CERH124A_r_FWD-YDR297W	v	0.000039432370763
RXN-PIt_c_rm_REV-SPONT	v	0.000128241449874
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
RXN-DAGL_l_FWD-YMR313C	v	0.000025319827212
RXN-CUtps_c_e_FWD-YOL122C	v	0.000011646283529
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001182342748
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000052832382
PROSYN-YHR013C	v	0.000000014806316
RXN-TAGt_l_rm_FWD-SPONT	v	0.000234362858539
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000129272355
ENZSYN-YIL094C	v	0.000000395467638
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000005629876
ENZSYN-YLR372W	v	0.000000000263688
PROSYN-YGL245W	v	0.000000085730889
PROSYN-YMR142C	v	0.000000736673300
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000758465994
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
ENZLOAD-ALCD23xi_m_FWD-YGL256W	v	0.000000382789414
ENZSYN-YOR209C	v	0.000000117567695
BIOSYN-DNA	v	0.000244129200000
ENZSYN-YLR027C_c	v	0.000000532116124
PROSYN-YER055C	v	0.000000223825047
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YGR183C	v	0.000000389426742
RXN-RPI_c_FWD-YOR095C	v	0.126607555241401
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
ENZSYN-YGR124W	v	0.000000035710744
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YOR209C	v	0.000000117567695
PROSYN-YDR531W	v	0.000000032270410
RXN-TKT1_c_REV-YPR074C	v	0.048654026367530
PROSYN-YML126C	v	0.000000067490478
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000009405724
PROSYN-YGL009C	v	0.000000250324482
ENZSYN-LIP1LAC1	v	0.000000000152296
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000154727220
PROSYN-YGR260W	v	0.000000003041673
ENZSYN-YLR354C	v	0.000000136411311
ENZSYN-YBR029C	v	0.000000006846669
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000001838670665
PROSYN-YDL015C	v	0.000000003391956
PROSYN-YMR271C	v	0.000002064350743
ENZSYN-YLR237W	v	0.000000000000000
PROSYN-YOL126C	v	0.000000127641922
PROSYN-YDL205C	v	0.000000003412414
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000000736673300
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000000430287
RXN-PItps_e_FWD-YML123C	v	0.176788596327830
PROSYN-YDL022W	v	0.000000024655509
PROSYN-YLR075W	v	0.000000736673300
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000000736673300
RXN-FE2t_c_e_FWD-YMR319C	v	0.000069196313397
PROSYN-YFR032C-A	v	0.000000736673300
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.000000736673300
PROSYN-YOR095C	v	0.000000076957519
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000000736673300
PROSYN-YAR035W	v	0.000000183528665
PROSYN-YGL125W	v	0.000000084293538
ENZSYN-YLR420W	v	0.000000575616225
PROSYN-YKL029C	v	0.000028482081688
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YHL033C	v	0.000000736673300
ENZSYN-MET510	v	0.000000107408779
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
ENZSYN-COX15ARH1YAH1	v	0.000000000000000
RXN-ALCD23xi_m_FWD-YGL256W	v	0.169555427785278
ENZLOAD-VALTA_c_FWD-YJR148W	v	0.000000154471198
PROSYN-YCL018W	v	0.000000323710450
RXN-EX_cobalt2_e_REV-SPONT	v	0.000029085801287
RXN-HMGCOAS_c_FWD-YML126C	v	0.006847445562090
RXN-ORPT_c_REV-YMR271C	v	0.086247706293777
PROSYN-YHR216W	v	0.000002027368625
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YDR500C	v	0.000000736673300
PROSYN-YER141W	v	0.000000000000000
RXN-PPPGO_m_FWD-YER014W	v	0.000000050836835
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000125162241
PROSYN-YDL081C	v	0.000000736673300
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000000324455
PROSYN-YPL271W	v	0.000000036433901
RXN-PPNDH_c_FWD-YNL316C	v	0.013397368248381
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000004219744
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000000736673300
PROSYN-YLR180W	v	0.000000550709071
PROSYN-YDR047W	v	0.000000001614597
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000000430287
RXN-ASAD_c_FWD-YDR158W	v	0.256123413403941
PROSYN-YHR051W	v	0.000000000000000
PROSYN-YPR033C_c	v	0.000000111773869
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000007139839
RXN-CO2t_c_m_REV-SPONT	v	25.517730710514910
RXN-PRPPS_c_FWD-PRS14	v	0.175261581608932
RXN-KARA1i_m_FWD-YLR355C	v	12.710232395265674
RXN-IGPS_c_FWD-TRP23	v	0.003827810327620
RXN-3OACE240_rm_FWD-YLR372W	v	0.000131441235876
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
ENZSYN-YPR033C_c	v	0.000000111773869
ENZSYN-YPR035W	v	0.000000114012934
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000029179776637
ENZSYN-YOR168W	v	0.000000099312581
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000395467638
PROSYN-YKR085C	v	0.000000000430287
PROSYN-YGL202W	v	0.000000084977854
PROSYN-YER117W	v	0.000000736673300
ENZLOAD-HCITS_c_FWD-YDL182W	v	0.000000058842738
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000151015623
PROSYN-YFL018C	v	0.000000056844784
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000006272481
BIOSYN-PROTTOBIO	v	0.041614715181190
PROSYN-YHL001W	v	0.000000736673300
ENZSYN-YGR191W	v	0.000000015286009
RXN-HISTP_c_FWD-YFR025C	v	0.007478033781605
PROSYN-YCL030C	v	0.000000387817065
ENZSYN-YPL061W	v	0.000001477671896
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000017133224
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000000430287
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000013810642
RXN-KARA2i_m_FWD-YLR355C	v	0.021877575252255
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000000736673300
PROSYN-YGR157W	v	0.000000007212991
ENZSYN-YDL024C	v	0.000000000000000
RXN-EX_mg2_e_REV-SPONT	v	0.006863998079256
PROSYN-YGL105W	v	0.000000193515310
RXN-ILETA_m_REV-YHR208W	v	0.021877575252255
RXN-CS_m_FWD-YNR001C	v	0.101888811958549
RXN-AMPt_c_l_REV-SPONT	v	0.000000032636772
PROSYN-YER091C	v	0.000001700975370
RXN-DPMVD_c_FWD-YNR043W	v	0.006847445562090
PROSYN-YER178W	v	0.000000002565547
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000070994212
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000000000000
PROSYN-YOR150W	v	0.000000000430287
RXN-EX_pydxn_e_REV-SPONT	v	0.000029179776637
PROSYN-YDL202W	v	0.000000000430287
PROSYN-YGR175C	v	0.000000001674449
BIOSYN-LIPID12	v	0.000234362858539
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
PROSYN-YGR185C	v	0.000000121806765
RXN-H2Ot_c_rm_REV-SPONT	v	0.006662823644741
PROSYN-YOR323C	v	0.000000030429994
BIOSYN-DNA2	v	0.000159770800291
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000001122313
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
RXN-DDPA_c_FWD-YBR249C	v	0.029299502506340
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
RXN-ILETRS_c_FWD-YBL076C	v	0.021877575252255
PROSYN-YOR253W	v	0.000000014806316
PROSYN-Q0275	v	0.000000000000000
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
ENZSYN-YER043C	v	0.000000461772408
PROSYN-YPL220W	v	0.000000736673300
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000188194755
ENZSYN-YKR067W_l	v	0.000000000106527
PROSYN-YOR128C	v	0.000001034001356
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YGR192C	v	0.000014561192171
PROSYN-YDL100C	v	0.000000000000000
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000000736673300
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000165819011
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000007550940
ENZSYN-YKL067W	v	0.000000145253966
PROSYN-YCR031C	v	0.000000736673300
PROSYN-YLR167W	v	0.000000736673300
PROSYN-YDL166C	v	0.000000729944753
RXN-EX_k_e_REV-SPONT	v	0.061407124528660
RIBOSYN-ribonuc	v	0.000000736673300
PROSYN-YKL106W	v	0.000004646959705
RXN-TRPTRS_c_FWD-YOL097C	v	0.003827810327620
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000000736673300
ENZSYN-YLL018C	v	0.000000070994212
ENZSYN-YDR047W	v	0.000000000807298
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000031157497
PROSYN-YPL134C	v	0.000000428312288
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000005747633
RXN-ACOTAi_m_FWD-YOL140W	v	0.016889898962963
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
PROSYN-YNL252C	v	0.000000000430287
RXN-ALCD23xi_c_FWD-YOL086C	v	12.482284022204896
RXN-ACCOAC_c_FWD-YNR016C	v	0.032196995507148
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000001477671896
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000167653264
RXN-HSERTA_c_FWD-YNL277W	v	0.007286047927452
PROSYN-YMR143W	v	0.000000736673300
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000000736673300
ENZSYN-YKR052C	v	0.000000000221853
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
PROSYN-YGL234W	v	0.000003298519928
PROSYN-YIL020C	v	0.000000013810642
PROSYN-YNR016C	v	0.000000211985818
ENZSYN-YER055C	v	0.000000223825047
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000010504245
PROSYN-YDR064W	v	0.000000736673300
ENZSYN-YHR190W	v	0.000000012927079
ENZSYN-YBR248C	v	0.000000172241204
ENZSYN-YDL182W	v	0.000000058842738
RXN-EX_ribflv_e_REV-SPONT	v	0.000103804966314
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000000736673300
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000002064132
PROSYN-YNL069C	v	0.000000736673300
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000000324455
PROSYN-YGR094W_c	v	0.000000151015623
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000217854976
PROSYN-YMR225C	v	0.000000000430287
PROSYN-YCR046C	v	0.000000000430287
ENZSYN-YBR166C	v	0.000000020254301
RXN-ICDHy_c_FWD-YLR174W	v	0.101888811958549
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000002576358
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000111773869
PROSYN-YPL172C	v	0.000000000000000
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000318801655
ENZSYN-YLR153C	v	0.000000342931248
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000011677289
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000124872180
RXN-THMtps_e_FWD-YLR237W	v	0.000000124369942
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000000000000
ENZSYN-YOR323C	v	0.000000030429994
PROSYN-YNL256W	v	0.000000009633855
PROSYN-YKL181W	v	0.000000119710973
RXN-3OACE200_rm_FWD-YLR372W	v	0.000131441235876
PROSYN-YDL040C	v	0.000000014806316
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000000430287
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
PROSYN-YHR190W	v	0.000000012927079
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000000000000
PROSYN-YNL316C	v	0.000000011677289
PROSYN-YDR322W	v	0.000000000430287
ENZSYN-YNL277W	v	0.000000007179205
PROSYN-YMR300C	v	0.000000756532594
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000002346105
RXN-FMNRx_c_FWD-YLR011W	v	0.000000198842815
PROSYN-YJL189W	v	0.000000736673300
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000000736673300
RXN-DPCOAK_m_FWD-YDR196C	v	0.000000000000000
PROSYN-YBL090W	v	0.000000000430287
RXN-METAT_c_FWD-YLR180W	v	0.003787688425007
RXN-ASPTA_c_FWD-YLR027C_c	v	7.048248314448054
PROSYN-YJL121C	v	0.000000285830023
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.000000736673300
PROSYN-YGL030W	v	0.000000736673300
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000063820961
ENZSYN-YNL316C	v	0.000000011677289
RXN-EX_pi_e_REV-SPONT	v	0.176788596327830
RXN-3OACE220_rm_FWD-YLR372W	v	0.000131441235876
PROSYN-YGL187C	v	0.000000000000000
RXN-PRAIi_c_FWD-YDR007W	v	0.003827810327620
RXN-SUCDq6_m_FWD-SDH9234	v	0.086247706293777
PROSYN-YNR022C	v	0.000000000430287
RXN-Ht_c_r_FWD-SPONT	v	0.002597839146462
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000001467202816
PROSYN-YDL171C	v	0.000000126567931
ENZLOAD-AKGMALta_m_FWD-YPL134C	v	0.000000427412966
RXN-SHCHF_c_FWD-YBR213W	v	0.000001407768871
ENZSYN-YHR018C	v	0.000000036973831
ENZSYN-YMR220W	v	0.000000009405724
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000000430287
ENZSYN-YCL050C	v	0.000000235737428
ENZSYN-YGR094W_c	v	0.000000151015623
PROSYN-YPR043W	v	0.000000736673300
RXN-HCO3E_c_FWD-YNL036W	v	13.230561873891970
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000025639311
BIOSYN-METAL5	v	0.006469618180572
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000001555610
PROSYN-YLR027C_c	v	0.000001064232249
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000059931158
ENZSYN-YOR202W	v	0.000000112014431
RXN-AGPRi_m_FWD-YER069W	v	0.016889898962963
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000001122313
PROSYN-YNR043W	v	0.000000087283726
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000000430287
ENZSYN-YDR050C	v	0.000002527119488
PROSYN-YDR025W	v	0.000000736673300
RXN-DGAT_l_FWD-YOR245C_l	v	0.000234362858539
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000000736673300
ENZLOAD-FMNRx_c_FWD-YLR011W	v	0.000000000871028
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000236101111
RXN-PSD_mm_FWD-YNL169C	v	0.001118052212220
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000062564810
PROSYN-YOR278W	v	0.000000005747633
RXN-ASNTRS_c_FWD-YHR019C	v	0.016473004879505
ENZSYN-YOR184W	v	0.000000028283594
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YGR214W	v	0.000000736673300
PROSYN-YFR025C	v	0.000000009655083
BIOSYN-LIPID10	v	0.000236824613192
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
RXN-STCOAt_c_l_FWD-SPONT	v	0.000204904684738
RXN-HISTRS_c_FWD-YPR033C_c	v	0.007478033781605
ENZSYN-YMR165C	v	0.000000000000000
PROSYN-YBR294W	v	0.000000010504245
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000031342452
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000125162241
ENZSYN-YDR353W	v	0.000000165819011
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000003598110
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000003775470
RXN-ILEt_c_m_FWD-SPONT	v	0.021877575252255
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000107784421
PROSYN-YHR137W	v	0.000000000161798
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
RXN-CBPS_c_FWD-YJL130C	v	0.103137605256740
ENZSYN-YPR127W	v	0.000000000000000
ENZSYN-YLR011W	v	0.000000000871028
PROSYN-YNL185C	v	0.000000000430287
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130801002256
RXN-GTPGDPtp_m_FWD-YDL198C	v	0.000006408089736
RXN-HCITR_m_FWD-YDR234W	v	0.026064215118920
RXN-PGI_c_FWD-YBR196C	v	13.210000000000000
PROSYN-YER131W	v	0.000000736673300
PROSYN-YOR202W	v	0.000000112014431
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
PROSYN-YML024W	v	0.000000736673300
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000573488309
PROSYN-YJL097W	v	0.000000003374928
PROSYN-YOL122C	v	0.000000000000000
PROSYN-YLR011W	v	0.000000001742056
PROSYN-YDL182W	v	0.000000058842738
ENZLOAD-SERAT_c_FWD-NATACPLX	v	0.000000014806316
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000001106930
PROSYN-YLR028C	v	0.000000292831428
PROSYN-YHR147C	v	0.000000000430287
ENZSYN-YDR536W	v	0.000000140029636
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000000430287
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000265282221
RXN-NACt_c_e_FWD-YGR260W	v	0.000617853242561
RXN-CERH126A_r_FWD-YDR297W	v	0.000039432370763
RXN-IPPMIb_c_REV-YGL009C	v	0.030758249734465
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000042679348
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
PROSYN-YKL216W	v	0.000000703407777
PROSYN-YNL162W	v	0.000000736673300
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YOR293W	v	0.000000736673300
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000009544218
PROSYN-YDR062W	v	0.000000031946214
BIOSYN-COFACTOR7	v	0.000274622260930
ENZSYN-YKL024C_n	v	0.000000194713371
PROSYN-YGL062W	v	0.000004941686516
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
PROSYN-YDR041W	v	0.000000000430287
PROSYN-YPR020W	v	0.000000018216951
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000000430287
ENZSYN-YMR267W	v	0.000000005489701
PROSYN-YDR494W	v	0.000000000430287
RXN-PYDXR_c_FWD-YPR127W	v	0.000029179776637
RXN-GLU5K_c_FWD-YDR300C	v	0.016447290115901
PROSYN-YHR144C	v	0.000000000534338
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000000736673300
RXN-DHQS_c_FWD-YDR127W	v	0.029299502506340
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000000736673300
RXN-IMPD_c_FWD-YHR216W	v	0.038203251460029
PROSYN-YPR167C	v	0.000000057645264
PROSYN-YJR105W	v	0.000000233350654
ENZLOAD-RPE_c_REV-YJL121C	v	0.000000285830023
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
PROSYN-YPR035W	v	0.000000912103471
RXN-H2Ot_c_m_REV-SPONT	v	13.390060207283613
PROSYN-YIL083C	v	0.000000032846059
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000194713371
ENZSYN-YER026C	v	0.000000018502157
RXN-DHAD2_m_FWD-YJR016C	v	0.021877575252255
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000000000000
RXN-2OBUTt_c_m_FWD-SPONT	v	0.021877575252255
RXN-CYSTRS_c_FWD-YNL247W	v	0.003414920817228
PROSYN-YML123C	v	0.000000009767401
ENZSYN-YBR265W	v	0.000000020261741
ENZSYN-YNR043W	v	0.000000043641863
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000000736673300
RXN-OMCDC_c_FWD-YJR148W	v	0.030758249734465
PROSYN-YBR249C	v	0.000000266293535
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000001042821021
ENZSYN-YPR060C	v	0.000000021037938
RXN-STCOAt_c_rm_FWD-SPONT	v	0.000981124082381
ENZSYN-YNL280C	v	0.000000001730489
ENZSYN-YGR175C	v	0.000000001674449
PROSYN-YGR124W	v	0.000000035710744
PROSYN-YDR382W	v	0.000000736673300
RXN-NADt_c_rm_REV-SPONT	v	0.003165510384524
ENZLOAD-UMPK_n_FWD-YKL024C_n	v	0.000000194713371
PROSYN-YOR065W	v	0.000000389426742
RXN-TYRTA_c_FWD-YHR137W	v	0.012074323930340
ENZLOAD-DGAT_l_FWD-YOR245C_l	v	0.000000000529099
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
RXN-NH4t_c_m_REV-SPONT	v	0.132946836156874
PROSYN-YDR044W	v	0.000000000716126
RXN-PAPSR_c_FWD-MET16TRX2	v	0.010720294228042
PROSYN-YNL284C	v	0.000000000430287
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000000430287
ENZSYN-YDL022W	v	0.000000024655509
BIOSYN-RNA2	v	0.035890659514835
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000000430287
RXN-EX_thm_e_REV-SPONT	v	0.000000124369942
PROSYN-YLR355C	v	0.000185533254216
RXN-PPIt_c_l_REV-SPONT	v	0.000000032636772
ENZSYN-YGR208W	v	0.000000010473263
RXN-AFAT_c_FWD-YDL045C	v	0.000001857590572
PROSYN-YBR291C	v	0.000000015216666
PROSYN-YGR214W	v	0.000000736673300
PROSYN-Q0140	v	0.000000000430287
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000000430287
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000001730489
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000103804966314
PROSYN-YPR100W	v	0.000000000430287
ENZLOAD-FACOAL161_rm_FWD-YMR246W	v	0.000000000000000
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
BIOSYN-RNA	v	0.051729512575552
RXN-LEUTA_c_REV-YJR148W	v	0.030758249734465
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000012927079
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000062564810
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000000000000
ENZSYN-YHR020W	v	0.000000154727220
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YML073C	v	0.000000736673300
PROSYN-YDR462W	v	0.000000000430287
RXN-STATg181_rm_FWD-YCR048W	v	0.000062445094572
ENZSYN-YOR306C	v	0.000000000234351
PROSYN-YDR456W	v	0.000000002064132
RXN-5AOPt_c_m_REV-SPONT	v	0.000012075540337
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000047080390
PROSYN-YLR089C	v	0.000000083778305
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000213879553
PROSYN-YHR001W-A	v	0.000000389426742
RXN-DNMPPA_c_FWD-YDL100C	v	0.000006408089736
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846504
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000129272355
RXN-ASNS1_c_FWD-YGR124W	v	0.016473004879505
PROSYN-YNL104C_c	v	0.000000136355355
PROSYN-YPR074C	v	0.000000571660046
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000006916945
ENZSYN-YHR025W	v	0.000000240739366
ENZSYN-YDL205C	v	0.000000003412414
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
ENZSYN-ERG11NCP1	v	0.000000009246737
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
PROSYN-YMR165C	v	0.000000000000000
ENZSYN-YHR208W	v	0.000010020404960
PROSYN-YML075C	v	0.000000010473585
RXN-MTHFC_c_FWD-YGR204W	v	0.027563955371569
ENZSYN-YOR335C	v	0.000000199469258
ENZSYN-YGL009C	v	0.000000250324482
PROSYN-YBR166C	v	0.000000020254301
PROSYN-YIL111W	v	0.000000000000000
RXN-THRA_c_FWD-YEL046C	v	0.205282522176639
PROSYN-YGR076C	v	0.000000000430287
ENZSYN-YBR196C	v	0.000000421200942
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000000430287
RXN-IG3PS_c_FWD-YBR248C	v	0.007478033781605
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.000000139915670
RXN-PGCD_c_FWD-YER081W	v	0.070078917036723
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000000430287
PROSYN-YOL097C	v	0.000000085358696
RXN-HSK_c_FWD-YHR025W	v	0.248837365476489
PROSYN-YKL211C	v	0.000000016878974
ENZSYN-YLR359W	v	0.000000301382227
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
PROSYN-YPR060C	v	0.000000042075876
RXN-PAt_l_rm_FWD-SPONT	v	0.001817305385479
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000028283594
PROSYN-YGR208W	v	0.000000010473263
ENZSYN-LCB12	v	0.000000031946214
ENZSYN-YOL058W	v	0.000000047080390
RXN-ACACT40ir_c_FWD-YPL028W	v	0.006847445562090
ENZSYN-YGL148W	v	0.000000049710704
RXN-MEVK1_c_FWD-YMR208W	v	0.006847445562090
ENZSYN-YJR073C	v	0.000000009603946
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000000430287
RXN-ORNtpa_m_FWD-YOR130C	v	0.016889898962963
PROSYN-YGR084C	v	0.000000000430287
ENZSYN-YKL001C	v	0.000000156633871
PROSYN-YNR050C	v	0.000000503662720
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000000174780
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000027553794
ENZLOAD-ADK3_m_FWD-YER170W	v	0.000000000000000
ENZSYN-YMR271C	v	0.000001032175372
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000000430287
RXN-DHAK_c_FWD-YFL053W	v	0.172921072071355
PROSYN-YDL075W	v	0.000000736673300
PROSYN-YOR120W	v	0.000000098853737
PROSYN-YDR234W	v	0.000000125129621
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000000736673300
PROSYN-YGR277C	v	0.000000033978856
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000101673671
ENZLOAD-GLUSx_c_FWD-YDL171C	v	0.000000042189310
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000156633871
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000004052309
PROSYN-YGL008C	v	0.000001227261474
BIOSYN-RNA5	v	0.007759426886333
ENZLOAD-IMPD_c_FWD-YHR216W	v	0.000000506842156
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
ENZSYN-YOR128C	v	0.000001034001356
PROSYN-YJR121W	v	0.000000109301704
ENZSYN-YDR234W	v	0.000000125129621
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000137677268
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000000736673300
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000414319783
ENZSYN-YGL008C	v	0.000001227261474
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000454878
RXN-AHCi_c_FWD-YER043C	v	0.003787688425007
RXN-DHAD1_m_FWD-YJR016C	v	12.710232395265674
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000001011983
RXN-HCITS_c_FWD-YDL182W	v	0.026064215118920
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000003412414
RXN-CTPS2_c_FWD-YJR103W	v	0.037079963916829
RXN-ADSL2i_c_FWD-YLR359W	v	0.077090177963376
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000000430287
ENZSYN-YNL247W	v	0.000000035188539
PROSYN-YLR237W	v	0.000000000000000
RXN-ANPRT_c_FWD-YDR354W	v	0.003827810327620
ENZLOAD-ASPTA_c_FWD-YLR027C_c	v	0.000000532116124
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000000423953
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000000736673300
ENZSYN-YML126C	v	0.000000067490478
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010286973018
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000235737428
ENZSYN-YOR081C	v	0.000000000000000
RXN-G5SDy_c_FWD-YOR323C	v	0.016447290115901
ENZSYN-YOL140W	v	0.000000009544218
ENZLOAD-DAGL_l_FWD-YMR313C	v	0.000000000000000
PROSYN-YDR232W	v	0.000000013290773
PROSYN-YGL012W	v	0.000000009460199
PROSYN-YIL078W	v	0.000000167653264
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000000430287
RXN-MTHFD_c_FWD-YGR204W	v	0.027563955371569
ENZSYN-YMR319C	v	0.000000020377869
RXN-GLYCDy_c_FWD-YOR120W	v	0.172921072071355
PROSYN-YLR325C	v	0.000000736673300
PROSYN-YPR058W	v	0.000000018728504
PROSYN-YGL255W	v	0.000000004312257
RXN-ADPt_c_n_REV-SPONT	v	0.086247706293777
RXN-HMGCOAt_c_m_REV-SPONT	v	0.000000000000000
ENZSYN-YOR095C	v	0.000000076957519
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
RXN-ERGSTt_c_r_REV-SPONT	v	999.998858809909800
RXN-SHCHD2_c_FWD-YBR213W	v	0.000001407768871
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
PROSYN-YCR028C	v	0.000000000283565
ENZSYN-YPR074C	v	0.000000285830023
PROSYN-YOR369C	v	0.000000736673300
PROSYN-YNL169C	v	0.000000012126285
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000018216951
RXN-MALt2_m_FWD-YLR348C	v	0.126860206139956
RXN-GLYt_c_m_FWD-YPR058W	v	0.132958911697211
PROSYN-YKL024C_n	v	0.000000194713371
RXN-UDPt_c_n_REV-SPONT	v	0.086247706293777
RXN-HICITD_m_FWD-YIL094C	v	0.026064215118920
ENZSYN-YDR044W	v	0.000000000358063
ENZSYN-YLR355C	v	0.000185533254216
PROSYN-YPL090C	v	0.000000736673300
ENZSYN-YOL086C	v	0.000028180083916
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000000430287
ENZSYN-YGL234W	v	0.000003298519928
PROSYN-YDR405W	v	0.000000000430287
RXN-IPMD_c_FWD-YCL018W	v	0.030758249734465
PROSYN-YNL137C	v	0.000000000430287
ENZSYN-YPR058W	v	0.000000018728504
PROSYN-YJR073C	v	0.000000009603946
PROSYN-YFR030W	v	0.000000214817557
PROSYN-YHR042W	v	0.000000009246737
RXN-HCITt_c_m_FWD-SPONT	v	0.026064215118920
ENZSYN-YPL262W_c	v	0.000000059931158
ENZSYN-YJL097W	v	0.000000003374928
RIBOSYN-rrna58s_c	v	0.000000736673300
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000015216666
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000002576358
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000000000
ENZLOAD-ACHBS_m_FWD-YMR108W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000000736673300
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000000430287
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
PROSYN-YKR039W_rm	v	0.000000003280055
PROSYN-YDR376W	v	0.000000000000000
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.002315827538020
PROSYN-YCR048W	v	0.000000000621794
RXN-ASPCT_c_FWD-YJL130C	v	0.086247706293777
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
ENZSYN-YKL216W	v	0.000000351703888
RXN-DAGt_c_l_FWD-SPONT	v	0.000259682685750
PROSYN-YDR347W	v	0.000000000430287
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
RIBOSYN-rrna25s_c	v	0.000000736673300
BIOSYN-METAL1	v	0.000130801002256
RXN-NDPK2_c_FWD-YKL067W	v	0.086247706293777
RXN-FECRq6_m_FWD-FECRq6CPLX	v	0.086247706293777
PROSYN-YCR012W	v	0.000006312045586
RXN-NADS2_c_FWD-YHR074W_c	v	0.000617853242561
ENZSYN-YDR300C	v	0.000000007989647
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000006916945
PROSYN-YNL247W	v	0.000000070377078
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000000736673300
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000000000000
ENZSYN-YOR176W	v	0.000000000423953
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000030429994
PROSYN-YBL038W	v	0.000000000430287
RXN-PYDXK_c_FWD-YNR027W	v	0.000029179776637
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
PROSYN-YHR011W	v	0.000000279831340
ENZSYN-FAS12	v	0.000000050541257
RXN-GLUPRT_c_FWD-YMR300C	v	0.077090177963376
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000122237813
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000177921210
ENZSYN-YHR216W	v	0.000000506842156
PROSYN-YFL022C	v	0.000000105664764
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000114484747
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	0.000000000000000
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000690978486
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000004219744
RXN-FBA_c_FWD-YKL060C	v	13.083392444758600
PROSYN-YKR052C	v	0.000000000221853
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000000736673300
RXN-ADNK1_c_FWD-YJR105W	v	0.003787688425007
ENZSYN-YOR236W_c	v	0.000000006070064
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000000430287
RXN-PPA_m_FWD-YMR267W	v	1.049454813552845
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000575616225
BIOSYN-METAL2	v	0.000011564753376
PROSYN-YDR019C	v	0.000000054275548
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000049710704
BIOSYN-SO4	v	0.003175740920021
RXN-HPPK2_m_FWD-YNL256W	v	0.000006408089736
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000411923263615
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000000736673300
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000000736673300
PROSYN-Q0080	v	0.000000036433901
ENZSYN-YKL094W	v	0.000000000000000
RXN-ARGSS_c_FWD-YOL058W	v	0.016889898962963
RXN-FMNH_c_REV-YDL024C	v	0.000003110473389
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000086247904
RXN-GLNTRS_c_FWD-YOR168W	v	0.017196444946738
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000000736673300
PROSYN-YPL028W	v	0.000000067155307
RXN-IPPS_c_FWD-YNL104C_c	v	0.030758249734465
BIOSYN-PROTMODELED	v	0.028514402842151
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000000736673300
RXN-AKGt_c_e_REV-SPONT	v	1000.000000000000100
PROSYN-YDR115W	v	0.000000000430287
ENZSYN-SDH9234	v	0.000000015411898
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
RXN-G3PD1r_c_FWD-YDL022W	v	0.174713057629623
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000000296743
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000000736673300
RXN-GLYC3Pt_c_l_FWD-SPONT	v	0.001817305385479
ENZLOAD-PItps_e_FWD-YML123C	v	0.000000009767401
RXN-STATg161_rm_FWD-YCR048W	v	0.000170174751596
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000007139839
RXN-THRTRS_c_FWD-YIL078W	v	0.021677268047595
PROSYN-YER069W	v	0.000000026833211
ENZLOAD-ACACT40ir_c_FWD-YPL028W	v	0.000000067155307
BIOSYN-DNA4	v	0.000236683374143
PROSYN-YNL306W	v	0.000000000430287
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YPR102C	v	0.000000736673300
BIOSYN-RNA6	v	0.002586475628778
RXN-ADK1_c_FWD-YDL166C	v	0.927162031326249
BIOSYN-DNA1	v	0.000236682531780
RXN-THRD_L_c_FWD-YCL064C	v	0.021877575252255
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000002396795
PROSYN-YMR062C	v	0.000000027287004
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000002677586
PROSYN-YJR148W	v	0.000000312990328
RXN-Ktps_e_FWD-YDR456W	v	0.061407124528660
RXN-SHKK_c_FWD-YDR127W	v	0.029299502506340
PROSYN-YOR306C	v	0.000000000234351
ENZSYN-YER062C	v	0.000000376899508
PROSYN-YOR168W	v	0.000000099312581
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000052915385
ENZSYN-YCR053W	v	0.000000758465994
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000113187472
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.132946836156874
ENZLOAD-IPPS_c_FWD-YNL104C_c	v	0.000000068177677
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000000736673300
RXN-IBUTOHt_c_m_REV-SPONT	v	0.169555427785278
PROSYN-YDR298C	v	0.000000036433901
PROSYN-YER023W	v	0.000000028556850
ENZSYN-YDL166C	v	0.000000729944753
PROSYN-YHR007C	v	0.000000009246737
RXN-ALDD2y_c_FWD-YPL061W	v	0.205282522176639
PROSYN-YEL050C	v	0.000000000430287
PROSYN-YOR081C	v	0.000000000000000
ENZSYN-YHR074W_c	v	0.000000038459403
PROSYN-YDR036C	v	0.000000000430287
PROSYN-YJL096W	v	0.000000000430287
ENZSYN-YIL078W	v	0.000000167653264
PROSYN-YKR069W	v	0.000000013489830
PROSYN-YNR027W	v	0.000000000000000
ENZSYN-YMR062C	v	0.000000013643502
ENZLOAD-CRNOAT_m_FWD-YML042W_mm	v	0.000000002766446
PROSYN-YNL280C	v	0.000000001730489
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000129272355
PROSYN-YDR500C	v	0.000000736673300
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000000430287
RXN-GRTT_c_FWD-YJL167W	v	0.002282481854030
RXN-EX_cu2_e_REV-SPONT	v	0.000011646283529
RXN-O2t_c_m_FWD-SPONT	v	0.043124209004737
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000002930781
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000003775470
ENZSYN-YGL040C	v	0.000000003430962
RXN-G3PAT_l_FWD-YKR067W_l	v	0.001817305385479
PROSYN-YPL183W-A	v	0.000000000430287
PROSYN-YDR037W	v	0.000000228969493
RXN-PNTK_c_FWD-YDR531W	v	0.000019325483362
PROSYN-YHR025W	v	0.000000481478733
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000009655083
PROSYN-YJR137C	v	0.000000214817557
PROSYN-YLR420W	v	0.000000575616225
PROSYN-YOR074C	v	0.000000041974655
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000008037219
ENZSYN-YGL026C	v	0.000000025639311
BIOSYN-LIPID7	v	0.000010286973018
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000035188539
ENZSYN-YOR120W	v	0.000000098853737
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000006916945
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000001121511
RXN-PHETA1_c_REV-YHR137W	v	0.013397368248381
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000000736673300
RIBOSYN-rrna15s_m	v	0.000000000430287
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000000430287
PROSYN-YDL004W	v	0.000000036433901
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000038113580
RXN-OMPDC_c_FWD-YEL021W	v	0.086247706293777
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000006272481
ENZSYN-YMR217W	v	0.000000881531216
ENZSYN-YDR232W	v	0.000000006645386
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000000000
ENZLOAD-HMGCOAS_c_FWD-YML126C	v	0.000000067490478
RXN-NADHK1_c_FWD-YEL041W	v	0.000332598121654
PROSYN-YLR439W	v	0.000000000430287
BIOSYN-RNA3	v	0.036934726450585
ENZLOAD-TALA_c_REV-YLR354C	v	0.000000136411311
ENZSYN-YDR341C	v	0.000000122237813
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000000430287
PROSYN-YDR384C	v	0.000000031157497
ENZSYN-LYS25	v	0.000000000457722
PROSYN-YDR450W	v	0.000000736673300
PROSYN-YJR123W	v	0.000000736673300
RXN-FUM_c_FWD-YPL262W_c	v	0.140345037211289
PROSYN-YEL021W	v	0.000000690978486
ENZSYN-YBR084W	v	0.000000020750835
PROSYN-YMR113W	v	0.000000012065920
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000000736673300
PROSYN-YDR408C	v	0.000000414319783
PROSYN-YHR208W	v	0.000020040809920
PROSYN-YBR251W	v	0.000000000430287
RXN-lumpFACS160_c_FWD-FAS12	v	0.003178388720662
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000000324455
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000000736673300
ENZSYN-YDR127W	v	0.000000055088778
ENZLOAD-FACOAL180_l_FWD-YMR246W	v	0.000000000000000
PROSYN-YOR176W	v	0.000000000423953
ENZSYN-YGR204W	v	0.000000315277411
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000002983313
PROSYN-YKL094W	v	0.000000000000000
ENZSYN-YDR037W	v	0.000000114484747
ENZLOAD-ASPTAi_m_FWD-YKL106W	v	0.000002323479852
ENZSYN-YGR277C	v	0.000000033978856
ENZLOAD-NADHK1_c_FWD-YEL041W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000000430287
PROSYN-YMR194W	v	0.000000736673300
ENZSYN-YPR021C	v	0.000000378521454
ENZSYN-YJR057W	v	0.000000003598110
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000000736673300
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000006037770169
RXN-MAGL_l_FWD-YKL094W	v	0.000025319827212
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000073207857
PROSYN-YDL067C	v	0.000000000000000
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.026064215118920
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000000736673300
PROSYN-YLR348C	v	0.000000572800819
PROSYN-YHL015W	v	0.000000736673300
RXN-ALATA_L_m_REV-YLR089C	v	0.033967951660447
RXN-EX_zn2_e_REV-SPONT	v	0.000411923263615
PROSYN-YML042W_mm	v	0.000000002766446
RXN-FOLD3_m_FWD-YNL256W	v	0.000006408089736
BIOSYN-LIPID9	v	0.000881227599028
PROSYN-YDL045C	v	0.000000001418561
RXN-AHSERL2_c_FWD-YLR303W	v	0.007286047927452
ENZSYN-YDL045C	v	0.000000001418561
RXN-EX_nh4_e_REV-SPONT	v	1.102855621927078
BIOSYN-LIPID2	v	0.000062445094572
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000013416605
RXN-PPCDC_c_FWD-CAB3VHS3	v	0.000019325483362
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000042910756
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000000000000
RXN-PGM_c_FWD-YOR283W	v	26.020788268375952
ENZSYN-YML042W_mm	v	0.000000002766446
ENZSYN-YGL202W	v	0.000000042488927
BIOSYN-LIPID4	v	0.000009569375496
PROSYN-Q0045	v	0.000000000000000
PROSYN-YBR122C	v	0.000000000430287
RXN-RPE_c_REV-YJL121C	v	0.126607555241401
BIOSYN-COFACTOR10	v	0.000000101260826
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000020261741
PROSYN-YDL184C	v	0.000000736673300
PROSYN-YPR081C	v	0.000000299874814
PROSYN-YJR057W	v	0.000000007196220
RXN-Ht_m_mm_FWD-SPONT	v	0.002236104424440
PROSYN-YMR205C	v	0.000000484321909
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000000430287
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YML063W	v	0.000000736673300
RXN-CRNOAT_c_FWD-YAR035W	v	0.091356307642057
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000001121511
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000000430287
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000005489701
BIOSYN-COFACTOR6	v	0.000057975860724
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000002123901149
PROSYN-YDL136W	v	0.000000736673300
ENZSYN-YKR039W_rm	v	0.000000003280055
PROSYN-YPL061W	v	0.000001477671896
PROSYN-YML063W	v	0.000000736673300
PROSYN-YJL177W	v	0.000000736673300
ENZSYN-YGL055W	v	0.000000043341807
ENZSYN-YGR060W	v	0.000000001297820
RXN-PRAMPC_c_FWD-YCL030C	v	0.007478033781605
PROSYN-YLR100W	v	0.000000005152716
PROSYN-YMR286W	v	0.000000000430287
PROSYN-YBR213W	v	0.000000016209234
RXN-TPI_c_FWD-YDR050C	v	13.081600459200333
PROSYN-YJL026W	v	0.000000000000000
ENZSYN-YAR035W	v	0.000000183528665
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000000736673300
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000001122313
ENZSYN-YMR313C	v	0.000000000000000
RXN-G3PT_c_FWD-YER062C	v	0.172895752244144
ENZSYN-YOL064C	v	0.000000086617721
RXN-ANS_c_FWD-TRP23	v	0.003827810327620
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000001227261474
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000006063143
ENZSYN-YER052C	v	0.000000236101111
PROSYN-YJR101W	v	0.000000000430287
PROSYN-YGL026C	v	0.000000025639311
ENZSYN-YKL106W	v	0.000002323479852
ENZSYN-YLR100W	v	0.000000005152716
RXN-DCMPDA_c_FWD-YHR144C	v	0.000236683374143
PROSYN-YER043C	v	0.000000461772408
PROSYN-YGR180C	v	0.000000000000000
PROSYN-Q0250	v	0.000000000000000
PROSYN-YJL130C	v	0.000001456335796
PROSYN-YJR139C	v	0.000001146976618
RXN-CITMALta_m_FWD-YBR291C	v	0.101888811958549
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000929315
BIOSYN-LIPID3	v	0.000908570244022
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000000430287
ENZLOAD-AGPAT_l_FWD-YOR081C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000000430287
PROSYN-YJL166W	v	0.000000389426742
PROSYN-YOL127W	v	0.000000736673300
ENZSYN-MES1ARC1	v	0.000000107784421
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000000430287
RXN-PRAGSi_c_FWD-YGL234W	v	0.077090177963376
PROSYN-YNL036W	v	0.000002123901149
RXN-FTHFL_c_FWD-YGR204W	v	0.134094434336789
RXN-PRASCSi_c_FWD-YAR015W	v	0.077090177963376
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000000430287
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000021037938
RXN-ATPt_c_rm_FWD-SPONT	v	0.000000025822864
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000000736673300
PROSYN-YBR146W	v	0.000000000430287
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001708389418967
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000000430287
RXN-P5CR_c_FWD-YER023W	v	0.016447290115901
PROSYN-YPL262W_c	v	0.000000239724633
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000000430287
RXN-HMGCOAS_m_FWD-YML126C	v	0.000000000000000
PROSYN-YMR193W	v	0.000000000430287
BIOSYN-PROTMITO	v	0.016815255283942
ENZSYN-YGR157W	v	0.000000007212991
ENZSYN-YLR028C	v	0.000000146415714
ENZLOAD-ILETA_m_REV-YHR208W	v	0.000000036514478
ENZSYN-YJR095W	v	0.000000027553794
BIOSYN-LIPID13	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YKR057W	v	0.000000736673300
PROSYN-YBR104W	v	0.000000472349922
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000000430287
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000000430287
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000199469258
RXN-EX_ibutoh_e_FWD-SPONT	v	12.651839449990174
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000154185019
RXN-HEME4_c_FWD-SPONT	v	0.000001192951314
ENZLOAD-CERH126A_r_FWD-YDR297W	v	0.000000000000000
ENZSYN-YGL012W	v	0.000000009460199
PROSYN-YGR191W	v	0.000000015286009
RXN-METTRS_c_FWD-MES1ARC1	v	0.007286047927452
ENZSYN-YIL083C	v	0.000000016423029
RXN-TMDPK_c_FWD-YOR143C	v	0.000000124369942
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000117567695
PROSYN-YDL198C	v	0.000000000000000
PROSYN-YHR174W	v	0.000010477443274
RXN-PEt_mm_rm_FWD-SPONT	v	0.001118052212220
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000011017756
ENZSYN-YEL041W	v	0.000000000000000
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000503662720
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000787237751932
RXN-CYSS_c_FWD-YLR303W	v	0.003434246300590
PROSYN-YGR148C	v	0.000000736673300
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000036973831
RXN-AKGMALt_c_e_REV-SPONT	v	1000.000000000000100
RXN-UMPK_n_FWD-YKL024C_n	v	0.086247706293777
ENZLOAD-ENO_c_FWD-YHR174W	v	0.000005238721637
PROSYN-YBR196C	v	0.000000842401884
RXN-TYRTRS_c_FWD-YGR185C	v	0.012074323930340
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000490651256
ENZLOAD-ASNS1_c_FWD-YGR124W	v	0.000000035710744
PROSYN-YEL024W	v	0.000000389426742
PROSYN-YDR007W	v	0.000000001106930
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000065720617938
RXN-AKGDH_m_FWD-KGDCPLX	v	0.000012075540337
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000000430287
RXN-METS_c_FWD-YER091C	v	0.011073736352459
PROSYN-YCL040W	v	0.000001042821021
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
ENZSYN-YAR015W	v	0.000001838670665
PROSYN-YKL088W	v	0.000000000000000
PROSYN-YOR312C	v	0.000000736673300
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000000430287
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000020254301
ENZSYN-YNL169C	v	0.000000006063143
PROSYN-YIL094C	v	0.000000395467638
PROSYN-YLR287C-A	v	0.000000736673300
PROSYN-YBR265W	v	0.000000020261741
ENZSYN-YBR249C	v	0.000000266293535
ENZSYN-YNL220W	v	0.000000359357339
ENZSYN-YER014W	v	0.000000000186568
ENZSYN-YLR303W	v	0.000000314690729
RXN-ATPS_m_FWD-ATPSCPLX	v	0.618664161257273
PROSYN-YKL120W	v	0.000008769403179
RXN-LEUTRS_c_FWD-YPL160W	v	0.030758249734465
RXN-ERGSTt_r_rm_FWD-SPONT	v	1000.000000000000100
ENZLOAD-MAGL_l_FWD-YKL094W	v	0.000000000000000
RXN-ARGSL_c_FWD-YHR018C	v	0.016889898962963
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000112014431
RXNADD-IBUTOH1_FWD-SPONT	v	7.987594724999271
RXN-DHORTS_c_REV-YLR420W	v	0.086247706293777
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028084043388
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000756532594
ENZSYN-YNR001C	v	0.000000046543503
RXN-EX_fe2_e_REV-SPONT	v	0.000069196313397
RXN-NNATi_c_FWD-YGR010W	v	0.000617853242561
PROSYN-YMR298W	v	0.000000000152296
RXN-ATPt_c_n_FWD-SPONT	v	0.086247706293777
PROSYN-YPR127W	v	0.000000000000000
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000000324455
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000001034001356
ENZSYN-YAL038W	v	0.000001401450099
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000000013489830
PROSYN-YDR367W	v	0.000000001597304
ENZSYN-YER069W	v	0.000000026833211
ENZSYN-YGR260W	v	0.000000003041673
RXN-ACACT40ir_m_FWD-YPL028W	v	0.000000000000000
ENZLOAD-PC_c_FWD-YGL062W	v	0.000001235421629
RXN-AKGMALta_m_FWD-YPL134C	v	12.387304015225514
PROSYN-YGL055W	v	0.000000043341807
RXN-DHQTi_c_FWD-YDR127W	v	0.029299502506340
PROSYN-YDR418W	v	0.000000736673300
ENZSYN-YFR025C	v	0.000000009655083
PROSYN-YGL256W	v	0.000000765578828
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000101673671
BIOSYN-LIPID	v	0.002005054997863
PROSYN-YNL220W	v	0.000000718714677
PROSYN-YER052C	v	0.000000236101111
ENZLOAD-CYSS_c_FWD-YLR303W	v	0.000000100811176
PROSYN-YER090W	v	0.000000016878974
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000307308411
ENZSYN-YCL018W	v	0.000000161855225
RXN-PSP_L_c_FWD-YGR208W	v	0.070078917036723
PROSYN-YLR303W	v	0.000001258762917
PROSYN-YGR264C	v	0.000000107784421
PROSYN-YPL131W	v	0.000000736673300
RXN-ADPATPt_c_m_FWD-YBL030C	v	1.972043012875996
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	0.000000736673300
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000000736673300
PROSYN-YKL004W	v	0.000000001597304
ENZSYN-YDR531W	v	0.000000032270410
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000001407768871
PROSYN-YLR061W	v	0.000000736673300
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000006846669
PROSYN-YGL129C	v	0.000000000430287
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
ENZSYN-PFK12	v	0.000000121080477
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000000430287
PROSYN-YDR337W	v	0.000000000430287
PROSYN-YMR116C	v	0.000000736673300
RXN-ACONTa_c_FWD-YLR304C_c	v	0.101888811958549
ENZSYN-YJR139C	v	0.000000573488309
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
PROSYN-YDR296W	v	0.000000000430287
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000457722
PROSYN-YAR015W	v	0.000001838670665
ENZLOAD-TKT1_c_REV-YPR074C	v	0.000000109841640
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000000430287
PROSYN-YHL004W	v	0.000000000430287
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000000430287
PROSYN-YLR153C	v	0.000000342931248
RXN-PNTOtps_e_FWD-YCR028C	v	0.000019325483362
PROSYN-YDR322C-A	v	0.000000018216951
PROSYN-YDL045W-A	v	0.000000000430287
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000000736673300
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YGL147C	v	0.000000736673300
PROSYN-YEL046C	v	0.000000410384882
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000107408779
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
ENZSYN-YBR294W	v	0.000000010504245
RXN-DHORDfum_c_FWD-YKL216W	v	0.086247706293777
ENZSYN-YHR144C	v	0.000000000534338
ENZSYN-YGL186C	v	0.000000000929315
PROSYN-YBL045C	v	0.000000389426742
ENZSYN-YDR354W	v	0.000000002930781
ENZSYN-KEI1AUR1	v	0.000000001597304
BIOSYN-METAL6	v	0.000009528025855
RXN-IBUTOHt_c_e_FWD-SPONT	v	12.651839449990174
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000041889152
PROSYN-YOL039W	v	0.000000736673300
PROSYN-YAL038W	v	0.000005605800394
RXN-PRATPP_c_FWD-YCL030C	v	0.007478033781605
PROSYN-YBR268W	v	0.000000000430287
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000007139213
PROSYN-YNL178W	v	0.000000736673300
ENZLOAD-GLYCDy_c_FWD-YOR120W	v	0.000000098853737
PROSYN-YPL252C	v	0.000000000000000
RXN-AASADy_c_FWD-LYS25	v	0.026064215118920
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000793107899
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000003640298043
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
PROSYN-YOR130C	v	0.000000002346105
RXN-COAt_c_rm_REV-SPONT	v	0.000692638348871
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000000736673300
PROSYN-YBL068W	v	0.000000119710973
ENZSYN-YGR010W	v	0.000000005629876
RXN-HEX1_c_FWD-YCL040W	v	13.210000000000000
PROSYN-YLR372W	v	0.000000000263688
ENZLOAD-ACLS_m_FWD-YMR108W	v	0.000000000000000
ENZSYN-YOR245C_l	v	0.000000000529099
PROSYN-YKL138C	v	0.000000000430287
RXN-DMATT_c_FWD-YJL167W	v	0.002282481854030
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000000736673300
RXN-NDPK1_c_FWD-YKL067W	v	0.839164564413302
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000043641863
RXN-PMEVK_c_FWD-YMR220W	v	0.006847445562090
ENZSYN-YCL030C	v	0.000000387817065
ENZSYN-YHR137W	v	0.000000000000000
PROSYN-YMR296C	v	0.000000031946214
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000000736673300
ENZSYN-YKL120W	v	0.000008769403179
PROSYN-YDR237W	v	0.000000000430287
PROSYN-YLR060W	v	0.000000105664764
ENZSYN-YPL134C	v	0.000000428312288
PROSYN-YMR188C	v	0.000000000430287
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000020987327
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000000430287
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
PROSYN-YDL024C	v	0.000000000000000
RXN-ASPTRS_c_FWD-YLL018C	v	0.018441303268289
PROSYN-YGL154C	v	0.000000000457722
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
RXN-ACONTb_c_FWD-YLR304C_c	v	0.101888811958549
ENZSYN-YPL172C	v	0.000000000000000
ENZSYN-YMR113W	v	0.000000012065920
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002666625748
ENZSYN-YKR069W	v	0.000000013489830
PROSYN-YML025C	v	0.000000000430287
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000006645386
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000001597304
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000001555610
RXN-SO4t_c_e_FWD-YBR294W	v	0.013896035148063
PROSYN-YDR341C	v	0.000000122237813
PROSYN-YMR208W	v	0.000000017414266
RXN-ME2_m_FWD-YKL029C	v	12.616053033324018
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315827538020
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000011017756
RXN-GMPS2_c_FWD-YMR217W	v	0.038203251460029
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000029280501
BIOSYN-COFACTOR8	v	0.000100694492925
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000000807298
ENZSYN-YDR454C	v	0.000000086247904
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000101673671
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000000010473585
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000031946214
RXN-GLNS_c_FWD-YPR035W	v	1.257922754480517
ENZLOAD-GLCt_c_e_FWD-YDR536W	v	0.000000140029636
PROSYN-YMR267W	v	0.000000010979402
PROSYN-YLR174W	v	0.000000000264886
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000073207857
ENZSYN-YDL100C	v	0.000000000000000
ENZSYN-TRP23	v	0.000000008439487
ENZSYN-YGR061C	v	0.000001467202816
ENZSYN-YBR291C	v	0.000000015216666
RXN-MALt_c_e_FWD-SPONT	v	1000.000000000000100
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000046543503
PROSYN-YNR001C	v	0.000000093087007
PROSYN-YMR246W	v	0.000000000000000
RXN-PRAIS_c_FWD-YGL234W	v	0.077090177963376
PROSYN-YEL041W	v	0.000000000724031
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000099312581
PROSYN-YHR018C	v	0.000000147895326
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000012065920
PROSYN-YPL117C	v	0.000000024895312
ENZLOAD-MALt2_m_FWD-YLR348C	v	0.000000286400409
RXN-HDCOAt_c_l_FWD-SPONT	v	0.002145678609288
PROSYN-YJL088W	v	0.000000154185019
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000022689970
RXN-CRNOAT_m_FWD-YML042W_mm	v	0.091356307642057
RXN-PRMICI_c_FWD-YIL020C	v	0.007478033781605
PROSYN-YPL173W	v	0.000000000430287
ENZSYN-YOL126C	v	0.000000063820961
PROSYN-YBL030C	v	0.000000408829802
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
RXN-ADSS_c_FWD-YNL220W	v	0.046364960284953
RXN-PRFGS_c_FWD-YGR061C	v	0.077090177963376
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000033978856
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000000430287
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000000430287
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
PROSYN-YLR340W	v	0.000000736673300
RXN-O2t_c_e_FWD-SPONT	v	0.059026929785133
PROSYN-YJR095W	v	0.000000027553794
RXN-TRPS1_c_FWD-YGL026C	v	0.003827810327620
PROSYN-YNL081C	v	0.000000000430287
PROSYN-YHR074W_c	v	0.000000038459403
PROSYN-YDR012W	v	0.000000736673300
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000000266293535
RXN-BPNT_c_FWD-YOL064C	v	0.010720294228042
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000028482081688
PROSYN-YDR178W	v	0.000000015411898
ENZSYN-FRS12	v	0.000000052832382
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000000430287
PROSYN-YIL052C	v	0.000000736673300
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000020377869
ENZLOAD-CRNOAT_c_FWD-YAR035W	v	0.000000183528665
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000000430287
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000000430287
PROSYN-YMR024W	v	0.000000000430287
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000000736673300
PROSYN-YOR063W	v	0.000000736673300
ENZSYN-YJL088W	v	0.000000154185019
RXN-EX_h_e_FWD-SPONT	v	0.554377486858872
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000000430287
PROSYN-YPL231W	v	0.000000303247540
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000000430287
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000000534338
RXN-TKT2_c_REV-YPR074C	v	0.077953528873870
PROSYN-YGR220C	v	0.000000000430287
ENZSYN-YGR267C	v	0.000000008037219
PROSYN-YML073C	v	0.000000736673300
PROSYN-YGR027C	v	0.000000736673300
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000000736673300
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000000430287
ENZSYN-PRS14	v	0.000000119710973
BIOSYN-COFACTOR4	v	0.000269536605749
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000002527119488
RXN-ORNTACi_m_FWD-YMR062C	v	0.016889898962963
RXN-AICART_c_FWD-YLR028C	v	0.084568211744981
RXN-FORt_c_m_FWD-SPONT	v	0.132946836156874
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000024655509
PROSYN-YBR282W	v	0.000000000430287
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000000221853
PROSYN-YER070W	v	0.000000000000000
ENZSYN-YMR300C	v	0.000000756532594
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000000430287
PROSYN-YCR003W	v	0.000000000430287
PROSYN-YLR388W	v	0.000000736673300
ENZSYN-YDR408C	v	0.000000414319783
PROSYN-YOL077W-A	v	0.000000018216951
PROSYN-YBR191W	v	0.000000736673300
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.086247706293777
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000004312257
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000086782240
PROSYN-YIL116W	v	0.000000177921210
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000000430287
ENZLOAD-THRA_c_FWD-YEL046C	v	0.000000102596220
PROSYN-YMR272C	v	0.000000030203758
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000185214452561
PROSYN-YGR165W	v	0.000000000430287
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000003775470
BIOSYN-PROTCYT	v	0.011699147558210
RXN-LACPYRt_c_m_REV-SPONT	v	12.870789788436527
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.025272479183950
RXN-DICAT7_c_FWD-SPONT	v	0.000028799971264
BIOSYN-PI	v	0.010746415361694
RXN-CO2t_c_e_FWD-SPONT	v	25.152708629365954
RXN-PDH_m_FWD-PDHCPLX	v	0.010532504316493
BIOSYN-LIPID6	v	0.000002666625748
RXN-NAMNPP_c_FWD-YOR209C	v	0.000617853242561
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000000430287
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000121080477
BIOSYN-METAL4	v	0.061398940650570
ENZSYN-YOR143C	v	0.000000000000000
RXN-AATA_c_FWD-YGL202W	v	0.026064215118920
RXN-AIRC1_c_FWD-YOR128C	v	0.077090177963376
RXN-SERAT_c_FWD-NATACPLX	v	0.003434246300590
RXN-H2Ot_c_e_REV-SPONT	v	15.399372889151380
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000018502157
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
PROSYN-YCL064C	v	0.000000000000000
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000000000000
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000000000000
RXN-ASPGLUt_c_m_FWD-YPR021C	v	7.565878779504859
ENZSYN-YNR050C	v	0.000000503662720
PROSYN-YGR060W	v	0.000000001297820
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
RXN-FACOAL161_rm_FWD-YMR246W	v	0.000000025822864
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000003430962
BIOSYN-METAL	v	0.002578574800000
PROSYN-YLR354C	v	0.000000272822621
PROSYN-YCR053W	v	0.000000758465994
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000166916
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000233350654
PROSYN-YDR497C	v	0.000000031342452
PROSYN-YJL045W	v	0.000000015411898
RXN-ASPTAi_m_FWD-YKL106W	v	7.565878779504859
ENZSYN-YKL029C	v	0.000028482081688
ENZSYN-YPR113W	v	0.000000022689970
RXN-GK2_c_FWD-YDR454C	v	0.038203251460029
PROSYN-YOR283W	v	0.000004729370992
RXN-CRNACRNt_c_m_FWD-YOR100C	v	0.091356307642057
ENZSYN-RNR1234	v	0.000000000000000
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000731119946766
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000000000
RXN-OCBT_c_FWD-YJL088W	v	0.016889898962963
ENZSYN-YMR246W	v	0.000000000000000
RXN-ALAt_c_m_FWD-SPONT	v	0.033967951660447
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001418561
BIOSYN-METAL3	v	0.000067598415385
PROSYN-YML009C	v	0.000000000430287
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000000736673300
PROSYN-YKL008C	v	0.000000000152296
PROSYN-YGR087C	v	0.000000017974333
RXN-PHETRS_c_FWD-FRS12	v	0.013397368248381
PROSYN-YGL103W	v	0.000000736673300
PROSYN-YHR010W	v	0.000000736673300
PROSYN-YKL003C	v	0.000000000430287
ENZSYN-YFL053W	v	0.000000199557667
PROSYN-YDR300C	v	0.000000007989647
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000000729944753
PROSYN-PROTDUMMY	v	0.000297461247832
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000000000
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000342931248
ENZSYN-YPL117C	v	0.000000024895312
RXN-IMPC_c_FWD-YLR028C	v	0.084568211744981
PROSYN-YKR067W_l	v	0.000000000106527
ENZSYN-YJR103W	v	0.000000307308411
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000035945213080
PROSYN-YBR248C	v	0.000000172241204
PROSYN-YOR293W	v	0.000000736673300
ENZSYN-YJR148W	v	0.000000156495164
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000000736673300
PROSYN-YKL167C	v	0.000000000430287
ENZSYN-YBR159W	v	0.000000004747644
BIOSYN-COFACTOR5	v	0.000015256742747
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000000430287
ENZSYN-YDR497C	v	0.000000031342452
ENZSYN-YCR048W	v	0.000000000621794
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000000736673300
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000000736673300
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000003041673
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000000000000
RXN-MTHFC_m_FWD-YBR084W	v	0.132946836156874
ENZLOAD-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
BIOSYN-COFACTOR3	v	0.000000101673671
RXN-SHK3Di_c_FWD-YDR127W	v	0.029299502506340
PROSYN-YBR189W	v	0.000000736673300
PROSYN-YMR220W	v	0.000000009405724
ENZSYN-YHR174W	v	0.000005238721637
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000007989647
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
PROSYN-YPR113W	v	0.000000022689970
PROSYN-YHR059W	v	0.000000000430287
ENZSYN-YJR105W	v	0.000000233350654
RXN-IPPMIa_c_REV-YGL009C	v	0.030758249734465
ENZLOAD-PPCDC_c_FWD-CAB3VHS3	v	0.000000000000000
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
RXN-SACCD2_c_FWD-YIR034C	v	0.026064215118920
PROSYN-YNL177C	v	0.000000000430287
ENZLOAD-PRPPS_c_FWD-PRS14	v	0.000000119710973
PROSYN-YLR295C	v	0.000000036433901
RXN-IPDDI_c_FWD-YPL117C	v	0.002282481854030
PROSYN-YOR184W	v	0.000000056567189
PROSYN-YMR256C	v	0.000000000000000
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
RXN-ACHBS_m_FWD-YMR108W	v	0.021877575252255
ENZSYN-YDR007W	v	0.000000001106930
BIOSYN-LIPID5	v	0.000028058220523
PROSYN-YGR240C	v	0.000000484321909
PROSYN-Q0130	v	0.000000364339014
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000001282773
RXN-EX_so4_e_REV-SPONT	v	0.013896035148063
RXN-ALAS_m_FWD-YDR232W	v	0.000012075540337
ENZSYN-YDL015C	v	0.000000003391956
ENZSYN-YEL021W	v	0.000000690978486
PROSYN-YBL099W	v	0.000000109301704
PROSYN-YDR148C	v	0.000000000000000
PROSYN-YGL001C	v	0.000000014279679
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000000430287
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165510384524
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000086617721
PROSYN-YIL148W	v	0.000000736673300
ENZLOAD-G3PT_c_FWD-YER062C	v	0.000000376899508
PROSYN-YER170W	v	0.000000000000000
PROSYN-YER050C	v	0.000000000430287
ENZSYN-FECRq6CPLX	v	0.000000194713371
ENZLOAD-METS_c_FWD-YER091C	v	0.000001700975370
ENZSYN-YGL125W	v	0.000000084293538
BIOSYN-RNA4	v	0.048095087554715
ENZSYN-YBL076C	v	0.000000152893348
PROSYN-YGL076C	v	0.000000736673300
ENZSYN-YDR158W	v	0.000000490651256
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000000736673300
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000001674449
RXN-EX_co2_e_FWD-SPONT	v	25.152708629365954
PROSYN-YOL064C	v	0.000000086617721
ENZSYN-YBR104W	v	0.000000472349922
PROSYN-YOR245C_l	v	0.000000000529099
ENZSYN-YCL040W	v	0.000001042821021
RXN-NH4t_c_e_FWD-YDR384C	v	1.102855621927078
PROSYN-YPL143W	v	0.000000736673300
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000114012934
PROSYN-YMR158W	v	0.000000000430287
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000000430287
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000240739366
ENZSYN-YOR074C	v	0.000000020987327
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000000736673300
ENZLOAD-3MOBDC_c_FWD-YGR087C	v	0.000000004493583
ENZSYN-CAB3VHS3	v	0.000000000000000
RXN-GLUSx_c_FWD-YDL171C	v	0.879728430742152
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000000736673300
RXN-PPNCL2_c_FWD-YIL083C	v	0.000019325483362
RXN-MDH_c_REV-YOL126C	v	12.475707996112728
ENZSYN-YDR297W	v	0.000000000178046
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
PROSYN-YOR143C	v	0.000000000000000
BIOSYN-DNA3	v	0.000159770964077
RXN-O2t_c_rm_FWD-SPONT	v	0.003165510384524
PROSYN-YGL040C	v	0.000000027447700
RXN-EX_h2o_e_FWD-SPONT	v	15.399372889151380
PROSYN-YOR335C	v	0.000000199469258
PROSYN-YGR010W	v	0.000000022519502
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000001121511
PROSYN-YOL120C	v	0.000000736673300
RXN-compACYLCOA_l_FWD-SPONT	v	0.003868973629497
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000000736673300
ENZSYN-YPR081C	v	0.000000149937407
RXN-HDCAt_c_l_REV-SPONT	v	0.000009569375496
ENZLOAD-TKT2_c_REV-YPR074C	v	0.000000175988383
PROSYN-YDR116C	v	0.000000000430287
PROSYN-YLR395C	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000004787994
RXN-AGPAT_l_FWD-YOR081C	v	0.001817305385479
RXN-VALTRS_c_FWD-YGR094W_c	v	0.027634695541034
BIOSYN-LIPID11	v	0.000203397340068
PROSYN-YKL016C	v	0.000000036433901
ENZSYN-YGR192C	v	0.000003640298043
RIBOSYN-rrna21s_m	v	0.000000000430287
ENZLOAD-G3PAT_l_FWD-YKR067W_l	v	0.000000000106527
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.000000057645264
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000029085801287
ENZSYN-YGR087C	v	0.000000004493583
PROSYN-YDR529C	v	0.000000389426742
RXN-ERGSTt_c_rm_REV-SPONT	v	999.999767380153900
ENZSYN-YHR072W	v	0.000000002396795
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000000430287
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000013416605
RXN-UMPt_c_n_FWD-SPONT	v	0.086247706293777
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000000430287
ENZSYN-YDR384C	v	0.000000031157497
PROSYN-YDR158W	v	0.000000981302512
PROSYN-Q0105	v	0.000000389426742
RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
RXN-EX_ca2_e_REV-SPONT	v	0.000130801002256
PROSYN-YOL058W	v	0.000000188321559
BIOSYN-COFACTOR9	v	0.000006408089736
PROSYN-YGR204W	v	0.000000630554822
PROSYN-YCR071C	v	0.000000000430287
RXN-HSTPT_c_FWD-YIL116W	v	0.007478033781605
PROSYN-YPR021C	v	0.000000378521454
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000000461772408
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000000899323
RXN-HISTD_c_FWD-YCL030C	v	0.007478033781605
PROSYN-YBR159W	v	0.000000004747644
PROSYN-YKL001C	v	0.000000156633871
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000007179205
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000472349922
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
ENZLOAD-CERH124A_r_FWD-YDR297W	v	0.000000000000000
RXN-PSt_mm_rm_REV-SPONT	v	0.001118052212220
ENZSYN-MET16TRX2	v	0.000000057645264
BIOSYN-RNATOBIO	v	0.051729512575552
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605
