PROSYN-YLR038C	v	0.000000000000000
PROSYN-YDR454C	v	0.000000944337520
PROSYN-YLR167W	v	0.000000738622077
ENZLOAD-METS_c_FWD-YER091C	v	0.000001702953886
PROSYN-YNR043W	v	0.000000087283726
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000029134789
PROSYN-YDR536W	v	0.000000140029636
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000125462213
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000000429625
ENZSYN-YGR061C	v	0.000001464113655
RXN-IMPC_c_FWD-YLR028C	v	0.084423622392793
PROSYN-YMR142C	v	0.000000738622077
BIOSYN-PROTTOBIO	v	0.041726012824728
ENZSYN-YPR081C	v	0.000000150276876
PROSYN-YLL041C	v	0.000000015378633
PROSYN-YDR036C	v	0.000000000429625
RXN-CRNOAT_c_FWD-YAR035W	v	0.091214554504509
ENZLOAD-NADHK1_c_FWD-YEL041W	v	0.000000000000000
RXN-CO2t_c_e_FWD-SPONT	v	25.152728457997537
PROSYN-YDL022W	v	0.000000024717066
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000000429625
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000000429625
PROSYN-YGR214W	v	0.000000738622077
RXN-PRAGSi_c_FWD-YGL234W	v	0.076927866431216
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000031342452
PROSYN-YCL040W	v	0.000001042821021
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000010457252
ENZSYN-YGR087C	v	0.000000004493438
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000000429625
BIOSYN-LIPID2	v	0.000062445094572
RXN-5AOPt_c_m_REV-SPONT	v	0.000012058081844
ENZSYN-YCR012W	v	0.000006312150517
BIOSYN-LIPID11	v	0.000203397340068
ENZLOAD-DGAT_l_FWD-YOR245C_l	v	0.000000000529099
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000001335289
PROSYN-YER141W	v	0.000000000000000
ENZSYN-YCL064C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000000429625
PROSYN-YNR001C	v	0.000000093351443
ENZLOAD-ACHBS_m_FWD-YMR108W	v	0.000000000000000
PROSYN-YOL121C	v	0.000000738622077
PROSYN-YCR003W	v	0.000000000429625
ENZSYN-FAS12	v	0.000000065724195
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000000738622077
RXN-PRAIS_c_FWD-YGL234W	v	0.076927866431216
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000006911713
PROSYN-YCL050C	v	0.000000236146318
ENZLOAD-AGPAT_l_FWD-YOR081C	v	0.000000000000000
PROSYN-YLR359W	v	0.000001203324183
ENZLOAD-CRNOAT_m_FWD-YML042W_mm	v	0.000000002762153
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
PROSYN-YJL167W	v	0.000000085821513
ENZSYN-YLR089C	v	0.000000041977980
PROSYN-YER102W	v	0.000000738622077
PROSYN-YMR205C	v	0.000000484328812
PROSYN-YOR063W	v	0.000000738622077
PROSYN-YER052C	v	0.000000236234463
PROSYN-YPR127W	v	0.000000000199160
PROSYN-YBR249C	v	0.000000267052495
RXN-INOSTtps_e_FWD-YDR497C	v	0.000367614383317
ENZSYN-YIL083C	v	0.000000016423031
ENZLOAD-CYSS_c_FWD-YLR303W	v	0.000000100978778
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
PROSYN-YBR196C	v	0.000000842401884
ENZSYN-PRS14	v	0.000000119491378
RXN-CBPS_c_FWD-YJL130C	v	0.102989959389568
PROSYN-YGL147C	v	0.000000738622077
RXN-LACtps_m_FWD-SPONT	v	12.870887480940103
RXN-Ht_c_rm_FWD-SPONT	v	0.000580511011851
RXN-DHAK_c_FWD-YFL053W	v	0.173357279752675
ENZSYN-YGL008C	v	0.000001225876081
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
BIOSYN-SO4	v	0.003175740920021
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000000429625
RXN-OCDCAt_c_rm_FWD-SPONT	v	0.000000015503548
RXN-PSt_mm_rm_REV-SPONT	v	0.001118052212220
PROSYN-Q0250	v	0.000000000000000
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000001555610
PROSYN-YDL015C	v	0.000000003391956
RXN-DHAD2_m_FWD-YJR016C	v	0.021943415334011
PROSYN-YCR048W	v	0.000000000621794
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
PROSYN-YPR081C	v	0.000000300553752
RXN-TAGt_l_rm_FWD-SPONT	v	0.000234362858539
ENZSYN-YGL186C	v	0.000000000940231
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000000429625
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000411930677757
ENZSYN-PFK12	v	0.000000121082203
RXN-TMDPK_c_FWD-YOR143C	v	0.000000695397400
RXN-ALDD2y_c_FWD-YPL061W	v	0.205290306285280
RXN-CO2t_c_m_REV-SPONT	v	25.517874971245774
RXN-PSD_mm_FWD-YNL169C	v	0.001118052212220
PROSYN-YGR061C	v	0.000001464113655
PROSYN-YDR175C	v	0.000000000429625
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000000738622077
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000005739323
RIBOSYN-ribomito	v	0.000000000429625
RXN-P5CR_c_FWD-YER023W	v	0.016491818899979
PROSYN-YPR043W	v	0.000000738622077
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000013447197
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000006070064
PROSYN-YGL255W	v	0.000000004312334
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000013447197
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000000429625
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000003775470
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000000738622077
BIOSYN-RNA1	v	0.036850690534112
RXN-PPIt_c_rm_REV-SPONT	v	0.001689105262018
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000037058138
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000000429625
PROSYN-YBL045C	v	0.000000388586201
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000010518301
ENZSYN-YKR039W_rm	v	0.000000003280055
RXN-ORNtpa_m_FWD-YOR130C	v	0.016928410689645
RXN-G5SDy_c_FWD-YOR323C	v	0.016491818899979
PROSYN-YER117W	v	0.000000738622077
RXN-CO2t_c_mm_REV-SPONT	v	0.001118052212220
PROSYN-YOL058W	v	0.000000188750963
RXN-PPA_m_FWD-YMR267W	v	0.986741044798645
RXN-ANPRT_c_FWD-YDR354W	v	0.003837061920560
RXN-PSP_L_c_FWD-YGR208W	v	0.069971785643921
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000000000000
RXN-HISTRS_c_FWD-YPR033C_c	v	0.007495755961577
RXN-AASADy_c_FWD-LYS25	v	0.026140035070876
RXN-PNTK_c_FWD-YDR531W	v	0.000019325484693
PROSYN-YBR189W	v	0.000000738622077
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
ENZLOAD-PPCDC_c_FWD-CAB3VHS3	v	0.000000000000000
ENZSYN-YLR028C	v	0.000000146165382
RXN-PRAMPC_c_FWD-YCL030C	v	0.007495755961577
RXN-ASPGLUt_c_m_FWD-YPR021C	v	7.623250190528711
RXN-DGAT_l_FWD-YOR245C_l	v	0.000234362858539
PROSYN-YBR213W	v	0.000000016184107
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
RXN-EX_zn2_e_REV-SPONT	v	0.000411930677757
RIBOSYN-rrna25s_c	v	0.000000738622077
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
RXN-ILEt_c_m_FWD-SPONT	v	0.021943415334011
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZSYN-YAR015W	v	0.000001834799388
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000000738622077
ENZSYN-YBR117C	v	0.000000285408991
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
RXN-DCYTD_c_FWD-YLR245C	v	0.000236683374143
RXN-DDPA_c_FWD-YBR249C	v	0.029383008627302
PROSYN-YLR312W-A	v	0.000000000429625
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000879659374
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000000000000
ENZSYN-YKL001C	v	0.000000156905555
BIOSYN-METAL2	v	0.000011564753376
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000004787994
PROSYN-YNR022C	v	0.000000000429625
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000001014408
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000001401470279
PROSYN-YMR225C	v	0.000000000429625
PROSYN-YJR139C	v	0.000001147624439
RXN-PROTRS_c_FWD-YHR020W	v	0.016491818899979
RXN-IG3PS_c_FWD-YBR248C	v	0.007495755961577
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
PROSYN-YPR113W	v	0.000000022689970
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000000186568
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000000000
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000001122313
PROSYN-YOL122C	v	0.000000000000000
RIBOSYN-rrna58s_c	v	0.000000738622077
PROSYN-YGL187C	v	0.000000000000000
ENZSYN-YOL097C	v	0.000000042782501
RXN-GK1_c_FWD-YDR454C	v	0.038122130719734
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000000429625
PROSYN-YGL012W	v	0.000000009460199
ENZSYN-YDL015C	v	0.000000003391956
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000004046027
PROSYN-YGL062W	v	0.000004941794221
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605
ENZSYN-YER052C	v	0.000000236234463
PROSYN-YIL078W	v	0.000000168103009
PROSYN-YGR165W	v	0.000000000429625
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000049852383
PROSYN-YDR062W	v	0.000000031946214
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000413447442
PROSYN-YHR203C	v	0.000000738622077
ENZSYN-YKR067W_l	v	0.000000000106527
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000024895312
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000302505413
PROSYN-YDR012W	v	0.000000738622077
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YLR029C	v	0.000000738622077
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000029656640144
RXN-PGM_c_FWD-YOR283W	v	26.021329135456487
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000129578717
PROSYN-YLR325C	v	0.000000738622077
PROSYN-YLR388W	v	0.000000738622077
RXN-HSTPT_c_FWD-YIL116W	v	0.007495755961577
PROSYN-YOR168W	v	0.000000099610095
PROSYN-YOR176W	v	0.000000000423953
PROSYN-YJR057W	v	0.000000007196220
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000236146318
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000265984147
RXN-CRNACRNt_c_m_FWD-YOR100C	v	0.091214554504509
RXN-DHORTS_c_REV-YLR420W	v	0.086061548699922
PROSYN-YMR313C	v	0.000000000000000
PROSYN-YOR100C	v	0.000000405712384
PROSYN-YNL252C	v	0.000000000429625
PROSYN-YDL205C	v	0.000000003407481
RXN-ADNK1_c_FWD-YJR105W	v	0.003787684060384
PROSYN-YNL220W	v	0.000000717730835
RXN-IPPMIb_c_REV-YGL009C	v	0.030831967028697
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000000429625
RXN-VALt_c_m_REV-SPONT	v	4.791523267883897
PROSYN-YGL040C	v	0.000000027408016
ENZSYN-YDR050C	v	0.000002527155516
PROSYN-YBR146W	v	0.000000000429625
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000029522510954
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000358865417
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000000738622077
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000006225527
PROSYN-YGR084C	v	0.000000000429625
BIOSYN-LIPID1	v	0.000170174751596
ENZSYN-YJL121C	v	0.000000285408991
RXN-METS_c_FWD-YER091C	v	0.011086616943960
PROSYN-YJR121W	v	0.000000109394266
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000000738622077
PROSYN-YML075C	v	0.000000010473585
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000000429625
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000000429625
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000046675721
ENZSYN-YNL104C_c	v	0.000000068341077
ENZSYN-YBR196C	v	0.000000421200942
PROSYN-YFL018C	v	0.000000056908755
PROSYN-YLR420W	v	0.000000574373811
ENZSYN-YKR069W	v	0.000000013468918
RXN-IGPDH_c_FWD-YOR202W	v	0.007495755961577
PROSYN-YDL171C	v	0.000000126645590
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000003640358559
PROSYN-YJL045W	v	0.000000015378633
ENZSYN-YDR454C	v	0.000000944337520
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000000738622077
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000000429625
PROSYN-YPL183W-A	v	0.000000000429625
PROSYN-YGL076C	v	0.000000738622077
RXN-TPI_c_FWD-YDR050C	v	13.081786954062440
PROSYN-YKL138C	v	0.000000000429625
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000000738622077
ENZSYN-YIR034C	v	0.000000218488709
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000214257786
RXN-DHPTS_m_FWD-YNL256W	v	0.000006408089736
ENZSYN-YER055C	v	0.000000224355490
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050639654423
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.132846271292220
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000000429625
PROSYN-PROTDUMMY	v	0.000298256801419
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000000738622077
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000042910756
RXN-PFK_c_FWD-PFK12	v	13.083578939620708
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000062057145
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YPR102C	v	0.000000738622077
PROSYN-YGL123W	v	0.000000738622077
RXN-ACCOAC_c_FWD-YNR016C	v	0.032196995507148
ENZSYN-MET510	v	0.000000107595081
RXN-EX_pnto__R_e_REV-SPONT	v	0.000019325484693
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000000429625
PROSYN-YOR130C	v	0.000000002351455
PROSYN-YML073C	v	0.000000738622077
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000015259892
PROSYN-YLR237W	v	0.000000000000000
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
ENZSYN-YMR319C	v	0.000000020435331
PROSYN-YFR033C	v	0.000000388586201
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000001834799388
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000000738622077
BIOSYN-METAL6	v	0.000009528025855
PROSYN-YPL220W	v	0.000000738622077
ENZSYN-YMR313C	v	0.000000000000000
RXN-OMPDC_c_FWD-YEL021W	v	0.086061548699922
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YKR057W	v	0.000000738622077
PROSYN-YER026C	v	0.000000018502157
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000003598110
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000018232378
ENZSYN-YJR103W	v	0.000000306649010
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000787237751932
PROSYN-YNL005C	v	0.000000000429625
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
ENZSYN-YLR027C_c	v	0.000000536457245
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000006635779
ENZSYN-YLR354C	v	0.000000136032810
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000012927079
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000006846669
BIOSYN-PROTCYT	v	0.011769076446287
RXN-ACOTAi_m_FWD-YOL140W	v	0.016928410689645
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000001477727927
ENZLOAD-MAGL_l_FWD-YKL094W	v	0.000000000000000
ENZSYN-FECOORCPLX1	v	0.000000000000000
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
PROSYN-YJR103W	v	0.000000613298020
BIOSYN-PI	v	0.010746415361694
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000000429625
ENZLOAD-GLCt_c_e_FWD-YDR536W	v	0.000000140029636
RXN-HSDx_c_FWD-YJR139C	v	0.256268073808518
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000013674611
PROSYN-YOR312C	v	0.000000738622077
RXN-DURIK1_c_FWD-UNKNOWN	v	0.000236683374143
ENZLOAD-TALA_c_REV-YLR354C	v	0.000000136032810
ENZSYN-YLR237W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000000429625
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000454878
BIOSYN-COFACTOR	v	0.000491511900000
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000114015553
ENZLOAD-ENO_c_FWD-YHR174W	v	0.000005238830529
RXN-CHORM_c_FWD-YPR060C	v	0.025545946706742
RXN-HDCOAt_c_rm_REV-SPONT	v	0.002145678609288
PROSYN-YGR208W	v	0.000000010457252
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	0.000000000000000
RXN-AIRC1_c_FWD-YOR128C	v	0.076927866431216
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001708389420298
PROSYN-YNL169C	v	0.000000012126285
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000233350385
ENZSYN-YKL216W	v	0.000000350944769
PROSYN-YIL069C	v	0.000000738622077
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000009246737
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000001730489
ENZSYN-YGR208W	v	0.000000010457252
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
ENZSYN-YCL040W	v	0.000001042821021
BIOSYN-COFACTOR8	v	0.000100694492925
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000156905555
RXN-PGK_c_FWD-YCR012W	v	26.091300921100410
ENZSYN-YCL050C	v	0.000000236146318
RXN-MTHFD_m_FWD-YBR084W	v	0.132846271292220
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000002937865
ENZSYN-YOL086C	v	0.000028178241909
RXN-GMPS2_c_FWD-YMR217W	v	0.038122130719734
ENZLOAD-RPE_c_REV-YJL121C	v	0.000000285408991
PROSYN-YBR191W	v	0.000000738622077
PROSYN-YMR272C	v	0.000000030203758
PROSYN-YOL127W	v	0.000000738622077
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000000738622077
PROSYN-YGR215W	v	0.000000000429625
PROSYN-YMR188C	v	0.000000000429625
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-FACOAL161_rm_FWD-YMR246W	v	0.000000000000000
ENZSYN-YDR354W	v	0.000000002937865
PROSYN-YGL125W	v	0.000000084391585
RXN-HCITS_c_FWD-YDL182W	v	0.026140035070876
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000000429625
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000000738622077
PROSYN-YDR148C	v	0.000000000000000
RXN-PSERT_c_FWD-YOR184W	v	0.069971785643921
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
PROSYN-YDR037W	v	0.000000229635558
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000042612526
PROSYN-YDL075W	v	0.000000738622077
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000001645787486
RXN-FCLT_m_FWD-YOR176W	v	0.000000101673671
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000000429625
ENZSYN-FRS12	v	0.000000053012087
RXN-STATg181_rm_FWD-YCR048W	v	0.000062445094572
PROSYN-YJL166W	v	0.000000388586201
PROSYN-YPR167C	v	0.000000057745251
ENZSYN-YLR359W	v	0.000000300831046
PROSYN-YOL086C	v	0.000112712967638
PROSYN-YNL069C	v	0.000000738622077
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000000738622077
BIOSYN-DNA1	v	0.000236682531780
PROSYN-YMR300C	v	0.000000754939733
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000000429625
RXN-VALTRS_c_FWD-YGR094W_c	v	0.027704004805992
RXN-SHKK_c_FWD-YDR127W	v	0.029383008627302
RXN-compFALPD_l_REV-SPONT	v	0.000050639654423
RXN-MALt_c_e_FWD-SPONT	v	1000.000000000000100
ENZSYN-YFL053W	v	0.000000200061068
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000000000
RXN-TRPS1_c_FWD-YGL026C	v	0.003837061920560
RXN-GLNS_c_FWD-YPR035W	v	1.257951653018537
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000006225527
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000758867650
ENZSYN-YGR192C	v	0.000003640358559
RXN-O2t_c_m_FWD-SPONT	v	0.043031130207810
RXN-EX_so4_e_REV-SPONT	v	0.013914629636352
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000187798515
RXN-ALAt_c_m_FWD-SPONT	v	0.034039982451930
ENZSYN-YBR011C	v	0.000000104163191
PROSYN-Q0130	v	0.000000364647554
ENZSYN-YJL167W	v	0.000000085821513
RXN-NADt_c_rm_REV-SPONT	v	0.003165510384524
PROSYN-YJR148W	v	0.000000317528305
RXN-ALCD23xi_m_FWD-YGL256W	v	0.169961858215246
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.000006408089736
ENZSYN-YGL062W	v	0.000001235448555
ENZSYN-YDR047W	v	0.000000000807298
RXN-ASPCT_c_FWD-YJL130C	v	0.086061548699922
RXN-EX_cu2_e_REV-SPONT	v	0.000011646513335
ENZSYN-YBR084W	v	0.000000020735138
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000731119946766
ENZSYN-YNL169C	v	0.000000006063143
PROSYN-YNL277W	v	0.000000007191901
PROSYN-YKL094W	v	0.000000000000000
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
ENZSYN-YPR113W	v	0.000000022689970
ENZSYN-YHR072W	v	0.000000002396795
PROSYN-YOR150W	v	0.000000000429625
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000150276876
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
RXN-ILETA_m_REV-YHR208W	v	0.021943415334011
PROSYN-YOR128C	v	0.000001031824291
RXN-ARGSS_c_FWD-YOL058W	v	0.016928410689645
RXN-3OACE200_rm_FWD-YLR372W	v	0.000131441235876
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000224355490
ENZSYN-YLR174W	v	0.000000000132819
RXN-TRDR_c_FWD-YDR353W	v	0.011531796386622
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000000738622077
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.025351559951175
ENZSYN-YLL018C	v	0.000000071207573
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000003407481
PROSYN-YDR337W	v	0.000000000429625
BIOSYN-LIPID12	v	0.000234362858539
ENZLOAD-GLYCDy_c_FWD-YOR120W	v	0.000000099103104
RXN-RPI_c_FWD-YOR095C	v	0.126421060379294
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
PROSYN-YOR081C	v	0.000000000000000
PROSYN-YBL038W	v	0.000000000429625
ENZSYN-YNR001C	v	0.000000046675721
PROSYN-YHR072W	v	0.000000002396795
PROSYN-YHL033C	v	0.000000738622077
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000105992909
PROSYN-Q0085	v	0.000000036464755
PROSYN-YER055C	v	0.000000224355490
PROSYN-YML009C	v	0.000000000429625
RXN-GRTT_c_FWD-YJL167W	v	0.002282481854030
ENZSYN-YMR272C	v	0.000000030203758
RXN-PPIt_c_m_FWD-SPONT	v	0.986740943124974
PROSYN-YPL252C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000000738622077
PROSYN-YGL068W	v	0.000000000429625
ENZSYN-YBR291C	v	0.000000015259892
PROSYN-YDL202W	v	0.000000000429625
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000005426802
RXN-DHAD1_m_FWD-YJR016C	v	12.709965940767950
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.000000738622077
PROSYN-YCR031C	v	0.000000738622077
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000017133224
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000007212991
ENZSYN-YOR202W	v	0.000000112279894
PROSYN-YHR007C	v	0.000000009246737
ENZSYN-ERG11NCP1	v	0.000000009246737
PROSYN-YKL008C	v	0.000000000152296
PROSYN-YBR084C-A	v	0.000000738622077
RXN-HCITR_m_FWD-YDR234W	v	0.026140035070876
ENZSYN-YNR050C	v	0.000000505127858
RXN-Ktps_e_FWD-YDR456W	v	0.061407120303837
PROSYN-YLR439W	v	0.000000000429625
PROSYN-Q0140	v	0.000000000429625
ENZSYN-YIL078W	v	0.000000168103009
PROSYN-YHR020W	v	0.000000155146123
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000001405586560
RXN-LEUTRS_c_FWD-YPL160W	v	0.030831967028697
PROSYN-YLR295C	v	0.000000036464755
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000000000000
PROSYN-YLR100W	v	0.000000005152716
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000103805579685
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
BIOSYN-RNA6	v	0.002580910746601
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000011717009
PROSYN-YDL182W	v	0.000000059013910
RXN-AFAT_c_FWD-YDL045C	v	0.000001858705201
RXN-GLCt_c_e_FWD-YDR536W	v	13.210000000000000
ENZSYN-YBL076C	v	0.000000153353477
RXN-DICAT7_c_FWD-SPONT	v	0.000029371231153
PROSYN-YJR073C	v	0.000000009603946
PROSYN-YMR193W	v	0.000000000429625
PROSYN-YKL216W	v	0.000000701889537
RXN-2OBUTt_c_m_FWD-SPONT	v	0.021943415334011
ENZSYN-YOR209C	v	0.000000117567695
PROSYN-YER178W	v	0.000000002670578
RXN-PRAIi_c_FWD-YDR007W	v	0.003837061920560
ENZSYN-YMR220W	v	0.000000009405724
PROSYN-YDL024C	v	0.000000000000000
ENZLOAD-VALTA_c_FWD-YJR148W	v	0.000000156735336
ENZSYN-YMR271C	v	0.000001029947518
ENZSYN-YGL125W	v	0.000000084391585
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000000901939
RXN-AICART_c_FWD-YLR028C	v	0.084423622392793
PROSYN-YMR194W	v	0.000000738622077
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
ENZLOAD-FACOAL180_rm_FWD-YMR246W	v	0.000000000000000
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000000461771876
ENZSYN-YGL234W	v	0.000003291574972
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000000000000
RXN-EX_ibutoh_e_FWD-SPONT	v	12.651429968933260
PROSYN-YDR341C	v	0.000000122516535
PROSYN-YKL156W	v	0.000000738622077
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000001674449
PROSYN-YMR298W	v	0.000000000152296
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000006911713
BIOSYN-LIPID9	v	0.000881227599028
RXN-HDCEAt_c_rm_FWD-SPONT	v	0.000000025822864
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000020987327
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000396618041
RXN-AKGDH_m_FWD-KGDCPLX	v	0.000012058081844
ENZSYN-YOR306C	v	0.000000000234352
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000000429625
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
PROSYN-YBR282W	v	0.000000000429625
RXN-ASPTRS_c_FWD-YLL018C	v	0.018496725649543
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000129578717
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000001122313
ENZLOAD-ADPATPt_c_m_FWD-YBL030C	v	0.000000204564071
PROSYN-YPR020W	v	0.000000018232378
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000000738622077
ENZSYN-YGR267C	v	0.000000008037219
ENZLOAD-ILETA_m_REV-YHR208W	v	0.000000036624368
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000016423031
BIOSYN-COFACTOR5	v	0.000015256742747
PROSYN-YML123C	v	0.000000009748230
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YJL190C	v	0.000000738622077
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000000429625
PROSYN-YGL148W	v	0.000000199409534
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000000738622077
ENZSYN-YHR074W_c	v	0.000000038459403
ENZSYN-PDHCPLX	v	0.000000001335289
PROSYN-YDL067C	v	0.000000000000000
PROSYN-YDR322C-A	v	0.000000018232378
RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
BIOSYN-METAL4	v	0.061398940650570
RXN-THMtps_e_FWD-YLR237W	v	0.000000695397400
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000000738622077
PROSYN-YDR456W	v	0.000000002064132
PROSYN-YLR354C	v	0.000000272065619
ENZSYN-COX15ARH1YAH1	v	0.000000000000000
RXN-OMCDC_c_FWD-YJR148W	v	0.030831967028697
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
BIOSYN-LIPID10	v	0.000236824613192
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000000738622077
PROSYN-YIL116W	v	0.000000178342865
ENZLOAD-ASPTA_c_FWD-YLR027C_c	v	0.000000536457245
PROSYN-YHR013C	v	0.000000014830932
BIOSYN-COFACTOR10	v	0.000000101260826
PROSYN-YKL181W	v	0.000000119491378
BIOSYN-RNA2	v	0.035808999351760
PROSYN-YJR101W	v	0.000000000429625
ENZLOAD-THRA_c_FWD-YEL046C	v	0.000000102600111
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000240866854
ENZSYN-YDL182W	v	0.000000059013910
ENZSYN-YGR277C	v	0.000000033978856
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000940231
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000000738622077
PROSYN-YGR076C	v	0.000000000429625
PROSYN-YMR271C	v	0.000002059895036
RXN-NH4t_c_m_REV-SPONT	v	0.132846271292220
RXN-G5SADr_c_FWD-UNKNOWN	v	0.016491818899979
ENZSYN-YGR260W	v	0.000000003041673
ENZSYN-YER014W	v	0.000000000186568
RXNADD-IBUTOH1_FWD-SPONT	v	7.918442672884053
PROSYN-YNL137C	v	0.000000000429625
PROSYN-YAL044C	v	0.000000054234492
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000000429625
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YKR057W	v	0.000000738622077
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YML063W	v	0.000000738622077
RXN-SUCDq6_m_FWD-SDH9234	v	0.086061548699922
PROSYN-YKL003C	v	0.000000000429625
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000000738622077
PROSYN-YOL064C	v	0.000000086767960
ENZSYN-YDR536W	v	0.000000140029636
ENZSYN-YLR303W	v	0.000000315236564
RXN-GLU5K_c_FWD-YDR300C	v	0.016491818899979
PROSYN-YOL120C	v	0.000000738622077
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000015262091
ENZSYN-YHR190W	v	0.000000012927079
PROSYN-YGR209C	v	0.000000057745251
RXN-PPA_c_FWD-YBR011C	v	0.063154213758075
BIOSYN-RNA7	v	0.039989915735093
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000017860525
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000004046027
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000000738622077
RXN-ACONTb_c_FWD-YLR304C_c	v	0.102178251622157
ENZSYN-YNL036W	v	0.000002123923265
PROSYN-YOR074C	v	0.000000041974655
ENZSYN-YPR033C_c	v	0.000000112038761
ENZSYN-YGR010W	v	0.000000005629876
PROSYN-YAR035W	v	0.000000183243892
RXN-SACCD2_c_FWD-YIR034C	v	0.026140035070876
ENZSYN-YDR297W	v	0.000000002300285
RXN-ADK1_c_FWD-YDL166C	v	0.927895328268423
PROSYN-YDR298C	v	0.000000036464755
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000000738622077
RXN-METAT_c_FWD-YLR180W	v	0.003787684060384
ENZSYN-YLR245C	v	0.000000007547220
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000047187741
RXN-Ht_c_r_FWD-SPONT	v	0.002597839146462
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000004801973
RXN-ASPTAi_m_FWD-YKL106W	v	7.623250190528711
ENZSYN-NATACPLX	v	0.000000014830932
RXN-ATPASEP2e_c_FWD-YGL008C	v	0.799514445039557
PROSYN-Q0080	v	0.000000036464755
PROSYN-YKL016C	v	0.000000036464755
PROSYN-YGL055W	v	0.000000141992902
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000042782501
RXN-ADSL2i_c_FWD-YLR359W	v	0.076927866431216
RXN-IBTALDt_c_m_FWD-SPONT	v	0.169961858215246
PROSYN-YBL099W	v	0.000000109394266
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000002576358
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000000429625
PROSYN-YPL061W	v	0.000001477727927
RXN-NADS2_c_FWD-YHR074W_c	v	0.000617853242015
RXN-FE2t_c_e_FWD-YMR319C	v	0.000069391433276
ENZSYN-YOR176W	v	0.000000000423953
ENZSYN-YDL024C	v	0.000000000000000
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000791972531
PROSYN-YEL046C	v	0.000000410400443
PROSYN-YNL306W	v	0.000000000429625
PROSYN-YGL186C	v	0.000000000940231
ENZSYN-YDL022W	v	0.000000024717066
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000085999152
RXN-PRATPP_c_FWD-YCL030C	v	0.007495755961577
RXN-TRPTRS_c_FWD-YOL097C	v	0.003837061920560
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000065720617938
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000153353477
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000534336
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000000429625
RXN-RPE_c_REV-YJL121C	v	0.126421060379294
ENZSYN-YKL120W	v	0.000008835348220
RXN-O2t_c_rm_FWD-SPONT	v	0.003165510384524
PROSYN-YER090W	v	0.000000016919770
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000000429625
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000000267052495
RXN-GLUt_c_m_FWD-YBR104W	v	4.881363487049129
PROSYN-YJL189W	v	0.000000738622077
PROSYN-YMR189W	v	0.000000054234492
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000073082691
RXN-OCBT_c_FWD-YJL088W	v	0.016928410689645
ENZSYN-YDR232W	v	0.000000006635779
ENZSYN-YML123C	v	0.000000009748230
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001419412
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
RXN-G3PT_c_FWD-YER062C	v	0.173331959925463
PROSYN-YKL001C	v	0.000000156905555
ENZSYN-LIP1LAC1	v	0.000000000152296
PROSYN-YJL026W	v	0.000000000000000
ENZSYN-YPR060C	v	0.000000021099267
PROSYN-YGR034W	v	0.000000738622077
PROSYN-YGR124W	v	0.000000035805233
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000008011278
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000121082203
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000283565
ENZSYN-YJR095W	v	0.000000027494322
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000000000
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YDR531W	v	0.000000032270412
RXN-CRNOAT_m_FWD-YML042W_mm	v	0.091214554504509
PROSYN-YOR065W	v	0.000000388586201
RXN-STCOAt_c_rm_FWD-SPONT	v	0.000981108578832
ENZSYN-YGL255W	v	0.000000004312334
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
ENZSYN-YML075C	v	0.000000010473585
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000000429625
RXN-ERGSTt_c_rm_REV-SPONT	v	999.999767380153900
RXN-HICITD_m_FWD-YIL094C	v	0.026140035070876
RXN-HDCOAt_c_l_FWD-SPONT	v	0.002145678609288
RXN-ASNTRS_c_FWD-YHR019C	v	0.016516591776530
PROSYN-YJL096W	v	0.000000000429625
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000012065920
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000122516535
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000000738622077
PROSYN-YNL247W	v	0.000000070494744
PROSYN-YEL021W	v	0.000000689487074
BIOSYN-COFACTOR3	v	0.000000101673671
ENZSYN-YPL262W_c	v	0.000000059851190
ENZSYN-YPR058W	v	0.000000018714337
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000062746809
RXN-PAt_l_rm_FWD-SPONT	v	0.001817305385479
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YGR267C	v	0.000000080372195
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
PROSYN-YEL050C	v	0.000000000429625
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000011049157
ENZSYN-YJR105W	v	0.000000233350385
RXN-HMGCOAR_c_FWD-YML075C	v	0.006847445562090
PROSYN-YHL004W	v	0.000000000429625
ENZSYN-YCR048W	v	0.000000000621794
PROSYN-YOR120W	v	0.000000099103104
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000000738622077
ENZSYN-YEL021W	v	0.000000689487074
PROSYN-YLR340W	v	0.000000738622077
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
BIOSYN-COFACTOR2	v	0.000001016909043
ENZLOAD-PC_c_FWD-YGL062W	v	0.000001235448555
PROSYN-YER062C	v	0.000000377850407
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000000429625
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000013843371
PROSYN-YCR012W	v	0.000006312150517
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767118
BIOSYN-COFACTOR6	v	0.000057975860724
PROSYN-YHR147C	v	0.000000000429625
RXN-GLYC3Pt_c_l_FWD-SPONT	v	0.001817305385479
RXN-FACOAL180_rm_FWD-YMR246W	v	0.000000015503548
PROSYN-YOL097C	v	0.000000085565002
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
RXN-HACNH_m_FWD-YDR234W	v	0.026140035070876
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000031159295
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000000000
PROSYN-YFL053W	v	0.000000200061068
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000000429625
BIOSYN-COFACTOR9	v	0.000006408089736
PROSYN-YDR044W	v	0.000000000716126
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000000429625
PROSYN-YPL262W_c	v	0.000000239404758
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000000429625
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000000324455
ENZSYN-YDR044W	v	0.000000000358063
PROSYN-Q0105	v	0.000000388586201
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000000429625
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000000358063
ENZSYN-YBR029C	v	0.000000006846669
RXN-SACCD1_c_FWD-YNR050C	v	0.026140035070876
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000001014408
PROSYN-YDR462W	v	0.000000000429625
RXN-NDPK8_c_FWD-YKL067W	v	0.000236682531780
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000000738622077
RXN-DAGt_c_rm_REV-SPONT	v	0.000259682685750
PROSYN-YML024W	v	0.000000738622077
RXN-H2Ot_c_m_REV-SPONT	v	13.453776482541665
ENZLOAD-H2Ot_c_e_REV-YPR192W_en	v	0.000000000000000
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000199160
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YPR033C_c	v	0.000000112038761
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.001141190090179
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000000296743
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000030512379
PROSYN-YBR011C	v	0.000000208326383
PROSYN-YER050C	v	0.000000000429625
RXN-IPPS_c_FWD-YNL104C_c	v	0.030831967028697
PROSYN-YDR494W	v	0.000000000429625
RXN-FMNH_c_REV-YDL024C	v	0.000003111086760
RXN-PPNCL2_c_FWD-YIL083C	v	0.000019325484693
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000000738622077
BIOSYN-DNA2	v	0.000159770800291
RXN-H2Ot_c_e_FWD-SPONT	v	984.600814966716300
PROSYN-YBR166C	v	0.000000020302418
PROSYN-YPR192W_en	v	0.000000000000000
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000015378633
RIBOSYN-rrna15s_m	v	0.000000000429625
PROSYN-YOR369C	v	0.000000738622077
RXN-ALATRS_c_FWD-YOR335C	v	0.034039982451930
PROSYN-YNR050C	v	0.000000505127858
ENZLOAD-HMGCOAS_c_FWD-YML126C	v	0.000000067490478
PROSYN-YHL015W	v	0.000000738622077
PROSYN-YNL081C	v	0.000000000429625
PROSYN-YHR208W	v	0.000020332284845
PROSYN-YDL184C	v	0.000000738622077
PROSYN-YLR089C	v	0.000000083955961
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YHL033C	v	0.000000738622077
PROSYN-YIL125W	v	0.000000000000000
PROSYN-YHR051W	v	0.000000000000000
PROSYN-YJL190C	v	0.000000738622077
RXN-MAGL_l_FWD-YKL094W	v	0.000025319827212
BIOSYN-LIPID3	v	0.000908570244022
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000041977980
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000000738622077
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000028481942760
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.000000738622077
PROSYN-YGL154C	v	0.000000000459053
RXN-ADSK_c_FWD-YKL001C	v	0.010738888716331
PROSYN-YDL045W-A	v	0.000000000429625
PROSYN-YGR220C	v	0.000000000429625
RXN-DHQTi_c_FWD-YDR127W	v	0.029383008627302
PROSYN-YOR278W	v	0.000000005739323
ENZSYN-YMR300C	v	0.000000754939733
ENZSYN-YBL030C	v	0.000000204564071
ENZSYN-YGR204W	v	0.000000314956467
PROSYN-YMR246W	v	0.000000000000000
PROSYN-YPR166C	v	0.000000000429625
ENZSYN-YGR175C	v	0.000000001674449
PROSYN-YGR180C	v	0.000000000000000
ENZSYN-YKL094W	v	0.000000000000000
PROSYN-YBR084W	v	0.000000041470276
RXN-UMPK_c_FWD-YKL024C_c	v	0.086061548699922
RXN-PRPPS_c_FWD-PRS14	v	0.174940086255290
PROSYN-YBR265W	v	0.000000020261741
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000178342865
ENZSYN-YLR100W	v	0.000000005152716
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000026288247175
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000166086818
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000000000
PROSYN-YLR075W	v	0.000000738622077
ENZSYN-YDR127W	v	0.000000055245786
PROSYN-YMR158W	v	0.000000000429625
PROSYN-YDR408C	v	0.000000413447442
RXN-SERTRS_c_FWD-YHR011W	v	0.022560957432465
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000000429625
PROSYN-YFL022C	v	0.000000106024174
PROSYN-YJL177W	v	0.000000738622077
PROSYN-YKL024C_c	v	0.000000320206059
RXN-LACPYRt_c_m_REV-SPONT	v	12.870887480940103
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000000738622077
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000000738622077
ENZLOAD-GLUSx_c_FWD-YDL171C	v	0.000000042215197
RXN-ORPT_c_REV-YMR271C	v	0.086061548699922
RXN-IMPD_c_FWD-YHR216W	v	0.038122130719734
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000661796382
ENZSYN-YKL067W	v	0.000000059110564
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
ENZSYN-YGL256W	v	0.000000383706974
PROSYN-YLR027C_c	v	0.000001072914491
RIBOSYN-rrna18s_c	v	0.000000738622077
RXN-ALATA_L_m_REV-YLR089C	v	0.034039982451930
RXN-PNTOtps_e_FWD-YCR028C	v	0.000019325484693
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000000000000
ENZSYN-YGR191W	v	0.000000015284721
ENZSYN-YCL030C	v	0.000000388736152
PROSYN-YMR220W	v	0.000000009405724
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
PROSYN-YDL040C	v	0.000000014830932
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000000000000
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000573812220
RXN-HSERTA_c_FWD-YNL277W	v	0.007298932883577
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000000738622077
RXN-HCO3E_c_FWD-YNL036W	v	13.230699641952771
ENZSYN-YOR128C	v	0.000001031824291
PROSYN-YHR018C	v	0.000000148232551
PROSYN-YMR319C	v	0.000000020435331
RXN-GLNTRS_c_FWD-YOR168W	v	0.017247960838903
PROSYN-YLR061W	v	0.000000738622077
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000007550940
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000000738622077
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000000738622077
PROSYN-YNL071W	v	0.000000001335289
RXN-GLYTRS_c_FWD-YPR081C	v	0.034185030149974
RXN-IPPMIa_c_REV-YGL009C	v	0.030831967028697
PROSYN-YMR296C	v	0.000000031946214
ENZSYN-YGL026C	v	0.000000025701280
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000000738622077
BIOSYN-DNA4	v	0.000236683374143
ENZSYN-YEL041W	v	0.000000000000000
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
PROSYN-YDR050C	v	0.000005054311032
ENZSYN-YMR062C	v	0.000000013674611
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000131441235876
PROSYN-YLR058C	v	0.000000116539155
RXN-STATg161_rm_FWD-YCR048W	v	0.000170174751596
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000000429625
RXN-ATPt_c_rm_FWD-SPONT	v	0.000000041326413
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YGL147C	v	0.000000738622077
RXN-FECRq6_m_FWD-FECRq6CPLX	v	0.086061548699922
RXN-NNATi_c_FWD-YGR010W	v	0.000617853242015
RXN-PYDXR_c_FWD-YPR127W	v	0.000029522510954
ENZSYN-YOR323C	v	0.000000030512379
PROSYN-YDR497C	v	0.000000031342452
PROSYN-YJR137C	v	0.000000215190161
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000000324455
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000101673671
RXN-ASAD_c_FWD-YDR158W	v	0.256268073808518
PROSYN-YMR217W	v	0.000001759318748
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000011049157
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000000429625
RXN-PSPHS_r_FWD-YDR297W	v	0.000039432370763
BIOSYN-LIPID13	v	0.000131441235876
PROSYN-YML063W	v	0.000000738622077
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000033978856
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
RXN-PMEVK_c_FWD-YMR220W	v	0.006847445562090
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000000738622077
PROSYN-YIL148W	v	0.000000738622077
PROSYN-YHR001W-A	v	0.000000388586201
RXN-ATPPRT_c_FWD-YER055C	v	0.007495755961577
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
ENZLOAD-PRPPS_c_FWD-PRS14	v	0.000000119491378
PROSYN-YPL028W	v	0.000000067155307
ENZSYN-YBR213W	v	0.000000008092053
PROSYN-YKL106W	v	0.000004682197202
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000011049157
PROSYN-YKL067W	v	0.000000236442258
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000000738622077
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000005161645
PROSYN-YDR353W	v	0.000000332173637
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000000429625
RXN-AMPt_c_l_REV-SPONT	v	0.000000017133224
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000236234463
RXN-SO4t_c_e_FWD-YBR294W	v	0.013914629636352
PROSYN-YOR245C_l	v	0.000000000529099
PROSYN-YGR027C	v	0.000000738622077
PROSYN-YIL111W	v	0.000000000000000
RXN-THRA_c_FWD-YEL046C	v	0.205290306285280
ENZSYN-YMR217W	v	0.000000879659374
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000000738622077
ENZSYN-YLR355C	v	0.000185530330848
PROSYN-Q0275	v	0.000000000000000
RXN-PSCIT_c_FWD-YDR127W	v	0.029383008627302
PROSYN-YAR015W	v	0.000001834799388
ENZSYN-YDR456W	v	0.000000002064132
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000000000000
PROSYN-YGR185C	v	0.000000122096136
ENZLOAD-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000479132514
ENZSYN-YMR165C	v	0.000000000000000
ENZSYN-YHR174W	v	0.000005238830529
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000038113580
RXN-SO3R_c_FWD-MET510	v	0.010738888716331
PROSYN-YBL068W	v	0.000000119491378
ENZSYN-YLR180W	v	0.000000137677109
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000000738622077
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
RXN-CYSTRS_c_FWD-YNL247W	v	0.003420630348061
PROSYN-YOR236W_c	v	0.000000006070064
PROSYN-YGL008C	v	0.000001225876081
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000000429625
RXN-EX_pi_e_REV-SPONT	v	0.176441612605258
PROSYN-YLR287C-A	v	0.000000738622077
PROSYN-YMR024W	v	0.000000000429625
PROSYN-YGL191W	v	0.000000000000000
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
PROSYN-YHR025W	v	0.000000481733707
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000007139839
PROSYN-YGR010W	v	0.000000022519502
PROSYN-YDL130W	v	0.000000738622077
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000047863671
ENZSYN-YPR035W	v	0.000000114015553
RXN-HEME4_c_FWD-SPONT	v	0.000001190396399
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000000429625
RXN-NDPK3_c_FWD-YKL067W	v	0.001311935245864
ENZSYN-YJR057W	v	0.000000003598110
PROSYN-YIL066C	v	0.000000000000000
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000107975031
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
PROSYN-YBR294W	v	0.000000010518301
ENZSYN-YDL166C	v	0.000000730522070
PROSYN-YIL094C	v	0.000000396618041
ENZSYN-YGL009C	v	0.000000250924426
PROSYN-YDR354W	v	0.000000002937865
RXN-NDPK2_c_FWD-YKL067W	v	0.086061548699922
PROSYN-YNL284C	v	0.000000000429625
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000342973127
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000137677109
RXN-SHK3Di_c_FWD-YDR127W	v	0.029383008627302
ENZSYN-YLR372W	v	0.000000000263688
PROSYN-YDR232W	v	0.000000013271557
ENZSYN-YBR248C	v	0.000000172649398
ENZSYN-YJR148W	v	0.000000158764153
ENZSYN-YBR104W	v	0.000000479132514
ENZSYN-YOR278W	v	0.000000005739323
ENZSYN-YIL116W	v	0.000000178342865
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000000221853
RXN-PPBNGD_c_FWD-YDL205C	v	0.000001507260231
BIOSYN-PROTDUMMY	v	0.013135348837224
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
ENZSYN-YHR018C	v	0.000000037058138
PROSYN-YOR209C	v	0.000000117567695
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000035247372
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000689487074
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000000738622077
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000306649010
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000234352
PROSYN-YKL170W	v	0.000000000429625
PROSYN-YOL039W	v	0.000000738622077
PROSYN-YER070W	v	0.000000000000000
ENZSYN-YMR267W	v	0.000000005161645
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000000429625
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000000807298
RXN-PYK_c_FWD-YAL038W	v	25.962563118201880
ENZSYN-YHR137W	v	0.000000000000000
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000001645787486
RXN-DNMPPA_c_FWD-YDL100C	v	0.000006408089736
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000000000000
PROSYN-YML042W_mm	v	0.000000002762153
RXN-3OACE220_rm_FWD-YLR372W	v	0.000131441235876
PROSYN-YKL029C	v	0.000028481942760
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000038459403
PROSYN-YHR074W_c	v	0.000000038459403
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000000429625
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000001121511
ENZSYN-YGL202W	v	0.000000042612526
RXN-ADSL1r_c_FWD-YLR359W	v	0.046301491673059
PROSYN-YNL280C	v	0.000000001730489
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000000324455
PROSYN-YER023W	v	0.000000028634164
ENZSYN-YOR184W	v	0.000000028240357
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
PROSYN-YLR153C	v	0.000000342973127
ENZSYN-YJL130C	v	0.000001453768913
PROSYN-YOL140W	v	0.000000009565980
RXN-TKT1_c_REV-YBR117C	v	0.048519025875996
RXN-CTPS2_c_FWD-YJR103W	v	0.037000400345072
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000061048068
RXN-CERH126A_r_FWD-YDR297W	v	0.000039432370763
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000459053
PROSYN-YDR041W	v	0.000000000429625
RXN-EX_h_e_FWD-SPONT	v	0.553820581455932
RXN-MTHFR3_c_FWD-YGL125W	v	0.011086616943960
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000001109605
RXN-HMGCOAS_c_FWD-YML126C	v	0.006847445562090
ENZSYN-YDR158W	v	0.000000490928380
RXN-FTHFL_m_REV-YBR084W	v	0.132846271292220
PROSYN-YGR087C	v	0.000000017973751
PROSYN-YOR335C	v	0.000000199892243
ENZSYN-YDL045C	v	0.000000001419412
PROSYN-YKR039W_rm	v	0.000000003280055
PROSYN-YBR159W	v	0.000000004747644
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000018502157
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000001150142
ENZSYN-YLR420W	v	0.000000574373811
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001182367324
PROSYN-YBR122C	v	0.000000000429625
PROSYN-YPR100W	v	0.000000000429625
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000000738622077
ENZSYN-YCR028C	v	0.000000000283565
BIOSYN-COFACTOR7	v	0.000274622260930
ENZSYN-YFR025C	v	0.000000009677964
RXN-H2Ot_c_e_REV-YPR192W_en	v	1000.000000000000100
ENZSYN-YGR094W_c	v	0.000000151394378
RXN-ASPK_c_FWD-YER052C	v	0.256268073808518
PROSYN-YBR221C	v	0.000000002670578
ENZLOAD-CERH126A_r_FWD-YDR297W	v	0.000000001150142
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000000429625
PROSYN-YHR137W	v	0.000000000162270
PROSYN-YIL020C	v	0.000000013843371
RXN-CUtps_c_e_FWD-YOL122C	v	0.000011646513335
ENZSYN-YHR011W	v	0.000000140359644
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000117567695
PROSYN-YBR039W	v	0.000000036464755
PROSYN-YPR035W	v	0.000000912124425
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000001464113655
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
PROSYN-YER069W	v	0.000000026894395
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
ENZSYN-YKL106W	v	0.000002341098601
ENZSYN-YKL029C	v	0.000028481942760
PROSYN-YDR025W	v	0.000000738622077
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000027494322
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
RXN-ACGK_m_FWD-YER069W	v	0.016928410689645
ENZSYN-YDR341C	v	0.000000122516535
ENZSYN-YPL028W	v	0.000000067155307
RXN-AGPRi_m_FWD-YER069W	v	0.016928410689645
ENZSYN-YCR053W	v	0.000000758867650
PROSYN-YOR143C	v	0.000000000000000
PROSYN-YHR059W	v	0.000000000429625
BIOSYN-BIODILAERO	v	0.100000000000000
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000000429625
ENZSYN-YGL001C	v	0.000000014279679
PROSYN-YNL162W	v	0.000000738622077
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000199892243
RXN-NACt_c_e_FWD-YGR260W	v	0.000617853242015
RIBOSYN-rrna5s_c	v	0.000000738622077
ENZSYN-YNR043W	v	0.000000043641863
ENZSYN-YMR246W	v	0.000000000000000
ENZSYN-YGR185C	v	0.000000061048068
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
RXN-DMATT_c_FWD-YJL167W	v	0.002282481854030
ENZSYN-YIL094C	v	0.000000396618041
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000003426002
RXN-MTHFC_m_FWD-YBR084W	v	0.132846271292220
RXN-PRMICI_c_FWD-YIL020C	v	0.007495755961577
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000107595081
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
PROSYN-YMR208W	v	0.000000017414266
PROSYN-YPL143W	v	0.000000738622077
PROSYN-YMR113W	v	0.000000012065920
ENZSYN-YOR245C_l	v	0.000000000529099
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000007550940
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000000738622077
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000000738622077
ENZSYN-YGR124W	v	0.000000035805233
RXN-EX_pydxn_e_REV-SPONT	v	0.000029522510954
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000002576358
RXN-HCITt_c_m_FWD-SPONT	v	0.026140035070876
PROSYN-YLR245C	v	0.000000015094439
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000008707133
PROSYN-YDR116C	v	0.000000000429625
PROSYN-YCL064C	v	0.000000000000000
RXN-THRTRS_c_FWD-YIL078W	v	0.021735419305651
RXN-PAP_rm_FWD-YMR165C	v	0.000128241449874
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000000010473585
PROSYN-YDR382W	v	0.000000738622077
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000000429625
RXN-MTHFC_c_FWD-YGR204W	v	0.027357619351873
PROSYN-YDL004W	v	0.000000036464755
PROSYN-YPL160W	v	0.000000125171457
PROSYN-YJL088W	v	0.000000154536586
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
RXN-EX_k_e_REV-SPONT	v	0.061407120303837
PROSYN-YGR204W	v	0.000000629912934
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
RXN-BPNT_c_FWD-YOL064C	v	0.010738888716331
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000009677964
ENZLOAD-G3PT_c_FWD-YER062C	v	0.000000377850407
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000059851190
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000076844159
PROSYN-YEL041W	v	0.000000000724031
BIOSYN-LIPID6	v	0.000002666625748
RXN-GLYCt_c_l_FWD-SPONT	v	0.000025319827212
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000490928380
RXN-EX_mg2_e_REV-SPONT	v	0.006863418147538
RXN-TALA_c_REV-YLR354C	v	0.048519025875996
BIOSYN-DNA	v	0.000244129200000
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000000738622077
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000039432370763
ENZLOAD-PPA_c_FWD-YBR011C	v	0.000000104163191
PROSYN-YBR248C	v	0.000000172649398
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000002983313
RXN-STCOAt_c_l_FWD-SPONT	v	0.000204920188286
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000086767960
PROSYN-YNL316C	v	0.000000011717009
ENZSYN-YGR157W	v	0.000000007212991
RXN-ADSS_c_FWD-YNL220W	v	0.046301491673059
PROSYN-YBR117C	v	0.000000570817982
PROSYN-Q0045	v	0.000000000000000
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000032270412
ENZLOAD-ALCD23xi_c_FWD-YOL086C	v	0.000028178241909
PROSYN-YKL004W	v	0.000000001597304
PROSYN-YGR191W	v	0.000000015284721
ENZSYN-YKL024C_c	v	0.000000320206059
PROSYN-YGR157W	v	0.000000007212991
ENZSYN-YDR353W	v	0.000000166086818
ENZLOAD-TKT2_c_REV-YBR117C	v	0.000000175872129
ENZSYN-YOR236W_c	v	0.000000006070064
ENZSYN-YJR016C	v	0.000036006516678
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000505127858
RXN-VALTA_m_REV-YHR208W	v	4.791523267883897
RXN-FBA_c_FWD-YKL060C	v	13.083578939620708
ENZSYN-TRP23	v	0.000000008459885
PROSYN-YPR191W	v	0.000000388586201
ENZSYN-YDR408C	v	0.000000413447442
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
ENZSYN-YDR300C	v	0.000000008011278
PROSYN-YKR006C	v	0.000000000429625
PROSYN-YDR234W	v	0.000000125493619
PROSYN-YDL081C	v	0.000000738622077
ENZSYN-YOR100C	v	0.000000405712384
RXN-COAt_c_l_REV-SPONT	v	0.003868956496273
PROSYN-YGL256W	v	0.000000767413947
PROSYN-YBL076C	v	0.000000153353477
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.026140035070876
BIOSYN-LIPID7	v	0.000010286973018
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000000429625
PROSYN-YDR127W	v	0.000000110491572
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000787237751932
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000000429625
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000000738622077
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
RXN-NTD3pp_c_FWD-UNKNOWN	v	0.000236683374143
RXN-PPIt_c_l_REV-SPONT	v	0.000000017133224
PROSYN-YPL118W	v	0.000000000429625
ENZSYN-YGL040C	v	0.000000003426002
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000000738622077
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
PROSYN-YER091C	v	0.000001702953886
RXN-SLFAT_c_FWD-YCL050C	v	0.010738888716331
RXN-LEUTA_c_REV-YJR148W	v	0.030831967028697
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.086061548699922
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
RXN-FACOAL161_rm_FWD-YMR246W	v	0.000000025822864
RXN-AKGMALt_c_e_REV-SPONT	v	1000.000000000000100
RXN-TYRTA_c_FWD-YHR137W	v	0.012103008304418
ENZLOAD-FMNRx_c_FWD-YLR011W	v	0.000000000873510
ENZLOAD-SERAT_c_FWD-NATACPLX	v	0.000000014830932
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000000013468918
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000000429625
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000010176557280
PROSYN-YDR237W	v	0.000000000429625
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000020261741
RXN-AKGt_c_e_REV-SPONT	v	1000.000000000000100
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000028240357
RXN-CS_m_FWD-YNR001C	v	0.102178251622157
PROSYN-YGL103W	v	0.000000738622077
ENZSYN-YOL064C	v	0.000000086767960
RXN-EX_h2o_e_FWD-SPONT	v	15.399185033283832
RXN-MEVK1_c_FWD-YMR208W	v	0.006847445562090
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
PROSYN-YNL104C_c	v	0.000000136682153
ENZLOAD-GK1_c_FWD-YDR454C	v	0.000000944337520
RXN-AKGMALta_m_FWD-YPL134C	v	12.513813243877227
PROSYN-YKR067W_l	v	0.000000000106527
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000002351455
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
PROSYN-YFR030W	v	0.000000215190161
PROSYN-YKL211C	v	0.000000016919770
PROSYN-YDR450W	v	0.000000738622077
PROSYN-YDR500C	v	0.000000738622077
ENZSYN-YOR168W	v	0.000000099610095
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000000324455
PROSYN-YNL256W	v	0.000000019151975
ENZLOAD-DAGL_l_FWD-YMR313C	v	0.000000000000000
ENZSYN-YBR294W	v	0.000000010518301
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000000738622077
RXN-GLUSx_c_FWD-YDL171C	v	0.880268205962140
RXN-FUM_c_FWD-YPL262W_c	v	0.140157768793919
RXN-FECOOR_m_FWD-FECOORCPLX1	v	0.043030774349961
RXN-ALAS_m_FWD-YDR232W	v	0.000012058081844
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000000738622077
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000005629876
ENZSYN-YER081W	v	0.000000139150406
RXN-DPMVD_c_FWD-YNR043W	v	0.006847445562090
ENZSYN-CAB3VHS3	v	0.000000000000000
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002682129297
ENZLOAD-CRNACRNt_c_m_FWD-YOR100C	v	0.000000405712384
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000010129518054
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000000429625
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000001225876081
ENZSYN-YOR081C	v	0.000000000000000
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
PROSYN-YKL120W	v	0.000008835348220
RXN-FMNRx_c_FWD-YLR011W	v	0.000000199409534
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000000429625
ENZSYN-YOL058W	v	0.000000047187741
PROSYN-YEL024W	v	0.000000388586201
PROSYN-YPR058W	v	0.000000018714337
ENZSYN-YER043C	v	0.000000461771876
PROSYN-YGR175C	v	0.000000001674449
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000000738622077
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000350944769
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
ENZSYN-YHR216W	v	0.000000505765928
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000000738622077
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
ENZLOAD-G3PAT_l_FWD-YKR067W_l	v	0.000000000106527
RXN-GLYt_c_m_FWD-YPR058W	v	0.132858329374065
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
PROSYN-YNR027W	v	0.000000000000000
RXN-ICDHy_c_FWD-YLR174W	v	0.102178251622157
ENZSYN-YPR192W_en	v	0.000000000000000
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.000000057745251
ENZLOAD-DHAK_c_FWD-YFL053W	v	0.000000200061068
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
PROSYN-YDR047W	v	0.000000001614597
PROSYN-YDR367W	v	0.000000001597304
PROSYN-YOL126C	v	0.000000127643208
PROSYN-YNL178W	v	0.000000738622077
PROSYN-YML025C	v	0.000000000429625
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000024717066
PROSYN-YFR032C-A	v	0.000000738622077
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000062746809
PROSYN-YOL077W-A	v	0.000000018232378
PROSYN-YKR085C	v	0.000000000429625
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000007191901
PROSYN-YDR178W	v	0.000000015378633
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000001121511
RXN-IPDDI_c_FWD-YPL117C	v	0.002282481854030
PROSYN-YKR069W	v	0.000000013468918
PROSYN-YDR418W	v	0.000000738622077
RXN-GLUPRT_c_FWD-YMR300C	v	0.076927866431216
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000000429625
PROSYN-YER014W	v	0.000000000186568
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000001042821021
ENZLOAD-IPPS_c_FWD-YNL104C_c	v	0.000000068341077
BIOSYN-LIPID8	v	0.000236173147440
RXN-SERPT_r_FWD-LCB12	v	0.000131441235876
RXN-EX_co2_e_FWD-SPONT	v	25.152728457997537
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000071207573
PROSYN-YGL129C	v	0.000000000429625
BIOSYN-COFACTOR1	v	0.000019325025640
RXN-NADHK1_c_FWD-YEL041W	v	0.000332598121654
PROSYN-YMR116C	v	0.000000738622077
BIOSYN-RNA3	v	0.036850690775959
RXN-PGCD_c_FWD-YER081W	v	0.069971785643921
ENZSYN-YOL126C	v	0.000000063821604
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
PROSYN-YCL030C	v	0.000000388736152
ENZSYN-YJL097W	v	0.000000003374928
ENZSYN-YNL277W	v	0.000000007191901
PROSYN-YPL131W	v	0.000000738622077
BIOSYN-METAL7	v	0.000160322829030
RXN-METTRS_c_FWD-MES1ARC1	v	0.007298932883577
RXN-ATPt_c_l_FWD-SPONT	v	0.000000017133224
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000000000000
ENZLOAD-OAAtps_m_FWD-YKL120W	v	0.000008835348220
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000000429625
RXN-PIt_c_rm_REV-SPONT	v	0.000128241449874
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YDR500C	v	0.000000738622077
PROSYN-YPR132W	v	0.000000738622077
ENZSYN-YPR021C	v	0.000000381391750
BIOSYN-PROTMODELED	v	0.028590663987504
RXN-PPNDH_c_FWD-YNL316C	v	0.013442938402325
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000001597304
PROSYN-YBR291C	v	0.000000015259892
PROSYN-YDR405W	v	0.000000000429625
PROSYN-YMR143W	v	0.000000738622077
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000000738622077
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000000429625
RXN-HDCAt_c_l_REV-SPONT	v	0.000009569375496
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000000000000
ENZSYN-YBR265W	v	0.000000020261741
PROSYN-YGL026C	v	0.000000025701280
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000000738622077
BIOSYN-LIPID4	v	0.000009569375496
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
PROSYN-YOR283W	v	0.000004729469297
ENZSYN-ATPSCPLX	v	0.000000018232378
ENZSYN-MES1ARC1	v	0.000000107975031
RXN-AHCi_c_FWD-YER043C	v	0.003787684060384
PROSYN-YDR297W	v	0.000000002300285
ENZSYN-YER023W	v	0.000000007158541
PROSYN-YER081W	v	0.000000139150406
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000002064132
ENZLOAD-3MOBDC_c_FWD-YGR087C	v	0.000000004493438
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000320206059
PROSYN-YOR293W	v	0.000000738622077
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
PROSYN-YDR158W	v	0.000000981856759
RXN-ASPTA_c_FWD-YLR027C_c	v	7.105749481800276
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
RXN-ATPS_m_FWD-ATPSCPLX	v	0.619188076331572
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000000738622077
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000129578717
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000003041673
ENZLOAD-ASPGLUt_c_m_FWD-YPR021C	v	0.000000381391750
PROSYN-YDR529C	v	0.000000388586201
ENZSYN-YDR007W	v	0.000000001109605
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
PROSYN-YLR355C	v	0.000185530330848
RXN-CHORS_c_FWD-YGL148W	v	0.029383008627302
PROSYN-YLR303W	v	0.000001260946257
RXN-SHCHF_c_FWD-YBR213W	v	0.000001405586560
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YIR034C	v	0.000000218488709
RXN-FORt_c_m_FWD-SPONT	v	0.132846271292220
RXN-IGPS_c_FWD-TRP23	v	0.003837061920560
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
RXN-ERGSTt_c_r_REV-SPONT	v	999.998858809909800
ENZSYN-YDL205C	v	0.000000003407481
BIOSYN-METAL5	v	0.006469618180572
ENZLOAD-DHPTS_m_FWD-YNL256W	v	0.000000004787994
PROSYN-YBL092W	v	0.000000738622077
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000218488709
ENZSYN-KGDCPLX	v	0.000000000000000
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000151394378
RXN-PRFGS_c_FWD-YGR061C	v	0.076927866431216
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000103879322
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000002123923265
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
PROSYN-YDR296W	v	0.000000000429625
RXN-PPCDC_c_FWD-CAB3VHS3	v	0.000019325484693
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000000429625
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000125462213
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000002396795
PROSYN-YDR115W	v	0.000000000429625
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
RXN-EX_mn2_e_REV-SPONT	v	0.000010176557280
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000043641863
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000001121511
RXN-SHCHD2_c_FWD-YBR213W	v	0.000001405586560
ENZSYN-YGR060W	v	0.000000001297820
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000031946214
PROSYN-YPL173W	v	0.000000000429625
BIOSYN-RNATOBIO	v	0.051618214932014
PROSYN-YLR060W	v	0.000000106024174
BIOSYN-RNA5	v	0.007742732239802
RXN-FTHFL_c_FWD-YGR204W	v	0.133993869472135
PROSYN-YDL100C	v	0.000000000000000
PROSYN-YKL141W	v	0.000000015378633
RXN-HEX1_c_FWD-YCL040W	v	13.210000000000000
RXN-ASNS1_c_FWD-YGR124W	v	0.016516591776530
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
RXN-ME2_m_FWD-YKL029C	v	12.615991495499383
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.000000140359644
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YBR191W	v	0.000000738622077
PROSYN-YKL167C	v	0.000000000429625
RXN-THRD_L_c_FWD-YCL064C	v	0.021943415334011
PROSYN-YBR029C	v	0.000000013693338
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000112279894
ENZSYN-YBR166C	v	0.000000020302418
RXN-PC_c_FWD-YGL062W	v	13.095512687056056
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000421200942
PROSYN-YOL040C	v	0.000000738622077
RXN-THRS_c_FWD-YCR053W	v	0.248969140924942
PROSYN-YLR011W	v	0.000000001747021
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000000429625
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000000738622077
PROSYN-YCR053W	v	0.000000758867650
PROSYN-YDR347W	v	0.000000000429625
PROSYN-YJL130C	v	0.000001453768913
ENZSYN-YJR139C	v	0.000000573812220
RXN-CITMALta_m_FWD-YBR291C	v	0.102178251622157
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000009405724
RXN-EX_cobalt2_e_REV-SPONT	v	0.000029656640144
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000006312150517
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000000132819
ENZLOAD-IMPD_c_FWD-YHR216W	v	0.000000505765928
PROSYN-YPL271W	v	0.000000036464755
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000101673671
RXN-EX_o2_e_REV-SPONT	v	0.058933850988205
ENZSYN-YMR113W	v	0.000000012065920
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000101673671
ENZSYN-YER026C	v	0.000000018502157
PROSYN-YLR174W	v	0.000000000265639
PROSYN-YOR184W	v	0.000000056480713
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000166916
ENZSYN-YER062C	v	0.000000377850407
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	0.000000738622077
ENZSYN-RNR1234	v	0.000000000000000
PROSYN-YLL018C	v	0.000000142415147
BIOSYN-LIPID	v	0.002005054997863
ENZSYN-YOL140W	v	0.000000009565980
PROSYN-YDR376W	v	0.000000000000000
RXN-ACACT40ir_c_FWD-YPL028W	v	0.006847445562090
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000020302418
RXN-EX_fe2_e_REV-SPONT	v	0.000069391433276
PROSYN-YPL013C	v	0.000000000429625
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000007158541
PROSYN-YOR054C	v	0.000000000000000
PROSYN-YPR060C	v	0.000000042198534
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000002527155516
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000000000000
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000114817779
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
PROSYN-YPL134C	v	0.000000432679993
RXN-DHQS_c_FWD-YDR127W	v	0.029383008627302
RXN-TYRTRS_c_FWD-YGR185C	v	0.012103008304418
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000011049157
ENZLOAD-ASPTAi_m_FWD-YKL106W	v	0.000002341098601
RIBOSYN-ribonuc	v	0.000000738622077
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000754939733
PROSYN-YPL090C	v	0.000000738622077
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000194293101
ENZSYN-YOR120W	v	0.000000099103104
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
PROSYN-YIL083C	v	0.000000032846061
PROSYN-YKR052C	v	0.000000000221853
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YHR190W	v	0.000000012927079
PROSYN-YHR042W	v	0.000000009246737
RXN-LYSTRS_c_FWD-YDR037W	v	0.026140035070876
PROSYN-YOR202W	v	0.000000112279894
ENZSYN-YNL220W	v	0.000000358865417
PROSYN-YJL121C	v	0.000000285408991
PROSYN-YMR267W	v	0.000000010323290
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000000429625
RXN-IBUTOHt_c_m_REV-SPONT	v	0.169961858215246
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000000429625
PROSYN-YCR046C	v	0.000000000429625
RXN-G3PAT_l_FWD-YKR067W_l	v	0.001817305385479
ENZSYN-YHR208W	v	0.000010166142422
ENZSYN-YLR058C	v	0.000000029134789
PROSYN-YER043C	v	0.000000461771876
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000000429625
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028084043388
ENZSYN-YAL038W	v	0.000001401470279
PROSYN-YDR300C	v	0.000000008011278
PROSYN-YBR251W	v	0.000000000429625
PROSYN-YIL052C	v	0.000000738622077
ENZSYN-YDR384C	v	0.000000031159295
RXN-ACONTa_c_FWD-YLR304C_c	v	0.102178251622157
RXN-PItps_e_FWD-YML123C	v	0.176441612605258
PROSYN-YGL009C	v	0.000000250924426
ENZSYN-FECRq6CPLX	v	0.000000194293101
RXN-MTHFD_c_FWD-YGR204W	v	0.027357619351873
ENZSYN-YML042W_mm	v	0.000000002762153
BIOSYN-METAL1	v	0.000130801002256
PROSYN-YDR064W	v	0.000000738622077
PROSYN-YGR060W	v	0.000000001297820
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YML073C	v	0.000000738622077
RXN-ACLS_m_FWD-YMR108W	v	12.709965940767950
PROSYN-YPL231W	v	0.000000394345171
RXN-DAGt_c_l_FWD-SPONT	v	0.000259682685750
RXN-COAt_c_rm_REV-SPONT	v	0.000692622845322
PROSYN-YLR180W	v	0.000000550708436
ENZSYN-YPL160W	v	0.000000125171457
PROSYN-YMR286W	v	0.000000000429625
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000001555610
PROSYN-YDL045C	v	0.000000001419412
RXN-ILETRS_c_FWD-YBL076C	v	0.021943415334011
RXN-ARGSL_c_FWD-YHR018C	v	0.016928410689645
PROSYN-YBR104W	v	0.000000479132514
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YOR293W	v	0.000000738622077
PROSYN-YJL097W	v	0.000000003374928
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YGR214W	v	0.000000738622077
RXN-DAGL_l_FWD-YMR313C	v	0.000025319827212
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000000429625
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000000423953
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000000738622077
ENZSYN-LCB12	v	0.000000031946214
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
PROSYN-YGR277C	v	0.000000033978856
PROSYN-YHR019C	v	0.000000265984147
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000000174780
ENZSYN-KEI1AUR1	v	0.000000001597304
ENZSYN-YKL060C	v	0.000003259205026
PROSYN-YHR011W	v	0.000000280719287
PROSYN-YBR268W	v	0.000000000429625
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000000429625
BIOSYN-DNA3	v	0.000159770964077
PROSYN-YJR105W	v	0.000000233350385
PROSYN-YNL096C	v	0.000000738622077
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000000429625
RXN-AMPt_c_rm_REV-SPONT	v	0.000000041326413
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
RXN-PDH_m_FWD-PDHCPLX	v	0.010963697117648
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000000738622077
ENZSYN-LYS25	v	0.000000000459053
BIOSYN-RNA4	v	0.047985659287141
PROSYN-YCR028C	v	0.000000000283565
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000000429625
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000011049157
RXN-IBUTOHt_c_e_FWD-SPONT	v	12.651429968933260
RXN-EX_nac_e_REV-SPONT	v	0.000617853242015
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000018714337
ENZLOAD-PItps_e_FWD-YML123C	v	0.000000009748230
RXN-ADPATPt_c_m_FWD-YBL030C	v	1.973482089597291
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000003259205026
PROSYN-YDR322W	v	0.000000000429625
RXN-PPPGO_m_FWD-YER014W	v	0.000000050836835
PROSYN-YLR029C	v	0.000000738622077
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000009460199
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000054234492
PROSYN-YKL060C	v	0.000006518410051
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010286973018
ENZSYN-YPL117C	v	0.000000024895312
ENZSYN-YDR531W	v	0.000000032270412
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000000738622077
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000000738622077
RXN-EX_thm_e_REV-SPONT	v	0.000000695397400
RXN-GARFT_c_FWD-YDR408C	v	0.076927866431216
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000000429625
ENZSYN-YDR234W	v	0.000000125493619
RXN-EX_ca2_e_REV-SPONT	v	0.000130801002256
ENZSYN-YJL088W	v	0.000000154536586
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000155146123
RXN-Ht_m_mm_FWD-SPONT	v	0.002236104424440
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
ENZSYN-YGL055W	v	0.000000141992902
RXN-VALTA_c_FWD-YJR148W	v	4.763819263077905
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000020435331
ENZSYN-YOR283W	v	0.000001182367324
RXN-GHMT2r_c_FWD-YLR058C	v	0.038680919669977
BIOSYN-METAL	v	0.002578574800000
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000154536586
PROSYN-YGL030W	v	0.000000738622077
ENZLOAD-CRNOAT_c_FWD-YAR035W	v	0.000000183243892
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000125171457
RXN-ORNTACi_m_FWD-YMR062C	v	0.016928410689645
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000000738622077
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000000429625
ENZLOAD-ALCD23xi_m_FWD-YGL256W	v	0.000000383706974
RXN-ALCD23xi_c_FWD-YOL086C	v	12.481468110718014
RXN-KARA2i_m_FWD-YLR355C	v	0.021943415334011
BIOSYN-LIPID5	v	0.000028058220523
RXN-AHSERL2_c_FWD-YLR303W	v	0.007298932883577
ENZLOAD-ACACT40ir_c_FWD-YPL028W	v	0.000000067155307
RXN-EX_ribflv_e_REV-SPONT	v	0.000103805579685
ENZSYN-YDL100C	v	0.000000000000000
PROSYN-YGR193C	v	0.000000001335289
ENZSYN-YNL316C	v	0.000000011717009
RXN-PGI_c_FWD-YBR196C	v	13.210000000000000
ENZSYN-YOR335C	v	0.000000199892243
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000042910756
RXN-compACYLCOA_l_FWD-SPONT	v	0.003868973629497
PROSYN-YGR183C	v	0.000000388586201
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000000429625
PROSYN-YPR102C	v	0.000000738622077
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000053031625
RXN-OAAtps_m_FWD-YKL120W	v	7.725428442150867
PROSYN-YPR021C	v	0.000000381391750
PROSYN-YPL172C	v	0.000000000000000
RXN-NDPK1_c_FWD-YKL067W	v	0.841007975991577
PROSYN-YBL090W	v	0.000000000429625
PROSYN-YGL105W	v	0.000000193974183
PROSYN-YGR264C	v	0.000000107975031
PROSYN-YDR377W	v	0.000000036464755
ENZSYN-YNR027W	v	0.000000000000000
RXN-PEt_mm_rm_FWD-SPONT	v	0.001118052212220
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
PROSYN-YJR113C	v	0.000000000429625
PROSYN-YPL117C	v	0.000000024895312
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000000738622077
PROSYN-YOR253W	v	0.000000014830932
ENZSYN-GCV123LPD1	v	0.000000054234492
PROSYN-YHR216W	v	0.000002023063713
RXN-PHETRS_c_FWD-FRS12	v	0.013442938402325
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000001555610
ENZSYN-YBR249C	v	0.000000267052495
ENZSYN-YDR037W	v	0.000000114817779
PROSYN-YJR095W	v	0.000000027494322
ENZSYN-YPL134C	v	0.000000432679993
PROSYN-YGR260W	v	0.000000003041673
PROSYN-YOR158W	v	0.000000000429625
PROSYN-YOR306C	v	0.000000000234352
RXN-PRASCSi_c_FWD-YAR015W	v	0.076927866431216
ENZSYN-YER091C	v	0.000001702953886
RXN-GAPD_c_FWD-YGR192C	v	26.091300921100410
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
ENZSYN-YLR011W	v	0.000000000873510
ENZLOAD-DCYTD_c_FWD-YLR245C	v	0.000000007547220
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000035944459532
ENZSYN-YNL247W	v	0.000000035247372
PROSYN-YGL245W	v	0.000000085999152
PROSYN-YMR062C	v	0.000000027349223
ENZSYN-YNL256W	v	0.000000009575987
PROSYN-YMR165C	v	0.000000000000000
ENZSYN-YEL046C	v	0.000000102600111
RXN-KARA1i_m_FWD-YLR355C	v	12.709965940767950
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000000429625
RXN-IPMD_c_FWD-YCL018W	v	0.030831967028697
RXN-O2t_c_e_FWD-SPONT	v	0.058933850988205
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000000429625
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000006911713
RXN-ACHBS_m_FWD-YMR108W	v	0.021943415334011
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000000429625
RXN-H2Ot_c_rm_REV-SPONT	v	0.006662823644741
PROSYN-YFR049W	v	0.000000000000000
PROSYN-YLR264W	v	0.000000738622077
RXN-PHETA1_c_REV-YHR137W	v	0.013442938402325
ENZSYN-MET16TRX2	v	0.000000057745251
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000099610095
PROSYN-YNL177C	v	0.000000000429625
BIOSYN-METAL3	v	0.000067598415385
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000574373811
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846504
RXN-GLYCDy_c_FWD-YOR120W	v	0.173357279752675
RXN-3OACE240_rm_FWD-YLR372W	v	0.000131441235876
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000113032530
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000162243138
RXN-Ht_c_l_REV-SPONT	v	0.000050639654423
RXN-HSK_c_FWD-YHR025W	v	0.248969140924942
ENZSYN-YPR127W	v	0.000000000199160
ENZSYN-YPL061W	v	0.000001477727927
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YIL052C	v	0.000000738622077
PROSYN-YGR094W_c	v	0.000000151394378
RXN-ERGSTt_r_rm_FWD-SPONT	v	1000.000000000000100
ENZLOAD-AKGMALta_m_FWD-YPL134C	v	0.000000431778055
ENZSYN-YNR016C	v	0.000000105992909
PROSYN-YCL018W	v	0.000000324486276
PROSYN-YGL001C	v	0.000000014279679
PROSYN-YDR019C	v	0.000000054234492
PROSYN-YLR028C	v	0.000000292330763
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000000738622077
RXN-lumpFACS160_c_FWD-FAS12	v	0.003178388720662
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000004801973
RIBOSYN-rrna21s_m	v	0.000000000429625
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000022689970
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000000429625
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
PROSYN-YNL036W	v	0.000002123923265
PROSYN-YGR148C	v	0.000000738622077
PROSYN-YDL166C	v	0.000000730522070
ENZSYN-YHR019C	v	0.000000265984147
ENZSYN-YLR153C	v	0.000000342973127
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000053012087
RXN-NAMNPP_c_FWD-YOR209C	v	0.000617853242015
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000000738622077
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000006063143
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000172649398
ENZSYN-YMR208W	v	0.000000008707133
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000101673671
ENZSYN-YDR497C	v	0.000000031342452
RXN-ENO_c_FWD-YHR174W	v	26.021329135456487
ENZSYN-YAR035W	v	0.000000183243892
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000006029040922
RXN-SERAT_c_FWD-NATACPLX	v	0.003439955832754
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.002315827538020
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006863418147538
RXN-PAPSR_c_FWD-MET16TRX2	v	0.010738888716331
RXN-TKT2_c_REV-YBR117C	v	0.077902034503298
ENZSYN-SDH9234	v	0.000000015378633
ENZSYN-YBR159W	v	0.000000004747644
PROSYN-YOR095C	v	0.000000076844159
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000000000000
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000185210569766
RXN-HISTP_c_FWD-YFR025C	v	0.007495755961577
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000004312334
RXN-EX_nh4_e_REV-SPONT	v	1.102919253977240
PROSYN-YKL182W	v	0.000000394345171
PROSYN-YJR123W	v	0.000000738622077
ENZSYN-YPL172C	v	0.000000000000000
ENZLOAD-HCITS_c_FWD-YDL182W	v	0.000000059013910
RXN-CYSS_c_FWD-YLR303W	v	0.003439955832754
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
ENZSYN-YOL122C	v	0.000000000000000
PROSYN-YDL136W	v	0.000000738622077
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000025701280
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000008037219
PROSYN-YHL001W	v	0.000000738622077
PROSYN-YLR395C	v	0.000000000000000
PROSYN-YML081C-A	v	0.000000018232378
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000000429625
ENZSYN-YIL020C	v	0.000000013843371
ENZSYN-YGL012W	v	0.000000009460199
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000000429625
ENZSYN-YDL171C	v	0.000000042215197
PROSYN-YBR115C	v	0.000000000459053
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000009565980
ENZSYN-YNL280C	v	0.000000001730489
RXN-MDH_c_REV-YOL126C	v	12.475833726705465
ENZLOAD-ACLS_m_FWD-YMR108W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	0.000000738622077
ENZSYN-YOR074C	v	0.000000020987327
ENZSYN-YGL148W	v	0.000000049852383
ENZSYN-GUS1ARC1	v	0.000000085999152
ENZLOAD-TKT1_c_REV-YBR117C	v	0.000000109536862
PROSYN-YGR192C	v	0.000014561434237
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000001031824291
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000000000
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
PROSYN-YJR016C	v	0.000072013033355
PROSYN-YAL038W	v	0.000005605881118
PROSYN-YOR323C	v	0.000000030512379
RXN-3MOBDC_c_FWD-YGR087C	v	12.651429968933260
ENZSYN-YML126C	v	0.000000067490478
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000004229942
PROSYN-YNR016C	v	0.000000211985818
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000112038761
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000000429625
RXN-HISTD_c_FWD-YCL030C	v	0.007495755961577
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000084391585
PROSYN-YLR372W	v	0.000000000263688
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000000738622077
BIOSYN-COFACTOR4	v	0.000269536605749
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
PROSYN-YGL234W	v	0.000003291574972
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000000730522070
PROSYN-YGL202W	v	0.000000085225051
PROSYN-YDR384C	v	0.000000031159295
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000073082691
RXN-NH4t_c_e_FWD-YDR384C	v	1.102919253977240
RXN-G3PD1r_c_FWD-YDL022W	v	0.175149265310942
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000319761082
ENZSYN-YCL018W	v	0.000000162243138
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000139150406
RXN-ACS_c_FWD-YLR153C	v	0.216029195001611
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000001122313
RXN-PYDXK_c_FWD-YNR027W	v	0.000029522510954
ENZLOAD-ORPT_c_REV-YMR271C	v	0.000001029947518
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000000429625
RXN-UPP3S_c_FWD-YOR278W	v	0.000001507260231
PROSYN-YER131W	v	0.000000738622077
ENZLOAD-ASNS1_c_FWD-YGR124W	v	0.000000035805233
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165510384524
ENZSYN-YHR025W	v	0.000000240866854
PROSYN-YFR025C	v	0.000000009677964
RXN-AATA_c_FWD-YGL202W	v	0.026140035070876
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000007139839
RXN-DHORDfum_c_FWD-YKL216W	v	0.086061548699922
ENZSYN-YKR052C	v	0.000000000221853
PROSYN-YDR007W	v	0.000000001109605
ENZSYN-YHR020W	v	0.000000155146123
RXN-AGPAT_l_FWD-YOR081C	v	0.001817305385479
ENZSYN-YER069W	v	0.000000026894395
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000168103009
PROSYN-YGR240C	v	0.000000484328812
BIOSYN-PROTMITO	v	0.016821587541217
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000000429625
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000021099267
PROSYN-YBL030C	v	0.000000409128141
PROSYN-YML126C	v	0.000000067490478
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315827538020
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000000429625
PROSYN-YMR256C	v	0.000000000000000
PROSYN-YNL185C	v	0.000000000429625
ENZSYN-YOR143C	v	0.000000000000000
PROSYN-YHR010W	v	0.000000738622077
ENZSYN-YOR130C	v	0.000000002351455
PROSYN-YPL078C	v	0.000000036464755
ENZSYN-YOR095C	v	0.000000076844159
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130801002256
PROSYN-YCR071C	v	0.000000000429625
ENZSYN-YJR073C	v	0.000000009603946
RXN-PPND2_c_FWD-YBR166C	v	0.012103008304418
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000063821604
PROSYN-YKL088W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000000738622077
PROSYN-YHR174W	v	0.000010477661057
RXN-ARGTRS_c_FWD-YDR341C	v	0.016928410689645
RXN-ANS_c_FWD-TRP23	v	0.003837061920560
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
BIOSYN-RNA	v	0.051618214932014
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000004229942
