ENZLOAD-METS_c_FWD-YER091C	v	0.000005005897232
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000124633499
RXN-ACONTb_c_FWD-YLR304C_c	v	0.281202864568316
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YLR406C	v	0.000002069383031
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000135496149
RXN-FMNRx2_c_FWD-YLR011W	v	0.000020943380039
RXN-EX_so4_e_REV-SPONT	v	0.035765696595153
RXN-ARGSS_c_FWD-YOL058W	v	0.045971233194809
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000620757898
ENZSYN-YCL050C	v	0.000000153199882
PROSYN-YLR287C-A	v	0.000002069383031
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000002069383031
ENZSYN-YNL036W	v	0.000000189084324
PROSYN-YNR001C	v	0.000000357510843
PROSYN-YPL061W	v	0.000000809448972
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
RXN-FADt_c_m_FWD-YIL134W	v	8.692829348648614
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000014032864
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000140491026
ENZSYN-YNL256W	v	0.000000004848240
PROSYN-YML081C-A	v	0.000015514746171
PROSYN-YKR069W	v	0.000000021316864
RXN-DHORDfum_c_FWD-YKL216W	v	0.007525547742959
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
PROSYN-YKL003C	v	0.000000124633499
RXN-DCMPDA_c_FWD-YHR144C	v	0.000236683374143
PROSYN-YBR146W	v	0.000000124633499
PROSYN-YMR143W	v	0.000002069383031
BIOSYN-COFACTOR4	v	0.000269536605749
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000477840482
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
RXN-ME2_m_FWD-YKL029C	v	0.229206334703291
RXN-TALA_c_FWD-YLR354C	v	2.308609833690987
RXN-3OACE240_rm_FWD-YCR034W	v	0.000131441235876
ENZSYN-YCL064C	v	0.000000282649443
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000002597398027
RXN-ILETRS_c_FWD-YBL076C	v	0.068803584817144
ENZSYN-YMR300C	v	0.000000088006599
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000002069383031
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
ENZSYN-YAL012W	v	0.000000054316425
PROSYN-YDR531W	v	0.000000032272028
PROSYN-YDR041W	v	0.000000124633499
RXN-IPPMIa_c_REV-YGL009C	v	0.102790599906719
RXN-IPMD_c_FWD-YCL018W	v	0.102790599906719
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001708390388041
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000002069383031
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000124633499
PROSYN-YOL097C	v	0.000000214085114
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000134737526
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000470364531
ENZSYN-YHR137W	v	0.000000009771366
ENZSYN-YDR300C	v	0.000000074857090
ENZSYN-YOR074C	v	0.000000020987327
RXN-ERGSTt_r_rm_REV-SPONT	v	999.998858809909800
PROSYN-YHR074W_c	v	0.000000038546226
ENZSYN-YIL020C	v	0.000000028720897
PROSYN-YPR081C	v	0.000000868220039
ENZSYN-YGR010W	v	0.000000005642585
PROSYN-YPL173W	v	0.000000124633499
RXN-GLUDy_c_FWD-YOR375C	v	4.392408477870582
PROSYN-YBR248C	v	0.000000358196388
RIBOSYN-rrna21s_m	v	0.000000124633499
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000124633499
RXN-H2Ot_c_e_REV-SPONT	v	26.179187063153467
ENZSYN-YGR267C	v	0.000000008037219
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000124633499
PROSYN-YIL116W	v	0.000000370008646
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000124633499
RXN-TPI_c_FWD-YDR050C	v	10.857263087861881
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YDR503C	v	0.000000000483817
PROSYN-YLR441C	v	0.000002069383031
RXN-SHCHF_c_FWD-YBR213W	v	0.000000653086000
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000015503548
BIOSYN-METAL4	v	0.061398940650570
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000124633499
PROSYN-YKL120W	v	0.000000208339219
RXN-CERH126A_r_FWD-YDR297W	v	0.000039432370763
ENZSYN-YHR072W	v	0.000000005521151
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
PROSYN-YCL018W	v	0.000001081887726
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000012065920
PROSYN-YBR213W	v	0.000000015317150
PROSYN-YGR220C	v	0.000000124633499
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000021723847
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000418310538
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000002069383031
ENZSYN-YOL126C	v	0.000000003612409
ENZSYN-YBR104W	v	0.000000057131192
PROSYN-YNL005C	v	0.000000124633499
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000006211911
PROSYN-YOR234C	v	0.000002069383031
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000205211528
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000005235845010
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000124633499
ENZLOAD-TKT2_c_REV-YBR117C	v	0.000000128793600
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000002069383031
PROSYN-YDR237W	v	0.000000124633499
RXN-ACGK_m_FWD-YER069W	v	0.045971233194809
ENZSYN-YPL028W	v	0.000000032188686
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000002069383031
PROSYN-YDL066W	v	0.000000644792358
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014574892
PROSYN-YKL060C	v	0.000006807385559
RXN-GK2_c_FWD-YDR454C	v	0.004050224441974
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000072190803
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000003058697687
PROSYN-YCR048W	v	0.000000000621794
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000009530384286
ENZLOAD-3OACE200_rm_FWD-YCR034W	v	0.000000005747004
RXN-FADH2t_c_m_FWD-YIL134W	v	8.692829348648614
ENZLOAD-PYDXNK_c_FWD-YEL029C	v	0.000000000000000
ENZLOAD-CERH126A_r_FWD-YDR297W	v	0.000000000185365
ENZSYN-YOR375C	v	0.000020647971083
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000124633499
ENZSYN-YBR029C	v	0.000000014032864
PROSYN-YOR388C	v	0.000000448457690
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	0.000002069383031
RXN-HCITR_m_FWD-YDR234W	v	0.081270264766420
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
PROSYN-YLR355C	v	0.000003406081664
RXN-PGCD_c_FWD-YER081W	v	0.204651000123711
RXN-HCITS_m_FWD-YDL131W	v	0.081270264766420
PROSYN-YDR322C-A	v	0.000015514746171
PROSYN-YBR159W	v	0.000000063854696
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
RXN-ACS_c_FWD-YLR153C	v	0.069151368670061
RXN-CERH124A_r_FWD-YDR297W	v	0.000039432370763
ENZSYN-YER023W	v	0.000000177426488
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000115752008
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000002069383031
PROSYN-YDR062W	v	0.000000031946214
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
PROSYN-YDR353W	v	0.000000961643433
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000124633499
BIOSYN-LIPID5	v	0.000028058220523
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000124633499
ENZLOAD-FACOAL161_l_FWD-YMR246W	v	0.000000000000000
ENZLOAD-G3PD1i_m_FWD-YOL059W_m	v	0.000003989195787
PROSYN-YER052C	v	0.000000113739975
PROSYN-YHR137W	v	0.000000019542732
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000001597304
RXN-G3PD1i_m_FWD-YOL059W_m	v	0.848614971710223
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
BIOSYN-COFACTOR3	v	0.000000101673671
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000107042557
BIOSYN-DNA1	v	0.000236682531780
RXNADD-STYR2_FWD-SPONT	v	2.989826998793612
RXN-FECRq6_m_FWD-FECRq6CPLX	v	0.007525547742959
PROSYN-YFR049W	v	0.000000306633784
RXN-G3PD1r_c_FWD-YDL022W	v	7.846006362496659
RXN-ADK1_c_FWD-YDL166C	v	1.457890054901582
PROSYN-YHL001W	v	0.000002069383031
RXN-COAt_c_l_REV-SPONT	v	0.003868915169860
BIOSYN-LIPID7	v	0.000010286973018
PROSYN-YJR095W	v	0.000000035376330
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000002069383031
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000930635295
RXN-PIt_c_gm_REV-SPONT	v	0.000102921622662
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000002069383031
BIOSYN-DNA2	v	0.000159770800291
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000000926951757
ENZSYN-YLR355C	v	0.000003406081664
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YBR191W	v	0.000002069383031
PROSYN-YOR202W	v	0.000000232947540
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000184895708
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000124633499
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.000000175252505
BIOSYN-SO4	v	0.003175740920021
PROSYN-YLR028C	v	0.000000084733833
PROSYN-YGL103W	v	0.000002069383031
PROSYN-YCL040W	v	0.000001300207414
ENZSYN-YGR260W	v	0.000000003048540
PROSYN-YER141W	v	0.000000004457019
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
PROSYN-YBR196C	v	0.000000717240906
RXN-FTHFL_c_REV-YGR204W	v	0.046552230379237
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000124633499
RXN-lumpFACS160_c_FWD-FAS12	v	0.003178388720662
ENZSYN-YOR143C	v	0.000000003133946
RXN-ADNK1_c_FWD-YJR105W	v	0.003786179059264
ENZSYN-YGL255W	v	0.000000002847051
ENZSYN-MES1ARC1	v	0.000000353734298
RXN-HISTRS_c_FWD-YPR033C_c	v	0.015547894591667
ENZSYN-YGR185C	v	0.000000169113924
RXN-CITICITt_c_m_REV-YBR291C	v	0.068582801848015
PROSYN-YNL277W	v	0.000000028924397
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000483201265
RXN-GARFT_c_FWD-YDR408C	v	0.009039963916003
RXN-SHKK_c_FWD-YDR127W	v	3.085425906455988
RIBOSYN-ribomito	v	0.000000124633499
ENZSYN-YNL220W	v	0.000000192070613
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000379878
RXN-ATPASEP2e_c_FWD-YGL008C	v	3.451369570680977
RXN-O2t_c_e_FWD-SPONT	v	4.366195559496499
RXN-NDPK3_c_FWD-YKL067W	v	0.001311936213607
PROSYN-YPR033C_c	v	0.000000232447260
RXN-ADSL2i_c_FWD-YLR359W	v	0.009039963916003
PROSYN-YNL052W	v	0.000020449450139
PROSYN-YLR359W	v	0.000000319811577
RXN-METS_c_FWD-YER091C	v	0.027700094958470
ENZSYN-YLR359W	v	0.000000079952894
ENZSYN-YOR283W	v	0.000001117469496
RXN-EX_h2o_e_FWD-SPONT	v	26.179187063153467
PROSYN-YGR061C	v	0.000000170678079
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
RXN-TMDPK_c_FWD-YOR143C	v	0.000008684477410
RXN-HSTPT_c_FWD-YIL116W	v	0.015547894591667
RXN-SUCDq6_m_FWD-SDH9234	v	0.007525547742959
PROSYN-YEL029C	v	0.000000000000000
PROSYN-YBR029C	v	0.000000028065727
RXN-EX_nh4_e_REV-SPONT	v	1.533386412486101
PROSYN-YBR294W	v	0.000000027037085
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
RXN-ADK1_m_FWD-YER170W	v	0.000006408089736
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
RXN-ASPTRS_c_FWD-YLL018C	v	0.051542032224108
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000002069383031
RXN-HCO3E_c_FWD-YNL036W	v	0.853666611064154
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000124633499
ENZSYN-YJL097W	v	0.000000008213104
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000002069383031
PROSYN-YKL167C	v	0.000000124633499
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000166916
ENZSYN-MET16TRX2	v	0.000000175252505
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000124633499
ENZSYN-YDR232W	v	0.000000184895708
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000007200703996
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000124633499
RXN-MTHFD_c_FWD-YGR204W	v	0.080180052802910
RIBOSYN-rrna25s_c	v	0.000002069383031
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000124633499
PROSYN-YOL077W-A	v	0.000015514746171
BIOSYN-LIPID4	v	0.000009569375496
PROSYN-YPL131W	v	0.000002069383031
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000005642585
ENZSYN-YMR267W	v	0.000006794719854
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000021183458
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000268837476
RXN-H2Ot_c_rm_REV-SPONT	v	0.006791065094615
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000358620453
RXN-PFK_c_FWD-PFK12	v	10.859055073420148
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000005648005
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000002069383031
RXN-CBPS_c_FWD-YJL130C	v	0.053496780937768
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000002069383031
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000124633499
RXN-MTHFR3_c_FWD-YGL125W	v	0.027700094958470
PROSYN-YDR007W	v	0.000000003116705
ENZSYN-YDR408C	v	0.000000048197362
ENZSYN-YDL022W	v	0.000002597398027
RXN-PRMICI_c_FWD-YIL020C	v	0.015547894591667
PROSYN-YNL252C	v	0.000000124633499
ENZSYN-YNR001C	v	0.000000178755422
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000124633499
RXN-IPPS_m_FWD-YNL104C_m	v	0.102790599906719
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000148269422
PROSYN-YJR137C	v	0.000000653086000
ENZSYN-YDL052C	v	0.000000008423822
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YLR448W	v	0.000002069383031
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000001160459552
PROSYN-YPL078C	v	0.000031029492342
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000002069383031
PROSYN-YHL015W	v	0.000002069383031
PROSYN-YER117W	v	0.000002069383031
ENZSYN-KEI1AUR1	v	0.000000001597304
RXN-RLFC2O_m_FWD-YDL178W	v	5.900422116281297
RXN-ALCD2i2_c_FWD-YOL086C	v	12.983890588853258
RXN-GRTT_c_FWD-YJL167W	v	0.002282481854030
RXN-ASNS1_c_FWD-YPR145W	v	0.044962662813195
ENZSYN-YPL262W_c	v	0.000000028021616
PROSYN-YDR384C	v	0.000000050119488
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000032738695795
ENZSYN-YLR058C	v	0.000000508238980
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
BIOSYN-METAL6	v	0.000009528025855
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
PROSYN-YPL220W	v	0.000002069383031
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000002069383031
PROSYN-YPL013C	v	0.000000124633499
RXN-GLYt_c_m_FWD-YPR058W	v	0.000335979795106
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.102790599906719
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767118
RXN-PRATPP_c_FWD-YCL030C	v	0.015547894591667
PROSYN-YHR019C	v	0.000000724216456
PROSYN-YPR113W	v	0.000000022689979
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000057131192
RXN-AIRC1_c_FWD-YOR128C	v	0.009039963916003
PROSYN-YMR286W	v	0.000000124633499
PROSYN-YBL038W	v	0.000000124633499
RXN-PROTRS_c_FWD-YHR020W	v	0.040499516993968
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000001232739891
RXN-DDPA_c_FWD-YBR249C	v	3.085425906455988
PROSYN-YGL009C	v	0.000000836621076
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YIL052C	v	0.000002069383031
PROSYN-YLR325C	v	0.000002069383031
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
RXN-HDCOAt_c_l_FWD-SPONT	v	0.002145652786424
PROSYN-YML024W	v	0.000002069383031
ENZSYN-YML075C	v	0.000000043778279
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000268837476
ENZSYN-YDL174C	v	0.000013126635211
RIBOSYN-rrna5s_c	v	0.000002069383031
PROSYN-YNL104C_m	v	0.000000966402531
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YLL045C	v	0.000002069383031
PROSYN-YDR232W	v	0.000000369791416
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000004792191
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000124633499
PROSYN-YLR295C	v	0.000031029492342
BIOSYN-LIPID11	v	0.000203397340068
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000124633499
ENZSYN-YLR028C	v	0.000000042366916
PROSYN-YER043C	v	0.000001856581274
ENZLOAD-PDX5POi_c_FWD-YBR035C	v	0.000000000000000
PROSYN-YGR215W	v	0.000000124633499
PROSYN-YMR246W	v	0.000000000000000
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
RXN-MDH_c_REV-YOL126C	v	0.434860368095099
ENZSYN-YLR100W	v	0.000000059099491
ENZLOAD-FECOOR_m_FWD-FECOORCPLX2	v	0.000020449450139
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000124633499
ENZSYN-YIR034C	v	0.000000679091015
PROSYN-YDL131W	v	0.000001239688294
RXN-CO2t_c_e_FWD-SPONT	v	23.646572096225217
PROSYN-YER102W	v	0.000002069383031
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
PROSYN-YPR060C	v	0.000005082115511
PROSYN-YLR100W	v	0.000000059099491
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000180611629
PROSYN-YDR497C	v	0.000000031342464
PROSYN-YKL016C	v	0.000031029492342
PROSYN-YPL091W	v	0.000000000112142
RXN-ENO_c_FWD-YHR174W	v	20.744453526980130
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000008251994
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000124633499
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000956719330
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000003794139059
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000009960825
PROSYN-YGL055W	v	0.000000038113580
PROSYN-YBR117C	v	0.000000257587200
PROSYN-YDR300C	v	0.000000074857090
BIOSYN-COFACTOR	v	0.000491511900000
ENZSYN-YOL122C	v	0.000000000120624
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
RXN-HSK_c_FWD-YHR025W	v	0.120943436892237
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000004792191
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000007550940
RXN-GLUPRT_c_FWD-YMR300C	v	0.009039963916003
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000078704158
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.000006408089736
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000031946214
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000214760381
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010286973018
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000001160459552
PROSYN-YJR073C	v	0.000000028924844
RXN-IMPD_c_FWD-YML056C	v	0.004050224441974
PROSYN-YBR221C	v	0.000000117726549
RXN-LACPYRt_c_m_FWD-SPONT	v	5.105642800490060
RXN-Ht_c_r_FWD-SPONT	v	0.002597839146462
ENZSYN-YJL198W	v	0.000000020222411
RXN-AMPt_c_l_REV-SPONT	v	0.000000058459637
PROSYN-YDL004W	v	0.000031029492342
PROSYN-YOR184W	v	0.000001241515797
PROSYN-YCR046C	v	0.000000124633499
BIOSYN-COFACTOR9	v	0.000006408089736
RIBOSYN-rrna58s_c	v	0.000002069383031
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000002069383031
RXN-THRTRS_c_FWD-YIL078W	v	0.060815891851019
PROSYN-YMR193W	v	0.000000124633499
PROSYN-YDR037W	v	0.000000713736854
PROSYN-YJR103W	v	0.000000102960860
ENZSYN-YJR105W	v	0.000000723362700
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000022689979
RXN-DHAPt_c_m_FWD-SPONT	v	7.844214376938392
PROSYN-YOR192C	v	0.000000000000000
PROSYN-YHR025W	v	0.000000180223733
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000124633499
PROSYN-YNL316C	v	0.000002652429145
ENZSYN-YGR087C	v	0.000001749382388
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000787237751932
RXN-THRD_L_c_FWD-YCL064C	v	0.060127545041218
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000035376330
ENZSYN-YDR023W	v	0.000000477840482
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000004592615
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YLR048W	v	0.000002069383031
PROSYN-YLR185W	v	0.000002069383031
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000001022578
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000160874521
ENZSYN-YEL071W	v	0.000040863523947
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
RXN-NADS2_c_FWD-YHR074W_c	v	0.000619248051423
RXN-ATPPRT_c_FWD-YER055C	v	0.015547894591667
ENZSYN-YPR035W	v	0.000000020508287
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000002069383031
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
PROSYN-YBR268W	v	0.000000124633499
RXN-KARA1i_m_FWD-YLR355C	v	0.183014318539354
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000124633499
BIOSYN-BIODILAERO	v	0.100000000000000
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000124633499
ENZSYN-PRS12	v	0.000000102863841
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000011927875675
PROSYN-YBR035C	v	0.000000000112142
PROSYN-YJL198W	v	0.000000020222411
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
PROSYN-YHR183W	v	0.000036504198800
PROSYN-YCR053W	v	0.000000283903656
PROSYN-YDR450W	v	0.000002069383031
ENZLOAD-AKGMALta_m_FWD-YPL134C	v	0.000000018445086
PROSYN-YJL096W	v	0.000000124633499
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.000000102863841
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
PROSYN-YJL097W	v	0.000000008213104
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000020261741
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YOR234C	v	0.000002069383031
PROSYN-YCL050C	v	0.000000153199882
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000124633499
ENZLOAD-FTHFL_c_REV-YGR204W	v	0.000000218834180
PROSYN-YDR127W	v	0.000011604595523
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000124633499
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000124633499
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000001702604
RXN-ACONTa_c_FWD-YLR304C_c	v	0.281202864568316
ENZSYN-PDHCPLX	v	0.000000058863274
RXN-PRAGSi_c_FWD-YGL234W	v	0.009039963916003
ENZLOAD-PPCDC_c_FWD-CAB3SIS2	v	0.000000007438645
PROSYN-YGL008C	v	0.000009530384286
PROSYN-YLR180W	v	0.000002214156009
ENZSYN-YOL064C	v	0.000000263334252
PROSYN-YGL187C	v	0.000020449450139
ENZSYN-YDL045C	v	0.000000087721330
PROSYN-YDR347W	v	0.000000124633499
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
ENZSYN-YJR049C	v	0.000000001022578
PROSYN-YDL174C	v	0.000013126635211
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000002069383031
ENZSYN-YKL024C_c	v	0.000000032965048
PROSYN-YDL100C	v	0.000000000000000
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000028720897
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
PROSYN-YAL012W	v	0.000000217265699
PROSYN-YGR185C	v	0.000000338227848
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000055516452
PROSYN-YBL045C	v	0.000000070752660
PROSYN-YDR494W	v	0.000000124633499
RXN-LACtps_m_FWD-SPONT	v	0.794779315791238
BIOSYN-RNA1	v	0.000706364160321
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000030065893
RXN-TAGt_l_rm_FWD-SPONT	v	0.000234362858539
RXN-DHQTi_c_FWD-YDR127W	v	3.085425906455988
PROSYN-YDR456W	v	0.000000002064063
RXN-PRFGS_c_FWD-YGR061C	v	0.009039963916003
ENZSYN-YKR069W	v	0.000000021316864
RXN-TRDR_c_FWD-YDR353W	v	0.033382863345423
PROSYN-YKR039W_rm	v	0.000000006829794
ENZSYN-YBR117C	v	0.000000128793600
PROSYN-YBR204C	v	0.000000000238048
PROSYN-YGR060W	v	0.000000019168766
ENZLOAD-RLFC2O_c_FWD-YDL174C	v	0.000013126635211
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
ENZSYN-YOR130C	v	0.000000035884478
RXN-FBA_c_FWD-YKL060C	v	10.859055073420148
RXN-PGK_c_FWD-YCR012W	v	20.949104527103838
RXN-TRPS1_c_FWD-YGL026C	v	0.009602438586813
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000206996006
PROSYN-YOR130C	v	0.000000035884478
RXN-FCLT_m_FWD-YOR176W	v	0.000041344388389
ENZSYN-YGR155W	v	0.000000583743865
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000417341110
RXN-OCBT_c_FWD-YJL088W	v	0.045971233194809
PROSYN-YOR375C	v	0.000123887826498
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000090111866
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000213167988
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000205211528
PROSYN-YOR283W	v	0.000004469877983
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000125769723
ENZSYN-YJR139C	v	0.000000276273808
PROSYN-YNR016C	v	0.000000231504017
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
ENZSYN-YKL060C	v	0.000003403692780
PROSYN-YOR176W	v	0.000000468733748
RXN-DPMVD_c_FWD-YNR043W	v	0.006847445562090
RXN-INOSTtps_e_FWD-YDR497C	v	0.000367614383317
ENZSYN-LYS25	v	0.000000001426797
PROSYN-YDR337W	v	0.000000124633499
PROSYN-YOR128C	v	0.000000120284233
ENZLOAD-ENO_c_FWD-YHR174W	v	0.000004951281373
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000001173301
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000189084324
RXN-GLCt_c_e_FWD-YMR011W	v	13.210000000000000
ENZLOAD-TKT1_c_FWD-YPR074C	v	0.000012749564153
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000731119946766
RXN-OMPDC_c_FWD-YEL021W	v	0.007525547742959
PROSYN-YGR148C	v	0.000002069383031
PROSYN-YBL099W	v	0.000093088477027
RXN-O2t_c_m_FWD-SPONT	v	4.350239668125711
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000001570002364
ENZSYN-GLR1GRX1	v	0.000000000000000
PROSYN-YOL040C	v	0.000002069383031
PROSYN-YDR462W	v	0.000000124633499
ENZSYN-YKL067W	v	0.000000142822949
PROSYN-YER069W	v	0.000000410423055
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000306633784
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
ENZSYN-YBR248C	v	0.000000358196388
ENZSYN-YLR180W	v	0.000000553539002
RXN-H2Ot_c_gm_FWD-SPONT	v	0.000102921622662
RXN-AASADy_c_FWD-LYS25	v	0.081270264766420
PROSYN-YBR085W	v	0.000762118272470
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000003829287
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000124633499
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000723362700
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000229863305
ENZSYN-YIL116W	v	0.000000370008646
ENZSYN-YHR074W_c	v	0.000000038546226
PROSYN-YIL052C	v	0.000002069383031
ENZSYN-YPL160W	v	0.000000417341110
PROSYN-YBR115C	v	0.000000001426797
PROSYN-YGL001C	v	0.000000051874690
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000003048540
BIOSYN-DNA4	v	0.000236683374143
ENZSYN-YGL186C	v	0.000000000379878
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
PROSYN-YJL166W	v	0.000000070752660
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000002069383031
PROSYN-YGR094W_c	v	0.000000438411183
ENZLOAD-G3PAT_l_FWD-YKR067W_l	v	0.000000008423822
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000002346601
RXN-TRPTRS_c_FWD-YOL097C	v	0.009602438586813
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YGL147C	v	0.000002069383031
ENZSYN-YIL094C	v	0.000001232739891
RXN-Ktps_e_FWD-YDR456W	v	0.061405074001505
PROSYN-YDL202W	v	0.000000124633499
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
BIOSYN-COFACTOR2	v	0.000001016909043
PROSYN-YDR012W	v	0.000002069383031
ENZSYN-YEL029C	v	0.000000000000000
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028058220523
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000113739975
PROSYN-Q0085	v	0.000031029492342
PROSYN-YER178W	v	0.000000117726549
RXN-CHORS_c_FWD-YGL148W	v	3.085425906455988
ENZSYN-YDL100C	v	0.000000000000000
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000001160459552
PROSYN-YBR251W	v	0.000000124633499
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000124633499
RXN-G3PAT_l_FWD-YKR067W_l	v	0.001791985558267
PROSYN-YNL137C	v	0.000000124633499
RXN-HMGCOAt_c_m_REV-SPONT	v	0.006847445562090
ENZSYN-YGR061C	v	0.000000170678079
RXN-PHETRS_c_FWD-FRS12	v	0.052476217635423
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000002069383031
RXN-HEME3_c_FWD-SPONT	v	0.000041242714718
RXN-EX_nac_e_REV-SPONT	v	0.000619248051423
ENZSYN-RNR1234	v	0.000000000000000
RXN-HEX1_c_FWD-YCL040W	v	13.210000000000000
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000001160459552
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000117833105
PROSYN-YLR420W	v	0.000000050225322
PROSYN-YNL256W	v	0.000000009696481
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000132476827
PROSYN-YDL081C	v	0.000002069383031
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000014462422
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
ENZSYN-YGR157W	v	0.000000021723847
RXN-FUM_c_FWD-YPL262W_c	v	0.075548831176508
PROSYN-YDR322W	v	0.000000124633499
PROSYN-YLR448W	v	0.000002069383031
PROSYN-YGR157W	v	0.000000021723847
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000167989897553
PROSYN-YPL172C	v	0.000000001100882
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
PROSYN-YKL170W	v	0.000000124633499
RXN-PPNCL2_c_FWD-YIL083C	v	0.000019326452436
ENZLOAD-IMPD_c_FWD-YML056C	v	0.000000052846975
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165510384524
ENZSYN-YBR249C	v	0.000028047715578
ENZSYN-YOR388C	v	0.000000224228845
RXN-ACCOAC_c_FWD-YNR016C	v	0.032196995507148
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000002069383031
ENZLOAD-PAP_gm_FWD-YDR503C	v	0.000000000483817
ENZSYN-YGR208W	v	0.000000229863305
ENZSYN-YDR007W	v	0.000000003116705
PROSYN-YMR256C	v	0.000020449450139
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000002069383031
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000326543000
ENZSYN-LIP1LAC1	v	0.000000000152296
PROSYN-YFL022C	v	0.000000413992011
PROSYN-YDR408C	v	0.000000048197362
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000376912899
ENZSYN-YNL316C	v	0.000002652429145
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000192070613
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000009460199
ENZSYN-YOR278W	v	0.000000159917356
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
ENZSYN-YBL076C	v	0.000000480916712
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000124633499
ENZSYN-FAS12	v	0.000000054241151
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000787237751932
PROSYN-YMR319C	v	0.000000030065893
PROSYN-Q0130	v	0.000310294923423
PROSYN-YIL125W	v	0.000000306633784
ENZLOAD-FADH2t_c_m_FWD-YIL134W	v	0.000040863523947
PROSYN-YLL018C	v	0.000000396913686
PROSYN-YKL141W	v	0.000000010311125
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000105813962
PROSYN-YJR113C	v	0.000000124633499
ENZSYN-YGL202W	v	0.000000132476827
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000124633499
PROSYN-YHR018C	v	0.000000423255848
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000248072251
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000310917614
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
PROSYN-YDR044W	v	0.000000321749042
PROSYN-YLR303W	v	0.000003826877318
PROSYN-YGR277C	v	0.000000033978856
ENZSYN-YDL205C	v	0.000000313597960
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
PROSYN-YLR406C	v	0.000002069383031
ENZSYN-YKR052C	v	0.000000090213744
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000232947540
RIBOSYN-ribonuc	v	0.000002069383031
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000039501139
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000008037219
PROSYN-YKR085C	v	0.000000124633499
ENZSYN-YGR060W	v	0.000000019168766
ENZLOAD-FDH_c_FWD-YOR388C	v	0.000000224228845
PROSYN-YML075C	v	0.000000043778279
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000005648005
ENZSYN-YHR025W	v	0.000000090111866
ENZSYN-YBR291C	v	0.000000401100337
PROSYN-YGR034W	v	0.000002069383031
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000124633499
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000035884478
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
RXN-PAP_gm_FWD-YDR503C	v	0.000102921622662
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000237343877251
PROSYN-YPR132W	v	0.000002069383031
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000170678079
ENZLOAD-CERH124A_r_FWD-YDR297W	v	0.000000000185365
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000004457019
ENZSYN-YDR047W	v	0.000000245295925
PROSYN-YEL024W	v	0.000000070752660
PROSYN-YPL271W	v	0.000031029492342
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000028021616
PROSYN-YDR454C	v	0.000000019039422
PROSYN-YMR267W	v	0.000013589439709
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000124633499
ENZSYN-YGL040C	v	0.000000148269422
ENZSYN-YLR372W	v	0.000000009960825
RXN-GAPD_c_FWD-YJL052W	v	20.949104527103838
PROSYN-YPL090C	v	0.000002069383031
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000124633499
PROSYN-YOR168W	v	0.000000290465544
PROSYN-YMR225C	v	0.000000124633499
RXN-PRPPS_c_FWD-PRS12	v	0.042335092888865
ENZSYN-YOR306C	v	0.000000001115714
ENZSYN-YGL009C	v	0.000000836621076
ENZSYN-YBR035C	v	0.000000000000000
PROSYN-YDR377W	v	0.000031029492342
RXNADD-STYR1_FWD-SPONT	v	2.989826998793612
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
ENZSYN-YER026C	v	0.000000043324196
RXN-GLNTRS_c_FWD-YOR168W	v	0.050289543816733
RXN-EX_zn2_e_REV-SPONT	v	0.000271961123121
PROSYN-YER091C	v	0.000005005897232
PROSYN-YNR050C	v	0.000001570002364
RXN-METAT_c_FWD-YLR180W	v	0.003786179059264
ENZLOAD-GTHO_c_FWD-GLR1GRX1	v	0.000000000000000
RXN-EX_h_e_FWD-SPONT	v	3.352371081806389
PROSYN-YOR236W_c	v	0.000000006070064
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
PROSYN-YBR191W	v	0.000002069383031
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000032188686
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000124633499
RXN-GND_c_FWD-YHR183W	v	3.882738687505839
ENZSYN-YJR103W	v	0.000000051480430
RXN-THMtps_e_FWD-YOR192C	v	0.000008684477410
PROSYN-YER050C	v	0.000000124633499
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000540943863
ENZSYN-YIL078W	v	0.000000470364531
BIOSYN-PI	v	0.010746415361694
PROSYN-YGL026C	v	0.000000072190803
PROSYN-YKR067W_l	v	0.000000008423822
PROSYN-YMR024W	v	0.000000124633499
PROSYN-YMR217W	v	0.000000280982052
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000169113924
RXN-UPP3S_c_FWD-YOR278W	v	0.000041997474388
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000002069383031
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000003403692780
RXN-EX_cobalt2_e_REV-SPONT	v	0.000009184723397
ENZSYN-YMR220W	v	0.000000029202223
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000002069383031
PROSYN-YDL136W	v	0.000002069383031
ENZSYN-YGL055W	v	0.000000038113580
PROSYN-YHR144C	v	0.000000001112609
ENZSYN-YOR184W	v	0.000000620757898
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000002069383031
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000056241281
PROSYN-YDR115W	v	0.000000124633499
ENZSYN-YLR027C_c	v	0.000000252031029
RXN-NNATi_c_FWD-YGR010W	v	0.000619248051423
PROSYN-YJR101W	v	0.000000124633499
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
ENZSYN-YOR095C	v	0.000003794139059
ENZSYN-YPR145W	v	0.000000832678263
ENZSYN-YLR089C	v	0.000000448291554
PROSYN-YPR043W	v	0.000002069383031
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YLR367W	v	0.000002069383031
ENZSYN-YHR018C	v	0.000000105813962
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846504
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
PROSYN-YLR395C	v	0.000020449450139
PROSYN-YGL191W	v	0.000020449450139
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000001160459552
PROSYN-YDR158W	v	0.000000472735274
RXN-STATg161_rm_FWD-YCR048W	v	0.000170174751596
ENZSYN-YOL140W	v	0.000000145982047
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000124633499
RXN-STCOAt_c_l_FWD-SPONT	v	0.000204904684738
RXN-PSP_L_c_FWD-YGR208W	v	0.204651000123711
ENZSYN-YNR050C	v	0.000001570002364
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000268837476
ENZSYN-SDH9234	v	0.000000010311125
PROSYN-YGR209C	v	0.000000175252505
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
PROSYN-YOR335C	v	0.000000606854838
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000653086000
BIOSYN-RNA3	v	0.000706364164957
PROSYN-YLR354C	v	0.000126763073326
ENZSYN-YDL131W	v	0.000001239688294
PROSYN-YDR418W	v	0.000002069383031
PROSYN-YLR060W	v	0.000000413992011
ENZSYN-YNL280C	v	0.000000001702604
PROSYN-YGL234W	v	0.000000383713172
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000090213744
RXN-EX_co2_e_FWD-SPONT	v	23.646572096225217
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000124633499
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000178755422
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050639654423
PROSYN-YGR204W	v	0.000001945319954
PROSYN-YPR145W	v	0.000000832678263
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000363719216
PROSYN-YMR062C	v	0.000000417363980
BIOSYN-METAL	v	0.002578574800000
PROSYN-YIL133C	v	0.000002069383031
RXN-OMCDC_c_FWD-YJR148W	v	0.102790599906719
RXN-AGPAT_l_FWD-YDL052C	v	0.001791985558267
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000027883174
PROSYN-YBR084C-A	v	0.000002069383031
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000124633499
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000000021316864
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000015514746171
ENZSYN-YOL058W	v	0.000000134737526
PROSYN-YJL177W	v	0.000002069383031
PROSYN-YOR323C	v	0.000000285106554
RXN-P5CR_c_FWD-YER023W	v	0.040499516993968
RXN-ARGSL_c_FWD-YHR018C	v	0.045971233194809
RXN-ICDHyi_m_FWD-YDL066W	v	0.068582801848015
RXN-AFAT_c_FWD-YDL045C	v	0.000114870185051
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001856581274
PROSYN-YDR025W	v	0.000002069383031
RXN-G3PDf_m_FWD-YIL155C	v	8.692829348648614
PROSYN-YOR143C	v	0.000000006267892
PROSYN-YGR264C	v	0.000000353734298
PROSYN-YDL067C	v	0.000020449450139
PROSYN-YGL123W	v	0.000002069383031
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000124633499
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000195025155
RXN-ASAD_c_FWD-YDR158W	v	0.153533392567369
PROSYN-YPL160W	v	0.000000417341110
PROSYN-YHR002W	v	0.000000032188686
PROSYN-YLR061W	v	0.000002069383031
PROSYN-YBR166C	v	0.000000056241281
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
PROSYN-YAL038W	v	0.000003707807026
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000103289520
RXN-5AOPt_c_m_REV-SPONT	v	0.000335979795106
BIOSYN-METAL1	v	0.000130801002256
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000002069383031
ENZSYN-YGL008C	v	0.000009530384286
PROSYN-YOL140W	v	0.000000145982047
ENZSYN-YKL029C	v	0.000000310917614
PROSYN-YDL045C	v	0.000000087721330
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000002069383031
RXN-PC_c_FWD-YGL062W	v	0.767972834619238
RXN-AKGt_c_e_REV-SPONT	v	1000.000000000000100
ENZLOAD-G3PDf_m_FWD-YIL155C	v	0.000040863523947
PROSYN-YLR439W	v	0.000000124633499
ENZSYN-CAB3SIS2	v	0.000000007438645
RXN-DICAT7_c_FWD-SPONT	v	0.000001984019401
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000153199882
RXN-NAMNPP_c_FWD-YOR209C	v	0.000619248051423
RXN-PRAMPC_c_FWD-YCL030C	v	0.015547894591667
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000124633499
RXN-ASNTRS_c_FWD-YHR019C	v	0.044962662813195
RXN-3MOPt_c_m_REV-SPONT	v	0.068803584817144
RXN-ANPRT_c_FWD-YDR354W	v	0.009602438586813
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000508238980
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000290465544
ENZSYN-YDL166C	v	0.000001781974363
ENZSYN-ERG11NCP1	v	0.000000121245336
ENZSYN-YJR095W	v	0.000000035376330
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000124633499
RXN-PDX5POi_c_FWD-YBR035C	v	0.000011927875675
PROSYN-YJR123W	v	0.000002069383031
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000124633499
PROSYN-YDR529C	v	0.000000070752660
RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000208681990
RXN-PMEVK_c_FWD-YMR220W	v	0.006847445562090
RXN-GTHP_c_FWD-YPL091W	v	0.000011927875675
RXN-ACACT40ir_m_FWD-YPL028W	v	0.006847445562090
ENZSYN-YGR277C	v	0.000000033978856
PROSYN-YGL125W	v	0.000000248072251
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000001115714
PROSYN-YGR010W	v	0.000000022570340
PROSYN-YDR234W	v	0.000000390050310
RXN-ILETA_c_REV-YJR148W	v	0.068803584817144
ENZSYN-YJL121C	v	0.000007200703996
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000480821717
ENZLOAD-FACOAL180_l_FWD-YMR246W	v	0.000000000000000
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.002315827538020
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000571252571
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000065720617938
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000106488
PROSYN-YBR122C	v	0.000000124633499
ENZSYN-YDR037W	v	0.000000356868427
ENZSYN-YDR050C	v	0.000002478675059
PROSYN-YEL071W	v	0.000040863523947
PROSYN-YCR071C	v	0.000000124633499
PROSYN-YLR167W	v	0.000002069383031
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000000313750
PROSYN-YLR011W	v	0.000000000196903
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000030687879
RXN-UPPDC1_c_FWD-YDR047W	v	0.000041344388389
RXN-MALt_c_e_FWD-SPONT	v	1000.000000000000100
PROSYN-YFR032C-A	v	0.000002069383031
PROSYN-YLR264W	v	0.000002069383031
PROSYN-YDL184C	v	0.000002069383031
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
PROSYN-YDR064W	v	0.000002069383031
PROSYN-YGL068W	v	0.000000124633499
PROSYN-YBL092W	v	0.000002069383031
RXN-PItps_e_FWD-YJL198W	v	0.030151026732501
PROSYN-YJL130C	v	0.000000481979297
PROSYN-YHR208W	v	0.000000727438432
ENZSYN-YKL216W	v	0.000000030687879
RXN-HMGCOAS_m_FWD-YML126C	v	0.006847445562090
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000002069383031
RXN-IG3PS_c_FWD-YBR248C	v	0.015547894591667
PROSYN-YLR372W	v	0.000000009960825
RXN-SHK3Di_c_FWD-YDR127W	v	3.085425906455988
ENZSYN-COX15ARH1YAH1	v	0.000000004457019
ENZSYN-YDL015C	v	0.000000019768017
PROSYN-YMR208W	v	0.000000054066573
PROSYN-YDR023W	v	0.000000955680964
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000048197362
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000059439852
PROSYN-YJR121W	v	0.000093088477027
ENZSYN-YOR209C	v	0.000000117833105
RXN-G6PDH2i_c_FWD-YNL241C	v	3.882738687505839
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
PROWASTE-PROTCYT	v	0.034080292799745
PROSYN-YGL186C	v	0.000000000379878
RXN-IGPS_c_FWD-TRP23	v	0.009602438586813
RXN-GLYC3Pt_c_l_FWD-SPONT	v	0.001791985558267
RXN-PPIt_c_m_FWD-SPONT	v	1.445422921210397
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000032272028
ENZSYN-YAR015W	v	0.000000213890523
ENZSYN-YOL059W_m	v	0.000003989195787
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000002069383031
RXN-TYRTA_c_FWD-YHR137W	v	0.033520251440142
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YJR057W	v	0.000000012800044
ENZSYN-YML106W	v	0.000000090062334
RXN-EX_mg2_e_REV-SPONT	v	0.006548582133735
RXN-GHMT2r_c_FWD-YLR058C	v	0.108116831135524
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000002069383031
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000002064063
ENZSYN-YKL085W	v	0.000000327421596
PROSYN-YML126C	v	0.000000032188686
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YML056C	v	0.000000211387899
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000025937345
PROSYN-YIL094C	v	0.000001232739891
RXN-HISTD_c_FWD-YCL030C	v	0.015547894591667
BIOSYN-RNATOBIO	v	0.004822120582270
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000010311125
PROSYN-YMR113W	v	0.000000012065920
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000001781974363
RXN-GLYTRS_c_FWD-YPR081C	v	0.098740887424415
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000124633499
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
PROSYN-YJL045W	v	0.000000010311125
RXN-PPA_m_FWD-YMR267W	v	1.445429430973803
RXN-UMPK_c_FWD-YKL024C_c	v	0.007525547742959
PROSYN-YFR030W	v	0.000000653086000
BIOSYN-LIPID8	v	0.000236173147440
RXN-CTPS2_c_FWD-YJR103W	v	0.003364470426393
RXN-FMNH_c_REV-YDL024C	v	0.000136649384326
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000050119488
BIOSYN-COFACTOR1	v	0.000019325025640
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000011739427
ENZSYN-YDR503C	v	0.000000000483817
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000002346601
ENZSYN-YOL097C	v	0.000000107042557
BIOSYN-LIPID6	v	0.000002666625748
BIOSYN-LIPID9	v	0.000881227599028
PROSYN-YCR034W	v	0.000000017241011
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000653086000
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YIL133C	v	0.000002069383031
ENZLOAD-FMNRx2_c_FWD-YLR011W	v	0.000000000000000
BIOSYN-DNA3	v	0.000159770964077
PROSYN-YOL059W_m	v	0.000003989195787
PROSYN-YPR020W	v	0.000015514746171
RIBOSYN-rrna18s_c	v	0.000002069383031
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000051480430
PROSYN-YPL117C	v	0.000000077293193
PROSYN-YKL024C_c	v	0.000000032965048
ENZSYN-YOR335C	v	0.000000606854838
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000002069383031
RXN-ADPATPt_c_m_FWD-YBR085W	v	9.855294241878587
RXN-SERPT_r_FWD-LCB12	v	0.000131441235876
PROSYN-YGL255W	v	0.000000002847051
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000001300207414
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000002824002
RXN-PSCIT_c_FWD-YDR127W	v	3.085425906455988
ENZSYN-YDR127W	v	0.000005802297762
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000002069383031
ENZLOAD-PSD_vm_FWD-YGR170W	v	0.000000000198151
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000606854838
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000124633499
RXN-DGAT_l_FWD-YOR245C_l	v	0.000285002512962
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000054316425
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000124633499
PROSYN-YGR170W	v	0.000000000396302
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000124633499
PROSYN-YHR010W	v	0.000002069383031
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000065720617938
RXN-IPDDI_c_FWD-YPL117C	v	0.002282481854030
RXN-G5SADr_c_FWD-UNKNOWN	v	0.040499516993968
ENZSYN-YHR163W	v	0.000018252099400
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000177426488
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000029549745
ENZSYN-ILV26	v	0.000000786012951
PROSYN-YGR193C	v	0.000000058863274
BIOSYN-LIPID	v	0.002005054997863
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130801398557
RXN-AHCi_c_FWD-YER043C	v	0.003786179059264
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000285106554
PROSYN-YPL183W-A	v	0.000000124633499
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000021183458
PROSYN-YDR178W	v	0.000000010311125
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000002069383031
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000027033287
PROSYN-YHR007C	v	0.000000121245336
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.001141190090179
ENZSYN-YJR073C	v	0.000000028924844
RXN-GMPS2_c_FWD-YMR217W	v	0.004050224441974
RXN-EX_fe2_e_REV-SPONT	v	0.000109691759735
ENZSYN-YMR062C	v	0.000000208681990
BIOSYN-METAL5	v	0.006469618180572
RXN-ETOHt_c_e_FWD-SPONT	v	12.983890588853258
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
PROSYN-YKL008C	v	0.000000000152296
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000124633499
PROSYN-YOL039W	v	0.000002069383031
ENZSYN-YMR208W	v	0.000000027033287
PROSYN-YGL129C	v	0.000000124633499
RXN-DAGt_c_rm_REV-SPONT	v	0.000234362858539
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000003133946
BIOSYN-RNA4	v	0.000919802300542
RXN-PYDXNK_c_FWD-YEL029C	v	0.000011927875675
PROSYN-YBR189W	v	0.000002069383031
BIOSYN-METAL2	v	0.000011564753376
RXN-RLFC2O_c_FWD-YDL174C	v	2.792407232367316
RXN-compFALPD_l_REV-SPONT	v	0.000050639654423
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000018252099400
ENZSYN-TRP23	v	0.000000023478855
PROSYN-YLR038C	v	0.000020449450139
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000028924397
PROSYN-YIL066C	v	0.000000000000000
PROSYN-YGL030W	v	0.000002069383031
PROSYN-YLR089C	v	0.000000896583108
PROSYN-YOR095C	v	0.000003794139059
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000124633499
RXN-ORPT_c_REV-YML106W	v	0.007525547742959
PROSYN-YBR249C	v	0.000028047715578
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000002069383031
PROSYN-YCR003W	v	0.000000124633499
PROSYN-YOR306C	v	0.000000001115714
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000002069383031
PROSYN-YHL004W	v	0.000000124633499
RXN-FOLD3_m_FWD-YNL256W	v	0.000006408089736
PROSYN-YDR367W	v	0.000000001597304
ENZSYN-YBR294W	v	0.000000027037085
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000003829287
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000004592615
RXN-COAt_c_m_FWD-YHR002W	v	0.006847445562090
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
BIOSYN-DNA	v	0.000244129200000
ENZSYN-YKR067W_l	v	0.000000008423822
PROSYN-Q0045	v	0.000020449450139
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YPR102C	v	0.000002069383031
PROSYN-YLL045C	v	0.000002069383031
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000252031029
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000145982047
RXN-HSDx_c_FWD-YJR139C	v	0.153533392567369
ENZSYN-YDR044W	v	0.000000160874521
RXN-DHQS_c_FWD-YDR127W	v	3.085425906455988
PROSYN-YCL009C	v	0.000000786012951
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000002069383031
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000001239688294
RXN-EX_pnto__R_e_REV-SPONT	v	0.000019326452436
ENZSYN-YGL062W	v	0.000000103289520
RXN-LYSTRS_c_FWD-YDR037W	v	0.081270264766420
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000029202223
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000010456928968
PROSYN-YNL241C	v	0.000018252099400
ENZSYN-YBR196C	v	0.000000358620453
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000000617883
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000006199046919
PROSYN-YIL078W	v	0.000000470364531
PROSYN-YCL064C	v	0.000000282649443
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
ENZLOAD-ALCD2i2_c_FWD-YOL086C	v	0.000000943942403
PROSYN-YDL052C	v	0.000000008423822
RXN-HMGCOAR_c_FWD-YML075C	v	0.006847445562090
RXN-THRS_c_FWD-YCR053W	v	0.120943436892237
PROSYN-YER131W	v	0.000002069383031
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000124633499
RXN-FE2t_c_e_FWD-YMR319C	v	0.000109691759735
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000063381536663
PROSYN-YDL178W	v	0.000003188271596
PROSYN-YNL081C	v	0.000000124633499
ENZSYN-FRS12	v	0.000000206996006
RXN-PNTOtps_e_FWD-YCR028C	v	0.000019326452436
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000313597960
RXN-CS_m_FWD-YNR001C	v	0.281202864568316
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000124633499
ENZSYN-YJL052W	v	0.000003575129181
BIOSYN-PROTMITO	v	0.060655347835948
RXN-ATPS_m_FWD-ATPSCPLX	v	3.300426097084289
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.007525547742959
ENZSYN-YOR168W	v	0.000000290465544
PROSYN-YJL189W	v	0.000002069383031
RXN-PEt_rm_vm_REV-SPONT	v	0.001118052212220
PROSYN-Q0140	v	0.000000124633499
PROSYN-YJL026W	v	0.000000000000000
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000032188686
ENZSYN-YDR354W	v	0.000000008251994
PROSYN-YMR011W	v	0.000000293497539
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000002069383031
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
RXN-PSD_vm_FWD-YGR170W	v	0.001118052212220
PROSYN-YOL126C	v	0.000000007224819
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000028047715578
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000438411183
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000448291554
ENZSYN-YLR174W	v	0.000000000526562
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
BIOSYN-METAL7	v	0.000160322829030
RXN-CPPPGO_c_FWD-YDR044W	v	0.000041344388389
PROSYN-YDR175C	v	0.000000124633499
RXN-RPI_c_FWD-YOR095C	v	2.350944926579853
ENZSYN-YBR213W	v	0.000000007658575
RXN-ORNtpa_m_FWD-YOR130C	v	0.045971233194809
PROSYN-YOL064C	v	0.000000263334252
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000141961809
ENZSYN-YOR323C	v	0.000000285106554
ENZSYN-YOR245C_l	v	0.000000001339749
PROSYN-YGR165W	v	0.000000124633499
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000002541057756
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZSYN-GUS1ARC1	v	0.000000213167988
RXN-TAGL_l_FWD-YBR204C	v	0.000050639654423
RXN-GLUt_c_m_FWD-YBR104W	v	0.275513547693206
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000191856586
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
ENZSYN-YMR113W	v	0.000000012065920
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000002069383031
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
PROSYN-YOR150W	v	0.000000124633499
PROSYN-YKL211C	v	0.000000046957710
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000124633499
PROSYN-YCL035C	v	0.000000000000000
ENZSYN-YNL277W	v	0.000000028924397
ENZSYN-YER014W	v	0.000000143833310
PROSYN-YGL148W	v	0.000020943380039
ENZSYN-YCL018W	v	0.000000540943863
PROSYN-YML009C	v	0.000000124633499
PROSYN-YKL001C	v	0.000000476196591
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
ENZSYN-YDR234W	v	0.000000390050310
RXN-G5SDy_c_FWD-YOR323C	v	0.040499516993968
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000025822864
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000236367637
ENZSYN-YCR012W	v	0.000006199046919
PROSYN-YJR016C	v	0.000001322060233
PROSYN-YBR104W	v	0.000000057131192
ENZSYN-YDL178W	v	0.000003188271596
ENZSYN-YOR176W	v	0.000000468733748
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000356868427
ENZSYN-YER170W	v	0.000000000000000
BIOSYN-COFACTOR10	v	0.000000101260826
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000005521151
PROSYN-YGR084C	v	0.000000124633499
PROSYN-YJR077C	v	0.000065477391589
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000014462422
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000269844
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000004792191
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000376912899
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000282649443
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000002478675059
RXN-EX_etoh_e_FWD-SPONT	v	12.983890588853258
BIOSYN-LIPID13	v	0.000131441235876
PROSYN-YOL127W	v	0.000002069383031
PROSYN-YPR102C	v	0.000002069383031
PROSYN-YMR158W	v	0.000000124633499
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000058863274
PROSYN-YBR039W	v	0.000031029492342
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000133226261
ENZSYN-YGL125W	v	0.000000248072251
RXN-ALAS_m_FWD-YDR232W	v	0.000335979795106
RXN-PHETA1_c_REV-YHR137W	v	3.042303216429034
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
RXN-CYSTRS_c_FWD-YNL247W	v	0.008656713323489
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002666625748
PROSYN-Q0275	v	0.000020449450139
RXN-SACCD1_c_FWD-YNR050C	v	0.081270264766420
RXN-EX_mn2_e_REV-SPONT	v	0.000010456928968
PROSYN-YOL086C	v	0.000003775769610
RXN-ANS_c_FWD-TRP23	v	0.009602438586813
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000017133224
ENZSYN-YGL026C	v	0.000000072190803
ENZSYN-YMR319C	v	0.000000030065893
PROSYN-YNL036W	v	0.000000189084324
PROSYN-YPR074C	v	0.000025499128306
PROSYN-YBR265W	v	0.000000020261741
PROSYN-YLR058C	v	0.000002032955918
ENZSYN-YAL038W	v	0.000000926951757
PROSYN-YMR142C	v	0.000002069383031
PROSYN-YFL018C	v	0.000000424360332
PROSYN-YCL030C	v	0.000000806512429
PROSYN-YKL182W	v	0.000000325446909
PROSYN-PROTDUMMY	v	0.000632754455875
ENZSYN-FECOORCPLX2	v	0.000020449450139
ENZLOAD-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YLR185W	v	0.000002069383031
PROSYN-YDL205C	v	0.000000313597960
ENZSYN-YIL134W	v	0.000081727047894
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000005648005
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000011739427
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000208339219
BIOSYN-COFACTOR5	v	0.000015256742747
RXN-H2Ot_c_m_REV-SPONT	v	16.936034721736100
ENZSYN-YJL167W	v	0.000000266452523
RXN-TKT2_c_REV-YBR117C	v	0.776816072765001
ENZLOAD-GAPD_c_FWD-YJL052W	v	0.000003575129181
PROSYN-YNL177C	v	0.000000124633499
PROSYN-YNL185C	v	0.000000124633499
PROSYN-YGL154C	v	0.000000001426797
ENZSYN-YDR384C	v	0.000000050119488
PROSYN-YLR075W	v	0.000002069383031
ENZSYN-YJL130C	v	0.000000481979297
PROSYN-YER170W	v	0.000000000000000
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000087721330
PROSYN-YFR033C	v	0.000000070752660
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
RXN-NDPK8_c_FWD-YKL067W	v	0.004286906973754
ENZSYN-YLR011W	v	0.000000000000000
RXN-IPPMIb_c_REV-YGL009C	v	0.102790599906719
RXN-Ht_c_l_REV-SPONT	v	0.000050639654423
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000006070064
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000077293193
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.081270264766420
PROSYN-YLR029C	v	0.000002069383031
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
ENZSYN-YKL120W	v	0.000000208339219
PROSYN-YPR035W	v	0.000000164066299
RXN-SO3R_c_FWD-MET510	v	0.032589955675132
PROSYN-YLR027C_c	v	0.000000504062058
ENZSYN-YNL241C	v	0.000018252099400
PROSYN-YFR025C	v	0.000000020078911
RXN-ORNTACi_m_FWD-YMR062C	v	0.045971233194809
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000117565149
RXN-Ht_c_vm_FWD-SPONT	v	0.002236104424440
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000124633499
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000006400022
RXN-PSERT_c_FWD-YOR184W	v	0.204651000123711
ENZSYN-YDR341C	v	0.000000332465009
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000724216456
RXN-ICDHy_c_FWD-YLR174W	v	0.212620062720301
PROSYN-YKR052C	v	0.000000090213744
RXN-PSt_rm_vm_FWD-SPONT	v	0.001118052212220
PROSYN-YOL122C	v	0.000000000120624
RXN-EX_thm_e_REV-SPONT	v	0.000008684477410
PROSYN-YGL076C	v	0.000002069383031
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YHR051W	v	0.000020449450139
PROSYN-YHR190W	v	0.000000123320378
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000018252099400
PROSYN-YNL220W	v	0.000000384141226
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000005033888
PROSYN-YBR282W	v	0.000000124633499
PROSYN-YJR049C	v	0.000000006135469
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000832678263
ENZSYN-LCB12	v	0.000000031946214
ENZSYN-YPR060C	v	0.000002541057756
PROSYN-YAR015W	v	0.000000213890523
BIOSYN-LIPID1	v	0.000170174751596
ENZSYN-YCL040W	v	0.000001300207414
PROSYN-YDL045W-A	v	0.000000124633499
PROSYN-YLL041C	v	0.000000010311125
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
ENZLOAD-PYRDC_c_FWD-YGR087C	v	0.000001749382388
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000002069383031
RXN-VALTRS_c_FWD-YGR094W_c	v	0.080223718632635
RXN-PPIt_c_l_REV-SPONT	v	0.000000058459637
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000381039375
PROSYN-Q0105	v	0.000000070752660
RXN-METTRS_c_FWD-MES1ARC1	v	0.023913915899206
PROSYN-YML025C	v	0.000000124633499
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000238048
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YLR029C	v	0.000002069383031
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
PROSYN-YGR180C	v	0.000000000000000
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000358196388
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000020508287
RXN-HISTP_c_FWD-YFR025C	v	0.015547894591667
BIOSYN-PROTMODELED	v	0.060655347835948
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000454878
PROSYN-YGL245W	v	0.000000213167988
RXN-AKGMALt_c_e_REV-SPONT	v	1000.000000000000100
RXN-O2t_c_rm_FWD-SPONT	v	0.003165510384524
RXN-PYRDC_c_FWD-YGR087C	v	13.020452001848186
ENZLOAD-AGPAT_l_FWD-YDL052C	v	0.000000008423822
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000198456843
ENZSYN-YOR236W_c	v	0.000000006070064
RXN-AATA_c_FWD-YGL202W	v	0.081270264766420
RXN-SERTRS_c_FWD-YDR023W	v	0.076802799837284
RXN-MTHFC_c_FWD-YGR204W	v	0.080180052802910
PROSYN-YOL120C	v	0.000002069383031
RXN-HICITD_m_FWD-YIL094C	v	0.081270264766420
ENZLOAD-GND_c_FWD-YHR183W	v	0.000018252099400
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315827538020
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000124633499
PROSYN-YPL134C	v	0.000000023478974
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000035376330
PROSYN-YPL262W_c	v	0.000000112086463
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
RXN-HPPK2_m_FWD-YNL256W	v	0.000006408089736
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000009122099
RXN-SACCD2_c_FWD-YIR034C	v	0.081270264766420
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000124633499
RXN-STCOAt_c_rm_FWD-SPONT	v	0.000981124082381
RXN-DHAD1_m_FWD-YJR016C	v	0.183014318539354
ENZSYN-YEL021W	v	0.000000060291242
PROSYN-YBL076C	v	0.000000480916712
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000124633499
RXN-2OBUTt_c_m_FWD-SPONT	v	0.068803584817144
ENZSYN-YGL148W	v	0.000005235845010
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
RXN-EX_pydxn_e_REV-SPONT	v	0.000011927875675
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000124633499
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000002069383031
PROSYN-YGR260W	v	0.000000003048540
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000002069383031
RXN-AKGDH_m_FWD-KGDCPLX	v	0.000335979795106
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000000473703
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000276273808
ENZSYN-YHR002W	v	0.000000032188686
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YGL147C	v	0.000002069383031
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000002847051
ENZSYN-YGL001C	v	0.000000051874690
RXN-ARGTRS_c_FWD-YDR341C	v	0.045971233194809
PROSYN-YBR291C	v	0.000000401100337
PROSYN-Q0250	v	0.000020449450139
RXN-PRASCSi_c_FWD-YAR015W	v	0.009039963916003
PROSYN-YOR065W	v	0.000000070752660
RXN-SO4t_c_e_FWD-YBR294W	v	0.035765696595153
ENZSYN-YMR272C	v	0.000000030203758
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
ENZSYN-YGL234W	v	0.000000383713172
PROSYN-YIR034C	v	0.000000679091015
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000124633499
RXN-NH4t_c_e_FWD-YDR384C	v	1.533386412486101
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000480418488
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000283578
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000002346601
PROSYN-YGR191W	v	0.000000014598166
ENZSYN-YBR159W	v	0.000000063854696
PROSYN-YOR074C	v	0.000000041974655
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000002069383031
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000090062334
PROSYN-YGR240C	v	0.000000503078894
ENZSYN-PFK12	v	0.000000125769723
RXN-PRAIS_c_FWD-YGL234W	v	0.009039963916003
ENZSYN-YER055C	v	0.000000465471221
PROSYN-YHR042W	v	0.000000121245336
RXN-AICART_c_FWD-YLR028C	v	0.024587858507670
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
PROSYN-YGR175C	v	0.000000117565149
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
PROSYN-YGL062W	v	0.000000413158082
PROSYN-YGR183C	v	0.000000070752660
PROSYN-YIL069C	v	0.000002069383031
PROSYN-YPR166C	v	0.000000124633499
ENZSYN-YNL247W	v	0.000000089234843
ENZSYN-YPR113W	v	0.000000022689979
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000002069383031
PROSYN-YNR022C	v	0.000000124633499
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000020987327
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000124633499
ENZSYN-YGL012W	v	0.000000009460199
RXN-SLFAT_c_FWD-YCL050C	v	0.032589955675132
PROSYN-YIL148W	v	0.000002069383031
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000191856586
ENZSYN-YDL066W	v	0.000000322396179
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000001426797
RXN-PGL_c_FWD-YHR163W	v	3.882738687505839
BIOSYN-RNA2	v	0.000686396737549
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
RXN-PGI_c_FWD-YBR196C	v	9.327261312494162
ENZSYN-YER091C	v	0.000005005897232
PROSYN-YJL088W	v	0.000000441256077
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000001112609
RXN-PPBNGD_c_FWD-YDL205C	v	0.000041997474388
ENZSYN-YER081W	v	0.000003058697687
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
PROSYN-YKL216W	v	0.000000061375759
RXN-ASPK_c_FWD-YER052C	v	0.153533392567369
ENZSYN-YCR053W	v	0.000000283903656
PROSYN-YER099C	v	0.000000102863841
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000121245336
PROSYN-YDR382W	v	0.000002069383031
ENZSYN-YJR016C	v	0.000000661030117
RXN-RPE_c_FWD-YJL121C	v	1.531793760925986
BIOSYN-METAL3	v	0.000067598415385
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000124633499
PROSYN-YDR297W	v	0.000000000370730
RXN-EX_cu2_e_REV-SPONT	v	0.000073033367362
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000124633499
PROSYN-YHR174W	v	0.000009902562746
RXN-VALt_c_m_REV-SPONT	v	0.080223718632635
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000018244199
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000441256077
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000003775470
ENZSYN-YBR265W	v	0.000000020261741
ENZSYN-MET510	v	0.000000326543000
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000234362858539
RXN-BPNT_c_FWD-YOL064C	v	0.032589955675132
ENZLOAD-GLCt_c_e_FWD-YMR011W	v	0.000000293497539
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000353734298
RXN-ATPt_c_l_FWD-SPONT	v	0.000000058459637
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000124633499
RXN-ALAt_c_m_FWD-SPONT	v	0.103347362670954
ENZSYN-YGR191W	v	0.000000014598166
PROSYN-YKL138C	v	0.000000124633499
PROSYN-YLR174W	v	0.000000001053123
RXN-ALATRS_c_FWD-YOR335C	v	0.103347362670954
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000088006599
RXN-FE2t_c_m_FWD-YKR052C	v	0.000041344388389
BIOSYN-LIPID3	v	0.000908570244022
PROSYN-YIL155C	v	0.000040863523947
PROSYN-YGL040C	v	0.000001186155380
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000213890523
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000002069383031
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
ENZSYN-YHR144C	v	0.000000001112609
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000031342464
BIOSYN-LIPID12	v	0.000234362858539
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	0.000000000000000
ENZLOAD-GTHP_c_FWD-YPL091W	v	0.000000000000000
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000020078911
ENZSYN-YMR011W	v	0.000000293497539
BIOSYN-LIPID10	v	0.000236824613192
PROSYN-YJR105W	v	0.000000723362700
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000002069383031
PROSYN-YHR059W	v	0.000000124633499
RXN-ASPTA_c_REV-YLR027C_c	v	0.333112466524139
PROSYN-YPL118W	v	0.000000124633499
PROSYN-YDL130W	v	0.000002069383031
ENZSYN-YNR043W	v	0.000000135496149
PROSYN-YMR298W	v	0.000000000152296
ENZSYN-YHR020W	v	0.000000381039375
PROSYN-YJR139C	v	0.000000552547616
RXN-HDCAt_c_l_REV-SPONT	v	0.000009569375496
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000124633499
RXN-PAPSR_c_FWD-MET16TRX2	v	0.032589955675132
RXN-PAt_l_rm_FWD-SPONT	v	0.001791985558267
RXN-GLNS_c_FWD-YPR035W	v	0.200013191497971
PROSYN-YKL085W	v	0.000000654843191
ENZSYN-YFR025C	v	0.000000020078911
PROSYN-YLR340W	v	0.000002069383031
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000032965048
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
ENZSYN-YCL030C	v	0.000000806512429
RXN-FECOOR_m_FWD-FECOORCPLX2	v	4.350177448195787
ENZLOAD-CITICITt_c_m_REV-YBR291C	v	0.000000322396179
ENZSYN-YHR174W	v	0.000004951281373
RXN-PPPGO_m_FWD-YER014W	v	0.000020672194194
ENZLOAD-3OACE220_rm_FWD-YCR034W	v	0.000000005747004
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000422539445
RXN-ERGSTt_c_r_FWD-SPONT	v	1000.000000000000100
ENZSYN-YLL018C	v	0.000000198456843
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000252513699
PROSYN-YOR209C	v	0.000000117833105
PROSYN-YDL015C	v	0.000000019768017
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
PROSYN-YMR188C	v	0.000000124633499
ENZSYN-YIL155C	v	0.000040863523947
ENZSYN-YMR217W	v	0.000000140491026
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000120284233
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000060291242
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000124633499
PROSYN-YGL012W	v	0.000000009460199
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000159917356
PROSYN-YKR072C	v	0.000000007438645
RXN-PGM_c_FWD-YOR283W	v	20.744453526980130
ENZLOAD-3OACE240_rm_FWD-YCR034W	v	0.000000005747004
PROSYN-YER026C	v	0.000000043324196
ENZSYN-YKR039W_rm	v	0.000000006829794
PROSYN-YDR296W	v	0.000000124633499
RXN-DHORTS_c_REV-YLR420W	v	0.007525547742959
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000002069383031
PROSYN-YDR050C	v	0.000004957350118
RXN-VALTA_m_REV-YHR208W	v	0.080223718632635
RXN-CITMALta_m_FWD-YBR291C	v	0.212620062720301
BIOSYN-RNA	v	0.004822120582270
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000002069383031
RXN-MDH_m_FWD-YKL085W	v	0.281202864568316
PROSYN-YPL028W	v	0.000000032188686
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
PROSYN-YKL088W	v	0.000000007438645
PROSYN-YJL052W	v	0.000014300516724
ENZSYN-YMR246W	v	0.000000000000000
RXN-CYSTGL_c_FWD-YAL012W	v	0.008676039775926
RXN-AKGMALta_m_FWD-YPL134C	v	0.297789136551307
PROSYN-YHR163W	v	0.000018252099400
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000133226261
RXN-EX_k_e_REV-SPONT	v	0.061405074001505
RXN-TYRTRS_c_FWD-YGR185C	v	0.033520251440142
BIOSYN-LIPID2	v	0.000062445094572
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000124633499
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000195025155
ENZSYN-ATPSCPLX	v	0.000015514746171
RXN-DAGt_c_l_FWD-SPONT	v	0.000234362858539
RXN-ALDD2y_c_FWD-YPL061W	v	0.036561412994928
ENZSYN-YHR208W	v	0.000000363719216
BIOSYN-RNA6	v	0.000241106029114
RXNADD-EX_styr_e_FWD-SPONT	v	2.989826998793612
PROSYN-YKL067W	v	0.000000571291797
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000019039422
RXN-NACt_c_e_FWD-YGR260W	v	0.000619248051423
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000002069383031
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000002069383031
PROSYN-YGL105W	v	0.000000566902286
RXN-ACOTAi_m_FWD-YOL140W	v	0.045971233194809
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000003116705
ENZLOAD-DGAT_l_FWD-YOR245C_l	v	0.000000001339749
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000370008646
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000002069383031
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000000043778279
RXN-PPNDH_c_FWD-YNL316C	v	3.042303216429034
PROSYN-YDR376W	v	0.000000004457019
RXN-NADt_c_rm_REV-SPONT	v	0.003165510384524
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000018244199
PROSYN-YOR063W	v	0.000002069383031
PROSYN-YNL178W	v	0.000002069383031
RXN-NDPK1_c_FWD-YKL067W	v	2.255294609512727
ENZSYN-YOR128C	v	0.000000120284233
ENZSYN-YJR148W	v	0.000000012259327
RXN-ASPCT_c_FWD-YJL130C	v	0.007525547742959
RXN-CO2t_c_vm_REV-SPONT	v	0.001118052212220
ENZSYN-YOR192C	v	0.000000000000000
ENZSYN-YDR158W	v	0.000000236367637
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YKR057W	v	0.000002069383031
RXN-LEUTA_c_REV-YJR148W	v	0.102790599906719
ENZSYN-YCR034W	v	0.000000017241011
RXN-AHSERL2_c_FWD-YLR303W	v	0.032589955675132
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
ENZSYN-YPL134C	v	0.000000023478974
ENZSYN-YGR175C	v	0.000000117565149
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000003612409
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000029549745
ENZSYN-YCR048W	v	0.000000000621794
ENZLOAD-FADt_c_m_FWD-YIL134W	v	0.000040863523947
RIBOSYN-rrna15s_m	v	0.000000124633499
RXN-Ht_c_rm_FWD-SPONT	v	0.000580511011851
RXN-ACLS_m_FWD-ILV26	v	0.183014318539354
PROSYN-YER081W	v	0.000003058697687
PROSYN-YMR272C	v	0.000000030203758
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000002069383031
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000271961123121
ENZSYN-YHR190W	v	0.000000123320378
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000002069383031
RXN-AGPRi_m_FWD-YER069W	v	0.045971233194809
PROSYN-YEL050C	v	0.000000124633499
ENZSYN-YLR354C	v	0.000063381536663
PROSYN-YPL252C	v	0.000000004457019
PROSYN-YKL156W	v	0.000002069383031
PROSYN-YDL024C	v	0.000000000642366
PROSYN-YLR388W	v	0.000002069383031
ENZSYN-YLR153C	v	0.000000252513699
RXN-HDCOAt_c_rm_REV-SPONT	v	0.002145652786424
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000002069383031
PROSYN-YGR267C	v	0.000000080372195
PROSYN-YDR341C	v	0.000000332465009
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000476196591
RXN-CYSTS_c_FWD-YGR155W	v	0.008676039775926
PROSYN-YNL284C	v	0.000000124633499
ENZSYN-YJL088W	v	0.000000441256077
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000124633499
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
RXN-CUtps_c_e_FWD-YOL122C	v	0.000073033367362
RXN-DHAD2_m_FWD-YJR016C	v	0.068803584817144
ENZSYN-YJR077C	v	0.000032738695795
PROSYN-YDR354W	v	0.000000008251994
PROSYN-YGR076C	v	0.000000124633499
PROSYN-YHR147C	v	0.000000124633499
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000043324196
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
RXN-NDPK2_c_FWD-YKL067W	v	0.007525547742959
RXN-EX_o2_e_REV-SPONT	v	4.366195559496499
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000124633499
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000283903656
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000038546226
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000001100882
RXN-ERGSTt_c_rm_FWD-SPONT	v	999.999091429756000
RXN-STATg181_rm_FWD-YCR048W	v	0.000062445094572
RXN-ADSK_c_FWD-YKL001C	v	0.032589955675132
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000418310538
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000002475446370
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
PROSYN-YHR020W	v	0.000000381039375
RXN-PPCDC_c_FWD-CAB3SIS2	v	0.000019326452436
PROSYN-YIL020C	v	0.000000028720897
ENZSYN-YDR497C	v	0.000000031342464
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000000809448972
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000000032188686
ENZSYN-YER043C	v	0.000001856581274
PROSYN-YPR167C	v	0.000000175252505
RXN-EX_ribflv_e_REV-SPONT	v	0.000237343877251
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000004787994
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000009664878
ENZSYN-YPR081C	v	0.000000434110020
ENZSYN-YPL172C	v	0.000000001100882
RXN-3OACE220_rm_FWD-YCR034W	v	0.000131441235876
PROSYN-YCR031C	v	0.000002069383031
RXN-PDH_m_FWD-PDHCPLX	v	0.485806065927723
PROSYN-YDR405W	v	0.000000124633499
BIOSYN-PROTDUMMY	v	0.027866759338524
PROSYN-YLR312W-A	v	0.000000124633499
RXN-LEUTRS_c_FWD-YPL160W	v	0.102790599906719
PROSYN-YNL162W	v	0.000002069383031
BIOSYN-PROTTOBIO	v	0.088522107174472
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000033978856
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
ENZSYN-YBR166C	v	0.000000056241281
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
PROSYN-YDR116C	v	0.000000124633499
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000003775470
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000025937345
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000124633499
PROSYN-YPR191W	v	0.000000070752660
PROSYN-YGR087C	v	0.000006997529552
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000434110020
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000143833310
PROSYN-YIL083C	v	0.000000032847706
PROSYN-YKL029C	v	0.000000310917614
ENZLOAD-ICDHyi_m_FWD-YDL066W	v	0.000000322396179
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000124633499
PROSYN-YKL004W	v	0.000000001597304
RXN-EX_pi_e_REV-SPONT	v	0.030151026732501
RXN-COAt_c_rm_REV-SPONT	v	0.000692664171735
PROSYN-YJL167W	v	0.000000266452523
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YMR230W	v	0.000002069383031
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000009184723397
ENZSYN-YNR016C	v	0.000000115752008
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000642366
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000002069383031
PROSYN-YMR230W	v	0.000002069383031
ENZSYN-YDR531W	v	0.000000032272028
BIOSYN-RNA5	v	0.000723318087341
ENZSYN-YJR057W	v	0.000000006400022
PROSYN-YPL231W	v	0.000000325446909
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000004792191
ENZSYN-YER052C	v	0.000000113739975
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000232447260
ENZLOAD-RLFC2O_m_FWD-YDL178W	v	0.000003188271596
PROSYN-YML106W	v	0.000000180124669
PROSYN-YMR296C	v	0.000000031946214
RXN-EX_ca2_e_REV-SPONT	v	0.000130801398557
PROSYN-YNL280C	v	0.000000001702604
PROSYN-YGR027C	v	0.000002069383031
PROSYN-YHR072W	v	0.000000005521151
PROSYN-YLR153C	v	0.000000252513699
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000465471221
ENZSYN-YGR094W_c	v	0.000000438411183
PROSYN-YJR148W	v	0.000000024518654
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
PROSYN-YNL247W	v	0.000000178469685
RXNADD-STYR3_FWD-SPONT	v	2.989826998793612
ENZLOAD-THMtps_e_FWD-YOR192C	v	0.000000000000000
PROSYN-YMR205C	v	0.000000503078894
ENZSYN-YLR420W	v	0.000000050225322
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000124633499
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000041344388389
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000002652429145
RXN-PYK_c_FWD-YAL038W	v	14.573601714068152
PROSYN-YER070W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000002069383031
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
ENZSYN-YNL104C_m	v	0.000000483201265
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000007550940
ENZSYN-YBR204C	v	0.000000000238048
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YPL249C-A	v	0.000002069383031
ENZSYN-YDR297W	v	0.000000000370730
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000480916712
RXN-TKT1_c_FWD-YPR074C	v	2.308609833690987
ENZSYN-YPL117C	v	0.000000077293193
RXN-DNMPPA_c_FWD-YDL100C	v	0.000006408089736
ENZSYN-FECRq6CPLX	v	0.000000035376330
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000002069383031
PROSYN-YLR367W	v	0.000002069383031
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000010230406
PROSYN-YGL202W	v	0.000000264953654
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000553539002
ENZSYN-YOL086C	v	0.000000943942403
ENZSYN-YGR170W	v	0.000000000198151
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006548582133735
PROSYN-YER090W	v	0.000000046957710
ENZSYN-YBR085W	v	0.000381059136235
ENZSYN-YLR303W	v	0.000000956719330
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000002069383031
ENZSYN-YKL001C	v	0.000000476196591
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
RXN-MEVK1_c_FWD-YMR208W	v	0.006847445562090
ENZSYN-YPR033C_c	v	0.000000232447260
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000020647971083
PROSYN-YKR057W	v	0.000002069383031
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
ENZSYN-YDR353W	v	0.000000480821717
ENZLOAD-ADPATPt_c_m_FWD-YBR085W	v	0.000381059136235
PROSYN-YCR028C	v	0.000000000283578
RXN-NADHK1_c_FWD-YJR049C	v	0.000332598121655
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001117469496
ENZSYN-YHR183W	v	0.000018252099400
ENZSYN-KGDCPLX	v	0.000000306633784
ENZSYN-YPR074C	v	0.000012749564153
ENZSYN-YPL091W	v	0.000000000000000
ENZLOAD-ADK1_m_FWD-YER170W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000124633499
PROSYN-YOR245C_l	v	0.000000001339749
PROSYN-YOR278W	v	0.000000159917356
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000468733748
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000014740012
PROSYN-YKR006C	v	0.000000124633499
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000000526562
RXN-PPIt_c_rm_REV-SPONT	v	0.001689063935605
RXN-ADSS_c_FWD-YNL220W	v	0.020537634065697
BIOSYN-COFACTOR7	v	0.000274622260930
RXN-ADSL1r_c_FWD-YLR359W	v	0.020537634065697
RXN-CO2t_c_m_REV-SPONT	v	1.117355330192159
PROSYN-YER055C	v	0.000000465471221
PROSYN-YOR312C	v	0.000002069383031
ENZSYN-YDR454C	v	0.000000019039422
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000002069383031
RXN-GLU5K_c_FWD-YDR300C	v	0.040499516993968
RXN-ALATA_L_m_REV-YLR089C	v	0.103347362670954
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000124633499
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000332465009
PROSYN-YNR043W	v	0.000000270992298
ENZSYN-YML126C	v	0.000000032188686
PROSYN-YOR369C	v	0.000002069383031
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000003074098
PROSYN-YMR300C	v	0.000000088006599
PROSYN-YEL021W	v	0.000000060291242
PROSYN-YER023W	v	0.000000709705954
PROSYN-YHR203C	v	0.000002069383031
RXN-HSERTA_c_FWD-YNL277W	v	0.032589955675132
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000263334252
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
PROSYN-YNL096C	v	0.000002069383031
PROSYN-YGR208W	v	0.000000229863305
RXN-GLYC3Pt_c_m_FWD-SPONT	v	7.844214376938392
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000018244199
RXN-ACHBS_m_FWD-ILV26	v	0.068803584817144
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000089234843
PROSYN-YMR116C	v	0.000002069383031
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000123320378
ENZSYN-YDL024C	v	0.000000000642366
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000583743865
PROSYN-YMR220W	v	0.000000029202223
PROSYN-YKL181W	v	0.000000102863841
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000124633499
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000124633499
ENZSYN-YPL061W	v	0.000000809448972
RXN-HACNH_m_FWD-YDR234W	v	0.081270264766420
PROSYN-YGR155W	v	0.000000583743865
PROSYN-YNL071W	v	0.000000058863274
PROSYN-YHR001W-A	v	0.000000070752660
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000002069383031
RXN-DMATT_c_FWD-YJL167W	v	0.002282481854030
PROSYN-YPR058W	v	0.000000000313750
PROSYN-YOR158W	v	0.000000124633499
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000679091015
ENZLOAD-LDHDf_c_FWD-YEL071W	v	0.000040863523947
RXN-PRAIi_c_FWD-YDR007W	v	0.009602438586813
RXN-GTHO_c_FWD-GLR1GRX1	v	0.000011927875675
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000002069383031
RXN-LDHDf_c_FWD-YEL071W	v	8.692829348648614
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000002069383031
PROSYN-YPL249C-A	v	0.000002069383031
ENZSYN-YDR456W	v	0.000000002064063
RXN-CHORM_c_FWD-YPR060C	v	3.075823467869176
PROSYN-YLR048W	v	0.000002069383031
PROSYN-YMR108W	v	0.000000786012951
ENZLOAD-PItps_e_FWD-YJL198W	v	0.000000020222411
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000327421596
PROSYN-Q0080	v	0.000031029492342
PROSYN-YIL134W	v	0.000081727047894
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000006794719854
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.062829917911548
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000002069383031
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
PROSYN-YOL058W	v	0.000000538950105
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000024436443
ENZSYN-YCR028C	v	0.000000000283578
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000050225322
ENZSYN-YIL083C	v	0.000000016423853
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000074857090
RXN-IGPDH_c_FWD-YOR202W	v	0.015547894591667
RXN-PNTK_c_FWD-YDR531W	v	0.000019326452436
PROSYN-YDL166C	v	0.000001781974363
ENZSYN-YER069W	v	0.000000410423055
RXN-FDH_c_FWD-YOR388C	v	0.047699828559152
PROSYN-YJL121C	v	0.000007200703996
RXN-PItps_m_FWD-YJR077C	v	6.964448196110452
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
BIOSYN-COFACTOR8	v	0.000100694492925
ENZSYN-YOR202W	v	0.000000232947540
PROSYN-YER014W	v	0.000000143833310
RXN-compACYLCOA_l_FWD-SPONT	v	0.003868973629497
PROSYN-YDR148C	v	0.000000306633784
PROSYN-YDR298C	v	0.000031029492342
PROSYN-YBL090W	v	0.000000124633499
PROSYN-YDL022W	v	0.000002597398027
PROSYN-YDR047W	v	0.000000490591850
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
RXN-KARA2i_m_FWD-YLR355C	v	0.068803584817144
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000002069383031
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000016423853
PROSYN-YDR036C	v	0.000000124633499
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
RXN-IMPC_c_FWD-YLR028C	v	0.024587858507670
BIOSYN-COFACTOR6	v	0.000057975860724
RXN-3OACE200_rm_FWD-YCR034W	v	0.000131441235876
ENZSYN-YPR058W	v	0.000000000313750
PROSYN-YNL306W	v	0.000000124633499
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000027037085
RXN-PPND2_c_FWD-YBR166C	v	0.033520251440142
ENZSYN-YGR204W	v	0.000000972659977
ENZSYN-YML056C	v	0.000000052846975
PROSYN-YPR100W	v	0.000000124633499
RXN-PAt_gm_rm_REV-SPONT	v	0.000102921622662
PROSYN-YOL121C	v	0.000002069383031
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000245295925
ENZSYN-YHR019C	v	0.000000724216456
PROSYN-YCR012W	v	0.000006199046919
