aa_abbv	aa3_abbv	tRNA_in	tRNA_out	MW
A	Ala	MET-alatrna_c	MET-trnaala_c	72.09
C	Cys	MET-cystrna_c	MET-trnacys_c	158.20
D	Asp	MET-asptrna_c	MET-trnaasp_c	115.11
E	Glu	MET-glutrna_c	MET-trnaglu_c	115.09
F	Phe	MET-phetrna_c	MET-trnaphe_c	104.15
G	Gly	MET-glytrna_c	MET-trnagly_c	129.14
H	His	MET-histrna_c	MET-trnahis_c	129.11
I	Ile	MET-iletrna_c	MET-trnaile_c	58.06
K	Lys	MET-lystrna_c	MET-trnalys_c	138.15
L	Leu	MET-leutrna_c	MET-trnaleu_c	114.17
M	Met	MET-mettrna_c	MET-trnamet_c	114.17
N	Asn	MET-asntrna_c	MET-trnaasn_c	130.19
P	Pro	MET-protrna_c	MET-trnapro_c	132.20
Q	Gln	MET-glntrna_c	MET-trnagln_c	148.18
R	Arg	MET-argtrna_c	MET-trnaarg_c	97.12
S	Ser	MET-sertrna_c	MET-trnaser_c	88.09
T	Thr	MET-thrtrna_c	MET-trnathr_c	102.11
V	Val	MET-valtrna_c	MET-trnaval_c	187.22
W	Trp	MET-trptrna_c	MET-trnatrp_c	164.18
Y	Tyr	MET-tyrtrna_c	MET-trnatyr_c	100.14
