RXN-ACGAMPM_c_FWD-YEL058W	v	0.000761463367769
RXN-COAt_c_m_FWD-YHR002W	v	0.002101312647775
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000001704943
RXN-Ht_c_l_REV-SPONT	v	0.000015540064595
RXN-HDCOAt_c_rm_REV-SPONT	v	0.215724582990577
RXN-ACS_c_FWD-YLR153C	v	3.216301349476784
PROSYN-YPR191W	v	0.000006185958753
ENZSYN-FECOORCPLX1	v	0.000000000000000
PROSYN-YDR454C	v	0.000000001772125
PROSYN-YKL141W	v	0.000000015197068
RXN-ALATRS_c_FWD-YOR335C	v	0.008976929912138
BIOSYN-BIODILAERO	v	0.030687540766156
RXN-SO3R_c_FWD-MET510	v	0.002505700261813
PROSYN-YGR061C	v	0.000000031151785
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000000171748347
RXN-DOLPMMT_r_FWD-PMT35	v	0.020755634381790
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000000679266
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.000405520370063
PROSYN-YGL147C	v	0.000000061575628
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000001704943
RXN-PC_c_FWD-YGL062W	v	0.079924011724354
RXN-PYK_c_FWD-YAL038W	v	3.643622993808506
RXN-MG2tps_c_e_FWD-YGR191W	v	0.001986789526006
PROSYN-YDR297W	v	0.000000000000000
ENZSYN-YHR011W	v	0.000000013041512
RXN-ADSL1r_c_FWD-YLR359W	v	0.004855341606006
RXN-ATPt_c_l_FWD-SPONT	v	0.000000005257765
RXN-compCER_r_FWD-SPONT	v	0.000040336082843
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000000061575628
PROSYN-YGR155W	v	0.000000000938478
BIOSYN-COFACTOR	v	0.000150832914683
PROSYN-YLR058C	v	0.000000018670255
PROSYN-YHR020W	v	0.000000013717582
PROSYN-YGL123W	v	0.000000061575628
PROSYN-YBR084C-A	v	0.000000061575628
ENZSYN-YLR058C	v	0.000000004667564
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000000131455919
RXN-G5SADr_c_FWD-UNKNOWN	v	0.004751635562489
ENZSYN-YBL030C	v	0.000000294444636
PROSYN-YLR359W	v	0.000000030532649
ENZSYN-YBR204C	v	0.000000000000000
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000025459593
ENZSYN-YDL103C	v	0.000000006410225
RXN-4ABZt_c_m_FWD-SPONT	v	0.000001966485150
ENZLOAD-ASPGLUt_c_m_FWD-YPR021C	v	0.000000003848999
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000000000
ENZSYN-YIL116W	v	0.000000015183346
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000003619942
ENZSYN-YLR089C	v	0.000000003397208
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000000061575628
ENZSYN-ATPSCPLX	v	0.000000027055871
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000014630484
RXN-SQLEy_r_FWD-YGR175C	v	0.000350203174055
BIOSYN-CARB5	v	0.015528072631535
RXN-FACOAL180_rm_FWD-YMR246W	v	0.000000004757658
PROSYN-YDR377W	v	0.000000054111742
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000004577203
PROSYN-YPL160W	v	0.000000011287498
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.000001966485150
RXN-TKT2_c_FWD-YBR117C	v	0.379280996105583
ENZSYN-YNR027W	v	0.000000000000000
RXN-3OACR220_rm_FWD-YBR159W	v	0.000040336082843
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000000149308980
PROSYN-YDR050C	v	0.000000188495624
BIOSYN-METAL7	v	0.000049199133516
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000000061575628
RXN-FECOOR_m_FWD-FECOORCPLX1	v	2.232218588898997
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000000060357584
PROSYN-YJR016C	v	0.000000040294817
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000000273931230
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000000983653
ENZSYN-YCL064C	v	0.000000000000000
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000001333980
PROSYN-YJL167W	v	0.000000008082028
PROSYN-YHR019C	v	0.000000023761253
PROSYN-YNL096C	v	0.000000061575628
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000001704943
RXN-IPPS_m_FWD-YNL104C_m	v	0.009060069254371
PROSYN-YGL148W	v	0.000000017752467
RXN-SQLt_c_r_FWD-SPONT	v	0.000350203174055
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000004745257
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000004041014
RXN-compFALPD_l_REV-SPONT	v	0.000015540064595
ENZSYN-YKL060C	v	0.000000131455919
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000014698629
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000000061575628
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000075028051
RXN-VALt_c_m_REV-SPONT	v	0.007658629527845
RXN-PFK_c_FWD-PFK12	v	1.719621776851385
RXN-ENO_c_FWD-YHR174W	v	3.660671132517852
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000010476809
ENZSYN-YIR034C	v	0.000000018225810
ENZSYN-YER023W	v	0.000000000632938
ENZSYN-YJR016C	v	0.000000020147409
ENZSYN-YML120C	v	0.000000018542758
RXN-ODECOAt_c_l_FWD-SPONT	v	0.079149887495279
PROSYN-YGL191W	v	0.000000000000000
PROSYN-YER026C	v	0.000000001742395
RXN-PROTRS_c_FWD-YHR020W	v	0.004751635562489
ENZSYN-YJL167W	v	0.000000008082028
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000001704943
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000000452214
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000001355775
RXN-ACLS_m_FWD-YMR108W	v	0.016718698782216
RXN-ADK3_m_FWD-YER170W	v	0.000001966485150
RXN-NADHq6_c_FWD-YMR145C	v	3.028317175330880
ENZSYN-YNR016C	v	0.000002852809146
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000000983653
ENZLOAD-GLUDy_c_FWD-YAL062W	v	0.000000006469985
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000001704943
RXN-PPBNGD_c_FWD-YDL205C	v	0.000018620751338
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YBR191W	v	0.000000061575628
ENZLOAD-GAPD_c_FWD-YJL052W	v	0.000000157982275
RXN-SLFAT_c_FWD-YCL050C	v	0.002505700261813
PROSYN-YPR132W	v	0.000000061575628
RXN-CERH124B_r_FWD-YMR272C	v	0.000004033608284
ENZSYN-YGR185C	v	0.000000004577203
PROSYN-YIR034C	v	0.000000018225810
PROSYN-YOL121C	v	0.000000061575628
RXN-HSDx_c_FWD-YJR139C	v	0.014378500382049
RXN-COAt_c_l_REV-SPONT	v	0.388983097436095
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000019100663
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
RXN-SQLS_c_FWD-YHR190W	v	0.000350203174055
PROSYN-YKL067W	v	0.000000030701779
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000001704943
RXN-PPIt_c_rm_REV-SPONT	v	0.000518344865865
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000001704943
RXN-HDCEAt_c_rm_FWD-SPONT	v	0.000000007924402
PROSYN-YFR049W	v	0.000000025459593
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	0.000000061575628
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000000119764
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.000350203174055
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000000061575628
RXN-CHTNS_c_FWD-YBR038W	v	0.000761463367769
PROSYN-YJL052W	v	0.000000631929099
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000001546571
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000000842953
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000000571633
ENZSYN-YJL130C	v	0.000000037088465
PROSYN-YPR166C	v	0.000000001704943
ENZSYN-YGL255W	v	0.000000000161879
BIOSYN-COFACTOR1	v	0.000005930375121
PROSYN-YGR193C	v	0.000000012061062
RXN-CHORS_c_FWD-YGL148W	v	0.008524069354673
RXN-NDPK3_c_FWD-YKL067W	v	0.000402600560821
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000000819973
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000020107160
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000035017239
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000015197068
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000009530838
ENZSYN-YML123C	v	0.000000000258089
RXN-PSERT_c_FWD-YOR184W	v	0.029086573279501
ENZLOAD-ADPATPt_c_m_FWD-YBL030C	v	0.000000294444636
ENZSYN-YCR028C	v	0.000000000000000
RXN-3OACR260_rm_FWD-YBR159W	v	0.000020168041422
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000001704943
ENZSYN-YDL131W	v	0.000000029062736
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000000000000
ENZSYN-YER170W	v	0.000000000000000
ENZSYN-YBR117C	v	0.000000016922983
RXN-MTHFR3_c_FWD-YGL125W	v	0.003099360221213
PROSYN-YBR084W	v	0.000000000644562
PROSYN-YNL071W	v	0.000000012061062
PROSYN-YKL156W	v	0.000000061575628
PROSYN-YBR029C	v	0.000000001289536
PROSYN-YBR038W	v	0.000000002196928
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000000890891
RXN-GCALDt_c_m_REV-SPONT	v	0.000001966485150
PROSYN-YLL041C	v	0.000000015197068
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000007220311
RXN-AMPt_c_rm_REV-SPONT	v	0.000000012682060
PROSYN-YER014W	v	0.000000010476809
RXN-GLUt_c_m_FWD-YBR104W	v	0.024989590805640
PROSYN-YNL277W	v	0.000000000757662
PROSYN-YOR158W	v	0.000000001704943
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000000000
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
PROSYN-YLR038C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000000061575628
RXN-EX_o2_e_REV-SPONT	v	2.531119717961090
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000000000
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000001098464
RXN-SACCD1_c_FWD-YNR050C	v	0.007105618856517
RXN-UPP3S_c_FWD-YOR278W	v	0.000018620751338
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000000061575628
RXN-ASPK_c_FWD-YER052C	v	0.014378500382049
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000000001455798
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000001704943
PROSYN-YLR367W	v	0.000000061575628
ENZSYN-YHR019C	v	0.000000023761253
RIBOSYN-rrna18s_c	v	0.000000061575628
RXN-PSCIT_c_FWD-YDR127W	v	0.008524069354673
ENZSYN-YLR174W	v	0.000000000119764
PROSYN-YLL018C	v	0.000000012836336
RXN-SERPT_r_FWD-LCB12	v	0.000040336082843
RXN-H2Ot_c_l_FWD-SPONT	v	0.000015540064595
RXN-ARGTRS_c_FWD-YDR341C	v	0.004177015682828
ENZSYN-GCV123LPD1	v	0.000000000842953
PROSYN-YPR165W	v	0.000000008527269
BIOSYN-RNA1	v	0.002413668619400
RXN-UAGDP_c_FWD-YDL103C	v	0.000761463367769
PROSYN-YLR264W	v	0.000000061575628
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000000711091
PROSYN-YIL074C	v	0.000000017750728
PROSYN-YDR074W	v	0.000000001189462
RXN-INOSTtps_e_FWD-YDR497C	v	0.000112811813743
RXN-PPIt_c_m_FWD-SPONT	v	3.450052339822162
PROSYN-YDL093W	v	0.000000003977306
PROSYN-YJR103W	v	0.000000012889986
ENZLOAD-GTPGDPtp_m_FWD-YDL198C	v	0.000000000000000
ENZSYN-YML075C	v	0.000000000986324
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000000061575628
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000000061575628
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000003038933
PROSYN-YHR203C	v	0.000000061575628
ENZSYN-YKL152C	v	0.000000051044123
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000001455798
RXN-RNDR3_c_FWD-RNR1234	v	0.000121662036399
PROSYN-YGR034W	v	0.000000061575628
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YIL052C	v	0.000000061575628
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000000452214
ENZSYN-YOL122C	v	0.000000000000000
RXN-EX_tag_e_FWD-SPONT	v	0.129265269944692
PROSYN-YIL125W	v	0.000000025459593
RXN-FDH_c_FWD-YOR388C	v	0.011355240115802
RXN-lumpFACS180_c_FWD-FAS12	v	0.099811871718498
BIOSYN-COFACTOR2	v	0.000000312064377
ENZSYN-YEL058W	v	0.000000007495832
RXN-HACNH_m_FWD-YDR234W	v	0.007105618856517
RXN-DAGt_c_rm_REV-SPONT	v	0.129337190142447
PROSYN-YGR215W	v	0.000000001704943
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000000112908514
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000000061575628
PROSYN-YPR102C	v	0.000000061575628
RXN-ADK1_c_FWD-YDR226W	v	3.363097349135210
ENZSYN-MET16TRX1	v	0.000000004134739
PROSYN-YDL130W	v	0.000000061575628
ENZSYN-YOR278W	v	0.000000021758638
RXN-PPND2_c_FWD-YBR166C	v	0.002957055797342
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000000061575628
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000001704943
BIOSYN-LIPID8	v	0.000072475730899
PROSYN-YBL076C	v	0.000000013932231
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000001704943
RXN-4ABZt_c_e_REV-SPONT	v	0.000001966485150
RXN-FCLT_m_FWD-YOR176W	v	0.000018605343055
ENZSYN-YDR456W	v	0.000000000194362
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000001035445
RXN-CHORM_c_FWD-YPR060C	v	0.007475727122264
PROSYN-YML081C-A	v	0.000000027055871
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.015528072631535
RXN-Ht_c_rm_FWD-SPONT	v	0.294152575135283
ENZSYN-YNL036W	v	0.000000143540136
RXN-ACGK_m_FWD-YER069W	v	0.004177015682828
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000000000
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000011548312
ENZSYN-YGL001C	v	0.000000001344753
RXN-SERTRS_c_FWD-YHR011W	v	0.006830950176127
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000001704943
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000000870789
PROSYN-YCL050C	v	0.000000016908810
RXN-LNSTLS_c_FWD-YHR072W	v	0.000350203174055
PROSYN-YKR006C	v	0.000000001704943
RIBOSYN-rrna5s_c	v	0.000000061575628
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YLR448W	v	0.000000061575628
RXN-CYTK2_c_REV-UNKNOWN	v	0.000072632306927
ENZSYN-YLR180W	v	0.000000012956121
RXN-EX_pnto__R_e_REV-SPONT	v	0.000005930413414
RXN-TRDR_c_FWD-YDR353W	v	0.002749024126371
RXN-GHMT2r_c_FWD-YLR058C	v	0.020193569150754
ENZSYN-YNL256W	v	0.000000000453622
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000010768464
ENZSYN-YHR002W	v	0.000000001455798
RXN-EX_nac_e_REV-SPONT	v	0.000189505714186
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000002344454
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000014354716343
ENZSYN-YJR077C	v	0.000000171748347
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000001704943
ENZSYN-YOL097C	v	0.000000003587010
PROSYN-YEL058W	v	0.000000007495832
RXN-VALTA_m_REV-YHR208W	v	0.007658629527845
PROSYN-YIL069C	v	0.000000061575628
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000001704943
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000001337040128
PROSYN-YKL170W	v	0.000000001704943
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000000000
RXN-FE2t_c_m_FWD-YKR052C	v	0.000018605343055
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.000350203174055
RXN-HMGCOAR_c_FWD-YML075C	v	0.002101312647775
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000007239928
RXN-LYSTRS_c_FWD-YDR037W	v	0.007105618856517
RXN-PYRDC_c_FWD-YLR134W	v	3.213795649214971
PROSYN-YNL005C	v	0.000000001704943
PROSYN-YOL140W	v	0.000000000724338
PROSYN-YPL118W	v	0.000000001704943
ENZSYN-YPL160W	v	0.000000011287498
BIOSYN-RNA7	v	0.002614073843824
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000001704943
PROSYN-YPL078C	v	0.000000054111742
ENZSYN-YBR213W	v	0.000000000000000
PROSYN-YBR221C	v	0.000000024122124
PROSYN-YBR115C	v	0.000000000000000
RXN-PSSA_rm_FWD-YER026C	v	0.000405520370063
ENZLOAD-NH4t_c_e_FWD-YNL142W	v	0.000000001576374
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000002852809146
PROSYN-YOR236W_c	v	0.000000000571633
ENZSYN-YER091C	v	0.000000146095886
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000149491001
RXN-NDPK8_c_FWD-YKL067W	v	0.002630534236144
RXN-DOLPt_c_r_REV-SPONT	v	0.020755634381790
RXN-GLYTRS_c_FWD-YPR081C	v	0.007982437051080
RXN-GARFT_c_FWD-YDR408C	v	0.005333714230629
ENZSYN-YCR012W	v	0.000000273931230
PROSYN-Q0085	v	0.000000054111742
PROSYN-YKL060C	v	0.000000262911838
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000007991210
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000001704943
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000001704943
ENZSYN-YGL062W	v	0.000000002313884
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000001704943
RXN-CTPt_c_rm_FWD-SPONT	v	0.000518332183805
BIOSYN-PROTDUMMY	v	0.003678006982928
RXN-PAILS_rm_FWD-YPR113W	v	0.000112811813743
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000001455798
PROSYN-YBR117C	v	0.000000033845966
RXN-PAP_rm_FWD-YMR165C	v	0.129296854059604
RXN-HCITS_m_FWD-YDL131W	v	0.007105618856517
RXN-ATPASEP2e_c_FWD-YGL008C	v	0.102355813505326
PROSYN-YFR033C	v	0.000006185958753
ENZSYN-YPL028W	v	0.000000001455798
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000005637919
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000018112708
ENZSYN-KGDCPLX	v	0.000000025459593
RXN-PGK_c_FWD-YCR012W	v	3.689757705797353
PROSYN-YDR354W	v	0.000000000246319
BIOSYN-LIPID1	v	0.000052222446270
ENZSYN-YMR208W	v	0.000000000819973
ENZSYN-YIL020C	v	0.000000001178565
RXN-EX_mn2_e_REV-SPONT	v	0.000014354716343
PROSYN-YOL040C	v	0.000000061575628
PROSYN-YAL044C	v	0.000000000842953
PROSYN-YDR353W	v	0.000000024300143
PROSYN-YGR267C	v	0.000000007568852
PROSYN-YGL068W	v	0.000000001704943
PROSYN-YHL033C	v	0.000000061575628
PROSYN-YER102W	v	0.000000061575628
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000040336082843
PROSYN-YNL104C_m	v	0.000000012553702
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000040336082843
PROSYN-YMR319C	v	0.000000003781539
PROSYN-YMR189W	v	0.000000000842953
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000003554636
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000001229192
RXN-ADSK_c_FWD-YKL001C	v	0.002505700261813
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000000146496
RXN-FTHFL_m_REV-YBR084W	v	0.006728451858337
RXN-ATPPRT_c_FWD-YER055C	v	0.002079529563094
RXN-NH4t_c_e_FWD-YNL142W	v	0.181824845165991
PROSYN-YIL066C	v	0.000000000000000
ENZLOAD-ORPT_c_REV-YMR271C	v	0.000000021190061
PROSYN-YMR217W	v	0.000000036225416
PROSYN-YBR039W	v	0.000000054111742
ENZSYN-PDHCPLX	v	0.000000012061062
PROSYN-YOR388C	v	0.000000000000000
RXN-LACtps_m_FWD-SPONT	v	0.350951673959627
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000000061575628
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000000983653
RXN-THRS_c_FWD-YCR053W	v	0.011872800120237
PROSYN-YLR312W-A	v	0.000000001704943
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000013615748
RXN-CERH324_r_FWD-YMR272C	v	0.000004033608284
ENZSYN-YOR130C	v	0.000000000178053
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000000061575628
RXN-IGPDH_c_FWD-YOR202W	v	0.002079529563094
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000020168041422
PROSYN-YBL092W	v	0.000000061575628
RXN-CO2t_c_mm_REV-SPONT	v	0.000343102728412
PROSYN-YPL013C	v	0.000000001704943
PROSYN-YHR072W	v	0.000000000225712
RIBOSYN-ribomito	v	0.000000001704943
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000035017239
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000004968535
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000000061575628
RXN-EX_4abz_e_REV-SPONT	v	0.000001966485150
RXN-TKT1_c_FWD-YBR117C	v	0.387805065460256
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000000061575628
PROSYN-YKL182W	v	0.000008437141078
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000013932231
ENZSYN-YJL121C	v	0.000000112908514
PROSYN-YDR127W	v	0.000000009836531
PROSYN-YGL186C	v	0.000000000000000
PROSYN-YKR057W	v	0.000000061575628
PROSYN-YOR054C	v	0.000000000000000
ENZSYN-YDL198C	v	0.000000000000000
ENZSYN-YMR272C	v	0.000000002844364
RXN-MTHFD_m_FWD-YBR084W	v	0.006728451858337
RXN-TALA_c_FWD-YLR354C	v	0.387805065460256
RXN-RNDR2_c_FWD-RNR1234	v	0.000049029779733
ENZSYN-GUS1ARC1	v	0.000000007991210
PROSYN-YJR113C	v	0.000000001704943
PROSYN-YDR175C	v	0.000000001704943
RXN-CERH124A_r_FWD-YDR297W	v	0.000012100824853
RXN-PIt_c_rm_REV-SPONT	v	0.129296854059604
RXN-DTMPK_c_FWD-YJR057W	v	0.000072632306927
RXN-CUtps_c_e_FWD-YOL122C	v	0.000003564361246
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000005468315
RXN-TAGt_l_rm_FWD-SPONT	v	0.129337190142447
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000011031776
ENZSYN-YIL094C	v	0.000000033084936
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000000529905
ENZSYN-YLR372W	v	0.000000000000000
PROSYN-YGL245W	v	0.000000007991210
PROSYN-YMR142C	v	0.000000061575628
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000011105440
RXN-NDPK7_c_FWD-YKL067W	v	0.000049029729472
ENZSYN-YOR209C	v	0.000000011065908
BIOSYN-DNA	v	0.000074917247772
ENZSYN-YLR027C_c	v	0.000000004771318
PROSYN-YER055C	v	0.000000019100663
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YGR183C	v	0.000006185958753
RXN-RPI_c_FWD-YOR095C	v	0.402226002550781
RXN-C3STDH2_c_FWD-YGL001C	v	0.000350203174055
ENZSYN-YGR124W	v	0.000000003198601
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000000355545
PROSYN-YOR209C	v	0.000000011065908
PROSYN-YDR531W	v	0.000000003038933
PROSYN-YML126C	v	0.000000001455798
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000000885761
PROSYN-YGL009C	v	0.000000022627434
ENZSYN-LIP1LAC1	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YMR230W	v	0.000000061575628
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000013717582
PROSYN-YGR260W	v	0.000000000286294
ENZSYN-YLR354C	v	0.000000333662315
PROSYN-YER003C	v	0.000000036684023
ENZSYN-YBR029C	v	0.000000000644768
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000000594731
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000039038824
PROSYN-YDL015C	v	0.000000000319429
PROSYN-YMR271C	v	0.000000042380121
ENZSYN-YLR237W	v	0.000000000000000
RXN-Ht_c_r_REV-SPONT	v	0.019958421434857
PROSYN-YOL126C	v	0.000000000897547
ENZSYN-YFL017C	v	0.000000002485481
PROSYN-YDL205C	v	0.000000012918273
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000000061575628
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000001704943
RXN-PItps_e_FWD-YML123C	v	0.015222357284132
PROSYN-YDL022W	v	0.000000005621810
PROSYN-YLR075W	v	0.000000061575628
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000000061575628
RXN-FE2t_c_e_FWD-YMR319C	v	0.000041843759422
PROSYN-YFR032C-A	v	0.000000061575628
RXN-TRE6PP_c_FWD-TPS123	v	0.000778350414903
RXN-NADPt_c_r_REV-SPONT	v	0.000797212946933
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.000000061575628
PROSYN-YOR095C	v	0.000000075028051
ENZLOAD-PGM_c_FWD-YKL152C	v	0.000000051044123
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000000061575628
PROSYN-YGL125W	v	0.000000007239928
ENZSYN-YLR420W	v	0.000000011817122
PROSYN-YKL029C	v	0.000000014315828
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YHL033C	v	0.000000061575628
ENZSYN-MET510	v	0.000000007704142
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
ENZSYN-COX15ARH1YAH1	v	0.000000000000000
RXN-GF6PTA_c_FWD-YMR084W	v	0.000761463367769
PROSYN-YCL018W	v	0.000000029260969
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000209229858
RXN-ORPT_c_REV-YMR271C	v	0.005769845350207
PROSYN-YHR216W	v	0.000000041656081
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YDR500C	v	0.000000061575628
PROSYN-YER141W	v	0.000000000000000
ENZSYN-YLR134W	v	0.000000014837309
RXN-PPPGO_m_FWD-YER014W	v	0.000009302671527
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000011313717
RXN-3MOPt_c_m_REV-SPONT	v	0.006496346505396
PROSYN-YDL081C	v	0.000000061575628
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000000000000
PROSYN-YPL271W	v	0.000000054111742
RXN-PPNDH_c_FWD-YNL316C	v	0.004518671324922
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000000354651
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YMR121C	v	0.000000061575628
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000000061575628
PROSYN-YLR180W	v	0.000000051824483
PROSYN-YDR047W	v	0.000000090668283
ENZSYN-PMT35	v	0.000000003977306
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000001704943
RXN-ASAD_c_FWD-YDR158W	v	0.014378500382049
PROSYN-YHR051W	v	0.000000000000000
PROSYN-YPR033C_c	v	0.000000009538499
PROSYN-YBR126C	v	0.000000001189462
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000000672377
PROSYN-YDR226W	v	0.000000812523401
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000036684023
RXN-CO2t_c_m_REV-SPONT	v	0.652078999485895
RXN-PRPPS_c_FWD-PRS14	v	0.014420937090526
RXN-KARA1i_m_FWD-YLR355C	v	0.016718698782216
RXN-IGPS_c_FWD-TRP23	v	0.001048342232409
RXN-3OACE240_rm_FWD-YLR372W	v	0.000040336082843
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000020168041422
ENZLOAD-ADK1_c_FWD-YDR226W	v	0.000000812523401
ENZSYN-YPR033C_c	v	0.000000009538499
ENZSYN-YPR035W	v	0.000000001101510
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000000289621037
ENZLOAD-GLYGS_c_FWD-GSY2GLG2	v	0.000000000444883
ENZSYN-YOR168W	v	0.000000008878296
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000033084936
PROSYN-YKR085C	v	0.000000001704943
PROSYN-YGL202W	v	0.000000007109272
PROSYN-YER117W	v	0.000000061575628
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000012843410
PROSYN-YFL018C	v	0.000000050424670
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000001188666
BIOSYN-PROTTOBIO	v	0.011683630822515
PROSYN-YHL001W	v	0.000000061575628
ENZSYN-YGR191W	v	0.000000001365570
RXN-HISTP_c_FWD-YFR025C	v	0.002079529563094
PROSYN-YCL030C	v	0.000000033095327
ENZSYN-YPL061W	v	0.000007099150502
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000005257765
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000001704943
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000001178565
RXN-KARA2i_m_FWD-YLR355C	v	0.006496346505396
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000000061575628
PROSYN-YGR157W	v	0.000000000679266
ENZSYN-YDL024C	v	0.000000000000000
RXN-EX_mg2_e_REV-SPONT	v	0.001986789526006
PROSYN-YGL105W	v	0.000000016788423
RXN-CS_m_FWD-YNR001C	v	0.300234983035550
RXN-AMPt_c_l_REV-SPONT	v	0.000000005257765
PROSYN-YER091C	v	0.000000146095886
RXN-DPMVD_c_FWD-YNR043W	v	0.002101312647775
PROSYN-YER178W	v	0.000000024122124
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000006418168
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000000000000
PROSYN-YOR150W	v	0.000000001704943
RXN-EX_pydxn_e_REV-SPONT	v	0.000000289621037
PROSYN-YDL202W	v	0.000000001704943
PROSYN-YGR175C	v	0.000000000157687
BIOSYN-LIPID12	v	0.000071920197755
RXN-C4STMO2_c_FWD-YGR060W	v	0.000350203174055
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
PROSYN-YGR185C	v	0.000000009154406
RXN-H2Ot_c_rm_REV-SPONT	v	0.460736017973501
PROSYN-YOR323C	v	0.000000002697818
BIOSYN-DNA2	v	0.000049029729472
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000000105691
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000040336082843
RXN-DDPA_c_FWD-YBR249C	v	0.008524069354673
RXN-CERt_g_r_FWD-SPONT	v	0.000040336082843
PROSYN-YLR043C	v	0.000000004134739
RXN-ILETRS_c_FWD-YBL076C	v	0.006496346505396
PROSYN-Q0275	v	0.000000000000000
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
ENZSYN-YER043C	v	0.000000043455097
PROSYN-YPL220W	v	0.000000061575628
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000003995768
ENZSYN-YKR067W_l	v	0.000000002335182
PROSYN-YOR128C	v	0.000000021954012
RXN-CERH326_r_FWD-YMR272C	v	0.000004033608284
PROSYN-YDL100C	v	0.000000000000000
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000040336082843
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000000061575628
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.000350203174055
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000012150072
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000000711091
ENZSYN-YKL067W	v	0.000000007675445
PROSYN-YCR031C	v	0.000000061575628
PROSYN-YLR167W	v	0.000000061575628
RXN-EX_k_e_REV-SPONT	v	0.018842159853032
ENZSYN-YKL035W	v	0.000000002066197
RIBOSYN-ribonuc	v	0.000000061575628
PROSYN-YKL106W	v	0.000000047252649
RXN-TRPTRS_c_FWD-YOL097C	v	0.001048342232409
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000005072086
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000000061575628
ENZSYN-YLL018C	v	0.000000006418168
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000004134739
ENZSYN-YDR047W	v	0.000000045334142
PROSYN-YPL134C	v	0.000000000000000
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000021758638
RXN-ACOTAi_m_FWD-YOL140W	v	0.004177015682828
RXN-O2t_c_r_FWD-SPONT	v	0.000406673690035
PROSYN-YNL252C	v	0.000000001704943
RXN-ACCOAC_c_FWD-YNR016C	v	2.823899043617358
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000031201149
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000007099150502
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000014108178
RXN-HSERTA_c_FWD-YNL277W	v	0.002505700261813
PROSYN-YMR143W	v	0.000000061575628
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000000061575628
ENZSYN-YKR052C	v	0.000000012458217
RXN-PSt_c_rm_REV-SPONT	v	0.000062417641651
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000040336082843
PROSYN-YGL234W	v	0.000000070034478
PROSYN-YIL020C	v	0.000000001178565
PROSYN-YMR145C	v	0.000000095302230
PROSYN-YNR016C	v	0.000005705618293
ENZSYN-YER055C	v	0.000000019100663
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000000807323
PROSYN-YDR064W	v	0.000000061575628
ENZSYN-YHR190W	v	0.000000001217376
ENZSYN-YBR248C	v	0.000000014698629
RXN-EX_ribflv_e_REV-SPONT	v	0.000031403818245
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000000061575628
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000000194362
PROSYN-YHR002W	v	0.000000001455798
PROSYN-YNL069C	v	0.000000061575628
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000000000000
PROSYN-YGR094W_c	v	0.000000012843410
RXN-TAGt_c_rm_REV-SPONT	v	0.129337190142447
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000018225810
PROSYN-YMR225C	v	0.000000001704943
PROSYN-YCR046C	v	0.000000001704943
ENZSYN-YBR166C	v	0.000000001522215
RXN-ICDHy_c_FWD-YLR174W	v	0.300234983035550
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000000242622
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000009538499
PROSYN-YPL172C	v	0.000000000000000
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000029050436
ENZSYN-YLR153C	v	0.000001566990869
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000001208636
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000011287498
RXN-THMtps_e_FWD-YLR237W	v	0.000000197973501
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000000000000
ENZSYN-YOR323C	v	0.000000002697818
PROSYN-YNL256W	v	0.000000000907244
PROSYN-YKL181W	v	0.000000003022754
RXN-3OACE200_rm_FWD-YLR372W	v	0.000040336082843
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000001704943
RXN-PAILt_c_rm_REV-SPONT	v	0.000072475730899
ENZSYN-YDL055C	v	0.000000149308980
PROSYN-YHR190W	v	0.000000001217376
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000000000000
PROSYN-YNL316C	v	0.000000001208636
PROSYN-YDR322W	v	0.000000001704943
ENZSYN-YNL277W	v	0.000000000757662
PROSYN-YMR300C	v	0.000000016062769
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000000178053
RXN-FMNRx_c_FWD-YLR011W	v	0.000000017752467
PROSYN-YJL189W	v	0.000000061575628
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000000061575628
PROSYN-YBL090W	v	0.000000001704943
RXN-METAT_c_FWD-YLR180W	v	0.001161515226706
RXN-ASPTA_c_FWD-YLR027C_c	v	0.205944899791733
PROSYN-YJL121C	v	0.000000112908514
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.000000061575628
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000000594731
PROSYN-YGL030W	v	0.000000061575628
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000000448773
ENZSYN-YNL316C	v	0.000000001208636
RXN-EX_pi_e_REV-SPONT	v	0.015222357284132
RXN-3OACE220_rm_FWD-YLR372W	v	0.000040336082843
PROSYN-YGL187C	v	0.000000000000000
RXN-PRAIi_c_FWD-YDR007W	v	0.001048342232409
RXN-SUCDq6_m_FWD-SDH9234	v	0.277133578610351
PROSYN-YNR022C	v	0.000000001704943
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000031151785
RXN-SHCHF_c_FWD-YBR213W	v	0.000000015408284
ENZSYN-YHR018C	v	0.000000002806051
ENZSYN-YMR220W	v	0.000000000885761
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000040336082843
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000001704943
RXN-MAN6PI_c_REV-YER003C	v	0.020755634381790
ENZSYN-YCL050C	v	0.000000016908810
ENZSYN-YGR094W_c	v	0.000000012843410
ENZLOAD-FDH_c_FWD-YOR388C	v	0.000000000000000
PROSYN-YPR043W	v	0.000000061575628
RXN-HCO3E_c_FWD-YNL036W	v	2.913769916374747
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000002154870
BIOSYN-METAL5	v	0.001985366716578
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000000146496
PROSYN-YLR027C_c	v	0.000000009542636
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000001882590
ENZSYN-YOR202W	v	0.000000009559028
RXN-AGPRi_m_FWD-YER069W	v	0.004177015682828
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000000105691
PROSYN-YNR043W	v	0.000000008219728
BIOSYN-CARBTOBIO	v	0.013554448189850
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000001704943
ENZSYN-YDR050C	v	0.000000094247812
PROSYN-YDR025W	v	0.000000061575628
RXN-DGAT_l_FWD-YOR245C_l	v	0.129352730207042
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000000061575628
ENZLOAD-FMNRx_c_FWD-YLR011W	v	0.000000000000000
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000004067471
RXN-PSD_mm_FWD-YNL169C	v	0.000343102728412
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000005234190
PROSYN-YOR278W	v	0.000000021758638
RXN-ASNTRS_c_FWD-YHR019C	v	0.004808082659396
ENZSYN-YOR184W	v	0.000000003602482
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YGR214W	v	0.000000061575628
RXN-GLUDy_c_FWD-YAL062W	v	0.155593947824961
PROSYN-YFR025C	v	0.000000000823940
BIOSYN-LIPID10	v	0.000072675649718
RXN-3OACE260_rm_FWD-YLR372W	v	0.000020168041422
RXN-NDPK4_c_FWD-YKL067W	v	0.000072632306927
RXN-STCOAt_c_l_FWD-SPONT	v	0.020602490034180
RXN-HISTRS_c_FWD-YPR033C_c	v	0.002079529563094
ENZSYN-YMR165C	v	0.000000002329909
PROSYN-YBR294W	v	0.000000000807323
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000002951598
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000011313717
ENZSYN-YDR353W	v	0.000000012150072
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000000338843
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000000355545
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000008797213
PROSYN-YHR137W	v	0.000000000000000
ENZLOAD-PGCD_c_FWD-YIL074C	v	0.000000017750728
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
RXN-CBPS_c_FWD-YJL130C	v	0.009946861033035
ENZLOAD-13GS_c_FWD-GSC1RHO1	v	0.000000008527269
ENZSYN-YPR127W	v	0.000000000000000
ENZSYN-YLR011W	v	0.000000000000000
PROSYN-YNL185C	v	0.000000001704943
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000040139610890
RXN-GTPGDPtp_m_FWD-YDL198C	v	0.000001966485150
RXN-HCITR_m_FWD-YDR234W	v	0.007105618856517
RXN-PGI_c_FWD-YBR196C	v	0.974052813035105
PROSYN-YER131W	v	0.000000061575628
PROSYN-YOR202W	v	0.000000009559028
RXN-3HACD200_rm_FWD-YJL097W	v	0.000040336082843
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.000000003977306
PROSYN-YML024W	v	0.000000061575628
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000009879864
PROSYN-YJL097W	v	0.000000000317825
PROSYN-YOL122C	v	0.000000000000000
PROSYN-YLR011W	v	0.000000000000000
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000000302665796
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000000000000
PROSYN-YLR028C	v	0.000000007877364
PROSYN-YHR147C	v	0.000000001704943
RXN-AHCYSt_c_rm_REV-SPONT	v	0.000811281236083
RXN-AMETt_c_rm_FWD-SPONT	v	0.000811281236083
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000001704943
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000023761253
RXN-NACt_c_e_FWD-YGR260W	v	0.000189505714186
RXN-CERH126A_r_FWD-YDR297W	v	0.000012100824853
RXN-IPPMIb_c_REV-YGL009C	v	0.009060069254371
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000003587010
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
PROSYN-YKL216W	v	0.000000014440621
PROSYN-YNL162W	v	0.000000061575628
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000000724338
PROSYN-YDR062W	v	0.000000003008455
BIOSYN-COFACTOR7	v	0.000084274818276
PROSYN-YMR230W	v	0.000000061575628
ENZSYN-YKL024C_n	v	0.000000003997371
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000020072452
PROSYN-YGL062W	v	0.000000009255535
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000005930375121
PROSYN-YDR041W	v	0.000000001704943
PROSYN-YPR020W	v	0.000000027055871
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000001704943
ENZSYN-YMR267W	v	0.000000005538255
PROSYN-YDR494W	v	0.000000001704943
RXN-PYDXR_c_FWD-YPR127W	v	0.000000289621037
RXN-GLU5K_c_FWD-YDR300C	v	0.004751635562489
RXN-FTHFL_c_REV-YGR204W	v	0.004274618598261
PROSYN-YHR144C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000000061575628
RXN-DHQS_c_FWD-YDR127W	v	0.008524069354673
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000000061575628
RXN-IMPD_c_FWD-YHR216W	v	0.002557902187717
PROSYN-YPR167C	v	0.000000004134739
ENZSYN-YJL052W	v	0.000000157982275
PROSYN-YJR105W	v	0.000000021959466
PROSYN-YDR345C	v	0.000000012036696
RXN-C4STMO3_c_FWD-YGR060W	v	0.000350203174055
RXN-TAG1_FWD-SPONT	v	0.129265269944692
PROSYN-YPR035W	v	0.000000008812076
RXN-H2Ot_c_m_REV-SPONT	v	9.423616281909036
PROSYN-YIL083C	v	0.000000003093143
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000003092979377
ENZSYN-YER026C	v	0.000000001742395
RXN-DHAD2_m_FWD-YJR016C	v	0.006496346505396
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000000000000
RXN-2OBUTt_c_m_FWD-SPONT	v	0.006496346505396
RXN-CYSTRS_c_FWD-YNL247W	v	0.000561924853891
PROSYN-YML123C	v	0.000000000258089
ENZLOAD-FACOAL180_rm_FWD-YMR246W	v	0.000000000000000
ENZSYN-YBR265W	v	0.000000001908099
ENZSYN-YNR043W	v	0.000000004109864
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000000061575628
RXN-OMCDC_c_FWD-YJR148W	v	0.009060069254371
PROSYN-YBR249C	v	0.000000023774393
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000000053323110
ENZSYN-YPR060C	v	0.000000001894789
ENZLOAD-GALUi_c_FWD-YKL035W	v	0.000000002066197
RXN-STCOAt_c_rm_FWD-SPONT	v	0.079209381684317
ENZSYN-YNL280C	v	0.000000000162965
ENZSYN-YGR175C	v	0.000000000157687
ENZLOAD-PYRDC_c_FWD-YLR134W	v	0.000000014837309
PROSYN-YGR124W	v	0.000000003198601
PROSYN-YDR382W	v	0.000000061575628
RXN-NADt_c_rm_REV-SPONT	v	0.294945847871577
ENZLOAD-UMPK_n_FWD-YKL024C_n	v	0.000000003997371
PROSYN-YOR065W	v	0.000006185958753
RXN-TYRTA_c_FWD-YHR137W	v	0.002957055797342
ENZLOAD-DGAT_l_FWD-YOR245C_l	v	0.000000089616073
RXN-TMDS_c_FWD-YOR074C	v	0.000072632306927
RXN-NH4t_c_m_REV-SPONT	v	0.006728451858337
PROSYN-YDR044W	v	0.000000040214319
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000018542758
PROSYN-YNL284C	v	0.000000001704943
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000001704943
ENZSYN-YDL022W	v	0.000000005621810
BIOSYN-RNA2	v	0.002345439305878
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000001704943
RXN-EX_thm_e_REV-SPONT	v	0.000000197973501
PROSYN-YOR142W	v	0.000000088693884
ENZSYN-YNL241C	v	0.000000302665796
PROSYN-YLR355C	v	0.000000103813301
RXN-PPIt_c_l_REV-SPONT	v	0.000000005257765
ENZSYN-YGR208W	v	0.000000001333980
RXN-AFAT_c_FWD-YDL045C	v	0.000000454682519
PROSYN-YBR291C	v	0.000000013759935
PROSYN-YGR214W	v	0.000000061575628
PROSYN-Q0140	v	0.000000001704943
RXN-3OACR200_rm_FWD-YBR159W	v	0.000040336082843
RXN-NADPt_c_rm_REV-SPONT	v	0.000282352579901
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000001704943
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000162965
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000031403818245
PROSYN-YPR100W	v	0.000000001704943
ENZLOAD-FACOAL161_rm_FWD-YMR246W	v	0.000000000000000
RXN-3DSPHR_r_FWD-YBR265W	v	0.000040336082843
BIOSYN-RNA	v	0.003406968933339
RXN-LEUTA_c_REV-YJR148W	v	0.009060069254371
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000001217376
RXN-DOLPMT_c_FWD-YPR183W	v	0.020755634381790
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000005234190
BIOSYN-CARB4	v	0.000761463367769
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000000000000
ENZSYN-YHR020W	v	0.000000013717582
PROSYN-YDR462W	v	0.000000001704943
RXN-STATg181_rm_FWD-YCR048W	v	0.000019162863853
ENZSYN-YHR163W	v	0.000000271527987
ENZSYN-YOR306C	v	0.000000000000000
PROSYN-YDR456W	v	0.000000000194362
RXN-5AOPt_c_m_REV-SPONT	v	0.000148966010708
RXN-PGL_c_FWD-YHR163W	v	1.169312064116620
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000003573067
PROSYN-YLR089C	v	0.000000006794416
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000022571917
PROSYN-YHR001W-A	v	0.000006185958753
RXN-DNMPPA_c_FWD-YDL100C	v	0.000001966485150
RXN-C14STR_c_FWD-YNL280C	v	0.000350203174055
RXN-ACOADS180_rm_FWD-YGL055W	v	0.079169050359132
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000011031776
RXN-ASNS1_c_FWD-YGR124W	v	0.004808082659396
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000000107427
ENZSYN-YHR025W	v	0.000000003524900
ENZSYN-YDL205C	v	0.000000012918273
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
ENZSYN-YPL262W_m	v	0.000000014954011
ENZSYN-ERG11NCP1	v	0.000000000870789
RXN-GTPCI_c_FWD-YGR267C	v	0.000001966485150
PROSYN-YMR165C	v	0.000000002329909
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000006276851
ENZSYN-YHR208W	v	0.000000004968535
PROSYN-YML075C	v	0.000000000986324
RXN-MTHFC_c_FWD-YGR204W	v	0.017021576622614
ENZSYN-YOR335C	v	0.000000016176946
ENZSYN-YGL009C	v	0.000000022627434
PROSYN-YBR166C	v	0.000000001522215
PROSYN-YIL111W	v	0.000000000000000
PROSYN-YGR076C	v	0.000000001704943
ENZSYN-YBR196C	v	0.000000009530838
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000001704943
BIOSYN-CARB1	v	0.020755634381790
RXN-IG3PS_c_FWD-YBR248C	v	0.002079529563094
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.000000013041512
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000001704943
PROSYN-YOL097C	v	0.000000007174019
RXN-HSK_c_FWD-YHR025W	v	0.011872800120237
PROSYN-YKL211C	v	0.000000001418603
ENZSYN-YLR359W	v	0.000000007633162
RXN-C3STDH1_c_FWD-YGL001C	v	0.000350203174055
PROSYN-YPR060C	v	0.000000003789578
RXN-PAt_l_rm_FWD-SPONT	v	0.129815186243409
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000003602482
PROSYN-YGR208W	v	0.000000001333980
ENZSYN-LCB12	v	0.000000003008455
ENZSYN-YOL058W	v	0.000000003573067
ENZSYN-YGL148W	v	0.000000004438117
RXN-MEVK1_c_FWD-YMR208W	v	0.002101312647775
PROSYN-YOR321W	v	0.000000003977306
ENZSYN-YJR073C	v	0.000000000904428
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000001704943
RXN-ORNtpa_m_FWD-YOR130C	v	0.004177015682828
PROSYN-YGR084C	v	0.000000001704943
PROSYN-YPR183W	v	0.000000033946095
ENZSYN-YKL001C	v	0.000000011234925
PROSYN-YNR050C	v	0.000000042136567
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000000000000
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000000565666
ENZLOAD-ADK3_m_FWD-YER170W	v	0.000000000000000
ENZSYN-YMR271C	v	0.000000021190061
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000001704943
PROSYN-YDL075W	v	0.000000061575628
PROSYN-YMR261C	v	0.000000001189462
PROSYN-YDR234W	v	0.000000010468380
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000000061575628
PROSYN-YGR277C	v	0.000000003199874
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000018605343055
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000001966485150
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000011234925
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000000000000
PROSYN-YGL008C	v	0.000000048160929
BIOSYN-RNA5	v	0.000511045340001
ENZLOAD-IMPD_c_FWD-YHR216W	v	0.000000010414020
RXN-C3STKR2_c_FWD-YLR100W	v	0.000350203174055
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000112811813743
ENZSYN-YOR128C	v	0.000000021954012
RXN-G6PDH2i_c_FWD-YNL241C	v	1.169312064116620
PROSYN-YJR121W	v	0.000000162335227
ENZSYN-YDR234W	v	0.000000010468380
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000012956121
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000000061575628
RXN-FUM_m_FWD-YPL262W_m	v	0.271363733260144
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000008796876
ENZSYN-YGL008C	v	0.000000048160929
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000000000
RXN-AHCi_c_FWD-YER043C	v	0.001161515226706
ENZSYN-LSC12	v	0.000000088693884
RXN-DHAD1_m_FWD-YJR016C	v	0.016718698782216
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000000000
ENZSYN-YHR183W	v	0.000001097814697
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000012918273
RXN-CTPS2_c_FWD-YJR103W	v	0.002534108598262
RXN-ADSL2i_c_FWD-YLR359W	v	0.005333714230629
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000001704943
ENZSYN-YNL247W	v	0.000000001776892
PROSYN-YLR237W	v	0.000000000000000
RXN-ANPRT_c_FWD-YDR354W	v	0.001048342232409
ENZLOAD-ASPTA_c_FWD-YLR027C_c	v	0.000000004771318
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000023807219
ENZSYN-YMR084W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000000061575628
ENZSYN-YML126C	v	0.000000001455798
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000003156819039
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000016908810
ENZSYN-YOR081C	v	0.000000001299067
RXN-G5SDy_c_FWD-YOR323C	v	0.004751635562489
ENZSYN-YOL140W	v	0.000000000724338
PROSYN-YDR232W	v	0.000000050314474
PROSYN-YPL262W_m	v	0.000000059816043
PROSYN-YGL012W	v	0.000000000890891
RXN-GAPD_c_FWD-YJL052W	v	3.689757705797353
PROSYN-YIL078W	v	0.000000014108178
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000001704943
RXN-MTHFD_c_FWD-YGR204W	v	0.017021576622614
ENZSYN-YMR319C	v	0.000000003781539
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000002485481
PROSYN-YLR325C	v	0.000000061575628
PROSYN-YGL255W	v	0.000000000161879
RXN-ADPt_c_n_REV-SPONT	v	0.005769845350207
RXN-HMGCOAt_c_m_REV-SPONT	v	0.002101312647775
ENZSYN-YOR095C	v	0.000000075028051
RXN-COAt_c_r_REV-SPONT	v	0.000080672165686
RXN-ERGSTt_c_r_REV-SPONT	v	999.999649796826000
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000015408284
RXN-C4STMO4_c_FWD-YGR060W	v	0.000350203174055
PROSYN-YCR028C	v	0.000000000000000
PROSYN-YOR369C	v	0.000000061575628
PROSYN-YNL169C	v	0.000000001141963
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000027055871
PROSYN-YKL024C_n	v	0.000000003997371
RXN-UDPt_c_n_REV-SPONT	v	0.005769845350207
RXN-HICITD_m_FWD-YIL094C	v	0.007105618856517
ENZSYN-YDR044W	v	0.000000020107160
ENZSYN-YLR355C	v	0.000000103813301
ENZSYN-YMR105C	v	0.000000004745257
PROSYN-YPL090C	v	0.000000061575628
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000001704943
ENZSYN-YGL234W	v	0.000000070034478
PROSYN-YDR405W	v	0.000000001704943
RXN-IPMD_c_FWD-YCL018W	v	0.009060069254371
PROSYN-YNL137C	v	0.000000001704943
PROSYN-YJR073C	v	0.000000000904428
PROSYN-YFR030W	v	0.000000015408284
PROSYN-YHR042W	v	0.000000000870789
ENZSYN-YPL262W_c	v	0.000000001882590
ENZSYN-YJL097W	v	0.000000000317825
RIBOSYN-rrna58s_c	v	0.000000061575628
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000013759935
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000000242622
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000002329909
ENZLOAD-ACHBS_m_FWD-YMR108W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000000061575628
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000001704943
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000031201149
PROSYN-YKR039W_rm	v	0.000000000308891
PROSYN-YDR376W	v	0.000000000000000
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.215776797512445
PROSYN-YCR048W	v	0.000000000000000
RXN-ASPCT_c_FWD-YJL130C	v	0.005769845350207
RXN-C3STKR1_c_FWD-YLR100W	v	0.000350203174055
ENZSYN-YKL216W	v	0.000000007220311
RXN-DAGt_c_l_FWD-SPONT	v	0.129337190142447
PROSYN-YDR347W	v	0.000000001704943
RXN-PEt_c_rm_REV-SPONT	v	0.000072675649718
RIBOSYN-rrna25s_c	v	0.000000061575628
RXN-PAPSR_c_FWD-MET16TRX1	v	0.002505700261813
BIOSYN-METAL1	v	0.000040139610890
RXN-NDPK2_c_FWD-YKL067W	v	0.063521808308918
RXN-FECRq6_m_FWD-FECRq6CPLX	v	4.464437177797993
PROSYN-YJL137C	v	0.000000000444883
PROSYN-YCR012W	v	0.000000273931230
RXN-NADS2_c_FWD-YHR074W_c	v	0.000189505714186
ENZSYN-YDR300C	v	0.000000000708335
PROSYN-YMR121C	v	0.000000061575628
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000000107427
PROSYN-YNL247W	v	0.000000003553783
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000000061575628
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000000000000
BIOSYN-CARB3	v	0.008475866696079
ENZSYN-YOR176W	v	0.000000023807219
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000002697818
PROSYN-YBL038W	v	0.000000001704943
ENZSYN-YPR159W	v	0.000000005072086
RXN-PYDXK_c_FWD-YNR027W	v	0.000000289621037
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000020168041422
PROSYN-YHR011W	v	0.000000026083023
ENZSYN-FAS12	v	0.000001406190180
PROSYN-YAL062W	v	0.000000038819908
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000001257410
RXN-GLUPRT_c_FWD-YMR300C	v	0.005333714230629
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000009276982
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000033946095
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000015183346
ENZSYN-YHR216W	v	0.000000010414020
PROSYN-YFL022C	v	0.000000010936630
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000009577827
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	0.000000000000000
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000014185454
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000000354651
RXN-FBA_c_FWD-YKL060C	v	1.719621776851385
PROSYN-YKR052C	v	0.000000012458217
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000000061575628
RXN-ADNK1_c_FWD-YJR105W	v	0.001161515226706
ENZSYN-YOR236W_c	v	0.000000000571633
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000270427078694
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000007495832
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000001704943
RXN-PPA_m_FWD-YMR267W	v	3.450054337508461
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000011817122
BIOSYN-METAL2	v	0.000003548938407
PROSYN-YDR019C	v	0.000000000842953
RXN-GLCt_c_e_FWD-YDR345C	v	2.201133727157571
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000004438117
BIOSYN-SO4	v	0.000974556789459
RXN-MAN1PT_c_FWD-YDL055C	v	0.020755634381790
RXN-HPPK2_m_FWD-YNL256W	v	0.000001966485150
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000050389464358
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000000061575628
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000000061575628
PROSYN-Q0080	v	0.000000054111742
PROSYN-YMR105C	v	0.000000004745257
RXN-ARGSS_c_FWD-YOL058W	v	0.004177015682828
ENZSYN-YAL012W	v	0.000000001257410
RXN-FMNH_c_REV-YDL024C	v	0.000000503154679
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000001772125
RXN-GLNTRS_c_FWD-YOR168W	v	0.005009587199916
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000001966485150
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000000061575628
PROSYN-YPL028W	v	0.000000001455798
BIOSYN-PROTMODELED	v	0.008005623839588
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000000061575628
RXN-AKGt_c_e_REV-SPONT	v	1000.000000000000100
PROSYN-YDR115W	v	0.000000001704943
PROSYN-YLR258W	v	0.000000000444883
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000495695745
ENZSYN-SDH9234	v	0.000000015197068
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000020168041422
RXN-G3PD1r_c_FWD-YDL022W	v	0.129815186243409
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000000061575628
RXN-GLYC3Pt_c_l_FWD-SPONT	v	0.129815186243409
ENZLOAD-PItps_e_FWD-YML123C	v	0.000000000258089
RXN-STATg161_rm_FWD-YCR048W	v	0.000052222446270
PROSYN-YDL131W	v	0.000000029062736
RXN-PCt_c_rm_REV-SPONT	v	0.000270427078694
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000000672377
RXN-THRTRS_c_FWD-YIL078W	v	0.005944308882146
PROSYN-YER069W	v	0.000000002036450
RXN-PItps_m_FWD-YJR077C	v	2.356363181231854
BIOSYN-DNA4	v	0.000072632306927
PROSYN-YNL306W	v	0.000000001704943
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YPR102C	v	0.000000061575628
BIOSYN-RNA6	v	0.000170348446667
BIOSYN-DNA1	v	0.000072632048426
PROSYN-YBR204C	v	0.000000000000000
RXN-THRD_L_c_FWD-YCL064C	v	0.005928491238091
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000000225712
PROSYN-YMR062C	v	0.000000002070890
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000069150052
PROSYN-YJR148W	v	0.000000000497084
RXN-Ktps_e_FWD-YDR456W	v	0.018842159853032
RXN-SHKK_c_FWD-YDR127W	v	0.008524069354673
PROSYN-YOR306C	v	0.000000000000000
PROSYN-YOR168W	v	0.000000008878296
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000004612715
ENZSYN-YCR053W	v	0.000000011105440
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000003637394
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.006728451858337
RXN-C4STMO1_c_FWD-YGR060W	v	0.000350203174055
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000000061575628
PROSYN-YDR298C	v	0.000000054111742
PROSYN-YER023W	v	0.000000002531752
PROSYN-YHR007C	v	0.000000000870789
RXN-ALDD2y_c_FWD-YPL061W	v	3.213795649214971
PROSYN-YEL050C	v	0.000000001704943
PROSYN-YOR081C	v	0.000000001299067
ENZLOAD-FTHFL_c_REV-YGR204W	v	0.000000000298509
ENZSYN-YHR074W_c	v	0.000000003619942
PROSYN-YDR036C	v	0.000000001704943
PROSYN-YJL096W	v	0.000000001704943
ENZSYN-YIL078W	v	0.000000014108178
PROSYN-YKR069W	v	0.000000000000000
PROSYN-YNR027W	v	0.000000000000000
ENZSYN-YMR062C	v	0.000000001035445
PROSYN-YNL280C	v	0.000000000162965
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000011031776
PROSYN-YDR500C	v	0.000000061575628
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000001704943
PROSYN-YDL119C	v	0.000000000297285
RXN-GRTT_c_FWD-YJL167W	v	0.000700437549258
RXN-EX_cu2_e_REV-SPONT	v	0.000003564361246
RXN-O2t_c_m_FWD-SPONT	v	2.232246559315877
RXN-CERH2A24_r_FWD-YMR272C	v	0.000008067216569
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000000246319
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000000355545
ENZSYN-YGL040C	v	0.000000012988490
RXN-G3PAT_l_FWD-YKR067W_l	v	0.129815186243409
PROSYN-YPL183W-A	v	0.000000001704943
PROSYN-YDR037W	v	0.000000019155653
PROSYN-YFL017C	v	0.000000004970963
ENZSYN-YIL074C	v	0.000000017750728
RXN-PNTK_c_FWD-YDR531W	v	0.000005930413414
PROSYN-YHR025W	v	0.000000007049799
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000000823940
PROSYN-YJR137C	v	0.000000015408284
PROSYN-YLR420W	v	0.000000011817122
PROSYN-YOR074C	v	0.000000003952859
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000000756885
ENZSYN-YGL026C	v	0.000000002154870
BIOSYN-LIPID7	v	0.000003156819039
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000001776892
RXN-PGM_c_FWD-YKL152C	v	3.660671132517852
RXN-C24STR_r_FWD-YGL012W	v	0.000350203174055
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000000107427
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000000105616
RXN-PHETA1_c_REV-YHR137W	v	0.004518671324922
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000000061575628
RIBOSYN-rrna15s_m	v	0.000000001704943
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000001704943
PROSYN-YDL004W	v	0.000000054111742
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000001089783971
PROSYN-YKL085W	v	0.000000991391491
RXN-OMPDC_c_FWD-YEL021W	v	0.005769845350207
ENZSYN-TPS123	v	0.000000001189462
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000001188666
ENZSYN-YMR217W	v	0.000000018112708
ENZSYN-YDR232W	v	0.000000025157237
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000000000
RXN-NADHK1_c_FWD-YEL041W	v	0.000102066184170
PROSYN-YLR439W	v	0.000000001704943
BIOSYN-RNA3	v	0.002413668635241
ENZSYN-YDR341C	v	0.000000009276982
ENZSYN-YKL085W	v	0.000000495695745
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000001704943
ENZSYN-LYS25	v	0.000000000000000
PROSYN-YDR450W	v	0.000000061575628
PROSYN-YJR123W	v	0.000000061575628
RXN-FUM_c_FWD-YPL262W_c	v	0.014366071519464
RXN-ILETA_c_REV-YJR148W	v	0.006496346505396
PROSYN-YEL021W	v	0.000000014185454
PROSYN-YKL152C	v	0.000000204176491
ENZSYN-YBR084W	v	0.000000000322281
PROSYN-YPR159W	v	0.000000005072086
PROSYN-YMR113W	v	0.000000001136278
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000000061575628
PROSYN-YDR408C	v	0.000000008796876
PROSYN-YHR208W	v	0.000000009937069
PROSYN-YBR251W	v	0.000000001704943
ENZSYN-YLR304C_c	v	0.000000000000000
RXN-lumpFACS160_c_FWD-FAS12	v	0.289323270511347
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000000061575628
ENZSYN-YDR127W	v	0.000000004918265
PROSYN-YOR176W	v	0.000000023807219
ENZSYN-YGR204W	v	0.000000002675840
RXN-PEMT_rm_FWD-YGR157W	v	0.000270427078694
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000000280946
ENZSYN-YDR037W	v	0.000000009577827
ENZLOAD-ASPTAi_m_FWD-YKL106W	v	0.000000023626325
ENZSYN-YGR277C	v	0.000000003199874
ENZLOAD-NADHK1_c_FWD-YEL041W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000001704943
PROSYN-YMR194W	v	0.000000061575628
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000000333662315
ENZSYN-YPR021C	v	0.000000003848999
ENZSYN-YJR057W	v	0.000000000338843
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000000061575628
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000074483005354
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000001969341
PROSYN-YDL067C	v	0.000000000000000
RXN-GND_c_FWD-YHR183W	v	1.169312064116620
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.007105618856517
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000000061575628
PROSYN-YHL015W	v	0.000000061575628
RXN-ALATA_L_m_REV-YLR089C	v	0.008976929912138
RXN-EX_zn2_e_REV-SPONT	v	0.000050389464358
RXN-FOLD3_m_FWD-YNL256W	v	0.000001966485150
BIOSYN-LIPID9	v	0.000270427078694
PROSYN-YDL045C	v	0.000000000106554
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.000761463367769
RXN-AHSERL2_c_FWD-YLR303W	v	0.002505700261813
ENZSYN-YDL045C	v	0.000000000106554
RXN-EX_nh4_e_REV-SPONT	v	0.181824845165991
BIOSYN-LIPID2	v	0.000019162863853
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000001018225
PROSYN-YNL241C	v	0.000000302665796
RXN-PPCDC_c_FWD-CAB3VHS3	v	0.000005930413414
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000004041014
RXN-GALUi_c_FWD-YKL035W	v	0.056990499590942
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000000000000
ENZSYN-YGL202W	v	0.000000003554636
BIOSYN-LIPID4	v	0.000002936606007
PROSYN-Q0045	v	0.000000000000000
PROSYN-YBR122C	v	0.000000001704943
BIOSYN-COFACTOR10	v	0.000000031074457
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000001908099
PROSYN-YDL184C	v	0.000000061575628
PROSYN-YPR081C	v	0.000000021536929
PROSYN-YJR057W	v	0.000000000677686
RXN-Ht_m_mm_FWD-SPONT	v	0.000686205456824
ENZSYN-YER003C	v	0.000000036684023
PROSYN-YMR205C	v	0.000000019534791
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000001704943
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000000105616
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000001704943
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000005538255
BIOSYN-COFACTOR6	v	0.000017791365894
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000143540136
PROSYN-YDL136W	v	0.000000061575628
ENZSYN-YKR039W_rm	v	0.000000000308891
PROSYN-YPL061W	v	0.000007099150502
ENZSYN-YDR226W	v	0.000000812523401
PROSYN-YFL045C	v	0.000000040144905
PROSYN-YJL177W	v	0.000000061575628
ENZSYN-YGL055W	v	0.000001239274972
ENZSYN-YGR060W	v	0.000000000122219
ENZSYN-YPR183W	v	0.000000033946095
RXN-PRAMPC_c_FWD-YCL030C	v	0.002079529563094
PROSYN-YLR100W	v	0.000000000485244
PROSYN-YMR286W	v	0.000000001704943
PROSYN-YBR213W	v	0.000000000000000
RXN-TPI_c_FWD-YDR050C	v	1.589806590607976
PROSYN-YJL026W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000000061575628
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000000105691
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000000938478
ENZSYN-YOL064C	v	0.000000006212855
PROSYN-YAL012W	v	0.000000005029640
RXN-ANS_c_FWD-TRP23	v	0.001048342232409
RXN-NDPK5_c_FWD-YKL067W	v	0.000049029779733
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000000048160929
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000000570981
ENZSYN-YER052C	v	0.000000004067471
PROSYN-YLR304C_c	v	0.000000000000000
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	0.000000000000000
PROSYN-YJR101W	v	0.000000001704943
PROSYN-YGL026C	v	0.000000002154870
ENZSYN-YKL106W	v	0.000000023626325
ENZSYN-YLR100W	v	0.000000000485244
RXN-DCMPDA_c_FWD-YHR144C	v	0.000072632306927
PROSYN-YER043C	v	0.000000043455097
PROSYN-YGR180C	v	0.000000000000000
PROSYN-Q0250	v	0.000000000000000
PROSYN-YJL130C	v	0.000000037088465
PROSYN-YJR139C	v	0.000000019759728
RXN-CITMALta_m_FWD-YBR291C	v	0.300234983035550
PROSYN-YMR084W	v	0.000000000000000
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000000000
BIOSYN-LIPID3	v	0.000278817864023
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000001704943
ENZLOAD-AGPAT_l_FWD-YOR081C	v	0.000000001299067
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000001704943
PROSYN-YJL166W	v	0.000006185958753
PROSYN-YOL127W	v	0.000000061575628
ENZSYN-MES1ARC1	v	0.000000008797213
ENZSYN-GSC1RHO1	v	0.000000008527269
RXN-CO2t_c_rm_REV-SPONT	v	0.000141176289951
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000001704943
PROSYN-YLR448W	v	0.000000061575628
RXN-PRAGSi_c_FWD-YGL234W	v	0.005333714230629
ENZSYN-YMR145C	v	0.000000095302230
PROSYN-YNL036W	v	0.000000143540136
RXN-PRASCSi_c_FWD-YAR015W	v	0.005333714230629
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000031201149
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000001704943
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000001894789
RXN-ATPt_c_rm_FWD-SPONT	v	0.000000012682060
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000000061575628
PROSYN-YBR146W	v	0.000000001704943
RXN-CYTK1_c_FWD-UNKNOWN	v	0.000524262597220
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000001704943
RXN-P5CR_c_FWD-YER023W	v	0.004751635562489
PROSYN-YPL262W_c	v	0.000000007530360
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000001704943
RXN-PGCD_c_FWD-YIL074C	v	0.029086573279501
RXN-HMGCOAS_m_FWD-YML126C	v	0.002101312647775
PROSYN-YMR193W	v	0.000000001704943
BIOSYN-PROTMITO	v	0.001728675168604
ENZSYN-YGR157W	v	0.000000000679266
ENZSYN-YLR028C	v	0.000000003938682
ENZSYN-YJR095W	v	0.000000000565666
BIOSYN-LIPID13	v	0.000040336082843
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YKR057W	v	0.000000061575628
PROSYN-YBR104W	v	0.000000000752724
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000001704943
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000001704943
RXN-HEME3_c_FWD-SPONT	v	0.000018574141905
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000016176946
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000011701548
ENZLOAD-CERH126A_r_FWD-YDR297W	v	0.000000000000000
ENZSYN-YGL012W	v	0.000000000890891
PROSYN-YGR191W	v	0.000000001365570
RXN-METTRS_c_FWD-MES1ARC1	v	0.001937844994507
ENZSYN-YIL083C	v	0.000000001546571
ENZLOAD-NADHq6_c_FWD-YMR145C	v	0.000000095302230
RXN-TMDPK_c_FWD-YOR143C	v	0.000000197973501
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000011065908
PROSYN-YDL198C	v	0.000000000000000
PROSYN-YHR174W	v	0.000000452332372
RXN-PEt_mm_rm_FWD-SPONT	v	0.000343102728412
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000000983653
ENZSYN-YEL041W	v	0.000000000000000
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000042136567
RXN-ODECOAt_c_rm_REV-SPONT	v	0.079149887495279
PROSYN-YGR148C	v	0.000000061575628
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000002806051
RXN-AKGMALt_c_e_REV-SPONT	v	1000.000000000000100
RXN-UMPK_n_FWD-YKL024C_n	v	0.005769845350207
ENZLOAD-ENO_c_FWD-YHR174W	v	0.000000226166186
PROSYN-YBR196C	v	0.000000019061677
RXN-TYRTRS_c_FWD-YGR185C	v	0.002957055797342
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000008452775
ENZLOAD-ASNS1_c_FWD-YGR124W	v	0.000000003198601
PROSYN-YEL024W	v	0.000006185958753
PROSYN-YDR007W	v	0.000000000000000
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000020168041422
RXN-AKGDH_m_FWD-KGDCPLX	v	0.271512699270852
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000001704943
RXN-METS_c_FWD-YER091C	v	0.003099360221213
RXN-PGMT_c_FWD-YMR105C	v	0.056990499590942
PROSYN-YCL040W	v	0.000000053323110
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000141176289951
ENZSYN-YAR015W	v	0.000000039038824
PROSYN-YKL088W	v	0.000000000000000
PROSYN-YOR312C	v	0.000000061575628
RXN-3OACR240_rm_FWD-YBR159W	v	0.000040336082843
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000001704943
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000001522215
ENZSYN-YNL169C	v	0.000000000570981
PROSYN-YIL094C	v	0.000000033084936
PROSYN-YLR287C-A	v	0.000000061575628
PROSYN-YBR265W	v	0.000000001908099
ENZSYN-YBR249C	v	0.000000023774393
ENZSYN-YNL220W	v	0.000000011548312
ENZSYN-YER014W	v	0.000000010476809
PROSYN-YJR077C	v	0.000000343496693
ENZSYN-YLR303W	v	0.000000022571917
RXN-ATPS_m_FWD-ATPSCPLX	v	2.994185562271041
PROSYN-YKL120W	v	0.000000006276851
ENZLOAD-TKT2_c_FWD-YBR117C	v	0.000000008367465
PROSYN-YKL035W	v	0.000000016529573
RXN-LEUTRS_c_FWD-YPL160W	v	0.009060069254371
RXN-ERGSTt_r_rm_FWD-SPONT	v	1000.000000000000100
RXN-ARGSL_c_FWD-YHR018C	v	0.004177015682828
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000009559028
RXN-DHORTS_c_REV-YLR420W	v	0.005769845350207
RXN-HDCEAt_c_l_REV-SPONT	v	0.000008618302263
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000016062769
ENZSYN-YNR001C	v	0.000000042087774
RXN-EX_fe2_e_REV-SPONT	v	0.000041843759422
RXN-NNATi_c_FWD-YGR010W	v	0.000189505714186
PROSYN-YMR298W	v	0.000000000000000
RXN-ATPt_c_n_FWD-SPONT	v	0.005769845350207
PROSYN-YPR127W	v	0.000000000000000
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000000000000
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000021954012
PROSYN-YDL055C	v	0.000000149308980
ENZSYN-YAL038W	v	0.000000060357584
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000000000000000
PROSYN-YDR367W	v	0.000000000150422
ENZSYN-YER069W	v	0.000000002036450
ENZSYN-YGR260W	v	0.000000000286294
ENZLOAD-TKT1_c_FWD-YBR117C	v	0.000000008555518
RXN-ACACT40ir_m_FWD-YPL028W	v	0.002101312647775
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000002313884
PROSYN-YGL055W	v	0.000001239274972
RXN-DHQTi_c_FWD-YDR127W	v	0.008524069354673
PROSYN-YDR418W	v	0.000000061575628
ENZSYN-YFR025C	v	0.000000000823940
RXN-CPPPGO_c_FWD-YDR044W	v	0.000018605343055
BIOSYN-LIPID	v	0.000615302069853
PROSYN-YNL220W	v	0.000000023096624
PROSYN-YER052C	v	0.000000004067471
PROSYN-YER090W	v	0.000000001418603
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000006444993
ENZSYN-YCL018W	v	0.000000014630484
RXN-PSP_L_c_FWD-YGR208W	v	0.029086573279501
PROSYN-YLR303W	v	0.000000090287669
PROSYN-YGR264C	v	0.000000008797213
PROSYN-YPL131W	v	0.000000061575628
RXN-ADPATPt_c_m_FWD-YBL030C	v	9.256469889763626
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	0.000000061575628
RXN-CERH126B_r_FWD-YMR272C	v	0.000004033608284
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000000061575628
PROSYN-YKL004W	v	0.000000000150422
ENZSYN-YDR531W	v	0.000000003038933
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000015408284
PROSYN-YLR061W	v	0.000000061575628
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000000644768
PROSYN-YGL129C	v	0.000000001704943
RXN-PMEMT_rm_FWD-YJR073C	v	0.000270427078694
ENZSYN-PFK12	v	0.000000004883698
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000001704943
PROSYN-YDR337W	v	0.000000001704943
PROSYN-YMR116C	v	0.000000061575628
RXN-ACONTa_c_FWD-YLR304C_c	v	0.300234983035550
ENZSYN-YJR139C	v	0.000000009879864
RXN-PAILt_gm_rm_REV-SPONT	v	0.000040336082843
PROSYN-YDR296W	v	0.000000001704943
RXN-TRE6PS_c_FWD-TPS123	v	0.000778350414903
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000000000
PROSYN-YAR015W	v	0.000000039038824
PROSYN-YNL142W	v	0.000000001576374
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000001704943
PROSYN-YHL004W	v	0.000000001704943
ENZSYN-YFL045C	v	0.000000020072452
RXN-NADPHt_c_r_FWD-SPONT	v	0.000797212946933
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000000000
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.000350203174055
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000001704943
PROSYN-YLR153C	v	0.000001566990869
RXN-PNTOtps_e_FWD-YCR028C	v	0.000005930413414
PROSYN-YDR322C-A	v	0.000000027055871
PROSYN-YDL045W-A	v	0.000000001704943
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000000061575628
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YGL147C	v	0.000000061575628
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000007704142
RXN-CO2t_c_r_REV-SPONT	v	0.000040336082843
ENZSYN-YBR294W	v	0.000000000807323
RXN-DHORDfum_c_FWD-YKL216W	v	0.005769845350207
ENZSYN-YHR144C	v	0.000000000000000
ENZSYN-YGL186C	v	0.000000000000000
PROSYN-YBL045C	v	0.000006185958753
ENZSYN-YDR354W	v	0.000000000246319
ENZSYN-KEI1AUR1	v	0.000000000150422
BIOSYN-METAL6	v	0.000002923916818
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000003397208
PROSYN-YOL039W	v	0.000000061575628
PROSYN-YAL038W	v	0.000000241430336
RXN-PRATPP_c_FWD-YCL030C	v	0.002079529563094
PROSYN-YBR268W	v	0.000000001704943
RXN-RNDR1_c_FWD-RNR1234	v	0.000072632048426
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000000632938
PROSYN-YNL178W	v	0.000000061575628
PROSYN-YPL252C	v	0.000000000000000
RXN-AASADy_c_FWD-LYS25	v	0.007105618856517
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000023472717
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000074598792077
PROSYN-YOR130C	v	0.000000000178053
RXN-COAt_c_rm_REV-SPONT	v	0.000212548918014
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000000061575628
PROSYN-YBL068W	v	0.000000003022754
ENZSYN-YGR010W	v	0.000000000529905
RXN-HEX1_c_FWD-YCL040W	v	2.201133727157571
PROSYN-YLR372W	v	0.000000000000000
ENZLOAD-ACLS_m_FWD-YMR108W	v	0.000000000000000
ENZSYN-YOR245C_l	v	0.000000089616073
PROSYN-YKL138C	v	0.000000001704943
RXN-DMATT_c_FWD-YJL167W	v	0.000700437549258
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000000061575628
RXN-NDPK1_c_FWD-YKL067W	v	0.238374434691094
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000004109864
RXN-PMEVK_c_FWD-YMR220W	v	0.002101312647775
ENZSYN-YCL030C	v	0.000000033095327
ENZSYN-YHR137W	v	0.000000000000000
PROSYN-YMR296C	v	0.000000003008455
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000000061575628
ENZSYN-YKL120W	v	0.000000006276851
PROSYN-YDR237W	v	0.000000001704943
PROSYN-YLR060W	v	0.000000010936630
ENZSYN-YPL134C	v	0.000000000000000
PROSYN-YMR188C	v	0.000000001704943
RXN-SUCOAS_m_FWD-LSC12	v	0.271363733260144
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000001976429
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000001704943
RXN-EX_glc__D_e_REV-SPONT	v	2.201133727157571
PROSYN-YDL024C	v	0.000000000000000
RXN-ASPTRS_c_FWD-YLL018C	v	0.005432724445191
RXN-RPE_c_FWD-YJL121C	v	0.767086061565838
PROSYN-YGL154C	v	0.000000000000000
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
RXN-ACONTb_c_FWD-YLR304C_c	v	0.300234983035550
ENZSYN-YPL172C	v	0.000000000000000
ENZSYN-YMR113W	v	0.000000001136278
RXN-OCDCAt_c_l_REV-SPONT	v	0.000000823079521
ENZSYN-YKR069W	v	0.000000000000000
PROSYN-YML025C	v	0.000000001704943
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000025157237
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000000150422
ENZSYN-GSY2GLG2	v	0.000000000444883
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000000146496
RXN-SO4t_c_e_FWD-YBR294W	v	0.003480257051272
PROSYN-YDR341C	v	0.000000009276982
PROSYN-YMR208W	v	0.000000001639945
RXN-ME2_m_FWD-YKL029C	v	0.020663609112104
RXN-ACOADS160_rm_FWD-YGL055W	v	0.215776797512445
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000000983653
RXN-GMPS2_c_FWD-YMR217W	v	0.002557902187717
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000004667564
BIOSYN-COFACTOR8	v	0.000030900663566
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000045334142
ENZSYN-YDR454C	v	0.000000001772125
RXN-UPPDC1_c_FWD-YDR047W	v	0.000018605343055
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000000000986324
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000003008455
RXN-GLNS_c_FWD-YPR035W	v	0.039602811017044
ENZSYN-YNL142W	v	0.000000001576374
PROSYN-YMR267W	v	0.000000011076510
PROSYN-YLR174W	v	0.000000000239528
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000001969341
ENZSYN-YDL100C	v	0.000000000000000
ENZSYN-TRP23	v	0.000000000709301
ENZSYN-YGR061C	v	0.000000031151785
RXN-GLYt_c_m_FWD-YDL119C	v	0.006877417869044
ENZSYN-YBR291C	v	0.000000013759935
RXN-MALt_c_e_FWD-SPONT	v	1000.000000000000100
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000042087774
PROSYN-YNR001C	v	0.000000084175547
PROSYN-YMR246W	v	0.000000000000000
RXN-PRAIS_c_FWD-YGL234W	v	0.005333714230629
PROSYN-YEL041W	v	0.000000000000000
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000008878296
PROSYN-YHR018C	v	0.000000011224205
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.000518332183805
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000001136278
PROSYN-YPL117C	v	0.000000002344454
RXN-HDCOAt_c_l_FWD-SPONT	v	0.215724582990577
PROSYN-YJL088W	v	0.000000011701548
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000002136772
ENZSYN-YNL104C_m	v	0.000000006276851
RXN-PRMICI_c_FWD-YIL020C	v	0.002079529563094
PROSYN-YPL173W	v	0.000000001704943
ENZSYN-YOL126C	v	0.000000000448773
PROSYN-YBL030C	v	0.000000588889272
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000040336082843
RXN-ADSS_c_FWD-YNL220W	v	0.004855341606006
RXN-PRFGS_c_FWD-YGR061C	v	0.005333714230629
RXN-MDH_m_FWD-YKL085W	v	0.550935107183591
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000003199874
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000001704943
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000001704943
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
PROSYN-YLR340W	v	0.000000061575628
RXN-O2t_c_e_FWD-SPONT	v	2.531119717961090
PROSYN-YJR095W	v	0.000000000565666
RXN-TRPS1_c_FWD-YGL026C	v	0.001048342232409
PROSYN-YNL081C	v	0.000000001704943
PROSYN-YHR074W_c	v	0.000000003619942
ENZLOAD-GLCt_c_e_FWD-YDR345C	v	0.000000012036696
PROSYN-YDR012W	v	0.000000061575628
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000000023774393
RXN-BPNT_c_FWD-YOL064C	v	0.002505700261813
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000006276851
RXN-DHPTt_c_m_REV-SPONT	v	0.000001966485150
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000014315828
PROSYN-YDR178W	v	0.000000015197068
ENZSYN-FRS12	v	0.000000005468315
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000001704943
PROSYN-YIL052C	v	0.000000061575628
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000003781539
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000001704943
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000001704943
PROSYN-YMR024W	v	0.000000001704943
RXN-CYSTS_c_FWD-YGR155W	v	0.000567855267306
ENZLOAD-GLYt_c_m_FWD-YDL119C	v	0.000000000297285
RXN-CYSTGL_c_FWD-YAL012W	v	0.000567855267306
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000000061575628
PROSYN-YOR063W	v	0.000000061575628
ENZSYN-YJL088W	v	0.000000011701548
ENZSYN-YBR038W	v	0.000000001098464
RXN-EX_h_e_FWD-SPONT	v	0.066076828867624
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000001704943
RXN-MANNANt_c_r_REV-SPONT	v	0.020755634381790
PROSYN-YPL231W	v	0.000008437141078
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000001704943
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000006410225
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000000000000
PROSYN-YGR220C	v	0.000000001704943
ENZSYN-YGR267C	v	0.000000000756885
PROSYN-YGR027C	v	0.000000061575628
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000000061575628
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000001704943
ENZSYN-PRS14	v	0.000000003022754
BIOSYN-COFACTOR4	v	0.000082714155769
ENZSYN-YDR345C	v	0.000000012036696
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000000094247812
RXN-ORNTACi_m_FWD-YMR062C	v	0.004177015682828
RXN-AICART_c_FWD-YLR028C	v	0.007413243793724
RXN-FORt_c_m_FWD-SPONT	v	0.006728451858337
RXN-EX_gcald_e_FWD-SPONT	v	0.000001966485150
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000005621810
PROSYN-YBR282W	v	0.000000001704943
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000012458217
PROSYN-YER070W	v	0.000000000000000
ENZSYN-YMR300C	v	0.000000016062769
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000001704943
PROSYN-YCR003W	v	0.000000001704943
PROSYN-YLR388W	v	0.000000061575628
ENZSYN-YDR408C	v	0.000000008796876
PROSYN-YOL077W-A	v	0.000000027055871
PROSYN-YBR191W	v	0.000000061575628
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.005769845350207
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000000161879
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000001822444
PROSYN-YIL116W	v	0.000000015183346
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000001704943
PROSYN-YMR272C	v	0.000000002844364
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000074762866
PROSYN-YGR165W	v	0.000000001704943
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000000355545
BIOSYN-PROTCYT	v	0.006276948670983
RXN-LACPYRt_c_m_REV-SPONT	v	0.350951673959627
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.007676459977798
RXN-DICAT7_c_FWD-SPONT	v	0.000000096321344
BIOSYN-PI	v	0.003297810595020
RXN-CO2t_c_e_FWD-SPONT	v	5.278229053218952
RXN-PDH_m_FWD-PDHCPLX	v	0.322704609089765
BIOSYN-LIPID6	v	0.000000818321864
ENZSYN-YGR155W	v	0.000000000938478
RXN-NAMNPP_c_FWD-YOR209C	v	0.000189505714186
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000001704943
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YLR367W	v	0.000000061575628
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000004883698
BIOSYN-METAL4	v	0.018841824942132
ENZSYN-YOR143C	v	0.000000000000000
PROSYN-YLR134W	v	0.000000059349237
RXN-AATA_c_FWD-YGL202W	v	0.007105618856517
RXN-AIRC1_c_FWD-YOR128C	v	0.005333714230629
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000000271527987
RXN-H2Ot_c_e_REV-SPONT	v	6.356140451719403
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000001742395
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000031201149
PROSYN-YCL064C	v	0.000000000000000
RXN-EX_inost_e_REV-SPONT	v	0.000112811813743
ENZSYN-YAL062W	v	0.000000006469985
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000000000000
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000000000000
RXN-ASPGLUt_c_m_FWD-YPR021C	v	0.250700124148040
ENZSYN-YNR050C	v	0.000000042136567
PROSYN-YGR060W	v	0.000000000122219
RXN-3HACD220_rm_FWD-YJL097W	v	0.000040336082843
RXN-FACOAL161_rm_FWD-YMR246W	v	0.000000007924402
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000012988490
BIOSYN-METAL	v	0.000791301192936
ENZSYN-YOR388C	v	0.000000000000000
PROSYN-YLR354C	v	0.000000667324631
PROSYN-YCR053W	v	0.000000011105440
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000000000
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000000000
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000021959466
PROSYN-YDR497C	v	0.000000002951598
PROSYN-YJL045W	v	0.000000015197068
RXN-ASPTAi_m_FWD-YKL106W	v	0.250700124148040
ENZSYN-YKL029C	v	0.000000014315828
ENZSYN-YPR113W	v	0.000000002136772
RXN-GK2_c_FWD-YDR454C	v	0.002557902187717
BIOSYN-CARB	v	0.013554448189850
ENZSYN-RNR1234	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	0.000000061575628
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.073506136916059
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000000000
PROSYN-YGR032W	v	0.000000008527269
RXN-OCBT_c_FWD-YJL088W	v	0.004177015682828
ENZSYN-YMR246W	v	0.000000000000000
RXN-ALAt_c_m_FWD-SPONT	v	0.008976929912138
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000000106554
BIOSYN-METAL3	v	0.000020744291279
ENZSYN-YDL119C	v	0.000000000297285
PROSYN-YML009C	v	0.000000001704943
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000000061575628
RXN-NADHq6_m_FWD-YML120C	v	1.158986423856763
PROSYN-YKL008C	v	0.000000000000000
RXN-PHETRS_c_FWD-FRS12	v	0.004518671324922
PROSYN-YGL103W	v	0.000000061575628
RXN-TAGL_l_FWD-YBR204C	v	0.000015540064595
PROSYN-YHR010W	v	0.000000061575628
PROSYN-YKL003C	v	0.000000001704943
PROSYN-YDR300C	v	0.000000000708335
PROSYN-PROTDUMMY	v	0.000083514386403
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000000000
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000001566990869
ENZSYN-YPL117C	v	0.000000002344454
RXN-IMPC_c_FWD-YLR028C	v	0.007413243793724
PROSYN-YKR067W_l	v	0.000000002335182
ENZSYN-YJR103W	v	0.000000006444993
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000014509489
PROSYN-YBR248C	v	0.000000014698629
RXN-OCDCAt_c_rm_FWD-SPONT	v	0.000000004757658
ENZSYN-YJR148W	v	0.000000000248542
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000000061575628
PROSYN-YKL167C	v	0.000000001704943
ENZSYN-YBR159W	v	0.000000000447098
BIOSYN-COFACTOR5	v	0.000004681919150
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000001704943
ENZSYN-YDR497C	v	0.000000002951598
ENZSYN-YCR048W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000000061575628
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000000061575628
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000000286294
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000000000000
RXN-MTHFC_m_FWD-YBR084W	v	0.006728451858337
PROSYN-YML120C	v	0.000000018542758
ENZLOAD-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
BIOSYN-COFACTOR3	v	0.000000031201149
RXN-SHK3Di_c_FWD-YDR127W	v	0.008524069354673
PROSYN-YBR189W	v	0.000000061575628
PROSYN-YMR220W	v	0.000000000885761
ENZSYN-YHR174W	v	0.000000226166186
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000000708335
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000282352579901
RXN-DHFS_1_c_FWD-YMR113W	v	0.000001966485150
PROSYN-YPR113W	v	0.000000002136772
PROSYN-YHR059W	v	0.000000001704943
ENZSYN-YJR105W	v	0.000000021959466
RXN-IPPMIa_c_REV-YGL009C	v	0.009060069254371
ENZLOAD-PPCDC_c_FWD-CAB3VHS3	v	0.000000000000000
RXN-3HACD260_rm_FWD-YJL097W	v	0.000020168041422
RXN-GCALDt_c_e_REV-SPONT	v	0.000001966485150
RXN-SACCD2_c_FWD-YIR034C	v	0.007105618856517
PROSYN-YNL177C	v	0.000000001704943
ENZLOAD-PRPPS_c_FWD-PRS14	v	0.000000003022754
RXN-16GS_c_FWD-YPR159W	v	0.008475866696079
ENZLOAD-SUCOAS_m_FWD-LSC12	v	0.000000088693884
PROSYN-YLR295C	v	0.000000054111742
RXN-IPDDI_c_FWD-YPL117C	v	0.000700437549258
PROSYN-YOR184W	v	0.000000007204965
PROSYN-YMR256C	v	0.000000000000000
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000029062736
RXN-CERH2A26_r_FWD-YMR272C	v	0.000008067216569
RXN-ACHBS_m_FWD-YMR108W	v	0.006496346505396
ENZSYN-YDR007W	v	0.000000000000000
BIOSYN-LIPID5	v	0.000008610377861
PROSYN-YGR240C	v	0.000000019534791
PROSYN-Q0130	v	0.000000541117424
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000012061062
RXN-EX_so4_e_REV-SPONT	v	0.003480257051272
RXN-ALAS_m_FWD-YDR232W	v	0.000148966010708
ENZSYN-YDL015C	v	0.000000000319429
ENZSYN-YEL021W	v	0.000000014185454
PROSYN-YBL099W	v	0.000000162335227
PROSYN-YDR148C	v	0.000000025459593
PROSYN-YHR183W	v	0.000002195629393
PROSYN-YGL001C	v	0.000000001344753
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000001704943
RXN-3HACD240_rm_FWD-YJL097W	v	0.000040336082843
RXN-NADHt_c_rm_FWD-SPONT	v	0.294945847871577
RXN-PMANM_c_REV-YFL045C	v	0.020755634381790
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000006212855
PROSYN-YIL148W	v	0.000000061575628
PROSYN-YER170W	v	0.000000000000000
PROSYN-YER050C	v	0.000000001704943
ENZSYN-FECRq6CPLX	v	0.000003092979377
ENZLOAD-METS_c_FWD-YER091C	v	0.000000146095886
ENZSYN-YGL125W	v	0.000000007239928
BIOSYN-RNA4	v	0.003142993477840
ENZSYN-YBL076C	v	0.000000013932231
PROSYN-YGL076C	v	0.000000061575628
ENZSYN-YDR158W	v	0.000000008452775
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000020168041422
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000000061575628
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000000157687
RXN-EX_co2_e_FWD-SPONT	v	5.278229053218952
PROSYN-YOL064C	v	0.000000006212855
ENZSYN-YBR104W	v	0.000000000752724
PROSYN-YOR245C_l	v	0.000000089616073
ENZSYN-YCL040W	v	0.000000053323110
PROSYN-YPL143W	v	0.000000061575628
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000001101510
PROSYN-YMR158W	v	0.000000001704943
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000001704943
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000003524900
ENZSYN-YOR074C	v	0.000000001976429
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000000061575628
ENZSYN-CAB3VHS3	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000000061575628
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000014954011
RXN-PPNCL2_c_FWD-YIL083C	v	0.000005930413414
RXN-MDH_c_REV-YOL126C	v	0.285868911516087
ENZSYN-YDR297W	v	0.000000000000000
RXN-PTPAT_c_FWD-YGR277C	v	0.000005930375121
PROSYN-YOR143C	v	0.000000000000000
BIOSYN-DNA3	v	0.000049029779733
RXN-O2t_c_rm_FWD-SPONT	v	0.294945847871577
PROSYN-YGL040C	v	0.000000103907920
RXN-EX_h2o_e_FWD-SPONT	v	6.356140451719403
PROSYN-YLR441C	v	0.000000061575628
PROSYN-YOR335C	v	0.000000016176946
PROSYN-YGR010W	v	0.000000002119619
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000000105616
PROSYN-YOL120C	v	0.000000061575628
RXN-compACYLCOA_l_FWD-SPONT	v	0.388983102693860
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000000061575628
ENZSYN-YPR081C	v	0.000000010768464
RXN-HDCAt_c_l_REV-SPONT	v	0.000002936606007
RXN-13GS_c_FWD-GSC1RHO1	v	0.032208209848426
PROSYN-YDR116C	v	0.000000001704943
PROSYN-YLR395C	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000000450897
RXN-AGPAT_l_FWD-YOR081C	v	0.129815186243409
RXN-VALTRS_c_FWD-YGR094W_c	v	0.007658629527845
BIOSYN-LIPID11	v	0.000062417641651
PROSYN-YKL016C	v	0.000000054111742
RIBOSYN-rrna21s_m	v	0.000000001704943
ENZLOAD-G3PAT_l_FWD-YKR067W_l	v	0.000000002335182
BIOSYN-CARB2	v	0.032208209848426
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000209229858
PROSYN-YDR529C	v	0.000006185958753
PROSYN-YDL103C	v	0.000000006410225
RXN-ERGSTt_c_rm_REV-SPONT	v	999.999928614690100
ENZSYN-YHR072W	v	0.000000000225712
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000001704943
ENZLOAD-GND_c_FWD-YHR183W	v	0.000001097814697
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000001018225
RXN-UMPt_c_n_FWD-SPONT	v	0.005769845350207
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000001704943
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.009060069254371
PROSYN-YDR158W	v	0.000000016905550
PROSYN-Q0105	v	0.000006185958753
RXN-H2Ot_c_r_REV-SPONT	v	0.000406673690035
RXN-EX_ca2_e_REV-SPONT	v	0.000040139610890
PROSYN-YOL058W	v	0.000000014292269
BIOSYN-COFACTOR9	v	0.000001966485150
PROSYN-YGR244C	v	0.000000088693884
PROSYN-YGR204W	v	0.000000005351680
PROSYN-YCR071C	v	0.000000001704943
RXN-HSTPT_c_FWD-YIL116W	v	0.002079529563094
PROSYN-YPR021C	v	0.000000003848999
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000000043455097
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000000000000
RXN-HISTD_c_FWD-YCL030C	v	0.002079529563094
BIOSYN-CARB6	v	0.000778350414903
PROSYN-YBR159W	v	0.000000000447098
PROSYN-YHR163W	v	0.000000271527987
PROSYN-YKL001C	v	0.000000011234925
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000000757662
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000000752724
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000020168041422
ENZLOAD-CERH124A_r_FWD-YDR297W	v	0.000000000000000
RXN-PSt_mm_rm_REV-SPONT	v	0.000343102728412
BIOSYN-RNATOBIO	v	0.003406968933339
RXN-CMPt_c_rm_REV-SPONT	v	0.000518332183805