RXN-EX_pnto__R_e_REV-SPONT	v	0.000018932917727
RXN-EX_4abz_e_REV-SPONT	v	0.000006258003261
RXN-EX_nh4_e_REV-SPONT	v	0.564654299180872
RXN-EX_co2_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_co2_e_REV-SPONT	v	977.786916676912600
RXN-EX_glc__D_e_REV-SPONT	v	13.200000000000001
RXN-EX_gcald_e_FWD-SPONT	v	0.000006258003261
RXN-EX_h_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h_e_REV-SPONT	v	993.211634783162700
RXN-EX_fe2_e_REV-SPONT	v	0.000068541422875
RXN-EX_inost_e_REV-SPONT	v	0.001277906219254
RXN-EX_nac_e_REV-SPONT	v	0.000604627498353
RXN-EX_o2_e_REV-SPONT	v	8.716617545775671
RXN-EX_pi_e_REV-SPONT	v	0.035504499902713
RXN-EX_k_e_REV-SPONT	v	0.060481995684459
RXN-EX_pydxn_e_REV-SPONT	v	0.000024320028639
RXN-EX_ribflv_e_REV-SPONT	v	0.000108072995147
RXN-EX_so4_e_REV-SPONT	v	0.028300948741220
RXN-EX_thm_e_REV-SPONT	v	0.000018776925357
RXN-EX_h2o_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h2o_e_REV-SPONT	v	949.558066864268300
RXN-EX_cu2_e_REV-SPONT	v	0.000012298793055
RXN-EX_mn2_e_REV-SPONT	v	0.000009916538112
RXN-EX_zn2_e_REV-SPONT	v	0.000202563014387
RXN-EX_mg2_e_REV-SPONT	v	0.006393739285098
RXN-EX_ca2_e_REV-SPONT	v	0.000128844253705
RXN-EX_cobalt2_e_REV-SPONT	v	0.000018982725351
RXN-13GS_c_FWD-GSC1RHO1	v	0.101630484393213
RXN-16GS_c_FWD-YPR159W	v	0.026744933730518
RXN-PRMICI_c_FWD-YIL020C	v	0.016598072919060
RXN-AATA_c_FWD-YGL202W	v	0.017454177219047
RXN-IPPMIb_c_REV-YGL009C	v	0.025774570832999
RXN-HCITR_m_FWD-YDR234W	v	0.017454177219047
RXN-OMCDC_c_FWD-YJR148W	v	0.025774570832999
RXN-BPNT_c_FWD-YOL064C	v	0.025177998177528
RXN-DHQTi_c_FWD-YDR127W	v	6.674412473267048
RXN-DHQS_c_FWD-YDR127W	v	6.674412473267048
RXN-3DSPHR_r_FWD-YBR265W	v	0.000456917847657
RXN-DDPA_c_FWD-YBR249C	v	6.674412473267048
RXN-IPPMIa_c_REV-YGL009C	v	0.025774570832999
RXN-IPMD_c_FWD-YCL018W	v	0.025774570832999
RXN-PSCIT_c_FWD-YDR127W	v	6.674412473267048
RXN-PRFGS_c_FWD-YGR061C	v	0.009128271433598
RXN-MTHFR3_c_FWD-YGL125W	v	0.029834365672034
RXN-ALAS_m_FWD-YDR232W	v	0.000012933012621
RXN-PGL_c_FWD-YHR163W	v	7.074856709773890
RXN-KARA1i_m_FWD-YLR355C	v	0.041862302535646
RXN-ACACT40ir_m_FWD-YPL028W	v	12.569539315974016
RXN-ACACT40ir_m_REV-YPL028W	v	12.545736893156500
RXN-ACS_c_FWD-YLR153C	v	0.154676027289692
RXN-ACGK_m_FWD-YER069W	v	0.014498432565751
RXN-ACOTAi_m_FWD-YOL140W	v	0.014498432565751
RXN-STATg181_rm_FWD-YCR048W	v	0.000217072504061
RXN-STATg161_rm_FWD-YCR048W	v	0.000591563832358
RXN-ADNK1_c_FWD-YJR105W	v	0.013157332632025
RXN-AHCi_c_FWD-YER043C	v	0.013157332632025
RXN-ADK1_c_FWD-YDL166C	v	0.668910047996263
RXN-ADSL2i_c_FWD-YLR359W	v	0.009128271433598
RXN-ADSL1r_c_FWD-YLR359W	v	0.021520230233793
RXN-ADSS_c_FWD-YNL220W	v	0.021520230233793
RXN-ADSK_c_FWD-YKL001C	v	0.025177998177528
RXN-ALATRS_c_FWD-YOR335C	v	0.034549847150731
RXN-ALDD2y_c_FWD-YPL061W	v	0.129498029112164
RXN-AKP1_c_FWD-YDR481C	v	0.000006258003261
RXN-ANPRT_c_FWD-YDR354W	v	0.005078714773107
RXN-ARGSL_c_FWD-YHR018C	v	0.014498432565751
RXN-ARGSS_c_FWD-YOL058W	v	0.014498432565751
RXN-ARGTRS_c_FWD-YDR341C	v	0.014498432565751
RXN-ASNS1_c_FWD-YGR124W	v	0.019461183298528
RXN-ASNTRS_c_FWD-YHR019C	v	0.019461183298528
RXN-ASPCT_c_FWD-YJL130C	v	0.008948951901099
RXN-ASPK_c_FWD-YER052C	v	0.063138387539230
RXN-ASAD_c_FWD-YDR158W	v	0.063138387539230
RXN-ASPTRS_c_FWD-YLL018C	v	0.018196283170219
RXN-ATPPRT_c_FWD-YER055C	v	0.016598072919060
RXN-C14STR_c_FWD-YNL280C	v	0.003967020823421
RXN-C3STDH2_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STDH1_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STKR1_c_FWD-YLR100W	v	0.003967020823421
RXN-C3STKR2_c_FWD-YLR100W	v	0.003967020823421
RXN-C4STMO1_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO2_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO3_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO4_c_FWD-YGR060W	v	0.003967020823421
RXN-C24STR_r_FWD-YGL012W	v	0.003967020823421
RXN-CERH124B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH126B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH2A24_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH2A26_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH324_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH326_r_FWD-YMR272C	v	0.000045691784766
RXN-CHTNS_c_FWD-YBR023C	v	0.002402738037236
RXN-CHORM_c_FWD-YPR060C	v	6.669333758493941
RXN-CHORS_c_FWD-YGL148W	v	6.674412473267048
RXN-CS_m_FWD-YPR001W	v	0.500126908877883
RXN-CPPPGO_c_FWD-YDR044W	v	0.000001464129993
RXN-CTPS2_c_FWD-YJR103W	v	0.004182243880362
RXN-CYSTS_c_FWD-YGR155W	v	0.008500965137519
RXN-CYSTGL_c_FWD-YAL012W	v	0.008500965137519
RXN-CYSTRS_c_FWD-YNL247W	v	0.008482032219792
RXN-DCMPDA_c_FWD-YHR144C	v	0.000378105183304
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006258003261
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006258003261
RXN-DHORTS_c_REV-YLR420W	v	0.008948951901099
RXN-DHPTS_m_FWD-YNL256W	v	0.000006258003261
RXN-DHAD1_m_FWD-YJR016C	v	0.041862302535646
RXN-DHAD2_m_FWD-YJR016C	v	0.026999106393862
RXN-DMATT_c_FWD-YJL167W	v	0.007934140939172
RXN-DOLPMT_c_FWD-YPR183W	v	0.065492779202469
RXN-DTMPK_c_FWD-YJR057W	v	0.000378105183304
RXN-ENO_c_FWD-YHR174W	v	14.417716809571680
RXN-FCLT_m_FWD-YOR176W	v	0.000001464129993
RXN-AFAT_c_FWD-YDL045C	v	0.000001597369159
RXN-FMNRx_c_FWD-YLR011W	v	0.000007936586481
RXN-FDH_c_FWD-YOR388C	v	0.132000000000000
RXN-FTHFL_c_REV-YGR204W	v	0.128026721173318
RXN-FBA_c_FWD-YKL060C	v	8.339823912956640
RXN-DHORDfum_c_FWD-YKL216W	v	0.008948951901099
RXN-GRTT_c_FWD-YJL167W	v	0.007934140939172
RXN-G6PDH2i_c_FWD-YNL241C	v	7.074856709773890
RXN-PGI_c_FWD-YBR196C	v	5.942858207119577
RXN-GLU5K_c_FWD-YDR300C	v	0.010069735735561
RXN-GLUDy_c_FWD-YOR375C	v	7.206870541573136
RXN-G5SDy_c_FWD-YOR323C	v	0.010069735735561
RXN-GLNS_c_FWD-YPR035W	v	0.106997114176343
RXN-GF6PTA_c_FWD-YMR084W	v	0.002402738037236
RXN-GLNTRS_c_FWD-YOR168W	v	0.012759492316787
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.019890227351041
RXN-GAPD_c_FWD-YGR192C	v	14.573721590533111
RXN-G3PD1r_c_FWD-YDL022W	v	0.006229325058133
RXN-GARFT_c_FWD-YDR408C	v	0.009128271433598
RXN-GHMT2r_c_FWD-YLR058C	v	0.193093807814912
RXN-GHMT2r_m_REV-YBR263W	v	0.077660609935778
RXN-GLYTRS_c_FWD-YBR121C	v	0.028631383497138
RXN-GMPS2_c_FWD-YMR217W	v	0.004206114118864
RXN-GTPCI_c_FWD-YGR267C	v	0.000006258003261
RXN-GK2_c_FWD-YDR454C	v	0.004206114118864
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000099292331
RXN-HEX1_c_FWD-YFR053C	v	11.215929975812970
RXN-HEX1_c_FWD-YCL040W	v	1.984070024187031
RXN-HISTD_c_FWD-YCL030C	v	0.016598072919060
RXN-HISTP_c_FWD-YFR025C	v	0.016598072919060
RXN-HSTPT_c_FWD-YIL116W	v	0.016598072919060
RXN-HACNH_m_FWD-YDR234W	v	0.017454177219047
RXN-HICITD_m_FWD-YIL094C	v	0.017454177219047
RXN-HSDx_c_FWD-YJR139C	v	0.063138387539230
RXN-HSK_c_FWD-YHR025W	v	0.037960389361703
RXN-HSERTA_c_FWD-YNL277W	v	0.025177998177528
RXN-PPBNGD_c_FWD-YDL205C	v	0.000001616626578
RXN-HMGCOAR_c_FWD-YML075C	v	0.023802422817517
RXN-HMGCOAS_m_FWD-YML126C	v	0.023802422817517
RXN-IG3PS_c_FWD-YBR248C	v	0.016598072919060
RXN-IGPDH_c_FWD-YOR202W	v	0.016598072919060
RXN-IMPD_c_FWD-YML056C	v	0.004206114118864
RXN-IGPS_c_FWD-TRP23	v	0.005078714773107
RXN-PPA_m_FWD-YMR267W	v	0.934279560684877
RXN-IMPC_c_FWD-YLR028C	v	0.025726344352658
RXN-ILETA_c_REV-YJR148W	v	0.026999106393862
RXN-ILETRS_c_FWD-YBL076C	v	0.026999106393862
RXN-IPDDI_c_FWD-YPL117C	v	0.007934140939172
RXN-KARA2i_m_FWD-YLR355C	v	0.026999106393862
RXN-ALATA_L_m_REV-YLR089C	v	0.034549847150731
RXN-THRD_L_c_FWD-YCL064C	v	0.018498141256343
RXN-LNSTLS_c_FWD-YHR072W	v	0.003967020823421
RXN-LEUTA_c_REV-YJR148W	v	0.025774570832999
RXN-LEUTRS_c_FWD-YPL160W	v	0.025774570832999
RXN-LYSTRS_c_FWD-YDR037W	v	0.017454177219047
RXN-MDH_m_FWD-YKL085W	v	0.500126908877883
RXN-MDH_c_REV-YOL126C	v	0.094667400377436
RXN-ME2_m_FWD-YKL029C	v	0.065123078406510
RXN-MAN1PT_c_FWD-YDL055C	v	0.065492779202469
RXN-MAN6PI_c_REV-YER003C	v	0.065492779202469
RXN-MTHFC_c_FWD-YGR204W	v	0.162881336959574
RXN-METAT_c_FWD-YLR180W	v	0.013157332632025
RXN-METS_c_FWD-YER091C	v	0.029834365672034
RXN-METTRS_c_FWD-MES1ARC1	v	0.016677033040009
RXN-MTHFD_c_FWD-YGR204W	v	0.162881336959574
RXN-MEVK1_c_FWD-YMR208W	v	0.023802422817517
RXN-DPMVD_c_FWD-YNR043W	v	0.023802422817517
RXN-AGPRi_m_FWD-YER069W	v	0.014498432565751
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.002402738037236
RXN-NADHq6_c_FWD-YMR145C	v	14.770937804533787
RXN-NADHK1_c_FWD-YJR049C	v	0.000324808205852
RXN-NADHq6_m_FWD-YML120C	v	2.117343154306094
RXN-NAMNPP_c_FWD-YOR209C	v	0.000604627498353
RXN-NNATi_c_FWD-YGR010W	v	0.000604627498353
RXN-NDPK3_c_FWD-YKL067W	v	0.005257139008555
RXN-NDPK8_c_FWD-YKL067W	v	0.004584217956481
RXN-NDPK7_c_FWD-YKL067W	v	0.000255236211456
RXN-NDPK5_c_FWD-YKL067W	v	0.000255236473105
RXN-NDPK4_c_FWD-YKL067W	v	0.000378105183304
RXN-NDPK1_c_FWD-YKL067W	v	0.806516747197736
RXN-NDPK2_c_FWD-YKL067W	v	0.191180749252594
RXN-AHSERL2_c_FWD-YLR303W	v	0.025177998177528
RXN-OCBT_c_FWD-YJL088W	v	0.014498432565751
RXN-ORNTACi_m_FWD-YMR062C	v	0.014498432565751
RXN-ORPT_c_REV-YMR271C	v	0.008948951901099
RXN-OMPDC_c_FWD-YEL021W	v	0.008948951901099
RXN-PTPAT_c_FWD-YGR277C	v	0.000018872406359
RXN-PNTK_c_FWD-YDR531W	v	0.000018932917727
RXN-PHETA1_c_REV-YGL202W	v	6.651753825655119
RXN-PRAIS_c_FWD-YGL234W	v	0.009128271433598
RXN-ACGAMPM_c_FWD-YEL058W	v	0.002402738037236
RXN-PGMT_c_FWD-YMR105C	v	0.179829059314260
RXN-GND_c_FWD-YHR183W	v	7.074856709773890
RXN-PGCD_c_FWD-YER081W	v	0.156004780961430
RXN-PGK_c_FWD-YCR012W	v	14.573721590533111
RXN-PGM_c_FWD-YOR283W	v	14.417716809571680
RXN-PMANM_c_REV-YFL045C	v	0.065492779202469
RXN-PMEVK_c_FWD-YMR220W	v	0.023802422817517
RXN-PPNCL2_c_FWD-YIL083C	v	0.000018932917727
RXN-PRASCSi_c_FWD-YAR015W	v	0.009128271433598
RXN-PRAMPC_c_FWD-YCL030C	v	0.016598072919060
RXN-PRATPP_c_FWD-YCL030C	v	0.016598072919060
RXN-AIRC1_c_FWD-YOR128C	v	0.009128271433598
RXN-AICART_c_FWD-YLR028C	v	0.025726344352658
RXN-PRAIi_c_FWD-YDR007W	v	0.005078714773107
RXN-PRAGSi_c_FWD-YGL234W	v	0.009128271433598
RXN-GLUPRT_c_FWD-YMR300C	v	0.009128271433598
RXN-PSP_L_c_FWD-YGR208W	v	0.156004780961430
RXN-PSERT_c_FWD-YOR184W	v	0.156004780961430
RXN-PSPHS_r_FWD-YDR297W	v	0.000274150708594
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000006466506310
RXN-PPNDH_c_FWD-YNL316C	v	6.651753825655119
RXN-PPND2_c_FWD-YBR166C	v	0.017579932838823
RXN-PROTRS_c_FWD-YHR020W	v	0.010069735735561
RXN-PPPGO_m_FWD-YER014W	v	0.000000732064996
RXN-P5CR_c_FWD-YER023W	v	0.010069735735561
RXN-PC_c_FWD-YGL062W	v	0.249559140519655
RXN-PYRDC_c_FWD-YLR044C	v	0.129498029112164
RXN-PYK_c_FWD-YAL038W	v	1.068891863037584
RXN-RNDR1_c_FWD-RNR1234	v	0.000378103837616
RXN-RNDR3_c_FWD-RNR1234	v	0.000633341394760
RXN-RNDR2_c_FWD-RNR1234	v	0.000255236473105
RXN-RPI_c_FWD-YOR095C	v	4.609995486697124
RXN-RPE_c_FWD-YJL121C	v	2.464861223076767
RXN-SACCD2_c_FWD-YIR034C	v	0.017454177219047
RXN-SACCD1_c_FWD-YNR050C	v	0.017454177219047
RXN-SERTRS_c_FWD-YDR023W	v	0.021941344057681
RXN-SHK3Di_c_FWD-YDR127W	v	6.674412473267048
RXN-SHKK_c_FWD-YDR127W	v	6.674412473267048
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000152496585
RXN-SHCHF_c_FWD-YBR213W	v	0.000000152496585
RXN-SQLEy_r_FWD-YGR175C	v	0.003967020823421
RXN-SQLS_c_FWD-YHR190W	v	0.003967020823421
RXN-SLFAT_c_FWD-YCL050C	v	0.025177998177528
RXN-TMDPK_c_FWD-YOR143C	v	0.000018776925357
RXN-THRS_c_FWD-YCR053W	v	0.037960389361703
RXN-THRTRS_c_FWD-YIL078W	v	0.019462248105360
RXN-TMDS_c_FWD-YOR074C	v	0.000378105183304
RXN-TALA_c_FWD-YLR354C	v	4.569636848171908
RXN-TKT1_c_FWD-YBR117C	v	4.569636848171908
RXN-TKT2_c_REV-YBR117C	v	2.104775625095141
RXN-TPI_c_FWD-YDR050C	v	8.333594587898506
RXN-TRPS1_c_FWD-YGL026C	v	0.005078714773107
RXN-TRPTRS_c_FWD-YOL097C	v	0.005078714773107
RXN-TYRTA_c_FWD-YGL202W	v	0.017579932838823
RXN-TYRTRS_c_FWD-YGR185C	v	0.017579932838823
RXN-UAGDP_c_FWD-YDL103C	v	0.002402738037236
RXN-UPPDC1_c_FWD-YDR047W	v	0.000001464129993
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000152496585
RXN-UPP3S_c_FWD-YOR278W	v	0.000001616626578
RXN-GALUi_c_FWD-YKL035W	v	0.179829059314260
RXN-VALTA_m_REV-YHR208W	v	0.016087731702648
RXN-HCITS_m_FWD-YDL131W	v	0.017454177219047
RXN-ICDHyi_m_FWD-YDL066W	v	0.018236763088750
RXN-3OACE200_rm_FWD-YCR034W	v	0.000456917847657
RXN-3OACE220_rm_FWD-YCR034W	v	0.000456917847657
RXN-3OACE240_rm_FWD-YCR034W	v	0.000456917847657
RXN-3OACE260_rm_FWD-YLR372W	v	0.000228458923828
RXN-3OACR200_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR220_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR240_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR260_rm_FWD-YBR159W	v	0.000228458923828
RXN-3HACD200_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD220_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD240_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD260_rm_FWD-YJL097W	v	0.000228458923828
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000228458923828
RXN-ACOADS160_rm_FWD-YGL055W	v	0.008050311815487
RXN-ACOADS180_rm_FWD-YGL055W	v	0.002953679298796
RXN-FACOAL161_l_FWD-YOR317W	v	0.000000089765800
RXN-FACOAL180_l_FWD-YOR317W	v	0.000000053893650
RXN-FACOAL181_l_FWD-YOR317W	v	0.000000059558751
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.017454177219047
RXN-ADPATPt_c_m_FWD-YBL030C	v	31.898933223979917
RXN-NH4t_c_e_FWD-YDR384C	v	0.564654299180872
RXN-COAt_c_m_FWD-YHR002W	v	0.023802422817517
RXN-GLCt_c_e_FWD-YDR345C	v	13.200000000000001
RXN-INOSTtps_e_FWD-YDR497C	v	0.001277906219254
RXN-FE2t_c_e_FWD-YMR058W	v	0.000068541422875
RXN-FE2t_c_m_FWD-YKR052C	v	0.000001464129993
RXN-GLUt_c_m_FWD-YBR104W	v	0.079634443984881
RXN-NACt_c_e_FWD-YGR260W	v	0.000604627498353
RXN-ORNtpa_m_FWD-YOR130C	v	0.014498432565751
RXN-PNTOtps_e_FWD-YCR028C	v	0.000018932917727
RXN-PItps_e_FWD-YBR296C	v	0.035504499902713
RXN-PItps_m_FWD-YJR077C	v	30.030374102610164
RXN-Ktps_e_FWD-YDR456W	v	0.060481995684459
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000024320028639
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.008948951901099
RXN-SO4t_c_e_FWD-YLR092W	v	0.028300948741220
RXN-THMtps_e_FWD-YLR237W	v	0.000018776925357
RXN-H2Ot_c_e_FWD-SPONT	v	949.558066864268300
RXN-H2Ot_c_e_REV-SPONT	v	1000.000000000000000
RXN-AKGMALta_m_FWD-YOR222W	v	0.139814334610579
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.025774570832999
RXN-2MBTOHt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-2MBTOHt_c_m_REV-SPONT	v	1000.000000000000000
RXN-IBTALDt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-IBTALDt_c_m_REV-SPONT	v	1000.000000000000000
RXN-2OBUTt_c_m_FWD-SPONT	v	0.026999106393862
RXN-2PHETOHt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-2PHETOHt_c_e_REV-SPONT	v	1000.000000000000000
RXN-3MOPt_c_m_REV-SPONT	v	0.026999106393862
RXN-4ABZt_c_e_REV-SPONT	v	0.000006258003261
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006258003261
RXN-5AOPt_c_m_REV-SPONT	v	0.000012933012621
RXN-AMPt_c_n_FWD-SPONT	v	1000.000000000000000
RXN-AMPt_c_n_REV-SPONT	v	1000.000000000000000
RXN-ASPGLUt_c_x_FWD-SPONT	v	1000.000000000000000
RXN-ASPGLUt_c_x_REV-SPONT	v	1000.000000000000000
RXN-HCO3E_n_FWD-UNKNOWN	v	0.384930167442194
RXN-HCO3t_c_n_REV-SPONT	v	0.384930167442194
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.003967020823421
RXN-CITt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-CITt_c_e_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_r_REV-SPONT	v	0.000456917847657
RXN-CO2t_c_n_FWD-SPONT	v	999.615069832557900
RXN-CO2t_c_n_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_m_REV-SPONT	v	1.769450627450261
RXN-CO2t_c_e_FWD-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_REV-SPONT	v	977.786916676912600
RXN-COAt_c_r_REV-SPONT	v	0.000913835695314
RXN-CYTK1_c_FWD-UNKNOWN	v	0.005890480403315
RXN-CYTK2_c_REV-UNKNOWN	v	0.000378105183304
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000018872406359
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006258003261
RXN-DHPTt_c_m_REV-SPONT	v	0.000006258003261
RXN-DOLPt_c_r_REV-SPONT	v	0.065492779202469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-ERGSTt_c_r_FWD-SPONT	v	0.003158384487001
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000099292331
RXN-FUMt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-FUMt_c_e_REV-SPONT	v	1000.000000000000000
RXN-GLYt_c_m_FWD-YPR058W	v	0.155334152884175
RXN-GCALDt_c_m_REV-SPONT	v	0.000006258003261
RXN-GCALDt_c_e_REV-SPONT	v	0.000006258003261
RXN-Ht_c_r_FWD-SPONT	v	999.943537865278800
RXN-Ht_c_r_REV-SPONT	v	1000.000000000000000
RXN-Ht_c_l_REV-SPONT	v	0.000176034269237
RXN-Ht_c_n_FWD-SPONT	v	999.615069832557900
RXN-Ht_c_n_REV-SPONT	v	1000.000000000000000
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-HDCEAt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-HDCEAt_c_e_REV-SPONT	v	1000.000000000000000
RXN-HMGCOAt_c_m_REV-SPONT	v	0.023802422817517
RXN-ID3ACALDt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-ID3ACALDt_c_m_REV-SPONT	v	1000.000000000000000
RXN-ALAt_c_m_FWD-SPONT	v	0.034549847150731
RXN-G5SADr_c_FWD-UNKNOWN	v	0.010069735735561
RXN-GLNt_c_n_FWD-SPONT	v	1000.000000000000000
RXN-GLNt_c_n_REV-SPONT	v	1000.000000000000000
RXN-MALOAAta_x_FWD-SPONT	v	1000.000000000000000
RXN-MALOAAta_x_REV-SPONT	v	1000.000000000000000
RXN-MANNANt_c_r_REV-SPONT	v	0.065492779202469
RXN-NADPt_c_r_FWD-SPONT	v	999.990969355518800
RXN-NADPt_c_r_REV-SPONT	v	1000.000000000000000
RXN-NADPHt_c_r_FWD-SPONT	v	0.009030644481218
RXN-NH4t_c_m_REV-SPONT	v	0.077660609935778
RXN-O2t_c_r_FWD-SPONT	v	1000.000000000000000
RXN-O2t_c_r_REV-SPONT	v	999.995393294189900
RXN-O2t_c_m_FWD-SPONT	v	8.661335176487047
RXN-O2t_c_e_FWD-SPONT	v	8.716617545775671
RXN-OAAt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-OAAt_c_e_REV-SPONT	v	1000.000000000000000
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000456917847657
RXN-PACALDt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-PACALDt_c_m_REV-SPONT	v	1000.000000000000000
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000001464129993
RXN-PYDXK_c_FWD-YNR027W	v	0.000024320028639
RXN-PPIt_c_m_FWD-SPONT	v	0.934279461392546
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000108072995147
RXN-SERt_c_m_REV-YDR508C	v	0.077660609935778
RXN-SQLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.003967020823421
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-VALt_c_m_FWD-SPONT	v	999.983912268297400
RXN-VALt_c_m_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_r_REV-SPONT	v	0.004606705810141
RXN-H2Ot_c_m_FWD-SPONT	v	953.125000077847900
RXN-H2Ot_c_m_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_n_FWD-SPONT	v	0.384930167442194
RXN-COAt_c_l_FWD-SPONT	v	0.000000203218201
RXN-OCDCEAt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-OCDCEAt_c_e_REV-SPONT	v	1000.000000000000000
RXN-DDCAt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-DDCAt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.001599212466799
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.010591841117371
RXN-HDCOAt_c_rm_FWD-SPONT	v	0.000000089765800
RXN-STCOAt_c_rm_FWD-SPONT	v	0.004122943547862
RXN-ODECOAt_c_rm_FWD-SPONT	v	0.000000059558751
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-Ht_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-Ht_c_rm_REV-SPONT	v	999.997982019567100
RXN-H2Ot_c_rm_REV-SPONT	v	0.023249417122818
RXN-CO2t_c_rm_REV-SPONT	v	0.001599212466799
RXN-COAt_c_rm_REV-SPONT	v	0.015857228608926
RXN-NADPHt_c_rm_FWD-SPONT	v	0.003198424933598
RXN-NADPt_c_rm_REV-SPONT	v	0.003198424933598
RXN-O2t_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADHt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-NADHt_c_rm_REV-SPONT	v	999.988996008885700
RXN-NADt_c_rm_REV-SPONT	v	0.011003991114282
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.006229325058133
RXN-PPIt_c_rm_REV-SPONT	v	0.005871547485587
RXN-PIt_c_rm_REV-SPONT	v	0.000357777572546
RXN-CTPt_c_rm_FWD-SPONT	v	0.005871547485587
RXN-CMPt_c_rm_REV-SPONT	v	0.005871547485587
RXN-INOSTt_c_rm_FWD-SPONT	v	0.001277906219254
RXN-AMETt_c_rm_FWD-SPONT	v	0.009190006815435
RXN-AHCYSt_c_rm_REV-SPONT	v	0.009190006815435
RXN-ZYMSTt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-ZYMSTt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-HDCAt_c_l_REV-SPONT	v	0.000033265195858
RXN-HDCEAt_c_l_REV-SPONT	v	0.000097536375440
RXN-OCDCAt_c_l_REV-SPONT	v	0.000009269761420
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000035759718319
RXN-HDCOAt_c_l_FWD-SPONT	v	1000.000000000000000
RXN-HDCOAt_c_l_REV-SPONT	v	1000.000000000000000
RXN-STCOAt_c_l_REV-SPONT	v	0.000000053893650
RXN-ODECOAt_c_l_REV-SPONT	v	0.000000059558751
RXN-ATPt_c_l_FWD-SPONT	v	0.000000203218201
RXN-AMPt_c_l_FWD-SPONT	v	1000.000000000000000
RXN-AMPt_c_l_REV-SPONT	v	1000.000000000000000
RXN-PPIt_c_l_REV-SPONT	v	0.000000203218201
RXN-H2Ot_c_l_FWD-SPONT	v	1000.000000000000000
RXN-H2Ot_c_l_REV-SPONT	v	999.999823965730800
RXN-ATPt_c_en_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_en_REV-SPONT	v	1000.000000000000000
RXN-HDCEAt_c_en_FWD-SPONT	v	1000.000000000000000
RXN-HDCEAt_c_en_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_mm_REV-SPONT	v	0.003886588611026
RXN-ZYM161t_en_rm_FWD-SPONT	v	1000.000000000000000
RXN-ZYM161t_en_rm_REV-SPONT	v	1000.000000000000000
RXN-ERGSTt_r_rm_FWD-SPONT	v	0.000808636336420
RXN-Ht_m_mm_FWD-SPONT	v	0.007773177222052
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000099292331
RXN-ATPM_c_FWD-SPONT	v	1.000000000000000
RXN-FMNH_c_REV-YDL024C	v	0.000009736908872
RXN-PYDXR_c_FWD-YPR127W	v	0.000024320028639
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000128844253705
RXN-CUtps_c_e_FWD-YOL122C	v	0.000012298793055
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000009916538112
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000202563014387
RXN-MG2tps_c_e_FWD-YOL130W	v	0.006393739285098
RXN-G3PAT_rm_FWD-YBL011W	v	0.006229325058133
RXN-AGPAT_rm_FWD-YDL052C	v	0.006229325058133
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.005871547485587
RXN-PSSA_rm_FWD-YER026C	v	0.004593641266333
RXN-PAILS_rm_FWD-YPR113W	v	0.001277906219254
RXN-PAP_rm_FWD-YMR165C	v	0.000357777572546
RXN-TAGL_l_FWD-YBR204C	v	0.000176034269237
RXN-PSD_mm_FWD-YNL169C	v	0.003886588611026
RXN-PEMT_rm_FWD-YGR157W	v	0.003063335605145
RXN-PMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-PDMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-compCER_r_FWD-SPONT	v	0.000456917847657
RXN-compACYLCOA_rm_FWD-SPONT	v	0.013449379805707
RXN-compFALPD_l_REV-SPONT	v	0.000176034269237
RXN-DAGt_c_l_REV-SPONT	v	0.000176034269237
RXN-DAGt_c_rm_FWD-SPONT	v	0.000176034269237
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000456917847657
RXN-TAGt_c_rm_REV-SPONT	v	0.000814695420203
RXN-TAGt_l_rm_REV-SPONT	v	0.000176034269237
RXN-PSt_c_rm_REV-SPONT	v	0.000707052655307
RXN-PSt_mm_rm_REV-SPONT	v	0.003886588611026
RXN-PAILt_c_rm_REV-SPONT	v	0.000820988371598
RXN-PAILt_gm_rm_REV-SPONT	v	0.000456917847657
RXN-CERt_g_r_FWD-SPONT	v	0.000456917847657
RXN-PCt_c_rm_REV-SPONT	v	0.003063335605145
RXN-PEt_c_rm_REV-SPONT	v	0.000823253005881
RXN-PEt_mm_rm_FWD-SPONT	v	0.003886588611026
RXN-DICAT7_c_FWD-SPONT	v	0.000018660038037
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000018982725351
RXN-HEME3_c_FWD-SPONT	v	0.000001364837662
RXN-ACHBS_m_FWD-ILV26	v	0.026999106393862
RXN-IPPS_m_FWD-YNL104C_m	v	0.025774570832999
RXN-ACLS_m_FWD-ILV26	v	0.041862302535646
RXN-ACCOAC_c_FWD-YNR016C	v	0.111923642455689
RXN-TRE6PS_c_FWD-TPS123	v	0.002456023792273
RXN-ANS_c_FWD-TRP23	v	0.005078714773107
RXN-ASPTA_c_REV-YLR027C_c	v	0.154891740142219
RXN-ATPS_m_FWD-ATPSCPLX	v	10.495998667957284
RXN-ATPASEP2e_c_FWD-YGL008C	v	6.892439010399739
RXN-CBPS_c_FWD-CPA12	v	0.023447384466850
RXN-CERS124_r_FWD-LIP1LAG1	v	0.000091383569531
RXN-CERS126_r_FWD-LIP1LAG1	v	0.000091383569531
RXN-CERS2A24_r_FWD-LIP1LAG1	v	0.000137075354297
RXN-CERS2A26_r_FWD-LIP1LAG1	v	0.000137075354297
RXN-ACONTb_m_FWD-YLR304C_m	v	0.500126908877883
RXN-ACONTa_m_FWD-YLR304C_m	v	0.500126908877883
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.003967020823421
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000384363186565
RXN-DOLPMMT_r_FWD-PMT12	v	0.065492779202469
RXN-FECOOR_m_FWD-FECOORCPLX2	v	8.661332781707397
RXN-FECRq6_m_FWD-FECRq6CPLX	v	17.322665563414795
RXN-FUM_m_FWD-YPL262W_m	v	0.425435652673814
RXN-FUM_c_FWD-YPL262W_c	v	0.045146934233142
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.077660609935778
RXN-GLYGS_c_FWD-GSY1GLG1	v	0.048997617398255
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000099292331
RXN-HISTRS_c_FWD-YPR033C_c	v	0.016598072919060
RXN-ICDHx_m_FWD-IDH12	v	0.481890145789133
RXN-AASADy_c_FWD-LYS25	v	0.017454177219047
RXN-NADS2_c_FWD-YHR074W_c	v	0.000604627498353
RXN-PHETRS_c_FWD-FRS12	v	0.007584757105765
RXN-PAPSR_c_FWD-MET16TRX2	v	0.025177998177528
RXN-PFK_c_FWD-PFK12	v	8.339823912956640
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000018932917727
RXN-PRPPS_c_FWD-PRS12	v	0.040358638525216
RXN-PDH_m_FWD-PDHCPLX	v	0.614762925382480
RXN-SERPT_r_FWD-LCB12	v	0.000456917847657
RXN-SUCDq6_m_FWD-SDH9234	v	0.434384604574913
RXN-SUCOAS_m_FWD-LSC12	v	0.425435652673814
RXN-SO3R_c_FWD-MET510	v	0.025177998177528
RXN-TRDR_c_FWD-YDR353W	v	0.026444679883008
RXN-TRE6PP_c_FWD-TPS123	v	0.002456023792273
RXN-UMPK_c_FWD-YKL024C_c	v	0.008948951901099
RXN-VALTRS_c_FWD-YGR094W_c	v	0.016087731702648
RXN-lumpFACS160_c_FWD-FAS12	v	0.011048758965028
RXN-lumpFACS180_c_FWD-FAS12	v	0.004122889654212
RXN-PYRtps_m_FWD-MPC12	v	0.694913405591857
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000456917847657
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.004593641266333
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000990729689440
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000456917847657
RXN-AKGDH_m_FWD-KGDCPLX	v	0.425448585686434
ENZSYN-GSC1RHO1	v	0.000000072412515
ENZSYN-YPR159W	v	0.000000016137201
ENZSYN-YIL020C	v	0.000000004638807
ENZSYN-YNL256W	v	0.000000002411249
ENZSYN-YGL202W	v	0.000007627565321
ENZSYN-YGL009C	v	0.000000195893879
ENZSYN-YHR208W	v	0.000000050996046
ENZSYN-YJR148W	v	0.000000001488747
ENZSYN-YDR234W	v	0.000000091899717
ENZSYN-YPR001W	v	0.000000096458182
ENZSYN-YOL064C	v	0.000000026032404
ENZSYN-YDR127W	v	0.000006328283971
ENZSYN-YBR265W	v	0.000000007800110
ENZSYN-YBR249C	v	0.000052473038493
ENZSYN-YCL018W	v	0.000000009482353
ENZSYN-YLR044C	v	0.000000005877170
ENZSYN-YCR053W	v	0.000000172345897
ENZSYN-YGR061C	v	0.000000041403202
ENZSYN-YGL125W	v	0.000000063004659
ENZSYN-YDR232W	v	0.000000097370631
ENZSYN-YER091C	v	0.000002034661076
ENZSYN-YHR163W	v	0.000000202921568
ENZSYN-YLR355C	v	0.000001013385321
ENZSYN-YPL028W	v	0.000089016990110
ENZSYN-YLR153C	v	0.000000360404222
ENZSYN-YER069W	v	0.000000117299433
ENZSYN-YOL140W	v	0.000000019714107
ENZSYN-YCR048W	v	0.000000006954907
ENZSYN-YJR105W	v	0.000000025849419
ENZSYN-YER043C	v	0.000001696204784
ENZSYN-YDL166C	v	0.000000114813967
ENZSYN-YLR359W	v	0.000000078000305
ENZSYN-YNL220W	v	0.000000154989092
ENZSYN-YKL001C	v	0.000000136790035
ENZSYN-YOR335C	v	0.000000084656660
ENZSYN-YPL061W	v	0.000000911880158
ENZSYN-YDR481C	v	0.000000000000000
ENZSYN-YDR354W	v	0.000000010744761
ENZSYN-YHR018C	v	0.000000034018561
ENZSYN-YOL058W	v	0.000000113154262
ENZSYN-YDR341C	v	0.000000205644168
ENZSYN-YGR124W	v	0.000000164945898
ENZSYN-YHR019C	v	0.000000142133037
ENZSYN-YJL130C	v	0.000000166233404
ENZSYN-YER052C	v	0.000000206789051
ENZSYN-YDR158W	v	0.000000183422013
ENZSYN-YLL018C	v	0.000000032277530
ENZSYN-YCL050C	v	0.000000072060721
ENZSYN-YER055C	v	0.000000368407575
ENZSYN-YNL280C	v	0.000000000539148
ENZSYN-YGL001C	v	0.000000036944631
ENZSYN-YLR100W	v	0.000000014416904
ENZSYN-YGR060W	v	0.000000035162759
ENZSYN-YGL012W	v	0.000000007686846
ENZSYN-YDR297W	v	0.000000000609224
ENZSYN-YMR272C	v	0.000000014989082
ENZSYN-YBR023C	v	0.000000003167396
ENZSYN-YPR060C	v	0.000006470286896
ENZSYN-YGL148W	v	0.000001984146620
ENZSYN-YJR103W	v	0.000000026929683
ENZSYN-YGR155W	v	0.000000257950893
ENZSYN-YAL012W	v	0.000000008457082
ENZSYN-YLR303W	v	0.000000526067549
ENZSYN-YNL247W	v	0.000000024821192
ENZSYN-YKL060C	v	0.000003638289261
ENZSYN-YHR144C	v	0.000000000840234
ENZSYN-YDR454C	v	0.000000009346920
ENZSYN-YMR113W	v	0.000000000000000
ENZSYN-YLR420W	v	0.000000011675444
ENZSYN-YJR016C	v	0.000000073122266
ENZSYN-YJL167W	v	0.000000192726902
ENZSYN-YPR183W	v	0.000000121431046
ENZSYN-YJR057W	v	0.000000000773352
ENZSYN-YHR174W	v	0.000007067078710
ENZSYN-YDL045C	v	0.000000001196792
ENZSYN-YLR011W	v	0.000000000000000
ENZSYN-YOR388C	v	0.000000003991626
ENZSYN-YGR204W	v	0.000000691678638
ENZSYN-YKL216W	v	0.000000008222359
ENZSYN-YNL241C	v	0.000001469821728
ENZSYN-YBR196C	v	0.000000983685343
ENZSYN-YDR300C	v	0.000000013744851
ENZSYN-YOR375C	v	0.000001918263571
ENZSYN-YOR323C	v	0.000000050584396
ENZSYN-YPR035W	v	0.000000035525367
ENZSYN-YMR084W	v	0.000000051641328
ENZSYN-YOR168W	v	0.000000074671055
ENZSYN-GUS1ARC1	v	0.000000020405533
ENZSYN-YGR192C	v	0.000000402172617
ENZSYN-YDL022W	v	0.000000002562569
ENZSYN-YDR408C	v	0.000000003399635
ENZSYN-YLR058C	v	0.000001227496169
ENZSYN-YBR263W	v	0.000000101727328
ENZSYN-YBR121C	v	0.000000057551640
ENZSYN-YMR217W	v	0.000000045233406
ENZSYN-YGR267C	v	0.000000001288108
ENZSYN-YFR053C	v	0.000000978033399
ENZSYN-YCL040W	v	0.000000173011668
ENZSYN-YCL030C	v	0.000000159037577
ENZSYN-YFR025C	v	0.000000016159895
ENZSYN-YIL116W	v	0.000000101860468
ENZSYN-YIL094C	v	0.000000196546648
ENZSYN-YJR139C	v	0.000000151170613
ENZSYN-YHR025W	v	0.000000028565727
ENZSYN-YNL277W	v	0.000000014583386
ENZSYN-YML075C	v	0.000000018449803
ENZSYN-YML126C	v	0.000000238412671
ENZSYN-YBR248C	v	0.000000059593590
ENZSYN-YOR202W	v	0.000000024705442
ENZSYN-YML056C	v	0.000000005180311
ENZSYN-TRP23	v	0.000000030295733
ENZSYN-YMR267W	v	0.000000002866712
ENZSYN-YLR028C	v	0.000000144505229
ENZSYN-YBL076C	v	0.000000111903104
ENZSYN-YPL117C	v	0.000000018580633
ENZSYN-YLR089C	v	0.000000002553048
ENZSYN-YER023W	v	0.000000026607308
ENZSYN-YCL064C	v	0.000000041106981
ENZSYN-YHR072W	v	0.000000006014181
ENZSYN-YPL160W	v	0.000000077775861
ENZSYN-YDR037W	v	0.000000081212460
ENZSYN-YKL085W	v	0.000000016244637
ENZSYN-YOL126C	v	0.000000022950325
ENZSYN-YKL029C	v	0.000000023890969
ENZSYN-YDL055C	v	0.000000233332951
ENZSYN-YER003C	v	0.000000116518609
ENZSYN-YLR180W	v	0.000000025017445
ENZSYN-MES1ARC1	v	0.000000041905951
ENZSYN-YMR208W	v	0.000000006200486
ENZSYN-YNR043W	v	0.000000041574228
ENZSYN-YFL017C	v	0.000000005339418
ENZSYN-YMR062C	v	0.000000042100249
ENZSYN-YJR049C	v	0.000000000721796
ENZSYN-YMR145C	v	0.000000723211377
ENZSYN-YML120C	v	0.000000029658687
ENZSYN-YOR209C	v	0.000000044391822
ENZSYN-YGR010W	v	0.000000001181663
ENZSYN-YKL067W	v	0.000000016249055
ENZSYN-YJL088W	v	0.000000153453031
ENZSYN-YMR271C	v	0.000000017814779
ENZSYN-YEL021W	v	0.000000017060124
ENZSYN-YGR277C	v	0.000000007181307
ENZSYN-YDR531W	v	0.000000003130794
ENZSYN-YGL234W	v	0.000000107296358
ENZSYN-YEL058W	v	0.000000012732395
ENZSYN-YMR105C	v	0.000000017991513
ENZSYN-YHR183W	v	0.000009875254582
ENZSYN-YER081W	v	0.000000196964990
ENZSYN-YCR012W	v	0.000018450015457
ENZSYN-YOR283W	v	0.000001463737919
ENZSYN-YFL045C	v	0.000000106583924
ENZSYN-YMR220W	v	0.000000003413657
ENZSYN-YIL083C	v	0.000000005262255
ENZSYN-YAR015W	v	0.000000106313660
ENZSYN-YOR128C	v	0.000000070339204
ENZSYN-YDR007W	v	0.000000011286033
ENZSYN-YMR300C	v	0.000000043678007
ENZSYN-YGR208W	v	0.000000013554821
ENZSYN-YOR184W	v	0.000000203721062
ENZSYN-YGL040C	v	0.000000000000000
ENZSYN-YNL316C	v	0.000003036989346
ENZSYN-YBR166C	v	0.000000001146165
ENZSYN-YHR020W	v	0.000000060365518
ENZSYN-YGL062W	v	0.000000004382721
ENZSYN-YAL038W	v	0.000000361556752
ENZSYN-RNR1234	v	0.000000033510046
ENZSYN-YOR095C	v	0.000000533189125
ENZSYN-YJL121C	v	0.000000322687314
ENZSYN-YIR034C	v	0.000000188571881
ENZSYN-YNR050C	v	0.000000210061041
ENZSYN-YDR023W	v	0.000000040170243
ENZSYN-YGR175C	v	0.000000031101835
ENZSYN-YHR190W	v	0.000000068126137
ENZSYN-YOR143C	v	0.000000000000000
ENZSYN-YIL078W	v	0.000000150112024
ENZSYN-YOR074C	v	0.000000001143521
ENZSYN-YLR354C	v	0.000014195756255
ENZSYN-YBR117C	v	0.000009265313443
ENZSYN-YDR050C	v	0.000002791305758
ENZSYN-YGL026C	v	0.000000096202569
ENZSYN-YOL097C	v	0.000000021193230
ENZSYN-YGR185C	v	0.000000070093236
ENZSYN-YDL103C	v	0.000000015324280
ENZSYN-YOR278W	v	0.000000024178273
ENZSYN-YKL035W	v	0.000000006700784
ENZSYN-YDL131W	v	0.000000028678765
ENZSYN-YDL066W	v	0.000000102105205
ENZSYN-YCR034W	v	0.000000019895212
ENZSYN-YLR372W	v	0.000000003315869
ENZSYN-YBR159W	v	0.000000010878459
ENZSYN-YJL097W	v	0.000000032761430
ENZSYN-YDL015C	v	0.000000012920553
ENZSYN-YGL055W	v	0.000000017196141
ENZSYN-YOR222W	v	0.000000052608240
ENZSYN-YGL186C	v	0.000000000000000
ENZSYN-YBL030C	v	0.000001876053473
ENZSYN-YDR384C	v	0.000001254787332
ENZSYN-YHR002W	v	0.000000000382801
ENZSYN-YDR345C	v	0.000000608142865
ENZSYN-YDR497C	v	0.000000000000000
ENZSYN-YMR058W	v	0.000000004692086
ENZSYN-YKR052C	v	0.000000016595936
ENZSYN-YDR508C	v	0.000000028196249
ENZSYN-YBR104W	v	0.000000012859771
ENZSYN-YGR191W	v	0.000000000000000
ENZSYN-YGR260W	v	0.000000001953508
ENZSYN-YOR130C	v	0.000000003065587
ENZSYN-YKL120W	v	0.000000053549961
ENZSYN-YCR028C	v	0.000000000000000
ENZSYN-YBR296C	v	0.000000002540369
ENZSYN-YJR077C	v	0.000001044589064
ENZSYN-YDR456W	v	0.000000001138658
ENZSYN-YJR095W	v	0.000000014505059
ENZSYN-YLR092W	v	0.000000002926795
ENZSYN-YLR237W	v	0.000000000000000
ENZSYN-YPR058W	v	0.000000033128678
ENZSYN-YNR027W	v	0.000000000000000
ENZSYN-YOR306C	v	0.000000000240162
ENZSYN-YDL024C	v	0.000000000000000
ENZSYN-YPR127W	v	0.000000000000000
ENZSYN-YOL122C	v	0.000000000535269
ENZSYN-YGL255W	v	0.000000124253194
ENZSYN-YOL130W	v	0.000000014208310
ENZSYN-YBL011W	v	0.000000006627575
ENZSYN-YDL052C	v	0.000000035299775
ENZSYN-YBR029C	v	0.000000018344290
ENZSYN-YER026C	v	0.000000020678139
ENZSYN-YPR113W	v	0.000000008927340
ENZSYN-YMR165C	v	0.000000000438089
ENZSYN-YBR204C	v	0.000000000391187
ENZSYN-YNL169C	v	0.000000001293507
ENZSYN-YGR157W	v	0.000000017497349
ENZSYN-YJR073C	v	0.000000055955825
ENZSYN-ILV26	v	0.000000083917511
ENZSYN-YNL104C_m	v	0.000000024054462
ENZSYN-YNR016C	v	0.000000076613201
ENZSYN-TPS123	v	0.000000009344644
ENZSYN-YLR027C_c	v	0.000000083902676
ENZSYN-ATPSCPLX	v	0.000000053512336
ENZSYN-YGL008C	v	0.000009732927766
ENZSYN-CPA12	v	0.000000058311982
ENZSYN-LIP1LAG1	v	0.000000001194426
ENZSYN-YLR304C_m	v	0.000000239130043
ENZSYN-ERG11NCP1	v	0.000000034011928
ENZSYN-YOR236W_c	v	0.000000000854140
ENZSYN-PMT12	v	0.000000017668010
ENZSYN-FECOORCPLX2	v	0.000000296092334
ENZSYN-FECRq6CPLX	v	0.000000121194730
ENZSYN-YPL262W_m	v	0.000000045192377
ENZSYN-YPL262W_c	v	0.000000017725725
ENZSYN-GCV123LPD1	v	0.000000031654869
ENZSYN-GSY1GLG1	v	0.000000000249380
ENZSYN-COX15ARH1YAH1	v	0.000000000988041
ENZSYN-YPR033C_c	v	0.000000041262303
ENZSYN-IDH12	v	0.000000039289602
ENZSYN-LSC12	v	0.000000022841908
ENZSYN-LYS25	v	0.000000060511368
ENZSYN-YHR074W_c	v	0.000000009516004
ENZSYN-FRS12	v	0.000000023074954
ENZSYN-MET16TRX2	v	0.000000008573958
ENZSYN-PFK12	v	0.000000131796646
ENZSYN-CAB3SIS2VHS3	v	0.000000002722993
ENZSYN-PRS12	v	0.000000024951905
ENZSYN-PDHCPLX	v	0.000000008249339
ENZSYN-LCB12	v	0.000000004502642
ENZSYN-SDH9234	v	0.000000011472689
ENZSYN-MET510	v	0.000000076248292
ENZSYN-YDR353W	v	0.000000113201095
ENZSYN-YKL024C_c	v	0.000000003716692
ENZSYN-YGR094W_c	v	0.000000100019208
ENZSYN-FAS12	v	0.000000029467056
ENZSYN-MPC12	v	0.000000006412187
ENZSYN-YKR039W_rm	v	0.000000011658426
ENZSYN-YOR245C_rm	v	0.000000002201622
ENZSYN-KEI1AUR1	v	0.000000014622682
ENZSYN-KGDCPLX	v	0.000000006985767
ENZLOAD-13GS_c_FWD-GSC1RHO1	v	0.000000072412515
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000016137201
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000004638807
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000019909840
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000097946939
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000045949859
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000488513
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000026032404
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000001265656794
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000001265656794
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000007800110
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000052473038493
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000097946939
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000009482353
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000001265656794
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000041403202
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000063004659
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000097370631
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000000202921568
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000616058305
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000061137574792
ENZLOAD-ACACT40ir_m_REV-YPL028W	v	0.000027879415318
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000360404222
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000058649717
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000019714107
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000001866994
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000005087913
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000025849419
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001696204784
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000000114813967
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000023231412
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000054768894
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000154989092
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000136790035
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000084656660
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000000911880158
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000000000000
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000010744761
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000034018561
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000113154262
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000205644168
ENZLOAD-ASNS1_c_FWD-YGR124W	v	0.000000164945898
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000142133037
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000166233404
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000206789051
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000183422013
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000032277530
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000368407575
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000539148
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000007686846
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CHTNS_c_FWD-YBR023C	v	0.000000003167396
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000006470286896
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000001984146620
ENZLOAD-CS_m_FWD-YPR001W	v	0.000000096458182
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000026929683
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000257950893
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000008457082
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000024821192
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000000840234
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000001205624
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000011675444
ENZLOAD-DHPTS_m_FWD-YNL256W	v	0.000000001205624
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000044452567
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000028669698
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000121431046
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000000773352
ENZLOAD-ENO_c_FWD-YHR174W	v	0.000007067078710
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001196792
ENZLOAD-FMNRx_c_FWD-YLR011W	v	0.000000000000000
ENZLOAD-FDH_c_FWD-YOR388C	v	0.000000003991626
ENZLOAD-FTHFL_c_REV-YGR204W	v	0.000000377118333
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000003638289261
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000008222359
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000001469821728
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000983685343
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000013744851
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000001918263571
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000050584396
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000035525367
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	0.000000051641328
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000074671055
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000020405533
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000000402172617
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000002562569
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000003399635
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000001227496169
ENZLOAD-GHMT2r_m_REV-YBR263W	v	0.000000101727328
ENZLOAD-GLYTRS_c_FWD-YBR121C	v	0.000000057551640
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000045233406
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000001288108
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000009346920
ENZLOAD-HEX1_c_FWD-YFR053C	v	0.000000978033399
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000000173011668
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000053012526
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000016159895
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000101860468
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000045949859
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000196546648
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000151170613
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000028565727
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000014583386
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000000018449803
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000238412671
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000059593590
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000024705442
ENZLOAD-IMPD_c_FWD-YML056C	v	0.000000005180311
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000015147867
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000002866712
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000072252614
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000511722
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000111903104
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000018580633
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000397327016
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000002553048
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000041106981
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000006014181
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000488513
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000077775861
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000081212460
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000016244637
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000022950325
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000023890969
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000000233332951
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000116518609
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000157280153
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000025017445
ENZLOAD-METS_c_FWD-YER091C	v	0.000002034661076
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000041905951
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000157280153
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000006200486
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000041574228
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000058649717
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000005339418
ENZLOAD-NADHq6_c_FWD-YMR145C	v	0.000000723211377
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000000721796
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000029658687
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000044391822
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000001181663
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000012995616
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000003080546
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000526067549
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000153453031
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000042100249
ENZLOAD-ORPT_c_REV-YMR271C	v	0.000000017814779
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000017060124
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000007181307
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000003130794
ENZLOAD-PHETA1_c_REV-YGL202W	v	0.000007587602193
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000053648179
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000012732395
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000017991513
ENZLOAD-GND_c_FWD-YHR183W	v	0.000009875254582
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000196964990
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000018450015457
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001463737919
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000106583924
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000003413657
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000005262255
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000106313660
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000053012526
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000053012526
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000070339204
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000072252614
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000011286033
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000053648179
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000043678007
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000013554821
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000203721062
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000000609224
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000000000000
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000003036989346
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000001146165
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000060365518
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000026607308
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000004382721
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000000005877170
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000000361556752
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000010002731
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000016755037
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000006752277
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000533189125
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000000322687314
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000188571881
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000210061041
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000040170243
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000001265656794
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000001265656794
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000031101835
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000068126137
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000072060721
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000000000000
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000172345897
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000150112024
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000001143521
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000014195756255
ENZLOAD-TKT1_c_FWD-YBR117C	v	0.000004588034276
ENZLOAD-TKT2_c_REV-YBR117C	v	0.000004677279167
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000002791305758
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000096202569
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000021193230
ENZLOAD-TYRTA_c_FWD-YGL202W	v	0.000000020053288
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000070093236
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000015324280
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000024178273
ENZLOAD-GALUi_c_FWD-YKL035W	v	0.000000006700784
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000050996046
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000028678765
ENZLOAD-ICDHyi_m_FWD-YDL066W	v	0.000000102105205
ENZLOAD-3OACE200_rm_FWD-YCR034W	v	0.000000006631737
ENZLOAD-3OACE220_rm_FWD-YCR034W	v	0.000000006631737
ENZLOAD-3OACE240_rm_FWD-YCR034W	v	0.000000006631737
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000003315869
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000001554066
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000004680204
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000001845793
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000012580372
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000004615769
ENZLOAD-2OXOADPt_c_m_FWD-YOR222W	v	0.000000005838636
ENZLOAD-ADPATPt_c_m_FWD-YBL030C	v	0.000001876053473
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000001254787332
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000000382801
ENZLOAD-GLCt_c_e_FWD-YDR345C	v	0.000000608142865
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-YMR058W	v	0.000000004692086
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000016595936
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000012859771
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000001953508
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000003065587
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000000000
ENZLOAD-PItps_e_FWD-YBR296C	v	0.000000002540369
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000001044589064
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000001138658
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000000000
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000014505059
ENZLOAD-SO4t_c_e_FWD-YLR092W	v	0.000000002926795
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000000000000
ENZLOAD-AKGMALta_m_FWD-YOR222W	v	0.000000046769604
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000053549961
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000033128678
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000000000
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000240162
ENZLOAD-SERt_c_m_REV-YDR508C	v	0.000000028196249
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000000000
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000000000
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000488627
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000124253194
ENZLOAD-MG2tps_c_e_FWD-YOL130W	v	0.000000014208310
ENZLOAD-G3PAT_rm_FWD-YBL011W	v	0.000000006627575
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000035299775
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000018344290
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000020678139
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000008927340
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000438089
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000391187
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000001293507
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000017497349
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000032902286
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000024054462
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000051015224
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000076613201
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000015147867
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000083902676
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000053512336
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000009732927766
ENZLOAD-CBPS_c_FWD-CPA12	v	0.000000058311982
ENZLOAD-CERS124_r_FWD-LIP1LAG1	v	0.000000000292601
ENZLOAD-CERS126_r_FWD-LIP1LAG1	v	0.000000000292601
ENZLOAD-CERS2A24_r_FWD-LIP1LAG1	v	0.000000000304612
ENZLOAD-CERS2A26_r_FWD-LIP1LAG1	v	0.000000000304612
ENZLOAD-ACONTb_m_FWD-YLR304C_m	v	0.000000119565022
ENZLOAD-ACONTa_m_FWD-YLR304C_m	v	0.000000119565022
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000034011928
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000000854140
ENZLOAD-DOLPMMT_r_FWD-PMT12	v	0.000000017668010
ENZLOAD-FECOOR_m_FWD-FECOORCPLX2	v	0.000000296092334
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000121194730
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000045192377
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000017725725
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000031654869
ENZLOAD-GLYGS_c_FWD-GSY1GLG1	v	0.000000000249380
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000988041
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000041262303
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000039289602
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000060511368
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000009516004
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000023074954
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.000000008573958
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000131796646
ENZLOAD-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000000002722993
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.000000024951905
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000008249339
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000004502642
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000011472689
ENZLOAD-SUCOAS_m_FWD-LSC12	v	0.000000022841908
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000076248292
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000113201095
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000003716692
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000100019208
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000021459395
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000008007661
ENZLOAD-PYRtps_m_FWD-MPC12	v	0.000000006412187
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000001054723
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000010603703
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000002201622
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000014622682
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000006985767
RIBOSYN-rrna18s_c	v	0.000000751973495
RIBOSYN-rrna5s_c	v	0.000000751973495
RIBOSYN-rrna58s_c	v	0.000000751973495
RIBOSYN-rrna25s_c	v	0.000000751973495
RIBOSYN-rrna15s_m	v	0.000000000923033
RIBOSYN-rrna21s_m	v	0.000000000923033
RIBOSYN-ribonuc	v	0.000000751973495
RIBOSYN-ribomito	v	0.000000000923033
PROSYN-Q0045	v	0.000000296092334
PROSYN-Q0080	v	0.000000107024671
PROSYN-Q0085	v	0.000000107024671
PROSYN-Q0105	v	0.000000242389459
PROSYN-Q0130	v	0.000001070246713
PROSYN-Q0250	v	0.000000296092334
PROSYN-Q0275	v	0.000000296092334
PROSYN-YAL012W	v	0.000000033828327
PROSYN-YAL023C	v	0.000000017668010
PROSYN-YAL038W	v	0.000001446227006
PROSYN-YAL044C	v	0.000000031654869
PROSYN-YAR015W	v	0.000000106313660
PROSYN-YBL011W	v	0.000000006627575
PROSYN-YBL030C	v	0.000003752106945
PROSYN-YBL045C	v	0.000000242389459
PROSYN-YBL076C	v	0.000000111903104
PROSYN-YBL099W	v	0.000000321074014
PROSYN-YBR023C	v	0.000000006334793
PROSYN-YBR029C	v	0.000000036688579
PROSYN-YBR039W	v	0.000000107024671
PROSYN-YBR115C	v	0.000000060511368
PROSYN-YBR117C	v	0.000018530626886
PROSYN-YBR121C	v	0.000000115103279
PROSYN-YBR126C	v	0.000000009344644
PROSYN-YBR159W	v	0.000000010878459
PROSYN-YBR166C	v	0.000000001146165
PROSYN-YBR196C	v	0.000001967370685
PROSYN-YBR204C	v	0.000000000391187
PROSYN-YBR221C	v	0.000000016498678
PROSYN-YBR248C	v	0.000000059593590
PROSYN-YBR249C	v	0.000052473038493
PROSYN-YBR263W	v	0.000000406909312
PROSYN-YBR265W	v	0.000000007800110
PROSYN-YBR296C	v	0.000000002540369
PROSYN-YCL009C	v	0.000000083917511
PROSYN-YCL018W	v	0.000000018964706
PROSYN-YCL030C	v	0.000000159037577
PROSYN-YCL040W	v	0.000000173011668
PROSYN-YCL050C	v	0.000000072060721
PROSYN-YCL064C	v	0.000000041106981
PROSYN-YCR012W	v	0.000018450015457
PROSYN-YCR028C	v	0.000000000000000
PROSYN-YCR034W	v	0.000000019895212
PROSYN-YCR048W	v	0.000000006954907
PROSYN-YCR053W	v	0.000000172345897
PROSYN-YDL004W	v	0.000000107024671
PROSYN-YDL015C	v	0.000000012920553
PROSYN-YDL022W	v	0.000000002562569
PROSYN-YDL045C	v	0.000000001196792
PROSYN-YDL052C	v	0.000000035299775
PROSYN-YDL055C	v	0.000000233332951
PROSYN-YDL066W	v	0.000000204210410
PROSYN-YDL067C	v	0.000000296092334
PROSYN-YDL095W	v	0.000000017668010
PROSYN-YDL103C	v	0.000000015324280
PROSYN-YDL131W	v	0.000000028678765
PROSYN-YDR007W	v	0.000000011286033
PROSYN-YDR019C	v	0.000000031654869
PROSYN-YDR023W	v	0.000000080340487
PROSYN-YDR037W	v	0.000000162424919
PROSYN-YDR050C	v	0.000005582611517
PROSYN-YDR062W	v	0.000000004502642
PROSYN-YDR074W	v	0.000000009344644
PROSYN-YDR127W	v	0.000012656567943
PROSYN-YDR148C	v	0.000000006985767
PROSYN-YDR158W	v	0.000000366844026
PROSYN-YDR178W	v	0.000000011472689
PROSYN-YDR232W	v	0.000000194741263
PROSYN-YDR234W	v	0.000000091899717
PROSYN-YDR297W	v	0.000000000609224
PROSYN-YDR298C	v	0.000000107024671
PROSYN-YDR300C	v	0.000000013744851
PROSYN-YDR322C-A	v	0.000000053512336
PROSYN-YDR341C	v	0.000000205644168
PROSYN-YDR345C	v	0.000000608142865
PROSYN-YDR353W	v	0.000000226402190
PROSYN-YDR354W	v	0.000000010744761
PROSYN-YDR367W	v	0.000000014622682
PROSYN-YDR376W	v	0.000000000988041
PROSYN-YDR377W	v	0.000000107024671
PROSYN-YDR384C	v	0.000001254787332
PROSYN-YDR408C	v	0.000000003399635
PROSYN-YDR454C	v	0.000000009346920
PROSYN-YDR481C	v	0.000000000000000
PROSYN-YDR497C	v	0.000000000000000
PROSYN-YDR508C	v	0.000000028196249
PROSYN-YDR529C	v	0.000000242389459
PROSYN-YDR531W	v	0.000000003130794
PROSYN-YEL021W	v	0.000000017060124
PROSYN-YEL024W	v	0.000000242389459
PROSYN-YEL058W	v	0.000000012732395
PROSYN-YER003C	v	0.000000116518609
PROSYN-YER023W	v	0.000000106429233
PROSYN-YER026C	v	0.000000020678139
PROSYN-YER043C	v	0.000001696204784
PROSYN-YER052C	v	0.000000206789051
PROSYN-YER055C	v	0.000000368407575
PROSYN-YER069W	v	0.000000117299433
PROSYN-YER070W	v	0.000000033510046
PROSYN-YER081W	v	0.000000196964990
PROSYN-YER090W	v	0.000000060591467
PROSYN-YER091C	v	0.000002034661076
PROSYN-YER099C	v	0.000000024951905
PROSYN-YER178W	v	0.000000016498678
PROSYN-YFL017C	v	0.000000010678836
PROSYN-YFL018C	v	0.000000055139315
PROSYN-YFL022C	v	0.000000046149909
PROSYN-YFL045C	v	0.000000213167847
PROSYN-YFR015C	v	0.000000000249380
PROSYN-YFR025C	v	0.000000016159895
PROSYN-YFR030W	v	0.000000152496585
PROSYN-YFR033C	v	0.000000242389459
PROSYN-YFR053C	v	0.000001956066799
PROSYN-YGL001C	v	0.000000036944631
PROSYN-YGL008C	v	0.000009732927766
PROSYN-YGL009C	v	0.000000195893879
PROSYN-YGL012W	v	0.000000007686846
PROSYN-YGL026C	v	0.000000096202569
PROSYN-YGL040C	v	0.000000000114960
PROSYN-YGL055W	v	0.000000017196141
PROSYN-YGL062W	v	0.000000017530883
PROSYN-YGL080W	v	0.000000006412187
PROSYN-YGL125W	v	0.000000063004659
PROSYN-YGL148W	v	0.000007936586481
PROSYN-YGL154C	v	0.000000060511368
PROSYN-YGL186C	v	0.000000000000000
PROSYN-YGL187C	v	0.000000296092334
PROSYN-YGL191W	v	0.000000296092334
PROSYN-YGL202W	v	0.000015255130641
PROSYN-YGL234W	v	0.000000107296358
PROSYN-YGL245W	v	0.000000020405533
PROSYN-YGR010W	v	0.000000004726650
PROSYN-YGR032W	v	0.000000072412515
PROSYN-YGR060W	v	0.000000035162759
PROSYN-YGR061C	v	0.000000041403202
PROSYN-YGR094W_c	v	0.000000100019208
PROSYN-YGR124W	v	0.000000164945898
PROSYN-YGR155W	v	0.000000257950893
PROSYN-YGR157W	v	0.000000017497349
PROSYN-YGR175C	v	0.000000031101835
PROSYN-YGR180C	v	0.000000033510046
PROSYN-YGR183C	v	0.000000242389459
PROSYN-YGR185C	v	0.000000140186472
PROSYN-YGR191W	v	0.000000000000000
PROSYN-YGR192C	v	0.000001608690468
PROSYN-YGR193C	v	0.000000008249339
PROSYN-YGR204W	v	0.000001383357277
PROSYN-YGR208W	v	0.000000013554821
PROSYN-YGR209C	v	0.000000008573958
PROSYN-YGR240C	v	0.000000527186583
PROSYN-YGR244C	v	0.000000022841908
PROSYN-YGR260W	v	0.000000001953508
PROSYN-YGR264C	v	0.000000041905951
PROSYN-YGR267C	v	0.000000012881082
PROSYN-YGR277C	v	0.000000007181307
PROSYN-YHL003C	v	0.000000001194426
PROSYN-YHR001W-A	v	0.000000242389459
PROSYN-YHR002W	v	0.000000000382801
PROSYN-YHR007C	v	0.000000034011928
PROSYN-YHR018C	v	0.000000136074242
PROSYN-YHR019C	v	0.000000142133037
PROSYN-YHR020W	v	0.000000060365518
PROSYN-YHR025W	v	0.000000057131454
PROSYN-YHR042W	v	0.000000034011928
PROSYN-YHR051W	v	0.000000296092334
PROSYN-YHR072W	v	0.000000006014181
PROSYN-YHR074W_c	v	0.000000009516004
PROSYN-YHR144C	v	0.000000000840234
PROSYN-YHR162W	v	0.000000006412187
PROSYN-YHR163W	v	0.000000202921568
PROSYN-YHR174W	v	0.000014134157420
PROSYN-YHR183W	v	0.000019750509165
PROSYN-YHR190W	v	0.000000068126137
PROSYN-YHR208W	v	0.000000101992091
PROSYN-YIL020C	v	0.000000004638807
PROSYN-YIL066C	v	0.000000033510046
PROSYN-YIL078W	v	0.000000150112024
PROSYN-YIL083C	v	0.000000010524510
PROSYN-YIL094C	v	0.000000196546648
PROSYN-YIL116W	v	0.000000101860468
PROSYN-YIL125W	v	0.000000006985767
PROSYN-YIR034C	v	0.000000188571881
PROSYN-YJL026W	v	0.000000033510046
PROSYN-YJL045W	v	0.000000011472689
PROSYN-YJL088W	v	0.000000153453031
PROSYN-YJL097W	v	0.000000032761430
PROSYN-YJL121C	v	0.000000322687314
PROSYN-YJL130C	v	0.000000166233404
PROSYN-YJL166W	v	0.000000242389459
PROSYN-YJL167W	v	0.000000192726902
PROSYN-YJR016C	v	0.000000146244531
PROSYN-YJR049C	v	0.000000004330776
PROSYN-YJR057W	v	0.000000001546704
PROSYN-YJR073C	v	0.000000055955825
PROSYN-YJR077C	v	0.000002089178127
PROSYN-YJR095W	v	0.000000014505059
PROSYN-YJR103W	v	0.000000053859366
PROSYN-YJR105W	v	0.000000025849419
PROSYN-YJR109C	v	0.000000058311982
PROSYN-YJR121W	v	0.000000321074014
PROSYN-YJR137C	v	0.000000152496585
PROSYN-YJR139C	v	0.000000302341225
PROSYN-YJR148W	v	0.000000002977494
PROSYN-YKL001C	v	0.000000136790035
PROSYN-YKL004W	v	0.000000014622682
PROSYN-YKL016C	v	0.000000107024671
PROSYN-YKL024C_c	v	0.000000003716692
PROSYN-YKL029C	v	0.000000023890969
PROSYN-YKL035W	v	0.000000053606276
PROSYN-YKL060C	v	0.000007276578522
PROSYN-YKL067W	v	0.000000064996222
PROSYN-YKL085W	v	0.000000032489274
PROSYN-YKL088W	v	0.000000002722993
PROSYN-YKL120W	v	0.000000053549961
PROSYN-YKL141W	v	0.000000011472689
PROSYN-YKL181W	v	0.000000024951905
PROSYN-YKL182W	v	0.000000176802335
PROSYN-YKL211C	v	0.000000060591467
PROSYN-YKL216W	v	0.000000016444719
PROSYN-YKR039W_rm	v	0.000000011658426
PROSYN-YKR058W	v	0.000000000249380
PROSYN-YKR072C	v	0.000000002722993
PROSYN-YLL018C	v	0.000000064555060
PROSYN-YLL041C	v	0.000000011472689
PROSYN-YLR011W	v	0.000000000000000
PROSYN-YLR027C_c	v	0.000000167805352
PROSYN-YLR028C	v	0.000000289010457
PROSYN-YLR038C	v	0.000000296092334
PROSYN-YLR044C	v	0.000000023508682
PROSYN-YLR058C	v	0.000004909984675
PROSYN-YLR060W	v	0.000000046149909
PROSYN-YLR089C	v	0.000000005106097
PROSYN-YLR092W	v	0.000000002926795
PROSYN-YLR100W	v	0.000000014416904
PROSYN-YLR153C	v	0.000000360404222
PROSYN-YLR180W	v	0.000000100069781
PROSYN-YLR237W	v	0.000000000000000
PROSYN-YLR295C	v	0.000000107024671
PROSYN-YLR303W	v	0.000002104270195
PROSYN-YLR304C_m	v	0.000000239130043
PROSYN-YLR354C	v	0.000028391512511
PROSYN-YLR355C	v	0.000001013385321
PROSYN-YLR359W	v	0.000000312001221
PROSYN-YLR372W	v	0.000000003315869
PROSYN-YLR395C	v	0.000000296092334
PROSYN-YLR420W	v	0.000000011675444
PROSYN-YML056C	v	0.000000020721244
PROSYN-YML075C	v	0.000000018449803
PROSYN-YML081C-A	v	0.000000053512336
PROSYN-YML120C	v	0.000000029658687
PROSYN-YML126C	v	0.000000238412671
PROSYN-YMR062C	v	0.000000084200499
PROSYN-YMR105C	v	0.000000017991513
PROSYN-YMR108W	v	0.000000083917511
PROSYN-YMR113W	v	0.000000000000000
PROSYN-YMR145C	v	0.000000723211377
PROSYN-YMR165C	v	0.000000000438089
PROSYN-YMR189W	v	0.000000031654869
PROSYN-YMR205C	v	0.000000527186583
PROSYN-YMR208W	v	0.000000012400973
PROSYN-YMR217W	v	0.000000090466812
PROSYN-YMR220W	v	0.000000003413657
PROSYN-YMR256C	v	0.000000296092334
PROSYN-YMR261C	v	0.000000009344644
PROSYN-YMR267W	v	0.000000005733425
PROSYN-YMR271C	v	0.000000035629557
PROSYN-YMR272C	v	0.000000014989082
PROSYN-YMR296C	v	0.000000004502642
PROSYN-YMR298W	v	0.000000001194426
PROSYN-YMR300C	v	0.000000043678007
PROSYN-YNL037C	v	0.000000157158408
PROSYN-YNL052W	v	0.000000296092334
PROSYN-YNL071W	v	0.000000008249339
PROSYN-YNL104C_m	v	0.000000048108923
PROSYN-YNL169C	v	0.000000002587014
PROSYN-YNL220W	v	0.000000309978185
PROSYN-YNL241C	v	0.000001469821728
PROSYN-YNL247W	v	0.000000049642384
PROSYN-YNL256W	v	0.000000004822498
PROSYN-YNL277W	v	0.000000014583386
PROSYN-YNL280C	v	0.000000000539148
PROSYN-YNL316C	v	0.000003036989346
PROSYN-YNR016C	v	0.000000153226402
PROSYN-YNR043W	v	0.000000083148456
PROSYN-YNR050C	v	0.000000210061041
PROSYN-YOL058W	v	0.000000452617048
PROSYN-YOL064C	v	0.000000026032404
PROSYN-YOL097C	v	0.000000042386459
PROSYN-YOL126C	v	0.000000045900650
PROSYN-YOL140W	v	0.000000019714107
PROSYN-YOR054C	v	0.000000002722993
PROSYN-YOR065W	v	0.000000242389459
PROSYN-YOR074C	v	0.000000002287043
PROSYN-YOR095C	v	0.000000533189125
PROSYN-YOR128C	v	0.000000070339204
PROSYN-YOR130C	v	0.000000003065587
PROSYN-YOR136W	v	0.000000157158408
PROSYN-YOR142W	v	0.000000022841908
PROSYN-YOR143C	v	0.000000000000000
PROSYN-YOR168W	v	0.000000074671055
PROSYN-YOR184W	v	0.000000407442124
PROSYN-YOR202W	v	0.000000024705442
PROSYN-YOR209C	v	0.000000044391822
PROSYN-YOR222W	v	0.000000052608240
PROSYN-YOR236W_c	v	0.000000000854140
PROSYN-YOR245C_rm	v	0.000000002201622
PROSYN-YOR278W	v	0.000000024178273
PROSYN-YOR303W	v	0.000000058311982
PROSYN-YOR323C	v	0.000000050584396
PROSYN-YOR335C	v	0.000000084656660
PROSYN-YOR375C	v	0.000011509581427
PROSYN-YOR388C	v	0.000000007983253
PROSYN-YPL028W	v	0.000089016990110
PROSYN-YPL061W	v	0.000000911880158
PROSYN-YPL078C	v	0.000000107024671
PROSYN-YPL117C	v	0.000000018580633
PROSYN-YPL160W	v	0.000000077775861
PROSYN-YPL231W	v	0.000000176802335
PROSYN-YPL252C	v	0.000000000988041
PROSYN-YPL262W_m	v	0.000000180769506
PROSYN-YPL262W_c	v	0.000000070902898
PROSYN-YPL271W	v	0.000000107024671
PROSYN-YPR001W	v	0.000000192916364
PROSYN-YPR020W	v	0.000000053512336
PROSYN-YPR033C_c	v	0.000000041262303
PROSYN-YPR035W	v	0.000000284202939
PROSYN-YPR060C	v	0.000012940573793
PROSYN-YPR113W	v	0.000000008927340
PROSYN-YPR159W	v	0.000000016137201
PROSYN-YPR167C	v	0.000000008573958
PROSYN-YPR183W	v	0.000000121431046
PROSYN-YPR191W	v	0.000000242389459
PROSYN-YMR058W	v	0.000000004692086
PROSYN-YDL166C	v	0.000000114813967
PROSYN-YOL077W-A	v	0.000000053512336
PROSYN-YMR084W	v	0.000000051641328
PROSYN-YNR027W	v	0.000000000000000
PROSYN-YER141W	v	0.000000000988041
PROSYN-YDR456W	v	0.000000001138658
PROSYN-YDL024C	v	0.000000000000000
PROSYN-YOR283W	v	0.000005854951677
PROSYN-YPR127W	v	0.000000000000000
PROSYN-YOL122C	v	0.000000000535269
PROSYN-YGL255W	v	0.000000124253194
PROSYN-YOL130W	v	0.000000014208310
PROSYN-YOR306C	v	0.000000000240162
PROSYN-YKR052C	v	0.000000016595936
PROSYN-YPR058W	v	0.000000033128678
PROSYN-YBR104W	v	0.000000012859771
PROSYN-YPR165W	v	0.000000072412515
PROSYN-YGL105W	v	0.000000062311484
PROSYN-YFR049W	v	0.000000006985767
PROSYN-YMR116C	v	0.000000751973495
PROSYN-YGR214W	v	0.000000751973495
PROSYN-YOR293W	v	0.000000751973495
PROSYN-YDR025W	v	0.000000751973495
PROSYN-YOR369C	v	0.000000751973495
PROSYN-YDR064W	v	0.000000751973495
PROSYN-YCR031C	v	0.000000751973495
PROSYN-YOL040C	v	0.000000751973495
PROSYN-YMR143W	v	0.000000751973495
PROSYN-YML024W	v	0.000000751973495
PROSYN-YDR450W	v	0.000000751973495
PROSYN-YOL121C	v	0.000000751973495
PROSYN-YLR441C	v	0.000000751973495
PROSYN-YGL123W	v	0.000000751973495
PROSYN-YHL015W	v	0.000000751973495
PROSYN-YKR057W	v	0.000000751973495
PROSYN-YJL190C	v	0.000000751973495
PROSYN-YGR118W	v	0.000000751973495
PROSYN-YER074W	v	0.000000751973495
PROSYN-YGR027C	v	0.000000751973495
PROSYN-YGL189C	v	0.000000751973495
PROSYN-YKL156W	v	0.000000751973495
PROSYN-YOR167C	v	0.000000751973495
PROSYN-YLR388W	v	0.000000751973495
PROSYN-YNL178W	v	0.000000751973495
PROSYN-YLR287C-A	v	0.000000751973495
PROSYN-YLR167W	v	0.000000751973495
PROSYN-YJR145C	v	0.000000751973495
PROSYN-YJR123W	v	0.000000751973495
PROSYN-YPL090C	v	0.000000751973495
PROSYN-YOR096W	v	0.000000751973495
PROSYN-YBL072C	v	0.000000751973495
PROSYN-YPL081W	v	0.000000751973495
PROSYN-YLR075W	v	0.000000751973495
PROSYN-YPR102C	v	0.000000751973495
PROSYN-YEL054C	v	0.000000751973495
PROSYN-YDL082W	v	0.000000751973495
PROSYN-YKL006W	v	0.000000751973495
PROSYN-YLR029C	v	0.000000751973495
PROSYN-YIL133C	v	0.000000751973495
PROSYN-YKL180W	v	0.000000751973495
PROSYN-YOL120C	v	0.000000751973495
PROSYN-YBR084C-A	v	0.000000751973495
PROSYN-YPL220W	v	0.000000751973495
PROSYN-YMR242C	v	0.000000751973495
PROSYN-YBR191W	v	0.000000751973495
PROSYN-YLR061W	v	0.000000751973495
PROSYN-YBL087C	v	0.000000751973495
PROSYN-YGL031C	v	0.000000751973495
PROSYN-YOL127W	v	0.000000751973495
PROSYN-YLR344W	v	0.000000751973495
PROSYN-YHR010W	v	0.000000751973495
PROSYN-YGL103W	v	0.000000751973495
PROSYN-YFR032C-A	v	0.000000751973495
PROSYN-YOR063W	v	0.000000751973495
PROSYN-YGL030W	v	0.000000751973495
PROSYN-YDL075W	v	0.000000751973495
PROSYN-YBL092W	v	0.000000751973495
PROSYN-YPL143W	v	0.000000751973495
PROSYN-YER056C-A	v	0.000000751973495
PROSYN-YDL191W	v	0.000000751973495
PROSYN-YMR194W	v	0.000000751973495
PROSYN-YLR185W	v	0.000000751973495
PROSYN-YLR325C	v	0.000000751973495
PROSYN-YJL189W	v	0.000000751973495
PROSYN-YIL148W	v	0.000000751973495
PROSYN-YDL184C	v	0.000000751973495
PROSYN-YNL162W	v	0.000000751973495
PROSYN-YPR043W	v	0.000000751973495
PROSYN-YBR031W	v	0.000000751973495
PROSYN-YPL131W	v	0.000000751973495
PROSYN-YML073C	v	0.000000751973495
PROSYN-YGL076C	v	0.000000751973495
PROSYN-YHL033C	v	0.000000751973495
PROSYN-YGL147C	v	0.000000751973495
PROSYN-YLR340W	v	0.000000751973495
PROSYN-YDL081C	v	0.000000751973495
PROSYN-YDL130W	v	0.000000751973495
PROSYN-YOL039W	v	0.000000751973495
PROSYN-YDR382W	v	0.000000751973495
PROSYN-YDR116C	v	0.000000000923033
PROSYN-YEL050C	v	0.000000000923033
PROSYN-YGR220C	v	0.000000000923033
PROSYN-YML025C	v	0.000000000923033
PROSYN-YDR237W	v	0.000000000923033
PROSYN-YHR147C	v	0.000000000923033
PROSYN-YNR022C	v	0.000000000923033
PROSYN-YDL202W	v	0.000000000923033
PROSYN-YNL185C	v	0.000000000923033
PROSYN-YGL068W	v	0.000000000923033
PROSYN-YOR150W	v	0.000000000923033
PROSYN-YKL170W	v	0.000000000923033
PROSYN-YNL284C	v	0.000000000923033
PROSYN-YBL038W	v	0.000000000923033
PROSYN-YCR046C	v	0.000000000923033
PROSYN-YJL096W	v	0.000000000923033
PROSYN-YNL177C	v	0.000000000923033
PROSYN-YDR405W	v	0.000000000923033
PROSYN-YPL173W	v	0.000000000923033
PROSYN-YNL005C	v	0.000000000923033
PROSYN-YMR193W	v	0.000000000923033
PROSYN-YLR439W	v	0.000000000923033
PROSYN-YMR286W	v	0.000000000923033
PROSYN-YBR122C	v	0.000000000923033
PROSYN-YCR003W	v	0.000000000923033
PROSYN-YML009C	v	0.000000000923033
PROSYN-YDR115W	v	0.000000000923033
PROSYN-YPL183W-A	v	0.000000000923033
PROSYN-YDR322W	v	0.000000000923033
PROSYN-YDR462W	v	0.000000000923033
PROSYN-YBR282W	v	0.000000000923033
PROSYN-YPR100W	v	0.000000000923033
PROSYN-YMR024W	v	0.000000000923033
PROSYN-YNL252C	v	0.000000000923033
PROSYN-YCR071C	v	0.000000000923033
PROSYN-YKR006C	v	0.000000000923033
PROSYN-YMR225C	v	0.000000000923033
PROSYN-YBR268W	v	0.000000000923033
PROSYN-YLR312W-A	v	0.000000000923033
PROSYN-YKR085C	v	0.000000000923033
PROSYN-YGR076C	v	0.000000000923033
PROSYN-YKL138C	v	0.000000000923033
PROSYN-YKL167C	v	0.000000000923033
PROSYN-YDR296W	v	0.000000000923033
PROSYN-YPL118W	v	0.000000000923033
PROSYN-YHL004W	v	0.000000000923033
PROSYN-Q0140	v	0.000000000923033
PROSYN-YNL137C	v	0.000000000923033
PROSYN-YBR251W	v	0.000000000923033
PROSYN-YKL003C	v	0.000000000923033
PROSYN-YJR113C	v	0.000000000923033
PROSYN-YMR158W	v	0.000000000923033
PROSYN-YBR146W	v	0.000000000923033
PROSYN-YDR041W	v	0.000000000923033
PROSYN-YNL306W	v	0.000000000923033
PROSYN-YNL081C	v	0.000000000923033
PROSYN-YPR166C	v	0.000000000923033
PROSYN-YDR337W	v	0.000000000923033
PROSYN-YPL013C	v	0.000000000923033
PROSYN-YMR188C	v	0.000000000923033
PROSYN-YER050C	v	0.000000000923033
PROSYN-YBL090W	v	0.000000000923033
PROSYN-YOR158W	v	0.000000000923033
PROSYN-YGL129C	v	0.000000000923033
PROSYN-YGR215W	v	0.000000000923033
PROSYN-YDR175C	v	0.000000000923033
PROSYN-YDL045W-A	v	0.000000000923033
PROSYN-YHR059W	v	0.000000000923033
PROSYN-YJR101W	v	0.000000000923033
PROSYN-YDR347W	v	0.000000000923033
PROSYN-YGR084C	v	0.000000000923033
PROSYN-YGR165W	v	0.000000000923033
PROSYN-YDR494W	v	0.000000000923033
PROSYN-YDR036C	v	0.000000000923033
PROSYN-PROTDUMMY	v	0.000412546497765
BIOSYN-PROTTOBIO	v	0.040362000000000
BIOSYN-RNATOBIO	v	0.005178000000000
BIOSYN-CARBTOBIO	v	0.042770000000000
BIOSYN-PROTMODELED	v	0.022199100000000
BIOSYN-PROTDUMMY	v	0.018162900000000
BIOSYN-PROTCYT	v	0.021493498272546
BIOSYN-PROTMITO	v	0.000705601727454
BIOSYN-CARB	v	0.042770000000000
BIOSYN-CARB1	v	0.065492779202469
BIOSYN-CARB2	v	0.101630484393213
BIOSYN-CARB3	v	0.026744933730518
BIOSYN-CARB4	v	0.002402738037236
BIOSYN-CARB5	v	0.048997617398255
BIOSYN-CARB6	v	0.002456023792273
BIOSYN-RNA	v	0.005178000000000
BIOSYN-RNA1	v	0.002819060842807
BIOSYN-RNA2	v	0.002739371947432
BIOSYN-RNA3	v	0.002819060861308
BIOSYN-RNA4	v	0.003670880820739
BIOSYN-RNA5	v	0.000776700000000
BIOSYN-RNA6	v	0.000258900000000
BIOSYN-RNA7	v	0.002813364054629
BIOSYN-LIPID	v	0.006970000000000
BIOSYN-LIPID1	v	0.000591563832358
BIOSYN-LIPID2	v	0.000217072504061
BIOSYN-LIPID3	v	0.003158384487001
BIOSYN-LIPID4	v	0.000033265195858
BIOSYN-LIPID5	v	0.000097536375440
BIOSYN-LIPID6	v	0.000009269761420
BIOSYN-LIPID7	v	0.000035759718319
BIOSYN-LIPID8	v	0.000820988371598
BIOSYN-LIPID9	v	0.003063335605145
BIOSYN-LIPID10	v	0.000823253005881
BIOSYN-LIPID11	v	0.000707052655307
BIOSYN-LIPID12	v	0.000814695420203
BIOSYN-LIPID13	v	0.000456917847657
BIOSYN-DNA	v	0.000390000000000
BIOSYN-DNA1	v	0.000378103837616
BIOSYN-DNA2	v	0.000255236211456
BIOSYN-DNA3	v	0.000255236473105
BIOSYN-DNA4	v	0.000378105183304
BIOSYN-METAL	v	0.002540000000000
BIOSYN-METAL1	v	0.000128844253705
BIOSYN-METAL2	v	0.000011391747710
BIOSYN-METAL3	v	0.000066587160892
BIOSYN-METAL4	v	0.060480428666428
BIOSYN-METAL5	v	0.006372834396215
BIOSYN-METAL6	v	0.000009385489097
BIOSYN-METAL7	v	0.000157924441725
BIOSYN-COFACTOR	v	0.000480000000000
BIOSYN-COFACTOR1	v	0.000018872406359
BIOSYN-COFACTOR2	v	0.000000993091603
BIOSYN-COFACTOR3	v	0.000000099292331
BIOSYN-COFACTOR4	v	0.000263223679344
BIOSYN-COFACTOR5	v	0.000014899408373
BIOSYN-COFACTOR6	v	0.000056617984524
BIOSYN-COFACTOR7	v	0.000268190221328
BIOSYN-COFACTOR8	v	0.000098336086275
BIOSYN-COFACTOR9	v	0.000006258003261
BIOSYN-COFACTOR10	v	0.000000098889155
BIOSYN-SO4	v	0.003122950563693
BIOSYN-PI	v	0.010523135269173
BIOSYN-BIODILAERO	v	0.100000000000000
RXNADD-STYR1_FWD-SPONT	v	6.644169068549354
RXNADD-STYR2_FWD-SPONT	v	6.644169068549354
RXNADD-STYR3_FWD-SPONT	v	6.644169068549354
RXNADD-EX_styr_e_FWD-SPONT	v	6.644169068549354
