=1
=2
=0IBM ILOG CPLEX   42.1.0 cb854401 Feb 1, 2023           LEG x86 64bit/Linux    
=1
--- GAMS/Cplex licensed for continuous and discrete problems.
=2
=C
=1
=CReading parameter(s) from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=C>>  optcr = 1E-12
=C>>  optca = 1E-12
=C>>  eprhs = 1E-9
=C>> 
=CFinished reading from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=2
=C
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 1.26 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 19.02 Mb (peak 19.25 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.1.0 link memory 0.73 Mb (peak 5.94 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_Simplex_Limits_Iterations               1000000
CPXPARAM_Simplex_Tolerances_Feasibility          1.0000000000000001e-09
CPXPARAM_TimeLimit                               1000
CPXPARAM_MIP_Tolerances_AbsMIPGap                9.9999999999999998e-13
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999999999999998e-13
Tried aggregator 1 time.
LP Presolve eliminated 2220 rows and 9034 columns.
Aggregator did 5489 substitutions.
Reduced LP has 5496 rows, 15581 columns, and 167146 nonzeros.
Presolve time = 0.20 sec. (93.17 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   101   Dual objective     =             0.000000
Iteration:   302   Dual objective     =            88.152745
Iteration:   473   Dual objective     =            92.291621
Iteration:   645   Dual objective     =            94.069230
Iteration:   810   Dual objective     =            94.083666
Iteration:   916   Dual objective     =            94.084517
Iteration:  1018   Dual objective     =            94.084832
Iteration:  1135   Dual objective     =            94.085409
Iteration:  1256   Dual objective     =            94.086426
Removing perturbation.
Iteration:  1287   Dual objective     =             0.000000
Perturbation started.
Iteration:  1387   Dual objective     =             0.000000
Iteration:  1572   Dual objective     =            15.248553
Iteration:  1757   Dual objective     =            27.307887
Iteration:  2007   Dual objective     =            31.865399
Iteration:  2213   Dual objective     =            31.885180
Iteration:  2438   Dual objective     =            31.898137
Iteration:  2581   Dual objective     =            31.901036
Iteration:  2703   Dual objective     =            31.902183
Removing perturbation.
=C
=1
--- LP status (3): infeasible.
=2
=1
--- Cplex Time: 1.30sec (det. 704.99 ticks)

=2
=C
=CModel has been proven infeasible
=C
