v.up('RXN-EX_nh4_e_REV-SPONT')= 1.142692580599931 * %nscale%;
v.up('RXN-EX_glc__D_e_REV-SPONT')= 2.638143109903972 * %nscale%;
v.up('RXN-EX_fe2_e_REV-SPONT')= 7.63e-05 * %nscale%;
v.up('RXN-EX_o2_e_REV-SPONT')= 4.706517611400771 * %nscale%;
v.up('RXN-EX_pi_e_REV-SPONT')= 0.16754505557221372 * %nscale%;
v.up('RXN-EX_so4_e_REV-SPONT')= 0.012318002780766 * %nscale%;
v.up('RXN-EX_k_e_REV-SPONT')= 0.0602526 * %nscale%;
v.up('RXN-EX_ca2_e_REV-SPONT')= 0.0001284 * %nscale%;
v.up('RXN-EX_cu2_e_REV-SPONT')= 1.1400000000000001e-05 * %nscale%;
v.up('RXN-EX_mg2_e_REV-SPONT')= 0.006348900000000001 * %nscale%;
v.up('RXN-EX_mn2_e_REV-SPONT')= 9.4e-06 * %nscale%;
v.up('RXN-EX_zn2_e_REV-SPONT')= 0.0001573 * %nscale%;
v.up('RXN-EX_btn_c_REV-SPONT')= 1e-05 * %nscale%;
