"ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX0"	"v"	0.000000001963340
"RXN-SSALy_c_FWD-rt8468"	"v"	0.000000048348285
"ENZLOAD-SERt_c_m_REV-rt7910"	"v"	0.000000001830203
"PROSYN-rt5012"	"v"	0.000000003153199
"PROSYN-rt1337"	"v"	0.000000003738872
"PROSYN-rt2204"	"v"	0.000000030609967
"RXN-FE2t_c_m_FWD-UNKNOWN"	"v"	0.000000029696842
"PROSYN-rt6350"	"v"	0.000000000000000
"ENZSYN-rt2849"	"v"	0.000009162695825
"ENZLOAD-DRAPPRy_c_FWD-rt8469"	"v"	0.000000000000000
"ENZLOAD-PPBNGD_c_FWD-rt6350"	"v"	0.000000000000000
"ENZLOAD-PSCIT_c_FWD-rt5884"	"v"	0.000000003404886
"ENZLOAD-ACONTb_m_FWD-rt3256"	"v"	0.000000013311054
"PROSYN-rt2107"	"v"	0.000000029329291
"PROWASTE-rt3670"	"v"	0.000000000000000
"ENZLOAD-CS_m_FWD-rt2960"	"v"	0.000000038645757
"PROSYN-rtmATP8"	"v"	0.000000007404458
"RXN-PPNDH_c_FWD-rt5827"	"v"	0.001852535243716
"ENZSYN-rt5857"	"v"	0.000000004407889
"PROSYN-rt7511"	"v"	0.000000172790606
"PROSYN-rtmCOX2"	"v"	0.000000000000000
"RXN-HMGCOAR_c_FWD-rt1206"	"v"	0.000000044224064
"ENZSYN-rt2810"	"v"	0.000000063739460
"ENZLOAD-THRTRS_c_FWD-rt7480"	"v"	0.000000005931085
"ENZSYN-rt8160_c"	"v"	0.000000005691906
"ENZLOAD-GHMT2r_c_FWD-rt1299"	"v"	0.000000049830020
"ENZLOAD-ACKr_c_REV-rt5015"	"v"	0.000000003404886
"ENZLOAD-PRAGSi_c_FWD-rt5891"	"v"	0.000000193114144
"ENZLOAD-VALTA_c_FWD-rt5646"	"v"	0.000000000000000
"RXN-GTPCII2_c_FWD-rt4183"	"v"	0.000000418197479
"ENZSYN-rt5078"	"v"	0.000000006698084
"PROSYN-rt3683"	"v"	0.000000002254497
"RXN-HCO3t_c_n_REV-SPONT"	"v"	0.097993019150172
"ENZSYN-rt5633_c"	"v"	0.000000402876573
"ENZSYN-rt0027"	"v"	0.000000000000000
"PROSYN-rt6341"	"v"	0.000000006875070
"PROSYN-rt6665"	"v"	0.000000176999768
"RXN-HOMOX_m_FWD-COX15ARH1YAH1"	"v"	0.000000014741355
"RXN-SADT_c_FWD-rt5075"	"v"	0.066658731780737
"ENZSYN-rt5890"	"v"	0.000000009320400
"RXN-ASAD_c_FWD-rt1962"	"v"	0.038865912458980
"ENZSYN-rt4913"	"v"	0.000000029329291
"ENZSYN-rt3476"	"v"	0.000000020632472
"RXN-AKGMALta_m_FWD-rt2267"	"v"	0.728121443483586
"ENZSYN-rt5829"	"v"	0.000000000000000
"RXN-ARGTRS_c_FWD-rt1711"	"v"	0.003421628060492
"PROSYN-rt2006"	"v"	0.000000118665099
"RXN-IMPC_c_FWD-rt4053"	"v"	0.066906162121974
"RXN-RPE_c_FWD-rt7896"	"v"	0.000000048348285
"PROSYN-rt2777"	"v"	0.000000036102446
"ENZLOAD-ASPGLUt_c_m_FWD-rt8431"	"v"	0.000000003863114
"RXN-PRAMPC_c_FWD-rt3278"	"v"	0.001546365623492
"ENZLOAD-SACCD2_c_FWD-rt8465"	"v"	0.000000005773290
"PROSYN-rt7828"	"v"	0.000000019335953
"ENZLOAD-ASPTRS_c_FWD-rt5890"	"v"	0.000000009320400
"RXN-DPCOAK_c_FWD-rt2746"	"v"	0.032679484678061
"ENZLOAD-CPPPGO_c_FWD-rt5829"	"v"	0.000000000000000
"ENZLOAD-DPCOAK_c_FWD-rt2746"	"v"	0.000008965795815
"ENZLOAD-MTHFD_c_FWD-rt6998"	"v"	0.000000010381750
"ENZLOAD-ACITL_c_FWD-rt1358"	"v"	0.000000005041817
"ENZLOAD-FTHFL_m_REV-rt6998"	"v"	0.000000015816188
"ENZSYN-rt5227"	"v"	0.000000158843026
"ENZLOAD-UPP3S_c_FWD-rt2147"	"v"	0.000000030317654
"RXN-CITt3_m_REV-rt2146"	"v"	0.003793815578563
"ENZLOAD-PDH_m_FWD-PDHCPLX"	"v"	0.000000002027724
"ENZLOAD-ALDD22x_c_FWD-rt2756_c"	"v"	0.000000029329291
"ENZSYN-rt3683"	"v"	0.000000002254497
"ENZLOAD-MTMOHT_m_FWD-rt0075"	"v"	0.000000029329291
"RXN-GND_c_FWD-rt2224"	"v"	0.067550465871765
"RXN-CO2t_c_e_FWD-SPONT"	"v"	0.528329322279264
"ENZLOAD-IGPDH_c_FWD-rt0339"	"v"	0.000000002952172
"ENZLOAD-ORNTACi_m_FWD-rt7840"	"v"	0.000000005329502
"ENZSYN-rt4183"	"v"	0.000000000000000
"ENZLOAD-NDPK3_c_FWD-rt7311"	"v"	0.000000018409342
"PROSYN-rt3712"	"v"	0.000000027090367
"PROSYN-rt1632"	"v"	0.000000060625413
"ENZSYN-rt0894"	"v"	0.000000004902132
"ENZLOAD-AICART_c_FWD-rt4053"	"v"	0.000000233182322
"ENZSYN-COX15ARH1YAH1"	"v"	0.000000000000000
"ENZSYN-rt3934"	"v"	0.000000003070854
"ENZLOAD-OCBT_c_FWD-rt4934"	"v"	0.000000006892243
"ENZLOAD-PPCDC_c_FWD-rt0168"	"v"	0.000000029329291
"ENZSYN-rt8469"	"v"	0.000000000000000
"ENZLOAD-GRTT_c_FWD-rt4576"	"v"	0.000000000000000
"ENZSYN-rt0930_c"	"v"	0.000000001985752
"RXN-MDH_c_REV-rt2246"	"v"	0.622775774734730
"ENZLOAD-HSTPT_c_FWD-rt4862"	"v"	0.000000007658746
"ENZSYN-rt3174_c"	"v"	0.000000000257431
"ENZLOAD-GAPD_c_FWD-rt2245"	"v"	0.000000050730460
"ENZSYN-rt6341"	"v"	0.000000006875070
"PROSYN-rt1852"	"v"	0.000000000000000
"ENZLOAD-IMPC_c_FWD-rt4053"	"v"	0.000000233182322
"ENZLOAD-GARFT_c_FWD-rt5227"	"v"	0.000000158843026
"RXN-GENERIC_cu2metal2_c_FWD-SPONT"	"v"	0.000000000384077
"PROSYN-rt4544"	"v"	0.000000000000000
"PROSYN-rt6863"	"v"	0.000000003738872
"RXN-SHCHD2_c_FWD-rt5201"	"v"	0.000000118665099
"ENZLOAD-ABTA_c_FWD-rt2569"	"v"	0.000000000000000
"ENZSYN-rt4336"	"v"	0.000000158757136
"PROSYN-rt6769"	"v"	0.000000006491376
"PROSYN-rt7840"	"v"	0.000000005329502
"PROSYN-rt2949"	"v"	0.000000000000000
"PROSYN-rt4336"	"v"	0.000000158757136
"RXN-SUCDq9_m_FWD-SDH1234"	"v"	0.000000048348285
"ENZSYN-rt0499"	"v"	0.000000000383803
"PROSYN-rt5227"	"v"	0.000000158843026
"ENZLOAD-RPE_c_FWD-rt7896"	"v"	0.000000000000000
"RXN-NADt2_m_FWD-rt2593"	"v"	0.000000000000000
"PROSYN-rt8224"	"v"	0.000000036102446
"PROSYN-rt2087"	"v"	0.000000000000000
"ENZSYN-rt8468"	"v"	0.000000000000000
"ENZLOAD-PMPK_c_FWD-rt4410"	"v"	0.000000000000000
"RXN-FTHFL_c_REV-UNKNOWN"	"v"	0.220971366944378
"ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1"	"v"	0.000000000000000
"PROSYN-rt4881"	"v"	0.000000006979514
"PROSYN-rt8084"	"v"	0.000000002021056
"PROSYN-rt3278"	"v"	0.000000004096552
"RXN-MTHFR3_c_FWD-MET1213"	"v"	0.033688158193739
"ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1"	"v"	0.000000000000000
"RXN-ASPK_c_FWD-rt6294"	"v"	0.038865912458980
"ENZSYN-rt0510"	"v"	0.000050388336203
"ENZSYN-rt2246"	"v"	0.000000030425119
"ENZLOAD-P5CR_c_FWD-rt5064"	"v"	0.000000005082228
"ENZSYN-rt7532_c"	"v"	0.000000063230026
"RXN-GENERIC_mg2mg2ormn2_c_FWD-SPONT"	"v"	0.000000039393032
"RXN-ASPTAi_m_FWD-rt5562_m"	"v"	0.694462187865322
"PROSYN-rt3256"	"v"	0.000000026622107
"ENZLOAD-RBFK_c_FWD-rt0930_c"	"v"	0.000000001985752
"ENZLOAD-PSERT_c_FWD-rt7036"	"v"	0.000000006045748
"RXN-GENERIC_phemeheme_m_FWD-SPONT"	"v"	0.000000007477744
"PROSYN-rt3584"	"v"	0.000000428270840
"ENZLOAD-DPR_c_FWD-rt8154"	"v"	0.000000029329291
"ENZLOAD-RBFSb_c_FWD-rt4127"	"v"	0.000000000983522
"PROSYN-rt1321"	"v"	0.000000035070812
"ENZSYN-rt6932"	"v"	0.000000091700298
"ENZLOAD-SACCD1_c_FWD-rt8465"	"v"	0.000000005773290
"ENZSYN-rt7136"	"v"	0.000000008425722
"ENZSYN-rt5891"	"v"	0.000000386228288
"RXN-AATA_c_FWD-rt7471"	"v"	0.002190622615010
"RXN-ALAt_c_m_FWD-SPONT"	"v"	0.004020131087375
"ENZLOAD-NH4t_c_e_FWD-rt4558"	"v"	0.000000000000000
"ENZSYN-rt6665"	"v"	0.000000176999768
"ENZSYN-rt20063076"	"v"	0.000000059332549
"ENZSYN-rt8273"	"v"	0.000000005509406
"RXN-SHCHF_c_FWD-rt5201"	"v"	0.000000118665099
"PROSYN-rt5078"	"v"	0.000000006698084
"ENZSYN-rt0310"	"v"	0.000000000000000
"RXN-THRTRS_c_FWD-rt7480"	"v"	0.002607951352651
"RXN-PSCIT_c_FWD-rt5884"	"v"	0.003793815578563
"ENZLOAD-HEMEOS_m_FWD-rt2735"	"v"	0.000000000000000
"ENZLOAD-CITt3_m_REV-rt2146"	"v"	0.000000000000000
"ENZLOAD-HSK_c_FWD-rt0283"	"v"	0.000000001164100
"RXN-DPR_c_FWD-rt8154"	"v"	0.032679484684600
"ENZLOAD-SSALy_c_FWD-rt8468"	"v"	0.000000000000000
"PROSYN-rt6050"	"v"	0.000000001963340
"PROSYN-rt2305"	"v"	0.000000547889120
"ENZSYN-rt8154"	"v"	0.000000029329291
"PROSYN-rt7651_c"	"v"	0.000000004754071
"PROSYN-rt1267"	"v"	0.000000003226557
"RXN-SACCD1_c_FWD-rt8465"	"v"	0.002190622615010
"ENZLOAD-SADT_c_FWD-rt5075"	"v"	0.000000077928532
"ENZSYN-rt4544"	"v"	0.000000000000000
"ENZSYN-rt7511"	"v"	0.000000172790606
"RXN-FUM_c_FWD-rt5633_c"	"v"	0.135687216831753
"ENZLOAD-IPDDI_c_FWD-rt7835"	"v"	0.000000000000000
"PROSYN-rt0568_c"	"v"	0.000000006054563
"PROSYN-rt7217"	"v"	0.000000000000000
"RXN-GLU5K_c_FWD-rt6820"	"v"	0.003976586262109
"RXN-ADMDC_c_FWD-rt2849"	"v"	0.032679484684600
"RXN-TRPTRS_c_FWD-rt6341"	"v"	0.000643218015135
"PROSYN-rt5075"	"v"	0.000000467571191
"ENZSYN-rt2960"	"v"	0.000000038645757
"RXN-EX_k_e_REV-SPONT"	"v"	0.000000487586728
"RXN-RPI_c_FWD-rt4920"	"v"	0.067549581128523
"RXN-ATPS_m_FWD-ATPSCPLX"	"v"	0.992673435004879
"ENZLOAD-PFK_c_FWD-rt0499"	"v"	0.000000000383803
"ENZSYN-rt5015"	"v"	0.000000003404886
"ENZLOAD-THRS_c_FWD-rt1374"	"v"	0.000000004481452
"RXN-PGCD_c_FWD-rt3683"	"v"	0.291902236665320
"ENZSYN-rt0602_c"	"v"	0.000000001710017
"ENZSYN-rt7896"	"v"	0.000000000000000
"RXN-PPA_c_FWD-rt7511"	"v"	0.396463826084219
"ENZLOAD-DMATT_c_FWD-rt4576"	"v"	0.000000000000000
"RXN-TRPO2_c_FWD-rt7555"	"v"	0.000000000000000
"PROSYN-rt3787_m"	"v"	0.000000003404886
"ENZLOAD-ICDHyi_m_FWD-rt2761"	"v"	0.000000013311054
"ENZSYN-rt4410"	"v"	0.000000000000000
"RXN-FRDPt_c_m_FWD-SPONT"	"v"	0.000000014741355
"ENZLOAD-SO4t_c_e_FWD-rt7368"	"v"	0.000000004738627
"RXN-CBPS_c_FWD-rt3934"	"v"	0.003421628060492
"RXN-ADNK1_c_FWD-rt0017"	"v"	0.000000237330198
"ENZLOAD-FECOOR_m_FWD-FECOORCPLX1"	"v"	0.000000000000000
"ENZSYN-rt1267"	"v"	0.000000001613279
"RXN-MN2t_c_e_FWD-UNKNOWN"	"v"	0.000000040063558
"PROSYN-rt3242_c"	"v"	0.000000004365620
"ENZLOAD-MDH_m_FWD-rt2810"	"v"	0.000000063739460
"ENZLOAD-PPBNGS_1_c_FWD-rt5026"	"v"	0.000000000000000
"RXN-Ht_c_en_REV-SPONT"	"v"	1000.000000000000000
"RXN-H2Ot_c_m_REV-SPONT"	"v"	3.763914155962724
"ENZSYN-rt2267"	"v"	0.000000012350752
"ENZLOAD-PMEVK_c_FWD-rt0334"	"v"	0.000000000000000
"ENZSYN-rt7311"	"v"	0.000000115379475
"PROSYN-rt4951"	"v"	0.000000000223991
"RXN-GHMT2r_c_FWD-rt1299"	"v"	0.386925532106858
"RXN-RBFK_c_FWD-rt0930_c"	"v"	0.000000418197479
"ENZSYN-rt2060"	"v"	0.000000011500680
"RXN-HSERTA_c_FWD-rt4145"	"v"	0.036257961106329
"PROSYN-rt6741"	"v"	0.000000002032659
"ENZSYN-rt1962"	"v"	0.000000075111796
"RXN-FBA_c_FWD-rt7052"	"v"	0.248352394139866
"PROSYN-rt8196"	"v"	0.000000004055893
"ENZLOAD-ADSS_c_FWD-rt3802"	"v"	0.000000217236294
"RXN-FKYNH_c_FWD-rt6420"	"v"	0.000000000000000
"ENZLOAD-BPNT_c_FWD-rt2305"	"v"	0.000000547889120
"ENZLOAD-SHKK_c_FWD-rt5884"	"v"	0.000000003404886
"RXN-TRPS1_c_FWD-rt0894"	"v"	0.000643218016328
"ENZLOAD-GLUt_c_m_FWD-rt8431"	"v"	0.000000000123774
"PROSYN-rtmNAD4L"	"v"	0.000000001963340
"RXN-EX_co2_e_FWD-SPONT"	"v"	0.528329322279264
"ENZLOAD-ORNtpa_m_FWD-rt4951"	"v"	0.000000000223991
"RXN-GLUt_c_m_FWD-rt8431"	"v"	0.022250536649518
"ENZLOAD-GK2_c_FWD-rt3157"	"v"	0.000000000000000
"PROSYN-rt7471"	"v"	0.000000000882360
"PROSYN-rt4183"	"v"	0.000000000000000
"ENZLOAD-DHAD2_m_FWD-rt1321"	"v"	0.000000002045350
"PROSYN-rt3605"	"v"	0.000000004151614
"ENZLOAD-AHMMPS4_c_FWD-rt2779"	"v"	0.000000000000000
"RXN-PItps_e_FWD-rt1948"	"v"	0.098039529517752
"RXN-OCBT_c_FWD-rt4934"	"v"	0.003421628060492
"ENZSYN-rt2682"	"v"	0.000006663514771
"RXN-IMPD_c_FWD-rt0027"	"v"	0.000000418197479
"RXN-ALAS_m_FWD-rt0309"	"v"	0.000001186895525
"PROSYN-rt0017"	"v"	0.000000000000000
"ENZSYN-rt3932"	"v"	0.000000010152180
"PROSYN-rt0207_c"	"v"	0.000000003784723
"ENZSYN-rt5884"	"v"	0.000000010214658
"ENZLOAD-MTHFR3_c_FWD-MET1213"	"v"	0.000000015087949
"RXN-AIRC1_c_FWD-rt3764"	"v"	0.065359796498482
"ENZSYN-rt4934"	"v"	0.000000006892243
"ENZLOAD-ABTD2Dy_c_FWD-rt8084"	"v"	0.000000002021056
"ENZSYN-rt4150"	"v"	0.000000005626148
"ENZLOAD-METTRS_c_FWD-rt4772"	"v"	0.000000003322224
"PROSYN-rtmATP6"	"v"	0.000000007404458
"RXN-Ht_c_en_FWD-SPONT"	"v"	1000.000000000000000
"ENZSYN-rt3584"	"v"	0.000000214135420
"ENZSYN-TRP23"	"v"	0.000000001016330
"RXN-PNTK_c_FWD-rt5817"	"v"	0.032679484684600
"ENZLOAD-DHPPDA2_c_FWD-rt7138"	"v"	0.000000000000000
"RXN-MTMOHT_m_FWD-rt0075"	"v"	0.032679484684600
"PROSYN-rt5758"	"v"	0.000000002027724
"RXN-GAPD_c_FWD-rt2245"	"v"	0.497347853655317
"PROSYN-rt3932"	"v"	0.000000010152180
"ENZSYN-rt1632"	"v"	0.000000060625413
"RXN-NNATi_c_FWD-rt2062_c"	"v"	0.000000000000000
"RXN-SHKK_c_FWD-rt5884"	"v"	0.003793815578563
"ENZSYN-rt8485"	"v"	0.000000000000000
"ENZSYN-PRS23"	"v"	0.000000036102446
"ENZSYN-rt2756_c"	"v"	0.000000029329291
"RXN-GLYTRS_c_FWD-rt7136"	"v"	0.004164718833999
"ENZSYN-rt2336"	"v"	0.000000005222106
"ENZLOAD-PHETA1_c_REV-rt7471"	"v"	0.000000000306035
"ENZLOAD-TRPS1_c_FWD-rt0894"	"v"	0.000000004902132
"RXN-HMPK1_c_FWD-rt4410"	"v"	0.000000048348285
"ENZSYN-rt1520"	"v"	0.000000009160781
"PROSYN-rt0852"	"v"	0.000000418082457
"ENZSYN-rt3802"	"v"	0.000000217236294
"PROSYN-rt7115"	"v"	0.000000015087949
"PROSYN-rtmNAD6"	"v"	0.000000001963340
"RXN-SO4t_c_e_FWD-rt7368"	"v"	0.066658731780737
"PROSYN-rt6242_m"	"v"	0.000000009597466
"PROSYN-rt6131"	"v"	0.000000060625413
"PROSYN-rt0716"	"v"	0.000000003777003
"ENZSYN-rt6350"	"v"	0.000000000000000
"RXN-MTHFC_c_FWD-UNKNOWN"	"v"	0.353237373913119
"ENZSYN-rt0341"	"v"	0.000000235785752
"ENZLOAD-ANS_c_FWD-TRP23"	"v"	0.000000001016330
"ENZLOAD-PRFGS_c_FWD-rt6665"	"v"	0.000000176999768
"PROSYN-rt7317"	"v"	0.000000036832502
"ENZSYN-rt5064"	"v"	0.000000005082228
"PROSYN-rt2746"	"v"	0.000008965795815
"ENZLOAD-DDPA_m_FWD-rt3787_m"	"v"	0.000000003404886
"PROSYN-rt5669"	"v"	0.000000006798379
"RXN-PTPAT_c_FWD-rt6481"	"v"	0.032679484678061
"ENZSYN-rt1542"	"v"	0.000000080162445
"ENZLOAD-ADK1_c_FWD-rt3932"	"v"	0.000000010152180
"PROSYN-rt3261"	"v"	0.000000000000000
"ENZSYN-rt7857"	"v"	0.000000000915878
"RXN-ILEt_c_m_FWD-SPONT"	"v"	0.002569991894503
"PROSYN-rt1221"	"v"	0.000000058582080
"RXN-HEX1_c_FWD-rt1896"	"v"	0.319696675590194
"PROSYN-rt1542"	"v"	0.000000080162445
"ENZLOAD-ARGTRS_c_FWD-rt1711"	"v"	0.000000008089506
"ENZSYN-rt3712"	"v"	0.000000013545184
"RXN-H2Ot_c_n_FWD-SPONT"	"v"	0.097993019150172
"PROSYN-rt8298"	"v"	0.000000000325241
"ENZSYN-GCV123LPD1"	"v"	0.000000003604595
"RXN-EX_zn2_e_REV-SPONT"	"v"	0.000000572860248
"PROSYN-rt0830"	"v"	0.000000003738872
"RXN-TMPPP_c_FWD-rt7845"	"v"	0.000000048348285
"RXN-PRAIS_c_FWD-rt5891"	"v"	0.065359844846767
"PROSYN-rt5827"	"v"	0.000000000546581
"RXN-NDPK8_c_FWD-rt7311"	"v"	0.000000418197479
"ENZSYN-rt4558"	"v"	0.000000000000000
"PROSYN-rt8431"	"v"	0.000000003986888
"ENZSYN-rt1532"	"v"	0.000000000502105
"ENZSYN-rt0390"	"v"	0.000000000000000
"RXN-GENERIC_hemeAheme_c_FWD-SPONT"	"v"	0.000000014664645
"PROSYN-rt5562_m"	"v"	0.000000001082367
"ENZSYN-rt5026"	"v"	0.000000000000000
"RXN-3HAO_c_FWD-rt0234"	"v"	0.000000000000000
"ENZLOAD-ACOTAi_m_FWD-rt6510"	"v"	0.000000004239389
"RXN-NH4t_c_e_FWD-rt4558"	"v"	0.464121380754566
"ENZSYN-KGDCPLX"	"v"	0.000000000000000
"ENZSYN-rt7036"	"v"	0.000000006045748
"PROSYN-rt7991"	"v"	0.000000022213373
"ENZLOAD-ASPTA_c_FWD-rt0568_c"	"v"	0.000000003027281
"PROSYN-rt0932"	"v"	0.000000068796712
"ENZSYN-rt1358"	"v"	0.000000005041817
"RXN-ACOTAi_m_FWD-rt6510"	"v"	0.003421628060492
"ENZSYN-rt1838"	"v"	0.000000000762007
"RXN-FECOOR_m_FWD-FECOORCPLX1"	"v"	0.490314727017802
"PROSYN-rt6510"	"v"	0.000000004239389
"RXN-VALTA_m_REV-rt6242_m"	"v"	0.008817157546657
"ENZLOAD-LEUTRS_c_FWD-rt1776"	"v"	0.000000009989640
"RXN-DHAD2_m_FWD-rt1321"	"v"	0.002569991894503
"ENZSYN-rt7828"	"v"	0.000000019335953
"RXN-AHMMPS4_c_FWD-rt2779"	"v"	0.000000048348285
"PROSYN-rt3334"	"v"	0.000000001963340
"ENZLOAD-IMPD_c_FWD-rt0027"	"v"	0.000000000000000
"RXN-GK2_c_FWD-rt3157"	"v"	0.000000418197479
"ENZSYN-rt6998"	"v"	0.000000057830315
"PROSYN-rt8469"	"v"	0.000000000000000
"ENZSYN-rt6131"	"v"	0.000000060625413
"ENZLOAD-PGM_c_FWD-rt1542"	"v"	0.000000080162445
"RXN-THRS_c_FWD-rt1374"	"v"	0.002607951352651
"PROSYN-rt3417"	"v"	0.000000000000000
"PROSYN-rt1572"	"v"	0.000000007404458
"ENZLOAD-PHETRS_c_FWD-FRS12"	"v"	0.000000003489757
"ENZSYN-rt7571"	"v"	0.000000029329291
"ENZLOAD-ILETRS_c_FWD-rt5078"	"v"	0.000000006698084
"PROSYN-rt2224"	"v"	0.000000060625413
"ENZLOAD-FE2t_c_e_FWD-rt2087"	"v"	0.000000000000000
"RXN-AKGDH_m_FWD-KGDCPLX"	"v"	0.000001186895525
"PROSYN-rt2147"	"v"	0.000000030317654
"ENZLOAD-ADMDC_c_FWD-rt2849"	"v"	0.000009162695825
"ENZSYN-rt7835"	"v"	0.000000000000000
"PROSYN-rt3401"	"v"	0.000000000000000
"ENZLOAD-FECRq9_m_FWD-FECRq9CPLX"	"v"	0.000000001869436
"RXN-MTHFD_c_FWD-rt6998"	"v"	0.353237373913119
"ENZLOAD-NADS2_c_FWD-rt0915_c"	"v"	0.000000000000000
"RXN-ORNTACi_m_FWD-rt7840"	"v"	0.003421628060492
"PROSYN-rt7905"	"v"	0.000000011813058
"RXN-GLNS_c_FWD-rt3476"	"v"	0.139487578150250
"ENZLOAD-AKGMALta_m_FWD-rt2267"	"v"	0.000000012313705
"PROSYN-rt3577"	"v"	0.000000005272744
"PROSYN-rt0376"	"v"	0.000000118665099
"PROSYN-rt8250"	"v"	0.000000005632276
"ENZSYN-rt7388"	"v"	0.000000000000000
"ENZLOAD-IPPS_c_FWD-rt7120"	"v"	0.000000036496048
"PROSYN-rt4913"	"v"	0.000000029329291
"PROSYN-rt7138"	"v"	0.000000000000000
"ENZSYN-rt7052"	"v"	0.000000079299404
"ENZLOAD-ATPS_m_FWD-ATPSCPLX"	"v"	0.000000007404458
"RXN-ATPPRT_c_FWD-rt1520"	"v"	0.001546365623492
"RXN-PRPPS_c_FWD-PRS23"	"v"	0.067549428487780
"ENZSYN-rt1131"	"v"	0.000000001756451
"ENZSYN-rt6546"	"v"	0.000000010349869
"ENZLOAD-HMPK1_c_FWD-rt4410"	"v"	0.000000000000000
"ENZLOAD-ASAD_c_FWD-rt1962"	"v"	0.000000075111796
"RXN-IGPDH_c_FWD-rt0339"	"v"	0.001546365623492
"ENZLOAD-GLNTRS_c_FWD-rt5012"	"v"	0.000000003153199
"PROSYN-rt5354"	"v"	0.000000002027724
"PROSYN-rt6816"	"v"	0.000000003604595
"ENZLOAD-AFAT_c_FWD-rt3174_c"	"v"	0.000000000257431
"RXN-HSDx_c_FWD-rt3712"	"v"	0.038865912458980
"ENZLOAD-ACONTa_m_FWD-rt3256"	"v"	0.000000013311054
"ENZLOAD-PYK_c_FWD-rt4634"	"v"	0.000000071594414
"PROSYN-rt5890"	"v"	0.000000009320400
"RXN-PC_c_FWD-rt7325"	"v"	0.072785067970973
"PROSYN-rt2810"	"v"	0.000000127478921
"ENZSYN-rt1321"	"v"	0.000000035070812
"RXN-BPNT_c_FWD-rt2305"	"v"	0.066658731780737
"PROSYN-rt8485"	"v"	0.000000000000000
"PROSYN-rt7344"	"v"	0.000000021874501
"PROSYN-rt2984"	"v"	0.000000000000000
"RXN-ADSK_c_FWD-rt0341"	"v"	0.066658731780737
"PROSYN-rt2246"	"v"	0.000000060850238
"ENZSYN-rt5075"	"v"	0.000000077928532
"ENZLOAD-IGPS_c_FWD-rt8196"	"v"	0.000000001011617
"PROSYN-rtmATP9"	"v"	0.000000074044577
"ENZLOAD-ACS_c_FWD-rt7532_c"	"v"	0.000000063230026
"ENZSYN-rt8431"	"v"	0.000000003986888
"RXN-SACCD2_c_FWD-rt8465"	"v"	0.002190622615010
"ENZSYN-rt4951"	"v"	0.000000000223991
"PROSYN-rt3590"	"v"	0.000000007404458
"PROSYN-rt3174_c"	"v"	0.000000000257431
"PROSYN-rtmCOX1"	"v"	0.000000000000000
"ENZSYN-rt2569"	"v"	0.000000000000000
"PROSYN-rt2385"	"v"	0.000000005930086
"PROSYN-rt0669"	"v"	0.000000092479589
"ENZSYN-rt7910"	"v"	0.000000001830203
"RXN-AFAT_c_FWD-rt3174_c"	"v"	0.000000409435760
"RXN-GARFT_c_FWD-rt5227"	"v"	0.065359844846767
"RXN-PDH_m_FWD-PDHCPLX"	"v"	0.051157520201233
"PROSYN-rt0876"	"v"	0.000000015087949
"RXN-TYRTRS_c_FWD-rt8273"	"v"	0.001298062318519
"RXN-TMPK_c_FWD-UNKNOWN"	"v"	0.000000048348285
"RXN-Ht_c_n_REV-SPONT"	"v"	0.097993019150172
"ENZSYN-rt7353"	"v"	0.000000063229510
"RXN-CAT_c_FWD-rt0986"	"v"	0.016339742342300
"ENZLOAD-ARGSL_c_FWD-rt3236"	"v"	0.000000007386307
"PROSYN-rt4150"	"v"	0.000000005626148
"ENZSYN-rt3663"	"v"	0.000000027284227
"PROSYN-rt7571"	"v"	0.000000029329291
"ENZLOAD-AASADy_c_FWD-LYS25"	"v"	0.000000000000000
"PROSYN-rt1776"	"v"	0.000000009989640
"RXN-EX_mn2_e_REV-SPONT"	"v"	0.000000040063558
"RXN-UPP3MT_2_c_FWD-rt2682"	"v"	0.000000118665099
"RXN-DHQS_c_FWD-rt3937"	"v"	0.003793815578563
"PROSYN-rt5646"	"v"	0.000000000000000
"ENZSYN-rt0334"	"v"	0.000000000000000
"ENZSYN-rt1374"	"v"	0.000000004481452
"ENZLOAD-GLUDy_c_FWD-rt3880"	"v"	0.000000020825106
"RXN-IPPMIb_c_REV-rt6546"	"v"	0.005249561889770
"RXN-2OXOADPt_c_m_FWD-rt2267"	"v"	0.002190622615010
"RXN-CU2t_c_e_FWD-UNKNOWN"	"v"	0.000000000460786
"RXN-IPPMIa_c_REV-rt6546"	"v"	0.005249561889770
"RXN-2DDA7Pt_c_m_REV-SPONT"	"v"	0.003793815578563
"ENZLOAD-ADPATPt_c_m_FWD-rt4336"	"v"	0.000000158757136
"PROSYN-rt0499"	"v"	0.000000001535214
"ENZLOAD-DHAD1_m_FWD-rt1321"	"v"	0.000000033025461
"RXN-ACONTb_m_FWD-rt3256"	"v"	0.014831533924763
"ENZSYN-rt6880"	"v"	0.000000027284227
"RXN-2DHPt_c_m_REV-SPONT"	"v"	0.032679484684600
"PROSYN-rt4639"	"v"	0.000000000000000
"PROSYN-rt0331"	"v"	0.000000001963340
"ENZLOAD-UPPDC1_c_FWD-rt5811"	"v"	0.000000000000000
"ENZSYN-rt5549"	"v"	0.000000000384077
"ENZSYN-rt0283"	"v"	0.000000001164100
"ENZSYN-rt1320"	"v"	0.000000252847173
"ENZSYN-rt4127"	"v"	0.000000000983522
"ENZSYN-rt3787_m"	"v"	0.000000003404886
"PROSYN-rt6481"	"v"	0.000003668381782
"RXN-ZN2t_c_e_FWD-UNKNOWN"	"v"	0.000000572860248
"ENZSYN-rt3542"	"v"	0.000000000000000
"PROSYN-rt3764"	"v"	0.000000203065388
"ENZSYN-rt0910"	"v"	0.000000000412391
"ENZSYN-rt3118"	"v"	0.000000025704484
"RXN-MDH_m_FWD-rt2810"	"v"	0.743429085451545
"RXN-PGI_c_FWD-rt1221"	"v"	0.252146209718429
"RXN-ACLS_m_FWD-ILV26"	"v"	0.041496642231257
"ENZSYN-rt0799"	"v"	0.000000003411757
"PROSYN-rt1457"	"v"	0.000000382532005
"ENZSYN-rt2062_c"	"v"	0.000000000000000
"RXN-EX_cu2_e_REV-SPONT"	"v"	0.000000000460786
"ENZSYN-rt6481"	"v"	0.000003668381782
"ENZSYN-rt0271"	"v"	0.000000003679824
"PROSYN-rt8465"	"v"	0.000000011546580
"RXN-AHCi_c_FWD-rt4544"	"v"	0.000000237330198
"RXN-PPND2_c_FWD-rt7857"	"v"	0.001298062318519
"ENZLOAD-ACACT40ir_c_FWD-rt0310"	"v"	0.000000000000000
"PROSYN-rt4772"	"v"	0.000000003322224
"PROSYN-rt1532"	"v"	0.000000000502105
"ENZSYN-rt0808"	"v"	0.000000209695379
"PROSYN-rt0799"	"v"	0.000000003411757
"ENZSYN-rt5646"	"v"	0.000000000000000
"RXN-GCALDt_c_e_REV-SPONT"	"v"	0.000000048348285
"ENZSYN-rt1457"	"v"	0.000000382532005
"PROSYN-rt2682"	"v"	0.000006663514771
"PROSYN-rt6932"	"v"	0.000000091700298
"ENZLOAD-HSDx_c_FWD-rt3712"	"v"	0.000000013545184
"ENZLOAD-PAPSR_c_FWD-MET16TRX1"	"v"	0.000000004754071
"ENZLOAD-PBAL_c_FWD-rt2107"	"v"	0.000000029329291
"ENZLOAD-HISTP_c_FWD-rt1838"	"v"	0.000000000762007
"PROSYN-rt1672"	"v"	0.000000007660357
"PROSYN-rt4102"	"v"	0.000000006979514
"ENZLOAD-HICITD_m_FWD-rt2060"	"v"	0.000000011500680
"RXN-5AOPt_c_m_REV-SPONT"	"v"	0.000001186895525
"RXN-ANS_c_FWD-TRP23"	"v"	0.000643218016328
"PROSYN-rt5633_c"	"v"	0.000000402876573
"PROSYN-rt5526"	"v"	0.000000025431496
"RXN-SHK3Di_c_FWD-rt5884"	"v"	0.003793815578563
"ENZSYN-rt8084"	"v"	0.000000002021056
"RXN-ACGK_m_FWD-rt1009"	"v"	0.003421628060492
"ENZLOAD-SERTRS_c_FWD-rt5857"	"v"	0.000000004407889
"PROSYN-rt6544"	"v"	0.000000007404458
"RXN-ACS_c_FWD-rt7532_c"	"v"	0.070452595707585
"RXN-SUCFUMt_c_m_FWD-rt4237"	"v"	0.000000048348285
"PROSYN-rt0808"	"v"	0.000000209695379
"RXN-TYRTA_c_FWD-rt7471"	"v"	0.001298062318519
"ENZSYN-rt2305"	"v"	0.000000547889120
"RXN-VALTA_c_FWD-rt5646"	"v"	0.005249561889770
"ENZLOAD-NNATi_c_FWD-rt2062_c"	"v"	0.000000000000000
"RXN-PPPG9t_c_m_FWD-SPONT"	"v"	0.000000029696842
"RXN-METAT_c_FWD-rt5403"	"v"	0.032679722014798
"ENZSYN-rt4862"	"v"	0.000000007658746
"ENZLOAD-GLU5K_c_FWD-rt6820"	"v"	0.000000001191174
"ENZSYN-rt2107"	"v"	0.000000029329291
"RXN-GLUPRT_c_FWD-rt6932"	"v"	0.065359844846767
"PROSYN-rt5817"	"v"	0.000022592216518
"RXN-LACtps_m_FWD-SPONT"	"v"	0.125707021530686
"PROSYN-rt0521"	"v"	0.000000071713136
"ENZSYN-rt1487"	"v"	0.000000001030896
"ENZSYN-FECRq9CPLX"	"v"	0.000000001869436
"ENZLOAD-NDPK8_c_FWD-rt7311"	"v"	0.000000000000000
"PROSYN-rt1131"	"v"	0.000000001756451
"RXN-NH4t_c_m_REV-SPONT"	"v"	0.183851020006716
"RXN-CYSTGL_c_FWD-rt1131"	"v"	0.002569991894503
"PROSYN-rt3499"	"v"	0.000000000000000
"RXN-G5SDy_c_FWD-rt7905"	"v"	0.003976586262109
"ENZLOAD-PPNDH_c_FWD-rt5827"	"v"	0.000000000546581
"RXN-NDPK1_c_FWD-rt7311"	"v"	0.172136853383655
"ENZSYN-rt3499"	"v"	0.000000000000000
"PROSYN-rt7496"	"v"	0.000000001963340
"RXN-ICDHyi_m_FWD-rt2761"	"v"	0.014831533924763
"PROSYN-rt6294"	"v"	0.000000026810438
"ENZSYN-rt1622_c"	"v"	0.000000002269220
"ENZLOAD-UPP3MT_2_c_FWD-rt2682"	"v"	0.000006663514771
"RXN-UPP3S_c_FWD-rt2147"	"v"	0.000000148361941
"PROSYN-rt3880"	"v"	0.000000124950636
"RXN-FCLT_m_FWD-rt7907"	"v"	0.000000029696842
"RXN-ABTD2Dx_c_REV-rt1622_c"	"v"	0.409416687413856
"ENZLOAD-PKETF_c_FWD-rt5014"	"v"	0.000000003404886
"ENZLOAD-GND_c_FWD-rt2224"	"v"	0.000000060625413
"ENZLOAD-TRPTRS_c_FWD-rt6341"	"v"	0.000000006875070
"RXN-FDH_c_FWD-rt3584"	"v"	0.238595443684558
"ENZLOAD-ADSL2i_c_FWD-rt7437"	"v"	0.000000036763023
"ENZSYN-rt1948"	"v"	0.000000024678660
"RXN-ADK1_c_FWD-rt3932"	"v"	0.363783830131182
"RXN-PSERT_c_FWD-rt7036"	"v"	0.291902236665320
"ENZSYN-rt5403"	"v"	0.000000415989554
"ENZLOAD-PItps_e_FWD-rt1948"	"v"	0.000000024678660
"RXN-RBFSb_c_FWD-rt4127"	"v"	0.000000418197479
"ENZSYN-rt0915_c"	"v"	0.000000000000000
"ENZSYN-rt7344"	"v"	0.000000021874501
"ENZLOAD-DB4PS_c_FWD-rt8298"	"v"	0.000000000162621
"RXN-CYSTS_c_FWD-rt7344"	"v"	0.002569991894503
"PROSYN-rt5580"	"v"	0.000000004055449
"ENZSYN-rt7368"	"v"	0.000000004738627
"ENZSYN-rt2146"	"v"	0.000000000581555
"PROSYN-rt1838"	"v"	0.000000000762007
"RXN-PPPGO_m_FWD-rt3499"	"v"	0.000000014848421
"ENZSYN-rt8250"	"v"	0.000000005632276
"RXN-PFK_c_FWD-rt0499"	"v"	0.248352394139866
"ENZLOAD-PPND2_c_FWD-rt7857"	"v"	0.000000000915878
"PROSYN-rt4846"	"v"	0.000000001963340
"PROSYN-rt5262"	"v"	0.000000004055449
"RXN-HISTP_c_FWD-rt1838"	"v"	0.001546365623492
"ENZLOAD-DHQTi_c_FWD-rt2204"	"v"	0.000000002550831
"ENZLOAD-ENO_c_FWD-rt0669"	"v"	0.000000092479589
"RXN-KARA2i_m_FWD-rt0808"	"v"	0.002569991894503
"RXN-FECRq9_m_FWD-FECRq9CPLX"	"v"	0.980629454035605
"BIOSYN-PROTCYT"	"v"	0.005765520826234
"PROSYN-rtmNAD1"	"v"	0.000000001963340
"PROSYN-rt3476"	"v"	0.000000165059773
"ENZLOAD-GLUPRT_c_FWD-rt6932"	"v"	0.000000091700298
"ENZSYN-rt3577"	"v"	0.000000005272744
"ENZSYN-PDHCPLX"	"v"	0.000000002027724
"ENZLOAD-PItps_m_FWD-rt0521"	"v"	0.000000071713136
"ENZSYN-rt0017"	"v"	0.000000000000000
"RXN-EX_glc__D_e_REV-SPONT"	"v"	0.319696675590194
"PROSYN-rtmCOB"	"v"	0.000000003738872
"ENZSYN-rt5827"	"v"	0.000000000546581
"ENZSYN-rt2224"	"v"	0.000000060625413
"RXN-MEVK1_c_FWD-rt0390"	"v"	0.000000044224064
"ENZLOAD-LYSTRS_c_FWD-rt3577"	"v"	0.000000005272744
"ENZLOAD-ALATA_L_m_REV-rt1267"	"v"	0.000000001613279
"RXN-PPNCL2_c_FWD-rt0510"	"v"	0.032679484684600
"PROSYN-rt4598"	"v"	0.000000003738872
"RXN-G6PDH2i_c_FWD-rt1632"	"v"	0.067550465871765
"ENZLOAD-HMGCOAS_c_FWD-rt3754_c"	"v"	0.000000000000000
"ENZSYN-rt3605"	"v"	0.000000004151614
"PROSYN-rt1520"	"v"	0.000000009160781
"RXN-PPCDC_c_FWD-rt0168"	"v"	0.032679484684600
"RXN-AGPRi_m_FWD-rt1009"	"v"	0.003421628060492
"PROSYN-rt3250"	"v"	0.000000003738872
"PROSYN-rt0271"	"v"	0.000000007359647
"ENZSYN-rt6294"	"v"	0.000000026810438
"PROSYN-rt3157"	"v"	0.000000000000000
"PROSYN-rt7605"	"v"	0.000000001963340
"RXN-PBAL_c_FWD-rt2107"	"v"	0.032679484684600
"PROSYN-rt0434_m"	"v"	0.000000000000000
"ENZLOAD-ADNK1_c_FWD-rt0017"	"v"	0.000000000000000
"ENZLOAD-SUCDq9_m_FWD-SDH1234"	"v"	0.000000000000000
"ENZSYN-MET16TRX1"	"v"	0.000000004754071
"ENZLOAD-PRAMPC_c_FWD-rt3278"	"v"	0.000000001365517
"ENZLOAD-HISTD_c_FWD-rt3278"	"v"	0.000000001365517
"ENZLOAD-PRPPS_c_FWD-PRS23"	"v"	0.000000036102446
"ENZLOAD-METS_c_FWD-rt1457"	"v"	0.000000382532005
"ENZLOAD-HMGCOAR_c_FWD-rt1206"	"v"	0.000000000000000
"RXN-ILETA_m_REV-rt6242_m"	"v"	0.002569991894503
"RXN-ME2_m_FWD-rt5549"	"v"	0.015033906114938
"PROSYN-rt3934"	"v"	0.000000003070854
"RXN-EX_nh4_e_REV-SPONT"	"v"	0.464121380754566
"RXN-METS_c_FWD-rt1457"	"v"	0.033688158193739
"PROSYN-rt4053"	"v"	0.000000466364644
"ENZLOAD-IPPMIa_c_REV-rt6546"	"v"	0.000000005174934
"RXN-EX_gcald_e_FWD-SPONT"	"v"	0.000000048348285
"PROSYN-rt0027"	"v"	0.000000000000000
"ENZSYN-ILV26"	"v"	0.000000036832502
"ENZLOAD-GLYCL_m_FWD-GCV123LPD1"	"v"	0.000000003604595
"ENZSYN-rt5618"	"v"	0.000001579172952
"RXN-FMNRx2_c_FWD-rt8485"	"v"	0.000000006798379
"ENZLOAD-GLCt_c_e_FWD-rt2336"	"v"	0.000000005222106
"PROSYN-rt1432"	"v"	0.000000036832502
"ENZSYN-rt5811"	"v"	0.000000000000000
"RXN-PMPK_c_FWD-rt4410"	"v"	0.000000048348285
"RXN-CS_m_FWD-rt2960"	"v"	0.048966897586223
"RXN-CYTK1_c_FWD-UNKNOWN"	"v"	0.032679484684600
"RXN-EX_pi_e_REV-SPONT"	"v"	0.098039529517752
"RXN-TRDR_c_FWD-rt1320"	"v"	0.066658731780737
"ENZSYN-rt7471"	"v"	0.000000000882360
"ENZSYN-rt4576"	"v"	0.000000000000000
"ENZLOAD-ABTD2Dx_c_REV-rt1622_c"	"v"	0.000000002269220
"ENZLOAD-DPMVD_c_FWD-rt3542"	"v"	0.000000000000000
"RXN-PMDPHT_c_FWD-UNKNOWN"	"v"	0.000000418197479
"RXN-CO2t_c_m_REV-SPONT"	"v"	0.311133610779470
"RXN-HISTD_c_FWD-rt3278"	"v"	0.001546365623492
"RXN-PKETF_c_FWD-rt5014"	"v"	0.003793815578563
"RXN-LYSTRS_c_FWD-rt3577"	"v"	0.002190622615010
"RXN-ALATRS_c_FWD-rt3605"	"v"	0.004020131088568
"ENZLOAD-ADSL1r_c_FWD-rt7437"	"v"	0.000000037632574
"ENZLOAD-SHCHF_c_FWD-rt5201"	"v"	0.000002756275150
"RXN-IPMD_c_FWD-rt5526"	"v"	0.005249561889770
"ENZSYN-rt6242_m"	"v"	0.000000009597466
"ENZSYN-rt1711"	"v"	0.000000008089506
"RXN-SPRMS_c_FWD-rt4913"	"v"	0.032679484684600
"PROSYN-rt2267"	"v"	0.000000012350752
"ENZSYN-rt6510"	"v"	0.000000004239389
"ENZSYN-rt4145"	"v"	0.000000037219670
"PROSYN-rt1711"	"v"	0.000000008089506
"PROSYN-rt1837"	"v"	0.000000003604595
"RXN-PItps_m_FWD-rt0521"	"v"	2.988427683522132
"ENZLOAD-AATA_c_FWD-rt7471"	"v"	0.000000000361887
"ENZSYN-rt2746"	"v"	0.000008965795815
"RXN-PMEVK_c_FWD-rt0334"	"v"	0.000000044224064
"RXN-O2t_c_e_FWD-SPONT"	"v"	0.506654573088496
"ENZLOAD-GLUTRS_c_FWD-rt2385"	"v"	0.000000005930086
"RXN-HEMEOS_m_FWD-rt2735"	"v"	0.000000014741355
"ENZSYN-rt7905"	"v"	0.000000011813058
"RXN-ACITL_c_FWD-rt1358"	"v"	0.034135363661460
"ENZSYN-rt4920"	"v"	0.000000059282080
"ENZSYN-rt3880"	"v"	0.000000020825106
"ENZSYN-rt0207_c"	"v"	0.000000003784723
"ENZLOAD-IG3PS_c_FWD-rt0716"	"v"	0.000000003777003
"ENZSYN-SNZ1SNO1"	"v"	0.000000000000000
"ENZSYN-rt0986"	"v"	0.000000014664645
"ENZLOAD-GLNS_c_FWD-rt3476"	"v"	0.000000020632472
"PROSYN-rtmNAD5"	"v"	0.000000001963340
"RXN-Kt_c_e_FWD-UNKNOWN"	"v"	0.000000487586728
"PROSYN-rt4237"	"v"	0.000000000000000
"ENZSYN-rt0339"	"v"	0.000000002952172
"RXN-ADSL1r_c_FWD-rt7437"	"v"	0.066905743924495
"RXN-IPPS_c_FWD-rt7120"	"v"	0.005249561889770
"ENZLOAD-ASNTRS_c_FWD-rt0799"	"v"	0.000000003411757
"RXN-THZPSN1_c_FWD-UNKNOWN"	"v"	0.000000048348285
"PROSYN-rt2306"	"v"	0.000000007404458
"RXN-ILETRS_c_FWD-rt5078"	"v"	0.002569991894503
"RXN-PSP_L_c_FWD-rt3683"	"v"	0.291902236665320
"ENZSYN-rt3236"	"v"	0.000000007386307
"RXN-IG3PS_c_FWD-rt0716"	"v"	0.001546365623492
"RXN-NADHcplxI_c_m_FWD-NADHCPLX0"	"v"	0.980629405687320
"ENZSYN-rt3242_c"	"v"	0.000000004365620
"ENZSYN-rt1206"	"v"	0.000000000000000
"ENZLOAD-FBA_c_FWD-rt7052"	"v"	0.000000079299404
"PROSYN-rtmNAD3"	"v"	0.000000001963340
"ENZLOAD-DHQS_c_FWD-rt3937"	"v"	0.000000003433388
"RXN-FE2t_c_e_FWD-rt2087"	"v"	0.000000148361941
"ENZLOAD-HEX1_c_FWD-rt1896"	"v"	0.000000017109172
"ENZLOAD-HCITR_m_FWD-rt7648"	"v"	0.000000001640166
"ENZLOAD-2OXOADPt_c_m_FWD-rt2267"	"v"	0.000000000000000
"RXN-P5CR_c_FWD-rt5064"	"v"	0.003976586262109
"RXN-AASADy_c_FWD-LYS25"	"v"	0.002190622615010
"ENZLOAD-AHSERL2_c_FWD-rt8250"	"v"	0.000000005632276
"ENZSYN-rt7845"	"v"	0.000000000000000
"PROSYN-rt1127"	"v"	0.000000000000000
"ENZSYN-rt3764"	"v"	0.000000203065388
"PROSYN-rt5056"	"v"	0.000000007404458
"PROSYN-rt0341"	"v"	0.000000235785752
"RXN-EX_h2o_e_FWD-SPONT"	"v"	1.759556970575174
"RXN-PHETRS_c_FWD-FRS12"	"v"	0.001852535243716
"ENZLOAD-RPI_c_FWD-rt4920"	"v"	0.000000059282080
"ENZLOAD-AGPRi_m_FWD-rt1009"	"v"	0.000000010145250
"RXN-HMGCOAS_c_FWD-rt3754_c"	"v"	0.000000044224064
"PROSYN-rt0309"	"v"	0.000000000000000
"PROSYN-rt3802"	"v"	0.000000434472588
"RXN-PRATPP_c_FWD-rt3278"	"v"	0.001546365623492
"PROSYN-rt1896"	"v"	0.000000017109172
"PROSYN-rt1336"	"v"	0.000000004258904
"ENZSYN-FRS12"	"v"	0.000000003489757
"PROSYN-rt0283"	"v"	0.000000001164100
"PROSYN-rt7052"	"v"	0.000000079299404
"ENZLOAD-FMNRx2_c_FWD-rt8485"	"v"	0.000000000000000
"ENZLOAD-TPI_c_FWD-rt0932"	"v"	0.000000034398356
"RXNADD-taltps_e_FWD-SPONT"	"v"	0.010893161559354
"RXN-ATPASEP2e_c_FWD-rt0602_c"	"v"	0.337168923383298
"RXN-ENO_c_FWD-rt0669"	"v"	0.205445616989997
"RXN-LEUTRS_c_FWD-rt1776"	"v"	0.005249561889770
"RXN-ACHBS_m_FWD-ILV26"	"v"	0.002569991894503
"PROWASTE-PROTMITO"	"v"	0.000059983363671
"ENZLOAD-IPMD_c_FWD-rt5526"	"v"	0.000000012715748
"ENZLOAD-PPA_c_FWD-rt7511"	"v"	0.000000172790606
"ENZLOAD-TYRTRS_c_FWD-rt8273"	"v"	0.000000005509406
"PROSYN-rt5064"	"v"	0.000000005082228
"ENZLOAD-OMCDC_c_FWD-rt5646"	"v"	0.000000000000000
"RXN-VALTRS_c_FWD-rt8160_c"	"v"	0.003567595656887
"PROSYN-rt3236"	"v"	0.000000007386307
"ENZSYN-rt0852"	"v"	0.000000418082457
"ENZLOAD-TMPPP_c_FWD-rt7845"	"v"	0.000000000000000
"ENZLOAD-CITMALta_m_FWD-rt2146"	"v"	0.000000000516921
"RXN-EX_o2_e_REV-SPONT"	"v"	0.506654573088496
"PROSYN-rt5026"	"v"	0.000000000594750
"RXN-GHMT2r_m_REV-UNKNOWN"	"v"	0.133548713175566
"PROSYN-rt1948"	"v"	0.000000024678660
"PROSYN-rt1358"	"v"	0.000000020167270
"ENZLOAD-SUCFUMt_c_m_FWD-rt4237"	"v"	0.000000000000000
"PROWASTE-PROTMODELED"	"v"	0.005765520826234
"PROSYN-rt7136"	"v"	0.000000008425722
"ENZSYN-rt0716"	"v"	0.000000003777003
"PROSYN-rt7910"	"v"	0.000000001830203
"PROSYN-rt2960"	"v"	0.000000038645757
"RXN-ACCOAC_c_FWD-rt0271"	"v"	0.021786323118707
"RXN-HSTPT_c_FWD-rt4862"	"v"	0.001546365623492
"RXN-ADSL2i_c_FWD-rt7437"	"v"	0.065359796498482
"PROSYN-rt3599"	"v"	0.000000007404458
"RXN-IGPS_c_FWD-rt8196"	"v"	0.000643218016328
"RXN-GMPS2_c_FWD-rt7388"	"v"	0.000000418197479
"RXN-PROTRS_c_FWD-rt3118"	"v"	0.003976586262109
"ENZLOAD-ASPTAi_m_FWD-rt5562_m"	"v"	0.000000001082367
"PROSYN-rt0339"	"v"	0.000000002952172
"ENZLOAD-ACHBS_m_FWD-ILV26"	"v"	0.000000002148093
"ENZLOAD-PPNCL2_c_FWD-rt0510"	"v"	0.000050388336203
"PROSYN-rt1320"	"v"	0.000000252847173
"ENZLOAD-KARA2i_m_FWD-rt0808"	"v"	0.000000012229557
"ENZSYN-NADHCPLX0"	"v"	0.000000001963340
"ENZLOAD-GLYTRS_c_FWD-rt7136"	"v"	0.000000008425722
"RXN-CYSS_c_FWD-rt3663"	"v"	0.030400819022693
"RXN-DDPA_m_FWD-rt3787_m"	"v"	0.003793815578563
"ENZSYN-rt5014"	"v"	0.000000003404886
"ENZSYN-rt4634"	"v"	0.000000071594414
"ENZLOAD-ALAS_m_FWD-rt0309"	"v"	0.000000000000000
"ENZLOAD-PGCD_c_FWD-rt3683"	"v"	0.000000001127249
"PROSYN-rt4138"	"v"	0.000000000000000
"RXN-HISTRS_c_FWD-rt0207_c"	"v"	0.001546365623492
"RXN-GLYt_c_m_FWD-rt4150"	"v"	0.317400920077807
"RXN-ASNTRS_c_FWD-rt0799"	"v"	0.001309593710802
"RXNADD-2PS_FWD-GhPS"	"v"	0.010893161559354
"RXN-HKYNH_c_FWD-rt0357"	"v"	0.000000000000000
"ENZLOAD-PNTK_c_FWD-rt5817"	"v"	0.000022592216518
"ENZSYN-rt5817"	"v"	0.000022592216518
"ENZLOAD-PC_c_FWD-rt7325"	"v"	0.000000000789614
"ENZSYN-rt1336"	"v"	0.000000004258904
"RXN-POLYAO3_c_FWD-rt7571"	"v"	0.032679484684600
"PROSYN-rt7480"	"v"	0.000000005931085
"RXN-PRAGSi_c_FWD-rt5891"	"v"	0.065359844846767
"ENZSYN-rt7120"	"v"	0.000000036496048
"RXN-RBFSa_c_FWD-rt0910"	"v"	0.000000836394957
"ENZLOAD-PRMICI_c_FWD-rt3242_c"	"v"	0.000000004365620
"RXN-ARGSL_c_FWD-rt3236"	"v"	0.003421628060492
"PROSYN-rt6488_m"	"v"	0.000000014247986
"RXN-ABTD2Dy_c_FWD-rt8084"	"v"	0.409416687413856
"PROSYN-rt0168"	"v"	0.000000029329291
"PROSYN-rt5014"	"v"	0.000000003404886
"RXN-ADPATPt_c_m_FWD-rt4336"	"v"	2.992221499100695
"ENZLOAD-MDH_c_REV-rt2246"	"v"	0.000000030425119
"ENZLOAD-PRAIS_c_FWD-rt5891"	"v"	0.000000193114144
"ENZLOAD-ATPASEP2e_c_FWD-rt0602_c"	"v"	0.000000001710017
"RXN-ADSS_c_FWD-rt3802"	"v"	0.066905743924495
"RXN-DHQTi_c_FWD-rt2204"	"v"	0.003793815578563
"ENZLOAD-ACCOAC_c_FWD-rt0271"	"v"	0.000000003679824
"RXN-MTHFC_m_FWD-rt6998"	"v"	0.017622822146550
"PROSYN-rtmNAD2"	"v"	0.000000001963340
"ENZSYN-rt8298"	"v"	0.000000000162621
"PROSYN-rt7857"	"v"	0.000000000915878
"RXN-DHPPDA2_c_FWD-rt7138"	"v"	0.000000418197479
"RXN-PPBNGS_1_c_FWD-rt5026"	"v"	0.000000593447763
"RXN-EX_btn_c_REV-SPONT"	"v"	0.000000007359647
"RXN-ANPRT_c_FWD-rt1532"	"v"	0.000643218016328
"ENZLOAD-ASPK_c_FWD-rt6294"	"v"	0.000000026810438
"ENZSYN-rt1009"	"v"	0.000000020290500
"ENZLOAD-HACNH_m_FWD-rt7648"	"v"	0.000000001640166
"PROSYN-rt5857"	"v"	0.000000004407889
"ENZLOAD-CAT_c_FWD-rt0986"	"v"	0.000000014664645
"ENZLOAD-PGK_c_FWD-rt7353"	"v"	0.000000063229510
"RXN-HEMEAt_c_m_FWD-SPONT"	"v"	0.000000014664645
"RXN-CPPPGO_c_FWD-rt5829"	"v"	0.000000029696842
"RXN-ARGSS_c_FWD-rt7828"	"v"	0.003421628060492
"RXN-CHORS_c_FWD-rt5669"	"v"	0.003793815578563
"RXN-AHSERL2_c_FWD-rt8250"	"v"	0.036257912758044
"RXN-HCITR_m_FWD-rt7648"	"v"	0.002190622615010
"ENZLOAD-GMPS2_c_FWD-rt7388"	"v"	0.000000000000000
"ENZLOAD-LEUTA_c_REV-rt5646"	"v"	0.000000000000000
"RXN-DPMVD_c_FWD-rt3542"	"v"	0.000000044224064
"RXN-tpscu2_c_m_FWD-SPONT"	"v"	0.000000000000000
"ENZLOAD-AHCi_c_FWD-rt4544"	"v"	0.000000000000000
"RXN-CYSTRS_c_FWD-rt1487"	"v"	0.000291277884312
"ENZLOAD-CHORS_c_FWD-rt5669"	"v"	0.000000006798379
"PROSYN-rt0986"	"v"	0.000000014664645
"PROSYN-rtmNAD4"	"v"	0.000000001963340
"PROSYN-rt2849"	"v"	0.000009162695825
"ENZLOAD-PROTRS_c_FWD-rt3118"	"v"	0.000000025704484
"ENZLOAD-PPPGO_m_FWD-rt3499"	"v"	0.000000000000000
"PROSYN-rt6998"	"v"	0.000000115660630
"RXNADD-EX_tal_e_FWD-SPONT"	"v"	0.010893161559354
"ENZSYN-rt2147"	"v"	0.000000030317654
"PROSYN-rt7532_c"	"v"	0.000000063230026
"PROSYN-rt2761"	"v"	0.000000013311054
"PROSYN-rt5260"	"v"	0.000000000000000
"ENZLOAD-G5SDy_c_FWD-rt7905"	"v"	0.000000011813058
"PROSYN-rt0075"	"v"	0.000000029329291
"ENZSYN-rt0521"	"v"	0.000000071713136
"PROSYN-rtmCOX3"	"v"	0.000000000000000
"RXN-HCITS_m_FWD-rt6488_m"	"v"	0.002190622615010
"PROSYN-rt2336"	"v"	0.000000005222106
"PROSYN-rt3663"	"v"	0.000000027284227
"ENZLOAD-TRDR_c_FWD-rt1320"	"v"	0.000000252847173
"ENZSYN-rt5669"	"v"	0.000000006798379
"RXN-PPIt_c_m_REV-SPONT"	"v"	0.000000014741355
"PROSYN-rt5549"	"v"	0.000000000384077
"PROSYN-rt5246"	"v"	0.000000003738872
"ENZSYN-rt7840"	"v"	0.000000005329502
"ENZLOAD-SHK3Di_c_FWD-rt5884"	"v"	0.000000003404886
"ENZLOAD-METAT_c_FWD-rt5403"	"v"	0.000000415989554
"RXN-NNDPR_c_FWD-rt1963_c"	"v"	0.000000000000000
"RXN-EX_fe2_e_REV-SPONT"	"v"	0.000000148361941
"RXN-ASPTRS_c_FWD-rt5890"	"v"	0.002744170109775
"ENZLOAD-PTPAT_c_FWD-rt6481"	"v"	0.000003668381782
"ENZLOAD-FDH_c_FWD-rt3584"	"v"	0.000000214135420
"RXN-UPPDC1_c_FWD-rt5811"	"v"	0.000000029696842
"ENZSYN-rt0932"	"v"	0.000000034398356
"ENZSYN-rt0669"	"v"	0.000000092479589
"PROSYN-rt0930_c"	"v"	0.000000001985752
"ENZSYN-rt2087"	"v"	0.000000000000000
"PROSYN-rt1009"	"v"	0.000000020290500
"RXN-ACKr_c_REV-rt5015"	"v"	0.003793815578563
"ENZLOAD-VALTRS_c_FWD-rt8160_c"	"v"	0.000000005691906
"ENZLOAD-G6PDH2i_c_FWD-rt1632"	"v"	0.000000060625413
"PROSYN-rt4145"	"v"	0.000000037219670
"ENZLOAD-ACGK_m_FWD-rt1009"	"v"	0.000000010145250
"RXN-FORt_c_m_FWD-SPONT"	"v"	0.017622822146550
"RXN-E4Pt_c_m_FWD-SPONT"	"v"	0.003793815578563
"ENZLOAD-GLYt_c_m_FWD-rt4150"	"v"	0.000000005626148
"PROSYN-rt7221"	"v"	0.000000022213373
"PROSYN-rt0910"	"v"	0.000000000412391
"RXN-AICART_c_FWD-rt4053"	"v"	0.066906162121974
"ENZSYN-rt0568_c"	"v"	0.000000003027281
"ENZLOAD-MTHFC_m_FWD-rt6998"	"v"	0.000000015816188
"PROSYN-rt8160_c"	"v"	0.000000005691906
"RXN-ACONTa_m_FWD-rt3256"	"v"	0.014831533924763
"RXN-GLNTRS_c_FWD-rt5012"	"v"	0.001846512206187
"PROSYN-rt1374"	"v"	0.000000004481452
"PROSYN-rt4920"	"v"	0.000000059282080
"ENZSYN-FECOORCPLX1"	"v"	0.000000000000000
"PROSYN-rt5829"	"v"	0.000000000000000
"ENZSYN-rt5012"	"v"	0.000000003153199
"PROSYN-rt1487"	"v"	0.000000001030896
"ENZLOAD-CYSS_c_FWD-rt3663"	"v"	0.000000027284227
"ENZLOAD-ADSK_c_FWD-rt0341"	"v"	0.000000235785752
"RXN-IPDDI_c_FWD-rt7835"	"v"	0.000000014741355
"RXN-HICITD_m_FWD-rt2060"	"v"	0.002190622615010
"ENZLOAD-ACLS_m_FWD-ILV26"	"v"	0.000000034684409
"RXN-CHORM_c_FWD-rt1336"	"v"	0.003150597562235
"RXN-GLYCL_m_FWD-GCV123LPD1"	"v"	0.183851020006716
"PROSYN-rt8273"	"v"	0.000000005509406
"RXN-PGK_c_FWD-rt7353"	"v"	0.497347853655317
"ENZSYN-rt2735"	"v"	0.000000000000000
"PROSYN-rt7437"	"v"	0.000000297582390
"RXN-MG2t_c_e_FWD-UNKNOWN"	"v"	0.000002590066034
"PROSYN-rt7313"	"v"	0.000000003738872
"RXN-NDPK3_c_FWD-rt7311"	"v"	0.032679484684600
"RXN-DHAD1_m_FWD-rt1321"	"v"	0.041496642231257
"ENZSYN-rt2779"	"v"	0.000000000000000
"PROSYN-rt6820"	"v"	0.000000001191174
"ENZSYN-rt3754_c"	"v"	0.000000000000000
"ENZSYN-rt5526"	"v"	0.000000012715748
"RXN-PRMICI_c_FWD-rt3242_c"	"v"	0.001546365623492
"ENZSYN-rt7907"	"v"	0.000000000000000
"PROSYN-rt5618"	"v"	0.000001579172952
"RXN-GLUDy_c_FWD-rt3880"	"v"	0.511055874499061
"RXN-SERt_c_m_REV-rt7910"	"v"	0.133548713175566
"ENZSYN-rt1896"	"v"	0.000000017109172
"RXN-OMCDC_c_FWD-rt5646"	"v"	0.005249561889770
"ENZLOAD-SERAT_c_FWD-rt6880"	"v"	0.000000027284227
"RXN-ADPh_m_FWD-SPONT"	"v"	0.000000000000000
"RXN-EX_mg2_e_REV-SPONT"	"v"	0.000002590066034
"ENZLOAD-RBFSa_c_FWD-rt0910"	"v"	0.000000000412391
"ENZSYN-rt3937"	"v"	0.000000003433388
"RXN-PPBNGD_c_FWD-rt6350"	"v"	0.000000148361941
"ENZLOAD-CBPS_c_FWD-rt3934"	"v"	0.000000003070854
"RXN-PYK_c_FWD-rt4634"	"v"	0.197857985832871
"RXN-H2Ot_c_e_REV-rt5618"	"v"	1.759556970575174
"ENZLOAD-AIRC1_c_FWD-rt3764"	"v"	0.000000203065388
"ENZLOAD-PGL_c_FWD-rt6131"	"v"	0.000000060625413
"ENZLOAD-ASNS1_c_FWD-rt6769"	"v"	0.000000006491376
"RXN-GLCt_c_e_FWD-rt2336"	"v"	0.319696675590194
"ENZLOAD-MEVK1_c_FWD-rt0390"	"v"	0.000000000000000
"PROSYN-rt5474"	"v"	0.000000007404458
"RXN-SO3R_c_FWD-rt20063076"	"v"	0.066658731780737
"ENZSYN-rt5562_m"	"v"	0.000000001082367
"ENZSYN-ATPSCPLX"	"v"	0.000000007404458
"RXN-ASPGLUt_c_m_FWD-rt8431"	"v"	0.694462187865322
"RXN-ABTA_c_FWD-rt2569"	"v"	0.000000048348285
"PROSYN-rt7913"	"v"	0.000000000000000
"ENZSYN-rt7648"	"v"	0.000000003280333
"ENZSYN-rt1299"	"v"	0.000000049830020
"PROSYN-rt3609"	"v"	0.000000000000000
"ENZSYN-rt0075"	"v"	0.000000029329291
"RXN-DB4PS_c_FWD-rt8298"	"v"	0.000000836394957
"PROSYN-rt7907"	"v"	0.000000000000000
"ENZSYN-rt0309"	"v"	0.000000000000000
"PROSYN-rt5884"	"v"	0.000000020429316
"ENZLOAD-AKGDH_m_FWD-KGDCPLX"	"v"	0.000000000000000
"ENZSYN-rt2204"	"v"	0.000000002550831
"RXN-DM_5mta_c_FWD-SPONT"	"v"	0.032679484684600
"ENZLOAD-ANPRT_c_FWD-rt1532"	"v"	0.000000000502105
"RXN-ASPTA_c_FWD-rt0568_c"	"v"	0.515855343102297
"PROSYN-rt6880"	"v"	0.000000027284227
"PROSYN-rt1299"	"v"	0.000000049830020
"ENZLOAD-PRASCSi_c_FWD-rt0852"	"v"	0.000000418082457
"RXN-PYDX5PS_c_FWD-SNZ1SNO1"	"v"	0.000000152640743
"PROSYN-rt8407"	"v"	0.000000000000000
"PROSYN-rt4934"	"v"	0.000000006892243
"ENZLOAD-SHCHD2_c_FWD-rt5201"	"v"	0.000002756275150
"ENZLOAD-SPRMS_c_FWD-rt4913"	"v"	0.000000029329291
"ENZLOAD-KARA1i_m_FWD-rt0808"	"v"	0.000000197465822
"RXN-EX_h_e_FWD-SPONT"	"v"	0.239129393865546
"PROSYN-rt7353"	"v"	0.000000063229510
"RXN-PAPSR_c_FWD-MET16TRX1"	"v"	0.066658731780737
"RXN-ALDD22x_c_FWD-rt2756_c"	"v"	0.032679484684600
"PROSYN-rt7036"	"v"	0.000000006045748
"PROSYN-rt4530"	"v"	0.000000003604595
"RXN-TPI_c_FWD-rt0932"	"v"	0.248352394139866
"ENZSYN-rt7437"	"v"	0.000000074395598
"RXN-ALATA_L_m_REV-rt1267"	"v"	0.004020131087375
"ENZLOAD-PSP_L_c_FWD-rt3683"	"v"	0.000000001127249
"PROSYN-rt4127"	"v"	0.000000000983522
"RXN-PGM_c_FWD-rt1542"	"v"	0.205445616989997
"ENZLOAD-ILETA_m_REV-rt6242_m"	"v"	0.000000002166074
"PROSYN-rt0510"	"v"	0.000050388336203
"RXN-O2t_c_m_FWD-SPONT"	"v"	0.490314801045774
"ENZSYN-rt1776"	"v"	0.000000009989640
"ENZLOAD-MTHFD_m_FWD-rt6998"	"v"	0.000000015816188
"PROSYN-rt2245"	"v"	0.000000202921839
"ENZLOAD-POLYAO3_c_FWD-rt7571"	"v"	0.000000029329291
"PROSYN-rt2317"	"v"	0.000000000000000
"RXN-FTHFL_m_REV-rt6998"	"v"	0.017622822146550
"ENZSYN-rt2245"	"v"	0.000000050730460
"ENZLOAD-ARGSS_c_FWD-rt7828"	"v"	0.000000019335953
"ENZLOAD-HISTRS_c_FWD-rt0207_c"	"v"	0.000000003784723
"RXN-HCO3E_n_FWD-UNKNOWN"	"v"	0.097993019150172
"PROSYN-rt7311"	"v"	0.000000115379475
"RXN-PRAIi_c_FWD-rt8196"	"v"	0.000643218016328
"ENZSYN-rt8196"	"v"	0.000000002023234
"ENZLOAD-FCLT_m_FWD-rt7907"	"v"	0.000000000000000
"RXN-ORNtpa_m_FWD-rt4951"	"v"	0.003421628060492
"ENZSYN-rt6820"	"v"	0.000000001191174
"ENZLOAD-TYRTA_c_FWD-rt7471"	"v"	0.000000000214437
"RXN-2OBUTt_c_m_FWD-SPONT"	"v"	0.002569991894503
"RXN-ATPM_c_FWD-SPONT"	"v"	1.258692370308051
"PROSYN-rt3118"	"v"	0.000000025704484
"ENZLOAD-PRATPP_c_FWD-rt3278"	"v"	0.000000001365517
"RXN-KYN3OX_c_FWD-rt0899"	"v"	0.000000000000000
"ENZSYN-rt2761"	"v"	0.000000013311054
"PROSYN-rt5891"	"v"	0.000000386228288
"ENZSYN-rt6488_m"	"v"	0.000000014247986
"RXN-DRAPPRy_c_FWD-rt8469"	"v"	0.000000418197479
"PROSYN-rt7325"	"v"	0.000000000789614
"PROSYN-rt4558"	"v"	0.000000000000000
"RXN-CITMALta_m_FWD-rt2146"	"v"	0.030341548082897
"RXN-PRFGS_c_FWD-rt6665"	"v"	0.065359844846767
"RXN-PHETA1_c_REV-rt7471"	"v"	0.001852535243716
"ENZSYN-rt0168"	"v"	0.000000029329291
"RXN-HACNH_m_FWD-rt7648"	"v"	0.002190622615010
"ENZLOAD-HSERTA_c_FWD-rt4145"	"v"	0.000000037219670
"ENZSYN-rt7138"	"v"	0.000000000000000
"ENZSYN-rt8465"	"v"	0.000000011546580
"PROSYN-rt4649"	"v"	0.000000001963340
"ENZSYN-rt5201"	"v"	0.000005512550300
"RXN-SERTRS_c_FWD-rt5857"	"v"	0.004911388800503
"PROSYN-rt3434"	"v"	0.000000000000000
"ENZSYN-SDH1234"	"v"	0.000000000000000
"RXN-HSK_c_FWD-rt0283"	"v"	0.002607951352651
"ENZSYN-rt2385"	"v"	0.000000005930086
"RXN-QUILSYN_c_FWD-SPONT"	"v"	0.000000000000000
"RXN-G5SADr_c_FWD-SPONT"	"v"	0.003976586262109
"RXN-NADS2_c_FWD-rt0915_c"	"v"	0.000000000000000
"PROSYN-rt7390"	"v"	0.000000003738872
"RXN-PRASCSi_c_FWD-rt0852"	"v"	0.065359796498482
"ENZSYN-rt3157"	"v"	0.000000000000000
"PROSYN-rt2146"	"v"	0.000000000581555
"RXN-GRTT_c_FWD-rt4576"	"v"	0.000000014741355
"ENZLOAD-NDPK1_c_FWD-rt7311"	"v"	0.000000096969897
"ENZLOAD-H2Ot_c_e_REV-rt5618"	"v"	0.000001579172952
"RXN-EX_so4_e_REV-SPONT"	"v"	0.066658731780737
"ENZLOAD-IPPMIb_c_REV-rt6546"	"v"	0.000000005174934
"PROSYN-rt7368"	"v"	0.000000004738627
"PROSYN-rt3670"	"v"	0.000000000000000
"ENZSYN-rt6769"	"v"	0.000000006491376
"ENZLOAD-GTPCII2_c_FWD-rt4183"	"v"	0.000000000000000
"PROSYN-rt0894"	"v"	0.000000004902132
"ENZSYN-rt7325"	"v"	0.000000000789614
"RXN-KARA1i_m_FWD-rt0808"	"v"	0.041496642231257
"ENZLOAD-VALTA_m_REV-rt6242_m"	"v"	0.000000007431392
"PROSYN-rt7388"	"v"	0.000000000000000
"RXN-VALt_c_m_REV-SPONT"	"v"	0.008817157546657
"PROSYN-rt4862"	"v"	0.000000007658746
"RXN-DMATT_c_FWD-rt4576"	"v"	0.000000014741355
"ENZLOAD-ALATRS_c_FWD-rt3605"	"v"	0.000000004151614
"ENZLOAD-CYSTRS_c_FWD-rt1487"	"v"	0.000000001030896
"ENZSYN-rt7480"	"v"	0.000000005931085
"ENZLOAD-SO3R_c_FWD-rt20063076"	"v"	0.000000059332549
"ENZLOAD-FUM_c_FWD-rt5633_c"	"v"	0.000000402876573
"PROSYN-rt6546"	"v"	0.000000010349869
"ENZSYN-rt3278"	"v"	0.000000004096552
"ENZSYN-LYS25"	"v"	0.000000000000000
"PROSYN-rt5240"	"v"	0.000000003738872
"ENZLOAD-CYSTS_c_FWD-rt7344"	"v"	0.000000021874501
"RXN-SERAT_c_FWD-rt6880"	"v"	0.030400819022693
"ENZSYN-MET1213"	"v"	0.000000015087949
"ENZLOAD-CYSTGL_c_FWD-rt1131"	"v"	0.000000001756451
"RXN-GLUTRS_c_FWD-rt2385"	"v"	0.003394997885440
"ENZSYN-rt3256"	"v"	0.000000026622107
"PROSYN-rt7120"	"v"	0.000000036496048
"PROSYN-rt4634"	"v"	0.000000071594414
"ENZSYN-rt4237"	"v"	0.000000000000000
"RXN-PGL_c_FWD-rt6131"	"v"	0.067550465871765
"PROSYN-rt5811"	"v"	0.000000000000000
"PROSYN-rt1962"	"v"	0.000000075111796
"ENZLOAD-PGI_c_FWD-rt1221"	"v"	0.000000058582080
"PROSYN-rt5403"	"v"	0.000000415989554
"ENZSYN-rt4053"	"v"	0.000000466364644
"PROSYN-rt3373"	"v"	0.000000004754071
"RXN-LEUTA_c_REV-rt5646"	"v"	0.005249561889770
"ENZLOAD-ME2_m_FWD-rt5549"	"v"	0.000000000384077
"PROSYN-rt8154"	"v"	0.000000029329291
"PROSYN-rt0797"	"v"	0.000000000000000
"RXN-LACPYRt_c_m_REV-SPONT"	"v"	0.125707021530686
"RXN-MTHFD_m_FWD-rt6998"	"v"	0.017622822146550
"ENZLOAD-CHORM_c_FWD-rt1336"	"v"	0.000000004258904
"PROSYN-rt1860"	"v"	0.000000000000000
"ENZLOAD-PRAIi_c_FWD-rt8196"	"v"	0.000000001011617
"RXN-ASNS1_c_FWD-rt6769"	"v"	0.001309593710802
"PROSYN-rt2756_c"	"v"	0.000000029329291
"ENZSYN-rt4772"	"v"	0.000000003322224
"ENZLOAD-HCITS_m_FWD-rt6488_m"	"v"	0.000000014247986
"RXN-CO2t_c_n_REV-SPONT"	"v"	0.097993019150172
"ENZSYN-rt1221"	"v"	0.000000058582080
"RXN-ACACT40ir_c_FWD-rt0310"	"v"	0.000000044224064
"PROSYN-rt0602_c"	"v"	0.000000001710017
"PROSYN-rt5015"	"v"	0.000000003404886
"ENZLOAD-ATPPRT_c_FWD-rt1520"	"v"	0.000000009160781
"PROSYN-rt1622_c"	"v"	0.000000002269220
"PROSYN-rt5201"	"v"	0.000005512550300
"RXN-METTRS_c_FWD-rt4772"	"v"	0.001008436178941
"PROSYN-rt2060"	"v"	0.000000011500680
"PROSYN-rt3937"	"v"	0.000000003433388
"PROSYN-rt7648"	"v"	0.000000003280333
