=1
=2
=0IBM ILOG CPLEX   42.1.0 cb854401 Feb 1, 2023           LEG x86 64bit/Linux    
=1
--- GAMS/Cplex licensed for continuous and discrete problems.
=2
=C
=1
=CReading parameter(s) from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=C>>  optcr = 1E-12
=C>>  optca = 1E-12
=C>>  eprhs = 1E-9
=C>> 
=CFinished reading from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=2
=C
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 1.26 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 19.02 Mb (peak 19.25 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.1.0 link memory 0.73 Mb (peak 5.94 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_Simplex_Limits_Iterations               1000000
CPXPARAM_Simplex_Tolerances_Feasibility          1.0000000000000001e-09
CPXPARAM_TimeLimit                               1000
CPXPARAM_MIP_Tolerances_AbsMIPGap                9.9999999999999998e-13
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999999999999998e-13
Tried aggregator 1 time.
LP Presolve eliminated 2220 rows and 9034 columns.
Aggregator did 5489 substitutions.
Reduced LP has 5496 rows, 15581 columns, and 167146 nonzeros.
Presolve time = 0.20 sec. (93.17 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   101   Dual objective     =             0.000000
Iteration:   310   Dual objective     =            86.055726
Iteration:   481   Dual objective     =            88.930923
Iteration:   714   Dual objective     =            88.948595
Removing perturbation.
Iteration:   824   Dual objective     =             0.000000
Perturbation started.
Iteration:   924   Dual objective     =             0.000000
Iteration:  1094   Dual objective     =             0.718043
Iteration:  1257   Dual objective     =             1.310534
Iteration:  1432   Dual objective     =             1.316542
Iteration:  1560   Dual objective     =             1.320420
Iteration:  1749   Dual objective     =             1.322117
Iteration:  1930   Dual objective     =             1.326160
Iteration:  2071   Dual objective     =             1.326626
Iteration:  2237   Dual objective     =             1.328028
Iteration:  2370   Dual objective     =             1.328186
Iteration:  2495   Dual objective     =             1.328632
Removing perturbation.
=C
=1
--- LP status (3): infeasible.
=2
=1
--- Cplex Time: 1.09sec (det. 559.02 ticks)

=2
=C
=CModel has been proven infeasible
=C
