/
'PROIN-Q0140'
'PROIN-YAL054C_m'
'PROIN-YAL061W_c'
'PROIN-YAL061W_n'
'PROIN-YAR069W-A'
'PROIN-YAR071W'
'PROIN-YBL013W_m'
'PROIN-YBL038W'
'PROIN-YBL072C'
'PROIN-YBL087C'
'PROIN-YBL090W'
'PROIN-YBL092W'
'PROIN-YBR001C'
'PROIN-YBR004C'
'PROIN-YBR018C'
'PROIN-YBR019C'
'PROIN-YBR020W'
'PROIN-YBR021W'
'PROIN-YBR031W'
'PROIN-YBR084C-A'
'PROIN-YBR085W'
'PROIN-YBR092C'
'PROIN-YBR093C'
'PROIN-YBR122C'
'PROIN-YBR132C'
'PROIN-YBR146W'
'PROIN-YBR147W_mm'
'PROIN-YBR147W_vm'
'PROIN-YBR153W'
'PROIN-YBR176W'
'PROIN-YBR180W'
'PROIN-YBR183W'
'PROIN-YBR191W'
'PROIN-YBR204C'
'PROIN-YBR241C'
'PROIN-YBR251W'
'PROIN-YBR268W'
'PROIN-YBR282W'
'PROIN-YBR293W'
'PROIN-YBR296C'
'PROIN-YBR298C'
'PROIN-YCL064C'
'PROIN-YCL069W'
'PROIN-YCR003W'
'PROIN-YCR010C'
'PROIN-YCR028C'
'PROIN-YCR031C'
'PROIN-YCR036W'
'PROIN-YCR046C'
'PROIN-YCR068W'
'PROIN-YCR071C'
'PROIN-YCR075C'
'PROIN-YCR098C'
'PROIN-YCR105W'
'PROIN-YDL024C'
'PROIN-YDL045W-A'
'PROIN-YDL075W'
'PROIN-YDL080C'
'PROIN-YDL081C'
'PROIN-YDL082W'
'PROIN-YDL130W'
'PROIN-YDL142C'
'PROIN-YDL184C'
'PROIN-YDL191W'
'PROIN-YDL202W'
'PROIN-YDL210W'
'PROIN-YDL238C'
'PROIN-YDL245C'
'PROIN-YDL246C'
'PROIN-YDL247W'
'PROIN-YDR007W'
'PROIN-YDR017C'
'PROIN-YDR025W'
'PROIN-YDR036C'
'PROIN-YDR038C'
'PROIN-YDR039C'
'PROIN-YDR040C'
'PROIN-YDR041W'
'PROIN-YDR058C'
'PROIN-YDR064W'
'PROIN-YDR105C'
'PROIN-YDR115W'
'PROIN-YDR116C'
'PROIN-YDR173C'
'PROIN-YDR175C'
'PROIN-YDR191W'
'PROIN-YDR208W_n'
'PROIN-YDR236C_mm'
'PROIN-YDR237W'
'PROIN-YDR242W'
'PROIN-YDR287W'
'PROIN-YDR296W'
'PROIN-YDR302W'
'PROIN-YDR315C'
'PROIN-YDR322W'
'PROIN-YDR337W'
'PROIN-YDR343C'
'PROIN-YDR347W'
'PROIN-YDR382W'
'PROIN-YDR384C'
'PROIN-YDR387C'
'PROIN-YDR400W'
'PROIN-YDR402C'
'PROIN-YDR403W'
'PROIN-YDR405W'
'PROIN-YDR450W'
'PROIN-YDR456W'
'PROIN-YDR462W'
'PROIN-YDR494W'
'PROIN-YDR503C'
'PROIN-YDR530C'
'PROIN-YDR536W'
'PROIN-YDR538W'
'PROIN-YDR539W'
'PROIN-YEL006W'
'PROIN-YEL041W'
'PROIN-YEL050C'
'PROIN-YEL054C'
'PROIN-YEL069C'
'PROIN-YER005W'
'PROIN-YER010C'
'PROIN-YER015W'
'PROIN-YER019W_mm'
'PROIN-YER026C'
'PROIN-YER037W'
'PROIN-YER050C'
'PROIN-YER056C-A'
'PROIN-YER060W'
'PROIN-YER060W-A'
'PROIN-YER074W'
'PROIN-YER119C'
'PROIN-YER152C'
'PROIN-YER170W'
'PROIN-YER183C'
'PROIN-YFL011W'
'PROIN-YFL017C'
'PROIN-YFL053W'
'PROIN-YFL054C'
'PROIN-YFL055W'
'PROIN-YFL058W'
'PROIN-YFL060C'
'PROIN-YFR032C-A'
'PROIN-YFR055W'
'PROIN-YGL030W'
'PROIN-YGL031C'
'PROIN-YGL063W'
'PROIN-YGL068W'
'PROIN-YGL076C'
'PROIN-YGL103W'
'PROIN-YGL104C'
'PROIN-YGL123W'
'PROIN-YGL129C'
'PROIN-YGL142C'
'PROIN-YGL147C'
'PROIN-YGL186C'
'PROIN-YGL189C'
'PROIN-YGR007W'
'PROIN-YGR027C'
'PROIN-YGR076C'
'PROIN-YGR084C'
'PROIN-YGR094W_m'
'PROIN-YGR096W'
'PROIN-YGR110W'
'PROIN-YGR118W'
'PROIN-YGR121C'
'PROIN-YGR138C'
'PROIN-YGR143W'
'PROIN-YGR165W'
'PROIN-YGR170W'
'PROIN-YGR214W'
'PROIN-YGR215W'
'PROIN-YGR220C'
'PROIN-YGR248W'
'PROIN-YGR287C'
'PROIN-YGR289C'
'PROIN-YGR292W'
'PROIN-YHL004W'
'PROIN-YHL012W'
'PROIN-YHL015W'
'PROIN-YHL016C'
'PROIN-YHL033C'
'PROIN-YHL036W'
'PROIN-YHR010W'
'PROIN-YHR059W'
'PROIN-YHR067W'
'PROIN-YHR074W_n'
'PROIN-YHR100C'
'PROIN-YHR144C'
'PROIN-YHR147C'
'PROIN-YHR214W-F'
'PROIN-YHR215W'
'PROIN-YIL006W'
'PROIN-YIL013C'
'PROIN-YIL023C'
'PROIN-YIL099W'
'PROIN-YIL124W_l'
'PROIN-YIL133C'
'PROIN-YIL134W'
'PROIN-YIL148W'
'PROIN-YIL160C'
'PROIN-YIL172C'
'PROIN-YIR028W'
'PROIN-YIR032C'
'PROIN-YJL068C'
'PROIN-YJL071W'
'PROIN-YJL091C'
'PROIN-YJL096W'
'PROIN-YJL100W_vm'
'PROIN-YJL129C'
'PROIN-YJL189W'
'PROIN-YJL190C'
'PROIN-YJL212C'
'PROIN-YJL214W'
'PROIN-YJL216C'
'PROIN-YJL219W'
'PROIN-YJL221C'
'PROIN-YJR009C'
'PROIN-YJR019C'
'PROIN-YJR049C'
'PROIN-YJR101W'
'PROIN-YJR110W'
'PROIN-YJR113C'
'PROIN-YJR123W'
'PROIN-YJR145C'
'PROIN-YJR152W'
'PROIN-YJR153W'
'PROIN-YJR158W'
'PROIN-YJR159W'
'PROIN-YJR160C'
'PROIN-YKL003C'
'PROIN-YKL006W'
'PROIN-YKL024C_n'
'PROIN-YKL026C'
'PROIN-YKL055C'
'PROIN-YKL088W'
'PROIN-YKL132C'
'PROIN-YKL138C'
'PROIN-YKL156W'
'PROIN-YKL167C'
'PROIN-YKL170W'
'PROIN-YKL174C'
'PROIN-YKL180W'
'PROIN-YKL188C'
'PROIN-YKL212W_gm'
'PROIN-YKR006C'
'PROIN-YKR039W_en'
'PROIN-YKR039W_rm'
'PROIN-YKR052C'
'PROIN-YKR053C'
'PROIN-YKR057W'
'PROIN-YKR061W'
'PROIN-YKR067W_l'
'PROIN-YKR072C'
'PROIN-YKR085C'
'PROIN-YLL028W'
'PROIN-YLL043W'
'PROIN-YLL052C_en'
'PROIN-YLL052C_rm'
'PROIN-YLL053C'
'PROIN-YLL057C'
'PROIN-YLL058W'
'PROIN-YLL061W'
'PROIN-YLL062C'
'PROIN-YLR011W'
'PROIN-YLR020C'
'PROIN-YLR027C_x'
'PROIN-YLR029C'
'PROIN-YLR061W'
'PROIN-YLR070C'
'PROIN-YLR075W'
'PROIN-YLR081W'
'PROIN-YLR130C'
'PROIN-YLR155C'
'PROIN-YLR157C'
'PROIN-YLR158C'
'PROIN-YLR160C'
'PROIN-YLR164W'
'PROIN-YLR167W'
'PROIN-YLR185W'
'PROIN-YLR189C'
'PROIN-YLR245C'
'PROIN-YLR287C-A'
'PROIN-YLR304C_c'
'PROIN-YLR307W'
'PROIN-YLR308W'
'PROIN-YLR312W-A'
'PROIN-YLR325C'
'PROIN-YLR328W_n'
'PROIN-YLR340W'
'PROIN-YLR344W'
'PROIN-YLR388W'
'PROIN-YLR439W'
'PROIN-YLR441C'
'PROIN-YLR446W'
'PROIN-YML009C'
'PROIN-YML024W'
'PROIN-YML025C'
'PROIN-YML042W_mm'
'PROIN-YML073C'
'PROIN-YML123C'
'PROIN-YMR013C'
'PROIN-YMR020W'
'PROIN-YMR024W'
'PROIN-YMR056C'
'PROIN-YMR084W'
'PROIN-YMR087W'
'PROIN-YMR113W'
'PROIN-YMR116C'
'PROIN-YMR143W'
'PROIN-YMR158W'
'PROIN-YMR169C'
'PROIN-YMR170C'
'PROIN-YMR188C'
'PROIN-YMR193W'
'PROIN-YMR194W'
'PROIN-YMR225C'
'PROIN-YMR242C'
'PROIN-YMR271C'
'PROIN-YMR272C'
'PROIN-YMR286W'
'PROIN-YMR313C'
'PROIN-YMR319C'
'PROIN-YMR323W'
'PROIN-YNL003C'
'PROIN-YNL005C'
'PROIN-YNL029C'
'PROIN-YNL045W_n'
'PROIN-YNL081C'
'PROIN-YNL104C_c'
'PROIN-YNL129W'
'PROIN-YNL137C'
'PROIN-YNL142W'
'PROIN-YNL158W'
'PROIN-YNL162W'
'PROIN-YNL177C'
'PROIN-YNL178W'
'PROIN-YNL185C'
'PROIN-YNL252C'
'PROIN-YNL270C'
'PROIN-YNL284C'
'PROIN-YNL306W'
'PROIN-YNL318C'
'PROIN-YNL334C'
'PROIN-YNR022C'
'PROIN-YNR056C'
'PROIN-YNR057C'
'PROIN-YNR058W'
'PROIN-YNR067C'
'PROIN-YNR072W'
'PROIN-YOL011W'
'PROIN-YOL020W'
'PROIN-YOL039W'
'PROIN-YOL040C'
'PROIN-YOL059W_m'
'PROIN-YOL065C'
'PROIN-YOL103W'
'PROIN-YOL120C'
'PROIN-YOL121C'
'PROIN-YOL127W'
'PROIN-YOL130W'
'PROIN-YOL136C'
'PROIN-YOL156W'
'PROIN-YOR011W'
'PROIN-YOR025W'
'PROIN-YOR040W'
'PROIN-YOR054C'
'PROIN-YOR063W'
'PROIN-YOR071C'
'PROIN-YOR096W'
'PROIN-YOR150W'
'PROIN-YOR158W'
'PROIN-YOR161C'
'PROIN-YOR167C'
'PROIN-YOR180C'
'PROIN-YOR190W'
'PROIN-YOR192C'
'PROIN-YOR236W_c'
'PROIN-YOR236W_m'
'PROIN-YOR245C_l'
'PROIN-YOR245C_rm'
'PROIN-YOR293W'
'PROIN-YOR306C'
'PROIN-YOR311C'
'PROIN-YOR334W'
'PROIN-YOR348C'
'PROIN-YOR369C'
'PROIN-YOR377W'
'PROIN-YOR393W'
'PROIN-YPL013C'
'PROIN-YPL015C'
'PROIN-YPL036W'
'PROIN-YPL060W'
'PROIN-YPL081W'
'PROIN-YPL087W'
'PROIN-YPL090C'
'PROIN-YPL092W'
'PROIN-YPL118W'
'PROIN-YPL131W'
'PROIN-YPL143W'
'PROIN-YPL147W'
'PROIN-YPL148C'
'PROIN-YPL172C'
'PROIN-YPL173W'
'PROIN-YPL183W-A'
'PROIN-YPL214C'
'PROIN-YPL220W'
'PROIN-YPL258C'
'PROIN-YPL262W_m'
'PROIN-YPL268W'
'PROIN-YPR021C'
'PROIN-YPR026W'
'PROIN-YPR033C_m'
'PROIN-YPR043W'
'PROIN-YPR069C'
'PROIN-YPR100W'
'PROIN-YPR102C'
'PROIN-YPR121W'
'PROIN-YPR128C'
'PROIN-YPR138C'
'PROIN-YPR166C'
'PROIN-YPR192W_en'
'PROIN-YPR192W_rm'
/