RXN-EX_pnto__R_e_REV-SPONT	v	0.000018931344998
RXN-EX_4abz_e_REV-SPONT	v	0.000006258003261
RXN-EX_nh4_e_FWD-SPONT	v	999.432893712559700
RXN-EX_nh4_e_REV-SPONT	v	1000.000000000000000
RXN-EX_co2_e_FWD-SPONT	v	17.356637728429110
RXN-EX_glc__D_e_REV-SPONT	v	6.998549123745233
RXN-EX_gcald_e_FWD-SPONT	v	0.000006258003261
RXN-EX_h_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h_e_REV-SPONT	v	999.852477875244300
RXN-EX_fe2_e_REV-SPONT	v	0.000071215385576
RXN-EX_inost_e_FWD-SPONT	v	999.998722093780800
RXN-EX_inost_e_REV-SPONT	v	1000.000000000000000
RXN-EX_nac_e_REV-SPONT	v	0.000604627814838
RXN-EX_o2_e_REV-SPONT	v	8.788420917040645
RXN-EX_pi_e_REV-SPONT	v	0.035441750231215
RXN-EX_k_e_REV-SPONT	v	0.060494654698430
RXN-EX_ribflv_e_REV-SPONT	v	0.000100094631151
RXN-EX_so4_e_REV-SPONT	v	0.028293187990698
RXN-EX_thm_e_REV-SPONT	v	0.000001995002410
RXN-EX_h2o_e_FWD-SPONT	v	20.712414220480035
RXN-EX_cu2_e_REV-SPONT	v	0.000012214639999
RXN-EX_mn2_e_REV-SPONT	v	0.000033497517368
RXN-EX_zn2_e_REV-SPONT	v	0.000170382882682
RXN-EX_mg2_e_REV-SPONT	v	0.006413402326612
RXN-EX_ca2_e_REV-SPONT	v	0.000128844253705
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000757457064
RXN-13GS_c_FWD-GSC2RHO1	v	0.101630484393213
RXN-16GS_c_FWD-YPR159W	v	0.026744933730518
RXN-PRMICI_c_FWD-YIL020C	v	0.016766471879571
RXN-HPPK2_m_FWD-YNL256W	v	0.000006258003261
RXN-AATA_c_FWD-YGL202W	v	0.017000532078706
RXN-IPPMIb_c_REV-YGL009C	v	0.026163934093091
RXN-HCITR_m_FWD-YDR234W	v	0.017000532078706
RXN-OMCDC_c_FWD-YJR148W	v	0.026163934093091
RXN-BPNT_c_FWD-YOL064C	v	0.025170237427005
RXN-DHQTi_c_FWD-YDR127W	v	0.031995863250492
RXN-DHQS_c_FWD-YDR127W	v	0.031995863250492
RXN-3DSPHR_r_FWD-YBR265W	v	0.000456917847657
RXN-DDPA_c_FWD-YDR035W	v	0.031995863250492
RXN-IPPMIa_c_REV-YGL009C	v	0.026163934093091
RXN-IPMD_c_FWD-YCL018W	v	0.026163934093091
RXN-PSCIT_c_FWD-YDR127W	v	0.031995863250492
RXN-PRFGS_c_FWD-YGR061C	v	0.009128685242317
RXN-MTHFR3_c_FWD-YGL125W	v	0.030328349559577
RXN-ALAS_m_FWD-YDR232W	v	0.000011834108905
RXN-PGL_c_FWD-YHR163W	v	7.182878324278325
RXN-KARA1i_m_FWD-YLR355C	v	0.041356037172155
RXN-ACACT40ir_m_FWD-YPL028W	v	0.023802422817517
RXN-ACS_c_FWD-YLR153C	v	9.968698818617181
RXN-ACGK_m_FWD-YER069W	v	0.015176022610603
RXN-ACOTAi_m_FWD-YOL140W	v	0.015176022610603
RXN-STATg181_rm_FWD-YCR048W	v	0.000217072504061
RXN-STATg161_rm_FWD-YCR048W	v	0.000591563832358
RXN-ADNK1_c_FWD-YJR105W	v	0.013159787581421
RXN-AHCi_c_FWD-YER043C	v	0.013159787581421
RXN-ADK1_c_FWD-YDL166C	v	10.484252860717090
RXN-ADK1_m_FWD-YER170W	v	0.000006258003261
RXN-ADSL2i_c_FWD-YLR359W	v	0.009128685242317
RXN-ADSL1r_c_FWD-YLR359W	v	0.021688708340802
RXN-ADSS_c_FWD-YNL220W	v	0.021688708340802
RXN-ADSK_c_FWD-YKL001C	v	0.025170237427005
RXN-ALATRS_c_FWD-YOR335C	v	0.032389386123611
RXN-ALDD2y_c_FWD-YPL061W	v	3.935481432346009
RXN-AKP1_c_FWD-YDR481C	v	0.000006258003261
RXN-ANPRT_c_FWD-YDR354W	v	0.005341093204873
RXN-ARGSL_c_FWD-YHR018C	v	0.015176022610603
RXN-ARGSS_c_FWD-YOL058W	v	0.015176022610603
RXN-ARGTRS_c_FWD-YDR341C	v	0.015176022610603
RXN-ASNS1_c_FWD-YPR145W	v	0.019339419198262
RXN-ASNTRS_c_FWD-YHR019C	v	0.019339419198262
RXN-ASPCT_c_FWD-YJL130C	v	0.008948403198662
RXN-ASPK_c_FWD-YER052C	v	0.065063724019705
RXN-ASAD_c_FWD-YDR158W	v	0.065063724019705
RXN-ASPTRS_c_FWD-YLL018C	v	0.018425382245211
RXN-ATPPRT_c_FWD-YER055C	v	0.016766471879571
RXN-C14STR_c_FWD-YNL280C	v	0.003967020823421
RXN-C3STDH2_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STDH1_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STKR1_c_FWD-YLR100W	v	0.003967020823421
RXN-C3STKR2_c_FWD-YLR100W	v	0.003967020823421
RXN-C4STMO1_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO2_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO3_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO4_c_FWD-YGR060W	v	0.003967020823421
RXN-C24STR_r_FWD-YGL012W	v	0.003967020823421
RXN-CERH124B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH126B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH2A24_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH2A26_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH324_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH326_r_FWD-YMR272C	v	0.000045691784766
RXN-CHTNS_c_FWD-YBR038W	v	0.002402738037236
RXN-CHORM_c_FWD-YPR060C	v	0.026654770045619
RXN-CHORS_c_FWD-YGL148W	v	0.031995863250492
RXN-CS_m_FWD-YNR001C	v	0.076127683559501
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000099292331
RXN-CTPS2_c_FWD-YJR103W	v	0.004182045275539
RXN-CBL_c_FWD-YFR055W	v	0.017168561978157
RXN-METB1_c_FWD-YJR130C	v	0.017168561978157
RXN-CYSS_c_FWD-YLR303W	v	0.025170237427005
RXN-CYSTRS_c_FWD-YNL247W	v	0.007982744103850
RXN-DCMPDA_c_FWD-YHR144C	v	0.000378105183304
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006258003261
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006258003261
RXN-DHORTS_c_REV-YLR420W	v	0.008948403198662
RXN-FOLD3_m_FWD-YNL256W	v	0.000006258003261
RXN-DHAD1_m_FWD-YJR016C	v	0.041356037172155
RXN-DHAD2_m_FWD-YJR016C	v	0.027471141940355
RXN-DMATT_c_FWD-YJL167W	v	0.007934140939172
RXN-DOLPMT_c_FWD-YPR183W	v	0.065492779202469
RXN-DTMPK_c_FWD-YJR057W	v	0.000378105183304
RXN-ENO_c_FWD-YPL281C	v	10.489018725930453
RXN-FCLT_m_FWD-YOR176W	v	0.000000099292331
RXN-AFAT_c_FWD-YDL045C	v	0.000001517593172
RXN-FMNRx_c_FWD-YLR011W	v	0.000000038046485
RXN-FTHFL_c_FWD-YGR204W	v	0.003973278826682
RXN-FBA_c_FWD-YKL060C	v	4.316215440851221
RXN-DHORDfum_c_FWD-YKL216W	v	0.008948403198662
RXN-GRTT_c_FWD-YJL167W	v	0.007934140939172
RXN-G6PDH2i_c_FWD-YNL241C	v	7.182878324278325
RXN-PGI_c_REV-YBR196C	v	0.366614283639625
RXN-GLU5K_c_FWD-YDR300C	v	0.010625406843382
RXN-GLUDy_c_FWD-YOR375C	v	0.517062053015035
RXN-G5SDy_c_FWD-YOR323C	v	0.010625406843382
RXN-GLNS_c_FWD-YPR035W	v	0.107738889076533
RXN-GF6PTA_c_FWD-YMR084W	v	0.002402738037236
RXN-GLNTRS_c_FWD-YOR168W	v	0.012510999874236
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.020796630040408
RXN-GAPD_c_FWD-YJL052W	v	10.595380222788712
RXN-G3PD1r_c_FWD-YDL022W	v	0.401753192641638
RXN-GARFT_c_FWD-YDR408C	v	0.009128685242317
RXN-GHMT2r_c_FWD-YLR058C	v	0.061757018280405
RXN-GHMT2r_m_REV-YBR263W	v	0.012670928495042
RXN-GLYTRS_c_FWD-YPR081C	v	0.027274641939098
RXN-GMPS2_c_FWD-YMR217W	v	0.004206448781086
RXN-GTPCI_c_FWD-YGR267C	v	0.000006258003261
RXN-GK2_c_FWD-YDR454C	v	0.004206448781086
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000099292331
RXN-HEX1_c_FWD-YGL253W	v	5.014479099558202
RXN-HEX1_c_FWD-YCL040W	v	1.984070024187031
RXN-HISTD_c_FWD-YCL030C	v	0.016766471879571
RXN-HISTP_c_FWD-YFR025C	v	0.016766471879571
RXN-HSTPT_c_FWD-YIL116W	v	0.016766471879571
RXN-HACNH_m_FWD-YDR234W	v	0.017000532078706
RXN-HICITD_m_FWD-YIL094C	v	0.017000532078706
RXN-HSDx_c_FWD-YJR139C	v	0.065063724019705
RXN-HSK_c_FWD-YHR025W	v	0.047895162041549
RXN-HSERTA_c_FWD-YNL277W	v	0.017168561978157
RXN-PPBNGD_c_FWD-YDL205C	v	0.000001479263613
RXN-HMGCOAR_c_FWD-YLR450W	v	0.023802422817517
RXN-HMGCOAS_m_FWD-YML126C	v	0.023802422817517
RXN-IG3PS_c_FWD-YBR248C	v	0.016766471879571
RXN-IGPDH_c_FWD-YOR202W	v	0.016766471879571
RXN-IMPD_c_FWD-YLR432W	v	0.004206448781086
RXN-IGPS_c_FWD-TRP23	v	0.005341093204873
RXN-PPA_m_FWD-YMR267W	v	10.749652958469492
RXN-IMPC_c_FWD-YMR120C	v	0.025895157121888
RXN-ILETA_c_REV-YJR148W	v	0.027471141940355
RXN-ILETRS_c_FWD-YBL076C	v	0.027471141940355
RXN-IPDDI_c_FWD-YPL117C	v	0.007934140939172
RXN-KARA2i_m_FWD-YLR355C	v	0.027471141940355
RXN-ALATA_L_m_REV-YLR089C	v	0.032389386123611
RXN-THRD_L_c_FWD-YCL064C	v	0.027471141940355
RXN-LNSTLS_c_FWD-YHR072W	v	0.003967020823421
RXN-LEUTA_c_REV-YJR148W	v	0.026163934093091
RXN-LEUTRS_c_FWD-YPL160W	v	0.026163934093091
RXN-LYSTRS_c_FWD-YDR037W	v	0.017000532078706
RXN-MDH_m_FWD-YKL085W	v	0.063818562739423
RXN-MDH_c_REV-YOL126C	v	0.101828348268814
RXN-ME2_m_FWD-YKL029C	v	0.084003201723112
RXN-MAN1PT_c_FWD-YDL055C	v	0.065492779202469
RXN-MAN6PI_c_REV-YER003C	v	0.065492779202469
RXN-MTHFC_c_FWD-YGR204W	v	0.031050563537523
RXN-METAT_c_FWD-YLR180W	v	0.013159787581421
RXN-METS_c_FWD-YER091C	v	0.030328349559577
RXN-METTRS_c_FWD-MES1ARC1	v	0.017168561978157
RXN-MTHFD_c_FWD-YGR204W	v	0.031050563537523
RXN-MEVK1_c_FWD-YMR208W	v	0.023802422817517
RXN-DPMVD_c_FWD-YNR043W	v	0.023802422817517
RXN-AGPRi_m_FWD-YER069W	v	0.015176022610603
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.002402738037236
RXN-NADHq6_c_FWD-YDL085W	v	15.298005162275489
RXN-NADHK1_c_FWD-YJR049C	v	0.000324808205852
RXN-NADHq6_m_FWD-YML120C	v	0.360328760580766
RXN-NAMNPP_c_FWD-YOR209C	v	0.000604627814838
RXN-NNATi_c_FWD-YGR010W	v	0.000604627814838
RXN-NDPK3_c_FWD-YKL067W	v	0.005257137435826
RXN-NDPK8_c_FWD-YKL067W	v	0.004584552618703
RXN-NDPK7_c_FWD-YKL067W	v	0.000255236211456
RXN-NDPK5_c_FWD-YKL067W	v	0.000255236473105
RXN-NDPK4_c_FWD-YKL067W	v	0.000378105183304
RXN-NDPK1_c_FWD-YKL067W	v	0.807966504791785
RXN-NDPK2_c_FWD-YKL067W	v	0.191180200550157
RXN-OCBT_c_FWD-YJL088W	v	0.015176022610603
RXN-ORNTACi_m_FWD-YMR062C	v	0.015176022610603
RXN-ORPT_c_REV-YML106W	v	0.008948403198662
RXN-OMPDC_c_FWD-YEL021W	v	0.008948403198662
RXN-PTPAT_c_FWD-YGR277C	v	0.000018872406359
RXN-PNTK_c_FWD-YDR531W	v	0.000018931344998
RXN-PHETA1_c_REV-YGL202W	v	0.008298370573908
RXN-PRAIS_c_FWD-YGL234W	v	0.009128685242317
RXN-ACGAMPM_c_FWD-YEL058W	v	0.002402738037236
RXN-PGMT_c_FWD-YMR105C	v	0.179829059314260
RXN-GND_c_FWD-YGR256W	v	7.182878324278325
RXN-PGCD_c_FWD-YIL074C	v	0.106361496858258
RXN-PGK_c_FWD-YCR012W	v	10.595380222788712
RXN-PGM_c_FWD-YOR283W	v	10.489018725930453
RXN-PMANM_c_REV-YFL045C	v	0.065492779202469
RXN-PMEVK_c_FWD-YMR220W	v	0.023802422817517
RXN-PPNCL2_c_FWD-YIL083C	v	0.000018931344998
RXN-PRASCSi_c_FWD-YAR015W	v	0.009128685242317
RXN-PRAMPC_c_FWD-YCL030C	v	0.016766471879571
RXN-PRATPP_c_FWD-YCL030C	v	0.016766471879571
RXN-AIRC1_c_FWD-YOR128C	v	0.009128685242317
RXN-AICART_c_FWD-YMR120C	v	0.025895157121888
RXN-PRAIi_c_FWD-YDR007W	v	0.005341093204873
RXN-PRAGSi_c_FWD-YGL234W	v	0.009128685242317
RXN-GLUPRT_c_FWD-YMR300C	v	0.009128685242317
RXN-PSP_L_c_FWD-YGR208W	v	0.106361496858258
RXN-PSERT_c_FWD-YOR184W	v	0.106361496858258
RXN-PSPHS_r_FWD-YDR297W	v	0.000274150708594
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000005917054452
RXN-PPNDH_c_FWD-YNL316C	v	0.008298370573908
RXN-PPND2_c_FWD-YBR166C	v	0.018356399471711
RXN-PROTRS_c_FWD-YHR020W	v	0.010625406843382
RXN-PPPGO_m_FWD-YER014W	v	0.000000049646165
RXN-P5CR_c_FWD-YER023W	v	0.010625406843382
RXN-PC_c_FWD-YBR218C	v	0.271907813944453
RXN-PYRDC_c_FWD-YLR044C	v	9.926360019212018
RXN-PYK_c_FWD-YOR347C	v	10.425026999429468
RXN-RNDR1_c_FWD-RNR1234	v	0.000378103837616
RXN-RNDR3_c_FWD-RNR1234	v	0.000633341394760
RXN-RNDR2_c_FWD-RNR1234	v	0.000255236473105
RXN-RPI_c_FWD-YOR095C	v	2.432153082547775
RXN-RPE_c_FWD-YJL121C	v	4.750725241730550
RXN-SACCD2_c_FWD-YIR034C	v	0.017000532078706
RXN-SACCD1_c_FWD-YNR050C	v	0.017000532078706
RXN-SERTRS_c_FWD-YHR011W	v	0.021713517327028
RXN-SHK3Di_c_FWD-YDR127W	v	0.031995863250492
RXN-SHKK_c_FWD-YDR127W	v	0.031995863250492
RXN-SHCHD2_c_FWD-YBR213W	v	0.000001379971283
RXN-SHCHF_c_FWD-YBR213W	v	0.000001379971283
RXN-SQLEy_r_FWD-YGR175C	v	0.003967020823421
RXN-SQLS_c_FWD-YHR190W	v	0.003967020823421
RXN-SLFAT_c_FWD-YCL050C	v	0.025170237427005
RXN-TMDPK_c_FWD-YOR143C	v	0.000001995002410
RXN-THRS_c_FWD-YCR053W	v	0.047895162041549
RXN-THRTRS_c_FWD-YIL078W	v	0.020424020101193
RXN-TMDS_c_FWD-YOR074C	v	0.000378105183304
RXN-TALA_c_FWD-YGR043C	v	2.391360552490521
RXN-TKT1_c_FWD-YPR074C	v	2.391360552490521
RXN-TKT2_c_FWD-YPR074C	v	2.359364689240029
RXN-TPI_c_FWD-YDR050C	v	3.914462248209583
RXN-TRPS1_c_FWD-YGL026C	v	0.005341093204873
RXN-TRPTRS_c_FWD-YOL097C	v	0.005341093204873
RXN-TYRTA_c_FWD-YGL202W	v	0.018356399471711
RXN-TYRTRS_c_FWD-YGR185C	v	0.018356399471711
RXN-UAGDP_c_FWD-YDL103C	v	0.002402738037236
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000099292331
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000001379971283
RXN-UPP3S_c_FWD-YOR278W	v	0.000001479263613
RXN-GALUi_c_FWD-YHL012W	v	0.179829059314260
RXN-VALTA_m_REV-YHR208W	v	0.015192103079064
RXN-HCITS_m_FWD-YDL131W	v	0.017000532078706
RXN-ALDD2x_c_FWD-YMR170C	v	5.990878586866009
RXN-3OACE200_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE220_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE240_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE260_rm_FWD-YLR372W	v	0.000228458923828
RXN-3OACR200_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR220_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR240_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR260_rm_FWD-YBR159W	v	0.000228458923828
RXN-3HACD200_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD220_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD240_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD260_rm_FWD-YJL097W	v	0.000228458923828
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000228458923828
RXN-ACOADS160_rm_FWD-YGL055W	v	0.666106310698482
RXN-ACOADS180_rm_FWD-YGL055W	v	0.244396082454867
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000089765800
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000053893650
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000059558751
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.017000532078706
RXN-ADPATPt_c_m_FWD-YBR085W	v	31.423865060793000
RXN-NH4t_c_e_FWD-YDR384C	v	0.567106287440257
RXN-COAt_c_m_FWD-YHR002W	v	0.023802422817517
RXN-GLCt_c_e_FWD-YDR387C	v	6.998549123745233
RXN-INOSTtps_e_FWD-YDR497C	v	0.001277906219254
RXN-FE2t_c_e_FWD-YMR319C	v	0.000071215385576
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000099292331
RXN-GLUt_c_m_FWD-YBR104W	v	0.077933534423880
RXN-NACt_c_e_FWD-YGR260W	v	0.000604627814838
RXN-ORNtpa_m_FWD-YOR130C	v	0.015176022610603
RXN-OAAtps_m_FWD-YKL120W	v	0.012309120820078
RXN-PNTOtps_e_FWD-YCR028C	v	0.000018931344998
RXN-PItps_e_FWD-YBR296C	v	0.035441750231215
RXN-PItps_m_FWD-YJR077C	v	9.933520063059202
RXN-Ktps_e_FWD-YDR456W	v	0.060494654698430
RXN-SUCCt2_m_FWD-YLR348C	v	0.008948403198662
RXN-SO4t_c_e_FWD-YBR294W	v	0.028293187990698
RXN-THMtps_e_FWD-YOR071C	v	0.000001995002410
RXN-H2Ot_c_e_REV-SPONT	v	20.712414220480035
RXN-AKGMALta_m_FWD-YOR222W	v	0.138873361263873
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.026163934093091
RXN-2OBUTt_c_m_FWD-SPONT	v	0.027471141940355
RXN-3MOPt_c_m_REV-SPONT	v	0.027471141940355
RXN-3MOPt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-3MOPt_c_e_REV-SPONT	v	1000.000000000000000
RXN-4ABZt_c_e_REV-SPONT	v	0.000006258003261
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006258003261
RXN-5AOPt_c_m_REV-SPONT	v	0.000011834108905
RXN-AMPt_c_n_FWD-SPONT	v	1000.000000000000000
RXN-AMPt_c_n_REV-SPONT	v	1000.000000000000000
RXN-HCO3E_n_FWD-UNKNOWN	v	9.018246269558748
RXN-HCO3t_c_n_REV-SPONT	v	9.018246269558748
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.003967020823421
RXN-CO2t_c_r_REV-SPONT	v	0.000456917847657
RXN-CO2t_c_n_REV-SPONT	v	9.018246269558748
RXN-CO2t_c_m_FWD-SPONT	v	999.550647388629500
RXN-CO2t_c_m_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_FWD-SPONT	v	17.356637728429110
RXN-COAt_c_r_REV-SPONT	v	0.000913835695314
RXN-CYTK1_c_FWD-UNKNOWN	v	0.005890478830586
RXN-CYTK2_c_FWD-UNKNOWN	v	999.999621894816800
RXN-CYTK2_c_REV-UNKNOWN	v	1000.000000000000000
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000018872406359
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006258003261
RXN-DHPTt_c_m_REV-SPONT	v	0.000006258003261
RXN-DOLPt_c_r_REV-SPONT	v	0.065492779202469
RXN-DTTPt_c_FWD-SPONT	v	1000.000000000000000
RXN-DTTPt_c_REV-SPONT	v	1000.000000000000000
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-ERGSTt_c_r_FWD-SPONT	v	0.003967020823421
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000099292331
RXN-GLYt_c_m_FWD-YDL119C	v	0.025353691098990
RXN-GCALDt_c_m_REV-SPONT	v	0.000006258003261
RXN-GCALDt_c_e_REV-SPONT	v	0.000006258003261
RXN-Ht_c_r_REV-SPONT	v	0.056462134721251
RXN-Ht_c_l_REV-SPONT	v	0.000176034269237
RXN-Ht_c_n_REV-SPONT	v	9.018246269558748
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-HMGCOAt_c_m_REV-SPONT	v	0.023802422817517
RXN-HXANt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-HXANt_c_e_REV-SPONT	v	1000.000000000000000
RXN-ALAt_c_m_FWD-SPONT	v	0.032389386123611
RXN-G5SADr_c_FWD-UNKNOWN	v	0.010625406843382
RXN-MANNANt_c_r_REV-SPONT	v	0.065492779202469
RXN-NADPt_c_r_REV-SPONT	v	0.009030644481218
RXN-NADPHt_c_r_FWD-SPONT	v	0.009030644481218
RXN-NH4t_c_m_REV-SPONT	v	0.012670928495042
RXN-O2t_c_r_FWD-SPONT	v	0.004606705810141
RXN-O2t_c_m_FWD-SPONT	v	7.833641510550616
RXN-O2t_c_e_FWD-SPONT	v	8.788420917040645
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000456917847657
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000099292331
RXN-PPIt_c_m_FWD-SPONT	v	10.749646601173900
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000100094631151
RXN-SERt_c_m_REV-YDR508C	v	0.012670928495042
RXN-SQLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.003967020823421
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-VALt_c_m_REV-SPONT	v	0.015192103079064
RXN-H2Ot_c_r_REV-SPONT	v	0.004606705810141
RXN-H2Ot_c_m_REV-SPONT	v	36.260796738327200
RXN-H2Ot_c_n_FWD-SPONT	v	9.018246269558748
RXN-COAt_c_l_REV-SPONT	v	0.396514394054743
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.001599212466799
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.817944912325463
RXN-HDCOAt_c_rm_REV-SPONT	v	0.219901354677413
RXN-STCOAt_c_rm_FWD-SPONT	v	0.287410715999053
RXN-ODECOAt_c_rm_REV-SPONT	v	0.080682334179750
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-Ht_c_rm_FWD-SPONT	v	0.901516382471980
RXN-H2Ot_c_rm_REV-SPONT	v	1.426722353617448
RXN-CO2t_c_rm_REV-SPONT	v	0.001599212466799
RXN-COAt_c_rm_REV-SPONT	v	0.805914234086494
RXN-NADPHt_c_rm_FWD-SPONT	v	0.003198424933598
RXN-NADPt_c_rm_REV-SPONT	v	0.003198424933598
RXN-O2t_c_rm_FWD-SPONT	v	0.910502393153350
RXN-NADHt_c_rm_FWD-SPONT	v	0.910502393153350
RXN-NADt_c_rm_REV-SPONT	v	0.910502393153350
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.401753192641638
RXN-PPIt_c_rm_REV-SPONT	v	0.005871547485587
RXN-PIt_c_rm_REV-SPONT	v	0.395881645156050
RXN-CTPt_c_rm_FWD-SPONT	v	0.005871547485587
RXN-CMPt_c_rm_REV-SPONT	v	0.005871547485587
RXN-INOSTt_c_rm_FWD-SPONT	v	0.001277906219254
RXN-AMETt_c_rm_FWD-SPONT	v	0.009190006815435
RXN-AHCYSt_c_rm_REV-SPONT	v	0.009190006815435
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.000808636336420
RXN-HDCAt_c_l_REV-SPONT	v	0.000033265195858
RXN-HDCEAt_c_l_REV-SPONT	v	0.000097536375440
RXN-OCDCAt_c_l_REV-SPONT	v	0.000009269761420
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000035759718319
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.074929363446668
RXN-HDCOAt_c_l_FWD-SPONT	v	0.219901354677413
RXN-STCOAt_c_l_FWD-SPONT	v	0.021001341750911
RXN-ODECOAt_c_l_FWD-SPONT	v	0.080682334179750
RXN-ATPt_c_l_FWD-SPONT	v	0.000000203218201
RXN-AMPt_c_l_REV-SPONT	v	0.000000203218201
RXN-PPIt_c_l_REV-SPONT	v	0.000000203218201
RXN-H2Ot_c_l_FWD-SPONT	v	0.000176034269237
RXN-ATPt_c_en_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_en_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_mm_REV-SPONT	v	0.003886588611026
RXN-Ht_m_mm_FWD-SPONT	v	0.007773177222052
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000099292331
RXN-ATPM_c_FWD-SPONT	v	1.000000000000000
RXN-FMNH_c_REV-YDL024C	v	0.000001758544876
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000128844253705
RXN-CUtps_c_e_FWD-YOL122C	v	0.000012214639999
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000033497517368
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000170382882682
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006413402326612
RXN-AGPAT_rm_FWD-YDL052C	v	0.401753192641638
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.005871547485587
RXN-PSSA_rm_FWD-YER026C	v	0.004593641266333
RXN-PAILS_rm_FWD-YPR113W	v	0.001277906219254
RXN-PAP_rm_FWD-YMR165C	v	0.395881645156050
RXN-TAGL_l_FWD-YBR204C	v	0.000176034269237
RXN-PSD_mm_FWD-YNL169C	v	0.003886588611026
RXN-PEMT_rm_FWD-YGR157W	v	0.003063335605145
RXN-PMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-PDMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-compCER_r_FWD-SPONT	v	0.000456917847657
RXN-compACYLCOA_l_FWD-SPONT	v	0.396514597272944
RXN-compACYLCOA_rm_FWD-SPONT	v	0.803506385283275
RXN-compFALPD_l_FWD-SPONT	v	999.999823965730800
RXN-compFALPD_l_REV-SPONT	v	1000.000000000000000
RXN-compFALPD_rm_FWD-SPONT	v	1000.000000000000000
RXN-compFALPD_rm_REV-SPONT	v	1000.000000000000000
RXN-DAGt_c_l_FWD-SPONT	v	0.396338563003707
RXN-DAGt_c_rm_FWD-SPONT	v	999.603661436996300
RXN-DAGt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000456917847657
RXN-TAGt_c_rm_REV-SPONT	v	0.396338563003707
RXN-TAGt_l_rm_FWD-SPONT	v	0.396338563003707
RXN-PSt_c_rm_REV-SPONT	v	0.000707052655307
RXN-PSt_mm_rm_REV-SPONT	v	0.003886588611026
RXN-PAILt_c_rm_REV-SPONT	v	0.000820988371598
RXN-PAILt_gm_rm_REV-SPONT	v	0.000456917847657
RXN-CERt_g_r_FWD-SPONT	v	0.000456917847657
RXN-PCt_c_rm_REV-SPONT	v	0.003063335605145
RXN-PEt_c_rm_REV-SPONT	v	0.000823253005881
RXN-PEt_mm_rm_FWD-SPONT	v	0.003886588611026
RXN-PAIL35Pt_c_vm_FWD-SPONT	v	1000.000000000000000
RXN-PAIL35Pt_c_vm_REV-SPONT	v	1000.000000000000000
RXN-DICAT7_c_FWD-SPONT	v	0.000000135515855
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000757457064
RXN-HEME4_c_FWD-SPONT	v	0.000001227521702
RXN-ACHBS_m_FWD-ILV26	v	0.027471141940355
RXN-IPPS_m_FWD-YNL104C_m	v	0.026163934093091
RXN-ACLS_m_FWD-ILV26	v	0.041356037172155
RXN-ACCOAC_c_FWD-YNR016C	v	8.722214029805030
RXN-TRE6PS_c_FWD-TPS123	v	0.002456023792273
RXN-ANS_c_FWD-TRP23	v	0.005341093204873
RXN-ASPTA_c_REV-YLR027C_c	v	0.157770344855561
RXN-ATPS_m_FWD-ATPSCPLX	v	10.479684533136709
RXN-ATPASEP2e_c_FWD-YGL008C	v	0.251515703872494
RXN-CBPS_c_FWD-CPA12	v	0.024124425809264
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-ACONTb_m_FWD-YLR304C_m	v	0.076127683559501
RXN-ACONTa_m_FWD-YLR304C_m	v	0.076127683559501
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.003967020823421
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000384363186565
RXN-DOLPMMT_r_FWD-PMT35	v	0.065492779202469
RXN-FECOOR_m_FWD-FECOORCPLX1	v	7.833641163027459
RXN-FECRq6_m_FWD-FECRq6CPLX	v	15.667282326054918
RXN-FUM_m_FWD-YPL262W_m	v	0.008948403198662
RXN-FUM_c_FWD-YPL262W_c	v	0.037045012995059
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.012670928495042
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.048997617398255
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000099292331
RXN-HISTRS_c_FWD-YPR033C_c	v	0.016766471879571
RXN-ICDHx_m_FWD-IDH12	v	0.076127683559501
RXN-AASADy_c_FWD-LYS25	v	0.017000532078706
RXN-NADS2_c_FWD-YHR074W_c	v	0.000604627814838
RXN-PHETRS_c_FWD-FRS12	v	0.008298370573908
RXN-PAPSR_c_FWD-MET16TRX1	v	0.025170237427005
RXN-PFK_c_FWD-PFK12	v	4.316215440851221
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000018931344998
RXN-PRPPS_c_FWD-PRS13	v	0.040789281340260
RXN-PDH_m_FWD-PDHCPLX	v	0.190699418183850
RXN-SERAT_c_FWD-NATACPLX	v	0.025170237427005
RXN-SERPT_r_FWD-LCB12	v	0.000456917847657
RXN-SUCDq6_m_FWD-SDH9234	v	0.008948403198662
RXN-SO3R_c_FWD-MET510	v	0.025170237427005
RXN-TRDR_c_FWD-YDR353W	v	0.026436919132486
RXN-TRE6PP_c_FWD-TPS123	v	0.002456023792273
RXN-UMPK_c_FWD-YKL024C_c	v	0.008948403198662
RXN-VALTRS_c_FWD-YGR094W_c	v	0.015192103079064
RXN-lumpFACS160_c_FWD-FAS12	v	0.893331193619788
RXN-lumpFACS180_c_FWD-FAS12	v	0.308412057749964
RXN-PYRtps_m_FWD-MPC12	v	0.249268818869013
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000456917847657
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.004593641266333
RXN-G3PAT_rm_FWD-YKR067W_rm	v	0.401753192641638
RXN-DGAT_l_FWD-YOR245C_l	v	0.396514597272944
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000456917847657
RXN-AKGDH_m_FWD-KGDCPLX	v	0.000011834108905
RXN-PYDX5PS_c_FWD-SNZ2SNO1	v	0.000003248716994
ENZSYN-GSC2RHO1	v	0.000000072412515
ENZSYN-YPR159W	v	0.000000016137201
ENZSYN-YIL020C	v	0.000000004685871
ENZSYN-YNL256W	v	0.000000001233438
ENZSYN-YGL202W	v	0.000000049797253
ENZSYN-YGL009C	v	0.000000198853148
ENZSYN-YHR208W	v	0.000000048157018
ENZSYN-YJR148W	v	0.000000001512453
ENZSYN-YDR234W	v	0.000000089511185
ENZSYN-YOL064C	v	0.000000026024380
ENZSYN-YDR127W	v	0.000000030336589
ENZSYN-YBR265W	v	0.000000007800110
ENZSYN-YDR035W	v	0.000000251545761
ENZSYN-YCL018W	v	0.000000009625598
ENZSYN-YLR044C	v	0.000000450500372
ENZSYN-YCR053W	v	0.000000217451265
ENZSYN-YGR061C	v	0.000000041405079
ENZSYN-YGL125W	v	0.000000064047862
ENZSYN-YDR232W	v	0.000000089097157
ENZSYN-YER091C	v	0.000002068350070
ENZSYN-YHR163W	v	0.000000206019852
ENZSYN-YLR355C	v	0.000001012881585
ENZSYN-YPL028W	v	0.000000115773726
ENZSYN-YLR153C	v	0.000023227653349
ENZSYN-YER069W	v	0.000000122781469
ENZSYN-YOL140W	v	0.000000020635453
ENZSYN-YCR048W	v	0.000000006954907
ENZSYN-YJR105W	v	0.000000025854242
ENZSYN-YER043C	v	0.000001696521269
ENZSYN-YDL166C	v	0.000001799552373
ENZSYN-YER170W	v	0.000000000000000
ENZSYN-YLR359W	v	0.000000078430134
ENZSYN-YNL220W	v	0.000000156202475
ENZSYN-YKL001C	v	0.000000136747871
ENZSYN-YOR335C	v	0.000000079362934
ENZSYN-YMR170C	v	0.000013313063526
ENZSYN-YPL061W	v	0.000027712293821
ENZSYN-YDR481C	v	0.000000000000000
ENZSYN-YDR354W	v	0.000000011299861
ENZSYN-YHR018C	v	0.000000035608432
ENZSYN-YOL058W	v	0.000000118442572
ENZSYN-YDR341C	v	0.000000215255031
ENZSYN-YPR145W	v	0.000000163913870
ENZSYN-YHR019C	v	0.000000141243744
ENZSYN-YJL130C	v	0.000000166223212
ENZSYN-YER052C	v	0.000000213094859
ENZSYN-YDR158W	v	0.000000189015268
ENZSYN-YLL018C	v	0.000000032683918
ENZSYN-YCL050C	v	0.000000072038510
ENZSYN-YER055C	v	0.000000372145326
ENZSYN-YNL280C	v	0.000000000539148
ENZSYN-YGL001C	v	0.000000036944631
ENZSYN-YLR100W	v	0.000000014416904
ENZSYN-YGR060W	v	0.000000035162759
ENZSYN-YGL012W	v	0.000000007686846
ENZSYN-YDR297W	v	0.000000000609224
ENZSYN-YMR272C	v	0.000000014989082
ENZSYN-YBR038W	v	0.000000003167396
ENZSYN-YPR060C	v	0.000000025859256
ENZSYN-YGL148W	v	0.000000009511621
ENZSYN-YNR001C	v	0.000000014682549
ENZSYN-YJR103W	v	0.000000026928404
ENZSYN-YFR055W	v	0.000000038152360
ENZSYN-YJR130C	v	0.000000002086707
ENZSYN-YLR303W	v	0.000000055933861
ENZSYN-YNL247W	v	0.000000023360112
ENZSYN-YKL060C	v	0.000001882970246
ENZSYN-YHR144C	v	0.000000000840234
ENZSYN-YDR454C	v	0.000000009347664
ENZSYN-YMR113W	v	0.000000000000000
ENZSYN-YLR420W	v	0.000000011674728
ENZSYN-YJR016C	v	0.000000073085918
ENZSYN-YJL167W	v	0.000000192726902
ENZSYN-YPR183W	v	0.000000121431046
ENZSYN-YJR057W	v	0.000000000773352
ENZSYN-YPL281C	v	0.000005141363359
ENZSYN-YDL045C	v	0.000000001137022
ENZSYN-YGR204W	v	0.000000068795094
ENZSYN-YKL216W	v	0.000000008221855
ENZSYN-YNL241C	v	0.000001492263527
ENZSYN-YBR196C	v	0.000000814698408
ENZSYN-YDR300C	v	0.000000014503324
ENZSYN-YOR375C	v	0.000000137627184
ENZSYN-YOR323C	v	0.000000053375758
ENZSYN-YPR035W	v	0.000000035771653
ENZSYN-YMR084W	v	0.000000051641328
ENZSYN-YOR168W	v	0.000000073216829
ENZSYN-GUS1ARC1	v	0.000000021335419
ENZSYN-YJL052W	v	0.000000292387347
ENZSYN-YDL022W	v	0.000000165269924
ENZSYN-YDR408C	v	0.000000003399789
ENZSYN-YLR058C	v	0.000000392588992
ENZSYN-YBR263W	v	0.000000016597599
ENZSYN-YPR081C	v	0.000000054824468
ENZSYN-YMR217W	v	0.000000045237005
ENZSYN-YGR267C	v	0.000000001288108
ENZSYN-YGL253W	v	0.000000437264502
ENZSYN-YCL040W	v	0.000000173011668
ENZSYN-YCL030C	v	0.000000160651124
ENZSYN-YFR025C	v	0.000000016323848
ENZSYN-YIL116W	v	0.000000102893913
ENZSYN-YIL094C	v	0.000000191438276
ENZSYN-YJR139C	v	0.000000155780396
ENZSYN-YHR025W	v	0.000000036041783
ENZSYN-YNL277W	v	0.000000009944228
ENZSYN-YLR450W	v	0.000000018449803
ENZSYN-YML126C	v	0.000000238412671
ENZSYN-YBR248C	v	0.000000060198208
ENZSYN-YOR202W	v	0.000000024956096
ENZSYN-YLR432W	v	0.000000005180723
ENZSYN-TRP23	v	0.000000031860883
ENZSYN-YMR267W	v	0.000000032983878
ENZSYN-YMR120C	v	0.000000145453452
ENZSYN-YBL076C	v	0.000000113859548
ENZSYN-YPL117C	v	0.000000018580633
ENZSYN-YLR089C	v	0.000000002393402
ENZSYN-YER023W	v	0.000000028075560
ENZSYN-YCL064C	v	0.000000061046982
ENZSYN-YHR072W	v	0.000000006014181
ENZSYN-YPL160W	v	0.000000078950781
ENZSYN-YDR037W	v	0.000000079101696
ENZSYN-YKL085W	v	0.000000002072893
ENZSYN-YOL126C	v	0.000000024686362
ENZSYN-YKL029C	v	0.000000030817306
ENZSYN-YDL055C	v	0.000000233332951
ENZSYN-YER003C	v	0.000000116518609
ENZSYN-YLR180W	v	0.000000025022113
ENZSYN-MES1ARC1	v	0.000000043141062
ENZSYN-YMR208W	v	0.000000006200486
ENZSYN-YNR043W	v	0.000000041574228
ENZSYN-YFL017C	v	0.000000005339418
ENZSYN-YMR062C	v	0.000000044067821
ENZSYN-YJR049C	v	0.000000000721796
ENZSYN-YDL085W	v	0.000000749017532
ENZSYN-YML120C	v	0.000000005047306
ENZSYN-YOR209C	v	0.000000044391845
ENZSYN-YGR010W	v	0.000000001181663
ENZSYN-YKL067W	v	0.000000016272412
ENZSYN-YJL088W	v	0.000000160624719
ENZSYN-YML106W	v	0.000000017813686
ENZSYN-YEL021W	v	0.000000017059078
ENZSYN-YGR277C	v	0.000000007181307
ENZSYN-YDR531W	v	0.000000003130534
ENZSYN-YGL234W	v	0.000000107301222
ENZSYN-YEL058W	v	0.000000012732395
ENZSYN-YMR105C	v	0.000000017991513
ENZSYN-YGR256W	v	0.000010026033741
ENZSYN-YIL074C	v	0.000000134287494
ENZSYN-YCR012W	v	0.000013413521568
ENZSYN-YOR283W	v	0.000001064882509
ENZSYN-YFL045C	v	0.000000106583924
ENZSYN-YMR220W	v	0.000000003413657
ENZSYN-YIL083C	v	0.000000005261818
ENZSYN-YAR015W	v	0.000000106318480
ENZSYN-YOR128C	v	0.000000070342393
ENZSYN-YDR007W	v	0.000000011869096
ENZSYN-YMR300C	v	0.000000043679987
ENZSYN-YGR208W	v	0.000000009241454
ENZSYN-YOR184W	v	0.000000138893673
ENZSYN-YGL040C	v	0.000000000000000
ENZSYN-YNL316C	v	0.000000003788785
ENZSYN-YBR166C	v	0.000000001196789
ENZSYN-YHR020W	v	0.000000063696626
ENZSYN-YBR218C	v	0.000000004775205
ENZSYN-YOR347C	v	0.000003526305164
ENZSYN-RNR1234	v	0.000000033510046
ENZSYN-YOR095C	v	0.000000281301267
ENZSYN-YJL121C	v	0.000000621941209
ENZSYN-YIR034C	v	0.000000183670779
ENZSYN-YNR050C	v	0.000000204601421
ENZSYN-YHR011W	v	0.000000039753138
ENZSYN-YGR175C	v	0.000000031101835
ENZSYN-YHR190W	v	0.000000068126137
ENZSYN-YIL078W	v	0.000000157530157
ENZSYN-YOR074C	v	0.000000001143521
ENZSYN-YGR043C	v	0.000007428855432
ENZSYN-YPR074C	v	0.000004769851735
ENZSYN-YDR050C	v	0.000001311134217
ENZSYN-YGL026C	v	0.000000101172622
ENZSYN-YOL097C	v	0.000000022288122
ENZSYN-YGR185C	v	0.000000073189099
ENZSYN-YDL103C	v	0.000000015324280
ENZSYN-YOR278W	v	0.000000022123872
ENZSYN-YHL012W	v	0.000000006700784
ENZSYN-YDL131W	v	0.000000027933386
ENZSYN-YLR372W	v	0.000000023211081
ENZSYN-YBR159W	v	0.000000010878459
ENZSYN-YJL097W	v	0.000000032761430
ENZSYN-YDL015C	v	0.000000012920553
ENZSYN-YGL055W	v	0.000001422858974
ENZSYN-YOR222W	v	0.000000052141723
ENZSYN-YBR085W	v	0.000001848113564
ENZSYN-YDR384C	v	0.000001260236194
ENZSYN-YHR002W	v	0.000000000382801
ENZSYN-YDR387C	v	0.000000322433160
ENZSYN-YDR497C	v	0.000000000000000
ENZSYN-YMR319C	v	0.000000004875135
ENZSYN-YKR052C	v	0.000000001125480
ENZSYN-YDR508C	v	0.000000004600436
ENZSYN-YBR104W	v	0.000000012585100
ENZSYN-YGR191W	v	0.000000014326444
ENZSYN-YLR348C	v	0.000000019885340
ENZSYN-YGR260W	v	0.000000001953509
ENZSYN-YOR130C	v	0.000000003208859
ENZSYN-YKL120W	v	0.000000081712515
ENZSYN-YCR028C	v	0.000000000000000
ENZSYN-YBR296C	v	0.000000002535879
ENZSYN-YJR077C	v	0.000000345531707
ENZSYN-YDR456W	v	0.000000001138897
ENZSYN-YBR294W	v	0.000000002925993
ENZSYN-YDL119C	v	0.000000005407274
ENZSYN-YOR306C	v	0.000000000222433
ENZSYN-YOL122C	v	0.000000000534950
ENZSYN-YGL255W	v	0.000000104513736
ENZSYN-YDL052C	v	0.000002276618605
ENZSYN-YBR029C	v	0.000000018344290
ENZSYN-YER026C	v	0.000000020678139
ENZSYN-YPR113W	v	0.000000008927340
ENZSYN-YMR165C	v	0.000000484746478
ENZSYN-YBR204C	v	0.000000000391187
ENZSYN-YNL169C	v	0.000000001293507
ENZSYN-YGR157W	v	0.000000017497349
ENZSYN-YJR073C	v	0.000000055955825
ENZSYN-ILV26	v	0.000000083875797
ENZSYN-YNL104C_m	v	0.000000024417840
ENZSYN-YNR016C	v	0.000005970469873
ENZSYN-TPS123	v	0.000000009344644
ENZSYN-YLR027C_c	v	0.000000085461976
ENZSYN-ATPSCPLX	v	0.000000053429160
ENZSYN-YGL008C	v	0.000000355169509
ENZSYN-CPA12	v	0.000000059995736
ENZSYN-LIP1LAC1	v	0.000000001194426
ENZSYN-YLR304C_m	v	0.000000036399594
ENZSYN-ERG11NCP1	v	0.000000034011928
ENZSYN-YOR236W_c	v	0.000000000854140
ENZSYN-PMT35	v	0.000000017668010
ENZSYN-FECOORCPLX1	v	0.000000267797249
ENZSYN-FECRq6CPLX	v	0.000000109613156
ENZSYN-YPL262W_m	v	0.000000000950554
ENZSYN-YPL262W_c	v	0.000000014544724
ENZSYN-GCV123LPD1	v	0.000000005164737
ENZSYN-GSY2GLG2	v	0.000000000249380
ENZSYN-COX15ARH1YAH1	v	0.000000000988041
ENZSYN-YPR033C_c	v	0.000000041680938
ENZSYN-IDH12	v	0.000000006206864
ENZSYN-LYS25	v	0.000000058938639
ENZSYN-YHR074W_c	v	0.000000009516009
ENZSYN-FRS12	v	0.000000025245966
ENZSYN-MET16TRX1	v	0.000000008571315
ENZSYN-PFK12	v	0.000000068210399
ENZSYN-CAB3SIS2VHS3	v	0.000000002722767
ENZSYN-PRS13	v	0.000000025218152
ENZSYN-PDHCPLX	v	0.000000002558944
ENZSYN-NATACPLX	v	0.000000055933861
ENZSYN-LCB12	v	0.000000004502642
ENZSYN-SDH9234	v	0.000000000236340
ENZSYN-MET510	v	0.000000076224790
ENZSYN-YDR353W	v	0.000000113167874
ENZSYN-YKL024C_c	v	0.000000003716464
ENZSYN-YGR094W_c	v	0.000000094450985
ENZSYN-FAS12	v	0.000002334079591
ENZSYN-MPC12	v	0.000000002300083
ENZSYN-YKR039W_rm	v	0.000000011658426
ENZSYN-YKR067W_rm	v	0.000000427437862
ENZSYN-YOR245C_l	v	0.000000881143549
ENZSYN-KEI1AUR1	v	0.000000014622682
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.000000072412515
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000016137201
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000004685871
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000019392370
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000099426574
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000044755593
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000495892
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000026024380
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000006067318
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000006067318
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000007800110
ENZLOAD-DDPA_c_FWD-YDR035W	v	0.000000251545761
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000099426574
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000009625598
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000006067318
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000041405079
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000064047862
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000089097157
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000000206019852
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000608607951
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000000115773726
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000023227653349
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000061390734
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000020635453
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000001866994
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000005087913
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000025854242
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001696521269
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000001799552373
ENZLOAD-ADK1_m_FWD-YER170W	v	0.000000000000000
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000023232465
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000055197670
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000156202475
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000136747871
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000079362934
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000027712293821
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000000000000
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000011299861
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000035608432
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000118442572
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000215255031
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000163913870
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000141243744
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000166223212
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000213094859
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000189015268
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000032683918
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000372145326
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000539148
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000007686846
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000003167396
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000025859256
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000009511621
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000014682549
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000026928404
ENZLOAD-CBL_c_FWD-YFR055W	v	0.000000038152360
ENZLOAD-METB1_c_FWD-YJR130C	v	0.000000002086707
ENZLOAD-CYSS_c_FWD-YLR303W	v	0.000000055933861
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000023360112
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000000840234
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000001205624
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000011674728
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000043914976
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000029170942
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000121431046
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000000773352
ENZLOAD-ENO_c_FWD-YPL281C	v	0.000005141363359
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001137022
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000008829509
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000001882970246
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000008221855
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000001492263527
ENZLOAD-PGI_c_REV-YBR196C	v	0.000000814698408
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000014503324
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000000137627184
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000053375758
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000035771653
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	0.000000051641328
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000073216829
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000021335419
ENZLOAD-GAPD_c_FWD-YJL052W	v	0.000000292387347
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000165269924
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000003399789
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000392588992
ENZLOAD-GHMT2r_m_REV-YBR263W	v	0.000000016597599
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000054824468
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000045237005
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000001288108
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000009347664
ENZLOAD-HEX1_c_FWD-YGL253W	v	0.000000437264502
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000000173011668
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000053550375
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000016323848
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000102893913
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000044755593
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000191438276
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000155780396
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000036041783
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000009944228
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000000018449803
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000238412671
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000060198208
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000024956096
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.000000005180723
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000015930441
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000032983878
ENZLOAD-IMPC_c_FWD-YMR120C	v	0.000000072726726
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000520668
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000113859548
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000018580633
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000404273633
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000002393402
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000061046982
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000006014181
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000495892
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000078950781
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000079101696
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000002072893
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000024686362
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000030817306
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000000233332951
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000116518609
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000029982793
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000025022113
ENZLOAD-METS_c_FWD-YER091C	v	0.000002068350070
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000043141062
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000029982793
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000006200486
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000041574228
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000061390734
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000005339418
ENZLOAD-NADHq6_c_FWD-YDL085W	v	0.000000749017532
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000000721796
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000005047306
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000044391845
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000001181663
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000013018976
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000003080537
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000160624719
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000044067821
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000017813686
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000017059078
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000007181307
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000003130534
ENZLOAD-PHETA1_c_REV-YGL202W	v	0.000000009465885
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000053650611
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000012732395
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000017991513
ENZLOAD-GND_c_FWD-YGR256W	v	0.000010026033741
ENZLOAD-PGCD_c_FWD-YIL074C	v	0.000000134287494
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000013413521568
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001064882509
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000106583924
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000003413657
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000005261818
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000106318480
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000053550375
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000053550375
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000070342393
ENZLOAD-AICART_c_FWD-YMR120C	v	0.000000072726726
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000011869096
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000053650611
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000043679987
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000009241454
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000138893673
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000000609224
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000000000000
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000003788785
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000001196789
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000063696626
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000028075560
ENZLOAD-PC_c_FWD-YBR218C	v	0.000000004775205
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000000450500372
ENZLOAD-PYK_c_FWD-YOR347C	v	0.000003526305164
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000010002731
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000016755037
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000006752277
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000281301267
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000000621941209
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000183670779
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000204601421
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.000000039753138
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000006067318
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000006067318
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000031101835
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000068126137
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000072038510
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000217451265
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000157530157
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000001143521
ENZLOAD-TALA_c_FWD-YGR043C	v	0.000007428855432
ENZLOAD-TKT1_c_FWD-YPR074C	v	0.000002400988207
ENZLOAD-TKT2_c_FWD-YPR074C	v	0.000002368863528
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000001311134217
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000101172622
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000022288122
ENZLOAD-TYRTA_c_FWD-YGL202W	v	0.000000020938998
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000073189099
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000015324280
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000022123872
ENZLOAD-GALUi_c_FWD-YHL012W	v	0.000000006700784
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000048157018
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000027933386
ENZLOAD-ALDD2x_c_FWD-YMR170C	v	0.000013313063526
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000003315869
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000001554066
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000004680204
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000001845793
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000001040936684
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000381922290
ENZLOAD-2OXOADPt_c_m_FWD-YOR222W	v	0.000000005686886
ENZLOAD-ADPATPt_c_m_FWD-YBR085W	v	0.000001848113564
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000001260236194
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000000382801
ENZLOAD-GLCt_c_e_FWD-YDR387C	v	0.000000322433160
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000004875135
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000001125480
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000012585100
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000001953509
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000003208859
ENZLOAD-OAAtps_m_FWD-YKL120W	v	0.000000027353602
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000000000
ENZLOAD-PItps_e_FWD-YBR296C	v	0.000000002535879
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000000345531707
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000001138897
ENZLOAD-SUCCt2_m_FWD-YLR348C	v	0.000000019885340
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000002925993
ENZLOAD-AKGMALta_m_FWD-YOR222W	v	0.000000046454837
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000054358913
ENZLOAD-GLYt_c_m_FWD-YDL119C	v	0.000000005407274
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000222433
ENZLOAD-SERt_c_m_REV-YDR508C	v	0.000000004600436
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000488627
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000104513736
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014252005
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000002276618605
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000018344290
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000020678139
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000008927340
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000484746478
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000391187
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000001293507
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000017497349
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000033477530
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000024417840
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000050398267
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000005970469873
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000015930441
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000085461976
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000053429160
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000000355169509
ENZLOAD-CBPS_c_FWD-CPA12	v	0.000000059995736
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-ACONTb_m_FWD-YLR304C_m	v	0.000000018199797
ENZLOAD-ACONTa_m_FWD-YLR304C_m	v	0.000000018199797
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000034011928
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000000854140
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.000000017668010
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000267797249
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000109613156
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000000950554
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000014544724
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000005164737
ENZLOAD-GLYGS_c_FWD-GSY2GLG2	v	0.000000000249380
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000988041
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000041680938
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000006206864
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000058938639
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000009516009
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000025245966
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000008571315
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000068210399
ENZLOAD-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000000002722767
ENZLOAD-PRPPS_c_FWD-PRS13	v	0.000000025218152
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000002558944
ENZLOAD-SERAT_c_FWD-NATACPLX	v	0.000000055933861
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000004502642
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000000236340
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000076224790
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000113167874
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000003716464
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000094450985
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000001735067873
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000599011718
ENZLOAD-PYRtps_m_FWD-MPC12	v	0.000000002300083
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000001054723
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000010603703
ENZLOAD-G3PAT_rm_FWD-YKR067W_rm	v	0.000000427437862
ENZLOAD-DGAT_l_FWD-YOR245C_l	v	0.000000881143549
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000014622682
RIBOSYN-rrna18s_c	v	0.000000753402992
RIBOSYN-rrna5s_c	v	0.000000753402992
RIBOSYN-rrna58s_c	v	0.000000753402992
RIBOSYN-rrna25s_c	v	0.000000753402992
RIBOSYN-rrna15s_m	v	0.000000000841332
RIBOSYN-rrna21s_m	v	0.000000000841332
RIBOSYN-ribonuc	v	0.000000753402992
RIBOSYN-ribomito	v	0.000000000841332
PROSYN-Q0045	v	0.000000267797249
PROSYN-Q0080	v	0.000000106858321
PROSYN-Q0085	v	0.000000106858321
PROSYN-Q0105	v	0.000000219226312
PROSYN-Q0130	v	0.000001068583208
PROSYN-Q0250	v	0.000000267797249
PROSYN-Q0275	v	0.000000267797249
PROSYN-YAL044C	v	0.000000005164737
PROSYN-YAR015W	v	0.000000106318480
PROSYN-YBL045C	v	0.000000219226312
PROSYN-YBL076C	v	0.000000113859548
PROSYN-YBL099W	v	0.000000320574962
PROSYN-YBR029C	v	0.000000036688579
PROSYN-YBR038W	v	0.000000006334793
PROSYN-YBR039W	v	0.000000106858321
PROSYN-YBR085W	v	0.000003696227128
PROSYN-YBR115C	v	0.000000058938639
PROSYN-YBR126C	v	0.000000009344644
PROSYN-YBR159W	v	0.000000010878459
PROSYN-YBR166C	v	0.000000001196789
PROSYN-YBR196C	v	0.000001629396816
PROSYN-YBR204C	v	0.000000000391187
PROSYN-YBR213W	v	0.000000000000000
PROSYN-YBR218C	v	0.000000019100820
PROSYN-YBR221C	v	0.000000005117889
PROSYN-YBR248C	v	0.000000060198208
PROSYN-YBR263W	v	0.000000066390398
PROSYN-YBR265W	v	0.000000007800110
PROSYN-YBR294W	v	0.000000002925993
PROSYN-YBR296C	v	0.000000002535879
PROSYN-YCL009C	v	0.000000083875797
PROSYN-YCL018W	v	0.000000019251196
PROSYN-YCL030C	v	0.000000160651124
PROSYN-YCL040W	v	0.000000173011668
PROSYN-YCL050C	v	0.000000072038510
PROSYN-YCL064C	v	0.000000061046982
PROSYN-YCR012W	v	0.000013413521568
PROSYN-YCR028C	v	0.000000000000000
PROSYN-YCR048W	v	0.000000006954907
PROSYN-YCR053W	v	0.000000217451265
PROSYN-YDL004W	v	0.000000106858321
PROSYN-YDL015C	v	0.000000012920553
PROSYN-YDL022W	v	0.000000165269924
PROSYN-YDL045C	v	0.000000001137022
PROSYN-YDL052C	v	0.000002276618605
PROSYN-YDL055C	v	0.000000233332951
PROSYN-YDL067C	v	0.000000267797249
PROSYN-YDL085W	v	0.000000749017532
PROSYN-YDL093W	v	0.000000017668010
PROSYN-YDL103C	v	0.000000015324280
PROSYN-YDL131W	v	0.000000027933386
PROSYN-YDR007W	v	0.000000011869096
PROSYN-YDR019C	v	0.000000005164737
PROSYN-YDR035W	v	0.000000251545761
PROSYN-YDR037W	v	0.000000158203393
PROSYN-YDR050C	v	0.000002622268434
PROSYN-YDR062W	v	0.000000004502642
PROSYN-YDR074W	v	0.000000009344644
PROSYN-YDR127W	v	0.000000060673178
PROSYN-YDR158W	v	0.000000378030536
PROSYN-YDR178W	v	0.000000000236340
PROSYN-YDR232W	v	0.000000178194314
PROSYN-YDR234W	v	0.000000089511185
PROSYN-YDR297W	v	0.000000000609224
PROSYN-YDR298C	v	0.000000106858321
PROSYN-YDR300C	v	0.000000014503324
PROSYN-YDR322C-A	v	0.000000053429160
PROSYN-YDR341C	v	0.000000215255031
PROSYN-YDR353W	v	0.000000226335747
PROSYN-YDR354W	v	0.000000011299861
PROSYN-YDR367W	v	0.000000014622682
PROSYN-YDR376W	v	0.000000000988041
PROSYN-YDR377W	v	0.000000106858321
PROSYN-YDR384C	v	0.000001260236194
PROSYN-YDR408C	v	0.000000003399789
PROSYN-YDR454C	v	0.000000009347664
PROSYN-YDR481C	v	0.000000000000000
PROSYN-YDR497C	v	0.000000000000000
PROSYN-YDR508C	v	0.000000004600436
PROSYN-YDR529C	v	0.000000219226312
PROSYN-YDR531W	v	0.000000003130534
PROSYN-YEL021W	v	0.000000017059078
PROSYN-YEL024W	v	0.000000219226312
PROSYN-YEL058W	v	0.000000012732395
PROSYN-YER003C	v	0.000000116518609
PROSYN-YER023W	v	0.000000112302242
PROSYN-YER026C	v	0.000000020678139
PROSYN-YER043C	v	0.000001696521269
PROSYN-YER052C	v	0.000000213094859
PROSYN-YER055C	v	0.000000372145326
PROSYN-YER069W	v	0.000000122781469
PROSYN-YER070W	v	0.000000033510046
PROSYN-YER090W	v	0.000000063721765
PROSYN-YER091C	v	0.000002068350070
PROSYN-YER170W	v	0.000000000000000
PROSYN-YER178W	v	0.000000005117889
PROSYN-YFL017C	v	0.000000010678836
PROSYN-YFL018C	v	0.000000010282820
PROSYN-YFL022C	v	0.000000050491933
PROSYN-YFL045C	v	0.000000213167847
PROSYN-YFR025C	v	0.000000016323848
PROSYN-YFR030W	v	0.000000152449580
PROSYN-YFR033C	v	0.000000219226312
PROSYN-YGL001C	v	0.000000036944631
PROSYN-YGL008C	v	0.000000355169509
PROSYN-YGL009C	v	0.000000198853148
PROSYN-YGL012W	v	0.000000007686846
PROSYN-YGL026C	v	0.000000101172622
PROSYN-YGL040C	v	0.000000000105192
PROSYN-YGL055W	v	0.000001422858974
PROSYN-YGL080W	v	0.000000002300083
PROSYN-YGL125W	v	0.000000064047862
PROSYN-YGL148W	v	0.000000038046485
PROSYN-YGL154C	v	0.000000058938639
PROSYN-YGL187C	v	0.000000267797249
PROSYN-YGL191W	v	0.000000267797249
PROSYN-YGL202W	v	0.000000099594505
PROSYN-YGL234W	v	0.000000107301222
PROSYN-YGL245W	v	0.000000021335419
PROSYN-YGL253W	v	0.000000874529005
PROSYN-YGR010W	v	0.000000004726653
PROSYN-YGR060W	v	0.000000035162759
PROSYN-YGR061C	v	0.000000041405079
PROSYN-YGR094W_c	v	0.000000094450985
PROSYN-YGR157W	v	0.000000017497349
PROSYN-YGR175C	v	0.000000031101835
PROSYN-YGR180C	v	0.000000033510046
PROSYN-YGR183C	v	0.000000219226312
PROSYN-YGR185C	v	0.000000146378198
PROSYN-YGR191W	v	0.000000014326444
PROSYN-YGR193C	v	0.000000002558944
PROSYN-YGR204W	v	0.000000137590188
PROSYN-YGR208W	v	0.000000009241454
PROSYN-YGR240C	v	0.000000272841597
PROSYN-YGR256W	v	0.000020052067483
PROSYN-YGR260W	v	0.000000001953509
PROSYN-YGR264C	v	0.000000043141062
PROSYN-YGR267C	v	0.000000012881082
PROSYN-YGR277C	v	0.000000007181307
PROSYN-YHL011C	v	0.000000025218152
PROSYN-YHR001W-A	v	0.000000219226312
PROSYN-YHR002W	v	0.000000000382801
PROSYN-YHR007C	v	0.000000034011928
PROSYN-YHR011W	v	0.000000079506276
PROSYN-YHR018C	v	0.000000142433726
PROSYN-YHR019C	v	0.000000141243744
PROSYN-YHR020W	v	0.000000063696626
PROSYN-YHR025W	v	0.000000072083566
PROSYN-YHR042W	v	0.000000034011928
PROSYN-YHR051W	v	0.000000267797249
PROSYN-YHR072W	v	0.000000006014181
PROSYN-YHR074W_c	v	0.000000009516009
PROSYN-YHR144C	v	0.000000000840234
PROSYN-YHR162W	v	0.000000002300083
PROSYN-YHR163W	v	0.000000206019852
PROSYN-YHR190W	v	0.000000068126137
PROSYN-YHR208W	v	0.000000096314036
PROSYN-YIL020C	v	0.000000004685871
PROSYN-YIL066C	v	0.000000033510046
PROSYN-YIL074C	v	0.000000134287494
PROSYN-YIL078W	v	0.000000157530157
PROSYN-YIL083C	v	0.000000010523635
PROSYN-YIL094C	v	0.000000191438276
PROSYN-YIL111W	v	0.000000267797249
PROSYN-YIL116W	v	0.000000102893913
PROSYN-YIR034C	v	0.000000183670779
PROSYN-YJL026W	v	0.000000033510046
PROSYN-YJL045W	v	0.000000000236340
PROSYN-YJL052W	v	0.000001169549388
PROSYN-YJL088W	v	0.000000160624719
PROSYN-YJL097W	v	0.000000032761430
PROSYN-YJL121C	v	0.000000621941209
PROSYN-YJL130C	v	0.000000166223212
PROSYN-YJL137C	v	0.000000000249380
PROSYN-YJL166W	v	0.000000219226312
PROSYN-YJL167W	v	0.000000192726902
PROSYN-YJR016C	v	0.000000146171836
PROSYN-YJR049C	v	0.000000004330776
PROSYN-YJR057W	v	0.000000001546704
PROSYN-YJR073C	v	0.000000055955825
PROSYN-YJR077C	v	0.000000691063414
PROSYN-YJR103W	v	0.000000053856808
PROSYN-YJR105W	v	0.000000025854242
PROSYN-YJR109C	v	0.000000059995736
PROSYN-YJR121W	v	0.000000320574962
PROSYN-YJR130C	v	0.000000002086707
PROSYN-YJR137C	v	0.000000152449580
PROSYN-YJR139C	v	0.000000311560792
PROSYN-YJR148W	v	0.000000003024906
PROSYN-YKL001C	v	0.000000136747871
PROSYN-YKL004W	v	0.000000014622682
PROSYN-YKL008C	v	0.000000001194426
PROSYN-YKL016C	v	0.000000106858321
PROSYN-YKL024C_c	v	0.000000003716464
PROSYN-YKL029C	v	0.000000030817306
PROSYN-YKL060C	v	0.000003765940492
PROSYN-YKL067W	v	0.000000065089649
PROSYN-YKL085W	v	0.000000004145785
PROSYN-YKL088W	v	0.000000002722767
PROSYN-YKL120W	v	0.000000081712515
PROSYN-YKL141W	v	0.000000000236340
PROSYN-YKL181W	v	0.000000025218152
PROSYN-YKL182W	v	0.000014004477544
PROSYN-YKL211C	v	0.000000063721765
PROSYN-YKL216W	v	0.000000016443711
PROSYN-YKR039W_rm	v	0.000000011658426
PROSYN-YKR067W_rm	v	0.000000427437862
PROSYN-YKR072C	v	0.000000002722767
PROSYN-YLL018C	v	0.000000065367836
PROSYN-YLL041C	v	0.000000000236340
PROSYN-YLR027C_c	v	0.000000170923951
PROSYN-YLR038C	v	0.000000267797249
PROSYN-YLR043C	v	0.000000008571315
PROSYN-YLR044C	v	0.000001802001486
PROSYN-YLR058C	v	0.000001570355967
PROSYN-YLR060W	v	0.000000050491933
PROSYN-YLR089C	v	0.000000004786804
PROSYN-YLR100W	v	0.000000014416904
PROSYN-YLR153C	v	0.000023227653349
PROSYN-YLR180W	v	0.000000100088452
PROSYN-YLR258W	v	0.000000000249380
PROSYN-YLR295C	v	0.000000106858321
PROSYN-YLR303W	v	0.000000223735444
PROSYN-YLR304C_m	v	0.000000036399594
PROSYN-YLR342W	v	0.000000072412515
PROSYN-YLR348C	v	0.000000039770681
PROSYN-YLR355C	v	0.000001012881585
PROSYN-YLR359W	v	0.000000313720538
PROSYN-YLR372W	v	0.000000023211081
PROSYN-YLR395C	v	0.000000267797249
PROSYN-YLR420W	v	0.000000011674728
PROSYN-YLR432W	v	0.000000020722892
PROSYN-YLR450W	v	0.000000018449803
PROSYN-YML081C-A	v	0.000000053429160
PROSYN-YML106W	v	0.000000035627373
PROSYN-YML120C	v	0.000000005047306
PROSYN-YML126C	v	0.000000238412671
PROSYN-YMR062C	v	0.000000088135643
PROSYN-YMR105C	v	0.000000017991513
PROSYN-YMR108W	v	0.000000083875797
PROSYN-YMR113W	v	0.000000000000000
PROSYN-YMR120C	v	0.000000290906904
PROSYN-YMR165C	v	0.000000484746478
PROSYN-YMR170C	v	0.000013313063526
PROSYN-YMR189W	v	0.000000005164737
PROSYN-YMR205C	v	0.000000272841597
PROSYN-YMR208W	v	0.000000012400973
PROSYN-YMR217W	v	0.000000090474010
PROSYN-YMR220W	v	0.000000003413657
PROSYN-YMR256C	v	0.000000267797249
PROSYN-YMR261C	v	0.000000009344644
PROSYN-YMR267W	v	0.000000065967756
PROSYN-YMR272C	v	0.000000014989082
PROSYN-YMR296C	v	0.000000004502642
PROSYN-YMR298W	v	0.000000001194426
PROSYN-YMR300C	v	0.000000043679987
PROSYN-YMR319C	v	0.000000004875135
PROSYN-YNL037C	v	0.000000024827454
PROSYN-YNL071W	v	0.000000002558944
PROSYN-YNL104C_m	v	0.000000048835680
PROSYN-YNL169C	v	0.000000002587014
PROSYN-YNL220W	v	0.000000312404950
PROSYN-YNL241C	v	0.000001492263527
PROSYN-YNL247W	v	0.000000046720225
PROSYN-YNL256W	v	0.000000002466876
PROSYN-YNL277W	v	0.000000009944228
PROSYN-YNL280C	v	0.000000000539148
PROSYN-YNL316C	v	0.000000003788785
PROSYN-YNR001C	v	0.000000029365099
PROSYN-YNR016C	v	0.000011940939746
PROSYN-YNR043W	v	0.000000083148456
PROSYN-YNR050C	v	0.000000204601421
PROSYN-YOL058W	v	0.000000473770287
PROSYN-YOL064C	v	0.000000026024380
PROSYN-YOL097C	v	0.000000044576244
PROSYN-YOL126C	v	0.000000049372724
PROSYN-YOL140W	v	0.000000020635453
PROSYN-YOR054C	v	0.000000002722767
PROSYN-YOR065W	v	0.000000219226312
PROSYN-YOR074C	v	0.000000002287043
PROSYN-YOR095C	v	0.000000281301267
PROSYN-YOR128C	v	0.000000070342393
PROSYN-YOR130C	v	0.000000003208859
PROSYN-YOR136W	v	0.000000024827454
PROSYN-YOR168W	v	0.000000073216829
PROSYN-YOR184W	v	0.000000277787347
PROSYN-YOR202W	v	0.000000024956096
PROSYN-YOR209C	v	0.000000044391845
PROSYN-YOR222W	v	0.000000052141723
PROSYN-YOR236W_c	v	0.000000000854140
PROSYN-YOR245C_l	v	0.000000881143549
PROSYN-YOR278W	v	0.000000022123872
PROSYN-YOR303W	v	0.000000059995736
PROSYN-YOR321W	v	0.000000017668010
PROSYN-YOR323C	v	0.000000053375758
PROSYN-YOR335C	v	0.000000079362934
PROSYN-YOR347C	v	0.000014105220658
PROSYN-YOR375C	v	0.000000825763106
PROSYN-YPL028W	v	0.000000115773726
PROSYN-YPL061W	v	0.000027712293821
PROSYN-YPL078C	v	0.000000106858321
PROSYN-YPL117C	v	0.000000018580633
PROSYN-YPL160W	v	0.000000078950781
PROSYN-YPL231W	v	0.000014004477544
PROSYN-YPL252C	v	0.000000000988041
PROSYN-YPL262W_m	v	0.000000003802216
PROSYN-YPL262W_c	v	0.000000058178896
PROSYN-YPL271W	v	0.000000106858321
PROSYN-YPR020W	v	0.000000053429160
PROSYN-YPR033C_c	v	0.000000041680938
PROSYN-YPR035W	v	0.000000286173222
PROSYN-YPR060C	v	0.000000051718512
PROSYN-YPR074C	v	0.000009539703469
PROSYN-YPR081C	v	0.000000109648936
PROSYN-YPR113W	v	0.000000008927340
PROSYN-YPR145W	v	0.000000163913870
PROSYN-YPR159W	v	0.000000016137201
PROSYN-YPR167C	v	0.000000008571315
PROSYN-YPR183W	v	0.000000121431046
PROSYN-YPR191W	v	0.000000219226312
PROSYN-YDL040C	v	0.000000055933861
PROSYN-YHR013C	v	0.000000055933861
PROSYN-YFR055W	v	0.000000038152360
PROSYN-YDL166C	v	0.000001799552373
PROSYN-YOL077W-A	v	0.000000053429160
PROSYN-YMR084W	v	0.000000051641328
PROSYN-YPL281C	v	0.000010282726718
PROSYN-YER141W	v	0.000000000988041
PROSYN-YHL012W	v	0.000000053606276
PROSYN-YDR387C	v	0.000000322433160
PROSYN-YDR456W	v	0.000000001138897
PROSYN-YOR283W	v	0.000004259530035
PROSYN-YGR043C	v	0.000014857710864
PROSYN-YOL122C	v	0.000000000534950
PROSYN-YGL255W	v	0.000000104513736
PROSYN-YOR306C	v	0.000000000222433
PROSYN-YKR052C	v	0.000000001125480
PROSYN-YBR104W	v	0.000000012585100
PROSYN-YDL119C	v	0.000000005407274
PROSYN-YOR253W	v	0.000000055933861
PROSYN-YPR165W	v	0.000000072412515
PROSYN-YGL105W	v	0.000000064476481
PROSYN-YMR116C	v	0.000000753402992
PROSYN-YGR214W	v	0.000000753402992
PROSYN-YOR293W	v	0.000000753402992
PROSYN-YDR025W	v	0.000000753402992
PROSYN-YOR369C	v	0.000000753402992
PROSYN-YDR064W	v	0.000000753402992
PROSYN-YCR031C	v	0.000000753402992
PROSYN-YOL040C	v	0.000000753402992
PROSYN-YMR143W	v	0.000000753402992
PROSYN-YML024W	v	0.000000753402992
PROSYN-YDR450W	v	0.000000753402992
PROSYN-YOL121C	v	0.000000753402992
PROSYN-YLR441C	v	0.000000753402992
PROSYN-YGL123W	v	0.000000753402992
PROSYN-YHL015W	v	0.000000753402992
PROSYN-YKR057W	v	0.000000753402992
PROSYN-YJL190C	v	0.000000753402992
PROSYN-YGR118W	v	0.000000753402992
PROSYN-YER074W	v	0.000000753402992
PROSYN-YGR027C	v	0.000000753402992
PROSYN-YGL189C	v	0.000000753402992
PROSYN-YKL156W	v	0.000000753402992
PROSYN-YOR167C	v	0.000000753402992
PROSYN-YLR388W	v	0.000000753402992
PROSYN-YNL178W	v	0.000000753402992
PROSYN-YLR287C-A	v	0.000000753402992
PROSYN-YLR167W	v	0.000000753402992
PROSYN-YJR145C	v	0.000000753402992
PROSYN-YJR123W	v	0.000000753402992
PROSYN-YPL090C	v	0.000000753402992
PROSYN-YOR096W	v	0.000000753402992
PROSYN-YBL072C	v	0.000000753402992
PROSYN-YPL081W	v	0.000000753402992
PROSYN-YLR075W	v	0.000000753402992
PROSYN-YPR102C	v	0.000000753402992
PROSYN-YEL054C	v	0.000000753402992
PROSYN-YDL082W	v	0.000000753402992
PROSYN-YKL006W	v	0.000000753402992
PROSYN-YLR029C	v	0.000000753402992
PROSYN-YIL133C	v	0.000000753402992
PROSYN-YKL180W	v	0.000000753402992
PROSYN-YOL120C	v	0.000000753402992
PROSYN-YBR084C-A	v	0.000000753402992
PROSYN-YPL220W	v	0.000000753402992
PROSYN-YMR242C	v	0.000000753402992
PROSYN-YBR191W	v	0.000000753402992
PROSYN-YLR061W	v	0.000000753402992
PROSYN-YBL087C	v	0.000000753402992
PROSYN-YGL031C	v	0.000000753402992
PROSYN-YOL127W	v	0.000000753402992
PROSYN-YLR344W	v	0.000000753402992
PROSYN-YHR010W	v	0.000000753402992
PROSYN-YGL103W	v	0.000000753402992
PROSYN-YFR032C-A	v	0.000000753402992
PROSYN-YOR063W	v	0.000000753402992
PROSYN-YGL030W	v	0.000000753402992
PROSYN-YDL075W	v	0.000000753402992
PROSYN-YBL092W	v	0.000000753402992
PROSYN-YPL143W	v	0.000000753402992
PROSYN-YER056C-A	v	0.000000753402992
PROSYN-YDL191W	v	0.000000753402992
PROSYN-YMR194W	v	0.000000753402992
PROSYN-YLR185W	v	0.000000753402992
PROSYN-YLR325C	v	0.000000753402992
PROSYN-YJL189W	v	0.000000753402992
PROSYN-YIL148W	v	0.000000753402992
PROSYN-YDL184C	v	0.000000753402992
PROSYN-YNL162W	v	0.000000753402992
PROSYN-YPR043W	v	0.000000753402992
PROSYN-YBR031W	v	0.000000753402992
PROSYN-YPL131W	v	0.000000753402992
PROSYN-YML073C	v	0.000000753402992
PROSYN-YGL076C	v	0.000000753402992
PROSYN-YHL033C	v	0.000000753402992
PROSYN-YGL147C	v	0.000000753402992
PROSYN-YLR340W	v	0.000000753402992
PROSYN-YDL081C	v	0.000000753402992
PROSYN-YDL130W	v	0.000000753402992
PROSYN-YOL039W	v	0.000000753402992
PROSYN-YDR382W	v	0.000000753402992
PROSYN-YDR116C	v	0.000000000841332
PROSYN-YEL050C	v	0.000000000841332
PROSYN-YGR220C	v	0.000000000841332
PROSYN-YML025C	v	0.000000000841332
PROSYN-YDR237W	v	0.000000000841332
PROSYN-YHR147C	v	0.000000000841332
PROSYN-YNR022C	v	0.000000000841332
PROSYN-YDL202W	v	0.000000000841332
PROSYN-YNL185C	v	0.000000000841332
PROSYN-YGL068W	v	0.000000000841332
PROSYN-YOR150W	v	0.000000000841332
PROSYN-YKL170W	v	0.000000000841332
PROSYN-YNL284C	v	0.000000000841332
PROSYN-YBL038W	v	0.000000000841332
PROSYN-YCR046C	v	0.000000000841332
PROSYN-YJL096W	v	0.000000000841332
PROSYN-YNL177C	v	0.000000000841332
PROSYN-YDR405W	v	0.000000000841332
PROSYN-YPL173W	v	0.000000000841332
PROSYN-YNL005C	v	0.000000000841332
PROSYN-YMR193W	v	0.000000000841332
PROSYN-YLR439W	v	0.000000000841332
PROSYN-YMR286W	v	0.000000000841332
PROSYN-YBR122C	v	0.000000000841332
PROSYN-YCR003W	v	0.000000000841332
PROSYN-YML009C	v	0.000000000841332
PROSYN-YDR115W	v	0.000000000841332
PROSYN-YPL183W-A	v	0.000000000841332
PROSYN-YDR322W	v	0.000000000841332
PROSYN-YDR462W	v	0.000000000841332
PROSYN-YBR282W	v	0.000000000841332
PROSYN-YPR100W	v	0.000000000841332
PROSYN-YMR024W	v	0.000000000841332
PROSYN-YNL252C	v	0.000000000841332
PROSYN-YCR071C	v	0.000000000841332
PROSYN-YKR006C	v	0.000000000841332
PROSYN-YMR225C	v	0.000000000841332
PROSYN-YBR268W	v	0.000000000841332
PROSYN-YLR312W-A	v	0.000000000841332
PROSYN-YKR085C	v	0.000000000841332
PROSYN-YGR076C	v	0.000000000841332
PROSYN-YKL138C	v	0.000000000841332
PROSYN-YKL167C	v	0.000000000841332
PROSYN-YDR296W	v	0.000000000841332
PROSYN-YPL118W	v	0.000000000841332
PROSYN-YHL004W	v	0.000000000841332
PROSYN-Q0140	v	0.000000000841332
PROSYN-YNL137C	v	0.000000000841332
PROSYN-YBR251W	v	0.000000000841332
PROSYN-YKL003C	v	0.000000000841332
PROSYN-YJR113C	v	0.000000000841332
PROSYN-YMR158W	v	0.000000000841332
PROSYN-YBR146W	v	0.000000000841332
PROSYN-YDR041W	v	0.000000000841332
PROSYN-YNL306W	v	0.000000000841332
PROSYN-YNL081C	v	0.000000000841332
PROSYN-YPR166C	v	0.000000000841332
PROSYN-YDR337W	v	0.000000000841332
PROSYN-YPL013C	v	0.000000000841332
PROSYN-YMR188C	v	0.000000000841332
PROSYN-YER050C	v	0.000000000841332
PROSYN-YBL090W	v	0.000000000841332
PROSYN-YOR158W	v	0.000000000841332
PROSYN-YGL129C	v	0.000000000841332
PROSYN-YGR215W	v	0.000000000841332
PROSYN-YDR175C	v	0.000000000841332
PROSYN-YDL045W-A	v	0.000000000841332
PROSYN-YHR059W	v	0.000000000841332
PROSYN-YJR101W	v	0.000000000841332
PROSYN-YDR347W	v	0.000000000841332
PROSYN-YGR084C	v	0.000000000841332
PROSYN-YGR165W	v	0.000000000841332
PROSYN-YDR494W	v	0.000000000841332
PROSYN-YDR036C	v	0.000000000841332
PROSYN-PROTDUMMY	v	0.000412546497765
BIOSYN-PROTTOBIO	v	0.040362000000000
BIOSYN-RNATOBIO	v	0.005178000000000
BIOSYN-CARBTOBIO	v	0.042770000000000
BIOSYN-PROTMODELED	v	0.022199100000000
BIOSYN-PROTDUMMY	v	0.018162900000000
BIOSYN-PROTCYT	v	0.021650915101210
BIOSYN-PROTMITO	v	0.000548184898790
BIOSYN-CARB	v	0.042770000000000
BIOSYN-CARB1	v	0.065492779202469
BIOSYN-CARB2	v	0.101630484393213
BIOSYN-CARB3	v	0.026744933730518
BIOSYN-CARB4	v	0.002402738037236
BIOSYN-CARB5	v	0.048997617398255
BIOSYN-CARB6	v	0.002456023792273
BIOSYN-RNA	v	0.005178000000000
BIOSYN-RNA1	v	0.002817310655682
BIOSYN-RNA2	v	0.002737671234400
BIOSYN-RNA3	v	0.002817310674172
BIOSYN-RNA4	v	0.003668601789279
BIOSYN-RNA5	v	0.000776700000000
BIOSYN-RNA6	v	0.000258900000000
BIOSYN-RNA7	v	0.002810974461885
BIOSYN-LIPID	v	0.006970000000000
BIOSYN-LIPID1	v	0.000591563832358
BIOSYN-LIPID2	v	0.000217072504061
BIOSYN-LIPID3	v	0.003158384487001
BIOSYN-LIPID4	v	0.000033265195858
BIOSYN-LIPID5	v	0.000097536375440
BIOSYN-LIPID6	v	0.000009269761420
BIOSYN-LIPID7	v	0.000035759718319
BIOSYN-LIPID8	v	0.000820988371598
BIOSYN-LIPID9	v	0.003063335605145
BIOSYN-LIPID10	v	0.000823253005881
BIOSYN-LIPID11	v	0.000707052655307
BIOSYN-LIPID12	v	0.000814695420203
BIOSYN-LIPID13	v	0.000456917847657
BIOSYN-DNA	v	0.000390000000000
BIOSYN-DNA1	v	0.000378103837616
BIOSYN-DNA2	v	0.000255236211456
BIOSYN-DNA3	v	0.000255236473105
BIOSYN-DNA4	v	0.000378105183304
BIOSYN-METAL	v	0.002540000000000
BIOSYN-METAL1	v	0.000128844253705
BIOSYN-METAL2	v	0.000011391747710
BIOSYN-METAL3	v	0.000066587160892
BIOSYN-METAL4	v	0.060480428666428
BIOSYN-METAL5	v	0.006372834396215
BIOSYN-METAL6	v	0.000009385489097
BIOSYN-METAL7	v	0.000157924441725
BIOSYN-COFACTOR	v	0.000480000000000
BIOSYN-COFACTOR1	v	0.000018872406359
BIOSYN-COFACTOR2	v	0.000000993091603
BIOSYN-COFACTOR3	v	0.000000099292331
BIOSYN-COFACTOR4	v	0.000263223679344
BIOSYN-COFACTOR5	v	0.000014899408373
BIOSYN-COFACTOR6	v	0.000056617984524
BIOSYN-COFACTOR7	v	0.000268190221328
BIOSYN-COFACTOR8	v	0.000098336086275
BIOSYN-COFACTOR9	v	0.000006258003261
BIOSYN-COFACTOR10	v	0.000000098889155
BIOSYN-SO4	v	0.003122950563693
BIOSYN-PI	v	0.010523135269173
BIOSYN-BIODILAERO	v	0.100000000000000
RXNADD-TAG1_FWD-SPONT	v	0.395523867583504
RXNADD-EX_tag_e_FWD-SPONT	v	0.395523867583504
