RXN-EX_pnto__R_e_REV-SPONT	v	0.000018931148485
RXN-EX_4abz_e_REV-SPONT	v	0.000006258003261
RXN-EX_nh4_e_REV-SPONT	v	0.566799506234295
RXN-EX_co2_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_co2_e_REV-SPONT	v	983.179246864098100
RXN-EX_glc__D_e_REV-SPONT	v	6.694052137263417
RXN-EX_gcald_e_FWD-SPONT	v	0.000006258003261
RXN-EX_h_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h_e_REV-SPONT	v	998.634545052275900
RXN-EX_fe2_e_REV-SPONT	v	0.000068433916679
RXN-EX_inost_e_REV-SPONT	v	0.001277906219254
RXN-EX_nac_e_REV-SPONT	v	0.000604627822536
RXN-EX_o2_e_REV-SPONT	v	8.083915061970748
RXN-EX_hdca_e_FWD-SPONT	v	1.218127355213496
RXN-EX_pi_e_REV-SPONT	v	0.035441736504214
RXN-EX_k_e_REV-SPONT	v	0.060494584642971
RXN-EX_ribflv_e_REV-SPONT	v	0.000100095067157
RXN-EX_so4_e_REV-SPONT	v	0.028318643842125
RXN-EX_thm_e_REV-SPONT	v	0.000001985641908
RXN-EX_h2o_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h2o_e_REV-SPONT	v	981.514854614602200
RXN-EX_cu2_e_REV-SPONT	v	0.000012233876140
RXN-EX_mn2_e_REV-SPONT	v	0.000033268846330
RXN-EX_zn2_e_REV-SPONT	v	0.000170133284163
RXN-EX_mg2_e_REV-SPONT	v	0.006412121487804
RXN-EX_ca2_e_REV-SPONT	v	0.000128844253705
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000715241050
RXN-13GS_c_FWD-GSC2RHO1	v	0.101630484393213
RXN-16GS_c_FWD-YPR159W	v	0.026744933730518
RXN-PRMICI_c_FWD-YIL020C	v	0.016702678372953
RXN-HPPK2_m_FWD-YNL256W	v	0.000006258003261
RXN-AATA_c_FWD-YGL202W	v	0.016943848967395
RXN-IPPMIb_c_REV-YGL009C	v	0.026134236834038
RXN-HCITR_m_FWD-YDR234W	v	0.016943848967395
RXN-OMCDC_c_FWD-YJR148W	v	0.026134236834038
RXN-BPNT_c_FWD-YOL064C	v	0.025195693278432
RXN-DHQTi_c_FWD-YDR127W	v	0.031913462390821
RXN-DHQS_c_FWD-YDR127W	v	0.031913462390821
RXN-3DSPHR_r_FWD-YBR265W	v	0.000456917847657
RXN-DDPA_c_FWD-YDR035W	v	0.031913462390821
RXN-IPPMIa_c_REV-YGL009C	v	0.026134236834038
RXN-IPMD_c_FWD-YCL018W	v	0.026134236834038
RXN-PSCIT_c_FWD-YDR127W	v	0.031913462390821
RXN-PRFGS_c_FWD-YGR061C	v	0.009128669919224
RXN-MTHFR3_c_FWD-YGL125W	v	0.030345453543984
RXN-ALAS_m_FWD-YDR232W	v	0.000012072963059
RXN-PGL_c_FWD-YHR163W	v	6.699163802623602
RXN-KARA1i_m_FWD-YLR355C	v	0.041399585068134
RXN-ACACT40ir_m_FWD-YPL028W	v	0.023802422817517
RXN-ACS_c_FWD-YLR153C	v	9.916898170347590
RXN-ACGK_m_FWD-YER069W	v	0.015158504103431
RXN-ACOTAi_m_FWD-YOL140W	v	0.015158504103431
RXN-STATg181_rm_FWD-YCR048W	v	0.000217072504061
RXN-STATe161_rm_FWD-YCR048W	v	0.000000072562743
RXN-STATg161_rm_FWD-YCR048W	v	0.000591563832358
RXN-ADNK1_c_FWD-YJR105W	v	0.013159847294959
RXN-AHCi_c_FWD-YER043C	v	0.013159847294959
RXN-ADK1_c_FWD-YDL166C	v	10.432221262831690
RXN-ADK1_m_FWD-YER170W	v	0.000006258003261
RXN-ADSL2i_c_FWD-YLR359W	v	0.009128669919224
RXN-ADSL1r_c_FWD-YLR359W	v	0.021624924377755
RXN-ADSS_c_FWD-YNL220W	v	0.021624924377755
RXN-ADSK_c_FWD-YKL001C	v	0.025195693278432
RXN-ALATRS_c_FWD-YOR335C	v	0.032451952964836
RXN-ALDD2y_c_FWD-YPL061W	v	4.735963372313646
RXN-AKP1_c_FWD-YDR481C	v	0.000006258003261
RXN-ANPRT_c_FWD-YDR354W	v	0.005325530180087
RXN-ARGSL_c_FWD-YHR018C	v	0.015158504103431
RXN-ARGSS_c_FWD-YOL058W	v	0.015158504103431
RXN-ARGTRS_c_FWD-YDR341C	v	0.015158504103431
RXN-ASNS1_c_FWD-YPR145W	v	0.019322432022736
RXN-ASNTRS_c_FWD-YHR019C	v	0.019322432022736
RXN-ASPCT_c_FWD-YJL130C	v	0.008948421389675
RXN-ASPK_c_FWD-YER052C	v	0.065130770562387
RXN-ASAD_c_FWD-YDR158W	v	0.065130770562387
RXN-ASPTRS_c_FWD-YLL018C	v	0.018429296741399
RXN-ATPPRT_c_FWD-YER055C	v	0.016702678372953
RXN-C14STR_c_FWD-YNL280C	v	0.003967020823421
RXN-C3STDH2_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STDH1_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STKR1_c_FWD-YLR100W	v	0.003967020823421
RXN-C3STKR2_c_FWD-YLR100W	v	0.003967020823421
RXN-C4STMO1_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO2_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO3_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO4_c_FWD-YGR060W	v	0.003967020823421
RXN-C24STR_r_FWD-YGL012W	v	0.003967020823421
RXN-CERH124B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH126B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH2A24_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH2A26_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH324_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH326_r_FWD-YMR272C	v	0.000045691784766
RXN-CHTNS_c_FWD-YBR038W	v	0.002402738037236
RXN-CHORM_c_FWD-YPR060C	v	0.026587932210734
RXN-CHORS_c_FWD-YGL148W	v	0.031913462390821
RXN-CS_m_FWD-YNR001C	v	0.076100977136574
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000099292331
RXN-CTPS2_c_FWD-YJR103W	v	0.004182042287924
RXN-CBL_c_FWD-YFR055W	v	0.017185606249025
RXN-METB1_c_FWD-YJR130C	v	0.017185606249025
RXN-CYSS_c_FWD-YLR303W	v	0.025195693278432
RXN-CYSTRS_c_FWD-YNL247W	v	0.007991155880922
RXN-DCMPDA_c_FWD-YHR144C	v	0.000378105183304
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006258003261
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006258003261
RXN-DHORTS_c_REV-YLR420W	v	0.008948421389675
RXN-FOLD3_m_FWD-YNL256W	v	0.000006258003261
RXN-DHAD1_m_FWD-YJR016C	v	0.041399585068134
RXN-DHAD2_m_FWD-YJR016C	v	0.027474378279676
RXN-DMATT_c_FWD-YJL167W	v	0.007934140939172
RXN-DOLPMT_c_FWD-YPR183W	v	0.065492779202469
RXN-DTMPK_c_FWD-YJR057W	v	0.000378105183304
RXN-ENO_c_FWD-YOR393W	v	10.437076392383787
RXN-FCLT_m_FWD-YOR176W	v	0.000000099292331
RXN-AFAT_c_FWD-YDL045C	v	0.000001517972948
RXN-FMNRx_c_FWD-YLR011W	v	0.000000037948502
RXN-FTHFL_c_FWD-YGR204W	v	0.003973278826682
RXN-FBA_c_FWD-YKL060C	v	4.173036996392131
RXN-DHORDfum_c_FWD-YKL216W	v	0.008948421389675
RXN-GRTT_c_FWD-YJL167W	v	0.007934140939172
RXN-G6PDH2i_c_FWD-YNL241C	v	6.699163802623602
RXN-PGI_c_REV-YBR196C	v	0.187396748466718
RXN-GLU5K_c_FWD-YDR300C	v	0.010611747913583
RXN-GLUDy_c_FWD-YOR375C	v	0.516849258037692
RXN-G5SDy_c_FWD-YOR323C	v	0.010611747913583
RXN-GLNS_c_FWD-YPR035W	v	0.107609444904824
RXN-GF6PTA_c_FWD-YMR084W	v	0.002402738037236
RXN-GLNTRS_c_FWD-YOR168W	v	0.012495456339491
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.020873088846354
RXN-GAPD_c_FWD-YJL052W	v	10.543374847164198
RXN-G3PD1r_c_FWD-YDL022W	v	0.006229325058133
RXN-GARFT_c_FWD-YDR408C	v	0.009128669919224
RXN-GHMT2r_c_FWD-YLR058C	v	0.061710298112007
RXN-GHMT2r_m_REV-YBR263W	v	0.012615070514687
RXN-GLYTRS_c_FWD-YPR081C	v	0.027339414200351
RXN-GMPS2_c_FWD-YMR217W	v	0.004206423914423
RXN-GTPCI_c_FWD-YGR267C	v	0.000006258003261
RXN-GK2_c_FWD-YDR454C	v	0.004206423914423
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000099292331
RXN-HEX1_c_FWD-YGL253W	v	4.709982113076386
RXN-HEX1_c_FWD-YCL040W	v	1.984070024187031
RXN-HISTD_c_FWD-YCL030C	v	0.016702678372953
RXN-HISTP_c_FWD-YFR025C	v	0.016702678372953
RXN-HSTPT_c_FWD-YIL116W	v	0.016702678372953
RXN-HACNH_m_FWD-YDR234W	v	0.016943848967395
RXN-HICITD_m_FWD-YIL094C	v	0.016943848967395
RXN-HSDx_c_FWD-YJR139C	v	0.065130770562387
RXN-HSK_c_FWD-YHR025W	v	0.047945164313362
RXN-HSERTA_c_FWD-YNL277W	v	0.017185606249025
RXN-PPBNGD_c_FWD-YDL205C	v	0.000001509120382
RXN-HMGCOAR_c_FWD-YLR450W	v	0.023802422817517
RXN-HMGCOAS_m_FWD-YML126C	v	0.023802422817517
RXN-IG3PS_c_FWD-YBR248C	v	0.016702678372953
RXN-IGPDH_c_FWD-YOR202W	v	0.016702678372953
RXN-IMPD_c_FWD-YLR432W	v	0.004206423914423
RXN-IGPS_c_FWD-TRP23	v	0.005325530180087
RXN-PPA_m_FWD-YMR267W	v	10.697595907221002
RXN-IMPC_c_FWD-YMR120C	v	0.025831348292177
RXN-ILETA_c_REV-YJR148W	v	0.027474378279676
RXN-ILETRS_c_FWD-YBL076C	v	0.027474378279676
RXN-IPDDI_c_FWD-YPL117C	v	0.007934140939172
RXN-KARA2i_m_FWD-YLR355C	v	0.027474378279676
RXN-ALATA_L_m_REV-YLR089C	v	0.032451952964836
RXN-THRD_L_c_FWD-YCL064C	v	0.027474378279676
RXN-LNSTLS_c_FWD-YHR072W	v	0.003967020823421
RXN-LEUTA_c_REV-YJR148W	v	0.026134236834038
RXN-LEUTRS_c_FWD-YPL160W	v	0.026134236834038
RXN-LYSTRS_c_FWD-YDR037W	v	0.016943848967395
RXN-MDH_m_FWD-YKL085W	v	0.063880663414312
RXN-MDH_c_REV-YOL126C	v	0.102001032465144
RXN-ME2_m_FWD-YKL029C	v	0.084032467451241
RXN-MAN1PT_c_FWD-YDL055C	v	0.065492779202469
RXN-MAN6PI_c_REV-YER003C	v	0.065492779202469
RXN-MTHFC_c_FWD-YGR204W	v	0.030986739384719
RXN-METAT_c_FWD-YLR180W	v	0.013159847294959
RXN-METS_c_FWD-YER091C	v	0.030345453543984
RXN-METTRS_c_FWD-MES1ARC1	v	0.017185606249025
RXN-MTHFD_c_FWD-YGR204W	v	0.030986739384719
RXN-MEVK1_c_FWD-YMR208W	v	0.023802422817517
RXN-DPMVD_c_FWD-YNR043W	v	0.023802422817517
RXN-AGPRi_m_FWD-YER069W	v	0.015158504103431
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.002402738037236
RXN-NADHq6_c_FWD-YDL085W	v	15.688180232801656
RXN-NADHK1_c_FWD-YJR049C	v	0.000324808205852
RXN-NADHq6_m_FWD-YML120C	v	0.360138765801925
RXN-NAMNPP_c_FWD-YOR209C	v	0.000604627822536
RXN-NNATi_c_FWD-YGR010W	v	0.000604627822536
RXN-NDPK3_c_FWD-YKL067W	v	0.005257137239313
RXN-NDPK8_c_FWD-YKL067W	v	0.004584527752039
RXN-NDPK7_c_FWD-YKL067W	v	0.000255236211456
RXN-NDPK5_c_FWD-YKL067W	v	0.000255236473105
RXN-NDPK4_c_FWD-YKL067W	v	0.000378105183304
RXN-NDPK1_c_FWD-YKL067W	v	0.807858816520190
RXN-NDPK2_c_FWD-YKL067W	v	0.191180218741170
RXN-OCBT_c_FWD-YJL088W	v	0.015158504103431
RXN-ORNTACi_m_FWD-YMR062C	v	0.015158504103431
RXN-ORPT_c_REV-YML106W	v	0.008948421389675
RXN-OMPDC_c_FWD-YEL021W	v	0.008948421389675
RXN-PTPAT_c_FWD-YGR277C	v	0.000018872406359
RXN-PNTK_c_FWD-YDR531W	v	0.000018931148485
RXN-PHETA1_c_REV-YGL202W	v	0.008268312940588
RXN-PRAIS_c_FWD-YGL234W	v	0.009128669919224
RXN-ACGAMPM_c_FWD-YEL058W	v	0.002402738037236
RXN-PGMT_c_FWD-YMR105C	v	0.179829059314260
RXN-GND_c_FWD-YGR256W	v	6.699163802623602
RXN-PGCD_c_FWD-YIL074C	v	0.106298454780410
RXN-PGK_c_FWD-YCR012W	v	10.543374847164198
RXN-PGM_c_FWD-YOR283W	v	10.437076392383787
RXN-PMANM_c_REV-YFL045C	v	0.065492779202469
RXN-PMEVK_c_FWD-YMR220W	v	0.023802422817517
RXN-PPNCL2_c_FWD-YIL083C	v	0.000018931148485
RXN-PRASCSi_c_FWD-YAR015W	v	0.009128669919224
RXN-PRAMPC_c_FWD-YCL030C	v	0.016702678372953
RXN-PRATPP_c_FWD-YCL030C	v	0.016702678372953
RXN-AIRC1_c_FWD-YOR128C	v	0.009128669919224
RXN-AICART_c_FWD-YMR120C	v	0.025831348292177
RXN-PRAIi_c_FWD-YDR007W	v	0.005325530180087
RXN-PRAGSi_c_FWD-YGL234W	v	0.009128669919224
RXN-GLUPRT_c_FWD-YMR300C	v	0.009128669919224
RXN-PSP_L_c_FWD-YGR208W	v	0.106298454780410
RXN-PSERT_c_FWD-YOR184W	v	0.106298454780410
RXN-PSPHS_r_FWD-YDR297W	v	0.000274150708594
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000006036481529
RXN-PPNDH_c_FWD-YNL316C	v	0.008268312940588
RXN-PPND2_c_FWD-YBR166C	v	0.018319619270147
RXN-PROTRS_c_FWD-YHR020W	v	0.010611747913583
RXN-PPPGO_m_FWD-YER014W	v	0.000000049646165
RXN-P5CR_c_FWD-YER023W	v	0.010611747913583
RXN-PC_c_FWD-YBR218C	v	0.271964365304012
RXN-PYRDC_c_FWD-YLR044C	v	9.874516870820130
RXN-PYK_c_FWD-YOR347C	v	10.373249467602145
RXN-RNDR1_c_FWD-RNR1234	v	0.000378103837616
RXN-RNDR3_c_FWD-RNR1234	v	0.000633341394760
RXN-RNDR2_c_FWD-RNR1234	v	0.000255236473105
RXN-RPI_c_FWD-YOR095C	v	2.270834540525048
RXN-RPE_c_FWD-YJL121C	v	4.428329262098554
RXN-SACCD2_c_FWD-YIR034C	v	0.016943848967395
RXN-SACCD1_c_FWD-YNR050C	v	0.016943848967395
RXN-SERTRS_c_FWD-YHR011W	v	0.021631444610581
RXN-SHK3Di_c_FWD-YDR127W	v	0.031913462390821
RXN-SHKK_c_FWD-YDR127W	v	0.031913462390821
RXN-SHCHD2_c_FWD-YBR213W	v	0.000001409828052
RXN-SHCHF_c_FWD-YBR213W	v	0.000001409828052
RXN-SQLEy_r_FWD-YGR175C	v	0.003967020823421
RXN-SQLS_c_FWD-YHR190W	v	0.003967020823421
RXN-SLFAT_c_FWD-YCL050C	v	0.025195693278432
RXN-TMDPK_c_FWD-YOR143C	v	0.000001985641908
RXN-THRS_c_FWD-YCR053W	v	0.047945164313362
RXN-THRTRS_c_FWD-YIL078W	v	0.020470786033686
RXN-TMDS_c_FWD-YOR074C	v	0.000378105183304
RXN-TALA_c_FWD-YGR043C	v	2.230121362244688
RXN-TKT1_c_FWD-YPR074C	v	2.230121362244688
RXN-TKT2_c_FWD-YPR074C	v	2.198207899853867
RXN-TPI_c_FWD-YDR050C	v	4.166807671333998
RXN-TRPS1_c_FWD-YGL026C	v	0.005325530180087
RXN-TRPTRS_c_FWD-YOL097C	v	0.005325530180087
RXN-TYRTA_c_FWD-YGL202W	v	0.018319619270147
RXN-TYRTRS_c_FWD-YGR185C	v	0.018319619270147
RXN-UAGDP_c_FWD-YDL103C	v	0.002402738037236
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000099292331
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000001409828052
RXN-UPP3S_c_FWD-YOR278W	v	0.000001509120382
RXN-GALUi_c_FWD-YHL012W	v	0.179829059314260
RXN-VALTA_m_REV-YHR208W	v	0.015265348234096
RXN-HCITS_m_FWD-YDL131W	v	0.016943848967395
RXN-ALDD2x_c_FWD-YMR170C	v	5.138553498506486
RXN-3OACE200_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE220_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE240_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE260_rm_FWD-YLR372W	v	0.000228458923828
RXN-3OACR200_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR220_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR240_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR260_rm_FWD-YBR159W	v	0.000228458923828
RXN-3HACD200_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD220_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD240_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD260_rm_FWD-YJL097W	v	0.000228458923828
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000228458923828
RXN-ACOADS160_rm_FWD-YGL055W	v	0.008050311815487
RXN-ACOADS180_rm_FWD-YGL055W	v	0.002953679298796
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000038390678
RXN-STEHe161_l_FWD-YLL012W	v	0.000000072562743
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.016943848967395
RXN-ADPATPt_c_m_FWD-YBR085W	v	32.110243289798500
RXN-NH4t_c_e_FWD-YDR384C	v	0.566799506234295
RXN-COAt_c_m_FWD-YHR002W	v	0.023802422817517
RXN-GLCt_c_e_FWD-YDR387C	v	6.694052137263417
RXN-INOSTtps_e_FWD-YDR497C	v	0.001277906219254
RXN-FE2t_c_e_FWD-YMR319C	v	0.000068433916679
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000099292331
RXN-GLUt_c_m_FWD-YBR104W	v	0.078034309405793
RXN-NACt_c_e_FWD-YGR260W	v	0.000604627822536
RXN-ORNtpa_m_FWD-YOR130C	v	0.015158504103431
RXN-OAAtps_m_FWD-YKL120W	v	0.012220313722263
RXN-PNTOtps_e_FWD-YCR028C	v	0.000018931148485
RXN-PItps_e_FWD-YBR296C	v	0.035441736504214
RXN-PItps_m_FWD-YJR077C	v	10.724012412752687
RXN-Ktps_e_FWD-YDR456W	v	0.060494584642971
RXN-SUCCt2_m_FWD-YLR348C	v	0.008948421389675
RXN-SO4t_c_e_FWD-YBR294W	v	0.028318643842125
RXN-THMtps_e_FWD-YOR071C	v	0.000001985641908
RXN-H2Ot_c_e_FWD-SPONT	v	981.514854614602200
RXN-H2Ot_c_e_REV-SPONT	v	1000.000000000000000
RXN-AKGMALta_m_FWD-YOR222W	v	0.138964709475878
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.026134236834038
RXN-2OBUTt_c_m_FWD-SPONT	v	0.027474378279676
RXN-2PHETOHt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-2PHETOHt_c_e_REV-SPONT	v	1000.000000000000000
RXN-3MOPt_c_m_REV-SPONT	v	0.027474378279676
RXN-4ABZt_c_e_REV-SPONT	v	0.000006258003261
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006258003261
RXN-5AOPt_c_m_REV-SPONT	v	0.000012072963059
RXN-AMPt_c_n_FWD-SPONT	v	1000.000000000000000
RXN-AMPt_c_n_REV-SPONT	v	1000.000000000000000
RXN-ASPGLUt_c_x_FWD-SPONT	v	1000.000000000000000
RXN-ASPGLUt_c_x_REV-SPONT	v	1000.000000000000000
RXN-HCO3E_n_FWD-UNKNOWN	v	8.934886419747277
RXN-HCO3t_c_n_FWD-SPONT	v	991.065113580252700
RXN-HCO3t_c_n_REV-SPONT	v	1000.000000000000000
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.003967020823421
RXN-CITt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-CITt_c_e_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_r_REV-SPONT	v	0.000456917847657
RXN-CO2t_c_n_REV-SPONT	v	8.934886419747277
RXN-CO2t_c_m_FWD-SPONT	v	999.550823195265600
RXN-CO2t_c_m_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_FWD-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_REV-SPONT	v	983.179246864098100
RXN-COAt_c_r_REV-SPONT	v	0.000913835695314
RXN-COAt_c_x_FWD-SPONT	v	1000.000000000000000
RXN-COAt_c_x_REV-SPONT	v	1000.000000000000000
RXN-CYTK1_c_FWD-UNKNOWN	v	0.005890478634073
RXN-CYTK2_c_REV-UNKNOWN	v	0.000378105183304
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000018872406359
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006258003261
RXN-DHPTt_c_m_REV-SPONT	v	0.000006258003261
RXN-DOLPt_c_r_REV-SPONT	v	0.065492779202469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-ERGSTt_c_r_FWD-SPONT	v	0.003158384487001
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000099292331
RXN-GLYt_c_m_FWD-YDL119C	v	0.025242213992432
RXN-GCALDt_c_m_REV-SPONT	v	0.000006258003261
RXN-GCALDt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-GCALDt_c_e_REV-SPONT	v	1000.000000000000000
RXN-Ht_c_r_REV-SPONT	v	0.056462134721251
RXN-Ht_c_l_REV-SPONT	v	0.000175814129779
RXN-Ht_c_n_REV-SPONT	v	8.934886419747277
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-HDCAt_c_e_FWD-SPONT	v	998.781872644786500
RXN-HDCAt_c_e_REV-SPONT	v	1000.000000000000000
RXN-HMGCOAt_c_m_REV-SPONT	v	0.023802422817517
RXN-HXANt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-HXANt_c_e_REV-SPONT	v	1000.000000000000000
RXN-ID3ACALDt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-ID3ACALDt_c_e_REV-SPONT	v	1000.000000000000000
RXN-ALAt_c_m_FWD-SPONT	v	0.032451952964836
RXN-G5SADr_c_FWD-UNKNOWN	v	0.010611747913583
RXN-MALOAAta_x_FWD-SPONT	v	1000.000000000000000
RXN-MALOAAta_x_REV-SPONT	v	1000.000000000000000
RXN-MANNANt_c_r_REV-SPONT	v	0.065492779202469
RXN-NADPt_c_r_REV-SPONT	v	0.009030644481218
RXN-NADPHt_c_r_FWD-SPONT	v	0.009030644481218
RXN-NH4t_c_m_FWD-SPONT	v	999.987384929485300
RXN-NH4t_c_m_REV-SPONT	v	1000.000000000000000
RXN-O2t_c_r_FWD-SPONT	v	0.004606705810141
RXN-O2t_c_m_FWD-SPONT	v	1000.000000000000000
RXN-O2t_c_m_REV-SPONT	v	991.971365942480100
RXN-O2t_c_e_FWD-SPONT	v	1000.000000000000000
RXN-O2t_c_e_REV-SPONT	v	991.916084938029300
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000456917847657
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000099292331
RXN-PPIt_c_m_FWD-SPONT	v	10.697589549925410
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000100095067157
RXN-AHCYSt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-AHCYSt_c_m_REV-SPONT	v	1000.000000000000000
RXN-SERt_c_m_REV-YDR508C	v	0.012615070514687
RXN-SQLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.003967020823421
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-IND3ETHt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-IND3ETHt_c_m_REV-SPONT	v	1000.000000000000000
RXN-VALt_c_m_REV-SPONT	v	0.015265348234096
RXN-H2Ot_c_r_REV-SPONT	v	0.004606705810141
RXN-H2Ot_c_m_FWD-SPONT	v	962.610584695169700
RXN-H2Ot_c_m_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_n_FWD-SPONT	v	1000.000000000000000
RXN-H2Ot_c_n_REV-SPONT	v	991.065113580252700
RXN-COAt_c_l_FWD-SPONT	v	0.000000038390678
RXN-HDCEAt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-HDCEAt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-MALCOAt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-MALCOAt_c_rm_REV-SPONT	v	999.998400787533100
RXN-PMTCOAt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-PMTCOAt_c_rm_REV-SPONT	v	999.989408214194600
RXN-STCOAt_c_rm_FWD-SPONT	v	0.004122928044890
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-Ht_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-Ht_c_rm_REV-SPONT	v	999.997982019567100
RXN-H2Ot_c_rm_REV-SPONT	v	0.023249417122818
RXN-CO2t_c_rm_REV-SPONT	v	0.001599212466799
RXN-COAt_c_rm_REV-SPONT	v	0.015857008469468
RXN-NADPHt_c_rm_FWD-SPONT	v	0.003198424933598
RXN-NADPt_c_rm_FWD-SPONT	v	999.996801575066500
RXN-NADPt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-O2t_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADHt_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADt_c_rm_REV-SPONT	v	0.011003991114282
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.006229325058133
RXN-PPIt_c_rm_FWD-SPONT	v	999.994128452514500
RXN-PPIt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-PIt_c_rm_REV-SPONT	v	0.000357777572546
RXN-CTPt_c_rm_FWD-SPONT	v	0.005871547485587
RXN-CMPt_c_rm_REV-SPONT	v	0.005871547485587
RXN-AMPt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-AMPt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-INOSTt_c_rm_FWD-SPONT	v	0.001277906219254
RXN-AMETt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-AMETt_c_rm_REV-SPONT	v	999.990809993184600
RXN-AHCYSt_c_rm_FWD-SPONT	v	999.990809993184600
RXN-AHCYSt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-FECOSTt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-FECOSTt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-HDCAt_c_l_REV-SPONT	v	0.000033209883923
RXN-HDCEAt_c_l_FWD-SPONT	v	999.999902463624600
RXN-HDCEAt_c_l_REV-SPONT	v	1000.000000000000000
RXN-OCDCAt_c_l_FWD-SPONT	v	1000.000000000000000
RXN-OCDCAt_c_l_REV-SPONT	v	1000.000000000000000
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000035759718319
RXN-PMTCOAt_c_l_FWD-SPONT	v	1000.000000000000000
RXN-PMTCOAt_c_l_REV-SPONT	v	1000.000000000000000
RXN-STCOAt_c_l_REV-SPONT	v	0.000000038390678
RXN-ATPt_c_l_FWD-SPONT	v	0.000000038390678
RXN-AMPt_c_l_FWD-SPONT	v	1000.000000000000000
RXN-AMPt_c_l_REV-SPONT	v	1000.000000000000000
RXN-PPIt_c_l_REV-SPONT	v	0.000000038390678
RXN-H2Ot_c_l_FWD-SPONT	v	0.000175814129779
RXN-H2Ot_c_gm_FWD-SPONT	v	1000.000000000000000
RXN-H2Ot_c_gm_REV-SPONT	v	1000.000000000000000
RXN-ATPt_c_gm_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_gm_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_mm_REV-SPONT	v	0.003886588611026
RXN-EPISTt_l_rm_REV-SPONT	v	0.000000072562743
RXN-EPIST161t_l_rm_FWD-SPONT	v	0.000000072562743
RXN-ERGSTt_r_rm_FWD-SPONT	v	0.000808636336420
RXN-Ht_m_mm_FWD-SPONT	v	0.007773177222052
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000099292331
RXN-ATPM_c_FWD-SPONT	v	1.000000000000000
RXN-FMNH_c_REV-YDL024C	v	0.000001758980882
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000128844253705
RXN-CUtps_c_e_FWD-YOL122C	v	0.000012233876140
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000033268846330
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000170133284163
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006412121487804
RXN-AGPAT_rm_FWD-YDL052C	v	0.006229325058133
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.005871547485587
RXN-PSSA_rm_FWD-YER026C	v	0.004593641266333
RXN-PAILS_rm_FWD-YPR113W	v	0.001277906219254
RXN-PAP_rm_FWD-YMR165C	v	0.000357777572546
RXN-TAGL_l_FWD-YBR204C	v	0.000175741567036
RXN-PSD_mm_FWD-YNL169C	v	0.003886588611026
RXN-PEMT_rm_FWD-YGR157W	v	0.003063335605145
RXN-PMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-PDMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-compCER_r_FWD-SPONT	v	0.000456917847657
RXN-compACYLCOA_rm_FWD-SPONT	v	0.013449087103506
RXN-compFALPD_l_REV-SPONT	v	0.000175741567036
RXN-compFALPD_rm_FWD-SPONT	v	1000.000000000000000
RXN-compFALPD_rm_REV-SPONT	v	1000.000000000000000
RXN-compFALPD_en_FWD-SPONT	v	1000.000000000000000
RXN-compFALPD_en_REV-SPONT	v	1000.000000000000000
RXN-DAGt_c_l_REV-SPONT	v	0.000175741567036
RXN-DAGt_c_rm_FWD-SPONT	v	0.000175741567036
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000456917847657
RXN-TAGt_c_rm_REV-SPONT	v	0.000814695420203
RXN-TAGt_l_rm_REV-SPONT	v	0.000175741567036
RXN-PSt_c_rm_REV-SPONT	v	0.000707052655307
RXN-PSt_mm_rm_REV-SPONT	v	0.003886588611026
RXN-PAILt_c_rm_REV-SPONT	v	0.000820988371598
RXN-PAILt_gm_rm_REV-SPONT	v	0.000456917847657
RXN-CERt_g_r_FWD-SPONT	v	0.000456917847657
RXN-PCt_c_rm_REV-SPONT	v	0.003063335605145
RXN-PEt_c_rm_REV-SPONT	v	0.000823253005881
RXN-PEt_mm_rm_FWD-SPONT	v	0.003886588611026
RXN-PAIL45Pt_en_rm_FWD-SPONT	v	1000.000000000000000
RXN-PAIL45Pt_en_rm_REV-SPONT	v	1000.000000000000000
RXN-DICAT7_c_FWD-SPONT	v	0.000000135506312
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000715241050
RXN-HEME4_c_FWD-SPONT	v	0.000001257224292
RXN-ACHBS_m_FWD-ILV26	v	0.027474378279676
RXN-IPPS_m_FWD-YNL104C_m	v	0.026134236834038
RXN-ACLS_m_FWD-ILV26	v	0.041399585068134
RXN-ACCOAC_c_FWD-YNR016C	v	8.638815128950160
RXN-TRE6PS_c_FWD-TPS123	v	0.002456023792273
RXN-ANS_c_FWD-TRP23	v	0.005325530180087
RXN-ASPTA_c_REV-YLR027C_c	v	0.157743019116606
RXN-ATPS_m_FWD-ATPSCPLX	v	10.708471436636149
RXN-ATPASEP2e_c_FWD-YGL008C	v	1.469446693629135
RXN-CBPS_c_FWD-CPA12	v	0.024106925493105
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-ACONTb_m_FWD-YLR304C_m	v	0.076100977136574
RXN-ACONTa_m_FWD-YLR304C_m	v	0.076100977136574
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.003967020823421
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000384363186565
RXN-DOLPMMT_r_FWD-PMT35	v	0.065492779202469
RXN-FECOOR_m_FWD-FECOORCPLX1	v	8.028633709996628
RXN-FECRq6_m_FWD-FECRq6CPLX	v	16.057267419993256
RXN-FUM_m_FWD-YPL262W_m	v	0.008948421389675
RXN-FUM_c_FWD-YPL262W_c	v	0.036963677010734
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.012615070514687
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.048997617398255
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000099292331
RXN-HISTRS_c_FWD-YPR033C_c	v	0.016702678372953
RXN-ICDHx_m_FWD-IDH12	v	0.076100977136574
RXN-AASADy_c_FWD-LYS25	v	0.016943848967395
RXN-NADS2_c_FWD-YHR074W_c	v	0.000604627822536
RXN-PHETRS_c_FWD-FRS12	v	0.008268312940588
RXN-PAPSR_c_FWD-MET16TRX1	v	0.025195693278432
RXN-PFK_c_FWD-PFK12	v	4.173036996392131
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000018931148485
RXN-PRPPS_c_FWD-PRS13	v	0.040709927684475
RXN-PDH_m_FWD-PDHCPLX	v	0.190586331390560
RXN-SERAT_c_FWD-NATACPLX	v	0.025195693278432
RXN-SERPT_r_FWD-LCB12	v	0.000456917847657
RXN-SUCDq6_m_FWD-SDH9234	v	0.008948421389675
RXN-SO3R_c_FWD-MET510	v	0.025195693278432
RXN-TRDR_c_FWD-YDR353W	v	0.026462374983913
RXN-TRE6PP_c_FWD-TPS123	v	0.002456023792273
RXN-UMPK_c_FWD-YKL024C_c	v	0.008948421389675
RXN-VALTRS_c_FWD-YGR094W_c	v	0.015265348234096
RXN-lumpFACS160_c_FWD-FAS12	v	1.229176114178524
RXN-lumpFACS180_c_FWD-FAS12	v	0.004122889654212
RXN-PYRtps_m_FWD-MPC12	v	0.249279365320100
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000456917847657
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.004593641266333
RXN-G3PAT_rm_FWD-YKR067W_rm	v	0.006229325058133
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000990436987239
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000456917847657
RXN-AKGDH_m_FWD-KGDCPLX	v	0.000012072963059
RXN-PYDX5PS_c_FWD-SNZ2SNO1	v	0.000003250595885
ENZSYN-GSC2RHO1	v	0.000000072412515
ENZSYN-YPR159W	v	0.000000016137201
ENZSYN-YIL020C	v	0.000000004668042
ENZSYN-YNL256W	v	0.000000001233438
ENZSYN-YGL202W	v	0.000000049656353
ENZSYN-YGL009C	v	0.000000198627440
ENZSYN-YHR208W	v	0.000000048389196
ENZSYN-YJR148W	v	0.000000001511389
ENZSYN-YDR234W	v	0.000000089212737
ENZSYN-YOL064C	v	0.000000026050700
ENZSYN-YDR127W	v	0.000000030258461
ENZSYN-YBR265W	v	0.000000007800110
ENZSYN-YDR035W	v	0.000000250897940
ENZSYN-YCL018W	v	0.000000009614672
ENZSYN-YLR044C	v	0.000000448147509
ENZSYN-YCR053W	v	0.000000217678283
ENZSYN-YGR061C	v	0.000000041405010
ENZSYN-YGL125W	v	0.000000064083982
ENZSYN-YDR232W	v	0.000000090895453
ENZSYN-YER091C	v	0.000002069516538
ENZSYN-YHR163W	v	0.000000192145916
ENZSYN-YLR355C	v	0.000001013570076
ENZSYN-YPL028W	v	0.000000115773726
ENZSYN-YLR153C	v	0.000023106954798
ENZSYN-YER069W	v	0.000000122639736
ENZSYN-YOL140W	v	0.000000020611633
ENZSYN-YCR048W	v	0.000000006955068
ENZSYN-YJR105W	v	0.000000025854359
ENZSYN-YER043C	v	0.000001696528967
ENZSYN-YDL166C	v	0.000001790621495
ENZSYN-YER170W	v	0.000000000000000
ENZSYN-YLR359W	v	0.000000078267766
ENZSYN-YNL220W	v	0.000000155743102
ENZSYN-YKL001C	v	0.000000136886171
ENZSYN-YOR335C	v	0.000000079516240
ENZSYN-YMR170C	v	0.000011419007774
ENZSYN-YPL061W	v	0.000033349009709
ENZSYN-YDR481C	v	0.000000000000000
ENZSYN-YDR354W	v	0.000000011266935
ENZSYN-YHR018C	v	0.000000035567327
ENZSYN-YOL058W	v	0.000000118305847
ENZSYN-YDR341C	v	0.000000215006550
ENZSYN-YPR145W	v	0.000000163769893
ENZSYN-YHR019C	v	0.000000141119680
ENZSYN-YJL130C	v	0.000000166223550
ENZSYN-YER052C	v	0.000000213314448
ENZSYN-YDR158W	v	0.000000189210043
ENZSYN-YLL018C	v	0.000000032690862
ENZSYN-YCL050C	v	0.000000072111365
ENZSYN-YER055C	v	0.000000370729378
ENZSYN-YNL280C	v	0.000000000539148
ENZSYN-YGL001C	v	0.000000036944631
ENZSYN-YLR100W	v	0.000000014416904
ENZSYN-YGR060W	v	0.000000035162759
ENZSYN-YGL012W	v	0.000000007686846
ENZSYN-YDR297W	v	0.000000000609224
ENZSYN-YMR272C	v	0.000000014989082
ENZSYN-YBR038W	v	0.000000003167396
ENZSYN-YPR060C	v	0.000000025794413
ENZSYN-YGL148W	v	0.000000009487125
ENZSYN-YNR001C	v	0.000000014677398
ENZSYN-YJR103W	v	0.000000026928385
ENZSYN-YFR055W	v	0.000000038190236
ENZSYN-YJR130C	v	0.000000002088778
ENZSYN-YLR303W	v	0.000000055990430
ENZSYN-YNL247W	v	0.000000023384728
ENZSYN-YKL060C	v	0.000001820507945
ENZSYN-YHR144C	v	0.000000000840234
ENZSYN-YDR454C	v	0.000000009347609
ENZSYN-YMR113W	v	0.000000000000000
ENZSYN-YLR420W	v	0.000000011674752
ENZSYN-YJR016C	v	0.000000073135597
ENZSYN-YJL167W	v	0.000000192726902
ENZSYN-YPR183W	v	0.000000121431046
ENZSYN-YJR057W	v	0.000000000773352
ENZSYN-YOR393W	v	0.000005115902978
ENZSYN-YDL045C	v	0.000000001137306
ENZSYN-YGR204W	v	0.000000068671835
ENZSYN-YKL216W	v	0.000000008221872
ENZSYN-YNL241C	v	0.000001391770451
ENZSYN-YBR196C	v	0.000000416437219
ENZSYN-YDR300C	v	0.000000014484680
ENZSYN-YOR375C	v	0.000000137570544
ENZSYN-YOR323C	v	0.000000053307144
ENZSYN-YPR035W	v	0.000000035728674
ENZSYN-YMR084W	v	0.000000051641328
ENZSYN-YOR168W	v	0.000000073125865
ENZSYN-GUS1ARC1	v	0.000000021413858
ENZSYN-YJL052W	v	0.000000290952220
ENZSYN-YDL022W	v	0.000000002562569
ENZSYN-YDR408C	v	0.000000003399783
ENZSYN-YLR058C	v	0.000000392291992
ENZSYN-YBR263W	v	0.000000016524431
ENZSYN-YPR081C	v	0.000000054954666
ENZSYN-YMR217W	v	0.000000045236738
ENZSYN-YGR267C	v	0.000000001288108
ENZSYN-YGL253W	v	0.000000410712248
ENZSYN-YCL040W	v	0.000000173011668
ENZSYN-YCL030C	v	0.000000160039874
ENZSYN-YFR025C	v	0.000000016261739
ENZSYN-YIL116W	v	0.000000102502420
ENZSYN-YIL094C	v	0.000000190799983
ENZSYN-YJR139C	v	0.000000155940924
ENZSYN-YHR025W	v	0.000000036079410
ENZSYN-YNL277W	v	0.000000009954100
ENZSYN-YLR450W	v	0.000000018449803
ENZSYN-YML126C	v	0.000000238412671
ENZSYN-YBR248C	v	0.000000059969165
ENZSYN-YOR202W	v	0.000000024861143
ENZSYN-YLR432W	v	0.000000005180692
ENZSYN-TRP23	v	0.000000031768046
ENZSYN-YMR267W	v	0.000000032824148
ENZSYN-YMR120C	v	0.000000145095037
ENZSYN-YBL076C	v	0.000000113872962
ENZSYN-YPL117C	v	0.000000018580633
ENZSYN-YLR089C	v	0.000000002398025
ENZSYN-YER023W	v	0.000000028039469
ENZSYN-YCL064C	v	0.000000061054174
ENZSYN-YHR072W	v	0.000000006014181
ENZSYN-YPL160W	v	0.000000078861168
ENZSYN-YDR037W	v	0.000000078837956
ENZSYN-YKL085W	v	0.000000002074910
ENZSYN-YOL126C	v	0.000000024728226
ENZSYN-YKL029C	v	0.000000030828043
ENZSYN-YDL055C	v	0.000000233332951
ENZSYN-YER003C	v	0.000000116518609
ENZSYN-YLR180W	v	0.000000025022227
ENZSYN-MES1ARC1	v	0.000000043183891
ENZSYN-YMR208W	v	0.000000006200486
ENZSYN-YNR043W	v	0.000000041574228
ENZSYN-YFL017C	v	0.000000005339418
ENZSYN-YMR062C	v	0.000000044016952
ENZSYN-YJR049C	v	0.000000000721796
ENZSYN-YDL085W	v	0.000000768121197
ENZSYN-YML120C	v	0.000000005044644
ENZSYN-YOR209C	v	0.000000044391846
ENZSYN-YGR010W	v	0.000000001181663
ENZSYN-YKL067W	v	0.000000016270677
ENZSYN-YJL088W	v	0.000000160439301
ENZSYN-YML106W	v	0.000000017813723
ENZSYN-YEL021W	v	0.000000017059112
ENZSYN-YGR277C	v	0.000000007181307
ENZSYN-YDR531W	v	0.000000003130501
ENZSYN-YGL234W	v	0.000000107301042
ENZSYN-YEL058W	v	0.000000012732395
ENZSYN-YMR105C	v	0.000000017991513
ENZSYN-YGR256W	v	0.000009350853417
ENZSYN-YIL074C	v	0.000000134207900
ENZSYN-YCR012W	v	0.000013347683891
ENZSYN-YOR283W	v	0.000001059609138
ENZSYN-YFL045C	v	0.000000106583924
ENZSYN-YMR220W	v	0.000000003413657
ENZSYN-YIL083C	v	0.000000005261763
ENZSYN-YAR015W	v	0.000000106318301
ENZSYN-YOR128C	v	0.000000070342275
ENZSYN-YDR007W	v	0.000000011834512
ENZSYN-YMR300C	v	0.000000043679913
ENZSYN-YGR208W	v	0.000000009235977
ENZSYN-YOR184W	v	0.000000138811349
ENZSYN-YGL040C	v	0.000000000000000
ENZSYN-YNL316C	v	0.000000003775061
ENZSYN-YBR166C	v	0.000000001194391
ENZSYN-YHR020W	v	0.000000063614744
ENZSYN-YBR218C	v	0.000000004776198
ENZSYN-YOR347C	v	0.000003508791217
ENZSYN-RNR1234	v	0.000000033510046
ENZSYN-YOR095C	v	0.000000262643268
ENZSYN-YJL121C	v	0.000000579734738
ENZSYN-YIR034C	v	0.000000183058384
ENZSYN-YNR050C	v	0.000000203919240
ENZSYN-YHR011W	v	0.000000039602879
ENZSYN-YGR175C	v	0.000000031101835
ENZSYN-YHR190W	v	0.000000068126137
ENZSYN-YIL078W	v	0.000000157890862
ENZSYN-YOR074C	v	0.000000001143521
ENZSYN-YGR043C	v	0.000006927959558
ENZSYN-YPR074C	v	0.000004446157784
ENZSYN-YDR050C	v	0.000001395656355
ENZSYN-YGL026C	v	0.000000100877822
ENZSYN-YOL097C	v	0.000000022223178
ENZSYN-YGR185C	v	0.000000073042452
ENZSYN-YDL103C	v	0.000000015324280
ENZSYN-YOR278W	v	0.000000022570410
ENZSYN-YHL012W	v	0.000000006700784
ENZSYN-YDL131W	v	0.000000027840251
ENZSYN-YLR372W	v	0.000000023211081
ENZSYN-YBR159W	v	0.000000010878459
ENZSYN-YJL097W	v	0.000000032761430
ENZSYN-YDL015C	v	0.000000012920553
ENZSYN-YGL055W	v	0.000000017196141
ENZSYN-YOR222W	v	0.000000052153319
ENZSYN-YBR085W	v	0.000001888481129
ENZSYN-YDR384C	v	0.000001259554458
ENZSYN-YHR002W	v	0.000000000382801
ENZSYN-YDR387C	v	0.000000308404549
ENZSYN-YDR497C	v	0.000000000000000
ENZSYN-YMR319C	v	0.000000004684726
ENZSYN-YKR052C	v	0.000000001125480
ENZSYN-YDR508C	v	0.000000004580155
ENZSYN-YBR104W	v	0.000000012601374
ENZSYN-YGR191W	v	0.000000014323090
ENZSYN-YLR348C	v	0.000000019885381
ENZSYN-YGR260W	v	0.000000001953509
ENZSYN-YOR130C	v	0.000000003205155
ENZSYN-YKL120W	v	0.000000081453466
ENZSYN-YCR028C	v	0.000000000000000
ENZSYN-YBR296C	v	0.000000002535878
ENZSYN-YJR077C	v	0.000000373028523
ENZSYN-YDR456W	v	0.000000001138895
ENZSYN-YBR294W	v	0.000000002928625
ENZSYN-YDL119C	v	0.000000005383499
ENZSYN-YOR306C	v	0.000000000222433
ENZSYN-YOL122C	v	0.000000000535023
ENZSYN-YGL255W	v	0.000000104360631
ENZSYN-YDL052C	v	0.000000035299775
ENZSYN-YBR029C	v	0.000000018344290
ENZSYN-YER026C	v	0.000000020678139
ENZSYN-YPR113W	v	0.000000008927340
ENZSYN-YMR165C	v	0.000000000438089
ENZSYN-YBR204C	v	0.000000000390537
ENZSYN-YNL169C	v	0.000000001293507
ENZSYN-YGR157W	v	0.000000017497349
ENZSYN-YJR073C	v	0.000000055955825
ENZSYN-ILV26	v	0.000000083932810
ENZSYN-YNL104C_m	v	0.000000024390125
ENZSYN-YNR016C	v	0.000005913382232
ENZSYN-TPS123	v	0.000000009344644
ENZSYN-YLR027C_c	v	0.000000085447174
ENZSYN-ATPSCPLX	v	0.000000054595597
ENZSYN-YGL008C	v	0.000002075030117
ENZSYN-CPA12	v	0.000000059952214
ENZSYN-LIP1LAC1	v	0.000000001194426
ENZSYN-YLR304C_m	v	0.000000036386824
ENZSYN-ERG11NCP1	v	0.000000034011928
ENZSYN-YOR236W_c	v	0.000000000854140
ENZSYN-PMT35	v	0.000000017668010
ENZSYN-FECOORCPLX1	v	0.000000274463174
ENZSYN-FECRq6CPLX	v	0.000000112341613
ENZSYN-YPL262W_m	v	0.000000000950556
ENZSYN-YPL262W_c	v	0.000000014512790
ENZSYN-GCV123LPD1	v	0.000000005141969
ENZSYN-GSY2GLG2	v	0.000000000249380
ENZSYN-COX15ARH1YAH1	v	0.000000000988041
ENZSYN-YPR033C_c	v	0.000000041522349
ENZSYN-IDH12	v	0.000000006204686
ENZSYN-LYS25	v	0.000000058742126
ENZSYN-YHR074W_c	v	0.000000009516009
ENZSYN-FRS12	v	0.000000025154523
ENZSYN-MET16TRX1	v	0.000000008579984
ENZSYN-PFK12	v	0.000000065947709
ENZSYN-CAB3SIS2VHS3	v	0.000000002722739
ENZSYN-PRS13	v	0.000000025169092
ENZSYN-PDHCPLX	v	0.000000002557427
ENZSYN-NATACPLX	v	0.000000055990430
ENZSYN-LCB12	v	0.000000004502642
ENZSYN-SDH9234	v	0.000000000236340
ENZSYN-MET510	v	0.000000076301880
ENZSYN-YDR353W	v	0.000000113276842
ENZSYN-YKL024C_c	v	0.000000003716472
ENZSYN-YGR094W_c	v	0.000000094906359
ENZSYN-FAS12	v	0.000002395368587
ENZSYN-MPC12	v	0.000000002300180
ENZSYN-YKR039W_rm	v	0.000000011658426
ENZSYN-YKR067W_rm	v	0.000000006627575
ENZSYN-YOR245C_rm	v	0.000000002200971
ENZSYN-KEI1AUR1	v	0.000000014622682
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.000000072412515
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000016137201
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000004668042
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000019327713
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000099313720
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000044606369
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000495330
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000026050700
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000006051692
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000006051692
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000007800110
ENZLOAD-DDPA_c_FWD-YDR035W	v	0.000000250897940
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000099313720
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000009614672
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000006051692
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000041405010
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000064083982
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000090895453
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000000192145916
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000609248815
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000000115773726
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000023106954798
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000061319868
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000020611633
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000001866994
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000005087913
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000025854359
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001696528967
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000001790621495
ENZLOAD-ADK1_m_FWD-YER170W	v	0.000000000000000
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000023232426
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000055035340
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000155743102
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000136886171
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000079516240
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000033349009709
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000000000000
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000011266935
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000035567327
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000118305847
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000215006550
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000163769893
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000141119680
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000166223550
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000213314448
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000189210043
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000032690862
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000370729378
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000539148
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000007686846
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000003167396
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000025794413
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000009487125
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000014677398
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000026928385
ENZLOAD-CBL_c_FWD-YFR055W	v	0.000000038190236
ENZLOAD-METB1_c_FWD-YJR130C	v	0.000000002088778
ENZLOAD-CYSS_c_FWD-YLR303W	v	0.000000055990430
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000023384728
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000000840234
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000001205624
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000011674752
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000043961219
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000029174378
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000121431046
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000000773352
ENZLOAD-ENO_c_FWD-YOR393W	v	0.000005115902978
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001137306
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000008829509
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000001820507945
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000008221872
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000001391770451
ENZLOAD-PGI_c_REV-YBR196C	v	0.000000416437219
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000014484680
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000000137570544
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000053307144
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000035728674
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	0.000000051641328
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000073125865
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000021413858
ENZLOAD-GAPD_c_FWD-YJL052W	v	0.000000290952220
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000002562569
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000003399783
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000392291992
ENZLOAD-GHMT2r_m_REV-YBR263W	v	0.000000016524431
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000054954666
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000045236738
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000001288108
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000009347609
ENZLOAD-HEX1_c_FWD-YGL253W	v	0.000000410712248
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000000173011668
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000053346625
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000016261739
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000102502420
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000044606369
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000190799983
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000155940924
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000036079410
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000009954100
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000000018449803
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000238412671
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000059969165
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000024861143
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.000000005180692
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000015884023
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000032824148
ENZLOAD-IMPC_c_FWD-YMR120C	v	0.000000072547519
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000520730
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000113872962
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000018580633
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000404321260
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000002398025
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000061054174
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000006014181
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000495330
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000078861168
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000078837956
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000002074910
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000024728226
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000030828043
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000000233332951
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000116518609
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000029921163
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000025022227
ENZLOAD-METS_c_FWD-YER091C	v	0.000002069516538
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000043183891
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000029921163
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000006200486
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000041574228
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000061319868
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000005339418
ENZLOAD-NADHq6_c_FWD-YDL085W	v	0.000000768121197
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000000721796
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000005044644
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000044391846
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000001181663
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000013017241
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000003080537
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000160439301
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000044016952
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000017813723
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000017059112
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000007181307
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000003130501
ENZLOAD-PHETA1_c_REV-YGL202W	v	0.000000009431598
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000053650521
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000012732395
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000017991513
ENZLOAD-GND_c_FWD-YGR256W	v	0.000009350853417
ENZLOAD-PGCD_c_FWD-YIL074C	v	0.000000134207900
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000013347683891
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001059609138
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000106583924
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000003413657
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000005261763
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000106318301
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000053346625
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000053346625
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000070342275
ENZLOAD-AICART_c_FWD-YMR120C	v	0.000000072547519
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000011834512
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000053650521
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000043679913
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000009235977
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000138811349
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000000609224
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000000000000
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000003775061
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000001194391
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000063614744
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000028039469
ENZLOAD-PC_c_FWD-YBR218C	v	0.000000004776198
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000000448147509
ENZLOAD-PYK_c_FWD-YOR347C	v	0.000003508791217
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000010002731
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000016755037
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000006752277
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000262643268
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000000579734738
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000183058384
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000203919240
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.000000039602879
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000006051692
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000006051692
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000031101835
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000068126137
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000072111365
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000217678283
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000157890862
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000001143521
ENZLOAD-TALA_c_FWD-YGR043C	v	0.000006927959558
ENZLOAD-TKT1_c_FWD-YPR074C	v	0.000002239099865
ENZLOAD-TKT2_c_FWD-YPR074C	v	0.000002207057919
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000001395656355
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000100877822
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000022223178
ENZLOAD-TYRTA_c_FWD-YGL202W	v	0.000000020897043
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000073042452
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000015324280
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000022570410
ENZLOAD-GALUi_c_FWD-YHL012W	v	0.000000006700784
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000048389196
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000027840251
ENZLOAD-ALDD2x_c_FWD-YMR170C	v	0.000011419007774
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000003315869
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000001554066
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000004680204
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000001845793
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000012580372
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000004615769
ENZLOAD-2OXOADPt_c_m_FWD-YOR222W	v	0.000000005667925
ENZLOAD-ADPATPt_c_m_FWD-YBR085W	v	0.000001888481129
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000001259554458
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000000382801
ENZLOAD-GLCt_c_e_FWD-YDR387C	v	0.000000308404549
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000004684726
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000001125480
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000012601374
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000001953509
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000003205155
ENZLOAD-OAAtps_m_FWD-YKL120W	v	0.000000027156253
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000000000
ENZLOAD-PItps_e_FWD-YBR296C	v	0.000000002535878
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000000373028523
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000001138895
ENZLOAD-SUCCt2_m_FWD-YLR348C	v	0.000000019885381
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000002928625
ENZLOAD-AKGMALta_m_FWD-YOR222W	v	0.000000046485394
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000054297213
ENZLOAD-GLYt_c_m_FWD-YDL119C	v	0.000000005383499
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000222433
ENZLOAD-SERt_c_m_REV-YDR508C	v	0.000000004580155
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000488627
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000104360631
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014249159
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000035299775
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000018344290
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000020678139
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000008927340
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000438089
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000390537
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000001293507
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000017497349
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000033481473
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000024390125
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000050451337
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000005913382232
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000015884023
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000085447174
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000054595597
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000002075030117
ENZLOAD-CBPS_c_FWD-CPA12	v	0.000000059952214
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-ACONTb_m_FWD-YLR304C_m	v	0.000000018193412
ENZLOAD-ACONTa_m_FWD-YLR304C_m	v	0.000000018193412
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000034011928
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000000854140
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.000000017668010
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000274463174
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000112341613
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000000950556
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000014512790
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000005141969
ENZLOAD-GLYGS_c_FWD-GSY2GLG2	v	0.000000000249380
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000988041
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000041522349
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000006204686
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000058742126
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000009516009
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000025154523
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000008579984
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000065947709
ENZLOAD-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000000002722739
ENZLOAD-PRPPS_c_FWD-PRS13	v	0.000000025169092
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000002557427
ENZLOAD-SERAT_c_FWD-NATACPLX	v	0.000000055990430
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000004502642
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000000236340
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000076301880
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000113276842
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000003716472
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000094906359
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000002387360926
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000008007661
ENZLOAD-PYRtps_m_FWD-MPC12	v	0.000000002300180
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000001054723
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000010603703
ENZLOAD-G3PAT_rm_FWD-YKR067W_rm	v	0.000000006627575
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000002200971
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000014622682
RIBOSYN-rrna18s_c	v	0.000000753336092
RIBOSYN-rrna5s_c	v	0.000000753336092
RIBOSYN-rrna58s_c	v	0.000000753336092
RIBOSYN-rrna25s_c	v	0.000000753336092
RIBOSYN-rrna15s_m	v	0.000000000862062
RIBOSYN-rrna21s_m	v	0.000000000862062
RIBOSYN-ribonuc	v	0.000000753336092
RIBOSYN-ribomito	v	0.000000000862062
PROSYN-Q0045	v	0.000000274463174
PROSYN-Q0080	v	0.000000109191195
PROSYN-Q0085	v	0.000000109191195
PROSYN-Q0105	v	0.000000224683225
PROSYN-Q0130	v	0.000001091911948
PROSYN-Q0250	v	0.000000274463174
PROSYN-Q0275	v	0.000000274463174
PROSYN-YAL044C	v	0.000000005141969
PROSYN-YAR015W	v	0.000000106318301
PROSYN-YBL045C	v	0.000000224683225
PROSYN-YBL076C	v	0.000000113872962
PROSYN-YBL099W	v	0.000000327573585
PROSYN-YBR029C	v	0.000000036688579
PROSYN-YBR038W	v	0.000000006334793
PROSYN-YBR039W	v	0.000000109191195
PROSYN-YBR085W	v	0.000003776962258
PROSYN-YBR115C	v	0.000000058742126
PROSYN-YBR126C	v	0.000000009344644
PROSYN-YBR159W	v	0.000000010878459
PROSYN-YBR166C	v	0.000000001194391
PROSYN-YBR196C	v	0.000000832874438
PROSYN-YBR204C	v	0.000000000390537
PROSYN-YBR213W	v	0.000000000000000
PROSYN-YBR218C	v	0.000000019104792
PROSYN-YBR221C	v	0.000000005114854
PROSYN-YBR248C	v	0.000000059969165
PROSYN-YBR263W	v	0.000000066097725
PROSYN-YBR265W	v	0.000000007800110
PROSYN-YBR294W	v	0.000000002928625
PROSYN-YBR296C	v	0.000000002535878
PROSYN-YCL009C	v	0.000000083932810
PROSYN-YCL018W	v	0.000000019229345
PROSYN-YCL030C	v	0.000000160039874
PROSYN-YCL040W	v	0.000000173011668
PROSYN-YCL050C	v	0.000000072111365
PROSYN-YCL064C	v	0.000000061054174
PROSYN-YCR012W	v	0.000013347683891
PROSYN-YCR028C	v	0.000000000000000
PROSYN-YCR048W	v	0.000000006955068
PROSYN-YCR053W	v	0.000000217678283
PROSYN-YDL004W	v	0.000000109191195
PROSYN-YDL015C	v	0.000000012920553
PROSYN-YDL022W	v	0.000000002562569
PROSYN-YDL045C	v	0.000000001137306
PROSYN-YDL052C	v	0.000000035299775
PROSYN-YDL055C	v	0.000000233332951
PROSYN-YDL067C	v	0.000000274463174
PROSYN-YDL085W	v	0.000000768121197
PROSYN-YDL093W	v	0.000000017668010
PROSYN-YDL103C	v	0.000000015324280
PROSYN-YDL131W	v	0.000000027840251
PROSYN-YDR007W	v	0.000000011834512
PROSYN-YDR019C	v	0.000000005141969
PROSYN-YDR035W	v	0.000000250897940
PROSYN-YDR037W	v	0.000000157675911
PROSYN-YDR050C	v	0.000002791312710
PROSYN-YDR062W	v	0.000000004502642
PROSYN-YDR074W	v	0.000000009344644
PROSYN-YDR127W	v	0.000000060516923
PROSYN-YDR158W	v	0.000000378420087
PROSYN-YDR178W	v	0.000000000236340
PROSYN-YDR232W	v	0.000000181790905
PROSYN-YDR234W	v	0.000000089212737
PROSYN-YDR297W	v	0.000000000609224
PROSYN-YDR298C	v	0.000000109191195
PROSYN-YDR300C	v	0.000000014484680
PROSYN-YDR322C-A	v	0.000000054595597
PROSYN-YDR341C	v	0.000000215006550
PROSYN-YDR353W	v	0.000000226553684
PROSYN-YDR354W	v	0.000000011266935
PROSYN-YDR367W	v	0.000000014622682
PROSYN-YDR376W	v	0.000000000988041
PROSYN-YDR377W	v	0.000000109191195
PROSYN-YDR384C	v	0.000001259554458
PROSYN-YDR408C	v	0.000000003399783
PROSYN-YDR454C	v	0.000000009347609
PROSYN-YDR481C	v	0.000000000000000
PROSYN-YDR497C	v	0.000000000000000
PROSYN-YDR508C	v	0.000000004580155
PROSYN-YDR529C	v	0.000000224683225
PROSYN-YDR531W	v	0.000000003130501
PROSYN-YEL021W	v	0.000000017059112
PROSYN-YEL024W	v	0.000000224683225
PROSYN-YEL058W	v	0.000000012732395
PROSYN-YER003C	v	0.000000116518609
PROSYN-YER023W	v	0.000000112157878
PROSYN-YER026C	v	0.000000020678139
PROSYN-YER043C	v	0.000001696528967
PROSYN-YER052C	v	0.000000213314448
PROSYN-YER055C	v	0.000000370729378
PROSYN-YER069W	v	0.000000122639736
PROSYN-YER070W	v	0.000000033510046
PROSYN-YER090W	v	0.000000063536091
PROSYN-YER091C	v	0.000002069516538
PROSYN-YER170W	v	0.000000000000000
PROSYN-YER178W	v	0.000000005114854
PROSYN-YFL017C	v	0.000000010678836
PROSYN-YFL018C	v	0.000000010257021
PROSYN-YFL022C	v	0.000000050309045
PROSYN-YFL045C	v	0.000000213167847
PROSYN-YFR025C	v	0.000000016261739
PROSYN-YFR030W	v	0.000000152603760
PROSYN-YFR033C	v	0.000000224683225
PROSYN-YGL001C	v	0.000000036944631
PROSYN-YGL008C	v	0.000002075030117
PROSYN-YGL009C	v	0.000000198627440
PROSYN-YGL012W	v	0.000000007686846
PROSYN-YGL026C	v	0.000000100877822
PROSYN-YGL040C	v	0.000000000107315
PROSYN-YGL055W	v	0.000000017196141
PROSYN-YGL080W	v	0.000000002300180
PROSYN-YGL125W	v	0.000000064083982
PROSYN-YGL148W	v	0.000000037948502
PROSYN-YGL154C	v	0.000000058742126
PROSYN-YGL187C	v	0.000000274463174
PROSYN-YGL191W	v	0.000000274463174
PROSYN-YGL202W	v	0.000000099312707
PROSYN-YGL234W	v	0.000000107301042
PROSYN-YGL245W	v	0.000000021413858
PROSYN-YGL253W	v	0.000000821424497
PROSYN-YGR010W	v	0.000000004726653
PROSYN-YGR060W	v	0.000000035162759
PROSYN-YGR061C	v	0.000000041405010
PROSYN-YGR094W_c	v	0.000000094906359
PROSYN-YGR157W	v	0.000000017497349
PROSYN-YGR175C	v	0.000000031101835
PROSYN-YGR180C	v	0.000000033510046
PROSYN-YGR183C	v	0.000000224683225
PROSYN-YGR185C	v	0.000000146084904
PROSYN-YGR191W	v	0.000000014323090
PROSYN-YGR193C	v	0.000000002557427
PROSYN-YGR204W	v	0.000000137343671
PROSYN-YGR208W	v	0.000000009235977
PROSYN-YGR240C	v	0.000000263790835
PROSYN-YGR256W	v	0.000018701706834
PROSYN-YGR260W	v	0.000000001953509
PROSYN-YGR264C	v	0.000000043183891
PROSYN-YGR267C	v	0.000000012881082
PROSYN-YGR277C	v	0.000000007181307
PROSYN-YHL011C	v	0.000000025169092
PROSYN-YHR001W-A	v	0.000000224683225
PROSYN-YHR002W	v	0.000000000382801
PROSYN-YHR007C	v	0.000000034011928
PROSYN-YHR011W	v	0.000000079205758
PROSYN-YHR018C	v	0.000000142269307
PROSYN-YHR019C	v	0.000000141119680
PROSYN-YHR020W	v	0.000000063614744
PROSYN-YHR025W	v	0.000000072158821
PROSYN-YHR042W	v	0.000000034011928
PROSYN-YHR051W	v	0.000000274463174
PROSYN-YHR072W	v	0.000000006014181
PROSYN-YHR074W_c	v	0.000000009516009
PROSYN-YHR144C	v	0.000000000840234
PROSYN-YHR162W	v	0.000000002300180
PROSYN-YHR163W	v	0.000000192145916
PROSYN-YHR190W	v	0.000000068126137
PROSYN-YHR208W	v	0.000000096778391
PROSYN-YIL020C	v	0.000000004668042
PROSYN-YIL066C	v	0.000000033510046
PROSYN-YIL074C	v	0.000000134207900
PROSYN-YIL078W	v	0.000000157890862
PROSYN-YIL083C	v	0.000000010523526
PROSYN-YIL094C	v	0.000000190799983
PROSYN-YIL111W	v	0.000000274463174
PROSYN-YIL116W	v	0.000000102502420
PROSYN-YIR034C	v	0.000000183058384
PROSYN-YJL026W	v	0.000000033510046
PROSYN-YJL045W	v	0.000000000236340
PROSYN-YJL052W	v	0.000001163808881
PROSYN-YJL088W	v	0.000000160439301
PROSYN-YJL097W	v	0.000000032761430
PROSYN-YJL121C	v	0.000000579734738
PROSYN-YJL130C	v	0.000000166223550
PROSYN-YJL137C	v	0.000000000249380
PROSYN-YJL166W	v	0.000000224683225
PROSYN-YJL167W	v	0.000000192726902
PROSYN-YJR016C	v	0.000000146271194
PROSYN-YJR049C	v	0.000000004330776
PROSYN-YJR057W	v	0.000000001546704
PROSYN-YJR073C	v	0.000000055955825
PROSYN-YJR077C	v	0.000000746057045
PROSYN-YJR103W	v	0.000000053856770
PROSYN-YJR105W	v	0.000000025854359
PROSYN-YJR109C	v	0.000000059952214
PROSYN-YJR121W	v	0.000000327573585
PROSYN-YJR130C	v	0.000000002088778
PROSYN-YJR137C	v	0.000000152603760
PROSYN-YJR139C	v	0.000000311881848
PROSYN-YJR148W	v	0.000000003022778
PROSYN-YKL001C	v	0.000000136886171
PROSYN-YKL004W	v	0.000000014622682
PROSYN-YKL008C	v	0.000000001194426
PROSYN-YKL016C	v	0.000000109191195
PROSYN-YKL024C_c	v	0.000000003716472
PROSYN-YKL029C	v	0.000000030828043
PROSYN-YKL060C	v	0.000003641015889
PROSYN-YKL067W	v	0.000000065082708
PROSYN-YKL085W	v	0.000000004149819
PROSYN-YKL088W	v	0.000000002722739
PROSYN-YKL120W	v	0.000000081453466
PROSYN-YKL141W	v	0.000000000236340
PROSYN-YKL181W	v	0.000000025169092
PROSYN-YKL182W	v	0.000014372211523
PROSYN-YKL211C	v	0.000000063536091
PROSYN-YKL216W	v	0.000000016443744
PROSYN-YKR039W_rm	v	0.000000011658426
PROSYN-YKR067W_rm	v	0.000000006627575
PROSYN-YKR072C	v	0.000000002722739
PROSYN-YLL018C	v	0.000000065381723
PROSYN-YLL041C	v	0.000000000236340
PROSYN-YLR027C_c	v	0.000000170894347
PROSYN-YLR038C	v	0.000000274463174
PROSYN-YLR043C	v	0.000000008579984
PROSYN-YLR044C	v	0.000001792590037
PROSYN-YLR058C	v	0.000001569167968
PROSYN-YLR060W	v	0.000000050309045
PROSYN-YLR089C	v	0.000000004796051
PROSYN-YLR100W	v	0.000000014416904
PROSYN-YLR153C	v	0.000023106954798
PROSYN-YLR180W	v	0.000000100088906
PROSYN-YLR258W	v	0.000000000249380
PROSYN-YLR295C	v	0.000000109191195
PROSYN-YLR303W	v	0.000000223961718
PROSYN-YLR304C_m	v	0.000000036386824
PROSYN-YLR342W	v	0.000000072412515
PROSYN-YLR348C	v	0.000000039770762
PROSYN-YLR355C	v	0.000001013570076
PROSYN-YLR359W	v	0.000000313071062
PROSYN-YLR372W	v	0.000000023211081
PROSYN-YLR395C	v	0.000000274463174
PROSYN-YLR420W	v	0.000000011674752
PROSYN-YLR432W	v	0.000000020722770
PROSYN-YLR450W	v	0.000000018449803
PROSYN-YML081C-A	v	0.000000054595597
PROSYN-YML106W	v	0.000000035627445
PROSYN-YML120C	v	0.000000005044644
PROSYN-YML126C	v	0.000000238412671
PROSYN-YMR062C	v	0.000000088033903
PROSYN-YMR105C	v	0.000000017991513
PROSYN-YMR108W	v	0.000000083932810
PROSYN-YMR113W	v	0.000000000000000
PROSYN-YMR120C	v	0.000000290190074
PROSYN-YMR165C	v	0.000000000438089
PROSYN-YMR170C	v	0.000011419007774
PROSYN-YMR189W	v	0.000000005141969
PROSYN-YMR205C	v	0.000000263790835
PROSYN-YMR208W	v	0.000000012400973
PROSYN-YMR217W	v	0.000000090473476
PROSYN-YMR220W	v	0.000000003413657
PROSYN-YMR256C	v	0.000000274463174
PROSYN-YMR261C	v	0.000000009344644
PROSYN-YMR267W	v	0.000000065648296
PROSYN-YMR272C	v	0.000000014989082
PROSYN-YMR296C	v	0.000000004502642
PROSYN-YMR298W	v	0.000000001194426
PROSYN-YMR300C	v	0.000000043679913
PROSYN-YMR319C	v	0.000000004684726
PROSYN-YNL037C	v	0.000000024818745
PROSYN-YNL071W	v	0.000000002557427
PROSYN-YNL104C_m	v	0.000000048780249
PROSYN-YNL169C	v	0.000000002587014
PROSYN-YNL220W	v	0.000000311486203
PROSYN-YNL241C	v	0.000001391770451
PROSYN-YNL247W	v	0.000000046769456
PROSYN-YNL256W	v	0.000000002466876
PROSYN-YNL277W	v	0.000000009954100
PROSYN-YNL280C	v	0.000000000539148
PROSYN-YNL316C	v	0.000000003775061
PROSYN-YNR001C	v	0.000000029354797
PROSYN-YNR016C	v	0.000011826764463
PROSYN-YNR043W	v	0.000000083148456
PROSYN-YNR050C	v	0.000000203919240
PROSYN-YOL058W	v	0.000000473223388
PROSYN-YOL064C	v	0.000000026050700
PROSYN-YOL097C	v	0.000000044446356
PROSYN-YOL126C	v	0.000000049456452
PROSYN-YOL140W	v	0.000000020611633
PROSYN-YOR054C	v	0.000000002722739
PROSYN-YOR065W	v	0.000000224683225
PROSYN-YOR074C	v	0.000000002287043
PROSYN-YOR095C	v	0.000000262643268
PROSYN-YOR128C	v	0.000000070342275
PROSYN-YOR130C	v	0.000000003205155
PROSYN-YOR136W	v	0.000000024818745
PROSYN-YOR168W	v	0.000000073125865
PROSYN-YOR184W	v	0.000000277622698
PROSYN-YOR202W	v	0.000000024861143
PROSYN-YOR209C	v	0.000000044391846
PROSYN-YOR222W	v	0.000000052153319
PROSYN-YOR236W_c	v	0.000000000854140
PROSYN-YOR245C_rm	v	0.000000002200971
PROSYN-YOR278W	v	0.000000022570410
PROSYN-YOR303W	v	0.000000059952214
PROSYN-YOR321W	v	0.000000017668010
PROSYN-YOR323C	v	0.000000053307144
PROSYN-YOR335C	v	0.000000079516240
PROSYN-YOR347C	v	0.000014035164867
PROSYN-YOR375C	v	0.000000825423266
PROSYN-YPL028W	v	0.000000115773726
PROSYN-YPL061W	v	0.000033349009709
PROSYN-YPL078C	v	0.000000109191195
PROSYN-YPL117C	v	0.000000018580633
PROSYN-YPL160W	v	0.000000078861168
PROSYN-YPL231W	v	0.000014372211523
PROSYN-YPL252C	v	0.000000000988041
PROSYN-YPL262W_m	v	0.000000003802224
PROSYN-YPL262W_c	v	0.000000058051158
PROSYN-YPL271W	v	0.000000109191195
PROSYN-YPR020W	v	0.000000054595597
PROSYN-YPR033C_c	v	0.000000041522349
PROSYN-YPR035W	v	0.000000285829396
PROSYN-YPR060C	v	0.000000051588826
PROSYN-YPR074C	v	0.000008892315567
PROSYN-YPR081C	v	0.000000109909332
PROSYN-YPR113W	v	0.000000008927340
PROSYN-YPR145W	v	0.000000163769893
PROSYN-YPR159W	v	0.000000016137201
PROSYN-YPR167C	v	0.000000008579984
PROSYN-YPR183W	v	0.000000121431046
PROSYN-YPR191W	v	0.000000224683225
PROSYN-YDL040C	v	0.000000055990430
PROSYN-YHR013C	v	0.000000055990430
PROSYN-YFR055W	v	0.000000038190236
PROSYN-YDL166C	v	0.000001790621495
PROSYN-YOL077W-A	v	0.000000054595597
PROSYN-YMR084W	v	0.000000051641328
PROSYN-YOR393W	v	0.000010231805957
PROSYN-YER141W	v	0.000000000988041
PROSYN-YHL012W	v	0.000000053606276
PROSYN-YDR387C	v	0.000000308404549
PROSYN-YDR456W	v	0.000000001138895
PROSYN-YOR283W	v	0.000004238436552
PROSYN-YGR043C	v	0.000013855919116
PROSYN-YOL122C	v	0.000000000535023
PROSYN-YGL255W	v	0.000000104360631
PROSYN-YOR306C	v	0.000000000222433
PROSYN-YKR052C	v	0.000000001125480
PROSYN-YBR104W	v	0.000000012601374
PROSYN-YDL119C	v	0.000000005383499
PROSYN-YOR253W	v	0.000000055990430
PROSYN-YPR165W	v	0.000000072412515
PROSYN-YGL105W	v	0.000000064597749
PROSYN-YMR116C	v	0.000000753336092
PROSYN-YGR214W	v	0.000000753336092
PROSYN-YOR293W	v	0.000000753336092
PROSYN-YDR025W	v	0.000000753336092
PROSYN-YOR369C	v	0.000000753336092
PROSYN-YDR064W	v	0.000000753336092
PROSYN-YCR031C	v	0.000000753336092
PROSYN-YOL040C	v	0.000000753336092
PROSYN-YMR143W	v	0.000000753336092
PROSYN-YML024W	v	0.000000753336092
PROSYN-YDR450W	v	0.000000753336092
PROSYN-YOL121C	v	0.000000753336092
PROSYN-YLR441C	v	0.000000753336092
PROSYN-YGL123W	v	0.000000753336092
PROSYN-YHL015W	v	0.000000753336092
PROSYN-YKR057W	v	0.000000753336092
PROSYN-YJL190C	v	0.000000753336092
PROSYN-YGR118W	v	0.000000753336092
PROSYN-YER074W	v	0.000000753336092
PROSYN-YGR027C	v	0.000000753336092
PROSYN-YGL189C	v	0.000000753336092
PROSYN-YKL156W	v	0.000000753336092
PROSYN-YOR167C	v	0.000000753336092
PROSYN-YLR388W	v	0.000000753336092
PROSYN-YNL178W	v	0.000000753336092
PROSYN-YLR287C-A	v	0.000000753336092
PROSYN-YLR167W	v	0.000000753336092
PROSYN-YJR145C	v	0.000000753336092
PROSYN-YJR123W	v	0.000000753336092
PROSYN-YPL090C	v	0.000000753336092
PROSYN-YOR096W	v	0.000000753336092
PROSYN-YBL072C	v	0.000000753336092
PROSYN-YPL081W	v	0.000000753336092
PROSYN-YLR075W	v	0.000000753336092
PROSYN-YPR102C	v	0.000000753336092
PROSYN-YEL054C	v	0.000000753336092
PROSYN-YDL082W	v	0.000000753336092
PROSYN-YKL006W	v	0.000000753336092
PROSYN-YLR029C	v	0.000000753336092
PROSYN-YIL133C	v	0.000000753336092
PROSYN-YKL180W	v	0.000000753336092
PROSYN-YOL120C	v	0.000000753336092
PROSYN-YBR084C-A	v	0.000000753336092
PROSYN-YPL220W	v	0.000000753336092
PROSYN-YMR242C	v	0.000000753336092
PROSYN-YBR191W	v	0.000000753336092
PROSYN-YLR061W	v	0.000000753336092
PROSYN-YBL087C	v	0.000000753336092
PROSYN-YGL031C	v	0.000000753336092
PROSYN-YOL127W	v	0.000000753336092
PROSYN-YLR344W	v	0.000000753336092
PROSYN-YHR010W	v	0.000000753336092
PROSYN-YGL103W	v	0.000000753336092
PROSYN-YFR032C-A	v	0.000000753336092
PROSYN-YOR063W	v	0.000000753336092
PROSYN-YGL030W	v	0.000000753336092
PROSYN-YDL075W	v	0.000000753336092
PROSYN-YBL092W	v	0.000000753336092
PROSYN-YPL143W	v	0.000000753336092
PROSYN-YER056C-A	v	0.000000753336092
PROSYN-YDL191W	v	0.000000753336092
PROSYN-YMR194W	v	0.000000753336092
PROSYN-YLR185W	v	0.000000753336092
PROSYN-YLR325C	v	0.000000753336092
PROSYN-YJL189W	v	0.000000753336092
PROSYN-YIL148W	v	0.000000753336092
PROSYN-YDL184C	v	0.000000753336092
PROSYN-YNL162W	v	0.000000753336092
PROSYN-YPR043W	v	0.000000753336092
PROSYN-YBR031W	v	0.000000753336092
PROSYN-YPL131W	v	0.000000753336092
PROSYN-YML073C	v	0.000000753336092
PROSYN-YGL076C	v	0.000000753336092
PROSYN-YHL033C	v	0.000000753336092
PROSYN-YGL147C	v	0.000000753336092
PROSYN-YLR340W	v	0.000000753336092
PROSYN-YDL081C	v	0.000000753336092
PROSYN-YDL130W	v	0.000000753336092
PROSYN-YOL039W	v	0.000000753336092
PROSYN-YDR382W	v	0.000000753336092
PROSYN-YDR116C	v	0.000000000862062
PROSYN-YEL050C	v	0.000000000862062
PROSYN-YGR220C	v	0.000000000862062
PROSYN-YML025C	v	0.000000000862062
PROSYN-YDR237W	v	0.000000000862062
PROSYN-YHR147C	v	0.000000000862062
PROSYN-YNR022C	v	0.000000000862062
PROSYN-YDL202W	v	0.000000000862062
PROSYN-YNL185C	v	0.000000000862062
PROSYN-YGL068W	v	0.000000000862062
PROSYN-YOR150W	v	0.000000000862062
PROSYN-YKL170W	v	0.000000000862062
PROSYN-YNL284C	v	0.000000000862062
PROSYN-YBL038W	v	0.000000000862062
PROSYN-YCR046C	v	0.000000000862062
PROSYN-YJL096W	v	0.000000000862062
PROSYN-YNL177C	v	0.000000000862062
PROSYN-YDR405W	v	0.000000000862062
PROSYN-YPL173W	v	0.000000000862062
PROSYN-YNL005C	v	0.000000000862062
PROSYN-YMR193W	v	0.000000000862062
PROSYN-YLR439W	v	0.000000000862062
PROSYN-YMR286W	v	0.000000000862062
PROSYN-YBR122C	v	0.000000000862062
PROSYN-YCR003W	v	0.000000000862062
PROSYN-YML009C	v	0.000000000862062
PROSYN-YDR115W	v	0.000000000862062
PROSYN-YPL183W-A	v	0.000000000862062
PROSYN-YDR322W	v	0.000000000862062
PROSYN-YDR462W	v	0.000000000862062
PROSYN-YBR282W	v	0.000000000862062
PROSYN-YPR100W	v	0.000000000862062
PROSYN-YMR024W	v	0.000000000862062
PROSYN-YNL252C	v	0.000000000862062
PROSYN-YCR071C	v	0.000000000862062
PROSYN-YKR006C	v	0.000000000862062
PROSYN-YMR225C	v	0.000000000862062
PROSYN-YBR268W	v	0.000000000862062
PROSYN-YLR312W-A	v	0.000000000862062
PROSYN-YKR085C	v	0.000000000862062
PROSYN-YGR076C	v	0.000000000862062
PROSYN-YKL138C	v	0.000000000862062
PROSYN-YKL167C	v	0.000000000862062
PROSYN-YDR296W	v	0.000000000862062
PROSYN-YPL118W	v	0.000000000862062
PROSYN-YHL004W	v	0.000000000862062
PROSYN-Q0140	v	0.000000000862062
PROSYN-YNL137C	v	0.000000000862062
PROSYN-YBR251W	v	0.000000000862062
PROSYN-YKL003C	v	0.000000000862062
PROSYN-YJR113C	v	0.000000000862062
PROSYN-YMR158W	v	0.000000000862062
PROSYN-YBR146W	v	0.000000000862062
PROSYN-YDR041W	v	0.000000000862062
PROSYN-YNL306W	v	0.000000000862062
PROSYN-YNL081C	v	0.000000000862062
PROSYN-YPR166C	v	0.000000000862062
PROSYN-YDR337W	v	0.000000000862062
PROSYN-YPL013C	v	0.000000000862062
PROSYN-YMR188C	v	0.000000000862062
PROSYN-YER050C	v	0.000000000862062
PROSYN-YBL090W	v	0.000000000862062
PROSYN-YOR158W	v	0.000000000862062
PROSYN-YGL129C	v	0.000000000862062
PROSYN-YGR215W	v	0.000000000862062
PROSYN-YDR175C	v	0.000000000862062
PROSYN-YDL045W-A	v	0.000000000862062
PROSYN-YHR059W	v	0.000000000862062
PROSYN-YJR101W	v	0.000000000862062
PROSYN-YDR347W	v	0.000000000862062
PROSYN-YGR084C	v	0.000000000862062
PROSYN-YGR165W	v	0.000000000862062
PROSYN-YDR494W	v	0.000000000862062
PROSYN-YDR036C	v	0.000000000862062
PROSYN-PROTDUMMY	v	0.000412546497765
BIOSYN-PROTTOBIO	v	0.040362000000000
BIOSYN-RNATOBIO	v	0.005178000000000
BIOSYN-CARBTOBIO	v	0.042770000000000
BIOSYN-PROTMODELED	v	0.022199100000000
BIOSYN-PROTDUMMY	v	0.018162900000000
BIOSYN-PROTCYT	v	0.021640364347487
BIOSYN-PROTMITO	v	0.000558735652513
BIOSYN-CARB	v	0.042770000000000
BIOSYN-CARB1	v	0.065492779202469
BIOSYN-CARB2	v	0.101630484393213
BIOSYN-CARB3	v	0.026744933730518
BIOSYN-CARB4	v	0.002402738037236
BIOSYN-CARB5	v	0.048997617398255
BIOSYN-CARB6	v	0.002456023792273
BIOSYN-RNA	v	0.005178000000000
BIOSYN-RNA1	v	0.002817372251587
BIOSYN-RNA2	v	0.002737731089119
BIOSYN-RNA3	v	0.002817372270077
BIOSYN-RNA4	v	0.003668681997277
BIOSYN-RNA5	v	0.000776700000000
BIOSYN-RNA6	v	0.000258900000000
BIOSYN-RNA7	v	0.002811058560966
BIOSYN-LIPID	v	0.006970000000000
BIOSYN-LIPID1	v	0.000591563832358
BIOSYN-LIPID2	v	0.000217072504061
BIOSYN-LIPID3	v	0.003158384487001
BIOSYN-LIPID4	v	0.000033265195858
BIOSYN-LIPID5	v	0.000097536375440
BIOSYN-LIPID6	v	0.000009269761420
BIOSYN-LIPID7	v	0.000035759718319
BIOSYN-LIPID8	v	0.000820988371598
BIOSYN-LIPID9	v	0.003063335605145
BIOSYN-LIPID10	v	0.000823253005881
BIOSYN-LIPID11	v	0.000707052655307
BIOSYN-LIPID12	v	0.000814695420203
BIOSYN-LIPID13	v	0.000456917847657
BIOSYN-DNA	v	0.000390000000000
BIOSYN-DNA1	v	0.000378103837616
BIOSYN-DNA2	v	0.000255236211456
BIOSYN-DNA3	v	0.000255236473105
BIOSYN-DNA4	v	0.000378105183304
BIOSYN-METAL	v	0.002540000000000
BIOSYN-METAL1	v	0.000128844253705
BIOSYN-METAL2	v	0.000011391747710
BIOSYN-METAL3	v	0.000066587160892
BIOSYN-METAL4	v	0.060480428666428
BIOSYN-METAL5	v	0.006372834396215
BIOSYN-METAL6	v	0.000009385489097
BIOSYN-METAL7	v	0.000157924441725
BIOSYN-COFACTOR	v	0.000480000000000
BIOSYN-COFACTOR1	v	0.000018872406359
BIOSYN-COFACTOR2	v	0.000000993091603
BIOSYN-COFACTOR3	v	0.000000099292331
BIOSYN-COFACTOR4	v	0.000263223679344
BIOSYN-COFACTOR5	v	0.000014899408373
BIOSYN-COFACTOR6	v	0.000056617984524
BIOSYN-COFACTOR7	v	0.000268190221328
BIOSYN-COFACTOR8	v	0.000098336086275
BIOSYN-COFACTOR9	v	0.000006258003261
BIOSYN-COFACTOR10	v	0.000000098889155
BIOSYN-SO4	v	0.003122950563693
BIOSYN-PI	v	0.010523135269173
BIOSYN-BIODILAERO	v	0.100000000000000
RXNADD-HDCA1_FWD-SPONT	v	1.218127410525431
