RXN-EX_pnto__R_e_REV-SPONT	v	0.00007681050
RXN-EX_4abz_e_REV-SPONT	v	0.00002547006
RXN-EX_nh4_e_REV-SPONT	v	2.93428670421
RXN-EX_co2_e_FWD-SPONT	v	24.51906175649
RXN-EX_glc__D_e_REV-SPONT	v	13.20000000000
RXN-EX_etoh_e_FWD-SPONT	v	19.56000000000
RXN-EX_gcald_e_FWD-SPONT	v	0.00002547006
RXN-EX_h_e_FWD-SPONT	v	0.70550761950
RXN-EX_fe2_e_REV-SPONT	v	0.00027141387
RXN-EX_inost_e_REV-SPONT	v	0.00520107831
RXN-EX_nac_e_REV-SPONT	v	0.00245393042
RXN-EX_o2_e_REV-SPONT	v	4.20486079963
RXN-EX_pi_e_REV-SPONT	v	0.20059724636
RXN-EX_k_e_REV-SPONT	v	0.24615534467
RXN-EX_ribflv_e_REV-SPONT	v	0.00040426975
RXN-EX_so4_e_REV-SPONT	v	0.14628683149
RXN-EX_thm_e_REV-SPONT	v	0.00000040248
RXN-EX_h2o_e_FWD-SPONT	v	12.91560079770
RXN-EX_cu2_e_REV-SPONT	v	0.00004636441
RXN-EX_mn2_e_REV-SPONT	v	0.00003819894
RXN-EX_zn2_e_REV-SPONT	v	0.00064337433
RXN-EX_mg2_e_REV-SPONT	v	0.02593743601
RXN-EX_ca2_e_REV-SPONT	v	0.00052439610
RXN-13GS_c_FWD-GSC2RHO1	v	0.27500618874
RXN-16GS_c_FWD-YPR159W	v	0.07237023751
RXN-PRMICI_c_FWD-YIL020C	v	0.07936890711
RXN-AATA_c_FWD-YJL060W	v	0.07936209238
RXN-IPPMIb_c_REV-YGL009C	v	0.11015785864
RXN-HCITR_m_FWD-YDR234W	v	0.07936209238
RXN-OMCDC_c_FWD-YJR148W	v	0.11015785864
RXN-BPNT_c_FWD-YOL064C	v	0.13357642273
RXN-DHQTi_c_FWD-YDR127W	v	0.14018156486
RXN-DHQS_c_FWD-YDR127W	v	0.14018156477
RXN-3DSPHR_r_FWD-YBR265W	v	0.00185965564
RXN-DDPA_c_FWD-YDR035W	v	0.14018156477
RXN-IPPMIa_c_REV-YGL009C	v	0.11015785864
RXN-IPMD_c_FWD-YCL018W	v	0.11015785864
RXN-PSCIT_c_FWD-YDR127W	v	0.14018156486
RXN-PRFGS_c_FWD-YGR061C	v	0.06242447984
RXN-MTHFR3_c_FWD-YPL023C	v	0.12974043010
RXN-ALAS_m_FWD-YDR232W	v	0.00000323295
RXN-PGL_c_FWD-YGR248W	v	1.35505121720
RXN-KARA1i_m_FWD-YLR355C	v	0.19222527910
RXN-ACACT40ir_c_FWD-YPL028W	v	0.09687586086
RXN-ACGK_m_FWD-YER069W	v	0.04965384826
RXN-ACOTAi_m_FWD-YOL140W	v	0.04965384826
RXN-STATg181_rm_FWD-YCR048W	v	0.00088348509
RXN-STATg161_rm_FWD-YCR048W	v	0.00240766480
RXN-ADNK1_c_FWD-YJR105W	v	0.05354910243
RXN-AHCi_c_FWD-YER043C	v	0.05354910238
RXN-ADK1_c_FWD-YDR226W	v	3.61068618472
RXN-ADSL2i_c_FWD-YLR359W	v	0.06242447981
RXN-ADSL1r_c_FWD-YLR359W	v	0.11208210752
RXN-ADSS_c_FWD-YNL220W	v	0.11208210752
RXN-ADSK_c_FWD-YKL001C	v	0.13357642270
RXN-ALATRS_c_FWD-YOR335C	v	0.12950604045
RXN-ALDD2y_c_FWD-YPL061W	v	0.81440708659
RXN-ANPRT_c_FWD-YDR354W	v	0.03301020980
RXN-ARGSL_c_FWD-YHR018C	v	0.04965384819
RXN-ARGSS_c_FWD-YOL058W	v	0.04965384819
RXN-ARGTRS_c_FWD-YDR341C	v	0.04965384826
RXN-ASNS1_c_FWD-YPR145W	v	0.12401030841
RXN-ASNTRS_c_FWD-YHR019C	v	0.12401030841
RXN-ASPCT_c_FWD-YJL130C	v	0.06753751232
RXN-ASPK_c_FWD-YER052C	v	0.38182978747
RXN-ASPTAi_m_FWD-YKL106W	v	3.00190103784
RXN-ASAD_c_FWD-YDR158W	v	0.38182978747
RXN-ASPTRS_c_FWD-YLL018C	v	0.09127526935
RXN-ATPPRT_c_FWD-YER055C	v	0.07936890711
RXN-C14STR_c_FWD-YNL280C	v	0.01614577475
RXN-C3STDH2_c_FWD-YGL001C	v	0.01614577475
RXN-C3STDH1_c_FWD-YGL001C	v	0.01614577475
RXN-C3STKR1_c_FWD-YLR100W	v	0.01614577475
RXN-C3STKR2_c_FWD-YLR100W	v	0.01614577475
RXN-C4STMO1_c_FWD-YGR060W	v	0.01614577475
RXN-C4STMO2_c_FWD-YGR060W	v	0.01614577475
RXN-C4STMO3_c_FWD-YGR060W	v	0.01614577475
RXN-C4STMO4_c_FWD-YGR060W	v	0.01614577475
RXN-C24STR_r_FWD-YGL012W	v	0.01614577475
RXN-CERH124A_r_FWD-YDR297W	v	0.00055789669
RXN-CERH124B_r_FWD-YMR272C	v	0.00018596556
RXN-CERH126A_r_FWD-YDR297W	v	0.00055789669
RXN-CERH126B_r_FWD-YMR272C	v	0.00018596556
RXN-CERH2A24_r_FWD-YMR272C	v	0.00037193113
RXN-CERH2A26_r_FWD-YMR272C	v	0.00037193113
RXN-CERH324_r_FWD-YMR272C	v	0.00018596556
RXN-CERH326_r_FWD-YMR272C	v	0.00018596556
RXN-CHTNS_c_FWD-YBR023C	v	0.00650166959
RXN-CHOLK_c_FWD-YLR133W	v	0.00035822978
RXN-CHLPCTD_c_FWD-YGR202C	v	0.00035822978
RXN-CHORM_c_FWD-YPR060C	v	0.10717135509
RXN-CHORS_c_FWD-YGL148W	v	0.14018156477
RXN-CS_m_FWD-YPR001W	v	1.01311840985
RXN-CPPPGO_c_FWD-YDR044W	v	0.00000040412
RXN-CTPS2_c_FWD-YBL039C	v	0.03033661166
RXN-CYSTS_c_FWD-YGR155W	v	0.05738509501
RXN-CYSTGL_c_FWD-YAL012W	v	0.05738509501
RXN-CYSTRS_c_FWD-YNL247W	v	0.05730828437
RXN-DCMPDA_c_FWD-YHR144C	v	0.00153888810
RXN-DHFS_1_c_FWD-YMR113W	v	0.00002547007
RXN-DHNPA2i_m_FWD-YNL256W	v	0.00002547006
RXN-DNMPPA_c_FWD-YDL100C	v	0.00002547006
RXN-DHORTS_c_REV-YLR420W	v	0.06753751231
RXN-DHPTS_m_FWD-YNL256W	v	0.00002547006
RXN-DHAD1_m_FWD-YJR016C	v	0.19222527911
RXN-DHAD2_m_FWD-YJR016C	v	0.16008837218
RXN-DHAK_c_FWD-YML070W	v	2.05047471226
RXN-DMATT_c_FWD-YJL167W	v	0.03229195362
RXN-DOLPMT_c_FWD-YPR183W	v	0.17721965713
RXN-DTMPK_c_FWD-YJR057W	v	0.00153888810
RXN-ENO_c_FWD-YPL281C	v	23.42524899989
RXN-FCLT_m_FWD-YOR176W	v	0.00000040412
RXN-AFAT_c_FWD-YDL045C	v	0.00000404188
RXN-FTHFL_c_FWD-YGR204W	v	0.20421786671
RXN-FTHFL_m_REV-YBR084W	v	0.18804662181
RXN-FBA_c_FWD-YKL060C	v	11.44460562310
RXN-DHORDfum_c_FWD-YKL216W	v	0.06753751236
RXN-GALT_c_FWD-YBR018C	v	0.48660699123
RXN-GRTT_c_FWD-YJL167W	v	0.03229195362
RXN-G6PDH2i_c_FWD-YNL241C	v	1.35505121720
RXN-PGI_c_FWD-YBR196C	v	11.35169593382
RXN-GLU5K_c_FWD-YDR300C	v	0.02885874729
RXN-GLUDy_c_FWD-YAL062W	v	2.53021403949
RXN-G5SDy_c_FWD-YOR323C	v	0.02885874729
RXN-GLNS_c_FWD-YPR035W	v	0.59852023623
RXN-GF6PTA_c_FWD-YKL104C	v	0.00650166959
RXN-GLNTRS_c_FWD-YOR168W	v	0.05108699985
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.05316239309
RXN-GAPD_c_FWD-YJR009C	v	24.00712428077
RXN-GLYCDy_c_FWD-YOR120W	v	2.05047471226
RXN-G3PT_c_FWD-YIL053W	v	2.05047471226
RXN-GPDDA1pp_c_FWD-YPL110C	v	0.00035822974
RXN-GARFT_c_FWD-YDR408C	v	0.06242447984
RXN-GHMT2r_c_FWD-YLR058C	v	0.13127931820
RXN-GHMT2r_m_FWD-YBR263W	v	0.15522792680
RXN-GLYTRS_c_FWD-YPR081C	v	0.19126083724
RXN-GMPS2_c_FWD-YMR217W	v	0.02971127934
RXN-GTPCI_c_FWD-YGR267C	v	0.00002546999
RXN-GK1_c_FWD-YDR454C	v	0.02971127934
RXN-HEMEOS_m_FWD-YPL172C	v	0.00000040412
RXN-HEX1_c_FWD-YGL253W	v	13.20000000000
RXN-HISTD_c_FWD-YCL030C	v	0.07936890706
RXN-HISTP_c_FWD-YFR025C	v	0.07936890706
RXN-HSTPT_c_FWD-YIL116W	v	0.07936890706
RXN-HACNH_m_FWD-YDR234W	v	0.07936209238
RXN-HICITD_m_FWD-YIL094C	v	0.07936209238
RXN-HSDy_c_FWD-YJR139C	v	0.38182978747
RXN-HSK_c_FWD-YHR025W	v	0.24825336473
RXN-HSERTA_c_FWD-YNL277W	v	0.13357642273
RXN-PPBNGD_c_FWD-YDL205C	v	0.00000040412
RXN-HMGCOAR_c_FWD-YML075C	v	0.09687586087
RXN-HMGCOAS_c_FWD-YML126C	v	0.09687586086
RXN-IG3PS_c_FWD-YBR248C	v	0.07936890711
RXN-IGPDH_c_FWD-YOR202W	v	0.07936890706
RXN-IMPD_c_FWD-YML056C	v	0.02971127934
RXN-IGPS_c_FWD-TRP23	v	0.03301020978
RXN-PPA_m_FWD-YMR267W	v	4.36589457036
RXN-IMPC_c_FWD-YMR120C	v	0.14179338687
RXN-ILETA_c_REV-YJR148W	v	0.16008837218
RXN-ILETRS_c_FWD-YBL076C	v	0.16008837218
RXN-IPDDI_c_FWD-YPL117C	v	0.03229195362
RXN-KARA2i_m_FWD-YLR355C	v	0.16008837218
RXN-ALATA_L_m_REV-YLR089C	v	0.12950604037
RXN-THRD_L_c_FWD-YCL064C	v	0.10270327717
RXN-LNSTLS_c_FWD-YHR072W	v	0.01614577475
RXN-LEUTA_c_REV-YJR148W	v	0.11015785864
RXN-LEUTRS_c_FWD-YPL160W	v	0.11015785864
RXN-LYSTRS_c_FWD-YDR037W	v	0.07936209238
RXN-MDH_m_FWD-YKL085W	v	4.01501944768
RXN-MDH_c_REV-YOL126C	v	3.30111746183
RXN-ME1_m_FWD-YKL029C	v	0.04730319832
RXN-ME2_m_FWD-YKL029C	v	0.21392087774
RXN-MAN1PT_c_FWD-YDL055C	v	0.17721965713
RXN-MAN6PI_c_REV-YER003C	v	0.17721965706
RXN-MTHFC_m_FWD-YBR084W	v	0.18804662181
RXN-METAT_c_FWD-YDR502C	v	0.05354910235
RXN-METS_c_FWD-YER091C	v	0.12974043010
RXN-METTRS_c_FWD-MES1ARC1	v	0.07619132780
RXN-MTHFD_m_FWD-YBR084W	v	0.18804662181
RXN-MEVK1_c_FWD-YMR208W	v	0.09687586087
RXN-DPMVD_c_FWD-YNR043W	v	0.09687586087
RXN-AGPRi_m_FWD-YER069W	v	0.04965384826
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.00650166959
RXN-NADHK1_c_FWD-YJR049C	v	0.00132196940
RXN-NADHq6_m_FWD-YML120C	v	7.14122825527
RXN-NAMNPP_c_FWD-YOR209C	v	0.00245393040
RXN-NDPK3_c_FWD-YKL067W	v	0.02175453917
RXN-NDPK8_c_FWD-YKL067W	v	0.00153888262
RXN-NDPK7_c_FWD-YKL067W	v	0.00103881138
RXN-NDPK5_c_FWD-YKL067W	v	0.00103881245
RXN-NDPK4_c_FWD-YKL067W	v	0.00153888810
RXN-NDPK1_c_FWD-YKL067W	v	3.98499012921
RXN-NDPK2_c_FWD-YKL067W	v	0.56064617316
RXN-AHSERL2_c_FWD-YLR303W	v	0.13357642273
RXN-OCBT_c_FWD-YJL088W	v	0.04965384819
RXN-ORNTACi_m_FWD-YMR062C	v	0.04965384826
RXN-ORPT_c_REV-YML106W	v	0.06753751236
RXN-OMPDC_c_FWD-YEL021W	v	0.06753751236
RXN-PTPAT_c_FWD-YGR277C	v	0.00007681064
RXN-PNTK_c_FWD-YDR531W	v	0.00007681050
RXN-PHETA1_c_REV-YHR137W	v	0.02580910047
RXN-PRAIS_c_FWD-YGL234W	v	0.06242447981
RXN-ACGAMPM_c_FWD-YEL058W	v	0.00650166959
RXN-PGMT_c_FWD-YKL127W	v	0.48660699123
RXN-GND_c_FWD-YHR183W	v	1.35505121720
RXN-PGCD_c_FWD-YIL074C	v	0.58187528089
RXN-PGK_c_FWD-YCR012W	v	24.00712428079
RXN-PGM_c_FWD-YOR283W	v	23.42524899989
RXN-PMANM_c_REV-YFL045C	v	0.17721965706
RXN-PMEVK_c_FWD-YMR220W	v	0.09687586087
RXN-PPNCL2_c_FWD-YIL083C	v	0.00007681064
RXN-PRASCSi_c_FWD-YAR015W	v	0.06242447981
RXN-PRAMPC_c_FWD-YCL030C	v	0.07936890711
RXN-PRATPP_c_FWD-YCL030C	v	0.07936890711
RXN-AIRC1_c_FWD-YOR128C	v	0.06242447981
RXN-AICART_c_FWD-YMR120C	v	0.14179338687
RXN-PRAIi_c_FWD-YDR007W	v	0.03301020978
RXN-PRAGSi_c_FWD-YGL234W	v	0.06242447984
RXN-GLUPRT_c_FWD-YMR300C	v	0.06242447995
RXN-PSP_L_c_FWD-YGR208W	v	0.58187528089
RXN-PSERT_c_FWD-YOR184W	v	0.58187528089
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.00000161647
RXN-PPNDH_c_FWD-YNL316C	v	0.02580910047
RXN-PPND2_c_FWD-YBR166C	v	0.08136225461
RXN-PROTRS_c_FWD-YHR020W	v	0.02885874729
RXN-PPPGO_m_FWD-YER014W	v	0.00000020206
RXN-P5CR_c_FWD-YER023W	v	0.02885874729
RXN-PC_c_FWD-YGL062W	v	1.18802973749
RXN-PYRDC_c_FWD-YGR087C	v	20.37440708656
RXN-PYK_c_FWD-YOR347C	v	23.14488587015
RXN-RNDR1_c_FWD-RNR124	v	0.00153888262
RXN-RNDR3_c_FWD-RNR124	v	0.00257769948
RXN-RNDR2_c_FWD-RNR124	v	0.00103881242
RXN-RPI_c_FWD-YOR095C	v	0.66160762037
RXN-RPE_c_FWD-YJL121C	v	0.69344359683
RXN-SACCD2_c_FWD-YIR034C	v	0.07936209238
RXN-SACCD1_c_FWD-YNR050C	v	0.07936209238
RXN-FBA3_c_FWD-YKL060C	v	0.41681258086
RXN-SERTRS_c_FWD-YDR023W	v	0.18441695554
RXN-SHK3Di_c_FWD-YDR127W	v	0.14018156486
RXN-SHKK_c_FWD-YDR127W	v	0.14018156486
RXN-SQLEy_r_FWD-YGR175C	v	0.01614577475
RXN-SQLS_c_FWD-YHR190W	v	0.01614577475
RXN-SLFAT_c_FWD-YCL050C	v	0.13357642270
RXN-TMDPK_c_FWD-YOR143C	v	0.00000040248
RXN-THRS_c_FWD-YCR053W	v	0.24825336473
RXN-THRTRS_c_FWD-YIL078W	v	0.14555008756
RXN-TMDS_c_FWD-YOR074C	v	0.00153888810
RXN-TKT1_c_FWD-YBR117C	v	0.41681258086
RXN-TKT2_c_FWD-YPR074C	v	0.27663101597
RXN-TPI_c_FWD-YDR050C	v	11.83606485098
RXN-TRPS1_c_FWD-YGL026C	v	0.03301020978
RXN-TRPTRS_c_FWD-YOL097C	v	0.03301020978
RXN-TYRTA_c_FWD-YHR137W	v	0.08136225461
RXN-TYRTRS_c_FWD-YGR185C	v	0.08136225461
RXN-UAGDP_c_FWD-YDL103C	v	0.00650166959
RXN-UGLT_c_REV-YBR018C	v	0.48660699123
RXN-UPPDC1_c_FWD-YDR047W	v	0.00000040412
RXN-UPP3S_c_FWD-YOR278W	v	0.00000040412
RXN-VALTA_m_REV-YHR208W	v	0.08206742048
RXN-HCITS_m_FWD-YDL131W	v	0.07936209238
RXN-ALCD2i2_c_FWD-YBR145W	v	19.56000000000
RXN-3OACE200_rm_FWD-YCR034W	v	0.00185965561
RXN-3OACE220_rm_FWD-YCR034W	v	0.00185965562
RXN-3OACE240_rm_FWD-YLR372W	v	0.00185965562
RXN-3OACE260_rm_FWD-YLR372W	v	0.00092982781
RXN-3OACR200_rm_FWD-YBR159W	v	0.00185965560
RXN-3OACR220_rm_FWD-YBR159W	v	0.00185965562
RXN-3OACR240_rm_FWD-YBR159W	v	0.00185965562
RXN-3OACR260_rm_FWD-YBR159W	v	0.00092982781
RXN-3HACD200_rm_FWD-YJL097W	v	0.00185965561
RXN-3HACD220_rm_FWD-YJL097W	v	0.00185965562
RXN-3HACD240_rm_FWD-YJL097W	v	0.00185965562
RXN-3HACD260_rm_FWD-YJL097W	v	0.00092982781
RXN-ECOAR200_rm_FWD-YDL015C	v	0.00185965561
RXN-ECOAR220_rm_FWD-YDL015C	v	0.00185965562
RXN-ECOAR240_rm_FWD-YDL015C	v	0.00185965562
RXN-ECOAR260_rm_FWD-YDL015C	v	0.00092982781
RXN-ACOADS160_rm_FWD-YGL055W	v	0.03276476909
RXN-ACOADS180_rm_FWD-YGL055W	v	0.01202147475
RXN-FACOAL161_rm_FWD-YMR246W	v	0.00000036535
RXN-FACOAL180_rm_FWD-YMR246W	v	0.00000021935
RXN-FACOAL181_rm_FWD-YMR246W	v	0.00000013405
RXN-FACOAL181_l_FWD-YMR246W	v	0.00000010836
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.07936209238
RXN-ADPATPt_c_m_FWD-YMR056C	v	16.50724429129
RXN-NH4t_c_e_FWD-YDR384C	v	2.93428670421
RXN-ASPGLUt_c_m_FWD-YPR021C	v	3.00190103784
RXN-LACtps_m_FWD-SPONT	v	1.61545925591
RXN-LACPYRt_c_m_REV-SPONT	v	1.61545925591
RXN-GLCt_c_e_FWD-YOL156W	v	13.20000000000
RXN-INOSTtps_e_FWD-YOL103W	v	0.00520107831
RXN-FE2t_c_e_FWD-YMR319C	v	0.00027141387
RXN-FE2t_c_m_FWD-YKR052C	v	0.00000040412
RXN-GLUt_c_m_FWD-YPR021C	v	0.31088115736
RXN-NACt_c_e_FWD-YGR260W	v	0.00245393042
RXN-ORNtpa_m_FWD-YOR130C	v	0.04965384826
RXN-PNTOtps_e_FWD-YCR028C	v	0.00007681050
RXN-PItps_e_FWD-YML123C	v	0.20059724636
RXN-PItps_m_FWD-YJR077C	v	7.77545515048
RXN-Ktps_e_FWD-YDR456W	v	0.24615534467
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.06753751246
RXN-SO4t_c_e_FWD-YBR294W	v	0.14628683149
RXN-THMtps_e_FWD-YOR192C	v	0.00000040248
RXN-H2Ot_c_e_REV-SPONT	v	12.91560079770
RXN-AKGMALta_m_FWD-YOR222W	v	3.52527789782
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.11015785864
RXN-2OBUTt_c_m_FWD-SPONT	v	0.16008837218
RXN-3MOPt_c_m_REV-SPONT	v	0.16008837218
RXN-4ABZt_c_e_REV-SPONT	v	0.00002547006
RXN-4ABZt_c_m_FWD-SPONT	v	0.00002547006
RXN-5AOPt_c_m_REV-SPONT	v	0.00000323295
RXN-HCO3E_c_FWD-YNL036W	v	1.76075032245
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.01614577475
RXN-CO2t_c_r_REV-SPONT	v	0.00185965563
RXN-CO2t_c_m_REV-SPONT	v	3.69244737780
RXN-CO2t_c_e_FWD-SPONT	v	24.51906175649
RXN-COAt_c_r_REV-SPONT	v	0.00371931128
RXN-CYTK1_c_FWD-UNKNOWN	v	0.02433223842
RXN-CYTK2_c_REV-UNKNOWN	v	0.00153888810
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.00007681064
RXN-DHNPTt_c_m_FWD-SPONT	v	0.00002547006
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.00002547006
RXN-DHPTt_c_m_REV-SPONT	v	0.00002547006
RXN-DOLPt_c_r_REV-SPONT	v	0.17721965713
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.01614577475
RXN-ERGSTt_c_r_FWD-SPONT	v	0.01614577475
RXN-ETOHt_c_e_FWD-SPONT	v	19.56000000000
RXN-FRDPt_c_m_FWD-SPONT	v	0.00000040412
RXN-FORt_c_m_FWD-SPONT	v	0.18804662181
RXN-GLYt_c_m_REV-YDL119C	v	0.12240599884
RXN-GCALDt_c_m_REV-SPONT	v	0.00002547006
RXN-GCALDt_c_e_REV-SPONT	v	0.00002547006
RXN-Ht_c_r_REV-SPONT	v	0.14046493409
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.00092982782
RXN-ALAt_c_m_FWD-SPONT	v	0.12950604037
RXN-G5SADr_c_FWD-UNKNOWN	v	0.02885874729
RXN-MANNANt_c_r_REV-SPONT	v	0.17721965713
RXN-NADPt_c_r_REV-SPONT	v	0.03675472304
RXN-NADPHt_c_r_FWD-SPONT	v	0.03675472304
RXN-NH4t_c_m_REV-SPONT	v	0.03281869498
RXN-O2t_c_r_FWD-SPONT	v	0.01874929265
RXN-O2t_c_m_FWD-SPONT	v	3.97986711135
RXN-O2t_c_e_FWD-SPONT	v	4.20486079963
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.00185965563
RXN-PPPG9t_c_m_FWD-SPONT	v	0.00000040412
RXN-PPIt_c_m_FWD-SPONT	v	4.36589416624
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.00040426975
RXN-SERt_c_m_FWD-YDR508C	v	0.15522792680
RXN-SQLt_c_r_FWD-SPONT	v	0.01614577475
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.01614577475
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.00092982782
RXN-VALt_c_m_REV-SPONT	v	0.08206742048
RXN-H2Ot_c_r_REV-SPONT	v	0.01874929266
RXN-H2Ot_c_m_REV-SPONT	v	17.57764117495
RXN-HDCAt_c_rm_REV-SPONT	v	0.00000012449
RXN-OCDCAt_c_rm_FWD-SPONT	v	0.00000018446
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.00650879466
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.04310877287
RXN-HDCOAt_c_rm_REV-SPONT	v	0.00000006009
RXN-STCOAt_c_rm_FWD-SPONT	v	0.01678015512
RXN-ODECOAt_c_rm_FWD-SPONT	v	0.00000008631
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.00092982781
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.00092982781
RXN-Ht_c_rm_FWD-SPONT	v	0.00785429175
RXN-CO2t_c_rm_REV-SPONT	v	0.00650879466
RXN-COAt_c_rm_REV-SPONT	v	0.06453809326
RXN-NADPHt_c_rm_FWD-SPONT	v	0.01301758932
RXN-NADPt_c_rm_REV-SPONT	v	0.01301758932
RXN-O2t_c_rm_FWD-SPONT	v	0.04478624384
RXN-NADHt_c_rm_FWD-SPONT	v	0.04478624384
RXN-NADt_c_rm_REV-SPONT	v	0.04478624384
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.02571158272
RXN-PPIt_c_rm_REV-SPONT	v	0.02389791696
RXN-PIt_c_rm_REV-SPONT	v	0.00181438450
RXN-CTPt_c_rm_FWD-SPONT	v	0.02389719821
RXN-CMPt_c_rm_REV-SPONT	v	0.02425542800
RXN-CDPCHOLt_c_rm_FWD-SPONT	v	0.00035822978
RXN-ATPt_c_rm_FWD-SPONT	v	0.00000071874
RXN-AMPt_c_rm_REV-SPONT	v	0.00000071874
RXN-INOSTt_c_rm_FWD-SPONT	v	0.00520107831
RXN-AMETt_c_rm_FWD-SPONT	v	0.03740332760
RXN-AHCYSt_c_rm_REV-SPONT	v	0.03740332760
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.00329114989
RXN-G3PCt_c_rm_FWD-SPONT	v	0.00000032938
RXN-OCDCEAt_c_l_FWD-SPONT	v	0.00000010836
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.00000002048
RXN-HDCOAt_c_l_FWD-SPONT	v	0.00000006009
RXN-ODECOAt_c_l_REV-SPONT	v	0.00000008631
RXN-ATPt_c_l_FWD-SPONT	v	0.00000010836
RXN-AMPt_c_l_REV-SPONT	v	0.00000010836
RXN-PPIt_c_l_REV-SPONT	v	0.00000010836
RXN-Ht_c_en_REV-SPONT	v	0.00071580071
RXN-H2Ot_c_en_FWD-SPONT	v	0.00071580070
RXN-G3PCt_c_en_FWD-YCR098C	v	0.00035790035
RXN-HDCAt_c_en_FWD-SPONT	v	0.00013526486
RXN-HDCEAt_c_en_FWD-SPONT	v	0.00039697305
RXN-OCDCAt_c_en_FWD-SPONT	v	0.00003791238
RXN-OCDCEAt_c_en_FWD-SPONT	v	0.00014565041
RXN-Ht_c_vm_FWD-SPONT	v	0.03163683120
RXN-CO2t_c_vm_REV-SPONT	v	0.01581841560
RXN-HEMEAt_c_m_FWD-SPONT	v	0.00000040412
RXN-FMNH_c_REV-YDL024C	v	0.00000404188
RXN-CA2tps_c_e_FWD-YOL122C	v	0.00052439610
RXN-CUtps_c_e_FWD-YOL122C	v	0.00004636441
RXN-MN2tps_c_e_FWD-YGR191W	v	0.00003819894
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.00064337433
RXN-MG2tps_c_e_FWD-YGR191W	v	0.02593743601
RXN-AGPAT_rm_FWD-YOR175C	v	0.02571158272
RXN-CHOLPT_rm_FWD-YNL130C	v	0.00035822978
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.02389719822
RXN-PSSA_rm_FWD-YER026C	v	0.01869611991
RXN-PAILS_rm_FWD-YPR113W	v	0.00520107831
RXN-PAP_rm_FWD-YMR165C	v	0.00181438450
RXN-PSD_vm_FWD-YGR170W	v	0.01581841560
RXN-PEMT_rm_FWD-YJR073C	v	0.01246777587
RXN-PMEMT_rm_FWD-YJR073C	v	0.01246777587
RXN-PDMEMT_rm_FWD-YJR073C	v	0.01246777587
RXN-PLABlpc_en_FWD-YMR008C	v	0.00035790035
RXN-PLABlpc_rm_FWD-YML059C	v	0.00000032939
RXN-PLABpc_en_FWD-YMR008C	v	0.00035790035
RXN-PLABpc_rm_FWD-YML059C	v	0.00000032939
RXN-compCER_r_FWD-SPONT	v	0.00185965564
RXN-compACYLCOA_l_FWD-SPONT	v	0.00000010836
RXN-compACYLCOA_rm_FWD-SPONT	v	0.05473886745
RXN-compFALPD_rm_REV-SPONT	v	0.00000065877
RXN-compFALPD_en_REV-SPONT	v	0.00071580070
RXN-DAGt_c_l_FWD-SPONT	v	0.00000010836
RXN-DAGt_c_rm_REV-SPONT	v	0.00000010836
RXN-DAGt_gm_rm_FWD-SPONT	v	0.00185965564
RXN-TAGt_c_rm_REV-SPONT	v	0.00331581036
RXN-TAGt_l_rm_FWD-SPONT	v	0.00000010836
RXN-PSt_c_rm_REV-SPONT	v	0.00287770431
RXN-PSt_rm_vm_FWD-SPONT	v	0.01581841560
RXN-PAILt_c_rm_REV-SPONT	v	0.00334142267
RXN-PAILt_gm_rm_REV-SPONT	v	0.00185965564
RXN-CERt_g_r_FWD-SPONT	v	0.00185965564
RXN-PCt_en_rm_REV-SPONT	v	0.00035790035
RXN-PCt_c_rm_REV-SPONT	v	0.01246777591
RXN-PEt_c_rm_REV-SPONT	v	0.00335063973
RXN-PEt_rm_vm_REV-SPONT	v	0.01581841560
RXN-ACHBS_m_FWD-YMR108W	v	0.16008837218
RXN-IPPS_m_FWD-YNL104C_m	v	0.11015785864
RXN-ACLS_m_FWD-YMR108W	v	0.19222527911
RXN-ACCOAC_c_FWD-YNR016C	v	0.45552922453
RXN-ACS_c_FWD-YAL054C_c	v	0.94798350932
RXN-TRE6PS_c_FWD-TPS12TSL1	v	0.00664585775
RXN-ANS_c_FWD-TRP23	v	0.03301020978
RXN-ASPTA_c_FWD-YLR027C_c	v	2.11308772471
RXN-ATPS_m_FWD-ATPSCPLX	v	5.20596196383
RXN-ATPASEP2e_c_FWD-YGL008C	v	1.18472827186
RXN-CBPS_c_FWD-CPA12	v	0.11719136050
RXN-CERS124_r_FWD-LIP1LAG1	v	0.00092982782
RXN-CERS126_r_FWD-LIP1LAG1	v	0.00092982782
RXN-ACONTb_m_FWD-YLR304C_m	v	1.01311841006
RXN-ACONTa_m_FWD-YLR304C_m	v	1.01311841006
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.01614577475
RXN-DHFRi_c_FWD-YOR236W_c	v	0.00156435817
RXN-DOLPMMT_r_FWD-PMT12	v	0.17721965713
RXN-FECOOR_m_FWD-FECOORCPLX1	v	3.97986569693
RXN-FECRq6_m_FWD-FECRq6CPLX	v	7.95973139386
RXN-FUM_m_FWD-YPL262W_m	v	0.75096562613
RXN-FUM_c_FWD-YPL262W_c	v	0.22416043561
RXN-G3PD1r_c_FWD-YOL059W_c	v	2.07582806525
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.03281869501
RXN-GLYGS_c_FWD-GSY1GLG2	v	0.13258470721
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.00000040412
RXN-HISTRS_c_FWD-YPR033C_c	v	0.07936890706
RXN-ICDHx_m_FWD-IDH12	v	1.01311841006
RXN-AASADy_c_FWD-LYS25	v	0.07936209238
RXN-NADS2_c_FWD-YHR074W_c	v	0.00245393036
RXN-NNATi_c_FWD-YLR328W_c	v	0.00245393038
RXN-PHETRS_c_FWD-FRS12	v	0.02580910047
RXN-PAPSR_c_FWD-MET16TRX2	v	0.13357642273
RXN-PFK_c_FWD-PFK12	v	11.44460562290
RXN-PFK_3_c_FWD-PFK12	v	0.41681258086
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.00007681065
RXN-PRPPS_c_FWD-PRS12	v	0.24479503955
RXN-PDH_m_FWD-PDHCPLX	v	1.20263836087
RXN-SERPT_r_FWD-LCB12	v	0.00185965564
RXN-SUCDq6_m_FWD-SDH9234	v	0.81850313859
RXN-SUCOAS_m_FWD-LSC12	v	0.75096562623
RXN-SO3R_c_FWD-MET510	v	0.13357642273
RXN-TRDR_c_FWD-YDR353W	v	0.13873181725
RXN-TRE6PP_c_FWD-TPS12TSL1	v	0.00664585775
RXN-UMPK_c_FWD-YKL024C_c	v	0.06753751212
RXN-VALTRS_c_FWD-YGR094W_c	v	0.08206742053
RXN-lumpFACS160_c_FWD-FAS12	v	0.04496844900
RXN-lumpFACS180_c_FWD-FAS12	v	0.01678016086
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.00185965564
RXN-H2Ot_c_rm_REV-YLL052C_rm	v	0.09426623905
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.01869611991
RXN-G3PAT_rm_FWD-YKR067W_rm	v	0.02571158272
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.00331570200
RXN-DGAT_l_FWD-YOR245C_l	v	0.00000010836
RXN-IPCS_g_FWD-KEI1AUR1	v	0.00185965564
RXN-AKGDH_m_FWD-KGDCPLX	v	0.75096885918
ENZSYN-YJR153W	v	0.00272612396
ENZLOAD-EPGALURS_e_FWD-YJR153W	v	0.00272612396
RIBOSYN-rrna18s_c	v	0.00000020729
RIBOSYN-rrna5s_c	v	0.00000020729
RIBOSYN-rrna58s_c	v	0.00000020729
RIBOSYN-rrna25s_c	v	0.00000020729
RIBOSYN-ribonuc	v	0.00000020729
PROSYN-YJR153W	v	0.00272612396
PROSYN-YMR116C	v	0.00000020729
PROSYN-YGR214W	v	0.00000020729
PROSYN-YOR293W	v	0.00000020729
PROSYN-YDR025W	v	0.00000020729
PROSYN-YOR369C	v	0.00000020729
PROSYN-YDR064W	v	0.00000020729
PROSYN-YCR031C	v	0.00000020729
PROSYN-YOL040C	v	0.00000020729
PROSYN-YMR143W	v	0.00000020729
PROSYN-YML024W	v	0.00000020729
PROSYN-YDR450W	v	0.00000020729
PROSYN-YOL121C	v	0.00000020729
PROSYN-YLR441C	v	0.00000020729
PROSYN-YGL123W	v	0.00000020729
PROSYN-YHL015W	v	0.00000020729
PROSYN-YKR057W	v	0.00000020729
PROSYN-YJL190C	v	0.00000020729
PROSYN-YGR118W	v	0.00000020729
PROSYN-YER074W	v	0.00000020729
PROSYN-YGR027C	v	0.00000020729
PROSYN-YGL189C	v	0.00000020729
PROSYN-YKL156W	v	0.00000020729
PROSYN-YOR167C	v	0.00000020729
PROSYN-YLR388W	v	0.00000020729
PROSYN-YNL178W	v	0.00000020729
PROSYN-YLR287C-A	v	0.00000020729
PROSYN-YLR167W	v	0.00000020729
PROSYN-YJR145C	v	0.00000020729
PROSYN-YJR123W	v	0.00000020729
PROSYN-YPL090C	v	0.00000020729
PROSYN-YOR096W	v	0.00000020729
PROSYN-YBL072C	v	0.00000020729
PROSYN-YPL081W	v	0.00000020729
PROSYN-YLR075W	v	0.00000020729
PROSYN-YPR102C	v	0.00000020729
PROSYN-YEL054C	v	0.00000020729
PROSYN-YDL082W	v	0.00000020729
PROSYN-YKL006W	v	0.00000020729
PROSYN-YLR029C	v	0.00000020729
PROSYN-YIL133C	v	0.00000020729
PROSYN-YKL180W	v	0.00000020729
PROSYN-YOL120C	v	0.00000020729
PROSYN-YBR084C-A	v	0.00000020729
PROSYN-YPL220W	v	0.00000020729
PROSYN-YMR242C	v	0.00000020729
PROSYN-YBR191W	v	0.00000020729
PROSYN-YLR061W	v	0.00000020729
PROSYN-YBL087C	v	0.00000020729
PROSYN-YGL031C	v	0.00000020729
PROSYN-YOL127W	v	0.00000020729
PROSYN-YLR344W	v	0.00000020729
PROSYN-YHR010W	v	0.00000020729
PROSYN-YGL103W	v	0.00000020729
PROSYN-YFR032C-A	v	0.00000020729
PROSYN-YOR063W	v	0.00000020729
PROSYN-YGL030W	v	0.00000020729
PROSYN-YDL075W	v	0.00000020729
PROSYN-YBL092W	v	0.00000020729
PROSYN-YPL143W	v	0.00000020729
PROSYN-YER056C-A	v	0.00000020729
PROSYN-YDL191W	v	0.00000020729
PROSYN-YMR194W	v	0.00000020729
PROSYN-YLR185W	v	0.00000020729
PROSYN-YLR325C	v	0.00000020729
PROSYN-YJL189W	v	0.00000020729
PROSYN-YIL148W	v	0.00000020729
PROSYN-YDL184C	v	0.00000020729
PROSYN-YNL162W	v	0.00000020729
PROSYN-YPR043W	v	0.00000020729
PROSYN-YBR031W	v	0.00000020729
PROSYN-YPL131W	v	0.00000020729
PROSYN-YML073C	v	0.00000020729
PROSYN-YGL076C	v	0.00000020729
PROSYN-YHL033C	v	0.00000020729
PROSYN-YGL147C	v	0.00000020729
PROSYN-YLR340W	v	0.00000020729
PROSYN-YDL081C	v	0.00000020729
PROSYN-YDL130W	v	0.00000020729
PROSYN-YOL039W	v	0.00000020729
PROSYN-YDR382W	v	0.00000020729
PROSYN-PROTDUMMY	v	0.00211155793
BIOSYN-BIODIL	v	0.40700000000
BIOSYN-PROTTOBIO	v	0.20658685080
BIOSYN-RNATOBIO	v	0.03905531300
BIOSYN-CARBTOBIO	v	0.11573313620
BIOSYN-PROTMODELED	v	0.11362276794
BIOSYN-PROTDUMMY	v	0.09296408286
BIOSYN-PROTCYT	v	0.11362276794
BIOSYN-CARB	v	0.11573313620
BIOSYN-CARB1	v	0.17721965713
BIOSYN-CARB2	v	0.27500618874
BIOSYN-CARB3	v	0.07237023751
BIOSYN-CARB4	v	0.00650166959
BIOSYN-CARB5	v	0.13258470722
BIOSYN-CARB6	v	0.00664585775
BIOSYN-RNA	v	0.03905531300
BIOSYN-RNA1	v	0.02833689416
BIOSYN-RNA2	v	0.02753587001
BIOSYN-RNA3	v	0.02833689434
BIOSYN-RNA4	v	0.03689929628
BIOSYN-RNA5	v	0.00585829695
BIOSYN-RNA6	v	0.00195276565
BIOSYN-RNA7	v	0.03087830706
BIOSYN-LIPID	v	0.02836790000
BIOSYN-LIPID1	v	0.00240766480
BIOSYN-LIPID2	v	0.00088348509
BIOSYN-LIPID3	v	0.01285462486
BIOSYN-LIPID4	v	0.00013538935
BIOSYN-LIPID5	v	0.00039697305
BIOSYN-LIPID6	v	0.00003772793
BIOSYN-LIPID7	v	0.00014554205
BIOSYN-LIPID8	v	0.00334142267
BIOSYN-LIPID9	v	0.01246777591
BIOSYN-LIPID10	v	0.00335063973
BIOSYN-LIPID11	v	0.00287770431
BIOSYN-LIPID12	v	0.00331581036
BIOSYN-LIPID13	v	0.00185965564
BIOSYN-DNA	v	0.00158730000
BIOSYN-DNA1	v	0.00153888262
BIOSYN-DNA2	v	0.00103881138
BIOSYN-DNA3	v	0.00103881245
BIOSYN-DNA4	v	0.00153888810
BIOSYN-METAL	v	0.01033780000
BIOSYN-METAL1	v	0.00052439611
BIOSYN-METAL2	v	0.00004636441
BIOSYN-METAL3	v	0.00027100974
BIOSYN-METAL4	v	0.24615534467
BIOSYN-METAL5	v	0.02593743599
BIOSYN-METAL6	v	0.00003819894
BIOSYN-METAL7	v	0.00064275248
BIOSYN-COFACTOR	v	0.00195360000
BIOSYN-COFACTOR1	v	0.00007681069
BIOSYN-COFACTOR2	v	0.00000404188
BIOSYN-COFACTOR3	v	0.00000040412
BIOSYN-COFACTOR4	v	0.00107132037
BIOSYN-COFACTOR5	v	0.00006064059
BIOSYN-COFACTOR6	v	0.00023043520
BIOSYN-COFACTOR7	v	0.00109153420
BIOSYN-COFACTOR8	v	0.00040022787
BIOSYN-COFACTOR9	v	0.00002547007
BIOSYN-COFACTOR10	v	0.00000040248
BIOSYN-SO4	v	0.01271040879
BIOSYN-PI	v	0.04282916055
