ENZLOAD-METS_c_FWD-YER091C	v	0.000006116308129
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000127021102
RXN-ACONTb_c_FWD-YLR304C_c	v	0.355815354314769
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YLR406C	v	0.000002607362584
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000135496149
RXN-FMNRx2_c_FWD-YLR011W	v	0.000000807902153
RXN-EX_so4_e_REV-SPONT	v	0.043580628806097
RXN-ARGSS_c_FWD-YOL058W	v	0.057487832885057
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000747863527
ENZSYN-YCL050C	v	0.000000189936560
PROSYN-YLR287C-A	v	0.000002607362584
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000002607362584
ENZSYN-YNL036W	v	0.000001347132789
PROSYN-YNR001C	v	0.000000452370382
PROSYN-YPL061W	v	0.000127705772359
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
RXN-FADt_c_m_FWD-YIL134W	v	9.087746291102947
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000014032864
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000174519382
ENZSYN-YNL256W	v	0.000000004848240
PROSYN-YML081C-A	v	0.000015542199844
PROSYN-YKR069W	v	0.000000026428557
RXN-DHORDfum_c_FWD-YKL216W	v	0.009289705907495
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
PROSYN-YKL003C	v	0.000000127021102
RXN-DCMPDA_c_FWD-YHR144C	v	0.000236683374143
PROSYN-YBR146W	v	0.000000127021102
PROSYN-YMR143W	v	0.000002607362584
BIOSYN-COFACTOR4	v	0.000269536605749
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000584914748
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
RXN-ME2_m_FWD-YKL029C	v	0.281630574269360
RXN-TALA_c_FWD-YLR354C	v	1.109172800294064
RXN-3OACE240_rm_FWD-YCR034W	v	0.000131441235876
ENZSYN-YCL064C	v	0.000000360885623
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000002658029426
RXN-ILETRS_c_FWD-YBL076C	v	0.087117432000674
ENZSYN-YMR300C	v	0.000000106799433
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000002607362584
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
ENZSYN-YAL012W	v	0.000000064776452
PROSYN-YDR531W	v	0.000000032272595
PROSYN-YDR041W	v	0.000000127021102
RXN-IPPMIa_c_REV-YGL009C	v	0.126630425416276
RXN-IPMD_c_FWD-YCL018W	v	0.126630425416276
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001708390727624
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000002607362584
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000127021102
PROSYN-YOL097C	v	0.000000287983527
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000168491638
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000600603681
ENZSYN-YHR137W	v	0.000000000337077
ENZSYN-YDR300C	v	0.000000100206740
ENZSYN-YOR074C	v	0.000000020987327
RXN-ERGSTt_r_rm_REV-SPONT	v	999.998858809909800
PROSYN-YHR074W_c	v	0.000000038546235
RXN-ATPt_c_vm_FWD-SPONT	v	1000.000000000000100
ENZSYN-YIL020C	v	0.000000039174114
PROSYN-YPR081C	v	0.000001024397950
RXN-STEHg181_l_FWD-YKL140W	v	0.000000042427741
ENZSYN-YGR010W	v	0.000000005642586
PROSYN-YPL173W	v	0.000000127021102
RXN-GLUDy_c_FWD-YOR375C	v	1.751584594961651
PROSYN-YBR248C	v	0.000000488565031
RIBOSYN-rrna21s_m	v	0.000000127021102
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000127021102
RXN-H2Ot_c_e_REV-SPONT	v	14.410854572548374
ENZSYN-YGR267C	v	0.000000008037219
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000127021102
PROSYN-YIL116W	v	0.000000504676462
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000127021102
RXN-TPI_c_FWD-YDR050C	v	12.044032196743627
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YDR503C	v	0.000000000483817
PROSYN-YLR441C	v	0.000002607362584
RXN-SHCHF_c_FWD-YBR213W	v	0.000000809693234
BIOSYN-METAL4	v	0.061398940650570
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000127021102
PROSYN-YKL120W	v	0.000000256658526
RXN-CERH126A_r_FWD-YDR297W	v	0.000039432370763
ENZSYN-YHR072W	v	0.000000005521151
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
PROSYN-YCL018W	v	0.000001332805754
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000012065920
PROSYN-YBR213W	v	0.000000018990137
PROSYN-YGR220C	v	0.000000127021102
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000021723847
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000515327680
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000002607362584
ENZSYN-YOL126C	v	0.000000004501111
ENZSYN-YBR104W	v	0.000000070393567
PROSYN-YNL005C	v	0.000000127021102
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000006211911
PROSYN-YOR234C	v	0.000002607362584
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000256620612
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000201975538
RXN-ENO_c_FWD-YGR254W	v	24.846369157667294
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000127021102
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000002607362584
PROSYN-YDR237W	v	0.000000127021102
RXN-ACGK_m_FWD-YER069W	v	0.057487832885057
ENZSYN-YPL028W	v	0.000000032188686
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000002607362584
PROSYN-YDL066W	v	0.000000848873838
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014677678
PROSYN-YKL060C	v	0.000007551354057
RXN-GK2_c_FWD-YDR454C	v	0.005031230014611
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000097109797
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000003684992885
PROSYN-YCR048W	v	0.000000000622272
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000003555184021
ENZLOAD-3OACE200_rm_FWD-YCR034W	v	0.000000005747004
RXN-FADH2t_c_m_FWD-YIL134W	v	9.087746291102947
ENZLOAD-PYDXNK_c_FWD-YEL029C	v	0.000000000000000
ENZLOAD-CERH126A_r_FWD-YDR297W	v	0.000000000185365
ENZSYN-YOR375C	v	0.000008233903620
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000127021102
ENZSYN-YBR029C	v	0.000000014032864
PROSYN-YOR388C	v	0.000000486485143
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	0.000002607362584
RXN-HCITR_m_FWD-YDR234W	v	0.100612866197410
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
PROSYN-YLR355C	v	0.000004253004882
RXN-PGCD_c_FWD-YER081W	v	0.246555088616794
RXN-HCITS_m_FWD-YDL131W	v	0.100612866197410
PROSYN-YDR322C-A	v	0.000015542199844
PROSYN-YBR159W	v	0.000000063854696
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
RXN-ACS_c_FWD-YLR153C	v	5.808654208971705
RXN-CERH124A_r_FWD-YDR297W	v	0.000039432370763
ENZSYN-YER023W	v	0.000000237510303
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000018146086193
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000002607362584
PROSYN-YDR062W	v	0.000000031946214
RXN-Ht_c_g_REV-SPONT	v	1000.000000000000100
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
PROSYN-YDR353W	v	0.000001186764273
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000127021102
BIOSYN-LIPID5	v	0.000028058220523
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000127021102
ENZLOAD-G3PD1i_m_FWD-YOL059W_m	v	0.000004984674822
PROSYN-YER052C	v	0.000000144333660
PROSYN-YHR137W	v	0.000000000674155
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000001597304
RXN-G3PD1i_m_FWD-YOL059W_m	v	1.060381567681640
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
BIOSYN-COFACTOR3	v	0.000000101673671
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000143991763
BIOSYN-DNA1	v	0.000236682531780
RXN-FECRq6_m_FWD-FECRq6CPLX	v	0.009289705907495
PROSYN-YFR049W	v	0.000000321773009
RXN-G3PD1r_c_FWD-YDL022W	v	8.029156708979574
RXN-ADK1_c_FWD-YDL166C	v	7.546214757505133
PROSYN-YHL001W	v	0.000002607362584
RXN-COAt_c_l_REV-SPONT	v	0.003868680916414
BIOSYN-LIPID7	v	0.000010286973018
PROSYN-YJR095W	v	0.000000043669340
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000002607362584
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000001178347861
RXN-PIt_c_gm_REV-SPONT	v	0.000102921622662
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000002607362584
BIOSYN-DNA2	v	0.000159770800291
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000001565208844
ENZSYN-YLR355C	v	0.000004253004882
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YBR191W	v	0.000002607362584
PROSYN-YOR202W	v	0.000000317730792
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000194024441
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000127021102
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.000000217277308
BIOSYN-SO4	v	0.003175740920021
PROSYN-YLR028C	v	0.000000110887381
PROSYN-YGL103W	v	0.000002607362584
RXN-STEHg161_l_FWD-YKL140W	v	0.000000136511713
PROSYN-YCL040W	v	0.000001300207414
ENZSYN-YGR260W	v	0.000000003048541
PROSYN-YER141W	v	0.000000004457019
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
PROSYN-YBR196C	v	0.000000764858711
RXN-FTHFL_c_REV-YGR204W	v	0.050596988655903
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000127021102
RXN-lumpFACS160_c_FWD-FAS12	v	0.719639377231999
ENZSYN-YOR143C	v	0.000000005008231
RXN-ADNK1_c_FWD-YJR105W	v	0.003786492273732
ENZSYN-YGL255W	v	0.000000002248864
ENZSYN-MES1ARC1	v	0.000000444618286
RXN-HISTRS_c_FWD-YPR033C_c	v	0.021206683999916
ENZSYN-YGR185C	v	0.000000211217731
RXN-CITICITt_c_m_REV-YBR291C	v	0.090289758456320
PROSYN-YNL277W	v	0.000000035860344
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000595268262
RXN-GARFT_c_FWD-YDR408C	v	0.010970347954076
RXN-SHKK_c_FWD-YDR127W	v	0.119021964393035
RIBOSYN-ribomito	v	0.000000127021102
ENZSYN-YNL220W	v	0.000000253871054
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000463369
RXN-ATPASEP2e_c_FWD-YGL008C	v	1.287487847093872
RXN-O2t_c_e_FWD-SPONT	v	4.564543523615437
RXN-NDPK3_c_FWD-YKL067W	v	0.001311936553189
PROSYN-YPR033C_c	v	0.000000317048432
RXN-ADSL2i_c_FWD-YLR359W	v	0.010970347954076
PROSYN-YNL052W	v	0.000021381815598
PROSYN-YLR359W	v	0.000000412135766
RXN-METS_c_FWD-YER091C	v	0.033844545370683
ENZSYN-YLR359W	v	0.000000103033942
ENZSYN-YOR283W	v	0.000001338432925
RXN-EX_h2o_e_FWD-SPONT	v	14.410854572548374
PROSYN-YGR061C	v	0.000000207124490
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
RXN-TMDPK_c_FWD-YOR143C	v	0.000013878309939
PROSYN-YBR011C	v	0.000002842312709
RXN-HSTPT_c_FWD-YIL116W	v	0.021206683999916
RXN-SUCDq6_m_FWD-SDH9234	v	0.009289705907495
PROSYN-YEL029C	v	0.000000000000000
PROSYN-YBR029C	v	0.000000028065727
RXN-EX_nh4_e_REV-SPONT	v	1.914473803556200
PROSYN-YBR294W	v	0.000000032944784
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
RXN-ADK1_m_FWD-YER170W	v	0.000006408089736
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
RXN-ASPTRS_c_FWD-YLL018C	v	0.067402810490704
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000002607362584
RXN-HCO3E_c_FWD-YNL036W	v	6.081954636775635
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000127021102
ENZSYN-YJL097W	v	0.000000008213104
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000002607362584
PROSYN-YKL167C	v	0.000000127021102
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000167029
ENZSYN-MET16TRX2	v	0.000000217277308
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000127021102
ENZSYN-YDR232W	v	0.000000194024441
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000009868566176
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000127021102
RXN-MTHFD_c_FWD-YGR204W	v	0.093744368563971
RIBOSYN-rrna25s_c	v	0.000002607362584
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000127021102
PROSYN-YOL077W-A	v	0.000015542199844
BIOSYN-LIPID4	v	0.000009569375496
PROSYN-YPL131W	v	0.000002607362584
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000005642586
ENZSYN-YMR267W	v	0.000023178179466
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000027721845
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000366683179
RXN-H2Ot_c_rm_REV-SPONT	v	0.006791065094615
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000382429356
RXN-PFK_c_FWD-PFK12	v	12.045824182301894
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000005648005
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000002607362584
RXN-CBPS_c_FWD-YJL130C	v	0.066777538792552
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000002607362584
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000127021102
RXN-MTHFR3_c_FWD-YGL125W	v	0.033844545370683
PROSYN-YDR007W	v	0.000000004192536
ENZSYN-YDR408C	v	0.000000058489374
ENZSYN-YDL022W	v	0.000002658029426
RXN-TKT2_c_FWD-YPR074C	v	0.990150835901029
RXN-PRMICI_c_FWD-YIL020C	v	0.021206683999916
PROSYN-YNL252C	v	0.000000127021102
ENZSYN-YNR001C	v	0.000000226185191
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000127021102
RXN-IPPS_m_FWD-YNL104C_m	v	0.126630425416276
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000155589830
PROSYN-YJR137C	v	0.000000809693234
ENZSYN-YDL052C	v	0.000000008423822
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YLR448W	v	0.000002607362584
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000044765352
PROSYN-YPL078C	v	0.000031084399689
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000002607362584
PROSYN-YHL015W	v	0.000002607362584
PROSYN-YER117W	v	0.000002607362584
ENZSYN-KEI1AUR1	v	0.000000001597304
RXN-RLFC2O_m_FWD-YDL178W	v	8.588103310499026
RXN-ALCD2i2_c_FWD-YOL086C	v	16.897711112951615
RXN-GRTT_c_FWD-YJL167W	v	0.002282481854030
RXN-ASNS1_c_FWD-YPR145W	v	0.058784059751756
ENZSYN-YPL262W_c	v	0.000000035460219
PROSYN-YDR384C	v	0.000000062575517
ENZSYN-YLR058C	v	0.000000600886564
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000184168
BIOSYN-METAL6	v	0.000009528025855
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
PROSYN-YPL220W	v	0.000002607362584
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000002607362584
PROSYN-YPL013C	v	0.000000127021102
RXN-GLYt_c_m_FWD-YPR058W	v	0.000352567902079
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.126630425416276
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767118
RXN-PRATPP_c_FWD-YCL030C	v	0.021206683999916
PROSYN-YHR019C	v	0.000000946838571
PROSYN-YPR113W	v	0.000000022689979
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000070393567
RXN-AIRC1_c_FWD-YOR128C	v	0.010970347954076
PROSYN-YMR286W	v	0.000000127021102
PROSYN-YBL038W	v	0.000000127021102
RXN-PROTRS_c_FWD-YHR020W	v	0.054214298138068
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000001526136209
RXN-DDPA_c_FWD-YBR249C	v	0.119021964393035
PROSYN-YGL009C	v	0.000001030655360
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YIL052C	v	0.000002607362584
PROSYN-YLR325C	v	0.000002607362584
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
RXN-HDCOAt_c_l_FWD-SPONT	v	0.002145516274711
PROSYN-YML024W	v	0.000002607362584
ENZSYN-YML075C	v	0.000000043778279
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000366683179
ENZSYN-YDL174C	v	0.000002348737342
RIBOSYN-rrna5s_c	v	0.000002607362584
PROSYN-YNL104C_m	v	0.000001190536525
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YLL045C	v	0.000002607362584
PROSYN-YDR232W	v	0.000000388048881
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000004792191
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000127021102
PROSYN-YLR295C	v	0.000031084399689
BIOSYN-LIPID11	v	0.000203397340068
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000127021102
ENZSYN-YLR028C	v	0.000000055443691
PROSYN-YER043C	v	0.000001856734861
ENZLOAD-PDX5POi_c_FWD-YBR035C	v	0.000000000000000
PROSYN-YGR215W	v	0.000000127021102
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
RXN-MDH_c_REV-YOL126C	v	0.541841945805615
ENZSYN-YLR100W	v	0.000000059099491
ENZLOAD-FECOOR_m_FWD-FECOORCPLX2	v	0.000021381815598
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000127021102
ENZSYN-YIR034C	v	0.000000840717003
PROSYN-YDL131W	v	0.000001534738355
RXN-CO2t_c_e_FWD-SPONT	v	26.858101127630636
PROSYN-YER102W	v	0.000002607362584
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
PROSYN-YPR060C	v	0.000000175314849
PROSYN-YLR100W	v	0.000000059099491
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000228686068
PROSYN-YDR497C	v	0.000000031342464
PROSYN-YKL016C	v	0.000031084399689
PROSYN-YPL091W	v	0.000000000136789
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000011100437
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000127021102
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000001186136540
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000001878838118
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000009960825
PROSYN-YGL055W	v	0.000000038113580
PROSYN-YDR300C	v	0.000000100206740
BIOSYN-COFACTOR	v	0.000491511900000
ENZSYN-YOL122C	v	0.000000000122281
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
RXN-HSK_c_FWD-YHR025W	v	0.154425790276411
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000004792191
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000007550940
RXN-GLUPRT_c_FWD-YMR300C	v	0.010970347954076
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000098287849
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.000006408089736
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000031946214
RXN-Ht_c_g_FWD-SPONT	v	1000.000000000000100
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000271924390
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010286973018
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000044765352
PROSYN-YJR073C	v	0.000000028924844
RXN-IMPD_c_FWD-YML056C	v	0.005031230014611
PROSYN-YBR221C	v	0.000000146272073
RXN-LACPYRt_c_m_FWD-SPONT	v	7.600574667610378
RXN-Ht_c_r_FWD-SPONT	v	0.002597839146462
ENZSYN-YJL198W	v	0.000000022685026
PROSYN-YDL004W	v	0.000031084399689
PROSYN-YOR184W	v	0.000001495727053
PROSYN-YCR046C	v	0.000000127021102
BIOSYN-COFACTOR9	v	0.000006408089736
RIBOSYN-rrna58s_c	v	0.000002607362584
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000002607362584
RXN-THRTRS_c_FWD-YIL078W	v	0.077655193064861
PROSYN-YMR193W	v	0.000000127021102
PROSYN-YDR037W	v	0.000000883608670
PROSYN-YJR103W	v	0.000000125900488
ENZSYN-YJR105W	v	0.000000723422541
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000022689979
RXN-DHAPt_c_m_FWD-SPONT	v	8.027364723421307
PROSYN-YOR192C	v	0.000000000000000
PROSYN-YHR025W	v	0.000000230117426
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000127021102
PROSYN-YNL316C	v	0.000000056006921
ENZSYN-YGR087C	v	0.000003045319163
ENZLOAD-STEHg181_l_FWD-YKL140W	v	0.000000000000000
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000787195324191
RXN-THRD_L_c_FWD-YCL064C	v	0.076770597211549
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000043669340
ENZSYN-YDR023W	v	0.000000584914748
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000005657762
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YLR048W	v	0.000002607362584
PROSYN-YLR185W	v	0.000002607362584
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000001022578
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000168333365
ENZSYN-YEL071W	v	0.000042719961855
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
RXN-NADS2_c_FWD-YHR074W_c	v	0.000619248205011
RXN-ATPPRT_c_FWD-YER055C	v	0.021206683999916
ENZSYN-YPR035W	v	0.000000025676693
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000002607362584
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
PROSYN-YBR268W	v	0.000000127021102
RXN-KARA1i_m_FWD-YLR355C	v	0.227315067839948
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000127021102
BIOSYN-BIODILAERO	v	0.100000000000000
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000127021102
ENZSYN-PRS12	v	0.000000133643776
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000014549419834
PROSYN-YBR035C	v	0.000000000136789
PROSYN-YJL198W	v	0.000000022685026
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
PROSYN-YHR183W	v	0.000030682320505
PROSYN-YCR053W	v	0.000000362500419
PROSYN-YDR450W	v	0.000002607362584
ENZLOAD-AKGMALta_m_FWD-YPL134C	v	0.000000023036779
PROSYN-YJL096W	v	0.000000127021102
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.000000133643776
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
PROSYN-YJL097W	v	0.000000008213104
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000020261741
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YOR234C	v	0.000002607362584
PROSYN-YCL050C	v	0.000000189936560
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000127021102
ENZLOAD-FTHFL_c_REV-YGR204W	v	0.000000237847906
PROSYN-YDR127W	v	0.000000447653516
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000127021102
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000127021102
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000001702604
RXN-ACONTa_c_FWD-YLR304C_c	v	0.355815354314769
ENZSYN-PDHCPLX	v	0.000000073136037
RXN-PRAGSi_c_FWD-YGL234W	v	0.010970347954076
ENZLOAD-PPCDC_c_FWD-CAB3SIS2	v	0.000000007438775
PROSYN-YGL008C	v	0.000003555184021
PROSYN-YLR180W	v	0.000002214339177
ENZSYN-YOL064C	v	0.000000326480681
PROSYN-YGL187C	v	0.000021381815598
ENZSYN-YDL045C	v	0.000000075578364
PROSYN-YDR347W	v	0.000000127021102
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
ENZSYN-YJR049C	v	0.000000001022578
PROSYN-YDL174C	v	0.000002348737342
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000002607362584
ENZSYN-YKL024C_c	v	0.000000040692799
PROSYN-YDL100C	v	0.000000000000000
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000039174114
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
PROSYN-YAL012W	v	0.000000259105808
PROSYN-YGR185C	v	0.000000422435462
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000073379368
PROSYN-YBL045C	v	0.000000087338680
PROSYN-YDR494W	v	0.000000127021102
RXN-LACtps_m_FWD-SPONT	v	0.987528642888648
BIOSYN-RNA1	v	0.000880983665213
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000030634231
RXN-TAGt_l_rm_FWD-SPONT	v	0.000234362858539
RXN-DHQTi_c_FWD-YDR127W	v	0.119021964393035
PROSYN-YDR456W	v	0.000000002064150
RXN-PRFGS_c_FWD-YGR061C	v	0.010970347954076
ENZSYN-YKR069W	v	0.000000026428557
RXN-TRDR_c_FWD-YDR353W	v	0.041197795556367
PROSYN-YKR039W_rm	v	0.000000006829794
PROSYN-YBR204C	v	0.000000000236672
PROSYN-YGR060W	v	0.000000019168766
ENZLOAD-RLFC2O_c_FWD-YDL174C	v	0.000002348737342
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
ENZSYN-YOR130C	v	0.000000044874169
RXN-FBA_c_FWD-YKL060C	v	12.045824182301894
RXN-PGK_c_FWD-YCR012W	v	25.092924246284090
RXN-TRPS1_c_FWD-YGL026C	v	0.012917031337541
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000253396051
PROSYN-YOR130C	v	0.000000044874169
RXN-FCLT_m_FWD-YOR176W	v	0.000043261294526
ENZSYN-YGR155W	v	0.000000696158787
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000514133417
RXN-OCBT_c_FWD-YJL088W	v	0.057487832885057
PROSYN-YOR375C	v	0.000049403421720
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000115058713
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000285374509
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000256620612
PROSYN-YOR283W	v	0.000005353731700
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000139514899
ENZSYN-YJR139C	v	0.000000350585710
PROSYN-YNR016C	v	0.000036292172387
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
ENZSYN-YKL060C	v	0.000003775677029
PROSYN-YOR176W	v	0.000000490466288
RXN-DPMVD_c_FWD-YNR043W	v	0.006847445562090
RXN-INOSTtps_e_FWD-YDR497C	v	0.000367614383317
ENZSYN-LYS25	v	0.000000001766379
PROSYN-YDR337W	v	0.000000127021102
PROSYN-YOR128C	v	0.000000145969597
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000001173301
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000001347132789
RXN-GLCt_c_e_FWD-YMR011W	v	13.210000000000000
ENZLOAD-TKT1_c_FWD-YPR074C	v	0.000006125534756
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000731064632775
RXN-OMPDC_c_FWD-YEL021W	v	0.009289705907495
PROSYN-YGR148C	v	0.000002607362584
PROSYN-YBL099W	v	0.000093253199067
RXN-O2t_c_m_FWD-SPONT	v	4.548583093794353
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000001943668305
ENZSYN-GLR1GRX1	v	0.000000000000000
PROSYN-YOL040C	v	0.000002607362584
PROSYN-YDR462W	v	0.000000127021102
ENZSYN-YKL067W	v	0.000000178242495
PROSYN-YER069W	v	0.000000513241224
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000321773009
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
ENZSYN-YBR248C	v	0.000000488565031
ENZSYN-YLR180W	v	0.000000553584794
RXN-H2Ot_c_gm_FWD-SPONT	v	0.000102921622662
RXN-AASADy_c_FWD-LYS25	v	0.100612866197410
PROSYN-YBR085W	v	0.000762582560920
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000004747534
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000127021102
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000723422541
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000276929834
ENZSYN-YIL116W	v	0.000000504676462
ENZSYN-YHR074W_c	v	0.000000038546235
PROSYN-YIL052C	v	0.000002607362584
ENZSYN-YPL160W	v	0.000000514133417
PROSYN-YBR115C	v	0.000000001766379
PROSYN-YGL001C	v	0.000000051874690
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000003048541
BIOSYN-DNA4	v	0.000236683374143
ENZSYN-YGR192C	v	0.000004282304553
ENZSYN-YGL186C	v	0.000000000463369
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
PROSYN-YJL166W	v	0.000000087338680
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000002607362584
PROSYN-YGR094W_c	v	0.000000550227214
ENZLOAD-G3PAT_l_FWD-YKR067W_l	v	0.000000008423822
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000002346601
RXN-TRPTRS_c_FWD-YOL097C	v	0.012917031337541
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YGL147C	v	0.000002607362584
ENZSYN-YIL094C	v	0.000001526136209
RXN-Ktps_e_FWD-YDR456W	v	0.061407678413324
PROSYN-YDL202W	v	0.000000127021102
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
BIOSYN-COFACTOR2	v	0.000001016909043
PROSYN-YDR012W	v	0.000002607362584
ENZSYN-YEL029C	v	0.000000000000000
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028058220523
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000144333660
PROSYN-Q0085	v	0.000031084399689
PROSYN-YER178W	v	0.000000146272073
PROSYN-YKL140W	v	0.000000000000000
RXN-CHORS_c_FWD-YGL148W	v	0.119021964393035
ENZSYN-YDL100C	v	0.000000000000000
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000044765352
PROSYN-YBR251W	v	0.000000127021102
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000127021102
RXN-G3PAT_l_FWD-YKR067W_l	v	0.001791985558267
PROSYN-YNL137C	v	0.000000127021102
RXN-HMGCOAt_c_m_REV-SPONT	v	0.006847445562090
ENZSYN-YGR061C	v	0.000000207124490
RXN-PHETRS_c_FWD-FRS12	v	0.064239241125577
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000002607362584
RXN-HEME3_c_FWD-SPONT	v	0.000043159620855
RXN-EX_nac_e_REV-SPONT	v	0.000619248205011
ENZSYN-RNR1234	v	0.000000000000000
RXN-HEX1_c_FWD-YCL040W	v	13.210000000000000
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000044765352
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000117833134
PROSYN-YLR420W	v	0.000000061999271
PROSYN-YNL256W	v	0.000000009696481
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000164006765
PROSYN-YDL081C	v	0.000002607362584
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000014462422
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
ENZSYN-YGR157W	v	0.000000021723847
RXN-FUM_c_FWD-YPL262W_c	v	0.095603982778514
PROSYN-YDR322W	v	0.000000127021102
PROSYN-YLR448W	v	0.000002607362584
PROSYN-YGR157W	v	0.000000021723847
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000176283951040
PROSYN-YPL172C	v	0.000000001100882
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
PROSYN-YKL170W	v	0.000000127021102
RXN-PPNCL2_c_FWD-YIL083C	v	0.000019326792019
ENZLOAD-IMPD_c_FWD-YML056C	v	0.000000065647050
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165510384524
ENZSYN-YBR249C	v	0.000001081955719
ENZSYN-YOR388C	v	0.000000243242571
RXN-ACCOAC_c_FWD-YNR016C	v	5.047423915086511
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000002607362584
ENZLOAD-PAP_gm_FWD-YDR503C	v	0.000000000483817
ENZSYN-YGR208W	v	0.000000276929834
ENZSYN-YDR007W	v	0.000000004192536
PROSYN-YMR256C	v	0.000021381815598
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000002607362584
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000404846617
ENZSYN-LIP1LAC1	v	0.000000000152296
PROSYN-YFL022C	v	0.000000506792102
PROSYN-YDR408C	v	0.000000058489374
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000440676458
ENZSYN-YNL316C	v	0.000000056006921
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000253871054
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000009460199
ENZSYN-YOR278W	v	0.000000167812849
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
ENZSYN-YBL076C	v	0.000000608925088
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000127021102
ENZSYN-FAS12	v	0.000008958446376
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000787195324191
PROSYN-YMR319C	v	0.000000030634231
PROSYN-Q0130	v	0.000310843996889
PROSYN-YIL125W	v	0.000000321773009
ENZLOAD-FADH2t_c_m_FWD-YIL134W	v	0.000042719961855
PROSYN-YLL018C	v	0.000000519054000
PROSYN-YKL141W	v	0.000000012728285
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000132322214
PROSYN-YJR113C	v	0.000000127021102
ENZSYN-YGL202W	v	0.000000164006765
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000127021102
PROSYN-YHR018C	v	0.000000529288857
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000303099776
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000382030916
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
PROSYN-YDR044W	v	0.000000336666731
PROSYN-YLR303W	v	0.000004744546158
PROSYN-YGR277C	v	0.000000033978856
ENZSYN-YDL205C	v	0.000000329081023
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
PROSYN-YLR406C	v	0.000002607362584
ENZSYN-YKR052C	v	0.000000094396447
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000317730792
RIBOSYN-ribonuc	v	0.000002607362584
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000008943706364
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000008037219
PROSYN-YKR085C	v	0.000000127021102
ENZSYN-YGR060W	v	0.000000019168766
ENZLOAD-FDH_c_FWD-YOR388C	v	0.000000243242571
PROSYN-YML075C	v	0.000000043778279
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000005648005
ENZSYN-YHR025W	v	0.000000115058713
ENZSYN-YBR291C	v	0.000000522724768
PROSYN-YGR034W	v	0.000002607362584
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000127021102
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000044874169
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
RXN-PAP_gm_FWD-YDR503C	v	0.000102921622662
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000201478328826
PROSYN-YPR132W	v	0.000002607362584
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000207124490
ENZLOAD-CERH124A_r_FWD-YDR297W	v	0.000000000185365
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000004457019
ENZSYN-YDR047W	v	0.000000256668914
PROSYN-YEL024W	v	0.000000087338680
PROSYN-YPL271W	v	0.000031084399689
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000035460219
PROSYN-YDR454C	v	0.000000023650963
PROSYN-YMR267W	v	0.000046356358931
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000127021102
ENZSYN-YGL040C	v	0.000000155589830
ENZSYN-YLR372W	v	0.000000009960825
PROSYN-YPL090C	v	0.000002607362584
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000127021102
PROSYN-YOR168W	v	0.000000340943723
PROSYN-YMR225C	v	0.000000127021102
RXN-PRPPS_c_FWD-PRS12	v	0.055003017404045
ENZSYN-YOR306C	v	0.000000000947116
ENZSYN-YGL009C	v	0.000001030655360
ENZSYN-YBR035C	v	0.000000000000000
PROSYN-YDR377W	v	0.000031084399689
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
ENZSYN-YER026C	v	0.000000043324196
RXN-GLNTRS_c_FWD-YOR168W	v	0.059029047172073
RXN-EX_zn2_e_REV-SPONT	v	0.000214820026489
PROSYN-YER091C	v	0.000006116308129
PROSYN-YNR050C	v	0.000001943668305
RXN-METAT_c_FWD-YLR180W	v	0.003786492273732
ENZLOAD-GTHO_c_FWD-GLR1GRX1	v	0.000000000000000
RXN-EX_h_e_FWD-SPONT	v	1.184743120581347
PROSYN-YOR236W_c	v	0.000000006070064
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
PROSYN-YBR191W	v	0.000002607362584
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000032188686
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000127021102
RXN-GND_c_FWD-YHR183W	v	3.263499453893199
ENZSYN-YJR103W	v	0.000000062950244
RXN-THMtps_e_FWD-YOR192C	v	0.000013878309939
PROSYN-YER050C	v	0.000000127021102
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000666402877
ENZSYN-YIL078W	v	0.000000600603681
BIOSYN-PI	v	0.010746415361694
PROSYN-YGL026C	v	0.000000097109797
PROSYN-YKR067W_l	v	0.000000008423822
PROSYN-YMR024W	v	0.000000127021102
PROSYN-YMR217W	v	0.000000349038764
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000211217731
RXN-UPP3S_c_FWD-YOR278W	v	0.000044070987760
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000002607362584
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000003775677029
RXN-EX_cobalt2_e_REV-SPONT	v	0.000011997910747
ENZSYN-YMR220W	v	0.000000029202223
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000002607362584
PROSYN-YDL136W	v	0.000002607362584
ENZSYN-YGL055W	v	0.000000038113580
PROSYN-YHR144C	v	0.000000001112609
ENZSYN-YOR184W	v	0.000000747863527
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000002607362584
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000070243510
PROSYN-YDR115W	v	0.000000127021102
ENZSYN-YLR027C_c	v	0.000000322242060
RXN-NNATi_c_FWD-YGR010W	v	0.000619248205011
PROSYN-YJR101W	v	0.000000127021102
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
ENZSYN-YOR095C	v	0.000001878838118
ENZSYN-YPR145W	v	0.000001088641235
ENZSYN-YLR089C	v	0.000000537055565
PROSYN-YPR043W	v	0.000002607362584
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YLR367W	v	0.000002607362584
ENZSYN-YHR018C	v	0.000000132322214
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846504
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
PROSYN-YLR395C	v	0.000021381815598
PROSYN-YGL191W	v	0.000021381815598
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000044765352
PROSYN-YDR158W	v	0.000000599891219
RXN-STATg161_rm_FWD-YCR048W	v	0.000170311263309
ENZSYN-YOL140W	v	0.000000182553109
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000127021102
RXN-STCOAt_c_l_FWD-SPONT	v	0.000204904684738
RXN-PSP_L_c_FWD-YGR208W	v	0.246555088616794
ENZSYN-YNR050C	v	0.000001943668305
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000366683179
ENZSYN-SDH9234	v	0.000000012728285
PROSYN-YGR209C	v	0.000000217277308
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
PROSYN-YOR335C	v	0.000000727015187
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000809693234
BIOSYN-RNA3	v	0.000880983670995
PROSYN-YLR354C	v	0.000060903384783
ENZSYN-YDL131W	v	0.000001534738355
PROSYN-YDR418W	v	0.000002607362584
PROSYN-YLR060W	v	0.000000506792102
ENZSYN-YNL280C	v	0.000000001702604
PROSYN-YGL234W	v	0.000000465650864
ENZLOAD-PPA_c_FWD-YBR011C	v	0.000001421156354
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000094396447
RXN-EX_co2_e_FWD-SPONT	v	26.858101127630636
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000127021102
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000226185191
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050525880795
PROSYN-YGR204W	v	0.000002238401645
PROSYN-YPR145W	v	0.000001088641235
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000456485187
PROSYN-YMR062C	v	0.000000521920973
BIOSYN-METAL	v	0.002578574800000
PROSYN-YIL133C	v	0.000002607362584
RXN-OMCDC_c_FWD-YJR148W	v	0.126630425416276
RXN-AGPAT_l_FWD-YDL052C	v	0.001791985558267
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000027883174
PROSYN-YBR084C-A	v	0.000002607362584
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000127021102
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000000026428557
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000015542199844
ENZSYN-YOL058W	v	0.000000168491638
PROSYN-YJL177W	v	0.000002607362584
PROSYN-YOR323C	v	0.000000381655212
RXN-P5CR_c_FWD-YER023W	v	0.054214298138068
RXN-ARGSL_c_FWD-YHR018C	v	0.057487832885057
RXN-ICDHyi_m_FWD-YDL066W	v	0.090289758456320
RXN-AFAT_c_FWD-YDL045C	v	0.000098969094770
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001856734861
PROSYN-YDR025W	v	0.000002607362584
RXN-G3PDf_m_FWD-YIL155C	v	9.087746291102947
PROSYN-YOR143C	v	0.000000010016462
PROSYN-YGR264C	v	0.000000444618286
PROSYN-YDL067C	v	0.000021381815598
PROSYN-YGL123W	v	0.000002607362584
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000127021102
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000241441810
RXN-ASAD_c_FWD-YDR158W	v	0.194830678162487
PROSYN-YPL160W	v	0.000000514133417
PROSYN-YHR002W	v	0.000000032188686
PROSYN-YLR061W	v	0.000002607362584
PROSYN-YBR166C	v	0.000000070243510
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
PROSYN-YAL038W	v	0.000006260835377
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000130159242
RXN-5AOPt_c_m_REV-SPONT	v	0.000352567902079
BIOSYN-METAL1	v	0.000130801002256
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000002607362584
ENZSYN-YGL008C	v	0.000003555184021
PROSYN-YOL140W	v	0.000000182553109
ENZSYN-YKL029C	v	0.000000382030916
RXN-GAPD_c_FWD-YGR192C	v	25.092924246284090
PROSYN-YDL045C	v	0.000000075578364
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000002607362584
RXN-PC_c_FWD-YGL062W	v	0.967753182896571
RXN-AKGt_c_e_REV-SPONT	v	1000.000000000000100
ENZLOAD-G3PDf_m_FWD-YIL155C	v	0.000042719961855
PROSYN-YLR439W	v	0.000000127021102
ENZSYN-CAB3SIS2	v	0.000000007438775
RXN-DICAT7_c_FWD-SPONT	v	0.000002129344571
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000189936560
RXN-NAMNPP_c_FWD-YOR209C	v	0.000619248205011
RXN-PRAMPC_c_FWD-YCL030C	v	0.021206683999916
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000127021102
RXN-ASNTRS_c_FWD-YHR019C	v	0.058784059751756
RXN-3MOPt_c_m_REV-SPONT	v	0.087117432000674
RXNADD-HDCA1_FWD-SPONT	v	0.716461043825329
RXN-ANPRT_c_FWD-YDR354W	v	0.012917031337541
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000600886564
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000340943723
ENZSYN-YDL166C	v	0.000009223714225
ENZSYN-ERG11NCP1	v	0.000000121245336
ENZSYN-YJR095W	v	0.000000043669340
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000127021102
RXN-PDX5POi_c_FWD-YBR035C	v	0.000014549419834
PROSYN-YJR123W	v	0.000002607362584
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000127021102
PROSYN-YDR529C	v	0.000000087338680
RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000260960486
RXN-PMEVK_c_FWD-YMR220W	v	0.006847445562090
RXN-GTHP_c_FWD-YPL091W	v	0.000014549419834
RXN-ACACT40ir_m_FWD-YPL028W	v	0.006847445562090
ENZSYN-YGR277C	v	0.000000033978856
PROSYN-YGL125W	v	0.000000303099776
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000947116
PROSYN-YGR010W	v	0.000000022570346
PROSYN-YDR234W	v	0.000000482883620
RXN-ILETA_c_REV-YJR148W	v	0.087117432000674
ENZSYN-YJL121C	v	0.000009868566176
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000593382137
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.002315827538020
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000709530915
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000065720617938
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000133000
PROSYN-YBR122C	v	0.000000127021102
ENZSYN-YDR037W	v	0.000000441804335
ENZSYN-YDR050C	v	0.000002749610282
PROSYN-YEL071W	v	0.000042719961855
PROSYN-YCR071C	v	0.000000127021102
PROSYN-YLR167W	v	0.000002607362584
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000000329240
PROSYN-YLR011W	v	0.000000000000000
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000037881810
RXN-UPPDC1_c_FWD-YDR047W	v	0.000043261294526
RXN-MALt_c_e_FWD-SPONT	v	1000.000000000000100
PROSYN-YFR032C-A	v	0.000002607362584
RXN-ERGST181t_l_rm_FWD-SPONT	v	0.000000042427741
PROSYN-YLR264W	v	0.000002607362584
PROSYN-YDL184C	v	0.000002607362584
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
PROSYN-YDR064W	v	0.000002607362584
PROSYN-YGL068W	v	0.000000127021102
PROSYN-YBL092W	v	0.000002607362584
RXN-PItps_e_FWD-YJL198W	v	0.033822713089237
PROSYN-YJL130C	v	0.000000600810194
PROSYN-YHR208W	v	0.000000912970374
ENZSYN-YKL216W	v	0.000000037881810
RXN-HMGCOAS_m_FWD-YML126C	v	0.006847445562090
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000002607362584
RXN-IG3PS_c_FWD-YBR248C	v	0.021206683999916
PROSYN-YLR372W	v	0.000000009960825
RXN-SHK3Di_c_FWD-YDR127W	v	0.119021964393035
ENZSYN-COX15ARH1YAH1	v	0.000000004457019
ENZSYN-YDL015C	v	0.000000019768017
PROSYN-YMR208W	v	0.000000054066573
PROSYN-YDR023W	v	0.000001169829497
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000058489374
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000073373895
PROSYN-YJR121W	v	0.000093253199067
ENZSYN-YOR209C	v	0.000000117833134
RXN-G6PDH2i_c_FWD-YNL241C	v	3.263499453893199
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
PROWASTE-PROTCYT	v	0.066354000590980
PROSYN-YGL186C	v	0.000000000463369
RXN-IGPS_c_FWD-TRP23	v	0.012917031337541
RXN-GLYC3Pt_c_l_FWD-SPONT	v	0.001791985558267
RXN-PPIt_c_m_FWD-SPONT	v	4.930648980672380
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000032272595
ENZSYN-YAR015W	v	0.000000259564472
ENZSYN-YOL059W_m	v	0.000004984674822
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000002607362584
RXN-TYRTA_c_FWD-YHR137W	v	0.041865691929917
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YJR057W	v	0.000000012800044
ENZSYN-YML106W	v	0.000000111174977
RXN-EX_mg2_e_REV-SPONT	v	0.006594764110503
RXN-GHMT2r_c_FWD-YLR058C	v	0.127825597308797
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000002607362584
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000002064150
ENZSYN-YKL085W	v	0.000000414297455
PROSYN-YML126C	v	0.000000032188686
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YML056C	v	0.000000262588200
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000025937345
PROSYN-YIL094C	v	0.000001526136209
RXN-HISTD_c_FWD-YCL030C	v	0.021206683999916
BIOSYN-RNATOBIO	v	0.006014191692193
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
RXN-ERGSTt_c_l_REV-SPONT	v	0.000000178939454
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000012728285
PROSYN-YMR113W	v	0.000000012065920
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000009223714225
RXN-GLYTRS_c_FWD-YPR081C	v	0.116502681452641
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000127021102
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
PROSYN-YJL045W	v	0.000000012728285
RXN-PPA_m_FWD-YMR267W	v	4.930655490435787
RXN-UMPK_c_FWD-YKL024C_c	v	0.009289705907495
PROSYN-YFR030W	v	0.000000809693234
BIOSYN-LIPID8	v	0.000236173147440
RXN-CTPS2_c_FWD-YJR103W	v	0.004114072738788
RXN-FMNH_c_REV-YDL024C	v	0.000100783835902
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000062575517
BIOSYN-COFACTOR1	v	0.000019325025640
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000015791671
ENZSYN-YDR503C	v	0.000000000483817
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000002346601
ENZSYN-YOL097C	v	0.000000143991763
BIOSYN-LIPID6	v	0.000002666625748
BIOSYN-LIPID9	v	0.000881227599028
PROSYN-YCR034W	v	0.000000017241011
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000809693234
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YIL133C	v	0.000002607362584
ENZLOAD-FMNRx2_c_FWD-YLR011W	v	0.000000000000000
BIOSYN-DNA3	v	0.000159770964077
PROSYN-YOL059W_m	v	0.000004984674822
PROSYN-YPR020W	v	0.000015542199844
RIBOSYN-rrna18s_c	v	0.000002607362584
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000062950244
PROSYN-YPL117C	v	0.000000077293193
PROSYN-YKL024C_c	v	0.000000040692799
ENZSYN-YOR335C	v	0.000000727015187
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000002607362584
RXN-ADPATPt_c_m_FWD-YBR085W	v	9.861298164692103
RXN-SERPT_r_FWD-LCB12	v	0.000131441235876
PROSYN-YGL255W	v	0.000000002248864
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000001300207414
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000002824002
RXN-PSCIT_c_FWD-YDR127W	v	0.119021964393035
ENZSYN-YDR127W	v	0.000000223826758
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000002607362584
ENZLOAD-PSD_vm_FWD-YGR170W	v	0.000000000198151
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000727015187
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000127021102
RXN-DGAT_l_FWD-YOR245C_l	v	0.000284709799880
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000064776452
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000127021102
PROSYN-YGR170W	v	0.000000000396302
PROSYN-YGR192C	v	0.000017129218214
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000127021102
PROSYN-YHR010W	v	0.000002607362584
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000065720617938
RXN-IPDDI_c_FWD-YPL117C	v	0.002282481854030
RXN-G5SADr_c_FWD-UNKNOWN	v	0.054214298138068
ENZSYN-YHR163W	v	0.000015341160252
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000237510303
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000029549745
ENZSYN-ILV26	v	0.000000981455305
PROSYN-YGR193C	v	0.000000073136037
BIOSYN-LIPID	v	0.002005054997863
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130801398557
RXN-AHCi_c_FWD-YER043C	v	0.003786492273732
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000381655212
PROSYN-YPL183W-A	v	0.000000127021102
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000027721845
PROSYN-YDR178W	v	0.000000012728285
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000002607362584
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000027033287
PROSYN-YHR007C	v	0.000000121245336
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.001141190090179
ENZSYN-YJR073C	v	0.000000028924844
RXN-GMPS2_c_FWD-YMR217W	v	0.005031230014611
RXN-EX_fe2_e_REV-SPONT	v	0.000111765273107
ENZSYN-YMR062C	v	0.000000260960486
BIOSYN-METAL5	v	0.006469618180572
RXN-ETOHt_c_e_FWD-SPONT	v	16.897711112951615
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
PROSYN-YKL008C	v	0.000000000152296
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000127021102
PROSYN-YOL039W	v	0.000002607362584
ENZSYN-YMR208W	v	0.000000027033287
PROSYN-YGL129C	v	0.000000127021102
RXN-DAGt_c_rm_REV-SPONT	v	0.000234362858539
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000005008231
BIOSYN-RNA4	v	0.001147185612636
RXN-PYDXNK_c_FWD-YEL029C	v	0.000014549419834
PROSYN-YBR189W	v	0.000002607362584
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000004282304553
BIOSYN-METAL2	v	0.000011564753376
RXN-RLFC2O_c_FWD-YDL174C	v	0.499642980603921
RXN-compFALPD_l_REV-SPONT	v	0.000050346941341
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000015341160252
ENZSYN-TRP23	v	0.000000031583342
PROSYN-YLR038C	v	0.000021381815598
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000035860344
PROSYN-YIL066C	v	0.000000000000000
PROSYN-YGL030W	v	0.000002607362584
PROSYN-YLR089C	v	0.000001074111130
PROSYN-YOR095C	v	0.000001878838118
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000127021102
RXN-ORPT_c_REV-YML106W	v	0.009289705907495
PROSYN-YBR249C	v	0.000001081955719
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000002607362584
PROSYN-YCR003W	v	0.000000127021102
PROSYN-YOR306C	v	0.000000000947116
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000002607362584
PROSYN-YHL004W	v	0.000000127021102
RXN-FOLD3_m_FWD-YNL256W	v	0.000006408089736
PROSYN-YDR367W	v	0.000000001597304
ENZSYN-YBR294W	v	0.000000032944784
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000004747534
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000005657762
RXN-COAt_c_m_FWD-YHR002W	v	0.006847445562090
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
BIOSYN-DNA	v	0.000244129200000
ENZSYN-YKR067W_l	v	0.000000008423822
PROSYN-Q0045	v	0.000021381815598
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YPR102C	v	0.000002607362584
PROSYN-YLL045C	v	0.000002607362584
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000322242060
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000182553109
RXN-HSDx_c_FWD-YJR139C	v	0.194830678162487
ENZSYN-YDR044W	v	0.000000168333365
RXN-DHQS_c_FWD-YDR127W	v	0.119021964393035
PROSYN-YCL009C	v	0.000000981455305
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000002607362584
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000001534738355
RXN-EX_pnto__R_e_REV-SPONT	v	0.000019326792019
ENZSYN-YGL062W	v	0.000000130159242
RXN-LYSTRS_c_FWD-YDR037W	v	0.100612866197410
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000029202223
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000082747832213
PROSYN-YNL241C	v	0.000015341160252
ENZSYN-YBR196C	v	0.000000382429356
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000000617883
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000007425244098
PROSYN-YIL078W	v	0.000000600603681
PROSYN-YCL064C	v	0.000000360885623
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
ENZLOAD-ALCD2i2_c_FWD-YOL086C	v	0.000001228481241
PROSYN-YDL052C	v	0.000000008423822
RXN-HMGCOAR_c_FWD-YML075C	v	0.006847445562090
RXN-THRS_c_FWD-YCR053W	v	0.154425790276411
PROSYN-YER131W	v	0.000002607362584
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000127021102
RXN-FE2t_c_e_FWD-YMR319C	v	0.000111765273107
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000030451692391
PROSYN-YDL178W	v	0.000004640550338
PROSYN-YNL081C	v	0.000000127021102
ENZSYN-FRS12	v	0.000000253396051
RXN-PNTOtps_e_FWD-YCR028C	v	0.000019326792019
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000329081023
RXN-CS_m_FWD-YNR001C	v	0.355815354314769
RXN-PPA_c_FWD-YBR011C	v	2.598023681174837
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000127021102
BIOSYN-PROTMITO	v	0.059838540711429
RXN-ATPS_m_FWD-ATPSCPLX	v	3.306266271252210
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.009289705907495
ENZSYN-YOR168W	v	0.000000340943723
PROSYN-YJL189W	v	0.000002607362584
RXN-PEt_rm_vm_REV-SPONT	v	0.001118052212220
PROSYN-Q0140	v	0.000000127021102
PROSYN-YJL026W	v	0.000000000000000
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000032188686
ENZSYN-YDR354W	v	0.000000011100437
PROSYN-YMR011W	v	0.000000293497539
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000002607362584
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
RXN-PSD_vm_FWD-YGR170W	v	0.001118052212220
PROSYN-YOL126C	v	0.000000009002223
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000001081955719
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000550227214
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000537055565
ENZSYN-YLR174W	v	0.000000000657584
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
BIOSYN-METAL7	v	0.000160322829030
RXN-CPPPGO_c_FWD-YDR044W	v	0.000043261294526
PROSYN-YDR175C	v	0.000000127021102
RXN-RPI_c_FWD-YOR095C	v	1.164175817698107
ENZSYN-YBR213W	v	0.000000009495069
RXN-ORNtpa_m_FWD-YOR130C	v	0.057487832885057
PROSYN-YOL064C	v	0.000000326480681
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000177208558
ENZSYN-YOR323C	v	0.000000381655212
ENZSYN-YOR245C_l	v	0.000000001338373
PROSYN-YGR165W	v	0.000000127021102
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000087657424
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZSYN-GUS1ARC1	v	0.000000285374509
RXN-TAGL_l_FWD-YBR204C	v	0.000050346941341
RXN-GLUt_c_m_FWD-YBR104W	v	0.339470975056497
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000232825432
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
ENZSYN-YMR113W	v	0.000000012065920
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000002607362584
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
PROSYN-YOR150W	v	0.000000127021102
PROSYN-YKL211C	v	0.000000063166685
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000127021102
PROSYN-YCL035C	v	0.000000000000000
ENZSYN-YNL277W	v	0.000000035860344
ENZSYN-YBR011C	v	0.000001421156354
ENZSYN-YER014W	v	0.000000150502049
PROSYN-YGL148W	v	0.000000807902153
ENZSYN-YCL018W	v	0.000000666402877
PROSYN-YML009C	v	0.000000127021102
PROSYN-YKL001C	v	0.000000590386500
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
ENZSYN-YDR234W	v	0.000000482883620
RXN-G5SDy_c_FWD-YOR323C	v	0.054214298138068
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000299945609
ENZSYN-YCR012W	v	0.000007425244098
PROSYN-YJR016C	v	0.000001650790903
PROSYN-YBR104W	v	0.000000070393567
ENZSYN-YDL178W	v	0.000004640550338
ENZSYN-YOR176W	v	0.000000490466288
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000441804335
ENZSYN-YER170W	v	0.000000000000000
BIOSYN-COFACTOR10	v	0.000000101260826
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000005521151
PROSYN-YGR084C	v	0.000000127021102
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000014462422
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000331594
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000004792191
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000440676458
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000360885623
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000002749610282
RXN-EX_etoh_e_FWD-SPONT	v	16.897711112951615
BIOSYN-LIPID13	v	0.000131441235876
PROSYN-YOL127W	v	0.000002607362584
PROSYN-YPR102C	v	0.000002607362584
PROSYN-YMR158W	v	0.000000127021102
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000073136037
PROSYN-YBR039W	v	0.000031084399689
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000133226261
ENZSYN-YGL125W	v	0.000000303099776
RXN-ALAS_m_FWD-YDR232W	v	0.000352567902079
RXN-PHETA1_c_REV-YHR137W	v	0.064239241125577
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
RXN-CYSTRS_c_FWD-YNL247W	v	0.010327507997106
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002666625748
PROSYN-Q0275	v	0.000021381815598
ENZLOAD-STEHg161_l_FWD-YKL140W	v	0.000000000000000
RXN-SACCD1_c_FWD-YNR050C	v	0.100612866197410
RXN-EX_mn2_e_REV-SPONT	v	0.000082747832213
PROSYN-YOL086C	v	0.000004913924965
RXN-ANS_c_FWD-TRP23	v	0.012917031337541
ENZSYN-YGL026C	v	0.000000097109797
ENZSYN-YMR319C	v	0.000000030634231
PROSYN-YNL036W	v	0.000001347132789
PROSYN-YPR074C	v	0.000023187513964
PROSYN-YBR265W	v	0.000000020261741
PROSYN-YLR058C	v	0.000002403546255
ENZSYN-YAL038W	v	0.000001565208844
PROSYN-YMR142C	v	0.000002607362584
PROSYN-YFL018C	v	0.000000468045083
PROSYN-YCL030C	v	0.000001100049536
PROSYN-YKL182W	v	0.000053750678256
PROSYN-PROTDUMMY	v	0.000624233552673
ENZSYN-FECOORCPLX2	v	0.000021381815598
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YLR185W	v	0.000002607362584
PROSYN-YDL205C	v	0.000000329081023
ENZSYN-YIL134W	v	0.000085439923711
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000005648005
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000015791671
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000256658526
BIOSYN-COFACTOR5	v	0.000015256742747
RXN-H2Ot_c_m_REV-SPONT	v	13.809835715912284
ENZSYN-YJL167W	v	0.000000266452523
PROSYN-YNL177C	v	0.000000127021102
ENZLOAD-ENO_c_FWD-YGR254W	v	0.000005930325648
PROSYN-YNL185C	v	0.000000127021102
PROSYN-YGL154C	v	0.000000001766379
ENZSYN-YDR384C	v	0.000000062575517
PROSYN-YLR075W	v	0.000002607362584
ENZSYN-YJL130C	v	0.000000600810194
PROSYN-YER170W	v	0.000000000000000
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000075578364
PROSYN-YFR033C	v	0.000000087338680
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
RXN-NDPK8_c_FWD-YKL067W	v	0.005267912546391
ENZSYN-YLR011W	v	0.000000000000000
RXN-IPPMIb_c_REV-YGL009C	v	0.126630425416276
RXN-Ht_c_l_REV-SPONT	v	0.000050525880795
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000006070064
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000077293193
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.100612866197410
PROSYN-YLR029C	v	0.000002607362584
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
ENZSYN-YKL120W	v	0.000000256658526
PROSYN-YPR035W	v	0.000000205413542
RXN-SO3R_c_FWD-MET510	v	0.040404887886076
PROSYN-YLR027C_c	v	0.000000644484120
ENZSYN-YNL241C	v	0.000015341160252
PROSYN-YFR025C	v	0.000000027386803
RXN-ORNTACi_m_FWD-YMR062C	v	0.057487832885057
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000117565149
RXN-Ht_c_vm_FWD-SPONT	v	0.002236104424440
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000127021102
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000006400022
RXN-PSERT_c_FWD-YOR184W	v	0.246555088616794
ENZSYN-YDR341C	v	0.000000415753321
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000946838571
RXN-ICDHy_c_FWD-YLR174W	v	0.265525595858449
PROSYN-YKR052C	v	0.000000094396447
RXN-PSt_rm_vm_FWD-SPONT	v	0.001118052212220
PROSYN-YOL122C	v	0.000000000122281
RXN-EX_thm_e_REV-SPONT	v	0.000013878309939
PROSYN-YGL076C	v	0.000002607362584
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YHR051W	v	0.000021381815598
PROSYN-YHR190W	v	0.000000123320378
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000015341160252
PROSYN-YNL220W	v	0.000000507742109
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000006231970
PROSYN-YBR282W	v	0.000000127021102
PROSYN-YJR049C	v	0.000000006135469
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000001088641235
ENZSYN-LCB12	v	0.000000031946214
ENZSYN-YPR060C	v	0.000000087657424
PROSYN-YAR015W	v	0.000000259564472
BIOSYN-LIPID1	v	0.000170174751596
ENZSYN-YCL040W	v	0.000001300207414
PROSYN-YDL045W-A	v	0.000000127021102
PROSYN-YLL041C	v	0.000000012728285
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
ENZLOAD-PYRDC_c_FWD-YGR087C	v	0.000003045319163
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000002607362584
RXN-VALTRS_c_FWD-YGR094W_c	v	0.100684642423672
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000510074781
PROSYN-Q0105	v	0.000000087338680
RXN-METTRS_c_FWD-MES1ARC1	v	0.030058053096951
PROSYN-YML025C	v	0.000000127021102
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000236672
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YLR029C	v	0.000002607362584
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
PROSYN-YGR180C	v	0.000000000000000
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000488565031
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000025676693
RXN-HISTP_c_FWD-YFR025C	v	0.021206683999916
BIOSYN-PROTMODELED	v	0.059838540711429
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000455243
PROSYN-YGL245W	v	0.000000285374509
RXN-AKGMALt_c_e_REV-SPONT	v	1000.000000000000100
RXN-O2t_c_rm_FWD-SPONT	v	0.003165510384524
RXN-PYRDC_c_FWD-YGR087C	v	22.665960434037245
ENZLOAD-AGPAT_l_FWD-YDL052C	v	0.000000008423822
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000259527000
ENZSYN-YOR236W_c	v	0.000000006070064
RXN-AATA_c_FWD-YGL202W	v	0.100612866197410
RXN-SERTRS_c_FWD-YDR023W	v	0.094012734393167
RXN-MTHFC_c_FWD-YGR204W	v	0.093744368563971
PROSYN-YOL120C	v	0.000002607362584
RXN-HICITD_m_FWD-YIL094C	v	0.100612866197410
ENZLOAD-GND_c_FWD-YHR183W	v	0.000015341160252
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315827538020
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000127021102
PROSYN-YPL134C	v	0.000000029268749
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000043669340
PROSYN-YPL262W_c	v	0.000000141840874
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
RXN-HPPK2_m_FWD-YNL256W	v	0.000006408089736
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000009122099
RXN-SACCD2_c_FWD-YIR034C	v	0.100612866197410
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000127021102
RXN-STCOAt_c_rm_FWD-SPONT	v	0.000981124082381
RXN-DHAD1_m_FWD-YJR016C	v	0.227315067839948
ENZSYN-YEL021W	v	0.000000074424870
PROSYN-YBL076C	v	0.000000608925088
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000127021102
RXN-2OBUTt_c_m_FWD-SPONT	v	0.087117432000674
ENZSYN-YGL148W	v	0.000000201975538
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
RXN-EX_pydxn_e_REV-SPONT	v	0.000014549419834
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000127021102
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000002607362584
PROSYN-YGR260W	v	0.000000003048541
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000002607362584
RXN-AKGDH_m_FWD-KGDCPLX	v	0.000352567902079
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000000584750
ENZSYN-YGR254W	v	0.000005930325648
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000350585710
ENZSYN-YHR002W	v	0.000000032188686
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YGL147C	v	0.000002607362584
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000002248864
ENZSYN-YGL001C	v	0.000000051874690
RXN-ARGTRS_c_FWD-YDR341C	v	0.057487832885057
PROSYN-YBR291C	v	0.000000522724768
PROSYN-Q0250	v	0.000021381815598
RXN-PRASCSi_c_FWD-YAR015W	v	0.010970347954076
PROSYN-YOR065W	v	0.000000087338680
RXN-SO4t_c_e_FWD-YBR294W	v	0.043580628806097
ENZSYN-YMR272C	v	0.000000030203758
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
ENZSYN-YGL234W	v	0.000000465650864
PROSYN-YIR034C	v	0.000000840717003
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000127021102
RXN-NH4t_c_e_FWD-YDR384C	v	1.914473803556200
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000596709383
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000283583
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000002346601
PROSYN-YGR191W	v	0.000000014861846
ENZSYN-YBR159W	v	0.000000063854696
PROSYN-YOR074C	v	0.000000041974655
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000002607362584
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000111174977
PROSYN-YGR240C	v	0.000000558059598
ENZSYN-PFK12	v	0.000000139514899
RXN-PRAIS_c_FWD-YGL234W	v	0.010970347954076
ENZSYN-YER055C	v	0.000000634883459
PROSYN-YHR042W	v	0.000000121245336
RXN-AICART_c_FWD-YLR028C	v	0.032177031953992
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
PROSYN-YGR175C	v	0.000000117565149
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
PROSYN-YGL062W	v	0.000000520636968
PROSYN-YGR183C	v	0.000000087338680
PROSYN-YIL069C	v	0.000002607362584
PROSYN-YPR166C	v	0.000000127021102
ENZSYN-YNL247W	v	0.000000106457672
ENZSYN-YPR113W	v	0.000000022689979
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000002607362584
PROSYN-YNR022C	v	0.000000127021102
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000020987327
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000127021102
ENZSYN-YGL012W	v	0.000000009460199
RXN-SLFAT_c_FWD-YCL050C	v	0.040404887886076
PROSYN-YIL148W	v	0.000002607362584
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000232825432
ENZSYN-YDL066W	v	0.000000424436919
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000001766379
RXN-PGL_c_FWD-YHR163W	v	3.263499453893199
BIOSYN-RNA2	v	0.000856080117883
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
RXN-PGI_c_FWD-YBR196C	v	9.946500546106801
ENZSYN-YER091C	v	0.000006116308129
PROSYN-YJL088W	v	0.000000551798459
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000001112609
RXN-PPBNGD_c_FWD-YDL205C	v	0.000044070987760
ENZSYN-YER081W	v	0.000003684992885
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
PROSYN-YKL216W	v	0.000000075763621
RXN-ASPK_c_FWD-YER052C	v	0.194830678162487
ENZSYN-YCR053W	v	0.000000362500419
PROSYN-YER099C	v	0.000000133643776
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000121245336
PROSYN-YDR382W	v	0.000002607362584
ENZSYN-YJR016C	v	0.000000825395451
RXN-RPE_c_FWD-YJL121C	v	2.099323636195093
BIOSYN-METAL3	v	0.000067598415385
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000127021102
PROSYN-YDR297W	v	0.000000000370730
RXN-EX_cu2_e_REV-SPONT	v	0.000075832737093
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000127021102
RXN-VALt_c_m_REV-SPONT	v	0.100684642423672
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000018244199
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000551798459
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000003775470
ENZSYN-YBR265W	v	0.000000020261741
ENZSYN-MET510	v	0.000000404846617
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000234362858539
RXN-BPNT_c_FWD-YOL064C	v	0.040404887886076
ENZLOAD-GLCt_c_e_FWD-YMR011W	v	0.000000293497539
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000444618286
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000127021102
RXN-ALAt_c_m_FWD-SPONT	v	0.123810666862711
ENZSYN-YGR191W	v	0.000000014861846
PROSYN-YKL138C	v	0.000000127021102
PROSYN-YLR174W	v	0.000000001315168
RXN-ALATRS_c_FWD-YOR335C	v	0.123810666862711
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000106799433
RXN-FE2t_c_m_FWD-YKR052C	v	0.000043261294526
BIOSYN-LIPID3	v	0.000908570244022
PROSYN-YIL155C	v	0.000042719961855
PROSYN-YGL040C	v	0.000001244718640
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000259564472
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000002607362584
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
ENZSYN-YHR144C	v	0.000000001112609
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000031342464
BIOSYN-LIPID12	v	0.000234362858539
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	0.000000000000000
ENZLOAD-GTHP_c_FWD-YPL091W	v	0.000000000000000
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000027386803
ENZSYN-YMR011W	v	0.000000293497539
BIOSYN-LIPID10	v	0.000236824613192
PROSYN-YJR105W	v	0.000000723422541
RXN-ERGST161t_l_rm_FWD-SPONT	v	0.000000136511713
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000002607362584
PROSYN-YHR059W	v	0.000000127021102
RXN-ASPTA_c_REV-YLR027C_c	v	0.425911237090956
PROSYN-YPL118W	v	0.000000127021102
PROSYN-YDL130W	v	0.000002607362584
ENZSYN-YNR043W	v	0.000000135496149
PROSYN-YMR298W	v	0.000000000152296
ENZSYN-YHR020W	v	0.000000510074781
PROSYN-YJR139C	v	0.000000701171419
RXN-HDCAt_c_l_REV-SPONT	v	0.000009514061505
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000127021102
RXN-PAPSR_c_FWD-MET16TRX2	v	0.040404887886076
RXN-PAt_l_rm_FWD-SPONT	v	0.001791985558267
RXN-GLNS_c_FWD-YPR035W	v	0.250419607920406
PROSYN-YKL085W	v	0.000000828594909
ENZSYN-YFR025C	v	0.000000027386803
PROSYN-YLR340W	v	0.000002607362584
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000040692799
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
ENZSYN-YCL030C	v	0.000001100049536
RXN-FECOOR_m_FWD-FECOORCPLX2	v	4.548517998505221
ENZLOAD-CITICITt_c_m_REV-YBR291C	v	0.000000424436919
RXN-PPPGO_m_FWD-YER014W	v	0.000021630647263
ENZLOAD-3OACE220_rm_FWD-YCR034W	v	0.000000005747004
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000527436299
RXN-ERGSTt_c_r_FWD-SPONT	v	1000.000000000000100
PROSYN-YGR254W	v	0.000011860651295
ENZSYN-YLL018C	v	0.000000259527000
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000021210928838
PROSYN-YOR209C	v	0.000000117833134
PROSYN-YDL015C	v	0.000000019768017
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
PROSYN-YMR188C	v	0.000000127021102
ENZSYN-YIL155C	v	0.000042719961855
ENZSYN-YMR217W	v	0.000000174519382
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000145969597
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000074424870
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000127021102
PROSYN-YGL012W	v	0.000000009460199
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000167812849
PROSYN-YKR072C	v	0.000000007438775
RXN-PGM_c_FWD-YOR283W	v	24.846369157667294
ENZLOAD-3OACE240_rm_FWD-YCR034W	v	0.000000005747004
PROSYN-YER026C	v	0.000000043324196
ENZSYN-YKR039W_rm	v	0.000000006829794
PROSYN-YDR296W	v	0.000000127021102
RXN-DHORTS_c_REV-YLR420W	v	0.009289705907495
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000002607362584
PROSYN-YDR050C	v	0.000005499220563
RXN-VALTA_m_REV-YHR208W	v	0.100684642423672
RXN-CITMALta_m_FWD-YBR291C	v	0.265525595858449
BIOSYN-RNA	v	0.006014191692193
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000002607362584
RXN-MDH_m_FWD-YKL085W	v	0.355815354314769
PROSYN-YPL028W	v	0.000000032188686
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
PROSYN-YKL088W	v	0.000000007438775
RXN-CYSTGL_c_FWD-YAL012W	v	0.010346834789125
RXN-AKGMALta_m_FWD-YPL134C	v	0.371920332725680
PROSYN-YHR163W	v	0.000015341160252
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000133226261
RXN-EX_k_e_REV-SPONT	v	0.061407678413324
RXN-TYRTRS_c_FWD-YGR185C	v	0.041865691929917
BIOSYN-LIPID2	v	0.000062445094572
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000127021102
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000241441810
ENZSYN-ATPSCPLX	v	0.000015542199844
RXN-DAGt_c_l_FWD-SPONT	v	0.000234362858539
RXN-ALDD2y_c_FWD-YPL061W	v	5.768249321085629
ENZSYN-YHR208W	v	0.000000456485187
BIOSYN-RNA6	v	0.000300709584610
PROSYN-YKL067W	v	0.000000712969980
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000023650963
RXN-NACt_c_e_FWD-YGR260W	v	0.000619248205011
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000002607362584
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000002607362584
PROSYN-YGL105W	v	0.000000729992795
RXN-ACOTAi_m_FWD-YOL140W	v	0.057487832885057
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000004192536
ENZLOAD-DGAT_l_FWD-YOR245C_l	v	0.000000001338373
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000504676462
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000002607362584
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000000043778279
RXN-PPNDH_c_FWD-YNL316C	v	0.064239241125577
PROSYN-YDR376W	v	0.000000004457019
RXN-NADt_c_rm_REV-SPONT	v	0.003165510384524
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000018244199
PROSYN-YOR063W	v	0.000002607362584
PROSYN-YNL178W	v	0.000002607362584
RXN-NDPK1_c_FWD-YKL067W	v	2.815246630380424
ENZSYN-YOR128C	v	0.000000145969597
ENZSYN-YJR148W	v	0.000000015207872
RXN-ASPCT_c_FWD-YJL130C	v	0.009289705907495
RXN-CO2t_c_vm_REV-SPONT	v	0.001118052212220
ENZSYN-YOR192C	v	0.000000000000000
ENZSYN-YDR158W	v	0.000000299945609
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YKR057W	v	0.000002607362584
RXN-LEUTA_c_REV-YJR148W	v	0.126630425416276
ENZSYN-YCR034W	v	0.000000017241011
RXN-AHSERL2_c_FWD-YLR303W	v	0.040404887886076
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
ENZSYN-YPL134C	v	0.000000029268749
ENZSYN-YGR175C	v	0.000000117565149
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000004501111
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000029549745
ENZSYN-YCR048W	v	0.000000000622272
ENZLOAD-FADt_c_m_FWD-YIL134W	v	0.000042719961855
RIBOSYN-rrna15s_m	v	0.000000127021102
RXN-Ht_c_rm_FWD-SPONT	v	0.000580511011851
RXN-ACLS_m_FWD-ILV26	v	0.227315067839948
PROSYN-YER081W	v	0.000003684992885
PROSYN-YMR272C	v	0.000000030203758
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000002607362584
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000214820026489
ENZSYN-YHR190W	v	0.000000123320378
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000002607362584
RXN-AGPRi_m_FWD-YER069W	v	0.057487832885057
PROSYN-YEL050C	v	0.000000127021102
ENZSYN-YLR354C	v	0.000030451692391
PROSYN-YPL252C	v	0.000000004457019
PROSYN-YKL156W	v	0.000002607362584
PROSYN-YDL024C	v	0.000000000473768
PROSYN-YLR388W	v	0.000002607362584
ENZSYN-YLR153C	v	0.000021210928838
RXN-HDCOAt_c_rm_REV-SPONT	v	0.002145516274711
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000002607362584
PROSYN-YGR267C	v	0.000000080372195
PROSYN-YDR341C	v	0.000000415753321
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000590386500
RXN-CYSTS_c_FWD-YGR155W	v	0.010346834789125
PROSYN-YNL284C	v	0.000000127021102
ENZSYN-YJL088W	v	0.000000551798459
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000127021102
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
RXN-CUtps_c_e_FWD-YOL122C	v	0.000075832737093
RXN-DHAD2_m_FWD-YJR016C	v	0.087117432000674
PROSYN-YDR354W	v	0.000000011100437
PROSYN-YGR076C	v	0.000000127021102
PROSYN-YHR147C	v	0.000000127021102
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000043324196
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
RXN-NDPK2_c_FWD-YKL067W	v	0.009289705907495
RXN-EX_o2_e_REV-SPONT	v	4.564543523615437
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000127021102
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000362500419
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000038546235
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000001100882
RXN-ERGSTt_c_rm_FWD-SPONT	v	999.999091608695500
RXN-STATg181_rm_FWD-YCR048W	v	0.000062487522313
RXN-ADSK_c_FWD-YKL001C	v	0.040404887886076
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000515327680
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000003074657021
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
PROSYN-YHR020W	v	0.000000510074781
RXN-PPCDC_c_FWD-CAB3SIS2	v	0.000019326792019
PROSYN-YIL020C	v	0.000000039174114
ENZSYN-YDR497C	v	0.000000031342464
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000127705772359
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000000032188686
ENZSYN-YER043C	v	0.000001856734861
PROSYN-YPR167C	v	0.000000217277308
RXN-EX_ribflv_e_REV-SPONT	v	0.000201478328826
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000004787994
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000204077
ENZSYN-YPR081C	v	0.000000512198975
ENZSYN-YPL172C	v	0.000000001100882
RXN-3OACE220_rm_FWD-YCR034W	v	0.000131441235876
PROSYN-YCR031C	v	0.000002607362584
RXN-PDH_m_FWD-PDHCPLX	v	0.603600982614724
PROSYN-YDR405W	v	0.000000127021102
BIOSYN-PROTDUMMY	v	0.027491495353120
PROSYN-YLR312W-A	v	0.000000127021102
RXN-LEUTRS_c_FWD-YPL160W	v	0.126630425416276
PROSYN-YNL162W	v	0.000002607362584
BIOSYN-PROTTOBIO	v	0.087330036064550
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000033978856
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
ENZSYN-YBR166C	v	0.000000070243510
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
PROSYN-YDR116C	v	0.000000127021102
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000003775470
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000025937345
ENZLOAD-TKT2_c_FWD-YPR074C	v	0.000005468222226
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000127021102
PROSYN-YPR191W	v	0.000000087338680
PROSYN-YGR087C	v	0.000012181276651
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000512198975
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000150502049
PROSYN-YIL083C	v	0.000000032848283
PROSYN-YKL029C	v	0.000000382030916
ENZLOAD-ICDHyi_m_FWD-YDL066W	v	0.000000424436919
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000127021102
PROSYN-YKL004W	v	0.000000001597304
RXN-EX_pi_e_REV-SPONT	v	0.033822713089237
RXN-COAt_c_rm_REV-SPONT	v	0.000692843111189
PROSYN-YJL167W	v	0.000000266452523
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YMR230W	v	0.000002607362584
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000011997910747
ENZSYN-YNR016C	v	0.000018146086193
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000473768
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000002607362584
PROSYN-YMR230W	v	0.000002607362584
ENZSYN-YDR531W	v	0.000000032272595
BIOSYN-RNA5	v	0.000902128753829
ENZSYN-YJR057W	v	0.000000006400022
PROSYN-YPL231W	v	0.000053750678256
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000004792191
ENZSYN-YER052C	v	0.000000144333660
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000317048432
ENZLOAD-RLFC2O_m_FWD-YDL178W	v	0.000004640550338
PROSYN-YML106W	v	0.000000222349955
PROSYN-YMR296C	v	0.000000031946214
RXN-EX_ca2_e_REV-SPONT	v	0.000130801398557
PROSYN-YNL280C	v	0.000000001702604
PROSYN-YGR027C	v	0.000002607362584
PROSYN-YHR072W	v	0.000000005521151
PROSYN-YLR153C	v	0.000021210928838
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000634883459
ENZSYN-YGR094W_c	v	0.000000550227214
PROSYN-YJR148W	v	0.000000030415744
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
PROSYN-YNL247W	v	0.000000212915345
ENZLOAD-THMtps_e_FWD-YOR192C	v	0.000000000000000
PROSYN-YMR205C	v	0.000000558059598
ENZSYN-YLR420W	v	0.000000061999271
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000127021102
RXN-HDCAt_c_e_REV-SPONT	v	0.716460988511337
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000043261294526
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000056006921
RXN-PYK_c_FWD-YAL038W	v	24.608325228881224
PROSYN-YER070W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000002607362584
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
ENZSYN-YNL104C_m	v	0.000000595268262
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000007550940
ENZSYN-YBR204C	v	0.000000000236672
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YPL249C-A	v	0.000002607362584
ENZSYN-YDR297W	v	0.000000000370730
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000608925088
RXN-TKT1_c_FWD-YPR074C	v	1.109172800294064
ENZSYN-YPL117C	v	0.000000077293193
RXN-DNMPPA_c_FWD-YDL100C	v	0.000006408089736
ENZSYN-FECRq6CPLX	v	0.000000043669340
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000002607362584
PROSYN-YLR367W	v	0.000002607362584
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000010230406
PROSYN-YGL202W	v	0.000000328013531
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000553584794
ENZSYN-YOL086C	v	0.000001228481241
ENZSYN-YGR170W	v	0.000000000198151
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006594764110503
PROSYN-YER090W	v	0.000000063166685
ENZSYN-YBR085W	v	0.000381291280460
ENZSYN-YLR303W	v	0.000001186136540
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000002607362584
ENZSYN-YKL001C	v	0.000000590386500
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
RXN-MEVK1_c_FWD-YMR208W	v	0.006847445562090
ENZSYN-YPR033C_c	v	0.000000317048432
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000008233903620
RXN-ATPt_c_vm_REV-SPONT	v	1000.000000000000100
PROSYN-YKR057W	v	0.000002607362584
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
ENZSYN-YKL140W	v	0.000000000000000
ENZSYN-YDR353W	v	0.000000593382137
ENZLOAD-ADPATPt_c_m_FWD-YBR085W	v	0.000381291280460
PROSYN-YCR028C	v	0.000000000283583
RXN-NADHK1_c_FWD-YJR049C	v	0.000332598121655
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001338432925
ENZSYN-YHR183W	v	0.000015341160252
ENZSYN-KGDCPLX	v	0.000000321773009
ENZSYN-YPR074C	v	0.000011593756982
ENZSYN-YPL091W	v	0.000000000000000
ENZLOAD-ADK1_m_FWD-YER170W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000127021102
PROSYN-YOR245C_l	v	0.000000001338373
PROSYN-YOR278W	v	0.000000167812849
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000490466288
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000014740012
PROSYN-YKR006C	v	0.000000127021102
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000000657584
RXN-PPIt_c_rm_REV-SPONT	v	0.001689063935605
RXN-ADSS_c_FWD-YNL220W	v	0.027145801939381
BIOSYN-COFACTOR7	v	0.000274622260930
RXN-ADSL1r_c_FWD-YLR359W	v	0.027145801939381
RXN-CO2t_c_m_REV-SPONT	v	1.391271817182595
PROSYN-YER055C	v	0.000000634883459
PROSYN-YOR312C	v	0.000002607362584
ENZSYN-YDR454C	v	0.000000023650963
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000002607362584
RXN-GLU5K_c_FWD-YDR300C	v	0.054214298138068
RXN-ALATA_L_m_REV-YLR089C	v	0.123810666862711
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000127021102
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000415753321
PROSYN-YNR043W	v	0.000000270992298
ENZSYN-YML126C	v	0.000000032188686
PROSYN-YOR369C	v	0.000002607362584
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000003892348
PROSYN-YMR300C	v	0.000000106799433
PROSYN-YEL021W	v	0.000000074424870
PROSYN-YER023W	v	0.000000950041211
PROSYN-YHR203C	v	0.000002607362584
RXN-HSERTA_c_FWD-YNL277W	v	0.040404887886076
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000326480681
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
PROSYN-YNL096C	v	0.000002607362584
PROSYN-YGR208W	v	0.000000276929834
RXN-GLYC3Pt_c_m_FWD-SPONT	v	8.027364723421307
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000018244199
RXN-ACHBS_m_FWD-ILV26	v	0.087117432000674
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000106457672
PROSYN-YMR116C	v	0.000002607362584
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000123320378
RXN-EX_hdca_e_FWD-SPONT	v	0.716460988511337
ENZSYN-YDL024C	v	0.000000000473768
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000696158787
PROSYN-YMR220W	v	0.000000029202223
PROSYN-YKL181W	v	0.000000133643776
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000127021102
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000127021102
ENZSYN-YPL061W	v	0.000127705772359
RXN-HACNH_m_FWD-YDR234W	v	0.100612866197410
PROSYN-YGR155W	v	0.000000696158787
PROSYN-YNL071W	v	0.000000073136037
PROSYN-YHR001W-A	v	0.000000087338680
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000002607362584
RXN-DMATT_c_FWD-YJL167W	v	0.002282481854030
PROSYN-YPR058W	v	0.000000000329240
PROSYN-YOR158W	v	0.000000127021102
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000840717003
ENZLOAD-LDHDf_c_FWD-YEL071W	v	0.000042719961855
RXN-PRAIi_c_FWD-YDR007W	v	0.012917031337541
RXN-GTHO_c_FWD-GLR1GRX1	v	0.000014549419834
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000002607362584
RXN-LDHDf_c_FWD-YEL071W	v	9.087746291102947
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000002607362584
PROSYN-YPL249C-A	v	0.000002607362584
ENZSYN-YDR456W	v	0.000000002064150
RXN-CHORM_c_FWD-YPR060C	v	0.106104933055494
PROSYN-YLR048W	v	0.000002607362584
PROSYN-YMR108W	v	0.000000981455305
ENZLOAD-PItps_e_FWD-YJL198W	v	0.000000022685026
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000414297455
PROSYN-Q0080	v	0.000031084399689
PROSYN-YIL134W	v	0.000085439923711
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000023178179466
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.084112333930354
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000002607362584
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
PROSYN-YOL058W	v	0.000000673966553
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000029654574
ENZSYN-YCR028C	v	0.000000000283583
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000061999271
ENZSYN-YIL083C	v	0.000000016424142
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000100206740
RXN-IGPDH_c_FWD-YOR202W	v	0.021206683999916
RXN-PNTK_c_FWD-YDR531W	v	0.000019326792019
PROSYN-YDL166C	v	0.000009223714225
ENZSYN-YER069W	v	0.000000513241224
RXN-FDH_c_FWD-YOR388C	v	0.051744586835818
PROSYN-YJL121C	v	0.000009868566176
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
BIOSYN-COFACTOR8	v	0.000100694492925
ENZSYN-YOR202W	v	0.000000317730792
PROSYN-YER014W	v	0.000000150502049
RXN-compACYLCOA_l_FWD-SPONT	v	0.003868680916414
PROSYN-YDR148C	v	0.000000321773009
PROSYN-YDR298C	v	0.000031084399689
PROSYN-YBL090W	v	0.000000127021102
PROSYN-YDL022W	v	0.000002658029426
PROSYN-YDR047W	v	0.000000513337827
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
RXN-KARA2i_m_FWD-YLR355C	v	0.087117432000674
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000002607362584
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000016424142
PROSYN-YDR036C	v	0.000000127021102
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
RXN-IMPC_c_FWD-YLR028C	v	0.032177031953992
BIOSYN-COFACTOR6	v	0.000057975860724
RXN-3OACE200_rm_FWD-YCR034W	v	0.000131441235876
ENZSYN-YPR058W	v	0.000000000329240
PROSYN-YNL306W	v	0.000000127021102
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000032944784
RXN-PPND2_c_FWD-YBR166C	v	0.041865691929917
ENZSYN-YGR204W	v	0.000001119200823
ENZSYN-YML056C	v	0.000000065647050
PROSYN-YPR100W	v	0.000000127021102
RXN-PAt_gm_rm_REV-SPONT	v	0.000102921622662
PROSYN-YOL121C	v	0.000002607362584
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000256668914
ENZSYN-YHR019C	v	0.000000946838571
PROSYN-YCR012W	v	0.000007425244098
