RXN-EX_pnto__R_e_REV-SPONT	v	0.00007681069
RXN-EX_4abz_e_REV-SPONT	v	0.00002547007
RXN-EX_nh4_e_REV-SPONT	v	3.01837488988
RXN-EX_co2_e_FWD-SPONT	v	100000.00000000000
RXN-EX_co2_e_REV-SPONT	v	99968.78241456202
RXN-EX_glc__D_e_REV-SPONT	v	13.20000000000
RXN-EX_etoh_e_FWD-SPONT	v	15.98000000000
RXN-EX_gcald_e_FWD-SPONT	v	0.00002547007
RXN-EX_h_e_FWD-SPONT	v	100000.00000000000
RXN-EX_h_e_REV-SPONT	v	99999.18237346483
RXN-EX_fe2_e_REV-SPONT	v	0.00027141386
RXN-EX_inost_e_REV-SPONT	v	0.00520107831
RXN-EX_o2_e_REV-SPONT	v	14.34738753629
RXN-EX_pi_e_REV-SPONT	v	0.20052915878
RXN-EX_k_e_REV-SPONT	v	0.24615534467
RXN-EX_ribflv_e_REV-SPONT	v	0.00040426975
RXN-EX_so4_e_REV-SPONT	v	0.13661827275
RXN-EX_thm_e_REV-SPONT	v	0.00000040248
RXN-EX_h2o_e_FWD-SPONT	v	100000.00000000000
RXN-EX_h2o_e_REV-SPONT	v	99976.62255511494
RXN-EX_cu2_e_REV-SPONT	v	0.00004636441
RXN-EX_mn2_e_REV-SPONT	v	0.00003819894
RXN-EX_zn2_e_REV-SPONT	v	0.00064856141
RXN-EX_mg2_e_REV-SPONT	v	0.02593743599
RXN-EX_ca2_e_REV-SPONT	v	0.00052439611
RXN-13GS_c_FWD-GSC2RHO1	v	0.27500618874
RXN-16GS_c_FWD-YPR159W	v	0.07237023751
RXN-PRMICI_c_FWD-YIL020C	v	0.07754165059
RXN-AATA_c_FWD-YJL060W	v	0.07736430264
RXN-IPPMIb_c_REV-YGL009C	v	0.16564943776
RXN-HCITR_m_FWD-YDR234W	v	0.07736430264
RXN-OMCDC_c_FWD-YJR148W	v	0.16564943776
RXN-BPNT_c_FWD-YOL064C	v	0.12390786395
RXN-DHQTi_c_FWD-YDR127W	v	0.15298295069
RXN-DHQS_c_FWD-YDR127W	v	0.15298295069
RXN-3DSPHR_r_FWD-YBR265W	v	0.00185965564
RXN-DDPA_c_FWD-YDR035W	v	0.15298295069
RXN-HKYNH_c_FWD-YLR231C	v	0.00245393036
RXN-3HAO_c_FWD-YJR025C	v	0.00245393036
RXN-IPPMIa_c_REV-YGL009C	v	0.16564943776
RXN-IPMD_c_FWD-YCL018W	v	0.16564943776
RXN-PSCIT_c_FWD-YDR127W	v	0.15298295069
RXN-PRFGS_c_FWD-YGR061C	v	0.06308855655
RXN-MTHFR3_c_FWD-YPL023C	v	0.14040408516
RXN-ALAS_m_FWD-YDR232W	v	0.00000323296
RXN-PGL_c_FWD-YGR248W	v	9.14912329706
RXN-KARA1i_m_FWD-YLR355C	v	0.24933077358
RXN-ACACT40ir_m_FWD-YPL028W	v	0.09687586087
RXN-ACS_c_FWD-YLR153C	v	0.64768736822
RXN-ACGK_m_FWD-YER069W	v	0.08149532588
RXN-ACOTAi_m_FWD-YOL140W	v	0.08149532588
RXN-STATg181_rm_FWD-YCR048W	v	0.00088348509
RXN-STATg161_rm_FWD-YCR048W	v	0.00240766480
RXN-ADNK1_c_FWD-YJR105W	v	0.05354910249
RXN-AHCi_c_FWD-YER043C	v	0.05354910249
RXN-ADK1_c_FWD-YDR226W	v	3.48818330930
RXN-ADSL2i_c_FWD-YLR359W	v	0.06308855655
RXN-ADSL1r_c_FWD-YLR359W	v	0.11059833554
RXN-ADSS_c_FWD-YNL220W	v	0.11059833554
RXN-ADSK_c_FWD-YKL001C	v	0.12390786395
RXN-ALATRS_c_FWD-YOR335C	v	0.18890033481
RXN-AKP1_c_FWD-YDR481C	v	0.00002547007
RXN-ANPRT_c_FWD-YDR354W	v	0.20936800725
RXN-ARGSL_c_FWD-YHR018C	v	0.08149532588
RXN-ARGSS_c_FWD-YOL058W	v	0.08149532588
RXN-ARGTRS_c_FWD-YDR341C	v	0.08149532588
RXN-ASNS1_c_FWD-YPR145W	v	0.09164463996
RXN-ASNTRS_c_FWD-YHR019C	v	0.09164463996
RXN-ASPCT_c_FWD-YJL130C	v	0.06680534550
RXN-ASPK_c_FWD-YER052C	v	0.33586651458
RXN-ASAD_c_FWD-YDR158W	v	0.33586651458
RXN-ASPTRS_c_FWD-YLL018C	v	0.07676680366
RXN-ATPPRT_c_FWD-YER055C	v	0.07754165059
RXN-C14STR_c_FWD-YNL280C	v	0.01614577475
RXN-C3STDH2_c_FWD-YGL001C	v	0.01614577475
RXN-C3STDH1_c_FWD-YGL001C	v	0.01614577475
RXN-C3STKR1_c_FWD-YLR100W	v	0.01614577475
RXN-C3STKR2_c_FWD-YLR100W	v	0.01614577475
RXN-C4STMO1_c_FWD-YGR060W	v	0.01614577475
RXN-C4STMO2_c_FWD-YGR060W	v	0.01614577475
RXN-C4STMO3_c_FWD-YGR060W	v	0.01614577475
RXN-C4STMO4_c_FWD-YGR060W	v	0.01614577475
RXN-C24STR_r_FWD-YGL012W	v	0.01614577475
RXN-CERH124A_r_FWD-YDR297W	v	0.00111579338
RXN-CERH124B_r_FWD-YMR272C	v	0.00018596556
RXN-CERH126B_r_FWD-YMR272C	v	0.00018596556
RXN-CERH2A24_r_FWD-YMR272C	v	0.00037193113
RXN-CERH2A26_r_FWD-YMR272C	v	0.00037193113
RXN-CERH324_r_FWD-YMR272C	v	0.00018596556
RXN-CERH326_r_FWD-YMR272C	v	0.00018596556
RXN-CHTNS_c_FWD-YBR023C	v	0.00650166959
RXN-CHORM_c_FWD-YPR060C	v	0.13006134788
RXN-CHORS_c_FWD-YGL148W	v	0.15298295069
RXN-CS_m_FWD-YPR001W	v	0.37768706357
RXN-CPPPGO_c_FWD-YDR044W	v	0.00000040412
RXN-CTPS2_c_FWD-YBL039C	v	0.02998404759
RXN-CYSS_c_FWD-YLR303W	v	0.03705288129
RXN-CYSTRS_c_FWD-YNL247W	v	0.03697607059
RXN-DCMPDA_c_FWD-YHR144C	v	0.00153888810
RXN-DHCRD124_r_FWD-YPL087W	v	0.00055789669
RXN-DHCRD2A24_r_FWD-YPL087W	v	0.00055789669
RXN-DHFS_1_c_FWD-YMR113W	v	0.00002547007
RXN-DHNPA2i_m_FWD-YNL256W	v	0.00002547007
RXN-DHORTS_c_REV-YLR420W	v	0.06680534550
RXN-DHPTS_m_FWD-YNL256W	v	0.00002547007
RXN-DHAD1_m_FWD-YJR016C	v	0.24933077358
RXN-DHAD2_m_FWD-YJR016C	v	0.14608602160
RXN-DMATT_c_FWD-YJL167W	v	0.03229195362
RXN-DOLPMT_c_FWD-YPR183W	v	0.17721965713
RXN-DTMPK_c_FWD-YJR057W	v	0.00153888810
RXN-ENO_c_FWD-YPL281C	v	7.51686330590
RXN-FCLT_m_FWD-YOR176W	v	0.00000040412
RXN-AFAT_c_FWD-YDL045C	v	0.00000404188
RXN-FDH_c_FWD-YOR388C	v	2.85087390556
RXN-FTHFL_c_REV-YGR204W	v	2.64580232593
RXN-DHORDfum_c_FWD-YKL216W	v	0.06680534550
RXN-GALT_c_FWD-YBR018C	v	0.48660699122
RXN-GRTT_c_FWD-YJL167W	v	0.03229195362
RXN-G6PDH2i_c_FWD-YNL241C	v	9.14912329706
RXN-PGI_c_FWD-YBR196C	v	3.55762385397
RXN-GLU5K_c_FWD-YDR300C	v	0.04992401606
RXN-GLUDy_c_FWD-YAL062W	v	5.34267996145
RXN-G5SDy_c_FWD-YOR323C	v	0.04992401606
RXN-GLNS_c_FWD-YPR035W	v	0.60512650778
RXN-GF6PTA_c_FWD-YKL104C	v	0.00650166959
RXN-GLNTRS_c_FWD-YOR168W	v	0.06956931080
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.09930540516
RXN-GAPD_c_FWD-YJR009C	v	10.89371449291
RXN-G3PD1r_c_FWD-YDL022W	v	0.02535335299
RXN-GARFT_c_FWD-YDR408C	v	0.06308855655
RXN-GHMT2r_c_FWD-YLR058C	v	2.99146406287
RXN-GHMT2r_m_REV-YBR263W	v	1.39090252659
RXN-GLYTRS_c_FWD-YPR081C	v	0.14656722018
RXN-GMPS2_c_FWD-YMR217W	v	0.03003187160
RXN-GTPCI_c_FWD-YGR267C	v	0.00002547007
RXN-GK1_c_FWD-YDR454C	v	0.03157075422
RXN-GK2_c_REV-YDR454C	v	0.00153888262
RXN-HEMEOS_m_FWD-YPL172C	v	0.00000040412
RXN-HEX1_c_FWD-YGL253W	v	13.20000000000
RXN-HISTD_c_FWD-YCL030C	v	0.07754165059
RXN-HISTP_c_FWD-YFR025C	v	0.07754165059
RXN-HSTPT_c_FWD-YIL116W	v	0.07754165059
RXN-HACNH_m_FWD-YDR234W	v	0.07736430264
RXN-HICITD_m_FWD-YIL094C	v	0.07736430264
RXN-HSDx_c_FWD-YJR139C	v	0.33586651458
RXN-HSK_c_FWD-YHR025W	v	0.24901153192
RXN-HSERTA_c_FWD-YNL277W	v	0.08685498267
RXN-PPBNGD_c_FWD-YDL205C	v	0.00000040412
RXN-HMGCOAR_c_FWD-YLR450W	v	0.09687586087
RXN-HMGCOAS_m_FWD-YML126C	v	0.09687586087
RXN-IG3PS_c_FWD-YBR248C	v	0.07754165059
RXN-IGPDH_c_FWD-YOR202W	v	0.07754165059
RXN-IMPD_c_FWD-YML056C	v	0.03003187160
RXN-IGPS_c_FWD-TRP23	v	0.20936800725
RXN-PPA_c_FWD-YBR011C	v	4.25226457354
RXN-PPA_m_FWD-YMR267W	v	0.00000040412
RXN-IMPC_c_FWD-YMR120C	v	0.14063020714
RXN-ICDHy_c_FWD-YLR174W	v	0.06594837125
RXN-ILETA_c_REV-YJR148W	v	0.14608602160
RXN-ILETRS_c_FWD-YBL076C	v	0.14608602160
RXN-IPDDI_c_FWD-YPL117C	v	0.03229195362
RXN-KARA2i_m_FWD-YLR355C	v	0.14608602160
RXN-KYN_c_FWD-YLR231C	v	0.18644640444
RXN-KYN3OX_c_FWD-YBL098W	v	0.00245393036
RXN-LALDO3_c_FWD-YHR104W	v	10.38390429294
RXN-THRD_L_c_FWD-YCL064C	v	0.14608602160
RXN-TRPO2_c_FWD-YJR078W	v	0.18890033481
RXN-LCADi_c_FWD-YOL151W	v	10.38390429294
RXN-LNSTLS_c_FWD-YHR072W	v	0.01614577475
RXN-LEUTA_c_REV-YJR148W	v	0.16564943776
RXN-LEUTRS_c_FWD-YPL160W	v	0.16564943776
RXN-LYSTRS_c_FWD-YDR037W	v	0.07736430264
RXN-MDH_m_FWD-YKL085W	v	0.37768706357
RXN-MDH_c_REV-YOL126C	v	0.28767827434
RXN-ME2_m_FWD-YKL029C	v	0.16517342873
RXN-MAN1PT_c_FWD-YDL055C	v	0.17721965713
RXN-MAN6PI_c_REV-YER003C	v	0.17721965713
RXN-MTHFC_c_FWD-YGR204W	v	2.84952108962
RXN-METAT_c_FWD-YDR502C	v	0.05354910249
RXN-METS_c_FWD-YER091C	v	0.14040408516
RXN-METTRS_c_FWD-MES1ARC1	v	0.08685498267
RXN-MTHFD2i_c_FWD-YKR080W	v	2.84952108962
RXN-MEVK3_c_FWD-YMR208W	v	0.09687586087
RXN-DPMVD_c_FWD-YNR043W	v	0.09687586087
RXN-AGPRi_m_FWD-YER069W	v	0.08149532588
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.00650166959
RXN-FKYNH_c_FWD-YDR428C	v	0.18890033481
RXN-NADK_c_FWD-YJR049C	v	0.00132196940
RXN-NADHq6_c_FWD-YDL085W	v	14.64917413391
RXN-NADHq6_m_FWD-YML120C	v	2.75728470409
RXN-NNATi_c_FWD-YGR010W	v	0.00245393036
RXN-NNDPR_c_FWD-YFR047C	v	0.00245393036
RXN-NDPK3_c_FWD-YKL067W	v	0.02139630948
RXN-NDPK7_c_FWD-YKL067W	v	0.00103881138
RXN-NDPK5_c_FWD-YKL067W	v	0.00103881245
RXN-NDPK4_c_FWD-YKL067W	v	0.00153888810
RXN-NDPK1_c_FWD-YKL067W	v	10.88434576721
RXN-NTP3_c_FWD-YAL035W	v	6.77027388993
RXN-NDPK2_c_FWD-YKL067W	v	0.55991400631
RXN-AHSERL2_c_FWD-YLR303W	v	0.08685498267
RXN-OCBT_c_FWD-YJL088W	v	0.08149532588
RXN-ORNTACi_m_FWD-YMR062C	v	0.08149532588
RXN-ORPT_c_REV-YML106W	v	0.06680534550
RXN-OMPDC_c_FWD-YEL021W	v	0.06680534550
RXN-PTPAT_c_FWD-YGR277C	v	0.00007681069
RXN-PNTK_c_FWD-YDR531W	v	0.00007681069
RXN-PHETA1_c_REV-YHR137W	v	0.04263100658
RXN-PRAIS_c_FWD-YGL234W	v	0.06308855655
RXN-ACGAMPM_c_FWD-YEL058W	v	0.00650166959
RXN-PGMT_c_FWD-YKL127W	v	0.48660699122
RXN-GND_c_FWD-YHR183W	v	9.14912329706
RXN-PGCD_c_FWD-YIL074C	v	3.37685118702
RXN-PGK_c_FWD-YCR012W	v	10.89371449291
RXN-PGM_c_FWD-YOR283W	v	7.51686330590
RXN-PMANM_c_REV-YFL045C	v	0.17721965713
RXN-PMEVK_c_FWD-YMR220W	v	0.09687586087
RXN-PPNCL2_c_FWD-YIL083C	v	0.00007681069
RXN-PRASCSi_c_FWD-YAR015W	v	0.06308855655
RXN-PRAMPC_c_FWD-YCL030C	v	0.07754165059
RXN-PRATPP_c_FWD-YCL030C	v	0.07754165059
RXN-AIRC1_c_FWD-YOR128C	v	0.06308855655
RXN-AICART_c_FWD-YMR120C	v	0.14063020714
RXN-PRAIi_c_FWD-YDR007W	v	0.20936800725
RXN-PRAGSi_c_FWD-YGL234W	v	0.06308855655
RXN-GLUPRT_c_FWD-YMR300C	v	0.06308855655
RXN-PSP_L_c_FWD-YGR208W	v	3.37685118702
RXN-PSERT_c_FWD-YOR184W	v	3.37685118702
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.00000161648
RXN-PPNDH_c_FWD-YNL316C	v	0.04263100658
RXN-PPND2_c_FWD-YBR166C	v	0.08743034130
RXN-PROTRS_c_FWD-YHR020W	v	0.04992401606
RXN-PPPGO_m_FWD-YER014W	v	0.00000020206
RXN-P5CR_c_FWD-YER023W	v	0.04992401606
RXN-PC_c_FWD-YBR218C	v	1.11394379600
RXN-PYRDC_c_FWD-YGR087C	v	16.50377950427
RXN-PYK_c_FWD-YOR347C	v	7.21089740453
RXN-RNDR1_c_FWD-RNR124	v	0.00153888262
RXN-RNDR3_c_FWD-RNR124	v	0.00257769948
RXN-RNDR2_c_FWD-RNR124	v	0.00103881245
RXN-RPI_c_FWD-YOR095C	v	3.38020707609
RXN-RPE_c_FWD-YJL121C	v	5.76891622098
RXN-SACCD2_c_FWD-YIR034C	v	0.07736430264
RXN-SACCD1_c_FWD-YNR050C	v	0.07736430264
RXN-FBA3_c_FWD-YKL060C	v	9.14281874822
RXN-SERTRS_c_FWD-YDR023W	v	0.11841046002
RXN-SHK3Di_c_FWD-YDR127W	v	0.15298295069
RXN-SHKK_c_FWD-YDR127W	v	0.15298295069
RXN-SQLEy_r_FWD-YGR175C	v	0.01614577475
RXN-SQLS_c_FWD-YHR190W	v	0.01614577475
RXN-SLFAT_c_FWD-YCL050C	v	0.12390786395
RXN-TMDPK_c_FWD-YOR143C	v	0.00000040248
RXN-THRS_c_FWD-YCR053W	v	0.24901153192
RXN-THRTRS_c_FWD-YIL078W	v	0.10292551032
RXN-TMDS_c_FWD-YOR074C	v	0.00153888810
RXN-TALA_c_REV-YLR354C	v	6.18186916239
RXN-TKT1_c_FWD-YBR117C	v	2.96094958583
RXN-TKT2_c_FWD-YPR074C	v	2.80796663515
RXN-TPI_c_REV-YDR050C	v	1.26643889770
RXN-TRPS1_c_FWD-YGL026C	v	0.20936800725
RXN-TRPTRS_c_FWD-YOL097C	v	0.02046767245
RXN-TYRTA_c_FWD-YHR137W	v	0.08743034130
RXN-TYRTRS_c_FWD-YGR185C	v	0.08743034130
RXN-UAGDP_c_FWD-YDL103C	v	0.00650166959
RXN-UGLT_c_REV-YBR018C	v	0.48660699122
RXN-UPPDC1_c_FWD-YDR047W	v	0.00000040412
RXN-UPP3S_c_FWD-YOR278W	v	0.00000040412
RXN-VALTA_m_REV-YHR208W	v	0.08368133582
RXN-HCITS_m_FWD-YDL131W	v	0.07736430264
RXN-QUILSYN_c_FWD-SPONT	v	0.00245393036
RXN-ALCD2i2_c_FWD-YBR145W	v	15.98000000000
RXN-ALDD2x_c_FWD-YMR170C	v	0.52377950427
RXN-ICDHyi_m_FWD-YDL066W	v	0.31173869231
RXN-3OACE200_rm_FWD-YCR034W	v	0.00185965564
RXN-3OACE220_rm_FWD-YCR034W	v	0.00185965564
RXN-3OACE240_rm_FWD-YLR372W	v	0.00185965564
RXN-3OACE260_rm_FWD-YLR372W	v	0.00092982782
RXN-3OACR200_rm_FWD-YBR159W	v	0.00185965564
RXN-3OACR220_rm_FWD-YBR159W	v	0.00185965564
RXN-3OACR240_rm_FWD-YBR159W	v	0.00185965564
RXN-3OACR260_rm_FWD-YBR159W	v	0.00092982782
RXN-3HACD200_rm_FWD-YJL097W	v	0.00185965564
RXN-3HACD220_rm_FWD-YJL097W	v	0.00185965564
RXN-3HACD240_rm_FWD-YJL097W	v	0.00185965564
RXN-3HACD260_rm_FWD-YJL097W	v	0.00092982782
RXN-ECOAR200_rm_FWD-YDL015C	v	0.00185965564
RXN-ECOAR220_rm_FWD-YDL015C	v	0.00185965564
RXN-ECOAR240_rm_FWD-YDL015C	v	0.00185965564
RXN-ECOAR260_rm_FWD-YDL015C	v	0.00092982782
RXN-ACOADS160_rm_FWD-YGL055W	v	0.03276476909
RXN-ACOADS180_rm_FWD-YGL055W	v	0.01202147475
RXN-FACOAL161_l_FWD-YMR246W	v	0.00000036535
RXN-FACOAL180_l_FWD-YMR246W	v	0.00000021935
RXN-FACOAL181_l_FWD-YMR246W	v	0.00000024240
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.07736430264
RXN-ADPATPt_c_m_FWD-YMR056C	v	44.59137141463
RXN-NH4t_c_e_FWD-YNL142W	v	3.01837488988
RXN-CITMALta_m_FWD-YBR291C	v	0.06594837125
RXN-CITICITt_c_m_REV-YBR291C	v	0.31173869231
RXN-COAt_c_m_FWD-YHR002W	v	0.09687586087
RXN-GLCt_c_e_FWD-YNR072W	v	13.20000000000
RXN-INOSTtps_e_FWD-YOL103W	v	0.00520107831
RXN-FE2t_c_e_FWD-YMR319C	v	0.00027141386
RXN-FE2t_c_m_FWD-YKR052C	v	0.00000040412
RXN-GLUt_c_m_FWD-YBR104W	v	0.24667198757
RXN-NACt_c_e_FWD-YGR260W	v	100000.00000000000
RXN-NACt_c_e_REV-YGR260W	v	100000.00000000000
RXN-ORNtpa_m_FWD-YOR130C	v	0.08149532588
RXN-PNTOtps_e_FWD-YCR028C	v	0.00007681069
RXN-PItps_e_FWD-YML123C	v	0.20052915878
RXN-PItps_m_FWD-YJR077C	v	44.59137060639
RXN-Ktps_e_FWD-YDR456W	v	0.24615534467
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.06680534550
RXN-SO4t_c_e_FWD-YBR294W	v	0.13661827275
RXN-THMtps_e_FWD-YOR192C	v	0.00000040248
RXN-H2Ot_c_e_REV-SPONT	v	23.37744488506
RXN-AKGMALta_m_FWD-YOR222W	v	0.47691212105
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.16564943776
RXN-2OBUTt_c_m_FWD-SPONT	v	0.14608602160
RXN-3MOPt_c_m_REV-SPONT	v	0.14608602160
RXN-4ABZt_c_e_REV-SPONT	v	0.00002547007
RXN-4ABZt_c_m_FWD-SPONT	v	0.00002547007
RXN-5AOPt_c_m_REV-SPONT	v	0.00000323296
RXN-HCO3E_c_FWD-YNL036W	v	1.71777369217
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.01614577475
RXN-CO2t_c_r_REV-SPONT	v	0.00185965564
RXN-CO2t_c_m_REV-SPONT	v	3.25193059794
RXN-CO2t_c_e_FWD-SPONT	v	100000.00000000000
RXN-CO2t_c_e_REV-SPONT	v	99968.78241456202
RXN-COAt_c_r_REV-SPONT	v	0.00371931128
RXN-CYTK1_c_FWD-UNKNOWN	v	0.02397400896
RXN-CYTK2_c_REV-UNKNOWN	v	0.00153888810
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.00007681069
RXN-DHNPTt_c_m_FWD-SPONT	v	0.00002547007
RXN-DHPTt_c_m_REV-SPONT	v	0.00002547007
RXN-DOLPt_c_r_REV-SPONT	v	0.17721965713
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.01614577475
RXN-ERGSTt_c_r_FWD-SPONT	v	0.01285462486
RXN-ETOHt_c_e_FWD-SPONT	v	15.98000000000
RXN-FRDPt_c_m_FWD-SPONT	v	0.00000040412
RXN-GLYt_c_m_FWD-YDL119C	v	2.78180828613
RXN-GCALDt_c_m_REV-SPONT	v	0.00002547007
RXN-GCALDt_c_e_REV-SPONT	v	0.00002547007
RXN-Ht_c_r_REV-SPONT	v	0.14046493409
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.00092982782
RXN-HMGCOAt_c_m_REV-SPONT	v	0.09687586087
RXN-G5SADr_c_FWD-UNKNOWN	v	0.04992401606
RXN-MANNANt_c_r_FWD-SPONT	v	99999.82278034287
RXN-MANNANt_c_r_REV-SPONT	v	100000.00000000000
RXN-MGSA_c_FWD-UNKNOWN	v	10.38390429294
RXN-NADPt_c_r_REV-SPONT	v	0.03675472304
RXN-NADPHt_c_r_FWD-SPONT	v	0.03675472304
RXN-NH4t_c_m_REV-SPONT	v	2.78180505318
RXN-O2t_c_r_FWD-SPONT	v	0.01874929265
RXN-O2t_c_m_FWD-SPONT	v	13.92858565263
RXN-O2t_c_e_FWD-SPONT	v	14.34738753629
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.00185965564
RXN-PPPG9t_c_m_FWD-SPONT	v	0.00000040412
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.00040426975
RXN-SQLt_c_r_FWD-SPONT	v	0.01614577475
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.01614577475
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.00092982782
RXN-VALt_c_m_REV-SPONT	v	0.08368133582
RXN-H2Ot_c_m_REV-SPONT	v	70.81699990723
RXN-COAt_c_l_FWD-SPONT	v	0.00000082710
RXN-HDCAt_c_rm_REV-SPONT	v	0.00013538935
RXN-HDCEAt_c_rm_REV-SPONT	v	0.00039733839
RXN-OCDCAt_c_rm_REV-SPONT	v	0.00003794728
RXN-OCDCEAt_c_rm_REV-SPONT	v	0.00014578446
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.00650879474
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.04310879335
RXN-HDCOAt_c_rm_FWD-SPONT	v	0.00000036535
RXN-STCOAt_c_rm_FWD-SPONT	v	0.01678038024
RXN-ODECOAt_c_rm_FWD-SPONT	v	0.00000024240
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.00092982782
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.00092982782
RXN-Ht_c_rm_FWD-SPONT	v	0.00749672089
RXN-CO2t_c_rm_REV-SPONT	v	0.00650879474
RXN-COAt_c_rm_REV-SPONT	v	0.06453892044
RXN-NADPHt_c_rm_FWD-SPONT	v	0.01301758948
RXN-NADPt_c_rm_REV-SPONT	v	0.01301758948
RXN-O2t_c_rm_FWD-SPONT	v	0.04478624384
RXN-NADHt_c_rm_FWD-SPONT	v	0.04478624384
RXN-NADt_c_rm_REV-SPONT	v	0.04478624384
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.02535335299
RXN-PPIt_c_rm_REV-SPONT	v	0.02389719827
RXN-PIt_c_rm_REV-SPONT	v	0.00145615472
RXN-CTPt_c_rm_FWD-SPONT	v	0.02389719827
RXN-CMPt_c_rm_REV-SPONT	v	0.02389719827
RXN-INOSTt_c_rm_FWD-SPONT	v	0.00520107831
RXN-AMETt_c_rm_FWD-SPONT	v	0.03740332774
RXN-AHCYSt_c_rm_REV-SPONT	v	0.03740332774
RXN-HDCEAt_c_l_FWD-SPONT	v	0.00000036535
RXN-OCDCAt_c_l_FWD-SPONT	v	0.00000021935
RXN-OCDCEAt_c_l_FWD-SPONT	v	0.00000024240
RXN-HDCOAt_c_l_REV-SPONT	v	0.00000036535
RXN-STCOAt_c_l_REV-SPONT	v	0.00000021935
RXN-ODECOAt_c_l_REV-SPONT	v	0.00000024240
RXN-ATPt_c_l_FWD-SPONT	v	0.00000082710
RXN-AMPt_c_l_REV-SPONT	v	0.00000082710
RXN-PPIt_c_l_REV-SPONT	v	0.00000082710
RXN-Ht_c_gm_FWD-SPONT	v	0.03163683129
RXN-CO2t_c_gm_REV-SPONT	v	0.01581841565
RXN-ERGSTt_r_rm_FWD-SPONT	v	0.00329114989
RXN-HEMEAt_c_m_FWD-SPONT	v	0.00000040412
RXN-FMNH_c_REV-YDL024C	v	0.00000404188
RXN-CA2tps_c_e_FWD-YOL122C	v	0.00052439611
RXN-CUtps_c_e_FWD-YOL122C	v	0.00004636441
RXN-MN2tps_c_e_FWD-YGR191W	v	0.00003819894
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.00064856141
RXN-MG2tps_c_e_FWD-YGR191W	v	0.02593743599
RXN-AGPAT_rm_FWD-YOR175C	v	0.02535335299
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.02389719827
RXN-PSSA_rm_FWD-YER026C	v	0.01869611995
RXN-PAILS_rm_FWD-YPR113W	v	0.00520107831
RXN-PAP_rm_FWD-YMR165C	v	0.00145615472
RXN-DGAT_rm_FWD-YCR048W	v	0.00403226984
RXN-PDAGATpc_rm_REV-YNR008W	v	0.00071645948
RXN-PSD_gm_FWD-YGR170W	v	0.01581841565
RXN-PEMT_rm_FWD-YJR073C	v	0.01246777591
RXN-PMEMT_rm_FWD-YJR073C	v	0.01246777591
RXN-PDMEMT_rm_FWD-YJR073C	v	0.01246777591
RXN-PLABpc_rm_FWD-YML059C	v	0.00071645948
RXN-compCER_r_FWD-SPONT	v	0.00185965564
RXN-compACYLCOA_rm_FWD-SPONT	v	0.05473897581
RXN-compFALPD_rm_REV-SPONT	v	0.00071645948
RXN-DAGt_gm_rm_FWD-SPONT	v	0.00185965564
RXN-TAGt_c_rm_FWD-SPONT	v	99999.99668418963
RXN-TAGt_c_rm_REV-SPONT	v	100000.00000000000
RXN-PSt_c_rm_FWD-SPONT	v	99999.99712229569
RXN-PSt_c_rm_REV-SPONT	v	100000.00000000000
RXN-PSt_gm_rm_REV-YIL048W	v	0.01581841565
RXN-PAILt_c_rm_REV-SPONT	v	0.00334142267
RXN-PAILt_gm_rm_REV-SPONT	v	0.00185965564
RXN-CERt_g_r_FWD-SPONT	v	100000.00000000000
RXN-CERt_g_r_REV-SPONT	v	99999.99814034436
RXN-PCt_c_rm_FWD-SPONT	v	99999.98753222408
RXN-PCt_c_rm_REV-SPONT	v	100000.00000000000
RXN-PEt_gm_rm_FWD-YAL026C	v	0.01581841565
RXN-PEt_c_rm_FWD-SPONT	v	99999.99664936025
RXN-PEt_c_rm_REV-SPONT	v	100000.00000000000
RXN-SERD_L_m_FWD-YCL064C	v	1.39090252659
RXN-LLFC2O_c_FWD-YML054C	v	10.38390429294
RXN-ACHBS_m_FWD-YMR108W	v	0.14608602160
RXN-IPPS_m_FWD-YNL104C_m	v	0.16564943776
RXN-ACLS_m_FWD-YMR108W	v	0.24933077358
RXN-ACCOAC_c_FWD-YNR016C	v	0.45552922479
RXN-TRE6PS_c_FWD-TPS12TSL1	v	0.00664585775
RXN-ANS_c_FWD-TRP23	v	0.02292160281
RXN-ASPTA_c_REV-YLR027C_c	v	0.82626552167
RXN-ATPS_m_FWD-ATPSCPLX	v	14.89095558017
RXN-ATPASEP2e_c_FWD-YGL008C	v	1.29678428697
RXN-CBPS_c_FWD-CPA12	v	0.14830067137
RXN-CERS124_r_FWD-LIP1LAG1	v	0.00092982782
RXN-CERS126_r_FWD-LIP1LAG1	v	0.00037193113
RXN-CERS2A26_r_FWD-LIP1LAG1	v	0.00055789669
RXN-ACONTa_c_FWD-YLR304C_c	v	0.37768706357
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.01614577475
RXN-DHFRi_c_FWD-YOR236W_c	v	0.00156435817
RXN-DOLPMMT_r_FWD-PMT12	v	0.17721965713
RXN-FECOOR_m_FWD-FECOORCPLX1	v	13.92858423821
RXN-FECRq6_m_FWD-FECRq6CPLX	v	17.47326418349
RXN-FUM_c_FWD-YPL262W_c	v	0.25518221797
RXN-GLYCL_m_FWD-GCV123LPD1	v	1.39090252659
RXN-GLYGS_c_FWD-GSY1GLG2	v	0.13258470722
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.00000040412
RXN-HISTRS_c_FWD-YPR033C_c	v	0.07754165059
RXN-AASADy_c_FWD-LYS25	v	0.07736430264
RXN-NADS2_c_FWD-YHR074W_c	v	0.00245393036
RXN-PHETRS_c_FWD-FRS12	v	0.04263100658
RXN-PAPSR_c_FWD-MET16TRX2	v	0.12390786395
RXN-PFK_3_c_FWD-PFK12	v	9.14281874822
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.00007681069
RXN-PRPPS_c_FWD-PRS13	v	0.41925749026
RXN-PDH_m_FWD-PDHCPLX	v	0.91132838657
RXN-SERAT_c_FWD-NATACPLX	v	0.03705288129
RXN-SERPT_r_FWD-LCB12	v	0.00185965564
RXN-SUCDq6_m_FWD-SDH9234	v	0.06680534550
RXN-SO3R_c_FWD-MET510	v	0.12390786395
RXN-TRDR_c_FWD-YDR353W	v	0.12906325849
RXN-TRE6PP_c_FWD-TPS12TSL1	v	0.00664585775
RXN-UMPK_c_FWD-YKL024C_c	v	0.06680534550
RXN-VALTRS_c_FWD-YGR094W_c	v	0.08368133582
RXN-lumpFACS160_c_FWD-FAS12	v	0.04496844899
RXN-lumpFACS180_c_FWD-FAS12	v	0.01678016089
RXN-ACONTb_c_FWD-YLR304C_c	v	0.37768706357
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.00185965564
RXN-H2Ot_c_r_REV-YPR192W_rm	v	0.01874929265
RXN-H2Ot_c_rm_REV-YLL052C_rm	v	0.09390866821
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.01869611995
RXN-G3PAT_rm_FWD-YKR067W_rm	v	0.02535335299
RXN-IPCS_g_FWD-KEI1AUR1	v	0.00185965564
RXN-AKGDH_m_FWD-KGDCPLX	v	0.00000323296
ENZSYN-ATPSCPLX	v	0.00008441016
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.00008441016
RIBOSYN-rrna18s_c	v	0.00000193631
RIBOSYN-rrna5s_c	v	0.00000193631
RIBOSYN-rrna58s_c	v	0.00000193631
RIBOSYN-rrna25s_c	v	0.00000193631
RIBOSYN-rrna15s_m	v	0.00000005583
RIBOSYN-rrna21s_m	v	0.00000005583
RIBOSYN-ribonuc	v	0.00000193631
RIBOSYN-ribomito	v	0.00000005583
PROSYN-Q0080	v	0.00016882033
PROSYN-Q0085	v	0.00016882033
PROSYN-Q0130	v	0.00168820328
PROSYN-YBL099W	v	0.00050646098
PROSYN-YBR039W	v	0.00016882033
PROSYN-YDL004W	v	0.00016882033
PROSYN-YDR298C	v	0.00016882033
PROSYN-YDR322C-A	v	0.00008441016
PROSYN-YDR377W	v	0.00016882033
PROSYN-YJR121W	v	0.00050646098
PROSYN-YKL016C	v	0.00016882033
PROSYN-YLR295C	v	0.00016882033
PROSYN-YML081C-A	v	0.00008441016
PROSYN-YPL078C	v	0.00016882033
PROSYN-YPL271W	v	0.00016882033
PROSYN-YPR020W	v	0.00008441016
PROSYN-YOL077W-A	v	0.00008441016
PROSYN-YMR116C	v	0.00000193631
PROSYN-YGR214W	v	0.00000193631
PROSYN-YOR293W	v	0.00000193631
PROSYN-YDR025W	v	0.00000193631
PROSYN-YOR369C	v	0.00000193631
PROSYN-YDR064W	v	0.00000193631
PROSYN-YCR031C	v	0.00000193631
PROSYN-YOL040C	v	0.00000193631
PROSYN-YMR143W	v	0.00000193631
PROSYN-YML024W	v	0.00000193631
PROSYN-YDR450W	v	0.00000193631
PROSYN-YOL121C	v	0.00000193631
PROSYN-YLR441C	v	0.00000193631
PROSYN-YGL123W	v	0.00000193631
PROSYN-YHL015W	v	0.00000193631
PROSYN-YKR057W	v	0.00000193631
PROSYN-YJL190C	v	0.00000193631
PROSYN-YGR118W	v	0.00000193631
PROSYN-YER074W	v	0.00000193631
PROSYN-YGR027C	v	0.00000193631
PROSYN-YGL189C	v	0.00000193631
PROSYN-YKL156W	v	0.00000193631
PROSYN-YOR167C	v	0.00000193631
PROSYN-YLR388W	v	0.00000193631
PROSYN-YNL178W	v	0.00000193631
PROSYN-YLR287C-A	v	0.00000193631
PROSYN-YLR167W	v	0.00000193631
PROSYN-YJR145C	v	0.00000193631
PROSYN-YJR123W	v	0.00000193631
PROSYN-YPL090C	v	0.00000193631
PROSYN-YOR096W	v	0.00000193631
PROSYN-YBL072C	v	0.00000193631
PROSYN-YPL081W	v	0.00000193631
PROSYN-YLR075W	v	0.00000193631
PROSYN-YPR102C	v	0.00000193631
PROSYN-YEL054C	v	0.00000193631
PROSYN-YDL082W	v	0.00000193631
PROSYN-YKL006W	v	0.00000193631
PROSYN-YLR029C	v	0.00000193631
PROSYN-YIL133C	v	0.00000193631
PROSYN-YKL180W	v	0.00000193631
PROSYN-YOL120C	v	0.00000193631
PROSYN-YBR084C-A	v	0.00000193631
PROSYN-YPL220W	v	0.00000193631
PROSYN-YMR242C	v	0.00000193631
PROSYN-YBR191W	v	0.00000193631
PROSYN-YLR061W	v	0.00000193631
PROSYN-YBL087C	v	0.00000193631
PROSYN-YGL031C	v	0.00000193631
PROSYN-YOL127W	v	0.00000193631
PROSYN-YLR344W	v	0.00000193631
PROSYN-YHR010W	v	0.00000193631
PROSYN-YGL103W	v	0.00000193631
PROSYN-YFR032C-A	v	0.00000193631
PROSYN-YOR063W	v	0.00000193631
PROSYN-YGL030W	v	0.00000193631
PROSYN-YDL075W	v	0.00000193631
PROSYN-YBL092W	v	0.00000193631
PROSYN-YPL143W	v	0.00000193631
PROSYN-YER056C-A	v	0.00000193631
PROSYN-YDL191W	v	0.00000193631
PROSYN-YMR194W	v	0.00000193631
PROSYN-YLR185W	v	0.00000193631
PROSYN-YLR325C	v	0.00000193631
PROSYN-YJL189W	v	0.00000193631
PROSYN-YIL148W	v	0.00000193631
PROSYN-YDL184C	v	0.00000193631
PROSYN-YNL162W	v	0.00000193631
PROSYN-YPR043W	v	0.00000193631
PROSYN-YBR031W	v	0.00000193631
PROSYN-YPL131W	v	0.00000193631
PROSYN-YML073C	v	0.00000193631
PROSYN-YGL076C	v	0.00000193631
PROSYN-YHL033C	v	0.00000193631
PROSYN-YGL147C	v	0.00000193631
PROSYN-YLR340W	v	0.00000193631
PROSYN-YDL081C	v	0.00000193631
PROSYN-YDL130W	v	0.00000193631
PROSYN-YOL039W	v	0.00000193631
PROSYN-YDR382W	v	0.00000193631
PROSYN-YDR116C	v	0.00000005583
PROSYN-YEL050C	v	0.00000005583
PROSYN-YGR220C	v	0.00000005583
PROSYN-YML025C	v	0.00000005583
PROSYN-YDR237W	v	0.00000005583
PROSYN-YHR147C	v	0.00000005583
PROSYN-YNR022C	v	0.00000005583
PROSYN-YDL202W	v	0.00000005583
PROSYN-YNL185C	v	0.00000005583
PROSYN-YGL068W	v	0.00000005583
PROSYN-YOR150W	v	0.00000005583
PROSYN-YKL170W	v	0.00000005583
PROSYN-YNL284C	v	0.00000005583
PROSYN-YBL038W	v	0.00000005583
PROSYN-YCR046C	v	0.00000005583
PROSYN-YJL096W	v	0.00000005583
PROSYN-YNL177C	v	0.00000005583
PROSYN-YDR405W	v	0.00000005583
PROSYN-YPL173W	v	0.00000005583
PROSYN-YNL005C	v	0.00000005583
PROSYN-YMR193W	v	0.00000005583
PROSYN-YLR439W	v	0.00000005583
PROSYN-YMR286W	v	0.00000005583
PROSYN-YBR122C	v	0.00000005583
PROSYN-YCR003W	v	0.00000005583
PROSYN-YML009C	v	0.00000005583
PROSYN-YDR115W	v	0.00000005583
PROSYN-YPL183W-A	v	0.00000005583
PROSYN-YDR322W	v	0.00000005583
PROSYN-YDR462W	v	0.00000005583
PROSYN-YBR282W	v	0.00000005583
PROSYN-YPR100W	v	0.00000005583
PROSYN-YMR024W	v	0.00000005583
PROSYN-YNL252C	v	0.00000005583
PROSYN-YCR071C	v	0.00000005583
PROSYN-YKR006C	v	0.00000005583
PROSYN-YMR225C	v	0.00000005583
PROSYN-YBR268W	v	0.00000005583
PROSYN-YLR312W-A	v	0.00000005583
PROSYN-YKR085C	v	0.00000005583
PROSYN-YGR076C	v	0.00000005583
PROSYN-YKL138C	v	0.00000005583
PROSYN-YKL167C	v	0.00000005583
PROSYN-YDR296W	v	0.00000005583
PROSYN-YPL118W	v	0.00000005583
PROSYN-YHL004W	v	0.00000005583
PROSYN-Q0140	v	0.00000005583
PROSYN-YNL137C	v	0.00000005583
PROSYN-YBR251W	v	0.00000005583
PROSYN-YKL003C	v	0.00000005583
PROSYN-YJR113C	v	0.00000005583
PROSYN-YMR158W	v	0.00000005583
PROSYN-YBR146W	v	0.00000005583
PROSYN-YDR041W	v	0.00000005583
PROSYN-YNL306W	v	0.00000005583
PROSYN-YNL081C	v	0.00000005583
PROSYN-YPR166C	v	0.00000005583
PROSYN-YDR337W	v	0.00000005583
PROSYN-YPL013C	v	0.00000005583
PROSYN-YMR188C	v	0.00000005583
PROSYN-YER050C	v	0.00000005583
PROSYN-YBL090W	v	0.00000005583
PROSYN-YOR158W	v	0.00000005583
PROSYN-YGL129C	v	0.00000005583
PROSYN-YGR215W	v	0.00000005583
PROSYN-YDR175C	v	0.00000005583
PROSYN-YDL045W-A	v	0.00000005583
PROSYN-YHR059W	v	0.00000005583
PROSYN-YJR101W	v	0.00000005583
PROSYN-YDR347W	v	0.00000005583
PROSYN-YGR084C	v	0.00000005583
PROSYN-YGR165W	v	0.00000005583
PROSYN-YDR494W	v	0.00000005583
PROSYN-YDR036C	v	0.00000005583
PROSYN-PROTDUMMY	v	0.00211155793
BIOSYN-BIODIL	v	0.40700000000
BIOSYN-PROTTOBIO	v	0.20658685080
BIOSYN-RNATOBIO	v	0.03905531300
BIOSYN-CARBTOBIO	v	0.11573313620
BIOSYN-PROTMODELED	v	0.11362276794
BIOSYN-PROTDUMMY	v	0.09296408286
BIOSYN-PROTCYT	v	0.00286964479
BIOSYN-PROTMITO	v	0.11075312315
BIOSYN-CARB	v	0.11573313620
BIOSYN-CARB1	v	0.17721965713
BIOSYN-CARB2	v	0.27500618874
BIOSYN-CARB3	v	0.07237023751
BIOSYN-CARB4	v	0.00650166959
BIOSYN-CARB5	v	0.13258470722
BIOSYN-CARB6	v	0.00664585775
BIOSYN-RNA	v	0.03905531300
BIOSYN-RNA1	v	0.02603418943
BIOSYN-RNA2	v	0.02529825789
BIOSYN-RNA3	v	0.02603418960
BIOSYN-RNA4	v	0.03390079605
BIOSYN-RNA5	v	0.00585829695
BIOSYN-RNA6	v	0.00195276565
BIOSYN-RNA7	v	0.02773434238
BIOSYN-LIPID	v	0.02836790000
BIOSYN-LIPID1	v	0.00240766480
BIOSYN-LIPID2	v	0.00088348509
BIOSYN-LIPID3	v	0.01285462486
BIOSYN-LIPID4	v	0.00013538935
BIOSYN-LIPID5	v	0.00039697305
BIOSYN-LIPID6	v	0.00003772793
BIOSYN-LIPID7	v	0.00014554205
BIOSYN-LIPID8	v	0.00334142267
BIOSYN-LIPID9	v	0.01246777591
BIOSYN-LIPID10	v	0.00335063973
BIOSYN-LIPID11	v	0.00287770431
BIOSYN-LIPID12	v	0.00331581036
BIOSYN-LIPID13	v	0.00185965564
BIOSYN-DNA	v	0.00158730000
BIOSYN-DNA1	v	0.00153888262
BIOSYN-DNA2	v	0.00103881138
BIOSYN-DNA3	v	0.00103881245
BIOSYN-DNA4	v	0.00153888810
BIOSYN-METAL	v	0.01033780000
BIOSYN-METAL1	v	0.00052439611
BIOSYN-METAL2	v	0.00004636441
BIOSYN-METAL3	v	0.00027100974
BIOSYN-METAL4	v	0.24615534467
BIOSYN-METAL5	v	0.02593743599
BIOSYN-METAL6	v	0.00003819894
BIOSYN-METAL7	v	0.00064275248
BIOSYN-COFACTOR	v	0.00195360000
BIOSYN-COFACTOR1	v	0.00007681069
BIOSYN-COFACTOR2	v	0.00000404188
BIOSYN-COFACTOR3	v	0.00000040412
BIOSYN-COFACTOR4	v	0.00107132037
BIOSYN-COFACTOR5	v	0.00006064059
BIOSYN-COFACTOR6	v	0.00023043520
BIOSYN-COFACTOR7	v	0.00109153420
BIOSYN-COFACTOR8	v	0.00040022787
BIOSYN-COFACTOR9	v	0.00002547007
BIOSYN-COFACTOR10	v	0.00000040248
BIOSYN-SO4	v	0.01271040879
BIOSYN-PI	v	0.04282916055
