noEnz0.. v('RXN-16GS_c_FWD-YGR143W') =l= dv('RXN-16GS_c_FWD-YGR143W');
noEnz1.. v('RXN-DRAPPRy_c_FWD-YBR153W') =l= dv('RXN-DRAPPRy_c_FWD-YBR153W');
noEnz2.. v('RXN-AATA_c_FWD-YER152C') =l= dv('RXN-AATA_c_FWD-YER152C');
noEnz3.. v('RXN-AATA_c_REV-YER152C') =l= dv('RXN-AATA_c_REV-YER152C');
noEnz4.. v('RXN-MTMOHT_m_FWD-YBR176W') =l= dv('RXN-MTMOHT_m_FWD-YBR176W');
noEnz5.. v('RXN-IPPYP1_c_FWD-YDR017C') =l= dv('RXN-IPPYP1_c_FWD-YDR017C');
noEnz6.. v('RXN-NTD4pp_c_FWD-YER037W') =l= dv('RXN-NTD4pp_c_FWD-YER037W');
noEnz7.. v('RXN-NTD2pp_c_FWD-YER037W') =l= dv('RXN-NTD2pp_c_FWD-YER037W');
noEnz8.. v('RXN-PMI12346PS_c_FWD-YDR017C') =l= dv('RXN-PMI12346PS_c_FWD-YDR017C');
noEnz9.. v('RXN-PFK_4_c_FWD-YOL136C') =l= dv('RXN-PFK_4_c_FWD-YOL136C');
noEnz10.. v('RXN-PGL_c_FWD-YGR248W') =l= dv('RXN-PGL_c_FWD-YGR248W');
noEnz11.. v('RXN-IPPYP4_c_FWD-YDR017C') =l= dv('RXN-IPPYP4_c_FWD-YDR017C');
noEnz12.. v('RXN-AOXS_c_FWD-YAR069W-A') =l= dv('RXN-AOXS_c_FWD-YAR069W-A');
noEnz13.. v('RXN-AOXS_c_FWD-YHR214W-F') =l= dv('RXN-AOXS_c_FWD-YHR214W-F');
noEnz14.. v('RXN-ACACT180i_x_FWD-YIL160C') =l= dv('RXN-ACACT180i_x_FWD-YIL160C');
noEnz15.. v('RXN-ACACT260i_x_FWD-YIL160C') =l= dv('RXN-ACACT260i_x_FWD-YIL160C');
noEnz16.. v('RXN-ACACT160i_x_FWD-YIL160C') =l= dv('RXN-ACACT160i_x_FWD-YIL160C');
noEnz17.. v('RXN-ACACT140i_x_FWD-YIL160C') =l= dv('RXN-ACACT140i_x_FWD-YIL160C');
noEnz18.. v('RXN-ACACT100i_x_FWD-YIL160C') =l= dv('RXN-ACACT100i_x_FWD-YIL160C');
noEnz19.. v('RXN-ACACT120i_x_FWD-YIL160C') =l= dv('RXN-ACACT120i_x_FWD-YIL160C');
noEnz20.. v('RXN-ACP1_e_FWD-YBR092C') =l= dv('RXN-ACP1_e_FWD-YBR092C');
noEnz21.. v('RXN-ACP1_e_FWD-YHR215W') =l= dv('RXN-ACP1_e_FWD-YHR215W');
noEnz22.. v('RXN-ACP1_e_FWD-YBR093C') =l= dv('RXN-ACP1_e_FWD-YBR093C');
noEnz23.. v('RXN-ACP1_e_FWD-YAR071W') =l= dv('RXN-ACP1_e_FWD-YAR071W');
noEnz24.. v('RXN-COAHL_m_FWD-YPL148C') =l= dv('RXN-COAHL_m_FWD-YPL148C');
noEnz25.. v('RXN-GPIA3_r_FWD-YJL091C') =l= dv('RXN-GPIA3_r_FWD-YJL091C');
noEnz26.. v('RXN-GPIA3_r_REV-YJL091C') =l= dv('RXN-GPIA3_r_REV-YJL091C');
noEnz27.. v('RXN-AMAOTr_c_FWD-YNR058W') =l= dv('RXN-AMAOTr_c_FWD-YNR058W');
noEnz28.. v('RXN-AMAOTr_c_REV-YNR058W') =l= dv('RXN-AMAOTr_c_REV-YNR058W');
noEnz29.. v('RXN-ADK1_m_FWD-YER170W') =l= dv('RXN-ADK1_m_FWD-YER170W');
noEnz30.. v('RXN-ADK3_m_FWD-YER170W') =l= dv('RXN-ADK3_m_FWD-YER170W');
noEnz31.. v('RXN-ADK3_m_REV-YER170W') =l= dv('RXN-ADK3_m_REV-YER170W');
noEnz32.. v('RXN-OHACT3_c_FWD-YOR377W') =l= dv('RXN-OHACT3_c_FWD-YOR377W');
noEnz33.. v('RXN-OHACT1_c_FWD-YOR377W') =l= dv('RXN-OHACT1_c_FWD-YOR377W');
noEnz34.. v('RXN-OHACT2_c_FWD-YOR377W') =l= dv('RXN-OHACT2_c_FWD-YOR377W');
noEnz35.. v('RXN-OHACT4_c_FWD-YOR377W') =l= dv('RXN-OHACT4_c_FWD-YOR377W');
noEnz36.. v('RXN-OHACT5_c_FWD-YOR377W') =l= dv('RXN-OHACT5_c_FWD-YOR377W');
noEnz37.. v('RXN-ALCD22yi_c_FWD-YCR105W') =l= dv('RXN-ALCD22yi_c_FWD-YCR105W');
noEnz38.. v('RXN-ALCD25yi_c_FWD-YCR105W') =l= dv('RXN-ALCD25yi_c_FWD-YCR105W');
noEnz39.. v('RXN-ALDD22x_c_FWD-YMR170C') =l= dv('RXN-ALDD22x_c_FWD-YMR170C');
noEnz40.. v('RXN-ALDD22x_c_FWD-YMR169C') =l= dv('RXN-ALDD22x_c_FWD-YMR169C');
noEnz41.. v('RXN-ALCD24yi_c_FWD-YCR105W') =l= dv('RXN-ALCD24yi_c_FWD-YCR105W');
noEnz42.. v('RXN-ALCD23yi_c_FWD-YCR105W') =l= dv('RXN-ALCD23yi_c_FWD-YCR105W');
noEnz43.. v('RXN-ALDD19xi_c_FWD-YMR170C') =l= dv('RXN-ALDD19xi_c_FWD-YMR170C');
noEnz44.. v('RXN-ALDD19xi_c_FWD-YMR169C') =l= dv('RXN-ALDD19xi_c_FWD-YMR169C');
noEnz45.. v('RXN-12AMANTF_g_FWD-YKR061W') =l= dv('RXN-12AMANTF_g_FWD-YKR061W');
noEnz46.. v('RXN-12AMANTF_g_FWD-YNL029C') =l= dv('RXN-12AMANTF_g_FWD-YNL029C');
noEnz47.. v('RXN-TREH_v_FWD-YBR001C') =l= dv('RXN-TREH_v_FWD-YBR001C');
noEnz48.. v('RXN-TREH_v_FWD-YPR026W') =l= dv('RXN-TREH_v_FWD-YPR026W');
noEnz49.. v('RXN-MALT_c_FWD-YGR292W') =l= dv('RXN-MALT_c_FWD-YGR292W');
noEnz50.. v('RXN-MALT_c_FWD-YJL216C') =l= dv('RXN-MALT_c_FWD-YJL216C');
noEnz51.. v('RXN-MALT_c_FWD-YJL221C') =l= dv('RXN-MALT_c_FWD-YJL221C');
noEnz52.. v('RXN-MALT_c_FWD-YGR287C') =l= dv('RXN-MALT_c_FWD-YGR287C');
noEnz53.. v('RXN-MALT_c_FWD-YIL172C') =l= dv('RXN-MALT_c_FWD-YIL172C');
noEnz54.. v('RXN-ATPATF1_c_FWD-YDR530C') =l= dv('RXN-ATPATF1_c_FWD-YDR530C');
noEnz55.. v('RXN-CERH124B_r_FWD-YMR272C') =l= dv('RXN-CERH124B_r_FWD-YMR272C');
noEnz56.. v('RXN-CERH126B_r_FWD-YMR272C') =l= dv('RXN-CERH126B_r_FWD-YMR272C');
noEnz57.. v('RXN-CERH2A24_r_FWD-YMR272C') =l= dv('RXN-CERH2A24_r_FWD-YMR272C');
noEnz58.. v('RXN-CERH2A26_r_FWD-YMR272C') =l= dv('RXN-CERH2A26_r_FWD-YMR272C');
noEnz59.. v('RXN-CERH324_r_FWD-YMR272C') =l= dv('RXN-CERH324_r_FWD-YMR272C');
noEnz60.. v('RXN-CERH326_r_FWD-YMR272C') =l= dv('RXN-CERH326_r_FWD-YMR272C');
noEnz61.. v('RXN-CHTNDA_c_FWD-YLR308W') =l= dv('RXN-CHTNDA_c_FWD-YLR308W');
noEnz62.. v('RXN-CHTNDA_c_FWD-YLR307W') =l= dv('RXN-CHTNDA_c_FWD-YLR307W');
noEnz63.. v('RXN-CBL_c_FWD-YFR055W') =l= dv('RXN-CBL_c_FWD-YFR055W');
noEnz64.. v('RXN-CYTD_c_FWD-YLR245C') =l= dv('RXN-CYTD_c_FWD-YLR245C');
noEnz65.. v('RXN-SBTD_D2_c_FWD-YDL246C') =l= dv('RXN-SBTD_D2_c_FWD-YDL246C');
noEnz66.. v('RXN-SBTD_D2_c_FWD-YJR159W') =l= dv('RXN-SBTD_D2_c_FWD-YJR159W');
noEnz67.. v('RXN-DCMPDA_c_FWD-YHR144C') =l= dv('RXN-DCMPDA_c_FWD-YHR144C');
noEnz68.. v('RXN-DCMPDA_c_REV-YHR144C') =l= dv('RXN-DCMPDA_c_REV-YHR144C');
noEnz69.. v('RXN-DCTPD_c_FWD-YHR144C') =l= dv('RXN-DCTPD_c_FWD-YHR144C');
noEnz70.. v('RXN-DCYTD_c_FWD-YLR245C') =l= dv('RXN-DCYTD_c_FWD-YLR245C');
noEnz71.. v('RXN-DRBK_c_FWD-YCR036W') =l= dv('RXN-DRBK_c_FWD-YCR036W');
noEnz72.. v('RXN-DBTS_c_FWD-YNR057C') =l= dv('RXN-DBTS_c_FWD-YNR057C');
noEnz73.. v('RXN-DBTS_c_REV-YNR057C') =l= dv('RXN-DBTS_c_REV-YNR057C');
noEnz74.. v('RXN-DHCRD124_r_FWD-YPL087W') =l= dv('RXN-DHCRD124_r_FWD-YPL087W');
noEnz75.. v('RXN-DHCRD124_r_REV-YPL087W') =l= dv('RXN-DHCRD124_r_REV-YPL087W');
noEnz76.. v('RXN-DHCRD126_r_FWD-YPL087W') =l= dv('RXN-DHCRD126_r_FWD-YPL087W');
noEnz77.. v('RXN-DHCRD126_r_REV-YPL087W') =l= dv('RXN-DHCRD126_r_REV-YPL087W');
noEnz78.. v('RXN-DHCRD2A24_r_FWD-YPL087W') =l= dv('RXN-DHCRD2A24_r_FWD-YPL087W');
noEnz79.. v('RXN-DHCRD2A26_r_FWD-YPL087W') =l= dv('RXN-DHCRD2A26_r_FWD-YPL087W');
noEnz80.. v('RXN-DHFS_1_c_FWD-YMR113W') =l= dv('RXN-DHFS_1_c_FWD-YMR113W');
noEnz81.. v('RXN-DHAK_c_FWD-YFL053W') =l= dv('RXN-DHAK_c_FWD-YFL053W');
noEnz82.. v('RXN-PMI1346PS_c_FWD-YDR017C') =l= dv('RXN-PMI1346PS_c_FWD-YDR017C');
noEnz83.. v('RXN-DOLK_c_FWD-YMR013C') =l= dv('RXN-DOLK_c_FWD-YMR013C');
noEnz84.. v('RXN-EPGALURS_e_FWD-YJR153W') =l= dv('RXN-EPGALURS_e_FWD-YJR153W');
noEnz85.. v('RXN-ENO_c_FWD-YOR393W') =l= dv('RXN-ENO_c_FWD-YOR393W');
noEnz86.. v('RXN-ENO_c_REV-YOR393W') =l= dv('RXN-ENO_c_REV-YOR393W');
noEnz87.. v('RXN-ENO_c_FWD-YMR323W') =l= dv('RXN-ENO_c_FWD-YMR323W');
noEnz88.. v('RXN-ENO_c_REV-YMR323W') =l= dv('RXN-ENO_c_REV-YMR323W');
noEnz89.. v('RXN-13BGH_e_FWD-YNR067C') =l= dv('RXN-13BGH_e_FWD-YNR067C');
noEnz90.. v('RXN-13BGH_e_FWD-YOR190W') =l= dv('RXN-13BGH_e_FWD-YOR190W');
noEnz91.. v('RXN-FACOAL100_x_FWD-YER015W') =l= dv('RXN-FACOAL100_x_FWD-YER015W');
noEnz92.. v('RXN-FACOAL120_x_FWD-YER015W') =l= dv('RXN-FACOAL120_x_FWD-YER015W');
noEnz93.. v('RXN-FACOAL160_x_FWD-YER015W') =l= dv('RXN-FACOAL160_x_FWD-YER015W');
noEnz94.. v('RXN-FACOAL80_x_FWD-YER015W') =l= dv('RXN-FACOAL80_x_FWD-YER015W');
noEnz95.. v('RXN-FACOAL140_x_FWD-YER015W') =l= dv('RXN-FACOAL140_x_FWD-YER015W');
noEnz96.. v('RXN-FMNRx_c_FWD-YLR011W') =l= dv('RXN-FMNRx_c_FWD-YLR011W');
noEnz97.. v('RXN-FMNRx2_c_FWD-YLR011W') =l= dv('RXN-FMNRx2_c_FWD-YLR011W');
noEnz98.. v('RXN-GALKi_c_FWD-YBR020W') =l= dv('RXN-GALKi_c_FWD-YBR020W');
noEnz99.. v('RXN-GALT_c_FWD-YBR018C') =l= dv('RXN-GALT_c_FWD-YBR018C');
noEnz100.. v('RXN-GLCGSD_v_FWD-YIL099W') =l= dv('RXN-GLCGSD_v_FWD-YIL099W');
noEnz101.. v('RXN-GLUN_c_FWD-YFL060C') =l= dv('RXN-GLUN_c_FWD-YFL060C');
noEnz102.. v('RXN-GLUN_c_FWD-YNL334C') =l= dv('RXN-GLUN_c_FWD-YNL334C');
noEnz103.. v('RXN-GF6PTA_c_FWD-YMR084W') =l= dv('RXN-GF6PTA_c_FWD-YMR084W');
noEnz104.. v('RXN-GAPD_c_FWD-YJR009C') =l= dv('RXN-GAPD_c_FWD-YJR009C');
noEnz105.. v('RXN-GAPD_c_REV-YJR009C') =l= dv('RXN-GAPD_c_REV-YJR009C');
noEnz106.. v('RXN-GPIA7_r_FWD-GPI18PGA1') =l= dv('RXN-GPIA7_r_FWD-GPI18PGA1');
noEnz107.. v('RXN-GPIA7_r_REV-GPI18PGA1') =l= dv('RXN-GPIA7_r_REV-GPI18PGA1');
noEnz108.. v('RXN-GPIA8_r_FWD-YGL142C') =l= dv('RXN-GPIA8_r_FWD-YGL142C');
noEnz109.. v('RXN-GPIA8_r_REV-YGL142C') =l= dv('RXN-GPIA8_r_REV-YGL142C');
noEnz110.. v('RXN-GPIA9_r_FWD-YDR302W') =l= dv('RXN-GPIA9_r_FWD-YDR302W');
noEnz111.. v('RXN-GPIA9_r_REV-YDR302W') =l= dv('RXN-GPIA9_r_REV-YDR302W');
noEnz112.. v('RXN-GUAD_1_c_FWD-YDL238C') =l= dv('RXN-GUAD_1_c_FWD-YDL238C');
noEnz113.. v('RXN-HEMEOS_m_FWD-YPL172C') =l= dv('RXN-HEMEOS_m_FWD-YPL172C');
noEnz114.. v('RXN-HEX7_c_FWD-YLR446W') =l= dv('RXN-HEX7_c_FWD-YLR446W');
noEnz115.. v('RXN-HEX1_c_FWD-YLR446W') =l= dv('RXN-HEX1_c_FWD-YLR446W');
noEnz116.. v('RXN-HEX4_c_FWD-YLR446W') =l= dv('RXN-HEX4_c_FWD-YLR446W');
noEnz117.. v('RXN-HCYSMT_c_FWD-YLL062C') =l= dv('RXN-HCYSMT_c_FWD-YLL062C');
noEnz118.. v('RXN-GLYOX_m_FWD-YOR040W') =l= dv('RXN-GLYOX_m_FWD-YOR040W');
noEnz119.. v('RXN-HETZK_c_FWD-YPL214C') =l= dv('RXN-HETZK_c_FWD-YPL214C');
noEnz120.. v('RXN-HMPK1_c_FWD-YPR121W') =l= dv('RXN-HMPK1_c_FWD-YPR121W');
noEnz121.. v('RXN-HMPK1_c_FWD-YPL258C') =l= dv('RXN-HMPK1_c_FWD-YPL258C');
noEnz122.. v('RXN-IPK1_n_FWD-YDR315C') =l= dv('RXN-IPK1_n_FWD-YDR315C');
noEnz123.. v('RXN-IPK2_n_FWD-YDR173C') =l= dv('RXN-IPK2_n_FWD-YDR173C');
noEnz124.. v('RXN-IPK3_n_FWD-YDR173C') =l= dv('RXN-IPK3_n_FWD-YDR173C');
noEnz125.. v('RXN-IPK4_n_FWD-YDR173C') =l= dv('RXN-IPK4_n_FWD-YDR173C');
noEnz126.. v('RXN-IPK5_n_FWD-YDR173C') =l= dv('RXN-IPK5_n_FWD-YDR173C');
noEnz127.. v('RXN-ASNN_e_FWD-YLR157C') =l= dv('RXN-ASNN_e_FWD-YLR157C');
noEnz128.. v('RXN-ASNN_e_FWD-YLR160C') =l= dv('RXN-ASNN_e_FWD-YLR160C');
noEnz129.. v('RXN-ASNN_e_FWD-YLR155C') =l= dv('RXN-ASNN_e_FWD-YLR155C');
noEnz130.. v('RXN-ASNN_e_FWD-YLR158C') =l= dv('RXN-ASNN_e_FWD-YLR158C');
noEnz131.. v('RXN-SERD_L_c_FWD-YCL064C') =l= dv('RXN-SERD_L_c_FWD-YCL064C');
noEnz132.. v('RXN-SBTD_L_c_FWD-YJR159W') =l= dv('RXN-SBTD_L_c_FWD-YJR159W');
noEnz133.. v('RXN-THRD_L_c_FWD-YCL064C') =l= dv('RXN-THRD_L_c_FWD-YCL064C');
noEnz134.. v('RXN-THRD_L_m_FWD-YCL064C') =l= dv('RXN-THRD_L_m_FWD-YCL064C');
noEnz135.. v('RXN-TYRNFT_c_FWD-YDR403W') =l= dv('RXN-TYRNFT_c_FWD-YDR403W');
noEnz136.. v('RXN-FMETTRS_m_FWD-YBL013W_m') =l= dv('RXN-FMETTRS_m_FWD-YBL013W_m');
noEnz137.. v('RXN-MI1PP_c_FWD-YDR287W') =l= dv('RXN-MI1PP_c_FWD-YDR287W');
noEnz138.. v('RXN-ACGAM6PS_c_FWD-YFL017C') =l= dv('RXN-ACGAM6PS_c_FWD-YFL017C');
noEnz139.. v('RXN-ACGAM6PS_c_REV-YFL017C') =l= dv('RXN-ACGAM6PS_c_REV-YFL017C');
noEnz140.. v('RXN-ACGS_m_FWD-YJL071W') =l= dv('RXN-ACGS_m_FWD-YJL071W');
noEnz141.. v('RXN-ACGS_m_REV-YJL071W') =l= dv('RXN-ACGS_m_REV-YJL071W');
noEnz142.. v('RXN-NADK_c_FWD-YJR049C') =l= dv('RXN-NADK_c_FWD-YJR049C');
noEnz143.. v('RXN-NADK_c_FWD-YEL041W') =l= dv('RXN-NADK_c_FWD-YEL041W');
noEnz144.. v('RXN-NADK_m_FWD-YEL041W') =l= dv('RXN-NADK_m_FWD-YEL041W');
noEnz145.. v('RXN-NADK_m_FWD-YJR049C') =l= dv('RXN-NADK_m_FWD-YJR049C');
noEnz146.. v('RXN-NADN_n_FWD-YDR191W') =l= dv('RXN-NADN_n_FWD-YDR191W');
noEnz147.. v('RXN-NADN_n_FWD-YPL015C') =l= dv('RXN-NADN_n_FWD-YPL015C');
noEnz148.. v('RXN-NADN_n_FWD-YOR025W') =l= dv('RXN-NADN_n_FWD-YOR025W');
noEnz149.. v('RXN-NADHK1_c_FWD-YJR049C') =l= dv('RXN-NADHK1_c_FWD-YJR049C');
noEnz150.. v('RXN-NADHK1_c_FWD-YEL041W') =l= dv('RXN-NADHK1_c_FWD-YEL041W');
noEnz151.. v('RXN-NADHK1_m_FWD-YJR049C') =l= dv('RXN-NADHK1_m_FWD-YJR049C');
noEnz152.. v('RXN-NADHK1_m_FWD-YEL041W') =l= dv('RXN-NADHK1_m_FWD-YEL041W');
noEnz153.. v('RXN-NDP1_c_FWD-YER005W') =l= dv('RXN-NDP1_c_FWD-YER005W');
noEnz154.. v('RXN-NDP3_c_FWD-YER005W') =l= dv('RXN-NDP3_c_FWD-YER005W');
noEnz155.. v('RXN-NDP7_c_FWD-YER005W') =l= dv('RXN-NDP7_c_FWD-YER005W');
noEnz156.. v('RXN-NDP5_c_FWD-YER005W') =l= dv('RXN-NDP5_c_FWD-YER005W');
noEnz157.. v('RXN-NDP10_c_FWD-YER005W') =l= dv('RXN-NDP10_c_FWD-YER005W');
noEnz158.. v('RXN-NTP3_c_FWD-YER005W') =l= dv('RXN-NTP3_c_FWD-YER005W');
noEnz159.. v('RXN-NTP7_c_FWD-YER005W') =l= dv('RXN-NTP7_c_FWD-YER005W');
noEnz160.. v('RXN-NTP5_c_FWD-YER005W') =l= dv('RXN-NTP5_c_FWD-YER005W');
noEnz161.. v('RXN-NTP10_c_FWD-YER005W') =l= dv('RXN-NTP10_c_FWD-YER005W');
noEnz162.. v('RXN-SHSL1_c_FWD-YLL058W') =l= dv('RXN-SHSL1_c_FWD-YLL058W');
noEnz163.. v('RXN-SHSL1_c_REV-YLL058W') =l= dv('RXN-SHSL1_c_REV-YLL058W');
noEnz164.. v('RXN-ORPT_c_FWD-YMR271C') =l= dv('RXN-ORPT_c_FWD-YMR271C');
noEnz165.. v('RXN-ORPT_c_REV-YMR271C') =l= dv('RXN-ORPT_c_REV-YMR271C');
noEnz166.. v('RXN-FACOAE100_x_FWD-YJR019C') =l= dv('RXN-FACOAE100_x_FWD-YJR019C');
noEnz167.. v('RXN-FACOAE120_x_FWD-YJR019C') =l= dv('RXN-FACOAE120_x_FWD-YJR019C');
noEnz168.. v('RXN-FACOAE160_x_FWD-YJR019C') =l= dv('RXN-FACOAE160_x_FWD-YJR019C');
noEnz169.. v('RXN-FACOAE140_x_FWD-YJR019C') =l= dv('RXN-FACOAE140_x_FWD-YJR019C');
noEnz170.. v('RXN-FACOAE180_x_FWD-YJR019C') =l= dv('RXN-FACOAE180_x_FWD-YJR019C');
noEnz171.. v('RXN-FACOAE80_x_FWD-YJR019C') =l= dv('RXN-FACOAE80_x_FWD-YJR019C');
noEnz172.. v('RXN-PETHCT_c_FWD-YGR007W') =l= dv('RXN-PETHCT_c_FWD-YGR007W');
noEnz173.. v('RXN-PMPK_c_FWD-YPR121W') =l= dv('RXN-PMPK_c_FWD-YPR121W');
noEnz174.. v('RXN-PMPK_c_FWD-YPL258C') =l= dv('RXN-PMPK_c_FWD-YPL258C');
noEnz175.. v('RXN-PRAIi_c_FWD-YDR007W') =l= dv('RXN-PRAIi_c_FWD-YDR007W');
noEnz176.. v('RXN-CERSFA2A24_r_FWD-YBR183W') =l= dv('RXN-CERSFA2A24_r_FWD-YBR183W');
noEnz177.. v('RXN-POLYAO1_c_FWD-YMR020W') =l= dv('RXN-POLYAO1_c_FWD-YMR020W');
noEnz178.. v('RXN-POLYAO2_c_FWD-YMR020W') =l= dv('RXN-POLYAO2_c_FWD-YMR020W');
noEnz179.. v('RXN-POLYAO3_c_FWD-YMR020W') =l= dv('RXN-POLYAO3_c_FWD-YMR020W');
noEnz180.. v('RXN-RBK_c_FWD-YCR036W') =l= dv('RXN-RBK_c_FWD-YCR036W');
noEnz181.. v('RXN-RNMK_c_FWD-YNL129W') =l= dv('RXN-RNMK_c_FWD-YNL129W');
noEnz182.. v('RXN-SFGTHi_c_FWD-YJL068C') =l= dv('RXN-SFGTHi_c_FWD-YJL068C');
noEnz183.. v('RXN-SFGTHi_c_REV-YJL068C') =l= dv('RXN-SFGTHi_c_REV-YJL068C');
noEnz184.. v('RXN-SPMS_c_FWD-YPR069C') =l= dv('RXN-SPMS_c_FWD-YPR069C');
noEnz185.. v('RXN-SBPP2_r_FWD-YKR053C') =l= dv('RXN-SBPP2_r_FWD-YKR053C');
noEnz186.. v('RXN-SBPP1_r_FWD-YKR053C') =l= dv('RXN-SBPP1_r_FWD-YKR053C');
noEnz187.. v('RXN-TAUDO_c_FWD-YLL057C') =l= dv('RXN-TAUDO_c_FWD-YLL057C');
noEnz188.. v('RXN-THMDP_e_FWD-YBR092C') =l= dv('RXN-THMDP_e_FWD-YBR092C');
noEnz189.. v('RXN-THMP_e_FWD-YBR092C') =l= dv('RXN-THMP_e_FWD-YBR092C');
noEnz190.. v('RXN-TMPPP_c_FWD-YPL214C') =l= dv('RXN-TMPPP_c_FWD-YPL214C');
noEnz191.. v('RXN-ERGSTGLCT_c_FWD-YLR189C') =l= dv('RXN-ERGSTGLCT_c_FWD-YLR189C');
noEnz192.. v('RXN-UDPG4E_c_FWD-YBR019C') =l= dv('RXN-UDPG4E_c_FWD-YBR019C');
noEnz193.. v('RXN-UDPG4E_c_REV-YBR019C') =l= dv('RXN-UDPG4E_c_REV-YBR019C');
noEnz194.. v('RXN-UGLT_c_FWD-YBR018C') =l= dv('RXN-UGLT_c_FWD-YBR018C');
noEnz195.. v('RXN-UGLT_c_REV-YBR018C') =l= dv('RXN-UGLT_c_REV-YBR018C');
noEnz196.. v('RXN-ULGYCH_c_FWD-YIR032C') =l= dv('RXN-ULGYCH_c_FWD-YIR032C');
noEnz197.. v('RXN-GALUi_c_FWD-YHL012W') =l= dv('RXN-GALUi_c_FWD-YHL012W');
noEnz198.. v('RXN-GALUi_c_REV-YHL012W') =l= dv('RXN-GALUi_c_REV-YHL012W');
noEnz199.. v('RXN-XYLTD_D_c_FWD-YLR070C') =l= dv('RXN-XYLTD_D_c_FWD-YLR070C');
noEnz200.. v('RXN-YUMPS_c_FWD-YGL063W') =l= dv('RXN-YUMPS_c_FWD-YGL063W');
noEnz201.. v('RXN-YUMPS_c_REV-YGL063W') =l= dv('RXN-YUMPS_c_REV-YGL063W');
noEnz202.. v('RXN-NTD9_c_FWD-YER037W') =l= dv('RXN-NTD9_c_FWD-YER037W');
noEnz203.. v('RXN-ALDD2x_c_FWD-YMR170C') =l= dv('RXN-ALDD2x_c_FWD-YMR170C');
noEnz204.. v('RXN-3OAR40_m_FWD-YKL055C') =l= dv('RXN-3OAR40_m_FWD-YKL055C');
noEnz205.. v('RXN-3OAR60_m_FWD-YKL055C') =l= dv('RXN-3OAR60_m_FWD-YKL055C');
noEnz206.. v('RXN-3OAR80_m_FWD-YKL055C') =l= dv('RXN-3OAR80_m_FWD-YKL055C');
noEnz207.. v('RXN-3HAD40_m_FWD-YHR067W') =l= dv('RXN-3HAD40_m_FWD-YHR067W');
noEnz208.. v('RXN-3HAD40_m_REV-YHR067W') =l= dv('RXN-3HAD40_m_REV-YHR067W');
noEnz209.. v('RXN-3HAD60_m_FWD-YHR067W') =l= dv('RXN-3HAD60_m_FWD-YHR067W');
noEnz210.. v('RXN-3HAD60_m_REV-YHR067W') =l= dv('RXN-3HAD60_m_REV-YHR067W');
noEnz211.. v('RXN-3HAD80_m_FWD-YHR067W') =l= dv('RXN-3HAD80_m_FWD-YHR067W');
noEnz212.. v('RXN-3HAD80_m_REV-YHR067W') =l= dv('RXN-3HAD80_m_REV-YHR067W');
noEnz213.. v('RXN-FACOAL161_x_FWD-YER015W') =l= dv('RXN-FACOAL161_x_FWD-YER015W');
noEnz214.. v('RXN-FACOAL180_x_FWD-YER015W') =l= dv('RXN-FACOAL180_x_FWD-YER015W');
noEnz215.. v('RXN-FACOAL181_x_FWD-YER015W') =l= dv('RXN-FACOAL181_x_FWD-YER015W');
noEnz216.. v('RXN-FACOAE40_x_FWD-YJR019C') =l= dv('RXN-FACOAE40_x_FWD-YJR019C');
noEnz217.. v('RXN-FACOAE60_x_FWD-YJR019C') =l= dv('RXN-FACOAE60_x_FWD-YJR019C');
noEnz218.. v('RXN-FACOAE161_x_FWD-YJR019C') =l= dv('RXN-FACOAE161_x_FWD-YJR019C');
noEnz219.. v('RXN-FACOAE181_x_FWD-YJR019C') =l= dv('RXN-FACOAE181_x_FWD-YJR019C');
noEnz220.. v('RXN-ACACT40i_x_FWD-YIL160C') =l= dv('RXN-ACACT40i_x_FWD-YIL160C');
noEnz221.. v('RXN-ACACT60i_x_FWD-YIL160C') =l= dv('RXN-ACACT60i_x_FWD-YIL160C');
noEnz222.. v('RXN-ACACT80i_x_FWD-YIL160C') =l= dv('RXN-ACACT80i_x_FWD-YIL160C');
noEnz223.. v('RXN-ACACT200i_x_FWD-YIL160C') =l= dv('RXN-ACACT200i_x_FWD-YIL160C');
noEnz224.. v('RXN-ACACT220i_x_FWD-YIL160C') =l= dv('RXN-ACACT220i_x_FWD-YIL160C');
noEnz225.. v('RXN-ACACT240i_x_FWD-YIL160C') =l= dv('RXN-ACACT240i_x_FWD-YIL160C');
noEnz226.. v('RXN-ACACT161bi_x_FWD-YIL160C') =l= dv('RXN-ACACT161bi_x_FWD-YIL160C');
noEnz227.. v('RXN-ACACT141bi_x_FWD-YIL160C') =l= dv('RXN-ACACT141bi_x_FWD-YIL160C');
noEnz228.. v('RXN-ACACT121ai_x_FWD-YIL160C') =l= dv('RXN-ACACT121ai_x_FWD-YIL160C');
noEnz229.. v('RXN-ACACT181ai_x_FWD-YIL160C') =l= dv('RXN-ACACT181ai_x_FWD-YIL160C');
noEnz230.. v('RXN-ACACT161ai_x_FWD-YIL160C') =l= dv('RXN-ACACT161ai_x_FWD-YIL160C');
noEnz231.. v('RXN-ACACT141ai_x_FWD-YIL160C') =l= dv('RXN-ACACT141ai_x_FWD-YIL160C');
noEnz232.. v('RXN-ECOAI5d_x_FWD-YOR180C') =l= dv('RXN-ECOAI5d_x_FWD-YOR180C');
noEnz233.. v('RXN-ECOAI6d_x_FWD-YOR180C') =l= dv('RXN-ECOAI6d_x_FWD-YOR180C');
noEnz234.. v('RXN-STEHz161_en_FWD-YLR020C') =l= dv('RXN-STEHz161_en_FWD-YLR020C');
noEnz235.. v('RXN-STEHz181_en_FWD-YLR020C') =l= dv('RXN-STEHz181_en_FWD-YLR020C');
noEnz236.. v('RXN-URIH_c_FWD-YDR400W') =l= dv('RXN-URIH_c_FWD-YDR400W');
noEnz237.. v('RXN-4ABUTtps_e_FWD-YDL210W') =l= dv('RXN-4ABUTtps_e_FWD-YDL210W');
noEnz238.. v('RXN-4ABUTtps_e_FWD-YOR348C') =l= dv('RXN-4ABUTtps_e_FWD-YOR348C');
noEnz239.. v('RXN-5AOPtps_e_FWD-YDL210W') =l= dv('RXN-5AOPtps_e_FWD-YDL210W');
noEnz240.. v('RXN-8AONNtps_e_FWD-YNR056C') =l= dv('RXN-8AONNtps_e_FWD-YNR056C');
noEnz241.. v('RXN-8AONNtps_e_REV-YNR056C') =l= dv('RXN-8AONNtps_e_REV-YNR056C');
noEnz242.. v('RXN-ACt_c_e_FWD-YCR010C') =l= dv('RXN-ACt_c_e_FWD-YCR010C');
noEnz243.. v('RXN-ACt_c_e_REV-YCR010C') =l= dv('RXN-ACt_c_e_REV-YCR010C');
noEnz244.. v('RXN-ADEtps_e_FWD-YGL186C') =l= dv('RXN-ADEtps_e_FWD-YGL186C');
noEnz245.. v('RXN-ADEtps_e_FWD-YER060W') =l= dv('RXN-ADEtps_e_FWD-YER060W');
noEnz246.. v('RXN-ADEtps_e_FWD-YER060W-A') =l= dv('RXN-ADEtps_e_FWD-YER060W-A');
noEnz247.. v('RXN-ADPATPt_c_m_FWD-YMR056C') =l= dv('RXN-ADPATPt_c_m_FWD-YMR056C');
noEnz248.. v('RXN-ADPATPt_c_m_REV-YMR056C') =l= dv('RXN-ADPATPt_c_m_REV-YMR056C');
noEnz249.. v('RXN-ADPATPt_c_m_FWD-YBR085W') =l= dv('RXN-ADPATPt_c_m_FWD-YBR085W');
noEnz250.. v('RXN-ADPATPt_c_m_REV-YBR085W') =l= dv('RXN-ADPATPt_c_m_REV-YBR085W');
noEnz251.. v('RXN-ADPATPt_c_x_FWD-YPR128C') =l= dv('RXN-ADPATPt_c_x_FWD-YPR128C');
noEnz252.. v('RXN-ALLTNt_c_e_FWD-YIR028W') =l= dv('RXN-ALLTNt_c_e_FWD-YIR028W');
noEnz253.. v('RXN-NH4t_c_e_FWD-YDR384C') =l= dv('RXN-NH4t_c_e_FWD-YDR384C');
noEnz254.. v('RXN-NH4t_c_e_REV-YDR384C') =l= dv('RXN-NH4t_c_e_REV-YDR384C');
noEnz255.. v('RXN-NH4t_c_e_FWD-YPR138C') =l= dv('RXN-NH4t_c_e_FWD-YPR138C');
noEnz256.. v('RXN-NH4t_c_e_REV-YPR138C') =l= dv('RXN-NH4t_c_e_REV-YPR138C');
noEnz257.. v('RXN-NH4t_c_e_FWD-YGR121C') =l= dv('RXN-NH4t_c_e_FWD-YGR121C');
noEnz258.. v('RXN-NH4t_c_e_REV-YGR121C') =l= dv('RXN-NH4t_c_e_REV-YGR121C');
noEnz259.. v('RXN-NH4t_c_e_FWD-YNL142W') =l= dv('RXN-NH4t_c_e_FWD-YNL142W');
noEnz260.. v('RXN-NH4t_c_e_REV-YNL142W') =l= dv('RXN-NH4t_c_e_REV-YNL142W');
noEnz261.. v('RXN-AMPATPt_c_x_FWD-YPR128C') =l= dv('RXN-AMPATPt_c_x_FWD-YPR128C');
noEnz262.. v('RXN-ASPGLUt_c_m_FWD-YPR021C') =l= dv('RXN-ASPGLUt_c_m_FWD-YPR021C');
noEnz263.. v('RXN-CSNtps_e_FWD-YGL186C') =l= dv('RXN-CSNtps_e_FWD-YGL186C');
noEnz264.. v('RXN-CSNtps_e_FWD-YER060W') =l= dv('RXN-CSNtps_e_FWD-YER060W');
noEnz265.. v('RXN-CSNtps_e_FWD-YER060W-A') =l= dv('RXN-CSNtps_e_FWD-YER060W-A');
noEnz266.. v('RXN-FRUtps_e_FWD-YOL156W') =l= dv('RXN-FRUtps_e_FWD-YOL156W');
noEnz267.. v('RXN-FRUtps_e_FWD-YEL069C') =l= dv('RXN-FRUtps_e_FWD-YEL069C');
noEnz268.. v('RXN-FRUtps_e_FWD-YNR072W') =l= dv('RXN-FRUtps_e_FWD-YNR072W');
noEnz269.. v('RXN-FRUtps_e_FWD-YDR343C') =l= dv('RXN-FRUtps_e_FWD-YDR343C');
noEnz270.. v('RXN-FRUtps_e_FWD-YJR158W') =l= dv('RXN-FRUtps_e_FWD-YJR158W');
noEnz271.. v('RXN-FRUtps_e_FWD-YJL214W') =l= dv('RXN-FRUtps_e_FWD-YJL214W');
noEnz272.. v('RXN-FRUtps_e_FWD-YFL011W') =l= dv('RXN-FRUtps_e_FWD-YFL011W');
noEnz273.. v('RXN-FRUtps_e_FWD-YJL219W') =l= dv('RXN-FRUtps_e_FWD-YJL219W');
noEnz274.. v('RXN-FRUtps_e_FWD-YDL245C') =l= dv('RXN-FRUtps_e_FWD-YDL245C');
noEnz275.. v('RXN-GALtps_e_FWD-YDR536W') =l= dv('RXN-GALtps_e_FWD-YDR536W');
noEnz276.. v('RXN-GALtps_e_FWD-YOL156W') =l= dv('RXN-GALtps_e_FWD-YOL156W');
noEnz277.. v('RXN-GALtps_e_FWD-YFL011W') =l= dv('RXN-GALtps_e_FWD-YFL011W');
noEnz278.. v('RXN-GALtps_e_FWD-YNL318C') =l= dv('RXN-GALtps_e_FWD-YNL318C');
noEnz279.. v('RXN-GALtps_e_FWD-YJL219W') =l= dv('RXN-GALtps_e_FWD-YJL219W');
noEnz280.. v('RXN-GALtps_e_FWD-YLR081W') =l= dv('RXN-GALtps_e_FWD-YLR081W');
noEnz281.. v('RXN-MANtps_e_FWD-YOL156W') =l= dv('RXN-MANtps_e_FWD-YOL156W');
noEnz282.. v('RXN-MANtps_e_FWD-YEL069C') =l= dv('RXN-MANtps_e_FWD-YEL069C');
noEnz283.. v('RXN-MANtps_e_FWD-YNR072W') =l= dv('RXN-MANtps_e_FWD-YNR072W');
noEnz284.. v('RXN-MANtps_e_FWD-YDR343C') =l= dv('RXN-MANtps_e_FWD-YDR343C');
noEnz285.. v('RXN-MANtps_e_FWD-YJR158W') =l= dv('RXN-MANtps_e_FWD-YJR158W');
noEnz286.. v('RXN-MANtps_e_FWD-YJL214W') =l= dv('RXN-MANtps_e_FWD-YJL214W');
noEnz287.. v('RXN-MANtps_e_FWD-YFL011W') =l= dv('RXN-MANtps_e_FWD-YFL011W');
noEnz288.. v('RXN-MANtps_e_FWD-YJL219W') =l= dv('RXN-MANtps_e_FWD-YJL219W');
noEnz289.. v('RXN-MANtps_e_FWD-YDL245C') =l= dv('RXN-MANtps_e_FWD-YDL245C');
noEnz290.. v('RXN-EPISTt_c_e_FWD-YIL013C') =l= dv('RXN-EPISTt_c_e_FWD-YIL013C');
noEnz291.. v('RXN-EPISTt_c_e_REV-YIL013C') =l= dv('RXN-EPISTt_c_e_REV-YIL013C');
noEnz292.. v('RXN-EPISTt_c_e_FWD-YOR011W') =l= dv('RXN-EPISTt_c_e_FWD-YOR011W');
noEnz293.. v('RXN-EPISTt_c_e_REV-YOR011W') =l= dv('RXN-EPISTt_c_e_REV-YOR011W');
noEnz294.. v('RXN-FADH2t_c_m_FWD-YIL134W') =l= dv('RXN-FADH2t_c_m_FWD-YIL134W');
noEnz295.. v('RXN-FECOSTt_e_FWD-YIL013C') =l= dv('RXN-FECOSTt_e_FWD-YIL013C');
noEnz296.. v('RXN-FECOSTt_e_REV-YIL013C') =l= dv('RXN-FECOSTt_e_REV-YIL013C');
noEnz297.. v('RXN-FECOSTt_e_FWD-YOR011W') =l= dv('RXN-FECOSTt_e_FWD-YOR011W');
noEnz298.. v('RXN-FECOSTt_e_REV-YOR011W') =l= dv('RXN-FECOSTt_e_REV-YOR011W');
noEnz299.. v('RXN-FECOSTt_en_FWD-YIL013C') =l= dv('RXN-FECOSTt_en_FWD-YIL013C');
noEnz300.. v('RXN-FECOSTt_en_REV-YIL013C') =l= dv('RXN-FECOSTt_en_REV-YIL013C');
noEnz301.. v('RXN-FECOSTt_en_FWD-YOR011W') =l= dv('RXN-FECOSTt_en_FWD-YOR011W');
noEnz302.. v('RXN-FECOSTt_en_REV-YOR011W') =l= dv('RXN-FECOSTt_en_REV-YOR011W');
noEnz303.. v('RXN-GLCt_c_e_FWD-YOL156W') =l= dv('RXN-GLCt_c_e_FWD-YOL156W');
noEnz304.. v('RXN-GLCt_c_e_FWD-YJR158W') =l= dv('RXN-GLCt_c_e_FWD-YJR158W');
noEnz305.. v('RXN-GLCt_c_e_FWD-YJL214W') =l= dv('RXN-GLCt_c_e_FWD-YJL214W');
noEnz306.. v('RXN-GLCt_c_e_FWD-YJR160C') =l= dv('RXN-GLCt_c_e_FWD-YJR160C');
noEnz307.. v('RXN-GLCt_c_e_FWD-YJL219W') =l= dv('RXN-GLCt_c_e_FWD-YJL219W');
noEnz308.. v('RXN-GLCt_c_e_FWD-YDL245C') =l= dv('RXN-GLCt_c_e_FWD-YDL245C');
noEnz309.. v('RXN-GLCt_c_e_FWD-YDL247W') =l= dv('RXN-GLCt_c_e_FWD-YDL247W');
noEnz310.. v('RXN-GLCt_c_e_FWD-YDR536W') =l= dv('RXN-GLCt_c_e_FWD-YDR536W');
noEnz311.. v('RXN-GLCt_c_e_FWD-YEL069C') =l= dv('RXN-GLCt_c_e_FWD-YEL069C');
noEnz312.. v('RXN-GLCt_c_e_FWD-YDR343C') =l= dv('RXN-GLCt_c_e_FWD-YDR343C');
noEnz313.. v('RXN-GLCt_c_e_FWD-YDR387C') =l= dv('RXN-GLCt_c_e_FWD-YDR387C');
noEnz314.. v('RXN-GLCt_c_e_FWD-YNR072W') =l= dv('RXN-GLCt_c_e_FWD-YNR072W');
noEnz315.. v('RXN-GLCt_c_e_FWD-YFL011W') =l= dv('RXN-GLCt_c_e_FWD-YFL011W');
noEnz316.. v('RXN-GLCt_c_e_FWD-YLR081W') =l= dv('RXN-GLCt_c_e_FWD-YLR081W');
noEnz317.. v('RXN-GTHRDt_c_e_FWD-YJL212C') =l= dv('RXN-GTHRDt_c_e_FWD-YJL212C');
noEnz318.. v('RXN-G3PIt_c_e_FWD-YCR098C') =l= dv('RXN-G3PIt_c_e_FWD-YCR098C');
noEnz319.. v('RXN-G3PIt_c_e_REV-YCR098C') =l= dv('RXN-G3PIt_c_e_REV-YCR098C');
noEnz320.. v('RXN-G3PCt_c_e_FWD-YCR098C') =l= dv('RXN-G3PCt_c_e_FWD-YCR098C');
noEnz321.. v('RXN-G3PCt_c_e_REV-YCR098C') =l= dv('RXN-G3PCt_c_e_REV-YCR098C');
noEnz322.. v('RXN-GLYCtps_e_FWD-YDR536W') =l= dv('RXN-GLYCtps_e_FWD-YDR536W');
noEnz323.. v('RXN-GLYCt_e_FWD-YLL043W') =l= dv('RXN-GLYCt_e_FWD-YLL043W');
noEnz324.. v('RXN-GLYCt_e_FWD-YFL054C') =l= dv('RXN-GLYCt_e_FWD-YFL054C');
noEnz325.. v('RXN-GLYtps_e_FWD-YOL020W') =l= dv('RXN-GLYtps_e_FWD-YOL020W');
noEnz326.. v('RXN-GLYtps_e_REV-YOL020W') =l= dv('RXN-GLYtps_e_REV-YOL020W');
noEnz327.. v('RXN-GLYtps_e_FWD-YOR348C') =l= dv('RXN-GLYtps_e_FWD-YOR348C');
noEnz328.. v('RXN-GLYtps_e_REV-YOR348C') =l= dv('RXN-GLYtps_e_REV-YOR348C');
noEnz329.. v('RXN-GUAtps_e_FWD-YGL186C') =l= dv('RXN-GUAtps_e_FWD-YGL186C');
noEnz330.. v('RXN-GUAtps_e_REV-YGL186C') =l= dv('RXN-GUAtps_e_REV-YGL186C');
noEnz331.. v('RXN-GUAtps_e_FWD-YER060W') =l= dv('RXN-GUAtps_e_FWD-YER060W');
noEnz332.. v('RXN-GUAtps_e_REV-YER060W') =l= dv('RXN-GUAtps_e_REV-YER060W');
noEnz333.. v('RXN-GUAtps_e_FWD-YER060W-A') =l= dv('RXN-GUAtps_e_FWD-YER060W-A');
noEnz334.. v('RXN-GUAtps_e_REV-YER060W-A') =l= dv('RXN-GUAtps_e_REV-YER060W-A');
noEnz335.. v('RXN-INOSTtps_e_FWD-YOL103W') =l= dv('RXN-INOSTtps_e_FWD-YOL103W');
noEnz336.. v('RXN-FE2t_c_e_FWD-YMR319C') =l= dv('RXN-FE2t_c_e_FWD-YMR319C');
noEnz337.. v('RXN-FE2t_c_m_FWD-YKR052C') =l= dv('RXN-FE2t_c_m_FWD-YKR052C');
noEnz338.. v('RXN-ALAtps_e_FWD-YOL020W') =l= dv('RXN-ALAtps_e_FWD-YOL020W');
noEnz339.. v('RXN-ALAtps_e_REV-YOL020W') =l= dv('RXN-ALAtps_e_REV-YOL020W');
noEnz340.. v('RXN-ALAtps_e_FWD-YOR348C') =l= dv('RXN-ALAtps_e_FWD-YOR348C');
noEnz341.. v('RXN-ALAtps_e_REV-YOR348C') =l= dv('RXN-ALAtps_e_REV-YOR348C');
noEnz342.. v('RXN-ARGtps_e_FWD-YNL270C') =l= dv('RXN-ARGtps_e_FWD-YNL270C');
noEnz343.. v('RXN-ARGtps_e_REV-YNL270C') =l= dv('RXN-ARGtps_e_REV-YNL270C');
noEnz344.. v('RXN-ARGtpa_v_FWD-YBR293W') =l= dv('RXN-ARGtpa_v_FWD-YBR293W');
noEnz345.. v('RXN-ASPtps_v_FWD-YER119C') =l= dv('RXN-ASPtps_v_FWD-YER119C');
noEnz346.. v('RXN-ASPtps_e_FWD-YFL055W') =l= dv('RXN-ASPtps_e_FWD-YFL055W');
noEnz347.. v('RXN-ASPtps_e_REV-YFL055W') =l= dv('RXN-ASPtps_e_REV-YFL055W');
noEnz348.. v('RXN-CRNt_e_FWD-YBR132C') =l= dv('RXN-CRNt_e_FWD-YBR132C');
noEnz349.. v('RXN-CRNt_e_REV-YBR132C') =l= dv('RXN-CRNt_e_REV-YBR132C');
noEnz350.. v('RXN-CYStps_e_FWD-YOL020W') =l= dv('RXN-CYStps_e_FWD-YOL020W');
noEnz351.. v('RXN-CYStps_e_REV-YOL020W') =l= dv('RXN-CYStps_e_REV-YOL020W');
noEnz352.. v('RXN-CYSItps_v_FWD-YCR075C') =l= dv('RXN-CYSItps_v_FWD-YCR075C');
noEnz353.. v('RXN-GLUt_c_m_FWD-YPR021C') =l= dv('RXN-GLUt_c_m_FWD-YPR021C');
noEnz354.. v('RXN-GLUtps_v_FWD-YER119C') =l= dv('RXN-GLUtps_v_FWD-YER119C');
noEnz355.. v('RXN-GLUtps_e_FWD-YFL055W') =l= dv('RXN-GLUtps_e_FWD-YFL055W');
noEnz356.. v('RXN-GLUtps_e_REV-YFL055W') =l= dv('RXN-GLUtps_e_REV-YFL055W');
noEnz357.. v('RXN-HIStpa_v_FWD-YBR293W') =l= dv('RXN-HIStpa_v_FWD-YBR293W');
noEnz358.. v('RXN-HIStpa_v_FWD-YCL069W') =l= dv('RXN-HIStpa_v_FWD-YCL069W');
noEnz359.. v('RXN-LYStpa_v_FWD-YBR293W') =l= dv('RXN-LYStpa_v_FWD-YBR293W');
noEnz360.. v('RXN-LYStpa_v_FWD-YCL069W') =l= dv('RXN-LYStpa_v_FWD-YCL069W');
noEnz361.. v('RXN-METtps_e_FWD-YHL036W') =l= dv('RXN-METtps_e_FWD-YHL036W');
noEnz362.. v('RXN-METtps_e_REV-YHL036W') =l= dv('RXN-METtps_e_REV-YHL036W');
noEnz363.. v('RXN-PHEtps_e_FWD-YOL020W') =l= dv('RXN-PHEtps_e_FWD-YOL020W');
noEnz364.. v('RXN-PHEtps_e_REV-YOL020W') =l= dv('RXN-PHEtps_e_REV-YOL020W');
noEnz365.. v('RXN-PROtps_e_FWD-YOR348C') =l= dv('RXN-PROtps_e_FWD-YOR348C');
noEnz366.. v('RXN-PROtps_e_REV-YOR348C') =l= dv('RXN-PROtps_e_REV-YOR348C');
noEnz367.. v('RXN-SERtps_e_FWD-YFL055W') =l= dv('RXN-SERtps_e_FWD-YFL055W');
noEnz368.. v('RXN-SERtps_e_REV-YFL055W') =l= dv('RXN-SERtps_e_REV-YFL055W');
noEnz369.. v('RXN-SERtps_e_FWD-YDR105C') =l= dv('RXN-SERtps_e_FWD-YDR105C');
noEnz370.. v('RXN-SERtps_e_REV-YDR105C') =l= dv('RXN-SERtps_e_REV-YDR105C');
noEnz371.. v('RXN-TRPtps_e_FWD-YOL020W') =l= dv('RXN-TRPtps_e_FWD-YOL020W');
noEnz372.. v('RXN-TRPtps_e_REV-YOL020W') =l= dv('RXN-TRPtps_e_REV-YOL020W');
noEnz373.. v('RXN-TYRtpa_v_FWD-YBR293W') =l= dv('RXN-TYRtpa_v_FWD-YBR293W');
noEnz374.. v('RXN-TYRtps_e_FWD-YOL020W') =l= dv('RXN-TYRtps_e_FWD-YOL020W');
noEnz375.. v('RXN-TYRtps_e_REV-YOL020W') =l= dv('RXN-TYRtps_e_REV-YOL020W');
noEnz376.. v('RXN-LANOSTt_c_e_FWD-YIL013C') =l= dv('RXN-LANOSTt_c_e_FWD-YIL013C');
noEnz377.. v('RXN-LANOSTt_c_e_REV-YIL013C') =l= dv('RXN-LANOSTt_c_e_REV-YIL013C');
noEnz378.. v('RXN-LANOSTt_c_e_FWD-YOR011W') =l= dv('RXN-LANOSTt_c_e_FWD-YOR011W');
noEnz379.. v('RXN-LANOSTt_c_e_REV-YOR011W') =l= dv('RXN-LANOSTt_c_e_REV-YOR011W');
noEnz380.. v('RXN-MALTtps_e_FWD-YBR298C') =l= dv('RXN-MALTtps_e_FWD-YBR298C');
noEnz381.. v('RXN-MALTtps_e_FWD-YJR160C') =l= dv('RXN-MALTtps_e_FWD-YJR160C');
noEnz382.. v('RXN-MALTtps_e_FWD-YDL247W') =l= dv('RXN-MALTtps_e_FWD-YDL247W');
noEnz383.. v('RXN-MALTtps_e_FWD-YGR289C') =l= dv('RXN-MALTtps_e_FWD-YGR289C');
noEnz384.. v('RXN-NFORTYR2t_c_e_FWD-YBR180W') =l= dv('RXN-NFORTYR2t_c_e_FWD-YBR180W');
noEnz385.. v('RXN-NADt_c_m_FWD-YEL006W') =l= dv('RXN-NADt_c_m_FWD-YEL006W');
noEnz386.. v('RXN-NADt_c_m_FWD-YIL006W') =l= dv('RXN-NADt_c_m_FWD-YIL006W');
noEnz387.. v('RXN-NADt1_m_FWD-YIL006W') =l= dv('RXN-NADt1_m_FWD-YIL006W');
noEnz388.. v('RXN-NADt2_m_FWD-YIL006W') =l= dv('RXN-NADt2_m_FWD-YIL006W');
noEnz389.. v('RXN-NADt3_m_FWD-YIL006W') =l= dv('RXN-NADt3_m_FWD-YIL006W');
noEnz390.. v('RXN-PNTOtps_e_FWD-YCR028C') =l= dv('RXN-PNTOtps_e_FWD-YCR028C');
noEnz391.. v('RXN-PNTOtps_e_REV-YCR028C') =l= dv('RXN-PNTOtps_e_REV-YCR028C');
noEnz392.. v('RXN-PItps_e_FWD-YML123C') =l= dv('RXN-PItps_e_FWD-YML123C');
noEnz393.. v('RXN-PItps_e_REV-YML123C') =l= dv('RXN-PItps_e_REV-YML123C');
noEnz394.. v('RXN-PItps_e_FWD-YBR296C') =l= dv('RXN-PItps_e_FWD-YBR296C');
noEnz395.. v('RXN-PItps_e_REV-YBR296C') =l= dv('RXN-PItps_e_REV-YBR296C');
noEnz396.. v('RXN-Ktps_e_FWD-YDR456W') =l= dv('RXN-Ktps_e_FWD-YDR456W');
noEnz397.. v('RXN-Ktps_e_REV-YDR456W') =l= dv('RXN-Ktps_e_REV-YDR456W');
noEnz398.. v('RXN-Ktps_e_FWD-YJL129C') =l= dv('RXN-Ktps_e_FWD-YJL129C');
noEnz399.. v('RXN-Ktps_e_REV-YJL129C') =l= dv('RXN-Ktps_e_REV-YJL129C');
noEnz400.. v('RXN-PTRCtpa_e_FWD-YLL028W') =l= dv('RXN-PTRCtpa_e_FWD-YLL028W');
noEnz401.. v('RXN-PTRCtpa_e_REV-YLL028W') =l= dv('RXN-PTRCtpa_e_REV-YLL028W');
noEnz402.. v('RXN-PTRCtpa_v_FWD-YLL028W') =l= dv('RXN-PTRCtpa_v_FWD-YLL028W');
noEnz403.. v('RXN-PTRCtpa_v_REV-YLL028W') =l= dv('RXN-PTRCtpa_v_REV-YLL028W');
noEnz404.. v('RXN-PYDXNtps_e_FWD-YGL186C') =l= dv('RXN-PYDXNtps_e_FWD-YGL186C');
noEnz405.. v('RXN-PYDXNtps_e_REV-YGL186C') =l= dv('RXN-PYDXNtps_e_REV-YGL186C');
noEnz406.. v('RXN-AMETt_c_m_FWD-YNL003C') =l= dv('RXN-AMETt_c_m_FWD-YNL003C');
noEnz407.. v('RXN-AMETt_c_m_REV-YNL003C') =l= dv('RXN-AMETt_c_m_REV-YNL003C');
noEnz408.. v('RXN-MMETtps_e_FWD-YLL061W') =l= dv('RXN-MMETtps_e_FWD-YLL061W');
noEnz409.. v('RXN-NAtpa_e_FWD-YDR456W') =l= dv('RXN-NAtpa_e_FWD-YDR456W');
noEnz410.. v('RXN-NAtpa_e_REV-YDR456W') =l= dv('RXN-NAtpa_e_REV-YDR456W');
noEnz411.. v('RXN-SPMDtpa_e_FWD-YHL016C') =l= dv('RXN-SPMDtpa_e_FWD-YHL016C');
noEnz412.. v('RXN-SPMDtpa_e_REV-YHL016C') =l= dv('RXN-SPMDtpa_e_REV-YHL016C');
noEnz413.. v('RXN-SPMDtpa_e_FWD-YBR132C') =l= dv('RXN-SPMDtpa_e_FWD-YBR132C');
noEnz414.. v('RXN-SPMDtpa_e_REV-YBR132C') =l= dv('RXN-SPMDtpa_e_REV-YBR132C');
noEnz415.. v('RXN-SPMDtpa_e_FWD-YLL028W') =l= dv('RXN-SPMDtpa_e_FWD-YLL028W');
noEnz416.. v('RXN-SPMDtpa_e_REV-YLL028W') =l= dv('RXN-SPMDtpa_e_REV-YLL028W');
noEnz417.. v('RXN-SPMDtpa_v_FWD-YLL028W') =l= dv('RXN-SPMDtpa_v_FWD-YLL028W');
noEnz418.. v('RXN-SPMDtpa_v_REV-YLL028W') =l= dv('RXN-SPMDtpa_v_REV-YLL028W');
noEnz419.. v('RXN-SPRMtpa_e_FWD-YLL028W') =l= dv('RXN-SPRMtpa_e_FWD-YLL028W');
noEnz420.. v('RXN-SPRMtpa_e_REV-YLL028W') =l= dv('RXN-SPRMtpa_e_REV-YLL028W');
noEnz421.. v('RXN-SPRMtpa_e_FWD-YGR138C') =l= dv('RXN-SPRMtpa_e_FWD-YGR138C');
noEnz422.. v('RXN-SPRMtpa_e_REV-YGR138C') =l= dv('RXN-SPRMtpa_e_REV-YGR138C');
noEnz423.. v('RXN-SPRMtpa_v_FWD-YLL028W') =l= dv('RXN-SPRMtpa_v_FWD-YLL028W');
noEnz424.. v('RXN-SPRMtpa_v_REV-YLL028W') =l= dv('RXN-SPRMtpa_v_REV-YLL028W');
noEnz425.. v('RXN-SPRMtpa_v_FWD-YGR138C') =l= dv('RXN-SPRMtpa_v_FWD-YGR138C');
noEnz426.. v('RXN-SPRMtpa_v_REV-YGR138C') =l= dv('RXN-SPRMtpa_v_REV-YGR138C');
noEnz427.. v('RXN-SO3t_c_e_FWD-YPL092W') =l= dv('RXN-SO3t_c_e_FWD-YPL092W');
noEnz428.. v('RXN-THMPPt_m_FWD-YGR096W') =l= dv('RXN-THMPPt_m_FWD-YGR096W');
noEnz429.. v('RXN-THMtps_e_FWD-YOR192C') =l= dv('RXN-THMtps_e_FWD-YOR192C');
noEnz430.. v('RXN-THMtps_e_FWD-YOR071C') =l= dv('RXN-THMtps_e_FWD-YOR071C');
noEnz431.. v('RXN-URAtps_e_FWD-YBR021W') =l= dv('RXN-URAtps_e_FWD-YBR021W');
noEnz432.. v('RXN-UREAtps_e_FWD-YHL016C') =l= dv('RXN-UREAtps_e_FWD-YHL016C');
noEnz433.. v('RXN-UREAtps_e_REV-YHL016C') =l= dv('RXN-UREAtps_e_REV-YHL016C');
noEnz434.. v('RXN-ZYMSTt_e_en_FWD-YIL013C') =l= dv('RXN-ZYMSTt_e_en_FWD-YIL013C');
noEnz435.. v('RXN-ZYMSTt_e_en_REV-YIL013C') =l= dv('RXN-ZYMSTt_e_en_REV-YIL013C');
noEnz436.. v('RXN-ZYMSTt_e_en_FWD-YOR011W') =l= dv('RXN-ZYMSTt_e_en_FWD-YOR011W');
noEnz437.. v('RXN-ZYMSTt_e_en_REV-YOR011W') =l= dv('RXN-ZYMSTt_e_en_REV-YOR011W');
noEnz438.. v('RXN-TREtps_e_FWD-YGR289C') =l= dv('RXN-TREtps_e_FWD-YGR289C');
noEnz439.. v('RXN-TREtps_e_REV-YGR289C') =l= dv('RXN-TREtps_e_REV-YGR289C');
noEnz440.. v('RXN-AHMMPS4_c_FWD-YFL058W') =l= dv('RXN-AHMMPS4_c_FWD-YFL058W');
noEnz441.. v('RXN-FTHFCL_m_FWD-YER183C') =l= dv('RXN-FTHFCL_m_FWD-YER183C');
noEnz442.. v('RXN-CHOLt_c_en_FWD-YOR161C') =l= dv('RXN-CHOLt_c_en_FWD-YOR161C');
noEnz443.. v('RXN-CHOLt_c_en_REV-YOR161C') =l= dv('RXN-CHOLt_c_en_REV-YOR161C');
noEnz444.. v('RXN-SBTDt_c_e_FWD-YEL069C') =l= dv('RXN-SBTDt_c_e_FWD-YEL069C');
noEnz445.. v('RXN-SBTDt_c_e_REV-YEL069C') =l= dv('RXN-SBTDt_c_e_REV-YEL069C');
noEnz446.. v('RXN-SBTDt_c_e_FWD-YJR158W') =l= dv('RXN-SBTDt_c_e_FWD-YJR158W');
noEnz447.. v('RXN-SBTDt_c_e_REV-YJR158W') =l= dv('RXN-SBTDt_c_e_REV-YJR158W');
noEnz448.. v('RXN-SBTDt_c_e_FWD-YDL245C') =l= dv('RXN-SBTDt_c_e_FWD-YDL245C');
noEnz449.. v('RXN-SBTDt_c_e_REV-YDL245C') =l= dv('RXN-SBTDt_c_e_REV-YDL245C');
noEnz450.. v('RXN-SBTDt_c_e_FWD-YNR072W') =l= dv('RXN-SBTDt_c_e_FWD-YNR072W');
noEnz451.. v('RXN-SBTDt_c_e_REV-YNR072W') =l= dv('RXN-SBTDt_c_e_REV-YNR072W');
noEnz452.. v('RXN-GLCt_c_v_FWD-YGL104C') =l= dv('RXN-GLCt_c_v_FWD-YGL104C');
noEnz453.. v('RXN-GLCt_c_v_REV-YGL104C') =l= dv('RXN-GLCt_c_v_REV-YGL104C');
noEnz454.. v('RXN-GLCt_c_v_FWD-YBR241C') =l= dv('RXN-GLCt_c_v_FWD-YBR241C');
noEnz455.. v('RXN-GLCt_c_v_REV-YBR241C') =l= dv('RXN-GLCt_c_v_REV-YBR241C');
noEnz456.. v('RXN-SBTLt_c_e_FWD-YEL069C') =l= dv('RXN-SBTLt_c_e_FWD-YEL069C');
noEnz457.. v('RXN-SBTLt_c_e_REV-YEL069C') =l= dv('RXN-SBTLt_c_e_REV-YEL069C');
noEnz458.. v('RXN-SBTLt_c_e_FWD-YJR158W') =l= dv('RXN-SBTLt_c_e_FWD-YJR158W');
noEnz459.. v('RXN-SBTLt_c_e_REV-YJR158W') =l= dv('RXN-SBTLt_c_e_REV-YJR158W');
noEnz460.. v('RXN-SBTLt_c_e_FWD-YDL245C') =l= dv('RXN-SBTLt_c_e_FWD-YDL245C');
noEnz461.. v('RXN-SBTLt_c_e_REV-YDL245C') =l= dv('RXN-SBTLt_c_e_REV-YDL245C');
noEnz462.. v('RXN-SBTLt_c_e_FWD-YNR072W') =l= dv('RXN-SBTLt_c_e_FWD-YNR072W');
noEnz463.. v('RXN-SBTLt_c_e_REV-YNR072W') =l= dv('RXN-SBTLt_c_e_REV-YNR072W');
noEnz464.. v('RXN-SRBt_c_e_FWD-YOL156W') =l= dv('RXN-SRBt_c_e_FWD-YOL156W');
noEnz465.. v('RXN-SRBt_c_e_REV-YOL156W') =l= dv('RXN-SRBt_c_e_REV-YOL156W');
noEnz466.. v('RXN-SRBt_c_e_FWD-YEL069C') =l= dv('RXN-SRBt_c_e_FWD-YEL069C');
noEnz467.. v('RXN-SRBt_c_e_REV-YEL069C') =l= dv('RXN-SRBt_c_e_REV-YEL069C');
noEnz468.. v('RXN-SRBt_c_e_FWD-YNR072W') =l= dv('RXN-SRBt_c_e_FWD-YNR072W');
noEnz469.. v('RXN-SRBt_c_e_REV-YNR072W') =l= dv('RXN-SRBt_c_e_REV-YNR072W');
noEnz470.. v('RXN-SRBt_c_e_FWD-YDR343C') =l= dv('RXN-SRBt_c_e_FWD-YDR343C');
noEnz471.. v('RXN-SRBt_c_e_REV-YDR343C') =l= dv('RXN-SRBt_c_e_REV-YDR343C');
noEnz472.. v('RXN-SRBt_c_e_FWD-YJR158W') =l= dv('RXN-SRBt_c_e_FWD-YJR158W');
noEnz473.. v('RXN-SRBt_c_e_REV-YJR158W') =l= dv('RXN-SRBt_c_e_REV-YJR158W');
noEnz474.. v('RXN-SRBt_c_e_FWD-YJL214W') =l= dv('RXN-SRBt_c_e_FWD-YJL214W');
noEnz475.. v('RXN-SRBt_c_e_REV-YJL214W') =l= dv('RXN-SRBt_c_e_REV-YJL214W');
noEnz476.. v('RXN-SRBt_c_e_FWD-YFL011W') =l= dv('RXN-SRBt_c_e_FWD-YFL011W');
noEnz477.. v('RXN-SRBt_c_e_REV-YFL011W') =l= dv('RXN-SRBt_c_e_REV-YFL011W');
noEnz478.. v('RXN-SRBt_c_e_FWD-YJL219W') =l= dv('RXN-SRBt_c_e_FWD-YJL219W');
noEnz479.. v('RXN-SRBt_c_e_REV-YJL219W') =l= dv('RXN-SRBt_c_e_REV-YJL219W');
noEnz480.. v('RXN-SRBt_c_e_FWD-YDL245C') =l= dv('RXN-SRBt_c_e_FWD-YDL245C');
noEnz481.. v('RXN-SRBt_c_e_REV-YDL245C') =l= dv('RXN-SRBt_c_e_REV-YDL245C');
noEnz482.. v('RXN-GTHOXt_c_e_FWD-YJL212C') =l= dv('RXN-GTHOXt_c_e_FWD-YJL212C');
noEnz483.. v('RXN-RIBFLVt_c_e_FWD-YOR306C') =l= dv('RXN-RIBFLVt_c_e_FWD-YOR306C');
noEnz484.. v('RXN-THMP_c_FWD-YDL024C') =l= dv('RXN-THMP_c_FWD-YDL024C');
noEnz485.. v('RXN-XYLTt_c_e_FWD-YLL043W') =l= dv('RXN-XYLTt_c_e_FWD-YLL043W');
noEnz486.. v('RXN-XYLTt_c_e_REV-YLL043W') =l= dv('RXN-XYLTt_c_e_REV-YLL043W');
noEnz487.. v('RXN-XYLTt_c_e_FWD-YDL245C') =l= dv('RXN-XYLTt_c_e_FWD-YDL245C');
noEnz488.. v('RXN-XYLTt_c_e_REV-YDL245C') =l= dv('RXN-XYLTt_c_e_REV-YDL245C');
noEnz489.. v('RXN-ZYMSTt_c_en_FWD-YIL013C') =l= dv('RXN-ZYMSTt_c_en_FWD-YIL013C');
noEnz490.. v('RXN-ZYMSTt_c_en_REV-YIL013C') =l= dv('RXN-ZYMSTt_c_en_REV-YIL013C');
noEnz491.. v('RXN-ZYMSTt_c_en_FWD-YOR011W') =l= dv('RXN-ZYMSTt_c_en_FWD-YOR011W');
noEnz492.. v('RXN-ZYMSTt_c_en_REV-YOR011W') =l= dv('RXN-ZYMSTt_c_en_REV-YOR011W');
noEnz493.. v('RXN-PIt_c_en_FWD-YML123C') =l= dv('RXN-PIt_c_en_FWD-YML123C');
noEnz494.. v('RXN-PIt_c_en_REV-YML123C') =l= dv('RXN-PIt_c_en_REV-YML123C');
noEnz495.. v('RXN-G3PCt_c_en_FWD-YCR098C') =l= dv('RXN-G3PCt_c_en_FWD-YCR098C');
noEnz496.. v('RXN-G3PCt_c_en_REV-YCR098C') =l= dv('RXN-G3PCt_c_en_REV-YCR098C');
noEnz497.. v('RXN-G3PIt_c_en_FWD-YCR098C') =l= dv('RXN-G3PIt_c_en_FWD-YCR098C');
noEnz498.. v('RXN-G3PIt_c_en_REV-YCR098C') =l= dv('RXN-G3PIt_c_en_REV-YCR098C');
noEnz499.. v('RXN-PADPRGH_c_FWD-YMR087W') =l= dv('RXN-PADPRGH_c_FWD-YMR087W');
noEnz500.. v('RXN-PADPRGH_c_REV-YMR087W') =l= dv('RXN-PADPRGH_c_REV-YMR087W');
noEnz501.. v('RXN-OAADC_c_FWD-YER010C') =l= dv('RXN-OAADC_c_FWD-YER010C');
noEnz502.. v('RXN-ZN2t_c_r_FWD-YIL023C') =l= dv('RXN-ZN2t_c_r_FWD-YIL023C');
noEnz503.. v('RXN-ZN2t_c_r_REV-YIL023C') =l= dv('RXN-ZN2t_c_r_REV-YIL023C');
noEnz504.. v('RXN-FMNH_c_FWD-YDL024C') =l= dv('RXN-FMNH_c_FWD-YDL024C');
noEnz505.. v('RXN-FMNH_c_REV-YDL024C') =l= dv('RXN-FMNH_c_REV-YDL024C');
noEnz506.. v('RXN-NA1tabc_c_e_FWD-YDR039C') =l= dv('RXN-NA1tabc_c_e_FWD-YDR039C');
noEnz507.. v('RXN-NA1tabc_c_e_FWD-YDR040C') =l= dv('RXN-NA1tabc_c_e_FWD-YDR040C');
noEnz508.. v('RXN-NA1tabc_c_e_FWD-YDR038C') =l= dv('RXN-NA1tabc_c_e_FWD-YDR038C');
noEnz509.. v('RXN-MG2t_c_m_FWD-YPL060W') =l= dv('RXN-MG2t_c_m_FWD-YPL060W');
noEnz510.. v('RXN-MG2t_c_m_REV-YPL060W') =l= dv('RXN-MG2t_c_m_REV-YPL060W');
noEnz511.. v('RXN-MG2t_c_m_FWD-YOR334W') =l= dv('RXN-MG2t_c_m_FWD-YOR334W');
noEnz512.. v('RXN-MG2t_c_m_REV-YOR334W') =l= dv('RXN-MG2t_c_m_REV-YOR334W');
noEnz513.. v('RXN-CHOLt_c_e_FWD-YOR161C') =l= dv('RXN-CHOLt_c_e_FWD-YOR161C');
noEnz514.. v('RXN-CHOLt_c_e_REV-YOR161C') =l= dv('RXN-CHOLt_c_e_REV-YOR161C');
noEnz515.. v('RXN-ZN2tps_c_e_FWD-YLR130C') =l= dv('RXN-ZN2tps_c_e_FWD-YLR130C');
noEnz516.. v('RXN-ZN2tps_c_e_REV-YLR130C') =l= dv('RXN-ZN2tps_c_e_REV-YLR130C');
noEnz517.. v('RXN-MG2tps_c_e_FWD-YOL130W') =l= dv('RXN-MG2tps_c_e_FWD-YOL130W');
noEnz518.. v('RXN-MG2tps_c_e_REV-YOL130W') =l= dv('RXN-MG2tps_c_e_REV-YOL130W');
noEnz519.. v('RXN-PSSA_rm_FWD-YER026C') =l= dv('RXN-PSSA_rm_FWD-YER026C');
noEnz520.. v('RXN-PGPP_mm_FWD-YHR100C') =l= dv('RXN-PGPP_mm_FWD-YHR100C');
noEnz521.. v('RXN-CLPNS_mm_FWD-YDL142C') =l= dv('RXN-CLPNS_mm_FWD-YDL142C');
noEnz522.. v('RXN-PAP_gm_FWD-YDR503C') =l= dv('RXN-PAP_gm_FWD-YDR503C');
noEnz523.. v('RXN-TAGL_l_FWD-YBR204C') =l= dv('RXN-TAGL_l_FWD-YBR204C');
noEnz524.. v('RXN-TAGL_l_FWD-YCR068W') =l= dv('RXN-TAGL_l_FWD-YCR068W');
noEnz525.. v('RXN-TAGL_l_FWD-YMR313C') =l= dv('RXN-TAGL_l_FWD-YMR313C');
noEnz526.. v('RXN-DAGL_l_FWD-YMR313C') =l= dv('RXN-DAGL_l_FWD-YMR313C');
noEnz527.. v('RXN-DAGL_m_FWD-YDR058C') =l= dv('RXN-DAGL_m_FWD-YDR058C');
noEnz528.. v('RXN-DAGK_rm_FWD-YOR311C') =l= dv('RXN-DAGK_rm_FWD-YOR311C');
noEnz529.. v('RXN-DGPP_gm_FWD-YDR503C') =l= dv('RXN-DGPP_gm_FWD-YDR503C');
noEnz530.. v('RXN-LPAP_c_FWD-YER037W') =l= dv('RXN-LPAP_c_FWD-YER037W');
noEnz531.. v('RXN-LPAP_gm_FWD-YDR503C') =l= dv('RXN-LPAP_gm_FWD-YDR503C');
noEnz532.. v('RXN-PSD_gm_FWD-YGR170W') =l= dv('RXN-PSD_gm_FWD-YGR170W');
noEnz533.. v('RXN-PSD_vm_FWD-YGR170W') =l= dv('RXN-PSD_vm_FWD-YGR170W');
noEnz534.. v('RXN-LPEAT_l_FWD-YMR313C') =l= dv('RXN-LPEAT_l_FWD-YMR313C');
noEnz535.. v('RXN-PLAclpn1_mm_FWD-YGR110W') =l= dv('RXN-PLAclpn1_mm_FWD-YGR110W');
noEnz536.. v('RXN-PLAclpn3_mm_FWD-YGR110W') =l= dv('RXN-PLAclpn3_mm_FWD-YGR110W');
noEnz537.. v('RXN-PLABlpi_en_FWD-YOL011W') =l= dv('RXN-PLABlpi_en_FWD-YOL011W');
noEnz538.. v('RXN-PLABlps_en_FWD-YOL011W') =l= dv('RXN-PLABlps_en_FWD-YOL011W');
noEnz539.. v('RXN-PLABpi_en_FWD-YOL011W') =l= dv('RXN-PLABpi_en_FWD-YOL011W');
noEnz540.. v('RXN-PLABps_en_FWD-YOL011W') =l= dv('RXN-PLABps_en_FWD-YOL011W');
noEnz541.. v('RXN-PLACpail45p_c_FWD-YPL268W') =l= dv('RXN-PLACpail45p_c_FWD-YPL268W');
noEnz542.. v('RXN-PLACpail45p_n_FWD-YPL268W') =l= dv('RXN-PLACpail45p_n_FWD-YPL268W');
noEnz543.. v('RXN-PI3PP_c_FWD-YJR110W') =l= dv('RXN-PI3PP_c_FWD-YJR110W');
noEnz544.. v('RXN-PI45P5P_rm_FWD-YOL065C') =l= dv('RXN-PI45P5P_rm_FWD-YOL065C');
noEnz545.. v('RXN-FADt_c_m_FWD-YIL134W') =l= dv('RXN-FADt_c_m_FWD-YIL134W');
noEnz546.. v('RXN-FADt_c_m_REV-YIL134W') =l= dv('RXN-FADt_c_m_REV-YIL134W');
noEnz547.. v('RXN-SERD_L_m_FWD-YCL064C') =l= dv('RXN-SERD_L_m_FWD-YCL064C');
noEnz548.. v('RXN-THFGLUS_m_FWD-YKL132C') =l= dv('RXN-THFGLUS_m_FWD-YKL132C');
noEnz549.. v('RXN-IPPS_m_FWD-YNL104C_m') =l= dv('RXN-IPPS_m_FWD-YNL104C_m');
noEnz550.. v('RXN-3HPH5MBDC_m_FWD-YDR539W') =l= dv('RXN-3HPH5MBDC_m_FWD-YDR539W');
noEnz551.. v('RXN-FLPT_c_FWD-YDR538W') =l= dv('RXN-FLPT_c_FWD-YDR538W');
noEnz552.. v('RXN-ACS_m_FWD-YAL054C_m') =l= dv('RXN-ACS_m_FWD-YAL054C_m');
noEnz553.. v('RXN-ASPTA_x_FWD-YLR027C_x') =l= dv('RXN-ASPTA_x_FWD-YLR027C_x');
noEnz554.. v('RXN-ASPTA_x_REV-YLR027C_x') =l= dv('RXN-ASPTA_x_REV-YLR027C_x');
noEnz555.. v('RXN-ATPASEP2e_c_FWD-YPL036W') =l= dv('RXN-ATPASEP2e_c_FWD-YPL036W');
noEnz556.. v('RXN-CRNOAT_m_FWD-YML042W_mm') =l= dv('RXN-CRNOAT_m_FWD-YML042W_mm');
noEnz557.. v('RXN-ACONTa_c_FWD-YLR304C_c') =l= dv('RXN-ACONTa_c_FWD-YLR304C_c');
noEnz558.. v('RXN-ACONTa_c_REV-YLR304C_c') =l= dv('RXN-ACONTa_c_REV-YLR304C_c');
noEnz559.. v('RXN-DHFRi_c_FWD-YOR236W_c') =l= dv('RXN-DHFRi_c_FWD-YOR236W_c');
noEnz560.. v('RXN-DHFRi_m_FWD-YOR236W_m') =l= dv('RXN-DHFRi_m_FWD-YOR236W_m');
noEnz561.. v('RXN-FUM_c_FWD-YPL262W_c') =l= dv('RXN-FUM_c_FWD-YPL262W_c');
noEnz562.. v('RXN-FUM_c_REV-YPL262W_c') =l= dv('RXN-FUM_c_REV-YPL262W_c');
noEnz563.. v('RXN-G3PD1i_m_FWD-YOL059W_m') =l= dv('RXN-G3PD1i_m_FWD-YOL059W_m');
noEnz564.. v('RXN-HISTRS_m_FWD-YPR033C_m') =l= dv('RXN-HISTRS_m_FWD-YPR033C_m');
noEnz565.. v('RXN-EGHLAT_x_FWD-YLR027C_x') =l= dv('RXN-EGHLAT_x_FWD-YLR027C_x');
noEnz566.. v('RXN-LTA4H_n_FWD-YNL045W_n') =l= dv('RXN-LTA4H_n_FWD-YNL045W_n');
noEnz567.. v('RXN-LTA4H_n_REV-YNL045W_n') =l= dv('RXN-LTA4H_n_REV-YNL045W_n');
noEnz568.. v('RXN-LTA4H2_n_FWD-YNL045W_n') =l= dv('RXN-LTA4H2_n_FWD-YNL045W_n');
noEnz569.. v('RXN-LTA4H2_n_REV-YNL045W_n') =l= dv('RXN-LTA4H2_n_REV-YNL045W_n');
noEnz570.. v('RXN-LTA4H3_n_FWD-YNL045W_n') =l= dv('RXN-LTA4H3_n_FWD-YNL045W_n');
noEnz571.. v('RXN-LTA4H3_n_REV-YNL045W_n') =l= dv('RXN-LTA4H3_n_REV-YNL045W_n');
noEnz572.. v('RXN-NFTYROX_c_FWD-DIT12') =l= dv('RXN-NFTYROX_c_FWD-DIT12');
noEnz573.. v('RXN-NADS2_n_FWD-YHR074W_n') =l= dv('RXN-NADS2_n_FWD-YHR074W_n');
noEnz574.. v('RXN-NADS2_n_REV-YHR074W_n') =l= dv('RXN-NADS2_n_REV-YHR074W_n');
noEnz575.. v('RXN-ANNAT_n_FWD-YLR328W_n') =l= dv('RXN-ANNAT_n_FWD-YLR328W_n');
noEnz576.. v('RXN-PPCDC_c_FWD-CAB3SIS2VHS3') =l= dv('RXN-PPCDC_c_FWD-CAB3SIS2VHS3');
noEnz577.. v('RXN-PPCDC_c_FWD-CAB3SIS2') =l= dv('RXN-PPCDC_c_FWD-CAB3SIS2');
noEnz578.. v('RXN-PPCDC_c_FWD-CAB3VHS3') =l= dv('RXN-PPCDC_c_FWD-CAB3VHS3');
noEnz579.. v('RXN-RBFK_m_FWD-YDR236C_mm') =l= dv('RXN-RBFK_m_FWD-YDR236C_mm');
noEnz580.. v('RXN-TYRTAi_x_FWD-YLR027C_x') =l= dv('RXN-TYRTAi_x_FWD-YLR027C_x');
noEnz581.. v('RXN-UMPK_n_FWD-YKL024C_n') =l= dv('RXN-UMPK_n_FWD-YKL024C_n');
noEnz582.. v('RXN-URIDK2_n_FWD-YKL024C_n') =l= dv('RXN-URIDK2_n_FWD-YKL024C_n');
noEnz583.. v('RXN-VALTRS_m_FWD-YGR094W_m') =l= dv('RXN-VALTRS_m_FWD-YGR094W_m');
noEnz584.. v('RXN-ACONTb_c_FWD-YLR304C_c') =l= dv('RXN-ACONTb_c_FWD-YLR304C_c');
noEnz585.. v('RXN-ACONTb_c_REV-YLR304C_c') =l= dv('RXN-ACONTb_c_REV-YLR304C_c');
noEnz586.. v('RXN-H2Ot_c_e_FWD-YLL052C_en') =l= dv('RXN-H2Ot_c_e_FWD-YLL052C_en');
noEnz587.. v('RXN-H2Ot_c_e_REV-YLL052C_en') =l= dv('RXN-H2Ot_c_e_REV-YLL052C_en');
noEnz588.. v('RXN-H2Ot_c_e_FWD-YPR192W_en') =l= dv('RXN-H2Ot_c_e_FWD-YPR192W_en');
noEnz589.. v('RXN-H2Ot_c_e_REV-YPR192W_en') =l= dv('RXN-H2Ot_c_e_REV-YPR192W_en');
noEnz590.. v('RXN-ARGtps_m_FWD-YBR147W_mm') =l= dv('RXN-ARGtps_m_FWD-YBR147W_mm');
noEnz591.. v('RXN-FACOA120tabc_x_FWD-PXA12') =l= dv('RXN-FACOA120tabc_x_FWD-PXA12');
noEnz592.. v('RXN-FACOA140tabc_x_FWD-PXA12') =l= dv('RXN-FACOA140tabc_x_FWD-PXA12');
noEnz593.. v('RXN-FACOA160tabc_x_FWD-PXA12') =l= dv('RXN-FACOA160tabc_x_FWD-PXA12');
noEnz594.. v('RXN-FACOA161tabc_x_FWD-PXA12') =l= dv('RXN-FACOA161tabc_x_FWD-PXA12');
noEnz595.. v('RXN-FACOA180tabc_x_FWD-PXA12') =l= dv('RXN-FACOA180tabc_x_FWD-PXA12');
noEnz596.. v('RXN-FACOA181tabc_x_FWD-PXA12') =l= dv('RXN-FACOA181tabc_x_FWD-PXA12');
noEnz597.. v('RXN-FACOA200tabc_x_FWD-PXA12') =l= dv('RXN-FACOA200tabc_x_FWD-PXA12');
noEnz598.. v('RXN-FACOA220tabc_x_FWD-PXA12') =l= dv('RXN-FACOA220tabc_x_FWD-PXA12');
noEnz599.. v('RXN-FACOA240tabc_x_FWD-PXA12') =l= dv('RXN-FACOA240tabc_x_FWD-PXA12');
noEnz600.. v('RXN-FACOA260tabc_x_FWD-PXA12') =l= dv('RXN-FACOA260tabc_x_FWD-PXA12');
noEnz601.. v('RXN-HISt_c_m_FWD-YBR147W_mm') =l= dv('RXN-HISt_c_m_FWD-YBR147W_mm');
noEnz602.. v('RXN-SERt_c_r_FWD-YKR039W_rm') =l= dv('RXN-SERt_c_r_FWD-YKR039W_rm');
noEnz603.. v('RXN-SERt_c_r_REV-YKR039W_rm') =l= dv('RXN-SERt_c_r_REV-YKR039W_rm');
noEnz604.. v('RXN-LYSt_c_m_FWD-YBR147W_mm') =l= dv('RXN-LYSt_c_m_FWD-YBR147W_mm');
noEnz605.. v('RXN-H2Ot_c_r_FWD-YLL052C_rm') =l= dv('RXN-H2Ot_c_r_FWD-YLL052C_rm');
noEnz606.. v('RXN-H2Ot_c_r_REV-YLL052C_rm') =l= dv('RXN-H2Ot_c_r_REV-YLL052C_rm');
noEnz607.. v('RXN-H2Ot_c_r_FWD-YPR192W_rm') =l= dv('RXN-H2Ot_c_r_FWD-YPR192W_rm');
noEnz608.. v('RXN-H2Ot_c_r_REV-YPR192W_rm') =l= dv('RXN-H2Ot_c_r_REV-YPR192W_rm');
noEnz609.. v('RXN-H2Ot_c_rm_FWD-YLL052C_rm') =l= dv('RXN-H2Ot_c_rm_FWD-YLL052C_rm');
noEnz610.. v('RXN-H2Ot_c_rm_REV-YLL052C_rm') =l= dv('RXN-H2Ot_c_rm_REV-YLL052C_rm');
noEnz611.. v('RXN-H2Ot_c_rm_FWD-YPR192W_rm') =l= dv('RXN-H2Ot_c_rm_FWD-YPR192W_rm');
noEnz612.. v('RXN-H2Ot_c_rm_REV-YPR192W_rm') =l= dv('RXN-H2Ot_c_rm_REV-YPR192W_rm');
noEnz613.. v('RXN-SERt_c_rm_FWD-YKR039W_rm') =l= dv('RXN-SERt_c_rm_FWD-YKR039W_rm');
noEnz614.. v('RXN-SERt_c_rm_REV-YKR039W_rm') =l= dv('RXN-SERt_c_rm_REV-YKR039W_rm');
noEnz615.. v('RXN-H2Ot_c_en_FWD-YLL052C_en') =l= dv('RXN-H2Ot_c_en_FWD-YLL052C_en');
noEnz616.. v('RXN-H2Ot_c_en_REV-YLL052C_en') =l= dv('RXN-H2Ot_c_en_REV-YLL052C_en');
noEnz617.. v('RXN-H2Ot_c_en_FWD-YPR192W_en') =l= dv('RXN-H2Ot_c_en_FWD-YPR192W_en');
noEnz618.. v('RXN-H2Ot_c_en_REV-YPR192W_en') =l= dv('RXN-H2Ot_c_en_REV-YPR192W_en');
noEnz619.. v('RXN-ACTNOR_c_FWD-YAL061W_c') =l= dv('RXN-ACTNOR_c_FWD-YAL061W_c');
noEnz620.. v('RXN-ACTNOR_c_REV-YAL061W_c') =l= dv('RXN-ACTNOR_c_REV-YAL061W_c');
noEnz621.. v('RXN-ACTNOR_n_FWD-YAL061W_n') =l= dv('RXN-ACTNOR_n_FWD-YAL061W_n');
noEnz622.. v('RXN-ACTNOR_n_REV-YAL061W_n') =l= dv('RXN-ACTNOR_n_REV-YAL061W_n');
noEnz623.. v('RXN-ARGt_c_v_FWD-YBR147W_vm') =l= dv('RXN-ARGt_c_v_FWD-YBR147W_vm');
noEnz624.. v('RXN-ARGt_c_v_REV-YBR147W_vm') =l= dv('RXN-ARGt_c_v_REV-YBR147W_vm');
noEnz625.. v('RXN-HISt_c_v_FWD-YBR147W_vm') =l= dv('RXN-HISt_c_v_FWD-YBR147W_vm');
noEnz626.. v('RXN-HISt_c_v_REV-YBR147W_vm') =l= dv('RXN-HISt_c_v_REV-YBR147W_vm');
noEnz627.. v('RXN-LYSt_c_v_FWD-YBR147W_vm') =l= dv('RXN-LYSt_c_v_FWD-YBR147W_vm');
noEnz628.. v('RXN-LYSt_c_v_REV-YBR147W_vm') =l= dv('RXN-LYSt_c_v_REV-YBR147W_vm');
noEnz629.. v('RXN-DHAPAT_l_FWD-YKR067W_l') =l= dv('RXN-DHAPAT_l_FWD-YKR067W_l');
noEnz630.. v('RXN-G3PAT_l_FWD-YKR067W_l') =l= dv('RXN-G3PAT_l_FWD-YKR067W_l');
noEnz631.. v('RXN-AGNPR_l_FWD-YIL124W_l') =l= dv('RXN-AGNPR_l_FWD-YIL124W_l');
noEnz632.. v('RXN-DGAT_rm_FWD-YOR245C_rm') =l= dv('RXN-DGAT_rm_FWD-YOR245C_rm');
noEnz633.. v('RXN-DGAT_l_FWD-YOR245C_l') =l= dv('RXN-DGAT_l_FWD-YOR245C_l');
noEnz634.. v('RXN-PLACipc_m_FWD-YER019W_mm') =l= dv('RXN-PLACipc_m_FWD-YER019W_mm');
noEnz635.. v('RXN-PLACmipc_m_FWD-YER019W_mm') =l= dv('RXN-PLACmipc_m_FWD-YER019W_mm');
noEnz636.. v('RXN-PLACmip2c_m_FWD-YER019W_mm') =l= dv('RXN-PLACmip2c_m_FWD-YER019W_mm');
noEnz637.. v('RXN-PI3PP_gm_FWD-YKL212W_gm') =l= dv('RXN-PI3PP_gm_FWD-YKL212W_gm');
noEnz638.. v('RXN-PI4PP_gm_FWD-YKL212W_gm') =l= dv('RXN-PI4PP_gm_FWD-YKL212W_gm');
noEnz639.. v('RXN-PAIL4K_vm_FWD-YJL100W_vm') =l= dv('RXN-PAIL4K_vm_FWD-YJL100W_vm');
noEnz640.. v('RXN-PI4P5K_n_FWD-YDR208W_n') =l= dv('RXN-PI4P5K_n_FWD-YDR208W_n');