RXN-EX_pnto__R_e_REV-SPONT	v	0.00003401220
RXN-EX_4abz_e_REV-SPONT	v	0.00001126441
RXN-EX_nh4_e_REV-SPONT	v	1.11900495196
RXN-EX_co2_e_FWD-SPONT	v	15.99595080923
RXN-EX_glc__D_e_REV-SPONT	v	8.65473097383
RXN-EX_etoh_e_FWD-SPONT	v	14.46532857095
RXN-EX_gcald_e_FWD-SPONT	v	0.00001126441
RXN-EX_h_e_FWD-SPONT	v	0.29880036779
RXN-EX_fe2_e_REV-SPONT	v	0.00013298497
RXN-EX_inost_e_REV-SPONT	v	0.00230023119
RXN-EX_nac_e_REV-SPONT	v	0.00108527651
RXN-EX_o2_e_REV-SPONT	v	1.15888512875
RXN-EX_pi_e_REV-SPONT	v	0.07113826060
RXN-EX_k_e_REV-SPONT	v	0.10888660756
RXN-EX_pydxn_e_REV-SPONT	v	0.00001649454
RXN-EX_ribflv_e_REV-SPONT	v	0.00019854466
RXN-EX_so4_e_REV-SPONT	v	0.05589673760
RXN-EX_thm_e_REV-SPONT	v	0.00001447561
RXN-EX_h2o_e_FWD-SPONT	v	4.73295751079
RXN-EX_cu2_e_REV-SPONT	v	0.00002073428
RXN-EX_mn2_e_REV-SPONT	v	0.00002064715
RXN-EX_zn2_e_REV-SPONT	v	0.00068924658
RXN-EX_mg2_e_REV-SPONT	v	0.01156925661
RXN-EX_ca2_e_REV-SPONT	v	0.00023191966
RXN-EX_cobalt2_e_REV-SPONT	v	0.00000806389
RXN-13GS_c_FWD-GSC2RHO1	v	0.16688861366
RXN-16GS_c_FWD-YPR159W	v	0.04391817021
RXN-PRMICI_c_FWD-YIL020C	v	0.03425496648
RXN-AATA_c_FWD-YER152C	v	0.03489272449
RXN-IPPMIb_c_REV-YGL009C	v	0.04836497070
RXN-HCITR_m_FWD-YDR234W	v	0.03489272449
RXN-OMCDC_c_FWD-YJR148W	v	0.04836497070
RXN-BPNT_c_FWD-YOL064C	v	0.05027542658
RXN-DHQTi_c_FWD-YDR127W	v	0.06218488275
RXN-DHQS_c_FWD-YDR127W	v	0.06218488275
RXN-3DSPHR_r_FWD-YBR265W	v	0.00082245213
RXN-DDPA_c_FWD-YDR035W	v	0.06218488275
RXN-IPPMIa_c_REV-YGL009C	v	0.04836497070
RXN-IPMD_c_FWD-YCL018W	v	0.04836497070
RXN-PSCIT_c_FWD-YDR127W	v	0.06218488275
RXN-PRFGS_c_FWD-YGR061C	v	0.02059714876
RXN-MTHFR3_c_FWD-YGL125W	v	0.05750375747
RXN-ALAS_m_FWD-YDR232W	v	0.00005102831
RXN-PGL_c_FWD-YHR163W	v	0.84008621025
RXN-KARA1i_m_FWD-YLR355C	v	0.07728741879
RXN-ACACT40ir_m_FWD-YPL028W	v	0.04284436107
RXN-ACS_c_FWD-YLR153C	v	0.28299251490
RXN-ACGK_m_FWD-YER069W	v	0.02986130426
RXN-ACOTAi_m_FWD-YOL140W	v	0.02986130426
RXN-STATg181_rm_FWD-YCR048W	v	0.00039073051
RXN-STATg161_rm_FWD-YCR048W	v	0.00106481490
RXN-ADNK1_c_FWD-YJR105W	v	0.02369504937
RXN-AHCi_c_FWD-YER043C	v	0.02369504937
RXN-ADK1_c_FWD-YDR226W	v	1.29173228623
RXN-ADSL2i_c_FWD-YLR359W	v	0.02059714876
RXN-ADSL1r_c_FWD-YLR359W	v	0.04516538971
RXN-ADSS_c_FWD-YNL220W	v	0.04516538971
RXN-ADSK_c_FWD-YKL001C	v	0.05027542658
RXN-ALATRS_c_FWD-YOR335C	v	0.06265298871
RXN-ALCD2i2_m_FWD-YGL256W	v	14.46532857095
RXN-ALDD2y_c_FWD-YPL061W	v	0.23271708832
RXN-ANPRT_c_FWD-YDR354W	v	0.01029943351
RXN-ARGSL_c_FWD-YHR018C	v	0.02986130426
RXN-ARGSS_c_FWD-YOL058W	v	0.02986130426
RXN-ARGTRS_c_FWD-YDR341C	v	0.02986130426
RXN-ASNS1_c_FWD-YPR145W	v	0.03743711881
RXN-ASNTRS_c_FWD-YHR019C	v	0.03743711881
RXN-ASPCT_c_FWD-YJL130C	v	0.01923704801
RXN-ASPK_c_FWD-YER052C	v	0.12503095858
RXN-ASPTAi_m_FWD-YKL106W	v	13.89746255436
RXN-ASAD_c_FWD-YDR158W	v	0.12503095858
RXN-ASPTRS_c_FWD-YLL018C	v	0.03582909284
RXN-ATPPRT_c_FWD-YER055C	v	0.03425496648
RXN-C14STR_c_FWD-YNL280C	v	0.00714063748
RXN-C3STDH2_c_FWD-YGL001C	v	0.00714063748
RXN-C3STDH1_c_FWD-YGL001C	v	0.00714063748
RXN-C3STKR1_c_FWD-YLR100W	v	0.00714063748
RXN-C3STKR2_c_FWD-YLR100W	v	0.00714063748
RXN-C4STMO1_c_FWD-YGR060W	v	0.00714063748
RXN-C4STMO2_c_FWD-YGR060W	v	0.00714063748
RXN-C4STMO3_c_FWD-YGR060W	v	0.00714063748
RXN-C4STMO4_c_FWD-YGR060W	v	0.00714063748
RXN-C24STR_r_FWD-YGL012W	v	0.00714063748
RXN-CERH124B_r_FWD-YMR272C	v	0.00008224521
RXN-CERH126B_r_FWD-YMR272C	v	0.00008224521
RXN-CERH2A24_r_FWD-YMR272C	v	0.00016449043
RXN-CERH2A26_r_FWD-YMR272C	v	0.00016449043
RXN-CERH324_r_FWD-YMR272C	v	0.00008224521
RXN-CERH326_r_FWD-YMR272C	v	0.00008224521
RXN-CHTNS_c_FWD-YBR038W	v	0.00394556439
RXN-CHORM_c_FWD-YPR060C	v	0.05188544924
RXN-CHORS_c_FWD-YGL148W	v	0.06218488275
RXN-CS_m_FWD-YNR001C	v	0.14710558038
RXN-CPPPGO_c_FWD-YDR044W	v	0.00000017873
RXN-CTPS2_c_FWD-YJR103W	v	0.00885311542
RXN-CYSS_c_FWD-YLR303W	v	0.01646671849
RXN-CYSTRS_c_FWD-YNL247W	v	0.01643270628
RXN-DCMPDA_c_FWD-YHR144C	v	0.00068058933
RXN-DHFS_1_c_FWD-YMR113W	v	0.00001126441
RXN-DHNPA2i_m_FWD-YNL256W	v	0.00001126441
RXN-DNMPPA_c_FWD-YDL100C	v	0.00001126441
RXN-DHORTS_c_REV-YLR420W	v	0.01923704801
RXN-DHPTS_m_FWD-YNL256W	v	0.00001126441
RXN-DHAD1_m_FWD-YJR016C	v	0.07728741879
RXN-DHAD2_m_FWD-YJR016C	v	0.05218348453
RXN-DMATT_c_FWD-YJL167W	v	0.01428145369
RXN-DOLPMT_c_FWD-YPR183W	v	0.10754646296
RXN-DTMPK_c_FWD-YJR057W	v	0.00068058933
RXN-ENO_c_FWD-YGR254W	v	15.80507657664
RXN-FCLT_m_FWD-YOR176W	v	0.00000017873
RXN-AFAT_c_FWD-YDL045C	v	0.00000691500
RXN-FMNRx_c_FWD-YLR011W	v	0.00001429516
RXN-FTHFL_c_FWD-YGR204W	v	0.03701320615
RXN-FTHFL_m_REV-YBR084W	v	0.02986130426
RXN-FBA_c_FWD-YKL060C	v	7.88616685456
RXN-DHORDfum_c_FWD-YKL216W	v	0.01923704801
RXN-GALT_c_FWD-YBR018C	v	0.29529941319
RXN-GRTT_c_FWD-YJL167W	v	0.01428145369
RXN-G6PDH2i_c_FWD-YNL241C	v	0.84008621025
RXN-PGI_c_FWD-YBR196C	v	7.51531228483
RXN-GLU5K_c_FWD-YDR300C	v	0.01916977629
RXN-GLUDy_c_FWD-YAL062W	v	0.97965558757
RXN-G5SDy_c_FWD-YOR323C	v	0.01916977629
RXN-GLNS_c_FWD-YPR035W	v	0.21915963447
RXN-GF6PTA_c_FWD-YMR084W	v	0.00394556439
RXN-GLNTRS_c_FWD-YOR168W	v	0.02330478404
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.03981469859
RXN-GAPD_c_FWD-YJL052W	v	15.98150121468
RXN-G3PD1r_c_FWD-YDL022W	v	0.01121278510
RXN-GARFT_c_FWD-YDR408C	v	0.02059714876
RXN-GHMT2r_c_FWD-YLR058C	v	0.09662040465
RXN-GHMT2r_m_FWD-YBR263W	v	0.00294062218
RXN-GLYTRS_c_FWD-YBR121C	v	0.05199216769
RXN-GMPS2_c_FWD-YMR217W	v	0.00968672552
RXN-GTPCI_c_FWD-YGR267C	v	0.00001126441
RXN-GK1_c_FWD-YDR454C	v	0.01036731243
RXN-GK2_c_REV-YDR454C	v	0.00068058691
RXN-HEMEOS_m_FWD-YPL172C	v	0.00000017873
RXN-HEX1_c_FWD-YCL040W	v	8.65473097383
RXN-HISTD_c_FWD-YCL030C	v	0.03425496648
RXN-HISTP_c_FWD-YFR025C	v	0.03425496648
RXN-HSTPT_c_FWD-YIL116W	v	0.03425496648
RXN-HACNH_m_FWD-YJL200C	v	0.03489272449
RXN-HICITD_m_FWD-YIL094C	v	0.03489272449
RXN-HSDx_c_FWD-YJR139C	v	0.12503095858
RXN-HSK_c_FWD-YHR025W	v	0.09122225048
RXN-HSERTA_c_FWD-YNL277W	v	0.03380870809
RXN-PPBNGD_c_FWD-YDL205C	v	0.00000637854
RXN-HMGCOAR_c_FWD-YLR450W	v	0.04284436107
RXN-HMGCOAS_m_FWD-YML126C	v	0.04284436107
RXN-IG3PS_c_FWD-YBR248C	v	0.03425496648
RXN-IGPDH_c_FWD-YOR202W	v	0.03425496648
RXN-IMPD_c_FWD-YLR432W	v	0.00968672552
RXN-IGPS_c_FWD-TRP23	v	0.01029943351
RXN-PPA_c_FWD-YBR011C	v	1.73060475686
RXN-IMPC_c_FWD-YMR120C	v	0.05485211524
RXN-ICDHy_c_FWD-YLR174W	v	0.13902038980
RXN-ILETA_c_REV-YJR148W	v	0.05218348453
RXN-ILETRS_c_FWD-YBL076C	v	0.05218348453
RXN-IPDDI_c_FWD-YPL117C	v	0.01428145369
RXN-KARA2i_m_FWD-YLR355C	v	0.05218348453
RXN-ALATA_L_m_REV-YLR089C	v	0.06265298871
RXN-THRD_L_c_FWD-YCL064C	v	0.05218348453
RXN-LNSTLS_c_FWD-YHR072W	v	0.00714063748
RXN-LEUTA_c_REV-YJR148W	v	0.04836497070
RXN-LEUTRS_c_FWD-YPL160W	v	0.04836497070
RXN-LYSTRS_c_FWD-YDR037W	v	0.03489272449
RXN-MDH_m_FWD-YKL085W	v	14.04456813474
RXN-MDH_c_REV-YOL126C	v	14.07033000475
RXN-ME2_m_FWD-YKL029C	v	0.12138571274
RXN-MAN1PT_c_FWD-YDL055C	v	0.10754646296
RXN-MAN6PI_c_REV-YER003C	v	0.10754646296
RXN-MTHFC_m_FWD-YBR084W	v	0.02986130426
RXN-MTHFC_c_FWD-YGR204W	v	0.03843605785
RXN-METAT_c_FWD-YLR180W	v	0.02369504937
RXN-METS_c_FWD-YER091C	v	0.05750375747
RXN-METTRS_c_FWD-MES1ARC1	v	0.03380870809
RXN-MTHFD_c_FWD-YGR204W	v	0.03843605785
RXN-MTHFD_m_FWD-YBR084W	v	0.02986130426
RXN-MEVK1_c_FWD-YMR208W	v	0.04284436107
RXN-DPMVD_c_FWD-YNR043W	v	0.04284436107
RXN-AGPRi_m_FWD-YER069W	v	0.02986130426
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.00394556439
RXN-NADHq6_c_FWD-YDL085W	v	2.09952034238
RXN-NADHK1_c_FWD-YJR049C	v	0.00058465477
RXN-NAMNPP_c_FWD-YOR209C	v	0.00108527651
RXN-NNATi_c_FWD-YGR010W	v	0.00108527651
RXN-NDPK3_c_FWD-YKL067W	v	0.00946278317
RXN-NDPK7_c_FWD-YKL067W	v	0.00045942518
RXN-NDPK5_c_FWD-YKL067W	v	0.00045942565
RXN-NDPK4_c_FWD-YKL067W	v	0.00068058933
RXN-NDPK1_c_FWD-YKL067W	v	1.54424373037
RXN-NDPK2_c_FWD-YKL067W	v	0.31848202559
RXN-AHSERL2_c_FWD-YLR303W	v	0.03380870809
RXN-OCBT_c_FWD-YJL088W	v	0.02986130426
RXN-ORNTACi_m_FWD-YMR062C	v	0.02986130426
RXN-ORPT_c_REV-YML106W	v	0.01923704801
RXN-OMPDC_c_FWD-YEL021W	v	0.01923704801
RXN-PTPAT_c_FWD-YGR277C	v	0.00003397033
RXN-PNTK_c_FWD-YDR531W	v	0.00003401220
RXN-PHETA1_c_REV-YHR137W	v	0.01521939275
RXN-PRAIS_c_FWD-YGL234W	v	0.02059714876
RXN-ACGAMPM_c_FWD-YEL058W	v	0.00394556439
RXN-PGMT_c_FWD-YMR105C	v	0.29529941319
RXN-GND_c_FWD-YGR256W	v	0.84008621025
RXN-PGCD_c_FWD-YIL074C	v	0.17642463804
RXN-PGK_c_FWD-YCR012W	v	15.98150121468
RXN-PGM_c_FWD-YOR283W	v	15.80507657664
RXN-PMANM_c_REV-YFL045C	v	0.10754646296
RXN-PMEVK_c_FWD-YMR220W	v	0.04284436107
RXN-PPNCL2_c_FWD-YIL083C	v	0.00003401220
RXN-PRASCSi_c_FWD-YAR015W	v	0.02059714876
RXN-PRAMPC_c_FWD-YCL030C	v	0.03425496648
RXN-PRATPP_c_FWD-YCL030C	v	0.03425496648
RXN-AIRC1_c_FWD-YOR128C	v	0.02059714876
RXN-AICART_c_FWD-YMR120C	v	0.05485211524
RXN-PRAIi_c_FWD-YDR007W	v	0.01029943351
RXN-PRAGSi_c_FWD-YGL234W	v	0.02059714876
RXN-GLUPRT_c_FWD-YMR300C	v	0.02059714876
RXN-PSP_L_c_FWD-YGR208W	v	0.17642463804
RXN-PSERT_c_FWD-YOR184W	v	0.17642463804
RXN-PSPHS_r_FWD-YDR297W	v	0.00049347128
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.00002551415
RXN-PPNDH_c_FWD-YNL316C	v	0.01521939275
RXN-PPND2_c_FWD-YBR166C	v	0.03666605649
RXN-PROTRS_c_FWD-YHR020W	v	0.01916977629
RXN-PPPGO_m_FWD-YER014W	v	0.00000008936
RXN-P5CR_c_FWD-YER023W	v	0.01916977629
RXN-PC_c_FWD-YBR218C	v	0.48602551136
RXN-PYRDC_c_FWD-YLR134W	v	14.69804565927
RXN-PYK_c_FWD-YOR347C	v	15.68070681114
RXN-RNDR1_c_FWD-RNR1234	v	0.00068058691
RXN-RNDR3_c_FWD-RNR1234	v	0.00114001451
RXN-RNDR2_c_FWD-RNR1234	v	0.00045942565
RXN-RPI_c_FWD-YOR095C	v	0.35773961317
RXN-RPE_c_FWD-YJL121C	v	0.48234659708
RXN-SACCD2_c_FWD-YIR034C	v	0.03489272449
RXN-SACCD1_c_FWD-YNR050C	v	0.03489272449
RXN-SERTRS_c_FWD-YHR011W	v	0.04100645281
RXN-SHK3Di_c_FWD-YDR127W	v	0.06218488275
RXN-SHKK_c_FWD-YDR127W	v	0.06218488275
RXN-SHCHD2_c_FWD-YBR213W	v	0.00000619981
RXN-SHCHF_c_FWD-YBR213W	v	0.00000619981
RXN-SQLEy_r_FWD-YGR175C	v	0.00714063748
RXN-SQLS_c_FWD-YHR190W	v	0.00714063748
RXN-SLFAT_c_FWD-YCL050C	v	0.05027542658
RXN-TMDPK_c_FWD-YOR143C	v	0.00001447561
RXN-THRS_c_FWD-YCR053W	v	0.09122225048
RXN-THRTRS_c_FWD-YIL078W	v	0.03903876596
RXN-TMDS_c_FWD-YOR074C	v	0.00068058933
RXN-TALA_c_FWD-YGR043C	v	0.27226573991
RXN-TKT1_c_FWD-YPR074C	v	0.27226573991
RXN-TKT2_c_FWD-YPR074C	v	0.21008085716
RXN-TPI_c_FWD-YDR050C	v	7.87495406945
RXN-TRPS1_c_FWD-YGL026C	v	0.01029943351
RXN-TRPTRS_c_FWD-YOL097C	v	0.01029943351
RXN-TYRTA_c_FWD-YHR137W	v	0.03666605649
RXN-TYRTRS_c_FWD-YGR185C	v	0.03666605649
RXN-UAGDP_c_FWD-YDL103C	v	0.00394556439
RXN-UGLT_c_REV-YBR018C	v	0.29529941319
RXN-UPPDC1_c_FWD-YDR047W	v	0.00000017873
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.00000619981
RXN-UPP3S_c_FWD-YOR278W	v	0.00000637854
RXN-VALTA_m_REV-YHR208W	v	0.02892244809
RXN-HCITS_m_FWD-YDL131W	v	0.03489272449
RXN-ICDHyi_m_FWD-YDL066W	v	0.00808519058
RXN-3OACE200_rm_FWD-YLR372W	v	0.00082245213
RXN-3OACE220_rm_FWD-YLR372W	v	0.00082245213
RXN-3OACE240_rm_FWD-YLR372W	v	0.00082245213
RXN-3OACE260_rm_FWD-YLR372W	v	0.00041122606
RXN-3OACR200_rm_FWD-YBR159W	v	0.00082245213
RXN-3OACR220_rm_FWD-YBR159W	v	0.00082245213
RXN-3OACR240_rm_FWD-YBR159W	v	0.00082245213
RXN-3OACR260_rm_FWD-YBR159W	v	0.00041122606
RXN-3HACD200_rm_FWD-YJL097W	v	0.00082245213
RXN-3HACD220_rm_FWD-YJL097W	v	0.00082245213
RXN-3HACD240_rm_FWD-YJL097W	v	0.00082245213
RXN-3HACD260_rm_FWD-YJL097W	v	0.00041122606
RXN-ECOAR200_rm_FWD-YDL015C	v	0.00082245213
RXN-ECOAR220_rm_FWD-YDL015C	v	0.00082245213
RXN-ECOAR240_rm_FWD-YDL015C	v	0.00082245213
RXN-ECOAR260_rm_FWD-YDL015C	v	0.00041122606
RXN-ACOADS160_rm_FWD-YGL055W	v	0.01449056127
RXN-ACOADS180_rm_FWD-YGL055W	v	0.00531662274
RXN-FACOAL161_rm_FWD-YMR246W	v	0.00000016158
RXN-FACOAL180_rm_FWD-YMR246W	v	0.00000009701
RXN-FACOAL181_rm_FWD-YMR246W	v	0.00000010721
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.03489272449
RXN-NH4t_c_e_FWD-YDR384C	v	1.11900495196
RXN-ASPGLUt_c_m_FWD-YPR021C	v	13.89746255436
RXN-CITMALta_m_FWD-YBR291C	v	0.13902038980
RXN-COAt_c_m_FWD-YHR002W	v	0.04284436107
RXN-LACtps_m_FWD-SPONT	v	0.50692195686
RXN-LACPYRt_c_m_REV-SPONT	v	0.50692195686
RXN-GLCt_c_e_FWD-YOL156W	v	8.65473097383
RXN-INOSTtps_e_FWD-YOL103W	v	0.00230023119
RXN-FE2t_c_e_FWD-YMR319C	v	0.00013298497
RXN-FE2t_c_m_FWD-YKR052C	v	0.00000017873
RXN-GLUt_c_m_FWD-YBR104W	v	0.15129804531
RXN-NACt_c_e_FWD-YGR260W	v	0.00108527651
RXN-ORNtpa_m_FWD-YOR130C	v	0.02986130426
RXN-PNTOtps_e_FWD-YCR028C	v	0.00003401220
RXN-PItps_e_FWD-YBR296C	v	0.07113826060
RXN-Ktps_e_FWD-YDR456W	v	0.10888660756
RXN-PYDXNtps_e_FWD-YGL186C	v	0.00001649454
RXN-NAtpa_e_REV-YDR456W	v	0.49372225378
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.01923704801
RXN-SO4t_c_e_FWD-YBR294W	v	0.05589673760
RXN-THMtps_e_FWD-YOR192C	v	0.00001447561
RXN-H2Ot_c_e_REV-SPONT	v	4.73295751079
RXN-AKGMALta_m_FWD-YOR222W	v	14.02693345768
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.04836497070
RXN-2OBUTt_c_m_FWD-SPONT	v	0.05218348453
RXN-3MOPt_c_m_REV-SPONT	v	0.05218348453
RXN-4ABZt_c_e_REV-SPONT	v	0.00001126441
RXN-4ABZt_c_m_FWD-SPONT	v	0.00001126441
RXN-5AOPt_c_m_REV-SPONT	v	0.00005102831
RXN-ACALDt_c_m_REV-SPONT	v	14.46532857095
RXN-ADPt_c_n_REV-SPONT	v	0.01923704801
RXN-ATPt_c_n_FWD-SPONT	v	0.01923704801
RXN-HCO3E_n_FWD-UNKNOWN	v	0.73658642004
RXN-HCO3t_c_n_REV-SPONT	v	0.73658642004
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.00714063748
RXN-CO2t_c_r_REV-SPONT	v	0.00082245213
RXN-CO2t_c_n_REV-SPONT	v	0.73658642004
RXN-CO2t_c_m_REV-SPONT	v	0.67975362861
RXN-CO2t_c_e_FWD-SPONT	v	15.99595080923
RXN-COAt_c_r_REV-SPONT	v	0.00164490425
RXN-CYTK1_c_FWD-UNKNOWN	v	0.01060279768
RXN-CYTK2_c_REV-UNKNOWN	v	0.00068058933
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.00003397033
RXN-DHNPTt_c_m_FWD-SPONT	v	0.00001126441
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.00001126441
RXN-DHPTt_c_m_REV-SPONT	v	0.00001126441
RXN-DOLPt_c_r_REV-SPONT	v	0.10754646296
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.00714063748
RXN-ERGSTt_c_r_FWD-SPONT	v	0.00714063748
RXN-ETOHt_c_e_FWD-SPONT	v	14.46532857095
RXN-ETOHt_c_m_REV-SPONT	v	14.46532857095
RXN-FRDPt_c_m_FWD-SPONT	v	0.00000017873
RXN-FORt_c_m_FWD-SPONT	v	0.02986130426
RXN-GLYt_c_m_FWD-YPR058W	v	0.02403108820
RXN-GCALDt_c_m_REV-SPONT	v	0.00001126441
RXN-GCALDt_c_e_REV-SPONT	v	0.00001126441
RXN-Ht_c_r_REV-SPONT	v	0.09129130290
RXN-Ht_c_l_REV-SPONT	v	0.00031686168
RXN-Ht_c_n_REV-SPONT	v	0.73658642004
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.00041122606
RXN-HMGCOAt_c_m_REV-SPONT	v	0.04284436107
RXN-ALAt_c_m_FWD-SPONT	v	0.06265298871
RXN-G5SADr_c_FWD-UNKNOWN	v	0.01916977629
RXN-MANNANt_c_r_REV-SPONT	v	0.10754646296
RXN-NADPt_c_r_REV-SPONT	v	0.01625516007
RXN-NADPHt_c_r_FWD-SPONT	v	0.01625516007
RXN-NH4t_c_m_REV-SPONT	v	0.02692068207
RXN-O2t_c_r_FWD-SPONT	v	0.00829207046
RXN-O2t_c_m_FWD-SPONT	v	1.05937932074
RXN-O2t_c_e_FWD-SPONT	v	1.15888512875
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.00082245213
RXN-PPPG9t_c_m_FWD-SPONT	v	0.00000017873
RXN-PYDXK_c_FWD-YNR027W	v	0.00001649454
RXN-PPIt_c_m_REV-SPONT	v	0.00000017873
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.00019854466
RXN-SERt_c_m_FWD-YDR508C	v	0.00294062218
RXN-SQLt_c_r_FWD-SPONT	v	0.00714063748
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.00714063748
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.00041122606
RXN-UMPt_c_n_FWD-SPONT	v	0.01923704801
RXN-VALt_c_m_REV-SPONT	v	0.02892244809
RXN-H2Ot_c_r_REV-SPONT	v	0.00829207046
RXN-H2Ot_c_m_REV-SPONT	v	1.94811213303
RXN-H2Ot_c_n_FWD-SPONT	v	0.73658642004
RXN-Ht_c_m_FWD-SPONT	v	12.59629843473
RXN-HDCEAt_c_rm_FWD-SPONT	v	0.00000016158
RXN-OCDCAt_c_rm_FWD-SPONT	v	0.00000009701
RXN-OCDCEAt_c_rm_FWD-SPONT	v	0.00000010721
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.00287858244
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.01906531401
RXN-STCOAt_c_rm_FWD-SPONT	v	0.00742120138
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.00041122606
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.00041122606
RXN-Ht_c_rm_FWD-SPONT	v	0.00363236478
RXN-H2Ot_c_rm_REV-SPONT	v	0.04249295045
RXN-CO2t_c_rm_REV-SPONT	v	0.00287858244
RXN-COAt_c_rm_REV-SPONT	v	0.02854264570
RXN-NADPHt_c_rm_FWD-SPONT	v	0.00575716488
RXN-NADPt_c_rm_REV-SPONT	v	0.00575716488
RXN-O2t_c_rm_FWD-SPONT	v	0.01980718401
RXN-NADHt_c_rm_FWD-SPONT	v	0.01980718401
RXN-NADt_c_rm_REV-SPONT	v	0.01980718401
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.01121278510
RXN-PPIt_c_rm_REV-SPONT	v	0.01056915127
RXN-CTPt_c_rm_FWD-SPONT	v	0.01056878547
RXN-CMPt_c_rm_REV-SPONT	v	0.01056878547
RXN-ATPt_c_rm_FWD-SPONT	v	0.00000036579
RXN-AMPt_c_rm_REV-SPONT	v	0.00000036579
RXN-INOSTt_c_rm_FWD-SPONT	v	0.00230023119
RXN-AMETt_c_rm_FWD-SPONT	v	0.01654201227
RXN-AHCYSt_c_rm_REV-SPONT	v	0.01654201227
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.00145554541
RXN-HDCAt_c_l_REV-SPONT	v	0.00005987735
RXN-HDCEAt_c_l_REV-SPONT	v	0.00017572705
RXN-OCDCAt_c_l_REV-SPONT	v	0.00001678258
RXN-OCDCEAt_c_l_REV-SPONT	v	0.00006447470
RXN-H2Ot_c_l_FWD-SPONT	v	0.00031686168
RXN-H2Ot_c_gm_FWD-SPONT	v	0.00064399963
RXN-PIt_c_gm_REV-SPONT	v	0.00064399963
RXN-CO2t_c_mm_REV-SPONT	v	0.00699585950
RXN-Ht_m_mm_FWD-SPONT	v	0.01399171900
RXN-HEMEAt_c_m_FWD-SPONT	v	0.00000017873
RXN-FMNH_c_REV-YDL024C	v	0.00002153970
RXN-NA1tabc_c_e_FWD-YDR040C	v	0.49372225378
RXN-PYDXR_c_FWD-YPR127W	v	0.00001649454
RXN-CA2tps_c_e_FWD-YOL122C	v	0.00023191966
RXN-CUtps_c_e_FWD-YOL122C	v	0.00002073428
RXN-MN2tps_c_e_FWD-YGR191W	v	0.00002064715
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.00068924658
RXN-MG2tps_c_e_FWD-YGR191W	v	0.01156925661
RXN-UDPt_c_n_REV-SPONT	v	0.01923704801
RXN-AGPAT_rm_FWD-YOR175C	v	0.01121278510
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.01056878547
RXN-PSSA_rm_FWD-YER026C	v	0.00826855428
RXN-PAILS_rm_FWD-YPR113W	v	0.00230023119
RXN-PAP_gm_FWD-YDR503C	v	0.00064399963
RXN-DGAT_rm_FWD-YCR048W	v	0.00178331344
RXN-TAGL_l_FWD-YBR204C	v	0.00031686168
RXN-PSD_mm_FWD-YNL169C	v	0.00699585950
RXN-PEMT_rm_FWD-YJR073C	v	0.00551400409
RXN-PMEMT_rm_FWD-YJR073C	v	0.00551400409
RXN-PDMEMT_rm_FWD-YJR073C	v	0.00551400409
RXN-compCER_r_FWD-SPONT	v	0.00082245213
RXN-compACYLCOA_rm_FWD-SPONT	v	0.02420888365
RXN-compFALPD_l_REV-SPONT	v	0.00031686168
RXN-PAt_gm_rm_REV-SPONT	v	0.00064399963
RXN-DAGt_c_l_REV-SPONT	v	0.00031686168
RXN-DAGt_c_rm_FWD-SPONT	v	0.00031686168
RXN-DAGt_gm_rm_FWD-SPONT	v	0.00146645176
RXN-TAGt_c_rm_REV-SPONT	v	0.00146645176
RXN-TAGt_l_rm_REV-SPONT	v	0.00031686168
RXN-PSt_c_rm_REV-SPONT	v	0.00127269478
RXN-PSt_mm_rm_REV-SPONT	v	0.00699585950
RXN-PAILt_c_rm_REV-SPONT	v	0.00147777907
RXN-PAILt_gm_rm_REV-SPONT	v	0.00082245213
RXN-CERt_g_r_FWD-SPONT	v	0.00082245213
RXN-PCt_c_rm_REV-SPONT	v	0.00551400409
RXN-PEt_c_rm_REV-SPONT	v	0.00148185541
RXN-PEt_mm_rm_FWD-SPONT	v	0.00699585950
RXN-DICAT7_c_FWD-SPONT	v	0.00000804533
RXN-COBALT2t_c_e_FWD-SPONT	v	0.00000806389
RXN-HEME4_c_FWD-SPONT	v	0.00000594896
RXN-ACHBS_m_FWD-ILV26	v	0.05218348453
RXN-IPPS_m_FWD-YNL104C_m	v	0.04836497070
RXN-ACLS_m_FWD-ILV26	v	0.07728741879
RXN-ACCOAC_c_FWD-YNR016C	v	0.20146255642
RXN-TRE6PS_c_FWD-TPS123	v	0.00403306555
RXN-ANS_c_FWD-TRP23	v	0.01029943351
RXN-ASPTA_c_FWD-YLR027C_c	v	13.58430449339
RXN-CBPS_c_FWD-CPA12	v	0.04909835226
RXN-CERS124_r_FWD-LIP1LAG1	v	0.00016449043
RXN-CERS126_r_FWD-LIP1LAG1	v	0.00016449043
RXN-CERS2A24_r_FWD-LIP1LAG1	v	0.00024673564
RXN-CERS2A26_r_FWD-LIP1LAG1	v	0.00024673564
RXN-ACONTb_m_FWD-YLR304C_m	v	0.00808519058
RXN-ACONTa_m_FWD-YLR304C_m	v	0.00808519058
RXN-ACONTa_c_FWD-YLR304C_c	v	0.13902038980
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.00714063748
RXN-DHFRi_c_FWD-YOR236W_c	v	0.00069185374
RXN-DOLPMMT_r_FWD-PMT35	v	0.10754646296
RXN-FECOOR_m_FWD-FECOORCPLX1	v	1.05937869519
RXN-FECRq6_m_FWD-FECRq6CPLX	v	2.11875739039
RXN-FUM_c_FWD-YPL262W_c	v	0.09562384273
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.02692068207
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.08045956377
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.00000017873
RXN-HISTRS_c_FWD-YPR033C_c	v	0.03425496648
RXN-AASADy_c_FWD-LYS25	v	0.03489272449
RXN-NADS2_c_FWD-YHR074W_c	v	0.00108527651
RXN-PHETRS_c_FWD-FRS12	v	0.01521939275
RXN-PAPSR_c_FWD-MET16TRX1	v	0.05027542658
RXN-PFK_c_FWD-PFK12	v	7.88616685456
RXN-PPCDC_c_FWD-CAB3SIS2	v	0.00003401220
RXN-PRPPS_c_FWD-PRS12	v	0.08547387326
RXN-PDH_m_FWD-PDHCPLX	v	0.35889635879
RXN-SERAT_c_FWD-NATACPLX	v	0.01646671849
RXN-SERPT_r_FWD-LCB12	v	0.00082245213
RXN-SUCDq6_m_FWD-SDH9234	v	0.01923704801
RXN-SO3R_c_FWD-MET510	v	0.05027542658
RXN-TRDR_c_FWD-YDR353W	v	0.05255545365
RXN-TRE6PP_c_FWD-TPS123	v	0.00403306555
RXN-UMPK_n_FWD-YKL024C_n	v	0.01923704801
RXN-VALTRS_c_FWD-YGR094W_c	v	0.02892244809
RXN-lumpFACS160_c_FWD-FAS12	v	0.01988776614
RXN-lumpFACS180_c_FWD-FAS12	v	0.00742120138
RXN-ACONTb_c_FWD-YLR304C_c	v	0.13902038980
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.00082245213
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.00826855428
RXN-G3PAT_rm_FWD-YKR067W_rm	v	0.01121278510
RXN-IPCS_g_FWD-KEI1AUR1	v	0.00082245213
RXN-AKGDH_m_FWD-KGDCPLX	v	0.00005102831
ENZSYN-GSC2RHO1	v	0.00000062582
ENZSYN-YPR159W	v	0.00000003097
ENZSYN-YIL020C	v	0.00000005352
ENZSYN-YGL009C	v	0.00000052173
ENZSYN-YDR234W	v	0.00000069785
ENZSYN-YOL064C	v	0.00000022852
ENZSYN-YDR127W	v	0.00000005015
ENZSYN-YBR265W	v	0.00000003843
ENZSYN-YDR035W	v	0.00000055126
ENZSYN-YCL018W	v	0.00000019300
ENZSYN-YLR134W	v	0.00000355025
ENZSYN-YCR053W	v	0.00000130317
ENZSYN-YGR061C	v	0.00000041194
ENZSYN-YGL125W	v	0.00000001797
ENZSYN-YER091C	v	0.00000871269
ENZSYN-YHR163W	v	0.00000420046
ENZSYN-YLR355C	v	0.00000035375
ENZSYN-YLR153C	v	0.00000022349
ENZSYN-YER069W	v	0.00000038781
ENZSYN-YOL140W	v	0.00000096326
ENZSYN-YJR105W	v	0.00000004646
ENZSYN-YDR226W	v	0.00000004975
ENZSYN-YLR359W	v	0.00000043842
ENZSYN-YNL220W	v	0.00000041059
ENZSYN-YKL001C	v	0.00000774953
ENZSYN-YOR335C	v	0.00000094929
ENZSYN-YGL256W	v	0.00000080362
ENZSYN-YPL061W	v	0.00000053460
ENZSYN-YDR354W	v	0.00000017758
ENZSYN-YOL058W	v	0.00000042048
ENZSYN-YDR341C	v	0.00000046368
ENZSYN-YPR145W	v	0.00000103991
ENZSYN-YHR019C	v	0.00000018533
ENZSYN-YER052C	v	0.00000012681
ENZSYN-YKL106W	v	0.00000121057
ENZSYN-YDR158W	v	0.00000012994
ENZSYN-YLL018C	v	0.00000019263
ENZSYN-YCL050C	v	0.00000516627
ENZSYN-YER055C	v	0.00000063435
ENZSYN-YNL280C	v	0.00000551400
ENZSYN-YLR100W	v	0.00000097818
ENZSYN-YGR060W	v	0.00000007213
ENZSYN-YGL012W	v	0.00000051694
ENZSYN-YGL148W	v	0.00000357379
ENZSYN-YNR001C	v	0.00000065672
ENZSYN-YJR103W	v	0.00000003162
ENZSYN-YLR303W	v	0.00000001047
ENZSYN-YNL247W	v	0.00000007977
ENZSYN-YKL060C	v	0.00009524356
ENZSYN-YMR113W	v	0.00000004639
ENZSYN-YLR420W	v	0.00000022317
ENZSYN-YJR016C	v	0.00000025894
ENZSYN-YJL167W	v	0.00000089259
ENZSYN-YPR183W	v	0.00000007584
ENZSYN-YGR254W	v	0.00000553399
ENZSYN-YDL045C	v	0.00000041757
ENZSYN-YKL216W	v	0.00000003847
ENZSYN-YBR018C	v	0.00000002992
ENZSYN-YNL241C	v	0.00000020753
ENZSYN-YBR196C	v	0.00000077159
ENZSYN-YDR300C	v	0.00000008295
ENZSYN-YAL062W	v	0.00000349877
ENZSYN-YOR323C	v	0.00000001079
ENZSYN-YPR035W	v	0.00000154339
ENZSYN-YOR168W	v	0.00000083231
ENZSYN-GUS1ARC1	v	0.00000045244
ENZSYN-YJL052W	v	0.00002751636
ENZSYN-YDR408C	v	0.00000013731
ENZSYN-YLR058C	v	0.00000030576
ENZSYN-YBR121C	v	0.00000787760
ENZSYN-YMR217W	v	0.00000051913
ENZSYN-YGR267C	v	0.00000001444
ENZSYN-YCL040W	v	0.00000685795
ENZSYN-YJL200C	v	0.00000002461
ENZSYN-YIL094C	v	0.00000010263
ENZSYN-YJR139C	v	0.00000009080
ENZSYN-YHR025W	v	0.00000228042
ENZSYN-YNL277W	v	0.00000002804
ENZSYN-YLR450W	v	0.00000004629
ENZSYN-YML126C	v	0.00000111256
ENZSYN-YBR248C	v	0.00000025187
ENZSYN-YOR202W	v	0.00000066302
ENZSYN-YLR432W	v	0.00000119863
ENZSYN-TRP23	v	0.00000093428
ENZSYN-YBR011C	v	0.00000033281
ENZSYN-YMR120C	v	0.00000063782
ENZSYN-YLR174W	v	0.00000026430
ENZSYN-YBL076C	v	0.00002007057
ENZSYN-YPL117C	v	0.00000008634
ENZSYN-YLR089C	v	0.00000036258
ENZSYN-YPL160W	v	0.00000048365
ENZSYN-YDR037W	v	0.00000031721
ENZSYN-YKL085W	v	0.00000382854
ENZSYN-YOL126C	v	0.00000008209
ENZSYN-YKL029C	v	0.00000004529
ENZSYN-YDL055C	v	0.00000002745
ENZSYN-YER003C	v	0.00000026887
ENZSYN-YLR180W	v	0.00000008996
ENZSYN-MES1ARC1	v	0.00000130033
ENZSYN-YMR208W	v	0.00000172802
ENZSYN-YNR043W	v	0.00000043719
ENZSYN-YFL017C	v	0.00000095074
ENZSYN-YMR062C	v	0.00000008622
ENZSYN-YDL085W	v	0.00000020995
ENZSYN-YOR209C	v	0.00000002888
ENZSYN-YKL067W	v	0.00000704447
ENZSYN-YML106W	v	0.00000002851
ENZSYN-YGL234W	v	0.00000029425
ENZSYN-YEL058W	v	0.00000006710
ENZSYN-YMR105C	v	0.00000006867
ENZSYN-YGR256W	v	0.00000148268
ENZSYN-YIL074C	v	0.00000002836
ENZSYN-YCR012W	v	0.00000225727
ENZSYN-YOR283W	v	0.00000197563
ENZSYN-YFL045C	v	0.00000651796
ENZSYN-YMR220W	v	0.00000021002
ENZSYN-YAR015W	v	0.00000001330
ENZSYN-YOR128C	v	0.00000002575
ENZSYN-YMR300C	v	0.00000001852
ENZSYN-YGR208W	v	0.00000001097
ENZSYN-YOR184W	v	0.00000354275
ENZSYN-YGL040C	v	0.00000001502
ENZSYN-YBR166C	v	0.00000006971
ENZSYN-YHR020W	v	0.00000017116
ENZSYN-YBR218C	v	0.00000040502
ENZSYN-YOR347C	v	0.00000417040
ENZSYN-RNR1234	v	0.00000033949
ENZSYN-YOR095C	v	0.00000002739
ENZSYN-YJL121C	v	0.00000001855
ENZSYN-YIR034C	v	0.00000009280
ENZSYN-YHR011W	v	0.00000091210
ENZSYN-YGR175C	v	0.00000469783
ENZSYN-YHR190W	v	0.00000003452
ENZSYN-YOR143C	v	0.00000001049
ENZSYN-YIL078W	v	0.00000058793
ENZSYN-YOR074C	v	0.00000004855
ENZSYN-YGR043C	v	0.00000644856
ENZSYN-YPR074C	v	0.00000044817
ENZSYN-YDR050C	v	0.00000069813
ENZSYN-YGL026C	v	0.00000023860
ENZSYN-YOL097C	v	0.00000036783
ENZSYN-YGR185C	v	0.00000030153
ENZSYN-YDL103C	v	0.00000001279
ENZSYN-YDL131W	v	0.00000282761
ENZSYN-YDL066W	v	0.00000001537
ENZSYN-YLR372W	v	0.00000001043
ENZSYN-YDL015C	v	0.00000006992
ENZSYN-YGL055W	v	0.00000198073
ENZSYN-YOR175C	v	0.00000001661
ENZSYN-YBR029C	v	0.00000005924
ENZSYN-YPR113W	v	0.00000034748
ENZSYN-YNL169C	v	0.00000655858
ENZSYN-YJR073C	v	0.00000002889
ENZSYN-ILV26	v	0.00000005285
ENZSYN-YNL104C_m	v	0.00000017536
ENZSYN-YNR016C	v	0.00000060389
ENZSYN-YLR027C_c	v	0.00000118329
ENZSYN-LIP1LAG1	v	0.00000069464
ENZSYN-YLR304C_c	v	0.00000009701
ENZSYN-PMT35	v	0.00000007584
ENZSYN-FECOORCPLX1	v	0.00000007638
ENZSYN-FECRq6CPLX	v	0.00000096307
ENZSYN-YPR033C_c	v	0.00000004282
ENZSYN-LYS25	v	0.00000004187
ENZSYN-MET16TRX1	v	0.00000071822
ENZSYN-PFK12	v	0.00000187766
ENZSYN-PRS12	v	0.00000001374
ENZSYN-PDHCPLX	v	0.00000001092
ENZSYN-NATACPLX	v	0.00000001161
ENZSYN-LCB12	v	0.00000002670
ENZSYN-SDH9234	v	0.00000001603
ENZSYN-MET510	v	0.00000012543
ENZSYN-YDR353W	v	0.00000006013
ENZSYN-YKL024C_n	v	0.00000022671
ENZSYN-YGR094W_c	v	0.00000723061
ENZSYN-FAS12	v	0.00000068272
ENZSYN-YKR067W_rm	v	0.00000610718
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.00000062582
ENZLOAD-16GS_c_FWD-YPR159W	v	0.00000003097
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.00000005352
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.00000026087
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.00000069785
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.00000022852
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.00000001003
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.00000001003
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.00000003843
ENZLOAD-DDPA_c_FWD-YDR035W	v	0.00000055126
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.00000026087
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.00000019300
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.00000001003
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.00000041194
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.00000001797
ENZLOAD-PGL_c_FWD-YHR163W	v	0.00000420046
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.00000021117
ENZLOAD-ACS_c_FWD-YLR153C	v	0.00000022349
ENZLOAD-ACGK_m_FWD-YER069W	v	0.00000019390
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.00000096326
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.00000004646
ENZLOAD-ADK1_c_FWD-YDR226W	v	0.00000004975
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.00000013731
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.00000030110
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.00000041059
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.00000774953
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.00000094929
ENZLOAD-ALCD2i2_m_FWD-YGL256W	v	0.00000080362
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.00000053460
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.00000017758
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.00000042048
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.00000046368
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.00000103991
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.00000018533
ENZLOAD-ASPK_c_FWD-YER052C	v	0.00000012681
ENZLOAD-ASPTAi_m_FWD-YKL106W	v	0.00000121057
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.00000012994
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.00000019263
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.00000063435
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.00000551400
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.00000048909
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.00000048909
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.00000001803
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.00000001803
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.00000001803
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.00000001803
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.00000051694
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.00000357379
ENZLOAD-CS_m_FWD-YNR001C	v	0.00000065672
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.00000003162
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.00000007977
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.00000004639
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.00000022317
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.00000015457
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.00000010437
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.00000044630
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.00000007584
ENZLOAD-ENO_c_FWD-YGR254W	v	0.00000553399
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.00000041757
ENZLOAD-FBA_c_FWD-YKL060C	v	0.00009524356
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.00000003847
ENZLOAD-GALT_c_FWD-YBR018C	v	0.00000001496
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.00000044630
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.00000020753
ENZLOAD-PGI_c_FWD-YBR196C	v	0.00000077159
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.00000008295
ENZLOAD-GLUDy_c_FWD-YAL062W	v	0.00000349877
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.00000001079
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.00000154339
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.00000083231
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.00000045244
ENZLOAD-GAPD_c_FWD-YJL052W	v	0.00002751636
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.00000013731
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.00000030576
ENZLOAD-GLYTRS_c_FWD-YBR121C	v	0.00000787760
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.00000051913
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.00000001444
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.00000685795
ENZLOAD-HACNH_m_FWD-YJL200C	v	0.00000002461
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.00000010263
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.00000009080
ENZLOAD-HSK_c_FWD-YHR025W	v	0.00000228042
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.00000002804
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.00000004629
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.00000111256
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.00000025187
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.00000066302
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.00000119863
ENZLOAD-IGPS_c_FWD-TRP23	v	0.00000004639
ENZLOAD-PPA_c_FWD-YBR011C	v	0.00000033281
ENZLOAD-IMPC_c_FWD-YMR120C	v	0.00000031891
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.00000026430
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.00002007057
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.00000008634
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.00000014258
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.00000036258
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.00000048365
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.00000031721
ENZLOAD-MDH_m_FWD-YKL085W	v	0.00000382854
ENZLOAD-MDH_c_REV-YOL126C	v	0.00000008209
ENZLOAD-ME2_m_FWD-YKL029C	v	0.00000004529
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.00000002745
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.00000026887
ENZLOAD-METAT_c_FWD-YLR180W	v	0.00000008996
ENZLOAD-METS_c_FWD-YER091C	v	0.00000871269
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.00000130033
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.00000172802
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.00000043719
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.00000019390
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.00000095074
ENZLOAD-NADHq6_c_FWD-YDL085W	v	0.00000020995
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.00000002888
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.00000003558
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.00000580555
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.00000119733
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.00000008622
ENZLOAD-ORPT_c_REV-YML106W	v	0.00000002851
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.00000014712
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.00000006710
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.00000006867
ENZLOAD-GND_c_FWD-YGR256W	v	0.00000148268
ENZLOAD-PGCD_c_FWD-YIL074C	v	0.00000002836
ENZLOAD-PGK_c_FWD-YCR012W	v	0.00000225727
ENZLOAD-PGM_c_FWD-YOR283W	v	0.00000197563
ENZLOAD-PMANM_c_REV-YFL045C	v	0.00000651796
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.00000021002
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.00000001330
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.00000002575
ENZLOAD-AICART_c_FWD-YMR120C	v	0.00000031891
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.00000014712
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.00000001852
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.00000001097
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.00000354275
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.00000001502
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.00000006971
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.00000017116
ENZLOAD-PC_c_FWD-YBR218C	v	0.00000040502
ENZLOAD-PYRDC_c_FWD-YLR134W	v	0.00000355025
ENZLOAD-PYK_c_FWD-YOR347C	v	0.00000417040
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.00000007949
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.00000018080
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.00000007921
ENZLOAD-RPI_c_FWD-YOR095C	v	0.00000002739
ENZLOAD-RPE_c_FWD-YJL121C	v	0.00000001855
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.00000009280
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.00000091210
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.00000001003
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.00000001003
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.00000469783
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.00000003452
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.00000516627
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.00000001049
ENZLOAD-THRS_c_FWD-YCR053W	v	0.00000130317
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.00000058793
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.00000004855
ENZLOAD-TALA_c_FWD-YGR043C	v	0.00000644856
ENZLOAD-TKT1_c_FWD-YPR074C	v	0.00000029594
ENZLOAD-TKT2_c_FWD-YPR074C	v	0.00000015223
ENZLOAD-TPI_c_FWD-YDR050C	v	0.00000069813
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.00000023860
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.00000036783
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.00000030153
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.00000001279
ENZLOAD-UGLT_c_REV-YBR018C	v	0.00000001496
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.00000282761
ENZLOAD-ICDHyi_m_FWD-YDL066W	v	0.00000001537
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.00000001998
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.00000001998
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.00000001998
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.00000144907
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.00000053167
ENZLOAD-AGPAT_rm_FWD-YOR175C	v	0.00000001661
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.00000005924
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.00000034748
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.00000655858
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.00000002130
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.00000017536
ENZLOAD-ACLS_m_FWD-ILV26	v	0.00000003155
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.00000060389
ENZLOAD-ANS_c_FWD-TRP23	v	0.00000088789
ENZLOAD-ASPTA_c_FWD-YLR027C_c	v	0.00000118329
ENZLOAD-CERS124_r_FWD-LIP1LAG1	v	0.00000013893
ENZLOAD-CERS126_r_FWD-LIP1LAG1	v	0.00000013893
ENZLOAD-CERS2A24_r_FWD-LIP1LAG1	v	0.00000020839
ENZLOAD-CERS2A26_r_FWD-LIP1LAG1	v	0.00000020839
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.00000004851
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.00000007584
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.00000007638
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.00000096307
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.00000004282
ENZLOAD-AASADy_c_FWD-LYS25	v	0.00000004187
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.00000071822
ENZLOAD-PFK_c_FWD-PFK12	v	0.00000187766
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.00000001374
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.00000001092
ENZLOAD-SERAT_c_FWD-NATACPLX	v	0.00000001161
ENZLOAD-SERPT_r_FWD-LCB12	v	0.00000002670
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.00000001603
ENZLOAD-SO3R_c_FWD-MET510	v	0.00000012543
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.00000006013
ENZLOAD-UMPK_n_FWD-YKL024C_n	v	0.00000022671
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.00000723061
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.00000049719
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.00000018553
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.00000004851
ENZLOAD-G3PAT_rm_FWD-YKR067W_rm	v	0.00000610718
RIBOSYN-rrna18s_c	v	0.00000328728
RIBOSYN-rrna5s_c	v	0.00000328728
RIBOSYN-rrna58s_c	v	0.00000328728
RIBOSYN-rrna25s_c	v	0.00000328728
RIBOSYN-ribonuc	v	0.00000328728
PROSYN-Q0045	v	0.00000007638
PROSYN-Q0105	v	0.00000192614
PROSYN-Q0250	v	0.00000007638
PROSYN-Q0275	v	0.00000007638
PROSYN-YAL062W	v	0.00002099262
PROSYN-YAR015W	v	0.00000001330
PROSYN-YBL045C	v	0.00000192614
PROSYN-YBL076C	v	0.00002007057
PROSYN-YBR011C	v	0.00000066562
PROSYN-YBR018C	v	0.00000005984
PROSYN-YBR029C	v	0.00000011848
PROSYN-YBR084W	v	0.00000001032
PROSYN-YBR115C	v	0.00000004187
PROSYN-YBR121C	v	0.00001575520
PROSYN-YBR166C	v	0.00000006971
PROSYN-YBR196C	v	0.00000154319
PROSYN-YBR218C	v	0.00000162009
PROSYN-YBR221C	v	0.00000002183
PROSYN-YBR248C	v	0.00000025187
PROSYN-YBR263W	v	0.00000003722
PROSYN-YBR265W	v	0.00000003843
PROSYN-YCL009C	v	0.00000005285
PROSYN-YCL018W	v	0.00000038600
PROSYN-YCL040W	v	0.00000685795
PROSYN-YCL050C	v	0.00000516627
PROSYN-YCR012W	v	0.00000225727
PROSYN-YCR053W	v	0.00000130317
PROSYN-YDL015C	v	0.00000006992
PROSYN-YDL045C	v	0.00000041757
PROSYN-YDL055C	v	0.00000002745
PROSYN-YDL066W	v	0.00000003074
PROSYN-YDL067C	v	0.00000007638
PROSYN-YDL085W	v	0.00000020995
PROSYN-YDL093W	v	0.00000007584
PROSYN-YDL103C	v	0.00000001279
PROSYN-YDL131W	v	0.00000282761
PROSYN-YDR035W	v	0.00000055126
PROSYN-YDR037W	v	0.00000063441
PROSYN-YDR050C	v	0.00000139627
PROSYN-YDR062W	v	0.00000002670
PROSYN-YDR127W	v	0.00000010030
PROSYN-YDR158W	v	0.00000025988
PROSYN-YDR178W	v	0.00000001603
PROSYN-YDR226W	v	0.00000004975
PROSYN-YDR234W	v	0.00000069785
PROSYN-YDR300C	v	0.00000008295
PROSYN-YDR341C	v	0.00000046368
PROSYN-YDR353W	v	0.00000012026
PROSYN-YDR354W	v	0.00000017758
PROSYN-YDR408C	v	0.00000013731
PROSYN-YDR529C	v	0.00000192614
PROSYN-YEL024W	v	0.00000192614
PROSYN-YEL058W	v	0.00000006710
PROSYN-YER003C	v	0.00000026887
PROSYN-YER052C	v	0.00000012681
PROSYN-YER055C	v	0.00000063435
PROSYN-YER069W	v	0.00000038781
PROSYN-YER070W	v	0.00000033949
PROSYN-YER090W	v	0.00000186856
PROSYN-YER091C	v	0.00000871269
PROSYN-YER099C	v	0.00000001374
PROSYN-YER178W	v	0.00000002183
PROSYN-YFL017C	v	0.00000190148
PROSYN-YFL018C	v	0.00000002274
PROSYN-YFL045C	v	0.00001303592
PROSYN-YFR030W	v	0.00000025085
PROSYN-YFR033C	v	0.00000192614
PROSYN-YGL009C	v	0.00000052173
PROSYN-YGL012W	v	0.00000051694
PROSYN-YGL026C	v	0.00000023860
PROSYN-YGL040C	v	0.00000012019
PROSYN-YGL055W	v	0.00000198073
PROSYN-YGL125W	v	0.00000001797
PROSYN-YGL148W	v	0.00001429516
PROSYN-YGL154C	v	0.00000004187
PROSYN-YGL187C	v	0.00000007638
PROSYN-YGL191W	v	0.00000007638
PROSYN-YGL234W	v	0.00000029425
PROSYN-YGL245W	v	0.00000045244
PROSYN-YGL256W	v	0.00000160725
PROSYN-YGR060W	v	0.00000007213
PROSYN-YGR061C	v	0.00000041194
PROSYN-YGR094W_c	v	0.00000723061
PROSYN-YGR175C	v	0.00000469783
PROSYN-YGR180C	v	0.00000033949
PROSYN-YGR183C	v	0.00000192614
PROSYN-YGR185C	v	0.00000060306
PROSYN-YGR193C	v	0.00000001092
PROSYN-YGR204W	v	0.00000001313
PROSYN-YGR208W	v	0.00000001097
PROSYN-YGR240C	v	0.00000751064
PROSYN-YGR254W	v	0.00001106798
PROSYN-YGR256W	v	0.00000296536
PROSYN-YGR264C	v	0.00000130033
PROSYN-YGR267C	v	0.00000014442
PROSYN-YHL003C	v	0.00000069464
PROSYN-YHR001W-A	v	0.00000192614
PROSYN-YHR011W	v	0.00000182421
PROSYN-YHR019C	v	0.00000018533
PROSYN-YHR020W	v	0.00000017116
PROSYN-YHR025W	v	0.00000456084
PROSYN-YHR051W	v	0.00000007638
PROSYN-YHR163W	v	0.00000420046
PROSYN-YHR190W	v	0.00000003452
PROSYN-YIL020C	v	0.00000005352
PROSYN-YIL066C	v	0.00000033949
PROSYN-YIL074C	v	0.00000002836
PROSYN-YIL078W	v	0.00000058793
PROSYN-YIL094C	v	0.00000010263
PROSYN-YIL111W	v	0.00000007638
PROSYN-YIR034C	v	0.00000009280
PROSYN-YJL026W	v	0.00000033949
PROSYN-YJL045W	v	0.00000001603
PROSYN-YJL052W	v	0.00011006544
PROSYN-YJL121C	v	0.00000001855
PROSYN-YJL166W	v	0.00000192614
PROSYN-YJL167W	v	0.00000089259
PROSYN-YJR016C	v	0.00000051788
PROSYN-YJR049C	v	0.00000001089
PROSYN-YJR073C	v	0.00000002889
PROSYN-YJR103W	v	0.00000006324
PROSYN-YJR105W	v	0.00000004646
PROSYN-YJR137C	v	0.00000025085
PROSYN-YJR139C	v	0.00000018160
PROSYN-YJR148W	v	0.00000001205
PROSYN-YKL001C	v	0.00000774953
PROSYN-YKL024C_n	v	0.00000022671
PROSYN-YKL029C	v	0.00000004529
PROSYN-YKL060C	v	0.00019048712
PROSYN-YKL067W	v	0.00002817787
PROSYN-YKL085W	v	0.00000765709
PROSYN-YKL106W	v	0.00000242114
PROSYN-YKL141W	v	0.00000001603
PROSYN-YKL181W	v	0.00000001374
PROSYN-YKL182W	v	0.00000409635
PROSYN-YKL211C	v	0.00000186856
PROSYN-YKL216W	v	0.00000007695
PROSYN-YKR067W_rm	v	0.00000610718
PROSYN-YLL018C	v	0.00000038526
PROSYN-YLL041C	v	0.00000001603
PROSYN-YLR027C_c	v	0.00000236659
PROSYN-YLR038C	v	0.00000007638
PROSYN-YLR043C	v	0.00000071822
PROSYN-YLR058C	v	0.00000122305
PROSYN-YLR089C	v	0.00000072515
PROSYN-YLR100W	v	0.00000097818
PROSYN-YLR134W	v	0.00001420101
PROSYN-YLR153C	v	0.00000022349
PROSYN-YLR174W	v	0.00000052859
PROSYN-YLR180W	v	0.00000035984
PROSYN-YLR303W	v	0.00000004190
PROSYN-YLR304C_c	v	0.00000009701
PROSYN-YLR342W	v	0.00000062582
PROSYN-YLR355C	v	0.00000035375
PROSYN-YLR359W	v	0.00000175367
PROSYN-YLR372W	v	0.00000001043
PROSYN-YLR395C	v	0.00000007638
PROSYN-YLR420W	v	0.00000022317
PROSYN-YLR432W	v	0.00000479452
PROSYN-YLR450W	v	0.00000004629
PROSYN-YML106W	v	0.00000005701
PROSYN-YML126C	v	0.00000111256
PROSYN-YMR062C	v	0.00000017244
PROSYN-YMR105C	v	0.00000006867
PROSYN-YMR108W	v	0.00000005285
PROSYN-YMR113W	v	0.00000004639
PROSYN-YMR120C	v	0.00000127564
PROSYN-YMR205C	v	0.00000751064
PROSYN-YMR208W	v	0.00000345605
PROSYN-YMR217W	v	0.00000103825
PROSYN-YMR220W	v	0.00000021002
PROSYN-YMR256C	v	0.00000007638
PROSYN-YMR296C	v	0.00000002670
PROSYN-YMR298W	v	0.00000069464
PROSYN-YMR300C	v	0.00000001852
PROSYN-YNL071W	v	0.00000001092
PROSYN-YNL104C_m	v	0.00000035072
PROSYN-YNL169C	v	0.00001311715
PROSYN-YNL220W	v	0.00000082119
PROSYN-YNL241C	v	0.00000020753
PROSYN-YNL247W	v	0.00000015954
PROSYN-YNL277W	v	0.00000002804
PROSYN-YNL280C	v	0.00000551400
PROSYN-YNR001C	v	0.00000131344
PROSYN-YNR016C	v	0.00000120778
PROSYN-YNR043W	v	0.00000087437
PROSYN-YOL058W	v	0.00000168191
PROSYN-YOL064C	v	0.00000022852
PROSYN-YOL097C	v	0.00000073566
PROSYN-YOL126C	v	0.00000016418
PROSYN-YOL140W	v	0.00000096326
PROSYN-YOR065W	v	0.00000192614
PROSYN-YOR074C	v	0.00000009710
PROSYN-YOR095C	v	0.00000002739
PROSYN-YOR128C	v	0.00000002575
PROSYN-YOR143C	v	0.00000002098
PROSYN-YOR168W	v	0.00000083231
PROSYN-YOR175C	v	0.00000001661
PROSYN-YOR184W	v	0.00000708550
PROSYN-YOR202W	v	0.00000066302
PROSYN-YOR209C	v	0.00000002888
PROSYN-YOR321W	v	0.00000007584
PROSYN-YOR323C	v	0.00000001079
PROSYN-YOR335C	v	0.00000094929
PROSYN-YOR347C	v	0.00001668160
PROSYN-YPL061W	v	0.00000053460
PROSYN-YPL117C	v	0.00000008634
PROSYN-YPL160W	v	0.00000048365
PROSYN-YPL231W	v	0.00000409635
PROSYN-YPL262W_c	v	0.00000001877
PROSYN-YPR033C_c	v	0.00000004282
PROSYN-YPR035W	v	0.00001234714
PROSYN-YPR060C	v	0.00000001437
PROSYN-YPR074C	v	0.00000089635
PROSYN-YPR113W	v	0.00000034748
PROSYN-YPR145W	v	0.00000103991
PROSYN-YPR159W	v	0.00000003097
PROSYN-YPR167C	v	0.00000071822
PROSYN-YPR183W	v	0.00000007584
PROSYN-YPR191W	v	0.00000192614
PROSYN-YDL040C	v	0.00000001161
PROSYN-YHR013C	v	0.00000001161
PROSYN-YJL200C	v	0.00000002461
PROSYN-YOR283W	v	0.00000790254
PROSYN-YGR043C	v	0.00001289711
PROSYN-YOR253W	v	0.00000001161
PROSYN-YPR165W	v	0.00000062582
PROSYN-YGL105W	v	0.00000175277
PROSYN-YMR116C	v	0.00000328728
PROSYN-YGR214W	v	0.00000328728
PROSYN-YOR293W	v	0.00000328728
PROSYN-YDR025W	v	0.00000328728
PROSYN-YOR369C	v	0.00000328728
PROSYN-YDR064W	v	0.00000328728
PROSYN-YCR031C	v	0.00000328728
PROSYN-YOL040C	v	0.00000328728
PROSYN-YMR143W	v	0.00000328728
PROSYN-YML024W	v	0.00000328728
PROSYN-YDR450W	v	0.00000328728
PROSYN-YOL121C	v	0.00000328728
PROSYN-YLR441C	v	0.00000328728
PROSYN-YGL123W	v	0.00000328728
PROSYN-YHL015W	v	0.00000328728
PROSYN-YKR057W	v	0.00000328728
PROSYN-YJL190C	v	0.00000328728
PROSYN-YGR118W	v	0.00000328728
PROSYN-YER074W	v	0.00000328728
PROSYN-YGR027C	v	0.00000328728
PROSYN-YGL189C	v	0.00000328728
PROSYN-YKL156W	v	0.00000328728
PROSYN-YOR167C	v	0.00000328728
PROSYN-YLR388W	v	0.00000328728
PROSYN-YNL178W	v	0.00000328728
PROSYN-YLR287C-A	v	0.00000328728
PROSYN-YLR167W	v	0.00000328728
PROSYN-YJR145C	v	0.00000328728
PROSYN-YJR123W	v	0.00000328728
PROSYN-YPL090C	v	0.00000328728
PROSYN-YOR096W	v	0.00000328728
PROSYN-YBL072C	v	0.00000328728
PROSYN-YPL081W	v	0.00000328728
PROSYN-YLR075W	v	0.00000328728
PROSYN-YPR102C	v	0.00000328728
PROSYN-YEL054C	v	0.00000328728
PROSYN-YDL082W	v	0.00000328728
PROSYN-YKL006W	v	0.00000328728
PROSYN-YLR029C	v	0.00000328728
PROSYN-YIL133C	v	0.00000328728
PROSYN-YKL180W	v	0.00000328728
PROSYN-YOL120C	v	0.00000328728
PROSYN-YBR084C-A	v	0.00000328728
PROSYN-YPL220W	v	0.00000328728
PROSYN-YMR242C	v	0.00000328728
PROSYN-YBR191W	v	0.00000328728
PROSYN-YLR061W	v	0.00000328728
PROSYN-YBL087C	v	0.00000328728
PROSYN-YGL031C	v	0.00000328728
PROSYN-YOL127W	v	0.00000328728
PROSYN-YLR344W	v	0.00000328728
PROSYN-YHR010W	v	0.00000328728
PROSYN-YGL103W	v	0.00000328728
PROSYN-YFR032C-A	v	0.00000328728
PROSYN-YOR063W	v	0.00000328728
PROSYN-YGL030W	v	0.00000328728
PROSYN-YDL075W	v	0.00000328728
PROSYN-YBL092W	v	0.00000328728
PROSYN-YPL143W	v	0.00000328728
PROSYN-YER056C-A	v	0.00000328728
PROSYN-YDL191W	v	0.00000328728
PROSYN-YMR194W	v	0.00000328728
PROSYN-YLR185W	v	0.00000328728
PROSYN-YLR325C	v	0.00000328728
PROSYN-YJL189W	v	0.00000328728
PROSYN-YIL148W	v	0.00000328728
PROSYN-YDL184C	v	0.00000328728
PROSYN-YNL162W	v	0.00000328728
PROSYN-YPR043W	v	0.00000328728
PROSYN-YBR031W	v	0.00000328728
PROSYN-YPL131W	v	0.00000328728
PROSYN-YML073C	v	0.00000328728
PROSYN-YGL076C	v	0.00000328728
PROSYN-YHL033C	v	0.00000328728
PROSYN-YGL147C	v	0.00000328728
PROSYN-YLR340W	v	0.00000328728
PROSYN-YDL081C	v	0.00000328728
PROSYN-YDL130W	v	0.00000328728
PROSYN-YOL039W	v	0.00000328728
PROSYN-YDR382W	v	0.00000328728
PROSYN-PROTDUMMY	v	0.00082502930
BIOSYN-BIODIL	v	0.18000000000
BIOSYN-PROTTOBIO	v	0.07791408000
BIOSYN-RNATOBIO	v	0.01167480000
BIOSYN-CARBTOBIO	v	0.07023312000
BIOSYN-PROTMODELED	v	0.04159109244
BIOSYN-PROTDUMMY	v	0.03632298756
BIOSYN-PROTCYT	v	0.03917526293
BIOSYN-PROTMITO	v	0.00241582951
BIOSYN-CARB	v	0.07023312000
BIOSYN-CARB1	v	0.10754646296
BIOSYN-CARB2	v	0.16688861366
BIOSYN-CARB3	v	0.04391817021
BIOSYN-CARB4	v	0.00394556439
BIOSYN-CARB5	v	0.08045956377
BIOSYN-CARB6	v	0.00403306555
BIOSYN-RNA	v	0.01167480000
BIOSYN-RNA1	v	0.00429568877
BIOSYN-RNA2	v	0.00417425873
BIOSYN-RNA3	v	0.00429568880
BIOSYN-RNA4	v	0.00559369322
BIOSYN-RNA5	v	0.00175122000
BIOSYN-RNA6	v	0.00058374000
BIOSYN-RNA7	v	0.00353009670
BIOSYN-LIPID	v	0.01254600000
BIOSYN-LIPID1	v	0.00106481490
BIOSYN-LIPID2	v	0.00039073051
BIOSYN-LIPID3	v	0.00568509208
BIOSYN-LIPID4	v	0.00005987735
BIOSYN-LIPID5	v	0.00017556548
BIOSYN-LIPID6	v	0.00001668557
BIOSYN-LIPID7	v	0.00006436749
BIOSYN-LIPID8	v	0.00147777907
BIOSYN-LIPID9	v	0.00551400409
BIOSYN-LIPID10	v	0.00148185541
BIOSYN-LIPID11	v	0.00127269478
BIOSYN-LIPID12	v	0.00146645176
BIOSYN-LIPID13	v	0.00082245213
BIOSYN-DNA	v	0.00070200000
BIOSYN-DNA1	v	0.00068058691
BIOSYN-DNA2	v	0.00045942518
BIOSYN-DNA3	v	0.00045942565
BIOSYN-DNA4	v	0.00068058933
BIOSYN-METAL	v	0.00457200000
BIOSYN-METAL1	v	0.00023191966
BIOSYN-METAL2	v	0.00002050515
BIOSYN-METAL3	v	0.00011985689
BIOSYN-METAL4	v	0.10886477160
BIOSYN-METAL5	v	0.01147110191
BIOSYN-METAL6	v	0.00001689388
BIOSYN-METAL7	v	0.00028426400
BIOSYN-COFACTOR	v	0.00086400000
BIOSYN-COFACTOR1	v	0.00003397033
BIOSYN-COFACTOR2	v	0.00000178756
BIOSYN-COFACTOR3	v	0.00000017873
BIOSYN-COFACTOR4	v	0.00047380262
BIOSYN-COFACTOR5	v	0.00002681894
BIOSYN-COFACTOR6	v	0.00010191237
BIOSYN-COFACTOR7	v	0.00048274240
BIOSYN-COFACTOR8	v	0.00017700496
BIOSYN-COFACTOR9	v	0.00001126441
BIOSYN-COFACTOR10	v	0.00000017800
BIOSYN-SO4	v	0.00562131101
BIOSYN-PI	v	0.01894164348
