=1
=2
=0IBM ILOG CPLEX   42.1.0 cb854401 Feb 1, 2023           LEG x86 64bit/Linux    
=1
--- GAMS/Cplex licensed for continuous and discrete problems.
=2
=C
=1
=CReading parameter(s) from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=C>>  optcr = 1E-12
=C>>  optca = 1E-12
=C>>  eprhs = 1E-9
=C>> 
=CFinished reading from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=2
=C
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 0.56 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 6.06 Mb (peak 6.16 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.1.0 link memory 0.30 Mb (peak 2.05 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_Simplex_Limits_Iterations               1000000
CPXPARAM_Simplex_Tolerances_Feasibility          1.0000000000000001e-09
CPXPARAM_TimeLimit                               1000000
CPXPARAM_MIP_Tolerances_AbsMIPGap                9.9999999999999998e-13
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999999999999998e-13
Tried aggregator 1 time.
LP Presolve eliminated 1644 rows and 8453 columns.
Aggregator did 1809 substitutions.
Reduced LP has 1258 rows, 2781 columns, and 40926 nonzeros.
Presolve time = 0.07 sec. (20.01 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =         10109.004806
Perturbation started.
Iteration:   101   Dual objective     =         10109.004806
Iteration:   236   Dual objective     =         40086.660707
Iteration:   311   Dual objective     =         40086.909051
Iteration:   387   Dual objective     =         40090.351395
Iteration:   475   Dual objective     =         93214.945885
Iteration:   564   Dual objective     =        100898.974039
Iteration:   650   Dual objective     =        107354.830799
Iteration:   739   Dual objective     =        110533.084952
Iteration:   830   Dual objective     =        113765.665401
Iteration:   902   Dual objective     =        116874.644827
Iteration:   977   Dual objective     =        119344.924948
Iteration:  1057   Dual objective     =        123820.899995
Iteration:  1136   Dual objective     =        131383.173545
Iteration:  1214   Dual objective     =        135321.145326
Iteration:  1299   Dual objective     =        138281.422032
Iteration:  1391   Dual objective     =        140921.568397
Iteration:  1482   Dual objective     =        147456.866042
Iteration:  1583   Dual objective     =        155727.752612
Iteration:  1687   Dual objective     =        184989.376299
Iteration:  1782   Dual objective     =        196520.389754
Iteration:  1855   Dual objective     =        203326.202534
Iteration:  1917   Dual objective     =        206539.294190
Iteration:  1979   Dual objective     =        208919.581452
Removing perturbation.
Iteration:  2117   Scaled dual infeas =          3523.744701
Iteration:  2204   Dual objective     =   -1042501416.997797
Iteration:  2358   Dual objective     =     -36059051.903314
Iteration:  2524   Dual objective     =      -7228131.571432
Iteration:  2648   Dual objective     =         76906.236939
Iteration:  2790   Dual objective     =        109967.075219
Iteration:  2921   Dual objective     =        131304.861412
Iteration:  3058   Dual objective     =        154881.375282
Iteration:  3187   Dual objective     =        171461.688635
Iteration:  3321   Dual objective     =        182104.979676
Iteration:  3458   Dual objective     =        193775.045211
Iteration:  3620   Dual objective     =        205466.340968
Iteration:  3771   Dual objective     =        212324.579650
Removing shift (5).
=C
=1
--- LP status (3): infeasible.
=2
=1
--- Cplex Time: 0.81sec (det. 552.01 ticks)

=2
=C
=CModel has been proven infeasible
=C
