"RXN-LACtps_m_FWD-SPONT"	"v"	0.039296571431244
"PROSYN-YOR278W"	"v"	0.000000000000000
"ENZSYN-YMR300C"	"v"	0.000000000000000
"ENZSYN-YPR060C"	"v"	0.000000000490115
"ENZLOAD-FE2t_c_e_FWD-YMR319C"	"v"	0.000000000000000
"ENZLOAD-IPPS_m_FWD-YNL104C_m"	"v"	0.000000198098277
"ENZLOAD-ADSL2i_c_FWD-YLR359W"	"v"	0.000000000000000
"RXN-MTHFD_m_FWD-YBR084W"	"v"	0.002407618901823
"RXN-ADSL2i_c_FWD-YLR359W"	"v"	0.000000044165333
"ENZSYN-YDR007W"	"v"	0.000000000000000
"ENZSYN-YNR001C"	"v"	0.000000001332124
"RXN-ALDD2y_c_FWD-YPL061W"	"v"	6.367364338877631
"PROSYN-YDR354W"	"v"	0.000000000000000
"RXN-IPMD_c_FWD-YCL018W"	"v"	0.005036648683432
"ENZSYN-YER091C"	"v"	0.000000030455233
"ENZLOAD-PMPK_c_FWD-YOL055C"	"v"	0.000000000000000
"PROSYN-YCL064C"	"v"	0.000000010921490
"ENZSYN-YOL052C"	"v"	0.000000000000000
"RXN-GLYCDy_c_FWD-YOR120W"	"v"	6.399212743117316
"RXN-PPNDH_c_FWD-YNL316C"	"v"	0.002571727031065
"PROSYN-YHR137W"	"v"	0.000000000000000
"PROSYN-YDL166C"	"v"	0.000001050066350
"PROSYN-YDL171C"	"v"	0.000000001713898
"RXN-NH4t_c_m_REV-SPONT"	"v"	0.002407618911722
"ENZSYN-UTR4ADI1"	"v"	0.000000000000000
"RXN-MTHFR3_c_FWD-YGL125W"	"v"	0.001263928553065
"RXN-ALATRS_c_FWD-YOR335C"	"v"	0.004810922483784
"PROSYN-YDL045C"	"v"	0.000000000000000
"RXN-IGPDH_c_FWD-YOR202W"	"v"	0.001141862886237
"ENZLOAD-DHAD1_m_FWD-YJR016C"	"v"	0.000000003326180
"PROSYN-YGR240C"	"v"	0.000000078374790
"PROSYN-YLR354C"	"v"	0.000000200622695
"ENZLOAD-ARGTRS_c_FWD-YDR341C"	"v"	0.000000002269322
"RXN-SO3R_c_FWD-MET510"	"v"	0.001737834338660
"ENZLOAD-DHPPDA2_c_FWD-YOL066C"	"v"	0.000000000000000
"RXN-ORNtpa_m_FWD-YOR130C"	"v"	0.002407618901823
"RXN-FMNRx2_c_FWD-YLR011W"	"v"	0.000000004618134
"RXN-3HAO_c_FWD-YJR025C"	"v"	0.000000000000000
"PROSYN-YJL130C"	"v"	0.000000002478426
"PROSYN-YDL022W"	"v"	0.000000281063170
"ENZLOAD-PItps_e_FWD-YJL198W"	"v"	0.000000000000000
"ENZSYN-YBR117C"	"v"	0.000000000000000
"RXN-MTAP_c_FWD-YLR017W"	"v"	0.000000000000000
"ENZLOAD-ADPT_c_FWD-YDR441C"	"v"	0.000000000000000
"PROSYN-YAL038W"	"v"	0.000000860236480
"RXN-Ktps_e_FWD-YDR456W"	"v"	0.000000860237397
"ENZLOAD-UPP3MT_2_c_FWD-YKR069W"	"v"	0.000000000000000
"ENZLOAD-GLYCL_m_FWD-GCV123LPD1"	"v"	0.000000001241617
"ENZSYN-YIL020C"	"v"	0.000000000281241
"RXN-IPPS_m_FWD-YNL104C_m"	"v"	0.005036648683432
"ENZLOAD-PPND2_c_FWD-YBR166C"	"v"	0.000000000420066
"RXN-CHORM_c_FWD-YPR060C"	"v"	0.004449448332901
"ENZLOAD-ACS_c_FWD-YLR153C"	"v"	0.000003100996243
"RXN-PGCD_c_FWD-YER081W"	"v"	0.005108973727133
"ENZSYN-YDR037W"	"v"	0.000000002475930
"PROSYN-YKL182W"	"v"	0.000007034120300
"ENZSYN-YDL119C"	"v"	0.000000000299780
"RXN-CO2t_c_e_FWD-SPONT"	"v"	25.276865498703643
"ENZSYN-YJR024C"	"v"	0.000000000000000
"ENZLOAD-ICDHy_c_FWD-YLR174W"	"v"	0.000000000000000
"RXN-AHSERL2_c_FWD-YLR303W"	"v"	0.001737834338660
"ENZLOAD-DRAPPRy_c_FWD-YBR153W"	"v"	0.000000000000000
"ENZLOAD-SHKK_c_FWD-YDR127W"	"v"	0.000000000255888
"RXN-HSTPT_c_FWD-YIL116W"	"v"	0.001141862886237
"RXN-AKGt_c_e_REV-SPONT"	"v"	1000.000000000000100
"ENZLOAD-TYRTA_c_FWD-YHR137W"	"v"	0.000000000000000
"ENZSYN-YOL086C"	"v"	0.000000176147105
"PROSYN-YPR167C"	"v"	0.000000001246027
"RXN-THIORDXi_c_FWD-YDR453C"	"v"	0.000000000000000
"RXN-METS_c_FWD-YER091C"	"v"	0.001263928553065
"RXN-EX_ni2_e_REV-SPONT"	"v"	0.000000013675045
"ENZLOAD-PPBNGS_1_c_FWD-YGL040C"	"v"	0.000000000000000
"PROSYN-YMR108W"	"v"	0.000000011404180
"ENZLOAD-HKYNH_c_FWD-YLR231C"	"v"	0.000000000000000
"PROSYN-YFR049W"	"v"	0.000000000000000
"ENZLOAD-GLUTRS_c_FWD-GUS1ARC1"	"v"	0.000000001992610
"RXN-PAPSR_c_FWD-MET16TRX1"	"v"	0.001737834338660
"PROSYN-YIL125W"	"v"	0.000000000000000
"ENZLOAD-ADSL1r_c_FWD-YLR359W"	"v"	0.000000000411557
"PROSYN-YBR006W"	"v"	0.000000000000000
"ENZSYN-YOR128C"	"v"	0.000000000000000
"RXN-NADS2_c_FWD-YHR074W_c"	"v"	0.000000000000000
"ENZSYN-YOL058W"	"v"	0.000000000919684
"ENZLOAD-CS_m_FWD-YNR001C"	"v"	0.000000001332124
"ENZLOAD-ASNS1_c_FWD-YPR145W"	"v"	0.000000006790184
"PROSYN-YNL036W"	"v"	0.000000169548992
"RXN-ALATA_L_m_REV-YLR089C"	"v"	0.004810922483181
"RXN-GLNS_c_FWD-YPR035W"	"v"	0.099326505397524
"ENZLOAD-GMPS2_c_FWD-YMR217W"	"v"	0.000000000000000
"PROSYN-YGL154C"	"v"	0.000000000000000
"ENZSYN-YPR074C"	"v"	0.000000100311347
"ENZLOAD-MTMOHT_m_FWD-YBR176W"	"v"	0.000000000000000
"ENZSYN-YNL220W"	"v"	0.000000001423867
"RXN-HSDx_c_FWD-YJR139C"	"v"	0.029598610619666
"PROSYN-YDR019C"	"v"	0.000000001241617
"ENZSYN-MES1ARC1"	"v"	0.000000002492783
"ENZLOAD-CYSTS_c_FWD-YGR155W"	"v"	0.000000004251479
"RXN-PMPK_c_FWD-YOL055C"	"v"	0.000001821852511
"ENZSYN-YOL055C"	"v"	0.000000000143312
"ENZLOAD-SHCHD2_c_FWD-YBR213W"	"v"	0.000000000000000
"RXN-GLU5K_c_FWD-YDR300C"	"v"	0.002723703324279
"PROSYN-YFL058W"	"v"	0.000000000143312
"ENZLOAD-RPI_c_FWD-YOR095C"	"v"	0.000000000935498
"PROSYN-YPL061W"	"v"	0.000018795978595
"RXN-DHAD2_m_FWD-YJR016C"	"v"	0.017898743614426
"ENZLOAD-ALATRS_c_FWD-YOR335C"	"v"	0.000000003766626
"ENZSYN-YPR145W"	"v"	0.000000006790184
"RXN-3MOPt_c_e_REV-SPONT"	"v"	0.013904167982281
"RXN-MN2tps_c_e_FWD-YGR191W"	"v"	0.000010856794772
"RXN-ALAS_m_FWD-YDR232W"	"v"	0.000000037146996
"RXN-PPND2_c_FWD-YBR166C"	"v"	0.001877721301836
"ENZLOAD-TRPTRS_c_FWD-YOL097C"	"v"	0.000000000970875
"PROSYN-YGR204W"	"v"	0.000000003827858
"RXN-MDRPD_c_FWD-YJR024C"	"v"	0.000000000000000
"ENZSYN-YIL116W"	"v"	0.000000003623206
"RXN-SSALy_c_FWD-YBR006W"	"v"	0.000001821852511
"RXN-BPNT_c_FWD-YOL064C"	"v"	0.001737834338660
"PROSYN-YBR166C"	"v"	0.000000000420066
"ENZSYN-PDHCPLX"	"v"	0.000000000403603
"RXN-G3PD1i_m_FWD-YOL059W_m"	"v"	0.031618908901763
"PROSYN-YGL040C"	"v"	0.000000000000000
"ENZLOAD-SSALy_c_FWD-YBR006W"	"v"	0.000000000000000
"PROSYN-YNL241C"	"v"	0.000000170992858
"PROSYN-YOL066C"	"v"	0.000000000000000
"ENZLOAD-PAPSR_c_FWD-MET16TRX1"	"v"	0.000000001246027
"ENZLOAD-IPPMIb_c_REV-YGL009C"	"v"	0.000000002732913
"PROSYN-YJR105W"	"v"	0.000000000000000
"ENZSYN-YPR035W"	"v"	0.000000001357921
"RXN-PROTRS_c_FWD-YHR020W"	"v"	0.002777911746167
"ENZLOAD-IG3PS_c_FWD-YBR248C"	"v"	0.000000003507537
"ENZSYN-YGR061C"	"v"	0.000000000000000
"PROSYN-YFL022C"	"v"	0.000000002705161
"PROSYN-YBR104W"	"v"	0.000000000389642
"RXN-PGM_c_FWD-YOR283W"	"v"	25.369016635256700
"ENZSYN-YDR487C"	"v"	0.000000000000000
"PROSYN-YHR011W"	"v"	0.000000006606324
"ENZLOAD-PRAIi_c_FWD-YDR007W"	"v"	0.000000000000000
"RXN-HSK_c_FWD-YHR025W"	"v"	0.027858954428494
"ENZSYN-YGL234W"	"v"	0.000000000000000
"ENZSYN-YLR174W"	"v"	0.000000000000000
"RXN-POLYAO3_c_FWD-YMR020W"	"v"	0.000000000000000
"RXN-GLYCL_m_FWD-GCV123LPD1"	"v"	0.002407618911722
"ENZLOAD-CYSTRS_c_FWD-YNL247W"	"v"	0.000000000648855
"RXN-NNATi_c_FWD-YGR010W"	"v"	0.000000000000000
"ENZLOAD-AGPRi_m_FWD-YER069W"	"v"	0.000000001432986
"ENZLOAD-PHETRS_c_FWD-FRS12"	"v"	0.000000001352580
"ENZLOAD-LEUTA_c_REV-YJR148W"	"v"	0.000000000000000
"RXN-PRASCSi_c_FWD-YAR015W"	"v"	0.000000044165333
"RXN-G6PDH2i_c_FWD-YNL241C"	"v"	0.004347493423321
"ENZSYN-YPL214C"	"v"	0.000000000000000
"ENZSYN-YBR006W"	"v"	0.000000000000000
"ENZLOAD-FBA_c_FWD-YKL060C"	"v"	0.000000530262173
"ENZSYN-YDR232W"	"v"	0.000000000000000
"ENZSYN-YOL143C"	"v"	0.000000000000000
"ENZLOAD-TRPS1_c_FWD-YGL026C"	"v"	0.000000000654770
"ENZSYN-YGR087C"	"v"	0.000000452179140
"PROSYN-YHR208W"	"v"	0.000000005400199
"ENZSYN-YNL247W"	"v"	0.000000000648855
"ENZLOAD-Ktps_e_FWD-YDR456W"	"v"	0.000000000000000
"PROSYN-YJR148W"	"v"	0.000000000167611
"PROSYN-YAL044C"	"v"	0.000000001241617
"ENZSYN-PRS12"	"v"	0.000000000582148
"ENZSYN-YGL125W"	"v"	0.000000001509240
"ENZSYN-TRP23"	"v"	0.000000000212953
"ENZSYN-YDR408C"	"v"	0.000000000000000
"RXN-TRPTRS_c_FWD-YOL097C"	"v"	0.000653205527582
"ENZLOAD-GLU5K_c_FWD-YDR300C"	"v"	0.000000000671246
"ENZSYN-YMR020W"	"v"	0.000000000000000
"ENZSYN-YMR062C"	"v"	0.000000001457221
"ENZLOAD-PRFGS_c_FWD-YGR061C"	"v"	0.000000000000000
"PROSYN-YNL316C"	"v"	0.000000000298954
"ENZLOAD-VALTRS_c_FWD-YGR094W_c"	"v"	0.000000003254582
"PROSYN-YIL078W"	"v"	0.000000003716928
"ENZSYN-YDR354W"	"v"	0.000000000000000
"ENZSYN-YGR094W_c"	"v"	0.000000003254582
"PROSYN-YDR232W"	"v"	0.000000000000000
"RXN-FBA_c_FWD-YKL060C"	"v"	12.688012364574304
"RXN-ASPTA_c_REV-YLR027C_c"	"v"	0.039166087104207
"PROSYN-YOL097C"	"v"	0.000000001941751
"PROSYN-YOR283W"	"v"	0.000000728846444
"PROSYN-YOL055C"	"v"	0.000000000143312
"ENZLOAD-PPNCL2_c_FWD-YIL083C"	"v"	0.000000000000000
"PROSYN-YMR205C"	"v"	0.000000078374790
"RXN-VALt_c_m_REV-SPONT"	"v"	0.004466605456627
"ENZLOAD-LYSTRS_c_FWD-YDR037W"	"v"	0.000000002475930
"RXN-AKGDH_m_FWD-KGDCPLX"	"v"	0.000000037146996
"RXN-PYDX5PS_c_FWD-SNZ1SNO1"	"v"	0.000000087836161
"ENZSYN-YKL060C"	"v"	0.000000530262173
"ENZSYN-YJL130C"	"v"	0.000000002478426
"ENZSYN-YDR234W"	"v"	0.000000002706143
"RXN-CYSTS_c_FWD-YGR155W"	"v"	0.000473915072344
"ENZLOAD-NH4t_c_e_FWD-YDR384C"	"v"	0.000000000344367
"ENZSYN-YBR248C"	"v"	0.000000003507537
"ENZLOAD-SO4t_c_e_FWD-YBR294W"	"v"	0.000000000175162
"RXN-TMPPP_c_FWD-YPL214C"	"v"	0.000001821852511
"ENZLOAD-ASPTA_c_REV-YLR027C_c"	"v"	0.000000003951046
"ENZSYN-YLR359W"	"v"	0.000000000411573
"ENZLOAD-DB4PS_c_FWD-YDR487C"	"v"	0.000000000000000
"ENZLOAD-P5CR_c_FWD-YER023W"	"v"	0.000000001622654
"RXN-MTMOHT_m_FWD-YBR176W"	"v"	0.000000000000000
"ENZLOAD-PGCD_c_FWD-YER081W"	"v"	0.000000010181109
"ENZSYN-YGL055W"	"v"	0.000001135774019
"RXN-FMNH_c_REV-YDL024C"	"v"	0.000000027570052
"RXNADD-TPS_odealc_rm_FWD-SPONT"	"v"	0.707484926541959
"ENZSYN-YDL045C"	"v"	0.000000000000000
"RXN-EX_etoh_e_FWD-SPONT"	"v"	18.171723746804474
"ENZSYN-FRS12"	"v"	0.000000001352580
"ENZLOAD-SADT_c_FWD-YJR010W"	"v"	0.000000000813421
"PROSYN-YER099C"	"v"	0.000000000582148
"RXN-EX_3mop_e_FWD-SPONT"	"v"	0.013904167982281
"PROSYN-YHR174W"	"v"	0.000001614685607
"ENZLOAD-RBFSb_c_FWD-YBR256C"	"v"	0.000000000000000
"ENZLOAD-ACONTb_c_FWD-YLR304C_c"	"v"	0.000000000000000
"ENZLOAD-AHMMPS4_c_FWD-YFL058W"	"v"	0.000000000000000
"RXN-SPRMS_c_FWD-YLR146C"	"v"	0.000000000000000
"RXN-AKGMALt_c_e_REV-SPONT"	"v"	1000.000000000000100
"RXN-GLCt_c_e_FWD-YMR011W"	"v"	12.692361679850135
"ENZSYN-YBR294W"	"v"	0.000000000175162
"RXN-NADPHt_c_rm_FWD-SPONT"	"v"	1.414969853083918
"ENZLOAD-TKT1_c_FWD-YPR074C"	"v"	0.000000100311347
"ENZLOAD-ACONTa_c_FWD-YLR304C_c"	"v"	0.000000000000000
"ENZLOAD-GLUSx_c_FWD-YDL171C"	"v"	0.000000000571299
"PROSYN-YBR084W"	"v"	0.000000001659588
"ENZSYN-YDL024C"	"v"	0.000000000000000
"PROSYN-YER081W"	"v"	0.000000010181109
"ENZSYN-YMR169C"	"v"	0.000000000000000
"RXN-NADHK1_c_FWD-YJR049C"	"v"	0.000000000000000
"ENZLOAD-PPCDC_c_FWD-CAB3SIS2"	"v"	0.000000000000000
"ENZLOAD-HISTRS_c_FWD-YPR033C_c"	"v"	0.000000002276174
"PROSYN-YHR020W"	"v"	0.000000003484795
"ENZSYN-YKL067W"	"v"	0.000000001019189
"PROSYN-YER023W"	"v"	0.000000006490614
"RXN-2OBUTt_c_m_FWD-SPONT"	"v"	0.017898743614426
"PROSYN-YLR089C"	"v"	0.000000005564911
"ENZSYN-YJR016C"	"v"	0.000000009590817
"RXN-DICAT6_c_FWD-SPONT"	"v"	0.000000013675045
"ENZLOAD-OMCDC_c_FWD-YJR148W"	"v"	0.000000000000000
"ENZLOAD-PROTRS_c_FWD-YHR020W"	"v"	0.000000003484795
"ENZSYN-YBR153W"	"v"	0.000000000000000
"RXN-NADt_c_rm_REV-SPONT"	"v"	0.707484926541959
"PROSYN-YDL205C"	"v"	0.000000000000000
"ENZSYN-YBL098W"	"v"	0.000000000000000
"RXN-LEUTRS_c_FWD-YPL160W"	"v"	0.005036648683432
"PROWASTE-PROTCYT"	"v"	0.006602338176637
"PROSYN-YPR074C"	"v"	0.000000200622695
"RXN-METAT_c_FWD-YLR180W"	"v"	0.000000009296648
"ENZSYN-YHR063C"	"v"	0.000000000000000
"PROSYN-YMR095C"	"v"	0.000000000000000
"ENZSYN-YDR341C"	"v"	0.000000002269322
"ENZSYN-YPL160W"	"v"	0.000000002726579
"ENZSYN-YDR300C"	"v"	0.000000000671246
"RXN-PGL_c_FWD-YHR163W"	"v"	0.004347493423321
"PROSYN-YGR019W"	"v"	0.000000000286624
"ENZLOAD-RBFSa_c_FWD-YOL143C"	"v"	0.000000000000000
"PROSYN-YOR335C"	"v"	0.000000003766626
"ENZLOAD-ABTA_c_FWD-YGR019W"	"v"	0.000000000000000
"ENZSYN-YMR319C"	"v"	0.000000000000000
"ENZSYN-YAL012W"	"v"	0.000000000395593
"ENZSYN-YOR095C"	"v"	0.000000000935498
"ENZLOAD-VALTA_m_REV-YHR208W"	"v"	0.000000002700100
"PROSYN-YER052C"	"v"	0.000000002923616
"ENZLOAD-THRTRS_c_FWD-YIL078W"	"v"	0.000000003716928
"PROSYN-YGR193C"	"v"	0.000000000403603
"RXN-PPBNGS_1_c_FWD-YGL040C"	"v"	0.000000018573498
"RXN-IMPC_c_FWD-YLR028C"	"v"	0.001141907051571
"PROSYN-YMR217W"	"v"	0.000000000000000
"PROSYN-YBL076C"	"v"	0.000000003722787
"ENZSYN-YNL277W"	"v"	0.000000000205865
"PROSYN-YPL160W"	"v"	0.000000002726579
"ENZSYN-YOR130C"	"v"	0.000000000250580
"PROSYN-YHR163W"	"v"	0.000000170992858
"ENZSYN-YLL018C"	"v"	0.000000001705587
"ENZSYN-YDR441C"	"v"	0.000000000000000
"ENZLOAD-FMNH_c_REV-YDL024C"	"v"	0.000000000000000
"PROSYN-YLR174W"	"v"	0.000000000000000
"RXN-AHMMPS4_c_FWD-YFL058W"	"v"	0.000001821852511
"ENZSYN-YPR118W"	"v"	0.000000000000000
"ENZSYN-YHR174W"	"v"	0.000000807342804
"ENZSYN-YOL059W_m"	"v"	0.000001243614903
"PROSYN-YDR384C"	"v"	0.000000000344367
"ENZSYN-YDR127W"	"v"	0.000000001279439
"ENZSYN-YDL022W"	"v"	0.000000281063170
"PROSYN-YJR010W"	"v"	0.000000004880524
"ENZLOAD-FTHFL_m_REV-YBR084W"	"v"	0.000000000276598
"PROSYN-YOR184W"	"v"	0.000000004132480
"ENZLOAD-UNK3_c_FWD-YJR148W"	"v"	0.000000000000000
"RXN-GND_c_FWD-YHR183W"	"v"	0.004347493423321
"RXN-TRPS1_c_FWD-YGL026C"	"v"	0.000653205528185
"ENZSYN-YGL040C"	"v"	0.000000000000000
"ENZSYN-YFL058W"	"v"	0.000000000000000
"ENZLOAD-THRS_c_FWD-YCR053W"	"v"	0.000000008719513
"ENZSYN-KGDCPLX"	"v"	0.000000000000000
"PROSYN-YBR221C"	"v"	0.000000000807206
"ENZLOAD-HSERTA_c_FWD-YNL277W"	"v"	0.000000000205865
"RXN-HMGCOAS_m_FWD-YML126C"	"v"	0.000000000000000
"ENZLOAD-UPP3S_c_FWD-YOR278W"	"v"	0.000000000000000
"PROSYN-YOR202W"	"v"	0.000000002281073
"RXN-ATPASEP2e_c_FWD-YGL008C"	"v"	0.033315431492496
"ENZSYN-YLR153C"	"v"	0.000003100996243
"RXN-EX_zn2_e_REV-SPONT"	"v"	0.000003753979194
"PROSYN-YGL055W"	"v"	0.000001135774019
"RXN-ACACT40ir_m_FWD-YPL028W"	"v"	0.000000000000000
"RXN-GAPD_c_FWD-YGR192C"	"v"	25.374125608983835
"PROSYN-YNR001C"	"v"	0.000000002664249
"ENZSYN-YBR249C"	"v"	0.000000006184680
"ENZLOAD-THRD_L_c_FWD-YCL064C"	"v"	0.000000010921490
"PROSYN-YLR011W"	"v"	0.000000000000000
"ENZSYN-YGL009C"	"v"	0.000000005465826
"ENZSYN-YPR033C_c"	"v"	0.000000002276174
"PROSYN-YPR145W"	"v"	0.000000006790184
"ENZSYN-YOR184W"	"v"	0.000000002066240
"RXN-MDH_c_REV-YOL126C"	"v"	0.023906663637593
"PROSYN-YKL120W"	"v"	0.000000005608523
"RXN-CITMALta_m_FWD-YBR291C"	"v"	0.015716888069749
"ENZLOAD-KARA1i_m_FWD-YLR355C"	"v"	0.000000017138765
"ENZLOAD-G3PD1r_c_FWD-YDL022W"	"v"	0.000000281063170
"ENZSYN-YDR453C"	"v"	0.000000000000000
"RXN-TPI_c_FWD-YDR050C"	"v"	12.688012364574304
"PROSYN-YJL088W"	"v"	0.000000003011903
"RXN-ORNTA_c_FWD-YLR438W"	"v"	0.000054208421888
"ENZLOAD-ANPRT_c_FWD-YDR354W"	"v"	0.000000000000000
"ENZSYN-YLR231C"	"v"	0.000000000000000
"ENZLOAD-ASPK_c_FWD-YER052C"	"v"	0.000000002923616
"RXN-G3PT_c_FWD-YIL053W"	"v"	6.399212743117316
"ENZSYN-YDR158W"	"v"	0.000000006075685
"RXN-ASNTRS_c_FWD-YHR019C"	"v"	0.002749904562901
"RXN-ARGSS_c_FWD-YOL058W"	"v"	0.002353410479935
"PROSYN-YHR183W"	"v"	0.000000341985717
"RXN-H2Ot_c_rm_REV-SPONT"	"v"	1.414969853083918
"RXN-SO4t_c_e_FWD-YBR294W"	"v"	0.001737834338660
"ENZLOAD-HSDx_c_FWD-YJR139C"	"v"	0.000000007101448
"ENZLOAD-GK1_c_FWD-YDR454C"	"v"	0.000000000000000
"RXN-ZN2tps_c_e_FWD-YLR130C"	"v"	0.000003753979194
"ENZLOAD-MTHFD_m_FWD-YBR084W"	"v"	0.000000000276598
"RXN-ACALDt_c_e_REV-SPONT"	"v"	0.709121826840442
"PROSYN-YBR294W"	"v"	0.000000000175162
"PROSYN-YLR060W"	"v"	0.000000002705161
"RXN-THZPSN1_c_FWD-UNKNOWN"	"v"	0.000001821852511
"ENZLOAD-PGL_c_FWD-YHR163W"	"v"	0.000000170992858
"RXN-DRAPPRy_c_FWD-YBR153W"	"v"	0.000000027570052
"ENZSYN-YLR303W"	"v"	0.000000006802176
"RXNADD-FARodealc_rm_FWD-maqu2200"	"v"	0.707484926541959
"ENZSYN-YHR025W"	"v"	0.000000002767599
"ENZLOAD-IPPMIa_c_REV-YGL009C"	"v"	0.000000002732913
"ENZLOAD-ADSS_c_FWD-YNL220W"	"v"	0.000000001423867
"RXN-PC_c_FWD-YGL062W"	"v"	0.078789638811549
"ENZLOAD-ACHBS_m_FWD-ILV26"	"v"	0.000000007449110
"RXN-HISTD_c_FWD-YCL030C"	"v"	0.001141862886237
"RXN-UPP3MT_2_c_FWD-YKR069W"	"v"	0.000000004643375
"RXN-COAt_c_rm_REV-SPONT"	"v"	0.707484926541959
"PROSYN-YOL126C"	"v"	0.000000000000000
"PROSYN-YGL234W"	"v"	0.000000000000000
"RXN-ME2_m_FWD-YKL029C"	"v"	0.027401997764383
"ENZSYN-YBR104W"	"v"	0.000000000389642
"ENZSYN-YLR089C"	"v"	0.000000002782456
"PROSYN-YKL060C"	"v"	0.000001060524347
"ENZSYN-YCL064C"	"v"	0.000000010921490
"ENZSYN-YPR081C"	"v"	0.000000002590054
"ENZLOAD-DHAD2_m_FWD-YJR016C"	"v"	0.000000006264637
"RXN-ADNK1_c_FWD-YJR105W"	"v"	0.000000009286749
"RXN-IGPS_c_FWD-TRP23"	"v"	0.000653205528185
"RXN-THRA_c_FWD-YEL046C"	"v"	0.006829767850114
"RXN-EX_so4_e_REV-SPONT"	"v"	0.001737834338660
"ENZLOAD-SERTRS_c_FWD-YHR011W"	"v"	0.000000003303162
"PROSYN-YPR033C_c"	"v"	0.000000002276174
"ENZSYN-YHR019C"	"v"	0.000000005905718
"RXN-ERGSTt_c_r_FWD-SPONT"	"v"	1000.000000000000100
"ENZLOAD-ACOTAi_m_FWD-YOL140W"	"v"	0.000000001019389
"ENZSYN-YGR185C"	"v"	0.000000001263112
"ENZLOAD-3HAO_c_FWD-YJR025C"	"v"	0.000000000000000
"PROSYN-YLR359W"	"v"	0.000000001646293
"ENZSYN-MET510"	"v"	0.000000002321687
"RXN-GLUSx_c_FWD-YDL171C"	"v"	0.090472421910868
"PROSYN-YDR408C"	"v"	0.000000000000000
"RXN-DHPPDA2_c_FWD-YOL066C"	"v"	0.000000027570052
"RXN-CYSTRS_c_FWD-YNL247W"	"v"	0.000472093209934
"RXN-ASPTRS_c_FWD-YLL018C"	"v"	0.003322237794849
"RXN-PHETA1_c_REV-YHR137W"	"v"	0.002571727031065
"RXN-HICITD_m_FWD-YIL094C"	"v"	0.004228858044932
"RXN-FTHFL_c_FWD-YGR204W"	"v"	0.002407701622480
"PROSYN-YGR155W"	"v"	0.000000004251479
"PROSYN-YBR249C"	"v"	0.000000006184680
"ENZSYN-YKL001C"	"v"	0.000000003385709
"RXN-THRS_c_FWD-YCR053W"	"v"	0.027858954428494
"PROSYN-YGL202W"	"v"	0.000000001838231
"PROSYN-YMR189W"	"v"	0.000000001241617
"ENZLOAD-GTPCII2_c_FWD-YBL033C"	"v"	0.000000000000000
"RXN-EX_co2_e_FWD-SPONT"	"v"	25.276865498703643
"ENZLOAD-AHCi_c_FWD-YER043C"	"v"	0.000000000000000
"RXN-P5CR_c_FWD-YER023W"	"v"	0.002777911746167
"ENZLOAD-SO3R_c_FWD-MET510"	"v"	0.000000002321687
"ENZLOAD-PRASCSi_c_FWD-YAR015W"	"v"	0.000000000000000
"RXN-NNDPR_c_FWD-YFR047C"	"v"	0.000000000000000
"RXN-HCO3E_c_FWD-YNL036W"	"v"	5.741022461627156
"RXN-Ht_c_m_FWD-SPONT"	"v"	0.004019468376598
"PROSYN-YMR011W"	"v"	0.000000037599565
"ENZLOAD-METAT_c_FWD-YLR180W"	"v"	0.000000000000000
"RXN-5AOPt_c_m_REV-SPONT"	"v"	0.000000037146996
"ENZLOAD-METS_c_FWD-YER091C"	"v"	0.000000030455233
"ENZLOAD-ARGSL_c_FWD-YHR018C"	"v"	0.000000000722259
"ENZLOAD-ARGSS_c_FWD-YOL058W"	"v"	0.000000000919684
"PROSYN-YIL020C"	"v"	0.000000000281241
"RXN-GLYC3Pt_c_m_REV-SPONT"	"v"	0.031618908901763
"ENZSYN-CAB3SIS2"	"v"	0.000000000000000
"RXN-GLUTRS_c_FWD-GUS1ARC1"	"v"	0.004404818064814
"ENZSYN-YHR137W"	"v"	0.000000000000000
"ENZSYN-YHR163W"	"v"	0.000000170992858
"RXN-MALt_c_e_FWD-SPONT"	"v"	1000.000000000000100
"RXN-SERTRS_c_FWD-YHR011W"	"v"	0.003981853126604
"ENZLOAD-KYN3OX_c_FWD-YBL098W"	"v"	0.000000000000000
"ENZLOAD-HMPK1_c_FWD-YOL055C"	"v"	0.000000000000000
"RXN-KYN3OX_c_FWD-YBL098W"	"v"	0.000000000000000
"PROSYN-YDR234W"	"v"	0.000000002706143
"ENZLOAD-ASAD_c_FWD-YDR158W"	"v"	0.000000006075685
"PROSYN-YML070W"	"v"	0.000000459605978
"ENZSYN-YNL316C"	"v"	0.000000000298954
"ENZSYN-GUS1ARC1"	"v"	0.000000001992610
"ENZLOAD-HEX1_c_FWD-YCL040W"	"v"	0.000000166567780
"RXN-PItps_e_FWD-YJL198W"	"v"	0.000003775717046
"ENZLOAD-MTAP_c_FWD-YLR017W"	"v"	0.000000000000000
"RXN-PRAIS_c_FWD-YGL234W"	"v"	0.000001866017845
"RXN-ALCD2i2_c_FWD-YOL086C"	"v"	18.171723746804474
"ENZSYN-YGR019W"	"v"	0.000000000000000
"ENZLOAD-PPNDH_c_FWD-YNL316C"	"v"	0.000000000298954
"ENZLOAD-ASNTRS_c_FWD-YHR019C"	"v"	0.000000005905718
"PROSYN-YLR130C"	"v"	0.000000000000000
"ENZSYN-YAR015W"	"v"	0.000000000000000
"RXN-SHCHF_c_FWD-YBR213W"	"v"	0.000000004643375
"ENZLOAD-DHQTi_c_FWD-YDR127W"	"v"	0.000000000255888
"RXN-ASNS1_c_FWD-YPR145W"	"v"	0.002749904562901
"ENZLOAD-IMPC_c_FWD-YLR028C"	"v"	0.000000000131173
"RXN-H2Ot_c_m_REV-SPONT"	"v"	0.000011984054549
"ENZLOAD-HICITD_m_FWD-YIL094C"	"v"	0.000000008552668
"ENZSYN-YCL018W"	"v"	0.000000003534103
"RXN-PSP_L_c_FWD-YGR208W"	"v"	0.005108973727133
"PROSYN-YBL071W-A"	"v"	0.000000000000000
"RXN-lumpFACS180_c_FWD-FAS12"	"v"	0.707484926541959
"ENZLOAD-CHORM_c_FWD-YPR060C"	"v"	0.000000000490115
"PROSYN-YKL067W"	"v"	0.000000004076754
"RXN-HISTRS_c_FWD-YPR033C_c"	"v"	0.001141862886237
"ENZSYN-YOL064C"	"v"	0.000000001872280
"RXN-NI2t_c_e_FWD-SPONT"	"v"	0.000000013675045
"ENZLOAD-DPR_c_FWD-YHR063C"	"v"	0.000000000000000
"ENZLOAD-ATPPRT_c_FWD-YER055C"	"v"	0.000000004557996
"PROSYN-YCL018W"	"v"	0.000000007068206
"ENZLOAD-IGPS_c_FWD-TRP23"	"v"	0.000000000106477
"PROSYN-YGL062W"	"v"	0.000000005651689
"ENZLOAD-PSERT_c_FWD-YOR184W"	"v"	0.000000002066240
"ENZSYN-YLR146C"	"v"	0.000000000000000
"RXN-UNK3_c_FWD-YJR148W"	"v"	0.000000000000000
"RXN-GLYTRS_c_FWD-YPR081C"	"v"	0.004418423921040
"ENZSYN-YDL166C"	"v"	0.000001050066350
"ENZLOAD-CUtps_c_e_FWD-YOL122C"	"v"	0.000000000000000
"PROSYN-YGR087C"	"v"	0.000001808716558
"ENZLOAD-IPMD_c_FWD-YCL018W"	"v"	0.000000003534103
"ENZLOAD-AKGDH_m_FWD-KGDCPLX"	"v"	0.000000000000000
"RXN-THRD_L_c_FWD-YCL064C"	"v"	0.017424828542081
"ENZLOAD-GLNTRS_c_FWD-YOR168W"	"v"	0.000000001503151
"RXN-PBAL_c_FWD-YIL145C"	"v"	0.000000000000000
"RXN-EX_succ_e_FWD-SPONT"	"v"	0.000001821852511
"RXN-NDPK1_c_FWD-YKL067W"	"v"	0.121436020030338
"PROSYN-YKL029C"	"v"	0.000000004956096
"RXN-ADK1_c_FWD-YDL166C"	"v"	6.443195763140106
"PROSYN-YJR139C"	"v"	0.000000014202897
"RXN-IG3PS_c_FWD-YBR248C"	"v"	0.001141862886237
"RXN-TYRTRS_c_FWD-YGR185C"	"v"	0.001877721301836
"ENZSYN-YHR011W"	"v"	0.000000003303162
"RXN-PNTK_c_FWD-YDR531W"	"v"	0.000000000000000
"PROSYN-YGL125W"	"v"	0.000000001509240
"RXN-HMPK1_c_FWD-YOL055C"	"v"	0.000001821852511
"ENZLOAD-HISTD_c_FWD-YCL030C"	"v"	0.000000002632515
"ENZSYN-YOR120W"	"v"	0.000000227672378
"RXN-PRAIi_c_FWD-YDR007W"	"v"	0.000653205528185
"RXN-CBPS_c_FWD-YJL130C"	"v"	0.002353410479935
"RXNADD-EX_odealc_e_FWD-SPONT"	"v"	0.707484926541959
"ENZLOAD-PRPPS_c_FWD-PRS12"	"v"	0.000000000582148
"RXN-MTHFC_c_REV-YGR204W"	"v"	0.001263928553065
"RXN-MG2tps_c_e_FWD-YGR191W"	"v"	0.000009584818954
"ENZSYN-YER052C"	"v"	0.000000002923616
"PROSYN-YOL140W"	"v"	0.000000001019389
"ENZLOAD-MG2tps_c_e_FWD-YGR191W"	"v"	0.000000000000000
"RXN-VALTA_m_REV-YHR208W"	"v"	0.004466605456627
"ENZLOAD-ASPTRS_c_FWD-YLL018C"	"v"	0.000000001705587
"ENZLOAD-CITMALta_m_FWD-YBR291C"	"v"	0.000000000775709
"RXN-PFK_c_FWD-PFK12"	"v"	12.688012364574304
"RXN-SHK3Di_c_FWD-YDR127W"	"v"	0.005102653861085
"RXN-AIRC1_c_FWD-YOR128C"	"v"	0.000000044165333
"ENZSYN-YML070W"	"v"	0.000000459605978
"PROSYN-YLR028C"	"v"	0.000000000524693
"RXN-DHQS_c_FWD-YDR127W"	"v"	0.005102653861085
"ENZLOAD-PRMICI_c_FWD-YIL020C"	"v"	0.000000000281241
"ENZLOAD-PSCIT_c_FWD-YDR127W"	"v"	0.000000000255888
"RXN-PYK_c_FWD-YAL038W"	"v"	25.358811327534530
"PROSYN-YDR353W"	"v"	0.000000006674790
"ENZSYN-YLR180W"	"v"	0.000000000000000
"ENZLOAD-CHORS_c_FWD-YGL148W"	"v"	0.000000001154533
"ENZLOAD-IMPD_c_FWD-YML056C"	"v"	0.000000000000000
"ENZSYN-YIL078W"	"v"	0.000000003716928
"ENZLOAD-NADS2_c_FWD-YHR074W_c"	"v"	0.000000000000000
"RXN-GLUPRT_c_FWD-YMR300C"	"v"	0.000001866017845
"PROSYN-YML056C"	"v"	0.000000000000000
"ENZSYN-YOL122C"	"v"	0.000000000000000
"RXN-O2t_c_rm_FWD-SPONT"	"v"	0.707484926541959
"RXN-HCITR_m_FWD-YDR234W"	"v"	0.004228858044932
"ENZSYN-YBR166C"	"v"	0.000000000420066
"ENZLOAD-ALAS_m_FWD-YDR232W"	"v"	0.000000000000000
"PROSYN-YBL033C"	"v"	0.000000000000000
"ENZLOAD-PRATPP_c_FWD-YCL030C"	"v"	0.000000002632515
"RXN-ACHBS_m_FWD-ILV26"	"v"	0.017898743614426
"RXN-ADPT_c_FWD-YDR441C"	"v"	0.000000000000000
"ENZSYN-YIL053W"	"v"	0.000003867497991
"ENZLOAD-GARFT_c_FWD-YDR408C"	"v"	0.000000000000000
"ENZLOAD-ADNK1_c_FWD-YJR105W"	"v"	0.000000000000000
"ENZSYN-YHR074W_c"	"v"	0.000000000000000
"ENZLOAD-ALDD22x_c_FWD-YMR169C"	"v"	0.000000000000000
"ENZLOAD-DHQS_c_FWD-YDR127W"	"v"	0.000000000255888
"ENZLOAD-THRA_c_FWD-YEL046C"	"v"	0.000000000295040
"RXN-ADSK_c_FWD-YKL001C"	"v"	0.001737834338660
"ENZLOAD-2OXOADPt_c_m_FWD-YPL134C"	"v"	0.000000000000000
"RXN-ARGSL_c_FWD-YHR018C"	"v"	0.002353410479935
"ENZSYN-YGL008C"	"v"	0.000000012266005
"RXN-IPPMIa_c_REV-YGL009C"	"v"	0.005036648683432
"PROSYN-YGR094W_c"	"v"	0.000000003254582
"ENZLOAD-ANS_c_FWD-TRP23"	"v"	0.000000000106477
"PROSYN-YKL181W"	"v"	0.000000000582148
"ENZSYN-YDL171C"	"v"	0.000000000571299
"RXN-ANS_c_FWD-TRP23"	"v"	0.000653205528185
"ENZLOAD-PRAMPC_c_FWD-YCL030C"	"v"	0.000000002632515
"PROSYN-YKL001C"	"v"	0.000000003385709
"PROSYN-YPL214C"	"v"	0.000000000573248
"PROSYN-YDR037W"	"v"	0.000000004951859
"RXN-ERGSTt_c_rm_FWD-SPONT"	"v"	1000.000000000000100
"PROSYN-YGL008C"	"v"	0.000000012266005
"ENZLOAD-CYSTGL_c_FWD-YAL012W"	"v"	0.000000000395593
"RXN-MTHFC_m_FWD-YBR084W"	"v"	0.002407618901823
"PROSYN-YGR185C"	"v"	0.000000002526225
"RXN-RBFSb_c_FWD-YBR256C"	"v"	0.000000027570052
"RXN-PRMICI_c_FWD-YIL020C"	"v"	0.001141862886237
"ENZSYN-YER069W"	"v"	0.000000002865973
"ENZLOAD-TRDR_c_FWD-YDR353W"	"v"	0.000000003337395
"ENZLOAD-AATA_c_FWD-YGL202W"	"v"	0.000000000919115
"PROSYN-YHR019C"	"v"	0.000000005905718
"PROSYN-YOR130C"	"v"	0.000000000250580
"PROSYN-YDR050C"	"v"	0.000000772434318
"ENZLOAD-AHSERL2_c_FWD-YLR303W"	"v"	0.000000006802176
"RXN-EX_acald_e_FWD-SPONT"	"v"	0.709121826840442
"ENZLOAD-ORNTA_c_FWD-YLR438W"	"v"	0.000000002132091
"ENZLOAD-SHCHF_c_FWD-YBR213W"	"v"	0.000000000000000
"RXN-ORNTACi_m_FWD-YMR062C"	"v"	0.002407618901823
"ENZSYN-YNL104C_m"	"v"	0.000000198098277
"ENZLOAD-IGPDH_c_FWD-YOR202W"	"v"	0.000000002281073
"PROSYN-YPR060C"	"v"	0.000000000980230
"PROSYN-YER091C"	"v"	0.000000030455233
"PROSYN-YER178W"	"v"	0.000000000807206
"RXN-CYTK1_c_FWD-UNKNOWN"	"v"	0.000000000000000
"ENZLOAD-PBAL_c_FWD-YIL145C"	"v"	0.000000000000000
"PROSYN-YHR018C"	"v"	0.000000002889038
"ENZSYN-YPL262W_c"	"v"	0.000000000172859
"PROWASTE-YBL071W-A"	"v"	0.000000000000000
"ENZSYN-YFR047C"	"v"	0.000000000000000
"PROSYN-YDL024C"	"v"	0.000000000000000
"ENZLOAD-DKMPPD_c_FWD-UTR4ADI1"	"v"	0.000000000000000
"PROSYN-YOR095C"	"v"	0.000000000935498
"RXN-ASPK_c_FWD-YER052C"	"v"	0.029598610619666
"RXN-G3PD1r_c_FWD-YDL022W"	"v"	6.367593834215553
"ENZLOAD-SACCD2_c_FWD-YIR034C"	"v"	0.000000004711489
"PROSYN-YER090W"	"v"	0.000000000425906
"RXN-CYSTGL_c_FWD-YAL012W"	"v"	0.000473915072344
"RXN-OMCDC_c_FWD-YJR148W"	"v"	0.005036648683432
"RXN-TKT2_c_REV-YBR117C"	"v"	0.002552237856798
"PROSYN-YMR062C"	"v"	0.000000002914441
"ENZSYN-YLR304C_c"	"v"	0.000000000000000
"ENZSYN-YJR148W"	"v"	0.000000000000000
"RXN-ADSL1r_c_FWD-YLR359W"	"v"	0.001141879481522
"RXN-AKGMALta_m_FWD-YPL134C"	"v"	0.011685109694634
"PROSYN-YDR300C"	"v"	0.000000000671246
"RXN-AICART_c_FWD-YLR028C"	"v"	0.001141907051571
"ENZSYN-YNR050C"	"v"	0.000000010892573
"ENZLOAD-SPRMS_c_FWD-YLR146C"	"v"	0.000000000000000
"PROSYN-YFL018C"	"v"	0.000000002053343
"PROSYN-YPR081C"	"v"	0.000000005180109
"ENZSYN-YAL038W"	"v"	0.000000215059120
"ENZLOAD-HCO3E_c_FWD-YNL036W"	"v"	0.000000169548992
"ENZSYN-YGL202W"	"v"	0.000000000919115
"PROSYN-YOL143C"	"v"	0.000000000000000
"ENZSYN-YOL140W"	"v"	0.000000001019389
"PROWASTE-PROTMITO"	"v"	0.000098444106034
"RXN-RBFSa_c_FWD-YOL143C"	"v"	0.000000055140104
"RXN-PRAGSi_c_FWD-YGL234W"	"v"	0.000001866017845
"RXN-NDPK3_c_FWD-YKL067W"	"v"	0.000000000000000
"PROSYN-YLR043C"	"v"	0.000000001246027
"ENZSYN-YPL134C"	"v"	0.000000000131428
"RXN-ADMDC_c_FWD-YOL052C"	"v"	0.000000000000000
"ENZLOAD-PYK_c_FWD-YAL038W"	"v"	0.000000215059120
"ENZLOAD-ATPASEP2e_c_FWD-YGL008C"	"v"	0.000000012266005
"RXN-SACCD2_c_FWD-YIR034C"	"v"	0.004228858044932
"PROSYN-YJR137C"	"v"	0.000000004643375
"RXN-O2t_c_e_FWD-SPONT"	"v"	0.707484926563566
"ENZLOAD-AICART_c_FWD-YLR028C"	"v"	0.000000000131173
"RXN-PRAMPC_c_FWD-YCL030C"	"v"	0.001141862886237
"ENZSYN-YDR454C"	"v"	0.000000000000000
"PROSYN-YOL064C"	"v"	0.000000001872280
"ENZSYN-SNZ1SNO1"	"v"	0.000000000000000
"ENZSYN-YOR168W"	"v"	0.000000001503151
"ENZLOAD-BPNT_c_FWD-YOL064C"	"v"	0.000000001872280
"RXN-ACCOAC_c_FWD-YNR016C"	"v"	5.659879412335672
"ENZSYN-PFK12"	"v"	0.000000019593698
"PROSYN-YOL086C"	"v"	0.000000704588421
"RXN-VALTRS_c_FWD-YGR094W_c"	"v"	0.004466605456627
"RXN-ACOADS180_rm_FWD-YGL055W"	"v"	0.707484926541959
"ENZLOAD-HCITS_m_FWD-YDL131W"	"v"	0.000000008600876
"ENZLOAD-PSP_L_c_FWD-YGR208W"	"v"	0.000000000765118
"RXN-HCITS_m_FWD-YDL131W"	"v"	0.004228858044932
"PROSYN-YBR256C"	"v"	0.000000000000000
"RXN-EX_k_e_REV-SPONT"	"v"	0.000000860237397
"RXN-PRATPP_c_FWD-YCL030C"	"v"	0.001141862886237
"PROSYN-YNL104C_m"	"v"	0.000000396196553
"RXN-SACCD1_c_FWD-YNR050C"	"v"	0.004228858044932
"PROSYN-YLR355C"	"v"	0.000000049418484
"RXN-NADHt_c_rm_FWD-SPONT"	"v"	0.707484926541959
"ENZSYN-YBR011C"	"v"	0.000000469936247
"PROSYN-YOL059W_m"	"v"	0.000001243614903
"ENZSYN-YJR105W"	"v"	0.000000000000000
"ENZSYN-YER043C"	"v"	0.000000000000000
"PROSYN-YBR213W"	"v"	0.000000000000000
"ENZLOAD-ACOADS180_rm_FWD-YGL055W"	"v"	0.000001135774019
"ENZSYN-YHR018C"	"v"	0.000000000722259
"PROSYN-YNL220W"	"v"	0.000000002847735
"ENZLOAD-ORNTACi_m_FWD-YMR062C"	"v"	0.000000001457221
"ENZSYN-YBR084W"	"v"	0.000000000829794
"ENZSYN-YGR208W"	"v"	0.000000000765118
"ENZLOAD-MTHFC_c_REV-YGR204W"	"v"	0.000000000490131
"RXN-SADT_c_FWD-YJR010W"	"v"	0.001737834338660
"ENZSYN-YJL088W"	"v"	0.000000003011903
"RXN-DHQTi_c_FWD-YDR127W"	"v"	0.005102653861085
"RXN-LACPYRt_c_m_REV-SPONT"	"v"	0.039296571431244
"RXN-DPR_c_FWD-YHR063C"	"v"	0.000000000000000
"RXN-ASAD_c_FWD-YDR158W"	"v"	0.029598610619666
"ENZLOAD-AKGMALta_m_FWD-YPL134C"	"v"	0.000000000000000
"ENZSYN-YJR025C"	"v"	0.000000000000000
"RXN-DB4PS_c_FWD-YDR487C"	"v"	0.000000055140104
"ENZLOAD-lumpFACS180_c_FWD-FAS12"	"v"	0.000001172353383
"RXN-CS_m_FWD-YNR001C"	"v"	0.015716888069749
"RXN-DHAPt_c_m_REV-SPONT"	"v"	0.031618908901763
"ENZSYN-YOR283W"	"v"	0.000000182211611
"ENZSYN-YLR017W"	"v"	0.000000000000000
"RXN-EX_pi_e_REV-SPONT"	"v"	0.000003775717046
"RXN-STCOAt_c_rm_FWD-SPONT"	"v"	0.707484926541959
"ENZLOAD-GLUPRT_c_FWD-YMR300C"	"v"	0.000000000000000
"ENZSYN-YEL046C"	"v"	0.000000000295040
"PROSYN-YIR034C"	"v"	0.000000004711489
"RXN-ALAt_c_m_FWD-SPONT"	"v"	0.004810922483181
"ENZSYN-YBR291C"	"v"	0.000000000775709
"RXN-PHETRS_c_FWD-FRS12"	"v"	0.002571727031065
"RXN-IPPMIb_c_REV-YGL009C"	"v"	0.005036648683432
"ENZSYN-YML056C"	"v"	0.000000000000000
"ENZLOAD-DHAK_c_FWD-YML070W"	"v"	0.000000459605978
"ENZSYN-YGL148W"	"v"	0.000000001154533
"RXN-CUtps_c_e_FWD-YOL122C"	"v"	0.000000000332763
"RXN-3C3HMPt_c_m_REV-YKL120W"	"v"	0.005036648683432
"ENZLOAD-TMPPP_c_FWD-YPL214C"	"v"	0.000000000000000
"RXN-PSERT_c_FWD-YOR184W"	"v"	0.005108973727133
"ENZLOAD-GLYTRS_c_FWD-YPR081C"	"v"	0.000000002590054
"RXN-ACONTa_c_FWD-YLR304C_c"	"v"	0.015716888069749
"ENZSYN-YCR012W"	"v"	0.000001001127248
"PROSYN-YPR035W"	"v"	0.000000010863372
"ENZSYN-YGL026C"	"v"	0.000000000654770
"ENZLOAD-ADMDC_c_FWD-YOL052C"	"v"	0.000000000000000
"RXN-METTRS_c_FWD-MES1ARC1"	"v"	0.001263919266316
"ENZSYN-YBR213W"	"v"	0.000000000000000
"ENZSYN-YLR354C"	"v"	0.000000100311347
"ENZLOAD-DDPA_c_FWD-YBR249C"	"v"	0.000000006184680
"RXN-FKYNH_c_FWD-YDR428C"	"v"	0.000000000000000
"ENZLOAD-G3PD1i_m_FWD-YOL059W_m"	"v"	0.000001243614903
"RXN-GCALDt_c_e_REV-SPONT"	"v"	0.000001821852511
"RXN-PGI_c_FWD-YBR196C"	"v"	12.688014186426814
"ENZLOAD-GLYCDy_c_FWD-YOR120W"	"v"	0.000000227672378
"ENZLOAD-GND_c_FWD-YHR183W"	"v"	0.000000170992858
"ENZLOAD-ILETA_c_REV-YJR148W"	"v"	0.000000000000000
"ENZLOAD-PHETA1_c_REV-YHR137W"	"v"	0.000000000000000
"PROSYN-YCL030C"	"v"	0.000000007897546
"ENZLOAD-ENO_c_FWD-YHR174W"	"v"	0.000000807342804
"RXN-OCBT_c_FWD-YJL088W"	"v"	0.002353410479935
"PROSYN-YBR291C"	"v"	0.000000000775709
"ENZLOAD-HACNH_m_FWD-YDR234W"	"v"	0.000000001353072
"RXN-NADPt_c_rm_REV-SPONT"	"v"	1.414969853083918
"PROSYN-YLR303W"	"v"	0.000000027208706
"ENZSYN-YBR256C"	"v"	0.000000000000000
"ENZSYN-YCR053W"	"v"	0.000000008719513
"RXN-FTHFL_m_REV-YBR084W"	"v"	0.002407618901823
"ENZSYN-YCL030C"	"v"	0.000000007897546
"ENZSYN-YLR027C_c"	"v"	0.000000003951046
"RXN-SUCCt_c_e_REV-SPONT"	"v"	0.000001821852511
"RXN-3MOPt_c_m_REV-SPONT"	"v"	0.017898743614426
"ENZSYN-YGR191W"	"v"	0.000000000000000
"ENZSYN-YIL094C"	"v"	0.000000008552668
"PROSYN-YLR027C_c"	"v"	0.000000007902091
"RXN-DHAK_c_FWD-YML070W"	"v"	6.399212743117316
"ENZLOAD-CBPS_c_FWD-YJL130C"	"v"	0.000000002478426
"PROSYN-YGR192C"	"v"	0.000002309490013
"PROSYN-YAR015W"	"v"	0.000000000000000
"RXN-PPA_c_FWD-YBR011C"	"v"	6.443197612572534
"ENZLOAD-ACLS_m_FWD-ILV26"	"v"	0.000000003955070
"PROSYN-YNL071W"	"v"	0.000000000403603
"RXN-GLUt_c_m_FWD-YBR104W"	"v"	0.014092765743453
"ENZLOAD-METTRS_c_FWD-MES1ARC1"	"v"	0.000000002492783
"ENZLOAD-GLCt_c_e_FWD-YMR011W"	"v"	0.000000037599565
"RXN-MTHFD_c_REV-YGR204W"	"v"	0.001263928553065
"ENZLOAD-G6PDH2i_c_FWD-YNL241C"	"v"	0.000000170992858
"PROSYN-YOR128C"	"v"	0.000000000000000
"ENZLOAD-AIRC1_c_FWD-YOR128C"	"v"	0.000000000000000
"PROSYN-YNL277W"	"v"	0.000000000205865
"RXN-PDH_m_FWD-PDHCPLX"	"v"	0.024982394798113
"PROSYN-YDR454C"	"v"	0.000000000000000
"ENZSYN-YDR531W"	"v"	0.000000000000000
"ENZLOAD-MTHFD_c_REV-YGR204W"	"v"	0.000000000490131
"PROSYN-YNR016C"	"v"	0.000005426116313
"PROSYN-YLR438W"	"v"	0.000000002132091
"ENZLOAD-ZN2tps_c_e_FWD-YLR130C"	"v"	0.000000000000000
"RXN-SHKK_c_FWD-YDR127W"	"v"	0.005102653861085
"PROSYN-YIL094C"	"v"	0.000000008552668
"PROSYN-YNR050C"	"v"	0.000000010892573
"ENZSYN-YLR130C"	"v"	0.000000000000000
"ENZSYN-ILV26"	"v"	0.000000011404180
"ENZSYN-YDL205C"	"v"	0.000000000000000
"ENZSYN-YHR208W"	"v"	0.000000002700100
"RXN-GMPS2_c_FWD-YMR217W"	"v"	0.000000027570049
"ENZLOAD-NNDPR_c_FWD-YFR047C"	"v"	0.000000000000000
"PROSYN-YDR127W"	"v"	0.000000002558879
"PROSYN-YPL134C"	"v"	0.000000000131428
"PROSYN-YFR030W"	"v"	0.000000004643375
"ENZLOAD-GLYt_c_m_FWD-YDL119C"	"v"	0.000000000299780
"ENZSYN-YLR011W"	"v"	0.000000000000000
"ENZSYN-YGR155W"	"v"	0.000000004251479
"ENZLOAD-KARA2i_m_FWD-YLR355C"	"v"	0.000000032279718
"PROSYN-YER043C"	"v"	0.000000000000000
"RXN-HACNH_m_FWD-YDR234W"	"v"	0.004228858044932
"ENZLOAD-OCBT_c_FWD-YJL088W"	"v"	0.000000003011903
"PROSYN-YJL198W"	"v"	0.000000000000000
"RXN-ICDHy_c_FWD-YLR174W"	"v"	0.015716888069749
"RXN-TYRTA_c_FWD-YHR137W"	"v"	0.001877721301836
"ENZSYN-YBL033C"	"v"	0.000000000000000
"RXN-GLYt_c_m_FWD-YDL119C"	"v"	0.002407656058718
"RXN-AGPRi_m_FWD-YER069W"	"v"	0.002407618901823
"ENZLOAD-HSTPT_c_FWD-YIL116W"	"v"	0.000000003623206
"PROSYN-YCL040W"	"v"	0.000000166567780
"ENZSYN-FAS12"	"v"	0.000001172353383
"RXN-EX_h2o_e_FWD-SPONT"	"v"	7.302605026562540
"RXN-NADt_c_m_FWD-YEL006W"	"v"	0.000000000000000
"ENZLOAD-ME2_m_FWD-YKL029C"	"v"	0.000000004956096
"ENZLOAD-TKT2_c_REV-YBR117C"	"v"	0.000000000000000
"PROSYN-YDR341C"	"v"	0.000000002269322
"RXN-RPI_c_FWD-YOR095C"	"v"	0.004347438283217
"RXN-TKT1_c_FWD-YPR074C"	"v"	0.002550416004287
"ENZSYN-LYS25"	"v"	0.000000000000000
"RXN-CHORS_c_FWD-YGL148W"	"v"	0.005102653861085
"PROSYN-YBR117C"	"v"	0.000000000112841
"ENZSYN-YER023W"	"v"	0.000000001622654
"RXN-HSERTA_c_FWD-YNL277W"	"v"	0.001739656191172
"RXN-PRPPS_c_FWD-PRS12"	"v"	0.001796934442769
"RXN-ACGK_m_FWD-YER069W"	"v"	0.002407618901823
"ENZLOAD-MTHFC_m_FWD-YBR084W"	"v"	0.000000000276598
"ENZSYN-YOL097C"	"v"	0.000000000970875
"ENZSYN-YDR353W"	"v"	0.000000003337395
"ENZLOAD-ILETRS_c_FWD-YBL076C"	"v"	0.000000003722787
"PROSYN-YOR168W"	"v"	0.000000001503151
"ENZLOAD-ACCOAC_c_FWD-YNR016C"	"v"	0.000002713058156
"PROSYN-YGL009C"	"v"	0.000000005465826
"RXN-ACONTb_c_FWD-YLR304C_c"	"v"	0.015716888069749
"ENZSYN-YIL083C"	"v"	0.000000000000000
"RXN-EX_h_e_FWD-SPONT"	"v"	0.033286599612370
"PROSYN-YLL018C"	"v"	0.000000003411175
"RXN-ACS_c_FWD-YLR153C"	"v"	6.369103995068802
"ENZLOAD-LEUTRS_c_FWD-YPL160W"	"v"	0.000000002726579
"ENZSYN-YBL076C"	"v"	0.000000003722787
"ENZSYN-YBR176W"	"v"	0.000000000000000
"PROSYN-YEL046C"	"v"	0.000000001180158
"PROSYN-YOR323C"	"v"	0.000000002556559
"ENZLOAD-ADK1_c_FWD-YDL166C"	"v"	0.000001050066350
"RXN-EX_mn2_e_REV-SPONT"	"v"	0.000010856794772
"RXN-2DHPt_c_m_REV-SPONT"	"v"	0.000000000000000
"PROSYN-YJR016C"	"v"	0.000000019181634
"ENZSYN-YKL120W"	"v"	0.000000005608523
"RXN-KARA2i_m_FWD-YLR355C"	"v"	0.017898743614426
"RXN-HISTP_c_FWD-YFR025C"	"v"	0.001141862886237
"RXN-THRTRS_c_FWD-YIL078W"	"v"	0.003604358036299
"RXN-HKYNH_c_FWD-YLR231C"	"v"	0.000000000000000
"RXN-PPBNGD_c_FWD-YDL205C"	"v"	0.000000004643375
"RXN-ABTA_c_FWD-YGR019W"	"v"	0.000001821852511
"ENZSYN-YGR204W"	"v"	0.000000001913929
"PROSYN-YDR148C"	"v"	0.000000000000000
"RXN-GLNTRS_c_FWD-YOR168W"	"v"	0.001951852586897
"ENZSYN-YHR183W"	"v"	0.000000170992858
"ENZLOAD-SHK3Di_c_FWD-YDR127W"	"v"	0.000000000255888
"RXN-TALA_c_FWD-YLR354C"	"v"	0.002550416004287
"ENZLOAD-ACGK_m_FWD-YER069W"	"v"	0.000000001432986
"ENZLOAD-PRAGSi_c_FWD-YGL234W"	"v"	0.000000000000000
"RXN-UPP3S_c_FWD-YOR278W"	"v"	0.000000004643375
"PROSYN-YDL119C"	"v"	0.000000000299780
"RXN-EX_mg2_e_REV-SPONT"	"v"	0.000009584818954
"PROSYN-YBR196C"	"v"	0.000000130089816
"ENZSYN-YFR025C"	"v"	0.000000000196617
"ENZSYN-YOR335C"	"v"	0.000000003766626
"ENZSYN-YDL131W"	"v"	0.000000008600876
"RXN-PPCDC_c_FWD-CAB3SIS2"	"v"	0.000000000000000
"PROSYN-YNL247W"	"v"	0.000000001297711
"ENZSYN-YMR217W"	"v"	0.000000000000000
"RXN-2OXOADPt_c_m_FWD-YPL134C"	"v"	0.004228858044932
"ENZSYN-YER055C"	"v"	0.000000004557996
"RXN-TMPK_c_FWD-UNKNOWN"	"v"	0.000001821852511
"ENZSYN-YOR202W"	"v"	0.000000002281073
"PROSYN-YER055C"	"v"	0.000000004557996
"ENZLOAD-MTHFR3_c_FWD-YGL125W"	"v"	0.000000001509240
"RXN-TRDR_c_FWD-YDR353W"	"v"	0.001737834348559
"RXN-ILETA_c_REV-YJR148W"	"v"	0.003994575632145
"ENZLOAD-POLYAO3_c_FWD-YMR020W"	"v"	0.000000000000000
"ENZLOAD-ALATA_L_m_REV-YLR089C"	"v"	0.000000002782456
"PROSYN-YPL262W_c"	"v"	0.000000000691437
"ENZLOAD-PPA_c_FWD-YBR011C"	"v"	0.000000469936247
"PROSYN-YKL211C"	"v"	0.000000000425906
"ENZLOAD-PNTK_c_FWD-YDR531W"	"v"	0.000000000000000
"RXN-CO2t_c_m_REV-SPONT"	"v"	0.086422941577526
"ENZLOAD-PGK_c_FWD-YCR012W"	"v"	0.000001001127248
"ENZSYN-YOR323C"	"v"	0.000000002556559
"ENZSYN-YCL040W"	"v"	0.000000166567780
"RXN-ACLS_m_FWD-ILV26"	"v"	0.009503254149958
"ENZLOAD-GLNS_c_FWD-YPR035W"	"v"	0.000000001357921
"ENZSYN-YNR016C"	"v"	0.000002713058156
"RXN-PSCIT_c_FWD-YDR127W"	"v"	0.005102653861085
"PROSYN-YLR180W"	"v"	0.000000000000000
"PROSYN-YGL026C"	"v"	0.000000000654770
"ENZSYN-YKL029C"	"v"	0.000000004956096
"RXN-AASADy_c_FWD-LYS25"	"v"	0.004228858044932
"RXN-EX_cu2_e_REV-SPONT"	"v"	0.000000000332763
"RXN-ADSS_c_FWD-YNL220W"	"v"	0.001141879481522
"ENZSYN-YLR438W"	"v"	0.000000002132091
"RXN-G5SADr_c_FWD-UNKNOWN"	"v"	0.002777911746167
"PROSYN-YDR487C"	"v"	0.000000000000000
"ENZSYN-YNL241C"	"v"	0.000000170992858
"ENZSYN-YBR196C"	"v"	0.000000065044908
"ENZSYN-YJL198W"	"v"	0.000000000000000
"ENZLOAD-PC_c_FWD-YGL062W"	"v"	0.000000001412922
"ENZSYN-YDR456W"	"v"	0.000000000000000
"ENZLOAD-PGI_c_FWD-YBR196C"	"v"	0.000000065044908
"ENZLOAD-MDRPD_c_FWD-YJR024C"	"v"	0.000000000000000
"PROSYN-YBR115C"	"v"	0.000000000000000
"RXN-OAAtps_m_FWD-YKL120W"	"v"	0.015716888069749
"RXN-ALDD22x_c_FWD-YMR169C"	"v"	0.000000000000000
"RXN-EX_nh4_e_REV-SPONT"	"v"	0.079018274875315
"RXN-QUILSYN_c_FWD-SPONT"	"v"	0.000000000000000
"ENZSYN-YGL062W"	"v"	0.000000001412922
"ENZLOAD-PYRDC_c_FWD-YGR087C"	"v"	0.000000452179140
"RXN-MTRI_c_FWD-YPR118W"	"v"	0.000000000000000
"PROSYN-YOL058W"	"v"	0.000000003678738
"RXN-ENO_c_FWD-YHR174W"	"v"	25.369016635256700
"ENZSYN-YJR139C"	"v"	0.000000007101448
"ENZSYN-YNL036W"	"v"	0.000000169548992
"ENZSYN-YDR050C"	"v"	0.000000386217159
"PROSYN-YGR264C"	"v"	0.000000002492783
"ENZLOAD-PRAIS_c_FWD-YGL234W"	"v"	0.000000000000000
"ENZLOAD-HCITR_m_FWD-YDR234W"	"v"	0.000000001353072
"ENZSYN-YLR355C"	"v"	0.000000049418484
"ENZLOAD-ORNtpa_m_FWD-YOR130C"	"v"	0.000000000250580
"ENZLOAD-FTHFL_c_FWD-YGR204W"	"v"	0.000000000933667
"RXN-G5SDy_c_FWD-YOR323C"	"v"	0.002723703324279
"RXN-HEX1_c_FWD-YCL040W"	"v"	12.692361679850135
"PROSYN-YMR300C"	"v"	0.000000000000000
"PROSYN-YGL105W"	"v"	0.000000004485393
"RXN-PRFGS_c_FWD-YGR061C"	"v"	0.000001866017845
"PROSYN-YMR319C"	"v"	0.000000000000000
"PROSYN-YOR120W"	"v"	0.000000227672378
"RXN-EX_o2_e_REV-SPONT"	"v"	0.707484926563566
"RXN-KARA1i_m_FWD-YLR355C"	"v"	0.009503254149958
"RXN-H2Ot_c_e_REV-SPONT"	"v"	7.302605026562540
"RXN-AFAT_c_FWD-YDL045C"	"v"	0.000000016594645
"ENZLOAD-PDH_m_FWD-PDHCPLX"	"v"	0.000000000403603
"ENZSYN-GCV123LPD1"	"v"	0.000000001241617
"RXN-ETOHt_c_e_FWD-SPONT"	"v"	18.171723746804474
"ENZLOAD-3C3HMPt_c_m_REV-YKL120W"	"v"	0.000000001361125
"RXN-PGK_c_FWD-YCR012W"	"v"	25.374125608983835
"RXN-NH4t_c_e_FWD-YDR384C"	"v"	0.079018274875315
"PROSYN-YGL245W"	"v"	0.000000001992610
"ENZLOAD-GLUt_c_m_FWD-YBR104W"	"v"	0.000000000389642
"ENZLOAD-ALDD2y_c_FWD-YPL061W"	"v"	0.000018795978595
"PROSYN-YBR011C"	"v"	0.000000939872493
"ENZLOAD-TYRTRS_c_FWD-YGR185C"	"v"	0.000000001263112
"PROSYN-YHR025W"	"v"	0.000000005535199
"ENZLOAD-OAAtps_m_FWD-YKL120W"	"v"	0.000000004247398
"ENZSYN-MET16TRX1"	"v"	0.000000001246027
"ENZSYN-YIR034C"	"v"	0.000000004711489
"RXN-LYSTRS_c_FWD-YDR037W"	"v"	0.004228858044932
"PROSYN-YCR053W"	"v"	0.000000008719513
"ENZSYN-YIL145C"	"v"	0.000000000000000
"PROSYN-YGR061C"	"v"	0.000000000000000
"RXN-EX_glc__D_e_REV-SPONT"	"v"	12.692361679850135
"RXN-SHCHD2_c_FWD-YBR213W"	"v"	0.000000004643375
"ENZSYN-YHR020W"	"v"	0.000000003484795
"PROSYN-YDR007W"	"v"	0.000000000000000
"RXN-GK1_c_FWD-YDR454C"	"v"	0.000000027570049
"ENZSYN-YOL066C"	"v"	0.000000000000000
"RXN-ERGSTt_r_rm_REV-SPONT"	"v"	1000.000000000000100
"PROSYN-YLR153C"	"v"	0.000003100996243
"RXN-PPNCL2_c_FWD-YIL083C"	"v"	0.000000000000000
"ENZLOAD-FMNRx2_c_FWD-YLR011W"	"v"	0.000000000000000
"RXN-FE2t_c_e_FWD-YMR319C"	"v"	0.000002276334725
"PROSYN-YFR025C"	"v"	0.000000000196617
"ENZLOAD-PPBNGD_c_FWD-YDL205C"	"v"	0.000000000000000
"RXN-EX_fe2_e_REV-SPONT"	"v"	0.000002276334725
"PROSYN-YGR191W"	"v"	0.000000000000000
"ENZLOAD-HISTP_c_FWD-YFR025C"	"v"	0.000000000196617
"RXN-FUM_c_FWD-YPL262W_c"	"v"	0.003495334126790
"ENZLOAD-MDH_c_REV-YOL126C"	"v"	0.000000000000000
"PROSYN-YDR158W"	"v"	0.000000012151369
"ENZSYN-YPL061W"	"v"	0.000018795978595
"ENZLOAD-ALCD2i2_c_FWD-YOL086C"	"v"	0.000000176147105
"ENZSYN-YLR028C"	"v"	0.000000000262347
"PROSYN-YCR012W"	"v"	0.000001001127248
"RXN-EX_gcald_e_FWD-SPONT"	"v"	0.000001821852511
"RXN-LEUTA_c_REV-YJR148W"	"v"	0.005036648683432
"ENZLOAD-TPI_c_FWD-YDR050C"	"v"	0.000000386217159
"RXN-GARFT_c_FWD-YDR408C"	"v"	0.000001866017845
"RXN-AATA_c_FWD-YGL202W"	"v"	0.004228858044932
"RXN-FORt_c_m_FWD-SPONT"	"v"	0.002407618901823
"PROSYN-YPL231W"	"v"	0.000007034120300
"PROSYN-YAL012W"	"v"	0.000000001582373
"RXN-Ht_c_rm_FWD-SPONT"	"v"	2.122454779625877
"RXN-AHCi_c_FWD-YER043C"	"v"	0.000000009286749
"RXN-TRPO2_c_FWD-YJR078W"	"v"	0.000000000000000
"PROSYN-YKR069W"	"v"	0.000000000000000
"ENZLOAD-HSK_c_FWD-YHR025W"	"v"	0.000000002767599
"PROSYN-YCL009C"	"v"	0.000000011404180
"RXN-GTPCII2_c_FWD-YBL033C"	"v"	0.000000027570052
"PROSYN-YBR248C"	"v"	0.000000003507537
"ENZSYN-YER081W"	"v"	0.000000010181109
"RXN-ILETRS_c_FWD-YBL076C"	"v"	0.003994575632145
"ENZSYN-YDR384C"	"v"	0.000000000344367
"ENZLOAD-G3PT_c_FWD-YIL053W"	"v"	0.000003867497991
"PROSYN-YER069W"	"v"	0.000000002865973
"ENZLOAD-MTRI_c_FWD-YPR118W"	"v"	0.000000000000000
"ENZLOAD-ADSK_c_FWD-YKL001C"	"v"	0.000000003385709
"RXN-ARGTRS_c_FWD-YDR341C"	"v"	0.002353410479935
"ENZLOAD-G5SDy_c_FWD-YOR323C"	"v"	0.000000002556559
"PROSYN-YIL053W"	"v"	0.000003867497991
"RXN-ANPRT_c_FWD-YDR354W"	"v"	0.000653205528185
"PROSYN-YDL131W"	"v"	0.000000008600876
"RXN-IMPD_c_FWD-YML056C"	"v"	0.000000027570049
"ENZLOAD-FUM_c_FWD-YPL262W_c"	"v"	0.000000000172859
"ENZLOAD-GAPD_c_FWD-YGR192C"	"v"	0.000000577372503
"RXN-DDPA_c_FWD-YBR249C"	"v"	0.005102653861085
"ENZLOAD-MN2tps_c_e_FWD-YGR191W"	"v"	0.000000000000000
"ENZLOAD-PGM_c_FWD-YOR283W"	"v"	0.000000182211611
"PROSYN-YGR208W"	"v"	0.000000000765118
"ENZLOAD-AFAT_c_FWD-YDL045C"	"v"	0.000000000000000
"RXN-DHAD1_m_FWD-YJR016C"	"v"	0.009503254149958
"ENZLOAD-THIORDXi_c_FWD-YDR453C"	"v"	0.000000000000000
"RXN-DKMPPD_c_FWD-UTR4ADI1"	"v"	0.000000000000000
"ENZSYN-YOR278W"	"v"	0.000000000000000
"RXN-ACOTAi_m_FWD-YOL140W"	"v"	0.002407618901823
"RXN-ATPPRT_c_FWD-YER055C"	"v"	0.001141862886237
"ENZLOAD-AASADy_c_FWD-LYS25"	"v"	0.000000000000000
"ENZLOAD-NDPK1_c_FWD-YKL067W"	"v"	0.000000001019188
"ENZSYN-YMR011W"	"v"	0.000000037599565
"ENZLOAD-TALA_c_FWD-YLR354C"	"v"	0.000000100311347
"PROSYN-YMR096W"	"v"	0.000000000000000
"ENZSYN-YKR069W"	"v"	0.000000000000000
"ENZLOAD-PFK_c_FWD-PFK12"	"v"	0.000000019593698
"RXN-PMDPHT_c_FWD-UNKNOWN"	"v"	0.000000027570052
"RXN-PYRDC_c_FWD-YGR087C"	"v"	25.241380144672434
"PROSYN-YGL148W"	"v"	0.000000004618134
"ENZLOAD-SACCD1_c_FWD-YNR050C"	"v"	0.000000010892573
"PROSYN-YBR153W"	"v"	0.000000000000000
"ENZSYN-YGR192C"	"v"	0.000000577372503
"ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1"	"v"	0.000000000000000
"PROSYN-YIL116W"	"v"	0.000000003623206
"ENZSYN-YOL126C"	"v"	0.000000000000000
"ENZSYN-YJR010W"	"v"	0.000000000813421
