RXN-EX_pnto__R_e_REV-SPONT	v	0.076812134011170
RXN-EX_4abz_e_REV-SPONT	v	0.025470073272547
RXN-EX_nh4_e_REV-SPONT	v	2962.296774015869000
RXN-EX_co2_e_FWD-SPONT	v	3.152000000000000E+4
RXN-EX_glc__D_e_REV-SPONT	v	1.320000000000000E+4
RXN-EX_etoh_e_FWD-SPONT	v	1.606832864446617E+4
RXN-EX_gcald_e_FWD-SPONT	v	0.025470073272547
RXN-EX_h_e_FWD-SPONT	v	881.590344319395000
RXN-EX_fe2_e_REV-SPONT	v	0.271464117481686
RXN-EX_inost_e_REV-SPONT	v	5.201078312365528
RXN-EX_nac_e_REV-SPONT	v	2.453972753921747
RXN-EX_o2_e_REV-SPONT	v	1.463736035437093E+4
RXN-EX_pi_e_REV-SPONT	v	199.912622373691700
RXN-EX_k_e_REV-SPONT	v	246.155462203531900
RXN-EX_pydxn_e_REV-SPONT	v	0.000191662575412
RXN-EX_ribflv_e_REV-SPONT	v	0.404304948160719
RXN-EX_na1_e_REV-SPONT	v	0.000000948720031
RXN-EX_so4_e_REV-SPONT	v	119.158024874323300
RXN-EX_thm_e_REV-SPONT	v	0.000422088616313
RXN-EX_h2o_e_FWD-SPONT	v	2.325495426112305E+4
RXN-EX_cu2_e_REV-SPONT	v	0.046382021691105
RXN-EX_mn2_e_REV-SPONT	v	0.038218413393054
RXN-EX_zn2_e_REV-SPONT	v	0.696191695194158
RXN-EX_mg2_e_REV-SPONT	v	25.937825871062480
RXN-EX_ca2_e_REV-SPONT	v	0.524396112580468
RXN-EX_cobalt2_e_REV-SPONT	v	0.000001428560887
RXN-13GS_c_FWD-GSC2RHO1	v	275.006188738642300
RXN-16GS_c_FWD-YPR159W	v	72.370237505122090
RXN-PRMICI_c_FWD-YIL020C	v	71.299176181595560
RXN-AATA_c_FWD-YJL060W	v	99.636157846628390
RXN-IPPMIb_c_REV-YGL009C	v	145.459885707180000
RXN-HCITR_m_FWD-YDR234W	v	99.636157846628390
RXN-OMCDC_c_FWD-YJR148W	v	145.459885707180000
RXN-BPNT_c_FWD-YOL064C	v	106.447616080094500
RXN-DHQTi_c_FWD-YDR127W	v	101.466800356582300
RXN-DHQS_c_FWD-YDR127W	v	101.466800356582300
RXN-3DSPHR_r_FWD-YBR265W	v	1.859655639963595
RXN-DDPA_c_FWD-YDR035W	v	101.466800356582300
RXN-IPPMIa_c_REV-YGL009C	v	145.459885707180000
RXN-IPMD_c_FWD-YCL018W	v	145.459885707180000
RXN-PSCIT_c_FWD-YDR127W	v	101.466800356582300
RXN-PRFGS_c_FWD-YGR061C	v	68.896100952363520
RXN-MTHFR3_c_FWD-YPL023C	v	129.394370835105200
RXN-ALAS_m_FWD-YDR232W	v	0.003418867796811
RXN-PGL_c_FWD-YHR163W	v	9244.026245653267000
RXN-KARA1i_m_FWD-YLR355C	v	301.513000783118100
RXN-ACACT40ir_m_FWD-YPL028W	v	96.875860867295500
RXN-ACS_c_FWD-YLR153C	v	706.260111510793100
RXN-ACGK_m_FWD-YER069W	v	84.892347101537290
RXN-ACOTAi_m_FWD-YOL140W	v	84.892347101537290
RXN-STATg181_rm_FWD-YCR048W	v	0.883485091530100
RXN-STATg161_rm_FWD-YCR048W	v	2.407664797698727
RXN-ADNK1_c_FWD-YJR105W	v	53.549109950157760
RXN-AHCi_c_FWD-YER043C	v	53.549109950157760
RXN-ADK1_c_FWD-YDL166C	v	3447.739246506626000
RXN-ADSL2i_c_FWD-YLR359W	v	68.896100952363520
RXN-ADSL1r_c_FWD-YLR359W	v	106.933463946586100
RXN-ADSS_c_FWD-YNL220W	v	106.933463946586100
RXN-ADSK_c_FWD-YKL001C	v	106.447616080094500
RXN-ALATRS_c_FWD-YOR335C	v	170.539777045295300
RXN-ANPRT_c_FWD-YDR354W	v	197.043008232110200
RXN-ARGSL_c_FWD-YHR018C	v	84.892347101537290
RXN-ARGSS_c_FWD-YOL058W	v	84.892347101537290
RXN-ARGTRS_c_FWD-YDR341C	v	84.892347101537290
RXN-ASNS1_c_FWD-YPR145W	v	82.672742618147380
RXN-ASNTRS_c_FWD-YHR019C	v	82.672742618147380
RXN-ASPCT_c_FWD-YJL130C	v	60.380954786264290
RXN-ASPK_c_FWD-YER052C	v	282.961998801748900
RXN-ASAD_c_FWD-YDR158W	v	282.961998801748900
RXN-ASPTRS_c_FWD-YLL018C	v	80.633759393209440
RXN-ATPPRT_c_FWD-YER055C	v	71.299176181595560
RXN-C14STR_c_FWD-YNL280C	v	16.145774751323180
RXN-C22STDSy_c_FWD-YMR015C	v	16.145774751323180
RXN-C3STDH2_c_FWD-YGL001C	v	16.145774751323180
RXN-C3STDH1_c_FWD-YGL001C	v	16.145774751323180
RXN-C3STKR1_c_FWD-YLR100W	v	16.145774751323180
RXN-C3STKR2_c_FWD-YLR100W	v	16.145774751323180
RXN-C4STMO1_c_FWD-YGR060W	v	16.145774751323180
RXN-C4STMO2_c_FWD-YGR060W	v	16.145774751323180
RXN-C4STMO3_c_FWD-YGR060W	v	16.145774751323180
RXN-C4STMO4_c_FWD-YGR060W	v	16.145774751323180
RXN-C5STDS_c_FWD-YLR056W	v	16.145774751323180
RXN-C8STI_c_FWD-YMR202W	v	16.145774751323180
RXN-C24STR_r_FWD-YGL012W	v	16.145774751323180
RXN-CERH124A_r_FWD-YDR297W	v	0.557896691989079
RXN-CERH124B_r_FWD-YMR272C	v	0.185965563996360
RXN-CERH126B_r_FWD-YMR272C	v	0.185965563996360
RXN-CERH2A24_r_FWD-YMR272C	v	0.371931127992719
RXN-CERH2A26_r_FWD-YMR272C	v	0.371931127992719
RXN-CERH324_r_FWD-YMR272C	v	0.185965563996360
RXN-CERH326_r_FWD-YMR272C	v	0.185965563996360
RXN-CHTNS_c_FWD-YBR023C	v	6.501669593553913
RXN-CHOLK_c_FWD-YLR133W	v	3.315810360225933
RXN-CHLPCTD_c_FWD-YGR202C	v	3.315810360225933
RXN-CHORM_c_FWD-YPR060C	v	74.963569169767430
RXN-CHORS_c_FWD-YGL148W	v	101.466800356582300
RXN-CS_m_FWD-YPR001W	v	428.065522429792300
RXN-CPPPGO_c_FWD-YDR044W	v	0.000423628466611
RXN-CTPS2_c_FWD-YBL039C	v	27.180251654710280
RXN-CYSTS_c_FWD-YGR155W	v	30.602355195146980
RXN-CYSTGL_c_FWD-YAL012W	v	106.635346357331800
RXN-METB1_c_FWD-YJR130C	v	76.032991162184780
RXN-CYSTRS_c_FWD-YNL247W	v	30.525543061135810
RXN-DCMPDA_c_FWD-YHR144C	v	1.538888096046968
RXN-DHFS_1_c_FWD-YMR113W	v	0.025470073272547
RXN-DHNPA2i_m_FWD-YNL256W	v	0.025470073272547
RXN-DNMPPA_c_FWD-YDL100C	v	0.025470073272547
RXN-DHORTS_c_REV-YLR420W	v	60.380954786264290
RXN-DHPTS_m_FWD-YNL256W	v	0.025470073272547
RXN-DHAD1_m_FWD-YJR016C	v	301.513000783118100
RXN-DHAD2_m_FWD-YJR016C	v	106.635346357331800
RXN-DMATT_c_FWD-YJL167W	v	32.291953622431840
RXN-DOLPMT_c_FWD-YPR183W	v	177.219657132473000
RXN-DTMPK_c_FWD-YJR057W	v	1.538888096046968
RXN-ENO_c_FWD-YPL281C	v	1.937670399296974E+4
RXN-FCLT_m_FWD-YOR176W	v	0.000423628466611
RXN-AFAT_c_FWD-YDL045C	v	0.004070680763810
RXN-FMNRx_c_FWD-YLR011W	v	0.000000624264016
RXN-FDH_c_FWD-YOR388C	v	2887.123572475332000
RXN-FTHFL_c_REV-YGR204W	v	2207.371856363454000
RXN-FTHFL_m_REV-YBR084W	v	493.040694241987200
RXN-FBA_c_FWD-YKL060C	v	9141.146000364358000
RXN-DHORDfum_c_FWD-YKL216W	v	60.380954786264290
RXN-GRTT_c_FWD-YJL167W	v	32.291953622431840
RXN-G6PDH2i_c_FWD-YNL241C	v	9244.026245653267000
RXN-PGI_c_FWD-YBR196C	v	3462.720905377905000
RXN-GLU5K_c_FWD-YDR300C	v	28.803984950675850
RXN-GLUDy_c_FWD-YAL062W	v	3891.990542284265000
RXN-G5SDy_c_FWD-YOR323C	v	28.803984950675850
RXN-GLNS_c_FWD-YPR035W	v	599.690322430060000
RXN-GF6PTA_c_FWD-YKL104C	v	6.501669593553913
RXN-GLNTRS_c_FWD-YOR168W	v	66.751961461414730
RXN-GLUTRS_c_FWD-GUS1ARC1	v	147.952182128466700
RXN-GTHP_c_FWD-YPL091W	v	5900.499231117973000
RXN-GAPD_c_FWD-YGR192C	v	2.133432146665218E+4
RXN-G3PD1r_c_FWD-YDL022W	v	25.353352986603130
RXN-GPDDA1pp_c_FWD-YPL110C	v	3.315810360225933
RXN-GARFT_c_FWD-YDR408C	v	68.896100952363520
RXN-GHMT2r_c_FWD-YLR058C	v	2547.396493380928000
RXN-GHMT2r_m_REV-YBR263W	v	928.167452569191300
RXN-GLYTRS_c_FWD-YPR081C	v	129.121374180398200
RXN-GMPS2_c_FWD-YMR217W	v	33.261813187372950
RXN-GTPCI_c_FWD-YGR267C	v	0.025470073272547
RXN-GK1_c_FWD-YDR454C	v	33.261813187372950
RXN-HEMEOS_m_FWD-YPL172C	v	0.000404119785478
RXN-HEX1_c_FWD-YGL253W	v	1.320000000000000E+4
RXN-HISTD_c_FWD-YCL030C	v	71.299176181595560
RXN-HISTP_c_FWD-YFR025C	v	71.299176181595560
RXN-HSTPT_c_FWD-YIL116W	v	71.299176181595560
RXN-HACNH_m_FWD-YDR234W	v	99.636157846628390
RXN-HICITD_m_FWD-YIL094C	v	99.636157846628390
RXN-HSDy_c_FWD-YJR139C	v	282.961998801748900
RXN-HSK_c_FWD-YHR025W	v	100.481391559469600
RXN-HSERTA_c_FWD-YNL277W	v	182.480607242279200
RXN-PPBNGD_c_FWD-YDL205C	v	0.000427358474601
RXN-HMGCOAR_c_FWD-YML075C	v	96.875860867295500
RXN-HMGCOAS_m_FWD-YML126C	v	96.875860867295500
RXN-IG3PS_c_FWD-YBR248C	v	71.299176181595560
RXN-IGPDH_c_FWD-YOR202W	v	71.299176181595560
RXN-IMPD_c_FWD-YML056C	v	33.261813187372950
RXN-IGPS_c_FWD-TRP23	v	197.043008232110200
RXN-PPA_m_FWD-YMR267W	v	4229.427975882081000
RXN-IMPC_c_FWD-YMR120C	v	140.195277133959100
RXN-ILETA_c_REV-YJR148W	v	106.635346357331800
RXN-ILETRS_c_FWD-YBL076C	v	106.635346357331800
RXN-IPDDI_c_FWD-YPL117C	v	32.291953622431840
RXN-KARA2i_m_FWD-YLR355C	v	106.635346357331800
RXN-KYN_c_FWD-YLR231C	v	170.539777045295300
RXN-TRPO2_c_FWD-YJR078W	v	170.539777045295300
RXN-LNSTLS_c_FWD-YHR072W	v	16.145774751323180
RXN-LEUTA_c_REV-YJR148W	v	145.459885707180000
RXN-LEUTRS_c_FWD-YPL160W	v	145.459885707180000
RXN-LYSTRS_c_FWD-YDR037W	v	99.636157846628390
RXN-MDH_m_FWD-YKL085W	v	428.065522429792300
RXN-MDH_c_REV-YOL126C	v	408.285653738984000
RXN-ME1_m_FWD-YKL029C	v	240.942043309678600
RXN-MAN1PT_c_FWD-YDL055C	v	177.219657132473000
RXN-MAN6PI_c_REV-YER003C	v	177.219657132473000
RXN-MTHFC_m_FWD-YBR084W	v	493.040694241987200
RXN-MTHFC_c_FWD-YGR204W	v	2416.463234449776000
RXN-METAT_c_FWD-YDR502C	v	53.549109950157760
RXN-METS_c_FWD-YER091C	v	129.394370835105200
RXN-METTRS_c_FWD-MES1ARC1	v	75.845260884947470
RXN-MTHFD2i_c_FWD-YKR080W	v	2416.463234449776000
RXN-MTHFD_m_FWD-YBR084W	v	493.040694241987200
RXN-MEVK1_c_FWD-YMR208W	v	96.875860867295500
RXN-DPMVD_c_FWD-YNR043W	v	96.875860867295500
RXN-AGPRi_m_FWD-YER069W	v	84.892347101537290
RXN-ACGAM6PS_c_FWD-YFL017C	v	6.501669593553913
RXN-FKYNH_c_FWD-YDR428C	v	170.539777045295300
RXN-NADHq6_c_FWD-YDL085W	v	1.300827073347289E+4
RXN-NADHK1_c_FWD-YJR049C	v	1.321969397817596
RXN-NADHq6_m_FWD-YML120C	v	3581.709152040783000
RXN-NAMNPP_c_FWD-YOR209C	v	2.453972753921747
RXN-NNATi_c_FWD-YGR010W	v	2.453972753921747
RXN-NDPK3_c_FWD-YKL067W	v	24.712121283906720
RXN-NDPK8_c_FWD-YKL067W	v	1.538882619098716
RXN-NDPK7_c_FWD-YKL067W	v	1.038811380624206
RXN-NDPK5_c_FWD-YKL067W	v	1.038812445535927
RXN-NDPK4_c_FWD-YKL067W	v	1.538888096046968
RXN-NDPK1_c_FWD-YKL067W	v	3854.293347556960000
RXN-NDPK2_c_FWD-YKL067W	v	553.489615596445100
RXN-AHSERL2_c_FWD-YLR303W	v	106.447616080094500
RXN-OCBT_c_FWD-YJL088W	v	84.892347101537290
RXN-ORNTACi_m_FWD-YMR062C	v	84.892347101537290
RXN-ORPT_c_REV-YML106W	v	60.380954786264290
RXN-OMPDC_c_FWD-YEL021W	v	60.380954786264290
RXN-PTPAT_c_FWD-YGR277C	v	0.076810693881615
RXN-PNTK_c_FWD-YDR531W	v	0.076812134011170
RXN-PHETA1_c_REV-YHR137W	v	16.476270513898660
RXN-PRAIS_c_FWD-YGL234W	v	68.896100952363520
RXN-ACGAMPM_c_FWD-YEL058W	v	6.501669593553913
RXN-PGMT_c_FWD-YKL127W	v	486.606991216626900
RXN-GND_c_FWD-YHR183W	v	9244.026245653267000
RXN-PGCD_c_FWD-YIL074C	v	1957.617473682434000
RXN-PGK_c_FWD-YCR012W	v	2.133432146665218E+4
RXN-PGM_c_FWD-YOR283W	v	1.937670399296974E+4
RXN-PMANM_c_REV-YFL045C	v	177.219657132473000
RXN-PMEVK_c_FWD-YMR220W	v	96.875860867295500
RXN-PPNCL2_c_FWD-YIL083C	v	0.076812134011170
RXN-PRASCSi_c_FWD-YAR015W	v	68.896100952363520
RXN-PRAMPC_c_FWD-YCL030C	v	71.299176181595560
RXN-PRATPP_c_FWD-YCL030C	v	71.299176181595560
RXN-AIRC1_c_FWD-YOR128C	v	68.896100952363520
RXN-AICART_c_FWD-YMR120C	v	140.195277133959100
RXN-PRAIi_c_FWD-YDR007W	v	197.043008232110200
RXN-PRAGSi_c_FWD-YGL234W	v	68.896100952363520
RXN-GLUPRT_c_FWD-YMR300C	v	68.896100952363520
RXN-PSP_L_c_FWD-YGR208W	v	1957.617473682434000
RXN-PSERT_c_FWD-YOR184W	v	1957.617473682434000
RXN-PSPHS_r_FWD-YDR297W	v	0.557896691989079
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.001709433898405
RXN-PPNDH_c_FWD-YNL316C	v	16.476270513898660
RXN-PPND2_c_FWD-YBR166C	v	58.487298655868790
RXN-PROTRS_c_FWD-YHR020W	v	28.803984950675850
RXN-PPPGO_m_FWD-YER014W	v	0.000211814233305
RXN-PYDXNO_c_FWD-YBR035C	v	5900.499231117973000
RXN-P5CR_c_FWD-YER023W	v	28.803984950675850
RXN-PC_c_FWD-YBR218C	v	1175.657021338841000
RXN-PYRDC_c_FWD-YGR087C	v	1.659210814873468E+4
RXN-PYK_c_FWD-YOR347C	v	1.917377039225657E+4
RXN-RNDR1_c_FWD-RNR124	v	1.538882619098716
RXN-RNDR3_c_FWD-RNR124	v	2.577699476671174
RXN-RNDR2_c_FWD-RNR124	v	1.038812445535927
RXN-RPI_c_FWD-YOR095C	v	3381.879823940787000
RXN-RPE_c_FWD-YJL121C	v	5862.146421712482000
RXN-SAM24MT_c_FWD-YML008C	v	16.145774751323180
RXN-SACCD2_c_FWD-YIR034C	v	99.636157846628390
RXN-SACCD1_c_FWD-YNR050C	v	99.636157846628390
RXN-SERTRS_c_FWD-YDR023W	v	90.187293849501200
RXN-SHK3Di_c_FWD-YDR127W	v	101.466800356582300
RXN-SHKK_c_FWD-YDR127W	v	101.466800356582300
RXN-SHCHD2_c_FWD-YBR213W	v	0.000003730007990
RXN-SHCHF_c_FWD-YBR213W	v	0.000003730007990
RXN-SQLEy_r_FWD-YGR175C	v	16.145774751323180
RXN-SQLS_c_FWD-YHR190W	v	16.145774751323180
RXN-SLFAT_c_FWD-YCL050C	v	106.447616080094500
RXN-TMDPK_c_FWD-YOR143C	v	0.000422088616313
RXN-THRS_c_FWD-YCR053W	v	100.481391559469600
RXN-THRTRS_c_FWD-YIL078W	v	100.481391559469600
RXN-TMDS_c_FWD-YOR074C	v	1.538888096046968
RXN-TALA_c_FWD-YLR354C	v	2981.806611034532000
RXN-TKT1_c_FWD-YBR117C	v	2981.806611034532000
RXN-TKT2_c_FWD-YPR074C	v	2880.339810677950000
RXN-TPI_c_FWD-YDR050C	v	9115.792647377755000
RXN-TRPS1_c_FWD-YGL026C	v	197.043008232110200
RXN-TRPTRS_c_FWD-YOL097C	v	26.503231186814830
RXN-TYRTA_c_FWD-YHR137W	v	58.487298655868790
RXN-TYRTRS_c_FWD-YGR185C	v	58.487298655868790
RXN-UAGDP_c_FWD-YDL103C	v	6.501669593553913
RXN-UPPDC1_c_FWD-YDR047W	v	0.000423628466611
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000003730007990
RXN-UPP3S_c_FWD-YOR278W	v	0.000427358474601
RXN-GALUi_c_FWD-YKL035W	v	486.606991216626900
RXN-VALTA_m_REV-YHR208W	v	156.053115075938200
RXN-HCITS_m_FWD-YDL131W	v	99.636157846628390
RXN-ALCD2i2_c_FWD-YBR145W	v	1.606832864446617E+4
RXN-ALDD2x_c_FWD-YOR374W	v	523.779504268513900
RXN-3OACE200_rm_FWD-YCR034W	v	1.859655639963595
RXN-3OACE220_rm_FWD-YCR034W	v	1.859655639963595
RXN-3OACE240_rm_FWD-YLR372W	v	1.859655639963595
RXN-3OACE260_rm_FWD-YLR372W	v	0.929827819981798
RXN-3OACR200_rm_FWD-YBR159W	v	1.859655639963595
RXN-3OACR220_rm_FWD-YBR159W	v	1.859655639963595
RXN-3OACR240_rm_FWD-YBR159W	v	1.859655639963595
RXN-3OACR260_rm_FWD-YBR159W	v	0.929827819981798
RXN-3HACD200_rm_FWD-YJL097W	v	1.859655639963595
RXN-3HACD220_rm_FWD-YJL097W	v	1.859655639963595
RXN-3HACD240_rm_FWD-YJL097W	v	1.859655639963595
RXN-3HACD260_rm_FWD-YJL097W	v	0.929827819981798
RXN-ECOAR200_rm_FWD-YDL015C	v	1.859655639963595
RXN-ECOAR220_rm_FWD-YDL015C	v	1.859655639963595
RXN-ECOAR240_rm_FWD-YDL015C	v	1.859655639963595
RXN-ECOAR260_rm_FWD-YDL015C	v	0.929827819981798
RXN-ACOADS160_rm_FWD-YGL055W	v	32.764769089030420
RXN-ACOADS180_rm_FWD-YGL055W	v	12.021474746098340
RXN-FACOAL160_rm_FWD-YMR246W	v	0.491199336630967
RXN-FACOAL161_rm_FWD-YMR246W	v	1.441928956397396
RXN-FACOAL180_rm_FWD-YMR246W	v	0.137893966749478
RXN-FACOAL181_rm_FWD-YOR317W	v	0.529155722730625
RXN-2OXOADPt_c_m_FWD-YOR222W	v	99.636157846628390
RXN-ADPATPt_c_m_FWD-YBL030C	v	3.191697993652597E+4
RXN-NH4t_c_e_FWD-YDR384C	v	2962.296774015869000
RXN-COAt_c_m_FWD-YHR002W	v	96.875860867295500
RXN-GLCt_c_e_FWD-YDR342C	v	1.320000000000000E+4
RXN-INOSTtps_e_FWD-YDR497C	v	5.201078312365528
RXN-FE2t_c_e_FWD-YMR058W	v	0.271464117481686
RXN-FE2t_c_m_FWD-YJL133W	v	0.000423628466611
RXN-GLUt_c_m_FWD-YBR104W	v	325.837809279012700
RXN-NACt_c_e_FWD-YGR260W	v	2.453972753921747
RXN-ORNtpa_m_FWD-YOR130C	v	84.892347101537290
RXN-PNTOtps_e_FWD-YCR028C	v	0.076812134011170
RXN-PItps_e_FWD-YCR037C	v	199.912622373691700
RXN-PItps_m_FWD-YJR077C	v	2.345812398476181E+4
RXN-Ktps_e_FWD-YDR456W	v	246.155462203531900
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000191662575412
RXN-NAtpa_e_REV-YLR138W	v	0.000000948720031
RXN-SUCFUMt_c_m_FWD-YJR095W	v	60.380954786264290
RXN-SO4t_c_e_FWD-YBR294W	v	119.158024874323300
RXN-THMtps_e_FWD-YLR237W	v	0.000422088616313
RXN-H2Ot_c_e_REV-SPONT	v	2.325495426112305E+4
RXN-AKGMALta_m_FWD-YOR222W	v	669.007565739470900
RXN-3C3HMPt_c_m_REV-YKL120W	v	145.459885707180000
RXN-2OBUTt_c_m_FWD-SPONT	v	106.635346357331800
RXN-3MOPt_c_m_REV-SPONT	v	106.635346357331800
RXN-4ABZt_c_e_REV-SPONT	v	0.025470073272547
RXN-4ABZt_c_m_FWD-SPONT	v	0.025470073272547
RXN-5AOPt_c_m_REV-SPONT	v	0.003418867796811
RXN-HCO3E_c_FWD-YNL036W	v	1776.459548021297000
RXN-CO2t_c_r_REV-SPONT	v	1.859655639963595
RXN-CO2t_c_m_REV-SPONT	v	3561.796203858809000
RXN-CO2t_c_e_FWD-SPONT	v	3.152000000000000E+4
RXN-COAt_c_r_REV-SPONT	v	3.719311279927190
RXN-CYTK1_c_FWD-UNKNOWN	v	27.289820760577890
RXN-CYTK2_c_REV-UNKNOWN	v	1.538888096046968
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.076810693881615
RXN-DHNPTt_c_m_FWD-SPONT	v	0.025470073272547
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.025470073272547
RXN-DHPTt_c_m_REV-SPONT	v	0.025470073272547
RXN-DOLPt_c_r_REV-SPONT	v	177.219657132473000
RXN-ERGTETROLt_c_r_FWD-SPONT	v	16.145774751323180
RXN-ERGSTt_c_r_FWD-SPONT	v	12.854624862094350
RXN-ETOHt_c_e_FWD-SPONT	v	1.606832864446617E+4
RXN-FRDPt_c_m_FWD-SPONT	v	0.000404119785478
RXN-FORt_c_m_FWD-SPONT	v	493.040694241987200
RXN-GLYt_c_m_FWD-YDL119C	v	2349.379018248166000
RXN-GCALDt_c_m_REV-SPONT	v	0.025470073272547
RXN-GCALDt_c_e_REV-SPONT	v	0.025470073272547
RXN-Ht_c_r_REV-SPONT	v	140.464934093914000
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.929827819981798
RXN-HMGCOAt_c_m_REV-SPONT	v	96.875860867295500
RXN-G5SADr_c_FWD-UNKNOWN	v	28.803984950675850
RXN-MANNANt_c_r_REV-SPONT	v	177.219657132473000
RXN-NADPt_c_r_REV-SPONT	v	36.754723038558990
RXN-NADPHt_c_r_FWD-SPONT	v	36.754723038558990
RXN-NH4t_c_m_REV-SPONT	v	1421.208146811179000
RXN-O2t_c_r_FWD-SPONT	v	18.749292647272210
RXN-O2t_c_m_FWD-SPONT	v	8325.181863832238000
RXN-O2t_c_e_FWD-SPONT	v	1.463736035437093E+4
RXN-PMTCOAt_c_r_FWD-SPONT	v	1.859655639963595
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000423628466611
RXN-PYDXK_c_FWD-YNR027W	v	0.000191662575412
RXN-PPIt_c_m_FWD-SPONT	v	4229.427571762295000
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.404304948160719
RXN-SERt_c_m_REV-YDR508C	v	928.167452569191300
RXN-SQLt_c_r_FWD-SPONT	v	16.145774751323180
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	16.145774751323180
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.929827819981798
RXN-VALt_c_m_REV-SPONT	v	156.053115075938200
RXN-H2Ot_c_r_REV-SPONT	v	18.749292647272210
RXN-H2Ot_c_m_REV-SPONT	v	4.214669477648000E+4
RXN-HDCAt_c_rm_REV-SPONT	v	0.135389347140928
RXN-HDCEAt_c_rm_REV-SPONT	v	0.396973048038864
RXN-OCDCAt_c_rm_REV-SPONT	v	0.037727928979888
RXN-OCDCEAt_c_rm_REV-SPONT	v	0.145542053557788
RXN-MALCOAt_c_rm_FWD-SPONT	v	6.508794739872584
RXN-PMTCOAt_c_rm_FWD-SPONT	v	43.108793347700030
RXN-STCOAt_c_rm_FWD-SPONT	v	16.780160892642050
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.929827819981798
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.929827819981798
RXN-Ht_c_rm_FWD-SPONT	v	1.581559641500776
RXN-H2Ot_c_rm_REV-SPONT	v	87.993506969415880
RXN-CO2t_c_rm_REV-SPONT	v	6.508794739872584
RXN-COAt_c_rm_REV-SPONT	v	64.538093340251060
RXN-NADPHt_c_rm_FWD-SPONT	v	13.017589479745170
RXN-NADPt_c_rm_REV-SPONT	v	13.017589479745170
RXN-O2t_c_rm_FWD-SPONT	v	44.786243835128760
RXN-NADHt_c_rm_FWD-SPONT	v	44.786243835128760
RXN-NADt_c_rm_REV-SPONT	v	44.786243835128760
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	28.669163346829060
RXN-PPIt_c_rm_REV-SPONT	v	26.497376248849260
RXN-PIt_c_rm_REV-SPONT	v	4.771965080488270
RXN-CTPt_c_rm_FWD-SPONT	v	23.897198266340790
RXN-CMPt_c_rm_REV-SPONT	v	27.213008626566720
RXN-CDPCHOLt_c_rm_FWD-SPONT	v	3.315810360225933
RXN-ATPt_c_rm_FWD-SPONT	v	2.600177982508466
RXN-AMPt_c_rm_REV-SPONT	v	2.600177982508466
RXN-INOSTt_c_rm_FWD-SPONT	v	5.201078312365528
RXN-AMETt_c_rm_FWD-SPONT	v	37.403327738818600
RXN-AHCYSt_c_rm_REV-SPONT	v	37.403327738818600
RXN-G3PCt_c_rm_FWD-SPONT	v	3.315810360225933
RXN-CO2t_c_mm_REV-SPONT	v	15.818415646874990
RXN-ERGSTt_r_rm_FWD-SPONT	v	3.291149889228828
RXN-Ht_m_mm_FWD-SPONT	v	31.636831293749980
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000404119785478
RXN-PYDXR_c_REV-YPR127W	v	5900.499039455399000
RXN-CA2tps_c_e_FWD-YOL122C	v	0.524396112580468
RXN-CUtps_c_e_FWD-YOL122C	v	0.046382021691105
RXN-MN2tps_c_e_FWD-YGR191W	v	0.038218413393054
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.696191695194158
RXN-MG2tps_c_e_FWD-YGR191W	v	25.937825871062480
RXN-G3PAT_rm_FWD-YBL011W	v	28.669163346829060
RXN-AGPAT_rm_FWD-YOR175C	v	28.669163346829060
RXN-CHOLPT_rm_FWD-YNL130C	v	3.315810360225933
RXN-CDPDAGS_rm_FWD-YBR029C	v	23.897198266340790
RXN-PSSA_rm_FWD-YER026C	v	18.696119953975260
RXN-PAILS_rm_FWD-YPR113W	v	5.201078312365528
RXN-PAP_rm_FWD-YMR165C	v	4.771965080488270
RXN-PDAGATpc_rm_FWD-YNR008W	v	3.315810360225933
RXN-PSD_mm_FWD-YNL169C	v	15.818415646874990
RXN-PEMT_rm_FWD-YGR157W	v	12.467775912939530
RXN-PMEMT_rm_FWD-YJR073C	v	12.467775912939530
RXN-PDMEMT_rm_FWD-YJR073C	v	12.467775912939530
RXN-PLABlpc_rm_FWD-YML059C	v	3.315810360225933
RXN-compCER_r_FWD-SPONT	v	1.859655639963595
RXN-compACYLCOA_rm_FWD-SPONT	v	57.338326693658130
RXN-compFALPD_rm_REV-SPONT	v	3.315810360225933
RXN-DAGt_gm_rm_FWD-SPONT	v	1.859655639963595
RXN-TAGt_c_rm_REV-SPONT	v	3.315810360225933
RXN-PSt_c_rm_REV-SPONT	v	2.877704307100275
RXN-PSt_mm_rm_REV-SPONT	v	15.818415646874990
RXN-PAILt_c_rm_REV-SPONT	v	3.341422672401933
RXN-PAILt_gm_rm_REV-SPONT	v	1.859655639963595
RXN-CERt_g_r_FWD-SPONT	v	1.859655639963595
RXN-PCt_c_rm_REV-SPONT	v	12.467775912939530
RXN-PEt_c_rm_REV-SPONT	v	3.350639733935458
RXN-PEt_mm_rm_FWD-SPONT	v	15.818415646874990
RXN-DICAT5_c_FWD-SPONT	v	0.000008525694346
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000001428560887
RXN-HEME3_c_FWD-SPONT	v	0.000019121046617
RXN-MONCAT1_c_FWD-SPONT	v	0.000000948720031
RXN-ACHBS_m_FWD-YMR108W	v	106.635346357331800
RXN-IPPS_m_FWD-YNL104C_m	v	145.459885707180000
RXN-ACLS_m_FWD-YMR108W	v	301.513000783118100
RXN-ACCOAC_c_FWD-YNR016C	v	455.529224794654400
RXN-TRE6PS_c_FWD-TPS12TSL1	v	6.645857752200436
RXN-ANS_c_FWD-TRP23	v	26.503231186814830
RXN-ASPTA_c_REV-YLR027C_c	v	767.371367599856800
RXN-ATPS_m_FWD-ATPSCPLX	v	1.050294386312851E+4
RXN-ATPASEP2e_c_FWD-YGL008C	v	1360.179946259388000
RXN-CBPS_c_FWD-CPA12	v	145.273301887801600
RXN-CERS124_r_FWD-LIP1LAG1	v	0.929827819981798
RXN-CERS126_r_FWD-LIP1LAG1	v	0.371931127992719
RXN-CERS2A26_r_FWD-LIP1LAG1	v	0.557896691989079
RXN-ACONTb_m_FWD-YLR304C_m	v	428.065522429792300
RXN-ACONTa_m_FWD-YLR304C_m	v	428.065522429792300
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	16.145774751323180
RXN-DHFRi_c_FWD-YOR236W_c	v	1.564358169319515
RXN-DOLPMMT_r_FWD-PMT12	v	177.219657132473000
RXN-FECOOR_m_FWD-FECOORCPLX1	v	8325.180420149967000
RXN-FECRq6_m_FWD-FECRq6CPLX	v	1.665036084029993E+4
RXN-FUM_c_FWD-YPL262W_c	v	260.721912000487000
RXN-GTHO_c_FWD-GLR1GRX1	v	5900.499231117973000
RXN-GLYCL_m_FWD-GCV123LPD1	v	1421.208146811179000
RXN-GLYGS_c_FWD-GSY1GLG2	v	132.584707220662100
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000404119785478
RXN-HISTRS_c_FWD-YPR033C_c	v	71.299176181595560
RXN-ICDHx_m_FWD-IDH12	v	428.065522429792300
RXN-AASADy_c_FWD-LYS25	v	99.636157846628390
RXN-NADS2_c_FWD-YHR074W_c	v	2.453972753921747
RXN-PHETRS_c_FWD-FRS12	v	16.476270513898660
RXN-PAPSR_c_FWD-MET16TRX2	v	106.447616080094500
RXN-PFK_c_FWD-PFK12	v	9141.146000364358000
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.076812134011170
RXN-PRPPS_c_FWD-PRS12	v	400.073212906255300
RXN-PDH_m_FWD-PDHCPLX	v	963.789148585487200
RXN-RBFK_c_FWD-YDR236C_r	v	0.004077077019722
RXN-SERPT_r_FWD-LCB12	v	1.859655639963595
RXN-SUCDq6_m_FWD-SDH9234	v	60.380954786264290
RXN-SO3R_c_FWD-MET510	v	106.447616080094500
RXN-TRDR_c_FWD-YDR353W	v	111.603010621400300
RXN-TRE6PP_c_FWD-TPS12TSL1	v	6.645857752200436
RXN-UMPK_c_FWD-YKL024C_c	v	60.380954786264290
RXN-VALTRS_c_FWD-YGR094W_c	v	156.053115075938200
RXN-lumpFACS160_c_FWD-FAS12	v	44.968448987663620
RXN-lumpFACS180_c_FWD-FAS12	v	16.780160892642050
RXN-PYRtps_m_FWD-MPC13	v	1432.508453199377000
RXN-SERt_c_r_FWD-YKR039W_rm	v	1.859655639963595
RXN-SERt_c_rm_FWD-YKR039W_rm	v	18.696119953975260
RXN-IPCS_g_FWD-KEI1AUR1	v	1.859655639963595
RXN-AKGDH_m_FWD-KGDCPLX	v	0.003418867796811
RIBOSYN-rrna18s_c	v	0.017698182271943
RIBOSYN-rrna5s_c	v	0.017698182271943
RIBOSYN-rrna58s_c	v	0.017698182271943
RIBOSYN-rrna25s_c	v	0.017698182271943
RIBOSYN-rrna15s_m	v	0.000000100801737
RIBOSYN-rrna21s_m	v	0.000000100801737
RIBOSYN-ribonuc	v	0.017698182271943
RIBOSYN-ribomito	v	0.000000100801737
PROSYN-Q0045	v	0.000000111361278
PROSYN-Q0080	v	0.000016623774101
PROSYN-Q0085	v	0.000016623774101
PROSYN-Q0105	v	0.000006998430834
PROSYN-Q0130	v	0.000166237741007
PROSYN-Q0250	v	0.000008593213059
PROSYN-Q0275	v	0.000000077484219
PROSYN-YAL012W	v	0.000001814637210
PROSYN-YAL023C	v	0.000000312258523
PROSYN-YAL038W	v	0.000114873985374
PROSYN-YAL044C	v	0.000000055979431
PROSYN-YAL054C_c	v	0.000000146574094
PROSYN-YAL060W	v	0.000000272631699
PROSYN-YAL062W	v	0.000000027017002
PROSYN-YAR015W	v	0.000006443467167
PROSYN-YAR035W	v	0.000000609428127
PROSYN-YBL011W	v	0.000000037951698
PROSYN-YBL015W	v	0.000001815109765
PROSYN-YBL030C	v	0.000015987134086
PROSYN-YBL033C	v	0.000000026284643
PROSYN-YBL039C	v	0.000001321707585
PROSYN-YBL042C	v	0.000000109813805
PROSYN-YBL045C	v	0.000003192660526
PROSYN-YBL064C	v	0.000000935637333
PROSYN-YBL068W	v	0.000000021095689
PROSYN-YBL076C	v	0.000001890036831
PROSYN-YBL098W	v	0.000000264563927
PROSYN-YBL099W	v	0.000006096917333
PROSYN-YBR002C	v	0.000000097750014
PROSYN-YBR003W	v	0.000000070953466
PROSYN-YBR006W	v	0.000000031824280
PROSYN-YBR011C	v	0.000040769359506
PROSYN-YBR023C	v	0.000000022998858
PROSYN-YBR026C	v	0.000000243539414
PROSYN-YBR029C	v	0.000000624202892
PROSYN-YBR034C	v	0.000000035247993
PROSYN-YBR035C	v	0.000000469838197
PROSYN-YBR036C	v	0.000000021967244
PROSYN-YBR038W	v	0.000000020986869
PROSYN-YBR039W	v	0.000001972703449
PROSYN-YBR041W	v	0.000000095946243
PROSYN-YBR042C	v	0.000000052957639
PROSYN-YBR058C-A	v	0.000000220674956
PROSYN-YBR084W	v	0.000000526386971
PROSYN-YBR110W	v	0.000000090277970
PROSYN-YBR115C	v	0.000001440129555
PROSYN-YBR117C	v	0.000000095095414
PROSYN-YBR121C	v	0.000003250464579
PROSYN-YBR126C	v	0.000000375862888
PROSYN-YBR127C	v	0.000002872151434
PROSYN-YBR145W	v	0.000000182082263
PROSYN-YBR149W	v	0.000000817264207
PROSYN-YBR159W	v	0.000000631781330
PROSYN-YBR161W	v	0.000000021967244
PROSYN-YBR166C	v	0.000000020519793
PROSYN-YBR192W	v	0.000000180072140
PROSYN-YBR196C	v	0.000025273863601
PROSYN-YBR199W	v	0.000000043548840
PROSYN-YBR205W	v	0.000000228951358
PROSYN-YBR208C	v	0.000000061745579
PROSYN-YBR213W	v	0.000000067312669
PROSYN-YBR218C	v	0.000000226988098
PROSYN-YBR221C	v	0.000001708328009
PROSYN-YBR244W	v	0.000000018880256
PROSYN-YBR248C	v	0.000000878724211
PROSYN-YBR249C	v	0.000003770539612
PROSYN-YBR252W	v	0.000000609642892
PROSYN-YBR256C	v	0.000000180363071
PROSYN-YBR263W	v	0.000002627631062
PROSYN-YBR265W	v	0.000000132707543
PROSYN-YBR291C	v	0.000002098808972
PROSYN-YBR294W	v	0.000000042330339
PROSYN-YBR299W	v	0.000000047349217
PROSYN-YCL009C	v	0.000001764407899
PROSYN-YCL018W	v	0.000005895547549
PROSYN-YCL030C	v	0.000002345053708
PROSYN-YCL035C	v	0.000001175202114
PROSYN-YCL040W	v	0.000000447452042
PROSYN-YCL050C	v	0.000001260764861
PROSYN-YCR005C	v	0.000000867117523
PROSYN-YCR012W	v	0.000140401935229
PROSYN-YCR024C	v	0.000000049090768
PROSYN-YCR034W	v	0.000000259111819
PROSYN-YCR053W	v	0.000002541171401
PROSYN-YCR083W	v	0.000000752256001
PROSYN-YDL004W	v	0.000016623774101
PROSYN-YDL015C	v	0.000000506403058
PROSYN-YDL022W	v	0.000002456244121
PROSYN-YDL045C	v	0.000000012750343
PROSYN-YDL052C	v	0.000000577435388
PROSYN-YDL055C	v	0.000002525095941
PROSYN-YDL066W	v	0.000002579624480
PROSYN-YDL067C	v	0.000008593213059
PROSYN-YDL078C	v	0.000000336994632
PROSYN-YDL085W	v	0.000000037467469
PROSYN-YDL090C	v	0.000000017946694
PROSYN-YDL095W	v	0.000000191200686
PROSYN-YDL100C	v	0.000002492443934
PROSYN-YDL103C	v	0.000000165837176
PROSYN-YDL131W	v	0.000000682535181
PROSYN-YDL168W	v	0.000000087937968
PROSYN-YDL171C	v	0.000000518657381
PROSYN-YDL174C	v	0.000000906861536
PROSYN-YDL178W	v	0.000000168596391
PROSYN-YDL182W	v	0.000004717431293
PROSYN-YDL185W	v	0.000004660551344
PROSYN-YDL198C	v	0.000002990753126
PROSYN-YDL205C	v	0.000000103511260
PROSYN-YDL215C	v	0.000000134428233
PROSYN-YDR001C	v	0.000000064018665
PROSYN-YDR019C	v	0.000001814015767
PROSYN-YDR023W	v	0.000001791505007
PROSYN-YDR035W	v	0.000000356805290
PROSYN-YDR037W	v	0.000003865603012
PROSYN-YDR044W	v	0.000000160033363
PROSYN-YDR047W	v	0.000000152858035
PROSYN-YDR050C	v	0.000102517889535
PROSYN-YDR062W	v	0.000000220674956
PROSYN-YDR074W	v	0.000000189716855
PROSYN-YDR098C	v	0.000000030751522
PROSYN-YDR127W	v	0.000000995521180
PROSYN-YDR135C	v	0.000000149518765
PROSYN-YDR147W	v	0.000000021025300
PROSYN-YDR148C	v	0.000000119694733
PROSYN-YDR158W	v	0.000006181381096
PROSYN-YDR178W	v	0.000000396070360
PROSYN-YDR196C	v	0.000000015443569
PROSYN-YDR208W_en	v	0.000000011624041
PROSYN-YDR226W	v	0.000003834414002
PROSYN-YDR232W	v	0.000000215355514
PROSYN-YDR234W	v	0.000000332354114
PROSYN-YDR236C_r	v	0.000000042613771
PROSYN-YDR256C	v	0.000000069800279
PROSYN-YDR261C	v	0.000000020740225
PROSYN-YDR268W	v	0.000000070849674
PROSYN-YDR272W	v	0.000000062820699
PROSYN-YDR284C	v	0.000000177938374
PROSYN-YDR294C	v	0.000000143954852
PROSYN-YDR298C	v	0.000001963760734
PROSYN-YDR300C	v	0.000000195223816
PROSYN-YDR321W	v	0.000000185272115
PROSYN-YDR322C-A	v	0.000008311887050
PROSYN-YDR341C	v	0.000003375247816
PROSYN-YDR342C	v	0.000000205160627
PROSYN-YDR345C	v	0.000001599837643
PROSYN-YDR353W	v	0.000006059793822
PROSYN-YDR354W	v	0.000000301606716
PROSYN-YDR367W	v	0.000000248783704
PROSYN-YDR368W	v	0.000000770114647
PROSYN-YDR373W	v	0.000000023012055
PROSYN-YDR376W	v	0.000000016810083
PROSYN-YDR377W	v	0.000000732061140
PROSYN-YDR380W	v	0.000000015519425
PROSYN-YDR399W	v	0.000000183080103
PROSYN-YDR408C	v	0.000000847631400
PROSYN-YDR428C	v	0.000000075650528
PROSYN-YDR454C	v	0.000001372865379
PROSYN-YDR481C	v	0.000000329183265
PROSYN-YDR483W	v	0.000000113356136
PROSYN-YDR487C	v	0.000000293078091
PROSYN-YDR502C	v	0.000001062182257
PROSYN-YDR508C	v	0.000000057731763
PROSYN-YDR513W	v	0.000000047213139
PROSYN-YDR529C	v	0.000004973967296
PROSYN-YDR531W	v	0.000000131793239
PROSYN-YEL021W	v	0.000000704597453
PROSYN-YEL024W	v	0.000001467322334
PROSYN-YEL027W	v	0.000010883388153
PROSYN-YEL029C	v	0.000000062670607
PROSYN-YEL038W	v	0.000000081507611
PROSYN-YEL039C	v	0.000000361842704
PROSYN-YEL042W	v	0.000000078897100
PROSYN-YEL046C	v	0.000000789494660
PROSYN-YEL047C	v	0.000000564962201
PROSYN-YEL051W	v	0.000001352298957
PROSYN-YEL058W	v	0.000000137788169
PROSYN-YEL063C	v	0.000000346481588
PROSYN-YEL071W	v	0.000006308330927
PROSYN-YER003C	v	0.000001464719424
PROSYN-YER014W	v	0.000000035955127
PROSYN-YER019W_rm	v	0.000000024162994
PROSYN-YER023W	v	0.000001947210917
PROSYN-YER024W	v	0.000000069607665
PROSYN-YER043C	v	0.000040369196507
PROSYN-YER052C	v	0.000003484428918
PROSYN-YER053C	v	0.000000049274197
PROSYN-YER055C	v	0.000006803920409
PROSYN-YER056C	v	0.000001626236239
PROSYN-YER061C	v	0.000000057202237
PROSYN-YER062C	v	0.000000058230429
PROSYN-YER065C	v	0.000000197816012
PROSYN-YER069W	v	0.000001884239719
PROSYN-YER070W	v	0.000000570124760
PROSYN-YER073W	v	0.000000770371456
PROSYN-YER081W	v	0.000001653235450
PROSYN-YER090W	v	0.000000892577861
PROSYN-YER091C	v	0.000037218899782
PROSYN-YER099C	v	0.000000032556208
PROSYN-YER174C	v	0.000000198787664
PROSYN-YER175C	v	0.000000021701593
PROSYN-YER178W	v	0.000002480363374
PROSYN-YFL001W	v	0.000000038920634
PROSYN-YFL018C	v	0.000004055275471
PROSYN-YFL022C	v	0.000001054335290
PROSYN-YFL030W	v	0.000000084340525
PROSYN-YFL045C	v	0.000007044453759
PROSYN-YFR025C	v	0.000000238282182
PROSYN-YFR030W	v	0.000002668060109
PROSYN-YFR047C	v	0.000001013979771
PROSYN-YFR053C	v	0.000000324905552
PROSYN-YGL001C	v	0.000000792443721
PROSYN-YGL008C	v	0.000007754499689
PROSYN-YGL009C	v	0.000004389105581
PROSYN-YGL012W	v	0.000000181953556
PROSYN-YGL026C	v	0.000001216973236
PROSYN-YGL037C	v	0.000000409847413
PROSYN-YGL040C	v	0.000002892610345
PROSYN-YGL055W	v	0.000000292567365
PROSYN-YGL062W	v	0.000000169027479
PROSYN-YGL067W	v	0.000000061614520
PROSYN-YGL077C	v	0.000000050676882
PROSYN-YGL080W	v	0.000000119882744
PROSYN-YGL084C	v	0.000000019938537
PROSYN-YGL119W	v	0.000000043493119
PROSYN-YGL125W	v	0.000000957691150
PROSYN-YGL148W	v	0.000000624264016
PROSYN-YGL154C	v	0.000001440129555
PROSYN-YGL184C	v	0.000000016402143
PROSYN-YGL187C	v	0.000000033143220
PROSYN-YGL191W	v	0.000001793605238
PROSYN-YGL202W	v	0.000001895869071
PROSYN-YGL205W	v	0.000000052830049
PROSYN-YGL225W	v	0.000000031753054
PROSYN-YGL234W	v	0.000003392622064
PROSYN-YGL245W	v	0.000004213257927
PROSYN-YGL248W	v	0.000000030277556
PROSYN-YGL253W	v	0.000009837435940
PROSYN-YGL256W	v	0.000000052252769
PROSYN-YGR019W	v	0.000000193999879
PROSYN-YGR020C	v	0.000003627796051
PROSYN-YGR032W	v	0.000000011655740
PROSYN-YGR055W	v	0.000000409419386
PROSYN-YGR060W	v	0.000001035992425
PROSYN-YGR061C	v	0.000001309135004
PROSYN-YGR065C	v	0.000000084159864
PROSYN-YGR087C	v	0.000000012546295
PROSYN-YGR088W	v	0.000000021826617
PROSYN-YGR094W_c	v	0.000001984267317
PROSYN-YGR124W	v	0.000001278524781
PROSYN-YGR155W	v	0.000003599237428
PROSYN-YGR157W	v	0.000000297691975
PROSYN-YGR171C	v	0.000000015258067
PROSYN-YGR175C	v	0.000000529152552
PROSYN-YGR180C	v	0.000003315309024
PROSYN-YGR183C	v	0.000003020400152
PROSYN-YGR185C	v	0.000002509757720
PROSYN-YGR191W	v	0.000000112518566
PROSYN-YGR192C	v	0.000009713646031
PROSYN-YGR193C	v	0.000000151562886
PROSYN-YGR194C	v	0.000000056873698
PROSYN-YGR202C	v	0.000000068843476
PROSYN-YGR204W	v	0.000003174931925
PROSYN-YGR208W	v	0.000000375375998
PROSYN-YGR209C	v	0.000000146950265
PROSYN-YGR240C	v	0.000004066943771
PROSYN-YGR243W	v	0.000000119882744
PROSYN-YGR244C	v	0.000000750965239
PROSYN-YGR247W	v	0.000000088432762
PROSYN-YGR254W	v	0.000002590934814
PROSYN-YGR255C	v	0.000000041234093
PROSYN-YGR256W	v	0.000000080547351
PROSYN-YGR260W	v	0.000000033143437
PROSYN-YGR264C	v	0.000001081521520
PROSYN-YGR267C	v	0.000000716716048
PROSYN-YGR277C	v	0.000000136660194
PROSYN-YGR282C	v	0.000002595695814
PROSYN-YGR286C	v	0.000000298897272
PROSYN-YHL003C	v	0.000000024890934
PROSYN-YHL011C	v	0.000001226265317
PROSYN-YHL032C	v	0.000000083178420
PROSYN-YHR001W-A	v	0.000006998430834
PROSYN-YHR007C	v	0.000001285966684
PROSYN-YHR011W	v	0.000000068055838
PROSYN-YHR018C	v	0.000002185828910
PROSYN-YHR019C	v	0.000002204975292
PROSYN-YHR020W	v	0.000000857396441
PROSYN-YHR025W	v	0.000001644142762
PROSYN-YHR026W_vm	v	0.000000533013840
PROSYN-YHR026W_gm	v	0.000003627796051
PROSYN-YHR037W	v	0.000000508597954
PROSYN-YHR039C-A	v	0.000003627796051
PROSYN-YHR042W	v	0.000000578663566
PROSYN-YHR046C	v	0.000000125442834
PROSYN-YHR051W	v	0.000003777345027
PROSYN-YHR063C	v	0.000000303496732
PROSYN-YHR068W	v	0.000001314593139
PROSYN-YHR072W	v	0.000000102322562
PROSYN-YHR074W_c	v	0.000000161449618
PROSYN-YHR091C	v	0.000000020453884
PROSYN-YHR092C	v	0.000000173941864
PROSYN-YHR094C	v	0.000000424794541
PROSYN-YHR096C	v	0.000000058553283
PROSYN-YHR104W	v	0.000000641368377
PROSYN-YHR106W	v	0.000000124285061
PROSYN-YHR123W	v	0.000000020086548
PROSYN-YHR128W	v	0.000002426942390
PROSYN-YHR137W	v	0.000000102936096
PROSYN-YHR162W	v	0.000000119882744
PROSYN-YHR163W	v	0.000002002826936
PROSYN-YHR174W	v	0.000084294903271
PROSYN-YHR183W	v	0.000025158215175
PROSYN-YHR190W	v	0.000002102446696
PROSYN-YHR208W	v	0.000003416522907
PROSYN-YHR216W	v	0.000000087882592
PROSYN-YIL009W	v	0.000000059914068
PROSYN-YIL010W	v	0.000000066238963
PROSYN-YIL020C	v	0.000000068400515
PROSYN-YIL053W	v	0.000005010766680
PROSYN-YIL066C	v	0.000003315309024
PROSYN-YIL074C	v	0.000000888902163
PROSYN-YIL078W	v	0.000002205785256
PROSYN-YIL083C	v	0.000000196364499
PROSYN-YIL094C	v	0.000004677677034
PROSYN-YIL111W	v	0.000008593213059
PROSYN-YIL116W	v	0.000001501961192
PROSYN-YIL124W_r	v	0.000000454152964
PROSYN-YIL125W	v	0.000000720460926
PROSYN-YIL145C	v	0.000000045732677
PROSYN-YIL155C	v	0.000000193885323
PROSYN-YIL162W	v	0.000000297728371
PROSYN-YIR029W	v	0.000000057420297
PROSYN-YIR031C	v	0.000000052339260
PROSYN-YIR034C	v	0.000005010778607
PROSYN-YIR037W	v	0.000000981960153
PROSYN-YJL005W	v	0.000000012460098
PROSYN-YJL026W	v	0.000000697043945
PROSYN-YJL052W	v	0.000000289940054
PROSYN-YJL060W	v	0.000000337805012
PROSYN-YJL088W	v	0.000004261298924
PROSYN-YJL097W	v	0.000000557388149
PROSYN-YJL101C	v	0.000000248213811
PROSYN-YJL121C	v	0.000000688242705
PROSYN-YJL130C	v	0.000004752253457
PROSYN-YJL134W	v	0.000000010187639
PROSYN-YJL139C	v	0.000000013433156
PROSYN-YJL153C	v	0.000000705305529
PROSYN-YJL155C	v	0.000000038725688
PROSYN-YJL166W	v	0.000000306315098
PROSYN-YJL167W	v	0.000007650619864
PROSYN-YJL198W	v	0.000000064917218
PROSYN-YJR001W	v	0.000000060974405
PROSYN-YJR010W	v	0.000003441964926
PROSYN-YJR016C	v	0.000002872731869
PROSYN-YJR025C	v	0.000000211975202
PROSYN-YJR048W	v	0.000001918165335
PROSYN-YJR057W	v	0.000000026314914
PROSYN-YJR073C	v	0.000000952007098
PROSYN-YJR077C	v	0.000007028909188
PROSYN-YJR078W	v	0.000000080113836
PROSYN-YJR095W	v	0.000000414668258
PROSYN-YJR103W	v	0.000000160583249
PROSYN-YJR105W	v	0.000000439780193
PROSYN-YJR109C	v	0.000004145350500
PROSYN-YJR121W	v	0.000007386870416
PROSYN-YJR130C	v	0.000000041008100
PROSYN-YJR133W	v	0.000000117353316
PROSYN-YJR137C	v	0.000003730007990
PROSYN-YJR139C	v	0.000005094498482
PROSYN-YJR143C	v	0.000000043662216
PROSYN-YJR148W	v	0.000000061067439
PROSYN-YJR152W	v	0.000000070659978
PROSYN-YKL001C	v	0.000002393260385
PROSYN-YKL004W	v	0.000000248783704
PROSYN-YKL008C	v	0.000000022685049
PROSYN-YKL016C	v	0.000003163189062
PROSYN-YKL019W	v	0.000000036441091
PROSYN-YKL024C_c	v	0.000001642535758
PROSYN-YKL029C	v	0.000000654952529
PROSYN-YKL035W	v	0.000000580119474
PROSYN-YKL060C	v	0.000037376207692
PROSYN-YKL067W	v	0.000004545237533
PROSYN-YKL080W_vm	v	0.000001759330663
PROSYN-YKL080W_gm	v	0.000003627796051
PROSYN-YKL085W	v	0.000000590316243
PROSYN-YKL094W	v	0.000000055298473
PROSYN-YKL104C	v	0.000000558855091
PROSYN-YKL106W	v	0.000000191197257
PROSYN-YKL120W	v	0.000002717714861
PROSYN-YKL127W	v	0.000000194701587
PROSYN-YKL140W	v	0.000000052363960
PROSYN-YKL141W	v	0.000000240429974
PROSYN-YKL146W	v	0.000000065591979
PROSYN-YKL148C	v	0.000000199286660
PROSYN-YKL152C	v	0.000076425794025
PROSYN-YKL165C	v	0.000000069317233
PROSYN-YKL181W	v	0.000000790954943
PROSYN-YKL182W	v	0.000003907694556
PROSYN-YKL184W	v	0.000000056219085
PROSYN-YKL192C	v	0.000000245858850
PROSYN-YKL194C	v	0.000000041432642
PROSYN-YKL211C	v	0.000001115104542
PROSYN-YKL212W_rm	v	0.000000213412653
PROSYN-YKL216W	v	0.000001510980830
PROSYN-YKL217W	v	0.000000017149813
PROSYN-YKR009C	v	0.000000101939840
PROSYN-YKR039W_rm	v	0.000000198351188
PROSYN-YKR043C	v	0.000000707027004
PROSYN-YKR066C	v	0.000000361842704
PROSYN-YKR067W_rm	v	0.000000089553868
PROSYN-YKR069W	v	0.000000203607623
PROSYN-YKR080W	v	0.000001042784796
PROSYN-YKR097W	v	0.000000015635423
PROSYN-YLL012W	v	0.000000010096394
PROSYN-YLL018C	v	0.000001536417579
PROSYN-YLL041C	v	0.000002864397445
PROSYN-YLL048C	v	0.000000226158544
PROSYN-YLR017W	v	0.000000470805970
PROSYN-YLR027C_c	v	0.000003217945976
PROSYN-YLR028C	v	0.000000290058972
PROSYN-YLR038C	v	0.000001075883122
PROSYN-YLR043C	v	0.000000150008836
PROSYN-YLR044C	v	0.000012018552354
PROSYN-YLR056W	v	0.000000463220654
PROSYN-YLR058C	v	0.000064429917025
PROSYN-YLR060W	v	0.000000888382759
PROSYN-YLR089C	v	0.000000182261934
PROSYN-YLR100W	v	0.000000426584294
PROSYN-YLR109W	v	0.000005771492561
PROSYN-YLR133W	v	0.000000294121872
PROSYN-YLR134W	v	0.000000017639619
PROSYN-YLR138W	v	0.000000019372126
PROSYN-YLR142W	v	0.000000011467571
PROSYN-YLR146C	v	0.000000013051522
PROSYN-YLR153C	v	0.000006764968489
PROSYN-YLR172C	v	0.000000513320610
PROSYN-YLR174W	v	0.000000564139705
PROSYN-YLR180W	v	0.000000640320509
PROSYN-YLR201C	v	0.000000198293391
PROSYN-YLR209C	v	0.000000231547517
PROSYN-YLR231C	v	0.000000041509941
PROSYN-YLR237W	v	0.000000082471742
PROSYN-YLR240W	v	0.000000013974636
PROSYN-YLR258W	v	0.000000011296802
PROSYN-YLR285W	v	0.000000011215209
PROSYN-YLR295C	v	0.000016623774101
PROSYN-YLR299W	v	0.000000022719906
PROSYN-YLR300W	v	0.000000558043782
PROSYN-YLR303W	v	0.000095696519421
PROSYN-YLR304C_m	v	0.000004344890808
PROSYN-YLR305C	v	0.000000044827553
PROSYN-YLR328W_c	v	0.000000077271603
PROSYN-YLR342W	v	0.000000783637916
PROSYN-YLR348C	v	0.000000316280470
PROSYN-YLR354C	v	0.000027551941682
PROSYN-YLR355C	v	0.000019906278099
PROSYN-YLR359W	v	0.000006949908687
PROSYN-YLR372W	v	0.000001394342312
PROSYN-YLR377C	v	0.000000016565994
PROSYN-YLR382C	v	0.000000026734900
PROSYN-YLR386W	v	0.000000122889716
PROSYN-YLR395C	v	0.000005456588838
PROSYN-YLR410W	v	0.000000099254227
PROSYN-YLR420W	v	0.000000373378862
PROSYN-YLR432W	v	0.000000686239041
PROSYN-YLR438W	v	0.000000196290570
PROSYN-YLR447C_vm	v	0.000001229973191
PROSYN-YLR447C_gm	v	0.000003627796051
PROSYN-YLR450W	v	0.000000038035803
PROSYN-YML008C	v	0.000002215228447
PROSYN-YML022W	v	0.000001440325170
PROSYN-YML035C	v	0.000000165912674
PROSYN-YML042W_x	v	0.000000300080095
PROSYN-YML054C	v	0.000000025791812
PROSYN-YML056C	v	0.000000134766276
PROSYN-YML059C	v	0.000000010919588
PROSYN-YML070W	v	0.000001950733953
PROSYN-YML075C	v	0.000000313896598
PROSYN-YML081C-A	v	0.000008311887050
PROSYN-YML086C	v	0.000000387818760
PROSYN-YML100W	v	0.000000063781747
PROSYN-YML106W	v	0.000002463290324
PROSYN-YML110C	v	0.000000116726324
PROSYN-YML120C	v	0.000000525438152
PROSYN-YML126C	v	0.000004056245360
PROSYN-YMR006C	v	0.000000012121105
PROSYN-YMR008C	v	0.000000164056391
PROSYN-YMR009W	v	0.000000138036345
PROSYN-YMR011W	v	0.000000291975312
PROSYN-YMR015C	v	0.000000256920989
PROSYN-YMR041C	v	0.000000203981311
PROSYN-YMR054W	v	0.000000140779516
PROSYN-YMR062C	v	0.000002785829592
PROSYN-YMR083W	v	0.000008946328029
PROSYN-YMR088C	v	0.000000076374896
PROSYN-YMR101C	v	0.000000018533248
PROSYN-YMR105C	v	0.000000101786740
PROSYN-YMR108W	v	0.000002541251531
PROSYN-YMR120C	v	0.000005701852566
PROSYN-YMR145C	v	0.000001116214775
PROSYN-YMR165C	v	0.000000024425701
PROSYN-YMR189W	v	0.000001028999488
PROSYN-YMR202W	v	0.000006716632452
PROSYN-YMR205C	v	0.000002707898385
PROSYN-YMR208W	v	0.000000210984541
PROSYN-YMR217W	v	0.000002996048850
PROSYN-YMR220W	v	0.000000058078418
PROSYN-YMR226C	v	0.000005684305762
PROSYN-YMR241W	v	0.000005308792059
PROSYN-YMR246W	v	0.000000087851076
PROSYN-YMR256C	v	0.000008593213059
PROSYN-YMR261C	v	0.000000101126401
PROSYN-YMR267W	v	0.000000104854414
PROSYN-YMR278W	v	0.000000026314991
PROSYN-YMR289W	v	0.000000031852064
PROSYN-YMR296C	v	0.000000076605906
PROSYN-YMR298W	v	0.000000024890934
PROSYN-YMR300C	v	0.000001381062428
PROSYN-YMR303C	v	0.000001946279228
PROSYN-YMR318C	v	0.000001162029927
PROSYN-YNL009W	v	0.000000015294640
PROSYN-YNL037C	v	0.000002963565438
PROSYN-YNL045W_c	v	0.000000050412933
PROSYN-YNL052W	v	0.000002018349285
PROSYN-YNL071W	v	0.000001355317828
PROSYN-YNL073W	v	0.000000026372434
PROSYN-YNL104C_m	v	0.000001077905778
PROSYN-YNL117W	v	0.000001827187650
PROSYN-YNL130C	v	0.000000045682506
PROSYN-YNL141W	v	0.000001800764276
PROSYN-YNL169C	v	0.000000044014288
PROSYN-YNL192W	v	0.000000024568498
PROSYN-YNL202W	v	0.000000044390412
PROSYN-YNL220W	v	0.000005676270591
PROSYN-YNL241C	v	0.000001872260152
PROSYN-YNL247W	v	0.000000692336425
PROSYN-YNL256W	v	0.000000082047795
PROSYN-YNL267W	v	0.000000023012055
PROSYN-YNL268W	v	0.000000280531805
PROSYN-YNL277W	v	0.000000450573636
PROSYN-YNL292W	v	0.000000089705517
PROSYN-YNL316C	v	0.000000066661956
PROSYN-YNL325C	v	0.000000022917510
PROSYN-YNR001C	v	0.000003505207989
PROSYN-YNR008W	v	0.000000096129191
PROSYN-YNR012W	v	0.000000037375264
PROSYN-YNR013C	v	0.000000038757543
PROSYN-YNR016C	v	0.000002606924700
PROSYN-YNR019W	v	0.000000113709682
PROSYN-YNR033W	v	0.000000033528037
PROSYN-YNR041C	v	0.000000061312991
PROSYN-YNR043W	v	0.000001414650225
PROSYN-YNR050C	v	0.000004999310433
PROSYN-YOL049W	v	0.000000351068711
PROSYN-YOL052C	v	0.000000126474084
PROSYN-YOL055C	v	0.000000019830275
PROSYN-YOL058W	v	0.000007270615020
PROSYN-YOL059W_c	v	0.000000534765146
PROSYN-YOL061W	v	0.000000322975393
PROSYN-YOL064C	v	0.000000455459502
PROSYN-YOL066C	v	0.000000015983250
PROSYN-YOL086C	v	0.000091686299023
PROSYN-YOL096C	v	0.000000198293391
PROSYN-YOL097C	v	0.000000768503779
PROSYN-YOL126C	v	0.000001293192761
PROSYN-YOL140W	v	0.000000316677597
PROSYN-YOL143C	v	0.000001390173112
PROSYN-YOL151W	v	0.000000170680513
PROSYN-YOR065W	v	0.000000666395974
PROSYN-YOR074C	v	0.000000038910711
PROSYN-YOR095C	v	0.000000591108845
PROSYN-YOR099W	v	0.000000221427698
PROSYN-YOR100C	v	0.000000356125387
PROSYN-YOR108W	v	0.000000066713371
PROSYN-YOR109W	v	0.000000100077395
PROSYN-YOR120W	v	0.000000025576620
PROSYN-YOR125C	v	0.000000198293391
PROSYN-YOR126C	v	0.000000105809844
PROSYN-YOR128C	v	0.000002224067433
PROSYN-YOR130C	v	0.000000049244071
PROSYN-YOR136W	v	0.000004241037158
PROSYN-YOR142W	v	0.000000391386344
PROSYN-YOR143C	v	0.000000112939395
PROSYN-YOR155C	v	0.000000082092360
PROSYN-YOR163W	v	0.000000026970192
PROSYN-YOR168W	v	0.000001273233286
PROSYN-YOR171C	v	0.000000065819567
PROSYN-YOR175C	v	0.000000101684483
PROSYN-YOR176W	v	0.000000502846031
PROSYN-YOR184W	v	0.000005258670327
PROSYN-YOR202W	v	0.000000364288680
PROSYN-YOR209C	v	0.000000753156776
PROSYN-YOR221C	v	0.000000013953850
PROSYN-YOR222W	v	0.000001224946371
PROSYN-YOR241W	v	0.000000048913462
PROSYN-YOR270C	v	0.000000814975452
PROSYN-YOR273C	v	0.000000056210265
PROSYN-YOR278W	v	0.000000026737655
PROSYN-YOR303W	v	0.000002461638852
PROSYN-YOR317W	v	0.000000615378775
PROSYN-YOR323C	v	0.000000718471111
PROSYN-YOR332W	v	0.000003627796051
PROSYN-YOR335C	v	0.000003021816288
PROSYN-YOR347C	v	0.000000045794152
PROSYN-YOR360C	v	0.000000063404154
PROSYN-YOR374W	v	0.000002304306188
PROSYN-YOR375C	v	0.000017094585235
PROSYN-YPL023C	v	0.000000194817305
PROSYN-YPL028W	v	0.000001969721820
PROSYN-YPL040C	v	0.000000031853869
PROSYN-YPL053C	v	0.000000071611504
PROSYN-YPL057C	v	0.000000021967244
PROSYN-YPL059W	v	0.000000406562841
PROSYN-YPL061W	v	0.000025065409141
PROSYN-YPL069C	v	0.000000018756708
PROSYN-YPL078C	v	0.000005445477588
PROSYN-YPL091W	v	0.000000186256029
PROSYN-YPL097W	v	0.000000075628533
PROSYN-YPL110C	v	0.000000017388204
PROSYN-YPL111W	v	0.000000198282303
PROSYN-YPL117C	v	0.000000556782674
PROSYN-YPL134C	v	0.000000183263917
PROSYN-YPL160W	v	0.000001742609148
PROSYN-YPL188W	v	0.000000378982958
PROSYN-YPL206C	v	0.000000014633957
PROSYN-YPL212C	v	0.000000358239955
PROSYN-YPL231W	v	0.000003008034960
PROSYN-YPL234C	v	0.000010883388153
PROSYN-YPL252C	v	0.000000272738379
PROSYN-YPL262W_c	v	0.000003097408323
PROSYN-YPL265W	v	0.000000061144456
PROSYN-YPL271W	v	0.000000437981206
PROSYN-YPL273W	v	0.000000089393932
PROSYN-YPL274W	v	0.000000305712788
PROSYN-YPR001W	v	0.000000045285627
PROSYN-YPR002W	v	0.000000678483642
PROSYN-YPR020W	v	0.000003606309855
PROSYN-YPR033C_c	v	0.000000608424242
PROSYN-YPR035W	v	0.000007183375135
PROSYN-YPR036W	v	0.000000747634674
PROSYN-YPR047W	v	0.000000018493201
PROSYN-YPR060C	v	0.000000893977442
PROSYN-YPR062W	v	0.000000068898612
PROSYN-YPR074C	v	0.000010461579768
PROSYN-YPR113W	v	0.000000184419013
PROSYN-YPR140W	v	0.000000031120576
PROSYN-YPR145W	v	0.000002558881713
PROSYN-YPR159W	v	0.000000174634490
PROSYN-YPR160W	v	0.000000049730007
PROSYN-YPR167C	v	0.000000150008836
PROSYN-YPR183W	v	0.000003178557046
PROSYN-YPR184W	v	0.000000018461593
PROSYN-YPR191W	v	0.000005898651596
PROSYN-YMR058W	v	0.000000077680676
PROSYN-YJR024C	v	0.000000034786846
PROSYN-YPR118W	v	0.000000373306107
PROSYN-YDL040C	v	0.000000254220584
PROSYN-YGR147C	v	0.000000141780842
PROSYN-YHR013C	v	0.000000419013027
PROSYN-YDR071C	v	0.000002756287234
PROSYN-YDL166C	v	0.000000184906949
PROSYN-YDR020C	v	0.000000122042449
PROSYN-YCL005W-A	v	0.000003947665965
PROSYN-YOL077W-A	v	0.000008311887050
PROSYN-YJR069C	v	0.000000561222177
PROSYN-YML082W	v	0.000000046739363
PROSYN-YLR345W	v	0.000000039180801
PROSYN-YMR110C	v	0.000000242552349
PROSYN-YNL229C	v	0.000000229650486
PROSYN-YNR027W	v	0.000000033425857
PROSYN-YOL092W	v	0.000000277633805
PROSYN-YPL281C	v	0.000000032176811
PROSYN-YCL047C	v	0.000000020110279
PROSYN-YER141W	v	0.000000272738379
PROSYN-YAL035W	v	0.000000899806569
PROSYN-YNL036W	v	0.000000429915221
PROSYN-YDR441C	v	0.000000090943152
PROSYN-YJL200C	v	0.000001854796879
PROSYN-YOR283W	v	0.000000175043398
PROSYN-YGR043C	v	0.000000151252882
PROSYN-YAL039C	v	0.000000093806453
PROSYN-YKL087C	v	0.000000099806488
PROSYN-YBL091C	v	0.000000162278603
PROSYN-YLR244C	v	0.000000539517840
PROSYN-YBR022W	v	0.000000054938976
PROSYN-YBR046C	v	0.000000057703988
PROSYN-YBR070C	v	0.000000017636021
PROSYN-YGL047W	v	0.000000048190045
PROSYN-YBR281C	v	0.000000084637988
PROSYN-YNL191W	v	0.000000084637988
PROSYN-YEL031W	v	0.000000355935729
PROSYN-YER163C	v	0.000000038926635
PROSYN-YKL215C	v	0.000000102266953
PROSYN-YFL059W	v	0.000000106589351
PROSYN-YFR044C	v	0.000001093843307
PROSYN-YDR111C	v	0.000000013829086
PROSYN-YDR248C	v	0.000000023771282
PROSYN-YJR051W	v	0.000000014215096
PROSYN-YLR239C	v	0.000000011539499
PROSYN-YOR196C	v	0.000000074393464
PROSYN-YPR127W	v	0.000000065627584
PROSYN-YDR452W	v	0.000000038521738
PROSYN-YGL255W	v	0.000001779155382
PROSYN-YPR011C	v	0.000000085458142
PROSYN-YJL133W	v	0.000000020085121
PROSYN-YPR058W	v	0.000000990353314
PROSYN-YIL048W	v	0.000000045034911
PROSYN-YAL026C	v	0.000000010158516
PROSYN-YPR004C	v	0.000000862529514
PROSYN-YGR207C	v	0.000001225447986
PROSYN-YOR356W	v	0.000000237354697
PROSYN-YBR104W	v	0.000000325910560
PROSYN-YDL119C	v	0.000000015464498
PROSYN-YOR253W	v	0.000000067837471
PROSYN-YPR165W	v	0.000002293491095
PROSYN-YDL193W	v	0.000000018533248
PROSYN-YGL105W	v	0.000000808856781
PROSYN-YFR021W	v	0.000000014628497
PROSYN-YNL054W	v	0.000000122889716
PROSYN-YFR049W	v	0.000004055275471
PROSYN-YMR116C	v	0.017698182271943
PROSYN-YGR214W	v	0.017698182271943
PROSYN-YOR293W	v	0.017698182271943
PROSYN-YDR025W	v	0.017698182271943
PROSYN-YOR369C	v	5.635212906743665
PROSYN-YDR064W	v	0.017698182271943
PROSYN-YCR031C	v	0.017698182271943
PROSYN-YOL040C	v	0.017698182271943
PROSYN-YMR143W	v	0.017698182271943
PROSYN-YML024W	v	0.017698182271943
PROSYN-YDR450W	v	0.017698182271943
PROSYN-YOL121C	v	0.017698182271943
PROSYN-YLR441C	v	0.017698182271943
PROSYN-YGL123W	v	0.017698182271943
PROSYN-YHL015W	v	0.017698182271943
PROSYN-YKR057W	v	0.017698182271943
PROSYN-YJL190C	v	0.017698182271943
PROSYN-YGR118W	v	0.017698182271943
PROSYN-YER074W	v	0.017698182271943
PROSYN-YGR027C	v	0.017698182271943
PROSYN-YGL189C	v	0.017698182271943
PROSYN-YKL156W	v	0.017698182271943
PROSYN-YOR167C	v	0.017698182271943
PROSYN-YLR388W	v	0.017698182271943
PROSYN-YNL178W	v	0.017698182271943
PROSYN-YLR287C-A	v	0.017698182271943
PROSYN-YLR167W	v	0.017698182271943
PROSYN-YJR145C	v	0.017698182271943
PROSYN-YJR123W	v	0.017698182271943
PROSYN-YPL090C	v	0.017698182271943
PROSYN-YOR096W	v	0.017698182271943
PROSYN-YBL072C	v	0.017698182271943
PROSYN-YPL081W	v	0.017698182271943
PROSYN-YLR075W	v	0.017698182271943
PROSYN-YPR102C	v	0.017698182271943
PROSYN-YEL054C	v	0.017698182271943
PROSYN-YDL082W	v	0.017698182271943
PROSYN-YKL006W	v	0.017698182271943
PROSYN-YLR029C	v	0.017698182271943
PROSYN-YIL133C	v	0.017698182271943
PROSYN-YKL180W	v	0.017698182271943
PROSYN-YOL120C	v	0.017698182271943
PROSYN-YBR084C-A	v	0.017698182271943
PROSYN-YPL220W	v	0.017698182271943
PROSYN-YMR242C	v	0.017698182271943
PROSYN-YBR191W	v	0.017698182271943
PROSYN-YLR061W	v	0.017698182271943
PROSYN-YBL087C	v	0.017698182271943
PROSYN-YGL031C	v	0.017698182271943
PROSYN-YOL127W	v	0.017698182271943
PROSYN-YLR344W	v	0.017698182271943
PROSYN-YHR010W	v	0.017698182271943
PROSYN-YGL103W	v	0.017698182271943
PROSYN-YFR032C-A	v	0.017698182271943
PROSYN-YOR063W	v	0.017698182271943
PROSYN-YGL030W	v	0.017698182271943
PROSYN-YDL075W	v	0.017698182271943
PROSYN-YBL092W	v	0.017698182271943
PROSYN-YPL143W	v	0.017698182271943
PROSYN-YER056C-A	v	0.017698182271943
PROSYN-YDL191W	v	0.017698182271943
PROSYN-YMR194W	v	0.017698182271943
PROSYN-YLR185W	v	0.017698182271943
PROSYN-YLR325C	v	0.017698182271943
PROSYN-YJL189W	v	0.017698182271943
PROSYN-YIL148W	v	0.017698182271943
PROSYN-YDL184C	v	0.017698182271943
PROSYN-YNL162W	v	0.520936897072534
PROSYN-YPR043W	v	0.017698182271943
PROSYN-YBR031W	v	0.017698182271943
PROSYN-YPL131W	v	0.017698182271943
PROSYN-YML073C	v	0.017698182271943
PROSYN-YGL076C	v	0.017698182271943
PROSYN-YHL033C	v	0.017698182271943
PROSYN-YGL147C	v	0.017698182271943
PROSYN-YLR340W	v	0.017698182271943
PROSYN-YDL081C	v	0.017698182271943
PROSYN-YDL130W	v	0.017698182271943
PROSYN-YOL039W	v	0.017698182271943
PROSYN-YDR382W	v	0.017698182271943
PROSYN-YDR116C	v	0.000000100801737
PROSYN-YEL050C	v	0.000000100801737
PROSYN-YGR220C	v	0.000000100801737
PROSYN-YML025C	v	0.000000100801737
PROSYN-YDR237W	v	0.000000100801737
PROSYN-YHR147C	v	0.000000100801737
PROSYN-YNR022C	v	0.000000100801737
PROSYN-YDL202W	v	0.000000100801737
PROSYN-YNL185C	v	0.000000100801737
PROSYN-YGL068W	v	0.000000100801737
PROSYN-YOR150W	v	0.000000100801737
PROSYN-YKL170W	v	0.000000100801737
PROSYN-YNL284C	v	0.000000100801737
PROSYN-YBL038W	v	0.000000100801737
PROSYN-YCR046C	v	0.000000100801737
PROSYN-YJL096W	v	0.000000100801737
PROSYN-YNL177C	v	0.000000100801737
PROSYN-YDR405W	v	0.000000100801737
PROSYN-YPL173W	v	0.000000100801737
PROSYN-YNL005C	v	0.000000100801737
PROSYN-YMR193W	v	0.000000100801737
PROSYN-YLR439W	v	0.000000100801737
PROSYN-YMR286W	v	0.000000100801737
PROSYN-YBR122C	v	0.000000100801737
PROSYN-YCR003W	v	0.000000100801737
PROSYN-YML009C	v	0.000000100801737
PROSYN-YDR115W	v	0.000000100801737
PROSYN-YPL183W-A	v	0.000000100801737
PROSYN-YDR322W	v	0.000000100801737
PROSYN-YDR462W	v	0.000000100801737
PROSYN-YBR282W	v	0.000000100801737
PROSYN-YPR100W	v	0.000000100801737
PROSYN-YMR024W	v	0.000000100801737
PROSYN-YNL252C	v	0.000000100801737
PROSYN-YCR071C	v	0.000000100801737
PROSYN-YKR006C	v	0.000000100801737
PROSYN-YMR225C	v	0.000000100801737
PROSYN-YBR268W	v	0.000000100801737
PROSYN-YLR312W-A	v	0.000000100801737
PROSYN-YKR085C	v	0.000000100801737
PROSYN-YGR076C	v	0.000000100801737
PROSYN-YKL138C	v	0.000000100801737
PROSYN-YKL167C	v	0.000000100801737
PROSYN-YDR296W	v	0.000000100801737
PROSYN-YPL118W	v	0.000000100801737
PROSYN-YHL004W	v	0.000000100801737
PROSYN-Q0140	v	0.000000100801737
PROSYN-YNL137C	v	0.000000100801737
PROSYN-YBR251W	v	0.000000100801737
PROSYN-YKL003C	v	0.000000100801737
PROSYN-YJR113C	v	0.000000100801737
PROSYN-YMR158W	v	0.000000100801737
PROSYN-YBR146W	v	0.000000100801737
PROSYN-YDR041W	v	0.000000100801737
PROSYN-YNL306W	v	0.000000100801737
PROSYN-YNL081C	v	0.000000100801737
PROSYN-YPR166C	v	0.000000100801737
PROSYN-YDR337W	v	0.000000100801737
PROSYN-YPL013C	v	0.000000100801737
PROSYN-YMR188C	v	0.000000100801737
PROSYN-YER050C	v	0.000000100801737
PROSYN-YBL090W	v	0.000000100801737
PROSYN-YOR158W	v	0.000000100801737
PROSYN-YGL129C	v	0.000000100801737
PROSYN-YGR215W	v	0.000000100801737
PROSYN-YDR175C	v	0.000000100801737
PROSYN-YDL045W-A	v	0.000000100801737
PROSYN-YHR059W	v	0.000000100801737
PROSYN-YJR101W	v	0.000000100801737
PROSYN-YDR347W	v	0.000000100801737
PROSYN-YGR084C	v	0.000000100801737
PROSYN-YGR165W	v	0.000000100801737
PROSYN-YDR494W	v	0.000000100801737
PROSYN-YDR036C	v	0.000000100801737
PROSYN-PROTDUMMY	v	1.710361922682578
PROWASTE-Q0045	v	0.000000111361278
PROWASTE-Q0080	v	0.000016623774101
PROWASTE-Q0085	v	0.000016623774101
PROWASTE-Q0105	v	0.000006998430834
PROWASTE-Q0130	v	0.000166237741007
PROWASTE-Q0250	v	0.000008593213059
PROWASTE-Q0275	v	0.000000077484219
PROWASTE-YAL012W	v	0.000001814637210
PROWASTE-YAL023C	v	0.000000312258523
PROWASTE-YAL038W	v	0.000114873985374
PROWASTE-YAL044C	v	0.000000055979431
PROWASTE-YAL054C_c	v	0.000000146574094
PROWASTE-YAL060W	v	0.000000272631699
PROWASTE-YAL062W	v	0.000000027017002
PROWASTE-YAR015W	v	0.000006443467167
PROWASTE-YAR035W	v	0.000000609428127
PROWASTE-YBL011W	v	0.000000037951698
PROWASTE-YBL015W	v	0.000001815109765
PROWASTE-YBL030C	v	0.000015987134086
PROWASTE-YBL033C	v	0.000000026284643
PROWASTE-YBL039C	v	0.000001321707585
PROWASTE-YBL042C	v	0.000000109813805
PROWASTE-YBL045C	v	0.000003192660526
PROWASTE-YBL064C	v	0.000000935637333
PROWASTE-YBL068W	v	0.000000021095689
PROWASTE-YBL076C	v	0.000001890036831
PROWASTE-YBL098W	v	0.000000264563927
PROWASTE-YBL099W	v	0.000006096917333
PROWASTE-YBR002C	v	0.000000097750014
PROWASTE-YBR003W	v	0.000000070953466
PROWASTE-YBR006W	v	0.000000031824280
PROWASTE-YBR011C	v	0.000040769359506
PROWASTE-YBR023C	v	0.000000022998858
PROWASTE-YBR026C	v	0.000000243539414
PROWASTE-YBR029C	v	0.000000624202892
PROWASTE-YBR034C	v	0.000000035247993
PROWASTE-YBR035C	v	0.000000469838197
PROWASTE-YBR036C	v	0.000000021967244
PROWASTE-YBR038W	v	0.000000020986869
PROWASTE-YBR039W	v	0.000001972703449
PROWASTE-YBR041W	v	0.000000095946243
PROWASTE-YBR042C	v	0.000000052957639
PROWASTE-YBR058C-A	v	0.000000220674956
PROWASTE-YBR084W	v	0.000000526386971
PROWASTE-YBR110W	v	0.000000090277970
PROWASTE-YBR115C	v	0.000001440129555
PROWASTE-YBR117C	v	0.000000095095414
PROWASTE-YBR121C	v	0.000003250464579
PROWASTE-YBR126C	v	0.000000375862888
PROWASTE-YBR127C	v	0.000002872151434
PROWASTE-YBR145W	v	0.000000182082263
PROWASTE-YBR149W	v	0.000000817264207
PROWASTE-YBR159W	v	0.000000631781330
PROWASTE-YBR161W	v	0.000000021967244
PROWASTE-YBR166C	v	0.000000020519793
PROWASTE-YBR192W	v	0.000000180072140
PROWASTE-YBR196C	v	0.000025273863601
PROWASTE-YBR199W	v	0.000000043548840
PROWASTE-YBR205W	v	0.000000228951358
PROWASTE-YBR208C	v	0.000000061745579
PROWASTE-YBR213W	v	0.000000067312669
PROWASTE-YBR218C	v	0.000000226988098
PROWASTE-YBR221C	v	0.000001708328009
PROWASTE-YBR244W	v	0.000000018880256
PROWASTE-YBR248C	v	0.000000878724211
PROWASTE-YBR249C	v	0.000003770539612
PROWASTE-YBR252W	v	0.000000609642892
PROWASTE-YBR256C	v	0.000000180363071
PROWASTE-YBR263W	v	0.000002627631062
PROWASTE-YBR265W	v	0.000000132707543
PROWASTE-YBR291C	v	0.000002098808972
PROWASTE-YBR294W	v	0.000000042330339
PROWASTE-YBR299W	v	0.000000047349217
PROWASTE-YCL009C	v	0.000001764407899
PROWASTE-YCL018W	v	0.000005895547549
PROWASTE-YCL030C	v	0.000002345053708
PROWASTE-YCL035C	v	0.000001175202114
PROWASTE-YCL040W	v	0.000000447452042
PROWASTE-YCL050C	v	0.000001260764861
PROWASTE-YCR005C	v	0.000000867117523
PROWASTE-YCR012W	v	0.000140401935229
PROWASTE-YCR024C	v	0.000000049090768
PROWASTE-YCR034W	v	0.000000259111819
PROWASTE-YCR053W	v	0.000002541171401
PROWASTE-YCR083W	v	0.000000752256001
PROWASTE-YDL004W	v	0.000016623774101
PROWASTE-YDL015C	v	0.000000506403058
PROWASTE-YDL022W	v	0.000002456244121
PROWASTE-YDL045C	v	0.000000012750343
PROWASTE-YDL052C	v	0.000000577435388
PROWASTE-YDL055C	v	0.000002525095941
PROWASTE-YDL066W	v	0.000002579624480
PROWASTE-YDL067C	v	0.000008593213059
PROWASTE-YDL078C	v	0.000000336994632
PROWASTE-YDL085W	v	0.000000037467469
PROWASTE-YDL090C	v	0.000000017946694
PROWASTE-YDL095W	v	0.000000191200686
PROWASTE-YDL100C	v	0.000002492443934
PROWASTE-YDL103C	v	0.000000165837176
PROWASTE-YDL131W	v	0.000000682535181
PROWASTE-YDL168W	v	0.000000087937968
PROWASTE-YDL171C	v	0.000000518657381
PROWASTE-YDL174C	v	0.000000906861536
PROWASTE-YDL178W	v	0.000000168596391
PROWASTE-YDL182W	v	0.000004717431293
PROWASTE-YDL185W	v	0.000004660551344
PROWASTE-YDL198C	v	0.000002990753126
PROWASTE-YDL205C	v	0.000000103511260
PROWASTE-YDL215C	v	0.000000134428233
PROWASTE-YDR001C	v	0.000000064018665
PROWASTE-YDR019C	v	0.000001814015767
PROWASTE-YDR023W	v	0.000001791505007
PROWASTE-YDR035W	v	0.000000356805290
PROWASTE-YDR037W	v	0.000003865603012
PROWASTE-YDR044W	v	0.000000160033363
PROWASTE-YDR047W	v	0.000000152858035
PROWASTE-YDR050C	v	0.000102517889535
PROWASTE-YDR062W	v	0.000000220674956
PROWASTE-YDR074W	v	0.000000189716855
PROWASTE-YDR098C	v	0.000000030751522
PROWASTE-YDR127W	v	0.000000995521180
PROWASTE-YDR135C	v	0.000000149518765
PROWASTE-YDR147W	v	0.000000021025300
PROWASTE-YDR148C	v	0.000000119694733
PROWASTE-YDR158W	v	0.000006181381096
PROWASTE-YDR178W	v	0.000000396070360
PROWASTE-YDR196C	v	0.000000015443569
PROWASTE-YDR208W_en	v	0.000000011624041
PROWASTE-YDR226W	v	0.000003834414002
PROWASTE-YDR232W	v	0.000000215355514
PROWASTE-YDR234W	v	0.000000332354114
PROWASTE-YDR236C_r	v	0.000000042613771
PROWASTE-YDR256C	v	0.000000069800279
PROWASTE-YDR261C	v	0.000000020740225
PROWASTE-YDR268W	v	0.000000070849674
PROWASTE-YDR272W	v	0.000000062820699
PROWASTE-YDR284C	v	0.000000177938374
PROWASTE-YDR294C	v	0.000000143954852
PROWASTE-YDR298C	v	0.000001963760734
PROWASTE-YDR300C	v	0.000000195223816
PROWASTE-YDR321W	v	0.000000185272115
PROWASTE-YDR322C-A	v	0.000008311887050
PROWASTE-YDR341C	v	0.000003375247816
PROWASTE-YDR342C	v	0.000000205160627
PROWASTE-YDR345C	v	0.000001599837643
PROWASTE-YDR353W	v	0.000006059793822
PROWASTE-YDR354W	v	0.000000301606716
PROWASTE-YDR367W	v	0.000000248783704
PROWASTE-YDR368W	v	0.000000770114647
PROWASTE-YDR373W	v	0.000000023012055
PROWASTE-YDR376W	v	0.000000016810083
PROWASTE-YDR377W	v	0.000000732061140
PROWASTE-YDR380W	v	0.000000015519425
PROWASTE-YDR399W	v	0.000000183080103
PROWASTE-YDR408C	v	0.000000847631400
PROWASTE-YDR428C	v	0.000000075650528
PROWASTE-YDR454C	v	0.000001372865379
PROWASTE-YDR481C	v	0.000000329183265
PROWASTE-YDR483W	v	0.000000113356136
PROWASTE-YDR487C	v	0.000000293078091
PROWASTE-YDR502C	v	0.000001062182257
PROWASTE-YDR508C	v	0.000000057731763
PROWASTE-YDR513W	v	0.000000047213139
PROWASTE-YDR529C	v	0.000004973967296
PROWASTE-YDR531W	v	0.000000131793239
PROWASTE-YEL021W	v	0.000000704597453
PROWASTE-YEL024W	v	0.000001467322334
PROWASTE-YEL027W	v	0.000010883388153
PROWASTE-YEL029C	v	0.000000062670607
PROWASTE-YEL038W	v	0.000000081507611
PROWASTE-YEL039C	v	0.000000361842704
PROWASTE-YEL042W	v	0.000000078897100
PROWASTE-YEL046C	v	0.000000789494660
PROWASTE-YEL047C	v	0.000000564962201
PROWASTE-YEL051W	v	0.000001352298957
PROWASTE-YEL058W	v	0.000000137788169
PROWASTE-YEL063C	v	0.000000346481588
PROWASTE-YEL071W	v	0.000006308330927
PROWASTE-YER003C	v	0.000001464719424
PROWASTE-YER014W	v	0.000000035955127
PROWASTE-YER019W_rm	v	0.000000024162994
PROWASTE-YER023W	v	0.000001947210917
PROWASTE-YER024W	v	0.000000069607665
PROWASTE-YER043C	v	0.000040369196507
PROWASTE-YER052C	v	0.000003484428918
PROWASTE-YER053C	v	0.000000049274197
PROWASTE-YER055C	v	0.000006803920409
PROWASTE-YER056C	v	0.000001626236239
PROWASTE-YER061C	v	0.000000057202237
PROWASTE-YER062C	v	0.000000058230429
PROWASTE-YER065C	v	0.000000197816012
PROWASTE-YER069W	v	0.000001884239719
PROWASTE-YER070W	v	0.000000570124760
PROWASTE-YER073W	v	0.000000770371456
PROWASTE-YER081W	v	0.000001653235450
PROWASTE-YER090W	v	0.000000892577861
PROWASTE-YER091C	v	0.000037218899782
PROWASTE-YER099C	v	0.000000032556208
PROWASTE-YER174C	v	0.000000198787664
PROWASTE-YER175C	v	0.000000021701593
PROWASTE-YER178W	v	0.000002480363374
PROWASTE-YFL001W	v	0.000000038920634
PROWASTE-YFL018C	v	0.000004055275471
PROWASTE-YFL022C	v	0.000001054335290
PROWASTE-YFL030W	v	0.000000084340525
PROWASTE-YFL045C	v	0.000007044453759
PROWASTE-YFR025C	v	0.000000238282182
PROWASTE-YFR030W	v	0.000002668060109
PROWASTE-YFR047C	v	0.000001013979771
PROWASTE-YFR053C	v	0.000000324905552
PROWASTE-YGL001C	v	0.000000792443721
PROWASTE-YGL008C	v	0.000007754499689
PROWASTE-YGL009C	v	0.000004389105581
PROWASTE-YGL012W	v	0.000000181953556
PROWASTE-YGL026C	v	0.000001216973236
PROWASTE-YGL037C	v	0.000000409847413
PROWASTE-YGL040C	v	0.000002892610345
PROWASTE-YGL055W	v	0.000000292567365
PROWASTE-YGL062W	v	0.000000169027479
PROWASTE-YGL067W	v	0.000000061614520
PROWASTE-YGL077C	v	0.000000050676882
PROWASTE-YGL080W	v	0.000000119882744
PROWASTE-YGL084C	v	0.000000019938537
PROWASTE-YGL119W	v	0.000000043493119
PROWASTE-YGL125W	v	0.000000957691150
PROWASTE-YGL148W	v	0.000000624264016
PROWASTE-YGL154C	v	0.000001440129555
PROWASTE-YGL184C	v	0.000000016402143
PROWASTE-YGL187C	v	0.000000033143220
PROWASTE-YGL191W	v	0.000001793605238
PROWASTE-YGL202W	v	0.000001895869071
PROWASTE-YGL205W	v	0.000000052830049
PROWASTE-YGL225W	v	0.000000031753054
PROWASTE-YGL234W	v	0.000003392622064
PROWASTE-YGL245W	v	0.000004213257927
PROWASTE-YGL248W	v	0.000000030277556
PROWASTE-YGL253W	v	0.000009837435940
PROWASTE-YGL256W	v	0.000000052252769
PROWASTE-YGR019W	v	0.000000193999879
PROWASTE-YGR020C	v	0.000003627796051
PROWASTE-YGR032W	v	0.000000011655740
PROWASTE-YGR055W	v	0.000000409419386
PROWASTE-YGR060W	v	0.000001035992425
PROWASTE-YGR061C	v	0.000001309135004
PROWASTE-YGR065C	v	0.000000084159864
PROWASTE-YGR087C	v	0.000000012546295
PROWASTE-YGR088W	v	0.000000021826617
PROWASTE-YGR094W_c	v	0.000001984267317
PROWASTE-YGR124W	v	0.000001278524781
PROWASTE-YGR155W	v	0.000003599237428
PROWASTE-YGR157W	v	0.000000297691975
PROWASTE-YGR171C	v	0.000000015258067
PROWASTE-YGR175C	v	0.000000529152552
PROWASTE-YGR180C	v	0.000003315309024
PROWASTE-YGR183C	v	0.000003020400152
PROWASTE-YGR185C	v	0.000002509757720
PROWASTE-YGR191W	v	0.000000112518566
PROWASTE-YGR192C	v	0.000009713646031
PROWASTE-YGR193C	v	0.000000151562886
PROWASTE-YGR194C	v	0.000000056873698
PROWASTE-YGR202C	v	0.000000068843476
PROWASTE-YGR204W	v	0.000003174931925
PROWASTE-YGR208W	v	0.000000375375998
PROWASTE-YGR209C	v	0.000000146950265
PROWASTE-YGR240C	v	0.000004066943771
PROWASTE-YGR243W	v	0.000000119882744
PROWASTE-YGR244C	v	0.000000750965239
PROWASTE-YGR247W	v	0.000000088432762
PROWASTE-YGR254W	v	0.000002590934814
PROWASTE-YGR255C	v	0.000000041234093
PROWASTE-YGR256W	v	0.000000080547351
PROWASTE-YGR260W	v	0.000000033143437
PROWASTE-YGR264C	v	0.000001081521520
PROWASTE-YGR267C	v	0.000000716716048
PROWASTE-YGR277C	v	0.000000136660194
PROWASTE-YGR282C	v	0.000002595695814
PROWASTE-YGR286C	v	0.000000298897272
PROWASTE-YHL003C	v	0.000000024890934
PROWASTE-YHL011C	v	0.000001226265317
PROWASTE-YHL032C	v	0.000000083178420
PROWASTE-YHR001W-A	v	0.000006998430834
PROWASTE-YHR007C	v	0.000001285966684
PROWASTE-YHR011W	v	0.000000068055838
PROWASTE-YHR018C	v	0.000002185828910
PROWASTE-YHR019C	v	0.000002204975292
PROWASTE-YHR020W	v	0.000000857396441
PROWASTE-YHR025W	v	0.000001644142762
PROWASTE-YHR026W_vm	v	0.000000533013840
PROWASTE-YHR026W_gm	v	0.000003627796051
PROWASTE-YHR037W	v	0.000000508597954
PROWASTE-YHR039C-A	v	0.000003627796051
PROWASTE-YHR042W	v	0.000000578663566
PROWASTE-YHR046C	v	0.000000125442834
PROWASTE-YHR051W	v	0.000003777345027
PROWASTE-YHR063C	v	0.000000303496732
PROWASTE-YHR068W	v	0.000001314593139
PROWASTE-YHR072W	v	0.000000102322562
PROWASTE-YHR074W_c	v	0.000000161449618
PROWASTE-YHR091C	v	0.000000020453884
PROWASTE-YHR092C	v	0.000000173941864
PROWASTE-YHR094C	v	0.000000424794541
PROWASTE-YHR096C	v	0.000000058553283
PROWASTE-YHR104W	v	0.000000641368377
PROWASTE-YHR106W	v	0.000000124285061
PROWASTE-YHR123W	v	0.000000020086548
PROWASTE-YHR128W	v	0.000002426942390
PROWASTE-YHR137W	v	0.000000102936096
PROWASTE-YHR162W	v	0.000000119882744
PROWASTE-YHR163W	v	0.000002002826936
PROWASTE-YHR174W	v	0.000084294903271
PROWASTE-YHR183W	v	0.000025158215175
PROWASTE-YHR190W	v	0.000002102446696
PROWASTE-YHR208W	v	0.000003416522907
PROWASTE-YHR216W	v	0.000000087882592
PROWASTE-YIL009W	v	0.000000059914068
PROWASTE-YIL010W	v	0.000000066238963
PROWASTE-YIL020C	v	0.000000068400515
PROWASTE-YIL053W	v	0.000005010766680
PROWASTE-YIL066C	v	0.000003315309024
PROWASTE-YIL074C	v	0.000000888902163
PROWASTE-YIL078W	v	0.000002205785256
PROWASTE-YIL083C	v	0.000000196364499
PROWASTE-YIL094C	v	0.000004677677034
PROWASTE-YIL111W	v	0.000008593213059
PROWASTE-YIL116W	v	0.000001501961192
PROWASTE-YIL124W_r	v	0.000000454152964
PROWASTE-YIL125W	v	0.000000720460926
PROWASTE-YIL145C	v	0.000000045732677
PROWASTE-YIL155C	v	0.000000193885323
PROWASTE-YIL162W	v	0.000000297728371
PROWASTE-YIR029W	v	0.000000057420297
PROWASTE-YIR031C	v	0.000000052339260
PROWASTE-YIR034C	v	0.000005010778607
PROWASTE-YIR037W	v	0.000000981960153
PROWASTE-YJL005W	v	0.000000012460098
PROWASTE-YJL026W	v	0.000000697043945
PROWASTE-YJL052W	v	0.000000289940054
PROWASTE-YJL060W	v	0.000000337805012
PROWASTE-YJL088W	v	0.000004261298924
PROWASTE-YJL097W	v	0.000000557388149
PROWASTE-YJL101C	v	0.000000248213811
PROWASTE-YJL121C	v	0.000000688242705
PROWASTE-YJL130C	v	0.000004752253457
PROWASTE-YJL134W	v	0.000000010187639
PROWASTE-YJL139C	v	0.000000013433156
PROWASTE-YJL153C	v	0.000000705305529
PROWASTE-YJL155C	v	0.000000038725688
PROWASTE-YJL166W	v	0.000000306315098
PROWASTE-YJL167W	v	0.000007650619864
PROWASTE-YJL198W	v	0.000000064917218
PROWASTE-YJR001W	v	0.000000060974405
PROWASTE-YJR010W	v	0.000003441964926
PROWASTE-YJR016C	v	0.000002872731869
PROWASTE-YJR025C	v	0.000000211975202
PROWASTE-YJR048W	v	0.000001918165335
PROWASTE-YJR057W	v	0.000000026314914
PROWASTE-YJR073C	v	0.000000952007098
PROWASTE-YJR077C	v	0.000007028909188
PROWASTE-YJR078W	v	0.000000080113836
PROWASTE-YJR095W	v	0.000000414668258
PROWASTE-YJR103W	v	0.000000160583249
PROWASTE-YJR105W	v	0.000000439780193
PROWASTE-YJR109C	v	0.000004145350500
PROWASTE-YJR121W	v	0.000007386870416
PROWASTE-YJR130C	v	0.000000041008100
PROWASTE-YJR133W	v	0.000000117353316
PROWASTE-YJR137C	v	0.000003730007990
PROWASTE-YJR139C	v	0.000005094498482
PROWASTE-YJR143C	v	0.000000043662216
PROWASTE-YJR148W	v	0.000000061067439
PROWASTE-YJR152W	v	0.000000070659978
PROWASTE-YKL001C	v	0.000002393260385
PROWASTE-YKL004W	v	0.000000248783704
PROWASTE-YKL008C	v	0.000000022685049
PROWASTE-YKL016C	v	0.000003163189062
PROWASTE-YKL019W	v	0.000000036441091
PROWASTE-YKL024C_c	v	0.000001642535758
PROWASTE-YKL029C	v	0.000000654952529
PROWASTE-YKL035W	v	0.000000580119474
PROWASTE-YKL060C	v	0.000037376207692
PROWASTE-YKL067W	v	0.000004545237533
PROWASTE-YKL080W_vm	v	0.000001759330663
PROWASTE-YKL080W_gm	v	0.000003627796051
PROWASTE-YKL085W	v	0.000000590316243
PROWASTE-YKL094W	v	0.000000055298473
PROWASTE-YKL104C	v	0.000000558855091
PROWASTE-YKL106W	v	0.000000191197257
PROWASTE-YKL120W	v	0.000002717714861
PROWASTE-YKL127W	v	0.000000194701587
PROWASTE-YKL140W	v	0.000000052363960
PROWASTE-YKL141W	v	0.000000240429974
PROWASTE-YKL146W	v	0.000000065591979
PROWASTE-YKL148C	v	0.000000199286660
PROWASTE-YKL152C	v	0.000076425794025
PROWASTE-YKL165C	v	0.000000069317233
PROWASTE-YKL181W	v	0.000000790954943
PROWASTE-YKL182W	v	0.000003907694556
PROWASTE-YKL184W	v	0.000000056219085
PROWASTE-YKL192C	v	0.000000245858850
PROWASTE-YKL194C	v	0.000000041432642
PROWASTE-YKL211C	v	0.000001115104542
PROWASTE-YKL212W_rm	v	0.000000213412653
PROWASTE-YKL216W	v	0.000001510980830
PROWASTE-YKL217W	v	0.000000017149813
PROWASTE-YKR009C	v	0.000000101939840
PROWASTE-YKR039W_rm	v	0.000000198351188
PROWASTE-YKR043C	v	0.000000707027004
PROWASTE-YKR066C	v	0.000000361842704
PROWASTE-YKR067W_rm	v	0.000000089553868
PROWASTE-YKR069W	v	0.000000203607623
PROWASTE-YKR080W	v	0.000001042784796
PROWASTE-YKR097W	v	0.000000015635423
PROWASTE-YLL012W	v	0.000000010096394
PROWASTE-YLL018C	v	0.000001536417579
PROWASTE-YLL041C	v	0.000002864397445
PROWASTE-YLL048C	v	0.000000226158544
PROWASTE-YLR017W	v	0.000000470805970
PROWASTE-YLR027C_c	v	0.000003217945976
PROWASTE-YLR028C	v	0.000000290058972
PROWASTE-YLR038C	v	0.000001075883122
PROWASTE-YLR043C	v	0.000000150008836
PROWASTE-YLR044C	v	0.000012018552354
PROWASTE-YLR056W	v	0.000000463220654
PROWASTE-YLR058C	v	0.000064429917025
PROWASTE-YLR060W	v	0.000000888382759
PROWASTE-YLR089C	v	0.000000182261934
PROWASTE-YLR100W	v	0.000000426584294
PROWASTE-YLR109W	v	0.000005771492561
PROWASTE-YLR133W	v	0.000000294121872
PROWASTE-YLR134W	v	0.000000017639619
PROWASTE-YLR138W	v	0.000000019372126
PROWASTE-YLR142W	v	0.000000011467571
PROWASTE-YLR146C	v	0.000000013051522
PROWASTE-YLR153C	v	0.000006764968489
PROWASTE-YLR172C	v	0.000000513320610
PROWASTE-YLR174W	v	0.000000564139705
PROWASTE-YLR180W	v	0.000000640320509
PROWASTE-YLR201C	v	0.000000198293391
PROWASTE-YLR209C	v	0.000000231547517
PROWASTE-YLR231C	v	0.000000041509941
PROWASTE-YLR237W	v	0.000000082471742
PROWASTE-YLR240W	v	0.000000013974636
PROWASTE-YLR258W	v	0.000000011296802
PROWASTE-YLR285W	v	0.000000011215209
PROWASTE-YLR295C	v	0.000016623774101
PROWASTE-YLR299W	v	0.000000022719906
PROWASTE-YLR300W	v	0.000000558043782
PROWASTE-YLR303W	v	0.000095696519421
PROWASTE-YLR304C_m	v	0.000004344890808
PROWASTE-YLR305C	v	0.000000044827553
PROWASTE-YLR328W_c	v	0.000000077271603
PROWASTE-YLR342W	v	0.000000783637916
PROWASTE-YLR348C	v	0.000000316280470
PROWASTE-YLR354C	v	0.000027551941682
PROWASTE-YLR355C	v	0.000019906278099
PROWASTE-YLR359W	v	0.000006949908687
PROWASTE-YLR372W	v	0.000001394342312
PROWASTE-YLR377C	v	0.000000016565994
PROWASTE-YLR382C	v	0.000000026734900
PROWASTE-YLR386W	v	0.000000122889716
PROWASTE-YLR395C	v	0.000005456588838
PROWASTE-YLR410W	v	0.000000099254227
PROWASTE-YLR420W	v	0.000000373378862
PROWASTE-YLR432W	v	0.000000686239041
PROWASTE-YLR438W	v	0.000000196290570
PROWASTE-YLR447C_vm	v	0.000001229973191
PROWASTE-YLR447C_gm	v	0.000003627796051
PROWASTE-YLR450W	v	0.000000038035803
PROWASTE-YML008C	v	0.000002215228447
PROWASTE-YML022W	v	0.000001440325170
PROWASTE-YML035C	v	0.000000165912674
PROWASTE-YML042W_x	v	0.000000300080095
PROWASTE-YML054C	v	0.000000025791812
PROWASTE-YML056C	v	0.000000134766276
PROWASTE-YML059C	v	0.000000010919588
PROWASTE-YML070W	v	0.000001950733953
PROWASTE-YML075C	v	0.000000313896598
PROWASTE-YML081C-A	v	0.000008311887050
PROWASTE-YML086C	v	0.000000387818760
PROWASTE-YML100W	v	0.000000063781747
PROWASTE-YML106W	v	0.000002463290324
PROWASTE-YML110C	v	0.000000116726324
PROWASTE-YML120C	v	0.000000525438152
PROWASTE-YML126C	v	0.000004056245360
PROWASTE-YMR006C	v	0.000000012121105
PROWASTE-YMR008C	v	0.000000164056391
PROWASTE-YMR009W	v	0.000000138036345
PROWASTE-YMR011W	v	0.000000291975312
PROWASTE-YMR015C	v	0.000000256920989
PROWASTE-YMR041C	v	0.000000203981311
PROWASTE-YMR054W	v	0.000000140779516
PROWASTE-YMR062C	v	0.000002785829592
PROWASTE-YMR083W	v	0.000008946328029
PROWASTE-YMR088C	v	0.000000076374896
PROWASTE-YMR101C	v	0.000000018533248
PROWASTE-YMR105C	v	0.000000101786740
PROWASTE-YMR108W	v	0.000002541251531
PROWASTE-YMR120C	v	0.000005701852566
PROWASTE-YMR145C	v	0.000001116214775
PROWASTE-YMR165C	v	0.000000024425701
PROWASTE-YMR189W	v	0.000001028999488
PROWASTE-YMR202W	v	0.000006716632452
PROWASTE-YMR205C	v	0.000002707898385
PROWASTE-YMR208W	v	0.000000210984541
PROWASTE-YMR217W	v	0.000002996048850
PROWASTE-YMR220W	v	0.000000058078418
PROWASTE-YMR226C	v	0.000005684305762
PROWASTE-YMR241W	v	0.000005308792059
PROWASTE-YMR246W	v	0.000000087851076
PROWASTE-YMR256C	v	0.000008593213059
PROWASTE-YMR261C	v	0.000000101126401
PROWASTE-YMR267W	v	0.000000104854414
PROWASTE-YMR278W	v	0.000000026314991
PROWASTE-YMR289W	v	0.000000031852064
PROWASTE-YMR296C	v	0.000000076605906
PROWASTE-YMR298W	v	0.000000024890934
PROWASTE-YMR300C	v	0.000001381062428
PROWASTE-YMR303C	v	0.000001946279228
PROWASTE-YMR318C	v	0.000001162029927
PROWASTE-YNL009W	v	0.000000015294640
PROWASTE-YNL037C	v	0.000002963565438
PROWASTE-YNL045W_c	v	0.000000050412933
PROWASTE-YNL052W	v	0.000002018349285
PROWASTE-YNL071W	v	0.000001355317828
PROWASTE-YNL073W	v	0.000000026372434
PROWASTE-YNL104C_m	v	0.000001077905778
PROWASTE-YNL117W	v	0.000001827187650
PROWASTE-YNL130C	v	0.000000045682506
PROWASTE-YNL141W	v	0.000001800764276
PROWASTE-YNL169C	v	0.000000044014288
PROWASTE-YNL192W	v	0.000000024568498
PROWASTE-YNL202W	v	0.000000044390412
PROWASTE-YNL220W	v	0.000005676270591
PROWASTE-YNL241C	v	0.000001872260152
PROWASTE-YNL247W	v	0.000000692336425
PROWASTE-YNL256W	v	0.000000082047795
PROWASTE-YNL267W	v	0.000000023012055
PROWASTE-YNL268W	v	0.000000280531805
PROWASTE-YNL277W	v	0.000000450573636
PROWASTE-YNL292W	v	0.000000089705517
PROWASTE-YNL316C	v	0.000000066661956
PROWASTE-YNL325C	v	0.000000022917510
PROWASTE-YNR001C	v	0.000003505207989
PROWASTE-YNR008W	v	0.000000096129191
PROWASTE-YNR012W	v	0.000000037375264
PROWASTE-YNR013C	v	0.000000038757543
PROWASTE-YNR016C	v	0.000002606924700
PROWASTE-YNR019W	v	0.000000113709682
PROWASTE-YNR033W	v	0.000000033528037
PROWASTE-YNR041C	v	0.000000061312991
PROWASTE-YNR043W	v	0.000001414650225
PROWASTE-YNR050C	v	0.000004999310433
PROWASTE-YOL049W	v	0.000000351068711
PROWASTE-YOL052C	v	0.000000126474084
PROWASTE-YOL055C	v	0.000000019830275
PROWASTE-YOL058W	v	0.000007270615020
PROWASTE-YOL059W_c	v	0.000000534765146
PROWASTE-YOL061W	v	0.000000322975393
PROWASTE-YOL064C	v	0.000000455459502
PROWASTE-YOL066C	v	0.000000015983250
PROWASTE-YOL086C	v	0.000091686299023
PROWASTE-YOL096C	v	0.000000198293391
PROWASTE-YOL097C	v	0.000000768503779
PROWASTE-YOL126C	v	0.000001293192761
PROWASTE-YOL140W	v	0.000000316677597
PROWASTE-YOL143C	v	0.000001390173112
PROWASTE-YOL151W	v	0.000000170680513
PROWASTE-YOR065W	v	0.000000666395974
PROWASTE-YOR074C	v	0.000000038910711
PROWASTE-YOR095C	v	0.000000591108845
PROWASTE-YOR099W	v	0.000000221427698
PROWASTE-YOR100C	v	0.000000356125387
PROWASTE-YOR108W	v	0.000000066713371
PROWASTE-YOR109W	v	0.000000100077395
PROWASTE-YOR120W	v	0.000000025576620
PROWASTE-YOR125C	v	0.000000198293391
PROWASTE-YOR126C	v	0.000000105809844
PROWASTE-YOR128C	v	0.000002224067433
PROWASTE-YOR130C	v	0.000000049244071
PROWASTE-YOR136W	v	0.000004241037158
PROWASTE-YOR142W	v	0.000000391386344
PROWASTE-YOR143C	v	0.000000112939395
PROWASTE-YOR155C	v	0.000000082092360
PROWASTE-YOR163W	v	0.000000026970192
PROWASTE-YOR168W	v	0.000001273233286
PROWASTE-YOR171C	v	0.000000065819567
PROWASTE-YOR175C	v	0.000000101684483
PROWASTE-YOR176W	v	0.000000502846031
PROWASTE-YOR184W	v	0.000005258670327
PROWASTE-YOR202W	v	0.000000364288680
PROWASTE-YOR209C	v	0.000000753156776
PROWASTE-YOR221C	v	0.000000013953850
PROWASTE-YOR222W	v	0.000001224946371
PROWASTE-YOR241W	v	0.000000048913462
PROWASTE-YOR270C	v	0.000000814975452
PROWASTE-YOR273C	v	0.000000056210265
PROWASTE-YOR278W	v	0.000000026737655
PROWASTE-YOR303W	v	0.000002461638852
PROWASTE-YOR317W	v	0.000000615378775
PROWASTE-YOR323C	v	0.000000718471111
PROWASTE-YOR332W	v	0.000003627796051
PROWASTE-YOR335C	v	0.000003021816288
PROWASTE-YOR347C	v	0.000000045794152
PROWASTE-YOR360C	v	0.000000063404154
PROWASTE-YOR374W	v	0.000002304306188
PROWASTE-YOR375C	v	0.000017094585235
PROWASTE-YPL023C	v	0.000000194817305
PROWASTE-YPL028W	v	0.000001969721820
PROWASTE-YPL040C	v	0.000000031853869
PROWASTE-YPL053C	v	0.000000071611504
PROWASTE-YPL057C	v	0.000000021967244
PROWASTE-YPL059W	v	0.000000406562841
PROWASTE-YPL061W	v	0.000025065409141
PROWASTE-YPL069C	v	0.000000018756708
PROWASTE-YPL078C	v	0.000005445477588
PROWASTE-YPL091W	v	0.000000186256029
PROWASTE-YPL097W	v	0.000000075628533
PROWASTE-YPL110C	v	0.000000017388204
PROWASTE-YPL111W	v	0.000000198282303
PROWASTE-YPL117C	v	0.000000556782674
PROWASTE-YPL134C	v	0.000000183263917
PROWASTE-YPL160W	v	0.000001742609148
PROWASTE-YPL188W	v	0.000000378982958
PROWASTE-YPL206C	v	0.000000014633957
PROWASTE-YPL212C	v	0.000000358239955
PROWASTE-YPL231W	v	0.000003008034960
PROWASTE-YPL234C	v	0.000010883388153
PROWASTE-YPL252C	v	0.000000272738379
PROWASTE-YPL262W_c	v	0.000003097408323
PROWASTE-YPL265W	v	0.000000061144456
PROWASTE-YPL271W	v	0.000000437981206
PROWASTE-YPL273W	v	0.000000089393932
PROWASTE-YPL274W	v	0.000000305712788
PROWASTE-YPR001W	v	0.000000045285627
PROWASTE-YPR002W	v	0.000000678483642
PROWASTE-YPR020W	v	0.000003606309855
PROWASTE-YPR033C_c	v	0.000000608424242
PROWASTE-YPR035W	v	0.000007183375135
PROWASTE-YPR036W	v	0.000000747634674
PROWASTE-YPR047W	v	0.000000018493201
PROWASTE-YPR060C	v	0.000000893977442
PROWASTE-YPR062W	v	0.000000068898612
PROWASTE-YPR074C	v	0.000010461579768
PROWASTE-YPR113W	v	0.000000184419013
PROWASTE-YPR140W	v	0.000000031120576
PROWASTE-YPR145W	v	0.000002558881713
PROWASTE-YPR159W	v	0.000000174634490
PROWASTE-YPR160W	v	0.000000049730007
PROWASTE-YPR167C	v	0.000000150008836
PROWASTE-YPR183W	v	0.000003178557046
PROWASTE-YPR184W	v	0.000000018461593
PROWASTE-YPR191W	v	0.000005898651596
PROWASTE-YMR058W	v	0.000000077680676
PROWASTE-YJR024C	v	0.000000034786846
PROWASTE-YPR118W	v	0.000000373306107
PROWASTE-YDL040C	v	0.000000254220584
PROWASTE-YGR147C	v	0.000000141780842
PROWASTE-YHR013C	v	0.000000419013027
PROWASTE-YDR071C	v	0.000002756287234
PROWASTE-YDL166C	v	0.000000184906949
PROWASTE-YDR020C	v	0.000000122042449
PROWASTE-YCL005W-A	v	0.000003947665965
PROWASTE-YOL077W-A	v	0.000008311887050
PROWASTE-YJR069C	v	0.000000561222177
PROWASTE-YML082W	v	0.000000046739363
PROWASTE-YLR345W	v	0.000000039180801
PROWASTE-YMR110C	v	0.000000242552349
PROWASTE-YNL229C	v	0.000000229650486
PROWASTE-YNR027W	v	0.000000033425857
PROWASTE-YOL092W	v	0.000000277633805
PROWASTE-YPL281C	v	0.000000032176811
PROWASTE-YCL047C	v	0.000000020110279
PROWASTE-YER141W	v	0.000000272738379
PROWASTE-YAL035W	v	0.000000899806569
PROWASTE-YNL036W	v	0.000000429915221
PROWASTE-YDR441C	v	0.000000090943152
PROWASTE-YJL200C	v	0.000001854796879
PROWASTE-YOR283W	v	0.000000175043398
PROWASTE-YGR043C	v	0.000000151252882
PROWASTE-YAL039C	v	0.000000093806453
PROWASTE-YKL087C	v	0.000000099806488
PROWASTE-YBL091C	v	0.000000162278603
PROWASTE-YLR244C	v	0.000000539517840
PROWASTE-YBR022W	v	0.000000054938976
PROWASTE-YBR046C	v	0.000000057703988
PROWASTE-YBR070C	v	0.000000017636021
PROWASTE-YGL047W	v	0.000000048190045
PROWASTE-YBR281C	v	0.000000084637988
PROWASTE-YNL191W	v	0.000000084637988
PROWASTE-YEL031W	v	0.000000355935729
PROWASTE-YER163C	v	0.000000038926635
PROWASTE-YKL215C	v	0.000000102266953
PROWASTE-YFL059W	v	0.000000106589351
PROWASTE-YFR044C	v	0.000001093843307
PROWASTE-YDR111C	v	0.000000013829086
PROWASTE-YDR248C	v	0.000000023771282
PROWASTE-YJR051W	v	0.000000014215096
PROWASTE-YLR239C	v	0.000000011539499
PROWASTE-YOR196C	v	0.000000074393464
PROWASTE-YPR127W	v	0.000000065627584
PROWASTE-YDR452W	v	0.000000038521738
PROWASTE-YGL255W	v	0.000001779155382
PROWASTE-YPR011C	v	0.000000085458142
PROWASTE-YJL133W	v	0.000000020085121
PROWASTE-YPR058W	v	0.000000990353314
PROWASTE-YIL048W	v	0.000000045034911
PROWASTE-YAL026C	v	0.000000010158516
PROWASTE-YPR004C	v	0.000000862529514
PROWASTE-YGR207C	v	0.000001225447986
PROWASTE-YOR356W	v	0.000000237354697
PROWASTE-YBR104W	v	0.000000325910560
PROWASTE-YDL119C	v	0.000000015464498
PROWASTE-YOR253W	v	0.000000067837471
PROWASTE-YPR165W	v	0.000002293491095
PROWASTE-YDL193W	v	0.000000018533248
PROWASTE-YGL105W	v	0.000000808856781
PROWASTE-YFR021W	v	0.000000014628497
PROWASTE-YNL054W	v	0.000000122889716
PROWASTE-YFR049W	v	0.000004055275471
PROWASTE-YOR369C	v	5.617514724471722
PROWASTE-YNL162W	v	0.503238714800591
BIOSYN-BIODIL	v	407.000000000000000
BIOSYN-PROTTOBIO	v	206.586850800000000
BIOSYN-RNATOBIO	v	39.055313000000020
BIOSYN-CARBTOBIO	v	115.733136200000000
BIOSYN-PROTMODELED	v	131.285943683400000
BIOSYN-PROTDUMMY	v	75.300907116600000
BIOSYN-PROTCYT	v	131.272297425442800
BIOSYN-PROTMITO	v	0.013646257957201
BIOSYN-CARB	v	115.733136200000000
BIOSYN-CARB1	v	177.219657132473000
BIOSYN-CARB2	v	275.006188738642300
BIOSYN-CARB3	v	72.370237505122090
BIOSYN-CARB4	v	6.501669593553913
BIOSYN-CARB5	v	132.584707220662100
BIOSYN-CARB6	v	6.645857752200436
BIOSYN-RNA	v	39.055313000000020
BIOSYN-RNA1	v	5.720983725450492
BIOSYN-RNA2	v	5.559263599862580
BIOSYN-RNA3	v	5.720983762996777
BIOSYN-RNA4	v	7.449661644267562
BIOSYN-RNA5	v	5.858296950000003
BIOSYN-RNA6	v	1.952765650000001
BIOSYN-LIPID	v	28.367900000000000
BIOSYN-LIPID1	v	2.407664797698727
BIOSYN-LIPID2	v	0.883485091530100
BIOSYN-LIPID3	v	12.854624862094350
BIOSYN-LIPID4	v	0.135389347140928
BIOSYN-LIPID5	v	0.396973048038864
BIOSYN-LIPID6	v	0.037727928979888
BIOSYN-LIPID7	v	0.145542053557788
BIOSYN-LIPID8	v	3.341422672401933
BIOSYN-LIPID9	v	12.467775912939530
BIOSYN-LIPID10	v	3.350639733935458
BIOSYN-LIPID11	v	2.877704307100275
BIOSYN-LIPID12	v	3.315810360225933
BIOSYN-LIPID13	v	1.859655639963595
BIOSYN-DNA	v	1.587300000000000
BIOSYN-DNA1	v	1.538882619098716
BIOSYN-DNA2	v	1.038811380624206
BIOSYN-DNA3	v	1.038812445535927
BIOSYN-DNA4	v	1.538888096046968
BIOSYN-METAL	v	10.337800000000000
BIOSYN-METAL1	v	0.524396112580468
BIOSYN-METAL2	v	0.046364413181003
BIOSYN-METAL3	v	0.271009744829439
BIOSYN-METAL4	v	246.155344672361700
BIOSYN-METAL5	v	25.937435992594110
BIOSYN-METAL6	v	0.038198940623976
BIOSYN-METAL7	v	0.642752477821964
BIOSYN-COFACTOR	v	1.953600000000000
BIOSYN-COFACTOR1	v	0.076810693881614
BIOSYN-COFACTOR2	v	0.004041882825619
BIOSYN-COFACTOR3	v	0.000404119785478
BIOSYN-COFACTOR4	v	1.071320374929991
BIOSYN-COFACTOR5	v	0.060640592078984
BIOSYN-COFACTOR6	v	0.230435197013430
BIOSYN-COFACTOR7	v	1.091534200804166
BIOSYN-COFACTOR8	v	0.400227871140997
BIOSYN-COFACTOR9	v	0.025470073272547
BIOSYN-COFACTOR10	v	0.000402478859365
BIOSYN-SO4	v	12.710408794228790
BIOSYN-PI	v	42.829160545536010
