RXN-EX_pnto__R_e_REV-SPONT	v	7.681213401117e-05
RXN-EX_4abz_e_REV-SPONT	v	2.5470073272547e-05
RXN-EX_nh4_e_REV-SPONT	v	2.962296774015869
RXN-EX_co2_e_FWD-SPONT	v	31.52
RXN-EX_glc__D_e_REV-SPONT	v	13.2
RXN-EX_etoh_e_FWD-SPONT	v	16.06832864446617
RXN-EX_gcald_e_FWD-SPONT	v	2.5470073272547e-05
RXN-EX_h_e_FWD-SPONT	v	0.881590344319395
RXN-EX_fe2_e_REV-SPONT	v	0.00027146411748168596
RXN-EX_inost_e_REV-SPONT	v	0.005201078312365528
RXN-EX_nac_e_REV-SPONT	v	0.002453972753921747
RXN-EX_o2_e_REV-SPONT	v	14.63736035437093
RXN-EX_pi_e_REV-SPONT	v	0.1999126223736917
RXN-EX_k_e_REV-SPONT	v	0.2461554622035319
RXN-EX_pydxn_e_REV-SPONT	v	1.91662575412e-07
RXN-EX_ribflv_e_REV-SPONT	v	0.000404304948160719
RXN-EX_na1_e_REV-SPONT	v	9.48720031e-10
RXN-EX_so4_e_REV-SPONT	v	0.11915802487432331
RXN-EX_thm_e_REV-SPONT	v	4.22088616313e-07
RXN-EX_h2o_e_FWD-SPONT	v	23.25495426112305
RXN-EX_cu2_e_REV-SPONT	v	4.6382021691105005e-05
RXN-EX_mn2_e_REV-SPONT	v	3.8218413393054e-05
RXN-EX_zn2_e_REV-SPONT	v	0.0006961916951941581
RXN-EX_mg2_e_REV-SPONT	v	0.02593782587106248
RXN-EX_ca2_e_REV-SPONT	v	0.0005243961125804681
RXN-EX_cobalt2_e_REV-SPONT	v	1.428560887e-09
RXN-13GS_c_FWD-GSC2RHO1	v	0.2750061887386423
RXN-16GS_c_FWD-YPR159W	v	0.07237023750512209
RXN-PRMICI_c_FWD-YIL020C	v	0.07129917618159555
RXN-AATA_c_FWD-YJL060W	v	0.0996361578466284
RXN-IPPMIb_c_REV-YGL009C	v	0.14545988570718002
RXN-HCITR_m_FWD-YDR234W	v	0.0996361578466284
RXN-OMCDC_c_FWD-YJR148W	v	0.14545988570718002
RXN-BPNT_c_FWD-YOL064C	v	0.10644761608009451
RXN-DHQTi_c_FWD-YDR127W	v	0.1014668003565823
RXN-DHQS_c_FWD-YDR127W	v	0.1014668003565823
RXN-3DSPHR_r_FWD-YBR265W	v	0.0018596556399635951
RXN-DDPA_c_FWD-YDR035W	v	0.1014668003565823
RXN-IPPMIa_c_REV-YGL009C	v	0.14545988570718002
RXN-IPMD_c_FWD-YCL018W	v	0.14545988570718002
RXN-PSCIT_c_FWD-YDR127W	v	0.1014668003565823
RXN-PRFGS_c_FWD-YGR061C	v	0.06889610095236352
RXN-MTHFR3_c_FWD-YPL023C	v	0.12939437083510522
RXN-ALAS_m_FWD-YDR232W	v	3.418867796811e-06
RXN-PGL_c_FWD-YHR163W	v	9.244026245653266
RXN-KARA1i_m_FWD-YLR355C	v	0.3015130007831181
RXN-ACACT40ir_m_FWD-YPL028W	v	0.09687586086729551
RXN-ACS_c_FWD-YLR153C	v	0.706260111510793
RXN-ACGK_m_FWD-YER069W	v	0.0848923471015373
RXN-ACOTAi_m_FWD-YOL140W	v	0.0848923471015373
RXN-STATg181_rm_FWD-YCR048W	v	0.0008834850915301001
RXN-STATg161_rm_FWD-YCR048W	v	0.0024076647976987273
RXN-ADNK1_c_FWD-YJR105W	v	0.053549109950157756
RXN-AHCi_c_FWD-YER043C	v	0.053549109950157756
RXN-ADK1_c_FWD-YDL166C	v	3.447739246506626
RXN-ADSL2i_c_FWD-YLR359W	v	0.06889610095236352
RXN-ADSL1r_c_FWD-YLR359W	v	0.10693346394658611
RXN-ADSS_c_FWD-YNL220W	v	0.10693346394658611
RXN-ADSK_c_FWD-YKL001C	v	0.10644761608009451
RXN-ALATRS_c_FWD-YOR335C	v	0.1705397770452953
RXN-ANPRT_c_FWD-YDR354W	v	0.19704300823211018
RXN-ARGSL_c_FWD-YHR018C	v	0.0848923471015373
RXN-ARGSS_c_FWD-YOL058W	v	0.0848923471015373
RXN-ARGTRS_c_FWD-YDR341C	v	0.0848923471015373
RXN-ASNS1_c_FWD-YPR145W	v	0.08267274261814739
RXN-ASNTRS_c_FWD-YHR019C	v	0.08267274261814739
RXN-ASPCT_c_FWD-YJL130C	v	0.06038095478626429
RXN-ASPK_c_FWD-YER052C	v	0.2829619988017489
RXN-ASAD_c_FWD-YDR158W	v	0.2829619988017489
RXN-ASPTRS_c_FWD-YLL018C	v	0.08063375939320945
RXN-ATPPRT_c_FWD-YER055C	v	0.07129917618159555
RXN-C14STR_c_FWD-YNL280C	v	0.016145774751323182
RXN-C22STDSy_c_FWD-YMR015C	v	0.016145774751323182
RXN-C3STDH2_c_FWD-YGL001C	v	0.016145774751323182
RXN-C3STDH1_c_FWD-YGL001C	v	0.016145774751323182
RXN-C3STKR1_c_FWD-YLR100W	v	0.016145774751323182
RXN-C3STKR2_c_FWD-YLR100W	v	0.016145774751323182
RXN-C4STMO1_c_FWD-YGR060W	v	0.016145774751323182
RXN-C4STMO2_c_FWD-YGR060W	v	0.016145774751323182
RXN-C4STMO3_c_FWD-YGR060W	v	0.016145774751323182
RXN-C4STMO4_c_FWD-YGR060W	v	0.016145774751323182
RXN-C5STDS_c_FWD-YLR056W	v	0.016145774751323182
RXN-C8STI_c_FWD-YMR202W	v	0.016145774751323182
RXN-C24STR_r_FWD-YGL012W	v	0.016145774751323182
RXN-CERH124A_r_FWD-YDR297W	v	0.000557896691989079
RXN-CERH124B_r_FWD-YMR272C	v	0.00018596556399636
RXN-CERH126B_r_FWD-YMR272C	v	0.00018596556399636
RXN-CERH2A24_r_FWD-YMR272C	v	0.000371931127992719
RXN-CERH2A26_r_FWD-YMR272C	v	0.000371931127992719
RXN-CERH324_r_FWD-YMR272C	v	0.00018596556399636
RXN-CERH326_r_FWD-YMR272C	v	0.00018596556399636
RXN-CHTNS_c_FWD-YBR023C	v	0.006501669593553913
RXN-CHOLK_c_FWD-YLR133W	v	0.003315810360225933
RXN-CHLPCTD_c_FWD-YGR202C	v	0.003315810360225933
RXN-CHORM_c_FWD-YPR060C	v	0.07496356916976743
RXN-CHORS_c_FWD-YGL148W	v	0.1014668003565823
RXN-CS_m_FWD-YPR001W	v	0.4280655224297923
RXN-CPPPGO_c_FWD-YDR044W	v	4.23628466611e-07
RXN-CTPS2_c_FWD-YBL039C	v	0.027180251654710278
RXN-CYSTS_c_FWD-YGR155W	v	0.03060235519514698
RXN-CYSTGL_c_FWD-YAL012W	v	0.1066353463573318
RXN-METB1_c_FWD-YJR130C	v	0.07603299116218479
RXN-CYSTRS_c_FWD-YNL247W	v	0.03052554306113581
RXN-DCMPDA_c_FWD-YHR144C	v	0.0015388880960469679
RXN-DHFS_1_c_FWD-YMR113W	v	2.5470073272547e-05
RXN-DHNPA2i_m_FWD-YNL256W	v	2.5470073272547e-05
RXN-DNMPPA_c_FWD-YDL100C	v	2.5470073272547e-05
RXN-DHORTS_c_REV-YLR420W	v	0.06038095478626429
RXN-DHPTS_m_FWD-YNL256W	v	2.5470073272547e-05
RXN-DHAD1_m_FWD-YJR016C	v	0.3015130007831181
RXN-DHAD2_m_FWD-YJR016C	v	0.1066353463573318
RXN-DMATT_c_FWD-YJL167W	v	0.03229195362243184
RXN-DOLPMT_c_FWD-YPR183W	v	0.177219657132473
RXN-DTMPK_c_FWD-YJR057W	v	0.0015388880960469679
RXN-ENO_c_FWD-YPL281C	v	19.376703992969738
RXN-FCLT_m_FWD-YOR176W	v	4.23628466611e-07
RXN-AFAT_c_FWD-YDL045C	v	4.0706807638099994e-06
RXN-FMNRx_c_FWD-YLR011W	v	6.24264016e-10
RXN-FDH_c_FWD-YOR388C	v	2.887123572475332
RXN-FTHFL_c_REV-YGR204W	v	2.2073718563634537
RXN-FTHFL_m_REV-YBR084W	v	0.4930406942419872
RXN-FBA_c_FWD-YKL060C	v	9.141146000364358
RXN-DHORDfum_c_FWD-YKL216W	v	0.06038095478626429
RXN-GRTT_c_FWD-YJL167W	v	0.03229195362243184
RXN-G6PDH2i_c_FWD-YNL241C	v	9.244026245653266
RXN-PGI_c_FWD-YBR196C	v	3.462720905377905
RXN-GLU5K_c_FWD-YDR300C	v	0.028803984950675852
RXN-GLUDy_c_FWD-YAL062W	v	3.891990542284265
RXN-G5SDy_c_FWD-YOR323C	v	0.028803984950675852
RXN-GLNS_c_FWD-YPR035W	v	0.5996903224300599
RXN-GF6PTA_c_FWD-YKL104C	v	0.006501669593553913
RXN-GLNTRS_c_FWD-YOR168W	v	0.06675196146141472
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.1479521821284667
RXN-GTHP_c_FWD-YPL091W	v	5.900499231117973
RXN-GAPD_c_FWD-YGR192C	v	21.33432146665218
RXN-G3PD1r_c_FWD-YDL022W	v	0.02535335298660313
RXN-GPDDA1pp_c_FWD-YPL110C	v	0.003315810360225933
RXN-GARFT_c_FWD-YDR408C	v	0.06889610095236352
RXN-GHMT2r_c_FWD-YLR058C	v	2.547396493380928
RXN-GHMT2r_m_REV-YBR263W	v	0.9281674525691913
RXN-GLYTRS_c_FWD-YPR081C	v	0.12912137418039818
RXN-GMPS2_c_FWD-YMR217W	v	0.03326181318737295
RXN-GTPCI_c_FWD-YGR267C	v	2.5470073272547e-05
RXN-GK1_c_FWD-YDR454C	v	0.03326181318737295
RXN-HEMEOS_m_FWD-YPL172C	v	4.04119785478e-07
RXN-HEX1_c_FWD-YGL253W	v	13.2
RXN-HISTD_c_FWD-YCL030C	v	0.07129917618159555
RXN-HISTP_c_FWD-YFR025C	v	0.07129917618159555
RXN-HSTPT_c_FWD-YIL116W	v	0.07129917618159555
RXN-HACNH_m_FWD-YDR234W	v	0.0996361578466284
RXN-HICITD_m_FWD-YIL094C	v	0.0996361578466284
RXN-HSDy_c_FWD-YJR139C	v	0.2829619988017489
RXN-HSK_c_FWD-YHR025W	v	0.1004813915594696
RXN-HSERTA_c_FWD-YNL277W	v	0.1824806072422792
RXN-PPBNGD_c_FWD-YDL205C	v	4.27358474601e-07
RXN-HMGCOAR_c_FWD-YML075C	v	0.09687586086729551
RXN-HMGCOAS_m_FWD-YML126C	v	0.09687586086729551
RXN-IG3PS_c_FWD-YBR248C	v	0.07129917618159555
RXN-IGPDH_c_FWD-YOR202W	v	0.07129917618159555
RXN-IMPD_c_FWD-YML056C	v	0.03326181318737295
RXN-IGPS_c_FWD-TRP23	v	0.19704300823211018
RXN-PPA_m_FWD-YMR267W	v	4.229427975882081
RXN-IMPC_c_FWD-YMR120C	v	0.1401952771339591
RXN-ILETA_c_REV-YJR148W	v	0.1066353463573318
RXN-ILETRS_c_FWD-YBL076C	v	0.1066353463573318
RXN-IPDDI_c_FWD-YPL117C	v	0.03229195362243184
RXN-KARA2i_m_FWD-YLR355C	v	0.1066353463573318
RXN-KYN_c_FWD-YLR231C	v	0.1705397770452953
RXN-TRPO2_c_FWD-YJR078W	v	0.1705397770452953
RXN-LNSTLS_c_FWD-YHR072W	v	0.016145774751323182
RXN-LEUTA_c_REV-YJR148W	v	0.14545988570718002
RXN-LEUTRS_c_FWD-YPL160W	v	0.14545988570718002
RXN-LYSTRS_c_FWD-YDR037W	v	0.0996361578466284
RXN-MDH_m_FWD-YKL085W	v	0.4280655224297923
RXN-MDH_c_REV-YOL126C	v	0.408285653738984
RXN-ME1_m_FWD-YKL029C	v	0.2409420433096786
RXN-MAN1PT_c_FWD-YDL055C	v	0.177219657132473
RXN-MAN6PI_c_REV-YER003C	v	0.177219657132473
RXN-MTHFC_m_FWD-YBR084W	v	0.4930406942419872
RXN-MTHFC_c_FWD-YGR204W	v	2.416463234449776
RXN-METAT_c_FWD-YDR502C	v	0.053549109950157756
RXN-METS_c_FWD-YER091C	v	0.12939437083510522
RXN-METTRS_c_FWD-MES1ARC1	v	0.07584526088494746
RXN-MTHFD2i_c_FWD-YKR080W	v	2.416463234449776
RXN-MTHFD_m_FWD-YBR084W	v	0.4930406942419872
RXN-MEVK1_c_FWD-YMR208W	v	0.09687586086729551
RXN-DPMVD_c_FWD-YNR043W	v	0.09687586086729551
RXN-AGPRi_m_FWD-YER069W	v	0.0848923471015373
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.006501669593553913
RXN-FKYNH_c_FWD-YDR428C	v	0.1705397770452953
RXN-NADHq6_c_FWD-YDL085W	v	13.008270733472889
RXN-NADHK1_c_FWD-YJR049C	v	0.001321969397817596
RXN-NADHq6_m_FWD-YML120C	v	3.581709152040783
RXN-NAMNPP_c_FWD-YOR209C	v	0.002453972753921747
RXN-NNATi_c_FWD-YGR010W	v	0.002453972753921747
RXN-NDPK3_c_FWD-YKL067W	v	0.024712121283906718
RXN-NDPK8_c_FWD-YKL067W	v	0.001538882619098716
RXN-NDPK7_c_FWD-YKL067W	v	0.0010388113806242061
RXN-NDPK5_c_FWD-YKL067W	v	0.001038812445535927
RXN-NDPK4_c_FWD-YKL067W	v	0.0015388880960469679
RXN-NDPK1_c_FWD-YKL067W	v	3.85429334755696
RXN-NDPK2_c_FWD-YKL067W	v	0.553489615596445
RXN-AHSERL2_c_FWD-YLR303W	v	0.10644761608009451
RXN-OCBT_c_FWD-YJL088W	v	0.0848923471015373
RXN-ORNTACi_m_FWD-YMR062C	v	0.0848923471015373
RXN-ORPT_c_REV-YML106W	v	0.06038095478626429
RXN-OMPDC_c_FWD-YEL021W	v	0.06038095478626429
RXN-PTPAT_c_FWD-YGR277C	v	7.6810693881615e-05
RXN-PNTK_c_FWD-YDR531W	v	7.681213401117e-05
RXN-PHETA1_c_REV-YHR137W	v	0.016476270513898657
RXN-PRAIS_c_FWD-YGL234W	v	0.06889610095236352
RXN-ACGAMPM_c_FWD-YEL058W	v	0.006501669593553913
RXN-PGMT_c_FWD-YKL127W	v	0.4866069912166269
RXN-GND_c_FWD-YHR183W	v	9.244026245653266
RXN-PGCD_c_FWD-YIL074C	v	1.9576174736824339
RXN-PGK_c_FWD-YCR012W	v	21.33432146665218
RXN-PGM_c_FWD-YOR283W	v	19.376703992969738
RXN-PMANM_c_REV-YFL045C	v	0.177219657132473
RXN-PMEVK_c_FWD-YMR220W	v	0.09687586086729551
RXN-PPNCL2_c_FWD-YIL083C	v	7.681213401117e-05
RXN-PRASCSi_c_FWD-YAR015W	v	0.06889610095236352
RXN-PRAMPC_c_FWD-YCL030C	v	0.07129917618159555
RXN-PRATPP_c_FWD-YCL030C	v	0.07129917618159555
RXN-AIRC1_c_FWD-YOR128C	v	0.06889610095236352
RXN-AICART_c_FWD-YMR120C	v	0.1401952771339591
RXN-PRAIi_c_FWD-YDR007W	v	0.19704300823211018
RXN-PRAGSi_c_FWD-YGL234W	v	0.06889610095236352
RXN-GLUPRT_c_FWD-YMR300C	v	0.06889610095236352
RXN-PSP_L_c_FWD-YGR208W	v	1.9576174736824339
RXN-PSERT_c_FWD-YOR184W	v	1.9576174736824339
RXN-PSPHS_r_FWD-YDR297W	v	0.000557896691989079
RXN-PPBNGS_1_c_FWD-YGL040C	v	1.709433898405e-06
RXN-PPNDH_c_FWD-YNL316C	v	0.016476270513898657
RXN-PPND2_c_FWD-YBR166C	v	0.05848729865586879
RXN-PROTRS_c_FWD-YHR020W	v	0.028803984950675852
RXN-PPPGO_m_FWD-YER014W	v	2.1181423330499999e-07
RXN-PYDXNO_c_FWD-YBR035C	v	5.900499231117973
RXN-P5CR_c_FWD-YER023W	v	0.028803984950675852
RXN-PC_c_FWD-YBR218C	v	1.175657021338841
RXN-PYRDC_c_FWD-YGR087C	v	16.592108148734678
RXN-PYK_c_FWD-YOR347C	v	19.17377039225657
RXN-RNDR1_c_FWD-RNR124	v	0.001538882619098716
RXN-RNDR3_c_FWD-RNR124	v	0.002577699476671174
RXN-RNDR2_c_FWD-RNR124	v	0.001038812445535927
RXN-RPI_c_FWD-YOR095C	v	3.381879823940787
RXN-RPE_c_FWD-YJL121C	v	5.862146421712482
RXN-SAM24MT_c_FWD-YML008C	v	0.016145774751323182
RXN-SACCD2_c_FWD-YIR034C	v	0.0996361578466284
RXN-SACCD1_c_FWD-YNR050C	v	0.0996361578466284
RXN-SERTRS_c_FWD-YDR023W	v	0.09018729384950121
RXN-SHK3Di_c_FWD-YDR127W	v	0.1014668003565823
RXN-SHKK_c_FWD-YDR127W	v	0.1014668003565823
RXN-SHCHD2_c_FWD-YBR213W	v	3.7300079899999996e-09
RXN-SHCHF_c_FWD-YBR213W	v	3.7300079899999996e-09
RXN-SQLEy_r_FWD-YGR175C	v	0.016145774751323182
RXN-SQLS_c_FWD-YHR190W	v	0.016145774751323182
RXN-SLFAT_c_FWD-YCL050C	v	0.10644761608009451
RXN-TMDPK_c_FWD-YOR143C	v	4.22088616313e-07
RXN-THRS_c_FWD-YCR053W	v	0.1004813915594696
RXN-THRTRS_c_FWD-YIL078W	v	0.1004813915594696
RXN-TMDS_c_FWD-YOR074C	v	0.0015388880960469679
RXN-TALA_c_FWD-YLR354C	v	2.981806611034532
RXN-TKT1_c_FWD-YBR117C	v	2.981806611034532
RXN-TKT2_c_FWD-YPR074C	v	2.88033981067795
RXN-TPI_c_FWD-YDR050C	v	9.115792647377756
RXN-TRPS1_c_FWD-YGL026C	v	0.19704300823211018
RXN-TRPTRS_c_FWD-YOL097C	v	0.02650323118681483
RXN-TYRTA_c_FWD-YHR137W	v	0.05848729865586879
RXN-TYRTRS_c_FWD-YGR185C	v	0.05848729865586879
RXN-UAGDP_c_FWD-YDL103C	v	0.006501669593553913
RXN-UPPDC1_c_FWD-YDR047W	v	4.23628466611e-07
RXN-UPP3MT_2_c_FWD-YKR069W	v	3.7300079899999996e-09
RXN-UPP3S_c_FWD-YOR278W	v	4.27358474601e-07
RXN-GALUi_c_FWD-YKL035W	v	0.4866069912166269
RXN-VALTA_m_REV-YHR208W	v	0.1560531150759382
RXN-HCITS_m_FWD-YDL131W	v	0.0996361578466284
RXN-ALCD2i2_c_FWD-YBR145W	v	16.06832864446617
RXN-ALDD2x_c_FWD-YOR374W	v	0.5237795042685138
RXN-3OACE200_rm_FWD-YCR034W	v	0.0018596556399635951
RXN-3OACE220_rm_FWD-YCR034W	v	0.0018596556399635951
RXN-3OACE240_rm_FWD-YLR372W	v	0.0018596556399635951
RXN-3OACE260_rm_FWD-YLR372W	v	0.000929827819981798
RXN-3OACR200_rm_FWD-YBR159W	v	0.0018596556399635951
RXN-3OACR220_rm_FWD-YBR159W	v	0.0018596556399635951
RXN-3OACR240_rm_FWD-YBR159W	v	0.0018596556399635951
RXN-3OACR260_rm_FWD-YBR159W	v	0.000929827819981798
RXN-3HACD200_rm_FWD-YJL097W	v	0.0018596556399635951
RXN-3HACD220_rm_FWD-YJL097W	v	0.0018596556399635951
RXN-3HACD240_rm_FWD-YJL097W	v	0.0018596556399635951
RXN-3HACD260_rm_FWD-YJL097W	v	0.000929827819981798
RXN-ECOAR200_rm_FWD-YDL015C	v	0.0018596556399635951
RXN-ECOAR220_rm_FWD-YDL015C	v	0.0018596556399635951
RXN-ECOAR240_rm_FWD-YDL015C	v	0.0018596556399635951
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000929827819981798
RXN-ACOADS160_rm_FWD-YGL055W	v	0.03276476908903042
RXN-ACOADS180_rm_FWD-YGL055W	v	0.01202147474609834
RXN-FACOAL160_rm_FWD-YMR246W	v	0.000491199336630967
RXN-FACOAL161_rm_FWD-YMR246W	v	0.001441928956397396
RXN-FACOAL180_rm_FWD-YMR246W	v	0.00013789396674947799
RXN-FACOAL181_rm_FWD-YOR317W	v	0.000529155722730625
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.0996361578466284
RXN-ADPATPt_c_m_FWD-YBL030C	v	31.916979936525973
RXN-NH4t_c_e_FWD-YDR384C	v	2.962296774015869
RXN-COAt_c_m_FWD-YHR002W	v	0.09687586086729551
RXN-GLCt_c_e_FWD-YDR342C	v	13.2
RXN-INOSTtps_e_FWD-YDR497C	v	0.005201078312365528
RXN-FE2t_c_e_FWD-YMR058W	v	0.00027146411748168596
RXN-FE2t_c_m_FWD-YJL133W	v	4.23628466611e-07
RXN-GLUt_c_m_FWD-YBR104W	v	0.3258378092790127
RXN-NACt_c_e_FWD-YGR260W	v	0.002453972753921747
RXN-ORNtpa_m_FWD-YOR130C	v	0.0848923471015373
RXN-PNTOtps_e_FWD-YCR028C	v	7.681213401117e-05
RXN-PItps_e_FWD-YCR037C	v	0.1999126223736917
RXN-PItps_m_FWD-YJR077C	v	23.45812398476181
RXN-Ktps_e_FWD-YDR456W	v	0.2461554622035319
RXN-PYDXNtps_e_FWD-YGL186C	v	1.91662575412e-07
RXN-NAtpa_e_REV-YLR138W	v	9.48720031e-10
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.06038095478626429
RXN-SO4t_c_e_FWD-YBR294W	v	0.11915802487432331
RXN-THMtps_e_FWD-YLR237W	v	4.22088616313e-07
RXN-H2Ot_c_e_REV-SPONT	v	23.25495426112305
RXN-AKGMALta_m_FWD-YOR222W	v	0.669007565739471
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.14545988570718002
RXN-2OBUTt_c_m_FWD-SPONT	v	0.1066353463573318
RXN-3MOPt_c_m_REV-SPONT	v	0.1066353463573318
RXN-4ABZt_c_e_REV-SPONT	v	2.5470073272547e-05
RXN-4ABZt_c_m_FWD-SPONT	v	2.5470073272547e-05
RXN-5AOPt_c_m_REV-SPONT	v	3.418867796811e-06
RXN-HCO3E_c_FWD-YNL036W	v	1.776459548021297
RXN-CO2t_c_r_REV-SPONT	v	0.0018596556399635951
RXN-CO2t_c_m_REV-SPONT	v	3.5617962038588087
RXN-CO2t_c_e_FWD-SPONT	v	31.52
RXN-COAt_c_r_REV-SPONT	v	0.0037193112799271903
RXN-CYTK1_c_FWD-UNKNOWN	v	0.027289820760577888
RXN-CYTK2_c_REV-UNKNOWN	v	0.0015388880960469679
RXN-DPCOAK_c_FWD-UNKNOWN	v	7.6810693881615e-05
RXN-DHNPTt_c_m_FWD-SPONT	v	2.5470073272547e-05
RXN-DNTPPA_c_FWD-UNKNOWN	v	2.5470073272547e-05
RXN-DHPTt_c_m_REV-SPONT	v	2.5470073272547e-05
RXN-DOLPt_c_r_REV-SPONT	v	0.177219657132473
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.016145774751323182
RXN-ERGSTt_c_r_FWD-SPONT	v	0.012854624862094351
RXN-ETOHt_c_e_FWD-SPONT	v	16.06832864446617
RXN-FRDPt_c_m_FWD-SPONT	v	4.04119785478e-07
RXN-FORt_c_m_FWD-SPONT	v	0.4930406942419872
RXN-GLYt_c_m_FWD-YDL119C	v	2.349379018248166
RXN-GCALDt_c_m_REV-SPONT	v	2.5470073272547e-05
RXN-GCALDt_c_e_REV-SPONT	v	2.5470073272547e-05
RXN-Ht_c_r_REV-SPONT	v	0.140464934093914
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000929827819981798
RXN-HMGCOAt_c_m_REV-SPONT	v	0.09687586086729551
RXN-G5SADr_c_FWD-UNKNOWN	v	0.028803984950675852
RXN-MANNANt_c_r_REV-SPONT	v	0.177219657132473
RXN-NADPt_c_r_REV-SPONT	v	0.03675472303855899
RXN-NADPHt_c_r_FWD-SPONT	v	0.03675472303855899
RXN-NH4t_c_m_REV-SPONT	v	1.421208146811179
RXN-O2t_c_r_FWD-SPONT	v	0.01874929264727221
RXN-O2t_c_m_FWD-SPONT	v	8.325181863832238
RXN-O2t_c_e_FWD-SPONT	v	14.63736035437093
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.0018596556399635951
RXN-PPPG9t_c_m_FWD-SPONT	v	4.23628466611e-07
RXN-PYDXK_c_FWD-YNR027W	v	1.91662575412e-07
RXN-PPIt_c_m_FWD-SPONT	v	4.229427571762295
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000404304948160719
RXN-SERt_c_m_REV-YDR508C	v	0.9281674525691913
RXN-SQLt_c_r_FWD-SPONT	v	0.016145774751323182
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.016145774751323182
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000929827819981798
RXN-VALt_c_m_REV-SPONT	v	0.1560531150759382
RXN-H2Ot_c_r_REV-SPONT	v	0.01874929264727221
RXN-H2Ot_c_m_REV-SPONT	v	42.14669477648
RXN-HDCAt_c_rm_REV-SPONT	v	0.000135389347140928
RXN-HDCEAt_c_rm_REV-SPONT	v	0.000396973048038864
RXN-OCDCAt_c_rm_REV-SPONT	v	3.7727928979887997e-05
RXN-OCDCEAt_c_rm_REV-SPONT	v	0.00014554205355778798
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.006508794739872583
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.04310879334770003
RXN-STCOAt_c_rm_FWD-SPONT	v	0.016780160892642053
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000929827819981798
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000929827819981798
RXN-Ht_c_rm_FWD-SPONT	v	0.001581559641500776
RXN-H2Ot_c_rm_REV-SPONT	v	0.08799350696941588
RXN-CO2t_c_rm_REV-SPONT	v	0.006508794739872583
RXN-COAt_c_rm_REV-SPONT	v	0.06453809334025107
RXN-NADPHt_c_rm_FWD-SPONT	v	0.01301758947974517
RXN-NADPt_c_rm_REV-SPONT	v	0.01301758947974517
RXN-O2t_c_rm_FWD-SPONT	v	0.04478624383512876
RXN-NADHt_c_rm_FWD-SPONT	v	0.04478624383512876
RXN-NADt_c_rm_REV-SPONT	v	0.04478624383512876
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.02866916334682906
RXN-PPIt_c_rm_REV-SPONT	v	0.02649737624884926
RXN-PIt_c_rm_REV-SPONT	v	0.00477196508048827
RXN-CTPt_c_rm_FWD-SPONT	v	0.02389719826634079
RXN-CMPt_c_rm_REV-SPONT	v	0.02721300862656672
RXN-CDPCHOLt_c_rm_FWD-SPONT	v	0.003315810360225933
RXN-ATPt_c_rm_FWD-SPONT	v	0.002600177982508466
RXN-AMPt_c_rm_REV-SPONT	v	0.002600177982508466
RXN-INOSTt_c_rm_FWD-SPONT	v	0.005201078312365528
RXN-AMETt_c_rm_FWD-SPONT	v	0.0374033277388186
RXN-AHCYSt_c_rm_REV-SPONT	v	0.0374033277388186
RXN-G3PCt_c_rm_FWD-SPONT	v	0.003315810360225933
RXN-CO2t_c_mm_REV-SPONT	v	0.01581841564687499
RXN-ERGSTt_r_rm_FWD-SPONT	v	0.003291149889228828
RXN-Ht_m_mm_FWD-SPONT	v	0.03163683129374998
RXN-HEMEAt_c_m_FWD-SPONT	v	4.04119785478e-07
RXN-PYDXR_c_REV-YPR127W	v	5.900499039455399
RXN-CA2tps_c_e_FWD-YOL122C	v	0.0005243961125804681
RXN-CUtps_c_e_FWD-YOL122C	v	4.6382021691105005e-05
RXN-MN2tps_c_e_FWD-YGR191W	v	3.8218413393054e-05
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.0006961916951941581
RXN-MG2tps_c_e_FWD-YGR191W	v	0.02593782587106248
RXN-G3PAT_rm_FWD-YBL011W	v	0.02866916334682906
RXN-AGPAT_rm_FWD-YOR175C	v	0.02866916334682906
RXN-CHOLPT_rm_FWD-YNL130C	v	0.003315810360225933
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.02389719826634079
RXN-PSSA_rm_FWD-YER026C	v	0.01869611995397526
RXN-PAILS_rm_FWD-YPR113W	v	0.005201078312365528
RXN-PAP_rm_FWD-YMR165C	v	0.00477196508048827
RXN-PDAGATpc_rm_FWD-YNR008W	v	0.003315810360225933
RXN-PSD_mm_FWD-YNL169C	v	0.01581841564687499
RXN-PEMT_rm_FWD-YGR157W	v	0.01246777591293953
RXN-PMEMT_rm_FWD-YJR073C	v	0.01246777591293953
RXN-PDMEMT_rm_FWD-YJR073C	v	0.01246777591293953
RXN-PLABlpc_rm_FWD-YML059C	v	0.003315810360225933
RXN-compCER_r_FWD-SPONT	v	0.0018596556399635951
RXN-compACYLCOA_rm_FWD-SPONT	v	0.05733832669365813
RXN-compFALPD_rm_REV-SPONT	v	0.003315810360225933
RXN-DAGt_gm_rm_FWD-SPONT	v	0.0018596556399635951
RXN-TAGt_c_rm_REV-SPONT	v	0.003315810360225933
RXN-PSt_c_rm_REV-SPONT	v	0.002877704307100275
RXN-PSt_mm_rm_REV-SPONT	v	0.01581841564687499
RXN-PAILt_c_rm_REV-SPONT	v	0.003341422672401933
RXN-PAILt_gm_rm_REV-SPONT	v	0.0018596556399635951
RXN-CERt_g_r_FWD-SPONT	v	0.0018596556399635951
RXN-PCt_c_rm_REV-SPONT	v	0.01246777591293953
RXN-PEt_c_rm_REV-SPONT	v	0.003350639733935458
RXN-PEt_mm_rm_FWD-SPONT	v	0.01581841564687499
RXN-DICAT5_c_FWD-SPONT	v	8.525694346e-09
RXN-COBALT2t_c_e_FWD-SPONT	v	1.428560887e-09
RXN-HEME3_c_FWD-SPONT	v	1.9121046617e-08
RXN-MONCAT1_c_FWD-SPONT	v	9.48720031e-10
RXN-ACHBS_m_FWD-YMR108W	v	0.1066353463573318
RXN-IPPS_m_FWD-YNL104C_m	v	0.14545988570718002
RXN-ACLS_m_FWD-YMR108W	v	0.3015130007831181
RXN-ACCOAC_c_FWD-YNR016C	v	0.4555292247946544
RXN-TRE6PS_c_FWD-TPS12TSL1	v	0.006645857752200435
RXN-ANS_c_FWD-TRP23	v	0.02650323118681483
RXN-ASPTA_c_REV-YLR027C_c	v	0.7673713675998568
RXN-ATPS_m_FWD-ATPSCPLX	v	10.502943863128511
RXN-ATPASEP2e_c_FWD-YGL008C	v	1.360179946259388
RXN-CBPS_c_FWD-CPA12	v	0.1452733018878016
RXN-CERS124_r_FWD-LIP1LAG1	v	0.000929827819981798
RXN-CERS126_r_FWD-LIP1LAG1	v	0.000371931127992719
RXN-CERS2A26_r_FWD-LIP1LAG1	v	0.000557896691989079
RXN-ACONTb_m_FWD-YLR304C_m	v	0.4280655224297923
RXN-ACONTa_m_FWD-YLR304C_m	v	0.4280655224297923
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.016145774751323182
RXN-DHFRi_c_FWD-YOR236W_c	v	0.001564358169319515
RXN-DOLPMMT_r_FWD-PMT12	v	0.177219657132473
RXN-FECOOR_m_FWD-FECOORCPLX1	v	8.325180420149968
RXN-FECRq6_m_FWD-FECRq6CPLX	v	16.650360840299932
RXN-FUM_c_FWD-YPL262W_c	v	0.260721912000487
RXN-GTHO_c_FWD-GLR1GRX1	v	5.900499231117973
RXN-GLYCL_m_FWD-GCV123LPD1	v	1.421208146811179
RXN-GLYGS_c_FWD-GSY1GLG2	v	0.1325847072206621
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	4.04119785478e-07
RXN-HISTRS_c_FWD-YPR033C_c	v	0.07129917618159555
RXN-ICDHx_m_FWD-IDH12	v	0.4280655224297923
RXN-AASADy_c_FWD-LYS25	v	0.0996361578466284
RXN-NADS2_c_FWD-YHR074W_c	v	0.002453972753921747
RXN-PHETRS_c_FWD-FRS12	v	0.016476270513898657
RXN-PAPSR_c_FWD-MET16TRX2	v	0.10644761608009451
RXN-PFK_c_FWD-PFK12	v	9.141146000364358
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	7.681213401117e-05
RXN-PRPPS_c_FWD-PRS12	v	0.4000732129062553
RXN-PDH_m_FWD-PDHCPLX	v	0.9637891485854871
RXN-RBFK_c_FWD-YDR236C_r	v	4.077077019722e-06
RXN-SERPT_r_FWD-LCB12	v	0.0018596556399635951
RXN-SUCDq6_m_FWD-SDH9234	v	0.06038095478626429
RXN-SO3R_c_FWD-MET510	v	0.10644761608009451
RXN-TRDR_c_FWD-YDR353W	v	0.1116030106214003
RXN-TRE6PP_c_FWD-TPS12TSL1	v	0.006645857752200435
RXN-UMPK_c_FWD-YKL024C_c	v	0.06038095478626429
RXN-VALTRS_c_FWD-YGR094W_c	v	0.1560531150759382
RXN-lumpFACS160_c_FWD-FAS12	v	0.04496844898766362
RXN-lumpFACS180_c_FWD-FAS12	v	0.016780160892642053
RXN-PYRtps_m_FWD-MPC13	v	1.432508453199377
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.0018596556399635951
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.01869611995397526
RXN-IPCS_g_FWD-KEI1AUR1	v	0.0018596556399635951
RXN-AKGDH_m_FWD-KGDCPLX	v	3.418867796811e-06
RIBOSYN-rrna18s_c	v	1.7698182271942998e-05
RIBOSYN-rrna5s_c	v	1.7698182271942998e-05
RIBOSYN-rrna58s_c	v	1.7698182271942998e-05
RIBOSYN-rrna25s_c	v	1.7698182271942998e-05
RIBOSYN-rrna15s_m	v	1.00801737e-10
RIBOSYN-rrna21s_m	v	1.00801737e-10
RIBOSYN-ribonuc	v	1.7698182271942998e-05
RIBOSYN-ribomito	v	1.00801737e-10
PROSYN-Q0045	v	1.11361278e-10
PROSYN-Q0080	v	1.6623774100999998e-08
PROSYN-Q0085	v	1.6623774100999998e-08
PROSYN-Q0105	v	6.998430833999999e-09
PROSYN-Q0130	v	1.66237741007e-07
PROSYN-Q0250	v	8.593213059e-09
PROSYN-Q0275	v	7.7484219e-11
PROSYN-YAL012W	v	1.81463721e-09
PROSYN-YAL023C	v	3.12258523e-10
PROSYN-YAL038W	v	1.14873985374e-07
PROSYN-YAL044C	v	5.5979431000000005e-11
PROSYN-YAL054C_c	v	1.46574094e-10
PROSYN-YAL060W	v	2.72631699e-10
PROSYN-YAL062W	v	2.7017002e-11
PROSYN-YAR015W	v	6.443467167e-09
PROSYN-YAR035W	v	6.09428127e-10
PROSYN-YBL011W	v	3.7951698e-11
PROSYN-YBL015W	v	1.815109765e-09
PROSYN-YBL030C	v	1.5987134086000002e-08
PROSYN-YBL033C	v	2.6284643e-11
PROSYN-YBL039C	v	1.321707585e-09
PROSYN-YBL042C	v	1.09813805e-10
PROSYN-YBL045C	v	3.192660526e-09
PROSYN-YBL064C	v	9.35637333e-10
PROSYN-YBL068W	v	2.1095689e-11
PROSYN-YBL076C	v	1.890036831e-09
PROSYN-YBL098W	v	2.6456392699999996e-10
PROSYN-YBL099W	v	6.096917333e-09
PROSYN-YBR002C	v	9.7750014e-11
PROSYN-YBR003W	v	7.0953466e-11
PROSYN-YBR006W	v	3.1824279999999995e-11
PROSYN-YBR011C	v	4.0769359506e-08
PROSYN-YBR023C	v	2.2998858e-11
PROSYN-YBR026C	v	2.43539414e-10
PROSYN-YBR029C	v	6.24202892e-10
PROSYN-YBR034C	v	3.5247993e-11
PROSYN-YBR035C	v	4.69838197e-10
PROSYN-YBR036C	v	2.1967243999999998e-11
PROSYN-YBR038W	v	2.0986869e-11
PROSYN-YBR039W	v	1.9727034489999997e-09
PROSYN-YBR041W	v	9.5946243e-11
PROSYN-YBR042C	v	5.2957639e-11
PROSYN-YBR058C-A	v	2.2067495600000002e-10
PROSYN-YBR084W	v	5.26386971e-10
PROSYN-YBR110W	v	9.027797e-11
PROSYN-YBR115C	v	1.4401295549999998e-09
PROSYN-YBR117C	v	9.5095414e-11
PROSYN-YBR121C	v	3.250464579e-09
PROSYN-YBR126C	v	3.7586288800000005e-10
PROSYN-YBR127C	v	2.872151434e-09
PROSYN-YBR145W	v	1.82082263e-10
PROSYN-YBR149W	v	8.172642069999999e-10
PROSYN-YBR159W	v	6.3178133e-10
PROSYN-YBR161W	v	2.1967243999999998e-11
PROSYN-YBR166C	v	2.0519793e-11
PROSYN-YBR192W	v	1.8007214e-10
PROSYN-YBR196C	v	2.5273863601e-08
PROSYN-YBR199W	v	4.354884e-11
PROSYN-YBR205W	v	2.28951358e-10
PROSYN-YBR208C	v	6.1745579e-11
PROSYN-YBR213W	v	6.731266900000001e-11
PROSYN-YBR218C	v	2.26988098e-10
PROSYN-YBR221C	v	1.7083280090000001e-09
PROSYN-YBR244W	v	1.8880256e-11
PROSYN-YBR248C	v	8.78724211e-10
PROSYN-YBR249C	v	3.770539612e-09
PROSYN-YBR252W	v	6.09642892e-10
PROSYN-YBR256C	v	1.80363071e-10
PROSYN-YBR263W	v	2.627631062e-09
PROSYN-YBR265W	v	1.32707543e-10
PROSYN-YBR291C	v	2.098808972e-09
PROSYN-YBR294W	v	4.2330339e-11
PROSYN-YBR299W	v	4.7349217000000004e-11
PROSYN-YCL009C	v	1.764407899e-09
PROSYN-YCL018W	v	5.895547549e-09
PROSYN-YCL030C	v	2.345053708e-09
PROSYN-YCL035C	v	1.1752021140000001e-09
PROSYN-YCL040W	v	4.47452042e-10
PROSYN-YCL050C	v	1.260764861e-09
PROSYN-YCR005C	v	8.671175229999999e-10
PROSYN-YCR012W	v	1.40401935229e-07
PROSYN-YCR024C	v	4.9090768e-11
PROSYN-YCR034W	v	2.59111819e-10
PROSYN-YCR053W	v	2.541171401e-09
PROSYN-YCR083W	v	7.522560010000001e-10
PROSYN-YDL004W	v	1.6623774100999998e-08
PROSYN-YDL015C	v	5.06403058e-10
PROSYN-YDL022W	v	2.456244121e-09
PROSYN-YDL045C	v	1.2750343e-11
PROSYN-YDL052C	v	5.77435388e-10
PROSYN-YDL055C	v	2.525095941e-09
PROSYN-YDL066W	v	2.57962448e-09
PROSYN-YDL067C	v	8.593213059e-09
PROSYN-YDL078C	v	3.3699463200000003e-10
PROSYN-YDL085W	v	3.7467469e-11
PROSYN-YDL090C	v	1.7946694e-11
PROSYN-YDL095W	v	1.91200686e-10
PROSYN-YDL100C	v	2.492443934e-09
PROSYN-YDL103C	v	1.6583717600000002e-10
PROSYN-YDL131W	v	6.82535181e-10
PROSYN-YDL168W	v	8.793796800000001e-11
PROSYN-YDL171C	v	5.18657381e-10
PROSYN-YDL174C	v	9.06861536e-10
PROSYN-YDL178W	v	1.68596391e-10
PROSYN-YDL182W	v	4.717431293e-09
PROSYN-YDL185W	v	4.6605513439999995e-09
PROSYN-YDL198C	v	2.9907531259999997e-09
PROSYN-YDL205C	v	1.0351125999999999e-10
PROSYN-YDL215C	v	1.3442823299999998e-10
PROSYN-YDR001C	v	6.4018665e-11
PROSYN-YDR019C	v	1.814015767e-09
PROSYN-YDR023W	v	1.791505007e-09
PROSYN-YDR035W	v	3.5680529e-10
PROSYN-YDR037W	v	3.865603012e-09
PROSYN-YDR044W	v	1.60033363e-10
PROSYN-YDR047W	v	1.52858035e-10
PROSYN-YDR050C	v	1.02517889535e-07
PROSYN-YDR062W	v	2.2067495600000002e-10
PROSYN-YDR074W	v	1.8971685500000002e-10
PROSYN-YDR098C	v	3.0751522000000003e-11
PROSYN-YDR127W	v	9.9552118e-10
PROSYN-YDR135C	v	1.49518765e-10
PROSYN-YDR147W	v	2.1025300000000002e-11
PROSYN-YDR148C	v	1.19694733e-10
PROSYN-YDR158W	v	6.181381096e-09
PROSYN-YDR178W	v	3.9607036e-10
PROSYN-YDR196C	v	1.5443569e-11
PROSYN-YDR208W_en	v	1.1624041e-11
PROSYN-YDR226W	v	3.834414002e-09
PROSYN-YDR232W	v	2.15355514e-10
PROSYN-YDR234W	v	3.32354114e-10
PROSYN-YDR236C_r	v	4.2613770999999995e-11
PROSYN-YDR256C	v	6.9800279e-11
PROSYN-YDR261C	v	2.0740225e-11
PROSYN-YDR268W	v	7.0849674e-11
PROSYN-YDR272W	v	6.282069899999999e-11
PROSYN-YDR284C	v	1.7793837399999999e-10
PROSYN-YDR294C	v	1.43954852e-10
PROSYN-YDR298C	v	1.9637607339999998e-09
PROSYN-YDR300C	v	1.95223816e-10
PROSYN-YDR321W	v	1.85272115e-10
PROSYN-YDR322C-A	v	8.31188705e-09
PROSYN-YDR341C	v	3.375247816e-09
PROSYN-YDR342C	v	2.05160627e-10
PROSYN-YDR345C	v	1.599837643e-09
PROSYN-YDR353W	v	6.059793822e-09
PROSYN-YDR354W	v	3.01606716e-10
PROSYN-YDR367W	v	2.48783704e-10
PROSYN-YDR368W	v	7.70114647e-10
PROSYN-YDR373W	v	2.3012055e-11
PROSYN-YDR376W	v	1.6810083e-11
PROSYN-YDR377W	v	7.3206114e-10
PROSYN-YDR380W	v	1.5519425000000003e-11
PROSYN-YDR399W	v	1.83080103e-10
PROSYN-YDR408C	v	8.476314e-10
PROSYN-YDR428C	v	7.5650528e-11
PROSYN-YDR454C	v	1.372865379e-09
PROSYN-YDR481C	v	3.29183265e-10
PROSYN-YDR483W	v	1.13356136e-10
PROSYN-YDR487C	v	2.93078091e-10
PROSYN-YDR502C	v	1.062182257e-09
PROSYN-YDR508C	v	5.7731763e-11
PROSYN-YDR513W	v	4.7213139e-11
PROSYN-YDR529C	v	4.973967296e-09
PROSYN-YDR531W	v	1.3179323899999998e-10
PROSYN-YEL021W	v	7.04597453e-10
PROSYN-YEL024W	v	1.467322334e-09
PROSYN-YEL027W	v	1.0883388153e-08
PROSYN-YEL029C	v	6.2670607e-11
PROSYN-YEL038W	v	8.1507611e-11
PROSYN-YEL039C	v	3.6184270399999997e-10
PROSYN-YEL042W	v	7.88971e-11
PROSYN-YEL046C	v	7.8949466e-10
PROSYN-YEL047C	v	5.64962201e-10
PROSYN-YEL051W	v	1.352298957e-09
PROSYN-YEL058W	v	1.37788169e-10
PROSYN-YEL063C	v	3.46481588e-10
PROSYN-YEL071W	v	6.3083309270000005e-09
PROSYN-YER003C	v	1.4647194240000002e-09
PROSYN-YER014W	v	3.5955126999999996e-11
PROSYN-YER019W_rm	v	2.4162994e-11
PROSYN-YER023W	v	1.947210917e-09
PROSYN-YER024W	v	6.9607665e-11
PROSYN-YER043C	v	4.0369196507e-08
PROSYN-YER052C	v	3.484428918e-09
PROSYN-YER053C	v	4.9274197e-11
PROSYN-YER055C	v	6.803920409e-09
PROSYN-YER056C	v	1.626236239e-09
PROSYN-YER061C	v	5.7202237e-11
PROSYN-YER062C	v	5.8230429e-11
PROSYN-YER065C	v	1.97816012e-10
PROSYN-YER069W	v	1.884239719e-09
PROSYN-YER070W	v	5.7012476e-10
PROSYN-YER073W	v	7.70371456e-10
PROSYN-YER081W	v	1.65323545e-09
PROSYN-YER090W	v	8.92577861e-10
PROSYN-YER091C	v	3.7218899782e-08
PROSYN-YER099C	v	3.2556208e-11
PROSYN-YER174C	v	1.98787664e-10
PROSYN-YER175C	v	2.1701593000000002e-11
PROSYN-YER178W	v	2.480363374e-09
PROSYN-YFL001W	v	3.8920634e-11
PROSYN-YFL018C	v	4.055275471e-09
PROSYN-YFL022C	v	1.05433529e-09
PROSYN-YFL030W	v	8.4340525e-11
PROSYN-YFL045C	v	7.044453759e-09
PROSYN-YFR025C	v	2.38282182e-10
PROSYN-YFR030W	v	2.668060109e-09
PROSYN-YFR047C	v	1.013979771e-09
PROSYN-YFR053C	v	3.24905552e-10
PROSYN-YGL001C	v	7.92443721e-10
PROSYN-YGL008C	v	7.754499689e-09
PROSYN-YGL009C	v	4.389105581e-09
PROSYN-YGL012W	v	1.81953556e-10
PROSYN-YGL026C	v	1.216973236e-09
PROSYN-YGL037C	v	4.09847413e-10
PROSYN-YGL040C	v	2.892610345e-09
PROSYN-YGL055W	v	2.92567365e-10
PROSYN-YGL062W	v	1.69027479e-10
PROSYN-YGL067W	v	6.161452e-11
PROSYN-YGL077C	v	5.0676882e-11
PROSYN-YGL080W	v	1.19882744e-10
PROSYN-YGL084C	v	1.9938537e-11
PROSYN-YGL119W	v	4.3493119e-11
PROSYN-YGL125W	v	9.5769115e-10
PROSYN-YGL148W	v	6.24264016e-10
PROSYN-YGL154C	v	1.4401295549999998e-09
PROSYN-YGL184C	v	1.6402143e-11
PROSYN-YGL187C	v	3.314322e-11
PROSYN-YGL191W	v	1.793605238e-09
PROSYN-YGL202W	v	1.895869071e-09
PROSYN-YGL205W	v	5.2830049e-11
PROSYN-YGL225W	v	3.1753054e-11
PROSYN-YGL234W	v	3.392622064e-09
PROSYN-YGL245W	v	4.2132579270000005e-09
PROSYN-YGL248W	v	3.0277555999999996e-11
PROSYN-YGL253W	v	9.83743594e-09
PROSYN-YGL256W	v	5.2252769e-11
PROSYN-YGR019W	v	1.93999879e-10
PROSYN-YGR020C	v	3.627796051e-09
PROSYN-YGR032W	v	1.165574e-11
PROSYN-YGR055W	v	4.09419386e-10
PROSYN-YGR060W	v	1.035992425e-09
PROSYN-YGR061C	v	1.309135004e-09
PROSYN-YGR065C	v	8.415986400000001e-11
PROSYN-YGR087C	v	1.2546295e-11
PROSYN-YGR088W	v	2.1826617000000002e-11
PROSYN-YGR094W_c	v	1.9842673170000002e-09
PROSYN-YGR124W	v	1.278524781e-09
PROSYN-YGR155W	v	3.599237428e-09
PROSYN-YGR157W	v	2.97691975e-10
PROSYN-YGR171C	v	1.5258067000000003e-11
PROSYN-YGR175C	v	5.29152552e-10
PROSYN-YGR180C	v	3.315309024e-09
PROSYN-YGR183C	v	3.020400152e-09
PROSYN-YGR185C	v	2.50975772e-09
PROSYN-YGR191W	v	1.12518566e-10
PROSYN-YGR192C	v	9.713646031e-09
PROSYN-YGR193C	v	1.51562886e-10
PROSYN-YGR194C	v	5.6873698e-11
PROSYN-YGR202C	v	6.8843476e-11
PROSYN-YGR204W	v	3.174931925e-09
PROSYN-YGR208W	v	3.7537599800000003e-10
PROSYN-YGR209C	v	1.46950265e-10
PROSYN-YGR240C	v	4.066943770999999e-09
PROSYN-YGR243W	v	1.19882744e-10
PROSYN-YGR244C	v	7.50965239e-10
PROSYN-YGR247W	v	8.8432762e-11
PROSYN-YGR254W	v	2.5909348139999998e-09
PROSYN-YGR255C	v	4.1234093e-11
PROSYN-YGR256W	v	8.0547351e-11
PROSYN-YGR260W	v	3.3143436999999995e-11
PROSYN-YGR264C	v	1.0815215200000002e-09
PROSYN-YGR267C	v	7.167160480000001e-10
PROSYN-YGR277C	v	1.36660194e-10
PROSYN-YGR282C	v	2.595695814e-09
PROSYN-YGR286C	v	2.98897272e-10
PROSYN-YHL003C	v	2.4890934e-11
PROSYN-YHL011C	v	1.2262653170000002e-09
PROSYN-YHL032C	v	8.317842e-11
PROSYN-YHR001W-A	v	6.998430833999999e-09
PROSYN-YHR007C	v	1.285966684e-09
PROSYN-YHR011W	v	6.805583800000001e-11
PROSYN-YHR018C	v	2.18582891e-09
PROSYN-YHR019C	v	2.2049752919999998e-09
PROSYN-YHR020W	v	8.573964410000001e-10
PROSYN-YHR025W	v	1.644142762e-09
PROSYN-YHR026W_vm	v	5.3301384e-10
PROSYN-YHR026W_gm	v	3.627796051e-09
PROSYN-YHR037W	v	5.08597954e-10
PROSYN-YHR039C-A	v	3.627796051e-09
PROSYN-YHR042W	v	5.78663566e-10
PROSYN-YHR046C	v	1.25442834e-10
PROSYN-YHR051W	v	3.777345027e-09
PROSYN-YHR063C	v	3.03496732e-10
PROSYN-YHR068W	v	1.314593139e-09
PROSYN-YHR072W	v	1.02322562e-10
PROSYN-YHR074W_c	v	1.61449618e-10
PROSYN-YHR091C	v	2.0453883999999998e-11
PROSYN-YHR092C	v	1.7394186399999999e-10
PROSYN-YHR094C	v	4.24794541e-10
PROSYN-YHR096C	v	5.855328300000001e-11
PROSYN-YHR104W	v	6.41368377e-10
PROSYN-YHR106W	v	1.2428506099999998e-10
PROSYN-YHR123W	v	2.0086548000000003e-11
PROSYN-YHR128W	v	2.42694239e-09
PROSYN-YHR137W	v	1.0293609599999999e-10
PROSYN-YHR162W	v	1.19882744e-10
PROSYN-YHR163W	v	2.002826936e-09
PROSYN-YHR174W	v	8.4294903271e-08
PROSYN-YHR183W	v	2.5158215175e-08
PROSYN-YHR190W	v	2.102446696e-09
PROSYN-YHR208W	v	3.416522907e-09
PROSYN-YHR216W	v	8.7882592e-11
PROSYN-YIL009W	v	5.9914068e-11
PROSYN-YIL010W	v	6.6238963e-11
PROSYN-YIL020C	v	6.840051500000001e-11
PROSYN-YIL053W	v	5.01076668e-09
PROSYN-YIL066C	v	3.315309024e-09
PROSYN-YIL074C	v	8.889021629999999e-10
PROSYN-YIL078W	v	2.205785256e-09
PROSYN-YIL083C	v	1.96364499e-10
PROSYN-YIL094C	v	4.6776770339999995e-09
PROSYN-YIL111W	v	8.593213059e-09
PROSYN-YIL116W	v	1.501961192e-09
PROSYN-YIL124W_r	v	4.5415296399999996e-10
PROSYN-YIL125W	v	7.204609259999999e-10
PROSYN-YIL145C	v	4.5732677e-11
PROSYN-YIL155C	v	1.93885323e-10
PROSYN-YIL162W	v	2.97728371e-10
PROSYN-YIR029W	v	5.7420297e-11
PROSYN-YIR031C	v	5.233926e-11
PROSYN-YIR034C	v	5.010778607e-09
PROSYN-YIR037W	v	9.81960153e-10
PROSYN-YJL005W	v	1.2460098e-11
PROSYN-YJL026W	v	6.97043945e-10
PROSYN-YJL052W	v	2.89940054e-10
PROSYN-YJL060W	v	3.37805012e-10
PROSYN-YJL088W	v	4.2612989240000005e-09
PROSYN-YJL097W	v	5.573881490000001e-10
PROSYN-YJL101C	v	2.4821381099999997e-10
PROSYN-YJL121C	v	6.88242705e-10
PROSYN-YJL130C	v	4.752253457e-09
PROSYN-YJL134W	v	1.0187639000000001e-11
PROSYN-YJL139C	v	1.3433156e-11
PROSYN-YJL153C	v	7.05305529e-10
PROSYN-YJL155C	v	3.8725688e-11
PROSYN-YJL166W	v	3.0631509800000003e-10
PROSYN-YJL167W	v	7.650619864e-09
PROSYN-YJL198W	v	6.491721799999999e-11
PROSYN-YJR001W	v	6.0974405e-11
PROSYN-YJR010W	v	3.441964926e-09
PROSYN-YJR016C	v	2.872731869e-09
PROSYN-YJR025C	v	2.11975202e-10
PROSYN-YJR048W	v	1.918165335e-09
PROSYN-YJR057W	v	2.6314914e-11
PROSYN-YJR073C	v	9.52007098e-10
PROSYN-YJR077C	v	7.0289091879999995e-09
PROSYN-YJR078W	v	8.0113836e-11
PROSYN-YJR095W	v	4.14668258e-10
PROSYN-YJR103W	v	1.60583249e-10
PROSYN-YJR105W	v	4.39780193e-10
PROSYN-YJR109C	v	4.1453505e-09
PROSYN-YJR121W	v	7.386870416e-09
PROSYN-YJR130C	v	4.10081e-11
PROSYN-YJR133W	v	1.17353316e-10
PROSYN-YJR137C	v	3.7300079899999996e-09
PROSYN-YJR139C	v	5.094498482000001e-09
PROSYN-YJR143C	v	4.3662216e-11
PROSYN-YJR148W	v	6.1067439e-11
PROSYN-YJR152W	v	7.065997799999999e-11
PROSYN-YKL001C	v	2.393260385e-09
PROSYN-YKL004W	v	2.48783704e-10
PROSYN-YKL008C	v	2.2685049e-11
PROSYN-YKL016C	v	3.163189062e-09
PROSYN-YKL019W	v	3.6441091e-11
PROSYN-YKL024C_c	v	1.642535758e-09
PROSYN-YKL029C	v	6.549525290000001e-10
PROSYN-YKL035W	v	5.80119474e-10
PROSYN-YKL060C	v	3.7376207692000004e-08
PROSYN-YKL067W	v	4.545237533e-09
PROSYN-YKL080W_vm	v	1.759330663e-09
PROSYN-YKL080W_gm	v	3.627796051e-09
PROSYN-YKL085W	v	5.90316243e-10
PROSYN-YKL094W	v	5.5298472999999996e-11
PROSYN-YKL104C	v	5.58855091e-10
PROSYN-YKL106W	v	1.9119725699999998e-10
PROSYN-YKL120W	v	2.717714861e-09
PROSYN-YKL127W	v	1.94701587e-10
PROSYN-YKL140W	v	5.236396e-11
PROSYN-YKL141W	v	2.40429974e-10
PROSYN-YKL146W	v	6.5591979e-11
PROSYN-YKL148C	v	1.9928665999999998e-10
PROSYN-YKL152C	v	7.6425794025e-08
PROSYN-YKL165C	v	6.9317233e-11
PROSYN-YKL181W	v	7.90954943e-10
PROSYN-YKL182W	v	3.907694556e-09
PROSYN-YKL184W	v	5.6219085e-11
PROSYN-YKL192C	v	2.4585885e-10
PROSYN-YKL194C	v	4.1432642000000006e-11
PROSYN-YKL211C	v	1.115104542e-09
PROSYN-YKL212W_rm	v	2.13412653e-10
PROSYN-YKL216W	v	1.5109808299999999e-09
PROSYN-YKL217W	v	1.7149813000000002e-11
PROSYN-YKR009C	v	1.0193984e-10
PROSYN-YKR039W_rm	v	1.98351188e-10
PROSYN-YKR043C	v	7.070270039999999e-10
PROSYN-YKR066C	v	3.6184270399999997e-10
PROSYN-YKR067W_rm	v	8.955386799999999e-11
PROSYN-YKR069W	v	2.0360762299999999e-10
PROSYN-YKR080W	v	1.0427847959999999e-09
PROSYN-YKR097W	v	1.5635423e-11
PROSYN-YLL012W	v	1.0096394e-11
PROSYN-YLL018C	v	1.536417579e-09
PROSYN-YLL041C	v	2.864397445e-09
PROSYN-YLL048C	v	2.2615854399999998e-10
PROSYN-YLR017W	v	4.7080597e-10
PROSYN-YLR027C_c	v	3.217945976e-09
PROSYN-YLR028C	v	2.9005897200000003e-10
PROSYN-YLR038C	v	1.075883122e-09
PROSYN-YLR043C	v	1.5000883599999998e-10
PROSYN-YLR044C	v	1.2018552354e-08
PROSYN-YLR056W	v	4.6322065399999996e-10
PROSYN-YLR058C	v	6.442991702500001e-08
PROSYN-YLR060W	v	8.883827589999999e-10
PROSYN-YLR089C	v	1.82261934e-10
PROSYN-YLR100W	v	4.26584294e-10
PROSYN-YLR109W	v	5.771492561e-09
PROSYN-YLR133W	v	2.94121872e-10
PROSYN-YLR134W	v	1.7639619e-11
PROSYN-YLR138W	v	1.9372126e-11
PROSYN-YLR142W	v	1.1467570999999999e-11
PROSYN-YLR146C	v	1.3051522e-11
PROSYN-YLR153C	v	6.764968489e-09
PROSYN-YLR172C	v	5.133206100000001e-10
PROSYN-YLR174W	v	5.64139705e-10
PROSYN-YLR180W	v	6.40320509e-10
PROSYN-YLR201C	v	1.98293391e-10
PROSYN-YLR209C	v	2.31547517e-10
PROSYN-YLR231C	v	4.1509941e-11
PROSYN-YLR237W	v	8.2471742e-11
PROSYN-YLR240W	v	1.3974635999999999e-11
PROSYN-YLR258W	v	1.1296802e-11
PROSYN-YLR285W	v	1.1215209e-11
PROSYN-YLR295C	v	1.6623774100999998e-08
PROSYN-YLR299W	v	2.2719906e-11
PROSYN-YLR300W	v	5.58043782e-10
PROSYN-YLR303W	v	9.5696519421e-08
PROSYN-YLR304C_m	v	4.3448908080000005e-09
PROSYN-YLR305C	v	4.4827553000000005e-11
PROSYN-YLR328W_c	v	7.7271603e-11
PROSYN-YLR342W	v	7.83637916e-10
PROSYN-YLR348C	v	3.1628047e-10
PROSYN-YLR354C	v	2.7551941682e-08
PROSYN-YLR355C	v	1.9906278099000002e-08
PROSYN-YLR359W	v	6.949908687e-09
PROSYN-YLR372W	v	1.394342312e-09
PROSYN-YLR377C	v	1.6565994e-11
PROSYN-YLR382C	v	2.67349e-11
PROSYN-YLR386W	v	1.2288971600000002e-10
PROSYN-YLR395C	v	5.456588838e-09
PROSYN-YLR410W	v	9.9254227e-11
PROSYN-YLR420W	v	3.73378862e-10
PROSYN-YLR432W	v	6.86239041e-10
PROSYN-YLR438W	v	1.9629057e-10
PROSYN-YLR447C_vm	v	1.229973191e-09
PROSYN-YLR447C_gm	v	3.627796051e-09
PROSYN-YLR450W	v	3.8035803e-11
PROSYN-YML008C	v	2.215228447e-09
PROSYN-YML022W	v	1.4403251700000001e-09
PROSYN-YML035C	v	1.65912674e-10
PROSYN-YML042W_x	v	3.00080095e-10
PROSYN-YML054C	v	2.5791812e-11
PROSYN-YML056C	v	1.3476627599999999e-10
PROSYN-YML059C	v	1.0919588e-11
PROSYN-YML070W	v	1.950733953e-09
PROSYN-YML075C	v	3.1389659800000004e-10
PROSYN-YML081C-A	v	8.31188705e-09
PROSYN-YML086C	v	3.8781875999999997e-10
PROSYN-YML100W	v	6.3781747e-11
PROSYN-YML106W	v	2.4632903239999996e-09
PROSYN-YML110C	v	1.1672632400000002e-10
PROSYN-YML120C	v	5.25438152e-10
PROSYN-YML126C	v	4.0562453599999995e-09
PROSYN-YMR006C	v	1.2121105e-11
PROSYN-YMR008C	v	1.6405639100000002e-10
PROSYN-YMR009W	v	1.38036345e-10
PROSYN-YMR011W	v	2.91975312e-10
PROSYN-YMR015C	v	2.56920989e-10
PROSYN-YMR041C	v	2.03981311e-10
PROSYN-YMR054W	v	1.40779516e-10
PROSYN-YMR062C	v	2.785829592e-09
PROSYN-YMR083W	v	8.946328029000001e-09
PROSYN-YMR088C	v	7.6374896e-11
PROSYN-YMR101C	v	1.8533248e-11
PROSYN-YMR105C	v	1.0178674000000001e-10
PROSYN-YMR108W	v	2.5412515310000002e-09
PROSYN-YMR120C	v	5.701852566e-09
PROSYN-YMR145C	v	1.1162147749999999e-09
PROSYN-YMR165C	v	2.4425701e-11
PROSYN-YMR189W	v	1.028999488e-09
PROSYN-YMR202W	v	6.716632452e-09
PROSYN-YMR205C	v	2.707898385e-09
PROSYN-YMR208W	v	2.10984541e-10
PROSYN-YMR217W	v	2.9960488500000003e-09
PROSYN-YMR220W	v	5.8078418e-11
PROSYN-YMR226C	v	5.684305762000001e-09
PROSYN-YMR241W	v	5.308792059e-09
PROSYN-YMR246W	v	8.7851076e-11
PROSYN-YMR256C	v	8.593213059e-09
PROSYN-YMR261C	v	1.01126401e-10
PROSYN-YMR267W	v	1.04854414e-10
PROSYN-YMR278W	v	2.6314991000000003e-11
PROSYN-YMR289W	v	3.1852064e-11
PROSYN-YMR296C	v	7.6605906e-11
PROSYN-YMR298W	v	2.4890934e-11
PROSYN-YMR300C	v	1.3810624280000002e-09
PROSYN-YMR303C	v	1.946279228e-09
PROSYN-YMR318C	v	1.162029927e-09
PROSYN-YNL009W	v	1.529464e-11
PROSYN-YNL037C	v	2.963565438e-09
PROSYN-YNL045W_c	v	5.0412933e-11
PROSYN-YNL052W	v	2.018349285e-09
PROSYN-YNL071W	v	1.355317828e-09
PROSYN-YNL073W	v	2.6372433999999998e-11
PROSYN-YNL104C_m	v	1.077905778e-09
PROSYN-YNL117W	v	1.8271876499999998e-09
PROSYN-YNL130C	v	4.5682506e-11
PROSYN-YNL141W	v	1.800764276e-09
PROSYN-YNL169C	v	4.4014288e-11
PROSYN-YNL192W	v	2.4568497999999998e-11
PROSYN-YNL202W	v	4.4390412e-11
PROSYN-YNL220W	v	5.6762705909999996e-09
PROSYN-YNL241C	v	1.872260152e-09
PROSYN-YNL247W	v	6.92336425e-10
PROSYN-YNL256W	v	8.2047795e-11
PROSYN-YNL267W	v	2.3012055e-11
PROSYN-YNL268W	v	2.8053180500000004e-10
PROSYN-YNL277W	v	4.50573636e-10
PROSYN-YNL292W	v	8.970551700000001e-11
PROSYN-YNL316C	v	6.666195600000001e-11
PROSYN-YNL325C	v	2.291751e-11
PROSYN-YNR001C	v	3.505207989e-09
PROSYN-YNR008W	v	9.6129191e-11
PROSYN-YNR012W	v	3.7375264e-11
PROSYN-YNR013C	v	3.8757543e-11
PROSYN-YNR016C	v	2.6069246999999998e-09
PROSYN-YNR019W	v	1.13709682e-10
PROSYN-YNR033W	v	3.3528037000000004e-11
PROSYN-YNR041C	v	6.1312991e-11
PROSYN-YNR043W	v	1.414650225e-09
PROSYN-YNR050C	v	4.9993104329999994e-09
PROSYN-YOL049W	v	3.51068711e-10
PROSYN-YOL052C	v	1.26474084e-10
PROSYN-YOL055C	v	1.9830275e-11
PROSYN-YOL058W	v	7.2706150200000004e-09
PROSYN-YOL059W_c	v	5.34765146e-10
PROSYN-YOL061W	v	3.2297539300000003e-10
PROSYN-YOL064C	v	4.5545950200000003e-10
PROSYN-YOL066C	v	1.5983249999999998e-11
PROSYN-YOL086C	v	9.168629902299999e-08
PROSYN-YOL096C	v	1.98293391e-10
PROSYN-YOL097C	v	7.68503779e-10
PROSYN-YOL126C	v	1.293192761e-09
PROSYN-YOL140W	v	3.16677597e-10
PROSYN-YOL143C	v	1.3901731119999999e-09
PROSYN-YOL151W	v	1.70680513e-10
PROSYN-YOR065W	v	6.66395974e-10
PROSYN-YOR074C	v	3.8910711e-11
PROSYN-YOR095C	v	5.911088450000001e-10
PROSYN-YOR099W	v	2.21427698e-10
PROSYN-YOR100C	v	3.56125387e-10
PROSYN-YOR108W	v	6.671337100000001e-11
PROSYN-YOR109W	v	1.00077395e-10
PROSYN-YOR120W	v	2.5576619999999998e-11
PROSYN-YOR125C	v	1.98293391e-10
PROSYN-YOR126C	v	1.05809844e-10
PROSYN-YOR128C	v	2.224067433e-09
PROSYN-YOR130C	v	4.9244071e-11
PROSYN-YOR136W	v	4.241037158e-09
PROSYN-YOR142W	v	3.91386344e-10
PROSYN-YOR143C	v	1.12939395e-10
PROSYN-YOR155C	v	8.209236e-11
PROSYN-YOR163W	v	2.6970192e-11
PROSYN-YOR168W	v	1.273233286e-09
PROSYN-YOR171C	v	6.581956699999999e-11
PROSYN-YOR175C	v	1.01684483e-10
PROSYN-YOR176W	v	5.02846031e-10
PROSYN-YOR184W	v	5.258670327e-09
PROSYN-YOR202W	v	3.6428868e-10
PROSYN-YOR209C	v	7.53156776e-10
PROSYN-YOR221C	v	1.395385e-11
PROSYN-YOR222W	v	1.224946371e-09
PROSYN-YOR241W	v	4.8913462e-11
PROSYN-YOR270C	v	8.14975452e-10
PROSYN-YOR273C	v	5.6210265000000003e-11
PROSYN-YOR278W	v	2.6737655e-11
PROSYN-YOR303W	v	2.461638852e-09
PROSYN-YOR317W	v	6.15378775e-10
PROSYN-YOR323C	v	7.18471111e-10
PROSYN-YOR332W	v	3.627796051e-09
PROSYN-YOR335C	v	3.0218162879999997e-09
PROSYN-YOR347C	v	4.5794152000000003e-11
PROSYN-YOR360C	v	6.3404154e-11
PROSYN-YOR374W	v	2.304306188e-09
PROSYN-YOR375C	v	1.7094585235e-08
PROSYN-YPL023C	v	1.9481730500000002e-10
PROSYN-YPL028W	v	1.96972182e-09
PROSYN-YPL040C	v	3.1853869e-11
PROSYN-YPL053C	v	7.161150399999999e-11
PROSYN-YPL057C	v	2.1967243999999998e-11
PROSYN-YPL059W	v	4.0656284099999997e-10
PROSYN-YPL061W	v	2.5065409141e-08
PROSYN-YPL069C	v	1.8756708e-11
PROSYN-YPL078C	v	5.445477588e-09
PROSYN-YPL091W	v	1.86256029e-10
PROSYN-YPL097W	v	7.5628533e-11
PROSYN-YPL110C	v	1.7388203999999998e-11
PROSYN-YPL111W	v	1.9828230299999998e-10
PROSYN-YPL117C	v	5.567826740000001e-10
PROSYN-YPL134C	v	1.83263917e-10
PROSYN-YPL160W	v	1.7426091479999999e-09
PROSYN-YPL188W	v	3.78982958e-10
PROSYN-YPL206C	v	1.4633957e-11
PROSYN-YPL212C	v	3.58239955e-10
PROSYN-YPL231W	v	3.00803496e-09
PROSYN-YPL234C	v	1.0883388153e-08
PROSYN-YPL252C	v	2.72738379e-10
PROSYN-YPL262W_c	v	3.097408323e-09
PROSYN-YPL265W	v	6.1144456e-11
PROSYN-YPL271W	v	4.37981206e-10
PROSYN-YPL273W	v	8.939393200000001e-11
PROSYN-YPL274W	v	3.05712788e-10
PROSYN-YPR001W	v	4.5285627e-11
PROSYN-YPR002W	v	6.78483642e-10
PROSYN-YPR020W	v	3.606309855e-09
PROSYN-YPR033C_c	v	6.08424242e-10
PROSYN-YPR035W	v	7.183375135e-09
PROSYN-YPR036W	v	7.47634674e-10
PROSYN-YPR047W	v	1.8493201e-11
PROSYN-YPR060C	v	8.939774419999999e-10
PROSYN-YPR062W	v	6.889861199999999e-11
PROSYN-YPR074C	v	1.0461579768e-08
PROSYN-YPR113W	v	1.84419013e-10
PROSYN-YPR140W	v	3.1120576e-11
PROSYN-YPR145W	v	2.5588817129999997e-09
PROSYN-YPR159W	v	1.7463449000000002e-10
PROSYN-YPR160W	v	4.9730007e-11
PROSYN-YPR167C	v	1.5000883599999998e-10
PROSYN-YPR183W	v	3.1785570460000004e-09
PROSYN-YPR184W	v	1.8461593e-11
PROSYN-YPR191W	v	5.8986515960000004e-09
PROSYN-YMR058W	v	7.7680676e-11
PROSYN-YJR024C	v	3.4786846000000005e-11
PROSYN-YPR118W	v	3.7330610700000004e-10
PROSYN-YDL040C	v	2.54220584e-10
PROSYN-YGR147C	v	1.41780842e-10
PROSYN-YHR013C	v	4.19013027e-10
PROSYN-YDR071C	v	2.756287234e-09
PROSYN-YDL166C	v	1.84906949e-10
PROSYN-YDR020C	v	1.2204244899999998e-10
PROSYN-YCL005W-A	v	3.947665965e-09
PROSYN-YOL077W-A	v	8.31188705e-09
PROSYN-YJR069C	v	5.61222177e-10
PROSYN-YML082W	v	4.6739363e-11
PROSYN-YLR345W	v	3.9180801e-11
PROSYN-YMR110C	v	2.42552349e-10
PROSYN-YNL229C	v	2.29650486e-10
PROSYN-YNR027W	v	3.3425857e-11
PROSYN-YOL092W	v	2.77633805e-10
PROSYN-YPL281C	v	3.2176811e-11
PROSYN-YCL047C	v	2.0110279e-11
PROSYN-YER141W	v	2.72738379e-10
PROSYN-YAL035W	v	8.99806569e-10
PROSYN-YNL036W	v	4.29915221e-10
PROSYN-YDR441C	v	9.094315200000001e-11
PROSYN-YJL200C	v	1.854796879e-09
PROSYN-YOR283W	v	1.75043398e-10
PROSYN-YGR043C	v	1.5125288200000002e-10
PROSYN-YAL039C	v	9.3806453e-11
PROSYN-YKL087C	v	9.980648799999999e-11
PROSYN-YBL091C	v	1.62278603e-10
PROSYN-YLR244C	v	5.3951784e-10
PROSYN-YBR022W	v	5.4938975999999997e-11
PROSYN-YBR046C	v	5.7703988e-11
PROSYN-YBR070C	v	1.7636021e-11
PROSYN-YGL047W	v	4.8190045000000004e-11
PROSYN-YBR281C	v	8.4637988e-11
PROSYN-YNL191W	v	8.4637988e-11
PROSYN-YEL031W	v	3.55935729e-10
PROSYN-YER163C	v	3.8926635000000004e-11
PROSYN-YKL215C	v	1.02266953e-10
PROSYN-YFL059W	v	1.0658935100000001e-10
PROSYN-YFR044C	v	1.093843307e-09
PROSYN-YDR111C	v	1.3829086e-11
PROSYN-YDR248C	v	2.3771282e-11
PROSYN-YJR051W	v	1.4215096e-11
PROSYN-YLR239C	v	1.1539499e-11
PROSYN-YOR196C	v	7.4393464e-11
PROSYN-YPR127W	v	6.5627584e-11
PROSYN-YDR452W	v	3.8521738e-11
PROSYN-YGL255W	v	1.779155382e-09
PROSYN-YPR011C	v	8.5458142e-11
PROSYN-YJL133W	v	2.0085121e-11
PROSYN-YPR058W	v	9.903533139999998e-10
PROSYN-YIL048W	v	4.5034911e-11
PROSYN-YAL026C	v	1.0158516e-11
PROSYN-YPR004C	v	8.62529514e-10
PROSYN-YGR207C	v	1.225447986e-09
PROSYN-YOR356W	v	2.3735469700000003e-10
PROSYN-YBR104W	v	3.2591056000000003e-10
PROSYN-YDL119C	v	1.5464498e-11
PROSYN-YOR253W	v	6.7837471e-11
PROSYN-YPR165W	v	2.293491095e-09
PROSYN-YDL193W	v	1.8533248e-11
PROSYN-YGL105W	v	8.08856781e-10
PROSYN-YFR021W	v	1.4628497e-11
PROSYN-YNL054W	v	1.2288971600000002e-10
PROSYN-YFR049W	v	4.055275471e-09
PROSYN-YMR116C	v	1.7698182271942998e-05
PROSYN-YGR214W	v	1.7698182271942998e-05
PROSYN-YOR293W	v	1.7698182271942998e-05
PROSYN-YDR025W	v	1.7698182271942998e-05
PROSYN-YOR369C	v	0.005635212906743665
PROSYN-YDR064W	v	1.7698182271942998e-05
PROSYN-YCR031C	v	1.7698182271942998e-05
PROSYN-YOL040C	v	1.7698182271942998e-05
PROSYN-YMR143W	v	1.7698182271942998e-05
PROSYN-YML024W	v	1.7698182271942998e-05
PROSYN-YDR450W	v	1.7698182271942998e-05
PROSYN-YOL121C	v	1.7698182271942998e-05
PROSYN-YLR441C	v	1.7698182271942998e-05
PROSYN-YGL123W	v	1.7698182271942998e-05
PROSYN-YHL015W	v	1.7698182271942998e-05
PROSYN-YKR057W	v	1.7698182271942998e-05
PROSYN-YJL190C	v	1.7698182271942998e-05
PROSYN-YGR118W	v	1.7698182271942998e-05
PROSYN-YER074W	v	1.7698182271942998e-05
PROSYN-YGR027C	v	1.7698182271942998e-05
PROSYN-YGL189C	v	1.7698182271942998e-05
PROSYN-YKL156W	v	1.7698182271942998e-05
PROSYN-YOR167C	v	1.7698182271942998e-05
PROSYN-YLR388W	v	1.7698182271942998e-05
PROSYN-YNL178W	v	1.7698182271942998e-05
PROSYN-YLR287C-A	v	1.7698182271942998e-05
PROSYN-YLR167W	v	1.7698182271942998e-05
PROSYN-YJR145C	v	1.7698182271942998e-05
PROSYN-YJR123W	v	1.7698182271942998e-05
PROSYN-YPL090C	v	1.7698182271942998e-05
PROSYN-YOR096W	v	1.7698182271942998e-05
PROSYN-YBL072C	v	1.7698182271942998e-05
PROSYN-YPL081W	v	1.7698182271942998e-05
PROSYN-YLR075W	v	1.7698182271942998e-05
PROSYN-YPR102C	v	1.7698182271942998e-05
PROSYN-YEL054C	v	1.7698182271942998e-05
PROSYN-YDL082W	v	1.7698182271942998e-05
PROSYN-YKL006W	v	1.7698182271942998e-05
PROSYN-YLR029C	v	1.7698182271942998e-05
PROSYN-YIL133C	v	1.7698182271942998e-05
PROSYN-YKL180W	v	1.7698182271942998e-05
PROSYN-YOL120C	v	1.7698182271942998e-05
PROSYN-YBR084C-A	v	1.7698182271942998e-05
PROSYN-YPL220W	v	1.7698182271942998e-05
PROSYN-YMR242C	v	1.7698182271942998e-05
PROSYN-YBR191W	v	1.7698182271942998e-05
PROSYN-YLR061W	v	1.7698182271942998e-05
PROSYN-YBL087C	v	1.7698182271942998e-05
PROSYN-YGL031C	v	1.7698182271942998e-05
PROSYN-YOL127W	v	1.7698182271942998e-05
PROSYN-YLR344W	v	1.7698182271942998e-05
PROSYN-YHR010W	v	1.7698182271942998e-05
PROSYN-YGL103W	v	1.7698182271942998e-05
PROSYN-YFR032C-A	v	1.7698182271942998e-05
PROSYN-YOR063W	v	1.7698182271942998e-05
PROSYN-YGL030W	v	1.7698182271942998e-05
PROSYN-YDL075W	v	1.7698182271942998e-05
PROSYN-YBL092W	v	1.7698182271942998e-05
PROSYN-YPL143W	v	1.7698182271942998e-05
PROSYN-YER056C-A	v	1.7698182271942998e-05
PROSYN-YDL191W	v	1.7698182271942998e-05
PROSYN-YMR194W	v	1.7698182271942998e-05
PROSYN-YLR185W	v	1.7698182271942998e-05
PROSYN-YLR325C	v	1.7698182271942998e-05
PROSYN-YJL189W	v	1.7698182271942998e-05
PROSYN-YIL148W	v	1.7698182271942998e-05
PROSYN-YDL184C	v	1.7698182271942998e-05
PROSYN-YNL162W	v	0.000520936897072534
PROSYN-YPR043W	v	1.7698182271942998e-05
PROSYN-YBR031W	v	1.7698182271942998e-05
PROSYN-YPL131W	v	1.7698182271942998e-05
PROSYN-YML073C	v	1.7698182271942998e-05
PROSYN-YGL076C	v	1.7698182271942998e-05
PROSYN-YHL033C	v	1.7698182271942998e-05
PROSYN-YGL147C	v	1.7698182271942998e-05
PROSYN-YLR340W	v	1.7698182271942998e-05
PROSYN-YDL081C	v	1.7698182271942998e-05
PROSYN-YDL130W	v	1.7698182271942998e-05
PROSYN-YOL039W	v	1.7698182271942998e-05
PROSYN-YDR382W	v	1.7698182271942998e-05
PROSYN-YDR116C	v	1.00801737e-10
PROSYN-YEL050C	v	1.00801737e-10
PROSYN-YGR220C	v	1.00801737e-10
PROSYN-YML025C	v	1.00801737e-10
PROSYN-YDR237W	v	1.00801737e-10
PROSYN-YHR147C	v	1.00801737e-10
PROSYN-YNR022C	v	1.00801737e-10
PROSYN-YDL202W	v	1.00801737e-10
PROSYN-YNL185C	v	1.00801737e-10
PROSYN-YGL068W	v	1.00801737e-10
PROSYN-YOR150W	v	1.00801737e-10
PROSYN-YKL170W	v	1.00801737e-10
PROSYN-YNL284C	v	1.00801737e-10
PROSYN-YBL038W	v	1.00801737e-10
PROSYN-YCR046C	v	1.00801737e-10
PROSYN-YJL096W	v	1.00801737e-10
PROSYN-YNL177C	v	1.00801737e-10
PROSYN-YDR405W	v	1.00801737e-10
PROSYN-YPL173W	v	1.00801737e-10
PROSYN-YNL005C	v	1.00801737e-10
PROSYN-YMR193W	v	1.00801737e-10
PROSYN-YLR439W	v	1.00801737e-10
PROSYN-YMR286W	v	1.00801737e-10
PROSYN-YBR122C	v	1.00801737e-10
PROSYN-YCR003W	v	1.00801737e-10
PROSYN-YML009C	v	1.00801737e-10
PROSYN-YDR115W	v	1.00801737e-10
PROSYN-YPL183W-A	v	1.00801737e-10
PROSYN-YDR322W	v	1.00801737e-10
PROSYN-YDR462W	v	1.00801737e-10
PROSYN-YBR282W	v	1.00801737e-10
PROSYN-YPR100W	v	1.00801737e-10
PROSYN-YMR024W	v	1.00801737e-10
PROSYN-YNL252C	v	1.00801737e-10
PROSYN-YCR071C	v	1.00801737e-10
PROSYN-YKR006C	v	1.00801737e-10
PROSYN-YMR225C	v	1.00801737e-10
PROSYN-YBR268W	v	1.00801737e-10
PROSYN-YLR312W-A	v	1.00801737e-10
PROSYN-YKR085C	v	1.00801737e-10
PROSYN-YGR076C	v	1.00801737e-10
PROSYN-YKL138C	v	1.00801737e-10
PROSYN-YKL167C	v	1.00801737e-10
PROSYN-YDR296W	v	1.00801737e-10
PROSYN-YPL118W	v	1.00801737e-10
PROSYN-YHL004W	v	1.00801737e-10
PROSYN-Q0140	v	1.00801737e-10
PROSYN-YNL137C	v	1.00801737e-10
PROSYN-YBR251W	v	1.00801737e-10
PROSYN-YKL003C	v	1.00801737e-10
PROSYN-YJR113C	v	1.00801737e-10
PROSYN-YMR158W	v	1.00801737e-10
PROSYN-YBR146W	v	1.00801737e-10
PROSYN-YDR041W	v	1.00801737e-10
PROSYN-YNL306W	v	1.00801737e-10
PROSYN-YNL081C	v	1.00801737e-10
PROSYN-YPR166C	v	1.00801737e-10
PROSYN-YDR337W	v	1.00801737e-10
PROSYN-YPL013C	v	1.00801737e-10
PROSYN-YMR188C	v	1.00801737e-10
PROSYN-YER050C	v	1.00801737e-10
PROSYN-YBL090W	v	1.00801737e-10
PROSYN-YOR158W	v	1.00801737e-10
PROSYN-YGL129C	v	1.00801737e-10
PROSYN-YGR215W	v	1.00801737e-10
PROSYN-YDR175C	v	1.00801737e-10
PROSYN-YDL045W-A	v	1.00801737e-10
PROSYN-YHR059W	v	1.00801737e-10
PROSYN-YJR101W	v	1.00801737e-10
PROSYN-YDR347W	v	1.00801737e-10
PROSYN-YGR084C	v	1.00801737e-10
PROSYN-YGR165W	v	1.00801737e-10
PROSYN-YDR494W	v	1.00801737e-10
PROSYN-YDR036C	v	1.00801737e-10
PROSYN-PROTDUMMY	v	0.001710361922682578
PROWASTE-Q0045	v	1.11361278e-10
PROWASTE-Q0080	v	1.6623774100999998e-08
PROWASTE-Q0085	v	1.6623774100999998e-08
PROWASTE-Q0105	v	6.998430833999999e-09
PROWASTE-Q0130	v	1.66237741007e-07
PROWASTE-Q0250	v	8.593213059e-09
PROWASTE-Q0275	v	7.7484219e-11
PROWASTE-YAL012W	v	1.81463721e-09
PROWASTE-YAL023C	v	3.12258523e-10
PROWASTE-YAL038W	v	1.14873985374e-07
PROWASTE-YAL044C	v	5.5979431000000005e-11
PROWASTE-YAL054C_c	v	1.46574094e-10
PROWASTE-YAL060W	v	2.72631699e-10
PROWASTE-YAL062W	v	2.7017002e-11
PROWASTE-YAR015W	v	6.443467167e-09
PROWASTE-YAR035W	v	6.09428127e-10
PROWASTE-YBL011W	v	3.7951698e-11
PROWASTE-YBL015W	v	1.815109765e-09
PROWASTE-YBL030C	v	1.5987134086000002e-08
PROWASTE-YBL033C	v	2.6284643e-11
PROWASTE-YBL039C	v	1.321707585e-09
PROWASTE-YBL042C	v	1.09813805e-10
PROWASTE-YBL045C	v	3.192660526e-09
PROWASTE-YBL064C	v	9.35637333e-10
PROWASTE-YBL068W	v	2.1095689e-11
PROWASTE-YBL076C	v	1.890036831e-09
PROWASTE-YBL098W	v	2.6456392699999996e-10
PROWASTE-YBL099W	v	6.096917333e-09
PROWASTE-YBR002C	v	9.7750014e-11
PROWASTE-YBR003W	v	7.0953466e-11
PROWASTE-YBR006W	v	3.1824279999999995e-11
PROWASTE-YBR011C	v	4.0769359506e-08
PROWASTE-YBR023C	v	2.2998858e-11
PROWASTE-YBR026C	v	2.43539414e-10
PROWASTE-YBR029C	v	6.24202892e-10
PROWASTE-YBR034C	v	3.5247993e-11
PROWASTE-YBR035C	v	4.69838197e-10
PROWASTE-YBR036C	v	2.1967243999999998e-11
PROWASTE-YBR038W	v	2.0986869e-11
PROWASTE-YBR039W	v	1.9727034489999997e-09
PROWASTE-YBR041W	v	9.5946243e-11
PROWASTE-YBR042C	v	5.2957639e-11
PROWASTE-YBR058C-A	v	2.2067495600000002e-10
PROWASTE-YBR084W	v	5.26386971e-10
PROWASTE-YBR110W	v	9.027797e-11
PROWASTE-YBR115C	v	1.4401295549999998e-09
PROWASTE-YBR117C	v	9.5095414e-11
PROWASTE-YBR121C	v	3.250464579e-09
PROWASTE-YBR126C	v	3.7586288800000005e-10
PROWASTE-YBR127C	v	2.872151434e-09
PROWASTE-YBR145W	v	1.82082263e-10
PROWASTE-YBR149W	v	8.172642069999999e-10
PROWASTE-YBR159W	v	6.3178133e-10
PROWASTE-YBR161W	v	2.1967243999999998e-11
PROWASTE-YBR166C	v	2.0519793e-11
PROWASTE-YBR192W	v	1.8007214e-10
PROWASTE-YBR196C	v	2.5273863601e-08
PROWASTE-YBR199W	v	4.354884e-11
PROWASTE-YBR205W	v	2.28951358e-10
PROWASTE-YBR208C	v	6.1745579e-11
PROWASTE-YBR213W	v	6.731266900000001e-11
PROWASTE-YBR218C	v	2.26988098e-10
PROWASTE-YBR221C	v	1.7083280090000001e-09
PROWASTE-YBR244W	v	1.8880256e-11
PROWASTE-YBR248C	v	8.78724211e-10
PROWASTE-YBR249C	v	3.770539612e-09
PROWASTE-YBR252W	v	6.09642892e-10
PROWASTE-YBR256C	v	1.80363071e-10
PROWASTE-YBR263W	v	2.627631062e-09
PROWASTE-YBR265W	v	1.32707543e-10
PROWASTE-YBR291C	v	2.098808972e-09
PROWASTE-YBR294W	v	4.2330339e-11
PROWASTE-YBR299W	v	4.7349217000000004e-11
PROWASTE-YCL009C	v	1.764407899e-09
PROWASTE-YCL018W	v	5.895547549e-09
PROWASTE-YCL030C	v	2.345053708e-09
PROWASTE-YCL035C	v	1.1752021140000001e-09
PROWASTE-YCL040W	v	4.47452042e-10
PROWASTE-YCL050C	v	1.260764861e-09
PROWASTE-YCR005C	v	8.671175229999999e-10
PROWASTE-YCR012W	v	1.40401935229e-07
PROWASTE-YCR024C	v	4.9090768e-11
PROWASTE-YCR034W	v	2.59111819e-10
PROWASTE-YCR053W	v	2.541171401e-09
PROWASTE-YCR083W	v	7.522560010000001e-10
PROWASTE-YDL004W	v	1.6623774100999998e-08
PROWASTE-YDL015C	v	5.06403058e-10
PROWASTE-YDL022W	v	2.456244121e-09
PROWASTE-YDL045C	v	1.2750343e-11
PROWASTE-YDL052C	v	5.77435388e-10
PROWASTE-YDL055C	v	2.525095941e-09
PROWASTE-YDL066W	v	2.57962448e-09
PROWASTE-YDL067C	v	8.593213059e-09
PROWASTE-YDL078C	v	3.3699463200000003e-10
PROWASTE-YDL085W	v	3.7467469e-11
PROWASTE-YDL090C	v	1.7946694e-11
PROWASTE-YDL095W	v	1.91200686e-10
PROWASTE-YDL100C	v	2.492443934e-09
PROWASTE-YDL103C	v	1.6583717600000002e-10
PROWASTE-YDL131W	v	6.82535181e-10
PROWASTE-YDL168W	v	8.793796800000001e-11
PROWASTE-YDL171C	v	5.18657381e-10
PROWASTE-YDL174C	v	9.06861536e-10
PROWASTE-YDL178W	v	1.68596391e-10
PROWASTE-YDL182W	v	4.717431293e-09
PROWASTE-YDL185W	v	4.6605513439999995e-09
PROWASTE-YDL198C	v	2.9907531259999997e-09
PROWASTE-YDL205C	v	1.0351125999999999e-10
PROWASTE-YDL215C	v	1.3442823299999998e-10
PROWASTE-YDR001C	v	6.4018665e-11
PROWASTE-YDR019C	v	1.814015767e-09
PROWASTE-YDR023W	v	1.791505007e-09
PROWASTE-YDR035W	v	3.5680529e-10
PROWASTE-YDR037W	v	3.865603012e-09
PROWASTE-YDR044W	v	1.60033363e-10
PROWASTE-YDR047W	v	1.52858035e-10
PROWASTE-YDR050C	v	1.02517889535e-07
PROWASTE-YDR062W	v	2.2067495600000002e-10
PROWASTE-YDR074W	v	1.8971685500000002e-10
PROWASTE-YDR098C	v	3.0751522000000003e-11
PROWASTE-YDR127W	v	9.9552118e-10
PROWASTE-YDR135C	v	1.49518765e-10
PROWASTE-YDR147W	v	2.1025300000000002e-11
PROWASTE-YDR148C	v	1.19694733e-10
PROWASTE-YDR158W	v	6.181381096e-09
PROWASTE-YDR178W	v	3.9607036e-10
PROWASTE-YDR196C	v	1.5443569e-11
PROWASTE-YDR208W_en	v	1.1624041e-11
PROWASTE-YDR226W	v	3.834414002e-09
PROWASTE-YDR232W	v	2.15355514e-10
PROWASTE-YDR234W	v	3.32354114e-10
PROWASTE-YDR236C_r	v	4.2613770999999995e-11
PROWASTE-YDR256C	v	6.9800279e-11
PROWASTE-YDR261C	v	2.0740225e-11
PROWASTE-YDR268W	v	7.0849674e-11
PROWASTE-YDR272W	v	6.282069899999999e-11
PROWASTE-YDR284C	v	1.7793837399999999e-10
PROWASTE-YDR294C	v	1.43954852e-10
PROWASTE-YDR298C	v	1.9637607339999998e-09
PROWASTE-YDR300C	v	1.95223816e-10
PROWASTE-YDR321W	v	1.85272115e-10
PROWASTE-YDR322C-A	v	8.31188705e-09
PROWASTE-YDR341C	v	3.375247816e-09
PROWASTE-YDR342C	v	2.05160627e-10
PROWASTE-YDR345C	v	1.599837643e-09
PROWASTE-YDR353W	v	6.059793822e-09
PROWASTE-YDR354W	v	3.01606716e-10
PROWASTE-YDR367W	v	2.48783704e-10
PROWASTE-YDR368W	v	7.70114647e-10
PROWASTE-YDR373W	v	2.3012055e-11
PROWASTE-YDR376W	v	1.6810083e-11
PROWASTE-YDR377W	v	7.3206114e-10
PROWASTE-YDR380W	v	1.5519425000000003e-11
PROWASTE-YDR399W	v	1.83080103e-10
PROWASTE-YDR408C	v	8.476314e-10
PROWASTE-YDR428C	v	7.5650528e-11
PROWASTE-YDR454C	v	1.372865379e-09
PROWASTE-YDR481C	v	3.29183265e-10
PROWASTE-YDR483W	v	1.13356136e-10
PROWASTE-YDR487C	v	2.93078091e-10
PROWASTE-YDR502C	v	1.062182257e-09
PROWASTE-YDR508C	v	5.7731763e-11
PROWASTE-YDR513W	v	4.7213139e-11
PROWASTE-YDR529C	v	4.973967296e-09
PROWASTE-YDR531W	v	1.3179323899999998e-10
PROWASTE-YEL021W	v	7.04597453e-10
PROWASTE-YEL024W	v	1.467322334e-09
PROWASTE-YEL027W	v	1.0883388153e-08
PROWASTE-YEL029C	v	6.2670607e-11
PROWASTE-YEL038W	v	8.1507611e-11
PROWASTE-YEL039C	v	3.6184270399999997e-10
PROWASTE-YEL042W	v	7.88971e-11
PROWASTE-YEL046C	v	7.8949466e-10
PROWASTE-YEL047C	v	5.64962201e-10
PROWASTE-YEL051W	v	1.352298957e-09
PROWASTE-YEL058W	v	1.37788169e-10
PROWASTE-YEL063C	v	3.46481588e-10
PROWASTE-YEL071W	v	6.3083309270000005e-09
PROWASTE-YER003C	v	1.4647194240000002e-09
PROWASTE-YER014W	v	3.5955126999999996e-11
PROWASTE-YER019W_rm	v	2.4162994e-11
PROWASTE-YER023W	v	1.947210917e-09
PROWASTE-YER024W	v	6.9607665e-11
PROWASTE-YER043C	v	4.0369196507e-08
PROWASTE-YER052C	v	3.484428918e-09
PROWASTE-YER053C	v	4.9274197e-11
PROWASTE-YER055C	v	6.803920409e-09
PROWASTE-YER056C	v	1.626236239e-09
PROWASTE-YER061C	v	5.7202237e-11
PROWASTE-YER062C	v	5.8230429e-11
PROWASTE-YER065C	v	1.97816012e-10
PROWASTE-YER069W	v	1.884239719e-09
PROWASTE-YER070W	v	5.7012476e-10
PROWASTE-YER073W	v	7.70371456e-10
PROWASTE-YER081W	v	1.65323545e-09
PROWASTE-YER090W	v	8.92577861e-10
PROWASTE-YER091C	v	3.7218899782e-08
PROWASTE-YER099C	v	3.2556208e-11
PROWASTE-YER174C	v	1.98787664e-10
PROWASTE-YER175C	v	2.1701593000000002e-11
PROWASTE-YER178W	v	2.480363374e-09
PROWASTE-YFL001W	v	3.8920634e-11
PROWASTE-YFL018C	v	4.055275471e-09
PROWASTE-YFL022C	v	1.05433529e-09
PROWASTE-YFL030W	v	8.4340525e-11
PROWASTE-YFL045C	v	7.044453759e-09
PROWASTE-YFR025C	v	2.38282182e-10
PROWASTE-YFR030W	v	2.668060109e-09
PROWASTE-YFR047C	v	1.013979771e-09
PROWASTE-YFR053C	v	3.24905552e-10
PROWASTE-YGL001C	v	7.92443721e-10
PROWASTE-YGL008C	v	7.754499689e-09
PROWASTE-YGL009C	v	4.389105581e-09
PROWASTE-YGL012W	v	1.81953556e-10
PROWASTE-YGL026C	v	1.216973236e-09
PROWASTE-YGL037C	v	4.09847413e-10
PROWASTE-YGL040C	v	2.892610345e-09
PROWASTE-YGL055W	v	2.92567365e-10
PROWASTE-YGL062W	v	1.69027479e-10
PROWASTE-YGL067W	v	6.161452e-11
PROWASTE-YGL077C	v	5.0676882e-11
PROWASTE-YGL080W	v	1.19882744e-10
PROWASTE-YGL084C	v	1.9938537e-11
PROWASTE-YGL119W	v	4.3493119e-11
PROWASTE-YGL125W	v	9.5769115e-10
PROWASTE-YGL148W	v	6.24264016e-10
PROWASTE-YGL154C	v	1.4401295549999998e-09
PROWASTE-YGL184C	v	1.6402143e-11
PROWASTE-YGL187C	v	3.314322e-11
PROWASTE-YGL191W	v	1.793605238e-09
PROWASTE-YGL202W	v	1.895869071e-09
PROWASTE-YGL205W	v	5.2830049e-11
PROWASTE-YGL225W	v	3.1753054e-11
PROWASTE-YGL234W	v	3.392622064e-09
PROWASTE-YGL245W	v	4.2132579270000005e-09
PROWASTE-YGL248W	v	3.0277555999999996e-11
PROWASTE-YGL253W	v	9.83743594e-09
PROWASTE-YGL256W	v	5.2252769e-11
PROWASTE-YGR019W	v	1.93999879e-10
PROWASTE-YGR020C	v	3.627796051e-09
PROWASTE-YGR032W	v	1.165574e-11
PROWASTE-YGR055W	v	4.09419386e-10
PROWASTE-YGR060W	v	1.035992425e-09
PROWASTE-YGR061C	v	1.309135004e-09
PROWASTE-YGR065C	v	8.415986400000001e-11
PROWASTE-YGR087C	v	1.2546295e-11
PROWASTE-YGR088W	v	2.1826617000000002e-11
PROWASTE-YGR094W_c	v	1.9842673170000002e-09
PROWASTE-YGR124W	v	1.278524781e-09
PROWASTE-YGR155W	v	3.599237428e-09
PROWASTE-YGR157W	v	2.97691975e-10
PROWASTE-YGR171C	v	1.5258067000000003e-11
PROWASTE-YGR175C	v	5.29152552e-10
PROWASTE-YGR180C	v	3.315309024e-09
PROWASTE-YGR183C	v	3.020400152e-09
PROWASTE-YGR185C	v	2.50975772e-09
PROWASTE-YGR191W	v	1.12518566e-10
PROWASTE-YGR192C	v	9.713646031e-09
PROWASTE-YGR193C	v	1.51562886e-10
PROWASTE-YGR194C	v	5.6873698e-11
PROWASTE-YGR202C	v	6.8843476e-11
PROWASTE-YGR204W	v	3.174931925e-09
PROWASTE-YGR208W	v	3.7537599800000003e-10
PROWASTE-YGR209C	v	1.46950265e-10
PROWASTE-YGR240C	v	4.066943770999999e-09
PROWASTE-YGR243W	v	1.19882744e-10
PROWASTE-YGR244C	v	7.50965239e-10
PROWASTE-YGR247W	v	8.8432762e-11
PROWASTE-YGR254W	v	2.5909348139999998e-09
PROWASTE-YGR255C	v	4.1234093e-11
PROWASTE-YGR256W	v	8.0547351e-11
PROWASTE-YGR260W	v	3.3143436999999995e-11
PROWASTE-YGR264C	v	1.0815215200000002e-09
PROWASTE-YGR267C	v	7.167160480000001e-10
PROWASTE-YGR277C	v	1.36660194e-10
PROWASTE-YGR282C	v	2.595695814e-09
PROWASTE-YGR286C	v	2.98897272e-10
PROWASTE-YHL003C	v	2.4890934e-11
PROWASTE-YHL011C	v	1.2262653170000002e-09
PROWASTE-YHL032C	v	8.317842e-11
PROWASTE-YHR001W-A	v	6.998430833999999e-09
PROWASTE-YHR007C	v	1.285966684e-09
PROWASTE-YHR011W	v	6.805583800000001e-11
PROWASTE-YHR018C	v	2.18582891e-09
PROWASTE-YHR019C	v	2.2049752919999998e-09
PROWASTE-YHR020W	v	8.573964410000001e-10
PROWASTE-YHR025W	v	1.644142762e-09
PROWASTE-YHR026W_vm	v	5.3301384e-10
PROWASTE-YHR026W_gm	v	3.627796051e-09
PROWASTE-YHR037W	v	5.08597954e-10
PROWASTE-YHR039C-A	v	3.627796051e-09
PROWASTE-YHR042W	v	5.78663566e-10
PROWASTE-YHR046C	v	1.25442834e-10
PROWASTE-YHR051W	v	3.777345027e-09
PROWASTE-YHR063C	v	3.03496732e-10
PROWASTE-YHR068W	v	1.314593139e-09
PROWASTE-YHR072W	v	1.02322562e-10
PROWASTE-YHR074W_c	v	1.61449618e-10
PROWASTE-YHR091C	v	2.0453883999999998e-11
PROWASTE-YHR092C	v	1.7394186399999999e-10
PROWASTE-YHR094C	v	4.24794541e-10
PROWASTE-YHR096C	v	5.855328300000001e-11
PROWASTE-YHR104W	v	6.41368377e-10
PROWASTE-YHR106W	v	1.2428506099999998e-10
PROWASTE-YHR123W	v	2.0086548000000003e-11
PROWASTE-YHR128W	v	2.42694239e-09
PROWASTE-YHR137W	v	1.0293609599999999e-10
PROWASTE-YHR162W	v	1.19882744e-10
PROWASTE-YHR163W	v	2.002826936e-09
PROWASTE-YHR174W	v	8.4294903271e-08
PROWASTE-YHR183W	v	2.5158215175e-08
PROWASTE-YHR190W	v	2.102446696e-09
PROWASTE-YHR208W	v	3.416522907e-09
PROWASTE-YHR216W	v	8.7882592e-11
PROWASTE-YIL009W	v	5.9914068e-11
PROWASTE-YIL010W	v	6.6238963e-11
PROWASTE-YIL020C	v	6.840051500000001e-11
PROWASTE-YIL053W	v	5.01076668e-09
PROWASTE-YIL066C	v	3.315309024e-09
PROWASTE-YIL074C	v	8.889021629999999e-10
PROWASTE-YIL078W	v	2.205785256e-09
PROWASTE-YIL083C	v	1.96364499e-10
PROWASTE-YIL094C	v	4.6776770339999995e-09
PROWASTE-YIL111W	v	8.593213059e-09
PROWASTE-YIL116W	v	1.501961192e-09
PROWASTE-YIL124W_r	v	4.5415296399999996e-10
PROWASTE-YIL125W	v	7.204609259999999e-10
PROWASTE-YIL145C	v	4.5732677e-11
PROWASTE-YIL155C	v	1.93885323e-10
PROWASTE-YIL162W	v	2.97728371e-10
PROWASTE-YIR029W	v	5.7420297e-11
PROWASTE-YIR031C	v	5.233926e-11
PROWASTE-YIR034C	v	5.010778607e-09
PROWASTE-YIR037W	v	9.81960153e-10
PROWASTE-YJL005W	v	1.2460098e-11
PROWASTE-YJL026W	v	6.97043945e-10
PROWASTE-YJL052W	v	2.89940054e-10
PROWASTE-YJL060W	v	3.37805012e-10
PROWASTE-YJL088W	v	4.2612989240000005e-09
PROWASTE-YJL097W	v	5.573881490000001e-10
PROWASTE-YJL101C	v	2.4821381099999997e-10
PROWASTE-YJL121C	v	6.88242705e-10
PROWASTE-YJL130C	v	4.752253457e-09
PROWASTE-YJL134W	v	1.0187639000000001e-11
PROWASTE-YJL139C	v	1.3433156e-11
PROWASTE-YJL153C	v	7.05305529e-10
PROWASTE-YJL155C	v	3.8725688e-11
PROWASTE-YJL166W	v	3.0631509800000003e-10
PROWASTE-YJL167W	v	7.650619864e-09
PROWASTE-YJL198W	v	6.491721799999999e-11
PROWASTE-YJR001W	v	6.0974405e-11
PROWASTE-YJR010W	v	3.441964926e-09
PROWASTE-YJR016C	v	2.872731869e-09
PROWASTE-YJR025C	v	2.11975202e-10
PROWASTE-YJR048W	v	1.918165335e-09
PROWASTE-YJR057W	v	2.6314914e-11
PROWASTE-YJR073C	v	9.52007098e-10
PROWASTE-YJR077C	v	7.0289091879999995e-09
PROWASTE-YJR078W	v	8.0113836e-11
PROWASTE-YJR095W	v	4.14668258e-10
PROWASTE-YJR103W	v	1.60583249e-10
PROWASTE-YJR105W	v	4.39780193e-10
PROWASTE-YJR109C	v	4.1453505e-09
PROWASTE-YJR121W	v	7.386870416e-09
PROWASTE-YJR130C	v	4.10081e-11
PROWASTE-YJR133W	v	1.17353316e-10
PROWASTE-YJR137C	v	3.7300079899999996e-09
PROWASTE-YJR139C	v	5.094498482000001e-09
PROWASTE-YJR143C	v	4.3662216e-11
PROWASTE-YJR148W	v	6.1067439e-11
PROWASTE-YJR152W	v	7.065997799999999e-11
PROWASTE-YKL001C	v	2.393260385e-09
PROWASTE-YKL004W	v	2.48783704e-10
PROWASTE-YKL008C	v	2.2685049e-11
PROWASTE-YKL016C	v	3.163189062e-09
PROWASTE-YKL019W	v	3.6441091e-11
PROWASTE-YKL024C_c	v	1.642535758e-09
PROWASTE-YKL029C	v	6.549525290000001e-10
PROWASTE-YKL035W	v	5.80119474e-10
PROWASTE-YKL060C	v	3.7376207692000004e-08
PROWASTE-YKL067W	v	4.545237533e-09
PROWASTE-YKL080W_vm	v	1.759330663e-09
PROWASTE-YKL080W_gm	v	3.627796051e-09
PROWASTE-YKL085W	v	5.90316243e-10
PROWASTE-YKL094W	v	5.5298472999999996e-11
PROWASTE-YKL104C	v	5.58855091e-10
PROWASTE-YKL106W	v	1.9119725699999998e-10
PROWASTE-YKL120W	v	2.717714861e-09
PROWASTE-YKL127W	v	1.94701587e-10
PROWASTE-YKL140W	v	5.236396e-11
PROWASTE-YKL141W	v	2.40429974e-10
PROWASTE-YKL146W	v	6.5591979e-11
PROWASTE-YKL148C	v	1.9928665999999998e-10
PROWASTE-YKL152C	v	7.6425794025e-08
PROWASTE-YKL165C	v	6.9317233e-11
PROWASTE-YKL181W	v	7.90954943e-10
PROWASTE-YKL182W	v	3.907694556e-09
PROWASTE-YKL184W	v	5.6219085e-11
PROWASTE-YKL192C	v	2.4585885e-10
PROWASTE-YKL194C	v	4.1432642000000006e-11
PROWASTE-YKL211C	v	1.115104542e-09
PROWASTE-YKL212W_rm	v	2.13412653e-10
PROWASTE-YKL216W	v	1.5109808299999999e-09
PROWASTE-YKL217W	v	1.7149813000000002e-11
PROWASTE-YKR009C	v	1.0193984e-10
PROWASTE-YKR039W_rm	v	1.98351188e-10
PROWASTE-YKR043C	v	7.070270039999999e-10
PROWASTE-YKR066C	v	3.6184270399999997e-10
PROWASTE-YKR067W_rm	v	8.955386799999999e-11
PROWASTE-YKR069W	v	2.0360762299999999e-10
PROWASTE-YKR080W	v	1.0427847959999999e-09
PROWASTE-YKR097W	v	1.5635423e-11
PROWASTE-YLL012W	v	1.0096394e-11
PROWASTE-YLL018C	v	1.536417579e-09
PROWASTE-YLL041C	v	2.864397445e-09
PROWASTE-YLL048C	v	2.2615854399999998e-10
PROWASTE-YLR017W	v	4.7080597e-10
PROWASTE-YLR027C_c	v	3.217945976e-09
PROWASTE-YLR028C	v	2.9005897200000003e-10
PROWASTE-YLR038C	v	1.075883122e-09
PROWASTE-YLR043C	v	1.5000883599999998e-10
PROWASTE-YLR044C	v	1.2018552354e-08
PROWASTE-YLR056W	v	4.6322065399999996e-10
PROWASTE-YLR058C	v	6.442991702500001e-08
PROWASTE-YLR060W	v	8.883827589999999e-10
PROWASTE-YLR089C	v	1.82261934e-10
PROWASTE-YLR100W	v	4.26584294e-10
PROWASTE-YLR109W	v	5.771492561e-09
PROWASTE-YLR133W	v	2.94121872e-10
PROWASTE-YLR134W	v	1.7639619e-11
PROWASTE-YLR138W	v	1.9372126e-11
PROWASTE-YLR142W	v	1.1467570999999999e-11
PROWASTE-YLR146C	v	1.3051522e-11
PROWASTE-YLR153C	v	6.764968489e-09
PROWASTE-YLR172C	v	5.133206100000001e-10
PROWASTE-YLR174W	v	5.64139705e-10
PROWASTE-YLR180W	v	6.40320509e-10
PROWASTE-YLR201C	v	1.98293391e-10
PROWASTE-YLR209C	v	2.31547517e-10
PROWASTE-YLR231C	v	4.1509941e-11
PROWASTE-YLR237W	v	8.2471742e-11
PROWASTE-YLR240W	v	1.3974635999999999e-11
PROWASTE-YLR258W	v	1.1296802e-11
PROWASTE-YLR285W	v	1.1215209e-11
PROWASTE-YLR295C	v	1.6623774100999998e-08
PROWASTE-YLR299W	v	2.2719906e-11
PROWASTE-YLR300W	v	5.58043782e-10
PROWASTE-YLR303W	v	9.5696519421e-08
PROWASTE-YLR304C_m	v	4.3448908080000005e-09
PROWASTE-YLR305C	v	4.4827553000000005e-11
PROWASTE-YLR328W_c	v	7.7271603e-11
PROWASTE-YLR342W	v	7.83637916e-10
PROWASTE-YLR348C	v	3.1628047e-10
PROWASTE-YLR354C	v	2.7551941682e-08
PROWASTE-YLR355C	v	1.9906278099000002e-08
PROWASTE-YLR359W	v	6.949908687e-09
PROWASTE-YLR372W	v	1.394342312e-09
PROWASTE-YLR377C	v	1.6565994e-11
PROWASTE-YLR382C	v	2.67349e-11
PROWASTE-YLR386W	v	1.2288971600000002e-10
PROWASTE-YLR395C	v	5.456588838e-09
PROWASTE-YLR410W	v	9.9254227e-11
PROWASTE-YLR420W	v	3.73378862e-10
PROWASTE-YLR432W	v	6.86239041e-10
PROWASTE-YLR438W	v	1.9629057e-10
PROWASTE-YLR447C_vm	v	1.229973191e-09
PROWASTE-YLR447C_gm	v	3.627796051e-09
PROWASTE-YLR450W	v	3.8035803e-11
PROWASTE-YML008C	v	2.215228447e-09
PROWASTE-YML022W	v	1.4403251700000001e-09
PROWASTE-YML035C	v	1.65912674e-10
PROWASTE-YML042W_x	v	3.00080095e-10
PROWASTE-YML054C	v	2.5791812e-11
PROWASTE-YML056C	v	1.3476627599999999e-10
PROWASTE-YML059C	v	1.0919588e-11
PROWASTE-YML070W	v	1.950733953e-09
PROWASTE-YML075C	v	3.1389659800000004e-10
PROWASTE-YML081C-A	v	8.31188705e-09
PROWASTE-YML086C	v	3.8781875999999997e-10
PROWASTE-YML100W	v	6.3781747e-11
PROWASTE-YML106W	v	2.4632903239999996e-09
PROWASTE-YML110C	v	1.1672632400000002e-10
PROWASTE-YML120C	v	5.25438152e-10
PROWASTE-YML126C	v	4.0562453599999995e-09
PROWASTE-YMR006C	v	1.2121105e-11
PROWASTE-YMR008C	v	1.6405639100000002e-10
PROWASTE-YMR009W	v	1.38036345e-10
PROWASTE-YMR011W	v	2.91975312e-10
PROWASTE-YMR015C	v	2.56920989e-10
PROWASTE-YMR041C	v	2.03981311e-10
PROWASTE-YMR054W	v	1.40779516e-10
PROWASTE-YMR062C	v	2.785829592e-09
PROWASTE-YMR083W	v	8.946328029000001e-09
PROWASTE-YMR088C	v	7.6374896e-11
PROWASTE-YMR101C	v	1.8533248e-11
PROWASTE-YMR105C	v	1.0178674000000001e-10
PROWASTE-YMR108W	v	2.5412515310000002e-09
PROWASTE-YMR120C	v	5.701852566e-09
PROWASTE-YMR145C	v	1.1162147749999999e-09
PROWASTE-YMR165C	v	2.4425701e-11
PROWASTE-YMR189W	v	1.028999488e-09
PROWASTE-YMR202W	v	6.716632452e-09
PROWASTE-YMR205C	v	2.707898385e-09
PROWASTE-YMR208W	v	2.10984541e-10
PROWASTE-YMR217W	v	2.9960488500000003e-09
PROWASTE-YMR220W	v	5.8078418e-11
PROWASTE-YMR226C	v	5.684305762000001e-09
PROWASTE-YMR241W	v	5.308792059e-09
PROWASTE-YMR246W	v	8.7851076e-11
PROWASTE-YMR256C	v	8.593213059e-09
PROWASTE-YMR261C	v	1.01126401e-10
PROWASTE-YMR267W	v	1.04854414e-10
PROWASTE-YMR278W	v	2.6314991000000003e-11
PROWASTE-YMR289W	v	3.1852064e-11
PROWASTE-YMR296C	v	7.6605906e-11
PROWASTE-YMR298W	v	2.4890934e-11
PROWASTE-YMR300C	v	1.3810624280000002e-09
PROWASTE-YMR303C	v	1.946279228e-09
PROWASTE-YMR318C	v	1.162029927e-09
PROWASTE-YNL009W	v	1.529464e-11
PROWASTE-YNL037C	v	2.963565438e-09
PROWASTE-YNL045W_c	v	5.0412933e-11
PROWASTE-YNL052W	v	2.018349285e-09
PROWASTE-YNL071W	v	1.355317828e-09
PROWASTE-YNL073W	v	2.6372433999999998e-11
PROWASTE-YNL104C_m	v	1.077905778e-09
PROWASTE-YNL117W	v	1.8271876499999998e-09
PROWASTE-YNL130C	v	4.5682506e-11
PROWASTE-YNL141W	v	1.800764276e-09
PROWASTE-YNL169C	v	4.4014288e-11
PROWASTE-YNL192W	v	2.4568497999999998e-11
PROWASTE-YNL202W	v	4.4390412e-11
PROWASTE-YNL220W	v	5.6762705909999996e-09
PROWASTE-YNL241C	v	1.872260152e-09
PROWASTE-YNL247W	v	6.92336425e-10
PROWASTE-YNL256W	v	8.2047795e-11
PROWASTE-YNL267W	v	2.3012055e-11
PROWASTE-YNL268W	v	2.8053180500000004e-10
PROWASTE-YNL277W	v	4.50573636e-10
PROWASTE-YNL292W	v	8.970551700000001e-11
PROWASTE-YNL316C	v	6.666195600000001e-11
PROWASTE-YNL325C	v	2.291751e-11
PROWASTE-YNR001C	v	3.505207989e-09
PROWASTE-YNR008W	v	9.6129191e-11
PROWASTE-YNR012W	v	3.7375264e-11
PROWASTE-YNR013C	v	3.8757543e-11
PROWASTE-YNR016C	v	2.6069246999999998e-09
PROWASTE-YNR019W	v	1.13709682e-10
PROWASTE-YNR033W	v	3.3528037000000004e-11
PROWASTE-YNR041C	v	6.1312991e-11
PROWASTE-YNR043W	v	1.414650225e-09
PROWASTE-YNR050C	v	4.9993104329999994e-09
PROWASTE-YOL049W	v	3.51068711e-10
PROWASTE-YOL052C	v	1.26474084e-10
PROWASTE-YOL055C	v	1.9830275e-11
PROWASTE-YOL058W	v	7.2706150200000004e-09
PROWASTE-YOL059W_c	v	5.34765146e-10
PROWASTE-YOL061W	v	3.2297539300000003e-10
PROWASTE-YOL064C	v	4.5545950200000003e-10
PROWASTE-YOL066C	v	1.5983249999999998e-11
PROWASTE-YOL086C	v	9.168629902299999e-08
PROWASTE-YOL096C	v	1.98293391e-10
PROWASTE-YOL097C	v	7.68503779e-10
PROWASTE-YOL126C	v	1.293192761e-09
PROWASTE-YOL140W	v	3.16677597e-10
PROWASTE-YOL143C	v	1.3901731119999999e-09
PROWASTE-YOL151W	v	1.70680513e-10
PROWASTE-YOR065W	v	6.66395974e-10
PROWASTE-YOR074C	v	3.8910711e-11
PROWASTE-YOR095C	v	5.911088450000001e-10
PROWASTE-YOR099W	v	2.21427698e-10
PROWASTE-YOR100C	v	3.56125387e-10
PROWASTE-YOR108W	v	6.671337100000001e-11
PROWASTE-YOR109W	v	1.00077395e-10
PROWASTE-YOR120W	v	2.5576619999999998e-11
PROWASTE-YOR125C	v	1.98293391e-10
PROWASTE-YOR126C	v	1.05809844e-10
PROWASTE-YOR128C	v	2.224067433e-09
PROWASTE-YOR130C	v	4.9244071e-11
PROWASTE-YOR136W	v	4.241037158e-09
PROWASTE-YOR142W	v	3.91386344e-10
PROWASTE-YOR143C	v	1.12939395e-10
PROWASTE-YOR155C	v	8.209236e-11
PROWASTE-YOR163W	v	2.6970192e-11
PROWASTE-YOR168W	v	1.273233286e-09
PROWASTE-YOR171C	v	6.581956699999999e-11
PROWASTE-YOR175C	v	1.01684483e-10
PROWASTE-YOR176W	v	5.02846031e-10
PROWASTE-YOR184W	v	5.258670327e-09
PROWASTE-YOR202W	v	3.6428868e-10
PROWASTE-YOR209C	v	7.53156776e-10
PROWASTE-YOR221C	v	1.395385e-11
PROWASTE-YOR222W	v	1.224946371e-09
PROWASTE-YOR241W	v	4.8913462e-11
PROWASTE-YOR270C	v	8.14975452e-10
PROWASTE-YOR273C	v	5.6210265000000003e-11
PROWASTE-YOR278W	v	2.6737655e-11
PROWASTE-YOR303W	v	2.461638852e-09
PROWASTE-YOR317W	v	6.15378775e-10
PROWASTE-YOR323C	v	7.18471111e-10
PROWASTE-YOR332W	v	3.627796051e-09
PROWASTE-YOR335C	v	3.0218162879999997e-09
PROWASTE-YOR347C	v	4.5794152000000003e-11
PROWASTE-YOR360C	v	6.3404154e-11
PROWASTE-YOR374W	v	2.304306188e-09
PROWASTE-YOR375C	v	1.7094585235e-08
PROWASTE-YPL023C	v	1.9481730500000002e-10
PROWASTE-YPL028W	v	1.96972182e-09
PROWASTE-YPL040C	v	3.1853869e-11
PROWASTE-YPL053C	v	7.161150399999999e-11
PROWASTE-YPL057C	v	2.1967243999999998e-11
PROWASTE-YPL059W	v	4.0656284099999997e-10
PROWASTE-YPL061W	v	2.5065409141e-08
PROWASTE-YPL069C	v	1.8756708e-11
PROWASTE-YPL078C	v	5.445477588e-09
PROWASTE-YPL091W	v	1.86256029e-10
PROWASTE-YPL097W	v	7.5628533e-11
PROWASTE-YPL110C	v	1.7388203999999998e-11
PROWASTE-YPL111W	v	1.9828230299999998e-10
PROWASTE-YPL117C	v	5.567826740000001e-10
PROWASTE-YPL134C	v	1.83263917e-10
PROWASTE-YPL160W	v	1.7426091479999999e-09
PROWASTE-YPL188W	v	3.78982958e-10
PROWASTE-YPL206C	v	1.4633957e-11
PROWASTE-YPL212C	v	3.58239955e-10
PROWASTE-YPL231W	v	3.00803496e-09
PROWASTE-YPL234C	v	1.0883388153e-08
PROWASTE-YPL252C	v	2.72738379e-10
PROWASTE-YPL262W_c	v	3.097408323e-09
PROWASTE-YPL265W	v	6.1144456e-11
PROWASTE-YPL271W	v	4.37981206e-10
PROWASTE-YPL273W	v	8.939393200000001e-11
PROWASTE-YPL274W	v	3.05712788e-10
PROWASTE-YPR001W	v	4.5285627e-11
PROWASTE-YPR002W	v	6.78483642e-10
PROWASTE-YPR020W	v	3.606309855e-09
PROWASTE-YPR033C_c	v	6.08424242e-10
PROWASTE-YPR035W	v	7.183375135e-09
PROWASTE-YPR036W	v	7.47634674e-10
PROWASTE-YPR047W	v	1.8493201e-11
PROWASTE-YPR060C	v	8.939774419999999e-10
PROWASTE-YPR062W	v	6.889861199999999e-11
PROWASTE-YPR074C	v	1.0461579768e-08
PROWASTE-YPR113W	v	1.84419013e-10
PROWASTE-YPR140W	v	3.1120576e-11
PROWASTE-YPR145W	v	2.5588817129999997e-09
PROWASTE-YPR159W	v	1.7463449000000002e-10
PROWASTE-YPR160W	v	4.9730007e-11
PROWASTE-YPR167C	v	1.5000883599999998e-10
PROWASTE-YPR183W	v	3.1785570460000004e-09
PROWASTE-YPR184W	v	1.8461593e-11
PROWASTE-YPR191W	v	5.8986515960000004e-09
PROWASTE-YMR058W	v	7.7680676e-11
PROWASTE-YJR024C	v	3.4786846000000005e-11
PROWASTE-YPR118W	v	3.7330610700000004e-10
PROWASTE-YDL040C	v	2.54220584e-10
PROWASTE-YGR147C	v	1.41780842e-10
PROWASTE-YHR013C	v	4.19013027e-10
PROWASTE-YDR071C	v	2.756287234e-09
PROWASTE-YDL166C	v	1.84906949e-10
PROWASTE-YDR020C	v	1.2204244899999998e-10
PROWASTE-YCL005W-A	v	3.947665965e-09
PROWASTE-YOL077W-A	v	8.31188705e-09
PROWASTE-YJR069C	v	5.61222177e-10
PROWASTE-YML082W	v	4.6739363e-11
PROWASTE-YLR345W	v	3.9180801e-11
PROWASTE-YMR110C	v	2.42552349e-10
PROWASTE-YNL229C	v	2.29650486e-10
PROWASTE-YNR027W	v	3.3425857e-11
PROWASTE-YOL092W	v	2.77633805e-10
PROWASTE-YPL281C	v	3.2176811e-11
PROWASTE-YCL047C	v	2.0110279e-11
PROWASTE-YER141W	v	2.72738379e-10
PROWASTE-YAL035W	v	8.99806569e-10
PROWASTE-YNL036W	v	4.29915221e-10
PROWASTE-YDR441C	v	9.094315200000001e-11
PROWASTE-YJL200C	v	1.854796879e-09
PROWASTE-YOR283W	v	1.75043398e-10
PROWASTE-YGR043C	v	1.5125288200000002e-10
PROWASTE-YAL039C	v	9.3806453e-11
PROWASTE-YKL087C	v	9.980648799999999e-11
PROWASTE-YBL091C	v	1.62278603e-10
PROWASTE-YLR244C	v	5.3951784e-10
PROWASTE-YBR022W	v	5.4938975999999997e-11
PROWASTE-YBR046C	v	5.7703988e-11
PROWASTE-YBR070C	v	1.7636021e-11
PROWASTE-YGL047W	v	4.8190045000000004e-11
PROWASTE-YBR281C	v	8.4637988e-11
PROWASTE-YNL191W	v	8.4637988e-11
PROWASTE-YEL031W	v	3.55935729e-10
PROWASTE-YER163C	v	3.8926635000000004e-11
PROWASTE-YKL215C	v	1.02266953e-10
PROWASTE-YFL059W	v	1.0658935100000001e-10
PROWASTE-YFR044C	v	1.093843307e-09
PROWASTE-YDR111C	v	1.3829086e-11
PROWASTE-YDR248C	v	2.3771282e-11
PROWASTE-YJR051W	v	1.4215096e-11
PROWASTE-YLR239C	v	1.1539499e-11
PROWASTE-YOR196C	v	7.4393464e-11
PROWASTE-YPR127W	v	6.5627584e-11
PROWASTE-YDR452W	v	3.8521738e-11
PROWASTE-YGL255W	v	1.779155382e-09
PROWASTE-YPR011C	v	8.5458142e-11
PROWASTE-YJL133W	v	2.0085121e-11
PROWASTE-YPR058W	v	9.903533139999998e-10
PROWASTE-YIL048W	v	4.5034911e-11
PROWASTE-YAL026C	v	1.0158516e-11
PROWASTE-YPR004C	v	8.62529514e-10
PROWASTE-YGR207C	v	1.225447986e-09
PROWASTE-YOR356W	v	2.3735469700000003e-10
PROWASTE-YBR104W	v	3.2591056000000003e-10
PROWASTE-YDL119C	v	1.5464498e-11
PROWASTE-YOR253W	v	6.7837471e-11
PROWASTE-YPR165W	v	2.293491095e-09
PROWASTE-YDL193W	v	1.8533248e-11
PROWASTE-YGL105W	v	8.08856781e-10
PROWASTE-YFR021W	v	1.4628497e-11
PROWASTE-YNL054W	v	1.2288971600000002e-10
PROWASTE-YFR049W	v	4.055275471e-09
PROWASTE-YOR369C	v	0.005617514724471722
PROWASTE-YNL162W	v	0.000503238714800591
BIOSYN-BIODIL	v	0.407
BIOSYN-PROTTOBIO	v	0.2065868508
BIOSYN-RNATOBIO	v	0.03905531300000002
BIOSYN-CARBTOBIO	v	0.1157331362
BIOSYN-PROTMODELED	v	0.13128594368340002
BIOSYN-PROTDUMMY	v	0.07530090711660001
BIOSYN-PROTCYT	v	0.13127229742544277
BIOSYN-PROTMITO	v	1.3646257957201e-05
BIOSYN-CARB	v	0.1157331362
BIOSYN-CARB1	v	0.177219657132473
BIOSYN-CARB2	v	0.2750061887386423
BIOSYN-CARB3	v	0.07237023750512209
BIOSYN-CARB4	v	0.006501669593553913
BIOSYN-CARB5	v	0.1325847072206621
BIOSYN-CARB6	v	0.006645857752200435
BIOSYN-RNA	v	0.03905531300000002
BIOSYN-RNA1	v	0.005720983725450492
BIOSYN-RNA2	v	0.00555926359986258
BIOSYN-RNA3	v	0.0057209837629967775
BIOSYN-RNA4	v	0.007449661644267562
BIOSYN-RNA5	v	0.005858296950000003
BIOSYN-RNA6	v	0.001952765650000001
BIOSYN-LIPID	v	0.028367899999999998
BIOSYN-LIPID1	v	0.0024076647976987273
BIOSYN-LIPID2	v	0.0008834850915301001
BIOSYN-LIPID3	v	0.012854624862094351
BIOSYN-LIPID4	v	0.000135389347140928
BIOSYN-LIPID5	v	0.000396973048038864
BIOSYN-LIPID6	v	3.7727928979887997e-05
BIOSYN-LIPID7	v	0.00014554205355778798
BIOSYN-LIPID8	v	0.003341422672401933
BIOSYN-LIPID9	v	0.01246777591293953
BIOSYN-LIPID10	v	0.003350639733935458
BIOSYN-LIPID11	v	0.002877704307100275
BIOSYN-LIPID12	v	0.003315810360225933
BIOSYN-LIPID13	v	0.0018596556399635951
BIOSYN-DNA	v	0.0015873
BIOSYN-DNA1	v	0.001538882619098716
BIOSYN-DNA2	v	0.0010388113806242061
BIOSYN-DNA3	v	0.001038812445535927
BIOSYN-DNA4	v	0.0015388880960469679
BIOSYN-METAL	v	0.0103378
BIOSYN-METAL1	v	0.0005243961125804681
BIOSYN-METAL2	v	4.6364413181003e-05
BIOSYN-METAL3	v	0.000271009744829439
BIOSYN-METAL4	v	0.24615534467236172
BIOSYN-METAL5	v	0.02593743599259411
BIOSYN-METAL6	v	3.8198940623975996e-05
BIOSYN-METAL7	v	0.000642752477821964
BIOSYN-COFACTOR	v	0.0019536
BIOSYN-COFACTOR1	v	7.681069388161401e-05
BIOSYN-COFACTOR2	v	4.041882825619001e-06
BIOSYN-COFACTOR3	v	4.04119785478e-07
BIOSYN-COFACTOR4	v	0.001071320374929991
BIOSYN-COFACTOR5	v	6.0640592078984e-05
BIOSYN-COFACTOR6	v	0.00023043519701342998
BIOSYN-COFACTOR7	v	0.001091534200804166
BIOSYN-COFACTOR8	v	0.00040022787114099703
BIOSYN-COFACTOR9	v	2.5470073272547e-05
BIOSYN-COFACTOR10	v	4.0247885936500003e-07
BIOSYN-SO4	v	0.01271040879422879
BIOSYN-PI	v	0.04282916054553601