RXN-EX_pnto__R_e_REV-SPONT	v	0.000018932660021
RXN-EX_4abz_e_REV-SPONT	v	0.000006258003261
RXN-EX_nh4_e_REV-SPONT	v	0.564542828424261
RXN-EX_co2_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_co2_e_REV-SPONT	v	987.317460642397600
RXN-EX_glc__D_e_REV-SPONT	v	13.200000000000001
RXN-EX_gcald_e_FWD-SPONT	v	0.000006258003261
RXN-EX_h_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h_e_REV-SPONT	v	992.890754784211500
RXN-EX_fe2_e_REV-SPONT	v	0.000068582774904
RXN-EX_inost_e_REV-SPONT	v	0.001277906219254
RXN-EX_nac_e_REV-SPONT	v	0.000604627498292
RXN-EX_o2_e_REV-SPONT	v	8.992237120117252
RXN-EX_pi_e_REV-SPONT	v	0.035513079810332
RXN-EX_k_e_REV-SPONT	v	0.060481974949598
RXN-EX_pydxn_e_REV-SPONT	v	0.000025053479330
RXN-EX_ribflv_e_REV-SPONT	v	0.000108451720649
RXN-EX_so4_e_REV-SPONT	v	0.028261870901495
RXN-EX_thm_e_REV-SPONT	v	0.000022508904338
RXN-EX_h2o_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h2o_e_REV-SPONT	v	950.840724629182100
RXN-EX_cu2_e_REV-SPONT	v	0.000012327070979
RXN-EX_mn2_e_REV-SPONT	v	0.000009916469924
RXN-EX_zn2_e_REV-SPONT	v	0.000205431752325
RXN-EX_mg2_e_REV-SPONT	v	0.006394438850462
RXN-EX_ca2_e_REV-SPONT	v	0.000128844253705
RXN-EX_cobalt2_e_REV-SPONT	v	0.000022425619901
RXN-13GS_c_FWD-GSC1RHO1	v	0.101630484393213
RXN-16GS_c_FWD-YPR159W	v	0.026744933730518
RXN-PRMICI_c_FWD-YIL020C	v	0.016641888165000
RXN-AATA_c_FWD-YGL202W	v	0.017379843243505
RXN-IPPMIb_c_REV-YGL009C	v	0.025761795512031
RXN-HCITR_m_FWD-YDR234W	v	0.017379843243505
RXN-OMCDC_c_FWD-YJR148W	v	0.025761795512031
RXN-BPNT_c_FWD-YOL064C	v	0.025138920337802
RXN-DHQTi_c_FWD-YDR127W	v	6.995177247178627
RXN-DHQS_c_FWD-YDR127W	v	6.995177247178627
RXN-3DSPHR_r_FWD-YBR265W	v	0.000456917847657
RXN-DDPA_c_FWD-YBR249C	v	6.995177247178627
RXN-IPPMIa_c_REV-YGL009C	v	0.025761795512031
RXN-IPMD_c_FWD-YCL018W	v	0.025761795512031
RXN-PSCIT_c_FWD-YDR127W	v	6.995177247178627
RXN-PRFGS_c_FWD-YGR061C	v	0.009128218568379
RXN-MTHFR3_c_FWD-YGL125W	v	0.029834826711142
RXN-ALAS_m_FWD-YDR232W	v	0.000013263828859
RXN-PGL_c_FWD-YHR163W	v	3.912855061603433
RXN-KARA1i_m_FWD-YLR355C	v	0.041901049031566
RXN-ACACT40ir_m_FWD-YPL028W	v	12.496306994559190
RXN-ACACT40ir_m_REV-YPL028W	v	12.472504571741672
RXN-ACS_c_FWD-YLR153C	v	0.154636949449966
RXN-ACGK_m_FWD-YER069W	v	0.014471753597470
RXN-ACOTAi_m_FWD-YOL140W	v	0.014471753597470
RXN-STATg181_rm_FWD-YCR048W	v	0.000217072504061
RXN-STATg161_rm_FWD-YCR048W	v	0.000591563832358
RXN-ADNK1_c_FWD-YJR105W	v	0.013157332158657
RXN-AHCi_c_FWD-YER043C	v	0.013157332158657
RXN-ADK1_c_FWD-YDL166C	v	0.668772588853500
RXN-ADSL2i_c_FWD-YLR359W	v	0.009128218568379
RXN-ADSL1r_c_FWD-YLR359W	v	0.021564043271504
RXN-ADSS_c_FWD-YNL220W	v	0.021564043271504
RXN-ADSK_c_FWD-YKL001C	v	0.025138920337802
RXN-ALATRS_c_FWD-YOR335C	v	0.034503115783251
RXN-ALDD2y_c_FWD-YPL061W	v	0.129498029112164
RXN-AKP1_c_FWD-YDR481C	v	0.000006258003261
RXN-ANPRT_c_FWD-YDR354W	v	0.005068634655489
RXN-ARGSL_c_FWD-YHR018C	v	0.014471753597470
RXN-ARGSS_c_FWD-YOL058W	v	0.014471753597470
RXN-ARGTRS_c_FWD-YDR341C	v	0.014471753597470
RXN-ASNS1_c_FWD-YGR124W	v	0.019488890310259
RXN-ASNTRS_c_FWD-YHR019C	v	0.019488890310259
RXN-ASPCT_c_FWD-YJL130C	v	0.008949008797550
RXN-ASPK_c_FWD-YER052C	v	0.063105713672467
RXN-ASAD_c_FWD-YDR158W	v	0.063105713672467
RXN-ASPTRS_c_FWD-YLL018C	v	0.018138418772491
RXN-ATPPRT_c_FWD-YER055C	v	0.016641888165000
RXN-C14STR_c_FWD-YNL280C	v	0.003967020823421
RXN-C3STDH2_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STDH1_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STKR1_c_FWD-YLR100W	v	0.003967020823421
RXN-C3STKR2_c_FWD-YLR100W	v	0.003967020823421
RXN-C4STMO1_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO2_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO3_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO4_c_FWD-YGR060W	v	0.003967020823421
RXN-C24STR_r_FWD-YGL012W	v	0.003967020823421
RXN-CERH124B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH126B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH2A24_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH2A26_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH324_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH326_r_FWD-YMR272C	v	0.000045691784766
RXN-CHTNS_c_FWD-YBR023C	v	0.002402738037236
RXN-CHORM_c_FWD-YPR060C	v	6.990108612523138
RXN-CHORS_c_FWD-YGL148W	v	6.995177247178627
RXN-CS_m_FWD-YPR001W	v	0.485078425258535
RXN-CPPPGO_c_FWD-YDR044W	v	0.000001505718707
RXN-CTPS2_c_FWD-YJR103W	v	0.004182253384851
RXN-CYSTS_c_FWD-YGR155W	v	0.008461425785316
RXN-CYSTGL_c_FWD-YAL012W	v	0.008461425785316
RXN-CYSTRS_c_FWD-YNL247W	v	0.008442493125295
RXN-DCMPDA_c_FWD-YHR144C	v	0.000378105183304
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006258003261
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006258003261
RXN-DHORTS_c_REV-YLR420W	v	0.008949008797550
RXN-DHPTS_m_FWD-YNL256W	v	0.000006258003261
RXN-DHAD1_m_FWD-YJR016C	v	0.041901049031566
RXN-DHAD2_m_FWD-YJR016C	v	0.026905102667673
RXN-DMATT_c_FWD-YJL167W	v	0.007934140939172
RXN-DOLPMT_c_FWD-YPR183W	v	0.065492779202469
RXN-DTMPK_c_FWD-YJR057W	v	0.000378105183304
RXN-ENO_c_FWD-YHR174W	v	15.043921617309584
RXN-FCLT_m_FWD-YOR176W	v	0.000001505718707
RXN-AFAT_c_FWD-YDL045C	v	0.000001594907800
RXN-FMNRx_c_FWD-YLR011W	v	0.000008318009921
RXN-FDH_c_FWD-YOR388C	v	0.132000000000000
RXN-FTHFL_c_REV-YGR204W	v	0.128026721173318
RXN-FBA_c_FWD-YKL060C	v	9.286880378269936
RXN-DHORDfum_c_FWD-YKL216W	v	0.008949008797550
RXN-GRTT_c_FWD-YJL167W	v	0.007934140939172
RXN-G6PDH2i_c_FWD-YNL241C	v	3.912855061603433
RXN-PGI_c_FWD-YBR196C	v	9.104859855290035
RXN-GLU5K_c_FWD-YDR300C	v	0.010086856334106
RXN-GLUDy_c_FWD-YOR375C	v	7.527410038896190
RXN-G5SDy_c_FWD-YOR323C	v	0.010086856334106
RXN-GLNS_c_FWD-YPR035W	v	0.107036636554686
RXN-GF6PTA_c_FWD-YMR084W	v	0.002402738037236
RXN-GLNTRS_c_FWD-YOR168W	v	0.012764341509907
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.019895728858088
RXN-GAPD_c_FWD-YGR192C	v	15.199969462657718
RXN-G3PD1r_c_FWD-YDL022W	v	0.006229325058133
RXN-GARFT_c_FWD-YDR408C	v	0.009128218568379
RXN-GHMT2r_c_FWD-YLR058C	v	0.193137978369522
RXN-GHMT2r_m_REV-YBR263W	v	0.077660675185763
RXN-GLYTRS_c_FWD-YBR121C	v	0.028675145600759
RXN-GMPS2_c_FWD-YMR217W	v	0.004206063461875
RXN-GTPCI_c_FWD-YGR267C	v	0.000006258003261
RXN-GK2_c_FWD-YDR454C	v	0.004206063461875
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000099292331
RXN-HEX1_c_FWD-YFR053C	v	11.215929975812970
RXN-HEX1_c_FWD-YCL040W	v	1.984070024187031
RXN-HISTD_c_FWD-YCL030C	v	0.016641888165000
RXN-HISTP_c_FWD-YFR025C	v	0.016641888165000
RXN-HSTPT_c_FWD-YIL116W	v	0.016641888165000
RXN-HACNH_m_FWD-YDR234W	v	0.017379843243505
RXN-HICITD_m_FWD-YIL094C	v	0.017379843243505
RXN-HSDx_c_FWD-YJR139C	v	0.063105713672467
RXN-HSK_c_FWD-YHR025W	v	0.037966793334665
RXN-HSERTA_c_FWD-YNL277W	v	0.025138920337802
RXN-PPBNGD_c_FWD-YDL205C	v	0.000001657978607
RXN-HMGCOAR_c_FWD-YML075C	v	0.023802422817517
RXN-HMGCOAS_m_FWD-YML126C	v	0.023802422817517
RXN-IG3PS_c_FWD-YBR248C	v	0.016641888165000
RXN-IGPDH_c_FWD-YOR202W	v	0.016641888165000
RXN-IMPD_c_FWD-YML056C	v	0.004206063461875
RXN-IGPS_c_FWD-TRP23	v	0.005068634655489
RXN-PPA_m_FWD-YMR267W	v	0.934177453384614
RXN-IMPC_c_FWD-YLR028C	v	0.025770106733379
RXN-ILETA_c_REV-YJR148W	v	0.026905102667673
RXN-ILETRS_c_FWD-YBL076C	v	0.026905102667673
RXN-IPDDI_c_FWD-YPL117C	v	0.007934140939172
RXN-KARA2i_m_FWD-YLR355C	v	0.026905102667673
RXN-ALATA_L_m_REV-YLR089C	v	0.034503115783251
RXN-THRD_L_c_FWD-YCL064C	v	0.018443676882356
RXN-LNSTLS_c_FWD-YHR072W	v	0.003967020823421
RXN-LEUTA_c_REV-YJR148W	v	0.025761795512031
RXN-LEUTRS_c_FWD-YPL160W	v	0.025761795512031
RXN-LYSTRS_c_FWD-YDR037W	v	0.017379843243505
RXN-MDH_m_FWD-YKL085W	v	0.485078425258535
RXN-MDH_c_REV-YOL126C	v	0.094554889009240
RXN-ME2_m_FWD-YKL029C	v	0.065100859071397
RXN-MAN1PT_c_FWD-YDL055C	v	0.065492779202469
RXN-MAN6PI_c_REV-YER003C	v	0.065492779202469
RXN-MTHFC_c_FWD-YGR204W	v	0.162925046475075
RXN-METAT_c_FWD-YLR180W	v	0.013157332158657
RXN-METS_c_FWD-YER091C	v	0.029834826711142
RXN-METTRS_c_FWD-MES1ARC1	v	0.016677494552486
RXN-MTHFD_c_FWD-YGR204W	v	0.162925046475075
RXN-MEVK1_c_FWD-YMR208W	v	0.023802422817517
RXN-DPMVD_c_FWD-YNR043W	v	0.023802422817517
RXN-AGPRi_m_FWD-YER069W	v	0.014471753597470
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.002402738037236
RXN-NADHq6_c_FWD-YMR145C	v	15.397374015158311
RXN-NADHK1_c_FWD-YJR049C	v	0.000324808205852
RXN-NADHq6_m_FWD-YML120C	v	2.057121100315184
RXN-NAMNPP_c_FWD-YOR209C	v	0.000604627498292
RXN-NNATi_c_FWD-YGR010W	v	0.000604627498292
RXN-NDPK3_c_FWD-YKL067W	v	0.005257138750849
RXN-NDPK8_c_FWD-YKL067W	v	0.004584167299491
RXN-NDPK7_c_FWD-YKL067W	v	0.000255236211456
RXN-NDPK5_c_FWD-YKL067W	v	0.000255236473105
RXN-NDPK4_c_FWD-YKL067W	v	0.000378105183304
RXN-NDPK1_c_FWD-YKL067W	v	0.806426048424486
RXN-NDPK2_c_FWD-YKL067W	v	0.191180806149046
RXN-AHSERL2_c_FWD-YLR303W	v	0.025138920337802
RXN-OCBT_c_FWD-YJL088W	v	0.014471753597470
RXN-ORNTACi_m_FWD-YMR062C	v	0.014471753597470
RXN-ORPT_c_REV-YMR271C	v	0.008949008797550
RXN-OMPDC_c_FWD-YEL021W	v	0.008949008797550
RXN-PTPAT_c_FWD-YGR277C	v	0.000018872406359
RXN-PNTK_c_FWD-YDR531W	v	0.000018932660021
RXN-PHETA1_c_REV-YGL202W	v	0.007568506015514
RXN-PRAIS_c_FWD-YGL234W	v	0.009128218568379
RXN-ACGAMPM_c_FWD-YEL058W	v	0.002402738037236
RXN-PGMT_c_FWD-YMR105C	v	0.179829059314260
RXN-GND_c_FWD-YHR183W	v	3.912855061603433
RXN-PGCD_c_FWD-YER081W	v	0.156047845348132
RXN-PGK_c_FWD-YCR012W	v	15.199969462657718
RXN-PGM_c_FWD-YOR283W	v	15.043921617309584
RXN-PMANM_c_REV-YFL045C	v	0.065492779202469
RXN-PMEVK_c_FWD-YMR220W	v	0.023802422817517
RXN-PPNCL2_c_FWD-YIL083C	v	0.000018932660021
RXN-PRASCSi_c_FWD-YAR015W	v	0.009128218568379
RXN-PRAMPC_c_FWD-YCL030C	v	0.016641888165000
RXN-PRATPP_c_FWD-YCL030C	v	0.016641888165000
RXN-AIRC1_c_FWD-YOR128C	v	0.009128218568379
RXN-AICART_c_FWD-YLR028C	v	0.025770106733379
RXN-PRAIi_c_FWD-YDR007W	v	0.005068634655489
RXN-PRAGSi_c_FWD-YGL234W	v	0.009128218568379
RXN-GLUPRT_c_FWD-YMR300C	v	0.009128218568379
RXN-PSP_L_c_FWD-YGR208W	v	0.156047845348132
RXN-PSERT_c_FWD-YOR184W	v	0.156047845348132
RXN-PSPHS_r_FWD-YDR297W	v	0.000274150708594
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000006631914429
RXN-PPNDH_c_FWD-YNL316C	v	0.007568506015514
RXN-PPND2_c_FWD-YBR166C	v	6.982540106507624
RXN-PROTRS_c_FWD-YHR020W	v	0.010086856334106
RXN-PPPGO_m_FWD-YER014W	v	0.000000752859353
RXN-P5CR_c_FWD-YER023W	v	0.010086856334106
RXN-PC_c_FWD-YGL062W	v	0.249400935999359
RXN-PYRDC_c_FWD-YLR044C	v	0.129498029112164
RXN-PYK_c_FWD-YAL038W	v	1.053567122952329
RXN-RNDR1_c_FWD-RNR1234	v	0.000378103837616
RXN-RNDR3_c_FWD-RNR1234	v	0.000633341394760
RXN-RNDR2_c_FWD-RNR1234	v	0.000255236473105
RXN-RPI_c_FWD-YOR095C	v	3.662939021383827
RXN-RPE_c_FWD-YJL121C	v	0.249916040219606
RXN-SACCD2_c_FWD-YIR034C	v	0.017379843243505
RXN-SACCD1_c_FWD-YNR050C	v	0.017379843243505
RXN-SERTRS_c_FWD-YDR023W	v	0.021989922609578
RXN-SHK3Di_c_FWD-YDR127W	v	6.995177247178627
RXN-SHKK_c_FWD-YDR127W	v	6.995177247178627
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000152259901
RXN-SHCHF_c_FWD-YBR213W	v	0.000000152259901
RXN-SQLEy_r_FWD-YGR175C	v	0.003967020823421
RXN-SQLS_c_FWD-YHR190W	v	0.003967020823421
RXN-SLFAT_c_FWD-YCL050C	v	0.025138920337802
RXN-TMDPK_c_FWD-YOR143C	v	0.000022508904338
RXN-THRS_c_FWD-YCR053W	v	0.037966793334665
RXN-THRTRS_c_FWD-YIL078W	v	0.019523116452308
RXN-TMDS_c_FWD-YOR074C	v	0.000378105183304
RXN-TALA_c_FWD-YLR354C	v	3.622546643699117
RXN-TKT1_c_FWD-YBR117C	v	3.622546643699117
RXN-TKT2_c_REV-YBR117C	v	3.372630603479511
RXN-TPI_c_FWD-YDR050C	v	9.280651053211804
RXN-TRPS1_c_FWD-YGL026C	v	0.005068634655489
RXN-TRPTRS_c_FWD-YOL097C	v	0.005068634655489
RXN-TYRTA_c_FWD-YGL202W	v	6.982540106507624
RXN-TYRTRS_c_FWD-YGR185C	v	0.017586774432178
RXN-UAGDP_c_FWD-YDL103C	v	0.002402738037236
RXN-UPPDC1_c_FWD-YDR047W	v	0.000001505718707
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000152259901
RXN-UPP3S_c_FWD-YOR278W	v	0.000001657978607
RXN-GALUi_c_FWD-YKL035W	v	0.179829059314260
RXN-VALTA_m_REV-YHR208W	v	0.016139253519535
RXN-HCITS_m_FWD-YDL131W	v	0.017379843243505
RXN-ICDHyi_m_FWD-YDL066W	v	0.018177046225312
RXN-3OACE200_rm_FWD-YCR034W	v	0.000456917847657
RXN-3OACE220_rm_FWD-YCR034W	v	0.000456917847657
RXN-3OACE240_rm_FWD-YCR034W	v	0.000456917847657
RXN-3OACE260_rm_FWD-YLR372W	v	0.000228458923828
RXN-3OACR200_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR220_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR240_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR260_rm_FWD-YBR159W	v	0.000228458923828
RXN-3HACD200_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD220_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD240_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD260_rm_FWD-YJL097W	v	0.000228458923828
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000228458923828
RXN-ACOADS160_rm_FWD-YGL055W	v	0.008050311815487
RXN-ACOADS180_rm_FWD-YGL055W	v	0.002953679298796
RXN-FACOAL161_l_FWD-YOR317W	v	0.000000089765800
RXN-FACOAL180_l_FWD-YOR317W	v	0.000000053893650
RXN-FACOAL181_l_FWD-YOR317W	v	0.000000059558751
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.017379843243505
RXN-ADPATPt_c_m_FWD-YBL030C	v	32.876177180867110
RXN-NH4t_c_e_FWD-YDR384C	v	0.564542828424261
RXN-COAt_c_m_FWD-YHR002W	v	0.023802422817517
RXN-GLCt_c_e_FWD-YDR345C	v	13.200000000000001
RXN-INOSTtps_e_FWD-YDR497C	v	0.001277906219254
RXN-FE2t_c_e_FWD-YMR058W	v	0.000068582774904
RXN-FE2t_c_m_FWD-YKR052C	v	0.000001505718707
RXN-GLUt_c_m_FWD-YBR104W	v	0.079585876497725
RXN-NACt_c_e_FWD-YGR260W	v	0.000604627498292
RXN-ORNtpa_m_FWD-YOR130C	v	0.014471753597470
RXN-PNTOtps_e_FWD-YCR028C	v	0.000018932660021
RXN-PItps_e_FWD-YBR296C	v	0.035513079810332
RXN-PItps_m_FWD-YJR077C	v	31.007822274097883
RXN-Ktps_e_FWD-YDR456W	v	0.060481974949598
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000025053479330
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.008949008797550
RXN-SO4t_c_e_FWD-YLR092W	v	0.028261870901495
RXN-THMtps_e_FWD-YLR237W	v	0.000022508904338
RXN-H2Ot_c_e_FWD-SPONT	v	950.840724629182100
RXN-H2Ot_c_e_REV-SPONT	v	1000.000000000000000
RXN-AKGMALta_m_FWD-YOR222W	v	0.139718904446592
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.025761795512031
RXN-2MBALDt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-2MBALDt_c_m_REV-SPONT	v	1000.000000000000000
RXN-2OBUTt_c_m_FWD-SPONT	v	0.026905102667673
RXN-AKGt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-AKGt_c_e_REV-SPONT	v	1000.000000000000000
RXN-3MOPt_c_m_REV-SPONT	v	0.026905102667673
RXN-4ABZt_c_e_REV-SPONT	v	0.000006258003261
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006258003261
RXN-5AOPt_c_m_REV-SPONT	v	0.000013263828859
RXN-AKGt_c_x_FWD-SPONT	v	1000.000000000000000
RXN-AKGt_c_x_REV-SPONT	v	1000.000000000000000
RXN-AKGMALt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-AKGMALt_c_e_REV-SPONT	v	1000.000000000000000
RXN-HCO3E_n_FWD-UNKNOWN	v	0.384745340850067
RXN-HCO3t_c_n_REV-SPONT	v	0.384745340850067
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.003967020823421
RXN-CO2t_c_r_REV-SPONT	v	0.000456917847657
RXN-CO2t_c_n_REV-SPONT	v	0.384745340850067
RXN-CO2t_c_m_FWD-SPONT	v	998.275859805534000
RXN-CO2t_c_m_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_FWD-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_REV-SPONT	v	987.317460642397600
RXN-COAt_c_r_REV-SPONT	v	0.000913835695314
RXN-CYTK1_c_FWD-UNKNOWN	v	0.005890480145608
RXN-CYTK2_c_REV-UNKNOWN	v	0.000378105183304
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000018872406359
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006258003261
RXN-DHPTt_c_m_REV-SPONT	v	0.000006258003261
RXN-DOLPt_c_r_REV-SPONT	v	0.065492779202469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-ERGSTt_c_r_FWD-SPONT	v	0.003158384487001
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000099292331
RXN-GLYt_c_m_FWD-YPR058W	v	0.155334614200384
RXN-GCALDt_c_m_REV-SPONT	v	0.000006258003261
RXN-GCALDt_c_e_REV-SPONT	v	0.000006258003261
RXN-Ht_c_r_REV-SPONT	v	0.056462134721251
RXN-Ht_c_l_REV-SPONT	v	0.000176034269237
RXN-Ht_c_n_REV-SPONT	v	0.384745340850067
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-HMGCOAt_c_m_REV-SPONT	v	0.023802422817517
RXN-ALAt_c_m_FWD-SPONT	v	0.034503115783251
RXN-G5SADr_c_FWD-UNKNOWN	v	0.010086856334106
RXN-GLNt_c_n_FWD-SPONT	v	1000.000000000000000
RXN-GLNt_c_n_REV-SPONT	v	1000.000000000000000
RXN-MANNANt_c_r_REV-SPONT	v	0.065492779202469
RXN-NADPt_c_r_FWD-SPONT	v	999.990969355518800
RXN-NADPt_c_r_REV-SPONT	v	1000.000000000000000
RXN-NADPHt_c_r_FWD-SPONT	v	0.009030644481218
RXN-NH4t_c_m_REV-SPONT	v	0.077660675185763
RXN-O2t_c_r_FWD-SPONT	v	1000.000000000000000
RXN-O2t_c_r_REV-SPONT	v	999.995393294189900
RXN-O2t_c_m_FWD-SPONT	v	8.936954709239913
RXN-O2t_c_e_FWD-SPONT	v	8.992237120117252
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000456917847657
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000001505718707
RXN-PYDXK_c_FWD-YNR027W	v	0.000025053479330
RXN-PPIt_c_m_FWD-SPONT	v	0.934177354092283
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000108451720649
RXN-SERt_c_m_REV-YDR508C	v	0.077660675185763
RXN-SQLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.003967020823421
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-VALt_c_m_FWD-SPONT	v	999.983860746480400
RXN-VALt_c_m_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_r_REV-SPONT	v	0.004606705810141
RXN-H2Ot_c_m_FWD-SPONT	v	951.551410811106500
RXN-H2Ot_c_m_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_n_FWD-SPONT	v	0.384745340850067
RXN-COAt_c_l_REV-SPONT	v	0.000990526471239
RXN-OCDCEAt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-OCDCEAt_c_e_REV-SPONT	v	1000.000000000000000
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.001599212466799
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.010404622927958
RXN-HDCOAt_c_rm_REV-SPONT	v	0.000549355049748
RXN-STCOAt_c_rm_FWD-SPONT	v	0.004070469549861
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000201533127726
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-Ht_c_rm_FWD-SPONT	v	0.002017980432912
RXN-H2Ot_c_rm_FWD-SPONT	v	999.976750582877200
RXN-H2Ot_c_rm_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_rm_REV-SPONT	v	0.001599212466799
RXN-COAt_c_rm_REV-SPONT	v	0.014866498919486
RXN-NADPHt_c_rm_FWD-SPONT	v	0.003198424933598
RXN-NADPt_c_rm_REV-SPONT	v	0.003198424933598
RXN-O2t_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADHt_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADt_c_rm_REV-SPONT	v	0.011003991114282
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.006229325058133
RXN-PPIt_c_rm_FWD-SPONT	v	999.994128452514500
RXN-PPIt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-PIt_c_rm_REV-SPONT	v	0.000357777572546
RXN-CTPt_c_rm_FWD-SPONT	v	0.005871547485587
RXN-CMPt_c_rm_REV-SPONT	v	0.005871547485587
RXN-INOSTt_c_rm_FWD-SPONT	v	0.001277906219254
RXN-AMETt_c_rm_FWD-SPONT	v	0.009190006815435
RXN-AHCYSt_c_rm_REV-SPONT	v	0.009190006815435
RXN-HDCAt_c_l_REV-SPONT	v	0.000033265195858
RXN-HDCEAt_c_l_REV-SPONT	v	0.000097536375440
RXN-OCDCAt_c_l_REV-SPONT	v	0.000009269761420
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000035759718319
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000187218189413
RXN-HDCOAt_c_l_FWD-SPONT	v	0.000549355049748
RXN-STCOAt_c_l_FWD-SPONT	v	0.000052420104351
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000201533127726
RXN-ATPt_c_l_FWD-SPONT	v	0.000000203218201
RXN-AMPt_c_l_REV-SPONT	v	0.000000203218201
RXN-PPIt_c_l_FWD-SPONT	v	1000.000000000000000
RXN-PPIt_c_l_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_l_FWD-SPONT	v	1000.000000000000000
RXN-H2Ot_c_l_REV-SPONT	v	999.999823965730800
RXN-CO2t_c_mm_REV-SPONT	v	0.003886588611026
RXN-ERGSTt_r_rm_FWD-SPONT	v	0.000808636336420
RXN-Ht_m_mm_FWD-SPONT	v	0.007773177222052
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000099292331
RXN-ATPM_c_FWD-SPONT	v	1.000000000000000
RXN-FMNH_c_REV-YDL024C	v	0.000010115634373
RXN-PYDXR_c_FWD-YPR127W	v	0.000025053479330
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000128844253705
RXN-CUtps_c_e_FWD-YOL122C	v	0.000012327070979
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000009916469924
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000205431752325
RXN-MG2tps_c_e_FWD-YOL130W	v	0.006394438850462
RXN-G3PAT_rm_FWD-YBL011W	v	0.006229325058133
RXN-AGPAT_rm_FWD-YDL052C	v	0.006229325058133
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.005871547485587
RXN-PSSA_rm_FWD-YER026C	v	0.004593641266333
RXN-PAILS_rm_FWD-YPR113W	v	0.001277906219254
RXN-PAP_rm_FWD-YMR165C	v	0.000357777572546
RXN-TAGL_l_FWD-YBR204C	v	0.000176034269237
RXN-PSD_mm_FWD-YNL169C	v	0.003886588611026
RXN-PEMT_rm_FWD-YGR157W	v	0.003063335605145
RXN-PMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-PDMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-compCER_r_FWD-SPONT	v	0.000456917847657
RXN-compACYLCOA_l_FWD-SPONT	v	0.000990729689440
RXN-compACYLCOA_rm_FWD-SPONT	v	0.012458650116267
RXN-compFALPD_l_FWD-SPONT	v	999.999823965730800
RXN-compFALPD_l_REV-SPONT	v	1000.000000000000000
RXN-compFALPD_en_FWD-SPONT	v	1000.000000000000000
RXN-compFALPD_en_REV-SPONT	v	1000.000000000000000
RXN-DAGt_c_l_FWD-SPONT	v	0.000814695420203
RXN-DAGt_c_rm_REV-SPONT	v	0.000814695420203
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000456917847657
RXN-TAGt_c_rm_REV-SPONT	v	0.000814695420203
RXN-TAGt_l_rm_FWD-SPONT	v	0.000814695420203
RXN-PSt_c_rm_REV-SPONT	v	0.000707052655307
RXN-PSt_mm_rm_REV-SPONT	v	0.003886588611026
RXN-PAILt_c_rm_REV-SPONT	v	0.000820988371598
RXN-PAILt_gm_rm_REV-SPONT	v	0.000456917847657
RXN-CERt_g_r_FWD-SPONT	v	0.000456917847657
RXN-PCt_c_rm_REV-SPONT	v	0.003063335605145
RXN-PEt_c_rm_REV-SPONT	v	0.000823253005881
RXN-PEt_mm_rm_FWD-SPONT	v	0.003886588611026
RXN-DICAT7_c_FWD-SPONT	v	0.000022392902142
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000022425619901
RXN-HEME3_c_FWD-SPONT	v	0.000001406426376
RXN-ACHBS_m_FWD-ILV26	v	0.026905102667673
RXN-IPPS_m_FWD-YNL104C_m	v	0.025761795512031
RXN-ACLS_m_FWD-ILV26	v	0.041901049031566
RXN-ACCOAC_c_FWD-YNR016C	v	0.111923642455689
RXN-TRE6PS_c_FWD-TPS123	v	0.002456023792273
RXN-ANS_c_FWD-TRP23	v	0.005068634655489
RXN-ASPTA_c_REV-YLR027C_c	v	0.154846046990119
RXN-ATPS_m_FWD-ATPSCPLX	v	10.826729518193746
RXN-ATPASEP2e_c_FWD-YGL008C	v	7.213335630208715
RXN-CBPS_c_FWD-CPA12	v	0.023420762395020
RXN-CERS124_r_FWD-LIP1LAG1	v	0.000091383569531
RXN-CERS126_r_FWD-LIP1LAG1	v	0.000091383569531
RXN-CERS2A24_r_FWD-LIP1LAG1	v	0.000137075354297
RXN-CERS2A26_r_FWD-LIP1LAG1	v	0.000137075354297
RXN-ACONTb_m_FWD-YLR304C_m	v	0.485078425258535
RXN-ACONTa_m_FWD-YLR304C_m	v	0.485078425258535
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.003967020823421
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000384363186565
RXN-DOLPMMT_r_FWD-PMT12	v	0.065492779202469
RXN-FECOOR_m_FWD-FECOORCPLX2	v	8.936952252077191
RXN-FECRq6_m_FWD-FECRq6CPLX	v	17.873904504154382
RXN-FUM_m_FWD-YPL262W_m	v	0.410460379883339
RXN-FUM_c_FWD-YPL262W_c	v	0.045164015437352
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.077660675185763
RXN-GLYGS_c_FWD-GSY1GLG1	v	0.048997617398255
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000099292331
RXN-HISTRS_c_FWD-YPR033C_c	v	0.016641888165000
RXN-ICDHx_m_FWD-IDH12	v	0.466901379033223
RXN-AASADy_c_FWD-LYS25	v	0.017379843243505
RXN-NADS2_c_FWD-YHR074W_c	v	0.000604627498292
RXN-PHETRS_c_FWD-FRS12	v	0.007568506015514
RXN-PAPSR_c_FWD-MET16TRX2	v	0.025138920337802
RXN-PFK_c_FWD-PFK12	v	9.286880378269936
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000018932660021
RXN-PRPPS_c_FWD-PRS12	v	0.040392377684710
RXN-PDH_m_FWD-PDHCPLX	v	0.599627332466622
RXN-SERPT_r_FWD-LCB12	v	0.000456917847657
RXN-SUCDq6_m_FWD-SDH9234	v	0.419409388680889
RXN-SUCOAS_m_FWD-LSC12	v	0.410460379883339
RXN-SO3R_c_FWD-MET510	v	0.025138920337802
RXN-TRDR_c_FWD-YDR353W	v	0.026405602043283
RXN-TRE6PP_c_FWD-TPS123	v	0.002456023792273
RXN-UMPK_c_FWD-YKL024C_c	v	0.008949008797550
RXN-VALTRS_c_FWD-YGR094W_c	v	0.016139253519535
RXN-lumpFACS160_c_FWD-FAS12	v	0.011048758965028
RXN-lumpFACS180_c_FWD-FAS12	v	0.004122889654212
RXN-PYRtps_m_FWD-MPC12	v	0.679736789909281
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000456917847657
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.004593641266333
RXN-DGAT_l_FWD-YOR245C_l	v	0.000990729689440
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000456917847657
RXN-AKGDH_m_FWD-KGDCPLX	v	0.410473643712198
ENZSYN-GSC1RHO1	v	0.000000072412515
ENZSYN-YPR159W	v	0.000000016137201
ENZSYN-YIL020C	v	0.000000004651053
ENZSYN-YNL256W	v	0.000000002411249
ENZSYN-YGL202W	v	0.000007993385829
ENZSYN-YGL009C	v	0.000000195796783
ENZSYN-YHR208W	v	0.000000051159363
ENZSYN-YJR148W	v	0.000000001486481
ENZSYN-YDR234W	v	0.000000091508334
ENZSYN-YPR001W	v	0.000000093555820
ENZSYN-YOL064C	v	0.000000025992000
ENZSYN-YDR127W	v	0.000006632414198
ENZSYN-YBR265W	v	0.000000007800110
ENZSYN-YBR249C	v	0.000054994833842
ENZSYN-YCL018W	v	0.000000009477653
ENZSYN-YLR044C	v	0.000000005877170
ENZSYN-YCR053W	v	0.000000172374972
ENZSYN-YGR061C	v	0.000000041402963
ENZSYN-YGL125W	v	0.000000063005633
ENZSYN-YDR232W	v	0.000000099861295
ENZSYN-YER091C	v	0.000002034692518
ENZSYN-YHR163W	v	0.000000112228801
ENZSYN-YLR355C	v	0.000001012572139
ENZSYN-YPL028W	v	0.000088498053478
ENZSYN-YLR153C	v	0.000000360313168
ENZSYN-YER069W	v	0.000000117083587
ENZSYN-YOL140W	v	0.000000019677830
ENZSYN-YCR048W	v	0.000000006954907
ENZSYN-YJR105W	v	0.000000025849418
ENZSYN-YER043C	v	0.000001696204723
ENZSYN-YDL166C	v	0.000000114790373
ENZSYN-YLR359W	v	0.000000078111675
ENZSYN-YNL220W	v	0.000000155304635
ENZSYN-YKL001C	v	0.000000136577728
ENZSYN-YOR335C	v	0.000000084542155
ENZSYN-YPL061W	v	0.000000911880158
ENZSYN-YDR481C	v	0.000000000000000
ENZSYN-YDR354W	v	0.000000010723435
ENZSYN-YHR018C	v	0.000000033955962
ENZSYN-YOL058W	v	0.000000112946044
ENZSYN-YDR341C	v	0.000000205265757
ENZSYN-YGR124W	v	0.000000165180733
ENZSYN-YHR019C	v	0.000000142335393
ENZSYN-YJL130C	v	0.000000166234461
ENZSYN-YER052C	v	0.000000206682039
ENZSYN-YDR158W	v	0.000000183327093
ENZSYN-YLL018C	v	0.000000032174887
ENZSYN-YCL050C	v	0.000000071948878
ENZSYN-YER055C	v	0.000000369380090
ENZSYN-YNL280C	v	0.000000000539148
ENZSYN-YGL001C	v	0.000000036944631
ENZSYN-YLR100W	v	0.000000014416904
ENZSYN-YGR060W	v	0.000000035162759
ENZSYN-YGL012W	v	0.000000007686846
ENZSYN-YDR297W	v	0.000000000609224
ENZSYN-YMR272C	v	0.000000014989082
ENZSYN-YBR023C	v	0.000000003167396
ENZSYN-YPR060C	v	0.000006781488196
ENZSYN-YGL148W	v	0.000002079502480
ENZSYN-YJR103W	v	0.000000026929744
ENZSYN-YGR155W	v	0.000000256751122
ENZSYN-YAL012W	v	0.000000008417747
ENZSYN-YLR303W	v	0.000000525251059
ENZSYN-YNL247W	v	0.000000024705488
ENZSYN-YKL060C	v	0.000004051447309
ENZSYN-YHR144C	v	0.000000000840234
ENZSYN-YDR454C	v	0.000000009346808
ENZSYN-YMR113W	v	0.000000000000000
ENZSYN-YLR420W	v	0.000000011675518
ENZSYN-YJR016C	v	0.000000073063589
ENZSYN-YJL167W	v	0.000000192726902
ENZSYN-YPR183W	v	0.000000121431046
ENZSYN-YJR057W	v	0.000000000773352
ENZSYN-YHR174W	v	0.000007374023195
ENZSYN-YDL045C	v	0.000000001194948
ENZSYN-YLR011W	v	0.000000000000000
ENZSYN-YOR388C	v	0.000000003991626
ENZSYN-YGR204W	v	0.000000691763051
ENZSYN-YKL216W	v	0.000000008222412
ENZSYN-YNL241C	v	0.000000812906837
ENZSYN-YBR196C	v	0.000001507072334
ENZSYN-YDR300C	v	0.000000013768221
ENZSYN-YOR375C	v	0.000002003582051
ENZSYN-YOR323C	v	0.000000050670399
ENZSYN-YPR035W	v	0.000000035538490
ENZSYN-YMR084W	v	0.000000051641328
ENZSYN-YOR168W	v	0.000000074699434
ENZSYN-GUS1ARC1	v	0.000000020411177
ENZSYN-YGR192C	v	0.000000419454390
ENZSYN-YDL022W	v	0.000000002562569
ENZSYN-YDR408C	v	0.000000003399615
ENZSYN-YLR058C	v	0.000001227776961
ENZSYN-YBR263W	v	0.000000101727414
ENZSYN-YBR121C	v	0.000000057639605
ENZSYN-YMR217W	v	0.000000045232861
ENZSYN-YGR267C	v	0.000000001288108
ENZSYN-YFR053C	v	0.000000978033399
ENZSYN-YCL040W	v	0.000000173011668
ENZSYN-YCL030C	v	0.000000159457401
ENZSYN-YFR025C	v	0.000000016202553
ENZSYN-YIL116W	v	0.000000102129357
ENZSYN-YIL094C	v	0.000000195709594
ENZSYN-YJR139C	v	0.000000151092382
ENZSYN-YHR025W	v	0.000000028570546
ENZSYN-YNL277W	v	0.000000014560751
ENZSYN-YML075C	v	0.000000018449803
ENZSYN-YML126C	v	0.000000238412671
ENZSYN-YBR248C	v	0.000000059750904
ENZSYN-YOR202W	v	0.000000024770659
ENZSYN-YML056C	v	0.000000005180249
ENZSYN-TRP23	v	0.000000030235603
ENZSYN-YMR267W	v	0.000000002866399
ENZSYN-YLR028C	v	0.000000144751042
ENZSYN-YBL076C	v	0.000000111513487
ENZSYN-YPL117C	v	0.000000018580633
ENZSYN-YLR089C	v	0.000000002549595
ENZSYN-YER023W	v	0.000000026652546
ENZSYN-YCL064C	v	0.000000040985949
ENZSYN-YHR072W	v	0.000000006014181
ENZSYN-YPL160W	v	0.000000077737311
ENZSYN-YDR037W	v	0.000000080866591
ENZSYN-YKL085W	v	0.000000015755847
ENZSYN-YOL126C	v	0.000000022923049
ENZSYN-YKL029C	v	0.000000023882817
ENZSYN-YDL055C	v	0.000000233332951
ENZSYN-YER003C	v	0.000000116518609
ENZSYN-YLR180W	v	0.000000025017444
ENZSYN-MES1ARC1	v	0.000000041907111
ENZSYN-YMR208W	v	0.000000006200486
ENZSYN-YNR043W	v	0.000000041574228
ENZSYN-YFL017C	v	0.000000005339418
ENZSYN-YMR062C	v	0.000000042022780
ENZSYN-YJR049C	v	0.000000000721796
ENZSYN-YMR145C	v	0.000000753882807
ENZSYN-YML120C	v	0.000000028815126
ENZSYN-YOR209C	v	0.000000044391822
ENZSYN-YGR010W	v	0.000000001181663
ENZSYN-YKL067W	v	0.000000016247594
ENZSYN-YJL088W	v	0.000000153170657
ENZSYN-YMR271C	v	0.000000017814892
ENZSYN-YEL021W	v	0.000000017060232
ENZSYN-YGR277C	v	0.000000007181307
ENZSYN-YDR531W	v	0.000000003130751
ENZSYN-YGL234W	v	0.000000107295737
ENZSYN-YEL058W	v	0.000000012732395
ENZSYN-YMR105C	v	0.000000017991513
ENZSYN-YHR183W	v	0.000005461656888
ENZSYN-YER081W	v	0.000000197019361
ENZSYN-YCR012W	v	0.000019242831681
ENZSYN-YOR283W	v	0.000001527312460
ENZSYN-YFL045C	v	0.000000106583924
ENZSYN-YMR220W	v	0.000000003413657
ENZSYN-YIL083C	v	0.000000005262183
ENZSYN-YAR015W	v	0.000000106313045
ENZSYN-YOR128C	v	0.000000070338797
ENZSYN-YDR007W	v	0.000000011263633
ENZSYN-YMR300C	v	0.000000043677754
ENZSYN-YGR208W	v	0.000000013558563
ENZSYN-YOR184W	v	0.000000203777298
ENZSYN-YGL040C	v	0.000000000000000
ENZSYN-YNL316C	v	0.000000003455551
ENZSYN-YBR166C	v	0.000000455243238
ENZSYN-YHR020W	v	0.000000060468152
ENZSYN-YGL062W	v	0.000000004379942
ENZSYN-YAL038W	v	0.000000356373100
ENZSYN-RNR1234	v	0.000000033510046
ENZSYN-YOR095C	v	0.000000423653181
ENZSYN-YJL121C	v	0.000000032717759
ENZSYN-YIR034C	v	0.000000187768790
ENZSYN-YNR050C	v	0.000000209166432
ENZSYN-YDR023W	v	0.000000040259181
ENZSYN-YGR175C	v	0.000000031101835
ENZSYN-YHR190W	v	0.000000068126137
ENZSYN-YOR143C	v	0.000000000000000
ENZSYN-YIL078W	v	0.000000150581501
ENZSYN-YOR074C	v	0.000000001143521
ENZSYN-YLR354C	v	0.000011253583356
ENZSYN-YBR117C	v	0.000011131865747
ENZSYN-YDR050C	v	0.000003108518713
ENZSYN-YGL026C	v	0.000000096011629
ENZSYN-YOL097C	v	0.000000021151166
ENZSYN-YGR185C	v	0.000000070120514
ENZSYN-YDL103C	v	0.000000015324280
ENZSYN-YOR278W	v	0.000000024796735
ENZSYN-YKL035W	v	0.000000006700784
ENZSYN-YDL131W	v	0.000000028556628
ENZSYN-YDL066W	v	0.000000101770858
ENZSYN-YCR034W	v	0.000000019895212
ENZSYN-YLR372W	v	0.000000003315869
ENZSYN-YBR159W	v	0.000000010878459
ENZSYN-YJL097W	v	0.000000032761430
ENZSYN-YDL015C	v	0.000000012920553
ENZSYN-YGL055W	v	0.000000017196141
ENZSYN-YOR222W	v	0.000000052551452
ENZSYN-YGL186C	v	0.000000000000000
ENZSYN-YBL030C	v	0.000001933527555
ENZSYN-YDR384C	v	0.000001254539619
ENZSYN-YHR002W	v	0.000000000382801
ENZSYN-YDR345C	v	0.000000608142865
ENZSYN-YDR497C	v	0.000000000000000
ENZSYN-YMR058W	v	0.000000004694917
ENZSYN-YKR052C	v	0.000000017067345
ENZSYN-YDR508C	v	0.000000028196272
ENZSYN-YBR104W	v	0.000000012851928
ENZSYN-YGR191W	v	0.000000000000000
ENZSYN-YGR260W	v	0.000000001953508
ENZSYN-YOR130C	v	0.000000003059946
ENZSYN-YKL120W	v	0.000000053523419
ENZSYN-YCR028C	v	0.000000000000000
ENZSYN-YBR296C	v	0.000000002540983
ENZSYN-YJR077C	v	0.000001078589029
ENZSYN-YDR456W	v	0.000000001138658
ENZSYN-YJR095W	v	0.000000014505151
ENZSYN-YLR092W	v	0.000000002922754
ENZSYN-YLR237W	v	0.000000000000000
ENZSYN-YPR058W	v	0.000000033128777
ENZSYN-YNR027W	v	0.000000000000000
ENZSYN-YOR306C	v	0.000000000241004
ENZSYN-YDL024C	v	0.000000000000000
ENZSYN-YPR127W	v	0.000000000000000
ENZSYN-YOL122C	v	0.000000000535376
ENZSYN-YGL255W	v	0.000000126012893
ENZSYN-YOL130W	v	0.000000014209864
ENZSYN-YBL011W	v	0.000000006627575
ENZSYN-YDL052C	v	0.000000035299775
ENZSYN-YBR029C	v	0.000000018344290
ENZSYN-YER026C	v	0.000000020678139
ENZSYN-YPR113W	v	0.000000008927340
ENZSYN-YMR165C	v	0.000000000438089
ENZSYN-YBR204C	v	0.000000000391187
ENZSYN-YNL169C	v	0.000000001293507
ENZSYN-YGR157W	v	0.000000017497349
ENZSYN-YJR073C	v	0.000000055955825
ENZSYN-ILV26	v	0.000000083850172
ENZSYN-YNL104C_m	v	0.000000024042539
ENZSYN-YNR016C	v	0.000000076613201
ENZSYN-TPS123	v	0.000000009344644
ENZSYN-YLR027C_c	v	0.000000083877925
ENZSYN-ATPSCPLX	v	0.000000055198519
ENZSYN-YGL008C	v	0.000010186071220
ENZSYN-CPA12	v	0.000000058245775
ENZSYN-LIP1LAG1	v	0.000000001194426
ENZSYN-YLR304C_m	v	0.000000231934781
ENZSYN-ERG11NCP1	v	0.000000034011928
ENZSYN-YOR236W_c	v	0.000000000854140
ENZSYN-PMT12	v	0.000000017668010
ENZSYN-FECOORCPLX2	v	0.000000305514534
ENZSYN-FECRq6CPLX	v	0.000000125051368
ENZSYN-YPL262W_m	v	0.000000043601612
ENZSYN-YPL262W_c	v	0.000000017732431
ENZSYN-GCV123LPD1	v	0.000000031654896
ENZSYN-GSY1GLG1	v	0.000000000249380
ENZSYN-COX15ARH1YAH1	v	0.000000000988041
ENZSYN-YPR033C_c	v	0.000000041371227
ENZSYN-IDH12	v	0.000000038067534
ENZSYN-LSC12	v	0.000000022037876
ENZSYN-LYS25	v	0.000000060253662
ENZSYN-YHR074W_c	v	0.000000009516004
ENZSYN-FRS12	v	0.000000023025514
ENZSYN-MET16TRX2	v	0.000000008560651
ENZSYN-PFK12	v	0.000000146763253
ENZSYN-CAB3SIS2VHS3	v	0.000000002722956
ENZSYN-PRS12	v	0.000000024972765
ENZSYN-PDHCPLX	v	0.000000008046239
ENZSYN-LCB12	v	0.000000004502642
ENZSYN-SDH9234	v	0.000000011077174
ENZSYN-MET510	v	0.000000076129950
ENZSYN-YDR353W	v	0.000000113033815
ENZSYN-YKL024C_c	v	0.000000003716716
ENZSYN-YGR094W_c	v	0.000000100339524
ENZSYN-FAS12	v	0.000000029467056
ENZSYN-MPC12	v	0.000000006272148
ENZSYN-YKR039W_rm	v	0.000000011658426
ENZSYN-YOR245C_l	v	0.000000002201622
ENZSYN-KEI1AUR1	v	0.000000014622682
ENZSYN-KGDCPLX	v	0.000000006739882
ENZLOAD-13GS_c_FWD-GSC1RHO1	v	0.000000072412515
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000016137201
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000004651053
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000019825048
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000097898391
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000045754167
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000488271
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000025992000
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000001326482840
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000001326482840
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000007800110
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000054994833842
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000097898391
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000009477653
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000001326482840
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000041402963
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000063005633
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000099861295
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000000112228801
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000616628511
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000060781376652
ENZLOAD-ACACT40ir_m_REV-YPL028W	v	0.000027716676826
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000360313168
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000058541794
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000019677830
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000001866994
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000005087913
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000025849418
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001696204723
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000000114790373
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000023231277
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000054880398
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000155304635
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000136577728
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000084542155
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000000911880158
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000000000000
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000010723435
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000033955962
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000112946044
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000205265757
ENZLOAD-ASNS1_c_FWD-YGR124W	v	0.000000165180733
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000142335393
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000166234461
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000206682039
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000183327093
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000032174887
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000369380090
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000539148
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000007686846
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CHTNS_c_FWD-YBR023C	v	0.000000003167396
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000006781488196
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000002079502480
ENZLOAD-CS_m_FWD-YPR001W	v	0.000000093555820
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000026929744
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000256751122
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000008417747
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000024705488
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000000840234
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000001205624
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000011675518
ENZLOAD-DHPTS_m_FWD-YNL256W	v	0.000000001205624
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000044493711
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000028569878
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000121431046
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000000773352
ENZLOAD-ENO_c_FWD-YHR174W	v	0.000007374023195
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001194948
ENZLOAD-FMNRx_c_FWD-YLR011W	v	0.000000000000000
ENZLOAD-FDH_c_FWD-YOR388C	v	0.000000003991626
ENZLOAD-FTHFL_c_REV-YGR204W	v	0.000000377118333
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000004051447309
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000008222412
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000000812906837
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000001507072334
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000013768221
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000002003582051
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000050670399
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000035538490
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	0.000000051641328
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000074699434
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000020411177
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000000419454390
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000002562569
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000003399615
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000001227776961
ENZLOAD-GHMT2r_m_REV-YBR263W	v	0.000000101727414
ENZLOAD-GLYTRS_c_FWD-YBR121C	v	0.000000057639605
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000045232861
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000001288108
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000009346808
ENZLOAD-HEX1_c_FWD-YFR053C	v	0.000000978033399
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000000173011668
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000053152467
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000016202553
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000102129357
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000045754167
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000195709594
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000151092382
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000028570546
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000014560751
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000000018449803
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000238412671
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000059750904
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000024770659
ENZLOAD-IMPD_c_FWD-YML056C	v	0.000000005180249
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000015117802
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000002866399
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000072375521
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000509940
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000111513487
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000018580633
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000395943628
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000002549595
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000040985949
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000006014181
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000488271
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000077737311
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000080866591
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000015755847
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000022923049
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000023882817
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000000233332951
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000116518609
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000157322359
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000025017444
ENZLOAD-METS_c_FWD-YER091C	v	0.000002034692518
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000041907111
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000157322359
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000006200486
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000041574228
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000058541794
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000005339418
ENZLOAD-NADHq6_c_FWD-YMR145C	v	0.000000753882807
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000000721796
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000028815126
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000044391822
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000001181663
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000012994154
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000003080546
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000525251059
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000153170657
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000042022780
ENZLOAD-ORPT_c_REV-YMR271C	v	0.000000017814892
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000017060232
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000007181307
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000003130751
ENZLOAD-PHETA1_c_REV-YGL202W	v	0.000000008633334
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000053647868
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000012732395
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000017991513
ENZLOAD-GND_c_FWD-YHR183W	v	0.000005461656888
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000197019361
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000019242831681
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001527312460
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000106583924
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000003413657
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000005262183
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000106313045
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000053152467
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000053152467
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000070338797
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000072375521
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000011263633
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000053647868
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000043677754
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000013558563
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000203777298
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000000609224
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000000000000
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000003455551
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000455243238
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000060468152
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000026652546
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000004379942
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000000005877170
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000000356373100
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000010002731
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000016755037
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000006752277
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000423653181
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000000032717759
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000187768790
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000209166432
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000040259181
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000001326482840
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000001326482840
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000031101835
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000068126137
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000071948878
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000000000000
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000172374972
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000150581501
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000001143521
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000011253583356
ENZLOAD-TKT1_c_FWD-YBR117C	v	0.000003637131072
ENZLOAD-TKT2_c_REV-YBR117C	v	0.000007494734674
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000003108518713
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000096011629
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000021151166
ENZLOAD-TYRTA_c_FWD-YGL202W	v	0.000007964927448
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000070120514
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000015324280
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000024796735
ENZLOAD-GALUi_c_FWD-YKL035W	v	0.000000006700784
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000051159363
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000028556628
ENZLOAD-ICDHyi_m_FWD-YDL066W	v	0.000000101770858
ENZLOAD-3OACE200_rm_FWD-YCR034W	v	0.000000006631737
ENZLOAD-3OACE220_rm_FWD-YCR034W	v	0.000000006631737
ENZLOAD-3OACE240_rm_FWD-YCR034W	v	0.000000006631737
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000003315869
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000001554066
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000004680204
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000001845793
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000012580372
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000004615769
ENZLOAD-2OXOADPt_c_m_FWD-YOR222W	v	0.000000005813770
ENZLOAD-ADPATPt_c_m_FWD-YBL030C	v	0.000001933527555
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000001254539619
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000000382801
ENZLOAD-GLCt_c_e_FWD-YDR345C	v	0.000000608142865
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-YMR058W	v	0.000000004694917
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000017067345
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000012851928
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000001953508
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000003059946
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000000000
ENZLOAD-PItps_e_FWD-YBR296C	v	0.000000002540983
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000001078589029
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000001138658
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000000000
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000014505151
ENZLOAD-SO4t_c_e_FWD-YLR092W	v	0.000000002922754
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000000000000
ENZLOAD-AKGMALta_m_FWD-YOR222W	v	0.000000046737682
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000053523419
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000033128777
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000000000
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000241004
ENZLOAD-SERt_c_m_REV-YDR508C	v	0.000000028196272
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000000000
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000000000
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000488627
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000126012893
ENZLOAD-MG2tps_c_e_FWD-YOL130W	v	0.000000014209864
ENZLOAD-G3PAT_rm_FWD-YBL011W	v	0.000000006627575
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000035299775
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000018344290
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000020678139
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000008927340
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000438089
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000391187
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000001293507
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000017497349
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000032787729
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000024042539
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000051062443
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000076613201
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000015117802
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000083877925
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000055198519
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000010186071220
ENZLOAD-CBPS_c_FWD-CPA12	v	0.000000058245775
ENZLOAD-CERS124_r_FWD-LIP1LAG1	v	0.000000000292601
ENZLOAD-CERS126_r_FWD-LIP1LAG1	v	0.000000000292601
ENZLOAD-CERS2A24_r_FWD-LIP1LAG1	v	0.000000000304612
ENZLOAD-CERS2A26_r_FWD-LIP1LAG1	v	0.000000000304612
ENZLOAD-ACONTb_m_FWD-YLR304C_m	v	0.000000115967390
ENZLOAD-ACONTa_m_FWD-YLR304C_m	v	0.000000115967390
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000034011928
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000000854140
ENZLOAD-DOLPMMT_r_FWD-PMT12	v	0.000000017668010
ENZLOAD-FECOOR_m_FWD-FECOORCPLX2	v	0.000000305514534
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000125051368
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000043601612
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000017732431
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000031654896
ENZLOAD-GLYGS_c_FWD-GSY1GLG1	v	0.000000000249380
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000988041
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000041371227
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000038067534
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000060253662
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000009516004
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000023025514
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.000000008560651
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000146763253
ENZLOAD-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000000002722956
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.000000024972765
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000008046239
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000004502642
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000011077174
ENZLOAD-SUCOAS_m_FWD-LSC12	v	0.000000022037876
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000076129950
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000113033815
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000003716716
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000100339524
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000021459395
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000008007661
ENZLOAD-PYRtps_m_FWD-MPC12	v	0.000000006272148
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000001054723
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000010603703
ENZLOAD-DGAT_l_FWD-YOR245C_l	v	0.000000002201622
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000014622682
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000006739882
RIBOSYN-rrna18s_c	v	0.000000751802666
RIBOSYN-rrna5s_c	v	0.000000751802666
RIBOSYN-rrna58s_c	v	0.000000751802666
RIBOSYN-rrna25s_c	v	0.000000751802666
RIBOSYN-rrna15s_m	v	0.000000000952384
RIBOSYN-rrna21s_m	v	0.000000000952384
RIBOSYN-ribonuc	v	0.000000751802666
RIBOSYN-ribomito	v	0.000000000952384
PROSYN-Q0045	v	0.000000305514534
PROSYN-Q0080	v	0.000000110397038
PROSYN-Q0085	v	0.000000110397038
PROSYN-Q0105	v	0.000000250102736
PROSYN-Q0130	v	0.000001103970384
PROSYN-Q0250	v	0.000000305514534
PROSYN-Q0275	v	0.000000305514534
PROSYN-YAL012W	v	0.000000033670986
PROSYN-YAL023C	v	0.000000017668010
PROSYN-YAL038W	v	0.000001425492399
PROSYN-YAL044C	v	0.000000031654896
PROSYN-YAR015W	v	0.000000106313045
PROSYN-YBL011W	v	0.000000006627575
PROSYN-YBL030C	v	0.000003867055110
PROSYN-YBL045C	v	0.000000250102736
PROSYN-YBL076C	v	0.000000111513487
PROSYN-YBL099W	v	0.000000331191115
PROSYN-YBR023C	v	0.000000006334793
PROSYN-YBR029C	v	0.000000036688579
PROSYN-YBR039W	v	0.000000110397038
PROSYN-YBR115C	v	0.000000060253662
PROSYN-YBR117C	v	0.000022263731493
PROSYN-YBR121C	v	0.000000115279211
PROSYN-YBR126C	v	0.000000009344644
PROSYN-YBR159W	v	0.000000010878459
PROSYN-YBR166C	v	0.000000455243238
PROSYN-YBR196C	v	0.000003014144668
PROSYN-YBR204C	v	0.000000000391187
PROSYN-YBR221C	v	0.000000016092477
PROSYN-YBR248C	v	0.000000059750904
PROSYN-YBR249C	v	0.000054994833842
PROSYN-YBR263W	v	0.000000406909654
PROSYN-YBR265W	v	0.000000007800110
PROSYN-YBR296C	v	0.000000002540983
PROSYN-YCL009C	v	0.000000083850172
PROSYN-YCL018W	v	0.000000018955306
PROSYN-YCL030C	v	0.000000159457401
PROSYN-YCL040W	v	0.000000173011668
PROSYN-YCL050C	v	0.000000071948878
PROSYN-YCL064C	v	0.000000040985949
PROSYN-YCR012W	v	0.000019242831681
PROSYN-YCR028C	v	0.000000000000000
PROSYN-YCR034W	v	0.000000019895212
PROSYN-YCR048W	v	0.000000006954907
PROSYN-YCR053W	v	0.000000172374972
PROSYN-YDL004W	v	0.000000110397038
PROSYN-YDL015C	v	0.000000012920553
PROSYN-YDL022W	v	0.000000002562569
PROSYN-YDL045C	v	0.000000001194948
PROSYN-YDL052C	v	0.000000035299775
PROSYN-YDL055C	v	0.000000233332951
PROSYN-YDL066W	v	0.000000203541716
PROSYN-YDL067C	v	0.000000305514534
PROSYN-YDL095W	v	0.000000017668010
PROSYN-YDL103C	v	0.000000015324280
PROSYN-YDL131W	v	0.000000028556628
PROSYN-YDR007W	v	0.000000011263633
PROSYN-YDR019C	v	0.000000031654896
PROSYN-YDR023W	v	0.000000080518362
PROSYN-YDR037W	v	0.000000161733183
PROSYN-YDR050C	v	0.000006217037427
PROSYN-YDR062W	v	0.000000004502642
PROSYN-YDR074W	v	0.000000009344644
PROSYN-YDR127W	v	0.000013264828396
PROSYN-YDR148C	v	0.000000006739882
PROSYN-YDR158W	v	0.000000366654186
PROSYN-YDR178W	v	0.000000011077174
PROSYN-YDR232W	v	0.000000199722590
PROSYN-YDR234W	v	0.000000091508334
PROSYN-YDR297W	v	0.000000000609224
PROSYN-YDR298C	v	0.000000110397038
PROSYN-YDR300C	v	0.000000013768221
PROSYN-YDR322C-A	v	0.000000055198519
PROSYN-YDR341C	v	0.000000205265757
PROSYN-YDR345C	v	0.000000608142865
PROSYN-YDR353W	v	0.000000226067631
PROSYN-YDR354W	v	0.000000010723435
PROSYN-YDR367W	v	0.000000014622682
PROSYN-YDR376W	v	0.000000000988041
PROSYN-YDR377W	v	0.000000110397038
PROSYN-YDR384C	v	0.000001254539619
PROSYN-YDR408C	v	0.000000003399615
PROSYN-YDR454C	v	0.000000009346808
PROSYN-YDR481C	v	0.000000000000000
PROSYN-YDR497C	v	0.000000000000000
PROSYN-YDR508C	v	0.000000028196272
PROSYN-YDR529C	v	0.000000250102736
PROSYN-YDR531W	v	0.000000003130751
PROSYN-YEL021W	v	0.000000017060232
PROSYN-YEL024W	v	0.000000250102736
PROSYN-YEL058W	v	0.000000012732395
PROSYN-YER003C	v	0.000000116518609
PROSYN-YER023W	v	0.000000106610184
PROSYN-YER026C	v	0.000000020678139
PROSYN-YER043C	v	0.000001696204723
PROSYN-YER052C	v	0.000000206682039
PROSYN-YER055C	v	0.000000369380090
PROSYN-YER069W	v	0.000000117083587
PROSYN-YER070W	v	0.000000033510046
PROSYN-YER081W	v	0.000000197019361
PROSYN-YER090W	v	0.000000060471206
PROSYN-YER091C	v	0.000002034692518
PROSYN-YER099C	v	0.000000024972765
PROSYN-YER178W	v	0.000000016092477
PROSYN-YFL017C	v	0.000000010678836
PROSYN-YFL018C	v	0.000000054487255
PROSYN-YFL022C	v	0.000000046051028
PROSYN-YFL045C	v	0.000000213167847
PROSYN-YFR015C	v	0.000000000249380
PROSYN-YFR025C	v	0.000000016202553
PROSYN-YFR030W	v	0.000000152259901
PROSYN-YFR033C	v	0.000000250102736
PROSYN-YFR053C	v	0.000001956066799
PROSYN-YGL001C	v	0.000000036944631
PROSYN-YGL008C	v	0.000010186071220
PROSYN-YGL009C	v	0.000000195796783
PROSYN-YGL012W	v	0.000000007686846
PROSYN-YGL026C	v	0.000000096011629
PROSYN-YGL040C	v	0.000000000117901
PROSYN-YGL055W	v	0.000000017196141
PROSYN-YGL062W	v	0.000000017519770
PROSYN-YGL080W	v	0.000000006272148
PROSYN-YGL125W	v	0.000000063005633
PROSYN-YGL148W	v	0.000008318009921
PROSYN-YGL154C	v	0.000000060253662
PROSYN-YGL186C	v	0.000000000000000
PROSYN-YGL187C	v	0.000000305514534
PROSYN-YGL191W	v	0.000000305514534
PROSYN-YGL202W	v	0.000015986771659
PROSYN-YGL234W	v	0.000000107295737
PROSYN-YGL245W	v	0.000000020411177
PROSYN-YGR010W	v	0.000000004726650
PROSYN-YGR032W	v	0.000000072412515
PROSYN-YGR060W	v	0.000000035162759
PROSYN-YGR061C	v	0.000000041402963
PROSYN-YGR094W_c	v	0.000000100339524
PROSYN-YGR124W	v	0.000000165180733
PROSYN-YGR155W	v	0.000000256751122
PROSYN-YGR157W	v	0.000000017497349
PROSYN-YGR175C	v	0.000000031101835
PROSYN-YGR180C	v	0.000000033510046
PROSYN-YGR183C	v	0.000000250102736
PROSYN-YGR185C	v	0.000000140241029
PROSYN-YGR191W	v	0.000000000000000
PROSYN-YGR192C	v	0.000001677817559
PROSYN-YGR193C	v	0.000000008046239
PROSYN-YGR204W	v	0.000001383526103
PROSYN-YGR208W	v	0.000000013558563
PROSYN-YGR209C	v	0.000000008560651
PROSYN-YGR240C	v	0.000000587053011
PROSYN-YGR244C	v	0.000000022037876
PROSYN-YGR260W	v	0.000000001953508
PROSYN-YGR264C	v	0.000000041907111
PROSYN-YGR267C	v	0.000000012881082
PROSYN-YGR277C	v	0.000000007181307
PROSYN-YHL003C	v	0.000000001194426
PROSYN-YHR001W-A	v	0.000000250102736
PROSYN-YHR002W	v	0.000000000382801
PROSYN-YHR007C	v	0.000000034011928
PROSYN-YHR018C	v	0.000000135823848
PROSYN-YHR019C	v	0.000000142335393
PROSYN-YHR020W	v	0.000000060468152
PROSYN-YHR025W	v	0.000000057141092
PROSYN-YHR042W	v	0.000000034011928
PROSYN-YHR051W	v	0.000000305514534
PROSYN-YHR072W	v	0.000000006014181
PROSYN-YHR074W_c	v	0.000000009516004
PROSYN-YHR144C	v	0.000000000840234
PROSYN-YHR162W	v	0.000000006272148
PROSYN-YHR163W	v	0.000000112228801
PROSYN-YHR174W	v	0.000014748046390
PROSYN-YHR183W	v	0.000010923313775
PROSYN-YHR190W	v	0.000000068126137
PROSYN-YHR208W	v	0.000000102318726
PROSYN-YIL020C	v	0.000000004651053
PROSYN-YIL066C	v	0.000000033510046
PROSYN-YIL078W	v	0.000000150581501
PROSYN-YIL083C	v	0.000000010524366
PROSYN-YIL094C	v	0.000000195709594
PROSYN-YIL116W	v	0.000000102129357
PROSYN-YIL125W	v	0.000000006739882
PROSYN-YIR034C	v	0.000000187768790
PROSYN-YJL026W	v	0.000000033510046
PROSYN-YJL045W	v	0.000000011077174
PROSYN-YJL088W	v	0.000000153170657
PROSYN-YJL097W	v	0.000000032761430
PROSYN-YJL121C	v	0.000000032717759
PROSYN-YJL130C	v	0.000000166234461
PROSYN-YJL166W	v	0.000000250102736
PROSYN-YJL167W	v	0.000000192726902
PROSYN-YJR016C	v	0.000000146127179
PROSYN-YJR049C	v	0.000000004330776
PROSYN-YJR057W	v	0.000000001546704
PROSYN-YJR073C	v	0.000000055955825
PROSYN-YJR077C	v	0.000002157178058
PROSYN-YJR095W	v	0.000000014505151
PROSYN-YJR103W	v	0.000000053859488
PROSYN-YJR105W	v	0.000000025849418
PROSYN-YJR109C	v	0.000000058245775
PROSYN-YJR121W	v	0.000000331191115
PROSYN-YJR137C	v	0.000000152259901
PROSYN-YJR139C	v	0.000000302184765
PROSYN-YJR148W	v	0.000000002972962
PROSYN-YKL001C	v	0.000000136577728
PROSYN-YKL004W	v	0.000000014622682
PROSYN-YKL016C	v	0.000000110397038
PROSYN-YKL024C_c	v	0.000000003716716
PROSYN-YKL029C	v	0.000000023882817
PROSYN-YKL035W	v	0.000000053606276
PROSYN-YKL060C	v	0.000008102894618
PROSYN-YKL067W	v	0.000000064990377
PROSYN-YKL085W	v	0.000000031511694
PROSYN-YKL088W	v	0.000000002722956
PROSYN-YKL120W	v	0.000000053523419
PROSYN-YKL141W	v	0.000000011077174
PROSYN-YKL181W	v	0.000000024972765
PROSYN-YKL182W	v	0.000000176802335
PROSYN-YKL211C	v	0.000000060471206
PROSYN-YKL216W	v	0.000000016444823
PROSYN-YKR039W_rm	v	0.000000011658426
PROSYN-YKR058W	v	0.000000000249380
PROSYN-YKR072C	v	0.000000002722956
PROSYN-YLL018C	v	0.000000064349774
PROSYN-YLL041C	v	0.000000011077174
PROSYN-YLR011W	v	0.000000000000000
PROSYN-YLR027C_c	v	0.000000167755849
PROSYN-YLR028C	v	0.000000289502085
PROSYN-YLR038C	v	0.000000305514534
PROSYN-YLR044C	v	0.000000023508682
PROSYN-YLR058C	v	0.000004911107843
PROSYN-YLR060W	v	0.000000046051028
PROSYN-YLR089C	v	0.000000005099190
PROSYN-YLR092W	v	0.000000002922754
PROSYN-YLR100W	v	0.000000014416904
PROSYN-YLR153C	v	0.000000360313168
PROSYN-YLR180W	v	0.000000100069777
PROSYN-YLR237W	v	0.000000000000000
PROSYN-YLR295C	v	0.000000110397038
PROSYN-YLR303W	v	0.000002101004235
PROSYN-YLR304C_m	v	0.000000231934781
PROSYN-YLR354C	v	0.000022507166712
PROSYN-YLR355C	v	0.000001012572139
PROSYN-YLR359W	v	0.000000312446699
PROSYN-YLR372W	v	0.000000003315869
PROSYN-YLR395C	v	0.000000305514534
PROSYN-YLR420W	v	0.000000011675518
PROSYN-YML056C	v	0.000000020720994
PROSYN-YML075C	v	0.000000018449803
PROSYN-YML081C-A	v	0.000000055198519
PROSYN-YML120C	v	0.000000028815126
PROSYN-YML126C	v	0.000000238412671
PROSYN-YMR062C	v	0.000000084045559
PROSYN-YMR105C	v	0.000000017991513
PROSYN-YMR108W	v	0.000000083850172
PROSYN-YMR113W	v	0.000000000000000
PROSYN-YMR145C	v	0.000000753882807
PROSYN-YMR165C	v	0.000000000438089
PROSYN-YMR189W	v	0.000000031654896
PROSYN-YMR205C	v	0.000000587053011
PROSYN-YMR208W	v	0.000000012400973
PROSYN-YMR217W	v	0.000000090465723
PROSYN-YMR220W	v	0.000000003413657
PROSYN-YMR256C	v	0.000000305514534
PROSYN-YMR261C	v	0.000000009344644
PROSYN-YMR267W	v	0.000000005732798
PROSYN-YMR271C	v	0.000000035629784
PROSYN-YMR272C	v	0.000000014989082
PROSYN-YMR296C	v	0.000000004502642
PROSYN-YMR298W	v	0.000000001194426
PROSYN-YMR300C	v	0.000000043677754
PROSYN-YNL037C	v	0.000000152270135
PROSYN-YNL052W	v	0.000000305514534
PROSYN-YNL071W	v	0.000000008046239
PROSYN-YNL104C_m	v	0.000000048085078
PROSYN-YNL169C	v	0.000000002587014
PROSYN-YNL220W	v	0.000000310609270
PROSYN-YNL241C	v	0.000000812906837
PROSYN-YNL247W	v	0.000000049410976
PROSYN-YNL256W	v	0.000000004822498
PROSYN-YNL277W	v	0.000000014560751
PROSYN-YNL280C	v	0.000000000539148
PROSYN-YNL316C	v	0.000000003455551
PROSYN-YNR016C	v	0.000000153226402
PROSYN-YNR043W	v	0.000000083148456
PROSYN-YNR050C	v	0.000000209166432
PROSYN-YOL058W	v	0.000000451784175
PROSYN-YOL064C	v	0.000000025992000
PROSYN-YOL097C	v	0.000000042302331
PROSYN-YOL126C	v	0.000000045846098
PROSYN-YOL140W	v	0.000000019677830
PROSYN-YOR054C	v	0.000000002722956
PROSYN-YOR065W	v	0.000000250102736
PROSYN-YOR074C	v	0.000000002287043
PROSYN-YOR095C	v	0.000000423653181
PROSYN-YOR128C	v	0.000000070338797
PROSYN-YOR130C	v	0.000000003059946
PROSYN-YOR136W	v	0.000000152270135
PROSYN-YOR142W	v	0.000000022037876
PROSYN-YOR143C	v	0.000000000100040
PROSYN-YOR168W	v	0.000000074699434
PROSYN-YOR184W	v	0.000000407554596
PROSYN-YOR202W	v	0.000000024770659
PROSYN-YOR209C	v	0.000000044391822
PROSYN-YOR222W	v	0.000000052551452
PROSYN-YOR236W_c	v	0.000000000854140
PROSYN-YOR245C_l	v	0.000000002201622
PROSYN-YOR278W	v	0.000000024796735
PROSYN-YOR303W	v	0.000000058245775
PROSYN-YOR323C	v	0.000000050670399
PROSYN-YOR335C	v	0.000000084542155
PROSYN-YOR375C	v	0.000012021492307
PROSYN-YOR388C	v	0.000000007983253
PROSYN-YPL028W	v	0.000088498053478
PROSYN-YPL061W	v	0.000000911880158
PROSYN-YPL078C	v	0.000000110397038
PROSYN-YPL117C	v	0.000000018580633
PROSYN-YPL160W	v	0.000000077737311
PROSYN-YPL231W	v	0.000000176802335
PROSYN-YPL252C	v	0.000000000988041
PROSYN-YPL262W_m	v	0.000000174406446
PROSYN-YPL262W_c	v	0.000000070929724
PROSYN-YPL271W	v	0.000000110397038
PROSYN-YPR001W	v	0.000000187111640
PROSYN-YPR020W	v	0.000000055198519
PROSYN-YPR033C_c	v	0.000000041371227
PROSYN-YPR035W	v	0.000000284307917
PROSYN-YPR060C	v	0.000013562976393
PROSYN-YPR113W	v	0.000000008927340
PROSYN-YPR159W	v	0.000000016137201
PROSYN-YPR167C	v	0.000000008560651
PROSYN-YPR183W	v	0.000000121431046
PROSYN-YPR191W	v	0.000000250102736
PROSYN-YMR058W	v	0.000000004694917
PROSYN-YDL166C	v	0.000000114790373
PROSYN-YOL077W-A	v	0.000000055198519
PROSYN-YMR084W	v	0.000000051641328
PROSYN-YNR027W	v	0.000000000000000
PROSYN-YER141W	v	0.000000000988041
PROSYN-YDR456W	v	0.000000001138658
PROSYN-YDL024C	v	0.000000000000000
PROSYN-YOR283W	v	0.000006109249839
PROSYN-YPR127W	v	0.000000000000000
PROSYN-YOL122C	v	0.000000000535376
PROSYN-YGL255W	v	0.000000126012893
PROSYN-YOL130W	v	0.000000014209864
PROSYN-YOR306C	v	0.000000000241004
PROSYN-YKR052C	v	0.000000017067345
PROSYN-YPR058W	v	0.000000033128777
PROSYN-YBR104W	v	0.000000012851928
PROSYN-YPR165W	v	0.000000072412515
PROSYN-YGL105W	v	0.000000062318288
PROSYN-YFR049W	v	0.000000006739882
PROSYN-YMR116C	v	0.000000751802666
PROSYN-YGR214W	v	0.000000751802666
PROSYN-YOR293W	v	0.000000751802666
PROSYN-YDR025W	v	0.000000751802666
PROSYN-YOR369C	v	0.000000751802666
PROSYN-YDR064W	v	0.000000751802666
PROSYN-YCR031C	v	0.000000751802666
PROSYN-YOL040C	v	0.000000751802666
PROSYN-YMR143W	v	0.000000751802666
PROSYN-YML024W	v	0.000000751802666
PROSYN-YDR450W	v	0.000000751802666
PROSYN-YOL121C	v	0.000000751802666
PROSYN-YLR441C	v	0.000000751802666
PROSYN-YGL123W	v	0.000000751802666
PROSYN-YHL015W	v	0.000000751802666
PROSYN-YKR057W	v	0.000000751802666
PROSYN-YJL190C	v	0.000000751802666
PROSYN-YGR118W	v	0.000000751802666
PROSYN-YER074W	v	0.000000751802666
PROSYN-YGR027C	v	0.000000751802666
PROSYN-YGL189C	v	0.000000751802666
PROSYN-YKL156W	v	0.000000751802666
PROSYN-YOR167C	v	0.000000751802666
PROSYN-YLR388W	v	0.000000751802666
PROSYN-YNL178W	v	0.000000751802666
PROSYN-YLR287C-A	v	0.000000751802666
PROSYN-YLR167W	v	0.000000751802666
PROSYN-YJR145C	v	0.000000751802666
PROSYN-YJR123W	v	0.000000751802666
PROSYN-YPL090C	v	0.000000751802666
PROSYN-YOR096W	v	0.000000751802666
PROSYN-YBL072C	v	0.000000751802666
PROSYN-YPL081W	v	0.000000751802666
PROSYN-YLR075W	v	0.000000751802666
PROSYN-YPR102C	v	0.000000751802666
PROSYN-YEL054C	v	0.000000751802666
PROSYN-YDL082W	v	0.000000751802666
PROSYN-YKL006W	v	0.000000751802666
PROSYN-YLR029C	v	0.000000751802666
PROSYN-YIL133C	v	0.000000751802666
PROSYN-YKL180W	v	0.000000751802666
PROSYN-YOL120C	v	0.000000751802666
PROSYN-YBR084C-A	v	0.000000751802666
PROSYN-YPL220W	v	0.000000751802666
PROSYN-YMR242C	v	0.000000751802666
PROSYN-YBR191W	v	0.000000751802666
PROSYN-YLR061W	v	0.000000751802666
PROSYN-YBL087C	v	0.000000751802666
PROSYN-YGL031C	v	0.000000751802666
PROSYN-YOL127W	v	0.000000751802666
PROSYN-YLR344W	v	0.000000751802666
PROSYN-YHR010W	v	0.000000751802666
PROSYN-YGL103W	v	0.000000751802666
PROSYN-YFR032C-A	v	0.000000751802666
PROSYN-YOR063W	v	0.000000751802666
PROSYN-YGL030W	v	0.000000751802666
PROSYN-YDL075W	v	0.000000751802666
PROSYN-YBL092W	v	0.000000751802666
PROSYN-YPL143W	v	0.000000751802666
PROSYN-YER056C-A	v	0.000000751802666
PROSYN-YDL191W	v	0.000000751802666
PROSYN-YMR194W	v	0.000000751802666
PROSYN-YLR185W	v	0.000000751802666
PROSYN-YLR325C	v	0.000000751802666
PROSYN-YJL189W	v	0.000000751802666
PROSYN-YIL148W	v	0.000000751802666
PROSYN-YDL184C	v	0.000000751802666
PROSYN-YNL162W	v	0.000000751802666
PROSYN-YPR043W	v	0.000000751802666
PROSYN-YBR031W	v	0.000000751802666
PROSYN-YPL131W	v	0.000000751802666
PROSYN-YML073C	v	0.000000751802666
PROSYN-YGL076C	v	0.000000751802666
PROSYN-YHL033C	v	0.000000751802666
PROSYN-YGL147C	v	0.000000751802666
PROSYN-YLR340W	v	0.000000751802666
PROSYN-YDL081C	v	0.000000751802666
PROSYN-YDL130W	v	0.000000751802666
PROSYN-YOL039W	v	0.000000751802666
PROSYN-YDR382W	v	0.000000751802666
PROSYN-YDR116C	v	0.000000000952384
PROSYN-YEL050C	v	0.000000000952384
PROSYN-YGR220C	v	0.000000000952384
PROSYN-YML025C	v	0.000000000952384
PROSYN-YDR237W	v	0.000000000952384
PROSYN-YHR147C	v	0.000000000952384
PROSYN-YNR022C	v	0.000000000952384
PROSYN-YDL202W	v	0.000000000952384
PROSYN-YNL185C	v	0.000000000952384
PROSYN-YGL068W	v	0.000000000952384
PROSYN-YOR150W	v	0.000000000952384
PROSYN-YKL170W	v	0.000000000952384
PROSYN-YNL284C	v	0.000000000952384
PROSYN-YBL038W	v	0.000000000952384
PROSYN-YCR046C	v	0.000000000952384
PROSYN-YJL096W	v	0.000000000952384
PROSYN-YNL177C	v	0.000000000952384
PROSYN-YDR405W	v	0.000000000952384
PROSYN-YPL173W	v	0.000000000952384
PROSYN-YNL005C	v	0.000000000952384
PROSYN-YMR193W	v	0.000000000952384
PROSYN-YLR439W	v	0.000000000952384
PROSYN-YMR286W	v	0.000000000952384
PROSYN-YBR122C	v	0.000000000952384
PROSYN-YCR003W	v	0.000000000952384
PROSYN-YML009C	v	0.000000000952384
PROSYN-YDR115W	v	0.000000000952384
PROSYN-YPL183W-A	v	0.000000000952384
PROSYN-YDR322W	v	0.000000000952384
PROSYN-YDR462W	v	0.000000000952384
PROSYN-YBR282W	v	0.000000000952384
PROSYN-YPR100W	v	0.000000000952384
PROSYN-YMR024W	v	0.000000000952384
PROSYN-YNL252C	v	0.000000000952384
PROSYN-YCR071C	v	0.000000000952384
PROSYN-YKR006C	v	0.000000000952384
PROSYN-YMR225C	v	0.000000000952384
PROSYN-YBR268W	v	0.000000000952384
PROSYN-YLR312W-A	v	0.000000000952384
PROSYN-YKR085C	v	0.000000000952384
PROSYN-YGR076C	v	0.000000000952384
PROSYN-YKL138C	v	0.000000000952384
PROSYN-YKL167C	v	0.000000000952384
PROSYN-YDR296W	v	0.000000000952384
PROSYN-YPL118W	v	0.000000000952384
PROSYN-YHL004W	v	0.000000000952384
PROSYN-Q0140	v	0.000000000952384
PROSYN-YNL137C	v	0.000000000952384
PROSYN-YBR251W	v	0.000000000952384
PROSYN-YKL003C	v	0.000000000952384
PROSYN-YJR113C	v	0.000000000952384
PROSYN-YMR158W	v	0.000000000952384
PROSYN-YBR146W	v	0.000000000952384
PROSYN-YDR041W	v	0.000000000952384
PROSYN-YNL306W	v	0.000000000952384
PROSYN-YNL081C	v	0.000000000952384
PROSYN-YPR166C	v	0.000000000952384
PROSYN-YDR337W	v	0.000000000952384
PROSYN-YPL013C	v	0.000000000952384
PROSYN-YMR188C	v	0.000000000952384
PROSYN-YER050C	v	0.000000000952384
PROSYN-YBL090W	v	0.000000000952384
PROSYN-YOR158W	v	0.000000000952384
PROSYN-YGL129C	v	0.000000000952384
PROSYN-YGR215W	v	0.000000000952384
PROSYN-YDR175C	v	0.000000000952384
PROSYN-YDL045W-A	v	0.000000000952384
PROSYN-YHR059W	v	0.000000000952384
PROSYN-YJR101W	v	0.000000000952384
PROSYN-YDR347W	v	0.000000000952384
PROSYN-YGR084C	v	0.000000000952384
PROSYN-YGR165W	v	0.000000000952384
PROSYN-YDR494W	v	0.000000000952384
PROSYN-YDR036C	v	0.000000000952384
PROSYN-PROTDUMMY	v	0.000412546497765
BIOSYN-PROTTOBIO	v	0.040362000000000
BIOSYN-RNATOBIO	v	0.005178000000000
BIOSYN-CARBTOBIO	v	0.042770000000000
BIOSYN-PROTMODELED	v	0.022199100000000
BIOSYN-PROTDUMMY	v	0.018162900000000
BIOSYN-PROTCYT	v	0.021480566683107
BIOSYN-PROTMITO	v	0.000718533316893
BIOSYN-CARB	v	0.042770000000000
BIOSYN-CARB1	v	0.065492779202469
BIOSYN-CARB2	v	0.101630484393213
BIOSYN-CARB3	v	0.026744933730518
BIOSYN-CARB4	v	0.002402738037236
BIOSYN-CARB5	v	0.048997617398255
BIOSYN-CARB6	v	0.002456023792273
BIOSYN-RNA	v	0.005178000000000
BIOSYN-RNA1	v	0.002819246463146
BIOSYN-RNA2	v	0.002739552320676
BIOSYN-RNA3	v	0.002819246481648
BIOSYN-RNA4	v	0.003671122528946
BIOSYN-RNA5	v	0.000776700000000
BIOSYN-RNA6	v	0.000258900000000
BIOSYN-RNA7	v	0.002813617488680
BIOSYN-LIPID	v	0.006970000000000
BIOSYN-LIPID1	v	0.000591563832358
BIOSYN-LIPID2	v	0.000217072504061
BIOSYN-LIPID3	v	0.003158384487001
BIOSYN-LIPID4	v	0.000033265195858
BIOSYN-LIPID5	v	0.000097536375440
BIOSYN-LIPID6	v	0.000009269761420
BIOSYN-LIPID7	v	0.000035759718319
BIOSYN-LIPID8	v	0.000820988371598
BIOSYN-LIPID9	v	0.003063335605145
BIOSYN-LIPID10	v	0.000823253005881
BIOSYN-LIPID11	v	0.000707052655307
BIOSYN-LIPID12	v	0.000814695420203
BIOSYN-LIPID13	v	0.000456917847657
BIOSYN-DNA	v	0.000390000000000
BIOSYN-DNA1	v	0.000378103837616
BIOSYN-DNA2	v	0.000255236211456
BIOSYN-DNA3	v	0.000255236473105
BIOSYN-DNA4	v	0.000378105183304
BIOSYN-METAL	v	0.002540000000000
BIOSYN-METAL1	v	0.000128844253705
BIOSYN-METAL2	v	0.000011391747710
BIOSYN-METAL3	v	0.000066587160892
BIOSYN-METAL4	v	0.060480428666428
BIOSYN-METAL5	v	0.006372834396215
BIOSYN-METAL6	v	0.000009385489097
BIOSYN-METAL7	v	0.000157924441725
BIOSYN-COFACTOR	v	0.000480000000000
BIOSYN-COFACTOR1	v	0.000018872406359
BIOSYN-COFACTOR2	v	0.000000993091603
BIOSYN-COFACTOR3	v	0.000000099292331
BIOSYN-COFACTOR4	v	0.000263223679344
BIOSYN-COFACTOR5	v	0.000014899408373
BIOSYN-COFACTOR6	v	0.000056617984524
BIOSYN-COFACTOR7	v	0.000268190221328
BIOSYN-COFACTOR8	v	0.000098336086275
BIOSYN-COFACTOR9	v	0.000006258003261
BIOSYN-COFACTOR10	v	0.000000098889155
BIOSYN-SO4	v	0.003122950563693
BIOSYN-PI	v	0.010523135269173
BIOSYN-BIODILAERO	v	0.100000000000000
RXNADD-COU1_FWD-SPONT	v	6.964953332075446
RXNADD-COU2_FWD-SPONT	v	6.964953332075446
RXNADD-EX_cou_e_FWD-SPONT	v	6.964953332075446
