RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000049415579
ENZSYN-YBR248C	v	0.000000078426466
ENZSYN-YNL277W	v	0.000000024414737
PROSYN-YDR462W	v	0.000000053475158
RXN-METS_c_FWD-YER091C	v	0.023166423369531
RXN-EX_btd_e_FWD-SPONT	v	12.310908784077567
PROSYN-YDR036C	v	0.000000053475158
ENZLOAD-GLYCDy_c_FWD-YOR120W	v	0.000015573645012
BIOSYN-PROTMODELED	v	0.060648524488184
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000723392090167
PROSYN-YCR048W	v	0.000000005768144
PROSYN-YOL122C	v	0.000000000000000
RXN-AIRC1_c_FWD-YOR128C	v	0.008989169829006
ENZLOAD-CS_m_FWD-YPR001W	v	0.000000287447305
PROSYN-YLR044C	v	0.000010110977581
PROSYN-YLR312W-A	v	0.000000053475158
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
PROSYN-YPL271W	v	0.000000149544670
ENZSYN-YAL038W	v	0.000009642622613
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000336619672
PROSYN-YNL178W	v	0.000002140013730
ENZSYN-YLR027C_c	v	0.000002430143887
RXN-PGK_c_FWD-YCR012W	v	21.152799575396426
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000001421379
ENZLOAD-PItps_e_FWD-YBR296C	v	0.000000002532469
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
PROSYN-YJL097W	v	0.000000002597205
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000003130021
RXN-IMPD_c_FWD-YHR216W	v	0.004110595654289
ENZLOAD-TKT2_c_REV-YPR074C	v	0.000000386563413
PROSYN-YBR294W	v	0.000000011230550
PROSYN-YER050C	v	0.000000053475158
RIBOSYN-rrna5s_c	v	0.000002140013730
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000003953379
PROSYN-YML009C	v	0.000000053475158
RXN-ALATRS_c_FWD-YOR335C	v	0.102695166236607
RXN-AICART_c_FWD-YMR120C	v	0.033597668380538
ENZSYN-YNL247W	v	0.000000023139958
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000271731321
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000223978212
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000000920589
ENZSYN-FAS12	v	0.000000034584610
BIOSYN-LIPID12	v	0.000234362858539
ENZLOAD-PAP_gm_FWD-YDR503C	v	0.000000000519806
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000053475158
PROSYN-YGL148W	v	0.000000892196486
BIOSYN-PROTCYT	v	0.033863311884051
PROSYN-YPL173W	v	0.000000053475158
BIOSYN-PI	v	0.010746415361694
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000235484018
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
PROSYN-YJL121C	v	0.000000326155571
PROSYN-YJR095W	v	0.000000038104796
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000053475158
PROSYN-Q0130	v	0.000001495446700
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000053475158
ENZSYN-YGR204W	v	0.000004482114486
ENZSYN-YOR074C	v	0.000000010151119
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000002140013730
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000000184838956
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000234362858539
ENZSYN-YOR209C	v	0.000000049415579
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000955043226
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028084043388
PROSYN-YJR057W	v	0.000000030585761
PROSYN-YNL247W	v	0.000000046279916
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000002974787
RXN-lumpFACS160_c_FWD-FAS12	v	0.003178388720662
ENZSYN-YNL220W	v	0.000000208587899
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000055536111
ENZLOAD-ORNTA_c_FWD-YLR438W	v	0.000000230184388
PROSYN-YGR191W	v	0.000000033924301
PROSYN-YPL087W	v	0.000000000531076
ENZSYN-YNR016C	v	0.000000051870122
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001867689078
ENZSYN-YJR073C	v	0.000000006260041
ENZSYN-YJR077C	v	0.000000578605992
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000009642622613
RXN-GARFT_c_FWD-YDR408C	v	0.008989169829006
ENZSYN-YGR260W	v	0.000000001730716
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000004750801441
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000000362394
RXN-MGSA_c_FWD-UNKNOWN	v	5.070307681047421
PROSYN-YMR246W	v	0.000000000000000
PROSYN-YIL066C	v	0.000000011620352
ENZSYN-YKL216W	v	0.000000008807227
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000002140013730
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
RXN-CITMALta_m_FWD-YBR291C	v	0.288134836412003
RXN-ASPGLUt_c_m_FWD-YPR021C	v	1.545591041802665
PROSYN-YKL004W	v	0.000000003953379
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000001714732935
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050639654423
ENZSYN-YGR277C	v	0.000000030103292
PROSYN-YBR249C	v	0.000001453096892
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000178573874
PROSYN-YLR060W	v	0.000000529061600
RXN-NADHq6_c_FWD-YDL085W	v	5.932434507947003
ENZSYN-YBR104W	v	0.000000000920589
PROSYN-YCR012W	v	0.000268893100423
ENZLOAD-THRA_c_FWD-YEL046C	v	0.000003606042080
RXN-AATA_c_FWD-YER152C	v	0.080620720770574
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000331922
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
ENZSYN-YLR355C	v	0.000005928526110
ENZSYN-YGR192C	v	0.000036905213038
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000020018802
RXN-Ht_c_r_FWD-SPONT	v	0.002597839146462
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000078426466
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000015089735153
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000594934230499
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000202675824
ENZSYN-YER062C	v	0.000015573645012
PROSYN-YLR372W	v	0.000000020823507
PROSYN-YDR296W	v	0.000000053475158
ENZSYN-YPR145W	v	0.000000764342867
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000273902883
RXN-METAT_c_FWD-YLR180W	v	0.004146365585006
ENZSYN-YOR168W	v	0.000000344922008
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YGL147C	v	0.000002140013730
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000004811355
RXN-EX_thm_e_REV-SPONT	v	0.000011280909565
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000344413107
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000172486895
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000021989792
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000002140013730
RXN-MTHFD_c_REV-YGR204W	v	0.298077881108706
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000843399383
PROSYN-YNR043W	v	0.000000011859386
RXN-HCO3E_c_FWD-YNL036W	v	1.875209115157484
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	0.000002140013730
RXN-IPPS_c_FWD-YOR108W	v	0.096320807745790
ENZSYN-YLR438W	v	0.000000230184388
ENZLOAD-ADPATPt_c_m_FWD-YBR085W	v	0.000015974880731
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000005810181
ENZLOAD-ADK1_m_FWD-YER170W	v	0.000000000000000
RIBOSYN-rrna18s_c	v	0.000002140013730
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000034383440
PROSYN-YBR213W	v	0.000000003651441
PROSYN-YCR053W	v	0.000022662568887
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
ENZLOAD-AATA_c_FWD-YER152C	v	0.000000929008345
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000000000000
PROSYN-YMR189W	v	0.000001025269179
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
ENZSYN-YJL121C	v	0.000000326155571
BIOSYN-METAL2	v	0.000011564753376
PROSYN-YDR341C	v	0.000001022056829
RXN-G3PAT_l_FWD-YKR067W_l	v	0.001791985558267
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000053475158
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000004447569
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000002140013730
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000002341502
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000000742058
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000001439407
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000002140013730
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000007845827
PROSYN-YJR105W	v	0.000000107321108
PROSYN-YJR137C	v	0.000000348522887
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
RXN-PItps_m_FWD-YJR077C	v	14.414875161426737
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000047881742
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000053475158
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
RIBOSYN-rrna25s_c	v	0.000002140013730
ENZSYN-YMR272C	v	0.000000008473227
BIOSYN-RNA4	v	0.000921701788643
RXN-ATPS_m_FWD-ATPSCPLX	v	5.829389984725549
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
PROSYN-YNL284C	v	0.000000053475158
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000849675597
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000002140013730
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000789608
PROSYN-YDR531W	v	0.000000011892311
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000586210355
PROSYN-YLR295C	v	0.000000149544670
RXN-ATPASEP2e_c_FWD-YGL008C	v	12.322829498147511
BIOSYN-METAL1	v	0.000130801002256
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YIL052C	v	0.000002140013730
ENZSYN-YNL280C	v	0.000000000841629
ENZSYN-YIL020C	v	0.000000068806155
ENZSYN-MES1ARC1	v	0.000000034383440
PROSYN-YGL103W	v	0.000002140013730
PROSYN-YOR283W	v	0.000068510428046
PROSYN-YJR139C	v	0.000016220023851
ENZSYN-YNL316C	v	0.000000273902883
PROSYN-YIL052C	v	0.000002140013730
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000002140013730
RXN-IPPMIa_c_REV-YGL009C	v	0.096320807745790
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000000111095
PROSYN-YIL094C	v	0.000001723286536
PROSYN-YPR145W	v	0.000000764342867
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.074043278453767
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
ENZSYN-YGR061C	v	0.000000027718157
PROSYN-YHL004W	v	0.000000053475158
PROSYN-YOL058W	v	0.000000129201836
RXN-CHORS_c_FWD-YGL148W	v	0.088500308336096
ENZSYN-YKL067W	v	0.000000366588909
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000470599592
ENZLOAD-MDH_c_REV-YOL126C	v	0.000002483845132
RXN-ADK1_c_FWD-YDL166C	v	1.669690785913229
PROSYN-YER014W	v	0.000000000000000
RXN-PSPHS_r_FWD-YDR297W	v	0.000078864741526
ENZSYN-YNL256W	v	0.000000001554171
PROSYN-YGR220C	v	0.000000053475158
ENZSYN-YLR011W	v	0.000000000000000
PROSYN-YDL015C	v	0.000000055808287
ENZLOAD-DHCRD126_r_FWD-YPL087W	v	0.000000000132769
BIOSYN-DNA	v	0.000244129200000
RXN-NH4t_c_e_FWD-YDR384C	v	1.546303707828970
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000002118307
PROSYN-YFR025C	v	0.000000014656507
RXN-IPDDI_c_FWD-YPL117C	v	0.002282481854030
ENZLOAD-RLFC2O_c_FWD-YDL174C	v	0.000025607614551
ENZSYN-LIP1LAC1	v	0.000000000663845
PROSYN-YJL026W	v	0.000000011620352
RXN-ADNK1_c_FWD-YJR105W	v	0.004146365585006
RXN-EX_h_e_FWD-SPONT	v	12.223374926034138
PROSYN-YOL120C	v	0.000002140013730
ENZSYN-YMR011W	v	0.000023349641339
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000024629637
ENZLOAD-VALTA_c_FWD-YJR148W	v	0.000000486468726
PROSYN-YDR353W	v	0.000000543462643
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000000767806
PROSYN-YBR251W	v	0.000000053475158
RXN-SERD_L_m_FWD-YCL064C	v	0.162778290843688
ENZSYN-SNZ1SNO1	v	0.000000000656489
PROSYN-YNL069C	v	0.000002140013730
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000004319925049
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000178573874
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000368321881
PROSYN-YDR127W	v	0.000000464242093
RXN-HMGCOAS_m_FWD-YML126C	v	0.006847445562090
PROSYN-YBR189W	v	0.000002140013730
PROSYN-YNL036W	v	0.000000325558913
RXN-EX_k_e_REV-SPONT	v	0.061439012091007
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000006817360
RXN-PPIt_c_rm_REV-SPONT	v	0.001689106891694
PROSYN-YCL040W	v	0.000015089735153
RXN-HMGCOAR_c_FWD-YML075C	v	0.006847445562090
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000011230550
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
ENZLOAD-NADHq6_c_FWD-YDL085W	v	0.000000454666350
ENZSYN-YDL045C	v	0.000000047726850
ENZSYN-YJR103W	v	0.000000024629637
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000002140013730
RXN-UDPt_c_n_REV-SPONT	v	0.007544749570480
PROSYN-YOL097C	v	0.000000128875718
PROSYN-YPL117C	v	0.000000021282151
RXN-FMNRx2_c_FWD-YLR011W	v	0.000000892196486
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000002140013730
RXN-IPMD_c_FWD-YCL018W	v	0.096320807745790
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YHR020W	v	0.000000277349178
ENZSYN-YJL097W	v	0.000000002597205
RXN-AGPAT_l_FWD-YDL052C	v	0.001791985558267
ENZLOAD-HCITS_c_FWD-YDL182W	v	0.000000407175357
PROSYN-YDR064W	v	0.000002140013730
PROSYN-YJL166W	v	0.000059999790480
ENZSYN-YPL061W	v	0.000004377917048
PROSYN-YBR146W	v	0.000000053475158
ENZLOAD-MTHFC_c_REV-YGR204W	v	0.000001505443844
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000004643444
RXN-DDPA_c_FWD-YBR249C	v	0.088500308336096
PROSYN-YMR205C	v	0.000005469138983
PROSYN-YDL130W	v	0.000002140013730
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000201108298
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
RXN-GLUPRT_c_FWD-YMR300C	v	0.008989169829006
RXN-HCITt_c_m_FWD-SPONT	v	0.080620720770574
PROSYN-YBR282W	v	0.000000053475158
BIOSYN-LIPID11	v	0.000203397340068
ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000000000656489
ENZSYN-YDR232W	v	0.000027628085022
ENZSYN-YCL030C	v	0.000000524669539
RXN-Ht_m_mm_FWD-SPONT	v	0.002236104424440
PROSYN-YDL040C	v	0.000000139287729
PROSYN-YJR130C	v	0.000000096060898
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000053475158
ENZSYN-YDL205C	v	0.000000000913374
BIOSYN-RNA3	v	0.000707822880951
PROSYN-YHR059W	v	0.000000053475158
RXN-H2Ot_c_rm_REV-SPONT	v	0.006791065094615
PROSYN-YBR291C	v	0.000000276570426
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000001102688789
ENZLOAD-FACOAL161_rm_FWD-YMR246W	v	0.000000000000000
RXN-ILETRS_c_FWD-YBL076C	v	0.068193795169877
RXN-THMtps_e_FWD-YLR237W	v	0.000011280909565
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000696885
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000065720617938
ENZLOAD-CITICITt_c_m_FWD-YBR291C	v	0.000000138285213
ENZLOAD-SERAT_c_FWD-NATACPLX	v	0.000000139287729
RXN-CHORM_c_FWD-YPR060C	v	0.077773919831827
ENZSYN-SDH9234	v	0.000000000614536
RXN-PRAIS_c_FWD-YGL234W	v	0.008989169829006
RXN-PROTRS_c_FWD-YHR020W	v	0.045576508902732
ENZSYN-YDL174C	v	0.000025607614551
PROSYN-YAL038W	v	0.000038570490452
PROSYN-YGR148C	v	0.000002140013730
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000388332666
PROSYN-YNL306W	v	0.000000053475158
PROSYN-YHR002W	v	0.000000000362394
RXN-AHCi_c_FWD-YER043C	v	0.004146365585006
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000001723286536
ENZSYN-YER069W	v	0.000001686798765
ENZSYN-YPR035W	v	0.000000002818514
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000008110011925
PROSYN-YER170W	v	0.000000000000000
PROSYN-YHR007C	v	0.000000007853478
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000002140013730
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002666625748
ENZSYN-YPR058W	v	0.000000460243555
RXN-THRS_c_FWD-YCR053W	v	0.844489298130410
PROSYN-YHR013C	v	0.000000139287729
ENZSYN-YHR011W	v	0.000000204591062
PROSYN-YOL040C	v	0.000002140013730
RXN-GLYt_c_m_FWD-YPR058W	v	0.340963905318668
RXN-PSt_mm_rm_REV-SPONT	v	0.001118052212220
PROSYN-YDR497C	v	0.000000001902560
PROSYN-YMR108W	v	0.000000910591463
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.000002140013730
RXN-NDPK3_c_FWD-YKL067W	v	0.001312303108691
PROSYN-YPR081C	v	0.000001187969081
PROSYN-YNL137C	v	0.000000053475158
PROSYN-YMR024W	v	0.000000053475158
PROSYN-YCR003W	v	0.000000053475158
PROSYN-YGR185C	v	0.000000898406478
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
PROSYN-YHR019C	v	0.000001070594084
RXN-COAt_c_m_FWD-YHR002W	v	0.006847445562090
RXN-ACLS_m_FWD-ILV26	v	0.183135577361886
PROSYN-YPL061W	v	0.000004377917048
RXN-ORNTA_c_FWD-YLR438W	v	0.045576508902732
PROSYN-YDR405W	v	0.000000053475158
RXN-FACOAL161_rm_FWD-YMR246W	v	0.000000025822864
RXN-GLCt_c_e_FWD-YMR011W	v	13.210000000000000
PROSYN-YDR494W	v	0.000000053475158
PROSYN-YHR216W	v	0.000000016699085
RXN-ACS_c_FWD-YLR153C	v	0.260101969728614
RXN-O2t_c_rm_FWD-SPONT	v	0.003165510384524
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000015503548
RXN-PRMICI_c_FWD-YIL020C	v	0.024608498551532
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000216474849
RXN-GRTT_c_FWD-YJL167W	v	0.002282481854030
PROSYN-YML126C	v	0.000000235484018
RXN-VALTA_m_REV-YHR208W	v	0.183135577361886
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000008804184
PROSYN-YDR384C	v	0.000000006817360
RXN-DHCRD124_r_FWD-YPL087W	v	0.000026288247175
PROSYN-YKL211C	v	0.000000137505771
ENZSYN-YOR176W	v	0.000000000000000
ENZSYN-YDR503C	v	0.000000000519806
PROSYN-YMR296C	v	0.000000002267861
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000002140013730
ENZSYN-YML075C	v	0.000000030880549
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000066701877
BIOSYN-RNA1	v	0.000707822876305
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
RXN-GLYTRS_c_FWD-YPR081C	v	0.089368482259433
RXN-AKP1_c_FWD-YDR481C	v	0.000006408089736
RXN-THRTRS_c_FWD-YIL078W	v	0.062299171188395
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000053475158
RXN-ADSL2i_c_FWD-YLR359W	v	0.008989169829006
PROSYN-YJL177W	v	0.000002140013730
RXN-ALAS_m_FWD-YDR232W	v	0.001446784180334
PROSYN-YGL008C	v	0.000074149278706
ENZSYN-YLR058C	v	0.000001387246335
RXN-PRPPS_c_FWD-PRS12	v	0.052488065614515
ENZSYN-YHR190W	v	0.000000063518670
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000319137421
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000593984541
PROSYN-YKL067W	v	0.000001466355636
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000009398354
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
RXN-PRFGS_c_FWD-YGR061C	v	0.008989169829006
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000033871676
RXN-AKGDH_m_FWD-KGDCPLX	v	0.001446784180334
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846504
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000078870898
RXN-EX_ribflv_e_REV-SPONT	v	0.000156342420389
PROSYN-YJL096W	v	0.000000053475158
BIOSYN-COFACTOR6	v	0.000057975860724
ENZSYN-YOL126C	v	0.000002483845132
PROSYN-YJR073C	v	0.000000006260041
RXN-FCLT_m_FWD-YOR176W	v	0.000000101673671
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000027718157
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000101673671
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
PROSYN-YGR215W	v	0.000000053475158
RXN-ENO_c_FWD-YPL281C	v	21.152799575396426
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000002140013730
RXN-DHORDfum_c_FWD-YKL216W	v	0.007544749570480
PROSYN-YPL131W	v	0.000002140013730
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000017127607012
RXN-KARA1i_m_FWD-YLR355C	v	0.183135577361886
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000729262858821
PROSYN-PROTDUMMY	v	0.000632683274951
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.007544749570480
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
BIOSYN-RNA2	v	0.000687814218714
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000053475158
ENZSYN-YOR335C	v	0.000000795388717
ENZSYN-YFR055W	v	0.000000096060898
PROSYN-YNL169C	v	0.000000003370479
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000101673671
PROSYN-YMR011W	v	0.000023349641339
PROSYN-YMR272C	v	0.000000008473227
RXN-ADPATPt_c_m_FWD-YBR085W	v	17.739486510528940
ENZSYN-YBR291C	v	0.000000276570426
PROSYN-YBL038W	v	0.000000053475158
RXN-PRATPP_c_FWD-YCL030C	v	0.024608498551532
PROSYN-YDR297W	v	0.000000000398307
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000053475158
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	0.000002140013730
PROSYN-YJR113C	v	0.000000053475158
PROSYN-YGL234W	v	0.000000222165957
ENZSYN-YDR272W	v	0.000025607614551
ENZSYN-YOR143C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000053475158
PROSYN-YBR115C	v	0.000000368321881
ENZLOAD-ILETA_m_REV-YHR208W	v	0.000000344413107
PROSYN-Q0085	v	0.000000149544670
PROSYN-YGL154C	v	0.000000368321881
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000053475158
ENZSYN-FECRq6CPLX	v	0.000029999895240
ENZLOAD-G3PT_c_FWD-YER062C	v	0.000015573645012
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
RXN-TRPTRS_c_FWD-YOL097C	v	0.010726388504269
PROSYN-YLR011W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000053475158
PROSYN-YGR060W	v	0.000000018573776
PROSYN-YMR095C	v	0.000000000656489
RXN-EX_pnto__R_e_REV-SPONT	v	0.000019693347520
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000001059153
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000053475158
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000001070594084
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000004643444
ENZSYN-YPL160W	v	0.000000212677909
ENZLOAD-UMPK_n_FWD-YKL024C_n	v	0.000000038104796
PROSYN-YKL170W	v	0.000000053475158
PROSYN-YDR508C	v	0.000000822112580
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000053475158
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000053475158
PROSYN-YLR388W	v	0.000002140013730
RXN-GLYCDy_c_FWD-YOR120W	v	3.083581712461755
ENZSYN-YGR267C	v	0.000000007845827
ENZSYN-YOR202W	v	0.000000336619672
ENZSYN-YER152C	v	0.000000929008345
PROSYN-YHR010W	v	0.000002140013730
PROSYN-YER090W	v	0.000000137505771
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000000742058
PROSYN-YPL160W	v	0.000000212677909
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000053475158
PROSYN-YNL277W	v	0.000000024414737
PROSYN-YCL030C	v	0.000000524669539
PROSYN-YPL090C	v	0.000002140013730
PROSYN-YFR055W	v	0.000000096060898
PROSYN-YML025C	v	0.000000053475158
PROSYN-YOR095C	v	0.000000082823736
PROSYN-YEL050C	v	0.000000053475158
RXN-HDCOAt_c_l_FWD-SPONT	v	0.001987620205635
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000048681415
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000002140013730
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000002140013730
ENZLOAD-SERt_c_m_FWD-YDR508C	v	0.000000822112580
RIBOSYN-rrna15s_m	v	0.000000053475158
BIOSYN-LIPID3	v	0.000908570244022
PROSYN-YJR148W	v	0.000001687232949
ENZSYN-YKL024C_n	v	0.000000038104796
RXN-CYSS_c_FWD-YLR303W	v	0.027578970432796
ENZSYN-YOL122C	v	0.000000000000000
PROSYN-YMR194W	v	0.000002140013730
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000001877574147
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000053475158
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.000000018372603
ENZSYN-YDR531W	v	0.000000011892311
RXN-TYRTRS_c_FWD-YGR185C	v	0.031277750472044
PROSYN-YBR084C-A	v	0.000002140013730
BIOSYN-COFACTOR10	v	0.000000101260826
ENZSYN-YGL255W	v	0.000000246232687
RXN-KARA2i_m_FWD-YLR355C	v	0.068193795169877
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000001453096892
RXN-HISTP_c_FWD-YFR025C	v	0.024608498551532
PROSYN-YDL024C	v	0.000000000281050
PROSYN-YMR298W	v	0.000000000663845
PROSYN-YOL121C	v	0.000002140013730
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000000000912860
PROSYN-YOR253W	v	0.000000139287729
ENZSYN-YGL234W	v	0.000000222165957
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000029999895240
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
PROSYN-YGL012W	v	0.000000001806419
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000068806155
BIOSYN-METAL	v	0.002578574800000
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.339517121138334
PROSYN-YLR420W	v	0.000000020018802
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000005878842
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000371062725
PROSYN-YOR176W	v	0.000000000000000
PROSYN-YGL068W	v	0.000000053475158
RXN-IGPDH_c_FWD-YOR202W	v	0.024608498551532
BIOSYN-METAL3	v	0.000067598415385
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000047726850
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000002140013730
PROSYN-YKL016C	v	0.000000149544670
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000053475158
PROSYN-YJR077C	v	0.000001157211983
PROSYN-YKL029C	v	0.000000062552597
RXN-STCOAt_c_rm_FWD-SPONT	v	0.000996219240480
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.000002140013730
ENZSYN-YML126C	v	0.000000235484018
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000004219728
ENZSYN-YGL148W	v	0.000000223049121
ENZLOAD-DHCRD2A24_r_FWD-YPL087W	v	0.000000000132769
PROSYN-YJR109C	v	0.000000003649518
RXN-ACOTAi_m_FWD-YOL140W	v	0.088187748606571
RXN-DHAD1_m_FWD-YJR016C	v	0.183135577361886
ENZSYN-YDL015C	v	0.000000055808287
RXN-CUtps_c_e_FWD-YOL122C	v	0.000012163808440
RXN-EX_nac_e_REV-SPONT	v	0.000619259159228
ENZSYN-YBR196C	v	0.000026887538626
RXN-GHMT2r_c_REV-YLR058C	v	0.274674774365031
PROSYN-YDR047W	v	0.000000000000000
PROSYN-YPR100W	v	0.000000053475158
PROSYN-YBR122C	v	0.000000053475158
ENZSYN-YGL008C	v	0.000074149278706
RXN-BTDDH_c_REV-YAL060W	v	0.500493390260845
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000001714732935
ENZSYN-YHR018C	v	0.000000004811355
ENZSYN-YDR050C	v	0.000095025845346
ENZLOAD-IPPS_c_FWD-YOR108W	v	0.000000486468726
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000067932328
PROSYN-YHR208W	v	0.000002347045815
ENZLOAD-BTDDH_c_REV-YAL060W	v	0.000002527744395
RXN-ARGSS_c_FWD-YOL058W	v	0.042611239703839
RXN-FORt_c_m_FWD-SPONT	v	0.339517121138334
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000002140013730
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000255756
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000053475158
PROSYN-YOL064C	v	0.000000009491740
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000002140013730
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000039492150
RXNADD-BTD3_c_FWD-SPONT	v	11.810415393816722
PROSYN-YNL220W	v	0.000000417175798
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000955043226
PROSYN-YFL018C	v	0.000001104364574
RXN-TALA_c_FWD-YLR354C	v	0.011960752653464
PROSYN-YGL123W	v	0.000002140013730
PROSYN-YKR039W_rm	v	0.000000084012000
ENZSYN-YBR166C	v	0.000000045503131
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000053475158
ENZSYN-YBR296C	v	0.000000002532469
PROSYN-YGL076C	v	0.000002140013730
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315827538020
PROSYN-YDR175C	v	0.000000053475158
ENZSYN-YCR012W	v	0.000268893100423
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000014656507
RXN-HICITD_m_FWD-YIL094C	v	0.080620720770574
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000002818514
ENZSYN-YJR057W	v	0.000000015292881
RXN-EX_nh4_e_REV-SPONT	v	1.546303707828970
ENZSYN-YGR185C	v	0.000000449203239
PROSYN-YDR454C	v	0.000000020760584
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000053475158
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000002140013730
RXN-MTHFR3_c_FWD-YGL125W	v	0.023166423369531
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000247072943
PROSYN-YGR267C	v	0.000000078458265
BIOSYN-LIPID2	v	0.000062445094572
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
RXN-TYRTA_c_FWD-YGL202W	v	0.031277750472044
RXN-DAGt_c_l_REV-SPONT	v	0.000050639654423
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000053475158
BIOSYN-METAL7	v	0.000160322829030
PROSYN-YOR143C	v	0.000000000113949
PROSYN-YPR021C	v	0.000007806015363
BIOSYN-LIPID4	v	0.000009569375496
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000285002512962
PROSYN-YOR209C	v	0.000000049415579
RXN-HPPK2_m_FWD-YNL256W	v	0.000006408089736
PROSYN-YKL167C	v	0.000000053475158
ENZSYN-KEI1AUR1	v	0.000000003953379
RXN-DMATT_c_FWD-YJL167W	v	0.002282481854030
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000002140013730
PROSYN-YOR108W	v	0.000000972937452
PROSYN-YCL018W	v	0.000003042666063
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000101673671
PROSYN-YCL009C	v	0.000000910591463
ENZSYN-YOR306C	v	0.000000000789608
PROSYN-YPR167C	v	0.000000168642835
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000000371029
ENZSYN-YKR052C	v	0.000000002879749
PROSYN-YPL183W-A	v	0.000000053475158
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
ENZSYN-LCB12	v	0.000000002267861
RXN-PSCIT_c_FWD-YDR127W	v	0.088500308336096
RXN-CYSTRS_c_FWD-YNL247W	v	0.008539219300751
PROSYN-YDR322C-A	v	0.000000074772335
RXN-AKGMALt_c_e_FWD-SPONT	v	1000.000000000000100
RXN-IPPMIb_c_REV-YGL009C	v	0.096320807745790
PROSYN-YPR060C	v	0.000000135864655
RXN-TKT2_c_REV-YPR074C	v	0.076539555682633
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000053475158
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000002140013730
RXN-PRAMPC_c_FWD-YCL030C	v	0.024608498551532
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
ENZSYN-FRS12	v	0.000000264530800
PROSYN-YGL191W	v	0.000000194993265
PROSYN-YJR101W	v	0.000000053475158
RXN-HISTD_c_FWD-YCL030C	v	0.024608498551532
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YLR029C	v	0.000002140013730
RXN-GAPD_c_FWD-YGR192C	v	21.152799575396426
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YPL079W	v	0.000002140013730
PROSYN-YGR214W	v	0.000002140013730
ENZSYN-YOL059W_m	v	0.000015582695445
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
PROSYN-YLR058C	v	0.000005548985341
RXN-AMPt_c_rm_REV-SPONT	v	0.000000042956088
ENZLOAD-RPE_c_REV-YJL121C	v	0.000000326155571
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000009482199776
PROSYN-YNL052W	v	0.000000194993265
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
PROSYN-YGL040C	v	0.000000029227963
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000021282151
PROSYN-Q0275	v	0.000000194993265
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000325558913
ENZSYN-YKL001C	v	0.000000560540884
ENZLOAD-AKGMALta_m_FWD-YOR222W	v	0.000003647304302
PROSYN-YDR481C	v	0.000000000000000
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000822568842
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000028977297
ENZSYN-YOR375C	v	0.000000496835681
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000609916438
RXN-NH4t_c_m_REV-SPONT	v	0.502295411982022
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000020760584
PROSYN-YGR204W	v	0.000008964228972
PROSYN-YLR359W	v	0.000000760637360
RXN-PItps_e_FWD-YBR296C	v	0.030162060768928
PROSYN-YIL125W	v	0.000000000111095
PROSYN-YGL202W	v	0.000001792408200
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
RXN-ALATA_L_m_REV-YLR089C	v	0.102695166236607
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000011892311
PROSYN-YBR221C	v	0.000000078984300
PROSYN-YER117W	v	0.000002140013730
PROSYN-YOR303W	v	0.000000003649518
PROSYN-YHR072W	v	0.000000001421379
PROSYN-YKL181W	v	0.000000018372603
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130801002256
PROSYN-YJR103W	v	0.000000049259273
BIOSYN-DNA2	v	0.000159770800291
PROSYN-YCR046C	v	0.000000053475158
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000174889846
RXN-EX_h2o_e_FWD-SPONT	v	15.550256353137250
ENZSYN-YJR139C	v	0.000008110011925
ENZSYN-YDR384C	v	0.000000006817360
ENZLOAD-GLYOX_c_FWD-YDR272W	v	0.000025607614551
BIOSYN-COFACTOR5	v	0.000015256742747
ENZSYN-YDR234W	v	0.000001645137684
PROSYN-YGR034W	v	0.000002140013730
PROSYN-YGR180C	v	0.000000011620352
RXN-ACCOAC_c_FWD-YNR016C	v	0.032196995507148
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000107321108
PROSYN-YGL062W	v	0.000002704937170
RXN-ILETA_m_REV-YHR208W	v	0.068193795169877
PROSYN-YDR012W	v	0.000002140013730
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000053475158
ENZSYN-YOR095C	v	0.000000082823736
PROSYN-YKL024C_n	v	0.000000038104796
RXN-TPI_c_FWD-YDR050C	v	8.073321530365144
PROSYN-YPR191W	v	0.000059999790480
PROSYN-YDR116C	v	0.000000053475158
PROSYN-YLR089C	v	0.000000013360736
RXN-ERGSTt_r_rm_REV-SPONT	v	999.998858809909800
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
PROSYN-YHR144C	v	0.000000001195371
ENZSYN-YPR021C	v	0.000007806015363
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000000000000
RXN-PMEVK_c_FWD-YMR220W	v	0.006847445562090
PROSYN-YDR019C	v	0.000001025269179
PROSYN-YJR121W	v	0.000000448634010
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000053475158
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000015945225
RXN-DHCRD2A26_r_FWD-YPL087W	v	0.000026288247175
RXN-NDPK1_c_FWD-YKL067W	v	2.273079189690737
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000053475158
PROSYN-YLR061W	v	0.000002140013730
PROSYN-YPL281C	v	0.000137141393051
PROSYN-YGR192C	v	0.000147620852150
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000002140013730
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000210367
PROSYN-YPL172C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000053475158
PROSYN-YBL099W	v	0.000000448634010
RXN-GLYC3Pt_c_l_FWD-SPONT	v	0.001791985558267
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000003468669
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.000000204591062
ENZSYN-FECOORCPLX2	v	0.000000194993265
RXN-PFK_c_FWD-PFK12	v	13.145421196970831
ENZSYN-YGL012W	v	0.000000001806419
PROSYN-YER062C	v	0.000015573645012
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000041153743
PROSYN-YKL138C	v	0.000000053475158
ENZSYN-YBR085W	v	0.000015974880731
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000053475158
PROSYN-YDR377W	v	0.000000149544670
PROSYN-YPR132W	v	0.000002140013730
PROSYN-YHR001W-A	v	0.000059999790480
RXN-NDPK2_c_FWD-YKL067W	v	0.007544749570480
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000795388717
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000002140013730
RXN-AGPRi_m_FWD-YER069W	v	0.088187748606571
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000002140013730
PROSYN-YKR052C	v	0.000000002879749
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YER043C	v	0.000001867689078
PROSYN-YER152C	v	0.000001858016689
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000002140013730
RXN-MTHFC_c_REV-YGR204W	v	0.298077881108706
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000022201071
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000056091970
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000028622926
ENZSYN-YGL062W	v	0.000000676234293
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000002140013730
RXN-GMPS2_c_FWD-YMR217W	v	0.004110595654289
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000000132199
PROSYN-YDR115W	v	0.000000053475158
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
ENZLOAD-AICART_c_FWD-YMR120C	v	0.000000176606458
ENZSYN-YKL029C	v	0.000000062552597
ENZSYN-YGL026C	v	0.000000319137421
PROSYN-YOL140W	v	0.000000201108298
RXN-ACACT40ir_m_FWD-YPL028W	v	0.006847445562090
PROSYN-YPL143W	v	0.000002140013730
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000053475158
ENZSYN-PRS12	v	0.000000018372603
PROSYN-YBR159W	v	0.000000000944072
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
ENZSYN-YAL060W	v	0.000002527744395
PROSYN-YDL136W	v	0.000002140013730
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000053475158
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000000578605992
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000027628085022
RXN-STCOAt_c_l_FWD-SPONT	v	0.000189809526639
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000449203239
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000002140013730
RXN-PDH_m_FWD-PDHCPLX	v	0.308677173098272
RXN-LACtps_m_FWD-SPONT	v	0.161672774419658
ENZSYN-CAB3SIS2	v	0.000000004680044
PROSYN-YLR340W	v	0.000002140013730
ENZSYN-YHR072W	v	0.000000001421379
RXN-LEUTA_c_REV-YJR148W	v	0.096320807745790
PROSYN-YIL078W	v	0.000000622102270
PROSYN-YLR354C	v	0.000000369677912
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000046424209
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000002140013730
PROSYN-Q0250	v	0.000000194993265
PROSYN-YMR096W	v	0.000000000656489
PROSYN-YPR043W	v	0.000002140013730
RXN-ADPt_c_n_REV-SPONT	v	0.007544749570480
PROSYN-YAL044C	v	0.000001025269179
RXN-GLNTRS_c_FWD-YOR168W	v	0.043829896311022
PROSYN-YDL205C	v	0.000000000913374
ENZSYN-YDL052C	v	0.000000010028842
ENZSYN-YPL117C	v	0.000000021282151
PROSYN-YIL020C	v	0.000000068806155
ENZLOAD-GLCt_c_e_FWD-YMR011W	v	0.000023349641339
RXN-ACGK_m_FWD-YER069W	v	0.088187748606571
PROSYN-YPR035W	v	0.000000022548114
PROSYN-YDR041W	v	0.000000053475158
ENZSYN-YHR019C	v	0.000001070594084
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000076411538
ENZSYN-YPR001W	v	0.000000287447305
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
RXN-H2Ot_c_e_REV-SPONT	v	15.550256353137250
RXN-ALAt_c_m_FWD-SPONT	v	0.102695166236607
ENZSYN-YDR044W	v	0.000000000000000
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000000269735
RXN-CS_m_FWD-YPR001W	v	0.288134836412003
PROSYN-YKL106W	v	0.000015612030725
RXN-PRAGSi_c_FWD-YGL234W	v	0.008989169829006
ENZSYN-YDR354W	v	0.000000223978212
PROSYN-YGL009C	v	0.000000776665332
RXN-ASPTAi_m_FWD-YKL106W	v	1.545591041802665
PROSYN-YER069W	v	0.000001686798765
RXN-PAP_gm_FWD-YDR503C	v	0.000102921622662
PROSYN-YDR044W	v	0.000000000000000
RIBOSYN-rrna21s_m	v	0.000000053475158
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000010151119
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000002140013730
ENZSYN-YFR025C	v	0.000000014656507
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000246232687
ENZSYN-YMR120C	v	0.000000353212916
RXN-SHCHF_c_FWD-YBR213W	v	0.000180746348871
PROSYN-YPR001W	v	0.000000574894611
RXN-compACYLCOA_l_FWD-SPONT	v	0.003583971116535
ENZSYN-YPL262W_c	v	0.000000047881742
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000138285213
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165510384524
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
PROSYN-YDR347W	v	0.000000053475158
PROSYN-YCR028C	v	0.000000000000000
PROSYN-YLR075W	v	0.000002140013730
ENZSYN-GUS1ARC1	v	0.000000056277239
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000000000000
PROSYN-YML073C	v	0.000002140013730
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000000496835681
PROSYN-YLR264W	v	0.000002140013730
RXN-ERGSTt_c_rm_FWD-SPONT	v	999.999091429756000
RXN-GLYC3Pt_c_m_REV-SPONT	v	3.085373698020022
RXN-ANPRT_c_FWD-YDR354W	v	0.010726388504269
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000111082978
ENZSYN-YCR053W	v	0.000022662568887
PROSYN-YPL118W	v	0.000000053475158
RXN-IMPC_c_FWD-YMR120C	v	0.033597668380538
RXN-CBL_c_FWD-YFR055W	v	0.019020057784525
RXN-HEME4_c_FWD-SPONT	v	0.000180397825983
PROSYN-YPL028W	v	0.000000103800873
PROSYN-YGL001C	v	0.000000040006415
PROSYN-YOR063W	v	0.000002140013730
ENZSYN-YLR089C	v	0.000000006680368
BIOSYN-PROTDUMMY	v	0.027863624502160
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000020334183
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000053475158
PROSYN-YDR272W	v	0.000025607614551
ENZLOAD-LGTHL_c_FWD-YML004C	v	0.000025607614551
RXN-HDCEAt_c_rm_FWD-SPONT	v	0.000000025822864
PROSYN-YDR298C	v	0.000000149544670
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000460243555
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000000281710
RXN-MEVK1_c_FWD-YMR208W	v	0.006847445562090
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YPR102C	v	0.000002140013730
RXN-ATPt_c_n_FWD-SPONT	v	0.007544749570480
PROSYN-YCR031C	v	0.000002140013730
ENZSYN-YMR246W	v	0.000000000000000
RXN-PC_c_FWD-YGL062W	v	1.792856130376017
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
BIOSYN-COFACTOR4	v	0.000269536605749
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000223049121
PROSYN-YFR032C-A	v	0.000002140013730
PROSYN-YDL166C	v	0.000001877574147
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000015945225
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
ENZSYN-ATPSCPLX	v	0.000000074772335
PROSYN-YLR441C	v	0.000002140013730
PROSYN-Q0105	v	0.000059999790480
RXN-PIt_c_gm_REV-SPONT	v	0.000102921622662
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000002140013730
ENZSYN-YJR016C	v	0.000000290680013
PROSYN-YNL071W	v	0.000000039492150
ENZLOAD-ASPTAi_m_FWD-YKL106W	v	0.000007806015363
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000208587899
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000007741899
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000053475158
RXN-PPA_m_FWD-YMR267W	v	1.662312082640837
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000000000000
PROSYN-YAL060W	v	0.000005055488791
ENZSYN-YBR084W	v	0.000005144198805
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000004377917048
PROSYN-YFR049W	v	0.000000000111095
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000002140013730
ENZSYN-YOR245C_rm	v	0.000000001439407
ENZLOAD-CBL_c_FWD-YFR055W	v	0.000000096060898
PROSYN-YLR174W	v	0.000000151611278
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
PROSYN-YJR049C	v	0.000000000793191
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000006541919
PROSYN-YER141W	v	0.000000066701877
PROSYN-YFL022C	v	0.000000529061600
RXN-VALTRS_c_FWD-YGR094W_c	v	0.086814769616096
ENZLOAD-ENO_c_FWD-YPL281C	v	0.000068570696525
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000007069240
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000000870681
PROSYN-YPR020W	v	0.000000074772335
RXN-NACt_c_e_FWD-YGR260W	v	0.000619259159228
ENZSYN-YPR113W	v	0.000000007069240
ENZLOAD-MTHFD_c_REV-YGR204W	v	0.000001505443844
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000729262858821
ENZSYN-YMR113W	v	0.000000006136075
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000006680368
RXN-HDCAt_c_l_REV-SPONT	v	0.000009569375496
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
RXN-ARGSL_c_FWD-YHR018C	v	0.042611239703839
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000905966949
RXN-CO2t_c_mm_REV-SPONT	v	0.001118052212220
RXN-ATPPRT_c_FWD-YER055C	v	0.024608498551532
ENZLOAD-FACOAL180_l_FWD-YMR246W	v	0.000000000000000
PROSYN-YOR065W	v	0.000059999790480
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000002140013730
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000020201084
BIOSYN-LIPID7	v	0.000010286973018
PROSYN-YMR143W	v	0.000002140013730
ENZLOAD-PYRDC2_c_FWD-YLR044C	v	0.000002527744395
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000002140013730
ENZSYN-YER026C	v	0.000000007741899
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000002140013730
PROSYN-YBL092W	v	0.000002140013730
RXN-LYSTRS_c_FWD-YDR037W	v	0.080620720770574
RXN-Ht_c_l_REV-SPONT	v	0.000050639654423
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000001608601060
PROSYN-YDR354W	v	0.000000223978212
PROSYN-YBR204C	v	0.000000000255756
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000001471226798
BIOSYN-SO4	v	0.003175740920021
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000000134867
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000038035391
RXN-MDH_c_REV-YOL126C	v	2.274024619920757
RXN-NAMNPP_c_FWD-YOR209C	v	0.000619259159228
ENZSYN-ERG11NCP1	v	0.000000007853478
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000000478087
RXN-SHCHD2_c_FWD-YBR213W	v	0.000180746348871
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000051870122
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000001489443
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
PROSYN-YFR033C	v	0.000059999790480
PROSYN-YDR322W	v	0.000000053475158
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000053475158
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
PROSYN-YDL184C	v	0.000002140013730
PROSYN-YDR503C	v	0.000000000519806
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000001964060353
ENZSYN-YLR354C	v	0.000000184838956
PROSYN-YMR188C	v	0.000000053475158
PROSYN-YPR033C_c	v	0.000000041153743
ENZSYN-YOR128C	v	0.000000216474849
RXN-EX_so4_e_REV-SPONT	v	0.030754711352818
ENZSYN-YGR010W	v	0.000000004731364
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000000000000
PROSYN-YGL026C	v	0.000000319137421
ENZSYN-YGL055W	v	0.000000001049516
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
PROSYN-YBR265W	v	0.000000000478087
ENZSYN-YKL060C	v	0.000058433123664
ENZSYN-YLR420W	v	0.000000020018802
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.080620720770574
BIOSYN-LIPID	v	0.002005054997863
PROSYN-YOL126C	v	0.000004967690264
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YOR293W	v	0.000002140013730
ENZSYN-MET510	v	0.000000174261444
PROSYN-YMR271C	v	0.000000183211516
PROSYN-YNR016C	v	0.000000103740243
ENZSYN-YIL083C	v	0.000000005878842
RXN-ORNtpa_m_FWD-YOR130C	v	0.088187748606571
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.002369684462894
RXN-3OACE220_rm_FWD-YLR372W	v	0.000131441235876
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000843399383
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000174261444
RXN-DHQTi_c_FWD-YDR127W	v	0.088500308336096
RXN-DHQS_c_FWD-YDR127W	v	0.088500308336096
RXN-DHAK_c_FWD-YFL053W	v	3.083581712461755
PROSYN-YHL033C	v	0.000002140013730
PROSYN-YNL185C	v	0.000000053475158
PROSYN-YKR069W	v	0.000000000912860
PROSYN-YLR355C	v	0.000005928526110
PROSYN-YHR051W	v	0.000000194993265
ENZLOAD-PHETA1_c_REV-YGL202W	v	0.000000535784460
RXN-EX_fe2_e_REV-SPONT	v	0.000248560073555
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000082823736
PROSYN-YIL069C	v	0.000002140013730
PROSYN-YDR062W	v	0.000000002267861
PROSYN-Q0140	v	0.000000053475158
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000000000
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000034376443
RXN-TRPS1_c_FWD-YGL026C	v	0.010726388504269
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000000913374
ENZSYN-CPA12	v	0.000000003649518
PROSYN-YGR277C	v	0.000000030103292
RXN-HEX1_c_FWD-YCL040W	v	13.210000000000000
PROSYN-YBL090W	v	0.000000053475158
PROSYN-YNL177C	v	0.000000053475158
ENZSYN-YIR034C	v	0.000001964060353
PROSYN-YBL045C	v	0.000059999790480
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000226452304
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
ENZSYN-YPL281C	v	0.000068570696525
PROSYN-YGR157W	v	0.000000022201071
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
ENZSYN-YGL125W	v	0.000000021989792
RXN-CO2t_c_e_FWD-SPONT	v	24.264647392924203
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000053475158
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000053475158
RXN-GLUt_c_m_FWD-YBR104W	v	0.530400035981512
ENZSYN-YKL106W	v	0.000007806015363
RXN-ARGTRS_c_FWD-YDR341C	v	0.042611239703839
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000053475158
RXN-STATg181_rm_FWD-YCR048W	v	0.000062445094572
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000063518670
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000677263021892
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000053475158
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000053475158
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000822568842
PROSYN-YMR300C	v	0.000000048681415
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000001521333032
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000054173679
RXN-PAt_l_rm_FWD-SPONT	v	0.001791985558267
PROSYN-YLR180W	v	0.000001484250900
RXN-O2t_c_m_FWD-SPONT	v	5.505143825140300
RXN-PPND2_c_FWD-YBR166C	v	0.031277750472044
ENZSYN-YOL097C	v	0.000000064437859
RXN-NADS2_c_FWD-YHR074W_c	v	0.000619259159228
RXN-PSD_mm_FWD-YNL169C	v	0.001118052212220
RXNADD-BTD2_c_FWD-SPONT	v	11.810415393816722
PROSYN-YDL067C	v	0.000000194993265
PROSYN-YKL008C	v	0.000000000663845
ENZSYN-YHR002W	v	0.000000000362394
RXN-DICAT7_c_FWD-SPONT	v	0.000000628887655
ENZLOAD-DHAK_c_FWD-YFL053W	v	0.000015573645012
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
RXN-DHAD2_m_FWD-YJR016C	v	0.068193795169877
ENZSYN-YER052C	v	0.000003654716380
PROSYN-YGR076C	v	0.000000053475158
RIBOSYN-rrna58s_c	v	0.000002140013730
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000053475158
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000053475158
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000053475158
RXN-RPI_c_FWD-YOR095C	v	0.064578803029169
BIOSYN-LIPID1	v	0.000170174751596
PROSYN-YMR256C	v	0.000000194993265
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000145732585
RXN-ANS_c_FWD-TRP23	v	0.010726388504269
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
RXN-DCMPDA_c_FWD-YHR144C	v	0.000236683374143
RXN-INOSTtps_e_FWD-YDR497C	v	0.000367614383317
PROSYN-YEL046C	v	0.000014424168319
PROSYN-YER052C	v	0.000003654716380
PROSYN-YBR085W	v	0.000031949761462
ENZSYN-YPR081C	v	0.000000593984541
RXN-5AOPt_c_m_REV-SPONT	v	0.001446784180334
ENZSYN-YOR130C	v	0.000000028622926
ENZLOAD-ORPT_c_REV-YMR271C	v	0.000000091605758
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000007853478
RXN-CTPS2_c_FWD-YJR103W	v	0.003410505711757
ENZSYN-YJR049C	v	0.000000000132199
RXN-GLYOX_c_FWD-YDR272W	v	5.070307681047421
BIOSYN-METAL5	v	0.006469618180572
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000002140013730
PROSYN-Q0080	v	0.000000149544670
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000002140013730
PROSYN-YOR168W	v	0.000000344922008
RXN-ME1_m_FWD-YKL029C	v	0.521386223965182
RXN-GLUDy_c_FWD-YOR375C	v	1.930749522115737
PROSYN-YDL202W	v	0.000000053475158
RXN-RPE_c_REV-YJL121C	v	0.064578803029169
PROSYN-YLL041C	v	0.000000000614536
RXN-HSDx_c_FWD-YJR139C	v	0.863509355914935
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000002140013730
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000046424209
RXN-EX_zn2_e_REV-SPONT	v	0.000594934230499
PROSYN-YKR067W_l	v	0.000000009050432
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000002140013730
PROSYN-YDR376W	v	0.000000066701877
PROSYN-YKL003C	v	0.000000053475158
PROSYN-YGR209C	v	0.000000168642835
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
BIOSYN-COFACTOR8	v	0.000100694492925
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000056277239
ENZSYN-YAR015W	v	0.000000905966949
RXN-PEt_mm_rm_FWD-SPONT	v	0.001118052212220
ENZSYN-YDR047W	v	0.000000000000000
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000032300459
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000053475158
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000053475158
ENZSYN-YHR025W	v	0.000000609916438
PROSYN-YDR050C	v	0.000190051690693
PROSYN-YPR166C	v	0.000000053475158
ENZLOAD-METB1_c_FWD-YJR130C	v	0.000000096060898
PROSYN-YKR085C	v	0.000000053475158
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000676234293
BIOSYN-LIPID9	v	0.000881227599028
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000001548416
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000001730716
RXN-BPNT_c_FWD-YOL064C	v	0.027578970432796
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000000269735
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000095025845346
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000003654716380
PROSYN-YER091C	v	0.000001821809352
PROSYN-YJL130C	v	0.000000172486895
PROSYN-YLR027C_c	v	0.000004860287773
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000053475158
ENZSYN-YPR060C	v	0.000000067932328
BIOSYN-COFACTOR1	v	0.000019325025640
RXN-ATPt_c_rm_FWD-SPONT	v	0.000000042956088
BIOSYN-LIPID10	v	0.000236824613192
ENZSYN-YMR220W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000053475158
RXN-3OACE240_rm_FWD-YLR372W	v	0.000131441235876
PROSYN-YHR203C	v	0.000002140013730
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000331922
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000053475158
RXN-IG3PS_c_FWD-YBR248C	v	0.024608498551532
ENZSYN-YLR180W	v	0.000000371062725
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000268893100423
PROSYN-YMR113W	v	0.000000006136075
RXN-VALTA_c_FWD-YJR148W	v	0.096320807745790
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YJL190C	v	0.000002140013730
RXN-ASPK_c_FWD-YER052C	v	0.863509355914935
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000053475158
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000030103292
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000053475158
PROSYN-YLL018C	v	0.000000709784120
RXN-ALDD2y_c_FWD-YPL061W	v	0.213502941511293
ENZSYN-YPL172C	v	0.000000000000000
RXN-COAt_c_l_REV-SPONT	v	0.003583955612987
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000001714732935
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000000912860
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000002140013730
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000053475158
RXN-THRD_L_c_FWD-YCL064C	v	0.068193795169877
PROSYN-YGL105W	v	0.000000090660678
PROSYN-YGL187C	v	0.000000194993265
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000683446382
PROSYN-YPL013C	v	0.000000053475158
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000354892060
ENZSYN-YDR481C	v	0.000000000000000
RXN-ADSS_c_FWD-YNL220W	v	0.029487072726249
PROSYN-YPR058W	v	0.000000460243555
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YGR214W	v	0.000002140013730
PROSYN-YOL039W	v	0.000002140013730
PROSYN-YDL182W	v	0.000000407175357
RXN-CITICITt_c_m_FWD-YBR291C	v	0.288134836412003
PROSYN-YPR074C	v	0.000000787541136
PROSYN-YDR382W	v	0.000002140013730
PROSYN-YOR369C	v	0.000002140013730
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000045503131
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000002140013730
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000002140013730
PROSYN-YBR084W	v	0.000010288397610
PROSYN-YLR167W	v	0.000002140013730
RXN-ATPt_c_l_FWD-SPONT	v	0.000000015503548
ENZSYN-KGDCPLX	v	0.000000000111095
PROSYN-YEL021W	v	0.000000028977297
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001708757283126
PROSYN-YER102W	v	0.000002140013730
PROSYN-YLR038C	v	0.000000194993265
PROSYN-YDR456W	v	0.000000004447569
ENZSYN-YLR174W	v	0.000000075805639
ENZLOAD-ASPGLUt_c_m_FWD-YPR021C	v	0.000007806015363
RIBOSYN-ribonuc	v	0.000002140013730
ENZSYN-YJL130C	v	0.000000172486895
PROSYN-YDR418W	v	0.000002140013730
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
RXN-CBPS_c_FWD-CPA12	v	0.050155989274319
ENZSYN-YKL085W	v	0.000000417522060
BIOSYN-METAL6	v	0.000009528025855
PROSYN-YPR113W	v	0.000000007069240
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000006136075
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000053475158
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000008807227
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000009491740
ENZSYN-GCV123LPD1	v	0.000001025269179
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000074149278706
PROSYN-YBR029C	v	0.000000013083838
BIOSYN-RNA6	v	0.000241603938320
ENZSYN-YHR074W_c	v	0.000000020334183
ENZSYN-YIL078W	v	0.000000622102270
PROSYN-YDL085W	v	0.000000454666350
ENZSYN-YER014W	v	0.000000000000000
ENZLOAD-TKT1_c_FWD-YPR074C	v	0.000000007207156
PROSYN-YPL079W	v	0.000002140013730
PROSYN-YMR120C	v	0.000000706425831
RXN-PPIt_c_m_FWD-SPONT	v	1.662305572877431
RXN-PAPSR_c_FWD-MET16TRX2	v	0.027578970432796
PROSYN-YKR072C	v	0.000000004680044
RXN-AKGt_c_e_FWD-SPONT	v	1000.000000000000100
RXN-RLFC2O_c_FWD-YDL174C	v	5.070307681047421
RXN-TRDR_c_FWD-YDR353W	v	0.028371878103088
PROSYN-YHR018C	v	0.000000019245421
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000003518817
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000007972612
PROSYN-YDR367W	v	0.000000003953379
PROSYN-YMR208W	v	0.000000001741363
RXN-PAt_gm_rm_REV-SPONT	v	0.000102921622662
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000622102270
ENZSYN-YKR067W_l	v	0.000000009050432
PROSYN-YKR057W	v	0.000002140013730
ENZSYN-YEL021W	v	0.000000028977297
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000000742058
PROSYN-YER099C	v	0.000000018372603
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000075805639
ENZSYN-YOR278W	v	0.000009482199776
PROSYN-YMR142C	v	0.000002140013730
PROSYN-YIL083C	v	0.000000011757685
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
ENZSYN-YLR100W	v	0.000000017608368
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000000000000
RXN-SLFAT_c_FWD-YCL050C	v	0.027578970432796
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000008804184
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000053475158
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000002140013730
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000560540884
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000002140013730
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000002140013730
ENZLOAD-AGPAT_l_FWD-YDL052C	v	0.000000010028842
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000001806419
PROSYN-YDL045C	v	0.000000047726850
ENZSYN-YDR456W	v	0.000000004447569
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000002140013730
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000053475158
RXN-MDH_m_FWD-YKL085W	v	1.833725878214668
PROSYN-YHR011W	v	0.000000409182124
ENZLOAD-G3PAT_l_FWD-YKR067W_l	v	0.000000009050432
RXN-NADHK1_c_FWD-YJR049C	v	0.000332598121654
RXN-EX_o2_e_REV-SPONT	v	5.521046545920696
ENZSYN-YGL001C	v	0.000000040006415
ENZSYN-YOL140W	v	0.000000201108298
PROSYN-YHR025W	v	0.000001219832875
PROSYN-YFL053W	v	0.000015573645012
ENZSYN-YNL036W	v	0.000000325558913
RXN-BTDt_c_e_FWD-SPONT	v	12.310908784077567
ENZSYN-YGR191W	v	0.000000033924301
ENZSYN-YGL040C	v	0.000000003653495
ENZSYN-YNL169C	v	0.000000001685240
PROSYN-YNL280C	v	0.000000000841629
RXN-FE2t_c_e_FWD-YMR319C	v	0.000248560073555
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000000000000
ENZSYN-YBL076C	v	0.000000470599592
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
PROSYN-YMR217W	v	0.000001172420710
ENZSYN-YGR060W	v	0.000000018573776
ENZLOAD-FECOOR_m_FWD-FECOORCPLX2	v	0.000000194993265
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000053475158
RXN-HMGCOAt_c_m_REV-SPONT	v	0.006847445562090
PROSYN-YKL060C	v	0.000116866247328
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000053475158
RXN-PYK_c_FWD-YAL038W	v	20.975798958724226
BIOSYN-DNA1	v	0.000236682531780
ENZSYN-TRP23	v	0.000000068752886
PROSYN-YOR278W	v	0.000009482199776
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000034376443
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
ENZSYN-YJR105W	v	0.000000107321108
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000001059153
RXN-G5SADr_c_FWD-UNKNOWN	v	0.045576508902732
ENZSYN-YJL088W	v	0.000000038035391
PROSYN-YMR267W	v	0.000000009503427
RXN-P5CR_c_FWD-YER023W	v	0.045576508902732
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000344922008
BIOSYN-COFACTOR3	v	0.000000101673671
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000212677909
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
RXN-TMDPK_c_FWD-YOR143C	v	0.000011280909565
PROSYN-YOR130C	v	0.000000028622926
ENZSYN-YCL064C	v	0.000001166525687
PROSYN-YOR074C	v	0.000000020302237
RXN-HDCOAt_c_rm_REV-SPONT	v	0.001987620205635
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000015292881
RXN-SERAT_c_FWD-NATACPLX	v	0.027578970432796
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000002140013730
RXN-PGM_c_FWD-YOR283W	v	21.152799575396426
ENZLOAD-FACOAL181_rm_FWD-YMR246W	v	0.000000000000000
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000723035581
RXN-PPCDC_c_FWD-CAB3SIS2	v	0.000019693347520
PROSYN-YML004C	v	0.000025607614551
PROSYN-YER178W	v	0.000000078984300
PROSYN-YDR408C	v	0.000000055536111
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000015945225
PROSYN-YGR165W	v	0.000000053475158
RXN-PRASCSi_c_FWD-YAR015W	v	0.008989169829006
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000000030880549
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000156342420389
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000053475158
RXN-FECRq6_m_FWD-FECRq6CPLX	v	5.939979257517483
ENZLOAD-TYRTA_c_FWD-YGL202W	v	0.000000360419640
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000005949574
ENZSYN-YEL046C	v	0.000003606042080
ENZSYN-YDR297W	v	0.000000000398307
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000002140013730
ENZSYN-YGR094W_c	v	0.000000176950190
PROSYN-YDR007W	v	0.000000054173679
ENZSYN-YPR074C	v	0.000000393770568
PROSYN-YLR438W	v	0.000000230184388
PROSYN-YNL005C	v	0.000000053475158
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000000103800873
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
PROSYN-YKL216W	v	0.000000017614455
PROSYN-YMR319C	v	0.000000003518817
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000663518520
PROSYN-YLR439W	v	0.000000053475158
PROSYN-YJR123W	v	0.000002140013730
RXN-NNATi_c_FWD-YGR010W	v	0.000619259159228
PROSYN-YPL078C	v	0.000000149544670
BIOSYN-RNA5	v	0.000724811814960
ENZSYN-YLR372W	v	0.000000020823507
PROSYN-YDL052C	v	0.000000010028842
PROSYN-YAR015W	v	0.000000905966949
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000202675824
ENZSYN-YLR359W	v	0.000000190159340
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000002140013730
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000211809115
PROSYN-YOR335C	v	0.000000795388717
ENZSYN-YMR267W	v	0.000000004751714
ENZSYN-YLR237W	v	0.000000000000000
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000002879749
PROSYN-YJL189W	v	0.000002140013730
ENZSYN-YIL094C	v	0.000001723286536
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000053475158
RXN-ILEt_c_m_FWD-SPONT	v	0.068193795169877
PROSYN-YJL167W	v	0.000000405351648
RXN-H2Ot_c_m_REV-SPONT	v	26.452975287888407
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000001059153
ENZLOAD-METS_c_FWD-YER091C	v	0.000001821809352
PROSYN-YJL190C	v	0.000002140013730
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000002140013730
RXN-HSTPT_c_FWD-YIL116W	v	0.024608498551532
RXN-ACHBS_m_FWD-ILV26	v	0.068193795169877
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000002140013730
ENZLOAD-DHCRD124_r_FWD-YPL087W	v	0.000000000132769
RXN-ASNTRS_c_FWD-YHR019C	v	0.050454068528349
PROSYN-YBR268W	v	0.000000053475158
PROSYN-YNL316C	v	0.000000273902883
PROSYN-YCL050C	v	0.000000140234244
ENZSYN-YGL009C	v	0.000000776665332
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000000912860
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000004643444
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YDR500C	v	0.000002140013730
ENZLOAD-ACONTa_m_FWD-YLR304C_m	v	0.000000180560198
ENZSYN-YMR319C	v	0.000000003518817
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000044426755
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000002140013730
RXN-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000129984761190
PROSYN-YHR042W	v	0.000000007853478
RXN-EX_cu2_e_REV-SPONT	v	0.000012163808440
RXN-EX_pi_e_REV-SPONT	v	0.030162060768928
ENZLOAD-GHMT2r_c_REV-YLR058C	v	0.000001387246335
RXN-GLNS_c_FWD-YPR035W	v	0.206023526113967
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000002140013730
ENZLOAD-IMPD_c_FWD-YHR216W	v	0.000000004174771
BIOSYN-BIODILAERO	v	0.100000000000000
PROSYN-YKL001C	v	0.000000560540884
RXN-2OBUTt_c_m_FWD-SPONT	v	0.068193795169877
BIOSYN-LIPID8	v	0.000236173147440
RXN-SERTRS_c_FWD-YHR011W	v	0.072138233796113
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000004731364
PROSYN-Q0045	v	0.000000194993265
RXN-SERt_c_m_FWD-YDR508C	v	0.162778290843688
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
ENZLOAD-FMNRx2_c_FWD-YLR011W	v	0.000000000000000
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000001022056829
ENZSYN-YBR204C	v	0.000000000255756
ENZSYN-YLR153C	v	0.000001423050872
RXN-UMPK_n_FWD-YKL024C_n	v	0.007544749570480
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
ENZSYN-YDR007W	v	0.000000054173679
RXN-3OACE200_rm_FWD-YLR372W	v	0.000131441235876
ENZSYN-YHR020W	v	0.000000277349178
PROSYN-YNL252C	v	0.000000053475158
PROSYN-YPL262W_c	v	0.000000191526968
ENZSYN-YER043C	v	0.000001867689078
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
RXN-Ktps_e_FWD-YDR456W	v	0.061439012091007
RXN-SERPT_r_FWD-LCB12	v	0.000131441235876
PROSYN-YDL045W-A	v	0.000000053475158
RXN-AASADy_c_FWD-LYS25	v	0.080620720770574
PROSYN-YBR039W	v	0.000000149544670
RXN-AKGMALta_m_FWD-YOR222W	v	2.066977265767847
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000002118307
ENZSYN-YDR341C	v	0.000001022056829
PROSYN-YMR286W	v	0.000000053475158
PROSYN-YDR237W	v	0.000000053475158
PROWASTE-PROTCYT	v	0.034951489803269
RXN-PPIt_c_l_REV-SPONT	v	0.000000015503548
ENZSYN-YLR303W	v	0.000000139287729
RXN-SHK3Di_c_FWD-YDR127W	v	0.088500308336096
PROSYN-YPL231W	v	0.000000207507661
PROSYN-YDL174C	v	0.000025607614551
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
RXN-PHETA1_c_REV-YGL202W	v	0.046496169359783
PROSYN-YDR529C	v	0.000059999790480
PROSYN-YKL141W	v	0.000000000614536
PROSYN-YBR296C	v	0.000000002532469
ENZSYN-YOR283W	v	0.000017127607012
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
PROSYN-YLR153C	v	0.000001423050872
PROSYN-YNR022C	v	0.000000053475158
PROSYN-YGL030W	v	0.000002140013730
RXN-THRA_c_FWD-YEL046C	v	0.713996331772138
PROSYN-YER131W	v	0.000002140013730
PROSYN-YBR248C	v	0.000000078426466
RXN-PNTK_c_FWD-YDR531W	v	0.000019693347520
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000764342867
ENZSYN-YBR029C	v	0.000000006541919
ENZLOAD-IMPC_c_FWD-YMR120C	v	0.000000176606458
RXN-MTHFD_m_FWD-YBR084W	v	0.339517121138334
PROSYN-YJL088W	v	0.000000038035391
RXN-SACCD1_c_FWD-YNR050C	v	0.080620720770574
RXN-TKT1_c_FWD-YPR074C	v	0.011960752653464
RXN-AMPt_c_l_REV-SPONT	v	0.000000015503548
ENZSYN-YNR043W	v	0.000000005929693
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000046424209
ENZLOAD-PFK_c_FWD-PFK12	v	0.000001367284746
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
RXN-PRAIi_c_FWD-YDR007W	v	0.010726388504269
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
ENZSYN-YDR497C	v	0.000000001902560
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000046424209
PROSYN-YOR236W_c	v	0.000000020201084
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZSYN-YDR158W	v	0.000004750801441
RXN-HCITR_m_FWD-YDR234W	v	0.080620720770574
RXN-LGTHL_c_FWD-YML004C	v	5.070307681047421
PROSYN-YMR062C	v	0.000001699351195
PROSYN-YML024W	v	0.000002140013730
PROSYN-YNL081C	v	0.000000053475158
BIOSYN-PROTMITO	v	0.026785212604132
ENZSYN-YLR304C_m	v	0.000000361120397
ENZLOAD-CYSS_c_FWD-YLR303W	v	0.000000139287729
RXN-LEUTRS_c_FWD-YPL160W	v	0.096320807745790
ENZSYN-YER023W	v	0.000000683446382
PROSYN-YOR222W	v	0.000005066702457
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000025186256
PROSYN-YBR166C	v	0.000000045503131
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000982650203
PROSYN-YLR325C	v	0.000002140013730
BIOSYN-DNA4	v	0.000236683374143
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000053475158
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000176950190
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YHL033C	v	0.000002140013730
RXN-ADK1_m_FWD-YER170W	v	0.000006408089736
RXN-Ht_c_rm_FWD-SPONT	v	0.000580511011851
ENZSYN-YBR294W	v	0.000000011230550
RXN-OCDCEAt_c_rm_FWD-SPONT	v	0.000000017133224
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	0.000002140013730
RXN-ADSK_c_FWD-YKL001C	v	0.027578970432796
ENZSYN-YCR048W	v	0.000000005768144
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000111082978
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000007600462
PROSYN-YEL024W	v	0.000059999790480
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000004751714
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000140234244
RXN-ADSL1r_c_FWD-YLR359W	v	0.029487072726249
RXN-METB1_c_FWD-YJR130C	v	0.019020057784525
RXN-OMCDC_c_FWD-YJR148W	v	0.096320807745790
RXN-DHCRD126_r_FWD-YPL087W	v	0.000026288247175
RXN-DAGt_c_rm_FWD-SPONT	v	0.000050639654423
PROSYN-YLR029C	v	0.000002140013730
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000053475158
RXN-LACPYRt_c_m_REV-SPONT	v	0.161672774419658
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
ENZSYN-YOR108W	v	0.000000486468726
RXN-PPBNGD_c_FWD-YDL205C	v	0.000180848022542
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
ENZSYN-YER170W	v	0.000000000000000
PROSYN-YGR240C	v	0.000005469138983
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
PROSYN-YLR287C-A	v	0.000002140013730
PROSYN-YDL004W	v	0.000000149544670
RXN-SHKK_c_FWD-YDR127W	v	0.088500308336096
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000005929693
PROSYN-YJR016C	v	0.000000581360026
ENZSYN-YDL166C	v	0.000001877574147
PROSYN-YGR010W	v	0.000000018925457
ENZSYN-YMR208W	v	0.000000000870681
PROSYN-YPL220W	v	0.000002140013730
PROSYN-YDL081C	v	0.000002140013730
PROSYN-YDR025W	v	0.000002140013730
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000002140013730
PROSYN-YGL125W	v	0.000000021989792
PROSYN-YMR193W	v	0.000000053475158
ENZSYN-YGL202W	v	0.000000896204100
ENZSYN-YNR050C	v	0.000000982650203
RXN-FTHFL_m_REV-YBR084W	v	0.339517121138334
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000026887538626
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000277349178
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000002267861
ENZSYN-YLL018C	v	0.000000354892060
PROSYN-YDR158W	v	0.000009501602881
PROSYN-YGR084C	v	0.000000053475158
PROSYN-YDR232W	v	0.000055256170044
PROSYN-YHR074W_c	v	0.000000020334183
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.001141190090179
ENZSYN-YLR044C	v	0.000002527744395
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000829109801
ENZSYN-YML004C	v	0.000025607614551
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000388332666
ENZSYN-COX15ARH1YAH1	v	0.000000066701877
ENZSYN-YCR028C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000053475158
ENZSYN-YER055C	v	0.000000723035581
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000002140013730
PROSYN-YGL245W	v	0.000000056277239
RXN-ASPCT_c_FWD-YJL130C	v	0.007544749570480
ENZSYN-YKR039W_rm	v	0.000000084012000
PROSYN-YLR237W	v	0.000000000000000
PROSYN-YGL055W	v	0.000000001049516
BIOSYN-COFACTOR7	v	0.000274622260930
RXN-ASPTA_c_FWD-YLR027C_c	v	0.481168489544740
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000024414737
PROSYN-YGL147C	v	0.000002140013730
ENZSYN-YMR217W	v	0.000000586210355
ENZSYN-YMR300C	v	0.000000048681415
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000000614536
ENZLOAD-ACONTb_m_FWD-YLR304C_m	v	0.000000180560198
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000053475158
RXN-MALt_c_e_REV-SPONT	v	1000.000000000000100
PROSYN-YML075C	v	0.000000030880549
RXN-STATg161_rm_FWD-YCR048W	v	0.000170174751596
ENZSYN-YKR069W	v	0.000000000912860
RXN-HISTRS_c_FWD-YPR033C_c	v	0.024608498551532
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
ENZLOAD-PPCDC_c_FWD-CAB3SIS2	v	0.000000004680044
PROSYN-YOR128C	v	0.000000216474849
RXN-DHCRD2A24_r_FWD-YPL087W	v	0.000026288247175
PROSYN-YKL182W	v	0.000000207507661
PROSYN-YDR037W	v	0.000002205377577
PROSYN-YMR225C	v	0.000000053475158
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000005949574
PROSYN-YPR102C	v	0.000002140013730
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000364383041
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YML073C	v	0.000002140013730
PROSYN-YDR178W	v	0.000000000614536
RXN-SACCD2_c_FWD-YIR034C	v	0.080620720770574
BIOSYN-LIPID5	v	0.000028058220523
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000001195371
PROSYN-YOL059W_m	v	0.000015582695445
PROSYN-YOL127W	v	0.000002140013730
PROSYN-YOR120W	v	0.000015573645012
PROSYN-YBR104W	v	0.000000000920589
RXN-EX_mg2_e_REV-SPONT	v	0.006706591877604
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010304106242
BIOSYN-METAL4	v	0.061398940650570
PROSYN-YHL015W	v	0.000002140013730
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000003130021
PROSYN-YGR260W	v	0.000000001730716
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000000269735
RXN-O2t_c_e_FWD-SPONT	v	5.521046545920696
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
PROSYN-YKL085W	v	0.000000835044120
RXN-ASPTRS_c_FWD-YLL018C	v	0.061826895985067
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
RXN-SUCDq6_m_FWD-SDH9234	v	0.007544749570480
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.000000168642835
ENZLOAD-ME1_m_FWD-YKL029C	v	0.000000062552597
PROSYN-YPL252C	v	0.000000066701877
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000002140013730
PROSYN-YGR175C	v	0.000000056091970
PROSYN-YER055C	v	0.000000723035581
PROSYN-YIL116W	v	0.000000226452304
BIOSYN-COFACTOR	v	0.000491511900000
PROSYN-YER070W	v	0.000000011620352
PROSYN-YLR304C_m	v	0.000000361120397
ENZSYN-YGR175C	v	0.000000056091970
PROSYN-YOR312C	v	0.000002140013730
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000053475158
PROSYN-YDR500C	v	0.000002140013730
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000053475158
ENZSYN-YHR144C	v	0.000000001195371
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000001059153
ENZSYN-YGR157W	v	0.000000022201071
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000053475158
PROSYN-YGL255W	v	0.000000246232687
ENZSYN-YIL116W	v	0.000000226452304
RXN-ASNS1_c_FWD-YPR145W	v	0.050454068528349
ENZSYN-YDL085W	v	0.000000454666350
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000264530800
RIBOSYN-ribomito	v	0.000000053475158
ENZSYN-YMR062C	v	0.000000849675597
RXN-PHETRS_c_FWD-FRS12	v	0.046496169359783
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000002140013730
ENZSYN-PDHCPLX	v	0.000000039492150
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000002140013730
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000000398307
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000064437859
PROSYN-YML081C-A	v	0.000000074772335
RXN-FACOAL181_rm_FWD-YMR246W	v	0.000000017133224
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000053475158
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
RXNADD-BTD1_c_FWD-SPONT	v	11.810415393816722
PROSYN-YGR094W_c	v	0.000000176950190
PROSYN-YBL076C	v	0.000000470599592
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000002140013730
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000020003207
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000001209451
ENZSYN-YJR148W	v	0.000000843616475
ENZSYN-YJR095W	v	0.000000038104796
ENZSYN-YER091C	v	0.000001821809352
BIOSYN-COFACTOR2	v	0.000001016909043
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000074772335
ENZSYN-YPL028W	v	0.000000103800873
ENZSYN-YOR236W_c	v	0.000000020201084
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000002140013730
RXN-NADt_c_rm_REV-SPONT	v	0.003165510384524
PROSYN-YHL001W	v	0.000002140013730
RXN-NDPK8_c_FWD-YKL067W	v	0.004347278186069
PROSYN-YLR100W	v	0.000000017608368
RXN-TAGL_l_FWD-YBR204C	v	0.000050639654423
ENZSYN-YOR120W	v	0.000015573645012
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000002140013730
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000010419694240
RXN-HSK_c_FWD-YHR025W	v	0.844489298130410
PROSYN-YCR071C	v	0.000000053475158
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000053475158
RXN-OCBT_c_FWD-YJL088W	v	0.042611239703839
RXN-TAGt_l_rm_REV-SPONT	v	0.000050639654423
PROSYN-YMR220W	v	0.000000000000000
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000046424209
ENZSYN-YHR208W	v	0.000001173522908
ENZLOAD-DHCRD2A26_r_FWD-YPL087W	v	0.000000000132769
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
RXN-G3PT_c_FWD-YER062C	v	3.083581712461755
ENZSYN-YDL182W	v	0.000000407175357
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000180746348871
RXN-PPNCL2_c_FWD-YIL083C	v	0.000019693347520
RXN-PYRDC2_c_FWD-YLR044C	v	0.500493390260845
RXN-COAt_c_rm_REV-SPONT	v	0.000977623728608
ENZSYN-YDR037W	v	0.000001102688789
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YKR057W	v	0.000002140013730
RXN-SO4t_c_e_FWD-YBR294W	v	0.030754711352818
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000020003207
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000001423050872
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000001902560
RXN-ASAD_c_FWD-YDR158W	v	0.863509355914935
RXN-FECOOR_m_FWD-FECOORCPLX2	v	5.505143469282452
ENZSYN-YFL053W	v	0.000015573645012
PROSYN-YKL156W	v	0.000002140013730
RXN-FBA_c_FWD-YKL060C	v	13.145421196970831
PROSYN-YIR034C	v	0.000001964060353
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000101673671
PROSYN-YLR303W	v	0.000000557150918
PROSYN-YBR196C	v	0.000053775077251
ENZSYN-ILV26	v	0.000000910591463
RXN-UPP3S_c_FWD-YOR278W	v	0.000180848022542
RXN-EX_co2_e_FWD-SPONT	v	24.264647392924203
RXN-ORPT_c_REV-YMR271C	v	0.007544749570480
ENZSYN-YCL050C	v	0.000000140234244
RXN-ACONTb_m_FWD-YLR304C_m	v	0.288134836412003
RXN-EX_ca2_e_REV-SPONT	v	0.000130801002256
PROSYN-YIL148W	v	0.000002140013730
RXN-ACONTa_m_FWD-YLR304C_m	v	0.288134836412003
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000053475158
PROSYN-YHR190W	v	0.000000063518670
RXN-CO2t_c_m_REV-SPONT	v	1.504424179864793
BIOSYN-PROTTOBIO	v	0.088512148990344
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000036905213038
ENZSYN-YDR508C	v	0.000000822112580
ENZSYN-YDL024C	v	0.000000000281050
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
ENZSYN-YOL058W	v	0.000000032300459
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767118
ENZSYN-YPL087W	v	0.000000000531076
ENZLOAD-CBPS_c_FWD-CPA12	v	0.000000003649518
BIOSYN-LIPID13	v	0.000131441235876
BIOSYN-DNA3	v	0.000159770964077
PROSYN-YOR245C_rm	v	0.000000001439407
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000005949574
PROSYN-YOR158W	v	0.000000053475158
RXN-compACYLCOA_rm_FWD-SPONT	v	0.000285002512962
ENZSYN-MET16TRX2	v	0.000000168642835
BIOSYN-LIPID6	v	0.000002666625748
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000002140013730
PROSYN-YDL075W	v	0.000002140013730
PROSYN-YMR158W	v	0.000000053475158
RXN-DPMVD_c_FWD-YNR043W	v	0.006847445562090
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000002140013730
PROSYN-YGR061C	v	0.000000027718157
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000003653495
ENZSYN-PFK12	v	0.000001367284746
RXN-PPPGO_m_FWD-YER014W	v	0.000000050836835
PROSYN-YNR050C	v	0.000000982650203
PROSYN-YGR027C	v	0.000002140013730
ENZSYN-LYS25	v	0.000000368321881
PROSYN-YDR148C	v	0.000000000111095
RXN-MTHFC_m_FWD-YBR084W	v	0.339517121138334
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
RXN-PGI_c_FWD-YBR196C	v	13.210000000000000
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000022662568887
PROSYN-YER026C	v	0.000000007741899
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000053475158
RXN-OMPDC_c_FWD-YEL021W	v	0.007544749570480
PROSYN-YDR450W	v	0.000002140013730
ENZSYN-YDR408C	v	0.000000055536111
PROSYN-YGR193C	v	0.000000039492150
PROSYN-YNL096C	v	0.000002140013730
PROSYN-YOR375C	v	0.000002981014084
RXN-ERGSTt_c_r_FWD-SPONT	v	1000.000000000000100
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
PROSYN-YDR234W	v	0.000001645137684
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006706591877604
PROSYN-YOR293W	v	0.000002140013730
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
ENZSYN-YJR130C	v	0.000000096060898
PROSYN-YLR395C	v	0.000000194993265
PROSYN-YOR150W	v	0.000000053475158
RXN-AFAT_c_FWD-YDL045C	v	0.000054381740158
ENZSYN-YDR454C	v	0.000000020760584
ENZSYN-YCL040W	v	0.000015089735153
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000053475158
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000038104796
PROSYN-YGL129C	v	0.000000053475158
RXN-FMNH_c_REV-YDL024C	v	0.000055647927464
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000001025269179
RXN-ORNTACi_m_FWD-YMR062C	v	0.088187748606571
ENZSYN-YOR222W	v	0.000005066702457
RXN-ICDHy_c_FWD-YLR174W	v	0.288134836412003
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000174889846
ENZSYN-YBR213W	v	0.000000001825721
ENZSYN-YBR249C	v	0.000001453096892
ENZSYN-YDR353W	v	0.000000271731321
ENZSYN-RNR1234	v	0.000000011620352
RXN-METTRS_c_FWD-MES1ARC1	v	0.019020057784525
RXN-PNTOtps_e_FWD-YCR028C	v	0.000019693347520
RXN-HACNH_m_FWD-YDR234W	v	0.080620720770574
BIOSYN-RNA	v	0.004832078766399
PROSYN-YKL088W	v	0.000000004680044
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000174889846
PROSYN-YNL256W	v	0.000000003108342
PROSYN-YOL077W-A	v	0.000000074772335
RXN-VALt_c_m_REV-SPONT	v	0.183135577361886
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000002140013730
ENZSYN-YOL064C	v	0.000000009491740
PROSYN-YGR264C	v	0.000000034383440
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000058433123664
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
RXN-DHAPt_c_m_REV-SPONT	v	3.085373698020022
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000004643444
RXN-H2Ot_c_gm_FWD-SPONT	v	0.000102921622662
ENZSYN-YMR271C	v	0.000000091605758
RXN-DHORTS_c_REV-YLR420W	v	0.007544749570480
ENZSYN-YPR033C_c	v	0.000000041153743
ENZSYN-YBR265W	v	0.000000000478087
RXN-HCITS_c_FWD-YDL182W	v	0.080620720770574
RXN-PPNDH_c_FWD-YNL316C	v	0.046496169359783
ENZLOAD-G3PD1i_m_FWD-YOL059W_m	v	0.000015582695445
PROSYN-YOR306C	v	0.000000000789608
ENZSYN-NATACPLX	v	0.000000139287729
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000053475158
BIOSYN-RNATOBIO	v	0.004832078766399
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000053475158
PROSYN-YOR202W	v	0.000000336619672
RXN-FUM_c_FWD-YPL262W_c	v	0.081087482259093
PROSYN-YER023W	v	0.000002733785526
PROSYN-YFR030W	v	0.000000348522887
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000053475158
RXN-FTHFL_c_FWD-YGR204W	v	0.340664719318249
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000281050
PROSYN-YHR147C	v	0.000000053475158
PROSYN-YKR006C	v	0.000000053475158
RXN-IGPS_c_FWD-TRP23	v	0.010726388504269
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000023139958
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
RXN-EX_mn2_e_REV-SPONT	v	0.000010419694240
ENZLOAD-ASPTA_c_FWD-YLR027C_c	v	0.000002430143887
PROSYN-YDR337W	v	0.000000053475158
PROSYN-YJL045W	v	0.000000000614536
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000053475158
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000053475158
ENZSYN-YDR127W	v	0.000000232121046
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000000000000
RXN-SO3R_c_FWD-MET510	v	0.027578970432796
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000417522060
RXN-GK2_c_FWD-YDR454C	v	0.004110595654289
ENZLOAD-2OXOADPt_c_m_FWD-YOR222W	v	0.000001419398155
ENZSYN-YBR159W	v	0.000000000944072
RXN-FOLD3_m_FWD-YNL256W	v	0.000006408089736
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000053475158
PROSYN-YCL064C	v	0.000001166525687
RXN-UMPt_c_n_FWD-SPONT	v	0.007544749570480
ENZSYN-YJL167W	v	0.000000405351648
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000001685240
RXN-compFALPD_l_REV-SPONT	v	0.000050639654423
PROSYN-YNL162W	v	0.000002140013730
RXN-G3PD1i_m_FWD-YOL059W_m	v	3.085373698020022
ENZSYN-YCL018W	v	0.000001521333032
PROSYN-YMR116C	v	0.000002140013730
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000002140013730
ENZLOAD-SERD_L_m_FWD-YCL064C	v	0.000000822112580
ENZSYN-YHR216W	v	0.000000004174771
BIOSYN-COFACTOR9	v	0.000006408089736
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000841629
PROSYN-YGR183C	v	0.000059999790480
RXN-HSERTA_c_FWD-YNL277W	v	0.019020057784525
