ENZLOAD-METS_c_FWD-YER091C	v	0.000003263046124
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000058927802
RXN-ACONTb_c_FWD-YLR304C_c	v	0.211146215857567
RXN-TMPPP_c_FWD-YPL214C	v	0.000248955240228
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000135496149
RXN-FMNRx2_c_FWD-YLR011W	v	0.000000436834337
RXN-EX_so4_e_REV-SPONT	v	0.023179115307122
RXN-ARGSS_c_FWD-YOL058W	v	0.029880524911333
ENZSYN-YCL050C	v	0.000000094032488
PROSYN-YLR287C-A	v	0.000001540156796
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000001540156796
ENZSYN-YNL036W	v	0.000000743612318
ENZLOAD-MTHFC_c_REV-YGR204W	v	0.000002987148408
PROSYN-YPL061W	v	0.000000809448972
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
RXN-FADt_c_m_FWD-YIL134W	v	7.325300516889832
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000014032864
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000104912381
ENZSYN-YNL256W	v	0.000000004848240
PROSYN-YML081C-A	v	0.000003597112123
PROSYN-YKR069W	v	0.000000013084069
RXN-DHORDfum_c_FWD-YKL216W	v	0.005601798472832
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
RXN-AKGMALt_c_e_FWD-SPONT	v	1000.000000000000100
PROSYN-YKL003C	v	0.000000058927802
RXN-DCMPDA_c_FWD-YHR144C	v	0.000236683374143
PROSYN-YBR146W	v	0.000000058927802
PROSYN-YMR143W	v	0.000001540156796
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000848880150
BIOSYN-COFACTOR4	v	0.000269536605749
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
RXN-3OACE240_rm_FWD-YCR034W	v	0.000131441235876
ENZSYN-YCL064C	v	0.000004336969928
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000002484573804
RXN-ILETRS_c_FWD-YBL076C	v	0.051676687023153
ENZSYN-YMR300C	v	0.000000066905802
RXN-ADK1_c_FWD-YDR226W	v	1.150452437962498
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000001540156796
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
PROSYN-YDR531W	v	0.000000032271328
PROSYN-YDR041W	v	0.000000058927802
RXN-IPPMIa_c_REV-YGL009C	v	0.117748603941290
ENZLOAD-PYRDC2_c_FWD-YGR087C	v	0.000060457477005
RXN-IPMD_c_FWD-YCL018W	v	0.117748603941290
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001708389969005
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000001540156796
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000058927802
PROSYN-YOL097C	v	0.000000170511357
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000087577116
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000363836048
ENZSYN-YHR137W	v	0.000000000180150
ENZLOAD-GHMT2r_c_REV-YLR058C	v	0.000004742158575
ENZSYN-YOR074C	v	0.000000020987327
RXN-ERGSTt_r_rm_REV-SPONT	v	999.998858809909800
PROSYN-YHR074W_c	v	0.000000038546210
ENZSYN-YIL020C	v	0.000000031276034
PROSYN-YPR081C	v	0.000000593361077
ENZSYN-YGR010W	v	0.000000005642583
PROSYN-YPL173W	v	0.000000058927802
PROSYN-YBR248C	v	0.000000390063112
RIBOSYN-rrna21s_m	v	0.000000058927802
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000058927802
RXN-H2Ot_c_e_REV-SPONT	v	13.134960713561957
ENZSYN-YGR267C	v	0.000000008037219
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000058927802
PROSYN-YIL116W	v	0.000000402926241
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000058927802
RXN-TPI_c_FWD-YDR050C	v	13.114031792082820
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YDR503C	v	0.000000000483817
RXN-SHCHF_c_FWD-YBR213W	v	0.000000400857365
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.000001540156796
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000015503548
BIOSYN-METAL4	v	0.061398940650570
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000058927802
PROSYN-YKL120W	v	0.000000238656571
RXN-CERH126A_r_FWD-YDR297W	v	0.000039432370763
ENZSYN-YHR072W	v	0.000000005521151
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
PROSYN-YCL018W	v	0.000001239323143
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000012065920
PROSYN-YBR213W	v	0.000000009401507
PROSYN-YGR220C	v	0.000000058927802
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000021723847
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000479182745
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000001540156796
ENZSYN-YOL126C	v	0.000000008050413
ENZSYN-YBR104W	v	0.000000182453134
PROSYN-YNL005C	v	0.000000058927802
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000006211911
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000003370406469
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000109208584
RXN-AKGt_c_e_FWD-SPONT	v	1000.000000000000100
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000058927802
ENZLOAD-TKT2_c_REV-YBR117C	v	0.000000013142017
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000001540156796
PROSYN-YDR237W	v	0.000000058927802
RXN-ACGK_m_FWD-YER069W	v	0.755034298413591
ENZSYN-YPL028W	v	0.000000032188686
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000001540156796
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000015096940
PROSYN-YKL060C	v	0.000008222121425
RXN-GK2_c_FWD-YDR454C	v	0.003024525494054
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000594385147
PROSYN-YCR048W	v	0.000000000621794
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000001076635051
ENZLOAD-3OACE200_rm_FWD-YCR034W	v	0.000000005747004
RXN-FADH2t_c_m_FWD-YIL134W	v	7.325300516889832
ENZLOAD-PYDXNK_c_FWD-YEL029C	v	0.000000000226386
ENZLOAD-CERH126A_r_FWD-YDR297W	v	0.000000000185365
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000058927802
ENZSYN-YBR029C	v	0.000000014032864
RXN-HCITR_m_FWD-YDR234W	v	0.057401940092753
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
PROSYN-YLR355C	v	0.000003113198085
RXN-HCITS_m_FWD-YDL131W	v	0.057401940092753
ENZLOAD-PMPK_c_FWD-YPR121W	v	0.000000001170297
PROSYN-YDR322C-A	v	0.000003597112123
PROSYN-YBR159W	v	0.000000063854696
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
RXN-ACS_c_FWD-YLR153C	v	0.056564787382029
RXN-CERH124A_r_FWD-YDR297W	v	0.000039432370763
ENZSYN-YER023W	v	0.000003176864743
RXN-MTHFC_c_REV-YGR204W	v	1.027084215325332
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000115752008
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000001540156796
PROSYN-YDR062W	v	0.000000031946214
PROSYN-YPR121W	v	0.000000002340593
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
RXN-IMPD_c_FWD-YHR216W	v	0.003024525494054
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YGR085C	v	0.000001540156796
PROSYN-YDR353W	v	0.000000599068087
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000058927802
BIOSYN-LIPID5	v	0.000028058220523
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000058927802
ENZLOAD-FACOAL161_l_FWD-YMR246W	v	0.000000000000000
ENZLOAD-G3PD1i_m_FWD-YOL059W_m	v	0.000014888905502
PROSYN-YER052C	v	0.000001616175742
PROSYN-YHR137W	v	0.000000000360300
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000001597304
PROSYN-YDR226W	v	0.000001406194345
RXN-G3PD1i_m_FWD-YOL059W_m	v	3.167292054502224
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
BIOSYN-COFACTOR3	v	0.000000101673671
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000085255678
BIOSYN-DNA1	v	0.000236682531780
RXN-FECRq6_m_FWD-FECRq6CPLX	v	0.005601798472832
PROSYN-YFR049W	v	0.000000257476580
RXN-G3PD1r_c_FWD-YDL022W	v	7.505196227673325
PROSYN-YHL001W	v	0.000001540156796
RXN-COAt_c_l_REV-SPONT	v	0.003868915169860
BIOSYN-LIPID7	v	0.000010286973018
PROSYN-YJR095W	v	0.000000026333109
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000001540156796
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000698977371
RXN-PIt_c_gm_REV-SPONT	v	0.000102921622662
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000001540156796
BIOSYN-DNA2	v	0.000159770800291
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
ENZSYN-YLR355C	v	0.000003113198085
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YBR191W	v	0.000001540156796
PROSYN-YOR202W	v	0.000000253671577
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000155254630
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000058927802
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.000000107568157
BIOSYN-SO4	v	0.003175740920021
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YML063W	v	0.000001540156796
PROSYN-YLR028C	v	0.000000082031187
PROSYN-YGL103W	v	0.000001540156796
PROSYN-YCL040W	v	0.000001300207414
ENZSYN-YGR260W	v	0.000000003048539
PROSYN-YER141W	v	0.000000004457019
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
PROSYN-YOR347C	v	0.000006640585758
PROSYN-YBR196C	v	0.000001015812901
RXN-LEUtps_e_REV-YKR039W_en	v	0.042327392400556
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000058927802
RXN-lumpFACS160_c_FWD-FAS12	v	0.003178388720662
RXN-ADNK1_c_FWD-YJR105W	v	0.003785674601995
ENZSYN-YGL255W	v	0.000000004522701
ENZSYN-MES1ARC1	v	0.000000211087058
RXN-HISTRS_c_FWD-YPR033C_c	v	0.016931103611440
PROSYN-YKR039W_en	v	0.000000198973929
ENZSYN-YGR185C	v	0.000000113284564
PROSYN-YNL277W	v	0.000000012665306
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000553516318
RXN-GARFT_c_FWD-YDR408C	v	0.006872507772109
RXN-SHKK_c_FWD-YDR127W	v	0.064355418115081
RIBOSYN-ribomito	v	0.000000058927802
ENZSYN-YNL220W	v	0.000000194328702
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000001533753
RXN-ATPASEP2e_c_FWD-YGL008C	v	0.389896707537880
RXN-O2t_c_e_FWD-SPONT	v	3.752903256592674
RXN-NDPK3_c_FWD-YKL067W	v	0.001311935794570
PROSYN-YPR033C_c	v	0.000000253126790
RXN-ADSL2i_c_FWD-YLR359W	v	0.006872507772109
PROSYN-YLR359W	v	0.000000298986408
RXN-METS_c_FWD-YER091C	v	0.018056041364138
ENZSYN-YLR359W	v	0.000000074746602
ENZSYN-YOR283W	v	0.000001412948075
RXN-EX_h2o_e_FWD-SPONT	v	13.134960713561957
PROSYN-YGR061C	v	0.000000129755654
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
RXN-HSTPT_c_FWD-YIL116W	v	0.016931103611440
RXN-SUCDq6_m_FWD-SDH9234	v	0.005601798472832
PROSYN-YEL029C	v	0.000000000226386
PROSYN-YBR029C	v	0.000000028065727
RXN-EX_nh4_e_REV-SPONT	v	1.169722561817754
RXN-FORt_c_m_FWD-SPONT	v	0.985198778246366
PROSYN-YBR294W	v	0.000000017522256
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
RXN-ADK1_m_FWD-YER170W	v	0.000006408089736
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
RXN-ASPTRS_c_FWD-YLL018C	v	0.039584269707943
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000001540156796
RXN-HCO3E_c_FWD-YNL036W	v	3.357216470227697
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000058927802
ENZSYN-YJL097W	v	0.000000008213104
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000001540156796
PROSYN-YKL167C	v	0.000000058927802
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000166916
ENZSYN-MET16TRX2	v	0.000000107568157
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000058927802
ENZSYN-YDR232W	v	0.000000155254630
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000058927802
ENZSYN-YHR216W	v	0.000000039463745
RIBOSYN-rrna25s_c	v	0.000001540156796
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000058927802
PROSYN-YOL077W-A	v	0.000003597112123
BIOSYN-LIPID4	v	0.000009569375496
PROSYN-YPL131W	v	0.000001540156796
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000005642583
ENZSYN-YLR142W	v	0.000003247958222
ENZSYN-YMR267W	v	0.000005396021149
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000020507797
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000292754440
RXN-H2Ot_c_rm_REV-SPONT	v	0.006791065094615
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000507906450
ENZLOAD-SERD_L_c_FWD-YCL064C	v	0.000004094046542
RXN-PFK_c_FWD-PFK12	v	13.115823777641092
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000005648005
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000001540156796
RXN-CBPS_c_FWD-YJL130C	v	0.035482323384165
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000058927802
RXN-MTHFR3_c_FWD-YGL125W	v	0.018056041364138
PROSYN-YDR007W	v	0.000000025661481
ENZSYN-YDR408C	v	0.000000036641379
ENZSYN-YDL022W	v	0.000002484573804
RXN-PRMICI_c_FWD-YIL020C	v	0.016931103611440
PROSYN-YNL252C	v	0.000000058927802
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000058927802
RXN-IPPS_m_FWD-YNL104C_m	v	0.117748603941290
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000124499993
PROSYN-YJR137C	v	0.000000400857365
ENZSYN-YDL052C	v	0.000000008423822
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YLR448W	v	0.000001540156796
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000024204717
PROSYN-YPL078C	v	0.000007194224246
ENZLOAD-FKYNH_c_FWD-YDR428C	v	0.000000017188485
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000001540156796
PROSYN-YHL015W	v	0.000001540156796
PROSYN-YER117W	v	0.000001540156796
ENZSYN-KEI1AUR1	v	0.000000001597304
RXN-RLFC2O_m_FWD-YDL178W	v	7.325300516889832
RXN-GRTT_c_FWD-YJL167W	v	0.002282481854030
RXN-ASNS1_c_FWD-YPR145W	v	0.036097542521241
ENZSYN-YPL262W_c	v	0.000000021339085
PROSYN-YDR384C	v	0.000000038232957
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000001081258453
ENZSYN-YLR058C	v	0.000004742158575
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
RXN-GLUSx_c_FWD-YDL171C	v	2.922381240425105
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
BIOSYN-METAL6	v	0.000009528025855
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
PROSYN-YPL220W	v	0.000001540156796
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000001540156796
PROSYN-YPL013C	v	0.000000058927802
RXN-GLYt_c_m_FWD-YPR058W	v	0.985480896308014
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.117748603941290
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767118
RXN-PRATPP_c_FWD-YCL030C	v	0.016931103611440
PROSYN-YHR019C	v	0.000000581425402
PROSYN-YPR113W	v	0.000000022689979
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000182453134
RXN-AIRC1_c_FWD-YOR128C	v	0.006872507772109
PROSYN-YMR286W	v	0.000000058927802
PROSYN-YBL038W	v	0.000000058927802
RXN-PROTRS_c_FWD-YHR020W	v	0.034221033709180
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000870695593
RXN-DDPA_c_FWD-YBR249C	v	0.064355418115081
PROSYN-YGL009C	v	0.000000958365490
PROSYN-YAL044C	v	0.000003810526190
PROSYN-YLR325C	v	0.000001540156796
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
RXN-HDCOAt_c_l_FWD-SPONT	v	0.002145652786424
PROSYN-YML024W	v	0.000001540156796
ENZSYN-YML075C	v	0.000000043778279
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000292754440
RIBOSYN-rrna5s_c	v	0.000001540156796
PROSYN-YNL104C_m	v	0.000001107032637
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YLL045C	v	0.000001540156796
PROSYN-YDR232W	v	0.000000310509260
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000004792191
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000058927802
PROSYN-YLR295C	v	0.000007194224246
BIOSYN-LIPID11	v	0.000203397340068
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000058927802
ENZSYN-YLR028C	v	0.000000041015594
PROSYN-YER043C	v	0.000001856333909
ENZLOAD-PDX5POi_c_FWD-YBR035C	v	0.000000000226386
PROSYN-YGR215W	v	0.000000058927802
PROSYN-YMR246W	v	0.000000000000000
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
RXN-MDH_c_REV-YOL126C	v	0.969105466504905
ENZSYN-YLR100W	v	0.000000059099491
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000058927802
RXN-G3PT_c_FWD-YER062C	v	4.036328519520528
ENZSYN-YIR034C	v	0.000000479648268
PROSYN-YDL131W	v	0.000000875603314
RXN-CO2t_c_e_FWD-SPONT	v	23.334613175800413
ENZLOAD-ORNTA_c_FWD-YLR438W	v	0.000003408825527
PROSYN-YER102W	v	0.000001540156796
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
ENZLOAD-ENO_c_FWD-YPL281C	v	0.000006260487209
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
PROSYN-YPR060C	v	0.000000093696406
ENZLOAD-PRPPS_c_FWD-PRS13	v	0.000000265053611
PROSYN-YLR100W	v	0.000000059099491
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000135652970
PROSYN-YDR497C	v	0.000000031342464
PROSYN-YKL016C	v	0.000007194224246
PROSYN-YPL091W	v	0.000000000452771
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000067943042
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000058927802
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000418924648
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000151988964
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000009960825
PROSYN-YGL055W	v	0.000000038113580
PROSYN-YBR117C	v	0.000000031228228
BIOSYN-COFACTOR	v	0.000491511900000
RXN-PYRDC2_c_FWD-YGR087C	v	12.861018328597040
ENZSYN-YOL122C	v	0.000000000114905
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
RXN-HSK_c_FWD-YHR025W	v	2.167345588794382
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000004792191
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000007550940
RXN-GLUPRT_c_FWD-YMR300C	v	0.006872507772109
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000078158594
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.000006408089736
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000031946214
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000161301261
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010286973018
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000024204717
PROSYN-YJR073C	v	0.000000028924844
PROSYN-YBR221C	v	0.000000098590294
RXN-LACPYRt_c_m_FWD-SPONT	v	7.325300516889832
RXN-Ht_c_r_FWD-SPONT	v	0.002597839146462
ENZSYN-YJL198W	v	0.000000017787956
RXN-AMPt_c_l_REV-SPONT	v	0.000000058459637
PROSYN-YDL004W	v	0.000007194224246
PROSYN-YCR046C	v	0.000000058927802
BIOSYN-COFACTOR9	v	0.000006408089736
RIBOSYN-rrna58s_c	v	0.000001540156796
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000001540156796
RXN-FKYNH_c_FWD-YDR428C	v	0.071413958054709
RXN-THRTRS_c_FWD-YIL078W	v	0.047042266714479
PROSYN-YMR193W	v	0.000000058927802
PROSYN-YDR037W	v	0.000000504118945
PROSYN-YJR103W	v	0.000000078973546
ENZSYN-YJR105W	v	0.000000723266322
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000022689979
ENZLOAD-KYN_c_FWD-YLR231C	v	0.000000018583683
RXN-DHAPt_c_m_FWD-SPONT	v	3.467075722594529
PROSYN-YOR192C	v	0.000000001170297
ENZLOAD-PROD2_m_FWD-YLR142W	v	0.000003247958222
ENZSYN-YER062C	v	0.000018295796376
PROSYN-YHR025W	v	0.000003229667708
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000058927802
PROSYN-YNL316C	v	0.000000029863580
ENZSYN-YGR087C	v	0.000061912417267
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000787237751932
RXN-THRD_L_c_FWD-YCL064C	v	0.051676687023153
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000026333109
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000005260928
RXN-PRPPS_c_FWD-PRS13	v	0.109086624480824
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YLR048W	v	0.000001540156796
PROSYN-YLR185W	v	0.000001540156796
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000001022578
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000135658392
ENZSYN-YEL071W	v	0.000034435001665
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
RXN-NADS2_c_FWD-YHR074W_c	v	0.000619247804060
RXN-FTHFL_m_REV-YBR084W	v	0.985198778246366
RXN-ATPPRT_c_FWD-YER055C	v	0.016931103611440
ENZSYN-YPR035W	v	0.000000315591007
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000001540156796
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
PROSYN-YBR268W	v	0.000000058927802
BIOSYN-PROTCYT	v	0.036291267363438
PROSYN-YPL214C	v	0.000000018724745
RXN-KARA1i_m_FWD-YLR355C	v	0.178487792809622
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000058927802
BIOSYN-BIODILAERO	v	0.100000000000000
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000058927802
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000048158651713
PROSYN-YBR035C	v	0.000000000452771
PROSYN-YJL198W	v	0.000000017787956
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
PROSYN-YCR053W	v	0.000005087645540
PROSYN-YDR450W	v	0.000001540156796
ENZLOAD-AKGMALta_m_FWD-YPL134C	v	0.000000050511609
PROSYN-YJL096W	v	0.000000058927802
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
PROSYN-YJL097W	v	0.000000008213104
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000020261741
PROSYN-YCL050C	v	0.000000094032488
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000058927802
RXN-MTHFD_m_FWD-YBR084W	v	0.985198778246366
PROSYN-YDR127W	v	0.000000242047166
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000058927802
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.000001540156796
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000058927802
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000001702604
RXN-ACONTa_c_FWD-YLR304C_c	v	0.211146215857567
ENZSYN-PDHCPLX	v	0.000000049295147
RXN-PRAGSi_c_FWD-YGL234W	v	0.006872507772109
ENZLOAD-PPCDC_c_FWD-CAB3SIS2	v	0.000000007438483
PROSYN-YGL008C	v	0.000001076635051
PROSYN-YLR180W	v	0.000002213861003
RXN-FTHFL_c_FWD-YGR204W	v	1.057760334480990
ENZSYN-YOL064C	v	0.000000161631813
PROSYN-YGL187C	v	0.000017230667387
ENZSYN-YDL045C	v	0.000000061062887
PROSYN-YDR347W	v	0.000000058927802
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
ENZSYN-YJR049C	v	0.000000001022578
PROSYN-YOR293W	v	0.000001540156796
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000001540156796
ENZSYN-YKL024C_c	v	0.000000024538221
PROSYN-YDL100C	v	0.000000000000000
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000031276034
PROSYN-YBR218C	v	0.000001769722570
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
PROSYN-YGR185C	v	0.000000226569128
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000056169134
ENZSYN-YDL171C	v	0.000000138403070
PROSYN-YFL053W	v	0.000002174237042
PROSYN-YBL045C	v	0.000000052666219
PROSYN-YDR494W	v	0.000000058927802
BIOSYN-RNA1	v	0.000515556304447
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000028220493
RXN-TAGt_l_rm_FWD-SPONT	v	0.000234362858539
RXN-DHQTi_c_FWD-YDR127W	v	0.064355418115081
PROSYN-YDR456W	v	0.000000002064160
RXN-PRFGS_c_FWD-YGR061C	v	0.006872507772109
ENZSYN-YKR069W	v	0.000000013084069
RXN-TRDR_c_FWD-YDR353W	v	0.020796282057392
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.000000321186238
PROSYN-YKR039W_rm	v	0.000000006829794
ENZSYN-YBR117C	v	0.000000015614114
PROSYN-YBR204C	v	0.000000000238048
PROSYN-YGR060W	v	0.000000019168766
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
ENZSYN-YOR130C	v	0.000000589368828
RXN-FBA_c_FWD-YKL060C	v	13.115823777641092
RXN-PGK_c_FWD-YCR012W	v	26.229651716307302
RXN-TRPS1_c_FWD-YGL026C	v	0.079061966820383
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000135113897
PROSYN-YOR130C	v	0.000000589368828
RXN-FCLT_m_FWD-YOR176W	v	0.000034863900341
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000306218391
RXN-OCBT_c_FWD-YJL088W	v	0.029880524911333
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000001614833854
RXN-SERAT_c_FWD-NATACPLX	v	0.005733007624957
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000169531585
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000003370406469
PROSYN-YOR283W	v	0.000005651792300
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000151907649
ENZSYN-YJR139C	v	0.000003925682469
PROSYN-YNR016C	v	0.000000231504017
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
ENZSYN-YKL060C	v	0.000004111060713
PROSYN-YOR176W	v	0.000000395262509
RXN-DPMVD_c_FWD-YNR043W	v	0.006847445562090
RXN-INOSTtps_e_FWD-YDR497C	v	0.000367614383317
ENZSYN-LYS25	v	0.000000001007760
PROSYN-YDR337W	v	0.000000058927802
PROSYN-YOR128C	v	0.000000091444428
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000001173301
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000743612318
RXN-GLCt_c_e_FWD-YMR011W	v	13.210000000000000
PROSYN-YGR085C	v	0.000001540156796
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000731119946766
RXN-OMPDC_c_FWD-YEL021W	v	0.005601798472832
PROSYN-YGR148C	v	0.000001540156796
PROSYN-YBL099W	v	0.000021582672738
RXN-O2t_c_m_FWD-SPONT	v	3.665503656879185
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000001108907199
ENZSYN-GLR1GRX1	v	0.000000000226386
PROSYN-YOL040C	v	0.000001540156796
PROSYN-YDR462W	v	0.000000058927802
ENZSYN-YEL046C	v	0.000000670220337
ENZSYN-YKL067W	v	0.000000104729102
PROSYN-YER069W	v	0.000006740812938
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000257476580
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
ENZSYN-YBR248C	v	0.000000390063112
ENZSYN-YLR180W	v	0.000000553465251
RXN-H2Ot_c_gm_FWD-SPONT	v	0.000102921622662
RXN-AASADy_c_FWD-LYS25	v	0.057401940092753
PROSYN-YBR085W	v	0.000195320299659
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000002350377
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000058927802
RXN-NH4t_c_m_REV-SPONT	v	0.985198778246366
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000723266322
ENZSYN-YIL116W	v	0.000000402926241
ENZSYN-YHR074W_c	v	0.000000038546210
ENZSYN-YPL160W	v	0.000000306218391
PROSYN-YBR115C	v	0.000000001007760
PROSYN-YGL001C	v	0.000000051874690
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000003048539
BIOSYN-DNA4	v	0.000236683374143
ENZSYN-YGR192C	v	0.000004476296022
ENZSYN-YGL186C	v	0.000000001533753
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
PROSYN-YJL166W	v	0.000000052666219
PROSYN-YGR094W_c	v	0.000000331931006
ENZLOAD-G3PAT_l_FWD-YKR067W_l	v	0.000000008423822
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000002346601
RXN-TRPTRS_c_FWD-YOL097C	v	0.007648008765674
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YGL147C	v	0.000001540156796
ENZSYN-YIL094C	v	0.000000870695593
RXN-Ktps_e_FWD-YDR456W	v	0.061407952952309
PROSYN-YDL202W	v	0.000000058927802
RXN-TALA_c_REV-YLR354C	v	0.014910402121914
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
BIOSYN-COFACTOR2	v	0.000001016909043
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000003076366136
PROSYN-YDR012W	v	0.000001540156796
ENZSYN-YEL029C	v	0.000000000226386
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028058220523
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000001616175742
PROSYN-Q0085	v	0.000007194224246
PROSYN-YER178W	v	0.000000098590294
RXN-CHORS_c_FWD-YGL148W	v	0.064355418115081
ENZSYN-YDL100C	v	0.000000000000000
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000024204717
PROSYN-YPL281C	v	0.000012520974418
PROSYN-YBR251W	v	0.000000058927802
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000058927802
RXN-G3PAT_l_FWD-YKR067W_l	v	0.001791985558267
PROSYN-YNL137C	v	0.000000058927802
RXN-HMGCOAt_c_m_REV-SPONT	v	0.006847445562090
ENZSYN-YGR061C	v	0.000000129755654
RXN-PHETRS_c_FWD-FRS12	v	0.034253154998599
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000001540156796
RXN-HEME3_c_FWD-SPONT	v	0.000034762226670
RXN-EX_nac_e_REV-SPONT	v	0.000619247804060
ENZSYN-RNR1234	v	0.000000000000000
RXN-HEX1_c_FWD-YCL040W	v	13.210000000000000
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000024204717
ENZSYN-YAL060W	v	0.000060457477005
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000117833058
ENZLOAD-TMPPP_c_FWD-YPL214C	v	0.000000001170297
PROSYN-YLR420W	v	0.000000037386267
PROSYN-YNL256W	v	0.000000009696481
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000093569609
PROSYN-YHR011W	v	0.000000642372476
PROSYN-YDL081C	v	0.000001540156796
PROSYN-YLR438W	v	0.000003408825527
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000014462422
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
ENZSYN-YGR157W	v	0.000000021723847
RXN-FUM_c_FWD-YPL262W_c	v	0.057532118572936
PROSYN-YDR322W	v	0.000000058927802
PROSYN-YLR448W	v	0.000001540156796
PROSYN-YGR157W	v	0.000000021723847
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000141059030824
PROSYN-YPL172C	v	0.000000001100882
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
RXN-TMPK_c_FWD-UNKNOWN	v	0.000248955240228
PROSYN-YKL170W	v	0.000000058927802
RXN-MTHFD_c_REV-YGR204W	v	1.027084215325332
RXN-PPNCL2_c_FWD-YIL083C	v	0.000019326033399
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165510384524
ENZSYN-YBR249C	v	0.000000585015657
RXN-ACCOAC_c_FWD-YNR016C	v	0.032196995507148
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000001540156796
PROSYN-YHR013C	v	0.000000026949901
ENZLOAD-PAP_gm_FWD-YDR503C	v	0.000000000483817
ENZSYN-YDR007W	v	0.000000025661481
PROSYN-YMR256C	v	0.000017230667387
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000001540156796
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000200428683
ENZSYN-LIP1LAC1	v	0.000000000152296
RXN-PMPK_c_FWD-YPR121W	v	0.000248955240228
PROSYN-YFL022C	v	0.000000270227794
PROSYN-YDR408C	v	0.000000036641379
ENZSYN-YNL316C	v	0.000000029863580
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000194328702
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000009460199
ENZSYN-YOR278W	v	0.000000134280618
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YFL034C-A	v	0.000001540156796
ENZSYN-YBL076C	v	0.000000361204761
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000058927802
ENZSYN-FAS12	v	0.000000054241151
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000787237751932
PROSYN-YMR319C	v	0.000000028220493
PROSYN-Q0130	v	0.000071942242461
PROSYN-YIL125W	v	0.000000257476580
PROSYN-YLR231C	v	0.000000037167367
ENZLOAD-FADH2t_c_m_FWD-YIL134W	v	0.000034435001665
PROSYN-YLL018C	v	0.000000304829626
PROSYN-YKL141W	v	0.000000007675301
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000068777288
PROSYN-YJR113C	v	0.000000058927802
ENZSYN-YGL202W	v	0.000000093569609
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000058927802
ENZLOAD-CYSS_c_FWD-YLR303W	v	0.000000026949901
PROSYN-YHR018C	v	0.000000275109151
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000161703519
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
PROSYN-YDR044W	v	0.000000271316785
PROSYN-YLR303W	v	0.000001783498199
PROSYN-YGR277C	v	0.000000033978856
ENZSYN-YDL205C	v	0.000000263324313
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
ENZSYN-YKR052C	v	0.000000076073274
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000253671577
RIBOSYN-ribonuc	v	0.000001540156796
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000039501139
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000008037219
PROSYN-YKR085C	v	0.000000058927802
ENZSYN-YGR060W	v	0.000000019168766
PROSYN-YML075C	v	0.000000043778279
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000005648005
ENZSYN-YHR025W	v	0.000001614833854
ENZSYN-YBR291C	v	0.000000078158594
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000017230667387
PROSYN-YGR034W	v	0.000001540156796
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000058927802
PROSYN-YDR428C	v	0.000000034376970
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000589368828
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
RXN-PAP_gm_FWD-YDR503C	v	0.000102921622662
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000182076005199
PROSYN-YPR132W	v	0.000001540156796
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000129755654
ENZLOAD-CERH124A_r_FWD-YDR297W	v	0.000000000185365
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000004457019
ENZSYN-YDR047W	v	0.000000206847241
PROSYN-YEL024W	v	0.000000052666219
PROSYN-YPL271W	v	0.000007194224246
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000021339085
PROSYN-YDR454C	v	0.000000014217784
PROSYN-YMR267W	v	0.000010792042298
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000058927802
ENZSYN-YGL040C	v	0.000000124499993
ENZSYN-YLR372W	v	0.000000009960825
PROSYN-YPL090C	v	0.000001540156796
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000058927802
RXN-TKT1_c_REV-YBR117C	v	0.014910402121914
PROSYN-YOR168W	v	0.000000227487165
PROSYN-YMR225C	v	0.000000058927802
ENZSYN-YOR306C	v	0.000000000855909
ENZSYN-YGL009C	v	0.000000958365490
ENZSYN-YBR035C	v	0.000000000226386
PROSYN-YDR377W	v	0.000007194224246
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
ENZLOAD-TRPO2_c_FWD-YJR078W	v	0.000000013972604
ENZSYN-YER026C	v	0.000000043324196
RXN-GLNTRS_c_FWD-YOR168W	v	0.039385827300295
RXN-EX_zn2_e_REV-SPONT	v	0.000432025618871
PROSYN-YER091C	v	0.000003263046124
PROSYN-YNR050C	v	0.000001108907199
RXN-METAT_c_FWD-YLR180W	v	0.003785674601995
ENZLOAD-GTHO_c_FWD-GLR1GRX1	v	0.000000000226386
RXN-EX_h_e_FWD-SPONT	v	0.336190931335048
PROSYN-YOR236W_c	v	0.000000006070064
ENZLOAD-LEUtps_e_REV-YKR039W_en	v	0.000000198973929
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
PROSYN-YBR191W	v	0.000001540156796
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000032188686
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000058927802
ENZSYN-YJR103W	v	0.000000039486773
RXN-THMtps_e_FWD-YOR192C	v	0.000248955240228
PROSYN-YER050C	v	0.000000058927802
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000619661572
ENZSYN-YIL078W	v	0.000000363836048
BIOSYN-PI	v	0.010746415361694
PROSYN-YGL026C	v	0.000000594385147
PROSYN-YKR067W_l	v	0.000000008423822
PROSYN-YMR024W	v	0.000000058927802
PROSYN-YMR217W	v	0.000000209824762
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000113284564
ENZLOAD-GLYCDy_c_FWD-YOR120W	v	0.000001077039336
RXN-UPP3S_c_FWD-YOR278W	v	0.000035264757706
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000001540156796
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000004111060713
RXN-EX_cobalt2_e_REV-SPONT	v	0.000004929472268
ENZSYN-YMR220W	v	0.000000029202223
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000001540156796
PROSYN-YDL136W	v	0.000001540156796
ENZSYN-YGL055W	v	0.000000038113580
PROSYN-YHR144C	v	0.000000001112609
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000001540156796
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000037674420
PROSYN-YDR115W	v	0.000000058927802
ENZSYN-YLR027C_c	v	0.000001755625634
RXN-NNATi_c_FWD-YGR010W	v	0.000619247804060
PROSYN-YJR101W	v	0.000000058927802
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
ENZSYN-YOR095C	v	0.000000151988964
ENZSYN-YPR145W	v	0.000000668502200
PROSYN-YPR043W	v	0.000001540156796
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YLR367W	v	0.000001540156796
ENZSYN-YHR018C	v	0.000000068777288
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846504
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
PROSYN-YLR395C	v	0.000017230667387
PROSYN-YGL191W	v	0.000017230667387
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000024204717
PROSYN-YDR158W	v	0.000006717280188
RXN-STATg161_rm_FWD-YCR048W	v	0.000170174751596
ENZSYN-YBR084W	v	0.000002546640451
ENZSYN-YOL140W	v	0.000002397617923
ENZLOAD-SERAT_c_FWD-NATACPLX	v	0.000000026949901
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000058927802
RXN-STCOAt_c_l_FWD-SPONT	v	0.000204904684738
ENZLOAD-G3PT_c_FWD-YER062C	v	0.000018295796376
ENZSYN-YNR050C	v	0.000001108907199
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000292754440
ENZSYN-SDH9234	v	0.000000007675301
PROSYN-YGR209C	v	0.000000107568157
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
PROSYN-YOR335C	v	0.000000419342157
ENZSYN-YPR121W	v	0.000000002340593
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000400857365
BIOSYN-RNA3	v	0.000515556307831
PROSYN-YLR354C	v	0.000000818712790
ENZSYN-YDL131W	v	0.000000875603314
PROSYN-YDR418W	v	0.000001540156796
PROSYN-YLR060W	v	0.000000270227794
ENZSYN-YNL280C	v	0.000000001702604
PROSYN-YGL234W	v	0.000000291712642
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000076073274
RXN-EX_co2_e_FWD-SPONT	v	23.334613175800413
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000058927802
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050639654423
PROSYN-YGR204W	v	0.000018101325902
PROSYN-YPR145W	v	0.000000668502200
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000275380031
PROSYN-YMR062C	v	0.000006854811109
BIOSYN-METAL	v	0.002578574800000
PROSYN-YIL133C	v	0.000001540156796
PROSYN-YAL060W	v	0.000120914954010
RXN-OMCDC_c_FWD-YJR148W	v	0.117748603941290
RXN-AGPAT_l_FWD-YDL052C	v	0.001791985558267
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000027883174
PROSYN-YBR084C-A	v	0.000001540156796
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000058927802
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000000013084069
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000003597112123
ENZSYN-YOL058W	v	0.000000087577116
PROSYN-YJL136C	v	0.000001540156796
PROSYN-YJL177W	v	0.000001540156796
RXN-P5CR_c_FWD-YER023W	v	0.725153773502259
RXN-ARGSL_c_FWD-YHR018C	v	0.029880524911333
RXN-AFAT_c_FWD-YDL045C	v	0.000079961226930
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001856333909
PROSYN-YDR025W	v	0.000001540156796
RXN-G3PDf_m_FWD-YIL155C	v	6.634367777096753
PROSYN-YGR264C	v	0.000000211087058
PROSYN-YDL067C	v	0.000017230667387
PROSYN-YGL123W	v	0.000001540156796
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000058927802
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000137748072
RXN-ASAD_c_FWD-YDR158W	v	2.181615955556526
PROSYN-YPL160W	v	0.000000306218391
PROSYN-YHR002W	v	0.000000032188686
PROSYN-YBR166C	v	0.000000037674420
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
RXN-5AOPt_c_m_REV-SPONT	v	0.000282118061649
BIOSYN-METAL1	v	0.000130801002256
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000001540156796
ENZSYN-YGL008C	v	0.000001076635051
PROSYN-YOL140W	v	0.000002397617923
ENZSYN-YKL029C	v	0.000003833487321
RXN-GAPD_c_FWD-YGR192C	v	26.229651716307302
PROSYN-YDL045C	v	0.000000061062887
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000001540156796
ENZSYN-YLR231C	v	0.000000018583683
ENZLOAD-G3PDf_m_FWD-YIL155C	v	0.000031187043442
PROSYN-YLR439W	v	0.000000058927802
ENZSYN-CAB3SIS2	v	0.000000007438483
RXN-DICAT7_c_FWD-SPONT	v	0.000004857148068
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000094032488
RXN-NAMNPP_c_FWD-YOR209C	v	0.000619247804060
RXN-PRAMPC_c_FWD-YCL030C	v	0.016931103611440
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000058927802
RXN-ASNTRS_c_FWD-YHR019C	v	0.036097542521241
RXN-3MOPt_c_m_REV-SPONT	v	0.051676687023153
RXN-ANPRT_c_FWD-YDR354W	v	0.079061966820383
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000227487165
ENZSYN-ERG11NCP1	v	0.000000121245336
ENZSYN-YJR095W	v	0.000000026333109
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000058927802
RXN-PDX5POi_c_FWD-YBR035C	v	0.000048158651713
PROSYN-YJR123W	v	0.000001540156796
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000058927802
PROSYN-YDR529C	v	0.000000052666219
RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
RXN-CYSS_c_FWD-YLR303W	v	0.005733007624957
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000003427405554
RXN-PMEVK_c_FWD-YMR220W	v	0.006847445562090
RXN-GTHP_c_FWD-YPL091W	v	0.000048158651713
RXN-ACACT40ir_m_FWD-YPL028W	v	0.006847445562090
ENZSYN-YGR277C	v	0.000000033978856
PROSYN-YGL125W	v	0.000000161703519
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000855909
PROSYN-YGR010W	v	0.000000022570331
PROSYN-YDR234W	v	0.000000275496144
RXN-ILETA_c_REV-YJR148W	v	0.051676687023153
ENZSYN-YJL121C	v	0.000000072324200
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000299534043
ENZLOAD-FACOAL180_l_FWD-YMR246W	v	0.000000000000000
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.002315827538020
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000557123679
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000065720617938
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000000000
PROSYN-YBR122C	v	0.000000058927802
ENZSYN-YDR037W	v	0.000000252059473
ENZLOAD-PYK_c_FWD-YOR347C	v	0.000001660146439
ENZSYN-YDR050C	v	0.000002993887434
PROSYN-YEL071W	v	0.000034435001665
RXN-P5CD_m_FWD-YHR037W	v	0.690932739793079
PROSYN-YCR071C	v	0.000000058927802
PROSYN-YLR167W	v	0.000001540156796
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000920276596
PROSYN-YLR011W	v	0.000000000000000
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000022843163
RXN-UPPDC1_c_FWD-YDR047W	v	0.000034863900341
PROSYN-YFR032C-A	v	0.000001540156796
PROSYN-YDL184C	v	0.000001540156796
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
PROSYN-YDR064W	v	0.000001540156796
PROSYN-YGL068W	v	0.000000058927802
ENZLOAD-ME1_m_FWD-YKL029C	v	0.000003833487321
PROSYN-YBL092W	v	0.000001540156796
RXN-PItps_e_FWD-YJL198W	v	0.026521325081732
PROSYN-YDL171C	v	0.000000415209209
PROSYN-YJL130C	v	0.000000324499189
PROSYN-YHR208W	v	0.000000550760063
ENZSYN-YKL216W	v	0.000000022843163
RXN-HMGCOAS_m_FWD-YML126C	v	0.006847445562090
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000001540156796
RXN-IG3PS_c_FWD-YBR248C	v	0.016931103611440
PROSYN-YLR372W	v	0.000000009960825
RXN-SHK3Di_c_FWD-YDR127W	v	0.064355418115081
ENZSYN-COX15ARH1YAH1	v	0.000000004457019
ENZSYN-YDL015C	v	0.000000019768017
PROSYN-YMR208W	v	0.000000054066573
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000036641379
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000044245294
PROSYN-YJR121W	v	0.000021582672738
ENZSYN-YOR209C	v	0.000000117833058
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.985198778246366
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
PROSYN-YGL186C	v	0.000000001533753
RXN-IGPS_c_FWD-TRP23	v	0.079061966820383
RXN-GLYC3Pt_c_l_FWD-SPONT	v	0.001791985558267
RXN-PPIt_c_m_FWD-SPONT	v	1.147880076639923
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000032271328
ENZSYN-YAR015W	v	0.000000162607317
ENZSYN-YOL059W_m	v	0.000014888905502
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000001540156796
RXN-TYRTA_c_FWD-YHR137W	v	0.022454254350807
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000003775470
ENZSYN-YHR011W	v	0.000000321186238
PROSYN-YJR057W	v	0.000000012800044
ENZSYN-YML106W	v	0.000000067039778
RXN-EX_mg2_e_REV-SPONT	v	0.006783141228710
ENZSYN-YOR120W	v	0.000001077039336
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000001540156796
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000002064160
ENZSYN-YKL085W	v	0.000000245850379
PROSYN-YML126C	v	0.000000032188686
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000025937345
PROSYN-YIL094C	v	0.000000870695593
RXN-HISTD_c_FWD-YCL030C	v	0.016931103611440
RXN-KYN_c_FWD-YLR231C	v	0.071413958054709
BIOSYN-RNATOBIO	v	0.003519536814926
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000007675301
PROSYN-YMR113W	v	0.000000012065920
RXN-GLYTRS_c_FWD-YPR081C	v	0.067481740389576
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000058927802
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
PROSYN-YJL045W	v	0.000000007675301
RXN-PPA_m_FWD-YMR267W	v	1.147886586403330
ENZSYN-FECOORCPLX1	v	0.000017230667387
RXN-UMPK_c_FWD-YKL024C_c	v	0.005601798472832
PROSYN-YFR030W	v	0.000000400857365
BIOSYN-LIPID8	v	0.000236173147440
RXN-CTPS2_c_FWD-YJR103W	v	0.002580632664121
ENZLOAD-CS_m_FWD-YPR001W	v	0.000000134221715
RXN-FMNH_c_REV-YDL024C	v	0.000081381512274
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000038232957
BIOSYN-COFACTOR1	v	0.000019325025640
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000009350046
ENZSYN-YDR503C	v	0.000000000483817
PROSYN-YPL143W	v	0.000001540156796
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000002346601
ENZSYN-NATACPLX	v	0.000000026949901
ENZSYN-YOL097C	v	0.000000085255678
ENZSYN-PRS13	v	0.000000265053611
BIOSYN-LIPID6	v	0.000002666625748
BIOSYN-LIPID9	v	0.000881227599028
PROSYN-YEL046C	v	0.000002680881346
PROSYN-YCR034W	v	0.000000017241011
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000400857365
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YIL133C	v	0.000001540156796
ENZLOAD-FMNRx2_c_FWD-YLR011W	v	0.000000000000000
PROSYN-YOR253W	v	0.000000026949901
BIOSYN-DNA3	v	0.000159770964077
PROSYN-YOL059W_m	v	0.000014888905502
PROSYN-YPR020W	v	0.000003597112123
RIBOSYN-rrna18s_c	v	0.000001540156796
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000039486773
PROSYN-YPL117C	v	0.000000077293193
PROSYN-YKL024C_c	v	0.000000024538221
ENZSYN-YOR335C	v	0.000000419342157
RXN-ADPATPt_c_m_FWD-YBR085W	v	2.525774665284703
RXN-SERPT_r_FWD-LCB12	v	0.000131441235876
PROSYN-YGL255W	v	0.000000004522701
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000001300207414
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000002824002
RXN-CS_m_FWD-YPR001W	v	0.211146215857567
RXN-PSCIT_c_FWD-YDR127W	v	0.064355418115081
ENZSYN-YDR127W	v	0.000000121023583
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000001540156796
ENZLOAD-PSD_vm_FWD-YGR170W	v	0.000000000198151
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000419342157
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000058927802
RXN-DGAT_l_FWD-YOR245C_l	v	0.000285002512962
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000058927802
ENZLOAD-RPE_c_REV-YJL121C	v	0.000000072324200
PROSYN-YGR170W	v	0.000000000396302
PROSYN-YGR192C	v	0.000017905184087
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000058927802
PROSYN-YHR010W	v	0.000001540156796
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000065720617938
RXN-IPDDI_c_FWD-YPL117C	v	0.002282481854030
RXN-G5SADr_c_FWD-UNKNOWN	v	0.725153773502259
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000848880150
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000003176864743
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000029549745
ENZSYN-YPR001W	v	0.000000134221715
ENZSYN-ILV26	v	0.000000718424940
PROSYN-YGR193C	v	0.000000049295147
BIOSYN-LIPID	v	0.002005054997863
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130801398557
RXN-AHCi_c_FWD-YER043C	v	0.003785674601995
RXN-MALt_c_e_REV-SPONT	v	1000.000000000000100
PROSYN-YPL183W-A	v	0.000000058927802
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000020507797
PROSYN-YDR178W	v	0.000000007675301
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000001540156796
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000027033287
PROSYN-YHR007C	v	0.000000121245336
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.001141190090179
ENZSYN-YJR073C	v	0.000000028924844
RXN-GMPS2_c_FWD-YMR217W	v	0.003024525494054
RXN-EX_fe2_e_REV-SPONT	v	0.000102959043053
ENZSYN-YMR062C	v	0.000003427405554
BIOSYN-METAL5	v	0.006469618180572
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
PROSYN-YKL008C	v	0.000000000152296
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000058927802
PROSYN-YOL039W	v	0.000001540156796
ENZSYN-YMR208W	v	0.000000027033287
PROSYN-YGL129C	v	0.000000058927802
RXN-DAGt_c_rm_REV-SPONT	v	0.000234362858539
BIOSYN-RNA4	v	0.000671339093243
RXN-PYDXNK_c_FWD-YEL029C	v	0.000048158651713
PROSYN-YBR189W	v	0.000001540156796
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000004476296022
BIOSYN-METAL2	v	0.000011564753376
RXN-compFALPD_l_REV-SPONT	v	0.000050639654423
ENZSYN-TRP23	v	0.000000106006975
PROSYN-YLR038C	v	0.000017230667387
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000012665306
PROSYN-YIL066C	v	0.000000000000000
PROSYN-YGL030W	v	0.000001540156796
PROSYN-YOR095C	v	0.000000151988964
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000058927802
RXN-ORPT_c_REV-YML106W	v	0.005601798472832
PROSYN-YBR249C	v	0.000000585015657
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000001540156796
PROSYN-YCR003W	v	0.000000058927802
PROSYN-YOR306C	v	0.000000000855909
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000001540156796
PROSYN-YHL004W	v	0.000000058927802
RXN-FOLD3_m_FWD-YNL256W	v	0.000006408089736
PROSYN-YDR367W	v	0.000000001597304
ENZSYN-YBR294W	v	0.000000017522256
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000002350377
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000005260928
RXN-COAt_c_m_FWD-YHR002W	v	0.006847445562090
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
BIOSYN-DNA	v	0.000244129200000
ENZSYN-YKR067W_l	v	0.000000008423822
PROSYN-Q0045	v	0.000017230667387
PROSYN-YLL045C	v	0.000001540156796
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000001755625634
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000002397617923
PROSYN-YOR167C	v	0.000001540156796
RXN-HSDx_c_FWD-YJR139C	v	2.181615955556526
ENZSYN-YDR044W	v	0.000000135658392
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YOR167C	v	0.000001540156796
PROSYN-YER062C	v	0.000018295796376
RXN-DHQS_c_FWD-YDR127W	v	0.064355418115081
PROSYN-YCL009C	v	0.000000718424940
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000001540156796
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000875603314
RXN-EX_pnto__R_e_REV-SPONT	v	0.000019326033399
RXN-LYSTRS_c_FWD-YDR037W	v	0.057401940092753
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000029202223
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000010498377042
ENZSYN-YDR226W	v	0.000001406194345
ENZSYN-YBR196C	v	0.000000507906450
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000000617883
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000007761612982
PROSYN-YIL078W	v	0.000000363836048
ENZSYN-YLR438W	v	0.000003408825527
PROSYN-YCL064C	v	0.000004336969928
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
PROSYN-YDL052C	v	0.000000008423822
RXN-HMGCOAR_c_FWD-YML075C	v	0.006847445562090
RXN-MTHFC_m_FWD-YBR084W	v	0.985198778246366
RXN-THRS_c_FWD-YCR053W	v	2.167345588794382
PROSYN-YER131W	v	0.000001540156796
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000058927802
RXN-FE2t_c_e_FWD-YMR319C	v	0.000102959043053
PROSYN-YDL178W	v	0.000003958199449
PROSYN-YNL081C	v	0.000000058927802
RXN-GLYCDy_c_FWD-YOR120W	v	4.036328519520528
PROSYN-YER056C-A	v	0.000001540156796
ENZSYN-FRS12	v	0.000000135113897
ENZSYN-YDR428C	v	0.000000017188485
RXN-PNTOtps_e_FWD-YCR028C	v	0.000019326033399
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000263324313
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000058927802
BIOSYN-PROTMITO	v	0.025256610869894
RXN-ATPS_m_FWD-ATPSCPLX	v	0.765207667210466
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.005601798472832
ENZSYN-YOR168W	v	0.000000227487165
PROSYN-YJL189W	v	0.000001540156796
RXN-PEt_rm_vm_REV-SPONT	v	0.001118052212220
PROSYN-Q0140	v	0.000000058927802
PROSYN-YJL026W	v	0.000000000000000
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000032188686
ENZSYN-YDR354W	v	0.000000067943042
PROSYN-YMR011W	v	0.000000293497539
PROSYN-YLR142W	v	0.000003247958222
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000001540156796
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
RXN-PSD_vm_FWD-YGR170W	v	0.001118052212220
PROSYN-YOL126C	v	0.000000016100827
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000000585015657
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000331931006
RXN-SERTRS_c_FWD-YHR011W	v	0.051623927331412
ENZSYN-YLR174W	v	0.000000000522912
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
BIOSYN-METAL7	v	0.000160322829030
RXN-CPPPGO_c_FWD-YDR044W	v	0.000034863900341
PROSYN-YDR175C	v	0.000000058927802
RXN-RPI_c_FWD-YOR095C	v	0.094176222358909
ENZSYN-YBR213W	v	0.000000004700753
RXN-ORNtpa_m_FWD-YOR130C	v	0.755034298413591
PROSYN-YOL064C	v	0.000000161631813
ENZSYN-GCV123LPD1	v	0.000003810526190
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000104053618
ENZSYN-YOR245C_l	v	0.000000001339749
PROSYN-YGR165W	v	0.000000058927802
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000046848203
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZSYN-GUS1ARC1	v	0.000000169531585
RXN-TAGL_l_FWD-YBR204C	v	0.000050639654423
RXN-GLUt_c_m_FWD-YBR104W	v	0.879875045902436
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000145856321
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
ENZSYN-YMR113W	v	0.000000012065920
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000001540156796
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
PROSYN-YOR150W	v	0.000000058927802
PROSYN-YKL211C	v	0.000000212013950
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000058927802
PROSYN-YCL035C	v	0.000000000226386
ENZSYN-YNL277W	v	0.000000012665306
ENZSYN-YER014W	v	0.000000121288290
PROSYN-YGL148W	v	0.000000436834337
ENZSYN-YCL018W	v	0.000000619661572
PROSYN-YML009C	v	0.000000058927802
PROSYN-YKL001C	v	0.000000292284493
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
ENZSYN-YDR234W	v	0.000000275496144
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000025822864
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000003358640094
ENZSYN-YCR012W	v	0.000007761612982
PROSYN-YJR016C	v	0.000001208378363
PROSYN-YBR104W	v	0.000000182453134
ENZSYN-YDL178W	v	0.000003958199449
ENZSYN-YOR176W	v	0.000000395262509
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000252059473
ENZSYN-YER170W	v	0.000000000000000
BIOSYN-COFACTOR10	v	0.000000101260826
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000005521151
PROSYN-YGR084C	v	0.000000058927802
PROSYN-YJR077C	v	0.000002162516905
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000014462422
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000205280
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000004792191
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000242923386
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000002993887434
BIOSYN-LIPID13	v	0.000131441235876
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000848880150
PROSYN-YOL127W	v	0.000001540156796
PROSYN-YMR158W	v	0.000000058927802
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000049295147
PROSYN-YBR039W	v	0.000007194224246
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000133226261
ENZSYN-YGL125W	v	0.000000161703519
RXN-ALAS_m_FWD-YDR232W	v	0.000282118061649
RXN-PHETA1_c_REV-YHR137W	v	0.034253154998599
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
RXN-CYSTRS_c_FWD-YNL247W	v	0.005713681591558
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002666625748
PROSYN-Q0275	v	0.000017230667387
RXN-SACCD1_c_FWD-YNR050C	v	0.057401940092753
RXN-EX_mn2_e_REV-SPONT	v	0.000010498377042
RXN-ANS_c_FWD-TRP23	v	0.007648008765674
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000017133224
ENZSYN-YGL026C	v	0.000000594385147
ENZSYN-YMR319C	v	0.000000028220493
PROSYN-YNL036W	v	0.000000743612318
PROSYN-YBR265W	v	0.000000020261741
PROSYN-YLR058C	v	0.000018968634298
PROSYN-YMR142C	v	0.000001540156796
PROSYN-YFL018C	v	0.000004166593063
PROSYN-YCL030C	v	0.000000878263319
PROSYN-YKL182W	v	0.000000325446909
PROSYN-PROTDUMMY	v	0.000642065301598
PROSYN-YOR120W	v	0.000001077039336
ENZLOAD-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YLR185W	v	0.000001540156796
PROSYN-YDL205C	v	0.000000263324313
ENZSYN-YIL134W	v	0.000068870003329
RXN-TRPO2_c_FWD-YJR078W	v	0.071413958054709
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000005648005
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000096656929
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000238656571
BIOSYN-COFACTOR5	v	0.000015256742747
RXN-H2Ot_c_m_REV-SPONT	v	5.948699542185651
ENZSYN-YJL167W	v	0.000000266452523
RXN-TKT2_c_REV-YBR117C	v	0.079265820236995
ENZLOAD-DHAK_c_FWD-YFL053W	v	0.000002174237042
PROSYN-YNL177C	v	0.000000058927802
PROSYN-YNL185C	v	0.000000058927802
PROSYN-YGL154C	v	0.000000001007760
ENZSYN-YDR384C	v	0.000000038232957
PROSYN-YLR075W	v	0.000001540156796
ENZSYN-YJL130C	v	0.000000324499189
PROSYN-YER170W	v	0.000000000000000
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000061062887
PROSYN-YFR033C	v	0.000000052666219
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
RXN-NDPK8_c_FWD-YKL067W	v	0.003261208025834
ENZSYN-YLR011W	v	0.000000000000000
RXN-IPPMIb_c_REV-YGL009C	v	0.117748603941290
RXN-Ht_c_l_REV-SPONT	v	0.000050639654423
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000006070064
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000077293193
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
RXN-Ht_c_m_FWD-SPONT	v	15.931630296514953
ENZSYN-YOR347C	v	0.000001660146439
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.057401940092753
PROSYN-YLR029C	v	0.000001540156796
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
ENZSYN-YKL120W	v	0.000000238656571
PROSYN-YPR035W	v	0.000002524728059
RXN-SO3R_c_FWD-MET510	v	0.020003374387100
PROSYN-YLR027C_c	v	0.000003511251269
PROSYN-YFR025C	v	0.000000021865219
RXN-ORNTACi_m_FWD-YMR062C	v	0.755034298413591
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000117565149
RXN-Ht_c_vm_FWD-SPONT	v	0.002236104424440
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000058927802
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000006400022
ENZSYN-YDR341C	v	0.000000216096639
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000581425402
RXN-ICDHy_c_FWD-YLR174W	v	0.211146215857567
PROSYN-YKR052C	v	0.000000076073274
RXN-PSt_rm_vm_FWD-SPONT	v	0.001118052212220
ENZLOAD-MTHFD_c_REV-YGR204W	v	0.000002987148408
PROSYN-YOL122C	v	0.000000000114905
RXN-EX_thm_e_REV-SPONT	v	0.000248955240228
PROSYN-YGL076C	v	0.000001540156796
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YHR051W	v	0.000017230667387
PROSYN-YHR190W	v	0.000000123320378
PROSYN-YNL220W	v	0.000000388657403
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000003555481
PROSYN-YBR282W	v	0.000000058927802
PROSYN-YJR049C	v	0.000000006135469
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000668502200
ENZSYN-LCB12	v	0.000000031946214
RXN-THRA_c_FWD-YEL046C	v	2.068626635056751
ENZSYN-YPR060C	v	0.000000046848203
PROSYN-YAR015W	v	0.000000162607317
BIOSYN-LIPID1	v	0.000170174751596
ENZSYN-YCL040W	v	0.000001300207414
PROSYN-YDL045W-A	v	0.000000058927802
PROSYN-YLL041C	v	0.000000007675301
PROSYN-YMR189W	v	0.000003810526190
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
ENZLOAD-PYRDC_c_FWD-YGR087C	v	0.000001454940262
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000001540156796
RXN-VALTRS_c_FWD-YGR094W_c	v	0.060739188868332
RXN-PPIt_c_l_REV-SPONT	v	0.000000058459637
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000321968316
PROSYN-Q0105	v	0.000000052666219
RXN-METTRS_c_FWD-MES1ARC1	v	0.014270366762143
PROSYN-YML025C	v	0.000000058927802
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000238048
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YLR029C	v	0.000001540156796
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
PROSYN-YGR180C	v	0.000000000000000
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000390063112
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000315591007
RXN-HISTP_c_FWD-YFR025C	v	0.016931103611440
BIOSYN-PROTMODELED	v	0.061547878233332
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000454878
PROSYN-YGL245W	v	0.000000169531585
RXN-HETZK_c_FWD-YPL214C	v	0.000248955240228
RXN-O2t_c_rm_FWD-SPONT	v	0.003165510384524
RXN-PYRDC_c_FWD-YGR087C	v	10.828953106535218
ENZLOAD-AGPAT_l_FWD-YDL052C	v	0.000000008423822
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000152414813
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YJL136C	v	0.000001540156796
ENZSYN-YOR236W_c	v	0.000000006070064
RXN-AATA_c_FWD-YGL202W	v	0.057401940092753
PROSYN-YOL120C	v	0.000001540156796
RXN-HICITD_m_FWD-YIL094C	v	0.057401940092753
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315827538020
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000058927802
PROSYN-YPL134C	v	0.000000054067090
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000026333109
PROSYN-YPL262W_c	v	0.000000085356339
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
ENZSYN-YHR037W	v	0.000003247958222
RXN-HPPK2_m_FWD-YNL256W	v	0.000006408089736
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000009122099
ENZLOAD-IMPD_c_FWD-YHR216W	v	0.000000039463745
RXN-SACCD2_c_FWD-YIR034C	v	0.057401940092753
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000058927802
RXN-STCOAt_c_rm_FWD-SPONT	v	0.000981124082381
RXN-DHAD1_m_FWD-YJR016C	v	0.178487792809622
RXN-FECOOR_m_FWD-FECOORCPLX1	v	3.665451157681332
ENZSYN-YEL021W	v	0.000000044879044
PROSYN-YBL076C	v	0.000000361204761
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000058927802
RXN-2OBUTt_c_m_FWD-SPONT	v	0.051676687023153
ENZSYN-YGL148W	v	0.000000109208584
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
RXN-EX_pydxn_e_REV-SPONT	v	0.000048158651713
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000058927802
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000001540156796
PROSYN-YGR260W	v	0.000000003048539
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000001540156796
RXN-SERD_L_c_FWD-YCL064C	v	0.870919698022134
RXN-AKGDH_m_FWD-KGDCPLX	v	0.000282118061649
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000000352611
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000003925682469
ENZLOAD-HETZK_c_FWD-YPL214C	v	0.000000001170297
ENZSYN-YHR002W	v	0.000000032188686
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YGL147C	v	0.000001540156796
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000004522701
ENZSYN-YGL001C	v	0.000000051874690
RXN-ARGTRS_c_FWD-YDR341C	v	0.029880524911333
PROSYN-YBR291C	v	0.000000078158594
RXN-ENO_c_FWD-YPL281C	v	26.229651716307302
PROSYN-Q0250	v	0.000017230667387
RXN-PRASCSi_c_FWD-YAR015W	v	0.006872507772109
PROSYN-YOR065W	v	0.000000052666219
RXN-PROt_c_m_FWD-SPONT	v	0.690932739793079
RXN-SO4t_c_e_FWD-YBR294W	v	0.023179115307122
ENZSYN-YMR272C	v	0.000000030203758
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
ENZSYN-YGL234W	v	0.000000291712642
ENZLOAD-PC_c_FWD-YBR218C	v	0.000000442430642
PROSYN-YIR034C	v	0.000000479648268
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000058927802
RXN-NH4t_c_e_FWD-YDR384C	v	1.169722561817754
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000468536212
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000283572
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000002346601
PROSYN-YGR191W	v	0.000000015120306
ENZSYN-YBR159W	v	0.000000063854696
PROSYN-YOR074C	v	0.000000041974655
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000001540156796
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000067039778
PROSYN-YGR240C	v	0.000000607630597
ENZSYN-PFK12	v	0.000000151907649
RXN-PRAIS_c_FWD-YGL234W	v	0.006872507772109
ENZSYN-YER055C	v	0.000000506881586
PROSYN-YHR042W	v	0.000000121245336
RXN-AICART_c_FWD-YLR028C	v	0.023803611383549
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
PROSYN-YGR175C	v	0.000000117565149
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
PROSYN-YGR183C	v	0.000000052666219
PROSYN-YIL069C	v	0.000001540156796
PROSYN-YPR166C	v	0.000000058927802
ENZSYN-YNL247W	v	0.000000058897581
ENZSYN-YPR113W	v	0.000000022689979
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000001540156796
PROSYN-YNR022C	v	0.000000058927802
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000020987327
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000058927802
ENZSYN-YGL012W	v	0.000000009460199
RXN-SLFAT_c_FWD-YCL050C	v	0.020003374387100
PROSYN-YIL148W	v	0.000001540156796
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000145856321
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000001007760
BIOSYN-RNA2	v	0.000500982616721
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
RXN-PGI_c_FWD-YBR196C	v	13.210000000000000
ENZSYN-YER091C	v	0.000003263046124
PROSYN-YJL088W	v	0.000000286808996
PROSYN-YHL011C	v	0.000000265053611
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000001112609
RXN-PPBNGD_c_FWD-YDL205C	v	0.000035264757706
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
PROSYN-YKL216W	v	0.000000045686326
RXN-ASPK_c_FWD-YER052C	v	2.181615955556526
ENZSYN-YCR053W	v	0.000005087645540
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000121245336
PROSYN-YDR382W	v	0.000001540156796
ENZSYN-YJR016C	v	0.000000604189182
BIOSYN-METAL3	v	0.000067598415385
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000058927802
PROSYN-YDR297W	v	0.000000000370730
RXN-EX_cu2_e_REV-SPONT	v	0.000063369637509
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000058927802
RXN-VALt_c_m_REV-SPONT	v	0.060739188868332
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000018244199
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000286808996
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000003775470
ENZSYN-YPL281C	v	0.000006260487209
ENZSYN-YBR265W	v	0.000000020261741
ENZSYN-MET510	v	0.000000200428683
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000234362858539
RXN-BPNT_c_FWD-YOL064C	v	0.020003374387100
ENZLOAD-GLCt_c_e_FWD-YMR011W	v	0.000000293497539
PROSYN-YJR078W	v	0.000000013972604
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000211087058
RXN-ATPt_c_l_FWD-SPONT	v	0.000000058459637
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000058927802
ENZSYN-YGR191W	v	0.000000015120306
PROSYN-YKL138C	v	0.000000058927802
PROSYN-YLR174W	v	0.000000001045823
RXN-ALATRS_c_FWD-YOR335C	v	0.071413958054709
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000066905802
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YOR293W	v	0.000001540156796
RXN-FE2t_c_m_FWD-YKR052C	v	0.000034863900341
RXN-BTDt_c_e_FWD-SPONT	v	12.861018328597040
BIOSYN-LIPID3	v	0.000908570244022
RXN-RPE_c_REV-YJL121C	v	0.094176222358909
PROSYN-YIL155C	v	0.000031187043442
PROSYN-YGL040C	v	0.000000995999942
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000162607317
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000001540156796
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
ENZSYN-YHR144C	v	0.000000001112609
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000031342464
BIOSYN-LIPID12	v	0.000234362858539
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	0.000000000000000
PROSYN-YJL191W	v	0.000001540156796
ENZLOAD-GTHP_c_FWD-YPL091W	v	0.000000000226386
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000021865219
ENZSYN-YMR011W	v	0.000000293497539
BIOSYN-LIPID10	v	0.000236824613192
ENZSYN-YFL053W	v	0.000002174237042
PROSYN-YJR105W	v	0.000000723266322
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000001540156796
PROSYN-YHR059W	v	0.000000058927802
RXN-ASPTA_c_REV-YLR027C_c	v	2.320431684831478
PROSYN-YPL118W	v	0.000000058927802
PROSYN-YDL130W	v	0.000001540156796
ENZSYN-YNR043W	v	0.000000135496149
PROSYN-YIL111W	v	0.000017230667387
PROSYN-YMR298W	v	0.000000000152296
ENZSYN-YHR020W	v	0.000000321968316
ENZLOAD-HMPK1_c_FWD-YPR121W	v	0.000000001170297
PROSYN-YJR139C	v	0.000007851364938
RXN-HDCAt_c_l_REV-SPONT	v	0.000009569375496
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000058927802
RXN-PAPSR_c_FWD-MET16TRX2	v	0.020003374387100
RXN-PAt_l_rm_FWD-SPONT	v	0.001791985558267
RXN-GLNS_c_FWD-YPR035W	v	3.077895467514374
PROSYN-YKL085W	v	0.000000491700758
ENZSYN-YFR025C	v	0.000000021865219
PROSYN-YLR340W	v	0.000001540156796
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000024538221
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
ENZSYN-YCL030C	v	0.000000878263319
RXN-PPPGO_m_FWD-YER014W	v	0.000017431950171
ENZLOAD-3OACE220_rm_FWD-YCR034W	v	0.000000005747004
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000003810526190
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000280253895
RXN-ERGSTt_c_r_FWD-SPONT	v	1000.000000000000100
ENZSYN-YLL018C	v	0.000000152414813
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000206552437
PROSYN-YOR209C	v	0.000000117833058
PROSYN-YDL015C	v	0.000000019768017
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
PROSYN-YMR188C	v	0.000000058927802
ENZSYN-YIL155C	v	0.000031187043442
ENZSYN-YMR217W	v	0.000000104912381
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
PROSYN-YHR216W	v	0.000000157854978
ENZLOAD-ADK1_c_FWD-YDR226W	v	0.000001406194345
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000091444428
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000044879044
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000058927802
PROSYN-YGL012W	v	0.000000009460199
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000134280618
PROSYN-YKR072C	v	0.000000007438483
RXN-PGM_c_FWD-YOR283W	v	26.229651716307302
ENZLOAD-3OACE240_rm_FWD-YCR034W	v	0.000000005747004
PROSYN-YER026C	v	0.000000043324196
ENZSYN-YKR039W_rm	v	0.000000006829794
PROSYN-YDR296W	v	0.000000058927802
RXN-DHORTS_c_REV-YLR420W	v	0.005601798472832
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000001540156796
PROSYN-YDR050C	v	0.000005987774868
RXN-VALTA_m_REV-YHR208W	v	0.060739188868332
RXN-CITMALta_m_FWD-YBR291C	v	0.211146215857567
BIOSYN-RNA	v	0.003519536814926
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000001540156796
RXN-MDH_m_FWD-YKL085W	v	0.211146215857567
PROSYN-YPL028W	v	0.000000032188686
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
PROSYN-YKL088W	v	0.000000007438483
ENZSYN-YMR246W	v	0.000000000000000
RXN-AKGMALta_m_FWD-YPL134C	v	0.815491369220275
PROSYN-YPR001W	v	0.000000268443431
ENZLOAD-TALA_c_REV-YLR354C	v	0.000000409356395
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000133226261
RXN-GHMT2r_c_REV-YLR058C	v	1.008791490587051
RXN-EX_k_e_REV-SPONT	v	0.061407952952309
RXN-TYRTRS_c_FWD-YGR185C	v	0.022454254350807
BIOSYN-LIPID2	v	0.000062445094572
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000058927802
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000137748072
ENZSYN-ATPSCPLX	v	0.000003597112123
RXN-DAGt_c_l_FWD-SPONT	v	0.000234362858539
RXN-ALDD2y_c_FWD-YPL061W	v	0.036561412994928
ENZSYN-YHR208W	v	0.000000275380031
BIOSYN-RNA6	v	0.000175976840746
PROSYN-YKL067W	v	0.000000418916407
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000014217784
RXN-NACt_c_e_FWD-YGR260W	v	0.000619247804060
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000001540156796
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000001540156796
PROSYN-YGL105W	v	0.000000380618643
RXN-ACOTAi_m_FWD-YOL140W	v	0.755034298413591
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000025661481
ENZLOAD-DGAT_l_FWD-YOR245C_l	v	0.000000001339749
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000402926241
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000001540156796
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000000043778279
RXN-PPNDH_c_FWD-YNL316C	v	0.034253154998599
PROSYN-YDR376W	v	0.000000004457019
RXN-NADt_c_rm_REV-SPONT	v	0.003165510384524
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000018244199
PROSYN-YOR063W	v	0.000001540156796
PROSYN-YBR084W	v	0.000005093280902
PROSYN-YNL178W	v	0.000001540156796
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YER056C-A	v	0.000001540156796
RXN-NDPK1_c_FWD-YKL067W	v	1.653061230110578
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YJL191W	v	0.000001540156796
ENZSYN-YOR128C	v	0.000000091444428
ENZSYN-YJR148W	v	0.000000012830736
RXN-ASPCT_c_FWD-YJL130C	v	0.005601798472832
RXN-CO2t_c_vm_REV-SPONT	v	0.001118052212220
ENZSYN-YOR192C	v	0.000000001170297
ENZLOAD-THRA_c_FWD-YEL046C	v	0.000000670220337
ENZSYN-YDR158W	v	0.000003358640094
RXN-LEUTA_c_REV-YJR148W	v	0.117748603941290
ENZSYN-YCR034W	v	0.000000017241011
RXN-AHSERL2_c_FWD-YLR303W	v	0.014270366762143
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
ENZSYN-YPL134C	v	0.000000054067090
ENZSYN-YGR175C	v	0.000000117565149
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000008050413
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000029549745
ENZSYN-YCR048W	v	0.000000000621794
ENZLOAD-FADt_c_m_FWD-YIL134W	v	0.000034435001665
RIBOSYN-rrna15s_m	v	0.000000058927802
RXN-Ht_c_rm_FWD-SPONT	v	0.000580511011851
RXN-ACLS_m_FWD-ILV26	v	0.178487792809622
PROSYN-YMR272C	v	0.000000030203758
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000001540156796
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000432025618871
ENZSYN-YHR190W	v	0.000000123320378
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000001540156796
RXN-AGPRi_m_FWD-YER069W	v	0.755034298413591
PROSYN-YEL050C	v	0.000000058927802
ENZSYN-YLR354C	v	0.000000409356395
PROSYN-YPL252C	v	0.000000004457019
PROSYN-YKL156W	v	0.000001540156796
PROSYN-YDL024C	v	0.000000000382561
PROSYN-YLR388W	v	0.000001540156796
ENZSYN-YLR153C	v	0.000000206552437
RXN-HDCOAt_c_rm_REV-SPONT	v	0.002145652786424
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000001540156796
PROSYN-YGR267C	v	0.000000080372195
PROSYN-YDR341C	v	0.000000216096639
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000292284493
PROSYN-YNL284C	v	0.000000058927802
ENZSYN-YJL088W	v	0.000000286808996
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000058927802
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
RXN-CUtps_c_e_FWD-YOL122C	v	0.000063369637509
RXN-DHAD2_m_FWD-YJR016C	v	0.051676687023153
ENZSYN-YJR077C	v	0.000001081258453
PROSYN-YDR354W	v	0.000000067943042
PROSYN-YGR076C	v	0.000000058927802
PROSYN-YHR147C	v	0.000000058927802
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000043324196
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
ENZSYN-YKR039W_en	v	0.000000198973929
RXN-NDPK2_c_FWD-YKL067W	v	0.005601798472832
PROSYN-YDL075W	v	0.000001540156796
RXN-EX_o2_e_REV-SPONT	v	3.752903256592674
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000058927802
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000005087645540
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000038546210
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000001100882
RXN-ERGSTt_c_rm_FWD-SPONT	v	999.999091429756000
ENZSYN-YJR078W	v	0.000000013972604
RXN-STATg181_rm_FWD-YCR048W	v	0.000062445094572
RXN-ADSK_c_FWD-YKL001C	v	0.020003374387100
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000479182745
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000002414220714
ENZLOAD-TKT1_c_REV-YBR117C	v	0.000000002472097
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
PROSYN-YHR020W	v	0.000000321968316
RXN-PPCDC_c_FWD-CAB3SIS2	v	0.000019326033399
PROSYN-YIL020C	v	0.000000031276034
ENZSYN-YDR497C	v	0.000000031342464
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000000809448972
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000000032188686
RXN-TMN_c_FWD-UNKNOWN	v	0.000248955240228
ENZSYN-YER043C	v	0.000001856333909
PROSYN-YPR167C	v	0.000000107568157
RXN-EX_ribflv_e_REV-SPONT	v	0.000182076005199
RXN-PROD2_m_FWD-YLR142W	v	0.690932739793079
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000004787994
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000108816
ENZSYN-YPR081C	v	0.000000296680538
ENZSYN-YPL172C	v	0.000000001100882
RXN-3OACE220_rm_FWD-YCR034W	v	0.000131441235876
RXN-PDH_m_FWD-PDHCPLX	v	0.406839096577878
PROSYN-YDR405W	v	0.000000058927802
BIOSYN-PROTDUMMY	v	0.028276812708484
PROSYN-YLR312W-A	v	0.000000058927802
RXN-LEUTRS_c_FWD-YPL160W	v	0.075421211540734
PROSYN-YNL162W	v	0.000001540156796
RXN-DHAK_c_FWD-YFL053W	v	4.036328519520528
ENZSYN-YBR218C	v	0.000000442430642
BIOSYN-PROTTOBIO	v	0.089824690941816
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000033978856
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
ENZSYN-YBR166C	v	0.000000037674420
ENZLOAD-GLUSx_c_FWD-YDL171C	v	0.000000138403070
RXN-EX_leu__L_e_FWD-SPONT	v	0.042327392400556
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
PROSYN-YDR116C	v	0.000000058927802
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000003775470
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
RXN-ME1_m_FWD-YKL029C	v	0.815491369220275
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000025937345
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000058927802
PROSYN-YPR191W	v	0.000000052666219
PROSYN-YGR087C	v	0.000247649669067
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000296680538
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000121288290
PROSYN-YIL083C	v	0.000000032846994
PROSYN-YKL029C	v	0.000003833487321
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000058927802
PROSYN-YKL004W	v	0.000000001597304
RXN-EX_pi_e_REV-SPONT	v	0.026521325081732
RXN-COAt_c_rm_REV-SPONT	v	0.000692664171735
PROSYN-YJL167W	v	0.000000266452523
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000004929472268
ENZSYN-YNR016C	v	0.000000115752008
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000382561
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000001540156796
ENZSYN-YDR531W	v	0.000000032271328
BIOSYN-RNA5	v	0.000527930522239
ENZSYN-YJR057W	v	0.000000006400022
PROSYN-YPL231W	v	0.000000325446909
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000004792191
ENZSYN-YER052C	v	0.000001616175742
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000253126790
ENZLOAD-RLFC2O_m_FWD-YDL178W	v	0.000003958199449
PROSYN-YML106W	v	0.000000134079555
PROSYN-YMR296C	v	0.000000031946214
RXN-EX_ca2_e_REV-SPONT	v	0.000130801398557
PROSYN-YNL280C	v	0.000000001702604
PROSYN-YGR027C	v	0.000001540156796
PROSYN-YHR072W	v	0.000000005521151
PROSYN-YLR153C	v	0.000000206552437
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000506881586
ENZSYN-YGR094W_c	v	0.000000331931006
PROSYN-YJR148W	v	0.000000025661472
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
PROSYN-YNL247W	v	0.000000117795163
PROSYN-YFL034C-A	v	0.000001540156796
ENZLOAD-THMtps_e_FWD-YOR192C	v	0.000000001170297
PROSYN-YMR205C	v	0.000000607630597
ENZSYN-YLR420W	v	0.000000037386267
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000058927802
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000034863900341
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000029863580
PROSYN-YER070W	v	0.000000000000000
ENZSYN-YPL214C	v	0.000000002340593
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000001540156796
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
ENZSYN-YNL104C_m	v	0.000000553516318
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000007550940
ENZSYN-YBR204C	v	0.000000000238048
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YPL249C-A	v	0.000001540156796
ENZSYN-YDR297W	v	0.000000000370730
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000361204761
ENZSYN-YPL117C	v	0.000000077293193
RXN-DNMPPA_c_FWD-YDL100C	v	0.000006408089736
ENZSYN-FECRq6CPLX	v	0.000000026333109
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000001540156796
PROSYN-YLR367W	v	0.000001540156796
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000010230406
PROSYN-YGL202W	v	0.000000187139217
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000553465251
ENZSYN-YGR170W	v	0.000000000198151
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006783141228710
PROSYN-YER090W	v	0.000000212013950
ENZSYN-YBR085W	v	0.000097660149830
ENZSYN-YLR303W	v	0.000000445874550
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000001540156796
ENZSYN-YKL001C	v	0.000000292284493
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
RXN-MEVK1_c_FWD-YMR208W	v	0.006847445562090
ENZSYN-YPR033C_c	v	0.000000253126790
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
ENZSYN-YDR353W	v	0.000000299534043
ENZLOAD-ADPATPt_c_m_FWD-YBR085W	v	0.000097660149830
PROSYN-YCR028C	v	0.000000000283572
RXN-NADHK1_c_FWD-YJR049C	v	0.000332598121655
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001412948075
ENZSYN-KGDCPLX	v	0.000000257476580
ENZSYN-YPL091W	v	0.000000000226386
ENZLOAD-ADK1_m_FWD-YER170W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000058927802
PROSYN-YOR245C_l	v	0.000000001339749
PROSYN-YOR278W	v	0.000000134280618
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000395262509
PROSYN-YDL040C	v	0.000000026949901
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000014740012
PROSYN-YKR006C	v	0.000000058927802
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000000522912
RXN-PPIt_c_rm_REV-SPONT	v	0.001689063935605
RXN-ADSS_c_FWD-YNL220W	v	0.020779085889495
BIOSYN-COFACTOR7	v	0.000274622260930
RXN-ADSL1r_c_FWD-YLR359W	v	0.020779085889495
RXN-CO2t_c_m_REV-SPONT	v	2.495659900093344
PROSYN-YER055C	v	0.000000506881586
PROSYN-YOR312C	v	0.000001540156796
ENZSYN-YDR454C	v	0.000000014217784
RXN-PC_c_FWD-YBR218C	v	3.289537151336383
PROSYN-YML063W	v	0.000001540156796
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000001540156796
RXN-BTDDH_c_REV-YAL060W	v	12.861018328597040
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000058927802
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000216096639
PROSYN-YNR043W	v	0.000000270992298
ENZSYN-YML126C	v	0.000000032188686
PROSYN-YOR369C	v	0.000001540156796
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000002308880
PROSYN-YMR300C	v	0.000000066905802
PROSYN-YEL021W	v	0.000000044879044
PROSYN-YER023W	v	0.000012707458972
PROSYN-YHR203C	v	0.000001540156796
RXN-EX_btd_e_FWD-SPONT	v	12.861018328597040
RXN-HSERTA_c_FWD-YNL277W	v	0.014270366762143
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000161631813
RXN-HMPK1_c_FWD-YPR121W	v	0.000248955240228
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
PROSYN-YNL096C	v	0.000001540156796
RXN-GLYC3Pt_c_m_FWD-SPONT	v	3.467075722594529
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000018244199
RXN-ACHBS_m_FWD-ILV26	v	0.051676687023153
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000058897581
PROSYN-YMR116C	v	0.000001540156796
RXN-PYK_c_FWD-YOR347C	v	26.100940880077140
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000123320378
ENZSYN-YDL024C	v	0.000000000382561
PROSYN-YMR220W	v	0.000000029202223
PROSYN-YKL181W	v	0.000000265053611
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000058927802
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000058927802
ENZSYN-YPL061W	v	0.000000809448972
RXN-ORNTA_c_FWD-YLR438W	v	0.725153773502259
RXN-HACNH_m_FWD-YDR234W	v	0.057401940092753
PROSYN-YNL071W	v	0.000000049295147
PROSYN-YHR001W-A	v	0.000000052666219
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000001540156796
RXN-DMATT_c_FWD-YJL167W	v	0.002282481854030
PROSYN-YPR058W	v	0.000000920276596
PROSYN-YOR158W	v	0.000000058927802
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000479648268
ENZLOAD-LDHDf_c_FWD-YEL071W	v	0.000034435001665
RXN-PRAIi_c_FWD-YDR007W	v	0.079061966820383
RXN-GTHO_c_FWD-GLR1GRX1	v	0.000048158651713
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000001540156796
RXN-LDHDf_c_FWD-YEL071W	v	7.325300516889832
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000001540156796
PROSYN-YPL249C-A	v	0.000001540156796
ENZLOAD-P5CD_m_FWD-YHR037W	v	0.000003247958222
ENZSYN-YDR456W	v	0.000000002064160
RXN-CHORM_c_FWD-YPR060C	v	0.056707409349406
PROSYN-YLR048W	v	0.000001540156796
PROSYN-YHR037W	v	0.000003247958222
PROSYN-YMR108W	v	0.000000718424940
ENZLOAD-PItps_e_FWD-YJL198W	v	0.000000017787956
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000245850379
PROSYN-Q0080	v	0.000007194224246
PROSYN-YIL134W	v	0.000068870003329
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000005396021149
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.049968363692620
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000001540156796
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
PROSYN-YOL058W	v	0.000000350308463
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000018577468
ENZSYN-YCR028C	v	0.000000000283572
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000037386267
PROSYN-YDR019C	v	0.000003810526190
ENZSYN-YIL083C	v	0.000000016423497
RXN-IGPDH_c_FWD-YOR202W	v	0.016931103611440
RXN-PNTK_c_FWD-YDR531W	v	0.000019326033399
ENZSYN-YER069W	v	0.000006740812938
PROSYN-YJL121C	v	0.000000072324200
RXN-PItps_m_FWD-YJR077C	v	0.230014308657514
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
BIOSYN-COFACTOR8	v	0.000100694492925
ENZSYN-YOR202W	v	0.000000253671577
PROSYN-YER014W	v	0.000000121288290
RXN-compACYLCOA_l_FWD-SPONT	v	0.003868973629497
PROSYN-YDR148C	v	0.000000257476580
PROSYN-YDR298C	v	0.000007194224246
PROSYN-YBL090W	v	0.000000058927802
PROSYN-YDL022W	v	0.000002484573804
PROSYN-YDR047W	v	0.000000413694482
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
RXN-KARA2i_m_FWD-YLR355C	v	0.051676687023153
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000001540156796
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000016423497
PROSYN-YDR036C	v	0.000000058927802
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
RXN-IMPC_c_FWD-YLR028C	v	0.023803611383549
BIOSYN-COFACTOR6	v	0.000057975860724
RXN-3OACE200_rm_FWD-YCR034W	v	0.000131441235876
ENZLOAD-BTDDH_c_REV-YAL060W	v	0.000060457477005
ENZSYN-YPR058W	v	0.000000920276596
PROSYN-YNL306W	v	0.000000058927802
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000017522256
RXN-PPND2_c_FWD-YBR166C	v	0.022454254350807
ENZSYN-YGR204W	v	0.000009050662951
PROSYN-YPR100W	v	0.000000058927802
RXN-PAt_gm_rm_REV-SPONT	v	0.000102921622662
PROSYN-YOL121C	v	0.000001540156796
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000206847241
ENZSYN-YHR019C	v	0.000000581425402
PROSYN-YCR012W	v	0.000007761612982
