RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
RXN-ACGAMPM_c_FWD-YEL058W	v	0.004613312281445
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000100135563
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
RXN-lumpFACS160_c_FWD-FAS12	v	0.003178388720662
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000003404553
ENZLOAD-G3PT_c_FWD-YER062C	v	0.000009356314273
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315827538020
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000000140895
RXN-PEt_rm_vm_REV-SPONT	v	0.001118052212220
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000011741467
RXN-FUM_c_FWD-YPL262W_c	v	0.033434869587033
PROSYN-YHR072W	v	0.000000005521151
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000180453740
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000091475451
RXN-MEVK1_c_FWD-YMR208W	v	0.006847445562090
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000001985796
PROSYN-YGL103W	v	0.000001000173628
PROSYN-YGR084C	v	0.000000000140895
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	0.000001000173628
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000049069571
PROSYN-YLR089C	v	0.000000141894797
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001856163273
PROSYN-YMR296C	v	0.000000031946214
RXN-METAT_c_FWD-YLR180W	v	0.003785326617351
ENZSYN-YER023W	v	0.000000103183120
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000001722192
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000000140895
RXN-CHORM_c_FWD-YPR060C	v	1.715005288237772
PROSYN-YER056C-A	v	0.000001000173628
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000001000173628
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000001000173628
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000027033287
ENZLOAD-FACOAL161_l_FWD-YMR246W	v	0.000000000000000
PROSYN-YDL184C	v	0.000001000173628
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000000140895
RXN-SERTRS_c_FWD-YDR023W	v	0.038051381188293
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000595086521
PROSYN-YKL104C	v	0.000000170891393
PROSYN-YMR011W	v	0.000000293497539
PROSYN-YPL262W_c	v	0.000000049604954
ENZSYN-YNR043W	v	0.000000135496149
ENZSYN-YAL038W	v	0.000001237067287
ENZSYN-YKR069W	v	0.000000007404923
ENZLOAD-GF6PTA_c_FWD-YKL104C	v	0.000000170891393
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.000000138415871
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000001000173628
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000001000173628
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000018244199
RXN-PSt_rm_vm_FWD-SPONT	v	0.001118052212220
PROSYN-YER178W	v	0.000000042609341
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000406898620
RXN-O2t_c_rm_FWD-SPONT	v	0.003165510384524
ENZSYN-YGL202W	v	0.000000062581963
PROSYN-YCR028C	v	0.000000000283567
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000226865043
PROSYN-YMR062C	v	0.000000167858980
RXN-EX_pi_e_REV-SPONT	v	0.021771305618962
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000014594193
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000048633771
ENZSYN-FAS12	v	0.000000054241151
PROSYN-YOR245C_rm	v	0.000000002566859
RXN-IPPMIa_c_REV-YGL009C	v	0.044445533294697
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000004202285
ENZSYN-YGR208W	v	0.000000089356387
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000126553751
PROSYN-YJL190C	v	0.000001000173628
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
PROSYN-YGR085C	v	0.000001000173628
RXN-GLYCt_e_FWD-YLL043W	v	0.136258582285641
RXN-CO2t_c_vm_REV-SPONT	v	0.001118052212220
RXN-EX_ribflv_e_REV-SPONT	v	0.000114940239223
PROSYN-YNL036W	v	0.000000132152869
PROSYN-YKL088W	v	0.000000007438355
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000004015910
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000001394489
PROSYN-YDR050C	v	0.000005470073813
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000000140895
RXN-EX_nh4_e_REV-SPONT	v	0.711818751974150
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000000140895
RXN-PRAIi_c_FWD-YDR007W	v	0.036736320039586
PROSYN-YKR006C	v	0.000000000140895
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000229851611
ENZSYN-YLR180W	v	0.000000553414375
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
BIOSYN-COFACTOR9	v	0.000006408089736
ENZSYN-YDR232W	v	0.000000002007306
RXN-DHPTS_m_FWD-YNL256W	v	0.000006408089736
ENZSYN-YOR074C	v	0.000000020987327
RXN-IG3PS_c_FWD-YBR248C	v	0.011300860518767
PROSYN-YIR034C	v	0.000000320802132
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000020875550
RXN-GLUPRT_c_FWD-YMR300C	v	0.004647134492252
RXN-VALTRS_c_FWD-YGR094W_c	v	0.036133612516361
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000013110776783
PROSYN-YOR184W	v	0.000000482623209
PROSYN-YJL167W	v	0.000000266452523
ENZSYN-YLR130C	v	0.000000002163667
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000106300361
RXN-PMEVK_c_FWD-YMR220W	v	0.006847445562090
PROSYN-YPR058W	v	0.000000000000000
BIOSYN-LIPID10	v	0.000236824613192
ENZSYN-YDL055C	v	0.000002947729866
PROSYN-YPL079W	v	0.000001000173628
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000031569887
PROSYN-YOL059W_m	v	0.000079158568896
ENZSYN-YCR028C	v	0.000000000283567
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000001000173628
RXN-HSK_c_FWD-YHR025W	v	0.156668434500981
ENZSYN-YHR018C	v	0.000000042557155
RXN-PSPHS_r_FWD-YDR297W	v	0.000078864741526
ENZSYN-YPR159W	v	0.000000100135563
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000674018
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
PROSYN-YGR010W	v	0.000000022570325
PROSYN-YOL120C	v	0.000001000173628
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000001000173628
ENZSYN-YJR057W	v	0.000000006400022
PROSYN-YOR130C	v	0.000000014432323
PROSYN-YMR261C	v	0.000000023482935
ENZSYN-YNR013C	v	0.000000014602100
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000027883174
PROSYN-YJR139C	v	0.000000604572758
ENZSYN-ERG11NCP1	v	0.000000121245336
PROSYN-YOR209C	v	0.000000117833026
PROSYN-YML025C	v	0.000000000140895
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000002064101
PROSYN-YBL038W	v	0.000000000140895
PROSYN-YGR264C	v	0.000000118425570
PROSYN-YPL028W	v	0.000000280700817
PROSYN-YDR064W	v	0.000001000173628
PROSYN-YER091C	v	0.000002130912746
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000180872910
PROSYN-YEL021W	v	0.000000029350117
ENZLOAD-FACOAL180_l_FWD-YMR246W	v	0.000000000000000
RXN-ME2_m_FWD-YKL029C	v	0.186629688530689
RXN-G3PD1r_c_FWD-YDL022W	v	1.797588427265532
ENZSYN-YKL216W	v	0.000000014939033
ENZLOAD-GALUi_c_FWD-YKL035W	v	0.000000040791850
PROSYN-YPL160W	v	0.000000180453740
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000001000173628
ENZSYN-YGL055W	v	0.000000038113580
PROSYN-YJR049C	v	0.000000006135469
PROSYN-YBR126C	v	0.000000023482935
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000000140895
PROSYN-YPL134C	v	0.000000009152208
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000001189029167
ENZLOAD-SADT_c_FWD-YJR010W	v	0.000000039741944
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
ENZSYN-YDL205C	v	0.000000003404553
PROSYN-YOL121C	v	0.000001000173628
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000986725255
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000000965200641
PROSYN-YML126C	v	0.000000282101790
PROSYN-YMR298W	v	0.000000000152296
RXN-AGPAT_rm_FWD-YDL052C	v	0.001791985558267
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000001000173628
ENZSYN-YCL040W	v	0.000001300207414
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZSYN-YOR283W	v	0.000001233035354
RXN-EX_cu2_e_REV-SPONT	v	0.000011639471748
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
PROSYN-YPR033C_c	v	0.000000168952398
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000001000173628
PROSYN-YDR012W	v	0.000001000173628
BIOSYN-CARB2	v	0.195132866985314
RXN-ADSL2i_c_FWD-YLR359W	v	0.004647134492252
RXN-ALAt_c_m_FWD-SPONT	v	0.016355932739511
PROSYN-YER141W	v	0.000000004457019
ENZSYN-YDR453C	v	0.000000001363305
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
ENZSYN-YBR248C	v	0.000000260352126
PROSYN-YJL026W	v	0.000000000000000
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000001330195
RXN-ADK1_c_FWD-YDL166C	v	0.789661424856557
PROSYN-YLR441C	v	0.000001000173628
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000147188
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
ENZSYN-YML126C	v	0.000000282101790
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000098626871
RIBOSYN-ribomito	v	0.000000000140895
PROSYN-YER055C	v	0.000000338323965
PROSYN-YOR369C	v	0.000001000173628
ENZSYN-YDR497C	v	0.000000031342464
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000553414375
ENZSYN-YHR074W_c	v	0.000000038546200
RXN-HACNH_m_FWD-YDR234W	v	0.038392017596994
BIOSYN-COFACTOR10	v	0.000000101260826
RXN-GF6PTA_c_FWD-YKL104C	v	0.004613312281445
PROSYN-YDL004W	v	0.000000057942759
BIOSYN-METAL3	v	0.000067598415385
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000000140895
RXN-DOLPMMT_r_FWD-PMT35	v	0.125747642047717
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000001985796
RXN-DOLPMT_c_FWD-YPR183W	v	0.125747642047717
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000165418276
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000001000173628
PROSYN-YJR101W	v	0.000000000140895
PROSYN-YNL256W	v	0.000000019151974
ENZSYN-MES1ARC1	v	0.000000118425570
BIOSYN-CARB	v	0.082119383478203
PROSYN-YFR030W	v	0.000000226865043
RXN-LACPYRt_c_m_REV-SPONT	v	0.254276125319635
PROSYN-YNL280C	v	0.000000001702604
ENZSYN-YBR265W	v	0.000000020261741
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000000140895
ENZLOAD-THIORDXi_c_FWD-YDR453C	v	0.000000001363305
ENZSYN-YDL100C	v	0.000000001890292
RXN-DHQS_c_FWD-YDR127W	v	1.720266003806104
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000004792191
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000000140895
PROSYN-YBR268W	v	0.000000000140895
PROSYN-YPL117C	v	0.000000077293193
PROSYN-YLR027C_c	v	0.000000389959152
RXN-HISTP_c_FWD-YFR025C	v	0.011300860518767
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000001000173628
PROSYN-PROTDUMMY	v	0.000064456518946
PROSYN-YHR147C	v	0.000000000140895
PROSYN-YKL170W	v	0.000000000140895
PROSYN-YCL040W	v	0.000001300207414
RXN-PFK_c_FWD-PFK12	v	12.118247465338571
BIOSYN-METAL2	v	0.000011564753376
ENZSYN-YGR170W	v	0.000000000198151
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000195402330
ENZSYN-CAB3SIS2	v	0.000000007438355
PROSYN-YBL092W	v	0.000001000173628
PROSYN-YML009C	v	0.000000000140895
BIOSYN-CARB4	v	0.004613312281445
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000276182390
ENZLOAD-FKYNH_c_FWD-YDR428C	v	0.000000007575801
RXN-CYSTS_c_FWD-YGR155W	v	0.003314837467348
PROSYN-YDR462W	v	0.000000000140895
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000003048538
RXN-NDPK1_c_FWD-YKL067W	v	1.166255711870649
PROSYN-YGR220C	v	0.000000000140895
PROSYN-YBR035C	v	0.000000002726610
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000005648005
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000001060224
ENZSYN-YDR354W	v	0.000000031569887
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000000140895
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000000140895
ENZSYN-YGR010W	v	0.000000005642581
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	0.000000001890292
ENZSYN-YKL001C	v	0.000000165418276
PROSYN-YCL009C	v	0.000000524826387
RXN-SADT_c_FWD-YJR010W	v	0.011320900623752
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000021723847
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000001000173628
RXN-EX_mg2_e_REV-SPONT	v	0.006848160044770
PROSYN-YCR048W	v	0.000000000621794
PROSYN-YGL076C	v	0.000001000173628
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000087739730
PROSYN-YDR341C	v	0.000000133713593
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000140353707
PROSYN-YFL017C	v	0.000000098139143
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
ENZLOAD-GLCt_c_e_FWD-YMR011W	v	0.000000293497539
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000018679593
ENZSYN-LCB12	v	0.000000031946214
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.003046947484786
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000000140895
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YGR170W	v	0.000000000396302
ENZSYN-YJL121C	v	0.000000469534847
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000010230406
PROSYN-YLR011W	v	0.000000006889022
PROSYN-YGR260W	v	0.000000003048538
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000098626871
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000037741789
ENZSYN-YPL262W_c	v	0.000000012401238
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000283567
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000000140895
RXN-DHAD2_m_FWD-YJR016C	v	0.087561442805911
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000000891360
BIOSYN-COFACTOR6	v	0.000057975860724
RXN-IMPD_c_FWD-YLR432W	v	0.001985880720373
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000029202223
ENZLOAD-G3PAT_rm_FWD-YBL011W	v	0.000000003452723
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
RXN-AGPRi_m_FWD-YER069W	v	0.018489099913720
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000001000173628
PROSYN-YDR337W	v	0.000000000140895
RXN-ERGSTt_c_rm_REV-SPONT	v	999.999767380153900
PROSYN-YPR043W	v	0.000001000173628
PROSYN-YJL177W	v	0.000001000173628
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YML073C	v	0.000001000173628
RXN-IGPDH_c_FWD-YOR202W	v	0.011300860518767
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000058982308
PROSYN-YGR155W	v	0.000000223029871
ENZSYN-YJR148W	v	0.000000005366082
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000007550940
BIOSYN-LIPID3	v	0.000908570244022
RXN-PPBNGD_c_FWD-YDL205C	v	0.000000455942456
PROSYN-YER070W	v	0.000000000000000
ENZSYN-LIP1LAC1	v	0.000000000152296
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
RXN-METS_c_FWD-YER091C	v	0.011791389773754
PROSYN-YGR191W	v	0.000000015264640
PROSYN-YIL094C	v	0.000000582345483
PROSYN-YMR113W	v	0.000000012065920
PROSYN-YGR215W	v	0.000000000140895
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000005642581
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767118
RXN-VALt_c_m_REV-SPONT	v	0.036133612516361
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000001000173628
ENZSYN-YPR060C	v	0.000001416832772
ENZSYN-YDL171C	v	0.000000033278916
PROSYN-YDL015C	v	0.000000019768017
RXN-PPIt_c_m_REV-SPONT	v	0.000000101673671
RXN-PRAGSi_c_FWD-YGL234W	v	0.004647134492252
PROSYN-YOR150W	v	0.000000000140895
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000004457019
PROSYN-YNL162W	v	0.000001000173628
RXN-PPNCL2_c_FWD-YIL083C	v	0.000019325699658
RXN-ANS_c_FWD-TRP23	v	0.005260715568332
ENZSYN-YER062C	v	0.000009356314273
PROSYN-YGL009C	v	0.000000361745820
RXN-LEUTA_c_REV-YJR148W	v	0.044445533294697
PROSYN-YDR382W	v	0.000001000173628
RXN-UMPK_c_FWD-YKL024C_c	v	0.003663479109585
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000001022578
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000014937951
PROSYN-YPL090C	v	0.000001000173628
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YDL093W	v	0.000000078521889
ENZLOAD-ENO_c_FWD-YPL281C	v	0.000005463330320
BIOSYN-DNA3	v	0.000159770964077
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000225732618
RXN-TPI_c_FWD-YDR050C	v	11.980196897494661
RXN-EX_pydxn_e_REV-SPONT	v	0.000004621603427
ENZSYN-YDR408C	v	0.000000024776606
PROSYN-YDR127W	v	0.000006470092549
BIOSYN-PROTTOBIO	v	0.009017442430088
ENZSYN-YGL234W	v	0.000000197253743
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000001000173628
RXN-DHORTS_c_REV-YLR420W	v	0.003663479109585
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000000140895
ENZSYN-YLR303W	v	0.000000332339343
RXN-OCBT_c_FWD-YJL088W	v	0.018489099913720
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000195402330
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000005648005
ENZSYN-YHR208W	v	0.000000163822987
PROSYN-YER069W	v	0.000000165067420
ENZSYN-YOR176W	v	0.000000002597119
PROSYN-YJR010W	v	0.000000238451663
RIBOSYN-rrna58s_c	v	0.000001000173628
ENZSYN-YOR143C	v	0.000000004015910
PROSYN-YPR167C	v	0.000000060878150
PROSYN-YLR130C	v	0.000000002163667
ENZSYN-YJR103W	v	0.000000027341897
RXN-CUtps_c_e_FWD-YOL122C	v	0.000011639471748
PROSYN-YEL046C	v	0.000000056032210
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000000140895
PROSYN-YLR167W	v	0.000001000173628
ENZSYN-YKL029C	v	0.000000253162538
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000063017466
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000647009255
PROSYN-YOL127W	v	0.000001000173628
ENZSYN-YNL104C_m	v	0.000013110776783
PROSYN-Q0085	v	0.000000057942759
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028058220523
ENZSYN-YNL220W	v	0.000000130575501
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000113432522
ENZSYN-YNL256W	v	0.000000009575987
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000003328947
RXN-FCLT_m_FWD-YOR176W	v	0.000000229077413
RXN-TMDPK_c_FWD-YOR143C	v	0.000011128489728
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000229077413
RXN-CS_m_FWD-YPR001W	v	0.131384613388090
PROSYN-YJL189W	v	0.000001000173628
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000395350751
ENZSYN-YDR127W	v	0.000003235046274
ENZSYN-YEL046C	v	0.000000014008052
RXN-PHETRS_c_FWD-FRS12	v	0.020469048479636
BIOSYN-METAL5	v	0.006469618180572
ENZSYN-YLR355C	v	0.000002274264730
PROSYN-YJR073C	v	0.000000028924844
RXN-COAt_c_rm_REV-SPONT	v	0.004561637801232
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
RXN-Ht_c_vm_FWD-SPONT	v	0.002236104424440
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000069818104
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000020752570
PROSYN-YKL029C	v	0.000000253162538
PROSYN-YMR246W	v	0.000000000000000
PROSYN-YKR069W	v	0.000000007404923
PROSYN-YDR237W	v	0.000000000140895
RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
RXN-SACCD2_c_FWD-YIR034C	v	0.038392017596994
ENZLOAD-GLYCt_e_FWD-YLL043W	v	0.000000371733851
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000000140895
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000000140895
PROSYN-YHR190W	v	0.000000123320378
RXN-ASNTRS_c_FWD-YHR019C	v	0.021348008367472
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000123320378
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000001000173628
PROSYN-YPR113W	v	0.000000022689979
PROSYN-YER099C	v	0.000000138415871
RXN-GLNTRS_c_FWD-YOR168W	v	0.018572501848830
ENZSYN-YBR029C	v	0.000000014032864
RXN-CO2t_c_m_REV-SPONT	v	0.568999736506729
BIOSYN-DNA	v	0.000244129200000
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	0.000001000173628
PROSYN-YPR145W	v	0.000000395350751
PROSYN-YHR019C	v	0.000000343853722
RXN-MDH_m_FWD-YKL085W	v	0.054121940084342
ENZSYN-YPR058W	v	0.000000000000000
RXN-EX_3mop_e_FWD-SPONT	v	0.056350388969871
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
PROSYN-YFL022C	v	0.000000161483105
ENZSYN-YGL148W	v	0.000002919222968
RXN-THMtps_e_FWD-YLR237W	v	0.000011128489728
RXN-LYSTRS_c_FWD-YDR037W	v	0.038392017596994
ENZSYN-MET16TRX1	v	0.000000060878150
PROSYN-YBR159W	v	0.000000063854696
PROSYN-YKL016C	v	0.000000057942759
ENZLOAD-GK1_c_FWD-YDR454C	v	0.000000076798739
RXN-HSDx_c_FWD-YJR139C	v	0.167989335124732
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000020987327
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000024449970
RXN-GMPS2_c_FWD-YMR217W	v	0.001985880720373
RXN-OMCDC_c_FWD-YJR148W	v	0.044445533294697
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
ENZLOAD-AKGMALta_m_FWD-YPL134C	v	0.000000006774203
PROSYN-YGL012W	v	0.000000009460199
PROSYN-YOR306C	v	0.000000000540315
RXN-Ht_c_r_REV-SPONT	v	0.123149802901255
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000002216358311
ENZSYN-YGL040C	v	0.000000001609676
ENZSYN-YPR081C	v	0.000000169636816
PROSYN-YJR103W	v	0.000000054683793
PROSYN-YKL181W	v	0.000000138415871
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000001000173628
ENZLOAD-THRA_c_FWD-YEL046C	v	0.000000014008052
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000001000173628
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000083929490
PROSYN-YJR137C	v	0.000000226865043
PROSYN-YIL148W	v	0.000001000173628
PROSYN-YLR180W	v	0.000002213657502
PROSYN-YCR053W	v	0.000000367764821
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000001000173628
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
PROSYN-YOL126C	v	0.000000003444384
PROSYN-YER117W	v	0.000001000173628
PROSYN-YOR143C	v	0.000000008031821
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YLR048W	v	0.000001000173628
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000015503548
PROSYN-YPR020W	v	0.000000028971380
ENZSYN-YHR019C	v	0.000000343853722
RXN-GLCt_c_e_FWD-YMR011W	v	13.209999999932382
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000001000173628
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000001000173628
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
ENZSYN-YHR020W	v	0.000000221595049
PROSYN-YDL024C	v	0.000000004202285
PROSYN-YKL216W	v	0.000000029878066
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000133226261
RXN-PDH_m_FWD-PDHCPLX	v	0.175830146682786
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
PROSYN-YLL043W	v	0.000000371733851
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000000140895
BIOSYN-COFACTOR5	v	0.000015256742747
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000670180181
PROSYN-YHR203C	v	0.000001000173628
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000054189879
PROSYN-YNR043W	v	0.000000270992298
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
RXN-TYRTA_c_FWD-YHR137W	v	0.017243991251902
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000000140895
ENZLOAD-KYN_c_FWD-YLR231C	v	0.000000008190733
PROSYN-YCR034W	v	0.000000017241011
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000092129750
BIOSYN-METAL6	v	0.000009528025855
PROSYN-YMR217W	v	0.000000137769363
PROSYN-YLR354C	v	0.000327099107574
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000029549745
RXN-DHAD1_m_FWD-YJR016C	v	0.080579145811058
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000044911859
PROSYN-YGL125W	v	0.000000105599515
RXN-SHK3Di_c_FWD-YDR127W	v	1.720266003806104
BIOSYN-COFACTOR4	v	0.000269536605749
RXN-GLUt_c_m_FWD-YBR104W	v	0.089467745083312
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000001000173628
RXN-DICAT7_c_FWD-SPONT	v	0.000011988303799
PROSYN-YGR192C	v	0.000015679598143
PROSYN-YHR074W_c	v	0.000000038546200
BIOSYN-LIPID8	v	0.000236173147440
PROSYN-YPL131W	v	0.000001000173628
PROSYN-YDL166C	v	0.000000965200641
PROSYN-YOL039W	v	0.000001000173628
RXN-H2Ot_c_e_REV-SPONT	v	10.779390998925905
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000005521151
RXN-GLYCDy_c_FWD-YOR120W	v	1.927885407978049
BIOSYN-DNA2	v	0.000159770800291
ENZSYN-YBR038W	v	0.000000021686403
PROSYN-YNR016C	v	0.000000231504017
RXN-compFALPD_l_REV-SPONT	v	0.000050639654423
ENZSYN-YDR341C	v	0.000000133713593
ENZSYN-YDL045C	v	0.000000001594745
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000001000173628
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
RXN-PROTRS_c_FWD-YHR020W	v	0.023552664250180
ENZSYN-YER069W	v	0.000000165067420
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000014740012
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000001237067287
RXN-EX_h2o_e_FWD-SPONT	v	10.779390998925905
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000133713593
RXN-TRE6PS_c_FWD-TPS123	v	0.004715622156401
RXN-TALA_c_FWD-YLR354C	v	0.554432987337496
PROSYN-YFL045C	v	0.000000792560063
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000090083604
RXN-EX_pnto__R_e_REV-SPONT	v	0.000019325699658
ENZLOAD-3OACE200_rm_FWD-YCR034W	v	0.000000005747004
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000082533710
PROSYN-YDL103C	v	0.000000126553751
PROSYN-YPL271W	v	0.000000057942759
RXN-ODECOAt_c_l_REV-SPONT	v	0.000000017133224
ENZSYN-YML106W	v	0.000000043842853
BIOSYN-LIPID2	v	0.000062445094572
ENZSYN-YGR267C	v	0.000000008037219
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000061833987
PROSYN-YDR232W	v	0.000000004014613
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000000140895
ENZSYN-YLR028C	v	0.000000027479716
PROSYN-YPL143W	v	0.000001000173628
ENZSYN-YKL060C	v	0.000003798377586
PROSYN-YDR456W	v	0.000000002064101
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
PROSYN-YKL120W	v	0.000000246682019
ENZSYN-YOL059W_m	v	0.000079158568896
RXN-STCOAt_c_l_REV-SPONT	v	0.000000015503548
RXN-ACONTa_c_FWD-YLR304C_c	v	0.131384613388090
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000001823769823
RXN-GLU5K_c_FWD-YDR300C	v	0.023552664250180
BIOSYN-LIPID9	v	0.000881227599028
ENZSYN-YPR035W	v	0.000000081988643
BIOSYN-METAL	v	0.002578574800000
ENZLOAD-PSD_vm_FWD-YGR170W	v	0.000000000198151
RXN-CHORS_c_FWD-YGL148W	v	1.720266003806104
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130801398557
PROSYN-YKL182W	v	0.000000325446909
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000000140895
PROSYN-YJL137C	v	0.000000008783096
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000068884681
PROSYN-YDL075W	v	0.000001000173628
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000029549745
RXN-EX_co2_e_FWD-SPONT	v	22.276799740580760
RXN-Ht_c_rm_FWD-SPONT	v	0.000580511011851
RXN-ARGSL_c_FWD-YHR018C	v	0.018489099913720
RXN-GLNS_c_FWD-YPR035W	v	0.799618701924026
ENZSYN-KGDCPLX	v	0.000000003328947
ENZSYN-YKR039W_rm	v	0.000000428581353
PROSYN-YNL247W	v	0.000000067941368
ENZSYN-YCL030C	v	0.000000586206989
PROSYN-YPR081C	v	0.000000339273632
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000000140895
PROSYN-YDL205C	v	0.000000003404553
PROSYN-YLR388W	v	0.000001000173628
ENZSYN-YDL024C	v	0.000000004202285
RXN-ADSS_c_FWD-YNL220W	v	0.013962114290646
PROSYN-YOR335C	v	0.000000280866381
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
BIOSYN-CARB6	v	0.004715622156401
ENZSYN-YMR105C	v	0.000000326645714
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
RXN-ASAD_c_FWD-YDR158W	v	0.167989335124732
PROSYN-YDR116C	v	0.000000000140895
ENZSYN-YIL078W	v	0.000000225732618
RIBOSYN-rrna15s_m	v	0.000000000140895
PROSYN-YNL178W	v	0.000001000173628
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000039501139
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000258622841
RXN-HMGCOAS_c_FWD-YML126C	v	0.006847445562090
ENZSYN-YOL122C	v	0.000000000000000
ENZSYN-YDR158W	v	0.000000258622841
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000001000173628
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000396280032
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000168952398
PROSYN-YIL078W	v	0.000000225732618
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000001000173628
RXN-IGPS_c_FWD-TRP23	v	0.036736320039586
RXN-HCITR_m_FWD-YDR234W	v	0.038392017596994
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000194979576
PROSYN-YCR071C	v	0.000000000140895
PROSYN-YGL154C	v	0.000000000674018
RXN-PGK_c_FWD-YCR012W	v	22.969347666404207
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000009460199
ENZSYN-YMR062C	v	0.000000083929490
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000000140895
ENZSYN-YOR202W	v	0.000000169316022
RXN-ASPTA_c_REV-YLR027C_c	v	0.257706869419280
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000000140895
ENZSYN-YNL247W	v	0.000000033970684
ENZSYN-YDR454C	v	0.000000076798739
PROSYN-YDR036C	v	0.000000000140895
ENZSYN-YCL018W	v	0.000000233898221
RXN-DHORDfum_c_FWD-YKL216W	v	0.003663479109585
ENZSYN-YGR175C	v	0.000000117565149
RXN-CYSTGL_c_FWD-YAL012W	v	0.003314837467348
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.001141190090179
RXN-OAAtps_m_FWD-YKL120W	v	0.077262673303748
RXNADD-2PHETOH3_FWD-SPONT	v	1.677292248506234
PROSYN-YDR234W	v	0.000000184259500
PROSYN-YNL069C	v	0.000001000173628
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000000007404923
ENZSYN-YKL120W	v	0.000000246682019
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000003775470
ENZSYN-YDR531W	v	0.000000032270771
RXN-CYSTRS_c_FWD-YNL247W	v	0.003295511767691
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YCR003W	v	0.000000000140895
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000028935656
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000000140895
RXN-ASNS1_c_FWD-YPR145W	v	0.021348008367472
ENZSYN-YGR185C	v	0.000000086998125
RXN-TRDR_c_FWD-YDR353W	v	0.012118429897470
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000195402330
ENZSYN-YOR120W	v	0.000000514429985
ENZSYN-YGR060W	v	0.000000019168766
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000008037219
RXN-PRPPS_c_FWD-PRS12	v	0.056967041793615
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000000140895
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000045241165
PROSYN-YGR277C	v	0.000000033978856
PROSYN-YIL083C	v	0.000000032846427
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000000796939
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000002597119
RXN-DCMPDA_c_FWD-YHR144C	v	0.000236683374143
PROSYN-YLR450W	v	0.000000043778279
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001233035354
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000133226261
BIOSYN-DNA4	v	0.000236683374143
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000000956691411
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000023266146
ENZSYN-YBR159W	v	0.000000063854696
PROSYN-YPL231W	v	0.000000325446909
PROSYN-YJL136C	v	0.000001000173628
RXN-GRTT_c_FWD-YJL167W	v	0.002282481854030
ENZSYN-YLR100W	v	0.000000059099491
RXN-FKYNH_c_FWD-YDR428C	v	0.031475604471254
BIOSYN-COFACTOR3	v	0.000000101673671
ENZSYN-YLR174W	v	0.000000000325379
RXN-EX_glc__D_e_REV-SPONT	v	13.209999999932382
ENZLOAD-PItps_e_FWD-YNR013C	v	0.000000014602100
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000000140895
PROSYN-YCL064C	v	0.000000396029076
ENZSYN-YLR420W	v	0.000000024449970
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000012065920
ENZSYN-YDR037W	v	0.000000168584401
RIBOSYN-rrna25s_c	v	0.000001000173628
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000280866381
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000000140895
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000000140895
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
PROSYN-YDR322W	v	0.000000000140895
PROSYN-YGR180C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000001000173628
PROSYN-YER043C	v	0.000001856163273
ENZSYN-YGL001C	v	0.000000051874690
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	0.000001000173628
PROSYN-YGR034W	v	0.000001000173628
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000163822987
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000013739858
ENZSYN-YDL182W	v	0.000011325078937
RXN-AICART_c_FWD-YLR028C	v	0.015947995011019
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000131441235876
PROSYN-YOL122C	v	0.000000000000000
PROSYN-YJR121W	v	0.000000173828278
PROSYN-YKL156W	v	0.000001000173628
PROSYN-YHR137W	v	0.000000000239616
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000174970125
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000004039741
PROSYN-YDR418W	v	0.000001000173628
PROSYN-YBR104W	v	0.000000018552260
RIBOSYN-rrna18s_c	v	0.000001000173628
PROSYN-YGR208W	v	0.000000089356387
PROSYN-YDL045C	v	0.000000001594745
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
RXN-PC_c_FWD-YGL062W	v	0.542286301751026
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000014939033
PROSYN-YPR035W	v	0.000000655909141
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000001000173628
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000006796856816
RXN-HEX1_c_FWD-YCL040W	v	13.209999999932382
PROSYN-YMR105C	v	0.000000326645714
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000016423213
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000109953761
RXN-PAPSR_c_FWD-MET16TRX1	v	0.011320900623752
RXN-PGCD_c_FWD-YER081W	v	0.079555429483392
PROSYN-YML081C-A	v	0.000000028971380
RXN-PPPGO_m_FWD-YER014W	v	0.000000114538706
RXN-Ht_c_l_REV-SPONT	v	0.000050639654423
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
ENZSYN-YDL103C	v	0.000000126553751
RXN-H2Ot_c_rm_REV-SPONT	v	0.006688143471953
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000001000173628
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.038392017596994
PROSYN-YJL097W	v	0.000000008213104
RXN-RPI_c_FWD-YOR095C	v	0.611400029131111
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010286973018
PROSYN-YBL011W	v	0.000000003452723
RXN-ALCD2i2_c_FWD-YOL086C	v	18.601085115420258
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000107272237
RXN-IPPS_m_FWD-YNL104C_m	v	0.044445533294697
ENZLOAD-ALCD2i2_c_FWD-YOL086C	v	0.000001352318310
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
RXN-PIt_c_rm_REV-SPONT	v	0.000102921622662
ENZLOAD-3OACE240_rm_FWD-YCR034W	v	0.000000005747004
ENZSYN-YAR015W	v	0.000000109953761
RXN-HSTPT_c_FWD-YIL116W	v	0.011300860518767
PROSYN-YDL045W-A	v	0.000000000140895
PROSYN-YKL004W	v	0.000000001597304
ENZSYN-YPL160W	v	0.000000180453740
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000070947398
PROSYN-YGL001C	v	0.000000051874690
PROSYN-YPL183W-A	v	0.000000000140895
ENZSYN-YBL011W	v	0.000000003452723
ENZSYN-YJR049C	v	0.000000001022578
RXN-AKGMALt_c_e_REV-SPONT	v	1000.000000000000100
PROSYN-YOR283W	v	0.000004932141414
RXN-TAGL_l_FWD-YBR204C	v	0.000050639654423
PROSYN-YJR113C	v	0.000000000140895
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000001736131
PROSYN-YIL125W	v	0.000000003328947
RXN-KARA1i_m_FWD-YLR355C	v	0.080579145811058
PROSYN-YKL003C	v	0.000000000140895
RXN-PPNDH_c_FWD-YNL316C	v	1.697761296985870
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000000140895
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000001597304
ENZSYN-YHR144C	v	0.000000069818104
PROSYN-YBR249C	v	0.000015637883734
PROSYN-YDR384C	v	0.000000023266146
RXN-AATA_c_FWD-YGL202W	v	0.038392017596994
PROSYN-YBR039W	v	0.000000057942759
BIOSYN-LIPID12	v	0.000234362858539
RXN-FMNRx2_c_FWD-YLR011W	v	0.000011676891871
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
ENZLOAD-GLYCDy_c_FWD-YOR120W	v	0.000000514429985
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000000140895
RXN-ATPS_m_FWD-ATPSCPLX	v	0.006163033304573
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000001000173628
ENZSYN-YJR105W	v	0.000000723199838
ENZSYN-YDR007W	v	0.000000011923665
ENZSYN-YGL186C	v	0.000000000147188
ENZSYN-YGR277C	v	0.000000033978856
PROSYN-YBR122C	v	0.000000000140895
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000117565149
PROSYN-YGR240C	v	0.000000561414827
ENZSYN-YDR044W	v	0.000000000891360
PROSYN-YOR074C	v	0.000000041974655
RXN-HISTRS_c_FWD-YPR033C_c	v	0.011300860518767
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000028932484
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000000140895
RIBOSYN-rrna5s_c	v	0.000001000173628
ENZSYN-YBR204C	v	0.000000014937951
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000001000173628
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000014432323
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000013739858
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000012401238
PROSYN-YBR291C	v	0.000000048633771
ENZSYN-YDR234W	v	0.000000184259500
ENZSYN-ILV26	v	0.000000524826387
PROSYN-YDL130W	v	0.000001000173628
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000012561935
PROSYN-YLR342W	v	0.000000168349464
PROSYN-YDR148C	v	0.000000003328947
RXN-EX_nac_e_REV-SPONT	v	0.000619247633425
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000180872910
PROSYN-YGL123W	v	0.000001000173628
ENZSYN-YIL083C	v	0.000000016423213
PROSYN-YER131W	v	0.000001000173628
RXN-PGMT_c_FWD-YMR105C	v	0.345275928977141
RXN-EX_etoh_e_FWD-SPONT	v	18.601085115420258
PROSYN-YDR376W	v	0.000000004457019
PROSYN-YJL096W	v	0.000000000140895
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000147986336
ENZLOAD-TKT1_c_FWD-YPR074C	v	0.000163549553787
PROSYN-YNL081C	v	0.000000000140895
ENZSYN-YOL086C	v	0.000001352318310
RXN-ANPRT_c_FWD-YDR354W	v	0.036736320039586
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000000140895
RXN-PPIt_c_rm_REV-SPONT	v	0.001689063935605
PROSYN-YGL245W	v	0.000000109818381
ENZLOAD-TRPO2_c_FWD-YJR078W	v	0.000000006158406
RXN-ICDHy_c_FWD-YLR174W	v	0.131384613388090
ENZSYN-YMR220W	v	0.000000029202223
PROSYN-YCL018W	v	0.000000467796442
PROSYN-YPL078C	v	0.000000057942759
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000197465040
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000014462422
PROSYN-YER050C	v	0.000000000140895
ENZSYN-YJL167W	v	0.000000266452523
PROSYN-YGR157W	v	0.000000021723847
PROSYN-YER102W	v	0.000001000173628
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000320802132
RXN-FTHFL_c_FWD-YGR204W	v	0.032623202651169
ENZLOAD-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
RXN-Ktps_e_FWD-YDR456W	v	0.061406206223613
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YML073C	v	0.000001000173628
ENZSYN-RNR1234	v	0.000000000000000
PROSYN-YKL001C	v	0.000000165418276
RXN-BPNT_c_FWD-YOL064C	v	0.011320900623752
PROSYN-YLR264W	v	0.000001000173628
RXN-FE2t_c_e_FWD-YMR319C	v	0.000068150227803
BIOSYN-COFACTOR	v	0.000491511900000
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000396029076
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000001000173628
PROSYN-YKR039W_rm	v	0.000000428581353
PROSYN-YMR286W	v	0.000000000140895
ENZSYN-YMR113W	v	0.000000012065920
ENZSYN-YBR249C	v	0.000015637883734
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000741668045
PROSYN-YPL220W	v	0.000001000173628
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000001480191560
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000000140895
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000002919222968
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YHR042W	v	0.000000121245336
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000001000173628
RXN-MTHFD_c_REV-YGR204W	v	0.012028073147897
ENZSYN-YCR053W	v	0.000000367764821
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000001000173628
PROSYN-YNL096C	v	0.000001000173628
RXN-ACACT40ir_c_FWD-YPL028W	v	0.006847445562090
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000002007306
PROSYN-YBR115C	v	0.000000000674018
ENZSYN-TRP23	v	0.000000051343328
RXN-ACLS_m_FWD-ILV26	v	0.080579145811058
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000001000173628
RXN-CO2t_c_e_FWD-SPONT	v	22.276799740580760
RXN-MALt_c_e_FWD-SPONT	v	1000.000000000000100
BIOSYN-COFACTOR1	v	0.000019325025640
BIOSYN-PROTMITO	v	0.006178751553096
PROSYN-YHR018C	v	0.000000170228622
BIOSYN-RNA	v	0.002207401848451
RXN-PYRDC_c_FWD-YLR044C	v	18.657958517409980
RXN-AFAT_c_FWD-YDL045C	v	0.000002088302625
PROSYN-YBL076C	v	0.000000218156037
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000025937345
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000582345483
RXN-ALATA_L_m_REV-YLR089C	v	0.016355932739511
PROSYN-YBR038W	v	0.000000043372805
ENZSYN-YMR217W	v	0.000000068884681
PROSYN-YDR044W	v	0.000000001782719
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000124449167
PROSYN-YHR010W	v	0.000001000173628
ENZSYN-YOL126C	v	0.000000001722192
PROSYN-YLR174W	v	0.000000000650758
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000000140895
PROSYN-YDR405W	v	0.000000000140895
PROSYN-YHR020W	v	0.000000221595049
PROSYN-Q0140	v	0.000000000140895
ENZSYN-YPR145W	v	0.000000395350751
PROSYN-YPL013C	v	0.000000000140895
ENZSYN-LYS25	v	0.000000000674018
RXN-O2t_c_e_FWD-SPONT	v	0.047383621222278
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000002824002
ENZSYN-YFR025C	v	0.000000014594193
RXN-AHCi_c_FWD-YER043C	v	0.003785326617351
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000010338449028
BIOSYN-METAL4	v	0.061398940650570
ENZLOAD-CS_m_FWD-YPR001W	v	0.000000083518751
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000253162538
ENZSYN-YHR190W	v	0.000000123320378
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000000140895
PROSYN-YDL136W	v	0.000001000173628
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000000325379
PROSYN-YAL038W	v	0.000004948269147
RXN-ALATRS_c_FWD-YOR335C	v	0.047831537210764
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000094880582
RXN-ACCOAC_c_FWD-YNR016C	v	0.032196995507148
ENZSYN-YDR428C	v	0.000000007575801
RXN-MTHFR3_c_FWD-YGL125W	v	0.011791389773754
RXN-AHSERL2_c_FWD-YLR303W	v	0.011320900623752
RXN-PPND2_c_FWD-YBR166C	v	0.017243991251902
PROSYN-YJR078W	v	0.000000006158406
ENZSYN-YPL028W	v	0.000000280700817
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000009960825
RXN-MAN6PI_c_REV-YER003C	v	0.125747642047717
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.004613312281445
ENZSYN-YLR231C	v	0.000000008190733
ENZSYN-YOL097C	v	0.000000058643483
ENZSYN-YBR166C	v	0.000000028932484
PROSYN-YBR294W	v	0.000000010958739
PROSYN-YNL137C	v	0.000000000140895
RXN-EX_so4_e_REV-SPONT	v	0.014496641543773
PROSYN-YLR303W	v	0.000001329357372
BIOSYN-PROTMODELED	v	0.006178751553096
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000043842853
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000115752008
ENZSYN-YMR165C	v	0.000000004039741
RXN-ACOTAi_m_FWD-YOL140W	v	0.018489099913720
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000003919899536
PROSYN-YMR108W	v	0.000000524826387
PROSYN-YMR142C	v	0.000001000173628
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
RXN-INOSTtps_e_FWD-YDR497C	v	0.000367614383317
PROSYN-YOR168W	v	0.000000107272237
RXNADD-2PHETOH2_FWD-SPONT	v	1.677292248506234
RXN-STATg161_rm_FWD-YCR048W	v	0.000170174751596
RXN-CBPS_c_FWD-YJL130C	v	0.022152579023306
ENZSYN-YBR213W	v	0.000000002660389
RXN-DNMPPA_c_FWD-YDL100C	v	0.000006408089736
ENZSYN-YGR061C	v	0.000000087739730
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000000140895
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000000140895
PROSYN-YFL018C	v	0.000000045938288
PROSYN-YMR193W	v	0.000000000140895
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000000140895
ENZSYN-YOR209C	v	0.000000117833026
ENZSYN-YGR094W_c	v	0.000000197465040
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000001000173628
PROSYN-YER014W	v	0.000000000796939
PROSYN-YGL030W	v	0.000001000173628
RXN-GLYTRS_c_FWD-YPR081C	v	0.038584895538019
ENZSYN-YPL061W	v	0.000002216358311
PROSYN-YGR060W	v	0.000000019168766
ENZSYN-YGL008C	v	0.000000956691411
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000117833026
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
ENZSYN-YNL036W	v	0.000000132152869
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000001000173628
RXN-AASADy_c_FWD-LYS25	v	0.038392017596994
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000038773226
BIOSYN-METAL1	v	0.000130801002256
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000039432370763
RXN-METTRS_c_FWD-MES1ARC1	v	0.008006063156403
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YHL033C	v	0.000001000173628
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000025937345
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
PROSYN-YCR012W	v	0.000006796856816
ENZSYN-YGR157W	v	0.000000021723847
RXN-SO3R_c_FWD-MET510	v	0.011320900623752
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000001184353538
RXN-PRAMPC_c_FWD-YCL030C	v	0.011300860518767
RXN-PSD_vm_FWD-YGR170W	v	0.001118052212220
BIOSYN-COFACTOR7	v	0.000274622260930
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000177468106
ENZSYN-YJL088W	v	0.000000177468106
RXN-PSERT_c_FWD-YOR184W	v	0.079555429483392
PROSYN-YOL077W-A	v	0.000000028971380
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
RXN-ASPCT_c_FWD-YJL130C	v	0.003663479109585
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
ENZSYN-YIL020C	v	0.000000020875550
RXN-PRMICI_c_FWD-YIL020C	v	0.011300860518767
RXN-G5SADr_c_FWD-UNKNOWN	v	0.023552664250180
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YGR085C	v	0.000001000173628
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000001300207414
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000229077413
PROSYN-YBR146W	v	0.000000000140895
RXN-2OBUTt_c_m_FWD-SPONT	v	0.087561442805911
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YBR196C	v	0.000000988899507
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
PROSYN-YFR025C	v	0.000000014594193
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000025822864
PROSYN-YJR016C	v	0.000000882748934
PROSYN-YNL067W	v	0.000001000173628
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000016047571
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000002378005
PROSYN-YGL186C	v	0.000000000147188
ENZSYN-YDR300C	v	0.000000043533455
PROSYN-YMR194W	v	0.000001000173628
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000002947729866
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002666625748
BIOSYN-LIPID1	v	0.000170174751596
RXN-UAGDP_c_FWD-YDL103C	v	0.004613312281445
ENZSYN-YER055C	v	0.000000338323965
PROSYN-YBR248C	v	0.000000260352126
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.000006408089736
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
RXN-PRAIS_c_FWD-YGL234W	v	0.004647134492252
PROSYN-YJL121C	v	0.000000469534847
RXN-TAGt_l_rm_REV-SPONT	v	0.000050639654423
ENZSYN-YLR027C_c	v	0.000000194979576
PROSYN-YLR287C-A	v	0.000001000173628
ENZSYN-YCR048W	v	0.000000000621794
ENZSYN-YLL043W	v	0.000000371733851
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.000000078521889
PROSYN-YPR132W	v	0.000001000173628
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YLR185W	v	0.000001000173628
ENZLOAD-PYDXNO_c_FWD-YBR035C	v	0.000000001363305
RXN-PRASCSi_c_FWD-YAR015W	v	0.004647134492252
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000020261741
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000031946214
RXN-EX_cobalt2_e_REV-SPONT	v	0.000012457838646
RXN-ACGK_m_FWD-YER069W	v	0.018489099913720
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000001359114
PROSYN-YHR059W	v	0.000000000140895
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000218156037
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000229077413
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.000001000173628
RXN-ASPK_c_FWD-YER052C	v	0.167989335124732
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000000140895
RXN-SHKK_c_FWD-YDR127W	v	1.720266003806104
PROSYN-YGL068W	v	0.000000000140895
BIOSYN-BIODILAERO	v	0.100000000000000
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000000140895
ENZSYN-YOR335C	v	0.000000280866381
PROSYN-YGR148C	v	0.000001000173628
PROSYN-YHR007C	v	0.000000121245336
PROSYN-YOL140W	v	0.000000058712296
PROSYN-YNL306W	v	0.000000000140895
RXN-EX_h_e_FWD-SPONT	v	0.255672038773477
PROSYN-YLR028C	v	0.000000054959432
PROSYN-YDR497C	v	0.000000031342464
RXN-GALUi_c_FWD-YKL035W	v	0.345275928977141
RXN-NADt_c_rm_REV-SPONT	v	0.003165510384524
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000001000173628
RXN-TKT1_c_FWD-YPR074C	v	0.554432987337496
ENZSYN-PMT35	v	0.000000078521889
BIOSYN-DNA1	v	0.000236682531780
ENZLOAD-ZN2tps_c_e_FWD-YLR130C	v	0.000000002163667
PROSYN-YGL055W	v	0.000000038113580
RXN-NADS2_c_FWD-YHR074W_c	v	0.000619247633425
RXN-3MOPt_c_m_REV-SPONT	v	0.087561442805911
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000015241650
RXN-SACCD1_c_FWD-YNR050C	v	0.038392017596994
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000163549553787
PROSYN-YLR060W	v	0.000000161483105
ENZLOAD-PPA_c_FWD-YBR011C	v	0.000000699900748
ENZSYN-YKL085W	v	0.000000063017466
ENZLOAD-METS_c_FWD-YER091C	v	0.000002130912746
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000000000
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000002346601
PROSYN-YBR213W	v	0.000000005320778
RXN-PNTOtps_e_FWD-YCR028C	v	0.000019325699658
ENZSYN-YER052C	v	0.000000124449167
RXN-ETOHt_c_e_FWD-SPONT	v	18.601085115420258
RXN-DMATT_c_FWD-YJL167W	v	0.002282481854030
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000014462422
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000033978856
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000647009255
PROSYN-YDR062W	v	0.000000031946214
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000006400022
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000021304671
RIBOSYN-rrna21s_m	v	0.000000000140895
PROSYN-YGR061C	v	0.000000087739730
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000000140895
RXN-CTPS2_c_FWD-YJR103W	v	0.001786912078830
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000043533455
RXN-ODECOAt_c_rm_FWD-SPONT	v	0.000000017133224
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000338323965
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000000140895
RXN-GLYt_c_m_FWD-YPR058W	v	0.000003647539645
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000118425570
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000073411150
PROSYN-YLR237W	v	0.000000001060224
ENZSYN-YNL316C	v	0.000001480191560
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000169636816
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
PROSYN-YGR185C	v	0.000000173996250
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000168584401
RXN-PHETA1_c_REV-YHR137W	v	0.020469048479636
RXN-DAGt_c_rm_FWD-SPONT	v	0.000050639654423
PROSYN-YLR295C	v	0.000000057942759
PROSYN-YPR159W	v	0.000000100135563
PROSYN-YPR100W	v	0.000000000140895
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000001000173628
RXN-NNATi_c_FWD-YGR010W	v	0.000619247633425
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000018552260
BIOSYN-RNA6	v	0.000110370092423
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000000140895
PROSYN-YPR183W	v	0.000000670180181
PROSYN-YJR123W	v	0.000001000173628
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000001609676
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000001000173628
BIOSYN-LIPID4	v	0.000009569375496
RXN-EX_2phetoh_e_FWD-SPONT	v	1.677292248506234
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000002300285
ENZSYN-YFL017C	v	0.000000049069571
PROSYN-YML106W	v	0.000000087685705
ENZSYN-YER014W	v	0.000000000796939
ENZSYN-YER091C	v	0.000002130912746
PROSYN-YBR251W	v	0.000000000140895
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000001000173628
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000233898221
ENZSYN-YOL064C	v	0.000000091475451
PROSYN-YJL088W	v	0.000000177468106
PROSYN-YML070W	v	0.000001038488281
ENZSYN-YMR300C	v	0.000000045241165
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
ENZSYN-YKR052C	v	0.000000000499849
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000004792191
ENZSYN-YOL140W	v	0.000000058712296
RXN-ERGSTt_r_rm_FWD-SPONT	v	1000.000000000000100
ENZSYN-YBR196C	v	0.000000494449754
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000132152869
RXN-NDPK2_c_FWD-YKL067W	v	0.353552720368172
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000000140895
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000647009255
PROSYN-YGR175C	v	0.000000117565149
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000251516081
PROSYN-YDR353W	v	0.000000349089544
BIOSYN-CARBTOBIO	v	0.082119383478203
PROSYN-YDR074W	v	0.000000023482935
PROSYN-YDR450W	v	0.000001000173628
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000001702604
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
ENZSYN-YER003C	v	0.000000724233673
RXN-PSP_L_c_FWD-YGR208W	v	0.079555429483392
BIOSYN-LIPID7	v	0.000010286973018
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605
PROSYN-YLR048W	v	0.000001000173628
RXN-SERPT_r_FWD-LCB12	v	0.000131441235876
PROSYN-YMR220W	v	0.000000029202223
ENZSYN-COX15ARH1YAH1	v	0.000000004457019
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000116729650
RXN-PPA_c_FWD-YBR011C	v	1.279492374700439
PROSYN-YDR158W	v	0.000000517245682
RXN-IPDDI_c_FWD-YPL117C	v	0.002282481854030
PROSYN-YER090W	v	0.000000102686656
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
PROSYN-YMR188C	v	0.000000000140895
ENZSYN-YJR073C	v	0.000000028924844
ENZSYN-YMR208W	v	0.000000027033287
RXN-SO4t_c_e_FWD-YBR294W	v	0.014496641543773
RXN-ORNTACi_m_FWD-YMR062C	v	0.018489099913720
RXN-THRD_L_c_FWD-YCL064C	v	0.084246605338563
PROSYN-YNL071W	v	0.000000021304671
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000004792191
BIOSYN-LIPID	v	0.002005054997863
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000135496149
RXN-ILETRS_c_FWD-YBL076C	v	0.031211053836040
RXN-HEME3_c_FWD-SPONT	v	0.000000127403742
PROSYN-YGL129C	v	0.000000000140895
PROSYN-YGR204W	v	0.000000329689863
PROSYN-YDR408C	v	0.000000024776606
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000166916
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000000140895
BIOSYN-LIPID11	v	0.000203397340068
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
ENZSYN-YCR012W	v	0.000006796856816
ENZSYN-YEL058W	v	0.000000147986336
RXN-MANNANt_c_r_REV-SPONT	v	0.125747642047717
PROSYN-YDL052C	v	0.000000058982308
ENZLOAD-OAAtps_m_FWD-YKL120W	v	0.000000156598415
RXN-HICITD_m_FWD-YIL094C	v	0.038392017596994
PROSYN-YDR037W	v	0.000000337168803
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000010958739
PROSYN-YMR300C	v	0.000000045241165
RXN-EX_ca2_e_REV-SPONT	v	0.000130801398557
ENZSYN-YDR023W	v	0.000000236742546
RXN-GK1_c_FWD-YDR454C	v	0.001985880720373
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000001000173628
PROSYN-YMR272C	v	0.000000030203758
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000647009255
RXN-ACHBS_m_FWD-ILV26	v	0.087561442805911
PROSYN-YKL067W	v	0.000000383193506
RXN-THRTRS_c_FWD-YIL078W	v	0.029186151592502
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.094076552084302
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
RXN-LACtps_m_FWD-SPONT	v	0.254276125319635
RXN-PSCIT_c_FWD-YDR127W	v	1.720266003806104
PROSYN-YFR032C-A	v	0.000001000173628
RXN-THIORDXi_c_FWD-YDR453C	v	0.000004621603427
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000000499849
PROSYN-YLR325C	v	0.000001000173628
PROSYN-YLR355C	v	0.000002274264730
PROSYN-Q0130	v	0.000000579427592
ENZSYN-YLR372W	v	0.000000009960825
PROSYN-YMR143W	v	0.000001000173628
RXN-STCOAt_c_rm_FWD-SPONT	v	0.001186044270667
PROSYN-YER003C	v	0.000000724233673
RXN-PRFGS_c_FWD-YGR061C	v	0.004647134492252
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000086998125
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YER056C-A	v	0.000001000173628
RXN-FBA_c_FWD-YKL060C	v	12.118247465338571
PROSYN-YJR105W	v	0.000000723199838
PROSYN-YPL061W	v	0.000002216358311
RIBOSYN-ribonuc	v	0.000001000173628
ENZSYN-YGR191W	v	0.000000015264640
PROSYN-YPL173W	v	0.000000000140895
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000004792191
PROSYN-YHR025W	v	0.000000233459300
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000909290
ENZSYN-YIR034C	v	0.000000320802132
RXN-PGI_c_FWD-YBR196C	v	12.860008448798839
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000001100882
PROSYN-YNL104C_m	v	0.000026221553566
RXN-SHCHF_c_FWD-YBR213W	v	0.000000226865043
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
ENZLOAD-TKT2_c_REV-YBR117C	v	0.000000193291355
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000010047581
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000001089911191
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000001000173628
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
PROSYN-Q0080	v	0.000000057942759
ENZSYN-YDR050C	v	0.000002735036907
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000089356387
PROSYN-YKL085W	v	0.000000126034932
PROSYN-YDR454C	v	0.000000076798739
ENZSYN-YGR204W	v	0.000000164844931
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000000140895
ENZSYN-YPL117C	v	0.000000077293193
ENZSYN-YDR353W	v	0.000000174544772
PROSYN-YLR043C	v	0.000000060878150
PROSYN-YNL252C	v	0.000000000140895
BIOSYN-RNA3	v	0.000323349351557
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000081988643
PROSYN-YDR347W	v	0.000000000140895
RXN-G3PT_c_FWD-YER062C	v	2.064143990263690
ENZSYN-YLR237W	v	0.000000001060224
PROSYN-YIL069C	v	0.000001000173628
ENZSYN-FRS12	v	0.000000080741552
PROSYN-YAR015W	v	0.000000109953761
ENZSYN-YOR168W	v	0.000000107272237
ENZSYN-YLR089C	v	0.000000070947398
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000000140895
RXN-PYK_c_FWD-YAL038W	v	19.449260229308610
ENZSYN-YFL045C	v	0.000000396280032
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000092129750
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000000140895
PROSYN-YDR428C	v	0.000000015151602
PROSYN-YGL008C	v	0.000000956691411
PROSYN-YJR148W	v	0.000000010732164
PROSYN-YBR029C	v	0.000000028065727
PROSYN-YGL062W	v	0.000000291742049
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000001000173628
PROSYN-YKL211C	v	0.000000102686656
RXN-GLYC3Pt_c_m_REV-SPONT	v	0.268347548556426
BIOSYN-PI	v	0.010746415361694
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006848160044770
PROSYN-YER023W	v	0.000000412732479
PROSYN-YLR075W	v	0.000001000173628
PROSYN-YDL202W	v	0.000000000140895
BIOSYN-SO4	v	0.003175740920021
PROSYN-YOR158W	v	0.000000000140895
ENZSYN-YDR456W	v	0.000000002064101
RXN-TRPTRS_c_FWD-YOL097C	v	0.005260715568332
PROSYN-YDL022W	v	0.000000595086521
RXN-EX_o2_e_REV-SPONT	v	0.047383621222278
RXN-PYDXNO_c_FWD-YBR035C	v	0.000004621603427
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000001000173628
PROSYN-YNL316C	v	0.000001480191560
PROSYN-YHL033C	v	0.000001000173628
RXN-ADSL1r_c_FWD-YLR359W	v	0.013962114290646
ENZSYN-YJR139C	v	0.000000302286379
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000389808128
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000000000000
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000647009255
PROSYN-YKR072C	v	0.000000007438355
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000001416832772
PROSYN-YDR297W	v	0.000000002300285
RXN-NDPK8_c_FWD-YKL067W	v	0.000236682531780
PROSYN-YLR372W	v	0.000000009960825
ENZSYN-YDL022W	v	0.000000595086521
ENZSYN-PFK12	v	0.000000140353707
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000031342464
PROSYN-YOL097C	v	0.000000117286967
BIOSYN-RNA2	v	0.000314208946331
PROSYN-YCR031C	v	0.000001000173628
RXN-PMANM_c_REV-YFL045C	v	0.125747642047717
PROSYN-YGL148W	v	0.000011676891871
PROSYN-YPL281C	v	0.000010926660641
PROSYN-YDR175C	v	0.000000000140895
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000015637883734
PROSYN-YOR236W_c	v	0.000000006070064
BIOSYN-RNATOBIO	v	0.002207401848451
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000033970684
ENZSYN-YDL015C	v	0.000000019768017
PROSYN-YBR084C-A	v	0.000001000173628
RXN-AKGMALta_m_FWD-YPL134C	v	0.109367015226941
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YEL050C	v	0.000000000140895
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000000140895
PROSYN-YOL064C	v	0.000000091475451
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000001000173628
RXN-2PHETOHt_c_e_REV-SPONT	v	1.677292248506234
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000001000173628
PROSYN-YDR025W	v	0.000001000173628
PROSYN-YOR120W	v	0.000000514429985
ENZSYN-YOR278W	v	0.000000001736131
PROSYN-YLR044C	v	0.000010027272178
ENZSYN-YDR297W	v	0.000000002300285
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000018244199
ENZSYN-YBL076C	v	0.000000218156037
ENZSYN-YIL094C	v	0.000000582345483
RXN-GAPD_c_FWD-YGR192C	v	22.969347666404207
RXN-ACS_c_FWD-YLR153C	v	0.111429980183388
RXN-16GS_c_FWD-YPR159W	v	0.051350887751124
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
ENZSYN-YPL281C	v	0.000005463330320
ENZSYN-YMR319C	v	0.000000018679593
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000001000173628
ENZSYN-YEL021W	v	0.000000029350117
BIOSYN-RNA1	v	0.000323349349435
PROSYN-YDR367W	v	0.000000001597304
RXN-ADNK1_c_FWD-YJR105W	v	0.003785326617351
RXN-PPCDC_c_FWD-CAB3SIS2	v	0.000019325699658
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000002346601
ENZLOAD-3OACE220_rm_FWD-YCR034W	v	0.000000005747004
RXN-CITMALta_m_FWD-YBR291C	v	0.131384613388090
ENZSYN-YDR384C	v	0.000000023266146
PROSYN-YDR296W	v	0.000000000140895
PROSYN-YOR063W	v	0.000001000173628
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000000140895
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000236742546
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000028971380
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000026288247175
PROSYN-YPR074C	v	0.000327099107574
RXN-O2t_c_m_FWD-SPONT	v	0.000000546963461
RXN-G3PD1i_m_FWD-YOL059W_m	v	0.268347548556426
PROSYN-YAL012W	v	0.000000083010279
PROSYN-YGR094W_c	v	0.000000197465040
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000002735036907
PROSYN-YLR439W	v	0.000000000140895
ENZSYN-YBR104W	v	0.000000018552260
PROSYN-YGL234W	v	0.000000197253743
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000072935512
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
PROSYN-YDL055C	v	0.000002947729866
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
RXN-RPE_c_REV-YJL121C	v	0.611400029131111
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000001330195
RXN-NADHK1_c_FWD-YJR049C	v	0.000332598121654
ENZSYN-YIL116W	v	0.000000268937770
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000221595049
PROSYN-YGL040C	v	0.000000012877408
RXN-ARGSS_c_FWD-YOL058W	v	0.018489099913720
PROSYN-YKR052C	v	0.000000000499849
PROSYN-YDR041W	v	0.000000000140895
PROSYN-YEL058W	v	0.000000147986336
RXN-TRPO2_c_FWD-YJR078W	v	0.031475604471254
ENZLOAD-FMNRx2_c_FWD-YLR011W	v	0.000000003444511
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000000140895
PROSYN-YLR061W	v	0.000001000173628
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000302286379
ENZSYN-YNR050C	v	0.000000741668045
RXN-HDCOAt_c_l_REV-SPONT	v	0.000000025822864
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000223029871
ENZSYN-YMR011W	v	0.000000293497539
PROSYN-YIL020C	v	0.000000020875550
RXN-TYRTRS_c_FWD-YGR185C	v	0.017243991251902
ENZSYN-YOL058W	v	0.000000054189879
RXN-ILETA_c_REV-YJR148W	v	0.031211053836040
RXN-DPMVD_c_FWD-YNR043W	v	0.006847445562090
PROSYN-YDL171C	v	0.000000099836748
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000001000173628
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000000140895
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000001000173628
PROSYN-YMR158W	v	0.000000000140895
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
RXN-ALDD2y_c_FWD-YPL061W	v	0.100109079559636
BIOSYN-METAL7	v	0.000160322829030
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
RXN-EX_mn2_e_REV-SPONT	v	0.000010338449028
PROSYN-YOR176W	v	0.000000002597119
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000000140895
RXN-3OACE220_rm_FWD-YCR034W	v	0.000131441235876
PROSYN-YOL086C	v	0.000005409273239
ENZSYN-YML070W	v	0.000001038488281
PROSYN-YIL066C	v	0.000000000000000
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000226865043
PROSYN-YER062C	v	0.000009356314273
PROSYN-YBL099W	v	0.000000173828278
PROSYN-YMR205C	v	0.000000561414827
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000003775470
RXN-HISTD_c_FWD-YCL030C	v	0.011300860518767
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000009122099
RXN-NDPK3_c_FWD-YKL067W	v	0.001311935460828
PROSYN-YBR189W	v	0.000001000173628
ENZLOAD-G3PD1i_m_FWD-YOL059W_m	v	0.000079158568896
PROSYN-YKL024C_c	v	0.000000016047571
PROSYN-YPR165W	v	0.000000168349464
RXN-G3PAT_rm_FWD-YBL011W	v	0.001791985558267
ENZSYN-YPL172C	v	0.000000001100882
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000001000173628
ENZSYN-YPR183W	v	0.000000670180181
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
RXN-IPMD_c_FWD-YCL018W	v	0.044445533294697
PROSYN-YKL035W	v	0.000000326334798
ENZSYN-YPR074C	v	0.000163549553787
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.044445533294697
PROSYN-YJL130C	v	0.000000203905780
ENZLOAD-PPCDC_c_FWD-CAB3SIS2	v	0.000000007438355
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000082533710
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000000140895
RXN-TRE6PP_c_FWD-TPS123	v	0.004715622156401
ENZSYN-PDHCPLX	v	0.000000021304671
RXN-AIRC1_c_FWD-YOR128C	v	0.004647134492252
RXN-AKGDH_m_FWD-KGDCPLX	v	0.000003647539645
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001594745
RXN-FMNH_c_REV-YDL024C	v	0.000014245746298
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000032270771
ENZSYN-GSY2GLG2	v	0.000000008783096
PROSYN-YDR531W	v	0.000000032270771
PROSYN-YLR340W	v	0.000001000173628
PROSYN-YBR265W	v	0.000000020261741
PROSYN-YMR024W	v	0.000000000140895
RXN-compACYLCOA_rm_FWD-SPONT	v	0.003868973629497
ENZSYN-YOR236W_c	v	0.000000006070064
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000169316022
ENZSYN-YJR016C	v	0.000000441374467
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000026288247175
BIOSYN-LIPID6	v	0.000002666625748
PROSYN-YOR095C	v	0.000000986725255
ENZSYN-YOR184W	v	0.000000241311605
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000343853722
ENZSYN-YPR033C_c	v	0.000000168952398
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000006070064
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
ENZSYN-YBR035C	v	0.000000001363305
PROSYN-YDR354W	v	0.000000031569887
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000000140895
ENZSYN-YKL024C_c	v	0.000000016047571
PROSYN-YLR185W	v	0.000001000173628
ENZSYN-YOR323C	v	0.000000165804914
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000058643483
PROSYN-YBR011C	v	0.000001399801497
ENZSYN-YGL026C	v	0.000000276182390
RXN-THRS_c_FWD-YCR053W	v	0.156668434500981
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000000140895
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
PROSYN-YKR085C	v	0.000000000140895
PROSYN-YPR166C	v	0.000000000140895
PROSYN-YOR202W	v	0.000000169316022
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000006431469
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165510384524
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000540315
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000005648005
RXN-AMPt_c_l_REV-SPONT	v	0.000000058459637
ENZLOAD-DHAK_c_FWD-YML070W	v	0.000001038488281
RXN-3OACE240_rm_FWD-YCR034W	v	0.000131441235876
RXN-COAt_c_l_FWD-SPONT	v	0.000000058459637
ENZLOAD-MTHFD_c_REV-YGR204W	v	0.000000034982175
RXN-5AOPt_c_m_REV-SPONT	v	0.000003647539645
ENZSYN-YCL064C	v	0.000000396029076
PROSYN-YNL177C	v	0.000000000140895
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.000206681650877
ENZSYN-YHR025W	v	0.000000116729650
ENZSYN-YKL067W	v	0.000000095798376
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000000140895
PROSYN-YHL015W	v	0.000001000173628
RXN-DHAK_c_FWD-YML070W	v	1.927885407978049
PROSYN-YBR204C	v	0.000000014937951
RXN-GLUSx_c_FWD-YDL171C	v	0.702684414898741
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000042557155
ENZSYN-YJL130C	v	0.000000203905780
ENZSYN-TPS123	v	0.000000023482935
BIOSYN-CARB3	v	0.051350887751124
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000004621603427
RXN-EX_zn2_e_REV-SPONT	v	0.000206681650877
ENZSYN-YDL052C	v	0.000000058982308
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YNL067W	v	0.000001000173628
ENZSYN-YJL097W	v	0.000000008213104
PROSYN-YER026C	v	0.000000043324196
PROSYN-YDR023W	v	0.000000473485091
PROSYN-YLR153C	v	0.000000406898620
RXN-ASPTRS_c_FWD-YLL018C	v	0.027607698120872
PROSYN-YOR323C	v	0.000000165804914
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000001000173628
PROSYN-YNR050C	v	0.000000741668045
PROSYN-YOL040C	v	0.000001000173628
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000000140895
PROSYN-YNR027W	v	0.000000000909290
PROSYN-YMR165C	v	0.000000004039741
PROSYN-YPL252C	v	0.000000004457019
RXN-STATg181_rm_FWD-YCR048W	v	0.000062445094572
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000000140895
RXN-HSERTA_c_FWD-YNL277W	v	0.011320900623752
PROSYN-YDR115W	v	0.000000000140895
PROSYN-YMR116C	v	0.000001000173628
PROSYN-YPR060C	v	0.000002833665543
ENZSYN-YPL134C	v	0.000000009152208
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000001000173628
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000062581963
RXN-MDH_c_REV-YOL126C	v	0.207316759027998
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
PROSYN-YKL008C	v	0.000000000152296
RXN-LEUTRS_c_FWD-YPL160W	v	0.044445533294697
RXN-EX_k_e_REV-SPONT	v	0.061406206223613
RXN-G5SDy_c_FWD-YOR323C	v	0.023552664250180
ENZSYN-YGL012W	v	0.000000009460199
PROSYN-YFR049W	v	0.000000003328947
BIOSYN-LIPID13	v	0.000131441235876
ENZSYN-YJR078W	v	0.000000006158406
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000000140895
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000004787994
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000039432370763
ENZSYN-YGL062W	v	0.000000072935512
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000022254735
ENZSYN-YGR260W	v	0.000000003048538
ENZSYN-YHR137W	v	0.000000000119808
PROSYN-YER081W	v	0.000001189029167
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000109818381
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000060878150
PROSYN-YDL081C	v	0.000001000173628
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050639654423
PROSYN-YLR420W	v	0.000000024449970
PROSYN-YBR221C	v	0.000000042609341
RXN-HDCAt_c_l_REV-SPONT	v	0.000009569375496
PROSYN-YGR076C	v	0.000000000140895
RXN-DAGt_c_l_REV-SPONT	v	0.000050639654423
ENZSYN-YOR245C_rm	v	0.000000002566859
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000018244199
RXN-SUCCt_c_e_REV-SPONT	v	0.003663479109585
ENZLOAD-RPE_c_REV-YJL121C	v	0.000000469534847
RXN-PYDXK_c_FWD-YNR027W	v	0.000004621603427
PROSYN-YLR312W-A	v	0.000000000140895
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000014032864
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000367764821
RXN-PItps_e_FWD-YNR013C	v	0.021771305618962
ENZSYN-GUS1ARC1	v	0.000000109818381
ENZSYN-YMR246W	v	0.000000000000000
PROSYN-YGR165W	v	0.000000000140895
PROSYN-YLR359W	v	0.000000201214893
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000021686403
PROSYN-YOR278W	v	0.000000001736131
PROSYN-YDR377W	v	0.000000057942759
PROSYN-YDR453C	v	0.000000002726610
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000326645714
ENZSYN-YHR072W	v	0.000000005521151
RXN-GARFT_c_FWD-YDR408C	v	0.004647134492252
RXN-ARGTRS_c_FWD-YDR341C	v	0.018489099913720
RXN-IMPC_c_FWD-YLR028C	v	0.015947995011019
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000174544772
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000077293193
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000001000173628
PROSYN-YCR046C	v	0.000000000140895
RXN-ATPPRT_c_FWD-YER055C	v	0.011300860518767
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.032368274148985
BIOSYN-LIPID5	v	0.000028058220523
RXN-DHQTi_c_FWD-YDR127W	v	1.720266003806104
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.000001000173628
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000273310305
ENZSYN-YNR027W	v	0.000000000909290
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000002506818045
RXN-H2Ot_c_m_REV-SPONT	v	0.010806840517217
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000229077413
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000038546200
BIOSYN-PROTDUMMY	v	0.002838690876992
ENZSYN-YBR291C	v	0.000000048633771
ENZSYN-ATPSCPLX	v	0.000000028971380
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000011741467
RXN-ADSK_c_FWD-YKL001C	v	0.011320900623752
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000000140895
PROSYN-YBR117C	v	0.000000386582709
RXN-CHTNS_c_FWD-YBR038W	v	0.004613312281445
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZSYN-YAL012W	v	0.000000020752570
PROSYN-YHR208W	v	0.000000327645974
RXN-KARA2i_m_FWD-YLR355C	v	0.087561442805911
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000000140895
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YOR293W	v	0.000001000173628
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000001000173628
ENZSYN-YER043C	v	0.000001856163273
RXN-TRPS1_c_FWD-YGL026C	v	0.036736320039586
PROSYN-YHL004W	v	0.000000000140895
ENZSYN-YLR354C	v	0.000163549553787
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
PROSYN-YOR312C	v	0.000001000173628
ENZSYN-YLR432W	v	0.000000025911598
ENZSYN-YBR117C	v	0.000000193291355
RXN-KYN_c_FWD-YLR231C	v	0.031475604471254
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000001000173628
PROSYN-YDL100C	v	0.000000003780584
PROSYN-YLL018C	v	0.000000212600721
PROSYN-YNL277W	v	0.000000010047581
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000024776606
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
PROSYN-YKL138C	v	0.000000000140895
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000001000173628
ENZSYN-YMR272C	v	0.000000030203758
PROSYN-YNL284C	v	0.000000000140895
RXN-ATPASEP2e_c_FWD-YGL008C	v	0.346459861807160
RXN-DHAPt_c_m_REV-SPONT	v	0.268347548556426
PROWASTE-PROTCYT	v	0.047513233968653
PROSYN-YPL172C	v	0.000000001100882
RXN-NAMNPP_c_FWD-YOR209C	v	0.000619247633425
PROSYN-YKL167C	v	0.000000000140895
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000001000173628
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000165804914
ENZSYN-YOR095C	v	0.000000986725255
ENZSYN-YOR128C	v	0.000000061833987
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.000000025911598
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000114940239223
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000001000173628
RXN-DOLPt_c_r_REV-SPONT	v	0.125747642047717
ENZSYN-YGR155W	v	0.000000223029871
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000000043778279
PROSYN-YMR225C	v	0.000000000140895
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000012457838646
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000001000173628
PROSYN-YDL182W	v	0.000011325078937
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000058712296
PROSYN-YJR057W	v	0.000000012800044
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000001000173628
RXN-IPPMIb_c_REV-YGL009C	v	0.044445533294697
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
ENZSYN-YPR001W	v	0.000000083518751
PROSYN-YGR267C	v	0.000000080372195
RXN-HCITS_c_FWD-YDL182W	v	0.038392017596994
RXN-NACt_c_e_FWD-YGR260W	v	0.000619247633425
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YPL079W	v	0.000001000173628
PROSYN-YOR321W	v	0.000000078521889
RXN-TKT2_c_REV-YBR117C	v	1.165833016468607
RXN-HCO3E_c_FWD-YNL036W	v	0.596635876281480
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000080741552
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
PROSYN-YHR144C	v	0.000000069818104
PROSYN-YDR494W	v	0.000000000140895
BIOSYN-COFACTOR8	v	0.000100694492925
PROSYN-YLR258W	v	0.000000008783096
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000260352126
RXN-ERGSTt_c_r_REV-SPONT	v	999.998858809909800
PROSYN-YLR231C	v	0.000000016381466
ENZSYN-PRS12	v	0.000000138415871
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000002346601
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YLR029C	v	0.000001000173628
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000285002512962
ENZSYN-GSC2RHO1	v	0.000000168349464
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000000140895
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001708389635263
ENZSYN-YOR306C	v	0.000000000540315
RXN-PRATPP_c_FWD-YCL030C	v	0.011300860518767
PROSYN-YNR022C	v	0.000000000140895
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.000000168349464
RXN-PAP_rm_FWD-YMR165C	v	0.000102921622662
ENZSYN-YJR010W	v	0.000000039741944
ENZLOAD-DHPTS_m_FWD-YNL256W	v	0.000000004787994
RXN-OMPDC_c_FWD-YEL021W	v	0.003663479109585
ENZSYN-YLR153C	v	0.000000406898620
BIOSYN-COFACTOR2	v	0.000001016909043
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000000140895
RXN-ORNtpa_m_FWD-YOR130C	v	0.018489099913720
ENZLOAD-GLUSx_c_FWD-YDL171C	v	0.000000033278916
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000000000
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
PROSYN-YDR047W	v	0.000000002718229
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000000140895
ENZLOAD-MTHFC_c_REV-YGR204W	v	0.000000034982175
ENZSYN-YLR011W	v	0.000000003444511
BIOSYN-CARB1	v	0.125747642047717
ENZSYN-YOR130C	v	0.000000014432323
RXN-AKGt_c_e_REV-SPONT	v	1000.000000000000100
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000007550940
RXN-DDPA_c_FWD-YBR249C	v	1.720266003806104
RXN-MTHFC_c_REV-YGR204W	v	0.012028073147897
PROSYN-YOL058W	v	0.000000216759518
PROSYN-YCL030C	v	0.000000586206989
PROSYN-YGR027C	v	0.000001000173628
PROSYN-YBR166C	v	0.000000028932484
PROSYN-YML024W	v	0.000001000173628
RXN-PPIt_c_l_REV-SPONT	v	0.000000058459637
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000003798377586
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000103183120
ENZSYN-YGR192C	v	0.000003919899536
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000454878
RXN-P5CR_c_FWD-YER023W	v	0.023552664250180
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000001173301
ENZSYN-YBR011C	v	0.000000699900748
ENZSYN-YLR450W	v	0.000000043778279
ENZSYN-YLR044C	v	0.000002506818045
PROSYN-YDR298C	v	0.000000057942759
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000723199838
ENZSYN-YGL125W	v	0.000000105599515
ENZLOAD-HCITS_c_FWD-YDL182W	v	0.000011325078937
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YJL136C	v	0.000001000173628
RXN-EX_fe2_e_REV-SPONT	v	0.000068150227803
ENZLOAD-HMGCOAS_c_FWD-YML126C	v	0.000000282101790
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000029350117
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000003775470
RXN-UPP3S_c_FWD-YOR278W	v	0.000000455942456
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000332339343
PROSYN-YKL060C	v	0.000007596755172
BIOSYN-RNA4	v	0.000421054028779
ENZSYN-YKL035W	v	0.000000040791850
PROSYN-YGL026C	v	0.000000276182390
PROSYN-YNL220W	v	0.000000261151001
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846504
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YER052C	v	0.000000124449167
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
RXN-EX_succ_e_FWD-SPONT	v	0.003663479109585
PROSYN-YBR282W	v	0.000000000140895
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
PROSYN-YPL118W	v	0.000000000140895
RXN-MAN1PT_c_FWD-YDL055C	v	0.125747642047717
PROSYN-YLR029C	v	0.000001000173628
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000002566859
RXN-3OACE200_rm_FWD-YCR034W	v	0.000131441235876
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000105599515
PROSYN-YDR007W	v	0.000000011923665
PROSYN-YIL116W	v	0.000000268937770
ENZLOAD-ACACT40ir_c_FWD-YPL028W	v	0.000000280700817
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000000140895
PROSYN-YNR013C	v	0.000000014602100
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000001000173628
ENZSYN-YER026C	v	0.000000043324196
ENZSYN-YNR016C	v	0.000000115752008
ENZSYN-YKL104C	v	0.000000170891393
ENZSYN-YLL018C	v	0.000000106300361
RXN-3MOPt_c_e_REV-SPONT	v	0.056350388969871
PROSYN-YHL001W	v	0.000001000173628
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000494449754
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
RXN-THRA_c_FWD-YEL046C	v	0.043235677569916
RXN-ACONTb_c_FWD-YLR304C_c	v	0.131384613388090
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000724233673
RXN-EX_thm_e_REV-SPONT	v	0.000011128489728
RXN-VALTA_m_REV-YHR208W	v	0.036133612516361
PROSYN-YMR319C	v	0.000000018679593
RXN-EX_glyc_e_FWD-SPONT	v	0.136258582285641
PROSYN-YOR293W	v	0.000001000173628
PROSYN-YLR100W	v	0.000000059099491
RXN-PNTK_c_FWD-YDR531W	v	0.000019325699658
BIOSYN-RNA5	v	0.000331110277268
ENZSYN-YDR047W	v	0.000000001359114
ENZSYN-YBR294W	v	0.000000010958739
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000121245336
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000003775470
RXN-HDCOAt_c_rm_FWD-SPONT	v	0.000000025822864
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000000140895
PROSYN-YMR208W	v	0.000000054066573
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000268937770
RXN-NH4t_c_e_FWD-YDR384C	v	0.711818751974150
RXN-HMGCOAR_c_FWD-YLR450W	v	0.006847445562090
ENZSYN-YNL280C	v	0.000000001702604
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000211522856
PROSYN-YNL185C	v	0.000000000140895
RXN-ENO_c_FWD-YPL281C	v	22.889792236920815
ENZSYN-YNL277W	v	0.000000010047581
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000043324196
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000000140895
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000241311605
RXN-HCITt_c_m_FWD-SPONT	v	0.038392017596994
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000011923665
RXN-ATPt_c_l_FWD-SPONT	v	0.000000058459637
ENZSYN-YDL166C	v	0.000000965200641
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000027341897
PROSYN-YNL005C	v	0.000000000140895
PROSYN-YGL202W	v	0.000000125163925
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000001000173628
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000130575501
PROSYN-YPR001W	v	0.000000167037501
ENZSYN-MET510	v	0.000000113432522
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000000140895
RXN-PGM_c_FWD-YOR283W	v	22.889792236920815
ENZLOAD-GLYGS_c_FWD-GSY2GLG2	v	0.000000008783096
PROSYN-YDR300C	v	0.000000043533455
PROSYN-YOR128C	v	0.000000061833987
RXN-13GS_c_FWD-GSC2RHO1	v	0.195132866985314
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YJL190C	v	0.000001000173628
RXN-ORPT_c_REV-YML106W	v	0.003663479109585
BIOSYN-CARB5	v	0.094076552084302
PROSYN-YDR322C-A	v	0.000000028971380
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000000140895
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000022689979
RXN-ALAS_m_FWD-YDR232W	v	0.000003647539645
ENZSYN-YPR113W	v	0.000000022689979
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000017133224
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000000140895
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.001791985558267
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000001000173628
ENZSYN-YGL009C	v	0.000000361745820
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000000140895
ENZSYN-YCR034W	v	0.000000017241011
PROSYN-YGR193C	v	0.000000021304671
PROSYN-YBL090W	v	0.000000000140895
ENZSYN-YLR359W	v	0.000000050303723
ENZSYN-YER081W	v	0.000001189029167
ENZSYN-KEI1AUR1	v	0.000000001597304
PROSYN-YGL105W	v	0.000000228243951
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000000140895
PROSYN-YLR432W	v	0.000000103646393
