ENZSYN-YNR043W	v	0.000000043641863
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000001307175
ENZSYN-YML056C	v	0.000000051091714
RXN-PRATPP_c_FWD-YCL030C	v	0.020289975908095
PROSYN-YKL156W	v	0.000001898077781
RXN-P5CR_c_FWD-YER023W	v	0.045746869894987
ENZSYN-YKL001C	v	0.000000386082199
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000001898077781
RXN-HDCOAt_c_rm_REV-SPONT	v	0.001987620205635
RXN-INOSTtps_e_FWD-YOL103W	v	0.000367614383317
ENZSYN-YCR012W	v	0.000003756841858
RXN-IPMD_c_FWD-YCL018W	v	0.102655930932184
RXN-FBA_c_FWD-YKL060C	v	7.760445963954893
ENZSYN-YER052C	v	0.000000168951376
PROSYN-YKR069W	v	0.000009349760810
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000001898077781
RXN-NAMNPP_c_FWD-YOR209C	v	0.000617922743653
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000000000000
ENZLOAD-FMNRx_c_FWD-YLR011W	v	0.000000160614708
PROSYN-YER069W	v	0.000000072473710
ENZSYN-YDR007W	v	0.000000002840279
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000043029029
ENZSYN-YDR023W	v	0.000000448598931
ENZLOAD-PYRDC_c_FWD-YGR087C	v	0.000000001005724
RXN-PROTRS_c_FWD-YHR020W	v	0.045746869894987
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000026288247175
ENZSYN-YER014W	v	0.000000000353713
ENZSYN-YOR306C	v	0.000000000785608
PROSYN-YPL231W	v	0.000000306957905
RXN-TPI_c_FWD-YDR050C	v	7.758653978396625
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000303926163
RXN-TRDR_c_FWD-YDR353W	v	0.027217043983215
PROSYN-YBR196C	v	0.000000150351360
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000127159234
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000003295980
RXN-PGCD_c_FWD-YER081W	v	0.445694422620208
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
RXN-TYRTA_c_FWD-YHR137W	v	5.346268752459842
PROSYN-YKL170W	v	0.000000242106360
PROSYN-YBR291C	v	0.000000042195828
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000015417237
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000117707520
RXN-EX_h_e_FWD-SPONT	v	5.713502090762554
ENZLOAD-INOSTtps_e_FWD-YOL103W	v	0.000000001021602
PROSYN-YMR319C	v	0.000000104324789
RXN-SACCD1_c_FWD-YNR050C	v	0.070761915448313
RXN-MTHFR3_c_FWD-YGL125W	v	0.023846873971456
PROSYN-YPL131W	v	0.000001898077781
PROSYN-YGR084C	v	0.000000242106360
BIOSYN-DNA2	v	0.000159770800291
PROSYN-YNR016C	v	0.000000211985818
RXN-GRTT_c_FWD-YJL167W	v	0.002282481854030
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
PROSYN-YER023W	v	0.000000079428679
PROSYN-YKR052C	v	0.000000000221853
RXN-PAt_l_rm_FWD-SPONT	v	0.001791985558267
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000242106360
PROSYN-YMR113W	v	0.000000012065920
PROSYN-YDR041W	v	0.000000242106360
PROSYN-YMR121C	v	0.000001898077781
ENZSYN-YKL067W	v	0.000000139244466
PROSYN-YGR185C	v	0.000000308290582
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000001898077781
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000273612041
ENZSYN-YKL024C_c	v	0.000000027217340
PROSYN-YPL173W	v	0.000000242106360
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
RXN-FUM_m_FWD-YPL262W_m	v	0.007315184485291
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000242106360
RXN-STATg181_rm_FWD-YCR048W	v	0.000062445094572
BIOSYN-LIPID10	v	0.000236824613192
ENZSYN-YGR204W	v	0.000000217558082
RXN-AGPRi_m_FWD-YER069W	v	0.045617859718672
PROSYN-YBR282W	v	0.000000242106360
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
PROSYN-YNL306W	v	0.000000242106360
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.000230432522283
RXN-AATA_c_FWD-YGL202W	v	0.070761915448313
ENZSYN-YOL097C	v	0.000000109511222
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000036236855
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YLR406C	v	0.000001898077781
ENZLOAD-HMPK1_c_FWD-YOL055C	v	0.000000000250542
PROSYN-YNL241C	v	0.000009153603945
ENZSYN-GCV123LPD1	v	0.000000120975226
PROSYN-YDR529C	v	0.000081690052449
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000001152705
RXN-SUCDq6_m_FWD-SDH9234	v	0.007315184485291
PROSYN-YLR185W	v	0.000001898077781
PROSYN-YPR166C	v	0.000000242106360
PROSYN-YGL187C	v	0.000020422513112
RXN-ILETA_c_REV-YJR148W	v	0.068263419567640
ENZLOAD-FACOAL180_l_FWD-YMR246W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000001898077781
PROSYN-YBR104W	v	0.000000036527339
ENZSYN-LYS25	v	0.000000001242672
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000001679558561
RXN-G6PDH2i_c_FWD-YNL241C	v	10.852287477319570
ENZSYN-COX15ARH1YAH1	v	0.000000000000000
PROSYN-YBR213W	v	0.000006718234244
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000148140
RXN-EX_k_e_REV-SPONT	v	0.061400702274764
PROSYN-YMR220W	v	0.000000009405724
PROSYN-YOR063W	v	0.000001898077781
ENZSYN-YIL094C	v	0.000001073657789
RXN-HISTRS_c_FWD-YPR033C_c	v	0.020289975908095
RXN-PPA_m_FWD-YMR267W	v	1.526559155995827
ENZSYN-YDR300C	v	0.000000022222588
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000242106360
RXN-ADSL1r_c_FWD-YLR359W	v	0.025214643252549
PROSYN-YJR105W	v	0.000000268472125
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000015417237
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
PROSYN-YER055C	v	0.000000607299319
PROSYN-YEL041W	v	0.000000000724031
ENZSYN-YGR260W	v	0.000000003042015
ENZSYN-YBR029C	v	0.000000006846669
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000242106360
ENZSYN-YLR028C	v	0.000000050322370
PROSYN-YGL055W	v	0.000000044549277
PROSYN-YBL092W	v	0.000001898077781
PROSYN-YPR043W	v	0.000001898077781
PROSYN-YLR355C	v	0.000003653342432
PROSYN-YKL085W	v	0.000001656758319
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000242106360
PROSYN-YJR101W	v	0.000000242106360
RXN-PAP_rm_FWD-YMR165C	v	0.000102921622662
PROSYN-YDR347W	v	0.000000242106360
RXN-GLYTRS_c_FWD-YPR081C	v	0.084181791184079
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000283577
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000242106360
RXN-EX_nac_e_REV-SPONT	v	0.000617922743653
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
ENZSYN-YDR236C_r	v	0.000000510230018
ENZSYN-YDR044W	v	0.000000000395621
RXN-HCITR_m_FWD-YDR234W	v	0.070761915448313
RXN-CS_m_FWD-YNR001C	v	0.282537766175922
PROSYN-YIL094C	v	0.000001073657789
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000242106360
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
PROSYN-YKL216W	v	0.000000059660226
RXN-PYDXNK_c_FWD-YEL029C	v	0.000010824889949
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000242106360
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
ENZSYN-YNL036W	v	0.000000158554520
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000048821459
BIOSYN-PROTMODELED	v	0.060749326692653
PROSYN-YKL211C	v	0.000000043309872
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000000365276
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000024895312
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000196737629
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000058606024
ENZSYN-YHR208W	v	0.000000385697886
RXN-3MOPt_c_m_REV-SPONT	v	0.068263419567640
PROSYN-YOR095C	v	0.000003312473381
PROSYN-YGR208W	v	0.000000066608831
ENZSYN-YOR168W	v	0.000000272372409
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000242106360
ENZSYN-YGL202W	v	0.000000115353477
ENZSYN-YLR011W	v	0.000000160614708
RXN-H2Ot_c_m_REV-SPONT	v	39.707855978709960
PROSYN-YLR075W	v	0.000001898077781
ENZSYN-YDL131W	v	0.000000943131135
ENZLOAD-SUCCt2_m_FWD-YLR348C	v	0.000000124961807
PROSYN-YMR158W	v	0.000000242106360
RXN-TALA_c_FWD-YLR354C	v	5.402733441274461
RXN-EX_thm_e_REV-SPONT	v	0.000001897982057
ENZLOAD-NADHK1_c_FWD-YEL041W	v	0.000000000000000
RXN-H2Ot_c_rm_REV-SPONT	v	0.006688143471953
RXN-OMPDC_c_FWD-YEL021W	v	0.007315184485291
ENZSYN-YKR039W_rm	v	0.000000004037591
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000000365276
ENZLOAD-PSD_vm_FWD-YGR170W	v	0.000000006021246
RXN-CO2t_c_m_REV-SPONT	v	1.307223708759439
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000009405724
PROSYN-YNL005C	v	0.000000242106360
RXN-lumpFACS160_c_FWD-FAS12	v	0.003178388720662
PROSYN-YKL060C	v	0.000003866355621
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
PROSYN-YEL024W	v	0.000081690052449
RXN-CYSTRS_c_FWD-YNL247W	v	0.006915707279555
PROSYN-YDR367W	v	0.000000001597304
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000729245725597
PROSYN-YOL140W	v	0.000000025777939
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000242106360
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000049633323
PROSYN-YDR012W	v	0.000001898077781
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000001898077781
ENZSYN-YPR081C	v	0.000000370061882
PROSYN-YDL022W	v	0.000000000252885
PROSYN-YPL160W	v	0.000000416762005
ENZSYN-YDL045C	v	0.000000049633323
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000003171373
RXN-PMEVK_c_FWD-YMR220W	v	0.006847445562090
PROSYN-YLR439W	v	0.000000242106360
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000085149160
RXN-EX_ribflv_e_REV-SPONT	v	0.000282693863305
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000001679558561
PROSYN-YPL172C	v	0.000000000000000
PROSYN-YGL068W	v	0.000000242106360
RXN-DHORTS_c_REV-YLR420W	v	0.007315184485291
RXN-PGM_c_FWD-YOR283W	v	15.083227323648108
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000242106360
PROSYN-YLR395C	v	0.000020422513112
RXN-MDH_c_REV-YOL126C	v	0.534472061698175
PROSYN-YBR039W	v	0.000049916360051
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
ENZSYN-LIP1LAC1	v	0.000000000152296
RXN-FECOOR_m_FWD-FECOORCPLX2	v	7.348856920777798
RXN-2OBUTt_c_m_FWD-SPONT	v	0.068263419567640
PROSYN-YDL045W-A	v	0.000000242106360
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000350751688
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000242106360
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YIL052C	v	0.000001898077781
BIOSYN-RNA4	v	0.000893640403733
RXN-PAPSR_c_FWD-MET16TRX1	v	0.026424136312924
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000001898077781
ENZSYN-YKR069W	v	0.000009349760810
ENZSYN-YNL280C	v	0.000000003171373
PROSYN-Q0085	v	0.000049916360051
BIOSYN-LIPID6	v	0.000002666625748
BIOSYN-COFACTOR10	v	0.000000101260826
PROSYN-YMR062C	v	0.000000073699359
RXN-NH4t_c_e_FWD-YDR384C	v	1.493323212355041
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000001898077781
PROSYN-YLR295C	v	0.000049916360051
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000004454189343
ENZSYN-YLR089C	v	0.000000273612041
ENZLOAD-THRA_c_FWD-YEL046C	v	0.000000018091001
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGL031C	v	0.000001898077781
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000002166654831
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
RXN-3OACE240_rm_FWD-YLR372W	v	0.000131441235876
PROSYN-YGR061C	v	0.000000167021836
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
ENZSYN-YBL039C	v	0.000000026623711
RXN-PRASCSi_c_FWD-YAR015W	v	0.008775707716807
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
RXN-PMPK_c_FWD-YOL055C	v	0.000001897982057
RXN-NDPK1_c_FWD-YKL067W	v	2.188609750702908
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
ENZSYN-YPR035W	v	0.000000018328922
RXN-THRD_L_c_FWD-YCL064C	v	0.061328386019773
BIOSYN-COFACTOR9	v	0.000006408089736
RXN-IPPS_c_FWD-YNL104C_c	v	0.102655930932184
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000001898077781
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000002031638484
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000056252330
ENZSYN-YBR213W	v	0.000003359117122
PROSYN-YDR158W	v	0.000000702209360
ENZSYN-YGR170W	v	0.000000006021246
RXN-NADHq6_m_FWD-YML120C	v	1.336760398709052
PROSYN-YNR001C	v	0.000000258130352
PROSYN-YLR264W	v	0.000001898077781
PROSYN-YMR143W	v	0.000001898077781
ENZSYN-YBL030C	v	0.000002818794665
PROSYN-YPL061W	v	0.000001149987771
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000031946214
PROSYN-YBL038W	v	0.000000242106360
RXN-TRPTRS_c_FWD-YOL097C	v	0.009821803916800
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000010559849818
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000454878
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000467338071
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000086121334
BIOSYN-LIPID2	v	0.000062445094572
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000242106360
ENZSYN-YOL140W	v	0.000000025777939
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
BIOSYN-METAL5	v	0.006469618180572
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000167021836
PROSYN-YFL018C	v	0.000000207733757
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000029830113
RIBOSYN-ribonuc	v	0.000001898077781
PROSYN-YHR072W	v	0.000000003171373
ENZSYN-YHR174W	v	0.000003036680846
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000001898077781
RXN-FTHFL_m_REV-YBR084W	v	0.296326325931738
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000242106360
RXN-EX_pnto__R_e_REV-SPONT	v	0.000019326268312
PROSYN-YGL186C	v	0.000000000344750
RXN-AKGMALt_c_e_FWD-SPONT	v	1000.000000000000100
ENZSYN-YFR025C	v	0.000000026196913
ENZSYN-YPR145W	v	0.000000101423636
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000003775470
ENZSYN-FECOORCPLX2	v	0.000020422513112
PROSYN-YMR296C	v	0.000000031946214
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000039432370763
ENZSYN-YDR408C	v	0.000000047164884
ENZSYN-YGL001C	v	0.000000006342747
ENZLOAD-ZN2tps_c_e_FWD-YLR130C	v	0.000000002412304
RXN-PC_c_FWD-YGL062W	v	0.902564413796162
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000001898077781
PROSYN-YBL099W	v	0.000149749080154
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000038113580
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000061554711
PROSYN-YCR003W	v	0.000000242106360
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000003598110
ENZSYN-YPL061W	v	0.000001149987771
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	0.000001898077781
PROSYN-YFR025C	v	0.000000026196913
ENZSYN-MET16TRX1	v	0.000000142088108
PROSYN-YMR116C	v	0.000001898077781
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000002031638484
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000003171373
PROSYN-YNL069C	v	0.000001898077781
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000050040971
RXN-IPPMIa_c_REV-YGL009C	v	0.102655930932184
ENZLOAD-AKGMALta_m_FWD-YPL134C	v	0.000000011187177
RXN-FUM_c_FWD-YPL262W_c	v	0.072293026202737
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000166916
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000242106360
PROSYN-YBL030C	v	0.000005637589329
PROSYN-YJR137C	v	0.000000529497446
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
PROSYN-YKR072C	v	0.000000007438574
ENZSYN-FECRq6CPLX	v	0.000040845026225
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000120975226
PROSYN-YHR020W	v	0.000000430361839
RXN-Ht_c_l_REV-SPONT	v	0.000050639654423
RXN-HEME4_c_FWD-SPONT	v	0.000285919662121
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000416437695
PROSYN-YLR174W	v	0.000000000734530
PROSYN-YJL136C	v	0.000001898077781
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000022222588
PROSYN-YGR214W	v	0.000001898077781
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000001898077781
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000001898077781
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000001898077781
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000417730088
ENZSYN-YBR166C	v	0.000008968198509
ENZSYN-YER023W	v	0.000000019857170
BIOSYN-RNA3	v	0.000686273079751
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000242106360
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000000365276
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YGL245W	v	0.000000240680127
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000303273450
RXN-FTHFL_c_REV-YGR204W	v	0.293453397169375
RXN-TAGL_l_FWD-YOR081C	v	0.000050639654423
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
PROSYN-YDR298C	v	0.000049916360051
PROSYN-YNL137C	v	0.000000242106360
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000000365276
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000000000
BIOSYN-RNA6	v	0.000234248260819
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000193052580
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
ENZSYN-YEL029C	v	0.000000004991219
RXN-GLUDy_c_FWD-YOR375C	v	6.972778810900820
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000001898077781
PROSYN-YLR100W	v	0.000000006342747
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000540193246
RXN-compFALPD_l_REV-SPONT	v	0.000050639654423
PROSYN-YPR081C	v	0.000000740123765
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000021423510
BIOSYN-LIPID11	v	0.000203397340068
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000242106360
RXN-ARGSL_c_FWD-YHR018C	v	0.045617859718672
PROSYN-YOR065W	v	0.000081690052449
RXN-EX_o2_e_REV-SPONT	v	14.768627688576071
PROSYN-YMR298W	v	0.000000000152296
PROSYN-YCR031C	v	0.000001898077781
PROSYN-Q0140	v	0.000000242106360
PROSYN-YMR246W	v	0.000000000000000
PROSYN-YOR335C	v	0.000000578165838
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000482749499
RXN-SHKK_c_FWD-YDR127W	v	5.402733441274461
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000071261867
RXN-PYDXR_c_REV-YPR127W	v	7.403856866270080
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000001898077781
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000001898077781
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000010827468
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000242106360
PROSYN-YBR035C	v	0.000079746740083
RXN-ENO_c_FWD-YHR174W	v	15.083227323648108
ENZSYN-LCB12	v	0.000000031946214
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000242106360
ENZSYN-YDL085W	v	0.000001369428071
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
ENZLOAD-3OACE220_rm_FWD-YCR034W	v	0.000000000365276
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000003312473381
ENZLOAD-CTPS2_c_FWD-YBL039C	v	0.000000026623711
ENZSYN-YCR053W	v	0.000000478100099
ENZSYN-YHR025W	v	0.000000151750396
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000101673671
RXN-AHSERL2_c_FWD-YLR303W	v	0.026424136312924
PROSYN-YER050C	v	0.000000242106360
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000018502157
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000001898077781
ENZSYN-YGL009C	v	0.000000835460175
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000105992909
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YNL284C	v	0.000000242106360
PROSYN-YDR297W	v	0.000000002300285
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
ENZSYN-YOR335C	v	0.000000578165838
RXN-IGPDH_c_FWD-YOR202W	v	0.020289975908095
PROSYN-YFR049W	v	0.000000000700472
PROSYN-YOR245C_rm	v	0.000000003121490
PROSYN-YNL104C_c	v	0.000000455087204
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000242106360
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001708390203917
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
ENZSYN-YLR420W	v	0.000000048821459
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000351104680
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000001898077781
PROSYN-YGL234W	v	0.000000375493319
PROSYN-YKR039W_rm	v	0.000000004037591
PROSYN-YGR027C	v	0.000001898077781
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
RXN-CUtps_c_e_FWD-YOL122C	v	0.000073249591868
ENZLOAD-TKT1_c_FWD-YBR117C	v	0.000000388404523
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000213501459
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000242106360
PROSYN-YBR268W	v	0.000000242106360
ENZSYN-YER043C	v	0.000000531273504
RXN-ADNK1_c_FWD-YJR105W	v	0.004357771206398
PROSYN-YBR159W	v	0.000000001176642
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000000000000
PROSYN-Q0130	v	0.000499163600513
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
PROSYN-YGL105W	v	0.000000528987543
ENZSYN-YEL046C	v	0.000000018091001
RXN-PPIt_c_rm_REV-SPONT	v	0.001689089758470
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000000252885
ENZLOAD-NADHq6_c_FWD-YDL085W	v	0.000001369428071
RXN-GND_c_FWD-YHR183W	v	10.852287477319570
PROSYN-YDR353W	v	0.000000783987522
RXN-LACPYRt_c_m_REV-SPONT	v	0.553367510299244
RXN-NADt_c_rm_REV-SPONT	v	0.003165510384524
PROSYN-YDR236C_r	v	0.000000510230018
PROSYN-YIL052C	v	0.000001898077781
RXN-TMPPP_c_FWD-YPL214C	v	0.000001897982057
PROSYN-YOL077W-A	v	0.000024958180026
PROSYN-YGL031C	v	0.000001898077781
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000019857170
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000025161185
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000001207123723
ENZSYN-YOR130C	v	0.000000006336587
ENZSYN-YDL205C	v	0.000002139694305
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000310815419
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YOR293W	v	0.000001898077781
RXN-PYRDC_c_FWD-YGR087C	v	2.831650308878091
RXN-Ht_c_rm_FWD-SPONT	v	0.000580511011851
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000677263021892
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000242106360
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000391993761
PROSYN-YKL003C	v	0.000000242106360
RXN-PSERT_c_FWD-YOR184W	v	0.445694422620208
PROSYN-YDR047W	v	0.000000001206458
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000142088108
RXN-HSERTA_c_FWD-YNL277W	v	0.026424136312924
ENZSYN-KGDCPLX	v	0.000000000700472
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
RXN-CITMALta_m_FWD-YBR291C	v	0.282537766175922
PROSYN-YER014W	v	0.000000000353713
ENZLOAD-PYDXNK_c_FWD-YEL029C	v	0.000000004991219
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000242106360
RXN-GLYt_c_m_FWD-YPR058W	v	0.298618732597640
RXN-MTHFC_m_FWD-YBR084W	v	0.296326325931738
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000001898077781
RXN-GLCt_c_e_FWD-YMR011W	v	13.210000000000000
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000242106360
PROSYN-Q0080	v	0.000049916360051
RXN-ADSS_c_FWD-YNL220W	v	0.025214643252549
ENZSYN-YLR027C_c	v	0.000000306570465
RXN-OCBT_c_FWD-YJL088W	v	0.045617859718672
ENZSYN-YCR048W	v	0.000000000621794
ENZSYN-YLR174W	v	0.000000000367265
PROSYN-YDR462W	v	0.000000242106360
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000002300285
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000026196913
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000117580920
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
ENZSYN-YBR196C	v	0.000000075175680
RXN-HSK_c_FWD-YHR025W	v	0.156854980930758
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
BIOSYN-COFACTOR5	v	0.000015256742747
ENZSYN-YOR323C	v	0.000000084638683
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000001149987771
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000039432370763
ENZSYN-YLL018C	v	0.000000196737629
ENZSYN-YPL134C	v	0.000000013628754
ENZSYN-YDR297W	v	0.000000002300285
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000004801973
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000006846669
PROSYN-YCR046C	v	0.000000242106360
BIOSYN-METAL1	v	0.000130801002256
PROSYN-YIL148W	v	0.000001898077781
RXN-MDH_m_FWD-YKL085W	v	0.282537766175922
BIOSYN-LIPID12	v	0.000234362858539
PROSYN-YDR148C	v	0.000000000700472
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000000365276
PROSYN-YHR001W-A	v	0.000081690052449
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000015417237
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000242106360
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000001933177810
RIBOSYN-rrna25s_c	v	0.000001898077781
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000264748723
PROSYN-YLR089C	v	0.000000547224081
BIOSYN-SO4	v	0.003175740920021
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000040654437
PROSYN-YLR354C	v	0.000030295291253
PROSYN-YNL081C	v	0.000000242106360
PROSYN-YHR010W	v	0.000001898077781
PROSYN-YER099C	v	0.000000090572631
PROSYN-YKR006C	v	0.000000242106360
BIOSYN-COFACTOR8	v	0.000100694492925
PROSYN-YLR303W	v	0.000003102687499
PROSYN-YER070W	v	0.000000000000000
ENZLOAD-ME1_m_FWD-YKL029C	v	0.000000145154433
PROSYN-YGL129C	v	0.000000242106360
RXN-HETZK_c_FWD-YPL214C	v	0.000001897982057
RXN-PYDXNO_c_FWD-YBR035C	v	7.403856866270080
RXN-AKP1_c_FWD-YDR481C	v	0.000006408089736
PROSYN-YDL130W	v	0.000001898077781
BIOSYN-COFACTOR3	v	0.000000101673671
ENZSYN-YIR034C	v	0.000000591455962
PROSYN-YLL018C	v	0.000000393475258
PROSYN-YPL262W_c	v	0.000000123484375
ENZSYN-MES1ARC1	v	0.000000288307417
ENZLOAD-TAGL_l_FWD-YOR081C	v	0.000000000000000
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000009153603945
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000001898077781
RXN-PSD_vm_FWD-YGR170W	v	0.001118052212220
BIOSYN-COFACTOR2	v	0.000001016909043
PROSYN-YER178W	v	0.000000086058059
PROSYN-YML126C	v	0.000000067490478
RXN-PRAIi_c_FWD-YDR007W	v	0.009821803916800
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000036527339
RXN-3OACE200_rm_FWD-YLR372W	v	0.000131441235876
RXN-NADHK1_c_FWD-YEL041W	v	0.000332598121654
PROSYN-YDR050C	v	0.000002997652425
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
ENZLOAD-HETZK_c_FWD-YPL214C	v	0.000000000000000
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000386082199
PROSYN-YHR190W	v	0.000000003171373
RXN-EX_so4_e_REV-SPONT	v	0.029599877232945
ENZLOAD-DCYTD_c_FWD-YLR245C	v	0.000000007547220
PROSYN-YMR217W	v	0.000000021404124
PROSYN-YJR077C	v	0.000011470871104
PROSYN-YGR260W	v	0.000000003042015
RXN-HISTD_c_FWD-YCL030C	v	0.020289975908095
RXN-PRPPS_c_FWD-PRS12	v	0.046820594770647
PROSYN-YDR296W	v	0.000000242106360
PROSYN-YJL130C	v	0.000000463297029
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000010702062
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000005065791738
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
BIOSYN-RNA	v	0.004684965216385
ENZLOAD-PDX5POi_c_FWD-YBR035C	v	0.000000000000000
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000000367265
PROSYN-YER026C	v	0.000000018502157
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000187746659
ENZSYN-YNL277W	v	0.000000026036651
RXN-AMPt_c_l_REV-SPONT	v	0.000000032636772
RXN-FECRq6_m_FWD-FECRq6CPLX	v	14.697713841555595
ENZSYN-YJR139C	v	0.000000410381970
ENZSYN-YOR202W	v	0.000000303926163
RXN-PPNCL2_c_FWD-YIL083C	v	0.000019326268312
ENZSYN-YOR375C	v	0.000006188542613
PROSYN-YNL280C	v	0.000000003171373
PROSYN-YOL121C	v	0.000001898077781
RXN-VALt_c_m_REV-SPONT	v	0.182445046645427
PROSYN-YDL085W	v	0.000001369428071
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
RXN-ALDD2y_c_FWD-YPL061W	v	0.159759680613381
RXN-CYSTS_c_FWD-YGR155W	v	0.006935033547867
ENZSYN-YDR234W	v	0.000000339715261
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130813044748
PROSYN-YOL097C	v	0.000000219022443
ENZSYN-YER026C	v	0.000000018502157
PROSYN-YDL004W	v	0.000049916360051
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000071819179
RXN-COAt_c_l_REV-SPONT	v	0.003583938479762
RXN-DHQTi_c_FWD-YDR127W	v	5.402733441274461
RXN-HDCOAt_c_l_FWD-SPONT	v	0.001987620205635
RXN-SHK3Di_c_FWD-YDR127W	v	5.402733441274461
PROSYN-YPL220W	v	0.000001898077781
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000001498826213
PROSYN-YHR203C	v	0.000001898077781
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
ENZSYN-YEL041W	v	0.000000000000000
ENZSYN-YDL166C	v	0.000001207123723
PROSYN-YGR204W	v	0.000000435116164
PROSYN-YNR043W	v	0.000000087283726
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.296326325931738
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.002369684462894
PROSYN-YLR027C_c	v	0.000000613140930
ENZSYN-YLR303W	v	0.000000775671875
RXN-EX_pydxn_e_REV-SPONT	v	0.000010824889949
BIOSYN-LIPID3	v	0.000908570244022
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000001898077781
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000181522958
PROSYN-YML056C	v	0.000000204366857
ENZLOAD-ALCD2i2_c_FWD-YOL086C	v	0.000000162165036
ENZSYN-YNL247W	v	0.000000071261867
PROSYN-YOR234C	v	0.000001898077781
RIBOSYN-ribomito	v	0.000000242106360
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000001898077781
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000015503548
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	0.000001898077781
PROSYN-YDR376W	v	0.000000000000000
PROSYN-YGR155W	v	0.000000037348474
ENZSYN-YLR372W	v	0.000000000627446
PROSYN-YDR178W	v	0.000000001307175
RXN-LYSTRS_c_FWD-YDR037W	v	0.070761915448313
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
RXN-ACS_c_FWD-YLR153C	v	0.186183816926305
BIOSYN-LIPID5	v	0.000028058220523
PROSYN-YPR060C	v	0.000008908378685
PROSYN-YJL190C	v	0.000001898077781
RXN-IPPMIb_c_REV-YGL009C	v	0.102655930932184
RXN-MTHFD_c_FWD-YGR204W	v	0.331294788511085
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
PROSYN-YNL220W	v	0.000000390858400
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
PROSYN-YBR294W	v	0.000000022375042
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000001898077781
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000330151615
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000001898077781
PROSYN-YMR267W	v	0.000000015970870
ENZSYN-YJR057W	v	0.000000003598110
PROSYN-YOL120C	v	0.000001898077781
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000101673671
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
ENZLOAD-PPCDC_c_FWD-CAB3SIS2	v	0.000000007438574
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000242106360
ENZSYN-YMR113W	v	0.000000012065920
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000104324789
RXN-FCLT_m_FWD-YOR176W	v	0.000000101673671
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000001898077781
ENZSYN-YPL117C	v	0.000000024895312
RXN-PPCDC_c_FWD-CAB3SIS2	v	0.000019326268312
ENZSYN-YJR077C	v	0.000005735435552
PROSYN-YMR205C	v	0.000000287276715
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000657742
PROSYN-YPL013C	v	0.000000242106360
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000042910756
PROSYN-YPL183W-A	v	0.000000242106360
PROSYN-YDR232W	v	0.000002523105017
PROSYN-YLR441C	v	0.000001898077781
RXN-EX_nh4_e_REV-SPONT	v	1.493323212355041
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000242106360
RXN-ADPATPt_c_m_FWD-YBL030C	v	27.193635568733367
RXN-ACONTa_c_FWD-YLR304C_c	v	0.282537766175922
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YJL190C	v	0.000001898077781
RXN-SERTRS_c_FWD-YDR023W	v	0.072106348510693
ENZSYN-YDR037W	v	0.000000310815419
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000003672315
PROSYN-YDR044W	v	0.000000000791242
RXN-G5SADr_c_FWD-UNKNOWN	v	0.045746869894987
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000008211894725
ENZSYN-YJR105W	v	0.000000268472125
ENZSYN-YDR341C	v	0.000000330151615
RXN-ADK1_c_FWD-YDL166C	v	1.533265741792792
ENZSYN-YDR047W	v	0.000000000603229
RXN-CHORM_c_FWD-YPR060C	v	5.392911637357662
PROSYN-YAR015W	v	0.000000209308589
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000010827468
BIOSYN-DNA3	v	0.000159770964077
ENZSYN-YMR267W	v	0.000000007985435
ENZLOAD-FDH_c_FWD-YOR388C	v	0.000000000153330
PROSYN-YHL015W	v	0.000001898077781
BIOSYN-LIPID8	v	0.000236173147440
PROSYN-YHR019C	v	0.000000753439576
RXN-SUCCt2_m_FWD-YLR348C	v	0.007315184485291
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000004801973
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000003171373
ENZSYN-FAS12	v	0.000000051159651
ENZSYN-RNR1234	v	0.000000000000000
PROSYN-YGR277C	v	0.000000033978856
PROSYN-YIL125W	v	0.000000000700472
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000001367397355
RIBOSYN-rrna5s_c	v	0.000001898077781
ENZLOAD-RBFK_c_FWD-YDR236C_r	v	0.000000510230018
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000242106360
ENZSYN-YCL064C	v	0.000000000000000
BIOSYN-DNA4	v	0.000236683374143
PROSYN-YKL141W	v	0.000000001307175
RXN-EX_mg2_e_REV-SPONT	v	0.006490758683024
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000436024452
RXN-MTHFD_m_FWD-YBR084W	v	0.296326325931738
ENZSYN-YMR220W	v	0.000000009405724
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.001141190090179
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000003171373
PROSYN-YKL004W	v	0.000000001597304
RXN-PFK_c_FWD-PFK12	v	7.760445963954893
PROSYN-YIL069C	v	0.000001898077781
PROSYN-YFR032C-A	v	0.000001898077781
PROSYN-YGR060W	v	0.000000012685494
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000242106360
PROSYN-YER090W	v	0.000000043309872
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000025161185
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000242106360
ENZLOAD-METS_c_FWD-YER091C	v	0.000003662986365
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000458851722
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000000000000
PROSYN-YNL256W	v	0.000000019151973
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000613519123
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000242106360
PROSYN-YJL097W	v	0.000000001106222
PROSYN-YDR341C	v	0.000000330151615
PROSYN-YPL090C	v	0.000001898077781
RXN-HMGCOAS_c_FWD-YML126C	v	0.006847445562090
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000002139694305
ENZSYN-YCL040W	v	0.000001042821021
PROSYN-YDR127W	v	0.000020316384836
PROSYN-YEL050C	v	0.000000242106360
ENZSYN-YGR155W	v	0.000000037348474
BIOSYN-METAL6	v	0.000009528025855
ENZSYN-YMR319C	v	0.000000104324789
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000240680127
ENZLOAD-ACACT40ir_c_FWD-YPL028W	v	0.000000067155307
RXN-AKGDH_m_FWD-KGDCPLX	v	0.002292406665902
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000006070064
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
PROSYN-YKL001C	v	0.000000386082199
PROSYN-YER117W	v	0.000001898077781
PROSYN-YCL009C	v	0.000000843072701
PROSYN-YOR150W	v	0.000000242106360
PROSYN-YDR322C-A	v	0.000024958180026
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000242106360
ENZLOAD-ADPATPt_c_m_FWD-YBL030C	v	0.000002818794665
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000002734155
RXN-CO2t_c_vm_REV-SPONT	v	0.001118052212220
ENZSYN-YAL038W	v	0.000000230915341
PROSYN-YBR117C	v	0.000000776809045
ENZSYN-YCL050C	v	0.000000581062218
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000242106360
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000003171373
PROSYN-YNL071W	v	0.000000043029029
PROSYN-YDL081C	v	0.000001898077781
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000242106360
ENZSYN-YNR016C	v	0.000000105992909
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000003171373
RXN-ATPPRT_c_FWD-YER055C	v	0.020289975908095
ENZSYN-YJL088W	v	0.000000416437695
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000001898077781
RXN-SO4t_c_e_FWD-YBR294W	v	0.029599877232945
PROSYN-YPL134C	v	0.000000013628754
ENZSYN-YOR209C	v	0.000000117580920
ENZSYN-ILV26	v	0.000000843072701
RXN-ADSK_c_FWD-YKL001C	v	0.026424136312924
RXN-MTHFC_c_FWD-YGR204W	v	0.331294788511085
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000001898077781
ENZSYN-YHR163W	v	0.000008211894725
PROSYN-YBR251W	v	0.000000242106360
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
RXN-TMN_c_FWD-UNKNOWN	v	0.000001897982057
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YOR168W	v	0.000000272372409
PROSYN-YHL001W	v	0.000001898077781
PROSYN-YBR189W	v	0.000001898077781
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000027217340
PROSYN-YGL062W	v	0.000000340596639
PROSYN-YEL046C	v	0.000000072364003
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000001898077781
PROSYN-YBR248C	v	0.000000467338071
PROSYN-Q0105	v	0.000081690052449
ENZSYN-YDL015C	v	0.000000001120846
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000012065920
ENZSYN-YKL060C	v	0.000001933177810
PROSYN-YDR116C	v	0.000000242106360
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000001898077781
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
ENZSYN-YJL167W	v	0.000000085821513
PROSYN-YGR010W	v	0.000000022522035
RXN-ANPRT_c_FWD-YDR354W	v	0.009821803916800
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000242106360
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000040845026225
PROSYN-YGR215W	v	0.000000242106360
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000001898077781
ENZSYN-PFK12	v	0.000000071819179
PROSYN-YLR372W	v	0.000000000627446
PROSYN-YHR183W	v	0.000066403016563
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000183935729
RXN-IPDDI_c_FWD-YPL117C	v	0.002282481854030
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000242106360
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000209308589
PROSYN-YDR025W	v	0.000001898077781
RXN-G3PAT_l_FWD-YKR067W_l	v	0.001791985558267
PROSYN-YIL020C	v	0.000000037472094
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000001011649562
RXN-ASNTRS_c_FWD-YHR019C	v	0.046785697680456
RXN-UMPK_c_FWD-YKL024C_c	v	0.007315184485291
ENZSYN-YGR087C	v	0.000000001005724
ENZSYN-YDR531W	v	0.000000032271721
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000026036651
PROSYN-YDR454C	v	0.000000095395558
RXN-LEUTA_c_REV-YJR148W	v	0.102655930932184
ENZSYN-YOR081C	v	0.000000000000000
ENZSYN-YHR137W	v	0.000000017128109
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000042195828
PROSYN-YDR456W	v	0.000000002063916
ENZSYN-YML126C	v	0.000000067490478
PROSYN-YOL122C	v	0.000000000120759
PROSYN-YHR174W	v	0.000006073361692
RXN-ACCOAC_c_FWD-YNR016C	v	0.032196995507148
RXN-VALTA_m_REV-YHR208W	v	0.182445046645427
ENZSYN-YER069W	v	0.000000072473710
PROSYN-YLR448W	v	0.000001898077781
PROSYN-YOR202W	v	0.000000303926163
ENZSYN-YGL008C	v	0.000008911312622
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000607299319
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000037348474
ENZSYN-YCL030C	v	0.000001052255063
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000242106360
RXN-RBFK_c_FWD-YDR236C_r	v	0.000181999370380
PROSYN-YMR256C	v	0.000020422513112
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000001898077781
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
RXN-SHCHD2_c_FWD-YBR213W	v	0.000286449159567
RXN-NH4t_c_m_REV-SPONT	v	0.296326325931738
PROSYN-YJR148W	v	0.000000024756911
ENZSYN-YKR052C	v	0.000000000221853
PROSYN-Q0250	v	0.000020422513112
ENZSYN-YGL012W	v	0.000000009460199
RXN-MALt_c_e_REV-SPONT	v	1000.000000000000100
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000001898077781
PROSYN-YKL138C	v	0.000000242106360
PROSYN-YER052C	v	0.000000168951376
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000003171373
RXN-HACNH_m_FWD-YDR234W	v	0.070761915448313
RXN-3OACE220_rm_FWD-YCR034W	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000242106360
RXN-FORt_c_m_FWD-SPONT	v	0.296326325931738
RXN-PDX5POi_c_FWD-YBR035C	v	0.000010824889949
ENZSYN-YHR020W	v	0.000000430361839
PROSYN-YGR264C	v	0.000000288307417
RXN-PItps_m_FWD-YJR077C	v	24.147832441227006
ENZSYN-YGL055W	v	0.000000044549277
BIOSYN-RNA5	v	0.000702744782458
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000242106360
ENZLOAD-GK1_c_FWD-YDR454C	v	0.000000095395558
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000099862471
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000042063237
RXN-FMNRx_c_FWD-YLR011W	v	0.000036665971492
PROSYN-YOL086C	v	0.000000648660146
PROSYN-YLR312W-A	v	0.000000242106360
PROSYN-YLR153C	v	0.000000295589890
BIOSYN-LIPID9	v	0.000881227599028
PROSYN-YDR175C	v	0.000000242106360
RXN-5AOPt_c_m_REV-SPONT	v	0.002292406665902
RXN-VALTRS_c_FWD-YGR094W_c	v	0.079789115713243
PROSYN-YDL136W	v	0.000001898077781
PROSYN-YIL083C	v	0.000000032847393
RXN-O2t_c_m_FWD-SPONT	v	7.348857276635646
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000000365276
BIOSYN-PI	v	0.010746415361694
PROSYN-YOR074C	v	0.000000041974655
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000344750
RXN-ERGSTt_r_rm_REV-SPONT	v	999.998858809909800
RXN-ALATRS_c_FWD-YOR335C	v	0.098456822026793
PROSYN-YLR058C	v	0.000001070695640
PROSYN-YDR450W	v	0.000001898077781
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000002441577
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000018328922
RXN-ERGSTt_c_rm_FWD-SPONT	v	999.999091429756000
RXN-PRAGSi_c_FWD-YGL234W	v	0.008775707716807
ENZLOAD-G3PAT_l_FWD-YKR067W_l	v	0.000000000105043
PROSYN-YDR377W	v	0.000049916360051
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000591455962
ENZLOAD-GLCt_c_e_FWD-YMR011W	v	0.000000235397368
PROSYN-YKL016C	v	0.000049916360051
RXN-COAt_c_rm_REV-SPONT	v	0.000977640861832
RXN-GLYC3Pt_c_l_FWD-SPONT	v	0.001791985558267
ENZSYN-YIL078W	v	0.000000458851722
PROSYN-YPL271W	v	0.000049916360051
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000306570465
RXN-IMPC_c_FWD-YLR028C	v	0.029065683624903
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000101423636
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000242106360
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000242106360
ENZSYN-YGR010W	v	0.000000005630509
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000009349760810
PROSYN-YGR191W	v	0.000000014456895
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.000000090572631
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000154145291
PROSYN-YBR122C	v	0.000000242106360
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000001898077781
PROSYN-YIR034C	v	0.000000591455962
RXN-RPI_c_FWD-YOR095C	v	5.449554036045108
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000242106360
PROSYN-YDL202W	v	0.000000242106360
PROSYN-YLR348C	v	0.000000249923614
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
RXN-OMCDC_c_FWD-YJR148W	v	0.102655930932184
ENZSYN-YBL076C	v	0.000000477064878
ENZSYN-YNL256W	v	0.000000009575987
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000007520111
PROSYN-YLR287C-A	v	0.000001898077781
ENZSYN-YBR291C	v	0.000000042195828
RXN-PYK_c_FWD-YAL038W	v	4.277760441099189
ENZSYN-YLR180W	v	0.000000158398993
PROSYN-YFL022C	v	0.000000367871459
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000242106360
ENZSYN-YDR050C	v	0.000001498826213
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000037472094
RXN-HEX1_c_FWD-YCL040W	v	13.210000000000000
RXN-SACCD2_c_FWD-YIR034C	v	0.070761915448313
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000242106360
PROSYN-YGL191W	v	0.000020422513112
RXN-THRTRS_c_FWD-YIL078W	v	0.059328709269141
ENZSYN-YJR016C	v	0.000000709016874
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000242106360
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
ENZSYN-YOL055C	v	0.000000000501084
ENZSYN-YOR176W	v	0.000000001152705
PROSYN-YDL015C	v	0.000000001120846
BIOSYN-RNA2	v	0.000666873585012
RXN-ORPT_c_REV-YML106W	v	0.007315184485291
PROSYN-YOL064C	v	0.000000213501459
PROSYN-YGL202W	v	0.000000230706954
RXN-PNTK_c_FWD-YDR531W	v	0.000019326268312
RXN-ASPTRS_c_FWD-YLL018C	v	0.051104142000530
PROSYN-YHL004W	v	0.000000242106360
ENZSYN-YPL172C	v	0.000000000000000
ENZSYN-YER055C	v	0.000000607299319
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
PROSYN-YKL181W	v	0.000000090572631
PROSYN-YPR033C_c	v	0.000000303273450
PROSYN-YGL030W	v	0.000001898077781
ENZSYN-YGL125W	v	0.000000181522958
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000003377503
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000015147645627
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010286973018
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000020261741
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
RXN-ACONTb_c_FWD-YLR304C_c	v	0.282537766175922
PROSYN-YNL316C	v	0.000000040654437
RXN-GLUt_c_m_FWD-YBR104W	v	0.372137588109563
RXN-AIRC1_c_FWD-YOR128C	v	0.008775707716807
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000001898077781
ENZSYN-SDH9234	v	0.000000001307175
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000101673671
RXN-PDH_m_FWD-PDHCPLX	v	0.353299681624235
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000084638683
RXN-DURIK1_c_FWD-UNKNOWN	v	0.000236683374143
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000005735435552
PROSYN-YJR113C	v	0.000000242106360
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000001898077781
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000000700472
PROSYN-YOR293W	v	0.000001898077781
ENZSYN-YDR232W	v	0.000001261552509
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
RXN-PNTOtps_e_FWD-YCR028C	v	0.000019326268312
ENZSYN-YOR245C_rm	v	0.000000003121490
PROSYN-YPL118W	v	0.000000242106360
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000994739631
PROSYN-YNL247W	v	0.000000142523735
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000002658602800
ENZSYN-YML120C	v	0.000000069692730
ENZLOAD-PItps_e_FWD-YJL198W	v	0.000000002859810
ENZSYN-YIL020C	v	0.000000037472094
RXN-DMATT_c_FWD-YJL167W	v	0.002282481854030
RXN-Ht_c_r_FWD-SPONT	v	0.002597839146462
ENZSYN-YOL086C	v	0.000000162165036
RIBOSYN-rrna18s_c	v	0.000001898077781
PROSYN-Q0045	v	0.000020422513112
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YPL079W	v	0.000001898077781
RXN-COU2_FWD-SPONT	v	5.315708870631331
PROSYN-YDR481C	v	0.000000020502581
ENZSYN-GLR1GRX2	v	0.000041621594284
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
PROSYN-YOR388C	v	0.000000000306660
PROSYN-YGL154C	v	0.000000001242672
ENZSYN-YGR192C	v	0.000002166654831
RIBOSYN-rrna21s_m	v	0.000000242106360
ENZSYN-YOL103W	v	0.000000001021602
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000003756841858
RXN-ANS_c_FWD-TRP23	v	0.009821803916800
BIOSYN-METAL4	v	0.061398940650570
RXN-PItps_e_FWD-YJL198W	v	0.029705755793389
PROSYN-YKL024C_c	v	0.000000027217340
PROSYN-YPL262W_m	v	0.000000005254472
PROSYN-YKL008C	v	0.000000000152296
PROSYN-YPR058W	v	0.000000042063237
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000242106360
PROSYN-YOR176W	v	0.000000001152705
RXN-AGPAT_l_FWD-YOR081C	v	0.001791985558267
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000242106360
ENZSYN-YGL040C	v	0.000001011649562
ENZSYN-YER091C	v	0.000003662986365
ENZSYN-MET510	v	0.000000264748723
RXN-THMtps_e_FWD-YLR237W	v	0.000001897982057
ENZSYN-PDHCPLX	v	0.000000043029029
PROSYN-YJL121C	v	0.000002591397621
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YOR234C	v	0.000001898077781
ENZSYN-YHR190W	v	0.000000003171373
RXN-DHAD1_m_FWD-YJR016C	v	0.182445046645427
ENZSYN-YDR353W	v	0.000000391993761
RXN-ATPS_m_FWD-ATPSCPLX	v	8.980975700840100
ENZSYN-YBR035C	v	0.000039873370042
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000001898077781
PROSYN-YCR012W	v	0.000003756841858
PROSYN-YPL079W	v	0.000001898077781
ENZSYN-YDR454C	v	0.000000095395558
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000001898077781
PROSYN-YEL021W	v	0.000000058606024
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000187746659
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000001898077781
PROSYN-YKR085C	v	0.000000242106360
RXN-HDCAt_c_l_REV-SPONT	v	0.000009569375496
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000242106360
PROSYN-YJL198W	v	0.000000002859810
PROSYN-YLR359W	v	0.000000331912881
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000001898077781
PROSYN-YML009C	v	0.000000242106360
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
PROSYN-YJL189W	v	0.000001898077781
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000407044699
PROSYN-YHR163W	v	0.000008211894725
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
PROSYN-YER043C	v	0.000000531273504
PROSYN-YOR128C	v	0.000000117707520
RXN-METS_c_FWD-YER091C	v	0.023846873971456
ENZSYN-YOR128C	v	0.000000117707520
RXN-ME1_m_FWD-YKL029C	v	0.331542506210281
RXN-KARA1i_m_FWD-YLR355C	v	0.182445046645427
ENZSYN-YOL058W	v	0.000000127159234
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000131441235876
RXN-KARA2i_m_FWD-YLR355C	v	0.068263419567640
PROSYN-YLL045C	v	0.000001898077781
PROSYN-YOL103W	v	0.000000001021602
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000001898077781
PROSYN-YLR011W	v	0.000000321229415
RXN-GARFT_c_FWD-YDR408C	v	0.008775707716807
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000000180823
PROSYN-YKL088W	v	0.000000007438574
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
RXN-PPNDH_c_FWD-YNL316C	v	0.046642884897819
BIOSYN-METAL	v	0.002578574800000
PROSYN-YGR267C	v	0.000000080372195
PROSYN-YOL055C	v	0.000000000501084
PROSYN-YGR157W	v	0.000000007212991
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YNL067W	v	0.000001898077781
PROSYN-YPR191W	v	0.000081690052449
PROSYN-YOR130C	v	0.000000006336587
RXN-CO2t_c_e_FWD-SPONT	v	20.423457228889934
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000242106360
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YDL205C	v	0.000002139694305
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000272372409
PROSYN-YDR418W	v	0.000001898077781
PROSYN-YCL064C	v	0.000000000000000
ENZSYN-YPR058W	v	0.000000042063237
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000242106360
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000001898077781
RXN-NTD3pp_c_FWD-UNKNOWN	v	0.000236683374143
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
PROWASTE-PROTCYT	v	0.030533947919359
RXN-ACLS_m_FWD-ILV26	v	0.182445046645427
PROSYN-YMR208W	v	0.000000017414266
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000350751688
RXN-HISTP_c_FWD-YFR025C	v	0.020289975908095
ENZSYN-YHR072W	v	0.000000003171373
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
PROSYN-YGR180C	v	0.000000000000000
PROSYN-YDR115W	v	0.000000242106360
ENZSYN-YLR359W	v	0.000000082978220
PROSYN-YMR011W	v	0.000000235397368
RXN-EX_h2o_e_FWD-SPONT	v	47.762397127152590
ENZSYN-YGR208W	v	0.000000066608831
BIOSYN-DNA	v	0.000244129200000
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000242106360
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000047863671
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
PROSYN-YPL078C	v	0.000049916360051
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000001091123984
ENZSYN-YGL148W	v	0.000009166492873
PROSYN-YKR067W_l	v	0.000000000105043
ENZSYN-YMR300C	v	0.000000086121334
ENZSYN-YNL241C	v	0.000009153603945
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000242106360
PROSYN-YNL277W	v	0.000000026036651
PROSYN-YLR028C	v	0.000000100644739
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000008968198509
ENZSYN-TRP23	v	0.000000021654936
ENZSYN-YGR185C	v	0.000000154145291
ENZSYN-YKL216W	v	0.000000029830113
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
PROSYN-YOR323C	v	0.000000084638683
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000000000000
ENZSYN-YLR348C	v	0.000000124961807
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000007985435
ENZSYN-YPR113W	v	0.000000022689970
ENZLOAD-GND_c_FWD-YHR183W	v	0.000033201508281
ENZSYN-YOR388C	v	0.000000000153330
ENZSYN-YER081W	v	0.000000886336673
RXN-ASNS1_c_FWD-YPR145W	v	0.046785697680456
ENZSYN-YOR095C	v	0.000003312473381
ENZSYN-YOL126C	v	0.000000002734155
PROSYN-YDR007W	v	0.000000002840279
RXN-compACYLCOA_l_FWD-SPONT	v	0.003583971116535
BIOSYN-LIPID13	v	0.000131441235876
ENZSYN-YDR158W	v	0.000000351104680
PROSYN-YBL090W	v	0.000000242106360
PROSYN-YER141W	v	0.000000000000000
RXN-ALAS_m_FWD-YDR232W	v	0.002292406665902
ENZLOAD-PMPK_c_FWD-YOL055C	v	0.000000000250542
ENZSYN-YJL198W	v	0.000000002859810
ENZSYN-YJL097W	v	0.000000001106222
PROSYN-YGL009C	v	0.000000835460175
PROSYN-YMR142C	v	0.000001898077781
PROSYN-YLR038C	v	0.000020422513112
ENZSYN-ATPSCPLX	v	0.000024958180026
PROSYN-YGR240C	v	0.000000287276715
PROSYN-YPR127W	v	0.000049946640092
PROSYN-YCR048W	v	0.000000000621794
PROSYN-YJL026W	v	0.000000000000000
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
RXN-PEt_rm_vm_REV-SPONT	v	0.001118052212220
RXN-Ktps_e_FWD-YDR456W	v	0.061400702274764
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.001146203332951
PROSYN-YML024W	v	0.000001898077781
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000065788079
ENZSYN-YOR283W	v	0.000000685357579
ENZSYN-YCR034W	v	0.000000000365276
RXN-AKGMALta_m_FWD-YPL134C	v	0.324227321724990
PROSYN-YCR028C	v	0.000000000283577
PROSYN-YDR234W	v	0.000000339715261
RXN-METAT_c_FWD-YLR180W	v	0.004357771206398
PROSYN-YNL162W	v	0.000001898077781
RXN-DHORDfum_c_FWD-YKL216W	v	0.007315184485291
PROSYN-YGL125W	v	0.000000181522958
ENZSYN-PRS12	v	0.000000090572631
RXN-DHPTS_m_FWD-YNL256W	v	0.000006408089736
ENZSYN-YBR117C	v	0.000000388404523
RXN-PHETRS_c_FWD-FRS12	v	0.046642884897819
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000242106360
RXN-HSTPT_c_FWD-YIL116W	v	0.020289975908095
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
ENZSYN-YOL064C	v	0.000000213501459
RXN-NADHq6_c_FWD-YDL085W	v	13.353638258361253
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
RXN-GAPD_c_FWD-YGR192C	v	15.528921746268319
RXN-PRMICI_c_FWD-YIL020C	v	0.020289975908095
RIBOSYN-rrna15s_m	v	0.000000242106360
RXN-IMPD_c_FWD-YML056C	v	0.003851040372353
PROSYN-YMR300C	v	0.000000086121334
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000410381970
RXN-PSt_rm_vm_FWD-SPONT	v	0.001118052212220
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006490758683024
RXN-PPPGO_m_FWD-YER014W	v	0.000000050836835
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000001898077781
PROSYN-YOR158W	v	0.000000242106360
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000087544975
ENZSYN-YOL122C	v	0.000000000120759
ENZLOAD-IPPS_c_FWD-YNL104C_c	v	0.000000227543602
RXN-ACOTAi_m_FWD-YOL140W	v	0.045617859718672
PROSYN-YDR023W	v	0.000000897197862
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000002031638484
PROSYN-YOR306C	v	0.000000000785608
RXN-ORNTACi_m_FWD-YMR062C	v	0.045617859718672
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000002063916
PROSYN-YDL184C	v	0.000001898077781
ENZSYN-YGR191W	v	0.000000014456895
PROSYN-YGL148W	v	0.000036665971492
ENZSYN-YMR208W	v	0.000000008707133
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000000000000
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000043641863
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000000603229
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000195429200
RXN-ERGSTt_c_r_FWD-SPONT	v	1000.000000000000100
PROSYN-YDR384C	v	0.000000042188853
RXN-HMGCOAR_c_FWD-YLR450W	v	0.006847445562090
PROSYN-YBR084C-A	v	0.000001898077781
PROSYN-YER091C	v	0.000003662986365
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
PROSYN-YIL078W	v	0.000000458851722
ENZSYN-YGR061C	v	0.000000167021836
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000115353477
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000477064878
PROSYN-YLR450W	v	0.000000010473585
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YLR185W	v	0.000001898077781
ENZSYN-YJR148W	v	0.000000012378456
ENZLOAD-FTHFL_c_REV-YGR204W	v	0.000000066778544
ENZSYN-YLR058C	v	0.000000267673910
ENZSYN-YHR019C	v	0.000000753439576
ENZSYN-YBR248C	v	0.000000467338071
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000002245948
PROSYN-YBR115C	v	0.000000001242672
ENZSYN-YLR130C	v	0.000000002412304
RXN-PSPHS_r_FWD-YDR297W	v	0.000078864741526
ENZSYN-YLR245C	v	0.000000007547220
ENZSYN-YGL234W	v	0.000000375493319
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000006336587
ENZSYN-YGR267C	v	0.000000008037219
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000001898077781
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000001898077781
ENZSYN-CAB3SIS2	v	0.000000007438574
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
ENZSYN-YPL160W	v	0.000000416762005
PROSYN-YDR322W	v	0.000000242106360
RXN-FACOAL161_rm_FWD-YMR246W	v	0.000000025822864
PROSYN-YMR189W	v	0.000000120975226
PROSYN-YLR130C	v	0.000000002412304
ENZSYN-YNR050C	v	0.000001367397355
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000229553578
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000075389769
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000000221853
PROSYN-YHR007C	v	0.000000003171373
RXN-NDPK3_c_FWD-YKL067W	v	0.001311936029482
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000042188853
PROSYN-YLR340W	v	0.000001898077781
RXN-METTRS_c_FWD-MES1ARC1	v	0.019489102765057
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000242106360
PROSYN-YFR030W	v	0.000000529497446
PROSYN-YGR193C	v	0.000000043029029
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000000365276
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000295589890
ENZSYN-YDR127W	v	0.000010158192418
PROSYN-YCL050C	v	0.000000581062218
RXN-ASPK_c_FWD-YER052C	v	0.183279117243682
PROSYN-YKL167C	v	0.000000242106360
ENZSYN-YJR073C	v	0.000000009603946
RXN-EX_mn2_e_REV-SPONT	v	0.000010559849818
ENZSYN-YDL022W	v	0.000000000252885
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000129065176
PROSYN-YLR420W	v	0.000000048821459
RXN-EX_cobalt2_e_REV-SPONT	v	0.000005065791738
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000006435697
RXN-AASADy_c_FWD-LYS25	v	0.070761915448313
RXN-STCOAt_c_rm_FWD-SPONT	v	0.000996219240480
PROSYN-YJR121W	v	0.000149749080154
PROSYN-YLR237W	v	0.000000000180823
RXN-NDPK8_c_FWD-YKL067W	v	0.000236682531780
RXN-PPIt_c_l_REV-SPONT	v	0.000000032636772
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000000000000
PROSYN-YDR064W	v	0.000001898077781
RXN-EX_cu2_e_REV-SPONT	v	0.000073249591868
RXN-NACt_c_e_FWD-YGR260W	v	0.000617922743653
PROSYN-YEL029C	v	0.000000004991219
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
PROSYN-YDL045C	v	0.000000049633323
BIOSYN-COFACTOR	v	0.000491511900000
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000020502581
PROSYN-YHR051W	v	0.000020422513112
PROSYN-YLR180W	v	0.000000633595972
ENZSYN-YCL018W	v	0.000000540193246
PROSYN-YNL177C	v	0.000000242106360
PROSYN-YHR042W	v	0.000000003171373
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000267673910
ENZLOAD-FECOOR_m_FWD-FECOORCPLX2	v	0.000020422513112
PROSYN-YMR194W	v	0.000001898077781
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000001898077781
ENZSYN-YPR060C	v	0.000004454189343
PROSYN-YBR221C	v	0.000000086058059
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000268472125
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000169857630
PROSYN-YDL166C	v	0.000001207123723
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050639654423
ENZSYN-YMR217W	v	0.000000010702062
ENZLOAD-VALTA_c_FWD-YJR148W	v	0.000000003377503
PROSYN-YDL067C	v	0.000020422513112
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000000230915341
PROSYN-YGR034W	v	0.000001898077781
PROSYN-YGL076C	v	0.000001898077781
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000242106360
ENZSYN-YOR278W	v	0.000001091123984
RXN-ASPCT_c_FWD-YJL130C	v	0.007315184485291
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000009166492873
RXN-EX_etoh_e_FWD-SPONT	v	2.708088513906553
PROSYN-YML106W	v	0.000000175089949
PROSYN-YCL040W	v	0.000001042821021
RXN-G5SDy_c_FWD-YOR323C	v	0.045746869894987
RXN-HMPK1_c_FWD-YOL055C	v	0.000001897982057
PROSYN-YPL214C	v	0.000000000411306
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000005630509
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000179880638
RXN-ATPASEP2e_c_FWD-YGL008C	v	5.811944026046082
ENZSYN-YLR450W	v	0.000000010473585
RXN-EX_fe2_e_REV-SPONT	v	0.000354251506707
RXN-TKT1_c_FWD-YBR117C	v	5.402733441274461
RXN-RPE_c_FWD-YJL121C	v	5.402733441274461
PROSYN-YLR325C	v	0.000001898077781
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000169857630
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000242106360
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000004787993
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000000000
RXN-ORNtpa_m_FWD-YOR130C	v	0.045617859718672
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000000000
RXN-ACGK_m_FWD-YER069W	v	0.045617859718672
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028084043388
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000017133224
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000007212991
ENZSYN-YDR384C	v	0.000000042188853
PROSYN-YGR094W_c	v	0.000000436024452
PROSYN-YIL066C	v	0.000000000000000
ENZSYN-YLR355C	v	0.000003653342432
RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000242106360
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000001898077781
BIOSYN-PROTTOBIO	v	0.088659262540358
RXN-EX_cou_e_FWD-SPONT	v	5.315708870631331
RXN-ADSL2i_c_FWD-YLR359W	v	0.008775707716807
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000032271721
PROSYN-YJL045W	v	0.000000001307175
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000025777939
RXN-STATg161_rm_FWD-YCR048W	v	0.000170174751596
PROSYN-YGR183C	v	0.000081690052449
PROSYN-YHR018C	v	0.000000399449886
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000002591397621
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000001898077781
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000000010473585
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000001261552509
ENZSYN-YMR246W	v	0.000000000000000
RXN-ACACT40ir_c_FWD-YPL028W	v	0.006847445562090
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000006188542613
PROSYN-Q0275	v	0.000020422513112
PROSYN-YDR062W	v	0.000000031946214
RXN-CTPS2_c_FWD-YBL039C	v	0.003212428356465
PROSYN-YKL182W	v	0.000000306957905
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000026288247175
RXN-IG3PS_c_FWD-YBR248C	v	0.020289975908095
RIBOSYN-rrna58s_c	v	0.000001898077781
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000828379159
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000000531273504
PROSYN-YDR382W	v	0.000001898077781
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
ENZSYN-ERG11NCP1	v	0.000000003171373
PROSYN-YMR286W	v	0.000000242106360
RXN-EX_ca2_e_REV-SPONT	v	0.000130813044748
BIOSYN-LIPID1	v	0.000170174751596
PROSYN-YOR369C	v	0.000001898077781
PROSYN-YJR123W	v	0.000001898077781
RXN-DAGt_c_rm_FWD-SPONT	v	0.000050639654423
RXN-compACYLCOA_rm_FWD-SPONT	v	0.000285002512962
RXN-ARGSS_c_FWD-YOL058W	v	0.045617859718672
ENZSYN-YBR159W	v	0.000000001176642
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000022689970
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YGR085C	v	0.000001898077781
PROSYN-YGR192C	v	0.000008666619325
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000242106360
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000066608831
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000001898077781
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000242106360
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000001898077781
ENZSYN-YAR015W	v	0.000000209308589
RXN-ILETRS_c_FWD-YBL076C	v	0.068263419567640
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000282693863305
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000001898077781
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000001898077781
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000003171373
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000001898077781
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000448598931
PROSYN-YOL039W	v	0.000001898077781
RXN-HSDx_c_FWD-YJR139C	v	0.183279117243682
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000000395621
PROSYN-YLR406C	v	0.000001898077781
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000000461275
ENZSYN-YGL186C	v	0.000000000344750
PROSYN-YKL067W	v	0.000000556977864
PROSYN-YLR388W	v	0.000001898077781
PROSYN-YOR278W	v	0.000001091123984
RXN-GMPS2_c_FWD-YMR217W	v	0.003851040372353
ENZLOAD-FACOAL161_rm_FWD-YMR246W	v	0.000000000000000
PROSYN-YLR245C	v	0.000000015094439
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000008911312622
ENZLOAD-AGPAT_l_FWD-YOR081C	v	0.000000000000000
ENZSYN-YBR249C	v	0.000049103666069
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000001898077781
ENZSYN-YNR001C	v	0.000000129065176
RXN-NDPK2_c_FWD-YKL067W	v	0.007315184485291
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000242106360
ENZSYN-YDR456W	v	0.000000002063916
BIOSYN-RNATOBIO	v	0.004684965216385
PROSYN-YDR531W	v	0.000000032271721
PROSYN-YCR034W	v	0.000000000365276
RXN-G3PD1r_c_FWD-YDL022W	v	0.001791985558267
PROSYN-YNL252C	v	0.000000242106360
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000003171373
RXN-EX_co2_e_FWD-SPONT	v	20.423457228889934
PROSYN-YDR405W	v	0.000000242106360
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000047164884
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000417730088
PROSYN-YKL029C	v	0.000000145154433
PROSYN-YBR146W	v	0.000000242106360
PROSYN-YCR071C	v	0.000000242106360
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
PROSYN-YPL117C	v	0.000000024895312
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000042910756
ENZSYN-YJL130C	v	0.000000463297029
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000003171373
PROSYN-YGL001C	v	0.000000006342747
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014433413
BIOSYN-COFACTOR4	v	0.000269536605749
PROSYN-YER081W	v	0.000000886336673
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000242106360
RXN-MEVK1_c_FWD-YMR208W	v	0.006847445562090
PROSYN-YDR037W	v	0.000000621630839
PROSYN-YNL185C	v	0.000000242106360
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000000353713
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000288307417
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
PROSYN-YDR513W	v	0.000041621594284
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767118
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000038463730
ENZSYN-YPL028W	v	0.000000067155307
ENZSYN-YNL220W	v	0.000000195429200
ENZSYN-YLR153C	v	0.000000295589890
ENZSYN-YMR062C	v	0.000000036849679
RXN-DHQS_c_FWD-YDR127W	v	5.402733441274461
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
ENZSYN-YLR100W	v	0.000000006342747
PROSYN-YAL012W	v	0.000000200163882
ENZSYN-YGL026C	v	0.000000065788079
ENZLOAD-PYDXR_c_REV-YPR127W	v	0.000049946640092
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000036849679
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000001042821021
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	0.000001898077781
PROSYN-YGL026C	v	0.000000065788079
RXN-IGPS_c_FWD-TRP23	v	0.009821803916800
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000001898077781
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000242106360
ENZSYN-YLR354C	v	0.000015147645627
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000168951376
PROSYN-YBL076C	v	0.000000477064878
PROSYN-YFR033C	v	0.000081690052449
RXN-ASPTA_c_REV-YLR027C_c	v	0.368092352097988
PROSYN-YJL096W	v	0.000000242106360
RXN-AMPt_c_rm_REV-SPONT	v	0.000000025822864
RXN-PPBNGD_c_FWD-YDL205C	v	0.000286550833238
RXN-DDPA_c_FWD-YBR249C	v	5.402733441274461
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
ENZLOAD-GTHP_c_FWD-YPL091W	v	0.000020575388341
RXN-SHCHF_c_FWD-YBR213W	v	0.000286449159567
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000000685357579
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000775671875
ENZSYN-YPR033C_c	v	0.000000303273450
BIOSYN-COFACTOR7	v	0.000274622260930
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YGR214W	v	0.000001898077781
PROSYN-YGR076C	v	0.000000242106360
PROSYN-YLL041C	v	0.000000001307175
RXN-GTHP_c_FWD-YPL091W	v	7.403867691160029
RXN-H2Ot_c_e_REV-SPONT	v	47.762397127152590
PROSYN-YBR029C	v	0.000000013693338
RXN-HCO3E_c_FWD-YNL036W	v	0.987694453507273
PROSYN-YHR137W	v	0.000000034256218
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000075175680
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000000365276
ENZSYN-FRS12	v	0.000000183935729
ENZSYN-YDR481C	v	0.000000020502581
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
ENZSYN-YIL083C	v	0.000000016423697
BIOSYN-LIPID4	v	0.000009569375496
RXN-GHMT2r_c_FWD-YLR058C	v	0.355378345856683
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000002840279
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
ENZSYN-YOR236W_c	v	0.000000006070064
PROSYN-YLR167W	v	0.000001898077781
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000242106360
PROSYN-YDL131W	v	0.000000943131135
RXN-O2t_c_e_FWD-SPONT	v	14.768627688576071
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000578165838
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000943131135
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846504
ENZSYN-GUS1ARC1	v	0.000000240680127
PROSYN-YPR145W	v	0.000000101423636
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000049103666069
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000000174780
RXN-ETOHt_c_e_FWD-SPONT	v	2.708088513906553
RXN-PRAMPC_c_FWD-YCL030C	v	0.020289975908095
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000001898077781
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000151750396
ENZSYN-YOR074C	v	0.000000020987327
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000075389769
PROSYN-YNR022C	v	0.000000242106360
RXN-FDH_c_FWD-YOR388C	v	0.590927321281028
RXN-TRPS1_c_FWD-YGL026C	v	0.009821803916800
RXN-ICDHy_c_FWD-YLR174W	v	0.282537766175922
PROSYN-YMR165C	v	0.000000000000000
BIOSYN-METAL2	v	0.000011564753376
ENZSYN-YMR165C	v	0.000000000000000
RXN-THRS_c_FWD-YCR053W	v	0.156854980930758
PROSYN-YHR208W	v	0.000000771395771
PROSYN-YGR085C	v	0.000001898077781
PROSYN-YPR167C	v	0.000000142088108
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000033978856
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YMR121C	v	0.000001898077781
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000242106360
ENZLOAD-DHPTS_m_FWD-YNL256W	v	0.000000004787993
RXN-GTHO_c_FWD-GLR1GRX2	v	7.403867691160029
ENZSYN-YGL062W	v	0.000000085149160
PROSYN-YCR053W	v	0.000000478100099
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
RXN-GLUPRT_c_FWD-YMR300C	v	0.008775707716807
BIOSYN-LIPID	v	0.002005054997863
BIOSYN-METAL3	v	0.000067598415385
ENZSYN-YKL085W	v	0.000000828379159
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000753439576
RXN-UPP3S_c_FWD-YOR278W	v	0.000286550833238
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
RXN-ASAD_c_FWD-YDR158W	v	0.183279117243682
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YOR209C	v	0.000000117580920
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000002031638484
ENZLOAD-GTHO_c_FWD-GLR1GRX2	v	0.000041621594284
ENZLOAD-TMPPP_c_FWD-YPL214C	v	0.000000000000000
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000024958180026
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
RXN-TAGt_l_rm_REV-SPONT	v	0.000050639654423
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
RXN-PRFGS_c_FWD-YGR061C	v	0.008775707716807
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000242106360
RXN-AICART_c_FWD-YLR028C	v	0.029065683624903
ENZSYN-YIL116W	v	0.000000482749499
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000158554520
RXN-GLNTRS_c_FWD-YOR168W	v	0.047162575676624
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000003121490
PROSYN-YBR166C	v	0.000008968198509
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000385697886
RXN-COU1_FWD-SPONT	v	5.315708870631331
PROSYN-YBR249C	v	0.000049103666069
RXN-EX_pi_e_REV-SPONT	v	0.029705755793389
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000242106360
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000007550940
PROSYN-YML025C	v	0.000000242106360
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YLR448W	v	0.000001898077781
RXN-NADS2_c_FWD-YHR074W_c	v	0.000617922743653
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000478100099
PROSYN-YMR188C	v	0.000000242106360
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000242106360
RXN-PRAIS_c_FWD-YGL234W	v	0.008775707716807
RXN-AHCi_c_FWD-YER043C	v	0.004357771206398
ENZSYN-YJL121C	v	0.000002591397621
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000242106360
PROSYN-YNL096C	v	0.000001898077781
PROSYN-YIL116W	v	0.000000482749499
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000242106360
PROSYN-YJR057W	v	0.000000007196220
PROSYN-YOR236W_c	v	0.000000006070064
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000007550940
PROSYN-YLR061W	v	0.000001898077781
PROSYN-YAL038W	v	0.000000923661365
ENZSYN-YHR183W	v	0.000033201508281
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000242106360
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000000365276
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000022375042
ENZSYN-YBR265W	v	0.000000020261741
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000286449159567
BIOSYN-COFACTOR6	v	0.000057975860724
PROSYN-YHR074W_c	v	0.000000038463730
BIOSYN-COFACTOR1	v	0.000019325025640
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000003377503
RXN-PGI_c_FWD-YBR196C	v	2.357712522680431
PROSYN-YER102W	v	0.000001898077781
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000729245725597
PROSYN-YER131W	v	0.000001898077781
RXN-LEUTRS_c_FWD-YPL160W	v	0.102655930932184
RXN-HDCEAt_c_rm_FWD-SPONT	v	0.000000025822864
PROSYN-YPL252C	v	0.000000000000000
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
PROSYN-YOR312C	v	0.000001898077781
PROSYN-YMR193W	v	0.000000242106360
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000016423697
ENZSYN-YPL091W	v	0.000020575388341
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000515964293
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000002031638484
PROSYN-YPR100W	v	0.000000242106360
PROSYN-YMR108W	v	0.000000843072701
PROSYN-YJL088W	v	0.000000416437695
ENZSYN-YGR277C	v	0.000000033978856
PROSYN-YJR073C	v	0.000000009603946
ENZSYN-YKR067W_l	v	0.000000000105043
RXN-PHETA1_c_REV-YHR137W	v	0.046642884897819
ENZSYN-YLR237W	v	0.000000000180823
PROSYN-YDR036C	v	0.000000242106360
ENZSYN-YGR060W	v	0.000000012685494
ENZSYN-YBR104W	v	0.000000036527339
RXN-STCOAt_c_l_FWD-SPONT	v	0.000189809526639
PROSYN-YNR050C	v	0.000001367397355
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000003171373
PROSYN-YML120C	v	0.000000069692730
RXN-PSP_L_c_FWD-YGR208W	v	0.445694422620208
PROSYN-YJL177W	v	0.000001898077781
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
PROSYN-YBL045C	v	0.000081690052449
PROSYN-YPR132W	v	0.000001898077781
RXN-TYRTRS_c_FWD-YGR185C	v	0.030559881828512
PROSYN-YGL123W	v	0.000001898077781
RXN-DICAT7_c_FWD-SPONT	v	0.000002474394116
PROSYN-YOR375C	v	0.000037131255676
PROSYN-YDR494W	v	0.000000242106360
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000001898077781
RXN-ACHBS_m_FWD-ILV26	v	0.068263419567640
ENZSYN-YBR294W	v	0.000000022375042
PROSYN-YOR184W	v	0.000000359761275
RXN-Ht_c_vm_FWD-SPONT	v	0.002236104424440
PROSYN-YNL067W	v	0.000001898077781
BIOSYN-BIODILAERO	v	0.100000000000000
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000001898077781
ENZSYN-YPL262W_m	v	0.000000001313618
ENZSYN-YPL262W_c	v	0.000000030871094
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
PROSYN-YOR283W	v	0.000002741430315
ENZSYN-YDR354W	v	0.000000007520111
ENZSYN-YHR018C	v	0.000000099862471
RXN-PPND2_c_FWD-YBR166C	v	5.346268752459842
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000430361839
BIOSYN-RNA1	v	0.000686273075247
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000350751688
PROSYN-YOL126C	v	0.000000005468310
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000101673671
PROSYN-YPL028W	v	0.000000067155307
RXN-EX_zn2_e_REV-SPONT	v	0.000230432522283
RXN-PGL_c_FWD-YHR163W	v	10.852287477319570
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000242106360
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000001898077781
PROSYN-YDR300C	v	0.000000022222588
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000109511222
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YJL136C	v	0.000001898077781
ENZLOAD-HMGCOAS_c_FWD-YML126C	v	0.000000067490478
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000242106360
ENZSYN-YMR272C	v	0.000000030203758
PROSYN-YGR175C	v	0.000000003171373
RXN-DHAD2_m_FWD-YJR016C	v	0.068263419567640
RXN-PIt_c_rm_REV-SPONT	v	0.000102921622662
RXN-PSCIT_c_FWD-YDR127W	v	5.402733441274461
BIOSYN-LIPID7	v	0.000010286973018
PROSYN-PROTDUMMY	v	0.000633734840004
PROSYN-YGR165W	v	0.000000242106360
PROSYN-YGL012W	v	0.000000009460199
RXN-ALAt_c_m_FWD-SPONT	v	0.098456822026793
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000886336673
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YDR019C	v	0.000000120975226
PROSYN-YOL058W	v	0.000000508636937
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
RXN-ALATA_L_m_REV-YLR089C	v	0.098456822026793
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000000365276
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
RXN-ATPt_c_l_FWD-SPONT	v	0.000000032636772
ENZSYN-YEL021W	v	0.000000058606024
PROSYN-YOL040C	v	0.000001898077781
PROSYN-YGL103W	v	0.000001898077781
PROSYN-YLR060W	v	0.000000367871459
PROSYN-YJR139C	v	0.000000820763941
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000138007648
PROSYN-YDR337W	v	0.000000242106360
ENZSYN-YPR127W	v	0.000049946640092
PROSYN-YBL039C	v	0.000000053247423
RXN-ATPt_c_rm_FWD-SPONT	v	0.000000025822864
RXN-FE2t_c_e_FWD-YMR319C	v	0.000354251506707
PROSYN-YHR025W	v	0.000000303500792
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000242106360
PROSYN-YCL018W	v	0.000001080386492
PROSYN-YMR024W	v	0.000000242106360
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
PROSYN-YLR043C	v	0.000000142088108
RXN-GLU5K_c_FWD-YDR300C	v	0.045746869894987
BIOSYN-PROTMITO	v	0.060749326692653
BIOSYN-DNA1	v	0.000236682531780
ENZLOAD-IMPD_c_FWD-YML056C	v	0.000000051091714
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000001898077781
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
PROSYN-YMR225C	v	0.000000242106360
RXN-HICITD_m_FWD-YIL094C	v	0.070761915448313
ENZSYN-YGR157W	v	0.000000007212991
PROSYN-YPR035W	v	0.000000146631380
ENZSYN-YGR175C	v	0.000000003171373
PROSYN-YNL052W	v	0.000020422513112
RXN-GLNS_c_FWD-YPR035W	v	0.202225904292024
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
ENZSYN-YMR011W	v	0.000000235397368
RXN-SLFAT_c_FWD-YCL050C	v	0.026424136312924
PROSYN-YMR272C	v	0.000000030203758
BIOSYN-PROTDUMMY	v	0.027909935847705
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.070761915448313
RXN-ALCD2i2_c_FWD-YOL086C	v	2.708088513906553
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000001073657789
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000001242672
RXN-HCITS_m_FWD-YDL131W	v	0.070761915448313
RXN-DCYTD_c_FWD-YLR245C	v	0.000236683374143
PROSYN-YNL178W	v	0.000001898077781
ENZSYN-YKL029C	v	0.000000145154433
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000036236855
PROSYN-YJR016C	v	0.000001418033748
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000008707133
PROSYN-YAL044C	v	0.000000120975226
PROSYN-YJL166W	v	0.000081690052449
RXN-AKGt_c_e_FWD-SPONT	v	1000.000000000000100
ENZSYN-YGR094W_c	v	0.000000436024452
PROSYN-YML081C-A	v	0.000024958180026
RXN-AFAT_c_FWD-YDL045C	v	0.000064994329760
PROSYN-YPL091W	v	0.000062196982625
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000370061882
ENZSYN-YHR074W_c	v	0.000000038463730
RXN-PPIt_c_m_FWD-SPONT	v	1.526559054322156
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000069692730
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000003171373
PROSYN-YHR147C	v	0.000000242106360
RXN-GK1_c_FWD-YDR454C	v	0.003851040372353
ENZSYN-YBR084W	v	0.000000046251711
RXN-PGK_c_FWD-YCR012W	v	15.528921746268319
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
ENZLOAD-PYDXNO_c_FWD-YBR035C	v	0.000039873311744
PROSYN-YBR265W	v	0.000000020261741
RXN-LACtps_m_FWD-SPONT	v	0.553367510299244
ENZSYN-YCR028C	v	0.000000000283577
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000003042015
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000001898077781
ENZSYN-YOR184W	v	0.000000179880638
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315827538020
RXN-CBPS_c_FWD-YJL130C	v	0.052933044203962
ENZSYN-YAL012W	v	0.000000050040971
RXN-CHORS_c_FWD-YGL148W	v	5.402733441274461
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000001597304
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000001313618
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000285002512962
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000001898077781
RXN-SO3R_c_FWD-MET510	v	0.026424136312924
PROSYN-YGL008C	v	0.000008911312622
PROSYN-YGR170W	v	0.000000012042492
RXN-ARGTRS_c_FWD-YDR341C	v	0.045617859718672
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.070949730681689
RXN-DAGt_c_l_REV-SPONT	v	0.000050639654423
ENZSYN-KEI1AUR1	v	0.000000001597304
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000000365276
PROSYN-YDR237W	v	0.000000242106360
ENZSYN-YNL104C_c	v	0.000000227543602
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000001898077781
PROSYN-YDR408C	v	0.000000047164884
ENZLOAD-ENO_c_FWD-YHR174W	v	0.000003036680846
PROSYN-YCL030C	v	0.000001052255063
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000242106360
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000003171373
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002666625748
PROSYN-YDR354W	v	0.000000007520111
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000030871094
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000581062218
PROSYN-YGR220C	v	0.000000242106360
RXN-O2t_c_rm_FWD-SPONT	v	0.003165510384524
RXN-TMPK_c_FWD-UNKNOWN	v	0.000001897982057
ENZSYN-YML106W	v	0.000000087544975
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
ENZLOAD-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
PROSYN-YGR087C	v	0.000000004022895
PROSYN-YJL167W	v	0.000000085821513
ENZSYN-YPL214C	v	0.000000000000000
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000158398993
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YLL045C	v	0.000001898077781
PROSYN-YHR059W	v	0.000000242106360
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000416762005
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165510384524
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000020987327
PROSYN-YGL040C	v	0.000008093196493
PROSYN-YBR084W	v	0.000000092503421
RXN-BPNT_c_FWD-YOL064C	v	0.026424136312924
PROSYN-YNL036W	v	0.000000158554520
RXN-DPMVD_c_FWD-YNR043W	v	0.006847445562090
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000016979969
PROSYN-YPR113W	v	0.000000022689970
PROSYN-YOL127W	v	0.000001898077781
RXN-SERPT_r_FWD-LCB12	v	0.000131441235876
BIOSYN-METAL7	v	0.000160322829030
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000785608
PROSYN-YOR081C	v	0.000000000000000
RXN-VALTA_c_FWD-YJR148W	v	0.102655930932184
ENZSYN-YNL316C	v	0.000000040654437
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000009460199
PROSYN-YPR020W	v	0.000024958180026
RXN-NNATi_c_FWD-YGR010W	v	0.000617922743653
RXN-THRA_c_FWD-YEL046C	v	0.036197885641844
RXN-CYSTGL_c_FWD-YAL012W	v	0.006935033547867
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000010824889949
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000008037219