/
'ENZSYN-YAL060W'
'ENZSYN-GSC2RHO1'
'ENZSYN-GSC1RHO1'
'ENZSYN-YPR159W'
'ENZSYN-YGR143W'
'ENZSYN-YIL020C'
'ENZSYN-YHR037W'
'ENZSYN-YOL066C'
'ENZSYN-YBR153W'
'ENZSYN-YNL256W'
'ENZSYN-YJL060W'
'ENZSYN-YER152C'
'ENZSYN-YGL202W'
'ENZSYN-YHR063C'
'ENZSYN-YGL009C'
'ENZSYN-YOR108W'
'ENZSYN-YHR208W'
'ENZSYN-YJR148W'
'ENZSYN-YHR137W'
'ENZSYN-YDR234W'
'ENZSYN-YPR001W'
'ENZSYN-YOL064C'
'ENZSYN-YOR360C'
'ENZSYN-YGL248W'
'ENZSYN-YDR487C'
'ENZSYN-YDR127W'
'ENZSYN-YBR265W'
'ENZSYN-YDR035W'
'ENZSYN-YBR249C'
'ENZSYN-YDR376W'
'ENZSYN-YPL252C'
'ENZSYN-YLR231C'
'ENZSYN-YKR009C'
'ENZSYN-YJR025C'
'ENZSYN-YER175C'
'ENZSYN-YCL018W'
'ENZSYN-YGR087C'
'ENZSYN-YLR044C'
'ENZSYN-YLR134W'
'ENZSYN-YBR176W'
'ENZSYN-YNR033W'
'ENZSYN-YMR289W'
'ENZSYN-YGR019W'
'ENZSYN-YCR053W'
'ENZSYN-YOR163W'
'ENZSYN-YLR410W'
'ENZSYN-YDR017C'
'ENZSYN-YLR017W'
'ENZSYN-YER037W'
'ENZSYN-YGL224C'
'ENZSYN-YOR155C'
'ENZSYN-YGR061C'
'ENZSYN-YPL023C'
'ENZSYN-YGL125W'
'ENZSYN-YDR232W'
'ENZSYN-YER091C'
'ENZSYN-YJR024C'
'ENZSYN-YPR118W'
'ENZSYN-YOL136C'
'ENZSYN-YIL107C'
'ENZSYN-YGR248W'
'ENZSYN-YHR163W'
'ENZSYN-YAR069W-A'
'ENZSYN-YHR214W-F'
'ENZSYN-YLR355C'
'ENZSYN-YKL192C'
'ENZSYN-YIL160C'
'ENZSYN-YPL028W'
'ENZSYN-YMR207C'
'ENZSYN-YBL015W'
'ENZSYN-YLR153C'
'ENZSYN-YER069W'
'ENZSYN-YBR092C'
'ENZSYN-YHR215W'
'ENZSYN-YBR093C'
'ENZSYN-YAR071W'
'ENZSYN-YPR002W'
'ENZSYN-YOL140W'
'ENZSYN-YPL148C'
'ENZSYN-YGL205W'
'ENZSYN-YCR048W'
'ENZSYN-YNR019W'
'ENZSYN-YJL091C'
'ENZSYN-YNL141W'
'ENZSYN-YML022W'
'ENZSYN-YDR441C'
'ENZSYN-YJR105W'
'ENZSYN-YML035C'
'ENZSYN-YER043C'
'ENZSYN-YOL052C'
'ENZSYN-YNR058W'
'ENZSYN-YJL005W'
'ENZSYN-YDR226W'
'ENZSYN-YDL166C'
'ENZSYN-YER170W'
'ENZSYN-YLR359W'
'ENZSYN-YNL220W'
'ENZSYN-YKL001C'
'ENZSYN-YGR247W'
'ENZSYN-YFL030W'
'ENZSYN-YOR335C'
'ENZSYN-YGR177C'
'ENZSYN-YOR377W'
'ENZSYN-YMR303C'
'ENZSYN-YHR104W'
'ENZSYN-YDR368W'
'ENZSYN-YMR083W'
'ENZSYN-YGL256W'
'ENZSYN-YBR145W'
'ENZSYN-YDL168W'
'ENZSYN-YOL086C'
'ENZSYN-YMR318C'
'ENZSYN-YCR105W'
'ENZSYN-YMR170C'
'ENZSYN-YMR169C'
'ENZSYN-YMR110C'
'ENZSYN-YPL061W'
'ENZSYN-YOR374W'
'ENZSYN-YER073W'
'ENZSYN-YDR481C'
'ENZSYN-YIR029W'
'ENZSYN-YIR027C'
'ENZSYN-YBR208C'
'ENZSYN-YKR061W'
'ENZSYN-YBR199W'
'ENZSYN-YOR099W'
'ENZSYN-YJL139C'
'ENZSYN-YBR205W'
'ENZSYN-YNL029C'
'ENZSYN-YDR483W'
'ENZSYN-YPL053C'
'ENZSYN-YBR001C'
'ENZSYN-YPR026W'
'ENZSYN-YDR001C'
'ENZSYN-YGR292W'
'ENZSYN-YJL216C'
'ENZSYN-YJL221C'
'ENZSYN-YGR287C'
'ENZSYN-YBR299W'
'ENZSYN-YIL172C'
'ENZSYN-HER2PET112GTF1'
'ENZSYN-YDR354W'
'ENZSYN-YDR305C'
'ENZSYN-YPL111W'
'ENZSYN-YHR018C'
'ENZSYN-YOL058W'
'ENZSYN-YDR341C'
'ENZSYN-YHR091C'
'ENZSYN-YPR145W'
'ENZSYN-YGR124W'
'ENZSYN-YHR019C'
'ENZSYN-YCR024C'
'ENZSYN-YJL130C'
'ENZSYN-YER052C'
'ENZSYN-YKL106W'
'ENZSYN-YDR158W'
'ENZSYN-YLL018C'
'ENZSYN-YPL104W'
'ENZSYN-YDR530C'
'ENZSYN-YCL050C'
'ENZSYN-YER055C'
'ENZSYN-YBR110W'
'ENZSYN-YGR286C'
'ENZSYN-YNL280C'
'ENZSYN-YMR015C'
'ENZSYN-YGL001C'
'ENZSYN-YLR100W'
'ENZSYN-YGR060W'
'ENZSYN-YLR056W'
'ENZSYN-YMR202W'
'ENZSYN-YGL012W'
'ENZSYN-YAR035W'
'ENZSYN-YER024W'
'ENZSYN-YGR088W'
'ENZSYN-YDR256C'
'ENZSYN-YDR297W'
'ENZSYN-YMR272C'
'ENZSYN-YLR308W'
'ENZSYN-YLR307W'
'ENZSYN-YBR023C'
'ENZSYN-YBR038W'
'ENZSYN-YNL192W'
'ENZSYN-YLR133W'
'ENZSYN-YGR202C'
'ENZSYN-YPR060C'
'ENZSYN-YGL148W'
'ENZSYN-SRT1NUS1'
'ENZSYN-YNR001C'
'ENZSYN-YCR005C'
'ENZSYN-YDR044W'
'ENZSYN-YBL039C'
'ENZSYN-YJR103W'
'ENZSYN-YFR055W'
'ENZSYN-YGL184C'
'ENZSYN-YGR155W'
'ENZSYN-YAL012W'
'ENZSYN-YJR130C'
'ENZSYN-YLR303W'
'ENZSYN-YNL247W'
'ENZSYN-YLR245C'
'ENZSYN-YNR012W'
'ENZSYN-YPR062W'
'ENZSYN-YML086C'
'ENZSYN-YMR041C'
'ENZSYN-YBR149W'
'ENZSYN-YKL060C'
'ENZSYN-YDL246C'
'ENZSYN-YJR159W'
'ENZSYN-YHR144C'
'ENZSYN-YDR454C'
'ENZSYN-YHR068W'
'ENZSYN-YCR036W'
'ENZSYN-YDR196C'
'ENZSYN-YNR057C'
'ENZSYN-YPL087W'
'ENZSYN-YMR113W'
'ENZSYN-YDL100C'
'ENZSYN-YLR420W'
'ENZSYN-YJR016C'
'ENZSYN-YML070W'
'ENZSYN-YFL053W'
'ENZSYN-YJL167W'
'ENZSYN-YKL152C'
'ENZSYN-YLR172C'
'ENZSYN-YMR013C'
'ENZSYN-YPR183W'
'ENZSYN-YJR057W'
'ENZSYN-YBR252W'
'ENZSYN-YJR069C'
'ENZSYN-YJR153W'
'ENZSYN-YPL281C'
'ENZSYN-YOR393W'
'ENZSYN-YGR254W'
'ENZSYN-YMR323W'
'ENZSYN-YHR174W'
'ENZSYN-YDR147W'
'ENZSYN-YOR126C'
'ENZSYN-YNR067C'
'ENZSYN-YGR282C'
'ENZSYN-YLR300W'
'ENZSYN-YDR261C'
'ENZSYN-YOR190W'
'ENZSYN-YPL069C'
'ENZSYN-YER015W'
'ENZSYN-YOR176W'
'ENZSYN-YDL045C'
'ENZSYN-YLR011W'
'ENZSYN-YOR388C'
'ENZSYN-YGR204W'
'ENZSYN-YBR084W'
'ENZSYN-YLR345W'
'ENZSYN-YJL155C'
'ENZSYN-YLR377C'
'ENZSYN-YKL216W'
'ENZSYN-YJR051W'
'ENZSYN-YEL047C'
'ENZSYN-YLR299W'
'ENZSYN-YBR020W'
'ENZSYN-YBR018C'
'ENZSYN-YJL101C'
'ENZSYN-YPR184W'
'ENZSYN-YIL099W'
'ENZSYN-YNL241C'
'ENZSYN-YBR196C'
'ENZSYN-YDR300C'
'ENZSYN-YMR250W'
'ENZSYN-YDL215C'
'ENZSYN-YAL062W'
'ENZSYN-YOR375C'
'ENZSYN-YDL171C'
'ENZSYN-YOR323C'
'ENZSYN-YFL060C'
'ENZSYN-YNL334C'
'ENZSYN-YPR035W'
'ENZSYN-YKL104C'
'ENZSYN-YMR084W'
'ENZSYN-YOR168W'
'ENZSYN-GUS1ARC1'
'ENZSYN-YOL033W'
'ENZSYN-YPL091W'
'ENZSYN-YBL064C'
'ENZSYN-YOL049W'
'ENZSYN-YJR009C'
'ENZSYN-YGR192C'
'ENZSYN-YJL052W'
'ENZSYN-YOR120W'
'ENZSYN-YHL032C'
'ENZSYN-YIL053W'
'ENZSYN-YER062C'
'ENZSYN-YIL155C'
'ENZSYN-YDL022W'
'ENZSYN-YPL110C'
'ENZSYN-YDR408C'
'ENZSYN-YLR058C'
'ENZSYN-YBR263W'
'ENZSYN-YPR160W'
'ENZSYN-YPR081C'
'ENZSYN-YBR121C'
'ENZSYN-YMR217W'
'ENZSYN-YMR281W'
'ENZSYN-YKL165C'
'ENZSYN-GPI18PGA1'
'ENZSYN-YGL142C'
'ENZSYN-YLL031C'
'ENZSYN-YDR302W'
'ENZSYN-YGR267C'
'ENZSYN-YBL033C'
'ENZSYN-YDL238C'
'ENZSYN-YDR399W'
'ENZSYN-YPL172C'
'ENZSYN-YGL253W'
'ENZSYN-YLR446W'
'ENZSYN-YFR053C'
'ENZSYN-YCL040W'
'ENZSYN-YCL030C'
'ENZSYN-YFR025C'
'ENZSYN-YIL116W'
'ENZSYN-YBR034C'
'ENZSYN-YJL200C'
'ENZSYN-YLL062C'
'ENZSYN-YPL273W'
'ENZSYN-YIL094C'
'ENZSYN-YJR139C'
'ENZSYN-YHR025W'
'ENZSYN-YNL277W'
'ENZSYN-YDR272W'
'ENZSYN-YOR040W'
'ENZSYN-YNR041C'
'ENZSYN-YPL214C'
'ENZSYN-YDL205C'
'ENZSYN-YML075C'
'ENZSYN-YLR450W'
'ENZSYN-YML126C'
'ENZSYN-YPR121W'
'ENZSYN-YPL258C'
'ENZSYN-YOL055C'
'ENZSYN-YBR248C'
'ENZSYN-YOR202W'
'ENZSYN-YML056C'
'ENZSYN-YLR432W'
'ENZSYN-YHR216W'
'ENZSYN-TRP23'
'ENZSYN-YBR011C'
'ENZSYN-YMR267W'
'ENZSYN-YMR120C'
'ENZSYN-YLR028C'
'ENZSYN-YDR315C'
'ENZSYN-YDR173C'
'ENZSYN-YLR174W'
'ENZSYN-YNL009W'
'ENZSYN-YER065C'
'ENZSYN-YBL076C'
'ENZSYN-YPL040C'
'ENZSYN-YPL117C'
'ENZSYN-YBL098W'
'ENZSYN-YLR089C'
'ENZSYN-YEL046C'
'ENZSYN-YMR226C'
'ENZSYN-YDR321W'
'ENZSYN-YLR157C'
'ENZSYN-YLR160C'
'ENZSYN-YLR155C'
'ENZSYN-YLR158C'
'ENZSYN-YER023W'
'ENZSYN-YOL151W'
'ENZSYN-YCL064C'
'ENZSYN-YJR078W'
'ENZSYN-YDR403W'
'ENZSYN-YML004C'
'ENZSYN-YHR072W'
'ENZSYN-YPL160W'
'ENZSYN-YLR382C'
'ENZSYN-YDR037W'
'ENZSYN-YNL073W'
'ENZSYN-YKL085W'
'ENZSYN-YOL126C'
'ENZSYN-YDL078C'
'ENZSYN-YNL117W'
'ENZSYN-YIR031C'
'ENZSYN-YKL029C'
'ENZSYN-YDL055C'
'ENZSYN-YER003C'
'ENZSYN-YDR502C'
'ENZSYN-YLR180W'
'ENZSYN-YBL013W_m'
'ENZSYN-YBL013W_c'
'ENZSYN-MES1ARC1'
'ENZSYN-YGR171C'
'ENZSYN-YKR080W'
'ENZSYN-YPR006C'
'ENZSYN-YMR208W'
'ENZSYN-YNR043W'
'ENZSYN-YHR046C'
'ENZSYN-YDR287W'
'ENZSYN-YJL153C'
'ENZSYN-YFL017C'
'ENZSYN-YJL071W'
'ENZSYN-YMR062C'
'ENZSYN-YDR428C'
'ENZSYN-YGL067W'
'ENZSYN-YJR049C'
'ENZSYN-YEL041W'
'ENZSYN-YPL188W'
'ENZSYN-YDR191W'
'ENZSYN-YPL015C'
'ENZSYN-YOR025W'
'ENZSYN-YOL068C'
'ENZSYN-YDL042C'
'ENZSYN-YDL085W'
'ENZSYN-YMR145C'
'ENZSYN-YML120C'
'ENZSYN-YOR209C'
'ENZSYN-YGL037C'
'ENZSYN-YLR285W'
'ENZSYN-YCL047C'
'ENZSYN-YGR010W'
'ENZSYN-YFR047C'
'ENZSYN-YER005W'
'ENZSYN-YEL042W'
'ENZSYN-YKL067W'
'ENZSYN-YAL035W'
'ENZSYN-YML082W'
'ENZSYN-YLL058W'
'ENZSYN-YJL088W'
'ENZSYN-YKL184W'
'ENZSYN-YLR438W'
'ENZSYN-YML106W'
'ENZSYN-YMR271C'
'ENZSYN-YEL021W'
'ENZSYN-YGR277C'
'ENZSYN-YDR531W'
'ENZSYN-YIL145C'
'ENZSYN-YJR019C'
'ENZSYN-YPR047W'
'ENZSYN-YDR380W'
'ENZSYN-YGL234W'
'ENZSYN-YEL058W'
'ENZSYN-YKR097W'
'ENZSYN-YGR007W'
'ENZSYN-YKL127W'
'ENZSYN-YMR105C'
'ENZSYN-YHR183W'
'ENZSYN-YGR256W'
'ENZSYN-YIL074C'
'ENZSYN-YER081W'
'ENZSYN-YCR012W'
'ENZSYN-YOR283W'
'ENZSYN-YFL045C'
'ENZSYN-YMR220W'
'ENZSYN-YIL083C'
'ENZSYN-YMR278W'
'ENZSYN-YAR015W'
'ENZSYN-YOR128C'
'ENZSYN-YDR007W'
'ENZSYN-YMR300C'
'ENZSYN-YGR208W'
'ENZSYN-YOR184W'
'ENZSYN-YBR183W'
'ENZSYN-YDR294C'
'ENZSYN-YMR020W'
'ENZSYN-YGL040C'
'ENZSYN-YNL316C'
'ENZSYN-YBR166C'
'ENZSYN-YLR142W'
'ENZSYN-YHR020W'
'ENZSYN-YER014W'
'ENZSYN-YLR209C'
'ENZSYN-YBR035C'
'ENZSYN-YGL062W'
'ENZSYN-YBR218C'
'ENZSYN-YOR347C'
'ENZSYN-YAL038W'
'ENZSYN-YOL143C'
'ENZSYN-YBR256C'
'ENZSYN-RNR124'
'ENZSYN-RNR1234'
'ENZSYN-YOR095C'
'ENZSYN-YNL129W'
'ENZSYN-YJL121C'
'ENZSYN-YML008C'
'ENZSYN-YJL068C'
'ENZSYN-YIR034C'
'ENZSYN-YNR050C'
'ENZSYN-YDR023W'
'ENZSYN-YHR011W'
'ENZSYN-YBR213W'
'ENZSYN-YPR069C'
'ENZSYN-YLR146C'
'ENZSYN-YKR053C'
'ENZSYN-YJL134W'
'ENZSYN-YOR171C'
'ENZSYN-YLR260W'
'ENZSYN-YGR175C'
'ENZSYN-YHR190W'
'ENZSYN-YBR006W'
'ENZSYN-YIL162W'
'ENZSYN-YJR010W'
'ENZSYN-YLL057C'
'ENZSYN-YOR241W'
'ENZSYN-YOR143C'
'ENZSYN-YIL078W'
'ENZSYN-YKL194C'
'ENZSYN-YOR074C'
'ENZSYN-YBR003W'
'ENZSYN-YLR354C'
'ENZSYN-YGR043C'
'ENZSYN-YBR117C'
'ENZSYN-YPR074C'
'ENZSYN-YDR050C'
'ENZSYN-YGL026C'
'ENZSYN-YOL097C'
'ENZSYN-YDR268W'
'ENZSYN-YGR185C'
'ENZSYN-YPL097W'
'ENZSYN-YLR189C'
'ENZSYN-YDL103C'
'ENZSYN-YBR019C'
'ENZSYN-YHR128W'
'ENZSYN-YIR032C'
'ENZSYN-YDR020C'
'ENZSYN-YDR047W'
'ENZSYN-YKR069W'
'ENZSYN-YOR278W'
'ENZSYN-YKL035W'
'ENZSYN-YHL012W'
'ENZSYN-YJR133W'
'ENZSYN-YLR070C'
'ENZSYN-YGR194C'
'ENZSYN-YPL212C'
'ENZSYN-YNL292W'
'ENZSYN-YGL063W'
'ENZSYN-YFL001W'
'ENZSYN-YDL131W'
'ENZSYN-YEL029C'
'ENZSYN-YKR043C'
'ENZSYN-YDL066W'
'ENZSYN-YKL055C'
'ENZSYN-YHR067W'
'ENZSYN-YBR026C'
'ENZSYN-YCR034W'
'ENZSYN-YLR372W'
'ENZSYN-YBR159W'
'ENZSYN-YJL097W'
'ENZSYN-YDL015C'
'ENZSYN-YGL055W'
'ENZSYN-YOR317W'
'ENZSYN-YMR246W'
'ENZSYN-YIL009W'
'ENZSYN-YBR041W'
'ENZSYN-YLR284C'
'ENZSYN-YOR180C'
'ENZSYN-YNL202W'
'ENZSYN-YLL012W'
'ENZSYN-YKL140W'
'ENZSYN-YLR020C'
'ENZSYN-YDR400W'
'ENZSYN-YDR135C'
'ENZSYN-YLL048C'
'ENZSYN-YOR222W'
'ENZSYN-YPL134C'
'ENZSYN-YDL210W'
'ENZSYN-YOR348C'
'ENZSYN-YNR056C'
'ENZSYN-YCR010C'
'ENZSYN-YGL186C'
'ENZSYN-YER060W'
'ENZSYN-YER060W-A'
'ENZSYN-YER056C'
'ENZSYN-YAL022C'
'ENZSYN-YMR056C'
'ENZSYN-YBR085W'
'ENZSYN-YBL030C'
'ENZSYN-YPR128C'
'ENZSYN-YMR241W'
'ENZSYN-YJR152W'
'ENZSYN-YIR028W'
'ENZSYN-YDR384C'
'ENZSYN-YPR138C'
'ENZSYN-YGR121C'
'ENZSYN-YNL142W'
'ENZSYN-YPR021C'
'ENZSYN-YGR065C'
'ENZSYN-YOR100C'
'ENZSYN-YGL077C'
'ENZSYN-YBR291C'
'ENZSYN-YHR002W'
'ENZSYN-YBR192W'
'ENZSYN-YOL156W'
'ENZSYN-YEL069C'
'ENZSYN-YDR342C'
'ENZSYN-YNR072W'
'ENZSYN-YDR343C'
'ENZSYN-YJR158W'
'ENZSYN-YHR092C'
'ENZSYN-YDR345C'
'ENZSYN-YJL214W'
'ENZSYN-YMR011W'
'ENZSYN-YHR094C'
'ENZSYN-YHR096C'
'ENZSYN-YFL011W'
'ENZSYN-YJL219W'
'ENZSYN-YDL245C'
'ENZSYN-YDR536W'
'ENZSYN-YNL318C'
'ENZSYN-YLR081W'
'ENZSYN-YKL217W'
'ENZSYN-YIL013C'
'ENZSYN-YOR011W'
'ENZSYN-YIL134W'
'ENZSYN-YGL225W'
'ENZSYN-YJR160C'
'ENZSYN-YDL247W'
'ENZSYN-YDR387C'
'ENZSYN-YJL212C'
'ENZSYN-YLL015W'
'ENZSYN-YCR098C'
'ENZSYN-YGL084C'
'ENZSYN-YLL043W'
'ENZSYN-YFL054C'
'ENZSYN-YPL265W'
'ENZSYN-YCL025C'
'ENZSYN-YOL020W'
'ENZSYN-YDL198C'
'ENZSYN-YOL103W'
'ENZSYN-YDR497C'
'ENZSYN-YMR319C'
'ENZSYN-YMR058W'
'ENZSYN-YKR052C'
'ENZSYN-YJL133W'
'ENZSYN-YBR068C'
'ENZSYN-YDR046C'
'ENZSYN-YNL270C'
'ENZSYN-YEL063C'
'ENZSYN-YBR293W'
'ENZSYN-YOL092W'
'ENZSYN-YDR508C'
'ENZSYN-YJR001W'
'ENZSYN-YNL101W'
'ENZSYN-YKL146W'
'ENZSYN-YER119C'
'ENZSYN-YFL055W'
'ENZSYN-YBR132C'
'ENZSYN-YBR069C'
'ENZSYN-YCR075C'
'ENZSYN-YBR104W'
'ENZSYN-YCL069W'
'ENZSYN-YMR088C'
'ENZSYN-YGR191W'
'ENZSYN-YCL038C'
'ENZSYN-YNL268W'
'ENZSYN-YGR055W'
'ENZSYN-YHL036W'
'ENZSYN-YDR105C'
'ENZSYN-YLR348C'
'ENZSYN-YBR298C'
'ENZSYN-YGR289C'
'ENZSYN-YBR180W'
'ENZSYN-YEL006W'
'ENZSYN-YIL006W'
'ENZSYN-YGR260W'
'ENZSYN-YOR130C'
'ENZSYN-YKL120W'
'ENZSYN-YCR028C'
'ENZSYN-YML123C'
'ENZSYN-YCR037C'
'ENZSYN-YBR296C'
'ENZSYN-YJL198W'
'ENZSYN-YNR013C'
'ENZSYN-YJR077C'
'ENZSYN-YER053C'
'ENZSYN-YDR456W'
'ENZSYN-YJL129C'
'ENZSYN-YOR273C'
'ENZSYN-YLL028W'
'ENZSYN-YPL274W'
'ENZSYN-YNL003C'
'ENZSYN-YLL061W'
'ENZSYN-YLR138W'
'ENZSYN-YHL016C'
'ENZSYN-YGR138C'
'ENZSYN-YPR156C'
'ENZSYN-YJR095W'
'ENZSYN-YBR294W'
'ENZSYN-YLR092W'
'ENZSYN-YPL092W'
'ENZSYN-YGR096W'
'ENZSYN-YOR192C'
'ENZSYN-YOR071C'
'ENZSYN-YLR237W'
'ENZSYN-YBR021W'
'ENZSYN-YBL042C'
'ENZSYN-YFL058W'
'ENZSYN-YER183C'
'ENZSYN-YPR011C'
'ENZSYN-YNL036W'
'ENZSYN-YOR161C'
'ENZSYN-YDR071C'
'ENZSYN-YNL065W'
'ENZSYN-YGL104C'
'ENZSYN-YBR241C'
'ENZSYN-YDL119C'
'ENZSYN-YPR058W'
'ENZSYN-YNR027W'
'ENZSYN-YOR306C'
'ENZSYN-YDL024C'
'ENZSYN-YKL087C'
'ENZSYN-YAL039C'
'ENZSYN-YBR022W'
'ENZSYN-YMR087W'
'ENZSYN-YBR046C'
'ENZSYN-YDR352W'
'ENZSYN-YBR235W'
'ENZSYN-YEL031W'
'ENZSYN-YER010C'
'ENZSYN-YER163C'
'ENZSYN-YIL023C'
'ENZSYN-YKL215C'
'ENZSYN-YFR044C'
'ENZSYN-YDR039C'
'ENZSYN-YDR040C'
'ENZSYN-YDR038C'
'ENZSYN-YDR248C'
'ENZSYN-YLR239C'
'ENZSYN-YOR196C'
'ENZSYN-YPL060W'
'ENZSYN-YOR334W'
'ENZSYN-YPR127W'
'ENZSYN-YDR452W'
'ENZSYN-YOL122C'
'ENZSYN-YLR130C'
'ENZSYN-YGL255W'
'ENZSYN-YOL130W'
'ENZSYN-YBL011W'
'ENZSYN-YOR175C'
'ENZSYN-YDL052C'
'ENZSYN-YKR089C'
'ENZSYN-YOR081C'
'ENZSYN-YHR123W'
'ENZSYN-YNL130C'
'ENZSYN-YBR029C'
'ENZSYN-YER026C'
'ENZSYN-YPR113W'
'ENZSYN-YCL004W'
'ENZSYN-YHR100C'
'ENZSYN-YDL142C'
'ENZSYN-YPR140W'
'ENZSYN-YMR165C'
'ENZSYN-YDR284C'
'ENZSYN-YDR503C'
'ENZSYN-YBR204C'
'ENZSYN-YCR068W'
'ENZSYN-YMR313C'
'ENZSYN-YDR058C'
'ENZSYN-YKL094W'
'ENZSYN-YOR311C'
'ENZSYN-YNR008W'
'ENZSYN-YNL169C'
'ENZSYN-YGR170W'
'ENZSYN-YGR157W'
'ENZSYN-YJR073C'
'ENZSYN-YGR110W'
'ENZSYN-YMR008C'
'ENZSYN-YML059C'
'ENZSYN-YMR006C'
'ENZSYN-YOL011W'
'ENZSYN-YPL268W'
'ENZSYN-YPL206C'
'ENZSYN-YKR031C'
'ENZSYN-YNL106C'
'ENZSYN-YOR109W'
'ENZSYN-YJR110W'
'ENZSYN-YBR042C'
'ENZSYN-YLR305C'
'ENZSYN-YNL267W'
'ENZSYN-YIL002C'
'ENZSYN-YOL065C'
'ENZSYN-PI35P2REGCPLX'
'ENZSYN-YDR072C'
'ENZSYN-YIL048W'
'ENZSYN-YMR162C'
'ENZSYN-YAL026C'
'ENZSYN-RER2NUS1'
'ENZSYN-YDL182W'
'ENZSYN-YKL132C'
'ENZSYN-YBL091C'
'ENZSYN-YLR244C'
'ENZSYN-UTR4ADI1'
'ENZSYN-YMR108W'
'ENZSYN-ILV26'
'ENZSYN-COQCPLX'
'ENZSYN-YNL104C_c'
'ENZSYN-YNL104C_m'
'ENZSYN-YDR539W'
'ENZSYN-YDR538W'
'ENZSYN-YNR016C'
'ENZSYN-YAL054C_c'
'ENZSYN-TPS12TSL1'
'ENZSYN-TPS123'
'ENZSYN-YLR027C_c'
'ENZSYN-YLR027C_x'
'ENZSYN-ATPSCPLX'
'ENZSYN-YGL008C'
'ENZSYN-YPL036W'
'ENZSYN-RAM12'
'ENZSYN-CPA12'
'ENZSYN-YML042W_x'
'ENZSYN-YML042W_mm'
'ENZSYN-LIP1LAG1'
'ENZSYN-LIP1LAC1'
'ENZSYN-YLR304C_m'
'ENZSYN-YLR304C_c'
'ENZSYN-ERG11NCP1'
'ENZSYN-YOR236W_c'
'ENZSYN-YOR236W_m'
'ENZSYN-PMT12'
'ENZSYN-PMT13'
'ENZSYN-PMT4'
'ENZSYN-PMT35'
'ENZSYN-CCP1CYC7'
'ENZSYN-CCP1CYC1'
'ENZSYN-FECOORCPLX1'
'ENZSYN-FECOORCPLX2'
'ENZSYN-FECRq6CPLX'
'ENZSYN-YPL262W_m'
'ENZSYN-YPL262W_c'
'ENZSYN-GLR1GRX1'
'ENZSYN-GLR1GRX3'
'ENZSYN-GLR1GRX2'
'ENZSYN-GLR1GRX4'
'ENZSYN-GLR1GRX5'
'ENZSYN-YOL059W_c'
'ENZSYN-YOL059W_m'
'ENZSYN-GCV123LPD1'
'ENZSYN-GSY1GLG2'
'ENZSYN-GSY1GLG1'
'ENZSYN-GSY2GLG2'
'ENZSYN-GSY2GLG1'
'ENZSYN-GPI14PBN1'
'ENZSYN-COX15ARH1YAH1'
'ENZSYN-YPR033C_c'
'ENZSYN-YPR033C_m'
'ENZSYN-YDR453C'
'ENZSYN-YLR109W'
'ENZSYN-IDH12'
'ENZSYN-LSC12'
'ENZSYN-LYS25'
'ENZSYN-YNL045W_c'
'ENZSYN-YNL045W_n'
'ENZSYN-ACP1MCT1'
'ENZSYN-DIT12'
'ENZSYN-YHR074W_c'
'ENZSYN-YHR074W_n'
'ENZSYN-YLR328W_c'
'ENZSYN-YLR328W_n'
'ENZSYN-FRS12'
'ENZSYN-MET16TRX2'
'ENZSYN-MET16TRX1'
'ENZSYN-PFK12'
'ENZSYN-CAB3SIS2VHS3'
'ENZSYN-CAB3SIS2'
'ENZSYN-CAB3VHS3'
'ENZSYN-PRS12'
'ENZSYN-PRS13'
'ENZSYN-PRS14'
'ENZSYN-PRS25'
'ENZSYN-PRS45'
'ENZSYN-PDHCPLX'
'ENZSYN-YDR236C_r'
'ENZSYN-YDR236C_mm'
'ENZSYN-NATACPLX'
'ENZSYN-LCB12'
'ENZSYN-LCB12TSC3'
'ENZSYN-SDH9234'
'ENZSYN-SDH1234'
'ENZSYN-MET510'
'ENZSYN-YIL010W'
'ENZSYN-YDR353W'
'ENZSYN-YHR106W'
'ENZSYN-YKL024C_c'
'ENZSYN-YKL024C_n'
'ENZSYN-YGR094W_c'
'ENZSYN-YGR094W_m'
'ENZSYN-FAS12'
'ENZSYN-ACP1CEM1'
'ENZSYN-ATPASECPLXgm'
'ENZSYN-ATPASECPLXvm'
'ENZSYN-YKR039W_en'
'ENZSYN-YLL052C_en'
'ENZSYN-YPR192W_en'
'ENZSYN-YBR147W_mm'
'ENZSYN-MPC13'
'ENZSYN-MPC12'
'ENZSYN-PXA12'
'ENZSYN-YKR039W_rm'
'ENZSYN-YLL052C_rm'
'ENZSYN-YPR192W_rm'
'ENZSYN-YAL061W_c'
'ENZSYN-YAL061W_n'
'ENZSYN-ALG1314'
'ENZSYN-YBR147W_vm'
'ENZSYN-DUG23'
'ENZSYN-YKR067W_rm'
'ENZSYN-YKR067W_l'
'ENZSYN-YIL124W_r'
'ENZSYN-YIL124W_l'
'ENZSYN-YOR245C_rm'
'ENZSYN-YOR245C_l'
'ENZSYN-YER019W_rm'
'ENZSYN-YER019W_mm'
'ENZSYN-YKL212W_rm'
'ENZSYN-YKL212W_gm'
'ENZSYN-YJL100W_en'
'ENZSYN-YJL100W_vm'
'ENZSYN-PIK1FRQ1'
'ENZSYN-VPS15VPS34'
'ENZSYN-YDR208W_n'
'ENZSYN-YDR208W_en'
'ENZSYN-VAC14FIG4'
'ENZSYN-KEI1AUR1'
'ENZSYN-CSG2CSH1'
'ENZSYN-CSG2SUR1'
'ENZSYN-KGDCPLX'
'ENZSYN-CIR1AIM45'
'ENZSYN-SNZ1SNO1'
'ENZSYN-SNZ2SNO1'
'ENZSYN-SNZ3SNO1'
'ENZSYN-YEL071W'
'ENZSYN-YDL174C'
'ENZSYN-YDL178W'
'ENZSYN-YML054C'
/