/
'ENZLOAD-BTDDH_c_FWD-YAL060W'
'ENZLOAD-BTDDH_c_REV-YAL060W'
'ENZLOAD-13GS_c_FWD-GSC2RHO1'
'ENZLOAD-13GS_c_FWD-GSC1RHO1'
'ENZLOAD-16GS_c_FWD-YPR159W'
'ENZLOAD-16GS_c_FWD-YGR143W'
'ENZLOAD-PRMICI_c_FWD-YIL020C'
'ENZLOAD-P5CD_m_FWD-YHR037W'
'ENZLOAD-P5CD_m_REV-YHR037W'
'ENZLOAD-DHPPDA2_c_FWD-YOL066C'
'ENZLOAD-DRAPPRy_c_FWD-YBR153W'
'ENZLOAD-HPPK2_m_FWD-YNL256W'
'ENZLOAD-AATA_c_FWD-YJL060W'
'ENZLOAD-AATA_c_REV-YJL060W'
'ENZLOAD-AATA_c_FWD-YER152C'
'ENZLOAD-AATA_c_REV-YER152C'
'ENZLOAD-AATA_c_FWD-YGL202W'
'ENZLOAD-AATA_c_REV-YGL202W'
'ENZLOAD-DPR_c_FWD-YHR063C'
'ENZLOAD-IPPMIb_c_FWD-YGL009C'
'ENZLOAD-IPPMIb_c_REV-YGL009C'
'ENZLOAD-IPPS_c_FWD-YOR108W'
'ENZLOAD-UNK3_c_FWD-YHR208W'
'ENZLOAD-UNK3_c_FWD-YJR148W'
'ENZLOAD-UNK3_c_FWD-YHR137W'
'ENZLOAD-UNK3_c_FWD-YGL202W'
'ENZLOAD-HCITR_m_FWD-YDR234W'
'ENZLOAD-HCITR_m_REV-YDR234W'
'ENZLOAD-MCITS_m_FWD-YPR001W'
'ENZLOAD-OMCDC_c_FWD-YJR148W'
'ENZLOAD-OMCDC_m_FWD-YHR208W'
'ENZLOAD-BPNT_c_FWD-YOL064C'
'ENZLOAD-PDE1_c_FWD-YOR360C'
'ENZLOAD-PDE1_c_FWD-YGL248W'
'ENZLOAD-PDE2_c_FWD-YOR360C'
'ENZLOAD-PDE3_c_FWD-YOR360C'
'ENZLOAD-PDE4_c_FWD-YOR360C'
'ENZLOAD-PDE5_c_FWD-YOR360C'
'ENZLOAD-DB4PS_c_FWD-YDR487C'
'ENZLOAD-DHQTi_c_FWD-YDR127W'
'ENZLOAD-DHQS_c_FWD-YDR127W'
'ENZLOAD-3DSPHR_r_FWD-YBR265W'
'ENZLOAD-DDPA_c_FWD-YDR035W'
'ENZLOAD-DDPA_c_FWD-YBR249C'
'ENZLOAD-3HXPHBH_c_FWD-YDR376W'
'ENZLOAD-3HXPHBH_c_FWD-YPL252C'
'ENZLOAD-HKYNH_c_FWD-YLR231C'
'ENZLOAD-HACD140i_x_FWD-YKR009C'
'ENZLOAD-3HAO_c_FWD-YJR025C'
'ENZLOAD-3IPM3MT_c_FWD-YER175C'
'ENZLOAD-IPPMIa_c_FWD-YGL009C'
'ENZLOAD-IPPMIa_c_REV-YGL009C'
'ENZLOAD-IPMD_c_FWD-YCL018W'
'ENZLOAD-3MOBDC_c_FWD-YGR087C'
'ENZLOAD-3MOBDC_c_FWD-YLR044C'
'ENZLOAD-3MOBDC_c_FWD-YLR134W'
'ENZLOAD-MTMOHT_m_FWD-YBR176W'
'ENZLOAD-PSCIT_c_FWD-YDR127W'
'ENZLOAD-ADCS_c_FWD-YNR033W'
'ENZLOAD-ADCL_c_FWD-YMR289W'
'ENZLOAD-ABTA_c_FWD-YGR019W'
'ENZLOAD-4HTHRS_c_FWD-YCR053W'
'ENZLOAD-4DPMIPPH_c_FWD-YOR163W'
'ENZLOAD-4DPMIPPH_c_REV-YOR163W'
'ENZLOAD-4DPMIPPH_c_FWD-YLR410W'
'ENZLOAD-4DPMIPPH_c_REV-YLR410W'
'ENZLOAD-IPPYP1_c_FWD-YDR017C'
'ENZLOAD-MTAP_c_FWD-YLR017W'
'ENZLOAD-NTD4pp_c_FWD-YER037W'
'ENZLOAD-NTD4pp_c_FWD-YGL224C'
'ENZLOAD-NTD11_c_FWD-YOR155C'
'ENZLOAD-NTD2pp_c_FWD-YER037W'
'ENZLOAD-NTD2pp_c_FWD-YGL224C'
'ENZLOAD-PRFGS_c_FWD-YGR061C'
'ENZLOAD-MTHFR3_c_FWD-YPL023C'
'ENZLOAD-MTHFR3_c_FWD-YGL125W'
'ENZLOAD-ALAS_m_FWD-YDR232W'
'ENZLOAD-5DPMIPPH_c_FWD-YOR163W'
'ENZLOAD-PMI12346PS_c_FWD-YDR017C'
'ENZLOAD-MHPGLUT_c_FWD-YER091C'
'ENZLOAD-MDRPD_c_FWD-YJR024C'
'ENZLOAD-MTRI_c_FWD-YPR118W'
'ENZLOAD-MTRI_c_REV-YPR118W'
'ENZLOAD-IPPYP2_c_FWD-YLR410W'
'ENZLOAD-IPPYP2_c_REV-YLR410W'
'ENZLOAD-IPPYP3_c_FWD-YLR410W'
'ENZLOAD-IPPYP3_c_REV-YLR410W'
'ENZLOAD-PFK_4_c_FWD-YOL136C'
'ENZLOAD-PFK_4_c_FWD-YIL107C'
'ENZLOAD-PGL_c_FWD-YGR248W'
'ENZLOAD-PGL_c_FWD-YHR163W'
'ENZLOAD-6DPMIPPH_c_FWD-YLR410W'
'ENZLOAD-6DPMIPPH_c_REV-YLR410W'
'ENZLOAD-6DPMIPPH_c_FWD-YOR163W'
'ENZLOAD-6DPMIPPH_c_REV-YOR163W'
'ENZLOAD-IPPYP4_c_FWD-YDR017C'
'ENZLOAD-AOXS_c_FWD-YAR069W-A'
'ENZLOAD-AOXS_c_FWD-YHR214W-F'
'ENZLOAD-ACALDCD_c_FWD-YGR087C'
'ENZLOAD-ACALDCD_c_FWD-YLR044C'
'ENZLOAD-ACALDCD_c_FWD-YLR134W'
'ENZLOAD-KARA1i_m_FWD-YLR355C'
'ENZLOAD-ACOATA_m_FWD-YKL192C'
'ENZLOAD-ACOATA_m_REV-YKL192C'
'ENZLOAD-ACACT180i_x_FWD-YIL160C'
'ENZLOAD-ACACT260i_x_FWD-YIL160C'
'ENZLOAD-ACACT160i_x_FWD-YIL160C'
'ENZLOAD-ACACT40ir_c_FWD-YPL028W'
'ENZLOAD-ACACT40ir_c_REV-YPL028W'
'ENZLOAD-ACACT40ir_m_FWD-YPL028W'
'ENZLOAD-ACACT40ir_m_REV-YPL028W'
'ENZLOAD-ACACT140i_x_FWD-YIL160C'
'ENZLOAD-ACACT100i_x_FWD-YIL160C'
'ENZLOAD-ACACT120i_x_FWD-YIL160C'
'ENZLOAD-ACCOAC_m_FWD-YMR207C'
'ENZLOAD-ACOAHi_m_FWD-YBL015W'
'ENZLOAD-ACS_c_FWD-YLR153C'
'ENZLOAD-ACGK_m_FWD-YER069W'
'ENZLOAD-ACP1_e_FWD-YBR092C'
'ENZLOAD-ACP1_e_FWD-YHR215W'
'ENZLOAD-ACP1_e_FWD-YBR093C'
'ENZLOAD-ACP1_e_FWD-YAR071W'
'ENZLOAD-ACONT2_m_FWD-YPR002W'
'ENZLOAD-ACONT2_m_REV-YPR002W'
'ENZLOAD-ACOTAi_m_FWD-YOL140W'
'ENZLOAD-COAHL_m_FWD-YPL148C'
'ENZLOAD-ACOAO100_x_FWD-YGL205W'
'ENZLOAD-ACOAO120_x_FWD-YGL205W'
'ENZLOAD-ACOAO260_x_FWD-YGL205W'
'ENZLOAD-ACOAO160_x_FWD-YGL205W'
'ENZLOAD-ACOAO180_x_FWD-YGL205W'
'ENZLOAD-ACOAO140_x_FWD-YGL205W'
'ENZLOAD-STATe181_rm_FWD-YCR048W'
'ENZLOAD-STATe181_rm_REV-YCR048W'
'ENZLOAD-STATg181_rm_FWD-YCR048W'
'ENZLOAD-STATg181_rm_REV-YCR048W'
'ENZLOAD-STATg181_rm_FWD-YNR019W'
'ENZLOAD-STATg181_rm_REV-YNR019W'
'ENZLOAD-STATf181_rm_FWD-YCR048W'
'ENZLOAD-STATf181_rm_REV-YCR048W'
'ENZLOAD-STATl181_rm_FWD-YCR048W'
'ENZLOAD-STATl181_rm_REV-YCR048W'
'ENZLOAD-STATz181_rm_FWD-YCR048W'
'ENZLOAD-STATz181_rm_REV-YCR048W'
'ENZLOAD-STATe161_rm_FWD-YCR048W'
'ENZLOAD-STATe161_rm_REV-YCR048W'
'ENZLOAD-STATg161_rm_FWD-YCR048W'
'ENZLOAD-STATg161_rm_REV-YCR048W'
'ENZLOAD-STATg161_rm_FWD-YNR019W'
'ENZLOAD-STATg161_rm_REV-YNR019W'
'ENZLOAD-STATf161_rm_FWD-YCR048W'
'ENZLOAD-STATf161_rm_REV-YCR048W'
'ENZLOAD-STATl161_rm_FWD-YCR048W'
'ENZLOAD-STATl161_rm_REV-YCR048W'
'ENZLOAD-STATz161_rm_FWD-YCR048W'
'ENZLOAD-STATz161_rm_REV-YCR048W'
'ENZLOAD-GPIA3_r_FWD-YJL091C'
'ENZLOAD-GPIA3_r_REV-YJL091C'
'ENZLOAD-ADD_c_FWD-YNL141W'
'ENZLOAD-ADPT_c_FWD-YML022W'
'ENZLOAD-ADPT_c_FWD-YDR441C'
'ENZLOAD-ADA_c_FWD-YNL141W'
'ENZLOAD-ADNK1_c_FWD-YJR105W'
'ENZLOAD-AMPDA_c_FWD-YML035C'
'ENZLOAD-AHCi_c_FWD-YER043C'
'ENZLOAD-ADMDC_c_FWD-YOL052C'
'ENZLOAD-AMAOTr_c_FWD-YNR058W'
'ENZLOAD-AMAOTr_c_REV-YNR058W'
'ENZLOAD-ADNCYC_c_FWD-YJL005W'
'ENZLOAD-ADK1_c_FWD-YDR226W'
'ENZLOAD-ADK1_c_FWD-YDL166C'
'ENZLOAD-ADK1_m_FWD-YER170W'
'ENZLOAD-ADK3_m_FWD-YER170W'
'ENZLOAD-ADK3_m_REV-YER170W'
'ENZLOAD-ADSL2i_c_FWD-YLR359W'
'ENZLOAD-ADSL1r_c_FWD-YLR359W'
'ENZLOAD-ADSL1r_c_REV-YLR359W'
'ENZLOAD-ADSS_c_FWD-YNL220W'
'ENZLOAD-ADSK_c_FWD-YKL001C'
'ENZLOAD-23CAPPD_c_FWD-YGR247W'
'ENZLOAD-AGTi_c_FWD-YFL030W'
'ENZLOAD-ALATRS_c_FWD-YOR335C'
'ENZLOAD-OHACT3_c_FWD-YGR177C'
'ENZLOAD-OHACT3_c_FWD-YOR377W'
'ENZLOAD-OHACT1_c_FWD-YGR177C'
'ENZLOAD-OHACT1_c_FWD-YOR377W'
'ENZLOAD-OHACT2_c_FWD-YGR177C'
'ENZLOAD-OHACT2_c_FWD-YOR377W'
'ENZLOAD-OHACT4_c_FWD-YGR177C'
'ENZLOAD-OHACT4_c_FWD-YOR377W'
'ENZLOAD-OHACT5_c_FWD-YGR177C'
'ENZLOAD-OHACT5_c_FWD-YOR377W'
'ENZLOAD-ALCD2i1_c_FWD-YMR303C'
'ENZLOAD-ALCD19y_c_FWD-YHR104W'
'ENZLOAD-ALCD19y_c_FWD-YDR368W'
'ENZLOAD-ALCD2i2_m_FWD-YMR083W'
'ENZLOAD-ALCD2i2_m_FWD-YGL256W'
'ENZLOAD-ALCD22xi_c_FWD-YBR145W'
'ENZLOAD-ALCD22xi_c_FWD-YDL168W'
'ENZLOAD-ALCD22xi_c_FWD-YOL086C'
'ENZLOAD-ALCD22xi_m_FWD-YMR083W'
'ENZLOAD-ALCD22xi_m_FWD-YGL256W'
'ENZLOAD-ALCD22yi_c_FWD-YDR368W'
'ENZLOAD-ALCD22yi_c_FWD-YMR318C'
'ENZLOAD-ALCD22yi_c_FWD-YCR105W'
'ENZLOAD-ALCD25xi_c_FWD-YBR145W'
'ENZLOAD-ALCD25xi_c_FWD-YDL168W'
'ENZLOAD-ALCD25xi_c_FWD-YOL086C'
'ENZLOAD-ALCD25xi_m_FWD-YMR083W'
'ENZLOAD-ALCD25xi_m_FWD-YGL256W'
'ENZLOAD-ALCD25yi_c_FWD-YMR318C'
'ENZLOAD-ALCD25yi_c_FWD-YCR105W'
'ENZLOAD-ALDD22x_c_FWD-YMR170C'
'ENZLOAD-ALDD22x_c_FWD-YMR169C'
'ENZLOAD-ALDD22x_c_FWD-YMR110C'
'ENZLOAD-ALDD2y_c_FWD-YPL061W'
'ENZLOAD-ALDD2x_m_FWD-YOR374W'
'ENZLOAD-ALDD2y_m_FWD-YOR374W'
'ENZLOAD-ALDD2y_m_FWD-YER073W'
'ENZLOAD-ALDD20x_m_FWD-YOR374W'
'ENZLOAD-ALDD20y_c_FWD-YPL061W'
'ENZLOAD-ALDD20y_m_FWD-YER073W'
'ENZLOAD-ALDD20y_m_FWD-YOR374W'
'ENZLOAD-ALCD24xi_c_FWD-YBR145W'
'ENZLOAD-ALCD24xi_c_FWD-YOL086C'
'ENZLOAD-ALCD24xi_c_FWD-YDL168W'
'ENZLOAD-ALCD24xi_m_FWD-YMR083W'
'ENZLOAD-ALCD24xi_m_FWD-YGL256W'
'ENZLOAD-ALCD24yi_c_FWD-YMR318C'
'ENZLOAD-ALCD24yi_c_FWD-YCR105W'
'ENZLOAD-ALCD23xi_c_FWD-YBR145W'
'ENZLOAD-ALCD23xi_c_FWD-YDL168W'
'ENZLOAD-ALCD23xi_c_FWD-YOL086C'
'ENZLOAD-ALCD23xi_m_FWD-YMR083W'
'ENZLOAD-ALCD23xi_m_FWD-YGL256W'
'ENZLOAD-ALCD23yi_c_FWD-YMR318C'
'ENZLOAD-ALCD23yi_c_FWD-YCR105W'
'ENZLOAD-ALDD19xi_c_FWD-YMR170C'
'ENZLOAD-ALDD19xi_c_FWD-YMR169C'
'ENZLOAD-ALCD26xi_c_FWD-YBR145W'
'ENZLOAD-ALCD26xi_c_FWD-YDL168W'
'ENZLOAD-ALCD26xi_c_FWD-YOL086C'
'ENZLOAD-ALCD26xi_m_FWD-YMR083W'
'ENZLOAD-ALCD26xi_m_FWD-YGL256W'
'ENZLOAD-AKP1_c_FWD-YDR481C'
'ENZLOAD-ATAH_c_FWD-YIR029W'
'ENZLOAD-ATAH_c_REV-YIR029W'
'ENZLOAD-ALLTN_c_FWD-YIR027C'
'ENZLOAD-ALLTN_c_REV-YIR027C'
'ENZLOAD-ALPHNH_c_FWD-YBR208C'
'ENZLOAD-12AMANTF_g_FWD-YKR061W'
'ENZLOAD-12AMANTF_g_FWD-YBR199W'
'ENZLOAD-12AMANTF_g_FWD-YOR099W'
'ENZLOAD-12AMANTF_g_FWD-YJL139C'
'ENZLOAD-12AMANTF_g_FWD-YBR205W'
'ENZLOAD-12AMANTF_g_FWD-YNL029C'
'ENZLOAD-12AMANTF_g_FWD-YDR483W'
'ENZLOAD-12AMANTF_g_FWD-YPL053C'
'ENZLOAD-TREH_v_FWD-YBR001C'
'ENZLOAD-TREH_v_FWD-YPR026W'
'ENZLOAD-TREH_c_FWD-YDR001C'
'ENZLOAD-MALT_c_FWD-YGR292W'
'ENZLOAD-MALT_c_FWD-YJL216C'
'ENZLOAD-MALT_c_FWD-YJL221C'
'ENZLOAD-MALT_c_FWD-YGR287C'
'ENZLOAD-MALT_c_FWD-YBR299W'
'ENZLOAD-MALT_c_FWD-YIL172C'
'ENZLOAD-AMID_c_FWD-HER2PET112GTF1'
'ENZLOAD-ABUTD_m_FWD-YOR374W'
'ENZLOAD-ANPRT_c_FWD-YDR354W'
'ENZLOAD-AP4AH_c_FWD-YDR305C'
'ENZLOAD-AP4AH_c_REV-YDR305C'
'ENZLOAD-ARABR_c_FWD-YHR104W'
'ENZLOAD-ARGN_c_FWD-YPL111W'
'ENZLOAD-ARGSL_c_FWD-YHR018C'
'ENZLOAD-ARGSL_c_REV-YHR018C'
'ENZLOAD-ARGSS_c_FWD-YOL058W'
'ENZLOAD-ARGSS_c_REV-YOL058W'
'ENZLOAD-ARGTRS_c_FWD-YDR341C'
'ENZLOAD-ARGTRS_m_FWD-YHR091C'
'ENZLOAD-ASNS1_c_FWD-YPR145W'
'ENZLOAD-ASNS1_c_FWD-YGR124W'
'ENZLOAD-ASNTRS_c_FWD-YHR019C'
'ENZLOAD-ASNTRS_m_FWD-YCR024C'
'ENZLOAD-ASPCT_c_FWD-YJL130C'
'ENZLOAD-ASPK_c_FWD-YER052C'
'ENZLOAD-ASPTAi_m_FWD-YKL106W'
'ENZLOAD-ASAD_c_FWD-YDR158W'
'ENZLOAD-ASPTRS_c_FWD-YLL018C'
'ENZLOAD-ASPTRS_m_FWD-YPL104W'
'ENZLOAD-ATPATF1_c_FWD-YDR530C'
'ENZLOAD-ATPATF2_c_FWD-YCL050C'
'ENZLOAD-ATPATF3_c_FWD-YCL050C'
'ENZLOAD-ATPPRT_c_FWD-YER055C'
'ENZLOAD-14BMANTF_c_FWD-YBR110W'
'ENZLOAD-BTS1_c_FWD-YGR286C'
'ENZLOAD-BTS1_c_REV-YGR286C'
'ENZLOAD-C14STR_c_FWD-YNL280C'
'ENZLOAD-C22STDSy_c_FWD-YMR015C'
'ENZLOAD-C3STDH2_c_FWD-YGL001C'
'ENZLOAD-C3STDH1_c_FWD-YGL001C'
'ENZLOAD-C3STKR1_c_FWD-YLR100W'
'ENZLOAD-C3STKR2_c_FWD-YLR100W'
'ENZLOAD-C4STMO1_c_FWD-YGR060W'
'ENZLOAD-C4STMO2_c_FWD-YGR060W'
'ENZLOAD-C4STMO3_c_FWD-YGR060W'
'ENZLOAD-C4STMO4_c_FWD-YGR060W'
'ENZLOAD-C5STDS_c_FWD-YLR056W'
'ENZLOAD-C8STI_c_FWD-YMR202W'
'ENZLOAD-C24STR_r_FWD-YGL012W'
'ENZLOAD-CRNOAT_c_FWD-YAR035W'
'ENZLOAD-CRNOAT_c_FWD-YER024W'
'ENZLOAD-CAT_c_FWD-YGR088W'
'ENZLOAD-CAT_x_FWD-YDR256C'
'ENZLOAD-CERH124A_r_FWD-YDR297W'
'ENZLOAD-CERH124B_r_FWD-YMR272C'
'ENZLOAD-CERH126A_r_FWD-YDR297W'
'ENZLOAD-CERH126B_r_FWD-YMR272C'
'ENZLOAD-CERH2A24_r_FWD-YMR272C'
'ENZLOAD-CERH2A26_r_FWD-YMR272C'
'ENZLOAD-CERH324_r_FWD-YMR272C'
'ENZLOAD-CERH326_r_FWD-YMR272C'
'ENZLOAD-CHTNDA_c_FWD-YLR308W'
'ENZLOAD-CHTNDA_c_FWD-YLR307W'
'ENZLOAD-CHTNS_c_FWD-YBR023C'
'ENZLOAD-CHTNS_c_FWD-YBR038W'
'ENZLOAD-CHTNS_c_FWD-YNL192W'
'ENZLOAD-CHOLK_c_FWD-YLR133W'
'ENZLOAD-CHLPCTD_c_FWD-YGR202C'
'ENZLOAD-CHORM_c_FWD-YPR060C'
'ENZLOAD-CHORS_c_FWD-YGL148W'
'ENZLOAD-FRTT_l_FWD-SRT1NUS1'
'ENZLOAD-GGTT_l_FWD-SRT1NUS1'
'ENZLOAD-PPTT_l_FWD-SRT1NUS1'
'ENZLOAD-PRENT6_l_FWD-SRT1NUS1'
'ENZLOAD-PRENT7_l_FWD-SRT1NUS1'
'ENZLOAD-PRENT8_l_FWD-SRT1NUS1'
'ENZLOAD-PRENT9_l_FWD-SRT1NUS1'
'ENZLOAD-PRENT10_l_FWD-SRT1NUS1'
'ENZLOAD-PRENT11_l_FWD-SRT1NUS1'
'ENZLOAD-PRENT12_l_FWD-SRT1NUS1'
'ENZLOAD-PRENT13_l_FWD-SRT1NUS1'
'ENZLOAD-PRENT14_l_FWD-SRT1NUS1'
'ENZLOAD-PRENT15_l_FWD-SRT1NUS1'
'ENZLOAD-PRENT16_l_FWD-SRT1NUS1'
'ENZLOAD-PRENT16_l_REV-SRT1NUS1'
'ENZLOAD-PRENT17_l_FWD-SRT1NUS1'
'ENZLOAD-PRENT17_l_REV-SRT1NUS1'
'ENZLOAD-PRENT18_l_FWD-SRT1NUS1'
'ENZLOAD-PRENT19_l_FWD-SRT1NUS1'
'ENZLOAD-PRENT20_l_FWD-SRT1NUS1'
'ENZLOAD-PRENT21_l_FWD-SRT1NUS1'
'ENZLOAD-CS_m_FWD-YPR001W'
'ENZLOAD-CS_m_FWD-YNR001C'
'ENZLOAD-CS_x_FWD-YCR005C'
'ENZLOAD-CPPPGO_c_FWD-YDR044W'
'ENZLOAD-CTPS2_c_FWD-YBL039C'
'ENZLOAD-CTPS2_c_FWD-YJR103W'
'ENZLOAD-CBL_c_FWD-YFR055W'
'ENZLOAD-CBL_c_FWD-YGL184C'
'ENZLOAD-CYSTS_c_FWD-YGR155W'
'ENZLOAD-CYSTGL_c_FWD-YAL012W'
'ENZLOAD-METB1_c_FWD-YJR130C'
'ENZLOAD-CYSS_c_FWD-YLR303W'
'ENZLOAD-CYSTRS_c_FWD-YNL247W'
'ENZLOAD-CYTD_c_FWD-YLR245C'
'ENZLOAD-CYTDK2_c_FWD-YNR012W'
'ENZLOAD-CSND_c_FWD-YPR062W'
'ENZLOAD-ARAB14LO_c_FWD-YML086C'
'ENZLOAD-ARAB14LO_c_REV-YML086C'
'ENZLOAD-ARAB1Dx_c_FWD-YMR041C'
'ENZLOAD-ARAB1D2_c_FWD-YBR149W'
'ENZLOAD-FBA2_c_FWD-YKL060C'
'ENZLOAD-FBA2_c_REV-YKL060C'
'ENZLOAD-SBTD_D2_c_FWD-YDL246C'
'ENZLOAD-SBTD_D2_c_FWD-YJR159W'
'ENZLOAD-DCMPDA_c_FWD-YHR144C'
'ENZLOAD-DCMPDA_c_REV-YHR144C'
'ENZLOAD-DCTPD_c_FWD-YHR144C'
'ENZLOAD-DADA_c_FWD-YNL141W'
'ENZLOAD-DCYTD_c_FWD-YLR245C'
'ENZLOAD-DGK1_c_FWD-YDR454C'
'ENZLOAD-DGK1_c_REV-YDR454C'
'ENZLOAD-DXHPS_c_FWD-YHR068W'
'ENZLOAD-DRBK_c_FWD-YCR036W'
'ENZLOAD-DPCOAK_m_FWD-YDR196C'
'ENZLOAD-DBTS_c_FWD-YNR057C'
'ENZLOAD-DBTS_c_REV-YNR057C'
'ENZLOAD-DHCRD124_r_FWD-YPL087W'
'ENZLOAD-DHCRD124_r_REV-YPL087W'
'ENZLOAD-DHCRD126_r_FWD-YPL087W'
'ENZLOAD-DHCRD126_r_REV-YPL087W'
'ENZLOAD-DHCRD2A24_r_FWD-YPL087W'
'ENZLOAD-DHCRD2A26_r_FWD-YPL087W'
'ENZLOAD-DHFS_1_c_FWD-YMR113W'
'ENZLOAD-DHNPA2i_m_FWD-YNL256W'
'ENZLOAD-DNMPPA_c_FWD-YDL100C'
'ENZLOAD-DHORTS_c_FWD-YLR420W'
'ENZLOAD-DHORTS_c_REV-YLR420W'
'ENZLOAD-DHPTS_m_FWD-YNL256W'
'ENZLOAD-FOLD3_m_FWD-YNL256W'
'ENZLOAD-DHAD1_m_FWD-YJR016C'
'ENZLOAD-DHAD2_m_FWD-YJR016C'
'ENZLOAD-DHAK_c_FWD-YML070W'
'ENZLOAD-DHAK_c_FWD-YFL053W'
'ENZLOAD-DMATT_c_FWD-YJL167W'
'ENZLOAD-DPGM_c_FWD-YKL152C'
'ENZLOAD-DPGM_c_REV-YKL152C'
'ENZLOAD-PMI1346PH_c_FWD-YOR163W'
'ENZLOAD-PMI1346PS_c_FWD-YDR017C'
'ENZLOAD-DIPS_c_FWD-YLR172C'
'ENZLOAD-DOLK_c_FWD-YMR013C'
'ENZLOAD-DOLPMT_c_FWD-YPR183W'
'ENZLOAD-DTMPK_c_FWD-YJR057W'
'ENZLOAD-DUTPDP_c_FWD-YBR252W'
'ENZLOAD-DUTPDP_c_FWD-YJR069C'
'ENZLOAD-EPGALURS_e_FWD-YJR153W'
'ENZLOAD-ENO_c_FWD-YPL281C'
'ENZLOAD-ENO_c_REV-YPL281C'
'ENZLOAD-ENO_c_FWD-YOR393W'
'ENZLOAD-ENO_c_REV-YOR393W'
'ENZLOAD-ENO_c_FWD-YGR254W'
'ENZLOAD-ENO_c_REV-YGR254W'
'ENZLOAD-ENO_c_FWD-YMR323W'
'ENZLOAD-ENO_c_REV-YMR323W'
'ENZLOAD-ENO_c_FWD-YHR174W'
'ENZLOAD-ENO_c_REV-YHR174W'
'ENZLOAD-ETHAK_c_FWD-YLR133W'
'ENZLOAD-ETHAK_c_FWD-YDR147W'
'ENZLOAD-ACHLE3_c_FWD-YOR126C'
'ENZLOAD-13BGH_e_FWD-YNR067C'
'ENZLOAD-13BGH_e_FWD-YGR282C'
'ENZLOAD-13BGH_e_FWD-YLR300W'
'ENZLOAD-13BGH_e_FWD-YDR261C'
'ENZLOAD-13BGH_e_FWD-YOR190W'
'ENZLOAD-FRTT_c_FWD-YPL069C'
'ENZLOAD-FACOAL100_x_FWD-YER015W'
'ENZLOAD-FACOAL120_x_FWD-YER015W'
'ENZLOAD-FACOAL160_x_FWD-YER015W'
'ENZLOAD-FACOAL80_x_FWD-YER015W'
'ENZLOAD-FACOAL140_x_FWD-YER015W'
'ENZLOAD-FCLT_m_FWD-YOR176W'
'ENZLOAD-AFAT_c_FWD-YDL045C'
'ENZLOAD-FMNRx_c_FWD-YLR011W'
'ENZLOAD-FMNRx2_c_FWD-YLR011W'
'ENZLOAD-FALDH_c_FWD-YDL168W'
'ENZLOAD-FDH_c_FWD-YOR388C'
'ENZLOAD-FTHFL_c_FWD-YGR204W'
'ENZLOAD-FTHFL_c_REV-YGR204W'
'ENZLOAD-FTHFL_m_FWD-YBR084W'
'ENZLOAD-FTHFL_m_REV-YBR084W'
'ENZLOAD-FBP2_c_FWD-YLR345W'
'ENZLOAD-FBP2_c_FWD-YJL155C'
'ENZLOAD-FBP_c_FWD-YLR377C'
'ENZLOAD-FBA_c_FWD-YKL060C'
'ENZLOAD-FBA_c_REV-YKL060C'
'ENZLOAD-DHORDfum_c_FWD-YKL216W'
'ENZLOAD-FRD_m_FWD-YJR051W'
'ENZLOAD-FRD_c_FWD-YEL047C'
'ENZLOAD-GTMLT_c_FWD-YLR299W'
'ENZLOAD-GALKi_c_FWD-YBR020W'
'ENZLOAD-GALT_c_FWD-YBR018C'
'ENZLOAD-GLUCYS_c_FWD-YJL101C'
'ENZLOAD-GRTT_c_FWD-YJL167W'
'ENZLOAD-GLCGSD_c_FWD-YPR184W'
'ENZLOAD-GLCGSD_v_FWD-YIL099W'
'ENZLOAD-G6PDH2i_c_FWD-YNL241C'
'ENZLOAD-PGI_c_FWD-YBR196C'
'ENZLOAD-PGI_c_REV-YBR196C'
'ENZLOAD-GLU5K_c_FWD-YDR300C'
'ENZLOAD-GLUDC_c_FWD-YMR250W'
'ENZLOAD-GLUDxi_c_FWD-YDL215C'
'ENZLOAD-GLUDy_c_FWD-YAL062W'
'ENZLOAD-GLUDy_c_FWD-YOR375C'
'ENZLOAD-GLUSx_c_FWD-YDL171C'
'ENZLOAD-G5SDy_c_FWD-YOR323C'
'ENZLOAD-GLUN_c_FWD-YFL060C'
'ENZLOAD-GLUN_c_FWD-YNL334C'
'ENZLOAD-GLNS_c_FWD-YPR035W'
'ENZLOAD-GF6PTA_c_FWD-YKL104C'
'ENZLOAD-GF6PTA_c_FWD-YMR084W'
'ENZLOAD-GLNTRS_c_FWD-YOR168W'
'ENZLOAD-GLUTRS_c_FWD-GUS1ARC1'
'ENZLOAD-GLUTRS_m_FWD-YOL033W'
'ENZLOAD-GTHP_c_FWD-YPL091W'
'ENZLOAD-GTHP_c_REV-YPL091W'
'ENZLOAD-GTHP_m_FWD-YBL064C'
'ENZLOAD-GTHP_m_REV-YBL064C'
'ENZLOAD-GTHS_c_FWD-YOL049W'
'ENZLOAD-GAPD_c_FWD-YJR009C'
'ENZLOAD-GAPD_c_REV-YJR009C'
'ENZLOAD-GAPD_c_FWD-YGR192C'
'ENZLOAD-GAPD_c_REV-YGR192C'
'ENZLOAD-GAPD_c_FWD-YJL052W'
'ENZLOAD-GAPD_c_REV-YJL052W'
'ENZLOAD-GLYCDy_c_FWD-YOR120W'
'ENZLOAD-GLYK_c_FWD-YHL032C'
'ENZLOAD-G3PT_c_FWD-YIL053W'
'ENZLOAD-G3PT_c_FWD-YER062C'
'ENZLOAD-G3PDf_m_FWD-YIL155C'
'ENZLOAD-G3PD1r_c_FWD-YDL022W'
'ENZLOAD-GPDDA1pp_c_FWD-YPL110C'
'ENZLOAD-GARFT_c_FWD-YDR408C'
'ENZLOAD-GHMT2r_c_FWD-YLR058C'
'ENZLOAD-GHMT2r_c_REV-YLR058C'
'ENZLOAD-GHMT2r_m_FWD-YBR263W'
'ENZLOAD-GHMT2r_m_REV-YBR263W'
'ENZLOAD-GLCP_c_FWD-YPR160W'
'ENZLOAD-GLYTRS_c_FWD-YPR081C'
'ENZLOAD-GLYTRS_c_FWD-YBR121C'
'ENZLOAD-GMPS2_c_FWD-YMR217W'
'ENZLOAD-GPIA2_r_FWD-YMR281W'
'ENZLOAD-GPIA2_r_REV-YMR281W'
'ENZLOAD-GPIA6_r_FWD-YKL165C'
'ENZLOAD-GPIA6_r_REV-YKL165C'
'ENZLOAD-GPIA7_r_FWD-GPI18PGA1'
'ENZLOAD-GPIA7_r_REV-GPI18PGA1'
'ENZLOAD-GPIA8_r_FWD-YGL142C'
'ENZLOAD-GPIA8_r_REV-YGL142C'
'ENZLOAD-GPIA9_r_FWD-YLL031C'
'ENZLOAD-GPIA9_r_REV-YLL031C'
'ENZLOAD-GPIA9_r_FWD-YDR302W'
'ENZLOAD-GPIA9_r_REV-YDR302W'
'ENZLOAD-GTPCI_c_FWD-YGR267C'
'ENZLOAD-GTPCII2_c_FWD-YBL033C'
'ENZLOAD-GUAD_1_c_FWD-YDL238C'
'ENZLOAD-GUAPRT_c_FWD-YDR399W'
'ENZLOAD-GK1_c_FWD-YDR454C'
'ENZLOAD-GK2_c_FWD-YDR454C'
'ENZLOAD-GK2_c_REV-YDR454C'
'ENZLOAD-HEMEOS_m_FWD-YPL172C'
'ENZLOAD-HEX7_c_FWD-YGL253W'
'ENZLOAD-HEX7_c_FWD-YLR446W'
'ENZLOAD-HEX7_c_FWD-YFR053C'
'ENZLOAD-HEX1_c_FWD-YGL253W'
'ENZLOAD-HEX1_c_FWD-YLR446W'
'ENZLOAD-HEX1_c_FWD-YFR053C'
'ENZLOAD-HEX1_c_FWD-YCL040W'
'ENZLOAD-HEX4_c_FWD-YGL253W'
'ENZLOAD-HEX4_c_FWD-YFR053C'
'ENZLOAD-HEX4_c_FWD-YLR446W'
'ENZLOAD-HISTD_c_FWD-YCL030C'
'ENZLOAD-HISTP_c_FWD-YFR025C'
'ENZLOAD-HSTPT_c_FWD-YIL116W'
'ENZLOAD-ARMT_c_FWD-YBR034C'
'ENZLOAD-HACNH_m_FWD-YDR234W'
'ENZLOAD-HACNH_m_REV-YDR234W'
'ENZLOAD-HACNH_m_FWD-YJL200C'
'ENZLOAD-HACNH_m_REV-YJL200C'
'ENZLOAD-HCYSMT_c_FWD-YLL062C'
'ENZLOAD-HCYSMT_c_FWD-YPL273W'
'ENZLOAD-HICITD_m_FWD-YIL094C'
'ENZLOAD-HSDx_c_FWD-YJR139C'
'ENZLOAD-HSDy_c_FWD-YJR139C'
'ENZLOAD-HSK_c_FWD-YHR025W'
'ENZLOAD-HSERTA_c_FWD-YNL277W'
'ENZLOAD-GLYOX_c_FWD-YDR272W'
'ENZLOAD-GLYOX_m_FWD-YOR040W'
'ENZLOAD-HBZOPT6_m_FWD-YNR041C'
'ENZLOAD-HETZK_c_FWD-YPL214C'
'ENZLOAD-PPBNGD_c_FWD-YDL205C'
'ENZLOAD-HMGCOAR_c_FWD-YML075C'
'ENZLOAD-HMGCOAR_c_FWD-YLR450W'
'ENZLOAD-HMGCOAS_c_FWD-YML126C'
'ENZLOAD-HMGCOAS_m_FWD-YML126C'
'ENZLOAD-HMPK1_c_FWD-YPR121W'
'ENZLOAD-HMPK1_c_FWD-YPL258C'
'ENZLOAD-HMPK1_c_FWD-YOL055C'
'ENZLOAD-HXPRT_c_FWD-YDR399W'
'ENZLOAD-IG3PS_c_FWD-YBR248C'
'ENZLOAD-IGPDH_c_FWD-YOR202W'
'ENZLOAD-IMPD_c_FWD-YML056C'
'ENZLOAD-IMPD_c_FWD-YLR432W'
'ENZLOAD-IMPD_c_FWD-YHR216W'
'ENZLOAD-IGPS_c_FWD-TRP23'
'ENZLOAD-INDPYRD_c_FWD-YGR087C'
'ENZLOAD-INDPYRD_c_FWD-YLR044C'
'ENZLOAD-INDPYRD_c_FWD-YLR134W'
'ENZLOAD-PPA_c_FWD-YBR011C'
'ENZLOAD-PPA_m_FWD-YMR267W'
'ENZLOAD-IMPC_c_FWD-YMR120C'
'ENZLOAD-IMPC_c_REV-YMR120C'
'ENZLOAD-IMPC_c_FWD-YLR028C'
'ENZLOAD-IMPC_c_REV-YLR028C'
'ENZLOAD-IPK1_n_FWD-YDR315C'
'ENZLOAD-IPK2_n_FWD-YDR173C'
'ENZLOAD-IPK3_n_FWD-YDR173C'
'ENZLOAD-IPK4_n_FWD-YDR173C'
'ENZLOAD-IPK5_n_FWD-YDR173C'
'ENZLOAD-ACHLE1_c_FWD-YOR126C'
'ENZLOAD-ACHLE2_c_FWD-YOR126C'
'ENZLOAD-ICDHy_c_FWD-YLR174W'
'ENZLOAD-ICDHy_c_REV-YLR174W'
'ENZLOAD-ICDHy_x_FWD-YNL009W'
'ENZLOAD-ICL_1_c_FWD-YER065C'
'ENZLOAD-ILETA_c_FWD-YJR148W'
'ENZLOAD-ILETA_c_REV-YJR148W'
'ENZLOAD-ILETA_m_FWD-YHR208W'
'ENZLOAD-ILETA_m_REV-YHR208W'
'ENZLOAD-ILETRS_c_FWD-YBL076C'
'ENZLOAD-ILETRS_m_FWD-YPL040C'
'ENZLOAD-IPDDI_c_FWD-YPL117C'
'ENZLOAD-IPDDI_c_REV-YPL117C'
'ENZLOAD-KARA2i_m_FWD-YLR355C'
'ENZLOAD-KYN_c_FWD-YLR231C'
'ENZLOAD-KYN3OX_c_FWD-YBL098W'
'ENZLOAD-PHCD_m_FWD-YHR037W'
'ENZLOAD-PHCD_m_REV-YHR037W'
'ENZLOAD-4HGLSD_m_FWD-YHR037W'
'ENZLOAD-4HGLSD_m_REV-YHR037W'
'ENZLOAD-ALATA_L_m_FWD-YLR089C'
'ENZLOAD-ALATA_L_m_REV-YLR089C'
'ENZLOAD-THRA2_c_FWD-YEL046C'
'ENZLOAD-ATHRDHr_c_FWD-YMR226C'
'ENZLOAD-ATHRDHr_c_REV-YMR226C'
'ENZLOAD-ASNN_c_FWD-YDR321W'
'ENZLOAD-ASNN_e_FWD-YLR157C'
'ENZLOAD-ASNN_e_FWD-YLR160C'
'ENZLOAD-ASNN_e_FWD-YLR155C'
'ENZLOAD-ASNN_e_FWD-YLR158C'
'ENZLOAD-EGHLAT_m_FWD-YKL106W'
'ENZLOAD-HPRORy_c_FWD-YER023W'
'ENZLOAD-LALDO3_c_FWD-YHR104W'
'ENZLOAD-LALDO3_c_FWD-YOL151W'
'ENZLOAD-SERD_L_c_FWD-YCL064C'
'ENZLOAD-LSERDHi_c_FWD-YMR226C'
'ENZLOAD-SBTD_L_c_FWD-YJR159W'
'ENZLOAD-THRD_L_c_FWD-YCL064C'
'ENZLOAD-THRD_L_m_FWD-YCL064C'
'ENZLOAD-TRPO2_c_FWD-YJR078W'
'ENZLOAD-TYRNFT_c_FWD-YDR403W'
'ENZLOAD-LCADi_c_FWD-YOL151W'
'ENZLOAD-LGTHL_c_FWD-YML004C'
'ENZLOAD-LNSTLS_c_FWD-YHR072W'
'ENZLOAD-LEUTA_c_FWD-YJR148W'
'ENZLOAD-LEUTA_c_REV-YJR148W'
'ENZLOAD-LEUTA_m_FWD-YHR208W'
'ENZLOAD-LEUTA_m_REV-YHR208W'
'ENZLOAD-LEUTRS_c_FWD-YPL160W'
'ENZLOAD-LEUTRS_m_FWD-YLR382C'
'ENZLOAD-LYSTRS_c_FWD-YDR037W'
'ENZLOAD-LYSTRS_m_FWD-YNL073W'
'ENZLOAD-MDH_m_FWD-YKL085W'
'ENZLOAD-MDH_m_REV-YKL085W'
'ENZLOAD-MDH_c_FWD-YOL126C'
'ENZLOAD-MDH_c_REV-YOL126C'
'ENZLOAD-MDH_x_FWD-YDL078C'
'ENZLOAD-MDH_x_REV-YDL078C'
'ENZLOAD-MALS_c_FWD-YNL117W'
'ENZLOAD-MALS_c_FWD-YIR031C'
'ENZLOAD-MALS_x_FWD-YNL117W'
'ENZLOAD-ME1_m_FWD-YKL029C'
'ENZLOAD-ME2_m_FWD-YKL029C'
'ENZLOAD-MAN1PT_c_FWD-YDL055C'
'ENZLOAD-MAN6PI_c_FWD-YER003C'
'ENZLOAD-MAN6PI_c_REV-YER003C'
'ENZLOAD-MTHFC_m_FWD-YBR084W'
'ENZLOAD-MTHFC_m_REV-YBR084W'
'ENZLOAD-MTHFC_c_FWD-YGR204W'
'ENZLOAD-MTHFC_c_REV-YGR204W'
'ENZLOAD-METAT_c_FWD-YDR502C'
'ENZLOAD-METAT_c_FWD-YLR180W'
'ENZLOAD-METS_c_FWD-YER091C'
'ENZLOAD-FMETTRS_m_FWD-YBL013W_m'
'ENZLOAD-FMETTRS_c_FWD-YBL013W_c'
'ENZLOAD-METTRS_c_FWD-MES1ARC1'
'ENZLOAD-METTRS_m_FWD-YGR171C'
'ENZLOAD-MTHFD2i_c_FWD-YKR080W'
'ENZLOAD-MTHFD_c_FWD-YGR204W'
'ENZLOAD-MTHFD_c_REV-YGR204W'
'ENZLOAD-MTHFD_m_FWD-YBR084W'
'ENZLOAD-MTHFD_m_REV-YBR084W'
'ENZLOAD-MCITL2_m_FWD-YPR006C'
'ENZLOAD-MEVK1_c_FWD-YMR208W'
'ENZLOAD-MEVK2_c_FWD-YMR208W'
'ENZLOAD-MEVK3_c_FWD-YMR208W'
'ENZLOAD-MEVK4_c_FWD-YMR208W'
'ENZLOAD-DPMVD_c_FWD-YNR043W'
'ENZLOAD-MI1PP_c_FWD-YHR046C'
'ENZLOAD-MI1PP_c_FWD-YDR287W'
'ENZLOAD-M1PS_c_FWD-YJL153C'
'ENZLOAD-AGPRi_m_FWD-YER069W'
'ENZLOAD-ACGAM6PS_c_FWD-YFL017C'
'ENZLOAD-ACGAM6PS_c_REV-YFL017C'
'ENZLOAD-ACGS_m_FWD-YJL071W'
'ENZLOAD-ACGS_m_REV-YJL071W'
'ENZLOAD-ACGS_m_FWD-YMR062C'
'ENZLOAD-ACGS_m_REV-YMR062C'
'ENZLOAD-FKYNH_c_FWD-YDR428C'
'ENZLOAD-NADDP_x_FWD-YGL067W'
'ENZLOAD-NADK_c_FWD-YJR049C'
'ENZLOAD-NADK_c_FWD-YEL041W'
'ENZLOAD-NADK_m_FWD-YPL188W'
'ENZLOAD-NADK_m_FWD-YEL041W'
'ENZLOAD-NADK_m_FWD-YJR049C'
'ENZLOAD-NADN_n_FWD-YDR191W'
'ENZLOAD-NADN_n_FWD-YPL015C'
'ENZLOAD-NADN_n_FWD-YOR025W'
'ENZLOAD-NADN_n_FWD-YOL068C'
'ENZLOAD-NADN_n_FWD-YDL042C'
'ENZLOAD-NADHq6_c_FWD-YDL085W'
'ENZLOAD-NADHq6_c_FWD-YMR145C'
'ENZLOAD-NADHK1_c_FWD-YJR049C'
'ENZLOAD-NADHK1_c_FWD-YEL041W'
'ENZLOAD-NADHK1_m_FWD-YPL188W'
'ENZLOAD-NADHK1_m_FWD-YJR049C'
'ENZLOAD-NADHK1_m_FWD-YEL041W'
'ENZLOAD-NADHq6_m_FWD-YML120C'
'ENZLOAD-NAMNPP_c_FWD-YOR209C'
'ENZLOAD-NAMNPP_m_FWD-YOR209C'
'ENZLOAD-NNAM_c_FWD-YGL037C'
'ENZLOAD-NNMT_c_FWD-YLR285W'
'ENZLOAD-ANNAT_c_FWD-YCL047C'
'ENZLOAD-ANNAT_n_FWD-YGR010W'
'ENZLOAD-NNATi_c_FWD-YGR010W'
'ENZLOAD-NNDPR_c_FWD-YFR047C'
'ENZLOAD-NNDPR_m_FWD-YFR047C'
'ENZLOAD-NDP1_c_FWD-YER005W'
'ENZLOAD-NDP3_c_FWD-YER005W'
'ENZLOAD-NDP7_c_FWD-YER005W'
'ENZLOAD-NDP7_g_FWD-YEL042W'
'ENZLOAD-NDP5_c_FWD-YER005W'
'ENZLOAD-NDP10_c_FWD-YER005W'
'ENZLOAD-NDPK3_c_FWD-YKL067W'
'ENZLOAD-NDPK8_c_FWD-YKL067W'
'ENZLOAD-NDPK7_c_FWD-YKL067W'
'ENZLOAD-NDPK5_c_FWD-YKL067W'
'ENZLOAD-NDPK4_c_FWD-YKL067W'
'ENZLOAD-NDPK1_c_FWD-YKL067W'
'ENZLOAD-NDPK9_c_FWD-YKL067W'
'ENZLOAD-NDPK10_c_FWD-YKL067W'
'ENZLOAD-NDPK10_c_REV-YKL067W'
'ENZLOAD-NDPK6_c_FWD-YKL067W'
'ENZLOAD-NDPK6_c_REV-YKL067W'
'ENZLOAD-NTP3_c_FWD-YAL035W'
'ENZLOAD-NTP3_c_FWD-YER005W'
'ENZLOAD-NTP7_c_FWD-YER005W'
'ENZLOAD-NTP5_c_FWD-YER005W'
'ENZLOAD-NTP10_c_FWD-YER005W'
'ENZLOAD-NDP3_g_FWD-YEL042W'
'ENZLOAD-NDPK2_c_FWD-YKL067W'
'ENZLOAD-AHSERL_c_FWD-YLR303W'
'ENZLOAD-AHSERL2_c_FWD-YLR303W'
'ENZLOAD-SHSL1_c_FWD-YAL012W'
'ENZLOAD-SHSL1_c_REV-YAL012W'
'ENZLOAD-SHSL1_c_FWD-YML082W'
'ENZLOAD-SHSL1_c_REV-YML082W'
'ENZLOAD-SHSL1_c_FWD-YLL058W'
'ENZLOAD-SHSL1_c_REV-YLL058W'
'ENZLOAD-OCBT_c_FWD-YJL088W'
'ENZLOAD-ORNDC_c_FWD-YKL184W'
'ENZLOAD-ORNTACi_m_FWD-YMR062C'
'ENZLOAD-ORNTA_c_FWD-YLR438W'
'ENZLOAD-ORPT_c_FWD-YML106W'
'ENZLOAD-ORPT_c_REV-YML106W'
'ENZLOAD-ORPT_c_FWD-YMR271C'
'ENZLOAD-ORPT_c_REV-YMR271C'
'ENZLOAD-OMPDC_c_FWD-YEL021W'
'ENZLOAD-PTPAT_c_FWD-YGR277C'
'ENZLOAD-PNTK_c_FWD-YDR531W'
'ENZLOAD-PBAL_c_FWD-YIL145C'
'ENZLOAD-FACOAE100_x_FWD-YJR019C'
'ENZLOAD-FACOAE120_x_FWD-YJR019C'
'ENZLOAD-FACOAE160_x_FWD-YJR019C'
'ENZLOAD-FACOAE140_x_FWD-YJR019C'
'ENZLOAD-FACOAE180_x_FWD-YJR019C'
'ENZLOAD-FACOAE80_x_FWD-YJR019C'
'ENZLOAD-PHETA1_c_FWD-YHR137W'
'ENZLOAD-PHETA1_c_REV-YHR137W'
'ENZLOAD-PHETA1_c_FWD-YGL202W'
'ENZLOAD-PHETA1_c_REV-YGL202W'
'ENZLOAD-PHETRS_m_FWD-YPR047W'
'ENZLOAD-PPYRDC_c_FWD-YDR380W'
'ENZLOAD-PRAIS_c_FWD-YGL234W'
'ENZLOAD-ACGAMPM_c_FWD-YEL058W'
'ENZLOAD-ACGAMPM_c_REV-YEL058W'
'ENZLOAD-PPCK_c_FWD-YKR097W'
'ENZLOAD-PETHCT_c_FWD-YGR007W'
'ENZLOAD-PGMT_c_FWD-YKL127W'
'ENZLOAD-PGMT_c_REV-YKL127W'
'ENZLOAD-PGMT_c_FWD-YMR105C'
'ENZLOAD-PGMT_c_REV-YMR105C'
'ENZLOAD-GND_c_FWD-YHR183W'
'ENZLOAD-GND_c_FWD-YGR256W'
'ENZLOAD-PGAMT_c_FWD-YEL058W'
'ENZLOAD-PGAMT_c_REV-YEL058W'
'ENZLOAD-PGCD_c_FWD-YIL074C'
'ENZLOAD-PGCD_c_FWD-YER081W'
'ENZLOAD-PGK_c_FWD-YCR012W'
'ENZLOAD-PGK_c_REV-YCR012W'
'ENZLOAD-PGM_c_FWD-YOR283W'
'ENZLOAD-PGM_c_REV-YOR283W'
'ENZLOAD-PGM_c_FWD-YKL152C'
'ENZLOAD-PGM_c_REV-YKL152C'
'ENZLOAD-PMANM_c_FWD-YFL045C'
'ENZLOAD-PMANM_c_REV-YFL045C'
'ENZLOAD-PMPK_c_FWD-YPR121W'
'ENZLOAD-PMPK_c_FWD-YOL055C'
'ENZLOAD-PMPK_c_FWD-YPL258C'
'ENZLOAD-PMEVK_c_FWD-YMR220W'
'ENZLOAD-PPNCL2_c_FWD-YIL083C'
'ENZLOAD-PPM_c_FWD-YKL127W'
'ENZLOAD-PPM_c_REV-YKL127W'
'ENZLOAD-PPM_c_FWD-YMR105C'
'ENZLOAD-PPM_c_REV-YMR105C'
'ENZLOAD-PPM_c_FWD-YMR278W'
'ENZLOAD-PPM_c_REV-YMR278W'
'ENZLOAD-PRASCSi_c_FWD-YAR015W'
'ENZLOAD-PRAMPC_c_FWD-YCL030C'
'ENZLOAD-PRATPP_c_FWD-YCL030C'
'ENZLOAD-AIRC1_c_FWD-YOR128C'
'ENZLOAD-AICART_c_FWD-YMR120C'
'ENZLOAD-AICART_c_REV-YMR120C'
'ENZLOAD-AICART_c_FWD-YLR028C'
'ENZLOAD-AICART_c_REV-YLR028C'
'ENZLOAD-PRAIi_c_FWD-YDR007W'
'ENZLOAD-PRAGSi_c_FWD-YGL234W'
'ENZLOAD-GLUPRT_c_FWD-YMR300C'
'ENZLOAD-PSP_L_c_FWD-YGR208W'
'ENZLOAD-PSERT_c_FWD-YOR184W'
'ENZLOAD-CERSFA2A24_r_FWD-YBR183W'
'ENZLOAD-PSPHPL_r_FWD-YDR294C'
'ENZLOAD-PSPHS_r_FWD-YDR297W'
'ENZLOAD-POLYAO1_c_FWD-YMR020W'
'ENZLOAD-PPBNGS_1_c_FWD-YGL040C'
'ENZLOAD-POLYAO2_c_FWD-YMR020W'
'ENZLOAD-POLYAO3_c_FWD-YMR020W'
'ENZLOAD-PPNDH_c_FWD-YNL316C'
'ENZLOAD-PPND2_c_FWD-YBR166C'
'ENZLOAD-PROD2_m_FWD-YLR142W'
'ENZLOAD-PROTRS_c_FWD-YHR020W'
'ENZLOAD-PPPGO_m_FWD-YER014W'
'ENZLOAD-PUNP3_c_FWD-YLR209C'
'ENZLOAD-PUNP3_c_REV-YLR209C'
'ENZLOAD-PUNP3_m_FWD-YLR209C'
'ENZLOAD-PUNP3_m_REV-YLR209C'
'ENZLOAD-PUNP5_c_FWD-YLR209C'
'ENZLOAD-PUNP5_c_REV-YLR209C'
'ENZLOAD-PYDXO_c_FWD-YBR035C'
'ENZLOAD-PYAM5PO_c_FWD-YBR035C'
'ENZLOAD-PDX5POi_c_FWD-YBR035C'
'ENZLOAD-PDX5POi_c_REV-YBR035C'
'ENZLOAD-PYDXNO_c_FWD-YBR035C'
'ENZLOAD-P5CR_c_FWD-YER023W'
'ENZLOAD-PC_c_FWD-YGL062W'
'ENZLOAD-PC_c_FWD-YBR218C'
'ENZLOAD-PYRDC_c_FWD-YGR087C'
'ENZLOAD-PYRDC_c_FWD-YLR044C'
'ENZLOAD-PYRDC_c_FWD-YLR134W'
'ENZLOAD-PYRDC2_c_FWD-YGR087C'
'ENZLOAD-PYRDC2_c_FWD-YLR044C'
'ENZLOAD-PYRDC2_c_FWD-YLR134W'
'ENZLOAD-PYK_c_FWD-YOR347C'
'ENZLOAD-PYK_c_FWD-YAL038W'
'ENZLOAD-RBFSa_c_FWD-YOL143C'
'ENZLOAD-RBFSb_c_FWD-YBR256C'
'ENZLOAD-RBK_c_FWD-YCR036W'
'ENZLOAD-RNDR1_c_FWD-RNR124'
'ENZLOAD-RNDR1_c_FWD-RNR1234'
'ENZLOAD-RNDR1_n_FWD-RNR124'
'ENZLOAD-RNDR1_n_FWD-RNR1234'
'ENZLOAD-RNDR3_c_FWD-RNR124'
'ENZLOAD-RNDR3_c_FWD-RNR1234'
'ENZLOAD-RNDR3_n_FWD-RNR124'
'ENZLOAD-RNDR3_n_FWD-RNR1234'
'ENZLOAD-RNDR2_c_FWD-RNR124'
'ENZLOAD-RNDR2_c_FWD-RNR1234'
'ENZLOAD-RNDR2_n_FWD-RNR124'
'ENZLOAD-RNDR2_n_FWD-RNR1234'
'ENZLOAD-RPI_c_FWD-YOR095C'
'ENZLOAD-RPI_c_REV-YOR095C'
'ENZLOAD-RNMK_c_FWD-YNL129W'
'ENZLOAD-RPE_c_FWD-YJL121C'
'ENZLOAD-RPE_c_REV-YJL121C'
'ENZLOAD-SAM24MT_c_FWD-YML008C'
'ENZLOAD-SFGTHi_c_FWD-YJL068C'
'ENZLOAD-SFGTHi_c_REV-YJL068C'
'ENZLOAD-SACCD2_c_FWD-YIR034C'
'ENZLOAD-SACCD1_c_FWD-YNR050C'
'ENZLOAD-FBA3_c_FWD-YKL060C'
'ENZLOAD-FBA3_c_REV-YKL060C'
'ENZLOAD-SERTRS_c_FWD-YDR023W'
'ENZLOAD-SERTRS_c_FWD-YHR011W'
'ENZLOAD-SHK3Di_c_FWD-YDR127W'
'ENZLOAD-SHKK_c_FWD-YDR127W'
'ENZLOAD-SHCHD2_c_FWD-YBR213W'
'ENZLOAD-SHCHF_c_FWD-YBR213W'
'ENZLOAD-SPMS_c_FWD-YPR069C'
'ENZLOAD-SPRMS_c_FWD-YLR146C'
'ENZLOAD-SPHPL_r_FWD-YDR294C'
'ENZLOAD-SBPP2_r_FWD-YKR053C'
'ENZLOAD-SBPP2_r_FWD-YJL134W'
'ENZLOAD-SBPP1_r_FWD-YKR053C'
'ENZLOAD-SBPP1_r_FWD-YJL134W'
'ENZLOAD-SPHGLpK_r_FWD-YOR171C'
'ENZLOAD-SPHGLpK_r_FWD-YLR260W'
'ENZLOAD-SLCBK1_r_FWD-YOR171C'
'ENZLOAD-SLCBK1_r_FWD-YLR260W'
'ENZLOAD-SQLEx_r_FWD-YGR175C'
'ENZLOAD-SQLEy_r_FWD-YGR175C'
'ENZLOAD-SQLS_c_FWD-YHR190W'
'ENZLOAD-SSALy_c_FWD-YBR006W'
'ENZLOAD-SUCR_e_FWD-YIL162W'
'ENZLOAD-SADT_c_FWD-YJR010W'
'ENZLOAD-SLFAT_c_FWD-YCL050C'
'ENZLOAD-TAUDO_c_FWD-YLL057C'
'ENZLOAD-THFGLUS_c_FWD-YOR241W'
'ENZLOAD-THMDP_e_FWD-YBR092C'
'ENZLOAD-THMP_e_FWD-YBR092C'
'ENZLOAD-TMDPK_c_FWD-YOR143C'
'ENZLOAD-TMDPPK_c_FWD-YOR143C'
'ENZLOAD-TMPPP_c_FWD-YPL214C'
'ENZLOAD-THRA_c_FWD-YEL046C'
'ENZLOAD-THRS_c_FWD-YCR053W'
'ENZLOAD-THRTRS_c_FWD-YIL078W'
'ENZLOAD-THRTRS_m_FWD-YKL194C'
'ENZLOAD-TMDS_c_FWD-YOR074C'
'ENZLOAD-ACONMT_c_FWD-YER175C'
'ENZLOAD-PPTT_m_FWD-YBR003W'
'ENZLOAD-TALA_c_FWD-YLR354C'
'ENZLOAD-TALA_c_REV-YLR354C'
'ENZLOAD-TALA_c_FWD-YGR043C'
'ENZLOAD-TALA_c_REV-YGR043C'
'ENZLOAD-TKT1_c_FWD-YBR117C'
'ENZLOAD-TKT1_c_REV-YBR117C'
'ENZLOAD-TKT1_c_FWD-YPR074C'
'ENZLOAD-TKT1_c_REV-YPR074C'
'ENZLOAD-TKT2_c_FWD-YPR074C'
'ENZLOAD-TKT2_c_REV-YPR074C'
'ENZLOAD-TKT2_c_FWD-YBR117C'
'ENZLOAD-TKT2_c_REV-YBR117C'
'ENZLOAD-TPI_c_FWD-YDR050C'
'ENZLOAD-TPI_c_REV-YDR050C'
'ENZLOAD-TRPS1_c_FWD-YGL026C'
'ENZLOAD-TRPTA_c_FWD-YGL202W'
'ENZLOAD-TRPTRS_c_FWD-YOL097C'
'ENZLOAD-TRPTRS_m_FWD-YDR268W'
'ENZLOAD-TYRTA_c_FWD-YHR137W'
'ENZLOAD-TYRTA_c_REV-YHR137W'
'ENZLOAD-TYRTA_c_FWD-YGL202W'
'ENZLOAD-TYRTA_c_REV-YGL202W'
'ENZLOAD-TYRTRS_c_FWD-YGR185C'
'ENZLOAD-TYRTRS_m_FWD-YPL097W'
'ENZLOAD-ERGSTGLCT_c_FWD-YLR189C'
'ENZLOAD-UAGDP_c_FWD-YDL103C'
'ENZLOAD-UAGDP_c_REV-YDL103C'
'ENZLOAD-UDPG4E_c_FWD-YBR019C'
'ENZLOAD-UDPG4E_c_REV-YBR019C'
'ENZLOAD-UGLT_c_FWD-YBR018C'
'ENZLOAD-UGLT_c_REV-YBR018C'
'ENZLOAD-UPPRT_c_FWD-YHR128W'
'ENZLOAD-UREASE_c_FWD-YBR208C'
'ENZLOAD-ULGYCH_c_FWD-YIR032C'
'ENZLOAD-URIK1_c_FWD-YDR020C'
'ENZLOAD-URIK1_c_FWD-YNR012W'
'ENZLOAD-URIK2_c_FWD-YDR020C'
'ENZLOAD-URIK2_c_FWD-YNR012W'
'ENZLOAD-UPPDC1_c_FWD-YDR047W'
'ENZLOAD-UPP3MT_2_c_FWD-YKR069W'
'ENZLOAD-UPP3S_c_FWD-YOR278W'
'ENZLOAD-GALUi_c_FWD-YKL035W'
'ENZLOAD-GALUi_c_REV-YKL035W'
'ENZLOAD-GALUi_c_FWD-YHL012W'
'ENZLOAD-GALUi_c_REV-YHL012W'
'ENZLOAD-VALTA_c_FWD-YJR148W'
'ENZLOAD-VALTA_c_REV-YJR148W'
'ENZLOAD-VALTA_m_FWD-YHR208W'
'ENZLOAD-VALTA_m_REV-YHR208W'
'ENZLOAD-XPPT_c_FWD-YJR133W'
'ENZLOAD-XYLTD_D_c_FWD-YLR070C'
'ENZLOAD-XYLR_c_FWD-YHR104W'
'ENZLOAD-XYLK_c_FWD-YGR194C'
'ENZLOAD-YUMPS_c_FWD-YPL212C'
'ENZLOAD-YUMPS_c_REV-YPL212C'
'ENZLOAD-YUMPS_c_FWD-YNL292W'
'ENZLOAD-YUMPS_c_REV-YNL292W'
'ENZLOAD-YUMPS_c_FWD-YGL063W'
'ENZLOAD-YUMPS_c_REV-YGL063W'
'ENZLOAD-YUMPS_c_FWD-YFL001W'
'ENZLOAD-YUMPS_c_REV-YFL001W'
'ENZLOAD-NTD9_c_FWD-YER037W'
'ENZLOAD-HCITS_m_FWD-YDL131W'
'ENZLOAD-PYDXNK_c_FWD-YEL029C'
'ENZLOAD-KYNAT2_c_FWD-YJL060W'
'ENZLOAD-KYNAT2_c_REV-YJL060W'
'ENZLOAD-ALCD2i2_c_FWD-YBR145W'
'ENZLOAD-ALCD2i2_c_FWD-YOL086C'
'ENZLOAD-ALDD2x_c_FWD-YMR170C'
'ENZLOAD-ALDD2x_c_FWD-YOR374W'
'ENZLOAD-TRPTA2_c_FWD-YHR137W'
'ENZLOAD-SBP_c_FWD-YKR043C'
'ENZLOAD-ICDHyi_m_FWD-YDL066W'
'ENZLOAD-3OAR40_m_FWD-YKL055C'
'ENZLOAD-3OAR60_m_FWD-YKL055C'
'ENZLOAD-3OAR80_m_FWD-YKL055C'
'ENZLOAD-3HAD40_m_FWD-YHR067W'
'ENZLOAD-3HAD40_m_REV-YHR067W'
'ENZLOAD-3HAD60_m_FWD-YHR067W'
'ENZLOAD-3HAD60_m_REV-YHR067W'
'ENZLOAD-3HAD80_m_FWD-YHR067W'
'ENZLOAD-3HAD80_m_REV-YHR067W'
'ENZLOAD-EAR40y_m_FWD-YBR026C'
'ENZLOAD-EAR60y_m_FWD-YBR026C'
'ENZLOAD-EAR80y_m_FWD-YBR026C'
'ENZLOAD-3OACE200_rm_FWD-YCR034W'
'ENZLOAD-3OACE200_rm_FWD-YLR372W'
'ENZLOAD-3OACE220_rm_FWD-YCR034W'
'ENZLOAD-3OACE220_rm_FWD-YLR372W'
'ENZLOAD-3OACE240_rm_FWD-YLR372W'
'ENZLOAD-3OACE240_rm_FWD-YCR034W'
'ENZLOAD-3OACE260_rm_FWD-YLR372W'
'ENZLOAD-3OACR200_rm_FWD-YBR159W'
'ENZLOAD-3OACR220_rm_FWD-YBR159W'
'ENZLOAD-3OACR240_rm_FWD-YBR159W'
'ENZLOAD-3OACR260_rm_FWD-YBR159W'
'ENZLOAD-3HACD200_rm_FWD-YJL097W'
'ENZLOAD-3HACD200_rm_REV-YJL097W'
'ENZLOAD-3HACD220_rm_FWD-YJL097W'
'ENZLOAD-3HACD220_rm_REV-YJL097W'
'ENZLOAD-3HACD240_rm_FWD-YJL097W'
'ENZLOAD-3HACD240_rm_REV-YJL097W'
'ENZLOAD-3HACD260_rm_FWD-YJL097W'
'ENZLOAD-3HACD260_rm_REV-YJL097W'
'ENZLOAD-ECOAR200_rm_FWD-YDL015C'
'ENZLOAD-ECOAR220_rm_FWD-YDL015C'
'ENZLOAD-ECOAR240_rm_FWD-YDL015C'
'ENZLOAD-ECOAR260_rm_FWD-YDL015C'
'ENZLOAD-ACOADS160_rm_FWD-YGL055W'
'ENZLOAD-ACOADS180_rm_FWD-YGL055W'
'ENZLOAD-FACOAL120_rm_FWD-YOR317W'
'ENZLOAD-FACOAL140_rm_FWD-YMR246W'
'ENZLOAD-FACOAL140_rm_FWD-YOR317W'
'ENZLOAD-FACOAL160_rm_FWD-YMR246W'
'ENZLOAD-FACOAL160_rm_FWD-YOR317W'
'ENZLOAD-FACOAL161_rm_FWD-YMR246W'
'ENZLOAD-FACOAL161_rm_FWD-YOR317W'
'ENZLOAD-FACOAL180_rm_FWD-YMR246W'
'ENZLOAD-FACOAL180_rm_FWD-YOR317W'
'ENZLOAD-FACOAL181_rm_FWD-YMR246W'
'ENZLOAD-FACOAL181_rm_FWD-YOR317W'
'ENZLOAD-FACOAL120_l_FWD-YOR317W'
'ENZLOAD-FACOAL140_l_FWD-YMR246W'
'ENZLOAD-FACOAL140_l_FWD-YOR317W'
'ENZLOAD-FACOAL160_l_FWD-YMR246W'
'ENZLOAD-FACOAL160_l_FWD-YOR317W'
'ENZLOAD-FACOAL161_l_FWD-YMR246W'
'ENZLOAD-FACOAL161_l_FWD-YOR317W'
'ENZLOAD-FACOAL180_l_FWD-YMR246W'
'ENZLOAD-FACOAL180_l_FWD-YOR317W'
'ENZLOAD-FACOAL181_l_FWD-YMR246W'
'ENZLOAD-FACOAL181_l_FWD-YOR317W'
'ENZLOAD-FACOAL161_x_FWD-YER015W'
'ENZLOAD-FACOAL180_x_FWD-YER015W'
'ENZLOAD-FACOAL181_x_FWD-YER015W'
'ENZLOAD-FACOAL200_en_FWD-YIL009W'
'ENZLOAD-FACOAL220_en_FWD-YIL009W'
'ENZLOAD-FACOAL240_en_FWD-YIL009W'
'ENZLOAD-FACOAL260_en_FWD-YIL009W'
'ENZLOAD-FACOAL220_l_FWD-YBR041W'
'ENZLOAD-FACOAL240_l_FWD-YBR041W'
'ENZLOAD-FACOAL260_l_FWD-YBR041W'
'ENZLOAD-FACOAE40_x_FWD-YJR019C'
'ENZLOAD-FACOAE60_x_FWD-YJR019C'
'ENZLOAD-FACOAE161_x_FWD-YJR019C'
'ENZLOAD-FACOAE181_x_FWD-YJR019C'
'ENZLOAD-ACOAO40_x_FWD-YGL205W'
'ENZLOAD-ACOAO60_x_FWD-YGL205W'
'ENZLOAD-ACOAO80_x_FWD-YGL205W'
'ENZLOAD-ACOAO200_x_FWD-YGL205W'
'ENZLOAD-ACOAO220_x_FWD-YGL205W'
'ENZLOAD-ACOAO240_x_FWD-YGL205W'
'ENZLOAD-ACOAO161b_x_FWD-YGL205W'
'ENZLOAD-ACOAO141b_x_FWD-YGL205W'
'ENZLOAD-ACOAO121a_x_FWD-YGL205W'
'ENZLOAD-ACOAO181a_x_FWD-YGL205W'
'ENZLOAD-ACOAO161a_x_FWD-YGL205W'
'ENZLOAD-ACOAO141a_x_FWD-YGL205W'
'ENZLOAD-ECOAH100_x_FWD-YKR009C'
'ENZLOAD-ECOAH120_x_FWD-YKR009C'
'ENZLOAD-ECOAH140_x_FWD-YKR009C'
'ENZLOAD-ECOAH160_x_FWD-YKR009C'
'ENZLOAD-ECOAH180_x_FWD-YKR009C'
'ENZLOAD-ECOAH260_x_FWD-YKR009C'
'ENZLOAD-ECOAH40_x_FWD-YKR009C'
'ENZLOAD-ECOAH60_x_FWD-YKR009C'
'ENZLOAD-ECOAH80_x_FWD-YKR009C'
'ENZLOAD-ECOAH200_x_FWD-YKR009C'
'ENZLOAD-ECOAH220_x_FWD-YKR009C'
'ENZLOAD-ECOAH240_x_FWD-YKR009C'
'ENZLOAD-ECOAH161b_x_FWD-YKR009C'
'ENZLOAD-ECOAH141b_x_FWD-YKR009C'
'ENZLOAD-ECOAH121a_x_FWD-YKR009C'
'ENZLOAD-ECOAH181a_x_FWD-YKR009C'
'ENZLOAD-ECOAH161c_x_FWD-YKR009C'
'ENZLOAD-ECOAH141c_x_FWD-YKR009C'
'ENZLOAD-HACD100i_x_FWD-YKR009C'
'ENZLOAD-HACD120i_x_FWD-YKR009C'
'ENZLOAD-HACD160i_x_FWD-YKR009C'
'ENZLOAD-HACD180i_x_FWD-YKR009C'
'ENZLOAD-HACD260i_x_FWD-YKR009C'
'ENZLOAD-HACD40i_x_FWD-YKR009C'
'ENZLOAD-HACD60i_x_FWD-YKR009C'
'ENZLOAD-HACD80i_x_FWD-YKR009C'
'ENZLOAD-HACD200i_x_FWD-YKR009C'
'ENZLOAD-HACD220i_x_FWD-YKR009C'
'ENZLOAD-HACD240i_x_FWD-YKR009C'
'ENZLOAD-HACD161bi_x_FWD-YKR009C'
'ENZLOAD-HACD141bi_x_FWD-YKR009C'
'ENZLOAD-HACD121ai_x_FWD-YKR009C'
'ENZLOAD-HACD181ai_x_FWD-YKR009C'
'ENZLOAD-HACD161ai_x_FWD-YKR009C'
'ENZLOAD-HACD141ai_x_FWD-YKR009C'
'ENZLOAD-ACACT40i_x_FWD-YIL160C'
'ENZLOAD-ACACT60i_x_FWD-YIL160C'
'ENZLOAD-ACACT80i_x_FWD-YIL160C'
'ENZLOAD-ACACT200i_x_FWD-YIL160C'
'ENZLOAD-ACACT220i_x_FWD-YIL160C'
'ENZLOAD-ACACT240i_x_FWD-YIL160C'
'ENZLOAD-ACACT161bi_x_FWD-YIL160C'
'ENZLOAD-ACACT141bi_x_FWD-YIL160C'
'ENZLOAD-ACACT121ai_x_FWD-YIL160C'
'ENZLOAD-ACACT181ai_x_FWD-YIL160C'
'ENZLOAD-ACACT161ai_x_FWD-YIL160C'
'ENZLOAD-ACACT141ai_x_FWD-YIL160C'
'ENZLOAD-ECOAI101a_x_FWD-YLR284C'
'ENZLOAD-ECOAI122c_x_FWD-YLR284C'
'ENZLOAD-ECOAI121b_x_FWD-YLR284C'
'ENZLOAD-ECOAI121a_x_FWD-YLR284C'
'ENZLOAD-ECOAI142c_x_FWD-YLR284C'
'ENZLOAD-ECOAI141a_x_FWD-YLR284C'
'ENZLOAD-ECOAI5d_x_FWD-YOR180C'
'ENZLOAD-ECOAI6d_x_FWD-YOR180C'
'ENZLOAD-ECOAR122_x_FWD-YNL202W'
'ENZLOAD-ECOAR142_x_FWD-YNL202W'
'ENZLOAD-STEHg161_l_FWD-YLL012W'
'ENZLOAD-STEHg161_l_FWD-YKL140W'
'ENZLOAD-STEHg181_l_FWD-YKL140W'
'ENZLOAD-STEHg181_l_FWD-YLL012W'
'ENZLOAD-STEHe161_l_FWD-YLL012W'
'ENZLOAD-STEHe181_l_FWD-YLL012W'
'ENZLOAD-STEHf161_l_FWD-YLL012W'
'ENZLOAD-STEHf181_l_FWD-YLL012W'
'ENZLOAD-STEHl161_l_FWD-YLL012W'
'ENZLOAD-STEHl181_l_FWD-YLL012W'
'ENZLOAD-STEHz161_l_FWD-YLL012W'
'ENZLOAD-STEHz181_l_FWD-YLL012W'
'ENZLOAD-STEHz161_en_FWD-YLR020C'
'ENZLOAD-STEHz181_en_FWD-YLR020C'
'ENZLOAD-SUCACCT_m_FWD-YBL015W'
'ENZLOAD-SUCACCT_m_REV-YBL015W'
'ENZLOAD-RAFH_e_FWD-YIL020C'
'ENZLOAD-URIH_c_FWD-YDR400W'
'ENZLOAD-GTHRDtabc_v_FWD-YDR135C'
'ENZLOAD-TCHOLAtabc_v_FWD-YLL048C'
'ENZLOAD-2OXOADPt_c_m_FWD-YOR222W'
'ENZLOAD-2OXOADPt_c_m_REV-YOR222W'
'ENZLOAD-2OXOADPt_c_m_FWD-YPL134C'
'ENZLOAD-2OXOADPt_c_m_REV-YPL134C'
'ENZLOAD-4ABUTtps_e_FWD-YDL210W'
'ENZLOAD-4ABUTtps_e_FWD-YOR348C'
'ENZLOAD-5AOPtps_e_FWD-YDL210W'
'ENZLOAD-8AONNtps_e_FWD-YNR056C'
'ENZLOAD-8AONNtps_e_REV-YNR056C'
'ENZLOAD-ACt_c_e_FWD-YCR010C'
'ENZLOAD-ACt_c_e_REV-YCR010C'
'ENZLOAD-ADEtps_e_FWD-YGL186C'
'ENZLOAD-ADEtps_e_FWD-YER060W'
'ENZLOAD-ADEtps_e_FWD-YER060W-A'
'ENZLOAD-ADEtps_e_FWD-YER056C'
'ENZLOAD-ADNtps_e_FWD-YAL022C'
'ENZLOAD-ADPATPt_c_m_FWD-YMR056C'
'ENZLOAD-ADPATPt_c_m_REV-YMR056C'
'ENZLOAD-ADPATPt_c_m_FWD-YBR085W'
'ENZLOAD-ADPATPt_c_m_REV-YBR085W'
'ENZLOAD-ADPATPt_c_m_FWD-YBL030C'
'ENZLOAD-ADPATPt_c_m_REV-YBL030C'
'ENZLOAD-ADPATPt_c_x_FWD-YPR128C'
'ENZLOAD-AKGCITta_m_FWD-YMR241W'
'ENZLOAD-AKGCITta_m_REV-YMR241W'
'ENZLOAD-ALLTTt_c_e_FWD-YJR152W'
'ENZLOAD-ALLTNt_c_e_FWD-YIR028W'
'ENZLOAD-NH4t_c_e_FWD-YDR384C'
'ENZLOAD-NH4t_c_e_REV-YDR384C'
'ENZLOAD-NH4t_c_e_FWD-YPR138C'
'ENZLOAD-NH4t_c_e_REV-YPR138C'
'ENZLOAD-NH4t_c_e_FWD-YGR121C'
'ENZLOAD-NH4t_c_e_REV-YGR121C'
'ENZLOAD-NH4t_c_e_FWD-YNL142W'
'ENZLOAD-NH4t_c_e_REV-YNL142W'
'ENZLOAD-AMPATPt_c_x_FWD-YPR128C'
'ENZLOAD-ASPGLUt_c_m_FWD-YPR021C'
'ENZLOAD-BTNtps_e_FWD-YGR065C'
'ENZLOAD-CRNACRNt_c_m_FWD-YOR100C'
'ENZLOAD-CHOLtps_e_FWD-YGL077C'
'ENZLOAD-CITMALta_m_FWD-YBR291C'
'ENZLOAD-CITMALta_m_REV-YBR291C'
'ENZLOAD-CITPEPt_c_m_FWD-YBR291C'
'ENZLOAD-CITPEPt_c_m_REV-YBR291C'
'ENZLOAD-CITICITt_c_m_FWD-YBR291C'
'ENZLOAD-CITICITt_c_m_REV-YBR291C'
'ENZLOAD-COAt_c_m_FWD-YHR002W'
'ENZLOAD-CTPt2_m_FWD-YBR192W'
'ENZLOAD-CTPCMPt_c_m_FWD-YBR192W'
'ENZLOAD-CYTDtps_e_FWD-YAL022C'
'ENZLOAD-CSNtps_e_FWD-YGL186C'
'ENZLOAD-CSNtps_e_FWD-YER060W'
'ENZLOAD-CSNtps_e_FWD-YER060W-A'
'ENZLOAD-CSNtps_e_FWD-YER056C'
'ENZLOAD-FRUtps_e_FWD-YOL156W'
'ENZLOAD-FRUtps_e_FWD-YEL069C'
'ENZLOAD-FRUtps_e_FWD-YDR342C'
'ENZLOAD-FRUtps_e_FWD-YNR072W'
'ENZLOAD-FRUtps_e_FWD-YDR343C'
'ENZLOAD-FRUtps_e_FWD-YJR158W'
'ENZLOAD-FRUtps_e_FWD-YHR092C'
'ENZLOAD-FRUtps_e_FWD-YDR345C'
'ENZLOAD-FRUtps_e_FWD-YJL214W'
'ENZLOAD-FRUtps_e_FWD-YMR011W'
'ENZLOAD-FRUtps_e_FWD-YHR094C'
'ENZLOAD-FRUtps_e_FWD-YHR096C'
'ENZLOAD-FRUtps_e_FWD-YFL011W'
'ENZLOAD-FRUtps_e_FWD-YJL219W'
'ENZLOAD-FRUtps_e_FWD-YDL245C'
'ENZLOAD-GALtps_e_FWD-YDR536W'
'ENZLOAD-GALtps_e_FWD-YOL156W'
'ENZLOAD-GALtps_e_FWD-YFL011W'
'ENZLOAD-GALtps_e_FWD-YNL318C'
'ENZLOAD-GALtps_e_FWD-YJL219W'
'ENZLOAD-GALtps_e_FWD-YLR081W'
'ENZLOAD-LACDtps_e_FWD-YKL217W'
'ENZLOAD-LACDtps_e_REV-YKL217W'
'ENZLOAD-MANtps_e_FWD-YOL156W'
'ENZLOAD-MANtps_e_FWD-YEL069C'
'ENZLOAD-MANtps_e_FWD-YDR342C'
'ENZLOAD-MANtps_e_FWD-YNR072W'
'ENZLOAD-MANtps_e_FWD-YDR343C'
'ENZLOAD-MANtps_e_FWD-YJR158W'
'ENZLOAD-MANtps_e_FWD-YHR092C'
'ENZLOAD-MANtps_e_FWD-YDR345C'
'ENZLOAD-MANtps_e_FWD-YJL214W'
'ENZLOAD-MANtps_e_FWD-YMR011W'
'ENZLOAD-MANtps_e_FWD-YHR094C'
'ENZLOAD-MANtps_e_FWD-YHR096C'
'ENZLOAD-MANtps_e_FWD-YFL011W'
'ENZLOAD-MANtps_e_FWD-YJL219W'
'ENZLOAD-MANtps_e_FWD-YDL245C'
'ENZLOAD-EPISTt_c_e_FWD-YIL013C'
'ENZLOAD-EPISTt_c_e_REV-YIL013C'
'ENZLOAD-EPISTt_c_e_FWD-YOR011W'
'ENZLOAD-EPISTt_c_e_REV-YOR011W'
'ENZLOAD-ETHAt_c_e_FWD-YGL077C'
'ENZLOAD-ETHAt_c_e_REV-YGL077C'
'ENZLOAD-FADH2t_c_m_FWD-YIL134W'
'ENZLOAD-FECOSTt_e_FWD-YIL013C'
'ENZLOAD-FECOSTt_e_REV-YIL013C'
'ENZLOAD-FECOSTt_e_FWD-YOR011W'
'ENZLOAD-FECOSTt_e_REV-YOR011W'
'ENZLOAD-FECOSTt_en_FWD-YIL013C'
'ENZLOAD-FECOSTt_en_REV-YIL013C'
'ENZLOAD-FECOSTt_en_FWD-YOR011W'
'ENZLOAD-FECOSTt_en_REV-YOR011W'
'ENZLOAD-GDPMANt_c_g_FWD-YGL225W'
'ENZLOAD-GLCt_c_e_FWD-YOL156W'
'ENZLOAD-GLCt_c_e_FWD-YJR158W'
'ENZLOAD-GLCt_c_e_FWD-YJL214W'
'ENZLOAD-GLCt_c_e_FWD-YJR160C'
'ENZLOAD-GLCt_c_e_FWD-YJL219W'
'ENZLOAD-GLCt_c_e_FWD-YDL245C'
'ENZLOAD-GLCt_c_e_FWD-YDL247W'
'ENZLOAD-GLCt_c_e_FWD-YDR342C'
'ENZLOAD-GLCt_c_e_FWD-YDR536W'
'ENZLOAD-GLCt_c_e_FWD-YEL069C'
'ENZLOAD-GLCt_c_e_FWD-YDR343C'
'ENZLOAD-GLCt_c_e_FWD-YDR387C'
'ENZLOAD-GLCt_c_e_FWD-YNR072W'
'ENZLOAD-GLCt_c_e_FWD-YDR345C'
'ENZLOAD-GLCt_c_e_FWD-YHR092C'
'ENZLOAD-GLCt_c_e_FWD-YMR011W'
'ENZLOAD-GLCt_c_e_FWD-YHR094C'
'ENZLOAD-GLCt_c_e_FWD-YFL011W'
'ENZLOAD-GLCt_c_e_FWD-YHR096C'
'ENZLOAD-GLCt_c_e_FWD-YLR081W'
'ENZLOAD-GTHRDt_c_e_FWD-YJL212C'
'ENZLOAD-GTHRDt_c_v_FWD-YDR135C'
'ENZLOAD-GTHRDt_c_v_REV-YDR135C'
'ENZLOAD-GTHRDt_c_v_FWD-YLL015W'
'ENZLOAD-GTHRDt_c_v_REV-YLL015W'
'ENZLOAD-G3PIt_c_e_FWD-YCR098C'
'ENZLOAD-G3PIt_c_e_REV-YCR098C'
'ENZLOAD-G3PCt_c_e_FWD-YCR098C'
'ENZLOAD-G3PCt_c_e_REV-YCR098C'
'ENZLOAD-GLYCtps_e_FWD-YDR536W'
'ENZLOAD-GLYCtps_e_FWD-YGL084C'
'ENZLOAD-GLYCt_e_FWD-YLL043W'
'ENZLOAD-GLYCt_e_FWD-YFL054C'
'ENZLOAD-GLYtps_e_FWD-YPL265W'
'ENZLOAD-GLYtps_e_REV-YPL265W'
'ENZLOAD-GLYtps_e_FWD-YCL025C'
'ENZLOAD-GLYtps_e_REV-YCL025C'
'ENZLOAD-GLYtps_e_FWD-YOL020W'
'ENZLOAD-GLYtps_e_REV-YOL020W'
'ENZLOAD-GLYtps_e_FWD-YOR348C'
'ENZLOAD-GLYtps_e_REV-YOR348C'
'ENZLOAD-GTPGDPtp_m_FWD-YDL198C'
'ENZLOAD-GUAtps_e_FWD-YGL186C'
'ENZLOAD-GUAtps_e_REV-YGL186C'
'ENZLOAD-GUAtps_e_FWD-YER060W'
'ENZLOAD-GUAtps_e_REV-YER060W'
'ENZLOAD-GUAtps_e_FWD-YER060W-A'
'ENZLOAD-GUAtps_e_REV-YER060W-A'
'ENZLOAD-GUAtps_e_FWD-YER056C'
'ENZLOAD-GUAtps_e_REV-YER056C'
'ENZLOAD-INOSTtps_e_FWD-YOL103W'
'ENZLOAD-INOSTtps_e_FWD-YDR497C'
'ENZLOAD-FE2t_c_e_FWD-YMR319C'
'ENZLOAD-FE2t_c_e_FWD-YMR058W'
'ENZLOAD-FE2t_c_m_FWD-YKR052C'
'ENZLOAD-FE2t_c_m_FWD-YJL133W'
'ENZLOAD-ALAtps_e_FWD-YBR068C'
'ENZLOAD-ALAtps_e_REV-YBR068C'
'ENZLOAD-ALAtps_e_FWD-YPL265W'
'ENZLOAD-ALAtps_e_REV-YPL265W'
'ENZLOAD-ALAtps_e_FWD-YOL020W'
'ENZLOAD-ALAtps_e_REV-YOL020W'
'ENZLOAD-ALAtps_e_FWD-YDR046C'
'ENZLOAD-ALAtps_e_REV-YDR046C'
'ENZLOAD-ALAtps_e_FWD-YCL025C'
'ENZLOAD-ALAtps_e_REV-YCL025C'
'ENZLOAD-ALAtps_e_FWD-YOR348C'
'ENZLOAD-ALAtps_e_REV-YOR348C'
'ENZLOAD-ARGtps_e_FWD-YNL270C'
'ENZLOAD-ARGtps_e_REV-YNL270C'
'ENZLOAD-ARGtps_e_FWD-YEL063C'
'ENZLOAD-ARGtps_e_REV-YEL063C'
'ENZLOAD-ARGtpa_v_FWD-YBR293W'
'ENZLOAD-ARGtpa_v_FWD-YOL092W'
'ENZLOAD-ASNtps_e_FWD-YDR508C'
'ENZLOAD-ASNtps_e_REV-YDR508C'
'ENZLOAD-ASNtps_e_FWD-YPL265W'
'ENZLOAD-ASNtps_e_REV-YPL265W'
'ENZLOAD-ASNtps_e_FWD-YCL025C'
'ENZLOAD-ASNtps_e_REV-YCL025C'
'ENZLOAD-ASNtpa_v_FWD-YJR001W'
'ENZLOAD-ASNtps_v_FWD-YNL101W'
'ENZLOAD-ASNtps_v_FWD-YKL146W'
'ENZLOAD-ASPtps_v_FWD-YER119C'
'ENZLOAD-ASPtps_e_FWD-YPL265W'
'ENZLOAD-ASPtps_e_REV-YPL265W'
'ENZLOAD-ASPtps_e_FWD-YFL055W'
'ENZLOAD-ASPtps_e_REV-YFL055W'
'ENZLOAD-CRNt_e_FWD-YBR132C'
'ENZLOAD-CRNt_e_REV-YBR132C'
'ENZLOAD-CYStps_e_FWD-YBR068C'
'ENZLOAD-CYStps_e_REV-YBR068C'
'ENZLOAD-CYStps_e_FWD-YOL020W'
'ENZLOAD-CYStps_e_REV-YOL020W'
'ENZLOAD-CYStps_e_FWD-YDR046C'
'ENZLOAD-CYStps_e_REV-YDR046C'
'ENZLOAD-CYStps_e_FWD-YBR069C'
'ENZLOAD-CYStps_e_REV-YBR069C'
'ENZLOAD-CYStps_e_FWD-YDR508C'
'ENZLOAD-CYStps_e_REV-YDR508C'
'ENZLOAD-CYStps_e_FWD-YCL025C'
'ENZLOAD-CYStps_e_REV-YCL025C'
'ENZLOAD-CYSItps_v_FWD-YCR075C'
'ENZLOAD-GLUt_c_m_FWD-YPR021C'
'ENZLOAD-GLUt_c_m_FWD-YBR104W'
'ENZLOAD-GLUtps_v_FWD-YER119C'
'ENZLOAD-GLUtps_e_FWD-YFL055W'
'ENZLOAD-GLUtps_e_REV-YFL055W'
'ENZLOAD-GLUtps_e_FWD-YPL265W'
'ENZLOAD-GLUtps_e_REV-YPL265W'
'ENZLOAD-GLUtps_e_FWD-YCL025C'
'ENZLOAD-GLUtps_e_REV-YCL025C'
'ENZLOAD-GLNtpa_v_FWD-YJR001W'
'ENZLOAD-GLNtps_v_FWD-YNL101W'
'ENZLOAD-GLNtps_v_FWD-YKL146W'
'ENZLOAD-GLNtps_e_FWD-YPL265W'
'ENZLOAD-GLNtps_e_REV-YPL265W'
'ENZLOAD-GLNtps_e_FWD-YDR508C'
'ENZLOAD-GLNtps_e_REV-YDR508C'
'ENZLOAD-GLNtps_e_FWD-YCL025C'
'ENZLOAD-GLNtps_e_REV-YCL025C'
'ENZLOAD-HIStpa_v_FWD-YBR293W'
'ENZLOAD-HIStpa_v_FWD-YCL069W'
'ENZLOAD-HIStpa_v_FWD-YMR088C'
'ENZLOAD-HIStpa_v_FWD-YOL092W'
'ENZLOAD-HIStps_e_FWD-YGR191W'
'ENZLOAD-HIStps_e_REV-YGR191W'
'ENZLOAD-HIStps_e_FWD-YBR069C'
'ENZLOAD-HIStps_e_REV-YBR069C'
'ENZLOAD-ILEt_c_v_FWD-YCL038C'
'ENZLOAD-ILEt_c_v_REV-YCL038C'
'ENZLOAD-ILEtpa_v_FWD-YJR001W'
'ENZLOAD-ILEtps_v_FWD-YNL101W'
'ENZLOAD-ILEtps_v_FWD-YKL146W'
'ENZLOAD-ILEtps_e_FWD-YBR068C'
'ENZLOAD-ILEtps_e_REV-YBR068C'
'ENZLOAD-ILEtps_e_FWD-YDR046C'
'ENZLOAD-ILEtps_e_REV-YDR046C'
'ENZLOAD-ILEtps_e_FWD-YBR069C'
'ENZLOAD-ILEtps_e_REV-YBR069C'
'ENZLOAD-ILEtps_e_FWD-YCL025C'
'ENZLOAD-ILEtps_e_REV-YCL025C'
'ENZLOAD-LACt_c_m_FWD-YKL217W'
'ENZLOAD-LACt_c_m_REV-YKL217W'
'ENZLOAD-LACLtps_e_FWD-YKL217W'
'ENZLOAD-LEUt_c_v_FWD-YCL038C'
'ENZLOAD-LEUt_c_v_REV-YCL038C'
'ENZLOAD-LEUtpa_v_FWD-YJR001W'
'ENZLOAD-LEUtps_v_FWD-YNL101W'
'ENZLOAD-LEUtps_v_FWD-YKL146W'
'ENZLOAD-LEUtps_e_FWD-YBR068C'
'ENZLOAD-LEUtps_e_REV-YBR068C'
'ENZLOAD-LEUtps_e_FWD-YDR046C'
'ENZLOAD-LEUtps_e_REV-YDR046C'
'ENZLOAD-LEUtps_e_FWD-YBR069C'
'ENZLOAD-LEUtps_e_REV-YBR069C'
'ENZLOAD-LEUtps_e_FWD-YDR508C'
'ENZLOAD-LEUtps_e_REV-YDR508C'
'ENZLOAD-LEUtps_e_FWD-YCL025C'
'ENZLOAD-LEUtps_e_REV-YCL025C'
'ENZLOAD-LYStpa_v_FWD-YBR293W'
'ENZLOAD-LYStpa_v_FWD-YCL069W'
'ENZLOAD-LYStpa_v_FWD-YMR088C'
'ENZLOAD-LYStpa_v_FWD-YOL092W'
'ENZLOAD-LYStps_e_FWD-YNL268W'
'ENZLOAD-LYStps_e_REV-YNL268W'
'ENZLOAD-METtps_e_FWD-YBR068C'
'ENZLOAD-METtps_e_REV-YBR068C'
'ENZLOAD-METtps_e_FWD-YDR046C'
'ENZLOAD-METtps_e_REV-YDR046C'
'ENZLOAD-METtps_e_FWD-YGR055W'
'ENZLOAD-METtps_e_REV-YGR055W'
'ENZLOAD-METtps_e_FWD-YHL036W'
'ENZLOAD-METtps_e_REV-YHL036W'
'ENZLOAD-METtps_e_FWD-YCL025C'
'ENZLOAD-METtps_e_REV-YCL025C'
'ENZLOAD-METtps_e_FWD-YDR508C'
'ENZLOAD-METtps_e_REV-YDR508C'
'ENZLOAD-PHEtps_e_FWD-YBR068C'
'ENZLOAD-PHEtps_e_REV-YBR068C'
'ENZLOAD-PHEtps_e_FWD-YDR046C'
'ENZLOAD-PHEtps_e_REV-YDR046C'
'ENZLOAD-PHEtps_e_FWD-YCL025C'
'ENZLOAD-PHEtps_e_REV-YCL025C'
'ENZLOAD-PHEtps_e_FWD-YOL020W'
'ENZLOAD-PHEtps_e_REV-YOL020W'
'ENZLOAD-PROtps_e_FWD-YOR348C'
'ENZLOAD-PROtps_e_REV-YOR348C'
'ENZLOAD-SERtps_e_FWD-YFL055W'
'ENZLOAD-SERtps_e_REV-YFL055W'
'ENZLOAD-SERtps_e_FWD-YPL265W'
'ENZLOAD-SERtps_e_REV-YPL265W'
'ENZLOAD-SERtps_e_FWD-YDR105C'
'ENZLOAD-SERtps_e_REV-YDR105C'
'ENZLOAD-SERtps_e_FWD-YDR508C'
'ENZLOAD-SERtps_e_REV-YDR508C'
'ENZLOAD-SERtps_e_FWD-YCL025C'
'ENZLOAD-SERtps_e_REV-YCL025C'
'ENZLOAD-THRtps_e_FWD-YBR069C'
'ENZLOAD-THRtps_e_REV-YBR069C'
'ENZLOAD-THRtps_e_FWD-YDR046C'
'ENZLOAD-THRtps_e_REV-YDR046C'
'ENZLOAD-THRtps_e_FWD-YDR508C'
'ENZLOAD-THRtps_e_REV-YDR508C'
'ENZLOAD-THRtps_e_FWD-YCL025C'
'ENZLOAD-THRtps_e_REV-YCL025C'
'ENZLOAD-TRPtps_e_FWD-YBR068C'
'ENZLOAD-TRPtps_e_REV-YBR068C'
'ENZLOAD-TRPtps_e_FWD-YDR046C'
'ENZLOAD-TRPtps_e_REV-YDR046C'
'ENZLOAD-TRPtps_e_FWD-YBR069C'
'ENZLOAD-TRPtps_e_REV-YBR069C'
'ENZLOAD-TRPtps_e_FWD-YOL020W'
'ENZLOAD-TRPtps_e_REV-YOL020W'
'ENZLOAD-TYRt_c_v_FWD-YCL038C'
'ENZLOAD-TYRt_c_v_REV-YCL038C'
'ENZLOAD-TYRtpa_v_FWD-YJR001W'
'ENZLOAD-TYRtpa_v_FWD-YBR293W'
'ENZLOAD-TYRtps_v_FWD-YNL101W'
'ENZLOAD-TYRtps_v_FWD-YKL146W'
'ENZLOAD-TYRtps_e_FWD-YBR068C'
'ENZLOAD-TYRtps_e_REV-YBR068C'
'ENZLOAD-TYRtps_e_FWD-YDR046C'
'ENZLOAD-TYRtps_e_REV-YDR046C'
'ENZLOAD-TYRtps_e_FWD-YBR069C'
'ENZLOAD-TYRtps_e_REV-YBR069C'
'ENZLOAD-TYRtps_e_FWD-YCL025C'
'ENZLOAD-TYRtps_e_REV-YCL025C'
'ENZLOAD-TYRtps_e_FWD-YOL020W'
'ENZLOAD-TYRtps_e_REV-YOL020W'
'ENZLOAD-VALtps_e_FWD-YBR068C'
'ENZLOAD-VALtps_e_REV-YBR068C'
'ENZLOAD-VALtps_e_FWD-YDR046C'
'ENZLOAD-VALtps_e_REV-YDR046C'
'ENZLOAD-VALtps_e_FWD-YBR069C'
'ENZLOAD-VALtps_e_REV-YBR069C'
'ENZLOAD-VALtps_e_FWD-YCL025C'
'ENZLOAD-VALtps_e_REV-YCL025C'
'ENZLOAD-LANOSTt_c_e_FWD-YIL013C'
'ENZLOAD-LANOSTt_c_e_REV-YIL013C'
'ENZLOAD-LANOSTt_c_e_FWD-YOR011W'
'ENZLOAD-LANOSTt_c_e_REV-YOR011W'
'ENZLOAD-MALt2_m_FWD-YLR348C'
'ENZLOAD-MALTtps_e_FWD-YBR298C'
'ENZLOAD-MALTtps_e_FWD-YJR160C'
'ENZLOAD-MALTtps_e_FWD-YDL247W'
'ENZLOAD-MALTtps_e_FWD-YGR289C'
'ENZLOAD-NFORTYR2t_c_e_FWD-YBR180W'
'ENZLOAD-NADt_c_m_FWD-YEL006W'
'ENZLOAD-NADt_c_m_FWD-YIL006W'
'ENZLOAD-NADt1_m_FWD-YIL006W'
'ENZLOAD-NADt2_m_FWD-YIL006W'
'ENZLOAD-NADt3_m_FWD-YIL006W'
'ENZLOAD-NACt_c_e_FWD-YGR260W'
'ENZLOAD-NACt_c_e_REV-YGR260W'
'ENZLOAD-ORNtpa_m_FWD-YOR130C'
'ENZLOAD-ORNtps_e_FWD-YEL063C'
'ENZLOAD-ORNtps_e_REV-YEL063C'
'ENZLOAD-OAAtps_m_FWD-YKL120W'
'ENZLOAD-PNTOtps_e_FWD-YCR028C'
'ENZLOAD-PNTOtps_e_REV-YCR028C'
'ENZLOAD-PItps_e_FWD-YML123C'
'ENZLOAD-PItps_e_REV-YML123C'
'ENZLOAD-PItps_e_FWD-YCR037C'
'ENZLOAD-PItps_e_REV-YCR037C'
'ENZLOAD-PItps_e_FWD-YBR296C'
'ENZLOAD-PItps_e_REV-YBR296C'
'ENZLOAD-PItps_e_FWD-YJL198W'
'ENZLOAD-PItps_e_REV-YJL198W'
'ENZLOAD-PItps_e_FWD-YNR013C'
'ENZLOAD-PItps_e_REV-YNR013C'
'ENZLOAD-PItps_m_FWD-YJR077C'
'ENZLOAD-PItps_m_FWD-YER053C'
'ENZLOAD-Ktps_e_FWD-YDR456W'
'ENZLOAD-Ktps_e_REV-YDR456W'
'ENZLOAD-Ktps_e_FWD-YJL129C'
'ENZLOAD-Ktps_e_REV-YJL129C'
'ENZLOAD-PTRCtpa_e_FWD-YOR273C'
'ENZLOAD-PTRCtpa_e_REV-YOR273C'
'ENZLOAD-PTRCtpa_e_FWD-YLL028W'
'ENZLOAD-PTRCtpa_e_REV-YLL028W'
'ENZLOAD-PTRCtpa_v_FWD-YLL028W'
'ENZLOAD-PTRCtpa_v_REV-YLL028W'
'ENZLOAD-PTRCtpa_v_FWD-YOR273C'
'ENZLOAD-PTRCtpa_v_REV-YOR273C'
'ENZLOAD-PYDXNtps_e_FWD-YGL186C'
'ENZLOAD-PYDXNtps_e_REV-YGL186C'
'ENZLOAD-PYRtps_e_FWD-YKL217W'
'ENZLOAD-PYRtps_e_REV-YKL217W'
'ENZLOAD-AMETtps_e_FWD-YPL274W'
'ENZLOAD-AMETt_c_m_FWD-YNL003C'
'ENZLOAD-AMETt_c_m_REV-YNL003C'
'ENZLOAD-MMETtps_e_FWD-YLL061W'
'ENZLOAD-NAtpa_e_FWD-YLR138W'
'ENZLOAD-NAtpa_e_REV-YLR138W'
'ENZLOAD-NAtpa_e_FWD-YDR456W'
'ENZLOAD-NAtpa_e_REV-YDR456W'
'ENZLOAD-SPMDtpa_e_FWD-YOR273C'
'ENZLOAD-SPMDtpa_e_REV-YOR273C'
'ENZLOAD-SPMDtpa_e_FWD-YHL016C'
'ENZLOAD-SPMDtpa_e_REV-YHL016C'
'ENZLOAD-SPMDtpa_e_FWD-YBR132C'
'ENZLOAD-SPMDtpa_e_REV-YBR132C'
'ENZLOAD-SPMDtpa_e_FWD-YLL028W'
'ENZLOAD-SPMDtpa_e_REV-YLL028W'
'ENZLOAD-SPMDtpa_e_FWD-YPL274W'
'ENZLOAD-SPMDtpa_e_REV-YPL274W'
'ENZLOAD-SPMDtpa_v_FWD-YLL028W'
'ENZLOAD-SPMDtpa_v_REV-YLL028W'
'ENZLOAD-SPMDtpa_v_FWD-YOR273C'
'ENZLOAD-SPMDtpa_v_REV-YOR273C'
'ENZLOAD-SPRMtpa_e_FWD-YLL028W'
'ENZLOAD-SPRMtpa_e_REV-YLL028W'
'ENZLOAD-SPRMtpa_e_FWD-YGR138C'
'ENZLOAD-SPRMtpa_e_REV-YGR138C'
'ENZLOAD-SPRMtpa_e_FWD-YOR273C'
'ENZLOAD-SPRMtpa_e_REV-YOR273C'
'ENZLOAD-SPRMtpa_e_FWD-YPR156C'
'ENZLOAD-SPRMtpa_e_REV-YPR156C'
'ENZLOAD-SPRMtpa_v_FWD-YLL028W'
'ENZLOAD-SPRMtpa_v_REV-YLL028W'
'ENZLOAD-SPRMtpa_v_FWD-YGR138C'
'ENZLOAD-SPRMtpa_v_REV-YGR138C'
'ENZLOAD-SPRMtpa_v_FWD-YOR273C'
'ENZLOAD-SPRMtpa_v_REV-YOR273C'
'ENZLOAD-SPRMtpa_v_FWD-YPR156C'
'ENZLOAD-SPRMtpa_v_REV-YPR156C'
'ENZLOAD-SUCCt2_m_FWD-YLR348C'
'ENZLOAD-SUCFUMt_c_m_FWD-YJR095W'
'ENZLOAD-SO4t_c_e_FWD-YBR294W'
'ENZLOAD-SO4t_c_e_FWD-YLR092W'
'ENZLOAD-SO3t_c_e_FWD-YPL092W'
'ENZLOAD-THMPPt_m_FWD-YGR096W'
'ENZLOAD-THMtps_e_FWD-YOR192C'
'ENZLOAD-THMtps_e_FWD-YOR071C'
'ENZLOAD-THMtps_e_FWD-YLR237W'
'ENZLOAD-URAtps_e_FWD-YBR021W'
'ENZLOAD-UREAtps_e_FWD-YHL016C'
'ENZLOAD-UREAtps_e_REV-YHL016C'
'ENZLOAD-URItps_e_FWD-YBL042C'
'ENZLOAD-UTPt_c_m_FWD-YBR192W'
'ENZLOAD-UTPUMPtp_m_FWD-YBR192W'
'ENZLOAD-ZYMSTt_e_en_FWD-YIL013C'
'ENZLOAD-ZYMSTt_e_en_REV-YIL013C'
'ENZLOAD-ZYMSTt_e_en_FWD-YOR011W'
'ENZLOAD-ZYMSTt_e_en_REV-YOR011W'
'ENZLOAD-TREtps_e_FWD-YGR289C'
'ENZLOAD-TREtps_e_REV-YGR289C'
'ENZLOAD-AKGMALta_m_FWD-YOR222W'
'ENZLOAD-AKGMALta_m_FWD-YPL134C'
'ENZLOAD-3C3HMPt_c_m_FWD-YKL120W'
'ENZLOAD-3C3HMPt_c_m_REV-YKL120W'
'ENZLOAD-AHMMPS4_c_FWD-YFL058W'
'ENZLOAD-FTHFCL_m_FWD-YER183C'
'ENZLOAD-PAPt_c_m_FWD-YPR011C'
'ENZLOAD-PAPt_c_m_REV-YPR011C'
'ENZLOAD-ASNt_c_m_FWD-YDR508C'
'ENZLOAD-HCO3E_c_FWD-YNL036W'
'ENZLOAD-HCO3E_c_REV-YNL036W'
'ENZLOAD-CHOLt_c_en_FWD-YOR161C'
'ENZLOAD-CHOLt_c_en_REV-YOR161C'
'ENZLOAD-CHOLt_c_en_FWD-YGL077C'
'ENZLOAD-CHOLt_c_en_REV-YGL077C'
'ENZLOAD-ARABDt_c_FWD-YDR342C'
'ENZLOAD-ARABDt_c_REV-YDR342C'
'ENZLOAD-ARABDt_c_FWD-YHR092C'
'ENZLOAD-ARABDt_c_REV-YHR092C'
'ENZLOAD-SBTDt_c_e_FWD-YEL069C'
'ENZLOAD-SBTDt_c_e_REV-YEL069C'
'ENZLOAD-SBTDt_c_e_FWD-YJR158W'
'ENZLOAD-SBTDt_c_e_REV-YJR158W'
'ENZLOAD-SBTDt_c_e_FWD-YDL245C'
'ENZLOAD-SBTDt_c_e_REV-YDL245C'
'ENZLOAD-SBTDt_c_e_FWD-YNR072W'
'ENZLOAD-SBTDt_c_e_REV-YNR072W'
'ENZLOAD-XYLt_c_e_FWD-YHR092C'
'ENZLOAD-XYLt_c_e_REV-YHR092C'
'ENZLOAD-DADK_c_FWD-YDL166C'
'ENZLOAD-DADK_c_REV-YDL166C'
'ENZLOAD-DURIt_c_e_FWD-YBL042C'
'ENZLOAD-SPRMAT_c_FWD-YDR071C'
'ENZLOAD-FMNAT_m_FWD-YDL045C'
'ENZLOAD-FORt_c_e_FWD-YNL065W'
'ENZLOAD-FORt_c_e_REV-YNL065W'
'ENZLOAD-GDPMANNt_c_g_FWD-YGL225W'
'ENZLOAD-GDPMANNt_c_g_REV-YGL225W'
'ENZLOAD-GLCt_c_v_FWD-YGL104C'
'ENZLOAD-GLCt_c_v_REV-YGL104C'
'ENZLOAD-GLCt_c_v_FWD-YBR241C'
'ENZLOAD-GLCt_c_v_REV-YBR241C'
'ENZLOAD-GLYt_c_m_FWD-YDL119C'
'ENZLOAD-GLYt_c_m_REV-YDL119C'
'ENZLOAD-GLYt_c_m_FWD-YPR058W'
'ENZLOAD-GLYt_c_m_REV-YPR058W'
'ENZLOAD-GLXt_c_e_FWD-YNL065W'
'ENZLOAD-GLXt_c_e_REV-YNL065W'
'ENZLOAD-ARABLt_c_FWD-YDR342C'
'ENZLOAD-ARABLt_c_REV-YDR342C'
'ENZLOAD-ARABLt_c_FWD-YHR092C'
'ENZLOAD-ARABLt_c_REV-YHR092C'
'ENZLOAD-CRNt_c_m_FWD-YOR100C'
'ENZLOAD-SBTLt_c_e_FWD-YEL069C'
'ENZLOAD-SBTLt_c_e_REV-YEL069C'
'ENZLOAD-SBTLt_c_e_FWD-YJR158W'
'ENZLOAD-SBTLt_c_e_REV-YJR158W'
'ENZLOAD-SBTLt_c_e_FWD-YDL245C'
'ENZLOAD-SBTLt_c_e_REV-YDL245C'
'ENZLOAD-SBTLt_c_e_FWD-YNR072W'
'ENZLOAD-SBTLt_c_e_REV-YNR072W'
'ENZLOAD-SRBt_c_e_FWD-YOL156W'
'ENZLOAD-SRBt_c_e_REV-YOL156W'
'ENZLOAD-SRBt_c_e_FWD-YEL069C'
'ENZLOAD-SRBt_c_e_REV-YEL069C'
'ENZLOAD-SRBt_c_e_FWD-YDR342C'
'ENZLOAD-SRBt_c_e_REV-YDR342C'
'ENZLOAD-SRBt_c_e_FWD-YNR072W'
'ENZLOAD-SRBt_c_e_REV-YNR072W'
'ENZLOAD-SRBt_c_e_FWD-YDR343C'
'ENZLOAD-SRBt_c_e_REV-YDR343C'
'ENZLOAD-SRBt_c_e_FWD-YJR158W'
'ENZLOAD-SRBt_c_e_REV-YJR158W'
'ENZLOAD-SRBt_c_e_FWD-YHR092C'
'ENZLOAD-SRBt_c_e_REV-YHR092C'
'ENZLOAD-SRBt_c_e_FWD-YDR345C'
'ENZLOAD-SRBt_c_e_REV-YDR345C'
'ENZLOAD-SRBt_c_e_FWD-YJL214W'
'ENZLOAD-SRBt_c_e_REV-YJL214W'
'ENZLOAD-SRBt_c_e_FWD-YMR011W'
'ENZLOAD-SRBt_c_e_REV-YMR011W'
'ENZLOAD-SRBt_c_e_FWD-YHR094C'
'ENZLOAD-SRBt_c_e_REV-YHR094C'
'ENZLOAD-SRBt_c_e_FWD-YFL011W'
'ENZLOAD-SRBt_c_e_REV-YFL011W'
'ENZLOAD-SRBt_c_e_FWD-YHR096C'
'ENZLOAD-SRBt_c_e_REV-YHR096C'
'ENZLOAD-SRBt_c_e_FWD-YJL219W'
'ENZLOAD-SRBt_c_e_REV-YJL219W'
'ENZLOAD-SRBt_c_e_FWD-YDL245C'
'ENZLOAD-SRBt_c_e_REV-YDL245C'
'ENZLOAD-METt_c_m_FWD-YDR508C'
'ENZLOAD-ACRNt_c_m_FWD-YOR100C'
'ENZLOAD-GTHOXt_c_e_FWD-YJL212C'
'ENZLOAD-PIt_c_v_FWD-YNR013C'
'ENZLOAD-PIt_c_v_REV-YNR013C'
'ENZLOAD-PYDXK_c_FWD-YNR027W'
'ENZLOAD-RIBFLVt_c_e_FWD-YOR306C'
'ENZLOAD-RIBt_c_e_FWD-YHR092C'
'ENZLOAD-RIBt_c_e_FWD-YDR342C'
'ENZLOAD-SERt_c_m_FWD-YDR508C'
'ENZLOAD-SERt_c_m_REV-YDR508C'
'ENZLOAD-THMP_c_FWD-YDL024C'
'ENZLOAD-THRt_c_m_FWD-YDR508C'
'ENZLOAD-XYLTt_c_e_FWD-YLL043W'
'ENZLOAD-XYLTt_c_e_REV-YLL043W'
'ENZLOAD-XYLTt_c_e_FWD-YDL245C'
'ENZLOAD-XYLTt_c_e_REV-YDL245C'
'ENZLOAD-ZYMSTt_c_en_FWD-YIL013C'
'ENZLOAD-ZYMSTt_c_en_REV-YIL013C'
'ENZLOAD-ZYMSTt_c_en_FWD-YOR011W'
'ENZLOAD-ZYMSTt_c_en_REV-YOR011W'
'ENZLOAD-BUTt_c_e_FWD-YNL065W'
'ENZLOAD-BUTt_c_e_REV-YNL065W'
'ENZLOAD-HXAt_c_e_FWD-YNL065W'
'ENZLOAD-HXAt_c_e_REV-YNL065W'
'ENZLOAD-PIt_c_en_FWD-YML123C'
'ENZLOAD-PIt_c_en_REV-YML123C'
'ENZLOAD-PIt_c_en_FWD-YCR037C'
'ENZLOAD-PIt_c_en_REV-YCR037C'
'ENZLOAD-PIt_c_en_FWD-YJL198W'
'ENZLOAD-PIt_c_en_REV-YJL198W'
'ENZLOAD-G3PCt_c_en_FWD-YCR098C'
'ENZLOAD-G3PCt_c_en_REV-YCR098C'
'ENZLOAD-G3PIt_c_en_FWD-YCR098C'
'ENZLOAD-G3PIt_c_en_REV-YCR098C'
'ENZLOAD-PIt_c_vm_FWD-YNR013C'
'ENZLOAD-PIt_c_vm_REV-YNR013C'
'ENZLOAD-COAt_c_mm_FWD-YHR002W'
'ENZLOAD-COAt_c_mm_REV-YHR002W'
'ENZLOAD-CMPt_m_mm_FWD-YBR192W'
'ENZLOAD-CMPt_m_mm_REV-YBR192W'
'ENZLOAD-CTPt_m_mm_FWD-YBR192W'
'ENZLOAD-CTPt_m_mm_REV-YBR192W'
'ENZLOAD-PIt_m_mm_FWD-YJR077C'
'ENZLOAD-PIt_m_mm_REV-YJR077C'
'ENZLOAD-PIt_m_mm_FWD-YLR348C'
'ENZLOAD-PIt_m_mm_REV-YLR348C'
'ENZLOAD-PIt_m_mm_FWD-YER053C'
'ENZLOAD-PIt_m_mm_REV-YER053C'
'ENZLOAD-CYCCL_m_FWD-YKL087C'
'ENZLOAD-CYCCL_m_REV-YKL087C'
'ENZLOAD-CYCCL_m_FWD-YAL039C'
'ENZLOAD-CYCCL_m_REV-YAL039C'
'ENZLOAD-PADPRGH_c_FWD-YBR022W'
'ENZLOAD-PADPRGH_c_REV-YBR022W'
'ENZLOAD-PADPRGH_c_FWD-YMR087W'
'ENZLOAD-PADPRGH_c_REV-YMR087W'
'ENZLOAD-ADPRIB1P_c_FWD-YBR046C'
'ENZLOAD-ADPRIB1P_c_REV-YBR046C'
'ENZLOAD-ARGt_c_v_FWD-YDR352W'
'ENZLOAD-ARGt_c_v_REV-YDR352W'
'ENZLOAD-HISt_c_v_FWD-YDR352W'
'ENZLOAD-HISt_c_v_REV-YDR352W'
'ENZLOAD-LYSt_c_v_FWD-YDR352W'
'ENZLOAD-LYSt_c_v_REV-YDR352W'
'ENZLOAD-NA1CLKt_c_v_FWD-YBR235W'
'ENZLOAD-NA1CLKt_c_v_REV-YBR235W'
'ENZLOAD-MN2tabc_c_r_FWD-YEL031W'
'ENZLOAD-MN2tabc_c_r_REV-YEL031W'
'ENZLOAD-OAADC_c_FWD-YER010C'
'ENZLOAD-GTHCT_c_FWD-YER163C'
'ENZLOAD-ZN2t_c_r_FWD-YIL023C'
'ENZLOAD-ZN2t_c_r_REV-YIL023C'
'ENZLOAD-5OPROAH_c_FWD-YKL215C'
'ENZLOAD-CYSGLYP_c_FWD-YFR044C'
'ENZLOAD-FMNH_c_FWD-YDL024C'
'ENZLOAD-FMNH_c_REV-YDL024C'
'ENZLOAD-NA1tabc_c_e_FWD-YDR039C'
'ENZLOAD-NA1tabc_c_e_FWD-YDR040C'
'ENZLOAD-NA1tabc_c_e_FWD-YDR038C'
'ENZLOAD-GLCNK_c_FWD-YDR248C'
'ENZLOAD-DNTPPY1_c_FWD-YJR069C'
'ENZLOAD-DNTPPY2_c_FWD-YJR069C'
'ENZLOAD-DNTPPY3_c_FWD-YJR069C'
'ENZLOAD-APOOCT_m_FWD-YLR239C'
'ENZLOAD-APOOCT_m_REV-YLR239C'
'ENZLOAD-APOLIPT_m_FWD-YLR239C'
'ENZLOAD-APOLIPT_m_REV-YLR239C'
'ENZLOAD-4ABTORy_c_FWD-YMR110C'
'ENZLOAD-4ABTORy_c_REV-YMR110C'
'ENZLOAD-4ABTORx_c_FWD-YMR110C'
'ENZLOAD-r_4323_m_FWD-YOR196C'
'ENZLOAD-r_4324_m_FWD-YOR196C'
'ENZLOAD-MG2t_c_m_FWD-YPL060W'
'ENZLOAD-MG2t_c_m_REV-YPL060W'
'ENZLOAD-MG2t_c_m_FWD-YOR334W'
'ENZLOAD-MG2t_c_m_REV-YOR334W'
'ENZLOAD-PYDXR_c_FWD-YPR127W'
'ENZLOAD-PYDXR_c_REV-YPR127W'
'ENZLOAD-CHOLt_c_e_FWD-YOR161C'
'ENZLOAD-CHOLt_c_e_REV-YOR161C'
'ENZLOAD-ENPP_c_FWD-YDR452W'
'ENZLOAD-CA2tps_c_e_FWD-YOL122C'
'ENZLOAD-CA2tps_c_e_REV-YOL122C'
'ENZLOAD-CUtps_c_e_FWD-YOL122C'
'ENZLOAD-CUtps_c_e_REV-YOL122C'
'ENZLOAD-MN2tps_c_e_FWD-YGR191W'
'ENZLOAD-MN2tps_c_e_REV-YGR191W'
'ENZLOAD-ZN2tps_c_e_FWD-YLR130C'
'ENZLOAD-ZN2tps_c_e_REV-YLR130C'
'ENZLOAD-ZN2tps_c_e_FWD-YGL255W'
'ENZLOAD-ZN2tps_c_e_REV-YGL255W'
'ENZLOAD-MG2tps_c_e_FWD-YGR191W'
'ENZLOAD-MG2tps_c_e_REV-YGR191W'
'ENZLOAD-MG2tps_c_e_FWD-YOL130W'
'ENZLOAD-MG2tps_c_e_REV-YOL130W'
'ENZLOAD-DHAPAT_rm_FWD-YBL011W'
'ENZLOAD-G3PAT_rm_FWD-YBL011W'
'ENZLOAD-AGPAT_rm_FWD-YOR175C'
'ENZLOAD-AGPAT_rm_FWD-YDL052C'
'ENZLOAD-AGPAT_l_FWD-YKR089C'
'ENZLOAD-AGPAT_l_FWD-YOR081C'
'ENZLOAD-AGPAT_l_FWD-YDL052C'
'ENZLOAD-ETHAPT_rm_FWD-YHR123W'
'ENZLOAD-CHOLPT_rm_FWD-YNL130C'
'ENZLOAD-CHOLPT_rm_FWD-YHR123W'
'ENZLOAD-CDPDAGS_rm_FWD-YBR029C'
'ENZLOAD-PSSA_rm_FWD-YER026C'
'ENZLOAD-PAILS_rm_FWD-YPR113W'
'ENZLOAD-PGPS_mm_FWD-YCL004W'
'ENZLOAD-PGPP_mm_FWD-YHR100C'
'ENZLOAD-CLPNS_mm_FWD-YDL142C'
'ENZLOAD-1MLCLAT_mm_FWD-YPR140W'
'ENZLOAD-1MLCLAT_mm_REV-YPR140W'
'ENZLOAD-3MLCLAT_mm_FWD-YPR140W'
'ENZLOAD-3MLCLAT_mm_REV-YPR140W'
'ENZLOAD-PAP_rm_FWD-YMR165C'
'ENZLOAD-PAP_vm_FWD-YDR284C'
'ENZLOAD-PAP_gm_FWD-YDR503C'
'ENZLOAD-TAGL_l_FWD-YOR081C'
'ENZLOAD-TAGL_l_FWD-YBR204C'
'ENZLOAD-TAGL_l_FWD-YKR089C'
'ENZLOAD-TAGL_l_FWD-YCR068W'
'ENZLOAD-TAGL_l_FWD-YMR313C'
'ENZLOAD-DAGL_l_FWD-YMR313C'
'ENZLOAD-DAGL_m_FWD-YDR058C'
'ENZLOAD-MAGL_l_FWD-YKL094W'
'ENZLOAD-DAGK_rm_FWD-YOR311C'
'ENZLOAD-DGPP_vm_FWD-YDR284C'
'ENZLOAD-DGPP_gm_FWD-YDR503C'
'ENZLOAD-LPAP_vm_FWD-YDR284C'
'ENZLOAD-LPAP_c_FWD-YER037W'
'ENZLOAD-LPAP_gm_FWD-YDR503C'
'ENZLOAD-PDAGATpe_rm_FWD-YNR008W'
'ENZLOAD-PDAGATpe_rm_REV-YNR008W'
'ENZLOAD-PDAGATpc_rm_FWD-YNR008W'
'ENZLOAD-PDAGATpc_rm_REV-YNR008W'
'ENZLOAD-PSD_mm_FWD-YNL169C'
'ENZLOAD-PSD_gm_FWD-YGR170W'
'ENZLOAD-PSD_vm_FWD-YGR170W'
'ENZLOAD-PEMT_rm_FWD-YGR157W'
'ENZLOAD-PMEMT_rm_FWD-YJR073C'
'ENZLOAD-PDMEMT_rm_FWD-YJR073C'
'ENZLOAD-LPEAT_l_FWD-YMR313C'
'ENZLOAD-PLAA2pc_l_FWD-YKR089C'
'ENZLOAD-PLAA2pe_l_FWD-YKR089C'
'ENZLOAD-PLAclpn1_mm_FWD-YGR110W'
'ENZLOAD-PLAclpn3_mm_FWD-YGR110W'
'ENZLOAD-PLABlpc_en_FWD-YMR008C'
'ENZLOAD-PLABlpc_rm_FWD-YML059C'
'ENZLOAD-PLABlpe_en_FWD-YMR008C'
'ENZLOAD-PLABlpe_en_FWD-YMR006C'
'ENZLOAD-PLABlpi_en_FWD-YOL011W'
'ENZLOAD-PLABlps_en_FWD-YOL011W'
'ENZLOAD-PLABlps_en_FWD-YMR006C'
'ENZLOAD-PLABpc_en_FWD-YMR008C'
'ENZLOAD-PLABpc_rm_FWD-YML059C'
'ENZLOAD-PLABpe_en_FWD-YMR008C'
'ENZLOAD-PLABpe_en_FWD-YMR006C'
'ENZLOAD-PLABpi_en_FWD-YOL011W'
'ENZLOAD-PLABps_en_FWD-YOL011W'
'ENZLOAD-PLABps_en_FWD-YMR006C'
'ENZLOAD-PLACpail45p_c_FWD-YPL268W'
'ENZLOAD-PLACpail45p_n_FWD-YPL268W'
'ENZLOAD-PLACpg_mm_FWD-YPL206C'
'ENZLOAD-PLADpc_en_FWD-YKR031C'
'ENZLOAD-PI3PP_en_FWD-YNL106C'
'ENZLOAD-PI3PP_en_FWD-YOR109W'
'ENZLOAD-PI3PP_c_FWD-YNL106C'
'ENZLOAD-PI3PP_c_FWD-YOR109W'
'ENZLOAD-PI3PP_c_FWD-YJR110W'
'ENZLOAD-PI4PP_en_FWD-YNL106C'
'ENZLOAD-PI4PP_en_FWD-YOR109W'
'ENZLOAD-PI4PP_c_FWD-YNL106C'
'ENZLOAD-PI4PP_c_FWD-YOR109W'
'ENZLOAD-LPIAT_rm_FWD-YBR042C'
'ENZLOAD-PAIL4K_en_FWD-YLR305C'
'ENZLOAD-PAIL4K_n_FWD-YNL267W'
'ENZLOAD-PI45P5P_c_FWD-YNL106C'
'ENZLOAD-PI45P5P_c_FWD-YOR109W'
'ENZLOAD-PI45P5P_c_FWD-YIL002C'
'ENZLOAD-PI45P5P_en_FWD-YNL106C'
'ENZLOAD-PI45P5P_en_FWD-YOR109W'
'ENZLOAD-PI45P5P_en_FWD-YIL002C'
'ENZLOAD-PI45P5P_rm_FWD-YOL065C'
'ENZLOAD-PI3P5K_vm_FWD-PI35P2REGCPLX'
'ENZLOAD-PI35P5P_en_FWD-YNL106C'
'ENZLOAD-PI35P5P_en_FWD-YOR109W'
'ENZLOAD-PI35P5P_c_FWD-YNL106C'
'ENZLOAD-PI35P5P_c_FWD-YOR109W'
'ENZLOAD-IPT_g_FWD-YDR072C'
'ENZLOAD-PSt_gm_rm_FWD-YIL048W'
'ENZLOAD-PSt_gm_rm_REV-YIL048W'
'ENZLOAD-PSt_gm_rm_FWD-YMR162C'
'ENZLOAD-PSt_gm_rm_REV-YMR162C'
'ENZLOAD-PEt_gm_rm_FWD-YAL026C'
'ENZLOAD-PEt_gm_rm_REV-YAL026C'
'ENZLOAD-FADt_c_m_FWD-YIL134W'
'ENZLOAD-FADt_c_m_REV-YIL134W'
'ENZLOAD-PRENT13_rm_FWD-RER2NUS1'
'ENZLOAD-PRENT11_rm_FWD-RER2NUS1'
'ENZLOAD-PRENT20_rm_FWD-RER2NUS1'
'ENZLOAD-PRENT16_rm_FWD-RER2NUS1'
'ENZLOAD-PRENT8_rm_FWD-RER2NUS1'
'ENZLOAD-PRENT19_rm_FWD-RER2NUS1'
'ENZLOAD-PRENT14_rm_FWD-RER2NUS1'
'ENZLOAD-PRENT7_rm_FWD-RER2NUS1'
'ENZLOAD-PRENT12_rm_FWD-RER2NUS1'
'ENZLOAD-PRENT21_rm_FWD-RER2NUS1'
'ENZLOAD-GGTT_rm_FWD-RER2NUS1'
'ENZLOAD-PRENT6_rm_FWD-RER2NUS1'
'ENZLOAD-PRENT10_rm_FWD-RER2NUS1'
'ENZLOAD-PRENT18_rm_FWD-RER2NUS1'
'ENZLOAD-FRTT_rm_FWD-RER2NUS1'
'ENZLOAD-PRENT17_rm_FWD-RER2NUS1'
'ENZLOAD-PRENT9_rm_FWD-RER2NUS1'
'ENZLOAD-PPTT_rm_FWD-RER2NUS1'
'ENZLOAD-PRENT15_rm_FWD-RER2NUS1'
'ENZLOAD-SERD_L_m_FWD-YCL064C'
'ENZLOAD-HCITS_c_FWD-YDL182W'
'ENZLOAD-THFGLUS_m_FWD-YKL132C'
'ENZLOAD-PEPSM1_c_FWD-YBL091C'
'ENZLOAD-PEPSM1_c_FWD-YLR244C'
'ENZLOAD-DKMPPD_c_FWD-UTR4ADI1'
'ENZLOAD-ACHBS_m_FWD-YMR108W'
'ENZLOAD-ACHBS_m_FWD-ILV26'
'ENZLOAD-Q6MT1_m_FWD-COQCPLX'
'ENZLOAD-Q6MO_m_FWD-COQCPLX'
'ENZLOAD-IPPS_c_FWD-YNL104C_c'
'ENZLOAD-IPPS_m_FWD-YNL104C_m'
'ENZLOAD-3HPH5MBDC_m_FWD-YDR539W'
'ENZLOAD-FLPT_c_FWD-YDR538W'
'ENZLOAD-ACLS_m_FWD-YMR108W'
'ENZLOAD-ACLS_m_FWD-ILV26'
'ENZLOAD-ACCOAC_c_FWD-YNR016C'
'ENZLOAD-ACS_c_FWD-YAL054C_c'
'ENZLOAD-TRE6PS_c_FWD-TPS12TSL1'
'ENZLOAD-TRE6PS_c_FWD-TPS123'
'ENZLOAD-ANS_c_FWD-TRP23'
'ENZLOAD-ASPTA_c_FWD-YLR027C_c'
'ENZLOAD-ASPTA_c_REV-YLR027C_c'
'ENZLOAD-ASPTA_x_FWD-YLR027C_x'
'ENZLOAD-ASPTA_x_REV-YLR027C_x'
'ENZLOAD-ATPS_m_FWD-ATPSCPLX'
'ENZLOAD-ATPASEP2e_c_FWD-YGL008C'
'ENZLOAD-ATPASEP2e_c_FWD-YPL036W'
'ENZLOAD-FRTT4HBZ_c_FWD-RAM12'
'ENZLOAD-FRTT4HBZ_c_REV-RAM12'
'ENZLOAD-CBPS_c_FWD-CPA12'
'ENZLOAD-CBPS_c_FWD-YJL130C'
'ENZLOAD-CRNOAT_x_FWD-YML042W_x'
'ENZLOAD-CRNOAT_m_FWD-YML042W_mm'
'ENZLOAD-CERS124_r_FWD-LIP1LAG1'
'ENZLOAD-CERS124_r_FWD-LIP1LAC1'
'ENZLOAD-CERS126_r_FWD-LIP1LAG1'
'ENZLOAD-CERS126_r_FWD-LIP1LAC1'
'ENZLOAD-CERS2A24_r_FWD-LIP1LAG1'
'ENZLOAD-CERS2A24_r_FWD-LIP1LAC1'
'ENZLOAD-CERS2A26_r_FWD-LIP1LAG1'
'ENZLOAD-CERS2A26_r_FWD-LIP1LAC1'
'ENZLOAD-ACONTb_m_FWD-YLR304C_m'
'ENZLOAD-ACONTb_m_REV-YLR304C_m'
'ENZLOAD-ACONTa_m_FWD-YLR304C_m'
'ENZLOAD-ACONTa_m_REV-YLR304C_m'
'ENZLOAD-ACONTa_c_FWD-YLR304C_c'
'ENZLOAD-ACONTa_c_REV-YLR304C_c'
'ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1'
'ENZLOAD-DHFRi_c_FWD-YOR236W_c'
'ENZLOAD-DHFRi_m_FWD-YOR236W_m'
'ENZLOAD-DOLPMMT_r_FWD-PMT12'
'ENZLOAD-DOLPMMT_r_FWD-PMT13'
'ENZLOAD-DOLPMMT_r_FWD-PMT4'
'ENZLOAD-DOLPMMT_r_FWD-PMT35'
'ENZLOAD-FECPOR_m_FWD-CCP1CYC7'
'ENZLOAD-FECPOR_m_FWD-CCP1CYC1'
'ENZLOAD-FECOOR_m_FWD-FECOORCPLX1'
'ENZLOAD-FECOOR_m_FWD-FECOORCPLX2'
'ENZLOAD-FECRq6_m_FWD-FECRq6CPLX'
'ENZLOAD-FUM_m_FWD-YPL262W_m'
'ENZLOAD-FUM_m_REV-YPL262W_m'
'ENZLOAD-FUM_c_FWD-YPL262W_c'
'ENZLOAD-FUM_c_REV-YPL262W_c'
'ENZLOAD-GTHO_c_FWD-GLR1GRX1'
'ENZLOAD-GTHO_c_FWD-GLR1GRX3'
'ENZLOAD-GTHO_c_FWD-GLR1GRX2'
'ENZLOAD-GTHO_c_FWD-GLR1GRX4'
'ENZLOAD-GTHO_m_FWD-GLR1GRX5'
'ENZLOAD-G3PD1r_c_FWD-YOL059W_c'
'ENZLOAD-G3PD1i_m_FWD-YOL059W_m'
'ENZLOAD-GLYCL_m_FWD-GCV123LPD1'
'ENZLOAD-GLYGS_c_FWD-GSY1GLG2'
'ENZLOAD-GLYGS_c_FWD-GSY1GLG1'
'ENZLOAD-GLYGS_c_FWD-GSY2GLG2'
'ENZLOAD-GLYGS_c_FWD-GSY2GLG1'
'ENZLOAD-GPIA5_r_FWD-GPI14PBN1'
'ENZLOAD-GPIA5_r_REV-GPI14PBN1'
'ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1'
'ENZLOAD-Q6MT2_m_FWD-COQCPLX'
'ENZLOAD-HISTRS_c_FWD-YPR033C_c'
'ENZLOAD-HISTRS_m_FWD-YPR033C_m'
'ENZLOAD-THIORDXi_c_FWD-YDR453C'
'ENZLOAD-THIORDXi_x_FWD-YLR109W'
'ENZLOAD-ICDHx_m_FWD-IDH12'
'ENZLOAD-ITCOAL_m_FWD-LSC12'
'ENZLOAD-AASADy_c_FWD-LYS25'
'ENZLOAD-EGHLAT_c_FWD-YLR027C_c'
'ENZLOAD-EGHLAT_x_FWD-YLR027C_x'
'ENZLOAD-LTA4H_c_FWD-YNL045W_c'
'ENZLOAD-LTA4H_c_REV-YNL045W_c'
'ENZLOAD-LTA4H_n_FWD-YNL045W_n'
'ENZLOAD-LTA4H_n_REV-YNL045W_n'
'ENZLOAD-LTA4H2_c_FWD-YNL045W_c'
'ENZLOAD-LTA4H2_c_REV-YNL045W_c'
'ENZLOAD-LTA4H2_n_FWD-YNL045W_n'
'ENZLOAD-LTA4H2_n_REV-YNL045W_n'
'ENZLOAD-LTA4H3_c_FWD-YNL045W_c'
'ENZLOAD-LTA4H3_c_REV-YNL045W_c'
'ENZLOAD-LTA4H3_n_FWD-YNL045W_n'
'ENZLOAD-LTA4H3_n_REV-YNL045W_n'
'ENZLOAD-MCOATA_m_FWD-ACP1MCT1'
'ENZLOAD-MCOATA_m_REV-ACP1MCT1'
'ENZLOAD-NFTYROX_c_FWD-DIT12'
'ENZLOAD-NADS2_c_FWD-YHR074W_c'
'ENZLOAD-NADS2_n_FWD-YHR074W_n'
'ENZLOAD-NADS2_n_REV-YHR074W_n'
'ENZLOAD-ANNAT_c_FWD-YLR328W_c'
'ENZLOAD-ANNAT_n_FWD-YLR328W_n'
'ENZLOAD-NNATi_c_FWD-YLR328W_c'
'ENZLOAD-PHETRS_c_FWD-FRS12'
'ENZLOAD-PAPSR_c_FWD-MET16TRX2'
'ENZLOAD-PAPSR_c_FWD-MET16TRX1'
'ENZLOAD-PFK_c_FWD-PFK12'
'ENZLOAD-PPCDC_c_FWD-CAB3SIS2VHS3'
'ENZLOAD-PPCDC_c_FWD-CAB3SIS2'
'ENZLOAD-PPCDC_c_FWD-CAB3VHS3'
'ENZLOAD-PRPPS_c_FWD-PRS12'
'ENZLOAD-PRPPS_c_FWD-PRS13'
'ENZLOAD-PRPPS_c_FWD-PRS14'
'ENZLOAD-PRPPS_c_FWD-PRS25'
'ENZLOAD-PRPPS_c_FWD-PRS45'
'ENZLOAD-PNP_c_FWD-YLR209C'
'ENZLOAD-PDH_m_FWD-PDHCPLX'
'ENZLOAD-Q6OR_m_FWD-COQCPLX'
'ENZLOAD-RBFK_c_FWD-YDR236C_r'
'ENZLOAD-RBFK_m_FWD-YDR236C_mm'
'ENZLOAD-3DH5HPBMT_m_FWD-COQCPLX'
'ENZLOAD-SERAT_c_FWD-NATACPLX'
'ENZLOAD-SERPT_r_FWD-LCB12'
'ENZLOAD-SERPT_r_FWD-LCB12TSC3'
'ENZLOAD-SUCDq6_m_FWD-SDH9234'
'ENZLOAD-SUCDq6_m_REV-SDH9234'
'ENZLOAD-SUCDq6_m_FWD-SDH1234'
'ENZLOAD-SUCDq6_m_REV-SDH1234'
'ENZLOAD-SUCOAS_m_FWD-LSC12'
'ENZLOAD-SO3R_c_FWD-MET510'
'ENZLOAD-THIORDXi_n_FWD-YIL010W'
'ENZLOAD-TRDR_c_FWD-YDR353W'
'ENZLOAD-TRDR_m_FWD-YHR106W'
'ENZLOAD-TRE6PP_c_FWD-TPS12TSL1'
'ENZLOAD-TRE6PP_c_FWD-TPS123'
'ENZLOAD-TYRTAi_x_FWD-YLR027C_x'
'ENZLOAD-UMPK_c_FWD-YKL024C_c'
'ENZLOAD-UMPK_n_FWD-YKL024C_n'
'ENZLOAD-URIDK2i_c_FWD-YKL024C_c'
'ENZLOAD-URIDK2_n_FWD-YKL024C_n'
'ENZLOAD-VALTRS_c_FWD-YGR094W_c'
'ENZLOAD-VALTRS_m_FWD-YGR094W_m'
'ENZLOAD-lumpFACS160_c_FWD-FAS12'
'ENZLOAD-lumpFACS180_c_FWD-FAS12'
'ENZLOAD-KAS14_m_FWD-ACP1CEM1'
'ENZLOAD-3OAS60_m_FWD-ACP1CEM1'
'ENZLOAD-3OAS80_m_FWD-ACP1CEM1'
'ENZLOAD-ACONTb_c_FWD-YLR304C_c'
'ENZLOAD-ACONTb_c_REV-YLR304C_c'
'ENZLOAD-ATPASEVg_c_FWD-ATPASECPLXgm'
'ENZLOAD-ATPASEVv_c_FWD-ATPASECPLXvm'
'ENZLOAD-GLYtps_e_FWD-YKR039W_en'
'ENZLOAD-GLYtps_e_REV-YKR039W_en'
'ENZLOAD-ALAtps_e_FWD-YKR039W_en'
'ENZLOAD-ALAtps_e_REV-YKR039W_en'
'ENZLOAD-ARGtps_e_FWD-YKR039W_en'
'ENZLOAD-ARGtps_e_REV-YKR039W_en'
'ENZLOAD-ASNtps_e_FWD-YKR039W_en'
'ENZLOAD-ASNtps_e_REV-YKR039W_en'
'ENZLOAD-ASPtps_e_FWD-YKR039W_en'
'ENZLOAD-ASPtps_e_REV-YKR039W_en'
'ENZLOAD-CYStps_e_FWD-YKR039W_en'
'ENZLOAD-CYStps_e_REV-YKR039W_en'
'ENZLOAD-GLUtps_e_FWD-YKR039W_en'
'ENZLOAD-GLUtps_e_REV-YKR039W_en'
'ENZLOAD-GLNtps_e_FWD-YKR039W_en'
'ENZLOAD-GLNtps_e_REV-YKR039W_en'
'ENZLOAD-HIStps_e_FWD-YKR039W_en'
'ENZLOAD-HIStps_e_REV-YKR039W_en'
'ENZLOAD-ILEtps_e_FWD-YKR039W_en'
'ENZLOAD-ILEtps_e_REV-YKR039W_en'
'ENZLOAD-LEUtps_e_FWD-YKR039W_en'
'ENZLOAD-LEUtps_e_REV-YKR039W_en'
'ENZLOAD-LYStps_e_FWD-YKR039W_en'
'ENZLOAD-LYStps_e_REV-YKR039W_en'
'ENZLOAD-METtps_e_FWD-YKR039W_en'
'ENZLOAD-METtps_e_REV-YKR039W_en'
'ENZLOAD-PHEtps_e_FWD-YKR039W_en'
'ENZLOAD-PHEtps_e_REV-YKR039W_en'
'ENZLOAD-PROtps_e_FWD-YKR039W_en'
'ENZLOAD-PROtps_e_REV-YKR039W_en'
'ENZLOAD-SERtps_e_FWD-YKR039W_en'
'ENZLOAD-SERtps_e_REV-YKR039W_en'
'ENZLOAD-THRtps_e_FWD-YKR039W_en'
'ENZLOAD-THRtps_e_REV-YKR039W_en'
'ENZLOAD-TRPtps_e_FWD-YKR039W_en'
'ENZLOAD-TRPtps_e_REV-YKR039W_en'
'ENZLOAD-TYRtps_e_FWD-YKR039W_en'
'ENZLOAD-TYRtps_e_REV-YKR039W_en'
'ENZLOAD-VALtps_e_FWD-YKR039W_en'
'ENZLOAD-VALtps_e_REV-YKR039W_en'
'ENZLOAD-ORNtps_e_FWD-YKR039W_en'
'ENZLOAD-ORNtps_e_REV-YKR039W_en'
'ENZLOAD-SPMDtpa_e_FWD-YKR039W_en'
'ENZLOAD-SPMDtpa_e_REV-YKR039W_en'
'ENZLOAD-H2Ot_c_e_FWD-YLL052C_en'
'ENZLOAD-H2Ot_c_e_REV-YLL052C_en'
'ENZLOAD-H2Ot_c_e_FWD-YPR192W_en'
'ENZLOAD-H2Ot_c_e_REV-YPR192W_en'
'ENZLOAD-ARGtps_m_FWD-YBR147W_mm'
'ENZLOAD-PYRtps_m_FWD-MPC13'
'ENZLOAD-PYRtps_m_FWD-MPC12'
'ENZLOAD-FACOA120tabc_x_FWD-PXA12'
'ENZLOAD-FACOA140tabc_x_FWD-PXA12'
'ENZLOAD-FACOA160tabc_x_FWD-PXA12'
'ENZLOAD-FACOA161tabc_x_FWD-PXA12'
'ENZLOAD-FACOA180tabc_x_FWD-PXA12'
'ENZLOAD-FACOA181tabc_x_FWD-PXA12'
'ENZLOAD-FACOA200tabc_x_FWD-PXA12'
'ENZLOAD-FACOA220tabc_x_FWD-PXA12'
'ENZLOAD-FACOA240tabc_x_FWD-PXA12'
'ENZLOAD-FACOA260tabc_x_FWD-PXA12'
'ENZLOAD-HISt_c_m_FWD-YBR147W_mm'
'ENZLOAD-SERt_c_r_FWD-YKR039W_rm'
'ENZLOAD-SERt_c_r_REV-YKR039W_rm'
'ENZLOAD-LYSt_c_m_FWD-YBR147W_mm'
'ENZLOAD-H2Ot_c_r_FWD-YLL052C_rm'
'ENZLOAD-H2Ot_c_r_REV-YLL052C_rm'
'ENZLOAD-H2Ot_c_r_FWD-YPR192W_rm'
'ENZLOAD-H2Ot_c_r_REV-YPR192W_rm'
'ENZLOAD-H2Ot_c_rm_FWD-YLL052C_rm'
'ENZLOAD-H2Ot_c_rm_REV-YLL052C_rm'
'ENZLOAD-H2Ot_c_rm_FWD-YPR192W_rm'
'ENZLOAD-H2Ot_c_rm_REV-YPR192W_rm'
'ENZLOAD-SERt_c_rm_FWD-YKR039W_rm'
'ENZLOAD-SERt_c_rm_REV-YKR039W_rm'
'ENZLOAD-H2Ot_c_en_FWD-YLL052C_en'
'ENZLOAD-H2Ot_c_en_REV-YLL052C_en'
'ENZLOAD-H2Ot_c_en_FWD-YPR192W_en'
'ENZLOAD-H2Ot_c_en_REV-YPR192W_en'
'ENZLOAD-ACTNOR_c_FWD-YAL061W_c'
'ENZLOAD-ACTNOR_c_REV-YAL061W_c'
'ENZLOAD-ACTNOR_n_FWD-YAL061W_n'
'ENZLOAD-ACTNOR_n_REV-YAL061W_n'
'ENZLOAD-ALG14RXN_r_FWD-ALG1314'
'ENZLOAD-ALG14RXN_r_REV-ALG1314'
'ENZLOAD-ARGt_c_v_FWD-YBR147W_vm'
'ENZLOAD-ARGt_c_v_REV-YBR147W_vm'
'ENZLOAD-HISt_c_v_FWD-YBR147W_vm'
'ENZLOAD-HISt_c_v_REV-YBR147W_vm'
'ENZLOAD-LYSt_c_v_FWD-YBR147W_vm'
'ENZLOAD-LYSt_c_v_REV-YBR147W_vm'
'ENZLOAD-GTHH_c_FWD-DUG23'
'ENZLOAD-DHAPAT_rm_FWD-YKR067W_rm'
'ENZLOAD-DHAPAT_l_FWD-YKR067W_l'
'ENZLOAD-G3PAT_rm_FWD-YKR067W_rm'
'ENZLOAD-G3PAT_l_FWD-YKR067W_l'
'ENZLOAD-AGNPR_rm_FWD-YIL124W_r'
'ENZLOAD-AGNPR_l_FWD-YIL124W_l'
'ENZLOAD-DGAT_rm_FWD-YOR245C_rm'
'ENZLOAD-DGAT_l_FWD-YOR245C_l'
'ENZLOAD-PLACipc_r_FWD-YER019W_rm'
'ENZLOAD-PLACmipc_r_FWD-YER019W_rm'
'ENZLOAD-PLACmip2c_r_FWD-YER019W_rm'
'ENZLOAD-PLACipc_m_FWD-YER019W_mm'
'ENZLOAD-PLACmipc_m_FWD-YER019W_mm'
'ENZLOAD-PLACmip2c_m_FWD-YER019W_mm'
'ENZLOAD-PI3PP_rm_FWD-YKL212W_rm'
'ENZLOAD-PI3PP_gm_FWD-YKL212W_gm'
'ENZLOAD-PI4PP_rm_FWD-YKL212W_rm'
'ENZLOAD-PI4PP_gm_FWD-YKL212W_gm'
'ENZLOAD-PAIL4K_en_FWD-YJL100W_en'
'ENZLOAD-PAIL4K_vm_FWD-YJL100W_vm'
'ENZLOAD-PAIL4K_gm_FWD-PIK1FRQ1'
'ENZLOAD-PAIL3K_vm_FWD-VPS15VPS34'
'ENZLOAD-PI4P5K_n_FWD-YDR208W_n'
'ENZLOAD-PI4P5K_en_FWD-YDR208W_en'
'ENZLOAD-PI35P5P_vm_FWD-VAC14FIG4'
'ENZLOAD-IPCS_g_FWD-KEI1AUR1'
'ENZLOAD-MIPCS_g_FWD-CSG2CSH1'
'ENZLOAD-MIPCS_g_FWD-CSG2SUR1'
'ENZLOAD-AKGDH_m_FWD-KGDCPLX'
'ENZLOAD-ETFOXRq6_m_FWD-CIR1AIM45'
'ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1'
'ENZLOAD-PYDX5PS_c_FWD-SNZ2SNO1'
'ENZLOAD-PYDX5PS_c_FWD-SNZ3SNO1'
'ENZLOAD-LDHDf_c_FWD-YEL071W'
'ENZLOAD-RLFC2O_c_FWD-YDL174C'
'ENZLOAD-RLFC2O_m_FWD-YDL178W'
'ENZLOAD-LLFC2O_c_FWD-YML054C'
/