=1
=2
=0IBM ILOG CPLEX   42.1.0 cb854401 Feb 1, 2023           LEG x86 64bit/Linux    
=1
--- GAMS/Cplex licensed for continuous and discrete problems.
=2
=C
=1
=CReading parameter(s) from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=C>>  optcr = 1E-12
=C>>  optca = 1E-12
=C>>  eprhs = 1E-9
=C>> 
=CFinished reading from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=2
=C
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 1.26 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 19.02 Mb (peak 19.25 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.1.0 link memory 0.73 Mb (peak 5.94 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_Simplex_Limits_Iterations               1000000
CPXPARAM_Simplex_Tolerances_Feasibility          1.0000000000000001e-09
CPXPARAM_TimeLimit                               1000
CPXPARAM_MIP_Tolerances_AbsMIPGap                9.9999999999999998e-13
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999999999999998e-13
Tried aggregator 1 time.
LP Presolve eliminated 2259 rows and 9112 columns.
Aggregator did 5471 substitutions.
Reduced LP has 5475 rows, 15521 columns, and 166495 nonzeros.
Presolve time = 0.22 sec. (94.64 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   101   Dual objective     =             0.000000
Iteration:   303   Dual objective     =            88.288930
Iteration:   441   Dual objective     =            93.119205
Iteration:   597   Dual objective     =            95.007902
Iteration:   766   Dual objective     =            95.467051
Iteration:   873   Dual objective     =            95.470547
Iteration:  1005   Dual objective     =            95.472553
Removing perturbation.
Iteration:  1083   Dual objective     =             0.000000
Perturbation started.
Iteration:  1183   Dual objective     =             0.000000
Iteration:  1342   Dual objective     =             8.916990
Iteration:  1513   Dual objective     =            15.861639
Iteration:  1695   Dual objective     =            20.891754
Iteration:  1873   Dual objective     =            22.320233
Iteration:  2107   Dual objective     =            22.344328
Iteration:  2259   Dual objective     =            22.349430
Iteration:  2358   Dual objective     =            22.350136
Iteration:  2531   Dual objective     =            22.358291
Iteration:  2657   Dual objective     =            22.359219
Iteration:  2784   Dual objective     =            22.361169
Iteration:  2919   Dual objective     =            22.361442
Iteration:  3062   Dual objective     =            22.361618
Iteration:  3190   Dual objective     =            22.362474
Iteration:  3331   Dual objective     =           190.652279
Iteration:  3473   Dual objective     =           192.498071
Iteration:  3617   Dual objective     =           197.399900
Iteration:  3763   Dual objective     =           203.475929
Iteration:  3914   Dual objective     =           205.192429
Iteration:  4070   Dual objective     =           207.242816
Iteration:  4230   Dual objective     =           209.687994
Iteration:  4397   Dual objective     =           210.864448
Iteration:  4569   Dual objective     =           211.156583
Iteration:  4743   Dual objective     =           211.910243
Iteration:  4920   Dual objective     =           212.280700
Iteration:  5103   Dual objective     =      14165517.813310
Removing perturbation.
=C
=1
--- LP status (3): infeasible.
=2
=1
--- Cplex Time: 1.82sec (det. 951.23 ticks)

=2
=C
=CModel has been proven infeasible
=C
