RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
RXN-ACGAMPM_c_FWD-YEL058W	v	0.005011800900151
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000108785072
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
RXN-lumpFACS160_c_FWD-FAS12	v	0.003178388720662
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000002483150
ENZLOAD-G3PT_c_FWD-YER062C	v	0.000013347897356
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315827538020
RXN-PEt_rm_vm_REV-SPONT	v	0.001118052212220
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000012755672
RXN-FUM_c_FWD-YPL262W_c	v	0.014089848750485
PROSYN-YHR072W	v	0.000000005521151
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000061587033
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000043627885
RXN-MEVK1_c_FWD-YMR208W	v	0.006847445562090
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000677732
PROSYN-YGL103W	v	0.000000355810228
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	0.000000355810228
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000053308102
PROSYN-YLR089C	v	0.000000068850614
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001856046896
PROSYN-YMR296C	v	0.000000031946214
RXN-METAT_c_FWD-YLR180W	v	0.003785089287227
ENZSYN-YER023W	v	0.000000034705065
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000000518481
RXN-CHORM_c_FWD-YPR060C	v	0.012778708662841
PROSYN-YER056C-A	v	0.000000355810228
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000000355810228
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000000355810228
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000027033287
ENZLOAD-FACOAL161_l_FWD-YMR246W	v	0.000000000000000
PROSYN-YDL184C	v	0.000000355810228
RXN-SERTRS_c_FWD-YDR023W	v	0.011145705157564
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000941755555
PROSYN-YKL104C	v	0.000000185652647
PROSYN-YMR011W	v	0.000000293497539
PROSYN-YPL262W_c	v	0.000000020904113
ENZSYN-YNR043W	v	0.000000135496149
ENZSYN-YAL038W	v	0.000001607330227
ENZSYN-YKR069W	v	0.000000003531670
ENZLOAD-GF6PTA_c_FWD-YKL104C	v	0.000000185652647
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.000000043049891
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000000355810228
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000000355810228
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000018244199
RXN-PSt_rm_vm_FWD-SPONT	v	0.001118052212220
PROSYN-YER178W	v	0.000000018016283
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000010406716766
RXN-O2t_c_rm_FWD-SPONT	v	0.003165510384524
ENZSYN-YGL202W	v	0.000000020206001
PROSYN-YCR028C	v	0.000000000283561
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000108199981
PROSYN-YMR062C	v	0.000000070950443
RXN-EX_pi_e_REV-SPONT	v	0.017334705385322
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000005161871
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000017316536
ENZSYN-FAS12	v	0.000000054241151
PROSYN-YOR245C_rm	v	0.000000002566859
RXN-IPPMIa_c_REV-YGL009C	v	0.015168810035180
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000614893
ENZSYN-YGR208W	v	0.000000026534233
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000137485208
PROSYN-YJL190C	v	0.000000355810228
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
PROSYN-YGR085C	v	0.000000355810228
ENZSYN-YJL198W	v	0.000000011626455
RXN-GLYCt_e_FWD-YLL043W	v	0.011028196653663
RXN-CO2t_c_vm_REV-SPONT	v	0.001118052212220
RXN-EX_ribflv_e_REV-SPONT	v	0.000102778980175
PROSYN-YNL036W	v	0.000000673412617
PROSYN-YKL088W	v	0.000000007438179
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000004968251
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000548761
PROSYN-YDR050C	v	0.000005779838899
RXN-EX_nh4_e_REV-SPONT	v	0.264522573097173
RXN-PRAIi_c_FWD-YDR007W	v	0.009218025210734
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000105414408
ENZSYN-YLR180W	v	0.000000553379678
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
BIOSYN-COFACTOR9	v	0.000006408089736
ENZSYN-YDR232W	v	0.000000001464052
RXN-DHPTS_m_FWD-YNL256W	v	0.000006408089736
ENZSYN-YOR074C	v	0.000000020987327
RXN-IG3PS_c_FWD-YBR248C	v	0.003997040559804
PROSYN-YIR034C	v	0.000000103578221
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000007383546
RXN-GLUPRT_c_FWD-YMR300C	v	0.002324943966256
RXN-VALTRS_c_FWD-YGR094W_c	v	0.013975063853065
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000004474575232
PROSYN-YOR184W	v	0.000000143314172
PROSYN-YJL167W	v	0.000000266452523
ENZSYN-YLR130C	v	0.000000002027343
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000039183722
RXN-PMEVK_c_FWD-YMR220W	v	0.006847445562090
PROSYN-YPR058W	v	0.000000007300360
BIOSYN-LIPID10	v	0.000236824613192
ENZSYN-YDL055C	v	0.000003202348832
PROSYN-YPL079W	v	0.000000355810228
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000007921643
PROSYN-YOL059W_m	v	0.000030018184907
ENZSYN-YCR028C	v	0.000000000283561
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000000355810228
RXN-HSK_c_FWD-YHR025W	v	0.073181209046148
PROSYN-YLR448W	v	0.000000355810228
ENZSYN-YHR018C	v	0.000000017988010
RXN-PSPHS_r_FWD-YDR297W	v	0.000078864741526
ENZSYN-YPR159W	v	0.000000108785072
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000217622
RXN-TKT1_c_REV-YBR117C	v	0.001006441453993
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
PROSYN-YGR010W	v	0.000000022570321
PROSYN-YOL120C	v	0.000000355810228
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000000355810228
ENZSYN-YJR057W	v	0.000000006400022
PROSYN-YBR031W	v	0.000000355810228
PROSYN-YOR130C	v	0.000000006100238
PROSYN-YMR261C	v	0.000000025511343
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000027883174
PROSYN-YJR139C	v	0.000000282801635
ENZSYN-ERG11NCP1	v	0.000000121245336
PROSYN-YOR209C	v	0.000000117833003
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000002064149
PROSYN-YGR264C	v	0.000000053134371
PROSYN-YPL028W	v	0.000000280700817
PROSYN-YDR064W	v	0.000000355810228
PROSYN-YER091C	v	0.000001333189598
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000061730091
PROSYN-YEL021W	v	0.000000012486343
ENZLOAD-FACOAL180_l_FWD-YMR246W	v	0.000000000000000
RXN-ME2_m_FWD-YKL029C	v	0.069301250347769
RXN-G3PD1r_c_FWD-YDL022W	v	2.844777736854864
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YBR031W	v	0.000000355810228
ENZSYN-YKL216W	v	0.000000006355474
ENZLOAD-GALUi_c_FWD-YKL035W	v	0.000000044315367
PROSYN-YPL160W	v	0.000000061587033
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000000355810228
ENZSYN-YGL055W	v	0.000000038113580
PROSYN-YJR049C	v	0.000000006135469
PROSYN-YBR126C	v	0.000000025511343
PROSYN-YPL134C	v	0.000000002608877
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000353080265
ENZLOAD-SADT_c_FWD-YJR010W	v	0.000000018954342
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
ENZSYN-YDL205C	v	0.000000002483150
PROSYN-YOL121C	v	0.000000355810228
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000026970102
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000003782066677
PROSYN-YML126C	v	0.000000282101790
PROSYN-YMR298W	v	0.000000000152296
RXN-AGPAT_rm_FWD-YDL052C	v	0.001791985558267
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000000355810228
ENZSYN-YCL040W	v	0.000001300207414
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZSYN-YOR283W	v	0.000001362866985
RXN-EX_cu2_e_REV-SPONT	v	0.000011639336460
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
PROSYN-YPR033C_c	v	0.000000059757360
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000000355810228
BIOSYN-CARB2	v	0.211988050828349
RXN-ADSL2i_c_FWD-YLR359W	v	0.002324943966256
RXN-ALAt_c_m_FWD-SPONT	v	0.007936274223098
PROSYN-YER141W	v	0.000000004457019
ENZSYN-YDR453C	v	0.000000000598960
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
ENZSYN-YBR248C	v	0.000000092084847
PROSYN-YJL026W	v	0.000000000000000
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000000634417
RXN-ADK1_c_FWD-YDL166C	v	3.094229360819346
PROSYN-YLR441C	v	0.000000355810228
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000000000
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
ENZSYN-YML126C	v	0.000000282101790
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000049342654
PROSYN-YER055C	v	0.000000119662977
PROSYN-YOR369C	v	0.000000355810228
ENZSYN-YDR497C	v	0.000000031342464
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000553379678
ENZSYN-YHR074W_c	v	0.000000038546192
RXN-HACNH_m_FWD-YDR234W	v	0.012395730865496
BIOSYN-COFACTOR10	v	0.000000101260826
RXN-GF6PTA_c_FWD-YKL104C	v	0.005011800900151
BIOSYN-METAL3	v	0.000067598415385
RXN-DOLPMMT_r_FWD-PMT35	v	0.136609469977002
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000677732
RXN-DOLPMT_c_FWD-YPR183W	v	0.136609469977002
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000078893840
PROSYN-YNL256W	v	0.000000019151974
ENZSYN-MES1ARC1	v	0.000000053134371
BIOSYN-CARB	v	0.089212690346421
RXN-MTHFD_m_FWD-YBR084W	v	0.007814951691971
PROSYN-YFR030W	v	0.000000108199981
RXN-LACPYRt_c_m_REV-SPONT	v	0.111425482662996
PROSYN-YNL280C	v	0.000000001702604
ENZSYN-YBR265W	v	0.000000020261741
ENZLOAD-THIORDXi_c_FWD-YDR453C	v	0.000000000598960
ENZSYN-YDL100C	v	0.000000001890292
RXN-DHQS_c_FWD-YDR127W	v	0.014698477191636
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000004792191
PROSYN-YPL117C	v	0.000000077293193
PROSYN-YLR027C_c	v	0.000000173011329
RXN-HISTP_c_FWD-YFR025C	v	0.003997040559804
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000000355810228
PROSYN-PROTDUMMY	v	0.000023919724757
PROSYN-YCL040W	v	0.000001300207414
RXN-PFK_c_FWD-PFK12	v	12.671444252962713
BIOSYN-METAL2	v	0.000011564753376
ENZSYN-YGR170W	v	0.000000000198151
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000069112528
ENZSYN-CAB3SIS2	v	0.000000007438179
PROSYN-YBL092W	v	0.000000355810228
BIOSYN-CARB4	v	0.005011800900151
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000069300796
ENZLOAD-FKYNH_c_FWD-YDR428C	v	0.000000001756603
RXN-CYSTS_c_FWD-YGR155W	v	0.001807233419469
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000003048537
RXN-NDPK1_c_FWD-YKL067W	v	0.507156318371676
PROSYN-YBR035C	v	0.000000001197919
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000005648005
RXNADD-3HPPA1_FWD-SPONT	v	2.782384782938060
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000001311648
ENZSYN-YDR354W	v	0.000000007921643
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
ENZSYN-YGR010W	v	0.000000005642580
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	0.000000001890292
ENZSYN-YKL001C	v	0.000000078893840
PROSYN-YCL009C	v	0.000000216313771
RXN-SADT_c_FWD-YJR010W	v	0.005399338819608
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000021723847
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000000355810228
RXN-EX_mg2_e_REV-SPONT	v	0.006529471795898
PROSYN-YCR048W	v	0.000000000621794
PROSYN-YGL076C	v	0.000000355810228
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
ENZLOAD-PItps_e_FWD-YJL198W	v	0.000000011626455
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000043895858
PROSYN-YDR341C	v	0.000000056517909
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000146760840
PROSYN-YFL017C	v	0.000000106616204
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
ENZLOAD-GLCt_c_e_FWD-YMR011W	v	0.000000293497539
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000018645771
ENZSYN-LCB12	v	0.000000031946214
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.003046947484786
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YGR170W	v	0.000000000396302
ENZSYN-YJL121C	v	0.000000012833768
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000010230406
PROSYN-YLR011W	v	0.000000000000000
PROSYN-YGR260W	v	0.000000003048537
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000049342654
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000014890334
ENZSYN-YPL262W_c	v	0.000000005226028
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000283561
RXN-DHAD2_m_FWD-YJR016C	v	0.040157376459523
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000000872953
BIOSYN-COFACTOR6	v	0.000057975860724
RXN-IMPD_c_FWD-YLR432W	v	0.000813487134039
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000029202223
ENZLOAD-G3PAT_rm_FWD-YBL011W	v	0.000000003452723
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
RXN-AGPRi_m_FWD-YER069W	v	0.007814951691971
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000000355810228
PROSYN-YPR043W	v	0.000000355810228
PROSYN-YJL177W	v	0.000000355810228
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
RXN-IGPDH_c_FWD-YOR202W	v	0.003997040559804
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000058982308
PROSYN-YGR155W	v	0.000000121594811
ENZSYN-YJR148W	v	0.000000001904225
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000007550940
BIOSYN-LIPID3	v	0.000908570244022
RXN-PPBNGD_c_FWD-YDL205C	v	0.000000332546939
PROSYN-YER070W	v	0.000000000000000
ENZSYN-LIP1LAC1	v	0.000000000152296
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
RXN-METS_c_FWD-YER091C	v	0.007377194687366
PROSYN-YGR191W	v	0.000000014643916
PROSYN-YIL094C	v	0.000000188023405
PROSYN-YMR113W	v	0.000000012065920
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000005642580
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767118
RXN-VALt_c_m_REV-SPONT	v	0.013975063853065
RXN-MTHFC_m_FWD-YBR084W	v	0.007814951691971
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000000355810228
ENZSYN-YPR060C	v	0.000000010556990
ENZSYN-YDL171C	v	0.000000012838566
PROSYN-YDL015C	v	0.000000019768017
RXN-PPIt_c_m_REV-SPONT	v	0.000000101673671
RXN-PRAGSi_c_FWD-YGL234W	v	0.002324943966256
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000004457019
PROSYN-YNL162W	v	0.000000355810228
RXN-PPNCL2_c_FWD-YIL083C	v	0.000019325243262
RXN-ANS_c_FWD-TRP23	v	0.001919768528794
ENZSYN-YER062C	v	0.000013347897356
PROSYN-YGL009C	v	0.000000123460182
RXN-LEUTA_c_REV-YJR148W	v	0.015168810035180
PROSYN-YDR382W	v	0.000000355810228
RXN-UMPK_c_FWD-YKL024C_c	v	0.001558544299764
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000001022578
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000014937951
PROSYN-YPL090C	v	0.000000355810228
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YDL093W	v	0.000000085304451
ENZLOAD-ENO_c_FWD-YPL281C	v	0.000006038588026
BIOSYN-DNA3	v	0.000159770964077
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000082847203
RXN-TPI_c_FWD-YDR050C	v	12.658624070750783
RXN-EX_pydxn_e_REV-SPONT	v	0.000002030473486
ENZSYN-YDR408C	v	0.000000012395643
PROSYN-YDR127W	v	0.000000055282443
BIOSYN-PROTTOBIO	v	0.003346360375372
ENZSYN-YGL234W	v	0.000000098685308
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000000355810228
RXN-DHORTS_c_REV-YLR420W	v	0.001558544299764
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
ENZSYN-YLR303W	v	0.000000158504414
RXN-OCBT_c_FWD-YJL088W	v	0.007814951691971
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000069112528
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000005648005
ENZSYN-YHR208W	v	0.000000063360305
PROSYN-YER069W	v	0.000000069770509
ENZSYN-YOR176W	v	0.000000002543489
PROSYN-YJR010W	v	0.000000113726051
RIBOSYN-rrna58s_c	v	0.000000355810228
ENZSYN-YOR143C	v	0.000000004968251
PROSYN-YPR167C	v	0.000000029034948
PROSYN-YLR130C	v	0.000000002027343
ENZSYN-YJR103W	v	0.000000013634450
RXN-CUtps_c_e_FWD-YOL122C	v	0.000011639336460
PROSYN-YEL046C	v	0.000000031257950
PROSYN-YLR167W	v	0.000000355810228
ENZSYN-YKL029C	v	0.000000094006910
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000008387092
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000005528244
PROSYN-YOL127W	v	0.000000355810228
ENZSYN-YNL104C_m	v	0.000004474575232
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028058220523
ENZSYN-YNL220W	v	0.000000051516181
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000054099991
ENZSYN-YNL256W	v	0.000000009575987
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000002428006
RXN-FCLT_m_FWD-YOR176W	v	0.000000224346958
RXN-TMDPK_c_FWD-YOR143C	v	0.000013767521688
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000224346958
RXN-CS_m_FWD-YPR001W	v	0.046780793650977
PROSYN-YJL189W	v	0.000000355810228
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000155035230
ENZSYN-YDR127W	v	0.000000027641222
ENZSYN-YEL046C	v	0.000000007814488
RXN-PHETRS_c_FWD-FRS12	v	0.007145787177990
BIOSYN-METAL5	v	0.006469618180572
ENZSYN-YLR355C	v	0.000000937366704
PROSYN-YJR073C	v	0.000000028924844
RXN-COAt_c_rm_REV-SPONT	v	0.004561637801232
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
RXN-Ht_c_vm_FWD-SPONT	v	0.002236104424440
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000069818104
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000011314201
PROSYN-YKL029C	v	0.000000094006910
PROSYN-YMR246W	v	0.000000000000000
PROSYN-YKR069W	v	0.000000003531670
RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
RXN-SACCD2_c_FWD-YIR034C	v	0.012395730865496
ENZLOAD-GLYCt_e_FWD-YLL043W	v	0.000000030086575
PROSYN-YHR190W	v	0.000000123320378
RXN-ASNTRS_c_FWD-YHR019C	v	0.008371536883398
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000123320378
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000000355810228
PROSYN-YPR113W	v	0.000000022689979
PROSYN-YER099C	v	0.000000043049891
RXN-GLNTRS_c_FWD-YOR168W	v	0.005999220787193
ENZSYN-YBR029C	v	0.000000014032864
RXN-CO2t_c_m_REV-SPONT	v	0.233163838555680
BIOSYN-DNA	v	0.000244129200000
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	0.000000355810228
PROSYN-YPR145W	v	0.000000155035230
PROSYN-YHR019C	v	0.000000134840874
RXN-MDH_m_FWD-YKL085W	v	0.007203172695832
ENZSYN-YPR058W	v	0.000000007300360
RXN-EX_3mop_e_FWD-SPONT	v	0.027875171784208
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
PROSYN-YFL022C	v	0.000000056374086
ENZSYN-YGL148W	v	0.000000024942731
RXN-THMtps_e_FWD-YLR237W	v	0.000013767521688
RXN-LYSTRS_c_FWD-YDR037W	v	0.012395730865496
ENZSYN-MET16TRX1	v	0.000000029034948
PROSYN-YBR159W	v	0.000000063854696
ENZLOAD-GK1_c_FWD-YDR454C	v	0.000000031459486
RXN-HSDx_c_FWD-YJR139C	v	0.078580547865757
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000020987327
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000010401687
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000189083209
RXN-GMPS2_c_FWD-YMR217W	v	0.000813487134039
RXN-OMCDC_c_FWD-YJR148W	v	0.015168810035180
PROSYN-YJL198W	v	0.000000011626455
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
ENZLOAD-AKGMALta_m_FWD-YPL134C	v	0.000000001841084
PROSYN-YGL012W	v	0.000000009460199
PROSYN-YOR306C	v	0.000000000483147
RXN-Ht_c_r_REV-SPONT	v	0.134011630830540
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000062975626026
ENZSYN-YGL040C	v	0.000000001174036
ENZSYN-YPR081C	v	0.000000061448225
PROSYN-YJR103W	v	0.000000027268900
PROSYN-YKL181W	v	0.000000043049891
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000000355810228
ENZLOAD-THRA_c_FWD-YEL046C	v	0.000000007814488
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000000355810228
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000035475221
PROSYN-YJR137C	v	0.000000108199981
PROSYN-YIL148W	v	0.000000355810228
PROSYN-YLR180W	v	0.000002213518711
PROSYN-YCR053W	v	0.000000171786195
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000000355810228
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
PROSYN-YOL126C	v	0.000000001036963
PROSYN-YER117W	v	0.000000355810228
PROSYN-YOR143C	v	0.000000009936503
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YLR048W	v	0.000000355810228
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000015503548
ENZSYN-YHR019C	v	0.000000134840874
RXN-GLCt_c_e_FWD-YMR011W	v	13.210000000001092
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000000355810228
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000000355810228
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
ENZSYN-YHR020W	v	0.000000074532254
PROSYN-YDL024C	v	0.000000000614893
PROSYN-YKL216W	v	0.000000012710947
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000133226261
RXN-PDH_m_FWD-PDHCPLX	v	0.074345334551653
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
PROSYN-YLL043W	v	0.000000030086575
BIOSYN-COFACTOR5	v	0.000015256742747
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000728068995
PROSYN-YHR203C	v	0.000000355810228
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000022904917
PROSYN-YNR043W	v	0.000000270992298
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
RXN-TYRTA_c_FWD-YHR137W	v	0.005632921484851
ENZLOAD-KYN_c_FWD-YLR231C	v	0.000000001899187
ENZSYN-YDL131W	v	0.000000189083209
PROSYN-YCR034W	v	0.000000017241011
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000029746173
BIOSYN-METAL6	v	0.000009528025855
PROSYN-YMR217W	v	0.000000056435214
PROSYN-YLR354C	v	0.000000055262526
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000029549745
RXN-DHAD1_m_FWD-YJR016C	v	0.029143873888245
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000011269464
PROSYN-YGL125W	v	0.000000066067546
RXN-SHK3Di_c_FWD-YDR127W	v	0.014698477191636
BIOSYN-COFACTOR4	v	0.000269536605749
RXN-GLUt_c_m_FWD-YBR104W	v	0.037541241460106
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000000355810228
PROSYN-YGR192C	v	0.000017286672052
PROSYN-YHR074W_c	v	0.000000038546192
BIOSYN-LIPID8	v	0.000236173147440
PROSYN-YPL131W	v	0.000000355810228
PROSYN-YDL166C	v	0.000003782066677
PROSYN-YOL039W	v	0.000000355810228
RXN-H2Ot_c_e_REV-SPONT	v	1.302374627384776
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000005521151
RXN-GLYCDy_c_FWD-YOR120W	v	2.933719201476056
BIOSYN-DNA2	v	0.000159770800291
ENZSYN-YBR038W	v	0.000000023559630
PROSYN-YNR016C	v	0.000020237509038
RXN-compFALPD_l_REV-SPONT	v	0.000050639654423
ENZSYN-YDR341C	v	0.000000056517909
ENZSYN-YDL045C	v	0.000000001300389
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000006733623
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000000355810228
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
RXN-PROTRS_c_FWD-YHR020W	v	0.007921806777269
ENZSYN-YER069W	v	0.000000069770509
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000014740012
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000001607330227
RXN-EX_h2o_e_FWD-SPONT	v	1.302374627384776
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000056517909
RXN-TRE6PS_c_FWD-TPS123	v	0.005122948095944
PROSYN-YFL045C	v	0.000000861019804
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000030744621
RXN-EX_pnto__R_e_REV-SPONT	v	0.000019325243262
ENZLOAD-3OACE200_rm_FWD-YCR034W	v	0.000000005747004
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000034885255
PROSYN-YDL103C	v	0.000000137485208
RXN-ODECOAt_c_l_REV-SPONT	v	0.000000017133224
ENZSYN-YML106W	v	0.000000018651950
BIOSYN-LIPID2	v	0.000062445094572
ENZSYN-YGR267C	v	0.000000008037219
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000030935312
PROSYN-YDR232W	v	0.000000002928105
ENZSYN-YLR028C	v	0.000000010893303
PROSYN-YPL143W	v	0.000000355810228
ENZSYN-YKL060C	v	0.000003971773144
PROSYN-YDR456W	v	0.000000002064149
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
PROSYN-YKL120W	v	0.000000110961787
ENZSYN-YOL059W_m	v	0.000030018184907
RXN-STCOAt_c_l_REV-SPONT	v	0.000000015503548
RXN-ACONTa_c_FWD-YLR304C_c	v	0.046780793650977
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000001330187756
RXN-GLU5K_c_FWD-YDR300C	v	0.007921806777269
BIOSYN-LIPID9	v	0.000881227599028
ENZSYN-YPR035W	v	0.000000032065967
BIOSYN-METAL	v	0.002578574800000
ENZLOAD-PSD_vm_FWD-YGR170W	v	0.000000000198151
RXN-CHORS_c_FWD-YGL148W	v	0.014698477191636
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130801398557
PROSYN-YKL182W	v	0.000000325446909
PROSYN-YJL137C	v	0.000000009541763
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000028217607
PROSYN-YDL075W	v	0.000000355810228
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000029549745
RXN-EX_co2_e_FWD-SPONT	v	22.263384833410445
RXN-Ht_c_rm_FWD-SPONT	v	0.000580511011851
RXN-ARGSL_c_FWD-YHR018C	v	0.007814951691971
RXN-GLNS_c_FWD-YPR035W	v	0.312732914810567
ENZSYN-KGDCPLX	v	0.000000002428006
ENZSYN-YKR039W_rm	v	0.000000428581353
PROSYN-YNL247W	v	0.000000036860110
ENZSYN-YCL030C	v	0.000000207337583
PROSYN-YPR081C	v	0.000000122896449
PROSYN-YDL205C	v	0.000000002483150
PROSYN-YLR388W	v	0.000000355810228
ENZSYN-YDL024C	v	0.000000000614893
RXN-ADSS_c_FWD-YNL220W	v	0.005508497392022
PROSYN-YOR335C	v	0.000000089457036
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
BIOSYN-CARB6	v	0.005122948095944
ENZSYN-YMR105C	v	0.000000354860713
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
RXN-ASAD_c_FWD-YDR158W	v	0.078580547865757
ENZSYN-YIL078W	v	0.000000082847203
PROSYN-YNL178W	v	0.000000355810228
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000039501139
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000120976278
RXN-HMGCOAS_c_FWD-YML126C	v	0.006847445562090
ENZSYN-YOL122C	v	0.000000000000000
ENZSYN-YDR158W	v	0.000000120976278
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000000355810228
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000430509902
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000059757360
PROSYN-YIL078W	v	0.000000082847203
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000000355810228
RXN-IGPS_c_FWD-TRP23	v	0.009218025210734
RXN-HCITR_m_FWD-YDR234W	v	0.012395730865496
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000086505664
PROSYN-YGL154C	v	0.000000000217622
RXN-PGK_c_FWD-YCR012W	v	25.323581430278605
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000009460199
ENZSYN-YMR062C	v	0.000000035475221
ENZSYN-YOR202W	v	0.000000059885971
RXN-ASPTA_c_REV-YLR027C_c	v	0.114335585458310
ENZSYN-YNL247W	v	0.000000018430055
ENZSYN-YDR454C	v	0.000000031459486
ENZSYN-YCL018W	v	0.000000079827092
RXN-DHORDfum_c_FWD-YKL216W	v	0.001558544299764
ENZSYN-YGR175C	v	0.000000117565149
RXN-CYSTGL_c_FWD-YAL012W	v	0.001807233419469
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.001141190090179
RXN-OAAtps_m_FWD-YKL120W	v	0.039577620955145
PROSYN-YDR234W	v	0.000000059492345
PROSYN-YNL069C	v	0.000000355810228
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000000003531670
ENZSYN-YKL120W	v	0.000000110961787
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000003775470
ENZSYN-YDR531W	v	0.000000032270009
RXN-CYSTRS_c_FWD-YNL247W	v	0.001787908176207
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000012310020
RXN-ASNS1_c_FWD-YPR145W	v	0.008371536883398
ENZSYN-YGR185C	v	0.000000028418804
RXN-TRDR_c_FWD-YDR353W	v	0.006194276963386
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000069112528
ENZSYN-YOR120W	v	0.000000782823044
ENZSYN-YGR060W	v	0.000000019168766
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000008037219
RXN-PRPPS_c_FWD-PRS12	v	0.017717801553616
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000022633985
PROSYN-YGR277C	v	0.000000033978856
PROSYN-YIL083C	v	0.000000032845651
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000000780482
RXN-NH4t_c_m_REV-SPONT	v	0.007814951691971
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000002543489
RXN-DCMPDA_c_FWD-YHR144C	v	0.000236683374143
PROSYN-YLR450W	v	0.000000043778279
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001362866985
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000133226261
BIOSYN-DNA4	v	0.000236683374143
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000008211531796
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000008646050
ENZSYN-YBR159W	v	0.000000063854696
PROSYN-YPL231W	v	0.000000325446909
PROSYN-YJL136C	v	0.000000355810228
RXN-GRTT_c_FWD-YJL167W	v	0.002282481854030
ENZSYN-YLR100W	v	0.000000059099491
RXN-FKYNH_c_FWD-YDR428C	v	0.007298256681939
BIOSYN-COFACTOR3	v	0.000000101673671
ENZSYN-YLR174W	v	0.000000000115854
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000001092
PROSYN-YCL064C	v	0.000000180277551
ENZSYN-YLR420W	v	0.000000010401687
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000012065920
ENZSYN-YDR037W	v	0.000000054431285
RIBOSYN-rrna25s_c	v	0.000000355810228
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000089457036
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
PROSYN-YGR180C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000000355810228
PROSYN-YER043C	v	0.000001856046896
ENZSYN-YGL001C	v	0.000000051874690
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	0.000000355810228
PROSYN-YGR034W	v	0.000000355810228
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000063360305
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000005446651
RXN-AICART_c_FWD-YLR028C	v	0.006321984526060
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000131441235876
PROSYN-YOL122C	v	0.000000000000000
PROSYN-YKL156W	v	0.000000355810228
PROSYN-YHR137W	v	0.000000000000000
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000074035703
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000004039741
PROSYN-YDR418W	v	0.000000355810228
PROSYN-YBR104W	v	0.000000007784648
RIBOSYN-rrna18s_c	v	0.000000355810228
PROSYN-YGR208W	v	0.000000026534233
PROSYN-YDL045C	v	0.000000001300389
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
RXN-PC_c_FWD-YGL062W	v	0.216327780706570
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000006355474
PROSYN-YPR035W	v	0.000000256527739
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000000355810228
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000007493497836
RXN-HEX1_c_FWD-YCL040W	v	13.210000000001092
PROSYN-YMR105C	v	0.000000354860713
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000016422825
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000055009454
RXN-PAPSR_c_FWD-MET16TRX1	v	0.005399338819608
RXN-PGCD_c_FWD-YER081W	v	0.023623854575931
RXN-PPPGO_m_FWD-YER014W	v	0.000000112173479
RXN-Ht_c_l_REV-SPONT	v	0.000050639654423
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
ENZSYN-YDL103C	v	0.000000137485208
RXN-H2Ot_c_rm_REV-SPONT	v	0.006688143471953
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000000355810228
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.012395730865496
PROSYN-YJL097W	v	0.000000008213104
RXN-RPI_c_FWD-YOR095C	v	0.016711360099622
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010286973018
PROSYN-YBL011W	v	0.000000003452723
RXN-ALCD2i2_c_FWD-YOL086C	v	22.124346110159873
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000034650681
RXN-IPPS_m_FWD-YNL104C_m	v	0.015168810035180
ENZLOAD-ALCD2i2_c_FWD-YOL086C	v	0.000001608463063
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
RXN-PIt_c_rm_REV-SPONT	v	0.000102921622662
ENZLOAD-3OACE240_rm_FWD-YCR034W	v	0.000000005747004
ENZSYN-YAR015W	v	0.000000055009454
RXN-HSTPT_c_FWD-YIL116W	v	0.003997040559804
PROSYN-YKL004W	v	0.000000001597304
ENZSYN-YPL160W	v	0.000000061587033
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000034425307
PROSYN-YGL001C	v	0.000000051874690
ENZSYN-YBL011W	v	0.000000003452723
ENZSYN-YJR049C	v	0.000000001022578
RXN-AKGMALt_c_e_REV-SPONT	v	1000.000000000000100
PROSYN-YOR283W	v	0.000005451467940
RXN-TAGL_l_FWD-YBR204C	v	0.000050639654423
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000001266267
PROSYN-YIL125W	v	0.000000002428006
RXN-KARA1i_m_FWD-YLR355C	v	0.029143873888245
RXN-PPNDH_c_FWD-YNL316C	v	0.007145787177990
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000001597304
ENZSYN-YHR144C	v	0.000000069818104
PROSYN-YBR249C	v	0.000000133614846
PROSYN-YDR384C	v	0.000000008646050
RXN-AATA_c_FWD-YGL202W	v	0.012395730865496
BIOSYN-LIPID12	v	0.000234362858539
RXN-FMNRx2_c_FWD-YLR011W	v	0.000000099770924
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
ENZLOAD-GLYCDy_c_FWD-YOR120W	v	0.000000782823044
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000000355810228
ENZSYN-YJR105W	v	0.000000723154495
ENZSYN-YDR007W	v	0.000000002991934
ENZSYN-YGL186C	v	0.000000000000000
ENZSYN-YGR277C	v	0.000000033978856
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000117565149
PROSYN-YGR240C	v	0.000000587043358
ENZSYN-YDR044W	v	0.000000000872953
PROSYN-YOR074C	v	0.000000041974655
RXN-HISTRS_c_FWD-YPR033C_c	v	0.003997040559804
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000009451084
RIBOSYN-rrna5s_c	v	0.000000355810228
RXN-ERGSTt_r_rm_REV-SPONT	v	999.998858809909800
ENZSYN-YBR204C	v	0.000000014937951
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000000355810228
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000006100238
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000005446651
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000005226028
PROSYN-YBR291C	v	0.000000017316536
ENZSYN-YDR234W	v	0.000000059492345
ENZSYN-ILV26	v	0.000000216313771
PROSYN-YDL130W	v	0.000000355810228
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000006284689
PROSYN-YLR342W	v	0.000000182891152
PROSYN-YDR148C	v	0.000000002428006
RXN-EX_nac_e_REV-SPONT	v	0.000619247517058
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000061730091
PROSYN-YGL123W	v	0.000000355810228
ENZSYN-YIL083C	v	0.000000016422825
PROSYN-YER131W	v	0.000000355810228
RXN-PGMT_c_FWD-YMR105C	v	0.375100167965658
RXN-EX_etoh_e_FWD-SPONT	v	22.124346110159873
PROSYN-YDR376W	v	0.000000004457019
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000160769097
ENZSYN-YOL086C	v	0.000001608463063
RXN-ANPRT_c_FWD-YDR354W	v	0.009218025210734
RXN-PPIt_c_rm_REV-SPONT	v	0.001689063935605
PROSYN-YGL245W	v	0.000000042884770
ENZLOAD-TRPO2_c_FWD-YJR078W	v	0.000000001427951
RXN-ICDHy_c_FWD-YLR174W	v	0.046780793650977
ENZSYN-YMR220W	v	0.000000029202223
PROSYN-YCL018W	v	0.000000159654184
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000076371731
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000014462422
ENZSYN-YJL167W	v	0.000000266452523
PROSYN-YGR157W	v	0.000000021723847
PROSYN-YER102W	v	0.000000355810228
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000103578221
RXN-FTHFL_c_FWD-YGR204W	v	0.016260806553826
ENZLOAD-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
RXN-Ktps_e_FWD-YDR456W	v	0.061407625947427
ENZSYN-RNR1234	v	0.000000000000000
PROSYN-YKL001C	v	0.000000078893840
RXN-BPNT_c_FWD-YOL064C	v	0.005399338819608
PROSYN-YLR264W	v	0.000000355810228
RXN-FE2t_c_e_FWD-YMR319C	v	0.000068026832286
BIOSYN-COFACTOR	v	0.000491511900000
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000180277551
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000000355810228
PROSYN-YKR039W_rm	v	0.000000428581353
ENZSYN-YMR113W	v	0.000000012065920
ENZSYN-YBR249C	v	0.000000133614846
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000239464296
PROSYN-YPL220W	v	0.000000355810228
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000006230048
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000024942731
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YHR042W	v	0.000000121245336
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000000355810228
RXN-MTHFD_c_REV-YGR204W	v	0.007613878061509
ENZSYN-YCR053W	v	0.000000171786195
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000000355810228
PROSYN-YNL096C	v	0.000000355810228
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YLR448W	v	0.000000355810228
RXN-ACACT40ir_c_FWD-YPL028W	v	0.006847445562090
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000001464052
PROSYN-YBR115C	v	0.000000000217622
ENZSYN-TRP23	v	0.000000013616470
ENZLOAD-TKT1_c_REV-YBR117C	v	0.000000000166865
RXN-ACLS_m_FWD-ILV26	v	0.029143873888245
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000000355810228
RXN-CO2t_c_e_FWD-SPONT	v	22.263384833410445
RXN-MALt_c_e_FWD-SPONT	v	1000.000000000000100
BIOSYN-COFACTOR1	v	0.000019325025640
BIOSYN-PROTMITO	v	0.002292926129205
PROSYN-YHR018C	v	0.000000071952040
BIOSYN-RNA	v	0.000785177034950
RXN-PYRDC_c_FWD-YLR044C	v	24.944727126082327
RXN-AFAT_c_FWD-YDL045C	v	0.000001702846446
PROSYN-YBL076C	v	0.000000085848979
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000025937345
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000188023405
RXN-ALATA_L_m_REV-YLR089C	v	0.007936274223098
PROSYN-YBR038W	v	0.000000047119261
ENZSYN-YMR217W	v	0.000000028217607
PROSYN-YDR044W	v	0.000000001745906
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000058213718
PROSYN-YHR010W	v	0.000000355810228
ENZSYN-YOL126C	v	0.000000000518481
PROSYN-YLR174W	v	0.000000000231709
PROSYN-YHR020W	v	0.000000074532254
ENZSYN-YPR145W	v	0.000000155035230
ENZSYN-LYS25	v	0.000000000217622
RXN-O2t_c_e_FWD-SPONT	v	0.023203670476887
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000002824002
ENZSYN-YFR025C	v	0.000000005161871
RXN-AHCi_c_FWD-YER043C	v	0.003785089287227
RXN-HMGCOAS_m_FWD-YML126C	v	0.000000000000000
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000050132357635
BIOSYN-METAL4	v	0.061398940650570
ENZLOAD-CS_m_FWD-YPR001W	v	0.000000029737679
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000094006910
ENZSYN-YHR190W	v	0.000000123320378
PROSYN-YDL136W	v	0.000000355810228
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000000115854
PROSYN-YAL038W	v	0.000006429320909
RXN-ALATRS_c_FWD-YOR335C	v	0.015234530905037
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000047292561
RXN-ACCOAC_c_FWD-YNR016C	v	2.814581778445207
ENZSYN-YDR428C	v	0.000000001756603
RXN-MTHFR3_c_FWD-YGL125W	v	0.007377194687366
RXN-AHSERL2_c_FWD-YLR303W	v	0.005399338819608
RXN-PPND2_c_FWD-YBR166C	v	0.005632921484851
PROSYN-YJR078W	v	0.000000001427951
ENZSYN-YPL028W	v	0.000000280700817
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000009960825
RXN-MAN6PI_c_REV-YER003C	v	0.136609469977002
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.005011800900151
ENZSYN-YLR231C	v	0.000000001899187
ENZSYN-YOL097C	v	0.000000021400494
ENZSYN-YBR166C	v	0.000000009451084
PROSYN-YBR294W	v	0.000000006482333
RXN-EX_so4_e_REV-SPONT	v	0.008575079739629
PROSYN-YLR303W	v	0.000000634017655
BIOSYN-PROTMODELED	v	0.002292926129205
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000018651950
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000010118754519
ENZSYN-YMR165C	v	0.000000004039741
RXN-ACOTAi_m_FWD-YOL140W	v	0.007814951691971
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000004321668013
PROSYN-YMR108W	v	0.000000216313771
PROSYN-YMR142C	v	0.000000355810228
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
RXN-INOSTtps_e_FWD-YDR497C	v	0.000367614383317
PROSYN-YOR168W	v	0.000000034650681
RXN-STATg161_rm_FWD-YCR048W	v	0.000170174751596
RXN-CBPS_c_FWD-YJL130C	v	0.009373495991735
ENZSYN-YBR213W	v	0.000000001268834
RXN-DNMPPA_c_FWD-YDL100C	v	0.000006408089736
ENZSYN-YGR061C	v	0.000000043895858
PROSYN-YFL018C	v	0.000000050670756
ENZSYN-YOR209C	v	0.000000117833003
ENZSYN-YGR094W_c	v	0.000000076371731
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000000355810228
PROSYN-YER014W	v	0.000000000780482
PROSYN-YGL030W	v	0.000000355810228
RXN-GLYTRS_c_FWD-YPR081C	v	0.013976761563211
ENZSYN-YPL061W	v	0.000062975626026
PROSYN-YGR060W	v	0.000000019168766
ENZSYN-YGL008C	v	0.000008211531796
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000117833003
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
ENZSYN-YNL036W	v	0.000000673412617
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000000355810228
RXN-AASADy_c_FWD-LYS25	v	0.012395730865496
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000038773226
BIOSYN-METAL1	v	0.000130801002256
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000039432370763
RXN-METTRS_c_FWD-MES1ARC1	v	0.003592105400139
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YHL033C	v	0.000000355810228
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000025937345
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
PROSYN-YCR012W	v	0.000007493497836
ENZSYN-YGR157W	v	0.000000021723847
RXN-SO3R_c_FWD-MET510	v	0.005399338819608
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000543167510
RXN-PRAMPC_c_FWD-YCL030C	v	0.003997040559804
RXN-PSD_vm_FWD-YGR170W	v	0.001118052212220
BIOSYN-COFACTOR7	v	0.000274622260930
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000075012017
ENZSYN-YJL088W	v	0.000000075012017
RXN-PSERT_c_FWD-YOR184W	v	0.023623854575931
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
RXN-ASPCT_c_FWD-YJL130C	v	0.001558544299764
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
ENZSYN-YIL020C	v	0.000000007383546
RXN-PRMICI_c_FWD-YIL020C	v	0.003997040559804
RXN-G5SADr_c_FWD-UNKNOWN	v	0.007921806777269
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YGR085C	v	0.000000355810228
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000001300207414
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000224346958
RXN-2OBUTt_c_m_FWD-SPONT	v	0.040157376459523
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YBR196C	v	0.000000986574782
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
PROSYN-YFR025C	v	0.000000005161871
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000025822864
PROSYN-YJR016C	v	0.000000363836034
PROSYN-YNL067W	v	0.000000355810228
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000006827076
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000000767793
PROSYN-YGL186C	v	0.000000000000000
ENZSYN-YDR300C	v	0.000000014642234
PROSYN-YMR194W	v	0.000000355810228
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000003202348832
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002666625748
BIOSYN-LIPID1	v	0.000170174751596
RXN-UAGDP_c_FWD-YDL103C	v	0.005011800900151
ENZSYN-YER055C	v	0.000000119662977
PROSYN-YBR248C	v	0.000000092084847
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.000006408089736
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
RXN-PRAIS_c_FWD-YGL234W	v	0.002324943966256
PROSYN-YJL121C	v	0.000000012833768
RXN-TAGt_l_rm_REV-SPONT	v	0.000050639654423
ENZSYN-YLR027C_c	v	0.000000086505664
PROSYN-YLR287C-A	v	0.000000355810228
ENZSYN-YCR048W	v	0.000000000621794
ENZSYN-YLL043W	v	0.000000030086575
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.000000085304451
PROSYN-YPR132W	v	0.000000355810228
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YLR185W	v	0.000000355810228
ENZLOAD-PYDXNO_c_FWD-YBR035C	v	0.000000000598960
RXN-PRASCSi_c_FWD-YAR015W	v	0.002324943966256
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000020261741
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000031946214
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000012833768
RXN-ACGK_m_FWD-YER069W	v	0.007814951691971
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000001331049
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000085848979
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000224346958
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.000000355810228
RXN-ASPK_c_FWD-YER052C	v	0.078580547865757
RXN-SHKK_c_FWD-YDR127W	v	0.014698477191636
BIOSYN-BIODILAERO	v	0.100000000000000
ENZSYN-YOR335C	v	0.000000089457036
PROSYN-YGR148C	v	0.000000355810228
PROSYN-YHR007C	v	0.000000121245336
PROSYN-YOL140W	v	0.000000024816446
RXN-EX_h_e_FWD-SPONT	v	2.887694546196848
PROSYN-YLR028C	v	0.000000021786606
PROSYN-YDR497C	v	0.000000031342464
RXN-GALUi_c_FWD-YKL035W	v	0.375100167965658
RXN-NADt_c_rm_REV-SPONT	v	0.003165510384524
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000000355810228
ENZSYN-PMT35	v	0.000000085304451
BIOSYN-DNA1	v	0.000236682531780
ENZLOAD-ZN2tps_c_e_FWD-YLR130C	v	0.000000002027343
PROSYN-YGL055W	v	0.000000038113580
RXN-NADS2_c_FWD-YHR074W_c	v	0.000619247517058
RXN-3MOPt_c_m_REV-SPONT	v	0.040157376459523
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014532359
RXN-SACCD1_c_FWD-YNR050C	v	0.012395730865496
PROSYN-YLR060W	v	0.000000056374086
ENZLOAD-PPA_c_FWD-YBR011C	v	0.000001981212239
ENZSYN-YKL085W	v	0.000000008387092
ENZLOAD-METS_c_FWD-YER091C	v	0.000001333189598
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000000000
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000002346601
PROSYN-YBR213W	v	0.000000002537668
RXN-PNTOtps_e_FWD-YCR028C	v	0.000019325243262
ENZSYN-YER052C	v	0.000000058213718
RXN-ETOHt_c_e_FWD-SPONT	v	22.124346110159873
RXN-DMATT_c_FWD-YJL167W	v	0.002282481854030
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000014462422
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000033978856
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000005528244
PROSYN-YDR062W	v	0.000000031946214
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000006400022
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000009008142
PROSYN-YGR061C	v	0.000000043895858
RXN-CTPS2_c_FWD-YJR103W	v	0.000891070699403
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000014642234
RXN-ODECOAt_c_rm_FWD-SPONT	v	0.000000017133224
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000119662977
RXN-GLYt_c_m_FWD-YPR058W	v	0.007817612067483
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000053134371
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000031923469
PROSYN-YLR237W	v	0.000000001311648
ENZSYN-YNL316C	v	0.000000006230048
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000061448225
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
PROSYN-YGR185C	v	0.000000056837608
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000054431285
RXN-PHETA1_c_REV-YHR137W	v	0.007145787177990
RXN-DAGt_c_rm_FWD-SPONT	v	0.000050639654423
PROSYN-YPR159W	v	0.000000108785072
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000000355810228
RXN-NNATi_c_FWD-YGR010W	v	0.000619247517058
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000007784648
BIOSYN-RNA6	v	0.000039258851747
PROSYN-YPR183W	v	0.000000728068995
PROSYN-YJR123W	v	0.000000355810228
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000001174036
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000000355810228
RXN-ERGSTt_c_rm_FWD-SPONT	v	999.999091429756000
BIOSYN-LIPID4	v	0.000009569375496
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000002300285
ENZSYN-YFL017C	v	0.000000053308102
PROSYN-YML106W	v	0.000000037303899
ENZSYN-YER014W	v	0.000000000780482
ENZSYN-YER091C	v	0.000001333189598
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000006733623
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000000355810228
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000079827092
ENZSYN-YOL064C	v	0.000000043627885
PROSYN-YJL088W	v	0.000000075012017
PROSYN-YML070W	v	0.000001580297770
ENZSYN-YMR300C	v	0.000000022633985
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
ENZSYN-YKR052C	v	0.000000000489527
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000004792191
ENZSYN-YOL140W	v	0.000000024816446
ENZSYN-YBR196C	v	0.000000493287391
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000673412617
RXN-NDPK2_c_FWD-YKL067W	v	0.381670513165572
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000005528244
PROSYN-YGR175C	v	0.000000117565149
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000090968363
PROSYN-YDR353W	v	0.000000178435436
BIOSYN-CARBTOBIO	v	0.089212690346421
PROSYN-YDR074W	v	0.000000025511343
PROSYN-YDR450W	v	0.000000355810228
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000001702604
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
ENZSYN-YER003C	v	0.000000786791518
RXN-PSP_L_c_FWD-YGR208W	v	0.023623854575931
BIOSYN-LIPID7	v	0.000010286973018
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605
PROSYN-YLR048W	v	0.000000355810228
RXN-SERPT_r_FWD-LCB12	v	0.000131441235876
PROSYN-YMR220W	v	0.000000029202223
ENZSYN-COX15ARH1YAH1	v	0.000000004457019
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000054525450
RXN-PPA_c_FWD-YBR011C	v	3.621864898315220
PROSYN-YDR158W	v	0.000000241952556
RXN-IPDDI_c_FWD-YPL117C	v	0.002282481854030
PROSYN-YER090W	v	0.000000027232941
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
ENZSYN-YJR073C	v	0.000000028924844
ENZSYN-YMR208W	v	0.000000027033287
RXN-SO4t_c_e_FWD-YBR294W	v	0.008575079739629
RXN-ORNTACi_m_FWD-YMR062C	v	0.007814951691971
ENZLOAD-TALA_c_REV-YLR354C	v	0.000000027631263
RXN-THRD_L_c_FWD-YCL064C	v	0.038350143040054
PROSYN-YNL071W	v	0.000000009008142
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000004792191
BIOSYN-LIPID	v	0.002005054997863
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000135496149
RXN-ILETRS_c_FWD-YBL076C	v	0.012282204675315
RXN-HEME3_c_FWD-SPONT	v	0.000000122673287
PROSYN-YGR204W	v	0.000000183161241
PROSYN-YDR408C	v	0.000000012395643
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000166916
BIOSYN-LIPID11	v	0.000203397340068
PROSYN-YAL044C	v	0.000000030226467
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
ENZSYN-YCR012W	v	0.000007493497836
ENZSYN-YEL058W	v	0.000000160769097
RXN-MANNANt_c_r_REV-SPONT	v	0.136609469977002
PROSYN-YDL052C	v	0.000000058982308
ENZLOAD-OAAtps_m_FWD-YKL120W	v	0.000000080217166
RXN-HICITD_m_FWD-YIL094C	v	0.012395730865496
PROSYN-YDR037W	v	0.000000108862571
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000006482333
PROSYN-YMR300C	v	0.000000022633985
RXN-EX_ca2_e_REV-SPONT	v	0.000130801398557
ENZSYN-YDR023W	v	0.000000069344726
RXN-GK1_c_FWD-YDR454C	v	0.000813487134039
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000000355810228
RXN-HCITS_m_FWD-YDL131W	v	0.012395730865496
PROSYN-YMR272C	v	0.000000030203758
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000005528244
RXN-ACHBS_m_FWD-ILV26	v	0.040157376459523
PROSYN-YKL067W	v	0.000000224322395
RXN-THRTRS_c_FWD-YIL078W	v	0.010711748409145
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.102202695082135
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
RXN-LACtps_m_FWD-SPONT	v	0.111425482662996
RXN-PSCIT_c_FWD-YDR127W	v	0.014698477191636
PROSYN-YFR032C-A	v	0.000000355810228
RXN-THIORDXi_c_FWD-YDR453C	v	0.000002030473486
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000000489527
PROSYN-YLR325C	v	0.000000355810228
PROSYN-YLR355C	v	0.000000937366704
ENZSYN-YLR372W	v	0.000000009960825
PROSYN-YMR143W	v	0.000000355810228
RXN-STCOAt_c_rm_FWD-SPONT	v	0.001186044270667
PROSYN-YER003C	v	0.000000786791518
RXN-PRFGS_c_FWD-YGR061C	v	0.002324943966256
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000028418804
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YER056C-A	v	0.000000355810228
RXN-FBA_c_FWD-YKL060C	v	12.671444252962713
PROSYN-YJR105W	v	0.000000723154495
PROSYN-YPL061W	v	0.000062975626026
RIBOSYN-ribonuc	v	0.000000355810228
ENZSYN-YGR191W	v	0.000000014643916
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000004792191
PROSYN-YHR025W	v	0.000000109050900
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000399491
ENZSYN-YIR034C	v	0.000000103578221
RXN-PGI_c_FWD-YBR196C	v	12.829776883939490
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000001100882
PROSYN-YNL104C_m	v	0.000008949150463
RXN-SHCHF_c_FWD-YBR213W	v	0.000000108199981
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
ENZLOAD-TKT2_c_REV-YBR117C	v	0.000000002603825
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000004792048
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000394199194
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000000355810228
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
ENZSYN-YDR050C	v	0.000002889919449
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000026534233
PROSYN-YKL085W	v	0.000000016774184
PROSYN-YDR454C	v	0.000000031459486
ENZSYN-YGR204W	v	0.000000091580621
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
ENZSYN-YPL117C	v	0.000000077293193
ENZSYN-YDR353W	v	0.000000089217718
PROSYN-YLR043C	v	0.000000029034948
BIOSYN-RNA3	v	0.000115015979209
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000032065967
RXN-G3PT_c_FWD-YER062C	v	2.944747398129719
ENZSYN-YLR237W	v	0.000000001311648
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000030226467
PROSYN-YIL069C	v	0.000000355810228
ENZSYN-FRS12	v	0.000000028187043
PROSYN-YAR015W	v	0.000000055009454
ENZSYN-YOR168W	v	0.000000034650681
ENZSYN-YLR089C	v	0.000000034425307
RXN-PYK_c_FWD-YAL038W	v	25.270560621319400
ENZSYN-YFL045C	v	0.000000430509902
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000029746173
PROSYN-YDR428C	v	0.000000003513206
PROSYN-YGL008C	v	0.000008211531796
PROSYN-YJR148W	v	0.000000003808450
PROSYN-YBR029C	v	0.000000028065727
PROSYN-YGL062W	v	0.000000116381162
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000000355810228
PROSYN-YKL211C	v	0.000000027232941
RXN-GLYC3Pt_c_m_REV-SPONT	v	0.101761646833122
BIOSYN-PI	v	0.010746415361694
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006529471795898
PROSYN-YER023W	v	0.000000138820259
PROSYN-YLR075W	v	0.000000355810228
BIOSYN-SO4	v	0.003175740920021
ENZSYN-YDR456W	v	0.000000002064149
RXN-TRPTRS_c_FWD-YOL097C	v	0.001919768528794
PROSYN-YDL022W	v	0.000000941755555
RXN-EX_o2_e_REV-SPONT	v	0.023203670476887
RXN-PYDXNO_c_FWD-YBR035C	v	0.000002030473486
ENZSYN-GCV123LPD1	v	0.000000030226467
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000000355810228
PROSYN-YNL316C	v	0.000000006230048
PROSYN-YHL033C	v	0.000000355810228
RXN-ADSL1r_c_FWD-YLR359W	v	0.005508497392022
ENZSYN-YJR139C	v	0.000000141400817
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000389808128
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000007300360
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000005528244
PROSYN-YKR072C	v	0.000000007438179
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000010556990
PROSYN-YDR297W	v	0.000000002300285
RXN-NDPK8_c_FWD-YKL067W	v	0.000236682531780
PROSYN-YLR372W	v	0.000000009960825
ENZSYN-YDL022W	v	0.000000941755555
ENZSYN-PFK12	v	0.000000146760840
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000031342464
PROSYN-YOL097C	v	0.000000042800989
BIOSYN-RNA2	v	0.000111764719690
PROSYN-YCR031C	v	0.000000355810228
RXN-PMANM_c_REV-YFL045C	v	0.136609469977002
PROSYN-YGL148W	v	0.000000099770924
PROSYN-YPL281C	v	0.000012077176053
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000000133614846
RXN-EX_ni2_e_REV-SPONT	v	0.000000311601310
PROSYN-YOR236W_c	v	0.000000006070064
BIOSYN-RNATOBIO	v	0.000785177034950
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000018430055
ENZSYN-YDL015C	v	0.000000019768017
PROSYN-YBR084C-A	v	0.000000355810228
RXN-AKGMALta_m_FWD-YPL134C	v	0.029723629392623
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YOL064C	v	0.000000043627885
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000000355810228
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000000355810228
PROSYN-YDR025W	v	0.000000355810228
PROSYN-YOR120W	v	0.000000782823044
ENZSYN-YOR278W	v	0.000000001266267
PROSYN-YLR044C	v	0.000013405945140
ENZSYN-YDR297W	v	0.000000002300285
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000018244199
RXN-ERGSTt_c_r_FWD-SPONT	v	1000.000000000000100
ENZSYN-YBL076C	v	0.000000085848979
ENZSYN-YIL094C	v	0.000000188023405
RXN-GAPD_c_FWD-YGR192C	v	25.323581430278605
RXN-ACS_c_FWD-YLR153C	v	2.849899672339016
RXN-16GS_c_FWD-YPR159W	v	0.055786473959231
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
ENZSYN-YPL281C	v	0.000006038588026
ENZSYN-YMR319C	v	0.000000018645771
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000000355810228
ENZSYN-YEL021W	v	0.000000012486343
BIOSYN-RNA1	v	0.000115015978455
PROSYN-YDR367W	v	0.000000001597304
RXN-ADNK1_c_FWD-YJR105W	v	0.003785089287227
RXN-PPCDC_c_FWD-CAB3SIS2	v	0.000019325243262
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000002346601
ENZLOAD-3OACE220_rm_FWD-YCR034W	v	0.000000005747004
RXN-CITMALta_m_FWD-YBR291C	v	0.046780793650977
ENZSYN-YDR384C	v	0.000000008646050
PROSYN-YOR063W	v	0.000000355810228
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000069344726
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000026288247175
RXN-O2t_c_m_FWD-SPONT	v	0.000000539867779
RXN-G3PD1i_m_FWD-YOL059W_m	v	0.101761646833122
PROSYN-YAL012W	v	0.000000045256804
PROSYN-YGR094W_c	v	0.000000076371731
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000002889919449
ENZSYN-YBR104W	v	0.000000007784648
PROSYN-YGL234W	v	0.000000098685308
RXN-HMGCOAt_c_m_REV-SPONT	v	0.000000000000000
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000029095290
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
PROSYN-YDL055C	v	0.000003202348832
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
RXN-RPE_c_REV-YJL121C	v	0.016711360099622
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000000634417
RXN-NADHK1_c_FWD-YJR049C	v	0.000332598121655
ENZSYN-YIL116W	v	0.000000095121533
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000074532254
PROSYN-YGL040C	v	0.000000009392287
RXN-ARGSS_c_FWD-YOL058W	v	0.007814951691971
ENZSYN-YBR084W	v	0.000000020200870
PROSYN-YKR052C	v	0.000000000489527
PROSYN-YEL058W	v	0.000000160769097
RXN-TRPO2_c_FWD-YJR078W	v	0.007298256681939
ENZLOAD-FMNRx2_c_FWD-YLR011W	v	0.000000000000000
PROSYN-YLR061W	v	0.000000355810228
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000141400817
ENZSYN-YNR050C	v	0.000000239464296
RXN-HDCOAt_c_l_REV-SPONT	v	0.000000025822864
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000121594811
ENZSYN-YMR011W	v	0.000000293497539
PROSYN-YIL020C	v	0.000000007383546
RXN-TYRTRS_c_FWD-YGR185C	v	0.005632921484851
ENZSYN-YOL058W	v	0.000000022904917
RXNADD-3HPPA2_FWD-SPONT	v	2.782384782938060
RXN-ILETA_c_REV-YJR148W	v	0.012282204675315
RXN-DPMVD_c_FWD-YNR043W	v	0.006847445562090
PROSYN-YDL171C	v	0.000000038515698
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000000355810228
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000000355810228
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
RXN-ALDD2y_c_FWD-YPL061W	v	2.844500333519408
BIOSYN-METAL7	v	0.000160322829030
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
RXN-EX_mn2_e_REV-SPONT	v	0.000050132357635
PROSYN-YOR176W	v	0.000000002543489
PROSYN-YDR019C	v	0.000000030226467
RXN-3OACE220_rm_FWD-YCR034W	v	0.000131441235876
PROSYN-YOL086C	v	0.000006433852251
ENZSYN-YML070W	v	0.000001580297770
PROSYN-YIL066C	v	0.000000000000000
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000108199981
PROSYN-YER062C	v	0.000013347897356
PROSYN-YMR205C	v	0.000000587043358
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000003775470
RXN-HISTD_c_FWD-YCL030C	v	0.003997040559804
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000009122099
RXN-NDPK3_c_FWD-YKL067W	v	0.001311935004433
PROSYN-YBR189W	v	0.000000355810228
ENZLOAD-G3PD1i_m_FWD-YOL059W_m	v	0.000030018184907
PROSYN-YKL024C_c	v	0.000000006827076
PROSYN-YPR165W	v	0.000000182891152
RXN-G3PAT_rm_FWD-YBL011W	v	0.001791985558267
RXN-TALA_c_REV-YLR354C	v	0.001006441453993
ENZSYN-YPL172C	v	0.000000001100882
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000000355810228
ENZSYN-YPR183W	v	0.000000728068995
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
RXN-IPMD_c_FWD-YCL018W	v	0.015168810035180
PROSYN-YKL035W	v	0.000000354522940
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.015168810035180
PROSYN-YJL130C	v	0.000000086345723
ENZLOAD-PPCDC_c_FWD-CAB3SIS2	v	0.000000007438179
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000034885255
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.007814951691971
RXN-TRE6PP_c_FWD-TPS123	v	0.005122948095944
ENZSYN-PDHCPLX	v	0.000000009008142
RXN-AIRC1_c_FWD-YOR128C	v	0.002324943966256
RXN-AKGDH_m_FWD-KGDCPLX	v	0.000002660375511
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001300389
PROSYN-YDL131W	v	0.000000189083209
RXN-FMNH_c_REV-YDL024C	v	0.000002084487251
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000032270009
ENZSYN-GSY2GLG2	v	0.000000009541763
PROSYN-YDR531W	v	0.000000032270009
PROSYN-YLR340W	v	0.000000355810228
PROSYN-YBR265W	v	0.000000020261741
RXN-compACYLCOA_rm_FWD-SPONT	v	0.003868973629497
ENZSYN-YOR236W_c	v	0.000000006070064
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000059885971
ENZSYN-YJR016C	v	0.000000181918017
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000026288247175
BIOSYN-LIPID6	v	0.000002666625748
PROSYN-YOR095C	v	0.000000026970102
ENZSYN-YOR184W	v	0.000000071657086
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000134840874
ENZSYN-YPR033C_c	v	0.000000059757360
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000006070064
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
ENZSYN-YBR035C	v	0.000000000598960
PROSYN-YDR354W	v	0.000000007921643
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
ENZSYN-YKL024C_c	v	0.000000006827076
PROSYN-YLR185W	v	0.000000355810228
ENZSYN-YOR323C	v	0.000000055767555
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000021400494
PROSYN-YBR011C	v	0.000003962424479
ENZSYN-YGL026C	v	0.000000069300796
RXN-THRS_c_FWD-YCR053W	v	0.073181209046148
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
PROSYN-YOR202W	v	0.000000059885971
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000002347006
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165510384524
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000483147
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000005648005
RXN-AMPt_c_l_REV-SPONT	v	0.000000058459637
ENZLOAD-DHAK_c_FWD-YML070W	v	0.000001580297770
RXN-3OACE240_rm_FWD-YCR034W	v	0.000131441235876
RXN-COAt_c_l_FWD-SPONT	v	0.000000058459637
ENZLOAD-MTHFD_c_REV-YGR204W	v	0.000000022144030
RXN-5AOPt_c_m_REV-SPONT	v	0.000002660375511
ENZSYN-YCL064C	v	0.000000180277551
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.000193659472585
ENZSYN-YHR025W	v	0.000000054525450
ENZSYN-YKL067W	v	0.000000056080599
PROSYN-YHL015W	v	0.000000355810228
RXN-DHAK_c_FWD-YML070W	v	2.933719201476056
PROSYN-YBR204C	v	0.000000014937951
RXN-GLUSx_c_FWD-YDL171C	v	0.271086357876478
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000017988010
ENZSYN-YJL130C	v	0.000000086345723
ENZSYN-TPS123	v	0.000000025511343
BIOSYN-CARB3	v	0.055786473959231
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000002030473486
RXN-EX_zn2_e_REV-SPONT	v	0.000193659472585
ENZSYN-YDL052C	v	0.000000058982308
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YNL067W	v	0.000000355810228
ENZSYN-YJL097W	v	0.000000008213104
PROSYN-YER026C	v	0.000000043324196
PROSYN-YDR023W	v	0.000000138689452
PROSYN-YLR153C	v	0.000010406716766
RXN-ASPTRS_c_FWD-YLL018C	v	0.010176563359141
PROSYN-YOR323C	v	0.000000055767555
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000000355810228
PROSYN-YNR050C	v	0.000000239464296
PROSYN-YOL040C	v	0.000000355810228
PROSYN-YNR027W	v	0.000000000399491
PROSYN-YMR165C	v	0.000000004039741
PROSYN-YPL252C	v	0.000000004457019
RXN-STATg181_rm_FWD-YCR048W	v	0.000062445094572
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
RXN-HSERTA_c_FWD-YNL277W	v	0.005399338819608
PROSYN-YMR116C	v	0.000000355810228
PROSYN-YPR060C	v	0.000000021113979
ENZSYN-YPL134C	v	0.000000002608877
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000000355810228
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000020206001
RXN-MDH_c_REV-YOL126C	v	0.062414574293115
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000111577
PROSYN-YKL008C	v	0.000000000152296
RXN-LEUTRS_c_FWD-YPL160W	v	0.015168810035180
RXN-EX_k_e_REV-SPONT	v	0.061407625947427
RXN-G5SDy_c_FWD-YOR323C	v	0.007921806777269
ENZSYN-YGL012W	v	0.000000009460199
PROSYN-YFR049W	v	0.000000002428006
BIOSYN-LIPID13	v	0.000131441235876
ENZSYN-YJR078W	v	0.000000001427951
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000004787994
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000039432370763
ENZSYN-YGL062W	v	0.000000029095290
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000024024638
ENZSYN-YGR260W	v	0.000000003048537
ENZSYN-YHR137W	v	0.000000000000000
PROSYN-YER081W	v	0.000000353080265
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000042884770
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000029034948
PROSYN-YDL081C	v	0.000000355810228
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050639654423
PROSYN-YLR420W	v	0.000000010401687
PROSYN-YBR084W	v	0.000000040401739
PROSYN-YBR221C	v	0.000000018016283
RXN-HDCAt_c_l_REV-SPONT	v	0.000009569375496
RXNADD-EX_3hpp_e_FWD-SPONT	v	2.782384782938060
RXN-DAGt_c_l_REV-SPONT	v	0.000050639654423
ENZSYN-YOR245C_rm	v	0.000000002566859
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000018244199
RXN-SUCCt_c_e_REV-SPONT	v	0.001558544299764
ENZLOAD-RPE_c_REV-YJL121C	v	0.000000012833768
RXN-PYDXK_c_FWD-YNR027W	v	0.000002030473486
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000014032864
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000171786195
ENZSYN-GUS1ARC1	v	0.000000042884770
ENZSYN-YMR246W	v	0.000000000000000
PROSYN-YLR359W	v	0.000000084700091
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000023559630
RXN-NI2t_c_e_FWD-SPONT	v	0.000000311601310
PROSYN-YOR278W	v	0.000000001266267
PROSYN-YDR453C	v	0.000000001197919
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000354860713
ENZSYN-YHR072W	v	0.000000005521151
RXNADD-3HPPA3_FWD-SPONT	v	2.782384782938060
RXN-GARFT_c_FWD-YDR408C	v	0.002324943966256
RXN-ARGTRS_c_FWD-YDR341C	v	0.007814951691971
RXN-IMPC_c_FWD-YLR028C	v	0.006321984526060
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000089217718
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000077293193
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000000355810228
RXN-ATPPRT_c_FWD-YER055C	v	0.003997040559804
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.012640015063804
BIOSYN-LIPID5	v	0.000028058220523
RXN-DHQTi_c_FWD-YDR127W	v	0.014698477191636
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.000000355810228
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000125345409
ENZSYN-YNR027W	v	0.000000000399491
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000003351486285
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000224346958
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000038546192
BIOSYN-PROTDUMMY	v	0.001053434246167
ENZSYN-YBR291C	v	0.000000017316536
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000012755672
RXN-ADSK_c_FWD-YKL001C	v	0.005399338819608
PROSYN-YBR117C	v	0.000000005541379
RXN-CHTNS_c_FWD-YBR038W	v	0.005011800900151
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZSYN-YAL012W	v	0.000000011314201
PROSYN-YHR208W	v	0.000000126720610
RXN-KARA2i_m_FWD-YLR355C	v	0.040157376459523
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YOR293W	v	0.000000355810228
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000000355810228
ENZSYN-YER043C	v	0.000001856046896
RXN-TRPS1_c_FWD-YGL026C	v	0.009218025210734
ENZSYN-YLR354C	v	0.000000027631263
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
PROSYN-YOR312C	v	0.000000355810228
ENZSYN-YLR432W	v	0.000000010614309
ENZSYN-YBR117C	v	0.000000002770690
RXN-KYN_c_FWD-YLR231C	v	0.007298256681939
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000000355810228
PROSYN-YDL100C	v	0.000000003780584
PROSYN-YLL018C	v	0.000000078367443
PROSYN-YNL277W	v	0.000000004792048
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000012395643
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000000355810228
ENZSYN-YMR272C	v	0.000000030203758
RXN-ATPASEP2e_c_FWD-YGL008C	v	2.973755319512486
RXN-DHAPt_c_m_REV-SPONT	v	0.101761646833122
PROWASTE-PROTCYT	v	0.016896304919046
PROSYN-YPL172C	v	0.000000001100882
RXN-NAMNPP_c_FWD-YOR209C	v	0.000619247517058
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000000355810228
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000055767555
ENZSYN-YOR095C	v	0.000000026970102
ENZSYN-YOR128C	v	0.000000030935312
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.000000010614309
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000102778980175
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000000355810228
RXN-DOLPt_c_r_REV-SPONT	v	0.136609469977002
ENZSYN-YGR155W	v	0.000000121594811
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000000043778279
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000012833768
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000000355810228
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000024816446
RXN-FTHFL_m_REV-YBR084W	v	0.007814951691971
PROSYN-YJR057W	v	0.000000012800044
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000000355810228
RXN-IPPMIb_c_REV-YGL009C	v	0.015168810035180
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
ENZSYN-YPR001W	v	0.000000029737679
PROSYN-YGR267C	v	0.000000080372195
RXN-NACt_c_e_FWD-YGR260W	v	0.000619247517058
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YPL079W	v	0.000000355810228
RXN-DICAT6_c_FWD-SPONT	v	0.000000311601310
RXN-ACACT40ir_m_FWD-YPL028W	v	0.000000000000000
PROSYN-YOR321W	v	0.000000085304451
RXN-TKT2_c_REV-YBR117C	v	0.015704918645629
RXN-HCO3E_c_FWD-YNL036W	v	3.040283055143513
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000028187043
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
PROSYN-YHR144C	v	0.000000069818104
RXN-H2Ot_c_m_FWD-SPONT	v	0.012851751417905
BIOSYN-COFACTOR8	v	0.000100694492925
PROSYN-YLR258W	v	0.000000009541763
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000092084847
PROSYN-YLR231C	v	0.000000003798375
ENZSYN-PRS12	v	0.000000043049891
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000002346601
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YLR029C	v	0.000000355810228
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000285002512962
ENZSYN-GSC2RHO1	v	0.000000182891152
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001708389178867
ENZSYN-YOR306C	v	0.000000000483147
RXN-PRATPP_c_FWD-YCL030C	v	0.003997040559804
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.000000182891152
RXN-PAP_rm_FWD-YMR165C	v	0.000102921622662
ENZSYN-YJR010W	v	0.000000018954342
ENZLOAD-DHPTS_m_FWD-YNL256W	v	0.000000004787994
RXN-OMPDC_c_FWD-YEL021W	v	0.001558544299764
ENZSYN-YLR153C	v	0.000010406716766
BIOSYN-COFACTOR2	v	0.000001016909043
RXN-ORNtpa_m_FWD-YOR130C	v	0.007814951691971
ENZLOAD-GLUSx_c_FWD-YDL171C	v	0.000000012838566
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000000000
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
PROSYN-YDR047W	v	0.000000002662097
ENZLOAD-MTHFC_c_REV-YGR204W	v	0.000000022144030
ENZSYN-YLR011W	v	0.000000000000000
BIOSYN-CARB1	v	0.136609469977002
ENZSYN-YOR130C	v	0.000000006100238
RXN-AKGt_c_e_REV-SPONT	v	1000.000000000000100
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000007550940
RXN-DDPA_c_FWD-YBR249C	v	0.014698477191636
RXN-MTHFC_c_REV-YGR204W	v	0.007613878061509
PROSYN-YOL058W	v	0.000000091619666
PROSYN-YCL030C	v	0.000000207337583
PROSYN-YGR027C	v	0.000000355810228
PROSYN-YBR166C	v	0.000000009451084
PROSYN-YML024W	v	0.000000355810228
RXN-PPIt_c_l_REV-SPONT	v	0.000000058459637
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000003971773144
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000034705065
RXN-FORt_c_m_FWD-SPONT	v	0.007814951691971
ENZSYN-YGR192C	v	0.000004321668013
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000454878
RXN-P5CR_c_FWD-YER023W	v	0.007921806777269
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000001173301
ENZSYN-YBR011C	v	0.000001981212239
ENZSYN-YLR450W	v	0.000000043778279
ENZSYN-YLR044C	v	0.000003351486285
PROSYN-YMR189W	v	0.000000030226467
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000723154495
ENZSYN-YGL125W	v	0.000000066067546
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YJL136C	v	0.000000355810228
RXN-EX_fe2_e_REV-SPONT	v	0.000068026832286
ENZLOAD-HMGCOAS_c_FWD-YML126C	v	0.000000282101790
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000012486343
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000003775470
RXN-UPP3S_c_FWD-YOR278W	v	0.000000332546939
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000158504414
PROSYN-YKL060C	v	0.000007943546288
BIOSYN-RNA4	v	0.000149769718687
ENZSYN-YKL035W	v	0.000000044315367
PROSYN-YGL026C	v	0.000000069300796
PROSYN-YNL220W	v	0.000000103032362
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846504
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YER052C	v	0.000000058213718
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
RXN-EX_succ_e_FWD-SPONT	v	0.001558544299764
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
RXN-MAN1PT_c_FWD-YDL055C	v	0.136609469977002
PROSYN-YLR029C	v	0.000000355810228
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000002566859
RXN-3OACE200_rm_FWD-YCR034W	v	0.000131441235876
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000066067546
PROSYN-YDR007W	v	0.000000002991934
PROSYN-YIL116W	v	0.000000095121533
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000006733623
ENZLOAD-ACACT40ir_c_FWD-YPL028W	v	0.000000280700817
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000000355810228
ENZSYN-YER026C	v	0.000000043324196
ENZSYN-YNR016C	v	0.000010118754519
ENZSYN-YKL104C	v	0.000000185652647
ENZSYN-YLL018C	v	0.000000039183722
RXN-3MOPt_c_e_REV-SPONT	v	0.027875171784208
PROSYN-YHL001W	v	0.000000355810228
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000493287391
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
RXN-THRA_c_FWD-YEL046C	v	0.024119317596949
RXN-ACONTb_c_FWD-YLR304C_c	v	0.046780793650977
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000786791518
RXN-EX_thm_e_REV-SPONT	v	0.000013767521688
RXN-VALTA_m_REV-YHR208W	v	0.013975063853065
PROSYN-YMR319C	v	0.000000018645771
RXN-EX_glyc_e_FWD-SPONT	v	0.011028196653663
PROSYN-YOR293W	v	0.000000355810228
PROSYN-YLR100W	v	0.000000059099491
RXN-PNTK_c_FWD-YDR531W	v	0.000019325243262
BIOSYN-RNA5	v	0.000117776555242
ENZSYN-YDR047W	v	0.000000001331049
ENZSYN-YBR294W	v	0.000000006482333
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000121245336
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000003775470
RXN-HDCOAt_c_rm_FWD-SPONT	v	0.000000025822864
PROSYN-YMR208W	v	0.000000054066573
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000095121533
RXN-NH4t_c_e_FWD-YDR384C	v	0.264522573097173
RXN-HMGCOAR_c_FWD-YLR450W	v	0.006847445562090
ENZSYN-YNL280C	v	0.000000001702604
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000076503609
RXN-ENO_c_FWD-YPL281C	v	25.299957575702674
ENZSYN-YNL277W	v	0.000000004792048
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000043324196
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000071657086
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000002991934
RXN-ATPt_c_l_FWD-SPONT	v	0.000000058459637
ENZSYN-YDL166C	v	0.000003782066677
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000013634450
PROSYN-YGL202W	v	0.000000040412003
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000000355810228
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000051516181
PROSYN-YPR001W	v	0.000000059475358
ENZSYN-MET510	v	0.000000054099991
RXN-PGM_c_FWD-YOR283W	v	25.299957575702674
ENZLOAD-GLYGS_c_FWD-GSY2GLG2	v	0.000000009541763
PROSYN-YDR300C	v	0.000000014642234
PROSYN-YOR128C	v	0.000000030935312
RXN-13GS_c_FWD-GSC2RHO1	v	0.211988050828349
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YJL190C	v	0.000000355810228
RXN-ORPT_c_REV-YML106W	v	0.001558544299764
BIOSYN-CARB5	v	0.102202695082135
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000022689979
RXN-ALAS_m_FWD-YDR232W	v	0.000002660375511
ENZSYN-YPR113W	v	0.000000022689979
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000017133224
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.001791985558267
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000000355810228
ENZSYN-YGL009C	v	0.000000123460182
ENZSYN-YCR034W	v	0.000000017241011
PROSYN-YGR193C	v	0.000000009008142
RXN-PItps_e_FWD-YJL198W	v	0.017334705385322
ENZSYN-YLR359W	v	0.000000021175023
ENZSYN-YER081W	v	0.000000353080265
ENZSYN-KEI1AUR1	v	0.000000001597304
PROSYN-YGL105W	v	0.000000096019141
PROSYN-YLR432W	v	0.000000042457236
