ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000029202223
ENZSYN-YIL083C	v	0.000000016423124
ENZSYN-YER081W	v	0.000001020571052
ENZSYN-PDHCPLX	v	0.000000018005211
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000000119643
RXN-3OACE240_rm_FWD-YCR034W	v	0.000131441235876
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000214350582
RXN-ATPt_c_l_FWD-SPONT	v	0.000000058459637
PROSYN-YML025C	v	0.000000000119643
PROSYN-YJL026W	v	0.000000000000000
RXN-DICAT7_c_FWD-SPONT	v	0.000010109636792
PROSYN-YHL004W	v	0.000000000119643
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000000846723596
PROSYN-YMR116C	v	0.000000846723596
ENZLOAD-FACOAL180_l_FWD-YMR246W	v	0.000000000000000
BIOSYN-LIPID3	v	0.000908570244022
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000000119643
PROSYN-YCR003W	v	0.000000000119643
BIOSYN-RNA6	v	0.000093436775760
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000000846723596
ENZSYN-YEL046C	v	0.000000011932130
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000333622913
RXN-NDPK2_c_FWD-YKL067W	v	0.360525167105920
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000000119643
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000000846723596
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
PROSYN-YOL040C	v	0.000000846723596
ENZSYN-YDL022W	v	0.000000489959267
ENZLOAD-G3PD1i_m_FWD-YOL059W_m	v	0.000066610232882
ENZLOAD-METS_c_FWD-YER091C	v	0.000001923530769
ENZSYN-YJR103W	v	0.000000024077715
BIOSYN-COFACTOR2	v	0.000001016909043
PROSYN-YBR248C	v	0.000000220539165
ENZSYN-YLR089C	v	0.000000056367089
RXN-GLYt_c_m_FWD-YPR058W	v	0.000003388081040
PROSYN-PROTDUMMY	v	0.000054339155295
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000000846723596
RXN-NADHK1_c_FWD-YJR049C	v	0.000332598121654
PROSYN-YPR033C_c	v	0.000000143116252
PROSYN-YMR165C	v	0.000000004039741
RXN-CHORS_c_FWD-YGL148W	v	1.404487308641236
ENZSYN-YFL017C	v	0.000000050117704
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000000846723596
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000069818104
PROSYN-YJR049C	v	0.000000006135469
RXN-CHTNS_c_FWD-YBR038W	v	0.004711853284579
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000113024688697
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767118
PROSYN-YPR058W	v	0.000000000000000
ENZLOAD-HMGCOAS_c_FWD-YML126C	v	0.000000282101790
RXN-ARGTRS_c_FWD-YDR341C	v	0.015700296307487
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
PROSYN-YJR137C	v	0.000000195211676
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
ENZSYN-YBR265W	v	0.000000020261741
RXN-METAT_c_FWD-YLR180W	v	0.003785263310616
PROSYN-YGR027C	v	0.000000846723596
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
RXN-PPA_c_FWD-YBR011C	v	1.179419497024252
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
ENZSYN-YGR191W	v	0.000000015125902
RXN-SACCD1_c_FWD-YNR050C	v	0.032394822447226
PROSYN-YNL005C	v	0.000000000119643
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000000119643
PROSYN-YLR439W	v	0.000000000119643
PROSYN-YIL148W	v	0.000000846723596
RXN-UMPK_c_FWD-YKL024C_c	v	0.003162242143302
PROSYN-YCR028C	v	0.000000000283566
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000001495176
ENZSYN-YGL186C	v	0.000000000126240
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000000846723596
PROSYN-YNR016C	v	0.000000231504017
RXN-TYRTRS_c_FWD-YGR185C	v	0.014553695271464
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
RXN-KARA1i_m_FWD-YLR355C	v	0.068297589739772
PROSYN-YBL011W	v	0.000000003452723
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000000119643
ENZSYN-YML126C	v	0.000000282101790
RXN-HCITt_c_m_FWD-SPONT	v	0.032394822447226
PROSYN-YPL131W	v	0.000000846723596
RXN-PRPPS_c_FWD-PRS12	v	0.049414986436802
RXN-O2t_c_e_FWD-SPONT	v	0.043401706475889
RXN-GLNTRS_c_FWD-YOR168W	v	0.015685547210855
PROSYN-YKL182W	v	0.000000325446909
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000005648005
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000000119643
ENZLOAD-MTHFD_c_REV-YGR204W	v	0.000000031644676
PROSYN-YKL088W	v	0.000000007438314
ENZSYN-YDL055C	v	0.000003010693793
RXN-SERTRS_c_FWD-YDR023W	v	0.031982173252642
PROSYN-YNR022C	v	0.000000000119643
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.001141190090179
PROSYN-YMR298W	v	0.000000000152296
PROSYN-YOR202W	v	0.000000143424271
ENZSYN-YJR073C	v	0.000000028924844
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000077738214
ENZSYN-YAL012W	v	0.000000018047614
BIOSYN-RNA1	v	0.000273740104699
BIOSYN-CARB4	v	0.004711853284579
BIOSYN-METAL6	v	0.000009528025855
BIOSYN-COFACTOR	v	0.000491511900000
ENZLOAD-GALUi_c_FWD-YKL035W	v	0.000000041663169
PROSYN-YDR298C	v	0.000000049202962
PROSYN-YOR209C	v	0.000000117833020
RXN-PGCD_c_FWD-YER081W	v	0.068284252885451
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000002300285
ENZSYN-YNL220W	v	0.000000111855047
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
PROSYN-YGL055W	v	0.000000038113580
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000454878
PROSYN-YPL143W	v	0.000000846723596
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000000846723596
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000285969664
ENZLOAD-DHPTS_m_FWD-YNL256W	v	0.000000004787994
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000001864522
RXN-ATPS_m_FWD-ATPSCPLX	v	0.005233432102496
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000014462422
ENZLOAD-GLYGS_c_FWD-GSY2GLG2	v	0.000000008970705
RXN-ICDHy_c_FWD-YLR174W	v	0.111022248402032
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000311482601
PROSYN-YER003C	v	0.000000739703407
RXN-DHPTS_m_FWD-YNL256W	v	0.000006408089736
PROSYN-YDL103C	v	0.000000129256957
PROSYN-YGR157W	v	0.000000021723847
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
RXN-HISTP_c_FWD-YFR025C	v	0.009572736644441
PROSYN-YPL231W	v	0.000000325446909
ENZSYN-YDR050C	v	0.000002762382321
ENZSYN-YLR153C	v	0.000000379591150
PROSYN-YNL067W	v	0.000000846723596
PROSYN-YDL052C	v	0.000000058982308
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
PROSYN-YDR037W	v	0.000000284499856
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000808723725
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000000119643
ENZSYN-YAR015W	v	0.000000096874391
PROSYN-YDR064W	v	0.000000846723596
RXN-ALATA_L_m_REV-YLR089C	v	0.012994645926296
RXN-PYDXK_c_FWD-YNR027W	v	0.000003963850138
PROSYN-YGL068W	v	0.000000000119643
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
PROSYN-YDR454C	v	0.000000066002011
ENZSYN-YDR353W	v	0.000000151784648
PROSYN-YBR084C-A	v	0.000000846723596
BIOSYN-LIPID4	v	0.000009569375496
ENZSYN-YOR176W	v	0.000000002588288
ENZLOAD-RPE_c_REV-YJL121C	v	0.000000384832524
BIOSYN-COFACTOR3	v	0.000000101673671
PROSYN-YKL003C	v	0.000000000119643
RXN-ASAD_c_FWD-YDR158W	v	0.142433464755423
RXN-OCBT_c_FWD-YJL088W	v	0.015700296307487
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000003010693793
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000000119643
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000032270595
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000070084737
PROSYN-YPR167C	v	0.000000052384120
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000059200549
RXN-DDPA_c_FWD-YBR249C	v	1.404487308641236
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000151784648
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000113039954
PROSYN-YOR369C	v	0.000000846723596
RXN-NDPK3_c_FWD-YKL067W	v	0.001311935355540
PROSYN-YMR143W	v	0.000000846723596
RXN-DHAPt_c_m_REV-SPONT	v	0.225808689469619
ENZSYN-GSY2GLG2	v	0.000000008970705
RXN-MAN6PI_c_REV-YER003C	v	0.128433629475658
PROSYN-YMR188C	v	0.000000000119643
RXN-PRFGS_c_FWD-YGR061C	v	0.004094342217131
PROSYN-YOR335C	v	0.000000237751038
ENZSYN-YBR159W	v	0.000000063854696
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000026288247175
ENZSYN-YLR359W	v	0.000000043398444
ENZSYN-YOL059W_m	v	0.000066610232882
BIOSYN-METAL2	v	0.000011564753376
PROSYN-YOR176W	v	0.000000002588288
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000027883174
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000000000
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000031342464
PROSYN-YER141W	v	0.000000004457019
PROSYN-YOL059W_m	v	0.000066610232882
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000237751038
ENZLOAD-PPCDC_c_FWD-CAB3SIS2	v	0.000000007438314
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000003775470
RXN-IMPD_c_FWD-YLR432W	v	0.001706696265826
PROSYN-YKR039W_rm	v	0.000000428581353
PROSYN-YNL162W	v	0.000000846723596
RXN-ACACT40ir_c_FWD-YPL028W	v	0.006847445562090
PROSYN-YCL030C	v	0.000000496564409
RXN-NACt_c_e_FWD-YGR260W	v	0.000619247602370
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
PROSYN-YCR071C	v	0.000000000119643
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000086894873
ENZLOAD-G3PT_c_FWD-YER062C	v	0.000007724065783
BIOSYN-LIPID8	v	0.000236173147440
BIOSYN-LIPID7	v	0.000010286973018
PROSYN-YGR204W	v	0.000000293181885
PROSYN-YJR057W	v	0.000000012800044
PROSYN-YNL104C_m	v	0.000022169346346
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000105516972
RXN-O2t_c_rm_FWD-SPONT	v	0.003165510384524
ENZSYN-YGL202W	v	0.000000052806070
PROSYN-YGL076C	v	0.000000846723596
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	0.000000001890292
ENZSYN-YER026C	v	0.000000043324196
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000001354493
RXN-ADK1_c_FWD-YDL166C	v	0.680209774154909
RXN-GLYCt_e_FWD-YLL043W	v	0.116512189250967
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
RXNADD-EX_styr_e_FWD-SPONT	v	1.368178106242954
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000004457019
PROSYN-YDR322W	v	0.000000000119643
RXN-AHCi_c_FWD-YER043C	v	0.003785263310616
PROSYN-YDR041W	v	0.000000000119643
ENZLOAD-GAPD_c_FWD-YJL052W	v	0.000003992954871
RXN-DHQTi_c_FWD-YDR127W	v	1.404487308641236
PROSYN-YDR405W	v	0.000000000119643
PROSYN-YDR036C	v	0.000000000119643
RXN-EX_pi_e_REV-SPONT	v	0.020715656098223
ENZSYN-YDL015C	v	0.000000019768017
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000528241728
RXN-COAt_c_rm_REV-SPONT	v	0.004561637801232
ENZSYN-PRS12	v	0.000000120066238
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
RXN-Ht_c_r_REV-SPONT	v	0.125835790329196
RXN-PYK_c_FWD-YAL038W	v	20.520169511366987
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000039432370763
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000014032864
ENZLOAD-G3PAT_rm_FWD-YBL011W	v	0.000000003452723
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
ENZSYN-YIL116W	v	0.000000227811895
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YPL079W	v	0.000000846723596
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YLR185W	v	0.000000846723596
PROSYN-YFR032C-A	v	0.000000846723596
PROSYN-YFR025C	v	0.000000012362454
RXN-PPIt_c_l_REV-SPONT	v	0.000000058459637
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000000846723596
RXN-ARGSL_c_FWD-YHR018C	v	0.015700296307487
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000024077715
PROSYN-YDL184C	v	0.000000846723596
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
PROSYN-YDR127W	v	0.000005282417283
RXN-PPPGO_m_FWD-YER014W	v	0.000000114149227
PROSYN-YDL093W	v	0.000000080199127
PROSYN-YLR044C	v	0.000010668531760
PROSYN-YBR126C	v	0.000000023984534
PROSYN-YGL123W	v	0.000000846723596
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000101452014
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000020987327
RXN-ALAS_m_FWD-YDR232W	v	0.000003388081040
PROSYN-YNL277W	v	0.000000008645691
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001256702515
PROSYN-YHR147C	v	0.000000000119643
PROSYN-YNL256W	v	0.000000019151974
PROSYN-YPL079W	v	0.000000846723596
RXN-GLNS_c_FWD-YPR035W	v	2.047102982245449
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000076162330
BIOSYN-PROTMODELED	v	0.005208908977150
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
PROSYN-Q0080	v	0.000000049202962
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
PROSYN-YGL105W	v	0.000000194272904
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000220539165
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000166916
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000061772344
ENZSYN-YGL062W	v	0.000000061772344
BIOSYN-LIPID2	v	0.000062445094572
RXN-PNTOtps_e_FWD-YCR028C	v	0.000019325594370
PROSYN-YMR225C	v	0.000000000119643
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000494162317
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000000846723596
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
PROSYN-YGR170W	v	0.000000000396302
PROSYN-YNL178W	v	0.000000846723596
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.032394822447226
ENZLOAD-ENO_c_FWD-YPL281C	v	0.000005568194728
ENZSYN-YKR069W	v	0.000000006371750
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000008037219
ENZSYN-YML070W	v	0.000000855151759
RXN-CO2t_c_vm_REV-SPONT	v	0.001118052212220
ENZSYN-YJR148W	v	0.000000004544815
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000005648005
RXN-MDH_c_REV-YOL126C	v	0.174236393707616
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001659559
RXN-IPMD_c_FWD-YCL018W	v	0.037577042057095
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000011992267
PROSYN-YDL182W	v	0.000009555994822
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000087064501
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000004401375
RXN-ADNK1_c_FWD-YJR105W	v	0.003785263310616
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000006070064
ENZSYN-YOL058W	v	0.000000046016148
PROSYN-YBR122C	v	0.000000000119643
ENZSYN-YBR166C	v	0.000000024418625
RXN-13GS_c_FWD-GSC2RHO1	v	0.199300932636212
RXN-OAAtps_m_FWD-YKL120W	v	0.066210856572464
RXN-STCOAt_c_l_REV-SPONT	v	0.000000015503548
RXN-ORNTACi_m_FWD-YMR062C	v	0.015700296307487
PROSYN-YMR296C	v	0.000000031946214
RXN-EX_k_e_REV-SPONT	v	0.061406464075592
PROSYN-YOL097C	v	0.000000099704181
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000491377628
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000000846723596
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000489959267
ENZSYN-YBR117C	v	0.000000157970593
PROSYN-YKL029C	v	0.000000214350582
BIOSYN-METAL3	v	0.000067598415385
RXN-3MOPt_c_m_REV-SPONT	v	0.074019894807850
RXN-ME2_m_FWD-YKL029C	v	0.158017780855109
ENZSYN-YNR043W	v	0.000000135496149
PROSYN-YAR015W	v	0.000000096874391
ENZSYN-YBR104W	v	0.000000015576201
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000076696640
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000000119643
PROSYN-YMR286W	v	0.000000000119643
PROSYN-YOR120W	v	0.000000423611623
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000231042333
PROSYN-YGR277C	v	0.000000033978856
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000195211676
RXN-PYRDC_c_FWD-YLR044C	v	19.851163854173915
PROSYN-YHR203C	v	0.000000846723596
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000404744629
ENZSYN-YLR372W	v	0.000000009960825
ENZSYN-YOR209C	v	0.000000117833020
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000004187893
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000000794229
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
PROSYN-YBR251W	v	0.000000000119643
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000000846723596
PROSYN-YNR050C	v	0.000000625812503
PROSYN-YPL061W	v	0.000002085765450
ENZSYN-KEI1AUR1	v	0.000000001597304
ENZSYN-YPL134C	v	0.000000007693067
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000000846723596
RXN-AIRC1_c_FWD-YOR128C	v	0.004094342217131
RXN-FCLT_m_FWD-YOR176W	v	0.000000228298454
ENZSYN-YPR159W	v	0.000000102274473
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000001694040520
RXN-PRAMPC_c_FWD-YCL030C	v	0.009572736644441
PROSYN-YMR113W	v	0.000000012065920
ENZLOAD-3OACE240_rm_FWD-YCR034W	v	0.000000005747004
PROSYN-YPR145W	v	0.000000333823006
PROSYN-YMR193W	v	0.000000000119643
PROSYN-YER117W	v	0.000000846723596
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000000846723596
PROSYN-YOL064C	v	0.000000078712330
RXN-ADSL1r_c_FWD-YLR359W	v	0.011960382595746
ENZSYN-YDR341C	v	0.000000113544902
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YHR208W	v	0.000000278562343
PROSYN-YPR183W	v	0.000000684495325
PROSYN-YER056C-A	v	0.000000846723596
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000000498149
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000001702604
PROSYN-YNL247W	v	0.000000059033745
RXN-HISTD_c_FWD-YCL030C	v	0.009572736644441
PROSYN-YMR220W	v	0.000000029202223
ENZLOAD-GK1_c_FWD-YDR454C	v	0.000000066002011
PROSYN-YOR168W	v	0.000000090597581
PROSYN-YER069W	v	0.000000140169474
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000000119643
RXN-PRASCSi_c_FWD-YAR015W	v	0.004094342217131
PROSYN-YPL172C	v	0.000000001100882
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YLR029C	v	0.000000846723596
RXN-EX_nh4_e_REV-SPONT	v	0.604666603779981
RXN-G3PAT_rm_FWD-YBL011W	v	0.001791985558267
ENZSYN-YLR044C	v	0.000002667132940
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000014937951
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
PROSYN-YDR044W	v	0.000000001776657
RXN-G3PD1r_c_FWD-YDL022W	v	1.480028660675115
PROSYN-YDR531W	v	0.000000032270595
PROSYN-YMR217W	v	0.000000118401097
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000000846723596
PROSYN-YDR376W	v	0.000000004457019
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000000846723596
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000000846723596
PROSYN-YBL099W	v	0.000000147608887
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000086894873
ENZSYN-YDR297W	v	0.000000002300285
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000528241728
PROSYN-YIL116W	v	0.000000227811895
ENZSYN-YCR053W	v	0.000000311482601
PROSYN-YGR148C	v	0.000000846723596
RXN-HMGCOAS_c_FWD-YML126C	v	0.006847445562090
PROSYN-YLR060W	v	0.000000136351397
BIOSYN-SO4	v	0.003175740920021
ENZSYN-YKR052C	v	0.000000000498149
PROSYN-YLR295C	v	0.000000049202962
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000033978856
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000016423124
PROSYN-YML009C	v	0.000000000119643
PROSYN-YBR196C	v	0.000000988324633
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000000119643
PROSYN-YGR076C	v	0.000000000119643
RIBOSYN-rrna5s_c	v	0.000000846723596
ENZSYN-YDR232W	v	0.000000001864522
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000779878
PROSYN-YFR049W	v	0.000000003092151
RXN-H2Ot_c_m_REV-SPONT	v	0.009425786728422
PROSYN-YHR020W	v	0.000000186978863
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000002762382321
PROSYN-YBR265W	v	0.000000020261741
RXN-PRAGSi_c_FWD-YGL234W	v	0.004094342217131
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
RIBOSYN-rrna21s_m	v	0.000000000119643
PROSYN-YER102W	v	0.000000846723596
PROSYN-YPR001W	v	0.000000141149549
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000000119643
RXN-ENO_c_FWD-YPL281C	v	23.329144128649460
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000000119643
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000012362454
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.037577042057095
PROSYN-YER043C	v	0.000001856132230
PROSYN-YNL185C	v	0.000000000119643
RXN-SUCCt_c_e_REV-SPONT	v	0.003162242143302
PROSYN-YBR291C	v	0.000000041096369
RXN-ERGSTt_c_rm_REV-SPONT	v	999.999767380153900
PROSYN-YDL136W	v	0.000000846723596
RXN-HSK_c_FWD-YHR025W	v	0.132692113898334
PROSYN-YLR231C	v	0.000000014309424
RXN-EX_cu2_e_REV-SPONT	v	0.000011639436190
PROSYN-YPR020W	v	0.000000024601481
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
RXN-CBPS_c_FWD-YJL130C	v	0.018862538450789
ENZSYN-YKL120W	v	0.000000210360575
ENZSYN-YFR025C	v	0.000000012362454
RXN-SHK3Di_c_FWD-YDR127W	v	1.404487308641236
ENZSYN-YGR094W_c	v	0.000000167883413
PROSYN-YPR166C	v	0.000000000119643
RXN-EX_mn2_e_REV-SPONT	v	0.000010286853136
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001856132230
ENZSYN-TRP23	v	0.000000044547743
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000000119643
ENZSYN-YDR037W	v	0.000000142249928
RXN-ACS_c_FWD-YLR153C	v	0.103951776270091
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000207123294
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000000846723596
ENZSYN-YMR113W	v	0.000000012065920
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000179283375
PROSYN-YPL078C	v	0.000000049202962
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000025334436
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
PROSYN-YGR240C	v	0.000000566049202
RXN-PRATPP_c_FWD-YCL030C	v	0.009572736644441
ENZSYN-YOR323C	v	0.000000139903913
ENZSYN-YJR078W	v	0.000000005379448
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000054478626
ENZSYN-YLL043W	v	0.000000317862729
PROWASTE-PROTCYT	v	0.040254714815249
PROSYN-YLR372W	v	0.000000009960825
PROSYN-YBR029C	v	0.000000028065727
ENZSYN-YBR291C	v	0.000000041096369
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YFL022C	v	0.000000136351397
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000049852091
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000014740012
RIBOSYN-rrna25s_c	v	0.000000846723596
PROSYN-YOR063W	v	0.000000846723596
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
PROSYN-YNL284C	v	0.000000000119643
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000000119643
RXN-DPMVD_c_FWD-YNR043W	v	0.006847445562090
RXN-ORPT_c_REV-YML106W	v	0.003162242143302
PROSYN-YDR341C	v	0.000000113544902
RXN-DHAD1_m_FWD-YJR016C	v	0.068297589739772
PROSYN-YPL028W	v	0.000000280700817
PROSYN-YLR441C	v	0.000000846723596
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000142249928
ENZSYN-YJL167W	v	0.000000266452523
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000000846723596
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000185693248
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000096874391
ENZSYN-YLR180W	v	0.000000553405120
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000090341131
RXN-AFAT_c_FWD-YDL045C	v	0.000002173175265
PROSYN-YDR232W	v	0.000000003729044
RXN-PSP_L_c_FWD-YGR208W	v	0.068284252885451
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000002346601
PROSYN-YFL018C	v	0.000000039102573
PROSYN-YKL138C	v	0.000000000119643
ENZSYN-YMR062C	v	0.000000071269985
PROSYN-YKL216W	v	0.000000025790151
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
RXN-PPND2_c_FWD-YBR166C	v	0.014553695271464
PROSYN-YIR034C	v	0.000000270689814
RXN-ADSK_c_FWD-YKL001C	v	0.009741350857089
RXN-PRAIi_c_FWD-YDR007W	v	0.031966417829557
ENZSYN-YOL126C	v	0.000000001447391
ENZSYN-YNL104C_m	v	0.000011084673173
RXN-PMEVK_c_FWD-YMR220W	v	0.006847445562090
RXN-ACHBS_m_FWD-ILV26	v	0.074019894807850
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000003829732484
PROSYN-YDL045C	v	0.000000001659559
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000003775470
RXN-EX_fe2_e_REV-SPONT	v	0.000068117795477
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315827538020
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000002006538
PROSYN-YLR180W	v	0.000002213620480
ENZSYN-YNR050C	v	0.000000625812503
PROSYN-YJL088W	v	0.000000150699702
ENZSYN-YDL205C	v	0.000000003162379
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605
ENZSYN-YMR011W	v	0.000000293497539
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000000119643
BIOSYN-DNA3	v	0.000159770964077
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000011067650
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000000119643
ENZSYN-YKL085W	v	0.000000052176629
ENZSYN-YLR354C	v	0.000133242116244
RXN-PAP_rm_FWD-YMR165C	v	0.000102921622662
PROSYN-YBR035C	v	0.000000002338555
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000000119643
PROSYN-YLR354C	v	0.000266484232489
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000000119643
RXN-ACGAMPM_c_FWD-YEL058W	v	0.004711853284579
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000015503548
PROSYN-YOL039W	v	0.000000846723596
RXN-ERGSTt_c_r_REV-SPONT	v	999.998858809909800
ENZSYN-YGR061C	v	0.000000077302794
ENZSYN-YHR137W	v	0.000000004447609
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000000119643
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000625812503
PROSYN-YJL167W	v	0.000000266452523
RXN-EX_cobalt2_e_REV-SPONT	v	0.000010494469317
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000000006371750
PROSYN-YML024W	v	0.000000846723596
RXN-EX_pydxn_e_REV-SPONT	v	0.000003963850138
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000000846723596
BIOSYN-CARB1	v	0.128433629475658
RXN-PItps_e_FWD-YNR013C	v	0.020715656098223
PROSYN-YGL125W	v	0.000000095322494
PROSYN-YHR190W	v	0.000000123320378
PROSYN-YFL045C	v	0.000000809489258
PROSYN-YKL024C_c	v	0.000000013851944
ENZSYN-YHR072W	v	0.000000005521151
PROSYN-YJR148W	v	0.000000009089630
ENZSYN-YNR013C	v	0.000000013894071
ENZSYN-YNR027W	v	0.000000000779878
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000083301590
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000133242116244
PROSYN-YPL118W	v	0.000000000119643
PROSYN-YJL096W	v	0.000000000119643
ENZSYN-YPR001W	v	0.000000070574775
PROSYN-YDR062W	v	0.000000031946214
ENZSYN-YCL040W	v	0.000001300207414
ENZSYN-YGL001C	v	0.000000051874690
PROSYN-YBR159W	v	0.000000063854696
PROSYN-YER091C	v	0.000001923530769
RXN-PFK_c_FWD-PFK12	v	12.218281336543837
ENZSYN-YLR355C	v	0.000001924982172
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000135496149
PROSYN-YDL171C	v	0.000000278998449
RXN-GLYC3Pt_c_m_REV-SPONT	v	0.225808689469619
PROSYN-YGL234W	v	0.000000173789747
PROSYN-YKL170W	v	0.000000000119643
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165510384524
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000528241728
RXN-LACtps_m_FWD-SPONT	v	0.214191229817708
PROSYN-YHL001W	v	0.000000846723596
RXN-SO3R_c_FWD-MET510	v	0.009741350857089
RXN-PGMT_c_FWD-YMR105C	v	0.352651071678037
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000002346601
ENZSYN-YPR081C	v	0.000000143898832
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
PROSYN-YMR300C	v	0.000000039859577
RXN-ANPRT_c_FWD-YDR354W	v	0.031966417829557
PROSYN-YKL156W	v	0.000000846723596
PROSYN-YLR075W	v	0.000000846723596
ENZSYN-YMR246W	v	0.000000000000000
PROSYN-YER070W	v	0.000000000000000
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000001100882
RXN-ODECOAt_c_l_REV-SPONT	v	0.000000017133224
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000000119643
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000270689814
PROSYN-YDL024C	v	0.000000003637226
ENZSYN-YGR170W	v	0.000000000198151
RXN-NADS2_c_FWD-YHR074W_c	v	0.000619247602370
PROSYN-YDR025W	v	0.000000846723596
PROSYN-YMR272C	v	0.000000030203758
ENZLOAD-GLCt_c_e_FWD-YMR011W	v	0.000000293497539
ENZSYN-YOR236W_c	v	0.000000006070064
RXN-PPNCL2_c_FWD-YIL083C	v	0.000019325594370
PROSYN-YLR011W	v	0.000000005624446
PROSYN-YLR185W	v	0.000000846723596
PROSYN-YML070W	v	0.000000855151759
RXN-PSCIT_c_FWD-YDR127W	v	1.404487308641236
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000063540467
ENZSYN-YHR019C	v	0.000000290340369
RXN-NADt_c_rm_REV-SPONT	v	0.003165510384524
PROSYN-YLR027C_c	v	0.000000331145098
PROSYN-YHR137W	v	0.000000008895219
PROSYN-YHR072W	v	0.000000005521151
ENZSYN-YNL277W	v	0.000000008645691
RIBOSYN-rrna58s_c	v	0.000000846723596
PROSYN-YEL046C	v	0.000000047728520
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000005521151
ENZLOAD-TKT1_c_FWD-YPR074C	v	0.000133242116244
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000000119643
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000165521470
PROSYN-YOL127W	v	0.000000846723596
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000000119643
RXN-ADSS_c_FWD-YNL220W	v	0.011960382595746
RXN-RPE_c_REV-YJL121C	v	0.501105760504947
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000191241548
ENZLOAD-PSD_vm_FWD-YGR170W	v	0.000000000198151
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000001173301
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000739703407
PROSYN-YLR325C	v	0.000000846723596
PROSYN-YNR043W	v	0.000000270992298
PROSYN-YPR035W	v	0.000001679192290
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000000119643
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000198982031
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000000846723596
RXN-PPBNGD_c_FWD-YDL205C	v	0.000000423510130
PROSYN-YEL058W	v	0.000000151147345
RXN-ASPTRS_c_FWD-YLL018C	v	0.023462861868044
RXN-TRPTRS_c_FWD-YOL097C	v	0.004472068404008
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000001022578
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000052806070
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
BIOSYN-RNA3	v	0.000273740106496
ENZSYN-YCR034W	v	0.000000017241011
BIOSYN-DNA	v	0.000244129200000
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000000119643
PROSYN-YLR028C	v	0.000000047099017
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000228298454
PROSYN-YKL085W	v	0.000000104353257
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000000119643
BIOSYN-CARB3	v	0.052447749979847
PROSYN-YGR260W	v	0.000000003048538
RXN-DOLPMMT_r_FWD-PMT35	v	0.128433629475658
RXN-DAGt_c_l_REV-SPONT	v	0.000050639654423
RXN-NNATi_c_FWD-YGR010W	v	0.000619247602370
RXN-GLYTRS_c_FWD-YPR081C	v	0.032730639179384
PROSYN-YPL134C	v	0.000000007693067
PROSYN-YER014W	v	0.000000000794229
RXN-DOLPMT_c_FWD-YPR183W	v	0.128433629475658
PROSYN-YGL008C	v	0.000004625469864
PROSYN-YNL316C	v	0.000001207913321
RXN-SACCD2_c_FWD-YIR034C	v	0.032394822447226
ENZSYN-MET510	v	0.000000097605838
ENZLOAD-AKGMALta_m_FWD-YPL134C	v	0.000000005686529
RXN-ASNS1_c_FWD-YPR145W	v	0.018025655215858
ENZSYN-YGR185C	v	0.000000073425240
ENZSYN-YBR294W	v	0.000000009764678
BIOSYN-CARB6	v	0.004816348512942
ENZSYN-ILV26	v	0.000000444223324
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YGR085C	v	0.000000846723596
PROSYN-YBR038W	v	0.000000044299254
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
ENZSYN-YER069W	v	0.000000140169474
PROSYN-YLR303W	v	0.000001143878654
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000039501139
PROSYN-YHR025W	v	0.000000197731011
ENZLOAD-SADT_c_FWD-YJR010W	v	0.000000034196945
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000000119643
RXN-GALUi_c_FWD-YKL035W	v	0.352651071678037
PROSYN-YKL211C	v	0.000000089095486
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000148984039
BIOSYN-CARB5	v	0.096086040549036
PROSYN-YDR453C	v	0.000000002338555
PROSYN-YBR294W	v	0.000000009764678
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000024418625
ENZSYN-LCB12	v	0.000000031946214
ENZSYN-YKL104C	v	0.000000174541657
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000139903913
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000000846723596
PROSYN-YOR095C	v	0.000000808723725
ENZLOAD-ALCD2i2_c_FWD-YOL086C	v	0.000001439028604
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000000846723596
RXN-ALCD2i2_c_FWD-YOL086C	v	19.793781798238467
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000018244199
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000256300177
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050639654423
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000077738214
RXN-TRE6PS_c_FWD-TPS123	v	0.004816348512942
ENZLOAD-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
PROSYN-YCL064C	v	0.000000334403615
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000000119643
ENZSYN-YDR497C	v	0.000000031342464
PROSYN-YOL077W-A	v	0.000000024601481
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000029549745
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000000846723596
ENZSYN-YLR174W	v	0.000000000274951
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000012767333185
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000000846723596
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000000119643
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000010286853136
PROSYN-YJR016C	v	0.000000747175972
PROSYN-YKL181W	v	0.000000120066238
ENZSYN-YKR039W_rm	v	0.000000428581353
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000121245336
ENZSYN-YDR044W	v	0.000000000888329
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000102274473
ENZSYN-ATPSCPLX	v	0.000000024601481
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
PROSYN-YNL252C	v	0.000000000119643
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000039859577
PROSYN-YBR221C	v	0.000000036010422
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000029549745
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000000119643
RXN-ERGSTt_r_rm_FWD-SPONT	v	1000.000000000000100
PROSYN-YHL015W	v	0.000000846723596
BIOSYN-METAL4	v	0.061398940650570
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000000119643
ENZSYN-YOR120W	v	0.000000423611623
ENZSYN-YPR033C_c	v	0.000000143116252
PROSYN-YDR384C	v	0.000000019763825
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000001001190952
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000000000000
PROSYN-YCL018W	v	0.000000395504459
RXN-EX_pnto__R_e_REV-SPONT	v	0.000019325594370
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000092820891
ENZSYN-LIP1LAC1	v	0.000000000152296
PROSYN-YNL280C	v	0.000000001702604
ENZSYN-YHR190W	v	0.000000123320378
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000024601481
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000009122099
PROSYN-YPL262W_c	v	0.000000042421086
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000003162379
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000027033287
PROSYN-YOR074C	v	0.000000041974655
PROSYN-YEL050C	v	0.000000000119643
RXN-IPDDI_c_FWD-YPL117C	v	0.002282481854030
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000001207913321
RXN-METTRS_c_FWD-MES1ARC1	v	0.006858579842002
PROSYN-YGR264C	v	0.000000101452014
PROSYN-YML081C-A	v	0.000000024601481
ENZSYN-YJR139C	v	0.000000256300177
PROSYN-YBR146W	v	0.000000000119643
PROSYN-YDR322C-A	v	0.000000024601481
PROSYN-YDL045W-A	v	0.000000000119643
RXN-PC_c_FWD-YGL062W	v	0.459286495383071
ENZLOAD-KYN_c_FWD-YLR231C	v	0.000000007154712
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000001186981
ENZSYN-YCL018W	v	0.000000197752229
ENZSYN-YBR029C	v	0.000000014032864
RXN-NDPK1_c_FWD-YKL067W	v	1.009443826858511
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000228298454
RXN-NDPK8_c_FWD-YKL067W	v	0.000236682531780
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000025937345
PROSYN-YOR323C	v	0.000000139903913
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000000846723596
ENZSYN-YBR038W	v	0.000000022149627
ENZSYN-YMR220W	v	0.000000029202223
RXN-ASPCT_c_FWD-YJL130C	v	0.003162242143302
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000021104727
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
PROSYN-YKR072C	v	0.000000007438314
RXN-compACYLCOA_rm_FWD-SPONT	v	0.003868973629497
RXN-H2Ot_c_e_REV-SPONT	v	10.334047155280533
PROSYN-YOL121C	v	0.000000846723596
PROSYN-YDR074W	v	0.000000023984534
PROSYN-YFL017C	v	0.000000100235409
PROSYN-YPL117C	v	0.000000077293193
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000018005211
ENZSYN-YLR450W	v	0.000000043778279
RXN-FUM_c_FWD-YPL262W_c	v	0.028592778977062
ENZSYN-YNL247W	v	0.000000029516872
PROSYN-YDL004W	v	0.000000049202962
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000000846723596
PROSYN-YGR060W	v	0.000000019168766
RXN-EX_etoh_e_FWD-SPONT	v	19.793781798238467
PROSYN-YJL052W	v	0.000015971819484
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000923791220
ENZSYN-YJL121C	v	0.000000384832524
PROSYN-YGR215W	v	0.000000000119643
RXN-GLUSx_c_FWD-YDL171C	v	1.963684371155695
ENZSYN-YIL094C	v	0.000000491377628
ENZSYN-YLR027C_c	v	0.000000165572549
RXN-FMNH_c_REV-YDL024C	v	0.000012330195773
ENZSYN-YCR048W	v	0.000000000621794
ENZSYN-YHR020W	v	0.000000186978863
RXN-CTPS2_c_FWD-YJR103W	v	0.001573583576767
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000003637226
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000000846723596
PROSYN-YDR494W	v	0.000000000119643
ENZSYN-YER003C	v	0.000000739703407
RXN-SERPT_r_FWD-LCB12	v	0.000131441235876
PROSYN-YNL081C	v	0.000000000119643
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000167883413
PROSYN-YBL076C	v	0.000000185693248
RXN-CYSTGL_c_FWD-YAL012W	v	0.002882771015087
BIOSYN-COFACTOR5	v	0.000015256742747
ENZSYN-YMR319C	v	0.000000018670704
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000098865506
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000000846723596
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
ENZSYN-YBL011W	v	0.000000003452723
PROSYN-YPL173W	v	0.000000000119643
ENZSYN-YBL076C	v	0.000000185693248
PROSYN-YLR342W	v	0.000000171945432
RIBOSYN-rrna18s_c	v	0.000000846723596
ENZSYN-YDR158W	v	0.000000219279083
PROSYN-YMR142C	v	0.000000846723596
PROSYN-YOR293W	v	0.000000846723596
RXN-DHQS_c_FWD-YDR127W	v	1.404487308641236
ENZSYN-YGL040C	v	0.000000001495176
RXN-IPPMIb_c_REV-YGL009C	v	0.037577042057095
RXN-SHCHF_c_FWD-YBR213W	v	0.000000195211676
ENZSYN-YIR034C	v	0.000000270689814
ENZLOAD-ACACT40ir_c_FWD-YPL028W	v	0.000000280700817
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000032330793
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000000119643
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000152566912
PROSYN-YPR043W	v	0.000000846723596
RXN-GLYCDy_c_FWD-YOR120W	v	1.587533175335500
PROSYN-YGL012W	v	0.000000009460199
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010286973018
ENZSYN-YOR130C	v	0.000000012255424
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000000846723596
ENZSYN-YAL038W	v	0.000001305182312
RXN-EX_co2_e_FWD-SPONT	v	22.812577944081898
PROSYN-YDR418W	v	0.000000846723596
RXN-DOLPt_c_r_REV-SPONT	v	0.128433629475658
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000195211676
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000002824002
ENZSYN-YJL052W	v	0.000003992954871
PROSYN-YLR153C	v	0.000000379591150
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000000119643
RXN-FE2t_c_e_FWD-YMR319C	v	0.000068117795477
PROSYN-YPR074C	v	0.000266484232489
ENZSYN-YEL021W	v	0.000000025334436
ENZLOAD-FKYNH_c_FWD-YDR428C	v	0.000000006617561
RXN-TALA_c_FWD-YLR354C	v	0.451690774068145
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000000119643
ENZSYN-YHR074W_c	v	0.000000038546198
RXN-3OACE200_rm_FWD-YCR034W	v	0.000131441235876
RXN-compFALPD_l_REV-SPONT	v	0.000050639654423
RXN-FTHFL_c_FWD-YGR204W	v	0.028641947605464
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.000000080199127
PROSYN-YHR144C	v	0.000000069818104
PROSYN-YLL043W	v	0.000000317862729
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000151147345
PROSYN-YJR078W	v	0.000000005379448
ENZSYN-YER091C	v	0.000001923530769
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.000000846723596
ENZSYN-YPL172C	v	0.000000001100882
ENZSYN-YKL024C_c	v	0.000000013851944
BIOSYN-COFACTOR1	v	0.000019325025640
RXN-GLCt_c_e_FWD-YMR011W	v	13.210000000000000
RXN-GLUPRT_c_FWD-YMR300C	v	0.004094342217131
RXN-HSERTA_c_FWD-YNL277W	v	0.009741350857089
PROSYN-YHR019C	v	0.000000290340369
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
RXN-METS_c_FWD-YER091C	v	0.010643843152618
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000046016148
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000133226261
BIOSYN-CARB	v	0.083873465129524
RXN-Ht_c_l_REV-SPONT	v	0.000050639654423
ENZSYN-YDL171C	v	0.000000092999483
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000004625469864
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000000846723596
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000001020571052
PROSYN-YDR300C	v	0.000000036732932
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000000846723596
ENZSYN-YKL067W	v	0.000000086366581
RXN-MAN1PT_c_FWD-YDL055C	v	0.128433629475658
PROSYN-YIL020C	v	0.000000017683268
PROSYN-YOR128C	v	0.000000054478626
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YNL067W	v	0.000000846723596
ENZSYN-YGR208W	v	0.000000076696640
PROSYN-YGR220C	v	0.000000000119643
ENZSYN-YCL030C	v	0.000000496564409
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000009960825
PROSYN-YGL103W	v	0.000000846723596
RXN-PDH_m_FWD-PDHCPLX	v	0.148599290459127
ENZSYN-MES1ARC1	v	0.000000101452014
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000018670704
BIOSYN-COFACTOR10	v	0.000000101260826
PROSYN-YLL018C	v	0.000000180682263
ENZSYN-YOR143C	v	0.000000004187893
RXN-THMtps_e_FWD-YLR237W	v	0.000011605070091
RXN-CYSTS_c_FWD-YGR155W	v	0.002882771015087
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000553405120
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000026288247175
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000000119643
RXN-DHAD2_m_FWD-YJR016C	v	0.074019894807850
ENZSYN-YOR074C	v	0.000000020987327
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000000846723596
PROSYN-YGR034W	v	0.000000846723596
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000142338275
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000000119643
PROSYN-YGR094W_c	v	0.000000167883413
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000150699702
RXN-GMPS2_c_FWD-YMR217W	v	0.001706696265826
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000001597304
ENZSYN-YPR145W	v	0.000000333823006
PROSYN-YKL120W	v	0.000000210360575
PROSYN-YMR319C	v	0.000000018670704
RXN-GK1_c_FWD-YDR454C	v	0.001706696265826
PROSYN-YJR139C	v	0.000000512600354
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
PROSYN-YOR150W	v	0.000000000119643
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000005642581
RXN-MEVK1_c_FWD-YMR208W	v	0.006847445562090
PROSYN-YOL126C	v	0.000000002894783
ENZSYN-YJR016C	v	0.000000373587986
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000000846723596
RXN-AATA_c_FWD-YGL202W	v	0.032394822447226
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000141512301
RXN-ASNTRS_c_FWD-YHR019C	v	0.018025655215858
RXN-IGPS_c_FWD-TRP23	v	0.031966417829557
PROSYN-YKL004W	v	0.000000001597304
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YHL033C	v	0.000000846723596
PROSYN-YGR085C	v	0.000000846723596
PROSYN-YDR377W	v	0.000000049202962
BIOSYN-RNATOBIO	v	0.001868735515208
PROSYN-YER052C	v	0.000000105516972
PROSYN-YDL022W	v	0.000000489959267
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006785875892917
PROSYN-YER090W	v	0.000000089095486
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000684495325
ENZSYN-YOR335C	v	0.000000237751038
ENZSYN-YGL008C	v	0.000004625469864
ENZSYN-YOR245C_rm	v	0.000000002566859
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000131441235876
ENZSYN-YMR217W	v	0.000000059200549
PROSYN-YKR006C	v	0.000000000119643
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000000119643
RXN-NH4t_c_e_FWD-YDR384C	v	0.604666603779981
PROSYN-YJL121C	v	0.000000384832524
ENZSYN-YER062C	v	0.000007724065783
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000000119643
ENZSYN-YER052C	v	0.000000105516972
RXN-PGM_c_FWD-YOR283W	v	23.329144128649460
BIOSYN-BIODILAERO	v	0.100000000000000
ENZSYN-YDR456W	v	0.000000002064110
ENZSYN-YEL058W	v	0.000000151147345
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000209899036
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.000000120066238
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000019763825
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.000204260102329
PROSYN-YJL136C	v	0.000000846723596
ENZSYN-YGL125W	v	0.000000095322494
PROSYN-YOR130C	v	0.000000012255424
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000000846723596
RXN-HDCOAt_c_l_REV-SPONT	v	0.000000025822864
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
RXN-VALTRS_c_FWD-YGR094W_c	v	0.030720547682678
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000001300207414
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000240322430
RXN-PEt_rm_vm_REV-SPONT	v	0.001118052212220
ENZSYN-TPS123	v	0.000000023984534
ENZSYN-YJR057W	v	0.000000006400022
PROSYN-YFR030W	v	0.000000195211676
PROSYN-YJL189W	v	0.000000846723596
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000052384120
RXN-EX_h2o_e_FWD-SPONT	v	10.334047155280533
RXN-STCOAt_c_rm_FWD-SPONT	v	0.001186044270667
PROSYN-YPL160W	v	0.000000152566912
BIOSYN-CARB2	v	0.199300932636212
ENZSYN-YFL045C	v	0.000000404744629
RXN-EX_glyc_e_FWD-SPONT	v	0.116512189250967
ENZSYN-YJR010W	v	0.000000034196945
RXN-TMDPK_c_FWD-YOR143C	v	0.000011605070091
ENZSYN-YPL160W	v	0.000000152566912
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
ENZSYN-YLR028C	v	0.000000023549509
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000139281172
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YML073C	v	0.000000846723596
RIBOSYN-ribonuc	v	0.000000846723596
PROSYN-YLR388W	v	0.000000846723596
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000000119643
ENZSYN-YMR105C	v	0.000000333622913
PROSYN-YGR061C	v	0.000000077302794
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000228298454
ENZSYN-YOL097C	v	0.000000049852091
PROSYN-YPL013C	v	0.000000000119643
ENZSYN-YGL009C	v	0.000000305842610
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YGL001C	v	0.000000051874690
ENZSYN-YGL012W	v	0.000000009460199
ENZSYN-YLR231C	v	0.000000007154712
PROSYN-YNL096C	v	0.000000846723596
PROSYN-YOR306C	v	0.000000000531310
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000011774754
PROSYN-YLR089C	v	0.000000112734179
BIOSYN-RNA	v	0.001868735515208
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000000119643
RXN-IPPS_m_FWD-YNL104C_m	v	0.037577042057095
ENZSYN-YGR157W	v	0.000000021723847
PROSYN-YAL012W	v	0.000000072190455
BIOSYN-COFACTOR9	v	0.000006408089736
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000038773226
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000000119643
RXN-Ht_c_rm_FWD-SPONT	v	0.000580511011851
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000000119643
PROSYN-YPR159W	v	0.000000102274473
PROSYN-YCR053W	v	0.000000311482601
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000002588288
ENZSYN-YDR454C	v	0.000000066002011
BIOSYN-PROTDUMMY	v	0.002393118134861
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000003963850138
ENZSYN-YDR384C	v	0.000000019763825
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000005648005
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000528241728
PROSYN-YGL186C	v	0.000000000126240
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
PROSYN-YGL026C	v	0.000000240322430
ENZSYN-YIL078W	v	0.000000191241548
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000000119643
RXN-MTHFD_c_REV-YGR204W	v	0.010880526526761
RXN-ACGK_m_FWD-YER069W	v	0.015700296307487
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000037844276
PROSYN-YJL097W	v	0.000000008213104
ENZSYN-YER023W	v	0.000000087064501
ENZSYN-YGL026C	v	0.000000240322430
PROSYN-YBR249C	v	0.000012767333185
RXN-HEX1_c_FWD-YCL040W	v	13.210000000000000
ENZSYN-YGR010W	v	0.000000005642581
ENZSYN-YGR175C	v	0.000000117565149
RXN-ETOHt_c_e_FWD-SPONT	v	19.793781798238467
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000000119643
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000029516872
ENZSYN-YPR183W	v	0.000000684495325
ENZSYN-YPR113W	v	0.000000022689979
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.027358371217623
RXN-PPIt_c_rm_REV-SPONT	v	0.001689063935605
PROSYN-YJR123W	v	0.000000846723596
ENZLOAD-TKT2_c_REV-YBR117C	v	0.000000157970593
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000036138046
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000097605838
PROSYN-YPR165W	v	0.000000171945432
PROSYN-YOR143C	v	0.000000008375786
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000007550940
ENZSYN-YBR011C	v	0.000000645159444
RXNADD-STYR3_FWD-SPONT	v	1.368178106242954
PROSYN-YDR408C	v	0.000000021829345
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	0.000000846723596
RXN-3MOPt_c_e_REV-SPONT	v	0.047453213264038
PROSYN-YCR012W	v	0.000006923530127
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000000846723596
RXN-CO2t_c_m_REV-SPONT	v	0.481336154471164
ENZSYN-YDR354W	v	0.000000027470802
ENZSYN-YGR267C	v	0.000000008037219
PROSYN-YBR282W	v	0.000000000119643
RXN-ILETRS_c_FWD-YBL076C	v	0.026566681543812
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000000000
ENZSYN-YDR453C	v	0.000000001169277
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000000846723596
ENZSYN-YLR432W	v	0.000000022268824
RXN-G5SADr_c_FWD-UNKNOWN	v	0.019873415048066
ENZSYN-YLR420W	v	0.000000021104727
PROSYN-YMR024W	v	0.000000000119643
RXN-ACLS_m_FWD-ILV26	v	0.068297589739772
PROSYN-YLR048W	v	0.000000846723596
PROSYN-YDL166C	v	0.000000831418237
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000012065920
PROSYN-YNL069C	v	0.000000846723596
PROSYN-YPR060C	v	0.000002313214410
PROSYN-YBL092W	v	0.000000846723596
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000126240
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130801398557
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000010605271
BIOSYN-METAL1	v	0.000130801002256
PROSYN-YOR245C_rm	v	0.000000002566859
BIOSYN-LIPID11	v	0.000203397340068
ENZSYN-CAB3SIS2	v	0.000000007438314
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000031946214
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YOR293W	v	0.000000846723596
PROSYN-YDL130W	v	0.000000846723596
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000021723847
PROSYN-YNL137C	v	0.000000000119643
RXN-PSPHS_r_FWD-YDR297W	v	0.000078864741526
PROSYN-YGR165W	v	0.000000000119643
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000009764678
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000000119643
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
RXN-PGK_c_FWD-YCR012W	v	23.397428381534910
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YDR237W	v	0.000000000119643
ENZSYN-YHR018C	v	0.000000036138046
RXN-FBA_c_FWD-YKL060C	v	12.218281336543837
PROSYN-YHR074W_c	v	0.000000038546198
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000000119643
RXN-HICITD_m_FWD-YIL094C	v	0.032394822447226
PROSYN-YKL067W	v	0.000000345466323
ENZLOAD-GLUSx_c_FWD-YDL171C	v	0.000000092999483
ENZSYN-YHR025W	v	0.000000098865506
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
ENZSYN-YOL086C	v	0.000001439028604
PROSYN-YDR012W	v	0.000000846723596
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000012895075
RXN-TPI_c_FWD-YDR050C	v	12.099977161734603
ENZSYN-YCL064C	v	0.000000334403615
RXN-2OBUTt_c_m_FWD-SPONT	v	0.074019894807850
RXN-EX_ca2_e_REV-SPONT	v	0.000130801398557
ENZSYN-YNL256W	v	0.000000009575987
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000000831418237
PROSYN-YGL154C	v	0.000000000568730
ENZSYN-GSC2RHO1	v	0.000000171945432
ENZSYN-YLL018C	v	0.000000090341131
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	0.000000846723596
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000000119643
ENZSYN-YHR208W	v	0.000000139281172
PROSYN-YDR497C	v	0.000000031342464
PROSYN-YOL120C	v	0.000000846723596
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.000000022268824
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
ENZSYN-YOR202W	v	0.000000143424271
PROSYN-YKL167C	v	0.000000000119643
RXN-PRMICI_c_FWD-YIL020C	v	0.009572736644441
RXN-IMPC_c_FWD-YLR028C	v	0.013667078861572
RXN-HSDx_c_FWD-YJR139C	v	0.142433464755423
PROSYN-YDR347W	v	0.000000000119643
RXN-LEUTRS_c_FWD-YPL160W	v	0.037577042057095
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000068175698
RXN-DHORDfum_c_FWD-YKL216W	v	0.003162242143302
PROSYN-YDR047W	v	0.000000002708986
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000389808128
PROSYN-YBL090W	v	0.000000000119643
RXN-COAt_c_l_FWD-SPONT	v	0.000000058459637
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000006923530127
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000000119643
ENZLOAD-ZN2tps_c_e_FWD-YLR130C	v	0.000000002138316
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000000846723596
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
ENZSYN-YOR168W	v	0.000000090597581
BIOSYN-CARBTOBIO	v	0.083873465129524
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
PROSYN-YMR105C	v	0.000000333622913
PROSYN-YML126C	v	0.000000282101790
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000013851944
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000038546198
PROSYN-YBR011C	v	0.000001290318887
RXN-PHETA1_c_REV-YHR137W	v	1.385461544965764
RXN-HDCAt_c_l_REV-SPONT	v	0.000009569375496
RXN-HCITR_m_FWD-YDR234W	v	0.032394822447226
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
PROSYN-YGL148W	v	0.000009533436341
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000009460199
RXN-SHKK_c_FWD-YDR127W	v	1.404487308641236
ENZSYN-YDR234W	v	0.000000155476429
ENZSYN-YLR011W	v	0.000000002812223
RXN-KARA2i_m_FWD-YLR355C	v	0.074019894807850
ENZSYN-RNR1234	v	0.000000000000000
RXN-DMATT_c_FWD-YJL167W	v	0.002282481854030
PROSYN-YLR130C	v	0.000000002138316
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000002346601
PROSYN-YMR246W	v	0.000000000000000
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000165521470
ENZSYN-YKL029C	v	0.000000214350582
RXN-GARFT_c_FWD-YDR408C	v	0.004094342217131
ENZLOAD-GLYCDy_c_FWD-YOR120W	v	0.000000423611623
ENZLOAD-FACOAL161_l_FWD-YMR246W	v	0.000000000000000
ENZSYN-YDR047W	v	0.000000001354493
RXN-G5SDy_c_FWD-YOR323C	v	0.019873415048066
RXN-G3PD1i_m_FWD-YOL059W_m	v	0.225808689469619
ENZSYN-YJR049C	v	0.000000001022578
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000000846723596
PROSYN-YLR029C	v	0.000000846723596
PROSYN-YER055C	v	0.000000286587575
ENZSYN-YKL216W	v	0.000000012895075
PROSYN-YGR267C	v	0.000000080372195
PROSYN-YJL137C	v	0.000000008970705
PROSYN-YKL016C	v	0.000000049202962
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002666625748
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000000119643
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000090597581
ENZSYN-YOL064C	v	0.000000078712330
RXN-EX_mg2_e_REV-SPONT	v	0.006785875892917
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000070084737
ENZSYN-YDR531W	v	0.000000032270595
PROSYN-YKL060C	v	0.000007659464969
PROSYN-YGL202W	v	0.000000105612140
RXN-ALATRS_c_FWD-YOR335C	v	0.040488995351845
PROSYN-YOR236W_c	v	0.000000006070064
PROSYN-YJR103W	v	0.000000048155430
ENZSYN-YBR249C	v	0.000012767333185
PROSYN-YLR420W	v	0.000000021104727
RXN-SO4t_c_e_FWD-YBR294W	v	0.012917091777110
ENZSYN-YKL060C	v	0.000003829732484
PROSYN-YER062C	v	0.000007724065783
RXN-O2t_c_m_FWD-SPONT	v	0.000000545795023
RXN-PGI_c_FWD-YBR196C	v	12.852532579809024
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YJL190C	v	0.000000846723596
BIOSYN-LIPID10	v	0.000236824613192
PROSYN-YKL035W	v	0.000000333305355
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000002566859
PROSYN-YOL058W	v	0.000000184064593
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000000846723596
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000165572549
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000017133224
PROSYN-YJR010W	v	0.000000205181672
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
RXN-EX_succ_e_FWD-SPONT	v	0.003162242143302
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000000119643
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000018244199
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000117565149
RXN-LACPYRt_c_m_REV-SPONT	v	0.214191229817708
PROSYN-YIL069C	v	0.000000846723596
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YIL083C	v	0.000000032846248
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000000846723596
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000041096369
ENZSYN-YMR300C	v	0.000000039859577
RXN-MTHFC_c_REV-YGR204W	v	0.010880526526761
ENZSYN-YNL280C	v	0.000000001702604
PROSYN-YNL036W	v	0.000000113039954
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000000846723596
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
BIOSYN-LIPID6	v	0.000002666625748
ENZSYN-YPR058W	v	0.000000000000000
ENZSYN-YBR035C	v	0.000000001169277
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000000119643
PROSYN-YLR450W	v	0.000000043778279
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000227811895
PROSYN-YBR166C	v	0.000000024418625
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000006400022
RXN-DNMPPA_c_FWD-YDL100C	v	0.000006408089736
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YGR185C	v	0.000000146850481
RXN-AGPRi_m_FWD-YER069W	v	0.015700296307487
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
ENZSYN-YIL020C	v	0.000000017683268
PROSYN-YOR278W	v	0.000000001612636
PROSYN-YHR059W	v	0.000000000119643
RXN-CO2t_c_e_FWD-SPONT	v	22.812577944081898
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000000119643
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000021829345
RXN-ATPPRT_c_FWD-YER055C	v	0.009572736644441
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000022693623
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000001144599
PROSYN-YPL252C	v	0.000000004457019
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000000846723596
PROSYN-YJR113C	v	0.000000000119643
PROSYN-YKR085C	v	0.000000000119643
ENZSYN-YBR248C	v	0.000000220539165
ENZSYN-YCR012W	v	0.000006923530127
RXN-EX_so4_e_REV-SPONT	v	0.012917091777110
PROSYN-YMR205C	v	0.000000566049202
RXN-Ktps_e_FWD-YDR456W	v	0.061406464075592
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000003092151
PROSYN-YNL220W	v	0.000000223710093
PROSYN-YDL015C	v	0.000000019768017
RXN-HISTRS_c_FWD-YPR033C_c	v	0.009572736644441
PROSYN-YLR355C	v	0.000001924982172
PROSYN-YNL306W	v	0.000000000119643
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000213180991
RXN-PSD_vm_FWD-YGR170W	v	0.001118052212220
PROSYN-YGR010W	v	0.000000022570324
RXN-ILETA_c_REV-YJR148W	v	0.026566681543812
RXN-ASPTA_c_REV-YLR027C_c	v	0.218839245102991
ENZSYN-YDR007W	v	0.000000010375477
RXN-PROTRS_c_FWD-YHR020W	v	0.019873415048066
ENZSYN-MET16TRX1	v	0.000000052384120
PROSYN-YJL177W	v	0.000000846723596
PROSYN-YCR031C	v	0.000000846723596
PROSYN-YLR340W	v	0.000000846723596
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000219279083
ENZLOAD-3OACE200_rm_FWD-YCR034W	v	0.000000005747004
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000000846723596
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000001305182312
RXN-CHORM_c_FWD-YPR060C	v	1.400015240237228
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000002064110
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000723187743
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000285002512962
PROSYN-YGL030W	v	0.000000846723596
RXN-GF6PTA_c_FWD-YKL104C	v	0.004711853284579
ENZLOAD-FMNRx2_c_FWD-YLR011W	v	0.000000002812223
PROSYN-YGR208W	v	0.000000076696640
RXN-HACNH_m_FWD-YDR234W	v	0.032394822447226
RXN-PSERT_c_FWD-YOR184W	v	0.068284252885451
ENZSYN-YPL061W	v	0.000002085765450
PROSYN-YLR100W	v	0.000000059099491
ENZSYN-YOL122C	v	0.000000000000000
ENZSYN-YLR303W	v	0.000000285969664
RXN-ACCOAC_c_FWD-YNR016C	v	0.032196995507148
BIOSYN-COFACTOR8	v	0.000100694492925
ENZSYN-YER014W	v	0.000000000794229
ENZSYN-YMR272C	v	0.000000030203758
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000000846723596
ENZSYN-YOR095C	v	0.000000808723725
PROSYN-YDL202W	v	0.000000000119643
BIOSYN-LIPID12	v	0.000234362858539
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000000119643
BIOSYN-COFACTOR6	v	0.000057975860724
RXN-LEUTA_c_REV-YJR148W	v	0.037577042057095
ENZLOAD-THIORDXi_c_FWD-YDR453C	v	0.000000001169277
ENZLOAD-CS_m_FWD-YPR001W	v	0.000000070574775
ENZLOAD-THRA_c_FWD-YEL046C	v	0.000000011932130
ENZLOAD-PPA_c_FWD-YBR011C	v	0.000000645159444
RXN-EX_nac_e_REV-SPONT	v	0.000619247602370
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000000119643
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000000119643
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000014462422
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000004792191
ENZSYN-YDL045C	v	0.000000001659559
RXN-AKGMALt_c_e_FWD-SPONT	v	1000.000000000000100
PROSYN-YCR046C	v	0.000000000119643
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000000119643
ENZSYN-YDL166C	v	0.000000831418237
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000000119643
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000000119643
BIOSYN-RNA5	v	0.000280310327281
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000000119643
RXN-HCITS_c_FWD-YDL182W	v	0.032394822447226
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000003048538
PROSYN-YGL062W	v	0.000000247089374
PROSYN-YBR213W	v	0.000000004578396
PROSYN-YMR194W	v	0.000000846723596
RXN-AKGMALta_m_FWD-YPL134C	v	0.091806924282646
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
ENZSYN-YDL103C	v	0.000000129256957
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
RXN-IGPDH_c_FWD-YOR202W	v	0.009572736644441
PROSYN-YPL090C	v	0.000000846723596
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.000000846723596
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000129256957
ENZSYN-YER055C	v	0.000000286587575
RXN-GLUt_c_m_FWD-YBR104W	v	0.075115786223947
PROSYN-YOR158W	v	0.000000000119643
PROSYN-YGL009C	v	0.000000305842610
ENZSYN-YPL028W	v	0.000000280700817
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000143898832
ENZLOAD-PYDXNO_c_FWD-YBR035C	v	0.000000001169277
PROSYN-YDR158W	v	0.000000438558165
PROSYN-Q0130	v	0.000000492029625
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000004787994
ENZSYN-YMR208W	v	0.000000027033287
RXN-PPIt_c_m_REV-SPONT	v	0.000000101673671
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.000006408089736
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000000119643
BIOSYN-PI	v	0.010746415361694
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000003775470
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
ENZSYN-YML106W	v	0.000000037844276
ENZSYN-YNL036W	v	0.000000113039954
PROSYN-YLR312W-A	v	0.000000000119643
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000000119643
RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
PROSYN-YDL100C	v	0.000000003780584
ENZSYN-YDR300C	v	0.000000036732932
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.000000171945432
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000073425240
ENZSYN-YGR155W	v	0.000000193959449
RXN-OMCDC_c_FWD-YJR148W	v	0.037577042057095
BIOSYN-METAL5	v	0.006469618180572
ENZSYN-YKL035W	v	0.000000041663169
RXN-MALt_c_e_REV-SPONT	v	1000.000000000000100
RXN-DCMPDA_c_FWD-YHR144C	v	0.000236683374143
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000004792191
RXN-STATg161_rm_FWD-YCR048W	v	0.000170174751596
PROSYN-YKL001C	v	0.000000142338275
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YLR048W	v	0.000000846723596
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000017683268
PROSYN-YDR175C	v	0.000000000119643
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000015576201
RXN-RPI_c_FWD-YOR095C	v	0.501105760504947
PROSYN-YGR191W	v	0.000000015125902
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000531310
RXN-OMPDC_c_FWD-YEL021W	v	0.003162242143302
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000165521470
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000115752008
PROSYN-YPL220W	v	0.000000846723596
RXNADD-STYR2_FWD-SPONT	v	1.368178106242954
ENZSYN-YMR165C	v	0.000000004039741
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000004792191
PROSYN-YML073C	v	0.000000846723596
ENZSYN-YBR204C	v	0.000000014937951
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000002383359085
PROSYN-YDL075W	v	0.000000846723596
RXN-CS_m_FWD-YPR001W	v	0.111022248402032
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YER056C-A	v	0.000000846723596
PROSYN-YAL038W	v	0.000005220729246
PROSYN-YKL104C	v	0.000000174541657
PROSYN-Q0140	v	0.000000000119643
ENZSYN-GUS1ARC1	v	0.000000092820891
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000000846723596
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000024976681
RXN-G3PT_c_FWD-YER062C	v	1.704045364586467
PROSYN-YOL122C	v	0.000000000000000
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000015103027
PROSYN-YER026C	v	0.000000043324196
RXN-HCO3E_c_FWD-YNL036W	v	0.510346029341008
ENZSYN-YGL148W	v	0.000002383359085
RXN-PMANM_c_REV-YFL045C	v	0.128433629475658
ENZSYN-YCR028C	v	0.000000000283566
RXN-GAPD_c_FWD-YJL052W	v	23.397428381534910
ENZSYN-YGL234W	v	0.000000173789747
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000186978863
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000000888329
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
ENZSYN-YER043C	v	0.000001856132230
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000197752229
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000004039741
ENZSYN-YOR128C	v	0.000000054478626
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000001144599
ENZSYN-YOR278W	v	0.000000001612636
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000000846723596
RXN-THRA_c_FWD-YEL046C	v	0.036828369477555
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
ENZSYN-YDL024C	v	0.000000003637226
RXN-EX_zn2_e_REV-SPONT	v	0.000204260102329
RXN-UAGDP_c_FWD-YDL103C	v	0.004711853284579
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000095322494
PROSYN-YOL140W	v	0.000000049856426
BIOSYN-LIPID9	v	0.000881227599028
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
RXN-NAMNPP_c_FWD-YOR209C	v	0.000619247602370
ENZSYN-YDR408C	v	0.000000021829345
RXN-AGPAT_rm_FWD-YDL052C	v	0.001791985558267
PROSYN-YPL281C	v	0.000011136389457
PROSYN-YHR010W	v	0.000000846723596
PROSYN-YGL129C	v	0.000000000119643
ENZSYN-YJR105W	v	0.000000723187743
BIOSYN-LIPID	v	0.002005054997863
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000036732932
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
PROSYN-YDR296W	v	0.000000000119643
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000000119643
RXN-HSTPT_c_FWD-YIL116W	v	0.009572736644441
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000568730
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000004792191
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000286587575
RXN-DHORTS_c_REV-YLR420W	v	0.003162242143302
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000010230406
PROSYN-YER099C	v	0.000000120066238
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000078712330
ENZLOAD-GF6PTA_c_FWD-YKL104C	v	0.000000174541657
RXN-ACOTAi_m_FWD-YOL140W	v	0.015700296307487
PROSYN-YPL183W-A	v	0.000000000119643
RXN-THRTRS_c_FWD-YIL078W	v	0.024726620628016
PROSYN-YLR264W	v	0.000000846723596
BIOSYN-RNA4	v	0.000356454633738
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000010494469317
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000000846723596
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000001447391
ENZSYN-YGR060W	v	0.000000019168766
RXN-ANS_c_FWD-TRP23	v	0.004472068404008
RXN-PYDXNO_c_FWD-YBR035C	v	0.000003963850138
RXN-HEME3_c_FWD-SPONT	v	0.000000126624783
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-Q0085	v	0.000000049202962
RXN-IPPMIa_c_REV-YGL009C	v	0.037577042057095
RXN-DHAK_c_FWD-YML070W	v	1.587533175335500
ENZSYN-YGR260W	v	0.000000003048538
PROSYN-YCR034W	v	0.000000017241011
RXN-PPNDH_c_FWD-YNL316C	v	1.385461544965764
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000049856426
RXN-VALTA_m_REV-YHR208W	v	0.030720547682678
ENZLOAD-PItps_e_FWD-YNR013C	v	0.000000013894071
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000010375477
PROSYN-YER023W	v	0.000000348258005
PROSYN-YLR432W	v	0.000000089075295
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.003046947484786
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YGL040C	v	0.000000011961405
PROSYN-YDR337W	v	0.000000000119643
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000058982308
RXN-TRPS1_c_FWD-YGL026C	v	0.031966417829557
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000039080431
PROSYN-YHL033C	v	0.000000846723596
ENZSYN-YDL100C	v	0.000000001890292
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000002667132940
PROSYN-YMR062C	v	0.000000142539969
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000143116252
PROSYN-YGR175C	v	0.000000117565149
PROSYN-YDR023W	v	0.000000397964062
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000000119643
ENZSYN-YGR204W	v	0.000000146590943
RXN-TAGt_l_rm_REV-SPONT	v	0.000050639654423
PROSYN-YJR105W	v	0.000000723187743
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000528241728
PROSYN-YBL038W	v	0.000000000119643
PROSYN-YKR052C	v	0.000000000498149
PROSYN-YOR312C	v	0.000000846723596
PROSYN-YLR174W	v	0.000000000549902
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000290340369
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000000119643
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000005467311
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000000846723596
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
ENZSYN-YJL097W	v	0.000000008213104
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YMR011W	v	0.000000293497539
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000333823006
RXN-16GS_c_FWD-YPR159W	v	0.052447749979847
RXN-ORNtpa_m_FWD-YOR130C	v	0.015700296307487
RXN-MDH_m_FWD-YKL085W	v	0.044811391829569
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000000119643
ENZSYN-YKL001C	v	0.000000142338275
RXN-CYSTRS_c_FWD-YNL247W	v	0.002863445420717
PROSYN-YDR148C	v	0.000000003092151
ENZSYN-YLR100W	v	0.000000059099491
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000056367089
PROSYN-YNL177C	v	0.000000000119643
RXN-TRDR_c_FWD-YDR353W	v	0.010538222377518
RXN-STATg181_rm_FWD-YCR048W	v	0.000062445094572
RXN-ATPASEP2e_c_FWD-YGL008C	v	1.675085228485000
ENZSYN-COX15ARH1YAH1	v	0.000000004457019
RXN-TRPO2_c_FWD-YJR078W	v	0.027494349425549
ENZLOAD-OAAtps_m_FWD-YKL120W	v	0.000000134198245
PROSYN-YGR084C	v	0.000000000119643
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001708389529975
PROSYN-YCR048W	v	0.000000000621794
RXN-AKGDH_m_FWD-KGDCPLX	v	0.000003388081040
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000011992267
PROSYN-YLR237W	v	0.000000001105629
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000111855047
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000000119643
PROSYN-YBR204C	v	0.000000014937951
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000000119643
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YJL136C	v	0.000000846723596
ENZSYN-YOL140W	v	0.000000049856426
RXN-TRE6PP_c_FWD-TPS123	v	0.004816348512942
RXN-PAPSR_c_FWD-MET16TRX1	v	0.009741350857089
PROSYN-YMR108W	v	0.000000444223324
RXN-ODECOAt_c_rm_FWD-SPONT	v	0.000000017133224
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000152921305
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000008645691
RXN-KYN_c_FWD-YLR231C	v	0.027494349425549
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000000846723596
BIOSYN-DNA2	v	0.000159770800291
ENZLOAD-TRPO2_c_FWD-YJR078W	v	0.000000005379448
RXN-PNTK_c_FWD-YDR531W	v	0.000019325594370
ENZLOAD-3OACE220_rm_FWD-YCR034W	v	0.000000005747004
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
RXN-EX_thm_e_REV-SPONT	v	0.000011605070091
PROSYN-YNL071W	v	0.000000018005211
RXN-ADSL2i_c_FWD-YLR359W	v	0.004094342217131
PROSYN-YBR117C	v	0.000000315941186
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000001678917
PROSYN-YLR061W	v	0.000000846723596
RXN-CITMALta_m_FWD-YBR291C	v	0.111022248402032
RXN-H2Ot_c_rm_REV-SPONT	v	0.006688143471953
RXN-IG3PS_c_FWD-YBR248C	v	0.009572736644441
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000000119643
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000143424271
PROSYN-YJR121W	v	0.000000147608887
ENZSYN-YPL281C	v	0.000005568194728
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000000119643
ENZSYN-YDR428C	v	0.000000006617561
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
PROSYN-YPR100W	v	0.000000000119643
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
RXN-BPNT_c_FWD-YOL064C	v	0.009741350857089
PROSYN-YHR042W	v	0.000000121245336
ENZLOAD-GLYCt_e_FWD-YLL043W	v	0.000000317862729
PROSYN-YJL130C	v	0.000000173960721
ENZSYN-YHR144C	v	0.000000069818104
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
RXN-ACONTa_c_FWD-YLR304C_c	v	0.111022248402032
ENZSYN-YBR196C	v	0.000000494162317
BIOSYN-COFACTOR4	v	0.000269536605749
RXN-INOSTtps_e_FWD-YDR497C	v	0.000367614383317
BIOSYN-RNA2	v	0.000266002050156
RXN-ACONTb_c_FWD-YLR304C_c	v	0.111022248402032
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000077293193
PROSYN-YHR018C	v	0.000000144552186
ENZSYN-YPR074C	v	0.000133242116244
PROSYN-YDR354W	v	0.000000027470802
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000000119643
BIOSYN-LIPID13	v	0.000131441235876
ENZSYN-YPR035W	v	0.000000209899036
PROSYN-YOL086C	v	0.000005756114415
PROSYN-YLR043C	v	0.000000052384120
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000022149627
PROSYN-YDR297W	v	0.000000002300285
ENZSYN-YLR237W	v	0.000000001105629
RXN-UPP3S_c_FWD-YOR278W	v	0.000000423510130
ENZSYN-YPR060C	v	0.000001156607205
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000027470802
RXN-PHETRS_c_FWD-FRS12	v	0.017283438722809
ENZSYN-LYS25	v	0.000000000568730
RXN-AASADy_c_FWD-LYS25	v	0.032394822447226
RXN-DAGt_c_rm_FWD-SPONT	v	0.000050639654423
RXN-HDCOAt_c_rm_FWD-SPONT	v	0.000000025822864
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000000846723596
BIOSYN-PROTTOBIO	v	0.007602027112010
ENZSYN-YGR277C	v	0.000000033978856
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000113544902
PROSYN-YDL055C	v	0.000003010693793
RXN-PRAIS_c_FWD-YGL234W	v	0.004094342217131
ENZSYN-YOR306C	v	0.000000000531310
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	0.000000846723596
ENZLOAD-MTHFC_c_REV-YGR204W	v	0.000000031644676
ENZSYN-YOR283W	v	0.000001256702515
PROSYN-YER081W	v	0.000001020571052
ENZSYN-FAS12	v	0.000000054241151
ENZSYN-YOR184W	v	0.000000207123294
RXNADD-STYR1_FWD-SPONT	v	1.368178106242954
PROSYN-YDR382W	v	0.000000846723596
RXN-VALt_c_m_REV-SPONT	v	0.030720547682678
ENZSYN-YDL182W	v	0.000009555994822
RXN-FKYNH_c_FWD-YDR428C	v	0.027494349425549
ENZSYN-PFK12	v	0.000000141512301
PROSYN-YML106W	v	0.000000075688553
BIOSYN-DNA4	v	0.000236683374143
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000000846723596
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000000846723596
RXN-FMNRx2_c_FWD-YLR011W	v	0.000009533436341
ENZSYN-YBR213W	v	0.000000002289198
RXN-MANNANt_c_r_REV-SPONT	v	0.128433629475658
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000052176629
RXN-EX_ribflv_e_REV-SPONT	v	0.000113024688697
PROSYN-YDR353W	v	0.000000303569297
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
RIBOSYN-rrna15s_m	v	0.000000000119643
RXN-GLU5K_c_FWD-YDR300C	v	0.019873415048066
PROSYN-YDR456W	v	0.000000002064110
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000012255424
PROSYN-YDR007W	v	0.000000010375477
PROSYN-YBR104W	v	0.000000015576201
PROSYN-YLR287C-A	v	0.000000846723596
BIOSYN-LIPID1	v	0.000170174751596
RXN-THRD_L_c_FWD-YCL064C	v	0.071137123792763
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000020261741
PROSYN-YKR069W	v	0.000000006371750
PROSYN-YDR428C	v	0.000000013235122
RXN-EX_3mop_e_FWD-SPONT	v	0.047453213264038
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000194304611
PROSYN-YDR116C	v	0.000000000119643
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000000846723596
PROSYN-YLR359W	v	0.000000173593774
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000007550940
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000000119643
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000000274951
ENZSYN-YPL262W_c	v	0.000000010605271
PROSYN-YDL205C	v	0.000000003162379
PROSYN-YJR101W	v	0.000000000119643
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000133226261
ENZSYN-YNR016C	v	0.000000115752008
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000117833020
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000000846723596
RXN-Ht_c_vm_FWD-SPONT	v	0.002236104424440
RXN-LYSTRS_c_FWD-YDR037W	v	0.032394822447226
RXN-AMPt_c_l_REV-SPONT	v	0.000000058459637
PROSYN-YEL021W	v	0.000000025334436
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000077302794
BIOSYN-METAL	v	0.002578574800000
ENZSYN-YLR130C	v	0.000000002138316
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000022689979
RXN-SADT_c_FWD-YJR010W	v	0.009741350857089
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000000846723596
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000000846723596
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000025822864
RXN-THIORDXi_c_FWD-YDR453C	v	0.000003963850138
ENZSYN-ERG11NCP1	v	0.000000121245336
RXN-ALDD2y_c_FWD-YPL061W	v	0.094210425413002
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000002085765450
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000000846723596
RXN-TAGL_l_FWD-YBR204C	v	0.000050639654423
BIOSYN-COFACTOR7	v	0.000274622260930
PROSYN-YPL271W	v	0.000000049202962
PROSYN-YOR283W	v	0.000005026810061
PROSYN-YBR189W	v	0.000000846723596
ENZLOAD-HCITS_c_FWD-YDL182W	v	0.000009555994822
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000000846723596
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
PROSYN-YDR450W	v	0.000000846723596
PROSYN-YDL081C	v	0.000000846723596
PROSYN-YBR115C	v	0.000000000568730
PROSYN-YIL078W	v	0.000000191241548
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000000846723596
ENZSYN-YJL130C	v	0.000000173960721
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000379591150
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000000846723596
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000000846723596
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000050117704
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000001156607205
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.001791985558267
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000000119643
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000018244199
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846504
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
PROSYN-YGL245W	v	0.000000092820891
PROSYN-YER178W	v	0.000000036010422
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000000043778279
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.004711853284579
PROSYN-YDR367W	v	0.000000001597304
RXN-PSt_rm_vm_FWD-SPONT	v	0.001118052212220
RXN-GRTT_c_FWD-YJL167W	v	0.002282481854030
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.096086040549036
PROSYN-YDR050C	v	0.000005524764641
PROSYN-YGR155W	v	0.000000193959449
RXN-THRS_c_FWD-YCR053W	v	0.132692113898334
ENZSYN-PMT35	v	0.000000080199127
RXN-P5CR_c_FWD-YER023W	v	0.019873415048066
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000001105629
PROSYN-YNR013C	v	0.000000013894071
RXN-TYRTA_c_FWD-YHR137W	v	0.014553695271464
BIOSYN-PROTMITO	v	0.005208908977150
ENZSYN-YGL055W	v	0.000000038113580
PROSYN-YHR007C	v	0.000000121245336
RXN-AHSERL2_c_FWD-YLR303W	v	0.009741350857089
RIBOSYN-ribomito	v	0.000000000119643
PROSYN-YLR258W	v	0.000000008970705
RXN-ARGSS_c_FWD-YOL058W	v	0.015700296307487
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000001678917
RXN-MTHFR3_c_FWD-YGL125W	v	0.010643843152618
RXN-PPCDC_c_FWD-CAB3SIS2	v	0.000019325594370
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000334403615
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000123320378
ENZLOAD-DHAK_c_FWD-YML070W	v	0.000000855151759
PROSYN-YJR073C	v	0.000000028924844
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000011084673173
PROSYN-YCL040W	v	0.000001300207414
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
PROSYN-YNR027W	v	0.000000000779878
BIOSYN-DNA1	v	0.000236682531780
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000000846723596
PROSYN-YER131W	v	0.000000846723596
RXN-EX_o2_e_REV-SPONT	v	0.043401706475889
RXN-TKT1_c_FWD-YPR074C	v	0.451690774068145
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
RXN-PIt_c_rm_REV-SPONT	v	0.000102921622662
PROSYN-YDR115W	v	0.000000000119643
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000000119643
PROSYN-YDR234W	v	0.000000155476429
PROSYN-YPR081C	v	0.000000287797665
PROSYN-YGR193C	v	0.000000018005211
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000025937345
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000039432370763
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000283566
ENZSYN-YDR023W	v	0.000000198982031
BIOSYN-LIPID5	v	0.000028058220523
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000018047614
PROSYN-YPR113W	v	0.000000022689979
PROSYN-YLR167W	v	0.000000846723596
BIOSYN-METAL7	v	0.000160322829030
RXN-AICART_c_FWD-YLR028C	v	0.013667078861572
ENZSYN-KGDCPLX	v	0.000000003092151
RXN-ALAt_c_m_FWD-SPONT	v	0.012994645926296
PROSYN-YJL190C	v	0.000000846723596
ENZSYN-YJL088W	v	0.000000150699702
RXN-HMGCOAR_c_FWD-YLR450W	v	0.006847445562090
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000152921305
RXN-3OACE220_rm_FWD-YCR034W	v	0.000131441235876
PROSYN-YIL094C	v	0.000000491377628
PROSYN-YGR180C	v	0.000000000000000
ENZSYN-YDL052C	v	0.000000058982308
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
ENZSYN-YPL117C	v	0.000000077293193
ENZSYN-FRS12	v	0.000000068175698
PROSYN-YBR268W	v	0.000000000119643
RXN-AKGt_c_e_FWD-SPONT	v	1000.000000000000100
PROSYN-YER050C	v	0.000000000119643
PROSYN-YDR462W	v	0.000000000119643
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000000846723596
PROSYN-YIL125W	v	0.000000003092151
PROSYN-YOR184W	v	0.000000414246589
RXN-ASPK_c_FWD-YER052C	v	0.142433464755423
PROSYN-YPR132W	v	0.000000846723596
RXN-CUtps_c_e_FWD-YOL122C	v	0.000011639436190
PROSYN-YOR321W	v	0.000000080199127
PROSYN-YCL009C	v	0.000000444223324
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000011774754
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000228298454
PROSYN-YMR158W	v	0.000000000119643
PROSYN-YIL066C	v	0.000000000000000
ENZSYN-YNL316C	v	0.000001207913321
PROSYN-YMR261C	v	0.000000023984534
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000000119643
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000001612636
PROSYN-YMR208W	v	0.000000054066573
ENZSYN-YDR127W	v	0.000002641208642
PROSYN-YKL008C	v	0.000000000152296
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000193959449
RXN-lumpFACS160_c_FWD-FAS12	v	0.003178388720662
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028058220523
PROSYN-YBR039W	v	0.000000049202962
RXN-5AOPt_c_m_REV-SPONT	v	0.000003388081040
RXN-TKT2_c_REV-YBR117C	v	0.952796534573091
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000071269985
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000043324196
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
RXN-EX_h_e_FWD-SPONT	v	1.585417735730141
