=1
=2
=0IBM ILOG CPLEX   42.1.0 cb854401 Feb 1, 2023           LEG x86 64bit/Linux    
=1
--- GAMS/Cplex licensed for continuous and discrete problems.
=2
=C
=1
=CReading parameter(s) from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=C>>  optcr = 1E-12
=C>>  optca = 1E-12
=C>>  eprhs = 1E-9
=C>> 
=CFinished reading from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=2
=C
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 1.26 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 19.02 Mb (peak 19.25 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.1.0 link memory 0.73 Mb (peak 5.91 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_Simplex_Limits_Iterations               1000000
CPXPARAM_Simplex_Tolerances_Feasibility          1.0000000000000001e-09
CPXPARAM_TimeLimit                               1000
CPXPARAM_MIP_Tolerances_AbsMIPGap                9.9999999999999998e-13
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999999999999998e-13
Tried aggregator 1 time.
LP Presolve eliminated 9601 rows and 25535 columns.
Aggregator did 2646 substitutions.
Reduced LP has 957 rows, 1924 columns, and 14494 nonzeros.
Presolve time = 0.21 sec. (39.79 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   101   Dual objective     =            -0.000000
Iteration:   208   Dual objective     =           174.839997
Iteration:   285   Dual objective     =           215.703633
Iteration:   349   Dual objective     =           246.462144
Iteration:   413   Dual objective     =           255.363039
Iteration:   475   Dual objective     =           266.051551
Iteration:   537   Dual objective     =           272.380835
Iteration:   606   Dual objective     =           282.116446
Iteration:   689   Dual objective     =           282.143029
Iteration:   754   Dual objective     =           282.145875
Iteration:   906   Dual objective     =           282.149530
Iteration:  1105   Dual objective     =           282.149627
Removing perturbation.
=C
=1
--- LP status (1): optimal.
=2
=1
--- Cplex Time: 0.30sec (det. 83.59 ticks)

=2
=C
=COptimal solution found
=CObjective:            0.000000
=C
