'RXN-13GS_c_FWD-GSC1RHO1'
'RXN-AATA_c_FWD-YJL060W'
'RXN-IPPMIb_c_REV-YGL009C'
'RXN-HCITR_m_FWD-YDR234W'
'RXN-OMCDC_c_FWD-YJR148W'
'RXN-IPPMIa_c_REV-YGL009C'
'RXN-IPMD_c_FWD-YCL018W'
'RXN-PRFGS_c_FWD-YGR061C'
'RXN-ALAS_m_FWD-YDR232W'
'RXN-KARA1i_m_FWD-YLR355C'
'RXN-ACACT40ir_m_FWD-YPL028W'
'RXN-ACS_c_FWD-YLR153C'
'RXN-STATg181_rm_FWD-YCR048W'
'RXN-STATg161_rm_FWD-YCR048W'
'RXN-ADNK1_c_FWD-YJR105W'
'RXN-AHCi_c_FWD-YER043C'
'RXN-ADSL2i_c_FWD-YLR359W'
'RXN-ADSL1r_c_FWD-YLR359W'
'RXN-ADSS_c_FWD-YNL220W'
'RXN-ADSK_c_FWD-YKL001C'
'RXN-ALATRS_c_FWD-YOR335C'
'RXN-ALDD2y_c_FWD-YPL061W'
'RXN-ANPRT_c_FWD-YDR354W'
'RXN-ARGTRS_c_FWD-YDR341C'
'RXN-ASNS1_c_FWD-YGR124W'
'RXN-ASNTRS_c_FWD-YHR019C'
'RXN-ASPCT_c_FWD-YJL130C'
'RXN-ASAD_c_FWD-YDR158W'
'RXN-ASPTRS_c_FWD-YLL018C'
'RXN-ATPPRT_c_FWD-YER055C'
'RXN-C3STDH2_c_FWD-YGL001C'
'RXN-C3STDH1_c_FWD-YGL001C'
'RXN-C3STKR1_c_FWD-YLR100W'
'RXN-C3STKR2_c_FWD-YLR100W'
'RXN-C4STMO1_c_FWD-YGR060W'
'RXN-C4STMO2_c_FWD-YGR060W'
'RXN-C4STMO3_c_FWD-YGR060W'
'RXN-C4STMO4_c_FWD-YGR060W'
'RXN-C24STR_r_FWD-YGL012W'
'RXN-CERH124B_r_FWD-YMR272C'
'RXN-CERH126B_r_FWD-YMR272C'
'RXN-CERH324_r_FWD-YMR272C'
'RXN-CERH326_r_FWD-YMR272C'
'RXN-CHORS_c_FWD-YGL148W'
'RXN-CPPPGO_c_FWD-YDR044W'
'RXN-CTPS2_c_FWD-YJR103W'
'RXN-CYSTS_c_FWD-YGR155W'
'RXN-CYSTGL_c_FWD-YAL012W'
'RXN-CYSTRS_c_FWD-YNL247W'
'RXN-DHFS_1_c_FWD-YMR113W'
'RXN-DHNPA2i_m_FWD-YNL256W'
'RXN-DNMPPA_c_FWD-YDL100C'
'RXN-DHPTS_m_FWD-YNL256W'
'RXN-DHAD1_m_FWD-YJR016C'
'RXN-DHAD2_m_FWD-YJR016C'
'RXN-DMATT_c_FWD-YJL167W'
'RXN-DOLPMT_c_FWD-YPR183W'
'RXN-ENO_c_FWD-YMR323W'
'RXN-FCLT_m_FWD-YOR176W'
'RXN-AFAT_c_FWD-YDL045C'
'RXN-FBA_c_FWD-YKL060C'
'RXN-GRTT_c_FWD-YJL167W'
'RXN-PGI_c_FWD-YBR196C'
'RXN-GLNTRS_c_FWD-YOR168W'
'RXN-GLUTRS_c_FWD-GUS1ARC1'
'RXN-GHMT2r_c_FWD-YLR058C'
'RXN-GLYTRS_c_FWD-YPR081C'
'RXN-GMPS2_c_FWD-YMR217W'
'RXN-GTPCI_c_FWD-YGR267C'
'RXN-HEMEOS_m_FWD-YPL172C'
'RXN-HISTD_c_FWD-YCL030C'
'RXN-HSTPT_c_FWD-YIL116W'
'RXN-HACNH_m_FWD-YJL200C'
'RXN-HSDx_c_FWD-YJR139C'
'RXN-HMGCOAS_m_FWD-YML126C'
'RXN-IG3PS_c_FWD-YBR248C'
'RXN-IGPDH_c_FWD-YOR202W'
'RXN-IMPD_c_FWD-YLR432W'
'RXN-IGPS_c_FWD-TRP23'
'RXN-IMPC_c_FWD-YLR028C'
'RXN-ILETA_c_REV-YJR148W'
'RXN-ILETRS_c_FWD-YBL076C'
'RXN-IPDDI_c_FWD-YPL117C'
'RXN-KARA2i_m_FWD-YLR355C'
'RXN-LEUTA_c_REV-YJR148W'
'RXN-LEUTRS_c_FWD-YPL160W'
'RXN-LYSTRS_c_FWD-YDR037W'
'RXN-METAT_c_FWD-YDR502C'
'RXN-METS_c_FWD-YER091C'
'RXN-METTRS_c_FWD-MES1ARC1'
'RXN-ACGAM6PS_c_FWD-YFL017C'
'RXN-NAMNPP_c_FWD-YOR209C'
'RXN-NTP3_c_FWD-YAL035W'
'RXN-AHSERL2_c_FWD-YLR303W'
'RXN-PTPAT_c_FWD-YGR277C'
'RXN-PNTK_c_FWD-YDR531W'
'RXN-PHETA1_c_REV-YGL202W'
'RXN-PRAIS_c_FWD-YGL234W'
'RXN-ACGAMPM_c_FWD-YEL058W'
'RXN-PGK_c_FWD-YCR012W'
'RXN-PPNCL2_c_FWD-YIL083C'
'RXN-PRASCSi_c_FWD-YAR015W'
'RXN-PRAMPC_c_FWD-YCL030C'
'RXN-PRATPP_c_FWD-YCL030C'
'RXN-AIRC1_c_FWD-YOR128C'
'RXN-AICART_c_FWD-YMR120C'
'RXN-PRAGSi_c_FWD-YGL234W'
'RXN-PSPHS_r_FWD-YDR297W'
'RXN-PPBNGS_1_c_FWD-YGL040C'
'RXN-PPND2_c_FWD-YBR166C'
'RXN-PPPGO_m_FWD-YER014W'
'RXN-P5CR_c_FWD-YER023W'
'RXN-PYRDC_c_FWD-YLR134W'
'RXN-RNDR1_c_FWD-RNR124'
'RXN-RNDR3_c_FWD-RNR1234'
'RXN-RNDR2_c_FWD-RNR1234'
'RXN-SACCD2_c_FWD-YIR034C'
'RXN-SQLEy_r_FWD-YGR175C'
'RXN-SQLS_c_FWD-YHR190W'
'RXN-SLFAT_c_FWD-YCL050C'
'RXN-THRS_c_FWD-YCR053W'
'RXN-THRTRS_c_FWD-YIL078W'
'RXN-TMDS_c_FWD-YOR074C'
'RXN-TKT1_c_FWD-YPR074C'
'RXN-TKT2_c_FWD-YBR117C'
'RXN-TPI_c_FWD-YDR050C'
'RXN-TRPS1_c_FWD-YGL026C'
'RXN-TRPTRS_c_FWD-YOL097C'
'RXN-TYRTA_c_FWD-YGL202W'
'RXN-TYRTRS_c_FWD-YGR185C'
'RXN-UAGDP_c_FWD-YDL103C'
'RXN-UPPDC1_c_FWD-YDR047W'
'RXN-UPP3S_c_FWD-YOR278W'
'RXN-VALTA_m_REV-YHR208W'
'RXN-HCITS_m_FWD-YDL131W'
'RXN-3OACE200_rm_FWD-YLR372W'
'RXN-3OACE220_rm_FWD-YLR372W'
'RXN-3OACE240_rm_FWD-YLR372W'
'RXN-3OACE260_rm_FWD-YLR372W'
'RXN-3HACD200_rm_FWD-YJL097W'
'RXN-3HACD220_rm_FWD-YJL097W'
'RXN-3HACD240_rm_FWD-YJL097W'
'RXN-3HACD260_rm_FWD-YJL097W'
'RXN-ECOAR200_rm_FWD-YDL015C'
'RXN-ECOAR220_rm_FWD-YDL015C'
'RXN-ECOAR240_rm_FWD-YDL015C'
'RXN-ECOAR260_rm_FWD-YDL015C'
'RXN-AKGCITta_m_FWD-YMR241W'
'RXN-ASPGLUt_c_m_FWD-YPR021C'
'RXN-GLYtps_e_REV-YPL265W'
'RXN-FE2t_c_e_FWD-YMR319C'
'RXN-FE2t_c_m_FWD-YKR052C'
'RXN-ALAtps_e_REV-YPL265W'
'RXN-NACt_c_e_FWD-YGR260W'
'RXN-Ktps_e_FWD-YJL129C'
'RXN-PYDXNtps_e_FWD-YGL186C'
'RXN-THMtps_e_FWD-YOR192C'
'RXN-UREAtps_e_REV-YHL016C'
'RXN-3C3HMPt_c_m_REV-YKL120W'
'RXN-FORt_c_e_REV-YNL065W'
'RXN-RIBFLVt_c_e_FWD-YOR306C'
'RXN-MG2tps_c_e_FWD-YGR191W'
'RXN-CDPDAGS_rm_FWD-YBR029C'
'RXN-PSSA_rm_FWD-YER026C'
'RXN-PAILS_rm_FWD-YPR113W'
'RXN-PEMT_rm_FWD-YGR157W'
'RXN-ACHBS_m_FWD-ILV26'
'RXN-IPPS_m_FWD-YNL104C_m'
'RXN-ACLS_m_FWD-ILV26'
'RXN-ACCOAC_c_FWD-YNR016C'
'RXN-TRE6PS_c_FWD-TPS123'
'RXN-ANS_c_FWD-TRP23'
'RXN-ATPASEP2e_c_FWD-YPL036W'
'RXN-CBPS_c_FWD-CPA12'
'RXN-CERS124_r_FWD-LIP1LAG1'
'RXN-CERS126_r_FWD-LIP1LAG1'
'RXN-LNS14DMy_c_FWD-ERG11NCP1'
'RXN-FECOOR_m_FWD-FECOORCPLX2'
'RXN-FUM_m_FWD-YPL262W_m'
'RXN-HOMOX_m_FWD-COX15ARH1YAH1'
'RXN-AASADy_c_FWD-LYS25'
'RXN-NADS2_c_FWD-YHR074W_c'
'RXN-NNATi_c_FWD-YLR328W_c'
'RXN-PHETRS_c_FWD-FRS12'
'RXN-PPCDC_c_FWD-CAB3SIS2VHS3'
'RXN-SERPT_r_FWD-LCB12TSC3'
'RXN-SO3R_c_FWD-MET510'
'RXN-TRDR_c_FWD-YDR353W'
'RXN-TRE6PP_c_FWD-TPS12TSL1'
'RXN-VALTRS_c_FWD-YGR094W_c'
'RXN-lumpFACS160_c_FWD-FAS12'
'RXN-lumpFACS180_c_FWD-FAS12'
'RXN-SERt_c_r_FWD-YKR039W_rm'
'RXN-SERt_c_rm_FWD-YKR039W_rm'
'RXN-DGAT_l_FWD-YOR245C_l'
'RXN-IPCS_g_FWD-KEI1AUR1'
