Pass mu = 0 test, now proceed to binary search.
mu = 0.1000000, status = optimal
mu = 0.1500000, status = optimal
mu = 0.1750000, status = optimal
mu = 0.1875000, status = infeasible
mu = 0.1812500, status = optimal
mu = 0.1843750, status = optimal
mu = 0.1859375, status = optimal
mu = 0.1867187, status = infeasible
mu = 0.1863281, status = infeasible
mu = 0.1861328, status = infeasible
mu = 0.1860352, status = optimal
mu = 0.1860840, status = infeasible
mu = 0.1860596, status = infeasible
mu = 0.1860474, status = infeasible
mu = 0.1860413, status = infeasible
