RXN-EX_pnto__R_e_REV-SPONT	v	0.00003515525
RXN-EX_4abz_e_REV-SPONT	v	0.00001164214
RXN-EX_nh4_e_REV-SPONT	v	1.16115556701
RXN-EX_co2_e_FWD-SPONT	v	16.54243103712
RXN-EX_glc__D_e_REV-SPONT	v	8.94820784170
RXN-EX_etoh_e_FWD-SPONT	v	14.95518627526
RXN-EX_gcald_e_FWD-SPONT	v	0.00001164214
RXN-EX_h_e_FWD-SPONT	v	0.31207077339
RXN-EX_fe2_e_REV-SPONT	v	0.00013792154
RXN-EX_inost_e_REV-SPONT	v	0.00237736634
RXN-EX_nac_e_REV-SPONT	v	0.00112166979
RXN-EX_o2_e_REV-SPONT	v	1.20328705858
RXN-EX_pi_e_REV-SPONT	v	0.07400324343
RXN-EX_k_e_REV-SPONT	v	0.11253881438
RXN-EX_pydxn_e_REV-SPONT	v	0.00001762018
RXN-EX_ribflv_e_REV-SPONT	v	0.00020591030
RXN-EX_so4_e_REV-SPONT	v	0.05693247100
RXN-EX_thm_e_REV-SPONT	v	0.00001546265
RXN-EX_h2o_e_FWD-SPONT	v	4.90386253465
RXN-EX_cu2_e_REV-SPONT	v	0.00002143876
RXN-EX_mn2_e_REV-SPONT	v	0.00002144992
RXN-EX_zn2_e_REV-SPONT	v	0.00072668477
RXN-EX_mg2_e_REV-SPONT	v	0.01196069736
RXN-EX_ca2_e_REV-SPONT	v	0.00023969677
RXN-EX_cobalt2_e_REV-SPONT	v	0.00000001983
RXN-EX_ni2_e_REV-SPONT	v	0.00000857597
RXN-13GS_c_FWD-GSC2RHO1	v	0.17123996232
RXN-16GS_c_FWD-YPR159W	v	0.04506326494
RXN-PRMICI_c_FWD-YIL020C	v	0.03491009168
RXN-AATA_c_FWD-YER152C	v	0.03690339795
RXN-IPPMIb_c_REV-YGL009C	v	0.05041696397
RXN-HCITR_m_FWD-YDR234W	v	0.03690339795
RXN-OMCDC_c_FWD-YJR148W	v	0.05041696397
RXN-BPNT_c_FWD-YOL064C	v	0.05112265692
RXN-DHQTi_c_FWD-YDR127W	v	0.06440555593
RXN-DHQS_c_FWD-YDR127W	v	0.06440555593
RXN-3DSPHR_r_FWD-YBR265W	v	0.00085003195
RXN-DDPA_c_FWD-YDR035W	v	0.06440555593
RXN-IPPMIa_c_REV-YGL009C	v	0.05041696397
RXN-IPMD_c_FWD-YCL018W	v	0.05041696397
RXN-PSCIT_c_FWD-YDR127W	v	0.06440555593
RXN-PRFGS_c_FWD-YGR061C	v	0.02156073364
RXN-MTHFR3_c_FWD-YGL125W	v	0.05886294218
RXN-ALAS_m_FWD-YDR232W	v	0.00005468323
RXN-PGL_c_FWD-YHR163W	v	0.86856648477
RXN-KARA1i_m_FWD-YLR355C	v	0.08121259628
RXN-ACACT40ir_m_FWD-YPL028W	v	0.04428108877
RXN-ACS_c_FWD-YLR153C	v	0.29161416301
RXN-ACGK_m_FWD-YER069W	v	0.03100358432
RXN-ACOTAi_m_FWD-YOL140W	v	0.03100358432
RXN-STATg181_rm_FWD-YCR048W	v	0.00040383313
RXN-STATg161_rm_FWD-YCR048W	v	0.00110052203
RXN-ADNK1_c_FWD-YJR105W	v	0.02449011674
RXN-AHCi_c_FWD-YER043C	v	0.02449011674
RXN-ADK1_c_FWD-YDR226W	v	1.33660354285
RXN-ADSL2i_c_FWD-YLR359W	v	0.02156073364
RXN-ADSL1r_c_FWD-YLR359W	v	0.04632085019
RXN-ADSS_c_FWD-YNL220W	v	0.04632085019
RXN-ADSK_c_FWD-YKL001C	v	0.05112265692
RXN-ALATRS_c_FWD-YOR335C	v	0.06483683128
RXN-ALCD2i2_m_FWD-YGL256W	v	14.95518627526
RXN-ALDD2y_c_FWD-YPL061W	v	0.24049150609
RXN-ANPRT_c_FWD-YDR354W	v	0.01058062791
RXN-ARGSL_c_FWD-YHR018C	v	0.03100358432
RXN-ARGSS_c_FWD-YOL058W	v	0.03100358432
RXN-ARGTRS_c_FWD-YDR341C	v	0.03100358432
RXN-ASNS1_c_FWD-YPR145W	v	0.03857698378
RXN-ASNTRS_c_FWD-YHR019C	v	0.03857698378
RXN-ASPCT_c_FWD-YJL130C	v	0.02008642055
RXN-ASPK_c_FWD-YER052C	v	0.12871988281
RXN-ASPTAi_m_FWD-YKL106W	v	14.36297757534
RXN-ASAD_c_FWD-YDR158W	v	0.12871988281
RXN-ASPTRS_c_FWD-YLL018C	v	0.03728760329
RXN-ATPPRT_c_FWD-YER055C	v	0.03491009168
RXN-C14STR_c_FWD-YNL280C	v	0.00738008910
RXN-C3STDH2_c_FWD-YGL001C	v	0.00738008910
RXN-C3STDH1_c_FWD-YGL001C	v	0.00738008910
RXN-C3STKR1_c_FWD-YLR100W	v	0.00738008910
RXN-C3STKR2_c_FWD-YLR100W	v	0.00738008910
RXN-C4STMO1_c_FWD-YGR060W	v	0.00738008910
RXN-C4STMO2_c_FWD-YGR060W	v	0.00738008910
RXN-C4STMO3_c_FWD-YGR060W	v	0.00738008910
RXN-C4STMO4_c_FWD-YGR060W	v	0.00738008910
RXN-C24STR_r_FWD-YGL012W	v	0.00738008910
RXN-CERH124A_r_FWD-YDR297W	v	0.00025500958
RXN-CERH124B_r_FWD-YMR272C	v	0.00008500319
RXN-CERH126B_r_FWD-YMR272C	v	0.00008500319
RXN-CERH2A24_r_FWD-YMR272C	v	0.00017000639
RXN-CERH2A26_r_FWD-YMR272C	v	0.00017000639
RXN-CERH324_r_FWD-YMR272C	v	0.00008500319
RXN-CERH326_r_FWD-YMR272C	v	0.00008500319
RXN-CHTNS_c_FWD-YBR038W	v	0.00404843855
RXN-CHORM_c_FWD-YPR060C	v	0.05382492802
RXN-CHORS_c_FWD-YGL148W	v	0.06440555593
RXN-CS_m_FWD-YNR001C	v	0.15386769404
RXN-CPPPGO_c_FWD-YDR044W	v	0.00000018472
RXN-CTPS2_c_FWD-YJR103W	v	0.00923641902
RXN-CYSS_c_FWD-YLR303W	v	0.01674983148
RXN-CYSTRS_c_FWD-YNL247W	v	0.01671467623
RXN-DCMPDA_c_FWD-YHR144C	v	0.00070341197
RXN-DHFS_1_c_FWD-YMR113W	v	0.00001164214
RXN-DHNPA2i_m_FWD-YNL256W	v	0.00001164214
RXN-DNMPPA_c_FWD-YDL100C	v	0.00001164214
RXN-DHORTS_c_REV-YLR420W	v	0.02008642055
RXN-DHPTS_m_FWD-YNL256W	v	0.00001164214
RXN-DHAD1_m_FWD-YJR016C	v	0.08121259628
RXN-DHAD2_m_FWD-YJR016C	v	0.05383278599
RXN-DMATT_c_FWD-YJL167W	v	0.01476036292
RXN-DOLPMT_c_FWD-YPR183W	v	0.11035056174
RXN-DTMPK_c_FWD-YJR057W	v	0.00070341197
RXN-ENO_c_FWD-YGR254W	v	16.34758699390
RXN-FCLT_m_FWD-YOR176W	v	0.00000018472
RXN-AFAT_c_FWD-YDL045C	v	0.00000731861
RXN-FMNRx_c_FWD-YLR011W	v	0.00001530257
RXN-FTHFL_c_FWD-YGR204W	v	0.03839531556
RXN-FTHFL_m_REV-YBR084W	v	0.03100358432
RXN-FBA_c_FWD-YKL060C	v	8.15684138008
RXN-DHORDfum_c_FWD-YKL216W	v	0.02008642055
RXN-GALT_c_FWD-YBR018C	v	0.30299886421
RXN-GRTT_c_FWD-YJL167W	v	0.01476036292
RXN-G6PDH2i_c_FWD-YNL241C	v	0.86856648477
RXN-PGI_c_FWD-YBR196C	v	7.77250427155
RXN-GLU5K_c_FWD-YDR300C	v	0.02025128817
RXN-GLUDy_c_FWD-YAL062W	v	1.01614616484
RXN-G5SDy_c_FWD-YOR323C	v	0.02025128817
RXN-GLNS_c_FWD-YPR035W	v	0.22692491362
RXN-GF6PTA_c_FWD-YMR084W	v	0.00404843855
RXN-GLNTRS_c_FWD-YOR168W	v	0.02408923561
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.04155386262
RXN-GAPD_c_FWD-YJL052W	v	16.52983987383
RXN-G3PD1r_c_FWD-YDL022W	v	0.01158879069
RXN-GARFT_c_FWD-YDR408C	v	0.02156073364
RXN-GHMT2r_c_FWD-YLR058C	v	0.09920259756
RXN-GHMT2r_m_FWD-YBR263W	v	0.00365161244
RXN-GLYTRS_c_FWD-YBR121C	v	0.05388682124
RXN-GMPS2_c_FWD-YMR217W	v	0.01014997513
RXN-GTPCI_c_FWD-YGR267C	v	0.00001164214
RXN-GK1_c_FWD-YDR454C	v	0.01085338459
RXN-GK2_c_REV-YDR454C	v	0.00070340947
RXN-HEMEOS_m_FWD-YPL172C	v	0.00000018472
RXN-HEX1_c_FWD-YCL040W	v	8.94820784170
RXN-HISTD_c_FWD-YCL030C	v	0.03491009168
RXN-HISTP_c_FWD-YFR025C	v	0.03491009168
RXN-HSTPT_c_FWD-YIL116W	v	0.03491009168
RXN-HACNH_m_FWD-YJL200C	v	0.03690339795
RXN-HICITD_m_FWD-YIL094C	v	0.03690339795
RXN-HSDx_c_FWD-YJR139C	v	0.12871988281
RXN-HSK_c_FWD-YHR025W	v	0.09434705737
RXN-HSERTA_c_FWD-YNL277W	v	0.03437282544
RXN-PPBNGD_c_FWD-YDL205C	v	0.00000683540
RXN-HMGCOAR_c_FWD-YLR450W	v	0.04428108877
RXN-HMGCOAS_m_FWD-YML126C	v	0.04428108877
RXN-IG3PS_c_FWD-YBR248C	v	0.03491009168
RXN-IGPDH_c_FWD-YOR202W	v	0.03491009168
RXN-IMPD_c_FWD-YLR432W	v	0.01014997513
RXN-IGPS_c_FWD-TRP23	v	0.01058062791
RXN-PPA_c_FWD-YBR011C	v	1.78833912288
RXN-IMPC_c_FWD-YMR120C	v	0.05647082532
RXN-ICDHy_c_FWD-YLR174W	v	0.14540367644
RXN-ILETA_c_REV-YJR148W	v	0.05383278599
RXN-ILETRS_c_FWD-YBL076C	v	0.05383278599
RXN-IPDDI_c_FWD-YPL117C	v	0.01476036292
RXN-KARA2i_m_FWD-YLR355C	v	0.05383278599
RXN-ALATA_L_m_REV-YLR089C	v	0.06483683128
RXN-THRD_L_c_FWD-YCL064C	v	0.05383278599
RXN-LNSTLS_c_FWD-YHR072W	v	0.00738008910
RXN-LEUTA_c_REV-YJR148W	v	0.05041696397
RXN-LEUTRS_c_FWD-YPL160W	v	0.05041696397
RXN-LYSTRS_c_FWD-YDR037W	v	0.03690339795
RXN-MDH_m_FWD-YKL085W	v	14.51684526938
RXN-MDH_c_REV-YOL126C	v	14.54454146590
RXN-ME2_m_FWD-YKL029C	v	0.12658136468
RXN-MAN1PT_c_FWD-YDL055C	v	0.11035056174
RXN-MAN6PI_c_REV-YER003C	v	0.11035056174
RXN-MTHFC_m_FWD-YBR084W	v	0.03100358432
RXN-MTHFC_c_FWD-YGR204W	v	0.03963624340
RXN-METAT_c_FWD-YLR180W	v	0.02449011674
RXN-METS_c_FWD-YER091C	v	0.05886294218
RXN-METTRS_c_FWD-MES1ARC1	v	0.03437282544
RXN-MTHFD_c_FWD-YGR204W	v	0.03963624340
RXN-MTHFD_m_FWD-YBR084W	v	0.03100358432
RXN-MEVK1_c_FWD-YMR208W	v	0.04428108877
RXN-DPMVD_c_FWD-YNR043W	v	0.04428108877
RXN-AGPRi_m_FWD-YER069W	v	0.03100358432
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.00404843855
RXN-NADHq6_c_FWD-YDL085W	v	2.18080120220
RXN-NADHK1_c_FWD-YJR049C	v	0.00060426038
RXN-NAMNPP_c_FWD-YOR209C	v	0.00112166979
RXN-NNATi_c_FWD-YGR010W	v	0.00112166979
RXN-NDPK3_c_FWD-YKL067W	v	0.00978010729
RXN-NDPK7_c_FWD-YKL067W	v	0.00047483138
RXN-NDPK5_c_FWD-YKL067W	v	0.00047483187
RXN-NDPK4_c_FWD-YKL067W	v	0.00070341197
RXN-NDPK1_c_FWD-YKL067W	v	1.60039657274
RXN-NDPK2_c_FWD-YKL067W	v	0.32713372332
RXN-AHSERL2_c_FWD-YLR303W	v	0.03437282544
RXN-OCBT_c_FWD-YJL088W	v	0.03100358432
RXN-ORNTACi_m_FWD-YMR062C	v	0.03100358432
RXN-ORPT_c_REV-YML106W	v	0.02008642055
RXN-OMPDC_c_FWD-YEL021W	v	0.02008642055
RXN-PTPAT_c_FWD-YGR277C	v	0.00003510948
RXN-PNTK_c_FWD-YDR531W	v	0.00003515525
RXN-PHETA1_c_REV-YHR137W	v	0.01624602594
RXN-PRAIS_c_FWD-YGL234W	v	0.02156073364
RXN-ACGAMPM_c_FWD-YEL058W	v	0.00404843855
RXN-PGMT_c_FWD-YMR105C	v	0.30299886421
RXN-GND_c_FWD-YGR256W	v	0.86856648477
RXN-PGCD_c_FWD-YIL074C	v	0.18225287993
RXN-PGK_c_FWD-YCR012W	v	16.52983987383
RXN-PGM_c_FWD-YOR283W	v	16.34758699390
RXN-PMANM_c_REV-YFL045C	v	0.11035056174
RXN-PMEVK_c_FWD-YMR220W	v	0.04428108877
RXN-PPNCL2_c_FWD-YIL083C	v	0.00003515525
RXN-PRASCSi_c_FWD-YAR015W	v	0.02156073364
RXN-PRAMPC_c_FWD-YCL030C	v	0.03491009168
RXN-PRATPP_c_FWD-YCL030C	v	0.03491009168
RXN-AIRC1_c_FWD-YOR128C	v	0.02156073364
RXN-AICART_c_FWD-YMR120C	v	0.05647082532
RXN-PRAIi_c_FWD-YDR007W	v	0.01058062791
RXN-PRAGSi_c_FWD-YGL234W	v	0.02156073364
RXN-GLUPRT_c_FWD-YMR300C	v	0.02156073364
RXN-PSP_L_c_FWD-YGR208W	v	0.18225287993
RXN-PSERT_c_FWD-YOR184W	v	0.18225287993
RXN-PSPHS_r_FWD-YDR297W	v	0.00025500958
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.00002734162
RXN-PPNDH_c_FWD-YNL316C	v	0.01624602594
RXN-PPND2_c_FWD-YBR166C	v	0.03757890207
RXN-PROTRS_c_FWD-YHR020W	v	0.02025128817
RXN-PPPGO_m_FWD-YER014W	v	0.00000009236
RXN-P5CR_c_FWD-YER023W	v	0.02025128817
RXN-PC_c_FWD-YBR218C	v	0.50511994915
RXN-PYRDC_c_FWD-YLR134W	v	15.19567778135
RXN-PYK_c_FWD-YOR347C	v	16.21877588204
RXN-RNDR1_c_FWD-RNR1234	v	0.00070340947
RXN-RNDR3_c_FWD-RNR1234	v	0.00117824336
RXN-RNDR2_c_FWD-RNR1234	v	0.00047483187
RXN-RPI_c_FWD-YOR095C	v	0.36983037596
RXN-RPE_c_FWD-YJL121C	v	0.49873610882
RXN-SACCD2_c_FWD-YIR034C	v	0.03690339795
RXN-SACCD1_c_FWD-YNR050C	v	0.03690339795
RXN-SERTRS_c_FWD-YHR011W	v	0.04267234952
RXN-SHK3Di_c_FWD-YDR127W	v	0.06440555593
RXN-SHKK_c_FWD-YDR127W	v	0.06440555593
RXN-SHCHD2_c_FWD-YBR213W	v	0.00000665068
RXN-SHCHF_c_FWD-YBR213W	v	0.00000665068
RXN-SQLEy_r_FWD-YGR175C	v	0.00738008910
RXN-SQLS_c_FWD-YHR190W	v	0.00738008910
RXN-SLFAT_c_FWD-YCL050C	v	0.05112265692
RXN-TMDPK_c_FWD-YOR143C	v	0.00001546265
RXN-THRS_c_FWD-YCR053W	v	0.09434705737
RXN-THRTRS_c_FWD-YIL078W	v	0.04051427138
RXN-TMDS_c_FWD-YOR074C	v	0.00070341197
RXN-TALA_c_FWD-YGR043C	v	0.28157083237
RXN-TKT1_c_FWD-YPR074C	v	0.28157083237
RXN-TKT2_c_FWD-YPR074C	v	0.21716527644
RXN-TPI_c_FWD-YDR050C	v	8.14525258939
RXN-TRPS1_c_FWD-YGL026C	v	0.01058062791
RXN-TRPTRS_c_FWD-YOL097C	v	0.01058062791
RXN-TYRTA_c_FWD-YHR137W	v	0.03757890207
RXN-TYRTRS_c_FWD-YGR185C	v	0.03757890207
RXN-UAGDP_c_FWD-YDL103C	v	0.00404843855
RXN-UGLT_c_REV-YBR018C	v	0.30299886421
RXN-UPPDC1_c_FWD-YDR047W	v	0.00000018472
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.00000665068
RXN-UPP3S_c_FWD-YOR278W	v	0.00000683540
RXN-VALTA_m_REV-YHR208W	v	0.03079563231
RXN-HCITS_m_FWD-YDL131W	v	0.03690339795
RXN-ICDHyi_m_FWD-YDL066W	v	0.00846401760
RXN-3OACE200_rm_FWD-YLR372W	v	0.00085003195
RXN-3OACE220_rm_FWD-YLR372W	v	0.00085003195
RXN-3OACE240_rm_FWD-YLR372W	v	0.00085003195
RXN-3OACE260_rm_FWD-YLR372W	v	0.00042501597
RXN-3OACR200_rm_FWD-YBR159W	v	0.00085003195
RXN-3OACR220_rm_FWD-YBR159W	v	0.00085003195
RXN-3OACR240_rm_FWD-YBR159W	v	0.00085003195
RXN-3OACR260_rm_FWD-YBR159W	v	0.00042501597
RXN-3HACD200_rm_FWD-YJL097W	v	0.00085003195
RXN-3HACD220_rm_FWD-YJL097W	v	0.00085003195
RXN-3HACD240_rm_FWD-YJL097W	v	0.00085003195
RXN-3HACD260_rm_FWD-YJL097W	v	0.00042501597
RXN-ECOAR200_rm_FWD-YDL015C	v	0.00085003195
RXN-ECOAR220_rm_FWD-YDL015C	v	0.00085003195
RXN-ECOAR240_rm_FWD-YDL015C	v	0.00085003195
RXN-ECOAR260_rm_FWD-YDL015C	v	0.00042501597
RXN-ACOADS160_rm_FWD-YGL055W	v	0.01497648264
RXN-ACOADS180_rm_FWD-YGL055W	v	0.00549490849
RXN-FACOAL161_rm_FWD-YMR246W	v	0.00000016700
RXN-FACOAL180_rm_FWD-YMR246W	v	0.00000010026
RXN-FACOAL181_l_FWD-YMR246W	v	0.00000011080
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.03690339795
RXN-NH4t_c_e_FWD-YDR384C	v	1.16115556701
RXN-ASPGLUt_c_m_FWD-YPR021C	v	14.36297757534
RXN-CITMALta_m_FWD-YBR291C	v	0.14540367644
RXN-COAt_c_m_FWD-YHR002W	v	0.04428108877
RXN-LACtps_m_FWD-SPONT	v	0.52854476743
RXN-LACPYRt_c_m_REV-SPONT	v	0.52854476743
RXN-GLCt_c_e_FWD-YDR387C	v	8.94820784170
RXN-INOSTtps_e_FWD-YDR497C	v	0.00237736634
RXN-FE2t_c_e_FWD-YMR319C	v	0.00013792154
RXN-FE2t_c_m_FWD-YKR052C	v	0.00000018472
RXN-GLUt_c_m_FWD-YBR104W	v	0.15763963223
RXN-NACt_c_e_FWD-YGR260W	v	0.00112166979
RXN-ORNtpa_m_FWD-YOR130C	v	0.03100358432
RXN-PNTOtps_e_FWD-YCR028C	v	0.00003515525
RXN-PItps_e_FWD-YBR296C	v	0.07400324343
RXN-Ktps_e_FWD-YDR456W	v	0.11253881438
RXN-PYDXNtps_e_FWD-YGL186C	v	0.00001762018
RXN-NAtpa_e_REV-YDR456W	v	0.51402840322
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.02008642055
RXN-SO4t_c_e_FWD-YBR294W	v	0.05693247100
RXN-THMtps_e_FWD-YOR192C	v	0.00001546265
RXN-H2Ot_c_e_REV-SPONT	v	4.90386253465
RXN-AKGMALta_m_FWD-YOR222W	v	14.49802295762
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.05041696397
RXN-2OBUTt_c_m_FWD-SPONT	v	0.05383278599
RXN-3MOPt_c_m_REV-SPONT	v	0.05383278599
RXN-4ABZt_c_e_REV-SPONT	v	0.00001164214
RXN-4ABZt_c_m_FWD-SPONT	v	0.00001164214
RXN-5AOPt_c_m_REV-SPONT	v	0.00005468323
RXN-ACALDt_c_m_REV-SPONT	v	14.95518627526
RXN-HCO3E_n_FWD-UNKNOWN	v	0.76442828476
RXN-HCO3t_c_n_REV-SPONT	v	0.76442828476
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.00738008910
RXN-CO2t_c_r_REV-SPONT	v	0.00085003195
RXN-CO2t_c_n_REV-SPONT	v	0.76442828476
RXN-CO2t_c_m_REV-SPONT	v	0.70848682310
RXN-CO2t_c_e_FWD-SPONT	v	16.54243103712
RXN-COAt_c_r_REV-SPONT	v	0.00170006389
RXN-CYTK1_c_FWD-UNKNOWN	v	0.01095835065
RXN-CYTK2_c_REV-UNKNOWN	v	0.00070341197
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.00003510948
RXN-DHNPTt_c_m_FWD-SPONT	v	0.00001164214
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.00001164214
RXN-DHPTt_c_m_REV-SPONT	v	0.00001164214
RXN-DOLPt_c_r_REV-SPONT	v	0.11035056174
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.00738008910
RXN-ERGSTt_c_r_FWD-SPONT	v	0.00738008910
RXN-ETOHt_c_e_FWD-SPONT	v	14.95518627526
RXN-ETOHt_c_m_REV-SPONT	v	14.95518627526
RXN-FRDPt_c_m_FWD-SPONT	v	0.00000018472
RXN-FORt_c_m_FWD-SPONT	v	0.03100358432
RXN-GLYt_c_m_FWD-YDL119C	v	0.02375504267
RXN-GCALDt_c_m_REV-SPONT	v	0.00001164214
RXN-GCALDt_c_e_REV-SPONT	v	0.00001164214
RXN-Ht_c_r_REV-SPONT	v	0.09355030687
RXN-Ht_c_l_REV-SPONT	v	0.00032748721
RXN-Ht_c_n_REV-SPONT	v	0.76442828476
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.00042501597
RXN-HMGCOAt_c_m_REV-SPONT	v	0.04428108877
RXN-ALAt_c_m_FWD-SPONT	v	0.06483683128
RXN-G5SADr_c_FWD-UNKNOWN	v	0.02025128817
RXN-MANNANt_c_r_REV-SPONT	v	0.11035056174
RXN-NADPt_c_r_REV-SPONT	v	0.01680025487
RXN-NADPHt_c_r_FWD-SPONT	v	0.01680025487
RXN-NH4t_c_m_REV-SPONT	v	0.02735197188
RXN-O2t_c_r_FWD-SPONT	v	0.00857013382
RXN-O2t_c_m_FWD-SPONT	v	1.10044445790
RXN-O2t_c_e_FWD-SPONT	v	1.20328705858
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.00085003195
RXN-PPPG9t_c_m_FWD-SPONT	v	0.00000018472
RXN-PYDXK_c_FWD-YNR027W	v	0.00001762018
RXN-PPIt_c_m_REV-SPONT	v	0.00000018472
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.00020591030
RXN-SERt_c_m_FWD-YDR508C	v	0.00365161244
RXN-SQLt_c_r_FWD-SPONT	v	0.00738008910
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.00738008910
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.00042501597
RXN-VALt_c_m_REV-SPONT	v	0.03079563231
RXN-H2Ot_c_r_REV-SPONT	v	0.00857013382
RXN-H2Ot_c_m_REV-SPONT	v	2.02312445417
RXN-H2Ot_c_n_FWD-SPONT	v	0.76442828476
RXN-COAt_c_l_FWD-SPONT	v	0.00000011080
RXN-Ht_c_m_FWD-SPONT	v	13.08325560611
RXN-HDCEAt_c_rm_FWD-SPONT	v	0.00000016700
RXN-OCDCAt_c_rm_FWD-SPONT	v	0.00000010026
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.00297511181
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.01970464353
RXN-STCOAt_c_rm_FWD-SPONT	v	0.00767006133
RXN-ODECOAt_c_rm_FWD-SPONT	v	0.00000011080
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.00042501597
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.00042501597
RXN-Ht_c_rm_FWD-SPONT	v	0.00375417122
RXN-H2Ot_c_rm_REV-SPONT	v	0.04391789407
RXN-CO2t_c_rm_REV-SPONT	v	0.00297511181
RXN-COAt_c_rm_REV-SPONT	v	0.02949989552
RXN-NADPHt_c_rm_FWD-SPONT	v	0.00595022362
RXN-NADPt_c_rm_REV-SPONT	v	0.00595022362
RXN-O2t_c_rm_FWD-SPONT	v	0.02047139113
RXN-NADHt_c_rm_FWD-SPONT	v	0.02047139113
RXN-NADt_c_rm_REV-SPONT	v	0.02047139113
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.01158879069
RXN-PPIt_c_rm_REV-SPONT	v	0.01092346266
RXN-CTPt_c_rm_FWD-SPONT	v	0.01092319540
RXN-CMPt_c_rm_REV-SPONT	v	0.01092319540
RXN-ATPt_c_rm_FWD-SPONT	v	0.00000026726
RXN-AMPt_c_rm_REV-SPONT	v	0.00000026726
RXN-INOSTt_c_rm_FWD-SPONT	v	0.00237736634
RXN-AMETt_c_rm_FWD-SPONT	v	0.01709672627
RXN-AHCYSt_c_rm_REV-SPONT	v	0.01709672627
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.00150435515
RXN-HDCAt_c_l_REV-SPONT	v	0.00006188526
RXN-HDCEAt_c_l_REV-SPONT	v	0.00018161982
RXN-OCDCAt_c_l_REV-SPONT	v	0.00001734536
RXN-OCDCEAt_c_l_REV-SPONT	v	0.00006652597
RXN-ODECOAt_c_l_REV-SPONT	v	0.00000011080
RXN-ATPt_c_l_FWD-SPONT	v	0.00000011080
RXN-AMPt_c_l_REV-SPONT	v	0.00000011080
RXN-PPIt_c_l_REV-SPONT	v	0.00000011080
RXN-H2Ot_c_l_FWD-SPONT	v	0.00032748721
RXN-H2Ot_c_gm_FWD-SPONT	v	0.00066559529
RXN-PIt_c_gm_REV-SPONT	v	0.00066559529
RXN-CO2t_c_mm_REV-SPONT	v	0.00723045619
RXN-Ht_m_mm_FWD-SPONT	v	0.01446091237
RXN-HEMEAt_c_m_FWD-SPONT	v	0.00000018472
RXN-FMNH_c_REV-YDL024C	v	0.00002296972
RXN-NA1tabc_c_e_FWD-YDR038C	v	0.51402840322
RXN-PYDXR_c_FWD-YPR127W	v	0.00001762018
RXN-CA2tps_c_e_FWD-YOL122C	v	0.00023969677
RXN-CUtps_c_e_FWD-YOL122C	v	0.00002143876
RXN-MN2tps_c_e_FWD-YGR191W	v	0.00002144992
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.00072668477
RXN-MG2tps_c_e_FWD-YGR191W	v	0.01196069736
RXN-AGPAT_rm_FWD-YOR175C	v	0.01158879069
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.01092319540
RXN-PSSA_rm_FWD-YER026C	v	0.00854582906
RXN-PAILS_rm_FWD-YPR113W	v	0.00237736634
RXN-PAP_gm_FWD-YDR503C	v	0.00066559529
RXN-DGAT_rm_FWD-YCR048W	v	0.00184311445
RXN-TAGL_l_FWD-YBR204C	v	0.00032748721
RXN-PSD_mm_FWD-YNL169C	v	0.00723045619
RXN-PEMT_rm_FWD-YJR073C	v	0.00569890876
RXN-PMEMT_rm_FWD-YJR073C	v	0.00569890876
RXN-PDMEMT_rm_FWD-YJR073C	v	0.00569890876
RXN-compCER_r_FWD-SPONT	v	0.00085003195
RXN-compACYLCOA_rm_FWD-SPONT	v	0.02502069582
RXN-compFALPD_l_REV-SPONT	v	0.00032748721
RXN-PAt_gm_rm_REV-SPONT	v	0.00066559529
RXN-DAGt_c_l_REV-SPONT	v	0.00032748721
RXN-DAGt_c_rm_FWD-SPONT	v	0.00032748721
RXN-DAGt_gm_rm_FWD-SPONT	v	0.00151562723
RXN-TAGt_c_rm_REV-SPONT	v	0.00151562723
RXN-TAGt_l_rm_REV-SPONT	v	0.00032748721
RXN-PSt_c_rm_REV-SPONT	v	0.00131537288
RXN-PSt_mm_rm_REV-SPONT	v	0.00723045619
RXN-PAILt_c_rm_REV-SPONT	v	0.00152733439
RXN-PAILt_gm_rm_REV-SPONT	v	0.00085003195
RXN-CERt_g_r_FWD-SPONT	v	0.00085003195
RXN-PCt_c_rm_REV-SPONT	v	0.00569890876
RXN-PEt_c_rm_REV-SPONT	v	0.00153154743
RXN-PEt_mm_rm_FWD-SPONT	v	0.00723045619
RXN-DICAT6_c_FWD-SPONT	v	0.00000857597
RXN-COBALT2t_c_e_FWD-SPONT	v	0.00000001983
RXN-NI2t_c_e_FWD-SPONT	v	0.00000857597
RXN-HEME4_c_FWD-SPONT	v	0.00000638704
RXN-ACHBS_m_FWD-ILV26	v	0.05383278599
RXN-IPPS_m_FWD-YNL104C_m	v	0.05041696397
RXN-ACLS_m_FWD-ILV26	v	0.08121259628
RXN-ACCOAC_c_FWD-YNR016C	v	0.20821833074
RXN-TRE6PS_c_FWD-TPS123	v	0.00413822117
RXN-ANS_c_FWD-TRP23	v	0.01058062791
RXN-ASPTA_c_FWD-YLR027C_c	v	14.03942151675
RXN-CBPS_c_FWD-CPA12	v	0.05109000487
RXN-CERS124_r_FWD-LIP1LAG1	v	0.00042501597
RXN-CERS126_r_FWD-LIP1LAG1	v	0.00017000639
RXN-CERS2A26_r_FWD-LIP1LAG1	v	0.00025500958
RXN-ACONTb_m_FWD-YLR304C_m	v	0.00846401760
RXN-ACONTa_m_FWD-YLR304C_m	v	0.00846401760
RXN-ACONTa_c_FWD-YLR304C_c	v	0.14540367644
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.00738008910
RXN-DHFRi_c_FWD-YOR236W_c	v	0.00071505412
RXN-DOLPMMT_r_FWD-PMT35	v	0.11035056174
RXN-FECOOR_m_FWD-FECOORCPLX1	v	1.10044381138
RXN-FECRq6_m_FWD-FECRq6CPLX	v	2.20088762276
RXN-FUM_c_FWD-YPL262W_c	v	0.09888516815
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.02735197188
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.08255741579
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.00000018472
RXN-HISTRS_c_FWD-YPR033C_c	v	0.03491009168
RXN-AASADy_c_FWD-LYS25	v	0.03690339795
RXN-NADS2_c_FWD-YHR074W_c	v	0.00112166979
RXN-PHETRS_c_FWD-FRS12	v	0.01624602594
RXN-PAPSR_c_FWD-MET16TRX1	v	0.05112265692
RXN-PFK_c_FWD-PFK12	v	8.15684138008
RXN-PPCDC_c_FWD-CAB3SIS2	v	0.00003515525
RXN-PRPPS_c_FWD-PRS12	v	0.08825954358
RXN-PDH_m_FWD-PDHCPLX	v	0.37403132226
RXN-SERAT_c_FWD-NATACPLX	v	0.01674983148
RXN-SERPT_r_FWD-LCB12	v	0.00085003195
RXN-SUCDq6_m_FWD-SDH9234	v	0.02008642055
RXN-SO3R_c_FWD-MET510	v	0.05112265692
RXN-TRDR_c_FWD-YDR353W	v	0.05347914161
RXN-TRE6PP_c_FWD-TPS123	v	0.00413822117
RXN-UMPK_c_FWD-YKL024C_c	v	0.02008642055
RXN-VALTRS_c_FWD-YGR094W_c	v	0.03079563231
RXN-lumpFACS160_c_FWD-FAS12	v	0.02055467547
RXN-lumpFACS180_c_FWD-FAS12	v	0.00767006133
RXN-ACONTb_c_FWD-YLR304C_c	v	0.14540367644
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.00085003195
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.00854582906
RXN-G3PAT_rm_FWD-YKR067W_rm	v	0.01158879069
RXN-IPCS_g_FWD-KEI1AUR1	v	0.00085003195
RXN-AKGDH_m_FWD-KGDCPLX	v	0.00005468323
ENZSYN-GSC2RHO1	v	0.00000066369
ENZSYN-YPR159W	v	0.00000003285
ENZSYN-YIL020C	v	0.00000005638
ENZSYN-YGL009C	v	0.00000056212
ENZSYN-YDR234W	v	0.00000076283
ENZSYN-YOL064C	v	0.00000024017
ENZSYN-YDR127W	v	0.00000005368
ENZSYN-YBR265W	v	0.00000004105
ENZSYN-YDR035W	v	0.00000059011
ENZSYN-YCL018W	v	0.00000020794
ENZSYN-YLR134W	v	0.00000379364
ENZSYN-YCR053W	v	0.00000139305
ENZSYN-YGR061C	v	0.00000044569
ENZSYN-YGL125W	v	0.00000001901
ENZSYN-YER091C	v	0.00000921796
ENZSYN-YHR163W	v	0.00000448862
ENZSYN-YLR355C	v	0.00000038136
ENZSYN-YLR153C	v	0.00000023803
ENZSYN-YER069W	v	0.00000041616
ENZSYN-YOL140W	v	0.00000103367
ENZSYN-YJR105W	v	0.00000004963
ENZSYN-YDR226W	v	0.00000005320
ENZSYN-YLR359W	v	0.00000046773
ENZSYN-YNL220W	v	0.00000043523
ENZSYN-YKL001C	v	0.00000814460
ENZSYN-YOR335C	v	0.00000101535
ENZSYN-YGL256W	v	0.00000085872
ENZSYN-YPL061W	v	0.00000057100
ENZSYN-YDR354W	v	0.00000018855
ENZSYN-YOL058W	v	0.00000045121
ENZSYN-YDR341C	v	0.00000049758
ENZSYN-YPR145W	v	0.00000110754
ENZSYN-YHR019C	v	0.00000019739
ENZSYN-YER052C	v	0.00000013493
ENZSYN-YKL106W	v	0.00000129311
ENZSYN-YDR158W	v	0.00000013826
ENZSYN-YLL018C	v	0.00000020720
ENZSYN-YCL050C	v	0.00000542965
ENZSYN-YER055C	v	0.00000066818
ENZSYN-YNL280C	v	0.00000589017
ENZSYN-YLR100W	v	0.00000104491
ENZSYN-YGR060W	v	0.00000007705
ENZSYN-YGL012W	v	0.00000055221
ENZSYN-YGL148W	v	0.00000382564
ENZSYN-YNR001C	v	0.00000070996
ENZSYN-YJR103W	v	0.00000003409
ENZSYN-YLR303W	v	0.00000001101
ENZSYN-YNL247W	v	0.00000008386
ENZSYN-YKL060C	v	0.00010181891
ENZSYN-YMR113W	v	0.00000004955
ENZSYN-YLR420W	v	0.00000024084
ENZSYN-YJR016C	v	0.00000027915
ENZSYN-YJL167W	v	0.00000095348
ENZSYN-YPR183W	v	0.00000008043
ENZSYN-YGR254W	v	0.00000591606
ENZSYN-YDL045C	v	0.00000045678
ENZSYN-YKL216W	v	0.00000004152
ENZSYN-YBR018C	v	0.00000003173
ENZSYN-YNL241C	v	0.00000022177
ENZSYN-YBR196C	v	0.00000082478
ENZSYN-YDR300C	v	0.00000009057
ENZSYN-YAL062W	v	0.00000375090
ENZSYN-YOR323C	v	0.00000001178
ENZSYN-YPR035W	v	0.00000165171
ENZSYN-YOR168W	v	0.00000088920
ENZSYN-GUS1ARC1	v	0.00000048805
ENZSYN-YJL052W	v	0.00002941567
ENZSYN-YDR408C	v	0.00000014856
ENZSYN-YLR058C	v	0.00000032447
ENZSYN-YBR263W	v	0.00000001194
ENZSYN-YBR121C	v	0.00000843870
ENZSYN-YMR217W	v	0.00000056221
ENZSYN-YGR267C	v	0.00000001543
ENZSYN-YCL040W	v	0.00000732847
ENZSYN-YJL200C	v	0.00000002690
ENZSYN-YIL094C	v	0.00000011218
ENZSYN-YJR139C	v	0.00000009662
ENZSYN-YHR025W	v	0.00000243769
ENZSYN-YNL277W	v	0.00000002947
ENZSYN-YLR450W	v	0.00000004945
ENZSYN-YML126C	v	0.00000118846
ENZSYN-YBR248C	v	0.00000026531
ENZSYN-YOR202W	v	0.00000069838
ENZSYN-YLR432W	v	0.00000129811
ENZSYN-TRP23	v	0.00000099200
ENZSYN-YBR011C	v	0.00000035545
ENZSYN-YMR120C	v	0.00000067868
ENZSYN-YLR174W	v	0.00000028571
ENZSYN-YBL076C	v	0.00002139983
ENZSYN-YPL117C	v	0.00000009224
ENZSYN-YLR089C	v	0.00000038781
ENZSYN-YPL160W	v	0.00000052109
ENZSYN-YDR037W	v	0.00000034674
ENZSYN-YKL085W	v	0.00000409010
ENZSYN-YOL126C	v	0.00000008771
ENZSYN-YKL029C	v	0.00000004882
ENZSYN-YDL055C	v	0.00000002911
ENZSYN-YER003C	v	0.00000028514
ENZSYN-YLR180W	v	0.00000009610
ENZSYN-MES1ARC1	v	0.00000136640
ENZSYN-YMR208W	v	0.00000184591
ENZSYN-YNR043W	v	0.00000046701
ENZSYN-YFL017C	v	0.00000100827
ENZSYN-YMR062C	v	0.00000009252
ENZSYN-YDL085W	v	0.00000022540
ENZSYN-YOR209C	v	0.00000003085
ENZSYN-YKL067W	v	0.00000753415
ENZSYN-YML106W	v	0.00000003076
ENZSYN-YGL234W	v	0.00000031835
ENZSYN-YEL058W	v	0.00000007116
ENZSYN-YMR105C	v	0.00000007283
ENZSYN-YGR256W	v	0.00000158439
ENZSYN-YIL074C	v	0.00000003028
ENZSYN-YCR012W	v	0.00000241308
ENZSYN-YOR283W	v	0.00000211203
ENZSYN-YFL045C	v	0.00000691237
ENZSYN-YMR220W	v	0.00000022435
ENZSYN-YAR015W	v	0.00000001439
ENZSYN-YOR128C	v	0.00000002786
ENZSYN-YMR300C	v	0.00000002004
ENZSYN-YGR208W	v	0.00000001171
ENZSYN-YOR184W	v	0.00000378262
ENZSYN-YGL040C	v	0.00000001664
ENZSYN-YBR166C	v	0.00000007384
ENZSYN-YHR020W	v	0.00000018688
ENZSYN-YBR218C	v	0.00000043506
ENZSYN-YOR347C	v	0.00000445828
ENZSYN-RNR1234	v	0.00000036265
ENZSYN-YOR095C	v	0.00000002927
ENZSYN-YJL121C	v	0.00000001983
ENZSYN-YIR034C	v	0.00000010144
ENZSYN-YHR011W	v	0.00000098101
ENZSYN-YGR175C	v	0.00000501832
ENZSYN-YHR190W	v	0.00000003687
ENZSYN-YOR143C	v	0.00000001158
ENZSYN-YIL078W	v	0.00000063063
ENZSYN-YOR074C	v	0.00000005186
ENZSYN-YGR043C	v	0.00000689277
ENZSYN-YPR074C	v	0.00000047898
ENZSYN-YDR050C	v	0.00000074633
ENZSYN-YGL026C	v	0.00000025334
ENZSYN-YOL097C	v	0.00000039056
ENZSYN-YGR185C	v	0.00000031941
ENZSYN-YDL103C	v	0.00000001357
ENZSYN-YDL131W	v	0.00000309092
ENZSYN-YDL066W	v	0.00000001663
ENZSYN-YLR372W	v	0.00000001114
ENZSYN-YDL015C	v	0.00000007469
ENZSYN-YGL055W	v	0.00000211586
ENZSYN-YOR175C	v	0.00000001774
ENZSYN-YBR029C	v	0.00000006328
ENZSYN-YPR113W	v	0.00000037119
ENZSYN-YNL169C	v	0.00000700601
ENZSYN-YJR073C	v	0.00000003086
ENZSYN-ILV26	v	0.00000005697
ENZSYN-YNL104C_m	v	0.00000018894
ENZSYN-YNR016C	v	0.00000064509
ENZSYN-YLR027C_c	v	0.00000126398
ENZSYN-LIP1LAG1	v	0.00000074203
ENZSYN-YLR304C_c	v	0.00000010487
ENZSYN-PMT35	v	0.00000008043
ENZSYN-FECOORCPLX1	v	0.00000008200
ENZSYN-FECRq6CPLX	v	0.00000103398
ENZSYN-YPR033C_c	v	0.00000004510
ENZSYN-LYS25	v	0.00000004577
ENZSYN-MET16TRX1	v	0.00000075483
ENZSYN-PFK12	v	0.00000200729
ENZSYN-PRS12	v	0.00000001467
ENZSYN-PDHCPLX	v	0.00000001176
ENZSYN-NATACPLX	v	0.00000001221
ENZSYN-LCB12	v	0.00000002853
ENZSYN-SDH9234	v	0.00000001730
ENZSYN-MET510	v	0.00000013182
ENZSYN-YDR353W	v	0.00000006324
ENZSYN-YKL024C_c	v	0.00000024467
ENZSYN-YGR094W_c	v	0.00000795730
ENZSYN-FAS12	v	0.00000072930
ENZSYN-YKR067W_rm	v	0.00000652382
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.00000066369
ENZLOAD-16GS_c_FWD-YPR159W	v	0.00000003285
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.00000005638
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.00000028106
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.00000076283
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.00000024017
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.00000001074
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.00000001074
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.00000004105
ENZLOAD-DDPA_c_FWD-YDR035W	v	0.00000059011
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.00000028106
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.00000020794
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.00000001074
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.00000044569
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.00000001901
ENZLOAD-PGL_c_FWD-YHR163W	v	0.00000448862
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.00000022934
ENZLOAD-ACS_c_FWD-YLR153C	v	0.00000023803
ENZLOAD-ACGK_m_FWD-YER069W	v	0.00000020808
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.00000103367
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.00000004963
ENZLOAD-ADK1_c_FWD-YDR226W	v	0.00000005320
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.00000014856
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.00000031917
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.00000043523
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.00000814460
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.00000101535
ENZLOAD-ALCD2i2_m_FWD-YGL256W	v	0.00000085872
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.00000057100
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.00000018855
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.00000045121
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.00000049758
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.00000110754
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.00000019739
ENZLOAD-ASPK_c_FWD-YER052C	v	0.00000013493
ENZLOAD-ASPTAi_m_FWD-YKL106W	v	0.00000129311
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.00000013826
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.00000020720
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.00000066818
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.00000589017
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.00000052245
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.00000052245
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.00000001926
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.00000001926
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.00000001926
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.00000001926
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.00000055221
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.00000382564
ENZLOAD-CS_m_FWD-YNR001C	v	0.00000070996
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.00000003409
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.00000008386
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.00000004955
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.00000024084
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.00000016787
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.00000011128
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.00000047674
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.00000008043
ENZLOAD-ENO_c_FWD-YGR254W	v	0.00000591606
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.00000045678
ENZLOAD-FBA_c_FWD-YKL060C	v	0.00010181891
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.00000004152
ENZLOAD-GALT_c_FWD-YBR018C	v	0.00000001586
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.00000047674
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.00000022177
ENZLOAD-PGI_c_FWD-YBR196C	v	0.00000082478
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.00000009057
ENZLOAD-GLUDy_c_FWD-YAL062W	v	0.00000375090
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.00000001178
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.00000165171
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.00000088920
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.00000048805
ENZLOAD-GAPD_c_FWD-YJL052W	v	0.00002941567
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.00000014856
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.00000032447
ENZLOAD-GHMT2r_m_FWD-YBR263W	v	0.00000001194
ENZLOAD-GLYTRS_c_FWD-YBR121C	v	0.00000843870
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.00000056221
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.00000001543
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.00000732847
ENZLOAD-HACNH_m_FWD-YJL200C	v	0.00000002690
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.00000011218
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.00000009662
ENZLOAD-HSK_c_FWD-YHR025W	v	0.00000243769
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.00000002947
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.00000004945
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.00000118846
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.00000026531
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.00000069838
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.00000129811
ENZLOAD-IGPS_c_FWD-TRP23	v	0.00000004926
ENZLOAD-PPA_c_FWD-YBR011C	v	0.00000035545
ENZLOAD-IMPC_c_FWD-YMR120C	v	0.00000033934
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.00000028571
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.00002139983
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.00000009224
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.00000015202
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.00000038781
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.00000052109
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.00000034674
ENZLOAD-MDH_m_FWD-YKL085W	v	0.00000409010
ENZLOAD-MDH_c_REV-YOL126C	v	0.00000008771
ENZLOAD-ME2_m_FWD-YKL029C	v	0.00000004882
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.00000002911
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.00000028514
ENZLOAD-METAT_c_FWD-YLR180W	v	0.00000009610
ENZLOAD-METS_c_FWD-YER091C	v	0.00000921796
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.00000136640
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.00000184591
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.00000046701
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.00000020808
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.00000100827
ENZLOAD-NADHq6_c_FWD-YDL085W	v	0.00000022540
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.00000003085
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.00000003800
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.00000621859
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.00000127113
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.00000009252
ENZLOAD-ORPT_c_REV-YML106W	v	0.00000003076
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.00000015918
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.00000007116
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.00000007283
ENZLOAD-GND_c_FWD-YGR256W	v	0.00000158439
ENZLOAD-PGCD_c_FWD-YIL074C	v	0.00000003028
ENZLOAD-PGK_c_FWD-YCR012W	v	0.00000241308
ENZLOAD-PGM_c_FWD-YOR283W	v	0.00000211203
ENZLOAD-PMANM_c_REV-YFL045C	v	0.00000691237
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.00000022435
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.00000001439
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.00000002786
ENZLOAD-AICART_c_FWD-YMR120C	v	0.00000033934
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.00000015918
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.00000002004
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.00000001171
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.00000378262
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.00000001664
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.00000007384
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.00000018688
ENZLOAD-PC_c_FWD-YBR218C	v	0.00000043506
ENZLOAD-PYRDC_c_FWD-YLR134W	v	0.00000379364
ENZLOAD-PYK_c_FWD-YOR347C	v	0.00000445828
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.00000008491
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.00000019313
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.00000008461
ENZLOAD-RPI_c_FWD-YOR095C	v	0.00000002927
ENZLOAD-RPE_c_FWD-YJL121C	v	0.00000001983
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.00000010144
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.00000098101
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.00000001074
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.00000001074
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.00000501832
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.00000003687
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.00000542965
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.00000001158
ENZLOAD-THRS_c_FWD-YCR053W	v	0.00000139305
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.00000063063
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.00000005186
ENZLOAD-TALA_c_FWD-YGR043C	v	0.00000689277
ENZLOAD-TKT1_c_FWD-YPR074C	v	0.00000031633
ENZLOAD-TKT2_c_FWD-YPR074C	v	0.00000016265
ENZLOAD-TPI_c_FWD-YDR050C	v	0.00000074633
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.00000025334
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.00000039056
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.00000031941
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.00000001357
ENZLOAD-UGLT_c_REV-YBR018C	v	0.00000001586
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.00000309092
ENZLOAD-ICDHyi_m_FWD-YDL066W	v	0.00000001663
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.00000002134
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.00000002134
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.00000002134
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.00000001067
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.00000154793
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.00000056794
ENZLOAD-AGPAT_rm_FWD-YOR175C	v	0.00000001774
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.00000006328
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.00000037119
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.00000700601
ENZLOAD-PEMT_rm_FWD-YJR073C	v	0.00000001029
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.00000001029
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.00000001029
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.00000002271
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.00000018894
ENZLOAD-ACLS_m_FWD-ILV26	v	0.00000003426
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.00000064509
ENZLOAD-ANS_c_FWD-TRP23	v	0.00000094274
ENZLOAD-ASPTA_c_FWD-YLR027C_c	v	0.00000126398
ENZLOAD-CERS124_r_FWD-LIP1LAG1	v	0.00000037101
ENZLOAD-CERS126_r_FWD-LIP1LAG1	v	0.00000014841
ENZLOAD-CERS2A26_r_FWD-LIP1LAG1	v	0.00000022261
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.00000005244
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.00000008043
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.00000008200
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.00000103398
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.00000004510
ENZLOAD-AASADy_c_FWD-LYS25	v	0.00000004577
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.00000075483
ENZLOAD-PFK_c_FWD-PFK12	v	0.00000200729
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.00000001467
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.00000001176
ENZLOAD-SERAT_c_FWD-NATACPLX	v	0.00000001221
ENZLOAD-SERPT_r_FWD-LCB12	v	0.00000002853
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.00000001730
ENZLOAD-SO3R_c_FWD-MET510	v	0.00000013182
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.00000006324
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.00000024467
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.00000795730
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.00000053111
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.00000019819
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.00000005244
ENZLOAD-G3PAT_rm_FWD-YKR067W_rm	v	0.00000652382
RIBOSYN-rrna18s_c	v	0.00000352465
RIBOSYN-rrna5s_c	v	0.00000352465
RIBOSYN-rrna58s_c	v	0.00000352465
RIBOSYN-rrna25s_c	v	0.00000352465
RIBOSYN-ribonuc	v	0.00000352465
PROSYN-Q0045	v	0.00000008200
PROSYN-Q0105	v	0.00000206796
PROSYN-Q0250	v	0.00000008200
PROSYN-Q0275	v	0.00000008200
PROSYN-YAL062W	v	0.00002250537
PROSYN-YAR015W	v	0.00000001439
PROSYN-YBL045C	v	0.00000206796
PROSYN-YBL076C	v	0.00002139983
PROSYN-YBR011C	v	0.00000071091
PROSYN-YBR018C	v	0.00000006346
PROSYN-YBR029C	v	0.00000012657
PROSYN-YBR084W	v	0.00000001108
PROSYN-YBR115C	v	0.00000004577
PROSYN-YBR121C	v	0.00001687739
PROSYN-YBR166C	v	0.00000007384
PROSYN-YBR196C	v	0.00000164956
PROSYN-YBR218C	v	0.00000174024
PROSYN-YBR221C	v	0.00000002352
PROSYN-YBR248C	v	0.00000026531
PROSYN-YBR263W	v	0.00000004777
PROSYN-YBR265W	v	0.00000004105
PROSYN-YCL009C	v	0.00000005697
PROSYN-YCL018W	v	0.00000041588
PROSYN-YCL040W	v	0.00000732847
PROSYN-YCL050C	v	0.00000542965
PROSYN-YCR012W	v	0.00000241308
PROSYN-YCR053W	v	0.00000139305
PROSYN-YDL015C	v	0.00000007469
PROSYN-YDL045C	v	0.00000045678
PROSYN-YDL055C	v	0.00000002911
PROSYN-YDL066W	v	0.00000003326
PROSYN-YDL067C	v	0.00000008200
PROSYN-YDL085W	v	0.00000022540
PROSYN-YDL093W	v	0.00000008043
PROSYN-YDL103C	v	0.00000001357
PROSYN-YDL131W	v	0.00000309092
PROSYN-YDR035W	v	0.00000059011
PROSYN-YDR037W	v	0.00000069349
PROSYN-YDR050C	v	0.00000149266
PROSYN-YDR062W	v	0.00000002853
PROSYN-YDR127W	v	0.00000010737
PROSYN-YDR158W	v	0.00000027652
PROSYN-YDR178W	v	0.00000001730
PROSYN-YDR226W	v	0.00000005320
PROSYN-YDR234W	v	0.00000076283
PROSYN-YDR300C	v	0.00000009057
PROSYN-YDR341C	v	0.00000049758
PROSYN-YDR353W	v	0.00000012649
PROSYN-YDR354W	v	0.00000018855
PROSYN-YDR408C	v	0.00000014856
PROSYN-YDR529C	v	0.00000206796
PROSYN-YEL024W	v	0.00000206796
PROSYN-YEL058W	v	0.00000007116
PROSYN-YER003C	v	0.00000028514
PROSYN-YER052C	v	0.00000013493
PROSYN-YER055C	v	0.00000066818
PROSYN-YER069W	v	0.00000041616
PROSYN-YER070W	v	0.00000036265
PROSYN-YER090W	v	0.00000198400
PROSYN-YER091C	v	0.00000921796
PROSYN-YER099C	v	0.00000001467
PROSYN-YER178W	v	0.00000002352
PROSYN-YFL017C	v	0.00000201654
PROSYN-YFL018C	v	0.00000002448
PROSYN-YFL045C	v	0.00001382474
PROSYN-YFR030W	v	0.00000026364
PROSYN-YFR033C	v	0.00000206796
PROSYN-YGL009C	v	0.00000056212
PROSYN-YGL012W	v	0.00000055221
PROSYN-YGL026C	v	0.00000025334
PROSYN-YGL040C	v	0.00000013312
PROSYN-YGL055W	v	0.00000211586
PROSYN-YGL125W	v	0.00000001901
PROSYN-YGL148W	v	0.00001530257
PROSYN-YGL154C	v	0.00000004577
PROSYN-YGL187C	v	0.00000008200
PROSYN-YGL191W	v	0.00000008200
PROSYN-YGL234W	v	0.00000031835
PROSYN-YGL245W	v	0.00000048805
PROSYN-YGL256W	v	0.00000171745
PROSYN-YGR060W	v	0.00000007705
PROSYN-YGR061C	v	0.00000044569
PROSYN-YGR094W_c	v	0.00000795730
PROSYN-YGR175C	v	0.00000501832
PROSYN-YGR180C	v	0.00000036265
PROSYN-YGR183C	v	0.00000206796
PROSYN-YGR185C	v	0.00000063882
PROSYN-YGR193C	v	0.00000001176
PROSYN-YGR204W	v	0.00000001402
PROSYN-YGR208W	v	0.00000001171
PROSYN-YGR240C	v	0.00000802915
PROSYN-YGR254W	v	0.00001183211
PROSYN-YGR256W	v	0.00000316879
PROSYN-YGR264C	v	0.00000136640
PROSYN-YGR267C	v	0.00000015427
PROSYN-YHL003C	v	0.00000074203
PROSYN-YHR001W-A	v	0.00000206796
PROSYN-YHR011W	v	0.00000196203
PROSYN-YHR019C	v	0.00000019739
PROSYN-YHR020W	v	0.00000018688
PROSYN-YHR025W	v	0.00000487539
PROSYN-YHR051W	v	0.00000008200
PROSYN-YHR163W	v	0.00000448862
PROSYN-YHR190W	v	0.00000003687
PROSYN-YIL020C	v	0.00000005638
PROSYN-YIL066C	v	0.00000036265
PROSYN-YIL074C	v	0.00000003028
PROSYN-YIL078W	v	0.00000063063
PROSYN-YIL094C	v	0.00000011218
PROSYN-YIL111W	v	0.00000008200
PROSYN-YIR034C	v	0.00000010144
PROSYN-YJL026W	v	0.00000036265
PROSYN-YJL045W	v	0.00000001730
PROSYN-YJL052W	v	0.00011766270
PROSYN-YJL121C	v	0.00000001983
PROSYN-YJL166W	v	0.00000206796
PROSYN-YJL167W	v	0.00000095348
PROSYN-YJR016C	v	0.00000055831
PROSYN-YJR049C	v	0.00000001164
PROSYN-YJR073C	v	0.00000003086
PROSYN-YJR103W	v	0.00000006819
PROSYN-YJR105W	v	0.00000004963
PROSYN-YJR137C	v	0.00000026364
PROSYN-YJR139C	v	0.00000019323
PROSYN-YJR148W	v	0.00000001293
PROSYN-YKL001C	v	0.00000814460
PROSYN-YKL024C_c	v	0.00000024467
PROSYN-YKL029C	v	0.00000004882
PROSYN-YKL060C	v	0.00020363782
PROSYN-YKL067W	v	0.00003013659
PROSYN-YKL085W	v	0.00000818020
PROSYN-YKL106W	v	0.00000258622
PROSYN-YKL141W	v	0.00000001730
PROSYN-YKL181W	v	0.00000001467
PROSYN-YKL182W	v	0.00000437580
PROSYN-YKL211C	v	0.00000198400
PROSYN-YKL216W	v	0.00000008304
PROSYN-YKR067W_rm	v	0.00000652382
PROSYN-YLL018C	v	0.00000041440
PROSYN-YLL041C	v	0.00000001730
PROSYN-YLR027C_c	v	0.00000252796
PROSYN-YLR038C	v	0.00000008200
PROSYN-YLR043C	v	0.00000075483
PROSYN-YLR058C	v	0.00000129788
PROSYN-YLR089C	v	0.00000077561
PROSYN-YLR100W	v	0.00000104491
PROSYN-YLR134W	v	0.00001517457
PROSYN-YLR153C	v	0.00000023803
PROSYN-YLR174W	v	0.00000057142
PROSYN-YLR180W	v	0.00000038440
PROSYN-YLR303W	v	0.00000004403
PROSYN-YLR304C_c	v	0.00000010487
PROSYN-YLR342W	v	0.00000066369
PROSYN-YLR355C	v	0.00000038136
PROSYN-YLR359W	v	0.00000187093
PROSYN-YLR372W	v	0.00000001114
PROSYN-YLR395C	v	0.00000008200
PROSYN-YLR420W	v	0.00000024084
PROSYN-YLR432W	v	0.00000519242
PROSYN-YLR450W	v	0.00000004945
PROSYN-YML106W	v	0.00000006153
PROSYN-YML126C	v	0.00000118846
PROSYN-YMR062C	v	0.00000018505
PROSYN-YMR105C	v	0.00000007283
PROSYN-YMR108W	v	0.00000005697
PROSYN-YMR113W	v	0.00000004955
PROSYN-YMR120C	v	0.00000135736
PROSYN-YMR205C	v	0.00000802915
PROSYN-YMR208W	v	0.00000369183
PROSYN-YMR217W	v	0.00000112442
PROSYN-YMR220W	v	0.00000022435
PROSYN-YMR256C	v	0.00000008200
PROSYN-YMR296C	v	0.00000002853
PROSYN-YMR298W	v	0.00000074203
PROSYN-YMR300C	v	0.00000002004
PROSYN-YNL071W	v	0.00000001176
PROSYN-YNL104C_m	v	0.00000037788
PROSYN-YNL169C	v	0.00001401203
PROSYN-YNL220W	v	0.00000087046
PROSYN-YNL241C	v	0.00000022177
PROSYN-YNL247W	v	0.00000016773
PROSYN-YNL277W	v	0.00000002947
PROSYN-YNL280C	v	0.00000589017
PROSYN-YNR001C	v	0.00000141993
PROSYN-YNR016C	v	0.00000129018
PROSYN-YNR043W	v	0.00000093403
PROSYN-YOL058W	v	0.00000180485
PROSYN-YOL064C	v	0.00000024017
PROSYN-YOL097C	v	0.00000078111
PROSYN-YOL126C	v	0.00000017541
PROSYN-YOL140W	v	0.00000103367
PROSYN-YOR065W	v	0.00000206796
PROSYN-YOR074C	v	0.00000010372
PROSYN-YOR095C	v	0.00000002927
PROSYN-YOR128C	v	0.00000002786
PROSYN-YOR143C	v	0.00000002316
PROSYN-YOR168W	v	0.00000088920
PROSYN-YOR175C	v	0.00000001774
PROSYN-YOR184W	v	0.00000756523
PROSYN-YOR202W	v	0.00000069838
PROSYN-YOR209C	v	0.00000003085
PROSYN-YOR321W	v	0.00000008043
PROSYN-YOR323C	v	0.00000001178
PROSYN-YOR335C	v	0.00000101535
PROSYN-YOR347C	v	0.00001783311
PROSYN-YPL061W	v	0.00000057100
PROSYN-YPL117C	v	0.00000009224
PROSYN-YPL160W	v	0.00000052109
PROSYN-YPL231W	v	0.00000437580
PROSYN-YPL262W_c	v	0.00000002006
PROSYN-YPR033C_c	v	0.00000004510
PROSYN-YPR035W	v	0.00001321371
PROSYN-YPR060C	v	0.00000001541
PROSYN-YPR074C	v	0.00000095795
PROSYN-YPR113W	v	0.00000037119
PROSYN-YPR145W	v	0.00000110754
PROSYN-YPR159W	v	0.00000003285
PROSYN-YPR167C	v	0.00000075483
PROSYN-YPR183W	v	0.00000008043
PROSYN-YPR191W	v	0.00000206796
PROSYN-YDL040C	v	0.00000001221
PROSYN-YHR013C	v	0.00000001221
PROSYN-YJL200C	v	0.00000002690
PROSYN-YOR283W	v	0.00000844813
PROSYN-YGR043C	v	0.00001378554
PROSYN-YOR253W	v	0.00000001221
PROSYN-YPR165W	v	0.00000066369
PROSYN-YGL105W	v	0.00000185445
PROSYN-YMR116C	v	0.00000352465
PROSYN-YGR214W	v	0.00000352465
PROSYN-YOR293W	v	0.00000352465
PROSYN-YDR025W	v	0.00000352465
PROSYN-YOR369C	v	0.00000352465
PROSYN-YDR064W	v	0.00000352465
PROSYN-YCR031C	v	0.00000352465
PROSYN-YOL040C	v	0.00000352465
PROSYN-YMR143W	v	0.00000352465
PROSYN-YML024W	v	0.00000352465
PROSYN-YDR450W	v	0.00000352465
PROSYN-YOL121C	v	0.00000352465
PROSYN-YLR441C	v	0.00000352465
PROSYN-YGL123W	v	0.00000352465
PROSYN-YHL015W	v	0.00000352465
PROSYN-YKR057W	v	0.00000352465
PROSYN-YJL190C	v	0.00000352465
PROSYN-YGR118W	v	0.00000352465
PROSYN-YER074W	v	0.00000352465
PROSYN-YGR027C	v	0.00000352465
PROSYN-YGL189C	v	0.00000352465
PROSYN-YKL156W	v	0.00000352465
PROSYN-YOR167C	v	0.00000352465
PROSYN-YLR388W	v	0.00000352465
PROSYN-YNL178W	v	0.00000352465
PROSYN-YLR287C-A	v	0.00000352465
PROSYN-YLR167W	v	0.00000352465
PROSYN-YJR145C	v	0.00000352465
PROSYN-YJR123W	v	0.00000352465
PROSYN-YPL090C	v	0.00000352465
PROSYN-YOR096W	v	0.00000352465
PROSYN-YBL072C	v	0.00000352465
PROSYN-YPL081W	v	0.00000352465
PROSYN-YLR075W	v	0.00000352465
PROSYN-YPR102C	v	0.00000352465
PROSYN-YEL054C	v	0.00000352465
PROSYN-YDL082W	v	0.00000352465
PROSYN-YKL006W	v	0.00000352465
PROSYN-YLR029C	v	0.00000352465
PROSYN-YIL133C	v	0.00000352465
PROSYN-YKL180W	v	0.00000352465
PROSYN-YOL120C	v	0.00000352465
PROSYN-YBR084C-A	v	0.00000352465
PROSYN-YPL220W	v	0.00000352465
PROSYN-YMR242C	v	0.00000352465
PROSYN-YBR191W	v	0.00000352465
PROSYN-YLR061W	v	0.00000352465
PROSYN-YBL087C	v	0.00000352465
PROSYN-YGL031C	v	0.00000352465
PROSYN-YOL127W	v	0.00000352465
PROSYN-YLR344W	v	0.00000352465
PROSYN-YHR010W	v	0.00000352465
PROSYN-YGL103W	v	0.00000352465
PROSYN-YFR032C-A	v	0.00000352465
PROSYN-YOR063W	v	0.00000352465
PROSYN-YGL030W	v	0.00000352465
PROSYN-YDL075W	v	0.00000352465
PROSYN-YBL092W	v	0.00000352465
PROSYN-YPL143W	v	0.00000352465
PROSYN-YER056C-A	v	0.00000352465
PROSYN-YDL191W	v	0.00000352465
PROSYN-YMR194W	v	0.00000352465
PROSYN-YLR185W	v	0.00000352465
PROSYN-YLR325C	v	0.00000352465
PROSYN-YJL189W	v	0.00000352465
PROSYN-YIL148W	v	0.00000352465
PROSYN-YDL184C	v	0.00000352465
PROSYN-YNL162W	v	0.00000352465
PROSYN-YPR043W	v	0.00000352465
PROSYN-YBR031W	v	0.00000352465
PROSYN-YPL131W	v	0.00000352465
PROSYN-YML073C	v	0.00000352465
PROSYN-YGL076C	v	0.00000352465
PROSYN-YHL033C	v	0.00000352465
PROSYN-YGL147C	v	0.00000352465
PROSYN-YLR340W	v	0.00000352465
PROSYN-YDL081C	v	0.00000352465
PROSYN-YDL130W	v	0.00000352465
PROSYN-YOL039W	v	0.00000352465
PROSYN-YDR382W	v	0.00000352465
PROSYN-PROTDUMMY	v	0.00082683122
BIOSYN-RNATOBIO	v	0.01222027185
BIOSYN-PROTMODELED	v	0.04449448915
BIOSYN-PROTDUMMY	v	0.03640231943
BIOSYN-PROTCYT	v	0.04190207086
BIOSYN-PROTMITO	v	0.00259241829
BIOSYN-CARB	v	0.07206433416
BIOSYN-CARB1	v	0.11035056174
BIOSYN-CARB2	v	0.17123996232
BIOSYN-CARB3	v	0.04506326494
BIOSYN-CARB4	v	0.00404843855
BIOSYN-CARB5	v	0.08255741579
BIOSYN-CARB6	v	0.00413822117
BIOSYN-RNA	v	0.01222027185
BIOSYN-RNA1	v	0.00438776734
BIOSYN-RNA2	v	0.00426373442
BIOSYN-RNA3	v	0.00438776737
BIOSYN-RNA4	v	0.00571359465
BIOSYN-RNA5	v	0.00183304078
BIOSYN-RNA6	v	0.00061101359
BIOSYN-RNA7	v	0.00354672047
BIOSYN-LIPID	v	0.01296671314
BIOSYN-LIPID1	v	0.00110052203
BIOSYN-LIPID2	v	0.00040383313
BIOSYN-LIPID3	v	0.00587573395
BIOSYN-LIPID4	v	0.00006188526
BIOSYN-LIPID5	v	0.00018145283
BIOSYN-LIPID6	v	0.00001724510
BIOSYN-LIPID7	v	0.00006652597
BIOSYN-LIPID8	v	0.00152733439
BIOSYN-LIPID9	v	0.00569890876
BIOSYN-LIPID10	v	0.00153154743
BIOSYN-LIPID11	v	0.00131537288
BIOSYN-LIPID12	v	0.00151562723
BIOSYN-LIPID13	v	0.00085003195
BIOSYN-DNA	v	0.00072554062
BIOSYN-DNA1	v	0.00070340947
BIOSYN-DNA2	v	0.00047483138
BIOSYN-DNA3	v	0.00047483187
BIOSYN-DNA4	v	0.00070341197
BIOSYN-METAL	v	0.00472531584
BIOSYN-METAL1	v	0.00023969677
BIOSYN-METAL2	v	0.00002119276
BIOSYN-METAL3	v	0.00012387613
BIOSYN-METAL4	v	0.11251540446
BIOSYN-METAL5	v	0.01185576980
BIOSYN-METAL6	v	0.00001746039
BIOSYN-METAL7	v	0.00029379640
BIOSYN-COFACTOR	v	0.00089297307
BIOSYN-COFACTOR1	v	0.00003510948
BIOSYN-COFACTOR2	v	0.00000184751
BIOSYN-COFACTOR3	v	0.00000018472
BIOSYN-COFACTOR4	v	0.00048969095
BIOSYN-COFACTOR5	v	0.00002771827
BIOSYN-COFACTOR6	v	0.00010532987
BIOSYN-COFACTOR7	v	0.00049893051
BIOSYN-COFACTOR8	v	0.00018294058
BIOSYN-COFACTOR9	v	0.00001164214
BIOSYN-COFACTOR10	v	0.00000018397
BIOSYN-SO4	v	0.00580981408
BIOSYN-PI	v	0.01957682588
