RXN-COAt_c_m_FWD-YHR002W	v	0.006847445562090
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000070766506
RXN-Ht_c_l_REV-SPONT	v	0.000050639654423
RXN-HDCOAt_c_rm_REV-SPONT	v	0.002145678609288
RXN-ACS_c_FWD-YLR153C	v	0.050863740747711
PROSYN-YPR191W	v	0.000078934190356
ENZSYN-FECOORCPLX1	v	0.000000001261914
PROSYN-YDR454C	v	0.000000050885873
PROSYN-YKL141W	v	0.000000092000849
RXN-ALATRS_c_FWD-YOR335C	v	0.050443363891192
BIOSYN-BIODILAERO	v	0.100000000000000
RXN-SO3R_c_FWD-MET510	v	0.014302327752783
PROSYN-YGR061C	v	0.000000872815971
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000007156031487
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000007212991
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
PROSYN-YGL147C	v	0.000001050318632
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000070766506
RXN-PC_c_FWD-YGL062W	v	0.445933573463632
RXN-PYK_c_FWD-YAL038W	v	1.357952401527799
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006495646019159
PROSYN-YDR297W	v	0.000000000178046
ENZSYN-YHR011W	v	0.000000233326363
RXN-ADSL1r_c_FWD-YLR359W	v	0.035335815530346
RXN-ATPt_c_l_FWD-SPONT	v	0.000000017133224
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000001050318632
PROSYN-YGR155W	v	0.000000021934390
BIOSYN-COFACTOR	v	0.000491511900000
PROSYN-YLR058C	v	0.000000385158240
PROSYN-YHR020W	v	0.000000234733759
PROSYN-YGL123W	v	0.000001050318632
PROSYN-YBR084C-A	v	0.000001050318632
ENZSYN-YLR058C	v	0.000000096289560
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000002138025479
RXN-G5SADr_c_FWD-UNKNOWN	v	0.024951874873372
ENZSYN-YBL030C	v	0.000003323101595
PROSYN-YLR359W	v	0.000000792867675
ENZSYN-YBR204C	v	0.000000000114324
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000142495141
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
ENZLOAD-ASPGLUt_c_m_FWD-YPR021C	v	0.000000017595257
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000001672026
ENZSYN-YIL116W	v	0.000000285886582
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000038462982
ENZSYN-YLR089C	v	0.000000062206570
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000001050318632
ENZSYN-ATPSCPLX	v	0.000000309977065
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000267421662
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
RXN-FACOAL180_rm_FWD-YMR246W	v	0.000000015503548
PROSYN-YDR377W	v	0.000000619954129
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000082416185
PROSYN-YPL160W	v	0.000000206317256
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.000006408089736
ENZSYN-YNR027W	v	0.000000000000000
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
PROSYN-YDR050C	v	0.000003315369676
BIOSYN-METAL7	v	0.000160322829030
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000001050318632
RXN-FECOOR_m_FWD-FECOORCPLX1	v	8.740915978154659
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000000073302852
PROSYN-YJR016C	v	0.000000711653001
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000003620715075
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000002525416119
ENZSYN-YCL064C	v	0.000000000000000
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000026395397
PROSYN-YJL167W	v	0.000000085821513
PROSYN-YHR019C	v	0.000000423522423
PROSYN-YNL096C	v	0.000001050318632
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000070766506
RXN-IPPS_m_FWD-YNL104C_m	v	0.050819627786188
PROSYN-YGL148W	v	0.000045577417533
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000042910756
RXN-compFALPD_l_REV-SPONT	v	0.000050639654423
ENZSYN-YKL060C	v	0.000002138025479
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000276759860
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000001050318632
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000002812626095
RXN-VALt_c_m_REV-SPONT	v	0.041374292801994
RXN-PFK_c_FWD-PFK12	v	8.582775527254501
RXN-ENO_c_FWD-YHR174W	v	14.789623667859292
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000000186568
ENZSYN-YIR034C	v	0.000000317778569
ENZSYN-YER023W	v	0.000000010830765
ENZSYN-YJR016C	v	0.000000355826500
ENZSYN-YML120C	v	0.000000116447805
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000787237751932
PROSYN-YGL191W	v	0.000000001261914
PROSYN-YER026C	v	0.000000018502157
RXN-PROTRS_c_FWD-YHR020W	v	0.024951874873372
ENZSYN-YJL167W	v	0.000000085821513
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000070766506
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000351232834
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000004801973
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014444281
PROSYN-YER081W	v	0.000000351232834
RXN-ACLS_m_FWD-YMR108W	v	0.092193920588182
ENZSYN-YOR283W	v	0.000000672016701
RXN-ADK3_m_FWD-YER170W	v	0.000006408089736
RXN-STYR1_FWD-SPONT	v	6.669092571312849
ENZSYN-YNR016C	v	0.000000105992909
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000002525416119
ENZLOAD-GLUDy_c_FWD-YAL062W	v	0.000001025911340
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000070766506
RXN-PPBNGD_c_FWD-YDL205C	v	0.000237294611934
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YBR191W	v	0.000001050318632
RXN-SLFAT_c_FWD-YCL050C	v	0.014302327752783
PROSYN-YPR132W	v	0.000001050318632
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
ENZSYN-YGR185C	v	0.000000082416185
PROSYN-YIR034C	v	0.000000317778569
PROSYN-YOL121C	v	0.000001050318632
RXN-HSDx_c_FWD-YJR139C	v	0.075212338562198
RXN-COAt_c_l_REV-SPONT	v	0.003868956496273
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000359645586
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
PROSYN-YKL067W	v	0.000000520589202
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000070766506
RXN-PPIt_c_rm_REV-SPONT	v	0.001689105262018
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000070766506
RXN-HDCEAt_c_rm_FWD-SPONT	v	0.000000025822864
PROSYN-YFR049W	v	0.000000142495141
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	0.000001050318632
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000000800873
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000001050318632
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000016423208
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000014656584
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000005324393
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000006070064
ENZSYN-YJL130C	v	0.000000950870412
PROSYN-YPR166C	v	0.000000070766506
ENZSYN-YGL255W	v	0.000000002407964
BIOSYN-COFACTOR1	v	0.000019325025640
PROSYN-YGR193C	v	0.000000088359296
RXN-CHORS_c_FWD-YGL148W	v	6.715835633165746
RXN-NDPK3_c_FWD-YKL067W	v	0.001311935454475
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000008707133
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000000358063
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000981118917
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000092000849
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000200029713
ENZSYN-YML123C	v	0.000000006063484
RXN-PSERT_c_FWD-YOR184W	v	0.176617440973793
ENZLOAD-ADPATPt_c_m_FWD-YBL030C	v	0.000003323101595
ENZSYN-YCR028C	v	0.000000000283568
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000070766506
ENZSYN-YDL131W	v	0.000000506727267
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000682767596
ENZSYN-YER170W	v	0.000000000000000
ENZSYN-YBR117C	v	0.000000324410294
RXN-MTHFR3_c_FWD-YGL125W	v	0.014488709814090
PROSYN-YBR084W	v	0.000000011207122
PROSYN-YNL071W	v	0.000000088359296
PROSYN-YKL156W	v	0.000001050318632
PROSYN-YBR029C	v	0.000000013693338
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000009460199
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
PROSYN-YLL041C	v	0.000000092000849
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000205577218
RXN-AMPt_c_rm_REV-SPONT	v	0.000000041326413
PROSYN-YER014W	v	0.000000000186568
RXN-GLUt_c_m_FWD-YBR104W	v	0.137471166861331
PROSYN-YNL277W	v	0.000000014092598
PROSYN-YOR158W	v	0.000000070766506
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000283568
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
PROSYN-YLR038C	v	0.000000001261914
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000001050318632
RXN-EX_o2_e_REV-SPONT	v	8.756819054792903
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000000000
RXN-SACCD1_c_FWD-YNR050C	v	0.038019094767883
RXN-UPP3S_c_FWD-YOR278W	v	0.000237294611934
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000001050318632
RXN-ASPK_c_FWD-YER052C	v	0.075212338562198
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000000015458837
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000070766506
PROSYN-YLR367W	v	0.000001050318632
ENZSYN-YHR019C	v	0.000000423522423
RIBOSYN-rrna18s_c	v	0.000001050318632
RXN-PSCIT_c_FWD-YDR127W	v	6.715835633165746
ENZSYN-YLR174W	v	0.000000000800873
PROSYN-YLL018C	v	0.000000227822023
RXN-SERPT_r_FWD-LCB12	v	0.000131441235876
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050639654423
RXN-ARGTRS_c_FWD-YDR341C	v	0.022826755084073
ENZSYN-GCV123LPD1	v	0.000000014656584
BIOSYN-RNA1	v	0.020755795870038
PROSYN-YLR264W	v	0.000001050318632
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000007550940
RXN-INOSTtps_e_FWD-YDR497C	v	0.000367614383317
RXN-PPIt_c_m_FWD-SPONT	v	0.964928819397356
PROSYN-YJR103W	v	0.000000360132631
ENZLOAD-GTPGDPtp_m_FWD-YDL198C	v	0.000000000000000
ENZSYN-YML075C	v	0.000000010473585
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000001050318632
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000001050318632
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000032270760
PROSYN-YHR203C	v	0.000001050318632
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000015458837
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
PROSYN-YGR034W	v	0.000001050318632
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YIL052C	v	0.000001050318632
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000004801973
ENZSYN-YOL122C	v	0.000000000000000
PROSYN-YIL125W	v	0.000000142495141
RXN-FDH_c_FWD-YOR388C	v	0.046427128252883
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767118
BIOSYN-COFACTOR2	v	0.000001016909043
RXN-HACNH_m_FWD-YDR234W	v	0.038019094767883
RXN-DAGt_c_rm_REV-SPONT	v	0.000234362858539
PROSYN-YGR215W	v	0.000000070766506
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000001107647184
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000001050318632
PROSYN-YPR102C	v	0.000001050318632
PROSYN-YDL130W	v	0.000001050318632
ENZSYN-YOR278W	v	0.000000903566880
RXN-PPND2_c_FWD-YBR166C	v	0.016339317694764
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000001050318632
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000070766506
BIOSYN-LIPID8	v	0.000236173147440
PROSYN-YBL076C	v	0.000000235000898
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000070766506
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
RXN-FCLT_m_FWD-YOR176W	v	0.000000101673671
ENZSYN-YDR456W	v	0.000000002063928
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000018439239
RXN-CHORM_c_FWD-YPR060C	v	6.710087311056148
PROSYN-YML081C-A	v	0.000000309977065
RXN-Ht_c_rm_FWD-SPONT	v	0.000580511011851
ENZSYN-YNL036W	v	0.000000088511491
RXN-ACGK_m_FWD-YER069W	v	0.022826755084073
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000109915
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000273874593
ENZSYN-YGL001C	v	0.000000014279679
RXN-SERTRS_c_FWD-YHR011W	v	0.037504128768592
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000070766506
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000009246737
PROSYN-YCL050C	v	0.000000314505730
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
PROSYN-YKR006C	v	0.000000070766506
RIBOSYN-rrna5s_c	v	0.000001050318632
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YLR448W	v	0.000001050318632
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
ENZSYN-YLR180W	v	0.000000154818201
RXN-EX_pnto__R_e_REV-SPONT	v	0.000019325693305
RXN-TRDR_c_FWD-YDR353W	v	0.015095235423074
RXN-GHMT2r_c_FWD-YLR058C	v	0.127839222604954
ENZSYN-YNL256W	v	0.000000004816928
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000194215165
ENZSYN-YHR002W	v	0.000000015458837
RXN-EX_nac_e_REV-SPONT	v	0.000617910733623
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000024895312
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000010311970571
ENZSYN-YJR077C	v	0.000007156031487
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000070766506
PROSYN-YGR209C	v	0.000000076906608
ENZSYN-YOL097C	v	0.000000064092684
RXN-VALTA_m_REV-YHR208W	v	0.041374292801994
PROSYN-YIL069C	v	0.000001050318632
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000070766506
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000047863671
PROSYN-YKL170W	v	0.000000070766506
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000000000
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000101673671
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
RXN-HMGCOAR_c_FWD-YML075C	v	0.006847445562090
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000110288395
RXN-LYSTRS_c_FWD-YDR037W	v	0.038019094767883
PROSYN-YNL005C	v	0.000000070766506
PROSYN-YOL140W	v	0.000000012899042
PROSYN-YPL118W	v	0.000000070766506
ENZSYN-YPL160W	v	0.000000206317256
BIOSYN-RNA7	v	0.022276841868259
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000070766506
PROSYN-YPL078C	v	0.000000619954129
ENZSYN-YBR213W	v	0.000001365535191
PROSYN-YBR221C	v	0.000000176718591
PROSYN-YBR115C	v	0.000000000667665
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000105992909
PROSYN-YOR236W_c	v	0.000000006070064
ENZSYN-YER091C	v	0.000002225530548
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000005228227
RXN-NDPK8_c_FWD-YKL067W	v	0.022776427859627
RXN-GLYTRS_c_FWD-YPR081C	v	0.044180125702060
RXN-GARFT_c_FWD-YDR408C	v	0.045859739246490
ENZSYN-YCR012W	v	0.000003620715075
PROSYN-Q0085	v	0.000000619954129
PROSYN-YKL060C	v	0.000004276050959
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000129098619
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000070766506
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000070766506
ENZSYN-YGL062W	v	0.000000042069982
ENZSYN-YER081W	v	0.000000351232834
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000070766506
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
BIOSYN-PROTDUMMY	v	0.019843513929951
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000015458837
PROSYN-YBR117C	v	0.000000648820588
RXN-PAP_rm_FWD-YMR165C	v	0.000102921622662
RXN-GAPD_c_FWD-YGR192C	v	14.966241108833085
RXN-HCITS_m_FWD-YDL131W	v	0.038019094767883
RXN-ATPASEP2e_c_FWD-YGL008C	v	7.295723013050694
PROSYN-YFR033C	v	0.000078934190356
ENZSYN-YPL028W	v	0.000000015458837
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000095097191
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000520099425
ENZSYN-KGDCPLX	v	0.000000142495141
RXN-PGK_c_FWD-YCR012W	v	14.966241108833085
PROSYN-YDR354W	v	0.000000004401230
BIOSYN-LIPID1	v	0.000170174751596
ENZSYN-YMR208W	v	0.000000008707133
ENZSYN-YIL020C	v	0.000000022191155
RXN-EX_mn2_e_REV-SPONT	v	0.000010311970571
PROSYN-YOL040C	v	0.000001050318632
PROSYN-YAL044C	v	0.000000014656584
PROSYN-YDR353W	v	0.000000434818573
PROSYN-YGR267C	v	0.000000080372195
PROSYN-YGL068W	v	0.000000070766506
PROSYN-YHL033C	v	0.000001050318632
PROSYN-YER102W	v	0.000001050318632
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
PROSYN-YNL104C_m	v	0.000000229461431
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
PROSYN-YMR319C	v	0.000000089815084
PROSYN-YMR189W	v	0.000000014656584
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000061977333
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000003178924
RXN-ADSK_c_FWD-YKL001C	v	0.014302327752783
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000001555610
RXN-FTHFL_m_REV-YBR084W	v	0.035901000760930
RXN-ATPPRT_c_FWD-YER055C	v	0.012015821611703
PROSYN-YIL066C	v	0.000000000000000
ENZLOAD-ORPT_c_REV-YMR271C	v	0.000000603324980
PROSYN-YMR217W	v	0.000001040198850
PROSYN-YBR039W	v	0.000000619954129
ENZSYN-PDHCPLX	v	0.000000088359296
PROSYN-YOR388C	v	0.000000000000000
RXN-LACtps_m_FWD-SPONT	v	0.881205725052552
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000001050318632
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000002525416119
RXN-THRS_c_FWD-YCR053W	v	0.060910010809415
PROSYN-YLR312W-A	v	0.000000070766506
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000387668577
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
ENZSYN-YOR130C	v	0.000000003170769
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000337243
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000001050318632
RXN-IGPDH_c_FWD-YOR202W	v	0.012015821611703
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000065720617938
PROSYN-YBL092W	v	0.000001050318632
PROSYN-YDR536W	v	0.000000140029636
RXN-CO2t_c_mm_REV-SPONT	v	0.001118052212220
PROSYN-YPL013C	v	0.000000070766506
PROSYN-YHR072W	v	0.000000002396795
RIBOSYN-ribomito	v	0.000000070766506
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000981118917
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000087467309
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000001050318632
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
RXN-TKT1_c_FWD-YBR117C	v	4.512569350938498
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000001050318632
PROSYN-YKL182W	v	0.000000303247540
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000235000898
ENZSYN-YJL121C	v	0.000001107647184
PROSYN-YDR127W	v	0.000025254161191
PROSYN-YGL186C	v	0.000000000182753
PROSYN-YKR057W	v	0.000001050318632
RXN-GLCt_c_e_FWD-YDR536W	v	13.210000000000000
PROSYN-YOR054C	v	0.000000000000000
ENZSYN-YDL198C	v	0.000000000000000
ENZSYN-YMR272C	v	0.000000030203758
RXN-MTHFD_m_FWD-YBR084W	v	0.035901000760930
RXN-TALA_c_FWD-YLR354C	v	4.512569350938498
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
ENZSYN-GUS1ARC1	v	0.000000129098619
PROSYN-YJR113C	v	0.000000070766506
PROSYN-YDR175C	v	0.000000070766506
RXN-CERH124A_r_FWD-YDR297W	v	0.000039432370763
RXN-PIt_c_rm_REV-SPONT	v	0.000102921622662
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
RXN-CUtps_c_e_FWD-YOL122C	v	0.000011927799455
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000000672016701
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000097228399
RXN-TAGt_l_rm_FWD-SPONT	v	0.000234362858539
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000207716842
ENZSYN-YIL094C	v	0.000000576856872
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000005630399
ENZSYN-YLR372W	v	0.000000000263688
PROSYN-YGL245W	v	0.000000129098619
PROSYN-YMR142C	v	0.000001050318632
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000185656088
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
ENZSYN-YOR209C	v	0.000000117578635
BIOSYN-DNA	v	0.000244129200000
ENZSYN-YLR027C_c	v	0.000000004994623
PROSYN-YER055C	v	0.000000359645586
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YGR183C	v	0.000078934190356
ENZSYN-YPR192W_en	v	0.000000000000000
RXN-RPI_c_FWD-YOR095C	v	4.627224472745499
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
ENZSYN-YGR124W	v	0.000000057012115
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YOR209C	v	0.000000117578635
PROSYN-YDR531W	v	0.000000032270760
PROSYN-YML126C	v	0.000000015458837
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000009405724
PROSYN-YGL009C	v	0.000000413593007
ENZSYN-LIP1LAC1	v	0.000000000152296
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YMR230W	v	0.000001050318632
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000234733759
PROSYN-YGR260W	v	0.000000003041956
RXN-STYR2_FWD-SPONT	v	6.669092571312849
ENZSYN-YLR354C	v	0.000012651892256
ENZSYN-YBR029C	v	0.000000006846669
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000001093796376
PROSYN-YDL015C	v	0.000000003391956
PROSYN-YMR271C	v	0.000001206649960
ENZSYN-YLR237W	v	0.000000000000000
PROSYN-YOL126C	v	0.000000005239322
PROSYN-YDL205C	v	0.000000536454688
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000001050318632
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000070766506
RXN-PItps_e_FWD-YML123C	v	0.109748215009638
PROSYN-YDL022W	v	0.000000000252885
PROSYN-YLR075W	v	0.000001050318632
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000001050318632
RXN-FE2t_c_e_FWD-YMR319C	v	0.000304981482789
PROSYN-YFR032C-A	v	0.000001050318632
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.000001050318632
PROSYN-YOR095C	v	0.000002812626095
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000001050318632
PROSYN-YGL125W	v	0.000000110288395
ENZSYN-YLR420W	v	0.000000336457987
PROSYN-YKL029C	v	0.000000254536212
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YHL033C	v	0.000001050318632
ENZSYN-MET510	v	0.000000143297891
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
ENZSYN-COX15ARH1YAH1	v	0.000000000000000
PROSYN-YDL085W	v	0.000001510925985
PROSYN-YCL018W	v	0.000000534843325
RXN-EX_cobalt2_e_REV-SPONT	v	0.000001107647184
RXN-ORPT_c_REV-YMR271C	v	0.050413328105594
PROSYN-YHR216W	v	0.000001196138306
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YDR500C	v	0.000001050318632
PROSYN-YER141W	v	0.000000000000000
RXN-PPPGO_m_FWD-YER014W	v	0.000000050836835
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000206796503
RXN-3MOPt_c_m_REV-SPONT	v	0.033626379970461
PROSYN-YDL081C	v	0.000001050318632
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000000324455
PROSYN-YPL271W	v	0.000000619954129
RXN-PPNDH_c_FWD-YNL316C	v	6.693747993361384
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000006336898
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YMR121C	v	0.000001050318632
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000001050318632
PROSYN-YLR180W	v	0.000000619272805
PROSYN-YDR047W	v	0.000000001614597
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000070766506
RXN-ASAD_c_FWD-YDR158W	v	0.075212338562198
PROSYN-YHR051W	v	0.000000001261914
PROSYN-YPR033C_c	v	0.000000179600000
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000007139839
RXN-CO2t_c_m_REV-SPONT	v	1.506217034271421
RXN-PRPPS_c_FWD-PRS14	v	0.114655121807001
RXN-KARA1i_m_FWD-YLR355C	v	0.092193920588182
RXN-IGPS_c_FWD-TRP23	v	0.005748322109598
RXN-3OACE240_rm_FWD-YLR372W	v	0.000131441235876
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
ENZSYN-YPR033C_c	v	0.000000179600000
ENZSYN-YPR035W	v	0.000000025361871
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000005738291043
ENZSYN-YOR168W	v	0.000000149659106
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000576856872
PROSYN-YKR085C	v	0.000000070766506
PROSYN-YGL202W	v	0.000000123954666
PROSYN-YER117W	v	0.000001050318632
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000226098550
PROSYN-YFL018C	v	0.000000333870316
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000025740295
BIOSYN-PROTTOBIO	v	0.063035304733009
PROSYN-YHL001W	v	0.000001050318632
ENZSYN-YGR191W	v	0.000000014467212
RXN-HISTP_c_FWD-YFR025C	v	0.012015821611703
PROSYN-YCL030C	v	0.000000623150525
ENZSYN-YPL061W	v	0.000000263177653
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000017133224
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000070766506
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000022191155
RXN-KARA2i_m_FWD-YLR355C	v	0.033626379970461
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000001050318632
PROSYN-YGR157W	v	0.000000007212991
ENZSYN-YDL024C	v	0.000000000109915
RXN-EX_mg2_e_REV-SPONT	v	0.006495646019159
PROSYN-YGL105W	v	0.000000280425575
RXN-CS_m_FWD-YNR001C	v	0.616113135655978
RXN-AMPt_c_l_REV-SPONT	v	0.000000017133224
PROSYN-YER091C	v	0.000002225530548
RXN-DPMVD_c_FWD-YNR043W	v	0.006847445562090
PROSYN-YER178W	v	0.000000176718591
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000113911011
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000001261914
PROSYN-YOR150W	v	0.000000070766506
RXN-EX_pydxn_e_REV-SPONT	v	0.000005738291043
PROSYN-YDL202W	v	0.000000070766506
PROSYN-YGR175C	v	0.000000001674449
BIOSYN-LIPID12	v	0.000234362858539
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
PROSYN-YGR185C	v	0.000000164832371
RXN-H2Ot_c_rm_REV-SPONT	v	0.006688143471953
PROSYN-YOR323C	v	0.000000046164772
BIOSYN-DNA2	v	0.000159770800291
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000001122313
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
RXN-DDPA_c_FWD-YBR249C	v	6.715835633165746
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
RXN-ILETRS_c_FWD-YBL076C	v	0.033626379970461
PROSYN-Q0275	v	0.000000001261914
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
ENZSYN-YER043C	v	0.000000519263454
PROSYN-YPL220W	v	0.000001050318632
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000111954112
ENZSYN-YKR067W_l	v	0.000000000105043
PROSYN-YOR128C	v	0.000000615111209
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YGR192C	v	0.000008352589867
PROSYN-YDL100C	v	0.000000000000000
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000001050318632
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000217409286
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000007550940
ENZSYN-YKL067W	v	0.000000130147301
PROSYN-YCR031C	v	0.000001050318632
PROSYN-YLR167W	v	0.000001050318632
PROSYN-YDL166C	v	0.000000706768180
RXN-EX_k_e_REV-SPONT	v	0.061401049273091
RIBOSYN-ribonuc	v	0.000001050318632
PROSYN-YKL106W	v	0.000000216010080
RXN-TRPTRS_c_FWD-YOL097C	v	0.005748322109598
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000001050318632
ENZSYN-YLL018C	v	0.000000113911011
ENZSYN-YDR047W	v	0.000000000807298
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000031392033
PROSYN-YPL134C	v	0.000000001311815
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000903566880
RXN-ACOTAi_m_FWD-YOL140W	v	0.022826755084073
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
PROSYN-YNL252C	v	0.000000070766506
RXN-ACCOAC_c_FWD-YNR016C	v	0.032196995507148
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000000263177653
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000242513071
RXN-HSERTA_c_FWD-YNL277W	v	0.014302327752783
PROSYN-YMR143W	v	0.000001050318632
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000001050318632
ENZSYN-YKR052C	v	0.000000000221853
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
PROSYN-YGL234W	v	0.000001962237833
PROSYN-YIL020C	v	0.000000022191155
PROSYN-YNR016C	v	0.000000211985818
ENZSYN-YER055C	v	0.000000359645586
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000013211964
PROSYN-YDR064W	v	0.000001050318632
ENZSYN-YHR190W	v	0.000000012927079
ENZSYN-YBR248C	v	0.000000276759860
RXN-EX_ribflv_e_REV-SPONT	v	0.000149380945974
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000001050318632
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000002063928
PROSYN-YHR002W	v	0.000000015458837
PROSYN-YNL069C	v	0.000001050318632
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000000324455
PROSYN-YGR094W_c	v	0.000000226098550
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000317778569
PROSYN-YMR225C	v	0.000000070766506
PROSYN-YCR046C	v	0.000000070766506
ENZSYN-YBR166C	v	0.000000027408694
RXN-ICDHy_c_FWD-YLR174W	v	0.616113135655978
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000002576358
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000179600000
PROSYN-YPL172C	v	0.000000000000000
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000490006112
ENZSYN-YLR153C	v	0.000000080752494
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000005834342316
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000206317256
RXN-THMtps_e_FWD-YLR237W	v	0.000001246065680
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000000000000
ENZSYN-YOR323C	v	0.000000046164772
PROSYN-YNL256W	v	0.000000009633855
PROSYN-YKL181W	v	0.000000078314232
RXN-3OACE200_rm_FWD-YLR372W	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000070766506
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
PROSYN-YHR190W	v	0.000000012927079
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000000000000
PROSYN-YNL316C	v	0.000005834342316
PROSYN-YDR322W	v	0.000000070766506
ENZSYN-YNL277W	v	0.000000014092598
PROSYN-YMR300C	v	0.000000450049389
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000003170769
RXN-FMNRx_c_FWD-YLR011W	v	0.000045577417533
PROSYN-YJL189W	v	0.000001050318632
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000001050318632
PROSYN-YBL090W	v	0.000000070766506
RXN-METAT_c_FWD-YLR180W	v	0.004259258763791
RXN-ASPTA_c_FWD-YLR027C_c	v	0.066157252331438
PROSYN-YJL121C	v	0.000001107647184
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.000001050318632
PROSYN-YGL030W	v	0.000001050318632
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000002619661
ENZSYN-YNL316C	v	0.000005834342316
RXN-EX_pi_e_REV-SPONT	v	0.109748215009638
RXN-3OACE220_rm_FWD-YLR372W	v	0.000131441235876
PROSYN-YGL187C	v	0.000000001261914
RXN-PRAIi_c_FWD-YDR007W	v	0.005748322109598
RXN-SUCDq6_m_FWD-SDH9234	v	0.514853002720508
PROSYN-YNR022C	v	0.000000070766506
RXN-Ht_c_r_FWD-SPONT	v	0.002597839146462
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000872815971
RXN-SHCHF_c_FWD-YBR213W	v	0.000237192938263
ENZSYN-YHR018C	v	0.000000049970257
ENZSYN-YMR220W	v	0.000000009405724
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000070766506
ENZSYN-YCL050C	v	0.000000314505730
ENZSYN-YGR094W_c	v	0.000000226098550
ENZLOAD-FDH_c_FWD-YOR388C	v	0.000000000000000
PROSYN-YPR043W	v	0.000001050318632
RXN-HCO3E_c_FWD-YNL036W	v	0.551370652160447
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000038503219
BIOSYN-METAL5	v	0.006469618180572
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000001555610
PROSYN-YLR027C_c	v	0.000000009989245
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000044420363
ENZSYN-YOR202W	v	0.000000179986540
RXN-AGPRi_m_FWD-YER069W	v	0.022826755084073
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000001122313
PROSYN-YNR043W	v	0.000000087283726
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000070766506
ENZSYN-YDR050C	v	0.000001657684838
PROSYN-YDR025W	v	0.000001050318632
RXN-DGAT_l_FWD-YOR245C_l	v	0.000285002512962
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000001050318632
ENZLOAD-FMNRx_c_FWD-YLR011W	v	0.000000199651156
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000069332657
RXN-PSD_mm_FWD-YNL169C	v	0.001118052212220
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000091261427
PROSYN-YOR278W	v	0.000000903566880
RXN-ASNTRS_c_FWD-YHR019C	v	0.026299112310012
ENZSYN-YOR184W	v	0.000000071282153
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YGR214W	v	0.000001050318632
RXN-GLUDy_c_FWD-YAL062W	v	7.571141559490719
PROSYN-YFR025C	v	0.000000015513938
BIOSYN-LIPID10	v	0.000236824613192
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
RXN-STCOAt_c_l_FWD-SPONT	v	0.000204920188286
RXN-HISTRS_c_FWD-YPR033C_c	v	0.012015821611703
ENZSYN-YMR165C	v	0.000000000000000
PROSYN-YBR294W	v	0.000000013211964
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000031342452
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000206796503
ENZSYN-YDR353W	v	0.000000217409286
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000003598110
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000003775470
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000151326956
PROSYN-YHR137W	v	0.000000042623026
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
RXN-CBPS_c_FWD-YJL130C	v	0.073240083189667
ENZSYN-YPR127W	v	0.000000000000000
ENZSYN-YLR011W	v	0.000000199651156
PROSYN-YNL185C	v	0.000000070766506
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130801002256
RXN-GTPGDPtp_m_FWD-YDL198C	v	0.000006408089736
RXN-HCITR_m_FWD-YDR234W	v	0.038019094767883
RXN-PGI_c_FWD-YBR196C	v	6.273472458543254
PROSYN-YER131W	v	0.000001050318632
PROSYN-YOR202W	v	0.000000179986540
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
PROSYN-YML024W	v	0.000001050318632
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000168408644
PROSYN-YJL097W	v	0.000000003374928
PROSYN-YOL122C	v	0.000000000000000
PROSYN-YLR011W	v	0.000000399302312
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000005850768883
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000001662305
PROSYN-YLR028C	v	0.000000200403707
PROSYN-YHR147C	v	0.000000070766506
ENZSYN-YDR536W	v	0.000000140029636
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000070766506
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000423522423
RXN-NACt_c_e_FWD-YGR260W	v	0.000617910733623
RXN-CERH126A_r_FWD-YDR297W	v	0.000039432370763
RXN-IPPMIb_c_REV-YGL009C	v	0.050819627786188
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000064092684
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
PROSYN-YKL216W	v	0.000000411154436
PROSYN-YNL162W	v	0.000001050318632
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000012899042
PROSYN-YDR062W	v	0.000000031946214
BIOSYN-COFACTOR7	v	0.000274622260930
PROSYN-YMR230W	v	0.000001050318632
ENZSYN-YKL024C_n	v	0.000000113813451
PROSYN-YGL062W	v	0.000000168279930
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
PROSYN-YDR041W	v	0.000000070766506
PROSYN-YPR020W	v	0.000000309977065
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000070766506
ENZSYN-YMR267W	v	0.000000005047579
PROSYN-YDR494W	v	0.000000070766506
RXN-PYDXR_c_FWD-YPR127W	v	0.000005738291043
RXN-GLU5K_c_FWD-YDR300C	v	0.024951874873372
RXN-FTHFL_c_REV-YGR204W	v	0.009378529312038
PROSYN-YHR144C	v	0.000000000534338
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000001050318632
RXN-DHQS_c_FWD-YDR127W	v	6.715835633165746
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000001050318632
RXN-IMPD_c_FWD-YHR216W	v	0.022539745327847
PROSYN-YPR167C	v	0.000000076906608
PROSYN-YJR105W	v	0.000000262403003
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
PROSYN-YPR035W	v	0.000000202894966
RXN-H2Ot_c_m_REV-SPONT	v	47.011883901523134
PROSYN-YIL083C	v	0.000000032846416
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000039467095178
ENZSYN-YER026C	v	0.000000018502157
RXN-DHAD2_m_FWD-YJR016C	v	0.033626379970461
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000000000000
RXN-2OBUTt_c_m_FWD-SPONT	v	0.033626379970461
RXN-CYSTRS_c_FWD-YNL247W	v	0.004053551009179
PROSYN-YML123C	v	0.000000006063484
ENZLOAD-FACOAL180_rm_FWD-YMR246W	v	0.000000000000000
ENZSYN-YBR265W	v	0.000000020261741
ENZSYN-YNR043W	v	0.000000043641863
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000001050318632
RXN-OMCDC_c_FWD-YJR148W	v	0.050819627786188
PROSYN-YBR249C	v	0.000061038019710
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000001042821021
ENZSYN-YPR060C	v	0.000005542089582
RXN-STCOAt_c_rm_FWD-SPONT	v	0.000981108578832
ENZSYN-YNL280C	v	0.000000001730489
ENZSYN-YGR175C	v	0.000000001674449
RXN-H2Ot_c_e_FWD-SPONT	v	948.464438345909700
PROSYN-YGR124W	v	0.000000057012115
PROSYN-YDR382W	v	0.000001050318632
RXN-NADt_c_rm_REV-SPONT	v	0.003165510384524
ENZLOAD-UMPK_n_FWD-YKL024C_n	v	0.000000113813451
PROSYN-YOR065W	v	0.000078934190356
RXN-TYRTA_c_FWD-YHR137W	v	0.016339317694764
ENZLOAD-DGAT_l_FWD-YOR245C_l	v	0.000000000643423
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
RXN-NH4t_c_m_REV-SPONT	v	0.035901000760930
PROSYN-YDR044W	v	0.000000000716126
RXN-PAPSR_c_FWD-MET16TRX2	v	0.014302327752783
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000116447805
PROSYN-YNL284C	v	0.000000070766506
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000070766506
ENZSYN-YDL022W	v	0.000000000252885
BIOSYN-RNA2	v	0.020169073362884
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000070766506
RXN-EX_thm_e_REV-SPONT	v	0.000001246065680
PROSYN-YOR142W	v	0.000000494662621
ENZSYN-YNL241C	v	0.000005850768883
PROSYN-YLR355C	v	0.000001833462785
RXN-PPIt_c_l_REV-SPONT	v	0.000000017133224
ENZSYN-YGR208W	v	0.000000026395397
RXN-AFAT_c_FWD-YDL045C	v	0.000002402038561
PROSYN-YBR291C	v	0.000000092013907
PROSYN-YGR214W	v	0.000001050318632
PROSYN-Q0140	v	0.000000070766506
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000070766506
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000001730489
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000149380945974
PROSYN-YPR100W	v	0.000000070766506
ENZLOAD-FACOAL161_rm_FWD-YMR246W	v	0.000000000000000
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
BIOSYN-RNA	v	0.030308923023733
RXN-LEUTA_c_REV-YJR148W	v	0.050819627786188
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000012927079
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000091261427
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000000000000
ENZSYN-YHR020W	v	0.000000234733759
PROSYN-YDR462W	v	0.000000070766506
RXN-STATg181_rm_FWD-YCR048W	v	0.000062445094572
ENZSYN-YHR163W	v	0.000005248850444
ENZSYN-YOR306C	v	0.000000000337243
PROSYN-YDR456W	v	0.000000002063928
RXN-5AOPt_c_m_REV-SPONT	v	0.001898356895474
RXN-PGL_c_FWD-YHR163W	v	6.936527541456747
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000063629305
PROSYN-YLR089C	v	0.000000124413139
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000419840151
PROSYN-YHR001W-A	v	0.000078934190356
RXN-DNMPPA_c_FWD-YDL100C	v	0.000006408089736
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846504
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000207716842
RXN-ASNS1_c_FWD-YGR124W	v	0.026299112310012
PROSYN-YPR074C	v	0.000009948215986
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000001867854
ENZSYN-YHR025W	v	0.000000058927796
ENZSYN-YDL205C	v	0.000000536454688
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
ENZSYN-YPL262W_m	v	0.000000083401356
ENZSYN-ERG11NCP1	v	0.000000009246737
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
PROSYN-YMR165C	v	0.000000000000000
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000114730715
ENZSYN-YHR208W	v	0.000000087467309
PROSYN-YML075C	v	0.000000010473585
RXN-MTHFC_c_FWD-YGR204W	v	0.113113829416721
ENZSYN-YOR335C	v	0.000000296217460
ENZSYN-YGL009C	v	0.000000413593007
PROSYN-YBR166C	v	0.000000027408694
PROSYN-YIL111W	v	0.000000001261914
PROSYN-YGR076C	v	0.000000070766506
ENZSYN-YBR196C	v	0.000000200029713
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000070766506
RXN-IG3PS_c_FWD-YBR248C	v	0.012015821611703
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.000000233326363
RXN-PGCD_c_FWD-YER081W	v	0.176617440973793
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000070766506
PROSYN-YOL097C	v	0.000000128185368
RXN-HSK_c_FWD-YHR025W	v	0.060910010809415
PROSYN-YKL211C	v	0.000000025347594
ENZSYN-YLR359W	v	0.000000198216919
PROSYN-YPR192W_en	v	0.000000000000000
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
PROSYN-YPR060C	v	0.000011084179164
RXN-PAt_l_rm_FWD-SPONT	v	0.001791985558267
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000071282153
PROSYN-YGR208W	v	0.000000026395397
ENZSYN-LCB12	v	0.000000031946214
ENZSYN-YOL058W	v	0.000000063629305
ENZSYN-YGL148W	v	0.000011394354383
RXN-MEVK1_c_FWD-YMR208W	v	0.006847445562090
ENZSYN-YJR073C	v	0.000000009603946
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000070766506
RXN-ORNtpa_m_FWD-YOR130C	v	0.022826755084073
PROSYN-YGR084C	v	0.000000070766506
ENZSYN-YKL001C	v	0.000000208970847
PROSYN-YNR050C	v	0.000000734677818
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000000174780
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000016105686
ENZLOAD-ADK3_m_FWD-YER170W	v	0.000000000000000
ENZSYN-YDL085W	v	0.000001510925985
ENZSYN-YMR271C	v	0.000000603324980
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000070766506
PROSYN-YDL075W	v	0.000001050318632
PROSYN-YDR234W	v	0.000000182522853
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000001050318632
PROSYN-YGR277C	v	0.000000033978856
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000101673671
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000208970847
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000682767596
PROSYN-YGL008C	v	0.000011186354906
BIOSYN-RNA5	v	0.004546338453560
ENZLOAD-IMPD_c_FWD-YHR216W	v	0.000000299034577
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
ENZSYN-YOR128C	v	0.000000615111209
RXN-G6PDH2i_c_FWD-YNL241C	v	6.936527541456747
PROSYN-YJR121W	v	0.000001859862388
ENZSYN-YDR234W	v	0.000000182522853
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000154818201
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000001050318632
RXN-FUM_m_FWD-YPL262W_m	v	0.464439674614914
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000246472348
ENZSYN-YGL008C	v	0.000011186354906
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000454878
RXN-AHCi_c_FWD-YER043C	v	0.004259258763791
ENZSYN-LSC12	v	0.000000494662621
RXN-DHAD1_m_FWD-YJR016C	v	0.092193920588182
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000001672026
ENZSYN-YHR183W	v	0.000021221625125
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000536454688
RXN-CTPS2_c_FWD-YJR103W	v	0.021726878414404
RXN-ADSL2i_c_FWD-YLR359W	v	0.045859739246490
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000070766506
ENZSYN-YNL247W	v	0.000000041769208
PROSYN-YLR237W	v	0.000000000000000
RXN-ANPRT_c_FWD-YDR354W	v	0.005748322109598
ENZLOAD-ASPTA_c_FWD-YLR027C_c	v	0.000000004994623
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000000423953
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000001050318632
ENZSYN-YML126C	v	0.000000015458837
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010286973018
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000314505730
ENZSYN-YOR081C	v	0.000000000000000
RXN-G5SDy_c_FWD-YOR323C	v	0.024951874873372
ENZSYN-YOL140W	v	0.000000012899042
PROSYN-YDR232W	v	0.000002089399703
PROSYN-YPL262W_m	v	0.000000333605424
PROSYN-YGL012W	v	0.000000009460199
PROSYN-YIL078W	v	0.000000242513071
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000070766506
RXN-MTHFD_c_FWD-YGR204W	v	0.113113829416721
ENZSYN-YMR319C	v	0.000000089815084
PROSYN-YLR325C	v	0.000001050318632
PROSYN-YPR058W	v	0.000000005324393
PROSYN-YGL255W	v	0.000000002407964
RXN-ADPt_c_n_REV-SPONT	v	0.050413328105594
RXN-HMGCOAt_c_m_REV-SPONT	v	0.006847445562090
ENZSYN-YOR095C	v	0.000002812626095
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
RXN-ERGSTt_c_r_REV-SPONT	v	999.998858809909800
RXN-SHCHD2_c_FWD-YBR213W	v	0.000237192938263
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
PROSYN-YCR028C	v	0.000000000283568
ENZSYN-YPR074C	v	0.000004974107993
PROSYN-YOR369C	v	0.000001050318632
PROSYN-YNL169C	v	0.000000012126285
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000309977065
RXN-GLYt_c_m_FWD-YPR058W	v	0.037799357656404
PROSYN-YKL024C_n	v	0.000000113813451
RXN-UDPt_c_n_REV-SPONT	v	0.050413328105594
RXN-HICITD_m_FWD-YIL094C	v	0.038019094767883
ENZSYN-YDR044W	v	0.000000000358063
ENZSYN-YLR355C	v	0.000001833462785
PROSYN-YPL090C	v	0.000001050318632
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000070766506
ENZSYN-YGL234W	v	0.000001962237833
PROSYN-YDR405W	v	0.000000070766506
RXN-IPMD_c_FWD-YCL018W	v	0.050819627786188
PROSYN-YNL137C	v	0.000000070766506
ENZSYN-YPR058W	v	0.000000005324393
PROSYN-YJR073C	v	0.000000009603946
PROSYN-YFR030W	v	0.000000286595782
PROSYN-YHR042W	v	0.000000009246737
ENZSYN-YPL262W_c	v	0.000000044420363
ENZSYN-YJL097W	v	0.000000003374928
RIBOSYN-rrna58s_c	v	0.000001050318632
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000092013907
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000002576358
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000000000
ENZLOAD-ACHBS_m_FWD-YMR108W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000001050318632
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000070766506
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
PROSYN-YKR039W_rm	v	0.000000003280055
PROSYN-YDR376W	v	0.000000000000000
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.002315827538020
PROSYN-YCR048W	v	0.000000000621794
RXN-ASPCT_c_FWD-YJL130C	v	0.050413328105594
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
ENZSYN-YKL216W	v	0.000000205577218
RXN-DAGt_c_l_FWD-SPONT	v	0.000234362858539
PROSYN-YDR347W	v	0.000000070766506
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
RIBOSYN-rrna25s_c	v	0.000001050318632
BIOSYN-METAL1	v	0.000130801002256
RXN-NDPK2_c_FWD-YKL067W	v	0.050413328105594
RXN-FECRq6_m_FWD-FECRq6CPLX	v	17.481831956309318
PROSYN-YCR012W	v	0.000003620715075
RXN-NADS2_c_FWD-YHR074W_c	v	0.000617910733623
ENZSYN-YDR300C	v	0.000000012120944
PROSYN-YMR121C	v	0.000001050318632
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000001867854
RXN-DICAT6_c_FWD-SPONT	v	0.000001747848380
PROSYN-YNL247W	v	0.000000083538415
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000001050318632
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000000000000
ENZSYN-YOR176W	v	0.000000000423953
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000046164772
PROSYN-YBL038W	v	0.000000070766506
RXN-PYDXK_c_FWD-YNR027W	v	0.000005738291043
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
PROSYN-YHR011W	v	0.000000466652727
ENZSYN-FAS12	v	0.000000050541257
PROSYN-YAL062W	v	0.000006155468038
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000029388568
RXN-GLUPRT_c_FWD-YMR300C	v	0.045859739246490
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000165204814
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000285886582
ENZSYN-YHR216W	v	0.000000299034577
PROSYN-YFL022C	v	0.000000194456799
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000166995492
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	0.000000000000000
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000403889293
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000006336898
RXN-FBA_c_FWD-YKL060C	v	8.582775527254501
PROSYN-YKR052C	v	0.000000000221853
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000001050318632
RXN-ADNK1_c_FWD-YJR105W	v	0.004259258763791
ENZSYN-YOR236W_c	v	0.000000006070064
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000070766506
RXN-PPA_m_FWD-YMR267W	v	0.964935329160763
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000336457987
BIOSYN-METAL2	v	0.000011564753376
PROSYN-YDR019C	v	0.000000014656584
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000011394354383
BIOSYN-SO4	v	0.003175740920021
RXN-HPPK2_m_FWD-YNL256W	v	0.000006408089736
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000230017941434
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000001050318632
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000001050318632
ENZLOAD-PYRDC_c_FWD-YGR087C	v	0.000000000000000
PROSYN-Q0080	v	0.000000619954129
RXN-ARGSS_c_FWD-YOL058W	v	0.022826755084073
ENZSYN-YAL012W	v	0.000000029388568
RXN-FMNH_c_REV-YDL024C	v	0.000048686453050
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000050885873
RXN-GLNTRS_c_FWD-YOR168W	v	0.025914184633773
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000001050318632
PROSYN-YPL028W	v	0.000000015458837
BIOSYN-PROTMODELED	v	0.043191790803058
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000001050318632
RXN-AKGt_c_e_REV-SPONT	v	1000.000000000000100
PROSYN-YDR115W	v	0.000000070766506
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000002837535518
ENZSYN-SDH9234	v	0.000000092000849
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
RXN-G3PD1r_c_FWD-YDL022W	v	0.001791985558267
RXN-NADHq6_c_FWD-YDL085W	v	14.733420079611525
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000000296743
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000001050318632
RXN-GLYC3Pt_c_l_FWD-SPONT	v	0.001791985558267
ENZLOAD-PItps_e_FWD-YML123C	v	0.000000006063484
RXN-STATg161_rm_FWD-YCR048W	v	0.000170174751596
PROSYN-YDL131W	v	0.000000506727267
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000007139839
RXN-THRTRS_c_FWD-YIL078W	v	0.031356507541439
PROSYN-YER069W	v	0.000000036265174
RXN-PItps_m_FWD-YJR077C	v	30.128949706565795
BIOSYN-DNA4	v	0.000236683374143
PROSYN-YNL306W	v	0.000000070766506
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YPR102C	v	0.000001050318632
BIOSYN-RNA6	v	0.001515446151187
RXN-ADK1_c_FWD-YDL166C	v	0.897723586265220
BIOSYN-DNA1	v	0.000236682531780
PROSYN-YBR204C	v	0.000000000114324
RXN-THRD_L_c_FWD-YCL064C	v	0.029553503267977
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000002396795
PROSYN-YMR062C	v	0.000000036878478
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000002677586
PROSYN-YJR148W	v	0.000000008900801
RXN-Ktps_e_FWD-YDR456W	v	0.061401049273091
RXN-SHKK_c_FWD-YDR127W	v	6.715835633165746
PROSYN-YOR306C	v	0.000000000337243
PROSYN-YOR168W	v	0.000000149659106
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000075430367
ENZSYN-YCR053W	v	0.000000185656088
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000086262807
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.035901000760930
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000001050318632
PROSYN-YDR298C	v	0.000000619954129
PROSYN-YER023W	v	0.000000043323061
ENZSYN-YDL166C	v	0.000000706768180
PROSYN-YHR007C	v	0.000000009246737
RXN-ALDD2y_c_FWD-YPL061W	v	0.036561412994928
PROSYN-YEL050C	v	0.000000070766506
PROSYN-YOR081C	v	0.000000000000000
ENZLOAD-FTHFL_c_REV-YGR204W	v	0.000000002134187
ENZSYN-YHR074W_c	v	0.000000038462982
PROSYN-YDR036C	v	0.000000070766506
PROSYN-YJL096W	v	0.000000070766506
ENZSYN-YIL078W	v	0.000000242513071
PROSYN-YKR069W	v	0.000002272881851
PROSYN-YNR027W	v	0.000000000000000
ENZSYN-YMR062C	v	0.000000018439239
PROSYN-YNL280C	v	0.000000001730489
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000207716842
PROSYN-YDR500C	v	0.000001050318632
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000070766506
RXN-GRTT_c_FWD-YJL167W	v	0.002282481854030
RXN-EX_cu2_e_REV-SPONT	v	0.000011927799455
RXN-O2t_c_m_FWD-SPONT	v	8.740916334012507
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000004401230
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000003775470
ENZSYN-YGL040C	v	0.000000539370581
RXN-G3PAT_l_FWD-YKR067W_l	v	0.001791985558267
PROSYN-YPL183W-A	v	0.000000070766506
PROSYN-YDR037W	v	0.000000333990984
RXN-PNTK_c_FWD-YDR531W	v	0.000019325693305
PROSYN-YHR025W	v	0.000000117855591
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000015513938
PROSYN-YJR137C	v	0.000000286595782
PROSYN-YLR420W	v	0.000000336457987
PROSYN-YOR074C	v	0.000000041974655
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000008037219
ENZSYN-YGL026C	v	0.000000038503219
BIOSYN-LIPID7	v	0.000010286973018
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000041769208
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
RXN-EX_styr_e_FWD-SPONT	v	6.669092571312849
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000001867854
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000001121511
RXN-PHETA1_c_REV-YHR137W	v	6.693747993361384
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000001050318632
RIBOSYN-rrna15s_m	v	0.000000070766506
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000070766506
PROSYN-YDL004W	v	0.000000619954129
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000038113580
PROSYN-YKL085W	v	0.000005675071036
RXN-OMPDC_c_FWD-YEL021W	v	0.050413328105594
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000025740295
ENZSYN-YMR217W	v	0.000000520099425
ENZSYN-YDR232W	v	0.000001044699852
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000000000
RXN-NADHK1_c_FWD-YEL041W	v	0.000332598121655
PROSYN-YLR439W	v	0.000000070766506
BIOSYN-RNA3	v	0.020755796006256
ENZSYN-YDR341C	v	0.000000165204814
ENZSYN-YKL085W	v	0.000002837535518
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000070766506
PROSYN-YDR384C	v	0.000000031392033
ENZSYN-LYS25	v	0.000000000667665
PROSYN-YDR450W	v	0.000001050318632
PROSYN-YJR123W	v	0.000001050318632
RXN-FUM_c_FWD-YPL262W_c	v	0.104022309860909
RXN-ILETA_c_REV-YJR148W	v	0.033626379970461
PROSYN-YEL021W	v	0.000000403889293
ENZSYN-YBR084W	v	0.000000005603561
PROSYN-YMR113W	v	0.000000012065920
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000001050318632
PROSYN-YDR408C	v	0.000000246472348
PROSYN-YHR208W	v	0.000000174934618
PROSYN-YBR251W	v	0.000000070766506
RXN-lumpFACS160_c_FWD-FAS12	v	0.003178388720662
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000000324455
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000001050318632
ENZSYN-YDR127W	v	0.000012627080595
PROSYN-YOR176W	v	0.000000000423953
ENZSYN-YGR204W	v	0.000000053614777
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000002983313
ENZSYN-YDR037W	v	0.000000166995492
ENZLOAD-ASPTAi_m_FWD-YKL106W	v	0.000000108005040
ENZSYN-YGR277C	v	0.000000033978856
ENZLOAD-NADHK1_c_FWD-YEL041W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000070766506
PROSYN-YMR194W	v	0.000001050318632
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000012651892256
ENZSYN-YPR021C	v	0.000000017595257
ENZSYN-YJR057W	v	0.000000003598110
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000001050318632
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000949178447737
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000050100927
PROSYN-YDL067C	v	0.000000001261914
RXN-GND_c_FWD-YHR183W	v	6.936527541456747
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.038019094767883
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000001050318632
PROSYN-YHL015W	v	0.000001050318632
RXN-ALATA_L_m_REV-YLR089C	v	0.050443363891192
RXN-EX_zn2_e_REV-SPONT	v	0.000230017941434
RXN-FOLD3_m_FWD-YNL256W	v	0.000006408089736
BIOSYN-LIPID9	v	0.000881227599028
PROSYN-YDL045C	v	0.000000001834332
RXN-AHSERL2_c_FWD-YLR303W	v	0.014302327752783
ENZSYN-YDL045C	v	0.000000001834332
RXN-EX_nh4_e_REV-SPONT	v	1.111157282448198
BIOSYN-LIPID2	v	0.000062445094572
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000018132587
PROSYN-YNL241C	v	0.000005850768883
RXN-PPCDC_c_FWD-CAB3VHS3	v	0.000019325693305
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000042910756
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000000000000
RXN-PGM_c_FWD-YOR283W	v	14.789623667859292
ENZSYN-YGL202W	v	0.000000061977333
BIOSYN-LIPID4	v	0.000009569375496
PROSYN-Q0045	v	0.000000001261914
PROSYN-YBR122C	v	0.000000070766506
BIOSYN-COFACTOR10	v	0.000000101260826
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000020261741
PROSYN-YDL184C	v	0.000001050318632
PROSYN-YPR081C	v	0.000000388430330
PROSYN-YJR057W	v	0.000000007196220
RXN-Ht_m_mm_FWD-SPONT	v	0.002236104424440
PROSYN-YMR205C	v	0.000000317717766
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000070766506
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YML063W	v	0.000001050318632
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000001121511
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000070766506
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000005047579
BIOSYN-COFACTOR6	v	0.000057975860724
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000088511491
PROSYN-YDL136W	v	0.000001050318632
ENZSYN-YKR039W_rm	v	0.000000003280055
PROSYN-YPL061W	v	0.000000263177653
PROSYN-YML063W	v	0.000001050318632
PROSYN-YJL177W	v	0.000001050318632
ENZSYN-YGL055W	v	0.000000043341807
ENZSYN-YGR060W	v	0.000000001297820
RXN-PRAMPC_c_FWD-YCL030C	v	0.012015821611703
PROSYN-YLR100W	v	0.000000005152716
PROSYN-YMR286W	v	0.000000070766506
PROSYN-YBR213W	v	0.000002731070382
RXN-TPI_c_FWD-YDR050C	v	8.580983541696234
PROSYN-YJL026W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000001050318632
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000001122313
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000021934390
ENZSYN-YOL064C	v	0.000000115559798
PROSYN-YAL012W	v	0.000000117554271
RXN-ANS_c_FWD-TRP23	v	0.005748322109598
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000011186354906
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000006063143
ENZSYN-YER052C	v	0.000000069332657
PROSYN-YJR101W	v	0.000000070766506
PROSYN-YGL026C	v	0.000000038503219
ENZSYN-YKL106W	v	0.000000108005040
ENZSYN-YLR100W	v	0.000000005152716
RXN-DCMPDA_c_FWD-YHR144C	v	0.000236683374143
PROSYN-YER043C	v	0.000000519263454
PROSYN-YGR180C	v	0.000000000000000
PROSYN-Q0250	v	0.000000001261914
PROSYN-YJL130C	v	0.000000950870412
PROSYN-YJR139C	v	0.000000336817289
RXN-CITMALta_m_FWD-YBR291C	v	0.616113135655978
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000182753
BIOSYN-LIPID3	v	0.000908570244022
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000070766506
ENZLOAD-AGPAT_l_FWD-YOR081C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000070766506
PROSYN-YJL166W	v	0.000078934190356
PROSYN-YOL127W	v	0.000001050318632
ENZSYN-MES1ARC1	v	0.000000151326956
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000070766506
PROSYN-YLR448W	v	0.000001050318632
RXN-PRAGSi_c_FWD-YGL234W	v	0.045859739246490
PROSYN-YNL036W	v	0.000000088511491
RXN-PRASCSi_c_FWD-YAR015W	v	0.045859739246490
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000070766506
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000005542089582
RXN-ATPt_c_rm_FWD-SPONT	v	0.000000041326413
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000001050318632
PROSYN-YBR146W	v	0.000000070766506
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001708389628910
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000070766506
RXN-P5CR_c_FWD-YER023W	v	0.024951874873372
PROSYN-YPL262W_c	v	0.000000177681452
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000070766506
RXN-HMGCOAS_m_FWD-YML126C	v	0.006847445562090
PROSYN-YMR193W	v	0.000000070766506
BIOSYN-PROTMITO	v	0.022094443065907
ENZSYN-YGR157W	v	0.000000007212991
ENZSYN-YLR028C	v	0.000000100201854
ENZSYN-YJR095W	v	0.000000016105686
BIOSYN-LIPID13	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YKR057W	v	0.000001050318632
PROSYN-YBR104W	v	0.000000013493547
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000070766506
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000070766506
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000296217460
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000208381571
RXN-HEME4_c_FWD-SPONT	v	0.000236906342481
ENZLOAD-CERH126A_r_FWD-YDR297W	v	0.000000000000000
ENZSYN-YGL012W	v	0.000000009460199
PROSYN-YGR191W	v	0.000000014467212
RXN-METTRS_c_FWD-MES1ARC1	v	0.010229451050299
ENZSYN-YIL083C	v	0.000000016423208
RXN-TMDPK_c_FWD-YOR143C	v	0.000001246065680
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000117578635
PROSYN-YDL198C	v	0.000000000000000
PROSYN-YHR174W	v	0.000005955140229
RXN-PEt_mm_rm_FWD-SPONT	v	0.001118052212220
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000002525416119
ENZSYN-YEL041W	v	0.000000000000000
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000734677818
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000787237751932
PROSYN-YGR148C	v	0.000001050318632
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000049970257
RXN-AKGMALt_c_e_REV-SPONT	v	1000.000000000000100
RXN-UMPK_n_FWD-YKL024C_n	v	0.050413328105594
ENZLOAD-ENO_c_FWD-YHR174W	v	0.000002977570115
PROSYN-YBR196C	v	0.000000400059426
RXN-TYRTRS_c_FWD-YGR185C	v	0.016339317694764
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000144082995
ENZLOAD-ASNS1_c_FWD-YGR124W	v	0.000000057012115
PROSYN-YEL024W	v	0.000078934190356
PROSYN-YDR007W	v	0.000000001662305
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000065720617938
RXN-AKGDH_m_FWD-KGDCPLX	v	0.466338031510387
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000070766506
RXN-METS_c_FWD-YER091C	v	0.014488709814090
PROSYN-YCL040W	v	0.000001042821021
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
ENZSYN-YAR015W	v	0.000001093796376
PROSYN-YKL088W	v	0.000000000000000
PROSYN-YOR312C	v	0.000001050318632
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000070766506
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000027408694
ENZSYN-YNL169C	v	0.000000006063143
PROSYN-YIL094C	v	0.000000576856872
PROSYN-YLR287C-A	v	0.000001050318632
PROSYN-YBR265W	v	0.000000020261741
ENZSYN-YBR249C	v	0.000061038019710
ENZSYN-YNL220W	v	0.000000273874593
ENZSYN-YER014W	v	0.000000000186568
PROSYN-YJR077C	v	0.000014312062975
ENZSYN-YLR303W	v	0.000000419840151
RXN-ATPS_m_FWD-ATPSCPLX	v	10.527102148198520
PROSYN-YKL120W	v	0.000000114730715
RXN-LEUTRS_c_FWD-YPL160W	v	0.050819627786188
RXN-ERGSTt_r_rm_FWD-SPONT	v	1000.000000000000100
RXN-ARGSL_c_FWD-YHR018C	v	0.022826755084073
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000179986540
RXN-DHORTS_c_REV-YLR420W	v	0.050413328105594
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028084043388
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000450049389
ENZSYN-YNR001C	v	0.000000281444677
RXN-EX_fe2_e_REV-SPONT	v	0.000304981482789
RXN-NNATi_c_FWD-YGR010W	v	0.000617910733623
PROSYN-YMR298W	v	0.000000000152296
RXN-ATPt_c_n_FWD-SPONT	v	0.050413328105594
PROSYN-YPR127W	v	0.000000000000000
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000000324455
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000615111209
ENZSYN-YAL038W	v	0.000000073302852
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000002272881851
PROSYN-YDR367W	v	0.000000001597304
ENZSYN-YER069W	v	0.000000036265174
ENZSYN-YGR260W	v	0.000000003041956
ENZLOAD-TKT1_c_FWD-YBR117C	v	0.000000324410294
RXN-H2Ot_c_e_REV-YPR192W_en	v	1000.000000000000100
RXN-ACACT40ir_m_FWD-YPL028W	v	0.006847445562090
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000042069982
PROSYN-YGL055W	v	0.000000043341807
RXN-DHQTi_c_FWD-YDR127W	v	6.715835633165746
PROSYN-YDR418W	v	0.000001050318632
ENZSYN-YFR025C	v	0.000000015513938
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000101673671
BIOSYN-LIPID	v	0.002005054997863
PROSYN-YNL220W	v	0.000000547749186
PROSYN-YER052C	v	0.000000069332657
PROSYN-YER090W	v	0.000000025347594
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000180066315
ENZSYN-YCL018W	v	0.000000267421662
RXN-PSP_L_c_FWD-YGR208W	v	0.176617440973793
PROSYN-YLR303W	v	0.000001679360605
PROSYN-YGR264C	v	0.000000151326956
PROSYN-YPL131W	v	0.000001050318632
RXN-ADPATPt_c_m_FWD-YBL030C	v	32.058813956797586
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	0.000001050318632
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000001050318632
PROSYN-YKL004W	v	0.000000001597304
ENZSYN-YDR531W	v	0.000000032270760
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000237192938263
PROSYN-YLR061W	v	0.000001050318632
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000006846669
PROSYN-YGL129C	v	0.000000070766506
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
ENZSYN-PFK12	v	0.000000079429442
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000070766506
PROSYN-YDR337W	v	0.000000070766506
RXN-ATPt_c_vm_FWD-SPONT	v	1000.000000000000100
PROSYN-YMR116C	v	0.000001050318632
RXN-ACONTa_c_FWD-YLR304C_c	v	0.616113135655978
ENZSYN-YJR139C	v	0.000000168408644
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
PROSYN-YDR296W	v	0.000000070766506
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000667665
PROSYN-YAR015W	v	0.000001093796376
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000070766506
PROSYN-YHL004W	v	0.000000070766506
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000114324
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000070766506
PROSYN-YLR153C	v	0.000000080752494
RXN-PNTOtps_e_FWD-YCR028C	v	0.000019325693305
PROSYN-YDR322C-A	v	0.000000309977065
PROSYN-YDL045W-A	v	0.000000070766506
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000001050318632
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YGL147C	v	0.000001050318632
RXN-ATPt_c_vm_REV-SPONT	v	1000.000000000000100
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000143297891
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
ENZSYN-YBR294W	v	0.000000013211964
RXN-DHORDfum_c_FWD-YKL216W	v	0.050413328105594
ENZSYN-YHR144C	v	0.000000000534338
ENZSYN-YGL186C	v	0.000000000182753
PROSYN-YBL045C	v	0.000078934190356
ENZSYN-YDR354W	v	0.000000004401230
ENZSYN-KEI1AUR1	v	0.000000001597304
BIOSYN-METAL6	v	0.000009528025855
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000062206570
PROSYN-YOL039W	v	0.000001050318632
PROSYN-YAL038W	v	0.000000293211410
RXN-PRATPP_c_FWD-YCL030C	v	0.012015821611703
PROSYN-YBR268W	v	0.000000070766506
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000010830765
PROSYN-YNL178W	v	0.000001050318632
PROSYN-YPL252C	v	0.000000000000000
RXN-AASADy_c_FWD-LYS25	v	0.038019094767883
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000563201834
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000002088147467
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
PROSYN-YOR130C	v	0.000000003170769
RXN-COAt_c_rm_REV-SPONT	v	0.000692622845322
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000001050318632
PROSYN-YBL068W	v	0.000000078314232
ENZSYN-YGR010W	v	0.000000005630399
RXN-HEX1_c_FWD-YCL040W	v	13.210000000000000
PROSYN-YLR372W	v	0.000000000263688
ENZLOAD-ACLS_m_FWD-YMR108W	v	0.000000000000000
ENZSYN-YOR245C_l	v	0.000000000643423
PROSYN-YKL138C	v	0.000000070766506
RXN-DMATT_c_FWD-YJL167W	v	0.002282481854030
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000001050318632
RXN-NDPK1_c_FWD-YKL067W	v	1.196220924348761
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000043641863
RXN-PMEVK_c_FWD-YMR220W	v	0.006847445562090
ENZSYN-YCL030C	v	0.000000623150525
ENZSYN-YHR137W	v	0.000000021311513
PROSYN-YMR296C	v	0.000000031946214
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000001050318632
ENZSYN-YKL120W	v	0.000000114730715
PROSYN-YDR237W	v	0.000000070766506
PROSYN-YLR060W	v	0.000000194456799
ENZSYN-YPL134C	v	0.000000001311815
PROSYN-YMR188C	v	0.000000070766506
RXN-SUCOAS_m_FWD-LSC12	v	0.464439674614914
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000020987327
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000070766506
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
PROSYN-YDL024C	v	0.000000000109915
RXN-ASPTRS_c_FWD-YLL018C	v	0.029589278562977
RXN-RPE_c_FWD-YJL121C	v	2.309303068711249
PROSYN-YGL154C	v	0.000000000667665
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
RXN-ACONTb_c_FWD-YLR304C_c	v	0.616113135655978
ENZSYN-YPL172C	v	0.000000000000000
ENZSYN-YMR113W	v	0.000000012065920
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002682129297
ENZSYN-YKR069W	v	0.000002272881851
PROSYN-YML025C	v	0.000000070766506
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000001044699852
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000001597304
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000001555610
RXN-SO4t_c_e_FWD-YBR294W	v	0.017478068672804
PROSYN-YDR341C	v	0.000000165204814
PROSYN-YMR208W	v	0.000000017414266
RXN-ME2_m_FWD-YKL029C	v	0.112746054881785
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315827538020
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000002525416119
RXN-GMPS2_c_FWD-YMR217W	v	0.022539745327847
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000096289560
BIOSYN-COFACTOR8	v	0.000100694492925
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000000807298
ENZSYN-YDR454C	v	0.000000050885873
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000101673671
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000000010473585
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000031946214
RXN-GLNS_c_FWD-YPR035W	v	0.279821536823602
ENZLOAD-GLCt_c_e_FWD-YDR536W	v	0.000000140029636
PROSYN-YMR267W	v	0.000000010095158
PROSYN-YLR174W	v	0.000000001601746
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000050100927
ENZSYN-YDL100C	v	0.000000000000000
ENZSYN-TRP23	v	0.000000012673797
ENZSYN-YGR061C	v	0.000000872815971
ENZSYN-YBR291C	v	0.000000092013907
RXN-MALt_c_e_FWD-SPONT	v	1000.000000000000100
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000281444677
PROSYN-YNR001C	v	0.000000562889354
PROSYN-YMR246W	v	0.000000000000000
RXN-PRAIS_c_FWD-YGL234W	v	0.045859739246490
PROSYN-YEL041W	v	0.000000000724031
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000149659106
PROSYN-YHR018C	v	0.000000199881028
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000012065920
PROSYN-YPL117C	v	0.000000024895312
RXN-HDCOAt_c_l_FWD-SPONT	v	0.002145678609288
PROSYN-YJL088W	v	0.000000208381571
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000022689970
ENZSYN-YNL104C_m	v	0.000000114730715
RXN-PRMICI_c_FWD-YIL020C	v	0.012015821611703
PROSYN-YPL173W	v	0.000000070766506
ENZSYN-YOL126C	v	0.000000002619661
PROSYN-YBL030C	v	0.000006646203191
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
RXN-ADSS_c_FWD-YNL220W	v	0.035335815530346
RXN-PRFGS_c_FWD-YGR061C	v	0.045859739246490
RXN-MDH_m_FWD-YKL085W	v	0.967806755389107
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000033978856
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000070766506
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000070766506
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
PROSYN-YLR340W	v	0.000001050318632
RXN-O2t_c_e_FWD-SPONT	v	8.756819054792903
PROSYN-YJR095W	v	0.000000016105686
RXN-TRPS1_c_FWD-YGL026C	v	0.005748322109598
PROSYN-YNL081C	v	0.000000070766506
PROSYN-YHR074W_c	v	0.000000038462982
PROSYN-YDR012W	v	0.000001050318632
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000061038019710
RXN-BPNT_c_FWD-YOL064C	v	0.014302327752783
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000114730715
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000254536212
PROSYN-YDR178W	v	0.000000092000849
ENZSYN-FRS12	v	0.000000097228399
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000070766506
PROSYN-YIL052C	v	0.000001050318632
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000089815084
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000070766506
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000070766506
PROSYN-YMR024W	v	0.000000070766506
RXN-CYSTS_c_FWD-YGR155W	v	0.004072876702484
RXN-CYSTGL_c_FWD-YAL012W	v	0.004072876702484
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000001050318632
PROSYN-YOR063W	v	0.000001050318632
ENZSYN-YJL088W	v	0.000000208381571
RXN-EX_h_e_FWD-SPONT	v	7.117301119601748
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000070766506
PROSYN-YPL231W	v	0.000000303247540
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000070766506
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000000534338
RXN-TKT2_c_REV-YPR074C	v	2.203266282227248
PROSYN-YGR220C	v	0.000000070766506
ENZSYN-YGR267C	v	0.000000008037219
PROSYN-YGR027C	v	0.000001050318632
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000001050318632
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000070766506
ENZSYN-PRS14	v	0.000000078314232
BIOSYN-COFACTOR4	v	0.000269536605749
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000001657684838
RXN-ORNTACi_m_FWD-YMR062C	v	0.022826755084073
RXN-AICART_c_FWD-YLR028C	v	0.057875560858193
RXN-FORt_c_m_FWD-SPONT	v	0.035901000760930
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000000252885
PROSYN-YBR282W	v	0.000000070766506
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000000221853
PROSYN-YER070W	v	0.000000000000000
ENZSYN-YMR300C	v	0.000000450049389
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000070766506
PROSYN-YCR003W	v	0.000000070766506
PROSYN-YLR388W	v	0.000001050318632
ENZSYN-YDR408C	v	0.000000246472348
PROSYN-YOL077W-A	v	0.000000309977065
PROSYN-YBR191W	v	0.000001050318632
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.050413328105594
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000002407964
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000051420209
PROSYN-YIL116W	v	0.000000285886582
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000070766506
PROSYN-YMR272C	v	0.000000030203758
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000001343456673
PROSYN-YGR165W	v	0.000000070766506
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000003775470
BIOSYN-PROTCYT	v	0.021097347737151
RXN-LACPYRt_c_m_REV-SPONT	v	0.881205725052552
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.038056786696757
BIOSYN-PI	v	0.010746415361694
RXN-CO2t_c_e_FWD-SPONT	v	22.073373272028423
RXN-PDH_m_FWD-PDHCPLX	v	0.725494194896319
BIOSYN-LIPID6	v	0.000002666625748
ENZSYN-YGR155W	v	0.000000021934390
RXN-NAMNPP_c_FWD-YOR209C	v	0.000617910733623
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000070766506
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YLR367W	v	0.000001050318632
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000079429442
BIOSYN-METAL4	v	0.061398940650570
ENZSYN-YOR143C	v	0.000000000000000
RXN-AATA_c_FWD-YGL202W	v	0.038019094767883
RXN-AIRC1_c_FWD-YOR128C	v	0.045859739246490
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000005248850444
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000018502157
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
PROSYN-YCL064C	v	0.000000000000000
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
ENZSYN-YAL062W	v	0.000001025911340
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000000000000
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000000000000
RXN-ASPGLUt_c_m_FWD-YPR021C	v	0.351693619733128
ENZSYN-YNR050C	v	0.000000734677818
PROSYN-YGR060W	v	0.000000001297820
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
RXN-FACOAL161_rm_FWD-YMR246W	v	0.000000025822864
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000539370581
BIOSYN-METAL	v	0.002578574800000
ENZSYN-YOR388C	v	0.000000000000000
PROSYN-YLR354C	v	0.000025303784513
PROSYN-YCR053W	v	0.000000185656088
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000001106348
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000166916
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000262403003
PROSYN-YDR497C	v	0.000000031342452
PROSYN-YJL045W	v	0.000000092000849
RXN-ASPTAi_m_FWD-YKL106W	v	0.351693619733128
ENZSYN-YKL029C	v	0.000000254536212
ENZSYN-YPR113W	v	0.000000022689970
RXN-STYR3_FWD-SPONT	v	6.669092571312849
RXN-GK2_c_FWD-YDR454C	v	0.022539745327847
PROSYN-YOR283W	v	0.000002688066804
ENZSYN-RNR1234	v	0.000000000000000
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000731119946766
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000021259619
RXN-OCBT_c_FWD-YJL088W	v	0.022826755084073
ENZSYN-YMR246W	v	0.000000000000000
RXN-ALAt_c_m_FWD-SPONT	v	0.050443363891192
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001834332
BIOSYN-METAL3	v	0.000067598415385
PROSYN-YML009C	v	0.000000070766506
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000001050318632
RXN-NADHq6_m_FWD-YML120C	v	2.233558873977285
PROSYN-YKL008C	v	0.000000000152296
PROSYN-YGR087C	v	0.000000000000000
RXN-PHETRS_c_FWD-FRS12	v	0.024655422048535
PROSYN-YGL103W	v	0.000001050318632
RXN-TAGL_l_FWD-YBR204C	v	0.000050639654423
PROSYN-YHR010W	v	0.000001050318632
PROSYN-YKL003C	v	0.000000070766506
PROSYN-YDR300C	v	0.000000012120944
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000000706768180
PROSYN-PROTDUMMY	v	0.000450575242958
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000000000
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000080752494
ENZSYN-YPL117C	v	0.000000024895312
RXN-IMPC_c_FWD-YLR028C	v	0.057875560858193
PROSYN-YKR067W_l	v	0.000000000105043
ENZSYN-YJR103W	v	0.000000180066315
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000260729310
PROSYN-YBR248C	v	0.000000276759860
RXN-OCDCAt_c_rm_FWD-SPONT	v	0.000000015503548
ENZSYN-YJR148W	v	0.000000004450401
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000001050318632
PROSYN-YKL167C	v	0.000000070766506
ENZSYN-YBR159W	v	0.000000004747644
BIOSYN-COFACTOR5	v	0.000015256742747
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000070766506
RXN-PYRDC_c_FWD-YGR087C	v	0.036561412994928
ENZSYN-YDR497C	v	0.000000031342452
ENZSYN-YCR048W	v	0.000000000621794
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000001050318632
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000001050318632
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000003041956
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000000000000
RXN-MTHFC_m_FWD-YBR084W	v	0.035901000760930
PROSYN-YML120C	v	0.000000116447805
ENZLOAD-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
BIOSYN-COFACTOR3	v	0.000000101673671
RXN-SHK3Di_c_FWD-YDR127W	v	6.715835633165746
PROSYN-YBR189W	v	0.000001050318632
PROSYN-YMR220W	v	0.000000009405724
ENZSYN-YHR174W	v	0.000002977570115
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000012120944
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
PROSYN-YPR113W	v	0.000000022689970
PROSYN-YHR059W	v	0.000000070766506
ENZSYN-YJR105W	v	0.000000262403003
RXN-IPPMIa_c_REV-YGL009C	v	0.050819627786188
ENZLOAD-PPCDC_c_FWD-CAB3VHS3	v	0.000000000000000
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
RXN-SACCD2_c_FWD-YIR034C	v	0.038019094767883
PROSYN-YNL177C	v	0.000000070766506
ENZLOAD-PRPPS_c_FWD-PRS14	v	0.000000078314232
ENZLOAD-H2Ot_c_e_REV-YPR192W_en	v	0.000000000000000
ENZLOAD-SUCOAS_m_FWD-LSC12	v	0.000000494662621
PROSYN-YLR295C	v	0.000000619954129
RXN-IPDDI_c_FWD-YPL117C	v	0.002282481854030
PROSYN-YOR184W	v	0.000000142564305
PROSYN-YMR256C	v	0.000000001261914
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000506727267
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
RXN-ACHBS_m_FWD-YMR108W	v	0.033626379970461
ENZSYN-YDR007W	v	0.000000001662305
BIOSYN-LIPID5	v	0.000028058220523
PROSYN-YGR240C	v	0.000000317717766
PROSYN-Q0130	v	0.000006199541294
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000088359296
RXN-EX_so4_e_REV-SPONT	v	0.017478068672804
RXN-ALAS_m_FWD-YDR232W	v	0.001898356895474
ENZSYN-YDL015C	v	0.000000003391956
ENZSYN-YEL021W	v	0.000000403889293
PROSYN-YBL099W	v	0.000001859862388
PROSYN-YDR148C	v	0.000000142495141
PROSYN-YHR183W	v	0.000042443250250
PROSYN-YGL001C	v	0.000000014279679
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000070766506
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165510384524
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000115559798
PROSYN-YIL148W	v	0.000001050318632
PROSYN-YER170W	v	0.000000000000000
PROSYN-YER050C	v	0.000000070766506
ENZSYN-FECRq6CPLX	v	0.000039467095178
ENZLOAD-METS_c_FWD-YER091C	v	0.000002225530548
ENZSYN-YGL125W	v	0.000000110288395
BIOSYN-RNA4	v	0.027027459578569
ENZSYN-YBL076C	v	0.000000235000898
PROSYN-YGL076C	v	0.000001050318632
ENZSYN-YDR158W	v	0.000000144082995
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000001050318632
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000001674449
RXN-EX_co2_e_FWD-SPONT	v	22.073373272028423
PROSYN-YOL064C	v	0.000000115559798
ENZSYN-YBR104W	v	0.000000013493547
PROSYN-YOR245C_l	v	0.000000000643423
ENZSYN-YCL040W	v	0.000001042821021
RXN-NH4t_c_e_FWD-YDR384C	v	1.111157282448198
PROSYN-YPL143W	v	0.000001050318632
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000025361871
PROSYN-YMR158W	v	0.000000070766506
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000070766506
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000058927796
ENZSYN-YOR074C	v	0.000000020987327
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000001050318632
ENZSYN-CAB3VHS3	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000001050318632
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000083401356
RXN-PPNCL2_c_FWD-YIL083C	v	0.000019325693305
RXN-MDH_c_REV-YOL126C	v	0.512090825795070
ENZSYN-YDR297W	v	0.000000000178046
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
PROSYN-YOR143C	v	0.000000000110057
BIOSYN-DNA3	v	0.000159770964077
RXN-O2t_c_rm_FWD-SPONT	v	0.003165510384524
PROSYN-YGL040C	v	0.000004314964646
RXN-EX_h2o_e_FWD-SPONT	v	51.535561654090436
PROSYN-YOR335C	v	0.000000296217460
PROSYN-YGR010W	v	0.000000022521598
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000001121511
PROSYN-YOL120C	v	0.000001050318632
RXN-compACYLCOA_l_FWD-SPONT	v	0.003868973629497
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000001050318632
ENZSYN-YPR081C	v	0.000000194215165
RXN-HDCAt_c_l_REV-SPONT	v	0.000009569375496
ENZLOAD-TKT2_c_REV-YPR074C	v	0.000004974107993
PROSYN-YDR116C	v	0.000000070766506
PROSYN-YLR395C	v	0.000000001261914
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000004787994
RXN-AGPAT_l_FWD-YOR081C	v	0.001791985558267
RXN-VALTRS_c_FWD-YGR094W_c	v	0.041374292801994
BIOSYN-LIPID11	v	0.000203397340068
PROSYN-YKL016C	v	0.000000619954129
ENZSYN-YGR192C	v	0.000002088147467
RIBOSYN-rrna21s_m	v	0.000000070766506
ENZLOAD-G3PAT_l_FWD-YKR067W_l	v	0.000000000105043
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.000000076906608
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000001107647184
ENZSYN-YGR087C	v	0.000000000000000
PROSYN-YDR529C	v	0.000078934190356
RXN-ERGSTt_c_rm_REV-SPONT	v	999.999767380153900
ENZSYN-YHR072W	v	0.000000002396795
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000070766506
ENZLOAD-GND_c_FWD-YHR183W	v	0.000021221625125
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000018132587
RXN-UMPt_c_n_FWD-SPONT	v	0.050413328105594
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000070766506
RXN-EX_ni2_e_REV-SPONT	v	0.000001747848380
ENZSYN-YDR384C	v	0.000000031392033
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.050819627786188
PROSYN-YDR158W	v	0.000000288165989
PROSYN-Q0105	v	0.000078934190356
RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
RXN-EX_ca2_e_REV-SPONT	v	0.000130801002256
PROSYN-YOL058W	v	0.000000254517219
BIOSYN-COFACTOR9	v	0.000006408089736
PROSYN-YGR244C	v	0.000000494662621
PROSYN-YGR204W	v	0.000000107229553
ENZLOAD-NADHq6_c_FWD-YDL085W	v	0.000001510925985
PROSYN-YCR071C	v	0.000000070766506
RXN-HSTPT_c_FWD-YIL116W	v	0.012015821611703
PROSYN-YPR021C	v	0.000000017595257
RXN-NI2t_c_e_FWD-SPONT	v	0.000001747848380
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000000519263454
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000001311815
RXN-HISTD_c_FWD-YCL030C	v	0.012015821611703
PROSYN-YBR159W	v	0.000000004747644
PROSYN-YHR163W	v	0.000005248850444
PROSYN-YKL001C	v	0.000000208970847
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000014092598
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000013493547
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
ENZLOAD-CERH124A_r_FWD-YDR297W	v	0.000000000000000
RXN-PSt_mm_rm_REV-SPONT	v	0.001118052212220
ENZSYN-MET16TRX2	v	0.000000076906608
BIOSYN-RNATOBIO	v	0.030308923023733
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605