/
'OHACT3_c'
'PYDXO_c'
'TMDPK_c'
'AGPAT_rm'
'ALCD22xi_m'
'SHK3Di_c'
'UTPUMPtp_m'
'CO2t_c_x'
'EX_3mbald_e'
'FUMt_c_e'
'CHOLK_c'
'FACOAL160_x'
'NTP7_c'
'PLAclpn1_mm'
'PHCHGS_m'
'PPM_c'
'EX_pro__L_e'
'PAILt_n_rm'
'GDPt_c_n'
'SERt_c_rm'
'PIt_c_rm'
'DADA_c'
'PRENT15_l'
'FBA3_c'
'EX_thmpp_e'
'ACACT140i_x'
'4HGLSD_m'
'HBZOPT6_m'
'EX_mev__R_e'
'PAPt_c_m'
'EX_etha_e'
'INDPYRD_c'
'GTPCII2_c'
'PAIL35Pt_en_vm'
'GTPCI_c'
'FACOAL140_rm'
'CO2t_c_r'
'MALS_c'
'PRAMPC_c'
'EX_but_e'
'SSALy_c'
'ECOAI101a_x'
'FECOSTt_e'
'EGHLAT_x'
'PRENT15_rm'
'ASNtps_v'
'URIK2_c'
'ACP1_e'
'PLAA2pe_l'
'FACOAE100_x'
'EX_dann_e'
'DCMPDA_c'
'STATg161_rm'
'DURIt_c_e'
'ERGTETROLt_c_e'
'EX_1agpc_gen_e'
'PYDXNK_c'
'PAILt_en_rm'
'AICART_c'
'G3PAT_l'
'NI2t_c_e'
'LPCAT_mm'
'NDPK7_c'
'ALDD20y_c'
'PYDXNO_c'
'ZYMSTt_c_rm'
'SUCR_e'
'SUCCt2_m'
'CHLSTI_c'
'CYSTS_c'
'PPCK_c'
'FACOAL181_l'
'UPP3S_c'
'GTHRDt_c_e'
'DPMVD_c'
'PLABlpc_rm'
'ARABLt_c'
'ALDD2y_c'
'FUM_c'
'IPPYP4_c'
'IAMOHt_c_e'
'DPR_c'
'CER2B26_g_r'
'DHCRD126_r'
'MMETtps_e'
'H2O2t_c_n'
'ECOAR220_rm'
'VALTRS_c'
'GLYOX_c'
'PIt_c_vm'
'ECOAI6d_x'
'TRPS1_c'
'CYSItps_v'
'PAt_mm_rm'
'NTD6pp_c'
'PPIt_c_rm'
'EX_dttp_e'
'EX_melib_e'
'VALt_c_m'
'3HAD60_m'
'LANOSTt_c_e'
'LDHDf_c'
'ARGtpa_v'
'RBFSb_c'
'HACD40i_x'
'PLABpe_en'
'EX_amet_e'
'THZPSN2_c'
'HSDx_c'
'HACD160i_x'
'SBTD_L_c'
'NTD8_c'
'ADD_c'
'FACOAE160_x'
'TPI_c'
'ACOAO200_x'
'GALtps_e'
'DHNPA2i_m'
'ODECOAt_c_rm'
'NTD2pp_c'
'H2Ot_c_n'
'DGSNt_c_e'
'LYStps_e'
'3HAD40_m'
'EPGALURS_e'
'ACACT161bi_x'
'ATPATF3_c'
'OMCDC_c'
'THIORDXi_n'
'IGPDH_c'
'PI3PP_gm'
'AGNPR_l'
'HACD80i_x'
'CHLPCTD_c'
'EX_xan_e'
'EX_13BDglucan_e'
'O2t_c_x'
'TTDCAt_c_rm'
'ZN2t_c_r'
'PItps_m'
'DUMPt_c_n'
'G3PCt_c_rm'
'DOLPt_c_r'
'SPHPL_r'
'PROt_c_m'
'SERPT_r'
'HXCCOAt_c_rm'
'ATPt_c_r'
'PNTK_c'
'DTTPt_c'
'DHAD2_m'
'HACD60i_x'
'PLABpi_en'
'SHSL1_c'
'4ABTORy_c'
'ALPHNH_c'
'EAR60y_m'
'IPK3_n'
'PPYRDC_c'
'ALCD26xi_c'
'OHACT2_c'
'ACTNOR_c'
'HACD260i_x'
'GSNt_c_m'
'ORNtpa_m'
'THZPSN1_c'
'3OAR80_m'
'OCDCAt_c_l'
'EX_ibtald_e'
'FRTT4HBZ_c'
'ORNTACi_m'
'GUAD_1_c'
'RNDR3_n'
'FADt_c_m'
'INOSHPt_c_n'
'PMEMT_rm'
'HIStpa_v'
'RIBt_c_e'
'IBUTOHt_c_m'
'LTA4H_n'
'MI1PP_c'
'AHMMPS4_c'
'r_4323_m'
'HOMOX_m'
'STATe161_rm'
'3OACE200_rm'
'PPPGO_m'
'RBFSa_c'
'PGL_c'
'ACONIs_m'
'NMNt_c_e'
'ACOTAi_m'
'CYTDtps_e'
'LEUtpa_v'
'LTA4H3_c'
'TYRt_c_m'
'DCTPD_c'
'EX_glyc_e'
'ACOAO240_x'
'3DSPHR_r'
'H2Ot_c_e'
'TTCt_en_rm'
'PLACpail45p_n'
'IMPD_c'
'MN2tabc_c_r'
'PPPG9t_c_m'
'PENDPt_c_m'
'EX_tyr__L_e'
'EX_zn2_e'
'MEVK2_c'
'GLYOX_m'
'PUNP3_m'
'OCDCAt_c_mm'
'GTHS_c'
'4HTHRS_c'
'EX_acald_e'
'PIt_m_mm'
'STEHz161_l'
'OMPDC_c'
'HDCAt_c_rm'
'MALt_c_e'
'MEVK4_c'
'AMPt_c_rm'
'HCITS_m'
'PMTCOAt_c_rm'
'ECOAI121a_x'
'EX_ser__L_e'
'DHPTS_m'
'HCO3E_m'
'MALCOAt_c_rm'
'3OACR220_rm'
'CTPt_c_rm'
'POLYAO1_c'
'PAK_gm'
'FACOAE80_x'
'CRNOAT_m'
'EPISTt_c_rm'
'ARGtps_e'
'SACCD2_c'
'PLAclpn3_mm'
'EX_2phetoh_e'
'DOCOSCOAt_c_l'
'COAt_c_rm'
'LACDtps_e'
'PI4PP_gm'
'EX_h_e'
'SERtps_e'
'KARA1i_m'
'GTHP_c'
'DHAD1_m'
'LYSt_c_v'
'ASPTA_x'
'MALS_x'
'CDPt_c_rm'
'PAIL45Pt_c_en'
'3HPH5MBDC_m'
'GLYCt_e'
'PPIt_c_m'
'EX_cobalt2_e'
'FACOAL160_rm'
'DCAt_c_x'
'FACOAE180_x'
'MG2t_c_m'
'PDE3_c'
'HACD141bi_x'
'CDPEAt_c_rm'
'Ht_c_n'
'CRNOAT_x'
'EX_thm_e'
'HMGCOAt_c_m'
'LIPOATE_m'
'ACOAO40_x'
'HISTP_c'
'MAN1PT_c'
'FACOAL161_rm'
'ADEtps_e'
'SACCD1_c'
'NDP3_g'
'EX_fecost_e'
'DPGM_c'
'PLAA2pc_l'
'G3PAT_rm'
'ICL_1_c'
'GLXt_c_e'
'PAIL3Pt_gm_vm'
'LACLtps_e'
'FACOAL120_x'
'H2Ot_c_mm'
'G3PDf_m'
'PAIL3K_vm'
'PFK_4_c'
'STEHe161_l'
'ADPT_c'
'CMPt_c_rm'
'IPDDI_c'
'RLFC2O_c'
'ACALDt_c_e'
'FECOOR_m'
'ADSL2i_c'
'PRENT13_l'
'DNMPPA_c'
'TTCCOAt_c_en'
'URIH_c'
'EX_his__L_e'
'EX_mal__L_e'
'compACYLCOA_x'
'UMPt_c_g'
'3MBALDt_c_e'
'EX_ala__L_e'
'PRENT21_rm'
'NNAM_c'
'ACGAM6PS_c'
'PI45P5P_en'
'ACACT40ir_m'
'COAt_c_m'
'EX_dcyt_e'
'ACCOAt_c_n'
'FECRq6_m'
'HACD161bi_x'
'ALDD2x_m'
'SERTRS_c'
'EX_asp__L_e'
'CERS2A24_r'
'ACALDCD_c'
'GLUTRS_c'
'3HXPHBt_c_m'
'EX_xyl__D_e'
'3C3HMPt_c_e'
'AHCi_c'
'ARGtps_m'
'COAt_c_l'
'GLYTRS_c'
'INOSTt_c_rm'
'BTDt_c_e'
'PAILt_rm_vm'
'14BMANTF_c'
'GLYtps_e'
'CTPS2_c'
'DUTPDP_c'
'DMATT_c'
'ASPTRS_c'
'GLCGSD_c'
'FORt_c_e'
'THRA_c'
'EX_duri_e'
'KYNIs_c'
'NCAMt_c_n'
'FBP_c'
'PItps_e'
'EX_taur_e'
'EX_arg__L_e'
'TRPTRS_m'
'IPPS_c'
'PLACipc_r'
'TRDR_c'
'GLCGSD_v'
'GLUTRS_m'
'ACOAO220_x'
'NTD7pp_c'
'DAGL_l'
'LYStpa_v'
'KAS14_m'
'HCITS_c'
'HXAt_c_e'
'IPK1_n'
'EX_hdcea_e'
'STATz181_rm'
'PRENT6_l'
'PRAIi_c'
'3DH5HPBMT_m'
'ILETA_c'
'STCOAt_c_l'
'TYRTRS_m'
'GTHP_m'
'compACYLCOA_l'
'Ht_c_e'
'P5CR_c'
'NADt1_m'
'4ABUTt_c_m'
'FACOAL180_x'
'MONCAT2_c'
'EX_2mbtoh_e'
'ANNAT_n'
'EX_5aop_e'
'FDH_c'
'HACD100i_x'
'EX_id3acald_e'
'PRMICI_c'
'UREAtps_e'
'ALCD25xi_c'
'MTAP_c'
'E4HGLUt_c_x'
'CLPNS_mm'
'PAIL4Pt_en_rm'
'ECOAH260_x'
'HACD220i_x'
'EX_ocdcea_e'
'ACt_c_n'
'4ABUTtps_e'
'EX_gal_e'
'HEX7_c'
'LNSTLS_c'
'UPP3MT_2_c'
'CRNt_c_m'
'PLABpc_en'
'3OAR40_m'
'GLUtps_e'
'CERH124A_r'
'HEX1_c'
'ORNTA_c'
'PRENT11_rm'
'ETACt_c_e'
'compCER_g'
'C4STMO1_c'
'MAN6PI_c'
'ARMT_c'
'PSD_gm'
'AKGt_c_e'
'MANNANt_c_r'
'CO2t_c_rm'
'O2t_c_m'
'PIt_c_v'
'E4Pt_c_m'
'DCAt_c_e'
'ACONTa_c'
'GND_c'
'ACLS_m'
'PSt_en_rm'
'GTHO_m'
'EX_gly_e'
'METTRS_m'
'PGK_c'
'HEMEOS_m'
'TMPPP_c'
'SPMDAT_c'
'LACt_c_m'
'AHCYSt_c_m'
'TREtps_e'
'GUAt_c_m'
'NADPHt_c_l'
'URIDK2i_c'
'DHAPt_c_m'
'MTMOHT_m'
'ACONT2_m'
'FACOAL200_en'
'FECOST161t_l_rm'
'EX_chol_e'
'GPDDA1pp_c'
'PACALDt_c_m'
'HPRORy_c'
'ERGSTt_c_r'
'NDPK1_c'
'ETHAt_c_e'
'AMID_c'
'TAGL_l'
'PLACmip2c_m'
'ECOAH200_x'
'EX_h2o_e'
'GTHOXt_c_e'
'SERD_L_c'
'SPHGLpK_r'
'IPPMIa_c'
'XYLR_c'
'PBAL_c'
'HKYNH_c'
'SERD_L_m'
'STEHl161_l'
'PRENT21_l'
'ADNtps_e'
'OCDCAt_c_en'
'GHMT2r_c'
'EX_galur_e'
'EX_thr__L_e'
'PLABps_en'
'DHQS_c'
'EX_so4_e'
'ERGSTGLCT_c'
'ATPt_c_gm'
'EX_na1_e'
'ATPASEP2e_c'
'LLFC2O_c'
'CITPEPt_c_m'
'EX_ttdca_e'
'NMNt_c_x'
'LPEAT_l'
'EX_xylt_e'
'SBTD_D2_c'
'H2Ot_c_v'
'HXCAt_l_rm'
'Q6MT2_m'
'NDP5_c'
'PMEVK_c'
'RNDR1_n'
'ECOAH141b_x'
'FBP2_c'
'OHACT5_c'
'DICAT2_c'
'ATPM_c'
'NDPK8_c'
'EX_epist_e'
'DDCACOAt_c_l'
'GAPD_c'
'3HXPHBH_c'
'PMPK_c'
'ARABR_c'
'MALTtps_e'
'NTD1pp_c'
'PHETRS_c'
'ILEtps_v'
'ADK1_c'
'CO2t_c_e'
'AMETt_c_rm'
'TRDR_m'
'THMPPt_m'
'DNTPPY1_c'
'TRPTA_c'
'NTD10pp_c'
'CITICTta_x'
'DNTPPY3_c'
'DPCOAK_m'
'IBUTACt_c_e'
'MCITS_m'
'r_4324_m'
'ACOAO141a_x'
'BTNtps_e'
'3MBALDt_c_m'
'MDRPD_c'
'DAGt_gm_rm'
'EX_srb__L_e'
'EX_lac__L_e'
'ILETRS_c'
'DAGK_rm'
'2MBACt_c_e'
'NTD11_c'
'OCDCEAt_c_l'
'GDPt_c_g'
'CITMALta_m'
'GLNtps_v'
'ALCD23yi_c'
'POLYAO3_c'
'PRENT14_l'
'PGPP_mm'
'ODECOAt_c_l'
'SPRMtpa_e'
'CITMALta_x'
'ACOAO181a_x'
'IG3PS_c'
'ACALDt_c_m'
'AIRC1_c'
'ZYMSTt_l_rm'
'EPISTt_l_rm'
'ILEt_c_m'
'13GS_c'
'HSK_c'
'UDPt_c_n'
'NNDPR_c'
'TTCCOAt_c_r'
'EX_dad_2_e'
'PCt_c_rm'
'EX_din_e'
'NTP3_c'
'TYRt_c_v'
'TMDPPK_c'
'C5STDS_c'
'PGM_c'
'ECOAH121a_x'
'PMI1346PS_c'
'ECOAR142_x'
'CERH324_r'
'CPPPGO_c'
'PEt_rm_vm'
'EX_ptrc_e'
'ALCD25xi_m'
'lumpFACS160_c'
'UREASE_c'
'H2Ot_c_en'
'AGNPR_rm'
'PDAGATpc_rm'
'CHRPL_c'
'C14STR_c'
'EX_glc__D_e'
'Ht_c_rm'
'4ABZt_c_m'
'compFALPD_rm'
'STEHf181_l'
'ACACT220i_x'
'DICAT1_c'
'PI3PP_c'
'TYRTAi_x'
'ALCD22yi_c'
'THRTRS_c'
'HISTD_c'
'LTA4H3_n'
'CO2t_c_vm'
'SQLEy_r'
'PRENT8_rm'
'DGAT_rm'
'TRPtps_e'
'HSERTA_c'
'FLPT_c'
'DHPPDA2_c'
'NDPK10_c'
'DXHPS_c'
'DGK1_c'
'LEUtps_v'
'3OAS60_m'
'PSCIT_c'
'EX_ergtetrol_e'
'OCTAt_c_x'
'EX_succ_e'
'HMGCOAS_m'
'EX_asn__L_e'
'EX_o2_e'
'GLYCt_c_l'
'EX_abt__L_e'
'NMNt_c_n'
'DHAK_c'
'MEVt_c_e'
'HACD121ai_x'
'GLNTRS_c'
'SHCHF_c'
'GPIA2_r'
'DDCAt_c_x'
'HACD240i_x'
'HMPK1_c'
'DOCOSCOAt_c_rm'
'NDP10_c'
'EX_mg2_e'
'UAGDP_c'
'PTRCtpa_e'
'ACOADS180_rm'
'DRAPPRy_c'
'LANOSTt_l_rm'
'THMP_e'
'PPTT_m'
'VALTA_m'
'PI45P5P_rm'
'FRTT_c'
'LPAP_gm'
'NNDPR_m'
'FRUtps_e'
'IPK5_n'
'MALt2_m'
'PSERT_c'
'PPND2_c'
'EX_phe__L_e'
'CBL_c'
'EX_tre_e'
'ADPRIB1P_c'
'EX_8aonn_e'
'EX_pydxn_e'
'EX_lac__D_e'
'FRTT_l'
'CHOLt_c_en'
'PLABlps_en'
'Ht_c_x'
'ABTA_c'
'H2Ot_c_vm'
'PDE1_c'
'PGCD_c'
'HISt_c_v'
'Ht_c_m'
'SQLS_c'
'ACOAO80_x'
'PEt_gm_rm'
'ECOAH60_x'
'PSt_gm_rm'
'LEUt_c_v'
'STATl161_rm'
'O2t_c_r'
'INSt_c_e'
'FRTT_rm'
'3OAS80_m'
'RBFK_m'
'PI35P5P_c'
'CER2B24_g_r'
'HXAt_c_x'
'THRTRS_m'
'EX_lanost_e'
'MEVK1_c'
'IPPMIb_c'
'PCt_en_rm'
'TMN_c'
'PRENT7_rm'
'AKP1_c'
'ASNS1_c'
'EX_sbt__L_e'
'ALLTN_c'
'GALKi_c'
'PADPRGH_c'
'PC_c'
'PMANM_c'
'CSND_c'
'FACOAE181_x'
'ACGK_m'
'LSERDHi_c'
'3MOBDC_c'
'Ht_c_en'
'FUM_m'
'THRt_c_m'
'DOLPMMT_r'
'ECOAR240_rm'
'3HAD80_m'
'AGTi_c'
'AKGt_c_n'
'ECOAR122_x'
'CDPCHOLt_c_rm'
'ALATRS_c'
'NADHq6_c'
'2PHETOHt_c_e'
'ILETRS_m'
'LPIAT_rm'
'HXANt_c_e'
'ME1_m'
'ETFOXRq6_m'
'ACRNt_c_x'
'CMPt_m_mm'
'CERS126_r'
'NAtpa_e'
'KYN_c'
'GLXt_c_x'
'NADPt_c_r'
'AKGMALt_c_e'
'TTCCOAt_c_l'
'ECOAI122c_x'
'HXCAt_en_rm'
'RIBFLVt_c_m'
'HSTPT_c'
'DHAPAT_l'
'EX_Nfortyr2_e'
'NDPK5_c'
'GLUDxi_c'
'PRENT9_rm'
'STEHz161_en'
'MALT_c'
'ASAD_c'
'PAILt_c_rm'
'TYRTA_c'
'FECOSTt_l_rm'
'G6PDH2i_c'
'CO2t_c_gm'
'ACOAO121a_x'
'2MBALDt_c_e'
'ASNtpa_v'
'MHPGLUT_c'
'EX_ind3eth_e'
'DHFS_1_c'
'PLABlpe_en'
'LYSTRS_c'
'IPK2_n'
'HDCEAt_c_rm'
'ICDHx_m'
'PI4PP_rm'
'LGTHL_c'
'LANOSTt_c_rm'
'PPBNGD_c'
'ACOAO140_x'
'GLYCOGENt_c_v'
'PGMT_c'
'G3PIt_c_en'
'DHNPTt_c_m'
'HACD161ai_x'
'ETOHt_c_e'
'EX_cl_e'
'TRDOXt_c_x'
'EX_so3_e'
'CSNtps_e'
'PRENT18_l'
'TCHOLAtabc_v'
'PYAM5PO_c'
'EX_gln__L_e'
'GLYC3Pt_m_mm'
'FMNRx2_c'
'ADEt_c_m'
'ACt_c_e'
'HACNH_m'
'EX_pectin_e'
'NADK_c'
'LACPYRt_c_m'
'ACOAO160_x'
'PPIt_c_x'
'LANOST161t_l_rm'
'FMNH_c'
'PRENT13_rm'
'HMGCOAS_c'
'PPBNGS_1_c'
'NACt_c_e'
'IGPS_c'
'CERH126B_r'
'GLUPRT_c'
'ERGSTt_c_l'
'COAt_c_mm'
'NTP4_c'
'Ht_c_gm'
'2OBUTt_c_m'
'METt_c_m'
'METB1_c'
'FECOST181t_l_rm'
'HCYSMT_c'
'ORNtps_e'
'Q6MO_m'
'PGAMT_c'
'SBP_c'
'AKGDH_m'
'HEX4_c'
'ECOAH140_x'
'HOMt_c_e'
'SPRMAT_c'
'HDCAt_c_l'
'SRBt_c_e'
'CA2tps_c_e'
'EX_ac_e'
'SHCHD2_c'
'THIORDXi_x'
'PACALDt_c_e'
'TRDRDt_c_x'
'PSD_vm'
'SLFAT_c'
'PSP_L_c'
'UNK3_c'
'ALCD24xi_m'
'NADDP_x'
'PHEACt_c_e'
'DHPTt_c_m'
'IND3ACt_c_m'
'ACOAO141b_x'
'EX_ca2_e'
'PI4P5K_n'
'COBALT2t_c_e'
'EX_btd_e'
'NDPK3_c'
'CERSFA2A24_r'
'8AONNtps_e'
'LCADi_c'
'METAT_c'
'EAR40y_m'
'PAIL45Pt_en_rm'
'GHMT2r_m'
'ID3ACALDt_c_m'
'GLYt_c_m'
'MONCAT3_c'
'DUDPt_c_n'
'FKYNH_c'
'AKGt_c_x'
'MTHFC_m'
'CDPt_c_n'
'C22STDSy_c'
'PYDXK_c'
'MGSA_c'
'TYRtpa_v'
'FCLT_m'
'IBTALDt_c_m'
'3HAO_c'
'AKGMALta_m'
'XYLTt_c_e'
'SPRMtpa_v'
'5AOPtps_e'
'FRD_m'
'GTHO_c'
'ALDD20y_m'
'13BGH_e'
'NADt_c_m'
'GPIA8_r'
'BTDDH_c'
'ANPRT_c'
'ACS_c'
'CS_m'
'ATAH_c'
'NDP7_c'
'compCER_m'
'EX_rib__D_e'
'PPNDH_c'
'PPIt_c_l'
'UMPt_c_n'
'CTPCMPt_c_m'
'NDPDA2_c'
'NTD9_c'
'NDPK2_c'
'ALDD2y_m'
'ACHBS_m'
'CHOLPT_rm'
'UPPDC1_c'
'PAIL4K_gm'
'FACOAL140_x'
'ERGTETROLt_c_r'
'ADNCYC_c'
'KYN3OX_c'
'PAt_l_rm'
'IBUTOHt_c_e'
'MONCAT1_c'
'SUCACCT_m'
'FACOA240tabc_x'
'HPPK2_m'
'OCDCEAt_c_en'
'GLCNK_c'
'LACtps_m'
'MCITL2_m'
'PRENT20_rm'
'COAt_c_r'
'ATHRDHr_c'
'TAURt_c_e'
'GLYC3Pt_c_m'
'ARAB1Dx_c'
'UGLT_c'
'NDP7_g'
'RAFH_e'
'HIStps_e'
'OAAt_c_e'
'PEPSM1_c'
'IPDPt_c_m'
'EX_nh4_e'
'ACACT100i_x'
'PAIL45Pt_c_n'
'VALtps_e'
'ANNAT_c'
'ARAB1D2_c'
'TKT1_c'
'GLUN_c'
'IAMACt_c_e'
'PRPPt_c_m'
'ENO_c'
'ETHAPT_rm'
'DNTPPA_c'
'EX_pheac_e'
'EX_zymst_e'
'THRD_L_m'
'THMDP_e'
'ACACT40ir_c'
'NDPK9_c'
'ALCD25yi_c'
'ADPt_c_n'
'GUAtps_e'
'FE2t_c_e'
'NFTYROX_c'
'Ht_c_l'
'FACOAL260_en'
'RBFK_c'
'ENPP_c'
'FRD_c'
'NADPt_c_l'
'FACOAL80_x'
'ULGYCH_c'
'GLUDy_c'
'UPPRT_c'
'ZYM161t_en_rm'
'DDCAt_l_rm'
'ICDHy_x'
'ZYM181t_l_rm'
'MDH_c'
'PRENT17_rm'
'ALG14RXN_r'
'FACOA220tabc_x'
'12AMANTF_g'
'GPIA9_r'
'EGHLAT_c'
'DCYTD_c'
'ALCD2i2_m'
'GLUt_c_n'
'ALDD22x_c'
'MDH_m'
'OCDCAt_c_rm'
'FACOAE140_x'
'DICAT5_c'
'COAt_c_x'
'HDCAt_c_e'
'GLYC3Pt_c_l'
'FMNAT_m'
'HXCCOAt_c_r'
'DICAT8_c'
'C3STKR1_c'
'PSt_rm_vm'
'FACOAL161_l'
'HMGCOAR_c'
'UMPK_n'
'HDCEAt_c_e'
'SPMDtpa_v'
'PSPHS_r'
'PMI1346PH_c'
'THYMDt_c_e'
'EX_ibutoh_e'
'EX_2mbac_e'
'ADPATPt_c_x'
'PLABlpi_en'
'H2Ot_c_m'
'TTDCAt_c_e'
'PHEtps_e'
'ARAB14LO_c'
'FACOAL220_l'
'HCO3t_c_n'
'ODECOAt_c_mm'
'EX_g3pc_e'
'DDPA_c'
'CYSTGL_c'
'NDPK6_c'
'GGTT_l'
'6DPMIPPH_c'
'NDPK4_c'
'SAM24MT_c'
'EX_leu__L_e'
'C4STMO4_c'
'PRENT6_rm'
'ECOAI141a_x'
'SUCOAS_m'
'NTP10_c'
'NTD3pp_c'
'NADt2_m'
'ADPt_c_r'
'SPMDtpa_e'
'PLADpc_en'
'EPISTt_c_e'
'CERH2A24_r'
'MDH_x'
'TREH_c'
'3HACD200_rm'
'EGHLAT_m'
'H2Ot_c_l'
'MTHFD_m'
'ALCD23xi_m'
'EX_fe2_e'
'FECPOR_m'
'PPCDC_c'
'NADHt_c_rm'
'AOBUTDs_c'
'AOXS_c'
'ACOAO60_x'
'TYRt_c_x'
'GLYAT_c'
'compFALPD_m'
'EX_2mbald_e'
'ASPTRS_m'
'XYLK_c'
'ECOAI142c_x'
'ASPK_c'
'3HACD260_rm'
'CTPt2_m'
'PAP_vm'
'PYRtps_e'
'SBTDt_c_e'
'EX_hxdcal_e'
'PGPS_mm'
'GTMLT_c'
'C24STR_r'
'CHTNS_c'
'HCO3E_n'
'SBPP2_r'
'compFALPD_mm'
'PDMEMT_rm'
'ASPtps_v'
'PSD_mm'
'LTA4H2_n'
'GLUDC_c'
'RIBFLVt_c_e'
'HXPRT_c'
'EX_arab__L_e'
'PMDPHT_c'
'IPPYP2_c'
'TMDS_c'
'4ABZt_c_e'
'STATg181_rm'
'GMPS2_c'
'RPE_c'
'3MOPt_c_e'
'GF6PTA_c'
'BUTt_c_e'
'GTHH_c'
'4ABTORx_c'
'HACD181ai_x'
'STATf181_rm'
'HEME1_c'
'DHFRi_m'
'LEUTRS_c'
'ACHLE2_c'
'ACGS_m'
'DICAT7_c'
'ABTt_c_e'
'PLACipc_m'
'ALLTNt_c_e'
'PAt_gm_rm'
'NAMNPP_c'
'ALCD19y_c'
'IPPYP1_c'
'G3PT_c'
'SLCBK1_r'
'HISt_c_m'
'IBTALDt_c_e'
'NADPHt_c_r'
'PAt_en_rm'
'RNMK_c'
'SQLt_c_r'
'DTMPK_c'
'PROTRS_c'
'SBPP1_r'
'CDPDAGS_rm'
'ECOAR260_rm'
'GPIA6_r'
'ARGN_c'
'PRENT19_l'
'PRENT16_rm'
'PHEt_c_m'
'HXCCOAt_c_l'
'APOLIPT_m'
'PLACmip2c_r'
'EX_fol_e'
'3OACE220_rm'
'ACACT180i_x'
'ALCD26xi_m'
'TAUDO_c'
'DGPP_gm'
'PI35P5P_vm'
'THFGLUS_m'
'AASADy_c'
'PTPATi_m'
'4HBZF_m'
'PRENT12_l'
'NDP3_c'
'TRPt_c_m'
'ERGSTt_c_en'
'TTCCOAt_c_rm'
'CRNt_e'
'PGI_c'
'O2t_c_rm'
'PLACmipc_m'
'CYTDK2_c'
'2MBTOHt_c_e'
'EX_urea_e'
'1AGPCt_l_rm'
'THRS_c'
'TREt_c_v'
'AGPAT_l'
'SBTLt_c_e'
'DRBK_c'
'ORPT_c'
'MTHFD2i_c'
'Q6OR_m'
'GLUSx_c'
'3HACD240_rm'
'HDCOAt_c_rm'
'CS_x'
'TMPK_c'
'2DHPt_c_m'
'FBA2_c'
'ALAt_c_m'
'CYTK2_c'
'EX_glx_e'
'FMETTRS_c'
'DDCAt_c_e'
'Ht_c_g'
'TRE6PS_c'
'LNS14DMy_c'
'PAt_rm_vm'
'1AGPEt_l_rm'
'GARFT_c'
'EX_etoh_e'
'NAMNPP_m'
'DGAT_l'
'MTHFD_c'
'TYRTRS_c'
'XYLTD_D_c'
'FOLD3_m'
'ADPt_c_gm'
'GLCP_c'
'AMETtps_e'
'URItps_e'
'LTA4H_c'
'CERt_g_r'
'PAK_vm'
'ACHLE3_c'
'GLYCDy_c'
'ATPATF1_c'
'CYCCL_m'
'PSt_mm_rm'
'HCO3E_e'
'DNTPPY2_c'
'EX_iamoh_e'
'DAGt_c_mm'
'CERH126A_r'
'HEME4_c'
'NADt_c_rm'
'Ht_c_r'
'PAILt_gm_rm'
'DICAT4_c'
'TTCt_r_rm'
'PIt_r_rm'
'DHFRi_c'
'C4STMO3_c'
'OCDCEAt_c_rm'
'ID3ACALDt_c_e'
'CO2t_c_n'
'ASNN_c'
'ARGTRS_c'
'EX_sbt__D_e'
'GPIA7_r'
'EX_ddca_e'
'PRENT12_rm'
'ALCD24xi_c'
'MN2tps_c_e'
'PRAGSi_c'
'PAILS_rm'
'ERGSTt_c_rm'
'compACYLCOA_r'
'5OPROAH_c'
'SUCDq6_m'
'EX_lys__L_e'
'CITt_c_e'
'CITICITt_c_m'
'NNATi_c'
'MTHFR3_c'
'ICOSCOAt_c_rm'
'ACGAMPM_c'
'HYPOE_c'
'PRENT10_l'
'PROtps_e'
'EX_k_e'
'TTDCAt_l_rm'
'RLFC2O_m'
'GK2_c'
'C3STDH2_c'
'ICDHyi_m'
'HETZK_c'
'YUMPS_c'
'IPPYP3_c'
'EX_thymd_e'
'SPMS_c'
'ARGTRS_m'
'EX_hdca_e'
'GLYK_c'
'GLUt_c_m'
'IPPS_m'
'PCt_mm_rm'
'EPIST181t_l_rm'
'EX_cys__L_e'
'HISTRS_c'
'PDE2_c'
'GLCt_c_e'
'ECOAH141c_x'
'PPTT_l'
'RNDR2_c'
'NADK_m'
'EX_btn_e'
'FACOAE120_x'
'PRASCSi_c'
'FTHFCL_m'
'ALAtps_e'
'GLUtps_v'
'DINt_c_e'
'NADt3_m'
'ACONIs_c'
'AHSERL_c'
'AATA_c'
'CERH124B_r'
'Ht_c_v'
'DCYTt_c_e'
'ADSL1r_c'
'ECOAH181a_x'
'PSt_c_rm'
'GRTT_c'
'PRAIS_c'
'GLUCYS_c'
'4DPMIPPH_c'
'NA1CLKt_c_v'
'compACYLCOA_c'
'ABUTD_m'
'EX_sucr_e'
'EX_ura_e'
'ACTNOR_n'
'FACOA140tabc_x'
'DADK_c'
'ACOAO161a_x'
'ADPt_c_en'
'ECOAH120_x'
'CYTD_c'
'GGTT_rm'
'TDCOAt_c_l'
'FACOAL100_x'
'MANtps_e'
'GSNK_c'
'FTHFL_m'
'ICOSCOAt_c_en'
'1MLCLAT_mm'
'LEUTA_m'
'IND3ETHt_c_m'
'PAP_gm'
'ADK1_m'
'FRUK_c'
'PNP_c'
'GLNtps_e'
'THIORDXi_c'
'PDX5POi_c'
'PAPt_c'
'STATe181_rm'
'ILETA_m'
'LEUTA_c'
'PIt_c_en'
'EX_ocdca_e'
'METTRS_c'
'FACOAE161_x'
'OMCDC_m'
'ASNtps_e'
'ZYM161t_l_rm'
'PRENT8_l'
'LEUTRS_m'
'G3PCt_c_e'
'OAAtps_m'
'EX_pnto__R_e'
'PDE4_c'
'ADK3_m'
'PI4PP_c'
'ARGSL_c'
'E4HGLUt_c_m'
'SUCCt_c_e'
'ACOAHi_m'
'HEME2_c'
'ASPtps_e'
'ACOAO161b_x'
'ETOHt_c_m'
'HACD120i_x'
'ECOAH160_x'
'HDCEAt_c_l'
'NA1tabc_c_e'
'HXCAt_r_rm'
'FACOAL161_x'
'DHAPAT_rm'
'DANNt_c_e'
'COAt_c_n'
'PROD2_m'
'ATPATF2_c'
'IPK4_n'
'DAGL_m'
'ACACT260i_x'
'ADMDC_c'
'FOLt_c_e'
'ASPGLUt_c_x'
'CYStps_e'
'STCOAt_c_rm'
'FACOA181tabc_x'
'GTHRDtabc_v'
'EX_man_e'
'ECOAH220_x'
'PYRDC2_c'
'CTPt_m_mm'
'M1PS_c'
'PPA_m'
'CYSGLYP_c'
'DKMPPD_c'
'FACOAL240_l'
'TREH_v'
'PRENT10_rm'
'NADN_n'
'ACOADS160_rm'
'NH4t_c_m'
'14DMLANOSTt_c_e'
'EX_pyr_e'
'ACACT141ai_x'
'DGPP_vm'
'EX_ni2_e'
'EX_hxa_e'
'GLYC3Pt_c_rm'
'ECOAI5d_x'
'SPRMS_c'
'RBK_c'
'SERt_c_m'
'ADPt_c_vm'
'HDCOAt_c_mm'
'ALCD24yi_c'
'ICDHy_c'
'GLU5K_c'
'DHQTi_c'
'PPA_c'
'EX_akg_e'
'HCO3E_c'
'ALLTTt_c_e'
'DICAT3_c'
'FBA_c'
'EX_ibutac_e'
'EX_pacald_e'
'XYLt_c_e'
'FRDPt_c_m'
'ACACT80i_x'
'BUTt_c_x'
'DNADt_c_n'
'PNTOtps_e'
'FACOAL180_rm'
'AMPt_c_l'
'ERGST161t_l_rm'
'ACACT181ai_x'
'HDCAt_c_en'
'EX_nac_e'
'SO4t_c_e'
'ECOAH180_x'
'PRENT9_l'
'13BDGLUCANt_c_en'
'ECOAH161b_x'
'NADHq6_m'
'EAR80y_m'
'EX_trp__L_e'
'INSK_c'
'OCDCAt_c_e'
'ACACT121ai_x'
'ATPt_c_vm'
'GTPGDPtp_m'
'PI35P5P_en'
'PAPSR_c'
'GLNS_c'
'PYRDC_c'
'MIP2Ct_g_r'
'FACOAL180_l'
'ORNDC_c'
'ATPt_c_rm'
'FACOA120tabc_x'
'3MLCLAT_mm'
'STEHg181_l'
'KARA2i_m'
'ASPCT_c'
'THRtps_e'
'DDCACOAt_c_rm'
'EPIST161t_l_rm'
'MIPCt_g_r'
'FACOAL181_rm'
'ATPS_m'
'IPT_g'
'CHOLtps_e'
'SERt_c_r'
'ADA_c'
'ALCD2i1_c'
'HDCEAt_x'
'ADSK_c'
'XTSNt_c_e'
'3C4MOPt_c_m'
'METtps_e'
'APOOCT_m'
'PRENT16_l'
'FALDH_c'
'CHORS_c'
'ECOAH40_x'
'ME2_m'
'ADCL_c'
'LYSt_c_m'
'CYTK1_c'
'SHKK_c'
'FACOAE60_x'
'AACTOOR_c'
'PLACpail45p_c'
'GPIA3_r'
'NH4t_c_e'
'DIPS_c'
'G5SDy_c'
'CERH326_r'
'ACONTb_m'
'ACONTa_m'
'THMP_c'
'ECOAH161c_x'
'LPAP_vm'
'FACOA200tabc_x'
'PDAGATpe_rm'
'O2t_c_e'
'ETHAK_c'
'EX_uri_e'
'DAGt_c_l'
'TAGt_l_rm'
'ZYMSTt_e_en'
'STATz161_rm'
'UDPG4E_c'
'PYDXNtps_e'
'PPIt_m_mm'
'PAIL4K_en'
'23CAPPD_c'
'PAP_rm'
'HDCAt_c_mm'
'ERGST181t_l_rm'
'P5CD_m'
'MI1Pt_c_r'
'ACOAO260_x'
'CUtps_c_e'
'DHAPt_c_l'
'FACOAL181_x'
'NTPDA2_c'
'CERS2A26_r'
'PAIL4Pt_c_en'
'Ht_c_vm'
'PPNCL2_c'
'TRPTA2_c'
'ILEtpa_v'
'PYNP2r_c'
'CERH2A26_r'
'DOCOSCOAt_c_en'
'PYDXR_c'
'AMPt_c_n'
'DAGt_c_rm'
'GLYCtps_e'
'PMI12346PS_c'
'IPMD_c'
'2MBTOHt_c_m'
'EX_nmn_e'
'PPTT_rm'
'TRPTRS_c'
'GLCt_c_v'
'FECOSTt_en'
'DGDPt_c_n'
'2PHETOHt_c_m'
'AMETt_c_m'
'H2Ot_c_rm'
'HEME3_c'
'PLABlpc_en'
'PI4PP_en'
'URIDK2_n'
'EX_fmn_e'
'PEt_l_rm'
'CHTNDA_c'
'EX_malt_e'
'compFALPD_l'
'PEt_en_rm'
'ACACT160i_x'
'G6PDA_c'
'H2Ot_c_r'
'PYDAMK_c'
'4H2OGLTt_c_x'
'RNDR1_c'
'GPIA5_r'
'OHACT4_c'
'PRENT14_rm'
'DDCAt_c_rm'
'ACRNt_c_m'
'LALDO3_c'
'DAGt_c_n'
'ACCOAC_m'
'MTRI_c'
'PLACpg_mm'
'IPCS_g'
'NDP1_c'
'MG2tps_c_e'
'NADS2_c'
'STEHe181_l'
'PLACmipc_r'
'XPPT_c'
'ZYMSTt_c_en'
'DICAT6_c'
'compCER_r'
'PDH_m'
'2OXOADPt_c_m'
'NDP4_c'
'ACACT141bi_x'
'QULNt_c_m'
'ZYM181t_en_rm'
'lumpFACS180_c'
'VALTA_c'
'HACD140i_x'
'ERGSTt_r_rm'
'GLNtpa_v'
'GCALDt_c_e'
'FADH2t_c_m'
'ZN2tps_c_e'
'DHCRD2A26_r'
'GAM6Pt_c'
'ACOAO100_x'
'CAT_c'
'CRNt_c_x'
'DHCRD2A24_r'
'PETHCT_c'
'CO2t_c_mm'
'HDCEAt_c_en'
'FECOSTt_c_rm'
'5DPMIPPH_c'
'EX_ergst_e'
'TMDK1_c'
'ASNN_e'
'EX_mn2_e'
'ALATA_L_m'
'PIt_c_gm'
'3OACR200_rm'
'ECOAH80_x'
'OCBT_c'
'FMNRx_c'
'PMTCOAt_c_r'
'PRENT19_rm'
'ACOATA_m'
'MALOAAta_x'
'SERAT_c'
'OCDCEAt_c_e'
'EX_mmet_e'
'EX_cit_e'
'EX_arab__D_e'
'C4STMO2_c'
'CRNOAT_c'
'PRENT11_l'
'FACOAL120_rm'
'EX_fum_e'
'PEMT_rm'
'ILEtps_e'
'GDPMANt_c_g'
'EX_hxan_e'
'ECOAH100_x'
'DHORTS_c'
'PPCOAt_c_m'
'LYSTRS_m'
'SUCFUMt_c_m'
'MAGL_l'
'EX_met__L_e'
'AHCYSt_c_rm'
'TYRNFT_c'
'HACD200i_x'
'EX_iamac_e'
'FACOAL160_l'
'HEMEAt_c_m'
'ATPASEVg_c'
'ADNK1_c'
'GTHCT_c'
'HICITD_m'
'ACONMT_c'
'PCt_l_rm'
'METS_c'
'EX_g3pi_e'
'ASPTA_c'
'ASNt_c_m'
'FMETTRS_m'
'4ABUTNt_c_m'
'NADS2_n'
'compFALPD_en'
'FACOAL260_l'
'PAIL35Pt_c_vm'
'3MOPt_c_m'
'5AOPt_c_m'
'DCDPt_c_n'
'FACOA180tabc_x'
'EX_pap_e'
'OCTAt_c_e'
'EX_4abz_e'
'NTD5_c'
'RPI_c'
'GDPMANNt_c_g'
'NADPHt_c_rm'
'PHETRS_m'
'STEHg161_l'
'DADPt_c_n'
'NTD4pp_c'
'FACOAL140_l'
'ASPTAi_m'
'TRE6PP_c'
'ADSS_c'
'EX_ribflv_e'
'ACACT240i_x'
'GLNt_c_n'
'SO3t_c_e'
'PRENT20_l'
'CHOLt_c_e'
'2MBALDt_c_m'
'H2Ot_c_gm'
'ACACT60i_x'
'DB4PS_c'
'ECOAH240_x'
'STEHz181_en'
'EX_gthox_e'
'SSQ23EPXt_c_r'
'UDPt_c_g'
'ACACT120i_x'
'DBTS_c'
'AFAT_c'
'EX_glu__L_e'
'NDPDA1_c'
'GTHRDt_c_v'
'URAtps_e'
'NADPt_c_rm'
'PYK_c'
'DHAPt_c_rm'
'3OACR240_rm'
'PUNP3_c'
'DADt_c_e'
'EX_co2_e'
'TAGt_c_rm'
'SO3R_c'
'ARGt_c_v'
'16GS_c'
'LPAP_c'
'EX_for_e'
'IAMOHt_c_m'
'DOLPMT_c'
'DOLK_c'
'compACYLCOA_rm'
'ECOAI121b_x'
'4HBZt_c_m'
'VALTRS_m'
'PRPPS_c'
'ALDD2x_c'
'C3STDH1_c'
'GLYGS_c'
'ALCD23xi_c'
'EX_octa_e'
'SFGTHi_c'
'PUNP5_c'
'PDE5_c'
'ACCOAC_c'
'G3PIt_c_e'
'HCITt_c_m'
'ATPt_c_n'
'EX_crn_e'
'FTHFL_c'
'NADHK1_c'
'ATPPRT_c'
'CMPN_c'
'EX_sprm_e'
'PRFGS_c'
'LEUtps_e'
'GLYCL_m'
'SQLEx_r'
'CYSTRS_c'
'PTPAT_c'
'CRNACRNt_c_m'
'Q6MT1_m'
'FACOA161tabc_x'
'THMtps_e'
'ALAS_m'
'FORt_c_m'
'EX_xtsn_e'
'CAT_x'
'HACD141ai_x'
'ARGSS_c'
'CRNCARt_c_x'
'PSSA_rm'
'3OAR60_m'
'PTRCtpa_v'
'AMPDA_c'
'POLYAO2_c'
'G3PD1r_c'
'GSNt_c_e'
'ANS_c'
'EX_14dmlanost_e'
'MEVK3_c'
'MI13456Pt_c_n'
'CO2t_c_m'
'PI3P5K_vm'
'FACOAE40_x'
'GCALDt_c_m'
'4H2OGLTt_c_m'
'ATPt_c_en'
'EX_3c3hmp_e'
'3C3HMPt_c_m'
'ASNTRS_c'
'PHCD_m'
'AMPATPt_c_x'
'FACOA160tabc_x'
'IND3ETHt_c_e'
'IMPC_c'
'LANOST181t_l_rm'
'STATl181_rm'
'compACYLCOA_m'
'3OACE240_rm'
'URIK1_c'
'EX_oaa_e'
'PRENT17_l'
'ADPATPt_c_m'
'FACOA260tabc_x'
'PAIL4K_vm'
'AP4AH_c'
'C3STKR2_c'
'EX_cu2_e'
'TYRtps_v'
'ACACT161ai_x'
'UTPt_c_m'
'ADCS_c'
'EX_alltt_e'
'AMAOTr_c'
'LTA4H2_c'
'G5SADr_c'
'DHFt_c_m'
'MIPCS_g'
'IPCt_g_r'
'PI45P5P_c'
'THRA2_c'
'2DDA7Pt_c_m'
'PEt_c_rm'
'PHETA1_c'
'ILEt_c_v'
'PYDX5PS_c'
'AGPRi_m'
'EX_val__L_e'
'HISTRS_m'
'BTS1_c'
'ITCOAL_m'
'AHSERL2_c'
'ACOAO120_x'
'ALCD2i2_c'
'OHACT1_c'
'ACOAO180_x'
'FACOAL240_en'
'Ktps_e'
'ACONTb_c'
'EX_fru_e'
'HCITR_m'
'TKT2_c'
'FACOAL220_en'
'ATPHs_c'
'FE2t_c_m'
'EX_spmd_e'
'PYRtps_m'
'QUILSYN_c'
'THRD_L_c'
'AKGCITta_m'
'NADHK1_m'
'H2Ot_c_x'
'3OACR260_rm'
'5FTHFt_c_e'
'EX_inost_e'
'ERGSTt_c_e'
'DPCOAK_c'
'STEHf161_l'
'EX_etac_e'
'G3PCt_c_en'
'ALCD22xi_c'
'GGTT_c'
'THFGLUS_c'
'HDCOAt_c_l'
'GUAPRT_c'
'RNDR2_n'
'TDCOAt_c_rm'
'ATPt_c_l'
'STATf161_rm'
'TYRtps_e'
'FACOAL120_l'
'3IPM3MT_c'
'PRENT7_l'
'TRPO2_c'
'EX_5fthf_e'
'PEt_mm_rm'
'TTCt_l_rm'
'INOSTtps_e'
'UMPK_c'
'ACHLE1_c'
'EX_thmmp_e'
'PIt_c_g'
'HXCCOAt_c_en'
'PRENT18_rm'
'EX_pi_e'
'STEHz181_l'
'H2Ot_c_g'
'MTHFC_c'
'3HACD220_rm'
'RNDR3_c'
'NTP5_c'
'KYNAT2_c'
'OAADC_c'
'G3PD1i_m'
'NFORTYR2t_c_e'
'EX_3mop_e'
'MCOATA_m'
'STEHl181_l'
'GK1_c'
'3DH5HPBt_c_m'
'ASNTRS_m'
'CHORM_c'
'ATPASEVv_c'
'PMTCOAt_c_l'
'PAIL3Pt_rm_vm'
'C8STI_c'
'3OACE260_rm'
'ACACT40i_x'
'NNMT_c'
'XANt_c_e'
'Ht_m_mm'
'ACACT200i_x'
'ECOAR200_rm'
'ASPGLUt_c_m'
'CERS124_r'
'EX_gcald_e'
'PRATPP_c'
'PI3PP_en'
'ARABDt_c'
'SADT_c'
'DURIK1_c'
'DHCRD124_r'
'2HGOR_c'
'ALDD20x_m'
'GALUi_c'
'PI4P5K_en'
'CYSS_c'
'PSPHPL_r'
'ALDD19xi_c'
'CBPS_c'
'PFK_c'
'EX_ile__L_e'
'PLABpc_rm'
'PI3PP_rm'
'HACD180i_x'
'COAHL_m'
'PAIL4K_n'
'BPNT_c'
'DHORDfum_c'
'HSDy_c'
'PAN4Pt_c_m'
'TALA_c'
'EX_dgsn_e'
/