/
'PROSYN-YMR116C'
'PROSYN-YGR214W'
'PROSYN-YLR048W'
'PROSYN-YOR293W'
'PROSYN-YMR230W'
'PROSYN-YDR025W'
'PROSYN-YBR048W'
'PROSYN-YOR369C'
'PROSYN-YDR064W'
'PROSYN-YCR031C'
'PROSYN-YJL191W'
'PROSYN-YOL040C'
'PROSYN-YMR143W'
'PROSYN-YDL083C'
'PROSYN-YML024W'
'PROSYN-YDR447C'
'PROSYN-YDR450W'
'PROSYN-YML026C'
'PROSYN-YOL121C'
'PROSYN-YNL302C'
'PROSYN-YLR441C'
'PROSYN-YML063W'
'PROSYN-YGL123W'
'PROSYN-YHL015W'
'PROSYN-YKR057W'
'PROSYN-YJL136C'
'PROSYN-YJL190C'
'PROSYN-YLR367W'
'PROSYN-YGR118W'
'PROSYN-YPR132W'
'PROSYN-YER074W'
'PROSYN-YIL069C'
'PROSYN-YGR027C'
'PROSYN-YLR333C'
'PROSYN-YGL189C'
'PROSYN-YER131W'
'PROSYN-YKL156W'
'PROSYN-YHR021C'
'PROSYN-YOR167C'
'PROSYN-YLR264W'
'PROSYN-YLR388W'
'PROSYN-YDL061C'
'PROSYN-YNL178W'
'PROSYN-YLR287C-A'
'PROSYN-YOR182C'
'PROSYN-YLR167W'
'PROSYN-YJR145C'
'PROSYN-YHR203C'
'PROSYN-YJR123W'
'PROSYN-YPL090C'
'PROSYN-YBR181C'
'PROSYN-YOR096W'
'PROSYN-YNL096C'
'PROSYN-YBL072C'
'PROSYN-YER102W'
'PROSYN-YPL081W'
'PROSYN-YBR189W'
'PROSYN-YLR075W'
'PROSYN-YPR102C'
'PROSYN-YGR085C'
'PROSYN-YEL054C'
'PROSYN-YDR418W'
'PROSYN-YDL082W'
'PROSYN-YMR142C'
'PROSYN-YKL006W'
'PROSYN-YHL001W'
'PROSYN-YLR029C'
'PROSYN-YMR121C'
'PROSYN-YIL133C'
'PROSYN-YNL069C'
'PROSYN-YKL180W'
'PROSYN-YJL177W'
'PROSYN-YOL120C'
'PROSYN-YNL301C'
'PROSYN-YBR084C-A'
'PROSYN-YBL027W'
'PROSYN-YPL220W'
'PROSYN-YGL135W'
'PROSYN-YMR242C'
'PROSYN-YOR312C'
'PROSYN-YBR191W'
'PROSYN-YPL079W'
'PROSYN-YLR061W'
'PROSYN-YFL034C-A'
'PROSYN-YBL087C'
'PROSYN-YER117W'
'PROSYN-YGL031C'
'PROSYN-YGR148C'
'PROSYN-YOL127W'
'PROSYN-YLR344W'
'PROSYN-YGR034W'
'PROSYN-YHR010W'
'PROSYN-YGL103W'
'PROSYN-YFR032C-A'
'PROSYN-YOR063W'
'PROSYN-YGL030W'
'PROSYN-YDL075W'
'PROSYN-YLR406C'
'PROSYN-YBL092W'
'PROSYN-YPL143W'
'PROSYN-YOR234C'
'PROSYN-YER056C-A'
'PROSYN-YIL052C'
'PROSYN-YDL191W'
'PROSYN-YDL136W'
'PROSYN-YMR194W'
'PROSYN-YPL249C-A'
'PROSYN-YLR185W'
'PROSYN-YDR500C'
'PROSYN-YLR325C'
'PROSYN-YJL189W'
'PROSYN-YIL148W'
'PROSYN-YKR094C'
'PROSYN-YDL184C'
'PROSYN-YDL133C-A'
'PROSYN-YNL162W'
'PROSYN-YHR141C'
'PROSYN-YPR043W'
'PROSYN-YJR094W-A'
'PROSYN-YBR031W'
'PROSYN-YDR012W'
'PROSYN-YPL131W'
'PROSYN-YML073C'
'PROSYN-YLR448W'
'PROSYN-YGL076C'
'PROSYN-YPL198W'
'PROSYN-YHL033C'
'PROSYN-YLL045C'
'PROSYN-YGL147C'
'PROSYN-YNL067W'
'PROSYN-YLR340W'
'PROSYN-YDL081C'
'PROSYN-YDL130W'
'PROSYN-YOL039W'
'PROSYN-YDR382W'
/