/
'PROSYN-YOR236W_c'
'PROSYN-YDR305C'
'PROSYN-YER099C'
'PROSYN-YGL009C'
'PROSYN-YLR027C_c'
'PROSYN-YGR208W'
'PROSYN-YMR217W'
'PROSYN-YDL168W'
'PROSYN-YKL016C'
'PROSYN-YKL194C'
'PROSYN-YJL133W'
'PROSYN-YGL055W'
'PROSYN-YNL202W'
'PROSYN-YER065C'
'PROSYN-YCR105W'
'PROSYN-YPR060C'
'PROSYN-YBR003W'
'PROSYN-YDL090C'
'PROSYN-YER052C'
'PROSYN-YER062C'
'PROSYN-YER175C'
'PROSYN-YPR033C_c'
'PROSYN-YMR006C'
'PROSYN-YPR074C'
'PROSYN-YLL058W'
'PROSYN-YCL047C'
'PROSYN-YDL142C'
'PROSYN-YBR192W'
'PROSYN-YIL124W_r'
'PROSYN-YLR450W'
'PROSYN-YIR034C'
'PROSYN-YGR027C'
'PROSYN-YPL262W_m'
'PROSYN-YKL181W'
'PROSYN-YLR060W'
'PROSYN-YKL085W'
'PROSYN-YGR209C'
'PROSYN-YLR432W'
'PROSYN-YGR094W_c'
'PROSYN-YOR100C'
'PROSYN-YIL125W'
'PROSYN-YPR128C'
'PROSYN-YER069W'
'PROSYN-YPL268W'
'PROSYN-YBL099W'
'PROSYN-YKL004W'
'PROSYN-YHR025W'
'PROSYN-YHR092C'
'PROSYN-YCL050C'
'PROSYN-YKR072C'
'PROSYN-YOR125C'
'PROSYN-YGL103W'
'PROSYN-YBR023C'
'PROSYN-YJR113C'
'PROSYN-YDL119C'
'PROSYN-YJL071W'
'PROSYN-YGL008C'
'PROSYN-YKL167C'
'PROSYN-YMR313C'
'PROSYN-YCR037C'
'PROSYN-YKR067W_l'
'PROSYN-YIL145C'
'PROSYN-YNL192W'
'PROSYN-YBR244W'
'PROSYN-YLR304C_c'
'PROSYN-YPR047W'
'PROSYN-YGL104C'
'PROSYN-YMR058W'
'PROSYN-YBL033C'
'PROSYN-YOR126C'
'PROSYN-YPR058W'
'PROSYN-YFL018C'
'PROSYN-YJR123W'
'PROSYN-YHR046C'
'PROSYN-YDR248C'
'PROSYN-YLR340W'
'PROSYN-YLR325C'
'PROSYN-YDL215C'
'PROSYN-YLR138W'
'PROSYN-YGR165W'
'PROSYN-YPL118W'
'PROSYN-YKL192C'
'PROSYN-YLR056W'
'PROSYN-YPL013C'
'PROSYN-YGR215W'
'PROSYN-YER163C'
'PROSYN-YMR318C'
'PROSYN-YPR159W'
'PROSYN-YOR221C'
'PROSYN-YGL119W'
'PROSYN-YDR380W'
'PROSYN-YDR175C'
'PROSYN-YMR084W'
'PROSYN-YFR047C'
'PROSYN-YDR196C'
'PROSYN-YOR168W'
'PROSYN-YPR156C'
'PROSYN-YDR071C'
'PROSYN-YKR039W_en'
'PROSYN-YER019W_mm'
'PROSYN-YJL129C'
'PROSYN-YLR028C'
'PROSYN-YMR194W'
'PROSYN-YMR024W'
'PROSYN-YGL125W'
'PROSYN-YDL067C'
'PROSYN-YGL154C'
'PROSYN-YJR130C'
'PROSYN-YPR184W'
'PROSYN-YOR190W'
'PROSYN-YNR027W'
'PROSYN-YKL003C'
'PROSYN-YJR095W'
'PROSYN-YOR099W'
'PROSYN-YML009C'
'PROSYN-YFR032C-A'
'PROSYN-YBR180W'
'PROSYN-YOL059W_c'
'PROSYN-YHL004W'
'PROSYN-YER037W'
'PROSYN-YDR023W'
'PROSYN-YIR028W'
'PROSYN-YHR026W_gm'
'PROSYN-YDR343C'
'PROSYN-YIL107C'
'PROSYN-YOL064C'
'PROSYN-YBR001C'
'PROSYN-YAL039C'
'PROSYN-YDR236C_mm'
'PROSYN-YCL009C'
'PROSYN-YER043C'
'PROSYN-YOR374W'
'PROSYN-YKR080W'
'PROSYN-YDL085W'
'PROSYN-YMR289W'
'PROSYN-YLL057C'
'PROSYN-YFL011W'
'PROSYN-YGL248W'
'PROSYN-YHR007C'
'PROSYN-YAL054C_m'
'PROSYN-YOL066C'
'PROSYN-YPL040C'
'PROSYN-YJL026W'
'PROSYN-YPL078C'
'PROSYN-YMR158W'
'PROSYN-YDL103C'
'PROSYN-YGR243W'
'PROSYN-YFR055W'
'PROSYN-YKL080W_gm'
'PROSYN-YLR027C_x'
'PROSYN-YDR148C'
'PROSYN-YDL080C'
'PROSYN-YGR110W'
'PROSYN-YJR133W'
'PROSYN-YDR503C'
'PROSYN-YDR387C'
'PROSYN-YPR127W'
'PROSYN-YOL040C'
'PROSYN-YOL049W'
'PROSYN-YPR021C'
'PROSYN-YLR395C'
'PROSYN-YFR053C'
'PROSYN-YPR192W_rm'
'PROSYN-YKL215C'
'PROSYN-YLL053C'
'PROSYN-YGR076C'
'PROSYN-YNL252C'
'PROSYN-YPR001W'
'PROSYN-YER053C'
'PROSYN-YMR009W'
'PROSYN-YPL252C'
'PROSYN-YBR208C'
'PROSYN-YFL017C'
'PROSYN-YLR153C'
'PROSYN-YDL066W'
'PROSYN-YBR041W'
'PROSYN-YBR145W'
'PROSYN-YJL100W_vm'
'PROSYN-YJR110W'
'PROSYN-YBR153W'
'PROSYN-YDR530C'
'PROSYN-YBR251W'
'PROSYN-YOR347C'
'PROSYN-YPL061W'
'PROSYN-YIL020C'
'PROSYN-YGL253W'
'PROSYN-YKR009C'
'PROSYN-YCL035C'
'PROSYN-YPL057C'
'PROSYN-YJR101W'
'PROSYN-YER055C'
'PROSYN-YAL022C'
'PROSYN-YJR105W'
'PROSYN-YPL220W'
'PROSYN-YAL012W'
'PROSYN-YKR089C'
'PROSYN-YML120C'
'PROSYN-YOL097C'
'PROSYN-YOR303W'
'PROSYN-YPR006C'
'PROSYN-YGR177C'
'PROSYN-YNL045W_n'
'PROSYN-YDL100C'
'PROSYN-YLL031C'
'PROSYN-YMR015C'
'PROSYN-YAL023C'
'PROSYN-YMR271C'
'PROSYN-YOR163W'
'PROSYN-YCR071C'
'PROSYN-YBR018C'
'PROSYN-YDR236C_r'
'PROSYN-YGR170W'
'PROSYN-YLR160C'
'PROSYN-YGR065C'
'PROSYN-YBR196C'
'PROSYN-YAL038W'
'PROSYN-YGL142C'
'PROSYN-YLR258W'
'PROSYN-YOR155C'
'PROSYN-YLR185W'
'PROSYN-YKL008C'
'PROSYN-YKR069W'
'PROSYN-YLR372W'
'PROSYN-YOR236W_m'
'PROSYN-YDL191W'
'PROSYN-YDL238C'
'PROSYN-YIL133C'
'PROSYN-YNL220W'
'PROSYN-YBR166C'
'PROSYN-YGR061C'
'PROSYN-YKL067W'
'PROSYN-YMR105C'
'PROSYN-YEL050C'
'PROSYN-YKL088W'
'PROSYN-YBR127C'
'PROSYN-YDR261C'
'PROSYN-YOL140W'
'PROSYN-YOR074C'
'PROSYN-YOR356W'
'PROSYN-YGR084C'
'PROSYN-YER074W'
'PROSYN-YHR020W'
'PROSYN-YDR513W'
'PROSYN-YDR191W'
'PROSYN-YNL106C'
'PROSYN-YDR400W'
'PROSYN-YBR281C'
'PROSYN-YOR306C'
'PROSYN-YLR312W-A'
'PROSYN-YDR234W'
'PROSYN-YEL021W'
'PROSYN-YGL077C'
'PROSYN-YJR024C'
'PROSYN-YBL098W'
'PROSYN-YJR057W'
'PROSYN-YIL111W'
'PROSYN-YGR087C'
'PROSYN-YHR208W'
'PROSYN-YHR018C'
'PROSYN-YIR037W'
'PROSYN-YDR064W'
'PROSYN-YLR070C'
'PROSYN-YHR147C'
'PROSYN-YBL090W'
'PROSYN-YDL055C'
'PROSYN-YEL029C'
'PROSYN-YDR337W'
'PROSYN-YMR261C'
'PROSYN-YML081C-A'
'PROSYN-YGL031C'
'PROSYN-YLR447C_vm'
'PROSYN-YPL274W'
'PROSYN-YDR502C'
'PROSYN-YJL101C'
'PROSYN-YGR192C'
'PROSYN-YNL129W'
'PROSYN-YOR332W'
'PROSYN-YMR165C'
'PROSYN-YPR138C'
'PROSYN-YLR231C'
'PROSYN-YPL206C'
'PROSYN-YOR209C'
'PROSYN-YGR096W'
'PROSYN-YEL041W'
'PROSYN-YKL132C'
'PROSYN-YLR328W_c'
'PROSYN-YLR146C'
'PROSYN-YOL052C'
'PROSYN-YGR180C'
'PROSYN-YOR321W'
'PROSYN-YBR011C'
'PROSYN-YPR160W'
'PROSYN-YGL202W'
'PROSYN-YOR388C'
'PROSYN-YGR292W'
'PROSYN-YOL020W'
'PROSYN-YGR194C'
'PROSYN-YJR153W'
'PROSYN-YKL212W_rm'
'PROSYN-YMR108W'
'PROSYN-YCL025C'
'PROSYN-YOL143C'
'PROSYN-YPR121W'
'PROSYN-YHR162W'
'PROSYN-YGL062W'
'PROSYN-YJL091C'
'PROSYN-YGL026C'
'PROSYN-YNL130C'
'PROSYN-YAR035W'
'PROSYN-YKL152C'
'PROSYN-YDR111C'
'PROSYN-YBR104W'
'PROSYN-YLR155C'
'PROSYN-YDR322C-A'
'PROSYN-YJR077C'
'PROSYN-YBR248C'
'PROSYN-YBR132C'
'PROSYN-YLR157C'
'PROSYN-YDL095W'
'PROSYN-YPL015C'
'PROSYN-YCR048W'
'PROSYN-YGR207C'
'PROSYN-YDL171C'
'PROSYN-YLR142W'
'PROSYN-YGL189C'
'PROSYN-YOL039W'
'PROSYN-YDR037W'
'PROSYN-YBR084W'
'PROSYN-YGR155W'
'PROSYN-YBR256C'
'PROSYN-YDL130W'
'PROSYN-YOR136W'
'PROSYN-YEL006W'
'PROSYN-YDR105C'
'PROSYN-YEL031W'
'PROSYN-YBR092C'
'PROSYN-YNR043W'
'PROSYN-YHR051W'
'PROSYN-YOR071C'
'PROSYN-YDR044W'
'PROSYN-YGL191W'
'PROSYN-YKL019W'
'PROSYN-YFR025C'
'PROSYN-YPR145W'
'PROSYN-YJL155C'
'PROSYN-YPL212C'
'PROSYN-YHR214W-F'
'PROSYN-YHL032C'
'PROSYN-YAL054C_c'
'PROSYN-YDR036C'
'PROSYN-YGL205W'
'PROSYN-YIL116W'
'PROSYN-YML100W'
'PROSYN-YDR342C'
'PROSYN-YCL030C'
'PROSYN-YDR072C'
'PROSYN-YBR069C'
'PROSYN-YDR399W'
'PROSYN-YHR068W'
'PROSYN-YGL245W'
'PROSYN-YNL141W'
'PROSYN-YGR102C'
'PROSYN-YDR300C'
'PROSYN-YDR315C'
'PROSYN-YMR145C'
'PROSYN-YBL087C'
'PROSYN-YBR068C'
'PROSYN-YDR508C'
'PROSYN-YER070W'
'PROSYN-YDR529C'
'PROSYN-YJR019C'
'PROSYN-YLR134W'
'PROSYN-YNL325C'
'PROSYN-YOR241W'
'PROSYN-YIL155C'
'PROSYN-YNL054W'
'PROSYN-YBR046C'
'PROSYN-YOL127W'
'PROSYN-YLR058C'
'PROSYN-YMR170C'
'PROSYN-YLR295C'
'PROSYN-YJL121C'
'PROSYN-YMR096W'
'PROSYN-YLL012W'
'PROSYN-YER152C'
'PROSYN-YNL073W'
'PROSYN-YOL061W'
'PROSYN-YDR135C'
'PROSYN-YJR073C'
'PROSYN-YOL103W'
'PROSYN-YDL052C'
'PROSYN-YLR201C'
'PROSYN-YKL182W'
'PROSYN-YOR130C'
'PROSYN-YPR183W'
'PROSYN-YJL096W'
'PROSYN-YMR188C'
'PROSYN-YGR060W'
'PROSYN-YMR293C'
'PROSYN-YBR296C'
'PROSYN-YHR042W'
'PROSYN-YPR036W'
'PROSYN-YMR278W'
'PROSYN-YBR034C'
'PROSYN-YBR149W'
'PROSYN-YDR001C'
'PROSYN-YDR268W'
'PROSYN-YER081W'
'PROSYN-YIL160C'
'PROSYN-YLR189C'
'PROSYN-YMR303C'
'PROSYN-YOL156W'
'PROSYN-YPR192W_en'
'PROSYN-YGR214W'
'PROSYN-YBR147W_vm'
'PROSYN-YGL187C'
'PROSYN-YLR446W'
'PROSYN-YER119C'
'PROSYN-YGR264C'
'PROSYN-YGR282C'
'PROSYN-YJR137C'
'PROSYN-YPL023C'
'PROSYN-YMR208W'
'PROSYN-YKL211C'
'PROSYN-YIL148W'
'PROSYN-YPL271W'
'PROSYN-YGR147C'
'PROSYN-YER073W'
'PROSYN-YFL053W'
'PROSYN-YLR209C'
'PROSYN-YER010C'
'PROSYN-YFL001W'
'PROSYN-YIL074C'
'PROSYN-YLR305C'
'PROSYN-YOR245C_l'
'PROSYN-YLR011W'
'PROSYN-YDR147W'
'PROSYN-YKL165C'
'PROSYN-YBR036C'
'PROSYN-YGR010W'
'PROSYN-YJL212C'
'PROSYN-YKL148C'
'PROSYN-YLR439W'
'PROSYN-YDR074W'
'PROSYN-YOR176W'
'PROSYN-YDL042C'
'PROSYN-YLR043C'
'PROSYN-YBR002C'
'PROSYN-YPL097W'
'PROSYN-YKL170W'
'PROSYN-YLR239C'
'PROSYN-YOR222W'
'PROSYN-YER060W'
'PROSYN-YIL010W'
'PROSYN-YNL009W'
'PROSYN-YKL140W'
'PROSYN-YGR247W'
'PROSYN-YNL005C'
'PROSYN-YBR221C'
'PROSYN-YCR075C'
'PROSYN-YEL063C'
'PROSYN-YDL182W'
'PROSYN-YAR069W-A'
'PROSYN-YFL054C'
'PROSYN-YPL265W'
'PROSYN-YGL067W'
'PROSYN-YBL013W_c'
'PROSYN-YMR202W'
'PROSYN-YNR056C'
'PROSYN-YLL043W'
'PROSYN-YLR299W'
'PROSYN-YMR113W'
'PROSYN-YOL136C'
'PROSYN-YDR272W'
'PROSYN-YMR286W'
'PROSYN-YKL217W'
'PROSYN-YBR039W'
'PROSYN-YBR070C'
'PROSYN-YEL069C'
'PROSYN-YHR094C'
'PROSYN-YJL200C'
'PROSYN-YHR001W-A'
'PROSYN-YJL130C'
'PROSYN-YOR108W'
'PROSYN-YJR143C'
'PROSYN-YNL284C'
'PROSYN-YJL097W'
'PROSYN-YDR454C'
'PROSYN-YGL186C'
'PROSYN-YDR483W'
'PROSYN-YPL117C'
'PROSYN-YBL092W'
'PROSYN-YHR074W_n'
'PROSYN-YPL059W'
'PROSYN-YCL040W'
'PROSYN-YOR192C'
'PROSYN-YBR299W'
'PROSYN-YDR368W'
'PROSYN-YPL258C'
'PROSYN-YMR020W'
'PROSYN-YOR278W'
'PROSYN-YNR057C'
'PROSYN-YER005W'
'PROSYN-YOR393W'
'PROSYN-YML059C'
'PROSYN-YML070W'
'PROSYN-YDR226W'
'PROSYN-YNL318C'
'PROSYN-YOL096C'
'PROSYN-YPL060W'
'PROSYN-YNL117W'
'PROSYN-YDR173C'
'PROSYN-YBR205W'
'PROSYN-YDR384C'
'PROSYN-YJR152W'
'PROSYN-YBL080C'
'PROSYN-YBR199W'
'PROSYN-YFL030W'
'PROSYN-YMR319C'
'PROSYN-YHL011C'
'PROSYN-YNL036W'
'PROSYN-YOR283W'
'PROSYN-YDR287W'
'PROSYN-YDL015C'
'PROSYN-YGL030W'
'PROSYN-YNL229C'
'PROSYN-YDR298C'
'PROSYN-YLR287C-A'
'PROSYN-YLL048C'
'PROSYN-YDL247W'
'PROSYN-YGR244C'
'PROSYN-YDR341C'
'PROSYN-YJR159W'
'PROSYN-YLR089C'
'PROSYN-YLR240W'
'PROSYN-YJR069C'
'PROSYN-YKL106W'
'PROSYN-YJR148W'
'PROSYN-YKR039W_rm'
'PROSYN-YNL277W'
'PROSYN-YOR143C'
'PROSYN-YFL059W'
'PROSYN-YGR121C'
'PROSYN-YJL052W'
'PROSYN-YDR302W'
'PROSYN-YLR044C'
'PROSYN-YNL065W'
'PROSYN-YBR029C'
'PROSYN-YDR098C'
'PROSYN-YBR026C'
'PROSYN-YNL280C'
'PROSYN-YDR373W'
'PROSYN-YGL184C'
'PROSYN-YKL026C'
'PROSYN-YOL151W'
'PROSYN-YOR128C'
'PROSYN-YKL138C'
'PROSYN-YBL013W_m'
'PROSYN-YDR041W'
'PROSYN-YHR174W'
'PROSYN-YBL076C'
'PROSYN-YBL068W'
'PROSYN-YBR004C'
'PROSYN-YBR019C'
'PROSYN-YHR039C-A'
'PROSYN-YDR062W'
'PROSYN-YKL094W'
'PROSYN-YFL058W'
'PROSYN-YDR354W'
'PROSYN-YAL044C'
'PROSYN-YKL146W'
'PROSYN-YLR307W'
'PROSYN-YNR050C'
'PROSYN-YKR052C'
'PROSYN-YLR109W'
'PROSYN-YDR367W'
'PROSYN-YDR531W'
'PROSYN-YGR143W'
'PROSYN-YDR046C'
'PROSYN-YJL045W'
'PROSYN-YPR167C'
'PROSYN-YNR013C'
'PROSYN-YOR025W'
'PROSYN-YDR115W'
'PROSYN-YBR038W'
'PROSYN-YDL184C'
'PROSYN-YPR035W'
'PROSYN-YMR207C'
'PROSYN-YDR456W'
'PROSYN-YIL002C'
'PROSYN-YGL105W'
'PROSYN-YLR133W'
'PROSYN-YER170W'
'PROSYN-YER174C'
'PROSYN-YDR452W'
'PROSYN-YEL054C'
'PROSYN-YIL083C'
'PROSYN-YPR140W'
'PROSYN-YGR118W'
'PROSYN-YPL091W'
'PROSYN-YPR081C'
'PROSYN-YMR300C'
'PROSYN-YNL306W'
'PROSYN-YOL120C'
'PROSYN-YDR536W'
'PROSYN-YBR117C'
'PROSYN-YER141W'
'PROSYN-YIL134W'
'PROSYN-YGL225W'
'PROSYN-YML082W'
'PROSYN-YCR053W'
'PROSYN-YHR074W_c'
'PROSYN-YAL035W'
'PROSYN-YML056C'
'PROSYN-YDR232W'
'PROSYN-YHR144C'
'PROSYN-YKR097W'
'PROSYN-YBL045C'
'PROSYN-YKR043C'
'PROSYN-YHR137W'
'PROSYN-YBR294W'
'PROSYN-YOL068C'
'PROSYN-YDL093W'
'PROSYN-YGL224C'
'PROSYN-YDR539W'
'PROSYN-YPL281C'
'PROSYN-YBL072C'
'PROSYN-YPL262W_c'
'PROSYN-YML073C'
'PROSYN-YNL333W'
'PROSYN-YMR062C'
'PROSYN-YLR388W'
'PROSYN-YKL024C_n'
'PROSYN-YDR204W'
'PROSYN-YLR354C'
'PROSYN-YNL334C'
'PROSYN-YHR190W'
'PROSYN-YDR116C'
'PROSYN-YGL047W'
'PROSYN-YOL055C'
'PROSYN-YOL033W'
'PROSYN-YBL015W'
'PROSYN-YCL052C'
'PROSYN-YGL234W'
'PROSYN-YPL069C'
'PROSYN-YML075C'
'PROSYN-YJL088W'
'PROSYN-YMR250W'
'PROSYN-YLR167W'
'PROSYN-YLR438W'
'PROSYN-YCR028C'
'PROSYN-YPL090C'
'PROSYN-YGR289C'
'PROSYN-YOR040W'
'PROSYN-YCL069W'
'PROSYN-YHR215W'
'PROSYN-YNR022C'
'PROSYN-YML042W_mm'
'PROSYN-YPR062W'
'PROSYN-YGL068W'
'PROSYN-YLR355C'
'PROSYN-YOR184W'
'PROSYN-YPL036W'
'PROSYN-YLL028W'
'PROSYN-YLR328W_n'
'PROSYN-YNR008W'
'PROSYN-YLL018C'
'PROSYN-YMR323W'
'PROSYN-YAR015W'
'PROSYN-YEL024W'
'PROSYN-YNL104C_m'
'PROSYN-YOR142W'
'PROSYN-YNR058W'
'PROSYN-YER003C'
'PROSYN-YBR263W'
'PROSYN-YIL066C'
'PROSYN-YJR025C'
'PROSYN-YML008C'
'PROSYN-YMR256C'
'PROSYN-YMR162C'
'PROSYN-YOR150W'
'PROSYN-YKL087C'
'PROSYN-YCR068W'
'PROSYN-YFL060C'
'PROSYN-YGL063W'
'PROSYN-YMR013C'
'PROSYN-YHL015W'
'PROSYN-YGL256W'
'PROSYN-YLR081W'
'PROSYN-YBR249C'
'PROSYN-YDR038C'
'PROSYN-YFL055W'
'PROSYN-YKR006C'
'PROSYN-YJR139C'
'PROSYN-YBR146W'
'PROSYN-YAL061W_c'
'PROSYN-YPL234C'
'PROSYN-YER023W'
'PROSYN-YDL022W'
'PROSYN-YMR120C'
'PROSYN-YNL101W'
'PROSYN-YNL081C'
'PROSYN-YDR017C'
'PROSYN-YPR165W'
'PROSYN-YHR183W'
'PROSYN-YDR353W'
'PROSYN-YMR083W'
'PROSYN-YOL011W'
'PROSYN-YPL231W'
'PROSYN-YLR237W'
'PROSYN-YKL188C'
'PROSYN-YJL153C'
'PROSYN-YEL071W'
'PROSYN-YKL184W'
'PROSYN-YGR287C'
'PROSYN-YNL267W'
'PROSYN-YDL081C'
'PROSYN-YBL042C'
'PROSYN-YPR011C'
'PROSYN-YHR128W'
'PROSYN-YPR020W'
'PROSYN-YOR171C'
'PROSYN-YNL292W'
'PROSYN-YOR369C'
'PROSYN-YLR260W'
'PROSYN-YOL058W'
'PROSYN-YDL202W'
'PROSYN-YDL210W'
'PROSYN-YCR005C'
'PROSYN-YCR036W'
'PROSYN-YIR027C'
'PROSYN-YOL065C'
'PROSYN-YJL005W'
'PROSYN-YDL075W'
'PROSYN-YLR304C_m'
'PROSYN-YML022W'
'PROSYN-YCR031C'
'PROSYN-YBR204C'
'PROSYN-YIL172C'
'PROSYN-YGR277C'
'PROSYN-YJL134W'
'PROSYN-YLR075W'
'PROSYN-YIL162W'
'PROSYN-YJL060W'
'PROSYN-YOL126C'
'PROSYN-YCR003W'
'PROSYN-YOR081C'
'PROSYN-YGR019W'
'PROSYN-YJR009C'
'PROSYN-YNL316C'
'PROSYN-YOR109W'
'PROSYN-YLR386W'
'PROSYN-YBR006W'
'PROSYN-YNR041C'
'PROSYN-YBR042C'
'PROSYN-YAL062W'
'PROSYN-YCR046C'
'PROSYN-YPL183W-A'
'PROSYN-YGR088W'
'PROSYN-YMR054W'
'PROSYN-YFL045C'
'PROSYN-YNL178W'
'PROSYN-YPL188W'
'PROSYN-YGL001C'
'PROSYN-YML126C'
'PROSYN-YJL166W'
'PROSYN-YER056C'
'PROSYN-YNL003C'
'PROSYN-YNL268W'
'PROSYN-YMR193W'
'PROSYN-YKL120W'
'PROSYN-YML054C'
'PROSYN-YJR013W'
'PROSYN-YKL212W_gm'
'PROSYN-YOR161C'
'PROSYN-YNL045W_c'
'PROSYN-YLL061W'
'PROSYN-YFR044C'
'PROSYN-YMR088C'
'PROSYN-YCR012W'
'PROSYN-YIR031C'
'PROSYN-YKR067W_rm'
'PROSYN-YEL042W'
'PROSYN-YLR410W'
'PROSYN-YML035C'
'PROSYN-YHL003C'
'PROSYN-YNL162W'
'PROSYN-YDR462W'
'PROSYN-YDR494W'
'PROSYN-YDL004W'
'PROSYN-YMR241W'
'PROSYN-YEL051W'
'PROSYN-YGR094W_m'
'PROSYN-YLR174W'
'PROSYN-YDR158W'
'PROSYN-YAL060W'
'PROSYN-YHL016C'
'PROSYN-YIL048W'
'PROSYN-YGR007W'
'PROSYN-YFR015C'
'PROSYN-YMR296C'
'PROSYN-YKL001C'
'PROSYN-YPL214C'
'PROSYN-YEL058W'
'PROSYN-YDL045W-A'
'PROSYN-YLR377C'
'PROSYN-YMR169C'
'PROSYN-YMR110C'
'PROSYN-YIL094C'
'PROSYN-YKL006W'
'PROSYN-YKR057W'
'PROSYN-YOR158W'
'PROSYN-YIR029W'
'PROSYN-YPL273W'
'PROSYN-YHR013C'
'PROSYN-YKR085C'
'PROSYN-YDR050C'
'PROSYN-YDR256C'
'PROSYN-YMR267W'
'PROSYN-YBR159W'
'PROSYN-YGR020C'
'PROSYN-YPL092W'
'PROSYN-YDR058C'
'PROSYN-YKL156W'
'PROSYN-YBR282W'
'PROSYN-YNL071W'
'PROSYN-YIL078W'
'PROSYN-YDL185W'
'PROSYN-YHR002W'
'PROSYN-YPL147W'
'PROSYN-YPL148C'
'PROSYN-YGR185C'
'PROSYN-YDL174C'
'PROSYN-YCR034W'
'PROSYN-YLR441C'
'PROSYN-YCR098C'
'PROSYN-YDR347W'
'PROSYN-YJL068C'
'PROSYN-YDL082W'
'PROSYN-YOR375C'
'PROSYN-YKR031C'
'PROSYN-YOL059W_m'
'PROSYN-YLR029C'
'PROSYN-YPL173W'
'PROSYN-YBL091C'
'PROSYN-YDR178W'
'PROSYN-YKR066C'
'PROSYN-YBR147W_mm'
'PROSYN-YNR019W'
'PROSYN-YDR019C'
'PROSYN-YGR255C'
'PROSYN-YMR087W'
'PROSYN-YJL190C'
'PROSYN-YCL005W-A'
'PROSYN-YOR245C_rm'
'PROSYN-YBL038W'
'PROSYN-YBR058C-A'
'PROSYN-YHR059W'
'PROSYN-YBR122C'
'PROSYN-YPR100W'
'PROSYN-YER026C'
'PROSYN-YGR248W'
'PROSYN-YHR067W'
'PROSYN-YGR286C'
'PROSYN-YIL124W_l'
'PROSYN-YGR138C'
'PROSYN-YJR001W'
'PROSYN-YPL028W'
'PROSYN-YGL076C'
'PROSYN-YPR166C'
'PROSYN-YFL022C'
'PROSYN-YBR021W'
'PROSYN-YKL080W_vm'
'PROSYN-YGR220C'
'PROSYN-YDR296W'
'PROSYN-Q0130'
'PROSYN-YBR035C'
'PROSYN-YNR033W'
'PROSYN-YHL012W'
'PROSYN-YLR020C'
'PROSYN-YPL131W'
'PROSYN-YNL191W'
'PROSYN-YPL111W'
'PROSYN-YDR352W'
'PROSYN-YLR017W'
'PROSYN-YBR252W'
'PROSYN-YOR273C'
'PROSYN-YKL024C_c'
'PROSYN-YLR245C'
'PROSYN-YKL180W'
'PROSYN-YML110C'
'PROSYN-YDL246C'
'PROSYN-YMR246W'
'PROSYN-YJR160C'
'PROSYN-YPL110C'
'PROSYN-YLR348C'
'PROSYN-YNR016C'
'PROSYN-YGL080W'
'PROSYN-YOR335C'
'PROSYN-YOR196C'
'PROSYN-YMR095C'
'PROSYN-YMR242C'
'PROSYN-YHR010W'
'PROSYN-YNL137C'
'PROSYN-YBR115C'
'PROSYN-YOR202W'
'PROSYN-YPL143W'
'PROSYN-YGR183C'
'PROSYN-YGR043C'
'PROSYN-YDR035W'
'PROSYN-YOL086C'
'PROSYN-YCL004W'
'PROSYN-YJL189W'
'PROSYN-YOR063W'
'PROSYN-YDR487C'
'PROSYN-YBR265W'
'PROSYN-YGL040C'
'PROSYN-YJL100W_en'
'PROSYN-YAL026C'
'PROSYN-YLR344W'
'PROSYN-YGR240C'
'PROSYN-YDR377W'
'PROSYN-YNL247W'
'PROSYN-YDR020C'
'PROSYN-YLR300W'
'PROSYN-YFR021W'
'PROSYN-YEL038W'
'PROSYN-YBR183W'
'PROSYN-YFR049W'
'PROSYN-YJL139C'
'PROSYN-YOR270C'
'PROSYN-YGL148W'
'PROSYN-YPL081W'
'PROSYN-YJL219W'
'PROSYN-YPR002W'
'PROSYN-YKR058W'
'PROSYN-YPR026W'
'PROSYN-YBR093C'
'PROSYN-YNL104C_c'
'PROSYN-YCR024C'
'PROSYN-YDR497C'
'PROSYN-YHR106W'
'PROSYN-YGR191W'
'PROSYN-YER024W'
'PROSYN-YIL053W'
'PROSYN-YPR004C'
'PROSYN-YDR428C'
'PROSYN-YBR268W'
'PROSYN-YJL137C'
'PROSYN-YBR235W'
'PROSYN-YBR241C'
'PROSYN-YDR039C'
'PROSYN-YKL174C'
'PROSYN-YDR284C'
'PROSYN-YPL087W'
'PROSYN-YBR121C'
'PROSYN-YML042W_x'
'PROSYN-YOL077W-A'
'PROSYN-YHL033C'
'PROSYN-YBL011W'
'PROSYN-YGR157W'
'PROSYN-YJL221C'
'PROSYN-YMR101C'
'PROSYN-YPR118W'
'PROSYN-YDR237W'
'PROSYN-YGL084C'
'PROSYN-YMR281W'
'PROSYN-YBR293W'
'PROSYN-YGL012W'
'PROSYN-YBR022W'
'PROSYN-YDR040C'
'PROSYN-YIL099W'
'PROSYN-YDR450W'
'PROSYN-YGL037C'
'PROSYN-YHR163W'
'PROSYN-YOL121C'
'PROSYN-YLR061W'
'PROSYN-YIL013C'
'PROSYN-YLR285W'
'PROSYN-YKL035W'
'PROSYN-YDR007W'
'PROSYN-YLR420W'
'PROSYN-YJL216C'
'PROSYN-YNL142W'
'PROSYN-YDR481C'
'PROSYN-YKL141W'
'PROSYN-YML106W'
'PROSYN-YPR043W'
'PROSYN-YER090W'
'PROSYN-YLR164W'
'PROSYN-YLL052C_en'
'PROSYN-YDR297W'
'PROSYN-YJR048W'
'PROSYN-YCR010C'
'PROSYN-YDR408C'
'PROSYN-YER178W'
'PROSYN-YLR447C_gm'
'PROSYN-YDR322W'
'PROSYN-YCL018W'
'PROSYN-YER183C'
'PROSYN-YNL158W'
'PROSYN-YJR010W'
'PROSYN-YHR123W'
'PROSYN-YBR176W'
'PROSYN-YHR091C'
'PROSYN-YHR216W'
'PROSYN-YLR158C'
'PROSYN-YOR323C'
'PROSYN-YCR083W'
'PROSYN-YHR019C'
'PROSYN-YGR171C'
'PROSYN-YDL205C'
'PROSYN-YHL036W'
'PROSYN-YKL216W'
'PROSYN-YOR253W'
'PROSYN-YGR260W'
'PROSYN-YJR078W'
'PROSYN-YBR191W'
'PROSYN-YJR051W'
'PROSYN-YGR175C'
'PROSYN-YJR158W'
'PROSYN-YEL027W'
'PROSYN-YLR038C'
'PROSYN-YHR100C'
'PROSYN-YPL053C'
'PROSYN-YBR161W'
'PROSYN-YMR041C'
'PROSYN-YBR097W'
'PROSYN-YNL270C'
'PROSYN-YHR104W'
'PROSYN-YPL172C'
'PROSYN-YLR284C'
'PROSYN-YDR538W'
'PROSYN-YPR191W'
'PROSYN-YLL015W'
'PROSYN-YGR256W'
'PROSYN-YGL129C'
'PROSYN-YDL024C'
'PROSYN-YGL147C'
'PROSYN-YLR359W'
'PROSYN-YMR056C'
'PROSYN-YER019W_rm'
'PROSYN-YLR172C'
'PROSYN-YKL055C'
'PROSYN-YLR180W'
'PROSYN-YDR047W'
'PROSYN-YDR242W'
'PROSYN-YFR033C'
'PROSYN-YGR204W'
'PROSYN-YDR405W'
'PROSYN-YMR189W'
'PROSYN-YPR113W'
'PROSYN-YLR244C'
'PROSYN-YBR298C'
'PROSYN-YDL040C'
'PROSYN-YJR109C'
'PROSYN-YGL123W'
'PROSYN-YGR055W'
'PROSYN-YLR345W'
'PROSYN-YBR218C'
'PROSYN-YOR311C'
'PROSYN-YGR267C'
'PROSYN-YOR011W'
'PROSYN-YOR348C'
'PROSYN-YOR334W'
'PROSYN-YDL178W'
'PROSYN-YBR084C-A'
'PROSYN-YDR294C'
'PROSYN-YPL104W'
'PROSYN-YNL169C'
'PROSYN-YIL006W'
'PROSYN-YIL023C'
'PROSYN-YJL214W'
'PROSYN-YCL064C'
'PROSYN-YDR382W'
'PROSYN-YOR054C'
'PROSYN-YLR100W'
'PROSYN-YPR033C_m'
'PROSYN-YDR403W'
'PROSYN-YDR321W'
'PROSYN-YLL041C'
'PROSYN-YDL131W'
'PROSYN-YNR001C'
'PROSYN-YOR293W'
'PROSYN-YNL029C'
'PROSYN-YNL241C'
'PROSYN-YER060W-A'
'PROSYN-YER014W'
'PROSYN-YML024W'
'PROSYN-YJR016C'
'PROSYN-YOR167C'
'PROSYN-YCL038C'
'PROSYN-YDR127W'
'PROSYN-YML004C'
'PROSYN-YER050C'
'PROSYN-YEL047C'
'PROSYN-YJL167W'
'PROSYN-YGR193C'
'PROSYN-YDR376W'
'PROSYN-YDR453C'
'PROSYN-YLR308W'
'PROSYN-YPR102C'
'PROSYN-YML086C'
'PROSYN-YGL255W'
'PROSYN-YDR208W_en'
'PROSYN-YOR096W'
'PROSYN-YPR069C'
'PROSYN-YER015W'
'PROSYN-YLR092W'
'PROSYN-YKL104C'
'PROSYN-YNR012W'
'PROSYN-YKR061W'
'PROSYN-YMR008C'
'PROSYN-YNL052W'
'PROSYN-YDR025W'
'PROSYN-YLR342W'
'PROSYN-YER061C'
'PROSYN-YHR096C'
'PROSYN-YJR121W'
'PROSYN-YMR272C'
'PROSYN-YFR019W'
'PROSYN-YER056C-A'
'PROSYN-YBR291C'
'PROSYN-YMR225C'
'PROSYN-YNL256W'
'PROSYN-YBR110W'
'PROSYN-YKL060C'
'PROSYN-YMR143W'
'PROSYN-YAL061W_n'
'PROSYN-YIL009W'
'PROSYN-YJR103W'
'PROSYN-YHR072W'
'PROSYN-YDL045C'
'PROSYN-YHR011W'
'PROSYN-YLR130C'
'PROSYN-YGR254W'
'PROSYN-YHR063C'
'PROSYN-YIR032C'
'PROSYN-YKR053C'
'PROSYN-YDL245C'
'PROSYN-YDR441C'
'PROSYN-YGR202C'
'PROSYN-YMR226C'
'PROSYN-YNL177C'
'PROSYN-YHR037W'
'PROSYN-YLL052C_rm'
'PROSYN-YBR126C'
'PROSYN-YNR072W'
'PROSYN-YOR360C'
'PROSYN-YMR011W'
'PROSYN-YOR377W'
'PROSYN-YDL166C'
'PROSYN-YBR213W'
'PROSYN-YDL198C'
'PROSYN-YPL160W'
'PROSYN-YMR205C'
'PROSYN-YGR032W'
'PROSYN-YMR298W'
'PROSYN-YEL046C'
'PROSYN-YDL193W'
'PROSYN-YBL064C'
'PROSYN-YAR071W'
'PROSYN-YMR220W'
'PROSYN-YKL029C'
'PROSYN-YDL078C'
'PROSYN-YJR049C'
'PROSYN-YBL030C'
'PROSYN-YML123C'
'PROSYN-YBR020W'
'PROSYN-YEL039C'
'PROSYN-YER091C'
'PROSYN-YBR085W'
'PROSYN-YFR030W'
'PROSYN-YOR120W'
'PROSYN-YNL037C'
'PROSYN-YLR382C'
'PROSYN-YOR180C'
'PROSYN-YBL039C'
'PROSYN-YDR208W_n'
'PROSYN-YOL130W'
'PROSYN-YDR345C'
'PROSYN-YOL122C'
'PROSYN-YLL062C'
'PROSYN-YBR031W'
'PROSYN-YDR402C'
'PROSYN-YNR067C'
'PROSYN-YOL092W'
'PROSYN-YOR175C'
'PROSYN-YPL134C'
'PROSYN-YHR026W_vm'
'PROSYN-YJL198W'
'PROSYN-YMR116C'
'PROSYN-YOR065W'
'PROSYN-YGR124W'
'PROSYN-YOR095C'
'PROSYN-YOR317W'
'PROSYN-YNL185C'
'PROSYN-YKL127W'
'PROSYN-YML025C'
'PROSYN-YLR303W'
'PROSYN-YJR145C'
/