RXN-EX_btn_c_REV-SPONT	v	0.000000161719429
RXN-EX_ca2_e_REV-SPONT	v	0.000125314038050
RXN-EX_cobalt2_e_REV-SPONT	v	0.000001956905860
RXN-EX_cu2_e_REV-SPONT	v	0.000011119470972
RXN-EX_fe2_e_REV-SPONT	v	0.000065303490062
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
RXN-EX_h2o_e_REV-SPONT	v	0.054845145608529
RXN-EX_h_e_FWD-SPONT	v	29.836506213745160
RXN-EX_hco3_e_FWD-SPONT	v	5.638601001893480
RXN-EX_inost_e_REV-SPONT	v	0.000948923112304
RXN-EX_k_e_REV-SPONT	v	0.058849304087124
RXN-EX_lac__L_e_FWD-SPONT	v	23.903787417368175
RXN-EX_mg2_e_REV-SPONT	v	0.006258980932301
RXN-EX_mn2_e_REV-SPONT	v	0.000011279362778
RXN-EX_nac_e_REV-SPONT	v	0.000099770680948
RXN-EX_nh4_e_REV-SPONT	v	0.743267483768104
RXN-EX_o2_e_REV-SPONT	v	26.254035305095620
RXN-EX_pi_e_REV-SPONT	v	0.053793428493045
RXN-EX_so4_e_REV-SPONT	v	0.011546020280446
RXN-EX_thm_e_REV-SPONT	v	0.000001637495056
RXN-EX_zn2_e_REV-SPONT	v	0.000188139213319
RXN-13BDGLUCANt_c_en_FWD-SPONT	v	0.066705744185311
RXN-13GS_c_FWD-rt7616	v	0.066705744185311
RXN-16GS_c_FWD-rt0150	v	0.017554094467491
RXN-2DHPt_c_m_REV-SPONT	v	0.000000000000000
RXN-2OBUTt_c_m_FWD-SPONT	v	0.001607641856315
RXN-2OXOADPt_c_m_FWD-rt2267	v	0.019389540316553
RXN-3HACD200_rm_FWD-rt2309	v	0.001162559187644
RXN-3HACD220_rm_FWD-rt2309	v	0.001162559187644
RXN-3HACD240_rm_FWD-rt2309	v	0.000893318907154
RXN-3HACD260_rm_FWD-rt2309	v	0.000097446124089
RXN-3HAD100_c_FWD-rt0302	v	0.014749204342787
RXN-3HAD120_c_FWD-rt0302	v	0.014749204342787
RXN-3HAD140_c_FWD-rt0302	v	0.014749204342787
RXN-3HAD160_c_FWD-rt0302	v	0.014749204342787
RXN-3HAD180_c_FWD-rt0302	v	0.012121827234178
RXN-3HAD40_c_FWD-rt0302	v	0.014749204342787
RXN-3HAD60_c_FWD-rt0302	v	0.014749204342787
RXN-3HAD80_c_FWD-rt0302	v	0.014749204342787
RXN-3OACE200_rm_FWD-rt8287	v	0.001162559187644
RXN-3OACE220_rm_FWD-rt8287	v	0.001162559187644
RXN-3OACE240_rm_FWD-rt8287	v	0.000893318907154
RXN-3OACE260_rm_FWD-rt8287	v	0.000097446124089
RXN-3OACR200_rm_FWD-rt8327	v	0.001162559187644
RXN-3OACR220_rm_FWD-rt8327	v	0.001162559187644
RXN-3OACR240_rm_FWD-rt8327	v	0.000893318907154
RXN-3OACR260_rm_FWD-rt8327	v	0.000097446124089
RXN-3OAR100_c_FWD-rt1363	v	0.014749204342787
RXN-3OAR120_c_FWD-rt1363	v	0.014749204342787
RXN-3OAR140_c_FWD-rt1363	v	0.014749204342787
RXN-3OAR160_c_FWD-rt1363	v	0.014749204342787
RXN-3OAR180_c_FWD-rt1363	v	0.012121827234178
RXN-3OAR40_c_FWD-rt1363	v	0.014749204342787
RXN-3OAR60_c_FWD-rt1363	v	0.014749204342787
RXN-3OAR80_c_FWD-rt1363	v	0.014749204342787
RXN-3OAS100_c_FWD-rt0409	v	0.014749204342787
RXN-3OAS120_c_FWD-rt0409	v	0.014749204342787
RXN-3OAS140_c_FWD-rt0409	v	0.014749204342787
RXN-3OAS160_c_FWD-rt0409	v	0.014749204342787
RXN-3OAS180_c_FWD-rt0409	v	0.012121827234178
RXN-3OAS40_c_FWD-rt0409	v	0.014749204342787
RXN-3OAS60_c_FWD-rt0409	v	0.014749204342787
RXN-3OAS80_c_FWD-rt0409	v	0.014749204342787
RXN-5AOPt_c_m_REV-SPONT	v	0.000004465502981
RXN-AASADy_c_FWD-LYS25	v	0.019389540316553
RXN-AATA_c_FWD-rt7471	v	0.019389540316553
RXN-ACACT40ir_c_FWD-rt0310	v	0.031280594733581
RXN-ACCOAC_c_FWD-rt0271	v	0.118682141040219
RXN-ACGAM6PS_c_FWD-rt4107	v	0.001577069931351
RXN-ACGAMPM_c_FWD-rt4597	v	0.001577069931351
RXN-ACGK_m_FWD-rt1009	v	0.049945684611183
RXN-ACHBS_m_FWD-ILV26	v	0.015145955825954
RXN-ACITL_c_FWD-rt1358	v	0.046864593849500
RXN-ACKr_c_REV-rt5015	v	0.222552973613712
RXN-ACLS_m_FWD-ILV26	v	0.060915569615142
RXN-ACOADS180_rm_FWD-rt1362	v	0.009339440261157
RXN-ACOADS181_rm_FWD-rt0477	v	0.006365187131614
RXN-ACOADS182_rm_FWD-rt0477	v	0.001258055363568
RXN-ACOATA_c_FWD-rt0302	v	0.014749204342787
RXN-ACONTa_m_FWD-rt6232	v	0.132203918553407
RXN-ACONTb_m_FWD-rt6232	v	0.132203918553407
RXN-ACOTAi_m_FWD-rt6510	v	0.049945684611183
RXN-ACS_c_FWD-rt7532_c	v	0.231056472212311
RXN-ADK1_c_FWD-rt3932	v	0.820948521828323
RXN-ADMDC_c_FWD-rt2849	v	0.000000000000000
RXN-ADNK1_c_FWD-rt0017	v	0.013628064026573
RXN-ADPATPt_c_m_FWD-rt4336	v	20.891273145262094
RXN-ADPT_c_FWD-rt7825	v	0.000000000000000
RXN-ADSK_c_FWD-rt0341	v	0.008503498598599
RXN-ADSL1r_c_FWD-rt7437	v	0.017170112769604
RXN-ADSL2i_c_FWD-rt7437	v	0.019069978470796
RXN-ADSS_c_FWD-rt3802	v	0.017170112769604
RXN-AFAT_c_FWD-rt3174_c	v	0.000000571257369
RXN-AGNPR_rm_FWD-rt7207_rm	v	0.006114097192414
RXN-AGPAT_rm_FWD-rt2059_rm	v	0.006114097192414
RXN-AGPRi_m_FWD-rt1009	v	0.049945684611183
RXN-AHCi_c_FWD-rt4544	v	0.013628064026573
RXN-AHCYSt_c_rm_REV-SPONT	v	0.008414312509799
RXN-AHSERL2_c_FWD-rt8250	v	0.008503498598599
RXN-AICART_c_FWD-rt4053	v	0.028280846418985
RXN-AIRC1_c_FWD-rt3764	v	0.019069978470796
RXN-AKGDH_m_FWD-KGDCPLX2	v	0.000004465502981
RXN-AKGMALta_m_FWD-rt2267	v	5.428162721085928
RXN-ALAS_m_FWD-rt0309	v	0.000004465502981
RXN-ALAt_c_m_FWD-SPONT	v	0.048750509404419
RXN-ALATA_L_m_REV-rt1267	v	0.048750509404419
RXN-ALATRS_c_FWD-rt3605	v	0.048750509404419
RXN-ALDD22x_c_FWD-rt2756_c	v	0.000000000000000
RXN-AMETt_c_rm_FWD-SPONT	v	0.008414312509799
RXN-ANPRT_c_FWD-rt1532	v	0.004385041098754
RXN-ANS_c_FWD-TRP23	v	0.004385041098754
RXN-ARGSL_c_FWD-rt3236	v	0.030180951890632
RXN-ARGSS_c_FWD-rt7828	v	0.030180951890632
RXN-ARGTRS_c_FWD-rt1711	v	0.030180951890632
RXN-ASAD_c_FWD-rt1962	v	0.043090373325012
RXN-ASNS1_c_FWD-rt6769	v	0.012905595108993
RXN-ASNTRS_c_FWD-rt0799	v	0.012905595108993
RXN-ASPCT_c_FWD-rt8313	v	0.019067704041817
RXN-ASPGLUt_c_m_FWD-rt8431	v	5.121205548658108
RXN-ASPK_c_FWD-rt6294	v	0.043090373325012
RXN-ASPTA_c_FWD-rt0568_c	v	4.951926465277437
RXN-ASPTAi_m_FWD-rt5562_m	v	5.121205548658108
RXN-ASPTRS_c_FWD-rt5890	v	0.027794367773817
RXN-ATPASEP2e_c_FWD-rt0602_c	v	24.252649200952090
RXN-ATPM_c_FWD-SPONT	v	1.258692370308051
RXN-ATPPRT_c_FWD-rt1520	v	0.009210867948189
RXN-ATPS_m_FWD-ATPSCPLX	v	6.980406276624427
RXN-BPNT_c_FWD-rt2305	v	0.008503498598599
RXN-C14STR_c_FWD-rt0303	v	0.005213431970127
RXN-C22STDSy_c_FWD-rt3348	v	0.005213431970127
RXN-C24STR_r_FWD-rt2613	v	0.005213431970127
RXN-C3STDH1_c_FWD-rt5356	v	0.005213431970127
RXN-C3STDH2_c_FWD-rt5356	v	0.005213431970127
RXN-C3STKR1_c_FWD-UNKNOWN	v	0.005213431970127
RXN-C3STKR2_c_FWD-UNKNOWN	v	0.005213431970127
RXN-C4STMO1_c_FWD-rt8272	v	0.005213431970127
RXN-C4STMO2_c_FWD-rt8272	v	0.005213431970127
RXN-C4STMO3_c_FWD-rt8272	v	0.005213431970127
RXN-C4STMO4_c_FWD-rt8272	v	0.005213431970127
RXN-C5STDS_c_FWD-rt0413	v	0.005213431970127
RXN-C8STI_c_FWD-rt1745	v	0.005213431970127
RXN-CA2t_c_e_FWD-UNKNOWN	v	0.000125314038050
RXN-CAT_c_FWD-rt0986	v	0.000000000000000
RXN-CBPS_c_FWD-rt3934	v	0.049248655932448
RXN-CDPDAGS_rm_FWD-rt4513_rm	v	0.005153298728604
RXN-CHORM_c_FWD-rt1336	v	0.015281301344291
RXN-CHORS_c_FWD-rt5669	v	0.019666342443045
RXN-CHTNS_c_FWD-rt1388	v	0.001577069931351
RXN-CITMALta_m_FWD-rt2146	v	0.046864593849500
RXN-CMPt_c_rm_REV-SPONT	v	0.005153298728604
RXN-CO2t_c_e_FWD-SPONT	v	5.638601001893480
RXN-CO2t_c_m_REV-SPONT	v	1.735332762603104
RXN-CO2t_c_mm_REV-SPONT	v	0.003557046132569
RXN-CO2t_c_rm_REV-SPONT	v	0.003315883406533
RXN-COAt_c_rm_REV-SPONT	v	0.017602907207877
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000001956905860
RXN-compACYLCOA_rm_FWD-SPONT	v	0.014287023801344
RXN-CPPPGO_c_FWD-rt5829	v	0.000000398414549
RXN-CS_m_FWD-rt2960	v	0.179068512402907
RXN-CTPS2_c_FWD-rt8107	v	0.012344799057063
RXN-CTPt_c_rm_FWD-SPONT	v	0.005153298728604
RXN-CU2t_c_e_FWD-UNKNOWN	v	0.000011119470972
RXN-CYSTGL_c_FWD-rt1131	v	0.001607641856315
RXN-CYSTRS_c_FWD-rt1487	v	0.001607641777011
RXN-CYSTS_c_FWD-rt7344	v	0.001607641856315
RXN-CYTK1_c_FWD-UNKNOWN	v	0.005153298807908
RXN-CYTK2_c_REV-UNKNOWN	v	0.000585550179267
RXN-DAGt_c_rm_FWD-SPONT	v	0.000061793179065
RXN-DB4PS_c_FWD-rt8298	v	0.000001593898223
RXN-DCMPDA_c_FWD-rt8268	v	0.000585550179267
RXN-DDPA_c_FWD-rt2234_c	v	0.019666342443045
RXN-DGAT_rm_FWD-rt8092_rm	v	0.001022591642876
RXN-DGK1_c_FWD-rt3670	v	91.096090765979400
RXN-DGK1_c_REV-rt3670	v	91.096090765979400
RXN-DHAD1_m_FWD-rt1321	v	0.060915569615142
RXN-DHAD2_m_FWD-rt1321	v	0.015145955825954
RXN-DHAPAT_rm_FWD-rt5001_rm	v	0.006114097192414
RXN-DHAPt_c_rm_FWD-SPONT	v	0.006114097192414
RXN-DHFRi_c_FWD-rt3791_c	v	0.000585550179267
RXN-DHORDfum_c_FWD-rt6498	v	0.019067704041817
RXN-DHORTS_c_REV-rt3923	v	0.019067704041817
RXN-DHPPDA2_c_FWD-rt7138	v	0.000000796949112
RXN-DHQS_c_FWD-rt3937	v	0.019666342443045
RXN-DHQTi_c_FWD-rt5884	v	0.019666342443045
RXN-DKMEOX_c_FWD-rt7962_c	v	0.000000000000000
RXN-DKMPPH_c_FWD-rt7962_DKMPPH_c	v	0.000000000000000
RXN-DMATT_c_FWD-rt4576	v	0.010426864911194
RXN-DOCOSCOAt_c_rm_REV-SPONT	v	0.000001358584215
RXN-DOLPMMT_r_FWD-rt3753	v	0.047762768578216
RXN-DOLPMT_c_FWD-rt5116	v	0.047762768578216
RXN-DOLPt_c_r_REV-SPONT	v	0.047762768578216
RXN-DPMVD_c_FWD-rt3542	v	0.031280594733581
RXN-DPR_c_FWD-rt5909	v	0.000000000000000
RXN-DRAPPRy_c_FWD-rt8469	v	0.000000796949112
RXN-DTMPK_c_FWD-rt6884	v	0.000585550179267
RXN-EAR100y_c_FWD-rt0302	v	0.014749204342787
RXN-EAR120y_c_FWD-rt0302	v	0.014749204342787
RXN-EAR140y_c_FWD-rt0302	v	0.014749204342787
RXN-EAR160y_c_FWD-rt0302	v	0.014749204342787
RXN-EAR180y_c_FWD-rt0302	v	0.012121827234178
RXN-EAR40y_c_FWD-rt0302	v	0.014749204342787
RXN-EAR60y_c_FWD-rt0302	v	0.014749204342787
RXN-EAR80y_c_FWD-rt0302	v	0.014749204342787
RXN-ECOAR200_rm_FWD-rt7873	v	0.001162559187644
RXN-ECOAR220_rm_FWD-rt7873	v	0.001162559187644
RXN-ECOAR240_rm_FWD-rt7873	v	0.000893318907154
RXN-ECOAR260_rm_FWD-rt7873	v	0.000097446124089
RXN-ENO_c_FWD-rt0669	v	24.557982712493510
RXN-ERGSTESTt_c_rm_REV-UNKNOWN	v	0.001036237773639
RXN-ERGSTt_c_r_FWD-SPONT	v	0.005213431970127
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.001036237773639
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.005213431970127
RXN-FBA_c_FWD-rt7052	v	12.837197640897225
RXN-FCLT_m_FWD-rt7907	v	0.000000398414549
RXN-FDH_c_FWD-rt3584	v	2.254546356740645
RXN-FE2t_c_e_FWD-rt0996	v	0.000065303490062
RXN-FE2t_c_m_FWD-UNKNOWN	v	0.000000398414549
RXN-FECOOR_m_FWD-FECOORCPLX4	v	3.426300662383850
RXN-FECRq9_m_FWD-FECRq9CPLX	v	6.852601324767701
RXN-FMNRx_c_FWD-rt8485	v	0.000000099997715
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000000970940
RXN-FTHFL_c_REV-UNKNOWN	v	2.249330533843878
RXN-FUM_c_FWD-rt5633_c	v	0.066421043131031
RXN-GALUi_c_FWD-rt3384	v	0.120559980086901
RXN-GAPD_c_FWD-rt2245	v	25.790639817965374
RXN-GARFT_c_FWD-rt5227	v	0.019069978470796
RXN-GENERIC_fe2feCATION_c_FWD-SPONT	v	0.000000023150820
RXN-GENERIC_mn2metal2_c_FWD-SPONT	v	0.000001012537912
RXN-GENERIC_mn2mg2ormn2_c_FWD-SPONT	v	0.000000517036832
RXN-GENERIC_phemeheme_m_FWD-SPONT	v	0.000000198721805
RXN-GENERIC_shemeheme_c_FWD-SPONT	v	0.000000090053933
RXN-GF6PTA_c_FWD-rt3731	v	0.001577069931351
RXN-GHMT2r_c_FWD-rt1299	v	2.317790829681785
RXN-GHMT2r_m_REV-UNKNOWN	v	1.134457540612908
RXN-GK1_c_FWD-rt3670	v	0.011110733649382
RXN-GLCt_c_e_FWD-rt4674	v	13.210000000000000
RXN-GLNS_c_FWD-rt3476	v	0.160449221917998
RXN-GLNTRS_c_FWD-rt5012	v	0.021422349236889
RXN-GLUDy_c_FWD-rt3880	v	1.752775070968693
RXN-GLUPRT_c_FWD-rt6932	v	0.019069978470796
RXN-GLUt_c_m_FWD-rt4150	v	0.224703403988577
RXN-GLUTRS_c_FWD-rt2385	v	0.041441878885798
RXN-GLYCL_m_FWD-GCV123LPD1	v	1.134457540692212
RXN-GLYGS_c_FWD-rt12285634	v	0.022881256518223
RXN-GLYt_c_m_FWD-rt4150	v	2.268919546808100
RXN-GLYTRS_c_FWD-rt7136	v	0.029801304402888
RXN-GMPS2_c_FWD-rt7388	v	0.011110733649382
RXN-GRTT_c_FWD-rt4576	v	0.010426864911194
RXN-GTPCII2_c_FWD-rt4183	v	0.000000796949112
RXN-H2Ot_c_e_REV-rt0646	v	5.583755856284949
RXN-H2Ot_c_m_REV-SPONT	v	26.536967283855930
RXN-H2Ot_c_r_REV-SPONT	v	0.005213431970127
RXN-H2Ot_c_rm_REV-SPONT	v	0.036280450455401
RXN-HACNH_m_FWD-rt6232	v	0.019389540316553
RXN-HCITR_m_FWD-rt7648	v	0.019389540316553
RXN-HCITS_m_FWD-rt6488_m	v	0.019389540316553
RXN-HCO3E_c_FWD-rt4213	v	0.577746009650127
RXN-HCO3E_e_FWD-UNKNOWN	v	5.638601001893480
RXN-HEMEOS_m_FWD-rt2735	v	0.000000000970940
RXN-HEX1_c_FWD-rt1896	v	13.210000000000000
RXN-HICITD_m_FWD-rt2060	v	0.019389540316553
RXN-HISTD_c_FWD-rt3278	v	0.009210867948189
RXN-HISTP_c_FWD-rt1838	v	0.009210867948189
RXN-HISTRS_c_FWD-rt0207_c	v	0.009210867948189
RXN-HMGCOAR_c_FWD-rt1206	v	0.031280594733581
RXN-HMGCOAS_c_FWD-rt3754_c	v	0.031280594733581
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000970940
RXN-HSDx_c_FWD-rt8370	v	0.043090373325012
RXN-HSERTA_c_FWD-rt4145	v	0.008503498598599
RXN-HSK_c_FWD-rt0283	v	0.034586874726413
RXN-HSTPT_c_FWD-rt4862	v	0.009210867948189
RXN-Ht_c_r_REV-SPONT	v	0.037335904637962
RXN-Ht_c_rm_FWD-SPONT	v	0.020795526538611
RXN-Ht_m_mm_FWD-SPONT	v	0.007114092265138
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000097446124089
RXN-ICDHx_m_FWD-IDH12	v	0.132203918553407
RXN-IG3PS_c_FWD-rt0716	v	0.009210867948189
RXN-IGPDH_c_FWD-rt0339	v	0.009210867948189
RXN-IGPS_c_FWD-rt8196	v	0.004385041098754
RXN-ILEt_c_m_FWD-SPONT	v	0.015145955825954
RXN-ILETA_m_REV-rt6242_m	v	0.015145955825954
RXN-ILETRS_c_FWD-rt5078	v	0.015145955825954
RXN-IMPC_c_FWD-rt4053	v	0.028280846418985
RXN-IMPD_c_FWD-rt0027	v	0.011110733649382
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000948923112304
RXN-INOSTtps_e_FWD-rt4674	v	0.000948923112304
RXN-IPDDI_c_FWD-rt7835	v	0.010426864911194
RXN-IPDPt_c_l_FWD-UNKNOWN	v	0.000000000000000
RXN-IPMD_c_FWD-rt5526	v	0.040567367948110
RXN-IPPMIa_c_REV-rt6546	v	0.040567367948110
RXN-IPPMIb_c_REV-rt6546	v	0.040567367948110
RXN-IPPS_c_FWD-rt7120	v	0.040567367948110
RXN-KARA1i_m_FWD-rt0808	v	0.060915569615142
RXN-KARA2i_m_FWD-rt0808	v	0.015145955825954
RXN-Kt_c_e_FWD-UNKNOWN	v	0.058849304087124
RXN-LACPYRt_c_m_REV-SPONT	v	0.209432403305704
RXN-LACtps_m_FWD-SPONT	v	0.209432403305704
RXN-LEUTA_c_REV-rt5646	v	0.040567367948110
RXN-LEUTRS_c_FWD-rt1776	v	0.040567367948110
RXN-LINOCOAt_c_rm_REV-UNKNOWN	v	0.000025751734765
RXN-LINOLNCOAt_c_rm_REV-UNKNOWN	v	0.000006340634285
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.005213431970127
RXN-LNSTLS_c_FWD-rt0872	v	0.005213431970127
RXN-LYSTRS_c_FWD-rt3577	v	0.019389540316553
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.003315883406533
RXN-MAN1PT_c_FWD-rt6588	v	0.047762768578216
RXN-MAN6PI_c_REV-rt0239	v	0.047762768578216
RXN-MANNANt_c_r_REV-SPONT	v	0.047762768578216
RXN-MCOATA_c_FWD-rt0302	v	0.115366257633687
RXN-MDH_c_REV-rt2246	v	5.408606271804397
RXN-MDH_m_FWD-rt2810	v	5.300274061061015
RXN-MDRPD_c_FWD-rt7461	v	0.000000000000000
RXN-ME1_m_FWD-rt5549	v	0.048746043822134
RXN-ME2_m_FWD-rt5549	v	0.126007210052279
RXN-METAT_c_FWD-rt5403	v	0.013628064105877
RXN-METS_c_FWD-rt1457	v	0.020523920768858
RXN-METTRS_c_FWD-rt4772	v	0.006895856742285
RXN-MEVK2_c_FWD-rt0390	v	0.031280594733581
RXN-MG2t_c_e_FWD-UNKNOWN	v	0.006258980932301
RXN-MN2t_c_e_FWD-UNKNOWN	v	0.000011279362778
RXN-MTAP_c_FWD-rt0004	v	0.000000000000000
RXN-MTHFC_c_FWD-UNKNOWN	v	2.296681358733660
RXN-MTHFD_c_FWD-rt6998	v	2.296681358733660
RXN-MTHFR3_c_FWD-MET1213	v	0.020523920768858
RXN-MTMOHT_m_FWD-rt0075	v	0.000000000000000
RXN-MTRI_c_FWD-rt5017	v	0.000000000000000
RXN-NACt_c_e_FWD-rt3853	v	0.000099770680948
RXN-NADHcplxI_c_m_FWD-NADHCPLX7	v	6.833533620725883
RXN-NADHK1_c_FWD-rt1814_c	v	0.000099404559422
RXN-NADHt_c_rm_FWD-SPONT	v	0.016962682756340
RXN-NADPHt_c_r_FWD-SPONT	v	0.010426863940254
RXN-NADPHt_c_rm_FWD-SPONT	v	0.012745864005480
RXN-NADPt_c_r_REV-SPONT	v	0.010426863940254
RXN-NADPt_c_rm_REV-SPONT	v	0.012745864005480
RXN-NADS2_c_FWD-rt0915_c	v	0.000099770680948
RXN-NADt_c_rm_REV-SPONT	v	0.016962682756340
RXN-NAMNPP_c_FWD-rt1924_c	v	0.000099770680948
RXN-NDPK1_c_FWD-rt7311	v	0.925267239969158
RXN-NDPK2_c_FWD-rt7311	v	0.141204754060068
RXN-NDPK3_c_FWD-rt7311	v	0.034934404221186
RXN-NDPK4_c_FWD-rt7311	v	0.000585550179267
RXN-NDPK5_c_FWD-rt7311	v	0.000913940230567
RXN-NDPK7_c_FWD-rt7311	v	0.000913939141036
RXN-NDPK8_c_FWD-rt7311	v	0.000585549108409
RXN-NH4t_c_e_FWD-rt4558	v	0.743267483768104
RXN-NH4t_c_m_REV-SPONT	v	1.167760587382403
RXN-NI2t_c_e_FWD-SPONT	v	0.000000000000000
RXN-NNATi_c_FWD-rt2062_c	v	0.000099770680948
RXN-O2t_c_e_FWD-SPONT	v	26.254035305095620
RXN-O2t_c_m_FWD-SPONT	v	3.426301261947553
RXN-O2t_c_r_FWD-SPONT	v	0.005213431970127
RXN-O2t_c_rm_FWD-SPONT	v	0.016962682756340
RXN-OCBT_c_FWD-rt4934	v	0.030180951890632
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000014996176594
RXN-OMCDC_c_FWD-rt5646	v	0.040567367948110
RXN-OMPDC_c_FWD-rt3750	v	0.019067704041817
RXN-ORNCD_m_FWD-rt6574	v	0.019764732720552
RXN-ORNTACi_m_FWD-rt7840	v	0.049945684611183
RXN-ORNtpa_m_FWD-rt4951	v	0.030180951890632
RXN-ORPT_c_REV-rt2348	v	0.019067704041817
RXN-PAILS_rm_FWD-rt6753	v	0.000948923112304
RXN-PAILt_c_rm_REV-SPONT	v	0.000948923112304
RXN-PAP_rm_FWD-rt4117	v	0.000960798463811
RXN-PAPSR_c_FWD-MET16TRX1	v	0.008503498598599
RXN-PBAL_c_FWD-rt2107	v	0.000000000000000
RXN-PC_c_FWD-rt7325	v	0.409815212677459
RXN-PCOATA160_c_FWD-rt0302	v	0.002627377108609
RXN-PCOATA180_c_FWD-rt0302	v	0.012121827234178
RXN-PCt_c_rm_REV-SPONT	v	0.002804770836600
RXN-PDH_m_FWD-PDHCPLX	v	0.198458052719461
RXN-PDMEMT_rm_FWD-rt4380	v	0.002804770836600
RXN-PEMT_rm_FWD-rt4380	v	0.002804770836600
RXN-PEt_c_rm_REV-SPONT	v	0.000752275295969
RXN-PEt_mm_rm_FWD-SPONT	v	0.003557046132569
RXN-PFK_c_FWD-rt0499	v	12.837197640897225
RXN-PGCD_c_FWD-rt3683	v	1.232657105471864
RXN-PGI_c_FWD-rt1221	v	13.076021134997225
RXN-PGK_c_FWD-rt7353	v	25.790639817965374
RXN-PGM_c_FWD-rt7057	v	24.557982712493510
RXN-PGMT_c_FWD-rt1591	v	0.120559980086901
RXN-PHETA1_c_REV-rt7471	v	0.009790590099414
RXN-PHETRS_c_FWD-FRS12	v	0.009790590099414
RXN-PIt_c_rm_REV-SPONT	v	0.000960798463811
RXN-PItps_e_FWD-rt1948	v	0.053793428493045
RXN-PItps_m_FWD-rt7506	v	20.891273145262094
RXN-PKETX_c_FWD-rt5014	v	0.222552973613712
RXN-PMANM_c_REV-rt0873	v	0.047762768578216
RXN-PMDPHT_c_FWD-UNKNOWN	v	0.000000796949112
RXN-PMEMT_rm_FWD-rt4380	v	0.002804770836600
RXN-PMEVK_c_FWD-rt0334	v	0.031280594733581
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.002420221831948
RXN-PNTK_c_FWD-rt5817	v	0.000000000000000
RXN-POLYAO3_c_FWD-rt7571	v	0.000000000000000
RXN-PPA_c_FWD-rt7511	v	1.057459034162409
RXN-PPBNGD_c_FWD-rt6350	v	0.000000558187873
RXN-PPBNGS_1_c_FWD-rt5026	v	0.000002232751490
RXN-PPCDC_c_FWD-rt0168	v	0.000000000000000
RXN-PPIt_c_m_REV-SPONT	v	0.000000000970940
RXN-PPIt_c_rm_REV-SPONT	v	0.005153298728604
RXN-PPNCL2_c_FWD-rt0510	v	0.000000000000000
RXN-PPND2_c_FWD-rt7857	v	0.005490711244877
RXN-PPNDH_c_FWD-rt5827	v	0.009790590099414
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000398414549
RXN-PPPGO_m_FWD-rt3499	v	0.000000199207275
RXN-PRAGSi_c_FWD-rt5891	v	0.019069978470796
RXN-PRAIi_c_FWD-rt8196	v	0.004385041098754
RXN-PRAIS_c_FWD-rt5891	v	0.019069978470796
RXN-PRAMPC_c_FWD-rt3278	v	0.009210867948189
RXN-PRASCSi_c_FWD-rt0852	v	0.019069978470796
RXN-PRATPP_c_FWD-rt3278	v	0.009210867948189
RXN-PRFGS_c_FWD-rt6665	v	0.019069978470796
RXN-PRMICI_c_FWD-rt3242_c	v	0.009210867948189
RXN-PROt_c_m_REV-SPONT	v	0.019764732720552
RXN-PROTRS_c_FWD-rt3118	v	0.019764732720552
RXN-PRPPS_c_FWD-PRS23	v	0.051833362319809
RXN-PSCIT_c_FWD-rt5884	v	0.019666342443045
RXN-PSD_mm_FWD-rt2136	v	0.003557046132569
RXN-PSERT_c_FWD-rt7036	v	1.232657105471864
RXN-PSP_L_c_FWD-rt3683	v	1.232657105471864
RXN-PSSA_rm_FWD-rt3215	v	0.004204375616299
RXN-PSt_c_rm_REV-SPONT	v	0.000647329483730
RXN-PSt_mm_rm_REV-SPONT	v	0.003557046132569
RXN-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000004382332388
RXN-PYK_c_FWD-rt4634	v	24.518650027607420
RXN-RBFK_c_FWD-rt0930_c	v	0.000000796949112
RXN-RBFSa_c_FWD-rt0910	v	0.000001593898223
RXN-RBFSb_c_FWD-rt4127	v	0.000000796949112
RXN-RNDR1_c_FWD-RNR124	v	0.000585549108409
RXN-RNDR2_c_FWD-RNR124	v	0.000913940230567
RXN-RNDR3_c_FWD-RNR124	v	0.001499489320303
RXN-RPE_c_FWD-rt7896	v	0.033069318023277
RXN-RPI_c_REV-rt4920	v	0.033070911921498
RXN-SACCD1_c_FWD-rt8465	v	0.019389540316553
RXN-SACCD2_c_FWD-rt8465	v	0.019389540316553
RXN-SADT_c_FWD-rt5075	v	0.008503498598599
RXN-SAM24MT_c_FWD-rt4692	v	0.005213431970127
RXN-SERt_c_m_REV-rt7910	v	1.134457540612908
RXN-SERt_c_rm_FWD-UNKNOWN	v	0.004204375616299
RXN-SERTRS_c_FWD-rt5857	v	0.039126757831619
RXN-SHCHD2_c_FWD-rt5201	v	0.000000159773323
RXN-SHCHF_c_FWD-rt5201	v	0.000000159773323
RXN-SHK3Di_c_FWD-rt5884	v	0.019666342443045
RXN-SHKK_c_FWD-rt5884	v	0.019666342443045
RXN-SO3R_c_FWD-rt20063076	v	0.008503498598599
RXN-SO4t_c_e_FWD-rt7368	v	0.011546020280446
RXN-SPRMS_c_FWD-rt4913	v	0.000000000000000
RXN-SQLEy_r_FWD-rt5361	v	0.005213431970127
RXN-SQLS_c_FWD-rt8223	v	0.005213431970127
RXN-SQLt_c_r_FWD-SPONT	v	0.005213431970127
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.005213431970127
RXN-STATg_rm_FWD-rt3431	v	0.001036237773639
RXN-STCOAt_c_rm_FWD-SPONT	v	0.012113661455736
RXN-SUCDq9_m_FWD-SDH1234	v	0.019067704041817
RXN-SUCFUMt_c_m_FWD-rt4237	v	0.019067704041817
RXN-TAGt_c_rm_REV-SPONT	v	0.001022591642876
RXN-TALA_c_REV-rt1805	v	0.084908656573695
RXN-THMtps_e_FWD-UNKNOWN	v	0.000001637495056
RXN-THRD_L_m_FWD-rt0848_m	v	0.013538313969639
RXN-THRS_c_FWD-rt1374	v	0.034586874726413
RXN-THRt_c_m_FWD-UNKNOWN	v	0.013538313969639
RXN-THRTRS_c_FWD-rt7480	v	0.021048560756774
RXN-TKT1_c_REV-rt7263_c	v	0.084908656573695
RXN-TKT2_c_REV-rt7263_c	v	0.104574999016740
RXN-TMDPK_c_FWD-rt8116	v	0.000001637495056
RXN-TMDS_c_FWD-rt2477	v	0.000585550179267
RXN-TPI_c_FWD-rt0932	v	12.831083543704810
RXN-tpscu2_c_m_FWD-SPONT	v	0.000000000970940
RXN-TRDR_c_FWD-rt1320	v	0.011502477257879
RXN-TRE6PP_c_FWD-TPS12TSL1	v	0.013418884915876
RXN-TRE6PS_c_FWD-TPS12TSL1	v	0.013418884915876
RXN-TRPS1_c_FWD-rt0894	v	0.004385041098754
RXN-TRPTRS_c_FWD-rt6341	v	0.004385041098754
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000100966232391
RXN-TYRTA_c_FWD-rt7471	v	0.005490711244877
RXN-TYRTRS_c_FWD-rt8273	v	0.005490711244877
RXN-UAGDP_c_FWD-rt0711	v	0.001577069931351
RXN-UMPK_c_FWD-rt4822_c	v	0.019067704041817
RXN-UNK3_c_FWD-rt5646	v	0.000000000000000
RXN-UPP3MT_2_c_FWD-rt2682	v	0.000000159773323
RXN-UPP3S_c_FWD-rt2147	v	0.000000558187873
RXN-UPPDC1_c_FWD-rt5811	v	0.000000398414549
RXN-VALt_c_m_REV-SPONT	v	0.060915569535838
RXN-VALTA_c_FWD-rt5646	v	0.040567367948110
RXN-VALTA_m_REV-rt6242_m	v	0.060915569535838
RXN-VALTRS_c_FWD-rt8160_c	v	0.020348201587727
RXN-ZN2t_c_e_FWD-UNKNOWN	v	0.000188139213319
ENZSYN-rt7616	v	0.000000011886881
ENZSYN-rt0150	v	0.000000029290948
ENZSYN-rt2267	v	0.000000837303518
ENZSYN-rt2309	v	0.000000028292496
ENZSYN-rt0302	v	0.000000127613940
ENZSYN-rt8287	v	0.000000000000000
ENZSYN-rt8327	v	0.000000039243558
ENZSYN-rt0409	v	0.000000045637921
ENZSYN-rt1363	v	0.000000000568206
ENZSYN-rt1374	v	0.000000134805936
ENZSYN-LYS25	v	0.000000000000000
ENZSYN-rt7471	v	0.000000008311317
ENZSYN-rt0310	v	0.000000406028783
ENZSYN-rt0271	v	0.000000080859715
ENZSYN-rt4107	v	0.000000015276352
ENZSYN-rt4597	v	0.000000051144363
ENZSYN-rt1009	v	0.000000184529043
ENZSYN-ILV26	v	0.000000194579992
ENZSYN-rt1358	v	0.000000026454526
ENZSYN-rt5015	v	0.000000030916160
ENZSYN-rt1362	v	0.000000030345233
ENZSYN-rt0477	v	0.000000077056173
ENZSYN-rt6232	v	0.000000013350054
ENZSYN-rt6510	v	0.000000022088209
ENZSYN-rt7532_c	v	0.000008457618774
ENZSYN-rt3932	v	0.000000600414076
ENZSYN-rt2849	v	0.000000000000000
ENZSYN-rt0017	v	0.000000310848827
ENZSYN-rt4336	v	0.000003138453734
ENZSYN-rt7825	v	0.000000000000000
ENZSYN-rt0341	v	0.000000088967360
ENZSYN-rt7437	v	0.000000046847137
ENZSYN-rt3802	v	0.000000130532130
ENZSYN-rt3174_c	v	0.000000001077916
ENZSYN-rt7207_rm	v	0.000000015756458
ENZSYN-rt2059_rm	v	0.000000014494258
ENZSYN-rt4544	v	0.000000366121526
ENZSYN-rt8250	v	0.000000001755311
ENZSYN-rt4053	v	0.000000476820001
ENZSYN-rt3764	v	0.000000101158260
ENZSYN-KGDCPLX2	v	0.000000000000000
ENZSYN-rt0309	v	0.000000002777581
ENZSYN-rt1267	v	0.000000061017054
ENZSYN-rt3605	v	0.000000125633486
ENZSYN-rt2756_c	v	0.000000000000000
ENZSYN-rt2062_c	v	0.000000003627078
ENZSYN-rt1532	v	0.000000000787503
ENZSYN-TRP23	v	0.000000019381774
ENZSYN-rt3236	v	0.000000317295899
ENZSYN-rt7828	v	0.000000475133884
ENZSYN-rt1711	v	0.000000214216940
ENZSYN-rt5827	v	0.000000002814505
ENZSYN-rt1962	v	0.000000254273333
ENZSYN-rt6769	v	0.000000349493738
ENZSYN-rt0799	v	0.000000105538569
ENZSYN-rt8313	v	0.000000000000000
ENZSYN-rt8431	v	0.000000415636444
ENZSYN-rt6294	v	0.000000097415935
ENZSYN-rt0568_c	v	0.000000991097143
ENZSYN-rt5562_m	v	0.000000167006792
ENZSYN-rt5890	v	0.000000259880776
ENZSYN-rt0602_c	v	0.000054707399533
ENZSYN-rt1520	v	0.000000262954484
ENZSYN-ATPSCPLX	v	0.000000205938248
ENZSYN-rt2305	v	0.000000129582184
ENZSYN-rt0303	v	0.000000007905597
ENZSYN-rt3348	v	0.000000047810982
ENZSYN-rt2613	v	0.000000103228942
ENZSYN-rt5356	v	0.000000006014108
ENZSYN-rt8272	v	0.000000005928981
ENZSYN-rt0413	v	0.000000018787092
ENZSYN-rt1745	v	0.000000042241234
ENZSYN-rt0986	v	0.000000000000000
ENZSYN-rt3934	v	0.000000408599710
ENZSYN-rt4513_rm	v	0.000000015574219
ENZSYN-rt1336	v	0.000000041494656
ENZSYN-rt5669	v	0.000000099997715
ENZSYN-rt1388	v	0.000000055057467
ENZSYN-rt2146	v	0.000000005561609
ENZSYN-rt5829	v	0.000000001394817
ENZSYN-rt2960	v	0.000000342530485
ENZSYN-rt8107	v	0.000000125614983
ENZSYN-rt1131	v	0.000000021793640
ENZSYN-rt1487	v	0.000000018164175
ENZSYN-rt7344	v	0.000000020586646
ENZSYN-rt8298	v	0.000000002388428
ENZSYN-rt8268	v	0.000000084624134
ENZSYN-rt2234_c	v	0.000000239378491
ENZSYN-rt8092_rm	v	0.000000000000000
ENZSYN-rt3670	v	0.000469929003201
ENZSYN-rt1321	v	0.000000184313481
ENZSYN-rt5001_rm	v	0.000000015756458
ENZSYN-rt3791_c	v	0.000000092099749
ENZSYN-rt6498	v	0.000000079400885
ENZSYN-rt3923	v	0.000000065563494
ENZSYN-rt7138	v	0.000000000000000
ENZSYN-rt3937	v	0.000000034723764
ENZSYN-rt5884	v	0.000000026977981
ENZSYN-rt7962_c	v	0.000000000000000
ENZSYN-rt7962_DKMPPH_c	v	0.000000000000000
ENZSYN-rt4576	v	0.000000113991312
ENZSYN-rt3753	v	0.000000018812206
ENZSYN-rt5116	v	0.000000009186657
ENZSYN-rt3542	v	0.000000086318375
ENZSYN-rt5909	v	0.000000000000000
ENZSYN-rt8469	v	0.000000000105681
ENZSYN-rt6884	v	0.000000020243566
ENZSYN-rt7873	v	0.000000028312712
ENZSYN-rt0669	v	0.000029141727980
ENZSYN-rt7052	v	0.000014918882622
ENZSYN-rt7907	v	0.000000001651487
ENZSYN-rt3584	v	0.000000000000000
ENZSYN-rt0996	v	0.000000120283720
ENZSYN-FECOORCPLX4	v	0.000000000485470
ENZSYN-FECRq9CPLX	v	0.000000049680451
ENZSYN-rt8485	v	0.000000000000000
ENZSYN-rt6998	v	0.000001668081191
ENZSYN-rt5633_c	v	0.000000175457590
ENZSYN-rt3384	v	0.000000325676998
ENZSYN-rt2245	v	0.000008172732159
ENZSYN-rt5227	v	0.000000049459740
ENZSYN-rt3731	v	0.000000000000000
ENZSYN-rt1299	v	0.000001736808599
ENZSYN-rt4674	v	0.000000064974410
ENZSYN-rt3476	v	0.000000056384513
ENZSYN-rt5012	v	0.000000112601402
ENZSYN-rt3880	v	0.000000234150752
ENZSYN-rt6932	v	0.000000082723243
ENZSYN-rt4150	v	0.000000139879407
ENZSYN-rt2385	v	0.000000184420009
ENZSYN-GCV123LPD1	v	0.000000161124631
ENZSYN-rt12285634	v	0.000000009772324
ENZSYN-rt7136	v	0.000000166108635
ENZSYN-rt7388	v	0.000000256460578
ENZSYN-rt4183	v	0.000000000841920
ENZSYN-rt0646	v	0.000000000000000
ENZSYN-rt7648	v	0.000000040064500
ENZSYN-rt6488_m	v	0.000000000000000
ENZSYN-rt4213	v	0.000000182670127
ENZSYN-rt2735	v	0.000000000000000
ENZSYN-rt1896	v	0.000003599680082
ENZSYN-rt2060	v	0.000000357078064
ENZSYN-rt3278	v	0.000000074479751
ENZSYN-rt1838	v	0.000000007974601
ENZSYN-rt0207_c	v	0.000000072481358
ENZSYN-rt1206	v	0.000000010240578
ENZSYN-rt3754_c	v	0.000000277024954
ENZSYN-COX15ARH1YAH1	v	0.000000000000000
ENZSYN-rt8370	v	0.000000111046918
ENZSYN-rt4145	v	0.000000028849974
ENZSYN-rt0283	v	0.000000032283385
ENZSYN-rt4862	v	0.000000099382660
ENZSYN-IDH12	v	0.000000026528972
ENZSYN-rt0716	v	0.000000112441205
ENZSYN-rt0339	v	0.000000036152455
ENZSYN-rt8196	v	0.000000013355565
ENZSYN-rt5646	v	0.000000017003916
ENZSYN-rt6242_m	v	0.000000000000000
ENZSYN-rt5078	v	0.000000099853343
ENZSYN-rt0027	v	0.000000060563159
ENZSYN-rt7835	v	0.000000065899280
ENZSYN-rt5526	v	0.000000253741560
ENZSYN-rt6546	v	0.000000213156170
ENZSYN-rt7120	v	0.000000445564506
ENZSYN-rt0808	v	0.000000986676596
ENZSYN-rt1776	v	0.000000228252307
ENZSYN-ERG11NCP1	v	0.000000042242951
ENZSYN-rt0872	v	0.000000010949561
ENZSYN-rt3577	v	0.000000162638802
ENZSYN-rt6588	v	0.000000442146270
ENZSYN-rt0239	v	0.000000134350327
ENZSYN-rt2246	v	0.000002630391913
ENZSYN-rt2810	v	0.000003826110529
ENZSYN-rt7461	v	0.000000000000000
ENZSYN-rt5549	v	0.000000032257425
ENZSYN-rt5403	v	0.000001267530231
ENZSYN-rt1457	v	0.000001843209434
ENZSYN-rt4772	v	0.000000053497842
ENZSYN-rt0390	v	0.000000080612289
ENZSYN-rt0004	v	0.000000000000000
ENZSYN-MET1213	v	0.000000042053207
ENZSYN-rt0075	v	0.000000000000000
ENZSYN-rt5017	v	0.000000000000000
ENZSYN-rt3853	v	0.000000000349632
ENZSYN-NADHCPLX7	v	0.000000083451077
ENZSYN-rt1814_c	v	0.000000003284209
ENZSYN-rt0915_c	v	0.000000011516419
ENZSYN-rt1924_c	v	0.000000030968005
ENZSYN-rt7311	v	0.000001896759282
ENZSYN-rt4558	v	0.000000028214839
ENZSYN-rt4934	v	0.000000218968265
ENZSYN-rt3750	v	0.000000140408967
ENZSYN-rt6574	v	0.000000001266209
ENZSYN-rt7840	v	0.000000024988987
ENZSYN-rt4951	v	0.000000001824639
ENZSYN-rt2348	v	0.000000104738881
ENZSYN-rt6753	v	0.000000033089994
ENZSYN-rt4117	v	0.000000005463809
ENZSYN-MET16TRX1	v	0.000000033849704
ENZSYN-rt2107	v	0.000000000000000
ENZSYN-rt7325	v	0.000000476113626
ENZSYN-PDHCPLX	v	0.000000032416830
ENZSYN-rt4380	v	0.000000134243994
ENZSYN-rt0499	v	0.000000117293327
ENZSYN-rt3683	v	0.000000021449732
ENZSYN-rt1221	v	0.000014433346608
ENZSYN-rt7353	v	0.000009862305148
ENZSYN-rt7057	v	0.000026083231278
ENZSYN-rt1591	v	0.000000390365632
ENZSYN-FRS12	v	0.000000038504842
ENZSYN-rt1948	v	0.000000002972591
ENZSYN-rt7506	v	0.000001115663699
ENZSYN-rt5014	v	0.000000336621588
ENZSYN-rt0873	v	0.000000210674279
ENZSYN-rt0334	v	0.000000014831148
ENZSYN-rt5817	v	0.000000002313403
ENZSYN-rt7571	v	0.000000000000000
ENZSYN-rt7511	v	0.000001162231351
ENZSYN-rt6350	v	0.000000001436565
ENZSYN-rt5026	v	0.000000001444373
ENZSYN-rt0168	v	0.000000000000000
ENZSYN-rt0510	v	0.000000005850633
ENZSYN-rt7857	v	0.000000010080852
ENZSYN-rt3499	v	0.000000000726768
ENZSYN-rt5891	v	0.000000245125671
ENZSYN-rt0852	v	0.000000210253794
ENZSYN-rt6665	v	0.000000154728761
ENZSYN-rt3242_c	v	0.000000044095788
ENZSYN-rt3118	v	0.000000366977666
ENZSYN-PRS23	v	0.000000035379139
ENZSYN-rt2136	v	0.000000035354834
ENZSYN-rt7036	v	0.000000161562797
ENZSYN-rt3215	v	0.000000006638882
ENZSYN-SNZ1SNO1	v	0.000000000000000
ENZSYN-rt4634	v	0.000024474511318
ENZSYN-rt0930_c	v	0.000000006709090
ENZSYN-rt0910	v	0.000000000000000
ENZSYN-rt4127	v	0.000000000000000
ENZSYN-RNR124	v	0.000000011575410
ENZSYN-rt7896	v	0.000000003655114
ENZSYN-rt4920	v	0.000000085226062
ENZSYN-rt8465	v	0.000000256506181
ENZSYN-rt5075	v	0.000000041163443
ENZSYN-rt4692	v	0.000000079317870
ENZSYN-rt7910	v	0.000000111407506
ENZSYN-rt5857	v	0.000000255363192
ENZSYN-rt5201	v	0.000000001365294
ENZSYN-rt20063076	v	0.000000034859695
ENZSYN-rt7368	v	0.000000003937223
ENZSYN-rt4913	v	0.000000000000000
ENZSYN-rt5361	v	0.000000007649579
ENZSYN-rt8223	v	0.000000059056285
ENZSYN-rt3431	v	0.000000000000000
ENZSYN-SDH1234	v	0.000000001840802
ENZSYN-rt4237	v	0.000000009835140
ENZSYN-rt1805	v	0.000000598191824
ENZSYN-rt0848_m	v	0.000000021036782
ENZSYN-rt7480	v	0.000000138355534
ENZSYN-rt7263_c	v	0.000000488312687
ENZSYN-rt8116	v	0.000000000000000
ENZSYN-rt2477	v	0.000000059980273
ENZSYN-rt0932	v	0.000004770429071
ENZSYN-rt1320	v	0.000000138041448
ENZSYN-TPS12TSL1	v	0.000000040372162
ENZSYN-rt0894	v	0.000000038501914
ENZSYN-rt6341	v	0.000000125736507
ENZSYN-rt8273	v	0.000000053220393
ENZSYN-rt0711	v	0.000000092352824
ENZSYN-rt4822_c	v	0.000000062886430
ENZSYN-rt2682	v	0.000000002272481
ENZSYN-rt2147	v	0.000000000000000
ENZSYN-rt5811	v	0.000000003144792
ENZSYN-rt8160_c	v	0.000000073771383
ENZLOAD-13GS_c_FWD-rt7616	v	0.000000011886881
ENZLOAD-16GS_c_FWD-rt0150	v	0.000000029290948
ENZLOAD-2OXOADPt_c_m_FWD-rt2267	v	0.000000002980225
ENZLOAD-3HACD200_rm_FWD-rt2309	v	0.000000009919438
ENZLOAD-3HACD220_rm_FWD-rt2309	v	0.000000009919438
ENZLOAD-3HACD240_rm_FWD-rt2309	v	0.000000007622168
ENZLOAD-3HACD260_rm_FWD-rt2309	v	0.000000000831451
ENZLOAD-3HAD100_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-3HAD120_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-3HAD140_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-3HAD160_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-3HAD180_c_FWD-rt0302	v	0.000000004118546
ENZLOAD-3HAD40_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-3HAD60_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-3HAD80_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-3OACE200_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE220_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE240_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE260_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACR200_rm_FWD-rt8327	v	0.000000013758915
ENZLOAD-3OACR220_rm_FWD-rt8327	v	0.000000013758915
ENZLOAD-3OACR240_rm_FWD-rt8327	v	0.000000010572450
ENZLOAD-3OACR260_rm_FWD-rt8327	v	0.000000001153277
ENZLOAD-3OAR100_c_FWD-rt1363	v	0.000000000000000
ENZLOAD-3OAR120_c_FWD-rt1363	v	0.000000000000000
ENZLOAD-3OAR140_c_FWD-rt1363	v	0.000000000000000
ENZLOAD-3OAR160_c_FWD-rt1363	v	0.000000000000000
ENZLOAD-3OAR180_c_FWD-rt1363	v	0.000000000000000
ENZLOAD-3OAR40_c_FWD-rt1363	v	0.000000000000000
ENZLOAD-3OAR60_c_FWD-rt1363	v	0.000000000000000
ENZLOAD-3OAR80_c_FWD-rt1363	v	0.000000000000000
ENZLOAD-3OAS100_c_FWD-rt0409	v	0.000000005834661
ENZLOAD-3OAS120_c_FWD-rt0409	v	0.000000005834661
ENZLOAD-3OAS140_c_FWD-rt0409	v	0.000000005834661
ENZLOAD-3OAS160_c_FWD-rt0409	v	0.000000005834661
ENZLOAD-3OAS180_c_FWD-rt0409	v	0.000000004795293
ENZLOAD-3OAS40_c_FWD-rt0409	v	0.000000005834661
ENZLOAD-3OAS60_c_FWD-rt0409	v	0.000000005834661
ENZLOAD-3OAS80_c_FWD-rt0409	v	0.000000005834661
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000000000
ENZLOAD-AATA_c_FWD-rt7471	v	0.000000004648073
ENZLOAD-ACACT40ir_c_FWD-rt0310	v	0.000000406028783
ENZLOAD-ACCOAC_c_FWD-rt0271	v	0.000000080859715
ENZLOAD-ACGAM6PS_c_FWD-rt4107	v	0.000000015276352
ENZLOAD-ACGAMPM_c_FWD-rt4597	v	0.000000051144363
ENZLOAD-ACGK_m_FWD-rt1009	v	0.000000092264521
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000038746264
ENZLOAD-ACITL_c_FWD-rt1358	v	0.000000026454526
ENZLOAD-ACKr_c_REV-rt5015	v	0.000000030916160
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000155833728
ENZLOAD-ACOADS180_rm_FWD-rt1362	v	0.000000030345233
ENZLOAD-ACOADS181_rm_FWD-rt0477	v	0.000000064339677
ENZLOAD-ACOADS182_rm_FWD-rt0477	v	0.000000012716496
ENZLOAD-ACOATA_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-ACONTa_m_FWD-rt6232	v	0.000000006218977
ENZLOAD-ACONTb_m_FWD-rt6232	v	0.000000006218977
ENZLOAD-ACOTAi_m_FWD-rt6510	v	0.000000022088209
ENZLOAD-ACS_c_FWD-rt7532_c	v	0.000008457618774
ENZLOAD-ADK1_c_FWD-rt3932	v	0.000000600414076
ENZLOAD-ADMDC_c_FWD-rt2849	v	0.000000000000000
ENZLOAD-ADNK1_c_FWD-rt0017	v	0.000000310848827
ENZLOAD-ADPATPt_c_m_FWD-rt4336	v	0.000003138453734
ENZLOAD-ADPT_c_FWD-rt7825	v	0.000000000000000
ENZLOAD-ADSK_c_FWD-rt0341	v	0.000000088967360
ENZLOAD-ADSL1r_c_FWD-rt7437	v	0.000000022195601
ENZLOAD-ADSL2i_c_FWD-rt7437	v	0.000000024651535
ENZLOAD-ADSS_c_FWD-rt3802	v	0.000000130532130
ENZLOAD-AFAT_c_FWD-rt3174_c	v	0.000000001077916
ENZLOAD-AGNPR_rm_FWD-rt7207_rm	v	0.000000015756458
ENZLOAD-AGPAT_rm_FWD-rt2059_rm	v	0.000000014494258
ENZLOAD-AGPRi_m_FWD-rt1009	v	0.000000092264521
ENZLOAD-AHCi_c_FWD-rt4544	v	0.000000366121526
ENZLOAD-AHSERL2_c_FWD-rt8250	v	0.000000001755311
ENZLOAD-AICART_c_FWD-rt4053	v	0.000000238410001
ENZLOAD-AIRC1_c_FWD-rt3764	v	0.000000101158260
ENZLOAD-AKGDH_m_FWD-KGDCPLX2	v	0.000000000000000
ENZLOAD-AKGMALta_m_FWD-rt2267	v	0.000000834323293
ENZLOAD-ALAS_m_FWD-rt0309	v	0.000000002777581
ENZLOAD-ALATA_L_m_REV-rt1267	v	0.000000061017054
ENZLOAD-ALATRS_c_FWD-rt3605	v	0.000000125633486
ENZLOAD-ALDD22x_c_FWD-rt2756_c	v	0.000000000000000
ENZLOAD-ANPRT_c_FWD-rt1532	v	0.000000000787503
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000019381774
ENZLOAD-ARGSL_c_FWD-rt3236	v	0.000000317295899
ENZLOAD-ARGSS_c_FWD-rt7828	v	0.000000475133884
ENZLOAD-ARGTRS_c_FWD-rt1711	v	0.000000214216940
ENZLOAD-ASAD_c_FWD-rt1962	v	0.000000254273333
ENZLOAD-ASNS1_c_FWD-rt6769	v	0.000000349493738
ENZLOAD-ASNTRS_c_FWD-rt0799	v	0.000000105538569
ENZLOAD-ASPCT_c_FWD-rt8313	v	0.000000000000000
ENZLOAD-ASPGLUt_c_m_FWD-rt8431	v	0.000000415636444
ENZLOAD-ASPK_c_FWD-rt6294	v	0.000000097415935
ENZLOAD-ASPTA_c_FWD-rt0568_c	v	0.000000991097143
ENZLOAD-ASPTAi_m_FWD-rt5562_m	v	0.000000167006792
ENZLOAD-ASPTRS_c_FWD-rt5890	v	0.000000259880776
ENZLOAD-ATPASEP2e_c_FWD-rt0602_c	v	0.000054707399533
ENZLOAD-ATPPRT_c_FWD-rt1520	v	0.000000262954484
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000205938248
ENZLOAD-BPNT_c_FWD-rt2305	v	0.000000129582184
ENZLOAD-C14STR_c_FWD-rt0303	v	0.000000007905597
ENZLOAD-C22STDSy_c_FWD-rt3348	v	0.000000047810982
ENZLOAD-C24STR_r_FWD-rt2613	v	0.000000103228942
ENZLOAD-C3STDH1_c_FWD-rt5356	v	0.000000003007054
ENZLOAD-C3STDH2_c_FWD-rt5356	v	0.000000003007054
ENZLOAD-C4STMO1_c_FWD-rt8272	v	0.000000001482245
ENZLOAD-C4STMO2_c_FWD-rt8272	v	0.000000001482245
ENZLOAD-C4STMO3_c_FWD-rt8272	v	0.000000001482245
ENZLOAD-C4STMO4_c_FWD-rt8272	v	0.000000001482245
ENZLOAD-C5STDS_c_FWD-rt0413	v	0.000000018787092
ENZLOAD-C8STI_c_FWD-rt1745	v	0.000000042241234
ENZLOAD-CAT_c_FWD-rt0986	v	0.000000000000000
ENZLOAD-CBPS_c_FWD-rt3934	v	0.000000408599710
ENZLOAD-CDPDAGS_rm_FWD-rt4513_rm	v	0.000000015574219
ENZLOAD-CHORM_c_FWD-rt1336	v	0.000000041494656
ENZLOAD-CHORS_c_FWD-rt5669	v	0.000000099997715
ENZLOAD-CHTNS_c_FWD-rt1388	v	0.000000055057467
ENZLOAD-CITMALta_m_FWD-rt2146	v	0.000000005561609
ENZLOAD-CPPPGO_c_FWD-rt5829	v	0.000000001394817
ENZLOAD-CS_m_FWD-rt2960	v	0.000000342530485
ENZLOAD-CTPS2_c_FWD-rt8107	v	0.000000125614983
ENZLOAD-CYSTGL_c_FWD-rt1131	v	0.000000021793640
ENZLOAD-CYSTRS_c_FWD-rt1487	v	0.000000018164175
ENZLOAD-CYSTS_c_FWD-rt7344	v	0.000000020586646
ENZLOAD-DB4PS_c_FWD-rt8298	v	0.000000002388428
ENZLOAD-DCMPDA_c_FWD-rt8268	v	0.000000084624134
ENZLOAD-DDPA_c_FWD-rt2234_c	v	0.000000239378491
ENZLOAD-DGAT_rm_FWD-rt8092_rm	v	0.000000000000000
ENZLOAD-DGK1_c_FWD-rt3670	v	0.000234761022914
ENZLOAD-DGK1_c_REV-rt3670	v	0.000234761022914
ENZLOAD-DHAD1_m_FWD-rt1321	v	0.000000147611563
ENZLOAD-DHAD2_m_FWD-rt1321	v	0.000000036701918
ENZLOAD-DHAPAT_rm_FWD-rt5001_rm	v	0.000000015756458
ENZLOAD-DHFRi_c_FWD-rt3791_c	v	0.000000092099749
ENZLOAD-DHORDfum_c_FWD-rt6498	v	0.000000079400885
ENZLOAD-DHORTS_c_REV-rt3923	v	0.000000065563494
ENZLOAD-DHPPDA2_c_FWD-rt7138	v	0.000000000000000
ENZLOAD-DHQS_c_FWD-rt3937	v	0.000000034723764
ENZLOAD-DHQTi_c_FWD-rt5884	v	0.000000006744495
ENZLOAD-DKMEOX_c_FWD-rt7962_c	v	0.000000000000000
ENZLOAD-DKMPPH_c_FWD-rt7962_DKMPPH_c	v	0.000000000000000
ENZLOAD-DMATT_c_FWD-rt4576	v	0.000000056995656
ENZLOAD-DOLPMMT_r_FWD-rt3753	v	0.000000018812206
ENZLOAD-DOLPMT_c_FWD-rt5116	v	0.000000009186657
ENZLOAD-DPMVD_c_FWD-rt3542	v	0.000000086318375
ENZLOAD-DPR_c_FWD-rt5909	v	0.000000000000000
ENZLOAD-DRAPPRy_c_FWD-rt8469	v	0.000000000105681
ENZLOAD-DTMPK_c_FWD-rt6884	v	0.000000020243566
ENZLOAD-EAR100y_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-EAR120y_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-EAR140y_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-EAR160y_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-EAR180y_c_FWD-rt0302	v	0.000000004118546
ENZLOAD-EAR40y_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-EAR60y_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-EAR80y_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-ECOAR200_rm_FWD-rt7873	v	0.000000009926526
ENZLOAD-ECOAR220_rm_FWD-rt7873	v	0.000000009926526
ENZLOAD-ECOAR240_rm_FWD-rt7873	v	0.000000007627615
ENZLOAD-ECOAR260_rm_FWD-rt7873	v	0.000000000832045
ENZLOAD-ENO_c_FWD-rt0669	v	0.000029141727980
ENZLOAD-FBA_c_FWD-rt7052	v	0.000014918882622
ENZLOAD-FCLT_m_FWD-rt7907	v	0.000000001651487
ENZLOAD-FDH_c_FWD-rt3584	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-rt0996	v	0.000000120283720
ENZLOAD-FECOOR_m_FWD-FECOORCPLX4	v	0.000000000485470
ENZLOAD-FECRq9_m_FWD-FECRq9CPLX	v	0.000000049680451
ENZLOAD-FMNRx_c_FWD-rt8485	v	0.000000000000000
ENZLOAD-FUM_c_FWD-rt5633_c	v	0.000000175457590
ENZLOAD-GALUi_c_FWD-rt3384	v	0.000000325676998
ENZLOAD-GAPD_c_FWD-rt2245	v	0.000008172732159
ENZLOAD-GARFT_c_FWD-rt5227	v	0.000000049459740
ENZLOAD-GF6PTA_c_FWD-rt3731	v	0.000000000000000
ENZLOAD-GHMT2r_c_FWD-rt1299	v	0.000001736808599
ENZLOAD-GK1_c_FWD-rt3670	v	0.000000406957374
ENZLOAD-GLCt_c_e_FWD-rt4674	v	0.000000064969743
ENZLOAD-GLNS_c_FWD-rt3476	v	0.000000056384513
ENZLOAD-GLNTRS_c_FWD-rt5012	v	0.000000112601402
ENZLOAD-GLUDy_c_FWD-rt3880	v	0.000000234150752
ENZLOAD-GLUPRT_c_FWD-rt6932	v	0.000000082723243
ENZLOAD-GLUt_c_m_FWD-rt4150	v	0.000000012604704
ENZLOAD-GLUTRS_c_FWD-rt2385	v	0.000000184420009
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000161124631
ENZLOAD-GLYGS_c_FWD-rt12285634	v	0.000000009772324
ENZLOAD-GLYt_c_m_FWD-rt4150	v	0.000000127274703
ENZLOAD-GLYTRS_c_FWD-rt7136	v	0.000000166108635
ENZLOAD-GMPS2_c_FWD-rt7388	v	0.000000256460578
ENZLOAD-GRTT_c_FWD-rt4576	v	0.000000056995656
ENZLOAD-GTPCII2_c_FWD-rt4183	v	0.000000000841920
ENZLOAD-H2Ot_c_e_REV-rt0646	v	0.000000000000000
ENZLOAD-HACNH_m_FWD-rt6232	v	0.000000000912099
ENZLOAD-HCITR_m_FWD-rt7648	v	0.000000040064500
ENZLOAD-HCITS_m_FWD-rt6488_m	v	0.000000000000000
ENZLOAD-HCO3E_c_FWD-rt4213	v	0.000000182670127
ENZLOAD-HEMEOS_m_FWD-rt2735	v	0.000000000000000
ENZLOAD-HEX1_c_FWD-rt1896	v	0.000003599680082
ENZLOAD-HICITD_m_FWD-rt2060	v	0.000000357078064
ENZLOAD-HISTD_c_FWD-rt3278	v	0.000000024826584
ENZLOAD-HISTP_c_FWD-rt1838	v	0.000000007974601
ENZLOAD-HISTRS_c_FWD-rt0207_c	v	0.000000072481358
ENZLOAD-HMGCOAR_c_FWD-rt1206	v	0.000000010240578
ENZLOAD-HMGCOAS_c_FWD-rt3754_c	v	0.000000277024954
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000000000
ENZLOAD-HSDx_c_FWD-rt8370	v	0.000000111046918
ENZLOAD-HSERTA_c_FWD-rt4145	v	0.000000028849974
ENZLOAD-HSK_c_FWD-rt0283	v	0.000000032283385
ENZLOAD-HSTPT_c_FWD-rt4862	v	0.000000099382660
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000026528972
ENZLOAD-IG3PS_c_FWD-rt0716	v	0.000000112441205
ENZLOAD-IGPDH_c_FWD-rt0339	v	0.000000036152455
ENZLOAD-IGPS_c_FWD-rt8196	v	0.000000006677783
ENZLOAD-ILETA_m_REV-rt6242_m	v	0.000000000000000
ENZLOAD-ILETRS_c_FWD-rt5078	v	0.000000099853343
ENZLOAD-IMPC_c_FWD-rt4053	v	0.000000238410001
ENZLOAD-IMPD_c_FWD-rt0027	v	0.000000060563159
ENZLOAD-INOSTtps_e_FWD-rt4674	v	0.000000000000000
ENZLOAD-IPDDI_c_FWD-rt7835	v	0.000000065899280
ENZLOAD-IPMD_c_FWD-rt5526	v	0.000000253741560
ENZLOAD-IPPMIa_c_REV-rt6546	v	0.000000106578085
ENZLOAD-IPPMIb_c_REV-rt6546	v	0.000000106578085
ENZLOAD-IPPS_c_FWD-rt7120	v	0.000000445564506
ENZLOAD-KARA1i_m_FWD-rt0808	v	0.000000790201965
ENZLOAD-KARA2i_m_FWD-rt0808	v	0.000000196474631
ENZLOAD-LEUTA_c_REV-rt5646	v	0.000000005667972
ENZLOAD-LEUTRS_c_FWD-rt1776	v	0.000000228252307
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000042242951
ENZLOAD-LNSTLS_c_FWD-rt0872	v	0.000000010949561
ENZLOAD-LYSTRS_c_FWD-rt3577	v	0.000000162638802
ENZLOAD-MAN1PT_c_FWD-rt6588	v	0.000000442146270
ENZLOAD-MAN6PI_c_REV-rt0239	v	0.000000134350327
ENZLOAD-MCOATA_c_FWD-rt0302	v	0.000000039197160
ENZLOAD-MDH_c_REV-rt2246	v	0.000002630391913
ENZLOAD-MDH_m_FWD-rt2810	v	0.000003826110529
ENZLOAD-MDRPD_c_FWD-rt7461	v	0.000000000000000
ENZLOAD-ME1_m_FWD-rt5549	v	0.000000008997955
ENZLOAD-ME2_m_FWD-rt5549	v	0.000000023259471
ENZLOAD-METAT_c_FWD-rt5403	v	0.000001267530231
ENZLOAD-METS_c_FWD-rt1457	v	0.000001843209434
ENZLOAD-METTRS_c_FWD-rt4772	v	0.000000053497842
ENZLOAD-MEVK2_c_FWD-rt0390	v	0.000000080612289
ENZLOAD-MTAP_c_FWD-rt0004	v	0.000000000000000
ENZLOAD-MTHFD_c_FWD-rt6998	v	0.000001668081191
ENZLOAD-MTHFR3_c_FWD-MET1213	v	0.000000042053207
ENZLOAD-MTMOHT_m_FWD-rt0075	v	0.000000000000000
ENZLOAD-MTRI_c_FWD-rt5017	v	0.000000000000000
ENZLOAD-NACt_c_e_FWD-rt3853	v	0.000000000349632
ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX7	v	0.000000083451077
ENZLOAD-NADHK1_c_FWD-rt1814_c	v	0.000000003284209
ENZLOAD-NADS2_c_FWD-rt0915_c	v	0.000000011516419
ENZLOAD-NAMNPP_c_FWD-rt1924_c	v	0.000000030968005
ENZLOAD-NDPK1_c_FWD-rt7311	v	0.000001589098769
ENZLOAD-NDPK2_c_FWD-rt7311	v	0.000000242511883
ENZLOAD-NDPK3_c_FWD-rt7311	v	0.000000059998038
ENZLOAD-NDPK4_c_FWD-rt7311	v	0.000000001005652
ENZLOAD-NDPK5_c_FWD-rt7311	v	0.000000001569645
ENZLOAD-NDPK7_c_FWD-rt7311	v	0.000000001569643
ENZLOAD-NDPK8_c_FWD-rt7311	v	0.000000001005650
ENZLOAD-NH4t_c_e_FWD-rt4558	v	0.000000028214839
ENZLOAD-NNATi_c_FWD-rt2062_c	v	0.000000003627078
ENZLOAD-OCBT_c_FWD-rt4934	v	0.000000218968265
ENZLOAD-OMCDC_c_FWD-rt5646	v	0.000000005667972
ENZLOAD-OMPDC_c_FWD-rt3750	v	0.000000140408967
ENZLOAD-ORNCD_m_FWD-rt6574	v	0.000000001266209
ENZLOAD-ORNTACi_m_FWD-rt7840	v	0.000000024988987
ENZLOAD-ORNtpa_m_FWD-rt4951	v	0.000000001824639
ENZLOAD-ORPT_c_REV-rt2348	v	0.000000104738881
ENZLOAD-PAILS_rm_FWD-rt6753	v	0.000000033089994
ENZLOAD-PAP_rm_FWD-rt4117	v	0.000000005463809
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000033849704
ENZLOAD-PBAL_c_FWD-rt2107	v	0.000000000000000
ENZLOAD-PC_c_FWD-rt7325	v	0.000000476113626
ENZLOAD-PCOATA160_c_FWD-rt0302	v	0.000000000892685
ENZLOAD-PCOATA180_c_FWD-rt0302	v	0.000000004118546
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000032416830
ENZLOAD-PDMEMT_rm_FWD-rt4380	v	0.000000044747998
ENZLOAD-PEMT_rm_FWD-rt4380	v	0.000000044747998
ENZLOAD-PFK_c_FWD-rt0499	v	0.000000117293327
ENZLOAD-PGCD_c_FWD-rt3683	v	0.000000010724866
ENZLOAD-PGI_c_FWD-rt1221	v	0.000014433346608
ENZLOAD-PGK_c_FWD-rt7353	v	0.000009862305148
ENZLOAD-PGM_c_FWD-rt7057	v	0.000026083231278
ENZLOAD-PGMT_c_FWD-rt1591	v	0.000000390365632
ENZLOAD-PHETA1_c_REV-rt7471	v	0.000000002347007
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000038504842
ENZLOAD-PItps_e_FWD-rt1948	v	0.000000002972591
ENZLOAD-PItps_m_FWD-rt7506	v	0.000001115663699
ENZLOAD-PKETX_c_FWD-rt5014	v	0.000000336621588
ENZLOAD-PMANM_c_REV-rt0873	v	0.000000210674279
ENZLOAD-PMEMT_rm_FWD-rt4380	v	0.000000044747998
ENZLOAD-PMEVK_c_FWD-rt0334	v	0.000000014831148
ENZLOAD-PNTK_c_FWD-rt5817	v	0.000000002313403
ENZLOAD-POLYAO3_c_FWD-rt7571	v	0.000000000000000
ENZLOAD-PPA_c_FWD-rt7511	v	0.000001162231351
ENZLOAD-PPBNGD_c_FWD-rt6350	v	0.000000001436565
ENZLOAD-PPBNGS_1_c_FWD-rt5026	v	0.000000001444373
ENZLOAD-PPCDC_c_FWD-rt0168	v	0.000000000000000
ENZLOAD-PPNCL2_c_FWD-rt0510	v	0.000000005850633
ENZLOAD-PPND2_c_FWD-rt7857	v	0.000000010080852
ENZLOAD-PPNDH_c_FWD-rt5827	v	0.000000002814505
ENZLOAD-PPPGO_m_FWD-rt3499	v	0.000000000726768
ENZLOAD-PRAGSi_c_FWD-rt5891	v	0.000000122562836
ENZLOAD-PRAIi_c_FWD-rt8196	v	0.000000006677783
ENZLOAD-PRAIS_c_FWD-rt5891	v	0.000000122562836
ENZLOAD-PRAMPC_c_FWD-rt3278	v	0.000000024826584
ENZLOAD-PRASCSi_c_FWD-rt0852	v	0.000000210253794
ENZLOAD-PRATPP_c_FWD-rt3278	v	0.000000024826584
ENZLOAD-PRFGS_c_FWD-rt6665	v	0.000000154728761
ENZLOAD-PRMICI_c_FWD-rt3242_c	v	0.000000044095788
ENZLOAD-PROTRS_c_FWD-rt3118	v	0.000000366977666
ENZLOAD-PRPPS_c_FWD-PRS23	v	0.000000035379139
ENZLOAD-PSCIT_c_FWD-rt5884	v	0.000000006744495
ENZLOAD-PSD_mm_FWD-rt2136	v	0.000000035354834
ENZLOAD-PSERT_c_FWD-rt7036	v	0.000000161562797
ENZLOAD-PSP_L_c_FWD-rt3683	v	0.000000010724866
ENZLOAD-PSSA_rm_FWD-rt3215	v	0.000000006638882
ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000000000000000
ENZLOAD-PYK_c_FWD-rt4634	v	0.000024474511318
ENZLOAD-RBFK_c_FWD-rt0930_c	v	0.000000006709090
ENZLOAD-RBFSa_c_FWD-rt0910	v	0.000000000000000
ENZLOAD-RBFSb_c_FWD-rt4127	v	0.000000000000000
ENZLOAD-RNDR1_c_FWD-RNR124	v	0.000000002260093
ENZLOAD-RNDR2_c_FWD-RNR124	v	0.000000003527612
ENZLOAD-RNDR3_c_FWD-RNR124	v	0.000000005787705
ENZLOAD-RPE_c_FWD-rt7896	v	0.000000003655114
ENZLOAD-RPI_c_REV-rt4920	v	0.000000085226062
ENZLOAD-SACCD1_c_FWD-rt8465	v	0.000000128253090
ENZLOAD-SACCD2_c_FWD-rt8465	v	0.000000128253090
ENZLOAD-SADT_c_FWD-rt5075	v	0.000000041163443
ENZLOAD-SAM24MT_c_FWD-rt4692	v	0.000000079317870
ENZLOAD-SERt_c_m_REV-rt7910	v	0.000000111407506
ENZLOAD-SERTRS_c_FWD-rt5857	v	0.000000255363192
ENZLOAD-SHCHD2_c_FWD-rt5201	v	0.000000000682647
ENZLOAD-SHCHF_c_FWD-rt5201	v	0.000000000682647
ENZLOAD-SHK3Di_c_FWD-rt5884	v	0.000000006744495
ENZLOAD-SHKK_c_FWD-rt5884	v	0.000000006744495
ENZLOAD-SO3R_c_FWD-rt20063076	v	0.000000034859695
ENZLOAD-SO4t_c_e_FWD-rt7368	v	0.000000003937223
ENZLOAD-SPRMS_c_FWD-rt4913	v	0.000000000000000
ENZLOAD-SQLEy_r_FWD-rt5361	v	0.000000007649579
ENZLOAD-SQLS_c_FWD-rt8223	v	0.000000059056285
ENZLOAD-STATg_rm_FWD-rt3431	v	0.000000000000000
ENZLOAD-SUCDq9_m_FWD-SDH1234	v	0.000000001840802
ENZLOAD-SUCFUMt_c_m_FWD-rt4237	v	0.000000009835140
ENZLOAD-TALA_c_REV-rt1805	v	0.000000598191824
ENZLOAD-THRD_L_m_FWD-rt0848_m	v	0.000000021036782
ENZLOAD-THRS_c_FWD-rt1374	v	0.000000134805936
ENZLOAD-THRTRS_c_FWD-rt7480	v	0.000000138355534
ENZLOAD-TKT1_c_REV-rt7263_c	v	0.000000218815571
ENZLOAD-TKT2_c_REV-rt7263_c	v	0.000000269497116
ENZLOAD-TMDPK_c_FWD-rt8116	v	0.000000000000000
ENZLOAD-TMDS_c_FWD-rt2477	v	0.000000059980273
ENZLOAD-TPI_c_FWD-rt0932	v	0.000004770429071
ENZLOAD-TRDR_c_FWD-rt1320	v	0.000000138041448
ENZLOAD-TRE6PP_c_FWD-TPS12TSL1	v	0.000000020186081
ENZLOAD-TRE6PS_c_FWD-TPS12TSL1	v	0.000000020186081
ENZLOAD-TRPS1_c_FWD-rt0894	v	0.000000038501914
ENZLOAD-TRPTRS_c_FWD-rt6341	v	0.000000125736507
ENZLOAD-TYRTA_c_FWD-rt7471	v	0.000000001316237
ENZLOAD-TYRTRS_c_FWD-rt8273	v	0.000000053220393
ENZLOAD-UAGDP_c_FWD-rt0711	v	0.000000092352824
ENZLOAD-UMPK_c_FWD-rt4822_c	v	0.000000062886430
ENZLOAD-UNK3_c_FWD-rt5646	v	0.000000000000000
ENZLOAD-UPP3MT_2_c_FWD-rt2682	v	0.000000002272481
ENZLOAD-UPP3S_c_FWD-rt2147	v	0.000000000000000
ENZLOAD-UPPDC1_c_FWD-rt5811	v	0.000000003144792
ENZLOAD-VALTA_c_FWD-rt5646	v	0.000000005667972
ENZLOAD-VALTA_m_REV-rt6242_m	v	0.000000000000000
ENZLOAD-VALTRS_c_FWD-rt8160_c	v	0.000000073771383
RIBOSYN-rrna5s_c	v	0.000000829443292
RIBOSYN-rrna58s_c	v	0.000000829443292
RIBOSYN-rrna25s_c	v	0.000000829443292
RIBOSYN-rrna28s_c	v	0.000000829443292
RIBOSYN-rrnaSSU_c	v	0.000000829443292
RIBOSYN-rrna_m	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-RPL10-FROM-RPL10	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPL11A-FROM-RPL11A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPL12A-FROM-RPL12A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPL13A-FROM-RPL13A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPL14A-FROM-RPL14A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPL15A-FROM-RPL15A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPL16A-FROM-RPL16A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPL17A-FROM-RPL17A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPL18A-FROM-RPL18A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPL19A-FROM-RPL19A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPL1A-FROM-RPL1A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPL20A-FROM-RPL20A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPL21A-FROM-RPL21B	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPL23A-FROM-RPL23A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPL25-FROM-RPL25	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPL26A-FROM-RPL26A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPL27A-FROM-RPL27A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPL28-FROM-RPL28	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPL3-FROM-RPL3	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPL31A-FROM-RPL31A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPL32-FROM-RPL32	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPL33A-FROM-RPL33A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPL34A-FROM-RPL34A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPL35A-FROM-RPL35A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPL36A-FROM-RPL36A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPL37A-FROM-RPL37A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPL39-FROM-RPL39	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPL40A-FROM-RPL40A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPL41A-FROM-RPL41A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPL42A-FROM-RPL42A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPL43A-FROM-RPL43A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPL4A-FROM-RPL4A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPL5-FROM-RPL5	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPL6A-FROM-RPL6A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPL7A-FROM-RPL7A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPL8A-FROM-RPL8B	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPL9A-FROM-RPL9A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPP1A-FROM-RPP1A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPS0A-FROM-RPS0A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPS10A-FROM-RPS10A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPS11A-FROM-RPS11A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPS12-FROM-RPS12	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPS13-FROM-RPS13	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPS14A-FROM-RPS14A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPS16A-FROM-RPS16A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPS18A-FROM-RPS18A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPS19A-FROM-RPS19A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPS1A-FROM-RPS1A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPS2-FROM-RPS2	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPS20-FROM-RPS20	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPS21A-FROM-RPS21A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPS22A-FROM-RPS22A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPS23A-FROM-RPS23A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPS24A-FROM-RPS24A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPS26A-FROM-RPS26A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPS27A-FROM-RPS27A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPS28A-FROM-RPS28A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPS29A-FROM-RPS29A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPS3-FROM-RPS3	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPS30A-FROM-RPS30A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPS4A-FROM-RPS4A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPS5-FROM-RPS5	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPS6A-FROM-RPS6A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPS7A-FROM-RPS7A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPS8A-FROM-RPS8A	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-RPS9A-FROM-RPS9A	v	0.000000829443292
RIBOSYN-ribonuc	v	0.000000829443292
RIBOSUBSYN-RIBOSUB-FYV4-FROM-FYV4	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-IMG2-FROM-IMG2	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-MHR1-FROM-MHR1	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-MNP1-FROM-MNP1	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-MRP1-FROM-MRP1	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-MRP13-FROM-MRP13	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-MRP17-FROM-MRP17	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-MRP2-FROM-MRP2	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-MRP20-FROM-MRP20	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-MRP21-FROM-MRP21	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-MRP4-FROM-MRP4	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-MRP49-FROM-MRP49	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-MRP51-FROM-MRP51	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-MRPL10-FROM-MRPL10	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-MRPL13-FROM-MRPL13	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-MRPL15-FROM-MRPL15	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-MRPL16-FROM-MRPL16	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-MRPL17-FROM-MRPL17	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-MRPL19-FROM-MRPL19	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-MRPL22-FROM-MRPL22	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-MRPL25-FROM-MRPL25	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-MRPL27-FROM-MRPL27	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-MRPL28-FROM-MRPL28	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-MRPL3-FROM-MRPL3	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-MRPL31-FROM-MRPL31	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-MRPL32-FROM-MRPL32	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-MRPL33-FROM-MRPL33	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-MRPL36-FROM-MRPL36	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-MRPL37-FROM-MRPL37	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-MRPL38-FROM-MRPL38	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-MRPL40-FROM-MRPL40	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-MRPL44-FROM-MRPL44	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-MRPL50-FROM-MRPL50	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-MRPL51-FROM-MRPL51	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-MRPL6-FROM-MRPL6	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-MRPL7-FROM-MRPL7	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-MRPL9-FROM-MRPL9	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-MRPS16-FROM-MRPS16	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-MRPS17-FROM-MRPS17	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-MRPS18-FROM-MRPS18	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-MRPS28-FROM-MRPS28	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-MRPS35-FROM-MRPS35	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-MRPS5-FROM-MRPS5	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-MRPS8-FROM-MRPS8	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-MRPS9-FROM-MRPS9	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-MRX14-FROM-MRX14	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-NAM9-FROM-NAM9	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-PET123-FROM-PET123	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-RML2-FROM-RML2	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-RSM18-FROM-RSM18	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-RSM23-FROM-RSM23	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-RSM24-FROM-RSM24	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-RSM26-FROM-RSM26	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-RSM27-FROM-RSM27	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-RSM28-FROM-RSM28	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-RSM7-FROM-RSM7	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-SWS2-FROM-SWS2	v	0.000000001047752
RIBOSUBSYN-RIBOSUB-VAR1-FROM-VAR1	v	0.000000001047752
RIBOSYN-ribomito	v	0.000000001047752
PROSYN-VAR1	v	0.000000001047752
PTM-VAR1	v	0.000000001047752
PROSYN-SWS2	v	0.000000001047752
PTM-SWS2	v	0.000000001047752
PROSYN-rtmNAD6	v	0.000000083451077
PTM-rtmNAD6	v	0.000000083451077
PROSYN-rtmNAD5	v	0.000000083451077
PTM-rtmNAD5	v	0.000000083451077
PROSYN-rtmNAD4L	v	0.000000083451077
PTM-rtmNAD4L	v	0.000000083451077
PROSYN-rtmNAD4	v	0.000000083451077
PTM-rtmNAD4	v	0.000000083451077
PROSYN-rtmNAD3	v	0.000000083451077
PTM-rtmNAD3	v	0.000000083451077
PROSYN-rtmNAD2	v	0.000000083451077
PTM-rtmNAD2	v	0.000000083451077
PROSYN-rtmNAD1	v	0.000000083451077
PTM-rtmNAD1	v	0.000000083451077
PROSYN-rtmCOX3	v	0.000000000485470
PTM-rtmCOX3	v	0.000000000485470
PROSYN-rtmCOX2	v	0.000000000485470
PTM-rtmCOX2	v	0.000000000485470
PROSYN-rtmCOX1	v	0.000000000485470
PTM-rtmCOX1	v	0.000000000485470
PROSYN-rtmCOB	v	0.000000099360902
PTM-rtmCOB	v	0.000000099360902
PROSYN-rtmATP9	v	0.000002059382476
PTM-rtmATP9	v	0.000002059382476
PROSYN-rtmATP8	v	0.000000205938248
PTM-rtmATP8	v	0.000000205938248
PROSYN-rtmATP6	v	0.000000205938248
PTM-rtmATP6	v	0.000000205938248
PROSYN-rt8485	v	0.000000000000000
PTM-rt8485	v	0.000000000000000
PROSYN-rt8469	v	0.000000000105681
PTM-rt8469	v	0.000000000105681
PROSYN-rt8465	v	0.000000256506181
PTM-rt8465	v	0.000000256506181
PROSYN-rt8431	v	0.000000415636444
PTM-rt8431	v	0.000000415636444
PROSYN-rt8407	v	0.000000000000000
PTM-rt8407	v	0.000000000000000
PROSYN-rt8370	v	0.000000222093836
PTM-rt8370	v	0.000000222093836
PROSYN-rt8327	v	0.000000039243558
PTM-rt8327	v	0.000000039243558
PROSYN-rt8313	v	0.000000000000000
PTM-rt8313	v	0.000000000000000
PROSYN-rt8298	v	0.000000004776856
PTM-rt8298	v	0.000000004776856
PROSYN-rt8287	v	0.000000000000000
PTM-rt8287	v	0.000000000000000
PROSYN-rt8273	v	0.000000053220393
PTM-rt8273	v	0.000000053220393
PROSYN-rt8272	v	0.000000005928981
PTM-rt8272	v	0.000000005928981
PROSYN-rt8268	v	0.000000084624134
PTM-rt8268	v	0.000000084624134
PROSYN-rt8250	v	0.000000001755311
PTM-rt8250	v	0.000000001755311
PROSYN-rt8224	v	0.000000035379139
PTM-rt8224	v	0.000000035379139
PROSYN-rt8223	v	0.000000059056285
PTM-rt8223	v	0.000000059056285
PROSYN-rt8196	v	0.000000052119113
PTM-rt8196	v	0.000000052119113
PROSYN-rt8160_c	v	0.000000073771383
PTM-rt8160_c	v	0.000000073771383
PROSYN-rt8116	v	0.000000000000000
PTM-rt8116	v	0.000000000000000
PROSYN-rt8107	v	0.000000125614983
PTM-rt8107	v	0.000000125614983
PROSYN-rt8092_rm	v	0.000000000000000
PTM-rt8092_rm	v	0.000000000000000
PROSYN-rt7991	v	0.000000617814743
PTM-rt7991	v	0.000000617814743
PROSYN-rt7962_DKMPPH_c	v	0.000000000000000
PTM-rt7962_DKMPPH_c	v	0.000000000000000
PROSYN-rt7962_c	v	0.000000000000000
PTM-rt7962_c	v	0.000000000000000
PROSYN-rt7913	v	0.000000001840802
PTM-rt7913	v	0.000000001840802
PROSYN-rt7910	v	0.000000111407506
PTM-rt7910	v	0.000000111407506
PROSYN-rt7907	v	0.000000001651487
PTM-rt7907	v	0.000000001651487
PROSYN-rt7896	v	0.000000003655114
PTM-rt7896	v	0.000000003655114
PROSYN-rt7873	v	0.000000028312712
PTM-rt7873	v	0.000000028312712
PROSYN-rt7857	v	0.000000010080852
PTM-rt7857	v	0.000000010080852
PROSYN-rt7840	v	0.000000024988987
PTM-rt7840	v	0.000000024988987
PROSYN-rt7835	v	0.000000065899280
PTM-rt7835	v	0.000000065899280
PROSYN-rt7828	v	0.000000475133884
PTM-rt7828	v	0.000000475133884
PROSYN-rt7825	v	0.000000000000000
PTM-rt7825	v	0.000000000000000
PROSYN-rt7651_c	v	0.000000033849704
PTM-rt7651_c	v	0.000000033849704
PROSYN-rt7648	v	0.000000040064500
PTM-rt7648	v	0.000000040064500
PROSYN-rt7616	v	0.000000011886881
PTM-rt7616	v	0.000000011886881
PROSYN-rt7605	v	0.000000083451077
PTM-rt7605	v	0.000000083451077
PROSYN-rt7571	v	0.000000000000000
PTM-rt7571	v	0.000000000000000
PROSYN-rt7532_c	v	0.000008457618774
PTM-rt7532_c	v	0.000008457618774
PROSYN-rt7511	v	0.000001162231351
PTM-rt7511	v	0.000001162231351
PROSYN-rt7506	v	0.000001115663699
PTM-rt7506	v	0.000001115663699
PROSYN-rt7496	v	0.000000083451077
PTM-rt7496	v	0.000000083451077
PROSYN-rt7480	v	0.000000138355534
PTM-rt7480	v	0.000000138355534
PROSYN-rt7471	v	0.000000008311317
PTM-rt7471	v	0.000000008311317
PROSYN-rt7461	v	0.000000000000000
PTM-rt7461	v	0.000000000000000
PROSYN-rt7437	v	0.000000187388547
PTM-rt7437	v	0.000000187388547
PROSYN-rt7390	v	0.000000099360902
PTM-rt7390	v	0.000000099360902
PROSYN-rt7388	v	0.000000256460578
PTM-rt7388	v	0.000000256460578
PROSYN-rt7368	v	0.000000003937223
PTM-rt7368	v	0.000000003937223
PROSYN-rt7353	v	0.000009862305148
PTM-rt7353	v	0.000009862305148
PROSYN-rt7344	v	0.000000020586646
PTM-rt7344	v	0.000000020586646
PROSYN-rt7325	v	0.000000476113626
PTM-rt7325	v	0.000000476113626
PROSYN-rt7317	v	0.000000194579992
PTM-rt7317	v	0.000000194579992
PROSYN-rt7313	v	0.000000099360902
PTM-rt7313	v	0.000000099360902
PROSYN-rt7311	v	0.000001896759282
PTM-rt7311	v	0.000001896759282
PROSYN-rt7263_c	v	0.000000976625373
PTM-rt7263_c	v	0.000000976625373
PROSYN-rt7221	v	0.000000617814743
PTM-rt7221	v	0.000000617814743
PROSYN-rt7217	v	0.000000000000000
PTM-rt7217	v	0.000000000000000
PROSYN-rt7207_rm	v	0.000000015756458
PTM-rt7207_rm	v	0.000000015756458
PROSYN-rt7138	v	0.000000000000000
PTM-rt7138	v	0.000000000000000
PROSYN-rt7136	v	0.000000166108635
PTM-rt7136	v	0.000000166108635
PROSYN-rt7120	v	0.000000445564506
PTM-rt7120	v	0.000000445564506
PROSYN-rt7115	v	0.000000042053207
PTM-rt7115	v	0.000000042053207
PROSYN-rt7057	v	0.000026083231278
PTM-rt7057	v	0.000026083231278
PROSYN-rt7052	v	0.000014918882622
PTM-rt7052	v	0.000014918882622
PROSYN-rt7036	v	0.000000161562797
PTM-rt7036	v	0.000000161562797
PROSYN-rt6998	v	0.000003336162382
PTM-rt6998	v	0.000003336162382
PROSYN-rt6932	v	0.000000082723243
PTM-rt6932	v	0.000000082723243
PROSYN-rt6884	v	0.000000020243566
PTM-rt6884	v	0.000000020243566
PROSYN-rt6863	v	0.000000099360902
PTM-rt6863	v	0.000000099360902
PROSYN-rt6816	v	0.000000161124631
PTM-rt6816	v	0.000000161124631
PROSYN-rt6811	v	0.000000083451077
PTM-rt6811	v	0.000000083451077
PROSYN-rt6769	v	0.000000349493738
PTM-rt6769	v	0.000000349493738
PROSYN-rt6753	v	0.000000033089994
PTM-rt6753	v	0.000000033089994
PROSYN-rt6741	v	0.000000038763548
PTM-rt6741	v	0.000000038763548
PROSYN-rt6665	v	0.000000154728761
PTM-rt6665	v	0.000000154728761
PROSYN-rt6588	v	0.000000442146270
PTM-rt6588	v	0.000000442146270
PROSYN-rt6574	v	0.000000001266209
PTM-rt6574	v	0.000000001266209
PROSYN-rt6546	v	0.000000213156170
PTM-rt6546	v	0.000000213156170
PROSYN-rt6544	v	0.000000205938248
PTM-rt6544	v	0.000000205938248
PROSYN-rt6510	v	0.000000022088209
PTM-rt6510	v	0.000000022088209
PROSYN-rt6498	v	0.000000079400885
PTM-rt6498	v	0.000000079400885
PROSYN-rt6488_m	v	0.000000000000000
PTM-rt6488_m	v	0.000000000000000
PROSYN-rt6350	v	0.000000001436565
PTM-rt6350	v	0.000000001436565
PROSYN-rt6341	v	0.000000125736507
PTM-rt6341	v	0.000000125736507
PROSYN-rt6294	v	0.000000097415935
PTM-rt6294	v	0.000000097415935
PROSYN-rt6242_m	v	0.000000000000000
PTM-rt6242_m	v	0.000000000000000
PROSYN-rt6232	v	0.000000013350054
PTM-rt6232	v	0.000000013350054
PROSYN-rt6050	v	0.000000083451077
PTM-rt6050	v	0.000000083451077
PROSYN-rt5909	v	0.000000000000000
PTM-rt5909	v	0.000000000000000
PROSYN-rt5891	v	0.000000245125671
PTM-rt5891	v	0.000000245125671
PROSYN-rt5890	v	0.000000259880776
PTM-rt5890	v	0.000000259880776
PROSYN-rt5884	v	0.000000053955961
PTM-rt5884	v	0.000000053955961
PROSYN-rt5869_n	v	0.000000011575410
PTM-rt5869_n	v	0.000000011575410
PROSYN-rt5857	v	0.000000255363192
PTM-rt5857	v	0.000000255363192
PROSYN-rt5829	v	0.000000002789634
PTM-rt5829	v	0.000000002789634
PROSYN-rt5827	v	0.000000002814505
PTM-rt5827	v	0.000000002814505
PROSYN-rt5817	v	0.000000002313403
PTM-rt5817	v	0.000000002313403
PROSYN-rt5811	v	0.000000006289585
PTM-rt5811	v	0.000000006289585
PROSYN-rt5758	v	0.000000032416830
PTM-rt5758	v	0.000000032416830
PROSYN-rt5669	v	0.000000099997715
PTM-rt5669	v	0.000000099997715
PROSYN-rt5646	v	0.000000017003916
PTM-rt5646	v	0.000000017003916
PROSYN-rt5634	v	0.000000009772324
PTM-rt5634	v	0.000000009772324
PROSYN-rt5633_c	v	0.000000175457590
PTM-rt5633_c	v	0.000000175457590
PROSYN-rt5580	v	0.000000064833660
PTM-rt5580	v	0.000000064833660
PROSYN-rt5562_m	v	0.000000167006792
PTM-rt5562_m	v	0.000000167006792
PROSYN-rt5549	v	0.000000032257425
PTM-rt5549	v	0.000000032257425
PROSYN-rt5526	v	0.000000507483120
PTM-rt5526	v	0.000000507483120
PROSYN-rt5474	v	0.000000205938248
PTM-rt5474	v	0.000000205938248
PROSYN-rt5403	v	0.000001267530231
PTM-rt5403	v	0.000001267530231
PROSYN-rt5361	v	0.000000007649579
PTM-rt5361	v	0.000000007649579
PROSYN-rt5356	v	0.000000006014108
PTM-rt5356	v	0.000000006014108
PROSYN-rt5354	v	0.000000032416830
PTM-rt5354	v	0.000000032416830
PROSYN-rt5262	v	0.000000064833660
PTM-rt5262	v	0.000000064833660
PROSYN-rt5260	v	0.000000000485470
PTM-rt5260	v	0.000000000485470
PROSYN-rt5246	v	0.000000099360902
PTM-rt5246	v	0.000000099360902
PROSYN-rt5240	v	0.000000099360902
PTM-rt5240	v	0.000000099360902
PROSYN-rt5227	v	0.000000049459740
PTM-rt5227	v	0.000000049459740
PROSYN-rt5201	v	0.000000001365294
PTM-rt5201	v	0.000000001365294
PROSYN-rt5116	v	0.000000009186657
PTM-rt5116	v	0.000000009186657
PROSYN-rt5078	v	0.000000099853343
PTM-rt5078	v	0.000000099853343
PROSYN-rt5075	v	0.000000246980655
PTM-rt5075	v	0.000000246980655
PROSYN-rt5056	v	0.000000205938248
PTM-rt5056	v	0.000000205938248
PROSYN-rt5026	v	0.000000011554984
PTM-rt5026	v	0.000000011554984
PROSYN-rt5017	v	0.000000000000000
PTM-rt5017	v	0.000000000000000
PROSYN-rt5015	v	0.000000030916160
PTM-rt5015	v	0.000000030916160
PROSYN-rt5014	v	0.000000336621588
PTM-rt5014	v	0.000000336621588
PROSYN-rt5012	v	0.000000112601402
PTM-rt5012	v	0.000000112601402
PROSYN-rt5001_rm	v	0.000000015756458
PTM-rt5001_rm	v	0.000000015756458
PROSYN-rt4951	v	0.000000001824639
PTM-rt4951	v	0.000000001824639
PROSYN-rt4934	v	0.000000218968265
PTM-rt4934	v	0.000000218968265
PROSYN-rt4920	v	0.000000085226062
PTM-rt4920	v	0.000000085226062
PROSYN-rt4918	v	0.000000042242951
PTM-rt4918	v	0.000000042242951
PROSYN-rt4913	v	0.000000000000000
PTM-rt4913	v	0.000000000000000
PROSYN-rt4907	v	0.000000000485470
PTM-rt4907	v	0.000000000485470
PROSYN-rt4881	v	0.000000077009684
PTM-rt4881	v	0.000000077009684
PROSYN-rt4862	v	0.000000099382660
PTM-rt4862	v	0.000000099382660
PROSYN-rt4846	v	0.000000083451077
PTM-rt4846	v	0.000000083451077
PROSYN-rt4822_c	v	0.000000062886430
PTM-rt4822_c	v	0.000000062886430
PROSYN-rt4772	v	0.000000053497842
PTM-rt4772	v	0.000000053497842
PROSYN-rt4692	v	0.000000079317870
PTM-rt4692	v	0.000000079317870
PROSYN-rt4674	v	0.000000064974410
PTM-rt4674	v	0.000000064974410
PROSYN-rt4649	v	0.000000083451077
PTM-rt4649	v	0.000000083451077
PROSYN-rt4639	v	0.000000000485470
PTM-rt4639	v	0.000000000485470
PROSYN-rt4634	v	0.000024474511318
PTM-rt4634	v	0.000024474511318
PROSYN-rt4598	v	0.000000099360902
PTM-rt4598	v	0.000000099360902
PROSYN-rt4597	v	0.000000051144363
PTM-rt4597	v	0.000000051144363
PROSYN-rt4576	v	0.000000113991312
PTM-rt4576	v	0.000000113991312
PROSYN-rt4558	v	0.000000028214839
PTM-rt4558	v	0.000000028214839
PROSYN-rt4544	v	0.000000366121526
PTM-rt4544	v	0.000000366121526
PROSYN-rt4530	v	0.000000161124631
PTM-rt4530	v	0.000000161124631
PROSYN-rt4513_rm	v	0.000000015574219
PTM-rt4513_rm	v	0.000000015574219
PROSYN-rt4475	v	0.000000042242951
PTM-rt4475	v	0.000000042242951
PROSYN-rt4380	v	0.000000134243994
PTM-rt4380	v	0.000000134243994
PROSYN-rt4336	v	0.000003138453734
PTM-rt4336	v	0.000003138453734
PROSYN-rt4237	v	0.000000009835140
PTM-rt4237	v	0.000000009835140
PROSYN-rt4213	v	0.000000182670127
PTM-rt4213	v	0.000000182670127
PROSYN-rt4183	v	0.000000000841920
PTM-rt4183	v	0.000000000841920
PROSYN-rt4150	v	0.000000139879407
PTM-rt4150	v	0.000000139879407
PROSYN-rt4145	v	0.000000028849974
PTM-rt4145	v	0.000000028849974
PROSYN-rt4138	v	0.000000000485470
PTM-rt4138	v	0.000000000485470
PROSYN-rt4127	v	0.000000000000000
PTM-rt4127	v	0.000000000000000
PROSYN-rt4117	v	0.000000005463809
PTM-rt4117	v	0.000000005463809
PROSYN-rt4107	v	0.000000015276352
PTM-rt4107	v	0.000000015276352
PROSYN-rt4102	v	0.000000077009684
PTM-rt4102	v	0.000000077009684
PROSYN-rt4053	v	0.000000476820001
PTM-rt4053	v	0.000000476820001
PROSYN-rt3937	v	0.000000034723764
PTM-rt3937	v	0.000000034723764
PROSYN-rt3934	v	0.000000408599710
PTM-rt3934	v	0.000000408599710
PROSYN-rt3932	v	0.000000600414076
PTM-rt3932	v	0.000000600414076
PROSYN-rt3923	v	0.000000065563494
PTM-rt3923	v	0.000000065563494
PROSYN-rt3880	v	0.000001404904513
PTM-rt3880	v	0.000001404904513
PROSYN-rt3853	v	0.000000000349632
PTM-rt3853	v	0.000000000349632
PROSYN-rt3802	v	0.000000261064261
PTM-rt3802	v	0.000000261064261
PROSYN-rt3791_c	v	0.000000092099749
PTM-rt3791_c	v	0.000000092099749
PROSYN-rt3764	v	0.000000101158260
PTM-rt3764	v	0.000000101158260
PROSYN-rt3754_c	v	0.000000277024954
PTM-rt3754_c	v	0.000000277024954
PROSYN-rt3753	v	0.000000018812206
PTM-rt3753	v	0.000000018812206
PROSYN-rt3750	v	0.000000140408967
PTM-rt3750	v	0.000000140408967
PROSYN-rt3748	v	0.000000000000000
PTM-rt3748	v	0.000000000000000
PROSYN-rt3731	v	0.000000000000000
PTM-rt3731	v	0.000000000000000
PROSYN-rt3683	v	0.000000021449732
PTM-rt3683	v	0.000000021449732
PROSYN-rt3670	v	0.000469929003201
PTM-rt3670	v	0.000469929003201
PROSYN-rt3666	v	0.000000040372162
PTM-rt3666	v	0.000000040372162
PROSYN-rt3609	v	0.000000001840802
PTM-rt3609	v	0.000000001840802
PROSYN-rt3605	v	0.000000125633486
PTM-rt3605	v	0.000000125633486
PROSYN-rt3599	v	0.000000205938248
PTM-rt3599	v	0.000000205938248
PROSYN-rt3590	v	0.000000205938248
PTM-rt3590	v	0.000000205938248
PROSYN-rt3584	v	0.000000000000000
PTM-rt3584	v	0.000000000000000
PROSYN-rt3577	v	0.000000162638802
PTM-rt3577	v	0.000000162638802
PROSYN-rt3542	v	0.000000086318375
PTM-rt3542	v	0.000000086318375
PROSYN-rt3499	v	0.000000000726768
PTM-rt3499	v	0.000000000726768
PROSYN-rt3476	v	0.000000451076104
PTM-rt3476	v	0.000000451076104
PROSYN-rt3434	v	0.000000001840802
PTM-rt3434	v	0.000000001840802
PROSYN-rt3431	v	0.000000000000000
PTM-rt3431	v	0.000000000000000
PROSYN-rt3417	v	0.000000000485470
PTM-rt3417	v	0.000000000485470
PROSYN-rt3384	v	0.000000325676998
PTM-rt3384	v	0.000000325676998
PROSYN-rt3373	v	0.000000033849704
PTM-rt3373	v	0.000000033849704
PROSYN-rt3348	v	0.000000047810982
PTM-rt3348	v	0.000000047810982
PROSYN-rt3334	v	0.000000083451077
PTM-rt3334	v	0.000000083451077
PROSYN-rt3314	v	0.000000106115888
PTM-rt3314	v	0.000000106115888
PROSYN-rt3313	v	0.000000106115888
PTM-rt3313	v	0.000000106115888
PROSYN-rt3278	v	0.000000074479751
PTM-rt3278	v	0.000000074479751
PROSYN-rt3261	v	0.000000001840802
PTM-rt3261	v	0.000000001840802
PROSYN-rt3250	v	0.000000099360902
PTM-rt3250	v	0.000000099360902
PROSYN-rt3242_c	v	0.000000044095788
PTM-rt3242_c	v	0.000000044095788
PROSYN-rt3236	v	0.000000317295899
PTM-rt3236	v	0.000000317295899
PROSYN-rt3215	v	0.000000006638882
PTM-rt3215	v	0.000000006638882
PROSYN-rt3174_c	v	0.000000001077916
PTM-rt3174_c	v	0.000000001077916
PROSYN-rt3160	v	0.000000000485470
PTM-rt3160	v	0.000000000485470
PROSYN-rt3118	v	0.000000366977666
PTM-rt3118	v	0.000000366977666
PROSYN-rt3021	v	0.000000040372162
PTM-rt3021	v	0.000000040372162
PROSYN-rt2960	v	0.000000342530485
PTM-rt2960	v	0.000000342530485
PROSYN-rt2949	v	0.000000000485470
PTM-rt2949	v	0.000000000485470
PROSYN-rt2922_n	v	0.000000023150820
PTM-rt2922_n	v	0.000000023150820
PROSYN-rt2849	v	0.000000000000000
PTM-rt2849	v	0.000000000000000
PROSYN-rt2810	v	0.000007652221059
PTM-rt2810	v	0.000007652221059
PROSYN-rt2804_n	v	0.000000011575410
PTM-rt2804_n	v	0.000000011575410
PROSYN-rt2777	v	0.000000035379139
PTM-rt2777	v	0.000000035379139
PROSYN-rt2769	v	0.000000000000000
PTM-rt2769	v	0.000000000000000
PROSYN-rt2768	v	0.000000000000000
PTM-rt2768	v	0.000000000000000
PROSYN-rt2756_c	v	0.000000000000000
PTM-rt2756_c	v	0.000000000000000
PROSYN-rt2735	v	0.000000000000000
PTM-rt2735	v	0.000000000000000
PROSYN-rt2682	v	0.000000002272481
PTM-rt2682	v	0.000000002272481
PROSYN-rt2613	v	0.000000103228942
PTM-rt2613	v	0.000000103228942
PROSYN-rt2477	v	0.000000059980273
PTM-rt2477	v	0.000000059980273
PROSYN-rt2385	v	0.000000184420009
PTM-rt2385	v	0.000000184420009
PROSYN-rt2348	v	0.000000209477762
PTM-rt2348	v	0.000000209477762
PROSYN-rt2317	v	0.000000000485470
PTM-rt2317	v	0.000000000485470
PROSYN-rt2309	v	0.000000028292496
PTM-rt2309	v	0.000000028292496
PROSYN-rt2306	v	0.000000205938248
PTM-rt2306	v	0.000000205938248
PROSYN-rt2305	v	0.000000129582184
PTM-rt2305	v	0.000000129582184
PROSYN-rt2267	v	0.000000837303518
PTM-rt2267	v	0.000000837303518
PROSYN-rt2246	v	0.000005260783825
PTM-rt2246	v	0.000005260783825
PROSYN-rt2245	v	0.000032690928635
PTM-rt2245	v	0.000032690928635
PROSYN-rt2234_c	v	0.000000239378491
PTM-rt2234_c	v	0.000000239378491
PROSYN-rt2147	v	0.000000000000000
PTM-rt2147	v	0.000000000000000
PROSYN-rt2146	v	0.000000005561609
PTM-rt2146	v	0.000000005561609
PROSYN-rt2136	v	0.000000035354834
PTM-rt2136	v	0.000000035354834
PROSYN-rt2107	v	0.000000000000000
PTM-rt2107	v	0.000000000000000
PROSYN-rt2062_c	v	0.000000003627078
PTM-rt2062_c	v	0.000000003627078
PROSYN-rt2060	v	0.000000357078064
PTM-rt2060	v	0.000000357078064
PROSYN-rt2059_rm	v	0.000000014494258
PTM-rt2059_rm	v	0.000000014494258
PROSYN-rt2006	v	0.000000069719391
PTM-rt2006	v	0.000000069719391
PROSYN-rt1962	v	0.000000254273333
PTM-rt1962	v	0.000000254273333
PROSYN-rt1948	v	0.000000002972591
PTM-rt1948	v	0.000000002972591
PROSYN-rt1924_c	v	0.000000030968005
PTM-rt1924_c	v	0.000000030968005
PROSYN-rt1896	v	0.000003599680082
PTM-rt1896	v	0.000003599680082
PROSYN-rt1860	v	0.000000000000000
PTM-rt1860	v	0.000000000000000
PROSYN-rt1852	v	0.000000000000000
PTM-rt1852	v	0.000000000000000
PROSYN-rt1838	v	0.000000007974601
PTM-rt1838	v	0.000000007974601
PROSYN-rt1837	v	0.000000161124631
PTM-rt1837	v	0.000000161124631
PROSYN-rt1814_c	v	0.000000003284209
PTM-rt1814_c	v	0.000000003284209
PROSYN-rt1805	v	0.000000598191824
PTM-rt1805	v	0.000000598191824
PROSYN-rt1776	v	0.000000228252307
PTM-rt1776	v	0.000000228252307
PROSYN-rt1745	v	0.000000042241234
PTM-rt1745	v	0.000000042241234
PROSYN-rt1711	v	0.000000214216940
PTM-rt1711	v	0.000000214216940
PROSYN-rt1672	v	0.000000225959073
PTM-rt1672	v	0.000000225959073
PROSYN-rt1639	v	0.000000000000000
PTM-rt1639	v	0.000000000000000
PROSYN-rt1591	v	0.000000390365632
PTM-rt1591	v	0.000000390365632
PROSYN-rt1572	v	0.000000205938248
PTM-rt1572	v	0.000000205938248
PROSYN-rt1532	v	0.000000000787503
PTM-rt1532	v	0.000000000787503
PROSYN-rt1520	v	0.000000262954484
PTM-rt1520	v	0.000000262954484
PROSYN-rt1487	v	0.000000018164175
PTM-rt1487	v	0.000000018164175
PROSYN-rt1457	v	0.000001843209434
PTM-rt1457	v	0.000001843209434
PROSYN-rt1432	v	0.000000194579992
PTM-rt1432	v	0.000000194579992
PROSYN-rt1388	v	0.000000055057467
PTM-rt1388	v	0.000000055057467
PROSYN-rt1374	v	0.000000134805936
PTM-rt1374	v	0.000000134805936
PROSYN-rt1363	v	0.000000000568206
PTM-rt1363	v	0.000000000568206
PROSYN-rt1362	v	0.000000030345233
PTM-rt1362	v	0.000000030345233
PROSYN-rt1358	v	0.000000105818104
PTM-rt1358	v	0.000000105818104
PROSYN-rt1337	v	0.000000099360902
PTM-rt1337	v	0.000000099360902
PROSYN-rt1336	v	0.000000041494656
PTM-rt1336	v	0.000000041494656
PROSYN-rt1321	v	0.000000184313481
PTM-rt1321	v	0.000000184313481
PROSYN-rt1320	v	0.000000138041448
PTM-rt1320	v	0.000000138041448
PROSYN-rt1299	v	0.000001736808599
PTM-rt1299	v	0.000001736808599
PROSYN-rt1267	v	0.000000122034108
PTM-rt1267	v	0.000000122034108
PROSYN-rt1228	v	0.000000009772324
PTM-rt1228	v	0.000000009772324
PROSYN-rt1221	v	0.000014433346608
PTM-rt1221	v	0.000014433346608
PROSYN-rt1206	v	0.000000010240578
PTM-rt1206	v	0.000000010240578
PROSYN-rt1131	v	0.000000021793640
PTM-rt1131	v	0.000000021793640
PROSYN-rt1127	v	0.000000000000000
PTM-rt1127	v	0.000000000000000
PROSYN-rt1009	v	0.000000184529043
PTM-rt1009	v	0.000000184529043
PROSYN-rt0996	v	0.000000120283720
PTM-rt0996	v	0.000000120283720
PROSYN-rt0986	v	0.000000000000000
PTM-rt0986	v	0.000000000000000
PROSYN-rt0932	v	0.000009540858142
PTM-rt0932	v	0.000009540858142
PROSYN-rt0930_c	v	0.000000006709090
PTM-rt0930_c	v	0.000000006709090
PROSYN-rt0915_c	v	0.000000011516419
PTM-rt0915_c	v	0.000000011516419
PROSYN-rt0910	v	0.000000000000000
PTM-rt0910	v	0.000000000000000
PROSYN-rt0894	v	0.000000038501914
PTM-rt0894	v	0.000000038501914
PROSYN-rt0876	v	0.000000042053207
PTM-rt0876	v	0.000000042053207
PROSYN-rt0873	v	0.000000421348557
PTM-rt0873	v	0.000000421348557
PROSYN-rt0872	v	0.000000010949561
PTM-rt0872	v	0.000000010949561
PROSYN-rt0852	v	0.000000210253794
PTM-rt0852	v	0.000000210253794
PROSYN-rt0848_m	v	0.000000021036782
PTM-rt0848_m	v	0.000000021036782
PROSYN-rt0830	v	0.000000099360902
PTM-rt0830	v	0.000000099360902
PROSYN-rt0808	v	0.000000986676596
PTM-rt0808	v	0.000000986676596
PROSYN-rt0799	v	0.000000105538569
PTM-rt0799	v	0.000000105538569
PROSYN-rt0797	v	0.000000000485470
PTM-rt0797	v	0.000000000485470
PROSYN-rt0716	v	0.000000112441205
PTM-rt0716	v	0.000000112441205
PROSYN-rt0711	v	0.000000092352824
PTM-rt0711	v	0.000000092352824
PROSYN-rt0669	v	0.000029141727980
PTM-rt0669	v	0.000029141727980
PROSYN-rt0646	v	0.000000000000000
PTM-rt0646	v	0.000000000000000
PROSYN-rt0602_c	v	0.000054707399533
PTM-rt0602_c	v	0.000054707399533
PROSYN-rt0568_c	v	0.000001982194286
PTM-rt0568_c	v	0.000001982194286
PROSYN-rt0510	v	0.000000005850633
PTM-rt0510	v	0.000000005850633
PROSYN-rt0499	v	0.000000469173308
PTM-rt0499	v	0.000000469173308
PROSYN-rt0477	v	0.000000077056173
PTM-rt0477	v	0.000000077056173
PROSYN-rt0434_m	v	0.000000000485470
PTM-rt0434_m	v	0.000000000485470
PROSYN-rt0413	v	0.000000018787092
PTM-rt0413	v	0.000000018787092
PROSYN-rt0409	v	0.000000045637921
PTM-rt0409	v	0.000000045637921
PROSYN-rt0390	v	0.000000080612289
PTM-rt0390	v	0.000000080612289
PROSYN-rt0376	v	0.000000069719391
PTM-rt0376	v	0.000000069719391
PROSYN-rt0341	v	0.000000088967360
PTM-rt0341	v	0.000000088967360
PROSYN-rt0339	v	0.000000036152455
PTM-rt0339	v	0.000000036152455
PROSYN-rt0334	v	0.000000014831148
PTM-rt0334	v	0.000000014831148
PROSYN-rt0331	v	0.000000083451077
PTM-rt0331	v	0.000000083451077
PROSYN-rt0310	v	0.000000406028783
PTM-rt0310	v	0.000000406028783
PROSYN-rt0309	v	0.000000002777581
PTM-rt0309	v	0.000000002777581
PROSYN-rt0303	v	0.000000007905597
PTM-rt0303	v	0.000000007905597
PROSYN-rt0302	v	0.000000127613940
PTM-rt0302	v	0.000000127613940
PROSYN-rt0283	v	0.000000032283385
PTM-rt0283	v	0.000000032283385
PROSYN-rt0271	v	0.000000161719429
PTM-rt0271	v	0.000000161719429
PROSYN-rt0239	v	0.000000134350327
PTM-rt0239	v	0.000000134350327
PROSYN-rt0207_c	v	0.000000072481358
PTM-rt0207_c	v	0.000000072481358
PROSYN-rt0168	v	0.000000000000000
PTM-rt0168	v	0.000000000000000
PROSYN-rt0150	v	0.000000029290948
PTM-rt0150	v	0.000000029290948
PROSYN-rt0075	v	0.000000000000000
PTM-rt0075	v	0.000000000000000
PROSYN-rt0027	v	0.000000242252634
PTM-rt0027	v	0.000000242252634
PROSYN-rt0017	v	0.000000310848827
PTM-rt0017	v	0.000000310848827
PROSYN-rt0004	v	0.000000000000000
PTM-rt0004	v	0.000000000000000
PROSYN-RSM7	v	0.000000001047752
PTM-RSM7	v	0.000000001047752
PROSYN-RSM28	v	0.000000001047752
PTM-RSM28	v	0.000000001047752
PROSYN-RSM27	v	0.000000001047752
PTM-RSM27	v	0.000000001047752
PROSYN-RSM26	v	0.000000001047752
PTM-RSM26	v	0.000000001047752
PROSYN-RSM24	v	0.000000001047752
PTM-RSM24	v	0.000000001047752
PROSYN-RSM23	v	0.000000001047752
PTM-RSM23	v	0.000000001047752
PROSYN-RSM18	v	0.000000001047752
PTM-RSM18	v	0.000000001047752
PROSYN-RPS9A	v	0.000000829443292
PTM-RPS9A	v	0.000000829443292
PROSYN-RPS8A	v	0.000000829443292
PTM-RPS8A	v	0.000000829443292
PROSYN-RPS7A	v	0.000000829443292
PTM-RPS7A	v	0.000000829443292
PROSYN-RPS6A	v	0.000000829443292
PTM-RPS6A	v	0.000000829443292
PROSYN-RPS5	v	0.000000829443292
PTM-RPS5	v	0.000000829443292
PROSYN-RPS4A	v	0.000000829443292
PTM-RPS4A	v	0.000000829443292
PROSYN-RPS30A	v	0.000000829443292
PTM-RPS30A	v	0.000000829443292
PROSYN-RPS3	v	0.000000829443292
PTM-RPS3	v	0.000000829443292
PROSYN-RPS29A	v	0.000000829443292
PTM-RPS29A	v	0.000000829443292
PROSYN-RPS28A	v	0.000000829443292
PTM-RPS28A	v	0.000000829443292
PROSYN-RPS27A	v	0.000000829443292
PTM-RPS27A	v	0.000000829443292
PROSYN-RPS26A	v	0.000000829443292
PTM-RPS26A	v	0.000000829443292
PROSYN-RPS24A	v	0.000000829443292
PTM-RPS24A	v	0.000000829443292
PROSYN-RPS23A	v	0.000000829443292
PTM-RPS23A	v	0.000000829443292
PROSYN-RPS22A	v	0.000000829443292
PTM-RPS22A	v	0.000000829443292
PROSYN-RPS21A	v	0.000000829443292
PTM-RPS21A	v	0.000000829443292
PROSYN-RPS20	v	0.000000829443292
PTM-RPS20	v	0.000000829443292
PROSYN-RPS2	v	0.000000829443292
PTM-RPS2	v	0.000000829443292
PROSYN-RPS1A	v	0.000000829443292
PTM-RPS1A	v	0.000000829443292
PROSYN-RPS19A	v	0.000000829443292
PTM-RPS19A	v	0.000000829443292
PROSYN-RPS18A	v	0.000000829443292
PTM-RPS18A	v	0.000000829443292
PROSYN-RPS16A	v	0.000000829443292
PTM-RPS16A	v	0.000000829443292
PROSYN-RPS14A	v	0.000000829443292
PTM-RPS14A	v	0.000000829443292
PROSYN-RPS13	v	0.000000829443292
PTM-RPS13	v	0.000000829443292
PROSYN-RPS12	v	0.000000829443292
PTM-RPS12	v	0.000000829443292
PROSYN-RPS11A	v	0.000000829443292
PTM-RPS11A	v	0.000000829443292
PROSYN-RPS10A	v	0.000000829443292
PTM-RPS10A	v	0.000000829443292
PROSYN-RPS0A	v	0.000000829443292
PTM-RPS0A	v	0.000000829443292
PROSYN-RPP1A	v	0.000000829443292
PTM-RPP1A	v	0.000000829443292
PROSYN-RPL9A	v	0.000000829443292
PTM-RPL9A	v	0.000000829443292
PROSYN-RPL8B	v	0.000000829443292
PTM-RPL8B	v	0.000000829443292
PROSYN-RPL7A	v	0.000000829443292
PTM-RPL7A	v	0.000000829443292
PROSYN-RPL6A	v	0.000000829443292
PTM-RPL6A	v	0.000000829443292
PROSYN-RPL5	v	0.000000829443292
PTM-RPL5	v	0.000000829443292
PROSYN-RPL4A	v	0.000000829443292
PTM-RPL4A	v	0.000000829443292
PROSYN-RPL43A	v	0.000000829443292
PTM-RPL43A	v	0.000000829443292
PROSYN-RPL42A	v	0.000000829443292
PTM-RPL42A	v	0.000000829443292
PROSYN-RPL41A	v	0.000000829443292
PTM-RPL41A	v	0.000000829443292
PROSYN-RPL40A	v	0.000000829443292
PTM-RPL40A	v	0.000000829443292
PROSYN-RPL39	v	0.000000829443292
PTM-RPL39	v	0.000000829443292
PROSYN-RPL37A	v	0.000000829443292
PTM-RPL37A	v	0.000000829443292
PROSYN-RPL36A	v	0.000000829443292
PTM-RPL36A	v	0.000000829443292
PROSYN-RPL35A	v	0.000000829443292
PTM-RPL35A	v	0.000000829443292
PROSYN-RPL34A	v	0.000000829443292
PTM-RPL34A	v	0.000000829443292
PROSYN-RPL33A	v	0.000000829443292
PTM-RPL33A	v	0.000000829443292
PROSYN-RPL32	v	0.000000829443292
PTM-RPL32	v	0.000000829443292
PROSYN-RPL31A	v	0.000000829443292
PTM-RPL31A	v	0.000000829443292
PROSYN-RPL3	v	0.000000829443292
PTM-RPL3	v	0.000000829443292
PROSYN-RPL28	v	0.000000829443292
PTM-RPL28	v	0.000000829443292
PROSYN-RPL27A	v	0.000000829443292
PTM-RPL27A	v	0.000000829443292
PROSYN-RPL26A	v	0.000000829443292
PTM-RPL26A	v	0.000000829443292
PROSYN-RPL25	v	0.000000829443292
PTM-RPL25	v	0.000000829443292
PROSYN-RPL23A	v	0.000000829443292
PTM-RPL23A	v	0.000000829443292
PROSYN-RPL21B	v	0.000000829443292
PTM-RPL21B	v	0.000000829443292
PROSYN-RPL20A	v	0.000000829443292
PTM-RPL20A	v	0.000000829443292
PROSYN-RPL1A	v	0.000000829443292
PTM-RPL1A	v	0.000000829443292
PROSYN-RPL19A	v	0.000000829443292
PTM-RPL19A	v	0.000000829443292
PROSYN-RPL18A	v	0.000000829443292
PTM-RPL18A	v	0.000000829443292
PROSYN-RPL17A	v	0.000000829443292
PTM-RPL17A	v	0.000000829443292
PROSYN-RPL16A	v	0.000000829443292
PTM-RPL16A	v	0.000000829443292
PROSYN-RPL15A	v	0.000000829443292
PTM-RPL15A	v	0.000000829443292
PROSYN-RPL14A	v	0.000000829443292
PTM-RPL14A	v	0.000000829443292
PROSYN-RPL13A	v	0.000000829443292
PTM-RPL13A	v	0.000000829443292
PROSYN-RPL12A	v	0.000000829443292
PTM-RPL12A	v	0.000000829443292
PROSYN-RPL11A	v	0.000000829443292
PTM-RPL11A	v	0.000000829443292
PROSYN-RPL10	v	0.000000829443292
PTM-RPL10	v	0.000000829443292
PROSYN-RML2	v	0.000000001047752
PTM-RML2	v	0.000000001047752
PROSYN-PET123	v	0.000000001047752
PTM-PET123	v	0.000000001047752
PROSYN-NAM9	v	0.000000001047752
PTM-NAM9	v	0.000000001047752
PROSYN-MRX14	v	0.000000001047752
PTM-MRX14	v	0.000000001047752
PROSYN-MRPS9	v	0.000000001047752
PTM-MRPS9	v	0.000000001047752
PROSYN-MRPS8	v	0.000000001047752
PTM-MRPS8	v	0.000000001047752
PROSYN-MRPS5	v	0.000000001047752
PTM-MRPS5	v	0.000000001047752
PROSYN-MRPS35	v	0.000000001047752
PTM-MRPS35	v	0.000000001047752
PROSYN-MRPS28	v	0.000000001047752
PTM-MRPS28	v	0.000000001047752
PROSYN-MRPS18	v	0.000000001047752
PTM-MRPS18	v	0.000000001047752
PROSYN-MRPS17	v	0.000000001047752
PTM-MRPS17	v	0.000000001047752
PROSYN-MRPS16	v	0.000000001047752
PTM-MRPS16	v	0.000000001047752
PROSYN-MRPL9	v	0.000000001047752
PTM-MRPL9	v	0.000000001047752
PROSYN-MRPL7	v	0.000000001047752
PTM-MRPL7	v	0.000000001047752
PROSYN-MRPL6	v	0.000000001047752
PTM-MRPL6	v	0.000000001047752
PROSYN-MRPL51	v	0.000000001047752
PTM-MRPL51	v	0.000000001047752
PROSYN-MRPL50	v	0.000000001047752
PTM-MRPL50	v	0.000000001047752
PROSYN-MRPL44	v	0.000000001047752
PTM-MRPL44	v	0.000000001047752
PROSYN-MRPL40	v	0.000000001047752
PTM-MRPL40	v	0.000000001047752
PROSYN-MRPL38	v	0.000000001047752
PTM-MRPL38	v	0.000000001047752
PROSYN-MRPL37	v	0.000000001047752
PTM-MRPL37	v	0.000000001047752
PROSYN-MRPL36	v	0.000000001047752
PTM-MRPL36	v	0.000000001047752
PROSYN-MRPL33	v	0.000000001047752
PTM-MRPL33	v	0.000000001047752
PROSYN-MRPL32	v	0.000000001047752
PTM-MRPL32	v	0.000000001047752
PROSYN-MRPL31	v	0.000000001047752
PTM-MRPL31	v	0.000000001047752
PROSYN-MRPL3	v	0.000000001047752
PTM-MRPL3	v	0.000000001047752
PROSYN-MRPL28	v	0.000000001047752
PTM-MRPL28	v	0.000000001047752
PROSYN-MRPL27	v	0.000000001047752
PTM-MRPL27	v	0.000000001047752
PROSYN-MRPL25	v	0.000000001047752
PTM-MRPL25	v	0.000000001047752
PROSYN-MRPL22	v	0.000000001047752
PTM-MRPL22	v	0.000000001047752
PROSYN-MRPL19	v	0.000000001047752
PTM-MRPL19	v	0.000000001047752
PROSYN-MRPL17	v	0.000000001047752
PTM-MRPL17	v	0.000000001047752
PROSYN-MRPL16	v	0.000000001047752
PTM-MRPL16	v	0.000000001047752
PROSYN-MRPL15	v	0.000000001047752
PTM-MRPL15	v	0.000000001047752
PROSYN-MRPL13	v	0.000000001047752
PTM-MRPL13	v	0.000000001047752
PROSYN-MRPL10	v	0.000000001047752
PTM-MRPL10	v	0.000000001047752
PROSYN-MRP51	v	0.000000001047752
PTM-MRP51	v	0.000000001047752
PROSYN-MRP49	v	0.000000001047752
PTM-MRP49	v	0.000000001047752
PROSYN-MRP4	v	0.000000001047752
PTM-MRP4	v	0.000000001047752
PROSYN-MRP21	v	0.000000001047752
PTM-MRP21	v	0.000000001047752
PROSYN-MRP20	v	0.000000001047752
PTM-MRP20	v	0.000000001047752
PROSYN-MRP2	v	0.000000001047752
PTM-MRP2	v	0.000000001047752
PROSYN-MRP17	v	0.000000001047752
PTM-MRP17	v	0.000000001047752
PROSYN-MRP13	v	0.000000001047752
PTM-MRP13	v	0.000000001047752
PROSYN-MRP1	v	0.000000001047752
PTM-MRP1	v	0.000000001047752
PROSYN-MNP1	v	0.000000001047752
PTM-MNP1	v	0.000000001047752
PROSYN-MHR1	v	0.000000001047752
PTM-MHR1	v	0.000000001047752
PROSYN-IMG2	v	0.000000001047752
PTM-IMG2	v	0.000000001047752
PROSYN-FYV4	v	0.000000001047752
PTM-FYV4	v	0.000000001047752
BIOMASS_MFA	v	0.100000000000000
BIOSYN-PROTTOBIO	v	0.046800000000000
BIOSYN-PROTMODELED	v	0.046800000000000
BIOSYN-PROTCYT	v	0.045545825334257
BIOSYN-PROTMITO	v	0.001254174665744
BIOSYN-TRNA	v	0.001663154819712
BIOSYN-RRNA	v	0.006505359113735
BIOSYN-MRNA	v	0.000554384939904
DM-BIO-other	v	1.274372913956742
DM-BIO-cofactor	v	0.000814377651951
BIOSYN-CARB	v	0.030029947573891
BIOSYN-COFACTOR	v	0.000461794481256
BIOSYN-DNA	v	0.000923663807354
BIOSYN-LIPID	v	0.007765889036706
BIOSYN-METAL	v	0.002470406304461
BIOSYN-other	v	1.274367455051998
BIOSYN-PI	v	0.000988162794622
BIOSYN-RNA	v	0.011087698798081
BIOSYN-SO4	v	0.000292273760323
BIOSYN-CARB-13BDglucan_c	v	0.066705744185311
BIOSYN-CARB-16BDglucan_en	v	0.017554094467491
BIOSYN-CARB-chtn_c	v	0.001577069931351
BIOSYN-CARB-glycogen_c	v	0.022881256518223
BIOSYN-CARB-mannan_c	v	0.047762768578216
BIOSYN-CARB-tre_c	v	0.013418884915876
BIOSYN-COFACTOR-nadph_c	v	0.000382885875837
BIOSYN-DNA-datp_c	v	0.000585549108409
BIOSYN-DNA-dctp_c	v	0.000913939141036
BIOSYN-DNA-dgtp_c	v	0.000913940230567
BIOSYN-DNA-dttp_c	v	0.000585550179267
BIOSYN-LIPID-docoscoa_c	v	0.000001358584215
BIOSYN-LIPID-ergst_c	v	0.004177194196488
BIOSYN-LIPID-ergstest_c	v	0.001036237773639
BIOSYN-LIPID-hxccoa_c	v	0.000097446124089
BIOSYN-LIPID-linocoa_c	v	0.000025751734765
BIOSYN-LIPID-linolncoa_c	v	0.000006340634285
BIOSYN-LIPID-odecoa_c	v	0.000014996176594
BIOSYN-LIPID-pail_c	v	0.000948923112304
BIOSYN-LIPID-pc_c	v	0.002804770836600
BIOSYN-LIPID-pe_c	v	0.000752275295969
BIOSYN-LIPID-pmtcoa_c	v	0.000207155276661
BIOSYN-LIPID-ps_c	v	0.000647329483730
BIOSYN-LIPID-stcoa_c	v	0.000008165778442
BIOSYN-LIPID-tag_c	v	0.001022591642876
BIOSYN-LIPID-ttccoa_c	v	0.000100966232391
BIOSYN-METAL-ca2_c	v	0.000125314038050
BIOSYN-METAL-cu2_c	v	0.000011118500033
BIOSYN-METAL-fe2_c	v	0.000064718496256
BIOSYN-METAL-k_c	v	0.058823319792941
BIOSYN-METAL-mg2_c	v	0.006198224515629
BIOSYN-METAL-mn2_c	v	0.000009173302379
BIOSYN-METAL-zn2_c	v	0.000153559669950
BIOSYN-other-o2_c	v	22.748209778216697
BIOSYN-PI-pi_c	v	0.010295614609673
BIOSYN-RNA-atp_c	v	0.005335192742061
BIOSYN-RNA-ctp_c	v	0.009312916209769
BIOSYN-RNA-gtp_c	v	0.008160048091995
BIOSYN-RNA-utp_c	v	0.004881832822891
BIOSYN-SO4-so4_c	v	0.003042521681847
RXN-LAC1_FWD-SPONT	v	23.903787417368175
RXN-LAC2_FWD-SPONT	v	23.903787417368175