RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
PROSYN-YGR254W	v	0.000008453745736
RXN-ACGAMPM_c_FWD-YEL058W	v	0.005153054219999
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000111851086
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
RXN-lumpFACS160_c_FWD-FAS12	v	0.003178388720662
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000001919497
ENZLOAD-G3PT_c_FWD-YER062C	v	0.000034700613670
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315827538020
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000000000000
RXN-PEt_rm_vm_REV-SPONT	v	0.001118052212220
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000013115179
RXN-FUM_c_FWD-YPL262W_c	v	0.005773488989973
PROSYN-YHR072W	v	0.000000005521151
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000021555636
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000013496729
RXN-MEVK1_c_FWD-YMR208W	v	0.006847445562090
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000237208
PROSYN-YGL103W	v	0.000000124807078
PROSYN-YGR084C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	0.000000124807078
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000054810545
PROSYN-YLR089C	v	0.000000020041461
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001855973610
PROSYN-YMR296C	v	0.000000031946214
RXN-METAT_c_FWD-YLR180W	v	0.003784939832791
ENZSYN-YER023W	v	0.000000012243076
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000000222280
PROSYN-YIL052C	v	0.000000124807078
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000000000000
RXN-CHORM_c_FWD-YPR060C	v	0.004645492175222
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000000124807078
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000000124807078
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000027033287
ENZLOAD-FACOAL161_l_FWD-YMR246W	v	0.000000000000000
PROSYN-YDL184C	v	0.000000124807078
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000000000000
RXN-SERTRS_c_FWD-YDR023W	v	0.003784060347667
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000002520962103
PROSYN-YKL104C	v	0.000000190885108
PROSYN-YMR011W	v	0.000000293497539
PROSYN-YPL262W_c	v	0.000000008565718
ENZSYN-YNR043W	v	0.000000135496149
ENZSYN-YAL038W	v	0.000001125722789
ENZSYN-YKR069W	v	0.000000001092558
ENZLOAD-GF6PTA_c_FWD-YKL104C	v	0.000000190885108
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.000000020965658
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000000124807078
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000000124807078
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000018244199
RXN-PSt_rm_vm_FWD-SPONT	v	0.001118052212220
PROSYN-YER178W	v	0.000000005227690
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000251166264
RXN-O2t_c_rm_FWD-SPONT	v	0.003165510384524
ENZSYN-YGL202W	v	0.000000007914396
PROSYN-YCR028C	v	0.000000000283559
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000033472763
PROSYN-YMR062C	v	0.000000021780612
RXN-EX_pi_e_REV-SPONT	v	0.015743660684575
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000002049189
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000006020066
ENZSYN-FAS12	v	0.000000054241151
PROSYN-YOR245C_rm	v	0.000000002566859
RXN-IPPMIa_c_REV-YGL009C	v	0.005309126432514
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000484243
ENZSYN-YGR208W	v	0.000000016909756
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000141360111
PROSYN-YJL190C	v	0.000000124807078
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
ENZSYN-YJL198W	v	0.000000010559335
RXN-CO2t_c_vm_REV-SPONT	v	0.001118052212220
RXN-EX_ribflv_e_REV-SPONT	v	0.000102336076410
PROSYN-YNL036W	v	0.000000019218956
PROSYN-YKL088W	v	0.000000007438128
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000003474622
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000186759
PROSYN-YDR050C	v	0.000002310746843
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000000000000
RXN-EX_nh4_e_REV-SPONT	v	0.101259270013282
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000000000000
RXN-PRAIi_c_FWD-YDR007W	v	0.004126113607534
PROSYN-YKR006C	v	0.000000000000000
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000010972576
ENZSYN-YLR180W	v	0.000000553357828
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
BIOSYN-COFACTOR9	v	0.000006408089736
ENZSYN-YDR232W	v	0.000000001131725
RXN-DHPTS_m_FWD-YNL256W	v	0.000006408089736
ENZSYN-YOR074C	v	0.000000020987327
RXN-IG3PS_c_FWD-YBR248C	v	0.001586768336652
PROSYN-YIR034C	v	0.000000040570077
RXN-GLYGS_c_FWD-GSY1GLG2	v	0.105083190589709
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000002931163
RXN-GLUPRT_c_FWD-YMR300C	v	0.001492495730960
RXN-VALTRS_c_FWD-YGR094W_c	v	0.004917199789522
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000001566113992
PROSYN-YOR184W	v	0.000000091331366
PROSYN-YJL167W	v	0.000000266452523
ENZSYN-YLR130C	v	0.000000001884579
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000014543597
RXN-PMEVK_c_FWD-YMR220W	v	0.006847445562090
BIOSYN-LIPID10	v	0.000236824613192
ENZSYN-YDL055C	v	0.000003292604293
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000003545835
PROSYN-YOL059W_m	v	0.000012435256178
ENZSYN-YCR028C	v	0.000000000283559
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000000124807078
RXN-HSK_c_FWD-YHR025W	v	0.008411695418258
PROSYN-YLR448W	v	0.000000124807078
ENZSYN-YHR018C	v	0.000000005522021
RXN-PSPHS_r_FWD-YDR297W	v	0.000078864741526
ENZSYN-YPR159W	v	0.000000111851086
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000000000
RXN-TKT1_c_REV-YBR117C	v	0.001093757917922
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
PROSYN-YGR010W	v	0.000000022570318
PROSYN-YOL120C	v	0.000000124807078
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000000124807078
ENZSYN-YJR057W	v	0.000000006400022
PROSYN-YOR130C	v	0.000000001872672
PROSYN-YMR261C	v	0.000000026230359
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000027883174
PROSYN-YJR139C	v	0.000000036283995
ENZSYN-ERG11NCP1	v	0.000000121245336
PROSYN-YOR209C	v	0.000000117832989
PROSYN-YML025C	v	0.000000000000000
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000002064083
PROSYN-YBL038W	v	0.000000000000000
PROSYN-YGR264C	v	0.000000015219034
PROSYN-YPL028W	v	0.000000280700817
PROSYN-YDR064W	v	0.000000124807078
PROSYN-YER091C	v	0.000000869940656
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000021605707
PROSYN-YEL021W	v	0.000000006442023
ENZLOAD-FACOAL180_l_FWD-YMR246W	v	0.000000000000000
RXN-ME2_m_FWD-YKL029C	v	0.016805364813231
RXN-G3PD1r_c_FWD-YDL022W	v	7.615115011024552
ENZSYN-YKL216W	v	0.000000003278951
ENZLOAD-GALUi_c_FWD-YKL035W	v	0.000000045564358
PROSYN-YPL160W	v	0.000000021555636
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000000124807078
ENZSYN-YGL055W	v	0.000000038113580
PROSYN-YJR049C	v	0.000000006135469
PROSYN-YBR126C	v	0.000000026230359
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000000000000
PROSYN-YGR124W	v	0.000000052454443
PROSYN-YPL134C	v	0.000000001197599
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000225011264
ENZLOAD-SADT_c_FWD-YJR010W	v	0.000000005863718
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
RXN-GHMT2r_c_FWD-YLR058C	v	0.005050493501669
ENZSYN-YDL205C	v	0.000000001919497
PROSYN-YOL121C	v	0.000000124807078
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000012160509
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000000196135479
PROSYN-YML126C	v	0.000000282101790
PROSYN-YMR298W	v	0.000000000152296
RXN-AGPAT_rm_FWD-YDL052C	v	0.001791985558267
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000000124807078
ENZSYN-YCL040W	v	0.000001300207414
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZSYN-YOR283W	v	0.000000953975574
RXN-EX_cu2_e_REV-SPONT	v	0.000011639253700
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
PROSYN-YPR033C_c	v	0.000000023722823
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000000124807078
PROSYN-YDR012W	v	0.000000124807078
BIOSYN-CARB2	v	0.217962752645946
RXN-ADSL2i_c_FWD-YLR359W	v	0.001492495730960
RXN-ALAt_c_m_FWD-SPONT	v	0.002310139643813
PROSYN-YER141W	v	0.000000004457019
ENZSYN-YLR058C	v	0.000001489821092
PROSYN-YGR087C	v	0.000009467467362
PROSYN-YIL133C	v	0.000000124807078
ENZSYN-YDR453C	v	0.000000001948854
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
ENZSYN-YBR248C	v	0.000000036556376
PROSYN-YJL026W	v	0.000000000000000
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000000196263
RXN-ADK1_c_FWD-YDL166C	v	0.160464689889334
PROSYN-YLR441C	v	0.000000124807078
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000210407
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
ENZSYN-YML126C	v	0.000000282101790
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000031675473
RIBOSYN-ribomito	v	0.000000000000000
PROSYN-YER055C	v	0.000000047504502
PROSYN-YOR369C	v	0.000000124807078
ENZSYN-YDR497C	v	0.000000031342464
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000553357828
ENZSYN-YHR074W_c	v	0.000000038546188
RXN-HACNH_m_FWD-YDR234W	v	0.004855226786946
BIOSYN-COFACTOR10	v	0.000000101260826
RXN-GF6PTA_c_FWD-YKL104C	v	0.005153054219999
PROSYN-YDL004W	v	0.000000001913208
BIOSYN-METAL3	v	0.000067598415385
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000000000000
RXN-DOLPMMT_r_FWD-PMT35	v	0.140459690993626
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000237208
RXN-DOLPMT_c_FWD-YPR183W	v	0.140459690993626
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000024406611
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000000124807078
PROSYN-YJR101W	v	0.000000000000000
PROSYN-YNL256W	v	0.000000019151974
ENZSYN-MES1ARC1	v	0.000000015219034
BIOSYN-CARB	v	0.091727073685872
PROSYN-YFR030W	v	0.000000033472763
RXN-LACPYRt_c_m_REV-SPONT	v	0.031709799283450
PROSYN-YNL280C	v	0.000000001702604
ENZSYN-YBR265W	v	0.000000020261741
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000000000000
ENZLOAD-THIORDXi_c_FWD-YDR453C	v	0.000000001948854
ENZSYN-YDL100C	v	0.000000001890292
RXN-DHQS_c_FWD-YDR127W	v	0.005347444164100
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000004792191
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000000000000
PROSYN-YBR268W	v	0.000000000000000
PROSYN-YPL117C	v	0.000000077293193
PROSYN-YLR027C_c	v	0.000000036427453
RXN-HISTP_c_FWD-YFR025C	v	0.001586768336652
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000000124807078
PROSYN-PROTDUMMY	v	0.000009590655396
PROSYN-YHR147C	v	0.000000000000000
PROSYN-YKL170W	v	0.000000000000000
PROSYN-YCL040W	v	0.000001300207414
RXN-PFK_c_FWD-PFK12	v	12.665912915202071
BIOSYN-METAL2	v	0.000011564753376
ENZSYN-YGR170W	v	0.000000000198151
ENZSYN-YBL030C	v	0.000000069155839
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000027436692
ENZSYN-CAB3SIS2	v	0.000000007438128
PROSYN-YBL092W	v	0.000000124807078
PROSYN-YML009C	v	0.000000000000000
BIOSYN-CARB4	v	0.005153054219999
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000031019980
ENZLOAD-FKYNH_c_FWD-YDR428C	v	0.000000000824155
RXN-CYSTS_c_FWD-YGR155W	v	0.000641470013828
PROSYN-YDR462W	v	0.000000000000000
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000003048537
RXN-NDPK1_c_FWD-YKL067W	v	0.271290432904377
PROSYN-YGR220C	v	0.000000000000000
PROSYN-YBR035C	v	0.000000003897708
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000005648005
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000000917321
ENZSYN-YDR354W	v	0.000000003545835
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000000000000
ENZSYN-YGR010W	v	0.000000005642580
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	0.000000001890292
ENZSYN-YKL001C	v	0.000000024406611
PROSYN-YCL009C	v	0.000000044967182
RXN-SADT_c_FWD-YJR010W	v	0.001670340308563
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000021723847
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000000124807078
RXN-EX_mg2_e_REV-SPONT	v	0.006536094982910
PROSYN-YCR048W	v	0.000000000621794
PROSYN-YGL076C	v	0.000000124807078
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
ENZLOAD-PItps_e_FWD-YJL198W	v	0.000000010559335
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000028178907
PROSYN-YDR341C	v	0.000000017350063
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000146696776
PROSYN-YFL017C	v	0.000000109621091
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
ENZLOAD-GLCt_c_e_FWD-YMR011W	v	0.000000293497539
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000018625081
ENZSYN-LCB12	v	0.000000031946214
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.003046947484786
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000000000000
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YGR170W	v	0.000000000396302
ENZSYN-YJL121C	v	0.000000005786598
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000010230406
PROSYN-YLR011W	v	0.000000000000000
PROSYN-YGR260W	v	0.000000003048537
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000031675473
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000007260748
ENZSYN-YPL262W_c	v	0.000000002141429
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000283559
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000000000000
RXN-DHAD2_m_FWD-YJR016C	v	0.004179977704043
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000000870004
BIOSYN-COFACTOR6	v	0.000057975860724
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000029202223
ENZLOAD-G3PAT_rm_FWD-YBL011W	v	0.000000003452723
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
RXN-AGPRi_m_FWD-YER069W	v	0.002399060887152
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000000124807078
PROSYN-YDR337W	v	0.000000000000000
PROSYN-YPR043W	v	0.000000124807078
PROSYN-YJL177W	v	0.000000124807078
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
RXN-IGPDH_c_FWD-YOR202W	v	0.001586768336652
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YFL034C-A	v	0.000000124807078
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000058982308
PROSYN-YGR155W	v	0.000000043159574
ENZSYN-YJR148W	v	0.000000000661175
PROSYN-YBL030C	v	0.000000138311678
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000007550940
BIOSYN-LIPID3	v	0.000908570244022
RXN-PPBNGD_c_FWD-YDL205C	v	0.000000257061729
PROSYN-YER070W	v	0.000000000000000
ENZSYN-LIP1LAC1	v	0.000000000152296
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
RXN-METS_c_FWD-YER091C	v	0.004813810127526
PROSYN-YGR191W	v	0.000000014569464
PROSYN-YIL094C	v	0.000000073646022
PROSYN-YMR113W	v	0.000000012065920
PROSYN-YGR215W	v	0.000000000000000
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000005642580
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767118
RXN-VALt_c_m_REV-SPONT	v	0.004917199789522
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000000124807078
ENZSYN-YPR060C	v	0.000000003837822
ENZSYN-YDL171C	v	0.000000004053636
PROSYN-YDL015C	v	0.000000019768017
RXN-PPIt_c_m_REV-SPONT	v	0.000000101673671
RXN-PRAGSi_c_FWD-YGL234W	v	0.001492495730960
PROSYN-YOR150W	v	0.000000000000000
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000004457019
PROSYN-YNL162W	v	0.000000124807078
RXN-PPNCL2_c_FWD-YIL083C	v	0.000019325110879
RXN-ANS_c_FWD-TRP23	v	0.000701951988878
ENZSYN-YER062C	v	0.000034700613670
PROSYN-YGL009C	v	0.000000043211413
RXN-LEUTA_c_REV-YJR148W	v	0.005309126432514
PROSYN-YDR382W	v	0.000000124807078
RXN-UMPK_c_FWD-YKL024C_c	v	0.000804092798965
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000001022578
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000014937951
PROSYN-YPL090C	v	0.000000124807078
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YDL093W	v	0.000000087708684
BIOSYN-DNA3	v	0.000159770964077
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000027655995
RXN-TPI_c_FWD-YDR050C	v	5.060846178586172
RXN-EX_pydxn_e_REV-SPONT	v	0.000006606614815
ENZSYN-YDR408C	v	0.000000007957372
PROSYN-YDR127W	v	0.000000020112272
BIOSYN-PROTTOBIO	v	0.001341729033963
ENZSYN-YGL234W	v	0.000000063350947
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000000124807078
RXN-DHORTS_c_REV-YLR420W	v	0.000804092798965
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000000000000
ENZSYN-YLR303W	v	0.000000049034950
RXN-OCBT_c_FWD-YJL088W	v	0.002399060887152
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000027436692
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000005648005
ENZSYN-YHR208W	v	0.000000022293657
PROSYN-YER069W	v	0.000000021418392
ENZSYN-YOR176W	v	0.000000002534895
RXN-MALt2_m_FWD-YLR348C	v	0.001788570531279
PROSYN-YJR010W	v	0.000000035182309
RIBOSYN-rrna58s_c	v	0.000000124807078
ENZSYN-YOR143C	v	0.000000003474622
PROSYN-YPR167C	v	0.000000008982256
PROSYN-YLR130C	v	0.000000001884579
ENZSYN-YJR103W	v	0.000000008720973
RXN-CUtps_c_e_FWD-YOL122C	v	0.000011639253700
PROSYN-YEL046C	v	0.000000001681393
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000000000000
PROSYN-YLR167W	v	0.000000124807078
ENZSYN-YKL029C	v	0.000000022796420
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000018310790
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000002011227
PROSYN-YOL127W	v	0.000000124807078
ENZSYN-YNL104C_m	v	0.000001566113992
PROSYN-Q0085	v	0.000000001913208
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028058220523
ENZSYN-YNL220W	v	0.000000025120055
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000016736382
ENZSYN-YNL256W	v	0.000000009575987
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000001876870
RXN-FCLT_m_FWD-YOR176W	v	0.000000223588966
RXN-TMDPK_c_FWD-YOR143C	v	0.000009628526164
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000223588966
PROSYN-YJL189W	v	0.000000124807078
ENZSYN-YDR127W	v	0.000000010056136
ENZSYN-YEL046C	v	0.000000000420348
RXN-PHETRS_c_FWD-FRS12	v	0.002634580869722
BIOSYN-METAL5	v	0.006469618180572
ENZSYN-YLR355C	v	0.000000194859249
PROSYN-YJR073C	v	0.000000028924844
RXN-COAt_c_rm_REV-SPONT	v	0.004561637801232
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
RXN-Ht_c_vm_FWD-SPONT	v	0.002236104424440
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000069818104
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000004015929
PROSYN-YKL029C	v	0.000000022796420
PROSYN-YMR246W	v	0.000000000000000
PROSYN-YKR069W	v	0.000000001092558
PROSYN-YDR237W	v	0.000000000000000
RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
RXN-SACCD2_c_FWD-YIR034C	v	0.004855226786946
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000000000000
PROSYN-YHR190W	v	0.000000123320378
RXN-ASNTRS_c_FWD-YHR019C	v	0.002832416243291
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000123320378
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000000124807078
PROSYN-YPR113W	v	0.000000022689979
PROSYN-YER099C	v	0.000000020965658
RXN-GLNTRS_c_FWD-YOR168W	v	0.002039648902020
ENZSYN-YBR029C	v	0.000000014032864
RXN-CO2t_c_m_REV-SPONT	v	0.057643402818675
ENZLOAD-IMPD_c_FWD-YML056C	v	0.000000005130947
BIOSYN-DNA	v	0.000244129200000
PROSYN-YHR019C	v	0.000000045621908
RXN-MDH_m_FWD-YKL085W	v	0.015726044203886
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
PROSYN-YFL022C	v	0.000000020784566
ENZSYN-YGL148W	v	0.000000009074400
RXN-THMtps_e_FWD-YLR237W	v	0.000009628526164
RXN-LYSTRS_c_FWD-YDR037W	v	0.004855226786946
ENZSYN-MET16TRX1	v	0.000000008982256
PROSYN-YBR159W	v	0.000000063854696
PROSYN-YKL016C	v	0.000000001913208
ENZLOAD-GK1_c_FWD-YDR454C	v	0.000000015207485
RXN-HSDx_c_FWD-YJR139C	v	0.010082035726821
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000020987327
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000005366496
RXN-GMPS2_c_FWD-YMR217W	v	0.000393238896785
RXN-OMCDC_c_FWD-YJR148W	v	0.005309126432514
PROSYN-YNR001C	v	0.000000020676513
PROSYN-YJL198W	v	0.000000010559335
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
ENZLOAD-AKGMALta_m_FWD-YPL134C	v	0.000000000896866
PROSYN-YGL012W	v	0.000000009460199
PROSYN-YOR306C	v	0.000000000481065
RXN-Ht_c_r_REV-SPONT	v	0.137861851847164
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000001485822342
ENZSYN-YGL040C	v	0.000000000907540
ENZSYN-YPR081C	v	0.000000021337501
PROSYN-YJR103W	v	0.000000017441945
PROSYN-YKL181W	v	0.000000020965658
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000000124807078
ENZLOAD-THRA_c_FWD-YEL046C	v	0.000000000420348
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000000124807078
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000010890306
PROSYN-YLR058C	v	0.000005959284368
PROSYN-YJR137C	v	0.000000033472763
PROSYN-YIL148W	v	0.000000124807078
PROSYN-YLR180W	v	0.000002213431310
PROSYN-YCR053W	v	0.000000019745686
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000000124807078
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
PROSYN-YOL126C	v	0.000000000444559
PROSYN-YER117W	v	0.000000124807078
PROSYN-YOR143C	v	0.000000006949245
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YLR048W	v	0.000000124807078
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000015503548
RXN-ENO_c_FWD-YGR254W	v	17.709388977054896
PROSYN-YPR020W	v	0.000000000956604
ENZSYN-YHR019C	v	0.000000045621908
RXN-GLCt_c_e_FWD-YMR011W	v	13.209999999652213
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000000124807078
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000000124807078
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
ENZSYN-YHR020W	v	0.000000026293109
PROSYN-YDL024C	v	0.000000000484243
PROSYN-YKL216W	v	0.000000006557902
RXNADD-13PPD1_FWD-SPONT	v	7.603274751057630
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000133226261
RXN-PDH_m_FWD-PDHCPLX	v	0.021572394304753
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000000000000
BIOSYN-COFACTOR5	v	0.000015256742747
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000748588996
PROSYN-YHR203C	v	0.000000124807078
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000007031430
PROSYN-YNR043W	v	0.000000270992298
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
RXN-TYRTA_c_FWD-YHR137W	v	0.002010911305500
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000000000000
ENZLOAD-KYN_c_FWD-YLR231C	v	0.000000000891052
PROSYN-YCR034W	v	0.000000017241011
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YPR102C	v	0.000000124807078
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000011651142
BIOSYN-METAL6	v	0.000009528025855
PROSYN-YMR217W	v	0.000000027280728
ENZLOAD-PYRDC_c_FWD-YGR087C	v	0.000002366866840
PROSYN-YLR354C	v	0.000000060056972
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000029549745
RXN-DHAD1_m_FWD-YJR016C	v	0.010226326222036
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000005044366
PROSYN-YGL125W	v	0.000000043110781
RXN-SHK3Di_c_FWD-YDR127W	v	0.005347444164100
BIOSYN-COFACTOR4	v	0.000269536605749
RXN-GLUt_c_m_FWD-YBR104W	v	0.012025461207638
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000000124807078
PROSYN-YGR192C	v	0.000012099262171
PROSYN-YHR074W_c	v	0.000000038546188
BIOSYN-LIPID8	v	0.000236173147440
PROSYN-YPL131W	v	0.000000124807078
PROSYN-YDL166C	v	0.000000196135479
PROSYN-YOL039W	v	0.000000124807078
RXN-H2Ot_c_e_REV-SPONT	v	8.428321786940302
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000005521151
RXN-GLYCDy_c_FWD-YOR120W	v	0.052203792850731
BIOSYN-DNA2	v	0.000159770800291
ENZSYN-YBR038W	v	0.000000024223638
PROSYN-YNR016C	v	0.000000231504017
RXN-compFALPD_l_REV-SPONT	v	0.000050639654423
ENZSYN-YDR341C	v	0.000000017350063
ENZSYN-YDL045C	v	0.000000001090464
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000000124807078
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
RXN-PROTRS_c_FWD-YHR020W	v	0.002794614668535
ENZSYN-YER069W	v	0.000000021418392
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000014740012
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000001125722789
RXN-EX_h2o_e_FWD-SPONT	v	8.428321786940302
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000017350063
RXN-TRE6PS_c_FWD-TPS123	v	0.005267334004398
PROSYN-YFL045C	v	0.000000885286911
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000010760704
RXN-EX_pnto__R_e_REV-SPONT	v	0.000019325110879
ENZLOAD-3OACE200_rm_FWD-YCR034W	v	0.000000005747004
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000010709196
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YGL147C	v	0.000000124807078
PROSYN-YDL103C	v	0.000000141360111
PROSYN-YPL271W	v	0.000000001913208
RXN-ODECOAt_c_l_REV-SPONT	v	0.000000017133224
ENZSYN-YML106W	v	0.000000009623017
BIOSYN-LIPID2	v	0.000062445094572
ENZSYN-YGR267C	v	0.000000008037219
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000019858896
PROSYN-YDR232W	v	0.000000002263451
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000000000000
ENZSYN-YLR028C	v	0.000000005305827
PROSYN-YPL143W	v	0.000000124807078
ENZSYN-YKL060C	v	0.000003970039386
PROSYN-YDR456W	v	0.000000002064083
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
PROSYN-YKL120W	v	0.000000011849566
ENZSYN-YOL059W_m	v	0.000012435256178
RXN-STCOAt_c_l_REV-SPONT	v	0.000000015503548
RXN-ACONTa_c_FWD-YLR304C_c	v	0.016263267872238
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000001028246917
RXN-GLU5K_c_FWD-YDR300C	v	0.002794614668535
BIOSYN-LIPID9	v	0.000881227599028
ENZSYN-YPR035W	v	0.000000010835553
BIOSYN-METAL	v	0.002578574800000
ENZLOAD-PSD_vm_FWD-YGR170W	v	0.000000000198151
RXN-CHORS_c_FWD-YGL148W	v	0.005347444164100
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130801398557
PROSYN-YKL182W	v	0.000000325446909
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000000000000
PROSYN-YJL137C	v	0.000000009810689
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000013640364
PROSYN-YDL075W	v	0.000000124807078
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000029549745
RXN-EX_co2_e_FWD-SPONT	v	17.659445179357448
RXN-Ht_c_rm_FWD-SPONT	v	0.000580511011851
RXN-ARGSL_c_FWD-YHR018C	v	0.002399060887152
RXN-GLNS_c_FWD-YPR035W	v	0.105676959338385
ENZSYN-KGDCPLX	v	0.000000001876870
ENZSYN-YKR039W_rm	v	0.000000428581353
PROSYN-YNL247W	v	0.000000012826347
ENZSYN-YCL030C	v	0.000000082310076
PROSYN-YPR081C	v	0.000000042675002
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000000000000
PROSYN-YDL205C	v	0.000000001919497
PROSYN-YLR388W	v	0.000000124807078
ENZSYN-YDL024C	v	0.000000000484243
RXN-ADSS_c_FWD-YNL220W	v	0.002686025170826
PROSYN-YOR335C	v	0.000000033671768
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
BIOSYN-CARB6	v	0.005267334004398
ENZSYN-YMR105C	v	0.000000364862158
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
ENZLOAD-ENO_c_FWD-YGR254W	v	0.000004226872868
RXN-ASAD_c_FWD-YDR158W	v	0.010082035726821
PROSYN-YDR116C	v	0.000000000000000
ENZSYN-YIL078W	v	0.000000027655995
RIBOSYN-rrna15s_m	v	0.000000000000000
PROSYN-YNL178W	v	0.000000124807078
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000039501139
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000015521490
RXN-HMGCOAS_c_FWD-YML126C	v	0.006847445562090
ENZSYN-YOL122C	v	0.000000000000000
ENZSYN-YDR158W	v	0.000000015521490
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000000124807078
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000442643455
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000023722823
PROSYN-YIL078W	v	0.000000027655995
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000000124807078
RXN-IGPS_c_FWD-TRP23	v	0.004126113607534
RXN-HCITR_m_FWD-YDR234W	v	0.004855226786946
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000018213727
PROSYN-YCR071C	v	0.000000000000000
PROSYN-YGL154C	v	0.000000000000000
RXN-PGK_c_FWD-YCR012W	v	17.724444005313757
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000009460199
ENZSYN-YMR062C	v	0.000000010890306
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000000000000
ENZSYN-YOR202W	v	0.000000023773880
RXN-ASPTA_c_REV-YLR027C_c	v	0.024073303205336
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000000000000
ENZSYN-YNL247W	v	0.000000006413173
ENZSYN-YDR454C	v	0.000000015207485
PROSYN-YDR036C	v	0.000000000000000
ENZSYN-YCL018W	v	0.000000027939708
RXN-DHORDfum_c_FWD-YKL216W	v	0.000804092798965
ENZSYN-YGR175C	v	0.000000117565149
RXN-CYSTGL_c_FWD-YAL012W	v	0.000641470013828
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.001141190090179
RXN-OAAtps_m_FWD-YKL120W	v	0.000537223668353
RXNADD-EX_13ppd_e_FWD-SPONT	v	7.603274751057630
PROSYN-YDR234W	v	0.000000023302283
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000000001092558
ENZSYN-YKL120W	v	0.000000011849566
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000003775470
ENZSYN-YDR531W	v	0.000000032269788
RXN-CYSTRS_c_FWD-YNL247W	v	0.000622144902949
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YCR003W	v	0.000000000000000
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000006351054
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000000000000
ENZSYN-YGR185C	v	0.000000010145303
RXN-TRDR_c_FWD-YDR353W	v	0.002469854593669
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000027436692
ENZSYN-YOR120W	v	0.000000013929872
ENZSYN-YGR060W	v	0.000000019168766
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000008037219
RXN-PRPPS_c_FWD-PRS12	v	0.008628717917866
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000000000000
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000014529867
PROSYN-YGR277C	v	0.000000033978856
PROSYN-YIL083C	v	0.000000032845426
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000000777845
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000002534895
RXN-DCMPDA_c_FWD-YHR144C	v	0.000236683374143
PROSYN-YLR450W	v	0.000000043778279
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000000953975574
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000133226261
ENZLOAD-GLYt_c_m_FWD-YDL119C	v	0.000000000000000
BIOSYN-DNA4	v	0.000236683374143
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000000323559163
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000003309709
ENZSYN-YBR159W	v	0.000000063854696
PROSYN-YPL231W	v	0.000000325446909
RXN-GRTT_c_FWD-YJL167W	v	0.002282481854030
ENZSYN-YLR100W	v	0.000000059099491
RXN-FKYNH_c_FWD-YDR428C	v	0.003424161618656
RXN-CS_m_FWD-YNR001C	v	0.016263267872238
BIOSYN-COFACTOR3	v	0.000000101673671
ENZSYN-YLR174W	v	0.000000000000000
RXN-EX_glc__D_e_REV-SPONT	v	13.209999999652213
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000000000000
PROSYN-YCL064C	v	0.000000016633928
ENZSYN-YLR420W	v	0.000000005366496
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000012065920
ENZSYN-YDR037W	v	0.000000021319940
RXN-IMPD_c_FWD-YML056C	v	0.000393238896785
RIBOSYN-rrna25s_c	v	0.000000124807078
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000033671768
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000000000000
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
PROSYN-YDR322W	v	0.000000000000000
PROSYN-YGR180C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000000124807078
PROSYN-YER043C	v	0.000001855973610
ENZSYN-YGL001C	v	0.000000051874690
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	0.000000124807078
PROSYN-YGR034W	v	0.000000124807078
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000022293657
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000002652913
ENZSYN-YDL182W	v	0.000001432220291
RXN-AICART_c_FWD-YLR028C	v	0.003079264067611
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000131441235876
PROSYN-YOL122C	v	0.000000000000000
PROSYN-YJR121W	v	0.000000005739624
PROSYN-YKL156W	v	0.000000124807078
PROSYN-YHR137W	v	0.000000000000000
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000025299817
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000004039741
PROSYN-YDR418W	v	0.000000124807078
PROSYN-YBR104W	v	0.000000002493630
RIBOSYN-rrna18s_c	v	0.000000124807078
PROSYN-YGR208W	v	0.000000016909756
PROSYN-YDL045C	v	0.000000001090464
RXNADD-13PPD2_FWD-SPONT	v	7.603274751057630
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
RXN-PC_c_FWD-YGL062W	v	0.051368446900832
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000003278951
PROSYN-YML056C	v	0.000000020523787
PROSYN-YPR035W	v	0.000000086684420
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000005244838025
RXN-HEX1_c_FWD-YCL040W	v	13.209999999652213
PROSYN-YMR105C	v	0.000000364862158
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000016422713
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000035313271
RXN-PAPSR_c_FWD-MET16TRX1	v	0.001670340308563
RXN-PGCD_c_FWD-YER081W	v	0.015055028258863
PROSYN-YML081C-A	v	0.000000000956604
RXN-PPPGO_m_FWD-YER014W	v	0.000000111794483
RXN-Ht_c_l_REV-SPONT	v	0.000050639654423
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
ENZSYN-YDL103C	v	0.000000141360111
RXN-H2Ot_c_rm_REV-SPONT	v	0.006688143471953
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000000124807078
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.004855226786946
PROSYN-YJL097W	v	0.000000008213104
RXN-RPI_c_FWD-YOR095C	v	0.007534959999944
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010286973018
PROSYN-YBL011W	v	0.000000003452723
RXN-ALCD2i2_c_FWD-YOL086C	v	2.410035768241576
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000011780734
RXN-IPPS_m_FWD-YNL104C_m	v	0.005309126432514
ENZLOAD-ALCD2i2_c_FWD-YOL086C	v	0.000000175212117
ENZSYN-GSY1GLG2	v	0.000000009810689
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
RXN-PIt_c_rm_REV-SPONT	v	0.000102921622662
ENZLOAD-3OACE240_rm_FWD-YCR034W	v	0.000000005747004
ENZSYN-YAR015W	v	0.000000035313271
RXN-HSTPT_c_FWD-YIL116W	v	0.001586768336652
PROSYN-YDL045W-A	v	0.000000000000000
PROSYN-YKL004W	v	0.000000001597304
ENZSYN-YPL160W	v	0.000000021555636
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000010020731
PROSYN-YGL001C	v	0.000000051874690
PROSYN-YPL183W-A	v	0.000000000000000
ENZSYN-YBL011W	v	0.000000003452723
ENZSYN-YJR049C	v	0.000000001022578
PROSYN-YOR283W	v	0.000003815902298
RXN-TAGL_l_FWD-YBR204C	v	0.000050639654423
ENZSYN-YNR001C	v	0.000000010338256
PROSYN-YJR113C	v	0.000000000000000
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000000978836
PROSYN-YIL125W	v	0.000000001876870
RXN-KARA1i_m_FWD-YLR355C	v	0.010226326222036
PROSYN-YKL003C	v	0.000000000000000
RXN-PPNDH_c_FWD-YNL316C	v	0.002634580869722
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000000000000
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000001597304
ENZSYN-YHR144C	v	0.000000069818104
PROSYN-YBR249C	v	0.000000048610337
PROSYN-YDR384C	v	0.000000003309709
RXN-AATA_c_FWD-YGL202W	v	0.004855226786946
PROSYN-YBR039W	v	0.000000001913208
BIOSYN-LIPID12	v	0.000234362858539
RXN-FMNRx2_c_FWD-YLR011W	v	0.000000036297600
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
ENZLOAD-GLYCDy_c_FWD-YOR120W	v	0.000000013929872
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000000000000
RXN-ATPS_m_FWD-ATPSCPLX	v	0.000203496785291
PROSYN-YPR102C	v	0.000000124807078
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000000124807078
ENZSYN-YJR105W	v	0.000000723125942
ENZSYN-YDR007W	v	0.000000001339230
ENZSYN-YGL186C	v	0.000000000210407
ENZSYN-YGR277C	v	0.000000033978856
RXN-ACALDt_c_e_REV-SPONT	v	15.140467394562263
PROSYN-YBR122C	v	0.000000000000000
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000117565149
PROSYN-YGR240C	v	0.000000586787102
ENZSYN-YDR044W	v	0.000000000870004
PROSYN-YOR074C	v	0.000000041974655
RXN-HISTRS_c_FWD-YPR033C_c	v	0.001586768336652
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000003373967
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000000000000
RIBOSYN-rrna5s_c	v	0.000000124807078
RXN-ERGSTt_r_rm_REV-SPONT	v	999.998858809909800
ENZSYN-YBR204C	v	0.000000014937951
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000000124807078
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000001872672
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000002652913
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000002141429
PROSYN-YBR291C	v	0.000000006020066
ENZSYN-YDR234W	v	0.000000023302283
ENZSYN-ILV26	v	0.000000044967182
PROSYN-YDL130W	v	0.000000124807078
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000004034450
PROSYN-YLR342W	v	0.000000188045782
PROSYN-YDR148C	v	0.000000001876870
RXN-EX_nac_e_REV-SPONT	v	0.000619247443756
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000021605707
PROSYN-YGL123W	v	0.000000124807078
ENZSYN-YIL083C	v	0.000000016422713
PROSYN-YER131W	v	0.000000124807078
RXN-AKGMALt_c_e_FWD-SPONT	v	1000.000000000000100
RXN-PGMT_c_FWD-YMR105C	v	0.385672045232174
RXN-EX_etoh_e_FWD-SPONT	v	2.410035768241576
PROSYN-YDR376W	v	0.000000004457019
PROSYN-YJL096W	v	0.000000000000000
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000165300237
PROSYN-YNL081C	v	0.000000000000000
ENZSYN-YOL086C	v	0.000000175212117
RXN-ANPRT_c_FWD-YDR354W	v	0.004126113607534
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000000000000
RXN-PPIt_c_rm_REV-SPONT	v	0.001689063935605
PROSYN-YGL245W	v	0.000000014135170
ENZLOAD-TRPO2_c_FWD-YJR078W	v	0.000000000669959
RXN-ICDHy_c_FWD-YLR174W	v	0.016263267872238
ENZSYN-YMR220W	v	0.000000029202223
PROSYN-YCL018W	v	0.000000055879416
PROSYN-YPL078C	v	0.000000001913208
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000026871796
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000014462422
PROSYN-YER050C	v	0.000000000000000
ENZSYN-YJL167W	v	0.000000266452523
PROSYN-YGR157W	v	0.000000021723847
PROSYN-YER102W	v	0.000000124807078
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000040570077
RXN-FTHFL_c_FWD-YGR204W	v	0.004571759798571
ENZLOAD-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
RXN-Ktps_e_FWD-YDR456W	v	0.061405677496825
ENZSYN-RNR1234	v	0.000000000000000
PROSYN-YKL001C	v	0.000000024406611
RXN-BPNT_c_FWD-YOL064C	v	0.001670340308563
PROSYN-YLR264W	v	0.000000124807078
RXN-FE2t_c_e_FWD-YMR319C	v	0.000067951347076
BIOSYN-COFACTOR	v	0.000491511900000
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000016633928
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000000124807078
PROSYN-YKR039W_rm	v	0.000000428581353
PROSYN-YMR286W	v	0.000000000000000
ENZSYN-YMR113W	v	0.000000012065920
ENZSYN-YBR249C	v	0.000000048610337
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000093794668
PROSYN-YPL220W	v	0.000000124807078
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000002296957
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000000000000
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000009074400
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YHR042W	v	0.000000121245336
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000000124807078
ENZSYN-YCR053W	v	0.000000019745686
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000000124807078
PROSYN-YNL096C	v	0.000000124807078
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YLR448W	v	0.000000124807078
RXN-ACACT40ir_c_FWD-YPL028W	v	0.006847445562090
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000001131725
PROSYN-YBR115C	v	0.000000000000000
ENZSYN-TRP23	v	0.000000005902535
ENZLOAD-TKT1_c_REV-YBR117C	v	0.000000000181342
RXN-ACLS_m_FWD-ILV26	v	0.010226326222036
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000000124807078
RXN-CO2t_c_e_FWD-SPONT	v	17.659445179357448
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YIL052C	v	0.000000124807078
BIOSYN-COFACTOR1	v	0.000019325025640
BIOSYN-PROTMITO	v	0.000919352734071
PROSYN-YHR018C	v	0.000000022088086
BIOSYN-RNA	v	0.000275425036908
RXN-AFAT_c_FWD-YDL045C	v	0.000001427951269
PROSYN-YBL076C	v	0.000000029216808
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000025937345
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000073646022
RXN-ALATA_L_m_REV-YLR089C	v	0.002310139643813
PROSYN-YBR038W	v	0.000000048447277
ENZSYN-YMR217W	v	0.000000013640364
PROSYN-YDR044W	v	0.000000001740007
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000007468932
PROSYN-YHR010W	v	0.000000124807078
ENZSYN-YOL126C	v	0.000000000222280
PROSYN-YLR174W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000000000000
PROSYN-YBR191W	v	0.000000124807078
PROSYN-YDR405W	v	0.000000000000000
ENZSYN-YGR124W	v	0.000000052454443
PROSYN-YHR020W	v	0.000000026293109
PROSYN-Q0140	v	0.000000000000000
PROSYN-YPL013C	v	0.000000000000000
ENZSYN-LYS25	v	0.000000000000000
RXN-O2t_c_e_FWD-SPONT	v	0.019334149659952
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000002824002
ENZSYN-YFR025C	v	0.000000002049189
RXN-AHCi_c_FWD-YER043C	v	0.003784939832791
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000010048392337
BIOSYN-METAL4	v	0.061398940650570
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000022796420
ENZSYN-YHR190W	v	0.000000123320378
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000000000000
PROSYN-YDL136W	v	0.000000124807078
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000000000000
PROSYN-YAL038W	v	0.000004502891158
RXN-ALATRS_c_FWD-YOR335C	v	0.005734301262469
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000013296402
RXN-ACCOAC_c_FWD-YNR016C	v	0.032196995507148
PROSYN-YKR057W	v	0.000000124807078
ENZSYN-YDR428C	v	0.000000000824155
RXN-MTHFR3_c_FWD-YGL125W	v	0.004813810127526
PROSYN-YLR348C	v	0.000001055203853
RXN-AHSERL2_c_FWD-YLR303W	v	0.001670340308563
RXN-PPND2_c_FWD-YBR166C	v	0.002010911305500
PROSYN-YJR078W	v	0.000000000669959
ENZSYN-YPL028W	v	0.000000280700817
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000009960825
RXN-MAN6PI_c_REV-YER003C	v	0.140459690993626
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.005153054219999
ENZSYN-YLR231C	v	0.000000000891052
ENZSYN-YOL097C	v	0.000000007824964
ENZSYN-YBR166C	v	0.000000003373967
PROSYN-YBR294W	v	0.000000003663396
PROSYN-YNL137C	v	0.000000000000000
RXN-EX_so4_e_REV-SPONT	v	0.004846081228584
PROSYN-YLR303W	v	0.000000196139802
BIOSYN-PROTMODELED	v	0.000919352734071
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000009623017
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000115752008
ENZSYN-YMR165C	v	0.000000004039741
RXN-ACOTAi_m_FWD-YOL140W	v	0.002399060887152
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000003024815543
PROSYN-YMR108W	v	0.000000044967182
ENZLOAD-ADPATPt_c_m_REV-YBL030C	v	0.000000069155839
PROSYN-YMR142C	v	0.000000124807078
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
RXN-INOSTtps_e_FWD-YDR497C	v	0.000367614383317
PROSYN-YOR168W	v	0.000000011780734
RXN-STATg161_rm_FWD-YCR048W	v	0.000170174751596
RXN-CBPS_c_FWD-YJL130C	v	0.003203153686117
ENZSYN-YBR213W	v	0.000000000392527
RXN-DNMPPA_c_FWD-YDL100C	v	0.000006408089736
ENZLOAD-MALt2_m_FWD-YLR348C	v	0.000000527601927
ENZSYN-YGR061C	v	0.000000028178907
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000000000000
PROSYN-YFL018C	v	0.000000007104560
PROSYN-YMR193W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000000000000
ENZSYN-YOR209C	v	0.000000117832989
ENZSYN-YGR094W_c	v	0.000000026871796
PROSYN-YER014W	v	0.000000000777845
PROSYN-YGL030W	v	0.000000124807078
RXN-GLYTRS_c_FWD-YPR081C	v	0.004853340633870
ENZSYN-YPL061W	v	0.000001485822342
PROSYN-YGR060W	v	0.000000019168766
ENZSYN-YGL008C	v	0.000000323559163
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000117832989
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
ENZSYN-YNL036W	v	0.000000019218956
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000000124807078
RXN-AASADy_c_FWD-LYS25	v	0.004855226786946
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000038773226
BIOSYN-METAL1	v	0.000130801002256
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000039432370763
RXN-METTRS_c_FWD-MES1ARC1	v	0.001028870294735
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YHL033C	v	0.000000124807078
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000025937345
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
PROSYN-YCR012W	v	0.000005244838025
ENZSYN-YGR157W	v	0.000000021723847
RXN-SO3R_c_FWD-MET510	v	0.001670340308563
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000056538257
RXN-PRAMPC_c_FWD-YCL030C	v	0.001586768336652
RXN-PSD_vm_FWD-YGR170W	v	0.001118052212220
BIOSYN-COFACTOR7	v	0.000274622260930
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000023027448
ENZSYN-YJL088W	v	0.000000023027448
RXN-PSERT_c_FWD-YOR184W	v	0.015055028258863
PROSYN-YOL077W-A	v	0.000000000956604
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
RXN-ASPCT_c_FWD-YJL130C	v	0.000804092798965
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
ENZSYN-YIL020C	v	0.000000002931163
RXN-PRMICI_c_FWD-YIL020C	v	0.001586768336652
RXN-G5SADr_c_FWD-UNKNOWN	v	0.002794614668535
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000001300207414
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000223588966
PROSYN-YBR146W	v	0.000000000000000
RXN-2OBUTt_c_m_FWD-SPONT	v	0.004179977704043
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YBR196C	v	0.000000985750731
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
PROSYN-YFR025C	v	0.000000002049189
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000025822864
PROSYN-YJR016C	v	0.000000075634025
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000003522263
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000000300733
PROSYN-YGL186C	v	0.000000000210407
ENZSYN-YDR300C	v	0.000000005165413
PROSYN-YMR194W	v	0.000000124807078
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000003292604293
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002666625748
BIOSYN-LIPID1	v	0.000170174751596
RXN-UAGDP_c_FWD-YDL103C	v	0.005153054219999
ENZSYN-YER055C	v	0.000000047504502
PROSYN-YBR248C	v	0.000000036556376
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.000006408089736
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
RXN-PRAIS_c_FWD-YGL234W	v	0.001492495730960
PROSYN-YJL121C	v	0.000000005786598
RXN-TAGt_l_rm_REV-SPONT	v	0.000050639654423
ENZSYN-YLR027C_c	v	0.000000018213727
PROSYN-YLR287C-A	v	0.000000124807078
ENZSYN-YCR048W	v	0.000000000621794
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.000000087708684
RXN-AKGt_c_e_FWD-SPONT	v	1000.000000000000100
PROSYN-YPR132W	v	0.000000124807078
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YLR185W	v	0.000000124807078
ENZLOAD-PYDXNO_c_FWD-YBR035C	v	0.000000001948854
RXN-PRASCSi_c_FWD-YAR015W	v	0.001492495730960
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000020261741
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000031946214
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000005786598
RXN-ACGK_m_FWD-YER069W	v	0.002399060887152
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000001326552
PROSYN-YFL034C-A	v	0.000000124807078
PROSYN-YHR059W	v	0.000000000000000
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000029216808
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000223588966
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.000000124807078
RXN-ASPK_c_FWD-YER052C	v	0.010082035726821
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000000000000
RXN-SHKK_c_FWD-YDR127W	v	0.005347444164100
PROSYN-YGL068W	v	0.000000000000000
BIOSYN-BIODILAERO	v	0.100000000000000
ENZSYN-YDL119C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000000000000
ENZSYN-YOR335C	v	0.000000033671768
PROSYN-YGR148C	v	0.000000124807078
PROSYN-YKL006W	v	0.000000124807078
PROSYN-YHR007C	v	0.000000121245336
PROSYN-YOL140W	v	0.000000007618239
PROSYN-YNL306W	v	0.000000000000000
RXN-EX_h_e_FWD-SPONT	v	0.032753825542917
PROSYN-YLR028C	v	0.000000010611654
PROSYN-YDR497C	v	0.000000031342464
RXN-GALUi_c_FWD-YKL035W	v	0.385672045232174
RXN-NADt_c_rm_REV-SPONT	v	0.003165510384524
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000000124807078
ENZSYN-PMT35	v	0.000000087708684
BIOSYN-DNA1	v	0.000236682531780
ENZLOAD-ZN2tps_c_e_FWD-YLR130C	v	0.000000001884579
PROSYN-YGL055W	v	0.000000038113580
RXN-NADS2_c_FWD-YHR074W_c	v	0.000619247443756
RXN-3MOPt_c_m_REV-SPONT	v	0.004179977704043
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014547100
RXN-SACCD1_c_FWD-YNR050C	v	0.004855226786946
PROSYN-YLR060W	v	0.000000020784566
ENZSYN-YGR087C	v	0.000002366866840
ENZLOAD-PPA_c_FWD-YBR011C	v	0.000000383726780
ENZSYN-YKL085W	v	0.000000018310790
ENZLOAD-METS_c_FWD-YER091C	v	0.000000869940656
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000000000
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000002346601
PROSYN-YBR213W	v	0.000000000785053
RXN-PNTOtps_e_FWD-YCR028C	v	0.000019325110879
ENZSYN-YER052C	v	0.000000007468932
RXN-ETOHt_c_e_FWD-SPONT	v	2.410035768241576
RXN-DMATT_c_FWD-YJL167W	v	0.002282481854030
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000014462422
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000033978856
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000002011227
PROSYN-YDR062W	v	0.000000031946214
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000006400022
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000002613845
RIBOSYN-rrna21s_m	v	0.000000000000000
PROSYN-YGR061C	v	0.000000028178907
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000000000000
RXN-CTPS2_c_FWD-YJR103W	v	0.000569953560501
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000005165413
RXN-ODECOAt_c_rm_FWD-SPONT	v	0.000000017133224
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000047504502
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000000000000
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000015219034
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000017076652
PROSYN-YLR237W	v	0.000000000917321
ENZSYN-YNL316C	v	0.000000002296957
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000021337501
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
PROSYN-YGR185C	v	0.000000020290606
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000021319940
RXN-PHETA1_c_REV-YHR137W	v	0.002634580869722
RXN-DAGt_c_rm_FWD-SPONT	v	0.000050639654423
PROSYN-YLR295C	v	0.000000001913208
PROSYN-YPR159W	v	0.000000111851086
PROSYN-YPR100W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000000124807078
RXN-NNATi_c_FWD-YGR010W	v	0.000619247443756
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000002493630
BIOSYN-RNA6	v	0.000013771251845
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000000000000
PROSYN-YPR183W	v	0.000000748588996
PROSYN-YJR123W	v	0.000000124807078
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000000907540
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000000124807078
RXN-ERGSTt_c_rm_FWD-SPONT	v	999.999091429756000
BIOSYN-LIPID4	v	0.000009569375496
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000002300285
ENZSYN-YFL017C	v	0.000000054810545
PROSYN-YML106W	v	0.000000019246034
ENZSYN-YER014W	v	0.000000000777845
ENZSYN-YER091C	v	0.000000869940656
PROSYN-YBR251W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000000124807078
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000027939708
ENZSYN-YOL064C	v	0.000000013496729
PROSYN-YJL088W	v	0.000000023027448
PROSYN-YML070W	v	0.000000028120461
ENZSYN-YMR300C	v	0.000000014529867
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
ENZSYN-YKR052C	v	0.000000000487873
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000004792191
ENZSYN-YOL140W	v	0.000000007618239
PROSYN-YGL147C	v	0.000000124807078
ENZSYN-YBR196C	v	0.000000492875366
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000019218956
RXN-NDPK2_c_FWD-YKL067W	v	0.391629192251138
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000000000000
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000002011227
PROSYN-YGR175C	v	0.000000117565149
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000031919990
PROSYN-YDR353W	v	0.000000071147865
BIOSYN-CARBTOBIO	v	0.091727073685872
PROSYN-YDR074W	v	0.000000026230359
PROSYN-YDR450W	v	0.000000124807078
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000001702604
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
ENZSYN-YER003C	v	0.000000808966564
RXN-PSP_L_c_FWD-YGR208W	v	0.015055028258863
BIOSYN-LIPID7	v	0.000010286973018
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605
PROSYN-YLR048W	v	0.000000124807078
RXN-SERPT_r_FWD-LCB12	v	0.000131441235876
PROSYN-YMR220W	v	0.000000029202223
ENZSYN-COX15ARH1YAH1	v	0.000000004457019
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000006267339
RXN-PPA_c_FWD-YBR011C	v	0.701493018114069
PROSYN-YDR158W	v	0.000000031042979
RXN-IPDDI_c_FWD-YPL117C	v	0.002282481854030
PROSYN-YER090W	v	0.000000011805069
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
ENZSYN-YGR254W	v	0.000004226872868
PROSYN-YMR188C	v	0.000000000000000
ENZSYN-YJR073C	v	0.000000028924844
ENZSYN-YMR208W	v	0.000000027033287
RXN-SO4t_c_e_FWD-YBR294W	v	0.004846081228584
RXN-ORNTACi_m_FWD-YMR062C	v	0.002399060887152
ENZLOAD-TALA_c_REV-YLR354C	v	0.000000030028486
RXN-THRD_L_c_FWD-YCL064C	v	0.003538507690214
PROSYN-YNL071W	v	0.000000002613845
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000004792191
BIOSYN-LIPID	v	0.002005054997863
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000135496149
RXN-ILETRS_c_FWD-YBL076C	v	0.004179977704043
RXN-HEME3_c_FWD-SPONT	v	0.000000121915295
PROSYN-YGL129C	v	0.000000000000000
PROSYN-YGR204W	v	0.000000026592805
PROSYN-YDR408C	v	0.000000007957372
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000166916
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000000000000
RXN-EX_acald_e_FWD-SPONT	v	15.140467394562263
BIOSYN-LIPID11	v	0.000203397340068
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
ENZSYN-YCR012W	v	0.000005244838025
ENZSYN-YEL058W	v	0.000000165300237
RXN-MANNANt_c_r_REV-SPONT	v	0.140459690993626
PROSYN-YDL052C	v	0.000000058982308
ENZLOAD-OAAtps_m_FWD-YKL120W	v	0.000000001088862
RXN-HICITD_m_FWD-YIL094C	v	0.004855226786946
PROSYN-YDR037W	v	0.000000042639879
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000003663396
PROSYN-YMR300C	v	0.000000014529867
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YIL133C	v	0.000000124807078
RXN-EX_ca2_e_REV-SPONT	v	0.000130801398557
ENZSYN-YDR023W	v	0.000000023543116
RXN-GK1_c_FWD-YDR454C	v	0.000393238896785
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000000124807078
PROSYN-YMR272C	v	0.000000030203758
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000002011227
RXN-ACHBS_m_FWD-ILV26	v	0.004179977704043
PROSYN-YKL067W	v	0.000000167442574
RXN-THRTRS_c_FWD-YIL078W	v	0.003575788371049
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
RXN-LACtps_m_FWD-SPONT	v	0.031709799283450
RXN-PSCIT_c_FWD-YDR127W	v	0.005347444164100
PROSYN-YFR032C-A	v	0.000000124807078
RXN-THIORDXi_c_FWD-YDR453C	v	0.000006606614815
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000000487873
PROSYN-YLR325C	v	0.000000124807078
PROSYN-YLR355C	v	0.000000194859249
PROSYN-Q0130	v	0.000000019132081
ENZSYN-YLR372W	v	0.000000009960825
PROSYN-YMR143W	v	0.000000124807078
RXN-STCOAt_c_rm_FWD-SPONT	v	0.001186044270667
PROSYN-YER003C	v	0.000000808966564
RXN-PRFGS_c_FWD-YGR061C	v	0.001492495730960
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000010145303
RXN-FBA_c_FWD-YKL060C	v	12.665912915202071
RXN-PYRDC_c_FWD-YGR087C	v	17.616317794134990
PROSYN-YJR105W	v	0.000000723125942
PROSYN-YPL061W	v	0.000001485822342
RIBOSYN-ribonuc	v	0.000000124807078
ENZSYN-YGR191W	v	0.000000014569464
PROSYN-YPL173W	v	0.000000000000000
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000004792191
PROSYN-YHR025W	v	0.000000012534679
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000001299836
ENZSYN-YIR034C	v	0.000000040570077
RXN-PGI_c_FWD-YBR196C	v	12.819060620415641
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000001100882
PROSYN-YNL104C_m	v	0.000003132227984
RXN-SHCHF_c_FWD-YBR213W	v	0.000000033472763
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
ENZLOAD-TKT2_c_REV-YBR117C	v	0.000000001067931
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000001489821092
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000001482469
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000138320992
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000000124807078
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
PROSYN-Q0080	v	0.000000001913208
ENZSYN-YDR050C	v	0.000001155373421
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000016909756
PROSYN-YKL085W	v	0.000000036621579
PROSYN-YDR454C	v	0.000000015207485
ENZSYN-YGR204W	v	0.000000013296402
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000000000000
ENZSYN-YPL117C	v	0.000000077293193
ENZSYN-YDR353W	v	0.000000035573932
PROSYN-YLR043C	v	0.000000008982256
PROSYN-YNL252C	v	0.000000000000000
BIOSYN-RNA3	v	0.000040345398437
PROSYN-YDL119C	v	0.000000000000000
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000010835553
PROSYN-YDR347W	v	0.000000000000000
RXN-G3PT_c_FWD-YER062C	v	7.655478543908361
ENZSYN-YLR237W	v	0.000000000917321
PROSYN-YIL069C	v	0.000000124807078
ENZSYN-FRS12	v	0.000000010392283
PROSYN-YAR015W	v	0.000000035313271
ENZSYN-YOR168W	v	0.000000011780734
ENZSYN-YLR089C	v	0.000000010020731
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000000000000
RXN-PYK_c_FWD-YAL038W	v	17.698694088726693
ENZSYN-YFL045C	v	0.000000442643455
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000011651142
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000000000000
PROSYN-YDR428C	v	0.000000001648309
PROSYN-YGL008C	v	0.000000323559163
PROSYN-YJR148W	v	0.000000001322350
PROSYN-YBR029C	v	0.000000028065727
PROSYN-YGL062W	v	0.000000027635468
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000000124807078
PROSYN-YKL211C	v	0.000000011805069
RXN-GLYC3Pt_c_m_REV-SPONT	v	0.042155518442076
BIOSYN-PI	v	0.010746415361694
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006536094982910
PROSYN-YER023W	v	0.000000048972304
PROSYN-YLR075W	v	0.000000124807078
PROSYN-YDL202W	v	0.000000000000000
BIOSYN-SO4	v	0.003175740920021
PROSYN-YOR158W	v	0.000000000000000
ENZSYN-YDR456W	v	0.000000002064083
RXN-TRPTRS_c_FWD-YOL097C	v	0.000701951988878
PROSYN-YDL022W	v	0.000002520962103
RXN-EX_o2_e_REV-SPONT	v	0.019334149659952
RXN-PYDXNO_c_FWD-YBR035C	v	0.000006606614815
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000000124807078
PROSYN-YNL316C	v	0.000000002296957
PROSYN-YHL033C	v	0.000000124807078
RXN-ADSL1r_c_FWD-YLR359W	v	0.002686025170826
ENZSYN-YJR139C	v	0.000000018141997
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000389808128
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000002011227
PROSYN-YKR072C	v	0.000000007438128
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000003837822
PROSYN-YDR297W	v	0.000000002300285
RXN-NDPK8_c_FWD-YKL067W	v	0.000236682531780
PROSYN-YLR372W	v	0.000000009960825
ENZSYN-YDL022W	v	0.000002520962103
ENZSYN-PFK12	v	0.000000146696776
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000031342464
PROSYN-YOL097C	v	0.000000015649928
BIOSYN-RNA2	v	0.000039204918987
PROSYN-YCR031C	v	0.000000124807078
RXN-PMANM_c_REV-YFL045C	v	0.140459690993626
PROSYN-YGL148W	v	0.000000036297600
PROSYN-YDR175C	v	0.000000000000000
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000000048610337
RXN-EX_ni2_e_REV-SPONT	v	0.000001481385410
PROSYN-YOR236W_c	v	0.000000006070064
BIOSYN-RNATOBIO	v	0.000275425036908
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000006413173
ENZSYN-YDL015C	v	0.000000019768017
PROSYN-YBR084C-A	v	0.000000124807078
RXN-AKGMALta_m_FWD-YPL134C	v	0.014479570613599
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YEL050C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000000000000
PROSYN-YOL064C	v	0.000000013496729
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000000124807078
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000000124807078
PROSYN-YDR025W	v	0.000000124807078
PROSYN-YOR120W	v	0.000000013929872
ENZSYN-YOR278W	v	0.000000000978836
ENZSYN-YDR297W	v	0.000000002300285
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000018244199
RXN-ERGSTt_c_r_FWD-SPONT	v	1000.000000000000100
ENZSYN-YBL076C	v	0.000000029216808
ENZSYN-YIL094C	v	0.000000073646022
RXN-GAPD_c_FWD-YGR192C	v	17.724444005313757
RXN-ACS_c_FWD-YLR153C	v	0.068782370996705
ENZLOAD-ASNS1_c_FWD-YGR124W	v	0.000000052454443
RXN-16GS_c_FWD-YPR159W	v	0.057358767992121
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
ENZSYN-YMR319C	v	0.000000018625081
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000000124807078
ENZSYN-YEL021W	v	0.000000006442023
BIOSYN-RNA1	v	0.000040345398172
PROSYN-YDR367W	v	0.000000001597304
RXN-ADNK1_c_FWD-YJR105W	v	0.003784939832791
RXN-PPCDC_c_FWD-CAB3SIS2	v	0.000019325110879
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000002346601
ENZLOAD-3OACE220_rm_FWD-YCR034W	v	0.000000005747004
RXN-CITMALta_m_FWD-YBR291C	v	0.016263267872238
ENZSYN-YDR384C	v	0.000000003309709
PROSYN-YDR296W	v	0.000000000000000
PROSYN-YOR063W	v	0.000000124807078
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000000000000
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000023543116
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000000956604
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000026288247175
RXN-O2t_c_m_FWD-SPONT	v	0.000000538730791
RXN-G3PD1i_m_FWD-YOL059W_m	v	0.042155518442076
RXN-NADt_c_m_FWD-YEL006W	v	0.000000000000000
PROSYN-YAL012W	v	0.000000016063715
PROSYN-YGR094W_c	v	0.000000026871796
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000001155373421
PROSYN-YLR439W	v	0.000000000000000
ENZSYN-YBR104W	v	0.000000002493630
PROSYN-YGL234W	v	0.000000063350947
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000006908867
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
PROSYN-YDL055C	v	0.000003292604293
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
RXN-RPE_c_REV-YJL121C	v	0.007534959999944
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000000196263
RXN-NADHK1_c_FWD-YJR049C	v	0.000332598121651
ENZSYN-YIL116W	v	0.000000037761898
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000026293109
PROSYN-YGL040C	v	0.000000007260321
RXN-ARGSS_c_FWD-YOL058W	v	0.002399060887152
PROSYN-YKR052C	v	0.000000000487873
PROSYN-YDR041W	v	0.000000000000000
PROSYN-YEL058W	v	0.000000165300237
RXN-TRPO2_c_FWD-YJR078W	v	0.003424161618656
ENZLOAD-FMNRx2_c_FWD-YLR011W	v	0.000000000000000
PROSYN-YFR015C	v	0.000000009810689
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000000000000
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000018141997
ENZSYN-YNR050C	v	0.000000093794668
RXN-HDCOAt_c_l_REV-SPONT	v	0.000000025822864
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000043159574
ENZSYN-YMR011W	v	0.000000293497539
PROSYN-YIL020C	v	0.000000002931163
RXN-TYRTRS_c_FWD-YGR185C	v	0.002010911305500
ENZSYN-YOL058W	v	0.000000007031430
RXN-ILETA_c_REV-YJR148W	v	0.004179977704043
RXN-DPMVD_c_FWD-YNR043W	v	0.006847445562090
PROSYN-YDL171C	v	0.000000012160908
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000000124807078
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000000000000
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000000124807078
PROSYN-YMR158W	v	0.000000000000000
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
RXN-ALDD2y_c_FWD-YPL061W	v	0.067112030688142
BIOSYN-METAL7	v	0.000160322829030
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
RXN-EX_mn2_e_REV-SPONT	v	0.000010048392337
PROSYN-YOR176W	v	0.000000002534895
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000000000000
RXN-3OACE220_rm_FWD-YCR034W	v	0.000131441235876
PROSYN-YOL086C	v	0.000000700848467
ENZSYN-YML070W	v	0.000000028120461
PROSYN-YIL066C	v	0.000000000000000
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000033472763
PROSYN-YER062C	v	0.000034700613670
PROSYN-YBL099W	v	0.000000005739624
PROSYN-YMR205C	v	0.000000586787102
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000003775470
RXN-HISTD_c_FWD-YCL030C	v	0.001586768336652
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000009122099
RXN-NDPK3_c_FWD-YKL067W	v	0.001311934872050
PROSYN-YBR189W	v	0.000000124807078
ENZLOAD-G3PD1i_m_FWD-YOL059W_m	v	0.000012435256178
PROSYN-YKL024C_c	v	0.000000003522263
PROSYN-YPR165W	v	0.000000188045782
RXN-G3PAT_rm_FWD-YBL011W	v	0.001791985558267
RXN-TALA_c_REV-YLR354C	v	0.001093757917922
ENZSYN-YPL172C	v	0.000000001100882
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000000124807078
ENZSYN-YPR183W	v	0.000000748588996
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
RXN-IPMD_c_FWD-YCL018W	v	0.005309126432514
PROSYN-YKL035W	v	0.000000364514866
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.005309126432514
PROSYN-YJL130C	v	0.000000031650871
ENZLOAD-PPCDC_c_FWD-CAB3SIS2	v	0.000000007438128
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000010709196
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000000000000
RXN-TRE6PP_c_FWD-TPS123	v	0.005267334004398
ENZSYN-PDHCPLX	v	0.000000002613845
RXN-AIRC1_c_FWD-YOR128C	v	0.001492495730960
RXN-AKGDH_m_FWD-KGDCPLX	v	0.000002056493833
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001090464
RXN-FMNH_c_REV-YDL024C	v	0.000001641583486
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000032269788
PROSYN-YDR531W	v	0.000000032269788
PROSYN-YLR340W	v	0.000000124807078
PROSYN-YBR265W	v	0.000000020261741
PROSYN-YMR024W	v	0.000000000000000
RXN-compACYLCOA_rm_FWD-SPONT	v	0.003868973629497
ENZSYN-YOR236W_c	v	0.000000006070064
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000023773880
ENZSYN-YJR016C	v	0.000000037817012
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000026288247175
ENZLOAD-GLYGS_c_FWD-GSY1GLG2	v	0.000000009810689
BIOSYN-LIPID6	v	0.000002666625748
PROSYN-YOR095C	v	0.000000012160509
ENZSYN-YOR184W	v	0.000000045665683
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000045621908
ENZSYN-YPR033C_c	v	0.000000023722823
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000006070064
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
ENZSYN-YBR035C	v	0.000000001948854
PROSYN-YDR354W	v	0.000000003545835
RXN-ASNS1_c_FWD-YGR124W	v	0.002832416243291
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000000000000
ENZSYN-YKL024C_c	v	0.000000003522263
PROSYN-YLR185W	v	0.000000124807078
ENZSYN-YOR323C	v	0.000000019673394
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000007824964
PROSYN-YBR011C	v	0.000000767453559
ENZSYN-YGL026C	v	0.000000031019980
RXN-THRS_c_FWD-YCR053W	v	0.008411695418258
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000000000000
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
PROSYN-YKR085C	v	0.000000000000000
PROSYN-YPR166C	v	0.000000000000000
PROSYN-YOR202W	v	0.000000023773880
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000000858169
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165510384524
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000481065
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000005648005
RXN-AMPt_c_l_REV-SPONT	v	0.000000058459637
ENZLOAD-DHAK_c_FWD-YML070W	v	0.000000028120461
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000010338256
RXN-3OACE240_rm_FWD-YCR034W	v	0.000131441235876
RXN-COAt_c_l_FWD-SPONT	v	0.000000058459637
RXN-5AOPt_c_m_REV-SPONT	v	0.000002056493833
ENZSYN-YCL064C	v	0.000000016633928
PROSYN-YNL177C	v	0.000000000000000
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.000180022118055
ENZSYN-YHR025W	v	0.000000006267339
ENZSYN-YKL067W	v	0.000000041860644
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000000000000
PROSYN-YHL015W	v	0.000000124807078
RXN-DHAK_c_FWD-YML070W	v	0.052203792850731
PROSYN-YBR204C	v	0.000000014937951
RXN-GLUSx_c_FWD-YDL171C	v	0.085592534598468
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000005522021
ENZSYN-YJL130C	v	0.000000031650871
ENZSYN-TPS123	v	0.000000026230359
BIOSYN-CARB3	v	0.057358767992121
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000006606614815
RXN-EX_zn2_e_REV-SPONT	v	0.000180022118055
ENZSYN-YDL052C	v	0.000000058982308
ENZSYN-YJL097W	v	0.000000008213104
RXN-ADPATPt_c_m_REV-YBL030C	v	0.001788570531279
PROSYN-YER026C	v	0.000000043324196
PROSYN-YDR023W	v	0.000000047086232
PROSYN-YLR153C	v	0.000000251166264
RXN-ASPTRS_c_FWD-YLL018C	v	0.003777176647322
PROSYN-YOR323C	v	0.000000019673394
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000000124807078
PROSYN-YNR050C	v	0.000000093794668
PROSYN-YOL040C	v	0.000000124807078
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000000000000
PROSYN-YNR027W	v	0.000000001299836
PROSYN-YMR165C	v	0.000000004039741
PROSYN-YPL252C	v	0.000000004457019
RXN-STATg181_rm_FWD-YCR048W	v	0.000062445094572
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000000000000
RXN-HSERTA_c_FWD-YNL277W	v	0.001670340308563
PROSYN-YDR115W	v	0.000000000000000
PROSYN-YMR116C	v	0.000000124807078
PROSYN-YPR060C	v	0.000000007675645
ENZSYN-YPL134C	v	0.000000001197599
RXNADD-13PPD3_FWD-SPONT	v	7.603274751057630
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000000124807078
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000007914396
RXN-MDH_c_REV-YOL126C	v	0.026757920027144
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
PROSYN-YKL008C	v	0.000000000152296
RXN-LEUTRS_c_FWD-YPL160W	v	0.005309126432514
RXN-EX_k_e_REV-SPONT	v	0.061405677496825
RXN-G5SDy_c_FWD-YOR323C	v	0.002794614668535
ENZSYN-YGL012W	v	0.000000009460199
PROSYN-YFR049W	v	0.000000001876870
BIOSYN-LIPID13	v	0.000131441235876
RXN-GLYt_c_m_FWD-YDL119C	v	0.000002056493833
ENZSYN-YJR078W	v	0.000000000669959
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000004787994
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000039432370763
ENZSYN-YGL062W	v	0.000000006908867
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000024651497
ENZSYN-YGR260W	v	0.000000003048537
ENZSYN-YHR137W	v	0.000000000000000
PROSYN-YER081W	v	0.000000225011264
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000014135170
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000008982256
PROSYN-YDL081C	v	0.000000124807078
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050639654423
PROSYN-YLR420W	v	0.000000005366496
PROSYN-YBR221C	v	0.000000005227690
RXN-HDCAt_c_l_REV-SPONT	v	0.000009569375496
PROSYN-YGR076C	v	0.000000000000000
RXN-DAGt_c_l_REV-SPONT	v	0.000050639654423
ENZSYN-YOR245C_rm	v	0.000000002566859
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000018244199
RXN-SUCCt_c_e_REV-SPONT	v	0.000804092798965
ENZLOAD-RPE_c_REV-YJL121C	v	0.000000005786598
RXN-PYDXK_c_FWD-YNR027W	v	0.000006606614815
PROSYN-YLR312W-A	v	0.000000000000000
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000014032864
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000019745686
ENZSYN-GUS1ARC1	v	0.000000014135170
ENZSYN-YMR246W	v	0.000000000000000
PROSYN-YGR165W	v	0.000000000000000
PROSYN-YLR359W	v	0.000000045180794
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000024223638
RXN-NI2t_c_e_FWD-SPONT	v	0.000001481385410
PROSYN-YOR278W	v	0.000000000978836
PROSYN-YDR377W	v	0.000000001913208
PROSYN-YDR453C	v	0.000000003897708
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YKR057W	v	0.000000124807078
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000364862158
ENZSYN-YHR072W	v	0.000000005521151
RXN-GARFT_c_FWD-YDR408C	v	0.001492495730960
RXN-ARGTRS_c_FWD-YDR341C	v	0.002399060887152
RXN-MALt_c_e_REV-SPONT	v	1000.000000000000100
RXN-IMPC_c_FWD-YLR028C	v	0.003079264067611
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000035573932
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000077293193
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000000124807078
PROSYN-YCR046C	v	0.000000000000000
RXN-ATPPRT_c_FWD-YER055C	v	0.001586768336652
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.004166252044016
BIOSYN-LIPID5	v	0.000028058220523
RXN-DHQTi_c_FWD-YDR127W	v	0.005347444164100
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.000000124807078
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000013047192
ENZSYN-YNR027W	v	0.000000001299836
ENZSYN-YML056C	v	0.000000005130947
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000223588966
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000038546188
BIOSYN-PROTDUMMY	v	0.000422376299891
ENZSYN-YBR291C	v	0.000000006020066
ENZSYN-ATPSCPLX	v	0.000000000956604
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000013115179
RXN-ADSK_c_FWD-YKL001C	v	0.001670340308563
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000000000000
PROSYN-YBR117C	v	0.000000002498544
RXN-CHTNS_c_FWD-YBR038W	v	0.005153054219999
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZSYN-YAL012W	v	0.000000004015929
PROSYN-YHR208W	v	0.000000044587314
RXN-KARA2i_m_FWD-YLR355C	v	0.004179977704043
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YOR293W	v	0.000000124807078
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000000124807078
ENZSYN-YER043C	v	0.000001855973610
RXN-TRPS1_c_FWD-YGL026C	v	0.004126113607534
PROSYN-YHL004W	v	0.000000000000000
ENZSYN-YLR354C	v	0.000000030028486
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
PROSYN-YOR312C	v	0.000000124807078
ENZSYN-YBR117C	v	0.000000001249272
RXN-KYN_c_FWD-YLR231C	v	0.003424161618656
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000000124807078
PROSYN-YDL100C	v	0.000000003780584
PROSYN-YLL018C	v	0.000000029087194
PROSYN-YNL277W	v	0.000000001482469
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000007957372
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
PROSYN-YKL138C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000000124807078
ENZSYN-YMR272C	v	0.000000030203758
PROSYN-YNL284C	v	0.000000000000000
RXN-ATPASEP2e_c_FWD-YGL008C	v	0.117174944505050
RXN-DHAPt_c_m_REV-SPONT	v	0.042155518442076
PROWASTE-PROTCYT	v	0.005747013958609
PROSYN-YPL172C	v	0.000000001100882
RXN-NAMNPP_c_FWD-YOR209C	v	0.000619247443756
PROSYN-YKL167C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000000124807078
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000019673394
ENZSYN-YOR095C	v	0.000000012160509
ENZSYN-YOR128C	v	0.000000019858896
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000102336076410
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000000124807078
RXN-DOLPt_c_r_REV-SPONT	v	0.140459690993626
ENZSYN-YGR155W	v	0.000000043159574
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000000043778279
PROSYN-YMR225C	v	0.000000000000000
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000005786598
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000000124807078
PROSYN-YDL182W	v	0.000001432220291
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000007618239
PROSYN-YJR057W	v	0.000000012800044
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000000124807078
RXN-IPPMIb_c_REV-YGL009C	v	0.005309126432514
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
PROSYN-YGR267C	v	0.000000080372195
RXN-HCITS_c_FWD-YDL182W	v	0.004855226786946
RXN-NACt_c_e_FWD-YGR260W	v	0.000619247443756
RXN-DICAT6_c_FWD-SPONT	v	0.000001481385410
PROSYN-YOR321W	v	0.000000087708684
RXN-TKT2_c_REV-YBR117C	v	0.006441202082022
RXN-HCO3E_c_FWD-YNL036W	v	0.086768596094097
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000010392283
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
PROSYN-YHR144C	v	0.000000069818104
PROSYN-YDR494W	v	0.000000000000000
RXN-H2Ot_c_m_FWD-SPONT	v	0.006548317818826
BIOSYN-COFACTOR8	v	0.000100694492925
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000036556376
PROSYN-YLR231C	v	0.000000001782104
ENZSYN-PRS12	v	0.000000020965658
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000002346601
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YLR029C	v	0.000000124807078
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000285002512962
ENZSYN-GSC2RHO1	v	0.000000188045782
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000000000000
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001708389046484
ENZSYN-YOR306C	v	0.000000000481065
RXN-PRATPP_c_FWD-YCL030C	v	0.001586768336652
PROSYN-YNR022C	v	0.000000000000000
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.000000188045782
RXN-PAP_rm_FWD-YMR165C	v	0.000102921622662
ENZSYN-YJR010W	v	0.000000005863718
ENZLOAD-DHPTS_m_FWD-YNL256W	v	0.000000004787994
RXN-OMPDC_c_FWD-YEL021W	v	0.000804092798965
ENZSYN-YLR153C	v	0.000000251166264
BIOSYN-COFACTOR2	v	0.000001016909043
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000000000000
RXN-ORNtpa_m_FWD-YOR130C	v	0.002399060887152
ENZLOAD-GLUSx_c_FWD-YDL171C	v	0.000000004053636
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000000000
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
PROSYN-YDR047W	v	0.000000002653103
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000000000000
ENZSYN-YLR011W	v	0.000000000000000
BIOSYN-CARB1	v	0.140459690993626
ENZSYN-YOR130C	v	0.000000001872672
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000007550940
RXN-DDPA_c_FWD-YBR249C	v	0.005347444164100
PROSYN-YOL058W	v	0.000000028125722
PROSYN-YCL030C	v	0.000000082310076
PROSYN-YGR027C	v	0.000000124807078
PROSYN-YBR166C	v	0.000000003373967
PROSYN-YML024W	v	0.000000124807078
RXN-PPIt_c_l_REV-SPONT	v	0.000000058459637
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000003970039386
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000012243076
ENZSYN-YGR192C	v	0.000003024815543
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000454878
RXN-P5CR_c_FWD-YER023W	v	0.002794614668535
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000001173301
ENZSYN-YBR011C	v	0.000000383726780
ENZSYN-YLR450W	v	0.000000043778279
PROSYN-YDR298C	v	0.000000001913208
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000723125942
ENZSYN-YGL125W	v	0.000000043110781
ENZLOAD-HCITS_c_FWD-YDL182W	v	0.000001432220291
RXN-EX_fe2_e_REV-SPONT	v	0.000067951347076
ENZLOAD-HMGCOAS_c_FWD-YML126C	v	0.000000282101790
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000006442023
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000003775470
RXN-UPP3S_c_FWD-YOR278W	v	0.000000257061729
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000049034950
PROSYN-YKL060C	v	0.000007940078772
BIOSYN-RNA4	v	0.000052536343348
ENZSYN-YKL035W	v	0.000000045564358
PROSYN-YGL026C	v	0.000000031019980
PROSYN-YNL220W	v	0.000000050240110
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846504
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YER052C	v	0.000000007468932
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
RXN-EX_succ_e_FWD-SPONT	v	0.000804092798965
PROSYN-YBR282W	v	0.000000000000000
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
PROSYN-YPL118W	v	0.000000000000000
RXN-MAN1PT_c_FWD-YDL055C	v	0.140459690993626
PROSYN-YLR029C	v	0.000000124807078
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000002566859
RXN-3OACE200_rm_FWD-YCR034W	v	0.000131441235876
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000043110781
ENZSYN-YLR348C	v	0.000000527601927
PROSYN-YDR007W	v	0.000000001339230
PROSYN-YIL116W	v	0.000000037761898
ENZLOAD-ACACT40ir_c_FWD-YPL028W	v	0.000000280700817
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000000000000
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000000124807078
ENZSYN-YER026C	v	0.000000043324196
ENZSYN-YNR016C	v	0.000000115752008
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YKL006W	v	0.000000124807078
ENZSYN-YKL104C	v	0.000000190885108
ENZSYN-YLL018C	v	0.000000014543597
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000492875366
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
RXN-THRA_c_FWD-YEL046C	v	0.001297399356994
RXN-ACONTb_c_FWD-YLR304C_c	v	0.016263267872238
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000808966564
RXN-EX_thm_e_REV-SPONT	v	0.000009628526164
RXN-VALTA_m_REV-YHR208W	v	0.004917199789522
PROSYN-YMR319C	v	0.000000018625081
PROSYN-YOR293W	v	0.000000124807078
PROSYN-YLR100W	v	0.000000059099491
RXN-PNTK_c_FWD-YDR531W	v	0.000019325110879
BIOSYN-RNA5	v	0.000041313755536
ENZSYN-YDR047W	v	0.000000001326552
ENZSYN-YBR294W	v	0.000000003663396
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000121245336
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000003775470
RXN-HDCOAt_c_rm_FWD-SPONT	v	0.000000025822864
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000000000000
PROSYN-YMR208W	v	0.000000054066573
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000037761898
RXN-NH4t_c_e_FWD-YDR384C	v	0.101259270013282
RXN-HMGCOAR_c_FWD-YLR450W	v	0.006847445562090
ENZSYN-YNL280C	v	0.000000001702604
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000026844436
PROSYN-YNL185C	v	0.000000000000000
ENZSYN-YNL277W	v	0.000000001482469
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000043324196
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000000000000
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000045665683
RXN-HCITt_c_m_FWD-SPONT	v	0.004855226786946
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000001339230
RXN-ATPt_c_l_FWD-SPONT	v	0.000000058459637
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YBR191W	v	0.000000124807078
ENZSYN-YDL166C	v	0.000000196135479
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000008720973
PROSYN-YNL005C	v	0.000000000000000
PROSYN-YGL202W	v	0.000000015828792
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000000124807078
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000025120055
ENZSYN-MET510	v	0.000000016736382
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000000000000
RXN-PGM_c_FWD-YOR283W	v	17.709388977054896
PROSYN-YDR300C	v	0.000000005165413
PROSYN-YOR128C	v	0.000000019858896
RXN-13GS_c_FWD-GSC2RHO1	v	0.217962752645946
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YJL190C	v	0.000000124807078
RXN-ORPT_c_REV-YML106W	v	0.000804092798965
BIOSYN-CARB5	v	0.105083190589709
PROSYN-YDR322C-A	v	0.000000000956604
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000000000000
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000022689979
RXN-ALAS_m_FWD-YDR232W	v	0.000002056493833
ENZSYN-YPR113W	v	0.000000022689979
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000017133224
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000000000000
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.001791985558267
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000000124807078
ENZSYN-YGL009C	v	0.000000043211413
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000000000000
ENZSYN-YCR034W	v	0.000000017241011
PROSYN-YGR193C	v	0.000000002613845
PROSYN-YBL090W	v	0.000000000000000
RXN-PItps_e_FWD-YJL198W	v	0.015743660684575
ENZSYN-YLR359W	v	0.000000011295198
ENZSYN-YER081W	v	0.000000225011264
ENZSYN-KEI1AUR1	v	0.000000001597304
PROSYN-YGL105W	v	0.000000029354204
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000000000000
