* Parameters define in this file will overwrite ones define in GAMS runRBA.gms file
* Select appropriate biomass reaction (different in GAM value)
v.fx('BIOSYN-BIODILAERO') = %mu% * %nscale%;

* NGAM
v.fx('RXN-ATPM_c_FWD-SPONT') = 1 * %nscale%;

* Carbohydrate, RNA, and protein fraction constraints
* C-lim protein fraction
v.fx('BIOSYN-PROTTOBIO') = %mu% * (36.94 + 34.22*%mu%) / 100 * %nscale%;
*** N-lim protein fraction
*** v.fx('BIOSYN-PROTTOBIO') = %mu% * (10.57 + 108.56*%mu%) / 100 * %nscale%;

* RNA fraction for both C-lim and N-lim
v.fx('BIOSYN-RNATOBIO') = %mu% * (3.79 + 13.88*%mu%) / 100 * %nscale%;

* Carbohydrate are automatically constrained based on set values for protein and RNA
* Lipid and other macro groups are constant and embedded in the model stoichiometry already

* Substrate and oxygenation
v.up('RXN-EX_glc__D_e_REV-SPONT') = %vglc% * %nscale%;
v.fx('RXN-EX_glc__D_e_FWD-SPONT') = 0 * %nscale%;

v.up('RXN-EX_o2_e_REV-SPONT') = 1e3 * %nscale%;
v.fx('RXN-EX_o2_e_FWD-SPONT') = 0 * %nscale%;

* Turn off forming incomplete functional enzyme (to prevent cheap incomplete complex from being formed)
$include ../../input/incomplete_enzyme_complex_off.txt

* Turn off some secretion and reactions
* Valid turnoffs
v.fx('RXN-LACPYRt_c_m_FWD-SPONT') = 0;
v.fx('RXN-LACPYRt_c_m_REV-SPONT') = 0;
v.fx('RXN-EX_tre_e_FWD-SPONT') = 0 * %nscale%;
v.fx('RXN-EX_pyr_e_FWD-SPONT') = 0 * %nscale%;

* Forced turnoffs
v.fx('RXN-EX_acald_e_FWD-SPONT') = 0 * %nscale%;
v.fx('RXN-EX_ac_e_FWD-SPONT') = 0 * %nscale%;
v.fx('RXN-EX_lac__D_e_FWD-SPONT') = 0 * %nscale%;

* Reactions turned off due to regulation
* Ethanol-acetaldehyde shuttle only active under anaerobic condition (pmid:10940011)
v.fx('RXN-ALCD2i2_m_FWD-YMR083W') = 0 * %nscale%;
v.fx('RXN-ALCD2i2_m_FWD-YGL256W') = 0 * %nscale%;
* Ethanol utilization enzyme expression is repressed under glucose-utilizing condition ()
v.fx('RXN-ALCD2i1_c_FWD-YMR303C') = 0 * %nscale%;

* Disable these pathways that draw massive flux away from the TCA cycle in pFBA.
* This pathway carrying large flux seems unrealistic
* Disable formate dehydrogenase (still allow equivalent of 1% glucose uptake by value in case formate balance is required for growth)
v.up('RXN-FDH_c_FWD-YOR388C') = 0.01 * %vglc% * %nscale%;
* Disable GABA shunt (still allow equivalent of 1% glucose uptake by value in case succinate balance is required for growth)
v.up('RXN-ABTA_c_FWD-YGR019W') = 0.01 * %vglc% * %nscale%;
* Disable glyoxylate shunt (still allow equivalent of 1% glucose uptake by value in case succinate balance is required for growth)
v.up('RXN-ICL_1_c_FWD-YER065C') = 0.01 * %vglc% * %nscale%;
* Totally unrelated reactions that form transhydrogenase cycle
v.fx('RXN-4ABTORy_c_FWD-YMR110C') = 0 * %nscale%;
v.fx('RXN-4ABTORy_c_REV-YMR110C') = 0 * %nscale%;
v.fx('RXN-4ABTORx_c_FWD-YMR110C') = 0 * %nscale%;
* Disable FADH2 transport across mitochondrial membrane. Enable this creating fumarate-succinate
* shuttle that enables proton gradient generation
v.fx('RXN-FADH2t_c_m_FWD-YIL134W') = 0 * %nscale%;
* Disable ICDHy_c
v.fx('RXN-ICDHy_c_FWD-YLR174W') = 0 * %nscale%;
v.fx('RXN-ICDHy_c_REV-YLR174W') = 0 * %nscale%;
* Disable RXN-GLYCDy_c_FWD-YOR120W. This pathway is a short way to produce NADPH when glucose is abundant. Activation is dubious.
v.fx('RXN-GLYCDy_c_FWD-YOR120W') = 0 * %nscale%;
* Disable glycolysis bypass via methylglyoxal (disable lactate transport to mito)
v.fx('RXN-LACtps_m_FWD-SPONT') = 0 * %nscale%;
* Limit GLK1 expression
v.up('PROSYN-YCL040W') = (0.0001 / 57.79957) * %mu% * %nscale%;

* Turn off alternative unparameterized pathways (which is cheaper to operate since unparameterized pathways used median kapp)
v.fx('RXN-G3PAT_l_FWD-YKR067W_l') = 0 * %nscale%;
v.fx('RXN-AGPAT_l_FWD-YKR089C') = 0 * %nscale%;
v.fx('RXN-AGPAT_l_FWD-YOR081C') = 0 * %nscale%;
v.fx('RXN-AGPAT_l_FWD-YDL052C') = 0 * %nscale%;
v.fx('RXN-PAP_vm_FWD-YDR284C') = 0 * %nscale%;
v.fx('RXN-PAP_gm_FWD-YDR503C') = 0 * %nscale%;
v.fx('RXN-DHAPAT_rm_FWD-YBL011W') = 0 * %nscale%;
v.fx('RXN-DHAPAT_rm_FWD-YKR067W_rm') = 0 * %nscale%;
v.fx('RXN-DHAPAT_l_FWD-YKR067W_l') = 0 * %nscale%;
v.fx('RXN-G3PD1i_m_FWD-YOL059W_m') = 0 * %nscale%;
