RXN-PSP_L_c_FWD-YGR208W	v	0.015913193562711
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YJL190C	v	0.000000128305971
ENZLOAD-ECOAH40_x_FWD-YKR009C	v	0.000000000000000
ENZSYN-YKR052C	v	0.000000000221853
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000000000000
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
RXN-CRNACRNt_c_m_FWD-YOR100C	v	0.021145265831011
PROSYN-YOR168W	v	0.000000011241662
BIOSYN-BIODILAERO	v	0.100000000000000
ENZSYN-YOR245C_rm	v	0.000000002566859
RXN-Ht_c_r_REV-SPONT	v	0.139756495808223
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
RXN-ACGK_m_FWD-YER069W	v	0.005402207991544
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000000128305971
PROSYN-YCR053W	v	0.000001786774017
RXN-FUM_c_FWD-YPL262W_c	v	0.005825250107313
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000000000000
RXN-ASAD_c_FWD-YDR158W	v	0.588294228160772
BIOSYN-CARB2	v	0.220902826129768
RXN-ERGSTt_c_r_FWD-SPONT	v	1000.000000000000100
PROSYN-YER131W	v	0.000000128305971
PROSYN-YJL130C	v	0.000000032481103
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
RXN-HACD161bi_x_FWD-YKR009C	v	0.000000025822864
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000004408429232
RXN-ACOAO121a_x_FWD-YGL205W	v	0.000000025822864
PROSYN-YOR095C	v	0.000000340998107
PROSYN-YDL166C	v	0.000000142694365
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000032172043
PROSYN-YJR009C	v	0.000012887657651
ENZLOAD-THMtps_e_FWD-YOR192C	v	0.000000000108819
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
RXN-EX_etoh_e_FWD-SPONT	v	19.532054571015642
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000739566965064
PROSYN-YHR042W	v	0.000000009246737
RXN-ORPT_c_REV-YML106W	v	0.000815508055998
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
PROSYN-PROTDUMMY	v	0.000000691359034
PROSYN-YMR158W	v	0.000000000000000
PROSYN-YMR225C	v	0.000000000000000
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605
PROSYN-YDR232W	v	0.000000001446531
RXN-NDPK8_c_FWD-YKL067W	v	0.000236682531780
ENZSYN-YML123C	v	0.000000000870499
PROSYN-YDR408C	v	0.000000008082118
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000000163679
ENZSYN-YDR044W	v	0.000000000358063
ENZSYN-YDL171C	v	0.000000113119188
ENZSYN-LIP1LAC1	v	0.000000000152296
ENZSYN-YOR130C	v	0.000000000750398
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000011386967
ENZLOAD-METS_c_FWD-YER091C	v	0.000000780658678
PROSYN-YER117W	v	0.000000128305971
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000006271097
PROSYN-YKL003C	v	0.000000000000000
RXN-IMPC_c_FWD-YLR028C	v	0.002943661171010
PROSYN-YKL035W	v	0.000000369431763
RXN-IGPDH_c_FWD-YOR202W	v	0.001439866373072
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000000128305971
RXN-METS_c_FWD-YER091C	v	0.005082265469329
PROSYN-YDR418W	v	0.000000128305971
RXN-HACD141bi_x_FWD-YKR009C	v	0.000000025822864
PROSYN-YLR089C	v	0.000000013696861
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000000000000
PROSYN-YMR298W	v	0.000000000152296
PROSYN-YER003C	v	0.000000819878617
PROSYN-YLR264W	v	0.000000128305971
ENZSYN-YER003C	v	0.000000819878617
ENZSYN-YOR236W_c	v	0.000000006070064
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000003775470
RXN-DHAD1_m_FWD-YJR016C	v	0.010525935468494
PROSYN-YKR039W_en	v	0.000000002181572
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000007227684
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000000000000
RXN-SHCHF_c_FWD-YBR213W	v	0.000000062609848
RXN-5AOPt_c_m_REV-SPONT	v	0.000001314268151
ENZSYN-YOL020W	v	0.000000054622330
BIOSYN-COFACTOR1	v	0.000019325025640
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000000000000
PROSYN-YDR256C	v	0.000000000000000
ENZLOAD-ECOAH100_x_FWD-YKR009C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000000000000
PROSYN-YMR313C	v	0.000000000000000
PROSYN-YDR376W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000000000000
RXN-PROTRS_c_FWD-YHR020W	v	0.002809305486486
PROSYN-YDR237W	v	0.000000000000000
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000137579478
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000071976194
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000000128305971
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000000128305971
PROSYN-YCR003W	v	0.000000000000000
PROSYN-YCR012W	v	0.000005586594946
ENZSYN-TPS123	v	0.000000026584177
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
PROSYN-YDR462W	v	0.000000000000000
PROSYN-YGR076C	v	0.000000000000000
ENZLOAD-ACOAO40_x_FWD-YGL205W	v	0.000000000000000
PROSYN-YDR037W	v	0.000000041673076
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000000128305971
RXN-3MOPt_c_m_REV-SPONT	v	0.026698460803739
RXN-KARA2i_m_FWD-YLR355C	v	0.026698460803739
PROSYN-YER023W	v	0.000000004877698
RXN-HDCEAt_x_FWD-SPONT	v	0.000000025822864
RXN-EX_nh4_e_REV-SPONT	v	0.683991679406921
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
PROSYN-YHR019C	v	0.000000047573304
PROSYN-YER056C-A	v	0.000000128305971
ENZSYN-YML126C	v	0.000000067490478
ENZSYN-YKL024C_c	v	0.000000003034231
ENZLOAD-ACACT141bi_x_FWD-YIL160C	v	0.000000000000000
PROSYN-YML042W_mm	v	0.000000000640320
RXN-CITMALta_m_FWD-YBR291C	v	0.016401507213308
RXN-ADK1_c_FWD-YDL166C	v	0.181247686236838
PROSYN-YPL079W	v	0.000000128305971
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000001317255059
PROSYN-YDL171C	v	0.000000339357564
ENZSYN-YJR105W	v	0.000000233184909
RXN-TYRTA_c_FWD-YHR137W	v	1.669934150201047
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000000128305971
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000000000000
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
PROSYN-YKL182W	v	0.000000394347505
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
BIOSYN-LIPID10	v	0.000236824613192
PROSYN-YER050C	v	0.000000000000000
ENZSYN-YGL234W	v	0.000000064344087
ENZSYN-YBR029C	v	0.000000006846669
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000000000000
PROSYN-YGR264C	v	0.000000019190817
ENZSYN-YDL024C	v	0.000000003918081
PROSYN-YLR284C	v	0.000000000000000
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
RXN-HISTD_c_FWD-YCL030C	v	0.001439866373072
PROSYN-YCR005C	v	0.000000000000000
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000008707133
PROSYN-YJL136C	v	0.000000128305971
RXN-UMPK_c_FWD-YKL024C_c	v	0.000815508055998
PROSYN-YGL009C	v	0.000000043893332
ENZSYN-YGL008C	v	0.000002736260364
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	0.000000128305971
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000004801973
RXN-DOLPt_c_r_REV-SPONT	v	0.142354334954684
ENZSYN-YER014W	v	0.000000000186568
ENZLOAD-C22STDSy_c_FWD-YMR015C	v	0.000000011487251
RXN-AHSERL2_c_FWD-YLR303W	v	0.002089780454555
PROSYN-YKL211C	v	0.000000002637040
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000000186568
PROSYN-YDR025W	v	0.000000128305971
RXN-ALDD2y_c_FWD-YPL061W	v	0.088865113369619
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000001121511
ENZSYN-YIL094C	v	0.000000071976194
PROSYN-YML070W	v	0.000000699589827
RXN-NADHK1_c_FWD-YEL041W	v	0.000332598121655
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000045953913
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001708389044552
ENZSYN-YDR127W	v	0.000003145643111
PROSYN-YHR072W	v	0.000000002396795
ENZSYN-YPL172C	v	0.000000000000000
RXN-SO4t_c_e_FWD-YBR294W	v	0.005265521374577
RXN-ASNS1_c_FWD-YPR145W	v	0.002954119077533
RXN-DHORTS_c_REV-YLR420W	v	0.000815508055998
PROSYN-YKR009C	v	0.000000000000000
BIOSYN-METAL5	v	0.006469618180572
ENZSYN-YGL255W	v	0.000000002061004
PROSYN-YCL040W	v	0.000001042821021
ENZSYN-YDR354W	v	0.000000000457882
PROSYN-YHL004W	v	0.000000000000000
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000026428428
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000000128305971
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
ENZSYN-YCR028C	v	0.000000000283560
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000030533714
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000406743
PROSYN-YPR035W	v	0.000001724925819
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
RXN-AGPAT_l_FWD-YOR081C	v	0.001817305385479
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000144402169
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YOR293W	v	0.000000128305971
ENZSYN-YDL103C	v	0.000000143266901
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000000128305971
ENZLOAD-GLCt_c_e_FWD-YDR536W	v	0.000000140029636
RXN-METTRS_c_FWD-MES1ARC1	v	0.001297267362369
PROSYN-YGR267C	v	0.000000080372195
RXN-DHAK_c_FWD-YML070W	v	0.606209846685921
RIBOSYN-rrna18s_c	v	0.000000128305971
PROSYN-YBR122C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000000128305971
ENZSYN-YGR191W	v	0.000000014456583
PROSYN-YDR322W	v	0.000000000000000
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000043641863
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000117567633
PROSYN-YLR325C	v	0.000000128305971
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000017860525
ENZLOAD-ORNTA_c_FWD-YLR438W	v	0.000000000687762
RXN-ASPTA_c_REV-YLR027C_c	v	0.602442302192662
RXN-ILETA_c_REV-YJR148W	v	0.026698460803739
RXN-NNATi_c_FWD-YGR010W	v	0.000617852914573
PROSYN-YLR185W	v	0.000000128305971
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
PROSYN-YDR044W	v	0.000000000716126
PROSYN-YPL252C	v	0.000000000000000
ENZSYN-YKL067W	v	0.000000042994590
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000000221853
ENZSYN-YDR158W	v	0.000001126985223
ENZSYN-YML070W	v	0.000000699589827
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000000000000
RXN-ATPASEP2e_c_FWD-YGL008C	v	1.784584690349537
PROSYN-YIL069C	v	0.000000128305971
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000000000000
RXN-ORNtpa_m_FWD-YOR130C	v	0.005402207991544
ENZSYN-YLR056W	v	0.000000011709106
ENZLOAD-DHPTS_m_FWD-YNL256W	v	0.000000004787994
ENZLOAD-HACD121ai_x_FWD-YKR009C	v	0.000000000000000
ENZSYN-YGL055W	v	0.000000141994061
PROSYN-YJR137C	v	0.000000041875859
ENZSYN-GUS1ARC1	v	0.000000014591743
BIOSYN-CARB	v	0.092964369204572
PROSYN-YGL154C	v	0.000000000000000
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000113359832
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000000000000
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
PROSYN-YOR184W	v	0.000000012845013
ENZSYN-YAL012W	v	0.000000005718519
PROSYN-YCL030C	v	0.000000074672670
RXN-GLYC3Pt_c_l_FWD-SPONT	v	0.001817305385479
RXN-P5CR_c_FWD-YER023W	v	0.002809305486486
PROSYN-YOL039W	v	0.000000128305971
ENZLOAD-ACACT40i_x_FWD-YIL160C	v	0.000000000000000
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000002378220
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000000128305971
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000032611099
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
ENZSYN-YBR104W	v	0.000000002638787
ENZLOAD-ENO_c_FWD-YPL281C	v	0.000004645912895
RXN-PMANM_c_REV-YFL045C	v	0.142354334954684
PROSYN-YDL015C	v	0.000000003391956
ENZSYN-YNL280C	v	0.000000001730489
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000009781229
BIOSYN-DNA	v	0.000244129200000
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
ENZSYN-YOR128C	v	0.000000020170220
PROSYN-YNL277W	v	0.000000002059136
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000000128305971
RXN-OAAtps_m_FWD-YKL120W	v	0.021146376751820
RXN-PAt_l_rm_FWD-SPONT	v	0.001817305385479
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000007212991
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000000128305971
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YKR069W	v	0.000000000599954
PROSYN-YOR120W	v	0.000000346551801
PROSYN-YDR148C	v	0.000000000000000
PROSYN-YNL104C_c	v	0.000000023909331
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000000000000
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000000000
RXN-DPMVD_c_FWD-YNR043W	v	0.006847445562090
ENZSYN-YLR174W	v	0.000000000000000
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
BIOSYN-LIPID8	v	0.000236173147440
PROSYN-YJR123W	v	0.000000128305971
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000007139839
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
ENZLOAD-CRNOAT_c_FWD-YAR035W	v	0.000000042479414
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000006404040
ENZSYN-YER069W	v	0.000000008582561
RXN-VALt_c_m_REV-SPONT	v	0.010525935468494
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
ENZSYN-YMR208W	v	0.000000008707133
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000000163988
PROSYN-YMR319C	v	0.000000020043282
RXN-16GS_c_FWD-YPR159W	v	0.058132473548649
ENZSYN-YOL064C	v	0.000000016884986
ENZSYN-YCR005C	v	0.000000000000000
PROSYN-YPL143W	v	0.000000128305971
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.002360140910262
PROSYN-YLR388W	v	0.000000128305971
RXN-PPIt_c_m_FWD-SPONT	v	0.002798220752585
RXN-ENO_c_FWD-YPL281C	v	23.076300695747477
PROSYN-YGL103W	v	0.000000128305971
BIOSYN-LIPID3	v	0.000908570244022
RXN-FTHFL_c_FWD-YGR204W	v	0.001147598179915
RIBOSYN-ribonuc	v	0.000000128305971
PROSYN-YNR043W	v	0.000000087283726
PROSYN-YNR027W	v	0.000000001300422
RXN-GMPS2_c_FWD-YMR217W	v	0.000399600310696
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000000371398
ENZSYN-YDR454C	v	0.000000009898648
ENZSYN-YMR105C	v	0.000000106055287
ENZSYN-YHR208W	v	0.000000022252350
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000542304661
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
RXN-PGM_c_FWD-YOR283W	v	23.076300695747477
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000629128622
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000000128305971
ENZSYN-YPR145W	v	0.000000006404040
PROSYN-YBR166C	v	0.000002801262273
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000006063143
RXN-CS_x_FWD-YCR005C	v	0.000000206582915
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000033978856
PROSYN-YKR006C	v	0.000000000000000
ENZSYN-YLR011W	v	0.000000049736855
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000000128305971
RXN-ACOAO40_x_FWD-YGL205W	v	0.000000025822864
RXN-INOSTtps_e_FWD-YDR497C	v	0.000367614383317
ENZLOAD-ACOAO121a_x_FWD-YGL205W	v	0.000000000000000
RXN-TPI_c_FWD-YDR050C	v	12.103421408051922
ENZSYN-YGR157W	v	0.000000007212991
ENZSYN-YKL001C	v	0.000000030533714
ENZLOAD-ECOAI101a_x_FWD-YLR284C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000000128305971
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000003598110
PROSYN-YOR074C	v	0.000000041974655
PROSYN-YLR287C-A	v	0.000000128305971
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
PROSYN-YGL012W	v	0.000000009460199
RXN-AASADy_c_FWD-LYS25	v	0.004743758617703
RXN-PRPPS_c_FWD-PRS14	v	0.004975049444351
ENZSYN-YKR009C	v	0.000000000000000
ENZSYN-YOR202W	v	0.000000021567944
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000000128305971
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000003775470
RXN-ILETRS_c_FWD-YBL076C	v	0.004396770538655
RXN-MAGL_l_FWD-YKL094W	v	0.000025319827212
ENZSYN-YIL020C	v	0.000000002659185
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000113976788345
PROSYN-YOR158W	v	0.000000000000000
RXN-RPE_c_REV-YJL121C	v	0.560996994549522
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
PROSYN-YDR036C	v	0.000000000000000
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000018765697
PROSYN-YMR116C	v	0.000000128305971
PROSYN-YDR074W	v	0.000000026584177
RXN-PPA_m_FWD-YMR267W	v	0.002798322426256
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000140399
PROSYN-YNL256W	v	0.000000019151975
RXN-MDH_c_REV-YOL126C	v	0.032056303857901
PROSYN-Q0140	v	0.000000000000000
PROSYN-YKL060C	v	0.000006030975548
ENZSYN-YGL040C	v	0.000000000373416
BIOSYN-PI	v	0.010746415361694
ENZSYN-YGR061C	v	0.000000028620662
PROSYN-YFR030W	v	0.000000041875859
ENZSYN-YOR100C	v	0.000000094051835
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000153384715
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000006846669
RXN-PPND2_c_FWD-YBR166C	v	1.669934150201047
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000000000000
ENZSYN-YBR166C	v	0.000002801262273
PROSYN-YJR121W	v	0.000000000647736
ENZLOAD-VALTA_c_FWD-YJR148W	v	0.000000000177447
PROSYN-YGR157W	v	0.000000007212991
PROSYN-YDR297W	v	0.000000002300285
ENZSYN-YIL083C	v	0.000000016422711
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000000000000
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767118
PROSYN-YPR128C	v	0.000000000000000
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000010005078784
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000011386967
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.004301477765672
RXN-ACOAO60_x_FWD-YGL205W	v	0.000000025822864
ENZSYN-YHR190W	v	0.000000012927079
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000000128305971
RXN-STCOAt_c_l_FWD-SPONT	v	0.000192507159484
RXN-TRE6PS_c_FWD-TPS123	v	0.005338384442369
PROSYN-YPL183W-A	v	0.000000000000000
ENZSYN-YDL055C	v	0.000003337017839
RXN-PC_c_FWD-YGL062W	v	0.655645370145349
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001169137
PROSYN-YPL220W	v	0.000000128305971
RXN-3OACE240_rm_FWD-YLR372W	v	0.000131441235876
PROSYN-YJR101W	v	0.000000000000000
RXN-lumpFACS160_c_FWD-FAS12	v	0.003178414543526
RXN-2OBUTt_c_m_FWD-SPONT	v	0.026698460803739
RXN-FMNH_c_REV-YDL024C	v	0.000013282295420
ENZSYN-YDR456W	v	0.000000002064019
ENZLOAD-ECOAH121a_x_FWD-YKR009C	v	0.000000000000000
PROSYN-YJR016C	v	0.000000210545144
PROSYN-YHR018C	v	0.000000022704586
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000143266901
RXN-HSK_c_FWD-YHR025W	v	0.586204447706217
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000007967199
PROSYN-YJL177W	v	0.000000128305971
ENZSYN-YDR341C	v	0.000000018765697
RXN-Ktps_e_FWD-YDR456W	v	0.061403772357137
ENZLOAD-PPA_c_FWD-YBR011C	v	0.000001195085884
PROSYN-YML008C	v	0.000000131488509
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000000128305971
PROSYN-YKL120W	v	0.000000024184497
ENZSYN-TRP23	v	0.000000001318520
ENZLOAD-ILEtps_e_REV-YKR039W_en	v	0.000000002181572
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000009246737
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000004291280
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000000000000
PROSYN-YDR353W	v	0.000000083035892
ENZLOAD-FMNRx_c_FWD-YLR011W	v	0.000000049736855
BIOSYN-COFACTOR	v	0.000491511900000
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000028620662
PROSYN-YGL105W	v	0.000000033782560
RXN-HDCAt_c_l_REV-SPONT	v	0.000009569375496
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000000128305971
RXN-PAP_rm_FWD-YMR165C	v	0.000128241449874
BIOSYN-COFACTOR4	v	0.000269536605749
ENZSYN-YGR185C	v	0.000000009781229
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000009759649
PROSYN-YDR127W	v	0.000006291286221
PROSYN-YGR209C	v	0.000000011237187
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000002338153670
PROSYN-YDR041W	v	0.000000000000000
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000035866870
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000014757649
RXN-PSD_mm_FWD-YNL169C	v	0.001118052212220
RXN-O2t_c_x_FWD-SPONT	v	0.000000077468593
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
PROSYN-YIL148W	v	0.000000128305971
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000000000000
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000034258038
ENZSYN-YOR209C	v	0.000000117567633
PROSYN-YLR075W	v	0.000000128305971
PROSYN-YGL123W	v	0.000000128305971
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000031342452
PROSYN-YMR272C	v	0.000000030203758
RXN-TKT1_c_FWD-YBR117C	v	0.556021945105171
BIOSYN-LIPID6	v	0.000002666625748
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000000000000
ENZLOAD-ACHBS_m_FWD-YMR108W	v	0.000000000000000
RXN-EX_pnto__R_e_REV-SPONT	v	0.000019325108946
RXN-SACCD1_c_FWD-YNR050C	v	0.004743758617703
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
PROSYN-YHR147C	v	0.000000000000000
PROSYN-YHR007C	v	0.000000009246737
ENZSYN-YER062C	v	0.000001321435875
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000022252350
PROSYN-YJL189W	v	0.000000128305971
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000033164375
ENZSYN-YMR272C	v	0.000000030203758
PROSYN-YKL067W	v	0.000000171978358
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000000723265
RXN-GF6PTA_c_FWD-YMR084W	v	0.005222563151635
RXN-CYSTS_c_FWD-YGR155W	v	0.000792513092186
PROSYN-YMR143W	v	0.000000128305971
PROSYN-YGR085C	v	0.000000128305971
ENZSYN-YHR074W_c	v	0.000000038459383
RXN-ECOAH60_x_FWD-YKR009C	v	0.000000025822864
RXN-ALCD2i2_c_FWD-YOL086C	v	19.532054571015642
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050639654423
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
PROSYN-YKL001C	v	0.000000030533714
RXN-ALAt_c_m_FWD-SPONT	v	0.005553398320070
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000002059136
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000389051958
ENZSYN-YGL012W	v	0.000000009460199
PROSYN-YPL231W	v	0.000000394347505
PROSYN-YOR176W	v	0.000000000423953
PROSYN-YPR058W	v	0.000000000000000
PROSYN-YLR100W	v	0.000000673268490
ENZLOAD-DAGL_l_FWD-YMR313C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000000000000
RXN-GLNTRS_c_FWD-YOR168W	v	0.001946547063418
ENZLOAD-CAT_x_FWD-YDR256C	v	0.000000000000000
ENZSYN-YPL160W	v	0.000000021895805
PROSYN-YLR441C	v	0.000000128305971
PROSYN-YCR028C	v	0.000000000283560
ENZSYN-YOR074C	v	0.000000020987327
PROSYN-YAR035W	v	0.000000042479414
RXN-ACOTAi_m_FWD-YOL140W	v	0.005402207991544
PROSYN-YOL140W	v	0.000000003052703
RXN-CRNOAT_c_FWD-YAR035W	v	0.021145265831011
PROSYN-YOL122C	v	0.000000000000000
PROSYN-YNL036W	v	0.000000110966467
RXN-IPPMIa_c_REV-YGL009C	v	0.005393328122861
ENZLOAD-C8STI_c_FWD-YMR202W	v	0.000000026630609
PROSYN-YHR144C	v	0.000000009416783
RXN-AGPRi_m_FWD-YER069W	v	0.005402207991544
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000004005686
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000000423953
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000027690960
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000031946214
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000000128305971
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000000000000
RXN-H2Ot_c_m_REV-SPONT	v	0.024286577317112
RXN-AMPATPt_c_x_FWD-YPR128C	v	0.000000025822864
RXN-FE2t_c_e_FWD-YMR319C	v	0.000068060167987
ENZSYN-MES1ARC1	v	0.000000019190817
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.000000088891776
PROSYN-YBR146W	v	0.000000000000000
RXN-O2t_c_m_FWD-SPONT	v	0.000000355857848
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
BIOSYN-METAL1	v	0.000130801002256
RXN-KARA1i_m_FWD-YLR355C	v	0.010525935468494
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000000000000
RXN-DHAD2_m_FWD-YJR016C	v	0.026698460803739
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000000000000
PROSYN-YML025C	v	0.000000000000000
PROSYN-YBL030C	v	0.000000001160256
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000009220685
RXN-ACACT100i_x_FWD-YIL160C	v	0.000000025822864
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000042910756
RXN-PAPSR_c_FWD-MET16TRX2	v	0.002089780454555
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000000128305971
BIOSYN-LIPID9	v	0.000881227599028
PROSYN-YLR303W	v	0.000000245379286
PROSYN-YLR048W	v	0.000000128305971
PROSYN-YHR059W	v	0.000000000000000
PROSYN-YJL088W	v	0.000000023670167
ENZSYN-YBR038W	v	0.000000024550388
ENZSYN-YML008C	v	0.000000131488509
PROSYN-YDR347W	v	0.000000000000000
PROSYN-YDR175C	v	0.000000000000000
RXN-PYDXR_c_FWD-YPR127W	v	0.000004408429232
RXN-MTHFD_c_FWD-YGR204W	v	0.003299857789034
PROSYN-YGL202W	v	0.000000015466202
BIOSYN-PROTDUMMY	v	0.000030447728384
PROSYN-YNL005C	v	0.000000000000000
RXN-Ht_c_x_REV-SPONT	v	0.000000180760051
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000000358063
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000000000000
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
ENZSYN-YKL060C	v	0.000003015487774
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
RXN-HCITS_m_FWD-YDL131W	v	0.004743758617703
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000000000000
ENZLOAD-GLYCDy_c_FWD-YOR120W	v	0.000000346551801
PROSYN-YMR165C	v	0.000000000000000
ENZSYN-YMR319C	v	0.000000020043282
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000758686624
BIOSYN-COFACTOR10	v	0.000000101260826
PROSYN-YGR165W	v	0.000000000000000
RXN-MDH_m_REV-YKL085W	v	0.004744869538512
PROSYN-YEL058W	v	0.000000167529952
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000001859049
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000215615727
PROSYN-YOR128C	v	0.000000020170220
ENZSYN-YOR278W	v	0.000000000625556
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000029956029
PROSYN-YPR043W	v	0.000000128305971
RXN-OCBT_c_FWD-YJL088W	v	0.002592902505058
RXN-AKGMALta_m_FWD-YPL134C	v	0.021480227511957
PROSYN-YOR100C	v	0.000000094051835
ENZSYN-YDL100C	v	0.000000001890292
RXN-ADSL1r_c_FWD-YLR359W	v	0.002544060860314
PROSYN-YBR038W	v	0.000000049100776
ENZSYN-ATPSCPLX	v	0.000000000107956
RXN-PYDXK_c_FWD-YNR027W	v	0.000004408429232
RXN-EX_mg2_e_REV-SPONT	v	0.006491173152031
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000000000000
ENZSYN-YER043C	v	0.000000461444420
PROSYN-YER015W	v	0.000000000000000
RXN-MANNANt_c_r_REV-SPONT	v	0.142354334954684
ENZSYN-YMR313C	v	0.000000000000000
RXN-ADSL2i_c_FWD-YLR359W	v	0.001503794797938
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000629128622
ENZSYN-YBR011C	v	0.000001195085884
PROSYN-YPL134C	v	0.000000000904835
PROSYN-YHR208W	v	0.000000044504700
RXN-ERGSTt_r_rm_REV-SPONT	v	999.998858809909800
PROSYN-YOR293W	v	0.000000128305971
PROSYN-YGR084C	v	0.000000000000000
ENZSYN-YOL126C	v	0.000000000163988
PROSYN-YBR291C	v	0.000000002449496
BIOSYN-CARBTOBIO	v	0.092964369204572
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
ENZSYN-YGR277C	v	0.000000033978856
PROSYN-YOR306C	v	0.000000033621471
RXN-AICART_c_FWD-YLR028C	v	0.002943661171010
RXN-NAMNPP_c_FWD-YOR209C	v	0.000617852914573
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000001122313
RXN-FACOAL181_rm_FWD-YMR246W	v	0.000000017133224
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014434335
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000000000000
RXN-IPPMIb_c_REV-YGL009C	v	0.005393328122861
RXN-ASPTRS_c_FWD-YLL018C	v	0.003737688735048
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000008037219
PROSYN-YGL186C	v	0.000000000140399
RXN-PGK_c_FWD-YCR012W	v	23.092213889310190
RXN-HSDx_c_FWD-YJR139C	v	0.588294228160772
PROSYN-YGR260W	v	0.000000003041672
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000001674449
ENZLOAD-IPPS_c_FWD-YNL104C_c	v	0.000000011954665
RXN-ICDHy_c_FWD-YLR174W	v	0.016401713796223
ENZSYN-YKL085W	v	0.000000013911595
ENZSYN-YFL045C	v	0.000000448614220
BIOSYN-COFACTOR5	v	0.000015256742747
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000001730489
ENZSYN-YML042W_mm	v	0.000000000640320
BIOSYN-LIPID1	v	0.000170174751596
ENZLOAD-CS_x_FWD-YCR005C	v	0.000000000000000
BIOSYN-LIPID13	v	0.000131441235876
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YEL021W	v	0.000000006533490
ENZSYN-YPR081C	v	0.000000022630094
PROSYN-YGR180C	v	0.000000000000000
BIOSYN-CARB6	v	0.005338384442369
RXN-ECOAH100_x_FWD-YKR009C	v	0.000000025822864
PROSYN-YOR143C	v	0.000000000000000
PROSYN-YNL081C	v	0.000000000000000
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000000000000
RXN-G3PAT_l_FWD-YKR067W_l	v	0.001817305385479
RXN-MAN1PT_c_FWD-YDL055C	v	0.142354334954684
RXN-OMPDC_c_FWD-YEL021W	v	0.000815508055998
RXN-THRD_L_c_FWD-YCL064C	v	0.025905947711552
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000000128305971
RXN-G5SADr_c_FWD-UNKNOWN	v	0.002809305486486
RXN-EX_succ_e_FWD-SPONT	v	0.000815508055998
ENZSYN-YNR050C	v	0.000000091667996
RXN-IG3PS_c_FWD-YBR248C	v	0.001439866373072
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000029767905
PROSYN-YFR032C-A	v	0.000000128305971
BIOSYN-COFACTOR6	v	0.000057975860724
PROSYN-YDR296W	v	0.000000000000000
RXN-EX_h_e_FWD-SPONT	v	2.280885524260585
RXN-GLYTRS_c_FWD-YPR081C	v	0.005147900743766
RXN-ACOAO80_x_FWD-YGL205W	v	0.000000025822864
ENZLOAD-SAM24MT_c_FWD-YML008C	v	0.000000131488509
RXN-VALTA_m_REV-YHR208W	v	0.010525935468494
PROSYN-YER052C	v	0.000000542304661
RXN-PFK_c_FWD-PFK12	v	12.105213393610190
BIOSYN-COFACTOR7	v	0.000274622260930
RXN-AHCi_c_FWD-YER043C	v	0.003784998106960
PROSYN-YNL069C	v	0.000000128305971
ENZLOAD-PYRDC_c_FWD-YGR087C	v	0.000000006771181
ENZSYN-YNL104C_c	v	0.000000011954665
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000001150142
PROSYN-YMR105C	v	0.000000106055287
BIOSYN-COFACTOR2	v	0.000001016909043
BIOSYN-DNA3	v	0.000159770964077
RXN-ETOHt_c_e_FWD-SPONT	v	19.532054571015642
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000000128305971
PROSYN-YPL028W	v	0.000000067155307
PROSYN-YLR056W	v	0.000000011709106
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000000000000
RXN-SLFAT_c_FWD-YCL050C	v	0.002089780454555
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YLR185W	v	0.000000128305971
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000166916
RXN-GAPD_c_FWD-YJR009C	v	23.092213889310190
ENZSYN-YOR095C	v	0.000000340998107
PROSYN-YKR085C	v	0.000000000000000
RXN-TRE6PP_c_FWD-TPS123	v	0.005338384442369
RXN-PPNDH_c_FWD-YNL316C	v	0.002508707256046
BIOSYN-COFACTOR9	v	0.000006408089736
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.000000005301493
RXN-CO2t_c_mm_REV-SPONT	v	0.001118052212220
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000103880481
PROSYN-YDR341C	v	0.000000018765697
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000055549878
PROSYN-YDL055C	v	0.000003337017839
PROSYN-YGR240C	v	0.000000448111610
RXN-METAT_c_FWD-YLR180W	v	0.003784998106960
ENZLOAD-ACACT121ai_x_FWD-YIL160C	v	0.000000000000000
RXN-DHQTi_c_FWD-YDR127W	v	1.673040884759863
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000000000000
RXN-O2t_c_e_FWD-SPONT	v	0.017044370019881
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000110966467
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002682129297
BIOSYN-METAL6	v	0.000009528025855
ENZSYN-YDL015C	v	0.000000003391956
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000014389128
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000000128305971
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000000000000
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000002061004
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000001126985223
PROSYN-YNL252C	v	0.000000000000000
PROSYN-Q0130	v	0.000000002159120
RIBOSYN-rrna21s_m	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000000000000
RXN-PIt_c_rm_REV-SPONT	v	0.000128241449874
ENZSYN-YJR148W	v	0.000000001410752
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000878411
ENZSYN-YBR117C	v	0.000000120275533
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000000000000
ENZSYN-YDL166C	v	0.000000142694365
RXN-AKGMALt_c_e_REV-SPONT	v	1000.000000000000100
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000003052703
RXN-PRAIS_c_FWD-YGL234W	v	0.001503794797938
RXN-HMGCOAS_c_FWD-YML126C	v	0.006847445562090
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000000000000
PROSYN-YMR024W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000000000000
RXN-C5STDS_c_FWD-YLR056W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000000128305971
ENZLOAD-ECOAH161b_x_FWD-YKR009C	v	0.000000000000000
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000283560
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000005629873
ENZSYN-YHR072W	v	0.000000002396795
ENZSYN-YEL021W	v	0.000000006533490
ENZSYN-YPL281C	v	0.000004645912895
ENZSYN-YMR217W	v	0.000000009220685
RXN-H2Ot_c_en_REV-SPONT	v	1000.000000000000100
PROSYN-YBR039W	v	0.000000000215912
BIOSYN-RNATOBIO	v	0.000283137686910
ENZSYN-YLR284C	v	0.000000000000000
ENZLOAD-ACLS_m_FWD-YMR108W	v	0.000000000000000
ENZLOAD-ACOAO161b_x_FWD-YGL205W	v	0.000000000000000
ENZLOAD-CRNACRNt_c_m_FWD-YOR100C	v	0.000000094051835
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	0.000000128305971
ENZSYN-YOR143C	v	0.000000000000000
ENZLOAD-HACD100i_x_FWD-YKR009C	v	0.000000000000000
ENZSYN-YGL186C	v	0.000000000140399
PROSYN-YDL024C	v	0.000000003918081
RXN-PPNCL2_c_FWD-YIL083C	v	0.000019325108946
ENZSYN-YBL076C	v	0.000000030727215
ENZSYN-YDR384C	v	0.000000019323897
ENZSYN-YDL131W	v	0.000000063225909
PROSYN-YGR191W	v	0.000000014456583
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000039432370763
PROSYN-YBR248C	v	0.000000033164375
ENZSYN-YEL046C	v	0.000000278090535
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000002396795
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000003775470
RXN-ACLS_m_FWD-YMR108W	v	0.010525935468494
RXN-FCLT_m_FWD-YOR176W	v	0.000000101673671
PROSYN-YGL040C	v	0.000000002987331
RXN-ACACT40ir_c_FWD-YPL028W	v	0.006847445562090
PROSYN-YGL234W	v	0.000000064344087
RXN-SO3R_c_FWD-MET510	v	0.002089780454555
ENZSYN-YGR208W	v	0.000000002378220
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000000000000
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000000000000
RXN-GLYtps_e_REV-YOL020W	v	0.558391035746042
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
RXN-VALTRS_c_FWD-YGR094W_c	v	0.005132607345634
BIOSYN-DNA2	v	0.000159770800291
PROSYN-YLR448W	v	0.000000128305971
RXN-MDH_x_REV-YDL078C	v	0.000000180760051
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
RXN-IMPD_c_FWD-YLR432W	v	0.000399600310696
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000021946666
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
RXN-TKT2_c_REV-YBR117C	v	1.117018939654693
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
PROSYN-YDR377W	v	0.000000000215912
ENZSYN-YNR016C	v	0.000000105993504
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000000000
PROSYN-YNL247W	v	0.000000015934399
ENZLOAD-AKGMALta_m_FWD-YPL134C	v	0.000000000741156
RXN-HDCOAt_c_l_FWD-SPONT	v	0.002015704249023
ENZSYN-YPL061W	v	0.000000639671995
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000020170220
PROSYN-YOL126C	v	0.000000000327976
RXN-SERPT_r_FWD-LCB12	v	0.000131441235876
PROSYN-YOL097C	v	0.000000013335778
ENZSYN-YMR062C	v	0.000000004363853
ENZSYN-YLR359W	v	0.000000009881741
PROSYN-YKL216W	v	0.000000006651014
RXN-EX_h2o_e_FWD-SPONT	v	10.375488410261113
BIOSYN-LIPID12	v	0.000234362858539
RXN-GLUt_c_m_FWD-YBR104W	v	0.026883749771652
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000000107956
RXN-Ht_c_rm_FWD-SPONT	v	0.000580536834715
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000686832397388
RXN-PEt_mm_rm_FWD-SPONT	v	0.001118052212220
RXN-HCO3E_c_FWD-YNL036W	v	0.691250956973604
RXN-DMATT_c_FWD-YJL167W	v	0.002282481854030
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000000000000
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
ENZSYN-YER015W	v	0.000000000000000
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028084043388
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
ENZSYN-YGL001C	v	0.000000014279679
ENZLOAD-GLYtps_e_REV-YOL020W	v	0.000000054622330
PROSYN-YGL055W	v	0.000000141994061
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000000000000
BIOSYN-METAL7	v	0.000160322829030
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000028380624
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000629128622
ENZSYN-YPR035W	v	0.000000215615727
BIOSYN-RNA	v	0.000283137686910
RXN-ORNTACi_m_FWD-YMR062C	v	0.005402207991544
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000003034231
PROSYN-YMR015C	v	0.000000011487251
RXN-ANS_c_FWD-TRP23	v	0.000598027302770
PROSYN-YDL078C	v	0.000000000000000
ENZLOAD-C5STDS_c_FWD-YLR056W	v	0.000000011709106
RXN-EX_co2_e_FWD-SPONT	v	20.194584946724000
PROSYN-YDR536W	v	0.000000140029636
PROSYN-YOL086C	v	0.000004678453198
RXN-ASPCT_c_FWD-YJL130C	v	0.000815508055998
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
BIOSYN-CARB3	v	0.058132473548649
PROSYN-YNL169C	v	0.000000012126285
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000038773226
ENZLOAD-ADPATPt_c_m_FWD-YBL030C	v	0.000000000580128
RXN-compFALPD_l_REV-SPONT	v	0.000050639654423
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000000128305971
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000002487541
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000101673671
BIOSYN-PROTMITO	v	0.000066273136876
RXN-DICAT7_c_FWD-SPONT	v	0.000000392937418
ENZSYN-YMR084W	v	0.000000000000000
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000031646003
RXN-OMCDC_c_FWD-YJR148W	v	0.005393328122861
RXN-CBPS_c_FWD-YJL130C	v	0.003408410561056
ENZSYN-YCL018W	v	0.000000028380624
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000629128622
ENZSYN-YOL097C	v	0.000000006667889
RXN-HMGCOAR_c_FWD-YLR450W	v	0.006847445562090
RXN-HEX1_c_FWD-YCL040W	v	13.210000000000000
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000007733101
PROSYN-YJL096W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000000128305971
PROSYN-YFL018C	v	0.000000000000000
RXN-MEVK1_c_FWD-YMR208W	v	0.006847445562090
PROSYN-YGR087C	v	0.000000027084723
ENZSYN-YDR047W	v	0.000000000807298
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000013292088
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000006667889
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
ENZSYN-YDR531W	v	0.000000032269785
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000001042821021
RXN-ACACT121ai_x_FWD-YIL160C	v	0.000000025822864
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000043096644
ENZSYN-YGR260W	v	0.000000003041672
ENZSYN-MET510	v	0.000000020937930
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000000128305971
RXN-FMNRx_c_FWD-YLR011W	v	0.000011354191365
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YKL181W	v	0.000000003398166
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YJL136C	v	0.000000128305971
ENZLOAD-ACACT100i_x_FWD-YIL160C	v	0.000000000000000
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000038459383
ENZLOAD-CRNOAT_m_FWD-YML042W_mm	v	0.000000000640320
PROSYN-YPL172C	v	0.000000000000000
ENZSYN-YCL064C	v	0.000000000000000
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000233184909
PROSYN-YJR103W	v	0.000000009527803
PROSYN-YLR061W	v	0.000000128305971
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000024890890
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000024890890
ENZSYN-YGL148W	v	0.000002838547841
RXN-BPNT_c_FWD-YOL064C	v	0.002089780454555
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.004743758617703
PROSYN-YLR342W	v	0.000000190582309
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000000128305971
ENZSYN-YJR009C	v	0.000003221914413
RXN-3OACE200_rm_FWD-YLR372W	v	0.000131441235876
RXN-MALt_c_e_FWD-SPONT	v	1000.000000000000100
PROSYN-YGL255W	v	0.000000002061004
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000014591743
ENZLOAD-RPE_c_REV-YJL121C	v	0.000000269079771
ENZSYN-GSC2RHO1	v	0.000000190582309
PROSYN-YLR432W	v	0.000000021205973
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YNL067W	v	0.000000128305971
PROSYN-YML081C-A	v	0.000000000107956
RXN-EX_k_e_REV-SPONT	v	0.061403772357137
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
BIOSYN-RNA1	v	0.000041475179033
PROSYN-YMR193W	v	0.000000000000000
PROSYN-YMR267W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000000128305971
RXN-EX_gly_e_FWD-SPONT	v	0.558391035746042
PROSYN-YKL085W	v	0.000000027823190
BIOSYN-RNA5	v	0.000042470653037
PROSYN-YNL185C	v	0.000000000000000
ENZSYN-YDR050C	v	0.000002338153670
ENZSYN-YJL088W	v	0.000000023670167
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000000000000
ENZSYN-YLR100W	v	0.000000673268490
ENZSYN-YKL216W	v	0.000000003325507
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000000128305971
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000000128305971
PROSYN-YGL062W	v	0.000000247417919
RXN-HACD100i_x_FWD-YKR009C	v	0.000000025822864
ENZSYN-YLL018C	v	0.000000014389128
PROSYN-YMR217W	v	0.000000018441370
BIOSYN-COFACTOR3	v	0.000000101673671
PROSYN-YER043C	v	0.000000461444420
RXN-Ht_c_l_REV-SPONT	v	0.000050639654423
RXN-LEUTRS_c_FWD-YPL160W	v	0.005393328122861
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000025028193
RXN-ORNTA_c_FWD-YLR438W	v	0.002809305486486
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000000128305971
RXN-PPBNGD_c_FWD-YDL205C	v	0.000000164283519
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000000000000
RXN-EX_nac_e_REV-SPONT	v	0.000617852914573
RXN-UAGDP_c_FWD-YDL103C	v	0.005222563151635
PROSYN-YLR180W	v	0.000000550317913
ENZSYN-YPL117C	v	0.000000024895312
ENZSYN-YIL116W	v	0.000000034258038
PROSYN-YDR047W	v	0.000000001614597
ENZSYN-YCL040W	v	0.000001042821021
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000000807298
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000022689970
PROSYN-YLR060W	v	0.000000019786122
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000005718519
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000000128305971
ENZSYN-YGL205W	v	0.000000000000000
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000015205717960
PROSYN-YLR359W	v	0.000000039526966
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.000000190582309
PROSYN-YJL137C	v	0.000000009943024
BIOSYN-CARB1	v	0.142354334954684
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000000000000
ENZSYN-YGR094W_c	v	0.000000028048215
RXN-PSPHS_r_FWD-YDR297W	v	0.000039432370763
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000000128305971
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000739566965064
ENZLOAD-HACD141bi_x_FWD-YKR009C	v	0.000000000000000
PROSYN-YLR167W	v	0.000000128305971
ENZSYN-YCL030C	v	0.000000074672670
ENZSYN-YDR408C	v	0.000000008082118
PROSYN-YLR295C	v	0.000000000215912
RXN-THRTRS_c_FWD-YIL078W	v	0.003873261071274
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000003671107
PROSYN-YGL205W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000000128305971
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000020043282
ENZSYN-YGL062W	v	0.000000061854480
RXN-compACYLCOA_rm_FWD-SPONT	v	0.000234362858539
RXN-EX_fe2_e_REV-SPONT	v	0.000068060167987
RXN-SACCD2_c_FWD-YIR034C	v	0.004743758617703
ENZLOAD-HACD60i_x_FWD-YKR009C	v	0.000000000000000
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000018502157
ENZSYN-YJR016C	v	0.000000105272572
PROSYN-YOL077W-A	v	0.000000000107956
PROSYN-YGR185C	v	0.000000019562458
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000006491756
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000408567697
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
RXN-STCOAt_c_rm_FWD-SPONT	v	0.000993521607635
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YPL079W	v	0.000000128305971
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000001558918921
RXN-DCMPDA_c_FWD-YHR144C	v	0.000236683374143
RXN-CERH126A_r_FWD-YDR297W	v	0.000039432370763
ENZLOAD-CS_m_FWD-YPR001W	v	0.000000007492320
PROSYN-YBL076C	v	0.000000030727215
RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000022630094
PROSYN-YKL094W	v	0.000000000000000
ENZSYN-YNL316C	v	0.000000002186616
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000033621471
ENZLOAD-OAAtps_m_FWD-YKL120W	v	0.000000024184497
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
ENZSYN-YLR372W	v	0.000000000263688
RXN-ECOAH80_x_FWD-YKR009C	v	0.000000025822864
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000000000000
PROSYN-YLR355C	v	0.000000542436673
RXN-NDPK3_c_FWD-YKL067W	v	0.001311934870117
PROSYN-YHL001W	v	0.000000128305971
RXN-ADNK1_c_FWD-YJR105W	v	0.003784998106960
PROSYN-YGL076C	v	0.000000128305971
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YLR312W-A	v	0.000000000000000
RXN-HACD121ai_x_FWD-YKR009C	v	0.000000025822864
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000002186616
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000003918081
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000454878
ENZSYN-YKR069W	v	0.000000000599954
RXN-DOLPMT_c_FWD-YPR183W	v	0.142354334954684
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000177447
RXN-FACOAL180_rm_FWD-YMR246W	v	0.000000015503548
RXN-IPMD_c_FWD-YCL018W	v	0.005393328122861
ENZLOAD-GALUi_c_FWD-YKL035W	v	0.000000046178970
RXN-ARGSS_c_FWD-YOL058W	v	0.002592902505058
RXN-IPDDI_c_FWD-YPL117C	v	0.002282481854030
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000101673671
RXN-HICITD_m_FWD-YIL094C	v	0.004743758617703
RXN-ILEtps_e_REV-YKR039W_en	v	0.022301690265084
PROSYN-YKL024C_c	v	0.000000003034231
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000000000000
PROSYN-YOL120C	v	0.000000128305971
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
PROSYN-YCL018W	v	0.000000056761249
RXN-ACHBS_m_FWD-YMR108W	v	0.026698460803739
ENZSYN-YER081W	v	0.000000031646003
BIOSYN-LIPID7	v	0.000010286973018
RXN-EX_mn2_e_REV-SPONT	v	0.000010005078784
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000042910756
RXN-3OACE220_rm_FWD-YLR372W	v	0.000131441235876
RXN-PSCIT_c_FWD-YDR127W	v	1.673040884759863
PROSYN-YDR116C	v	0.000000000000000
PROSYN-YOR209C	v	0.000000117567633
PROSYN-YGR155W	v	0.000000004268062
RXN-ACACT141bi_x_FWD-YIL160C	v	0.000000025822864
PROSYN-YEL046C	v	0.000001112362141
PROSYN-YKL088W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000000000000
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
RXN-HACD40i_x_FWD-YKR009C	v	0.000000025822864
RXN-GARFT_c_FWD-YDR408C	v	0.001503794797938
PROSYN-YOL058W	v	0.000000028910738
ENZSYN-YJL130C	v	0.000000032481103
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000000324455
ENZLOAD-AGPAT_l_FWD-YOR081C	v	0.000000000000000
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
PROSYN-YHL015W	v	0.000000128305971
ENZSYN-YNL220W	v	0.000000019718057
PROSYN-YBR265W	v	0.000000020261741
PROSYN-YGL245W	v	0.000000014591743
ENZSYN-YGR204W	v	0.000000001762986
ENZSYN-PFK12	v	0.000000112027903
PROSYN-YMR296C	v	0.000000031946214
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YHL033C	v	0.000000128305971
PROSYN-YKL016C	v	0.000000000215912
PROSYN-YOR192C	v	0.000000000108819
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000000128305971
PROSYN-YOL020W	v	0.000000054622330
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000000000000
PROSYN-YBR011C	v	0.000002390171768
ENZSYN-FRS12	v	0.000000009893061
PROSYN-YDL103C	v	0.000000143266901
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000000000000
ENZSYN-YMR267W	v	0.000000000000000
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000001597304
ENZSYN-YJR139C	v	0.000001317255059
PROSYN-YMR062C	v	0.000000008727706
RXN-PRASCSi_c_FWD-YAR015W	v	0.001503794797938
RXN-IGPS_c_FWD-TRP23	v	0.000598027302770
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000336634245
ENZSYN-YNL277W	v	0.000000002059136
PROSYN-YOR283W	v	0.000004194199883
PROSYN-YDL205C	v	0.000000000371398
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000004801973
PROSYN-YBR268W	v	0.000000000000000
ENZSYN-YEL041W	v	0.000000000000000
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000000180224
ENZSYN-YGL202W	v	0.000000007733101
PROSYN-YPL013C	v	0.000000000000000
PROSYN-YFL045C	v	0.000000897228440
BIOSYN-DNA1	v	0.000236682531780
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
RXN-CYSTRS_c_FWD-YNL247W	v	0.000773187983240
RXN-ME2_m_FWD-YKL029C	v	0.042626604263777
RXN-ATPt_c_rm_FWD-SPONT	v	0.000000032636772
PROSYN-YDR062W	v	0.000000031946214
PROSYN-YML009C	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000004787994
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.000000128305971
PROSYN-YOL127W	v	0.000000128305971
RXN-ACOAO141b_x_FWD-YGL205W	v	0.000000025822864
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000000174780
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000389808128
ENZSYN-YPR058W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000000128305971
RXN-LACPYRt_c_m_REV-SPONT	v	0.010677125797020
ENZSYN-YPR183W	v	0.000000758686624
RXN-NACt_c_e_FWD-YGR260W	v	0.000617852914573
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001048549971
PROSYN-YDL045W-A	v	0.000000000000000
ENZSYN-RNR1234	v	0.000000000000000
ENZSYN-YER026C	v	0.000000018502157
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000065720617938
ENZSYN-YDR297W	v	0.000000002300285
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000009460199
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000001555610
RXN-EX_thm_e_REV-SPONT	v	0.000000368897017
ENZSYN-YKL120W	v	0.000000024184497
RXN-HISTP_c_FWD-YFR025C	v	0.001439866373072
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000000000000
ENZSYN-YOR081C	v	0.000000000000000
ENZLOAD-PRPPS_c_FWD-PRS14	v	0.000000003398166
RXN-ARGSL_c_FWD-YHR018C	v	0.002592902505058
ENZLOAD-TKT2_c_REV-YBR117C	v	0.000000080302908
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000112027903
PROSYN-YER062C	v	0.000001321435875
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000002736260364
PROSYN-YGR061C	v	0.000000028620662
RXN-CHORM_c_FWD-YPR060C	v	1.672442857457093
ENZLOAD-FACOAL180_rm_FWD-YMR246W	v	0.000000000000000
RXN-H2Ot_c_en_FWD-YPR192W_en	v	1000.000000000000100
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
RXN-COAt_c_rm_REV-SPONT	v	0.000926994393501
PROSYN-YDR497C	v	0.000000031342452
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000001786774017
PROSYN-YIL078W	v	0.000000029956029
ENZSYN-YBR248C	v	0.000000033164375
RXN-IPPS_c_FWD-YNL104C_c	v	0.005393328122861
PROSYN-YGL148W	v	0.000011354191365
ENZSYN-YPR127W	v	0.000000000000000
ENZSYN-YML106W	v	0.000000009759649
ENZSYN-YIR034C	v	0.000000039650203
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000000000
ENZSYN-YDR353W	v	0.000000041517946
RXN-FBA_c_FWD-YKL060C	v	12.105213393610190
ENZSYN-YMR165C	v	0.000000000000000
BIOSYN-SO4	v	0.003175740920021
PROSYN-YMR208W	v	0.000000017414266
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000063225909
PROSYN-YLR258W	v	0.000000009943024
RXN-DAGL_l_FWD-YMR313C	v	0.000025319827212
ENZSYN-YBR159W	v	0.000000004747644
RXN-ALATA_L_m_REV-YLR089C	v	0.005553398320070
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000000000000
PROSYN-YKL029C	v	0.000000018662586
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000000172938
ENZSYN-YOR120W	v	0.000000346551801
ENZSYN-YIL160C	v	0.000000000000000
PROSYN-YDR354W	v	0.000000000457882
RXN-PHETA1_c_REV-YHR137W	v	0.002508707256046
PROSYN-YDR382W	v	0.000000128305971
RXN-ACACT161bi_x_FWD-YIL160C	v	0.000000025822864
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000000659260
ENZSYN-PMT35	v	0.000000088891776
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000001121511
BIOSYN-CARB5	v	0.106500645170814
RXN-HCITR_m_FWD-YDR234W	v	0.004743758617703
PROSYN-YDL100C	v	0.000000003780584
PROSYN-YPR020W	v	0.000000000107956
RXN-ARGTRS_c_FWD-YDR341C	v	0.002592902505058
ENZSYN-YBL030C	v	0.000000000580128
BIOSYN-LIPID5	v	0.000028058220523
RXN-EX_o2_e_REV-SPONT	v	0.017044370019881
PROSYN-YOR150W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000000000000
PROSYN-YER090W	v	0.000000002637040
RXN-CITMALta_x_FWD-SPONT	v	0.000000206582915
ENZSYN-YOR184W	v	0.000000006422507
RXN-DNMPPA_c_FWD-YDL100C	v	0.000006408089736
PROSYN-YOR321W	v	0.000000088891776
RXN-PRAIi_c_FWD-YDR007W	v	0.000598027302770
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000000324455
PROSYN-YDR456W	v	0.000000002064019
ENZLOAD-HMGCOAS_c_FWD-YML126C	v	0.000000067490478
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
RXN-ECOAH121a_x_FWD-YKR009C	v	0.000000025822864
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000662017189
BIOSYN-METAL4	v	0.061398940650570
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000000457882
ENZSYN-YOL086C	v	0.000001169613299
RXN-AKGt_c_e_REV-SPONT	v	1000.000000000000100
RXN-H2Ot_c_rm_REV-SPONT	v	0.006662875290470
ENZSYN-YDR007W	v	0.000000000172938
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000629128622
PROSYN-YGR208W	v	0.000000002378220
PROSYN-YGR215W	v	0.000000000000000
PROSYN-YBR196C	v	0.000000817135394
PROSYN-YHR203C	v	0.000000128305971
PROSYN-YPR159W	v	0.000000113359832
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000018662586
RXN-NADt_c_rm_REV-SPONT	v	0.003165536207388
PROSYN-YKR052C	v	0.000000000221853
RXN-GALUi_c_FWD-YKL035W	v	0.390874329291601
BIOSYN-METAL2	v	0.000011564753376
ENZSYN-YLR027C_c	v	0.000000501751845
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000047864059
PROSYN-YGR010W	v	0.000000022519490
PROSYN-YIL116W	v	0.000000034258038
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
PROSYN-YPR001W	v	0.000000014984640
ENZLOAD-CERH126A_r_FWD-YDR297W	v	0.000000001150142
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
PROSYN-YDR064W	v	0.000000128305971
PROSYN-YIL160C	v	0.000000000000000
RXN-ADPATPt_c_m_FWD-YBL030C	v	0.005596644852512
ENZLOAD-GLUSx_c_FWD-YDL171C	v	0.000000113119188
RXN-ASPK_c_FWD-YER052C	v	0.588294228160772
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000019323897
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000047573304
RXN-LYSTRS_c_FWD-YDR037W	v	0.004743758617703
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000007550940
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000020937930
PROSYN-YCR048W	v	0.000000000621794
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000000000000
PROSYN-YGL125W	v	0.000000038686323
ENZLOAD-PPCDC_c_FWD-CAB3VHS3	v	0.000000000000000
ENZSYN-KGDCPLX	v	0.000000000000000
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000819878617
RXN-GLUSx_c_FWD-YDL171C	v	2.358753074828674
PROSYN-YPL271W	v	0.000000000215912
PROSYN-YJR105W	v	0.000000233184909
ENZSYN-YPR113W	v	0.000000022689970
PROSYN-YPL160W	v	0.000000021895805
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000000128305971
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000003775470
ENZSYN-YPR001W	v	0.000000007492320
RXN-13GS_c_FWD-GSC2RHO1	v	0.220902826129768
RXN-HSTPT_c_FWD-YIL116W	v	0.001439866373072
ENZSYN-YLR355C	v	0.000000542436673
PROSYN-YKL156W	v	0.000000128305971
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000005442692
ENZSYN-YNR043W	v	0.000000043641863
ENZSYN-YKL029C	v	0.000000018662586
ENZSYN-YBR249C	v	0.000015205717960
RXN-PPCDC_c_FWD-CAB3VHS3	v	0.000019325108946
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000000000000
PROSYN-YAL012W	v	0.000000022874078
ENZSYN-GSY2GLG2	v	0.000000009943024
ENZLOAD-ECOAH60_x_FWD-YKR009C	v	0.000000000000000
PROSYN-YDR158W	v	0.000002253970445
ENZSYN-YPR128C	v	0.000000000000000
RXN-EX_so4_e_REV-SPONT	v	0.005265521374577
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000000750398
PROSYN-YOL064C	v	0.000000016884986
PROSYN-YOR369C	v	0.000000128305971
BIOSYN-RNA2	v	0.000040302763329
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000091667996
ENZSYN-YHR137W	v	0.000000005311747
ENZSYN-YNL169C	v	0.000000006063143
RXN-PRFGS_c_FWD-YGR061C	v	0.001503794797938
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000448614220
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000002801262273
RXN-ECOAH141b_x_FWD-YKR009C	v	0.000000025822864
PROSYN-YNL306W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000000128305971
RXN-AATA_c_FWD-YGL202W	v	0.004743758617703
RXN-GK1_c_FWD-YDR454C	v	0.000399600310696
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
RXN-TRPS1_c_FWD-YGL026C	v	0.000598027302770
ENZSYN-YKL094W	v	0.000000000000000
PROSYN-YKR067W_l	v	0.000000000106527
RXN-ECOAI101a_x_FWD-YLR284C	v	0.000000025822864
PROSYN-YJL097W	v	0.000000003374928
ENZSYN-YMR113W	v	0.000000012065920
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	0.000000128305971
PROSYN-YGR060W	v	0.000000001297820
PROSYN-YJL121C	v	0.000000269079771
ENZLOAD-ECOAH80_x_FWD-YKR009C	v	0.000000000000000
RXN-ALATRS_c_FWD-YOR335C	v	0.005553398320070
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000000461444420
RXN-DHORDfum_c_FWD-YKL216W	v	0.000815508055998
RXN-HEME4_c_FWD-SPONT	v	0.000000020733989
RXN-CHORS_c_FWD-YGL148W	v	1.673040884759863
RXN-ATPt_c_vm_FWD-SPONT	v	1000.000000000000100
RXN-EX_cu2_e_REV-SPONT	v	0.000011644926502
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000000128305971
ENZSYN-FAS12	v	0.000000065724584
PROSYN-YFL022C	v	0.000000019786122
RIBOSYN-rrna25s_c	v	0.000000128305971
RXN-PSERT_c_FWD-YOR184W	v	0.015913193562711
PROSYN-YDL004W	v	0.000000000215912
PROSYN-YNL280C	v	0.000000001730489
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000000657134076
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000000000000
PROSYN-YPR127W	v	0.000000000000000
ENZSYN-YGR267C	v	0.000000008037219
RXN-ACACT60i_x_FWD-YIL160C	v	0.000000025822864
RXN-CO2t_c_e_FWD-SPONT	v	20.194584946724000
PROSYN-YDL184C	v	0.000000128305971
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000106055287
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000001121511
PROSYN-YMR286W	v	0.000000000000000
PROSYN-YPL118W	v	0.000000000000000
PROSYN-YGL068W	v	0.000000000000000
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000011241662
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000000000000
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846504
PROSYN-YBL068W	v	0.000000003398166
RIBOSYN-rrna58s_c	v	0.000000128305971
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000062609848
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000005303779
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000009416783
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000000000000
RXN-PSt_mm_rm_REV-SPONT	v	0.001118052212220
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YLR448W	v	0.000000128305971
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000000128305971
ENZSYN-YLR180W	v	0.000000137579478
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000016884986
PROSYN-YMR300C	v	0.000000014757649
RXN-PPIt_c_rm_REV-SPONT	v	0.001689096572378
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
ENZSYN-YEL058W	v	0.000000167529952
PROSYN-YBR249C	v	0.000015205717960
PROSYN-YER102W	v	0.000000128305971
ENZSYN-YLR153C	v	0.000000144402169
PROSYN-YKL170W	v	0.000000000000000
RXN-GRTT_c_FWD-YJL167W	v	0.002282481854030
ENZSYN-YDL205C	v	0.000000000371398
RXN-ACONTb_c_FWD-YLR304C_c	v	0.016401713796223
RXN-STATg161_rm_FWD-YCR048W	v	0.000170174751596
ENZSYN-YLR058C	v	0.000000006491756
ENZSYN-YDR232W	v	0.000000000723265
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000000000000
RXN-MAN6PI_c_REV-YER003C	v	0.142354334954684
ENZSYN-YNL036W	v	0.000000110966467
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000038113580
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
RXN-PPA_c_FWD-YBR011C	v	0.724581384830209
PROSYN-YML024W	v	0.000000128305971
RXN-PItps_e_FWD-YML123C	v	0.015755903751116
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000003325507
PROSYN-YDR007W	v	0.000000000172938
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000000128305971
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
PROSYN-YER070W	v	0.000000000000000
ENZSYN-YER052C	v	0.000000542304661
PROSYN-YCL050C	v	0.000000045953913
PROSYN-YJR148W	v	0.000000002821504
ENZSYN-YLR438W	v	0.000000000687762
ENZSYN-YPR033C_c	v	0.000000021521624
PROSYN-YJR057W	v	0.000000007196220
ENZLOAD-H2Ot_c_en_FWD-YPR192W_en	v	0.000000000000000
BIOSYN-RNA3	v	0.000041475179305
ENZSYN-YMR015C	v	0.000000011487251
RXN-ATPS_m_FWD-ATPSCPLX	v	0.003666284281352
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000006210634
RXN-ACCOAC_c_FWD-YNR016C	v	0.032197176267199
PROSYN-YPR165W	v	0.000000190582309
RXN-TYRTRS_c_FWD-YGR185C	v	0.001939165346511
RXN-OCDCAt_c_rm_FWD-SPONT	v	0.000000015503548
ENZSYN-YLR432W	v	0.000000005301493
PROSYN-YGR220C	v	0.000000000000000
RXN-OCDCEAt_c_rm_FWD-SPONT	v	0.000000017133224
RXN-DHPTS_m_FWD-YNL256W	v	0.000006408089736
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000000000000
ENZSYN-YKL035W	v	0.000000046178970
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000075504667
ENZSYN-YOR283W	v	0.000001048549971
PROSYN-YLR174W	v	0.000000000000000
ENZSYN-YHR144C	v	0.000000009416783
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000021946666
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000000128305971
RXN-ACACT40i_x_FWD-YIL160C	v	0.000000025822864
PROSYN-YCL064C	v	0.000000000000000
PROSYN-YCR031C	v	0.000000128305971
BIOSYN-CARB4	v	0.005222563151635
RXN-AMPt_c_rm_REV-SPONT	v	0.000000032636772
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
PROSYN-Q0080	v	0.000000000215912
ENZLOAD-GAPD_c_FWD-YJR009C	v	0.000003221914413
RXNADD-COU1_FWD-SPONT	v	1.667994984854537
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000234362858539
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000024890890
PROSYN-YPR060C	v	0.000002762655002
PROSYN-YER014W	v	0.000000000186568
PROSYN-YNL178W	v	0.000000128305971
PROSYN-Q0085	v	0.000000000215912
PROSYN-YLR438W	v	0.000000000687762
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000001065045670
RXN-EX_ribflv_e_REV-SPONT	v	0.000113976788345
RXN-CTPS2_c_FWD-YJR103W	v	0.000574814394112
RXN-ERGSTt_c_rm_FWD-SPONT	v	999.999091429756000
RXNADD-EX_cou_e_FWD-SPONT	v	1.667994984854537
PROSYN-YHR010W	v	0.000000128305971
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
PROSYN-YNL096C	v	0.000000128305971
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
ENZSYN-YER055C	v	0.000000043096644
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000026210007
PROSYN-YNR050C	v	0.000000091667996
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
PROSYN-YFR025C	v	0.000000001859049
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000016422711
ENZSYN-YLR089C	v	0.000000006848430
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000028048215
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000004291280
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000336634245
PROSYN-YER055C	v	0.000000043096644
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
PROSYN-YLR450W	v	0.000000010473585
RXN-ADSK_c_FWD-YKL001C	v	0.002089780454555
RXN-CHTNS_c_FWD-YBR038W	v	0.005222563151635
RXN-H2Ot_c_e_REV-SPONT	v	10.375488410261113
ENZSYN-PRS14	v	0.000000003398166
RXN-SHK3Di_c_FWD-YDR127W	v	1.673040884759863
RXN-PMEVK_c_FWD-YMR220W	v	0.006847445562090
ENZSYN-YFL017C	v	0.000000055549878
PROSYN-YMR084W	v	0.000000000000000
ENZSYN-YAL038W	v	0.000001065045670
PROSYN-YLR029C	v	0.000000128305971
PROSYN-YDL075W	v	0.000000128305971
ENZSYN-YMR220W	v	0.000000009405724
RXN-PRAGSi_c_FWD-YGL234W	v	0.001503794797938
PROSYN-YBL090W	v	0.000000000000000
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000020261741
ENZSYN-YGR175C	v	0.000000001674449
RXN-PRAMPC_c_FWD-YCL030C	v	0.001439866373072
ENZSYN-YKR039W_en	v	0.000000002181572
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000000324455
ENZSYN-YBR294W	v	0.000000003980296
PROSYN-YMR202W	v	0.000000026630609
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000000000000
BIOSYN-PROTMODELED	v	0.000066273136876
PROSYN-YNL316C	v	0.000000002186616
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000000000000
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000004763902
PROSYN-YMR205C	v	0.000000448111610
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000000128305971
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000000000000
PROSYN-YML106W	v	0.000000019519298
PROSYN-YOR278W	v	0.000000000625556
RXN-PYK_c_FWD-YAL038W	v	19.730218926227753
RXN-TRDR_c_FWD-YDR353W	v	0.002882688124847
PROSYN-YHR025W	v	0.000001134254794
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
PROSYN-YDR367W	v	0.000000001597304
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000000128305971
PROSYN-YDR494W	v	0.000000000000000
ENZSYN-YJR057W	v	0.000000003598110
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000000128305971
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000001555610
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000000000000
PROSYN-YGR175C	v	0.000000001674449
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000007550940
PROSYN-YCR046C	v	0.000000000000000
ENZSYN-YJR073C	v	0.000000009603946
RXN-G3PD1r_c_FWD-YDL022W	v	0.608001832244188
PROSYN-YCR071C	v	0.000000000000000
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
ENZLOAD-NADHK1_c_FWD-YEL041W	v	0.000000000000000
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000000142694365
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YLR048W	v	0.000000128305971
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000000324455
PROSYN-YJL190C	v	0.000000128305971
ENZSYN-YDR023W	v	0.000000027690960
ENZSYN-YBR213W	v	0.000000000360449
RXN-STATg181_rm_FWD-YCR048W	v	0.000062445094572
PROSYN-YFR049W	v	0.000000000000000
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000001219425
ENZLOAD-ECOAH141b_x_FWD-YKR009C	v	0.000000000000000
RXN-NADS2_c_FWD-YHR074W_c	v	0.000617852914573
PROSYN-YLR027C_c	v	0.000001003503690
ENZSYN-YDL045C	v	0.000000001169137
RXN-AFAT_c_FWD-YDL045C	v	0.000001530972881
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000061854480
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000000000000
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000001300422
RXN-PNTK_c_FWD-YDR531W	v	0.000019325108946
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YBR282W	v	0.000000000000000
ENZSYN-LCB12	v	0.000000031946214
PROSYN-YHL033C	v	0.000000128305971
ENZSYN-YER023W	v	0.000000001219425
PROSYN-YLR340W	v	0.000000128305971
RXN-NDPK1_c_FWD-YKL067W	v	0.276603584019395
PROSYN-YMR194W	v	0.000000128305971
RXN-G3PT_c_FWD-YER062C	v	0.606184526858709
PROSYN-YPL078C	v	0.000000000215912
RXN-MTHFR3_c_FWD-YGL125W	v	0.005082265469329
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000085801225
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000002566859
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000023670167
BIOSYN-COFACTOR8	v	0.000100694492925
RXN-CAT_x_FWD-YDR256C	v	0.000000077468593
PROSYN-YLR058C	v	0.000000025967026
PROSYN-YHR020W	v	0.000000026428428
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000000000000
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000004363853
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010304106242
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000032172043
PROSYN-YDR322C-A	v	0.000000000107956
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000002548228
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000000128305971
RXN-MALOAAta_x_FWD-SPONT	v	0.000000387342966
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000024550388
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000000000599954
PROSYN-YGR204W	v	0.000000003525973
ENZSYN-YGL125W	v	0.000000038686323
ENZSYN-YJR103W	v	0.000000004763902
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000000128305971
RXN-ATPPRT_c_FWD-YER055C	v	0.001439866373072
BIOSYN-DNA4	v	0.000236683374143
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000032269785
RIBOSYN-ribomito	v	0.000000000000000
PROSYN-YNL067W	v	0.000000128305971
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000019718057
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
ENZSYN-YOR335C	v	0.000000032611099
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000000261149
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000000000000
PROSYN-YFL017C	v	0.000000111099757
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000009893061
PROSYN-YLR372W	v	0.000000000263688
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000000373416
RXN-C22STDSy_c_FWD-YMR015C	v	0.001141190090179
PROSYN-YJL167W	v	0.000000085821513
ENZLOAD-GK1_c_FWD-YDR454C	v	0.000000009898648
RXN-ANPRT_c_FWD-YDR354W	v	0.000598027302770
PROSYN-YDR012W	v	0.000000128305971
ENZSYN-YGR087C	v	0.000000006771181
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	0.000000000000000
ENZLOAD-ACACT80i_x_FWD-YIL160C	v	0.000000000000000
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000003980296
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000002548228
PROSYN-YPR132W	v	0.000000128305971
ENZSYN-YLR303W	v	0.000000061344821
RXN-ALAS_m_FWD-YDR232W	v	0.000001314268151
PROSYN-YKR039W_rm	v	0.000000428581353
RXN-DAGt_c_l_FWD-SPONT	v	0.000025319827212
RXN-PPIt_c_x_REV-SPONT	v	0.000000025822864
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000567127397
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000039650203
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
PROSYN-YDR454C	v	0.000000009898648
RXN-ASNTRS_c_FWD-YHR019C	v	0.002954119077533
ENZSYN-YPR159W	v	0.000000113359832
RXN-SHKK_c_FWD-YDR127W	v	1.673040884759863
RXN-HSERTA_c_FWD-YNL277W	v	0.002089780454555
RXN-ECOAH40_x_FWD-YKR009C	v	0.000000025822864
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000020987327
ENZSYN-YNL247W	v	0.000000007967199
RXN-H2Ot_c_x_FWD-SPONT	v	0.000000232405780
PROSYN-YMR142C	v	0.000000128305971
RXN-ADSS_c_FWD-YNL220W	v	0.002544060860314
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000662017189
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130801002256
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000177447
PROSYN-YNL137C	v	0.000000000000000
RXN-DHQS_c_FWD-YDR127W	v	1.673040884759863
RXN-EX_ca2_e_REV-SPONT	v	0.000130801002256
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000061344821
ENZLOAD-GLYGS_c_FWD-GSY2GLG2	v	0.000000009943024
PROSYN-YLR153C	v	0.000000144402169
PROSYN-YLR420W	v	0.000000005442692
RXN-ECOAH161b_x_FWD-YKR009C	v	0.000000025822864
RXN-DDPA_c_FWD-YBR249C	v	1.673040884759863
PROSYN-YOR130C	v	0.000000000750398
PROSYN-YIL066C	v	0.000000000000000
RXN-EX_zn2_e_REV-SPONT	v	0.000196875013740
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000000000000
ENZSYN-YOR176W	v	0.000000000423953
ENZLOAD-ACACT40ir_c_FWD-YPL028W	v	0.000000067155307
RXN-TMDPK_c_FWD-YOR143C	v	0.000000368897017
RXN-LACtps_m_FWD-SPONT	v	0.010677125797020
ENZLOAD-TKT1_c_FWD-YBR117C	v	0.000000039972625
PROSYN-YBR189W	v	0.000000128305971
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000000000000
RXN-EX_pydxn_e_REV-SPONT	v	0.000004408429232
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YER056C-A	v	0.000000128305971
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000000000000
RXN-GLYCDy_c_FWD-YOR120W	v	0.606209846685921
PROSYN-YMR113W	v	0.000000012065920
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
PROSYN-YER026C	v	0.000000018502157
PROSYN-YLR354C	v	0.000003117837841
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000000000000
RXN-HACNH_m_FWD-YDR234W	v	0.004743758617703
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000020836538
ENZLOAD-MDH_x_REV-YDL078C	v	0.000000000000000
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000038686323
RXN-compACYLCOA_l_FWD-SPONT	v	0.003634610770958
PROSYN-YLL018C	v	0.000000028778255
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000009405724
PROSYN-YGR277C	v	0.000000033978856
ENZSYN-YKR067W_l	v	0.000000000106527
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000062609848
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000340998107
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000002449496
PROSYN-YPL173W	v	0.000000000000000
PROSYN-YOR202W	v	0.000000021567944
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000000128305971
PROSYN-YKL004W	v	0.000000001597304
RXN-FACOAL161_x_FWD-YER015W	v	0.000000025822864
RXN-CYSTGL_c_FWD-YAL012W	v	0.000792513092186
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
ENZSYN-YBR265W	v	0.000000020261741
PROSYN-YBR294W	v	0.000000003980296
ENZLOAD-HACD80i_x_FWD-YKR009C	v	0.000000000000000
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000006422507
ENZSYN-YNR027W	v	0.000000001300422
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000000000000
ENZLOAD-G3PT_c_FWD-YER062C	v	0.000001321435875
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000000128305971
PROSYN-YDR531W	v	0.000000032269785
PROSYN-YEL041W	v	0.000000000724031
ENZSYN-MET16TRX2	v	0.000000011237187
ENZSYN-YGR155W	v	0.000000004268062
ENZLOAD-ACOAO60_x_FWD-YGL205W	v	0.000000000000000
ENZLOAD-ACOAO141b_x_FWD-YGL205W	v	0.000000000000000
PROSYN-YBR159W	v	0.000000004747644
ENZLOAD-ALCD2i2_c_FWD-YOL086C	v	0.000001169613299
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.005222563151635
RXN-NDPK2_c_FWD-YKL067W	v	0.396912400499234
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000000639671995
PROSYN-YMR261C	v	0.000000026584177
ENZSYN-YOR168W	v	0.000000011241662
ENZSYN-YCL050C	v	0.000000045953913
PROSYN-YPL090C	v	0.000000128305971
PROSYN-YOR081C	v	0.000000000000000
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000105993504
PROSYN-YGL030W	v	0.000000128305971
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000000000000
ENZLOAD-HACD161bi_x_FWD-YKR009C	v	0.000000000000000
PROSYN-YHR137W	v	0.000000010623495
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000021895805
PROSYN-YDR115W	v	0.000000000000000
ENZSYN-YGR060W	v	0.000000001297820
ENZSYN-YMR202W	v	0.000000026630609
PROSYN-YJR113C	v	0.000000000000000
RXN-AIRC1_c_FWD-YOR128C	v	0.001503794797938
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
BIOSYN-LIPID4	v	0.000009569375496
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000000128305971
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000001122313
PROSYN-YPR167C	v	0.000000011237187
PROSYN-YKL008C	v	0.000000000152296
PROSYN-YDR384C	v	0.000000019323897
RXN-GLCt_c_e_FWD-YDR536W	v	13.210000000000000
PROSYN-YDL136W	v	0.000000128305971
PROSYN-YMR188C	v	0.000000000000000
RXN-UPP3S_c_FWD-YOR278W	v	0.000000164283519
ENZSYN-YDR037W	v	0.000000020836538
RXN-HISTRS_c_FWD-YPR033C_c	v	0.001439866373072
ENZLOAD-G3PAT_l_FWD-YKR067W_l	v	0.000000000106527
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YGR085C	v	0.000000128305971
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.000006408089736
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000000000000
BIOSYN-RNA4	v	0.000054007503825
BIOSYN-METAL3	v	0.000067598415385
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
BIOSYN-METAL	v	0.002578574800000
RXN-CRNOAT_m_FWD-YML042W_mm	v	0.021145265831011
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000000128305971
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000012065920
ENZSYN-CAB3VHS3	v	0.000000000000000
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000002064019
PROSYN-YGR148C	v	0.000000128305971
PROSYN-YPR192W_en	v	0.000000000000000
PROSYN-YPR033C_c	v	0.000000021521624
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000000000000
PROSYN-YML123C	v	0.000000000870499
ENZSYN-YER091C	v	0.000000780658678
ENZSYN-YDL078C	v	0.000000000000000
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000196875013740
PROSYN-YPR183W	v	0.000000758686624
PROSYN-YLR028C	v	0.000000010192914
ENZSYN-YAR035W	v	0.000000042479414
ENZSYN-YMR300C	v	0.000000014757649
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000002638787
PROSYN-YBR126C	v	0.000000026584177
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.000000011237187
RXN-HACD60i_x_FWD-YKR009C	v	0.000000025822864
PROSYN-YGL008C	v	0.000002736260364
ENZSYN-YLR354C	v	0.000001558918921
PROSYN-YGL026C	v	0.000000004005686
PROSYN-YOR245C_rm	v	0.000000002566859
PROSYN-YIL125W	v	0.000000000000000
PROSYN-YER069W	v	0.000000008582561
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000003337017839
PROSYN-YPR113W	v	0.000000022689970
PROSYN-YBR029C	v	0.000000013693338
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000000750919
ENZSYN-YKR039W_rm	v	0.000000428581353
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	0.000000001890292
ENZLOAD-AMPATPt_c_x_FWD-YPR128C	v	0.000000000000000
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000000000000
RXN-ACACT80i_x_FWD-YIL160C	v	0.000000025822864
RXN-SAM24MT_c_FWD-YML008C	v	0.001141190090179
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315853360884
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
ENZSYN-YDR256C	v	0.000000000000000
PROSYN-YBR117C	v	0.000000240551067
PROSYN-YGR094W_c	v	0.000000028048215
RXNADD-COU2_FWD-SPONT	v	1.667994984854537
PROSYN-YMR220W	v	0.000000009405724
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000021567944
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000000128305971
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
RXN-THRA_c_FWD-YEL046C	v	0.556425238923391
RXN-ACONTa_c_FWD-YLR304C_c	v	0.016401713796223
ENZSYN-YHR020W	v	0.000000026428428
RXN-DAGt_c_rm_REV-SPONT	v	0.000025319827212
RXN-PPPGO_m_FWD-YER014W	v	0.000000050836835
PROSYN-YDL093W	v	0.000000088891776
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
PROSYN-YDR450W	v	0.000000128305971
PROSYN-YDR050C	v	0.000004676307339
PROSYN-YNL162W	v	0.000000128305971
PROWASTE-PROTCYT	v	0.007154652378741
ENZSYN-YHR018C	v	0.000000005676146
PROSYN-YGR034W	v	0.000000128305971
RIBOSYN-rrna5s_c	v	0.000000128305971
ENZSYN-YPL262W_c	v	0.000000002487541
PROSYN-YER081W	v	0.000000031646003
ENZSYN-YOL058W	v	0.000000007227684
RXN-THMtps_e_FWD-YOR192C	v	0.000000368897017
PROSYN-YBR251W	v	0.000000000000000
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
ENZSYN-YPR060C	v	0.000001381327501
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000030727215
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000000128305971
ENZSYN-COX15ARH1YAH1	v	0.000000000000000
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
PROSYN-YNR022C	v	0.000000000000000
PROSYN-YHR074W_c	v	0.000000038459383
ENZSYN-YDR536W	v	0.000000140029636
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000003015487774
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000006070064
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000167529952
RXN-HDCOAt_c_rm_REV-SPONT	v	0.002015704249023
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000003041672
ENZSYN-YOR192C	v	0.000000000108819
PROSYN-YLR011W	v	0.000000099473711
RXN-PRMICI_c_FWD-YIL020C	v	0.001439866373072
ENZSYN-YAR015W	v	0.000000035866870
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000017441853
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000000128305971
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000012927079
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
ENZLOAD-DHAK_c_FWD-YML070W	v	0.000000699589827
RXN-GLYCt_c_l_FWD-SPONT	v	0.000025319827212
ENZLOAD-THRA_c_FWD-YEL046C	v	0.000000278090535
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000005586594946
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000000128305971
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000007139839
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.106500645170814
RXN-PGI_c_FWD-YBR196C	v	12.813787286266031
RXN-RPI_c_FWD-YOR095C	v	0.560996994549522
ENZSYN-YLR420W	v	0.000000005442692
ENZSYN-YFR025C	v	0.000000001859049
ENZSYN-YGR010W	v	0.000000005629873
ENZSYN-YCR053W	v	0.000001786774017
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YBL038W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000000000000
PROSYN-YDL022W	v	0.000000085801225
PROSYN-YEL050C	v	0.000000000000000
ENZLOAD-ACACT161bi_x_FWD-YIL160C	v	0.000000000000000
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000000128305971
PROSYN-YDL131W	v	0.000000063225909
ENZLOAD-ACOAO80_x_FWD-YGL205W	v	0.000000000000000
PROSYN-YDL045C	v	0.000000001169137
RXN-GLNS_c_FWD-YPR035W	v	2.378922465573415
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000000000000
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006491173152031
PROSYN-YPR100W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000000000000
PROSYN-YBL092W	v	0.000000128305971
RXN-CO2t_c_m_REV-SPONT	v	0.084597387690014
PROSYN-YPL117C	v	0.000000024895312
PROSYN-YOR236W_c	v	0.000000006070064
ENZSYN-YPL028W	v	0.000000067155307
RXN-ACS_c_FWD-YLR153C	v	0.090954893824174
PROSYN-YPR145W	v	0.000000006404040
ENZSYN-YIL078W	v	0.000000029956029
RXN-ACGAMPM_c_FWD-YEL058W	v	0.005222563151635
PROSYN-YPL281C	v	0.000009291825790
ENZSYN-YHR025W	v	0.000000567127397
RXN-VALTA_c_FWD-YJR148W	v	0.005393328122861
RXN-NH4t_c_e_FWD-YDR384C	v	0.683991679406921
PROSYN-YBL099W	v	0.000000000647736
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165536207388
RXN-EX_pi_e_REV-SPONT	v	0.015755903751116
RXN-SUCCt_c_e_REV-SPONT	v	0.000815508055998
PROSYN-YIL020C	v	0.000000002659185
ENZSYN-YDL022W	v	0.000000085801225
RXN-LEUTA_c_REV-YJR148W	v	0.005393328122861
RIBOSYN-rrna15s_m	v	0.000000000000000
ENZSYN-ERG11NCP1	v	0.000000009246737
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YLR029C	v	0.000000128305971
RXN-COAt_c_l_REV-SPONT	v	0.003634610770958
RXN-AKGDH_m_FWD-KGDCPLX	v	0.000001314268151
RXN-GHMT2r_c_FWD-YLR058C	v	0.008618806632506
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000026288247175
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000101673671
ENZSYN-YPL134C	v	0.000000000904835
ENZLOAD-MAGL_l_FWD-YKL094W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000000128305971
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000000128305971
PROSYN-YHR190W	v	0.000000012927079
PROSYN-YNL220W	v	0.000000039436114
BIOSYN-LIPID11	v	0.000203397340068
ENZSYN-YNL256W	v	0.000000009575987
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000000010473585
ENZSYN-LYS25	v	0.000000000000000
PROSYN-YGR027C	v	0.000000128305971
RXN-TALA_c_FWD-YLR354C	v	0.556021945105171
RXN-O2t_c_rm_FWD-SPONT	v	0.003165536207388
PROSYN-YOR312C	v	0.000000128305971
ENZLOAD-FACOAL161_x_FWD-YER015W	v	0.000000000000000
ENZLOAD-PItps_e_FWD-YML123C	v	0.000000000870499
BIOSYN-PROTTOBIO	v	0.000096720865260
PROSYN-YKL167C	v	0.000000000000000
RXN-CUtps_c_e_FWD-YOL122C	v	0.000011644926502
PROSYN-YOL121C	v	0.000000128305971
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000006533490
RXN-DOLPMMT_r_FWD-PMT35	v	0.142354334954684
RXN-SERTRS_c_FWD-YDR023W	v	0.004450955747083
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000001122313
ENZSYN-YOL122C	v	0.000000000000000
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000041517946
PROSYN-YIL094C	v	0.000000071976194
PROSYN-YDR023W	v	0.000000055381919
PROSYN-YPL131W	v	0.000000128305971
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
RXN-PGCD_c_FWD-YER081W	v	0.015913193562711
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000006848430
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.000000128305971
PROSYN-YPR081C	v	0.000000045260188
PROSYN-YOL040C	v	0.000000128305971
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000002659185
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000013292088
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
ENZSYN-YDR497C	v	0.000000031342452
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000019190817
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000000625556
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000000180224
ENZSYN-YGL026C	v	0.000000004005686
ENZLOAD-MDH_m_REV-YKL085W	v	0.000000013911595
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000000000000
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
ENZSYN-KEI1AUR1	v	0.000000001597304
RXN-Ht_m_mm_FWD-SPONT	v	0.002236104424440
PROSYN-YNL177C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000000000000
RXN-PYRDC_c_FWD-YGR087C	v	19.064494445461868
PROSYN-YPL262W_c	v	0.000000009950163
PROSYN-YBR084C-A	v	0.000000128305971
PROSYN-YDR405W	v	0.000000000000000
BIOSYN-LIPID	v	0.002005054997863
PROSYN-YNL284C	v	0.000000000000000
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000000000
PROSYN-YBR104W	v	0.000000002638787
RXN-PRATPP_c_FWD-YCL030C	v	0.001439866373072
PROSYN-YER141W	v	0.000000000000000
ENZSYN-YBR196C	v	0.000000408567697
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
ENZSYN-YLR450W	v	0.000000010473585
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000501751845
PROSYN-YIL083C	v	0.000000032845423
RXN-TRPTRS_c_FWD-YOL097C	v	0.000598027302770
RXN-PNTOtps_e_FWD-YCR028C	v	0.000019325108946
PROSYN-YDL202W	v	0.000000000000000
PROSYN-YPL061W	v	0.000000639671995
PROSYN-YIR034C	v	0.000000039650203
PROSYN-YER091C	v	0.000000780658678
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000024895312
PROSYN-YLR439W	v	0.000000000000000
PROSYN-YJR073C	v	0.000000009603946
PROSYN-YDL081C	v	0.000000128305971
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000101673671
RXN-ACOAO161b_x_FWD-YGL205W	v	0.000000025822864
PROSYN-YJR139C	v	0.000002634510119
PROSYN-YNR016C	v	0.000000211987009
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000000128305971
PROSYN-YDR298C	v	0.000000000215912
PROSYN-YBR115C	v	0.000000000000000
PROSYN-YDL130W	v	0.000000128305971
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000004268062
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000005676146
ENZSYN-YDR234W	v	0.000000022773934
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000000128305971
RXN-GLUPRT_c_FWD-YMR300C	v	0.001503794797938
PROSYN-YOR063W	v	0.000000128305971
RXN-THRS_c_FWD-YCR053W	v	0.586204447706217
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000008082118
RXN-CS_m_FWD-YPR001W	v	0.016401507213308
PROSYN-YML126C	v	0.000000067490478
BIOSYN-RNA6	v	0.000014156884346
BIOSYN-LIPID2	v	0.000062445094572
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000000659260
PROSYN-YPR166C	v	0.000000000000000
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000000750919
PROSYN-YOR054C	v	0.000000000000000
PROSYN-YBR213W	v	0.000000000720898
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000001555610
PROSYN-YDR337W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000000000000
PROSYN-YJL026W	v	0.000000000000000
ENZSYN-YGL009C	v	0.000000043893332
ENZSYN-YOL140W	v	0.000000003052703
RXN-EX_ile__L_e_FWD-SPONT	v	0.022301690265084
PROSYN-YGL001C	v	0.000000014279679
ENZLOAD-HACD40i_x_FWD-YKR009C	v	0.000000000000000
ENZSYN-YCR012W	v	0.000005586594946
ENZSYN-YHR019C	v	0.000000047573304
ENZLOAD-ACACT60i_x_FWD-YIL160C	v	0.000000000000000
PROSYN-YAR015W	v	0.000000035866870
ENZSYN-YCR048W	v	0.000000000621794
RXN-PHETRS_c_FWD-FRS12	v	0.002508707256046
ENZSYN-YOR306C	v	0.000000033621471
ENZSYN-YJL167W	v	0.000000085821513
ENZSYN-YPR192W_en	v	0.000000000000000
PROSYN-YDR234W	v	0.000000022773934
ENZSYN-YLR028C	v	0.000000005096457
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
ENZSYN-YBR291C	v	0.000000002449496
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
PROSYN-YKL138C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000000128305971
RXN-GLYt_c_m_FWD-YPR058W	v	0.000001314268151
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
RXN-ATPt_c_vm_REV-SPONT	v	1000.000000000000100
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000001381327501
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000021521624
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
ENZSYN-YJL121C	v	0.000000269079771
RXN-PGMT_c_FWD-YMR105C	v	0.390874329291601
RXN-MTHFC_c_FWD-YGR204W	v	0.003299857789034
ENZSYN-YJL097W	v	0.000000003374928
RXN-HACD80i_x_FWD-YKR009C	v	0.000000025822864
PROSYN-YGL129C	v	0.000000000000000
ENZLOAD-FACOAL181_rm_FWD-YMR246W	v	0.000000000000000
PROSYN-YOR335C	v	0.000000032611099
RXN-C8STI_c_FWD-YMR202W	v	0.001141190090179
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000002838547841
PROSYN-YAL038W	v	0.000004260182680
