RXN-EX_pnto__R_e_REV-SPONT	v	0.00005661722
RXN-EX_4abz_e_REV-SPONT	v	0.00001877401
RXN-EX_nh4_e_FWD-SPONT	v	38.53681732419
RXN-EX_co2_e_FWD-SPONT	v	27.51198926822
RXN-EX_glc__D_e_REV-SPONT	v	0.39205126616
RXN-EX_etoh_e_FWD-SPONT	v	11.68957073229
RXN-EX_for_e_FWD-SPONT	v	24.37171437459
RXN-EX_gly_e_FWD-SPONT	v	11.68545992309
RXN-EX_gcald_e_FWD-SPONT	v	0.00001877401
RXN-EX_h_e_REV-SPONT	v	3.63018118940
RXN-EX_fe2_e_REV-SPONT	v	0.00021953292
RXN-EX_ala__L_e_REV-SPONT	v	0.09611027493
RXN-EX_arg__L_e_REV-SPONT	v	12.55247386357
RXN-EX_asn__L_e_REV-SPONT	v	0.06063997126
RXN-EX_asp__L_e_REV-SPONT	v	1.53039705049
RXN-EX_cys__L_e_FWD-SPONT	v	0.02305580245
RXN-EX_glu__L_e_FWD-SPONT	v	0.64981332124
RXN-EX_gln__L_e_REV-SPONT	v	0.78224694697
RXN-EX_his__L_e_REV-SPONT	v	0.02646739043
RXN-EX_ile__L_e_FWD-SPONT	v	13.40658033231
RXN-EX_leu__L_e_REV-SPONT	v	0.11635832501
RXN-EX_lys__L_e_REV-SPONT	v	0.09224979313
RXN-EX_met__L_e_REV-SPONT	v	0.06832611328
RXN-EX_phe__L_e_REV-SPONT	v	0.05151006898
RXN-EX_pro__L_e_FWD-SPONT	v	12.43686002069
RXN-EX_ser__L_e_REV-SPONT	v	25.08201979029
RXN-EX_thr__L_e_REV-SPONT	v	25.58726897789
RXN-EX_trp__L_e_REV-SPONT	v	0.01422966587
RXN-EX_tyr__L_e_REV-SPONT	v	0.04080519059
RXN-EX_val__L_e_REV-SPONT	v	0.08459253188
RXN-EX_inost_e_REV-SPONT	v	0.00383371866
RXN-EX_nac_e_REV-SPONT	v	0.00180879437
RXN-EX_o2_e_REV-SPONT	v	0.16584405592
RXN-EX_pi_e_REV-SPONT	v	0.43026445924
RXN-EX_k_e_REV-SPONT	v	0.18151652352
RXN-EX_pydxn_e_REV-SPONT	v	0.00038179483
RXN-EX_ribflv_e_REV-SPONT	v	0.00031301864
RXN-EX_succ_e_FWD-SPONT	v	0.19592928079
RXN-EX_so4_e_REV-SPONT	v	0.00936885169
RXN-EX_thm_e_REV-SPONT	v	0.00000955234
RXN-EX_urea_e_FWD-SPONT	v	12.49523589993
RXN-EX_h2o_e_REV-SPONT	v	19.91602536768
RXN-EX_cu2_e_REV-SPONT	v	0.00003417524
RXN-EX_mn2_e_REV-SPONT	v	0.00004674365
RXN-EX_zn2_e_REV-SPONT	v	0.00054110017
RXN-EX_mg2_e_REV-SPONT	v	0.01965521683
RXN-EX_ca2_e_REV-SPONT	v	0.00038653276
RXN-3DSPHR_r_FWD-YBR265W	v	0.00137075354
RXN-PRFGS_c_FWD-YGR061C	v	0.18185454088
RXN-ALAS_m_FWD-YDR232W	v	0.00000242172
RXN-PGL_c_FWD-YHR163W	v	0.39828059122
RXN-ACACT40ir_m_FWD-YPL028W	v	0.07140726845
RXN-ACS_c_FWD-YLR153C	v	0.38128587322
RXN-STATg181_rm_FWD-YCR048W	v	0.00065121751
RXN-STATg161_rm_FWD-YCR048W	v	0.00177469150
RXN-ADNK1_c_FWD-YJR105W	v	0.03947109259
RXN-AHCi_c_FWD-YER043C	v	0.03947109259
RXN-ADK1_c_FWD-YDR226W	v	2.26077503663
RXN-ADSL2i_c_FWD-YLR359W	v	0.18185454088
RXN-ADSL1r_c_FWD-YLR359W	v	0.09186084657
RXN-ADSS_c_FWD-YNL220W	v	0.09186084657
RXN-ALATRS_c_FWD-YOR335C	v	0.09611027493
RXN-ALCD2i1_c_FWD-YMR303C	v	0.92341713884
RXN-ALCD2i2_m_FWD-YGL256W	v	12.61298787113
RXN-ALDD2y_c_FWD-YPL061W	v	0.38128587322
RXN-ARGN_c_FWD-YPL111W	v	12.49523589993
RXN-ARGTRS_c_FWD-YDR341C	v	0.05723796365
RXN-ASNTRS_c_FWD-YHR019C	v	0.06063997126
RXN-ASPCT_c_FWD-YJL130C	v	0.19592928079
RXN-ASPTRS_c_FWD-YLL018C	v	0.06947157798
RXN-C14STR_c_FWD-YNL280C	v	0.01190106247
RXN-C3STDH2_c_FWD-YGL001C	v	0.01190106247
RXN-C3STDH1_c_FWD-YGL001C	v	0.01190106247
RXN-C3STKR1_c_FWD-YLR100W	v	0.01190106247
RXN-C3STKR2_c_FWD-YLR100W	v	0.01190106247
RXN-C4STMO1_c_FWD-YGR060W	v	0.01190106247
RXN-C4STMO2_c_FWD-YGR060W	v	0.01190106247
RXN-C4STMO3_c_FWD-YGR060W	v	0.01190106247
RXN-C4STMO4_c_FWD-YGR060W	v	0.01190106247
RXN-C24STR_r_FWD-YGL012W	v	0.01190106247
RXN-CERH124A_r_FWD-YDR297W	v	0.00041122606
RXN-CERH124B_r_FWD-YMR272C	v	0.00013707535
RXN-CERH126A_r_FWD-YDR297W	v	0.00041122606
RXN-CERH126B_r_FWD-YMR272C	v	0.00013707535
RXN-CERH2A24_r_FWD-YMR272C	v	0.00027415071
RXN-CERH2A26_r_FWD-YMR272C	v	0.00027415071
RXN-CERH324_r_FWD-YMR272C	v	0.00013707535
RXN-CERH326_r_FWD-YMR272C	v	0.00013707535
RXN-CPPPGO_c_FWD-YDR044W	v	0.00000029788
RXN-CTPS2_c_FWD-YBL039C	v	0.08476014875
RXN-CYSTS_c_FWD-YGR155W	v	0.03947109259
RXN-CYSTGL_c_FWD-YAL012W	v	0.03947109259
RXN-CYSTRS_c_FWD-YNL247W	v	0.01635867292
RXN-DCMPDA_c_FWD-YHR144C	v	0.00113431555
RXN-DHFS_1_c_FWD-YMR113W	v	0.00001877401
RXN-DHNPA2i_m_FWD-YNL256W	v	0.00001877401
RXN-DNMPPA_c_FWD-YDL100C	v	0.00001877401
RXN-DHORTS_c_REV-YLR420W	v	0.19592928079
RXN-DHPTS_m_FWD-YNL256W	v	0.00001877401
RXN-DHAD2_m_FWD-YJR016C	v	13.48651912592
RXN-DMATT_c_FWD-YJL167W	v	0.02380242282
RXN-DTMPK_c_FWD-YJR057W	v	0.00113431555
RXN-FCLT_m_FWD-YOR176W	v	0.00000029788
RXN-AFAT_c_FWD-YDL045C	v	0.00001669934
RXN-FTHFL_c_REV-YGR204W	v	11.94234232313
RXN-FTHFL_m_REV-YBR084W	v	12.41745221499
RXN-DHORDfum_c_FWD-YKL216W	v	0.19592928079
RXN-GRTT_c_FWD-YJL167W	v	0.02380242282
RXN-G6PDH2i_c_FWD-YNL241C	v	0.39828059122
RXN-PGI_c_REV-YBR196C	v	0.00622932506
RXN-GLNTRS_c_FWD-YOR168W	v	0.04604594698
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.08636648301
RXN-GARFT_c_FWD-YDR408C	v	0.18185454088
RXN-GHMT2r_c_FWD-YLR058C	v	12.30718572044
RXN-GLYTRS_c_FWD-YPR081C	v	0.09327322528
RXN-GMPS2_c_FWD-YMR217W	v	0.08999369431
RXN-GTPCI_c_FWD-YGR267C	v	0.00001877401
RXN-GK1_c_FWD-YDR454C	v	0.09112800582
RXN-GK2_c_REV-YDR454C	v	0.00113431151
RXN-HEMEOS_m_FWD-YPL172C	v	0.00000029788
RXN-HEX1_c_FWD-YCL040W	v	0.39205126616
RXN-PPBNGD_c_FWD-YDL205C	v	0.00000030271
RXN-HMGCOAR_c_FWD-YLR450W	v	0.07140726845
RXN-HMGCOAS_m_FWD-YML126C	v	0.07140726845
RXN-IMPD_c_FWD-YML056C	v	0.08999369431
RXN-PPA_m_FWD-YMR267W	v	2.63576698752
RXN-IMPC_c_FWD-YLR028C	v	0.18185454088
RXN-ILETA_c_REV-YJR148W	v	13.48651912592
RXN-ILETRS_c_FWD-YBL076C	v	0.07993879360
RXN-IPDDI_c_FWD-YPL117C	v	0.02380242282
RXN-KARA2i_m_FWD-YLR355C	v	13.48651912592
RXN-SERD_L_c_FWD-YCL064C	v	0.00003643653
RXN-THRD_L_c_FWD-YCL064C	v	13.44704803333
RXN-LNSTLS_c_FWD-YHR072W	v	0.01190106247
RXN-LEUTRS_c_FWD-YPL160W	v	0.11635832501
RXN-LYSTRS_c_FWD-YDR037W	v	0.09224979313
RXN-MDH_c_REV-YOL126C	v	0.99128080427
RXN-ME2_m_FWD-YKL029C	v	1.06906691093
RXN-MTHFC_m_FWD-YBR084W	v	12.41745221499
RXN-MTHFC_c_FWD-YGR204W	v	12.30605140489
RXN-METAT_c_FWD-YDR502C	v	0.03947109259
RXN-METTRS_c_FWD-MES1ARC1	v	0.02885502069
RXN-MTHFD_c_FWD-YGR204W	v	12.30605140489
RXN-MTHFD_m_FWD-YBR084W	v	12.41745221499
RXN-MEVK1_c_FWD-YMR208W	v	0.07140726845
RXN-DPMVD_c_FWD-YNR043W	v	0.07140726845
RXN-NADHK1_c_FWD-YJR049C	v	0.00097442462
RXN-NAMNPP_c_FWD-YOR209C	v	0.00180879437
RXN-NNATi_c_FWD-YGR010W	v	0.00180879437
RXN-NDPK3_c_FWD-YKL067W	v	0.01577123549
RXN-NDPK7_c_FWD-YKL067W	v	0.00076570863
RXN-NDPK5_c_FWD-YKL067W	v	0.00076570942
RXN-NDPK4_c_FWD-YKL067W	v	0.00113431555
RXN-NDPK1_c_FWD-YKL067W	v	2.73459274652
RXN-NDPK2_c_FWD-YKL067W	v	0.19592928079
RXN-ORNTA_c_FWD-YLR438W	v	12.49523589993
RXN-ORPT_c_REV-YMR271C	v	0.19592928079
RXN-OMPDC_c_FWD-YEL021W	v	0.19592928079
RXN-PTPAT_c_FWD-YGR277C	v	0.00005661722
RXN-PNTK_c_FWD-YDR531W	v	0.00005661722
RXN-PRAIS_c_FWD-YGL234W	v	0.18185454088
RXN-GND_c_FWD-YHR183W	v	0.39828059122
RXN-PMEVK_c_FWD-YMR220W	v	0.07140726845
RXN-PPNCL2_c_FWD-YIL083C	v	0.00005661722
RXN-PRASCSi_c_FWD-YAR015W	v	0.18185454088
RXN-AIRC1_c_FWD-YOR128C	v	0.18185454088
RXN-AICART_c_FWD-YLR028C	v	0.18185454088
RXN-PRAGSi_c_FWD-YGL234W	v	0.18185454088
RXN-GLUPRT_c_FWD-YMR300C	v	0.18185454088
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.00000121086
RXN-PROTRS_c_FWD-YHR020W	v	0.05837587923
RXN-PPPGO_m_FWD-YER014W	v	0.00000014894
RXN-P5CR_c_FWD-YER023W	v	12.49523589993
RXN-RNDR1_c_FWD-RNR1234	v	0.00113431151
RXN-RNDR3_c_FWD-RNR1234	v	0.00190002418
RXN-RNDR2_c_FWD-RNR1234	v	0.00076570942
RXN-RPI_c_FWD-YOR095C	v	0.38582194110
RXN-RPE_c_FWD-YJL121C	v	0.01245865012
RXN-FBA3_c_FWD-YKL060C	v	0.00622932506
RXN-SERTRS_c_FWD-YDR023W	v	0.08850084304
RXN-SQLEy_r_FWD-YGR175C	v	0.01190106247
RXN-SQLS_c_FWD-YHR190W	v	0.01190106247
RXN-TMDPK_c_FWD-YOR143C	v	0.00000955234
RXN-THRA_c_FWD-YEL046C	v	12.07085660551
RXN-THRTRS_c_FWD-YIL078W	v	0.06936433905
RXN-TMDS_c_FWD-YOR074C	v	0.00113431555
RXN-TKT1_c_FWD-YBR117C	v	0.00622932506
RXN-TKT2_c_FWD-YBR117C	v	0.00622932506
RXN-TPI_c_REV-YDR050C	v	0.01245865012
RXN-TRPTRS_c_FWD-YOL097C	v	0.01422966587
RXN-TYRTRS_c_FWD-YGR185C	v	0.04080519059
RXN-UPPDC1_c_FWD-YDR047W	v	0.00000029788
RXN-UPP3S_c_FWD-YOR278W	v	0.00000030271
RXN-3OACE200_rm_FWD-YCR034W	v	0.00137075354
RXN-3OACE220_rm_FWD-YCR034W	v	0.00137075354
RXN-3OACE240_rm_FWD-YCR034W	v	0.00137075354
RXN-3OACE260_rm_FWD-YLR372W	v	0.00068537677
RXN-3OACR200_rm_FWD-YBR159W	v	0.00137075354
RXN-3OACR220_rm_FWD-YBR159W	v	0.00137075354
RXN-3OACR240_rm_FWD-YBR159W	v	0.00137075354
RXN-3OACR260_rm_FWD-YBR159W	v	0.00068537677
RXN-3HACD200_rm_FWD-YJL097W	v	0.00137075354
RXN-3HACD220_rm_FWD-YJL097W	v	0.00137075354
RXN-3HACD240_rm_FWD-YJL097W	v	0.00137075354
RXN-3HACD260_rm_FWD-YJL097W	v	0.00068537677
RXN-ECOAR200_rm_FWD-YDL015C	v	0.00137075354
RXN-ECOAR220_rm_FWD-YDL015C	v	0.00137075354
RXN-ECOAR240_rm_FWD-YDL015C	v	0.00137075354
RXN-ECOAR260_rm_FWD-YDL015C	v	0.00068537677
RXN-ACOADS160_rm_FWD-YGL055W	v	0.02415093545
RXN-ACOADS180_rm_FWD-YGL055W	v	0.00886103790
RXN-FACOAL180_rm_FWD-YOR317W	v	0.00000016168
RXN-FACOAL181_rm_FWD-YOR317W	v	0.00000017868
RXN-FACOAL161_l_FWD-YOR317W	v	0.00000026930
RXN-ADPATPt_c_m_FWD-YMR056C	v	12.41745221499
RXN-AKGCITta_m_FWD-YMR241W	v	0.00000242172
RXN-NH4t_c_e_REV-YDR384C	v	38.53681732419
RXN-CITMALta_m_REV-YBR291C	v	0.00000242172
RXN-COAt_c_m_FWD-YHR002W	v	0.07140726845
RXN-GLCt_c_e_FWD-YOL156W	v	0.39205126616
RXN-GLYtps_e_REV-YPL265W	v	11.68545992309
RXN-INOSTtps_e_FWD-YOL103W	v	0.00383371866
RXN-FE2t_c_e_FWD-YMR319C	v	0.00021953292
RXN-FE2t_c_m_FWD-YJL133W	v	0.00000029788
RXN-ALAtps_e_FWD-YOL020W	v	0.09611027493
RXN-ARGtps_e_FWD-YNL270C	v	12.55247386357
RXN-ASNtps_e_FWD-YDR508C	v	0.06063997126
RXN-CYStps_e_REV-YBR068C	v	0.02305580245
RXN-GLUtps_e_REV-YPL265W	v	0.64981332124
RXN-GLNtps_e_FWD-YPL265W	v	0.78224694697
RXN-HIStps_e_FWD-YBR069C	v	0.02646739043
RXN-ILEtps_e_REV-YBR068C	v	13.40658033231
RXN-LEUtps_e_FWD-YDR046C	v	0.11635832501
RXN-METtps_e_FWD-YBR068C	v	0.06832611328
RXN-PHEtps_e_FWD-YOL020W	v	0.05151006898
RXN-PROtps_e_REV-YOR348C	v	12.43686002069
RXN-SERtps_e_FWD-YDR508C	v	25.08201979029
RXN-THRtps_e_FWD-YBR069C	v	25.58726897789
RXN-TRPtps_e_FWD-YBR068C	v	0.01422966587
RXN-TYRtps_e_FWD-YOL020W	v	0.04080519059
RXN-VALtps_e_FWD-YDR046C	v	0.08459253188
RXN-MALt2_m_FWD-YLR348C	v	1.06906933265
RXN-NACt_c_e_FWD-YGR260W	v	0.00180879437
RXN-PNTOtps_e_FWD-YCR028C	v	0.00005661722
RXN-PItps_e_FWD-YJL198W	v	0.43026445924
RXN-PItps_m_FWD-YER053C	v	8.21498757259
RXN-Ktps_e_FWD-YDR456W	v	0.18151652352
RXN-PYDXNtps_e_FWD-YGL186C	v	0.00038179483
RXN-SO4t_c_e_FWD-YBR294W	v	0.00936885169
RXN-THMtps_e_FWD-YLR237W	v	0.00000955234
RXN-UREAtps_e_REV-YHL016C	v	12.49523589993
RXN-H2Ot_c_e_FWD-SPONT	v	19.91602536768
RXN-2OBUTt_c_m_FWD-SPONT	v	13.48651912592
RXN-3MOPt_c_m_REV-SPONT	v	13.48651912592
RXN-4ABZt_c_e_REV-SPONT	v	0.00001877401
RXN-4ABZt_c_m_FWD-SPONT	v	0.00001877401
RXN-5AOPt_c_m_REV-SPONT	v	0.00000242172
RXN-ACALDt_c_m_REV-SPONT	v	12.61298787113
RXN-HCO3E_c_FWD-YNL036W	v	0.53170020816
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.01190106247
RXN-CO2t_c_r_REV-SPONT	v	0.00137075354
RXN-CO2t_c_m_REV-SPONT	v	27.18726490063
RXN-CO2t_c_e_FWD-SPONT	v	27.51198926822
RXN-COAt_c_r_REV-SPONT	v	0.00274150709
RXN-CYTK1_c_FWD-UNKNOWN	v	0.01767125968
RXN-CYTK2_c_REV-UNKNOWN	v	0.00113431555
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.00005661722
RXN-DHNPTt_c_m_FWD-SPONT	v	0.00001877401
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.00001877401
RXN-DHPTt_c_m_REV-SPONT	v	0.00001877401
RXN-DHAPt_c_m_REV-SPONT	v	0.01868797517
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.01190106247
RXN-ERGSTt_c_r_FWD-SPONT	v	0.01190106247
RXN-ETOHt_c_e_FWD-SPONT	v	11.68957073229
RXN-ETOHt_c_m_REV-SPONT	v	12.61298787113
RXN-FRDPt_c_m_FWD-SPONT	v	0.00000029788
RXN-FORt_c_m_FWD-SPONT	v	12.41745221499
RXN-FORt_c_e_REV-YNL065W	v	24.37171437459
RXN-GLYC3Pt_c_m_REV-SPONT	v	0.01868797517
RXN-GLYt_c_m_FWD-YDL119C	v	12.41745463670
RXN-GCALDt_c_m_REV-SPONT	v	0.00001877401
RXN-GCALDt_c_e_REV-SPONT	v	0.00001877401
RXN-Ht_c_r_FWD-SPONT	v	0.02709193344
RXN-Ht_c_l_REV-SPONT	v	0.00052810281
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.00068537677
RXN-HMGCOAt_c_m_REV-SPONT	v	0.07140726845
RXN-G5SADr_c_FWD-UNKNOWN	v	12.49523589993
RXN-NADPt_c_r_REV-SPONT	v	0.02709193344
RXN-NADPHt_c_r_FWD-SPONT	v	0.02709193344
RXN-NH4t_c_m_REV-SPONT	v	25.04912623533
RXN-O2t_c_r_FWD-SPONT	v	0.01382011743
RXN-O2t_c_m_FWD-SPONT	v	0.00000104257
RXN-O2t_c_e_FWD-SPONT	v	0.16584405592
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.00137075354
RXN-PPPG9t_c_m_FWD-SPONT	v	0.00000029788
RXN-PYDXK_c_FWD-YNR027W	v	0.00038179483
RXN-PPIt_c_m_FWD-SPONT	v	2.63576668965
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.00031301864
RXN-SERt_c_m_FWD-YDR508C	v	12.63167402034
RXN-SQLt_c_r_FWD-SPONT	v	0.01190106247
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.01190106247
RXN-SUCCt_c_e_REV-SPONT	v	0.19592928079
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.00068537677
RXN-H2Ot_c_r_REV-SPONT	v	0.01382011743
RXN-H2Ot_c_m_FWD-SPONT	v	1.63808708165
RXN-COAt_c_l_FWD-SPONT	v	0.00000026930
RXN-Ht_c_m_FWD-SPONT	v	16.28842200798
RXN-OCDCAt_c_rm_FWD-SPONT	v	0.00000016168
RXN-OCDCEAt_c_rm_FWD-SPONT	v	0.00000017868
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.00479763740
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.03177552335
RXN-HDCOAt_c_rm_FWD-SPONT	v	0.00000026930
RXN-STCOAt_c_rm_FWD-SPONT	v	0.01236866896
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.00068537677
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.00068537677
RXN-Ht_c_rm_FWD-SPONT	v	0.00605394130
RXN-H2Ot_c_rm_REV-SPONT	v	0.07082158409
RXN-CO2t_c_rm_REV-SPONT	v	0.00479763740
RXN-COAt_c_rm_REV-SPONT	v	0.04757134547
RXN-NADPHt_c_rm_FWD-SPONT	v	0.00959527480
RXN-NADPt_c_rm_REV-SPONT	v	0.00959527480
RXN-O2t_c_rm_FWD-SPONT	v	0.03301197334
RXN-NADHt_c_rm_FWD-SPONT	v	0.03301197334
RXN-NADt_c_rm_REV-SPONT	v	0.03301197334
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.01868797517
RXN-PPIt_c_rm_REV-SPONT	v	0.01761498281
RXN-CTPt_c_rm_FWD-SPONT	v	0.01761464246
RXN-CMPt_c_rm_REV-SPONT	v	0.01761464246
RXN-ATPt_c_rm_FWD-SPONT	v	0.00000034036
RXN-AMPt_c_rm_REV-SPONT	v	0.00000034036
RXN-INOSTt_c_rm_FWD-SPONT	v	0.00383371866
RXN-AMETt_c_rm_FWD-SPONT	v	0.02757002045
RXN-AHCYSt_c_rm_REV-SPONT	v	0.02757002045
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.00242590901
RXN-HDCAt_c_l_REV-SPONT	v	0.00009979559
RXN-HDCEAt_c_l_REV-SPONT	v	0.00029260913
RXN-OCDCAt_c_l_REV-SPONT	v	0.00002797097
RXN-OCDCEAt_c_l_REV-SPONT	v	0.00010745783
RXN-HDCOAt_c_l_REV-SPONT	v	0.00000026930
RXN-ATPt_c_l_FWD-SPONT	v	0.00000026930
RXN-AMPt_c_l_REV-SPONT	v	0.00000026930
RXN-PPIt_c_l_REV-SPONT	v	0.00000026930
RXN-H2Ot_c_l_FWD-SPONT	v	0.00052810281
RXN-H2Ot_c_gm_FWD-SPONT	v	0.00107333272
RXN-PIt_c_gm_REV-SPONT	v	0.00107333272
RXN-CO2t_c_mm_REV-SPONT	v	0.01165976583
RXN-Ht_m_mm_FWD-SPONT	v	0.02331953167
RXN-HEMEAt_c_m_FWD-SPONT	v	0.00000029788
RXN-FMNH_c_REV-YDL024C	v	0.00001801038
RXN-PYDXR_c_FWD-YPR127W	v	0.00038179483
RXN-CA2tps_c_e_FWD-YOL122C	v	0.00038653276
RXN-CUtps_c_e_FWD-YOL122C	v	0.00003417524
RXN-MN2tps_c_e_FWD-YGR191W	v	0.00004674365
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.00054110017
RXN-MG2tps_c_e_FWD-YOL130W	v	0.01965521683
RXN-AGPAT_rm_FWD-YOR175C	v	0.01868797517
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.01761464246
RXN-PSSA_rm_FWD-YER026C	v	0.01378092380
RXN-PAILS_rm_FWD-YPR113W	v	0.00383371866
RXN-PAP_gm_FWD-YDR503C	v	0.00107333272
RXN-DGAT_rm_FWD-YNR019W	v	0.00297218907
RXN-TAGL_l_FWD-YBR204C	v	0.00052810281
RXN-PSD_mm_FWD-YNL169C	v	0.01165976583
RXN-PEMT_rm_FWD-YJR073C	v	0.00919000682
RXN-PMEMT_rm_FWD-YJR073C	v	0.00919000682
RXN-PDMEMT_rm_FWD-YJR073C	v	0.00919000682
RXN-compCER_r_FWD-SPONT	v	0.00137075354
RXN-compACYLCOA_rm_FWD-SPONT	v	0.04034813942
RXN-compFALPD_l_REV-SPONT	v	0.00052810281
RXN-PAt_gm_rm_REV-SPONT	v	0.00107333272
RXN-DAGt_c_l_REV-SPONT	v	0.00052810281
RXN-DAGt_c_rm_FWD-SPONT	v	0.00052810281
RXN-DAGt_gm_rm_FWD-SPONT	v	0.00244408626
RXN-TAGt_c_rm_REV-SPONT	v	0.00244408626
RXN-TAGt_l_rm_REV-SPONT	v	0.00052810281
RXN-PSt_c_rm_REV-SPONT	v	0.00212115797
RXN-PSt_mm_rm_REV-SPONT	v	0.01165976583
RXN-PAILt_c_rm_REV-SPONT	v	0.00246296511
RXN-PAILt_gm_rm_REV-SPONT	v	0.00137075354
RXN-CERt_g_r_FWD-SPONT	v	0.00137075354
RXN-PCt_c_rm_REV-SPONT	v	0.00919000682
RXN-PEt_c_rm_REV-SPONT	v	0.00246975902
RXN-PEt_mm_rm_FWD-SPONT	v	0.01165976583
RXN-SERD_L_m_FWD-YCL064C	v	12.63167402034
RXN-DICAT5_c_FWD-SPONT	v	0.00000071998
RXN-ACHBS_m_FWD-ILV26	v	13.48651912592
RXN-ACCOAC_c_FWD-YNR016C	v	0.33577092737
RXN-ASPTA_c_FWD-YLR027C_c	v	0.99128080427
RXN-CBPS_c_FWD-YJL130C	v	0.19592928079
RXN-CERS124_r_FWD-LIP1LAG1	v	0.00068537677
RXN-CERS126_r_FWD-LIP1LAG1	v	0.00068537677
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.01190106247
RXN-DHFRi_c_FWD-YOR236W_c	v	0.00115308956
RXN-FUM_c_FWD-YPL262W_c	v	0.07778610666
RXN-G3PD1i_m_FWD-YOL059W_m	v	0.01868797517
RXN-GLYCL_m_FWD-GCV123LPD1	v	12.41745221499
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.00000029788
RXN-HISTRS_c_FWD-YPR033C_c	v	0.02646739043
RXN-NADS2_c_FWD-YHR074W_c	v	0.00180879437
RXN-PHETRS_c_FWD-FRS12	v	0.05151006898
RXN-PFK_3_c_FWD-PFK12	v	0.00622932506
RXN-PPCDC_c_FWD-CAB3SIS2	v	0.00005661722
RXN-PRPPS_c_FWD-PRS12	v	0.37959261604
RXN-PDH_m_FWD-PDHCPLX	v	0.21422180536
RXN-SERPT_r_FWD-LCB12	v	0.00137075354
RXN-TRDR_c_FWD-YDR353W	v	0.00380004512
RXN-UMPK_c_FWD-YKL024C_c	v	0.19592928079
RXN-VALTRS_c_FWD-YGR094W_c	v	0.08459253188
RXN-lumpFACS160_c_FWD-FAS12	v	0.03314627690
RXN-lumpFACS180_c_FWD-FAS12	v	0.01236866896
RXN-ASPtps_e_FWD-YKR039W_en	v	1.53039705049
RXN-LYStps_e_FWD-YKR039W_en	v	0.09224979313
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.00137075354
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.01378092380
RXN-G3PAT_rm_FWD-YKR067W_rm	v	0.01868797517
RXN-IPCS_g_FWD-KEI1AUR1	v	0.00137075354
RXN-AKGDH_m_FWD-KGDCPLX	v	0.00000242172
ENZSYN-YJR148W	v	0.00000090929
ENZSYN-YBR265W	v	0.00000010676
ENZSYN-YGR061C	v	0.00030309333
ENZSYN-YHR163W	v	0.00000331903
ENZSYN-YLR355C	v	0.00006141402
ENZSYN-YLR153C	v	0.00000050185
ENZSYN-YJR105W	v	0.00000012899
ENZSYN-YDR226W	v	0.00000014511
ENZSYN-YLR359W	v	0.00000304128
ENZSYN-YNL220W	v	0.00000139183
ENZSYN-YOR335C	v	0.00002598992
ENZSYN-YMR303C	v	0.00000008594
ENZSYN-YGL256W	v	0.00000116786
ENZSYN-YPL061W	v	0.00000145982
ENZSYN-YPL111W	v	0.00000197955
ENZSYN-YDR341C	v	0.00000148131
ENZSYN-YHR019C	v	0.00000050033
ENZSYN-YJL130C	v	0.00000001228
ENZSYN-YLL018C	v	0.00000062251
ENZSYN-YNL280C	v	0.00001531667
ENZSYN-YLR100W	v	0.00000271716
ENZSYN-YGR060W	v	0.00000020035
ENZSYN-YGL012W	v	0.00000143595
ENZSYN-YBL039C	v	0.00000050452
ENZSYN-YGR155W	v	0.00000015299
ENZSYN-YAL012W	v	0.00000181727
ENZSYN-YNL247W	v	0.00000013235
ENZSYN-YKL060C	v	0.00000001597
ENZSYN-YDR454C	v	0.00000008462
ENZSYN-YMR113W	v	0.00000012885
ENZSYN-YLR420W	v	0.00000378829
ENZSYN-YJR016C	v	0.00004495461
ENZSYN-YJL167W	v	0.00015438288
ENZSYN-YJR057W	v	0.00007922050
ENZSYN-YDL045C	v	0.00000168069
ENZSYN-YGR204W	v	0.00000351087
ENZSYN-YBR084W	v	0.00000357790
ENZSYN-YKL216W	v	0.00000065310
ENZSYN-YNL241C	v	0.00000016398
ENZSYN-YOR168W	v	0.00000274083
ENZSYN-GUS1ARC1	v	0.00000163573
ENZSYN-YDR408C	v	0.00000202060
ENZSYN-YLR058C	v	0.00006491179
ENZSYN-YPR081C	v	0.00002355384
ENZSYN-YMR217W	v	0.00000803815
ENZSYN-YGR267C	v	0.00000004012
ENZSYN-YCL040W	v	0.00000051776
ENZSYN-YLR450W	v	0.00000012859
ENZSYN-YML126C	v	0.00000309044
ENZSYN-YML056C	v	0.00001855962
ENZSYN-YMR267W	v	0.00000084480
ENZSYN-YLR028C	v	0.00000352434
ENZSYN-YBL076C	v	0.00005124282
ENZSYN-YPL117C	v	0.00000023985
ENZSYN-YEL046C	v	0.00002339313
ENZSYN-YER023W	v	0.00000178503
ENZSYN-YCL064C	v	0.00000757225
ENZSYN-YHR072W	v	0.00000001526
ENZSYN-YPL160W	v	0.00000025857
ENZSYN-YDR037W	v	0.00000139772
ENZSYN-YKL029C	v	0.00000066485
ENZSYN-YDR502C	v	0.00000024976
ENZSYN-MES1ARC1	v	0.00000184968
ENZSYN-YMR208W	v	0.00000480007
ENZSYN-YNR043W	v	0.00000121441
ENZSYN-YOR209C	v	0.00000008022
ENZSYN-YKL067W	v	0.00001847759
ENZSYN-YLR438W	v	0.00001069617
ENZSYN-YMR271C	v	0.00000048388
ENZSYN-YEL021W	v	0.00000002864
ENZSYN-YGL234W	v	0.00000432992
ENZSYN-YHR183W	v	0.00000117155
ENZSYN-YMR220W	v	0.00000058339
ENZSYN-YAR015W	v	0.00000019574
ENZSYN-YOR128C	v	0.00000037886
ENZSYN-YMR300C	v	0.00000027250
ENZSYN-YHR020W	v	0.00000086869
ENZSYN-RNR1234	v	0.00000094304
ENZSYN-YOR095C	v	0.00000004924
ENZSYN-YDR023W	v	0.00000328086
ENZSYN-YGR175C	v	0.00001304952
ENZSYN-YHR190W	v	0.00000009588
ENZSYN-YOR143C	v	0.00000001154
ENZSYN-YIL078W	v	0.00000174107
ENZSYN-YOR074C	v	0.00000013486
ENZSYN-YBR117C	v	0.00000001881
ENZSYN-YOL097C	v	0.00000084699
ENZSYN-YGR185C	v	0.00000055928
ENZSYN-YCR034W	v	0.00000002483
ENZSYN-YDL015C	v	0.00000019422
ENZSYN-YGL055W	v	0.00000550204
ENZSYN-YOR175C	v	0.00000004614
ENZSYN-YBR029C	v	0.00000016456
ENZSYN-YPR113W	v	0.00000096522
ENZSYN-YNL169C	v	0.00001821827
ENZSYN-YJR073C	v	0.00000008024
ENZSYN-ILV26	v	0.00000917461
ENZSYN-YNR016C	v	0.00000167748
ENZSYN-YLR027C_c	v	0.00000014391
ENZSYN-LIP1LAG1	v	0.00000192955
ENZSYN-YOL059W_m	v	0.00000001197
ENZSYN-GCV123LPD1	v	0.00000062949
ENZSYN-YPR033C_c	v	0.00000005514
ENZSYN-YHR074W_c	v	0.00000002355
ENZSYN-PRS12	v	0.00000010171
ENZSYN-PDHCPLX	v	0.00000001086
ENZSYN-LCB12	v	0.00000007418
ENZSYN-YKL024C_c	v	0.00000384845
ENZSYN-YGR094W_c	v	0.00003524717
ENZSYN-FAS12	v	0.00000243787
ENZSYN-YKR067W_rm	v	0.00001696438
ENZSYN-3DSPHR_r_FWD-YBR265W	v	0.00000010676
ENZSYN-PRFGS_c_FWD-YGR061C	v	0.00030309333
ENZSYN-PGL_c_FWD-YHR163W	v	0.00000331903
ENZSYN-ACS_c_FWD-YLR153C	v	0.00000050185
ENZSYN-ADNK1_c_FWD-YJR105W	v	0.00000012899
ENZSYN-ADK1_c_FWD-YDR226W	v	0.00000014511
ENZSYN-ADSL2i_c_FWD-YLR359W	v	0.00000202060
ENZSYN-ADSL1r_c_FWD-YLR359W	v	0.00000102068
ENZSYN-ADSS_c_FWD-YNL220W	v	0.00000139183
ENZSYN-ALATRS_c_FWD-YOR335C	v	0.00002598992
ENZSYN-ALCD2i1_c_FWD-YMR303C	v	0.00000008594
ENZSYN-ALCD2i2_m_FWD-YGL256W	v	0.00000116786
ENZSYN-ALDD2y_c_FWD-YPL061W	v	0.00000145982
ENZSYN-ARGN_c_FWD-YPL111W	v	0.00000197955
ENZSYN-ARGTRS_c_FWD-YDR341C	v	0.00000148131
ENZSYN-ASNTRS_c_FWD-YHR019C	v	0.00000050033
ENZSYN-ASPTRS_c_FWD-YLL018C	v	0.00000062251
ENZSYN-C14STR_c_FWD-YNL280C	v	0.00001531667
ENZSYN-C3STKR1_c_FWD-YLR100W	v	0.00000135858
ENZSYN-C3STKR2_c_FWD-YLR100W	v	0.00000135858
ENZSYN-C4STMO1_c_FWD-YGR060W	v	0.00000005009
ENZSYN-C4STMO2_c_FWD-YGR060W	v	0.00000005009
ENZSYN-C4STMO3_c_FWD-YGR060W	v	0.00000005009
ENZSYN-C4STMO4_c_FWD-YGR060W	v	0.00000005009
ENZSYN-C24STR_r_FWD-YGL012W	v	0.00000143595
ENZSYN-CTPS2_c_FWD-YBL039C	v	0.00000050452
ENZSYN-CYSTS_c_FWD-YGR155W	v	0.00000015299
ENZSYN-CYSTGL_c_FWD-YAL012W	v	0.00000181727
ENZSYN-CYSTRS_c_FWD-YNL247W	v	0.00000013235
ENZSYN-DHFS_1_c_FWD-YMR113W	v	0.00000012885
ENZSYN-DHORTS_c_REV-YLR420W	v	0.00000378829
ENZSYN-DHAD2_m_FWD-YJR016C	v	0.00004495461
ENZSYN-DMATT_c_FWD-YJL167W	v	0.00000180325
ENZSYN-DTMPK_c_FWD-YJR057W	v	0.00007922050
ENZSYN-AFAT_c_FWD-YDL045C	v	0.00000168069
ENZSYN-FTHFL_c_REV-YGR204W	v	0.00000114700
ENZSYN-FTHFL_m_REV-YBR084W	v	0.00000119263
ENZSYN-DHORDfum_c_FWD-YKL216W	v	0.00000065310
ENZSYN-GRTT_c_FWD-YJL167W	v	0.00015257963
ENZSYN-G6PDH2i_c_FWD-YNL241C	v	0.00000016398
ENZSYN-GLNTRS_c_FWD-YOR168W	v	0.00000274083
ENZSYN-GLUTRS_c_FWD-GUS1ARC1	v	0.00000163573
ENZSYN-GARFT_c_FWD-YDR408C	v	0.00000202060
ENZSYN-GHMT2r_c_FWD-YLR058C	v	0.00006491179
ENZSYN-GLYTRS_c_FWD-YPR081C	v	0.00002355384
ENZSYN-GMPS2_c_FWD-YMR217W	v	0.00000803815
ENZSYN-GTPCI_c_FWD-YGR267C	v	0.00000004012
ENZSYN-GK1_c_FWD-YDR454C	v	0.00000008438
ENZSYN-HEX1_c_FWD-YCL040W	v	0.00000051776
ENZSYN-HMGCOAR_c_FWD-YLR450W	v	0.00000012859
ENZSYN-HMGCOAS_m_FWD-YML126C	v	0.00000309044
ENZSYN-IMPD_c_FWD-YML056C	v	0.00001855962
ENZSYN-PPA_m_FWD-YMR267W	v	0.00000084480
ENZSYN-IMPC_c_FWD-YLR028C	v	0.00000176217
ENZSYN-ILETA_c_REV-YJR148W	v	0.00000090929
ENZSYN-ILETRS_c_FWD-YBL076C	v	0.00005124282
ENZSYN-IPDDI_c_FWD-YPL117C	v	0.00000023985
ENZSYN-KARA2i_m_FWD-YLR355C	v	0.00006141402
ENZSYN-THRD_L_c_FWD-YCL064C	v	0.00000390450
ENZSYN-LNSTLS_c_FWD-YHR072W	v	0.00000001526
ENZSYN-LEUTRS_c_FWD-YPL160W	v	0.00000025857
ENZSYN-LYSTRS_c_FWD-YDR037W	v	0.00000139772
ENZSYN-ME2_m_FWD-YKL029C	v	0.00000066485
ENZSYN-MTHFC_m_FWD-YBR084W	v	0.00000119263
ENZSYN-MTHFC_c_FWD-YGR204W	v	0.00000118193
ENZSYN-METAT_c_FWD-YDR502C	v	0.00000024976
ENZSYN-METTRS_c_FWD-MES1ARC1	v	0.00000184968
ENZSYN-MTHFD_c_FWD-YGR204W	v	0.00000118193
ENZSYN-MTHFD_m_FWD-YBR084W	v	0.00000119263
ENZSYN-MEVK1_c_FWD-YMR208W	v	0.00000480007
ENZSYN-DPMVD_c_FWD-YNR043W	v	0.00000121441
ENZSYN-NAMNPP_c_FWD-YOR209C	v	0.00000008022
ENZSYN-NDPK3_c_FWD-YKL067W	v	0.00000009882
ENZSYN-NDPK1_c_FWD-YKL067W	v	0.00001713441
ENZSYN-NDPK2_c_FWD-YKL067W	v	0.00000122765
ENZSYN-ORNTA_c_FWD-YLR438W	v	0.00001069617
ENZSYN-ORPT_c_REV-YMR271C	v	0.00000048388
ENZSYN-OMPDC_c_FWD-YEL021W	v	0.00000002864
ENZSYN-PRAIS_c_FWD-YGL234W	v	0.00000216496
ENZSYN-GND_c_FWD-YHR183W	v	0.00000117155
ENZSYN-PMEVK_c_FWD-YMR220W	v	0.00000058339
ENZSYN-PRASCSi_c_FWD-YAR015W	v	0.00000019574
ENZSYN-AIRC1_c_FWD-YOR128C	v	0.00000037886
ENZSYN-AICART_c_FWD-YLR028C	v	0.00000176217
ENZSYN-PRAGSi_c_FWD-YGL234W	v	0.00000216496
ENZSYN-GLUPRT_c_FWD-YMR300C	v	0.00000027250
ENZSYN-PROTRS_c_FWD-YHR020W	v	0.00000086869
ENZSYN-P5CR_c_FWD-YER023W	v	0.00000178503
ENZSYN-RNDR1_c_FWD-RNR1234	v	0.00000022080
ENZSYN-RNDR3_c_FWD-RNR1234	v	0.00000050221
ENZSYN-RNDR2_c_FWD-RNR1234	v	0.00000022003
ENZSYN-RPI_c_FWD-YOR095C	v	0.00000004924
ENZSYN-FBA3_c_FWD-YKL060C	v	0.00000001597
ENZSYN-SERTRS_c_FWD-YDR023W	v	0.00000328086
ENZSYN-SQLEy_r_FWD-YGR175C	v	0.00001304952
ENZSYN-SQLS_c_FWD-YHR190W	v	0.00000009588
ENZSYN-TMDPK_c_FWD-YOR143C	v	0.00000001154
ENZSYN-THRA_c_FWD-YEL046C	v	0.00002339313
ENZSYN-THRTRS_c_FWD-YIL078W	v	0.00000174107
ENZSYN-TMDS_c_FWD-YOR074C	v	0.00000013486
ENZSYN-TKT1_c_FWD-YBR117C	v	0.00000001129
ENZSYN-TRPTRS_c_FWD-YOL097C	v	0.00000084699
ENZSYN-TYRTRS_c_FWD-YGR185C	v	0.00000055928
ENZSYN-ECOAR200_rm_FWD-YDL015C	v	0.00000005549
ENZSYN-ECOAR220_rm_FWD-YDL015C	v	0.00000005549
ENZSYN-ECOAR240_rm_FWD-YDL015C	v	0.00000005549
ENZSYN-ECOAR260_rm_FWD-YDL015C	v	0.00000002775
ENZSYN-ACOADS160_rm_FWD-YGL055W	v	0.00000402519
ENZSYN-ACOADS180_rm_FWD-YGL055W	v	0.00000147685
ENZSYN-AGPAT_rm_FWD-YOR175C	v	0.00000004614
ENZSYN-CDPDAGS_rm_FWD-YBR029C	v	0.00000016456
ENZSYN-PAILS_rm_FWD-YPR113W	v	0.00000096522
ENZSYN-PSD_mm_FWD-YNL169C	v	0.00001821827
ENZSYN-PEMT_rm_FWD-YJR073C	v	0.00000002675
ENZSYN-PMEMT_rm_FWD-YJR073C	v	0.00000002675
ENZSYN-PDMEMT_rm_FWD-YJR073C	v	0.00000002675
ENZSYN-SERD_L_m_FWD-YCL064C	v	0.00000366775
ENZSYN-ACHBS_m_FWD-ILV26	v	0.00000917461
ENZSYN-ACCOAC_c_FWD-YNR016C	v	0.00000167748
ENZSYN-ASPTA_c_FWD-YLR027C_c	v	0.00000014391
ENZSYN-CERS124_r_FWD-LIP1LAG1	v	0.00000096478
ENZSYN-CERS126_r_FWD-LIP1LAG1	v	0.00000096478
ENZSYN-G3PD1i_m_FWD-YOL059W_m	v	0.00000001197
ENZSYN-GLYCL_m_FWD-GCV123LPD1	v	0.00000062949
ENZSYN-HISTRS_c_FWD-YPR033C_c	v	0.00000005514
ENZSYN-NADS2_c_FWD-YHR074W_c	v	0.00000002355
ENZSYN-PRPPS_c_FWD-PRS12	v	0.00000010171
ENZSYN-PDH_m_FWD-PDHCPLX	v	0.00000001086
ENZSYN-SERPT_r_FWD-LCB12	v	0.00000007418
ENZSYN-UMPK_c_FWD-YKL024C_c	v	0.00000384845
ENZSYN-VALTRS_c_FWD-YGR094W_c	v	0.00003524717
ENZSYN-lumpFACS160_c_FWD-FAS12	v	0.00000177538
ENZSYN-lumpFACS180_c_FWD-FAS12	v	0.00000066249
ENZSYN-G3PAT_rm_FWD-YKR067W_rm	v	0.00001696438
RIBOSYN-rrna18s_c	v	0.00001013295
RIBOSYN-rrna5s_c	v	0.00001013295
RIBOSYN-rrna58s_c	v	0.00001013295
RIBOSYN-rrna25s_c	v	0.00001013295
RIBOSYN-ribonuc	v	0.00001013295
PROSYN-YAL012W	v	0.00000726908
PROSYN-YAL044C	v	0.00000062949
PROSYN-YAR015W	v	0.00000019574
PROSYN-YBL039C	v	0.00000100904
PROSYN-YBL076C	v	0.00005124282
PROSYN-YBR029C	v	0.00000032912
PROSYN-YBR084W	v	0.00000715581
PROSYN-YBR117C	v	0.00000003762
PROSYN-YBR221C	v	0.00000002172
PROSYN-YBR265W	v	0.00000010676
PROSYN-YCL009C	v	0.00000917461
PROSYN-YCL040W	v	0.00000051776
PROSYN-YCL064C	v	0.00000757225
PROSYN-YCR034W	v	0.00000002483
PROSYN-YDL015C	v	0.00000019422
PROSYN-YDL045C	v	0.00000168069
PROSYN-YDR019C	v	0.00000062949
PROSYN-YDR023W	v	0.00000656173
PROSYN-YDR037W	v	0.00000279545
PROSYN-YDR062W	v	0.00000007418
PROSYN-YDR226W	v	0.00000014511
PROSYN-YDR341C	v	0.00000148131
PROSYN-YDR353W	v	0.00000001449
PROSYN-YDR408C	v	0.00000202060
PROSYN-YDR454C	v	0.00000008462
PROSYN-YDR502C	v	0.00000099903
PROSYN-YEL021W	v	0.00000002864
PROSYN-YEL046C	v	0.00009357253
PROSYN-YER023W	v	0.00000714013
PROSYN-YER070W	v	0.00000094304
PROSYN-YER099C	v	0.00000010171
PROSYN-YER178W	v	0.00000002172
PROSYN-YFL018C	v	0.00000065122
PROSYN-YFL022C	v	0.00000001424
PROSYN-YGL012W	v	0.00000143595
PROSYN-YGL055W	v	0.00000550204
PROSYN-YGL234W	v	0.00000432992
PROSYN-YGL245W	v	0.00000163573
PROSYN-YGL256W	v	0.00000233572
PROSYN-YGR010W	v	0.00000001707
PROSYN-YGR060W	v	0.00000020035
PROSYN-YGR061C	v	0.00030309333
PROSYN-YGR094W_c	v	0.00003524717
PROSYN-YGR155W	v	0.00000015299
PROSYN-YGR175C	v	0.00001304952
PROSYN-YGR180C	v	0.00000094304
PROSYN-YGR185C	v	0.00000111856
PROSYN-YGR193C	v	0.00000001086
PROSYN-YGR204W	v	0.00000702174
PROSYN-YGR264C	v	0.00000184968
PROSYN-YGR267C	v	0.00000040115
PROSYN-YHL003C	v	0.00000192955
PROSYN-YHR019C	v	0.00000050033
PROSYN-YHR020W	v	0.00000086869
PROSYN-YHR072W	v	0.00000001526
PROSYN-YHR074W_c	v	0.00000002355
PROSYN-YHR163W	v	0.00000331903
PROSYN-YHR183W	v	0.00000234310
PROSYN-YHR190W	v	0.00000009588
PROSYN-YIL066C	v	0.00000094304
PROSYN-YIL078W	v	0.00000174107
PROSYN-YIL083C	v	0.00000001685
PROSYN-YJL026W	v	0.00000094304
PROSYN-YJL130C	v	0.00000001228
PROSYN-YJL167W	v	0.00015438288
PROSYN-YJR016C	v	0.00008990923
PROSYN-YJR049C	v	0.00000003026
PROSYN-YJR057W	v	0.00015844100
PROSYN-YJR073C	v	0.00000008024
PROSYN-YJR105W	v	0.00000012899
PROSYN-YJR148W	v	0.00000181858
PROSYN-YKL024C_c	v	0.00000384845
PROSYN-YKL029C	v	0.00000066485
PROSYN-YKL060C	v	0.00000003195
PROSYN-YKL067W	v	0.00007391035
PROSYN-YKL181W	v	0.00000010171
PROSYN-YKL182W	v	0.00001462720
PROSYN-YKL216W	v	0.00000130620
PROSYN-YKR067W_rm	v	0.00001696438
PROSYN-YLL018C	v	0.00000124501
PROSYN-YLR027C_c	v	0.00000028783
PROSYN-YLR028C	v	0.00000704868
PROSYN-YLR058C	v	0.00025964716
PROSYN-YLR060W	v	0.00000001424
PROSYN-YLR100W	v	0.00000271716
PROSYN-YLR153C	v	0.00000050185
PROSYN-YLR355C	v	0.00006141402
PROSYN-YLR359W	v	0.00001216512
PROSYN-YLR420W	v	0.00000378829
PROSYN-YLR438W	v	0.00001069617
PROSYN-YLR450W	v	0.00000012859
PROSYN-YML056C	v	0.00007423849
PROSYN-YML126C	v	0.00000309044
PROSYN-YMR108W	v	0.00000917461
PROSYN-YMR113W	v	0.00000012885
PROSYN-YMR189W	v	0.00000062949
PROSYN-YMR208W	v	0.00000960014
PROSYN-YMR217W	v	0.00001607629
PROSYN-YMR220W	v	0.00000058339
PROSYN-YMR267W	v	0.00000168959
PROSYN-YMR271C	v	0.00000096775
PROSYN-YMR296C	v	0.00000007418
PROSYN-YMR298W	v	0.00000192955
PROSYN-YMR300C	v	0.00000027250
PROSYN-YMR303C	v	0.00000034376
PROSYN-YNL071W	v	0.00000001086
PROSYN-YNL169C	v	0.00003643653
PROSYN-YNL220W	v	0.00000278366
PROSYN-YNL241C	v	0.00000016398
PROSYN-YNL247W	v	0.00000026471
PROSYN-YNL280C	v	0.00001531667
PROSYN-YNR016C	v	0.00000335496
PROSYN-YNR043W	v	0.00000242882
PROSYN-YOL059W_m	v	0.00000001197
PROSYN-YOL097C	v	0.00000169398
PROSYN-YOL126C	v	0.00000001928
PROSYN-YOR074C	v	0.00000026971
PROSYN-YOR095C	v	0.00000004924
PROSYN-YOR128C	v	0.00000037886
PROSYN-YOR143C	v	0.00000002307
PROSYN-YOR168W	v	0.00000274083
PROSYN-YOR175C	v	0.00000004614
PROSYN-YOR209C	v	0.00000008022
PROSYN-YOR335C	v	0.00002598992
PROSYN-YPL061W	v	0.00000145982
PROSYN-YPL111W	v	0.00000593864
PROSYN-YPL117C	v	0.00000023985
PROSYN-YPL160W	v	0.00000025857
PROSYN-YPL231W	v	0.00001462720
PROSYN-YPL262W_c	v	0.00000002545
PROSYN-YPR033C_c	v	0.00000005514
PROSYN-YPR081C	v	0.00004710769
PROSYN-YPR113W	v	0.00000096522
PROSYN-YGL105W	v	0.00000348541
PROSYN-YMR116C	v	0.00001013295
PROSYN-YGR214W	v	0.00001013295
PROSYN-YOR293W	v	0.00001013295
PROSYN-YDR025W	v	0.00001013295
PROSYN-YOR369C	v	0.00001013295
PROSYN-YDR064W	v	0.00001013295
PROSYN-YCR031C	v	0.00001013295
PROSYN-YOL040C	v	0.00001013295
PROSYN-YMR143W	v	0.00001013295
PROSYN-YML024W	v	0.00001013295
PROSYN-YDR450W	v	0.00001013295
PROSYN-YOL121C	v	0.00001013295
PROSYN-YLR441C	v	0.00001013295
PROSYN-YGL123W	v	0.00001013295
PROSYN-YHL015W	v	0.00001013295
PROSYN-YKR057W	v	0.00001013295
PROSYN-YJL190C	v	0.00001013295
PROSYN-YGR118W	v	0.00001013295
PROSYN-YER074W	v	0.00001013295
PROSYN-YGR027C	v	0.00001013295
PROSYN-YGL189C	v	0.00001013295
PROSYN-YKL156W	v	0.00001013295
PROSYN-YOR167C	v	0.00001013295
PROSYN-YLR388W	v	0.00001013295
PROSYN-YNL178W	v	0.00001013295
PROSYN-YLR287C-A	v	0.00001013295
PROSYN-YLR167W	v	0.00001013295
PROSYN-YJR145C	v	0.00001013295
PROSYN-YJR123W	v	0.00001013295
PROSYN-YPL090C	v	0.00001013295
PROSYN-YOR096W	v	0.00001013295
PROSYN-YBL072C	v	0.00001013295
PROSYN-YPL081W	v	0.00001013295
PROSYN-YLR075W	v	0.00001013295
PROSYN-YPR102C	v	0.00001013295
PROSYN-YEL054C	v	0.00001013295
PROSYN-YDL082W	v	0.00001013295
PROSYN-YKL006W	v	0.00001013295
PROSYN-YLR029C	v	0.00001013295
PROSYN-YIL133C	v	0.00001013295
PROSYN-YKL180W	v	0.00001013295
PROSYN-YOL120C	v	0.00001013295
PROSYN-YBR084C-A	v	0.00001013295
PROSYN-YPL220W	v	0.00001013295
PROSYN-YMR242C	v	0.00001013295
PROSYN-YBR191W	v	0.00001013295
PROSYN-YLR061W	v	0.00001013295
PROSYN-YBL087C	v	0.00001013295
PROSYN-YGL031C	v	0.00001013295
PROSYN-YOL127W	v	0.00001013295
PROSYN-YLR344W	v	0.00001013295
PROSYN-YHR010W	v	0.00001013295
PROSYN-YGL103W	v	0.00001013295
PROSYN-YFR032C-A	v	0.00001013295
PROSYN-YOR063W	v	0.00001013295
PROSYN-YGL030W	v	0.00001013295
PROSYN-YDL075W	v	0.00001013295
PROSYN-YBL092W	v	0.00001013295
PROSYN-YPL143W	v	0.00001013295
PROSYN-YER056C-A	v	0.00001013295
PROSYN-YDL191W	v	0.00001013295
PROSYN-YMR194W	v	0.00001013295
PROSYN-YLR185W	v	0.00001013295
PROSYN-YLR325C	v	0.00001013295
PROSYN-YJL189W	v	0.00001013295
PROSYN-YIL148W	v	0.00001013295
PROSYN-YDL184C	v	0.00001013295
PROSYN-YNL162W	v	0.00001013295
PROSYN-YPR043W	v	0.00001013295
PROSYN-YBR031W	v	0.00001013295
PROSYN-YPL131W	v	0.00001013295
PROSYN-YML073C	v	0.00001013295
PROSYN-YGL076C	v	0.00001013295
PROSYN-YHL033C	v	0.00001013295
PROSYN-YGL147C	v	0.00001013295
PROSYN-YLR340W	v	0.00001013295
PROSYN-YDL081C	v	0.00001013295
PROSYN-YDL130W	v	0.00001013295
PROSYN-YOL039W	v	0.00001013295
PROSYN-YDR382W	v	0.00001013295
BIOSYN-BIODIL	v	0.30000000000
BIOSYN-PROTTOBIO	v	0.14737792200
BIOSYN-RNATOBIO	v	0.11899207800
BIOSYN-PROTMODELED	v	0.14737792200
BIOSYN-PROTCYT	v	0.13389024227
BIOSYN-PROTMITO	v	0.01348767973
BIOSYN-RNA	v	0.11899207800
BIOSYN-RNA1	v	0.07405031414
BIOSYN-RNA2	v	0.07195706817
BIOSYN-RNA3	v	0.07405031462
BIOSYN-RNA4	v	0.09642568681
BIOSYN-RNA5	v	0.01784881170
BIOSYN-RNA6	v	0.00594960390
BIOSYN-RNA7	v	0.07730511257
BIOSYN-LIPID	v	0.02091000000
BIOSYN-LIPID1	v	0.00177469150
BIOSYN-LIPID2	v	0.00065121751
BIOSYN-LIPID3	v	0.00947515346
BIOSYN-LIPID4	v	0.00009979559
BIOSYN-LIPID5	v	0.00029260913
BIOSYN-LIPID6	v	0.00002780928
BIOSYN-LIPID7	v	0.00010727915
BIOSYN-LIPID8	v	0.00246296511
BIOSYN-LIPID9	v	0.00919000682
BIOSYN-LIPID10	v	0.00246975902
BIOSYN-LIPID11	v	0.00212115797
BIOSYN-LIPID12	v	0.00244408626
BIOSYN-LIPID13	v	0.00137075354
BIOSYN-DNA	v	0.00117000000
BIOSYN-DNA1	v	0.00113431151
BIOSYN-DNA2	v	0.00076570863
BIOSYN-DNA3	v	0.00076570942
BIOSYN-DNA4	v	0.00113431555
BIOSYN-METAL	v	0.00762000000
BIOSYN-METAL1	v	0.00038653276
BIOSYN-METAL2	v	0.00003417524
BIOSYN-METAL3	v	0.00019976148
BIOSYN-METAL4	v	0.18144128600
BIOSYN-METAL5	v	0.01911850319
BIOSYN-METAL6	v	0.00002815647
BIOSYN-METAL7	v	0.00047377333
BIOSYN-COFACTOR	v	0.00144000000
BIOSYN-COFACTOR1	v	0.00005661722
BIOSYN-COFACTOR2	v	0.00000297927
BIOSYN-COFACTOR3	v	0.00000029788
BIOSYN-COFACTOR4	v	0.00078967104
BIOSYN-COFACTOR5	v	0.00004469823
BIOSYN-COFACTOR6	v	0.00016985395
BIOSYN-COFACTOR7	v	0.00080457066
BIOSYN-COFACTOR8	v	0.00029500826
BIOSYN-COFACTOR9	v	0.00001877401
BIOSYN-COFACTOR10	v	0.00000029667
BIOSYN-SO4	v	0.00936885169
BIOSYN-PI	v	0.03156940581
