/
RXNADD-HDCA1_FWD-SPONT
RXNADD-HXDCOL1_FWD-SPONT
RXNADD-HXDCOL2_FWD-SPONT
RXNADD-EX_hxdcol_e_FWD-SPONT
RXNADD-BTOH1_FWD-SPONT
RXNADD-BTOH2_FWD-SPONT
RXNADD-BTOH3_FWD-SPONT
RXNADD-BTOH4_FWD-SPONT
RXNADD-BTOH5_FWD-SPONT
RXNADD-BTOH6_FWD-SPONT
RXNADD-BTOH7_FWD-SPONT
RXNADD-BTOH8_FWD-SPONT
RXNADD-BTOH9_FWD-SPONT
RXNADD-BTOH10_FWD-SPONT
RXNADD-BTOH11_FWD-SPONT
RXNADD-EX_btoh_e_FWD-SPONT
RXNADD-TAG1_FWD-SPONT
RXNADD-EX_tag_e_FWD-SPONT
RXNADD-NRGN1_FWD-SPONT
RXNADD-NRGN2_FWD-SPONT
RXNADD-NRGN3_FWD-SPONT
RXNADD-NRGN4_FWD-SPONT
RXNADD-NRGN5_FWD-SPONT
RXNADD-EX_nrgn_e_FWD-SPONT
RXNADD-COU1_FWD-SPONT
RXNADD-COU2_FWD-SPONT
RXNADD-EX_cou_e_FWD-SPONT
RXNADD-CITM1_FWD-SPONT
RXNADD-CITM2_FWD-SPONT
RXNADD-EX_citm_e_FWD-SPONT
RXNADD-POLYHB1_FWD-SPONT
RXNADD-POLYHB2_FWD-SPONT
RXNADD-POLYHB3_FWD-SPONT
RXNADD-EX_polyhb_e_FWD-SPONT
RXNADD-ARTE1_FWD-SPONT
RXNADD-ARTE2_FWD-SPONT
RXNADD-ARTE3_FWD-SPONT
RXNADD-ARTE4_FWD-SPONT
RXNADD-EX_arte_e_FWD-SPONT
RXNADD-SESQT1_FWD-SPONT
RXNADD-SESQT2_FWD-SPONT
RXNADD-EX_sesqt_e_FWD-SPONT
RXNADD-LAC1_FWD-SPONT
RXNADD-LAC2_FWD-SPONT
RXNADD-BTD1_c_FWD-SPONT
RXNADD-BTD2_c_FWD-SPONT
RXNADD-BTD3_c_FWD-SPONT
RXNADD-3HPPA1_FWD-SPONT
RXNADD-3HPPA2_FWD-SPONT
RXNADD-3HPPA3_FWD-SPONT
RXNADD-3HPPB1_FWD-SPONT
RXNADD-3HPPB2_FWD-SPONT
RXNADD-3HPPB3_FWD-SPONT
RXNADD-3HPPB4_FWD-SPONT
RXNADD-EX_3hpp_e_FWD-SPONT
RXNADD-MUCO1_FWD-SPONT
RXNADD-MUCO2_FWD-SPONT
RXNADD-MUCO3_FWD-SPONT
RXNADD-MUCO4_FWD-SPONT
RXNADD-EX_muco_e_FWD-SPONT
RXNADD-4HBZ1_FWD-SPONT
RXNADD-4HBZ2_FWD-SPONT
RXNADD-4HBZ3_FWD-SPONT
RXNADD-EX_4hbz_e_FWD-SPONT
RXNADD-2PHETOH1_FWD-SPONT
RXNADD-2PHETOH2_FWD-SPONT
RXNADD-2PHETOH3_FWD-SPONT
RXNADD-RSVTOL1_FWD-SPONT
RXNADD-RSVTOL2_FWD-SPONT
RXNADD-RSVTOL3_FWD-SPONT
RXNADD-RSVTOL4_FWD-SPONT
RXNADD-EX_rsvtol_e_FWD-SPONT
RXNADD-STYR1_FWD-SPONT
RXNADD-STYR2_FWD-SPONT
RXNADD-STYR3_FWD-SPONT
RXNADD-EX_styr_e_FWD-SPONT
RXNADD-RETCLN1_FWD-SPONT
RXNADD-RETCLN2_FWD-SPONT
RXNADD-RETCLN3_FWD-SPONT
RXNADD-RETCLN4_FWD-SPONT
RXNADD-RETCLN5_FWD-SPONT
RXNADD-RETCLN6_FWD-SPONT
RXNADD-RETCLN7_FWD-SPONT
RXNADD-RETCLN8_FWD-SPONT
RXNADD-RETCLN9_FWD-SPONT
RXNADD-RETCLN10_FWD-SPONT
RXNADD-RETCLN11_FWD-SPONT
RXNADD-RETCLN12_FWD-SPONT
RXNADD-RETCLN13_FWD-SPONT
RXNADD-EX_retcln_e_FWD-SPONT
RXNADD-13PPD1_FWD-SPONT
RXNADD-13PPD2_FWD-SPONT
RXNADD-13PPD3_FWD-SPONT
RXNADD-EX_13ppd_e_FWD-SPONT
RXNADD-SKM1_FWD-SPONT
RXNADD-EX_skm_e_FWD-SPONT
RXNADD-IBUTOH1_FWD-SPONT
/