ENZSYN-YNR043W	v	0.000000043641863
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000001286121
ENZSYN-YML056C	v	0.000000050189671
RXN-PRATPP_c_FWD-YCL030C	v	0.019761583098675
PROSYN-YKL156W	v	0.000001858925132
RXN-P5CR_c_FWD-YER023W	v	0.045093725565833
ENZSYN-YKL001C	v	0.000000379792102
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000001858925132
RXN-HDCOAt_c_rm_REV-SPONT	v	0.001987594382770
RXN-INOSTtps_e_FWD-YOL103W	v	0.000367614383317
ENZSYN-YCR012W	v	0.000003717371647
RXN-IPMD_c_FWD-YCL018W	v	0.101446139879600
RXN-FBA_c_FWD-YKL060C	v	7.679029086935469
ENZSYN-YER052C	v	0.000000140763436
PROSYN-YKR069W	v	0.000009482357029
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000001858925132
RXN-NAMNPP_c_FWD-YOR209C	v	0.000617923734166
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000000000000
ENZLOAD-FMNRx_c_FWD-YLR011W	v	0.000000163068205
PROSYN-YER069W	v	0.000000071056164
ENZSYN-YDR007W	v	0.000000002748744
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000042169951
ENZSYN-YDR023W	v	0.000000441048642
ENZLOAD-PYRDC_c_FWD-YGR087C	v	0.000000000900542
RXN-PROTRS_c_FWD-YHR020W	v	0.045093725565833
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000026288247175
ENZSYN-YER014W	v	0.000000000353713
ENZSYN-YOR306C	v	0.000000000651908
PROSYN-YPL231W	v	0.000000306957905
RXN-TPI_c_FWD-YDR050C	v	7.677237101377202
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000296011299
RXN-TRDR_c_FWD-YDR353W	v	0.026786538873804
PROSYN-YBR196C	v	0.000000139896442
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000124672069
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000003295980
RXN-PGCD_c_FWD-YER081W	v	0.465813086256309
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
RXN-TYRTA_c_FWD-YHR137W	v	0.029898528804121
PROSYN-YKL170W	v	0.000000245487521
PROSYN-YBR291C	v	0.000000041397383
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000015169458
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000115685474
RXN-EX_h_e_FWD-SPONT	v	5.790028452057385
ENZLOAD-INOSTtps_e_FWD-YOL103W	v	0.000000001021602
PROSYN-YMR319C	v	0.000000105521127
RXN-SACCD1_c_FWD-YNR050C	v	0.069054537297488
RXN-MTHFR3_c_FWD-YGL125W	v	0.023636071493658
PROSYN-YPL131W	v	0.000001858925132
PROSYN-YGR084C	v	0.000000245487521
BIOSYN-DNA2	v	0.000159770800291
PROSYN-YNR016C	v	0.000000211985818
RXN-GRTT_c_FWD-YJL167W	v	0.002282481854030
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
PROSYN-YER023W	v	0.000000078294647
PROSYN-YKR052C	v	0.000000000221853
RXN-PAt_l_rm_FWD-SPONT	v	0.001791985558267
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000245487521
PROSYN-YMR113W	v	0.000000012065920
PROSYN-YDR041W	v	0.000000245487521
PROSYN-YMR121C	v	0.000001858925132
ENZSYN-YKL067W	v	0.000000136851125
PROSYN-YGR185C	v	0.000000301618799
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000001858925132
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000271008123
ENZSYN-YKL024C_c	v	0.000000026778951
PROSYN-YPL173W	v	0.000000245487521
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
RXN-FUM_m_FWD-YPL262W_m	v	0.007197359127508
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000245487521
RXN-STATg181_rm_FWD-YCR048W	v	0.000062445094572
BIOSYN-LIPID10	v	0.000236824613192
ENZSYN-YGR204W	v	0.000000232814556
RXN-AGPRi_m_FWD-YER069W	v	0.044725599214428
PROSYN-YBR282W	v	0.000000245487521
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
PROSYN-YNL306W	v	0.000000245487521
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.000230585501544
RXN-AATA_c_FWD-YGL202W	v	0.069054537297488
ENZSYN-YOL097C	v	0.000000105981965
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000035528082
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YLR406C	v	0.000001858925132
ENZLOAD-HMPK1_c_FWD-YOL055C	v	0.000000000249882
PROSYN-YNL241C	v	0.000009291888915
ENZSYN-GCV123LPD1	v	0.000000119030965
PROSYN-YDR529C	v	0.000082853196933
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000001152705
RXN-SUCDq6_m_FWD-SDH9234	v	0.007197359127508
PROSYN-YLR185W	v	0.000001858925132
PROSYN-YPR166C	v	0.000000245487521
PROSYN-YGL187C	v	0.000020713299233
RXN-ILETA_c_REV-YJR148W	v	0.066937658766135
ENZLOAD-FACOAL180_l_FWD-YMR246W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000001858925132
PROSYN-YBR104W	v	0.000000036010460
ENZSYN-LYS25	v	0.000000001212688
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000001703377685
RXN-G6PDH2i_c_FWD-YNL241C	v	11.016234733336187
RXNADD-STYR3_FWD-SPONT	v	5.400062163986017
ENZSYN-COX15ARH1YAH1	v	0.000000000000000
PROSYN-YBR213W	v	0.000006813510742
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000017296275
RXN-EX_k_e_REV-SPONT	v	0.061400624635935
PROSYN-YMR220W	v	0.000000009405724
PROSYN-YOR063W	v	0.000001858925132
ENZSYN-YIL094C	v	0.000001047752048
RXN-HISTRS_c_FWD-YPR033C_c	v	0.019761583098675
RXN-PPA_m_FWD-YMR267W	v	1.500823743726280
ENZSYN-YDR300C	v	0.000000021905308
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000245487521
RXN-ADSL1r_c_FWD-YLR359W	v	0.024603487895129
PROSYN-YJR105W	v	0.000000268972669
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000015169458
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
PROSYN-YER055C	v	0.000000591483992
PROSYN-YEL041W	v	0.000000000724031
ENZSYN-YGR260W	v	0.000000003042020
ENZSYN-YBR029C	v	0.000000006846669
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000245487521
ENZSYN-YLR028C	v	0.000000049146540
PROSYN-YGL055W	v	0.000000044549277
PROSYN-YBL092W	v	0.000001858925132
PROSYN-YPR043W	v	0.000001858925132
PROSYN-YLR355C	v	0.000003596946063
PROSYN-YKL085W	v	0.000001625408537
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000245487521
PROSYN-YJR101W	v	0.000000245487521
RXN-PAP_rm_FWD-YMR165C	v	0.000102921622662
PROSYN-YDR347W	v	0.000000245487521
RXN-GLYTRS_c_FWD-YPR081C	v	0.082966246950265
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000283576
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000245487521
RXN-EX_nac_e_REV-SPONT	v	0.000617923734166
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
ENZSYN-YDR236C_r	v	0.000000375353555
ENZSYN-YDR044W	v	0.000000000395621
RXN-HCITR_m_FWD-YDR234W	v	0.069054537297488
RXN-CS_m_FWD-YNR001C	v	0.277191484060125
PROSYN-YIL094C	v	0.000001047752048
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000245487521
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
PROSYN-YKL216W	v	0.000000058699281
RXN-PYDXNK_c_FWD-YEL029C	v	0.000010641400565
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000245487521
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
ENZSYN-YNL036W	v	0.000000151550214
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000048035094
BIOSYN-PROTMODELED	v	0.060803777143761
PROSYN-YKL211C	v	0.000000041914110
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000000365276
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000024895312
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000192654896
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000057662059
ENZSYN-YHR208W	v	0.000000380318884
RXN-3MOPt_c_m_REV-SPONT	v	0.066937658766135
PROSYN-YOR095C	v	0.000003361962061
PROSYN-YGR208W	v	0.000000069615556
ENZSYN-YOR168W	v	0.000000269360015
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000245487521
ENZSYN-YGL202W	v	0.000000112570172
ENZSYN-YLR011W	v	0.000000163068205
RXN-H2Ot_c_m_REV-SPONT	v	40.319889127897426
PROSYN-YLR075W	v	0.000001858925132
ENZSYN-YDL131W	v	0.000000920374805
ENZLOAD-SUCCt2_m_FWD-YLR348C	v	0.000000122949053
PROSYN-YMR158W	v	0.000000245487521
RXN-TALA_c_FWD-YLR354C	v	5.485263820271656
RXN-EX_thm_e_REV-SPONT	v	0.000001892986777
ENZLOAD-NADHK1_c_FWD-YEL041W	v	0.000000000000000
RXN-H2Ot_c_rm_REV-SPONT	v	0.006688143471953
RXN-OMPDC_c_FWD-YEL021W	v	0.007197359127508
ENZSYN-YKR039W_rm	v	0.000000004037591
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000000365276
ENZLOAD-PSD_vm_FWD-YGR170W	v	0.000000006021246
RXN-CO2t_c_m_REV-SPONT	v	1.285371084938561
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000009405724
PROSYN-YNL005C	v	0.000000245487521
RXN-lumpFACS160_c_FWD-FAS12	v	0.003178388720662
PROSYN-YKL060C	v	0.000003825792668
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
PROSYN-YEL024W	v	0.000082853196933
RXN-CYSTRS_c_FWD-YNL247W	v	0.006704129393936
PROSYN-YDR367W	v	0.000000001597304
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000729245725597
PROSYN-YOL140W	v	0.000000025273737
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000245487521
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000033338594
PROSYN-YDR012W	v	0.000001858925132
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000001858925132
ENZSYN-YPR081C	v	0.000000364718368
PROSYN-YDL022W	v	0.000000000252885
PROSYN-YPL160W	v	0.000000411850502
ENZSYN-YDL045C	v	0.000000033338594
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000003171373
RXN-PMEVK_c_FWD-YMR220W	v	0.006847445562090
PROSYN-YLR439W	v	0.000000245487521
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000081128113
RXN-EX_ribflv_e_REV-SPONT	v	0.000234583343641
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000001703377685
PROSYN-YPL172C	v	0.000000000000000
PROSYN-YGL068W	v	0.000000245487521
RXN-DHORTS_c_REV-YLR420W	v	0.007197359127508
RXN-PGM_c_FWD-YOR283W	v	14.899958375242425
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000245487521
PROSYN-YLR395C	v	0.000020713299233
RXN-MDH_c_REV-YOL126C	v	0.526255961829193
PROSYN-YBR039W	v	0.000050599922147
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
ENZSYN-LIP1LAC1	v	0.000000000152296
RXN-FECOOR_m_FWD-FECOORCPLX2	v	7.453493680533692
RXN-2OBUTt_c_m_FWD-SPONT	v	0.066937658766135
PROSYN-YDL045W-A	v	0.000000245487521
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000341617391
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000245487521
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YIL052C	v	0.000001858925132
BIOSYN-RNA4	v	0.000878482450837
RXN-PAPSR_c_FWD-MET16TRX1	v	0.025993631203512
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000001858925132
ENZSYN-YKR069W	v	0.000009482357029
ENZSYN-YNL280C	v	0.000000003171373
PROSYN-Q0085	v	0.000050599922147
BIOSYN-LIPID6	v	0.000002666625748
BIOSYN-COFACTOR10	v	0.000000101260826
PROSYN-YMR062C	v	0.000000072257840
RXN-NH4t_c_e_FWD-YDR384C	v	1.466493874280140
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000001858925132
PROSYN-YLR295C	v	0.000050599922147
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000004522615426
ENZSYN-YLR089C	v	0.000000271008123
ENZLOAD-THRA_c_FWD-YEL046C	v	0.000000004118830
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGL031C	v	0.000001858925132
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000002143891477
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
RXN-3OACE240_rm_FWD-YLR372W	v	0.000131441235876
PROSYN-YGR061C	v	0.000000164152641
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
ENZSYN-YBL039C	v	0.000000026193175
RXN-PRASCSi_c_FWD-YAR015W	v	0.008624953646463
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
RXN-PMPK_c_FWD-YOL055C	v	0.000001892986777
RXN-NDPK1_c_FWD-YKL067W	v	2.150772515692287
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
ENZSYN-YPR035W	v	0.000000017985107
RXN-THRD_L_c_FWD-YCL064C	v	0.060214203133870
BIOSYN-COFACTOR9	v	0.000006408089736
RXN-IPPS_c_FWD-YNL104C_c	v	0.101446139879600
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000001858925132
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000002062673125
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000055346276
ENZSYN-YBR213W	v	0.000003406755371
PROSYN-YDR158W	v	0.000000585052364
ENZSYN-YGR170W	v	0.000000006021246
RXN-NADHq6_m_FWD-YML120C	v	1.313399161379372
PROSYN-YNR001C	v	0.000000253245916
PROSYN-YLR264W	v	0.000001858925132
PROSYN-YMR143W	v	0.000001858925132
ENZSYN-YBL030C	v	0.000002856638615
PROSYN-YPL061W	v	0.000001141279411
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000031946214
PROSYN-YBL038W	v	0.000000245487521
RXN-TRPTRS_c_FWD-YOL097C	v	0.009505273186064
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000010544020090
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000454878
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000455167624
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000084641893
BIOSYN-LIPID2	v	0.000062445094572
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000245487521
ENZSYN-YOL140W	v	0.000000025273737
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
BIOSYN-METAL5	v	0.006469618180572
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000164152641
PROSYN-YFL018C	v	0.000000204081269
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000029349641
RIBOSYN-ribonuc	v	0.000001858925132
PROSYN-YHR072W	v	0.000000003171373
ENZSYN-YHR174W	v	0.000002999783616
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000001858925132
RXN-FTHFL_m_REV-YBR084W	v	0.291563897956451
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000245487521
RXN-EX_pnto__R_e_REV-SPONT	v	0.000019326238328
PROSYN-YGL186C	v	0.000000000338906
RXN-AKGMALt_c_e_FWD-SPONT	v	1000.000000000000100
ENZSYN-YFR025C	v	0.000000025514691
ENZSYN-YPR145W	v	0.000000099265982
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000003775470
ENZSYN-FECOORCPLX2	v	0.000020713299233
PROSYN-YMR296C	v	0.000000031946214
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000039432370763
ENZSYN-YDR408C	v	0.000000046354659
ENZSYN-YGL001C	v	0.000000006342747
ENZLOAD-ZN2tps_c_e_FWD-YLR130C	v	0.000000002413906
RXN-PC_c_FWD-YGL062W	v	0.859942103777312
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000001858925132
PROSYN-YBL099W	v	0.000151799766442
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000038113580
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000060062741
PROSYN-YCR003W	v	0.000000245487521
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000003598110
ENZSYN-YPL061W	v	0.000001141279411
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	0.000001858925132
PROSYN-YFR025C	v	0.000000025514691
ENZSYN-MET16TRX1	v	0.000000139773192
PROSYN-YMR116C	v	0.000001858925132
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000002062673125
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000003171373
PROSYN-YNL069C	v	0.000001858925132
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000048514292
RXN-IPPMIa_c_REV-YGL009C	v	0.101446139879600
ENZLOAD-AKGMALta_m_FWD-YPL134C	v	0.000000011035146
RXN-FUM_c_FWD-YPL262W_c	v	0.070756681628513
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000166916
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000245487521
PROSYN-YBL030C	v	0.000005713277231
PROSYN-YJR137C	v	0.000000520870812
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
PROSYN-YKR072C	v	0.000000007438562
ENZSYN-FECRq6CPLX	v	0.000041426598467
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000119030965
PROSYN-YHR020W	v	0.000000424217409
RXN-Ht_c_l_REV-SPONT	v	0.000050639654423
RXN-HEME4_c_FWD-SPONT	v	0.000289990646761
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000408292400
PROSYN-YLR174W	v	0.000000000720631
PROSYN-YJL136C	v	0.000001858925132
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000021905308
PROSYN-YGR214W	v	0.000001858925132
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000001858925132
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000001858925132
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000001858925132
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000412807176
ENZSYN-YBR166C	v	0.000000050153846
ENZSYN-YER023W	v	0.000000019573662
BIOSYN-RNA3	v	0.000674632497059
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000245487521
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000000365276
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YGL245W	v	0.000000235237622
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000295375584
RXN-FTHFL_c_REV-YGR204W	v	0.316354481973730
RXN-TAGL_l_FWD-YOR081C	v	0.000050639654423
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
PROSYN-YDR298C	v	0.000050599922147
PROSYN-YNL137C	v	0.000000245487521
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000000365276
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000000000
BIOSYN-RNA6	v	0.000230274935432
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000189303258
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
ENZSYN-YEL029C	v	0.000000004906614
RXN-GLUDy_c_FWD-YOR375C	v	7.028024197910024
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000001858925132
PROSYN-YLR100W	v	0.000000006342747
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000533827117
RXN-compFALPD_l_REV-SPONT	v	0.000050639654423
PROSYN-YPR081C	v	0.000000729436737
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000021055484
BIOSYN-LIPID11	v	0.000203397340068
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000245487521
RXN-ARGSL_c_FWD-YHR018C	v	0.044725599214428
PROSYN-YOR065W	v	0.000082853196933
RXN-EX_o2_e_REV-SPONT	v	12.336512301492952
PROSYN-YMR298W	v	0.000000000152296
PROSYN-YCR031C	v	0.000001858925132
PROSYN-Q0140	v	0.000000245487521
PROSYN-YMR246W	v	0.000000000000000
PROSYN-YOR335C	v	0.000000572663535
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000470177707
RXN-SHKK_c_FWD-YDR127W	v	5.485263820271656
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000069081695
RXN-PYDXR_c_REV-YPR127W	v	4.867104902920452
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000001858925132
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000001858925132
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000010478527
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000245487521
PROSYN-YBR035C	v	0.000052423491945
RXN-ENO_c_FWD-YHR174W	v	14.899958375242425
ENZSYN-LCB12	v	0.000000031946214
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000245487521
ENZSYN-YDL085W	v	0.000001393297066
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
ENZLOAD-3OACE220_rm_FWD-YCR034W	v	0.000000000365276
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000003361962061
ENZLOAD-CTPS2_c_FWD-YBL039C	v	0.000000026193175
ENZSYN-YCR053W	v	0.000000386208173
ENZSYN-YHR025W	v	0.000000122583625
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000101673671
RXN-AHSERL2_c_FWD-YLR303W	v	0.025993631203512
PROSYN-YER050C	v	0.000000245487521
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000018502157
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000001858925132
ENZSYN-YGL009C	v	0.000000825614351
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000105992909
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YNL284C	v	0.000000245487521
PROSYN-YDR297W	v	0.000000002300285
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
ENZSYN-YOR335C	v	0.000000572663535
RXN-IGPDH_c_FWD-YOR202W	v	0.019761583098675
PROSYN-YFR049W	v	0.000000000710403
PROSYN-YOR245C_rm	v	0.000000003121490
PROSYN-YNL104C_c	v	0.000000449724041
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000245487521
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001708390173933
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
ENZSYN-YLR420W	v	0.000000048035094
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000292526182
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000001858925132
PROSYN-YGL234W	v	0.000000369042882
PROSYN-YKR039W_rm	v	0.000000004037591
PROSYN-YGR027C	v	0.000001858925132
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
RXN-CUtps_c_e_FWD-YOL122C	v	0.000074126735585
ENZLOAD-TKT1_c_FWD-YBR117C	v	0.000000394337662
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000210023069
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000245487521
PROSYN-YBR268W	v	0.000000245487521
ENZSYN-YER043C	v	0.000000532264021
RXN-ADNK1_c_FWD-YJR105W	v	0.004365895922410
PROSYN-YBR159W	v	0.000000001176642
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000000000000
PROSYN-Q0130	v	0.000505999221475
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
PROSYN-YGL105W	v	0.000000520306391
ENZSYN-YEL046C	v	0.000000004118830
RXN-PPIt_c_rm_REV-SPONT	v	0.001689063935605
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000000252885
ENZLOAD-NADHq6_c_FWD-YDL085W	v	0.000001393297066
RXN-GND_c_FWD-YHR183W	v	11.016234733336187
PROSYN-YDR353W	v	0.000000771586814
RXN-LACPYRt_c_m_REV-SPONT	v	0.543486267287648
RXN-NADt_c_rm_REV-SPONT	v	0.003165510384524
PROSYN-YDR236C_r	v	0.000000375353555
PROSYN-YIL052C	v	0.000001858925132
RXN-TMPPP_c_FWD-YPL214C	v	0.000001892986777
PROSYN-YOL077W-A	v	0.000025299961074
PROSYN-YGL031C	v	0.000001858925132
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000019573662
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000024573270
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000001186669872
ENZSYN-YOR130C	v	0.000000006212647
ENZSYN-YDL205C	v	0.000002170028205
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000303315913
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YOR293W	v	0.000001858925132
RXN-PYRDC_c_FWD-YGR087C	v	2.535507624777728
RXN-Ht_c_rm_FWD-SPONT	v	0.000580511011851
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000677263021892
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000245487521
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000385793407
PROSYN-YKL003C	v	0.000000245487521
RXN-PSERT_c_FWD-YOR184W	v	0.465813086256309
PROSYN-YDR047W	v	0.000000001206458
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000139773192
RXN-HSERTA_c_FWD-YNL277W	v	0.025993631203512
ENZSYN-KGDCPLX	v	0.000000000710403
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
RXN-CITMALta_m_FWD-YBR291C	v	0.277191484060125
PROSYN-YER014W	v	0.000000000353713
ENZLOAD-PYDXNK_c_FWD-YEL029C	v	0.000000004906614
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000245487521
RXN-GLYt_c_m_FWD-YPR058W	v	0.293888803486400
RXN-MTHFC_m_FWD-YBR084W	v	0.291563897956451
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000001858925132
RXN-GLCt_c_e_FWD-YMR011W	v	13.210000000000000
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000245487521
PROSYN-Q0080	v	0.000050599922147
RXN-ADSS_c_FWD-YNL220W	v	0.024603487895129
ENZSYN-YLR027C_c	v	0.000000277914809
RXN-OCBT_c_FWD-YJL088W	v	0.044725599214428
ENZSYN-YCR048W	v	0.000000000621794
ENZSYN-YLR174W	v	0.000000000360316
PROSYN-YDR462W	v	0.000000245487521
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000002300285
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000025514691
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000117581109
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
ENZSYN-YBR196C	v	0.000000069948221
RXN-HSK_c_FWD-YHR025W	v	0.126707097161205
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
BIOSYN-COFACTOR5	v	0.000015256742747
ENZSYN-YOR323C	v	0.000000083430267
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000001141279411
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000039432370763
ENZSYN-YLL018C	v	0.000000192654896
ENZSYN-YPL134C	v	0.000000013417812
ENZSYN-YDR297W	v	0.000000002300285
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000004801973
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000006846669
PROSYN-YCR046C	v	0.000000245487521
BIOSYN-METAL1	v	0.000130801002256
PROSYN-YIL148W	v	0.000001858925132
RXN-MDH_m_FWD-YKL085W	v	0.277191484060125
BIOSYN-LIPID12	v	0.000234362858539
PROSYN-YDR148C	v	0.000000000710403
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000000365276
PROSYN-YHR001W-A	v	0.000082853196933
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000015169458
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000245487521
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000001912896334
RIBOSYN-rrna25s_c	v	0.000001858925132
RXN-ERGSTt_c_rm_REV-SPONT	v	999.999767380153900
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000260435406
PROSYN-YLR089C	v	0.000000542016246
BIOSYN-SO4	v	0.003175740920021
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000004746669816
PROSYN-YLR354C	v	0.000030758072158
PROSYN-YNL081C	v	0.000000245487521
PROSYN-YHR010W	v	0.000001858925132
PROSYN-YER099C	v	0.000000088418605
PROSYN-YKR006C	v	0.000000245487521
BIOSYN-COFACTOR8	v	0.000100694492925
PROSYN-YLR303W	v	0.000003052138153
PROSYN-YER070W	v	0.000000000000000
ENZLOAD-ME1_m_FWD-YKL029C	v	0.000000143173761
PROSYN-YGL129C	v	0.000000245487521
RXN-HETZK_c_FWD-YPL214C	v	0.000001892986777
RXN-PYDXNO_c_FWD-YBR035C	v	4.867104902920452
RXN-AKP1_c_FWD-YDR481C	v	0.000006408089736
PROSYN-YDL130W	v	0.000001858925132
BIOSYN-COFACTOR3	v	0.000000101673671
ENZSYN-YIR034C	v	0.000000577185022
PROSYN-YLL018C	v	0.000000385309791
PROSYN-YPL262W_c	v	0.000000120860131
ENZSYN-MES1ARC1	v	0.000000285068769
RXNADD-STYR2_FWD-SPONT	v	5.400062163986017
ENZLOAD-TAGL_l_FWD-YOR081C	v	0.000000000000000
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000009291888915
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000001858925132
RXN-PSD_vm_FWD-YGR170W	v	0.001118052212220
BIOSYN-COFACTOR2	v	0.000001016909043
PROSYN-YER178W	v	0.000000084339902
PROSYN-YML126C	v	0.000000067490478
RXN-PRAIi_c_FWD-YDR007W	v	0.009505273186064
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000036010460
RXN-3OACE200_rm_FWD-YLR372W	v	0.000131441235876
RXN-NADHK1_c_FWD-YEL041W	v	0.000332598121652
PROSYN-YDR050C	v	0.000002966196003
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
ENZLOAD-HETZK_c_FWD-YPL214C	v	0.000000000000000
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000379792102
PROSYN-YHR190W	v	0.000000003171373
RXN-EX_so4_e_REV-SPONT	v	0.029169372123534
ENZLOAD-DCYTD_c_FWD-YLR245C	v	0.000000007547220
PROSYN-YMR217W	v	0.000000021026226
PROSYN-YJR077C	v	0.000011668692894
PROSYN-YGR260W	v	0.000000003042020
RXN-HISTD_c_FWD-YCL030C	v	0.019761583098675
RXN-PRPPS_c_FWD-PRS12	v	0.045707092792876
PROSYN-YDR296W	v	0.000000245487521
PROSYN-YJL130C	v	0.000000454623613
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000010513113
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000005082955051
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
BIOSYN-RNA	v	0.004605498708637
ENZLOAD-PDX5POi_c_FWD-YBR035C	v	0.000000000000000
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000000360316
PROSYN-YER026C	v	0.000000018502157
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000184521441
ENZSYN-YNL277W	v	0.000000025612459
RXN-AMPt_c_l_REV-SPONT	v	0.000000058459637
RXN-FECRq6_m_FWD-FECRq6CPLX	v	14.906987361067385
ENZSYN-YJR139C	v	0.000000341913616
ENZSYN-YOR202W	v	0.000000296011299
RXN-PPNCL2_c_FWD-YIL083C	v	0.000019326238328
ENZSYN-YOR375C	v	0.000006237574490
PROSYN-YNL280C	v	0.000000003171373
PROSYN-YOL121C	v	0.000001858925132
RXN-VALt_c_m_REV-SPONT	v	0.179900639975888
PROSYN-YDL085W	v	0.000001393297066
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
RXN-ALDD2y_c_FWD-YPL061W	v	0.158549889560797
RXN-CYSTS_c_FWD-YGR155W	v	0.006723455632264
ENZSYN-YDR234W	v	0.000000331518445
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130813044748
PROSYN-YOL097C	v	0.000000211963930
ENZSYN-YER026C	v	0.000000018502157
PROSYN-YDL004W	v	0.000050599922147
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000071065705
RXN-COAt_c_l_REV-SPONT	v	0.003583912656898
RXN-DHQTi_c_FWD-YDR127W	v	5.485263820271656
RXN-HDCOAt_c_l_FWD-SPONT	v	0.001987594382770
RXN-SHK3Di_c_FWD-YDR127W	v	5.485263820271656
PROSYN-YPL220W	v	0.000001858925132
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000001483098001
PROSYN-YHR203C	v	0.000001858925132
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
ENZSYN-YEL041W	v	0.000000000000000
ENZSYN-YDL166C	v	0.000001186669872
PROSYN-YGR204W	v	0.000000465629113
PROSYN-YNR043W	v	0.000000087283726
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.291563897956451
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.002369684462894
PROSYN-YLR027C_c	v	0.000000555829618
ENZSYN-YLR303W	v	0.000000763034538
RXN-EX_pydxn_e_REV-SPONT	v	0.000010641400565
BIOSYN-LIPID3	v	0.000908570244022
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000001858925132
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000179918325
PROSYN-YML056C	v	0.000000200758686
ENZLOAD-ALCD2i2_c_FWD-YOL086C	v	0.000000142829853
ENZSYN-YNL247W	v	0.000000069081695
PROSYN-YOR234C	v	0.000001858925132
RIBOSYN-ribomito	v	0.000000245487521
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000001858925132
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000015503548
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	0.000001858925132
PROSYN-YDR376W	v	0.000000000000000
PROSYN-YGR155W	v	0.000000036209026
ENZSYN-YLR372W	v	0.000000000627446
PROSYN-YDR178W	v	0.000000001286121
RXN-LYSTRS_c_FWD-YDR037W	v	0.069054537297488
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
RXN-ACS_c_FWD-YLR153C	v	0.184543520764310
BIOSYN-LIPID5	v	0.000028058220523
PROSYN-YPR060C	v	0.000009045230852
PROSYN-YJL190C	v	0.000001858925132
RXN-IPPMIb_c_REV-YGL009C	v	0.101446139879600
RXN-MTHFD_c_FWD-YGR204W	v	0.353365972365332
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
PROSYN-YNL220W	v	0.000000381384730
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
PROSYN-YBR294W	v	0.000000022049616
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000001858925132
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000323694029
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000001858925132
PROSYN-YMR267W	v	0.000000015701626
ENZSYN-YJR057W	v	0.000000003598110
PROSYN-YOL120C	v	0.000001858925132
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000101673671
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
ENZLOAD-PPCDC_c_FWD-CAB3SIS2	v	0.000000007438562
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000245487521
ENZSYN-YMR113W	v	0.000000012065920
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000105521127
RXN-FCLT_m_FWD-YOR176W	v	0.000000101673671
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000001858925132
ENZSYN-YPL117C	v	0.000000024895312
RXN-PPCDC_c_FWD-CAB3SIS2	v	0.000019326238328
ENZSYN-YJR077C	v	0.000005834346447
PROSYN-YMR205C	v	0.000000284262820
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000657742
PROSYN-YPL013C	v	0.000000245487521
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000042910756
PROSYN-YPL183W-A	v	0.000000245487521
PROSYN-YDR232W	v	0.000002558874433
PROSYN-YLR441C	v	0.000001858925132
RXN-EX_nh4_e_REV-SPONT	v	1.466493874280140
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000245487521
RXN-ADPATPt_c_m_FWD-YBL030C	v	27.558725872539800
RXN-ACONTa_c_FWD-YLR304C_c	v	0.277191484060125
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YJL190C	v	0.000001858925132
RXN-SERTRS_c_FWD-YDR023W	v	0.070892739416683
ENZSYN-YDR037W	v	0.000000303315913
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000003672315
PROSYN-YDR044W	v	0.000000000791242
RXN-G5SADr_c_FWD-UNKNOWN	v	0.045093725565833
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000008335953142
ENZSYN-YJR105W	v	0.000000268972669
ENZSYN-YDR341C	v	0.000000323694029
RXN-ADK1_c_FWD-YDL166C	v	1.507285646319222
ENZSYN-YDR047W	v	0.000000000603229
RXN-CHORM_c_FWD-YPR060C	v	5.475758547085592
PROSYN-YAR015W	v	0.000000205712967
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000010478527
BIOSYN-DNA3	v	0.000159770964077
ENZSYN-YMR267W	v	0.000000007850813
ENZLOAD-FDH_c_FWD-YOR388C	v	0.000000000158037
PROSYN-YHL015W	v	0.000001858925132
BIOSYN-LIPID8	v	0.000236173147440
PROSYN-YHR019C	v	0.000000737411143
RXN-SUCCt2_m_FWD-YLR348C	v	0.007197359127508
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000004801973
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000003171373
ENZSYN-FAS12	v	0.000000051159651
ENZSYN-RNR1234	v	0.000000000000000
PROSYN-YGR277C	v	0.000000033978856
PROSYN-YIL125W	v	0.000000000710403
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000001334404122
RIBOSYN-rrna5s_c	v	0.000001858925132
ENZLOAD-RBFK_c_FWD-YDR236C_r	v	0.000000375353555
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000245487521
ENZSYN-YCL064C	v	0.000000000000000
BIOSYN-DNA4	v	0.000236683374143
PROSYN-YKL141W	v	0.000000001286121
RXN-EX_mg2_e_REV-SPONT	v	0.006490417668449
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000428731164
RXN-MTHFD_m_FWD-YBR084W	v	0.291563897956451
RXNADD-STYR1_FWD-SPONT	v	5.400062163986017
ENZSYN-YMR220W	v	0.000000009405724
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.001141190090179
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000003171373
PROSYN-YKL004W	v	0.000000001597304
RXN-PFK_c_FWD-PFK12	v	7.679029086935469
PROSYN-YIL069C	v	0.000001858925132
PROSYN-YFR032C-A	v	0.000001858925132
PROSYN-YGR060W	v	0.000000012685494
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000245487521
PROSYN-YER090W	v	0.000000041914110
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000024573270
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000245487521
ENZLOAD-METS_c_FWD-YER091C	v	0.000003630606163
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000450521428
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000000000000
PROSYN-YNL256W	v	0.000000019151973
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000604962891
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000245487521
PROSYN-YJL097W	v	0.000000001106222
PROSYN-YDR341C	v	0.000000323694029
PROSYN-YPL090C	v	0.000001858925132
RXN-HMGCOAS_c_FWD-YML126C	v	0.006847445562090
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000002170028205
ENZSYN-YCL040W	v	0.000001042821021
PROSYN-YDR127W	v	0.000020626731248
PROSYN-YEL050C	v	0.000000245487521
ENZSYN-YGR155W	v	0.000000036209026
BIOSYN-METAL6	v	0.000009528025855
ENZSYN-YMR319C	v	0.000000105521127
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000235237622
ENZLOAD-ACACT40ir_c_FWD-YPL028W	v	0.000000067155307
RXN-AKGDH_m_FWD-KGDCPLX	v	0.002324905529949
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000006070064
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
PROSYN-YKL001C	v	0.000000379792102
PROSYN-YER117W	v	0.000001858925132
PROSYN-YCL009C	v	0.000000830058252
PROSYN-YOR150W	v	0.000000245487521
PROSYN-YDR322C-A	v	0.000025299961074
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000245487521
ENZLOAD-ADPATPt_c_m_FWD-YBL030C	v	0.000002856638615
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000002692125
RXN-CO2t_c_vm_REV-SPONT	v	0.001118052212220
ENZSYN-YAL038W	v	0.000000212112354
PROSYN-YBR117C	v	0.000000788675325
ENZSYN-YCL050C	v	0.000000571595484
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000245487521
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000003171373
PROSYN-YNL071W	v	0.000000042169951
PROSYN-YDL081C	v	0.000001858925132
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000245487521
ENZSYN-YNR016C	v	0.000000105992909
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000003171373
RXN-ATPPRT_c_FWD-YER055C	v	0.019761583098675
ENZSYN-YJL088W	v	0.000000408292400
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000001858925132
RXN-SO4t_c_e_FWD-YBR294W	v	0.029169372123534
PROSYN-YPL134C	v	0.000000013417812
ENZSYN-YOR209C	v	0.000000117581109
ENZSYN-ILV26	v	0.000000830058252
RXN-ADSK_c_FWD-YKL001C	v	0.025993631203512
RXN-MTHFC_c_FWD-YGR204W	v	0.353365972365332
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000001858925132
ENZSYN-YHR163W	v	0.000008335953142
PROSYN-YBR251W	v	0.000000245487521
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
RXN-TMN_c_FWD-UNKNOWN	v	0.000001892986777
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YOR168W	v	0.000000269360015
PROSYN-YHL001W	v	0.000001858925132
PROSYN-YBR189W	v	0.000001858925132
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000026778951
PROSYN-YGL062W	v	0.000000324512451
PROSYN-YEL046C	v	0.000000016475321
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000001858925132
PROSYN-YBR248C	v	0.000000455167624
PROSYN-Q0105	v	0.000082853196933
ENZSYN-YDL015C	v	0.000000001120846
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000012065920
ENZSYN-YKL060C	v	0.000001912896334
PROSYN-YDR116C	v	0.000000245487521
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000001858925132
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
ENZSYN-YJL167W	v	0.000000085821513
PROSYN-YGR010W	v	0.000000022522072
RXN-ANPRT_c_FWD-YDR354W	v	0.009505273186064
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000245487521
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000041426598467
PROSYN-YGR215W	v	0.000000245487521
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000001858925132
ENZSYN-PFK12	v	0.000000071065705
PROSYN-YLR372W	v	0.000000000627446
PROSYN-YHR183W	v	0.000067406177637
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000180603360
RXN-IPDDI_c_FWD-YPL117C	v	0.002282481854030
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000245487521
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000205712967
PROSYN-YDR025W	v	0.000001858925132
RXN-G3PAT_l_FWD-YKR067W_l	v	0.001791985558267
PROSYN-YIL020C	v	0.000000036496243
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000001025991459
RXN-ASNTRS_c_FWD-YHR019C	v	0.045790393671923
RXN-UMPK_c_FWD-YKL024C_c	v	0.007197359127508
ENZSYN-YGR087C	v	0.000000000900542
ENZSYN-YDR531W	v	0.000000032271670
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000025612459
PROSYN-YDR454C	v	0.000000093711314
RXN-LEUTA_c_REV-YJR148W	v	0.101446139879600
ENZSYN-YOR081C	v	0.000000000000000
ENZSYN-YHR137W	v	0.000000017391234
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000041397383
PROSYN-YDR456W	v	0.000000002063913
ENZSYN-YML126C	v	0.000000067490478
PROSYN-YOL122C	v	0.000000000121278
PROSYN-YHR174W	v	0.000005999567232
RXN-ACCOAC_c_FWD-YNR016C	v	0.032196995507148
RXN-VALTA_m_REV-YHR208W	v	0.179900639975888
ENZSYN-YER069W	v	0.000000071056164
PROSYN-YLR448W	v	0.000001858925132
PROSYN-YOR202W	v	0.000000296011299
ENZSYN-YGL008C	v	0.000009028163389
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000591483992
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000036209026
ENZSYN-YCL030C	v	0.000001024852172
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000245487521
RXN-RBFK_c_FWD-YDR236C_r	v	0.000133888850716
PROSYN-YMR256C	v	0.000020713299233
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000001858925132
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
RXN-SHCHD2_c_FWD-YBR213W	v	0.000290511517573
RXN-NH4t_c_m_REV-SPONT	v	0.291563897956451
PROSYN-YJR148W	v	0.000000024430852
ENZSYN-YKR052C	v	0.000000000221853
PROSYN-Q0250	v	0.000020713299233
ENZSYN-YGL012W	v	0.000000009460199
RXN-MALt_c_e_REV-SPONT	v	1000.000000000000100
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000001858925132
PROSYN-YKL138C	v	0.000000245487521
PROSYN-YER052C	v	0.000000140763436
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000003171373
RXN-HACNH_m_FWD-YDR234W	v	0.069054537297488
RXN-3OACE220_rm_FWD-YCR034W	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000245487521
RXN-FORt_c_m_FWD-SPONT	v	0.291563897956451
RXN-PDX5POi_c_FWD-YBR035C	v	0.000010641400565
ENZSYN-YHR020W	v	0.000000424217409
PROSYN-YGR264C	v	0.000000285068769
RXN-PItps_m_FWD-YJR077C	v	24.564275744214750
ENZSYN-YGL055W	v	0.000000044549277
BIOSYN-RNA5	v	0.000690824806296
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000245487521
ENZLOAD-GK1_c_FWD-YDR454C	v	0.000000093711314
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000097909216
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000041396983
RXN-FMNRx_c_FWD-YLR011W	v	0.000037226068812
PROSYN-YOL086C	v	0.000000571319413
PROSYN-YLR312W-A	v	0.000000245487521
PROSYN-YLR153C	v	0.000000292985716
BIOSYN-LIPID9	v	0.000881227599028
PROSYN-YDR175C	v	0.000000245487521
RXN-5AOPt_c_m_REV-SPONT	v	0.002324905529949
RXN-VALTRS_c_FWD-YGR094W_c	v	0.078454500096288
PROSYN-YDL136W	v	0.000001858925132
PROSYN-YIL083C	v	0.000000032847342
RXN-O2t_c_m_FWD-SPONT	v	7.453494036391541
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000000365276
BIOSYN-PI	v	0.010746415361694
PROSYN-YOR074C	v	0.000000041974655
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000338906
RXN-ALATRS_c_FWD-YOR335C	v	0.097519825737214
PROSYN-YLR058C	v	0.000001136557320
PROSYN-YDR450W	v	0.000001858925132
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000002382666
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000017985107
RXN-PRAGSi_c_FWD-YGL234W	v	0.008624953646463
ENZLOAD-G3PAT_l_FWD-YKR067W_l	v	0.000000000105043
PROSYN-YDR377W	v	0.000050599922147
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000577185022
ENZLOAD-GLCt_c_e_FWD-YMR011W	v	0.000000235397368
PROSYN-YKL016C	v	0.000050599922147
RXN-COAt_c_rm_REV-SPONT	v	0.000977666684697
RXN-GLYC3Pt_c_l_FWD-SPONT	v	0.001791985558267
ENZSYN-YIL078W	v	0.000000450521428
PROSYN-YPL271W	v	0.000050599922147
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000277914809
RXN-IMPC_c_FWD-YLR028C	v	0.028386536745139
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000099265982
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000245487521
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000245487521
ENZSYN-YGR010W	v	0.000000005630518
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000009482357029
PROSYN-YGR191W	v	0.000000014456102
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.000000088418605
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000150809399
PROSYN-YBR122C	v	0.000000245487521
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000001858925132
PROSYN-YIR034C	v	0.000000577185022
RXN-RPI_c_FWD-YOR095C	v	5.530970913064531
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000245487521
PROSYN-YDL202W	v	0.000000245487521
PROSYN-YLR348C	v	0.000000245898105
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
RXN-OMCDC_c_FWD-YJR148W	v	0.101446139879600
ENZSYN-YBL076C	v	0.000000467799683
ENZSYN-YNL256W	v	0.000000009575987
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000007277758
PROSYN-YLR287C-A	v	0.000001858925132
ENZSYN-YBR291C	v	0.000000041397383
RXN-PYK_c_FWD-YAL038W	v	3.929430734699116
ENZSYN-YLR180W	v	0.000000158694315
PROSYN-YFL022C	v	0.000000361206720
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000245487521
ENZSYN-YDR050C	v	0.000001483098001
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000036496243
RXN-HEX1_c_FWD-YCL040W	v	13.210000000000000
RXN-SACCD2_c_FWD-YIR034C	v	0.069054537297488
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000245487521
PROSYN-YGL191W	v	0.000020713299233
RXN-THRTRS_c_FWD-YIL078W	v	0.058251617177338
ENZSYN-YJR016C	v	0.000000698071834
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000245487521
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
ENZSYN-YOL055C	v	0.000000000499765
ENZSYN-YOR176W	v	0.000000001152705
PROSYN-YDL015C	v	0.000000001120846
BIOSYN-RNA2	v	0.000655562057079
RXN-ORPT_c_REV-YML106W	v	0.007197359127508
PROSYN-YOL064C	v	0.000000210023069
PROSYN-YGL202W	v	0.000000225140344
RXN-PNTK_c_FWD-YDR531W	v	0.000019326238328
RXN-ASPTRS_c_FWD-YLL018C	v	0.050043620027950
PROSYN-YHL004W	v	0.000000245487521
ENZSYN-YPL172C	v	0.000000000000000
ENZSYN-YER055C	v	0.000000591483992
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
PROSYN-YKL181W	v	0.000000088418605
PROSYN-YPR033C_c	v	0.000000295375584
PROSYN-YGL030W	v	0.000001858925132
ENZSYN-YGL125W	v	0.000000179918325
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000003337699
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000015379036079
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010286973018
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000020261741
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
RXN-ACONTb_c_FWD-YLR304C_c	v	0.277191484060125
PROSYN-YNL316C	v	0.000004746669816
RXN-GLUt_c_m_FWD-YBR104W	v	0.366871664141958
RXN-AIRC1_c_FWD-YOR128C	v	0.008624953646463
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000001858925132
ENZSYN-SDH9234	v	0.000000001286121
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000101673671
RXN-PDH_m_FWD-PDHCPLX	v	0.346246021357613
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000083430267
RXN-DURIK1_c_FWD-UNKNOWN	v	0.000236683374143
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000005834346447
PROSYN-YJR113C	v	0.000000245487521
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000001858925132
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000000710403
PROSYN-YOR293W	v	0.000001858925132
ENZSYN-YDR232W	v	0.000001279437217
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
RXN-PNTOtps_e_FWD-YCR028C	v	0.000019326238328
ENZSYN-YOR245C_rm	v	0.000000003121490
PROSYN-YPL118W	v	0.000000245487521
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000975420546
PROSYN-YNL247W	v	0.000000138163389
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000002621525517
ENZSYN-YML120C	v	0.000000068474779
ENZLOAD-PItps_e_FWD-YJL198W	v	0.000000002829304
ENZSYN-YIL020C	v	0.000000036496243
RXN-DMATT_c_FWD-YJL167W	v	0.002282481854030
RXN-Ht_c_r_FWD-SPONT	v	0.002597839146462
ENZSYN-YOL086C	v	0.000000142829853
RIBOSYN-rrna18s_c	v	0.000001858925132
PROSYN-Q0045	v	0.000020713299233
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YPL079W	v	0.000001858925132
PROSYN-YDR481C	v	0.000000020502581
ENZSYN-GLR1GRX2	v	0.000027360984416
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
PROSYN-YOR388C	v	0.000000000316073
PROSYN-YGL154C	v	0.000000001212688
ENZSYN-YGR192C	v	0.000002143891477
RIBOSYN-rrna21s_m	v	0.000000245487521
ENZSYN-YOL103W	v	0.000000001021602
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000003717371647
RXN-ANS_c_FWD-TRP23	v	0.009505273186064
BIOSYN-METAL4	v	0.061398940650570
RXN-PItps_e_FWD-YJL198W	v	0.029388873326155
PROSYN-YKL024C_c	v	0.000000026778951
PROSYN-YPL262W_m	v	0.000000005169838
PROSYN-YKL008C	v	0.000000000152296
PROSYN-YPR058W	v	0.000000041396983
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000245487521
PROSYN-YOR176W	v	0.000000001152705
RXN-AGPAT_l_FWD-YOR081C	v	0.001791985558267
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000245487521
ENZSYN-YGL040C	v	0.000001025991459
ENZSYN-YER091C	v	0.000003630606163
ENZSYN-MET510	v	0.000000260435406
RXN-THMtps_e_FWD-YLR237W	v	0.000001892986777
ENZSYN-PDHCPLX	v	0.000000042169951
PROSYN-YJL121C	v	0.000002630982959
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YOR234C	v	0.000001858925132
ENZSYN-YHR190W	v	0.000000003171373
RXN-DHAD1_m_FWD-YJR016C	v	0.179900639975888
ENZSYN-YDR353W	v	0.000000385793407
RXN-ATPS_m_FWD-ATPSCPLX	v	9.103962524599260
ENZSYN-YBR035C	v	0.000026211745972
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000001858925132
PROSYN-YCR012W	v	0.000003717371647
PROSYN-YPL079W	v	0.000001858925132
ENZSYN-YDR454C	v	0.000000093711314
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000001858925132
PROSYN-YEL021W	v	0.000000057662059
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000184521441
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000001858925132
PROSYN-YKR085C	v	0.000000245487521
RXN-HDCAt_c_l_REV-SPONT	v	0.000009569375496
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000245487521
PROSYN-YJL198W	v	0.000000002829304
PROSYN-YLR359W	v	0.000000324472901
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000001858925132
PROSYN-YML009C	v	0.000000245487521
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
PROSYN-YJL189W	v	0.000001858925132
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000399277337
PROSYN-YHR163W	v	0.000008335953142
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
PROSYN-YER043C	v	0.000000532264021
PROSYN-YOR128C	v	0.000000115685474
RXN-METS_c_FWD-YER091C	v	0.023636071493658
ENZSYN-YOR128C	v	0.000000115685474
RXN-ME1_m_FWD-YKL029C	v	0.327018518525088
RXN-KARA1i_m_FWD-YLR355C	v	0.179900639975888
ENZSYN-YOL058W	v	0.000000124672069
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000131441235876
RXN-KARA2i_m_FWD-YLR355C	v	0.066937658766135
PROSYN-YLL045C	v	0.000001858925132
PROSYN-YOL103W	v	0.000000001021602
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000001858925132
PROSYN-YLR011W	v	0.000000326136410
RXN-GARFT_c_FWD-YDR408C	v	0.008624953646463
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000000180347
PROSYN-YKL088W	v	0.000000007438562
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
RXN-PPNDH_c_FWD-YNL316C	v	5.445860018281471
BIOSYN-METAL	v	0.002578574800000
PROSYN-YGR267C	v	0.000000080372195
PROSYN-YOL055C	v	0.000000000499765
PROSYN-YGR157W	v	0.000000007212991
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YNL067W	v	0.000001858925132
PROSYN-YPR191W	v	0.000082853196933
PROSYN-YOR130C	v	0.000000006212647
RXN-CO2t_c_e_FWD-SPONT	v	25.807249628192665
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000245487521
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YDL205C	v	0.000002170028205
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000269360015
PROSYN-YDR418W	v	0.000001858925132
PROSYN-YCL064C	v	0.000000000000000
ENZSYN-YPR058W	v	0.000000041396983
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000245487521
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000001858925132
RXN-NTD3pp_c_FWD-UNKNOWN	v	0.000236683374143
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
PROWASTE-PROTCYT	v	0.028320810554712
RXN-ACLS_m_FWD-ILV26	v	0.179900639975888
PROSYN-YMR208W	v	0.000000017414266
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000341617391
RXN-HISTP_c_FWD-YFR025C	v	0.019761583098675
ENZSYN-YHR072W	v	0.000000003171373
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
PROSYN-YGR180C	v	0.000000000000000
PROSYN-YDR115W	v	0.000000245487521
ENZSYN-YLR359W	v	0.000000081118225
PROSYN-YMR011W	v	0.000000235397368
RXN-EX_h2o_e_FWD-SPONT	v	48.427879812554050
ENZSYN-YGR208W	v	0.000000069615556
BIOSYN-DNA	v	0.000244129200000
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000245487521
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000047863671
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
PROSYN-YPL078C	v	0.000050599922147
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000001106592570
ENZSYN-YGL148W	v	0.000009306517203
PROSYN-YKR067W_l	v	0.000000000105043
ENZSYN-YMR300C	v	0.000000084641893
ENZSYN-YNL241C	v	0.000009291888915
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000245487521
PROSYN-YNL277W	v	0.000000025612459
PROSYN-YLR028C	v	0.000000098293081
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000050153846
ENZSYN-TRP23	v	0.000000020957055
ENZSYN-YGR185C	v	0.000000150809399
ENZSYN-YKL216W	v	0.000000029349641
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
PROSYN-YOR323C	v	0.000000083430267
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000000000000
ENZSYN-YLR348C	v	0.000000122949053
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000007850813
ENZSYN-YPR113W	v	0.000000022689970
ENZLOAD-GND_c_FWD-YHR183W	v	0.000033703088818
ENZSYN-YOR388C	v	0.000000000158037
ENZSYN-YER081W	v	0.000000926345945
RXN-ASNS1_c_FWD-YPR145W	v	0.045790393671923
ENZSYN-YOR095C	v	0.000003361962061
ENZSYN-YOL126C	v	0.000000002692125
PROSYN-YDR007W	v	0.000000002748744
RXN-compACYLCOA_l_FWD-SPONT	v	0.003583971116535
BIOSYN-LIPID13	v	0.000131441235876
ENZSYN-YDR158W	v	0.000000292526182
PROSYN-YBL090W	v	0.000000245487521
PROSYN-YER141W	v	0.000000000000000
RXN-ALAS_m_FWD-YDR232W	v	0.002324905529949
ENZLOAD-PMPK_c_FWD-YOL055C	v	0.000000000249882
ENZSYN-YJL198W	v	0.000000002829304
ENZSYN-YJL097W	v	0.000000001106222
PROSYN-YGL009C	v	0.000000825614351
PROSYN-YMR142C	v	0.000001858925132
PROSYN-YLR038C	v	0.000020713299233
ENZSYN-ATPSCPLX	v	0.000025299961074
PROSYN-YGR240C	v	0.000000284262820
PROSYN-YPR127W	v	0.000032833635397
PROSYN-YCR048W	v	0.000000000621794
PROSYN-YJL026W	v	0.000000000000000
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
RXN-PEt_rm_vm_REV-SPONT	v	0.001118052212220
RXN-Ktps_e_FWD-YDR456W	v	0.061400624635935
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.001162452764975
PROSYN-YML024W	v	0.000001858925132
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000063667903
ENZSYN-YOR283W	v	0.000000677030133
ENZSYN-YCR034W	v	0.000000000365276
RXN-AKGMALta_m_FWD-YPL134C	v	0.319821159397581
PROSYN-YCR028C	v	0.000000000283576
PROSYN-YDR234W	v	0.000000331518445
RXN-METAT_c_FWD-YLR180W	v	0.004365895922410
PROSYN-YNL162W	v	0.000001858925132
RXN-DHORDfum_c_FWD-YKL216W	v	0.007197359127508
PROSYN-YGL125W	v	0.000000179918325
ENZSYN-PRS12	v	0.000000088418605
RXN-DHPTS_m_FWD-YNL256W	v	0.000006408089736
ENZSYN-YBR117C	v	0.000000394337662
RXN-PHETRS_c_FWD-FRS12	v	0.045797854295454
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000245487521
RXN-HSTPT_c_FWD-YIL116W	v	0.019761583098675
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
ENZSYN-YOL064C	v	0.000000210023069
RXN-NADHq6_c_FWD-YDL085W	v	13.586390840560505
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
RXN-GAPD_c_FWD-YGR192C	v	15.365771461498737
RXN-PRMICI_c_FWD-YIL020C	v	0.019761583098675
RIBOSYN-rrna15s_m	v	0.000000245487521
RXN-IMPD_c_FWD-YML056C	v	0.003783048850010
PROSYN-YMR300C	v	0.000000084641893
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000341913616
RXN-PSt_rm_vm_FWD-SPONT	v	0.001118052212220
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006490417668449
RXN-PPPGO_m_FWD-YER014W	v	0.000000050836835
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000001858925132
PROSYN-YOR158W	v	0.000000245487521
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000086134892
ENZSYN-YOL122C	v	0.000000000121278
ENZLOAD-IPPS_c_FWD-YNL104C_c	v	0.000000224862021
RXN-ACOTAi_m_FWD-YOL140W	v	0.044725599214428
PROSYN-YDR023W	v	0.000000882097284
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000002062673125
PROSYN-YOR306C	v	0.000000000651908
RXN-ORNTACi_m_FWD-YMR062C	v	0.044725599214428
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000002063913
PROSYN-YDL184C	v	0.000001858925132
ENZSYN-YGR191W	v	0.000000014456102
PROSYN-YGL148W	v	0.000037226068812
ENZSYN-YMR208W	v	0.000000008707133
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000000000000
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000043641863
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000000603229
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000190692365
PROSYN-YDR384C	v	0.000000041430880
RXN-HMGCOAR_c_FWD-YLR450W	v	0.006847445562090
PROSYN-YBR084C-A	v	0.000001858925132
PROSYN-YER091C	v	0.000003630606163
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
PROSYN-YIL078W	v	0.000000450521428
ENZSYN-YGR061C	v	0.000000164152641
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000112570172
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000467799683
PROSYN-YLR450W	v	0.000000010473585
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YLR185W	v	0.000001858925132
ENZSYN-YJR148W	v	0.000000012215426
ENZLOAD-FTHFL_c_REV-YGR204W	v	0.000000071989938
ENZSYN-YLR058C	v	0.000000284139330
ENZSYN-YHR019C	v	0.000000737411143
ENZSYN-YBR248C	v	0.000000455167624
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000002202329
PROSYN-YBR115C	v	0.000000001212688
ENZSYN-YLR130C	v	0.000000002413906
RXN-PSPHS_r_FWD-YDR297W	v	0.000078864741526
ENZSYN-YLR245C	v	0.000000007547220
ENZSYN-YGL234W	v	0.000000369042882
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000006212647
ENZSYN-YGR267C	v	0.000000008037219
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000001858925132
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000001858925132
ENZSYN-CAB3SIS2	v	0.000000007438562
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
ENZSYN-YPL160W	v	0.000000411850502
PROSYN-YDR322W	v	0.000000245487521
PROSYN-YMR189W	v	0.000000119030965
PROSYN-YLR130C	v	0.000000002413906
ENZSYN-YNR050C	v	0.000001334404122
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000225095361
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000080412309
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000000221853
PROSYN-YHR007C	v	0.000000003171373
RXN-NDPK3_c_FWD-YKL067W	v	0.001311935999498
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000041430880
PROSYN-YLR340W	v	0.000001858925132
RXN-METTRS_c_FWD-MES1ARC1	v	0.019270175571248
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000245487521
PROSYN-YFR030W	v	0.000000520870812
PROSYN-YGR193C	v	0.000000042169951
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000000365276
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000292985716
ENZSYN-YDR127W	v	0.000010313365624
PROSYN-YCL050C	v	0.000000571595484
RXN-ASPK_c_FWD-YER052C	v	0.152700728364717
PROSYN-YKL167C	v	0.000000245487521
ENZSYN-YJR073C	v	0.000000009603946
RXN-EX_mn2_e_REV-SPONT	v	0.000010544020090
ENZSYN-YDL022W	v	0.000000000252885
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000126622958
PROSYN-YLR420W	v	0.000000048035094
RXN-EX_cobalt2_e_REV-SPONT	v	0.000005082955051
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000006435697
RXN-AASADy_c_FWD-LYS25	v	0.069054537297488
RXN-STCOAt_c_rm_FWD-SPONT	v	0.000996219240480
PROSYN-YJR121W	v	0.000151799766442
PROSYN-YLR237W	v	0.000000000180347
RXN-NDPK8_c_FWD-YKL067W	v	0.000236682531780
RXN-ERGSTt_c_r_REV-SPONT	v	999.998858809909800
RXN-PPIt_c_l_REV-SPONT	v	0.000000058459637
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000000000000
PROSYN-YDR064W	v	0.000001858925132
RXN-EX_cu2_e_REV-SPONT	v	0.000074126735585
RXN-NACt_c_e_FWD-YGR260W	v	0.000617923734166
PROSYN-YEL029C	v	0.000000004906614
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
PROSYN-YDL045C	v	0.000000033338594
BIOSYN-COFACTOR	v	0.000491511900000
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000020502581
PROSYN-YHR051W	v	0.000020713299233
PROSYN-YLR180W	v	0.000000634777261
ENZSYN-YCL018W	v	0.000000533827117
PROSYN-YNL177C	v	0.000000245487521
PROSYN-YHR042W	v	0.000000003171373
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000284139330
ENZLOAD-FECOOR_m_FWD-FECOORCPLX2	v	0.000020713299233
PROSYN-YMR194W	v	0.000001858925132
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000001858925132
ENZSYN-YPR060C	v	0.000004522615426
PROSYN-YBR221C	v	0.000000084339902
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000268972669
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000165759222
PROSYN-YDL166C	v	0.000001186669872
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050639654423
ENZSYN-YMR217W	v	0.000000010513113
ENZLOAD-VALTA_c_FWD-YJR148W	v	0.000000003337699
PROSYN-YDL067C	v	0.000020713299233
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000000212112354
PROSYN-YGR034W	v	0.000001858925132
PROSYN-YGL076C	v	0.000001858925132
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000245487521
ENZSYN-YOR278W	v	0.000001106592570
RXN-ASPCT_c_FWD-YJL130C	v	0.007197359127508
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000009306517203
RXN-EX_etoh_e_FWD-SPONT	v	2.385199012066927
PROSYN-YML106W	v	0.000000172269783
PROSYN-YCL040W	v	0.000001042821021
RXN-G5SDy_c_FWD-YOR323C	v	0.045093725565833
RXN-HMPK1_c_FWD-YOL055C	v	0.000001892986777
PROSYN-YPL214C	v	0.000000000410223
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000005630518
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000188000457
RXN-ATPASEP2e_c_FWD-YGL008C	v	5.888153911998876
ENZSYN-YLR450W	v	0.000000010473585
RXN-EX_fe2_e_REV-SPONT	v	0.000358313864713
RXN-TKT1_c_FWD-YBR117C	v	5.485263820271656
RXN-RPE_c_FWD-YJL121C	v	5.485263820271656
PROSYN-YLR325C	v	0.000001858925132
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000165759222
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000245487521
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000004787993
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000000000
RXN-ORNtpa_m_FWD-YOR130C	v	0.044725599214428
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000000000
RXN-ACGK_m_FWD-YER069W	v	0.044725599214428
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028058220523
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000017133224
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000007212991
ENZSYN-YDR384C	v	0.000000041430880
PROSYN-YGR094W_c	v	0.000000428731164
PROSYN-YIL066C	v	0.000000000000000
ENZSYN-YLR355C	v	0.000003596946063
RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000245487521
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000001858925132
BIOSYN-PROTTOBIO	v	0.088738729048105
RXN-ADSL2i_c_FWD-YLR359W	v	0.008624953646463
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000032271670
PROSYN-YJL045W	v	0.000000001286121
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000025273737
RXN-STATg161_rm_FWD-YCR048W	v	0.000170174751596
PROSYN-YGR183C	v	0.000082853196933
PROSYN-YHR018C	v	0.000000391636864
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000002630982959
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000001858925132
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000000010473585
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000001279437217
ENZSYN-YMR246W	v	0.000000000000000
RXN-ACACT40ir_c_FWD-YPL028W	v	0.006847445562090
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000006237574490
PROSYN-Q0275	v	0.000020713299233
PROSYN-YDR062W	v	0.000000031946214
RXN-CTPS2_c_FWD-YBL039C	v	0.003160479670575
PROSYN-YKL182W	v	0.000000306957905
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000026288247175
RXN-IG3PS_c_FWD-YBR248C	v	0.019761583098675
RIBOSYN-rrna58s_c	v	0.000001858925132
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000812704268
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000000532264021
PROSYN-YDR382W	v	0.000001858925132
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
ENZSYN-ERG11NCP1	v	0.000000003171373
PROSYN-YMR286W	v	0.000000245487521
RXN-EX_ca2_e_REV-SPONT	v	0.000130813044748
BIOSYN-LIPID1	v	0.000170174751596
PROSYN-YOR369C	v	0.000001858925132
PROSYN-YJR123W	v	0.000001858925132
RXN-DAGt_c_rm_FWD-SPONT	v	0.000050639654423
RXN-compACYLCOA_rm_FWD-SPONT	v	0.000285002512962
RXN-ARGSS_c_FWD-YOL058W	v	0.044725599214428
ENZSYN-YBR159W	v	0.000000001176642
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000022689970
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YGR085C	v	0.000001858925132
PROSYN-YGR192C	v	0.000008575565906
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000245487521
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000069615556
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000001858925132
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000245487521
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000001858925132
ENZSYN-YAR015W	v	0.000000205712967
RXN-ILETRS_c_FWD-YBL076C	v	0.066937658766135
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000234583343641
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000001858925132
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000001858925132
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000003171373
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000001858925132
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000441048642
PROSYN-YOL039W	v	0.000001858925132
RXN-HSDx_c_FWD-YJR139C	v	0.152700728364717
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000000395621
PROSYN-YLR406C	v	0.000001858925132
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000000453845
ENZSYN-YGL186C	v	0.000000000338906
PROSYN-YKL067W	v	0.000000547404502
PROSYN-YLR388W	v	0.000001858925132
PROSYN-YOR278W	v	0.000001106592570
RXN-GMPS2_c_FWD-YMR217W	v	0.003783048850010
PROSYN-YLR245C	v	0.000000015094439
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000009028163389
ENZLOAD-AGPAT_l_FWD-YOR081C	v	0.000000000000000
ENZSYN-YBR249C	v	0.000049853757521
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000001858925132
ENZSYN-YNR001C	v	0.000000126622958
RXN-NDPK2_c_FWD-YKL067W	v	0.007197359127508
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000245487521
ENZSYN-YDR456W	v	0.000000002063913
BIOSYN-RNATOBIO	v	0.004605498708637
PROSYN-YDR531W	v	0.000000032271670
PROSYN-YCR034W	v	0.000000000365276
RXN-G3PD1r_c_FWD-YDL022W	v	0.001791985558267
PROSYN-YNL252C	v	0.000000245487521
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000003171373
RXN-EX_co2_e_FWD-SPONT	v	25.807249628192665
PROSYN-YDR405W	v	0.000000245487521
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000046354659
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000412807176
PROSYN-YKL029C	v	0.000000143173761
PROSYN-YBR146W	v	0.000000245487521
PROSYN-YCR071C	v	0.000000245487521
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
PROSYN-YPL117C	v	0.000000024895312
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000042910756
ENZSYN-YJL130C	v	0.000000454623613
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000003171373
PROSYN-YGL001C	v	0.000000006342747
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014432655
BIOSYN-COFACTOR4	v	0.000269536605749
PROSYN-YER081W	v	0.000000926345945
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000245487521
RXN-MEVK1_c_FWD-YMR208W	v	0.006847445562090
PROSYN-YDR037W	v	0.000000606631825
PROSYN-YNL185C	v	0.000000245487521
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000000353713
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000285068769
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
PROSYN-YDR513W	v	0.000027360984416
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767118
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000038463791
ENZSYN-YPL028W	v	0.000000067155307
ENZSYN-YNL220W	v	0.000000190692365
ENZSYN-YLR153C	v	0.000000292985716
ENZSYN-YMR062C	v	0.000000036128920
RXN-DHQS_c_FWD-YDR127W	v	5.485263820271656
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
ENZSYN-YLR100W	v	0.000000006342747
PROSYN-YAL012W	v	0.000000194057170
ENZSYN-YGL026C	v	0.000000063667903
ENZLOAD-PYDXR_c_REV-YPR127W	v	0.000032833635397
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000036128920
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000001042821021
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	0.000001858925132
PROSYN-YGL026C	v	0.000000063667903
RXN-IGPS_c_FWD-TRP23	v	0.009505273186064
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000001858925132
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000245487521
ENZSYN-YLR354C	v	0.000015379036079
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000140763436
PROSYN-YBL076C	v	0.000000467799683
PROSYN-YFR033C	v	0.000082853196933
RXN-ASPTA_c_REV-YLR027C_c	v	0.333686141948119
PROSYN-YJL096W	v	0.000000245487521
RXN-PPBNGD_c_FWD-YDL205C	v	0.000290613191244
RXN-DDPA_c_FWD-YBR249C	v	5.485263820271656
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
ENZLOAD-GTHP_c_FWD-YPL091W	v	0.000013525740410
RXN-SHCHF_c_FWD-YBR213W	v	0.000290511517573
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000000677030133
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000763034538
ENZSYN-YPR033C_c	v	0.000000295375584
BIOSYN-COFACTOR7	v	0.000274622260930
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YGR214W	v	0.000001858925132
PROSYN-YGR076C	v	0.000000245487521
PROSYN-YLL041C	v	0.000000001286121
RXN-GTHP_c_FWD-YPL091W	v	4.867115544321016
RXN-H2Ot_c_e_REV-SPONT	v	48.427879812554050
PROSYN-YBR029C	v	0.000000013693338
ENZLOAD-FACOAL161_l_FWD-YMR246W	v	0.000000000000000
RXN-HCO3E_c_FWD-YNL036W	v	0.944062057626396
PROSYN-YHR137W	v	0.000000034782468
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000069948221
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000000365276
ENZSYN-FRS12	v	0.000000180603360
ENZSYN-YDR481C	v	0.000000020502581
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
ENZSYN-YIL083C	v	0.000000016423671
BIOSYN-LIPID4	v	0.000009569375496
RXN-GHMT2r_c_FWD-YLR058C	v	0.377238727233133
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000002748744
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
ENZSYN-YOR236W_c	v	0.000000006070064
PROSYN-YLR167W	v	0.000001858925132
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000245487521
PROSYN-YDL131W	v	0.000000920374805
RXN-O2t_c_e_FWD-SPONT	v	12.336512301492952
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000572663535
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000920374805
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846504
ENZSYN-GUS1ARC1	v	0.000000235237622
PROSYN-YPR145W	v	0.000000099265982
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000049853757521
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000000174780
RXN-ETOHt_c_e_FWD-SPONT	v	2.385199012066927
RXN-PRAMPC_c_FWD-YCL030C	v	0.019761583098675
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000001858925132
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000122583625
ENZSYN-YOR074C	v	0.000000020987327
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000080412309
PROSYN-YNR022C	v	0.000000245487521
RXN-FDH_c_FWD-YOR388C	v	0.609065978110096
RXN-TRPS1_c_FWD-YGL026C	v	0.009505273186064
RXN-ICDHy_c_FWD-YLR174W	v	0.277191484060125
PROSYN-YMR165C	v	0.000000000000000
BIOSYN-METAL2	v	0.000011564753376
ENZSYN-YMR165C	v	0.000000000000000
RXN-THRS_c_FWD-YCR053W	v	0.126707097161205
PROSYN-YHR208W	v	0.000000760637767
PROSYN-YGR085C	v	0.000001858925132
PROSYN-YPR167C	v	0.000000139773192
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000033978856
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YMR121C	v	0.000001858925132
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000245487521
ENZLOAD-DHPTS_m_FWD-YNL256W	v	0.000000004787993
RXN-GTHO_c_FWD-GLR1GRX2	v	4.867115544321016
ENZSYN-YGL062W	v	0.000000081128113
PROSYN-YCR053W	v	0.000000386208173
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
RXN-GLUPRT_c_FWD-YMR300C	v	0.008624953646463
BIOSYN-LIPID	v	0.002005054997863
BIOSYN-METAL3	v	0.000067598415385
ENZSYN-YKL085W	v	0.000000812704268
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000737411143
RXN-UPP3S_c_FWD-YOR278W	v	0.000290613191244
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
RXN-ASAD_c_FWD-YDR158W	v	0.152700728364717
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YOR209C	v	0.000000117581109
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000002062673125
ENZLOAD-GTHO_c_FWD-GLR1GRX2	v	0.000027360984416
ENZLOAD-TMPPP_c_FWD-YPL214C	v	0.000000000000000
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000025299961074
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
RXN-TAGt_l_rm_REV-SPONT	v	0.000050639654423
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
RXN-PRFGS_c_FWD-YGR061C	v	0.008624953646463
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000245487521
RXN-AICART_c_FWD-YLR028C	v	0.028386536745139
ENZSYN-YIL116W	v	0.000000470177707
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000151550214
RXN-GLNTRS_c_FWD-YOR168W	v	0.046640965371562
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000003121490
PROSYN-YBR166C	v	0.000000050153846
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000380318884
PROSYN-YBR249C	v	0.000049853757521
RXN-EX_pi_e_REV-SPONT	v	0.029388873326155
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000245487521
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000007550940
PROSYN-YML025C	v	0.000000245487521
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YLR448W	v	0.000001858925132
RXN-NADS2_c_FWD-YHR074W_c	v	0.000617923734166
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000386208173
PROSYN-YMR188C	v	0.000000245487521
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000245487521
RXN-PRAIS_c_FWD-YGL234W	v	0.008624953646463
RXN-AHCi_c_FWD-YER043C	v	0.004365895922410
ENZSYN-YJL121C	v	0.000002630982959
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000245487521
PROSYN-YNL096C	v	0.000001858925132
PROSYN-YIL116W	v	0.000000470177707
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000245487521
PROSYN-YJR057W	v	0.000000007196220
PROSYN-YOR236W_c	v	0.000000006070064
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000007550940
PROSYN-YLR061W	v	0.000001858925132
PROSYN-YAL038W	v	0.000000848449418
ENZSYN-YHR183W	v	0.000033703088818
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000245487521
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000000365276
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000022049616
ENZSYN-YBR265W	v	0.000000020261741
RXN-ERGSTt_r_rm_FWD-SPONT	v	1000.000000000000100
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000290511517573
BIOSYN-COFACTOR6	v	0.000057975860724
PROSYN-YHR074W_c	v	0.000000038463791
BIOSYN-COFACTOR1	v	0.000019325025640
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000003337699
RXN-PGI_c_FWD-YBR196C	v	2.193765266663814
PROSYN-YER102W	v	0.000001858925132
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000729245725597
PROSYN-YER131W	v	0.000001858925132
RXN-LEUTRS_c_FWD-YPL160W	v	0.101446139879600
PROSYN-YPL252C	v	0.000000000000000
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
PROSYN-YOR312C	v	0.000001858925132
PROSYN-YMR193W	v	0.000000245487521
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000016423671
ENZSYN-YPL091W	v	0.000013525740410
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000508768576
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000002062673125
PROSYN-YPR100W	v	0.000000245487521
PROSYN-YMR108W	v	0.000000830058252
PROSYN-YJL088W	v	0.000000408292400
ENZSYN-YGR277C	v	0.000000033978856
PROSYN-YJR073C	v	0.000000009603946
ENZSYN-YKR067W_l	v	0.000000000105043
RXN-PHETA1_c_REV-YHR137W	v	5.445860018281471
ENZSYN-YLR237W	v	0.000000000180347
PROSYN-YDR036C	v	0.000000245487521
ENZSYN-YGR060W	v	0.000000012685494
ENZSYN-YBR104W	v	0.000000036010460
RXN-STCOAt_c_l_FWD-SPONT	v	0.000189809526639
PROSYN-YNR050C	v	0.000001334404122
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000003171373
PROSYN-YML120C	v	0.000000068474779
RXN-PSP_L_c_FWD-YGR208W	v	0.465813086256309
PROSYN-YJL177W	v	0.000001858925132
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
PROSYN-YBL045C	v	0.000082853196933
PROSYN-YPR132W	v	0.000001858925132
RXN-TYRTRS_c_FWD-YGR185C	v	0.029898528804121
PROSYN-YGL123W	v	0.000001858925132
RXN-DICAT7_c_FWD-SPONT	v	0.000002451972092
PROSYN-YOR375C	v	0.000037425446937
PROSYN-YDR494W	v	0.000000245487521
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000001858925132
RXN-ACHBS_m_FWD-ILV26	v	0.066937658766135
ENZSYN-YBR294W	v	0.000000022049616
PROSYN-YOR184W	v	0.000000376000913
RXN-Ht_c_vm_FWD-SPONT	v	0.002236104424440
PROSYN-YNL067W	v	0.000001858925132
BIOSYN-BIODILAERO	v	0.100000000000000
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000001858925132
ENZSYN-YPL262W_m	v	0.000000001292460
ENZSYN-YPL262W_c	v	0.000000030215033
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
PROSYN-YOR283W	v	0.000002708120531
ENZSYN-YDR354W	v	0.000000007277758
ENZSYN-YHR018C	v	0.000000097909216
RXN-PPND2_c_FWD-YBR166C	v	0.029898528804121
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000424217409
BIOSYN-RNA1	v	0.000674632492632
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000341617391
PROSYN-YOL126C	v	0.000000005384249
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000101673671
PROSYN-YPL028W	v	0.000000067155307
RXN-EX_zn2_e_REV-SPONT	v	0.000230585501544
RXN-PGL_c_FWD-YHR163W	v	11.016234733336187
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000245487521
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000001858925132
PROSYN-YDR300C	v	0.000000021905308
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000105981965
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YJL136C	v	0.000001858925132
ENZLOAD-HMGCOAS_c_FWD-YML126C	v	0.000000067490478
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000245487521
ENZSYN-YMR272C	v	0.000000030203758
PROSYN-YGR175C	v	0.000000003171373
RXN-DHAD2_m_FWD-YJR016C	v	0.066937658766135
RXN-PIt_c_rm_REV-SPONT	v	0.000102921622662
RXN-PSCIT_c_FWD-YDR127W	v	5.485263820271656
BIOSYN-LIPID7	v	0.000010286973018
PROSYN-PROTDUMMY	v	0.000634302865195
PROSYN-YGR165W	v	0.000000245487521
PROSYN-YGL012W	v	0.000000009460199
RXN-ALAt_c_m_FWD-SPONT	v	0.097519825737214
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000926345945
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YDR019C	v	0.000000119030965
PROSYN-YOL058W	v	0.000000498688275
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
RXN-ALATA_L_m_REV-YLR089C	v	0.097519825737214
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000000365276
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
RXN-ATPt_c_l_FWD-SPONT	v	0.000000058459637
ENZSYN-YEL021W	v	0.000000057662059
PROSYN-YOL040C	v	0.000001858925132
PROSYN-YGL103W	v	0.000001858925132
PROSYN-YLR060W	v	0.000000361206720
PROSYN-YJR139C	v	0.000000683827233
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000135621737
PROSYN-YDR337W	v	0.000000245487521
RXNADD-EX_styr_e_FWD-SPONT	v	5.400062163986017
ENZSYN-YPR127W	v	0.000032833635397
PROSYN-YBL039C	v	0.000000052386350
RXN-FE2t_c_e_FWD-YMR319C	v	0.000358313864713
PROSYN-YHR025W	v	0.000000245167250
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000245487521
PROSYN-YCL018W	v	0.000001067654233
PROSYN-YMR024W	v	0.000000245487521
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
PROSYN-YLR043C	v	0.000000139773192
RXN-GLU5K_c_FWD-YDR300C	v	0.045093725565833
BIOSYN-PROTMITO	v	0.060803777143761
BIOSYN-DNA1	v	0.000236682531780
ENZLOAD-IMPD_c_FWD-YML056C	v	0.000000050189671
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000001858925132
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
PROSYN-YMR225C	v	0.000000245487521
RXN-HICITD_m_FWD-YIL094C	v	0.069054537297488
ENZSYN-YGR157W	v	0.000000007212991
PROSYN-YPR035W	v	0.000000143880856
ENZSYN-YGR175C	v	0.000000003171373
PROSYN-YNL052W	v	0.000020713299233
RXN-GLNS_c_FWD-YPR035W	v	0.198432533217837
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
ENZSYN-YMR011W	v	0.000000235397368
RXN-SLFAT_c_FWD-YCL050C	v	0.025993631203512
PROSYN-YMR272C	v	0.000000030203758
BIOSYN-PROTDUMMY	v	0.027934951904343
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.069054537297488
RXN-ALCD2i2_c_FWD-YOL086C	v	2.385199012066927
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000001047752048
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000001212688
RXN-HCITS_m_FWD-YDL131W	v	0.069054537297488
RXN-DCYTD_c_FWD-YLR245C	v	0.000236683374143
PROSYN-YNL178W	v	0.000001858925132
ENZSYN-YKL029C	v	0.000000143173761
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000035528082
PROSYN-YJR016C	v	0.000001396143669
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000008707133
PROSYN-YAL044C	v	0.000000119030965
PROSYN-YJL166W	v	0.000082853196933
RXN-AKGt_c_e_FWD-SPONT	v	1000.000000000000100
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000025822864
ENZSYN-YGR094W_c	v	0.000000428731164
PROSYN-YML081C-A	v	0.000025299961074
RXN-AFAT_c_FWD-YDL045C	v	0.000043656548492
PROSYN-YPL091W	v	0.000040886724827
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000364718368
ENZSYN-YHR074W_c	v	0.000000038463791
RXN-PPIt_c_m_FWD-SPONT	v	1.500823642052609
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000068474779
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000003171373
PROSYN-YHR147C	v	0.000000245487521
RXN-GK1_c_FWD-YDR454C	v	0.003783048850010
ENZSYN-YBR084W	v	0.000000045508373
RXN-PGK_c_FWD-YCR012W	v	15.365771461498737
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
ENZLOAD-PYDXNO_c_FWD-YBR035C	v	0.000026211688663
PROSYN-YBR265W	v	0.000000020261741
RXN-LACtps_m_FWD-SPONT	v	0.543486267287648
ENZSYN-YCR028C	v	0.000000000283576
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000003042020
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000001858925132
ENZSYN-YOR184W	v	0.000000188000457
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315827538020
RXN-CBPS_c_FWD-YJL130C	v	0.051922958341936
ENZSYN-YAL012W	v	0.000000048514292
RXN-CHORS_c_FWD-YGL148W	v	5.485263820271656
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000001597304
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000001292460
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000285002512962
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000001858925132
RXN-SO3R_c_FWD-MET510	v	0.025993631203512
PROSYN-YGL008C	v	0.000009028163389
PROSYN-YGR170W	v	0.000000012042492
RXN-ARGTRS_c_FWD-YDR341C	v	0.044725599214428
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.069345342991129
RXN-DAGt_c_l_REV-SPONT	v	0.000050639654423
ENZSYN-KEI1AUR1	v	0.000000001597304
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000000365276
PROSYN-YDR237W	v	0.000000245487521
ENZSYN-YNL104C_c	v	0.000000224862021
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000001858925132
PROSYN-YDR408C	v	0.000000046354659
ENZLOAD-ENO_c_FWD-YHR174W	v	0.000002999783616
PROSYN-YCL030C	v	0.000001024852172
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000245487521
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000003171373
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002666625748
PROSYN-YDR354W	v	0.000000007277758
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000030215033
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000571595484
PROSYN-YGR220C	v	0.000000245487521
RXN-O2t_c_rm_FWD-SPONT	v	0.003165510384524
RXN-TMPK_c_FWD-UNKNOWN	v	0.000001892986777
ENZSYN-YML106W	v	0.000000086134892
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
ENZLOAD-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
PROSYN-YGR087C	v	0.000000003602169
PROSYN-YJL167W	v	0.000000085821513
ENZSYN-YPL214C	v	0.000000000000000
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000158694315
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YLL045C	v	0.000001858925132
PROSYN-YHR059W	v	0.000000245487521
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000411850502
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165510384524
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000020987327
PROSYN-YGL040C	v	0.000008207931674
PROSYN-YBR084W	v	0.000000091016747
RXN-BPNT_c_FWD-YOL064C	v	0.025993631203512
PROSYN-YNL036W	v	0.000000151550214
RXN-DPMVD_c_FWD-YNR043W	v	0.006847445562090
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000000000
PROSYN-YPR113W	v	0.000000022689970
PROSYN-YOL127W	v	0.000001858925132
RXN-SERPT_r_FWD-LCB12	v	0.000131441235876
BIOSYN-METAL7	v	0.000160322829030
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000651908
PROSYN-YOR081C	v	0.000000000000000
RXN-VALTA_c_FWD-YJR148W	v	0.101446139879600
ENZSYN-YNL316C	v	0.000004746669816
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000009460199
PROSYN-YPR020W	v	0.000025299961074
RXN-NNATi_c_FWD-YGR010W	v	0.000617923734166
RXN-THRA_c_FWD-YEL046C	v	0.008241276849996
RXN-CYSTGL_c_FWD-YAL012W	v	0.006723455632264
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000010641400565
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000008037219
