ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000029202223
ENZSYN-YIL083C	v	0.000000016423447
ENZSYN-YER081W	v	0.000009949625387
ENZSYN-PDHCPLX	v	0.000000033474148
RXN-3OACE240_rm_FWD-YCR034W	v	0.000131441235876
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000247711435
RXN-ATPt_c_l_FWD-SPONT	v	0.000000058459637
PROSYN-YJL026W	v	0.000000000000000
RXN-DICAT7_c_FWD-SPONT	v	0.000013345994954
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000001556360227
PROSYN-YMR116C	v	0.000001556360227
ENZLOAD-FACOAL180_l_FWD-YMR246W	v	0.000000000000000
BIOSYN-LIPID3	v	0.000908570244022
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
PROSYN-YGL147C	v	0.000001556360227
BIOSYN-RNA6	v	0.000171723325007
RXN-ERGSTt_c_r_FWD-SPONT	v	1000.000000000000100
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000001556360227
ENZSYN-YEL046C	v	0.000000022861763
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000288818324
RXN-NDPK2_c_FWD-YKL067W	v	0.314849709121801
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000001556360227
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
PROSYN-YOL040C	v	0.000001556360227
ENZSYN-YDL022W	v	0.000000426072779
ENZLOAD-G3PD1i_m_FWD-YOL059W_m	v	0.000170395773544
ENZLOAD-METS_c_FWD-YER091C	v	0.000113588810827
ENZSYN-YJR103W	v	0.000000039170628
BIOSYN-COFACTOR2	v	0.000001016909043
RXNADD-RETCLN4_FWD-SPONT	v	0.203122931650805
PROSYN-YBR248C	v	0.000000465645246
RXN-GLYt_c_m_FWD-YPR058W	v	0.063944375103712
PROSYN-PROTDUMMY	v	0.000123661945325
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000001556360227
RXN-NADHK1_c_FWD-YJR049C	v	0.000332598121654
PROSYN-YPR033C_c	v	0.000000302174912
PROSYN-YMR165C	v	0.000000004039741
RXN-CHORS_c_FWD-YGL148W	v	0.472720790747162
ENZSYN-YFL017C	v	0.000000043387042
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000001556360227
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000069818104
PROSYN-YJR049C	v	0.000000006135469
RXN-CHTNS_c_FWD-YBR038W	v	0.004079065066837
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000113609001284
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767118
PROSYN-YPR058W	v	0.000000059713498
ENZLOAD-HMGCOAS_c_FWD-YML126C	v	0.000000282101790
RXN-ARGTRS_c_FWD-YDR341C	v	0.031078081020972
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
PROSYN-YJR137C	v	0.000000509345838
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
ENZSYN-YBR265W	v	0.000000020261741
RXN-METAT_c_FWD-YLR180W	v	0.613154686531355
ENZSYN-YJL198W	v	0.000000017633150
PROSYN-YGR027C	v	0.000001556360227
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
RXN-PPA_c_FWD-YBR011C	v	2.722157555187188
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
ENZSYN-YGR191W	v	0.000000016398183
ENZSYN-YDL131W	v	0.000000167825960
RXN-SACCD1_c_FWD-YNR050C	v	0.054047158279499
PROSYN-YIL148W	v	0.000001556360227
RXN-UMPK_c_FWD-YKL024C_c	v	0.005479587567210
PROSYN-YCR028C	v	0.000000000283571
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000002955150
ENZSYN-YGL186C	v	0.000000003133724
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000001556360227
PROSYN-YNR016C	v	0.000000231504017
RXN-TYRTRS_c_FWD-YGR185C	v	0.024911407068424
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
RXN-KARA1i_m_FWD-YLR355C	v	0.128503435573218
PROSYN-YBL011W	v	0.000000003452723
ENZSYN-YML126C	v	0.000000282101790
RXN-HCITt_c_m_FWD-SPONT	v	0.043044989178829
PROSYN-YPL131W	v	0.000001556360227
RXN-O2t_c_e_FWD-SPONT	v	0.957802383103616
RXN-GLNTRS_c_FWD-YOR168W	v	0.029093410553826
PROSYN-YKL182W	v	0.000000325446909
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000005648005
ENZLOAD-MTHFD_c_REV-YGR204W	v	0.000001647643475
PROSYN-YKL088W	v	0.000000007438461
ENZSYN-YDL055C	v	0.000002606366356
RXN-SERTRS_c_FWD-YDR023W	v	0.047639021465174
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.001141190090179
PROSYN-YMR298W	v	0.000000000152296
PROSYN-YOR202W	v	0.000000302825261
ENZSYN-YJR073C	v	0.000000028924844
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000129697565
ENZSYN-YAL012W	v	0.000000062786389
BIOSYN-RNA1	v	0.000503094853009
RXN-TKT1_c_REV-YBR117C	v	0.035056291793133
BIOSYN-CARB4	v	0.004079065066837
BIOSYN-METAL6	v	0.000009528025855
BIOSYN-COFACTOR	v	0.000491511900000
ENZLOAD-GALUi_c_FWD-YKL035W	v	0.000000036067927
PROSYN-YOR209C	v	0.000000174691618
RXN-PGCD_c_FWD-YER081W	v	0.665708413941371
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000002300285
ENZSYN-YNL220W	v	0.000000226040935
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
PROSYN-YGL055W	v	0.000000038113580
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000454878
PROSYN-YPL143W	v	0.000001556360227
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000001556360227
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000746151363
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000003685147
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000014462422
ENZLOAD-GLYGS_c_FWD-GSY2GLG2	v	0.000000007765965
RXN-ICDHy_c_FWD-YLR174W	v	0.197896377532118
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000372448219
PROSYN-YER003C	v	0.000000640363387
PROSYN-YDL103C	v	0.000000111898123
PROSYN-YGR157W	v	0.000000021723847
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000055090838
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
RXN-HISTP_c_FWD-YFR025C	v	0.020211826400036
PROSYN-YPL231W	v	0.000000325446909
ENZSYN-YDR050C	v	0.000002794497351
ENZSYN-YLR153C	v	0.000000473412417
RXNADD-RETCLN2_FWD-SPONT	v	0.203122931650805
PROSYN-YDL052C	v	0.000000058982308
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
PROSYN-YDR037W	v	0.000000474656368
PROSYN-YLR058C	v	0.000073466791200
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000876067017
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
ENZSYN-YAR015W	v	0.000000164577082
PROSYN-YDR064W	v	0.000001556360227
RXN-PYDXK_c_FWD-YNR027W	v	0.000098396508036
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.063937678707316
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
RXN-MTHFC_m_FWD-YBR084W	v	0.063937678707316
PROSYN-YDR454C	v	0.000000115923902
ENZSYN-YDR353W	v	0.000000378926650
PROSYN-YBR084C-A	v	0.000001556360227
BIOSYN-LIPID4	v	0.000009569375496
ENZSYN-YOR176W	v	0.000000003715275
ENZLOAD-RPE_c_REV-YJL121C	v	0.000000416877941
BIOSYN-COFACTOR3	v	0.000000101673671
RXN-ASAD_c_FWD-YDR158W	v	0.184080679512178
RXN-OCBT_c_FWD-YJL088W	v	0.031078081020972
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000002606366356
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000032271230
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000285354944
RXNADD-RETCLN13_FWD-SPONT	v	0.203122931650805
PROSYN-YPR167C	v	0.000000136680520
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000103978022
RXN-DDPA_c_FWD-YBR249C	v	0.472720790747162
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000378926650
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000159595655
PROSYN-YOR369C	v	0.000001556360227
RXN-NDPK3_c_FWD-YKL067W	v	0.001311935735673
PROSYN-YMR143W	v	0.000001556360227
RXN-DHAPt_c_m_REV-SPONT	v	0.577641672315807
ENZSYN-GSY2GLG2	v	0.000000007765965
RXN-MAN6PI_c_REV-YER003C	v	0.111185365876266
RXN-PRFGS_c_FWD-YGR061C	v	0.006955758768078
PROSYN-YOR335C	v	0.000000429915996
ENZSYN-YBR159W	v	0.000000063854696
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000026288247175
ENZSYN-YLR359W	v	0.000000084137806
ENZSYN-YOL059W_m	v	0.000170395773544
BIOSYN-METAL2	v	0.000011564753376
PROSYN-YOR176W	v	0.000000003715275
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000027883174
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000001369713
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000031342464
PROSYN-YER141W	v	0.000000004457019
PROSYN-YOL059W_m	v	0.000170395773544
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000429915996
ENZLOAD-PPCDC_c_FWD-CAB3SIS2	v	0.000000007438461
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000003775470
RXN-IMPD_c_FWD-YLR432W	v	0.002997588809670
PROSYN-YKR039W_rm	v	0.000000428581353
PROSYN-YNL162W	v	0.000001556360227
RXN-ACACT40ir_c_FWD-YPL028W	v	0.006847445562090
PROSYN-YCL030C	v	0.000001048443512
RXN-NACt_c_e_FWD-YGR260W	v	0.000918056465430
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000147623170
ENZLOAD-G3PT_c_FWD-YER062C	v	0.000008444097874
BIOSYN-LIPID8	v	0.000236173147440
BIOSYN-LIPID7	v	0.000010286973018
PROSYN-YGR204W	v	0.000010084347966
PROSYN-YJR057W	v	0.000000012800044
PROSYN-YNL104C_m	v	0.000039745037496
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000136369890
RXN-O2t_c_rm_FWD-SPONT	v	0.003165510384524
ENZSYN-YGL202W	v	0.000000088101055
PROSYN-YGL076C	v	0.000001556360227
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	0.000000001890292
ENZSYN-YER026C	v	0.000000043324196
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000001944263
RXN-ADK1_c_FWD-YDL166C	v	2.284581795717946
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000004457019
RXN-AHCi_c_FWD-YER043C	v	0.613154686531355
RXN-DHQTi_c_FWD-YDR127W	v	0.472720790747162
RXN-EX_pi_e_REV-SPONT	v	0.026290513767862
ENZSYN-YDL015C	v	0.000000019768017
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000177795019
RXN-COAt_c_rm_REV-SPONT	v	0.004561637801232
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
RXN-Ht_c_r_REV-SPONT	v	0.108587526729804
RXN-PYK_c_FWD-YAL038W	v	22.908488596084240
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000039432370763
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000014032864
RXN-GAPD_c_FWD-YGR192C	v	24.519638591519936
ENZLOAD-G3PAT_rm_FWD-YBL011W	v	0.000000003452723
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
ENZSYN-YIL116W	v	0.000000481000850
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YPL079W	v	0.000001556360227
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YLR185W	v	0.000001556360227
PROSYN-YFR032C-A	v	0.000001556360227
PROSYN-YFR025C	v	0.000000026102020
RXN-PPIt_c_l_REV-SPONT	v	0.000000058459637
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000001556360227
RXN-ARGSL_c_FWD-YHR018C	v	0.031078081020972
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000039170628
PROSYN-YDL184C	v	0.000001556360227
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
PROSYN-YDR127W	v	0.000001777950189
RXN-PPPGO_m_FWD-YER014W	v	0.000000163851856
PROSYN-YDL093W	v	0.000000069428617
PROSYN-YLR044C	v	0.000011748507487
PROSYN-YBR126C	v	0.000000020763480
PROSYN-YGL123W	v	0.000001556360227
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000227621294
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000020987327
RXN-ALAS_m_FWD-YDR232W	v	0.000006696396396
PROSYN-YNL277W	v	0.000000022558317
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001284971874
PROSYN-YNL256W	v	0.000000017137155
PROSYN-YPL079W	v	0.000001556360227
RXN-GLNS_c_FWD-YPR035W	v	1.889121506874425
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000136543253
BIOSYN-PROTMODELED	v	0.011854137474796
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
PROSYN-YGL105W	v	0.000000400034970
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000465645246
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000166916
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000087661778
ENZSYN-YGL062W	v	0.000000087661778
BIOSYN-LIPID2	v	0.000062445094572
RXN-PNTOtps_e_FWD-YCR028C	v	0.000019325974502
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000496008114
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000001556360227
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
PROSYN-YGR170W	v	0.000000000396302
PROSYN-YNL178W	v	0.000001556360227
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.054047158279499
ENZLOAD-ENO_c_FWD-YPL281C	v	0.000005693450541
ENZSYN-YKR069W	v	0.000000016625155
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000008037219
RXN-CO2t_c_vm_REV-SPONT	v	0.001118052212220
ENZSYN-YJR148W	v	0.000000008437969
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000005648005
RXN-MDH_c_REV-YOL126C	v	0.309270881279920
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000006663016
RXN-HMGCOAt_c_m_FWD-SPONT	v	0.000000000000000
RXN-IPMD_c_FWD-YCL018W	v	0.067367838555411
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000010381740
PROSYN-YDL182W	v	0.000012697636926
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000143900212
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000104180
RXN-ADNK1_c_FWD-YJR105W	v	0.613154686531355
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000006070064
ENZSYN-YOL058W	v	0.000000091087044
ENZSYN-YBR166C	v	0.000000723408567
RXN-13GS_c_FWD-GSC2RHO1	v	0.172535395948132
RXN-OAAtps_m_FWD-YKL120W	v	0.014512420440379
RXN-STCOAt_c_l_REV-SPONT	v	0.000000015503548
RXN-ORNTACi_m_FWD-YMR062C	v	0.063924862527845
PROSYN-YMR296C	v	0.000000031946214
RXN-EX_k_e_REV-SPONT	v	0.061763498080681
PROSYN-YOL097C	v	0.000000195525009
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000819808920
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000001556360227
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000426072779
ENZSYN-YBR117C	v	0.000000090000023
PROSYN-YKL029C	v	0.000000247711435
BIOSYN-METAL3	v	0.000067598415385
RXN-3MOPt_c_m_REV-SPONT	v	0.054120553374718
RXN-ME2_m_FWD-YKL029C	v	0.182611172768465
RXNADD-RETCLN1_FWD-SPONT	v	0.203122931650805
ENZSYN-YNR043W	v	0.000000135496149
PROSYN-YAR015W	v	0.000000164577082
ENZSYN-YBR104W	v	0.000000039188478
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000747721419
PROSYN-YOR120W	v	0.000000497088259
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000168929434
PROSYN-YGR277C	v	0.000000033978856
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000509345838
RXN-PYRDC_c_FWD-YLR044C	v	21.860697649171016
PROSYN-YHR203C	v	0.000001556360227
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000350388600
ENZSYN-YLR372W	v	0.000000009960825
ENZSYN-YOR209C	v	0.000000174691618
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000004597384
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000001140051
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000001556360227
PROSYN-YNR050C	v	0.000001044098558
PROSYN-YPL061W	v	0.000002307544536
ENZSYN-KEI1AUR1	v	0.000000001597304
ENZSYN-YPL134C	v	0.000000013759738
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000001556360227
RXN-AIRC1_c_FWD-YOR128C	v	0.006955758768078
RXN-FCLT_m_FWD-YOR176W	v	0.000000327703711
ENZSYN-YPR159W	v	0.000000088539308
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000003348198198
RXN-PRAMPC_c_FWD-YCL030C	v	0.020211826400036
PROSYN-YMR113W	v	0.000000012065920
ENZLOAD-3OACE240_rm_FWD-YCR034W	v	0.000000005747004
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000055090838
PROSYN-YPR145W	v	0.000000548920825
PROSYN-YHL011C	v	0.000001404129456
PROSYN-YER117W	v	0.000001556360227
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000001556360227
PROSYN-YOL064C	v	0.000000205376023
RXN-ADSL1r_c_FWD-YLR359W	v	0.024169996358444
ENZSYN-YDR341C	v	0.000000224757392
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YHR208W	v	0.000000554354542
PROSYN-YPR183W	v	0.000000592569590
PROSYN-YER056C-A	v	0.000001556360227
RXN-ALAtps_e_REV-YKR039W_en	v	0.462339798989328
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000000715052
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000001702604
PROSYN-YNL247W	v	0.000000206361933
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000018366697800
RXN-HISTD_c_FWD-YCL030C	v	0.020211826400036
PROSYN-YMR220W	v	0.000000029202223
ENZLOAD-GK1_c_FWD-YDR454C	v	0.000000115923902
PROSYN-YOR168W	v	0.000000168039570
PROSYN-YER069W	v	0.000000570709889
RXN-PRASCSi_c_FWD-YAR015W	v	0.006955758768078
PROSYN-YPL172C	v	0.000000001100882
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YLR029C	v	0.000001556360227
RXN-EX_nh4_e_REV-SPONT	v	1.770823243220050
RXN-G3PAT_rm_FWD-YBL011W	v	0.001791985558267
ENZSYN-YLR044C	v	0.000002937126872
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000014937951
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
PROSYN-YDR044W	v	0.000000002550246
RXN-G3PD1r_c_FWD-YDL022W	v	1.287045612726728
PROSYN-YDR531W	v	0.000000032271230
PROSYN-YMR217W	v	0.000000207956045
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000001556360227
RXN-FORt_c_m_FWD-SPONT	v	0.063937678707316
PROSYN-YDR376W	v	0.000000004457019
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000001556360227
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000001556360227
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000147623170
ENZSYN-YDR297W	v	0.000000002300285
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000177795019
PROSYN-YIL116W	v	0.000000481000850
ENZSYN-YCR053W	v	0.000000372448219
PROSYN-YGR148C	v	0.000001556360227
RXN-HMGCOAS_c_FWD-YML126C	v	0.006847445562090
PROSYN-YLR060W	v	0.000000258712891
BIOSYN-SO4	v	0.003175740920021
ENZSYN-YKR052C	v	0.000000000715052
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000033978856
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000016423447
PROSYN-YBR196C	v	0.000000992016228
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
RIBOSYN-rrna5s_c	v	0.000001556360227
ENZSYN-YDR232W	v	0.000000003685147
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000019359284
PROSYN-YFR049W	v	0.000000006111503
PROSYN-YHR020W	v	0.000000309038675
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000002794497351
PROSYN-YBR265W	v	0.000000020261741
RXN-PRAGSi_c_FWD-YGL234W	v	0.006955758768078
PROSYN-YBR084W	v	0.000000330545028
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
PROSYN-YER102W	v	0.000001556360227
RXN-ENO_c_FWD-YPL281C	v	23.853930177578565
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000026102020
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.067367838555411
PROSYN-YER043C	v	0.000300664995281
RXN-SUCCt_c_e_REV-SPONT	v	0.005479587567210
PROSYN-YBR291C	v	0.000000073253989
PROSYN-YDL136W	v	0.000001556360227
RXN-HSK_c_FWD-YHR025W	v	0.158663570123784
PROSYN-YLR231C	v	0.000000278729123
RXN-EX_cu2_e_REV-SPONT	v	0.000011639889585
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
RXN-CBPS_c_FWD-YJL130C	v	0.036557668588182
ENZSYN-YKL120W	v	0.000000165957483
ENZSYN-YFR025C	v	0.000000026102020
RXN-SHK3Di_c_FWD-YDR127W	v	0.472720790747162
ENZSYN-YGR094W_c	v	0.000000334097320
RXN-EX_mn2_e_REV-SPONT	v	0.000010604450375
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000300664995281
ENZSYN-TRP23	v	0.000000676183600
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
ENZSYN-YDR037W	v	0.000000237328184
RXN-ACS_c_FWD-YLR153C	v	0.129644913315257
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000002019260867
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000001556360227
ENZSYN-YMR113W	v	0.000000012065920
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000337325662
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000043899946
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
PROSYN-YGR240C	v	0.000000567168501
RXN-PRATPP_c_FWD-YCL030C	v	0.020211826400036
ENZSYN-YJR078W	v	0.000000104784705
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000092552151
PROWASTE-PROTCYT	v	0.070977388988380
PROSYN-YLR372W	v	0.000000009960825
PROSYN-YBR029C	v	0.000000028065727
ENZSYN-YBR291C	v	0.000000073253989
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YFL022C	v	0.000000258712891
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000097762505
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000014740012
RIBOSYN-rrna25s_c	v	0.000001556360227
PROSYN-YOR063W	v	0.000001556360227
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
RXN-HCITS_m_FWD-YDL131W	v	0.011002169100670
RXN-DPMVD_c_FWD-YNR043W	v	0.006847445562090
RXN-ORPT_c_REV-YML106W	v	0.005479587567210
PROSYN-YER170W	v	0.000000001890292
PROSYN-YDR341C	v	0.000000224757392
RXN-DHAD1_m_FWD-YJR016C	v	0.128503435573218
PROSYN-YPL028W	v	0.000000280700817
PROSYN-YLR441C	v	0.000001556360227
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000237328184
ENZSYN-YJL167W	v	0.000000266452523
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000001556360227
RXN-ERGSTt_c_rm_FWD-SPONT	v	999.999091429756000
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000378286664
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000164577082
ENZSYN-YLR180W	v	0.000089643154261
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000179391250
RXN-AFAT_c_FWD-YDL045C	v	0.000008725151175
PROSYN-YDR232W	v	0.000000007370294
RXN-PSP_L_c_FWD-YGR208W	v	0.665708413941371
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000002346601
PROSYN-YFL018C	v	0.000000320356287
ENZSYN-YMR062C	v	0.000000290180763
PROSYN-YKL216W	v	0.000000044689617
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
RXN-PPND2_c_FWD-YBR166C	v	0.431157270370033
PROSYN-YIR034C	v	0.000000451615849
RXN-ADSK_c_FWD-YKL001C	v	0.025417109388395
RXN-PRAIi_c_FWD-YDR007W	v	0.544324436925806
ENZSYN-YOL126C	v	0.000000002569131
ENZSYN-YNL104C_m	v	0.000019872518748
RXN-PMEVK_c_FWD-YMR220W	v	0.006847445562090
RXN-ACHBS_m_FWD-ILV26	v	0.054120553374718
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000003837305349
PROSYN-YDL045C	v	0.000000006663016
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000003775470
RXN-EX_fe2_e_REV-SPONT	v	0.000068531334897
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315827538020
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000003347686
PROSYN-YLR180W	v	0.000358572617044
ENZSYN-YNR050C	v	0.000001044098558
ENZLOAD-DHAK_c_FWD-YFL053W	v	0.000001003480253
PROSYN-YJL088W	v	0.000000298303769
ENZSYN-YDL205C	v	0.000000006250305
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605
ENZSYN-YMR011W	v	0.000000293497539
BIOSYN-DNA3	v	0.000159770964077
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000018802509
ENZLOAD-PItps_e_FWD-YJL198W	v	0.000000017633150
ENZSYN-YKL085W	v	0.000000213525093
ENZSYN-YLR354C	v	0.000000962450047
RXN-PAP_rm_FWD-YMR165C	v	0.000102921622662
PROSYN-YBR035C	v	0.000000058051037
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000055090838
PROSYN-YLR354C	v	0.000001924900095
RXN-PItps_e_FWD-YJL198W	v	0.026290513767862
RXN-ACGAMPM_c_FWD-YEL058W	v	0.004079065066837
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000015503548
PROSYN-YOL039W	v	0.000001556360227
ENZSYN-YGR061C	v	0.000000131327465
ENZSYN-YHR137W	v	0.000000001473893
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000001044098558
PROSYN-YJL167W	v	0.000000266452523
RXN-EX_cobalt2_e_REV-SPONT	v	0.000013762872895
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000000016625155
PROSYN-YML024W	v	0.000001556360227
RXN-EX_pydxn_e_REV-SPONT	v	0.000098396508036
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000001556360227
BIOSYN-CARB1	v	0.111185365876266
RXNADD-RETCLN8_FWD-SPONT	v	0.203122931650805
PROSYN-YGL125W	v	0.000005629007292
PROSYN-YHR190W	v	0.000000123320378
PROSYN-YFL045C	v	0.000000700777201
PROSYN-YKL024C_c	v	0.000000024002886
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000001890292
ENZSYN-YHR072W	v	0.000000005521151
PROSYN-YJR148W	v	0.000000016875938
ENZSYN-YNR027W	v	0.000000019359284
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000001746887033
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
PROSYN-YDR062W	v	0.000000031946214
ENZSYN-YCL040W	v	0.000001300207414
ENZSYN-YGL001C	v	0.000000051874690
PROSYN-YBR159W	v	0.000000063854696
PROSYN-YER091C	v	0.000113588810827
RXN-PFK_c_FWD-PFK12	v	12.242441611346342
ENZSYN-YLR355C	v	0.000002470166783
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000135496149
PROSYN-YDL171C	v	0.000000247271858
RXN-GLYC3Pt_c_m_REV-SPONT	v	0.577641672315807
PROSYN-YGL234W	v	0.000000295246340
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165510384524
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000177795019
RXN-LACtps_m_FWD-SPONT	v	0.404782636940888
RXN-SO3R_c_FWD-MET510	v	0.025417109388395
RXN-PGMT_c_FWD-YMR105C	v	0.305291056487751
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000002346601
ENZSYN-YPR081C	v	0.000000272252832
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
PROSYN-YMR300C	v	0.000000067716274
RXN-ANPRT_c_FWD-YDR354W	v	0.544324436925806
PROSYN-YKL156W	v	0.000001556360227
PROSYN-YLR075W	v	0.000001556360227
ENZSYN-YMR246W	v	0.000000000000000
PROSYN-YER070W	v	0.000000000000000
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000001100882
RXN-ODECOAt_c_l_REV-SPONT	v	0.000000017133224
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000451615849
PROSYN-YDL024C	v	0.000000003809589
ENZSYN-YGR170W	v	0.000000000198151
RXN-NADS2_c_FWD-YHR074W_c	v	0.000918056465430
PROSYN-YDR025W	v	0.000001556360227
PROSYN-YMR272C	v	0.000000030203758
ENZLOAD-GLCt_c_e_FWD-YMR011W	v	0.000000293497539
ENZSYN-YOR236W_c	v	0.000000006070064
RXN-PPNCL2_c_FWD-YIL083C	v	0.000019325974502
PROSYN-YLR011W	v	0.000000001893070
PROSYN-YLR185W	v	0.000001556360227
RXN-PSCIT_c_FWD-YDR127W	v	0.472720790747162
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000109065379
ENZSYN-YHR019C	v	0.000000477420286
RXN-NADt_c_rm_REV-SPONT	v	0.003165510384524
PROSYN-YLR027C_c	v	0.000000496318309
PROSYN-YHR137W	v	0.000000002947785
PROSYN-YHR072W	v	0.000000005521151
ENZSYN-YNL277W	v	0.000000022558317
RIBOSYN-rrna58s_c	v	0.000001556360227
PROSYN-YEL046C	v	0.000000091447050
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000005521151
ENZLOAD-ALAtps_e_REV-YKR039W_en	v	0.000136383421531
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000349481171
PROSYN-YOL127W	v	0.000001556360227
RXNADD-EX_retcln_e_FWD-SPONT	v	0.203122931650805
RXN-ADSS_c_FWD-YNL220W	v	0.024169996358444
RXN-RPE_c_REV-YJL121C	v	0.542833374333427
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000340379395
ENZLOAD-PSD_vm_FWD-YGR170W	v	0.000000000198151
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000001173301
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000640363387
PROSYN-YLR325C	v	0.000001556360227
PROSYN-YNR043W	v	0.000000270992298
PROSYN-YPR035W	v	0.000001549603658
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000296393530
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000001556360227
RXN-PPBNGD_c_FWD-YDL205C	v	0.000000837049549
PROSYN-YEL058W	v	0.000000130848695
RXN-ASPTRS_c_FWD-YLL018C	v	0.046590429745387
RXN-TRPTRS_c_FWD-YOL097C	v	0.008769955345179
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000001022578
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000088101055
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
BIOSYN-RNA3	v	0.000503094856311
ENZSYN-YCR034W	v	0.000000017241011
BIOSYN-DNA	v	0.000244129200000
PROSYN-YLR028C	v	0.000000093623998
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000327703711
PROSYN-YKL085W	v	0.000000427050186
BIOSYN-CARB3	v	0.045404169411887
PROSYN-YGR260W	v	0.000000004519565
RXN-DOLPMMT_r_FWD-PMT35	v	0.111185365876266
RXN-DAGt_c_l_REV-SPONT	v	0.000050639654423
RXN-NNATi_c_FWD-YGR010W	v	0.000918056465430
RXN-GLYTRS_c_FWD-YPR081C	v	0.061925514322276
ENZLOAD-TKT1_c_REV-YBR117C	v	0.000000005812220
PROSYN-YPL134C	v	0.000000013759738
PROSYN-YER014W	v	0.000000001140051
RXN-DOLPMT_c_FWD-YPR183W	v	0.111185365876266
PROSYN-YGL008C	v	0.000001648531893
PROSYN-YNL316C	v	0.000000028591038
RXN-SACCD2_c_FWD-YIR034C	v	0.054047158279499
ENZSYN-MET510	v	0.000000254672919
ENZLOAD-AKGMALta_m_FWD-YPL134C	v	0.000000010412052
RXN-ASNS1_c_FWD-YPR145W	v	0.029640430228648
ENZSYN-YGR185C	v	0.000000125681211
ENZSYN-YBR294W	v	0.000000021614770
BIOSYN-CARB6	v	0.004169526889377
ENZSYN-ILV26	v	0.000000570034214
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YBR038W	v	0.000000038349993
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
ENZSYN-YER069W	v	0.000000570709889
RXN-H2Ot_c_m_FWD-SPONT	v	0.157585296578840
PROSYN-YLR303W	v	0.000002984605453
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000039501139
PROSYN-YHR025W	v	0.000000236432349
ENZLOAD-SADT_c_FWD-YJR010W	v	0.000000089226588
RXN-GALUi_c_FWD-YKL035W	v	0.305291056487751
PROSYN-YKL211C	v	0.000001352367200
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000288747411
BIOSYN-CARB5	v	0.083181964238355
PROSYN-YDR453C	v	0.000000058051037
PROSYN-YBR294W	v	0.000000021614770
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000723408567
ENZSYN-LCB12	v	0.000000031946214
ENZSYN-YKL104C	v	0.000000151101219
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000001556360227
PROSYN-YOR095C	v	0.000000876067017
ENZLOAD-ALCD2i2_c_FWD-YOL086C	v	0.000001586848045
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000001556360227
RXN-ALCD2i2_c_FWD-YOL086C	v	21.827032387896600
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000018244199
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000331241754
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050639654423
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000125799040
RXN-ERGSTt_r_rm_REV-SPONT	v	999.998858809909800
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000129697565
RXN-CS_m_FWD-YNR001C	v	0.197896377532118
RXN-TRE6PS_c_FWD-TPS123	v	0.004169526889377
ENZLOAD-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
PROSYN-YCL064C	v	0.000000207267144
ENZSYN-YDR497C	v	0.000000031342464
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YLR448W	v	0.000001556360227
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000029549745
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000001556360227
ENZSYN-YLR174W	v	0.000000000490098
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000004297214935
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000001556360227
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000010604450375
PROSYN-YJR016C	v	0.000000958787720
PROSYN-YKL181W	v	0.000001404129456
ENZSYN-YKR039W_rm	v	0.000000428581353
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000121245336
ENZSYN-YDR044W	v	0.000000001275123
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000088539308
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000067716274
PROSYN-YBR221C	v	0.000000066948296
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000029549745
PROSYN-YHL015W	v	0.000001556360227
BIOSYN-METAL4	v	0.061398940650570
ENZSYN-YOR120W	v	0.000000497088259
PROSYN-YFL053W	v	0.000001003480253
ENZSYN-YPR033C_c	v	0.000000302174912
PROSYN-YDR384C	v	0.000000057880228
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000732033037
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000059713498
PROSYN-YCL018W	v	0.000000709057421
RXN-EX_pnto__R_e_REV-SPONT	v	0.000019325974502
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000172413675
ENZSYN-LIP1LAC1	v	0.000000000152296
PROSYN-YNL280C	v	0.000000001702604
ENZSYN-YHR190W	v	0.000000123320378
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000009122099
PROSYN-YPL262W_c	v	0.000000084157760
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000006250305
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000027033287
PROSYN-YOR074C	v	0.000000041974655
RXN-IPDDI_c_FWD-YPL117C	v	0.002282481854030
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000028591038
RXN-METTRS_c_FWD-MES1ARC1	v	0.015388150167790
PROSYN-YGR264C	v	0.000000227621294
ENZSYN-YJR139C	v	0.000000331241754
RXN-PC_c_FWD-YGL062W	v	0.651778264921216
ENZLOAD-KYN_c_FWD-YLR231C	v	0.000000139364561
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000002418070
ENZSYN-YCL018W	v	0.000000354528710
ENZSYN-YBR029C	v	0.000000014032864
RXN-NDPK1_c_FWD-YKL067W	v	1.732681218712751
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000327703711
RXN-NDPK8_c_FWD-YKL067W	v	0.000236682531780
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000025937345
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000001556360227
ENZSYN-YBR038W	v	0.000000019174997
ENZSYN-YMR220W	v	0.000000029202223
RXN-ASPCT_c_FWD-YJL130C	v	0.005479587567210
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000036570634
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
PROSYN-YKR072C	v	0.000000007438461
RXN-compACYLCOA_rm_FWD-SPONT	v	0.003868973629497
RXN-H2Ot_c_e_REV-SPONT	v	7.109845799366400
PROSYN-YOL121C	v	0.000001556360227
PROSYN-YDR074W	v	0.000000020763480
PROSYN-YFL017C	v	0.000000086774084
PROSYN-YPL117C	v	0.000000077293193
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000033474148
RXN-FUM_c_FWD-YPL262W_c	v	0.056724248580283
ENZSYN-YNL247W	v	0.000000103180967
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000001556360227
PROSYN-YGR060W	v	0.000000019168766
RXN-EX_etoh_e_FWD-SPONT	v	21.827032387896600
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000001738133746
ENZSYN-YJL121C	v	0.000000416877941
RXN-GLUSx_c_FWD-YDL171C	v	1.740382016677631
ENZSYN-YIL094C	v	0.000000819808920
ENZSYN-YLR027C_c	v	0.000000248159155
RXN-FMNH_c_REV-YDL024C	v	0.000012914508360
ENZSYN-YCR048W	v	0.000000000621794
ENZSYN-YHR020W	v	0.000000309038675
RXN-CTPS2_c_FWD-YJR103W	v	0.002559971202836
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000003809589
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000001556360227
RXN-PRPPS_c_FWD-PRS13	v	0.577889666126560
ENZSYN-YER003C	v	0.000000640363387
PROSYN-YKL006W	v	0.000001556360227
RXN-SERPT_r_FWD-LCB12	v	0.000131441235876
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000334097320
PROSYN-YBL076C	v	0.000000378286664
RXN-CYSTGL_c_FWD-YAL012W	v	0.010028959220605
BIOSYN-COFACTOR5	v	0.000015256742747
ENZSYN-YMR319C	v	0.000000018784052
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000118216175
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000001556360227
ENZLOAD-PRPPS_c_FWD-PRS13	v	0.000001404129456
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
ENZSYN-YBL011W	v	0.000000003452723
ENZSYN-YBL076C	v	0.000000378286664
PROSYN-YLR342W	v	0.000000148853660
RIBOSYN-rrna18s_c	v	0.000001556360227
ENZSYN-YDR158W	v	0.000000283395778
PROSYN-YMR142C	v	0.000001556360227
PROSYN-YOR293W	v	0.000001556360227
RXN-DHQS_c_FWD-YDR127W	v	0.472720790747162
ENZSYN-YGL040C	v	0.000000002955150
RXN-IPPMIb_c_REV-YGL009C	v	0.067367838555411
RXN-SHCHF_c_FWD-YBR213W	v	0.000000509345838
ENZSYN-YIR034C	v	0.000000451615849
ENZLOAD-ACACT40ir_c_FWD-YPL028W	v	0.000000280700817
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000065335297
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000273520814
PROSYN-YPR043W	v	0.000001556360227
RXN-GLYCDy_c_FWD-YOR120W	v	1.862895299484268
PROSYN-YGL012W	v	0.000000009460199
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010286973018
ENZSYN-YOR130C	v	0.000000049898821
ENZSYN-YFL053W	v	0.000001003480253
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000001556360227
ENZSYN-YAL038W	v	0.000001457090990
RXN-EX_co2_e_FWD-SPONT	v	23.620571284249200
PROSYN-YDR418W	v	0.000001556360227
RXN-DOLPt_c_r_REV-SPONT	v	0.111185365876266
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000509345838
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000002824002
PROSYN-YLR153C	v	0.000000473412417
RXN-FE2t_c_e_FWD-YMR319C	v	0.000068531334897
ENZSYN-YEL021W	v	0.000000043899946
ENZLOAD-FKYNH_c_FWD-YDR428C	v	0.000000128901553
ENZSYN-YHR074W_c	v	0.000000057146101
RXN-3OACE200_rm_FWD-YCR034W	v	0.000131441235876
RXN-compFALPD_l_REV-SPONT	v	0.000050639654423
RXN-FTHFL_c_FWD-YGR204W	v	0.600639758467858
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.000000069428617
PROSYN-YHR144C	v	0.000000069818104
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000130848695
PROSYN-YJR078W	v	0.000000104784705
ENZSYN-YER091C	v	0.000113588810827
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.000001556360227
ENZLOAD-ORNTA_c_FWD-YLR438W	v	0.000009689316079
ENZSYN-YPL172C	v	0.000000001100882
ENZSYN-YKL024C_c	v	0.000000024002886
BIOSYN-COFACTOR1	v	0.000019325025640
RXN-GLCt_c_e_FWD-YMR011W	v	13.210000000000000
RXN-GLUPRT_c_FWD-YMR300C	v	0.006955758768078
RXN-HSERTA_c_FWD-YNL277W	v	0.025417109388395
PROSYN-YHR019C	v	0.000000477420286
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
RXN-METS_c_FWD-YER091C	v	0.628542836699145
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000001890292
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000000043778279
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000091087044
RXN-DHAK_c_FWD-YFL053W	v	1.862895299484268
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000133226261
BIOSYN-CARB	v	0.072609502244923
RXN-Ht_c_l_REV-SPONT	v	0.000050639654423
PROSYN-YLR438W	v	0.000009689316079
ENZSYN-YDL171C	v	0.000000082423953
ENZLOAD-ADK1_m_FWD-YER170W	v	0.000000001890292
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000001648531893
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000001556360227
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000009949625387
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000001556360227
ENZSYN-YKL067W	v	0.000000129016405
RXN-MAN1PT_c_FWD-YDL055C	v	0.111185365876266
PROSYN-YIL020C	v	0.000000037336360
PROSYN-YOR128C	v	0.000000092552151
ENZSYN-YGR208W	v	0.000000747721419
ENZSYN-YCL030C	v	0.000001048443512
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000009960825
PROSYN-YGL103W	v	0.000001556360227
RXN-PDH_m_FWD-PDHCPLX	v	0.276266385188199
ENZSYN-MES1ARC1	v	0.000000227621294
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000018784052
BIOSYN-COFACTOR10	v	0.000000101260826
PROSYN-YLL018C	v	0.000000358782501
ENZSYN-YOR143C	v	0.000000004597384
RXN-THMtps_e_FWD-YLR237W	v	0.000012739810666
RXN-CYSTS_c_FWD-YGR155W	v	0.010028959220605
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YGL147C	v	0.000001556360227
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000089643154261
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000026288247175
RXN-DHAD2_m_FWD-YJR016C	v	0.054120553374718
ENZSYN-YOR074C	v	0.000000020987327
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000001556360227
PROSYN-YGR034W	v	0.000001556360227
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000371388687
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
PROSYN-YGR094W_c	v	0.000000334097320
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000298303769
RXN-GMPS2_c_FWD-YMR217W	v	0.002997588809670
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000001597304
ENZSYN-YPR145W	v	0.000000548920825
PROSYN-YKL120W	v	0.000000165957483
PROSYN-YMR319C	v	0.000000018784052
RXN-GK1_c_FWD-YDR454C	v	0.002997588809670
PROSYN-YJR139C	v	0.000000662483509
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000008365326
RXN-MEVK1_c_FWD-YMR208W	v	0.006847445562090
PROSYN-YOL126C	v	0.000000005138261
ENZSYN-YJR016C	v	0.000000479393860
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000001556360227
RXN-AATA_c_FWD-YGL202W	v	0.054047158279499
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000141792125
RXN-ASNTRS_c_FWD-YHR019C	v	0.029640430228648
RXN-IGPS_c_FWD-TRP23	v	0.544324436925806
PROSYN-YKL004W	v	0.000000001597304
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YHL033C	v	0.000001556360227
BIOSYN-RNATOBIO	v	0.003434466500149
PROSYN-YER052C	v	0.000000136369890
PROSYN-YDL022W	v	0.000000426072779
RXN-MG2tps_c_e_FWD-YGR191W	v	0.007357200158340
PROSYN-YER090W	v	0.000001352367200
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000592569590
ENZSYN-YOR335C	v	0.000000429915996
ENZSYN-YGL008C	v	0.000001648531893
ENZSYN-YOR245C_rm	v	0.000000002566859
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000131441235876
ENZSYN-YMR217W	v	0.000000103978022
RXN-NH4t_c_e_FWD-YDR384C	v	1.770823243220050
PROSYN-YJL121C	v	0.000000416877941
ENZSYN-YER062C	v	0.000008444097874
PROSYN-YDR019C	v	0.000000247296489
ENZSYN-YER052C	v	0.000000136369890
RXN-PGM_c_FWD-YOR283W	v	23.853930177578565
BIOSYN-BIODILAERO	v	0.100000000000000
PROSYN-YML075C	v	0.000000043778279
ENZSYN-YDR456W	v	0.000000002076111
ENZSYN-YEL058W	v	0.000000130848695
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000193700457
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000057880228
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.000313242962356
PROSYN-YJL136C	v	0.000001556360227
ENZSYN-YGL125W	v	0.000005629007292
PROSYN-YOR130C	v	0.000000049898821
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000001556360227
RXN-HDCOAt_c_l_REV-SPONT	v	0.000000025822864
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
RXN-VALTRS_c_FWD-YGR094W_c	v	0.061135597017807
RXNADD-RETCLN5_FWD-SPONT	v	0.203122931650805
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000001300207414
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000004092212391
RXN-MTHFD_m_FWD-YBR084W	v	0.063937678707316
RXN-PEt_rm_vm_REV-SPONT	v	0.001118052212220
ENZSYN-TPS123	v	0.000000020763480
ENZSYN-YJR057W	v	0.000000006400022
PROSYN-YFR030W	v	0.000000509345838
PROSYN-YJL189W	v	0.000001556360227
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000136680520
RXN-EX_h2o_e_FWD-SPONT	v	7.109845799366400
RXN-STCOAt_c_rm_FWD-SPONT	v	0.001186044270667
PROSYN-YPL160W	v	0.000000273520814
BIOSYN-CARB2	v	0.172535395948132
RXN-EX_ala__L_e_FWD-SPONT	v	0.462339798989328
ENZSYN-YFL045C	v	0.000000350388600
ENZSYN-YJR010W	v	0.000000089226588
RXN-TMDPK_c_FWD-YOR143C	v	0.000012739810666
ENZSYN-YPL160W	v	0.000000273520814
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
ENZSYN-YLR028C	v	0.000000046811999
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000277177271
RIBOSYN-ribonuc	v	0.000001556360227
PROSYN-YLR388W	v	0.000001556360227
ENZSYN-YMR105C	v	0.000000288818324
PROSYN-YGR061C	v	0.000000131327465
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000327703711
ENZSYN-YOL097C	v	0.000000097762505
ENZSYN-YGL009C	v	0.000000548312332
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YGL001C	v	0.000000051874690
ENZLOAD-TALA_c_REV-YLR354C	v	0.000000962450047
ENZSYN-YGL012W	v	0.000000009460199
ENZSYN-YLR231C	v	0.000000139364561
PROSYN-YNL096C	v	0.000001556360227
PROSYN-YOR306C	v	0.000000000534057
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000023406000
BIOSYN-RNA	v	0.003434466500149
RXN-IPPS_m_FWD-YNL104C_m	v	0.067367838555411
ENZSYN-YGR157W	v	0.000000021723847
PROSYN-YAL012W	v	0.000000251145556
BIOSYN-COFACTOR9	v	0.000006408089736
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000038773226
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
RXNADD-RETCLN7_FWD-SPONT	v	0.203122931650805
RXN-Ht_c_rm_FWD-SPONT	v	0.000580511011851
PROSYN-YPR159W	v	0.000000088539308
PROSYN-YCR053W	v	0.000000372448219
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000003715275
ENZSYN-YDR454C	v	0.000000115923902
BIOSYN-PROTDUMMY	v	0.005446121536874
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000098396508036
ENZSYN-YDR384C	v	0.000000057880228
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000005648005
ENZSYN-YGR192C	v	0.000004184468855
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000177795019
PROSYN-YGL186C	v	0.000000003133724
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
PROSYN-YGL026C	v	0.000004092212391
ENZSYN-YNR001C	v	0.000000125799040
ENZSYN-YIL078W	v	0.000000340379395
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
RXN-MTHFD_c_REV-YGR204W	v	0.566516414531666
RXN-ACGK_m_FWD-YER069W	v	0.063924862527845
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000065577213
PROSYN-YJL097W	v	0.000000008213104
ENZSYN-YER023W	v	0.000000143900212
ENZSYN-YGL026C	v	0.000004092212391
PROSYN-YBR249C	v	0.000004297214935
RXN-HEX1_c_FWD-YCL040W	v	13.210000000000000
ENZSYN-YGR010W	v	0.000000008365326
ENZSYN-YGR175C	v	0.000000117565149
RXN-ETOHt_c_e_FWD-SPONT	v	21.827032387896600
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000103180967
ENZSYN-YPR183W	v	0.000000592569590
RXN-ADK1_m_FWD-YER170W	v	0.000006408089736
ENZSYN-YPR113W	v	0.000000022689979
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.050817841684818
RXN-PPIt_c_rm_REV-SPONT	v	0.001689063935605
PROSYN-YJR123W	v	0.000001556360227
ENZLOAD-TKT2_c_REV-YBR117C	v	0.000000084187803
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000071533754
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000254672919
PROSYN-YPR165W	v	0.000000148853660
PROSYN-YOR143C	v	0.000000009194768
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000007550940
ENZSYN-YBR011C	v	0.000001489059371
PROSYN-YDR408C	v	0.000000037085239
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	0.000001556360227
RXN-NH4t_c_m_REV-SPONT	v	0.063937678707316
PROSYN-YCR012W	v	0.000007255603211
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000001556360227
RXN-CO2t_c_m_REV-SPONT	v	0.759499776684207
ENZSYN-YDR354W	v	0.000000467773057
ENZSYN-YGR267C	v	0.000000008037219
RXN-ILETRS_c_FWD-YBL076C	v	0.054120553374718
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000000000
ENZSYN-YDR453C	v	0.000000029025519
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000001556360227
ENZSYN-YLR432W	v	0.000000039112277
RXN-G5SADr_c_FWD-UNKNOWN	v	0.032846781506873
ENZSYN-YLR420W	v	0.000000036570634
RXN-ACLS_m_FWD-ILV26	v	0.128503435573218
PROSYN-YLR448W	v	0.000001556360227
PROSYN-YLR048W	v	0.000001556360227
PROSYN-YDL166C	v	0.000002792437041
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000012065920
PROSYN-YNL069C	v	0.000001556360227
PROSYN-YPR060C	v	0.000000766575768
PROSYN-YBL092W	v	0.000001556360227
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000003133724
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130801398557
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000021039440
BIOSYN-METAL1	v	0.000130801002256
PROSYN-YOR245C_rm	v	0.000000002566859
BIOSYN-LIPID11	v	0.000203397340068
ENZSYN-CAB3SIS2	v	0.000000007438461
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000031946214
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YOR293W	v	0.000001556360227
PROSYN-YDL130W	v	0.000001556360227
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000021723847
RXN-PSPHS_r_FWD-YDR297W	v	0.000078864741526
RXN-FTHFL_m_REV-YBR084W	v	0.063937678707316
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000021614770
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
RXN-PGK_c_FWD-YCR012W	v	24.519638591519936
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000003775470
ENZSYN-YHR018C	v	0.000000071533754
RXN-FBA_c_FWD-YKL060C	v	12.242441611346342
PROSYN-YHR074W_c	v	0.000000057146101
RXN-HICITD_m_FWD-YIL094C	v	0.054047158279499
PROSYN-YKL067W	v	0.000000516065619
ENZLOAD-GLUSx_c_FWD-YDL171C	v	0.000000082423953
ENZSYN-YHR025W	v	0.000000118216175
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
ENZSYN-YOL086C	v	0.000001586848045
PROSYN-YDR012W	v	0.000001556360227
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000022344808
RXN-TPI_c_FWD-YDR050C	v	12.240649625788077
ENZSYN-YCL064C	v	0.000000207267144
RXN-2OBUTt_c_m_FWD-SPONT	v	0.054120553374718
RXN-EX_ca2_e_REV-SPONT	v	0.000130801398557
ENZSYN-YNL256W	v	0.000000008568577
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000002792437041
PROSYN-YGL154C	v	0.000000000948862
ENZSYN-GSC2RHO1	v	0.000000148853660
ENZSYN-YLL018C	v	0.000000179391250
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	0.000001556360227
ENZSYN-YHR208W	v	0.000000277177271
PROSYN-YDR497C	v	0.000000031342464
PROSYN-YOL120C	v	0.000001556360227
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.000000039112277
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
ENZSYN-YOR202W	v	0.000000302825261
RXN-PRMICI_c_FWD-YIL020C	v	0.020211826400036
RXN-IMPC_c_FWD-YLR028C	v	0.027167585168114
RXN-HSDx_c_FWD-YJR139C	v	0.184080679512178
RXN-LEUTRS_c_FWD-YPL160W	v	0.067367838555411
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000129356445
RXN-DHORDfum_c_FWD-YKL216W	v	0.005479587567210
PROSYN-YDR047W	v	0.000000003888527
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000389808128
RXN-COAt_c_l_FWD-SPONT	v	0.000000058459637
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000007255603211
ENZLOAD-ZN2tps_c_e_FWD-YLR130C	v	0.000000003279214
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YPR102C	v	0.000001556360227
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000001556360227
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
ENZSYN-YOR168W	v	0.000000168039570
BIOSYN-CARBTOBIO	v	0.072609502244923
RXN-HPPK2_m_FWD-YNL256W	v	0.000006408089736
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
PROSYN-YMR105C	v	0.000000288818324
PROSYN-YML126C	v	0.000000282101790
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000024002886
RXNADD-RETCLN12_FWD-SPONT	v	0.203122931650805
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000057146101
PROSYN-YBR011C	v	0.000002978118741
PROSYN-YKR039W_en	v	0.000136383421531
RXN-PHETA1_c_REV-YHR137W	v	0.032793565031951
RXN-HDCAt_c_l_REV-SPONT	v	0.000009569375496
RXN-HCITR_m_FWD-YDR234W	v	0.054047158279499
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
PROSYN-YGL148W	v	0.000003208753499
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000009460199
RXN-SHKK_c_FWD-YDR127W	v	0.472720790747162
ENZSYN-YDR234W	v	0.000000259395130
ENZSYN-YLR011W	v	0.000000000946535
RXN-KARA2i_m_FWD-YLR355C	v	0.054120553374718
ENZSYN-RNR1234	v	0.000000000000000
RXN-DMATT_c_FWD-YJL167W	v	0.002282481854030
PROSYN-YLR130C	v	0.000000003279214
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000002346601
PROSYN-YMR246W	v	0.000000000000000
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000349481171
ENZSYN-YKL029C	v	0.000000247711435
RXN-GARFT_c_FWD-YDR408C	v	0.006955758768078
ENZLOAD-GLYCDy_c_FWD-YOR120W	v	0.000000497088259
ENZLOAD-FACOAL161_l_FWD-YMR246W	v	0.000000000000000
ENZSYN-YDR047W	v	0.000000001944263
RXN-G3PD1i_m_FWD-YOL059W_m	v	0.577641672315807
ENZSYN-YJR049C	v	0.000000001022578
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000001556360227
PROSYN-YLR029C	v	0.000001556360227
PROSYN-YER055C	v	0.000000605099517
ENZSYN-YKL216W	v	0.000000022344808
PROSYN-YGR267C	v	0.000000080372195
PROSYN-YJL137C	v	0.000000007765965
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002666625748
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000168039570
ENZSYN-YOL064C	v	0.000000205376023
RXN-EX_mg2_e_REV-SPONT	v	0.007357200158340
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000285354944
RXNADD-RETCLN3_FWD-SPONT	v	0.203122931650805
ENZSYN-YDR531W	v	0.000000032271230
PROSYN-YKL060C	v	0.000007674610698
PROSYN-YGL202W	v	0.000000176202109
RXN-ALATRS_c_FWD-YOR335C	v	0.073214682591299
PROSYN-YOR236W_c	v	0.000000006070064
PROSYN-YJR103W	v	0.000000078341256
ENZSYN-YBR249C	v	0.000004297214935
PROSYN-YLR420W	v	0.000000036570634
RXN-SO4t_c_e_FWD-YBR294W	v	0.028592850308416
ENZSYN-YKL060C	v	0.000003837305349
PROSYN-YER062C	v	0.000008444097874
RXN-O2t_c_m_FWD-SPONT	v	0.000000694902909
RXN-PGI_c_FWD-YBR196C	v	12.900539416622872
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YJL190C	v	0.000001556360227
BIOSYN-LIPID10	v	0.000236824613192
PROSYN-YKL035W	v	0.000000288543414
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000002566859
PROSYN-YOL058W	v	0.000000364348178
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000001556360227
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000248159155
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000017133224
PROSYN-YJR010W	v	0.000000535359528
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
RXN-EX_succ_e_FWD-SPONT	v	0.005479587567210
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000018244199
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000117565149
RXN-LACPYRt_c_m_REV-SPONT	v	0.404782636940888
PROSYN-YIL069C	v	0.000001556360227
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YIL083C	v	0.000000032846894
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000001556360227
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000073253989
ENZSYN-YMR300C	v	0.000000067716274
RXN-MTHFC_c_REV-YGR204W	v	0.566516414531666
ENZSYN-YNL280C	v	0.000000001702604
PROSYN-YNL036W	v	0.000000159595655
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000001556360227
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
BIOSYN-LIPID6	v	0.000002666625748
ENZSYN-YPR058W	v	0.000000059713498
ENZSYN-YBR035C	v	0.000000029025519
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000481000850
PROSYN-YBR166C	v	0.000000723408567
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000006400022
RXN-DNMPPA_c_FWD-YDL100C	v	0.000006408089736
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YGR185C	v	0.000000251362423
RXN-AGPRi_m_FWD-YER069W	v	0.063924862527845
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
ENZSYN-YIL020C	v	0.000000037336360
PROSYN-YOR278W	v	0.000000003187305
RXN-CO2t_c_e_FWD-SPONT	v	23.620571284249200
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000037085239
RXN-ATPPRT_c_FWD-YER055C	v	0.020211826400036
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000019818535
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000002986485
PROSYN-YPL252C	v	0.000000004457019
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000001556360227
ENZSYN-YBR248C	v	0.000000465645246
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000004184468855
ENZSYN-YCR012W	v	0.000007255603211
RXN-EX_so4_e_REV-SPONT	v	0.028592850308416
PROSYN-YMR205C	v	0.000000567168501
RXN-Ktps_e_FWD-YDR456W	v	0.061763498080681
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000006111503
PROSYN-YNL220W	v	0.000000452081871
PROSYN-YDL015C	v	0.000000019768017
RXN-HISTRS_c_FWD-YPR033C_c	v	0.020211826400036
PROSYN-YLR355C	v	0.000002470166783
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000401104780
RXN-PSD_vm_FWD-YGR170W	v	0.001118052212220
PROSYN-YGR010W	v	0.000000033461303
RXN-ILETA_c_REV-YJR148W	v	0.054120553374718
RXN-ASPTA_c_REV-YLR027C_c	v	0.327994963200917
ENZSYN-YDR007W	v	0.000000176673714
RXN-PROTRS_c_FWD-YHR020W	v	0.032846781506873
ENZSYN-MET16TRX1	v	0.000000136680520
PROSYN-YJL177W	v	0.000001556360227
PROSYN-YCR031C	v	0.000001556360227
PROSYN-YLR340W	v	0.000001556360227
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000283395778
ENZLOAD-3OACE200_rm_FWD-YCR034W	v	0.000000005747004
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000001556360227
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000001457090990
RXN-CHORM_c_FWD-YPR060C	v	0.463950835401984
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000002076111
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000117145339062
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000285002512962
PROSYN-YGL030W	v	0.000001556360227
RXN-GF6PTA_c_FWD-YKL104C	v	0.004079065066837
ENZLOAD-FMNRx2_c_FWD-YLR011W	v	0.000000000946535
PROSYN-YGR208W	v	0.000000747721419
RXN-HACNH_m_FWD-YDR234W	v	0.054047158279499
RXN-PSERT_c_FWD-YOR184W	v	0.665708413941371
ENZSYN-YPL061W	v	0.000002307544536
PROSYN-YLR100W	v	0.000000059099491
ENZSYN-YOL122C	v	0.000000000000000
ENZSYN-YLR303W	v	0.000000746151363
RXN-ACCOAC_c_FWD-YNR016C	v	0.032196995507148
RXN-PPA_m_FWD-YMR267W	v	0.000006408089736
BIOSYN-COFACTOR8	v	0.000100694492925
ENZSYN-YER014W	v	0.000000001140051
ENZSYN-YMR272C	v	0.000000030203758
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000001556360227
ENZSYN-YOR095C	v	0.000000876067017
BIOSYN-LIPID12	v	0.000234362858539
RXN-FOLD3_m_FWD-YNL256W	v	0.000006408089736
BIOSYN-COFACTOR6	v	0.000057975860724
RXN-LEUTA_c_REV-YJR148W	v	0.067367838555411
ENZLOAD-THIORDXi_c_FWD-YDR453C	v	0.000000029025519
ENZLOAD-THRA_c_FWD-YEL046C	v	0.000000022861763
ENZLOAD-PPA_c_FWD-YBR011C	v	0.000001489059371
RXN-EX_nac_e_REV-SPONT	v	0.000918056465430
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000014462422
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000004792191
ENZSYN-YDL045C	v	0.000000006663016
RXN-AKGMALt_c_e_FWD-SPONT	v	1000.000000000000100
ENZSYN-YDL166C	v	0.000002792437041
BIOSYN-RNA5	v	0.000515169975022
RXN-HCITS_c_FWD-YDL182W	v	0.043044989178829
ENZSYN-PRS13	v	0.000001404129456
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000004519565
PROSYN-YGL062W	v	0.000000350647113
PROSYN-YBR213W	v	0.000000011945941
PROSYN-YMR194W	v	0.000001556360227
RXN-AKGMALta_m_FWD-YPL134C	v	0.168098752328085
RXNADD-RETCLN10_FWD-SPONT	v	0.203122931650805
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
ENZSYN-YDL103C	v	0.000000111898123
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
RXN-IGPDH_c_FWD-YOR202W	v	0.020211826400036
PROSYN-YPL090C	v	0.000001556360227
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.000001556360227
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000111898123
ENZSYN-YER055C	v	0.000000605099517
RXN-GLUt_c_m_FWD-YBR104W	v	0.188985322073498
PROSYN-YGL009C	v	0.000000548312332
ENZSYN-YPL028W	v	0.000000280700817
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000272252832
ENZLOAD-PYDXNO_c_FWD-YBR035C	v	0.000000029025519
PROSYN-YDR158W	v	0.000000566791556
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000004787994
ENZSYN-YMR208W	v	0.000000027033287
RXN-PPIt_c_m_REV-SPONT	v	0.000000101673671
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.000006408089736
BIOSYN-PI	v	0.010746415361694
PROSYN-YAL044C	v	0.000000247296489
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000003775470
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
ENZSYN-YML106W	v	0.000000065577213
ENZSYN-YNL036W	v	0.000000159595655
RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
PROSYN-YDL100C	v	0.000000003780584
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.000000148853660
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000125681211
ENZSYN-YGR155W	v	0.000000674771389
RXN-OMCDC_c_FWD-YJR148W	v	0.067367838555411
BIOSYN-METAL5	v	0.006469618180572
ENZSYN-YKL035W	v	0.000000036067927
RXN-MALt_c_e_REV-SPONT	v	1000.000000000000100
RXN-DCMPDA_c_FWD-YHR144C	v	0.000236683374143
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000004792191
RXN-STATg161_rm_FWD-YCR048W	v	0.000170174751596
PROSYN-YKL001C	v	0.000000371388687
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YLR048W	v	0.000001556360227
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000037336360
RXN-GHMT2r_c_FWD-YLR058C	v	0.062263105541621
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000039188478
RXN-RPI_c_FWD-YOR095C	v	0.542833374333427
PROSYN-YGR191W	v	0.000000016398183
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000534057
RXN-OMPDC_c_FWD-YEL021W	v	0.005479587567210
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000349481171
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000115752008
PROSYN-YJL198W	v	0.000000017633150
PROSYN-YPL220W	v	0.000001556360227
ENZSYN-YMR165C	v	0.000000004039741
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000004792191
ENZSYN-YBR204C	v	0.000000014937951
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000802188375
PROSYN-YDL075W	v	0.000001556360227
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YER056C-A	v	0.000001556360227
PROSYN-YAL038W	v	0.000005828363958
PROSYN-YKL104C	v	0.000000151101219
ENZSYN-GUS1ARC1	v	0.000000172413675
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000001556360227
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000043280023
RXN-G3PT_c_FWD-YER062C	v	1.862895299484268
PROSYN-YOL122C	v	0.000000000000000
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000016374598
PROSYN-YER026C	v	0.000000043324196
RXN-HCO3E_c_FWD-YNL036W	v	0.720532929016547
PROSYN-YDL131W	v	0.000000167825960
ENZSYN-YGL148W	v	0.000000802188375
RXN-PMANM_c_REV-YFL045C	v	0.111185365876266
PROSYN-YNR001C	v	0.000000251598080
ENZSYN-YCR028C	v	0.000000000283571
ENZSYN-YGL234W	v	0.000000295246340
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000309038675
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000001275123
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
ENZSYN-YER043C	v	0.000300664995281
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000354528710
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000004039741
ENZSYN-YOR128C	v	0.000000092552151
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000002986485
ENZSYN-YOR278W	v	0.000000003187305
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000001556360227
RXN-THRA_c_FWD-YEL046C	v	0.070562542652445
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
ENZSYN-YDL024C	v	0.000000003809589
RXN-EX_zn2_e_REV-SPONT	v	0.000313242962356
RXN-UAGDP_c_FWD-YDL103C	v	0.004079065066837
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000005629007292
PROSYN-YOL140W	v	0.000000202993952
BIOSYN-LIPID9	v	0.000881227599028
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
RXN-NAMNPP_c_FWD-YOR209C	v	0.000918056465430
ENZSYN-YDR408C	v	0.000000037085239
RXN-AGPAT_rm_FWD-YDL052C	v	0.001791985558267
PROSYN-YPL281C	v	0.000011386901083
PROSYN-YHR010W	v	0.000001556360227
ENZSYN-YJR105W	v	0.000117145339062
BIOSYN-LIPID	v	0.002005054997863
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
RXN-HSTPT_c_FWD-YIL116W	v	0.020211826400036
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000948862
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000004792191
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000605099517
RXN-DHORTS_c_REV-YLR420W	v	0.005479587567210
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000010230406
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000205376023
ENZLOAD-GF6PTA_c_FWD-YKL104C	v	0.000000151101219
RXN-ACOTAi_m_FWD-YOL140W	v	0.063924862527845
RXN-THRTRS_c_FWD-YIL078W	v	0.044009433317225
PROSYN-YLR264W	v	0.000001556360227
BIOSYN-RNA4	v	0.000655112234145
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000013762872895
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000001556360227
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000002569131
ENZSYN-YGR060W	v	0.000000019168766
RXN-ANS_c_FWD-TRP23	v	0.008769955345179
RXN-PYDXNO_c_FWD-YBR035C	v	0.000098396508036
RXN-HEME3_c_FWD-SPONT	v	0.000000226030040
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
RXN-IPPMIa_c_REV-YGL009C	v	0.067367838555411
ENZSYN-YGR260W	v	0.000000004519565
PROSYN-YPR102C	v	0.000001556360227
PROSYN-YCR034W	v	0.000000017241011
RXN-PPNDH_c_FWD-YNL316C	v	0.032793565031951
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000202993952
RXN-VALTA_m_REV-YHR208W	v	0.061135597017807
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000176673714
PROSYN-YER023W	v	0.000000575600850
PROSYN-YLR432W	v	0.000000156449108
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.003046947484786
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YGL040C	v	0.000000023641203
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000058982308
RXN-TRPS1_c_FWD-YGL026C	v	0.544324436925806
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000665461922
RXN-ORNTA_c_FWD-YLR438W	v	0.032846781506873
PROSYN-YHL033C	v	0.000001556360227
ENZSYN-YDL100C	v	0.000000001890292
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000002937126872
PROSYN-YMR062C	v	0.000000580361526
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000302174912
PROSYN-YGR175C	v	0.000000117565149
PROSYN-YDR023W	v	0.000000592787061
ENZSYN-YGR204W	v	0.000005042173983
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YKL006W	v	0.000001556360227
RXN-TAGt_l_rm_REV-SPONT	v	0.000050639654423
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000001890292
ENZSYN-YML075C	v	0.000000043778279
PROSYN-YJR105W	v	0.000117145339062
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000177795019
PROSYN-YKR052C	v	0.000000000715052
PROSYN-YOR312C	v	0.000001556360227
PROSYN-YLR174W	v	0.000000000980196
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000477420286
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000010721678
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000001556360227
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
ENZSYN-YJL097W	v	0.000000008213104
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YMR011W	v	0.000000293497539
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000548920825
ENZSYN-YMR267W	v	0.000000001890292
RXN-16GS_c_FWD-YPR159W	v	0.045404169411887
RXN-ORNtpa_m_FWD-YOR130C	v	0.063924862527845
RXN-MDH_m_FWD-YKL085W	v	0.183383957091739
ENZSYN-YKL001C	v	0.000000371388687
RXN-CYSTRS_c_FWD-YNL247W	v	0.010009633246103
PROSYN-YDR148C	v	0.000000006111503
ENZSYN-YER170W	v	0.000000001890292
ENZSYN-YLR100W	v	0.000000059099491
RXN-TRDR_c_FWD-YDR353W	v	0.026308413566722
RXN-STATg181_rm_FWD-YCR048W	v	0.000062445094572
RXN-ATPASEP2e_c_FWD-YGL008C	v	0.597005602478496
ENZSYN-COX15ARH1YAH1	v	0.000000004457019
RXN-TRPO2_c_FWD-YJR078W	v	0.535554481580627
ENZLOAD-OAAtps_m_FWD-YKL120W	v	0.000000029414230
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001708389910107
PROSYN-YCR048W	v	0.000000000621794
RXN-AKGDH_m_FWD-KGDCPLX	v	0.000006696396396
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000010381740
PROSYN-YLR237W	v	0.000000001213737
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000226040935
PROSYN-YBR204C	v	0.000000014937951
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YJL136C	v	0.000001556360227
ENZSYN-YOL140W	v	0.000000202993952
RXN-TRE6PP_c_FWD-TPS123	v	0.004169526889377
RXN-PAPSR_c_FWD-MET16TRX1	v	0.025417109388395
PROSYN-YMR108W	v	0.000000570034214
RXN-ODECOAt_c_rm_FWD-SPONT	v	0.000000017133224
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000274156166
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000022558317
RXN-KYN_c_FWD-YLR231C	v	0.535554481580627
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000001556360227
BIOSYN-DNA2	v	0.000159770800291
ENZLOAD-TRPO2_c_FWD-YJR078W	v	0.000000104784705
RXN-PNTK_c_FWD-YDR531W	v	0.000019325974502
ENZLOAD-3OACE220_rm_FWD-YCR034W	v	0.000000005747004
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
RXN-EX_thm_e_REV-SPONT	v	0.000012739810666
PROSYN-YNL071W	v	0.000000033474148
RXN-ADSL2i_c_FWD-YLR359W	v	0.006955758768078
PROSYN-YBR117C	v	0.000000180000046
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000003009950
PROSYN-YLR061W	v	0.000001556360227
RXN-CITMALta_m_FWD-YBR291C	v	0.197896377532118
RXN-H2Ot_c_rm_REV-SPONT	v	0.006688143471953
RXN-IG3PS_c_FWD-YBR248C	v	0.020211826400036
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000302825261
ENZSYN-YPL281C	v	0.000005693450541
ENZSYN-YDR428C	v	0.000000128901553
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
RXN-BPNT_c_FWD-YOL064C	v	0.025417109388395
PROSYN-YHR042W	v	0.000000121245336
ENZSYN-YBR084W	v	0.000000165272514
PROSYN-YJL130C	v	0.000000332027433
ENZSYN-YHR144C	v	0.000000069818104
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
RXN-ACONTa_c_FWD-YLR304C_c	v	0.197896377532118
ENZSYN-YBR196C	v	0.000000496008114
BIOSYN-COFACTOR4	v	0.000269536605749
RXN-INOSTtps_e_FWD-YDR497C	v	0.000367614383317
BIOSYN-RNA2	v	0.000488873424193
RXN-ACONTb_c_FWD-YLR304C_c	v	0.197896377532118
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000077293193
PROSYN-YHR018C	v	0.000000286135016
PROSYN-YDR354W	v	0.000000467773057
BIOSYN-LIPID13	v	0.000131441235876
ENZSYN-YPR035W	v	0.000000193700457
PROSYN-YOL086C	v	0.000006347392178
PROSYN-YLR043C	v	0.000000136680520
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000019174997
PROSYN-YDR297W	v	0.000000002300285
ENZSYN-YLR237W	v	0.000000001213737
RXN-UPP3S_c_FWD-YOR278W	v	0.000000837049549
ENZSYN-YPR060C	v	0.000000383287884
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000467773057
RXN-PHETRS_c_FWD-FRS12	v	0.032793565031951
ENZSYN-LYS25	v	0.000000000948862
RXN-AASADy_c_FWD-LYS25	v	0.054047158279499
RXN-DAGt_c_rm_FWD-SPONT	v	0.000050639654423
RXN-HDCOAt_c_rm_FWD-SPONT	v	0.000000025822864
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000001556360227
BIOSYN-PROTTOBIO	v	0.017300259011670
ENZSYN-YGR277C	v	0.000000033978856
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000224757392
PROSYN-YDL055C	v	0.000002606366356
RXN-PRAIS_c_FWD-YGL234W	v	0.006955758768078
ENZSYN-YOR306C	v	0.000000000534057
PROSYN-YMR189W	v	0.000000247296489
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	0.000001556360227
ENZLOAD-MTHFC_c_REV-YGR204W	v	0.000001647643475
ENZSYN-YOR283W	v	0.000001284971874
PROSYN-YER081W	v	0.000009949625387
ENZSYN-FAS12	v	0.000000054241151
ENZSYN-YOR184W	v	0.000002019260867
PROSYN-YDR382W	v	0.000001556360227
RXNADD-RETCLN6_FWD-SPONT	v	0.203122931650805
RXN-VALt_c_m_REV-SPONT	v	0.061135597017807
ENZSYN-YDL182W	v	0.000012697636926
RXN-FKYNH_c_FWD-YDR428C	v	0.535554481580627
ENZSYN-PFK12	v	0.000000141792125
PROSYN-YML106W	v	0.000000131154426
BIOSYN-DNA4	v	0.000236683374143
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000001556360227
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000001556360227
RXN-FMNRx2_c_FWD-YLR011W	v	0.000003208753499
ENZSYN-YBR213W	v	0.000000005972970
RXN-MANNANt_c_r_REV-SPONT	v	0.111185365876266
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000213525093
RXN-EX_ribflv_e_REV-SPONT	v	0.000113609001284
RXNADD-RETCLN9_FWD-SPONT	v	0.203122931650805
PROSYN-YDR353W	v	0.000000757853300
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
PROSYN-YDR456W	v	0.000000002076111
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000049898821
PROSYN-YDR007W	v	0.000000176673714
PROSYN-YBR104W	v	0.000000039188478
PROSYN-YLR287C-A	v	0.000001556360227
PROSYN-YGR192C	v	0.000016737875420
BIOSYN-LIPID1	v	0.000170174751596
RXN-THRD_L_c_FWD-YCL064C	v	0.044091594154113
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000020261741
PROSYN-YKR069W	v	0.000000016625155
PROSYN-YDR428C	v	0.000000257803106
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000142068198
PROSYN-YLR359W	v	0.000000336551225
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000007550940
RXN-TALA_c_REV-YLR354C	v	0.035056291793133
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000000490098
RXN-HMGCOAR_c_FWD-YML075C	v	0.006847445562090
ENZSYN-YPL262W_c	v	0.000000021039440
PROSYN-YDL205C	v	0.000000006250305
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000133226261
ENZSYN-YNR016C	v	0.000000115752008
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000174691618
PROSYN-YMR267W	v	0.000000003780584
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000001556360227
RXN-Ht_c_vm_FWD-SPONT	v	0.002236104424440
RXN-LYSTRS_c_FWD-YDR037W	v	0.054047158279499
RXN-AMPt_c_l_REV-SPONT	v	0.000000058459637
PROSYN-YEL021W	v	0.000000043899946
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000131327465
BIOSYN-METAL	v	0.002578574800000
ENZSYN-YLR130C	v	0.000000003279214
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000022689979
RXN-SADT_c_FWD-YJR010W	v	0.025417109388395
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000001556360227
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000001556360227
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000025822864
RXN-THIORDXi_c_FWD-YDR453C	v	0.000098396508036
ENZSYN-ERG11NCP1	v	0.000000121245336
RXN-ALDD2y_c_FWD-YPL061W	v	0.104227803926863
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000002307544536
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000001556360227
ENZSYN-YLR058C	v	0.000018366697800
RXN-TAGL_l_FWD-YBR204C	v	0.000050639654423
BIOSYN-COFACTOR7	v	0.000274622260930
PROSYN-YOR283W	v	0.000005139887497
PROSYN-YBR189W	v	0.000001556360227
ENZLOAD-HCITS_c_FWD-YDL182W	v	0.000012697636926
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000001556360227
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
PROSYN-YDR450W	v	0.000001556360227
PROSYN-YDL081C	v	0.000001556360227
PROSYN-YBR115C	v	0.000000000948862
PROSYN-YIL078W	v	0.000000340379395
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000001556360227
ENZSYN-YJL130C	v	0.000000332027433
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000473412417
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000001556360227
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000247296489
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000001556360227
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000043387042
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000383287884
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.001791985558267
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000018244199
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846504
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
PROSYN-YGL245W	v	0.000000172413675
ENZSYN-YKR039W_en	v	0.000136383421531
PROSYN-YER178W	v	0.000000066948296
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.004079065066837
PROSYN-YDR367W	v	0.000000001597304
RXN-PSt_rm_vm_FWD-SPONT	v	0.001118052212220
RXN-GRTT_c_FWD-YJL167W	v	0.002282481854030
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.083181964238355
PROSYN-YDR050C	v	0.000005588994701
PROSYN-YGR155W	v	0.000000674771389
RXN-THRS_c_FWD-YCR053W	v	0.158663570123784
ENZSYN-PMT35	v	0.000000069428617
RXN-P5CR_c_FWD-YER023W	v	0.032846781506873
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000001213737
RXN-TYRTA_c_FWD-YHR137W	v	0.431157270370033
BIOSYN-PROTMITO	v	0.011854137474796
ENZSYN-YGL055W	v	0.000000038113580
PROSYN-YHR007C	v	0.000000121245336
RXN-AHSERL2_c_FWD-YLR303W	v	0.025417109388395
PROSYN-YLR258W	v	0.000000007765965
RXN-ARGSS_c_FWD-YOL058W	v	0.031078081020972
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000003009950
RXN-MTHFR3_c_FWD-YGL125W	v	0.628542836699145
RXN-PPCDC_c_FWD-CAB3SIS2	v	0.000019325974502
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000207267144
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000123320378
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000167825960
PROSYN-YJR073C	v	0.000000028924844
RXNADD-RETCLN11_FWD-SPONT	v	0.203122931650805
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000019872518748
PROSYN-YCL040W	v	0.000001300207414
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
PROSYN-YNR027W	v	0.000000019359284
BIOSYN-DNA1	v	0.000236682531780
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000001556360227
PROSYN-YER131W	v	0.000001556360227
RXN-EX_o2_e_REV-SPONT	v	0.957802383103616
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
RXN-PIt_c_rm_REV-SPONT	v	0.000102921622662
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
PROSYN-YDR234W	v	0.000000259395130
PROSYN-YPR081C	v	0.000000544505664
PROSYN-YGR193C	v	0.000000033474148
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000025937345
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000039432370763
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000283571
ENZSYN-YDR023W	v	0.000000296393530
BIOSYN-LIPID5	v	0.000028058220523
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000062786389
PROSYN-YPR113W	v	0.000000022689979
PROSYN-YLR167W	v	0.000001556360227
BIOSYN-METAL7	v	0.000160322829030
RXN-AICART_c_FWD-YLR028C	v	0.027167585168114
ENZSYN-KGDCPLX	v	0.000000006111503
PROSYN-YJL190C	v	0.000001556360227
ENZSYN-YJL088W	v	0.000000298303769
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000274156166
RXN-3OACE220_rm_FWD-YCR034W	v	0.000131441235876
PROSYN-YIL094C	v	0.000000819808920
PROSYN-YGR180C	v	0.000000000000000
ENZSYN-YDL052C	v	0.000000058982308
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
ENZSYN-YPL117C	v	0.000000077293193
ENZSYN-FRS12	v	0.000000129356445
RXN-AKGt_c_e_FWD-SPONT	v	1000.000000000000100
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000001556360227
PROSYN-YIL125W	v	0.000000006111503
PROSYN-YOR184W	v	0.000004038521735
RXN-ASPK_c_FWD-YER052C	v	0.184080679512178
PROSYN-YPR132W	v	0.000001556360227
RXN-CUtps_c_e_FWD-YOL122C	v	0.000011639889585
PROSYN-YOR321W	v	0.000000069428617
PROSYN-YCL009C	v	0.000000570034214
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000023406000
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000327703711
PROSYN-YIL066C	v	0.000000000000000
ENZSYN-YNL316C	v	0.000000028591038
PROSYN-YMR261C	v	0.000000020763480
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000003187305
PROSYN-YMR208W	v	0.000000054066573
ENZSYN-YDR127W	v	0.000000888975094
PROSYN-YKL008C	v	0.000000000152296
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000674771389
RXN-lumpFACS160_c_FWD-FAS12	v	0.003178388720662
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028058220523
RXN-5AOPt_c_m_REV-SPONT	v	0.000006696396396
ENZSYN-GCV123LPD1	v	0.000000247296489
RXN-TKT2_c_REV-YBR117C	v	0.507777082540295
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000290180763
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000043324196
ENZSYN-YLR438W	v	0.000009689316079
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
RXN-EX_h_e_FWD-SPONT	v	0.962969824083547
