RXN-EX_o2_e_REV-SPONT	v	20.406256245541226
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000119036598
ENZSYN-YLR174W	v	0.000000000275911
ENZSYN-PDHCPLX	v	0.000002819415157
PROSYN-YEL050C	v	0.000000097327870
PROSYN-YGL234W	v	0.000000381460077
PROSYN-YDR297W	v	0.000000000178046
ENZSYN-YOL126C	v	0.000000001965911
BIOSYN-COFACTOR5	v	0.000015256742747
ENZSYN-YGR087C	v	0.000000000635544
PROSYN-YML123C	v	0.000000001680119
PROSYN-YML120C	v	0.000001250133219
RXN-ARTE2_FWD-SPONT	v	2.791763021754342
ENZSYN-YBR166C	v	0.000000041162425
RXN-TALA_c_FWD-YLR354C	v	0.008476955563678
BIOSYN-LIPID7	v	0.000010286973018
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000002677586
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000001514676
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000001468352397
ENZSYN-YDL045C	v	0.000000007200665
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
PROSYN-YOL077W-A	v	0.000000437158569
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	0.000001468352397
PROSYN-YNL220W	v	0.000000331931444
PROSYN-YHR001W-A	v	0.000108501141009
PROSYN-YLR354C	v	0.000000047533687
BIOSYN-DNA	v	0.000244129200000
PROSYN-YGL129C	v	0.000000097327870
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000021763939
PROSYN-YDR376W	v	0.000000000000000
ENZSYN-YNL316C	v	0.000000030510006
PROSYN-YML075C	v	0.000012820987758
PROSYN-YMR143W	v	0.000001468352397
RXN-5AOPt_c_m_REV-SPONT	v	0.002608160274391
PROSYN-YKL138C	v	0.000000097327870
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000097327870
RXN-ACLS_m_FWD-YMR108W	v	0.128536167134995
RXN-INOSTtps_e_FWD-YOL103W	v	0.000367614383317
PROSYN-YMR189W	v	0.000000115411693
PROSYN-YFL022C	v	0.000000276077131
ENZLOAD-MTHFD_c_REV-YGR204W	v	0.000000563197398
RXN-ALAS_m_FWD-YDR232W	v	0.002608160274391
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
PROSYN-YPL061W	v	0.000017079035281
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000097327870
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000087342582
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000097327870
PROSYN-YMR116C	v	0.000001468352397
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000007550940
PROSYN-YLR264W	v	0.000001468352397
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000052274543
ENZSYN-YFL053W	v	0.000027583037791
BIOSYN-COFACTOR1	v	0.000019325025640
PROSYN-YLR061W	v	0.000001468352397
RXN-ASPTRS_c_FWD-YLL018C	v	0.042201992505531
ENZLOAD-FMNRx_c_FWD-YLR011W	v	0.000000002026206
RXN-Ktps_e_FWD-YDR456W	v	0.061405442405691
ENZSYN-YHR190W	v	0.000000012927079
RXN-NDPK2_c_FWD-YKL067W	v	0.008029382992217
ENZSYN-YBR248C	v	0.000000381177946
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130801002256
PROSYN-YER055C	v	0.000000495335436
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
RXN-ILETRS_c_FWD-YBL076C	v	0.046037125589735
PROSYN-YPR166C	v	0.000000097327870
PROSYN-YLR359W	v	0.000000296153925
PROSYN-YGL154C	v	0.000000000959964
PROSYN-YKL029C	v	0.000000102125466
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000003373205171
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000001122313
PROSYN-YDR127W	v	0.000000256297752
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YGR214W	v	0.000001468352397
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000000174780
ENZLOAD-PPCDC_c_FWD-CAB3VHS3	v	0.000000000000000
PROSYN-YAR015W	v	0.000000212634597
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000002491191
RXN-TYRTRS_c_FWD-YGR185C	v	0.024538416194997
RXN-CITMALta_m_FWD-YBR291C	v	0.212259086395288
RXN-DHQTi_c_FWD-YDR127W	v	0.068157226180208
RXN-VALt_c_m_REV-SPONT	v	0.056307380511189
PROSYN-YDR148C	v	0.000000000796954
PROSYN-YPR100W	v	0.000000097327870
RXN-ALDD2y_c_FWD-YPL061W	v	2.372669771384980
ENZSYN-YDR536W	v	0.000000140029636
PROSYN-YJR123W	v	0.000001468352397
PROSYN-YDL075W	v	0.000001468352397
PROSYN-YJL190C	v	0.000001468352397
PROSYN-YAL012W	v	0.000000175090543
PROSYN-YNL036W	v	0.000000207154420
ENZSYN-YLR142W	v	0.000000003007071
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000001468352397
PROSYN-YOR143C	v	0.000000001005429
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000015019231
RXN-MTHFR3_c_FWD-YGL125W	v	0.018371326898484
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.000000045154250
PROSYN-YBR191W	v	0.000001468352397
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000097327870
BIOSYN-BIODILAERO	v	0.100000000000000
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000097327870
PROSYN-YDR536W	v	0.000000140029636
RXN-DAGt_c_rm_REV-SPONT	v	0.000259682685750
RXN-ANPRT_c_FWD-YDR354W	v	0.008614643350858
ENZSYN-YGL040C	v	0.000000741043439
ENZSYN-YHR037W	v	0.000000017508451
RXN-G3PD1r_c_FWD-YDL022W	v	23.903095968954787
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000001468352397
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000017165560408
ENZSYN-YJL121C	v	0.000000115596930
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000000000000
RIBOSYN-ribonuc	v	0.000001468352397
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000001468352397
ENZSYN-YOR209C	v	0.000000117582751
ENZSYN-YMR313C	v	0.000000000000000
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000115032165
PROSYN-YOR245C_l	v	0.000000000529099
RXN-ADK1_c_FWD-YDL166C	v	3.401419041727238
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
PROSYN-YKR069W	v	0.000003123085924
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000000324455
RXN-NDPK1_c_FWD-YKL067W	v	1.615749243133940
RXN-TKT2_c_REV-YPR074C	v	0.059680270616530
PROSYN-YHR203C	v	0.000001468352397
RXN-HSDx_c_FWD-YJR139C	v	0.687003798244435
ENZLOAD-MTHFC_c_REV-YGR204W	v	0.000000563197398
PROSYN-YCR046C	v	0.000000097327870
BIOSYN-RNA6	v	0.000248486202084
PROSYN-YNL005C	v	0.000000097327870
RXN-KARA2i_m_FWD-YLR355C	v	0.046037125589735
PROSYN-YHR042W	v	0.000000009246737
PROSYN-Q0275	v	0.000000001734598
PROSYN-YGR155W	v	0.000000032670053
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000097327870
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000001468352397
RXN-MDH_c_REV-YOL126C	v	0.384295837284585
RXN-IMPD_c_FWD-YHR216W	v	0.004051190898195
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000097327870
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000097327870
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000065720617938
RXN-PPPGO_m_FWD-YER014W	v	0.000000050836835
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
PROSYN-YER170W	v	0.000000000000000
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000001555610
ENZSYN-YPR033C_c	v	0.000000247360868
PROSYN-YJL121C	v	0.000000115596930
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
ENZSYN-YGL001C	v	0.000000014279679
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000067635429
RXN-PPIt_c_rm_REV-SPONT	v	0.001689063935605
RXN-PNTK_c_FWD-YDR531W	v	0.000019325985604
RXN-STATg181_rm_FWD-YCR048W	v	0.000062445094572
ENZSYN-YIL094C	v	0.000000829400610
ENZSYN-YGR061C	v	0.000000169675889
PROSYN-YPR033C_c	v	0.000000247360868
ENZSYN-YJR073C	v	0.000000009603946
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000009680330
ENZLOAD-AGPAT_l_FWD-YOR081C	v	0.000000000000000
ENZSYN-YGR191W	v	0.000000015167953
RXN-TYRTA_c_FWD-YHR137W	v	0.024538416194997
ENZSYN-YPR058W	v	0.000000040188117
PROSYN-YGL125W	v	0.000000139842967
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000097327870
RXN-PYK_c_FWD-YOR347C	v	26.128421304709946
ENZLOAD-DGAT_l_FWD-YOR245C_l	v	0.000000000529099
PROSYN-YDR298C	v	0.000000874317139
RXN-AFAT_c_FWD-YDL045C	v	0.000009429196783
RXN-PNTOtps_e_FWD-YCR028C	v	0.000019325985604
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000097327870
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000190730039
PROSYN-YNL178W	v	0.000001468352397
ENZLOAD-NADHK1_c_FWD-YEL041W	v	0.000000000000000
RXN-PAt_l_rm_FWD-SPONT	v	0.001817305385479
PROSYN-YOL126C	v	0.000000003931822
RXN-VALTA_m_REV-YHR208W	v	0.056307380511189
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000008037219
RXN-NACt_c_e_FWD-YGR260W	v	0.000617932367355
ENZSYN-YGL009C	v	0.000000587830379
ENZSYN-YGL055W	v	0.000000043341807
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000005228227
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000097327870
PROSYN-YOL122C	v	0.000000000000000
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
PROSYN-YDL045W-A	v	0.000000097327870
PROSYN-YGL147C	v	0.000001468352397
PROSYN-YPL231W	v	0.000000303247540
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000002396795
RXN-ACS_c_FWD-YLR153C	v	2.392670711805198
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000000636738307
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
RXN-DAGt_c_l_FWD-SPONT	v	0.000259682685750
RIBOSYN-rrna25s_c	v	0.000001468352397
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000787237751932
PROSYN-YLR174W	v	0.000000000551823
PROSYN-YPR074C	v	0.000000269469118
RXN-FTHFL_c_FWD-YGR204W	v	0.283846164042771
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000047863671
RXN-FE2t_c_e_FWD-YMR319C	v	0.000393706905154
ENZSYN-YBR294W	v	0.000000017519641
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000121778307
ENZSYN-YJR148W	v	0.000000006267503
ENZSYN-YBL030C	v	0.000004634837921
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000025629775
PROSYN-YER070W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000001468352397
PROSYN-YNL185C	v	0.000000097327870
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000001597304
RXN-METS_c_FWD-YER091C	v	0.018371326898484
ENZSYN-YLR304C_c	v	0.000000000000000
RXN-PAP_rm_FWD-YMR165C	v	0.000128241449874
RXN-IMPC_c_FWD-YLR028C	v	0.025464400778741
PROSYN-YBR084C-A	v	0.000001468352397
PROSYN-YNR022C	v	0.000000097327870
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000057702316
RXN-OCBT_c_FWD-YJL088W	v	0.030896326548006
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YML063W	v	0.000001468352397
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000019707645
PROSYN-YPR167C	v	0.000000045154250
RXN-HMGCOAS_m_FWD-YML126C	v	7.603433724695099
RXN-SERD_L_m_FWD-YCL064C	v	0.162415902542253
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000001468352397
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000001468352397
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000000000000
ENZSYN-YBR249C	v	0.000000619458596
PROSYN-YOR130C	v	0.000000015019231
ENZSYN-YOR081C	v	0.000000000000000
RXN-ATPS_m_FWD-ATPSCPLX	v	14.846301354185796
PROSYN-YJR057W	v	0.000000007196220
RXN-SO4t_c_e_FWD-YBR294W	v	0.023176681340239
ENZSYN-YOR130C	v	0.000000015019231
RXN-PSt_mm_rm_REV-SPONT	v	0.001118052212220
PROSYN-YKL141W	v	0.000000001434798
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000097327870
PROSYN-YCL040W	v	0.000001042821021
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000001468352397
ENZSYN-YHR019C	v	0.000000588807930
ENZLOAD-SERD_L_m_FWD-YCL064C	v	0.000000366671176
RXN-HCITS_m_FWD-YDL131W	v	0.054663577615038
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000097327870
PROSYN-YKL067W	v	0.000000448756393
RXN-SERPT_r_FWD-LCB12	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000001468352397
RXN-PItps_m_FWD-YJR077C	v	21.158800154173980
RXN-ASNTRS_c_FWD-YHR019C	v	0.036562706164881
RXN-GARFT_c_FWD-YDR408C	v	0.008915157678196
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000007212991
RXN-UMPt_c_n_FWD-SPONT	v	0.008029382992217
PROSYN-YCL030C	v	0.000000858257542
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002666625748
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000002033050721
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000001468352397
PROSYN-Q0130	v	0.000008743171388
PROSYN-YNL256W	v	0.000000009633855
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000001468352397
RXN-BPNT_c_FWD-YOL064C	v	0.020000940420217
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000001468352397
ENZSYN-YBR159W	v	0.000000004747644
ENZLOAD-CERH124A_r_FWD-YDR297W	v	0.000000000000000
PROSYN-YDL130W	v	0.000001468352397
ENZSYN-YCL040W	v	0.000001042821021
PROSYN-YJR103W	v	0.000000059635401
RXN-GTPGDPtp_m_FWD-YDL198C	v	0.000006408089736
BIOSYN-PROTMITO	v	0.031394212206401
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000001468352397
PROSYN-YGR084C	v	0.000000097327870
PROSYN-YPL117C	v	0.000030475000486
ENZSYN-YOR283W	v	0.000001193427329
PROSYN-YGL245W	v	0.000000182680883
ENZSYN-YGR094W_c	v	0.000000307703558
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000001121511
PROSYN-YOL103W	v	0.000000000829929
ENZSYN-YHR025W	v	0.000000645296357
PROSYN-Q0250	v	0.000000001734598
PROSYN-YDR529C	v	0.000108501141009
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000223606986
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000054250570504
RXN-compFALPD_en_REV-SPONT	v	0.000000000000000
RXN-ARTE3_FWD-SPONT	v	2.791763021754342
PROSYN-YGR094W_c	v	0.000000307703558
PROSYN-YNL137C	v	0.000000097327870
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000728568774
PROSYN-YNL280C	v	0.000000001730489
PROSYN-YNL252C	v	0.000000097327870
BIOSYN-LIPID2	v	0.000062445094572
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000097327870
PROSYN-YIL083C	v	0.000000032846913
RXN-NH4t_c_e_FWD-YDR384C	v	1.122973904237836
ENZSYN-YLL018C	v	0.000000162466673
PROSYN-YGL030W	v	0.000001468352397
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000097327870
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000111175
ENZSYN-YNL220W	v	0.000000165965722
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000097327870
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000640812908
PROSYN-YPL090C	v	0.000001468352397
RXN-FORt_c_m_FWD-SPONT	v	0.282698565862856
RXN-CUtps_c_e_FWD-YOL122C	v	0.000012033733772
ENZSYN-YDR384C	v	0.000000031725872
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000097327870
PROSYN-YGL040C	v	0.000005928347510
ENZSYN-YIL116W	v	0.000000393748068
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
RXN-PPCDC_c_FWD-CAB3VHS3	v	0.000019325985604
PROSYN-YFR032C-A	v	0.000001468352397
RXN-ASPCT_c_FWD-YJL130C	v	0.008029382992217
ENZSYN-YJR095W	v	0.000000002565169
ENZLOAD-P5CD_m_FWD-YHR037W	v	0.000000017508451
ENZSYN-YDR508C	v	0.000000366671176
RXN-MALt_c_e_FWD-SPONT	v	1000.000000000000100
RXN-PRAIi_c_FWD-YDR007W	v	0.008614643350858
RXN-DICAT7_c_FWD-SPONT	v	0.000001295007843
PROSYN-YKR052C	v	0.000000000221853
PROSYN-YMR267W	v	0.000000123214577
ENZLOAD-CERH126A_r_FWD-YDR297W	v	0.000000000000000
RXN-PRAGSi_c_FWD-YGL234W	v	0.008915157678196
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000001468352397
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000001468352397
BIOSYN-METAL3	v	0.000067598415385
PROSYN-YGR010W	v	0.000000022522386
PROSYN-YBR189W	v	0.000001468352397
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000101673671
ENZSYN-YDR234W	v	0.000000262430029
ENZSYN-YJR077C	v	0.000005025500113
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000097327870
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000000296743
ENZSYN-YOL064C	v	0.000000161603388
PROSYN-YMR062C	v	0.000000174685164
ENZSYN-KEI1AUR1	v	0.000000001597304
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000097327870
RXN-CS_m_FWD-YPR001W	v	0.212259086395288
RXN-PPND2_c_FWD-YBR166C	v	0.024538416194997
RXN-ATPASEP2e_c_FWD-YGL008C	v	0.415279718982572
ENZSYN-FECRq6CPLX	v	0.000054250570504
PROSYN-YNR043W	v	0.000106846283163
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
RXN-HISTRS_c_FWD-YPR033C_c	v	0.016549243100545
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
PROSYN-YBL045C	v	0.000108501141009
PROSYN-YLL018C	v	0.000000324933346
ENZSYN-YNL104C_m	v	0.000000163064169
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.001304080137195
PROSYN-YDL202W	v	0.000000097327870
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000000619458596
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000000423953
PROSYN-YOL127W	v	0.000001468352397
RXN-EX_h2o_e_FWD-SPONT	v	46.987358678154735
PROSYN-YJL166W	v	0.000108501141009
PROSYN-YPL183W-A	v	0.000000097327870
PROSYN-YLR180W	v	0.000000645073182
RXN-DHAK_c_FWD-YFL053W	v	23.901303983396520
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
RXN-EX_ca2_e_REV-SPONT	v	0.000130801002256
ENZSYN-YPL262W_c	v	0.000000026144614
PROSYN-YPL118W	v	0.000000097327870
PROSYN-YMR142C	v	0.000001468352397
ENZSYN-CIR1AIM45	v	0.000000021509503
RXN-EX_thm_e_REV-SPONT	v	0.000011383479408
RXN-PSD_mm_FWD-YNL169C	v	0.001118052212220
RXN-DPMVD_c_FWD-YNR043W	v	8.382136510825116
PROSYN-YDR062W	v	0.000000031946214
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
PROSYN-YHR051W	v	0.000000001734598
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000001468352397
RXN-PRAIS_c_FWD-YGL234W	v	0.008915157678196
RXN-GLNS_c_FWD-YPR035W	v	1.615666261744018
PROSYN-YKL008C	v	0.000000000152296
PROSYN-YLR153C	v	0.000003798661366
PROSYN-YGL009C	v	0.000000587830379
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000001468352397
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000097327870
PROSYN-YPL281C	v	0.000010575670351
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000292233092
RXN-AKGDH_m_FWD-KGDCPLX	v	0.002608160274391
PROSYN-YOL121C	v	0.000001468352397
PROSYN-YDR237W	v	0.000000097327870
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000001734598
ENZSYN-YBR104W	v	0.000000029487580
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
ENZLOAD-ORNTA_c_FWD-YLR438W	v	0.000000018906862
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000000534338
RIBOSYN-rrna15s_m	v	0.000000097327870
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000097327870
RXN-P5CR_c_FWD-YER023W	v	0.077228946590120
RXN-EX_co2_e_FWD-SPONT	v	33.168465186596926
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000000000000
BIOSYN-RNA1	v	0.001624412236661
PROSYN-YNL169C	v	0.000000012126285
ENZLOAD-TKT1_c_FWD-YBR117C	v	0.000000000609411
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000000807298
ENZSYN-YNR016C	v	0.000000105992909
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000097327870
PROSYN-YOR158W	v	0.000000097327870
ENZLOAD-PYRDC_c_FWD-YGR087C	v	0.000000000635544
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000017165560408
RXN-NH4t_c_m_REV-SPONT	v	0.445114468405109
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.053852221250559
RXN-THMtps_e_FWD-YLR237W	v	0.000011383479408
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000030475000486
RXN-PROt_c_m_FWD-SPONT	v	0.043577783885994
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000001468352397
PROSYN-YJR077C	v	0.000010051000225
RXN-Ht_c_r_FWD-SPONT	v	0.002597839146462
PROSYN-YJR016C	v	0.000000987405109
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000131441235876
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000003598110
PROSYN-YGR193C	v	0.000002819415157
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000061744376
PROSYN-YCL050C	v	0.000000439817244
PROSYN-YMR121C	v	0.000001468352397
PROSYN-YGL062W	v	0.000000460128658
PROSYN-YFR049W	v	0.000000000796954
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000052528174891
ENZSYN-YOL122C	v	0.000000000000000
RXN-DHQS_c_FWD-YDR127W	v	0.068157226180208
RXN-ADNK1_c_FWD-YJR105W	v	0.004436709608520
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000001468352397
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000000221853
ENZSYN-FAS12	v	0.000000050541257
RXN-METTRS_c_FWD-MES1ARC1	v	0.013934617289963
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
PROSYN-YBR196C	v	0.000000842401884
RXN-IGPDH_c_FWD-YOR202W	v	0.016549243100545
RXN-DHAD2_m_FWD-YJR016C	v	0.046037125589735
BIOSYN-RNA5	v	0.000745458606252
ENZLOAD-FACOAL161_l_FWD-YMR246W	v	0.000000000000000
PROSYN-YGR165W	v	0.000000097327870
ENZSYN-YKL094W	v	0.000000000000000
RXN-FTHFL_m_REV-YBR084W	v	0.282698565862856
ENZSYN-YJR016C	v	0.000000493702555
RXN-METAT_c_FWD-YLR180W	v	0.004436709608520
RXN-EX_pnto__R_e_REV-SPONT	v	0.000019325985604
RXN-DGAT_l_FWD-YOR245C_l	v	0.000234362858539
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000001468352397
ENZSYN-YIL078W	v	0.000000338427870
ENZSYN-YLR153C	v	0.000003798661366
RXN-GLYCt_c_l_FWD-SPONT	v	0.000025319827212
RXN-ARGSS_c_FWD-YOL058W	v	0.030896326548006
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YJL190C	v	0.000001468352397
PROSYN-YJR073C	v	0.000000009603946
ENZSYN-RNR1234	v	0.000000000000000
PROSYN-YBR282W	v	0.000000097327870
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000001468352397
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000001468352397
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000002819415157
PROSYN-YHL015W	v	0.000001468352397
ENZSYN-YPR081C	v	0.000000255817555
RXN-ADSS_c_FWD-YNL220W	v	0.021413209880546
ENZSYN-COX15ARH1YAH1	v	0.000000000000000
ENZSYN-YHR144C	v	0.000000000534338
PROSYN-YER117W	v	0.000001468352397
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000001468352397
RXN-O2t_c_m_FWD-SPONT	v	12.015064459497802
RXN-IPPMIb_c_REV-YGL009C	v	0.072228786623806
ENZSYN-YCR012W	v	0.000006354108824
RXN-PHETA1_c_REV-YHR137W	v	0.035004166634352
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000001468352397
RXN-DMATT_c_FWD-YJL167W	v	2.794045503608372
BIOSYN-RNA	v	0.004969724041682
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000011513792066
ENZSYN-YLR359W	v	0.000000074038481
RXN-ARTE4_FWD-SPONT	v	8.375289065263026
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000001730489
RXN-PROD2_m_FWD-YLR142W	v	0.043577783885994
PROSYN-YPL252C	v	0.000000000000000
RXN-PGM_c_FWD-YOR283W	v	26.264735757070362
RXN-ALATA_L_m_REV-YLR089C	v	0.071436951621120
ENZSYN-ERG11NCP1	v	0.000000009246737
RXN-NDPK8_c_FWD-YKL067W	v	0.004287873429975
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000032742496
ENZSYN-YMR113W	v	0.000000012065920
PROSYN-YOR095C	v	0.000000031123578
RXN-ACACT40ir_m_FWD-YPL028W	v	7.603433724695099
PROSYN-YOR176W	v	0.000000000423953
RXN-CBPS_c_FWD-YJL130C	v	0.038925709540223
PROSYN-YPR001W	v	0.000000193922793
ENZSYN-YML120C	v	0.000001250133219
ENZSYN-MET16TRX2	v	0.000000045154250
RXN-HCITR_m_FWD-YDR234W	v	0.054663577615038
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006810636088914
ENZSYN-YOL097C	v	0.000000096051614
PROSYN-YML024W	v	0.000001468352397
ENZSYN-YGR204W	v	0.000001767207704
PROSYN-YKR006C	v	0.000000097327870
BIOSYN-LIPID12	v	0.000234362858539
ENZLOAD-RPE_c_REV-YJL121C	v	0.000000115596930
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000338427870
RXN-GLUSx_c_FWD-YDL171C	v	1.452335474573498
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000097327870
PROSYN-YGL012W	v	0.000000009460199
ENZSYN-YKL060C	v	0.000003277942258
PROSYN-YDR158W	v	0.000002632162926
PROSYN-YNR050C	v	0.000001056314417
RXN-FCLT_m_FWD-YOR176W	v	0.000000101673671
PROSYN-YPL078C	v	0.000000874317139
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000001468352397
PROSYN-YLR027C_c	v	0.000001390918650
PROSYN-YBR249C	v	0.000000619458596
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000381177946
RXN-ASPTA_c_REV-YLR027C_c	v	0.835022574013813
PROSYN-YBR117C	v	0.000000001218823
PROSYN-YFR030W	v	0.000000400786870
RXN-AIRC1_c_FWD-YOR128C	v	0.008915157678196
ENZSYN-YDR353W	v	0.000000299483615
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000030563604
RXN-PRATPP_c_FWD-YCL030C	v	0.016549243100545
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000001410604774
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000001468352397
ENZSYN-YER091C	v	0.000002821917875
RXN-AICART_c_FWD-YLR028C	v	0.025464400778741
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000001434798
ENZSYN-YOR074C	v	0.000000020987327
RXN-ERGSTt_c_rm_REV-SPONT	v	999.999767380153900
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000000000000
BIOSYN-COFACTOR7	v	0.000274622260930
RXN-HDCEAt_c_en_FWD-SPONT	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000004787994
RXN-HEX1_c_FWD-YCL040W	v	13.210000000000000
PROSYN-YER026C	v	0.000000018502157
ENZSYN-YGR192C	v	0.000003664556854
PROSYN-YJR139C	v	0.000003076553145
ENZSYN-YER055C	v	0.000000495335436
BIOSYN-DNA1	v	0.000236682531780
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000456899713
PROSYN-YGR240C	v	0.000000487113228
RXN-IG3PS_c_FWD-YBR248C	v	0.016549243100545
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000097327870
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000031725872
PROSYN-YBL092W	v	0.000001468352397
PROSYN-YDL081C	v	0.000001468352397
ENZSYN-YDR127W	v	0.000000128148876
PROSYN-YIL078W	v	0.000000338427870
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000003775470
RXN-NNATi_c_FWD-YGR010W	v	0.000617932367355
RXN-AATA_c_FWD-YGL202W	v	0.054663577615038
ENZSYN-GCV123LPD1	v	0.000000115411693
ENZSYN-YLR420W	v	0.000000053588012
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000003798661366
PROSYN-YMR298W	v	0.000000000152296
PROSYN-YNL306W	v	0.000000097327870
PROSYN-YLR448W	v	0.000001468352397
ENZLOAD-IMPD_c_FWD-YHR216W	v	0.000000053747109
PROSYN-YIL111W	v	0.000000001734598
RXN-PYDXK_c_FWD-YNR027W	v	0.000013784467854
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000009460199
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000025629775
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000187871940636
PROSYN-YML081C-A	v	0.000000437158569
ENZLOAD-PYK_c_FWD-YOR347C	v	0.000001410423375
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000097327870
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000163064169
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
PROSYN-YGL186C	v	0.000000000439007
PROSYN-YIL094C	v	0.000000829400610
BIOSYN-COFACTOR8	v	0.000100694492925
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000001468352397
PROSYN-YDR531W	v	0.000000032271248
PROSYN-YOL064C	v	0.000000161603388
PROSYN-YGR148C	v	0.000001468352397
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000001056314417
PROSYN-YGL103W	v	0.000001468352397
PROSYN-YJR148W	v	0.000000012535006
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000002064075
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000025629775
PROSYN-YPR060C	v	0.000000098356493
PROSYN-YKL181W	v	0.000000029183886
PROSYN-YJL026W	v	0.000000000000000
PROSYN-YBR039W	v	0.000000874317139
ENZSYN-YBR265W	v	0.000000020261741
PROSYN-YMR300C	v	0.000000087489840
PROSYN-YMR319C	v	0.000000115944150
RXN-TRPTRS_c_FWD-YOL097C	v	0.008614643350858
RXN-ADPt_c_n_REV-SPONT	v	0.008029382992217
PROSYN-YBL099W	v	0.000002622951417
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000119577946
PROSYN-YGL255W	v	0.000000000424141
RXN-UPP3S_c_FWD-YOR278W	v	0.000326020034299
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000206138454
ENZSYN-YML075C	v	0.000012820987758
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000419497645
RXN-EX_mg2_e_REV-SPONT	v	0.006810636088914
RXN-EX_fe2_e_REV-SPONT	v	0.000393706905154
BIOSYN-METAL7	v	0.000160322829030
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000029487580
PROSYN-YER131W	v	0.000001468352397
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000101673671
PROSYN-YDR025W	v	0.000001468352397
BIOSYN-METAL1	v	0.000130801002256
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
ENZSYN-YLR355C	v	0.000002543895016
ENZSYN-YKL001C	v	0.000000292233092
PROSYN-YPL262W_c	v	0.000000104578456
PROSYN-YDR341C	v	0.000000223606986
PROSYN-YMR225C	v	0.000000097327870
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000207154420
RXN-HSERTA_c_FWD-YNL277W	v	0.020000940420217
ENZSYN-FRS12	v	0.000000138038566
RXN-NADHK1_c_FWD-YEL041W	v	0.000332598121654
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000097327870
PROSYN-YBL030C	v	0.000009269675842
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
PROSYN-YHR190W	v	0.000000012927079
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000014708213
ENZSYN-YBR196C	v	0.000000421200942
PROSYN-YDR019C	v	0.000000115411693
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000299331050
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000001468352397
ENZSYN-YJR057W	v	0.000000003598110
PROSYN-YPR191W	v	0.000108501141009
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000020987327
RXN-CYSTS_c_FWD-YGR155W	v	0.006066323130254
ENZSYN-YDL198C	v	0.000000000000000
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000001555610
ENZSYN-YLR089C	v	0.000000088095784
PROSYN-YBR251W	v	0.000000097327870
ENZSYN-YHR018C	v	0.000000067635429
ENZSYN-YDL100C	v	0.000000000000000
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000012927079
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000031123578
PROSYN-YDR462W	v	0.000000097327870
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YGR192C	v	0.000014658227416
RXN-H2Ot_c_rm_REV-SPONT	v	0.006662823644741
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000286085847
PROSYN-YKL001C	v	0.000000292233092
RXN-THRTRS_c_FWD-YIL078W	v	0.043758119953905
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
ENZSYN-YDR354W	v	0.000000006595843
ENZSYN-YKL085W	v	0.000000622327436
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000014708213
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000001468352397
PROSYN-YOL040C	v	0.000001468352397
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000097327870
BIOSYN-SO4	v	0.003175740920021
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000097327870
RXN-ACONTa_c_FWD-YLR304C_c	v	0.212259086395288
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000097327870
ENZLOAD-METS_c_FWD-YER091C	v	0.000002821917875
ENZSYN-YKR069W	v	0.000003123085924
ENZSYN-YNL256W	v	0.000000004816928
PROSYN-YIL148W	v	0.000001468352397
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000026144614
PROSYN-YMR272C	v	0.000000030203758
RXN-FOLD3_m_FWD-YNL256W	v	0.000006408089736
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
PROSYN-YDL131W	v	0.000000728568774
RXN-ATPPRT_c_FWD-YER055C	v	0.016549243100545
ENZSYN-YGL202W	v	0.000000089110558
ENZSYN-YEL046C	v	0.000000291508993
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000001468352397
BIOSYN-DNA3	v	0.000159770964077
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000097327870
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000022043675
ENZLOAD-FACOAL180_l_FWD-YMR246W	v	0.000000000000000
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000001674449
PROSYN-YLR340W	v	0.000001468352397
RXN-AKGMALta_m_FWD-YPL134C	v	0.233261444996045
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000211263222
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000001468352397
RXN-PRFGS_c_FWD-YGR061C	v	0.008915157678196
RXN-HACNH_m_FWD-YDR234W	v	0.054663577615038
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000004801973
RXN-ENO_c_FWD-YPL281C	v	26.264735757070362
RXN-EX_pydxn_e_REV-SPONT	v	0.000013784467854
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000273335336
PROSYN-YCR071C	v	0.000000097327870
PROSYN-YJL097W	v	0.000000003374928
ENZSYN-YKL024C_n	v	0.000000018127186
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
BIOSYN-METAL6	v	0.000009528025855
PROSYN-YFL018C	v	0.000005755038962
BIOSYN-RNA3	v	0.001624412247322
RXN-PYDXR_c_FWD-YPR127W	v	0.000013784467854
ENZLOAD-ORPT_c_REV-YMR271C	v	0.000000096092195
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000001468352397
ENZSYN-YCL030C	v	0.000000858257542
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000001468352397
PROSYN-YGL026C	v	0.000000057702316
RXN-HCO3E_c_FWD-YNL036W	v	1.290441116345769
RXN-DCMPDA_c_FWD-YHR144C	v	0.000236683374143
PROSYN-YNL284C	v	0.000000097327870
RXN-ACOTAi_m_FWD-YOL140W	v	0.108125273138126
PROSYN-YNL071W	v	0.000002819415157
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000001121511
PROSYN-YFR033C	v	0.000108501141009
RXN-STATg161_rm_FWD-YCR048W	v	0.000170174751596
RXN-HMGCOAR_c_FWD-YML075C	v	8.382136510825116
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000731119946766
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000032670053
ENZSYN-LYS25	v	0.000000000959964
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000000358063
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000010447783981
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000293915189
ENZSYN-YER014W	v	0.000000000186568
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000307703558
RXN-OMPDC_c_FWD-YEL021W	v	0.008029382992217
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000009145994
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000001468352397
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000938166613
ENZSYN-YMR165C	v	0.000000000000000
ENZSYN-YER170W	v	0.000000000000000
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000000324455
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000829400610
RXN-3OACE200_rm_FWD-YLR372W	v	0.000131441235876
ENZSYN-YKR052C	v	0.000000000221853
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000097327870
ENZSYN-YPL172C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000097327870
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000053423141582
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000007200665
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000097327870
PROSYN-YEL046C	v	0.000001166035971
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000006070064
RXN-Ht_c_l_REV-SPONT	v	0.000050639654423
ENZSYN-YLR237W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000001468352397
PROSYN-YGL187C	v	0.000000001734598
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605
PROSYN-YOR202W	v	0.000000247893245
PROSYN-YNL247W	v	0.000000124620748
RXN-FECOOR_m_FWD-FECOORCPLX1	v	12.015064103639954
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
ENZLOAD-GLYCDy_c_FWD-YOR120W	v	0.000013663651256
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000061607289
PROSYN-YBR248C	v	0.000000381177946
PROSYN-YJR121W	v	0.000002622951417
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000000275911
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000003775470
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000117582751
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000286085847
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000002576358
RXN-GLYCDy_c_FWD-YOR120W	v	23.901303983396520
RXN-PAILt_en_rm_REV-SPONT	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YIL052C	v	0.000001468352397
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000006354108824
ENZLOAD-DAGL_l_FWD-YMR313C	v	0.000000000000000
PROSYN-YDL015C	v	0.000000003391956
PROSYN-YHL033C	v	0.000001468352397
PROSYN-YOR335C	v	0.000000419497645
ENZSYN-YPR074C	v	0.000000134734559
RXN-ACGK_m_FWD-YER069W	v	0.108125273138126
ENZSYN-YDL024C	v	0.000000000000000
PROSYN-YOR347C	v	0.000005641693501
ENZSYN-YDL131W	v	0.000000728568774
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000670856421
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000001468352397
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000001121511
PROSYN-YLR303W	v	0.000002348484245
ENZSYN-YOR347C	v	0.000001410423375
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
RXN-UMPK_n_FWD-YKL024C_n	v	0.008029382992217
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000002376413
PROSYN-YJR137C	v	0.000000400786870
ENZSYN-YNR050C	v	0.000001056314417
RXN-PSCIT_c_FWD-YDR127W	v	0.068157226180208
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
PROSYN-YHR208W	v	0.000000238073195
RXN-ORPT_c_REV-YMR271C	v	0.008029382992217
ENZSYN-YJR139C	v	0.000001538276573
PROSYN-YDR232W	v	0.000002870634766
RXN-PEt_mm_rm_FWD-SPONT	v	0.001118052212220
RXN-HSTPT_c_FWD-YIL116W	v	0.016549243100545
PROSYN-YCL018W	v	0.000000760160711
RXN-SUCDq6_m_FWD-SDH9234	v	0.008029382992217
PROSYN-YGR260W	v	0.000000003042063
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
PROSYN-YOR306C	v	0.000000000251205
RXN-LACPYRt_c_m_REV-SPONT	v	23.128321688661973
ENZSYN-YJL097W	v	0.000000003374928
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000003123085924
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000000506311
PROSYN-YIL066C	v	0.000000000000000
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
ENZLOAD-PItps_e_FWD-YML123C	v	0.000000001680119
RXN-EX_nac_e_REV-SPONT	v	0.000617932367355
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
PROSYN-YGR034W	v	0.000001468352397
ENZSYN-YIL083C	v	0.000000016423456
ENZSYN-YOR176W	v	0.000000000423953
RXN-compFALPD_l_REV-SPONT	v	0.000050639654423
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000437158569
ENZSYN-YNR043W	v	0.000053423141582
RXN-ERGSTt_r_rm_FWD-SPONT	v	1000.000000000000100
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
PROSYN-YGR277C	v	0.000000033978856
PROSYN-YDR347W	v	0.000000097327870
RXN-CHORS_c_FWD-YGL148W	v	0.068157226180208
ENZLOAD-HMGCOAS_c_FWD-YML126C	v	0.000007675128290
PROSYN-YER069W	v	0.000000171780082
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000001468352397
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000097327870
PROSYN-YIR034C	v	0.000000456899713
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000166916
PROSYN-YER043C	v	0.000000540897204
RXN-CHORM_c_FWD-YPR060C	v	0.059542582829349
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
ENZSYN-LIP1LAC1	v	0.000000000152296
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000009246737
PROSYN-YHR072W	v	0.000000002396795
PROSYN-YOR369C	v	0.000001468352397
RXN-Ht_m_mm_FWD-SPONT	v	0.002236104424440
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000097327870
PROSYN-YOR150W	v	0.000000097327870
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
ENZSYN-YNL036W	v	0.000000207154420
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YBR191W	v	0.000001468352397
PROSYN-YMR188C	v	0.000000097327870
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000938166613
ENZSYN-YDR037W	v	0.000000240104902
PROSYN-YGL068W	v	0.000000097327870
PROSYN-YOL039W	v	0.000001468352397
PROSYN-YGR027C	v	0.000001468352397
ENZSYN-YCR028C	v	0.000000000283572
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000169675889
ENZLOAD-ENO_c_FWD-YPL281C	v	0.000005287835175
PROSYN-YPL013C	v	0.000000097327870
RXN-G3PAT_l_FWD-YKR067W_l	v	0.001817305385479
RXN-LYSTRS_c_FWD-YDR037W	v	0.054663577615038
PROSYN-YER052C	v	0.000000633297667
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000001468352397
PROSYN-YNL177C	v	0.000000097327870
PROSYN-YDR064W	v	0.000001468352397
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000097327870
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000737037282
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000001468352397
ENZSYN-YAR015W	v	0.000000212634597
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.002315827538020
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000031946214
RXN-Ht_c_rm_FWD-SPONT	v	0.000580511011851
ENZSYN-YLR027C_c	v	0.000000695459325
RXN-LEUTA_c_REV-YJR148W	v	0.072228786623806
PROSYN-YPL160W	v	0.000000293234046
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
ENZSYN-YER062C	v	0.000052102958235
RXN-HDCOAt_c_rm_REV-SPONT	v	0.002145652786424
PROSYN-YIL125W	v	0.000000000796954
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.000001468352397
PROSYN-YER014W	v	0.000000000186568
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846504
ENZSYN-YOR278W	v	0.000001241414218
PROSYN-YKL094W	v	0.000000000000000
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000000324455
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
RXN-H2Ot_c_m_REV-SPONT	v	48.653828161412240
RXN-NDPK3_c_FWD-YKL067W	v	0.001311935746774
PROSYN-YDR450W	v	0.000001468352397
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000097327870
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000115411693
ENZSYN-YBR084W	v	0.000000044124639
PROSYN-YGL123W	v	0.000001468352397
ENZSYN-YDR341C	v	0.000000223606986
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000293234046
RXN-THRS_c_FWD-YCR053W	v	0.667002857824218
RXN-TKT1_c_FWD-YBR117C	v	0.008476955563678
RXN-PGK_c_FWD-YCR012W	v	26.264735757070362
ENZLOAD-THRA_c_FWD-YEL046C	v	0.000000291508993
ENZSYN-YPR113W	v	0.000000022689970
ENZSYN-YBL076C	v	0.000000321734479
ENZSYN-PFK12	v	0.000000121778307
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000002983313
PROSYN-YDR405W	v	0.000000097327870
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000000324455
RXN-AASADy_c_FWD-LYS25	v	0.054663577615038
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000240104902
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
ENZSYN-YOR335C	v	0.000000419497645
RXN-HISTD_c_FWD-YCL030C	v	0.016549243100545
ENZSYN-YBR213W	v	0.000001876333225
PROSYN-YDR456W	v	0.000000002064075
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000009496705
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
RXN-HMGCOAt_c_m_REV-SPONT	v	7.603433724695099
ENZSYN-YDR408C	v	0.000000047914355
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000001468352397
ENZSYN-YFR025C	v	0.000000021367156
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000006595843
BIOSYN-COFACTOR4	v	0.000269536605749
RXN-STCOAt_c_rm_FWD-SPONT	v	0.000981124082381
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000040188117
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000097327870
PROSYN-YLL041C	v	0.000000001434798
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001193427329
PROSYN-YGR191W	v	0.000000015167953
RXN-MTHFD_m_FWD-YBR084W	v	0.282698565862856
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000138038566
ENZSYN-YHR020W	v	0.000000316571960
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000001468352397
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000001468352397
RXN-HDCOAt_c_l_FWD-SPONT	v	0.002145652786424
ENZSYN-YLR058C	v	0.000000521187835
PROSYN-YHR216W	v	0.000000214988437
PROSYN-YCR048W	v	0.000000000621794
RXN-AKGMALt_c_e_REV-SPONT	v	1000.000000000000100
PROSYN-YMR246W	v	0.000000000000000
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000002541686171
ENZSYN-YOR143C	v	0.000000000502715
BIOSYN-RNA7	v	0.001223923005606
PROSYN-YPR020W	v	0.000000437158569
RXN-ACHBS_m_FWD-YMR108W	v	0.046037125589735
ENZLOAD-SERt_c_m_FWD-YDR508C	v	0.000000366671176
PROSYN-YOR081C	v	0.000000000000000
PROSYN-YLR011W	v	0.000000004052413
RXN-CO2t_c_m_REV-SPONT	v	23.899865826466876
PROSYN-YDR418W	v	0.000001468352397
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
PROSYN-YIL116W	v	0.000000393748068
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000085890041
PROSYN-YLR420W	v	0.000000053588012
RXN-COAt_c_m_FWD-YHR002W	v	7.603433724695099
ENZSYN-YGL062W	v	0.000000115032165
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000001468352397
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000161268296
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000015503548
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000959964
PROSYN-YER050C	v	0.000000097327870
RXN-MDH_m_FWD-YKL085W	v	0.212259086395288
PROSYN-YFR025C	v	0.000000021367156
PROSYN-YDL198C	v	0.000000000000000
PROSYN-YOR120W	v	0.000013663651256
ENZSYN-YGR157W	v	0.000000007212991
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000049178247
PROSYN-YDR041W	v	0.000000097327870
ENZSYN-YPR060C	v	0.000000049178247
PROSYN-YKR039W_rm	v	0.000000003280055
PROSYN-YBR268W	v	0.000000097327870
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000052528174891
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165510384524
PROSYN-YMR256C	v	0.000000001734598
PROSYN-YKL088W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000097327870
RXN-DHORDfum_c_FWD-YKL216W	v	0.008029382992217
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000097327870
RXN-ATPt_c_n_FWD-SPONT	v	0.008029382992217
PROSYN-YKL004W	v	0.000000001597304
RXN-ANS_c_FWD-TRP23	v	0.008614643350858
RXN-LACtps_m_FWD-SPONT	v	23.128321688661973
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000021367156
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000097327870
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000001468352397
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.000001468352397
RXN-GAPD_c_FWD-YGR192C	v	26.264735757070362
PROSYN-YPR132W	v	0.000001468352397
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000000000
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	0.000000000000000
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000130195439
PROSYN-YDL067C	v	0.000000001734598
PROSYN-YGR061C	v	0.000000169675889
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000033978856
ENZSYN-YAL012W	v	0.000000043772636
PROSYN-YGR060W	v	0.000000001297820
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000001468352397
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000212634597
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
PROSYN-YLR142W	v	0.000000003007071
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000001468352397
RXN-MEVK1_c_FWD-YMR208W	v	8.382136510825116
RIBOSYN-ribomito	v	0.000000097327870
PROSYN-YBL068W	v	0.000000029183886
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
ENZLOAD-GTPGDPtp_m_FWD-YDL198C	v	0.000000000000000
PROSYN-YHR011W	v	0.000000650863292
PROSYN-YJR101W	v	0.000000097327870
PROSYN-YLR372W	v	0.000000000263688
ENZSYN-YGL234W	v	0.000000381460077
PROSYN-YER062C	v	0.000052102958235
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
PROSYN-YMR205C	v	0.000000487113228
RXN-GK2_c_FWD-YDR454C	v	0.004051190898195
PROSYN-YAL044C	v	0.000000115411693
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000097327870
ENZSYN-YIR034C	v	0.000000456899713
ENZSYN-YMR319C	v	0.000000115944150
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000097327870
RXN-AMPt_c_l_REV-SPONT	v	0.000000058459637
RXN-SHCHD2_c_FWD-YBR213W	v	0.000325918360628
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
RXN-COAt_c_l_REV-SPONT	v	0.003868915169860
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000165965722
PROSYN-YOL097C	v	0.000000192103228
PROSYN-YDR036C	v	0.000000097327870
RXN-NADS2_c_FWD-YHR074W_c	v	0.000617932367355
PROSYN-YDL004W	v	0.000000874317139
ENZSYN-YCR053W	v	0.000002033050721
RXN-IPDDI_c_FWD-YPL117C	v	2.794045503608372
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000014708213
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000017133224
PROSYN-YOR293W	v	0.000001468352397
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.000006408089736
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000062310374
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
ENZSYN-YDL171C	v	0.000000069649940
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000101884656
RXN-GLYTRS_c_FWD-YPR081C	v	0.058193456282183
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	0.000001468352397
PROSYN-YDR337W	v	0.000000097327870
ENZSYN-YER023W	v	0.000000033522475
ENZSYN-MET510	v	0.000000200393435
ENZSYN-YCL050C	v	0.000000439817244
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000097327870
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000012820987758
PROSYN-YOR312C	v	0.000001468352397
ENZSYN-YDR047W	v	0.000000000807298
PROSYN-YJL088W	v	0.000000282047318
PROSYN-YHR025W	v	0.000001290592714
PROSYN-YPL173W	v	0.000000097327870
PROSYN-YPL271W	v	0.000000874317139
BIOSYN-PROTMODELED	v	0.060554209945559
ENZSYN-YGR155W	v	0.000000032670053
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
ENZSYN-YOR128C	v	0.000000119577946
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YKR057W	v	0.000001468352397
ENZSYN-YOR236W_c	v	0.000000006070064
BIOSYN-LIPID11	v	0.000203397340068
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000097327870
RXN-RPI_c_FWD-YOR095C	v	0.051203315052851
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000025629775
BIOSYN-PROTCYT	v	0.029159997739158
RXN-CTPS2_c_FWD-YJR103W	v	0.003597816478637
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000097327870
RXN-FECRq6_m_FWD-FECRq6CPLX	v	24.030128207279910
RXN-SO3R_c_FWD-MET510	v	0.020000940420217
ENZSYN-PRS14	v	0.000000029183886
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
RXN-ASNS1_c_FWD-YGR124W	v	0.036562706164881
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010286973018
PROSYN-YMR220W	v	0.000011513792066
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000016423456
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
ENZSYN-YOR306C	v	0.000000000251205
ENZSYN-YCR048W	v	0.000000000621794
PROSYN-YLR388W	v	0.000001468352397
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000439817244
PROSYN-YGR085C	v	0.000001468352397
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000097327870
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
RXN-DAGL_l_FWD-YMR313C	v	0.000025319827212
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000001468352397
PROSYN-YDR494W	v	0.000000097327870
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000454878
ENZSYN-YDR531W	v	0.000000032271248
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767118
PROSYN-Q0045	v	0.000000001734598
PROSYN-YHR144C	v	0.000000000534338
ENZSYN-YIL020C	v	0.000000030563604
ENZLOAD-ACHBS_m_FWD-YMR108W	v	0.000000000000000
PROSYN-YKL216W	v	0.000000065484993
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
PROSYN-YDL024C	v	0.000000000000000
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000190730039
RXN-IPMD_c_FWD-YCL018W	v	0.072228786623806
PROSYN-YBR084W	v	0.000000088249279
PROSYN-YGL105W	v	0.000000388819337
PROSYN-YOR278W	v	0.000001241414218
PROSYN-YJR105W	v	0.000000273335336
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000000000000
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000003664556854
PROSYN-YGL001C	v	0.000000014279679
RXN-EX_nh4_e_REV-SPONT	v	1.122973904237836
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000001316081463
PROSYN-YML126C	v	0.000024840688698
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.072228786623806
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000115638266
RXN-AHCi_c_FWD-YER043C	v	0.004436709608520
ENZSYN-YJL130C	v	0.000000361075426
ENZSYN-YER043C	v	0.000000540897204
PROSYN-YDL100C	v	0.000000000000000
PROSYN-YBR029C	v	0.000000013693338
ENZSYN-YOR202W	v	0.000000247893245
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000087489840
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000787237751932
PROSYN-YPL131W	v	0.000001468352397
ENZSYN-YDR297W	v	0.000000000178046
ENZSYN-YLR011W	v	0.000000002026206
ENZLOAD-TKT2_c_REV-YPR074C	v	0.000000134734559
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000097327870
RXN-COAt_c_rm_REV-SPONT	v	0.000692664171735
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000182680883
PROSYN-YGL202W	v	0.000000178221116
PROSYN-YMR217W	v	0.000000186960591
ENZLOAD-ASNS1_c_FWD-YGR124W	v	0.000000079261885
ENZSYN-YBR117C	v	0.000000000609411
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000085890041
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000097327870
ENZLOAD-ME1_m_FWD-YKL029C	v	0.000000102125466
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315827538020
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000001468352397
ENZSYN-YGL008C	v	0.000000636738307
PROSYN-YNR027W	v	0.000000000000000
RXN-PYRDC_c_FWD-YGR087C	v	1.789395835974148
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000061099901
PROSYN-YOR209C	v	0.000000117582751
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
ENZSYN-YDR050C	v	0.000002541686171
ENZSYN-YHR208W	v	0.000000119036598
PROSYN-YPR127W	v	0.000000000000000
ENZSYN-KGDCPLX	v	0.000000000796954
ENZSYN-YMR271C	v	0.000000096092195
PROSYN-YML063W	v	0.000001468352397
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000255817555
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000097327870
PROSYN-YLR058C	v	0.000002084751341
PROSYN-YHR018C	v	0.000000270541717
PROSYN-YHR059W	v	0.000000097327870
PROSYN-YNL316C	v	0.000000030510006
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000286085847
RXN-SACCD1_c_FWD-YNR050C	v	0.054663577615038
ENZSYN-YDR007W	v	0.000000002491191
ENZSYN-YNL169C	v	0.000000006063143
ENZSYN-YGR010W	v	0.000000005630597
PROSYN-YIL069C	v	0.000001468352397
RXN-KARA1i_m_FWD-YLR355C	v	0.128536167134995
PROSYN-YJL045W	v	0.000000001434798
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YHL033C	v	0.000001468352397
ENZSYN-YDL015C	v	0.000000003391956
ENZSYN-YHR002W	v	0.000017165560408
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000363507116
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
RXN-ICDHy_c_FWD-YLR174W	v	0.212259086395288
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000038113580
RIBOSYN-rrna18s_c	v	0.000001468352397
PROSYN-YDR367W	v	0.000000001597304
ENZSYN-YPL117C	v	0.000030475000486
RXN-EX_arte_e_FWD-SPONT	v	2.791763021754342
RXN-SLFAT_c_FWD-YCL050C	v	0.020000940420217
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000013784467854
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000293915189
PROSYN-YPL134C	v	0.000000009934598
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
RXN-IGPS_c_FWD-TRP23	v	0.008614643350858
PROSYN-YDR234W	v	0.000000262430029
ENZLOAD-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000017519641
PROSYN-YEL021W	v	0.000000064327866
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000018502157
PROSYN-YJR095W	v	0.000000002565169
BIOSYN-METAL2	v	0.000011564753376
RXN-LEUTRS_c_FWD-YPL160W	v	0.072228786623806
RXN-3OACE220_rm_FWD-YLR372W	v	0.000131441235876
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
PROSYN-YGL008C	v	0.000000636738307
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.000000325431646
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000097327870
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000645296357
ENZSYN-YDR454C	v	0.000000009145994
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000033522475
RXN-PPNDH_c_FWD-YNL316C	v	0.035004166634352
ENZSYN-YOR095C	v	0.000000031123578
PROSYN-YKR057W	v	0.000001468352397
RXN-MTHFC_c_REV-YGR204W	v	0.249466605585834
BIOSYN-COFACTOR10	v	0.000000101260826
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000004801973
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000421200942
ENZLOAD-ADPATPt_c_m_FWD-YBL030C	v	0.000004634837921
RXN-2OBUTt_c_m_FWD-SPONT	v	0.046037125589735
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000097327870
ENZSYN-YOR120W	v	0.000013663651256
PROSYN-YDR115W	v	0.000000097327870
PROSYN-YER023W	v	0.000000134089899
PROSYN-YNL096C	v	0.000001468352397
RXN-PPIt_c_l_REV-SPONT	v	0.000000058459637
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000000186568
PROSYN-YCR012W	v	0.000006354108824
BIOSYN-LIPID3	v	0.000908570244022
ENZSYN-YJR105W	v	0.000000273335336
PROSYN-YOR128C	v	0.000000119577946
PROSYN-YKL024C_n	v	0.000000018127186
ENZSYN-YOL103W	v	0.000000000829929
PROSYN-YGR204W	v	0.000003534415407
ENZSYN-YGR185C	v	0.000000123772773
RXN-G3PT_c_FWD-YER062C	v	23.901278663569308
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000001965911
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000439007
RXN-ADSK_c_FWD-YKL001C	v	0.020000940420217
PROSYN-YBR221C	v	0.000005638830315
PROSYN-YOR054C	v	0.000000000000000
PROSYN-YDL136W	v	0.000001468352397
RXN-SACCD2_c_FWD-YIR034C	v	0.054663577615038
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000053588012
ENZLOAD-MAGL_l_FWD-YKL094W	v	0.000000000000000
PROSYN-YHR037W	v	0.000000017508451
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050639654423
PROSYN-YDL045C	v	0.000000007200665
PROSYN-YDR050C	v	0.000005083372343
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000001468352397
PROSYN-YPL028W	v	0.000024802572486
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
RXN-O2t_c_e_FWD-SPONT	v	20.406256245541226
BIOSYN-LIPID	v	0.002005054997863
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000097327870
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000097327870
RXN-PRPPS_c_FWD-PRS14	v	0.042726359489173
ENZSYN-YOL058W	v	0.000000086123138
PROSYN-YIL052C	v	0.000001468352397
ENZSYN-TRP23	v	0.000000018993410
ENZSYN-YJL167W	v	0.000105056349783
PROSYN-YLR439W	v	0.000000097327870
ENZSYN-YCL018W	v	0.000000380080356
PROSYN-YDR500C	v	0.000001468352397
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.008029382992217
ENZLOAD-ADK3_m_FWD-YER170W	v	0.000000000000000
ENZSYN-YPR127W	v	0.000000000000000
ENZSYN-YPR001W	v	0.000000096961396
PROSYN-YER102W	v	0.000001468352397
PROSYN-YGR183C	v	0.000108501141009
PROSYN-YKL211C	v	0.000000037986821
PROSYN-YJL167W	v	0.000105056349783
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
ENZSYN-YGR277C	v	0.000000033978856
PROSYN-YPR081C	v	0.000000511635110
RXN-ME1_m_FWD-YKL029C	v	0.233261444996045
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000010658628354
RXN-SHCHF_c_FWD-YBR213W	v	0.000325918360628
ENZSYN-LCB12	v	0.000000031946214
ENZSYN-SDH9234	v	0.000000001434798
ENZSYN-YGL026C	v	0.000000057702316
PROSYN-YMR024W	v	0.000000097327870
PROSYN-YDR454C	v	0.000000009145994
RXN-GLUt_c_m_FWD-YBR104W	v	0.300417094522568
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000097327870
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000002565169
RXN-PRAMPC_c_FWD-YCL030C	v	0.016549243100545
PROSYN-Q0140	v	0.000000097327870
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
RXN-PPBNGD_c_FWD-YDL205C	v	0.000326020034299
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000622327436
PROSYN-YDR384C	v	0.000000031725872
PROSYN-YGR267C	v	0.000000080372195
PROSYN-YCL064C	v	0.000000366671191
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
RXN-ARTE1_FWD-SPONT	v	2.791763021754342
RXN-HSK_c_FWD-YHR025W	v	0.667002857824218
PROSYN-YMR113W	v	0.000000012065920
PROSYN-YGR175C	v	0.000000001674449
RXN-GLYt_c_m_FWD-YPR058W	v	0.285306726137247
PROSYN-YDR007W	v	0.000000002491191
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
PROSYN-YBR291C	v	0.000000031700002
BIOSYN-PROTTOBIO	v	0.088374503715060
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
PROSYN-YDR047W	v	0.000000001614597
ENZSYN-YKR067W_l	v	0.000000000106527
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000029817701
PROSYN-YOR074C	v	0.000000041974655
ENZSYN-YKR039W_rm	v	0.000000003280055
ENZLOAD-GLUSx_c_FWD-YDL171C	v	0.000000069649940
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000001250133219
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000299483615
ENZSYN-YHR074W_c	v	0.000000038464329
RXN-lumpFACS160_c_FWD-FAS12	v	0.003178388720662
PROSYN-YGR124W	v	0.000000079261885
PROSYN-YNL104C_m	v	0.000000326128338
BIOSYN-LIPID4	v	0.000009569375496
ENZSYN-MES1ARC1	v	0.000000206138454
RXN-TRPS1_c_FWD-YGL026C	v	0.008614643350858
RXN-MTHFC_m_FWD-YBR084W	v	0.282698565862856
RXN-TAGt_l_rm_FWD-SPONT	v	0.000234362858539
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000096051614
PROSYN-YIL020C	v	0.000000030563604
PROSYN-YOR283W	v	0.000004773709317
PROSYN-YPR043W	v	0.000001468352397
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000088095784
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000001555610
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000001042821021
BIOSYN-METAL5	v	0.006469618180572
ENZLOAD-INOSTtps_e_FWD-YOL103W	v	0.000000000829929
PROSYN-YDL022W	v	0.000003373205171
RXN-OCDCEAt_c_en_FWD-SPONT	v	0.000000000000000
RXN-ADSL2i_c_FWD-YLR359W	v	0.008915157678196
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000001468352397
BIOSYN-LIPID13	v	0.000131441235876
PROSYN-YER178W	v	0.000005638830315
RXN-EX_zn2_e_REV-SPONT	v	0.000187871940636
PROSYN-YGR215W	v	0.000000097327870
PROSYN-YLR295C	v	0.000000874317139
RXN-EX_ribflv_e_REV-SPONT	v	0.000111270711191
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000163064169
PROSYN-YNL162W	v	0.000001468352397
PROSYN-YJL189W	v	0.000001468352397
RXN-HICITD_m_FWD-YIL094C	v	0.054663577615038
BIOSYN-COFACTOR6	v	0.000057975860724
ENZSYN-YGL148W	v	0.000000115638266
RXN-SHK3Di_c_FWD-YDR127W	v	0.068157226180208
BIOSYN-RNA4	v	0.002115251871824
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
PROSYN-YMR194W	v	0.000001468352397
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.001141190090179
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000015144721
RXN-ERGSTt_c_r_REV-SPONT	v	999.998858809909800
ENZLOAD-ACLS_m_FWD-YMR108W	v	0.000000000000000
RXN-CYSTGL_c_FWD-YAL012W	v	0.006066323130254
PROSYN-YML009C	v	0.000000097327870
ENZSYN-YER069W	v	0.000000171780082
ENZLOAD-G3PT_c_FWD-YER062C	v	0.000052102958235
RXN-NAMNPP_c_FWD-YOR209C	v	0.000617932367355
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000003277942258
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000097327870
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000146437331
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000041162425
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000001468352397
RXN-GLYC3Pt_c_l_FWD-SPONT	v	0.001817305385479
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000097327870
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000000000000
PROSYN-YMR286W	v	0.000000097327870
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000495335436
PROSYN-YLR089C	v	0.000000176191569
PROSYN-YGR207C	v	0.000000021509503
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000000000000
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.054663577615038
PROSYN-YDR322C-A	v	0.000000437158569
BIOSYN-COFACTOR9	v	0.000006408089736
PROSYN-YOR063W	v	0.000001468352397
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000097327870
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000001873038595
PROSYN-YGL055W	v	0.000000043341807
PROSYN-YKL060C	v	0.000006555884515
ENZSYN-YPL134C	v	0.000000009934598
PROSYN-YLR038C	v	0.000000001734598
PROSYN-YCR028C	v	0.000000000283572
RXN-ORNtpa_m_FWD-YOR130C	v	0.108125273138126
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000020261741
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000325918360628
RXN-DDPA_c_FWD-YBR249C	v	0.068157226180208
PROSYN-YBL076C	v	0.000000321734479
PROSYN-YLR100W	v	0.000000005152716
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000139842967
PROSYN-YCR053W	v	0.000002033050721
PROSYN-YGR180C	v	0.000000000000000
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000695459325
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000097327870
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000001468352397
RIBOSYN-rrna58s_c	v	0.000001468352397
PROSYN-YKR085C	v	0.000000097327870
ENZSYN-YGL012W	v	0.000000009460199
RXN-compACYLCOA_l_FWD-SPONT	v	0.003868973629497
ENZSYN-YKL216W	v	0.000000032742496
ENZSYN-YOR245C_l	v	0.000000000529099
PROSYN-Q0105	v	0.000108501141009
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000000000000
RXN-PIt_c_rm_REV-SPONT	v	0.000128241449874
RXN-GMPS2_c_FWD-YMR217W	v	0.004051190898195
ENZSYN-YHR072W	v	0.000000002396795
RIBOSYN-rrna5s_c	v	0.000001468352397
ENZSYN-YGR060W	v	0.000000001297820
PROSYN-YDR377W	v	0.000000874317139
PROSYN-YLR075W	v	0.000001468352397
PROSYN-YKL120W	v	0.000000163064169
ENZSYN-YMR300C	v	0.000000087489840
ENZSYN-YMR267W	v	0.000000061607289
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000097327870
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000101673671
RXN-UDPt_c_n_REV-SPONT	v	0.008029382992217
ENZSYN-YLR180W	v	0.000000161268296
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000007139839
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000000000000
RIBOSYN-rrna21s_m	v	0.000000097327870
ENZSYN-YDL166C	v	0.000002677900839
PROSYN-YOR236W_c	v	0.000000006070064
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
PROSYN-YDR296W	v	0.000000097327870
PROSYN-YDR175C	v	0.000000097327870
RXN-EX_so4_e_REV-SPONT	v	0.023176681340239
ENZSYN-YHR137W	v	0.000000000189110
PROSYN-YKL170W	v	0.000000097327870
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000097327870
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000001435317383
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000001468352397
RXN-ACACT40ir_c_FWD-YPL028W	v	0.778702786130017
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YLR448W	v	0.000001468352397
PROSYN-YPL143W	v	0.000001468352397
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000064327866
PROSYN-YML025C	v	0.000000097327870
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000115944150
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000001468352397
ENZSYN-YPL281C	v	0.000005287835175
ENZLOAD-GLCt_c_e_FWD-YDR536W	v	0.000000140029636
ENZSYN-YGL186C	v	0.000000000439007
PROSYN-YLR237W	v	0.000000000000000
ENZSYN-YDL205C	v	0.000000737037282
PROSYN-YDR012W	v	0.000001468352397
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YOR293W	v	0.000001468352397
PROSYN-YDL171C	v	0.000000208949819
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000097327870
RXN-VALTRS_c_FWD-YGR094W_c	v	0.056307380511189
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
PROSYN-YOL140W	v	0.000000061099901
PROSYN-YDR322W	v	0.000000097327870
RXN-PPA_m_FWD-YMR267W	v	11.777338600554069
ENZSYN-YGR260W	v	0.000000003042063
RXN-EX_cobalt2_e_REV-SPONT	v	0.000001410604774
ENZSYN-YLR354C	v	0.000000023766843
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000025822864
PROSYN-YGR214W	v	0.000001468352397
RXN-3MOPt_c_m_REV-SPONT	v	0.046037125589735
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000000540897204
PROSYN-YMR165C	v	0.000000000000000
RXN-AGPAT_l_FWD-YOR081C	v	0.001817305385479
PROSYN-YGL076C	v	0.000001468352397
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YMR121C	v	0.000001468352397
PROSYN-YHR007C	v	0.000000009246737
RXN-TMDPK_c_FWD-YOR143C	v	0.000011383479408
PROSYN-YOL120C	v	0.000001468352397
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000001468352397
BIOSYN-LIPID8	v	0.000236173147440
ENZLOAD-GHMT2r_c_REV-YLR058C	v	0.000000521187835
RXN-MTHFD_c_REV-YGR204W	v	0.249466605585834
ENZSYN-YPR035W	v	0.000000146437331
ENZSYN-YMR208W	v	0.000010658628354
RXN-PRMICI_c_FWD-YIL020C	v	0.016549243100545
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000003042063
PROSYN-YHR147C	v	0.000000097327870
RXN-PDH_m_FWD-PDHCPLX	v	23.149452624719430
PROSYN-YLR355C	v	0.000002543895016
ENZSYN-YGL255W	v	0.000000000424141
RXN-AKGt_c_e_REV-SPONT	v	1000.000000000000100
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001708389921209
RXN-TRDR_c_FWD-YDR353W	v	0.020793848090509
PROSYN-YDR353W	v	0.000000598967230
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000001241414218
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000001122313
ENZSYN-YER026C	v	0.000000018502157
RXN-EX_cu2_e_REV-SPONT	v	0.000012033733772
RXN-CERH126A_r_FWD-YDR297W	v	0.000039432370763
PROSYN-YNL277W	v	0.000000019707645
ENZSYN-YGR175C	v	0.000000001674449
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000633297667
RXN-HDCAt_c_l_REV-SPONT	v	0.000009569375496
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000025629775
ENZSYN-YKL120W	v	0.000000163064169
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000030510006
RXN-AHSERL2_c_FWD-YLR303W	v	0.020000940420217
RXN-PGI_c_FWD-YBR196C	v	13.210000000000000
ENZSYN-YML123C	v	0.000000001680119
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
BIOSYN-LIPID5	v	0.000028058220523
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
PROSYN-YHR019C	v	0.000000588807930
RXN-PPIt_c_m_FWD-SPONT	v	11.777332090790663
RXN-ADPATPt_c_m_FWD-YBL030C	v	44.713470947192380
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000001886118
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
PROSYN-YDR354W	v	0.000000006595843
RXN-ATPt_c_l_FWD-SPONT	v	0.000000058459637
RXN-ADK3_m_FWD-YER170W	v	0.000006408089736
RXN-G5SADr_c_FWD-UNKNOWN	v	0.077228946590120
RXN-EX_k_e_REV-SPONT	v	0.061405442405691
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000005025500113
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000043772636
RXN-CERH124A_r_FWD-YDR297W	v	0.000039432370763
PROSYN-YEL041W	v	0.000000000724031
ENZSYN-YPL061W	v	0.000017079035281
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YGR085C	v	0.000001468352397
RXN-PC_c_FWD-YGL062W	v	1.219318411298398
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000283572
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000000000
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000031700002
PROSYN-YLR395C	v	0.000000001734598
RXN-NADHq6_m_FWD-YML120C	v	23.978521040401700
ENZSYN-ATPSCPLX	v	0.000000437158569
PROSYN-YNL081C	v	0.000000097327870
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000587121061
PROSYN-YER141W	v	0.000000000000000
PROSYN-YKL182W	v	0.000000303247540
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000097327870
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000007550940
RXN-SERt_c_m_FWD-YDR508C	v	0.162415902542253
PROSYN-YLR312W-A	v	0.000000097327870
RXN-GLCt_c_e_FWD-YDR536W	v	13.210000000000000
ENZSYN-YPL160W	v	0.000000293234046
RXN-PROTRS_c_FWD-YHR020W	v	0.033651162704126
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000097327870
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000001538276573
RXN-ASAD_c_FWD-YDR158W	v	0.687003798244435
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000588807930
ENZSYN-YDR232W	v	0.000001435317383
PROSYN-YDR382W	v	0.000001468352397
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000001468352397
ENZSYN-YLR100W	v	0.000000005152716
ENZSYN-YNL247W	v	0.000000062310374
RXN-H2Ot_c_e_REV-SPONT	v	46.987358678154735
BIOSYN-RNA2	v	0.001578493533947
RXN-3OACE240_rm_FWD-YLR372W	v	0.000131441235876
PROSYN-YMR208W	v	0.000021317256708
RXN-ILETA_c_REV-YJR148W	v	0.046037125589735
PROSYN-YGR157W	v	0.000000007212991
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000161603388
PROSYN-YKR067W_l	v	0.000000000106527
ENZSYN-CAB3VHS3	v	0.000000000000000
PROSYN-YGR264C	v	0.000000206138454
ENZSYN-YJL088W	v	0.000000282047318
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000009496705
PROSYN-YHL004W	v	0.000000097327870
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
RXN-THRA_c_FWD-YEL046C	v	0.583273935410832
ENZSYN-YJR103W	v	0.000000029817701
ENZLOAD-G3PAT_l_FWD-YKR067W_l	v	0.000000000106527
PROSYN-YBL090W	v	0.000000097327870
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000097327870
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000003775470
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000321734479
RXN-HISTP_c_FWD-YFR025C	v	0.016549243100545
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000247893245
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000251205
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000000023766843
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000001122313
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000097327870
ENZSYN-YDL022W	v	0.000003373205171
PROSYN-YMR313C	v	0.000000000000000
PROSYN-YER090W	v	0.000000037986821
ENZSYN-YDR044W	v	0.000000000358063
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000131215014
ENZSYN-FECOORCPLX1	v	0.000000001734598
RXN-P5CD_m_FWD-YHR037W	v	0.043577783885994
RXN-ORNTA_c_FWD-YLR438W	v	0.077228946590120
PROSYN-YHR020W	v	0.000000316571960
RXN-CO2t_c_mm_REV-SPONT	v	0.001118052212220
RXN-HPPK2_m_FWD-YNL256W	v	0.000006408089736
RXN-GLNTRS_c_FWD-YOR168W	v	0.036581229913433
PROSYN-YGL148W	v	0.000000462553065
ENZSYN-GUS1ARC1	v	0.000000182680883
PROSYN-YJR113C	v	0.000000097327870
ENZSYN-YNL280C	v	0.000000001730489
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000093480296
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000097327870
PROSYN-YNL069C	v	0.000001468352397
ENZSYN-YGR124W	v	0.000000079261885
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
RXN-ALATRS_c_FWD-YOR335C	v	0.071436951621120
RXN-NADt_c_rm_REV-SPONT	v	0.003165510384524
PROSYN-YER091C	v	0.000002821917875
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000105992909
ENZSYN-YKL067W	v	0.000000112189098
RXN-HEME4_c_FWD-SPONT	v	0.000325517573758
ENZLOAD-DHAK_c_FWD-YFL053W	v	0.000027583037791
PROSYN-YHR002W	v	0.000017165560408
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000111270711191
RXN-IPPMIa_c_REV-YGL009C	v	0.072228786623806
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
PROSYN-YOR168W	v	0.000000211263222
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000001468352397
RXN-PHETRS_c_FWD-FRS12	v	0.035004166634352
PROSYN-YPR113W	v	0.000000022689970
BIOSYN-LIPID9	v	0.000881227599028
PROSYN-Q0080	v	0.000000874317139
RXN-ETFOXRq6_m_FWD-CIR1AIM45	v	0.043577783885994
PROSYN-YMR193W	v	0.000000097327870
PROSYN-Q0085	v	0.000000874317139
ENZSYN-YMR217W	v	0.000000093480296
PROSYN-YFL053W	v	0.000027583037791
PROSYN-YGR209C	v	0.000000045154250
ENZSYN-YDR456W	v	0.000000002064075
ENZLOAD-PRPPS_c_FWD-PRS14	v	0.000000029183886
RXN-DNMPPA_c_FWD-YDL100C	v	0.000006408089736
PROSYN-YDR037W	v	0.000000480209805
ENZSYN-YBR291C	v	0.000000031700002
BIOSYN-DNA2	v	0.000159770800291
BIOSYN-COFACTOR	v	0.000491511900000
PROSYN-YDR178W	v	0.000000001434798
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000006846669
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000022689970
RXN-FMNH_c_REV-YDL024C	v	0.000010576218267
RXN-ACCOAC_c_FWD-YNR016C	v	0.032196995507148
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
PROSYN-YGL191W	v	0.000000001734598
RXN-ARGSL_c_FWD-YHR018C	v	0.030896326548006
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000001468352397
PROSYN-YKL156W	v	0.000001468352397
BIOSYN-LIPID1	v	0.000170174751596
RXN-MAGL_l_FWD-YKL094W	v	0.000025319827212
ENZSYN-YNR027W	v	0.000000000000000
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000131215014
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000001468352397
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
RXN-PFK_c_FWD-PFK12	v	13.158796684947150
BIOSYN-DNA4	v	0.000236683374143
RXN-EX_mn2_e_REV-SPONT	v	0.000010447783981
PROSYN-YLR060W	v	0.000000276077131
PROSYN-YDR116C	v	0.000000097327870
ENZSYN-YOL140W	v	0.000000061099901
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000097327870
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YGL147C	v	0.000001468352397
PROSYN-YGR076C	v	0.000000097327870
RXN-RPE_c_REV-YJL121C	v	0.051203315052851
RXN-ARGTRS_c_FWD-YDR341C	v	0.030896326548006
PROSYN-YHR074W_c	v	0.000000038464329
RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YDR500C	v	0.000001468352397
RXN-STCOAt_c_l_FWD-SPONT	v	0.000204904684738
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000089110558
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000017079035281
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000097327870
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000000502715
ENZLOAD-CS_m_FWD-YPR001W	v	0.000000096961396
PROSYN-YJL096W	v	0.000000097327870
PROSYN-YDL184C	v	0.000001468352397
RXN-O2t_c_rm_FWD-SPONT	v	0.003165510384524
RXN-AGPRi_m_FWD-YER069W	v	0.108125273138126
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000316571960
ENZSYN-YEL021W	v	0.000000064327866
PROSYN-YPR004C	v	0.000000021509503
ENZSYN-YLR303W	v	0.000000587121061
RXN-HMGCOAS_c_FWD-YML126C	v	0.778702786130017
ENZSYN-YOR168W	v	0.000000211263222
BIOSYN-RNATOBIO	v	0.004969724041682
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
PROSYN-YHR010W	v	0.000001468352397
ENZSYN-YLR372W	v	0.000000000263688
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000047914355
ENZLOAD-ETFOXRq6_m_FWD-CIR1AIM45	v	0.000000021509503
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000086123138
ENZSYN-YDR158W	v	0.000001316081463
PROSYN-YGR220C	v	0.000000097327870
PROSYN-YKL085W	v	0.000001244654872
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
ENZSYN-YNL277W	v	0.000000019707645
PROSYN-YKL167C	v	0.000000097327870
PROSYN-YBR265W	v	0.000000020261741
ENZLOAD-AKGMALta_m_FWD-YPL134C	v	0.000000008048480
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000097327870
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000000424141
PROSYN-YBL038W	v	0.000000097327870
RXN-ACONTb_c_FWD-YLR304C_c	v	0.212259086395288
BIOSYN-METAL	v	0.002578574800000
ENZSYN-YPL028W	v	0.000024802572486
ENZSYN-YMR246W	v	0.000000000000000
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000005630597
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000247360868
RXN-PAPSR_c_FWD-MET16TRX2	v	0.020000940420217
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000123772773
PROSYN-YMR296C	v	0.000000031946214
ENZSYN-YML126C	v	0.000024840688698
PROSYN-YBR146W	v	0.000000097327870
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000393748068
RXN-FUM_c_FWD-YPL262W_c	v	0.061224694106748
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000097327870
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
PROSYN-YBR294W	v	0.000000017519641
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000002677900839
PROSYN-YDL166C	v	0.000002677900839
ENZSYN-YBR029C	v	0.000000006846669
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000001468352397
RXN-EX_h_e_FWD-SPONT	v	0.315900456687940
RXN-ASPK_c_FWD-YER052C	v	0.687003798244435
ENZSYN-YKL029C	v	0.000000102125466
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000162466673
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000003775470
RXN-ALAt_c_m_FWD-SPONT	v	0.071436951621120
ENZLOAD-ACACT40ir_c_FWD-YPL028W	v	0.000007637012078
PROSYN-YDR508C	v	0.000000366671176
PROSYN-PROTDUMMY	v	0.000631699388959
RXN-OMCDC_c_FWD-YJR148W	v	0.072228786623806
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000022043675
PROSYN-YDR044W	v	0.000000000716126
ENZSYN-YLR028C	v	0.000000044087351
RXN-IPPS_m_FWD-YNL104C_m	v	0.072228786623806
PROSYN-YMR271C	v	0.000000192184389
PROSYN-YLR287C-A	v	0.000001468352397
PROSYN-YKL016C	v	0.000000874317139
ENZSYN-YEL041W	v	0.000000000000000
PROSYN-YHR137W	v	0.000000000378219
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000012065920
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
ENZSYN-YER052C	v	0.000000633297667
PROSYN-YGR185C	v	0.000000247545545
PROSYN-YCR003W	v	0.000000097327870
PROSYN-YBR166C	v	0.000000041162425
PROSYN-YNR016C	v	0.000000211985818
PROSYN-YGR087C	v	0.000000002542175
RXN-PPNCL2_c_FWD-YIL083C	v	0.000019325985604
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000000000
RXN-THRD_L_c_FWD-YCL064C	v	0.039970802459481
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000097327870
RXN-GLUPRT_c_FWD-YMR300C	v	0.008915157678196
PROSYN-YLR028C	v	0.000000088174702
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028058220523
PROSYN-YJL177W	v	0.000001468352397
PROSYN-YHL001W	v	0.000001468352397
PROSYN-YLR325C	v	0.000001468352397
PROSYN-YDR408C	v	0.000000047914355
ENZSYN-YMR062C	v	0.000000087342582
PROSYN-YLR167W	v	0.000001468352397
RXN-CO2t_c_e_FWD-SPONT	v	33.168465186596926
PROSYN-YPR035W	v	0.000001171498647
PROSYN-YPL172C	v	0.000000000000000
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.282698565862856
PROSYN-YLR438W	v	0.000000018906862
PROSYN-YLR304C_c	v	0.000000000000000
RXN-PMEVK_c_FWD-YMR220W	v	8.382136510825116
PROSYN-YOL058W	v	0.000000344492551
RXN-FMNRx_c_FWD-YLR011W	v	0.000000462553065
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000038464329
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000097327870
RXN-PLABlpi_en_FWD-YOL011W	v	0.000000000000000
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
PROSYN-YKL003C	v	0.000000097327870
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
ENZSYN-YLR438W	v	0.000000018906862
RXN-SHKK_c_FWD-YDR127W	v	0.068157226180208
BIOSYN-PROTDUMMY	v	0.027820293769501
RXN-EX_pi_e_REV-SPONT	v	0.030409921023200
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000007139839
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000101673671
BIOSYN-LIPID10	v	0.000236824613192
RXN-ADSL1r_c_FWD-YLR359W	v	0.021413209880546
BIOSYN-LIPID6	v	0.000002666625748
PROSYN-YBR115C	v	0.000000000959964
RXN-PRASCSi_c_FWD-YAR015W	v	0.008915157678196
PROSYN-YBR159W	v	0.000000004747644
RXN-PLABpi_en_FWD-YOL011W	v	0.000000000000000
PROSYN-YMR158W	v	0.000000097327870
PROSYN-YBR104W	v	0.000000029487580
BIOSYN-COFACTOR3	v	0.000000101673671
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000282047318
PROSYN-YCR031C	v	0.000001468352397
ENZSYN-YMR272C	v	0.000000030203758
ENZLOAD-PROD2_m_FWD-YLR142W	v	0.000000003007071
PROSYN-YPR058W	v	0.000000040188117
RXN-FBA_c_FWD-YKL060C	v	13.158796684947150
RXN-CYSTRS_c_FWD-YNL247W	v	0.006046997144650
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000380080356
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000000796954
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000032271248
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000006063143
PROSYN-YOR065W	v	0.000108501141009
ENZSYN-YCL064C	v	0.000000366671191
BIOSYN-METAL4	v	0.061398940650570
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000001468352397
RXN-ORNTACi_m_FWD-YMR062C	v	0.108125273138126
RXN-DHORTS_c_REV-YLR420W	v	0.008029382992217
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000741043439
ENZLOAD-UMPK_n_FWD-YKL024C_n	v	0.000000018127186
RXN-GHMT2r_c_REV-YLR058C	v	0.230858595313207
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000000000
ENZSYN-YGR267C	v	0.000000008037219
ENZSYN-YHR011W	v	0.000000325431646
ENZSYN-YHR216W	v	0.000000053747109
ENZSYN-YGL125W	v	0.000000139842967
PROSYN-YEL024W	v	0.000108501141009
BIOSYN-COFACTOR2	v	0.000001016909043
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000001468352397
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
PROSYN-YPL220W	v	0.000001468352397
PROSYN-YDL205C	v	0.000000737037282
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000017165560408
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000002376413
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000002576358
BIOSYN-PI	v	0.010746415361694
ENZSYN-YMR220W	v	0.000011513792066
PROSYN-YBR122C	v	0.000000097327870
RXN-GRTT_c_FWD-YJL167W	v	2.794045503608372
RXN-PItps_e_FWD-YML123C	v	0.030409921023200
RXN-DHAD1_m_FWD-YJR016C	v	0.128536167134995
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000097327870
PROSYN-YJL130C	v	0.000000361075426
RXN-SERTRS_c_FWD-YHR011W	v	0.052308835501677
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000200393435
RXN-TPI_c_FWD-YDR050C	v	13.157004699388883
PROSYN-YBR213W	v	0.000003752666451