/
'RXN-BTDDH_c_FWD-YAL060W' 5880000.0
'RXN-BTDDH_c_REV-YAL060W' 5880000.0
'RXN-13GS_c_FWD-GSC2RHO1' 48000.768012
'RXN-13GS_c_FWD-GSC1RHO1' 48000.768012
'RXN-16GS_c_FWD-YPR159W' 255240.0
'RXN-16GS_c_FWD-YGR143W' 255240.0
'RXN-PRMICI_c_FWD-YIL020C' 115199.410179
'RXN-P5CD_m_FWD-YHR037W' 5400.0
'RXN-P5CD_m_REV-YHR037W' 5400.0
'RXN-DHPPDA2_c_FWD-YOL066C' 356.40459
'RXN-DRAPPRy_c_FWD-YBR153W' 2.399981
'RXN-HPPK2_m_FWD-YNL256W' 8250.144378
'RXN-AATA_c_FWD-YJL060W' 5543851.868278
'RXN-AATA_c_REV-YJL060W' 5543851.868278
'RXN-AATA_c_FWD-YER152C' 5543851.868278
'RXN-AATA_c_REV-YER152C' 5543851.868278
'RXN-AATA_c_FWD-YGL202W' 4320027.648177
'RXN-AATA_c_REV-YGL202W' 4320027.648177
'RXN-DPR_c_FWD-YHR063C' 976.3188
'RXN-IPPMIb_c_FWD-YGL009C' 33372.267646
'RXN-IPPMIb_c_REV-YGL009C' 33372.267646
'RXN-IPPS_c_FWD-YOR108W' 49644.0
'RXN-UNK3_c_FWD-YHR208W' 4449586.188484
'RXN-UNK3_c_FWD-YJR148W' 4449586.188484
'RXN-UNK3_c_FWD-YHR137W' 5543851.868278
'RXN-UNK3_c_FWD-YGL202W' 4320027.648177
'RXN-HCITR_m_FWD-YDR234W' 9000.090001
'RXN-HCITR_m_REV-YDR234W' 9000.090001
'RXN-MCITS_m_FWD-YPR001W' 19440.0
'RXN-OMCDC_c_FWD-YJR148W' 4449586.188484
'RXN-OMCDC_m_FWD-YHR208W' 4449586.188484
'RXN-BPNT_c_FWD-YOL064C' 39600.0
'RXN-PDE1_c_FWD-YOR360C' 75600.0
'RXN-PDE1_c_FWD-YGL248W' 75600.0
'RXN-PDE2_c_FWD-YOR360C' 24120.215152
'RXN-PDE3_c_FWD-YOR360C' 24120.215152
'RXN-PDE4_c_FWD-YOR360C' 24120.215152
'RXN-PDE5_c_FWD-YOR360C' 24120.215152
'RXN-DB4PS_c_FWD-YDR487C' 25199.707683
'RXN-DHQTi_c_FWD-YDR127W' 1115996.69665
'RXN-DHQS_c_FWD-YDR127W' 1115996.69665
'RXN-3DSPHR_r_FWD-YBR265W' 3851.931744
'RXN-DDPA_c_FWD-YDR035W' 20305.008
'RXN-DDPA_c_FWD-YBR249C' 20305.008
'RXN-3HXPHBH_c_FWD-YDR376W' 255240.0
'RXN-3HXPHBH_c_FWD-YPL252C' 255240.0
'RXN-HKYNH_c_FWD-YLR231C' 12600.0126
'RXN-HACD140i_x_FWD-YKR009C' 1396804.112191
'RXN-3HAO_c_FWD-YJR025C' 90000.900009
'RXN-3IPM3MT_c_FWD-YER175C' 25199.707683
'RXN-IPPMIa_c_FWD-YGL009C' 33372.267646
'RXN-IPPMIa_c_REV-YGL009C' 33372.267646
'RXN-IPMD_c_FWD-YCL018W' 45107.574
'RXN-3MOBDC_c_FWD-YGR087C' 68400.0
'RXN-3MOBDC_c_FWD-YLR044C' 68400.0
'RXN-3MOBDC_c_FWD-YLR134W' 68400.0
'RXN-MTMOHT_m_FWD-YBR176W' 2818.807081
'RXN-PSCIT_c_FWD-YDR127W' 1115996.69665
'RXN-ADCS_c_FWD-YNR033W' 61.19951
'RXN-ADCL_c_FWD-YMR289W' 99.36407
'RXN-ABTA_c_FWD-YGR019W' 55438.518683
'RXN-4HTHRS_c_FWD-YCR053W' 12600.0126
'RXN-4DPMIPPH_c_FWD-YOR163W' 720.0
'RXN-4DPMIPPH_c_REV-YOR163W' 720.0
'RXN-4DPMIPPH_c_FWD-YLR410W' 720.0
'RXN-4DPMIPPH_c_REV-YLR410W' 720.0
'RXN-IPPYP1_c_FWD-YDR017C' 107.999525
'RXN-MTAP_c_FWD-YLR017W' 67321.933486
'RXN-NTD4pp_c_FWD-YER037W' 2998770.504093
'RXN-NTD4pp_c_FWD-YGL224C' 2998770.504093
'RXN-NTD11_c_FWD-YOR155C' 315679.5
'RXN-NTD2pp_c_FWD-YER037W' 2998770.504093
'RXN-NTD2pp_c_FWD-YGL224C' 2998770.504093
'RXN-PRFGS_c_FWD-YGR061C' 9000.0
'RXN-MTHFR3_c_FWD-YPL023C' 576003.686424
'RXN-MTHFR3_c_FWD-YGL125W' 576003.686424
'RXN-ALAS_m_FWD-YDR232W' 3626.999383
'RXN-5DPMIPPH_c_FWD-YOR163W' 720.0
'RXN-PMI12346PS_c_FWD-YDR017C' 107.999525
'RXN-MHPGLUT_c_FWD-YER091C' 1188.0
'RXN-MDRPD_c_FWD-YJR024C' 255240.0
'RXN-MTRI_c_FWD-YPR118W' 255240.0
'RXN-MTRI_c_REV-YPR118W' 255240.0
'RXN-IPPYP2_c_FWD-YLR410W' 136800.777028
'RXN-IPPYP2_c_REV-YLR410W' 136800.777028
'RXN-IPPYP3_c_FWD-YLR410W' 136800.777028
'RXN-IPPYP3_c_REV-YLR410W' 136800.777028
'RXN-PFK_4_c_FWD-YOL136C' 7286.526
'RXN-PFK_4_c_FWD-YIL107C' 7286.526
'RXN-PGL_c_FWD-YGR248W' 35999.712002
'RXN-PGL_c_FWD-YHR163W' 35999.712002
'RXN-6DPMIPPH_c_FWD-YLR410W' 720.0
'RXN-6DPMIPPH_c_REV-YLR410W' 720.0
'RXN-6DPMIPPH_c_FWD-YOR163W' 720.0
'RXN-6DPMIPPH_c_REV-YOR163W' 720.0
'RXN-IPPYP4_c_FWD-YDR017C' 107.999525
'RXN-AOXS_c_FWD-YAR069W-A' 255240.0
'RXN-AOXS_c_FWD-YHR214W-F' 255240.0
'RXN-ACALDCD_c_FWD-YGR087C' 223199.33933
'RXN-ACALDCD_c_FWD-YLR044C' 522000.0
'RXN-ACALDCD_c_FWD-YLR134W' 223199.33933
'RXN-KARA1i_m_FWD-YLR355C' 65880.0
'RXN-ACOATA_m_FWD-YKL192C' 255240.0
'RXN-ACOATA_m_REV-YKL192C' 255240.0
'RXN-ACACT180i_x_FWD-YIL160C' 53279.343598
'RXN-ACACT260i_x_FWD-YIL160C' 53279.343598
'RXN-ACACT160i_x_FWD-YIL160C' 53279.343598
'RXN-ACACT40ir_c_FWD-YPL028W' 3240020.736133
'RXN-ACACT40ir_c_REV-YPL028W' 3240020.736133
'RXN-ACACT40ir_m_FWD-YPL028W' 3240020.736133
'RXN-ACACT40ir_m_REV-YPL028W' 3240020.736133
'RXN-ACACT140i_x_FWD-YIL160C' 53279.343598
'RXN-ACACT100i_x_FWD-YIL160C' 53279.343598
'RXN-ACACT120i_x_FWD-YIL160C' 53279.343598
'RXN-ACCOAC_m_FWD-YMR207C' 30600.0
'RXN-ACOAHi_m_FWD-YBL015W' 26136.274535
'RXN-ACS_c_FWD-YLR153C' 227926.08
'RXN-ACGK_m_FWD-YER069W' 27720.0
'RXN-ACP1_e_FWD-YBR092C' 3344593.464664
'RXN-ACP1_e_FWD-YHR215W' 3344593.464664
'RXN-ACP1_e_FWD-YBR093C' 3344593.464664
'RXN-ACP1_e_FWD-YAR071W' 3344593.464664
'RXN-ACONT2_m_FWD-YPR002W' 5119.279205
'RXN-ACONT2_m_REV-YPR002W' 5119.279205
'RXN-ACOTAi_m_FWD-YOL140W' 5580.045756
'RXN-COAHL_m_FWD-YPL148C' 180.0
'RXN-ACOAO100_x_FWD-YGL205W' 30924.328169
'RXN-ACOAO120_x_FWD-YGL205W' 30924.328169
'RXN-ACOAO260_x_FWD-YGL205W' 30924.328169
'RXN-ACOAO160_x_FWD-YGL205W' 30924.328169
'RXN-ACOAO180_x_FWD-YGL205W' 30924.328169
'RXN-ACOAO140_x_FWD-YGL205W' 30924.328169
'RXN-STATe181_rm_FWD-YCR048W' 37174721.189591
'RXN-STATe181_rm_REV-YCR048W' 37174721.189591
'RXN-STATg181_rm_FWD-YCR048W' 37174721.189591
'RXN-STATg181_rm_REV-YCR048W' 37174721.189591
'RXN-STATg181_rm_FWD-YNR019W' 37174721.189591
'RXN-STATg181_rm_REV-YNR019W' 37174721.189591
'RXN-STATf181_rm_FWD-YCR048W' 37174721.189591
'RXN-STATf181_rm_REV-YCR048W' 37174721.189591
'RXN-STATl181_rm_FWD-YCR048W' 37174721.189591
'RXN-STATl181_rm_REV-YCR048W' 37174721.189591
'RXN-STATz181_rm_FWD-YCR048W' 37174721.189591
'RXN-STATz181_rm_REV-YCR048W' 37174721.189591
'RXN-STATe161_rm_FWD-YCR048W' 37174721.189591
'RXN-STATe161_rm_REV-YCR048W' 37174721.189591
'RXN-STATg161_rm_FWD-YCR048W' 37174721.189591
'RXN-STATg161_rm_REV-YCR048W' 37174721.189591
'RXN-STATg161_rm_FWD-YNR019W' 37174721.189591
'RXN-STATg161_rm_REV-YNR019W' 37174721.189591
'RXN-STATf161_rm_FWD-YCR048W' 37174721.189591
'RXN-STATf161_rm_REV-YCR048W' 37174721.189591
'RXN-STATl161_rm_FWD-YCR048W' 37174721.189591
'RXN-STATl161_rm_REV-YCR048W' 37174721.189591
'RXN-STATz161_rm_FWD-YCR048W' 37174721.189591
'RXN-STATz161_rm_REV-YCR048W' 37174721.189591
'RXN-GPIA3_r_FWD-YJL091C' 49679.566794
'RXN-GPIA3_r_REV-YJL091C' 49679.566794
'RXN-ADD_c_FWD-YNL141W' 19800.0
'RXN-ADPT_c_FWD-YML022W' 18701.2308
'RXN-ADPT_c_FWD-YDR441C' 18701.2308
'RXN-ADA_c_FWD-YNL141W' 19800.0198
'RXN-ADNK1_c_FWD-YJR105W' 91800.0
'RXN-AMPDA_c_FWD-YML035C' 1921834.596
'RXN-AHCi_c_FWD-YER043C' 23997504.259557
'RXN-ADMDC_c_FWD-YOL052C' 294.03552
'RXN-AMAOTr_c_FWD-YNR058W' 4.320028
'RXN-AMAOTr_c_REV-YNR058W' 4.320028
'RXN-ADNCYC_c_FWD-YJL005W' 122400.518978
'RXN-ADK1_c_FWD-YDR226W' 4673989.249825
'RXN-ADK1_c_FWD-YDL166C' 255240.0
'RXN-ADK1_m_FWD-YER170W' 421194.507624
'RXN-ADK3_m_FWD-YER170W' 421194.507624
'RXN-ADK3_m_REV-YER170W' 421194.507624
'RXN-ADSL2i_c_FWD-YLR359W' 27000.027
'RXN-ADSL1r_c_FWD-YLR359W' 27000.027
'RXN-ADSL1r_c_REV-YLR359W' 27000.027
'RXN-ADSS_c_FWD-YNL220W' 19800.0198
'RXN-ADSK_c_FWD-YKL001C' 1167.7584
'RXN-23CAPPD_c_FWD-YGR247W' 6083835.249741
'RXN-AGTi_c_FWD-YFL030W' 453098.484
'RXN-ALATRS_c_FWD-YOR335C' 11880.0
'RXN-OHACT3_c_FWD-YGR177C' 3084515.73103
'RXN-OHACT3_c_FWD-YOR377W' 3084515.73103
'RXN-OHACT1_c_FWD-YGR177C' 3084515.73103
'RXN-OHACT1_c_FWD-YOR377W' 3084515.73103
'RXN-OHACT2_c_FWD-YGR177C' 3084515.73103
'RXN-OHACT2_c_FWD-YOR377W' 3084515.73103
'RXN-OHACT4_c_FWD-YGR177C' 3084515.73103
'RXN-OHACT4_c_FWD-YOR377W' 3084515.73103
'RXN-OHACT5_c_FWD-YGR177C' 3084515.73103
'RXN-OHACT5_c_FWD-YOR377W' 3084515.73103
'RXN-ALCD2i1_c_FWD-YMR303C' 3223440.0
'RXN-ALCD19y_c_FWD-YHR104W' 957579.239682
'RXN-ALCD19y_c_FWD-YDR368W' 42911088.225197
'RXN-ALCD2i2_m_FWD-YMR083W' 3223414.88573
'RXN-ALCD2i2_m_FWD-YGL256W' 3240020.736133
'RXN-ALCD22xi_c_FWD-YBR145W' 332280.0
'RXN-ALCD22xi_c_FWD-YDL168W' 332280.0
'RXN-ALCD22xi_c_FWD-YOL086C' 332280.0
'RXN-ALCD22xi_m_FWD-YMR083W' 332280.0
'RXN-ALCD22xi_m_FWD-YGL256W' 332280.0
'RXN-ALCD22yi_c_FWD-YDR368W' 406800.0
'RXN-ALCD22yi_c_FWD-YMR318C' 406800.0
'RXN-ALCD22yi_c_FWD-YCR105W' 406800.0
'RXN-ALCD25xi_c_FWD-YBR145W' 3223414.88573
'RXN-ALCD25xi_c_FWD-YDL168W' 42911088.225197
'RXN-ALCD25xi_c_FWD-YOL086C' 3240020.736133
'RXN-ALCD25xi_m_FWD-YMR083W' 3223414.88573
'RXN-ALCD25xi_m_FWD-YGL256W' 3240020.736133
'RXN-ALCD25yi_c_FWD-YMR318C' 3240020.736133
'RXN-ALCD25yi_c_FWD-YCR105W' 42911088.225197
'RXN-ALDD22x_c_FWD-YMR170C' 114120.077145
'RXN-ALDD22x_c_FWD-YMR169C' 243001.55521
'RXN-ALDD22x_c_FWD-YMR110C' 255240.0
'RXN-ALDD2y_c_FWD-YPL061W' 78356.16
'RXN-ALDD2x_m_FWD-YOR374W' 255852.628886
'RXN-ALDD2y_m_FWD-YOR374W' 255852.628886
'RXN-ALDD2y_m_FWD-YER073W' 255852.628886
'RXN-ALDD20x_m_FWD-YOR374W' 255852.628886
'RXN-ALDD20y_c_FWD-YPL061W' 79201.647394
'RXN-ALDD20y_m_FWD-YER073W' 255852.628886
'RXN-ALDD20y_m_FWD-YOR374W' 255852.628886
'RXN-ALCD24xi_c_FWD-YBR145W' 330480.0
'RXN-ALCD24xi_c_FWD-YOL086C' 330480.0
'RXN-ALCD24xi_c_FWD-YDL168W' 330480.0
'RXN-ALCD24xi_m_FWD-YMR083W' 3223414.88573
'RXN-ALCD24xi_m_FWD-YGL256W' 3240020.736133
'RXN-ALCD24yi_c_FWD-YMR318C' 269640.0
'RXN-ALCD24yi_c_FWD-YCR105W' 269640.0
'RXN-ALCD23xi_c_FWD-YBR145W' 3223414.88573
'RXN-ALCD23xi_c_FWD-YDL168W' 42911088.225197
'RXN-ALCD23xi_c_FWD-YOL086C' 3240020.736133
'RXN-ALCD23xi_m_FWD-YMR083W' 3223414.88573
'RXN-ALCD23xi_m_FWD-YGL256W' 3240020.736133
'RXN-ALCD23yi_c_FWD-YMR318C' 3240020.736133
'RXN-ALCD23yi_c_FWD-YCR105W' 42911088.225197
'RXN-ALDD19xi_c_FWD-YMR170C' 114120.077145
'RXN-ALDD19xi_c_FWD-YMR169C' 243001.55521
'RXN-ALCD26xi_c_FWD-YBR145W' 3223414.88573
'RXN-ALCD26xi_c_FWD-YDL168W' 42911088.225197
'RXN-ALCD26xi_c_FWD-YOL086C' 3240020.736133
'RXN-ALCD26xi_m_FWD-YMR083W' 3223414.88573
'RXN-ALCD26xi_m_FWD-YGL256W' 3240020.736133
'RXN-AKP1_c_FWD-YDR481C' 206136.4872
'RXN-ATAH_c_FWD-YIR029W' 2700002.700003
'RXN-ATAH_c_REV-YIR029W' 2700002.700003
'RXN-ALLTN_c_FWD-YIR027C' 1511990.081345
'RXN-ALLTN_c_REV-YIR027C' 1511990.081345
'RXN-ALPHNH_c_FWD-YBR208C' 92640.888
'RXN-12AMANTF_g_FWD-YKR061W' 255238.775875
'RXN-12AMANTF_g_FWD-YBR199W' 255238.775875
'RXN-12AMANTF_g_FWD-YOR099W' 255238.775875
'RXN-12AMANTF_g_FWD-YJL139C' 255238.775875
'RXN-12AMANTF_g_FWD-YBR205W' 255238.775875
'RXN-12AMANTF_g_FWD-YNL029C' 255238.775875
'RXN-12AMANTF_g_FWD-YDR483W' 255238.775875
'RXN-12AMANTF_g_FWD-YPL053C' 255238.775875
'RXN-TREH_v_FWD-YBR001C' 5504.149026
'RXN-TREH_v_FWD-YPR026W' 5504.149026
'RXN-TREH_c_FWD-YDR001C' 3452.304846
'RXN-MALT_c_FWD-YGR292W' 288535.8
'RXN-MALT_c_FWD-YJL216C' 288535.8
'RXN-MALT_c_FWD-YJL221C' 288535.8
'RXN-MALT_c_FWD-YGR287C' 288535.8
'RXN-MALT_c_FWD-YBR299W' 288535.8
'RXN-MALT_c_FWD-YIL172C' 288535.8
'RXN-AMID_c_FWD-HER2PET112GTF1' 42480.883602
'RXN-ABUTD_m_FWD-YOR374W' 255852.628886
'RXN-ANPRT_c_FWD-YDR354W' 10440.0
'RXN-AP4AH_c_FWD-YDR305C' 2475.002475
'RXN-AP4AH_c_REV-YDR305C' 2475.002475
'RXN-ARABR_c_FWD-YHR104W' 957579.239682
'RXN-ARGN_c_FWD-YPL111W' 1893652.2
'RXN-ARGSL_c_FWD-YHR018C' 10547966.879384
'RXN-ARGSL_c_REV-YHR018C' 10547966.879384
'RXN-ARGSS_c_FWD-YOL058W' 12783.1872
'RXN-ARGSS_c_REV-YOL058W' 12783.1872
'RXN-ARGTRS_c_FWD-YDR341C' 11592.0
'RXN-ARGTRS_m_FWD-YHR091C' 11592.0
'RXN-ASNS1_c_FWD-YPR145W' 6480.041472
'RXN-ASNS1_c_FWD-YGR124W' 6480.041472
'RXN-ASNTRS_c_FWD-YHR019C' 36359.669854
'RXN-ASNTRS_m_FWD-YCR024C' 36359.669854
'RXN-ASPCT_c_FWD-YJL130C' 9575792.396821
'RXN-ASPK_c_FWD-YER052C' 177480.0
'RXN-ASPTAi_m_FWD-YKL106W' 2066414.56409
'RXN-ASAD_c_FWD-YDR158W' 173202.72
'RXN-ASPTRS_c_FWD-YLL018C' 33480.0
'RXN-ASPTRS_m_FWD-YPL104W' 97200.0
'RXN-ATPATF1_c_FWD-YDR530C' 345600.0
'RXN-ATPATF2_c_FWD-YCL050C' 345600.0
'RXN-ATPATF3_c_FWD-YCL050C' 345602.211854
'RXN-ATPPRT_c_FWD-YER055C' 9720.062208
'RXN-14BMANTF_c_FWD-YBR110W' 255238.775875
'RXN-BTS1_c_FWD-YGR286C' 1.980002
'RXN-BTS1_c_REV-YGR286C' 1.980002
'RXN-C14STR_c_FWD-YNL280C' 233.100233
'RXN-C22STDSy_c_FWD-YMR015C' 53.998596
'RXN-C3STDH2_c_FWD-YGL001C' 42911088.225197
'RXN-C3STDH1_c_FWD-YGL001C' 42911088.225197
'RXN-C3STKR1_c_FWD-YLR100W' 2627.98276
'RXN-C3STKR2_c_FWD-YLR100W' 2627.98276
'RXN-C4STMO1_c_FWD-YGR060W' 71280.918098
'RXN-C4STMO2_c_FWD-YGR060W' 71280.918098
'RXN-C4STMO3_c_FWD-YGR060W' 71280.918098
'RXN-C4STMO4_c_FWD-YGR060W' 71280.918098
'RXN-C5STDS_c_FWD-YLR056W' 53.998596
'RXN-C8STI_c_FWD-YMR202W' 60121445.319545
'RXN-C24STR_r_FWD-YGL012W' 2486.387031
'RXN-CRNOAT_c_FWD-YAR035W' 1240008.0
'RXN-CRNOAT_c_FWD-YER024W' 1240008.0
'RXN-CAT_c_FWD-YGR088W' 1278000000.0
'RXN-CAT_x_FWD-YDR256C' 1278000000.0
'RXN-CERH124A_r_FWD-YDR297W' 42911088.225197
'RXN-CERH124B_r_FWD-YMR272C' 42911088.225197
'RXN-CERH126A_r_FWD-YDR297W' 42911088.225197
'RXN-CERH126B_r_FWD-YMR272C' 42911088.225197
'RXN-CERH2A24_r_FWD-YMR272C' 42911088.225197
'RXN-CERH2A26_r_FWD-YMR272C' 42911088.225197
'RXN-CERH324_r_FWD-YMR272C' 42911088.225197
'RXN-CERH326_r_FWD-YMR272C' 42911088.225197
'RXN-CHTNDA_c_FWD-YLR308W' 1651158.18
'RXN-CHTNDA_c_FWD-YLR307W' 1651158.18
'RXN-CHTNS_c_FWD-YBR023C' 337161.762
'RXN-CHTNS_c_FWD-YBR038W' 337161.762
'RXN-CHTNS_c_FWD-YNL192W' 337161.762
'RXN-CHOLK_c_FWD-YLR133W' 9180.0
'RXN-CHLPCTD_c_FWD-YGR202C' 112680.0
'RXN-CHORM_c_FWD-YPR060C' 1299600.0
'RXN-CHORS_c_FWD-YGL148W' 3132.047106
'RXN-FRTT_l_FWD-SRT1NUS1' 11880.01188
'RXN-GGTT_l_FWD-SRT1NUS1' 11880.01188
'RXN-PPTT_l_FWD-SRT1NUS1' 11880.01188
'RXN-PRENT6_l_FWD-SRT1NUS1' 11880.01188
'RXN-PRENT7_l_FWD-SRT1NUS1' 11880.01188
'RXN-PRENT8_l_FWD-SRT1NUS1' 11880.01188
'RXN-PRENT9_l_FWD-SRT1NUS1' 11880.01188
'RXN-PRENT10_l_FWD-SRT1NUS1' 11880.01188
'RXN-PRENT11_l_FWD-SRT1NUS1' 11880.01188
'RXN-PRENT12_l_FWD-SRT1NUS1' 11880.01188
'RXN-PRENT13_l_FWD-SRT1NUS1' 11880.01188
'RXN-PRENT14_l_FWD-SRT1NUS1' 11880.01188
'RXN-PRENT15_l_FWD-SRT1NUS1' 11880.01188
'RXN-PRENT16_l_FWD-SRT1NUS1' 11880.01188
'RXN-PRENT16_l_REV-SRT1NUS1' 11880.01188
'RXN-PRENT17_l_FWD-SRT1NUS1' 11880.01188
'RXN-PRENT17_l_REV-SRT1NUS1' 11880.01188
'RXN-PRENT18_l_FWD-SRT1NUS1' 11880.01188
'RXN-PRENT19_l_FWD-SRT1NUS1' 11880.01188
'RXN-PRENT20_l_FWD-SRT1NUS1' 11880.01188
'RXN-PRENT21_l_FWD-SRT1NUS1' 11880.01188
'RXN-CS_m_FWD-YPR001W' 40320.0
'RXN-CS_m_FWD-YNR001C' 40320.0
'RXN-CS_x_FWD-YCR005C' 40320.0
'RXN-CPPPGO_c_FWD-YDR044W' 381.73767
'RXN-CTPS2_c_FWD-YBL039C' 50400.685449
'RXN-CTPS2_c_FWD-YJR103W' 50400.685449
'RXN-CBL_c_FWD-YFR055W' 4572.055596
'RXN-CBL_c_FWD-YGL184C' 4572.055596
'RXN-CYSTS_c_FWD-YGR155W' 77400.0
'RXN-CYSTGL_c_FWD-YAL012W' 6516.0
'RXN-METB1_c_FWD-YJR130C' 435596.985669
'RXN-CYSS_c_FWD-YLR303W' 864005.529635
'RXN-CYSTRS_c_FWD-YNL247W' 37079.609923
'RXN-CYTD_c_FWD-YLR245C' 2915.79648
'RXN-CYTDK2_c_FWD-YNR012W' 11519.941018
'RXN-CSND_c_FWD-YPR062W' 612000.0
'RXN-ARAB14LO_c_FWD-YML086C' 75238.883455
'RXN-ARAB14LO_c_REV-YML086C' 75238.883455
'RXN-ARAB1Dx_c_FWD-YMR041C' 4127.76
'RXN-ARAB1D2_c_FWD-YBR149W' 8423890.152472
'RXN-FBA2_c_FWD-YKL060C' 117000.117
'RXN-FBA2_c_REV-YKL060C' 117000.117
'RXN-SBTD_D2_c_FWD-YDL246C' 579609.343303
'RXN-SBTD_D2_c_FWD-YJR159W' 579609.343303
'RXN-DCMPDA_c_FWD-YHR144C' 5040068.544932
'RXN-DCMPDA_c_REV-YHR144C' 5040068.544932
'RXN-DCTPD_c_FWD-YHR144C' 5040068.544932
'RXN-DADA_c_FWD-YNL141W' 19800.0198
'RXN-DCYTD_c_FWD-YLR245C' 10697.704273
'RXN-DGK1_c_FWD-YDR454C' 324000.0
'RXN-DGK1_c_REV-YDR454C' 324000.0
'RXN-DXHPS_c_FWD-YHR068W' 129.689911
'RXN-DRBK_c_FWD-YCR036W' 38880.248834
'RXN-DPCOAK_m_FWD-YDR196C' 173.160173
'RXN-DBTS_c_FWD-YNR057C' 5.040069
'RXN-DBTS_c_REV-YNR057C' 5.040069
'RXN-DHCRD124_r_FWD-YPL087W' 579609.343303
'RXN-DHCRD124_r_REV-YPL087W' 579609.343303
'RXN-DHCRD126_r_FWD-YPL087W' 579609.343303
'RXN-DHCRD126_r_REV-YPL087W' 579609.343303
'RXN-DHCRD2A24_r_FWD-YPL087W' 579609.343303
'RXN-DHCRD2A26_r_FWD-YPL087W' 579609.343303
'RXN-DHFS_1_c_FWD-YMR113W' 43.710115
'RXN-DHNPA2i_m_FWD-YNL256W' 8250.144378
'RXN-DNMPPA_c_FWD-YDL100C' 13787968.618583
'RXN-DHORTS_c_FWD-YLR420W' 15515.903801
'RXN-DHORTS_c_REV-YLR420W' 15515.903801
'RXN-DHPTS_m_FWD-YNL256W' 8250.144378
'RXN-FOLD3_m_FWD-YNL256W' 8250.144378
'RXN-DHAD1_m_FWD-YJR016C' 90000.900009
'RXN-DHAD2_m_FWD-YJR016C' 90000.900009
'RXN-DHAK_c_FWD-YML070W' 86865.879083
'RXN-DHAK_c_FWD-YFL053W' 86865.879083
'RXN-DMATT_c_FWD-YJL167W' 5760.0
'RXN-DPGM_c_FWD-YKL152C' 2073613.271125
'RXN-DPGM_c_REV-YKL152C' 2073613.271125
'RXN-PMI1346PH_c_FWD-YOR163W' 2880.018432
'RXN-PMI1346PS_c_FWD-YDR017C' 107.999525
'RXN-DIPS_c_FWD-YLR172C' 25199.707683
'RXN-DOLK_c_FWD-YMR013C' 835212.561597
'RXN-DOLPMT_c_FWD-YPR183W' 255240.0
'RXN-DTMPK_c_FWD-YJR057W' 126000.0
'RXN-DUTPDP_c_FWD-YBR252W' 34560.0
'RXN-DUTPDP_c_FWD-YJR069C' 34560.0
'RXN-EPGALURS_e_FWD-YJR153W' 21888.064438
'RXN-ENO_c_FWD-YPL281C' 141840.0
'RXN-ENO_c_REV-YPL281C' 56160.0
'RXN-ENO_c_FWD-YOR393W' 141840.0
'RXN-ENO_c_REV-YOR393W' 56160.0
'RXN-ENO_c_FWD-YGR254W' 514080.0
'RXN-ENO_c_REV-YGR254W' 56160.0
'RXN-ENO_c_FWD-YMR323W' 139680.0
'RXN-ENO_c_REV-YMR323W' 56160.0
'RXN-ENO_c_FWD-YHR174W' 514080.0
'RXN-ENO_c_REV-YHR174W' 56160.0
'RXN-ETHAK_c_FWD-YLR133W' 9180.207473
'RXN-ETHAK_c_FWD-YDR147W' 46440.347374
'RXN-ACHLE3_c_FWD-YOR126C' 3524353.281173
'RXN-13BGH_e_FWD-YNR067C' 3839.950849
'RXN-13BGH_e_FWD-YGR282C' 67321.933486
'RXN-13BGH_e_FWD-YLR300W' 67321.933486
'RXN-13BGH_e_FWD-YDR261C' 67321.933486
'RXN-13BGH_e_FWD-YOR190W' 67321.933486
'RXN-FRTT_c_FWD-YPL069C' 90.0
'RXN-FACOAL100_x_FWD-YER015W' 1261.495377
'RXN-FACOAL120_x_FWD-YER015W' 1261.495377
'RXN-FACOAL160_x_FWD-YER015W' 1261.495377
'RXN-FACOAL80_x_FWD-YER015W' 1261.495377
'RXN-FACOAL140_x_FWD-YER015W' 1261.495377
'RXN-FCLT_m_FWD-YOR176W' 2145.600446
'RXN-AFAT_c_FWD-YDL045C' 2.980804
'RXN-FMNRx_c_FWD-YLR011W' 67681.895093
'RXN-FMNRx2_c_FWD-YLR011W' 67681.895093
'RXN-FALDH_c_FWD-YDL168W' 4608.0
'RXN-FDH_c_FWD-YOR388C' 23400.0234
'RXN-FTHFL_c_FWD-YGR204W' 3123535.842574
'RXN-FTHFL_c_REV-YGR204W' 3123535.842574
'RXN-FTHFL_m_FWD-YBR084W' 3123535.842574
'RXN-FTHFL_m_REV-YBR084W' 3123535.842574
'RXN-FBP2_c_FWD-YLR345W' 359.99712
'RXN-FBP2_c_FWD-YJL155C' 359.99712
'RXN-FBP_c_FWD-YLR377C' 252535.8
'RXN-FBA_c_FWD-YKL060C' 14904.0
'RXN-FBA_c_REV-YKL060C' 14904.0
'RXN-DHORDfum_c_FWD-YKL216W' 90000.0
'RXN-FRD_m_FWD-YJR051W' 55438.518683
'RXN-FRD_c_FWD-YEL047C' 55438.518683
'RXN-GTMLT_c_FWD-YLR299W' 526896.0
'RXN-GALKi_c_FWD-YBR020W' 200880.0
'RXN-GALT_c_FWD-YBR018C' 3553200.0
'RXN-GLUCYS_c_FWD-YJL101C' 36683785.766691
'RXN-GRTT_c_FWD-YJL167W' 5760.0
'RXN-GLCGSD_c_FWD-YPR184W' 4600800.0
'RXN-GLCGSD_v_FWD-YIL099W' 1180800.0
'RXN-G6PDH2i_c_FWD-YNL241C' 728640.0
'RXN-PGI_c_FWD-YBR196C' 1753200.0
'RXN-PGI_c_REV-YBR196C' 41112000.0
'RXN-GLU5K_c_FWD-YDR300C' 41596.884
'RXN-GLUDC_c_FWD-YMR250W' 1933.2
'RXN-GLUDxi_c_FWD-YDL215C' 1238405.429169
'RXN-GLUDy_c_FWD-YAL062W' 50400.0
'RXN-GLUDy_c_FWD-YOR375C' 46800.0
'RXN-GLUSx_c_FWD-YDL171C' 663042.036865
'RXN-G5SDy_c_FWD-YOR323C' 319785.10441
'RXN-GLUN_c_FWD-YFL060C' 255240.0
'RXN-GLUN_c_FWD-YNL334C' 255240.0
'RXN-GLNS_c_FWD-YPR035W' 25559.758716
'RXN-GF6PTA_c_FWD-YKL104C' 127800.0
'RXN-GF6PTA_c_FWD-YMR084W' 127800.0
'RXN-GLNTRS_c_FWD-YOR168W' 5040.0
'RXN-GLUTRS_c_FWD-GUS1ARC1' 15840.0
'RXN-GLUTRS_m_FWD-YOL033W' 15840.0
'RXN-GTHP_c_FWD-YPL091W' 190440.0
'RXN-GTHP_c_REV-YPL091W' 190440.0
'RXN-GTHP_m_FWD-YBL064C' 190440.0
'RXN-GTHP_m_REV-YBL064C' 190440.0
'RXN-GTHS_c_FWD-YOL049W' 70200.0702
'RXN-GAPD_c_FWD-YJR009C' 58392.0
'RXN-GAPD_c_REV-YJR009C' 36759.95064
'RXN-GAPD_c_FWD-YGR192C' 32832.0
'RXN-GAPD_c_REV-YGR192C' 36759.95064
'RXN-GAPD_c_FWD-YJL052W' 104544.0
'RXN-GAPD_c_REV-YJL052W' 36759.95064
'RXN-GLYCDy_c_FWD-YOR120W' 1846.8
'RXN-GLYK_c_FWD-YHL032C' 467.989517
'RXN-G3PT_c_FWD-YIL053W' 40292.30778
'RXN-G3PT_c_FWD-YER062C' 40292.30778
'RXN-G3PDf_m_FWD-YIL155C' 119879.640841
'RXN-G3PD1r_c_FWD-YDL022W' 468520.56
'RXN-GPDDA1pp_c_FWD-YPL110C' 11880.01188
'RXN-GARFT_c_FWD-YDR408C' 27000.027
'RXN-GHMT2r_c_FWD-YLR058C' 56879.585917
'RXN-GHMT2r_c_REV-YLR058C' 56879.585917
'RXN-GHMT2r_m_FWD-YBR263W' 56879.585917
'RXN-GHMT2r_m_REV-YBR263W' 56879.585917
'RXN-GLCP_c_FWD-YPR160W' 3.599971
'RXN-GLYTRS_c_FWD-YPR081C' 540.0
'RXN-GLYTRS_c_FWD-YBR121C' 1188.0
'RXN-GMPS2_c_FWD-YMR217W' 3358.747859
'RXN-GPIA2_r_FWD-YMR281W' 579609.343303
'RXN-GPIA2_r_REV-YMR281W' 579609.343303
'RXN-GPIA6_r_FWD-YKL165C' 3553155.201819
'RXN-GPIA6_r_REV-YKL165C' 3553155.201819
'RXN-GPIA7_r_FWD-GPI18PGA1' 255238.775875
'RXN-GPIA7_r_REV-GPI18PGA1' 255238.775875
'RXN-GPIA8_r_FWD-YGL142C' 255238.775875
'RXN-GPIA8_r_REV-YGL142C' 255238.775875
'RXN-GPIA9_r_FWD-YLL031C' 3553155.201819
'RXN-GPIA9_r_REV-YLL031C' 3553155.201819
'RXN-GPIA9_r_FWD-YDR302W' 3553155.201819
'RXN-GPIA9_r_REV-YDR302W' 3553155.201819
'RXN-GTPCI_c_FWD-YGR267C' 140.40014
'RXN-GTPCII2_c_FWD-YBL033C' 1555209.953344
'RXN-GUAD_1_c_FWD-YDL238C' 32040.0
'RXN-GUAPRT_c_FWD-YDR399W' 276121.051469
'RXN-GK1_c_FWD-YDR454C' 324000.0
'RXN-GK2_c_FWD-YDR454C' 1418400.0
'RXN-GK2_c_REV-YDR454C' 1418400.0
'RXN-HEMEOS_m_FWD-YPL172C' 11880.01188
'RXN-HEX7_c_FWD-YGL253W' 456121.145776
'RXN-HEX7_c_FWD-YLR446W' 456121.145776
'RXN-HEX7_c_FWD-YFR053C' 986387.847702
'RXN-HEX1_c_FWD-YGL253W' 227160.0
'RXN-HEX1_c_FWD-YLR446W' 227160.0
'RXN-HEX1_c_FWD-YFR053C' 227160.0
'RXN-HEX1_c_FWD-YCL040W' 227160.0
'RXN-HEX4_c_FWD-YGL253W' 456121.145776
'RXN-HEX4_c_FWD-YFR053C' 986387.847702
'RXN-HEX4_c_FWD-YLR446W' 456121.145776
'RXN-HISTD_c_FWD-YCL030C' 10294208.47831
'RXN-HISTP_c_FWD-YFR025C' 987776.364
'RXN-HSTPT_c_FWD-YIL116W' 11159966.966498
'RXN-ARMT_c_FWD-YBR034C' 25199.707683
'RXN-HACNH_m_FWD-YDR234W' 9000.090001
'RXN-HACNH_m_REV-YDR234W' 9000.090001
'RXN-HACNH_m_FWD-YJL200C' 255240.0
'RXN-HACNH_m_REV-YJL200C' 255240.0
'RXN-HCYSMT_c_FWD-YLL062C' 181298.67
'RXN-HCYSMT_c_FWD-YPL273W' 181298.67
'RXN-HICITD_m_FWD-YIL094C' 61200.0
'RXN-HSDx_c_FWD-YJR139C' 247862.188623
'RXN-HSDy_c_FWD-YJR139C' 453600.0
'RXN-HSK_c_FWD-YHR025W' 7200.432
'RXN-HSERTA_c_FWD-YNL277W' 216996.996
'RXN-GLYOX_c_FWD-YDR272W' 3524400.0
'RXN-GLYOX_m_FWD-YOR040W' 3524400.0
'RXN-HBZOPT6_m_FWD-YNR041C' 27.308228
'RXN-HETZK_c_FWD-YPL214C' 14945.895857
'RXN-PPBNGD_c_FWD-YDL205C' 900.009
'RXN-HMGCOAR_c_FWD-YML075C' 166499.2512
'RXN-HMGCOAR_c_FWD-YLR450W' 166594.824
'RXN-HMGCOAS_c_FWD-YML126C' 6931.764
'RXN-HMGCOAS_m_FWD-YML126C' 6931.764
'RXN-HMPK1_c_FWD-YPR121W' 312.119604
'RXN-HMPK1_c_FWD-YPL258C' 312.119604
'RXN-HMPK1_c_FWD-YOL055C' 312.119604
'RXN-HXPRT_c_FWD-YDR399W' 276121.051469
'RXN-IG3PS_c_FWD-YBR248C' 24480.0
'RXN-IGPDH_c_FWD-YOR202W' 9299.730308
'RXN-IMPD_c_FWD-YML056C' 1454.669107
'RXN-IMPD_c_FWD-YLR432W' 1454.669107
'RXN-IMPD_c_FWD-YHR216W' 1454.669107
'RXN-IGPS_c_FWD-TRP23' 39960.03996
'RXN-INDPYRD_c_FWD-YGR087C' 13716.0
'RXN-INDPYRD_c_FWD-YLR044C' 13716.0
'RXN-INDPYRD_c_FWD-YLR134W' 13716.0
'RXN-PPA_c_FWD-YBR011C' 936000.0
'RXN-PPA_m_FWD-YMR267W' 936000.0
'RXN-IMPC_c_FWD-YMR120C' 30959.752322
'RXN-IMPC_c_REV-YMR120C' 30959.752322
'RXN-IMPC_c_FWD-YLR028C' 30959.752322
'RXN-IMPC_c_REV-YLR028C' 30959.752322
'RXN-IPK1_n_FWD-YDR315C' 2642.426805
'RXN-IPK2_n_FWD-YDR173C' 43243.243243
'RXN-IPK3_n_FWD-YDR173C' 43243.243243
'RXN-IPK4_n_FWD-YDR173C' 43243.243243
'RXN-IPK5_n_FWD-YDR173C' 43243.243243
'RXN-ACHLE1_c_FWD-YOR126C' 644400.0
'RXN-ACHLE2_c_FWD-YOR126C' 3524353.281173
'RXN-ICDHy_c_FWD-YLR174W' 94680.0
'RXN-ICDHy_c_REV-YLR174W' 94680.0
'RXN-ICDHy_x_FWD-YNL009W' 94680.0
'RXN-ICL_1_c_FWD-YER065C' 47519.482988
'RXN-ILETA_c_FWD-YJR148W' 4449586.188484
'RXN-ILETA_c_REV-YJR148W' 4449586.188484
'RXN-ILETA_m_FWD-YHR208W' 4449586.188484
'RXN-ILETA_m_REV-YHR208W' 4449586.188484
'RXN-ILETRS_c_FWD-YBL076C' 468.0
'RXN-ILETRS_m_FWD-YPL040C' 468.0
'RXN-IPDDI_c_FWD-YPL117C' 29772.0
'RXN-IPDDI_c_REV-YPL117C' 29772.0
'RXN-KARA2i_m_FWD-YLR355C' 65880.0
'RXN-KYN_c_FWD-YLR231C' 12600.0126
'RXN-KYN3OX_c_FWD-YBL098W' 7307.804735
'RXN-PHCD_m_FWD-YHR037W' 5399.859604
'RXN-PHCD_m_REV-YHR037W' 5399.859604
'RXN-4HGLSD_m_FWD-YHR037W' 5399.859604
'RXN-4HGLSD_m_REV-YHR037W' 5399.859604
'RXN-ALATA_L_m_FWD-YLR089C' 21924.0
'RXN-ALATA_L_m_REV-YLR089C' 31104.0
'RXN-THRA2_c_FWD-YEL046C' 147600.0
'RXN-ATHRDHr_c_FWD-YMR226C' 157680.0
'RXN-ATHRDHr_c_REV-YMR226C' 157680.0
'RXN-ASNN_c_FWD-YDR321W' 1882800.0
'RXN-ASNN_e_FWD-YLR157C' 1882800.0
'RXN-ASNN_e_FWD-YLR160C' 1882800.0
'RXN-ASNN_e_FWD-YLR155C' 1882800.0
'RXN-ASNN_e_FWD-YLR158C' 1882800.0
'RXN-EGHLAT_m_FWD-YKL106W' 2066414.56409
'RXN-HPRORy_c_FWD-YER023W' 506217.6
'RXN-LALDO3_c_FWD-YHR104W' 19191.876
'RXN-LALDO3_c_FWD-YOL151W' 19191.876
'RXN-SERD_L_c_FWD-YCL064C' 1033196.606982
'RXN-LSERDHi_c_FWD-YMR226C' 39600.0
'RXN-SBTD_L_c_FWD-YJR159W' 579609.343303
'RXN-THRD_L_c_FWD-YCL064C' 1033196.606982
'RXN-THRD_L_m_FWD-YCL064C' 1033196.606982
'RXN-TRPO2_c_FWD-YJR078W' 29688.0
'RXN-TYRNFT_c_FWD-YDR403W' 255240.0
'RXN-LCADi_c_FWD-YOL151W' 406801.724839
'RXN-LGTHL_c_FWD-YML004C' 6540000.012
'RXN-LNSTLS_c_FWD-YHR072W' 234000.0
'RXN-LEUTA_c_FWD-YJR148W' 4449586.188484
'RXN-LEUTA_c_REV-YJR148W' 4449586.188484
'RXN-LEUTA_m_FWD-YHR208W' 4449586.188484
'RXN-LEUTA_m_REV-YHR208W' 4449586.188484
'RXN-LEUTRS_c_FWD-YPL160W' 18000.0
'RXN-LEUTRS_m_FWD-YLR382C' 18000.0
'RXN-LYSTRS_c_FWD-YDR037W' 19800.0198
'RXN-LYSTRS_m_FWD-YNL073W' 19800.0198
'RXN-MDH_m_FWD-YKL085W' 660309.3
'RXN-MDH_m_REV-YKL085W' 660309.3
'RXN-MDH_c_FWD-YOL126C' 30851818.714713
'RXN-MDH_c_REV-YOL126C' 30851818.714713
'RXN-MDH_x_FWD-YDL078C' 30851818.714713
'RXN-MDH_x_REV-YDL078C' 30851818.714713
'RXN-MALS_c_FWD-YNL117W' 69118.053636
'RXN-MALS_c_FWD-YIR031C' 69118.053636
'RXN-MALS_x_FWD-YNL117W' 69118.053636
'RXN-ME1_m_FWD-YKL029C' 482392.667631
'RXN-ME2_m_FWD-YKL029C' 482392.667631
'RXN-MAN1PT_c_FWD-YDL055C' 705218.617772
'RXN-MAN6PI_c_FWD-YER003C' 72000.0
'RXN-MAN6PI_c_REV-YER003C' 72000.0
'RXN-MTHFC_m_FWD-YBR084W' 3123535.842574
'RXN-MTHFC_m_REV-YBR084W' 3123535.842574
'RXN-MTHFC_c_FWD-YGR204W' 3123535.842574
'RXN-MTHFC_c_REV-YGR204W' 3123535.842574
'RXN-METAT_c_FWD-YDR502C' 47411.232
'RXN-METAT_c_FWD-YLR180W' 47411.232
'RXN-METS_c_FWD-YER091C' 1188.0
'RXN-FMETTRS_m_FWD-YBL013W_m' 467.989517
'RXN-FMETTRS_c_FWD-YBL013W_c' 467.989517
'RXN-METTRS_c_FWD-MES1ARC1' 4680.0
'RXN-METTRS_m_FWD-YGR171C' 21888.064438
'RXN-MTHFD2i_c_FWD-YKR080W' 11698.272
'RXN-MTHFD_c_FWD-YGR204W' 3123535.842574
'RXN-MTHFD_c_REV-YGR204W' 3123535.842574
'RXN-MTHFD_m_FWD-YBR084W' 3123535.842574
'RXN-MTHFD_m_REV-YBR084W' 3123535.842574
'RXN-MCITL2_m_FWD-YPR006C' 47519.482988
'RXN-MEVK1_c_FWD-YMR208W' 4462.891061
'RXN-MEVK2_c_FWD-YMR208W' 4462.891061
'RXN-MEVK3_c_FWD-YMR208W' 4462.891061
'RXN-MEVK4_c_FWD-YMR208W' 4462.891061
'RXN-DPMVD_c_FWD-YNR043W' 17640.0
'RXN-MI1PP_c_FWD-YHR046C' 1728.011059
'RXN-MI1PP_c_FWD-YDR287W' 1728.011059
'RXN-M1PS_c_FWD-YJL153C' 787.2744
'RXN-AGPRi_m_FWD-YER069W' 27720.02772
'RXN-ACGAM6PS_c_FWD-YFL017C' 747.0
'RXN-ACGAM6PS_c_REV-YFL017C' 747.0
'RXN-ACGS_m_FWD-YJL071W' 2807.963384
'RXN-ACGS_m_REV-YJL071W' 2807.963384
'RXN-ACGS_m_FWD-YMR062C' 75238.883455
'RXN-ACGS_m_REV-YMR062C' 75238.883455
'RXN-FKYNH_c_FWD-YDR428C' 579600.0
'RXN-NADDP_x_FWD-YGL067W' 0.6012
'RXN-NADK_c_FWD-YJR049C' 11418.048
'RXN-NADK_c_FWD-YEL041W' 11418.048
'RXN-NADK_m_FWD-YPL188W' 11418.048
'RXN-NADK_m_FWD-YEL041W' 11418.048
'RXN-NADK_m_FWD-YJR049C' 11418.048
'RXN-NADN_n_FWD-YDR191W' 579609.343303
'RXN-NADN_n_FWD-YPL015C' 579609.343303
'RXN-NADN_n_FWD-YOR025W' 579609.343303
'RXN-NADN_n_FWD-YOL068C' 579609.343303
'RXN-NADN_n_FWD-YDL042C' 579609.343303
'RXN-NADHq6_c_FWD-YDL085W' 1800000.0
'RXN-NADHq6_c_FWD-YMR145C' 1800000.0
'RXN-NADHK1_c_FWD-YJR049C' 57960.0
'RXN-NADHK1_c_FWD-YEL041W' 57960.0
'RXN-NADHK1_m_FWD-YPL188W' 57960.0
'RXN-NADHK1_m_FWD-YJR049C' 57960.0
'RXN-NADHK1_m_FWD-YEL041W' 57960.0
'RXN-NADHq6_m_FWD-YML120C' 1800000.0
'RXN-NAMNPP_c_FWD-YOR209C' 6764.622
'RXN-NAMNPP_m_FWD-YOR209C' 6764.622
'RXN-NNAM_c_FWD-YGL037C' 13680.0
'RXN-NNMT_c_FWD-YLR285W' 25199.707683
'RXN-ANNAT_c_FWD-YCL047C' 127187.627188
'RXN-ANNAT_n_FWD-YGR010W' 127187.627188
'RXN-NNATi_c_FWD-YGR010W' 127187.627188
'RXN-NNDPR_c_FWD-YFR047C' 21600.138241
'RXN-NNDPR_m_FWD-YFR047C' 21600.138241
'RXN-NDP1_c_FWD-YER005W' 10868383.871318
'RXN-NDP3_c_FWD-YER005W' 10868383.871318
'RXN-NDP7_c_FWD-YER005W' 10868383.871318
'RXN-NDP7_g_FWD-YEL042W' 13787968.618583
'RXN-NDP5_c_FWD-YER005W' 10868383.871318
'RXN-NDP10_c_FWD-YER005W' 10868383.871318
'RXN-NDPK3_c_FWD-YKL067W' 47878.961984
'RXN-NDPK8_c_FWD-YKL067W' 47878.961984
'RXN-NDPK7_c_FWD-YKL067W' 47878.961984
'RXN-NDPK5_c_FWD-YKL067W' 47878.961984
'RXN-NDPK4_c_FWD-YKL067W' 47880.0
'RXN-NDPK1_c_FWD-YKL067W' 47878.961984
'RXN-NDPK9_c_FWD-YKL067W' 47878.961984
'RXN-NDPK10_c_FWD-YKL067W' 47878.961984
'RXN-NDPK10_c_REV-YKL067W' 47878.961984
'RXN-NDPK6_c_FWD-YKL067W' 47878.961984
'RXN-NDPK6_c_REV-YKL067W' 47878.961984
'RXN-NTP3_c_FWD-YAL035W' 10868383.871318
'RXN-NTP3_c_FWD-YER005W' 10868383.871318
'RXN-NTP7_c_FWD-YER005W' 10868383.871318
'RXN-NTP5_c_FWD-YER005W' 10868383.871318
'RXN-NTP10_c_FWD-YER005W' 10868383.871318
'RXN-NDP3_g_FWD-YEL042W' 13788000.0
'RXN-NDPK2_c_FWD-YKL067W' 47878.961984
'RXN-AHSERL_c_FWD-YLR303W' 864005.529635
'RXN-AHSERL2_c_FWD-YLR303W' 864005.529635
'RXN-SHSL1_c_FWD-YAL012W' 6516.0
'RXN-SHSL1_c_REV-YAL012W' 6516.0
'RXN-SHSL1_c_FWD-YML082W' 6516.0
'RXN-SHSL1_c_REV-YML082W' 6516.0
'RXN-SHSL1_c_FWD-YLL058W' 6516.0
'RXN-SHSL1_c_REV-YLL058W' 6516.0
'RXN-OCBT_c_FWD-YJL088W' 1273862.7
'RXN-ORNDC_c_FWD-YKL184W' 15120.0
'RXN-ORNTACi_m_FWD-YMR062C' 62339.59116
'RXN-ORNTA_c_FWD-YLR438W' 350459.101423
'RXN-ORPT_c_FWD-YML106W' 121474.656
'RXN-ORPT_c_REV-YML106W' 121474.656
'RXN-ORPT_c_FWD-YMR271C' 121474.656
'RXN-ORPT_c_REV-YMR271C' 121474.656
'RXN-OMPDC_c_FWD-YEL021W' 2052000.0
'RXN-PTPAT_c_FWD-YGR277C' 17470.910933
'RXN-PNTK_c_FWD-YDR531W' 7631.840037
'RXN-PBAL_c_FWD-YIL145C' 21888.064438
'RXN-FACOAE100_x_FWD-YJR019C' 320369.065163
'RXN-FACOAE120_x_FWD-YJR019C' 320369.065163
'RXN-FACOAE160_x_FWD-YJR019C' 320369.065163
'RXN-FACOAE140_x_FWD-YJR019C' 320369.065163
'RXN-FACOAE180_x_FWD-YJR019C' 320369.065163
'RXN-FACOAE80_x_FWD-YJR019C' 320369.065163
'RXN-PHETA1_c_FWD-YHR137W' 5543851.868278
'RXN-PHETA1_c_REV-YHR137W' 5543851.868278
'RXN-PHETA1_c_FWD-YGL202W' 4320027.648177
'RXN-PHETA1_c_REV-YGL202W' 4320027.648177
'RXN-PHETRS_m_FWD-YPR047W' 2170800.0
'RXN-PPYRDC_c_FWD-YDR380W' 72000.0
'RXN-PRAIS_c_FWD-YGL234W' 25199.707683
'RXN-ACGAMPM_c_FWD-YEL058W' 10584.026587
'RXN-ACGAMPM_c_REV-YEL058W' 10584.026587
'RXN-PPCK_c_FWD-YKR097W' 133200.0
'RXN-PETHCT_c_FWD-YGR007W' 12240.051898
'RXN-PGMT_c_FWD-YKL127W' 773993.80805
'RXN-PGMT_c_REV-YKL127W' 773993.80805
'RXN-PGMT_c_FWD-YMR105C' 773993.80805
'RXN-PGMT_c_REV-YMR105C' 773993.80805
'RXN-GND_c_FWD-YHR183W' 101988.0
'RXN-GND_c_FWD-YGR256W' 101988.0
'RXN-PGAMT_c_FWD-YEL058W' 10584.026587
'RXN-PGAMT_c_REV-YEL058W' 10584.026587
'RXN-PGCD_c_FWD-YIL074C' 1119595.154392
'RXN-PGCD_c_FWD-YER081W' 1119595.154392
'RXN-PGK_c_FWD-YCR012W' 1274400.0
'RXN-PGK_c_REV-YCR012W' 2184120.0
'RXN-PGM_c_FWD-YOR283W' 1440000.0
'RXN-PGM_c_REV-YOR283W' 4320000.0
'RXN-PGM_c_FWD-YKL152C' 1440000.0
'RXN-PGM_c_REV-YKL152C' 4320000.0
'RXN-PMANM_c_FWD-YFL045C' 2970.00297
'RXN-PMANM_c_REV-YFL045C' 2970.00297
'RXN-PMPK_c_FWD-YPR121W' 312.119604
'RXN-PMPK_c_FWD-YOL055C' 312.119604
'RXN-PMPK_c_FWD-YPL258C' 312.119604
'RXN-PMEVK_c_FWD-YMR220W' 36720.155693
'RXN-PPNCL2_c_FWD-YIL083C' 2016.007096
'RXN-PPM_c_FWD-YKL127W' 773993.80805
'RXN-PPM_c_REV-YKL127W' 773993.80805
'RXN-PPM_c_FWD-YMR105C' 773993.80805
'RXN-PPM_c_REV-YMR105C' 773993.80805
'RXN-PPM_c_FWD-YMR278W' 622781.341471
'RXN-PPM_c_REV-YMR278W' 622781.341471
'RXN-PRASCSi_c_FWD-YAR015W' 278714.56841
'RXN-PRAMPC_c_FWD-YCL030C' 10294208.47831
'RXN-PRATPP_c_FWD-YCL030C' 10294208.47831
'RXN-AIRC1_c_FWD-YOR128C' 144000.921606
'RXN-AICART_c_FWD-YMR120C' 30959.752322
'RXN-AICART_c_REV-YMR120C' 30959.752322
'RXN-AICART_c_FWD-YLR028C' 30959.752322
'RXN-AICART_c_REV-YLR028C' 30959.752322
'RXN-PRAIi_c_FWD-YDR007W' 248400.0
'RXN-PRAGSi_c_FWD-YGL234W' 25199.707683
'RXN-GLUPRT_c_FWD-YMR300C' 200208.0
'RXN-PSP_L_c_FWD-YGR208W' 2894439.78118
'RXN-PSERT_c_FWD-YOR184W' 8963.786303
'RXN-CERSFA2A24_r_FWD-YBR183W' 579609.343303
'RXN-PSPHPL_r_FWD-YDR294C' 154801.157913
'RXN-PSPHS_r_FWD-YDR297W' 42911088.225197
'RXN-POLYAO1_c_FWD-YMR020W' 140400.1404
'RXN-PPBNGS_1_c_FWD-YGL040C' 305.694
'RXN-POLYAO2_c_FWD-YMR020W' 54360.0
'RXN-POLYAO3_c_FWD-YMR020W' 140400.0
'RXN-PPNDH_c_FWD-YNL316C' 6955070.246209
'RXN-PPND2_c_FWD-YBR166C' 94679.038061
'RXN-PROD2_m_FWD-YLR142W' 120599.621317
'RXN-PROTRS_c_FWD-YHR020W' 20160.0
'RXN-PPPGO_m_FWD-YER014W' 7883.948281
'RXN-PUNP3_c_FWD-YLR209C' 84238.901525
'RXN-PUNP3_c_REV-YLR209C' 84238.901525
'RXN-PUNP3_m_FWD-YLR209C' 84238.901525
'RXN-PUNP3_m_REV-YLR209C' 84238.901525
'RXN-PUNP5_c_FWD-YLR209C' 84238.901525
'RXN-PUNP5_c_REV-YLR209C' 84238.901525
'RXN-PYDXO_c_FWD-YBR035C' 2519.970768
'RXN-PYAM5PO_c_FWD-YBR035C' 370.8
'RXN-PDX5POi_c_FWD-YBR035C' 2520.0
'RXN-PDX5POi_c_REV-YBR035C' 2520.0
'RXN-PYDXNO_c_FWD-YBR035C' 2519.970768
'RXN-P5CR_c_FWD-YER023W' 2100002.100002
'RXN-PC_c_FWD-YGL062W' 216000.0
'RXN-PC_c_FWD-YBR218C' 216000.0
'RXN-PYRDC_c_FWD-YGR087C' 234000.0
'RXN-PYRDC_c_FWD-YLR044C' 522000.0
'RXN-PYRDC_c_FWD-YLR134W' 745200.0
'RXN-PYRDC2_c_FWD-YGR087C' 745200.0
'RXN-PYRDC2_c_FWD-YLR044C' 745200.0
'RXN-PYRDC2_c_FWD-YLR134W' 745200.0
'RXN-PYK_c_FWD-YOR347C' 676800.0
'RXN-PYK_c_FWD-YAL038W' 676800.0
'RXN-RBFSa_c_FWD-YOL143C' 83160.08316
'RXN-RBFSb_c_FWD-YBR256C' 218.397833
'RXN-RBK_c_FWD-YCR036W' 38880.248834
'RXN-RNDR1_c_FWD-RNR124' 1541.20428
'RXN-RNDR1_c_FWD-RNR1234' 1541.20428
'RXN-RNDR1_n_FWD-RNR124' 1541.20428
'RXN-RNDR1_n_FWD-RNR1234' 1541.20428
'RXN-RNDR3_c_FWD-RNR124' 1134.9954
'RXN-RNDR3_c_FWD-RNR1234' 1134.9954
'RXN-RNDR3_n_FWD-RNR124' 1134.9954
'RXN-RNDR3_n_FWD-RNR1234' 1134.9954
'RXN-RNDR2_c_FWD-RNR124' 1044.004802
'RXN-RNDR2_c_FWD-RNR1234' 1044.004802
'RXN-RNDR2_n_FWD-RNR124' 1044.004802
'RXN-RNDR2_n_FWD-RNR1234' 1044.004802
'RXN-RPI_c_FWD-YOR095C' 2350800.0
'RXN-RPI_c_REV-YOR095C' 2350800.0
'RXN-RNMK_c_FWD-YNL129W' 6119.95104
'RXN-RPE_c_FWD-YJL121C' 4680000.0
'RXN-RPE_c_REV-YJL121C' 4680000.0
'RXN-SAM24MT_c_FWD-YML008C' 39.6
'RXN-SFGTHi_c_FWD-YJL068C' 146594.88
'RXN-SFGTHi_c_REV-YJL068C' 146594.88
'RXN-SACCD2_c_FWD-YIR034C' 67681.895093
'RXN-SACCD1_c_FWD-YNR050C' 790681.2012
'RXN-FBA3_c_FWD-YKL060C' 117000.117
'RXN-FBA3_c_REV-YKL060C' 117000.117
'RXN-SERTRS_c_FWD-YDR023W' 8092.458
'RXN-SERTRS_c_FWD-YHR011W' 8092.458
'RXN-SHK3Di_c_FWD-YDR127W' 1115996.69665
'RXN-SHKK_c_FWD-YDR127W' 1115996.69665
'RXN-SHCHD2_c_FWD-YBR213W' 83180.835136
'RXN-SHCHF_c_FWD-YBR213W' 83180.835136
'RXN-SPMS_c_FWD-YPR069C' 6839.94528
'RXN-SPRMS_c_FWD-YLR146C' 115199.410179
'RXN-SPHPL_r_FWD-YDR294C' 154801.157913
'RXN-SBPP2_r_FWD-YKR053C' 2998770.504093
'RXN-SBPP2_r_FWD-YJL134W' 2998770.504093
'RXN-SBPP1_r_FWD-YKR053C' 2998770.504093
'RXN-SBPP1_r_FWD-YJL134W' 2998770.504093
'RXN-SPHGLpK_r_FWD-YOR171C' 153.720812
'RXN-SPHGLpK_r_FWD-YLR260W' 153.720812
'RXN-SLCBK1_r_FWD-YOR171C' 153.720812
'RXN-SLCBK1_r_FWD-YLR260W' 153.720812
'RXN-SQLEx_r_FWD-YGR175C' 273.597811
'RXN-SQLEy_r_FWD-YGR175C' 273.597811
'RXN-SQLS_c_FWD-YHR190W' 37238.4
'RXN-SSALy_c_FWD-YBR006W' 633593.106507
'RXN-SUCR_e_FWD-YIL162W' 12348000.0
'RXN-SADT_c_FWD-YJR010W' 3096.0
'RXN-SLFAT_c_FWD-YCL050C' 1751.664
'RXN-TAUDO_c_FWD-YLL057C' 259201.658891
'RXN-THFGLUS_c_FWD-YOR241W' 7199.9424
'RXN-THMDP_e_FWD-YBR092C' 3344593.464664
'RXN-THMP_e_FWD-YBR092C' 3344593.464664
'RXN-TMDPK_c_FWD-YOR143C' 248.397834
'RXN-TMDPPK_c_FWD-YOR143C' 248.397834
'RXN-TMPPP_c_FWD-YPL214C' 14945.895857
'RXN-THRA_c_FWD-YEL046C' 154800.0
'RXN-THRS_c_FWD-YCR053W' 12600.0126
'RXN-THRTRS_c_FWD-YIL078W' 11952.0
'RXN-THRTRS_m_FWD-YKL194C' 11952.0
'RXN-TMDS_c_FWD-YOR074C' 2523.384
'RXN-ACONMT_c_FWD-YER175C' 25199.707683
'RXN-PPTT_m_FWD-YBR003W' 11880.01188
'RXN-TALA_c_FWD-YLR354C' 7599.816
'RXN-TALA_c_REV-YLR354C' 7599.816
'RXN-TALA_c_FWD-YGR043C' 7599.816
'RXN-TALA_c_REV-YGR043C' 7599.816
'RXN-TKT1_c_FWD-YBR117C' 165600.0
'RXN-TKT1_c_REV-YBR117C' 165600.0
'RXN-TKT1_c_FWD-YPR074C' 165600.0
'RXN-TKT1_c_REV-YPR074C' 165600.0
'RXN-TKT2_c_FWD-YPR074C' 248400.0
'RXN-TKT2_c_REV-YPR074C' 248400.0
'RXN-TKT2_c_FWD-YBR117C' 248400.0
'RXN-TKT2_c_REV-YBR117C' 248400.0
'RXN-TPI_c_FWD-YDR050C' 2030400.0
'RXN-TPI_c_REV-YDR050C' 60000000.12
'RXN-TRPS1_c_FWD-YGL026C' 7769.8764
'RXN-TRPTA_c_FWD-YGL202W' 4320027.648177
'RXN-TRPTRS_c_FWD-YOL097C' 5040.068545
'RXN-TRPTRS_m_FWD-YDR268W' 5040.068545
'RXN-TYRTA_c_FWD-YHR137W' 5543851.868278
'RXN-TYRTA_c_REV-YHR137W' 5543851.868278
'RXN-TYRTA_c_FWD-YGL202W' 4320027.648177
'RXN-TYRTA_c_REV-YGL202W' 4320027.648177
'RXN-TYRTRS_c_FWD-YGR185C' 21888.0
'RXN-TYRTRS_m_FWD-YPL097W' 21888.0
'RXN-ERGSTGLCT_c_FWD-YLR189C' 1709986.320109
'RXN-UAGDP_c_FWD-YDL103C' 55510.80012
'RXN-UAGDP_c_REV-YDL103C' 55510.80012
'RXN-UDPG4E_c_FWD-YBR019C' 149196.06
'RXN-UDPG4E_c_REV-YBR019C' 149196.06
'RXN-UGLT_c_FWD-YBR018C' 3553200.0
'RXN-UGLT_c_REV-YBR018C' 3553200.0
'RXN-UPPRT_c_FWD-YHR128W' 21960.164262
'RXN-UREASE_c_FWD-YBR208C' 29548.2048
'RXN-ULGYCH_c_FWD-YIR032C' 64.800415
'RXN-URIK1_c_FWD-YDR020C' 11519.941018
'RXN-URIK1_c_FWD-YNR012W' 11519.941018
'RXN-URIK2_c_FWD-YDR020C' 11519.941018
'RXN-URIK2_c_FWD-YNR012W' 11519.941018
'RXN-UPPDC1_c_FWD-YDR047W' 80.038418
'RXN-UPP3MT_2_c_FWD-YKR069W' 136800.777028
'RXN-UPP3S_c_FWD-YOR278W' 3203998.590241
'RXN-GALUi_c_FWD-YKL035W' 97200.622084
'RXN-GALUi_c_REV-YKL035W' 97200.622084
'RXN-GALUi_c_FWD-YHL012W' 255240.0
'RXN-GALUi_c_REV-YHL012W' 255240.0
'RXN-VALTA_c_FWD-YJR148W' 4449586.188484
'RXN-VALTA_c_REV-YJR148W' 4449586.188484
'RXN-VALTA_m_FWD-YHR208W' 4449586.188484
'RXN-VALTA_m_REV-YHR208W' 4449586.188484
'RXN-XPPT_c_FWD-YJR133W' 10440.048024
'RXN-XYLTD_D_c_FWD-YLR070C' 6480041.472265
'RXN-XYLR_c_FWD-YHR104W' 957579.239682
'RXN-XYLK_c_FWD-YGR194C' 2304.0
'RXN-YUMPS_c_FWD-YPL212C' 1299595.825698
'RXN-YUMPS_c_REV-YPL212C' 1299595.825698
'RXN-YUMPS_c_FWD-YNL292W' 2807.963384
'RXN-YUMPS_c_REV-YNL292W' 2807.963384
'RXN-YUMPS_c_FWD-YGL063W' 1299595.825698
'RXN-YUMPS_c_REV-YGL063W' 1299595.825698
'RXN-YUMPS_c_FWD-YFL001W' 1299595.825698
'RXN-YUMPS_c_REV-YFL001W' 1299595.825698
'RXN-NTD9_c_FWD-YER037W' 2998770.504093
'RXN-HCITS_m_FWD-YDL131W' 2221.2
'RXN-PYDXNK_c_FWD-YEL029C' 471609.130353
'RXN-KYNAT2_c_FWD-YJL060W' 5543851.868278
'RXN-KYNAT2_c_REV-YJL060W' 5543851.868278
'RXN-ALCD2i2_c_FWD-YBR145W' 633600.0
'RXN-ALCD2i2_c_FWD-YOL086C' 633600.0
'RXN-ALDD2x_c_FWD-YMR170C' 114120.077145
'RXN-ALDD2x_c_FWD-YOR374W' 255852.628886
'RXN-TRPTA2_c_FWD-YHR137W' 5543851.868278
'RXN-SBP_c_FWD-YKR043C' 291596.197586
'RXN-ICDHyi_m_FWD-YDL066W' 94680.0
'RXN-3OAR40_m_FWD-YKL055C' 423000.0
'RXN-3OAR60_m_FWD-YKL055C' 423000.0
'RXN-3OAR80_m_FWD-YKL055C' 423000.0
'RXN-3HAD40_m_FWD-YHR067W' 3383980237.555412
'RXN-3HAD40_m_REV-YHR067W' 3383980237.555412
'RXN-3HAD60_m_FWD-YHR067W' 3383980237.555412
'RXN-3HAD60_m_REV-YHR067W' 3383980237.555412
'RXN-3HAD80_m_FWD-YHR067W' 3383980237.555412
'RXN-3HAD80_m_REV-YHR067W' 3383980237.555412
'RXN-EAR40y_m_FWD-YBR026C' 7410.701052
'RXN-EAR60y_m_FWD-YBR026C' 7410.701052
'RXN-EAR80y_m_FWD-YBR026C' 7410.701052
'RXN-3OACE200_rm_FWD-YCR034W' 49679.566794
'RXN-3OACE200_rm_FWD-YLR372W' 49679.566794
'RXN-3OACE220_rm_FWD-YCR034W' 49679.566794
'RXN-3OACE220_rm_FWD-YLR372W' 49679.566794
'RXN-3OACE240_rm_FWD-YLR372W' 49679.566794
'RXN-3OACE240_rm_FWD-YCR034W' 49679.566794
'RXN-3OACE260_rm_FWD-YLR372W' 49679.566794
'RXN-3OACR200_rm_FWD-YBR159W' 42911088.225197
'RXN-3OACR220_rm_FWD-YBR159W' 42911088.225197
'RXN-3OACR240_rm_FWD-YBR159W' 42911088.225197
'RXN-3OACR260_rm_FWD-YBR159W' 42911088.225197
'RXN-3HACD200_rm_FWD-YJL097W' 3383980237.555412
'RXN-3HACD200_rm_REV-YJL097W' 3383980237.555412
'RXN-3HACD220_rm_FWD-YJL097W' 3383980237.555412
'RXN-3HACD220_rm_REV-YJL097W' 3383980237.555412
'RXN-3HACD240_rm_FWD-YJL097W' 3383980237.555412
'RXN-3HACD240_rm_REV-YJL097W' 3383980237.555412
'RXN-3HACD260_rm_FWD-YJL097W' 3383980237.555412
'RXN-3HACD260_rm_REV-YJL097W' 3383980237.555412
'RXN-ECOAR200_rm_FWD-YDL015C' 7410.701052
'RXN-ECOAR220_rm_FWD-YDL015C' 7410.701052
'RXN-ECOAR240_rm_FWD-YDL015C' 7410.701052
'RXN-ECOAR260_rm_FWD-YDL015C' 7410.701052
'RXN-ACOADS160_rm_FWD-YGL055W' 1799.9856
'RXN-ACOADS180_rm_FWD-YGL055W' 1799.9856
'RXN-FACOAL120_rm_FWD-YOR317W' 1261.495377
'RXN-FACOAL140_rm_FWD-YMR246W' 1261.495377
'RXN-FACOAL140_rm_FWD-YOR317W' 1261.495377
'RXN-FACOAL160_rm_FWD-YMR246W' 1261.495377
'RXN-FACOAL160_rm_FWD-YOR317W' 1261.495377
'RXN-FACOAL161_rm_FWD-YMR246W' 1261.495377
'RXN-FACOAL161_rm_FWD-YOR317W' 1261.495377
'RXN-FACOAL180_rm_FWD-YMR246W' 1261.495377
'RXN-FACOAL180_rm_FWD-YOR317W' 1261.495377
'RXN-FACOAL181_rm_FWD-YMR246W' 1261.495377
'RXN-FACOAL181_rm_FWD-YOR317W' 1261.495377
'RXN-FACOAL120_l_FWD-YOR317W' 1261.495377
'RXN-FACOAL140_l_FWD-YMR246W' 1261.495377
'RXN-FACOAL140_l_FWD-YOR317W' 1261.495377
'RXN-FACOAL160_l_FWD-YMR246W' 1261.495377
'RXN-FACOAL160_l_FWD-YOR317W' 1261.495377
'RXN-FACOAL161_l_FWD-YMR246W' 1261.495377
'RXN-FACOAL161_l_FWD-YOR317W' 1261.495377
'RXN-FACOAL180_l_FWD-YMR246W' 1261.495377
'RXN-FACOAL180_l_FWD-YOR317W' 1261.495377
'RXN-FACOAL181_l_FWD-YMR246W' 1261.495377
'RXN-FACOAL181_l_FWD-YOR317W' 1261.495377
'RXN-FACOAL161_x_FWD-YER015W' 1261.495377
'RXN-FACOAL180_x_FWD-YER015W' 1261.495377
'RXN-FACOAL181_x_FWD-YER015W' 1261.495377
'RXN-FACOAL200_en_FWD-YIL009W' 1261.495377
'RXN-FACOAL220_en_FWD-YIL009W' 1261.495377
'RXN-FACOAL240_en_FWD-YIL009W' 1261.495377
'RXN-FACOAL260_en_FWD-YIL009W' 1261.495377
'RXN-FACOAL220_l_FWD-YBR041W' 1261.495377
'RXN-FACOAL240_l_FWD-YBR041W' 1261.495377
'RXN-FACOAL260_l_FWD-YBR041W' 1261.495377
'RXN-FACOAE40_x_FWD-YJR019C' 320369.065163
'RXN-FACOAE60_x_FWD-YJR019C' 320369.065163
'RXN-FACOAE161_x_FWD-YJR019C' 320369.065163
'RXN-FACOAE181_x_FWD-YJR019C' 320369.065163
'RXN-ACOAO40_x_FWD-YGL205W' 30924.328169
'RXN-ACOAO60_x_FWD-YGL205W' 30924.328169
'RXN-ACOAO80_x_FWD-YGL205W' 30924.328169
'RXN-ACOAO200_x_FWD-YGL205W' 30924.328169
'RXN-ACOAO220_x_FWD-YGL205W' 30924.328169
'RXN-ACOAO240_x_FWD-YGL205W' 30924.328169
'RXN-ACOAO161b_x_FWD-YGL205W' 30924.328169
'RXN-ACOAO141b_x_FWD-YGL205W' 30924.328169
'RXN-ACOAO121a_x_FWD-YGL205W' 30924.328169
'RXN-ACOAO181a_x_FWD-YGL205W' 30924.328169
'RXN-ACOAO161a_x_FWD-YGL205W' 30924.328169
'RXN-ACOAO141a_x_FWD-YGL205W' 30924.328169
'RXN-ECOAH100_x_FWD-YKR009C' 1396804.112191
'RXN-ECOAH120_x_FWD-YKR009C' 1396804.112191
'RXN-ECOAH140_x_FWD-YKR009C' 1396804.112191
'RXN-ECOAH160_x_FWD-YKR009C' 1396804.112191
'RXN-ECOAH180_x_FWD-YKR009C' 1396804.112191
'RXN-ECOAH260_x_FWD-YKR009C' 1396804.112191
'RXN-ECOAH40_x_FWD-YKR009C' 1396804.112191
'RXN-ECOAH60_x_FWD-YKR009C' 1396804.112191
'RXN-ECOAH80_x_FWD-YKR009C' 1396804.112191
'RXN-ECOAH200_x_FWD-YKR009C' 1396804.112191
'RXN-ECOAH220_x_FWD-YKR009C' 1396804.112191
'RXN-ECOAH240_x_FWD-YKR009C' 1396804.112191
'RXN-ECOAH161b_x_FWD-YKR009C' 1396804.112191
'RXN-ECOAH141b_x_FWD-YKR009C' 1396804.112191
'RXN-ECOAH121a_x_FWD-YKR009C' 1396804.112191
'RXN-ECOAH181a_x_FWD-YKR009C' 1396804.112191
'RXN-ECOAH161c_x_FWD-YKR009C' 1396804.112191
'RXN-ECOAH141c_x_FWD-YKR009C' 1396804.112191
'RXN-HACD100i_x_FWD-YKR009C' 1396804.112191
'RXN-HACD120i_x_FWD-YKR009C' 1396804.112191
'RXN-HACD160i_x_FWD-YKR009C' 1396804.112191
'RXN-HACD180i_x_FWD-YKR009C' 1396804.112191
'RXN-HACD260i_x_FWD-YKR009C' 1396804.112191
'RXN-HACD40i_x_FWD-YKR009C' 1396804.112191
'RXN-HACD60i_x_FWD-YKR009C' 1396804.112191
'RXN-HACD80i_x_FWD-YKR009C' 1396804.112191
'RXN-HACD200i_x_FWD-YKR009C' 1396804.112191
'RXN-HACD220i_x_FWD-YKR009C' 1396804.112191
'RXN-HACD240i_x_FWD-YKR009C' 1396804.112191
'RXN-HACD161bi_x_FWD-YKR009C' 1396804.112191
'RXN-HACD141bi_x_FWD-YKR009C' 1396804.112191
'RXN-HACD121ai_x_FWD-YKR009C' 1396804.112191
'RXN-HACD181ai_x_FWD-YKR009C' 1396804.112191
'RXN-HACD161ai_x_FWD-YKR009C' 1396804.112191
'RXN-HACD141ai_x_FWD-YKR009C' 1396804.112191
'RXN-ACACT40i_x_FWD-YIL160C' 53279.343598
'RXN-ACACT60i_x_FWD-YIL160C' 53279.343598
'RXN-ACACT80i_x_FWD-YIL160C' 53279.343598
'RXN-ACACT200i_x_FWD-YIL160C' 53279.343598
'RXN-ACACT220i_x_FWD-YIL160C' 53279.343598
'RXN-ACACT240i_x_FWD-YIL160C' 53279.343598
'RXN-ACACT161bi_x_FWD-YIL160C' 53279.343598
'RXN-ACACT141bi_x_FWD-YIL160C' 53279.343598
'RXN-ACACT121ai_x_FWD-YIL160C' 53279.343598
'RXN-ACACT181ai_x_FWD-YIL160C' 53279.343598
'RXN-ACACT161ai_x_FWD-YIL160C' 53279.343598
'RXN-ACACT141ai_x_FWD-YIL160C' 53279.343598
'RXN-ECOAI101a_x_FWD-YLR284C' 23400.0234
'RXN-ECOAI122c_x_FWD-YLR284C' 23400.0234
'RXN-ECOAI121b_x_FWD-YLR284C' 23400.0234
'RXN-ECOAI121a_x_FWD-YLR284C' 23400.0234
'RXN-ECOAI142c_x_FWD-YLR284C' 23400.0234
'RXN-ECOAI141a_x_FWD-YLR284C' 23400.0234
'RXN-ECOAI5d_x_FWD-YOR180C' 23400.0234
'RXN-ECOAI6d_x_FWD-YOR180C' 23400.0234
'RXN-ECOAR122_x_FWD-YNL202W' 3341.1066
'RXN-ECOAR142_x_FWD-YNL202W' 3341.1066
'RXN-STEHg161_l_FWD-YLL012W' 12.600013
'RXN-STEHg161_l_FWD-YKL140W' 12.600013
'RXN-STEHg181_l_FWD-YKL140W' 12.600013
'RXN-STEHg181_l_FWD-YLL012W' 12.600013
'RXN-STEHe161_l_FWD-YLL012W' 12.600013
'RXN-STEHe181_l_FWD-YLL012W' 12.600013
'RXN-STEHf161_l_FWD-YLL012W' 12.600013
'RXN-STEHf181_l_FWD-YLL012W' 12.600013
'RXN-STEHl161_l_FWD-YLL012W' 12.600013
'RXN-STEHl181_l_FWD-YLL012W' 12.600013
'RXN-STEHz161_l_FWD-YLL012W' 12.600013
'RXN-STEHz181_l_FWD-YLL012W' 12.600013
'RXN-STEHz161_en_FWD-YLR020C' 12.600013
'RXN-STEHz181_en_FWD-YLR020C' 12.600013
'RXN-SUCACCT_m_FWD-YBL015W' 26136.274535
'RXN-SUCACCT_m_REV-YBL015W' 26136.274535
'RXN-RAFH_e_FWD-YIL020C' 115199.410179
'RXN-URIH_c_FWD-YDR400W' 72000.0
'RXN-GTHRDtabc_v_FWD-YDR135C' 3600000000000.0
'RXN-TCHOLAtabc_v_FWD-YLL048C' 3600000000000.0
'RXN-2OXOADPt_c_m_FWD-YOR222W' 3600000000000.0
'RXN-2OXOADPt_c_m_REV-YOR222W' 3600000000000.0
'RXN-2OXOADPt_c_m_FWD-YPL134C' 3600000000000.0
'RXN-2OXOADPt_c_m_REV-YPL134C' 3600000000000.0
'RXN-4ABUTtps_e_FWD-YDL210W' 3600000000000.0
'RXN-4ABUTtps_e_FWD-YOR348C' 3600000000000.0
'RXN-5AOPtps_e_FWD-YDL210W' 3600000000000.0
'RXN-8AONNtps_e_FWD-YNR056C' 3600000000000.0
'RXN-8AONNtps_e_REV-YNR056C' 3600000000000.0
'RXN-ACt_c_e_FWD-YCR010C' 3600000000000.0
'RXN-ACt_c_e_REV-YCR010C' 3600000000000.0
'RXN-ADEtps_e_FWD-YGL186C' 3600000000000.0
'RXN-ADEtps_e_FWD-YER060W' 3600000000000.0
'RXN-ADEtps_e_FWD-YER060W-A' 3600000000000.0
'RXN-ADEtps_e_FWD-YER056C' 3600000000000.0
'RXN-ADNtps_e_FWD-YAL022C' 3600000000000.0
'RXN-ADPATPt_c_m_FWD-YMR056C' 3600000000000.0
'RXN-ADPATPt_c_m_REV-YMR056C' 3600000000000.0
'RXN-ADPATPt_c_m_FWD-YBR085W' 3600000000000.0
'RXN-ADPATPt_c_m_REV-YBR085W' 3600000000000.0
'RXN-ADPATPt_c_m_FWD-YBL030C' 3600000000000.0
'RXN-ADPATPt_c_m_REV-YBL030C' 3600000000000.0
'RXN-ADPATPt_c_x_FWD-YPR128C' 3600000000000.0
'RXN-AKGCITta_m_FWD-YMR241W' 3600000000000.0
'RXN-AKGCITta_m_REV-YMR241W' 3600000000000.0
'RXN-ALLTTt_c_e_FWD-YJR152W' 3600000000000.0
'RXN-ALLTNt_c_e_FWD-YIR028W' 3600000000000.0
'RXN-NH4t_c_e_FWD-YDR384C' 3600000000000.0
'RXN-NH4t_c_e_REV-YDR384C' 3600000000000.0
'RXN-NH4t_c_e_FWD-YPR138C' 3600000000000.0
'RXN-NH4t_c_e_REV-YPR138C' 3600000000000.0
'RXN-NH4t_c_e_FWD-YGR121C' 3600000000000.0
'RXN-NH4t_c_e_REV-YGR121C' 3600000000000.0
'RXN-NH4t_c_e_FWD-YNL142W' 3600000000000.0
'RXN-NH4t_c_e_REV-YNL142W' 3600000000000.0
'RXN-AMPATPt_c_x_FWD-YPR128C' 3600000000000.0
'RXN-ASPGLUt_c_m_FWD-YPR021C' 3600000000000.0
'RXN-BTNtps_e_FWD-YGR065C' 3600000000000.0
'RXN-CRNACRNt_c_m_FWD-YOR100C' 3600000000000.0
'RXN-CHOLtps_e_FWD-YGL077C' 3600000000000.0
'RXN-CITMALta_m_FWD-YBR291C' 3600000000000.0
'RXN-CITMALta_m_REV-YBR291C' 3600000000000.0
'RXN-CITPEPt_c_m_FWD-YBR291C' 3600000000000.0
'RXN-CITPEPt_c_m_REV-YBR291C' 3600000000000.0
'RXN-CITICITt_c_m_FWD-YBR291C' 3600000000000.0
'RXN-CITICITt_c_m_REV-YBR291C' 3600000000000.0
'RXN-COAt_c_m_FWD-YHR002W' 3600000000000.0
'RXN-CTPt2_m_FWD-YBR192W' 3600000000000.0
'RXN-CTPCMPt_c_m_FWD-YBR192W' 3600000000000.0
'RXN-CYTDtps_e_FWD-YAL022C' 3600000000000.0
'RXN-CSNtps_e_FWD-YGL186C' 3600000000000.0
'RXN-CSNtps_e_FWD-YER060W' 3600000000000.0
'RXN-CSNtps_e_FWD-YER060W-A' 3600000000000.0
'RXN-CSNtps_e_FWD-YER056C' 3600000000000.0
'RXN-FRUtps_e_FWD-YOL156W' 3600000000000.0
'RXN-FRUtps_e_FWD-YEL069C' 3600000000000.0
'RXN-FRUtps_e_FWD-YDR342C' 3600000000000.0
'RXN-FRUtps_e_FWD-YNR072W' 3600000000000.0
'RXN-FRUtps_e_FWD-YDR343C' 3600000000000.0
'RXN-FRUtps_e_FWD-YJR158W' 3600000000000.0
'RXN-FRUtps_e_FWD-YHR092C' 3600000000000.0
'RXN-FRUtps_e_FWD-YDR345C' 3600000000000.0
'RXN-FRUtps_e_FWD-YJL214W' 3600000000000.0
'RXN-FRUtps_e_FWD-YMR011W' 3600000000000.0
'RXN-FRUtps_e_FWD-YHR094C' 3600000000000.0
'RXN-FRUtps_e_FWD-YHR096C' 3600000000000.0
'RXN-FRUtps_e_FWD-YFL011W' 3600000000000.0
'RXN-FRUtps_e_FWD-YJL219W' 3600000000000.0
'RXN-FRUtps_e_FWD-YDL245C' 3600000000000.0
'RXN-GALtps_e_FWD-YDR536W' 3600000000000.0
'RXN-GALtps_e_FWD-YOL156W' 3600000000000.0
'RXN-GALtps_e_FWD-YFL011W' 3600000000000.0
'RXN-GALtps_e_FWD-YNL318C' 3600000000000.0
'RXN-GALtps_e_FWD-YJL219W' 3600000000000.0
'RXN-GALtps_e_FWD-YLR081W' 3600000000000.0
'RXN-LACDtps_e_FWD-YKL217W' 3600000000000.0
'RXN-LACDtps_e_REV-YKL217W' 3600000000000.0
'RXN-MANtps_e_FWD-YOL156W' 3600000000000.0
'RXN-MANtps_e_FWD-YEL069C' 3600000000000.0
'RXN-MANtps_e_FWD-YDR342C' 3600000000000.0
'RXN-MANtps_e_FWD-YNR072W' 3600000000000.0
'RXN-MANtps_e_FWD-YDR343C' 3600000000000.0
'RXN-MANtps_e_FWD-YJR158W' 3600000000000.0
'RXN-MANtps_e_FWD-YHR092C' 3600000000000.0
'RXN-MANtps_e_FWD-YDR345C' 3600000000000.0
'RXN-MANtps_e_FWD-YJL214W' 3600000000000.0
'RXN-MANtps_e_FWD-YMR011W' 3600000000000.0
'RXN-MANtps_e_FWD-YHR094C' 3600000000000.0
'RXN-MANtps_e_FWD-YHR096C' 3600000000000.0
'RXN-MANtps_e_FWD-YFL011W' 3600000000000.0
'RXN-MANtps_e_FWD-YJL219W' 3600000000000.0
'RXN-MANtps_e_FWD-YDL245C' 3600000000000.0
'RXN-EPISTt_c_e_FWD-YIL013C' 3600000000000.0
'RXN-EPISTt_c_e_REV-YIL013C' 3600000000000.0
'RXN-EPISTt_c_e_FWD-YOR011W' 3600000000000.0
'RXN-EPISTt_c_e_REV-YOR011W' 3600000000000.0
'RXN-ETHAt_c_e_FWD-YGL077C' 3600000000000.0
'RXN-ETHAt_c_e_REV-YGL077C' 3600000000000.0
'RXN-FADH2t_c_m_FWD-YIL134W' 3600000000000.0
'RXN-FECOSTt_e_FWD-YIL013C' 3600000000000.0
'RXN-FECOSTt_e_REV-YIL013C' 3600000000000.0
'RXN-FECOSTt_e_FWD-YOR011W' 3600000000000.0
'RXN-FECOSTt_e_REV-YOR011W' 3600000000000.0
'RXN-FECOSTt_en_FWD-YIL013C' 3600000000000.0
'RXN-FECOSTt_en_REV-YIL013C' 3600000000000.0
'RXN-FECOSTt_en_FWD-YOR011W' 3600000000000.0
'RXN-FECOSTt_en_REV-YOR011W' 3600000000000.0
'RXN-GDPMANt_c_g_FWD-YGL225W' 3600000000000.0
'RXN-GLCt_c_e_FWD-YOL156W' 3600000000000.0
'RXN-GLCt_c_e_FWD-YJR158W' 3600000000000.0
'RXN-GLCt_c_e_FWD-YJL214W' 3600000000000.0
'RXN-GLCt_c_e_FWD-YJR160C' 3600000000000.0
'RXN-GLCt_c_e_FWD-YJL219W' 3600000000000.0
'RXN-GLCt_c_e_FWD-YDL245C' 3600000000000.0
'RXN-GLCt_c_e_FWD-YDL247W' 3600000000000.0
'RXN-GLCt_c_e_FWD-YDR342C' 3600000000000.0
'RXN-GLCt_c_e_FWD-YDR536W' 3600000000000.0
'RXN-GLCt_c_e_FWD-YEL069C' 3600000000000.0
'RXN-GLCt_c_e_FWD-YDR343C' 3600000000000.0
'RXN-GLCt_c_e_FWD-YDR387C' 3600000000000.0
'RXN-GLCt_c_e_FWD-YNR072W' 3600000000000.0
'RXN-GLCt_c_e_FWD-YDR345C' 3600000000000.0
'RXN-GLCt_c_e_FWD-YHR092C' 3600000000000.0
'RXN-GLCt_c_e_FWD-YMR011W' 3600000000000.0
'RXN-GLCt_c_e_FWD-YHR094C' 3600000000000.0
'RXN-GLCt_c_e_FWD-YFL011W' 3600000000000.0
'RXN-GLCt_c_e_FWD-YHR096C' 3600000000000.0
'RXN-GLCt_c_e_FWD-YLR081W' 3600000000000.0
'RXN-GTHRDt_c_e_FWD-YJL212C' 3600000000000.0
'RXN-GTHRDt_c_v_FWD-YDR135C' 3600000000000.0
'RXN-GTHRDt_c_v_REV-YDR135C' 3600000000000.0
'RXN-GTHRDt_c_v_FWD-YLL015W' 3600000000000.0
'RXN-GTHRDt_c_v_REV-YLL015W' 3600000000000.0
'RXN-G3PIt_c_e_FWD-YCR098C' 3600000000000.0
'RXN-G3PIt_c_e_REV-YCR098C' 3600000000000.0
'RXN-G3PCt_c_e_FWD-YCR098C' 3600000000000.0
'RXN-G3PCt_c_e_REV-YCR098C' 3600000000000.0
'RXN-GLYCtps_e_FWD-YDR536W' 3600000000000.0
'RXN-GLYCtps_e_FWD-YGL084C' 3600000000000.0
'RXN-GLYCt_e_FWD-YLL043W' 3600000000000.0
'RXN-GLYCt_e_FWD-YFL054C' 3600000000000.0
'RXN-GLYtps_e_FWD-YPL265W' 3600000000000.0
'RXN-GLYtps_e_REV-YPL265W' 3600000000000.0
'RXN-GLYtps_e_FWD-YCL025C' 3600000000000.0
'RXN-GLYtps_e_REV-YCL025C' 3600000000000.0
'RXN-GLYtps_e_FWD-YOL020W' 3600000000000.0
'RXN-GLYtps_e_REV-YOL020W' 3600000000000.0
'RXN-GLYtps_e_FWD-YOR348C' 3600000000000.0
'RXN-GLYtps_e_REV-YOR348C' 3600000000000.0
'RXN-GTPGDPtp_m_FWD-YDL198C' 3600000000000.0
'RXN-GUAtps_e_FWD-YGL186C' 3600000000000.0
'RXN-GUAtps_e_REV-YGL186C' 3600000000000.0
'RXN-GUAtps_e_FWD-YER060W' 3600000000000.0
'RXN-GUAtps_e_REV-YER060W' 3600000000000.0
'RXN-GUAtps_e_FWD-YER060W-A' 3600000000000.0
'RXN-GUAtps_e_REV-YER060W-A' 3600000000000.0
'RXN-GUAtps_e_FWD-YER056C' 3600000000000.0
'RXN-GUAtps_e_REV-YER056C' 3600000000000.0
'RXN-INOSTtps_e_FWD-YOL103W' 3600000000000.0
'RXN-INOSTtps_e_FWD-YDR497C' 3600000000000.0
'RXN-FE2t_c_e_FWD-YMR319C' 3600000000000.0
'RXN-FE2t_c_e_FWD-YMR058W' 3600000000000.0
'RXN-FE2t_c_m_FWD-YKR052C' 3600000000000.0
'RXN-FE2t_c_m_FWD-YJL133W' 3600000000000.0
'RXN-ALAtps_e_FWD-YBR068C' 3600000000000.0
'RXN-ALAtps_e_REV-YBR068C' 3600000000000.0
'RXN-ALAtps_e_FWD-YPL265W' 3600000000000.0
'RXN-ALAtps_e_REV-YPL265W' 3600000000000.0
'RXN-ALAtps_e_FWD-YOL020W' 3600000000000.0
'RXN-ALAtps_e_REV-YOL020W' 3600000000000.0
'RXN-ALAtps_e_FWD-YDR046C' 3600000000000.0
'RXN-ALAtps_e_REV-YDR046C' 3600000000000.0
'RXN-ALAtps_e_FWD-YCL025C' 3600000000000.0
'RXN-ALAtps_e_REV-YCL025C' 3600000000000.0
'RXN-ALAtps_e_FWD-YOR348C' 3600000000000.0
'RXN-ALAtps_e_REV-YOR348C' 3600000000000.0
'RXN-ARGtps_e_FWD-YNL270C' 3600000000000.0
'RXN-ARGtps_e_REV-YNL270C' 3600000000000.0
'RXN-ARGtps_e_FWD-YEL063C' 3600000000000.0
'RXN-ARGtps_e_REV-YEL063C' 3600000000000.0
'RXN-ARGtpa_v_FWD-YBR293W' 3600000000000.0
'RXN-ARGtpa_v_FWD-YOL092W' 3600000000000.0
'RXN-ASNtps_e_FWD-YDR508C' 3600000000000.0
'RXN-ASNtps_e_REV-YDR508C' 3600000000000.0
'RXN-ASNtps_e_FWD-YPL265W' 3600000000000.0
'RXN-ASNtps_e_REV-YPL265W' 3600000000000.0
'RXN-ASNtps_e_FWD-YCL025C' 3600000000000.0
'RXN-ASNtps_e_REV-YCL025C' 3600000000000.0
'RXN-ASNtpa_v_FWD-YJR001W' 3600000000000.0
'RXN-ASNtps_v_FWD-YNL101W' 3600000000000.0
'RXN-ASNtps_v_FWD-YKL146W' 3600000000000.0
'RXN-ASPtps_v_FWD-YER119C' 3600000000000.0
'RXN-ASPtps_e_FWD-YPL265W' 3600000000000.0
'RXN-ASPtps_e_REV-YPL265W' 3600000000000.0
'RXN-ASPtps_e_FWD-YFL055W' 3600000000000.0
'RXN-ASPtps_e_REV-YFL055W' 3600000000000.0
'RXN-CRNt_e_FWD-YBR132C' 3600000000000.0
'RXN-CRNt_e_REV-YBR132C' 3600000000000.0
'RXN-CYStps_e_FWD-YBR068C' 3600000000000.0
'RXN-CYStps_e_REV-YBR068C' 3600000000000.0
'RXN-CYStps_e_FWD-YOL020W' 3600000000000.0
'RXN-CYStps_e_REV-YOL020W' 3600000000000.0
'RXN-CYStps_e_FWD-YDR046C' 3600000000000.0
'RXN-CYStps_e_REV-YDR046C' 3600000000000.0
'RXN-CYStps_e_FWD-YBR069C' 3600000000000.0
'RXN-CYStps_e_REV-YBR069C' 3600000000000.0
'RXN-CYStps_e_FWD-YDR508C' 3600000000000.0
'RXN-CYStps_e_REV-YDR508C' 3600000000000.0
'RXN-CYStps_e_FWD-YCL025C' 3600000000000.0
'RXN-CYStps_e_REV-YCL025C' 3600000000000.0
'RXN-CYSItps_v_FWD-YCR075C' 3600000000000.0
'RXN-GLUt_c_m_FWD-YPR021C' 3600000000000.0
'RXN-GLUt_c_m_FWD-YBR104W' 3600000000000.0
'RXN-GLUtps_v_FWD-YER119C' 3600000000000.0
'RXN-GLUtps_e_FWD-YFL055W' 3600000000000.0
'RXN-GLUtps_e_REV-YFL055W' 3600000000000.0
'RXN-GLUtps_e_FWD-YPL265W' 3600000000000.0
'RXN-GLUtps_e_REV-YPL265W' 3600000000000.0
'RXN-GLUtps_e_FWD-YCL025C' 3600000000000.0
'RXN-GLUtps_e_REV-YCL025C' 3600000000000.0
'RXN-GLNtpa_v_FWD-YJR001W' 3600000000000.0
'RXN-GLNtps_v_FWD-YNL101W' 3600000000000.0
'RXN-GLNtps_v_FWD-YKL146W' 3600000000000.0
'RXN-GLNtps_e_FWD-YPL265W' 3600000000000.0
'RXN-GLNtps_e_REV-YPL265W' 3600000000000.0
'RXN-GLNtps_e_FWD-YDR508C' 3600000000000.0
'RXN-GLNtps_e_REV-YDR508C' 3600000000000.0
'RXN-GLNtps_e_FWD-YCL025C' 3600000000000.0
'RXN-GLNtps_e_REV-YCL025C' 3600000000000.0
'RXN-HIStpa_v_FWD-YBR293W' 3600000000000.0
'RXN-HIStpa_v_FWD-YCL069W' 3600000000000.0
'RXN-HIStpa_v_FWD-YMR088C' 3600000000000.0
'RXN-HIStpa_v_FWD-YOL092W' 3600000000000.0
'RXN-HIStps_e_FWD-YGR191W' 3600000000000.0
'RXN-HIStps_e_REV-YGR191W' 3600000000000.0
'RXN-HIStps_e_FWD-YBR069C' 3600000000000.0
'RXN-HIStps_e_REV-YBR069C' 3600000000000.0
'RXN-ILEt_c_v_FWD-YCL038C' 3600000000000.0
'RXN-ILEt_c_v_REV-YCL038C' 3600000000000.0
'RXN-ILEtpa_v_FWD-YJR001W' 3600000000000.0
'RXN-ILEtps_v_FWD-YNL101W' 3600000000000.0
'RXN-ILEtps_v_FWD-YKL146W' 3600000000000.0
'RXN-ILEtps_e_FWD-YBR068C' 3600000000000.0
'RXN-ILEtps_e_REV-YBR068C' 3600000000000.0
'RXN-ILEtps_e_FWD-YDR046C' 3600000000000.0
'RXN-ILEtps_e_REV-YDR046C' 3600000000000.0
'RXN-ILEtps_e_FWD-YBR069C' 3600000000000.0
'RXN-ILEtps_e_REV-YBR069C' 3600000000000.0
'RXN-ILEtps_e_FWD-YCL025C' 3600000000000.0
'RXN-ILEtps_e_REV-YCL025C' 3600000000000.0
'RXN-LACt_c_m_FWD-YKL217W' 3600000000000.0
'RXN-LACt_c_m_REV-YKL217W' 3600000000000.0
'RXN-LACLtps_e_FWD-YKL217W' 3600000000000.0
'RXN-LEUt_c_v_FWD-YCL038C' 3600000000000.0
'RXN-LEUt_c_v_REV-YCL038C' 3600000000000.0
'RXN-LEUtpa_v_FWD-YJR001W' 3600000000000.0
'RXN-LEUtps_v_FWD-YNL101W' 3600000000000.0
'RXN-LEUtps_v_FWD-YKL146W' 3600000000000.0
'RXN-LEUtps_e_FWD-YBR068C' 3600000000000.0
'RXN-LEUtps_e_REV-YBR068C' 3600000000000.0
'RXN-LEUtps_e_FWD-YDR046C' 3600000000000.0
'RXN-LEUtps_e_REV-YDR046C' 3600000000000.0
'RXN-LEUtps_e_FWD-YBR069C' 3600000000000.0
'RXN-LEUtps_e_REV-YBR069C' 3600000000000.0
'RXN-LEUtps_e_FWD-YDR508C' 3600000000000.0
'RXN-LEUtps_e_REV-YDR508C' 3600000000000.0
'RXN-LEUtps_e_FWD-YCL025C' 3600000000000.0
'RXN-LEUtps_e_REV-YCL025C' 3600000000000.0
'RXN-LYStpa_v_FWD-YBR293W' 3600000000000.0
'RXN-LYStpa_v_FWD-YCL069W' 3600000000000.0
'RXN-LYStpa_v_FWD-YMR088C' 3600000000000.0
'RXN-LYStpa_v_FWD-YOL092W' 3600000000000.0
'RXN-LYStps_e_FWD-YNL268W' 3600000000000.0
'RXN-LYStps_e_REV-YNL268W' 3600000000000.0
'RXN-METtps_e_FWD-YBR068C' 3600000000000.0
'RXN-METtps_e_REV-YBR068C' 3600000000000.0
'RXN-METtps_e_FWD-YDR046C' 3600000000000.0
'RXN-METtps_e_REV-YDR046C' 3600000000000.0
'RXN-METtps_e_FWD-YGR055W' 3600000000000.0
'RXN-METtps_e_REV-YGR055W' 3600000000000.0
'RXN-METtps_e_FWD-YHL036W' 3600000000000.0
'RXN-METtps_e_REV-YHL036W' 3600000000000.0
'RXN-METtps_e_FWD-YCL025C' 3600000000000.0
'RXN-METtps_e_REV-YCL025C' 3600000000000.0
'RXN-METtps_e_FWD-YDR508C' 3600000000000.0
'RXN-METtps_e_REV-YDR508C' 3600000000000.0
'RXN-PHEtps_e_FWD-YBR068C' 3600000000000.0
'RXN-PHEtps_e_REV-YBR068C' 3600000000000.0
'RXN-PHEtps_e_FWD-YDR046C' 3600000000000.0
'RXN-PHEtps_e_REV-YDR046C' 3600000000000.0
'RXN-PHEtps_e_FWD-YCL025C' 3600000000000.0
'RXN-PHEtps_e_REV-YCL025C' 3600000000000.0
'RXN-PHEtps_e_FWD-YOL020W' 3600000000000.0
'RXN-PHEtps_e_REV-YOL020W' 3600000000000.0
'RXN-PROtps_e_FWD-YOR348C' 3600000000000.0
'RXN-PROtps_e_REV-YOR348C' 3600000000000.0
'RXN-SERtps_e_FWD-YFL055W' 3600000000000.0
'RXN-SERtps_e_REV-YFL055W' 3600000000000.0
'RXN-SERtps_e_FWD-YPL265W' 3600000000000.0
'RXN-SERtps_e_REV-YPL265W' 3600000000000.0
'RXN-SERtps_e_FWD-YDR105C' 3600000000000.0
'RXN-SERtps_e_REV-YDR105C' 3600000000000.0
'RXN-SERtps_e_FWD-YDR508C' 3600000000000.0
'RXN-SERtps_e_REV-YDR508C' 3600000000000.0
'RXN-SERtps_e_FWD-YCL025C' 3600000000000.0
'RXN-SERtps_e_REV-YCL025C' 3600000000000.0
'RXN-THRtps_e_FWD-YBR069C' 3600000000000.0
'RXN-THRtps_e_REV-YBR069C' 3600000000000.0
'RXN-THRtps_e_FWD-YDR046C' 3600000000000.0
'RXN-THRtps_e_REV-YDR046C' 3600000000000.0
'RXN-THRtps_e_FWD-YDR508C' 3600000000000.0
'RXN-THRtps_e_REV-YDR508C' 3600000000000.0
'RXN-THRtps_e_FWD-YCL025C' 3600000000000.0
'RXN-THRtps_e_REV-YCL025C' 3600000000000.0
'RXN-TRPtps_e_FWD-YBR068C' 3600000000000.0
'RXN-TRPtps_e_REV-YBR068C' 3600000000000.0
'RXN-TRPtps_e_FWD-YDR046C' 3600000000000.0
'RXN-TRPtps_e_REV-YDR046C' 3600000000000.0
'RXN-TRPtps_e_FWD-YBR069C' 3600000000000.0
'RXN-TRPtps_e_REV-YBR069C' 3600000000000.0
'RXN-TRPtps_e_FWD-YOL020W' 3600000000000.0
'RXN-TRPtps_e_REV-YOL020W' 3600000000000.0
'RXN-TYRt_c_v_FWD-YCL038C' 3600000000000.0
'RXN-TYRt_c_v_REV-YCL038C' 3600000000000.0
'RXN-TYRtpa_v_FWD-YJR001W' 3600000000000.0
'RXN-TYRtpa_v_FWD-YBR293W' 3600000000000.0
'RXN-TYRtps_v_FWD-YNL101W' 3600000000000.0
'RXN-TYRtps_v_FWD-YKL146W' 3600000000000.0
'RXN-TYRtps_e_FWD-YBR068C' 3600000000000.0
'RXN-TYRtps_e_REV-YBR068C' 3600000000000.0
'RXN-TYRtps_e_FWD-YDR046C' 3600000000000.0
'RXN-TYRtps_e_REV-YDR046C' 3600000000000.0
'RXN-TYRtps_e_FWD-YBR069C' 3600000000000.0
'RXN-TYRtps_e_REV-YBR069C' 3600000000000.0
'RXN-TYRtps_e_FWD-YCL025C' 3600000000000.0
'RXN-TYRtps_e_REV-YCL025C' 3600000000000.0
'RXN-TYRtps_e_FWD-YOL020W' 3600000000000.0
'RXN-TYRtps_e_REV-YOL020W' 3600000000000.0
'RXN-VALtps_e_FWD-YBR068C' 3600000000000.0
'RXN-VALtps_e_REV-YBR068C' 3600000000000.0
'RXN-VALtps_e_FWD-YDR046C' 3600000000000.0
'RXN-VALtps_e_REV-YDR046C' 3600000000000.0
'RXN-VALtps_e_FWD-YBR069C' 3600000000000.0
'RXN-VALtps_e_REV-YBR069C' 3600000000000.0
'RXN-VALtps_e_FWD-YCL025C' 3600000000000.0
'RXN-VALtps_e_REV-YCL025C' 3600000000000.0
'RXN-LANOSTt_c_e_FWD-YIL013C' 3600000000000.0
'RXN-LANOSTt_c_e_REV-YIL013C' 3600000000000.0
'RXN-LANOSTt_c_e_FWD-YOR011W' 3600000000000.0
'RXN-LANOSTt_c_e_REV-YOR011W' 3600000000000.0
'RXN-MALt2_m_FWD-YLR348C' 3600000000000.0
'RXN-MALTtps_e_FWD-YBR298C' 3600000000000.0
'RXN-MALTtps_e_FWD-YJR160C' 3600000000000.0
'RXN-MALTtps_e_FWD-YDL247W' 3600000000000.0
'RXN-MALTtps_e_FWD-YGR289C' 3600000000000.0
'RXN-NFORTYR2t_c_e_FWD-YBR180W' 3600000000000.0
'RXN-NADt_c_m_FWD-YEL006W' 3600000000000.0
'RXN-NADt_c_m_FWD-YIL006W' 3600000000000.0
'RXN-NADt1_m_FWD-YIL006W' 3600000000000.0
'RXN-NADt2_m_FWD-YIL006W' 3600000000000.0
'RXN-NADt3_m_FWD-YIL006W' 3600000000000.0
'RXN-NACt_c_e_FWD-YGR260W' 3600000000000.0
'RXN-NACt_c_e_REV-YGR260W' 3600000000000.0
'RXN-ORNtpa_m_FWD-YOR130C' 3600000000000.0
'RXN-ORNtps_e_FWD-YEL063C' 3600000000000.0
'RXN-ORNtps_e_REV-YEL063C' 3600000000000.0
'RXN-OAAtps_m_FWD-YKL120W' 3600000000000.0
'RXN-PNTOtps_e_FWD-YCR028C' 3600000000000.0
'RXN-PNTOtps_e_REV-YCR028C' 3600000000000.0
'RXN-PItps_e_FWD-YML123C' 3600000000000.0
'RXN-PItps_e_REV-YML123C' 3600000000000.0
'RXN-PItps_e_FWD-YCR037C' 3600000000000.0
'RXN-PItps_e_REV-YCR037C' 3600000000000.0
'RXN-PItps_e_FWD-YBR296C' 3600000000000.0
'RXN-PItps_e_REV-YBR296C' 3600000000000.0
'RXN-PItps_e_FWD-YJL198W' 3600000000000.0
'RXN-PItps_e_REV-YJL198W' 3600000000000.0
'RXN-PItps_e_FWD-YNR013C' 3600000000000.0
'RXN-PItps_e_REV-YNR013C' 3600000000000.0
'RXN-PItps_m_FWD-YJR077C' 3600000000000.0
'RXN-PItps_m_FWD-YER053C' 3600000000000.0
'RXN-Ktps_e_FWD-YDR456W' 3600000000000.0
'RXN-Ktps_e_REV-YDR456W' 3600000000000.0
'RXN-Ktps_e_FWD-YJL129C' 3600000000000.0
'RXN-Ktps_e_REV-YJL129C' 3600000000000.0
'RXN-PTRCtpa_e_FWD-YOR273C' 3600000000000.0
'RXN-PTRCtpa_e_REV-YOR273C' 3600000000000.0
'RXN-PTRCtpa_e_FWD-YLL028W' 3600000000000.0
'RXN-PTRCtpa_e_REV-YLL028W' 3600000000000.0
'RXN-PTRCtpa_v_FWD-YLL028W' 3600000000000.0
'RXN-PTRCtpa_v_REV-YLL028W' 3600000000000.0
'RXN-PTRCtpa_v_FWD-YOR273C' 3600000000000.0
'RXN-PTRCtpa_v_REV-YOR273C' 3600000000000.0
'RXN-PYDXNtps_e_FWD-YGL186C' 3600000000000.0
'RXN-PYDXNtps_e_REV-YGL186C' 3600000000000.0
'RXN-PYRtps_e_FWD-YKL217W' 3600000000000.0
'RXN-PYRtps_e_REV-YKL217W' 3600000000000.0
'RXN-AMETtps_e_FWD-YPL274W' 3600000000000.0
'RXN-AMETt_c_m_FWD-YNL003C' 3600000000000.0
'RXN-AMETt_c_m_REV-YNL003C' 3600000000000.0
'RXN-MMETtps_e_FWD-YLL061W' 3600000000000.0
'RXN-NAtpa_e_FWD-YLR138W' 3600000000000.0
'RXN-NAtpa_e_REV-YLR138W' 3600000000000.0
'RXN-NAtpa_e_FWD-YDR456W' 3600000000000.0
'RXN-NAtpa_e_REV-YDR456W' 3600000000000.0
'RXN-SPMDtpa_e_FWD-YOR273C' 3600000000000.0
'RXN-SPMDtpa_e_REV-YOR273C' 3600000000000.0
'RXN-SPMDtpa_e_FWD-YHL016C' 3600000000000.0
'RXN-SPMDtpa_e_REV-YHL016C' 3600000000000.0
'RXN-SPMDtpa_e_FWD-YBR132C' 3600000000000.0
'RXN-SPMDtpa_e_REV-YBR132C' 3600000000000.0
'RXN-SPMDtpa_e_FWD-YLL028W' 3600000000000.0
'RXN-SPMDtpa_e_REV-YLL028W' 3600000000000.0
'RXN-SPMDtpa_e_FWD-YPL274W' 3600000000000.0
'RXN-SPMDtpa_e_REV-YPL274W' 3600000000000.0
'RXN-SPMDtpa_v_FWD-YLL028W' 3600000000000.0
'RXN-SPMDtpa_v_REV-YLL028W' 3600000000000.0
'RXN-SPMDtpa_v_FWD-YOR273C' 3600000000000.0
'RXN-SPMDtpa_v_REV-YOR273C' 3600000000000.0
'RXN-SPRMtpa_e_FWD-YLL028W' 3600000000000.0
'RXN-SPRMtpa_e_REV-YLL028W' 3600000000000.0
'RXN-SPRMtpa_e_FWD-YGR138C' 3600000000000.0
'RXN-SPRMtpa_e_REV-YGR138C' 3600000000000.0
'RXN-SPRMtpa_e_FWD-YOR273C' 3600000000000.0
'RXN-SPRMtpa_e_REV-YOR273C' 3600000000000.0
'RXN-SPRMtpa_e_FWD-YPR156C' 3600000000000.0
'RXN-SPRMtpa_e_REV-YPR156C' 3600000000000.0
'RXN-SPRMtpa_v_FWD-YLL028W' 3600000000000.0
'RXN-SPRMtpa_v_REV-YLL028W' 3600000000000.0
'RXN-SPRMtpa_v_FWD-YGR138C' 3600000000000.0
'RXN-SPRMtpa_v_REV-YGR138C' 3600000000000.0
'RXN-SPRMtpa_v_FWD-YOR273C' 3600000000000.0
'RXN-SPRMtpa_v_REV-YOR273C' 3600000000000.0
'RXN-SPRMtpa_v_FWD-YPR156C' 3600000000000.0
'RXN-SPRMtpa_v_REV-YPR156C' 3600000000000.0
'RXN-SUCCt2_m_FWD-YLR348C' 3600000000000.0
'RXN-SUCFUMt_c_m_FWD-YJR095W' 3600000000000.0
'RXN-SO4t_c_e_FWD-YBR294W' 3600000000000.0
'RXN-SO4t_c_e_FWD-YLR092W' 3600000000000.0
'RXN-SO3t_c_e_FWD-YPL092W' 3600000000000.0
'RXN-THMPPt_m_FWD-YGR096W' 3600000000000.0
'RXN-THMtps_e_FWD-YOR192C' 3600000000000.0
'RXN-THMtps_e_FWD-YOR071C' 3600000000000.0
'RXN-THMtps_e_FWD-YLR237W' 3600000000000.0
'RXN-URAtps_e_FWD-YBR021W' 3600000000000.0
'RXN-UREAtps_e_FWD-YHL016C' 3600000000000.0
'RXN-UREAtps_e_REV-YHL016C' 3600000000000.0
'RXN-URItps_e_FWD-YBL042C' 3600000000000.0
'RXN-UTPt_c_m_FWD-YBR192W' 3600000000000.0
'RXN-UTPUMPtp_m_FWD-YBR192W' 3600000000000.0
'RXN-ZYMSTt_e_en_FWD-YIL013C' 3600000000000.0
'RXN-ZYMSTt_e_en_REV-YIL013C' 3600000000000.0
'RXN-ZYMSTt_e_en_FWD-YOR011W' 3600000000000.0
'RXN-ZYMSTt_e_en_REV-YOR011W' 3600000000000.0
'RXN-TREtps_e_FWD-YGR289C' 3600000000000.0
'RXN-TREtps_e_REV-YGR289C' 3600000000000.0
'RXN-AKGMALta_m_FWD-YOR222W' 3600000000000.0
'RXN-AKGMALta_m_FWD-YPL134C' 3600000000000.0
'RXN-3C3HMPt_c_m_FWD-YKL120W' 3600000000000.0
'RXN-3C3HMPt_c_m_REV-YKL120W' 3600000000000.0
'RXN-AHMMPS4_c_FWD-YFL058W' 255240.0
'RXN-FTHFCL_m_FWD-YER183C' 10104.78
'RXN-PAPt_c_m_FWD-YPR011C' 3600000000000.0
'RXN-PAPt_c_m_REV-YPR011C' 3600000000000.0
'RXN-ASNt_c_m_FWD-YDR508C' 3600000000000.0
'RXN-HCO3E_c_FWD-YNL036W' 3384000000.0
'RXN-HCO3E_c_REV-YNL036W' 3384000000.0
'RXN-CHOLt_c_en_FWD-YOR161C' 3600000000000.0
'RXN-CHOLt_c_en_REV-YOR161C' 3600000000000.0
'RXN-CHOLt_c_en_FWD-YGL077C' 3600000000000.0
'RXN-CHOLt_c_en_REV-YGL077C' 3600000000000.0
'RXN-ARABDt_c_FWD-YDR342C' 3600000000000.0
'RXN-ARABDt_c_REV-YDR342C' 3600000000000.0
'RXN-ARABDt_c_FWD-YHR092C' 3600000000000.0
'RXN-ARABDt_c_REV-YHR092C' 3600000000000.0
'RXN-SBTDt_c_e_FWD-YEL069C' 3600000000000.0
'RXN-SBTDt_c_e_REV-YEL069C' 3600000000000.0
'RXN-SBTDt_c_e_FWD-YJR158W' 3600000000000.0
'RXN-SBTDt_c_e_REV-YJR158W' 3600000000000.0
'RXN-SBTDt_c_e_FWD-YDL245C' 3600000000000.0
'RXN-SBTDt_c_e_REV-YDL245C' 3600000000000.0
'RXN-SBTDt_c_e_FWD-YNR072W' 3600000000000.0
'RXN-SBTDt_c_e_REV-YNR072W' 3600000000000.0
'RXN-XYLt_c_e_FWD-YHR092C' 3600000000000.0
'RXN-XYLt_c_e_REV-YHR092C' 3600000000000.0
'RXN-DADK_c_FWD-YDL166C' 255240.0
'RXN-DADK_c_REV-YDL166C' 255240.0
'RXN-DURIt_c_e_FWD-YBL042C' 3600000000000.0
'RXN-SPRMAT_c_FWD-YDR071C' 255240.0
'RXN-FMNAT_m_FWD-YDL045C' 2.980804
'RXN-FORt_c_e_FWD-YNL065W' 3600000000000.0
'RXN-FORt_c_e_REV-YNL065W' 3600000000000.0
'RXN-GDPMANNt_c_g_FWD-YGL225W' 3600000000000.0
'RXN-GDPMANNt_c_g_REV-YGL225W' 3600000000000.0
'RXN-GLCt_c_v_FWD-YGL104C' 3600000000000.0
'RXN-GLCt_c_v_REV-YGL104C' 3600000000000.0
'RXN-GLCt_c_v_FWD-YBR241C' 3600000000000.0
'RXN-GLCt_c_v_REV-YBR241C' 3600000000000.0
'RXN-GLYt_c_m_FWD-YDL119C' 3600000000000.0
'RXN-GLYt_c_m_REV-YDL119C' 3600000000000.0
'RXN-GLYt_c_m_FWD-YPR058W' 3600000000000.0
'RXN-GLYt_c_m_REV-YPR058W' 3600000000000.0
'RXN-GLXt_c_e_FWD-YNL065W' 3600000000000.0
'RXN-GLXt_c_e_REV-YNL065W' 3600000000000.0
'RXN-ARABLt_c_FWD-YDR342C' 3600000000000.0
'RXN-ARABLt_c_REV-YDR342C' 3600000000000.0
'RXN-ARABLt_c_FWD-YHR092C' 3600000000000.0
'RXN-ARABLt_c_REV-YHR092C' 3600000000000.0
'RXN-CRNt_c_m_FWD-YOR100C' 3600000000000.0
'RXN-SBTLt_c_e_FWD-YEL069C' 3600000000000.0
'RXN-SBTLt_c_e_REV-YEL069C' 3600000000000.0
'RXN-SBTLt_c_e_FWD-YJR158W' 3600000000000.0
'RXN-SBTLt_c_e_REV-YJR158W' 3600000000000.0
'RXN-SBTLt_c_e_FWD-YDL245C' 3600000000000.0
'RXN-SBTLt_c_e_REV-YDL245C' 3600000000000.0
'RXN-SBTLt_c_e_FWD-YNR072W' 3600000000000.0
'RXN-SBTLt_c_e_REV-YNR072W' 3600000000000.0
'RXN-SRBt_c_e_FWD-YOL156W' 3600000000000.0
'RXN-SRBt_c_e_REV-YOL156W' 3600000000000.0
'RXN-SRBt_c_e_FWD-YEL069C' 3600000000000.0
'RXN-SRBt_c_e_REV-YEL069C' 3600000000000.0
'RXN-SRBt_c_e_FWD-YDR342C' 3600000000000.0
'RXN-SRBt_c_e_REV-YDR342C' 3600000000000.0
'RXN-SRBt_c_e_FWD-YNR072W' 3600000000000.0
'RXN-SRBt_c_e_REV-YNR072W' 3600000000000.0
'RXN-SRBt_c_e_FWD-YDR343C' 3600000000000.0
'RXN-SRBt_c_e_REV-YDR343C' 3600000000000.0
'RXN-SRBt_c_e_FWD-YJR158W' 3600000000000.0
'RXN-SRBt_c_e_REV-YJR158W' 3600000000000.0
'RXN-SRBt_c_e_FWD-YHR092C' 3600000000000.0
'RXN-SRBt_c_e_REV-YHR092C' 3600000000000.0
'RXN-SRBt_c_e_FWD-YDR345C' 3600000000000.0
'RXN-SRBt_c_e_REV-YDR345C' 3600000000000.0
'RXN-SRBt_c_e_FWD-YJL214W' 3600000000000.0
'RXN-SRBt_c_e_REV-YJL214W' 3600000000000.0
'RXN-SRBt_c_e_FWD-YMR011W' 3600000000000.0
'RXN-SRBt_c_e_REV-YMR011W' 3600000000000.0
'RXN-SRBt_c_e_FWD-YHR094C' 3600000000000.0
'RXN-SRBt_c_e_REV-YHR094C' 3600000000000.0
'RXN-SRBt_c_e_FWD-YFL011W' 3600000000000.0
'RXN-SRBt_c_e_REV-YFL011W' 3600000000000.0
'RXN-SRBt_c_e_FWD-YHR096C' 3600000000000.0
'RXN-SRBt_c_e_REV-YHR096C' 3600000000000.0
'RXN-SRBt_c_e_FWD-YJL219W' 3600000000000.0
'RXN-SRBt_c_e_REV-YJL219W' 3600000000000.0
'RXN-SRBt_c_e_FWD-YDL245C' 3600000000000.0
'RXN-SRBt_c_e_REV-YDL245C' 3600000000000.0
'RXN-METt_c_m_FWD-YDR508C' 3600000000000.0
'RXN-ACRNt_c_m_FWD-YOR100C' 3600000000000.0
'RXN-GTHOXt_c_e_FWD-YJL212C' 3600000000000.0
'RXN-PIt_c_v_FWD-YNR013C' 3600000000000.0
'RXN-PIt_c_v_REV-YNR013C' 3600000000000.0
'RXN-PYDXK_c_FWD-YNR027W' 255240.0
'RXN-RIBFLVt_c_e_FWD-YOR306C' 3600000000000.0
'RXN-RIBt_c_e_FWD-YHR092C' 3600000000000.0
'RXN-RIBt_c_e_FWD-YDR342C' 3600000000000.0
'RXN-SERt_c_m_FWD-YDR508C' 3600000000000.0
'RXN-SERt_c_m_REV-YDR508C' 3600000000000.0
'RXN-THMP_c_FWD-YDL024C' 3344593.464664
'RXN-THRt_c_m_FWD-YDR508C' 3600000000000.0
'RXN-XYLTt_c_e_FWD-YLL043W' 3600000000000.0
'RXN-XYLTt_c_e_REV-YLL043W' 3600000000000.0
'RXN-XYLTt_c_e_FWD-YDL245C' 3600000000000.0
'RXN-XYLTt_c_e_REV-YDL245C' 3600000000000.0
'RXN-ZYMSTt_c_en_FWD-YIL013C' 3600000000000.0
'RXN-ZYMSTt_c_en_REV-YIL013C' 3600000000000.0
'RXN-ZYMSTt_c_en_FWD-YOR011W' 3600000000000.0
'RXN-ZYMSTt_c_en_REV-YOR011W' 3600000000000.0
'RXN-BUTt_c_e_FWD-YNL065W' 3600000000000.0
'RXN-BUTt_c_e_REV-YNL065W' 3600000000000.0
'RXN-HXAt_c_e_FWD-YNL065W' 3600000000000.0
'RXN-HXAt_c_e_REV-YNL065W' 3600000000000.0
'RXN-PIt_c_en_FWD-YML123C' 3600000000000.0
'RXN-PIt_c_en_REV-YML123C' 3600000000000.0
'RXN-PIt_c_en_FWD-YCR037C' 3600000000000.0
'RXN-PIt_c_en_REV-YCR037C' 3600000000000.0
'RXN-PIt_c_en_FWD-YJL198W' 3600000000000.0
'RXN-PIt_c_en_REV-YJL198W' 3600000000000.0
'RXN-G3PCt_c_en_FWD-YCR098C' 3600000000000.0
'RXN-G3PCt_c_en_REV-YCR098C' 3600000000000.0
'RXN-G3PIt_c_en_FWD-YCR098C' 3600000000000.0
'RXN-G3PIt_c_en_REV-YCR098C' 3600000000000.0
'RXN-PIt_c_vm_FWD-YNR013C' 3600000000000.0
'RXN-PIt_c_vm_REV-YNR013C' 3600000000000.0
'RXN-COAt_c_mm_FWD-YHR002W' 3600000000000.0
'RXN-COAt_c_mm_REV-YHR002W' 3600000000000.0
'RXN-CMPt_m_mm_FWD-YBR192W' 3600000000000.0
'RXN-CMPt_m_mm_REV-YBR192W' 3600000000000.0
'RXN-CTPt_m_mm_FWD-YBR192W' 3600000000000.0
'RXN-CTPt_m_mm_REV-YBR192W' 3600000000000.0
'RXN-PIt_m_mm_FWD-YJR077C' 3600000000000.0
'RXN-PIt_m_mm_REV-YJR077C' 3600000000000.0
'RXN-PIt_m_mm_FWD-YLR348C' 3600000000000.0
'RXN-PIt_m_mm_REV-YLR348C' 3600000000000.0
'RXN-PIt_m_mm_FWD-YER053C' 3600000000000.0
'RXN-PIt_m_mm_REV-YER053C' 3600000000000.0
'RXN-CYCCL_m_FWD-YKL087C' 255240.0
'RXN-CYCCL_m_REV-YKL087C' 255240.0
'RXN-CYCCL_m_FWD-YAL039C' 255240.0
'RXN-CYCCL_m_REV-YAL039C' 255240.0
'RXN-PADPRGH_c_FWD-YBR022W' 100.8
'RXN-PADPRGH_c_REV-YBR022W' 100.8
'RXN-PADPRGH_c_FWD-YMR087W' 100.8
'RXN-PADPRGH_c_REV-YMR087W' 100.8
'RXN-ADPRIB1P_c_FWD-YBR046C' 255240.0
'RXN-ADPRIB1P_c_REV-YBR046C' 255240.0
'RXN-ARGt_c_v_FWD-YDR352W' 3600000000000.0
'RXN-ARGt_c_v_REV-YDR352W' 3600000000000.0
'RXN-HISt_c_v_FWD-YDR352W' 3600000000000.0
'RXN-HISt_c_v_REV-YDR352W' 3600000000000.0
'RXN-LYSt_c_v_FWD-YDR352W' 3600000000000.0
'RXN-LYSt_c_v_REV-YDR352W' 3600000000000.0
'RXN-NA1CLKt_c_v_FWD-YBR235W' 3600000000000.0
'RXN-NA1CLKt_c_v_REV-YBR235W' 3600000000000.0
'RXN-MN2tabc_c_r_FWD-YEL031W' 3600000000000.0
'RXN-MN2tabc_c_r_REV-YEL031W' 3600000000000.0
'RXN-OAADC_c_FWD-YER010C' 99.36
'RXN-GTHCT_c_FWD-YER163C' 255240.0
'RXN-ZN2t_c_r_FWD-YIL023C' 3600000000000.0
'RXN-ZN2t_c_r_REV-YIL023C' 3600000000000.0
'RXN-5OPROAH_c_FWD-YKL215C' 255240.0
'RXN-CYSGLYP_c_FWD-YFR044C' 892080.0
'RXN-FMNH_c_FWD-YDL024C' 255240.0
'RXN-FMNH_c_REV-YDL024C' 255240.0
'RXN-NA1tabc_c_e_FWD-YDR039C' 3600000000000.0
'RXN-NA1tabc_c_e_FWD-YDR040C' 3600000000000.0
'RXN-NA1tabc_c_e_FWD-YDR038C' 3600000000000.0
'RXN-GLCNK_c_FWD-YDR248C' 255240.0
'RXN-DNTPPY1_c_FWD-YJR069C' 255240.0
'RXN-DNTPPY2_c_FWD-YJR069C' 255240.0
'RXN-DNTPPY3_c_FWD-YJR069C' 255240.0
'RXN-APOOCT_m_FWD-YLR239C' 255240.0
'RXN-APOOCT_m_REV-YLR239C' 255240.0
'RXN-APOLIPT_m_FWD-YLR239C' 255240.0
'RXN-APOLIPT_m_REV-YLR239C' 255240.0
'RXN-4ABTORy_c_FWD-YMR110C' 255240.0
'RXN-4ABTORy_c_REV-YMR110C' 255240.0
'RXN-4ABTORx_c_FWD-YMR110C' 255240.0
'RXN-r_4323_m_FWD-YOR196C' 255240.0
'RXN-r_4324_m_FWD-YOR196C' 255240.0
'RXN-MG2t_c_m_FWD-YPL060W' 3600000000000.0
'RXN-MG2t_c_m_REV-YPL060W' 3600000000000.0
'RXN-MG2t_c_m_FWD-YOR334W' 3600000000000.0
'RXN-MG2t_c_m_REV-YOR334W' 3600000000000.0
'RXN-PYDXR_c_FWD-YPR127W' 255240.0
'RXN-PYDXR_c_REV-YPR127W' 255240.0
'RXN-CHOLt_c_e_FWD-YOR161C' 3600000000000.0
'RXN-CHOLt_c_e_REV-YOR161C' 3600000000000.0
'RXN-ENPP_c_FWD-YDR452W' 4140000.0
'RXN-CA2tps_c_e_FWD-YOL122C' 3600000000000.0
'RXN-CA2tps_c_e_REV-YOL122C' 3600000000000.0
'RXN-CUtps_c_e_FWD-YOL122C' 3600000000000.0
'RXN-CUtps_c_e_REV-YOL122C' 3600000000000.0
'RXN-MN2tps_c_e_FWD-YGR191W' 3600000000000.0
'RXN-MN2tps_c_e_REV-YGR191W' 3600000000000.0
'RXN-ZN2tps_c_e_FWD-YLR130C' 3600000000000.0
'RXN-ZN2tps_c_e_REV-YLR130C' 3600000000000.0
'RXN-ZN2tps_c_e_FWD-YGL255W' 3600000000000.0
'RXN-ZN2tps_c_e_REV-YGL255W' 3600000000000.0
'RXN-MG2tps_c_e_FWD-YGR191W' 3600000000000.0
'RXN-MG2tps_c_e_REV-YGR191W' 3600000000000.0
'RXN-MG2tps_c_e_FWD-YOL130W' 3600000000000.0
'RXN-MG2tps_c_e_REV-YOL130W' 3600000000000.0
'RXN-DHAPAT_rm_FWD-YBL011W' 330.480188
'RXN-G3PAT_rm_FWD-YBL011W' 330.480188
'RXN-AGPAT_rm_FWD-YOR175C' 121499.301379
'RXN-AGPAT_rm_FWD-YDL052C' 49679.566794
'RXN-AGPAT_l_FWD-YKR089C' 44279.135671
'RXN-AGPAT_l_FWD-YOR081C' 44279.135671
'RXN-AGPAT_l_FWD-YDL052C' 49679.566794
'RXN-ETHAPT_rm_FWD-YHR123W' 212.879191
'RXN-CHOLPT_rm_FWD-YNL130C' 1.004399
'RXN-CHOLPT_rm_FWD-YHR123W' 212.879191
'RXN-CDPDAGS_rm_FWD-YBR029C' 32112.0
'RXN-PSSA_rm_FWD-YER026C' 1170001.170001
'RXN-PAILS_rm_FWD-YPR113W' 1191.552
'RXN-PGPS_mm_FWD-YCL004W' 8423.890152
'RXN-PGPP_mm_FWD-YHR100C' 86400.552964
'RXN-CLPNS_mm_FWD-YDL142C' 7.387161
'RXN-1MLCLAT_mm_FWD-YPR140W' 121499.301379
'RXN-1MLCLAT_mm_REV-YPR140W' 121499.301379
'RXN-3MLCLAT_mm_FWD-YPR140W' 121499.301379
'RXN-3MLCLAT_mm_REV-YPR140W' 121499.301379
'RXN-PAP_rm_FWD-YMR165C' 41663.194734
'RXN-PAP_vm_FWD-YDR284C' 348007.656168
'RXN-PAP_gm_FWD-YDR503C' 41663.194734
'RXN-TAGL_l_FWD-YOR081C' 44279.135671
'RXN-TAGL_l_FWD-YBR204C' 44279.135671
'RXN-TAGL_l_FWD-YKR089C' 44279.135671
'RXN-TAGL_l_FWD-YCR068W' 44279.135671
'RXN-TAGL_l_FWD-YMR313C' 44279.135671
'RXN-DAGL_l_FWD-YMR313C' 44279.135671
'RXN-DAGL_m_FWD-YDR058C' 44279.135671
'RXN-MAGL_l_FWD-YKL094W' 4068.017248
'RXN-DAGK_rm_FWD-YOR311C' 835212.561597
'RXN-DGPP_vm_FWD-YDR284C' 348012.0
'RXN-DGPP_gm_FWD-YDR503C' 348012.0
'RXN-LPAP_vm_FWD-YDR284C' 348007.656168
'RXN-LPAP_c_FWD-YER037W' 2998770.504093
'RXN-LPAP_gm_FWD-YDR503C' 41663.194734
'RXN-PDAGATpe_rm_FWD-YNR008W' 12.465564
'RXN-PDAGATpe_rm_REV-YNR008W' 12.465564
'RXN-PDAGATpc_rm_FWD-YNR008W' 12.465564
'RXN-PDAGATpc_rm_REV-YNR008W' 12.465564
'RXN-PSD_mm_FWD-YNL169C' 192.001229
'RXN-PSD_gm_FWD-YGR170W' 192.001229
'RXN-PSD_vm_FWD-YGR170W' 192.001229
'RXN-PEMT_rm_FWD-YGR157W' 103080.031336
'RXN-PMEMT_rm_FWD-YJR073C' 103080.031336
'RXN-PDMEMT_rm_FWD-YJR073C' 103080.031336
'RXN-LPEAT_l_FWD-YMR313C' 44279.135671
'RXN-PLAA2pc_l_FWD-YKR089C' 44279.135671
'RXN-PLAA2pe_l_FWD-YKR089C' 44279.135671
'RXN-PLAclpn1_mm_FWD-YGR110W' 579609.343303
'RXN-PLAclpn3_mm_FWD-YGR110W' 579609.343303
'RXN-PLABlpc_en_FWD-YMR008C' 3821461.326811
'RXN-PLABlpc_rm_FWD-YML059C' 3821461.326811
'RXN-PLABlpe_en_FWD-YMR008C' 3821461.326811
'RXN-PLABlpe_en_FWD-YMR006C' 3821461.326811
'RXN-PLABlpi_en_FWD-YOL011W' 3821461.326811
'RXN-PLABlps_en_FWD-YOL011W' 3821461.326811
'RXN-PLABlps_en_FWD-YMR006C' 3821461.326811
'RXN-PLABpc_en_FWD-YMR008C' 3821461.326811
'RXN-PLABpc_rm_FWD-YML059C' 3821461.326811
'RXN-PLABpe_en_FWD-YMR008C' 3821461.326811
'RXN-PLABpe_en_FWD-YMR006C' 3821461.326811
'RXN-PLABpi_en_FWD-YOL011W' 3821461.326811
'RXN-PLABps_en_FWD-YOL011W' 3821461.326811
'RXN-PLABps_en_FWD-YMR006C' 3821461.326811
'RXN-PLACpail45p_c_FWD-YPL268W' 3122755.51947
'RXN-PLACpail45p_n_FWD-YPL268W' 3122755.51947
'RXN-PLACpg_mm_FWD-YPL206C' 75597.218022
'RXN-PLADpc_en_FWD-YKR031C' 3347.952727
'RXN-PI3PP_en_FWD-YNL106C' 39599.255534
'RXN-PI3PP_en_FWD-YOR109W' 39599.255534
'RXN-PI3PP_c_FWD-YNL106C' 39599.255534
'RXN-PI3PP_c_FWD-YOR109W' 39599.255534
'RXN-PI3PP_c_FWD-YJR110W' 2998770.504093
'RXN-PI4PP_en_FWD-YNL106C' 39599.255534
'RXN-PI4PP_en_FWD-YOR109W' 39599.255534
'RXN-PI4PP_c_FWD-YNL106C' 39599.255534
'RXN-PI4PP_c_FWD-YOR109W' 39599.255534
'RXN-LPIAT_rm_FWD-YBR042C' 49679.566794
'RXN-PAIL4K_en_FWD-YLR305C' 9972.0
'RXN-PAIL4K_n_FWD-YNL267W' 9972.0
'RXN-PI45P5P_c_FWD-YNL106C' 39599.255534
'RXN-PI45P5P_c_FWD-YOR109W' 39599.255534
'RXN-PI45P5P_c_FWD-YIL002C' 39599.255534
'RXN-PI45P5P_en_FWD-YNL106C' 39599.255534
'RXN-PI45P5P_en_FWD-YOR109W' 39599.255534
'RXN-PI45P5P_en_FWD-YIL002C' 39599.255534
'RXN-PI45P5P_rm_FWD-YOL065C' 39599.255534
'RXN-PI3P5K_vm_FWD-PI35P2REGCPLX' 835212.561597
'RXN-PI35P5P_en_FWD-YNL106C' 39599.255534
'RXN-PI35P5P_en_FWD-YOR109W' 39599.255534
'RXN-PI35P5P_c_FWD-YNL106C' 39599.255534
'RXN-PI35P5P_c_FWD-YOR109W' 39599.255534
'RXN-IPT_g_FWD-YDR072C' 3553155.201819
'RXN-PSt_gm_rm_FWD-YIL048W' 3600000000000.0
'RXN-PSt_gm_rm_REV-YIL048W' 3600000000000.0
'RXN-PSt_gm_rm_FWD-YMR162C' 3600000000000.0
'RXN-PSt_gm_rm_REV-YMR162C' 3600000000000.0
'RXN-PEt_gm_rm_FWD-YAL026C' 3600000000000.0
'RXN-PEt_gm_rm_REV-YAL026C' 3600000000000.0
'RXN-FADt_c_m_FWD-YIL134W' 3600000000000.0
'RXN-FADt_c_m_REV-YIL134W' 3600000000000.0
'RXN-PRENT13_rm_FWD-RER2NUS1' 11880.01188
'RXN-PRENT11_rm_FWD-RER2NUS1' 11880.01188
'RXN-PRENT20_rm_FWD-RER2NUS1' 11880.01188
'RXN-PRENT16_rm_FWD-RER2NUS1' 11880.01188
'RXN-PRENT8_rm_FWD-RER2NUS1' 11880.01188
'RXN-PRENT19_rm_FWD-RER2NUS1' 11880.01188
'RXN-PRENT14_rm_FWD-RER2NUS1' 11880.01188
'RXN-PRENT7_rm_FWD-RER2NUS1' 11880.01188
'RXN-PRENT12_rm_FWD-RER2NUS1' 11880.01188
'RXN-PRENT21_rm_FWD-RER2NUS1' 11880.01188
'RXN-GGTT_rm_FWD-RER2NUS1' 11880.01188
'RXN-PRENT6_rm_FWD-RER2NUS1' 11880.01188
'RXN-PRENT10_rm_FWD-RER2NUS1' 11880.01188
'RXN-PRENT18_rm_FWD-RER2NUS1' 11880.01188
'RXN-FRTT_rm_FWD-RER2NUS1' 11880.01188
'RXN-PRENT17_rm_FWD-RER2NUS1' 11880.01188
'RXN-PRENT9_rm_FWD-RER2NUS1' 11880.01188
'RXN-PPTT_rm_FWD-RER2NUS1' 11880.01188
'RXN-PRENT15_rm_FWD-RER2NUS1' 11880.01188
'RXN-SERD_L_m_FWD-YCL064C' 1033196.606982
'RXN-HCITS_c_FWD-YDL182W' 2160.0
'RXN-THFGLUS_m_FWD-YKL132C' 7199.9424
'RXN-PEPSM1_c_FWD-YBL091C' 255240.0
'RXN-PEPSM1_c_FWD-YLR244C' 255240.0
'RXN-DKMPPD_c_FWD-UTR4ADI1' 42480.883602
'RXN-ACHBS_m_FWD-YMR108W' 440994.884459
'RXN-ACHBS_m_FWD-ILV26' 440994.884459
'RXN-Q6MT1_m_FWD-COQCPLX' 255240.0
'RXN-Q6MO_m_FWD-COQCPLX' 255240.0
'RXN-IPPS_c_FWD-YNL104C_c' 49644.0
'RXN-IPPS_m_FWD-YNL104C_m' 49644.0
'RXN-3HPH5MBDC_m_FWD-YDR539W' 255240.0
'RXN-FLPT_c_FWD-YDR538W' 255240.0
'RXN-ACLS_m_FWD-YMR108W' 440994.884459
'RXN-ACLS_m_FWD-ILV26' 440994.884459
'RXN-ACCOAC_c_FWD-YNR016C' 60049.240377
'RXN-ACS_c_FWD-YAL054C_c' 227926.08
'RXN-TRE6PS_c_FWD-TPS12TSL1' 566989.850882
'RXN-TRE6PS_c_FWD-TPS123' 566989.850882
'RXN-ANS_c_FWD-TRP23' 2087.987806
'RXN-ASPTA_c_FWD-YLR027C_c' 2066414.56409
'RXN-ASPTA_c_REV-YLR027C_c' 2066414.56409
'RXN-ASPTA_x_FWD-YLR027C_x' 2066414.56409
'RXN-ASPTA_x_REV-YLR027C_x' 2066414.56409
'RXN-ATPS_m_FWD-ATPSCPLX' 288000.0
'RXN-ATPASEP2e_c_FWD-YGL008C' 10799.95248
'RXN-ATPASEP2e_c_FWD-YPL036W' 10799.95248
'RXN-FRTT4HBZ_c_FWD-RAM12' 4681.867129
'RXN-FRTT4HBZ_c_REV-RAM12' 4681.867129
'RXN-CBPS_c_FWD-CPA12' 9575792.396821
'RXN-CBPS_c_FWD-YJL130C' 9575792.396821
'RXN-CRNOAT_x_FWD-YML042W_x' 926904.0
'RXN-CRNOAT_m_FWD-YML042W_mm' 925240.562546
'RXN-CERS124_r_FWD-LIP1LAG1' 213.119645
'RXN-CERS124_r_FWD-LIP1LAC1' 213.119645
'RXN-CERS126_r_FWD-LIP1LAG1' 213.119645
'RXN-CERS126_r_FWD-LIP1LAC1' 213.119645
'RXN-CERS2A24_r_FWD-LIP1LAG1' 213.119645
'RXN-CERS2A24_r_FWD-LIP1LAC1' 213.119645
'RXN-CERS2A26_r_FWD-LIP1LAG1' 213.119645
'RXN-CERS2A26_r_FWD-LIP1LAC1' 213.119645
'RXN-ACONTb_m_FWD-YLR304C_m' 515889.393314
'RXN-ACONTb_m_REV-YLR304C_m' 515889.393314
'RXN-ACONTa_m_FWD-YLR304C_m' 515889.393314
'RXN-ACONTa_m_REV-YLR304C_m' 515889.393314
'RXN-ACONTa_c_FWD-YLR304C_c' 515889.393314
'RXN-ACONTa_c_REV-YLR304C_c' 515889.393314
'RXN-LNS14DMy_c_FWD-ERG11NCP1' 738007.380074
'RXN-DHFRi_c_FWD-YOR236W_c' 41400.0
'RXN-DHFRi_m_FWD-YOR236W_m' 41400.0
'RXN-DOLPMMT_r_FWD-PMT12' 255240.0
'RXN-DOLPMMT_r_FWD-PMT13' 255240.0
'RXN-DOLPMMT_r_FWD-PMT4' 255240.0
'RXN-DOLPMMT_r_FWD-PMT35' 255240.0
'RXN-FECPOR_m_FWD-CCP1CYC7' 5266800.0
'RXN-FECPOR_m_FWD-CCP1CYC1' 5266800.0
'RXN-FECOOR_m_FWD-FECOORCPLX1' 2496629.550107
'RXN-FECOOR_m_FWD-FECOORCPLX2' 2496629.550107
'RXN-FECRq6_m_FWD-FECRq6CPLX' 396000.0
'RXN-FUM_m_FWD-YPL262W_m' 3667488.0
'RXN-FUM_m_REV-YPL262W_m' 3667488.0
'RXN-FUM_c_FWD-YPL262W_c' 3667488.0
'RXN-FUM_c_REV-YPL262W_c' 3667488.0
'RXN-GTHO_c_FWD-GLR1GRX1' 3240000.0
'RXN-GTHO_c_FWD-GLR1GRX3' 3240000.0
'RXN-GTHO_c_FWD-GLR1GRX2' 3240000.0
'RXN-GTHO_c_FWD-GLR1GRX4' 3240000.0
'RXN-GTHO_m_FWD-GLR1GRX5' 3240000.0
'RXN-G3PD1r_c_FWD-YOL059W_c' 468520.56
'RXN-G3PD1i_m_FWD-YOL059W_m' 468520.56
'RXN-GLYCL_m_FWD-GCV123LPD1' 5917860.101787
'RXN-GLYGS_c_FWD-GSY1GLG2' 1629009.399384
'RXN-GLYGS_c_FWD-GSY1GLG1' 1629009.399384
'RXN-GLYGS_c_FWD-GSY2GLG2' 1629009.399384
'RXN-GLYGS_c_FWD-GSY2GLG1' 1629009.399384
'RXN-GPIA5_r_FWD-GPI14PBN1' 255238.775875
'RXN-GPIA5_r_REV-GPI14PBN1' 255238.775875
'RXN-HOMOX_m_FWD-COX15ARH1YAH1' 182159.316538
'RXN-Q6MT2_m_FWD-COQCPLX' 3553155.201819
'RXN-HISTRS_c_FWD-YPR033C_c' 144000.0
'RXN-HISTRS_m_FWD-YPR033C_m' 144000.0
'RXN-THIORDXi_c_FWD-YDR453C' 3445187.073658
'RXN-THIORDXi_x_FWD-YLR109W' 3445187.073658
'RXN-ICDHx_m_FWD-IDH12' 413992.96212
'RXN-ITCOAL_m_FWD-LSC12' 1008003.548172
'RXN-AASADy_c_FWD-LYS25' 150000.0
'RXN-EGHLAT_c_FWD-YLR027C_c' 2066414.56409
'RXN-EGHLAT_x_FWD-YLR027C_x' 2066414.56409
'RXN-LTA4H_c_FWD-YNL045W_c' 18720.0
'RXN-LTA4H_c_REV-YNL045W_c' 18720.0
'RXN-LTA4H_n_FWD-YNL045W_n' 18720.0
'RXN-LTA4H_n_REV-YNL045W_n' 18720.0
'RXN-LTA4H2_c_FWD-YNL045W_c' 18719.931111
'RXN-LTA4H2_c_REV-YNL045W_c' 18719.931111
'RXN-LTA4H2_n_FWD-YNL045W_n' 18719.931111
'RXN-LTA4H2_n_REV-YNL045W_n' 18719.931111
'RXN-LTA4H3_c_FWD-YNL045W_c' 18719.931111
'RXN-LTA4H3_c_REV-YNL045W_c' 18719.931111
'RXN-LTA4H3_n_FWD-YNL045W_n' 18719.931111
'RXN-LTA4H3_n_REV-YNL045W_n' 18719.931111
'RXN-MCOATA_m_FWD-ACP1MCT1' 4320.027648
'RXN-MCOATA_m_REV-ACP1MCT1' 4320.027648
'RXN-NFTYROX_c_FWD-DIT12' 460808.257684
'RXN-NADS2_c_FWD-YHR074W_c' 23040.0
'RXN-NADS2_n_FWD-YHR074W_n' 23040.0
'RXN-NADS2_n_REV-YHR074W_n' 23040.0
'RXN-ANNAT_c_FWD-YLR328W_c' 127187.627188
'RXN-ANNAT_n_FWD-YLR328W_n' 127187.627188
'RXN-NNATi_c_FWD-YLR328W_c' 127187.627188
'RXN-PHETRS_c_FWD-FRS12' 2170800.0
'RXN-PAPSR_c_FWD-MET16TRX2' 12600.0126
'RXN-PAPSR_c_FWD-MET16TRX1' 12600.0126
'RXN-PFK_c_FWD-PFK12' 756000.0
'RXN-PPCDC_c_FWD-CAB3SIS2VHS3' 10440.048024
'RXN-PPCDC_c_FWD-CAB3SIS2' 10440.048024
'RXN-PPCDC_c_FWD-CAB3VHS3' 10440.048024
'RXN-PRPPS_c_FWD-PRS12' 1119595.154392
'RXN-PRPPS_c_FWD-PRS13' 1119595.154392
'RXN-PRPPS_c_FWD-PRS14' 1119595.154392
'RXN-PRPPS_c_FWD-PRS25' 1119595.154392
'RXN-PRPPS_c_FWD-PRS45' 1119595.154392
'RXN-PNP_c_FWD-YLR209C' 84240.0
'RXN-PDH_m_FWD-PDHCPLX' 5917860.101787
'RXN-Q6OR_m_FWD-COQCPLX' 255240.0
'RXN-RBFK_c_FWD-YDR236C_r' 359.99712
'RXN-RBFK_m_FWD-YDR236C_mm' 359.99712
'RXN-3DH5HPBMT_m_FWD-COQCPLX' 255240.0
'RXN-SERAT_c_FWD-NATACPLX' 255240.0
'RXN-SERPT_r_FWD-LCB12' 5543.851868
'RXN-SERPT_r_FWD-LCB12TSC3' 5543.851868
'RXN-SUCDq6_m_FWD-SDH9234' 216001.382409
'RXN-SUCDq6_m_REV-SDH9234' 216001.382409
'RXN-SUCDq6_m_FWD-SDH1234' 216001.382409
'RXN-SUCDq6_m_REV-SDH1234' 216001.382409
'RXN-SUCOAS_m_FWD-LSC12' 1008003.548172
'RXN-SO3R_c_FWD-MET510' 72150.07215
'RXN-THIORDXi_n_FWD-YIL010W' 3445187.073658
'RXN-TRDR_c_FWD-YDR353W' 157320.0
'RXN-TRDR_m_FWD-YHR106W' 3240000.0
'RXN-TRE6PP_c_FWD-TPS12TSL1' 566989.850882
'RXN-TRE6PP_c_FWD-TPS123' 566989.850882
'RXN-TYRTAi_x_FWD-YLR027C_x' 2066414.56409
'RXN-UMPK_c_FWD-YKL024C_c' 15273.378
'RXN-UMPK_n_FWD-YKL024C_n' 15273.378
'RXN-URIDK2i_c_FWD-YKL024C_c' 17316.017316
'RXN-URIDK2_n_FWD-YKL024C_n' 17316.017316
'RXN-VALTRS_c_FWD-YGR094W_c' 720.0
'RXN-VALTRS_m_FWD-YGR094W_m' 720.0
'RXN-lumpFACS160_c_FWD-FAS12' 7200.0
'RXN-lumpFACS180_c_FWD-FAS12' 7200.0
'RXN-KAS14_m_FWD-ACP1CEM1' 1983615.337314
'RXN-3OAS60_m_FWD-ACP1CEM1' 1983615.337314
'RXN-3OAS80_m_FWD-ACP1CEM1' 1983615.337314
'RXN-ACONTb_c_FWD-YLR304C_c' 515889.393314
'RXN-ACONTb_c_REV-YLR304C_c' 515889.393314
'RXN-ATPASEVg_c_FWD-ATPASECPLXgm' 1404001.404001
'RXN-ATPASEVv_c_FWD-ATPASECPLXvm' 1404001.404001
'RXN-GLYtps_e_FWD-YKR039W_en' 3600000000000.0
'RXN-GLYtps_e_REV-YKR039W_en' 3600000000000.0
'RXN-ALAtps_e_FWD-YKR039W_en' 3600000000000.0
'RXN-ALAtps_e_REV-YKR039W_en' 3600000000000.0
'RXN-ARGtps_e_FWD-YKR039W_en' 3600000000000.0
'RXN-ARGtps_e_REV-YKR039W_en' 3600000000000.0
'RXN-ASNtps_e_FWD-YKR039W_en' 3600000000000.0
'RXN-ASNtps_e_REV-YKR039W_en' 3600000000000.0
'RXN-ASPtps_e_FWD-YKR039W_en' 3600000000000.0
'RXN-ASPtps_e_REV-YKR039W_en' 3600000000000.0
'RXN-CYStps_e_FWD-YKR039W_en' 3600000000000.0
'RXN-CYStps_e_REV-YKR039W_en' 3600000000000.0
'RXN-GLUtps_e_FWD-YKR039W_en' 3600000000000.0
'RXN-GLUtps_e_REV-YKR039W_en' 3600000000000.0
'RXN-GLNtps_e_FWD-YKR039W_en' 3600000000000.0
'RXN-GLNtps_e_REV-YKR039W_en' 3600000000000.0
'RXN-HIStps_e_FWD-YKR039W_en' 3600000000000.0
'RXN-HIStps_e_REV-YKR039W_en' 3600000000000.0
'RXN-ILEtps_e_FWD-YKR039W_en' 3600000000000.0
'RXN-ILEtps_e_REV-YKR039W_en' 3600000000000.0
'RXN-LEUtps_e_FWD-YKR039W_en' 3600000000000.0
'RXN-LEUtps_e_REV-YKR039W_en' 3600000000000.0
'RXN-LYStps_e_FWD-YKR039W_en' 3600000000000.0
'RXN-LYStps_e_REV-YKR039W_en' 3600000000000.0
'RXN-METtps_e_FWD-YKR039W_en' 3600000000000.0
'RXN-METtps_e_REV-YKR039W_en' 3600000000000.0
'RXN-PHEtps_e_FWD-YKR039W_en' 3600000000000.0
'RXN-PHEtps_e_REV-YKR039W_en' 3600000000000.0
'RXN-PROtps_e_FWD-YKR039W_en' 3600000000000.0
'RXN-PROtps_e_REV-YKR039W_en' 3600000000000.0
'RXN-SERtps_e_FWD-YKR039W_en' 3600000000000.0
'RXN-SERtps_e_REV-YKR039W_en' 3600000000000.0
'RXN-THRtps_e_FWD-YKR039W_en' 3600000000000.0
'RXN-THRtps_e_REV-YKR039W_en' 3600000000000.0
'RXN-TRPtps_e_FWD-YKR039W_en' 3600000000000.0
'RXN-TRPtps_e_REV-YKR039W_en' 3600000000000.0
'RXN-TYRtps_e_FWD-YKR039W_en' 3600000000000.0
'RXN-TYRtps_e_REV-YKR039W_en' 3600000000000.0
'RXN-VALtps_e_FWD-YKR039W_en' 3600000000000.0
'RXN-VALtps_e_REV-YKR039W_en' 3600000000000.0
'RXN-ORNtps_e_FWD-YKR039W_en' 3600000000000.0
'RXN-ORNtps_e_REV-YKR039W_en' 3600000000000.0
'RXN-SPMDtpa_e_FWD-YKR039W_en' 3600000000000.0
'RXN-SPMDtpa_e_REV-YKR039W_en' 3600000000000.0
'RXN-H2Ot_c_e_FWD-YLL052C_en' 3600000000000.0
'RXN-H2Ot_c_e_REV-YLL052C_en' 3600000000000.0
'RXN-H2Ot_c_e_FWD-YPR192W_en' 3600000000000.0
'RXN-H2Ot_c_e_REV-YPR192W_en' 3600000000000.0
'RXN-ARGtps_m_FWD-YBR147W_mm' 3600000000000.0
'RXN-PYRtps_m_FWD-MPC13' 3600000000000.0
'RXN-PYRtps_m_FWD-MPC12' 3600000000000.0
'RXN-FACOA120tabc_x_FWD-PXA12' 3600000000000.0
'RXN-FACOA140tabc_x_FWD-PXA12' 3600000000000.0
'RXN-FACOA160tabc_x_FWD-PXA12' 3600000000000.0
'RXN-FACOA161tabc_x_FWD-PXA12' 3600000000000.0
'RXN-FACOA180tabc_x_FWD-PXA12' 3600000000000.0
'RXN-FACOA181tabc_x_FWD-PXA12' 3600000000000.0
'RXN-FACOA200tabc_x_FWD-PXA12' 3600000000000.0
'RXN-FACOA220tabc_x_FWD-PXA12' 3600000000000.0
'RXN-FACOA240tabc_x_FWD-PXA12' 3600000000000.0
'RXN-FACOA260tabc_x_FWD-PXA12' 3600000000000.0
'RXN-HISt_c_m_FWD-YBR147W_mm' 3600000000000.0
'RXN-SERt_c_r_FWD-YKR039W_rm' 3600000000000.0
'RXN-SERt_c_r_REV-YKR039W_rm' 3600000000000.0
'RXN-LYSt_c_m_FWD-YBR147W_mm' 3600000000000.0
'RXN-H2Ot_c_r_FWD-YLL052C_rm' 3600000000000.0
'RXN-H2Ot_c_r_REV-YLL052C_rm' 3600000000000.0
'RXN-H2Ot_c_r_FWD-YPR192W_rm' 3600000000000.0
'RXN-H2Ot_c_r_REV-YPR192W_rm' 3600000000000.0
'RXN-H2Ot_c_rm_FWD-YLL052C_rm' 3600000000000.0
'RXN-H2Ot_c_rm_REV-YLL052C_rm' 3600000000000.0
'RXN-H2Ot_c_rm_FWD-YPR192W_rm' 3600000000000.0
'RXN-H2Ot_c_rm_REV-YPR192W_rm' 3600000000000.0
'RXN-SERt_c_rm_FWD-YKR039W_rm' 3600000000000.0
'RXN-SERt_c_rm_REV-YKR039W_rm' 3600000000000.0
'RXN-H2Ot_c_en_FWD-YLL052C_en' 3600000000000.0
'RXN-H2Ot_c_en_REV-YLL052C_en' 3600000000000.0
'RXN-H2Ot_c_en_FWD-YPR192W_en' 3600000000000.0
'RXN-H2Ot_c_en_REV-YPR192W_en' 3600000000000.0
'RXN-ACTNOR_c_FWD-YAL061W_c' 255240.0
'RXN-ACTNOR_c_REV-YAL061W_c' 255240.0
'RXN-ACTNOR_n_FWD-YAL061W_n' 255240.0
'RXN-ACTNOR_n_REV-YAL061W_n' 255240.0
'RXN-ALG14RXN_r_FWD-ALG1314' 255240.0
'RXN-ALG14RXN_r_REV-ALG1314' 255240.0
'RXN-ARGt_c_v_FWD-YBR147W_vm' 3600000000000.0
'RXN-ARGt_c_v_REV-YBR147W_vm' 3600000000000.0
'RXN-HISt_c_v_FWD-YBR147W_vm' 3600000000000.0
'RXN-HISt_c_v_REV-YBR147W_vm' 3600000000000.0
'RXN-LYSt_c_v_FWD-YBR147W_vm' 3600000000000.0
'RXN-LYSt_c_v_REV-YBR147W_vm' 3600000000000.0
'RXN-GTHH_c_FWD-DUG23' 255240.0
'RXN-DHAPAT_rm_FWD-YKR067W_rm' 330.480188
'RXN-DHAPAT_l_FWD-YKR067W_l' 330.480188
'RXN-G3PAT_rm_FWD-YKR067W_rm' 330.480188
'RXN-G3PAT_l_FWD-YKR067W_l' 330.480188
'RXN-AGNPR_rm_FWD-YIL124W_r' 7.781496
'RXN-AGNPR_l_FWD-YIL124W_l' 7.781496
'RXN-DGAT_rm_FWD-YOR245C_rm' 3312.025966
'RXN-DGAT_l_FWD-YOR245C_l' 3312.025966
'RXN-PLACipc_r_FWD-YER019W_rm' 75597.218022
'RXN-PLACmipc_r_FWD-YER019W_rm' 75597.218022
'RXN-PLACmip2c_r_FWD-YER019W_rm' 75597.218022
'RXN-PLACipc_m_FWD-YER019W_mm' 75597.218022
'RXN-PLACmipc_m_FWD-YER019W_mm' 75597.218022
'RXN-PLACmip2c_m_FWD-YER019W_mm' 75597.218022
'RXN-PI3PP_rm_FWD-YKL212W_rm' 2998770.504093
'RXN-PI3PP_gm_FWD-YKL212W_gm' 2998770.504093
'RXN-PI4PP_rm_FWD-YKL212W_rm' 2998770.504093
'RXN-PI4PP_gm_FWD-YKL212W_gm' 2998770.504093
'RXN-PAIL4K_en_FWD-YJL100W_en' 9972.0
'RXN-PAIL4K_vm_FWD-YJL100W_vm' 9972.0
'RXN-PAIL4K_gm_FWD-PIK1FRQ1' 9972.0
'RXN-PAIL3K_vm_FWD-VPS15VPS34' 0.576004
'RXN-PI4P5K_n_FWD-YDR208W_n' 6441.223833
'RXN-PI4P5K_en_FWD-YDR208W_en' 6441.223833
'RXN-PI35P5P_vm_FWD-VAC14FIG4' 2998770.504093
'RXN-IPCS_g_FWD-KEI1AUR1' 3553155.201819
'RXN-MIPCS_g_FWD-CSG2CSH1' 3553155.201819
'RXN-MIPCS_g_FWD-CSG2SUR1' 255238.775875
'RXN-AKGDH_m_FWD-KGDCPLX' 100080.064051
'RXN-ETFOXRq6_m_FWD-CIR1AIM45' 255240.0
'RXN-PYDX5PS_c_FWD-SNZ1SNO1' 255240.0
'RXN-PYDX5PS_c_FWD-SNZ2SNO1' 255240.0
'RXN-PYDX5PS_c_FWD-SNZ3SNO1' 255240.0
'RXN-LDHDf_c_FWD-YEL071W' 255240.0
'RXN-RLFC2O_c_FWD-YDL174C' 5400000.0
'RXN-RLFC2O_m_FWD-YDL178W' 5400000.0
'RXN-LLFC2O_c_FWD-YML054C' 594000.0
/