ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000029202223
ENZSYN-YIL083C	v	0.000000016423447
ENZSYN-YER081W	v	0.000001911669415
ENZSYN-PDHCPLX	v	0.000000234966812
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000135031149
RXN-3OACE240_rm_FWD-YCR034W	v	0.000131441235876
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000465144761
RXN-ATPt_c_l_FWD-SPONT	v	0.000000058459637
PROSYN-YML025C	v	0.000000135031149
PROSYN-YJL026W	v	0.000000000000000
RXN-DICAT7_c_FWD-SPONT	v	0.000016471261185
PROSYN-YHL004W	v	0.000000135031149
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000001521758739
PROSYN-YMR116C	v	0.000001521758739
ENZLOAD-FACOAL180_l_FWD-YMR246W	v	0.000000000000000
BIOSYN-LIPID3	v	0.000908570244022
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000135031149
PROSYN-YCR003W	v	0.000000135031149
BIOSYN-RNA6	v	0.000181749065653
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000001521758739
ENZSYN-YEL046C	v	0.000000022323217
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000033291125
RXN-NDPK2_c_FWD-YKL067W	v	0.041427949039780
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000135031149
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000001521758739
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
PROSYN-YOL040C	v	0.000001521758739
ENZLOAD-G3PD1i_m_FWD-YOL059W_m	v	0.000610882047928
ENZLOAD-METS_c_FWD-YER091C	v	0.000003572058023
ENZSYN-YJR103W	v	0.000000039948839
BIOSYN-COFACTOR2	v	0.000001016909043
PROSYN-YBR248C	v	0.000000592141676
ENZSYN-YLR089C	v	0.000000046484976
PROSYN-PROTDUMMY	v	0.000581415388977
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000001521758739
RXN-NADHK1_c_FWD-YJR049C	v	0.000332598121655
PROSYN-YPR033C_c	v	0.000000384263256
PROSYN-YMR165C	v	0.000000004039741
RXN-CHORS_c_FWD-YGL148W	v	0.067105236964981
ENZSYN-YFL017C	v	0.000000005001080
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000001521758739
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000069818104
PROSYN-YJR049C	v	0.000000006135469
RXN-CHTNS_c_FWD-YBR038W	v	0.000470180225841
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000331863824449
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767118
ENZLOAD-HMGCOAS_c_FWD-YML126C	v	0.000000282101790
RXN-ARGTRS_c_FWD-YDR341C	v	0.036165979903229
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
PROSYN-YJR137C	v	0.000000498621854
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
ENZSYN-YBR265W	v	0.000000020261741
RXN-METAT_c_FWD-YLR180W	v	0.003785870130972
ENZSYN-YJL198W	v	0.000000017900264
PROSYN-YGR027C	v	0.000001521758739
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
RXN-PPA_c_FWD-YBR011C	v	1.337709762658014
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
ENZSYN-YGR191W	v	0.000000014558408
RXN-SACCD1_c_FWD-YNR050C	v	0.054062307962366
PROSYN-YNL005C	v	0.000000135031149
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000135031149
PROSYN-YLR439W	v	0.000000135031149
PROSYN-YIL148W	v	0.000001521758739
RXN-UMPK_c_FWD-YKL024C_c	v	0.005767886932979
PROSYN-YML056C	v	0.000000159910661
PROSYN-YCR028C	v	0.000000000283571
RXN-ACACT40ir_m_FWD-YPL028W	v	0.000000000000000
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000399523993
ENZSYN-YGL186C	v	0.000000000763101
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000001521758739
PROSYN-YNR016C	v	0.000000231504017
RXN-TYRTRS_c_FWD-YGR185C	v	0.024112101262698
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
RXN-KARA1i_m_FWD-YLR355C	v	0.138287088923466
PROSYN-YBL011W	v	0.000000003452723
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000135031149
ENZSYN-YML126C	v	0.000000282101790
RXN-HCITt_c_m_FWD-SPONT	v	0.054062307962366
PROSYN-YPL131W	v	0.000001521758739
RXN-PRPPS_c_FWD-PRS12	v	0.107802933351546
RXN-O2t_c_e_FWD-SPONT	v	0.265774496452695
RXN-GLNTRS_c_FWD-YOR168W	v	0.038797116018675
PROSYN-YKL182W	v	0.000000325446909
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000005648005
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000135031149
ENZLOAD-MTHFD_c_REV-YGR204W	v	0.000000058175223
PROSYN-YKL088W	v	0.000000007438461
ENZSYN-YDL055C	v	0.000000300427157
RXN-SERTRS_c_FWD-YDR023W	v	0.049055402256433
PROSYN-YNR022C	v	0.000000135031149
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.001141190090179
PROSYN-YMR298W	v	0.000000000152296
PROSYN-YOR202W	v	0.000000385090279
ENZSYN-YJR073C	v	0.000000028924844
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000129733920
ENZSYN-FECOORCPLX2	v	0.000056216260147
ENZSYN-YAL012W	v	0.000000055730302
BIOSYN-RNA1	v	0.000532467091849
RXN-TKT1_c_REV-YBR117C	v	0.013565898795522
BIOSYN-CARB4	v	0.000470180225841
BIOSYN-METAL6	v	0.000009528025855
BIOSYN-COFACTOR	v	0.000491511900000
ENZLOAD-GALUi_c_FWD-YKL035W	v	0.000000004157430
PROSYN-YOR209C	v	0.000000117833076
RXN-PGCD_c_FWD-YER081W	v	0.127905761744581
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000002300285
ENZSYN-YNL220W	v	0.000000279219961
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
PROSYN-YGL055W	v	0.000000038113580
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000454878
PROSYN-YPL143W	v	0.000001521758739
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000001521758739
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000730441574
RXN-RLFC2O_c_FWD-YDL174C	v	0.381146243799597
ENZLOAD-DHPTS_m_FWD-YNL256W	v	0.000000004787994
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000498216492
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000014462422
RXN-ICDHy_c_FWD-YLR174W	v	0.220603172565553
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000004505424922
PROSYN-YER003C	v	0.000000073812552
RXN-DHPTS_m_FWD-YNL256W	v	0.000006408089736
PROSYN-YDL103C	v	0.000000012898123
PROSYN-YGR157W	v	0.000000021723847
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
RXN-HISTP_c_FWD-YFR025C	v	0.025702538271746
PROSYN-YPL231W	v	0.000000325446909
ENZSYN-YDR050C	v	0.000002895682573
ENZSYN-YLR153C	v	0.000000498510984
PROSYN-YNL067W	v	0.000001521758739
PROSYN-YDL052C	v	0.000000058982308
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
PROSYN-YDR037W	v	0.000000474789417
RXNADD-EX_btoh_e_FWD-SPONT	v	1.643125404324842
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000152087107
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000135031149
ENZSYN-YAR015W	v	0.000000170774093
PROSYN-YDR064W	v	0.000001521758739
RXN-ALATA_L_m_REV-YLR089C	v	0.010716462622239
RXN-PYDXK_c_FWD-YNR027W	v	0.000023960775644
PROSYN-YGL068W	v	0.000000135031149
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
PROSYN-YDR454C	v	0.000000118488804
PROSYN-Q0250	v	0.000056216260147
ENZSYN-YDR353W	v	0.000000370146740
PROSYN-YBR084C-A	v	0.000001521758739
BIOSYN-LIPID4	v	0.000009569375496
ENZSYN-YOR176W	v	0.000001277339408
ENZLOAD-RPE_c_REV-YJL121C	v	0.000000072370902
BIOSYN-COFACTOR3	v	0.000000101673671
PROSYN-YKL003C	v	0.000000135031149
RXN-ASAD_c_FWD-YDR158W	v	1.944200589535309
RXN-OCBT_c_FWD-YJL088W	v	0.036165979903229
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000000300427157
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000135031149
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000032271230
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000161441742
PROSYN-YPR167C	v	0.000000133802790
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000106278613
RXN-DDPA_c_FWD-YBR249C	v	0.067105236964981
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000370146740
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000592138936
PROSYN-YOR369C	v	0.000001521758739
RXN-NDPK3_c_FWD-YKL067W	v	0.001311935735939
PROSYN-YMR143W	v	0.000001521758739
RXN-DHAPt_c_m_REV-SPONT	v	2.070890142477181
RXN-MAN6PI_c_REV-YER003C	v	0.012815966301437
PROSYN-YMR188C	v	0.000000135031149
ENZSYN-YJR009C	v	0.000004392476934
RXN-PRFGS_c_FWD-YGR061C	v	0.007217672000486
PROSYN-YOR335C	v	0.000000409332927
ENZSYN-YBR159W	v	0.000000063854696
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000026288247175
ENZSYN-YLR359W	v	0.000000100216764
ENZSYN-YOL059W_m	v	0.000610882047928
BIOSYN-METAL2	v	0.000011564753376
PROSYN-YOR176W	v	0.000001277339408
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000027883174
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000000000
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000031342464
PROSYN-YER141W	v	0.000000004457019
PROSYN-YOL059W_m	v	0.000610882047928
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000409332927
ENZLOAD-PPCDC_c_FWD-CAB3SIS2	v	0.000000007438461
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YKR039W_rm	v	0.000000428581353
PROSYN-YLR395C	v	0.000056216260147
ENZSYN-YDL119C	v	0.000000000845424
PROSYN-YNL162W	v	0.000001521758739
RXN-ACACT40ir_c_FWD-YPL028W	v	0.006847445562090
PROSYN-YCL030C	v	0.000001333261971
RXN-NACt_c_e_FWD-YGR260W	v	0.000619247899935
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
PROSYN-YCR071C	v	0.000000135031149
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000153181796
ENZLOAD-G3PT_c_FWD-YER062C	v	0.000009378770429
BIOSYN-LIPID8	v	0.000236173147440
BIOSYN-LIPID7	v	0.000010286973018
PROSYN-YGR204W	v	0.000000582523550
PROSYN-YJR057W	v	0.000000012800044
PROSYN-YNL104C_m	v	0.000044532336382
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000001440294669
RXN-O2t_c_rm_FWD-SPONT	v	0.003165510384524
ENZSYN-YGL202W	v	0.000000088125750
PROSYN-YGL076C	v	0.000001521758739
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	0.000000001890292
ENZSYN-YER026C	v	0.000000043324196
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000668452299
RXN-ADK1_c_FWD-YDL166C	v	1.271860357115019
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000004457019
PROSYN-YDR322W	v	0.000000135031149
ENZSYN-YML004C	v	0.000000039065235
RXN-AHCi_c_FWD-YER043C	v	0.003785870130972
PROSYN-YDR041W	v	0.000000135031149
RXN-DHQTi_c_FWD-YDR127W	v	0.067105236964981
PROSYN-YDR405W	v	0.000000135031149
PROSYN-YDR036C	v	0.000000135031149
RXN-EX_pi_e_REV-SPONT	v	0.026688773185427
ENZSYN-YDL015C	v	0.000000019768017
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000025238951
RXN-COAt_c_rm_REV-SPONT	v	0.004561637801232
ENZSYN-PRS12	v	0.000000261934558
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
RXN-Ht_c_r_REV-SPONT	v	0.010218127154975
RXN-PYK_c_FWD-YAL038W	v	25.476382646608130
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000039432370763
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000014032864
ENZSYN-YDR272W	v	0.000000070979232
ENZLOAD-G3PAT_rm_FWD-YBL011W	v	0.000000003452723
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
ENZSYN-YIL116W	v	0.000000611668759
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YPL079W	v	0.000001521758739
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YLR185W	v	0.000001521758739
PROSYN-YFR032C-A	v	0.000001521758739
PROSYN-YFR025C	v	0.000000033192853
RXN-PPIt_c_l_REV-SPONT	v	0.000000058459637
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000001521758739
RXN-ARGSL_c_FWD-YHR018C	v	0.036165979903229
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000039948839
PROSYN-YDL184C	v	0.000001521758739
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
PROSYN-YDR127W	v	0.000000252389510
RXN-PPPGO_m_FWD-YER014W	v	0.000056333490825
PROSYN-YDL093W	v	0.000000008002805
PROSYN-YLR044C	v	0.000011401901115
PROSYN-YBR126C	v	0.000000002393337
PROSYN-YGL123W	v	0.000001521758739
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000236377205
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000020987327
RXN-ALAS_m_FWD-YDR232W	v	0.000905324828024
PROSYN-YNL277W	v	0.000000022083365
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001379600409
PROSYN-YHR147C	v	0.000000135031149
PROSYN-YNL256W	v	0.000000019151974
PROSYN-YPL079W	v	0.000001521758739
RXN-GLNS_c_FWD-YPR035W	v	3.002636633237224
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000152989919
BIOSYN-PROTMODELED	v	0.055734024988899
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
PROSYN-YGL105W	v	0.000000422967718
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000592141676
ENZSYN-YBL030C	v	0.000001398372968
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000166916
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000349585880
ENZSYN-YGL062W	v	0.000000349585880
BIOSYN-LIPID2	v	0.000062445094572
RXN-PNTOtps_e_FWD-YCR028C	v	0.000019325974769
PROSYN-YMR225C	v	0.000000135031149
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000506534969
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000001521758739
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
PROSYN-YNL178W	v	0.000001521758739
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.054062307962366
ENZLOAD-ENO_c_FWD-YPL281C	v	0.000006112730447
ENZSYN-YKR069W	v	0.000000016275122
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000008037219
ENZSYN-YML070W	v	0.000001114554931
ENZSYN-YJR148W	v	0.000000009171515
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000005648005
RXN-MDH_c_REV-YOL126C	v	0.352141294329293
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000175359168
ENZLOAD-GLYOX_c_FWD-YDR272W	v	0.000000070979232
RXN-IPMD_c_FWD-YCL018W	v	0.075482310166720
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000001196669
PROSYN-YDL182W	v	0.000015947583470
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000156267114
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000106394
RXN-ADNK1_c_FWD-YJR105W	v	0.003785870130972
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000006070064
ENZSYN-YOL058W	v	0.000000105999216
PROSYN-YBR122C	v	0.000000135031149
ENZSYN-YBR166C	v	0.000000040456005
RXN-13GS_c_FWD-GSC2RHO1	v	0.019887579654476
RXN-OAAtps_m_FWD-YKL120W	v	0.143891346588534
RXN-STCOAt_c_l_REV-SPONT	v	0.000000015503548
RXN-ORNTACi_m_FWD-YMR062C	v	0.036165979903229
PROSYN-YMR296C	v	0.000000031946214
RXN-EX_k_e_REV-SPONT	v	0.061407796222605
PROSYN-YOL097C	v	0.000000211860661
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000820038717
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000001521758739
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
ENZSYN-YBR117C	v	0.000000015624196
PROSYN-YKL029C	v	0.000000465144761
BIOSYN-METAL3	v	0.000067598415385
RXN-3MOPt_c_m_REV-SPONT	v	0.168448462081625
RXN-ME2_m_FWD-YKL029C	v	0.342901530908319
PROSYN-YML004C	v	0.000000039065235
ENZSYN-YNR043W	v	0.000000135496149
PROSYN-YAR015W	v	0.000000170774093
ENZSYN-YBR104W	v	0.000000030244492
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000143663315
PROSYN-YBL030C	v	0.000002796745937
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000135031149
PROSYN-YMR286W	v	0.000000135031149
PROSYN-YOR120W	v	0.000000552110685
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000525787369
PROSYN-YGR277C	v	0.000000033978856
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000498621854
RXN-PYRDC_c_FWD-YLR044C	v	21.215759803922904
PROSYN-YHR203C	v	0.000001521758739
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000040388125
ENZSYN-YLR372W	v	0.000000009960825
ENZSYN-YOR209C	v	0.000000117833076
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000005145234
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000391958026
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
PROSYN-YBR251W	v	0.000000135031149
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000001521758739
RXNADD-BTOH5_FWD-SPONT	v	1.643125404324842
PROSYN-YNR050C	v	0.000001044391224
PROSYN-YPL061W	v	0.000002471563067
ENZLOAD-ADPATPt_c_m_REV-YBL030C	v	0.000001398372968
ENZSYN-KEI1AUR1	v	0.000000001597304
ENZSYN-YPL134C	v	0.000000013435209
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000001521758739
RXN-AIRC1_c_FWD-YOR128C	v	0.007217672000486
RXN-FCLT_m_FWD-YOR176W	v	0.000112666981649
ENZSYN-YPR159W	v	0.000000010205631
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000452662414012
RXN-PRAMPC_c_FWD-YCL030C	v	0.025702538271746
PROSYN-YMR113W	v	0.000000012065920
ENZLOAD-3OACE240_rm_FWD-YCR034W	v	0.000000005747004
PROSYN-YMR193W	v	0.000000135031149
PROSYN-YER117W	v	0.000001521758739
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000001521758739
PROSYN-YOL064C	v	0.000000201051949
RXN-ADSL1r_c_FWD-YLR359W	v	0.029856297585310
ENZSYN-YDR341C	v	0.000000261553193
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YHR208W	v	0.000000569490053
PROSYN-YPR183W	v	0.000000068303520
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000245840141
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000001702604
PROSYN-YNL247W	v	0.000000183125702
RXN-HISTD_c_FWD-YCL030C	v	0.025702538271746
PROSYN-YMR220W	v	0.000000029202223
ENZLOAD-GK1_c_FWD-YDR454C	v	0.000000118488804
PROSYN-YOR168W	v	0.000000224086849
PROSYN-YER069W	v	0.000000322883485
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000135031149
RXN-PRASCSi_c_FWD-YAR015W	v	0.007217672000486
PROSYN-YPL172C	v	0.000000001100882
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YLR029C	v	0.000001521758739
RXN-EX_nh4_e_REV-SPONT	v	1.190373421042602
RXN-G3PAT_rm_FWD-YBL011W	v	0.001791985558267
ENZSYN-YLR044C	v	0.000002850475279
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000014937951
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
PROSYN-YDR044W	v	0.000000876793558
PROSYN-YDR531W	v	0.000000032271230
PROSYN-YMR217W	v	0.000000212557226
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000001521758739
PROSYN-YDR376W	v	0.000000004457019
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000001521758739
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000001521758739
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000153181796
ENZSYN-YDR297W	v	0.000000002300285
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000025238951
PROSYN-YIL116W	v	0.000000611668759
ENZSYN-YCR053W	v	0.000004505424922
PROSYN-YGR148C	v	0.000001521758739
RXN-HMGCOAS_c_FWD-YML126C	v	0.006847445562090
PROSYN-YLR060W	v	0.000000264210879
BIOSYN-SO4	v	0.003175740920021
ENZSYN-YKR052C	v	0.000000245840141
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000033978856
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000016423447
PROSYN-YML009C	v	0.000000135031149
PROSYN-YBR196C	v	0.000001013069938
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000135031149
PROSYN-YGR076C	v	0.000000135031149
RIBOSYN-rrna5s_c	v	0.000001521758739
ENZSYN-YDR232W	v	0.000000498216492
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000004714227
PROSYN-YFR049W	v	0.000000826249618
PROSYN-YHR020W	v	0.000000335597710
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000002895682573
PROSYN-YBR265W	v	0.000000020261741
RXN-PRAGSi_c_FWD-YGL234W	v	0.007217672000486
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
RIBOSYN-rrna21s_m	v	0.000000135031149
PROSYN-YER102W	v	0.000001521758739
PROSYN-YPR001W	v	0.000000280466653
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000135031149
RXN-ENO_c_FWD-YPL281C	v	25.610593120538090
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000135031149
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000033192853
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.075482310166720
PROSYN-YER043C	v	0.000001856429789
PROSYN-YNL185C	v	0.000000135031149
RXN-SUCCt_c_e_REV-SPONT	v	0.005767886932979
PROSYN-YBR291C	v	0.000000081659213
RXN-ERGSTt_c_rm_REV-SPONT	v	999.999767380153900
PROSYN-YDL136W	v	0.000001521758739
RXN-HSK_c_FWD-YHR025W	v	1.919318622810581
PROSYN-YLR231C	v	0.000000030702844
RXN-EX_cu2_e_REV-SPONT	v	0.000180411824521
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
RXN-CBPS_c_FWD-YJL130C	v	0.041933866836208
ENZSYN-YKL120W	v	0.000000444633423
ENZSYN-YFR025C	v	0.000000033192853
RXN-SHK3Di_c_FWD-YDR127W	v	0.067105236964981
ENZSYN-YGR094W_c	v	0.000000343219161
PROSYN-YPR166C	v	0.000000135031149
RXN-EX_mn2_e_REV-SPONT	v	0.000010762109602
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001856429789
ENZSYN-TRP23	v	0.000000095356489
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
PROSYN-YLR348C	v	0.000021336861300
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000135031149
ENZSYN-YDR037W	v	0.000000237394708
RXN-ACS_c_FWD-YLR153C	v	0.136518204594133
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000387970310
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000001521758739
ENZSYN-YMR113W	v	0.000000012065920
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000363008068
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000046209669
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
PROSYN-YGR240C	v	0.000000605359714
RXN-PRATPP_c_FWD-YCL030C	v	0.025702538271746
ENZSYN-YOR323C	v	0.000000251105563
ENZSYN-YJR078W	v	0.000000011542348
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000096037125
PROWASTE-PROTCYT	v	0.012376635333772
PROSYN-YLR372W	v	0.000000009960825
ENZLOAD-MALt2_m_FWD-YLR348C	v	0.000010668430650
PROSYN-YBR029C	v	0.000000028065727
ENZSYN-YBR291C	v	0.000000081659213
RXN-ASNS1_c_FWD-YGR124W	v	0.037860746521532
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YFL022C	v	0.000000264210879
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000105930331
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000014740012
RIBOSYN-rrna25s_c	v	0.000001521758739
PROSYN-YOR063W	v	0.000001521758739
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
PROSYN-YNL284C	v	0.000000135031149
ENZLOAD-GLYt_c_m_FWD-YDL119C	v	0.000000000845424
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000135031149
RXN-DPMVD_c_FWD-YNR043W	v	0.006847445562090
RXN-ORPT_c_REV-YML106W	v	0.005767886932979
PROSYN-YDR341C	v	0.000000261553193
RXN-DHAD1_m_FWD-YJR016C	v	0.138287088923466
PROSYN-YPL028W	v	0.000000280700817
PROSYN-YLR441C	v	0.000001521758739
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000237394708
PROSYN-YDL119C	v	0.000000000845424
ENZSYN-YJL167W	v	0.000000266452523
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000106763
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000001521758739
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000379608284
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000170774093
ENZSYN-YLR180W	v	0.000000553493837
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000162181514
RXN-AFAT_c_FWD-YDL045C	v	0.000229631039140
PROSYN-YDR232W	v	0.000000996432984
RXN-PSP_L_c_FWD-YGR208W	v	0.127905761744581
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000002346601
PROSYN-YFL018C	v	0.000001296183242
PROSYN-YKL138C	v	0.000000135031149
ENZSYN-YMR062C	v	0.000000164171986
PROSYN-YKL216W	v	0.000000047040886
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
RXN-PPND2_c_FWD-YBR166C	v	0.024112101262698
PROSYN-YIR034C	v	0.000000451742439
RXN-ADSK_c_FWD-YKL001C	v	0.024881966724729
RXN-PRAIi_c_FWD-YDR007W	v	0.068495588246400
ENZSYN-YOL126C	v	0.000000002925257
ENZSYN-YNL104C_m	v	0.000022266168191
RXN-PMEVK_c_FWD-YMR220W	v	0.006847445562090
RXN-ACHBS_m_FWD-ILV26	v	0.168448462081625
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000004095696546
PROSYN-YDL045C	v	0.000000175359168
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000003775470
RXN-EX_fe2_e_REV-SPONT	v	0.000180859888850
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315827538020
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000003348624
PROSYN-YLR180W	v	0.000002213975348
ENZSYN-YNR050C	v	0.000001044391224
PROSYN-YJL088W	v	0.000000347140099
ENZSYN-YDL205C	v	0.000000845015157
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605
ENZSYN-YMR011W	v	0.000000293497539
PROSYN-YDL067C	v	0.000056216260147
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000135031149
BIOSYN-DNA3	v	0.000159770964077
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000019510501
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000135031149
ENZLOAD-PItps_e_FWD-YJL198W	v	0.000000017900264
ENZSYN-YKL085W	v	0.000000089320244
ENZSYN-YLR354C	v	0.000000372443840
RXN-PAP_rm_FWD-YMR165C	v	0.000102921622662
PROSYN-YBR035C	v	0.000000014136151
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000135031149
PROSYN-YLR354C	v	0.000000744887680
RXN-PItps_e_FWD-YJL198W	v	0.026688773185427
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000135031149
RXN-ACGAMPM_c_FWD-YEL058W	v	0.000470180225841
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000015503548
PROSYN-YOL039W	v	0.000001521758739
RXN-ERGSTt_c_r_REV-SPONT	v	999.998858809909800
ENZSYN-YGR061C	v	0.000000136272490
ENZSYN-YHR137W	v	0.000000000182994
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000135031149
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000001044391224
PROSYN-YJL167W	v	0.000000266452523
RXN-EX_cobalt2_e_REV-SPONT	v	0.000016543632087
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000000016275122
PROSYN-YML024W	v	0.000001521758739
RXN-EX_pydxn_e_REV-SPONT	v	0.000023960775644
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000001521758739
BIOSYN-CARB1	v	0.012815966301437
PROSYN-YGL125W	v	0.000000177016913
PROSYN-YHR190W	v	0.000000123320378
PROSYN-YFL045C	v	0.000000080776251
PROSYN-YKL024C_c	v	0.000000025265758
ENZSYN-YHR072W	v	0.000000005521151
PROSYN-YJR148W	v	0.000000018343031
ENZSYN-YNR027W	v	0.000000004714227
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000174911329
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
PROSYN-YPL118W	v	0.000000135031149
PROSYN-YJL096W	v	0.000000135031149
ENZSYN-YPR001W	v	0.000000140233326
PROSYN-YDR062W	v	0.000000031946214
ENZSYN-YCL040W	v	0.000001300207414
ENZSYN-YGL001C	v	0.000000051874690
PROSYN-YBR159W	v	0.000000063854696
PROSYN-YER091C	v	0.000003572058023
RXN-PFK_c_FWD-PFK12	v	13.066806329577320
ENZSYN-YLR355C	v	0.000004148896175
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000135496149
PROSYN-YDL171C	v	0.000000401748488
RXN-GLYC3Pt_c_m_REV-SPONT	v	2.070890142477181
PROSYN-YGL234W	v	0.000000306363592
PROSYN-YKL170W	v	0.000000135031149
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165510384524
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000025238951
RXN-LACtps_m_FWD-SPONT	v	2.052048458699591
PROSYN-YHL001W	v	0.000001521758739
RXN-SO3R_c_FWD-MET510	v	0.024881966724729
RXN-PGMT_c_FWD-YMR105C	v	0.035189881880960
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000002346601
ENZSYN-YPR081C	v	0.000000267204890
ENZSYN-YGR124W	v	0.000000701155552
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
PROSYN-YMR300C	v	0.000000070266073
RXN-ANPRT_c_FWD-YDR354W	v	0.068495588246400
PROSYN-YKL156W	v	0.000001521758739
PROSYN-YLR075W	v	0.000001521758739
ENZSYN-YMR246W	v	0.000000000000000
PROSYN-YER070W	v	0.000000000000000
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000001100882
RXN-ODECOAt_c_l_REV-SPONT	v	0.000000017133224
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000135031149
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000451742439
PROSYN-YDL024C	v	0.000000068191543
RXN-NADS2_c_FWD-YHR074W_c	v	0.000619247899935
PROSYN-YDR025W	v	0.000001521758739
PROSYN-YMR272C	v	0.000000030203758
ENZLOAD-GLCt_c_e_FWD-YMR011W	v	0.000000293497539
ENZSYN-YOR236W_c	v	0.000000006070064
RXN-PPNCL2_c_FWD-YIL083C	v	0.000019325974769
PROSYN-YLR011W	v	0.000000000268731
PROSYN-YLR185W	v	0.000001521758739
PROSYN-YML070W	v	0.000001114554931
RXN-PSCIT_c_FWD-YDR127W	v	0.067105236964981
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000108487722
ENZSYN-YHR019C	v	0.000000609825441
RXN-NADt_c_rm_REV-SPONT	v	0.003165510384524
PROSYN-YLR027C_c	v	0.000003182523569
PROSYN-YHR137W	v	0.000000000365987
PROSYN-YHR072W	v	0.000000005521151
ENZSYN-YNL277W	v	0.000000022083365
RIBOSYN-rrna58s_c	v	0.000001521758739
PROSYN-YEL046C	v	0.000000089292866
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000005521151
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000135031149
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000444420657
PROSYN-YOL127W	v	0.000001521758739
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000135031149
RXN-ADSS_c_FWD-YNL220W	v	0.029856297585310
RXN-RPE_c_REV-YJL121C	v	0.094237034556024
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000369281285
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000001173301
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000073812552
PROSYN-YLR325C	v	0.000001521758739
PROSYN-YNR043W	v	0.000000270992298
PROSYN-YPR035W	v	0.000002462994939
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000135031149
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000305205762
RXNADD-BTOH1_FWD-SPONT	v	1.643125404324842
PROSYN-Q0045	v	0.000056216260147
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000001521758739
RXN-PPBNGD_c_FWD-YDL205C	v	0.000113165603503
PROSYN-YEL058W	v	0.000000015082493
RXN-ASPTRS_c_FWD-YLL018C	v	0.042120819148064
RXN-TRPTRS_c_FWD-YOL097C	v	0.009502664377338
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000001022578
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000088125750
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
BIOSYN-RNA3	v	0.000532467095343
ENZSYN-YCR034W	v	0.000000017241011
BIOSYN-DNA	v	0.000244129200000
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000135031149
PROSYN-YLR028C	v	0.000000113448497
RXN-UPPDC1_c_FWD-YDR047W	v	0.000112666981649
PROSYN-YKL085W	v	0.000000178640488
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000135031149
BIOSYN-CARB3	v	0.005233587177066
PROSYN-YGR260W	v	0.000000003048539
RXN-DOLPMMT_r_FWD-PMT35	v	0.012815966301437
RXN-DAGt_c_l_REV-SPONT	v	0.000050639654423
RXN-NNATi_c_FWD-YGR010W	v	0.000619247899935
RXN-GLYTRS_c_FWD-YPR081C	v	0.060777330145988
ENZLOAD-TKT1_c_REV-YBR117C	v	0.000000002249182
PROSYN-YPL134C	v	0.000000013435209
PROSYN-YER014W	v	0.000000391958026
RXN-DOLPMT_c_FWD-YPR183W	v	0.012815966301437
PROSYN-YGL008C	v	0.000001520729046
PROSYN-YNL316C	v	0.000000029198635
RXN-SACCD2_c_FWD-YIR034C	v	0.054062307962366
ENZSYN-MET510	v	0.000000249310927
ENZLOAD-AKGMALta_m_FWD-YPL134C	v	0.000000010086585
ENZSYN-YGR185C	v	0.000000121648612
ENZSYN-YBR294W	v	0.000000021210229
BIOSYN-CARB6	v	0.000480607458419
ENZSYN-ILV26	v	0.000000957430399
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YGR085C	v	0.000001521758739
PROSYN-YBR038W	v	0.000000004420476
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
ENZSYN-YER069W	v	0.000000322883485
RXN-H2Ot_c_m_FWD-SPONT	v	1.250984479870402
PROSYN-YLR303W	v	0.000002921766296
ENZLOAD-IMPD_c_FWD-YML056C	v	0.000000039977665
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000039501139
PROSYN-YHR025W	v	0.000002860070590
ENZLOAD-SADT_c_FWD-YJR010W	v	0.000000087347973
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000135031149
RXN-GALUi_c_FWD-YKL035W	v	0.035189881880960
PROSYN-YKL211C	v	0.000000190712978
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000331210822
BIOSYN-CARB5	v	0.009588107590998
PROSYN-YDR453C	v	0.000000014136151
PROSYN-YBR294W	v	0.000000021210229
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000040456005
ENZSYN-LCB12	v	0.000000031946214
ENZSYN-YKL104C	v	0.000000017416934
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000251105563
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000001521758739
PROSYN-YOR095C	v	0.000000152087107
ENZLOAD-ALCD2i2_c_FWD-YOL086C	v	0.000001521201337
PROSYN-YDR272W	v	0.000000070979232
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000001521758739
RXN-ALCD2i2_c_FWD-YOL086C	v	20.924064505272910
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000018244199
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000003498468257
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050639654423
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000129733920
RXN-TRE6PS_c_FWD-TPS123	v	0.000480607458419
ENZLOAD-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
PROSYN-YCL064C	v	0.000008474056825
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000135031149
ENZSYN-YDR497C	v	0.000000031342464
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000029549745
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000001521758739
ENZSYN-YLR174W	v	0.000000000546332
PROSYN-YMR256C	v	0.000056216260147
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000000610012574
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000001521758739
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000135031149
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000010762109602
PROSYN-YJR016C	v	0.000001610381425
PROSYN-YKL181W	v	0.000000261934558
ENZSYN-YKR039W_rm	v	0.000000428581353
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
PROSYN-YGL191W	v	0.000056216260147
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000121245336
ENZSYN-YDR044W	v	0.000000438396779
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000010205631
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
PROSYN-YNL252C	v	0.000000135031149
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000070266073
PROSYN-YBR221C	v	0.000000469933624
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000029549745
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000135031149
RXN-ERGSTt_r_rm_FWD-SPONT	v	1000.000000000000100
PROSYN-YHL015W	v	0.000001521758739
BIOSYN-METAL4	v	0.061398940650570
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000135031149
ENZSYN-YOR120W	v	0.000000552110685
ENZSYN-YPR033C_c	v	0.000000384263256
PROSYN-YDR384C	v	0.000000038907942
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000002278429017
PROSYN-YCL018W	v	0.000000794463550
RXN-EX_pnto__R_e_REV-SPONT	v	0.000019325974769
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000186590513
ENZLOAD-RLFC2O_c_FWD-YDL174C	v	0.000112432520295
ENZSYN-LIP1LAC1	v	0.000000000152296
PROSYN-YNL280C	v	0.000000001702604
ENZSYN-YHR190W	v	0.000000123320378
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000009122099
PROSYN-YPL262W_c	v	0.000000100103532
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000845015157
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000027033287
PROSYN-YOR074C	v	0.000000041974655
PROSYN-YEL050C	v	0.000000135031149
RXN-IPDDI_c_FWD-YPL117C	v	0.002282481854030
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000029198635
RXN-METTRS_c_FWD-MES1ARC1	v	0.015980086271145
PROSYN-YGR264C	v	0.000000236377205
ENZSYN-YJR139C	v	0.000003498468257
PROSYN-YBR146W	v	0.000000135031149
PROSYN-YDL045W-A	v	0.000000135031149
RXN-PC_c_FWD-YGL062W	v	2.599222632544736
ENZLOAD-KYN_c_FWD-YLR231C	v	0.000000015351422
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000002426518
ENZSYN-YCL018W	v	0.000000397231775
ENZSYN-YBR029C	v	0.000000014032864
RXN-NDPK1_c_FWD-YKL067W	v	1.723504195795086
RXN-CPPPGO_c_FWD-YDR044W	v	0.000112666981649
RXN-NDPK8_c_FWD-YKL067W	v	0.000236682531780
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000025937345
PROSYN-YOR323C	v	0.000000251105563
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000001521758739
ENZSYN-YBR038W	v	0.000000002210238
ENZSYN-YMR220W	v	0.000000029202223
RXN-ASPCT_c_FWD-YJL130C	v	0.005767886932979
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000038494737
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
PROSYN-YKR072C	v	0.000000007438461
RXN-compACYLCOA_rm_FWD-SPONT	v	0.003868973629497
RXN-H2Ot_c_e_REV-SPONT	v	5.312328218867608
PROSYN-YOL121C	v	0.000001521758739
PROSYN-YDR074W	v	0.000000002393337
PROSYN-YFL017C	v	0.000000010002159
PROSYN-YPL117C	v	0.000000077293193
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000234966812
ENZSYN-YLR450W	v	0.000000043778279
RXN-FUM_c_FWD-YPL262W_c	v	0.067472062556045
ENZSYN-YNL247W	v	0.000000091562851
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000001521758739
PROSYN-YGR060W	v	0.000000019168766
RXN-EX_etoh_e_FWD-SPONT	v	20.924064505272910
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000001870467158
ENZSYN-YJL121C	v	0.000000072370902
PROSYN-YGR215W	v	0.000000135031149
RXN-GLUSx_c_FWD-YDL171C	v	2.827640185712353
ENZSYN-YIL094C	v	0.000000820038717
ENZSYN-YLR027C_c	v	0.000001591261784
RXN-FMNH_c_REV-YDL024C	v	0.000231169331524
ENZSYN-YCR048W	v	0.000000000621794
ENZSYN-YHR020W	v	0.000000335597710
RXN-CTPS2_c_FWD-YJR103W	v	0.002610830685705
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000068191543
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000001521758739
PROSYN-YNL169C	v	0.000000659617824
PROSYN-YDR494W	v	0.000000135031149
ENZSYN-YER003C	v	0.000000073812552
RXN-SERPT_r_FWD-LCB12	v	0.000131441235876
PROSYN-YNL081C	v	0.000000135031149
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000343219161
PROSYN-YBL076C	v	0.000000379608284
RXN-CYSTGL_c_FWD-YAL012W	v	0.008901880453583
BIOSYN-COFACTOR5	v	0.000015256742747
ENZSYN-YMR319C	v	0.000000049572676
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000001430035295
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000001521758739
RXNADD-BTOH2_FWD-SPONT	v	1.643125404324842
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
ENZSYN-YBL011W	v	0.000000003452723
PROSYN-YPL173W	v	0.000000135031149
ENZSYN-YBL076C	v	0.000000379608284
PROSYN-YLR342W	v	0.000000017157865
RIBOSYN-rrna18s_c	v	0.000001521758739
ENZSYN-YDR158W	v	0.000002993134531
PROSYN-YMR142C	v	0.000001521758739
PROSYN-YOR293W	v	0.000001521758739
RXN-DHQS_c_FWD-YDR127W	v	0.067105236964981
ENZSYN-YGL040C	v	0.000000399523993
RXN-IPPMIb_c_REV-YGL009C	v	0.075482310166720
RXN-SHCHF_c_FWD-YBR213W	v	0.000000498621854
ENZSYN-YIR034C	v	0.000000451742439
ENZLOAD-ACACT40ir_c_FWD-YPL028W	v	0.000000280700817
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000080706263
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000135031149
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000306466459
PROSYN-YPR043W	v	0.000001521758739
RXN-GLYCDy_c_FWD-YOR120W	v	2.069098156918913
PROSYN-YGL012W	v	0.000000009460199
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010286973018
ENZSYN-YOR130C	v	0.000000028230640
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000001521758739
ENZSYN-YAL038W	v	0.000001620421506
RXN-EX_co2_e_FWD-SPONT	v	24.937383545334598
PROSYN-YDR418W	v	0.000001521758739
RXN-DOLPt_c_r_REV-SPONT	v	0.012815966301437
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000498621854
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000002824002
PROSYN-YLR153C	v	0.000000498510984
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000135031149
RXN-FE2t_c_e_FWD-YMR319C	v	0.000180859888850
ENZSYN-YEL021W	v	0.000000046209669
ENZLOAD-FKYNH_c_FWD-YDR428C	v	0.000000014198891
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000135031149
ENZSYN-YHR074W_c	v	0.000000038546216
RXN-3OACE200_rm_FWD-YCR034W	v	0.000131441235876
RXN-compFALPD_l_REV-SPONT	v	0.000050639654423
RXN-FTHFL_c_FWD-YGR204W	v	0.060140522048977
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.000000008002805
PROSYN-YHR144C	v	0.000000069818104
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000015082493
PROSYN-YJR078W	v	0.000000011542348
RXN-EX_acald_e_FWD-SPONT	v	0.248959387755089
RXNADD-BTOH3_FWD-SPONT	v	1.643125404324842
ENZSYN-YER091C	v	0.000003572058023
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.000001521758739
ENZSYN-YPL172C	v	0.000000001100882
ENZSYN-YKL024C_c	v	0.000000025265758
BIOSYN-COFACTOR1	v	0.000019325025640
RXN-GLCt_c_e_FWD-YMR011W	v	13.210000000000000
RXN-GLUPRT_c_FWD-YMR300C	v	0.007217672000486
RXN-HSERTA_c_FWD-YNL277W	v	0.024881966724729
PROSYN-YHR019C	v	0.000000609825441
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
RXN-METS_c_FWD-YER091C	v	0.019765956402117
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000105999216
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000133226261
BIOSYN-CARB	v	0.008369455158070
RXN-Ht_c_l_REV-SPONT	v	0.000050639654423
ENZSYN-YDL171C	v	0.000000133916163
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000001520729046
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000001521758739
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000001911669415
PROSYN-YDR300C	v	0.000000065929848
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000001521758739
ENZSYN-YKL067W	v	0.000000111227937
RXN-MAN1PT_c_FWD-YDL055C	v	0.012815966301437
PROSYN-YIL020C	v	0.000000047479095
PROSYN-YOR128C	v	0.000000096037125
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YNL067W	v	0.000001521758739
ENZSYN-YGR208W	v	0.000000143663315
PROSYN-YGR220C	v	0.000000135031149
ENZSYN-YCL030C	v	0.000001333261971
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000009960825
PROSYN-YGL103W	v	0.000001521758739
RXN-PDH_m_FWD-PDHCPLX	v	1.939210887057114
ENZSYN-MES1ARC1	v	0.000000236377205
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000049572676
BIOSYN-COFACTOR10	v	0.000000101260826
PROSYN-YLL018C	v	0.000000324363027
ENZSYN-YOR143C	v	0.000000005145234
RXN-THMtps_e_FWD-YLR237W	v	0.000014257957598
RXN-CYSTS_c_FWD-YGR155W	v	0.008901880453583
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000553493837
PROSYN-YFL034C-A	v	0.000001521758739
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000026288247175
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000135031149
RXN-DHAD2_m_FWD-YJR016C	v	0.168448462081625
ENZSYN-YOR074C	v	0.000000020987327
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000001521758739
PROSYN-YGR034W	v	0.000001521758739
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000363569311
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000135031149
PROSYN-YGR094W_c	v	0.000000343219161
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000347140099
RXN-GMPS2_c_FWD-YMR217W	v	0.003063912686921
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000001597304
PROSYN-YKL120W	v	0.000000444633423
PROSYN-YMR319C	v	0.000000049572676
RXN-GK1_c_FWD-YDR454C	v	0.003063912686921
PROSYN-YJR139C	v	0.000006996936515
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
PROSYN-YOR150W	v	0.000000135031149
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000005642584
RXN-MEVK1_c_FWD-YMR208W	v	0.006847445562090
PROSYN-YOL126C	v	0.000000005850515
ENZSYN-YJR016C	v	0.000000805190713
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000001521758739
RXN-AATA_c_FWD-YGL202W	v	0.054062307962366
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000151339929
RXN-ASNTRS_c_FWD-YHR019C	v	0.037860746521532
RXN-IGPS_c_FWD-TRP23	v	0.068495588246400
PROSYN-YKL004W	v	0.000000001597304
PROSYN-YGR085C	v	0.000001521758739
BIOSYN-RNATOBIO	v	0.003634981313063
PROSYN-YER052C	v	0.000001440294669
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006530412255236
PROSYN-YER090W	v	0.000000190712978
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000068303520
ENZSYN-YOR335C	v	0.000000409332927
ENZSYN-YGL008C	v	0.000001520729046
PROSYN-YIL052C	v	0.000001521758739
ENZSYN-YOR245C_rm	v	0.000000002566859
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000131441235876
ENZSYN-YMR217W	v	0.000000106278613
PROSYN-YKR006C	v	0.000000135031149
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000135031149
RXN-NH4t_c_e_FWD-YDR384C	v	1.190373421042602
PROSYN-YJL121C	v	0.000000072370902
ENZSYN-YER062C	v	0.000009378770429
PROSYN-YLL045C	v	0.000001521758739
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000135031149
ENZSYN-YER052C	v	0.000001440294669
RXN-PGM_c_FWD-YOR283W	v	25.610593120538090
BIOSYN-BIODILAERO	v	0.100000000000000
ENZSYN-YDR456W	v	0.000000002064154
ENZSYN-YEL058W	v	0.000000015082493
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000307874367
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.000000261934558
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000038907940
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.000654821866692
PROSYN-YJL136C	v	0.000001521758739
ENZSYN-YGL125W	v	0.000000177016913
PROSYN-YOR130C	v	0.000000028230640
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000001521758739
RXN-HDCOAt_c_l_REV-SPONT	v	0.000000025822864
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
RXN-VALTRS_c_FWD-YGR094W_c	v	0.062804778756746
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000001300207414
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000514947476
ENZSYN-TPS123	v	0.000000002393337
ENZSYN-YJR057W	v	0.000000006400022
PROSYN-YFR030W	v	0.000000498621854
PROSYN-YJL189W	v	0.000001521758739
RXN-MALt2_m_FWD-YLR348C	v	0.036165979903229
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000133802790
RXN-EX_h2o_e_FWD-SPONT	v	5.312328218867608
RXN-STCOAt_c_rm_FWD-SPONT	v	0.001186044270667
PROSYN-YPL160W	v	0.000000306466459
BIOSYN-CARB2	v	0.019887579654476
ENZSYN-YFL045C	v	0.000000040388125
ENZSYN-YJR010W	v	0.000000087347973
RXN-TMDPK_c_FWD-YOR143C	v	0.000014257957598
ENZSYN-YPL160W	v	0.000000306466459
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
ENZSYN-YLR028C	v	0.000000056724248
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000284745026
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YML073C	v	0.000001521758739
RIBOSYN-ribonuc	v	0.000001521758739
RXN-CO2t_c_mm_REV-SPONT	v	0.001118052212220
PROSYN-YLR388W	v	0.000001521758739
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000135031149
ENZSYN-YMR105C	v	0.000000033291125
PROSYN-YGR061C	v	0.000000136272490
RXN-FE2t_c_m_FWD-YKR052C	v	0.000112666981649
ENZSYN-YOL097C	v	0.000000105930331
PROSYN-YPL013C	v	0.000000135031149
ENZSYN-YGL009C	v	0.000000614356678
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YGL001C	v	0.000000051874690
ENZLOAD-TALA_c_REV-YLR354C	v	0.000000372443840
ENZSYN-YGL012W	v	0.000000009460199
ENZSYN-YLR231C	v	0.000000015351422
PROSYN-YNL096C	v	0.000001521758739
PROSYN-YOR306C	v	0.000000001560036
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000028362124
ENZSYN-YDL174C	v	0.000112432520295
PROSYN-YLR089C	v	0.000000092969952
BIOSYN-RNA	v	0.003634981313063
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000135031149
RXN-IMPD_c_FWD-YML056C	v	0.003063912686921
RXN-IPPS_m_FWD-YNL104C_m	v	0.075482310166720
ENZSYN-YGR157W	v	0.000000021723847
PROSYN-YAL012W	v	0.000000222921209
BIOSYN-COFACTOR9	v	0.000006408089736
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000038773226
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000135031149
ENZLOAD-ASNS1_c_FWD-YGR124W	v	0.000000701155552
RXN-Ht_c_rm_FWD-SPONT	v	0.000580511011851
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000135031149
PROSYN-YPR159W	v	0.000000010205631
PROSYN-YCR053W	v	0.000004505424922
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000001277339408
ENZSYN-YDR454C	v	0.000000118488804
BIOSYN-PROTDUMMY	v	0.025605766296710
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000023960775644
ENZSYN-YDR384C	v	0.000000038907942
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000005648005
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000025238951
PROSYN-YGL186C	v	0.000000000763101
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
PROSYN-YGL026C	v	0.000000514947476
ENZSYN-YIL078W	v	0.000000369281285
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000135031149
RXN-MTHFD_c_REV-YGR204W	v	0.020002639776260
RXN-ACGK_m_FWD-YER069W	v	0.036165979903229
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000069027449
PROSYN-YJL097W	v	0.000000008213104
ENZSYN-YER023W	v	0.000000156267114
ENZSYN-YGL026C	v	0.000000514947476
PROSYN-YBR249C	v	0.000000610012574
RXN-HEX1_c_FWD-YCL040W	v	13.210000000000000
ENZSYN-YGR010W	v	0.000000005642584
ENZSYN-YGR175C	v	0.000000117565149
RXN-ETOHt_c_e_FWD-SPONT	v	20.924064505272910
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000135031149
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000091562851
ENZSYN-YPR183W	v	0.000000068303520
ENZSYN-YPR113W	v	0.000000022689979
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.054996375164325
RXN-PPIt_c_rm_REV-SPONT	v	0.001689063935605
PROSYN-YJR123W	v	0.000001521758739
ENZLOAD-TKT2_c_REV-YBR117C	v	0.000000013375014
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000083244789
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000249310927
PROSYN-YPR165W	v	0.000000017157865
PROSYN-YOR143C	v	0.000000010290467
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000007550940
ENZSYN-YBR011C	v	0.000000731746498
RXN-HMGCOAS_m_FWD-YML126C	v	0.000000000000000
PROSYN-YDR408C	v	0.000000038481652
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	0.000001521758739
RXN-3MOPt_c_e_REV-SPONT	v	0.114138827748982
PROSYN-YCR012W	v	0.000007616276008
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000001521758739
RXN-ACALDt_c_e_REV-SPONT	v	0.248959387755089
RXN-CO2t_c_m_REV-SPONT	v	2.644720926588938
ENZSYN-YDR354W	v	0.000000058862672
ENZSYN-YGR267C	v	0.000000008037219
PROSYN-YBR282W	v	0.000000135031149
RXN-ILETRS_c_FWD-YBL076C	v	0.054309634332643
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000000000
ENZSYN-YDR453C	v	0.000000007068075
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000001521758739
RXN-G5SADr_c_FWD-UNKNOWN	v	0.035669660599202
ENZSYN-YLR420W	v	0.000000038494737
PROSYN-YMR024W	v	0.000000135031149
RXN-ACLS_m_FWD-ILV26	v	0.138287088923466
PROSYN-YLR048W	v	0.000001521758739
PROSYN-YDL166C	v	0.000001554590857
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000012065920
PROSYN-YNL069C	v	0.000001521758739
PROSYN-YPR060C	v	0.000000095175465
PROSYN-YBL092W	v	0.000001521758739
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000763101
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130801002256
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000025025883
BIOSYN-METAL1	v	0.000130801002256
PROSYN-YOR245C_rm	v	0.000000002566859
BIOSYN-LIPID11	v	0.000203397340068
ENZSYN-CAB3SIS2	v	0.000000007438461
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000031946214
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YOR293W	v	0.000001521758739
PROSYN-YDL130W	v	0.000001521758739
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000021723847
PROSYN-YNL137C	v	0.000000135031149
RXN-PSPHS_r_FWD-YDR297W	v	0.000078864741526
PROSYN-YGR165W	v	0.000000135031149
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000021210229
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000135031149
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
RXN-PGK_c_FWD-YCR012W	v	25.738498882282673
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YDR237W	v	0.000000135031149
ENZSYN-YHR018C	v	0.000000083244789
RXN-FBA_c_FWD-YKL060C	v	13.066806329577320
PROSYN-YHR074W_c	v	0.000000038546216
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000135031149
RXN-HICITD_m_FWD-YIL094C	v	0.054062307962366
PROSYN-YKL067W	v	0.000000444911749
ENZLOAD-GLUSx_c_FWD-YDL171C	v	0.000000133916163
ENZSYN-YHR025W	v	0.000001430035295
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
ENZSYN-YOL086C	v	0.000001521201337
PROSYN-YDR012W	v	0.000001521758739
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000023520443
RXN-TPI_c_FWD-YDR050C	v	12.683868100219456
ENZSYN-YCL064C	v	0.000008474056825
RXN-2OBUTt_c_m_FWD-SPONT	v	1.811573866406467
RXN-EX_ca2_e_REV-SPONT	v	0.000130801002256
ENZSYN-YNL256W	v	0.000000009575987
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000001554590857
PROSYN-YGL154C	v	0.000000000949128
ENZSYN-GSC2RHO1	v	0.000000017157865
ENZSYN-YLL018C	v	0.000000162181514
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	0.000001521758739
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000135031149
ENZSYN-YHR208W	v	0.000000284745026
PROSYN-YDR497C	v	0.000000031342464
PROSYN-YOL120C	v	0.000001521758739
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
ENZSYN-YOR202W	v	0.000000385090279
PROSYN-YKL167C	v	0.000000135031149
RXN-PRMICI_c_FWD-YIL020C	v	0.025702538271746
RXN-IMPC_c_FWD-YLR028C	v	0.032920210272231
RXN-HSDx_c_FWD-YJR139C	v	1.944200589535309
PROSYN-YDR347W	v	0.000000135031149
RXN-LEUTRS_c_FWD-YPL160W	v	0.075482310166720
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000132105439
RXN-DHORDfum_c_FWD-YKL216W	v	0.005767886932979
PROSYN-YDR047W	v	0.000001336904597
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000389808128
PROSYN-YBL090W	v	0.000000135031149
RXN-COAt_c_l_FWD-SPONT	v	0.000000058459637
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000007616276008
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000135031149
PROSYN-YHR051W	v	0.000056216260147
ENZLOAD-ZN2tps_c_e_FWD-YLR130C	v	0.000000006855065
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000001521758739
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
ENZSYN-YOR168W	v	0.000000224086849
BIOSYN-CARBTOBIO	v	0.008369455158070
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
PROSYN-YMR105C	v	0.000000033291125
PROSYN-YML126C	v	0.000000282101790
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000025265758
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000038546216
PROSYN-YBR011C	v	0.000001463492995
RXN-PSD_mm_FWD-YNL169C	v	0.001118052212220
RXN-PHETA1_c_REV-YHR137W	v	0.033490471324945
RXN-HDCAt_c_l_REV-SPONT	v	0.000009569375496
RXN-HCITR_m_FWD-YDR234W	v	0.054062307962366
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
PROSYN-YGL148W	v	0.000000455499669
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000009460199
RXN-SHKK_c_FWD-YDR127W	v	0.067105236964981
RXN-LGTHL_c_FWD-YML004C	v	0.381146243799597
ENZSYN-YDR234W	v	0.000000259467839
ENZSYN-YLR011W	v	0.000000000134366
RXN-KARA2i_m_FWD-YLR355C	v	0.168448462081625
ENZSYN-RNR1234	v	0.000000000000000
RXN-DMATT_c_FWD-YJL167W	v	0.002282481854030
PROSYN-YLR130C	v	0.000000006855065
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000002346601
PROSYN-YMR246W	v	0.000000000000000
PROSYN-YFR015C	v	0.000000000895157
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000444420657
PROSYN-Q0275	v	0.000056216260147
ENZSYN-YKL029C	v	0.000000465144761
RXN-GARFT_c_FWD-YDR408C	v	0.007217672000486
ENZLOAD-GLYCDy_c_FWD-YOR120W	v	0.000000552110685
ENZLOAD-FACOAL161_l_FWD-YMR246W	v	0.000000000000000
ENZSYN-YDR047W	v	0.000000668452299
RXN-G5SDy_c_FWD-YOR323C	v	0.035669660599202
RXN-G3PD1i_m_FWD-YOL059W_m	v	2.070890142477181
ENZSYN-YJR049C	v	0.000000001022578
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000001521758739
PROSYN-YLR029C	v	0.000001521758739
PROSYN-YER055C	v	0.000000769479867
ENZSYN-YKL216W	v	0.000000023520443
PROSYN-YGR267C	v	0.000000080372195
RXN-GLYGS_c_FWD-GSY1GLG2	v	0.009588107590998
PROSYN-YJL137C	v	0.000000000895157
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002666625748
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000135031149
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000224086849
ENZSYN-YOL064C	v	0.000000201051949
RXN-EX_mg2_e_REV-SPONT	v	0.006530412255236
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000161441742
ENZSYN-YDR531W	v	0.000000032271230
PROSYN-YKL060C	v	0.000008191393092
PROSYN-YGL202W	v	0.000000176251499
RXN-ALATRS_c_FWD-YOR335C	v	0.069709386491302
PROSYN-YJR009C	v	0.000017569907737
PROSYN-YOR236W_c	v	0.000000006070064
PROSYN-YJR103W	v	0.000000079897678
ENZSYN-YBR249C	v	0.000000610012574
PROSYN-YLR420W	v	0.000000038494737
RXN-SO4t_c_e_FWD-YBR294W	v	0.028057707644750
ENZSYN-YKL060C	v	0.000004095696546
PROSYN-YER062C	v	0.000009378770429
RXN-O2t_c_m_FWD-SPONT	v	0.190742325719614
RXN-PGI_c_FWD-YBR196C	v	13.174329510660622
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YJL190C	v	0.000001521758739
BIOSYN-LIPID10	v	0.000236824613192
PROSYN-YKL035W	v	0.000000033259437
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000002566859
PROSYN-YOL058W	v	0.000000423996863
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000001521758739
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000001591261784
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000017133224
PROSYN-YJR010W	v	0.000000524087840
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
RXN-EX_succ_e_FWD-SPONT	v	0.005767886932979
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000135031149
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000018244199
RXNADD-BTOH6_FWD-SPONT	v	1.643125404324842
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000117565149
RXN-LACPYRt_c_m_REV-SPONT	v	2.052048458699591
ENZLOAD-LGTHL_c_FWD-YML004C	v	0.000000039065235
PROSYN-YIL069C	v	0.000001521758739
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YIL083C	v	0.000000032846894
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000001521758739
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000081659213
ENZSYN-YMR300C	v	0.000000070266073
RXN-MTHFC_c_REV-YGR204W	v	0.020002639776260
ENZSYN-YNL280C	v	0.000000001702604
PROSYN-YNL036W	v	0.000000592138936
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000001521758739
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
BIOSYN-LIPID6	v	0.000002666625748
ENZSYN-YBR035C	v	0.000000007068075
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000135031149
PROSYN-YLR450W	v	0.000000043778279
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000611668759
PROSYN-YBR166C	v	0.000000040456005
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000006400022
RXN-DNMPPA_c_FWD-YDL100C	v	0.000006408089736
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YGR185C	v	0.000000243297224
RXN-AGPRi_m_FWD-YER069W	v	0.036165979903229
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
ENZSYN-YIL020C	v	0.000000047479095
PROSYN-YOR278W	v	0.000000430910295
PROSYN-YHR059W	v	0.000000135031149
RXN-CO2t_c_e_FWD-SPONT	v	24.937383545334598
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000135031149
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000038481652
RXN-ATPPRT_c_FWD-YER055C	v	0.025702538271746
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000002607724
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000002923606
PROSYN-YPL252C	v	0.000000004457019
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000001521758739
PROSYN-YJR113C	v	0.000000135031149
PROSYN-YKR085C	v	0.000000135031149
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000329808912
ENZSYN-YBR248C	v	0.000000592141676
ENZSYN-YCR012W	v	0.000007616276008
RXN-EX_so4_e_REV-SPONT	v	0.028057707644750
PROSYN-YMR205C	v	0.000000605359714
RXN-Ktps_e_FWD-YDR456W	v	0.061407796222605
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000826249618
PROSYN-YNL220W	v	0.000000558439921
PROSYN-YDL015C	v	0.000000019768017
RXN-HISTRS_c_FWD-YPR033C_c	v	0.025702538271746
PROSYN-YLR355C	v	0.000004148896175
PROSYN-YNL306W	v	0.000000135031149
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000431643030
PROSYN-YGR010W	v	0.000000022570335
RXN-ILETA_c_REV-YJR148W	v	0.054309634332643
RXN-ASPTA_c_REV-YLR027C_c	v	2.103189991626909
ENZSYN-YDR007W	v	0.000000022231906
RXN-PROTRS_c_FWD-YHR020W	v	0.035669660599202
ENZSYN-MET16TRX1	v	0.000000133802790
PROSYN-YJL177W	v	0.000001521758739
PROSYN-YCR031C	v	0.000001521758739
PROSYN-YLR340W	v	0.000001521758739
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000002993134531
ENZLOAD-3OACE200_rm_FWD-YCR034W	v	0.000000005747004
PROSYN-YDL174C	v	0.000112432520295
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000001521758739
PROSYN-YGR124W	v	0.000000701155552
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000001620421506
RXN-CHORM_c_FWD-YPR060C	v	0.057602572587643
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000002064154
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000723303678
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000285002512962
PROSYN-YGL030W	v	0.000001521758739
RXN-GF6PTA_c_FWD-YKL104C	v	0.000470180225841
ENZLOAD-FMNRx2_c_FWD-YLR011W	v	0.000000000134366
PROSYN-YGR208W	v	0.000000143663315
RXN-HACNH_m_FWD-YDR234W	v	0.054062307962366
RXN-PSERT_c_FWD-YOR184W	v	0.127905761744581
ENZSYN-YML056C	v	0.000000039977665
ENZSYN-YPL061W	v	0.000002471563067
PROSYN-YLR100W	v	0.000000059099491
ENZSYN-YOL122C	v	0.000000000184168
ENZSYN-YLR303W	v	0.000000730441574
RXN-ACCOAC_c_FWD-YNR016C	v	0.032196995507148
BIOSYN-COFACTOR8	v	0.000100694492925
ENZSYN-YER014W	v	0.000000391958026
ENZSYN-YMR272C	v	0.000000030203758
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000001521758739
RXN-ADPATPt_c_m_REV-YBL030C	v	0.036165979903229
ENZSYN-YOR095C	v	0.000000152087107
PROSYN-YDL202W	v	0.000000135031149
BIOSYN-LIPID12	v	0.000234362858539
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000135031149
BIOSYN-COFACTOR6	v	0.000057975860724
RXN-LEUTA_c_REV-YJR148W	v	0.075482310166720
ENZLOAD-THIORDXi_c_FWD-YDR453C	v	0.000000007068075
ENZLOAD-CS_m_FWD-YPR001W	v	0.000000140233326
ENZLOAD-THRA_c_FWD-YEL046C	v	0.000000022323217
ENZLOAD-PPA_c_FWD-YBR011C	v	0.000000731746498
RXN-EX_nac_e_REV-SPONT	v	0.000619247899935
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000135031149
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000135031149
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000014462422
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000004792191
ENZSYN-YDL045C	v	0.000000175359168
RXN-AKGMALt_c_e_FWD-SPONT	v	1000.000000000000100
PROSYN-YCR046C	v	0.000000135031149
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000135031149
ENZSYN-YDL166C	v	0.000001554590857
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000135031149
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000135031149
BIOSYN-RNA5	v	0.000545247196959
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000135031149
RXN-MGSA_c_FWD-UNKNOWN	v	0.381146243799597
RXN-HCITS_c_FWD-YDL182W	v	0.054062307962366
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000003048539
PROSYN-YGL062W	v	0.000001398343519
PROSYN-YBR213W	v	0.000000011694426
PROSYN-YMR194W	v	0.000001521758739
RXN-AKGMALta_m_FWD-YPL134C	v	0.162844204416557
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
ENZSYN-YDL103C	v	0.000000012898123
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
RXN-IGPDH_c_FWD-YOR202W	v	0.025702538271746
PROSYN-YPL090C	v	0.000001521758739
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.000001521758739
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000012898123
ENZSYN-YER055C	v	0.000000769479867
RXN-GLUt_c_m_FWD-YBR104W	v	0.145853201185443
PROSYN-YOR158W	v	0.000000135031149
PROSYN-YGL009C	v	0.000000614356678
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YLL045C	v	0.000001521758739
ENZSYN-YPL028W	v	0.000000280700817
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000267204890
ENZLOAD-PYDXNO_c_FWD-YBR035C	v	0.000000007068075
PROSYN-YDR158W	v	0.000005986269063
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000004787994
ENZSYN-YMR208W	v	0.000000027033287
RXN-PPIt_c_m_REV-SPONT	v	0.000000101673671
RXNADD-BTOH11_FWD-SPONT	v	1.643125404324842
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.000006408089736
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000135031149
BIOSYN-PI	v	0.010746415361694
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000003775470
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
ENZSYN-YML106W	v	0.000000069027449
ENZSYN-YNL036W	v	0.000000592138936
PROSYN-YLR312W-A	v	0.000000135031149
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000135031149
RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
PROSYN-YDL100C	v	0.000000003780584
ENZSYN-YDR300C	v	0.000000065929848
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.000000017157865
RXN-GLYt_c_m_FWD-YDL119C	v	0.000905324828024
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000121648612
ENZSYN-YGR155W	v	0.000000598938944
RXN-OMCDC_c_FWD-YJR148W	v	0.075482310166720
RXN-PSt_mm_rm_REV-SPONT	v	0.001118052212220
BIOSYN-METAL5	v	0.006469618180572
ENZSYN-YKL035W	v	0.000000004157430
RXN-MALt_c_e_REV-SPONT	v	1000.000000000000100
RXN-DCMPDA_c_FWD-YHR144C	v	0.000236683374143
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000004792191
RXN-STATg161_rm_FWD-YCR048W	v	0.000170174751596
PROSYN-YKL001C	v	0.000000363569311
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YLR048W	v	0.000001521758739
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000047479095
PROSYN-YDR175C	v	0.000000135031149
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000030244492
RXN-RPI_c_FWD-YOR095C	v	0.094237034556024
PROSYN-YGR191W	v	0.000000014558408
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000001560036
RXN-OMPDC_c_FWD-YEL021W	v	0.005767886932979
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000444420657
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000115752008
PROSYN-YJL198W	v	0.000000017900264
PROSYN-YPL220W	v	0.000001521758739
ENZSYN-YMR165C	v	0.000000004039741
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000004792191
PROSYN-YML073C	v	0.000001521758739
ENZSYN-YBR204C	v	0.000000014937951
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000113874917
PROSYN-YDL075W	v	0.000001521758739
RXN-CS_m_FWD-YPR001W	v	0.220603172565553
PROSYN-YAL038W	v	0.000006481686026
PROSYN-YKL104C	v	0.000000017416934
PROSYN-Q0140	v	0.000000135031149
ENZSYN-GUS1ARC1	v	0.000000186590513
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000001521758739
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000045557129
RXN-G3PT_c_FWD-YER062C	v	2.069098156918913
PROSYN-YOL122C	v	0.000000000184168
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014534453
PROSYN-YER026C	v	0.000000043324196
RXN-HCO3E_c_FWD-YNL036W	v	2.673353494888093
ENZSYN-YGL148W	v	0.000000113874917
RXN-PMANM_c_REV-YFL045C	v	0.012815966301437
ENZSYN-YCR028C	v	0.000000000283571
ENZSYN-YGL234W	v	0.000000306363592
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000335597710
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000438396779
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
ENZSYN-YER043C	v	0.000001856429789
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000397231775
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000004039741
ENZSYN-YOR128C	v	0.000000096037125
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000002923606
ENZSYN-YOR278W	v	0.000000430910295
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000001521758739
RXN-THRA_c_FWD-YEL046C	v	0.068900326974497
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
ENZSYN-YDL024C	v	0.000000068191543
RXN-EX_zn2_e_REV-SPONT	v	0.000654821866692
RXN-UAGDP_c_FWD-YDL103C	v	0.000470180225841
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000177016913
PROSYN-YOL140W	v	0.000000114845381
BIOSYN-LIPID9	v	0.000881227599028
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
RXN-NAMNPP_c_FWD-YOR209C	v	0.000619247899935
ENZSYN-YDR408C	v	0.000000038481652
RXN-AGPAT_rm_FWD-YDL052C	v	0.001791985558267
PROSYN-YPL281C	v	0.000012225460893
PROSYN-YHR010W	v	0.000001521758739
PROSYN-YGL129C	v	0.000000135031149
ENZSYN-YJR105W	v	0.000000723303678
BIOSYN-LIPID	v	0.002005054997863
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000065929848
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YIL052C	v	0.000001521758739
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
PROSYN-YDR296W	v	0.000000135031149
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000135031149
RXN-HSTPT_c_FWD-YIL116W	v	0.025702538271746
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000949128
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000004792191
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000769479867
RXN-DHORTS_c_REV-YLR420W	v	0.005767886932979
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000010230406
PROSYN-YER099C	v	0.000000261934558
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000201051949
ENZLOAD-GF6PTA_c_FWD-YKL104C	v	0.000000017416934
RXN-ACOTAi_m_FWD-YOL140W	v	0.036165979903229
PROSYN-YPL183W-A	v	0.000000135031149
RXN-THRTRS_c_FWD-YIL078W	v	0.047746309883200
PROSYN-YLR264W	v	0.000001521758739
BIOSYN-RNA4	v	0.000693359719472
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000016543632087
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000001521758739
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000002925257
PROSYN-YLR038C	v	0.000056216260147
RXN-GLYOX_c_FWD-YDR272W	v	0.381146243799597
ENZSYN-YGR060W	v	0.000000019168766
RXN-ANS_c_FWD-TRP23	v	0.009502664377338
RXN-PYDXNO_c_FWD-YBR035C	v	0.000023960775644
RXN-HEME3_c_FWD-SPONT	v	0.000112565307978
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
RXN-IPPMIa_c_REV-YGL009C	v	0.075482310166720
RXN-DHAK_c_FWD-YML070W	v	2.069098156918913
ENZSYN-YGR260W	v	0.000000003048539
ENZLOAD-GLYGS_c_FWD-GSY1GLG2	v	0.000000000895157
PROSYN-YCR034W	v	0.000000017241011
RXN-PPNDH_c_FWD-YNL316C	v	0.033490471324945
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000114845381
RXN-VALTA_m_REV-YHR208W	v	0.062804778756746
RXN-FECOOR_m_FWD-FECOORCPLX2	v	0.190573121899798
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000022231906
PROSYN-YER023W	v	0.000000625068455
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.003046947484786
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YGL040C	v	0.000003196191946
PROSYN-YDR337W	v	0.000000135031149
ENZSYN-YNL169C	v	0.000000329808912
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000058982308
RXN-TRPS1_c_FWD-YGL026C	v	0.068495588246400
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000083739040
ENZLOAD-GAPD_c_FWD-YJR009C	v	0.000004392476934
ENZSYN-YDL100C	v	0.000000001890292
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YFL034C-A	v	0.000001521758739
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000002850475279
RXN-GAPD_c_FWD-YJR009C	v	25.738498882282673
PROSYN-YMR062C	v	0.000000328343972
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000384263256
PROSYN-YGR175C	v	0.000000117565149
PROSYN-YDR023W	v	0.000000610411525
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000135031149
ENZSYN-YGR204W	v	0.000000291261775
ENZSYN-YLR348C	v	0.000010668430650
RXN-TAGt_l_rm_REV-SPONT	v	0.000050639654423
PROSYN-YJR105W	v	0.000000723303678
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000025238951
PROSYN-YBL038W	v	0.000000135031149
PROSYN-YKR052C	v	0.000000245840141
PROSYN-YOR312C	v	0.000001521758739
PROSYN-YLR174W	v	0.000000001092664
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000609825441
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000135031149
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000011617449
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000001521758739
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
ENZSYN-YJL097W	v	0.000000008213104
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YMR011W	v	0.000000293497539
RXN-16GS_c_FWD-YPR159W	v	0.005233587177066
RXN-ORNtpa_m_FWD-YOR130C	v	0.036165979903229
RXN-MDH_m_FWD-YKL085W	v	0.076711825977019
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000135031149
ENZSYN-YKL001C	v	0.000000363569311
RXN-CYSTRS_c_FWD-YNL247W	v	0.008882554478815
PROSYN-YDR148C	v	0.000000826249618
ENZLOAD-FECOOR_m_FWD-FECOORCPLX2	v	0.000056216260147
ENZSYN-YLR100W	v	0.000000059099491
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000046484976
PROSYN-YNL177C	v	0.000000135031149
RXN-TRDR_c_FWD-YDR353W	v	0.025698835170664
RXN-STATg181_rm_FWD-YCR048W	v	0.000062445094572
RXN-ATPASEP2e_c_FWD-YGL008C	v	0.550722593677623
ENZSYN-COX15ARH1YAH1	v	0.000000004457019
RXN-TRPO2_c_FWD-YJR078W	v	0.058992923869062
ENZLOAD-OAAtps_m_FWD-YKL120W	v	0.000000291643504
PROSYN-YGR084C	v	0.000000135031149
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001708389910374
PROSYN-YCR048W	v	0.000000000621794
RXN-AKGDH_m_FWD-KGDCPLX	v	0.000905324828024
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000001196669
PROSYN-YLR237W	v	0.000000001358372
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000279219961
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000135031149
PROSYN-YBR204C	v	0.000000014937951
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000135031149
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YJL136C	v	0.000001521758739
ENZSYN-YOL140W	v	0.000000114845381
RXN-TRE6PP_c_FWD-TPS123	v	0.000480607458419
RXN-PAPSR_c_FWD-MET16TRX1	v	0.024881966724729
PROSYN-YMR108W	v	0.000000957430399
RXN-ODECOAt_c_rm_FWD-SPONT	v	0.000000017133224
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000307178339
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000022083365
RXN-KYN_c_FWD-YLR231C	v	0.058992923869062
ENZSYN-GSY1GLG2	v	0.000000000895157
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000001521758739
BIOSYN-DNA2	v	0.000159770800291
ENZLOAD-TRPO2_c_FWD-YJR078W	v	0.000000011542348
RXN-PNTK_c_FWD-YDR531W	v	0.000019325974769
ENZLOAD-3OACE220_rm_FWD-YCR034W	v	0.000000005747004
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
RXN-EX_thm_e_REV-SPONT	v	0.000014257957598
PROSYN-YNL071W	v	0.000000234966812
RXN-ADSL2i_c_FWD-YLR359W	v	0.007217672000486
PROSYN-YBR117C	v	0.000000031248393
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000003372499
RXN-CITMALta_m_FWD-YBR291C	v	0.220603172565553
RXN-H2Ot_c_rm_REV-SPONT	v	0.006688143471953
RXN-IG3PS_c_FWD-YBR248C	v	0.025702538271746
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000135031149
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000385090279
ENZSYN-YPL281C	v	0.000006112730447
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000135031149
RXN-PEt_mm_rm_FWD-SPONT	v	0.001118052212220
ENZSYN-YDR428C	v	0.000000014198891
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
PROSYN-YPR100W	v	0.000000135031149
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
RXN-BPNT_c_FWD-YOL064C	v	0.024881966724729
PROSYN-YHR042W	v	0.000000121245336
PROSYN-YJL130C	v	0.000000376767951
ENZSYN-YHR144C	v	0.000000069818104
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
RXN-ACONTa_c_FWD-YLR304C_c	v	0.220603172565553
ENZSYN-YBR196C	v	0.000000506534969
BIOSYN-COFACTOR4	v	0.000269536605749
RXN-INOSTtps_e_FWD-YDR497C	v	0.000367614383317
BIOSYN-RNA2	v	0.000517415371883
RXN-ACONTb_c_FWD-YLR304C_c	v	0.220603172565553
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000077293193
PROSYN-YHR018C	v	0.000000332979158
RXNADD-BTOH4_FWD-SPONT	v	1.643125404324842
PROSYN-YDR354W	v	0.000000058862672
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000135031149
BIOSYN-LIPID13	v	0.000131441235876
ENZSYN-YPR035W	v	0.000000307874367
PROSYN-YOL086C	v	0.000006084805347
PROSYN-YLR043C	v	0.000000133802790
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000002210238
PROSYN-YNL052W	v	0.000056216260147
PROSYN-YDR297W	v	0.000000002300285
ENZSYN-YLR237W	v	0.000000001358372
RXN-UPP3S_c_FWD-YOR278W	v	0.000113165603503
ENZSYN-YPR060C	v	0.000000047587732
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000058862672
RXN-PHETRS_c_FWD-FRS12	v	0.033490471324945
ENZSYN-LYS25	v	0.000000000949128
RXN-AASADy_c_FWD-LYS25	v	0.054062307962366
RXN-DAGt_c_rm_FWD-SPONT	v	0.000050639654423
RXN-HDCOAt_c_rm_FWD-SPONT	v	0.000000025822864
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000001521758739
BIOSYN-PROTTOBIO	v	0.081339791285609
ENZSYN-YGR277C	v	0.000000033978856
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000261553193
PROSYN-YDL055C	v	0.000000300427157
RXN-PRAIS_c_FWD-YGL234W	v	0.007217672000486
PROSYN-YGL187C	v	0.000056216260147
ENZSYN-YOR306C	v	0.000000001560036
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	0.000001521758739
ENZLOAD-MTHFC_c_REV-YGR204W	v	0.000000058175223
ENZSYN-YOR283W	v	0.000001379600409
PROSYN-YER081W	v	0.000001911669415
ENZSYN-FAS12	v	0.000000054241151
ENZSYN-YOR184W	v	0.000000387970310
PROSYN-YDR382W	v	0.000001521758739
RXN-VALt_c_m_REV-SPONT	v	0.062804778756746
ENZSYN-YDL182W	v	0.000015947583470
RXN-FKYNH_c_FWD-YDR428C	v	0.058992923869062
ENZSYN-PFK12	v	0.000000151339929
PROSYN-YML106W	v	0.000000138054898
BIOSYN-DNA4	v	0.000236683374143
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000001521758739
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000001521758739
RXN-FMNRx2_c_FWD-YLR011W	v	0.000000455499669
ENZSYN-YBR213W	v	0.000000005847213
RXN-MANNANt_c_r_REV-SPONT	v	0.012815966301437
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000089320244
RXN-EX_ribflv_e_REV-SPONT	v	0.000331863824449
PROSYN-YDR353W	v	0.000000740293480
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
RIBOSYN-rrna15s_m	v	0.000000135031149
RXN-GLU5K_c_FWD-YDR300C	v	0.035669660599202
PROSYN-YDR456W	v	0.000000002064154
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000028230640
PROSYN-YDR007W	v	0.000000022231906
PROSYN-YBR104W	v	0.000000030244492
PROSYN-YLR287C-A	v	0.000001521758739
BIOSYN-LIPID1	v	0.000170174751596
RXN-THRD_L_c_FWD-YCL064C	v	1.802671985952884
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000020261741
PROSYN-YKR069W	v	0.000000016275122
PROSYN-YDR428C	v	0.000000028397781
RXN-EX_3mop_e_FWD-SPONT	v	0.114138827748982
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000442182645
PROSYN-YDR116C	v	0.000000135031149
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000001521758739
RXN-Ht_m_mm_FWD-SPONT	v	0.002236104424440
PROSYN-YLR359W	v	0.000000400867058
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000007550940
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000135031149
RXN-TALA_c_REV-YLR354C	v	0.013565898795522
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000000546332
ENZSYN-YPL262W_c	v	0.000000025025883
PROSYN-YDL205C	v	0.000000845015157
PROSYN-YJR101W	v	0.000000135031149
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000133226261
ENZSYN-YNR016C	v	0.000000115752008
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000117833076
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000001521758739
RXN-LYSTRS_c_FWD-YDR037W	v	0.054062307962366
RXN-AMPt_c_l_REV-SPONT	v	0.000000058459637
PROSYN-YEL021W	v	0.000000046209669
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000136272490
BIOSYN-METAL	v	0.002578574800000
ENZSYN-YLR130C	v	0.000000006855065
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000022689979
RXN-SADT_c_FWD-YJR010W	v	0.024881966724729
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000001521758739
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000025822864
RXN-THIORDXi_c_FWD-YDR453C	v	0.000023960775644
ENZSYN-ERG11NCP1	v	0.000000121245336
RXN-ALDD2y_c_FWD-YPL061W	v	0.111636237869404
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000002471563067
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000001521758739
RXN-TAGL_l_FWD-YBR204C	v	0.000050639654423
BIOSYN-COFACTOR7	v	0.000274622260930
PROSYN-YOR283W	v	0.000005518401638
PROSYN-YBR189W	v	0.000001521758739
ENZLOAD-HCITS_c_FWD-YDL182W	v	0.000015947583470
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000001521758739
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
PROSYN-YDR450W	v	0.000001521758739
PROSYN-YDL081C	v	0.000001521758739
PROSYN-YBR115C	v	0.000000000949128
PROSYN-YIL078W	v	0.000000369281285
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000001521758739
ENZSYN-YJL130C	v	0.000000376767951
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000498510984
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000001521758739
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000001521758739
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000005001080
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000047587732
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.001791985558267
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000135031149
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000018244199
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846504
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
PROSYN-YGL245W	v	0.000000186590513
PROSYN-YER178W	v	0.000000469933624
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000000043778279
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.000470180225841
PROSYN-YDR367W	v	0.000000001597304
RXN-GRTT_c_FWD-YJL167W	v	0.002282481854030
PROSYN-YDR050C	v	0.000005791365145
PROSYN-YGR155W	v	0.000000598938944
RXN-THRS_c_FWD-YCR053W	v	1.919318622810581
ENZSYN-PMT35	v	0.000000008002805
RXN-P5CR_c_FWD-YER023W	v	0.035669660599202
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000001358372
RXN-TYRTA_c_FWD-YHR137W	v	0.024112101262698
BIOSYN-PROTMITO	v	0.055734024988899
ENZSYN-YGL055W	v	0.000000038113580
PROSYN-YHR007C	v	0.000000121245336
RXN-AHSERL2_c_FWD-YLR303W	v	0.024881966724729
RIBOSYN-ribomito	v	0.000000135031149
RXN-ARGSS_c_FWD-YOL058W	v	0.036165979903229
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000003372499
RXN-MTHFR3_c_FWD-YGL125W	v	0.019765956402117
RXN-PPCDC_c_FWD-CAB3SIS2	v	0.000019325974769
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000008474056825
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000123320378
ENZLOAD-DHAK_c_FWD-YML070W	v	0.000001114554931
PROSYN-YJR073C	v	0.000000028924844
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000022266168191
PROSYN-YCL040W	v	0.000001300207414
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
PROSYN-YNR027W	v	0.000000004714227
BIOSYN-DNA1	v	0.000236682531780
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000001521758739
PROSYN-YER131W	v	0.000001521758739
RXN-EX_o2_e_REV-SPONT	v	0.265774496452695
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
RXN-PIt_c_rm_REV-SPONT	v	0.000102921622662
PROSYN-YDR115W	v	0.000000135031149
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000135031149
PROSYN-YDR234W	v	0.000000259467839
PROSYN-YPR081C	v	0.000000534409780
PROSYN-YGR193C	v	0.000000234966812
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000025937345
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000039432370763
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000283571
ENZSYN-YDR023W	v	0.000000305205762
BIOSYN-LIPID5	v	0.000028058220523
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000055730302
PROSYN-YPR113W	v	0.000000022689979
PROSYN-YLR167W	v	0.000001521758739
BIOSYN-METAL7	v	0.000160322829030
RXN-AICART_c_FWD-YLR028C	v	0.032920210272231
ENZSYN-KGDCPLX	v	0.000000826249618
RXN-ALAt_c_m_FWD-SPONT	v	0.010716462622239
PROSYN-YJL190C	v	0.000001521758739
ENZSYN-YJL088W	v	0.000000347140099
RXN-HMGCOAR_c_FWD-YLR450W	v	0.006847445562090
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000307178339
RXN-3OACE220_rm_FWD-YCR034W	v	0.000131441235876
PROSYN-YIL094C	v	0.000000820038717
PROSYN-YGR180C	v	0.000000000000000
ENZSYN-YDL052C	v	0.000000058982308
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
ENZSYN-YPL117C	v	0.000000077293193
ENZSYN-FRS12	v	0.000000132105439
PROSYN-YBR268W	v	0.000000135031149
RXN-AKGt_c_e_FWD-SPONT	v	1000.000000000000100
PROSYN-YER050C	v	0.000000135031149
PROSYN-YDR462W	v	0.000000135031149
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000001521758739
PROSYN-YIL125W	v	0.000000826249618
PROSYN-YOR184W	v	0.000000775940619
RXN-ASPK_c_FWD-YER052C	v	1.944200589535309
PROSYN-YPR132W	v	0.000001521758739
RXN-CUtps_c_e_FWD-YOL122C	v	0.000180411824521
PROSYN-YOR321W	v	0.000000008002805
PROSYN-YCL009C	v	0.000000957430399
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000028362124
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000112666981649
PROSYN-YMR158W	v	0.000000135031149
PROSYN-YIL066C	v	0.000000000000000
ENZSYN-YNL316C	v	0.000000029198635
PROSYN-YMR261C	v	0.000000002393337
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000135031149
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000430910295
PROSYN-YMR208W	v	0.000000054066573
ENZSYN-YDR127W	v	0.000000126194755
PROSYN-YKL008C	v	0.000000000152296
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000598938944
RXN-lumpFACS160_c_FWD-FAS12	v	0.003178388720662
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028058220523
RXN-5AOPt_c_m_REV-SPONT	v	0.000905324828024
RXN-TKT2_c_REV-YBR117C	v	0.080671135760502
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000164171986
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000043324196
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
RXN-EX_h_e_FWD-SPONT	v	0.454693656119956
