=1
=2
=0IBM ILOG CPLEX   42.1.0 cb854401 Feb 1, 2023           LEG x86 64bit/Linux    
=1
--- GAMS/Cplex licensed for continuous and discrete problems.
=2
=C
=1
=CReading parameter(s) from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=C>>  optcr = 1E-12
=C>>  optca = 1E-12
=C>>  eprhs = 1E-9
=C>> 
=CFinished reading from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=2
=C
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 0.59 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 6.17 Mb (peak 6.27 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.1.0 link memory 0.31 Mb (peak 2.10 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_Simplex_Limits_Iterations               1000000
CPXPARAM_Simplex_Tolerances_Feasibility          1.0000000000000001e-09
CPXPARAM_TimeLimit                               1000000
CPXPARAM_MIP_Tolerances_AbsMIPGap                9.9999999999999998e-13
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999999999999998e-13
Tried aggregator 1 time.
LP Presolve eliminated 3545 rows and 10340 columns.
Aggregator did 862 substitutions.
Reduced LP has 1235 rows, 1842 columns, and 12788 nonzeros.
Presolve time = 0.03 sec. (15.16 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =         10423.206278
Perturbation started.
Iteration:   101   Dual objective     =         10423.206278
Iteration:   220   Dual objective     =         40395.802685
Iteration:   289   Dual objective     =         40396.054983
Iteration:   357   Dual objective     =         40396.217539
Iteration:   420   Dual objective     =         40396.470658
Iteration:   489   Dual objective     =         40397.499096
Iteration:   558   Dual objective     =         70332.284268
Iteration:   629   Dual objective     =        101567.137407
Iteration:   696   Dual objective     =        107765.239543
Iteration:   764   Dual objective     =        110873.917550
Iteration:   849   Dual objective     =        114296.887829
Iteration:   921   Dual objective     =        117095.103914
Iteration:  1000   Dual objective     =        118041.617899
Iteration:  1082   Dual objective     =        121318.828374
Iteration:  1155   Dual objective     =        124713.005654
Iteration:  1244   Dual objective     =        127381.552318
Removing perturbation.
=C
=1
--- LP status (1): optimal.
=2
=1
--- Cplex Time: 0.13sec (det. 71.02 ticks)

=2
=C
=COptimal solution found
=CObjective:       127403.134951
=C
