=1
=2
=0IBM ILOG CPLEX   42.1.0 cb854401 Feb 1, 2023           LEG x86 64bit/Linux    
=1
--- GAMS/Cplex licensed for continuous and discrete problems.
=2
=C
=1
=CReading parameter(s) from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=C>>  optcr = 1E-12
=C>>  optca = 1E-12
=C>>  eprhs = 1E-9
=C>> 
=CFinished reading from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=2
=C
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 1.26 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 19.02 Mb (peak 19.25 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.1.0 link memory 0.73 Mb (peak 5.94 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_Simplex_Limits_Iterations               1000000
CPXPARAM_Simplex_Tolerances_Feasibility          1.0000000000000001e-09
CPXPARAM_TimeLimit                               1000
CPXPARAM_MIP_Tolerances_AbsMIPGap                9.9999999999999998e-13
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999999999999998e-13
Tried aggregator 1 time.
LP Presolve eliminated 2213 rows and 9022 columns.
Aggregator did 5474 substitutions.
Reduced LP has 5518 rows, 15608 columns, and 167195 nonzeros.
Presolve time = 0.26 sec. (89.41 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   101   Dual objective     =             0.000000
Iteration:   323   Dual objective     =         20114.329493
Iteration:   458   Dual objective     =         20773.688241
Iteration:   609   Dual objective     =         22542.266144
Iteration:   764   Dual objective     =         22781.168054
Iteration:   906   Dual objective     =         22790.610768
Iteration:  1050   Dual objective     =         22810.861825
Iteration:  1218   Dual objective     =         22823.032260
Iteration:  1309   Dual objective     =         22827.631802
Iteration:  1411   Dual objective     =         22830.333881
Iteration:  1522   Dual objective     =         22832.075434
Iteration:  1653   Dual objective     =         22836.703602
Iteration:  1759   Dual objective     =         22840.265753
Iteration:  1904   Dual objective     =         22845.580946
Iteration:  2054   Dual objective     =         25066.420706
Iteration:  2185   Dual objective     =         26805.649038
Iteration:  2337   Dual objective     =         28830.212220
Iteration:  2498   Dual objective     =         32391.514298
Iteration:  2658   Dual objective     =         39290.953504
Iteration:  2825   Dual objective     =         50692.636669
Iteration:  2988   Dual objective     =         80422.097840
Removing perturbation.
Iteration:  3095   Scaled dual infeas =             0.869832
Iteration:  3112   Dual objective     =   -3929474821.104394
Iteration:  3323   Dual objective     =      45945398.285252
Removing shift (2).
=C
=1
--- LP status (3): infeasible.
=2
=1
--- Cplex Time: 0.97sec (det. 436.29 ticks)

=2
=C
=CModel has been proven infeasible
=C
