* Guidance: Carefully check how carbon is balanced (excess or deficit in uptake)
* because experimental data contains measurement errors and not all in and out fluxes
* are measured
* In anaerobic culture, it is well-known that you need to supplement yeast with ergosterol and
* unsaturated fatty acid because their synthesis pathways utilize oxygen
* Implement in the model simulation, allow uptake of ergosterol, C16:1, and C18:1
* Ergosterol cannot be degraded and the amount supplied is less than biomass requirements, we allow uptake to be unconstrained for the model to grow
* Because C16:1 and C18:1 can be degraded, we do not allow unconstrained uptake of these metabolites. We approximate the maximal allow uptake rate based on ratio of Tween80 concentration over glucose concentration, then multiply by glucose uptake rate. If the model growth is infeasible, we incrementally increase this maximal allowed uptake rate until the model can grow.
* In anaerobic conditions, have to enable the alternative cofactor requirements which exclude heme, which requires oxygen to be synthesized. (v.up('BIOSYN-COFACTORANAEROBIC') = 1e5;)
* Note: (Not applied yet) Fitting to the phenotype data, carbon balance indicates pyruvate secretion under the objective of mimizing the sum of fluxes. Because CO2 evolution measurement is not provided, we assume the carbon went towards CO2 secretion. We implement this in the model by forcing CO2 evolution to complete the carbon balance.

* Growth rate
$setGlobal mu 0.327
v.fx('BIOSYN-BIODIL') = %mu% * %nscale%;
*v.fx('BIOSYN-BIODILNOGAM') = %mu% * %nscale%;

* Substrate and oxygenation
*v.fx('RXN-EX_glc__D_e_REV-SPONT') = 18.39 * %nscale%;
v.fx('RXN-EX_glc__D_e_REV-SPONT') = 30 * %nscale%;
v.fx('RXN-EX_glc__D_e_FWD-SPONT') = 0 * %nscale%;

v.up('RXN-EX_o2_e_REV-SPONT') = 0 * %nscale%;
v.fx('RXN-EX_o2_e_FWD-SPONT') = 0 * %nscale%;
v.up('BIOSYN-COFACTORANAEROBIC') = 1e4 * %nscale%;
v.up('BIOSYN-compCERANAEROBIC') = 1e4 * %nscale%;

v.up('RXN-EX_ergst_e_REV-SPONT') = 1e4 * %nscale%;
v.fx('RXN-EX_ergst_e_FWD-SPONT') = 0 * %nscale%;

v.up('RXN-EX_hdcea_e_REV-SPONT') = 0.027 * %nscale%;
v.fx('RXN-EX_hdcea_e_FWD-SPONT') = 0 * %nscale%;

v.up('RXN-EX_ocdcea_e_REV-SPONT') = 0.027 * %nscale%;
v.fx('RXN-EX_ocdcea_e_FWD-SPONT') = 0 * %nscale%;

* Secretions
v.lo('RXN-EX_etoh_e_FWD-SPONT') = 27.16 * %nscale%;
v.fx('RXN-EX_etoh_e_REV-SPONT') = 0 * %nscale%;

v.lo('RXN-EX_glyc_e_FWD-SPONT') = 3.67 * %nscale%;
v.fx('RXN-EX_glyc_e_REV-SPONT') = 0 * %nscale%;

*v.lo('RXN-EX_co2_e_FWD-SPONT') = (23.12 + 2.8*3) * %nscale%;
*v.fx('RXN-EX_co2_e_REV-SPONT') = 0 * %nscale%;

* Byproduct secretion blockage because these secretions are not recorded in data (currently not used)
$ontext
v.fx('RXN-EX_pyr_e_FWD-SPONT') = 0;
v.fx('RXN-EX_btd_e_FWD-SPONT') = 0;
v.fx('RXN-EX_tre_e_FWD-SPONT') = 0;
v.fx('RXN-EX_acald_e_FWD-SPONT') = 0;
v.fx('RXN-EX_glyc_e_FWD-SPONT') = 0;
v.fx('RXN-EX_lac__D_e_FWD-SPONT') = 0;
v.fx('RXN-EX_mev__R_e_FWD-SPONT') = 0;
v.fx('RXN-EX_etac_e_FWD-SPONT') = 0;
v.fx('RXN-EX_g3pi_e_FWD-SPONT') = 0;
v.fx('RXN-EX_2phetoh_e_FWD-SPONT') = 0;
v.fx('RXN-EX_gly_e_FWD-SPONT') = 0;
v.fx('RXN-EX_leu__L_e_FWD-SPONT') = 0;
v.fx('RXN-EX_pacald_e_FWD-SPONT') = 0;
v.fx('RXN-EX_3c3hmp_e_FWD-SPONT') = 0;
v.fx('RXN-EX_ibutoh_e_FWD-SPONT') = 0;
v.fx('RXN-EX_ac_e_FWD-SPONT') = 0;
v.fx('RXN-EX_ser__L_e_FWD-SPONT') = 0;
v.fx('RXN-EX_tyr__L_e_FWD-SPONT') = 0;
v.fx('RXN-EX_ibtald_e_FWD-SPONT') = 0;
v.fx('RXN-EX_phe__L_e_FWD-SPONT') = 0;
v.fx('RXN-EX_val__L_e_FWD-SPONT') = 0;
$offtext
