=1
=2
=0IBM ILOG CPLEX   42.1.0 cb854401 Feb 1, 2023           LEG x86 64bit/Linux    
=1
--- GAMS/Cplex licensed for continuous and discrete problems.
=2
=C
=1
=CReading parameter(s) from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=C>>  optcr = 1E-12
=C>>  optca = 1E-12
=C>>  eprhs = 1E-9
=C>> 
=CFinished reading from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=2
=C
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 0.59 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 6.67 Mb (peak 6.77 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.1.0 link memory 0.31 Mb (peak 2.12 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_Simplex_Limits_Iterations               1000000
CPXPARAM_Simplex_Tolerances_Feasibility          1.0000000000000001e-09
CPXPARAM_TimeLimit                               1000000
CPXPARAM_MIP_Tolerances_AbsMIPGap                9.9999999999999998e-13
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999999999999998e-13
Tried aggregator 1 time.
LP Presolve eliminated 3556 rows and 10352 columns.
Aggregator did 863 substitutions.
Reduced LP has 1223 rows, 1829 columns, and 13195 nonzeros.
Presolve time = 0.06 sec. (15.25 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =         10302.616221
Perturbation started.
Iteration:   101   Dual objective     =         10302.616221
Iteration:   217   Dual objective     =         40282.836657
Iteration:   293   Dual objective     =         40283.184379
Iteration:   377   Dual objective     =         83325.110251
Iteration:   456   Dual objective     =         94913.735978
Iteration:   524   Dual objective     =        102996.096617
Iteration:   596   Dual objective     =        108850.675308
Iteration:   669   Dual objective     =        111280.578233
Iteration:   752   Dual objective     =        112826.882831
Iteration:   814   Dual objective     =        116354.726628
Iteration:   884   Dual objective     =        119802.523095
Iteration:   949   Dual objective     =        121913.790672
Iteration:  1017   Dual objective     =        128426.022839
Iteration:  1087   Dual objective     =        131791.496090
Iteration:  1163   Dual objective     =        139801.519182
Iteration:  1234   Dual objective     =        148643.113092
Iteration:  1314   Dual objective     =        157299.209424
Iteration:  1401   Dual objective     =        170562.743109
Iteration:  1479   Dual objective     =        194744.409669
Iteration:  1553   Dual objective     =        205540.998728
Iteration:  1635   Dual objective     =        211770.113202
Iteration:  1723   Dual objective     =        219022.432463
Iteration:  1812   Dual objective     =        241730.557720
Removing perturbation.
Iteration:  1834   Scaled dual infeas =          8300.804236
Iteration:  1920   Dual objective     =    -246997841.012713
Iteration:  2196   Dual objective     =     -10158853.702171
Iteration:  2402   Dual objective     =        -23804.716536
Iteration:  2629   Dual objective     =         92210.699198
Iteration:  2830   Dual objective     =        127675.448643
Iteration:  3051   Dual objective     =        143713.309820
Iteration:  3277   Dual objective     =        164818.918253
Iteration:  3553   Dual objective     =        207066.151025
Iteration:  3857   Dual objective     =        254745.636370
Iteration:  3902   Dual objective     =        343605.211726
Removing shift (25).
=C
=1
--- LP status (3): infeasible.
=2
=1
--- Cplex Time: 1.17sec (det. 603.17 ticks)

=2
=C
=CModel has been proven infeasible
=C
