ENZSYN-YNR043W	v	0.000000043641863
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000066216010
ENZSYN-YML056C	v	0.000000050067484
RXN-PRATPP_c_FWD-YCL030C	v	0.019987802386501
PROSYN-YKL156W	v	0.000001856148305
RXN-P5CR_c_FWD-YER023W	v	0.044943731038734
ENZSYN-YKL001C	v	0.000000375642212
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000001856148305
RXN-HDCOAt_c_rm_REV-SPONT	v	0.001987620205635
RXN-INOSTtps_e_FWD-YOL103W	v	0.000367614383317
ENZSYN-YCR012W	v	0.000003725438786
RXN-IPMD_c_FWD-YCL018W	v	0.100964331939039
RXN-FBA_c_FWD-YKL060C	v	7.695679812584694
ENZSYN-YER052C	v	0.000000132707239
PROSYN-YKR069W	v	0.000009329830078
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000001856148305
RXN-NAMNPP_c_FWD-YOR209C	v	0.000617922594769
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000000000000
ENZLOAD-FMNRx_c_FWD-YLR011W	v	0.000000162565833
RXN-ACALDt_c_e_REV-SPONT	v	3.109655905649792
PROSYN-YER069W	v	0.000000142585203
ENZSYN-YDR007W	v	0.000000002761498
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000086423212
ENZSYN-YDR023W	v	0.000000437204020
ENZLOAD-PYRDC_c_FWD-YGR087C	v	0.000000002693349
RXN-PROTRS_c_FWD-YHR020W	v	0.044943731038734
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000026288247175
ENZSYN-YER014W	v	0.000000000353713
ENZSYN-YOR306C	v	0.000000000806395
PROSYN-YPL231W	v	0.000000306957905
RXN-TPI_c_FWD-YDR050C	v	7.693887827026425
RXNADD-EX_4hbz_e_FWD-SPONT	v	5.383403028843423
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000299399867
RXN-TRDR_c_FWD-YDR353W	v	0.026502513137140
PROSYN-YBR196C	v	0.000000142035890
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000124893716
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000003295980
RXN-PGCD_c_FWD-YER081W	v	0.516747106417964
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
RXN-TYRTA_c_FWD-YHR137W	v	0.029670508855741
PROSYN-YKL170W	v	0.000000241144171
PROSYN-YBR291C	v	0.000000095626487
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000017456536
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000115680799
RXN-EX_h_e_FWD-SPONT	v	5.774109685563020
ENZLOAD-INOSTtps_e_FWD-YOL103W	v	0.000000001021602
PROSYN-YMR319C	v	0.000000104144966
RXN-SACCD1_c_FWD-YNR050C	v	0.069295036737315
RXN-MTHFR3_c_FWD-YGL125W	v	0.023426122109986
PROSYN-YPL131W	v	0.000001856148305
PROSYN-YGR084C	v	0.000000241144171
BIOSYN-DNA2	v	0.000159770800291
PROSYN-YNR016C	v	0.000000211985818
RXN-GRTT_c_FWD-YJL167W	v	0.002282481854030
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
PROSYN-YER023W	v	0.000000078034217
PROSYN-YKR052C	v	0.000000000221853
RXN-PAt_l_rm_FWD-SPONT	v	0.001791985558267
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000241144171
PROSYN-YMR113W	v	0.000000012065920
PROSYN-YDR041W	v	0.000000241144171
PROSYN-YMR121C	v	0.000001856148305
ENZSYN-YKL067W	v	0.000000136444684
PROSYN-YGR185C	v	0.000000299318515
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000001856148305
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000269174722
ENZSYN-YKL024C_c	v	0.000000026697180
PROSYN-YPL173W	v	0.000000241144171
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
RXN-FUM_m_FWD-YPL262W_m	v	0.370556491117676
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000241144171
RXN-STATg181_rm_FWD-YCR048W	v	0.000062445094572
BIOSYN-LIPID10	v	0.000236824613192
ENZSYN-YGR204W	v	0.000000268127075
RXN-AGPRi_m_FWD-YER069W	v	0.089748845443743
PROSYN-YBR282W	v	0.000000241144171
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
PROSYN-YNL306W	v	0.000000241144171
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.000223182246002
RXN-AATA_c_FWD-YGL202W	v	0.069295036737315
ENZSYN-YOL097C	v	0.000000106473702
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000071292602
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YLR406C	v	0.000001856148305
ENZLOAD-HMPK1_c_FWD-YOL055C	v	0.000000000288058
PROSYN-YNL241C	v	0.000009263590887
ENZSYN-GCV123LPD1	v	0.000000136977100
PROSYN-YDR529C	v	0.000081501135382
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000001152705
RXN-SUCDq6_m_FWD-SDH9234	v	0.370556491117676
PROSYN-YLR185W	v	0.000001856148305
PROSYN-YPR166C	v	0.000000241144171
PROSYN-YGL187C	v	0.000020375283846
RXN-ILETA_c_REV-YJR148W	v	0.066714048306571
RXN-PSt_mm_rm_REV-SPONT	v	0.001118052212220
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000001856148305
ENZSYN-YNL169C	v	0.000000006063143
PROSYN-YBR104W	v	0.000000044701715
ENZSYN-LYS25	v	0.000000001216912
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000001675978274
RXN-G6PDH2i_c_FWD-YNL241C	v	10.982685287245378
RXN-CTPS2_c_FWD-YJR103W	v	0.003153436480869
ENZSYN-COX15ARH1YAH1	v	0.000000000000000
PROSYN-YBR213W	v	0.000006703913095
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000145279
RXN-EX_k_e_REV-SPONT	v	0.061400626288205
PROSYN-YIL133C	v	0.000001856148305
PROSYN-YMR220W	v	0.000000009405724
PROSYN-YOR063W	v	0.000001856148305
ENZSYN-YIL094C	v	0.000001051401103
RXN-HISTRS_c_FWD-YPR033C_c	v	0.019987802386501
RXN-PPA_m_FWD-YMR267W	v	1.497529184262778
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000241144171
RXN-ADSL1r_c_FWD-YLR359W	v	0.024838568520657
PROSYN-YJR105W	v	0.000000268396887
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000017456536
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
PROSYN-YER055C	v	0.000000598254962
PROSYN-YEL041W	v	0.000000000724031
ENZSYN-YGR260W	v	0.000000003042015
ENZSYN-YBR029C	v	0.000000006846669
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000241144171
ENZSYN-YLR028C	v	0.000000049537598
PROSYN-YGL055W	v	0.000000044549277
PROSYN-YBL092W	v	0.000001856148305
PROSYN-YPR043W	v	0.000001856148305
PROSYN-YLR355C	v	0.000003581433250
PROSYN-YKL085W	v	0.000003754636092
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000241144171
PROSYN-YJR101W	v	0.000000241144171
RXN-PAP_rm_FWD-YMR165C	v	0.000102921622662
PROSYN-YDR347W	v	0.000000241144171
RXN-GLYTRS_c_FWD-YPR081C	v	0.082395325820630
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000283576
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000241144171
RXN-EX_nac_e_REV-SPONT	v	0.000617922594769
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
ENZSYN-YDR236C_r	v	0.000000531200106
ENZSYN-YDR044W	v	0.000000000395621
RXN-HCITR_m_FWD-YDR234W	v	0.069295036737315
RXN-CS_m_FWD-YNR001C	v	0.640302500384003
PROSYN-YIL094C	v	0.000001051401103
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000241144171
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
PROSYN-YKL216W	v	0.000000058520040
RXN-PYDXNK_c_FWD-YEL029C	v	0.000010723812755
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000241144171
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
ENZSYN-YNL036W	v	0.000000157129291
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000047888416
BIOSYN-PROTMODELED	v	0.060814078037382
PROSYN-YKL211C	v	0.000000042108584
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000000365276
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000024895312
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000193214345
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000057485984
ENZSYN-YHR208W	v	0.000000378541080
RXN-3MOPt_c_m_REV-SPONT	v	0.066714048306571
PROSYN-YOR095C	v	0.000003351841034
PROSYN-YGR208W	v	0.000000077227622
ENZSYN-YOR168W	v	0.000000267451872
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000241144171
ENZSYN-YGL202W	v	0.000000112962225
ENZSYN-YLR011W	v	0.000000162565833
RXN-H2Ot_c_m_REV-SPONT	v	38.787618107089400
PROSYN-YGR148C	v	0.000001856148305
PROSYN-YLR075W	v	0.000001856148305
ENZSYN-YDL131W	v	0.000000923580237
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YGL147C	v	0.000001856148305
ENZLOAD-SUCCt2_m_FWD-YLR348C	v	0.000000122573621
PROSYN-YMR158W	v	0.000000241144171
RXN-TALA_c_FWD-YLR354C	v	5.468365099830070
RXN-EX_thm_e_REV-SPONT	v	0.000002182185490
RXN-H2Ot_c_rm_REV-SPONT	v	0.006688143471953
RXN-OMPDC_c_FWD-YEL021W	v	0.007175381573731
ENZSYN-YKR039W_rm	v	0.000000004037591
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000000365276
RXN-CO2t_c_m_REV-SPONT	v	2.098701545575985
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000009405724
PROSYN-YNL005C	v	0.000000241144171
RXN-lumpFACS160_c_FWD-FAS12	v	0.003178388720662
PROSYN-YGL147C	v	0.000001856148305
PROSYN-YKL060C	v	0.000003834088278
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
PROSYN-YEL024W	v	0.000081501135382
RXN-CYSTRS_c_FWD-YNL247W	v	0.006620707082799
PROSYN-YDR367W	v	0.000000001597304
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000729245725597
PROSYN-YOL140W	v	0.000000050715669
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000241144171
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000052121475
PROSYN-YDR012W	v	0.000001856148305
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000001856148305
ENZSYN-YPR081C	v	0.000000362208608
PROSYN-YDL022W	v	0.000000000252885
PROSYN-YPL160W	v	0.000000409894461
ENZSYN-YDL045C	v	0.000000052121475
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000003171373
RXN-PMEVK_c_FWD-YMR220W	v	0.006847445562090
PROSYN-YLR439W	v	0.000000241144171
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000084401436
RXN-EX_ribflv_e_REV-SPONT	v	0.000290173906923
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000001675978274
PROSYN-YPL172C	v	0.000000000000000
PROSYN-YGL068W	v	0.000000241144171
RXN-DHORTS_c_REV-YLR420W	v	0.007175381573731
RXN-PGM_c_FWD-YOR283W	v	14.882369909110388
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000241144171
PROSYN-YLR395C	v	0.000020375283846
RXN-MDH_c_REV-YOL126C	v	0.569209593919061
PROSYN-YBR039W	v	0.000049635481074
RXN-ENO_c_FWD-YGR254W	v	14.882369909110388
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
ENZSYN-LIP1LAC1	v	0.000000000152296
RXN-FECOOR_m_FWD-FECOORCPLX2	v	7.331861895644172
RXN-2OBUTt_c_m_FWD-SPONT	v	0.066714048306571
PROSYN-YDL045W-A	v	0.000000241144171
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000345528031
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000241144171
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YIL052C	v	0.000001856148305
BIOSYN-RNA4	v	0.000875614881201
RXN-PAPSR_c_FWD-MET16TRX1	v	0.025709605466849
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000001856148305
ENZSYN-YKR069W	v	0.000009329830078
ENZSYN-YNL280C	v	0.000000003171373
PROSYN-Q0085	v	0.000049635481074
BIOSYN-LIPID6	v	0.000002666625748
BIOSYN-COFACTOR10	v	0.000000101260826
PROSYN-YMR062C	v	0.000000144996552
RXN-NH4t_c_e_FWD-YDR384C	v	1.463785261916395
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000001856148305
PROSYN-YML075C	v	0.000000010473585
PROSYN-YLR295C	v	0.000049635481074
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000062285913
ENZSYN-YLR089C	v	0.000000269174722
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000002148543976
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
RXN-3OACE240_rm_FWD-YLR372W	v	0.000131441235876
PROSYN-YGR061C	v	0.000000164146007
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
RXN-PRASCSi_c_FWD-YAR015W	v	0.008624605113008
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
RXN-PMPK_c_FWD-YOL055C	v	0.000002182185490
RXN-NDPK1_c_FWD-YKL067W	v	2.144348904699844
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
ENZSYN-YPR035W	v	0.000000017987396
RXN-THRD_L_c_FWD-YCL064C	v	0.060074014981221
BIOSYN-COFACTOR9	v	0.000006408089736
RXN-IPPS_c_FWD-YNL104C_c	v	0.100964331939039
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000001856148305
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000002056318547
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000055177273
ENZSYN-YBR213W	v	0.000003351956547
PROSYN-YDR158W	v	0.000000551568549
RXN-NADHq6_m_FWD-YML120C	v	2.490942579806652
PROSYN-YNR001C	v	0.000000584989087
PROSYN-YLR264W	v	0.000001856148305
PROSYN-YMR143W	v	0.000001856148305
ENZSYN-YBL030C	v	0.000002840234826
PROSYN-YPL061W	v	0.000001137811244
PROSYN-YJR103W	v	0.000000052269606
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000031946214
PROSYN-YBL038W	v	0.000000241144171
RXN-TRPTRS_c_FWD-YOL097C	v	0.009549375917227
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000010550797226
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000454878
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000460378122
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000084638472
BIOSYN-LIPID2	v	0.000062445094572
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000241144171
ENZSYN-YOL140W	v	0.000000050715669
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
BIOSYN-METAL5	v	0.006469618180572
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000164146007
PROSYN-YFL018C	v	0.000000421557930
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000029260020
RIBOSYN-ribonuc	v	0.000001856148305
PROSYN-YGR254W	v	0.000005992485120
PROSYN-YHR072W	v	0.000000003171373
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000001856148305
RXN-FTHFL_m_REV-YBR084W	v	0.335522586535478
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000241144171
RXN-EX_pnto__R_e_REV-SPONT	v	0.000019326242551
PROSYN-YGL186C	v	0.000000000341531
RXN-AKGMALt_c_e_FWD-SPONT	v	1000.000000000000100
ENZSYN-YFR025C	v	0.000000025806769
ENZSYN-YPR145W	v	0.000000099362999
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000003775470
ENZSYN-FECOORCPLX2	v	0.000020375283846
PROSYN-YMR296C	v	0.000000031946214
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000039432370763
ENZSYN-YDR408C	v	0.000000046352786
ENZSYN-YGL001C	v	0.000000006342747
ENZLOAD-ZN2tps_c_e_FWD-YLR130C	v	0.000000002336404
RXN-PC_c_FWD-YGL062W	v	0.894638686216548
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000001856148305
PROSYN-YBL099W	v	0.000148906443222
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000038113580
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000060636626
PROSYN-YCR003W	v	0.000000241144171
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000003598110
ENZSYN-YPL061W	v	0.000001137811244
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	0.000001856148305
PROSYN-YFR025C	v	0.000000025806769
ENZSYN-MET16TRX1	v	0.000000138245926
PROSYN-YMR116C	v	0.000001856148305
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000003171373
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000047912344
RXN-IPPMIa_c_REV-YGL009C	v	0.100964331939039
RXN-FUM_c_FWD-YPL262W_c	v	0.071092906464943
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000166916
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000241144171
PROSYN-YBL030C	v	0.000005680469652
PROSYN-YJR137C	v	0.000000515179390
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
PROSYN-YKR072C	v	0.000000007438564
ENZSYN-FECRq6CPLX	v	0.000040750567691
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000136977100
PROSYN-YHR020W	v	0.000000422806342
RXN-Ht_c_l_REV-SPONT	v	0.000050639654423
RXN-HEME4_c_FWD-SPONT	v	0.000285323361221
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000409018281
PROSYN-YLR174W	v	0.000000001664632
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000001856148305
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000001856148305
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000001856148305
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000410846591
ENZSYN-YBR166C	v	0.000000049771350
ENZSYN-YER023W	v	0.000000019508554
BIOSYN-RNA3	v	0.000672430340758
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000241144171
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000000365276
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YGL245W	v	0.000000234992275
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000298756874
RXN-FTHFL_c_REV-YGR204W	v	0.367930221086729
RXN-TAGL_l_FWD-YOR081C	v	0.000050639654423
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
PROSYN-YDR298C	v	0.000049635481074
PROSYN-YNL137C	v	0.000000241144171
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000000365276
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000000000
BIOSYN-RNA6	v	0.000229523264852
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000188670876
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
ENZSYN-YEL029C	v	0.000000004944613
RXN-GLUDy_c_FWD-YOR375C	v	1.668944550560527
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000001856148305
PROSYN-YLR100W	v	0.000000006342747
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000531291760
RXN-compFALPD_l_REV-SPONT	v	0.000050639654423
PROSYN-YPR081C	v	0.000000724417215
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000021054634
BIOSYN-LIPID11	v	0.000203397340068
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000241144171
RXN-ARGSL_c_FWD-YHR018C	v	0.044805114405009
PROSYN-YOR065W	v	0.000081501135382
RXN-EX_o2_e_REV-SPONT	v	15.103679305009026
PROSYN-YMR298W	v	0.000000000152296
PROSYN-YCR031C	v	0.000001856148305
PROSYN-Q0140	v	0.000000241144171
PROSYN-YMR246W	v	0.000000000000000
PROSYN-YOR335C	v	0.000000568789401
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000475560032
PROSYN-YPR102C	v	0.000001856148305
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000068222082
RXN-PYDXR_c_REV-YPR127W	v	7.755903608913856
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000001856148305
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000001856148305
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000010527146
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000241144171
PROSYN-YBR035C	v	0.000083538619300
ENZSYN-LCB12	v	0.000000031946214
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000241144171
ENZSYN-YDL085W	v	0.000001210329164
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
ENZLOAD-3OACE220_rm_FWD-YCR034W	v	0.000000000365276
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000003351841034
ENZSYN-YCR053W	v	0.000000360435882
ENZSYN-YHR025W	v	0.000000114403423
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000101673671
RXN-AHSERL2_c_FWD-YLR303W	v	0.025709605466849
PROSYN-YER050C	v	0.000000241144171
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000026134803
ENZLOAD-ORNTA_c_FWD-YLR438W	v	0.000000011002933
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000018502157
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000001856148305
ENZSYN-YGL009C	v	0.000000821693181
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000105992909
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YNL284C	v	0.000000241144171
PROSYN-YDR297W	v	0.000000002300285
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
ENZSYN-YOR335C	v	0.000000568789401
RXN-IGPDH_c_FWD-YOR202W	v	0.019987802386501
PROSYN-YFR049W	v	0.000000111734406
PROSYN-YOR245C_rm	v	0.000000003121490
PROSYN-YNL104C_c	v	0.000000447588124
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000241144171
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001708390178157
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
ENZSYN-YLR420W	v	0.000000047888416
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000275784275
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000001856148305
PROSYN-YGL234W	v	0.000000369027969
PROSYN-YKR039W_rm	v	0.000000004037591
PROSYN-YGR027C	v	0.000001856148305
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
RXN-CUtps_c_e_FWD-YOL122C	v	0.000073107184775
ENZLOAD-TKT1_c_FWD-YBR117C	v	0.000000393122807
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000207728200
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000241144171
PROSYN-YBR268W	v	0.000000241144171
ENZSYN-YER043C	v	0.000000531124618
RXN-ADNK1_c_FWD-YJR105W	v	0.004356549968488
PROSYN-YBR159W	v	0.000000001176642
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000000000000
PROSYN-Q0130	v	0.000496354810741
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
PROSYN-YGL105W	v	0.000000517093465
RXN-PPIt_c_rm_REV-SPONT	v	0.001689105262018
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000000252885
ENZLOAD-NADHq6_c_FWD-YDL085W	v	0.000001210329164
RXN-GND_c_FWD-YHR183W	v	10.982685287245378
PROSYN-YDR353W	v	0.000000763405446
RXN-LACPYRt_c_m_REV-SPONT	v	0.860734572909839
RXN-NADt_c_rm_REV-SPONT	v	0.003165510384524
PROSYN-YDR236C_r	v	0.000000531200106
PROSYN-YIL052C	v	0.000001856148305
RXN-TMPPP_c_FWD-YPL214C	v	0.000002182185490
PROSYN-YOL077W-A	v	0.000024817740537
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000019508554
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000024768799
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000001183876816
ENZSYN-YOR130C	v	0.000000012466638
ENZSYN-YDL205C	v	0.000002135134772
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000304372285
RXN-PYRDC_c_FWD-YGR087C	v	7.583218842958223
RXN-Ht_c_rm_FWD-SPONT	v	0.000580511011851
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000677263021892
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000241144171
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000381702723
PROSYN-YGR244C	v	0.000000387027771
PROSYN-YKL003C	v	0.000000241144171
RXN-PSERT_c_FWD-YOR184W	v	0.516747106417964
PROSYN-YDR047W	v	0.000000001206458
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000138245926
RXN-HSERTA_c_FWD-YNL277W	v	0.025709605466849
ENZSYN-KGDCPLX	v	0.000000111734406
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YIL133C	v	0.000001856148305
RXN-CITMALta_m_FWD-YBR291C	v	0.640302500384003
PROSYN-YER014W	v	0.000000000353713
ENZLOAD-PYDXNK_c_FWD-YEL029C	v	0.000000004944613
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000241144171
RXN-GLYt_c_m_FWD-YPR058W	v	0.337810108249737
RXN-MTHFC_m_FWD-YBR084W	v	0.335522586535478
ENZSYN-LSC12	v	0.000000387027771
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000001856148305
RXN-GLCt_c_e_FWD-YMR011W	v	13.210000000000000
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000241144171
PROSYN-Q0080	v	0.000049635481074
RXN-ADSS_c_FWD-YNL220W	v	0.024838568520657
ENZSYN-YLR027C_c	v	0.000000271037819
RXN-OCBT_c_FWD-YJL088W	v	0.044805114405009
ENZSYN-YCR048W	v	0.000000000621794
ENZSYN-YLR174W	v	0.000000000832316
PROSYN-YDR462W	v	0.000000241144171
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000002300285
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000025806769
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000117580892
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
ENZSYN-YBR196C	v	0.000000071017945
RXN-HSK_c_FWD-YHR025W	v	0.118251729299132
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
BIOSYN-COFACTOR5	v	0.000015256742747
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000001137811244
PROSYN-YNL169C	v	0.000000012126285
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000039432370763
ENZSYN-YLL018C	v	0.000000193214345
ENZSYN-YPL134C	v	0.000000002390964
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YFL034C-A	v	0.000001856148305
ENZSYN-YDR297W	v	0.000000002300285
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000004801973
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000006846669
PROSYN-YCR046C	v	0.000000241144171
BIOSYN-METAL1	v	0.000130801002256
PROSYN-YIL148W	v	0.000001856148305
RXN-MDH_m_FWD-YKL085W	v	0.640302500384003
BIOSYN-LIPID12	v	0.000234362858539
PROSYN-YDR148C	v	0.000000111734406
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000000365276
PROSYN-YHR001W-A	v	0.000081501135382
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000017456536
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000241144171
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000001917044139
RIBOSYN-rrna25s_c	v	0.000001856148305
RXN-ERGSTt_c_rm_REV-SPONT	v	999.999767380153900
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000257589695
PROSYN-YLR089C	v	0.000000538349444
BIOSYN-SO4	v	0.003175740920021
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000039869379
PROSYN-YLR354C	v	0.000030663314261
PROSYN-YNL081C	v	0.000000241144171
PROSYN-YHR010W	v	0.000001856148305
PROSYN-YER099C	v	0.000000088898341
PROSYN-YKR006C	v	0.000000241144171
BIOSYN-COFACTOR8	v	0.000100694492925
PROSYN-YLR303W	v	0.000003018788222
PROSYN-YER070W	v	0.000000000000000
ENZLOAD-ME1_m_FWD-YKL029C	v	0.000000162235359
PROSYN-YGL129C	v	0.000000241144171
RXN-HETZK_c_FWD-YPL214C	v	0.000002182185490
RXN-PYDXNO_c_FWD-YBR035C	v	7.755903608913856
RXN-AKP1_c_FWD-YDR481C	v	0.000006408089736
PROSYN-YDL130W	v	0.000001856148305
BIOSYN-COFACTOR3	v	0.000000101673671
ENZSYN-YIR034C	v	0.000000579195211
PROSYN-YLL018C	v	0.000000386428690
PROSYN-YPL262W_c	v	0.000000121434439
ENZSYN-MES1ARC1	v	0.000000282101190
ENZLOAD-TAGL_l_FWD-YOR081C	v	0.000000000000000
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000009263590887
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000001856148305
BIOSYN-COFACTOR2	v	0.000001016909043
PROSYN-YER178W	v	0.000000172846424
PROSYN-YML126C	v	0.000000067490478
RXN-PRAIi_c_FWD-YDR007W	v	0.009549375917227
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000044701715
RXN-3OACE200_rm_FWD-YLR372W	v	0.000131441235876
PROSYN-YDR050C	v	0.000002972629217
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
ENZLOAD-HETZK_c_FWD-YPL214C	v	0.000000000000000
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000375642212
PROSYN-YHR190W	v	0.000000003171373
RXN-EX_so4_e_REV-SPONT	v	0.028885346386870
ENZLOAD-DCYTD_c_FWD-YLR245C	v	0.000000007547220
PROSYN-YMR217W	v	0.000000020975038
PROSYN-YJR077C	v	0.000011596638706
PROSYN-YGR260W	v	0.000000003042015
RXN-HISTD_c_FWD-YCL030C	v	0.019987802386501
RXN-PRPPS_c_FWD-PRS12	v	0.045955087585237
PROSYN-YDR296W	v	0.000000241144171
PROSYN-YJL130C	v	0.000000454897063
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000010487519
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000002622877561
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
BIOSYN-RNA	v	0.004590465297048
ENZLOAD-PDX5POi_c_FWD-YBR035C	v	0.000000000000000
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000000832316
PROSYN-YER026C	v	0.000000018502157
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000184513985
ENZSYN-YNL277W	v	0.000000025332598
RXN-AMPt_c_l_REV-SPONT	v	0.000000017133224
RXN-FECRq6_m_FWD-FECRq6CPLX	v	14.663723791288344
ENZSYN-YJR139C	v	0.000000322345159
ENZSYN-YOR202W	v	0.000000299399867
RXN-PPNCL2_c_FWD-YIL083C	v	0.000019326242551
ENZSYN-YOR375C	v	0.000001481236498
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YMR230W	v	0.000001856148305
PROSYN-YNL280C	v	0.000000003171373
PROSYN-YOL121C	v	0.000001856148305
RXN-VALt_c_m_REV-SPONT	v	0.179059692785164
PROSYN-YDL085W	v	0.000001210329164
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
RXN-ALDD2y_c_FWD-YPL061W	v	0.158068081620236
RXN-CYSTS_c_FWD-YGR155W	v	0.006640033325350
ENZSYN-YDR234W	v	0.000000332673039
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130801002256
PROSYN-YOL097C	v	0.000000212947404
ENZSYN-YER026C	v	0.000000018502157
PROSYN-YDL004W	v	0.000049635481074
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000071219799
RXN-COAt_c_l_REV-SPONT	v	0.003583953983311
RXN-DHQTi_c_FWD-YDR127W	v	5.468365099830070
RXN-HDCOAt_c_l_FWD-SPONT	v	0.001987620205635
RXN-SHK3Di_c_FWD-YDR127W	v	5.468365099830070
PROSYN-YPL220W	v	0.000001856148305
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000001486314609
PROSYN-YHR203C	v	0.000001856148305
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
ENZSYN-YEL041W	v	0.000000000000000
ENZSYN-YDL166C	v	0.000001183876816
PROSYN-YGR204W	v	0.000000536254149
PROSYN-YOR142W	v	0.000000387027771
PROSYN-YNR043W	v	0.000000087283726
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.335522586535478
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.002369684462894
PROSYN-YLR027C_c	v	0.000000542075637
ENZSYN-YLR303W	v	0.000000754697056
RXN-EX_pydxn_e_REV-SPONT	v	0.000010723812755
BIOSYN-LIPID3	v	0.000908570244022
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000001856148305
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000178320185
PROSYN-YML056C	v	0.000000200269936
ENZLOAD-ALCD2i2_c_FWD-YOL086C	v	0.000000258419316
ENZSYN-YNL247W	v	0.000000068222082
PROSYN-YOR234C	v	0.000001856148305
RIBOSYN-ribomito	v	0.000000241144171
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000001856148305
PROSYN-YDR376W	v	0.000000000000000
PROSYN-YGR155W	v	0.000000035759757
ENZSYN-YLR372W	v	0.000000000627446
PROSYN-YDR178W	v	0.000000066216010
RXN-LYSTRS_c_FWD-YDR037W	v	0.069295036737315
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
RXN-ACS_c_FWD-YLR153C	v	0.183777687087085
BIOSYN-LIPID5	v	0.000028058220523
RXN-EX_ni2_e_REV-SPONT	v	0.000002465601691
RXN-NI2t_c_e_FWD-SPONT	v	0.000002465601691
ENZSYN-YJR103W	v	0.000000026134803
PROSYN-YPR060C	v	0.000000124571825
RXN-IPPMIb_c_REV-YGL009C	v	0.100964331939039
RXN-MTHFD_c_FWD-YGR204W	v	0.405167233699246
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
PROSYN-YNL220W	v	0.000000385028773
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
PROSYN-YBR294W	v	0.000000021834916
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000001856148305
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000324269507
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000001856148305
PROSYN-YMR267W	v	0.000000015667158
ENZSYN-YJR057W	v	0.000000003598110
PROSYN-YOL120C	v	0.000001856148305
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000101673671
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
ENZLOAD-PPCDC_c_FWD-CAB3SIS2	v	0.000000007438564
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000241144171
ENZSYN-YMR113W	v	0.000000012065920
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000104144966
RXN-FCLT_m_FWD-YOR176W	v	0.000000101673671
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000001856148305
ENZSYN-YPL117C	v	0.000000024895312
RXN-PPCDC_c_FWD-CAB3SIS2	v	0.000019326242551
ENZSYN-YJR077C	v	0.000005798319353
PROSYN-YMR205C	v	0.000000284879197
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000657742
PROSYN-YPL013C	v	0.000000241144171
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000042910756
PROSYN-YPL183W-A	v	0.000000241144171
PROSYN-YDR232W	v	0.000002517728464
PROSYN-YLR441C	v	0.000001856148305
RXN-EX_nh4_e_REV-SPONT	v	1.463785261916395
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000241144171
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YKR057W	v	0.000001856148305
RXN-ADPATPt_c_m_FWD-YBL030C	v	27.400474307924163
RXN-ACONTa_c_FWD-YLR304C_c	v	0.640302500384003
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YLR048W	v	0.000001856148305
RXN-SERTRS_c_FWD-YDR023W	v	0.070274767203846
ENZSYN-YDR037W	v	0.000000304372285
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000003672315
PROSYN-YDR044W	v	0.000000000791242
RXN-G5SADr_c_FWD-UNKNOWN	v	0.044943731038734
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000008310566373
ENZSYN-YJR105W	v	0.000000268396887
ENZSYN-YDR341C	v	0.000000324269507
RXN-ADK1_c_FWD-YDL166C	v	1.503737959341061
ENZSYN-YDR047W	v	0.000000000603229
PROSYN-YBR191W	v	0.000001856148305
RXN-CHORM_c_FWD-YPR060C	v	0.075412695069420
PROSYN-YAR015W	v	0.000000205704654
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000010527146
BIOSYN-DNA3	v	0.000159770964077
ENZSYN-YMR267W	v	0.000000007833579
ENZLOAD-FDH_c_FWD-YOR388C	v	0.000000000182825
PROSYN-YHL015W	v	0.000001856148305
BIOSYN-LIPID8	v	0.000236173147440
PROSYN-YHR019C	v	0.000000738131845
RXN-SUCCt2_m_FWD-YLR348C	v	0.007175381573731
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000004801973
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000003171373
ENZSYN-FAS12	v	0.000000051159651
ENZSYN-RNR1234	v	0.000000000000000
PROSYN-YGR277C	v	0.000000033978856
PROSYN-YIL125W	v	0.000000111734406
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000001339051513
RIBOSYN-rrna5s_c	v	0.000001856148305
ENZLOAD-RBFK_c_FWD-YDR236C_r	v	0.000000531200106
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000241144171
ENZSYN-YCL064C	v	0.000000000000000
BIOSYN-DNA4	v	0.000236683374143
PROSYN-YKL141W	v	0.000000066216010
RXN-EX_mg2_e_REV-SPONT	v	0.006490778497560
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000426768572
RXN-MTHFD_m_FWD-YBR084W	v	0.335522586535478
ENZSYN-YMR220W	v	0.000000009405724
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.001141190090179
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000003171373
PROSYN-YKL004W	v	0.000000001597304
RXN-PFK_c_FWD-PFK12	v	7.695679812584694
PROSYN-YIL069C	v	0.000001856148305
PROSYN-YLR367W	v	0.000001856148305
PROSYN-YFR032C-A	v	0.000001856148305
PROSYN-YGR060W	v	0.000000012685494
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000241144171
PROSYN-YLR048W	v	0.000001856148305
ENZSYN-YML075C	v	0.000000010473585
PROSYN-YER090W	v	0.000000042108584
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000024768799
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000241144171
ENZLOAD-METS_c_FWD-YER091C	v	0.000003598357000
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000449949859
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000000000000
PROSYN-YNL256W	v	0.000000019151973
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000602134986
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000241144171
PROSYN-YJL097W	v	0.000000001106222
PROSYN-YDR341C	v	0.000000324269507
PROSYN-YPL090C	v	0.000001856148305
RXN-HMGCOAS_c_FWD-YML126C	v	0.006847445562090
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000002135134772
ENZSYN-YCL040W	v	0.000001042821021
PROSYN-YDR127W	v	0.000016450548375
PROSYN-YEL050C	v	0.000000241144171
ENZSYN-YGR155W	v	0.000000035759757
BIOSYN-METAL6	v	0.000009528025855
ENZSYN-YMR319C	v	0.000000104144966
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000234992275
ENZLOAD-ACACT40ir_c_FWD-YPL028W	v	0.000000067155307
RXN-AKGDH_m_FWD-KGDCPLX	v	0.365668631258204
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000006070064
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
PROSYN-YKL001C	v	0.000000375642212
PROSYN-YER117W	v	0.000001856148305
PROSYN-YCL009C	v	0.000000826478399
PROSYN-YOR150W	v	0.000000241144171
PROSYN-YDR322C-A	v	0.000024817740537
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000241144171
ENZLOAD-ADPATPt_c_m_FWD-YBL030C	v	0.000002840234826
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000002911859
ENZSYN-YAL038W	v	0.000000212987322
PROSYN-YBR117C	v	0.000000786245614
ENZSYN-YCL050C	v	0.000000565349807
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000241144171
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000003171373
PROSYN-YNL071W	v	0.000000086423212
PROSYN-YDL081C	v	0.000001856148305
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000241144171
ENZSYN-YNR016C	v	0.000000105992909
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000003171373
RXN-ATPPRT_c_FWD-YER055C	v	0.019987802386501
ENZSYN-YJL088W	v	0.000000409018281
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000001856148305
RXN-SO4t_c_e_FWD-YBR294W	v	0.028885346386870
PROSYN-YPL134C	v	0.000000002390964
ENZSYN-YOR209C	v	0.000000117580892
ENZSYN-ILV26	v	0.000000826478399
RXN-ADSK_c_FWD-YKL001C	v	0.025709605466849
RXN-MTHFC_c_FWD-YGR204W	v	0.405167233699246
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000001856148305
ENZSYN-YHR163W	v	0.000008310566373
PROSYN-YBR251W	v	0.000000241144171
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
RXN-TMN_c_FWD-UNKNOWN	v	0.000002182185490
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YOR168W	v	0.000000267451872
PROSYN-YHL001W	v	0.000001856148305
PROSYN-YBR189W	v	0.000001856148305
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000026697180
PROSYN-YGL062W	v	0.000000337605743
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000001856148305
PROSYN-YBR248C	v	0.000000460378122
PROSYN-Q0105	v	0.000081501135382
ENZSYN-YDL015C	v	0.000000001120846
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000012065920
ENZSYN-YKL060C	v	0.000001917044139
PROSYN-YDR116C	v	0.000000241144171
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000001856148305
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
ENZSYN-YJL167W	v	0.000000085821513
PROSYN-YGR010W	v	0.000000022522030
RXN-ANPRT_c_FWD-YDR354W	v	0.009549375917227
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000241144171
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000040750567691
PROSYN-YGR215W	v	0.000000241144171
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000001856148305
ENZSYN-PFK12	v	0.000000071219799
PROSYN-YLR372W	v	0.000000000627446
PROSYN-YHR183W	v	0.000067200895162
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000180383834
RXN-IPDDI_c_FWD-YPL117C	v	0.002282481854030
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000241144171
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000205704654
PROSYN-YDR025W	v	0.000001856148305
RXN-G3PAT_l_FWD-YKR067W_l	v	0.001791985558267
PROSYN-YIL020C	v	0.000000036914031
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000001009493810
RXN-ASNTRS_c_FWD-YHR019C	v	0.045835146521132
RXN-UMPK_c_FWD-YKL024C_c	v	0.007175381573731
ENZSYN-YGR087C	v	0.000000002693349
ENZSYN-YDR531W	v	0.000000032271677
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000025332598
PROSYN-YDR454C	v	0.000000093483173
RXN-LEUTA_c_REV-YJR148W	v	0.100964331939039
ENZSYN-YOR081C	v	0.000000000000000
ENZSYN-YHR137W	v	0.000000000239514
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000095626487
PROSYN-YDR456W	v	0.000000002063913
ENZSYN-YML126C	v	0.000000067490478
PROSYN-YOL122C	v	0.000000000120668
RXN-ACCOAC_c_FWD-YNR016C	v	0.032196995507148
RXN-VALTA_m_REV-YHR208W	v	0.179059692785164
ENZSYN-YER069W	v	0.000000142585203
PROSYN-YLR448W	v	0.000001856148305
RXN-PSD_mm_FWD-YNL169C	v	0.001118052212220
PROSYN-YOR202W	v	0.000000299399867
ENZSYN-YGL008C	v	0.000009003795749
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000598254962
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000035759757
ENZSYN-YCL030C	v	0.000001036584092
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000241144171
RXN-RBFK_c_FWD-YDR236C_r	v	0.000189479413999
PROSYN-YMR256C	v	0.000020375283846
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000001856148305
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
RXN-SHCHD2_c_FWD-YBR213W	v	0.000285838540611
RXN-NH4t_c_m_REV-SPONT	v	0.335522586535478
PROSYN-YJR148W	v	0.000000024321025
ENZSYN-YKR052C	v	0.000000000221853
PROSYN-Q0250	v	0.000020375283846
ENZLOAD-SUCOAS_m_FWD-LSC12	v	0.000000387027771
ENZSYN-YGL012W	v	0.000000009460199
RXN-MALt_c_e_REV-SPONT	v	1000.000000000000100
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000001856148305
PROSYN-YKL138C	v	0.000000241144171
PROSYN-YER052C	v	0.000000132707239
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000003171373
RXN-HACNH_m_FWD-YDR234W	v	0.069295036737315
RXN-3OACE220_rm_FWD-YCR034W	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000241144171
RXN-FORt_c_m_FWD-SPONT	v	0.335522586535478
RXN-PDX5POi_c_FWD-YBR035C	v	0.000010723812755
ENZSYN-YHR020W	v	0.000000422806342
PROSYN-YGR264C	v	0.000000282101190
RXN-PItps_m_FWD-YJR077C	v	24.412591320972336
ENZSYN-YGL055W	v	0.000000044549277
BIOSYN-RNA5	v	0.000688569794557
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000241144171
ENZLOAD-GK1_c_FWD-YDR454C	v	0.000000093483173
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000098083283
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000047583709
RXN-FMNRx_c_FWD-YLR011W	v	0.000037111384642
PROSYN-YOL086C	v	0.000001033677263
PROSYN-YLR312W-A	v	0.000000241144171
PROSYN-YLR153C	v	0.000000291769861
BIOSYN-LIPID9	v	0.000881227599028
PROSYN-YDR175C	v	0.000000241144171
RXN-5AOPt_c_m_REV-SPONT	v	0.002287521714260
RXN-VALTRS_c_FWD-YGR094W_c	v	0.078095360846125
PROSYN-YDL136W	v	0.000001856148305
PROSYN-YIL083C	v	0.000000032847349
RXN-O2t_c_m_FWD-SPONT	v	7.331862251502020
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000000365276
BIOSYN-PI	v	0.010746415361694
PROSYN-YOR074C	v	0.000000041974655
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000341531
RXN-ALATRS_c_FWD-YOR335C	v	0.096860093029298
PROSYN-YLR058C	v	0.000001291993332
PROSYN-YDR450W	v	0.000001856148305
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000002390964
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000017987396
RXN-PRAGSi_c_FWD-YGL234W	v	0.008624605113008
ENZLOAD-G3PAT_l_FWD-YKR067W_l	v	0.000000000105043
PROSYN-YDR377W	v	0.000049635481074
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000579195211
ENZLOAD-GLCt_c_e_FWD-YMR011W	v	0.000000235397368
PROSYN-YKL016C	v	0.000049635481074
RXN-COAt_c_rm_REV-SPONT	v	0.000977625358284
RXN-GLYC3Pt_c_l_FWD-SPONT	v	0.001791985558267
ENZSYN-YIL078W	v	0.000000449949859
PROSYN-YPL271W	v	0.000049635481074
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000271037819
RXN-IMPC_c_FWD-YLR028C	v	0.028612407499509
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000099362999
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000241144171
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000241144171
ENZSYN-YGR010W	v	0.000000005630508
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000009329830078
RXN-DICAT6_c_FWD-SPONT	v	0.000002465601691
PROSYN-YGR191W	v	0.000000014456919
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.000000088898341
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000149659258
PROSYN-YBR122C	v	0.000000241144171
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000001856148305
PROSYN-YIR034C	v	0.000000579195211
RXN-RPI_c_FWD-YOR095C	v	5.514320187415308
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000241144171
PROSYN-YDL202W	v	0.000000241144171
PROSYN-YLR348C	v	0.000000245147241
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
RXN-OMCDC_c_FWD-YJR148W	v	0.100964331939039
ENZSYN-YBL076C	v	0.000000466236962
ENZSYN-YNL256W	v	0.000000009575987
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000007311525
PROSYN-YLR287C-A	v	0.000001856148305
ENZSYN-YBR291C	v	0.000000095626487
RXN-PYK_c_FWD-YAL038W	v	3.945639709450245
ENZSYN-YLR180W	v	0.000000158354603
PROSYN-YFL022C	v	0.000000360767667
PROSYN-YMR230W	v	0.000001856148305
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000241144171
ENZSYN-YDR050C	v	0.000001486314609
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000036914031
RXN-HEX1_c_FWD-YCL040W	v	13.210000000000000
RXN-SACCD2_c_FWD-YIR034C	v	0.069295036737315
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000241144171
PROSYN-YGL191W	v	0.000020375283846
RXN-THRTRS_c_FWD-YIL078W	v	0.058177714317911
ENZSYN-YJR016C	v	0.000000695061209
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000241144171
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
ENZSYN-YOL055C	v	0.000000000576116
ENZSYN-YOR176W	v	0.000000001152705
PROSYN-YDL015C	v	0.000000001120846
BIOSYN-RNA2	v	0.000653422151099
RXN-ORPT_c_REV-YML106W	v	0.007175381573731
PROSYN-YOL064C	v	0.000000207728200
PROSYN-YGL202W	v	0.000000225924451
RXN-PNTK_c_FWD-YDR531W	v	0.000019326242551
RXN-PEt_mm_rm_FWD-SPONT	v	0.001118052212220
RXN-ASPTRS_c_FWD-YLL018C	v	0.050188941397969
PROSYN-YHL004W	v	0.000000241144171
ENZSYN-YPL172C	v	0.000000000000000
ENZSYN-YER055C	v	0.000000598254962
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
PROSYN-YKL181W	v	0.000000088898341
PROSYN-YPR033C_c	v	0.000000298756874
PROSYN-YGL030W	v	0.000001856148305
ENZSYN-YGL125W	v	0.000000178320185
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000003321847
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000015331657131
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010286973018
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000020261741
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
RXN-ACONTb_c_FWD-YLR304C_c	v	0.640302500384003
PROSYN-YNL316C	v	0.000000039869379
RXN-GLUt_c_m_FWD-YBR104W	v	0.455417476701947
RXN-AIRC1_c_FWD-YOR128C	v	0.008624605113008
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000001856148305
ENZSYN-SDH9234	v	0.000000066216010
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000101673671
RXN-PDH_m_FWD-PDHCPLX	v	0.709597537121318
RXN-DURIK1_c_FWD-UNKNOWN	v	0.000236683374143
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000005798319353
PROSYN-YJR113C	v	0.000000241144171
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000001856148305
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000111734406
ENZSYN-YDR232W	v	0.000001258864232
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
RXN-PNTOtps_e_FWD-YCR028C	v	0.000019326242551
ENZSYN-YOR245C_rm	v	0.000000003121490
PROSYN-YPL118W	v	0.000000241144171
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000972162078
PROSYN-YNL247W	v	0.000000136444164
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000002609271172
ENZSYN-YML120C	v	0.000000129866644
ENZLOAD-PItps_e_FWD-YJL198W	v	0.000000002832570
ENZSYN-YIL020C	v	0.000000036914031
RXN-DMATT_c_FWD-YJL167W	v	0.002282481854030
RXN-Ht_c_r_FWD-SPONT	v	0.002597839146462
ENZSYN-YOL086C	v	0.000000258419316
RIBOSYN-rrna18s_c	v	0.000001856148305
PROSYN-Q0045	v	0.000020375283846
PROSYN-YDR481C	v	0.000000020502581
ENZSYN-GLR1GRX2	v	0.000043600660239
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
PROSYN-YOR388C	v	0.000000000365651
PROSYN-YGL154C	v	0.000000001216912
ENZSYN-YGR192C	v	0.000002148543976
RIBOSYN-rrna21s_m	v	0.000000241144171
ENZSYN-YOL103W	v	0.000000001021602
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000003725438786
RXN-ANS_c_FWD-TRP23	v	0.009549375917227
BIOSYN-METAL4	v	0.061398940650570
RXN-PItps_e_FWD-YJL198W	v	0.029422797476651
PROSYN-YKL024C_c	v	0.000000026697180
PROSYN-YPL262W_m	v	0.000000266169456
PROSYN-YKL008C	v	0.000000000152296
PROSYN-YPR058W	v	0.000000047583709
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000241144171
PROSYN-YOR176W	v	0.000000001152705
RXN-AGPAT_l_FWD-YOR081C	v	0.001791985558267
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000241144171
ENZSYN-YGL040C	v	0.000001009493810
ENZSYN-YER091C	v	0.000003598357000
ENZSYN-MET510	v	0.000000257589695
RXN-THMtps_e_FWD-YLR237W	v	0.000002182185490
ENZSYN-PDHCPLX	v	0.000000086423212
PROSYN-YJL121C	v	0.000002622877561
ENZLOAD-FACOAL180_rm_FWD-YMR246W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YOR234C	v	0.000001856148305
ENZSYN-YHR190W	v	0.000000003171373
RXN-DHAD1_m_FWD-YJR016C	v	0.179059692785164
ENZSYN-YDR353W	v	0.000000381702723
RXN-ATPS_m_FWD-ATPSCPLX	v	8.930439819096161
ENZSYN-YBR035C	v	0.000041769309650
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000001856148305
PROSYN-YCR012W	v	0.000003725438786
ENZSYN-YDR454C	v	0.000000093483173
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000001856148305
PROSYN-YEL021W	v	0.000000057485984
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000184513985
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000001856148305
PROSYN-YKR085C	v	0.000000241144171
RXN-HDCAt_c_l_REV-SPONT	v	0.000009569375496
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000241144171
PROSYN-YJL198W	v	0.000000002832570
PROSYN-YLR359W	v	0.000000326765040
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000001856148305
PROSYN-YML009C	v	0.000000241144171
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
PROSYN-YJL189W	v	0.000001856148305
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000399719790
PROSYN-YHR163W	v	0.000008310566373
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
PROSYN-YER043C	v	0.000000531124618
PROSYN-YOR128C	v	0.000000115680799
RXN-METS_c_FWD-YER091C	v	0.023426122109986
ENZSYN-YOR128C	v	0.000000115680799
RXN-ME1_m_FWD-YKL029C	v	0.370556491117676
RXN-KARA1i_m_FWD-YLR355C	v	0.179059692785164
ENZSYN-YOL058W	v	0.000000124893716
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000131441235876
RXN-KARA2i_m_FWD-YLR355C	v	0.066714048306571
PROSYN-YLL045C	v	0.000001856148305
RXN-HMGCOAR_c_FWD-YML075C	v	0.006847445562090
PROSYN-YOL103W	v	0.000000001021602
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000001856148305
PROSYN-YLR011W	v	0.000000325131666
RXN-GARFT_c_FWD-YDR408C	v	0.008624605113008
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000000207899
PROSYN-YKL088W	v	0.000000007438564
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
RXN-PPNDH_c_FWD-YNL316C	v	0.045742186213679
BIOSYN-METAL	v	0.002578574800000
PROSYN-YGR267C	v	0.000000080372195
PROSYN-YOL055C	v	0.000000000576116
PROSYN-YGR157W	v	0.000000007212991
PROSYN-YPR191W	v	0.000081501135382
PROSYN-YOR130C	v	0.000000012466638
RXN-CO2t_c_e_FWD-SPONT	v	21.257765834631950
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000241144171
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
RXN-CO2t_c_mm_REV-SPONT	v	0.001118052212220
PROSYN-YDL205C	v	0.000002135134772
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000267451872
PROSYN-YDR418W	v	0.000001856148305
PROSYN-YCL064C	v	0.000000000000000
ENZSYN-YPR058W	v	0.000000047583709
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000241144171
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000001856148305
RXN-NTD3pp_c_FWD-UNKNOWN	v	0.000236683374143
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
PROWASTE-PROTCYT	v	0.028004271532269
RXN-ACLS_m_FWD-ILV26	v	0.179059692785164
PROSYN-YMR208W	v	0.000000017414266
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000345528031
RXN-HISTP_c_FWD-YFR025C	v	0.019987802386501
ENZSYN-YHR072W	v	0.000000003171373
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
PROSYN-YGR180C	v	0.000000000000000
PROSYN-YDR115W	v	0.000000241144171
ENZSYN-YLR359W	v	0.000000081691260
PROSYN-YMR011W	v	0.000000235397368
RXN-EX_h2o_e_FWD-SPONT	v	41.874492930880860
ENZSYN-YGR208W	v	0.000000077227622
BIOSYN-DNA	v	0.000244129200000
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000241144171
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000047863671
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
PROSYN-YPL078C	v	0.000049635481074
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000001088798878
ENZSYN-YGL148W	v	0.000009277846160
PROSYN-YKR067W_l	v	0.000000000105043
ENZSYN-YMR300C	v	0.000000084638472
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000000010473585
ENZSYN-YNL241C	v	0.000009263590887
RXN-SUCOAS_m_FWD-LSC12	v	0.363381109543945
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000241144171
PROSYN-YNL277W	v	0.000000025332598
PROSYN-YLR028C	v	0.000000099075196
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000049771350
ENZSYN-TRP23	v	0.000000021054292
ENZSYN-YGR185C	v	0.000000149659258
ENZSYN-YKL216W	v	0.000000029260020
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000001856148305
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000000000000
ENZSYN-YLR348C	v	0.000000122573621
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000007833579
ENZSYN-YPR113W	v	0.000000022689970
ENZLOAD-GND_c_FWD-YHR183W	v	0.000033600447581
ENZSYN-YOR388C	v	0.000000000182825
ENZSYN-YER081W	v	0.000001027636622
RXN-ASNS1_c_FWD-YPR145W	v	0.045835146521132
ENZSYN-YOR095C	v	0.000003351841034
ENZSYN-YOL126C	v	0.000000002911859
PROSYN-YDR007W	v	0.000000002761498
RXN-compACYLCOA_l_FWD-SPONT	v	0.003583971116535
BIOSYN-LIPID13	v	0.000131441235876
ENZSYN-YDR158W	v	0.000000275784275
PROSYN-YBL090W	v	0.000000241144171
PROSYN-YER141W	v	0.000000000000000
RXN-ALAS_m_FWD-YDR232W	v	0.002287521714260
ENZLOAD-PMPK_c_FWD-YOL055C	v	0.000000000288058
ENZSYN-YJL198W	v	0.000000002832570
ENZSYN-YJL097W	v	0.000000001106222
PROSYN-YGL009C	v	0.000000821693181
PROSYN-YMR142C	v	0.000001856148305
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YBR191W	v	0.000001856148305
PROSYN-YLR038C	v	0.000020375283846
ENZSYN-ATPSCPLX	v	0.000024817740537
PROSYN-YGR240C	v	0.000000284879197
PROSYN-YPR127W	v	0.000052321557959
PROSYN-YCR048W	v	0.000000000621794
PROSYN-YJL026W	v	0.000000000000000
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
RXN-Ktps_e_FWD-YDR456W	v	0.061400626288205
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.001143760857130
PROSYN-YML024W	v	0.000001856148305
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000063963311
ENZSYN-YOR283W	v	0.000000676230941
ENZSYN-YCR034W	v	0.000000000365276
PROSYN-YCR028C	v	0.000000000283576
PROSYN-YDR234W	v	0.000000332673039
RXN-METAT_c_FWD-YLR180W	v	0.004356549968488
PROSYN-YNL162W	v	0.000001856148305
RXN-DHORDfum_c_FWD-YKL216W	v	0.007175381573731
PROSYN-YGL125W	v	0.000000178320185
RXNADD-4HBZ3_FWD-SPONT	v	5.383403028843423
ENZSYN-PRS12	v	0.000000088898341
RXN-DHPTS_m_FWD-YNL256W	v	0.000006408089736
ENZSYN-YBR117C	v	0.000000393122807
RXN-PHETRS_c_FWD-FRS12	v	0.045742186213679
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000241144171
RXN-HSTPT_c_FWD-YIL116W	v	0.019987802386501
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
ENZSYN-YOL064C	v	0.000000207728200
RXN-NADHq6_c_FWD-YDL085W	v	11.802224720364016
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
RXN-GAPD_c_FWD-YGR192C	v	15.399117015528349
RXN-PRMICI_c_FWD-YIL020C	v	0.019987802386501
RIBOSYN-rrna15s_m	v	0.000000241144171
RXN-IMPD_c_FWD-YML056C	v	0.003773838978852
PROSYN-YMR300C	v	0.000000084638472
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000322345159
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006490778497560
RXN-PPPGO_m_FWD-YER014W	v	0.000000050836835
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000001856148305
PROSYN-YOR158W	v	0.000000241144171
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000085871874
ENZSYN-YOL122C	v	0.000000000120668
ENZLOAD-IPPS_c_FWD-YNL104C_c	v	0.000000223794062
RXN-ACOTAi_m_FWD-YOL140W	v	0.089748845443743
PROSYN-YDR023W	v	0.000000874408040
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000002056318547
PROSYN-YOR306C	v	0.000000000806395
RXN-ORNTACi_m_FWD-YMR062C	v	0.089748845443743
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000002063913
PROSYN-YDL184C	v	0.000001856148305
ENZSYN-YGR191W	v	0.000000014456919
PROSYN-YGL148W	v	0.000037111384642
ENZSYN-YMR208W	v	0.000000008707133
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000000000000
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000043641863
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000000603229
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000192514386
PROSYN-YDR384C	v	0.000000041354357
PROSYN-YBR084C-A	v	0.000001856148305
PROSYN-YER091C	v	0.000003598357000
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
PROSYN-YIL078W	v	0.000000449949859
ENZSYN-YGR061C	v	0.000000164146007
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000112962225
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000466236962
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YLR185W	v	0.000001856148305
ENZSYN-YJR148W	v	0.000000012160513
ENZLOAD-FTHFL_c_REV-YGR204W	v	0.000000083726564
ENZSYN-YLR058C	v	0.000000322998333
ENZSYN-YHR019C	v	0.000000738131845
ENZSYN-YBR248C	v	0.000000460378122
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000002194972
PROSYN-YBR115C	v	0.000000001216912
ENZSYN-YLR130C	v	0.000000002336404
RXN-PSPHS_r_FWD-YDR297W	v	0.000078864741526
ENZSYN-YLR245C	v	0.000000007547220
ENZSYN-YGL234W	v	0.000000369027969
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000012466638
ENZSYN-YGR267C	v	0.000000008037219
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000001856148305
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000001856148305
ENZSYN-CAB3SIS2	v	0.000000007438564
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
ENZSYN-YPL160W	v	0.000000409894461
PROSYN-YDR322W	v	0.000000241144171
RXN-FACOAL161_rm_FWD-YMR246W	v	0.000000025822864
PROSYN-YMR189W	v	0.000000136977100
PROSYN-YLR130C	v	0.000000002336404
ENZSYN-YNR050C	v	0.000001339051513
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000224343413
RXN-FACOAL180_rm_FWD-YMR246W	v	0.000000015503548
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000092200255
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000000221853
PROSYN-YHR007C	v	0.000000003171373
RXN-NDPK3_c_FWD-YKL067W	v	0.001311936003722
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000041354357
PROSYN-YLR340W	v	0.000001856148305
RXN-METTRS_c_FWD-MES1ARC1	v	0.019069572141499
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000241144171
PROSYN-YFR030W	v	0.000000515179390
PROSYN-YGR193C	v	0.000000086423212
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000000365276
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000291769861
ENZSYN-YDR127W	v	0.000008225274187
PROSYN-YCL050C	v	0.000000565349807
RXN-ASPK_c_FWD-YER052C	v	0.143961334765981
PROSYN-YKL167C	v	0.000000241144171
ENZSYN-YJR073C	v	0.000000009603946
RXN-EX_mn2_e_REV-SPONT	v	0.000010550797226
ENZSYN-YDL022W	v	0.000000000252885
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000292494544
PROSYN-YLR420W	v	0.000000047888416
RXN-EX_cobalt2_e_REV-SPONT	v	0.000002622877561
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000006435697
RXN-AASADy_c_FWD-LYS25	v	0.069295036737315
RXN-STCOAt_c_rm_FWD-SPONT	v	0.000996203736931
PROSYN-YJR121W	v	0.000148906443222
PROSYN-YLR237W	v	0.000000000207899
RXN-NDPK8_c_FWD-YKL067W	v	0.000236682531780
RXN-ERGSTt_c_r_REV-SPONT	v	999.998858809909800
RXN-PPIt_c_l_REV-SPONT	v	0.000000017133224
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000000000000
PROSYN-YDR064W	v	0.000001856148305
RXN-EX_cu2_e_REV-SPONT	v	0.000073107184775
RXN-NACt_c_e_FWD-YGR260W	v	0.000617922594769
PROSYN-YEL029C	v	0.000000004944613
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
PROSYN-YDL045C	v	0.000000052121475
BIOSYN-COFACTOR	v	0.000491511900000
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000020502581
PROSYN-YHR051W	v	0.000020375283846
PROSYN-YLR180W	v	0.000000633418411
ENZSYN-YCL018W	v	0.000000531291760
PROSYN-YNL177C	v	0.000000241144171
PROSYN-YHR042W	v	0.000000003171373
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000322998333
ENZLOAD-FECOOR_m_FWD-FECOORCPLX2	v	0.000020375283846
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000001856148305
ENZSYN-YPR060C	v	0.000000062285913
PROSYN-YBR221C	v	0.000000172846424
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000268396887
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000166336520
PROSYN-YDL166C	v	0.000001183876816
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050639654423
ENZSYN-YMR217W	v	0.000000010487519
ENZLOAD-VALTA_c_FWD-YJR148W	v	0.000000003321847
PROSYN-YDL067C	v	0.000020375283846
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000000212987322
PROSYN-YGR034W	v	0.000001856148305
PROSYN-YGL076C	v	0.000001856148305
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000241144171
ENZSYN-YOR278W	v	0.000001088798878
RXN-ASPCT_c_FWD-YJL130C	v	0.007175381573731
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000009277846160
RXN-EX_etoh_e_FWD-SPONT	v	4.315494855688195
PROSYN-YML106W	v	0.000000171743747
PROSYN-YCL040W	v	0.000001042821021
RXN-HMPK1_c_FWD-YOL055C	v	0.000002182185490
PROSYN-YPL214C	v	0.000000000472894
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000005630508
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000208557241
RXN-ATPASEP2e_c_FWD-YGL008C	v	5.872261375679807
RXN-EX_fe2_e_REV-SPONT	v	0.000353640887752
RXN-TKT1_c_FWD-YBR117C	v	5.468365099830070
RXN-RPE_c_FWD-YJL121C	v	5.468365099830070
PROSYN-YLR325C	v	0.000001856148305
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000166336520
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000241144171
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000004787993
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000000000
RXN-ORNtpa_m_FWD-YOR130C	v	0.089748845443743
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000000000
RXN-ACGK_m_FWD-YER069W	v	0.089748845443743
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028084043388
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000017133224
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000007212991
ENZSYN-YDR384C	v	0.000000041354357
PROSYN-YGR094W_c	v	0.000000426768572
PROSYN-YIL066C	v	0.000000000000000
ENZSYN-YLR355C	v	0.000003581433250
RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000241144171
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000001856148305
BIOSYN-PROTTOBIO	v	0.088753762459694
RXN-ADSL2i_c_FWD-YLR359W	v	0.008624605113008
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000032271677
PROSYN-YJL045W	v	0.000000066216010
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000050715669
RXN-STATg161_rm_FWD-YCR048W	v	0.000170174751596
PROSYN-YGR183C	v	0.000081501135382
PROSYN-YHR018C	v	0.000000392333133
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000002622877561
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000001856148305
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000001258864232
ENZSYN-YMR246W	v	0.000000000000000
RXN-ACACT40ir_c_FWD-YPL028W	v	0.006847445562090
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000001481236498
PROSYN-Q0275	v	0.000020375283846
PROSYN-YDR062W	v	0.000000031946214
PROSYN-YKL182W	v	0.000000306957905
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000026288247175
RXN-IG3PS_c_FWD-YBR248C	v	0.019987802386501
RIBOSYN-rrna58s_c	v	0.000001856148305
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000001877318046
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000000531124618
PROSYN-YDR382W	v	0.000001856148305
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
ENZSYN-ERG11NCP1	v	0.000000003171373
PROSYN-YMR286W	v	0.000000241144171
RXN-EX_ca2_e_REV-SPONT	v	0.000130801002256
BIOSYN-LIPID1	v	0.000170174751596
PROSYN-YOR369C	v	0.000001856148305
PROSYN-YJR123W	v	0.000001856148305
RXN-DAGt_c_rm_FWD-SPONT	v	0.000050639654423
RXN-compACYLCOA_rm_FWD-SPONT	v	0.000285002512962
PROSYN-YFL034C-A	v	0.000001856148305
RXN-ARGSS_c_FWD-YOL058W	v	0.044805114405009
ENZSYN-YBR159W	v	0.000000001176642
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000022689970
PROSYN-YGR192C	v	0.000008594175905
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000241144171
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000077227622
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000001856148305
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000241144171
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000001856148305
ENZSYN-YAR015W	v	0.000000205704654
RXN-ILETRS_c_FWD-YBL076C	v	0.066714048306571
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000290173906923
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000001856148305
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000003171373
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000001856148305
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000437204020
PROSYN-YOL039W	v	0.000001856148305
RXN-HSDx_c_FWD-YJR139C	v	0.143961334765981
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000000395621
PROSYN-YLR406C	v	0.000001856148305
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000000452460
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YPL249C-A	v	0.000001856148305
ENZSYN-YGL186C	v	0.000000000341531
PROSYN-YKL067W	v	0.000000545778738
PROSYN-YLR388W	v	0.000001856148305
PROSYN-YOR278W	v	0.000001088798878
RXN-GMPS2_c_FWD-YMR217W	v	0.003773838978852
ENZLOAD-FACOAL161_rm_FWD-YMR246W	v	0.000000000000000
PROSYN-YLR245C	v	0.000000015094439
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000009003795749
ENZLOAD-AGPAT_l_FWD-YOR081C	v	0.000000000000000
ENZSYN-YBR249C	v	0.000049700170613
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000001856148305
ENZSYN-YNR001C	v	0.000000292494544
RXN-NDPK2_c_FWD-YKL067W	v	0.007175381573731
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000241144171
ENZSYN-YDR456W	v	0.000000002063913
BIOSYN-RNATOBIO	v	0.004590465297048
PROSYN-YDR531W	v	0.000000032271677
PROSYN-YCR034W	v	0.000000000365276
RXN-G3PD1r_c_FWD-YDL022W	v	0.001791985558267
PROSYN-YNL252C	v	0.000000241144171
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000003171373
RXN-EX_co2_e_FWD-SPONT	v	21.257765834631950
PROSYN-YDR405W	v	0.000000241144171
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000046352786
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000410846591
PROSYN-YKL029C	v	0.000000162235359
PROSYN-YBR146W	v	0.000000241144171
PROSYN-YCR071C	v	0.000000241144171
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
PROSYN-YPL117C	v	0.000000024895312
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000042910756
ENZSYN-YJL130C	v	0.000000454897063
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000003171373
PROSYN-YGL001C	v	0.000000006342747
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000006063143
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014433457
BIOSYN-COFACTOR4	v	0.000269536605749
PROSYN-YER081W	v	0.000001027636622
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000241144171
RXN-MEVK1_c_FWD-YMR208W	v	0.006847445562090
PROSYN-YDR037W	v	0.000000608744570
PROSYN-YNL185C	v	0.000000241144171
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000000353713
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000282101190
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
PROSYN-YDR513W	v	0.000043600660239
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767118
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000038463720
ENZSYN-YPL028W	v	0.000000067155307
ENZSYN-YNL220W	v	0.000000192514386
ENZSYN-YLR153C	v	0.000000291769861
ENZSYN-YMR062C	v	0.000000072498276
RXN-DHQS_c_FWD-YDR127W	v	5.468365099830070
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
ENZSYN-YLR100W	v	0.000000006342747
PROSYN-YAL012W	v	0.000000191649375
ENZSYN-YGL026C	v	0.000000063963311
ENZLOAD-PYDXR_c_REV-YPR127W	v	0.000052321557959
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000072498276
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000001042821021
PROSYN-YGL026C	v	0.000000063963311
RXN-IGPS_c_FWD-TRP23	v	0.009549375917227
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000001856148305
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000241144171
ENZSYN-YLR354C	v	0.000015331657131
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000132707239
PROSYN-YBL076C	v	0.000000466236962
PROSYN-YFR033C	v	0.000081501135382
RXN-ASPTA_c_REV-YLR027C_c	v	0.325429092297488
PROSYN-YJL096W	v	0.000000241144171
RXN-AMPt_c_rm_REV-SPONT	v	0.000000041326413
ENZLOAD-NADK_c_FWD-YEL041W	v	0.000000000000000
RXN-PPBNGD_c_FWD-YDL205C	v	0.000285940214282
RXN-DDPA_c_FWD-YBR249C	v	5.468365099830070
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
ENZLOAD-GTHP_c_FWD-YPL091W	v	0.000021553727861
RXN-SHCHF_c_FWD-YBR213W	v	0.000285838540611
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000000676230941
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000754697056
ENZSYN-YPR033C_c	v	0.000000298756874
BIOSYN-COFACTOR7	v	0.000274622260930
PROSYN-YGR076C	v	0.000000241144171
PROSYN-YLL041C	v	0.000000066216010
RXN-GTHP_c_FWD-YPL091W	v	7.755914332726611
RXN-H2Ot_c_e_REV-SPONT	v	41.874492930880860
PROSYN-YBR029C	v	0.000000013693338
RXN-HCO3E_c_FWD-YNL036W	v	0.978816177702436
PROSYN-YHR137W	v	0.000000000479028
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000071017945
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000000365276
ENZSYN-FRS12	v	0.000000180383834
ENZSYN-YDR481C	v	0.000000020502581
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
ENZSYN-YIL083C	v	0.000000016423675
BIOSYN-LIPID4	v	0.000009569375496
RXN-GHMT2r_c_FWD-YLR058C	v	0.428830039183376
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000002761498
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
ENZSYN-YOR236W_c	v	0.000000006070064
PROSYN-YLR167W	v	0.000001856148305
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000241144171
PROSYN-YDL131W	v	0.000000923580237
RXN-O2t_c_e_FWD-SPONT	v	15.103679305009026
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000568789401
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000923580237
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846504
ENZSYN-GUS1ARC1	v	0.000000234992275
PROSYN-YPR145W	v	0.000000099362999
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000049700170613
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000000174780
PROSYN-YLR438W	v	0.000000011002933
RXN-ETOHt_c_e_FWD-SPONT	v	4.315494855688195
RXN-PRAMPC_c_FWD-YCL030C	v	0.019987802386501
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000001856148305
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000114403423
ENZSYN-YOR074C	v	0.000000020987327
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000092200255
PROSYN-YNR022C	v	0.000000241144171
RXN-FDH_c_FWD-YOR388C	v	0.704600405802122
RXN-TRPS1_c_FWD-YGL026C	v	0.009549375917227
RXN-ICDHy_c_FWD-YLR174W	v	0.640302500384003
PROSYN-YMR165C	v	0.000000000000000
BIOSYN-METAL2	v	0.000011564753376
ENZSYN-YMR165C	v	0.000000000000000
RXN-THRS_c_FWD-YCR053W	v	0.118251729299132
PROSYN-YHR208W	v	0.000000757082159
PROSYN-YPR167C	v	0.000000138245926
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000033978856
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YMR121C	v	0.000001856148305
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000241144171
ENZLOAD-DHPTS_m_FWD-YNL256W	v	0.000000004787993
RXN-GTHO_c_FWD-GLR1GRX2	v	7.755914332726611
ENZSYN-YGL062W	v	0.000000084401436
PROSYN-YCR053W	v	0.000000360435882
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
RXN-GLUPRT_c_FWD-YMR300C	v	0.008624605113008
BIOSYN-LIPID	v	0.002005054997863
BIOSYN-METAL3	v	0.000067598415385
ENZSYN-YKL085W	v	0.000001877318046
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000738131845
RXN-UPP3S_c_FWD-YOR278W	v	0.000285940214282
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
RXN-ASAD_c_FWD-YDR158W	v	0.143961334765981
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YOR209C	v	0.000000117580892
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000002056318547
ENZLOAD-GTHO_c_FWD-GLR1GRX2	v	0.000043600660239
ENZLOAD-TMPPP_c_FWD-YPL214C	v	0.000000000000000
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000024817740537
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
ENZLOAD-ENO_c_FWD-YGR254W	v	0.000002996242560
RXN-TAGt_l_rm_REV-SPONT	v	0.000050639654423
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
RXN-PRFGS_c_FWD-YGR061C	v	0.008624605113008
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000241144171
RXN-AICART_c_FWD-YLR028C	v	0.028612407499509
ENZSYN-YIL116W	v	0.000000475560032
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000157129291
RXN-GLNTRS_c_FWD-YOR168W	v	0.046310561345082
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000003121490
PROSYN-YBR166C	v	0.000000049771350
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YPR102C	v	0.000001856148305
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000378541080
RXNADD-4HBZ2_FWD-SPONT	v	5.383403028843423
PROSYN-YBR249C	v	0.000049700170613
RXN-EX_acald_e_FWD-SPONT	v	3.109655905649792
RXN-EX_pi_e_REV-SPONT	v	0.029422797476651
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000241144171
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000007550940
PROSYN-YML025C	v	0.000000241144171
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YLR448W	v	0.000001856148305
RXN-NADS2_c_FWD-YHR074W_c	v	0.000617922594769
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000360435882
PROSYN-YMR188C	v	0.000000241144171
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000241144171
RXN-PRAIS_c_FWD-YGL234W	v	0.008624605113008
RXN-AHCi_c_FWD-YER043C	v	0.004356549968488
ENZSYN-YJL121C	v	0.000002622877561
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000241144171
PROSYN-YNL096C	v	0.000001856148305
PROSYN-YIL116W	v	0.000000475560032
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000241144171
PROSYN-YJR057W	v	0.000000007196220
PROSYN-YOR236W_c	v	0.000000006070064
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000007550940
PROSYN-YAL038W	v	0.000000851949287
ENZSYN-YHR183W	v	0.000033600447581
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000241144171
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000000365276
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000021834916
RXN-ORNTA_c_FWD-YLR438W	v	0.044943731038734
ENZSYN-YBR265W	v	0.000000020261741
RXN-ERGSTt_r_rm_FWD-SPONT	v	1000.000000000000100
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000285838540611
BIOSYN-COFACTOR6	v	0.000057975860724
PROSYN-YHR074W_c	v	0.000000038463720
BIOSYN-COFACTOR1	v	0.000019325025640
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000003321847
RXN-PGI_c_FWD-YBR196C	v	2.227314712754623
PROSYN-YER102W	v	0.000001856148305
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000729245725597
PROSYN-YER131W	v	0.000001856148305
RXN-LEUTRS_c_FWD-YPL160W	v	0.100964331939039
RXN-HDCEAt_c_rm_FWD-SPONT	v	0.000000025822864
PROSYN-YPL252C	v	0.000000000000000
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
PROSYN-YOR312C	v	0.000001856148305
PROSYN-YMR193W	v	0.000000241144171
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000016423675
ENZSYN-YPL091W	v	0.000021553727861
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000506390333
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000002056318547
PROSYN-YPR100W	v	0.000000241144171
PROSYN-YMR108W	v	0.000000826478399
PROSYN-YJL088W	v	0.000000409018281
ENZSYN-YGR277C	v	0.000000033978856
PROSYN-YJR073C	v	0.000000009603946
ENZSYN-YKR067W_l	v	0.000000000105043
RXN-PHETA1_c_REV-YHR137W	v	0.045742186213679
ENZSYN-YLR237W	v	0.000000000207899
PROSYN-YDR036C	v	0.000000241144171
ENZSYN-YGR060W	v	0.000000012685494
ENZSYN-YBR104W	v	0.000000044701715
RXN-STCOAt_c_l_FWD-SPONT	v	0.000189825030187
PROSYN-YNR050C	v	0.000001339051513
ENZSYN-YLR438W	v	0.000000011002933
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000003171373
PROSYN-YML120C	v	0.000000129866644
RXN-PSP_L_c_FWD-YGR208W	v	0.516747106417964
PROSYN-YJL177W	v	0.000001856148305
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
PROSYN-YBL045C	v	0.000081501135382
ENZSYN-YGR254W	v	0.000002996242560
PROSYN-YPR132W	v	0.000001856148305
RXN-TYRTRS_c_FWD-YGR185C	v	0.029670508855741
PROSYN-YGL123W	v	0.000001856148305
PROSYN-YOR375C	v	0.000008887418990
PROSYN-YDR494W	v	0.000000241144171
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000001856148305
RXN-ACHBS_m_FWD-ILV26	v	0.066714048306571
ENZSYN-YBR294W	v	0.000000021834916
PROSYN-YOR184W	v	0.000000417114482
RXN-NADK_c_FWD-YEL041W	v	0.000332598121660
BIOSYN-BIODILAERO	v	0.100000000000000
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000001856148305
ENZSYN-YPL262W_m	v	0.000000066542364
ENZSYN-YPL262W_c	v	0.000000030358610
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
PROSYN-YOR283W	v	0.000002704923764
ENZSYN-YDR354W	v	0.000000007311525
ENZSYN-YHR018C	v	0.000000098083283
RXN-PPND2_c_FWD-YBR166C	v	0.029670508855741
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000422806342
BIOSYN-RNA1	v	0.000672430336345
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000345528031
PROSYN-YOL126C	v	0.000000005823718
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000101673671
PROSYN-YPL028W	v	0.000000067155307
RXN-EX_zn2_e_REV-SPONT	v	0.000223182246002
RXN-PGL_c_FWD-YHR163W	v	10.982685287245378
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000241144171
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000001856148305
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000106473702
ENZLOAD-HMGCOAS_c_FWD-YML126C	v	0.000000067490478
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000241144171
ENZSYN-YMR272C	v	0.000000030203758
PROSYN-YGR175C	v	0.000000003171373
RXN-DHAD2_m_FWD-YJR016C	v	0.066714048306571
RXN-PIt_c_rm_REV-SPONT	v	0.000102921622662
RXN-PSCIT_c_FWD-YDR127W	v	5.468365099830070
BIOSYN-LIPID7	v	0.000010286973018
PROSYN-PROTDUMMY	v	0.000634410323755
PROSYN-YGR165W	v	0.000000241144171
PROSYN-YGL012W	v	0.000000009460199
RXN-ALAt_c_m_FWD-SPONT	v	0.096860093029298
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000001027636622
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YDR019C	v	0.000000136977100
PROSYN-YOL058W	v	0.000000499574866
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
RXN-ALATA_L_m_REV-YLR089C	v	0.096860093029298
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000000365276
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
RXN-ATPt_c_l_FWD-SPONT	v	0.000000017133224
ENZSYN-YEL021W	v	0.000000057485984
PROSYN-YOL040C	v	0.000001856148305
PROSYN-YGL103W	v	0.000001856148305
RXN-OCDCAt_c_rm_FWD-SPONT	v	0.000000015503548
PROSYN-YLR060W	v	0.000000360767667
PROSYN-YJR139C	v	0.000000644690318
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000135216682
PROSYN-YDR337W	v	0.000000241144171
ENZSYN-YPR127W	v	0.000052321557959
RXN-ATPt_c_rm_FWD-SPONT	v	0.000000041326413
RXN-FE2t_c_e_FWD-YMR319C	v	0.000353640887752
PROSYN-YHR025W	v	0.000000228806846
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000241144171
PROSYN-YCL018W	v	0.000001062583520
PROSYN-YMR024W	v	0.000000241144171
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
PROSYN-YLR043C	v	0.000000138245926
BIOSYN-PROTMITO	v	0.060814078037382
PROSYN-YPL249C-A	v	0.000001856148305
BIOSYN-DNA1	v	0.000236682531780
ENZLOAD-IMPD_c_FWD-YML056C	v	0.000000050067484
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000001856148305
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
PROSYN-YMR225C	v	0.000000241144171
RXN-Ht_m_mm_FWD-SPONT	v	0.002236104424440
RXN-HICITD_m_FWD-YIL094C	v	0.069295036737315
ENZSYN-YGR157W	v	0.000000007212991
PROSYN-YPR035W	v	0.000000143899169
ENZSYN-YGR175C	v	0.000000003171373
PROSYN-YNL052W	v	0.000020375283846
PROSYN-YKR057W	v	0.000001856148305
RXN-GLNS_c_FWD-YPR035W	v	0.198457790429190
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
ENZSYN-YMR011W	v	0.000000235397368
RXN-SLFAT_c_FWD-YCL050C	v	0.025709605466849
PROSYN-YMR272C	v	0.000000030203758
BIOSYN-PROTDUMMY	v	0.027939684422312
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.069295036737315
RXN-ALCD2i2_c_FWD-YOL086C	v	4.315494855688195
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000001051401103
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000001216912
RXN-HCITS_m_FWD-YDL131W	v	0.069295036737315
RXN-DCYTD_c_FWD-YLR245C	v	0.000236683374143
PROSYN-YNL178W	v	0.000001856148305
ENZSYN-YKL029C	v	0.000000162235359
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000071292602
PROSYN-YJR016C	v	0.000001390122418
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000008707133
PROSYN-YAL044C	v	0.000000136977100
PROSYN-YJL166W	v	0.000081501135382
RXN-AKGt_c_e_FWD-SPONT	v	1000.000000000000100
ENZSYN-YGR094W_c	v	0.000000426768572
PROSYN-YML081C-A	v	0.000024817740537
RXN-AFAT_c_FWD-YDL045C	v	0.000068252539253
PROSYN-YPL091W	v	0.000065154388100
RXNADD-4HBZ1_FWD-SPONT	v	5.468365099830070
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000362208608
ENZSYN-YHR074W_c	v	0.000000038463720
RXN-PPIt_c_m_FWD-SPONT	v	1.497529082589107
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000129866644
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000003171373
PROSYN-YHR147C	v	0.000000241144171
RXN-GK1_c_FWD-YDR454C	v	0.003773838978852
ENZSYN-YBR084W	v	0.000000052369608
RXN-PGK_c_FWD-YCR012W	v	15.399117015528349
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
ENZLOAD-PYDXNO_c_FWD-YBR035C	v	0.000041769251897
PROSYN-YBR265W	v	0.000000020261741
RXN-LACtps_m_FWD-SPONT	v	0.860734572909839
ENZSYN-YCR028C	v	0.000000000283576
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000003042015
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000001856148305
ENZSYN-YOR184W	v	0.000000208557241
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315827538020
RXN-CBPS_c_FWD-YJL130C	v	0.051980495978740
ENZSYN-YAL012W	v	0.000000047912344
RXN-CHORS_c_FWD-YGL148W	v	5.468365099830070
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000001597304
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000066542364
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000285002512962
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000001856148305
RXN-SO3R_c_FWD-MET510	v	0.025709605466849
PROSYN-YGL008C	v	0.000009003795749
RXN-ARGTRS_c_FWD-YDR341C	v	0.044805114405009
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.069273017509924
RXN-DAGt_c_l_REV-SPONT	v	0.000050639654423
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YLR367W	v	0.000001856148305
ENZSYN-KEI1AUR1	v	0.000000001597304
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000000365276
PROSYN-YDR237W	v	0.000000241144171
ENZSYN-YNL104C_c	v	0.000000223794062
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000001856148305
PROSYN-YDR408C	v	0.000000046352786
PROSYN-YCL030C	v	0.000001036584092
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000241144171
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000003171373
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002682129297
PROSYN-YDR354W	v	0.000000007311525
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000030358610
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000565349807
PROSYN-YGR220C	v	0.000000241144171
RXN-O2t_c_rm_FWD-SPONT	v	0.003165510384524
RXN-TMPK_c_FWD-UNKNOWN	v	0.000002182185490
ENZSYN-YML106W	v	0.000000085871874
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
ENZLOAD-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
PROSYN-YGR087C	v	0.000000010773398
PROSYN-YJL167W	v	0.000000085821513
ENZSYN-YPL214C	v	0.000000000000000
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000158354603
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YLL045C	v	0.000001856148305
PROSYN-YHR059W	v	0.000000241144171
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000409894461
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165510384524
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000020987327
PROSYN-YGL040C	v	0.000008075950481
PROSYN-YBR084W	v	0.000000104739216
RXN-BPNT_c_FWD-YOL064C	v	0.025709605466849
PROSYN-YNL036W	v	0.000000157129291
RXN-DPMVD_c_FWD-YNR043W	v	0.006847445562090
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000000000
PROSYN-YPR113W	v	0.000000022689970
PROSYN-YOL127W	v	0.000001856148305
RXN-SERPT_r_FWD-LCB12	v	0.000131441235876
BIOSYN-METAL7	v	0.000160322829030
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000806395
PROSYN-YOR081C	v	0.000000000000000
RXN-VALTA_c_FWD-YJR148W	v	0.100964331939039
ENZSYN-YNL316C	v	0.000000039869379
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000009460199
PROSYN-YPR020W	v	0.000024817740537
RXN-NNATi_c_FWD-YGR010W	v	0.000617922594769
RXN-CYSTGL_c_FWD-YAL012W	v	0.006640033325350
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000010723812755
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000008037219
