RXN-EX_pnto__R_e_REV-SPONT	v	0.000018932236763
RXN-EX_4abz_e_REV-SPONT	v	0.000006258003261
RXN-EX_nh4_e_REV-SPONT	v	0.943020734059859
RXN-EX_co2_e_FWD-SPONT	v	6.497234869041100
RXN-EX_glc__D_e_REV-SPONT	v	2.912478757828603
RXN-EX_gcald_e_FWD-SPONT	v	0.000006258003261
RXN-EX_h_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h_e_REV-SPONT	v	999.478782400529400
RXN-EX_fe2_e_REV-SPONT	v	0.000067897839338
RXN-EX_inost_e_REV-SPONT	v	0.001277906219254
RXN-EX_nac_e_REV-SPONT	v	0.000749648905791
RXN-EX_o2_e_REV-SPONT	v	5.160479431559436
RXN-EX_pi_e_REV-SPONT	v	0.035768677919349
RXN-EX_k_e_REV-SPONT	v	0.060490899882981
RXN-EX_pydxn_e_REV-SPONT	v	0.000037195234694
RXN-EX_ribflv_e_REV-SPONT	v	0.000103704601552
RXN-EX_so4_e_REV-SPONT	v	0.029155109340779
RXN-EX_thm_e_REV-SPONT	v	0.000000266470237
RXN-EX_h2o_e_FWD-SPONT	v	11.539021842330870
RXN-EX_cu2_e_REV-SPONT	v	0.000011856999772
RXN-EX_mn2_e_REV-SPONT	v	0.000009923011775
RXN-EX_zn2_e_REV-SPONT	v	0.000245416435316
RXN-EX_mg2_e_REV-SPONT	v	0.006403413092338
RXN-EX_ca2_e_REV-SPONT	v	0.000128844253705
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000265906230
RXN-13GS_c_FWD-GSC2RHO1	v	0.101630484393213
RXN-16GS_c_FWD-YPR159W	v	0.026744933730518
RXN-PRMICI_c_FWD-YIL020C	v	0.017703399110337
RXN-HPPK2_m_FWD-YNL256W	v	0.000006258003261
RXN-AATA_c_FWD-YGL202W	v	0.017257756868004
RXN-IPPMIb_c_REV-YGL009C	v	0.026809460636504
RXN-HCITR_m_FWD-YDR234W	v	0.017257756868004
RXN-OMCDC_c_FWD-YJR148W	v	0.026809460636504
RXN-BPNT_c_FWD-YOL064C	v	0.026032158777087
RXN-DHQTi_c_FWD-YDR127W	v	0.781528126314947
RXN-DHQS_c_FWD-YDR127W	v	0.781528126314947
RXN-3DSPHR_r_FWD-YBR265W	v	0.000456917847657
RXN-DDPA_c_FWD-YDR035W	v	0.781528126314947
RXN-IPPMIa_c_REV-YGL009C	v	0.026809460636504
RXN-IPMD_c_FWD-YCL018W	v	0.026809460636504
RXN-PSCIT_c_FWD-YDR127W	v	0.781528126314947
RXN-PRFGS_c_FWD-YGR061C	v	0.009275602283995
RXN-MTHFR3_c_FWD-YGL125W	v	1.155149681830032
RXN-ALAS_m_FWD-YDR232W	v	0.000007784344325
RXN-PGL_c_FWD-YHR163W	v	1.962284330344770
RXN-KARA1i_m_FWD-YLR355C	v	0.042681278444749
RXN-ACACT40ir_m_FWD-YPL028W	v	0.023802422817517
RXN-ACS_c_FWD-YLR153C	v	0.172602412753765
RXN-ACGK_m_FWD-YER069W	v	0.014924751040270
RXN-ACOTAi_m_FWD-YOL140W	v	0.014924751040270
RXN-STATg181_rm_FWD-YCR048W	v	0.000217072504061
RXN-STATg161_rm_FWD-YCR048W	v	0.000591563832358
RXN-ADNK1_c_FWD-YJR105W	v	1.138077456965518
RXN-AHCi_c_FWD-YER043C	v	1.138077456965518
RXN-ADK1_c_FWD-YDL166C	v	1.814775306088746
RXN-ADK1_m_FWD-YER170W	v	0.000006258003261
RXN-ADSL2i_c_FWD-YLR359W	v	0.009275602283995
RXN-ADSL1r_c_FWD-YLR359W	v	0.022772706626655
RXN-ADSS_c_FWD-YNL220W	v	0.022772706626655
RXN-ADSK_c_FWD-YKL001C	v	0.026032158777087
RXN-ALATRS_c_FWD-YOR335C	v	0.033527383658493
RXN-AKP1_c_FWD-YDR481C	v	0.000006258003261
RXN-ANPRT_c_FWD-YDR354W	v	0.005145119598032
RXN-ARGSL_c_FWD-YHR018C	v	0.014924751040270
RXN-ARGSS_c_FWD-YOL058W	v	0.014924751040270
RXN-ARGTRS_c_FWD-YDR341C	v	0.014924751040270
RXN-ASNS1_c_FWD-YPR145W	v	0.018929856848287
RXN-ASNTRS_c_FWD-YHR019C	v	0.018929856848287
RXN-ASPCT_c_FWD-YJL130C	v	0.008949292438644
RXN-ASPK_c_FWD-YER052C	v	0.063438842530707
RXN-ASAD_c_FWD-YDR158W	v	0.063438842530707
RXN-ASPTRS_c_FWD-YLL018C	v	0.018533465112088
RXN-ATPPRT_c_FWD-YER055C	v	0.017703399110337
RXN-C14STR_c_FWD-YNL280C	v	0.003967020823421
RXN-C3STDH2_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STDH1_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STKR1_c_FWD-YLR100W	v	0.003967020823421
RXN-C3STKR2_c_FWD-YLR100W	v	0.003967020823421
RXN-C4STMO1_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO2_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO3_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO4_c_FWD-YGR060W	v	0.003967020823421
RXN-C24STR_r_FWD-YGL012W	v	0.003967020823421
RXN-CERH124B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH126B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH2A24_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH2A26_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH324_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH326_r_FWD-YMR272C	v	0.000045691784766
RXN-CHTNS_c_FWD-YBR038W	v	0.002402738037236
RXN-CHORM_c_FWD-YPR060C	v	0.776383006716915
RXN-CHORS_c_FWD-YGL148W	v	0.781528126314947
RXN-CS_m_FWD-YNR001C	v	0.772493699030487
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000099292331
RXN-CTPS2_c_FWD-YJR103W	v	0.004182637057945
RXN-CBL_c_FWD-YFR055W	v	0.017072224864514
RXN-METB1_c_FWD-YJR130C	v	0.017072224864514
RXN-CYSS_c_FWD-YLR303W	v	0.026032158777087
RXN-CYSTRS_c_FWD-YNL247W	v	0.008941001675809
RXN-DCMPDA_c_FWD-YHR144C	v	0.000378105183304
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006258003261
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006258003261
RXN-DHORTS_c_REV-YLR420W	v	0.008949292438644
RXN-FOLD3_m_FWD-YNL256W	v	0.000006258003261
RXN-DHAD1_m_FWD-YJR016C	v	0.042681278444749
RXN-DHAD2_m_FWD-YJR016C	v	0.027039500983030
RXN-DMATT_c_FWD-YJL167W	v	0.007934140939172
RXN-DOLPMT_c_FWD-YPR183W	v	0.065492779202469
RXN-DTMPK_c_FWD-YJR057W	v	0.000378105183304
RXN-ENO_c_FWD-YOR393W	v	2.889501280584958
RXN-FCLT_m_FWD-YOR176W	v	0.000000099292331
RXN-AFAT_c_FWD-YDL045C	v	0.000004231067906
RXN-FMNRx_c_FWD-YLR011W	v	0.000000929320084
RXN-FTHFL_c_FWD-YGR204W	v	0.036254603678326
RXN-FTHFL_m_REV-YBR084W	v	0.032281324851644
RXN-FBA_c_FWD-YKL060C	v	1.719811963704594
RXN-DHORDfum_c_FWD-YKL216W	v	0.008949292438644
RXN-GRTT_c_FWD-YJL167W	v	0.007934140939172
RXN-G6PDH2i_c_FWD-YNL241C	v	1.962284330344770
RXN-PGI_c_FWD-YBR196C	v	0.767909344377300
RXN-GLU5K_c_FWD-YDR300C	v	0.009719303274037
RXN-GLUDy_c_FWD-YOR375C	v	1.454949619176663
RXN-G5SDy_c_FWD-YOR323C	v	0.009719303274037
RXN-GLNS_c_FWD-YPR035W	v	0.108567110682951
RXN-GF6PTA_c_FWD-YMR084W	v	0.002402738037236
RXN-GLNTRS_c_FWD-YOR168W	v	0.012822168310743
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.020677235429498
RXN-GAPD_c_FWD-YJL052W	v	3.557674727075112
RXN-G3PD1r_c_FWD-YDL022W	v	0.006229325058133
RXN-GARFT_c_FWD-YDR408C	v	0.009275602283995
RXN-GHMT2r_c_FWD-YLR058C	v	1.155527787013336
RXN-GHMT2r_m_REV-YBR263W	v	0.543720947745099
RXN-GLYTRS_c_FWD-YPR081C	v	0.026521180043174
RXN-GMPS2_c_FWD-YMR217W	v	0.004206294767677
RXN-GTPCI_c_FWD-YGR267C	v	0.000006258003261
RXN-GK2_c_FWD-YDR454C	v	0.004206294767677
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000099292331
RXN-HEX1_c_FWD-YGL253W	v	0.928408733641572
RXN-HEX1_c_FWD-YCL040W	v	1.984070024187031
RXN-HISTD_c_FWD-YCL030C	v	0.017703399110337
RXN-HISTP_c_FWD-YFR025C	v	0.017703399110337
RXN-HSTPT_c_FWD-YIL116W	v	0.017703399110337
RXN-HACNH_m_FWD-YDR234W	v	0.017257756868004
RXN-HICITD_m_FWD-YIL094C	v	0.017257756868004
RXN-HSDx_c_FWD-YJR139C	v	0.063438842530707
RXN-HSK_c_FWD-YHR025W	v	0.046366617666192
RXN-HSERTA_c_FWD-YNL277W	v	0.017072224864514
RXN-PPBNGD_c_FWD-YDL205C	v	0.000000973043041
RXN-HMGCOAR_c_FWD-YLR450W	v	0.023802422817517
RXN-HMGCOAS_m_FWD-YML126C	v	0.023802422817517
RXN-IG3PS_c_FWD-YBR248C	v	0.017703399110337
RXN-IGPDH_c_FWD-YOR202W	v	0.017703399110337
RXN-IMPD_c_FWD-YLR432W	v	0.004206294767677
RXN-IGPS_c_FWD-TRP23	v	0.005145119598032
RXN-PPA_m_FWD-YMR267W	v	2.079315947141577
RXN-IMPC_c_FWD-YMR120C	v	0.026979001394332
RXN-ILETA_c_REV-YJR148W	v	0.027039500983030
RXN-ILETRS_c_FWD-YBL076C	v	0.027039500983030
RXN-IPDDI_c_FWD-YPL117C	v	0.007934140939172
RXN-KARA2i_m_FWD-YLR355C	v	0.027039500983030
RXN-ALATA_L_m_REV-YLR089C	v	0.033527383658493
RXN-THRD_L_c_FWD-YCL064C	v	0.027039500983030
RXN-LNSTLS_c_FWD-YHR072W	v	0.003967020823421
RXN-LEUTA_c_REV-YJR148W	v	0.026809460636504
RXN-LEUTRS_c_FWD-YPL160W	v	0.026809460636504
RXN-LYSTRS_c_FWD-YDR037W	v	0.017257756868004
RXN-MDH_m_FWD-YKL085W	v	0.772493699030487
RXN-MDH_c_REV-YOL126C	v	0.092758365481902
RXN-ME1_m_FWD-YKL029C	v	0.011951962546279
RXN-ME2_m_FWD-YKL029C	v	0.052364205616405
RXN-MAN1PT_c_FWD-YDL055C	v	0.065492779202469
RXN-MAN6PI_c_REV-YER003C	v	0.065492779202469
RXN-MTHFC_m_FWD-YBR084W	v	0.032281324851644
RXN-METAT_c_FWD-YLR180W	v	1.138077456965518
RXN-METS_c_FWD-YER091C	v	1.155149681830032
RXN-METTRS_c_FWD-MES1ARC1	v	0.017072224864514
RXN-MTHFD_m_FWD-YBR084W	v	0.032281324851644
RXN-MEVK1_c_FWD-YMR208W	v	0.023802422817517
RXN-DPMVD_c_FWD-YNR043W	v	0.023802422817517
RXN-AGPRi_m_FWD-YER069W	v	0.014924751040270
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.002402738037236
RXN-NADHq6_c_FWD-YDL085W	v	4.269223246625086
RXN-NADHK1_c_FWD-YJR049C	v	0.000324808205852
RXN-NADHq6_m_FWD-YML120C	v	3.735253602579561
RXN-NAMNPP_c_FWD-YOR209C	v	0.000749648905791
RXN-NNATi_c_FWD-YGR010W	v	0.000749648905791
RXN-NDPK3_c_FWD-YKL067W	v	0.005257138327591
RXN-NDPK8_c_FWD-YKL067W	v	0.004584398605294
RXN-NDPK7_c_FWD-YKL067W	v	0.000255236211456
RXN-NDPK5_c_FWD-YKL067W	v	0.000255236473105
RXN-NDPK4_c_FWD-YKL067W	v	0.000378105183304
RXN-NDPK1_c_FWD-YKL067W	v	0.807014252672506
RXN-NDPK2_c_FWD-YKL067W	v	0.191181089790140
RXN-OCBT_c_FWD-YJL088W	v	0.014924751040270
RXN-ORNTACi_m_FWD-YMR062C	v	0.014924751040270
RXN-ORPT_c_REV-YML106W	v	0.008949292438644
RXN-OMPDC_c_FWD-YEL021W	v	0.008949292438644
RXN-PTPAT_c_FWD-YGR277C	v	0.000018872406359
RXN-PNTK_c_FWD-YDR531W	v	0.000018932236763
RXN-PHETA1_c_REV-YGL202W	v	0.008212597696672
RXN-PRAIS_c_FWD-YGL234W	v	0.009275602283995
RXN-ACGAMPM_c_FWD-YEL058W	v	0.002402738037236
RXN-PGMT_c_FWD-YMR105C	v	0.179829059314260
RXN-GND_c_FWD-YGR256W	v	1.962284330344770
RXN-PGCD_c_FWD-YIL074C	v	0.668173446490154
RXN-PGK_c_FWD-YCR012W	v	3.557674727075112
RXN-PGM_c_FWD-YOR283W	v	2.889501280584958
RXN-PMANM_c_REV-YFL045C	v	0.065492779202469
RXN-PMEVK_c_FWD-YMR220W	v	0.023802422817517
RXN-PPNCL2_c_FWD-YIL083C	v	0.000018932236763
RXN-PRASCSi_c_FWD-YAR015W	v	0.009275602283995
RXN-PRAMPC_c_FWD-YCL030C	v	0.017703399110337
RXN-PRATPP_c_FWD-YCL030C	v	0.017703399110337
RXN-AIRC1_c_FWD-YOR128C	v	0.009275602283995
RXN-AICART_c_FWD-YMR120C	v	0.026979001394332
RXN-PRAIi_c_FWD-YDR007W	v	0.005145119598032
RXN-PRAGSi_c_FWD-YGL234W	v	0.009275602283995
RXN-GLUPRT_c_FWD-YMR300C	v	0.009275602283995
RXN-PSP_L_c_FWD-YGR208W	v	0.668173446490154
RXN-PSERT_c_FWD-YOR184W	v	0.668173446490154
RXN-PSPHS_r_FWD-YDR297W	v	0.000274150708594
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000003892172162
RXN-PPNDH_c_FWD-YNL316C	v	0.008212597696672
RXN-PPND2_c_FWD-YBR166C	v	0.768170409020243
RXN-PROTRS_c_FWD-YHR020W	v	0.009719303274037
RXN-PPPGO_m_FWD-YER014W	v	0.000000049646165
RXN-P5CR_c_FWD-YER023W	v	0.009719303274037
RXN-PC_c_FWD-YBR218C	v	0.249582882362547
RXN-PYRDC_c_FWD-YLR044C	v	0.129498029112164
RXN-PYK_c_FWD-YOR347C	v	1.326445027955065
RXN-RNDR1_c_FWD-RNR1234	v	0.000378103837616
RXN-RNDR3_c_FWD-RNR1234	v	0.000633341394760
RXN-RNDR2_c_FWD-RNR1234	v	0.000255236473105
RXN-RPI_c_FWD-YOR095C	v	0.942486193777771
RXN-RPE_c_FWD-YJL121C	v	1.019798136566998
RXN-SACCD2_c_FWD-YIR034C	v	0.017257756868004
RXN-SACCD1_c_FWD-YNR050C	v	0.017257756868004
RXN-SERTRS_c_FWD-YHR011W	v	0.020138769732809
RXN-SHK3Di_c_FWD-YDR127W	v	0.781528126314947
RXN-SHKK_c_FWD-YDR127W	v	0.781528126314947
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000873750710
RXN-SHCHF_c_FWD-YBR213W	v	0.000000873750710
RXN-SQLEy_r_FWD-YGR175C	v	0.003967020823421
RXN-SQLS_c_FWD-YHR190W	v	0.003967020823421
RXN-SLFAT_c_FWD-YCL050C	v	0.026032158777087
RXN-TMDPK_c_FWD-YOR143C	v	0.000000266470237
RXN-THRS_c_FWD-YCR053W	v	0.046366617666192
RXN-THRTRS_c_FWD-YIL078W	v	0.019327116683162
RXN-TMDS_c_FWD-YOR074C	v	0.000378105183304
RXN-TALA_c_FWD-YGR043C	v	0.900663131440973
RXN-TKT1_c_FWD-YPR074C	v	0.900663131440973
RXN-TKT2_c_FWD-YPR074C	v	0.119135005126026
RXN-TPI_c_FWD-YDR050C	v	1.713582638646461
RXN-TRPS1_c_FWD-YGL026C	v	0.005145119598032
RXN-TRPTRS_c_FWD-YOL097C	v	0.005145119598032
RXN-TYRTA_c_FWD-YGL202W	v	0.768170409020243
RXN-TYRTRS_c_FWD-YGR185C	v	0.018224621136748
RXN-UAGDP_c_FWD-YDL103C	v	0.002402738037236
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000099292331
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000873750710
RXN-UPP3S_c_FWD-YOR278W	v	0.000000973043041
RXN-GALUi_c_FWD-YHL012W	v	0.179829059314260
RXN-VALTA_m_REV-YHR208W	v	0.015871817808245
RXN-HCITS_m_FWD-YDL131W	v	0.017257756868004
RXN-ALDD2x_c_FWD-YMR170C	v	0.129498029112164
RXN-3OACE200_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE220_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE240_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE260_rm_FWD-YLR372W	v	0.000228458923828
RXN-3OACR200_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR220_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR240_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR260_rm_FWD-YBR159W	v	0.000228458923828
RXN-3HACD200_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD220_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD240_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD260_rm_FWD-YJL097W	v	0.000228458923828
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000228458923828
RXN-ACOADS160_rm_FWD-YGL055W	v	0.008050311815487
RXN-ACOADS180_rm_FWD-YGL055W	v	0.002953679298796
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000089765800
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000053893650
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000059558751
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.017257756868004
RXN-ADPATPt_c_m_FWD-YBR085W	v	17.183120042185028
RXN-NH4t_c_e_FWD-YDR384C	v	0.943020734059859
RXN-COAt_c_m_FWD-YHR002W	v	0.023802422817517
RXN-GLCt_c_e_FWD-YDR387C	v	2.912478757828603
RXN-INOSTtps_e_FWD-YDR497C	v	0.001277906219254
RXN-FE2t_c_e_FWD-YMR319C	v	0.000067897839338
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000099292331
RXN-GLUt_c_m_FWD-YBR104W	v	0.079248703547278
RXN-NACt_c_e_FWD-YGR260W	v	0.000749648905791
RXN-ORNtpa_m_FWD-YOR130C	v	0.014924751040270
RXN-PNTOtps_e_FWD-YCR028C	v	0.000018932236763
RXN-PItps_e_FWD-YBR296C	v	0.035768677919349
RXN-PItps_m_FWD-YJR077C	v	13.024500663908395
RXN-Ktps_e_FWD-YDR456W	v	0.060490899882981
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000037195234694
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.008949292438644
RXN-SO4t_c_e_FWD-YBR294W	v	0.029155109340779
RXN-THMtps_e_FWD-YOR071C	v	0.000000266470237
RXN-H2Ot_c_e_REV-SPONT	v	11.539021842330870
RXN-AKGMALta_m_FWD-YOR222W	v	0.139731425432821
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.026809460636504
RXN-2OBUTt_c_m_FWD-SPONT	v	0.027039500983030
RXN-3MOPt_c_m_REV-SPONT	v	0.027039500983030
RXN-4ABZt_c_e_REV-SPONT	v	0.000006258003261
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006258003261
RXN-5AOPt_c_m_REV-SPONT	v	0.000007784344325
RXN-HCO3E_n_FWD-UNKNOWN	v	0.385380568297150
RXN-HCO3t_c_n_REV-SPONT	v	0.385380568297150
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.003967020823421
RXN-CO2t_c_r_REV-SPONT	v	0.000456917847657
RXN-CO2t_c_n_REV-SPONT	v	0.385380568297150
RXN-CO2t_c_m_REV-SPONT	v	3.084852871522244
RXN-CO2t_c_e_FWD-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_REV-SPONT	v	993.502765130958900
RXN-COAt_c_r_REV-SPONT	v	0.000913835695314
RXN-CYTK1_c_FWD-UNKNOWN	v	0.005890479722351
RXN-CYTK2_c_REV-UNKNOWN	v	0.000378105183304
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000018872406359
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006258003261
RXN-DHPTt_c_m_REV-SPONT	v	0.000006258003261
RXN-DOLPt_c_r_REV-SPONT	v	0.065492779202469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-ERGSTt_c_r_FWD-SPONT	v	0.003967020823421
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000099292331
RXN-FORt_c_m_FWD-SPONT	v	0.032281324851644
RXN-FUMt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-FUMt_c_e_REV-SPONT	v	1000.000000000000000
RXN-GLYt_c_m_FWD-YDL119C	v	1.119731004686167
RXN-GCALDt_c_m_REV-SPONT	v	0.000006258003261
RXN-GCALDt_c_e_REV-SPONT	v	0.000006258003261
RXN-Ht_c_r_REV-SPONT	v	0.056462134721251
RXN-Ht_c_l_REV-SPONT	v	0.000176034269237
RXN-Ht_c_n_REV-SPONT	v	0.385380568297150
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-HMGCOAt_c_m_REV-SPONT	v	0.023802422817517
RXN-ID3ACALDt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-ID3ACALDt_c_m_REV-SPONT	v	1000.000000000000000
RXN-ALAt_c_m_FWD-SPONT	v	0.033527383658493
RXN-G5SADr_c_FWD-UNKNOWN	v	0.009719303274037
RXN-MANNANt_c_r_REV-SPONT	v	0.065492779202469
RXN-NADPt_c_r_REV-SPONT	v	0.009030644481218
RXN-NADPHt_c_r_FWD-SPONT	v	0.009030644481218
RXN-NH4t_c_m_REV-SPONT	v	0.576002272596744
RXN-O2t_c_r_FWD-SPONT	v	0.004606705810141
RXN-O2t_c_m_FWD-SPONT	v	4.355252639224979
RXN-O2t_c_e_FWD-SPONT	v	5.160479431559436
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000456917847657
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000099292331
RXN-PYDXK_c_FWD-YNR027W	v	0.000037195234694
RXN-PPIt_c_m_FWD-SPONT	v	2.079309589845985
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000103704601552
RXN-SERt_c_m_REV-YDR508C	v	0.543720947745099
RXN-SQLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.003967020823421
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-VALt_c_m_REV-SPONT	v	0.015871817808245
RXN-H2Ot_c_r_REV-SPONT	v	0.004606705810141
RXN-H2Ot_c_m_FWD-SPONT	v	978.943836598938300
RXN-H2Ot_c_m_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_n_FWD-SPONT	v	0.385380568297150
RXN-COAt_c_l_FWD-SPONT	v	0.000000203218201
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.001599212466799
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.010591841117371
RXN-HDCOAt_c_rm_FWD-SPONT	v	0.000000089765800
RXN-STCOAt_c_rm_FWD-SPONT	v	0.004122943547862
RXN-ODECOAt_c_rm_FWD-SPONT	v	0.000000059558751
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-Ht_c_rm_FWD-SPONT	v	0.002017980432912
RXN-H2Ot_c_rm_REV-SPONT	v	0.023249417122818
RXN-CO2t_c_rm_REV-SPONT	v	0.001599212466799
RXN-COAt_c_rm_REV-SPONT	v	0.015857228608926
RXN-NADPHt_c_rm_FWD-SPONT	v	0.003198424933598
RXN-NADPt_c_rm_REV-SPONT	v	0.003198424933598
RXN-O2t_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADHt_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADt_c_rm_REV-SPONT	v	0.011003991114282
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.006229325058133
RXN-PPIt_c_rm_REV-SPONT	v	0.005871547485587
RXN-PIt_c_rm_REV-SPONT	v	0.000357777572546
RXN-CTPt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-CTPt_c_rm_REV-SPONT	v	999.994128452514500
RXN-CMPt_c_rm_REV-SPONT	v	0.005871547485587
RXN-INOSTt_c_rm_FWD-SPONT	v	0.001277906219254
RXN-AMETt_c_rm_FWD-SPONT	v	0.009190006815435
RXN-AHCYSt_c_rm_REV-SPONT	v	0.009190006815435
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.000808636336420
RXN-HDCAt_c_l_REV-SPONT	v	0.000033265195858
RXN-HDCEAt_c_l_REV-SPONT	v	0.000097536375440
RXN-OCDCAt_c_l_REV-SPONT	v	0.000009269761420
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000035759718319
RXN-HDCOAt_c_l_REV-SPONT	v	0.000000089765800
RXN-STCOAt_c_l_REV-SPONT	v	0.000000053893650
RXN-ODECOAt_c_l_REV-SPONT	v	0.000000059558751
RXN-ATPt_c_l_FWD-SPONT	v	0.000000203218201
RXN-AMPt_c_l_REV-SPONT	v	0.000000203218201
RXN-PPIt_c_l_REV-SPONT	v	0.000000203218201
RXN-H2Ot_c_l_FWD-SPONT	v	1000.000000000000000
RXN-H2Ot_c_l_REV-SPONT	v	999.999823965730800
RXN-CO2t_c_mm_REV-SPONT	v	0.003886588611026
RXN-ERGST161t_l_rm_FWD-SPONT	v	1000.000000000000000
RXN-ERGST161t_l_rm_REV-SPONT	v	1000.000000000000000
RXN-Ht_m_mm_FWD-SPONT	v	0.007773177222052
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000099292331
RXN-ATPM_c_FWD-SPONT	v	1.000000000000000
RXN-FMNH_c_REV-YDL024C	v	0.000005368515277
RXN-PYDXR_c_FWD-YPR127W	v	0.000037195234694
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000128844253705
RXN-CUtps_c_e_FWD-YOL122C	v	0.000011856999772
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000009923011775
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000245416435316
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006403413092338
RXN-AGPAT_rm_FWD-YDL052C	v	0.006229325058133
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.005871547485587
RXN-PSSA_rm_FWD-YER026C	v	0.004593641266333
RXN-PAILS_rm_FWD-YPR113W	v	0.001277906219254
RXN-PAP_rm_FWD-YMR165C	v	0.000357777572546
RXN-TAGL_l_FWD-YBR204C	v	0.000176034269237
RXN-PSD_mm_FWD-YNL169C	v	0.003886588611026
RXN-PEMT_rm_FWD-YGR157W	v	0.003063335605145
RXN-PMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-PDMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-compCER_r_FWD-SPONT	v	0.000456917847657
RXN-compACYLCOA_rm_FWD-SPONT	v	0.013449379805707
RXN-compFALPD_l_FWD-SPONT	v	999.999823965730800
RXN-compFALPD_l_REV-SPONT	v	1000.000000000000000
RXN-DAGt_c_l_REV-SPONT	v	0.000176034269237
RXN-DAGt_c_rm_FWD-SPONT	v	0.000176034269237
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000456917847657
RXN-TAGt_c_rm_REV-SPONT	v	0.000814695420203
RXN-TAGt_l_rm_REV-SPONT	v	0.000176034269237
RXN-PSt_c_rm_REV-SPONT	v	0.000707052655307
RXN-PSt_mm_rm_REV-SPONT	v	0.003886588611026
RXN-PAILt_c_rm_REV-SPONT	v	0.000820988371598
RXN-PAILt_gm_rm_REV-SPONT	v	0.000456917847657
RXN-CERt_g_r_FWD-SPONT	v	0.000456917847657
RXN-PCt_c_rm_REV-SPONT	v	0.003063335605145
RXN-PEt_c_rm_REV-SPONT	v	0.000823253005881
RXN-PEt_mm_rm_FWD-SPONT	v	0.003886588611026
RXN-DICAT7_c_FWD-SPONT	v	0.000000132399354
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000265906230
RXN-HEME4_c_FWD-SPONT	v	0.000000716080697
RXN-ACHBS_m_FWD-ILV26	v	0.027039500983030
RXN-IPPS_m_FWD-YNL104C_m	v	0.026809460636504
RXN-ACLS_m_FWD-ILV26	v	0.042681278444749
RXN-ACCOAC_c_FWD-YNR016C	v	0.111923642455689
RXN-TRE6PS_c_FWD-TPS123	v	0.002456023792273
RXN-ANS_c_FWD-TRP23	v	0.005145119598032
RXN-ASPTA_c_REV-YLR027C_c	v	0.156824516880645
RXN-ATPS_m_FWD-ATPSCPLX	v	5.489565847539940
RXN-ATPASEP2e_c_FWD-YGL008C	v	0.625610931226791
RXN-CBPS_c_FWD-CPA12	v	0.023874043478914
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-ACONTb_m_FWD-YLR304C_m	v	0.772493699030487
RXN-ACONTa_m_FWD-YLR304C_m	v	0.772493699030487
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.003967020823421
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000384363186565
RXN-DOLPMMT_r_FWD-PMT35	v	0.065492779202469
RXN-FECOOR_m_FWD-FECOORCPLX1	v	4.355252291701821
RXN-FECRq6_m_FWD-FECRq6CPLX	v	8.710504583403642
RXN-FUM_m_FWD-YPL262W_m	v	0.697078441760350
RXN-FUM_c_FWD-YPL262W_c	v	0.046973059950919
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.576002272596744
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.048997617398255
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000099292331
RXN-HISTRS_c_FWD-YPR033C_c	v	0.017703399110337
RXN-ICDHx_m_FWD-IDH12	v	0.772493699030487
RXN-AASADy_c_FWD-LYS25	v	0.017257756868004
RXN-NADS2_c_FWD-YHR074W_c	v	0.000749648905791
RXN-PHETRS_c_FWD-FRS12	v	0.008212597696672
RXN-PAPSR_c_FWD-MET16TRX1	v	0.026032158777087
RXN-PFK_c_FWD-PFK12	v	1.719811963704594
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000018932236763
RXN-PRPPS_c_FWD-PRS13	v	0.041823062336799
RXN-PDH_m_FWD-PDHCPLX	v	0.887968184987547
RXN-SERAT_c_FWD-NATACPLX	v	0.026032158777087
RXN-SERPT_r_FWD-LCB12	v	0.000456917847657
RXN-SUCDq6_m_FWD-SDH9234	v	0.706027734198994
RXN-SUCOAS_m_FWD-LSC12	v	0.697078441760350
RXN-SO3R_c_FWD-MET510	v	0.026032158777087
RXN-TRDR_c_FWD-YDR353W	v	0.027298840482567
RXN-TRE6PP_c_FWD-TPS123	v	0.002456023792273
RXN-UMPK_c_FWD-YKL024C_c	v	0.008949292438644
RXN-VALTRS_c_FWD-YGR094W_c	v	0.015871817808245
RXN-lumpFACS160_c_FWD-FAS12	v	0.011048758965028
RXN-lumpFACS180_c_FWD-FAS12	v	0.004122889654212
RXN-PYRtps_m_FWD-MPC12	v	0.969581458355885
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000456917847657
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.004593641266333
RXN-G3PAT_rm_FWD-YKR067W_rm	v	0.006229325058133
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000990729689440
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000456917847657
RXN-AKGDH_m_FWD-KGDCPLX	v	0.697086226104675
ENZSYN-GSC2RHO1	v	0.000000072412515
ENZSYN-YPR159W	v	0.000000016137201
ENZSYN-YIL020C	v	0.000000004947722
ENZSYN-YNL256W	v	0.000000001233438
ENZSYN-YGL202W	v	0.000000905299648
ENZSYN-YGL009C	v	0.000000203759328
ENZSYN-YHR208W	v	0.000000050311626
ENZSYN-YJR148W	v	0.000000001528742
ENZSYN-YDR234W	v	0.000000090865525
ENZSYN-YOL064C	v	0.000000026915550
ENZSYN-YDR127W	v	0.000000740998842
ENZSYN-YBR265W	v	0.000000007800110
ENZSYN-YDR035W	v	0.000006144234511
ENZSYN-YCL018W	v	0.000000009863084
ENZSYN-YLR044C	v	0.000000005877170
ENZSYN-YCR053W	v	0.000000210511443
ENZSYN-YGR061C	v	0.000000042071453
ENZSYN-YGL125W	v	0.000002439462354
ENZSYN-YDR232W	v	0.000000058607112
ENZSYN-YER091C	v	0.000078779556435
ENZSYN-YHR163W	v	0.000000056282386
ENZSYN-YLR355C	v	0.000001026032077
ENZSYN-YPL028W	v	0.000000115773726
ENZSYN-YLR153C	v	0.000000402173752
ENZSYN-YER069W	v	0.000000120748559
ENZSYN-YOL140W	v	0.000000020293789
ENZSYN-YCR048W	v	0.000000006954907
ENZSYN-YJR105W	v	0.000002235912245
ENZSYN-YER043C	v	0.000146717612222
ENZSYN-YDL166C	v	0.000000311494129
ENZSYN-YER170W	v	0.000000000000000
ENZSYN-YLR359W	v	0.000000081562809
ENZSYN-YNL220W	v	0.000000164009450
ENZSYN-YKL001C	v	0.000000141430621
ENZSYN-YOR335C	v	0.000000082151342
ENZSYN-YMR170C	v	0.000000287773398
ENZSYN-YDR481C	v	0.000000000000000
ENZSYN-YDR354W	v	0.000000010885250
ENZSYN-YHR018C	v	0.000000035018858
ENZSYN-YOL058W	v	0.000000116481501
ENZSYN-YDR341C	v	0.000000211691022
ENZSYN-YPR145W	v	0.000000160442569
ENZSYN-YHR019C	v	0.000000138252542
ENZSYN-YJL130C	v	0.000000166239730
ENZSYN-YER052C	v	0.000000207773093
ENZSYN-YDR158W	v	0.000000184294859
ENZSYN-YLL018C	v	0.000000032875641
ENZSYN-YCL050C	v	0.000000074505373
ENZSYN-YER055C	v	0.000000392941179
ENZSYN-YNL280C	v	0.000000000539148
ENZSYN-YGL001C	v	0.000000036944631
ENZSYN-YLR100W	v	0.000000014416904
ENZSYN-YGR060W	v	0.000000035162759
ENZSYN-YGL012W	v	0.000000007686846
ENZSYN-YDR297W	v	0.000000000609224
ENZSYN-YMR272C	v	0.000000014989082
ENZSYN-YBR038W	v	0.000000003167396
ENZSYN-YPR060C	v	0.000000753211786
ENZSYN-YGL148W	v	0.000000232330021
ENZSYN-YNR001C	v	0.000000148988860
ENZSYN-YJR103W	v	0.000000026932215
ENZSYN-YFR055W	v	0.000000037938277
ENZSYN-YJR130C	v	0.000000002074998
ENZSYN-YLR303W	v	0.000000057849242
ENZSYN-YNL247W	v	0.000000026164287
ENZSYN-YKL060C	v	0.000000750276440
ENZSYN-YHR144C	v	0.000000000840234
ENZSYN-YDR454C	v	0.000000009347322
ENZSYN-YMR113W	v	0.000000000000000
ENZSYN-YLR420W	v	0.000000011675888
ENZSYN-YJR016C	v	0.000000074034810
ENZSYN-YJL167W	v	0.000000192726902
ENZSYN-YPR183W	v	0.000000121431046
ENZSYN-YJR057W	v	0.000000000773352
ENZSYN-YOR393W	v	0.000001416336113
ENZSYN-YDL045C	v	0.000000003170030
ENZSYN-YGR204W	v	0.000000080565786
ENZSYN-YBR084W	v	0.000000215208832
ENZSYN-YKL216W	v	0.000000008222672
ENZSYN-YNL241C	v	0.000000407670185
ENZSYN-YBR196C	v	0.000000127107385
ENZSYN-YDR300C	v	0.000000013266523
ENZSYN-YOR375C	v	0.000000387266128
ENZSYN-YOR323C	v	0.000000048824030
ENZSYN-YPR035W	v	0.000000036046640
ENZSYN-YMR084W	v	0.000000051641328
ENZSYN-YOR168W	v	0.000000075037848
ENZSYN-GUS1ARC1	v	0.000000021212931
ENZSYN-YJL052W	v	0.000000098176663
ENZSYN-YDL022W	v	0.000000002562569
ENZSYN-YDR408C	v	0.000000003454505
ENZSYN-YLR058C	v	0.000007345683155
ENZSYN-YBR263W	v	0.000000712217935
ENZSYN-YPR081C	v	0.000000053309942
ENZSYN-YMR217W	v	0.000000045235349
ENZSYN-YGR267C	v	0.000000001288108
ENZSYN-YGL253W	v	0.000000080957598
ENZSYN-YCL040W	v	0.000000173011668
ENZSYN-YCL030C	v	0.000000169628469
ENZSYN-YFR025C	v	0.000000017236041
ENZSYN-YIL116W	v	0.000000108643728
ENZSYN-YIL094C	v	0.000000194334813
ENZSYN-YJR139C	v	0.000000151889984
ENZSYN-YHR025W	v	0.000000034891532
ENZSYN-YNL277W	v	0.000000009888429
ENZSYN-YLR450W	v	0.000000018449803
ENZSYN-YML126C	v	0.000000238412671
ENZSYN-YBR248C	v	0.000000063562145
ENZSYN-YOR202W	v	0.000000026350668
ENZSYN-YLR432W	v	0.000000005180533
ENZSYN-TRP23	v	0.000000030691854
ENZSYN-YMR267W	v	0.000000006380104
ENZSYN-YMR120C	v	0.000000151541420
ENZSYN-YBL076C	v	0.000000112070528
ENZSYN-YPL117C	v	0.000000018580633
ENZSYN-YLR089C	v	0.000000002477494
ENZSYN-YER023W	v	0.000000025681359
ENZSYN-YCL064C	v	0.000000060087780
ENZSYN-YHR072W	v	0.000000006014181
ENZSYN-YPL160W	v	0.000000080898685
ENZSYN-YDR037W	v	0.000000080298536
ENZSYN-YKL085W	v	0.000000025091391
ENZSYN-YOL126C	v	0.000000022487516
ENZSYN-YKL029C	v	0.000000023594947
ENZSYN-YDL055C	v	0.000000233332951
ENZSYN-YER003C	v	0.000000116518609
ENZSYN-YLR180W	v	0.000002163948512
ENZSYN-MES1ARC1	v	0.000000042898987
ENZSYN-YMR208W	v	0.000000006200486
ENZSYN-YNR043W	v	0.000000041574228
ENZSYN-YFL017C	v	0.000000005339418
ENZSYN-YMR062C	v	0.000000043338184
ENZSYN-YJR049C	v	0.000000000721796
ENZSYN-YDL085W	v	0.000000209028761
ENZSYN-YML120C	v	0.000000052321569
ENZSYN-YOR209C	v	0.000000055039311
ENZSYN-YGR010W	v	0.000000001465087
ENZSYN-YKL067W	v	0.000000016257080
ENZSYN-YJL088W	v	0.000000157965233
ENZSYN-YML106W	v	0.000000017815457
ENZSYN-YEL021W	v	0.000000017060773
ENZSYN-YGR277C	v	0.000000007181307
ENZSYN-YDR531W	v	0.000000003130681
ENZSYN-YGL234W	v	0.000000109028128
ENZSYN-YEL058W	v	0.000000012732395
ENZSYN-YMR105C	v	0.000000017991513
ENZSYN-YGR256W	v	0.000002739003505
ENZSYN-YIL074C	v	0.000000843607326
ENZSYN-YCR012W	v	0.000004503939045
ENZSYN-YOR283W	v	0.000000293352453
ENZSYN-YFL045C	v	0.000000106583924
ENZSYN-YMR220W	v	0.000000003413657
ENZSYN-YIL083C	v	0.000000005262066
ENZSYN-YAR015W	v	0.000000108029569
ENZSYN-YOR128C	v	0.000000071474483
ENZSYN-YDR007W	v	0.000000011433599
ENZSYN-YMR300C	v	0.000000044382972
ENZSYN-YGR208W	v	0.000000058055731
ENZSYN-YOR184W	v	0.000000872543798
ENZSYN-YNL316C	v	0.000000003749623
ENZSYN-YBR166C	v	0.000000050082689
ENZSYN-YHR020W	v	0.000000058264764
ENZSYN-YBR218C	v	0.000000004383138
ENZSYN-YOR347C	v	0.000000448675092
ENZSYN-RNR1234	v	0.000000033510046
ENZSYN-YOR095C	v	0.000000109007349
ENZSYN-YJL121C	v	0.000000133506876
ENZSYN-YIR034C	v	0.000000186449790
ENZSYN-YNR050C	v	0.000000207697122
ENZSYN-YHR011W	v	0.000000036870088
ENZSYN-YGR175C	v	0.000000031101835
ENZSYN-YHR190W	v	0.000000068126137
ENZSYN-YIL078W	v	0.000000149069758
ENZSYN-YOR074C	v	0.000000001143521
ENZSYN-YGR043C	v	0.000002797945374
ENZSYN-YPR074C	v	0.000001023903860
ENZSYN-YDR050C	v	0.000000573957976
ENZSYN-YGL026C	v	0.000000097460430
ENZSYN-YOL097C	v	0.000000021470334
ENZSYN-YGR185C	v	0.000000072663683
ENZSYN-YDL103C	v	0.000000015324280
ENZSYN-YOR278W	v	0.000000014552836
ENZSYN-YHL012W	v	0.000000006700784
ENZSYN-YDL131W	v	0.000000028356029
ENZSYN-YLR372W	v	0.000000023211081
ENZSYN-YBR159W	v	0.000000010878459
ENZSYN-YJL097W	v	0.000000032761430
ENZSYN-YDL015C	v	0.000000012920553
ENZSYN-YGL055W	v	0.000000017196141
ENZSYN-YOR222W	v	0.000000052514801
ENZSYN-YGL186C	v	0.000000000000000
ENZSYN-YBR085W	v	0.000001010580881
ENZSYN-YDR384C	v	0.000002095601631
ENZSYN-YHR002W	v	0.000000000382801
ENZSYN-YDR387C	v	0.000000134182059
ENZSYN-YDR497C	v	0.000000000000000
ENZSYN-YMR319C	v	0.000000004648029
ENZSYN-YKR052C	v	0.000000001125480
ENZSYN-YDR508C	v	0.000000197408841
ENZSYN-YBR104W	v	0.000000012797480
ENZSYN-YGR191W	v	0.000000014251858
ENZSYN-YGR260W	v	0.000000002422061
ENZSYN-YOR130C	v	0.000000003155729
ENZSYN-YKL120W	v	0.000000055700077
ENZSYN-YCR028C	v	0.000000000000000
ENZSYN-YBR296C	v	0.000000002559271
ENZSYN-YJR077C	v	0.000000453049666
ENZSYN-YDR456W	v	0.000000001138826
ENZSYN-YJR095W	v	0.000000014505611
ENZSYN-YBR294W	v	0.000000003015130
ENZSYN-YDL119C	v	0.000000238809094
ENZSYN-YNR027W	v	0.000000000000000
ENZSYN-YOR306C	v	0.000000000230455
ENZSYN-YDL024C	v	0.000000000000000
ENZSYN-YPR127W	v	0.000000000000000
ENZSYN-YOL122C	v	0.000000000533594
ENZSYN-YGL255W	v	0.000000150539703
ENZSYN-YDL052C	v	0.000000035299775
ENZSYN-YBR029C	v	0.000000018344290
ENZSYN-YER026C	v	0.000000020678139
ENZSYN-YPR113W	v	0.000000008927340
ENZSYN-YMR165C	v	0.000000000438089
ENZSYN-YBR204C	v	0.000000000391187
ENZSYN-YNL169C	v	0.000000001293507
ENZSYN-YGR157W	v	0.000000017497349
ENZSYN-YJR073C	v	0.000000055955825
ENZSYN-ILV26	v	0.000000084964777
ENZSYN-YNL104C_m	v	0.000000025020286
ENZSYN-YNR016C	v	0.000000076613201
ENZSYN-TPS123	v	0.000000009344644
ENZSYN-YLR027C_c	v	0.000000084949634
ENZSYN-ATPSCPLX	v	0.000000027987760
ENZSYN-YGL008C	v	0.000000883435602
ENZSYN-CPA12	v	0.000000059373053
ENZSYN-LIP1LAC1	v	0.000000001194426
ENZSYN-YLR304C_m	v	0.000000369359154
ENZSYN-ERG11NCP1	v	0.000000034011928
ENZSYN-YOR236W_c	v	0.000000000854140
ENZSYN-PMT35	v	0.000000017668010
ENZSYN-FECOORCPLX1	v	0.000000148886649
ENZSYN-FECRq6CPLX	v	0.000000060941386
ENZSYN-YPL262W_m	v	0.000000074047935
ENZSYN-YPL262W_c	v	0.000000018442704
ENZSYN-GCV123LPD1	v	0.000000234781529
ENZSYN-GSY2GLG2	v	0.000000000249380
ENZSYN-COX15ARH1YAH1	v	0.000000000988041
ENZSYN-YPR033C_c	v	0.000000044010110
ENZSYN-IDH12	v	0.000000062983172
ENZSYN-LSC12	v	0.000000037426580
ENZSYN-LYS25	v	0.000000059830404
ENZSYN-YHR074W_c	v	0.000000011798441
ENZSYN-FRS12	v	0.000000024985021
ENZSYN-MET16TRX1	v	0.000000008864828
ENZSYN-PFK12	v	0.000000027178685
ENZSYN-CAB3SIS2VHS3	v	0.000000002722896
ENZSYN-PRS13	v	0.000000025857292
ENZSYN-PDHCPLX	v	0.000000011915407
ENZSYN-NATACPLX	v	0.000000057849242
ENZSYN-LCB12	v	0.000000004502642
ENZSYN-SDH9234	v	0.000000018647155
ENZSYN-MET510	v	0.000000078835007
ENZSYN-YDR353W	v	0.000000116857479
ENZSYN-YKL024C_c	v	0.000000003716834
ENZSYN-YGR094W_c	v	0.000000098676847
ENZSYN-FAS12	v	0.000000029467056
ENZSYN-MPC12	v	0.000000008946637
ENZSYN-YKR039W_rm	v	0.000000011658426
ENZSYN-YKR067W_rm	v	0.000000006627575
ENZSYN-YOR245C_rm	v	0.000000002201622
ENZSYN-KEI1AUR1	v	0.000000014622682
ENZSYN-KGDCPLX	v	0.000000011445994
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.000000072412515
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000016137201
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000004947722
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000019685785
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000101879664
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000045432762
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000508127
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000026915550
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000148199768
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000148199768
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000007800110
ENZLOAD-DDPA_c_FWD-YDR035W	v	0.000006144234511
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000101879664
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000009863084
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000148199768
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000042071453
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000002439462354
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000058607112
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000000056282386
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000628110603
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000000115773726
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000402173752
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000060374279
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000020293789
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000001866994
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000005087913
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000002235912245
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000146717612222
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000000311494129
ENZLOAD-ADK1_m_FWD-YER170W	v	0.000000000000000
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000023606368
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000057956441
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000164009450
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000141430621
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000082151342
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000000000000
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000010885250
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000035018858
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000116481501
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000211691022
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000160442569
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000138252542
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000166239730
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000207773093
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000184294859
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000032875641
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000392941179
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000539148
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000007686846
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000003167396
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000753211786
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000232330021
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000148988860
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000026932215
ENZLOAD-CBL_c_FWD-YFR055W	v	0.000000037938277
ENZLOAD-METB1_c_FWD-YJR130C	v	0.000000002074998
ENZLOAD-CYSS_c_FWD-YLR303W	v	0.000000057849242
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000026164287
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000000840234
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000001205624
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000011675888
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000045322218
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000028712592
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000121431046
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000000773352
ENZLOAD-ENO_c_FWD-YOR393W	v	0.000001416336113
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000003170030
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000080565786
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000071736277
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000000750276440
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000008222672
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000000407670185
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000127107385
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000013266523
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000000387266128
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000048824030
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000036046640
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	0.000000051641328
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000075037848
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000021212931
ENZLOAD-GAPD_c_FWD-YJL052W	v	0.000000098176663
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000002562569
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000003454505
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000007345683155
ENZLOAD-GHMT2r_m_REV-YBR263W	v	0.000000712217935
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000053309942
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000045235349
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000001288108
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000009347322
ENZLOAD-HEX1_c_FWD-YGL253W	v	0.000000080957598
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000000173011668
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000056542823
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000017236041
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000108643728
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000045432762
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000194334813
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000151889984
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000034891532
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000009888429
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000000018449803
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000238412671
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000063562145
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000026350668
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.000000005180533
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000015345927
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000006380104
ENZLOAD-IMPC_c_FWD-YMR120C	v	0.000000075770710
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000512487
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000112070528
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000018580633
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000397921475
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000002477494
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000060087780
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000006014181
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000508127
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000080898685
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000080298536
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000025091391
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000022487516
ENZLOAD-ME1_m_FWD-YKL029C	v	0.000000004384682
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000019210265
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000000233332951
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000116518609
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000071736277
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000002163948512
ENZLOAD-METS_c_FWD-YER091C	v	0.000078779556435
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000042898987
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000071736277
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000006200486
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000041574228
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000060374279
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000005339418
ENZLOAD-NADHq6_c_FWD-YDL085W	v	0.000000209028761
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000000721796
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000052321569
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000055039311
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000001465087
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000013003632
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000003080551
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000157965233
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000043338184
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000017815457
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000017060773
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000007181307
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000003130681
ENZLOAD-PHETA1_c_REV-YGL202W	v	0.000000009368044
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000054514064
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000012732395
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000017991513
ENZLOAD-GND_c_FWD-YGR256W	v	0.000002739003505
ENZLOAD-PGCD_c_FWD-YIL074C	v	0.000000843607326
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000004503939045
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000000293352453
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000106583924
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000003413657
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000005262066
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000108029569
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000056542823
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000056542823
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000071474483
ENZLOAD-AICART_c_FWD-YMR120C	v	0.000000075770710
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000011433599
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000054514064
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000044382972
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000058055731
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000872543798
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000000609224
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000003749623
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000050082689
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000058264764
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000025681359
ENZLOAD-PC_c_FWD-YBR218C	v	0.000000004383138
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000000005877170
ENZLOAD-PYK_c_FWD-YOR347C	v	0.000000448675092
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000010002731
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000016755037
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000006752277
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000109007349
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000000133506876
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000186449790
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000207697122
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.000000036870088
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000148199768
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000148199768
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000031101835
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000068126137
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000074505373
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000210511443
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000149069758
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000001143521
ENZLOAD-TALA_c_FWD-YGR043C	v	0.000002797945374
ENZLOAD-TKT1_c_FWD-YPR074C	v	0.000000904289215
ENZLOAD-TKT2_c_FWD-YPR074C	v	0.000000119614644
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000000573957976
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000097460430
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000021470334
ENZLOAD-TYRTA_c_FWD-YGL202W	v	0.000000876245819
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000072663683
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000015324280
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000014552836
ENZLOAD-GALUi_c_FWD-YHL012W	v	0.000000006700784
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000050311626
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000028356029
ENZLOAD-ALDD2x_c_FWD-YMR170C	v	0.000000287773398
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000003315869
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000001554066
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000004680204
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000001845793
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000012580372
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000004615769
ENZLOAD-2OXOADPt_c_m_FWD-YOR222W	v	0.000000005772931
ENZLOAD-ADPATPt_c_m_FWD-YBR085W	v	0.000001010580881
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000002095601631
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000000382801
ENZLOAD-GLCt_c_e_FWD-YDR387C	v	0.000000134182059
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000004648029
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000001125480
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000012797480
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000002422061
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000003155729
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000000000
ENZLOAD-PItps_e_FWD-YBR296C	v	0.000000002559271
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000000453049666
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000001138826
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000000000
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000014505611
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000003015130
ENZLOAD-AKGMALta_m_FWD-YOR222W	v	0.000000046741870
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000055700077
ENZLOAD-GLYt_c_m_FWD-YDL119C	v	0.000000238809094
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000000000
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000230455
ENZLOAD-SERt_c_m_REV-YDR508C	v	0.000000197408841
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000000000
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000000000
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000488627
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000150539703
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014229807
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000035299775
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000018344290
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000020678139
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000008927340
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000438089
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000391187
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000001293507
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000017497349
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000032951513
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000025020286
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000052013264
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000076613201
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000015345927
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000084949634
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000027987760
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000000883435602
ENZLOAD-CBPS_c_FWD-CPA12	v	0.000000059373053
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-ACONTb_m_FWD-YLR304C_m	v	0.000000184679577
ENZLOAD-ACONTa_m_FWD-YLR304C_m	v	0.000000184679577
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000034011928
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000000854140
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.000000017668010
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000148886649
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000060941386
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000074047935
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000018442704
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000234781529
ENZLOAD-GLYGS_c_FWD-GSY2GLG2	v	0.000000000249380
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000988041
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000044010110
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000062983172
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000059830404
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000011798441
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000024985021
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000008864828
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000027178685
ENZLOAD-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000000002722896
ENZLOAD-PRPPS_c_FWD-PRS13	v	0.000000025857292
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000011915407
ENZLOAD-SERAT_c_FWD-NATACPLX	v	0.000000057849242
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000004502642
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000018647155
ENZLOAD-SUCOAS_m_FWD-LSC12	v	0.000000037426580
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000078835007
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000116857479
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000003716834
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000098676847
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000021459395
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000008007661
ENZLOAD-PYRtps_m_FWD-MPC12	v	0.000000008946637
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000001054723
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000010603703
ENZLOAD-G3PAT_rm_FWD-YKR067W_rm	v	0.000000006627575
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000002201622
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000014622682
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000011445994
RIBOSYN-rrna18s_c	v	0.000000751636433
RIBOSYN-rrna5s_c	v	0.000000751636433
RIBOSYN-rrna58s_c	v	0.000000751636433
RIBOSYN-rrna25s_c	v	0.000000751636433
RIBOSYN-rrna15s_m	v	0.000000000465533
RIBOSYN-rrna21s_m	v	0.000000000465533
RIBOSYN-ribonuc	v	0.000000751636433
RIBOSYN-ribomito	v	0.000000000465533
PROSYN-Q0045	v	0.000000148886649
PROSYN-Q0080	v	0.000000055975520
PROSYN-Q0085	v	0.000000055975520
PROSYN-Q0105	v	0.000000121882772
PROSYN-Q0130	v	0.000000559755197
PROSYN-Q0250	v	0.000000148886649
PROSYN-Q0275	v	0.000000148886649
PROSYN-YAL044C	v	0.000000234781529
PROSYN-YAR015W	v	0.000000108029569
PROSYN-YBL045C	v	0.000000121882772
PROSYN-YBL076C	v	0.000000112070528
PROSYN-YBL099W	v	0.000000167926559
PROSYN-YBR029C	v	0.000000036688579
PROSYN-YBR038W	v	0.000000006334793
PROSYN-YBR039W	v	0.000000055975520
PROSYN-YBR084W	v	0.000000430417665
PROSYN-YBR085W	v	0.000002021161761
PROSYN-YBR115C	v	0.000000059830404
PROSYN-YBR126C	v	0.000000009344644
PROSYN-YBR159W	v	0.000000010878459
PROSYN-YBR166C	v	0.000000050082689
PROSYN-YBR196C	v	0.000000254214770
PROSYN-YBR204C	v	0.000000000391187
PROSYN-YBR218C	v	0.000000017532551
PROSYN-YBR221C	v	0.000000023830814
PROSYN-YBR248C	v	0.000000063562145
PROSYN-YBR263W	v	0.000002848871740
PROSYN-YBR265W	v	0.000000007800110
PROSYN-YBR294W	v	0.000000003015130
PROSYN-YBR296C	v	0.000000002559271
PROSYN-YCL009C	v	0.000000084964777
PROSYN-YCL018W	v	0.000000019726169
PROSYN-YCL030C	v	0.000000169628469
PROSYN-YCL040W	v	0.000000173011668
PROSYN-YCL050C	v	0.000000074505373
PROSYN-YCL064C	v	0.000000060087780
PROSYN-YCR012W	v	0.000004503939045
PROSYN-YCR028C	v	0.000000000000000
PROSYN-YCR048W	v	0.000000006954907
PROSYN-YCR053W	v	0.000000210511443
PROSYN-YDL004W	v	0.000000055975520
PROSYN-YDL015C	v	0.000000012920553
PROSYN-YDL022W	v	0.000000002562569
PROSYN-YDL045C	v	0.000000003170030
PROSYN-YDL052C	v	0.000000035299775
PROSYN-YDL055C	v	0.000000233332951
PROSYN-YDL067C	v	0.000000148886649
PROSYN-YDL085W	v	0.000000209028761
PROSYN-YDL093W	v	0.000000017668010
PROSYN-YDL103C	v	0.000000015324280
PROSYN-YDL131W	v	0.000000028356029
PROSYN-YDR007W	v	0.000000011433599
PROSYN-YDR019C	v	0.000000234781529
PROSYN-YDR035W	v	0.000006144234511
PROSYN-YDR037W	v	0.000000160597073
PROSYN-YDR050C	v	0.000001147915953
PROSYN-YDR062W	v	0.000000004502642
PROSYN-YDR074W	v	0.000000009344644
PROSYN-YDR127W	v	0.000001481997684
PROSYN-YDR148C	v	0.000000011445994
PROSYN-YDR158W	v	0.000000368589717
PROSYN-YDR178W	v	0.000000018647155
PROSYN-YDR232W	v	0.000000117214224
PROSYN-YDR234W	v	0.000000090865525
PROSYN-YDR297W	v	0.000000000609224
PROSYN-YDR298C	v	0.000000055975520
PROSYN-YDR300C	v	0.000000013266523
PROSYN-YDR322C-A	v	0.000000027987760
PROSYN-YDR341C	v	0.000000211691022
PROSYN-YDR353W	v	0.000000233714959
PROSYN-YDR354W	v	0.000000010885250
PROSYN-YDR367W	v	0.000000014622682
PROSYN-YDR376W	v	0.000000000988041
PROSYN-YDR377W	v	0.000000055975520
PROSYN-YDR384C	v	0.000002095601631
PROSYN-YDR408C	v	0.000000003454505
PROSYN-YDR454C	v	0.000000009347322
PROSYN-YDR481C	v	0.000000000000000
PROSYN-YDR497C	v	0.000000000000000
PROSYN-YDR508C	v	0.000000197408841
PROSYN-YDR529C	v	0.000000121882772
PROSYN-YDR531W	v	0.000000003130681
PROSYN-YEL021W	v	0.000000017060773
PROSYN-YEL024W	v	0.000000121882772
PROSYN-YEL058W	v	0.000000012732395
PROSYN-YER003C	v	0.000000116518609
PROSYN-YER023W	v	0.000000102725436
PROSYN-YER026C	v	0.000000020678139
PROSYN-YER043C	v	0.000146717612222
PROSYN-YER052C	v	0.000000207773093
PROSYN-YER055C	v	0.000000392941179
PROSYN-YER069W	v	0.000000120748559
PROSYN-YER070W	v	0.000000033510046
PROSYN-YER090W	v	0.000000061383708
PROSYN-YER091C	v	0.000078779556435
PROSYN-YER170W	v	0.000000000000000
PROSYN-YER178W	v	0.000000023830814
PROSYN-YFL017C	v	0.000000010678836
PROSYN-YFL018C	v	0.000000270058338
PROSYN-YFL022C	v	0.000000049970043
PROSYN-YFL045C	v	0.000000213167847
PROSYN-YFR025C	v	0.000000017236041
PROSYN-YFR030W	v	0.000000157670013
PROSYN-YFR033C	v	0.000000121882772
PROSYN-YGL001C	v	0.000000036944631
PROSYN-YGL008C	v	0.000000883435602
PROSYN-YGL009C	v	0.000000203759328
PROSYN-YGL012W	v	0.000000007686846
PROSYN-YGL026C	v	0.000000097460430
PROSYN-YGL040C	v	0.000000000000000
PROSYN-YGL055W	v	0.000000017196141
PROSYN-YGL080W	v	0.000000008946637
PROSYN-YGL125W	v	0.000002439462354
PROSYN-YGL148W	v	0.000000929320084
PROSYN-YGL154C	v	0.000000059830404
PROSYN-YGL186C	v	0.000000000000000
PROSYN-YGL187C	v	0.000000148886649
PROSYN-YGL191W	v	0.000000148886649
PROSYN-YGL202W	v	0.000001810599296
PROSYN-YGL234W	v	0.000000109028128
PROSYN-YGL245W	v	0.000000021212931
PROSYN-YGL253W	v	0.000000161915196
PROSYN-YGR010W	v	0.000000005860349
PROSYN-YGR060W	v	0.000000035162759
PROSYN-YGR061C	v	0.000000042071453
PROSYN-YGR094W_c	v	0.000000098676847
PROSYN-YGR157W	v	0.000000017497349
PROSYN-YGR175C	v	0.000000031101835
PROSYN-YGR180C	v	0.000000033510046
PROSYN-YGR183C	v	0.000000121882772
PROSYN-YGR185C	v	0.000000145327367
PROSYN-YGR191W	v	0.000000014251858
PROSYN-YGR193C	v	0.000000011915407
PROSYN-YGR204W	v	0.000000161131572
PROSYN-YGR208W	v	0.000000058055731
PROSYN-YGR240C	v	0.000000108714741
PROSYN-YGR244C	v	0.000000037426580
PROSYN-YGR256W	v	0.000005478007010
PROSYN-YGR260W	v	0.000000002422061
PROSYN-YGR264C	v	0.000000042898987
PROSYN-YGR267C	v	0.000000012881082
PROSYN-YGR277C	v	0.000000007181307
PROSYN-YHL011C	v	0.000000025857292
PROSYN-YHR001W-A	v	0.000000121882772
PROSYN-YHR002W	v	0.000000000382801
PROSYN-YHR007C	v	0.000000034011928
PROSYN-YHR011W	v	0.000000073740175
PROSYN-YHR018C	v	0.000000140075431
PROSYN-YHR019C	v	0.000000138252542
PROSYN-YHR020W	v	0.000000058264764
PROSYN-YHR025W	v	0.000000069783064
PROSYN-YHR042W	v	0.000000034011928
PROSYN-YHR051W	v	0.000000148886649
PROSYN-YHR072W	v	0.000000006014181
PROSYN-YHR074W_c	v	0.000000011798441
PROSYN-YHR144C	v	0.000000000840234
PROSYN-YHR162W	v	0.000000008946637
PROSYN-YHR163W	v	0.000000056282386
PROSYN-YHR190W	v	0.000000068126137
PROSYN-YHR208W	v	0.000000100623253
PROSYN-YIL020C	v	0.000000004947722
PROSYN-YIL066C	v	0.000000033510046
PROSYN-YIL074C	v	0.000000843607326
PROSYN-YIL078W	v	0.000000149069758
PROSYN-YIL083C	v	0.000000010524131
PROSYN-YIL094C	v	0.000000194334813
PROSYN-YIL111W	v	0.000000148886649
PROSYN-YIL116W	v	0.000000108643728
PROSYN-YIL125W	v	0.000000011445994
PROSYN-YIR034C	v	0.000000186449790
PROSYN-YJL026W	v	0.000000033510046
PROSYN-YJL045W	v	0.000000018647155
PROSYN-YJL052W	v	0.000000392706653
PROSYN-YJL088W	v	0.000000157965233
PROSYN-YJL097W	v	0.000000032761430
PROSYN-YJL121C	v	0.000000133506876
PROSYN-YJL130C	v	0.000000166239730
PROSYN-YJL137C	v	0.000000000249380
PROSYN-YJL166W	v	0.000000121882772
PROSYN-YJL167W	v	0.000000192726902
PROSYN-YJR016C	v	0.000000148069621
PROSYN-YJR049C	v	0.000000004330776
PROSYN-YJR057W	v	0.000000001546704
PROSYN-YJR073C	v	0.000000055955825
PROSYN-YJR077C	v	0.000000906099332
PROSYN-YJR095W	v	0.000000014505611
PROSYN-YJR103W	v	0.000000053864429
PROSYN-YJR105W	v	0.000002235912245
PROSYN-YJR109C	v	0.000000059373053
PROSYN-YJR121W	v	0.000000167926559
PROSYN-YJR130C	v	0.000000002074998
PROSYN-YJR137C	v	0.000000157670013
PROSYN-YJR139C	v	0.000000303779969
PROSYN-YJR148W	v	0.000000003057484
PROSYN-YKL001C	v	0.000000141430621
PROSYN-YKL004W	v	0.000000014622682
PROSYN-YKL008C	v	0.000000001194426
PROSYN-YKL016C	v	0.000000055975520
PROSYN-YKL024C_c	v	0.000000003716834
PROSYN-YKL029C	v	0.000000023594947
PROSYN-YKL060C	v	0.000001500552881
PROSYN-YKL067W	v	0.000000065028321
PROSYN-YKL085W	v	0.000000050182782
PROSYN-YKL088W	v	0.000000002722896
PROSYN-YKL120W	v	0.000000055700077
PROSYN-YKL141W	v	0.000000018647155
PROSYN-YKL181W	v	0.000000025857292
PROSYN-YKL182W	v	0.000000176802335
PROSYN-YKL211C	v	0.000000061383708
PROSYN-YKL216W	v	0.000000016445345
PROSYN-YKR039W_rm	v	0.000000011658426
PROSYN-YKR067W_rm	v	0.000000006627575
PROSYN-YKR072C	v	0.000000002722896
PROSYN-YLL018C	v	0.000000065751282
PROSYN-YLL041C	v	0.000000018647155
PROSYN-YLR027C_c	v	0.000000169899268
PROSYN-YLR038C	v	0.000000148886649
PROSYN-YLR043C	v	0.000000008864828
PROSYN-YLR044C	v	0.000000023508682
PROSYN-YLR058C	v	0.000029382732622
PROSYN-YLR060W	v	0.000000049970043
PROSYN-YLR089C	v	0.000000004954988
PROSYN-YLR100W	v	0.000000014416904
PROSYN-YLR153C	v	0.000000402173752
PROSYN-YLR180W	v	0.000008655794050
PROSYN-YLR258W	v	0.000000000249380
PROSYN-YLR295C	v	0.000000055975520
PROSYN-YLR303W	v	0.000000231396967
PROSYN-YLR304C_m	v	0.000000369359154
PROSYN-YLR342W	v	0.000000072412515
PROSYN-YLR355C	v	0.000001026032077
PROSYN-YLR359W	v	0.000000326251235
PROSYN-YLR372W	v	0.000000023211081
PROSYN-YLR395C	v	0.000000148886649
PROSYN-YLR420W	v	0.000000011675888
PROSYN-YLR432W	v	0.000000020722134
PROSYN-YLR450W	v	0.000000018449803
PROSYN-YML081C-A	v	0.000000027987760
PROSYN-YML106W	v	0.000000035630913
PROSYN-YML120C	v	0.000000052321569
PROSYN-YML126C	v	0.000000238412671
PROSYN-YMR062C	v	0.000000086676369
PROSYN-YMR105C	v	0.000000017991513
PROSYN-YMR108W	v	0.000000084964777
PROSYN-YMR113W	v	0.000000000000000
PROSYN-YMR120C	v	0.000000303082841
PROSYN-YMR165C	v	0.000000000438089
PROSYN-YMR170C	v	0.000000287773398
PROSYN-YMR189W	v	0.000000234781529
PROSYN-YMR205C	v	0.000000108714741
PROSYN-YMR208W	v	0.000000012400973
PROSYN-YMR217W	v	0.000000090470698
PROSYN-YMR220W	v	0.000000003413657
PROSYN-YMR256C	v	0.000000148886649
PROSYN-YMR261C	v	0.000000009344644
PROSYN-YMR267W	v	0.000000012760208
PROSYN-YMR272C	v	0.000000014989082
PROSYN-YMR296C	v	0.000000004502642
PROSYN-YMR298W	v	0.000000001194426
PROSYN-YMR300C	v	0.000000044382972
PROSYN-YMR319C	v	0.000000004648029
PROSYN-YNL037C	v	0.000000251932688
PROSYN-YNL071W	v	0.000000011915407
PROSYN-YNL104C_m	v	0.000000050040573
PROSYN-YNL169C	v	0.000000002587014
PROSYN-YNL220W	v	0.000000328018901
PROSYN-YNL241C	v	0.000000407670185
PROSYN-YNL247W	v	0.000000052328573
PROSYN-YNL256W	v	0.000000002466876
PROSYN-YNL277W	v	0.000000009888429
PROSYN-YNL280C	v	0.000000000539148
PROSYN-YNL316C	v	0.000000003749623
PROSYN-YNR001C	v	0.000000297977720
PROSYN-YNR016C	v	0.000000153226402
PROSYN-YNR043W	v	0.000000083148456
PROSYN-YNR050C	v	0.000000207697122
PROSYN-YOL058W	v	0.000000465926005
PROSYN-YOL064C	v	0.000000026915550
PROSYN-YOL097C	v	0.000000042940667
PROSYN-YOL126C	v	0.000000044975031
PROSYN-YOL140W	v	0.000000020293789
PROSYN-YOR054C	v	0.000000002722896
PROSYN-YOR065W	v	0.000000121882772
PROSYN-YOR074C	v	0.000000002287043
PROSYN-YOR095C	v	0.000000109007349
PROSYN-YOR128C	v	0.000000071474483
PROSYN-YOR130C	v	0.000000003155729
PROSYN-YOR136W	v	0.000000251932688
PROSYN-YOR142W	v	0.000000037426580
PROSYN-YOR168W	v	0.000000075037848
PROSYN-YOR184W	v	0.000001745087596
PROSYN-YOR202W	v	0.000000026350668
PROSYN-YOR209C	v	0.000000055039311
PROSYN-YOR222W	v	0.000000052514801
PROSYN-YOR236W_c	v	0.000000000854140
PROSYN-YOR245C_rm	v	0.000000002201622
PROSYN-YOR278W	v	0.000000014552836
PROSYN-YOR303W	v	0.000000059373053
PROSYN-YOR321W	v	0.000000017668010
PROSYN-YOR323C	v	0.000000048824030
PROSYN-YOR335C	v	0.000000082151342
PROSYN-YOR347C	v	0.000001794700370
PROSYN-YOR375C	v	0.000002323596770
PROSYN-YPL028W	v	0.000000115773726
PROSYN-YPL078C	v	0.000000055975520
PROSYN-YPL117C	v	0.000000018580633
PROSYN-YPL160W	v	0.000000080898685
PROSYN-YPL231W	v	0.000000176802335
PROSYN-YPL252C	v	0.000000000988041
PROSYN-YPL262W_m	v	0.000000296191739
PROSYN-YPL262W_c	v	0.000000073770814
PROSYN-YPL271W	v	0.000000055975520
PROSYN-YPR020W	v	0.000000027987760
PROSYN-YPR033C_c	v	0.000000044010110
PROSYN-YPR035W	v	0.000000288373123
PROSYN-YPR060C	v	0.000001506423573
PROSYN-YPR074C	v	0.000002047807719
PROSYN-YPR081C	v	0.000000106619884
PROSYN-YPR113W	v	0.000000008927340
PROSYN-YPR145W	v	0.000000160442569
PROSYN-YPR159W	v	0.000000016137201
PROSYN-YPR167C	v	0.000000008864828
PROSYN-YPR183W	v	0.000000121431046
PROSYN-YPR191W	v	0.000000121882772
PROSYN-YDL040C	v	0.000000057849242
PROSYN-YHR013C	v	0.000000057849242
PROSYN-YFR055W	v	0.000000037938277
PROSYN-YDL166C	v	0.000000311494129
PROSYN-YOL077W-A	v	0.000000027987760
PROSYN-YMR084W	v	0.000000051641328
PROSYN-YNR027W	v	0.000000000000000
PROSYN-YOR393W	v	0.000002832672226
PROSYN-YER141W	v	0.000000000988041
PROSYN-YHL012W	v	0.000000053606276
PROSYN-YDR387C	v	0.000000134182059
PROSYN-YDR456W	v	0.000000001138826
PROSYN-YDL024C	v	0.000000000000000
PROSYN-YOR283W	v	0.000001173409812
PROSYN-YGR043C	v	0.000005595890749
PROSYN-YPR127W	v	0.000000000000000
PROSYN-YOL122C	v	0.000000000533594
PROSYN-YGL255W	v	0.000000150539703
PROSYN-YOR306C	v	0.000000000230455
PROSYN-YKR052C	v	0.000000001125480
PROSYN-YBR104W	v	0.000000012797480
PROSYN-YDL119C	v	0.000000238809094
PROSYN-YOR253W	v	0.000000057849242
PROSYN-YPR165W	v	0.000000072412515
PROSYN-YGL105W	v	0.000000064111917
PROSYN-YFR049W	v	0.000000011445994
PROSYN-YMR116C	v	0.000000751636433
PROSYN-YGR214W	v	0.000000751636433
PROSYN-YOR293W	v	0.000000751636433
PROSYN-YDR025W	v	0.000000751636433
PROSYN-YOR369C	v	0.000000751636433
PROSYN-YDR064W	v	0.000000751636433
PROSYN-YCR031C	v	0.000000751636433
PROSYN-YOL040C	v	0.000000751636433
PROSYN-YMR143W	v	0.000000751636433
PROSYN-YML024W	v	0.000000751636433
PROSYN-YDR450W	v	0.000000751636433
PROSYN-YOL121C	v	0.000000751636433
PROSYN-YLR441C	v	0.000000751636433
PROSYN-YGL123W	v	0.000000751636433
PROSYN-YHL015W	v	0.000000751636433
PROSYN-YKR057W	v	0.000000751636433
PROSYN-YJL190C	v	0.000000751636433
PROSYN-YGR118W	v	0.000000751636433
PROSYN-YER074W	v	0.000000751636433
PROSYN-YGR027C	v	0.000000751636433
PROSYN-YGL189C	v	0.000000751636433
PROSYN-YKL156W	v	0.000000751636433
PROSYN-YOR167C	v	0.000000751636433
PROSYN-YLR388W	v	0.000000751636433
PROSYN-YNL178W	v	0.000000751636433
PROSYN-YLR287C-A	v	0.000000751636433
PROSYN-YLR167W	v	0.000000751636433
PROSYN-YJR145C	v	0.000000751636433
PROSYN-YJR123W	v	0.000000751636433
PROSYN-YPL090C	v	0.000000751636433
PROSYN-YOR096W	v	0.000000751636433
PROSYN-YBL072C	v	0.000000751636433
PROSYN-YPL081W	v	0.000000751636433
PROSYN-YLR075W	v	0.000000751636433
PROSYN-YPR102C	v	0.000000751636433
PROSYN-YEL054C	v	0.000000751636433
PROSYN-YDL082W	v	0.000000751636433
PROSYN-YKL006W	v	0.000000751636433
PROSYN-YLR029C	v	0.000000751636433
PROSYN-YIL133C	v	0.000000751636433
PROSYN-YKL180W	v	0.000000751636433
PROSYN-YOL120C	v	0.000000751636433
PROSYN-YBR084C-A	v	0.000000751636433
PROSYN-YPL220W	v	0.000000751636433
PROSYN-YMR242C	v	0.000000751636433
PROSYN-YBR191W	v	0.000000751636433
PROSYN-YLR061W	v	0.000000751636433
PROSYN-YBL087C	v	0.000000751636433
PROSYN-YGL031C	v	0.000000751636433
PROSYN-YOL127W	v	0.000000751636433
PROSYN-YLR344W	v	0.000000751636433
PROSYN-YHR010W	v	0.000000751636433
PROSYN-YGL103W	v	0.000000751636433
PROSYN-YFR032C-A	v	0.000000751636433
PROSYN-YOR063W	v	0.000000751636433
PROSYN-YGL030W	v	0.000000751636433
PROSYN-YDL075W	v	0.000000751636433
PROSYN-YBL092W	v	0.000000751636433
PROSYN-YPL143W	v	0.000000751636433
PROSYN-YER056C-A	v	0.000000751636433
PROSYN-YDL191W	v	0.000000751636433
PROSYN-YMR194W	v	0.000000751636433
PROSYN-YLR185W	v	0.000000751636433
PROSYN-YLR325C	v	0.000000751636433
PROSYN-YJL189W	v	0.000000751636433
PROSYN-YIL148W	v	0.000000751636433
PROSYN-YDL184C	v	0.000000751636433
PROSYN-YNL162W	v	0.000000751636433
PROSYN-YPR043W	v	0.000000751636433
PROSYN-YBR031W	v	0.000000751636433
PROSYN-YPL131W	v	0.000000751636433
PROSYN-YML073C	v	0.000000751636433
PROSYN-YGL076C	v	0.000000751636433
PROSYN-YHL033C	v	0.000000751636433
PROSYN-YGL147C	v	0.000000751636433
PROSYN-YLR340W	v	0.000000751636433
PROSYN-YDL081C	v	0.000000751636433
PROSYN-YDL130W	v	0.000000751636433
PROSYN-YOL039W	v	0.000000751636433
PROSYN-YDR382W	v	0.000000751636433
PROSYN-YDR116C	v	0.000000000465533
PROSYN-YEL050C	v	0.000000000465533
PROSYN-YGR220C	v	0.000000000465533
PROSYN-YML025C	v	0.000000000465533
PROSYN-YDR237W	v	0.000000000465533
PROSYN-YHR147C	v	0.000000000465533
PROSYN-YNR022C	v	0.000000000465533
PROSYN-YDL202W	v	0.000000000465533
PROSYN-YNL185C	v	0.000000000465533
PROSYN-YGL068W	v	0.000000000465533
PROSYN-YOR150W	v	0.000000000465533
PROSYN-YKL170W	v	0.000000000465533
PROSYN-YNL284C	v	0.000000000465533
PROSYN-YBL038W	v	0.000000000465533
PROSYN-YCR046C	v	0.000000000465533
PROSYN-YJL096W	v	0.000000000465533
PROSYN-YNL177C	v	0.000000000465533
PROSYN-YDR405W	v	0.000000000465533
PROSYN-YPL173W	v	0.000000000465533
PROSYN-YNL005C	v	0.000000000465533
PROSYN-YMR193W	v	0.000000000465533
PROSYN-YLR439W	v	0.000000000465533
PROSYN-YMR286W	v	0.000000000465533
PROSYN-YBR122C	v	0.000000000465533
PROSYN-YCR003W	v	0.000000000465533
PROSYN-YML009C	v	0.000000000465533
PROSYN-YDR115W	v	0.000000000465533
PROSYN-YPL183W-A	v	0.000000000465533
PROSYN-YDR322W	v	0.000000000465533
PROSYN-YDR462W	v	0.000000000465533
PROSYN-YBR282W	v	0.000000000465533
PROSYN-YPR100W	v	0.000000000465533
PROSYN-YMR024W	v	0.000000000465533
PROSYN-YNL252C	v	0.000000000465533
PROSYN-YCR071C	v	0.000000000465533
PROSYN-YKR006C	v	0.000000000465533
PROSYN-YMR225C	v	0.000000000465533
PROSYN-YBR268W	v	0.000000000465533
PROSYN-YLR312W-A	v	0.000000000465533
PROSYN-YKR085C	v	0.000000000465533
PROSYN-YGR076C	v	0.000000000465533
PROSYN-YKL138C	v	0.000000000465533
PROSYN-YKL167C	v	0.000000000465533
PROSYN-YDR296W	v	0.000000000465533
PROSYN-YPL118W	v	0.000000000465533
PROSYN-YHL004W	v	0.000000000465533
PROSYN-Q0140	v	0.000000000465533
PROSYN-YNL137C	v	0.000000000465533
PROSYN-YBR251W	v	0.000000000465533
PROSYN-YKL003C	v	0.000000000465533
PROSYN-YJR113C	v	0.000000000465533
PROSYN-YMR158W	v	0.000000000465533
PROSYN-YBR146W	v	0.000000000465533
PROSYN-YDR041W	v	0.000000000465533
PROSYN-YNL306W	v	0.000000000465533
PROSYN-YNL081C	v	0.000000000465533
PROSYN-YPR166C	v	0.000000000465533
PROSYN-YDR337W	v	0.000000000465533
PROSYN-YPL013C	v	0.000000000465533
PROSYN-YMR188C	v	0.000000000465533
PROSYN-YER050C	v	0.000000000465533
PROSYN-YBL090W	v	0.000000000465533
PROSYN-YOR158W	v	0.000000000465533
PROSYN-YGL129C	v	0.000000000465533
PROSYN-YGR215W	v	0.000000000465533
PROSYN-YDR175C	v	0.000000000465533
PROSYN-YDL045W-A	v	0.000000000465533
PROSYN-YHR059W	v	0.000000000465533
PROSYN-YJR101W	v	0.000000000465533
PROSYN-YDR347W	v	0.000000000465533
PROSYN-YGR084C	v	0.000000000465533
PROSYN-YGR165W	v	0.000000000465533
PROSYN-YDR494W	v	0.000000000465533
PROSYN-YDR036C	v	0.000000000465533
PROSYN-PROTDUMMY	v	0.000412546497765
BIOSYN-PROTTOBIO	v	0.040362000000000
BIOSYN-RNATOBIO	v	0.005178000000000
BIOSYN-CARBTOBIO	v	0.042770000000000
BIOSYN-PROTMODELED	v	0.022199100000000
BIOSYN-PROTDUMMY	v	0.018162900000000
BIOSYN-PROTCYT	v	0.021449007406726
BIOSYN-PROTMITO	v	0.000750092593274
BIOSYN-CARB	v	0.042770000000000
BIOSYN-CARB1	v	0.065492779202469
BIOSYN-CARB2	v	0.101630484393213
BIOSYN-CARB3	v	0.026744933730518
BIOSYN-CARB4	v	0.002402738037236
BIOSYN-CARB5	v	0.048997617398255
BIOSYN-CARB6	v	0.002456023792273
BIOSYN-RNA	v	0.005178000000000
BIOSYN-RNA1	v	0.002820046313545
BIOSYN-RNA2	v	0.002740329560994
BIOSYN-RNA3	v	0.002820046332053
BIOSYN-RNA4	v	0.003672164065704
BIOSYN-RNA5	v	0.000776700000000
BIOSYN-RNA6	v	0.000258900000000
BIOSYN-RNA7	v	0.002814709552885
BIOSYN-LIPID	v	0.006970000000000
BIOSYN-LIPID1	v	0.000591563832358
BIOSYN-LIPID2	v	0.000217072504061
BIOSYN-LIPID3	v	0.003158384487001
BIOSYN-LIPID4	v	0.000033265195858
BIOSYN-LIPID5	v	0.000097536375440
BIOSYN-LIPID6	v	0.000009269761420
BIOSYN-LIPID7	v	0.000035759718319
BIOSYN-LIPID8	v	0.000820988371598
BIOSYN-LIPID9	v	0.003063335605145
BIOSYN-LIPID10	v	0.000823253005881
BIOSYN-LIPID11	v	0.000707052655307
BIOSYN-LIPID12	v	0.000814695420203
BIOSYN-LIPID13	v	0.000456917847657
BIOSYN-DNA	v	0.000390000000000
BIOSYN-DNA1	v	0.000378103837616
BIOSYN-DNA2	v	0.000255236211456
BIOSYN-DNA3	v	0.000255236473105
BIOSYN-DNA4	v	0.000378105183304
BIOSYN-METAL	v	0.002540000000000
BIOSYN-METAL1	v	0.000128844253705
BIOSYN-METAL2	v	0.000011391747710
BIOSYN-METAL3	v	0.000066587160892
BIOSYN-METAL4	v	0.060480428666428
BIOSYN-METAL5	v	0.006372834396215
BIOSYN-METAL6	v	0.000009385489097
BIOSYN-METAL7	v	0.000157924441725
BIOSYN-COFACTOR	v	0.000480000000000
BIOSYN-COFACTOR1	v	0.000018872406359
BIOSYN-COFACTOR2	v	0.000000993091603
BIOSYN-COFACTOR3	v	0.000000099292331
BIOSYN-COFACTOR4	v	0.000263223679344
BIOSYN-COFACTOR5	v	0.000014899408373
BIOSYN-COFACTOR6	v	0.000056617984524
BIOSYN-COFACTOR7	v	0.000268190221328
BIOSYN-COFACTOR8	v	0.000098336086275
BIOSYN-COFACTOR9	v	0.000006258003261
BIOSYN-COFACTOR10	v	0.000000098889155
BIOSYN-SO4	v	0.003122950563693
BIOSYN-PI	v	0.010523135269173
BIOSYN-BIODILAERO	v	0.100000000000000
RXNADD-RETCLN1_FWD-SPONT	v	0.374972893941747
RXNADD-RETCLN2_FWD-SPONT	v	0.374972893941747
RXNADD-RETCLN3_FWD-SPONT	v	0.374972893941747
RXNADD-RETCLN4_FWD-SPONT	v	0.374972893941747
RXNADD-RETCLN5_FWD-SPONT	v	0.374972893941747
RXNADD-RETCLN6_FWD-SPONT	v	0.374972893941747
RXNADD-RETCLN7_FWD-SPONT	v	0.374972893941747
RXNADD-RETCLN8_FWD-SPONT	v	0.374972893941747
RXNADD-RETCLN9_FWD-SPONT	v	0.374972893941747
RXNADD-RETCLN10_FWD-SPONT	v	0.374972893941747
RXNADD-RETCLN11_FWD-SPONT	v	0.374972893941747
RXNADD-RETCLN12_FWD-SPONT	v	0.374972893941747
RXNADD-RETCLN13_FWD-SPONT	v	0.374972893941747
RXNADD-EX_retcln_e_FWD-SPONT	v	0.374972893941747
