=1
=2
=0IBM ILOG CPLEX   42.1.0 cb854401 Feb 1, 2023           LEG x86 64bit/Linux    
=1
--- GAMS/Cplex licensed for continuous and discrete problems.
=2
=C
=1
=CReading parameter(s) from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=C>>  optcr = 1E-12
=C>>  optca = 1E-12
=C>>  eprhs = 1E-9
=C>> 
=CFinished reading from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=2
=C
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 0.59 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 6.67 Mb (peak 6.77 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.1.0 link memory 0.31 Mb (peak 2.12 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_Simplex_Limits_Iterations               1000000
CPXPARAM_Simplex_Tolerances_Feasibility          1.0000000000000001e-09
CPXPARAM_TimeLimit                               1000000
CPXPARAM_MIP_Tolerances_AbsMIPGap                9.9999999999999998e-13
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999999999999998e-13
Tried aggregator 1 time.
LP Presolve eliminated 3510 rows and 10304 columns.
Aggregator did 885 substitutions.
Reduced LP has 1247 rows, 1855 columns, and 13294 nonzeros.
Presolve time = 0.05 sec. (15.28 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =          9814.592101
Perturbation started.
Iteration:   101   Dual objective     =          9814.592101
Iteration:   218   Dual objective     =          9834.107878
Iteration:   305   Dual objective     =         39791.589728
Iteration:   387   Dual objective     =         83455.583741
Iteration:   459   Dual objective     =         92412.940113
Iteration:   522   Dual objective     =         96515.169350
Iteration:   590   Dual objective     =        101585.493696
Iteration:   665   Dual objective     =        107432.753758
Iteration:   745   Dual objective     =        109223.938399
Iteration:   808   Dual objective     =        112533.061489
Iteration:   883   Dual objective     =        114727.556040
Iteration:   954   Dual objective     =        118945.831195
Iteration:  1026   Dual objective     =        124386.127500
Iteration:  1097   Dual objective     =        127042.935173
Iteration:  1168   Dual objective     =        129776.092254
Iteration:  1241   Dual objective     =        134385.186314
Iteration:  1319   Dual objective     =        142896.488292
Iteration:  1411   Dual objective     =        150242.181090
Iteration:  1497   Dual objective     =        169923.749952
Iteration:  1596   Dual objective     =        179634.200596
Iteration:  1684   Dual objective     =        193805.504606
Iteration:  1762   Dual objective     =        203380.056647
Iteration:  1841   Dual objective     =        211781.987606
Iteration:  1918   Dual objective     =        218762.569654
Iteration:  1995   Dual objective     =        250378.655749
Removing perturbation.
Iteration:  2062   Scaled dual infeas =          1741.149186
Iteration:  2187   Dual objective     =    -190249139.405577
Iteration:  2417   Dual objective     =      -8041509.960035
Iteration:  2618   Dual objective     =      -1623605.991056
Iteration:  2815   Dual objective     =         55143.544618
Iteration:  3011   Dual objective     =         92547.473964
Iteration:  3193   Dual objective     =        113426.062815
Iteration:  3413   Dual objective     =        128628.242974
Iteration:  3645   Dual objective     =        163505.316736
Iteration:  3871   Dual objective     =        183779.516832
Iteration:  4090   Dual objective     =        202051.762559
Iteration:  4328   Dual objective     =        226926.952539
Iteration:  4501   Dual objective     =        315389.657097
Removing shift (5).
=C
=1
--- LP status (3): infeasible.
=2
=1
--- Cplex Time: 1.20sec (det. 775.92 ticks)

=2
=C
=CModel has been proven infeasible
=C
