RXN-PRMICI_c_FWD-YIL020C	v	0.04924990735
RXN-DHPPDA2_c_FWD-YOL066C	v	0.00049645080
RXN-DRAPPRy_c_FWD-YBR153W	v	0.00049645080
RXN-AATA_c_FWD-YJL060W	v	0.17440258586
RXN-DPR_c_FWD-YHR063C	v	0.00006646036
RXN-IPPMIb_c_REV-YGL009C	v	0.20178925832
RXN-UNK3_c_FWD-YJR148W	v	0.00006646036
RXN-HCITR_m_FWD-YDR234W	v	0.17440258586
RXN-OMCDC_c_FWD-YJR148W	v	0.20178925832
RXN-BPNT_c_FWD-YOL064C	v	0.07027456081
RXN-DB4PS_c_FWD-YDR487C	v	0.00099290160
RXN-DHQTi_c_FWD-YDR127W	v	0.19819194315
RXN-DHQS_c_FWD-YDR127W	v	0.19819194315
RXN-3DSPHR_r_FWD-YBR265W	v	0.00159921247
RXN-DDPA_c_FWD-YDR035W	v	0.19819194315
RXN-HKYNH_c_FWD-YLR231C	v	0.00211224863
RXN-3HAO_c_FWD-YJR025C	v	0.00211224863
RXN-IPPMIa_c_REV-YGL009C	v	0.20178925832
RXN-IPMD_c_FWD-YCL018W	v	0.20178925832
RXN-MTMOHT_m_FWD-YBR176W	v	0.00006646036
RXN-PSCIT_c_FWD-YDR127W	v	0.19819194315
RXN-ADCS_c_FWD-YNR033W	v	0.00002190301
RXN-ADCL_c_FWD-YMR289W	v	0.00002190301
RXN-ABTA_c_FWD-YGR019W	v	0.00009674755
RXN-MTAP_c_FWD-YLR017W	v	0.00006646036
RXN-PRFGS_c_FWD-YGR061C	v	0.08134582259
RXN-MTHFR3_c_FWD-YPL023C	v	0.09238736119
RXN-ALAS_m_FWD-YDR232W	v	0.00195022593
RXN-MDRPD_c_FWD-YJR024C	v	0.00006646036
RXN-MTRI_c_FWD-YPR118W	v	0.00006646036
RXN-KARA1i_m_FWD-YLR355C	v	0.36329538997
RXN-ACACT40ir_m_FWD-YPL028W	v	0.08330847986
RXN-ACS_c_FWD-YLR153C	v	0.51520482712
RXN-ACGK_m_FWD-YER069W	v	0.10427336724
RXN-ACOTAi_m_FWD-YOL140W	v	0.10427336724
RXN-STATg181_rm_FWD-YCR048W	v	0.00075975376
RXN-STATg161_rm_FWD-YCR048W	v	0.00207047341
RXN-ADPT_c_FWD-YDR441C	v	0.00006646036
RXN-ADNK1_c_FWD-YJR105W	v	0.04653645817
RXN-AHCi_c_FWD-YER043C	v	0.04653645817
RXN-ADMDC_c_FWD-YOL052C	v	0.00006646036
RXN-ADK1_c_FWD-YDR226W	v	3.66812156571
RXN-ADSL2i_c_FWD-YLR359W	v	0.08124907504
RXN-ADSL1r_c_FWD-YLR359W	v	0.09080224667
RXN-ADSS_c_FWD-YNL220W	v	0.09080224667
RXN-ADSK_c_FWD-YKL001C	v	0.07027456081
RXN-ALATRS_c_FWD-YOR335C	v	0.17858070951
RXN-ALCD2i2_m_FWD-YGL256W	v	1.74017079458
RXN-ALDD22x_c_FWD-YMR170C	v	0.00006646036
RXN-ALDD2y_c_FWD-YPL061W	v	0.44483351876
RXN-ANPRT_c_FWD-YDR354W	v	0.02834673175
RXN-ARGSL_c_FWD-YHR018C	v	0.10427336724
RXN-ARGSS_c_FWD-YOL058W	v	0.10427336724
RXN-ARGTRS_c_FWD-YDR341C	v	0.10427336724
RXN-ASNS1_c_FWD-YGR124W	v	0.10417511235
RXN-ASNTRS_c_FWD-YHR019C	v	0.10417511235
RXN-ASPCT_c_FWD-YJL130C	v	0.07132257487
RXN-ASPK_c_FWD-YER052C	v	0.32017013980
RXN-ASPTAi_m_FWD-YKL106W	v	0.90110602309
RXN-ASAD_c_FWD-YDR158W	v	0.32017013980
RXN-ASPTRS_c_FWD-YLL018C	v	0.12911350712
RXN-ATPPRT_c_FWD-YER055C	v	0.04924990735
RXN-C14STR_c_FWD-YNL280C	v	0.01388457288
RXN-C3STDH2_c_FWD-YGL001C	v	0.01388457288
RXN-C3STDH1_c_FWD-YGL001C	v	0.01388457288
RXN-C3STKR1_c_FWD-YLR100W	v	0.01388457288
RXN-C3STKR2_c_FWD-YLR100W	v	0.01388457288
RXN-C4STMO1_c_FWD-YGR060W	v	0.01388457288
RXN-C4STMO2_c_FWD-YGR060W	v	0.01388457288
RXN-C4STMO3_c_FWD-YGR060W	v	0.01388457288
RXN-C4STMO4_c_FWD-YGR060W	v	0.01388457288
RXN-C24STR_r_FWD-YGL012W	v	0.01388457288
RXN-CAT_c_FWD-YGR088W	v	0.00003323018
RXN-CERH124A_r_FWD-YDR297W	v	0.00047976374
RXN-CERH124B_r_FWD-YMR272C	v	0.00015992125
RXN-CERH126A_r_FWD-YDR297W	v	0.00047976374
RXN-CERH126B_r_FWD-YMR272C	v	0.00015992125
RXN-CERH2A24_r_FWD-YMR272C	v	0.00031984249
RXN-CERH2A26_r_FWD-YMR272C	v	0.00031984249
RXN-CERH324_r_FWD-YMR272C	v	0.00015992125
RXN-CERH326_r_FWD-YMR272C	v	0.00015992125
RXN-CHORM_c_FWD-YPR060C	v	0.16982330839
RXN-CHORS_c_FWD-YGL148W	v	0.19819194315
RXN-CS_m_FWD-YNR001C	v	7.34149341531
RXN-CPPPGO_c_FWD-YDR044W	v	0.00000034752
RXN-CTPS2_c_FWD-YBL039C	v	0.03147120192
RXN-CYSTS_c_FWD-YGR155W	v	0.02442365779
RXN-CYSTGL_c_FWD-YAL012W	v	0.02442365779
RXN-CYSTRS_c_FWD-YNL247W	v	0.02426044988
RXN-DCMPDA_c_FWD-YHR144C	v	0.00132336814
RXN-DHFS_1_c_FWD-YMR113W	v	0.00002190301
RXN-DHNPA2i_m_FWD-YNL256W	v	0.00002190301
RXN-DNMPPA_c_FWD-YDL100C	v	0.00002190301
RXN-DHORTS_c_REV-YLR420W	v	0.07132257487
RXN-DHPTS_m_FWD-YNL256W	v	0.00002190301
RXN-DHAD1_m_FWD-YJR016C	v	0.36329538997
RXN-DHAD2_m_FWD-YJR016C	v	0.14516609670
RXN-DMATT_c_FWD-YJL167W	v	0.02776949329
RXN-DTMPK_c_FWD-YJR057W	v	0.00132336814
RXN-ENO_c_FWD-YPL281C	v	12.80308215743
RXN-FCLT_m_FWD-YOR176W	v	0.00000034752
RXN-AFAT_c_FWD-YDL045C	v	0.00006244117
RXN-FMNRx_c_FWD-YLR011W	v	0.00008859021
RXN-FTHFL_c_FWD-YGR204W	v	0.19007811771
RXN-FTHFL_m_REV-YBR084W	v	0.17250358042
RXN-FBA_c_FWD-YKL060C	v	6.74877383979
RXN-DHORDfum_c_FWD-YKL216W	v	0.07132257487
RXN-GRTT_c_FWD-YJL167W	v	0.02776949329
RXN-PGI_c_FWD-YBR196C	v	6.97057372266
RXN-GLU5K_c_FWD-YDR300C	v	0.09892648709
RXN-GLUDy_c_FWD-YAL062W	v	3.18227045478
RXN-G5SDy_c_FWD-YOR323C	v	0.09892648709
RXN-GLNS_c_FWD-YPR035W	v	0.67006786478
RXN-GLNTRS_c_FWD-YOR168W	v	0.07663597872
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.15337849578
RXN-GAPD_c_FWD-YJR009C	v	13.29402540259
RXN-G3PD1r_c_FWD-YDL022W	v	0.02180263770
RXN-GARFT_c_FWD-YDR408C	v	0.08134582259
RXN-GHMT2r_c_FWD-YLR058C	v	0.11547741660
RXN-GHMT2r_m_FWD-YBR263W	v	0.15117626946
RXN-GLYTRS_c_FWD-YPR081C	v	0.16186711866
RXN-GMPS2_c_FWD-YMR217W	v	0.03969673572
RXN-GTPCI_c_FWD-YGR267C	v	0.00002190301
RXN-GTPCII2_c_FWD-YBL033C	v	0.00049645080
RXN-GK1_c_FWD-YDR454C	v	0.03969673572
RXN-HEMEOS_m_FWD-YPL172C	v	0.00000034752
RXN-HEX1_c_FWD-YCL040W	v	6.97504639443
RXN-HISTD_c_FWD-YCL030C	v	0.04924990735
RXN-HISTP_c_FWD-YFR025C	v	0.04924990735
RXN-HSTPT_c_FWD-YIL116W	v	0.04924990735
RXN-HACNH_m_FWD-YJL200C	v	0.17440258586
RXN-HICITD_m_FWD-YIL094C	v	0.17440258586
RXN-HSDy_c_FWD-YJR139C	v	0.32017013980
RXN-HSK_c_FWD-YHR025W	v	0.24979883143
RXN-HSERTA_c_FWD-YNL277W	v	0.07037130836
RXN-PPBNGD_c_FWD-YDL205C	v	0.00024377824
RXN-HMGCOAR_c_FWD-YML075C	v	0.08330847986
RXN-HMGCOAS_m_FWD-YML126C	v	0.08330847986
RXN-HMPK1_c_FWD-YPL258C	v	0.00009674755
RXN-IG3PS_c_FWD-YBR248C	v	0.04924990735
RXN-IGPDH_c_FWD-YOR202W	v	0.04924990735
RXN-IMPD_c_FWD-YML056C	v	0.03969673572
RXN-IGPS_c_FWD-TRP23	v	0.02834673175
RXN-PPA_c_FWD-YBR011C	v	3.81288841946
RXN-IMPC_c_FWD-YMR120C	v	0.13049898239
RXN-ICDHy_c_FWD-YLR174W	v	5.55700061504
RXN-ILETA_c_REV-YJR148W	v	0.14516609670
RXN-ILETRS_c_FWD-YBL076C	v	0.14516609670
RXN-IPDDI_c_FWD-YPL117C	v	0.02776949329
RXN-KARA2i_m_FWD-YLR355C	v	0.14516609670
RXN-KYN3OX_c_FWD-YBL098W	v	0.00211224863
RXN-ALATA_L_m_REV-YLR089C	v	0.17646846088
RXN-THRD_L_m_FWD-YCL064C	v	0.12074243890
RXN-TRPO2_c_FWD-YJR078W	v	0.00211224863
RXN-LNSTLS_c_FWD-YHR072W	v	0.01388457288
RXN-LEUTA_c_REV-YJR148W	v	0.20178925832
RXN-LEUTRS_c_FWD-YPL160W	v	0.20178925832
RXN-LYSTRS_c_FWD-YDR037W	v	0.17440258586
RXN-MDH_m_FWD-YKL085W	v	8.24259943840
RXN-MDH_c_REV-YOL126C	v	1.67450490370
RXN-ME2_m_FWD-YKL029C	v	0.44023127348
RXN-MTHFC_m_FWD-YBR084W	v	0.17250358042
RXN-MTHFC_c_FWD-YGR204W	v	0.02176668727
RXN-METAT_c_FWD-YDR502C	v	0.04660291853
RXN-METS_c_FWD-YER091C	v	0.09238736119
RXN-METTRS_c_FWD-MES1ARC1	v	0.04585090302
RXN-MTHFD_c_FWD-YGR204W	v	0.02176668727
RXN-MTHFD_m_FWD-YBR084W	v	0.17250358042
RXN-MEVK1_c_FWD-YMR208W	v	0.08330847986
RXN-DPMVD_c_FWD-YNR043W	v	0.08330847986
RXN-MI1PP_c_FWD-YDR287W	v	0.00447267177
RXN-M1PS_c_FWD-YJL153C	v	0.00447267177
RXN-AGPRi_m_FWD-YER069W	v	0.10427336724
RXN-FKYNH_c_FWD-YDR428C	v	0.00211224863
RXN-NADHq6_c_FWD-YMR145C	v	12.57725893404
RXN-NADHK1_c_FWD-YJR049C	v	0.00113682872
RXN-NADHq6_m_FWD-YML120C	v	23.18418240292
RXN-NNATi_c_FWD-YGR010W	v	0.00211224863
RXN-NNDPR_c_FWD-YFR047C	v	0.00211224863
RXN-NDPK3_c_FWD-YKL067W	v	0.01840018168
RXN-NDPK8_c_FWD-YKL067W	v	0.00132336343
RXN-NDPK7_c_FWD-YKL067W	v	0.00089332674
RXN-NDPK5_c_FWD-YKL067W	v	0.00089332766
RXN-NDPK4_c_FWD-YKL067W	v	0.00132336814
RXN-NDPK1_c_FWD-YKL067W	v	4.70573774591
RXN-NDPK2_c_FWD-YKL067W	v	0.07132257487
RXN-AHSERL2_c_FWD-YLR303W	v	0.07027456081
RXN-OCBT_c_FWD-YJL088W	v	0.10427336724
RXN-ORNTACi_m_FWD-YMR062C	v	0.10427336724
RXN-ORPT_c_REV-YML106W	v	0.07132257487
RXN-OMPDC_c_FWD-YEL021W	v	0.07132257487
RXN-PTPAT_c_FWD-YGR277C	v	0.00006605342
RXN-PNTK_c_FWD-YDR531W	v	0.00006646036
RXN-PBAL_c_FWD-YIL145C	v	0.00006646036
RXN-PHETA1_c_REV-YHR137W	v	0.09601420800
RXN-PRAIS_c_FWD-YGL234W	v	0.08134582259
RXN-PGCD_c_FWD-YIL074C	v	0.49094324516
RXN-PGK_c_FWD-YCR012W	v	13.29402540259
RXN-PGM_c_FWD-YOR283W	v	12.80308215743
RXN-PMPK_c_FWD-YPL258C	v	0.00009674755
RXN-PMEVK_c_FWD-YMR220W	v	0.08330847986
RXN-PPNCL2_c_FWD-YIL083C	v	0.00006646036
RXN-PRASCSi_c_FWD-YAR015W	v	0.08124907504
RXN-PRAMPC_c_FWD-YCL030C	v	0.04924990735
RXN-PRATPP_c_FWD-YCL030C	v	0.04924990735
RXN-AIRC1_c_FWD-YOR128C	v	0.08124907504
RXN-AICART_c_FWD-YMR120C	v	0.13049898239
RXN-PRAIi_c_FWD-YDR007W	v	0.02834673175
RXN-PRAGSi_c_FWD-YGL234W	v	0.08134582259
RXN-GLUPRT_c_FWD-YMR300C	v	0.08134582259
RXN-PSP_L_c_FWD-YGR208W	v	0.49094324516
RXN-PSERT_c_FWD-YOR184W	v	0.49094324516
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.00097511297
RXN-POLYAO3_c_FWD-YMR020W	v	0.00006646036
RXN-PPNDH_c_FWD-YNL316C	v	0.09601420800
RXN-PPND2_c_FWD-YBR166C	v	0.07380910039
RXN-PROTRS_c_FWD-YHR020W	v	0.09892648709
RXN-PPPGO_m_FWD-YER014W	v	0.00000017376
RXN-P5CR_c_FWD-YER023W	v	0.09892648709
RXN-PC_c_FWD-YGL062W	v	1.67450490370
RXN-PYRDC_c_FWD-YGR087C	v	2.18500431334
RXN-PYK_c_FWD-YOR347C	v	12.40669827114
RXN-RBFSa_c_FWD-YOL143C	v	0.00099290160
RXN-RBFSb_c_FWD-YBR256C	v	0.00049645080
RXN-RNDR1_c_FWD-RNR1234	v	0.00132336343
RXN-RNDR3_c_FWD-RNR124	v	0.00221669488
RXN-RNDR2_c_FWD-RNR1234	v	0.00089332766
RXN-RPI_c_FWD-YOR095C	v	0.22071023372
RXN-RPE_c_REV-YJL121C	v	0.22170313532
RXN-SACCD2_c_FWD-YIR034C	v	0.17440258586
RXN-SACCD1_c_FWD-YNR050C	v	0.17440258586
RXN-SERTRS_c_FWD-YHR011W	v	0.15384221265
RXN-SHK3Di_c_FWD-YDR127W	v	0.19819194315
RXN-SHKK_c_FWD-YDR127W	v	0.19819194315
RXN-SHCHD2_c_FWD-YBR213W	v	0.00024343072
RXN-SHCHF_c_FWD-YBR213W	v	0.00024343072
RXN-SPRMS_c_FWD-YLR146C	v	0.00006646036
RXN-SQLEy_r_FWD-YGR175C	v	0.01388457288
RXN-SQLS_c_FWD-YHR190W	v	0.01388457288
RXN-SSALy_c_FWD-YBR006W	v	0.00009674755
RXN-SLFAT_c_FWD-YCL050C	v	0.07027456081
RXN-TMPPP_c_FWD-YPL214C	v	0.00009674755
RXN-THRS_c_FWD-YCR053W	v	0.24979883143
RXN-THRTRS_c_FWD-YIL078W	v	0.12905639253
RXN-TMDS_c_FWD-YOR074C	v	0.00132336814
RXN-TALA_c_REV-YGR043C	v	0.01180396986
RXN-TKT1_c_REV-YBR117C	v	0.01180396986
RXN-TKT2_c_REV-YPR074C	v	0.20999591301
RXN-TPI_c_FWD-YDR050C	v	6.72697120209
RXN-TRPS1_c_FWD-YGL026C	v	0.02834673175
RXN-TRPTRS_c_FWD-YOL097C	v	0.02623448312
RXN-TYRTA_c_FWD-YHR137W	v	0.07380910039
RXN-TYRTRS_c_FWD-YGR185C	v	0.07380910039
RXN-UPPDC1_c_FWD-YDR047W	v	0.00000034752
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.00024343072
RXN-UPP3S_c_FWD-YOR278W	v	0.00024377824
RXN-VALTA_m_REV-YHR208W	v	0.16143967129
RXN-HCITS_m_FWD-YDL131W	v	0.17440258586
RXN-QUILSYN_c_FWD-SPONT	v	0.00211224863
RXN-3OACE200_rm_FWD-YCR034W	v	0.00159921247
RXN-3OACE220_rm_FWD-YCR034W	v	0.00159921247
RXN-3OACE240_rm_FWD-YLR372W	v	0.00159921247
RXN-3OACE260_rm_FWD-YLR372W	v	0.00079960623
RXN-3OACR200_rm_FWD-YBR159W	v	0.00159921247
RXN-3OACR220_rm_FWD-YBR159W	v	0.00159921247
RXN-3OACR240_rm_FWD-YBR159W	v	0.00159921247
RXN-3OACR260_rm_FWD-YBR159W	v	0.00079960623
RXN-3HACD200_rm_FWD-YJL097W	v	0.00159921247
RXN-3HACD220_rm_FWD-YJL097W	v	0.00159921247
RXN-3HACD240_rm_FWD-YJL097W	v	0.00159921247
RXN-3HACD260_rm_FWD-YJL097W	v	0.00079960623
RXN-ECOAR200_rm_FWD-YDL015C	v	0.00159921247
RXN-ECOAR220_rm_FWD-YDL015C	v	0.00159921247
RXN-ECOAR240_rm_FWD-YDL015C	v	0.00159921247
RXN-ECOAR260_rm_FWD-YDL015C	v	0.00079960623
RXN-ACOADS160_rm_FWD-YGL055W	v	0.02817609135
RXN-ACOADS180_rm_FWD-YGL055W	v	0.01033787755
RXN-FACOAL161_l_FWD-YMR246W	v	0.00000031418
RXN-FACOAL180_l_FWD-YOR317W	v	0.00000018863
RXN-FACOAL181_l_FWD-YMR246W	v	0.00000020846
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.17440258586
RXN-ADPATPt_c_m_FWD-YBR085W	v	6.80013458487
RXN-AKGCITta_m_FWD-YMR241W	v	3.60607427484
RXN-NH4t_c_e_FWD-YDR384C	v	3.68288677208
RXN-ASPGLUt_c_m_FWD-YPR021C	v	0.90110602309
RXN-CITMALta_m_FWD-YBR291C	v	1.95092634020
RXN-CITICITt_c_m_FWD-YBR291C	v	5.55700061504
RXN-COAt_c_m_FWD-YHR002W	v	0.08330847986
RXN-GLCt_c_e_FWD-YOL156W	v	6.97504639443
RXN-FE2t_c_e_FWD-YMR319C	v	0.00054433999
RXN-FE2t_c_m_FWD-YKR052C	v	0.00000034752
RXN-GLUt_c_m_FWD-YBR104W	v	0.54645486664
RXN-ORNtpa_m_FWD-YOR130C	v	0.10427336724
RXN-PItps_e_FWD-YML123C	v	0.21323250450
RXN-PItps_m_FWD-YJR077C	v	6.80013458487
RXN-Ktps_e_FWD-YDR456W	v	0.21196112247
RXN-NAtpa_e_REV-YLR138W	v	1.62380542393
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.07141932242
RXN-SO4t_c_e_FWD-YBR294W	v	0.08120488778
RXN-2DHPt_c_m_REV-SPONT	v	0.00006646036
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.20178925832
RXN-2OBUTt_c_m_FWD-SPONT	v	0.02442365779
RXN-3MOPt_c_m_REV-SPONT	v	0.14516609670
RXN-AHMMPS4_c_FWD-YFL058W	v	0.00009674755
RXN-4ABZt_c_m_FWD-SPONT	v	0.00002190301
RXN-5AOPt_c_m_REV-SPONT	v	0.00195022593
RXN-ACALDt_c_m_REV-SPONT	v	1.74017079458
RXN-EX_nh4_e_REV-SPONT	v	3.68288677208
RXN-HCO3E_c_FWD-YNL036W	v	2.24183359440
RXN-EX_co2_e_FWD-SPONT	v	24.04295822136
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.01388457288
RXN-CO2t_c_r_REV-SPONT	v	0.00159921247
RXN-CO2t_c_m_REV-SPONT	v	17.63239744022
RXN-CO2t_c_e_FWD-SPONT	v	24.04295822136
RXN-COAt_c_r_REV-SPONT	v	0.00319842493
RXN-CYTK1_c_FWD-UNKNOWN	v	0.02061687656
RXN-CYTK2_c_REV-UNKNOWN	v	0.00132336814
RXN-EX_glc__D_e_REV-SPONT	v	6.97504639443
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.00006605342
RXN-DHNPTt_c_m_FWD-SPONT	v	0.00002190301
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.00002190301
RXN-DHPTt_c_m_REV-SPONT	v	0.00002190301
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.01388457288
RXN-ERGSTt_c_r_FWD-SPONT	v	0.01388457288
RXN-EX_etoh_e_FWD-SPONT	v	1.74017079458
RXN-ETOHt_c_e_FWD-SPONT	v	1.74017079458
RXN-ETOHt_c_m_REV-SPONT	v	1.74017079458
RXN-FRDPt_c_m_FWD-SPONT	v	0.00000034752
RXN-FORt_c_m_FWD-SPONT	v	0.17250358042
RXN-GLYt_c_m_REV-YDL119C	v	0.12783227220
RXN-GCALDt_c_m_REV-SPONT	v	0.00002190301
RXN-GCALDt_c_e_REV-SPONT	v	0.00011865056
RXN-EX_gcald_e_FWD-SPONT	v	0.00011865056
RXN-Ht_c_r_FWD-SPONT	v	0.03160725568
RXN-Ht_c_l_REV-SPONT	v	0.00061611994
RXN-EX_h_e_FWD-SPONT	v	10000.00000000000
RXN-EX_h_e_REV-SPONT	v	9998.82672117378
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.00079960623
RXN-HMGCOAt_c_m_REV-SPONT	v	0.08330847986
RXN-EX_fe2_e_REV-SPONT	v	0.00054433999
RXN-ALAt_c_m_FWD-SPONT	v	0.17646846088
RXN-G5SADr_c_FWD-UNKNOWN	v	0.09892648709
RXN-NADPt_c_r_REV-SPONT	v	0.03160725568
RXN-NADPHt_c_r_FWD-SPONT	v	0.03160725568
RXN-NH4t_c_m_REV-SPONT	v	0.14213621023
RXN-O2t_c_r_FWD-SPONT	v	0.01612347034
RXN-O2t_c_m_FWD-SPONT	v	21.28238373186
RXN-O2t_c_e_FWD-SPONT	v	21.48230368387
RXN-EX_o2_e_REV-SPONT	v	21.48230368387
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.00159921247
RXN-EX_pi_e_REV-SPONT	v	0.21323250450
RXN-EX_k_e_REV-SPONT	v	0.21196112247
RXN-PPPG9t_c_m_FWD-SPONT	v	0.00000034752
RXN-PMDPHT_c_FWD-UNKNOWN	v	0.00049645080
RXN-PPIt_c_m_REV-SPONT	v	0.00000034752
RXN-SERt_c_m_FWD-YDR508C	v	0.15117626946
RXN-SQLt_c_r_FWD-SPONT	v	0.01388457288
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.01388457288
RXN-EX_so4_e_REV-SPONT	v	0.08120488778
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.00079960623
RXN-TMPK_c_FWD-UNKNOWN	v	0.00009674755
RXN-THZPSN1_c_FWD-UNKNOWN	v	0.00009674755
RXN-THRt_c_m_FWD-YDR508C	v	0.12074243890
RXN-VALt_c_m_REV-SPONT	v	0.16143967129
RXN-H2Ot_c_r_REV-SPONT	v	0.01612347034
RXN-H2Ot_c_m_REV-SPONT	v	28.51895827600
RXN-EX_h2o_e_FWD-SPONT	v	10000.00000000000
RXN-EX_h2o_e_REV-SPONT	v	9968.73036090578
RXN-COAt_c_l_REV-SPONT	v	0.04360456414
RXN-Ht_c_m_FWD-SPONT	v	249.76718659726
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.00559724363
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.02883135502
RXN-HDCOAt_c_rm_REV-SPONT	v	0.02418256109
RXN-STCOAt_c_rm_FWD-SPONT	v	0.01212074901
RXN-ODECOAt_c_rm_REV-SPONT	v	0.00887254938
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.00079960623
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.00079960623
RXN-Ht_c_rm_FWD-SPONT	v	0.00706293152
RXN-H2Ot_c_rm_REV-SPONT	v	0.08262518143
RXN-CO2t_c_rm_REV-SPONT	v	0.00559724363
RXN-COAt_c_rm_REV-SPONT	v	0.01189502472
RXN-NADPHt_c_rm_FWD-SPONT	v	0.01119448727
RXN-NADPt_c_rm_REV-SPONT	v	0.01119448727
RXN-O2t_c_rm_FWD-SPONT	v	0.03851396890
RXN-NADHt_c_rm_FWD-SPONT	v	0.03851396890
RXN-NADt_c_rm_REV-SPONT	v	0.03851396890
RXN-PPIt_c_rm_REV-SPONT	v	0.02055041620
RXN-CTPt_c_rm_FWD-SPONT	v	0.02055041620
RXN-CMPt_c_rm_REV-SPONT	v	0.02055041620
RXN-INOSTt_c_rm_FWD-SPONT	v	0.00447267177
RXN-AMETt_c_rm_FWD-SPONT	v	0.03216502385
RXN-AHCYSt_c_rm_REV-SPONT	v	0.03216502385
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.00283022718
RXN-HDCAt_c_l_REV-SPONT	v	0.00011642819
RXN-HDCEAt_c_l_REV-SPONT	v	0.00034137731
RXN-OCDCAt_c_l_REV-SPONT	v	0.00003244416
RXN-OCDCEAt_c_l_REV-SPONT	v	0.00012515901
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.00824008889
RXN-HDCOAt_c_l_FWD-SPONT	v	0.02418256109
RXN-STCOAt_c_l_FWD-SPONT	v	0.00230936478
RXN-ODECOAt_c_l_FWD-SPONT	v	0.00887254938
RXN-GLYC3Pt_c_l_FWD-SPONT	v	0.02180263770
RXN-ATPt_c_l_FWD-SPONT	v	0.00000071126
RXN-AMPt_c_l_REV-SPONT	v	0.00000071126
RXN-PPIt_c_l_REV-SPONT	v	0.00000071126
RXN-H2Ot_c_l_FWD-SPONT	v	0.00061611994
RXN-H2Ot_c_gm_FWD-SPONT	v	0.00125222150
RXN-PIt_c_gm_REV-SPONT	v	0.00125222150
RXN-CO2t_c_mm_REV-SPONT	v	0.01360306014
RXN-Ht_m_mm_FWD-SPONT	v	0.02720612028
RXN-HEMEAt_c_m_FWD-SPONT	v	0.00000034752
RXN-FMNH_c_REV-YDL024C	v	0.00015227450
RXN-NA1tabc_c_e_FWD-YDR039C	v	1.62380542393
RXN-CA2tps_c_e_FWD-YOL122C	v	0.00045095489
RXN-CUtps_c_e_FWD-YOL122C	v	0.00004882178
RXN-MN2tps_c_e_FWD-YGR191W	v	0.00004568924
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.00135847158
RXN-MG2tps_c_e_FWD-YGR191W	v	0.02342903323
RXN-EX_cu2_e_REV-SPONT	v	0.00004882178
RXN-EX_mn2_e_REV-SPONT	v	0.00004568924
RXN-EX_zn2_e_REV-SPONT	v	0.00135847158
RXN-EX_mg2_e_REV-SPONT	v	0.02342903323
RXN-EX_ca2_e_REV-SPONT	v	0.00045095489
RXN-AGPAT_l_FWD-YKR089C	v	0.02180263770
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.02055041620
RXN-PSSA_rm_FWD-YER026C	v	0.01607774443
RXN-PAILS_rm_FWD-YPR113W	v	0.00447267177
RXN-PAP_gm_FWD-YDR503C	v	0.00125222150
RXN-DGAT_rm_FWD-YCR048W	v	0.00346755391
RXN-TAGL_l_FWD-YBR204C	v	0.00061611994
RXN-PSD_mm_FWD-YNL169C	v	0.01360306014
RXN-PEMT_rm_FWD-YJR073C	v	0.01072167462
RXN-PMEMT_rm_FWD-YJR073C	v	0.01072167462
RXN-PDMEMT_rm_FWD-YJR073C	v	0.01072167462
RXN-compCER_r_FWD-SPONT	v	0.00159921247
RXN-compACYLCOA_l_FWD-SPONT	v	0.04360527541
RXN-compACYLCOA_rm_FWD-SPONT	v	0.00346755391
RXN-compFALPD_l_REV-SPONT	v	0.00061611994
RXN-PAt_gm_rm_REV-SPONT	v	0.00125222150
RXN-PAt_l_rm_FWD-SPONT	v	0.02180263770
RXN-DAGt_c_l_REV-SPONT	v	0.00061611994
RXN-DAGt_c_rm_FWD-SPONT	v	0.00061611994
RXN-DAGt_gm_rm_FWD-SPONT	v	0.00285143397
RXN-TAGt_c_rm_FWD-SPONT	v	9999.99714856603
RXN-TAGt_c_rm_REV-SPONT	v	10000.00000000000
RXN-TAGt_l_rm_REV-SPONT	v	0.00061611994
RXN-PSt_c_rm_FWD-SPONT	v	9999.99752531571
RXN-PSt_c_rm_REV-SPONT	v	10000.00000000000
RXN-PSt_mm_rm_REV-SPONT	v	0.01360306014
RXN-PAILt_c_rm_REV-SPONT	v	0.00287345930
RXN-PAILt_gm_rm_REV-SPONT	v	0.00159921247
RXN-CERt_g_r_FWD-SPONT	v	10000.00000000000
RXN-CERt_g_r_REV-SPONT	v	9999.99840078753
RXN-PCt_c_rm_FWD-SPONT	v	9999.98927832538
RXN-PCt_c_rm_REV-SPONT	v	10000.00000000000
RXN-PEt_c_rm_FWD-SPONT	v	9999.99711861448
RXN-PEt_c_rm_REV-SPONT	v	10000.00000000000
RXN-PEt_mm_rm_FWD-SPONT	v	0.01360306014
RXN-DICAT5_c_FWD-SPONT	v	0.00004197087
RXN-EX_cobalt2_e_REV-SPONT	v	0.00000001658
RXN-COBALT2t_c_e_FWD-SPONT	v	0.00000001658
RXN-HEME4_c_FWD-SPONT	v	0.00024274891
RXN-DKMPPD_c_FWD-UTR4ADI1	v	0.00006646036
RXN-ACHBS_m_FWD-ILV26	v	0.14516609670
RXN-IPPS_m_FWD-YNL104C_m	v	0.20178925832
RXN-ACLS_m_FWD-YMR108W	v	0.36329538997
RXN-ACCOAC_c_FWD-YNR016C	v	0.39173274859
RXN-ANS_c_FWD-TRP23	v	0.02834673175
RXN-CBPS_c_FWD-YJL130C	v	0.17559594211
RXN-CERS124_r_FWD-LIP1LAG1	v	0.00079960623
RXN-CERS126_r_FWD-LIP1LAG1	v	0.00079960623
RXN-ACONTb_m_FWD-YLR304C_m	v	7.34149341531
RXN-ACONTa_m_FWD-YLR304C_m	v	7.34149341531
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.01388457288
RXN-DHFRi_c_FWD-YOR236W_c	v	0.00134527115
RXN-FECOOR_m_FWD-FECOORCPLX2	v	21.28238251553
RXN-FECRq6_m_FWD-FECRq6CPLX	v	42.56476503106
RXN-FUM_m_FWD-YPL262W_m	v	6.73190437168
RXN-FUM_c_FWD-YPL262W_c	v	0.27642143650
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.02139377132
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.00000034752
RXN-HISTRS_c_FWD-YPR033C_c	v	0.04924990735
RXN-ICDHx_m_FWD-IDH12	v	1.78449280028
RXN-AASADy_c_FWD-LYS25	v	0.17440258586
RXN-NADS2_c_FWD-YHR074W_c	v	0.00211224863
RXN-PHETRS_c_FWD-FRS12	v	0.09601420800
RXN-PAPSR_c_FWD-MET16TRX1	v	0.07027456081
RXN-PFK_c_FWD-PFK12	v	6.74877383979
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.00006646036
RXN-PRPPS_c_FWD-PRS12	v	0.23244374556
RXN-PDH_m_FWD-PDHCPLX	v	7.96761069908
RXN-SERPT_r_FWD-LCB12	v	0.00159921247
RXN-SUCDq6_m_FWD-SDH9234	v	6.80332369410
RXN-SUCOAS_m_FWD-LSC12	v	6.73190437168
RXN-SO3R_c_FWD-MET510	v	0.07027456081
RXN-TRDR_c_FWD-YDR353W	v	0.07470794678
RXN-UMPK_c_FWD-YKL024C_c	v	0.07132257487
RXN-VALTRS_c_FWD-YGR094W_c	v	0.16143967129
RXN-lumpFACS160_c_FWD-FAS12	v	0.03867065638
RXN-lumpFACS180_c_FWD-FAS12	v	0.01443011379
RXN-H2Ot_c_e_REV-YPR192W_en	v	31.26963909422
RXN-PYRtps_m_FWD-MPC13	v	8.57560476312
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.00159921247
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.01607774443
RXN-G3PAT_l_FWD-YKR067W_l	v	0.02180263770
RXN-IPCS_g_FWD-KEI1AUR1	v	0.00159921247
RXN-AKGDH_m_FWD-KGDCPLX	v	6.73385459761
RXN-PYDX5PS_c_FWD-SNZ1SNO1	v	0.00007045803
ENZSYN-YIL020C	v	0.00000014963
ENZSYN-YOL066C	v	0.00000048753
ENZSYN-YBR153W	v	0.00007239965
ENZSYN-YJL060W	v	0.00000001101
ENZSYN-YHR063C	v	0.00000002383
ENZSYN-YGL009C	v	0.00000423263
ENZSYN-YHR208W	v	0.00000001270
ENZSYN-YJR148W	v	0.00000004317
ENZSYN-YHR137W	v	0.00000001072
ENZSYN-YDR234W	v	0.00000678225
ENZSYN-YOL064C	v	0.00000062111
ENZSYN-YDR487C	v	0.00000001379
ENZSYN-YDR127W	v	0.00000031079
ENZSYN-YBR265W	v	0.00000014531
ENZSYN-YDR035W	v	0.00000341626
ENZSYN-YLR231C	v	0.00000005867
ENZSYN-YCL018W	v	0.00000156573
ENZSYN-YGR087C	v	0.00001755628
ENZSYN-YNR033W	v	0.00000012526
ENZSYN-YMR289W	v	0.00000007715
ENZSYN-YCR053W	v	0.00000693885
ENZSYN-YGR061C	v	0.00015817370
ENZSYN-YPL023C	v	0.00000005614
ENZSYN-YDR232W	v	0.00000018819
ENZSYN-YER091C	v	0.00002721850
ENZSYN-YLR355C	v	0.00000270130
ENZSYN-YLR153C	v	0.00000079114
ENZSYN-YER069W	v	0.00000263316
ENZSYN-YOL140W	v	0.00000654039
ENZSYN-YJR105W	v	0.00000017743
ENZSYN-YOL052C	v	0.00000007911
ENZSYN-YDR226W	v	0.00000027468
ENZSYN-YLR359W	v	0.00000223029
ENZSYN-YNL220W	v	0.00000160509
ENZSYN-YKL001C	v	0.00002106266
ENZSYN-YOR335C	v	0.00005633995
ENZSYN-YGL256W	v	0.00000018798
ENZSYN-YPL061W	v	0.00000198698
ENZSYN-YDR354W	v	0.00000095032
ENZSYN-YOL058W	v	0.00000285497
ENZSYN-YDR341C	v	0.00000314835
ENZSYN-YGR124W	v	0.00000562671
ENZSYN-YHR019C	v	0.00000100279
ENZSYN-YER052C	v	0.00000063139
ENZSYN-YKL106W	v	0.00000015263
ENZSYN-YDR158W	v	0.00000064698
ENZSYN-YLL018C	v	0.00000134975
ENZSYN-YCL050C	v	0.00001404156
ENZSYN-YER055C	v	0.00000177339
ENZSYN-YNL280C	v	0.00002084769
ENZSYN-YLR100W	v	0.00000369835
ENZSYN-YGR060W	v	0.00000027270
ENZSYN-YGL012W	v	0.00000195448
ENZSYN-YPR060C	v	0.00000004574
ENZSYN-YGL148W	v	0.00002214755
ENZSYN-YNR001C	v	0.00006372824
ENZSYN-YBL039C	v	0.00000021855
ENZSYN-YGR155W	v	0.00000011044
ENZSYN-YAL012W	v	0.00000131189
ENZSYN-YLR303W	v	0.00000002847
ENZSYN-YNL247W	v	0.00000022900
ENZSYN-YKL060C	v	0.00015848570
ENZSYN-YDR454C	v	0.00000004288
ENZSYN-YMR113W	v	0.00000017538
ENZSYN-YLR420W	v	0.00000160886
ENZSYN-YJR016C	v	0.00000197733
ENZSYN-YJL167W	v	0.00021013225
ENZSYN-YJR057W	v	0.00010782790
ENZSYN-YPL281C	v	0.00006254995
ENZSYN-YDL045C	v	0.00000733172
ENZSYN-YGR204W	v	0.00000002618
ENZSYN-YBR084W	v	0.00000005799
ENZSYN-YKL216W	v	0.00000027737
ENZSYN-YBR196C	v	0.00000139157
ENZSYN-YDR300C	v	0.00000083238
ENZSYN-YAL062W	v	0.00002209910
ENZSYN-YOR323C	v	0.00000010827
ENZSYN-YPR035W	v	0.00000917551
ENZSYN-YOR168W	v	0.00000532194
ENZSYN-GUS1ARC1	v	0.00000338905
ENZSYN-YJR009C	v	0.00006766883
ENZSYN-YDL022W	v	0.00000001629
ENZSYN-YDR408C	v	0.00000105448
ENZSYN-YLR058C	v	0.00000071057
ENZSYN-YBR263W	v	0.00000093024
ENZSYN-YPR081C	v	0.00004768812
ENZSYN-YMR217W	v	0.00000413662
ENZSYN-YGR267C	v	0.00000005460
ENZSYN-YCL040W	v	0.00001074690
ENZSYN-YFR025C	v	0.00000001745
ENZSYN-YJL200C	v	0.00000023915
ENZSYN-YIL094C	v	0.00000099740
ENZSYN-YJR139C	v	0.00000024704
ENZSYN-YHR025W	v	0.00001214227
ENZSYN-YNL277W	v	0.00000011350
ENZSYN-YDL205C	v	0.00000009480
ENZSYN-YML075C	v	0.00000017512
ENZSYN-YML126C	v	0.00000420643
ENZSYN-YPL258C	v	0.00000021698
ENZSYN-YBR248C	v	0.00000070414
ENZSYN-YOR202W	v	0.00000185354
ENZSYN-YML056C	v	0.00000955122
ENZSYN-TRP23	v	0.00000499992
ENZSYN-YBR011C	v	0.00000142576
ENZSYN-YMR120C	v	0.00000295058
ENZSYN-YLR174W	v	0.00002054236
ENZSYN-YBL076C	v	0.00010856439
ENZSYN-YPL117C	v	0.00000032646
ENZSYN-YBL098W	v	0.00000010116
ENZSYN-YLR089C	v	0.00000198572
ENZSYN-YER023W	v	0.00000001649
ENZSYN-YCL064C	v	0.00000004090
ENZSYN-YJR078W	v	0.00000002490
ENZSYN-YHR072W	v	0.00000002077
ENZSYN-YPL160W	v	0.00000052316
ENZSYN-YDR037W	v	0.00000308287
ENZSYN-YKL085W	v	0.00000436903
ENZSYN-YOL126C	v	0.00000001900
ENZSYN-YKL029C	v	0.00000031941
ENZSYN-YDR502C	v	0.00000034403
ENZSYN-MES1ARC1	v	0.00000342902
ENZSYN-YMR208W	v	0.00000653343
ENZSYN-YNR043W	v	0.00000165295
ENZSYN-YDR287W	v	0.00000090592
ENZSYN-YJL153C	v	0.00000198842
ENZSYN-YMR062C	v	0.00000058543
ENZSYN-YMR145C	v	0.00000244558
ENZSYN-YML120C	v	0.00000450804
ENZSYN-YFR047C	v	0.00000003423
ENZSYN-YKL067W	v	0.00003508770
ENZSYN-YJL088W	v	0.00000002865
ENZSYN-YML106W	v	0.00000020550
ENZSYN-YEL021W	v	0.00000001217
ENZSYN-YGL234W	v	0.00000225963
ENZSYN-YIL074C	v	0.00000015348
ENZSYN-YCR012W	v	0.00000365106
ENZSYN-YOR283W	v	0.00000311186
ENZSYN-YMR220W	v	0.00000079406
ENZSYN-YIL083C	v	0.00000001154
ENZSYN-YAR015W	v	0.00000010203
ENZSYN-YOR128C	v	0.00000019748
ENZSYN-YDR007W	v	0.00000003994
ENZSYN-YMR300C	v	0.00000014221
ENZSYN-YGR208W	v	0.00000005937
ENZSYN-YOR184W	v	0.00001916937
ENZSYN-YGL040C	v	0.00000111644
ENZSYN-YBR166C	v	0.00000027285
ENZSYN-YHR020W	v	0.00000171747
ENZSYN-YGL062W	v	0.00000271332
ENZSYN-YOR347C	v	0.00006001029
ENZSYN-YBR256C	v	0.00000079560
ENZSYN-RNR124	v	0.00000068357
ENZSYN-RNR1234	v	0.00000060002
ENZSYN-YOR095C	v	0.00000003286
ENZSYN-YJL121C	v	0.00000001658
ENZSYN-YIR034C	v	0.00000090188
ENZSYN-YNR050C	v	0.00000007720
ENZSYN-YHR011W	v	0.00000665370
ENZSYN-YGR175C	v	0.00001776184
ENZSYN-YHR190W	v	0.00000013050
ENZSYN-YIL078W	v	0.00000377926
ENZSYN-YOR074C	v	0.00000018355
ENZSYN-YGR043C	v	0.00000054362
ENZSYN-YBR117C	v	0.00000002495
ENZSYN-YPR074C	v	0.00000029589
ENZSYN-YDR050C	v	0.00000115959
ENZSYN-YGL026C	v	0.00000127690
ENZSYN-YOL097C	v	0.00000182181
ENZSYN-YGR185C	v	0.00000118024
ENZSYN-YDL131W	v	0.00002748105
ENZSYN-YCR034W	v	0.00000002253
ENZSYN-YLR372W	v	0.00000001690
ENZSYN-YDL015C	v	0.00000026435
ENZSYN-YGL055W	v	0.00000748889
ENZSYN-YKR089C	v	0.00000017234
ENZSYN-YBR029C	v	0.00000022399
ENZSYN-YPR113W	v	0.00000131378
ENZSYN-YDR503C	v	0.00000001052
ENZSYN-YNL169C	v	0.00002479709
ENZSYN-YJR073C	v	0.00000010921
ENZSYN-YMR108W	v	0.00000028833
ENZSYN-ILV26	v	0.00000011521
ENZSYN-YNL104C_m	v	0.00000142265
ENZSYN-YNR016C	v	0.00000228323
ENZSYN-LIP1LAG1	v	0.00000262634
ENZSYN-YLR304C_m	v	0.00000996153
ENZSYN-YOR236W_c	v	0.00000001137
ENZSYN-FECOORCPLX2	v	0.00000298356
ENZSYN-FECRq6CPLX	v	0.00003762108
ENZSYN-YPL262W_m	v	0.00000064245
ENZSYN-YPL262W_c	v	0.00000002638
ENZSYN-YPR033C_c	v	0.00000011970
ENZSYN-IDH12	v	0.00000150865
ENZSYN-LSC12	v	0.00000233746
ENZSYN-LYS25	v	0.00000040694
ENZSYN-YHR074W_c	v	0.00000003209
ENZSYN-FRS12	v	0.00000001548
ENZSYN-MET16TRX1	v	0.00000195207
ENZSYN-PFK12	v	0.00000312443
ENZSYN-PRS12	v	0.00000007266
ENZSYN-PDHCPLX	v	0.00000047123
ENZSYN-LCB12	v	0.00000010096
ENZSYN-SDH9234	v	0.00001102383
ENZSYN-MET510	v	0.00000034090
ENZSYN-YDR353W	v	0.00000016621
ENZSYN-YKL024C_c	v	0.00000163441
ENZSYN-YGR094W_c	v	0.00007847825
ENZSYN-FAS12	v	0.00000331821
ENZSYN-YKR067W_l	v	0.00002309041
ENZSYN-KGDCPLX	v	0.00002354964
ENZSYN-PRMICI_c_FWD-YIL020C	v	0.00000014963
ENZSYN-DHPPDA2_c_FWD-YOL066C	v	0.00000048753
ENZSYN-DRAPPRy_c_FWD-YBR153W	v	0.00007239965
ENZSYN-AATA_c_FWD-YJL060W	v	0.00000001101
ENZSYN-DPR_c_FWD-YHR063C	v	0.00000002383
ENZSYN-IPPMIb_c_REV-YGL009C	v	0.00000211632
ENZSYN-HCITR_m_FWD-YDR234W	v	0.00000678225
ENZSYN-OMCDC_c_FWD-YJR148W	v	0.00000001587
ENZSYN-BPNT_c_FWD-YOL064C	v	0.00000062111
ENZSYN-DB4PS_c_FWD-YDR487C	v	0.00000001379
ENZSYN-DHQTi_c_FWD-YDR127W	v	0.00000006216
ENZSYN-DHQS_c_FWD-YDR127W	v	0.00000006216
ENZSYN-3DSPHR_r_FWD-YBR265W	v	0.00000014531
ENZSYN-DDPA_c_FWD-YDR035W	v	0.00000341626
ENZSYN-HKYNH_c_FWD-YLR231C	v	0.00000005867
ENZSYN-IPPMIa_c_REV-YGL009C	v	0.00000211632
ENZSYN-IPMD_c_FWD-YCL018W	v	0.00000156573
ENZSYN-PSCIT_c_FWD-YDR127W	v	0.00000006216
ENZSYN-ADCS_c_FWD-YNR033W	v	0.00000012526
ENZSYN-ADCL_c_FWD-YMR289W	v	0.00000007715
ENZSYN-PRFGS_c_FWD-YGR061C	v	0.00015817370
ENZSYN-MTHFR3_c_FWD-YPL023C	v	0.00000005614
ENZSYN-ALAS_m_FWD-YDR232W	v	0.00000018819
ENZSYN-KARA1i_m_FWD-YLR355C	v	0.00000193008
ENZSYN-ACS_c_FWD-YLR153C	v	0.00000079114
ENZSYN-ACGK_m_FWD-YER069W	v	0.00000131658
ENZSYN-ACOTAi_m_FWD-YOL140W	v	0.00000654039
ENZSYN-ADNK1_c_FWD-YJR105W	v	0.00000017743
ENZSYN-ADMDC_c_FWD-YOL052C	v	0.00000007911
ENZSYN-ADK1_c_FWD-YDR226W	v	0.00000027468
ENZSYN-ADSL2i_c_FWD-YLR359W	v	0.00000105323
ENZSYN-ADSL1r_c_FWD-YLR359W	v	0.00000117706
ENZSYN-ADSS_c_FWD-YNL220W	v	0.00000160509
ENZSYN-ADSK_c_FWD-YKL001C	v	0.00002106266
ENZSYN-ALATRS_c_FWD-YOR335C	v	0.00005633995
ENZSYN-ALCD2i2_m_FWD-YGL256W	v	0.00000018798
ENZSYN-ALDD2y_c_FWD-YPL061W	v	0.00000198698
ENZSYN-ANPRT_c_FWD-YDR354W	v	0.00000095032
ENZSYN-ARGSS_c_FWD-YOL058W	v	0.00000285497
ENZSYN-ARGTRS_c_FWD-YDR341C	v	0.00000314835
ENZSYN-ASNS1_c_FWD-YGR124W	v	0.00000562671
ENZSYN-ASNTRS_c_FWD-YHR019C	v	0.00000100279
ENZSYN-ASPK_c_FWD-YER052C	v	0.00000063139
ENZSYN-ASPTAi_m_FWD-YKL106W	v	0.00000015263
ENZSYN-ASAD_c_FWD-YDR158W	v	0.00000064698
ENZSYN-ASPTRS_c_FWD-YLL018C	v	0.00000134975
ENZSYN-ATPPRT_c_FWD-YER055C	v	0.00000177339
ENZSYN-C14STR_c_FWD-YNL280C	v	0.00002084769
ENZSYN-C3STKR1_c_FWD-YLR100W	v	0.00000184918
ENZSYN-C3STKR2_c_FWD-YLR100W	v	0.00000184918
ENZSYN-C4STMO1_c_FWD-YGR060W	v	0.00000006818
ENZSYN-C4STMO2_c_FWD-YGR060W	v	0.00000006818
ENZSYN-C4STMO3_c_FWD-YGR060W	v	0.00000006818
ENZSYN-C4STMO4_c_FWD-YGR060W	v	0.00000006818
ENZSYN-C24STR_r_FWD-YGL012W	v	0.00000195448
ENZSYN-CHORM_c_FWD-YPR060C	v	0.00000004574
ENZSYN-CHORS_c_FWD-YGL148W	v	0.00002214755
ENZSYN-CS_m_FWD-YNR001C	v	0.00006372824
ENZSYN-CTPS2_c_FWD-YBL039C	v	0.00000021855
ENZSYN-CYSTS_c_FWD-YGR155W	v	0.00000011044
ENZSYN-CYSTGL_c_FWD-YAL012W	v	0.00000131189
ENZSYN-CYSTRS_c_FWD-YNL247W	v	0.00000022900
ENZSYN-DHFS_1_c_FWD-YMR113W	v	0.00000017538
ENZSYN-DHORTS_c_REV-YLR420W	v	0.00000160886
ENZSYN-DHAD1_m_FWD-YJR016C	v	0.00000141280
ENZSYN-DHAD2_m_FWD-YJR016C	v	0.00000056453
ENZSYN-DMATT_c_FWD-YJL167W	v	0.00000245442
ENZSYN-DTMPK_c_FWD-YJR057W	v	0.00010782790
ENZSYN-ENO_c_FWD-YPL281C	v	0.00006254995
ENZSYN-AFAT_c_FWD-YDL045C	v	0.00000733172
ENZSYN-FTHFL_c_FWD-YGR204W	v	0.00000002130
ENZSYN-FTHFL_m_REV-YBR084W	v	0.00000001933
ENZSYN-FBA_c_FWD-YKL060C	v	0.00015848570
ENZSYN-DHORDfum_c_FWD-YKL216W	v	0.00000027737
ENZSYN-GRTT_c_FWD-YJL167W	v	0.00020767783
ENZSYN-PGI_c_FWD-YBR196C	v	0.00000139157
ENZSYN-GLU5K_c_FWD-YDR300C	v	0.00000083238
ENZSYN-GLUDy_c_FWD-YAL062W	v	0.00002209910
ENZSYN-G5SDy_c_FWD-YOR323C	v	0.00000010827
ENZSYN-GLNS_c_FWD-YPR035W	v	0.00000917551
ENZSYN-GLNTRS_c_FWD-YOR168W	v	0.00000532194
ENZSYN-GLUTRS_c_FWD-GUS1ARC1	v	0.00000338905
ENZSYN-GAPD_c_FWD-YJR009C	v	0.00006766883
ENZSYN-G3PD1r_c_FWD-YDL022W	v	0.00000001629
ENZSYN-GARFT_c_FWD-YDR408C	v	0.00000105448
ENZSYN-GHMT2r_c_FWD-YLR058C	v	0.00000071057
ENZSYN-GHMT2r_m_FWD-YBR263W	v	0.00000093024
ENZSYN-GLYTRS_c_FWD-YPR081C	v	0.00004768812
ENZSYN-GMPS2_c_FWD-YMR217W	v	0.00000413662
ENZSYN-GTPCI_c_FWD-YGR267C	v	0.00000005460
ENZSYN-GK1_c_FWD-YDR454C	v	0.00000004288
ENZSYN-HEX1_c_FWD-YCL040W	v	0.00001074690
ENZSYN-HISTP_c_FWD-YFR025C	v	0.00000001745
ENZSYN-HACNH_m_FWD-YJL200C	v	0.00000023915
ENZSYN-HICITD_m_FWD-YIL094C	v	0.00000099740
ENZSYN-HSDy_c_FWD-YJR139C	v	0.00000024704
ENZSYN-HSK_c_FWD-YHR025W	v	0.00001214227
ENZSYN-HSERTA_c_FWD-YNL277W	v	0.00000011350
ENZSYN-PPBNGD_c_FWD-YDL205C	v	0.00000009480
ENZSYN-HMGCOAR_c_FWD-YML075C	v	0.00000017512
ENZSYN-HMGCOAS_m_FWD-YML126C	v	0.00000420643
ENZSYN-HMPK1_c_FWD-YPL258C	v	0.00000010849
ENZSYN-IG3PS_c_FWD-YBR248C	v	0.00000070414
ENZSYN-IGPDH_c_FWD-YOR202W	v	0.00000185354
ENZSYN-IMPD_c_FWD-YML056C	v	0.00000955122
ENZSYN-IGPS_c_FWD-TRP23	v	0.00000024828
ENZSYN-PPA_c_FWD-YBR011C	v	0.00000142576
ENZSYN-IMPC_c_FWD-YMR120C	v	0.00000147529
ENZSYN-ICDHy_c_FWD-YLR174W	v	0.00002054236
ENZSYN-ILETA_c_REV-YJR148W	v	0.00000001142
ENZSYN-ILETRS_c_FWD-YBL076C	v	0.00010856439
ENZSYN-IPDDI_c_FWD-YPL117C	v	0.00000032646
ENZSYN-KARA2i_m_FWD-YLR355C	v	0.00000077122
ENZSYN-KYN3OX_c_FWD-YBL098W	v	0.00000010116
ENZSYN-ALATA_L_m_REV-YLR089C	v	0.00000198572
ENZSYN-THRD_L_m_FWD-YCL064C	v	0.00000004090
ENZSYN-TRPO2_c_FWD-YJR078W	v	0.00000002490
ENZSYN-LNSTLS_c_FWD-YHR072W	v	0.00000002077
ENZSYN-LEUTA_c_REV-YJR148W	v	0.00000001587
ENZSYN-LEUTRS_c_FWD-YPL160W	v	0.00000052316
ENZSYN-LYSTRS_c_FWD-YDR037W	v	0.00000308287
ENZSYN-MDH_m_FWD-YKL085W	v	0.00000436903
ENZSYN-MDH_c_REV-YOL126C	v	0.00000001900
ENZSYN-ME2_m_FWD-YKL029C	v	0.00000031941
ENZSYN-MTHFC_m_FWD-YBR084W	v	0.00000001933
ENZSYN-METAT_c_FWD-YDR502C	v	0.00000034403
ENZSYN-METS_c_FWD-YER091C	v	0.00002721850
ENZSYN-METTRS_c_FWD-MES1ARC1	v	0.00000342902
ENZSYN-MTHFD_m_FWD-YBR084W	v	0.00000001933
ENZSYN-MEVK1_c_FWD-YMR208W	v	0.00000653343
ENZSYN-DPMVD_c_FWD-YNR043W	v	0.00000165295
ENZSYN-MI1PP_c_FWD-YDR287W	v	0.00000090592
ENZSYN-M1PS_c_FWD-YJL153C	v	0.00000198842
ENZSYN-AGPRi_m_FWD-YER069W	v	0.00000131658
ENZSYN-NADHq6_c_FWD-YMR145C	v	0.00000244558
ENZSYN-NADHq6_m_FWD-YML120C	v	0.00000450804
ENZSYN-NNDPR_c_FWD-YFR047C	v	0.00000003423
ENZSYN-NDPK3_c_FWD-YKL067W	v	0.00000013451
ENZSYN-NDPK1_c_FWD-YKL067W	v	0.00003439941
ENZSYN-NDPK2_c_FWD-YKL067W	v	0.00000052138
ENZSYN-AHSERL2_c_FWD-YLR303W	v	0.00000002847
ENZSYN-OCBT_c_FWD-YJL088W	v	0.00000002865
ENZSYN-ORNTACi_m_FWD-YMR062C	v	0.00000058543
ENZSYN-ORPT_c_REV-YML106W	v	0.00000020550
ENZSYN-OMPDC_c_FWD-YEL021W	v	0.00000001217
ENZSYN-PRAIS_c_FWD-YGL234W	v	0.00000112982
ENZSYN-PGCD_c_FWD-YIL074C	v	0.00000015348
ENZSYN-PGK_c_FWD-YCR012W	v	0.00000365106
ENZSYN-PGM_c_FWD-YOR283W	v	0.00000311186
ENZSYN-PMPK_c_FWD-YPL258C	v	0.00000010849
ENZSYN-PMEVK_c_FWD-YMR220W	v	0.00000079406
ENZSYN-PPNCL2_c_FWD-YIL083C	v	0.00000001154
ENZSYN-PRASCSi_c_FWD-YAR015W	v	0.00000010203
ENZSYN-AIRC1_c_FWD-YOR128C	v	0.00000019748
ENZSYN-AICART_c_FWD-YMR120C	v	0.00000147529
ENZSYN-PRAIi_c_FWD-YDR007W	v	0.00000003994
ENZSYN-PRAGSi_c_FWD-YGL234W	v	0.00000112982
ENZSYN-GLUPRT_c_FWD-YMR300C	v	0.00000014221
ENZSYN-PSP_L_c_FWD-YGR208W	v	0.00000005937
ENZSYN-PSERT_c_FWD-YOR184W	v	0.00001916937
ENZSYN-PPBNGS_1_c_FWD-YGL040C	v	0.00000111644
ENZSYN-PPND2_c_FWD-YBR166C	v	0.00000027285
ENZSYN-PROTRS_c_FWD-YHR020W	v	0.00000171747
ENZSYN-P5CR_c_FWD-YER023W	v	0.00000001649
ENZSYN-PC_c_FWD-YGL062W	v	0.00000271332
ENZSYN-PYRDC_c_FWD-YGR087C	v	0.00001755628
ENZSYN-PYK_c_FWD-YOR347C	v	0.00006001029
ENZSYN-RBFSb_c_FWD-YBR256C	v	0.00000079560
ENZSYN-RNDR1_c_FWD-RNR1234	v	0.00000030053
ENZSYN-RNDR3_c_FWD-RNR124	v	0.00000068357
ENZSYN-RNDR2_c_FWD-RNR1234	v	0.00000029949
ENZSYN-RPI_c_FWD-YOR095C	v	0.00000003286
ENZSYN-RPE_c_REV-YJL121C	v	0.00000001658
ENZSYN-SACCD2_c_FWD-YIR034C	v	0.00000090188
ENZSYN-SACCD1_c_FWD-YNR050C	v	0.00000007720
ENZSYN-SERTRS_c_FWD-YHR011W	v	0.00000665370
ENZSYN-SHK3Di_c_FWD-YDR127W	v	0.00000006216
ENZSYN-SHKK_c_FWD-YDR127W	v	0.00000006216
ENZSYN-SQLEy_r_FWD-YGR175C	v	0.00001776184
ENZSYN-SQLS_c_FWD-YHR190W	v	0.00000013050
ENZSYN-SLFAT_c_FWD-YCL050C	v	0.00001404156
ENZSYN-THRS_c_FWD-YCR053W	v	0.00000693885
ENZSYN-THRTRS_c_FWD-YIL078W	v	0.00000377926
ENZSYN-TMDS_c_FWD-YOR074C	v	0.00000018355
ENZSYN-TALA_c_REV-YGR043C	v	0.00000054362
ENZSYN-TKT1_c_REV-YBR117C	v	0.00000002495
ENZSYN-TKT2_c_REV-YPR074C	v	0.00000029589
ENZSYN-TPI_c_FWD-YDR050C	v	0.00000115959
ENZSYN-TRPS1_c_FWD-YGL026C	v	0.00000127690
ENZSYN-TRPTRS_c_FWD-YOL097C	v	0.00000182181
ENZSYN-TYRTRS_c_FWD-YGR185C	v	0.00000118024
ENZSYN-VALTA_m_REV-YHR208W	v	0.00000001270
ENZSYN-HCITS_m_FWD-YDL131W	v	0.00002748105
ENZSYN-3OACE200_rm_FWD-YCR034W	v	0.00000001127
ENZSYN-3OACE220_rm_FWD-YCR034W	v	0.00000001127
ENZSYN-3OACE240_rm_FWD-YLR372W	v	0.00000001127
ENZSYN-ECOAR200_rm_FWD-YDL015C	v	0.00000007553
ENZSYN-ECOAR220_rm_FWD-YDL015C	v	0.00000007553
ENZSYN-ECOAR240_rm_FWD-YDL015C	v	0.00000007553
ENZSYN-ECOAR260_rm_FWD-YDL015C	v	0.00000003776
ENZSYN-ACOADS160_rm_FWD-YGL055W	v	0.00000547873
ENZSYN-ACOADS180_rm_FWD-YGL055W	v	0.00000201016
ENZSYN-AGPAT_l_FWD-YKR089C	v	0.00000017234
ENZSYN-CDPDAGS_rm_FWD-YBR029C	v	0.00000022399
ENZSYN-PAILS_rm_FWD-YPR113W	v	0.00000131378
ENZSYN-PAP_gm_FWD-YDR503C	v	0.00000001052
ENZSYN-PSD_mm_FWD-YNL169C	v	0.00002479709
ENZSYN-PEMT_rm_FWD-YJR073C	v	0.00000003640
ENZSYN-PMEMT_rm_FWD-YJR073C	v	0.00000003640
ENZSYN-PDMEMT_rm_FWD-YJR073C	v	0.00000003640
ENZSYN-ACHBS_m_FWD-ILV26	v	0.00000011521
ENZSYN-IPPS_m_FWD-YNL104C_m	v	0.00000142265
ENZSYN-ACLS_m_FWD-YMR108W	v	0.00000028833
ENZSYN-ACCOAC_c_FWD-YNR016C	v	0.00000228323
ENZSYN-ANS_c_FWD-TRP23	v	0.00000475164
ENZSYN-CERS124_r_FWD-LIP1LAG1	v	0.00000131317
ENZSYN-CERS126_r_FWD-LIP1LAG1	v	0.00000131317
ENZSYN-ACONTb_m_FWD-YLR304C_m	v	0.00000498076
ENZSYN-ACONTa_m_FWD-YLR304C_m	v	0.00000498076
ENZSYN-DHFRi_c_FWD-YOR236W_c	v	0.00000001137
ENZSYN-FECOOR_m_FWD-FECOORCPLX2	v	0.00000298356
ENZSYN-FECRq6_m_FWD-FECRq6CPLX	v	0.00003762108
ENZSYN-FUM_m_FWD-YPL262W_m	v	0.00000064245
ENZSYN-FUM_c_FWD-YPL262W_c	v	0.00000002638
ENZSYN-HISTRS_c_FWD-YPR033C_c	v	0.00000011970
ENZSYN-ICDHx_m_FWD-IDH12	v	0.00000150865
ENZSYN-AASADy_c_FWD-LYS25	v	0.00000040694
ENZSYN-NADS2_c_FWD-YHR074W_c	v	0.00000003209
ENZSYN-PHETRS_c_FWD-FRS12	v	0.00000001548
ENZSYN-PAPSR_c_FWD-MET16TRX1	v	0.00000195207
ENZSYN-PFK_c_FWD-PFK12	v	0.00000312443
ENZSYN-PRPPS_c_FWD-PRS12	v	0.00000007266
ENZSYN-PDH_m_FWD-PDHCPLX	v	0.00000047123
ENZSYN-SERPT_r_FWD-LCB12	v	0.00000010096
ENZSYN-SUCDq6_m_FWD-SDH9234	v	0.00001102383
ENZSYN-SUCOAS_m_FWD-LSC12	v	0.00000233746
ENZSYN-SO3R_c_FWD-MET510	v	0.00000034090
ENZSYN-TRDR_c_FWD-YDR353W	v	0.00000016621
ENZSYN-UMPK_c_FWD-YKL024C_c	v	0.00000163441
ENZSYN-VALTRS_c_FWD-YGR094W_c	v	0.00007847825
ENZSYN-lumpFACS160_c_FWD-FAS12	v	0.00000241649
ENZSYN-lumpFACS180_c_FWD-FAS12	v	0.00000090172
ENZSYN-G3PAT_l_FWD-YKR067W_l	v	0.00002309041
ENZSYN-AKGDH_m_FWD-KGDCPLX	v	0.00002354964
RIBOSYN-rrna18s_c	v	0.00002088736
RIBOSYN-rrna5s_c	v	0.00002088736
RIBOSYN-rrna58s_c	v	0.00002088736
RIBOSYN-rrna25s_c	v	0.00002088736
RIBOSYN-rrna15s_m	v	0.00000029844
RIBOSYN-rrna21s_m	v	0.00000029844
RIBOSYN-ribonuc	v	0.00002088736
RIBOSYN-ribomito	v	0.00000029844
PROSYN-Q0045	v	0.00000298356
PROSYN-Q0105	v	0.00007524216
PROSYN-Q0250	v	0.00000298356
PROSYN-Q0275	v	0.00000298356
PROSYN-YAL012W	v	0.00000524756
PROSYN-YAL062W	v	0.00013259460
PROSYN-YAR015W	v	0.00000010203
PROSYN-YBL039C	v	0.00000043709
PROSYN-YBL045C	v	0.00007524216
PROSYN-YBL076C	v	0.00010856439
PROSYN-YBL098W	v	0.00000010116
PROSYN-YBR011C	v	0.00000285152
PROSYN-YBR029C	v	0.00000044797
PROSYN-YBR084W	v	0.00000011598
PROSYN-YBR115C	v	0.00000040694
PROSYN-YBR117C	v	0.00000004990
PROSYN-YBR153W	v	0.00014479930
PROSYN-YBR166C	v	0.00000027285
PROSYN-YBR196C	v	0.00000278314
PROSYN-YBR221C	v	0.00000094246
PROSYN-YBR248C	v	0.00000070414
PROSYN-YBR256C	v	0.00000238681
PROSYN-YBR263W	v	0.00000372096
PROSYN-YBR265W	v	0.00000014531
PROSYN-YCL009C	v	0.00000011521
PROSYN-YCL018W	v	0.00000313146
PROSYN-YCL040W	v	0.00001074690
PROSYN-YCL050C	v	0.00001404156
PROSYN-YCL064C	v	0.00000004090
PROSYN-YCR012W	v	0.00000365106
PROSYN-YCR034W	v	0.00000002253
PROSYN-YCR053W	v	0.00000693885
PROSYN-YDL015C	v	0.00000026435
PROSYN-YDL022W	v	0.00000001629
PROSYN-YDL045C	v	0.00000733172
PROSYN-YDL067C	v	0.00000298356
PROSYN-YDL131W	v	0.00002748105
PROSYN-YDL205C	v	0.00000009480
PROSYN-YDR007W	v	0.00000003994
PROSYN-YDR035W	v	0.00000341626
PROSYN-YDR037W	v	0.00000616574
PROSYN-YDR050C	v	0.00000231919
PROSYN-YDR062W	v	0.00000010096
PROSYN-YDR127W	v	0.00000062157
PROSYN-YDR148C	v	0.00002354964
PROSYN-YDR158W	v	0.00000129397
PROSYN-YDR178W	v	0.00001102383
PROSYN-YDR226W	v	0.00000027468
PROSYN-YDR232W	v	0.00000037639
PROSYN-YDR234W	v	0.00000678225
PROSYN-YDR287W	v	0.00000090592
PROSYN-YDR300C	v	0.00000083238
PROSYN-YDR341C	v	0.00000314835
PROSYN-YDR353W	v	0.00000033242
PROSYN-YDR354W	v	0.00000095032
PROSYN-YDR408C	v	0.00000105448
PROSYN-YDR454C	v	0.00000004288
PROSYN-YDR487C	v	0.00000002758
PROSYN-YDR502C	v	0.00000137613
PROSYN-YDR503C	v	0.00000001052
PROSYN-YDR529C	v	0.00007524216
PROSYN-YEL021W	v	0.00000001217
PROSYN-YEL024W	v	0.00007524216
PROSYN-YER023W	v	0.00000006595
PROSYN-YER052C	v	0.00000063139
PROSYN-YER055C	v	0.00000177339
PROSYN-YER069W	v	0.00000263316
PROSYN-YER070W	v	0.00000196715
PROSYN-YER090W	v	0.00000999983
PROSYN-YER091C	v	0.00002721850
PROSYN-YER099C	v	0.00000007266
PROSYN-YER178W	v	0.00000094246
PROSYN-YFL018C	v	0.00002449336
PROSYN-YFL022C	v	0.00000003096
PROSYN-YFR025C	v	0.00000001745
PROSYN-YFR030W	v	0.00000068180
PROSYN-YFR033C	v	0.00007524216
PROSYN-YFR047C	v	0.00000020536
PROSYN-YGL009C	v	0.00000423263
PROSYN-YGL012W	v	0.00000195448
PROSYN-YGL026C	v	0.00000127690
PROSYN-YGL040C	v	0.00000893153
PROSYN-YGL055W	v	0.00000748889
PROSYN-YGL062W	v	0.00001085327
PROSYN-YGL148W	v	0.00008859021
PROSYN-YGL154C	v	0.00000040694
PROSYN-YGL187C	v	0.00000298356
PROSYN-YGL191W	v	0.00000298356
PROSYN-YGL234W	v	0.00000225963
PROSYN-YGL245W	v	0.00000338905
PROSYN-YGL256W	v	0.00000037596
PROSYN-YGR010W	v	0.00000002325
PROSYN-YGR060W	v	0.00000027270
PROSYN-YGR061C	v	0.00015817370
PROSYN-YGR087C	v	0.00007022512
PROSYN-YGR094W_c	v	0.00007847825
PROSYN-YGR124W	v	0.00000562671
PROSYN-YGR155W	v	0.00000011044
PROSYN-YGR175C	v	0.00001776184
PROSYN-YGR180C	v	0.00000128358
PROSYN-YGR183C	v	0.00007524216
PROSYN-YGR185C	v	0.00000236049
PROSYN-YGR193C	v	0.00000047123
PROSYN-YGR204W	v	0.00000005235
PROSYN-YGR208W	v	0.00000005937
PROSYN-YGR240C	v	0.00001249773
PROSYN-YGR244C	v	0.00000233746
PROSYN-YGR264C	v	0.00000342902
PROSYN-YGR267C	v	0.00000054601
PROSYN-YHL003C	v	0.00000262634
PROSYN-YHR001W-A	v	0.00007524216
PROSYN-YHR011W	v	0.00001330740
PROSYN-YHR018C	v	0.00000001384
PROSYN-YHR019C	v	0.00000100279
PROSYN-YHR020W	v	0.00000171747
PROSYN-YHR025W	v	0.00002428454
PROSYN-YHR051W	v	0.00000298356
PROSYN-YHR063C	v	0.00000002383
PROSYN-YHR072W	v	0.00000002077
PROSYN-YHR074W_c	v	0.00000003209
PROSYN-YHR137W	v	0.00000002144
PROSYN-YHR190W	v	0.00000013050
PROSYN-YHR208W	v	0.00000002540
PROSYN-YIL020C	v	0.00000014963
PROSYN-YIL066C	v	0.00000060002
PROSYN-YIL074C	v	0.00000015348
PROSYN-YIL078W	v	0.00000377926
PROSYN-YIL083C	v	0.00000002308
PROSYN-YIL094C	v	0.00000099740
PROSYN-YIL125W	v	0.00002354964
PROSYN-YIR034C	v	0.00000090188
PROSYN-YJL026W	v	0.00000128358
PROSYN-YJL045W	v	0.00001102383
PROSYN-YJL060W	v	0.00000002202
PROSYN-YJL088W	v	0.00000002865
PROSYN-YJL121C	v	0.00000001658
PROSYN-YJL153C	v	0.00000198842
PROSYN-YJL166W	v	0.00007524216
PROSYN-YJL167W	v	0.00021013225
PROSYN-YJR009C	v	0.00027067533
PROSYN-YJR016C	v	0.00000395466
PROSYN-YJR025C	v	0.00000001643
PROSYN-YJR049C	v	0.00000004119
PROSYN-YJR057W	v	0.00021565580
PROSYN-YJR073C	v	0.00000010921
PROSYN-YJR078W	v	0.00000002490
PROSYN-YJR105W	v	0.00000017743
PROSYN-YJR137C	v	0.00000068180
PROSYN-YJR139C	v	0.00000049409
PROSYN-YJR148W	v	0.00000008634
PROSYN-YKL001C	v	0.00002106266
PROSYN-YKL024C_c	v	0.00000163441
PROSYN-YKL029C	v	0.00000031941
PROSYN-YKL060C	v	0.00031697140
PROSYN-YKL067W	v	0.00014035082
PROSYN-YKL085W	v	0.00000873806
PROSYN-YKL106W	v	0.00000030525
PROSYN-YKL141W	v	0.00001102383
PROSYN-YKL181W	v	0.00000007266
PROSYN-YKL182W	v	0.00001990924
PROSYN-YKL211C	v	0.00000999983
PROSYN-YKL216W	v	0.00000055473
PROSYN-YKR067W_l	v	0.00002309041
PROSYN-YKR089C	v	0.00000017234
PROSYN-YLL018C	v	0.00000269951
PROSYN-YLL041C	v	0.00001102383
PROSYN-YLR038C	v	0.00000298356
PROSYN-YLR043C	v	0.00000195207
PROSYN-YLR058C	v	0.00000284229
PROSYN-YLR060W	v	0.00000003096
PROSYN-YLR089C	v	0.00000397145
PROSYN-YLR100W	v	0.00000369835
PROSYN-YLR153C	v	0.00000079114
PROSYN-YLR174W	v	0.00004108471
PROSYN-YLR231C	v	0.00000011735
PROSYN-YLR303W	v	0.00000011387
PROSYN-YLR304C_m	v	0.00000996153
PROSYN-YLR355C	v	0.00000270130
PROSYN-YLR359W	v	0.00000892117
PROSYN-YLR372W	v	0.00000001690
PROSYN-YLR395C	v	0.00000298356
PROSYN-YLR420W	v	0.00000160886
PROSYN-YML056C	v	0.00003820486
PROSYN-YML075C	v	0.00000017512
PROSYN-YML106W	v	0.00000041100
PROSYN-YML120C	v	0.00000450804
PROSYN-YML126C	v	0.00000420643
PROSYN-YMR062C	v	0.00000117087
PROSYN-YMR108W	v	0.00000069188
PROSYN-YMR113W	v	0.00000017538
PROSYN-YMR120C	v	0.00000590116
PROSYN-YMR145C	v	0.00000244558
PROSYN-YMR205C	v	0.00001249773
PROSYN-YMR208W	v	0.00001306685
PROSYN-YMR217W	v	0.00000827324
PROSYN-YMR220W	v	0.00000079406
PROSYN-YMR256C	v	0.00000298356
PROSYN-YMR289W	v	0.00000015430
PROSYN-YMR296C	v	0.00000010096
PROSYN-YMR298W	v	0.00000262634
PROSYN-YMR300C	v	0.00000014221
PROSYN-YNL037C	v	0.00000603462
PROSYN-YNL052W	v	0.00000298356
PROSYN-YNL071W	v	0.00000047123
PROSYN-YNL104C_m	v	0.00000284531
PROSYN-YNL169C	v	0.00004959417
PROSYN-YNL220W	v	0.00000321018
PROSYN-YNL247W	v	0.00000045800
PROSYN-YNL277W	v	0.00000011350
PROSYN-YNL280C	v	0.00002084769
PROSYN-YNR001C	v	0.00012745648
PROSYN-YNR016C	v	0.00000456647
PROSYN-YNR033W	v	0.00000012526
PROSYN-YNR043W	v	0.00000330589
PROSYN-YNR050C	v	0.00000007720
PROSYN-YOL052C	v	0.00000007911
PROSYN-YOL058W	v	0.00001141990
PROSYN-YOL064C	v	0.00000062111
PROSYN-YOL066C	v	0.00000048753
PROSYN-YOL097C	v	0.00000364363
PROSYN-YOL126C	v	0.00000003799
PROSYN-YOL140W	v	0.00000654039
PROSYN-YOL143C	v	0.00000002089
PROSYN-YOR065W	v	0.00007524216
PROSYN-YOR074C	v	0.00000036711
PROSYN-YOR095C	v	0.00000003286
PROSYN-YOR128C	v	0.00000019748
PROSYN-YOR136W	v	0.00000603462
PROSYN-YOR142W	v	0.00000233746
PROSYN-YOR168W	v	0.00000532194
PROSYN-YOR184W	v	0.00003833874
PROSYN-YOR202W	v	0.00000185354
PROSYN-YOR236W_c	v	0.00000001137
PROSYN-YOR323C	v	0.00000010827
PROSYN-YOR335C	v	0.00005633995
PROSYN-YOR347C	v	0.00024004115
PROSYN-YPL023C	v	0.00000005614
PROSYN-YPL061W	v	0.00000198698
PROSYN-YPL117C	v	0.00000032646
PROSYN-YPL160W	v	0.00000052316
PROSYN-YPL214C	v	0.00000001812
PROSYN-YPL231W	v	0.00001990924
PROSYN-YPL258C	v	0.00000021698
PROSYN-YPL262W_m	v	0.00000256979
PROSYN-YPL262W_c	v	0.00000010552
PROSYN-YPR033C_c	v	0.00000011970
PROSYN-YPR035W	v	0.00007340406
PROSYN-YPR060C	v	0.00000009147
PROSYN-YPR074C	v	0.00000059178
PROSYN-YPR081C	v	0.00009537625
PROSYN-YPR113W	v	0.00000131378
PROSYN-YPR167C	v	0.00000195207
PROSYN-YPR191W	v	0.00007524216
PROSYN-YPL281C	v	0.00012509991
PROSYN-YJL200C	v	0.00000023915
PROSYN-YOR283W	v	0.00001244744
PROSYN-YGR043C	v	0.00000108723
PROSYN-YGL105W	v	0.00000681807
PROSYN-YFR049W	v	0.00002354964
PROSYN-YMR116C	v	0.00002088736
PROSYN-YGR214W	v	0.00002088736
PROSYN-YOR293W	v	0.00002088736
PROSYN-YDR025W	v	0.00002088736
PROSYN-YOR369C	v	0.00002088736
PROSYN-YDR064W	v	0.00002088736
PROSYN-YCR031C	v	0.00002088736
PROSYN-YOL040C	v	0.00002088736
PROSYN-YMR143W	v	0.00002088736
PROSYN-YML024W	v	0.00002088736
PROSYN-YDR450W	v	0.00002088736
PROSYN-YOL121C	v	0.00002088736
PROSYN-YLR441C	v	0.00002088736
PROSYN-YGL123W	v	0.00002088736
PROSYN-YHL015W	v	0.00002088736
PROSYN-YKR057W	v	0.00002088736
PROSYN-YJL190C	v	0.00002088736
PROSYN-YGR118W	v	0.00002088736
PROSYN-YER074W	v	0.00002088736
PROSYN-YGR027C	v	0.00002088736
PROSYN-YGL189C	v	0.00002088736
PROSYN-YKL156W	v	0.00002088736
PROSYN-YOR167C	v	0.00002088736
PROSYN-YLR388W	v	0.00002088736
PROSYN-YNL178W	v	0.00002088736
PROSYN-YLR287C-A	v	0.00002088736
PROSYN-YLR167W	v	0.00002088736
PROSYN-YJR145C	v	0.00002088736
PROSYN-YJR123W	v	0.00002088736
PROSYN-YPL090C	v	0.00002088736
PROSYN-YOR096W	v	0.00002088736
PROSYN-YBL072C	v	0.00002088736
PROSYN-YPL081W	v	0.00002088736
PROSYN-YLR075W	v	0.00002088736
PROSYN-YPR102C	v	0.00002088736
PROSYN-YEL054C	v	0.00002088736
PROSYN-YDL082W	v	0.00002088736
PROSYN-YKL006W	v	0.00002088736
PROSYN-YLR029C	v	0.00002088736
PROSYN-YIL133C	v	0.00002088736
PROSYN-YKL180W	v	0.00002088736
PROSYN-YOL120C	v	0.00002088736
PROSYN-YBR084C-A	v	0.00002088736
PROSYN-YPL220W	v	0.00002088736
PROSYN-YMR242C	v	0.00002088736
PROSYN-YBR191W	v	0.00002088736
PROSYN-YLR061W	v	0.00002088736
PROSYN-YBL087C	v	0.00002088736
PROSYN-YGL031C	v	0.00002088736
PROSYN-YOL127W	v	0.00002088736
PROSYN-YLR344W	v	0.00002088736
PROSYN-YHR010W	v	0.00002088736
PROSYN-YGL103W	v	0.00002088736
PROSYN-YFR032C-A	v	0.00002088736
PROSYN-YOR063W	v	0.00002088736
PROSYN-YGL030W	v	0.00002088736
PROSYN-YDL075W	v	0.00002088736
PROSYN-YBL092W	v	0.00002088736
PROSYN-YPL143W	v	0.00002088736
PROSYN-YER056C-A	v	0.00002088736
PROSYN-YDL191W	v	0.00002088736
PROSYN-YMR194W	v	0.00002088736
PROSYN-YLR185W	v	0.00002088736
PROSYN-YLR325C	v	0.00002088736
PROSYN-YJL189W	v	0.00002088736
PROSYN-YIL148W	v	0.00002088736
PROSYN-YDL184C	v	0.00002088736
PROSYN-YNL162W	v	0.00002088736
PROSYN-YPR043W	v	0.00002088736
PROSYN-YBR031W	v	0.00002088736
PROSYN-YPL131W	v	0.00002088736
PROSYN-YML073C	v	0.00002088736
PROSYN-YGL076C	v	0.00002088736
PROSYN-YHL033C	v	0.00002088736
PROSYN-YGL147C	v	0.00002088736
PROSYN-YLR340W	v	0.00002088736
PROSYN-YDL081C	v	0.00002088736
PROSYN-YDL130W	v	0.00002088736
PROSYN-YOL039W	v	0.00002088736
PROSYN-YDR382W	v	0.00002088736
PROSYN-YDR116C	v	0.00000029844
PROSYN-YEL050C	v	0.00000029844
PROSYN-YGR220C	v	0.00000029844
PROSYN-YML025C	v	0.00000029844
PROSYN-YDR237W	v	0.00000029844
PROSYN-YHR147C	v	0.00000029844
PROSYN-YNR022C	v	0.00000029844
PROSYN-YDL202W	v	0.00000029844
PROSYN-YNL185C	v	0.00000029844
PROSYN-YGL068W	v	0.00000029844
PROSYN-YOR150W	v	0.00000029844
PROSYN-YKL170W	v	0.00000029844
PROSYN-YNL284C	v	0.00000029844
PROSYN-YBL038W	v	0.00000029844
PROSYN-YCR046C	v	0.00000029844
PROSYN-YJL096W	v	0.00000029844
PROSYN-YNL177C	v	0.00000029844
PROSYN-YDR405W	v	0.00000029844
PROSYN-YPL173W	v	0.00000029844
PROSYN-YNL005C	v	0.00000029844
PROSYN-YMR193W	v	0.00000029844
PROSYN-YLR439W	v	0.00000029844
PROSYN-YMR286W	v	0.00000029844
PROSYN-YBR122C	v	0.00000029844
PROSYN-YCR003W	v	0.00000029844
PROSYN-YML009C	v	0.00000029844
PROSYN-YDR115W	v	0.00000029844
PROSYN-YPL183W-A	v	0.00000029844
PROSYN-YDR322W	v	0.00000029844
PROSYN-YDR462W	v	0.00000029844
PROSYN-YBR282W	v	0.00000029844
PROSYN-YPR100W	v	0.00000029844
PROSYN-YMR024W	v	0.00000029844
PROSYN-YNL252C	v	0.00000029844
PROSYN-YCR071C	v	0.00000029844
PROSYN-YKR006C	v	0.00000029844
PROSYN-YMR225C	v	0.00000029844
PROSYN-YBR268W	v	0.00000029844
PROSYN-YLR312W-A	v	0.00000029844
PROSYN-YKR085C	v	0.00000029844
PROSYN-YGR076C	v	0.00000029844
PROSYN-YKL138C	v	0.00000029844
PROSYN-YKL167C	v	0.00000029844
PROSYN-YDR296W	v	0.00000029844
PROSYN-YPL118W	v	0.00000029844
PROSYN-YHL004W	v	0.00000029844
PROSYN-Q0140	v	0.00000029844
PROSYN-YNL137C	v	0.00000029844
PROSYN-YBR251W	v	0.00000029844
PROSYN-YKL003C	v	0.00000029844
PROSYN-YJR113C	v	0.00000029844
PROSYN-YMR158W	v	0.00000029844
PROSYN-YBR146W	v	0.00000029844
PROSYN-YDR041W	v	0.00000029844
PROSYN-YNL306W	v	0.00000029844
PROSYN-YNL081C	v	0.00000029844
PROSYN-YPR166C	v	0.00000029844
PROSYN-YDR337W	v	0.00000029844
PROSYN-YPL013C	v	0.00000029844
PROSYN-YMR188C	v	0.00000029844
PROSYN-YER050C	v	0.00000029844
PROSYN-YBL090W	v	0.00000029844
PROSYN-YOR158W	v	0.00000029844
PROSYN-YGL129C	v	0.00000029844
PROSYN-YGR215W	v	0.00000029844
PROSYN-YDR175C	v	0.00000029844
PROSYN-YDL045W-A	v	0.00000029844
PROSYN-YHR059W	v	0.00000029844
PROSYN-YJR101W	v	0.00000029844
PROSYN-YDR347W	v	0.00000029844
PROSYN-YGR084C	v	0.00000029844
PROSYN-YGR165W	v	0.00000029844
PROSYN-YDR494W	v	0.00000029844
PROSYN-YDR036C	v	0.00000029844
BIOSYN-BIODIL	v	0.35000000000
BIOSYN-PROTTOBIO	v	0.26406031943
BIOSYN-RNATOBIO	v	0.04670468057
BIOSYN-PROTMODELED	v	0.26406031943
BIOSYN-PROTCYT	v	0.21888307959
BIOSYN-PROTMITO	v	0.04517723984
BIOSYN-RNA	v	0.04670468057
BIOSYN-RNA1	v	0.00684149471
BIOSYN-RNA2	v	0.00664810011
BIOSYN-RNA3	v	0.00684149476
BIOSYN-RNA4	v	0.00890875122
BIOSYN-RNA5	v	0.00700570209
BIOSYN-RNA6	v	0.00233523403
BIOSYN-LIPID	v	0.02439500000
BIOSYN-LIPID1	v	0.00207047341
BIOSYN-LIPID2	v	0.00075975376
BIOSYN-LIPID3	v	0.01105434570
BIOSYN-LIPID4	v	0.00011642819
BIOSYN-LIPID5	v	0.00034137731
BIOSYN-LIPID6	v	0.00003244416
BIOSYN-LIPID7	v	0.00012515901
BIOSYN-LIPID8	v	0.00287345930
BIOSYN-LIPID9	v	0.01072167462
BIOSYN-LIPID10	v	0.00288138552
BIOSYN-LIPID11	v	0.00247468429
BIOSYN-LIPID12	v	0.00285143397
BIOSYN-LIPID13	v	0.00159921247
BIOSYN-DNA	v	0.00136500000
BIOSYN-DNA1	v	0.00132336343
BIOSYN-DNA2	v	0.00089332674
BIOSYN-DNA3	v	0.00089332766
BIOSYN-DNA4	v	0.00132336814
BIOSYN-METAL	v	0.00889000000
BIOSYN-METAL1	v	0.00045095489
BIOSYN-METAL2	v	0.00003987112
BIOSYN-METAL3	v	0.00023305506
BIOSYN-METAL4	v	0.21168150033
BIOSYN-METAL5	v	0.02230492039
BIOSYN-METAL6	v	0.00003284921
BIOSYN-METAL7	v	0.00055273555
BIOSYN-COFACTOR	v	0.00168000000
BIOSYN-COFACTOR1	v	0.00006605342
BIOSYN-COFACTOR2	v	0.00000347582
BIOSYN-COFACTOR3	v	0.00000034752
BIOSYN-COFACTOR4	v	0.00092128288
BIOSYN-COFACTOR5	v	0.00005214793
BIOSYN-COFACTOR6	v	0.00019816295
BIOSYN-COFACTOR7	v	0.00093866577
BIOSYN-COFACTOR8	v	0.00034417630
BIOSYN-COFACTOR9	v	0.00002190301
BIOSYN-COFACTOR10	v	0.00000034611
BIOSYN-SO4	v	0.01093032697
BIOSYN-PI	v	0.03683097344
