RXN-COAt_c_m_FWD-YHR002W	v	0.006847445562090
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000113908949
RXN-Ht_c_l_REV-SPONT	v	0.000050639654423
RXN-HDCOAt_c_rm_REV-SPONT	v	0.002145678609288
RXN-ACS_c_FWD-YLR153C	v	13.031951360731973
PROSYN-YPR191W	v	0.000126829092371
ENZSYN-FECOORCPLX1	v	0.000000002027606
PROSYN-YDR454C	v	0.000000006800154
PROSYN-YKL141W	v	0.000000001009334
RXN-ALATRS_c_FWD-YOR335C	v	0.073787700681594
BIOSYN-BIODILAERO	v	0.100000000000000
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000004684960464
RXN-SO3R_c_FWD-MET510	v	0.020295398078760
PROSYN-YGR061C	v	0.000000130509780
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000006464890650
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000007212991
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
PROSYN-YGL147C	v	0.000001504398113
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000113908949
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006509250812188
PROSYN-YDR297W	v	0.000000000178046
ENZSYN-YHR011W	v	0.000000326053987
RXN-ADSL1r_c_FWD-YLR359W	v	0.020786647112076
RXN-ATPt_c_l_FWD-SPONT	v	0.000000032636772
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000001504398113
PROSYN-YGR155W	v	0.000000030029036
BIOSYN-COFACTOR	v	0.000491511900000
PROSYN-YLR058C	v	0.000018286885601
PROSYN-YHR020W	v	0.000000340483186
PROSYN-YGL123W	v	0.000001504398113
PROSYN-YBR084C-A	v	0.000001504398113
ENZSYN-YLR058C	v	0.000004571721400
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000003266338961
RXN-G5SADr_c_FWD-UNKNOWN	v	1.486751433700769
ENZSYN-YBL030C	v	0.000005751595068
PROSYN-YLR359W	v	0.000000269940604
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000000931408
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000012231895
ENZSYN-YIL116W	v	0.000000403080224
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000038465163
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000001504398113
ENZSYN-ATPSCPLX	v	0.000000539895478
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000001956352881
PROSYN-YHR037W	v	0.000000582797715
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
PROSYN-YDR377W	v	0.000001079790956
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000123140361
PROSYN-YPL160W	v	0.000000299811336
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.000006408089736
ENZSYN-YNR027W	v	0.000000000133871
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
PROSYN-YDR050C	v	0.000005065375713
BIOSYN-METAL7	v	0.000160322829030
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000001504398113
RXN-FECOOR_m_FWD-FECOORCPLX1	v	14.044641935316914
PROSYN-YJR016C	v	0.000002721155203
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000006343709562
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000025799872
ENZSYN-YCL064C	v	0.000003295410417
PROSYN-YJL167W	v	0.000000085821513
PROSYN-YHR019C	v	0.000000610147159
PROSYN-YNL096C	v	0.000001504398113
ENZSYN-YHR037W	v	0.000000582797715
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000113908949
RXN-IPPS_m_FWD-YNL104C_m	v	0.371776632901347
PROSYN-YGL148W	v	0.000000465622892
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000042910756
RXN-compFALPD_l_REV-SPONT	v	0.000050639654423
ENZSYN-YKL060C	v	0.000003266338961
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000390212180
ENZSYN-YPR001W	v	0.000000099011340
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000001504398113
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000059436697
RXN-VALt_c_m_REV-SPONT	v	0.060835624754650
RXN-PFK_c_FWD-PFK12	v	13.112217027383743
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000000186568
ENZSYN-YIR034C	v	0.000000452712901
ENZSYN-YER023W	v	0.000000645348535
RXN-ASNS1_c_FWD-YPR145W	v	0.037887790139638
ENZSYN-YJR016C	v	0.000001360577601
ENZSYN-YML120C	v	0.000000310985335
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000787237751932
RXN-ME1_m_FWD-YKL029C	v	1.576940961692879
PROSYN-YGL191W	v	0.000000002027606
PROSYN-YER026C	v	0.000000018502157
RXN-PROTRS_c_FWD-YHR020W	v	0.036192893114387
ENZSYN-YJL167W	v	0.000000085821513
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000113908949
RXN-GLYCt_c_l_FWD-SPONT	v	0.000025319827212
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000004801973
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014474534
PROSYN-YFL053W	v	0.000000000000000
RXN-ACLS_m_FWD-YMR108W	v	0.432612257655997
ENZSYN-YOR283W	v	0.000001191474142
ENZSYN-YEL046C	v	0.000002048268923
PROSYN-YLR029C	v	0.000001504398113
RXN-ADK3_m_FWD-YER170W	v	0.000006408089736
ENZLOAD-ORNTA_c_FWD-YLR438W	v	0.000000363980159
ENZSYN-YNR016C	v	0.000000105992909
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000025799872
ENZLOAD-GLUDy_c_FWD-YAL062W	v	0.000000696657867
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000113908949
RXN-PPBNGD_c_FWD-YDL205C	v	0.000381022618649
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YBR191W	v	0.000001504398113
RXN-SLFAT_c_FWD-YCL050C	v	0.020295398078760
PROSYN-YPR132W	v	0.000001504398113
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
ENZSYN-YGR185C	v	0.000000123140361
PROSYN-YIR034C	v	0.000000452712901
PROSYN-YOL121C	v	0.000001504398113
RXN-HSDx_c_FWD-YJR139C	v	4.207595975302623
RXN-COAt_c_l_REV-SPONT	v	0.003868940992724
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000507075297
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
PROSYN-YKL067W	v	0.000000451328387
RXN-TALA_c_REV-YLR354C	v	0.014586703630983
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000113908949
RXN-PPIt_c_rm_REV-SPONT	v	0.001689089758470
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000113908949
RXN-HDCEAt_c_rm_FWD-SPONT	v	0.000000025822864
PROSYN-YFR049W	v	0.000000000931408
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	0.000001504398113
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000000281745
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000001504398113
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000016423449
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000816603700
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000282183815
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000006070064
ENZSYN-YJL130C	v	0.000000336036006
PROSYN-YPR166C	v	0.000000113908949
ENZSYN-YGL255W	v	0.000000002022050
BIOSYN-COFACTOR1	v	0.000019325025640
PROSYN-YGR193C	v	0.000000080775813
RXN-CHORS_c_FWD-YGL148W	v	0.068609565354292
RXN-NDPK3_c_FWD-YKL067W	v	0.001311935737978
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000008707133
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000000358063
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000146704023
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000001009334
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000421200942
ENZSYN-YML123C	v	0.000000001435928
ENZLOAD-ADPATPt_c_m_FWD-YBL030C	v	0.000005751595068
ENZSYN-YCR028C	v	0.000000000283572
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YLR029C	v	0.000001504398113
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000113908949
ENZSYN-YDL131W	v	0.000000721892516
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000001096493343
ENZSYN-YER170W	v	0.000000000000000
RXN-MTHFR3_c_FWD-YGL125W	v	0.019266185573859
ENZSYN-YOR192C	v	0.000000000000000
PROSYN-YBR084W	v	0.000000624414093
PROSYN-YNL071W	v	0.000000080775813
PROSYN-YKL156W	v	0.000001504398113
PROSYN-YBR029C	v	0.000000013693338
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000009460199
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
PROSYN-YLL041C	v	0.000000001009334
RXN-FKYNH_c_FWD-YDR428C	v	0.073787700681594
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000023033290
RXN-AMPt_c_rm_REV-SPONT	v	0.000000025822864
PROSYN-YER014W	v	0.000000000186568
RXN-GLUt_c_m_FWD-YBR104W	v	1.648584119943111
PROSYN-YNL277W	v	0.000000019997785
PROSYN-YOR158W	v	0.000000113908949
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000283572
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
PROSYN-YLR038C	v	0.000000002027606
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000001504398113
RXN-EX_o2_e_REV-SPONT	v	14.134332712636752
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000000000
RXN-SACCD1_c_FWD-YNR050C	v	0.054162666562868
RXN-UPP3S_c_FWD-YOR278W	v	0.000381022618649
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000001504398113
RXN-ASPK_c_FWD-YER052C	v	4.207595975302623
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000000015458837
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000113908949
PROSYN-YLR367W	v	0.000001504398113
ENZSYN-YHR019C	v	0.000000610147159
RIBOSYN-rrna18s_c	v	0.000001504398113
RXN-PSCIT_c_FWD-YDR127W	v	0.068609565354292
ENZSYN-YLR174W	v	0.000000000281745
PROSYN-YLL018C	v	0.000000331864077
RXN-SERPT_r_FWD-LCB12	v	0.000131441235876
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050639654423
RXN-ARGTRS_c_FWD-YDR341C	v	0.032402084186653
ENZSYN-YML106W	v	0.000000067597758
ENZSYN-GCV123LPD1	v	0.000000816603700
BIOSYN-RNA1	v	0.000520511107969
PROSYN-YLR264W	v	0.000001504398113
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000007550940
RXN-INOSTtps_e_FWD-YDR497C	v	0.000367614383317
RXN-PPIt_c_m_FWD-SPONT	v	14.134029522670856
PROSYN-YJR103W	v	0.000000042619073
ENZLOAD-GTPGDPtp_m_FWD-YDL198C	v	0.000000000000000
ENZSYN-YML075C	v	0.000000010473585
PROSYN-YMR313C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000001504398113
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000001504398113
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000032271234
PROSYN-YHR203C	v	0.000001504398113
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000015458837
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YFL034C-A	v	0.000001504398113
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
PROSYN-YGR034W	v	0.000001504398113
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000004801973
ENZSYN-YOL122C	v	0.000000000000000
PROSYN-YIL125W	v	0.000000000931408
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767118
ENZSYN-YPR145W	v	0.000000082134448
BIOSYN-COFACTOR2	v	0.000001016909043
RXN-HACNH_m_FWD-YDR234W	v	0.054162666562868
RXN-DAGt_c_rm_REV-SPONT	v	0.000259682685750
PROSYN-YGR215W	v	0.000000113908949
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000001504398113
PROSYN-YPR102C	v	0.000001504398113
PROSYN-YDL130W	v	0.000001504398113
ENZSYN-YOR278W	v	0.000001450852238
RXN-PPND2_c_FWD-YBR166C	v	0.024413038162632
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000001504398113
ENZLOAD-DHAK_c_FWD-YFL053W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000113908949
BIOSYN-LIPID8	v	0.000236173147440
PROSYN-YBL076C	v	0.000000338863841
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000113908949
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
RXN-FCLT_m_FWD-YOR176W	v	0.000000101673671
ENZSYN-YDR456W	v	0.000000002064074
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000001227157971
RXN-CHORM_c_FWD-YPR060C	v	0.060092702404294
PROSYN-YML081C-A	v	0.000000539895478
RXN-Ht_c_rm_FWD-SPONT	v	0.000580511011851
ENZSYN-YNL036W	v	0.000000988570495
ENZLOAD-PYK_c_FWD-YOR347C	v	0.000001408054171
RXN-ACGK_m_FWD-YER069W	v	1.519153517887422
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000000000
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000161109470
ENZSYN-YGL001C	v	0.000000014279679
RXN-SERTRS_c_FWD-YHR011W	v	0.052408868662903
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000113908949
ENZLOAD-PROD2_m_FWD-YLR142W	v	0.000000100095330
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000009246737
PROSYN-YCL050C	v	0.000000446292317
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
PROSYN-YKR006C	v	0.000000113908949
RIBOSYN-rrna5s_c	v	0.000001504398113
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YLR448W	v	0.000001504398113
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
ENZSYN-YLR180W	v	0.000000165266832
RXN-EX_pnto__R_e_REV-SPONT	v	0.000019325976807
RXN-TRDR_c_FWD-YDR353W	v	0.021088305749051
ENZSYN-YNL256W	v	0.000000004816928
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000277591089
ENZSYN-YHR002W	v	0.000000015458837
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000015503548
RXN-EX_nac_e_REV-SPONT	v	0.000617945778527
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000024895312
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000010459534532
ENZSYN-YJR077C	v	0.000006464890650
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000113908949
PROSYN-YGR209C	v	0.000000109132601
ENZSYN-YOL097C	v	0.000000094961381
RXN-VALTA_m_REV-YHR208W	v	0.060835624754650
PROSYN-YIL069C	v	0.000001504398113
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000113908949
ENZLOAD-ENO_c_FWD-YGR254W	v	0.000005279180998
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000047863671
PROSYN-YKL170W	v	0.000000113908949
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000133871
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000101673671
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
RXN-HMGCOAR_c_FWD-YML075C	v	0.006847445562090
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000146654652
RXN-LYSTRS_c_FWD-YDR037W	v	0.054162666562868
PROSYN-YNL005C	v	0.000000113908949
PROSYN-YOL140W	v	0.000000858449898
PROSYN-YPL118W	v	0.000000113908949
ENZSYN-YPL160W	v	0.000000299811336
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000113908949
PROSYN-YPL078C	v	0.000001079790956
ENZSYN-YBR213W	v	0.000002192986685
PROSYN-YBR221C	v	0.000000161551625
PROSYN-YBR115C	v	0.000000000951167
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
ENZSYN-YLR438W	v	0.000000363980159
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000105992909
PROSYN-YOR236W_c	v	0.000000006070064
ENZSYN-YER091C	v	0.000002959372165
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000005228227
RXN-NDPK8_c_FWD-YKL067W	v	0.003248790453521
RXN-GLYTRS_c_FWD-YPR081C	v	0.063146506478019
RXN-GARFT_c_FWD-YDR408C	v	0.006857281132084
ENZSYN-YCR012W	v	0.000006343709562
PROSYN-Q0085	v	0.000001079790956
PROSYN-YKL060C	v	0.000006532677921
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000184132087
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000113908949
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000113908949
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000113908949
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
BIOSYN-PROTDUMMY	v	0.028266164646472
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000015458837
RXN-PAP_rm_FWD-YMR165C	v	0.000128241449874
RXN-GAPD_c_FWD-YGR192C	v	26.221750363855538
RXN-HCITS_m_FWD-YDL131W	v	0.054162666562868
RXN-ATPASEP2e_c_FWD-YGL008C	v	26.358311664647420
PROSYN-YFR033C	v	0.000126829092371
ENZSYN-YPL028W	v	0.000000015458837
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000137127133
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000069503696
ENZSYN-KGDCPLX	v	0.000000000931408
RXN-PGK_c_FWD-YCR012W	v	26.221750363855538
PROSYN-YDR354W	v	0.000000063016880
BIOSYN-LIPID1	v	0.000170174751596
ENZSYN-YMR208W	v	0.000000008707133
ENZSYN-YIL020C	v	0.000000031287987
RXN-EX_mn2_e_REV-SPONT	v	0.000010459534532
PROSYN-YOL040C	v	0.000001504398113
PROSYN-YAL044C	v	0.000000816603700
ENZSYN-YDL171C	v	0.000000003424154
PROSYN-YDR353W	v	0.000000607449089
PROSYN-YGR267C	v	0.000000080372195
PROSYN-YGL068W	v	0.000000113908949
PROSYN-YER102W	v	0.000001504398113
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
PROSYN-YNL104C_m	v	0.000001678650589
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
PROSYN-YMR319C	v	0.000000132142058
PROSYN-YMR189W	v	0.000000816603700
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000088293991
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000000356173
RXN-ADSK_c_FWD-YKL001C	v	0.020295398078760
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000001555610
RXN-FTHFL_m_REV-YBR084W	v	2.000253948919083
RXN-ATPPRT_c_FWD-YER055C	v	0.016941473901732
PROSYN-YIL066C	v	0.000000000000000
PROSYN-YMR217W	v	0.000000139007391
PROSYN-YBR039W	v	0.000001079790956
ENZSYN-PDHCPLX	v	0.000000080775813
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000001504398113
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000025799872
RXN-THRS_c_FWD-YCR053W	v	4.187300577223864
PROSYN-YLR312W-A	v	0.000000113908949
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000043435176
ENZLOAD-P5CD_m_FWD-YHR037W	v	0.000000582797715
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
ENZSYN-YOR130C	v	0.000000211019281
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000240784
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000001504398113
ENZLOAD-ME1_m_FWD-YKL029C	v	0.000000690409125
RXN-IGPDH_c_FWD-YOR202W	v	0.016941473901732
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000065720617938
PROSYN-YBL092W	v	0.000001504398113
PROSYN-YDR536W	v	0.000000140029636
RXN-CO2t_c_mm_REV-SPONT	v	0.001118052212220
RXN-KYN_c_FWD-YLR231C	v	0.073787700681594
PROSYN-YPL013C	v	0.000000113908949
PROSYN-YHR072W	v	0.000000002396795
RIBOSYN-ribomito	v	0.000000113908949
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000146704023
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000128609531
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000001504398113
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000001504398113
PROSYN-YKL182W	v	0.000000303247540
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000338863841
ENZSYN-YJL121C	v	0.000000220755462
PROSYN-YDR127W	v	0.000000257998724
PROSYN-YGL186C	v	0.000000001888509
PROSYN-YKR057W	v	0.000001504398113
RXN-GLCt_c_e_FWD-YDR536W	v	13.210000000000000
PROSYN-YOR054C	v	0.000000000000000
ENZSYN-YDL198C	v	0.000000000000000
ENZSYN-YMR272C	v	0.000000030203758
RXN-MTHFD_m_FWD-YBR084W	v	2.000253948919083
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
ENZSYN-GUS1ARC1	v	0.000000184132087
PROSYN-YJR113C	v	0.000000113908949
PROSYN-YDR175C	v	0.000000113908949
RXN-CERH124A_r_FWD-YDR297W	v	0.000039432370763
RXN-PIt_c_rm_REV-SPONT	v	0.000128241449874
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
RXN-DAGL_l_FWD-YMR313C	v	0.000025319827212
RXN-CUtps_c_e_FWD-YOL122C	v	0.000012099404423
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001191474142
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000140702383
RXN-TAGt_l_rm_FWD-SPONT	v	0.000234362858539
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000292866319
ENZSYN-YIL094C	v	0.000000821800377
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000005630719
ENZSYN-YLR372W	v	0.000000000263688
PROSYN-YGL245W	v	0.000000184132087
PROSYN-YLR438W	v	0.000000363980159
PROSYN-YMR142C	v	0.000001504398113
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000012763055450
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
RXN-CITM2_FWD-SPONT	v	12.975094549658285
ENZSYN-YOR209C	v	0.000000117585303
BIOSYN-DNA	v	0.000244129200000
ENZSYN-YLR027C_c	v	0.000003626518564
PROSYN-YER055C	v	0.000000507075297
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YGR183C	v	0.000126829092371
RXN-ENO_c_FWD-YGR254W	v	26.221750363855538
RXN-RPI_c_FWD-YOR095C	v	0.097782972616258
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YOR209C	v	0.000000117585303
PROSYN-YDR531W	v	0.000000032271234
RXN-TKT1_c_REV-YPR074C	v	0.014586703630983
PROSYN-YML126C	v	0.000000015458837
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000009405724
PROSYN-YGL009C	v	0.000003025685590
ENZSYN-LIP1LAC1	v	0.000000000152296
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000340483186
PROSYN-YGR260W	v	0.000000003042129
ENZSYN-YLR354C	v	0.000000040896746
ENZSYN-YBR029C	v	0.000000006846669
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000163552375
PROSYN-YDL015C	v	0.000000003391956
PROSYN-YOL126C	v	0.000000017737297
PROSYN-YDL205C	v	0.000000861382264
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000001504398113
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000003626518564
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000113908949
RXN-PItps_e_FWD-YML123C	v	0.025990092803391
PROSYN-YDL022W	v	0.000000000256458
PROSYN-YLR075W	v	0.000001504398113
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000001504398113
RXN-FE2t_c_e_FWD-YMR319C	v	0.000448709489504
PROSYN-YFR032C-A	v	0.000001504398113
ENZLOAD-THMtps_e_FWD-YOR192C	v	0.000000000000000
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.000001504398113
PROSYN-YOR095C	v	0.000000059436697
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000001504398113
PROSYN-YGL125W	v	0.000000146654652
ENZSYN-YLR420W	v	0.000000037697437
PROSYN-YKL029C	v	0.000000690409125
RXN-ASPTA_c_REV-YLR027C_c	v	4.354280337989338
ENZSYN-MET510	v	0.000000203343665
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
ENZSYN-COX15ARH1YAH1	v	0.000000000000000
PROSYN-YDL085W	v	0.000002119536840
PROSYN-YCL018W	v	0.000003912705762
RXN-EX_cobalt2_e_REV-SPONT	v	0.000002102730196
PROSYN-YHR216W	v	0.000000159846423
PROSYN-YER141W	v	0.000000000000000
RXN-PPPGO_m_FWD-YER014W	v	0.000000050836835
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000001512842795
RXN-3MOPt_c_m_REV-SPONT	v	0.048488173375664
PROSYN-YDL081C	v	0.000001504398113
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000000324455
PROSYN-YPL271W	v	0.000001079790956
RXN-PPNDH_c_FWD-YNL316C	v	0.035679664241662
ENZSYN-CIR1AIM45	v	0.000000715979353
RXN-ATPt_c_en_FWD-SPONT	v	1000.000000000000100
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000090731809
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000001504398113
PROSYN-YLR180W	v	0.000000661067329
PROSYN-YGR254W	v	0.000010558361997
PROSYN-YDR047W	v	0.000000001614597
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000113908949
RXN-ASAD_c_FWD-YDR158W	v	4.207595975302623
PROSYN-YHR051W	v	0.000000002027606
PROSYN-YPR033C_c	v	0.000000253223526
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000007139839
RXN-CO2t_c_m_REV-SPONT	v	4.781782643110097
RXN-PRPPS_c_FWD-PRS14	v	0.112369676247239
RXN-KARA1i_m_FWD-YLR355C	v	0.432612257655997
RXN-IGPS_c_FWD-TRP23	v	0.082304563631592
RXN-3OACE240_rm_FWD-YLR372W	v	0.000131441235876
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
ENZSYN-YPR033C_c	v	0.000000253223526
ENZSYN-YPR035W	v	0.000000020788885
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000059297729585
ENZSYN-YOR168W	v	0.000000211685703
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000821800377
PROSYN-YKR085C	v	0.000000113908949
PROSYN-YGL202W	v	0.000000176587982
PROSYN-YER117W	v	0.000001504398113
PROSYN-YPR001W	v	0.000000198022680
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000332449103
PROSYN-YFL018C	v	0.000000979086733
BIOSYN-PROTTOBIO	v	0.089790866094258
PROSYN-YHL001W	v	0.000001504398113
ENZSYN-YGR191W	v	0.000000014497793
RXN-HISTP_c_FWD-YFR025C	v	0.016941473901732
PROSYN-YCL030C	v	0.000000878598958
ENZSYN-YPL061W	v	0.000093660961137
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000017133224
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000113908949
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000031287987
RXN-KARA2i_m_FWD-YLR355C	v	0.048488173375664
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000001504398113
PROSYN-YGR157W	v	0.000000007212991
ENZSYN-YDL024C	v	0.000000000000000
RXN-EX_mg2_e_REV-SPONT	v	0.006509250812188
PROSYN-YGL105W	v	0.000000401881085
RXN-AMPt_c_l_REV-SPONT	v	0.000000032636772
PROSYN-YER091C	v	0.000002959372165
RXN-DPMVD_c_FWD-YNR043W	v	0.006847445562090
PROSYN-YER178W	v	0.000000161551625
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000165932038
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000002027606
PROSYN-YOR150W	v	0.000000113908949
RXN-EX_pydxn_e_REV-SPONT	v	0.000059297729585
PROSYN-YDL202W	v	0.000000113908949
PROSYN-YGR175C	v	0.000000001674449
BIOSYN-LIPID12	v	0.000234362858539
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
PROSYN-YGR185C	v	0.000000246280722
RXN-H2Ot_c_rm_REV-SPONT	v	0.006662823644741
BIOSYN-DNA2	v	0.000159770800291
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000001122313
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
RXN-DDPA_c_FWD-YBR249C	v	0.068609565354292
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
RXN-ILETRS_c_FWD-YBL076C	v	0.048488173375664
PROSYN-Q0275	v	0.000000002027606
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
ENZSYN-YER043C	v	0.000000554308379
PROSYN-YPL220W	v	0.000001504398113
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000016740192
ENZSYN-YKR067W_l	v	0.000000000106527
PROSYN-YOR128C	v	0.000000091975893
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YGR192C	v	0.000014634237467
PROSYN-YDL100C	v	0.000000000000000
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000001504398113
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000303724545
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000007550940
ENZSYN-YKL067W	v	0.000000112832097
PROSYN-YCR031C	v	0.000001504398113
PROSYN-YLR167W	v	0.000001504398113
PROSYN-YDL166C	v	0.000011129994827
PROSYN-YLL045C	v	0.000001504398113
RXN-EX_k_e_REV-SPONT	v	0.061405393781004
RIBOSYN-ribonuc	v	0.000001504398113
RXN-TRPTRS_c_FWD-YOL097C	v	0.008516862949998
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000001504398113
ENZSYN-YLL018C	v	0.000000165932038
ENZSYN-YDR047W	v	0.000000000807298
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000040593504
PROSYN-YPL134C	v	0.000000056279788
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000001450852238
RXN-ACOTAi_m_FWD-YOL140W	v	1.519153517887422
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
PROSYN-YNL252C	v	0.000000113908949
PROSYN-YLR231C	v	0.000000033700431
RXN-ACCOAC_c_FWD-YNR016C	v	0.032196995507148
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000093660961137
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000356169422
RXN-HSERTA_c_FWD-YNL277W	v	0.020295398078760
PROSYN-YMR143W	v	0.000001504398113
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000001504398113
ENZSYN-YKR052C	v	0.000000000221853
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
PROSYN-YGL234W	v	0.000000293408046
PROSYN-YIL020C	v	0.000000031287987
PROSYN-YNR016C	v	0.000000211985818
ENZSYN-YER055C	v	0.000000507075297
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YLR185W	v	0.000001504398113
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000017742226
PROSYN-YDR064W	v	0.000001504398113
ENZSYN-YHR190W	v	0.000000012927079
ENZSYN-YBR248C	v	0.000000390212180
RXN-EX_ribflv_e_REV-SPONT	v	0.000106654604739
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000001504398113
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000002064074
PROSYN-YHR002W	v	0.000000015458837
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000000324455
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YER056C-A	v	0.000001504398113
PROSYN-YGR094W_c	v	0.000000332449103
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000452712901
PROSYN-YMR225C	v	0.000000113908949
PROSYN-YCR046C	v	0.000000113908949
ENZSYN-YBR166C	v	0.000000040952107
RXN-ICDHy_c_FWD-YLR174W	v	0.216746636854738
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000002576358
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000253223526
PROSYN-YPL172C	v	0.000000000000000
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000706573272
ENZSYN-YLR153C	v	0.000020689838313
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000031098777
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000299811336
PROSYN-YNL256W	v	0.000000009633855
PROSYN-YKL181W	v	0.000000076753178
RXN-3OACE200_rm_FWD-YLR372W	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000113908949
PROSYN-YML106W	v	0.000000135195515
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
PROSYN-YHR190W	v	0.000000012927079
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000000000000
PROSYN-YNL316C	v	0.000000031098777
PROSYN-YDR322W	v	0.000000113908949
ENZSYN-YNL277W	v	0.000000019997785
PROSYN-YMR300C	v	0.000000067294652
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000211019281
RXN-FMNRx_c_FWD-YLR011W	v	0.000000465622892
PROSYN-YJL189W	v	0.000001504398113
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000001504398113
PROSYN-YBL090W	v	0.000000113908949
RXN-METAT_c_FWD-YLR180W	v	0.004546714777221
PROSYN-YJL121C	v	0.000000220755462
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.000001504398113
RXN-SERD_L_c_FWD-YCL064C	v	1.883288092301908
PROSYN-YGL030W	v	0.000001504398113
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000008868649
ENZSYN-YNL316C	v	0.000000031098777
RXN-EX_pi_e_REV-SPONT	v	0.025990092803391
RXN-3OACE220_rm_FWD-YLR372W	v	0.000131441235876
PROSYN-YGL187C	v	0.000000002027606
RXN-EX_citm_e_FWD-SPONT	v	12.975094549658285
RXN-PRAIi_c_FWD-YDR007W	v	0.082304563631592
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000082134448
RXN-SUCDq6_m_FWD-SDH9234	v	0.005648411803305
PROSYN-YNR022C	v	0.000000113908949
RXN-Ht_c_r_FWD-SPONT	v	0.002597839146462
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000130509780
PROSYN-YDL171C	v	0.000000010272463
ENZLOAD-AKGMALta_m_FWD-YPL134C	v	0.000000054410953
RXN-SHCHF_c_FWD-YBR213W	v	0.000380920944978
ENZSYN-YHR018C	v	0.000000070931697
ENZSYN-YMR220W	v	0.000000009405724
PROSYN-YIL133C	v	0.000001504398113
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000113908949
ENZSYN-YCL050C	v	0.000000446292317
ENZSYN-YGR094W_c	v	0.000000332449103
PROSYN-YPR043W	v	0.000001504398113
RXN-HCO3E_c_FWD-YNL036W	v	6.158169415603249
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000551289677
BIOSYN-METAL5	v	0.006469618180572
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000001555610
PROSYN-YLR027C_c	v	0.000007253037127
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000025641285
ENZSYN-YOR202W	v	0.000000253768520
RXN-AGPRi_m_FWD-YER069W	v	1.519153517887422
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000001122313
PROSYN-YNR043W	v	0.000000087283726
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000113908949
ENZSYN-YDR050C	v	0.000002532687856
PROSYN-YDR025W	v	0.000001504398113
RXN-DGAT_l_FWD-YOR245C_l	v	0.000234362858539
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000001504398113
ENZLOAD-FMNRx_c_FWD-YLR011W	v	0.000000002039654
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000003878669550
RXN-PSD_mm_FWD-YNL169C	v	0.001118052212220
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000130012622
PROSYN-YOR278W	v	0.000001450852238
RXN-ASNTRS_c_FWD-YHR019C	v	0.037887790139638
RXN-GLUDy_c_FWD-YAL062W	v	5.141277932599814
PROSYN-YFR025C	v	0.000000021873575
BIOSYN-LIPID10	v	0.000236824613192
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
RXN-STCOAt_c_l_FWD-SPONT	v	0.000204904684738
RXN-HISTRS_c_FWD-YPR033C_c	v	0.016941473901732
ENZSYN-YMR165C	v	0.000000000000000
PROSYN-YBR294W	v	0.000000017742226
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000031342452
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000001512842795
ENZSYN-YDR353W	v	0.000000303724545
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000003598110
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000003775470
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000217748998
PROSYN-YHR137W	v	0.000000000381714
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
RXN-CBPS_c_FWD-YJL130C	v	0.038050495989957
ENZSYN-YPR127W	v	0.000000000133871
ENZSYN-YLR011W	v	0.000000002039654
PROSYN-YNL185C	v	0.000000113908949
PROSYN-YDR428C	v	0.000000031170319
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130801002256
RXN-GTPGDPtp_m_FWD-YDL198C	v	0.000006408089736
RXN-HCITR_m_FWD-YDR234W	v	0.054162666562868
RXN-PGI_c_FWD-YBR196C	v	13.210000000000000
PROSYN-YER131W	v	0.000001504398113
PROSYN-YOR202W	v	0.000000253768520
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
PROSYN-YML024W	v	0.000001504398113
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000009421267150
PROSYN-YJL097W	v	0.000000003374928
PROSYN-YOL122C	v	0.000000000000000
PROSYN-YLR011W	v	0.000000004079307
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000023800914
PROSYN-YLR028C	v	0.000000082407128
PROSYN-YHR147C	v	0.000000113908949
ENZSYN-YDR536W	v	0.000000140029636
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000113908949
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000610147159
RXN-NACt_c_e_FWD-YGR260W	v	0.000617945778527
RXN-CERH126A_r_FWD-YDR297W	v	0.000039432370763
RXN-IPPMIb_c_REV-YGL009C	v	0.371776632901347
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000094961381
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
PROSYN-YKL216W	v	0.000000046066579
PROSYN-YNL162W	v	0.000001504398113
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YOR293W	v	0.000001504398113
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000858449898
PROSYN-YDR062W	v	0.000000031946214
BIOSYN-COFACTOR7	v	0.000274622260930
ENZSYN-YKL024C_n	v	0.000000012751890
ENZLOAD-MTHFD_c_REV-YGR204W	v	0.000004615751202
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
PROSYN-YDR041W	v	0.000000113908949
PROSYN-YPR020W	v	0.000000539895478
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000113908949
ENZSYN-YMR267W	v	0.000000073935179
PROSYN-YDR494W	v	0.000000113908949
RXN-PYDXR_c_FWD-YPR127W	v	0.000059297729585
PROSYN-YHR144C	v	0.000000000534338
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000001504398113
RXN-DHQS_c_FWD-YDR127W	v	0.068609565354292
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000001504398113
RXN-IMPD_c_FWD-YHR216W	v	0.003012107921741
PROSYN-YPR167C	v	0.000000109132601
PROSYN-YJR105W	v	0.000000280112498
ENZLOAD-RPE_c_REV-YJL121C	v	0.000000220755462
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
PROSYN-YPR035W	v	0.000000166311080
RXN-H2Ot_c_m_REV-SPONT	v	63.891464099484250
PROSYN-YIL083C	v	0.000000032846898
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000063414546185
ENZSYN-YER026C	v	0.000000018502157
RXN-DHAD2_m_FWD-YJR016C	v	0.048488173375664
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000000000000
RXN-2OBUTt_c_m_FWD-SPONT	v	0.048488173375664
RXN-CYSTRS_c_FWD-YNL247W	v	0.005556601305314
PROSYN-YML123C	v	0.000000001435928
ENZSYN-YBR265W	v	0.000000020261741
ENZSYN-YNR043W	v	0.000000043641863
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000001504398113
RXN-OMCDC_c_FWD-YJR148W	v	0.371776632901347
PROSYN-YBR249C	v	0.000000623569758
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000001042821021
ENZSYN-YPR060C	v	0.000000049632609
RXN-STCOAt_c_rm_FWD-SPONT	v	0.000981124082381
PROSYN-YOR192C	v	0.000000000000000
ENZSYN-YNL280C	v	0.000000001730489
ENZSYN-YGR175C	v	0.000000001674449
PROSYN-YDR382W	v	0.000001504398113
RXN-NADt_c_rm_REV-SPONT	v	0.003165510384524
ENZLOAD-UMPK_n_FWD-YKL024C_n	v	0.000000012751890
PROSYN-YOR065W	v	0.000126829092371
RXN-TYRTA_c_FWD-YHR137W	v	0.024413038162632
ENZLOAD-DGAT_l_FWD-YOR245C_l	v	0.000000000529099
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
RXN-NH4t_c_m_REV-SPONT	v	2.000253948919083
PROSYN-YDR044W	v	0.000000000716126
RXN-PAPSR_c_FWD-MET16TRX2	v	0.020295398078760
PROSYN-YJR078W	v	0.000000012669253
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000310985335
PROSYN-YNL284C	v	0.000000113908949
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000113908949
ENZLOAD-GHMT2r_c_REV-YLR058C	v	0.000004571721400
ENZSYN-YDL022W	v	0.000000000256458
BIOSYN-RNA2	v	0.000505797358413
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000113908949
RXN-EX_thm_e_REV-SPONT	v	0.000000437958542
PROSYN-YLR355C	v	0.000007010631292
RXN-PPIt_c_l_REV-SPONT	v	0.000000032636772
RXN-AFAT_c_FWD-YDL045C	v	0.000005022215813
PROSYN-YBR291C	v	0.000000032370199
PROSYN-Q0140	v	0.000000113908949
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000113908949
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000001730489
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000106654604739
PROSYN-YPR100W	v	0.000000113908949
ENZLOAD-TRPO2_c_FWD-YJR078W	v	0.000000012669253
ENZLOAD-FACOAL161_rm_FWD-YMR246W	v	0.000000000000000
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
BIOSYN-RNA	v	0.003553361662484
RXN-LEUTA_c_REV-YJR148W	v	0.371776632901347
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000012927079
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000130012622
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000000000000
ENZSYN-YHR020W	v	0.000000340483186
PROSYN-YDR462W	v	0.000000113908949
RXN-STATg181_rm_FWD-YCR048W	v	0.000062445094572
ENZLOAD-KYN_c_FWD-YLR231C	v	0.000000016850215
ENZSYN-YOR306C	v	0.000000000240784
PROSYN-YDR456W	v	0.000000002064074
RXN-5AOPt_c_m_REV-SPONT	v	0.003048180949192
PROSYN-YPR145W	v	0.000000082134448
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000090320419
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000595764769
PROSYN-YHR001W-A	v	0.000126829092371
RXN-DNMPPA_c_FWD-YDL100C	v	0.000006408089736
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846504
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000292866319
PROSYN-YPR074C	v	0.000000441510924
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000104069015
ENZSYN-YHR025W	v	0.000004051031831
ENZSYN-YDL205C	v	0.000000861382264
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
ENZSYN-ERG11NCP1	v	0.000000009246737
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
PROSYN-YMR165C	v	0.000000000000000
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000839325295
ENZSYN-YHR208W	v	0.000000128609531
PROSYN-YML075C	v	0.000000010473585
ENZSYN-YOR335C	v	0.000000433301897
ENZSYN-YGL009C	v	0.000003025685590
PROSYN-YBR166C	v	0.000000040952107
PROSYN-YIL111W	v	0.000000002027606
RXN-THRA_c_FWD-YEL046C	v	4.098336260145066
PROSYN-YGR076C	v	0.000000113908949
ENZSYN-YBR196C	v	0.000000421200942
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000113908949
RXN-IG3PS_c_FWD-YBR248C	v	0.016941473901732
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.000000326053987
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000113908949
PROSYN-YOL097C	v	0.000000189922762
RXN-HSK_c_FWD-YHR025W	v	4.187300577223864
PROSYN-YKL211C	v	0.000000200241444
ENZSYN-YLR359W	v	0.000000067485151
ENZSYN-YOR347C	v	0.000001408054171
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
PROSYN-YPR060C	v	0.000000099265218
RXN-PAt_l_rm_FWD-SPONT	v	0.001817305385479
ENZSYN-LCB12	v	0.000000031946214
ENZSYN-YOL058W	v	0.000000090320419
ENZSYN-YGL148W	v	0.000000116405723
RXN-MEVK1_c_FWD-YMR208W	v	0.006847445562090
RXN-PYK_c_FWD-YOR347C	v	26.084531233146950
ENZSYN-YJR073C	v	0.000000009603946
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000113908949
RXN-P5CD_m_FWD-YHR037W	v	1.450558540586383
RXN-ORNtpa_m_FWD-YOR130C	v	1.519153517887422
PROSYN-YGR084C	v	0.000000113908949
ENZSYN-YKL001C	v	0.000000296535403
PROSYN-YNR050C	v	0.000001046634853
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000000174780
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000001804514
ENZLOAD-ADK3_m_FWD-YER170W	v	0.000000000000000
ENZSYN-YDL085W	v	0.000002119536840
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000113908949
RXN-DHAK_c_FWD-YFL053W	v	0.000025319827212
PROSYN-YDL075W	v	0.000001504398113
PROSYN-YOR120W	v	0.000000000000000
PROSYN-YDR234W	v	0.000000260025245
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000001504398113
PROSYN-YGR277C	v	0.000000033978856
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000101673671
ENZLOAD-GLUSx_c_FWD-YDL171C	v	0.000000003424154
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000296535403
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000001096493343
PROSYN-YGL008C	v	0.000040414559115
BIOSYN-RNA5	v	0.000533004249373
ENZLOAD-IMPD_c_FWD-YHR216W	v	0.000000039961606
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
ENZSYN-YOR128C	v	0.000000091975893
PROSYN-YJR121W	v	0.000003239372868
ENZSYN-YDR234W	v	0.000000260025245
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000165266832
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000001504398113
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000036854335
ENZSYN-YGL008C	v	0.000040414559115
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000454878
RXN-AHCi_c_FWD-YER043C	v	0.004546714777221
RXN-DHAD1_m_FWD-YJR016C	v	0.432612257655997
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000012231895
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000861382264
RXN-CTPS2_c_FWD-YJR103W	v	0.002571217748952
RXN-ADSL2i_c_FWD-YLR359W	v	0.006857281132084
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000113908949
ENZSYN-YNL247W	v	0.000000057257164
RXN-ANPRT_c_FWD-YDR354W	v	0.082304563631592
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000000423953
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000001504398113
ENZSYN-YML126C	v	0.000000015458837
PROSYN-YKR039W_en	v	0.000000672603569
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010286973018
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000446292317
ENZSYN-YOR081C	v	0.000000000000000
ENZSYN-YOL140W	v	0.000000858449898
ENZLOAD-DAGL_l_FWD-YMR313C	v	0.000000000000000
PROSYN-YDR232W	v	0.000003354937307
PROSYN-YGL012W	v	0.000000009460199
PROSYN-YIL078W	v	0.000000356169422
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000113908949
ENZSYN-YMR319C	v	0.000000132142058
RXN-GLYCDy_c_FWD-YOR120W	v	0.000025319827212
PROSYN-YLR325C	v	0.000001504398113
PROSYN-YPR058W	v	0.000000282183815
PROSYN-YGL255W	v	0.000000002022050
RXN-ADPt_c_n_REV-SPONT	v	0.005648411803305
RXN-HMGCOAt_c_m_REV-SPONT	v	0.006847445562090
ENZSYN-YOR095C	v	0.000000059436697
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
RXN-ERGSTt_c_r_REV-SPONT	v	999.998858809909800
RXN-SHCHD2_c_FWD-YBR213W	v	0.000380920944978
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
PROSYN-YCR028C	v	0.000000000283572
ENZSYN-YPR074C	v	0.000000220755462
PROSYN-YOR369C	v	0.000001504398113
PROSYN-YNL169C	v	0.000000012126285
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000539895478
RXN-GLYt_c_m_FWD-YPR058W	v	2.003302129868275
PROSYN-YKL024C_n	v	0.000000012751890
RXN-UDPt_c_n_REV-SPONT	v	0.005648411803305
RXN-HICITD_m_FWD-YIL094C	v	0.054162666562868
ENZSYN-YDR044W	v	0.000000000358063
ENZSYN-YLR355C	v	0.000007010631292
PROSYN-YPL090C	v	0.000001504398113
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000113908949
ENZSYN-YGL234W	v	0.000000293408046
PROSYN-YDR405W	v	0.000000113908949
RXN-IPMD_c_FWD-YCL018W	v	0.371776632901347
PROSYN-YNL137C	v	0.000000113908949
ENZSYN-YPR058W	v	0.000000282183815
PROSYN-YJR073C	v	0.000000009603946
PROSYN-YFR030W	v	0.000000406687330
PROSYN-YHR042W	v	0.000000009246737
ENZSYN-YPL262W_c	v	0.000000025641285
ENZSYN-YJL097W	v	0.000000003374928
RIBOSYN-rrna58s_c	v	0.000001504398113
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000032370199
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000002576358
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000000000
ENZLOAD-ACHBS_m_FWD-YMR108W	v	0.000000000000000
RXN-EX_leu__L_e_FWD-SPONT	v	0.297927742259398
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000001504398113
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000113908949
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
PROSYN-YKR039W_rm	v	0.000000003280055
PROSYN-YDR376W	v	0.000000000000000
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.002315827538020
PROSYN-YCR048W	v	0.000000000621794
RXN-ASPCT_c_FWD-YJL130C	v	0.005648411803305
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
ENZSYN-YJR078W	v	0.000000012669253
ENZSYN-YKL216W	v	0.000000023033290
RXN-DAGt_c_l_FWD-SPONT	v	0.000259682685750
PROSYN-YDR347W	v	0.000000113908949
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
RIBOSYN-rrna25s_c	v	0.000001504398113
BIOSYN-METAL1	v	0.000130801002256
RXN-NDPK2_c_FWD-YKL067W	v	0.005648411803305
RXN-FECRq6_m_FWD-FECRq6CPLX	v	28.089283870633828
PROSYN-YCR012W	v	0.000006343709562
RXN-NADS2_c_FWD-YHR074W_c	v	0.000617945778527
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000104069015
PROSYN-YNL247W	v	0.000000114514328
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000001504398113
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000000000000
ENZSYN-YOR176W	v	0.000000000423953
PROSYN-YBL038W	v	0.000000113908949
RXN-PYDXK_c_FWD-YNR027W	v	0.000059297729585
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
PROSYN-YHR011W	v	0.000000652107975
ENZSYN-FAS12	v	0.000000050541257
PROSYN-YAL062W	v	0.000004179947204
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000040234097
RXN-GLUPRT_c_FWD-YMR300C	v	0.006857281132084
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000234504654
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000403080224
ENZSYN-YHR216W	v	0.000000039961606
PROSYN-YFL022C	v	0.000000281404767
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000237904695
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	0.000000000000000
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000045252578
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000009388913
RXN-FBA_c_FWD-YKL060C	v	13.112217027383743
PROSYN-YKR052C	v	0.000000000221853
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000001504398113
RXN-ADNK1_c_FWD-YJR105W	v	0.004546714777221
ENZSYN-YOR236W_c	v	0.000000006070064
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000113908949
RXN-PPA_m_FWD-YMR267W	v	14.134036032434262
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000037697437
BIOSYN-METAL2	v	0.000011564753376
PROSYN-YDR019C	v	0.000000816603700
RXN-ORNTA_c_FWD-YLR438W	v	1.486751433700769
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000116405723
BIOSYN-SO4	v	0.003175740920021
PROSYN-YLR048W	v	0.000001504398113
RXN-HPPK2_m_FWD-YNL256W	v	0.000006408089736
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000193153957081
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000001504398113
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000001504398113
ENZLOAD-PYRDC_c_FWD-YGR087C	v	0.000000003165764
PROSYN-Q0080	v	0.000001079790956
ENZSYN-YKL094W	v	0.000000000000000
RXN-ARGSS_c_FWD-YOL058W	v	0.032402084186653
ENZSYN-YAL012W	v	0.000000040234097
RXN-FMNH_c_REV-YDL024C	v	0.000005960111815
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000006800154
RXN-GLNTRS_c_FWD-YOR168W	v	0.036654384348881
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000001504398113
PROSYN-YPL028W	v	0.000000015458837
BIOSYN-PROTMODELED	v	0.061524701447786
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000001504398113
RXN-AKGt_c_e_REV-SPONT	v	1000.000000000000100
PROSYN-YDR115W	v	0.000000113908949
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000635484591
ENZSYN-SDH9234	v	0.000000001009334
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
RXN-G3PD1r_c_FWD-YDL022W	v	0.001817305385479
RXN-NADHq6_c_FWD-YDL085W	v	20.668137913021116
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000000296743
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YIL133C	v	0.000001504398113
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000001504398113
RXN-GLYC3Pt_c_l_FWD-SPONT	v	0.001817305385479
ENZLOAD-PItps_e_FWD-YML123C	v	0.000000001435928
RXN-STATg161_rm_FWD-YCR048W	v	0.000170174751596
PROSYN-YDL131W	v	0.000000721892516
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000007139839
RXN-THRTRS_c_FWD-YIL078W	v	0.046052070985254
PROSYN-YER069W	v	0.000002413499715
RXN-PItps_m_FWD-YJR077C	v	27.219048100020682
BIOSYN-DNA4	v	0.000236683374143
PROSYN-YNL306W	v	0.000000113908949
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YPR102C	v	0.000001504398113
BIOSYN-RNA6	v	0.000177668083124
RXN-ADK1_c_FWD-YDL166C	v	14.137109105181954
BIOSYN-DNA1	v	0.000236682531780
RXN-THRD_L_c_FWD-YCL064C	v	0.042912246093543
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000002396795
PROSYN-YMR062C	v	0.000002454315943
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000002677586
PROSYN-YJR148W	v	0.000000052118216
RXN-Ktps_e_FWD-YDR456W	v	0.061405393781004
RXN-SHKK_c_FWD-YDR127W	v	0.068609565354292
PROSYN-YOR306C	v	0.000000000240784
PROSYN-YOR168W	v	0.000000211685703
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000105023633
ENZSYN-YCR053W	v	0.000012763055450
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000050744960
RXN-GLYCL_m_FWD-GCV123LPD1	v	2.000253948919083
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000001504398113
PROSYN-YDR298C	v	0.000001079790956
PROSYN-YER023W	v	0.000002581394139
RXN-CS_m_FWD-YPR001W	v	0.216746636854738
RXN-CITM1_FWD-SPONT	v	12.975094549658285
ENZSYN-YDL166C	v	0.000011129994827
PROSYN-YHR007C	v	0.000000009246737
RXN-ALDD2y_c_FWD-YPL061W	v	13.011655962653212
PROSYN-YEL050C	v	0.000000113908949
PROSYN-YOR081C	v	0.000000000000000
ENZSYN-YHR074W_c	v	0.000000038465163
PROSYN-YDR036C	v	0.000000113908949
PROSYN-YJL096W	v	0.000000113908949
ENZSYN-YIL078W	v	0.000000356169422
PROSYN-YKR069W	v	0.000003650143671
PROSYN-YNR027W	v	0.000000000133871
ENZSYN-YMR062C	v	0.000001227157971
PROSYN-YNL280C	v	0.000000001730489
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000292866319
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000113908949
RXN-GRTT_c_FWD-YJL167W	v	0.002282481854030
RXN-EX_cu2_e_REV-SPONT	v	0.000012099404423
RXN-O2t_c_m_FWD-SPONT	v	14.044642291174762
RXN-MTHFC_c_REV-YGR204W	v	2.044533211614691
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000063016880
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000003775470
ENZSYN-YGL040C	v	0.000000866064296
RXN-G3PAT_l_FWD-YKR067W_l	v	0.001817305385479
PROSYN-YPL183W-A	v	0.000000113908949
PROSYN-YDR037W	v	0.000000475809390
RXN-PNTK_c_FWD-YDR531W	v	0.000019325976807
PROSYN-YHR025W	v	0.000008102063662
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000021873575
PROSYN-YJR137C	v	0.000000406687330
PROSYN-YLR420W	v	0.000000037697437
PROSYN-YOR074C	v	0.000000041974655
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000008037219
ENZSYN-YGL026C	v	0.000000551289677
BIOSYN-LIPID7	v	0.000010286973018
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000057257164
ENZSYN-YOR120W	v	0.000000000000000
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000104069015
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000001121511
RXN-PHETA1_c_REV-YHR137W	v	0.035679664241662
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000001504398113
RIBOSYN-rrna15s_m	v	0.000000113908949
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000113908949
PROSYN-YDL004W	v	0.000001079790956
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000038113580
PROSYN-YKL085W	v	0.000001270969183
RXN-OMPDC_c_FWD-YEL021W	v	0.005648411803305
ENZSYN-YMR217W	v	0.000000069503696
ENZSYN-YDR232W	v	0.000001677468653
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YLR048W	v	0.000001504398113
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000000000
RXN-NADHK1_c_FWD-YEL041W	v	0.000332598121653
PROSYN-YLR439W	v	0.000000113908949
BIOSYN-RNA3	v	0.000520511111385
RXN-PROD2_m_FWD-YLR142W	v	1.450558540586383
ENZLOAD-TALA_c_REV-YLR354C	v	0.000000040896746
ENZSYN-YDR341C	v	0.000000234504654
ENZSYN-YKL085W	v	0.000000635484591
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000113908949
PROSYN-YDR384C	v	0.000000040593504
ENZSYN-LYS25	v	0.000000000951167
PROSYN-YDR450W	v	0.000001504398113
PROSYN-YJR123W	v	0.000001504398113
RXN-FUM_c_FWD-YPL262W_c	v	0.060046012430812
RXN-ILETA_c_REV-YJR148W	v	0.048488173375664
PROSYN-YEL021W	v	0.000000045252578
ENZSYN-YBR084W	v	0.000000312207046
PROSYN-YMR113W	v	0.000000012065920
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000001504398113
PROSYN-YDR408C	v	0.000000036854335
PROSYN-YHR208W	v	0.000000257219062
PROSYN-YBR251W	v	0.000000113908949
RXN-lumpFACS160_c_FWD-FAS12	v	0.003178388720662
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000000324455
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000001504398113
ENZSYN-YDR127W	v	0.000000128999362
ENZLOAD-FACOAL180_l_FWD-YMR246W	v	0.000000000000000
PROSYN-YOR176W	v	0.000000000423953
ENZSYN-YGR204W	v	0.000013916462867
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000002983313
PROSYN-YKL094W	v	0.000000000000000
ENZSYN-YDR037W	v	0.000000237904695
ENZSYN-YGR277C	v	0.000000033978856
ENZLOAD-NADHK1_c_FWD-YEL041W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000113908949
PROSYN-YMR194W	v	0.000001504398113
ENZSYN-YJR057W	v	0.000000003598110
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000001504398113
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.001524090474596
RXN-MAGL_l_FWD-YKL094W	v	0.000025319827212
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000020601782
PROSYN-YDL067C	v	0.000000002027606
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.054162666562868
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000001504398113
PROSYN-YHL015W	v	0.000001504398113
RXN-EX_zn2_e_REV-SPONT	v	0.000193153957081
RXN-FOLD3_m_FWD-YNL256W	v	0.000006408089736
BIOSYN-LIPID9	v	0.000881227599028
PROSYN-YDL045C	v	0.000000003835246
RXN-AHSERL2_c_FWD-YLR303W	v	0.020295398078760
ENZSYN-YDL045C	v	0.000000003835246
RXN-EX_nh4_e_REV-SPONT	v	1.436854004580304
RXN-TRPO2_c_FWD-YJR078W	v	0.073787700681594
BIOSYN-LIPID2	v	0.000062445094572
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000001206749858
RXN-PPCDC_c_FWD-CAB3VHS3	v	0.000019325976807
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000042910756
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000000000000
RXN-PGM_c_FWD-YOR283W	v	26.221750363855538
ENZSYN-YGL202W	v	0.000000088293991
BIOSYN-LIPID4	v	0.000009569375496
PROSYN-Q0045	v	0.000000002027606
PROSYN-YBR122C	v	0.000000113908949
RXN-RPE_c_REV-YJL121C	v	0.097782972616258
BIOSYN-COFACTOR10	v	0.000000101260826
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000020261741
PROSYN-YDL184C	v	0.000001504398113
PROSYN-YPR081C	v	0.000000555182177
PROSYN-YJR057W	v	0.000000007196220
RXN-Ht_m_mm_FWD-SPONT	v	0.002236104424440
PROSYN-YMR205C	v	0.000000485388939
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000113908949
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YML063W	v	0.000001504398113
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000001121511
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000113908949
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000073935179
BIOSYN-COFACTOR6	v	0.000057975860724
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000988570495
PROSYN-YDL136W	v	0.000001504398113
PROSYN-YFL034C-A	v	0.000001504398113
ENZSYN-YKR039W_rm	v	0.000000003280055
PROSYN-YPL061W	v	0.000093660961137
PROSYN-YML063W	v	0.000001504398113
PROSYN-YJL177W	v	0.000001504398113
ENZSYN-YGL055W	v	0.000000043341807
ENZSYN-YGR060W	v	0.000000001297820
RXN-PRAMPC_c_FWD-YCL030C	v	0.016941473901732
PROSYN-YLR100W	v	0.000000005152716
PROSYN-YMR286W	v	0.000000113908949
PROSYN-YBR213W	v	0.000004385973370
RXN-TPI_c_FWD-YDR050C	v	13.110425041825478
PROSYN-YJL026W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000001504398113
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000001122313
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000030029036
ENZSYN-YMR313C	v	0.000000000000000
ENZSYN-YOL064C	v	0.000000163982544
PROSYN-YAL012W	v	0.000000160936388
RXN-ANS_c_FWD-TRP23	v	0.008516862949998
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000040414559115
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000006063143
ENZSYN-YER052C	v	0.000003878669550
PROSYN-YJR101W	v	0.000000113908949
PROSYN-YGL026C	v	0.000000551289677
ENZSYN-YLR100W	v	0.000000005152716
RXN-DCMPDA_c_FWD-YHR144C	v	0.000236683374143
PROSYN-YER043C	v	0.000000554308379
RXN-PC_c_FWD-YBR218C	v	6.087921924106144
PROSYN-YGR180C	v	0.000000000000000
PROSYN-Q0250	v	0.000000002027606
PROSYN-YJL130C	v	0.000000336036006
PROSYN-YJR139C	v	0.000018842534300
RXN-CITMALta_m_FWD-YBR291C	v	0.216746636854738
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000001888509
BIOSYN-LIPID3	v	0.000908570244022
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000113908949
ENZLOAD-AGPAT_l_FWD-YOR081C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000113908949
PROSYN-YJL166W	v	0.000126829092371
PROSYN-YOL127W	v	0.000001504398113
ENZSYN-MES1ARC1	v	0.000000217748998
RXN-GHMT2r_c_REV-YLR058C	v	2.025030342666689
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000113908949
ENZSYN-YKR039W_en	v	0.000000672603569
PROSYN-YLR448W	v	0.000001504398113
RXN-PRAGSi_c_FWD-YGL234W	v	0.006857281132084
PROSYN-YNL036W	v	0.000000988570495
RXN-FTHFL_c_FWD-YGR204W	v	2.075189247780592
RXN-PRASCSi_c_FWD-YAR015W	v	0.006857281132084
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000113908949
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000049632609
RXN-ATPt_c_rm_FWD-SPONT	v	0.000000025822864
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000001504398113
ENZLOAD-FKYNH_c_FWD-YDR428C	v	0.000000015585160
PROSYN-YBR146W	v	0.000000113908949
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001708389912412
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000113908949
RXN-P5CR_c_FWD-YER023W	v	1.486751433700769
PROSYN-YPL262W_c	v	0.000000102565139
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000113908949
RXN-HMGCOAS_m_FWD-YML126C	v	0.006847445562090
PROSYN-YMR193W	v	0.000000113908949
BIOSYN-PROTMITO	v	0.035959940526596
ENZSYN-YGR157W	v	0.000000007212991
ENZSYN-YLR028C	v	0.000000041203564
ENZSYN-YJR095W	v	0.000000001804514
BIOSYN-LIPID13	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YKR057W	v	0.000001504398113
PROSYN-YBR104W	v	0.000000161817544
ENZSYN-YDR428C	v	0.000000015585160
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000113908949
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000113908949
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000433301897
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000295793124
RXN-HEME4_c_FWD-SPONT	v	0.000380514257648
ENZLOAD-CERH126A_r_FWD-YDR297W	v	0.000000000000000
ENZSYN-YGL012W	v	0.000000009460199
PROSYN-YGR191W	v	0.000000014497793
RXN-METTRS_c_FWD-MES1ARC1	v	0.014719470796639
ENZSYN-YIL083C	v	0.000000016423449
RXN-TMDPK_c_FWD-YOR143C	v	0.000000437958542
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000117585303
PROSYN-YDL198C	v	0.000000000000000
RXN-PEt_mm_rm_FWD-SPONT	v	0.001118052212220
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000025799872
ENZSYN-YEL041W	v	0.000000000000000
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000001046634853
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000787237751932
PROSYN-YGR148C	v	0.000001504398113
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000070931697
RXN-AKGMALt_c_e_REV-SPONT	v	1000.000000000000100
RXN-UMPK_n_FWD-YKL024C_n	v	0.005648411803305
PROSYN-YBR196C	v	0.000000842401884
RXN-TYRTRS_c_FWD-YGR185C	v	0.024413038162632
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000008060419871
PROSYN-YEL024W	v	0.000126829092371
PROSYN-YDR007W	v	0.000000023800914
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000065720617938
RXN-AKGDH_m_FWD-KGDCPLX	v	0.003048180949192
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000113908949
RXN-METS_c_FWD-YER091C	v	0.019266185573859
PROSYN-YCL040W	v	0.000001042821021
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
ENZSYN-YAR015W	v	0.000000163552375
PROSYN-YKL088W	v	0.000000000000000
PROSYN-YOR312C	v	0.000001504398113
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000113908949
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000040952107
ENZSYN-YNL169C	v	0.000000006063143
PROSYN-YIL094C	v	0.000000821800377
PROSYN-YLR287C-A	v	0.000001504398113
PROSYN-YBR265W	v	0.000000020261741
ENZSYN-YBR249C	v	0.000000623569758
ENZSYN-YNL220W	v	0.000000161109470
ENZSYN-YER014W	v	0.000000000186568
ENZSYN-YBR218C	v	0.000000574342870
PROSYN-YJR077C	v	0.000012929781301
ENZSYN-YLR303W	v	0.000000595764769
RXN-ATPS_m_FWD-ATPSCPLX	v	18.335339911285850
PROSYN-YKL120W	v	0.000000839325295
RXN-LEUTRS_c_FWD-YPL160W	v	0.073848890641949
RXN-ERGSTt_r_rm_FWD-SPONT	v	1000.000000000000100
ENZLOAD-MAGL_l_FWD-YKL094W	v	0.000000000000000
RXN-ARGSL_c_FWD-YHR018C	v	0.032402084186653
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000253768520
RXN-DHORTS_c_REV-YLR420W	v	0.005648411803305
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028084043388
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000067294652
RXN-EX_fe2_e_REV-SPONT	v	0.000448709489504
RXN-NNATi_c_FWD-YGR010W	v	0.000617945778527
PROSYN-YMR298W	v	0.000000000152296
RXN-ATPt_c_n_FWD-SPONT	v	0.005648411803305
PROSYN-YPR127W	v	0.000000000133871
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000000324455
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000091975893
ENZSYN-YLR142W	v	0.000000100095330
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000003650143671
PROSYN-YDR367W	v	0.000000001597304
ENZSYN-YER069W	v	0.000002413499715
ENZSYN-YGR260W	v	0.000000003042129
ENZLOAD-LEUtps_e_REV-YKR039W_en	v	0.000000672603569
RXN-ACACT40ir_m_FWD-YPL028W	v	0.006847445562090
RXN-AKGMALta_m_FWD-YPL134C	v	1.576940961692879
PROSYN-YGL055W	v	0.000000043341807
RXN-DHQTi_c_FWD-YDR127W	v	0.068609565354292
PROSYN-YDR418W	v	0.000001504398113
ENZSYN-YFR025C	v	0.000000021873575
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000101673671
BIOSYN-LIPID	v	0.002005054997863
PROSYN-YNL220W	v	0.000000322218940
PROSYN-YER052C	v	0.000003878669550
PROSYN-YER090W	v	0.000000200241444
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000021309536
ENZSYN-YGR254W	v	0.000005279180998
ENZSYN-YCL018W	v	0.000001956352881
PROSYN-YLR303W	v	0.000002383059078
PROSYN-YGR264C	v	0.000000217748998
PROSYN-YPL131W	v	0.000001504398113
RXN-ADPATPt_c_m_FWD-YBL030C	v	55.487113756799470
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000001504398113
PROSYN-YKL004W	v	0.000000001597304
ENZSYN-YDR531W	v	0.000000032271234
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000380920944978
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000006846669
PROSYN-YGL129C	v	0.000000113908949
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
ENZSYN-PFK12	v	0.000000121347235
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000113908949
PROSYN-YDR337W	v	0.000000113908949
RXN-ATPt_c_vm_FWD-SPONT	v	1000.000000000000100
PROSYN-YMR116C	v	0.000001504398113
RXN-ACONTa_c_FWD-YLR304C_c	v	0.216746636854738
ENZSYN-YJR139C	v	0.000009421267150
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
PROSYN-YDR296W	v	0.000000113908949
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000951167
PROSYN-YAR015W	v	0.000000163552375
ENZLOAD-TKT1_c_REV-YPR074C	v	0.000000032931035
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000113908949
PROSYN-YHL004W	v	0.000000113908949
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000113908949
PROSYN-YLR153C	v	0.000020689838313
RXN-PNTOtps_e_FWD-YCR028C	v	0.000019325976807
PROSYN-YDR322C-A	v	0.000000539895478
PROSYN-YDL045W-A	v	0.000000113908949
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000001504398113
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YGL147C	v	0.000001504398113
RXN-ATPt_c_vm_REV-SPONT	v	1000.000000000000100
PROSYN-YEL046C	v	0.000008193075690
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000203343665
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
ENZSYN-YBR294W	v	0.000000017742226
RXN-DHORDfum_c_FWD-YKL216W	v	0.005648411803305
ENZSYN-YHR144C	v	0.000000000534338
ENZSYN-YGL186C	v	0.000000001888509
PROSYN-YPR004C	v	0.000000715979353
PROSYN-YBL045C	v	0.000126829092371
ENZSYN-YDR354W	v	0.000000063016880
ENZSYN-KEI1AUR1	v	0.000000001597304
BIOSYN-METAL6	v	0.000009528025855
PROSYN-YOL039W	v	0.000001504398113
RXN-PRATPP_c_FWD-YCL030C	v	0.016941473901732
PROSYN-YBR268W	v	0.000000113908949
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000645348535
PROSYN-YNL178W	v	0.000001504398113
ENZLOAD-GLYCDy_c_FWD-YOR120W	v	0.000000000000000
PROSYN-YPL252C	v	0.000000000000000
RXN-AASADy_c_FWD-LYS25	v	0.054162666562868
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000292600830
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000003658559367
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
PROSYN-YOR130C	v	0.000000211019281
RXN-COAt_c_rm_REV-SPONT	v	0.000692638348871
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000001504398113
PROSYN-YBL068W	v	0.000000076753178
ENZSYN-YGR010W	v	0.000000005630719
RXN-HEX1_c_FWD-YCL040W	v	13.210000000000000
PROSYN-YLR372W	v	0.000000000263688
ENZLOAD-ACLS_m_FWD-YMR108W	v	0.000000000000000
ENZSYN-YOR245C_l	v	0.000000000529099
PROSYN-YKL138C	v	0.000000113908949
RXN-MTHFD_c_REV-YGR204W	v	2.044533211614691
RXN-DMATT_c_FWD-YJL167W	v	0.002282481854030
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000001504398113
RXN-NDPK1_c_FWD-YKL067W	v	1.665529049681339
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000043641863
RXN-PMEVK_c_FWD-YMR220W	v	0.006847445562090
ENZSYN-YCL030C	v	0.000000878598958
ENZSYN-YHR137W	v	0.000000000190857
PROSYN-YMR296C	v	0.000000031946214
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000001504398113
ENZSYN-YKL120W	v	0.000000839325295
PROSYN-YDR237W	v	0.000000113908949
PROSYN-YLR060W	v	0.000000281404767
ENZSYN-YPL134C	v	0.000000056279788
PROSYN-YLR185W	v	0.000001504398113
RXN-ATPt_c_en_REV-SPONT	v	1000.000000000000100
PROSYN-YMR188C	v	0.000000113908949
ENZSYN-YLR231C	v	0.000000016850215
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000020987327
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000113908949
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YLL045C	v	0.000001504398113
PROSYN-YDL024C	v	0.000000000000000
RXN-ASPTRS_c_FWD-YLL018C	v	0.043102148312961
PROSYN-YGL154C	v	0.000000000951167
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
RXN-ACONTb_c_FWD-YLR304C_c	v	0.216746636854738
ENZSYN-YPL172C	v	0.000000000000000
ENZSYN-YMR113W	v	0.000000012065920
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002666625748
ENZSYN-YKR069W	v	0.000003650143671
PROSYN-YML025C	v	0.000000113908949
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000001677468653
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000001597304
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000001555610
RXN-SO4t_c_e_FWD-YBR294W	v	0.023471138998781
PROSYN-YDR341C	v	0.000000234504654
PROSYN-YMR208W	v	0.000000017414266
RXN-LEUtps_e_REV-YKR039W_en	v	0.297927742259398
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315827538020
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000025799872
RXN-GMPS2_c_FWD-YMR217W	v	0.003012107921741
BIOSYN-COFACTOR8	v	0.000100694492925
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000000807298
ENZSYN-YDR454C	v	0.000000006800154
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000101673671
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000000010473585
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000031946214
RXN-GLNS_c_FWD-YPR035W	v	0.229367060425876
ENZLOAD-GLCt_c_e_FWD-YDR536W	v	0.000000140029636
PROSYN-YMR267W	v	0.000000147870358
PROSYN-YLR174W	v	0.000000000563489
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000020601782
ENZSYN-YDL100C	v	0.000000000000000
ENZSYN-TRP23	v	0.000000100120722
ENZSYN-YGR061C	v	0.000000130509780
ENZSYN-YBR291C	v	0.000000032370199
RXN-MALt_c_e_FWD-SPONT	v	1000.000000000000100
PROSYN-YMR246W	v	0.000000000000000
RXN-PRAIS_c_FWD-YGL234W	v	0.006857281132084
PROSYN-YEL041W	v	0.000000000724031
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000211685703
PROSYN-YHR018C	v	0.000000283726788
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000012065920
PROSYN-YPL117C	v	0.000000024895312
RXN-HDCOAt_c_l_FWD-SPONT	v	0.002145678609288
PROSYN-YJL088W	v	0.000000295793124
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000022689970
ENZSYN-YNL104C_m	v	0.000000839325295
RXN-PRMICI_c_FWD-YIL020C	v	0.016941473901732
PROSYN-YPL173W	v	0.000000113908949
ENZSYN-YOL126C	v	0.000000008868649
PROSYN-YBL030C	v	0.000011503190136
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
RXN-ADSS_c_FWD-YNL220W	v	0.020786647112076
RXN-PRFGS_c_FWD-YGR061C	v	0.006857281132084
RXN-MDH_m_FWD-YKL085W	v	0.216746636854738
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000033978856
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000113908949
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000113908949
RXN-ETFOXRq6_m_FWD-CIR1AIM45	v	1.450558540586383
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
PROSYN-YLR340W	v	0.000001504398113
RXN-O2t_c_e_FWD-SPONT	v	14.134332712636752
PROSYN-YJR095W	v	0.000000001804514
RXN-TRPS1_c_FWD-YGL026C	v	0.082304563631592
PROSYN-YNL081C	v	0.000000113908949
PROSYN-YHR074W_c	v	0.000000038465163
PROSYN-YDR012W	v	0.000001504398113
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000000623569758
RXN-BPNT_c_FWD-YOL064C	v	0.020295398078760
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000839325295
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
PROSYN-YDR178W	v	0.000000001009334
ENZSYN-FRS12	v	0.000000140702383
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000113908949
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000132142058
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000113908949
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000113908949
PROSYN-YMR024W	v	0.000000113908949
RXN-CYSTS_c_FWD-YGR155W	v	0.005575927282121
RXN-THMtps_e_FWD-YOR192C	v	0.000000437958542
RXN-CYSTGL_c_FWD-YAL012W	v	0.005575927282121
PROSYN-YOR063W	v	0.000001504398113
ENZSYN-YJL088W	v	0.000000295793124
RXN-EX_h_e_FWD-SPONT	v	26.561541479563687
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000113908949
PROSYN-YPL231W	v	0.000000303247540
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000113908949
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000000534338
RXN-TKT2_c_REV-YPR074C	v	0.083196268985275
PROSYN-YGR220C	v	0.000000113908949
ENZSYN-YGR267C	v	0.000000008037219
PROSYN-YGR027C	v	0.000001504398113
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000001504398113
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000113908949
ENZSYN-PRS14	v	0.000000076753178
BIOSYN-COFACTOR4	v	0.000269536605749
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000002532687856
RXN-ORNTACi_m_FWD-YMR062C	v	1.519153517887422
RXN-AICART_c_FWD-YLR028C	v	0.023798755033817
RXN-FORt_c_m_FWD-SPONT	v	2.000253948919083
PROSYN-YGR207C	v	0.000000715979353
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
ENZLOAD-SERD_L_c_FWD-YCL064C	v	0.000003295410401
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000000256458
PROSYN-YBR282W	v	0.000000113908949
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000000221853
PROSYN-YER070W	v	0.000000000000000
ENZSYN-YMR300C	v	0.000000067294652
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000113908949
PROSYN-YCR003W	v	0.000000113908949
PROSYN-YLR388W	v	0.000001504398113
ENZSYN-YDR408C	v	0.000000036854335
PROSYN-YOL077W-A	v	0.000000539895478
PROSYN-YBR191W	v	0.000001504398113
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.005648411803305
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000002022050
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000007334490
PROSYN-YIL116W	v	0.000000403080224
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000113908949
ENZLOAD-THRA_c_FWD-YEL046C	v	0.000002048268923
PROSYN-YMR272C	v	0.000000030203758
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000006304058020
PROSYN-YOR347C	v	0.000005632216682
PROSYN-YGR165W	v	0.000000113908949
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000003775470
BIOSYN-PROTCYT	v	0.025564760921189
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.054280019603023
RXN-DICAT7_c_FWD-SPONT	v	0.000001881974734
BIOSYN-PI	v	0.010746415361694
RXN-CO2t_c_e_FWD-SPONT	v	8.309240847194713
RXN-PDH_m_FWD-PDHCPLX	v	0.663228273005222
PROSYN-YLR142W	v	0.000000100095330
BIOSYN-LIPID6	v	0.000002666625748
ENZSYN-YGR155W	v	0.000000030029036
RXN-NAMNPP_c_FWD-YOR209C	v	0.000617945778527
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000113908949
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YLR367W	v	0.000001504398113
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000121347235
BIOSYN-METAL4	v	0.061398940650570
ENZSYN-YOR143C	v	0.000000000000000
RXN-AATA_c_FWD-YGL202W	v	0.054162666562868
RXN-AIRC1_c_FWD-YOR128C	v	0.006857281132084
RXN-H2Ot_c_e_REV-SPONT	v	24.256094568435280
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000018502157
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
PROSYN-YCL064C	v	0.000003295410417
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
ENZSYN-YAL062W	v	0.000000696657867
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000000000000
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000000000000
ENZSYN-YNR050C	v	0.000001046634853
PROSYN-YGR060W	v	0.000000001297820
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
RXN-FACOAL161_rm_FWD-YMR246W	v	0.000000025822864
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000866064296
BIOSYN-METAL	v	0.002578574800000
PROSYN-YLR354C	v	0.000000081793492
PROSYN-YCR053W	v	0.000012763055450
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000001595319
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000166916
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000280112498
PROSYN-YDR497C	v	0.000000031342452
PROSYN-YJL045W	v	0.000000001009334
ENZSYN-YKL029C	v	0.000000690409125
ENZSYN-YPR113W	v	0.000000022689970
RXN-GK2_c_FWD-YDR454C	v	0.003012107921741
PROSYN-YOR283W	v	0.000004765896569
ENZLOAD-ETFOXRq6_m_FWD-CIR1AIM45	v	0.000000715979353
ENZSYN-RNR1234	v	0.000000000000000
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000731119946766
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000113320
RXN-OCBT_c_FWD-YJL088W	v	0.032402084186653
PROSYN-YER056C-A	v	0.000001504398113
ENZSYN-YMR246W	v	0.000000000000000
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000003835246
BIOSYN-METAL3	v	0.000067598415385
PROSYN-YML009C	v	0.000000113908949
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000001504398113
RXN-NADHq6_m_FWD-YML120C	v	5.964939005223024
PROSYN-YKL008C	v	0.000000000152296
PROSYN-YGR087C	v	0.000000012663058
RXN-PHETRS_c_FWD-FRS12	v	0.035679664241662
PROSYN-YGL103W	v	0.000001504398113
PROSYN-YHR010W	v	0.000001504398113
PROSYN-YKL003C	v	0.000000113908949
ENZSYN-YFL053W	v	0.000000000000000
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000011129994827
PROSYN-PROTDUMMY	v	0.000641823522186
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000133871
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000020689838313
ENZSYN-YPL117C	v	0.000000024895312
RXN-IMPC_c_FWD-YLR028C	v	0.023798755033817
PROSYN-YKR067W_l	v	0.000000000106527
ENZSYN-YJR103W	v	0.000000021309536
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000001223450469
PROSYN-YBR248C	v	0.000000390212180
PROSYN-YOR293W	v	0.000001504398113
ENZSYN-YJR148W	v	0.000000026059108
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000001504398113
PROSYN-YKL167C	v	0.000000113908949
ENZSYN-YBR159W	v	0.000000004747644
BIOSYN-COFACTOR5	v	0.000015256742747
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000113908949
RXN-PYRDC_c_FWD-YGR087C	v	8.913319702508147
ENZSYN-YDR497C	v	0.000000031342452
ENZSYN-YCR048W	v	0.000000000621794
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000001504398113
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000001504398113
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000003042129
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000000000000
RXN-MTHFC_m_FWD-YBR084W	v	2.000253948919083
PROSYN-YML120C	v	0.000000310985335
ENZLOAD-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
BIOSYN-COFACTOR3	v	0.000000101673671
RXN-SHK3Di_c_FWD-YDR127W	v	0.068609565354292
PROSYN-YBR189W	v	0.000001504398113
PROSYN-YMR220W	v	0.000000009405724
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
PROSYN-YPR113W	v	0.000000022689970
PROSYN-YHR059W	v	0.000000113908949
ENZSYN-YJR105W	v	0.000000280112498
RXN-IPPMIa_c_REV-YGL009C	v	0.371776632901347
ENZLOAD-PPCDC_c_FWD-CAB3VHS3	v	0.000000000000000
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
RXN-SACCD2_c_FWD-YIR034C	v	0.054162666562868
PROSYN-YNL177C	v	0.000000113908949
ENZLOAD-PRPPS_c_FWD-PRS14	v	0.000000076753178
PROSYN-YLR295C	v	0.000001079790956
RXN-IPDDI_c_FWD-YPL117C	v	0.002282481854030
PROSYN-YMR256C	v	0.000000002027606
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000721892516
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
RXN-ACHBS_m_FWD-YMR108W	v	0.048488173375664
ENZSYN-YDR007W	v	0.000000023800914
BIOSYN-LIPID5	v	0.000028058220523
PROSYN-YGR240C	v	0.000000485388939
PROSYN-Q0130	v	0.000010797909559
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000080775813
RXN-EX_so4_e_REV-SPONT	v	0.023471138998781
RXN-ALAS_m_FWD-YDR232W	v	0.003048180949192
ENZSYN-YDL015C	v	0.000000003391956
ENZSYN-YEL021W	v	0.000000045252578
RXN-ORPT_c_REV-YML106W	v	0.005648411803305
ENZLOAD-CS_m_FWD-YPR001W	v	0.000000099011340
PROSYN-YBL099W	v	0.000003239372868
PROSYN-YDR148C	v	0.000000000931408
ENZLOAD-MTHFC_c_REV-YGR204W	v	0.000004615751202
PROSYN-YGL001C	v	0.000000014279679
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000113908949
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165510384524
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000163982544
PROSYN-YIL148W	v	0.000001504398113
PROSYN-YER170W	v	0.000000000000000
PROSYN-YER050C	v	0.000000113908949
ENZSYN-FECRq6CPLX	v	0.000063414546185
ENZLOAD-METS_c_FWD-YER091C	v	0.000002959372165
ENZSYN-YGL125W	v	0.000000146654652
BIOSYN-RNA4	v	0.000677791062261
ENZSYN-YBL076C	v	0.000000338863841
PROSYN-YGL076C	v	0.000001504398113
ENZSYN-YDR158W	v	0.000008060419871
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000001504398113
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000001674449
RXN-EX_co2_e_FWD-SPONT	v	8.309240847194713
PROSYN-YOL064C	v	0.000000163982544
ENZSYN-YBR104W	v	0.000000161817544
PROSYN-YOR245C_l	v	0.000000000529099
PROSYN-YBR218C	v	0.000002297371482
ENZSYN-YCL040W	v	0.000001042821021
RXN-NH4t_c_e_FWD-YDR384C	v	1.436854004580304
PROSYN-YPL143W	v	0.000001504398113
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000020788885
PROSYN-YMR158W	v	0.000000113908949
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000113908949
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000004051031831
ENZSYN-YOR074C	v	0.000000020987327
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000001504398113
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000067597758
ENZSYN-CAB3VHS3	v	0.000000000000000
RXN-GLUSx_c_FWD-YDL171C	v	0.071400219382279
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000001504398113
PROWASTE-PROTCYT	v	0.001113042461147
RXN-PPNCL2_c_FWD-YIL083C	v	0.000019325976807
RXN-MDH_c_REV-YOL126C	v	1.733641586116806
ENZSYN-YDR297W	v	0.000000000178046
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
PROSYN-YOR143C	v	0.000000000000000
BIOSYN-DNA3	v	0.000159770964077
RXN-O2t_c_rm_FWD-SPONT	v	0.003165510384524
PROSYN-YGL040C	v	0.000006928514370
RXN-EX_h2o_e_FWD-SPONT	v	24.256094568435280
PROSYN-YOR335C	v	0.000000433301897
PROSYN-YGR010W	v	0.000000022522875
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000001121511
PROSYN-YOL120C	v	0.000001504398113
RXN-compACYLCOA_l_FWD-SPONT	v	0.003868973629497
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000001504398113
ENZSYN-YPR081C	v	0.000000277591089
RXN-HDCAt_c_l_REV-SPONT	v	0.000009569375496
ENZLOAD-TKT2_c_REV-YPR074C	v	0.000000187824427
PROSYN-YDR116C	v	0.000000113908949
PROSYN-YLR395C	v	0.000000002027606
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000004787994
RXN-AGPAT_l_FWD-YOR081C	v	0.001817305385479
RXN-VALTRS_c_FWD-YGR094W_c	v	0.060835624754650
BIOSYN-LIPID11	v	0.000203397340068
PROSYN-YKL016C	v	0.000001079790956
ENZSYN-YGR192C	v	0.000003658559367
RXN-PROt_c_m_FWD-SPONT	v	1.450558540586383
RIBOSYN-rrna21s_m	v	0.000000113908949
ENZLOAD-G3PAT_l_FWD-YKR067W_l	v	0.000000000106527
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.000000109132601
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000002102730196
ENZSYN-YGR087C	v	0.000000003165764
PROSYN-YDR529C	v	0.000126829092371
RXN-ERGSTt_c_rm_REV-SPONT	v	999.999767380153900
ENZSYN-YHR072W	v	0.000000002396795
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000113908949
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000001206749858
RXN-UMPt_c_n_FWD-SPONT	v	0.005648411803305
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000113908949
ENZSYN-YDR384C	v	0.000000040593504
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.371776632901347
PROSYN-YDR158W	v	0.000016120839742
PROSYN-Q0105	v	0.000126829092371
RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
RXN-EX_ca2_e_REV-SPONT	v	0.000130801002256
PROSYN-YOL058W	v	0.000000361281677
BIOSYN-COFACTOR9	v	0.000006408089736
PROSYN-YGR204W	v	0.000027832925734
ENZLOAD-NADHq6_c_FWD-YDL085W	v	0.000002119536840
PROSYN-YCR071C	v	0.000000113908949
RXN-HSTPT_c_FWD-YIL116W	v	0.016941473901732
ENZLOAD-PC_c_FWD-YBR218C	v	0.000000574342870
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000000554308379
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000001868835
RXN-HISTD_c_FWD-YCL030C	v	0.016941473901732
PROSYN-YBR159W	v	0.000000004747644
PROSYN-YKL001C	v	0.000000296535403
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000019997785
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000161817544
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
ENZLOAD-CERH124A_r_FWD-YDR297W	v	0.000000000000000
RXN-PSt_mm_rm_REV-SPONT	v	0.001118052212220
ENZSYN-MET16TRX2	v	0.000000109132601
BIOSYN-RNATOBIO	v	0.003553361662484
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605