RXN-PSP_L_c_FWD-YGR208W	v	0.041969149858116
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YJL190C	v	0.000000492833757
ENZSYN-YKR052C	v	0.000000000221853
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000000000000
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
RXN-CRNACRNt_c_m_FWD-YOR100C	v	0.084922461949119
PROSYN-YOR168W	v	0.000000049553523
BIOSYN-BIODILAERO	v	0.100000000000000
ENZSYN-YOR245C_rm	v	0.000000002566859
RXN-Ht_c_r_REV-SPONT	v	0.138120135122648
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
RXN-ACGK_m_FWD-YER069W	v	0.021761946506391
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000000492833757
PROSYN-YCR053W	v	0.000001086141539
RXN-FUM_c_FWD-YPL262W_c	v	0.017426635920514
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000000000000
RXN-EX_ni2_e_REV-SPONT	v	0.000000498081807
RXN-ASAD_c_FWD-YDR158W	v	0.363478391539163
BIOSYN-CARB2	v	0.218363551859504
RXN-ERGSTt_c_r_FWD-SPONT	v	1000.000000000000100
PROSYN-YER131W	v	0.000000492833757
PROSYN-YJL130C	v	0.000000107858014
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000003741593751
PROSYN-YOR095C	v	0.000000009554758
PROSYN-YDL166C	v	0.000002854036849
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000060267801
ENZLOAD-THMtps_e_FWD-YOR192C	v	0.000000000000000
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
RXN-EX_etoh_e_FWD-SPONT	v	21.493517705080343
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000739549831840
PROSYN-YHR042W	v	0.000000009246737
RXN-ORPT_c_REV-YML106W	v	0.002006074161982
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
PROSYN-PROTDUMMY	v	0.000002579903885
PROSYN-YMR158W	v	0.000000000000000
PROSYN-YMR225C	v	0.000000000000000
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605
PROSYN-YDR232W	v	0.000000002337115
RXN-NDPK8_c_FWD-YKL067W	v	0.000236682531780
ENZSYN-YML123C	v	0.000000001008147
PROSYN-YDR408C	v	0.000000015140210
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000000623227
ENZSYN-YDR044W	v	0.000000000358063
PROSYN-YMR246W	v	0.000000000000000
ENZSYN-YDL171C	v	0.000000035266787
ENZSYN-LIP1LAC1	v	0.000000000152296
ENZSYN-YOR130C	v	0.000000003022861
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000043357147
ENZLOAD-METS_c_FWD-YER091C	v	0.000001388178297
PROSYN-YER117W	v	0.000000492833757
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000015426316
PROSYN-YKL003C	v	0.000000000000000
RXN-IMPC_c_FWD-YLR028C	v	0.007664464627830
ENZLOAD-H2Ot_c_en_REV-YLL052C_en	v	0.000000000000000
PROSYN-YKL035W	v	0.000000365185151
RXN-IGPDH_c_FWD-YOR202W	v	0.004847409968079
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000000492833757
RXN-METS_c_FWD-YER091C	v	0.009037356296409
PROSYN-YDR418W	v	0.000000492833757
PROSYN-YLR089C	v	0.000000049497523
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000000000000
PROSYN-YMR298W	v	0.000000000152296
PROSYN-YER003C	v	0.000000810454126
PROSYN-YLR264W	v	0.000000492833757
ENZSYN-YER003C	v	0.000000810454126
ENZSYN-YOR236W_c	v	0.000000006070064
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000003775470
RXN-DHAD1_m_FWD-YJR016C	v	0.039969036556505
PROSYN-YKR039W_en	v	0.000000008653696
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000027913793
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000000000000
RXN-SHCHF_c_FWD-YBR213W	v	0.000000163754093
RXN-5AOPt_c_m_REV-SPONT	v	0.000002123422116
ENZSYN-YOL020W	v	0.000000023102796
BIOSYN-COFACTOR1	v	0.000019325025640
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000000000000
PROSYN-YMR313C	v	0.000000000000000
PROSYN-YDR376W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000000000000
RXN-PROTRS_c_FWD-YHR020W	v	0.011747986576399
PROSYN-YDR237W	v	0.000000000000000
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000137586831
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000274057390
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000000492833757
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000000492833757
PROSYN-YCR003W	v	0.000000000000000
PROSYN-YCR012W	v	0.000006119719571
ENZSYN-TPS123	v	0.000000026278592
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
PROSYN-YDR462W	v	0.000000000000000
PROSYN-YGR076C	v	0.000000000000000
PROSYN-YDR037W	v	0.000000158674884
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000000492833757
RXN-3MOPt_c_m_REV-SPONT	v	0.104991051801129
RXN-KARA2i_m_FWD-YLR355C	v	0.104991051801129
PROSYN-YER023W	v	0.000000020397615
RXN-EX_nh4_e_REV-SPONT	v	0.683089830028504
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
PROSYN-YHR019C	v	0.000000181320128
PROSYN-YER056C-A	v	0.000000492833757
ENZSYN-YML126C	v	0.000000067490478
ENZSYN-YKL024C_c	v	0.000000007463927
PROSYN-YML042W_mm	v	0.000000002571616
RXN-CITMALta_m_FWD-YBR291C	v	0.066860071788577
RXN-ADK1_c_FWD-YDL166C	v	3.625143672925754
PROSYN-YPL079W	v	0.000000492833757
RXN-H2Ot_c_e_REV-YLL052C_en	v	1000.000000000000100
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000813867836
PROSYN-YDL171C	v	0.000000105800360
ENZSYN-YJR105W	v	0.000000233197372
RXN-TYRTA_c_FWD-YHR137W	v	0.007759573867650
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000000492833757
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000000000000
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
PROSYN-YKL182W	v	0.000035702426890
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
BIOSYN-LIPID10	v	0.000236824613192
PROSYN-YER050C	v	0.000000000000000
ENZSYN-YGL234W	v	0.000000120535601
ENZSYN-YBR029C	v	0.000000006846669
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000000000000
RXN-ATPt_c_l_FWD-SPONT	v	0.000000020696120
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000000000000
PROSYN-YGR264C	v	0.000000077696522
ENZSYN-YDL024C	v	0.000000000587790
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
RXN-HISTD_c_FWD-YCL030C	v	0.004847409968079
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000008707133
PROSYN-YJL136C	v	0.000000492833757
RXN-UMPK_c_FWD-YKL024C_c	v	0.002006074161982
PROSYN-YGL009C	v	0.000000172533342
ENZSYN-YGL008C	v	0.000000890786058
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	0.000000492833757
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000004801973
RXN-DOLPt_c_r_REV-SPONT	v	0.140717974269110
ENZSYN-YER014W	v	0.000000000186568
ENZLOAD-C22STDSy_c_FWD-YMR015C	v	0.000000011487251
RXN-AHSERL2_c_FWD-YLR303W	v	0.007137301205269
PROSYN-YKL211C	v	0.000000011783198
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000000186568
PROSYN-YDR025W	v	0.000000492833757
RXN-ALDD2y_c_FWD-YPL061W	v	3.294567726092728
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000001121511
ENZSYN-YIL094C	v	0.000000274057390
PROSYN-YML070W	v	0.000003069863736
RXN-NADHK1_c_FWD-YEL041W	v	0.000332598121654
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000156948027
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001708389278444
ENZSYN-YDR127W	v	0.000000039928191
PROSYN-YHR072W	v	0.000000002396795
ENZSYN-YPL172C	v	0.000000000000000
RXN-SO4t_c_e_FWD-YBR294W	v	0.010313042125290
ENZLOAD-FACOAL180_l_FWD-YMR246W	v	0.000000000000000
RXN-ASNS1_c_FWD-YPR145W	v	0.011259282046244
RXN-DHORTS_c_REV-YLR420W	v	0.002006074161982
BIOSYN-METAL5	v	0.006469618180572
ENZSYN-YGL255W	v	0.000000001971863
PROSYN-YCL040W	v	0.000001042821021
ENZSYN-YDR354W	v	0.000000002045976
PROSYN-YHL004W	v	0.000000000000000
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000110518711
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000000492833757
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
ENZSYN-YCR028C	v	0.000000000283563
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000104282876
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000406743
PROSYN-YPR035W	v	0.000000571599610
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
RXN-AGPAT_l_FWD-YOR081C	v	0.001817282104271
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000005241866032
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YOR293W	v	0.000000492833757
ENZSYN-YDL103C	v	0.000000141620050
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000000492833757
ENZLOAD-GLCt_c_e_FWD-YDR536W	v	0.000000140029636
RXN-METTRS_c_FWD-MES1ARC1	v	0.005252155900957
PROSYN-YGR192C	v	0.000014117517292
PROSYN-YGR267C	v	0.000000080372195
RXN-DHAK_c_FWD-YML070W	v	2.660103897760466
RIBOSYN-rrna18s_c	v	0.000000492833757
PROSYN-YBR122C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000000492833757
ENZSYN-YGR191W	v	0.000000014585735
PROSYN-YDR322W	v	0.000000000000000
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000043641863
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000117567637
PROSYN-YLR325C	v	0.000000492833757
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000017860525
ENZLOAD-ORNTA_c_FWD-YLR438W	v	0.000000002876092
RXN-ASPTA_c_REV-YLR027C_c	v	0.410036724989962
RXN-ILETA_c_REV-YJR148W	v	0.104991051801129
RXN-NNATi_c_FWD-YGR010W	v	0.000617852939220
PROSYN-YLR185W	v	0.000000492833757
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
PROSYN-YDR044W	v	0.000000000716126
PROSYN-YPL252C	v	0.000000000000000
ENZSYN-YKL067W	v	0.000000066493863
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000000221853
ENZSYN-YDR158W	v	0.000000696309357
ENZSYN-YML070W	v	0.000003069863736
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000000000000
RXN-ATPASEP2e_c_FWD-YGL008C	v	0.580969261239405
PROSYN-YIL069C	v	0.000000492833757
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000000000000
RXN-EX_hdca_e_FWD-SPONT	v	0.390772400735024
RXN-ORNtpa_m_FWD-YOR130C	v	0.021761946506391
ENZSYN-YLR056W	v	0.000000011709106
ENZLOAD-DHPTS_m_FWD-YNL256W	v	0.000000004787994
ENZSYN-YGL055W	v	0.000000141992902
PROSYN-YJR137C	v	0.000000143020105
ENZSYN-GUS1ARC1	v	0.000000062576310
BIOSYN-CARB	v	0.091895745344442
PROSYN-YGL154C	v	0.000000000317199
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000112056762
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000000000000
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
PROSYN-YOR184W	v	0.000000033877191
ENZSYN-YAL012W	v	0.000000013602602
PROSYN-YCL030C	v	0.000000251390721
RXN-GLYC3Pt_c_l_FWD-SPONT	v	0.001817282104271
ENZLOAD-ENO_c_FWD-YMR323W	v	0.000005084328859
RXN-P5CR_c_FWD-YER023W	v	0.011747986576399
PROSYN-YOL039W	v	0.000000492833757
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000006272271
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000000492833757
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000117849534
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
ENZSYN-YBR104W	v	0.000000010165149
RXN-PMANM_c_REV-YFL045C	v	0.140717974269110
PROSYN-YDL015C	v	0.000000003391956
ENZSYN-YNL280C	v	0.000000001730489
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000039139607
BIOSYN-DNA	v	0.000244129200000
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
ENZSYN-YOR128C	v	0.000000037784818
PROSYN-YNL277W	v	0.000000007032639
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000000492833757
RXN-OAAtps_m_FWD-YKL120W	v	0.084924382023893
RXN-PAt_l_rm_FWD-SPONT	v	0.001817282104271
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000007212991
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000000492833757
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YKR069W	v	0.000000001569160
PROSYN-YOR120W	v	0.000001520700795
PROSYN-YDR148C	v	0.000000000000000
PROSYN-YNL104C_c	v	0.000000093981399
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000000000000
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000000000
RXN-DPMVD_c_FWD-YNR043W	v	0.006847445562090
ENZSYN-YLR174W	v	0.000000000000000
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
BIOSYN-LIPID8	v	0.000236173147440
PROSYN-YJR123W	v	0.000000492833757
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000007139839
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
ENZLOAD-CRNOAT_c_FWD-YAR035W	v	0.000000170603503
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000024408257
ENZSYN-YER069W	v	0.000000034573498
RXN-VALt_c_m_REV-SPONT	v	0.039969036556505
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
ENZSYN-YMR208W	v	0.000000008707133
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000000671328
PROSYN-YMR319C	v	0.000000020073067
RXN-16GS_c_FWD-YPR159W	v	0.057464241743131
ENZSYN-YOL064C	v	0.000000057667891
PROSYN-YPL143W	v	0.000000492833757
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.002360115087398
PROSYN-YLR388W	v	0.000000492833757
RXN-PPIt_c_m_FWD-SPONT	v	0.009056741689816
PROSYN-YGL103W	v	0.000000492833757
BIOSYN-LIPID3	v	0.000908570244022
RXN-FTHFL_c_FWD-YGR204W	v	0.001147598179915
RIBOSYN-ribonuc	v	0.000000492833757
PROSYN-YNR043W	v	0.000000087283726
PROSYN-YNR027W	v	0.000000001103715
RXN-GMPS2_c_FWD-YMR217W	v	0.001062769135076
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000000600056
ENZSYN-YDR454C	v	0.000000026326251
ENZSYN-YMR105C	v	0.000000104836184
ENZSYN-YHR208W	v	0.000000084496527
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000335063675
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
RXN-PGM_c_FWD-YOR283W	v	25.253917636737377
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000007985638
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000000492833757
ENZSYN-YPR145W	v	0.000000024408257
PROSYN-YBR166C	v	0.000000013016442
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000006063143
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000033978856
PROSYN-YKR006C	v	0.000000000000000
ENZSYN-YLR011W	v	0.000000000631318
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000000492833757
RXN-INOSTtps_e_FWD-YDR497C	v	0.000367614383317
RXN-TPI_c_FWD-YDR050C	v	12.654950134269992
ENZSYN-YGR157W	v	0.000000007212991
ENZSYN-YKL001C	v	0.000000104282876
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000000492833757
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000003598110
PROSYN-YOR074C	v	0.000000041974655
PROSYN-YLR287C-A	v	0.000000492833757
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
PROSYN-YGL012W	v	0.000000009460199
RXN-AASADy_c_FWD-LYS25	v	0.018062390160542
RXN-PRPPS_c_FWD-PRS14	v	0.012960582884893
ENZSYN-YOR202W	v	0.000000072609978
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000000492833757
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000003775470
RXN-ILETRS_c_FWD-YBL076C	v	0.016526384356551
RXN-MAGL_l_FWD-YKL094W	v	0.000025296546003
ENZSYN-YIL020C	v	0.000000008952332
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000102687102068
PROSYN-YOR158W	v	0.000000000000000
RXN-RPE_c_REV-YJL121C	v	0.015719120771755
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
PROSYN-YDR036C	v	0.000000000000000
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000072474357
PROSYN-YMR116C	v	0.000000492833757
PROSYN-YDR074W	v	0.000000026278592
RXN-PPA_m_FWD-YMR267W	v	0.009056843363487
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000119162
PROSYN-YNL256W	v	0.000000019151975
RXN-MDH_c_REV-YOL126C	v	0.131231088708195
PROSYN-Q0140	v	0.000000000000000
PROSYN-YKL060C	v	0.000006305754368
ENZSYN-YGL040C	v	0.000000000603317
BIOSYN-PI	v	0.010746415361694
ENZSYN-YGR061C	v	0.000000053615008
PROSYN-YFR030W	v	0.000000143020105
ENZSYN-YOR100C	v	0.000000377725843
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000582431776
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000006846669
RXN-PPND2_c_FWD-YBR166C	v	0.007759573867650
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000000000000
ENZSYN-YBR166C	v	0.000000013016442
PROSYN-YJR121W	v	0.000000002348326
ENZLOAD-VALTA_c_FWD-YJR148W	v	0.000000000697498
PROSYN-YGR157W	v	0.000000007212991
PROSYN-YDR297W	v	0.000000002300285
ENZSYN-YIL083C	v	0.000000016422910
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000000000000
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767118
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000046127018922
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000043357147
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.018446775768577
ENZSYN-YHR190W	v	0.000000012927079
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000000492833757
RXN-STCOAt_c_l_FWD-SPONT	v	0.000192491655935
RXN-TRE6PS_c_FWD-TPS123	v	0.005277019803008
PROSYN-YPL183W-A	v	0.000000000000000
ENZSYN-YDL055C	v	0.000003298658875
RXN-PC_c_FWD-YGL062W	v	0.626192195722050
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001202041
PROSYN-YPL220W	v	0.000000492833757
RXN-3OACE240_rm_FWD-YLR372W	v	0.000131441235876
PROSYN-YJR101W	v	0.000000000000000
RXN-lumpFACS160_c_FWD-FAS12	v	0.393950789455686
RXN-2OBUTt_c_m_FWD-SPONT	v	0.104991051801129
RXN-FMNH_c_REV-YDL024C	v	0.000001992609144
ENZSYN-YDR456W	v	0.000000002064060
PROSYN-YJR016C	v	0.000000819909676
PROSYN-YHR018C	v	0.000000087686603
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000141620050
RXN-HSK_c_FWD-YHR025W	v	0.356341090333894
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000019226062
PROSYN-YJL177W	v	0.000000492833757
ENZSYN-YDR341C	v	0.000000072474357
RXN-Ktps_e_FWD-YDR456W	v	0.061404991095344
ENZLOAD-PPA_c_FWD-YBR011C	v	0.000006849465850
PROSYN-YML008C	v	0.000000131488509
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000000492833757
PROSYN-YKL120W	v	0.000000097125550
ENZSYN-TRP23	v	0.000000005891599
ENZLOAD-ILEtps_e_REV-YKR039W_en	v	0.000000008653696
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000009246737
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000017286749
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000000000000
PROSYN-YDR353W	v	0.000000228429833
ENZLOAD-FMNRx_c_FWD-YLR011W	v	0.000000000631318
BIOSYN-COFACTOR	v	0.000491511900000
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000053615008
PROSYN-YGL105W	v	0.000000140272832
RXN-HDCAt_c_l_REV-SPONT	v	0.000009560576596
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000000492833757
RXN-PAP_rm_FWD-YMR165C	v	0.000128218168666
BIOSYN-COFACTOR4	v	0.000269536605749
ENZSYN-YGR185C	v	0.000000039139607
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000024007831
PROSYN-YDR127W	v	0.000000079856381
PROSYN-YGR209C	v	0.000000038378761
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000002444698660
PROSYN-YDR041W	v	0.000000000000000
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000067189309
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000027645463
RXN-PSD_mm_FWD-YNL169C	v	0.001118052212220
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
PROSYN-YIL148W	v	0.000000492833757
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000000000000
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000115332061
ENZSYN-YOR209C	v	0.000000117567637
PROSYN-YLR075W	v	0.000000492833757
PROSYN-YGL123W	v	0.000000492833757
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000031342452
PROSYN-YMR272C	v	0.000000030203758
RXN-TKT1_c_FWD-YBR117C	v	0.002758537886861
BIOSYN-LIPID6	v	0.000002666625748
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000000000000
ENZLOAD-ACHBS_m_FWD-YMR108W	v	0.000000000000000
RXN-EX_pnto__R_e_REV-SPONT	v	0.000019325342839
RXN-SACCD1_c_FWD-YNR050C	v	0.018062390160542
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
PROSYN-YHR147C	v	0.000000000000000
PROSYN-YHR007C	v	0.000000009246737
ENZSYN-YER062C	v	0.000005798767765
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000084496527
PROSYN-YJL189W	v	0.000000492833757
ENZSYN-YMR323W	v	0.000005084328859
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000111650168
ENZSYN-YMR272C	v	0.000000030203758
PROSYN-YKL067W	v	0.000000265975453
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000001168557
RXN-GF6PTA_c_FWD-YMR084W	v	0.005162529876063
RXN-CYSTS_c_FWD-YGR155W	v	0.001885145304312
PROSYN-YMR143W	v	0.000000492833757
PROSYN-YGR085C	v	0.000000492833757
ENZSYN-YHR074W_c	v	0.000000038459384
RXN-ALCD2i2_c_FWD-YOL086C	v	21.493517705080343
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050593092006
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000102572
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
PROSYN-YKL001C	v	0.000000104282876
RXN-ALAt_c_m_FWD-SPONT	v	0.020068793199352
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000007032639
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000001529937422
ENZSYN-YGL012W	v	0.000000009460199
PROSYN-YPL231W	v	0.000035702426890
PROSYN-YOR176W	v	0.000000000423953
PROSYN-YPR058W	v	0.000000000000000
PROSYN-YLR100W	v	0.000000673268490
ENZLOAD-DAGL_l_FWD-YMR313C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000000000000
RXN-GLNTRS_c_FWD-YOR168W	v	0.008580427841212
ENZSYN-YPL160W	v	0.000000086066749
PROSYN-YLR441C	v	0.000000492833757
PROSYN-YCR028C	v	0.000000000283563
ENZSYN-YOR074C	v	0.000000020987327
PROSYN-YAR035W	v	0.000000170603503
RXN-ACOTAi_m_FWD-YOL140W	v	0.021761946506391
PROSYN-YOL140W	v	0.000000012297336
RXN-CRNOAT_c_FWD-YAR035W	v	0.084922461949119
PROSYN-YOL122C	v	0.000000000000000
PROSYN-YNL036W	v	0.000000546735403
RXN-IPPMIa_c_REV-YGL009C	v	0.021199778706160
ENZLOAD-C8STI_c_FWD-YMR202W	v	0.000000026630609
PROSYN-YHR144C	v	0.000000009416783
RXN-AGPRi_m_FWD-YER069W	v	0.021761946506391
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000017898781
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000000423953
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000107946430
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000031946214
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000000492833757
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000000000000
RXN-H2Ot_c_m_REV-SPONT	v	0.090863332736483
RXN-FE2t_c_e_FWD-YMR319C	v	0.000068161309916
ENZSYN-MES1ARC1	v	0.000000077696522
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.000000087869967
PROSYN-YBR146W	v	0.000000000000000
RXN-O2t_c_m_FWD-SPONT	v	0.000000355857848
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
BIOSYN-METAL1	v	0.000130801002256
RXN-KARA1i_m_FWD-YLR355C	v	0.039969036556505
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000000000000
RXN-DHAD2_m_FWD-YJR016C	v	0.104991051801129
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000000000000
PROSYN-YML025C	v	0.000000000000000
PROSYN-YBL030C	v	0.000000003755200
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000024523153
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000042910756
RXN-PAPSR_c_FWD-MET16TRX2	v	0.007137301205269
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000000492833757
BIOSYN-LIPID9	v	0.000881227599028
PROSYN-YLR303W	v	0.000000838052566
PROSYN-YLR048W	v	0.000000492833757
PROSYN-YHR059W	v	0.000000000000000
PROSYN-YJL088W	v	0.000000091415740
ENZSYN-YBR038W	v	0.000000024268182
ENZSYN-YML008C	v	0.000000131488509
PROSYN-YDR347W	v	0.000000000000000
PROSYN-YDR175C	v	0.000000000000000
RXN-PYDXR_c_FWD-YPR127W	v	0.000003741593751
RXN-MTHFD_c_FWD-YGR204W	v	0.009333921107665
PROSYN-YGL202W	v	0.000000058889291
BIOSYN-PROTDUMMY	v	0.000113619999044
PROSYN-YNL005C	v	0.000000000000000
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000000358063
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000000000000
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
ENZSYN-YKL060C	v	0.000003152877184
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
RXN-HCITS_m_FWD-YDL131W	v	0.018062390160542
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000000000000
ENZLOAD-GLYCDy_c_FWD-YOR120W	v	0.000001520700795
PROSYN-YMR165C	v	0.000000000000000
ENZSYN-YMR319C	v	0.000000020073067
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000749965534
BIOSYN-COFACTOR10	v	0.000000101260826
PROSYN-YGR165W	v	0.000000000000000
RXN-MDH_m_REV-YKL085W	v	0.018064310235316
PROSYN-YEL058W	v	0.000000165604198
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000006258616
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000071449951
PROSYN-YOR128C	v	0.000000037784818
ENZSYN-YOR278W	v	0.000000001010692
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000114457080
PROSYN-YPR043W	v	0.000000492833757
RXN-OCBT_c_FWD-YJL088W	v	0.010013959929992
RXN-AKGMALta_m_FWD-YPL134C	v	0.081797652840132
PROSYN-YOR100C	v	0.000000377725843
ENZSYN-YDL100C	v	0.000000001890292
RXN-ADSL1r_c_FWD-YLR359W	v	0.006601695492754
PROSYN-YBR038W	v	0.000000048536364
ENZSYN-ATPSCPLX	v	0.000000000391388
RXN-PYDXK_c_FWD-YNR027W	v	0.000003741593751
RXN-EX_mg2_e_REV-SPONT	v	0.006512809761485
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000000000000
ENZSYN-YER043C	v	0.000000461469082
RXN-MANNANt_c_r_REV-SPONT	v	0.140717974269110
ENZSYN-YMR313C	v	0.000000000000000
RXN-ADSL2i_c_FWD-YLR359W	v	0.002817054659750
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000007985638
ENZSYN-YBR011C	v	0.000006849465850
PROSYN-YPL134C	v	0.000000003445582
PROSYN-YHR208W	v	0.000000168993055
RXN-ERGSTt_r_rm_REV-SPONT	v	999.998858809909800
PROSYN-YOR293W	v	0.000000492833757
PROSYN-YGR084C	v	0.000000000000000
ENZSYN-YOL126C	v	0.000000000671328
PROSYN-YBR291C	v	0.000000009985271
BIOSYN-CARBTOBIO	v	0.091895745344442
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
ENZSYN-YGR277C	v	0.000000033978856
PROSYN-YOR306C	v	0.000000030291181
RXN-AICART_c_FWD-YLR028C	v	0.007664464627830
RXN-NAMNPP_c_FWD-YOR209C	v	0.000617852939220
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000001122313
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014482448
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000000000000
RXN-IPPMIb_c_REV-YGL009C	v	0.021199778706160
RXN-ASPTRS_c_FWD-YLL018C	v	0.013860267160077
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000008037219
PROSYN-YGL186C	v	0.000000000119162
RXN-PGK_c_FWD-YCR012W	v	25.295886786595496
RXN-HSDx_c_FWD-YJR139C	v	0.363478391539163
PROSYN-YGR260W	v	0.000000003041672
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000001674449
ENZLOAD-IPPS_c_FWD-YNL104C_c	v	0.000000046990700
RXN-ICDHy_c_FWD-YLR174W	v	0.066860071788577
ENZSYN-YKL085W	v	0.000000052963178
ENZSYN-YFL045C	v	0.000000443457407
BIOSYN-COFACTOR5	v	0.000015256742747
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000001730489
ENZSYN-YML042W_mm	v	0.000000002571616
BIOSYN-LIPID1	v	0.000170174751596
BIOSYN-LIPID13	v	0.000131441235876
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YEL021W	v	0.000000016071779
ENZSYN-YPR081C	v	0.000000079349758
PROSYN-YGR180C	v	0.000000000000000
BIOSYN-CARB6	v	0.005277019803008
PROSYN-YOR143C	v	0.000000000000000
PROSYN-YNL081C	v	0.000000000000000
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000000000000
RXN-G3PAT_l_FWD-YKR067W_l	v	0.001817282104271
RXN-MAN1PT_c_FWD-YDL055C	v	0.140717974269110
RXN-OMPDC_c_FWD-YEL021W	v	0.002006074161982
RXN-THRD_L_c_FWD-YCL064C	v	0.103105906496817
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000000492833757
RXN-G5SADr_c_FWD-UNKNOWN	v	0.011747986576399
RXN-EX_succ_e_FWD-SPONT	v	0.002006074161982
ENZSYN-YNR050C	v	0.000000349036122
RXN-IG3PS_c_FWD-YBR248C	v	0.004847409968079
RXN-HDCA1_FWD-SPONT	v	0.390772409533924
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000113034561
PROSYN-YFR032C-A	v	0.000000492833757
BIOSYN-COFACTOR6	v	0.000057975860724
PROSYN-YDR296W	v	0.000000000000000
RXN-EX_h_e_FWD-SPONT	v	0.818675423092340
RXN-GLYTRS_c_FWD-YPR081C	v	0.018050507378471
ENZLOAD-SAM24MT_c_FWD-YML008C	v	0.000000131488509
RXN-VALTA_m_REV-YHR208W	v	0.039969036556505
PROSYN-YER052C	v	0.000000335063675
RXN-PFK_c_FWD-PFK12	v	12.656742119828259
BIOSYN-COFACTOR7	v	0.000274622260930
RXN-AHCi_c_FWD-YER043C	v	0.003785200395452
PROSYN-YNL069C	v	0.000000492833757
ENZLOAD-PYRDC_c_FWD-YGR087C	v	0.000000008719356
ENZSYN-YNL104C_c	v	0.000000046990700
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000001150142
PROSYN-YMR105C	v	0.000000104836184
BIOSYN-COFACTOR2	v	0.000001016909043
BIOSYN-DNA3	v	0.000159770964077
RXN-ETOHt_c_e_FWD-SPONT	v	21.493517705080343
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000000492833757
PROSYN-YPL028W	v	0.000000067155307
PROSYN-YLR056W	v	0.000000011709106
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000000000000
RXN-SLFAT_c_FWD-YCL050C	v	0.007137301205269
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YLR185W	v	0.000000492833757
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000166916
ENZSYN-YOR095C	v	0.000000009554758
PROSYN-YKR085C	v	0.000000000000000
RXN-TRE6PP_c_FWD-TPS123	v	0.005277019803008
RXN-PPNDH_c_FWD-YNL316C	v	0.010804431521966
BIOSYN-COFACTOR9	v	0.000006408089736
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.000000014099748
RXN-CO2t_c_mm_REV-SPONT	v	0.001118052212220
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000103879322
PROSYN-YDR341C	v	0.000000072474357
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000054911333
PROSYN-YDL055C	v	0.000003298658875
PROSYN-YGR240C	v	0.000000468528138
RXN-METAT_c_FWD-YLR180W	v	0.003785200395452
RXN-DHQTi_c_FWD-YDR127W	v	0.021236196545477
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000000000000
RXN-O2t_c_e_FWD-SPONT	v	0.017044266728423
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000546735403
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002666625748
BIOSYN-METAL6	v	0.000009528025855
ENZSYN-YDL015C	v	0.000000003391956
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000053358417
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000000492833757
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000000000000
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000001971863
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000696309357
PROSYN-YNL252C	v	0.000000000000000
PROSYN-Q0130	v	0.000000007827752
RIBOSYN-rrna21s_m	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000000000000
RXN-PIt_c_rm_REV-SPONT	v	0.000128218168666
ENZSYN-YJR148W	v	0.000000005546825
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000003454331
ENZSYN-YBR117C	v	0.000000001526678
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000000000000
ENZSYN-YDL166C	v	0.000002854036849
RXN-AKGMALt_c_e_REV-SPONT	v	1000.000000000000100
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000012297336
RXN-PRAIS_c_FWD-YGL234W	v	0.002817054659750
RXN-HMGCOAS_c_FWD-YML126C	v	0.006847445562090
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000000000000
PROSYN-YMR024W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000000000000
RXN-C5STDS_c_FWD-YLR056W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000000492833757
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000283563
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000005629873
ENZSYN-YHR072W	v	0.000000002396795
ENZSYN-YEL021W	v	0.000000016071779
ENZLOAD-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
ENZSYN-YMR217W	v	0.000000024523153
PROSYN-YBR039W	v	0.000000000782775
BIOSYN-RNATOBIO	v	0.001087554842276
ENZLOAD-ACLS_m_FWD-YMR108W	v	0.000000000000000
ENZLOAD-CRNACRNt_c_m_FWD-YOR100C	v	0.000000377725843
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	0.000000492833757
RXN-NI2t_c_e_FWD-SPONT	v	0.000000498081807
ENZSYN-YOR143C	v	0.000000000000000
ENZSYN-YGL186C	v	0.000000000119162
PROSYN-YDL024C	v	0.000000000587790
RXN-PPNCL2_c_FWD-YIL083C	v	0.000019325342839
ENZSYN-YBL076C	v	0.000000115496083
ENZSYN-YDR384C	v	0.000000019298419
ENZSYN-YDL131W	v	0.000000240739703
PROSYN-YGR191W	v	0.000000014585735
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000039432370763
PROSYN-YBR248C	v	0.000000111650168
ENZSYN-YEL046C	v	0.000000119165729
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000002396795
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000003775470
RXN-ACLS_m_FWD-YMR108W	v	0.039969036556505
RXN-ADPt_c_vm_REV-SPONT	v	1000.000000000000100
RXN-FCLT_m_FWD-YOR176W	v	0.000000101673671
PROSYN-YGL040C	v	0.000000004826538
RXN-ACACT40ir_c_FWD-YPL028W	v	0.006847445562090
PROSYN-YGL234W	v	0.000000120535601
RXN-SO3R_c_FWD-MET510	v	0.007137301205269
ENZSYN-YGR208W	v	0.000000006272271
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000000000000
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000000000000
RXN-GLYtps_e_REV-YOL020W	v	0.236174362786472
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
RXN-VALTRS_c_FWD-YGR094W_c	v	0.018769257850345
BIOSYN-DNA2	v	0.000159770800291
PROSYN-YLR448W	v	0.000000492833757
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
RXN-IMPD_c_FWD-YLR432W	v	0.001062769135076
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000086266671
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
RXN-TKT2_c_REV-YBR117C	v	0.018477658658616
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
PROSYN-YDR377W	v	0.000000000782775
ENZSYN-YNR016C	v	0.000009110986095
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000000000
PROSYN-YNL247W	v	0.000000038452123
ENZLOAD-AKGMALta_m_FWD-YPL134C	v	0.000000002822356
RXN-HDCOAt_c_l_FWD-SPONT	v	0.002015678426158
ENZSYN-YPL061W	v	0.000023715073673
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000037784818
PROSYN-YOL126C	v	0.000000001342656
RXN-SERPT_r_FWD-LCB12	v	0.000131441235876
PROSYN-YOL097C	v	0.000000059588833
ENZSYN-YMR062C	v	0.000000017579096
ENZSYN-YLR359W	v	0.000000022993323
PROSYN-YKL216W	v	0.000000016360878
RXN-EX_h2o_e_FWD-SPONT	v	4.577318056510688
BIOSYN-LIPID12	v	0.000234362858539
RXN-GLUt_c_m_FWD-YBR104W	v	0.103561722768638
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000000391388
RXN-Ht_c_rm_FWD-SPONT	v	0.000580511011851
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000686823598488
RXN-PEt_mm_rm_FWD-SPONT	v	0.001118052212220
RXN-HCO3E_c_FWD-YNL036W	v	3.405816030466338
RXN-DMATT_c_FWD-YJL167W	v	0.002282481854030
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000000000000
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028058220523
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
ENZSYN-YGL001C	v	0.000000014279679
ENZLOAD-GLYtps_e_REV-YOL020W	v	0.000000023102796
PROSYN-YGL055W	v	0.000000141992902
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000000000000
BIOSYN-METAL7	v	0.000160322829030
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000111556899
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000007985638
ENZSYN-YPR035W	v	0.000000071449951
BIOSYN-RNA	v	0.001087554842276
RXN-ORNTACi_m_FWD-YMR062C	v	0.021761946506391
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000007463927
PROSYN-YMR015C	v	0.000000011487251
RXN-ANS_c_FWD-TRP23	v	0.002672191155861
ENZLOAD-C5STDS_c_FWD-YLR056W	v	0.000000011709106
RXN-EX_co2_e_FWD-SPONT	v	24.360070195234750
PROSYN-YDR536W	v	0.000000140029636
PROSYN-YOL086C	v	0.000005148276454
RXN-ASPCT_c_FWD-YJL130C	v	0.002006074161982
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
BIOSYN-CARB3	v	0.057464241743131
PROSYN-YNL169C	v	0.000000012126285
RXN-AMPt_c_l_REV-SPONT	v	0.000000020696120
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000038773226
ENZLOAD-ADPATPt_c_m_FWD-YBL030C	v	0.000000001877600
RXN-compFALPD_l_REV-SPONT	v	0.000050593092006
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000000492833757
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000007441649
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000007658750
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000101673671
BIOSYN-PROTMITO	v	0.000247307570981
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000083462558
RXN-OMCDC_c_FWD-YJR148W	v	0.021199778706160
RXN-CBPS_c_FWD-YJL130C	v	0.012020034091974
ENZSYN-YCL018W	v	0.000000111556899
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000007985638
ENZSYN-YOL097C	v	0.000000029794417
RXN-HMGCOAR_c_FWD-YLR450W	v	0.006847445562090
RXN-HEX1_c_FWD-YCL040W	v	13.210000000000000
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000029444645
RXN-PPIt_c_l_REV-SPONT	v	0.000000020696120
PROSYN-YJL096W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000000492833757
PROSYN-YFL018C	v	0.000000000000000
RXN-MEVK1_c_FWD-YMR208W	v	0.006847445562090
PROSYN-YGR087C	v	0.000000034877424
ENZSYN-YDR047W	v	0.000000000807298
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000013139296
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000029794417
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
ENZSYN-YDR531W	v	0.000000032270175
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000001042821021
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000145087840
ENZSYN-YGR260W	v	0.000000003041672
ENZSYN-MET510	v	0.000000071510053
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000000492833757
RXN-FMNRx_c_FWD-YLR011W	v	0.000000144120710
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YKL181W	v	0.000000008852619
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YJL136C	v	0.000000492833757
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000038459384
ENZLOAD-CRNOAT_m_FWD-YML042W_mm	v	0.000000002571616
PROSYN-YPL172C	v	0.000000000000000
ENZSYN-YCL064C	v	0.000000000000000
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000233197372
PROSYN-YJR103W	v	0.000000017927176
PROSYN-YLR061W	v	0.000000492833757
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000083796907
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000083796907
ENZSYN-YGL148W	v	0.000000036030177
RXN-BPNT_c_FWD-YOL064C	v	0.007137301205269
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.018062390160542
PROSYN-YLR342W	v	0.000000188391569
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000000492833757
RXN-3OACE200_rm_FWD-YLR372W	v	0.000131441235876
RXN-MALt_c_e_FWD-SPONT	v	1000.000000000000100
PROSYN-YGL255W	v	0.000000001971863
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000062576310
ENZLOAD-RPE_c_REV-YJL121C	v	0.000000007539608
ENZSYN-GSC2RHO1	v	0.000000188391569
PROSYN-YLR432W	v	0.000000056398990
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YNL067W	v	0.000000492833757
PROSYN-YML081C-A	v	0.000000000391388
RXN-EX_k_e_REV-SPONT	v	0.061404991095344
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
BIOSYN-RNA1	v	0.000159309529876
PROSYN-YMR193W	v	0.000000000000000
PROSYN-YMR267W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000000492833757
RXN-EX_gly_e_FWD-SPONT	v	0.236174362786472
PROSYN-YKL085W	v	0.000000105926357
BIOSYN-RNA5	v	0.000163133226341
PROSYN-YNL185C	v	0.000000000000000
ENZSYN-YDR050C	v	0.000002444698660
ENZSYN-YJL088W	v	0.000000091415740
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000000000000
ENZSYN-YLR100W	v	0.000000673268490
ENZSYN-YKL216W	v	0.000000008180439
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000000492833757
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000000492833757
PROSYN-YGL062W	v	0.000000236303308
ENZSYN-YLL018C	v	0.000000053358417
PROSYN-YMR217W	v	0.000000049046305
BIOSYN-COFACTOR3	v	0.000000101673671
PROSYN-YER043C	v	0.000000461469082
RXN-Ht_c_l_REV-SPONT	v	0.000050593092006
RXN-LEUTRS_c_FWD-YPL160W	v	0.021199778706160
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000024816159
RXN-ORNTA_c_FWD-YLR438W	v	0.011747986576399
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000000492833757
RXN-PPBNGD_c_FWD-YDL205C	v	0.000000265427764
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000000000000
RXN-EX_nac_e_REV-SPONT	v	0.000617852939220
RXN-UAGDP_c_FWD-YDL103C	v	0.005162529876063
PROSYN-YLR180W	v	0.000000550347325
ENZSYN-YPL117C	v	0.000000024895312
ENZSYN-YIL116W	v	0.000000115332061
PROSYN-YDR047W	v	0.000000001614597
ENZSYN-YCL040W	v	0.000001042821021
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000000807298
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000022689970
PROSYN-YLR060W	v	0.000000085214326
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000013602602
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000000492833757
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000000193008801
PROSYN-YLR359W	v	0.000000091973293
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.000000188391569
PROSYN-YJL137C	v	0.000000009828729
BIOSYN-CARB1	v	0.140717974269110
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000000000000
ENZSYN-YGR094W_c	v	0.000000102568568
RXN-PSPHS_r_FWD-YDR297W	v	0.000039432370763
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000000492833757
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000739549831840
PROSYN-YLR167W	v	0.000000492833757
ENZSYN-YCL030C	v	0.000000251390721
ENZSYN-YDR408C	v	0.000000015140210
PROSYN-YLR295C	v	0.000000000782775
RXN-THRTRS_c_FWD-YIL078W	v	0.014799096368485
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000006877075
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000000492833757
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000020073067
ENZSYN-YGL062W	v	0.000000059075827
RXN-compACYLCOA_rm_FWD-SPONT	v	0.000234362858539
RXN-EX_fe2_e_REV-SPONT	v	0.000068161309916
RXN-SACCD2_c_FWD-YIR034C	v	0.018062390160542
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000018502157
ENZSYN-YJR016C	v	0.000000409954838
PROSYN-YOL077W-A	v	0.000000000391388
PROSYN-YGR185C	v	0.000000078279215
RXN-H2Ot_c_en_FWD-SPONT	v	1000.000000000000100
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000014015670
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000408712916
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
RXN-STCOAt_c_rm_FWD-SPONT	v	0.000993537111183
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YPL079W	v	0.000000492833757
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000000007734114
RXN-DCMPDA_c_FWD-YHR144C	v	0.000236683374143
RXN-CERH126A_r_FWD-YDR297W	v	0.000039432370763
ENZLOAD-CS_m_FWD-YPR001W	v	0.000000030542136
PROSYN-YBL076C	v	0.000000115496083
RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000079349758
PROSYN-YKL094W	v	0.000000000000000
ENZSYN-YNL316C	v	0.000000009417258
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000030291181
ENZLOAD-OAAtps_m_FWD-YKL120W	v	0.000000097125550
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
RXN-H2Ot_c_e_FWD-SPONT	v	995.422681943489400
ENZSYN-YLR372W	v	0.000000000263688
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000000000000
PROSYN-YLR355C	v	0.000002112369198
RXN-NDPK3_c_FWD-YKL067W	v	0.001311935104010
PROSYN-YHL001W	v	0.000000492833757
RXN-ADNK1_c_FWD-YJR105W	v	0.003785200395452
PROSYN-YGL076C	v	0.000000492833757
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YLR312W-A	v	0.000000000000000
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000009417258
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000587790
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000454878
ENZSYN-YKR069W	v	0.000000001569160
RXN-DOLPMT_c_FWD-YPR183W	v	0.140717974269110
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000697498
RXN-IPMD_c_FWD-YCL018W	v	0.021199778706160
ENZLOAD-GALUi_c_FWD-YKL035W	v	0.000000045648144
RXN-ARGSS_c_FWD-YOL058W	v	0.010013959929992
ENZSYN-YLL052C_en	v	0.000000000000000
RXN-IPDDI_c_FWD-YPL117C	v	0.002282481854030
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000101673671
RXN-HICITD_m_FWD-YIL094C	v	0.018062390160542
RXN-ILEtps_e_REV-YKR039W_en	v	0.088464667444578
PROSYN-YKL024C_c	v	0.000000007463927
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000000000000
PROSYN-YOL120C	v	0.000000492833757
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
PROSYN-YCL018W	v	0.000000223113797
RXN-ACHBS_m_FWD-YMR108W	v	0.104991051801129
ENZSYN-YER081W	v	0.000000083462558
BIOSYN-LIPID7	v	0.000010286973018
RXN-EX_mn2_e_REV-SPONT	v	0.000046127018922
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000042910756
RXN-3OACE220_rm_FWD-YLR372W	v	0.000131441235876
RXN-PSCIT_c_FWD-YDR127W	v	0.021236196545477
PROSYN-YDR116C	v	0.000000000000000
PROSYN-YOR209C	v	0.000000117567637
PROSYN-YGR155W	v	0.000000010152409
PROSYN-YEL046C	v	0.000000476662916
PROSYN-YKL088W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000000000000
ENZLOAD-H2Ot_c_e_REV-YLL052C_en	v	0.000000000000000
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
RXN-GARFT_c_FWD-YDR408C	v	0.002817054659750
PROSYN-YOL058W	v	0.000000111655170
ENZSYN-YJL130C	v	0.000000107858014
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000000324455
ENZLOAD-AGPAT_l_FWD-YOR081C	v	0.000000000000000
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
PROSYN-YHL015W	v	0.000000492833757
ENZSYN-YNL220W	v	0.000000051167254
PROSYN-YBR265W	v	0.000000020261741
PROSYN-YGL245W	v	0.000000062576310
ENZSYN-YGR204W	v	0.000000004509221
ENZSYN-PFK12	v	0.000000117132035
PROSYN-YMR296C	v	0.000000031946214
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YHL033C	v	0.000000492833757
PROSYN-YKL016C	v	0.000000000782775
PROSYN-YOR192C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000000492833757
PROSYN-YOL020W	v	0.000000023102796
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000000000000
PROSYN-YBR011C	v	0.000013698931701
ENZSYN-FRS12	v	0.000000042607163
PROSYN-YDL103C	v	0.000000141620050
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000000000000
ENZSYN-YMR267W	v	0.000000000000000
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000001597304
ENZSYN-YJR139C	v	0.000000813867836
PROSYN-YMR062C	v	0.000000035158193
RXN-PRASCSi_c_FWD-YAR015W	v	0.002817054659750
RXN-IGPS_c_FWD-TRP23	v	0.002672191155861
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000336634245
ENZSYN-YNL277W	v	0.000000007032639
PROSYN-YOR283W	v	0.000004589989522
PROSYN-YDL205C	v	0.000000000600056
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000004801973
PROSYN-YBR268W	v	0.000000000000000
ENZSYN-YEL041W	v	0.000000000000000
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000000471371
ENZSYN-YGL202W	v	0.000000029444645
PROSYN-YPL013C	v	0.000000000000000
PROSYN-YFL045C	v	0.000000886914814
BIOSYN-DNA1	v	0.000236682531780
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
RXN-CYSTRS_c_FWD-YNL247W	v	0.001865819961473
RXN-ME2_m_FWD-YKL029C	v	0.166722034864025
PROSYN-YDR062W	v	0.000000031946214
PROSYN-YML009C	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000004787994
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.000000492833757
PROSYN-YOL127W	v	0.000000492833757
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000000174780
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000389808128
ENZSYN-YPR058W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000000492833757
RXN-LACPYRt_c_m_REV-SPONT	v	0.038275883249469
ENZSYN-YPR183W	v	0.000000749965534
RXN-NACt_c_e_FWD-YGR260W	v	0.000617852939220
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001147497381
PROSYN-YDL045W-A	v	0.000000000000000
ENZSYN-RNR1234	v	0.000000000000000
ENZSYN-YER026C	v	0.000000018502157
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000065720617938
ENZSYN-YDR297W	v	0.000000002300285
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000009460199
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000001555610
RXN-EX_thm_e_REV-SPONT	v	0.000000139192254
ENZSYN-YKL120W	v	0.000000097125550
RXN-HISTP_c_FWD-YFR025C	v	0.004847409968079
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000000000000
ENZSYN-YOR081C	v	0.000000000000000
ENZLOAD-PRPPS_c_FWD-PRS14	v	0.000000008852619
RXN-ARGSL_c_FWD-YHR018C	v	0.010013959929992
ENZLOAD-TKT2_c_REV-YBR117C	v	0.000000001328366
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000117132035
PROSYN-YER062C	v	0.000005798767765
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000000890786058
PROSYN-YGR061C	v	0.000000053615008
RXN-CHORM_c_FWD-YPR060C	v	0.018564005389616
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
RXN-COAt_c_rm_REV-SPONT	v	0.000927027030274
PROSYN-YDR497C	v	0.000000031342452
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000001086141539
PROSYN-YIL078W	v	0.000000114457080
ENZSYN-YBR248C	v	0.000000111650168
RXN-IPPS_c_FWD-YNL104C_c	v	0.021199778706160
PROSYN-YGL148W	v	0.000000144120710
ENZSYN-YPR127W	v	0.000000000000000
ENZSYN-YML106W	v	0.000000024007831
ENZSYN-YIR034C	v	0.000000150972572
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000000000
ENZSYN-YDR353W	v	0.000000114214916
RXN-FBA_c_FWD-YKL060C	v	12.656742119828259
ENZSYN-YMR165C	v	0.000000000000000
BIOSYN-SO4	v	0.003175740920021
PROSYN-YMR208W	v	0.000000017414266
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000240739703
PROSYN-YLR258W	v	0.000000009828729
RXN-DAGL_l_FWD-YMR313C	v	0.000025296546003
ENZSYN-YBR159W	v	0.000000004747644
RXN-ALATA_L_m_REV-YLR089C	v	0.020068793199352
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000000000000
PROSYN-YKL029C	v	0.000000072993484
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000000772747
ENZSYN-YOR120W	v	0.000001520700795
PROSYN-YDR354W	v	0.000000002045976
RXN-PHETA1_c_REV-YHR137W	v	0.010804431521966
PROSYN-YDR382W	v	0.000000492833757
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000002945799
ENZSYN-PMT35	v	0.000000087869967
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000001121511
BIOSYN-CARB5	v	0.105276422046163
RXN-HCITR_m_FWD-YDR234W	v	0.018062390160542
PROSYN-YDL100C	v	0.000000003780584
PROSYN-YPR020W	v	0.000000000391388
RXN-ARGTRS_c_FWD-YDR341C	v	0.010013959929992
ENZSYN-YBL030C	v	0.000000001877600
BIOSYN-LIPID5	v	0.000028058220523
RXN-EX_o2_e_REV-SPONT	v	0.017044266728423
PROSYN-YOR150W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000000000000
PROSYN-YER090W	v	0.000000011783198
ENZSYN-YOR184W	v	0.000000016938595
RXN-DNMPPA_c_FWD-YDL100C	v	0.000006408089736
PROSYN-YOR321W	v	0.000000087869967
RXN-PRAIi_c_FWD-YDR007W	v	0.002672191155861
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000000324455
PROSYN-YDR456W	v	0.000000002064060
ENZLOAD-HMGCOAS_c_FWD-YML126C	v	0.000000067490478
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000007539608
BIOSYN-METAL4	v	0.061398940650570
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000002045976
ENZSYN-YOL086C	v	0.000001287069113
RXN-AKGt_c_e_REV-SPONT	v	1000.000000000000100
RXN-H2Ot_c_rm_REV-SPONT	v	0.006662846925949
ENZSYN-YDR007W	v	0.000000000772747
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000007985638
PROSYN-YGR208W	v	0.000000006272271
RXN-ADPt_c_vm_FWD-SPONT	v	1000.000000000000100
PROSYN-YGR215W	v	0.000000000000000
PROSYN-YBR196C	v	0.000000817425832
PROSYN-YHR203C	v	0.000000492833757
PROSYN-YPR159W	v	0.000000112056762
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000072993484
RXN-NADt_c_rm_REV-SPONT	v	0.003165510384524
PROSYN-YKR052C	v	0.000000000221853
RXN-GALUi_c_FWD-YKL035W	v	0.386381235451805
BIOSYN-METAL2	v	0.000011564753376
ENZSYN-YLR027C_c	v	0.000000341504377
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000005932543957
PROSYN-YGR010W	v	0.000000022519491
PROSYN-YIL116W	v	0.000000115332061
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
PROSYN-YPR001W	v	0.000000061084272
ENZLOAD-CERH126A_r_FWD-YDR297W	v	0.000000001150142
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
PROSYN-YDR064W	v	0.000000492833757
RXN-ADPATPt_c_m_FWD-YBL030C	v	0.018113686726974
ENZLOAD-GLUSx_c_FWD-YDL171C	v	0.000000035266787
RXN-ASPK_c_FWD-YER052C	v	0.363478391539163
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000019298419
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000181320128
RXN-LYSTRS_c_FWD-YDR037W	v	0.018062390160542
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000007550940
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000071510053
PROSYN-YCR048W	v	0.000000000621794
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000000000000
PROSYN-YGL125W	v	0.000000068792566
ENZLOAD-PPCDC_c_FWD-CAB3VHS3	v	0.000000000000000
ENZSYN-KGDCPLX	v	0.000000000000000
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000810454126
RXN-GLUSx_c_FWD-YDL171C	v	0.735380470219753
PROSYN-YPL271W	v	0.000000000782775
PROSYN-YJR105W	v	0.000000233197372
ENZSYN-YPR113W	v	0.000000022689970
PROSYN-YPL160W	v	0.000000086066749
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000000492833757
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000003775470
ENZSYN-YPR001W	v	0.000000030542136
RXN-13GS_c_FWD-GSC2RHO1	v	0.218363551859504
RXN-HSTPT_c_FWD-YIL116W	v	0.004847409968079
ENZSYN-YLR355C	v	0.000002112369198
PROSYN-YKL156W	v	0.000000492833757
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000013388516
ENZSYN-YNR043W	v	0.000000043641863
ENZSYN-YKL029C	v	0.000000072993484
ENZSYN-YBR249C	v	0.000000193008801
RXN-PPCDC_c_FWD-CAB3VHS3	v	0.000019325342839
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000000000000
PROSYN-YAL012W	v	0.000000054410408
ENZSYN-GSY2GLG2	v	0.000000009828729
PROSYN-YDR158W	v	0.000001392618715
RXN-EX_so4_e_REV-SPONT	v	0.010313042125290
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000003022861
PROSYN-YOL064C	v	0.000000057667891
PROSYN-YOR369C	v	0.000000492833757
BIOSYN-RNA2	v	0.000154806185973
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000349036122
ENZSYN-YHR137W	v	0.000000000000000
ENZSYN-YNL169C	v	0.000000006063143
RXN-PRFGS_c_FWD-YGR061C	v	0.002817054659750
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000443457407
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000013016442
PROSYN-YNL306W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000000492833757
RXN-AATA_c_FWD-YGL202W	v	0.018062390160542
RXN-GK1_c_FWD-YDR454C	v	0.001062769135076
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
RXN-TRPS1_c_FWD-YGL026C	v	0.002672191155861
ENZSYN-YKL094W	v	0.000000000000000
PROSYN-YKR067W_l	v	0.000000000106526
PROSYN-YJL097W	v	0.000000003374928
ENZSYN-YMR113W	v	0.000000012065920
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	0.000000492833757
PROSYN-YGR060W	v	0.000000001297820
PROSYN-YJL121C	v	0.000000007539608
RXN-ALATRS_c_FWD-YOR335C	v	0.020068793199352
ENZSYN-YMR246W	v	0.000000000000000
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000000461469082
RXN-DHORDfum_c_FWD-YKL216W	v	0.002006074161982
RXN-HEME4_c_FWD-SPONT	v	0.000000020733988
RXN-CHORS_c_FWD-YGL148W	v	0.021236196545477
RXN-ATPt_c_vm_FWD-SPONT	v	1000.000000000000100
RXN-EX_cu2_e_REV-SPONT	v	0.000011645045644
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000000492833757
ENZSYN-FAS12	v	0.000005950404482
PROSYN-YFL022C	v	0.000000085214326
RIBOSYN-rrna25s_c	v	0.000000492833757
RXN-PSERT_c_FWD-YOR184W	v	0.041969149858116
PROSYN-YDL004W	v	0.000000000782775
PROSYN-YNL280C	v	0.000000001730489
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000001061711058
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000000000000
PROSYN-YPR127W	v	0.000000000000000
ENZSYN-YGR267C	v	0.000000008037219
RXN-CO2t_c_e_FWD-SPONT	v	24.360070195234750
PROSYN-YDL184C	v	0.000000492833757
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000104836184
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000001121511
PROSYN-YMR286W	v	0.000000000000000
PROSYN-YPL118W	v	0.000000000000000
PROSYN-YGL068W	v	0.000000000000000
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000049553523
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000000000000
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846504
PROSYN-YBL068W	v	0.000000008852619
RIBOSYN-rrna58s_c	v	0.000000492833757
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000163754093
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000000000
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000009416783
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000000000000
RXN-PSt_mm_rm_REV-SPONT	v	0.001118052212220
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YLR448W	v	0.000000492833757
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000000492833757
ENZSYN-YLR180W	v	0.000000137586831
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000057667891
PROSYN-YMR300C	v	0.000000027645463
RXN-PPIt_c_rm_REV-SPONT	v	0.001689063935605
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
ENZSYN-YEL058W	v	0.000000165604198
PROSYN-YBR249C	v	0.000000193008801
PROSYN-YER102W	v	0.000000492833757
ENZSYN-YLR153C	v	0.000005241866032
PROSYN-YKL170W	v	0.000000000000000
RXN-GRTT_c_FWD-YJL167W	v	0.002282481854030
ENZSYN-YDL205C	v	0.000000000600056
RXN-ACONTb_c_FWD-YLR304C_c	v	0.066860071788577
RXN-STATg161_rm_FWD-YCR048W	v	0.000170174751596
ENZSYN-YLR058C	v	0.000000014015670
ENZSYN-YDR232W	v	0.000000001168557
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000000000000
RXN-MAN6PI_c_REV-YER003C	v	0.140717974269110
ENZSYN-YNL036W	v	0.000000546735403
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000038113580
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
RXN-PPA_c_FWD-YBR011C	v	4.152835806899309
PROSYN-YML024W	v	0.000000492833757
RXN-PItps_e_FWD-YML123C	v	0.018247314046213
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000008180439
PROSYN-YDR007W	v	0.000000000772747
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000000492833757
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
PROSYN-YER070W	v	0.000000000000000
ENZSYN-YER052C	v	0.000000335063675
PROSYN-YCL050C	v	0.000000156948027
PROSYN-YJR148W	v	0.000000011093650
ENZSYN-YLR438W	v	0.000000002876092
ENZSYN-YPR033C_c	v	0.000000072454041
PROSYN-YJR057W	v	0.000000007196220
BIOSYN-RNA3	v	0.000159309530922
ENZSYN-YMR015C	v	0.000000011487251
RXN-ATPS_m_FWD-ATPSCPLX	v	0.013291877744455
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000016116249
RXN-ACCOAC_c_FWD-YNR016C	v	2.767603800652314
PROSYN-YPR165W	v	0.000000188391569
RXN-TYRTRS_c_FWD-YGR185C	v	0.007759573867650
ENZSYN-YLR432W	v	0.000000014099748
PROSYN-YGR220C	v	0.000000000000000
RXN-DHPTS_m_FWD-YNL256W	v	0.000006408089736
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000000000000
ENZSYN-YKL035W	v	0.000000045648144
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000296920277
ENZSYN-YOR283W	v	0.000001147497381
PROSYN-YLR174W	v	0.000000000173820
ENZSYN-YHR144C	v	0.000000009416783
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000086266671
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000000492833757
PROSYN-YCL064C	v	0.000000000000000
PROSYN-YCR031C	v	0.000000492833757
BIOSYN-CARB4	v	0.005162529876063
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
PROSYN-Q0080	v	0.000000000782775
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000234362858539
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000083796907
PROSYN-YPR060C	v	0.000000030665288
PROSYN-YER014W	v	0.000000000186568
PROSYN-YNL178W	v	0.000000492833757
PROSYN-Q0085	v	0.000000000782775
PROSYN-YLR438W	v	0.000000002876092
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000001360924615
RXN-EX_ribflv_e_REV-SPONT	v	0.000102687102068
RXN-CTPS2_c_FWD-YJR103W	v	0.001081550321854
RXN-ERGSTt_c_rm_FWD-SPONT	v	999.999091429756000
PROSYN-YHR010W	v	0.000000492833757
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
PROSYN-YNL096C	v	0.000000492833757
PROSYN-YMR323W	v	0.000010168657719
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
ENZSYN-YER055C	v	0.000000145087840
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000092431698
PROSYN-YNR050C	v	0.000000349036122
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000013037370
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
PROSYN-YFR025C	v	0.000000006258616
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000016422910
ENZSYN-YLR089C	v	0.000000024748761
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000102568568
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000017286749
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000336634245
RXN-H2Ot_c_en_REV-YLL052C_en	v	1000.000000000000100
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000003529379323
PROSYN-YER055C	v	0.000000145087840
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
PROSYN-YLR450W	v	0.000000010473585
RXN-ADSK_c_FWD-YKL001C	v	0.007137301205269
RXN-CHTNS_c_FWD-YBR038W	v	0.005162529876063
ENZSYN-PRS14	v	0.000000008852619
RXN-SHK3Di_c_FWD-YDR127W	v	0.021236196545477
RXN-PMEVK_c_FWD-YMR220W	v	0.006847445562090
ENZSYN-YFL017C	v	0.000000054911333
ENZSYN-YAL038W	v	0.000001360924615
PROSYN-YLR029C	v	0.000000492833757
PROSYN-YDL075W	v	0.000000492833757
ENZSYN-YMR220W	v	0.000000009405724
RXN-PRAGSi_c_FWD-YGL234W	v	0.002817054659750
PROSYN-YBL090W	v	0.000000000000000
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000020261741
ENZSYN-YGR175C	v	0.000000001674449
RXN-PRAMPC_c_FWD-YCL030C	v	0.004847409968079
ENZSYN-YKR039W_en	v	0.000000008653696
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000000324455
ENZSYN-YBR294W	v	0.000000007795801
PROSYN-YMR202W	v	0.000000026630609
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000000000000
BIOSYN-PROTMODELED	v	0.000247307570981
PROSYN-YNL316C	v	0.000000009417258
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000000000000
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000008963588
PROSYN-YMR205C	v	0.000000468528138
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000000492833757
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000000000000
PROSYN-YML106W	v	0.000000048015662
PROSYN-YOR278W	v	0.000000001010692
RXN-PYK_c_FWD-YAL038W	v	25.211445243646427
RXN-TRDR_c_FWD-YDR353W	v	0.007930208875560
PROSYN-YHR025W	v	0.000000689489122
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
PROSYN-YDR367W	v	0.000000001597304
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000000492833757
PROSYN-YDR494W	v	0.000000000000000
ENZSYN-YJR057W	v	0.000000003598110
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000000492833757
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000001555610
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000000000000
PROSYN-YGR175C	v	0.000000001674449
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000007550940
PROSYN-YCR046C	v	0.000000000000000
ENZSYN-YJR073C	v	0.000000009603946
RXN-G3PD1r_c_FWD-YDL022W	v	2.661895883318733
PROSYN-YCR071C	v	0.000000000000000
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
ENZLOAD-NADHK1_c_FWD-YEL041W	v	0.000000000000000
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000002854036849
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YLR048W	v	0.000000492833757
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000000324455
PROSYN-YJL190C	v	0.000000492833757
ENZSYN-YDR023W	v	0.000000107946430
ENZSYN-YBR213W	v	0.000000000942743
RXN-STATg181_rm_FWD-YCR048W	v	0.000062445094572
PROSYN-YFR049W	v	0.000000000000000
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000005099404
RXN-NADS2_c_FWD-YHR074W_c	v	0.000617852939220
PROSYN-YLR027C_c	v	0.000000683008754
ENZSYN-YDL045C	v	0.000000001202041
RXN-AFAT_c_FWD-YDL045C	v	0.000001574060354
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000059075827
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000000000000
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000001103715
RXN-PNTK_c_FWD-YDR531W	v	0.000019325342839
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YBR282W	v	0.000000000000000
ENZSYN-LCB12	v	0.000000031946214
PROSYN-YLL052C_en	v	0.000000000000000
PROSYN-YHL033C	v	0.000000492833757
ENZSYN-YER023W	v	0.000000005099404
PROSYN-YLR340W	v	0.000000492833757
RXN-NDPK1_c_FWD-YKL067W	v	0.652632012384180
PROSYN-YMR194W	v	0.000000492833757
RXN-G3PT_c_FWD-YER062C	v	2.660078601214463
PROSYN-YPL078C	v	0.000000000782775
RXN-MTHFR3_c_FWD-YGL125W	v	0.009037356296409
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000375646777
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000002566859
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000091415740
BIOSYN-COFACTOR8	v	0.000100694492925
PROSYN-YLR058C	v	0.000000056062680
PROSYN-YHR020W	v	0.000000110518711
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000000000000
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000017579096
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010286973018
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000060267801
PROSYN-YDR322C-A	v	0.000000000391388
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000006634869
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000000492833757
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000024268182
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000000001569160
PROSYN-YGR204W	v	0.000000009018442
ENZSYN-YGL125W	v	0.000000068792566
ENZSYN-YJR103W	v	0.000000008963588
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000000492833757
RXN-ATPPRT_c_FWD-YER055C	v	0.004847409968079
BIOSYN-DNA4	v	0.000236683374143
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000032270175
RIBOSYN-ribomito	v	0.000000000000000
PROSYN-YNL067W	v	0.000000492833757
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000051167254
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
ENZSYN-YOR335C	v	0.000000117849534
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000000261149
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000000000000
PROSYN-YFL017C	v	0.000000109822667
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000042607163
PROSYN-YLR372W	v	0.000000000263688
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000000603317
RXN-C22STDSy_c_FWD-YMR015C	v	0.001141190090179
PROSYN-YJL167W	v	0.000000085821513
ENZLOAD-GK1_c_FWD-YDR454C	v	0.000000026326251
RXN-ANPRT_c_FWD-YDR354W	v	0.002672191155861
PROSYN-YDR012W	v	0.000000492833757
ENZSYN-YGR087C	v	0.000000008719356
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	0.000000000000000
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000007795801
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000006634869
PROSYN-YPR132W	v	0.000000492833757
ENZSYN-YLR303W	v	0.000000209513141
RXN-ALAS_m_FWD-YDR232W	v	0.000002123422116
PROSYN-YKR039W_rm	v	0.000000428581353
RXN-DAGt_c_l_FWD-SPONT	v	0.000025296546003
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000344744561
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000150972572
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
PROSYN-YDR454C	v	0.000000026326251
RXN-ASNTRS_c_FWD-YHR019C	v	0.011259282046244
ENZSYN-YPR159W	v	0.000000112056762
RXN-SHKK_c_FWD-YDR127W	v	0.021236196545477
RXN-HSERTA_c_FWD-YNL277W	v	0.007137301205269
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000020987327
ENZSYN-YNL247W	v	0.000000019226062
PROSYN-YMR142C	v	0.000000492833757
RXN-ADSS_c_FWD-YNL220W	v	0.006601695492754
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000007539608
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130801002256
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000697498
PROSYN-YNL137C	v	0.000000000000000
RXN-DHQS_c_FWD-YDR127W	v	0.021236196545477
RXN-EX_ca2_e_REV-SPONT	v	0.000130801002256
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000209513141
ENZLOAD-GLYGS_c_FWD-GSY2GLG2	v	0.000000009828729
PROSYN-YLR153C	v	0.000005241866032
PROSYN-YLR420W	v	0.000000013388516
RXN-DDPA_c_FWD-YBR249C	v	0.021236196545477
PROSYN-YOR130C	v	0.000000003022861
PROSYN-YIL066C	v	0.000000000000000
RXN-EX_zn2_e_REV-SPONT	v	0.000188359896090
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000000000000
ENZSYN-YOR176W	v	0.000000000423953
ENZLOAD-ACACT40ir_c_FWD-YPL028W	v	0.000000067155307
RXN-TMDPK_c_FWD-YOR143C	v	0.000000139192254
RXN-LACtps_m_FWD-SPONT	v	0.038275883249469
ENZLOAD-TKT1_c_FWD-YBR117C	v	0.000000000198312
PROSYN-YBR189W	v	0.000000492833757
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000000000000
RXN-EX_pydxn_e_REV-SPONT	v	0.000003741593751
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YER056C-A	v	0.000000492833757
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000000000000
RXN-GLYCDy_c_FWD-YOR120W	v	2.660103897760466
PROSYN-YMR113W	v	0.000000012065920
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
PROSYN-YER026C	v	0.000000018502157
PROSYN-YLR354C	v	0.000000015468227
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000000000000
RXN-HACNH_m_FWD-YDR234W	v	0.018062390160542
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000079337442
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000068792566
RXN-compACYLCOA_l_FWD-SPONT	v	0.003634564208541
PROSYN-YLL018C	v	0.000000106716833
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000009405724
PROSYN-YGR277C	v	0.000000033978856
ENZSYN-YKR067W_l	v	0.000000000106526
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000163754093
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000009554758
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000009985271
PROSYN-YPL173W	v	0.000000000000000
PROSYN-YOR202W	v	0.000000072609978
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000000492833757
PROSYN-YKL004W	v	0.000000001597304
RXN-CYSTGL_c_FWD-YAL012W	v	0.001885145304312
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
ENZSYN-YBR265W	v	0.000000020261741
RXN-ENO_c_FWD-YMR323W	v	25.253917636737377
PROSYN-YBR294W	v	0.000000007795801
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000016938595
ENZSYN-YNR027W	v	0.000000001103715
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000000000000
ENZLOAD-G3PT_c_FWD-YER062C	v	0.000005798767765
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000000492833757
PROSYN-YDR531W	v	0.000000032270175
PROSYN-YEL041W	v	0.000000000724031
ENZSYN-MET16TRX2	v	0.000000038378761
ENZSYN-YGR155W	v	0.000000010152409
PROSYN-YBR159W	v	0.000000004747644
ENZLOAD-ALCD2i2_c_FWD-YOL086C	v	0.000001287069113
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.005162529876063
RXN-NDPK2_c_FWD-YKL067W	v	0.393549839489851
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000023715073673
PROSYN-YMR261C	v	0.000000026278592
ENZSYN-YOR168W	v	0.000000049553523
ENZSYN-YCL050C	v	0.000000156948027
PROSYN-YPL090C	v	0.000000492833757
PROSYN-YOR081C	v	0.000000000000000
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000009110986095
PROSYN-YGL030W	v	0.000000492833757
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000000000000
PROSYN-YHR137W	v	0.000000000117920
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000086066749
PROSYN-YDR115W	v	0.000000000000000
ENZSYN-YGR060W	v	0.000000001297820
ENZSYN-YMR202W	v	0.000000026630609
PROSYN-YJR113C	v	0.000000000000000
RXN-AIRC1_c_FWD-YOR128C	v	0.002817054659750
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
BIOSYN-LIPID4	v	0.000009569375496
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000000492833757
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000001122313
PROSYN-YPR167C	v	0.000000038378761
PROSYN-YKL008C	v	0.000000000152296
PROSYN-YDR384C	v	0.000000019298419
RXN-GLCt_c_e_FWD-YDR536W	v	13.210000000000000
PROSYN-YDL136W	v	0.000000492833757
PROSYN-YMR188C	v	0.000000000000000
RXN-UPP3S_c_FWD-YOR278W	v	0.000000265427764
ENZSYN-YDR037W	v	0.000000079337442
RXN-HISTRS_c_FWD-YPR033C_c	v	0.004847409968079
ENZLOAD-G3PAT_l_FWD-YKR067W_l	v	0.000000000106526
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YGR085C	v	0.000000492833757
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.000006408089736
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000000000000
BIOSYN-RNA4	v	0.000207447206851
BIOSYN-METAL3	v	0.000067598415385
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
BIOSYN-METAL	v	0.002578574800000
RXN-CRNOAT_m_FWD-YML042W_mm	v	0.084922461949119
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000000492833757
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000012065920
ENZSYN-CAB3VHS3	v	0.000000000000000
RXN-HDCAt_c_e_REV-SPONT	v	0.390772400735024
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000002064060
PROSYN-YGR148C	v	0.000000492833757
PROSYN-YPR033C_c	v	0.000000072454041
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000000000000
PROSYN-YML123C	v	0.000000001008147
ENZSYN-YER091C	v	0.000001388178297
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000188359896090
PROSYN-YPR183W	v	0.000000749965534
PROSYN-YLR028C	v	0.000000026539477
ENZSYN-YAR035W	v	0.000000170603503
ENZSYN-YMR300C	v	0.000000027645463
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000010165149
PROSYN-YBR126C	v	0.000000026278592
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.000000038378761
PROSYN-YGL008C	v	0.000000890786058
ENZSYN-YLR354C	v	0.000000007734114
PROSYN-YGL026C	v	0.000000017898781
PROSYN-YOR245C_rm	v	0.000000002566859
PROSYN-YIL125W	v	0.000000000000000
PROSYN-YER069W	v	0.000000034573498
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000003298658875
PROSYN-YPR113W	v	0.000000022689970
PROSYN-YBR029C	v	0.000000013693338
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000002124036
ENZSYN-YKR039W_rm	v	0.000000428581353
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	0.000000001890292
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000000000000
RXN-SAM24MT_c_FWD-YML008C	v	0.001141190090179
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315827538020
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
PROSYN-YBR117C	v	0.000000003053356
PROSYN-YGR094W_c	v	0.000000102568568
PROSYN-YMR220W	v	0.000000009405724
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000072609978
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000000492833757
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
RXN-THRA_c_FWD-YEL046C	v	0.238436087468591
RXN-ACONTa_c_FWD-YLR304C_c	v	0.066860071788577
ENZSYN-YHR020W	v	0.000000110518711
RXN-DAGt_c_rm_REV-SPONT	v	0.000025296546003
RXN-PPPGO_m_FWD-YER014W	v	0.000000050836835
PROSYN-YDL093W	v	0.000000087869967
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
PROSYN-YDR450W	v	0.000000492833757
PROSYN-YDR050C	v	0.000004889397319
PROSYN-YNL162W	v	0.000000492833757
PROWASTE-PROTCYT	v	0.027761033127193
ENZSYN-YHR018C	v	0.000000021921651
PROSYN-YGR034W	v	0.000000492833757
RIBOSYN-rrna5s_c	v	0.000000492833757
ENZSYN-YPL262W_c	v	0.000000007441649
PROSYN-YER081W	v	0.000000083462558
ENZSYN-YOL058W	v	0.000000027913793
RXN-THMtps_e_FWD-YOR192C	v	0.000000139192254
PROSYN-YBR251W	v	0.000000000000000
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
ENZSYN-YPR060C	v	0.000000015332644
RXN-GAPD_c_FWD-YGR192C	v	25.295886786595496
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000115496083
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000000492833757
ENZSYN-COX15ARH1YAH1	v	0.000000000000000
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
PROSYN-YNR022C	v	0.000000000000000
PROSYN-YHR074W_c	v	0.000000038459384
ENZSYN-YDR536W	v	0.000000140029636
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000003152877184
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000006070064
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000165604198
RXN-HDCOAt_c_rm_REV-SPONT	v	0.002015678426158
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000003041672
ENZSYN-YOR192C	v	0.000000000000000
PROSYN-YLR011W	v	0.000000001262637
RXN-PRMICI_c_FWD-YIL020C	v	0.004847409968079
ENZSYN-YAR015W	v	0.000000067189309
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000041153161
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000000492833757
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000012927079
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
ENZLOAD-DHAK_c_FWD-YML070W	v	0.000003069863736
RXN-GLYCt_c_l_FWD-SPONT	v	0.000025296546003
ENZLOAD-THRA_c_FWD-YEL046C	v	0.000000119165729
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000006119719571
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000000492833757
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000007139839
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.105276422046163
RXN-PGI_c_FWD-YBR196C	v	12.818341744745188
RXN-RPI_c_FWD-YOR095C	v	0.015719120771755
ENZSYN-YLR420W	v	0.000000013388516
ENZSYN-YFR025C	v	0.000000006258616
ENZSYN-YGR010W	v	0.000000005629873
ENZSYN-YCR053W	v	0.000001086141539
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YBL038W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000000000000
PROSYN-YDL022W	v	0.000000375646777
PROSYN-YEL050C	v	0.000000000000000
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000000492833757
PROSYN-YDL131W	v	0.000000240739703
PROSYN-YDL045C	v	0.000000001202041
RXN-GLNS_c_FWD-YPR035W	v	0.788318626914834
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000000000000
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006512809761485
PROSYN-YPR100W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000000000000
PROSYN-YBL092W	v	0.000000492833757
RXN-CO2t_c_m_REV-SPONT	v	0.329748760226432
PROSYN-YPL117C	v	0.000000024895312
PROSYN-YOR236W_c	v	0.000000006070064
ENZSYN-YPL028W	v	0.000000067155307
RXN-ACS_c_FWD-YLR153C	v	3.301705027297997
PROSYN-YPR145W	v	0.000000024408257
ENZSYN-YIL078W	v	0.000000114457080
RXN-ACGAMPM_c_FWD-YEL058W	v	0.005162529876063
ENZSYN-YHR025W	v	0.000000344744561
RXN-VALTA_c_FWD-YJR148W	v	0.021199778706160
RXN-NH4t_c_e_FWD-YDR384C	v	0.683089830028504
PROSYN-YBL099W	v	0.000000002348326
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165510384524
RXN-EX_pi_e_REV-SPONT	v	0.018247314046213
RXN-SUCCt_c_e_REV-SPONT	v	0.002006074161982
PROSYN-YIL020C	v	0.000000008952332
ENZSYN-YDL022W	v	0.000000375646777
RXN-LEUTA_c_REV-YJR148W	v	0.021199778706160
RIBOSYN-rrna15s_m	v	0.000000000000000
ENZSYN-ERG11NCP1	v	0.000000009246737
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YLR029C	v	0.000000492833757
RXN-COAt_c_l_REV-SPONT	v	0.003634543512421
RXN-AKGDH_m_FWD-KGDCPLX	v	0.000002123422116
RXN-GHMT2r_c_FWD-YLR058C	v	0.018607960778217
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000026288247175
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000101673671
ENZSYN-YPL134C	v	0.000000003445582
ENZSYN-YGR192C	v	0.000003529379323
ENZLOAD-MAGL_l_FWD-YKL094W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000000492833757
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000000492833757
PROSYN-YHR190W	v	0.000000012927079
PROSYN-YNL220W	v	0.000000102334509
BIOSYN-LIPID11	v	0.000203397340068
ENZSYN-YNL256W	v	0.000000009575987
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000000010473585
ENZSYN-LYS25	v	0.000000000317199
PROSYN-YGR027C	v	0.000000492833757
RXN-TALA_c_FWD-YLR354C	v	0.002758537886861
RXN-O2t_c_rm_FWD-SPONT	v	0.003165510384524
PROSYN-YOR312C	v	0.000000492833757
ENZLOAD-PItps_e_FWD-YML123C	v	0.000000001008147
BIOSYN-PROTTOBIO	v	0.000360927570025
PROSYN-YKL167C	v	0.000000000000000
RXN-CUtps_c_e_FWD-YOL122C	v	0.000011645045644
PROSYN-YOL121C	v	0.000000492833757
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000016071779
RXN-DOLPMMT_r_FWD-PMT35	v	0.140717974269110
RXN-SERTRS_c_FWD-YDR023W	v	0.017350961831562
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000001122313
ENZSYN-YOL122C	v	0.000000000000000
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000114214916
PROSYN-YIL094C	v	0.000000274057390
PROSYN-YDR023W	v	0.000000215892861
PROSYN-YPL131W	v	0.000000492833757
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
RXN-PGCD_c_FWD-YER081W	v	0.041969149858116
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000024748761
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.000000492833757
PROSYN-YPR081C	v	0.000000158699516
PROSYN-YOL040C	v	0.000000492833757
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000008952332
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000013139296
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
ENZSYN-YDR497C	v	0.000000031342452
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000077696522
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000001010692
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000000471371
ENZSYN-YGL026C	v	0.000000017898781
ENZLOAD-MDH_m_REV-YKL085W	v	0.000000052963178
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000000000000
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
ENZSYN-KEI1AUR1	v	0.000000001597304
RXN-Ht_m_mm_FWD-SPONT	v	0.002236104424440
PROSYN-YNL177C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000000000000
RXN-PYRDC_c_FWD-YGR087C	v	24.549649343704480
PROSYN-YPL262W_c	v	0.000000029766595
PROSYN-YBR084C-A	v	0.000000492833757
PROSYN-YDR405W	v	0.000000000000000
BIOSYN-LIPID	v	0.002005054997863
PROSYN-YNL284C	v	0.000000000000000
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000317199
PROSYN-YBR104W	v	0.000000010165149
RXN-PRATPP_c_FWD-YCL030C	v	0.004847409968079
PROSYN-YER141W	v	0.000000000000000
ENZSYN-YBR196C	v	0.000000408712916
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
ENZSYN-YLR450W	v	0.000000010473585
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000341504377
PROSYN-YIL083C	v	0.000000032845820
RXN-TRPTRS_c_FWD-YOL097C	v	0.002672191155861
RXN-PNTOtps_e_FWD-YCR028C	v	0.000019325342839
PROSYN-YDL202W	v	0.000000000000000
PROSYN-YPL061W	v	0.000023715073673
PROSYN-YIR034C	v	0.000000150972572
PROSYN-YER091C	v	0.000001388178297
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000024895312
PROSYN-YLR439W	v	0.000000000000000
PROSYN-YJR073C	v	0.000000009603946
PROSYN-YDL081C	v	0.000000492833757
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000101673671
PROSYN-YJR139C	v	0.000001627735671
PROSYN-YNR016C	v	0.000018221972190
RXN-DICAT6_c_FWD-SPONT	v	0.000000498081807
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000000492833757
PROSYN-YDR298C	v	0.000000000782775
PROSYN-YBR115C	v	0.000000000317199
PROSYN-YDL130W	v	0.000000492833757
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000010152409
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000021921651
ENZSYN-YDR234W	v	0.000000086714295
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000000492833757
RXN-GLUPRT_c_FWD-YMR300C	v	0.002817054659750
PROSYN-YOR063W	v	0.000000492833757
RXN-THRS_c_FWD-YCR053W	v	0.356341090333894
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000015140210
RXN-CS_m_FWD-YPR001W	v	0.066860071788577
PROSYN-YML126C	v	0.000000067490478
BIOSYN-RNA6	v	0.000054377742114
BIOSYN-LIPID2	v	0.000062445094572
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000002945799
PROSYN-YPR166C	v	0.000000000000000
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000002124036
PROSYN-YOR054C	v	0.000000000000000
PROSYN-YBR213W	v	0.000000001885486
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000001555610
PROSYN-YDR337W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000000000000
PROSYN-YJL026W	v	0.000000000000000
ENZSYN-YGL009C	v	0.000000172533342
ENZSYN-YOL140W	v	0.000000012297336
RXN-EX_ile__L_e_FWD-SPONT	v	0.088464667444578
PROSYN-YGL001C	v	0.000000014279679
ENZSYN-YCR012W	v	0.000006119719571
ENZSYN-YHR019C	v	0.000000181320128
PROSYN-YAR015W	v	0.000000067189309
ENZSYN-YCR048W	v	0.000000000621794
RXN-PHETRS_c_FWD-FRS12	v	0.010804431521966
ENZSYN-YOR306C	v	0.000000030291181
ENZSYN-YJL167W	v	0.000000085821513
PROSYN-YDR234W	v	0.000000086714295
ENZSYN-YLR028C	v	0.000000013269739
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
ENZSYN-YBR291C	v	0.000000009985271
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
PROSYN-YKL138C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000000492833757
RXN-GLYt_c_m_FWD-YPR058W	v	0.000002123422116
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
RXN-ATPt_c_vm_REV-SPONT	v	1000.000000000000100
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000015332644
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000072454041
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
ENZSYN-YJL121C	v	0.000000007539608
RXN-PGMT_c_FWD-YMR105C	v	0.386381235451805
RXN-MTHFC_c_FWD-YGR204W	v	0.009333921107665
ENZSYN-YJL097W	v	0.000000003374928
PROSYN-YGL129C	v	0.000000000000000
PROSYN-YOR335C	v	0.000000117849534
RXN-C8STI_c_FWD-YMR202W	v	0.001141190090179
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000036030177
PROSYN-YAL038W	v	0.000005443698459