=1
=2
=0IBM ILOG CPLEX   42.1.0 cb854401 Feb 1, 2023           LEG x86 64bit/Linux    
=1
--- GAMS/Cplex licensed for continuous and discrete problems.
=2
=C
=1
=CReading parameter(s) from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_sum/cplex.opt"
=C>>  optcr = 1E-12
=C>>  optca = 1E-12
=C>>  eprhs = 1E-9
=C>> 
=CFinished reading from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_sum/cplex.opt"
=2
=C
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 0.86 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 16.29 Mb (peak 16.44 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.1.0 link memory 0.48 Mb (peak 4.90 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_Simplex_Limits_Iterations               1000000
CPXPARAM_Simplex_Tolerances_Feasibility          1.0000000000000001e-09
CPXPARAM_TimeLimit                               10000
CPXPARAM_MIP_Tolerances_AbsMIPGap                9.9999999999999998e-13
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999999999999998e-13
Tried aggregator 1 time.
LP Presolve eliminated 1504 rows and 8052 columns.
Aggregator did 4484 substitutions.
Reduced LP has 1749 rows, 8013 columns, and 155337 nonzeros.
Presolve time = 0.15 sec. (79.43 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =           203.663816
Perturbation started.
Iteration:   101   Dual objective     =           203.663816
Iteration:   275   Dual objective     =           223.250442
Iteration:   399   Dual objective     =           223.894696
Iteration:   515   Dual objective     =           224.500255
Iteration:   656   Dual objective     =           224.516905
Iteration:   802   Dual objective     =           224.526306
Iteration:   907   Dual objective     =           224.527257
Iteration:   975   Dual objective     =           224.528126
Removing perturbation.
=C
=1
--- LP status (1): optimal.
=2
=1
--- Cplex Time: 0.28sec (det. 177.30 ticks)

=2
=C
=COptimal solution found
=CObjective:          203.663816
=C
