RXNADD-3HPPA2_FWD-SPONT	v	4.789907146773598
ENZLOAD-METS_c_FWD-YER091C	v	0.000005249939878
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000121779426
RXN-ACONTb_c_FWD-YLR304C_c	v	0.295042607779125
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YLR406C	v	0.000002171457064
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000135496149
RXN-FMNRx2_c_FWD-YLR011W	v	0.000000673744884
RXN-EX_so4_e_REV-SPONT	v	0.037324657270540
RXN-ARGSS_c_FWD-YOL058W	v	0.049221449880701
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000635977837
ENZSYN-YCL050C	v	0.000000160528294
PROSYN-YLR287C-A	v	0.000002171457064
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000002171457064
ENZSYN-YNL036W	v	0.000001259842935
PROSYN-YNR001C	v	0.000000375106177
PROSYN-YPL061W	v	0.000106855279805
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
RXN-FADt_c_m_FWD-YIL134W	v	7.618426855448293
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000014032864
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000146837605
ENZSYN-YNL256W	v	0.000000004848240
PROSYN-YML081C-A	v	0.000016174214029
PROSYN-YKR069W	v	0.000000022336570
RXN-DHORDfum_c_FWD-YKL216W	v	0.007850443294457
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
PROSYN-YKL003C	v	0.000000121779426
RXN-DCMPDA_c_FWD-YHR144C	v	0.000236683374143
PROSYN-YBR146W	v	0.000000121779426
PROSYN-YMR143W	v	0.000002171457064
BIOSYN-COFACTOR4	v	0.000269536605749
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000485366376
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
RXN-ME2_m_FWD-YKL029C	v	0.239514534038524
RXN-TALA_c_FWD-YLR354C	v	1.128653605800405
RXN-3OACE240_rm_FWD-YCR034W	v	0.000131441235876
ENZSYN-YCL064C	v	0.000000300554087
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000002228796505
RXN-ILETRS_c_FWD-YBL076C	v	0.072821024736508
ENZSYN-YMR300C	v	0.000000091427740
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000002171457064
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
ENZSYN-YAL012W	v	0.000000055622461
PROSYN-YDR531W	v	0.000000032272124
PROSYN-YDR041W	v	0.000000121779426
RXN-IPPMIa_c_REV-YGL009C	v	0.107625851845343
RXN-IPMD_c_FWD-YCL018W	v	0.107625851845343
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001708390445661
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000002171457064
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000121779426
PROSYN-YOL097C	v	0.000000232851948
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000144263617
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000494913703
ENZSYN-YHR137W	v	0.000000000282145
ENZSYN-YDR300C	v	0.000000079865078
ENZSYN-YOR074C	v	0.000000020987327
RXN-ERGSTt_r_rm_REV-SPONT	v	999.998858809909800
PROSYN-YHR074W_c	v	0.000000038546228
RXN-ATPt_c_vm_FWD-SPONT	v	1000.000000000000100
ENZSYN-YIL020C	v	0.000000031359788
PROSYN-YPR081C	v	0.000000889730560
ENZSYN-YGR010W	v	0.000000005642585
PROSYN-YPL173W	v	0.000000121779426
RXN-GLUDy_c_FWD-YOR375C	v	1.469892751646564
PROSYN-YBR248C	v	0.000000391107656
RIBOSYN-rrna21s_m	v	0.000000121779426
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000121779426
RXN-H2Ot_c_e_REV-SPONT	v	7.885192090307346
ENZSYN-YGR267C	v	0.000000008037219
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000121779426
PROSYN-YIL116W	v	0.000000404005230
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000121779426
RXN-TPI_c_FWD-YDR050C	v	12.034272699238453
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YDR503C	v	0.000000000483817
PROSYN-YLR441C	v	0.000002171457064
RXN-SHCHF_c_FWD-YBR213W	v	0.000000684326772
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000015503548
BIOSYN-METAL4	v	0.061398940650570
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000121779426
PROSYN-YKL120W	v	0.000000218139459
RXN-CERH126A_r_FWD-YDR297W	v	0.000039432370763
ENZSYN-YHR072W	v	0.000000005521151
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
PROSYN-YCL018W	v	0.000001132779537
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000012065920
PROSYN-YBR213W	v	0.000000016049855
PROSYN-YGR220C	v	0.000000121779426
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000021723847
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000437987793
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000002171457064
ENZSYN-YOL126C	v	0.000000003769822
ENZSYN-YBR104W	v	0.000000059934392
PROSYN-YNL005C	v	0.000000121779426
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000006211911
PROSYN-YOR234C	v	0.000002171457064
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000219720208
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000168436221
RXN-ENO_c_FWD-YGR254W	v	24.900508872535170
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000121779426
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000002171457064
PROSYN-YDR237W	v	0.000000121779426
RXN-ACGK_m_FWD-YER069W	v	0.049221449880701
ENZSYN-YPL028W	v	0.000000032188686
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000002171457064
PROSYN-YDL066W	v	0.000000697233588
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014675068
PROSYN-YKL060C	v	0.000007545235968
RXN-GK2_c_FWD-YDR454C	v	0.004233190359389
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000078519093
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000003133691807
PROSYN-YCR048W	v	0.000000000621794
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000014569345488
ENZLOAD-3OACE200_rm_FWD-YCR034W	v	0.000000005747004
RXN-FADH2t_c_m_FWD-YIL134W	v	7.618426855448293
ENZLOAD-PYDXNK_c_FWD-YEL029C	v	0.000000000000000
ENZLOAD-CERH126A_r_FWD-YDR297W	v	0.000000000185365
ENZSYN-YOR375C	v	0.000006909717797
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000121779426
ENZSYN-YBR029C	v	0.000000014032864
PROSYN-YOR388C	v	0.000000441650025
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	0.000002171457064
RXN-HCITR_m_FWD-YDR234W	v	0.084552264191699
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
PROSYN-YLR355C	v	0.000003576993811
RXN-PGCD_c_FWD-YER081W	v	0.209668698234409
RXN-HCITS_m_FWD-YDL131W	v	0.084552264191699
PROSYN-YDR322C-A	v	0.000016174214029
PROSYN-YBR159W	v	0.000000063854696
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
RXN-ACS_c_FWD-YLR153C	v	4.860617476119046
RXN-CERH124A_r_FWD-YDR297W	v	0.000039432370763
ENZSYN-YER023W	v	0.000000189296437
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000017336034950
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000002171457064
PROSYN-YDR062W	v	0.000000031946214
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
PROSYN-YDR353W	v	0.000001006551633
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000121779426
BIOSYN-LIPID5	v	0.000028058220523
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000121779426
ENZLOAD-FACOAL161_l_FWD-YMR246W	v	0.000000000000000
ENZLOAD-G3PD1i_m_FWD-YOL059W_m	v	0.000004172709995
PROSYN-YER052C	v	0.000000120067933
PROSYN-YHR137W	v	0.000000000564290
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000001597304
RXN-G3PD1i_m_FWD-YOL059W_m	v	0.887653643257464
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
BIOSYN-COFACTOR3	v	0.000000101673671
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000116425974
BIOSYN-DNA1	v	0.000236682531780
RXN-FECRq6_m_FWD-FECRq6CPLX	v	0.007850443294457
PROSYN-YFR049W	v	0.000000270067638
RXN-G3PD1r_c_FWD-YDL022W	v	6.732565197749096
RXN-ADK1_c_FWD-YDL166C	v	6.316608589317969
PROSYN-YHL001W	v	0.000002171457064
RXN-COAt_c_l_REV-SPONT	v	0.003868915169860
BIOSYN-LIPID7	v	0.000010286973018
PROSYN-YJR095W	v	0.000000036903609
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000002171457064
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000984975071
RXN-PIt_c_gm_REV-SPONT	v	0.000102921622662
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000002171457064
BIOSYN-DNA2	v	0.000159770800291
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000001571166610
ENZSYN-YLR355C	v	0.000003576993811
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YBR191W	v	0.000002171457064
PROSYN-YOR202W	v	0.000000254350879
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000162846855
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000121779426
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.000000183635817
BIOSYN-SO4	v	0.003175740920021
PROSYN-YLR028C	v	0.000000090867888
PROSYN-YGL103W	v	0.000002171457064
PROSYN-YCL040W	v	0.000001300207414
ENZSYN-YGR260W	v	0.000000003048540
PROSYN-YER141W	v	0.000000004457019
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
PROSYN-YBR196C	v	0.000000759592366
RXN-FTHFL_c_REV-YGR204W	v	0.045828138746232
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000121779426
RXN-lumpFACS160_c_FWD-FAS12	v	0.003178388720662
ENZSYN-YOR143C	v	0.000000004995423
RXN-ADNK1_c_FWD-YJR105W	v	0.003786241540809
ENZSYN-YGL255W	v	0.000000002768444
ENZSYN-MES1ARC1	v	0.000000373708591
RXN-HISTRS_c_FWD-YPR033C_c	v	0.016976443118950
ENZSYN-YGR185C	v	0.000000174929284
RXN-CITICITt_c_m_REV-YBR291C	v	0.074160669614965
PROSYN-YNL277W	v	0.000000030308013
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000505930969
RXN-GARFT_c_FWD-YDR408C	v	0.009391380622687
RXN-SHKK_c_FWD-YDR127W	v	0.099257613350714
RIBOSYN-ribomito	v	0.000000121779426
ENZSYN-YNL220W	v	0.000000207005957
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000393054
RXN-ATPASEP2e_c_FWD-YGL008C	v	5.276198122867210
RXN-O2t_c_e_FWD-SPONT	v	3.829144575756943
RXN-NDPK3_c_FWD-YKL067W	v	0.001311936271226
PROSYN-YPR033C_c	v	0.000000253804634
RXN-ADSL2i_c_FWD-YLR359W	v	0.009391380622687
PROSYN-YNL052W	v	0.000017924921365
PROSYN-YLR359W	v	0.000000340879076
RXN-METS_c_FWD-YER091C	v	0.029050503123045
ENZSYN-YLR359W	v	0.000000085219769
ENZSYN-YOR283W	v	0.000001341349342
RXN-EX_h2o_e_FWD-SPONT	v	7.885192090307346
PROSYN-YGR061C	v	0.000000177312965
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
RXN-TMDPK_c_FWD-YOR143C	v	0.000013842817881
PROSYN-YBR011C	v	0.000001276329041
RXN-HSTPT_c_FWD-YIL116W	v	0.016976443118950
RXN-SUCDq6_m_FWD-SDH9234	v	0.007850443294457
PROSYN-YEL029C	v	0.000000000000000
PROSYN-YBR029C	v	0.000000028065727
RXN-EX_nh4_e_REV-SPONT	v	1.607683478817924
PROSYN-YBR294W	v	0.000000028215581
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
RXN-ADK1_m_FWD-YER170W	v	0.000006408089736
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
RXN-ASPTRS_c_FWD-YLL018C	v	0.055739359203001
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000002171457064
RXN-HCO3E_c_FWD-YNL036W	v	5.687863622023926
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000121779426
ENZSYN-YJL097W	v	0.000000008213104
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000002171457064
PROSYN-YKL167C	v	0.000000121779426
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000166916
ENZSYN-MET16TRX2	v	0.000000183635817
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000121779426
ENZSYN-YDR232W	v	0.000000162846855
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000010144627014
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000121779426
RXN-MTHFD_c_FWD-YGR204W	v	0.081587343110557
RIBOSYN-rrna25s_c	v	0.000002171457064
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000121779426
PROSYN-YOL077W-A	v	0.000016174214029
BIOSYN-LIPID4	v	0.000009569375496
PROSYN-YPL131W	v	0.000002171457064
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000005642585
ENZSYN-YMR267W	v	0.000024145630178
RXNADD-3HPPA3_FWD-SPONT	v	4.789907146773598
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000022716972
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000293538402
RXN-H2Ot_c_rm_REV-SPONT	v	0.006791065094615
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000379796183
RXN-PFK_c_FWD-PFK12	v	12.036064684796720
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000005648005
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000002171457064
RXN-CBPS_c_FWD-YJL130C	v	0.057071893175158
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000002171457064
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000121779426
RXN-MTHFR3_c_FWD-YGL125W	v	0.029050503123045
PROSYN-YDR007W	v	0.000000003389917
ENZSYN-YDR408C	v	0.000000050070971
ENZSYN-YDL022W	v	0.000002228796505
RXN-TKT2_c_FWD-YPR074C	v	1.029395992449691
RXN-PRMICI_c_FWD-YIL020C	v	0.016976443118950
PROSYN-YNL252C	v	0.000000121779426
ENZSYN-YNR001C	v	0.000000187553088
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000121779426
RXN-IPPS_m_FWD-YNL104C_m	v	0.107625851845343
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000130588262
PROSYN-YJR137C	v	0.000000684326772
ENZSYN-YDL052C	v	0.000000008423822
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YLR448W	v	0.000002171457064
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000037331781
PROSYN-YPL078C	v	0.000032348428058
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000002171457064
PROSYN-YHL015W	v	0.000002171457064
PROSYN-YER117W	v	0.000002171457064
ENZSYN-KEI1AUR1	v	0.000000001597304
RXN-RLFC2O_m_FWD-YDL178W	v	4.357266221785258
RXN-ALCD2i2_c_FWD-YOL086C	v	18.246364563014193
RXN-GRTT_c_FWD-YJL167W	v	0.002282481854030
RXN-ASNS1_c_FWD-YPR145W	v	0.048465373215729
ENZSYN-YPL262W_c	v	0.000000029949827
PROSYN-YDR384C	v	0.000000052547924
ENZSYN-YLR058C	v	0.000000521202455
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000176675
BIOSYN-METAL6	v	0.000009528025855
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
PROSYN-YPL220W	v	0.000002171457064
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000002171457064
PROSYN-YPL013C	v	0.000000121779426
RXN-GLYt_c_m_FWD-YPR058W	v	0.000295914131549
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.107625851845343
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767118
RXN-PRATPP_c_FWD-YCL030C	v	0.016976443118950
PROSYN-YHR019C	v	0.000000780634834
PROSYN-YPR113W	v	0.000000022689979
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000059934392
RXN-AIRC1_c_FWD-YOR128C	v	0.009391380622687
PROSYN-YMR286W	v	0.000000121779426
PROSYN-YBL038W	v	0.000000121779426
RXN-PROTRS_c_FWD-YHR020W	v	0.043208961266156
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000001282522572
RXN-DDPA_c_FWD-YBR249C	v	0.099257613350714
PROSYN-YGL009C	v	0.000000875975586
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YIL052C	v	0.000002171457064
PROSYN-YLR325C	v	0.000002171457064
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
RXN-HDCOAt_c_l_FWD-SPONT	v	0.002145652786424
PROSYN-YML024W	v	0.000002171457064
ENZSYN-YML075C	v	0.000000043778279
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000293538402
ENZSYN-YDL174C	v	0.000015330165853
RIBOSYN-rrna5s_c	v	0.000002171457064
PROSYN-YNL104C_m	v	0.000001011861938
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YLL045C	v	0.000002171457064
PROSYN-YDR232W	v	0.000000325693709
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000004792191
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000121779426
PROSYN-YLR295C	v	0.000032348428058
BIOSYN-LIPID11	v	0.000203397340068
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000121779426
ENZSYN-YLR028C	v	0.000000045433944
PROSYN-YER043C	v	0.000001856611912
ENZLOAD-PDX5POi_c_FWD-YBR035C	v	0.000000000000000
PROSYN-YGR215W	v	0.000000121779426
PROSYN-YMR246W	v	0.000000000000000
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
RXN-MDH_c_REV-YOL126C	v	0.453809677932012
ENZSYN-YLR100W	v	0.000000059099491
ENZLOAD-FECOOR_m_FWD-FECOORCPLX2	v	0.000017924921365
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000121779426
ENZSYN-YIR034C	v	0.000000706515268
PROSYN-YDL131W	v	0.000001289751577
RXN-CO2t_c_e_FWD-SPONT	v	22.404004198399583
PROSYN-YER102W	v	0.000002171457064
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
PROSYN-YPR060C	v	0.000000146744460
PROSYN-YLR100W	v	0.000000059099491
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000191157538
PROSYN-YDR497C	v	0.000000031342464
PROSYN-YKL016C	v	0.000032348428058
PROSYN-YPL091W	v	0.000000000116031
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000008975369
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000121779426
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000001002484590
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000001894588760
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000009960825
PROSYN-YGL055W	v	0.000000038113580
PROSYN-YDR300C	v	0.000000079865078
BIOSYN-COFACTOR	v	0.000491511900000
ENZSYN-YOL122C	v	0.000000000116139
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
RXN-HSK_c_FWD-YHR025W	v	0.127926352686666
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000004792191
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000007550940
RXN-GLUPRT_c_FWD-YMR300C	v	0.009391380622687
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000081762402
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.000006408089736
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000031946214
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000227300235
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010286973018
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000037331781
PROSYN-YJR073C	v	0.000000028924844
RXN-IMPD_c_FWD-YML056C	v	0.004233190359389
PROSYN-YBR221C	v	0.000000123047440
RXN-LACPYRt_c_m_FWD-SPONT	v	3.526349091413847
RXN-Ht_c_r_FWD-SPONT	v	0.002597839146462
ENZSYN-YJL198W	v	0.000000020665290
RXN-AMPt_c_l_REV-SPONT	v	0.000000058459637
PROSYN-YDL004W	v	0.000032348428058
PROSYN-YOR184W	v	0.000001271955675
PROSYN-YCR046C	v	0.000000121779426
BIOSYN-COFACTOR9	v	0.000006408089736
RIBOSYN-rrna58s_c	v	0.000002171457064
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000002171457064
RXN-THRTRS_c_FWD-YIL078W	v	0.063989982718441
PROSYN-YMR193W	v	0.000000121779426
PROSYN-YDR037W	v	0.000000742560237
PROSYN-YJR103W	v	0.000000107239162
ENZSYN-YJR105W	v	0.000000723374637
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000022689979
RXN-DHAPt_c_m_FWD-SPONT	v	6.730773212190829
PROSYN-YOR192C	v	0.000000000000000
PROSYN-YHR025W	v	0.000000190629317
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000121779426
PROSYN-YNL316C	v	0.000000047202342
ENZSYN-YGR087C	v	0.000003099985154
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000787237751932
RXN-THRD_L_c_FWD-YCL064C	v	0.063936369968225
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000036903609
ENZSYN-YDR023W	v	0.000000485366376
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000004808650
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YLR048W	v	0.000002171457064
PROSYN-YLR185W	v	0.000002171457064
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000001022578
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000141265599
ENZSYN-YEL071W	v	0.000035812939120
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
RXN-NADS2_c_FWD-YHR074W_c	v	0.000619248082065
RXN-ATPPRT_c_FWD-YER055C	v	0.016976443118950
ENZSYN-YPR035W	v	0.000000021634446
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000002171457064
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
PROSYN-YBR268W	v	0.000000121779426
RXN-KARA1i_m_FWD-YLR355C	v	0.191632729036280
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000121779426
BIOSYN-BIODILAERO	v	0.100000000000000
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000121779426
ENZSYN-PRS12	v	0.000000110023393
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000012341582323
PROSYN-YBR035C	v	0.000000000116031
PROSYN-YJL198W	v	0.000000020665290
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
PROSYN-YHR183W	v	0.000031326197683
PROSYN-YCR053W	v	0.000000300295413
PROSYN-YDR450W	v	0.000002171457064
ENZLOAD-AKGMALta_m_FWD-YPL134C	v	0.000000019429070
PROSYN-YJL096W	v	0.000000121779426
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.000000110023393
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
PROSYN-YJL097W	v	0.000000008213104
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000020261741
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YOR234C	v	0.000002171457064
PROSYN-YCL050C	v	0.000000160528294
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000121779426
ENZLOAD-FTHFL_c_REV-YGR204W	v	0.000000215430347
PROSYN-YDR127W	v	0.000000373317814
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000121779426
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000121779426
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000001702604
RXN-ACONTa_c_FWD-YLR304C_c	v	0.295042607779125
ENZSYN-PDHCPLX	v	0.000000061523720
RXN-PRAGSi_c_FWD-YGL234W	v	0.009391380622687
ENZLOAD-PPCDC_c_FWD-CAB3SIS2	v	0.000000007438667
PROSYN-YGL008C	v	0.000014569345488
PROSYN-YLR180W	v	0.000002214192549
ENZSYN-YOL064C	v	0.000000275931009
PROSYN-YGL187C	v	0.000017924921365
ENZSYN-YDL045C	v	0.000000082766704
PROSYN-YDR347W	v	0.000000121779426
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
ENZSYN-YJR049C	v	0.000000001022578
PROSYN-YDL174C	v	0.000015330165853
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000002171457064
ENZSYN-YKL024C_c	v	0.000000034388226
PROSYN-YDL100C	v	0.000000000000000
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000031359788
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
PROSYN-YAL012W	v	0.000000222489843
PROSYN-YGR185C	v	0.000000349858567
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000059833392
PROSYN-YBL045C	v	0.000000073807218
PROSYN-YDR494W	v	0.000000121779426
RXN-LACtps_m_FWD-SPONT	v	0.830917130371411
BIOSYN-RNA1	v	0.000738502450460
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000028693171
RXN-TAGt_l_rm_FWD-SPONT	v	0.000234362858539
RXN-DHQTi_c_FWD-YDR127W	v	0.099257613350714
PROSYN-YDR456W	v	0.000000002064150
RXN-PRFGS_c_FWD-YGR061C	v	0.009391380622687
ENZSYN-YKR069W	v	0.000000022336570
RXN-TRDR_c_FWD-YDR353W	v	0.034941824020810
PROSYN-YKR039W_rm	v	0.000000006829794
PROSYN-YBR204C	v	0.000000000238048
PROSYN-YGR060W	v	0.000000019168766
ENZLOAD-RLFC2O_c_FWD-YDL174C	v	0.000015330165853
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
ENZSYN-YOR130C	v	0.000000038421550
RXN-FBA_c_FWD-YKL060C	v	12.036064684796720
RXN-PGK_c_FWD-YCR012W	v	25.110177570769580
RXN-TRPS1_c_FWD-YGL026C	v	0.010444194284715
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000213560877
PROSYN-YOR130C	v	0.000000038421550
RXN-FCLT_m_FWD-YOR176W	v	0.000036304939671
ENZSYN-YGR155W	v	0.000000597779960
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000436972764
RXN-OCBT_c_FWD-YJL088W	v	0.049221449880701
PROSYN-YOR375C	v	0.000041458306782
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000095314659
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000226836395
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000219720208
PROSYN-YOR283W	v	0.000005365397369
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000139401865
ENZSYN-YJR139C	v	0.000000291644384
PROSYN-YNR016C	v	0.000034672069900
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
ENZSYN-YKL060C	v	0.000003772617984
PROSYN-YOR176W	v	0.000000411600004
RXN-DPMVD_c_FWD-YNR043W	v	0.006847445562090
RXN-INOSTtps_e_FWD-YDR497C	v	0.000367614383317
ENZSYN-LYS25	v	0.000000001484416
PROSYN-YDR337W	v	0.000000121779426
PROSYN-YOR128C	v	0.000000124960125
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000001173301
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000001259842935
RXN-GLCt_c_e_FWD-YMR011W	v	13.210000000000000
ENZLOAD-TKT1_c_FWD-YPR074C	v	0.000006233119752
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000731119946766
RXN-OMPDC_c_FWD-YEL021W	v	0.007850443294457
PROSYN-YGR148C	v	0.000002171457064
PROSYN-YBL099W	v	0.000097045284173
RXN-O2t_c_m_FWD-SPONT	v	3.813193310128224
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000001633404974
ENZSYN-GLR1GRX1	v	0.000000000000000
PROSYN-YOL040C	v	0.000002171457064
PROSYN-YDR462W	v	0.000000121779426
ENZSYN-YKL067W	v	0.000000149373694
PROSYN-YER069W	v	0.000000439440416
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000270067638
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
ENZSYN-YBR248C	v	0.000000391107656
ENZSYN-YLR180W	v	0.000000553548137
RXN-H2Ot_c_gm_FWD-SPONT	v	0.000102921622662
RXN-AASADy_c_FWD-LYS25	v	0.084552264191699
PROSYN-YBR085W	v	0.000794412584576
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000004012464
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000121779426
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000723374637
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000235499166
ENZSYN-YIL116W	v	0.000000404005230
ENZSYN-YHR074W_c	v	0.000000038546228
PROSYN-YIL052C	v	0.000002171457064
ENZSYN-YPL160W	v	0.000000436972764
PROSYN-YBR115C	v	0.000000001484416
PROSYN-YGL001C	v	0.000000051874690
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000003048540
BIOSYN-DNA4	v	0.000236683374143
ENZSYN-YGR192C	v	0.000004285248969
ENZSYN-YGL186C	v	0.000000000393054
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
PROSYN-YJL166W	v	0.000000073807218
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000002171457064
PROSYN-YGR094W_c	v	0.000000459085605
ENZLOAD-G3PAT_l_FWD-YKR067W_l	v	0.000000008423822
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000002346601
RXN-TRPTRS_c_FWD-YOL097C	v	0.010444194284715
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YGL147C	v	0.000002171457064
ENZSYN-YIL094C	v	0.000001282522572
RXN-Ktps_e_FWD-YDR456W	v	0.061407660446751
PROSYN-YDL202W	v	0.000000121779426
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
BIOSYN-COFACTOR2	v	0.000001016909043
PROSYN-YDR012W	v	0.000002171457064
ENZSYN-YEL029C	v	0.000000000000000
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028058220523
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000120067933
PROSYN-Q0085	v	0.000032348428058
PROSYN-YER178W	v	0.000000123047440
RXN-CHORS_c_FWD-YGL148W	v	0.099257613350714
ENZSYN-YDL100C	v	0.000000000000000
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000037331781
PROSYN-YBR251W	v	0.000000121779426
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000121779426
RXN-G3PAT_l_FWD-YKR067W_l	v	0.001791985558267
PROSYN-YNL137C	v	0.000000121779426
RXN-HMGCOAt_c_m_REV-SPONT	v	0.006847445562090
ENZSYN-YGR061C	v	0.000000177312965
RXN-PHETRS_c_FWD-FRS12	v	0.054140499025769
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000002171457064
RXN-HEME3_c_FWD-SPONT	v	0.000036203266000
RXN-EX_nac_e_REV-SPONT	v	0.000619248082065
ENZSYN-RNR1234	v	0.000000000000000
RXN-HEX1_c_FWD-YCL040W	v	13.210000000000000
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000037331781
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000117833111
PROSYN-YLR420W	v	0.000000052393667
PROSYN-YNL256W	v	0.000000009696481
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000137826740
PROSYN-YDL081C	v	0.000002171457064
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000014462422
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
ENZSYN-YGR157W	v	0.000000021723847
RXN-FUM_c_FWD-YPL262W_c	v	0.080747463885636
PROSYN-YDR322W	v	0.000000121779426
PROSYN-YLR448W	v	0.000002171457064
PROSYN-YGR157W	v	0.000000021723847
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000147957065774
PROSYN-YPL172C	v	0.000000001100882
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
PROSYN-YKL170W	v	0.000000121779426
RXN-PPNCL2_c_FWD-YIL083C	v	0.000019326510056
ENZLOAD-IMPD_c_FWD-YML056C	v	0.000000055234298
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165510384524
ENZSYN-YBR249C	v	0.000000902290119
ENZSYN-YOR388C	v	0.000000220825013
RXN-ACCOAC_c_FWD-YNR016C	v	4.822104142280747
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000002171457064
ENZLOAD-PAP_gm_FWD-YDR503C	v	0.000000000483817
ENZSYN-YGR208W	v	0.000000235499166
ENZSYN-YDR007W	v	0.000000003389917
PROSYN-YMR256C	v	0.000017924921365
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000002171457064
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000342163386
ENZSYN-LIP1LAC1	v	0.000000000152296
PROSYN-YFL022C	v	0.000000427121753
PROSYN-YDR408C	v	0.000000050070971
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000383528333
ENZSYN-YNL316C	v	0.000000047202342
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000207005957
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000009460199
ENZSYN-YOR278W	v	0.000000140847176
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
ENZSYN-YBL076C	v	0.000000508997429
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000121779426
ENZSYN-FAS12	v	0.000000054241151
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000787237751932
PROSYN-YMR319C	v	0.000000028693171
PROSYN-Q0130	v	0.000323484280577
PROSYN-YIL125W	v	0.000000270067638
ENZLOAD-FADH2t_c_m_FWD-YIL134W	v	0.000035812939120
PROSYN-YLL018C	v	0.000000429236365
PROSYN-YKL141W	v	0.000000010756280
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000113295125
PROSYN-YJR113C	v	0.000000121779426
ENZSYN-YGL202W	v	0.000000137826740
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000121779426
PROSYN-YHR018C	v	0.000000453180502
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000260166029
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000324900651
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
PROSYN-YDR044W	v	0.000000282531197
PROSYN-YLR303W	v	0.000004009938361
PROSYN-YGR277C	v	0.000000033978856
ENZSYN-YDL205C	v	0.000000276201335
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
PROSYN-YLR406C	v	0.000002171457064
ENZSYN-YKR052C	v	0.000000079217632
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000254350879
RIBOSYN-ribonuc	v	0.000002171457064
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000039501139
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000008037219
PROSYN-YKR085C	v	0.000000121779426
ENZSYN-YGR060W	v	0.000000019168766
ENZLOAD-FDH_c_FWD-YOR388C	v	0.000000220825013
PROSYN-YML075C	v	0.000000043778279
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000005648005
ENZSYN-YHR025W	v	0.000000095314659
ENZSYN-YBR291C	v	0.000000430379196
PROSYN-YGR034W	v	0.000002171457064
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000121779426
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000038421550
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
RXN-PAP_gm_FWD-YDR503C	v	0.000102921622662
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000210620104222
PROSYN-YPR132W	v	0.000002171457064
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000177312965
ENZLOAD-CERH124A_r_FWD-YDR297W	v	0.000000000185365
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000004457019
ENZSYN-YDR047W	v	0.000000215396916
PROSYN-YEL024W	v	0.000000073807218
PROSYN-YPL271W	v	0.000032348428058
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000029949827
PROSYN-YDR454C	v	0.000000019899514
PROSYN-YMR267W	v	0.000048291260356
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000121779426
ENZSYN-YGL040C	v	0.000000130588262
ENZSYN-YLR372W	v	0.000000009960825
PROSYN-YPL090C	v	0.000002171457064
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000121779426
PROSYN-YOR168W	v	0.000000293985770
PROSYN-YMR225C	v	0.000000121779426
RXN-PRPPS_c_FWD-PRS12	v	0.045281709402875
ENZSYN-YOR306C	v	0.000000000990090
ENZSYN-YGL009C	v	0.000000875975586
ENZSYN-YBR035C	v	0.000000000000000
PROSYN-YDR377W	v	0.000032348428058
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
ENZSYN-YER026C	v	0.000000043324196
RXN-GLNTRS_c_FWD-YOR168W	v	0.050899015618376
RXN-EX_zn2_e_REV-SPONT	v	0.000264452302734
PROSYN-YER091C	v	0.000005249939878
PROSYN-YNR050C	v	0.000001633404974
RXN-METAT_c_FWD-YLR180W	v	0.003786241540809
ENZLOAD-GTHO_c_FWD-GLR1GRX1	v	0.000000000000000
RXN-EX_h_e_FWD-SPONT	v	5.176432310950958
PROSYN-YOR236W_c	v	0.000000006070064
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
PROSYN-YBR191W	v	0.000002171457064
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000032188686
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000121779426
RXN-GND_c_FWD-YHR183W	v	3.331984913453376
ENZSYN-YJR103W	v	0.000000053619581
RXN-THMtps_e_FWD-YOR192C	v	0.000013842817881
PROSYN-YER050C	v	0.000000121779426
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000566389768
ENZSYN-YIL078W	v	0.000000494913703
BIOSYN-PI	v	0.010746415361694
PROSYN-YGL026C	v	0.000000078519093
PROSYN-YKR067W_l	v	0.000000008423822
PROSYN-YMR024W	v	0.000000121779426
PROSYN-YMR217W	v	0.000000293675210
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000174929284
RXN-UPP3S_c_FWD-YOR278W	v	0.000036989266444
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000002171457064
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000003772617984
RXN-EX_cobalt2_e_REV-SPONT	v	0.000011942435892
ENZSYN-YMR220W	v	0.000000029202223
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000002171457064
PROSYN-YDL136W	v	0.000002171457064
ENZSYN-YGL055W	v	0.000000038113580
PROSYN-YHR144C	v	0.000000001112609
ENZSYN-YOR184W	v	0.000000635977837
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000002171457064
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000058175263
PROSYN-YDR115W	v	0.000000121779426
ENZSYN-YLR027C_c	v	0.000000268498641
RXN-NNATi_c_FWD-YGR010W	v	0.000619248082065
PROSYN-YJR101W	v	0.000000121779426
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
ENZSYN-YOR095C	v	0.000001894588760
ENZSYN-YPR145W	v	0.000000897546103
ENZSYN-YLR089C	v	0.000000462323019
PROSYN-YPR043W	v	0.000002171457064
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YLR367W	v	0.000002171457064
ENZSYN-YHR018C	v	0.000000113295125
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846504
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
PROSYN-YLR395C	v	0.000017924921365
PROSYN-YGL191W	v	0.000017924921365
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000037331781
PROSYN-YDR158W	v	0.000000499036043
RXN-STATg161_rm_FWD-YCR048W	v	0.000170174751596
ENZSYN-YOL140W	v	0.000000156303138
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000121779426
RXN-STCOAt_c_l_FWD-SPONT	v	0.000204904684738
RXN-PSP_L_c_FWD-YGR208W	v	0.209668698234409
ENZSYN-YNR050C	v	0.000001633404974
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000293538402
ENZSYN-SDH9234	v	0.000000010756280
PROSYN-YGR209C	v	0.000000183635817
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
PROSYN-YOR335C	v	0.000000625849313
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000684326772
BIOSYN-RNA3	v	0.000738502455307
PROSYN-YLR354C	v	0.000061973053092
ENZSYN-YDL131W	v	0.000001289751577
PROSYN-YDR418W	v	0.000002171457064
PROSYN-YLR060W	v	0.000000427121753
ENZSYN-YNL280C	v	0.000000001702604
PROSYN-YGL234W	v	0.000000398629517
ENZLOAD-PPA_c_FWD-YBR011C	v	0.000000638164520
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000079217632
RXN-EX_co2_e_FWD-SPONT	v	22.404004198399583
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000121779426
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000187553088
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050639654423
PROSYN-YGR204W	v	0.000001964974026
PROSYN-YPR145W	v	0.000000897546103
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000380871344
PROSYN-YMR062C	v	0.000000446872072
BIOSYN-METAL	v	0.002578574800000
PROSYN-YIL133C	v	0.000002171457064
RXN-OMCDC_c_FWD-YJR148W	v	0.107625851845343
RXN-AGPAT_l_FWD-YDL052C	v	0.001791985558267
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000027883174
PROSYN-YBR084C-A	v	0.000002171457064
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000121779426
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000000022336570
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000016174214029
ENZSYN-YOL058W	v	0.000000144263617
PROSYN-YJL177W	v	0.000002171457064
PROSYN-YOR323C	v	0.000000304180370
RXN-P5CR_c_FWD-YER023W	v	0.043208961266156
RXN-ARGSL_c_FWD-YHR018C	v	0.049221449880701
RXN-ICDHyi_m_FWD-YDL066W	v	0.074160669614965
RXN-AFAT_c_FWD-YDL045C	v	0.000108382152781
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001856611912
PROSYN-YDR025W	v	0.000002171457064
RXN-G3PDf_m_FWD-YIL155C	v	7.618426855448293
PROSYN-YOR143C	v	0.000000009990847
PROSYN-YGR264C	v	0.000000373708591
PROSYN-YDL067C	v	0.000017924921365
PROSYN-YGL123W	v	0.000002171457064
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000121779426
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000202901006
RXN-ASAD_c_FWD-YDR158W	v	0.162075269037185
PROSYN-YPL160W	v	0.000000436972764
PROSYN-YHR002W	v	0.000000032188686
PROSYN-YLR061W	v	0.000002171457064
PROSYN-YBR166C	v	0.000000058175263
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
PROSYN-YAL038W	v	0.000006284666440
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000108765505
RXN-5AOPt_c_m_REV-SPONT	v	0.000295914131549
BIOSYN-METAL1	v	0.000130801002256
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000002171457064
ENZSYN-YGL008C	v	0.000014569345488
PROSYN-YOL140W	v	0.000000156303138
ENZSYN-YKL029C	v	0.000000324900651
RXN-GAPD_c_FWD-YGR192C	v	25.110177570769580
PROSYN-YDL045C	v	0.000000082766704
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000002171457064
RXN-PC_c_FWD-YGL062W	v	0.808687586568021
RXN-AKGt_c_e_REV-SPONT	v	1000.000000000000100
ENZLOAD-G3PDf_m_FWD-YIL155C	v	0.000035812939120
PROSYN-YLR439W	v	0.000000121779426
ENZSYN-CAB3SIS2	v	0.000000007438667
RXN-DICAT7_c_FWD-SPONT	v	0.000001797808878
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000160528294
RXN-NAMNPP_c_FWD-YOR209C	v	0.000619248082065
RXN-PRAMPC_c_FWD-YCL030C	v	0.016976443118950
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000121779426
RXN-ASNTRS_c_FWD-YHR019C	v	0.048465373215729
RXN-3MOPt_c_m_REV-SPONT	v	0.072821024736508
RXN-ANPRT_c_FWD-YDR354W	v	0.010444194284715
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000521202455
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000293985770
ENZSYN-YDL166C	v	0.000007720770528
ENZSYN-ERG11NCP1	v	0.000000121245336
ENZSYN-YJR095W	v	0.000000036903609
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000121779426
RXN-PDX5POi_c_FWD-YBR035C	v	0.000012341582323
PROSYN-YJR123W	v	0.000002171457064
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000121779426
PROSYN-YDR529C	v	0.000000073807218
RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000223436036
RXN-PMEVK_c_FWD-YMR220W	v	0.006847445562090
RXN-GTHP_c_FWD-YPL091W	v	0.000012341582323
RXN-ACACT40ir_m_FWD-YPL028W	v	0.006847445562090
ENZSYN-YGR277C	v	0.000000033978856
PROSYN-YGL125W	v	0.000000260166029
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000990090
PROSYN-YGR010W	v	0.000000022570341
PROSYN-YDR234W	v	0.000000405802011
RXN-ILETA_c_REV-YJR148W	v	0.072821024736508
ENZSYN-YJL121C	v	0.000010144627014
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000503275817
ENZLOAD-FACOAL180_l_FWD-YMR246W	v	0.000000000000000
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.002315827538020
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000598153685
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000065720617938
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000110150
PROSYN-YBR122C	v	0.000000121779426
ENZSYN-YDR037W	v	0.000000371280118
ENZSYN-YDR050C	v	0.000002747382222
PROSYN-YEL071W	v	0.000035812939120
PROSYN-YCR071C	v	0.000000121779426
PROSYN-YLR167W	v	0.000002171457064
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000000276335
PROSYN-YLR011W	v	0.000000000000000
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000032012747
RXN-UPPDC1_c_FWD-YDR047W	v	0.000036304939671
RXN-MALt_c_e_FWD-SPONT	v	1000.000000000000100
PROSYN-YFR032C-A	v	0.000002171457064
PROSYN-YLR264W	v	0.000002171457064
PROSYN-YDL184C	v	0.000002171457064
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
PROSYN-YDR064W	v	0.000002171457064
PROSYN-YGL068W	v	0.000000121779426
PROSYN-YBL092W	v	0.000002171457064
RXN-PItps_e_FWD-YJL198W	v	0.030811345693748
PROSYN-YJL130C	v	0.000000512783153
PROSYN-YHR208W	v	0.000000761742687
ENZSYN-YKL216W	v	0.000000032012747
RXN-HMGCOAS_m_FWD-YML126C	v	0.006847445562090
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000002171457064
RXN-IG3PS_c_FWD-YBR248C	v	0.016976443118950
PROSYN-YLR372W	v	0.000000009960825
RXN-SHK3Di_c_FWD-YDR127W	v	0.099257613350714
ENZSYN-COX15ARH1YAH1	v	0.000000004457019
ENZSYN-YDL015C	v	0.000000019768017
PROSYN-YMR208W	v	0.000000054066573
PROSYN-YDR023W	v	0.000000970732751
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000050070971
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000062006010
PROSYN-YJR121W	v	0.000097045284173
ENZSYN-YOR209C	v	0.000000117833111
RXN-G6PDH2i_c_FWD-YNL241C	v	3.331984913453376
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
PROWASTE-PROTCYT	v	0.040178194935829
PROSYN-YGL186C	v	0.000000000393054
RXN-IGPS_c_FWD-TRP23	v	0.010444194284715
RXN-GLYC3Pt_c_l_FWD-SPONT	v	0.001791985558267
RXN-PPIt_c_m_FWD-SPONT	v	5.136453158442499
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000032272124
ENZSYN-YAR015W	v	0.000000222205236
ENZSYN-YOL059W_m	v	0.000004172709995
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000002171457064
RXN-TYRTA_c_FWD-YHR137W	v	0.034672920040230
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YJR057W	v	0.000000012800044
ENZSYN-YML106W	v	0.000000093950537
RXN-EX_mg2_e_REV-SPONT	v	0.006593591623317
RXN-GHMT2r_c_FWD-YLR058C	v	0.110874529607745
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000002171457064
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000002064150
ENZSYN-YKL085W	v	0.000000343536050
PROSYN-YML126C	v	0.000000032188686
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YML056C	v	0.000000220937193
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000025937345
PROSYN-YIL094C	v	0.000001282522572
RXN-HISTD_c_FWD-YCL030C	v	0.016976443118950
BIOSYN-RNATOBIO	v	0.005041518336382
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000010756280
PROSYN-YMR113W	v	0.000000012065920
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000007720770528
RXN-GLYTRS_c_FWD-YPR081C	v	0.101187234853509
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000121779426
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
PROSYN-YJL045W	v	0.000000010756280
RXN-PPA_m_FWD-YMR267W	v	5.136459668205905
RXN-UMPK_c_FWD-YKL024C_c	v	0.007850443294457
PROSYN-YFR030W	v	0.000000684326772
BIOSYN-LIPID8	v	0.000236173147440
RXN-CTPS2_c_FWD-YJR103W	v	0.003504273248028
RXN-FMNH_c_REV-YDL024C	v	0.000109925611298
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000052547924
BIOSYN-COFACTOR1	v	0.000019325025640
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000012768513
ENZSYN-YDR503C	v	0.000000000483817
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000002346601
ENZSYN-YOL097C	v	0.000000116425974
BIOSYN-LIPID6	v	0.000002666625748
BIOSYN-LIPID9	v	0.000881227599028
PROSYN-YCR034W	v	0.000000017241011
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000684326772
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YIL133C	v	0.000002171457064
ENZLOAD-FMNRx2_c_FWD-YLR011W	v	0.000000000000000
BIOSYN-DNA3	v	0.000159770964077
PROSYN-YOL059W_m	v	0.000004172709995
PROSYN-YPR020W	v	0.000016174214029
RIBOSYN-rrna18s_c	v	0.000002171457064
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000053619581
PROSYN-YPL117C	v	0.000000077293193
PROSYN-YKL024C_c	v	0.000000034388226
ENZSYN-YOR335C	v	0.000000625849313
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000002171457064
RXN-ADPATPt_c_m_FWD-YBR085W	v	10.272906520232340
RXN-SERPT_r_FWD-LCB12	v	0.000131441235876
PROSYN-YGL255W	v	0.000000002768444
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000001300207414
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000002824002
RXN-PSCIT_c_FWD-YDR127W	v	0.099257613350714
ENZSYN-YDR127W	v	0.000000186658907
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000002171457064
ENZLOAD-PSD_vm_FWD-YGR170W	v	0.000000000198151
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000625849313
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000121779426
RXN-DGAT_l_FWD-YOR245C_l	v	0.000285002512962
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000055622461
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000121779426
PROSYN-YGR170W	v	0.000000000396302
PROSYN-YGR192C	v	0.000017140995875
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000121779426
PROSYN-YHR010W	v	0.000002171457064
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000065720617938
RXN-IPDDI_c_FWD-YPL117C	v	0.002282481854030
RXN-G5SADr_c_FWD-UNKNOWN	v	0.043208961266156
ENZSYN-YHR163W	v	0.000015663098842
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000189296437
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000029549745
ENZSYN-ILV26	v	0.000000825453920
PROSYN-YGR193C	v	0.000000061523720
BIOSYN-LIPID	v	0.002005054997863
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130801398557
RXN-AHCi_c_FWD-YER043C	v	0.003786241540809
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000304180370
PROSYN-YPL183W-A	v	0.000000121779426
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000022716972
PROSYN-YDR178W	v	0.000000010756280
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000002171457064
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000027033287
PROSYN-YHR007C	v	0.000000121245336
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.001141190090179
ENZSYN-YJR073C	v	0.000000028924844
RXN-GMPS2_c_FWD-YMR217W	v	0.004233190359389
RXN-EX_fe2_e_REV-SPONT	v	0.000104683551791
ENZSYN-YMR062C	v	0.000000223436036
BIOSYN-METAL5	v	0.006469618180572
RXN-ETOHt_c_e_FWD-SPONT	v	18.246364563014193
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
PROSYN-YKL008C	v	0.000000000152296
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000121779426
PROSYN-YOL039W	v	0.000002171457064
ENZSYN-YMR208W	v	0.000000027033287
PROSYN-YGL129C	v	0.000000121779426
RXN-DAGt_c_rm_REV-SPONT	v	0.000234362858539
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000004995423
BIOSYN-RNA4	v	0.000961651639546
RXN-PYDXNK_c_FWD-YEL029C	v	0.000012341582323
PROSYN-YBR189W	v	0.000002171457064
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000004285248969
BIOSYN-METAL2	v	0.000011564753376
RXN-RLFC2O_c_FWD-YDL174C	v	3.261160633663035
RXN-compFALPD_l_REV-SPONT	v	0.000050639654423
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000015663098842
ENZSYN-TRP23	v	0.000000025537026
PROSYN-YLR038C	v	0.000017924921365
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000030308013
PROSYN-YIL066C	v	0.000000000000000
PROSYN-YGL030W	v	0.000002171457064
PROSYN-YLR089C	v	0.000000924646038
PROSYN-YOR095C	v	0.000001894588760
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000121779426
RXN-ORPT_c_REV-YML106W	v	0.007850443294457
PROSYN-YBR249C	v	0.000000902290119
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000002171457064
PROSYN-YCR003W	v	0.000000121779426
PROSYN-YOR306C	v	0.000000000990090
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000002171457064
PROSYN-YHL004W	v	0.000000121779426
RXN-FOLD3_m_FWD-YNL256W	v	0.000006408089736
PROSYN-YDR367W	v	0.000000001597304
ENZSYN-YBR294W	v	0.000000028215581
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000004012464
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000004808650
RXN-COAt_c_m_FWD-YHR002W	v	0.006847445562090
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
BIOSYN-DNA	v	0.000244129200000
ENZSYN-YKR067W_l	v	0.000000008423822
PROSYN-Q0045	v	0.000017924921365
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YPR102C	v	0.000002171457064
PROSYN-YLL045C	v	0.000002171457064
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000268498641
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000156303138
RXN-HSDx_c_FWD-YJR139C	v	0.162075269037185
ENZSYN-YDR044W	v	0.000000141265599
RXN-DHQS_c_FWD-YDR127W	v	0.099257613350714
PROSYN-YCL009C	v	0.000000825453920
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000002171457064
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000001289751577
RXN-EX_pnto__R_e_REV-SPONT	v	0.000019326510056
ENZSYN-YGL062W	v	0.000000108765505
RXN-LYSTRS_c_FWD-YDR037W	v	0.084552264191699
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000029202223
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000079380867413
PROSYN-YNL241C	v	0.000015663098842
ENZSYN-YBR196C	v	0.000000379796183
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000000617883
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000007430349527
PROSYN-YIL078W	v	0.000000494913703
PROSYN-YCL064C	v	0.000000300554087
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
ENZLOAD-ALCD2i2_c_FWD-YOL086C	v	0.000001326529755
PROSYN-YDL052C	v	0.000000008423822
RXN-HMGCOAR_c_FWD-YML075C	v	0.006847445562090
RXN-THRS_c_FWD-YCR053W	v	0.127926352686666
PROSYN-YER131W	v	0.000002171457064
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000121779426
RXN-FE2t_c_e_FWD-YMR319C	v	0.000104683551791
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000030986526546
PROSYN-YDL178W	v	0.000002354432930
PROSYN-YNL081C	v	0.000000121779426
ENZSYN-FRS12	v	0.000000213560877
RXN-PNTOtps_e_FWD-YCR028C	v	0.000019326510056
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000276201335
RXN-CS_m_FWD-YNR001C	v	0.295042607779125
RXN-PPA_c_FWD-YBR011C	v	1.166632039694877
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000121779426
BIOSYN-PROTMITO	v	0.060505016494831
RXN-ATPS_m_FWD-ATPSCPLX	v	3.440713595430837
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.007850443294457
ENZSYN-YOR168W	v	0.000000293985770
PROSYN-YJL189W	v	0.000002171457064
RXN-PEt_rm_vm_REV-SPONT	v	0.001118052212220
PROSYN-Q0140	v	0.000000121779426
PROSYN-YJL026W	v	0.000000000000000
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000032188686
ENZSYN-YDR354W	v	0.000000008975369
PROSYN-YMR011W	v	0.000000293497539
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000002171457064
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
RXN-PSD_vm_FWD-YGR170W	v	0.001118052212220
PROSYN-YOL126C	v	0.000000007539645
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000000902290119
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000459085605
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000462323019
ENZSYN-YLR174W	v	0.000000000547022
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
BIOSYN-METAL7	v	0.000160322829030
RXN-CPPPGO_c_FWD-YDR044W	v	0.000036304939671
PROSYN-YDR175C	v	0.000000121779426
RXN-RPI_c_FWD-YOR095C	v	1.173935315203281
ENZSYN-YBR213W	v	0.000000008024928
RXN-ORNtpa_m_FWD-YOR130C	v	0.049221449880701
PROSYN-YOL064C	v	0.000000275931009
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000148480586
ENZSYN-YOR323C	v	0.000000304180370
ENZSYN-YOR245C_l	v	0.000000001339749
PROSYN-YGR165W	v	0.000000121779426
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000073372230
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZSYN-GUS1ARC1	v	0.000000226836395
RXN-TAGL_l_FWD-YBR204C	v	0.000050639654423
RXN-GLUt_c_m_FWD-YBR104W	v	0.289031898050773
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000199314758
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
ENZSYN-YMR113W	v	0.000000012065920
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000002171457064
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
PROSYN-YOR150W	v	0.000000121779426
PROSYN-YKL211C	v	0.000000051074052
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000121779426
PROSYN-YCL035C	v	0.000000000000000
ENZSYN-YNL277W	v	0.000000030308013
ENZSYN-YBR011C	v	0.000000638164520
ENZSYN-YER014W	v	0.000000126301533
PROSYN-YGL148W	v	0.000000673744884
ENZSYN-YCL018W	v	0.000000566389768
PROSYN-YML009C	v	0.000000121779426
PROSYN-YKL001C	v	0.000000498975749
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
ENZSYN-YDR234W	v	0.000000405802011
RXN-G5SDy_c_FWD-YOR323C	v	0.043208961266156
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000025822864
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000249518021
ENZSYN-YCR012W	v	0.000007430349527
PROSYN-YJR016C	v	0.000001388399263
PROSYN-YBR104W	v	0.000000059934392
ENZSYN-YDL178W	v	0.000002354432930
ENZSYN-YOR176W	v	0.000000411600004
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000371280118
ENZSYN-YER170W	v	0.000000000000000
BIOSYN-COFACTOR10	v	0.000000101260826
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000005521151
PROSYN-YGR084C	v	0.000000121779426
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000014462422
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000281361
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000004792191
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000383528333
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000300554087
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000002747382222
RXN-EX_etoh_e_FWD-SPONT	v	18.246364563014193
BIOSYN-LIPID13	v	0.000131441235876
PROSYN-YOL127W	v	0.000002171457064
PROSYN-YPR102C	v	0.000002171457064
PROSYN-YMR158W	v	0.000000121779426
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000061523720
PROSYN-YBR039W	v	0.000032348428058
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000133226261
ENZSYN-YGL125W	v	0.000000260166029
RXN-ALAS_m_FWD-YDR232W	v	0.000295914131549
RXN-PHETA1_c_REV-YHR137W	v	0.054140499025769
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
RXN-CYSTRS_c_FWD-YNL247W	v	0.008865328258227
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002666625748
PROSYN-Q0275	v	0.000017924921365
RXN-SACCD1_c_FWD-YNR050C	v	0.084552264191699
RXN-EX_mn2_e_REV-SPONT	v	0.000079380867413
PROSYN-YOL086C	v	0.000005306119020
RXN-ANS_c_FWD-TRP23	v	0.010444194284715
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000017133224
ENZSYN-YGL026C	v	0.000000078519093
ENZSYN-YMR319C	v	0.000000028693171
PROSYN-YNL036W	v	0.000001259842935
PROSYN-YPR074C	v	0.000023836155765
PROSYN-YBR265W	v	0.000000020261741
PROSYN-YLR058C	v	0.000002084809819
ENZSYN-YAL038W	v	0.000001571166610
PROSYN-YMR142C	v	0.000002171457064
PROSYN-YFL018C	v	0.000000393115078
PROSYN-YCL030C	v	0.000000880615205
PROSYN-YKL182W	v	0.000000325446909
PROSYN-PROTDUMMY	v	0.000631186204611
ENZSYN-FECOORCPLX2	v	0.000017924921365
ENZLOAD-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YLR185W	v	0.000002171457064
PROSYN-YDL205C	v	0.000000276201335
ENZSYN-YIL134W	v	0.000071625878240
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000005648005
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000012768513
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000218139459
BIOSYN-COFACTOR5	v	0.000015256742747
RXN-H2Ot_c_m_REV-SPONT	v	12.582453119390244
ENZSYN-YJL167W	v	0.000000266452523
PROSYN-YNL177C	v	0.000000121779426
ENZLOAD-ENO_c_FWD-YGR254W	v	0.000005943247702
PROSYN-YNL185C	v	0.000000121779426
PROSYN-YGL154C	v	0.000000001484416
ENZSYN-YDR384C	v	0.000000052547924
PROSYN-YLR075W	v	0.000002171457064
ENZSYN-YJL130C	v	0.000000512783153
PROSYN-YER170W	v	0.000000000000000
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000082766704
PROSYN-YFR033C	v	0.000000073807218
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
RXN-NDPK8_c_FWD-YKL067W	v	0.004469872891169
ENZSYN-YLR011W	v	0.000000000000000
RXN-IPPMIb_c_REV-YGL009C	v	0.107625851845343
RXN-Ht_c_l_REV-SPONT	v	0.000050639654423
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000006070064
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000077293193
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.084552264191699
PROSYN-YLR029C	v	0.000002171457064
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
ENZSYN-YKL120W	v	0.000000218139459
PROSYN-YPR035W	v	0.000000173075570
RXN-SO3R_c_FWD-MET510	v	0.034148916350519
PROSYN-YLR027C_c	v	0.000000536997282
ENZSYN-YNL241C	v	0.000015663098842
PROSYN-YFR025C	v	0.000000021923772
RXN-ORNTACi_m_FWD-YMR062C	v	0.049221449880701
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000117565149
RXN-Ht_c_vm_FWD-SPONT	v	0.002236104424440
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000121779426
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000006400022
RXN-PSERT_c_FWD-YOR184W	v	0.209668698234409
ENZSYN-YDR341C	v	0.000000355970650
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000780634834
RXN-ICDHy_c_FWD-YLR174W	v	0.220881938164160
PROSYN-YKR052C	v	0.000000079217632
RXN-PSt_rm_vm_FWD-SPONT	v	0.001118052212220
PROSYN-YOL122C	v	0.000000000116139
RXN-EX_thm_e_REV-SPONT	v	0.000013842817881
PROSYN-YGL076C	v	0.000002171457064
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YHR051W	v	0.000017924921365
PROSYN-YHR190W	v	0.000000123320378
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000015663098842
PROSYN-YNL220W	v	0.000000414011914
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000005237175
PROSYN-YBR282W	v	0.000000121779426
PROSYN-YJR049C	v	0.000000006135469
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000897546103
ENZSYN-LCB12	v	0.000000031946214
ENZSYN-YPR060C	v	0.000000073372230
PROSYN-YAR015W	v	0.000000222205236
BIOSYN-LIPID1	v	0.000170174751596
ENZSYN-YCL040W	v	0.000001300207414
PROSYN-YDL045W-A	v	0.000000121779426
PROSYN-YLL041C	v	0.000000010756280
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
ENZLOAD-PYRDC_c_FWD-YGR087C	v	0.000003099985154
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000002171457064
RXN-VALTRS_c_FWD-YGR094W_c	v	0.084006877190937
RXN-PPIt_c_l_REV-SPONT	v	0.000000058459637
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000406531159
PROSYN-Q0105	v	0.000000073807218
RXN-METTRS_c_FWD-MES1ARC1	v	0.025264261582236
PROSYN-YML025C	v	0.000000121779426
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000238048
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YLR029C	v	0.000002171457064
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
PROSYN-YGR180C	v	0.000000000000000
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000391107656
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000021634446
RXN-HISTP_c_FWD-YFR025C	v	0.016976443118950
BIOSYN-PROTMODELED	v	0.060505016494831
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000454878
PROSYN-YGL245W	v	0.000000226836395
RXN-AKGMALt_c_e_REV-SPONT	v	1000.000000000000100
RXN-O2t_c_rm_FWD-SPONT	v	0.003165510384524
RXN-PYRDC_c_FWD-YGR087C	v	23.072833122782722
ENZLOAD-AGPAT_l_FWD-YDL052C	v	0.000000008423822
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000214618182
ENZSYN-YOR236W_c	v	0.000000006070064
RXN-AATA_c_FWD-YGL202W	v	0.084552264191699
RXN-SERTRS_c_FWD-YDR023W	v	0.078012428785501
RXN-MTHFC_c_FWD-YGR204W	v	0.081587343110557
PROSYN-YOL120C	v	0.000002171457064
RXN-HICITD_m_FWD-YIL094C	v	0.084552264191699
ENZLOAD-GND_c_FWD-YHR183W	v	0.000015663098842
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315827538020
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000121779426
PROSYN-YPL134C	v	0.000000024666245
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000036903609
PROSYN-YPL262W_c	v	0.000000119799307
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
RXN-HPPK2_m_FWD-YNL256W	v	0.000006408089736
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000009122099
RXN-SACCD2_c_FWD-YIR034C	v	0.084552264191699
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000121779426
RXN-STCOAt_c_rm_FWD-SPONT	v	0.000981124082381
RXN-DHAD1_m_FWD-YJR016C	v	0.191632729036280
ENZSYN-YEL021W	v	0.000000062894157
PROSYN-YBL076C	v	0.000000508997429
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000121779426
RXN-2OBUTt_c_m_FWD-SPONT	v	0.072821024736508
ENZSYN-YGL148W	v	0.000000168436221
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
RXN-EX_pydxn_e_REV-SPONT	v	0.000012341582323
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000121779426
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000002171457064
PROSYN-YGR260W	v	0.000000003048540
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000002171457064
RXN-AKGDH_m_FWD-KGDCPLX	v	0.000295914131549
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000000494154
ENZSYN-YGR254W	v	0.000005943247702
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000291644384
ENZSYN-YHR002W	v	0.000000032188686
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YGL147C	v	0.000002171457064
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000002768444
ENZSYN-YGL001C	v	0.000000051874690
RXN-ARGTRS_c_FWD-YDR341C	v	0.049221449880701
PROSYN-YBR291C	v	0.000000430379196
PROSYN-Q0250	v	0.000017924921365
RXN-PRASCSi_c_FWD-YAR015W	v	0.009391380622687
PROSYN-YOR065W	v	0.000000073807218
RXN-SO4t_c_e_FWD-YBR294W	v	0.037324657270540
ENZSYN-YMR272C	v	0.000000030203758
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
ENZSYN-YGL234W	v	0.000000398629517
PROSYN-YIR034C	v	0.000000706515268
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000121779426
RXN-NH4t_c_e_FWD-YDR384C	v	1.607683478817924
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000503042093
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000283579
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000002346601
PROSYN-YGR191W	v	0.000000014851743
ENZSYN-YBR159W	v	0.000000063854696
PROSYN-YOR074C	v	0.000000041974655
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000002171457064
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000093950537
PROSYN-YGR240C	v	0.000000557607459
ENZSYN-PFK12	v	0.000000139401865
RXN-PRAIS_c_FWD-YGL234W	v	0.009391380622687
ENZSYN-YER055C	v	0.000000508238955
PROSYN-YHR042W	v	0.000000121245336
RXN-AICART_c_FWD-YLR028C	v	0.026367823741637
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
PROSYN-YGR175C	v	0.000000117565149
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
PROSYN-YGL062W	v	0.000000435062019
PROSYN-YGR183C	v	0.000000073807218
PROSYN-YIL069C	v	0.000002171457064
PROSYN-YPR166C	v	0.000000121779426
ENZSYN-YNL247W	v	0.000000091385280
ENZSYN-YPR113W	v	0.000000022689979
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000002171457064
PROSYN-YNR022C	v	0.000000121779426
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000020987327
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000121779426
ENZSYN-YGL012W	v	0.000000009460199
RXN-SLFAT_c_FWD-YCL050C	v	0.034148916350519
PROSYN-YIL148W	v	0.000002171457064
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000199314758
ENZSYN-YDL066W	v	0.000000348616794
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000001484416
RXN-PGL_c_FWD-YHR163W	v	3.331984913453376
BIOSYN-RNA2	v	0.000717626546111
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
RXN-PGI_c_FWD-YBR196C	v	9.878015086546625
ENZSYN-YER091C	v	0.000005249939878
PROSYN-YJL088W	v	0.000000472453367
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000001112609
RXN-PPBNGD_c_FWD-YDL205C	v	0.000036989266444
ENZSYN-YER081W	v	0.000003133691807
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
PROSYN-YKL216W	v	0.000000064025494
RXN-ASPK_c_FWD-YER052C	v	0.162075269037185
ENZSYN-YCR053W	v	0.000000300295413
PROSYN-YER099C	v	0.000000110023393
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000121245336
PROSYN-YDR382W	v	0.000002171457064
ENZSYN-YJR016C	v	0.000000694199631
RXN-RPE_c_FWD-YJL121C	v	2.158049598250095
BIOSYN-METAL3	v	0.000067598415385
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000121779426
PROSYN-YDR297W	v	0.000000000370730
RXN-EX_cu2_e_REV-SPONT	v	0.000065454290155
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000121779426
RXN-VALt_c_m_REV-SPONT	v	0.084006877190937
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000018244199
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000472453367
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000003775470
ENZSYN-YBR265W	v	0.000000020261741
ENZSYN-MET510	v	0.000000342163386
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000234362858539
RXN-BPNT_c_FWD-YOL064C	v	0.034148916350519
ENZLOAD-GLCt_c_e_FWD-YMR011W	v	0.000000293497539
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000373708591
RXN-ATPt_c_l_FWD-SPONT	v	0.000000058459637
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000121779426
RXN-ALAt_c_m_FWD-SPONT	v	0.106582121098435
ENZSYN-YGR191W	v	0.000000014851743
PROSYN-YKL138C	v	0.000000121779426
PROSYN-YLR174W	v	0.000000001094045
RXN-ALATRS_c_FWD-YOR335C	v	0.106582121098435
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000091427740
RXN-FE2t_c_m_FWD-YKR052C	v	0.000036304939671
BIOSYN-LIPID3	v	0.000908570244022
PROSYN-YIL155C	v	0.000035812939120
RXNADD-EX_3hpp_e_FWD-SPONT	v	4.789907146773598
PROSYN-YGL040C	v	0.000001044706093
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000222205236
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000002171457064
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
ENZSYN-YHR144C	v	0.000000001112609
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000031342464
BIOSYN-LIPID12	v	0.000234362858539
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	0.000000000000000
ENZLOAD-GTHP_c_FWD-YPL091W	v	0.000000000000000
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000021923772
ENZSYN-YMR011W	v	0.000000293497539
BIOSYN-LIPID10	v	0.000236824613192
PROSYN-YJR105W	v	0.000000723374637
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000002171457064
PROSYN-YHR059W	v	0.000000121779426
RXN-ASPTA_c_REV-YLR027C_c	v	0.354877908636009
PROSYN-YPL118W	v	0.000000121779426
PROSYN-YDL130W	v	0.000002171457064
ENZSYN-YNR043W	v	0.000000135496149
PROSYN-YMR298W	v	0.000000000152296
ENZSYN-YHR020W	v	0.000000406531159
PROSYN-YJR139C	v	0.000000583288769
RXN-HDCAt_c_l_REV-SPONT	v	0.000009569375496
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000121779426
RXN-PAPSR_c_FWD-MET16TRX2	v	0.034148916350519
RXN-PAt_l_rm_FWD-SPONT	v	0.001791985558267
RXN-GLNS_c_FWD-YPR035W	v	0.210996392347786
PROSYN-YKL085W	v	0.000000687072100
RXNADD-3HPPA1_FWD-SPONT	v	4.789907146773598
ENZSYN-YFR025C	v	0.000000021923772
PROSYN-YLR340W	v	0.000002171457064
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000034388226
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
ENZSYN-YCL030C	v	0.000000880615205
RXN-FECOOR_m_FWD-FECOORCPLX2	v	3.813138649371375
ENZLOAD-CITICITt_c_m_REV-YBR291C	v	0.000000348616794
RXN-PPPGO_m_FWD-YER014W	v	0.000018152469836
ENZLOAD-3OACE220_rm_FWD-YCR034W	v	0.000000005747004
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000450777143
RXN-ERGSTt_c_r_FWD-SPONT	v	1000.000000000000100
PROSYN-YGR254W	v	0.000011886495405
ENZSYN-YLL018C	v	0.000000214618182
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000017749070213
PROSYN-YOR209C	v	0.000000117833111
PROSYN-YDL015C	v	0.000000019768017
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
PROSYN-YMR188C	v	0.000000121779426
ENZSYN-YIL155C	v	0.000035812939120
ENZSYN-YMR217W	v	0.000000146837605
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000124960125
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000062894157
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000121779426
PROSYN-YGL012W	v	0.000000009460199
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000140847176
PROSYN-YKR072C	v	0.000000007438667
RXN-PGM_c_FWD-YOR283W	v	24.900508872535170
ENZLOAD-3OACE240_rm_FWD-YCR034W	v	0.000000005747004
PROSYN-YER026C	v	0.000000043324196
ENZSYN-YKR039W_rm	v	0.000000006829794
PROSYN-YDR296W	v	0.000000121779426
RXN-DHORTS_c_REV-YLR420W	v	0.007850443294457
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000002171457064
PROSYN-YDR050C	v	0.000005494764445
RXN-VALTA_m_REV-YHR208W	v	0.084006877190937
RXN-CITMALta_m_FWD-YBR291C	v	0.220881938164160
BIOSYN-RNA	v	0.005041518336382
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000002171457064
RXN-MDH_m_FWD-YKL085W	v	0.295042607779125
PROSYN-YPL028W	v	0.000000032188686
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
PROSYN-YKL088W	v	0.000000007438667
ENZSYN-YMR246W	v	0.000000000000000
RXN-CYSTGL_c_FWD-YAL012W	v	0.008884654768283
RXN-AKGMALta_m_FWD-YPL134C	v	0.313675203653488
PROSYN-YHR163W	v	0.000015663098842
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000133226261
RXN-EX_k_e_REV-SPONT	v	0.061407660446751
RXN-TYRTRS_c_FWD-YGR185C	v	0.034672920040230
BIOSYN-LIPID2	v	0.000062445094572
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000121779426
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000202901006
ENZSYN-ATPSCPLX	v	0.000016174214029
RXN-DAGt_c_l_FWD-SPONT	v	0.000234362858539
RXN-ALDD2y_c_FWD-YPL061W	v	4.826468559768527
ENZSYN-YHR208W	v	0.000000380871344
BIOSYN-RNA6	v	0.000252075916819
PROSYN-YKL067W	v	0.000000597494774
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000019899514
RXN-NACt_c_e_FWD-YGR260W	v	0.000619248082065
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000002171457064
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000002171457064
PROSYN-YGL105W	v	0.000000600544987
RXN-ACOTAi_m_FWD-YOL140W	v	0.049221449880701
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000003389917
ENZLOAD-DGAT_l_FWD-YOR245C_l	v	0.000000001339749
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000404005230
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000002171457064
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000000043778279
RXN-PPNDH_c_FWD-YNL316C	v	0.054140499025769
PROSYN-YDR376W	v	0.000000004457019
RXN-NADt_c_rm_REV-SPONT	v	0.003165510384524
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000018244199
PROSYN-YOR063W	v	0.000002171457064
PROSYN-YNL178W	v	0.000002171457064
RXN-NDPK1_c_FWD-YKL067W	v	2.358855992258286
ENZSYN-YOR128C	v	0.000000124960125
ENZSYN-YJR148W	v	0.000000012870895
RXN-ASPCT_c_FWD-YJL130C	v	0.007850443294457
RXN-CO2t_c_vm_REV-SPONT	v	0.001118052212220
ENZSYN-YOR192C	v	0.000000000000000
ENZSYN-YDR158W	v	0.000000249518021
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YKR057W	v	0.000002171457064
RXN-LEUTA_c_REV-YJR148W	v	0.107625851845343
ENZSYN-YCR034W	v	0.000000017241011
RXN-AHSERL2_c_FWD-YLR303W	v	0.034148916350519
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
ENZSYN-YPL134C	v	0.000000024666245
ENZSYN-YGR175C	v	0.000000117565149
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000003769822
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000029549745
ENZSYN-YCR048W	v	0.000000000621794
ENZLOAD-FADt_c_m_FWD-YIL134W	v	0.000035812939120
RIBOSYN-rrna15s_m	v	0.000000121779426
RXN-Ht_c_rm_FWD-SPONT	v	0.000580511011851
RXN-ACLS_m_FWD-ILV26	v	0.191632729036280
PROSYN-YER081W	v	0.000003133691807
PROSYN-YMR272C	v	0.000000030203758
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000002171457064
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000264452302734
ENZSYN-YHR190W	v	0.000000123320378
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000002171457064
RXN-AGPRi_m_FWD-YER069W	v	0.049221449880701
PROSYN-YEL050C	v	0.000000121779426
ENZSYN-YLR354C	v	0.000030986526546
PROSYN-YPL252C	v	0.000000004457019
PROSYN-YKL156W	v	0.000002171457064
PROSYN-YDL024C	v	0.000000000516742
PROSYN-YLR388W	v	0.000002171457064
ENZSYN-YLR153C	v	0.000017749070213
RXN-HDCOAt_c_rm_REV-SPONT	v	0.002145652786424
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000002171457064
PROSYN-YGR267C	v	0.000000080372195
PROSYN-YDR341C	v	0.000000355970650
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000498975749
RXN-CYSTS_c_FWD-YGR155W	v	0.008884654768283
PROSYN-YNL284C	v	0.000000121779426
ENZSYN-YJL088W	v	0.000000472453367
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000121779426
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
RXN-CUtps_c_e_FWD-YOL122C	v	0.000065454290155
RXN-DHAD2_m_FWD-YJR016C	v	0.072821024736508
PROSYN-YDR354W	v	0.000000008975369
PROSYN-YGR076C	v	0.000000121779426
PROSYN-YHR147C	v	0.000000121779426
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000043324196
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
RXN-NDPK2_c_FWD-YKL067W	v	0.007850443294457
RXN-EX_o2_e_REV-SPONT	v	3.829144575756943
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000121779426
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000300295413
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000038546228
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000001100882
RXN-ERGSTt_c_rm_FWD-SPONT	v	999.999091429756000
RXN-STATg181_rm_FWD-YCR048W	v	0.000062445094572
RXN-ADSK_c_FWD-YKL001C	v	0.034148916350519
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000437987793
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000002592018740
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
PROSYN-YHR020W	v	0.000000406531159
RXN-PPCDC_c_FWD-CAB3SIS2	v	0.000019326510056
PROSYN-YIL020C	v	0.000000031359788
ENZSYN-YDR497C	v	0.000000031342464
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000106855279805
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000000032188686
ENZSYN-YER043C	v	0.000001856611912
PROSYN-YPR167C	v	0.000000183635817
RXN-EX_ribflv_e_REV-SPONT	v	0.000210620104222
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000004787994
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000171995
ENZSYN-YPR081C	v	0.000000444865280
ENZSYN-YPL172C	v	0.000000001100882
RXN-3OACE220_rm_FWD-YCR034W	v	0.000131441235876
PROSYN-YCR031C	v	0.000002171457064
RXN-PDH_m_FWD-PDHCPLX	v	0.507763060502434
PROSYN-YDR405W	v	0.000000121779426
BIOSYN-PROTDUMMY	v	0.027797692925529
PROSYN-YLR312W-A	v	0.000000121779426
RXN-LEUTRS_c_FWD-YPL160W	v	0.107625851845343
PROSYN-YNL162W	v	0.000002171457064
BIOSYN-PROTTOBIO	v	0.088302709420360
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000033978856
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
ENZSYN-YBR166C	v	0.000000058175263
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
PROSYN-YDR116C	v	0.000000121779426
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000003775470
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000025937345
ENZLOAD-TKT2_c_FWD-YPR074C	v	0.000005684958131
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000121779426
PROSYN-YPR191W	v	0.000000073807218
PROSYN-YGR087C	v	0.000012399940617
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000444865280
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000126301533
PROSYN-YIL083C	v	0.000000032847804
PROSYN-YKL029C	v	0.000000324900651
ENZLOAD-ICDHyi_m_FWD-YDL066W	v	0.000000348616794
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000121779426
PROSYN-YKL004W	v	0.000000001597304
RXN-EX_pi_e_REV-SPONT	v	0.030811345693748
RXN-COAt_c_rm_REV-SPONT	v	0.000692664171735
PROSYN-YJL167W	v	0.000000266452523
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YMR230W	v	0.000002171457064
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000011942435892
ENZSYN-YNR016C	v	0.000017336034950
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000516742
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000002171457064
PROSYN-YMR230W	v	0.000002171457064
ENZSYN-YDR531W	v	0.000000032272124
BIOSYN-RNA5	v	0.000756227750457
ENZSYN-YJR057W	v	0.000000006400022
PROSYN-YPL231W	v	0.000000325446909
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000004792191
ENZSYN-YER052C	v	0.000000120067933
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000253804634
ENZLOAD-RLFC2O_m_FWD-YDL178W	v	0.000002354432930
PROSYN-YML106W	v	0.000000187901073
PROSYN-YMR296C	v	0.000000031946214
RXN-EX_ca2_e_REV-SPONT	v	0.000130801398557
PROSYN-YNL280C	v	0.000000001702604
PROSYN-YGR027C	v	0.000002171457064
PROSYN-YHR072W	v	0.000000005521151
PROSYN-YLR153C	v	0.000017749070213
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000508238955
ENZSYN-YGR094W_c	v	0.000000459085605
PROSYN-YJR148W	v	0.000000025741791
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
PROSYN-YNL247W	v	0.000000182770560
ENZLOAD-THMtps_e_FWD-YOR192C	v	0.000000000000000
PROSYN-YMR205C	v	0.000000557607459
ENZSYN-YLR420W	v	0.000000052393667
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000121779426
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000036304939671
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000047202342
RXN-PYK_c_FWD-YAL038W	v	24.701993645833742
PROSYN-YER070W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000002171457064
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
ENZSYN-YNL104C_m	v	0.000000505930969
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000007550940
ENZSYN-YBR204C	v	0.000000000238048
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YPL249C-A	v	0.000002171457064
ENZSYN-YDR297W	v	0.000000000370730
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000508997429
RXN-TKT1_c_FWD-YPR074C	v	1.128653605800405
ENZSYN-YPL117C	v	0.000000077293193
RXN-DNMPPA_c_FWD-YDL100C	v	0.000006408089736
ENZSYN-FECRq6CPLX	v	0.000000036903609
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000002171457064
PROSYN-YLR367W	v	0.000002171457064
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000010230406
PROSYN-YGL202W	v	0.000000275653480
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000553548137
ENZSYN-YOL086C	v	0.000001326529755
ENZSYN-YGR170W	v	0.000000000198151
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006593591623317
PROSYN-YER090W	v	0.000000051074052
ENZSYN-YBR085W	v	0.000397206292288
ENZSYN-YLR303W	v	0.000001002484590
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000002171457064
ENZSYN-YKL001C	v	0.000000498975749
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
RXN-MEVK1_c_FWD-YMR208W	v	0.006847445562090
ENZSYN-YPR033C_c	v	0.000000253804634
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000006909717797
RXN-ATPt_c_vm_REV-SPONT	v	1000.000000000000100
PROSYN-YKR057W	v	0.000002171457064
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
ENZSYN-YDR353W	v	0.000000503275817
ENZLOAD-ADPATPt_c_m_FWD-YBR085W	v	0.000397206292288
PROSYN-YCR028C	v	0.000000000283579
RXN-NADHK1_c_FWD-YJR049C	v	0.000332598121659
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001341349342
ENZSYN-YHR183W	v	0.000015663098842
ENZSYN-KGDCPLX	v	0.000000270067638
ENZSYN-YPR074C	v	0.000011918077882
ENZSYN-YPL091W	v	0.000000000000000
ENZLOAD-ADK1_m_FWD-YER170W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000121779426
PROSYN-YOR245C_l	v	0.000000001339749
PROSYN-YOR278W	v	0.000000140847176
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000411600004
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000014740012
PROSYN-YKR006C	v	0.000000121779426
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000000547022
RXN-PPIt_c_rm_REV-SPONT	v	0.001689063935605
RXN-ADSS_c_FWD-YNL220W	v	0.022134633382248
BIOSYN-COFACTOR7	v	0.000274622260930
RXN-ADSL1r_c_FWD-YLR359W	v	0.022134633382248
RXN-CO2t_c_m_REV-SPONT	v	1.171036110383507
PROSYN-YER055C	v	0.000000508238955
PROSYN-YOR312C	v	0.000002171457064
ENZSYN-YDR454C	v	0.000000019899514
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000002171457064
RXN-GLU5K_c_FWD-YDR300C	v	0.043208961266156
RXN-ALATA_L_m_REV-YLR089C	v	0.106582121098435
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000121779426
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000355970650
PROSYN-YNR043W	v	0.000000270992298
ENZSYN-YML126C	v	0.000000032188686
PROSYN-YOR369C	v	0.000002171457064
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000003253594
PROSYN-YMR300C	v	0.000000091427740
PROSYN-YEL021W	v	0.000000062894157
PROSYN-YER023W	v	0.000000757185748
PROSYN-YHR203C	v	0.000002171457064
RXN-HSERTA_c_FWD-YNL277W	v	0.034148916350519
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000275931009
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
PROSYN-YNL096C	v	0.000002171457064
PROSYN-YGR208W	v	0.000000235499166
RXN-GLYC3Pt_c_m_FWD-SPONT	v	6.730773212190829
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000018244199
RXN-ACHBS_m_FWD-ILV26	v	0.072821024736508
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000091385280
PROSYN-YMR116C	v	0.000002171457064
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000123320378
ENZSYN-YDL024C	v	0.000000000516742
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000597779960
PROSYN-YMR220W	v	0.000000029202223
PROSYN-YKL181W	v	0.000000110023393
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000121779426
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000121779426
ENZSYN-YPL061W	v	0.000106855279805
RXN-HACNH_m_FWD-YDR234W	v	0.084552264191699
PROSYN-YGR155W	v	0.000000597779960
PROSYN-YNL071W	v	0.000000061523720
PROSYN-YHR001W-A	v	0.000000073807218
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000002171457064
RXN-DMATT_c_FWD-YJL167W	v	0.002282481854030
PROSYN-YPR058W	v	0.000000000276335
PROSYN-YOR158W	v	0.000000121779426
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000706515268
ENZLOAD-LDHDf_c_FWD-YEL071W	v	0.000035812939120
RXN-PRAIi_c_FWD-YDR007W	v	0.010444194284715
RXN-GTHO_c_FWD-GLR1GRX1	v	0.000012341582323
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000002171457064
RXN-LDHDf_c_FWD-YEL071W	v	7.618426855448293
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000002171457064
PROSYN-YPL249C-A	v	0.000002171457064
ENZSYN-YDR456W	v	0.000000002064150
RXN-CHORM_c_FWD-YPR060C	v	0.088813419066000
PROSYN-YLR048W	v	0.000002171457064
PROSYN-YMR108W	v	0.000000825453920
ENZLOAD-PItps_e_FWD-YJL198W	v	0.000000020665290
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000343536050
PROSYN-Q0080	v	0.000032348428058
PROSYN-YIL134W	v	0.000071625878240
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000024145630178
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.066858594600907
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000002171457064
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
PROSYN-YOL058W	v	0.000000577054470
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000025386377
ENZSYN-YCR028C	v	0.000000000283579
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000052393667
ENZSYN-YIL083C	v	0.000000016423902
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000079865078
RXN-IGPDH_c_FWD-YOR202W	v	0.016976443118950
RXN-PNTK_c_FWD-YDR531W	v	0.000019326510056
PROSYN-YDL166C	v	0.000007720770528
ENZSYN-YER069W	v	0.000000439440416
RXN-FDH_c_FWD-YOR388C	v	0.046975736926147
PROSYN-YJL121C	v	0.000010144627014
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
BIOSYN-COFACTOR8	v	0.000100694492925
ENZSYN-YOR202W	v	0.000000254350879
PROSYN-YER014W	v	0.000000126301533
RXN-compACYLCOA_l_FWD-SPONT	v	0.003868973629497
PROSYN-YDR148C	v	0.000000270067638
PROSYN-YDR298C	v	0.000032348428058
PROSYN-YBL090W	v	0.000000121779426
PROSYN-YDL022W	v	0.000002228796505
PROSYN-YDR047W	v	0.000000430793832
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
RXN-KARA2i_m_FWD-YLR355C	v	0.072821024736508
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000002171457064
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000016423902
PROSYN-YDR036C	v	0.000000121779426
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
RXN-IMPC_c_FWD-YLR028C	v	0.026367823741637
BIOSYN-COFACTOR6	v	0.000057975860724
RXN-3OACE200_rm_FWD-YCR034W	v	0.000131441235876
ENZSYN-YPR058W	v	0.000000000276335
PROSYN-YNL306W	v	0.000000121779426
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000028215581
RXN-PPND2_c_FWD-YBR166C	v	0.034672920040230
ENZSYN-YGR204W	v	0.000000982487013
ENZSYN-YML056C	v	0.000000055234298
PROSYN-YPR100W	v	0.000000121779426
RXN-PAt_gm_rm_REV-SPONT	v	0.000102921622662
PROSYN-YOL121C	v	0.000002171457064
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000215396916
ENZSYN-YHR019C	v	0.000000780634834
PROSYN-YCR012W	v	0.000007430349527
