RXN-PRMICI_c_FWD-YIL020C	v	0.04526846374
RXN-DHPPDA2_c_FWD-YOL066C	v	0.00036011915
RXN-DRAPPRy_c_FWD-YBR153W	v	0.00036011915
RXN-AATA_c_FWD-YER152C	v	0.15777391475
RXN-DPR_c_FWD-YHR063C	v	0.00005693277
RXN-IPPMIb_c_REV-YGL009C	v	0.18113524543
RXN-UNK3_c_FWD-YJR148W	v	0.00005693277
RXN-HCITR_m_FWD-YDR234W	v	0.15777391475
RXN-OMCDC_c_FWD-YJR148W	v	0.18113524543
RXN-BPNT_c_FWD-YOL064C	v	0.06093717948
RXN-DB4PS_c_FWD-YDR487C	v	0.00072023831
RXN-DHQTi_c_FWD-YDR127W	v	0.18045191416
RXN-DHQS_c_FWD-YDR127W	v	0.18045191416
RXN-3DSPHR_r_FWD-YBR265W	v	0.00137075354
RXN-DDPA_c_FWD-YDR035W	v	0.18045191416
RXN-HKYNH_c_FWD-YLR231C	v	0.00181025527
RXN-3HAO_c_FWD-YJR025C	v	0.00181025527
RXN-IPPMIa_c_REV-YGL009C	v	0.18113524543
RXN-IPMD_c_FWD-YCL018W	v	0.18113524543
RXN-MTMOHT_m_FWD-YBR176W	v	0.00005693277
RXN-PSCIT_c_FWD-YDR127W	v	0.18045191416
RXN-ADCS_c_FWD-YNR033W	v	0.00001877401
RXN-ADCL_c_FWD-YMR289W	v	0.00001877401
RXN-ABTA_c_FWD-YGR019W	v	0.00005479473
RXN-MTAP_c_FWD-YLR017W	v	0.00005693277
RXN-PRFGS_c_FWD-YGR061C	v	0.05242720876
RXN-MTHFR3_c_FWD-YGL125W	v	0.08064918235
RXN-ALAS_m_FWD-YDR232W	v	0.00326776414
RXN-MDRPD_c_FWD-YJR024C	v	0.00005693277
RXN-MTRI_c_FWD-YPR118W	v	0.00005693277
RXN-KARA1i_m_FWD-YLR355C	v	0.33013908420
RXN-ACACT40ir_m_FWD-YPL028W	v	0.07140726845
RXN-ACS_c_FWD-YLR153C	v	0.44227784743
RXN-ACGK_m_FWD-YER069W	v	0.08960989194
RXN-ACOTAi_m_FWD-YOL140W	v	0.08960989194
RXN-STATg181_rm_FWD-YCR048W	v	0.00065121751
RXN-STATg161_rm_FWD-YCR048W	v	0.00177469150
RXN-ADPT_c_FWD-YDR441C	v	0.00005693277
RXN-ADNK1_c_FWD-YJR105W	v	0.04028742820
RXN-AHCi_c_FWD-YER043C	v	0.04028742820
RXN-ADMDC_c_FWD-YOL052C	v	0.00005693277
RXN-ADK1_c_FWD-YDR226W	v	3.20474121585
RXN-ADSL2i_c_FWD-YLR359W	v	0.05237241403
RXN-ADSL1r_c_FWD-YLR359W	v	0.07250907250
RXN-ADSS_c_FWD-YNL220W	v	0.07250907250
RXN-ADSK_c_FWD-YKL001C	v	0.06093717948
RXN-ALATRS_c_FWD-YOR335C	v	0.16400920940
RXN-ALDD22x_c_FWD-YMR169C	v	0.00005693277
RXN-ANPRT_c_FWD-YDR354W	v	0.02544985222
RXN-ARGSL_c_FWD-YHR018C	v	0.08960989194
RXN-ARGSS_c_FWD-YOL058W	v	0.08960989194
RXN-ARGTRS_c_FWD-YDR341C	v	0.08960989194
RXN-ASNS1_c_FWD-YPR145W	v	0.09307859999
RXN-ASNTRS_c_FWD-YHR019C	v	0.09307859999
RXN-ASPCT_c_FWD-YJL130C	v	0.04550102959
RXN-ASPK_c_FWD-YER052C	v	0.28349561488
RXN-ASAD_c_FWD-YDR158W	v	0.28349561488
RXN-ASPTRS_c_FWD-YLL018C	v	0.11546381709
RXN-ATPPRT_c_FWD-YER055C	v	0.04526846374
RXN-C14STR_c_FWD-YNL280C	v	0.01190106247
RXN-C3STDH2_c_FWD-YGL001C	v	0.01190106247
RXN-C3STDH1_c_FWD-YGL001C	v	0.01190106247
RXN-C3STKR1_c_FWD-YLR100W	v	0.01190106247
RXN-C3STKR2_c_FWD-YLR100W	v	0.01190106247
RXN-C4STMO1_c_FWD-YGR060W	v	0.01190106247
RXN-C4STMO2_c_FWD-YGR060W	v	0.01190106247
RXN-C4STMO3_c_FWD-YGR060W	v	0.01190106247
RXN-C4STMO4_c_FWD-YGR060W	v	0.01190106247
RXN-C24STR_r_FWD-YGL012W	v	0.01190106247
RXN-CERH124A_r_FWD-YDR297W	v	0.00041122606
RXN-CERH124B_r_FWD-YMR272C	v	0.00013707535
RXN-CERH126A_r_FWD-YDR297W	v	0.00041122606
RXN-CERH126B_r_FWD-YMR272C	v	0.00013707535
RXN-CERH2A24_r_FWD-YMR272C	v	0.00027415071
RXN-CERH2A26_r_FWD-YMR272C	v	0.00027415071
RXN-CERH324_r_FWD-YMR272C	v	0.00013707535
RXN-CERH326_r_FWD-YMR272C	v	0.00013707535
RXN-CHORM_c_FWD-YPR060C	v	0.15498328793
RXN-CHORS_c_FWD-YGL148W	v	0.18045191416
RXN-CS_m_FWD-YNR001C	v	14.11837278862
RXN-CPPPGO_c_FWD-YDR044W	v	0.00000029788
RXN-CTPS2_c_FWD-YJR103W	v	0.02022953135
RXN-CYSTS_c_FWD-YGR155W	v	0.02057542532
RXN-CYSTGL_c_FWD-YAL012W	v	0.02057542532
RXN-CYSTRS_c_FWD-YNL247W	v	0.02046369783
RXN-DCMPDA_c_FWD-YHR144C	v	0.00113431555
RXN-DHFS_1_c_FWD-YMR113W	v	0.00001877401
RXN-DHNPA2i_m_FWD-YNL256W	v	0.00001877401
RXN-DNMPPA_c_FWD-YDL100C	v	0.00001877401
RXN-DHORTS_c_REV-YLR420W	v	0.04550102959
RXN-DHPTS_m_FWD-YNL256W	v	0.00001877401
RXN-DHAD1_m_FWD-YJR016C	v	0.33013908420
RXN-DHAD2_m_FWD-YJR016C	v	0.12526442252
RXN-DMATT_c_FWD-YJL167W	v	0.02380242282
RXN-DTMPK_c_FWD-YJR057W	v	0.00113431555
RXN-ENO_c_FWD-YGR254W	v	17.41438008672
RXN-FCLT_m_FWD-YOR176W	v	0.00000029788
RXN-AFAT_c_FWD-YDL045C	v	0.00006460414
RXN-FTHFL_c_FWD-YGR204W	v	0.02326190007
RXN-FTHFL_m_REV-YBR084W	v	0.00839451810
RXN-FBA_c_FWD-YKL060C	v	8.99349680476
RXN-DHORDfum_c_FWD-YKL216W	v	0.04550102959
RXN-GRTT_c_FWD-YJL167W	v	0.02380242282
RXN-PGI_c_FWD-YBR196C	v	9.17091138924
RXN-GLU5K_c_FWD-YDR300C	v	0.08963891565
RXN-GLUDy_c_FWD-YOR375C	v	2.76287797087
RXN-G5SDy_c_FWD-YOR323C	v	0.08963891565
RXN-GLNS_c_FWD-YPR035W	v	0.51422246528
RXN-GLNTRS_c_FWD-YOR168W	v	0.06321869464
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.13741979033
RXN-GTHP_c_FWD-YPL091W	v	0.00005693277
RXN-GAPD_c_FWD-YGR192C	v	17.82236441173
RXN-G3PD1r_c_FWD-YDL022W	v	0.01868797517
RXN-GARFT_c_FWD-YDR408C	v	0.05242720876
RXN-GHMT2r_c_FWD-YLR058C	v	0.20858968437
RXN-GLYTRS_c_FWD-YPR081C	v	0.14438846588
RXN-GMPS2_c_FWD-YMR217W	v	0.02513180527
RXN-GTPCI_c_FWD-YGR267C	v	0.00001877401
RXN-GTPCII2_c_FWD-YBL033C	v	0.00036011915
RXN-GK1_c_FWD-YDR454C	v	0.02626611679
RXN-GK2_c_REV-YDR454C	v	0.00113431151
RXN-HEMEOS_m_FWD-YPL172C	v	0.00000029788
RXN-HEX1_c_FWD-YCL040W	v	9.17474510790
RXN-HISTD_c_FWD-YCL030C	v	0.04526846374
RXN-HISTP_c_FWD-YFR025C	v	0.04526846374
RXN-HSTPT_c_FWD-YIL116W	v	0.04526846374
RXN-HACNH_m_FWD-YJL200C	v	0.15777391475
RXN-HICITD_m_FWD-YIL094C	v	0.15777391475
RXN-HSDx_c_FWD-YJR139C	v	0.28349561488
RXN-HSK_c_FWD-YHR025W	v	0.22250364068
RXN-HSERTA_c_FWD-YNL277W	v	0.06099197420
RXN-PPBNGD_c_FWD-YDL205C	v	0.00040847052
RXN-HMGCOAR_c_FWD-YLR450W	v	0.07140726845
RXN-HMGCOAS_m_FWD-YML126C	v	0.07140726845
RXN-HMPK1_c_FWD-YPL258C	v	0.00005479473
RXN-IG3PS_c_FWD-YBR248C	v	0.04526846374
RXN-IGPDH_c_FWD-YOR202W	v	0.04526846374
RXN-IMPD_c_FWD-YLR432W	v	0.02513180527
RXN-IGPS_c_FWD-TRP23	v	0.02544985222
RXN-PPA_c_FWD-YBR011C	v	3.30357050964
RXN-IMPC_c_FWD-YLR028C	v	0.09764087778
RXN-ICDHy_c_FWD-YLR174W	v	4.84153593500
RXN-ILETA_c_REV-YJR148W	v	0.12526442252
RXN-ILETRS_c_FWD-YBL076C	v	0.12526442252
RXN-IPDDI_c_FWD-YPL117C	v	0.02380242282
RXN-KARA2i_m_FWD-YLR355C	v	0.12526442252
RXN-KYN3OX_c_FWD-YBL098W	v	0.00181025527
RXN-ALATA_L_m_REV-YLR089C	v	0.16219895414
RXN-THRD_L_c_FWD-YCL064C	v	0.10468899720
RXN-TRPO2_c_FWD-YJR078W	v	0.00181025527
RXN-LNSTLS_c_FWD-YHR072W	v	0.01190106247
RXN-LEUTA_c_REV-YJR148W	v	0.18113524543
RXN-LEUTRS_c_FWD-YPL160W	v	0.18113524543
RXN-LYSTRS_c_FWD-YDR037W	v	0.15777391475
RXN-MDH_m_FWD-YKL085W	v	14.11837278862
RXN-MDH_c_REV-YOL126C	v	0.72388956021
RXN-ME2_m_FWD-YKL029C	v	0.39748798795
RXN-MTHFC_m_FWD-YBR084W	v	0.00839451810
RXN-MTHFC_c_FWD-YGR204W	v	0.12680618646
RXN-METAT_c_FWD-YDR502C	v	0.04034436096
RXN-METS_c_FWD-YER091C	v	0.08064918235
RXN-METTRS_c_FWD-MES1ARC1	v	0.04036175416
RXN-MTHFD_c_FWD-YGR204W	v	0.12680618646
RXN-MTHFD_m_FWD-YBR084W	v	0.00839451810
RXN-MEVK1_c_FWD-YMR208W	v	0.07140726845
RXN-DPMVD_c_FWD-YNR043W	v	0.07140726845
RXN-MI1PP_c_FWD-YDR287W	v	0.00383371866
RXN-M1PS_c_FWD-YJL153C	v	0.00383371866
RXN-AGPRi_m_FWD-YER069W	v	0.08960989194
RXN-FKYNH_c_FWD-YDR428C	v	0.00181025527
RXN-NADHq6_c_FWD-YDL085W	v	18.01836483487
RXN-NADHK1_c_FWD-YJR049C	v	0.00097442462
RXN-NADHq6_m_FWD-YML120C	v	51.67450008092
RXN-NNATi_c_FWD-YGR010W	v	0.00181025527
RXN-NNDPR_c_FWD-YFR047C	v	0.00181025527
RXN-NDPK3_c_FWD-YKL067W	v	0.01577155104
RXN-NDPK7_c_FWD-YKL067W	v	0.00076570863
RXN-NDPK5_c_FWD-YKL067W	v	0.00076570942
RXN-NDPK4_c_FWD-YKL067W	v	0.00113431555
RXN-NDPK1_c_FWD-YKL067W	v	4.19826917533
RXN-NDPK2_c_FWD-YKL067W	v	0.04550102959
RXN-AHSERL2_c_FWD-YLR303W	v	0.06093717948
RXN-OCBT_c_FWD-YJL088W	v	0.08960989194
RXN-ORNTACi_m_FWD-YMR062C	v	0.08960989194
RXN-ORPT_c_REV-YML106W	v	0.04550102959
RXN-OMPDC_c_FWD-YEL021W	v	0.04550102959
RXN-PTPAT_c_FWD-YGR277C	v	0.00005661722
RXN-PNTK_c_FWD-YDR531W	v	0.00005693277
RXN-PBAL_c_FWD-YIL145C	v	0.00005693277
RXN-PHETA1_c_REV-YHR137W	v	0.08600254773
RXN-PRAIS_c_FWD-YGL234W	v	0.05242720876
RXN-PGCD_c_FWD-YIL074C	v	0.40798432501
RXN-PGK_c_FWD-YCR012W	v	17.82236441173
RXN-PGM_c_FWD-YOR283W	v	17.41438008672
RXN-PMPK_c_FWD-YPL258C	v	0.00005479473
RXN-PMEVK_c_FWD-YMR220W	v	0.07140726845
RXN-PPNCL2_c_FWD-YIL083C	v	0.00005693277
RXN-PRASCSi_c_FWD-YAR015W	v	0.05237241403
RXN-PRAMPC_c_FWD-YCL030C	v	0.04526846374
RXN-PRATPP_c_FWD-YCL030C	v	0.04526846374
RXN-AIRC1_c_FWD-YOR128C	v	0.05237241403
RXN-AICART_c_FWD-YLR028C	v	0.09764087778
RXN-PRAIi_c_FWD-YDR007W	v	0.02544985222
RXN-PRAGSi_c_FWD-YGL234W	v	0.05242720876
RXN-GLUPRT_c_FWD-YMR300C	v	0.05242720876
RXN-PSP_L_c_FWD-YGR208W	v	0.40798432501
RXN-PSERT_c_FWD-YOR184W	v	0.40798432501
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.00163388207
RXN-POLYAO3_c_FWD-YMR020W	v	0.00005693277
RXN-PPNDH_c_FWD-YNL316C	v	0.08600254773
RXN-PPND2_c_FWD-YBR166C	v	0.06898074020
RXN-PROTRS_c_FWD-YHR020W	v	0.08963891565
RXN-PPPGO_m_FWD-YER014W	v	0.00000014894
RXN-P5CR_c_FWD-YER023W	v	0.08963891565
RXN-PC_c_FWD-YBR218C	v	1.47592000024
RXN-PYRDC_c_FWD-YGR087C	v	0.38128587322
RXN-PYK_c_FWD-YAL038W	v	17.05347625840
RXN-RBFSa_c_FWD-YOL143C	v	0.00072023831
RXN-RBFSb_c_FWD-YBR256C	v	0.00036011915
RXN-RNDR1_c_FWD-RNR1234	v	0.00113431151
RXN-RNDR3_c_FWD-RNR1234	v	0.00190002418
RXN-RNDR2_c_FWD-RNR1234	v	0.00076570942
RXN-RPI_c_FWD-YOR095C	v	0.17360222176
RXN-RPE_c_REV-YJL121C	v	0.17432246007
RXN-SACCD2_c_FWD-YIR034C	v	0.15777391475
RXN-SACCD1_c_FWD-YNR050C	v	0.15777391475
RXN-FBA3_c_FWD-YKL060C	v	0.00303732968
RXN-SERTRS_c_FWD-YHR011W	v	0.13821768576
RXN-SHK3Di_c_FWD-YDR127W	v	0.18045191416
RXN-SHKK_c_FWD-YDR127W	v	0.18045191416
RXN-SHCHD2_c_FWD-YBR213W	v	0.00040817264
RXN-SHCHF_c_FWD-YBR213W	v	0.00040817264
RXN-SPRMS_c_FWD-YLR146C	v	0.00005693277
RXN-SQLEy_r_FWD-YGR175C	v	0.01190106247
RXN-SQLS_c_FWD-YHR190W	v	0.01190106247
RXN-SSALy_c_FWD-YBR006W	v	0.00005479473
RXN-SLFAT_c_FWD-YCL050C	v	0.06093717948
RXN-TMPPP_c_FWD-YPL214C	v	0.00005479473
RXN-THRS_c_FWD-YCR053W	v	0.22250364068
RXN-THRTRS_c_FWD-YIL078W	v	0.11781464348
RXN-TMDS_c_FWD-YOR074C	v	0.00113431555
RXN-TKT1_c_FWD-YPR074C	v	0.00303732968
RXN-TKT2_c_REV-YPR074C	v	0.17741458448
RXN-TPI_c_FWD-YDR050C	v	8.97784615927
RXN-TRPS1_c_FWD-YGL026C	v	0.02544985222
RXN-TRPTRS_c_FWD-YOL097C	v	0.02363959696
RXN-TYRTA_c_FWD-YHR137W	v	0.06898074020
RXN-TYRTRS_c_FWD-YGR185C	v	0.06898074020
RXN-UPPDC1_c_FWD-YDR047W	v	0.00000029788
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.00040817264
RXN-UPP3S_c_FWD-YOR278W	v	0.00040847052
RXN-VALTA_m_REV-YHR208W	v	0.14894690601
RXN-HCITS_m_FWD-YDL131W	v	0.15777391475
RXN-QUILSYN_c_FWD-SPONT	v	0.00181025527
RXN-ALDD2x_c_FWD-YOR374W	v	0.38128587322
RXN-ICDHyi_m_FWD-YDL066W	v	0.13913089262
RXN-3OACE200_rm_FWD-YLR372W	v	0.00137075354
RXN-3OACE220_rm_FWD-YLR372W	v	0.00137075354
RXN-3OACE240_rm_FWD-YLR372W	v	0.00137075354
RXN-3OACE260_rm_FWD-YLR372W	v	0.00068537677
RXN-3OACR200_rm_FWD-YBR159W	v	0.00137075354
RXN-3OACR220_rm_FWD-YBR159W	v	0.00137075354
RXN-3OACR240_rm_FWD-YBR159W	v	0.00137075354
RXN-3OACR260_rm_FWD-YBR159W	v	0.00068537677
RXN-3HACD200_rm_FWD-YJL097W	v	0.00137075354
RXN-3HACD220_rm_FWD-YJL097W	v	0.00137075354
RXN-3HACD240_rm_FWD-YJL097W	v	0.00137075354
RXN-3HACD260_rm_FWD-YJL097W	v	0.00068537677
RXN-ECOAR200_rm_FWD-YDL015C	v	0.00137075354
RXN-ECOAR220_rm_FWD-YDL015C	v	0.00137075354
RXN-ECOAR240_rm_FWD-YDL015C	v	0.00137075354
RXN-ECOAR260_rm_FWD-YDL015C	v	0.00068537677
RXN-ACOADS160_rm_FWD-YGL055W	v	0.02415093545
RXN-ACOADS180_rm_FWD-YGL055W	v	0.00886103790
RXN-FACOAL161_rm_FWD-YOR317W	v	0.00000026930
RXN-FACOAL180_rm_FWD-YOR317W	v	0.00000016168
RXN-FACOAL181_rm_FWD-YOR317W	v	0.00000017868
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.15777391475
RXN-ADPATPt_c_m_FWD-YMR056C	v	13.49620966931
RXN-AKGCITta_m_FWD-YMR241W	v	4.84153593500
RXN-NH4t_c_e_FWD-YDR384C	v	3.14020145126
RXN-COAt_c_m_FWD-YHR002W	v	0.07140726845
RXN-LACtps_m_FWD-SPONT	v	15.22175731126
RXN-LACPYRt_c_m_REV-SPONT	v	15.22175731126
RXN-GLCt_c_e_FWD-YHR096C	v	9.17474510790
RXN-FE2t_c_e_FWD-YMR319C	v	0.00065903764
RXN-FE2t_c_m_FWD-YKR052C	v	0.00000029788
RXN-GLUt_c_m_FWD-YPR021C	v	0.49036564404
RXN-ORNtpa_m_FWD-YOR130C	v	0.08960989194
RXN-PItps_e_FWD-YML123C	v	0.14980267867
RXN-PItps_m_FWD-YER053C	v	13.49620966931
RXN-Ktps_e_FWD-YDR456W	v	0.18174584966
RXN-NAtpa_e_REV-YLR138W	v	1.29363683081
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.04555582432
RXN-SO4t_c_e_FWD-YBR294W	v	0.07030603117
RXN-AKGMALta_m_FWD-YOR222W	v	0.93843573342
RXN-2DHPt_c_m_REV-SPONT	v	0.00005693277
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.18113524543
RXN-2OBUTt_c_m_FWD-SPONT	v	0.12526442252
RXN-3MOPt_c_m_REV-SPONT	v	0.12526442252
RXN-AHMMPS4_c_FWD-YFL058W	v	0.00005479473
RXN-4ABZt_c_m_FWD-SPONT	v	0.00001877401
RXN-5AOPt_c_m_REV-SPONT	v	0.00326776414
RXN-EX_nh4_e_REV-SPONT	v	3.14020145126
RXN-HCO3E_n_FWD-UNKNOWN	v	1.94680184914
RXN-HCO3t_c_n_REV-SPONT	v	1.94680184914
RXN-EX_co2_e_FWD-SPONT	v	42.62812654264
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.01190106247
RXN-CO2t_c_r_REV-SPONT	v	0.00137075354
RXN-CO2t_c_n_REV-SPONT	v	1.94680184914
RXN-CO2t_c_m_REV-SPONT	v	38.55141803949
RXN-CO2t_c_e_FWD-SPONT	v	42.62812654264
RXN-COAt_c_r_REV-SPONT	v	0.00274150709
RXN-CYTK1_c_FWD-UNKNOWN	v	0.01767157522
RXN-CYTK2_c_REV-UNKNOWN	v	0.00113431555
RXN-EX_glc__D_e_REV-SPONT	v	9.17474510790
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.00005661722
RXN-DHNPTt_c_m_FWD-SPONT	v	0.00001877401
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.00001877401
RXN-DHPTt_c_m_REV-SPONT	v	0.00001877401
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.01190106247
RXN-ERGSTt_c_r_FWD-SPONT	v	0.01190106247
RXN-FRDPt_c_m_FWD-SPONT	v	0.00000029788
RXN-FORt_c_m_FWD-SPONT	v	0.00839451810
RXN-GLYt_c_m_FWD-YDL119C	v	0.01171921500
RXN-GCALDt_c_m_REV-SPONT	v	0.00001877401
RXN-GCALDt_c_e_REV-SPONT	v	0.00007356874
RXN-EX_gcald_e_FWD-SPONT	v	0.00007356874
RXN-Ht_c_r_FWD-SPONT	v	0.02709193344
RXN-Ht_c_l_REV-SPONT	v	0.00052810281
RXN-Ht_c_n_REV-SPONT	v	1.94680184914
RXN-EX_h_e_FWD-SPONT	v	10000.00000000000
RXN-EX_h_e_REV-SPONT	v	9999.05983647518
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.00068537677
RXN-HMGCOAt_c_m_REV-SPONT	v	0.07140726845
RXN-EX_fe2_e_REV-SPONT	v	0.00065903764
RXN-ALAt_c_m_FWD-SPONT	v	0.16219895414
RXN-G5SADr_c_FWD-UNKNOWN	v	0.08963891565
RXN-NADPt_c_r_REV-SPONT	v	0.02709193344
RXN-NADPHt_c_r_FWD-SPONT	v	0.02709193344
RXN-NH4t_c_m_REV-SPONT	v	0.00845145086
RXN-O2t_c_r_FWD-SPONT	v	0.01382011743
RXN-O2t_c_m_FWD-SPONT	v	41.65792393420
RXN-O2t_c_e_FWD-SPONT	v	41.82931157889
RXN-EX_o2_e_REV-SPONT	v	41.82931157889
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.00137075354
RXN-EX_pi_e_REV-SPONT	v	0.14980267867
RXN-EX_k_e_REV-SPONT	v	0.18174584966
RXN-PPPG9t_c_m_FWD-SPONT	v	0.00000029788
RXN-PMDPHT_c_FWD-UNKNOWN	v	0.00036011915
RXN-PPIt_c_m_REV-SPONT	v	0.00000029788
RXN-SQLt_c_r_FWD-SPONT	v	0.01190106247
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.01190106247
RXN-EX_so4_e_REV-SPONT	v	0.07030603117
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.00068537677
RXN-TMPK_c_FWD-UNKNOWN	v	0.00005479473
RXN-THZPSN1_c_FWD-UNKNOWN	v	0.00005479473
RXN-VALt_c_m_REV-SPONT	v	0.14894690601
RXN-H2Ot_c_r_REV-SPONT	v	0.01382011743
RXN-H2Ot_c_m_REV-SPONT	v	55.65670384212
RXN-H2Ot_c_n_FWD-SPONT	v	1.94680184914
RXN-EX_h2o_e_FWD-SPONT	v	10000.00000000000
RXN-EX_h2o_e_REV-SPONT	v	9949.76955315934
RXN-Ht_c_m_FWD-SPONT	v	495.13354558527
RXN-HDCEAt_c_rm_FWD-SPONT	v	0.00000026930
RXN-OCDCAt_c_rm_FWD-SPONT	v	0.00000016168
RXN-OCDCEAt_c_rm_FWD-SPONT	v	0.00000017868
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.00479763740
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.03177552335
RXN-STCOAt_c_rm_FWD-SPONT	v	0.01236866896
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.00068537677
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.00068537677
RXN-Ht_c_rm_FWD-SPONT	v	0.00605394130
RXN-H2Ot_c_rm_REV-SPONT	v	0.07082158409
RXN-CO2t_c_rm_REV-SPONT	v	0.00479763740
RXN-COAt_c_rm_REV-SPONT	v	0.04757107617
RXN-NADPHt_c_rm_FWD-SPONT	v	0.00959527480
RXN-NADPt_c_rm_REV-SPONT	v	0.00959527480
RXN-O2t_c_rm_FWD-SPONT	v	0.03301197334
RXN-NADHt_c_rm_FWD-SPONT	v	0.03301197334
RXN-NADt_c_rm_REV-SPONT	v	0.03301197334
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.01868797517
RXN-PPIt_c_rm_REV-SPONT	v	0.01761525211
RXN-CTPt_c_rm_FWD-SPONT	v	0.01761464246
RXN-CMPt_c_rm_REV-SPONT	v	0.01761464246
RXN-ATPt_c_rm_FWD-SPONT	v	0.00000060965
RXN-AMPt_c_rm_REV-SPONT	v	0.00000060965
RXN-INOSTt_c_rm_FWD-SPONT	v	0.00383371866
RXN-AMETt_c_rm_FWD-SPONT	v	0.02757002045
RXN-AHCYSt_c_rm_REV-SPONT	v	0.02757002045
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.00242590901
RXN-HDCAt_c_l_REV-SPONT	v	0.00009979559
RXN-HDCEAt_c_l_REV-SPONT	v	0.00029287842
RXN-OCDCAt_c_l_REV-SPONT	v	0.00002797097
RXN-OCDCEAt_c_l_REV-SPONT	v	0.00010745783
RXN-H2Ot_c_l_FWD-SPONT	v	0.00052810281
RXN-H2Ot_c_gm_FWD-SPONT	v	0.00107333272
RXN-PIt_c_gm_REV-SPONT	v	0.00107333272
RXN-CO2t_c_mm_REV-SPONT	v	0.01165976583
RXN-Ht_m_mm_FWD-SPONT	v	0.02331953167
RXN-HEMEAt_c_m_FWD-SPONT	v	0.00000029788
RXN-FMNH_c_REV-YDL024C	v	0.00006511090
RXN-NA1tabc_c_e_FWD-YDR039C	v	1.29363683081
RXN-CA2tps_c_e_FWD-YOL122C	v	0.00038653276
RXN-CUtps_c_e_FWD-YOL122C	v	0.00004919234
RXN-MN2tps_c_e_FWD-YGR191W	v	0.00003779971
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.00132590921
RXN-MG2tps_c_e_FWD-YGR191W	v	0.02012534363
RXN-EX_cu2_e_REV-SPONT	v	0.00004919234
RXN-EX_mn2_e_REV-SPONT	v	0.00003779971
RXN-EX_zn2_e_REV-SPONT	v	0.00132590921
RXN-EX_mg2_e_REV-SPONT	v	0.02012534363
RXN-EX_ca2_e_REV-SPONT	v	0.00038653276
RXN-AGPAT_rm_FWD-YOR175C	v	0.01868797517
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.01761464246
RXN-PSSA_rm_FWD-YER026C	v	0.01378092380
RXN-PAILS_rm_FWD-YPR113W	v	0.00383371866
RXN-PAP_gm_FWD-YDR503C	v	0.00107333272
RXN-DGAT_rm_FWD-YCR048W	v	0.00297218907
RXN-TAGL_l_FWD-YBR204C	v	0.00052810281
RXN-PSD_mm_FWD-YNL169C	v	0.01165976583
RXN-PEMT_rm_FWD-YJR073C	v	0.00919000682
RXN-PMEMT_rm_FWD-YJR073C	v	0.00919000682
RXN-PDMEMT_rm_FWD-YJR073C	v	0.00919000682
RXN-compCER_r_FWD-SPONT	v	0.00137075354
RXN-compACYLCOA_rm_FWD-SPONT	v	0.04034813942
RXN-compFALPD_l_REV-SPONT	v	0.00052810281
RXN-PAt_gm_rm_REV-SPONT	v	0.00107333272
RXN-DAGt_c_l_REV-SPONT	v	0.00052810281
RXN-DAGt_c_rm_FWD-SPONT	v	0.00052810281
RXN-DAGt_gm_rm_FWD-SPONT	v	0.00244408626
RXN-TAGt_c_rm_FWD-SPONT	v	9999.99755591374
RXN-TAGt_c_rm_REV-SPONT	v	10000.00000000000
RXN-TAGt_l_rm_REV-SPONT	v	0.00052810281
RXN-PSt_c_rm_FWD-SPONT	v	9999.99787884203
RXN-PSt_c_rm_REV-SPONT	v	10000.00000000000
RXN-PSt_mm_rm_REV-SPONT	v	0.01165976583
RXN-PAILt_c_rm_REV-SPONT	v	0.00246296511
RXN-PAILt_gm_rm_REV-SPONT	v	0.00137075354
RXN-CERt_g_r_FWD-SPONT	v	10000.00000000000
RXN-CERt_g_r_REV-SPONT	v	9999.99862924646
RXN-PCt_c_rm_FWD-SPONT	v	9999.99080999319
RXN-PCt_c_rm_REV-SPONT	v	10000.00000000000
RXN-PEt_c_rm_FWD-SPONT	v	9999.99753024098
RXN-PEt_c_rm_REV-SPONT	v	10000.00000000000
RXN-PEt_mm_rm_FWD-SPONT	v	0.01165976583
RXN-DICAT5_c_FWD-SPONT	v	0.00003204471
RXN-EX_cobalt2_e_REV-SPONT	v	0.00000001117
RXN-COBALT2t_c_e_FWD-SPONT	v	0.00000001117
RXN-HEME4_c_FWD-SPONT	v	0.00040766589
RXN-DKMPPD_c_FWD-UTR4ADI1	v	0.00005693277
RXN-ACHBS_m_FWD-ILV26	v	0.12526442252
RXN-IPPS_m_FWD-YNL104C_m	v	0.18113524543
RXN-ACLS_m_FWD-ILV26	v	0.33013908420
RXN-ACCOAC_c_FWD-YNR016C	v	0.33577092737
RXN-ANS_c_FWD-TRP23	v	0.02544985222
RXN-ASPTA_c_REV-YLR027C_c	v	0.75203044003
RXN-CBPS_c_FWD-CPA12	v	0.13511092153
RXN-CERS124_r_FWD-LIP1LAG1	v	0.00068537677
RXN-CERS126_r_FWD-LIP1LAG1	v	0.00068537677
RXN-ACONTb_m_FWD-YLR304C_m	v	9.27683685362
RXN-ACONTa_m_FWD-YLR304C_m	v	9.27683685362
RXN-ACONTa_c_FWD-YLR304C_c	v	4.84153593500
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.01190106247
RXN-DHFRi_c_FWD-YOR236W_c	v	0.00115308956
RXN-FECOOR_m_FWD-FECOORCPLX1	v	41.65792289164
RXN-FECRq6_m_FWD-FECRq6CPLX	v	83.31584578327
RXN-FUM_m_FWD-YPL262W_m	v	13.57742504316
RXN-FUM_c_FWD-YPL262W_c	v	0.21454617321
RXN-GTHO_c_FWD-GLR1GRX1	v	0.00005693277
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.00845145086
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.00000029788
RXN-HISTRS_c_FWD-YPR033C_c	v	0.04526846374
RXN-ICDHx_m_FWD-IDH12	v	9.13770596100
RXN-AASADy_c_FWD-LYS25	v	0.15777391475
RXN-NADS2_c_FWD-YHR074W_c	v	0.00181025527
RXN-PHETRS_c_FWD-FRS12	v	0.08600254773
RXN-PAPSR_c_FWD-MET16TRX1	v	0.06093717948
RXN-PFK_c_FWD-PFK12	v	8.99349680476
RXN-PFK_3_c_FWD-PFK12	v	0.00303732968
RXN-PPCDC_c_FWD-CAB3SIS2	v	0.00005693277
RXN-PRPPS_c_FWD-PRS12	v	0.17051374235
RXN-PDH_m_FWD-PDHCPLX	v	14.67150375415
RXN-SERPT_r_FWD-LCB12	v	0.00137075354
RXN-SUCDq6_m_FWD-SDH9234	v	13.62298086747
RXN-SUCOAS_m_FWD-LSC12	v	13.57742504316
RXN-SO3R_c_FWD-MET510	v	0.06093717948
RXN-TRDR_c_FWD-YDR353W	v	0.06473722459
RXN-UMPK_c_FWD-YKL024C_c	v	0.04550102959
RXN-VALTRS_c_FWD-YGR094W_c	v	0.14894690601
RXN-lumpFACS160_c_FWD-FAS12	v	0.03314627690
RXN-lumpFACS180_c_FWD-FAS12	v	0.01236866896
RXN-ACONTb_c_FWD-YLR304C_c	v	4.84153593500
RXN-H2Ot_c_e_REV-YPR192W_en	v	50.23044684067
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.00137075354
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.01378092380
RXN-G3PAT_rm_FWD-YKR067W_rm	v	0.01868797517
RXN-IPCS_g_FWD-KEI1AUR1	v	0.00137075354
RXN-AKGDH_m_FWD-KGDCPLX	v	13.58069280730
RXN-PYDX5PS_c_FWD-SNZ3SNO1	v	0.00005114973
ENZSYN-YIL020C	v	0.00000011789
ENZSYN-YOL066C	v	0.00000030313
ENZSYN-YBR153W	v	0.00004501525
ENZSYN-YHR063C	v	0.00000001749
ENZSYN-YGL009C	v	0.00000325663
ENZSYN-YHR208W	v	0.00000001004
ENZSYN-YJR148W	v	0.00000003287
ENZSYN-YDR234W	v	0.00000525908
ENZSYN-YOL064C	v	0.00000046165
ENZSYN-YDR127W	v	0.00000024254
ENZSYN-YBR265W	v	0.00000010676
ENZSYN-YDR035W	v	0.00000266612
ENZSYN-YLR231C	v	0.00000004310
ENZSYN-YCL018W	v	0.00000120469
ENZSYN-YGR087C	v	0.00000262594
ENZSYN-YNR033W	v	0.00000009203
ENZSYN-YMR289W	v	0.00000005668
ENZSYN-YCR053W	v	0.00000529770
ENZSYN-YGR061C	v	0.00008737938
ENZSYN-YDR232W	v	0.00000027029
ENZSYN-YER091C	v	0.00002036596
ENZSYN-YLR355C	v	0.00000207379
ENZSYN-YLR153C	v	0.00000058213
ENZSYN-YER069W	v	0.00000193961
ENZSYN-YOL140W	v	0.00000481770
ENZSYN-YJR105W	v	0.00000013166
ENZSYN-YOL052C	v	0.00000005809
ENZSYN-YDR226W	v	0.00000020570
ENZSYN-YLR359W	v	0.00000138757
ENZSYN-YNL220W	v	0.00000109862
ENZSYN-YKL001C	v	0.00001565491
ENZSYN-YOR335C	v	0.00004435100
ENZSYN-YOR374W	v	0.00000044708
ENZSYN-YDR354W	v	0.00000073132
ENZSYN-YOL058W	v	0.00000210299
ENZSYN-YDR341C	v	0.00000231910
ENZSYN-YPR145W	v	0.00000430917
ENZSYN-YHR019C	v	0.00000076798
ENZSYN-YER052C	v	0.00000047920
ENZSYN-YDR158W	v	0.00000049104
ENZSYN-YLL018C	v	0.00000103462
ENZSYN-YCL050C	v	0.00001043645
ENZSYN-YER055C	v	0.00000139717
ENZSYN-YNL280C	v	0.00001531667
ENZSYN-YLR100W	v	0.00000271716
ENZSYN-YGR060W	v	0.00000020035
ENZSYN-YGL012W	v	0.00000143595
ENZSYN-YPR060C	v	0.00000003578
ENZSYN-YNR001C	v	0.00010504742
ENZSYN-YJR103W	v	0.00000012041
ENZSYN-YGR155W	v	0.00000007975
ENZSYN-YAL012W	v	0.00000094730
ENZSYN-YLR303W	v	0.00000002116
ENZSYN-YNL247W	v	0.00000016557
ENZSYN-YKL060C	v	0.00018103631
ENZSYN-YDR454C	v	0.00000002456
ENZSYN-YMR113W	v	0.00000012885
ENZSYN-YLR420W	v	0.00000087976
ENZSYN-YJR016C	v	0.00000151800
ENZSYN-YJL167W	v	0.00015438288
ENZSYN-YJR057W	v	0.00007922050
ENZSYN-YGR254W	v	0.00007292454
ENZSYN-YDL045C	v	0.00000650202
ENZSYN-YGR204W	v	0.00000002659
ENZSYN-YBR196C	v	0.00000156929
ENZSYN-YDR300C	v	0.00000064648
ENZSYN-YOR375C	v	0.00001644570
ENZSYN-YOR323C	v	0.00000008409
ENZSYN-YPR035W	v	0.00000603553
ENZSYN-YOR168W	v	0.00000376302
ENZSYN-GUS1ARC1	v	0.00000260265
ENZSYN-YGR192C	v	0.00007775901
ENZSYN-YDL022W	v	0.00000001197
ENZSYN-YDR408C	v	0.00000058252
ENZSYN-YLR058C	v	0.00000110016
ENZSYN-YPR081C	v	0.00003646173
ENZSYN-YMR217W	v	0.00000224475
ENZSYN-YGR267C	v	0.00000004012
ENZSYN-YCL040W	v	0.00001211667
ENZSYN-YFR025C	v	0.00000001375
ENZSYN-YJL200C	v	0.00000018544
ENZSYN-YIL094C	v	0.00000077340
ENZSYN-YJR139C	v	0.00000034313
ENZSYN-YHR025W	v	0.00000927043
ENZSYN-YNL277W	v	0.00000008432
ENZSYN-YDL205C	v	0.00000013616
ENZSYN-YLR450W	v	0.00000012859
ENZSYN-YML126C	v	0.00000309044
ENZSYN-YPL258C	v	0.00000010533
ENZSYN-YBR248C	v	0.00000055476
ENZSYN-YOR202W	v	0.00000146032
ENZSYN-YLR432W	v	0.00000518299
ENZSYN-TRP23	v	0.00000384767
ENZSYN-YBR011C	v	0.00000105884
ENZSYN-YLR028C	v	0.00000189228
ENZSYN-YLR174W	v	0.00001534073
ENZSYN-YBL076C	v	0.00008029771
ENZSYN-YPL117C	v	0.00000023985
ENZSYN-YLR089C	v	0.00000156442
ENZSYN-YER023W	v	0.00000001281
ENZSYN-YCL064C	v	0.00000003040
ENZSYN-YJR078W	v	0.00000001829
ENZSYN-YHR072W	v	0.00000001526
ENZSYN-YPL160W	v	0.00000040252
ENZSYN-YDR037W	v	0.00000239051
ENZSYN-YKL085W	v	0.00000641444
ENZSYN-YKL029C	v	0.00000024720
ENZSYN-YDR502C	v	0.00000025528
ENZSYN-MES1ARC1	v	0.00000258729
ENZSYN-YMR208W	v	0.00000480007
ENZSYN-YNR043W	v	0.00000121441
ENZSYN-YDR287W	v	0.00000066557
ENZSYN-YJL153C	v	0.00000146088
ENZSYN-YMR062C	v	0.00000043123
ENZSYN-YDL085W	v	0.00000300306
ENZSYN-YFR047C	v	0.00000002514
ENZSYN-YKL067W	v	0.00002670614
ENZSYN-YJL088W	v	0.00000002110
ENZSYN-YML106W	v	0.00000011237
ENZSYN-YGL234W	v	0.00000124828
ENZSYN-YIL074C	v	0.00000010932
ENZSYN-YCR012W	v	0.00000419547
ENZSYN-YOR283W	v	0.00000362800
ENZSYN-YMR220W	v	0.00000058339
ENZSYN-YAR015W	v	0.00000005637
ENZSYN-YOR128C	v	0.00000010911
ENZSYN-YDR007W	v	0.00000003074
ENZSYN-YMR300C	v	0.00000007856
ENZSYN-YGR208W	v	0.00000004229
ENZSYN-YOR184W	v	0.00001365442
ENZSYN-YGL040C	v	0.00000160345
ENZSYN-YBR166C	v	0.00000021857
ENZSYN-YHR020W	v	0.00000133391
ENZSYN-YBR218C	v	0.00000204989
ENZSYN-YAL038W	v	0.00007070264
ENZSYN-YBR256C	v	0.00000049467
ENZSYN-RNR1234	v	0.00000094304
ENZSYN-YOR095C	v	0.00000002215
ENZSYN-YJL121C	v	0.00000001117
ENZSYN-YIR034C	v	0.00000069933
ENZSYN-YNR050C	v	0.00000005986
ENZSYN-YHR011W	v	0.00000512394
ENZSYN-YHR190W	v	0.00000009588
ENZSYN-YIL078W	v	0.00000295719
ENZSYN-YOR074C	v	0.00000013486
ENZSYN-YPR074C	v	0.00000021977
ENZSYN-YDR050C	v	0.00000132651
ENZSYN-YGL026C	v	0.00000098264
ENZSYN-YOL097C	v	0.00000140710
ENZSYN-YGR185C	v	0.00000094546
ENZSYN-YDL131W	v	0.00002130928
ENZSYN-YDL066W	v	0.00000044085
ENZSYN-YLR372W	v	0.00000002897
ENZSYN-YDL015C	v	0.00000019422
ENZSYN-YGL055W	v	0.00000550204
ENZSYN-YOR175C	v	0.00000004614
ENZSYN-YBR029C	v	0.00000016456
ENZSYN-YPR113W	v	0.00000096522
ENZSYN-YNL169C	v	0.00001821827
ENZSYN-YJR073C	v	0.00000008024
ENZSYN-ILV26	v	0.00000030980
ENZSYN-YNL104C_m	v	0.00000109461
ENZSYN-YNR016C	v	0.00000167748
ENZSYN-YLR027C_c	v	0.00000010918
ENZSYN-LIP1LAG1	v	0.00000192955
ENZSYN-YLR304C_m	v	0.00001078933
ENZSYN-YLR304C_c	v	0.00000563090
ENZSYN-FECOORCPLX1	v	0.00000500570
ENZSYN-FECRq6CPLX	v	0.00006311925
ENZSYN-YPL262W_m	v	0.00000111063
ENZSYN-YPL262W_c	v	0.00000001755
ENZSYN-YPR033C_c	v	0.00000009431
ENZSYN-IDH12	v	0.00000662164
ENZSYN-LSC12	v	0.00000404089
ENZSYN-LYS25	v	0.00000031555
ENZSYN-YHR074W_c	v	0.00000002357
ENZSYN-FRS12	v	0.00000001189
ENZSYN-MET16TRX1	v	0.00000145088
ENZSYN-PFK12	v	0.00000356924
ENZSYN-PRS12	v	0.00000004569
ENZSYN-PDHCPLX	v	0.00000074376
ENZSYN-LCB12	v	0.00000007418
ENZSYN-SDH9234	v	0.00001892069
ENZSYN-MET510	v	0.00000025338
ENZSYN-YKL024C_c	v	0.00000089373
ENZSYN-YGR094W_c	v	0.00006206171
ENZSYN-FAS12	v	0.00000243787
ENZSYN-YKR067W_rm	v	0.00001696438
ENZSYN-KGDCPLX	v	0.00004070948
ENZSYN-PRMICI_c_FWD-YIL020C	v	0.00000011789
ENZSYN-DHPPDA2_c_FWD-YOL066C	v	0.00000030313
ENZSYN-DRAPPRy_c_FWD-YBR153W	v	0.00004501525
ENZSYN-DPR_c_FWD-YHR063C	v	0.00000001749
ENZSYN-IPPMIb_c_REV-YGL009C	v	0.00000162832
ENZSYN-HCITR_m_FWD-YDR234W	v	0.00000525908
ENZSYN-OMCDC_c_FWD-YJR148W	v	0.00000001221
ENZSYN-BPNT_c_FWD-YOL064C	v	0.00000046165
ENZSYN-DHQTi_c_FWD-YDR127W	v	0.00000004851
ENZSYN-DHQS_c_FWD-YDR127W	v	0.00000004851
ENZSYN-3DSPHR_r_FWD-YBR265W	v	0.00000010676
ENZSYN-DDPA_c_FWD-YDR035W	v	0.00000266612
ENZSYN-HKYNH_c_FWD-YLR231C	v	0.00000004310
ENZSYN-IPPMIa_c_REV-YGL009C	v	0.00000162832
ENZSYN-IPMD_c_FWD-YCL018W	v	0.00000120469
ENZSYN-PSCIT_c_FWD-YDR127W	v	0.00000004851
ENZSYN-ADCS_c_FWD-YNR033W	v	0.00000009203
ENZSYN-ADCL_c_FWD-YMR289W	v	0.00000005668
ENZSYN-PRFGS_c_FWD-YGR061C	v	0.00008737938
ENZSYN-ALAS_m_FWD-YDR232W	v	0.00000027029
ENZSYN-KARA1i_m_FWD-YLR355C	v	0.00000150337
ENZSYN-ACS_c_FWD-YLR153C	v	0.00000058213
ENZSYN-ACGK_m_FWD-YER069W	v	0.00000096980
ENZSYN-ACOTAi_m_FWD-YOL140W	v	0.00000481770
ENZSYN-ADNK1_c_FWD-YJR105W	v	0.00000013166
ENZSYN-ADMDC_c_FWD-YOL052C	v	0.00000005809
ENZSYN-ADK1_c_FWD-YDR226W	v	0.00000020570
ENZSYN-ADSL2i_c_FWD-YLR359W	v	0.00000058192
ENZSYN-ADSL1r_c_FWD-YLR359W	v	0.00000080566
ENZSYN-ADSS_c_FWD-YNL220W	v	0.00000109862
ENZSYN-ADSK_c_FWD-YKL001C	v	0.00001565491
ENZSYN-ALATRS_c_FWD-YOR335C	v	0.00004435100
ENZSYN-ANPRT_c_FWD-YDR354W	v	0.00000073132
ENZSYN-ARGSS_c_FWD-YOL058W	v	0.00000210299
ENZSYN-ARGTRS_c_FWD-YDR341C	v	0.00000231910
ENZSYN-ASNS1_c_FWD-YPR145W	v	0.00000430917
ENZSYN-ASNTRS_c_FWD-YHR019C	v	0.00000076798
ENZSYN-ASPK_c_FWD-YER052C	v	0.00000047920
ENZSYN-ASAD_c_FWD-YDR158W	v	0.00000049104
ENZSYN-ASPTRS_c_FWD-YLL018C	v	0.00000103462
ENZSYN-ATPPRT_c_FWD-YER055C	v	0.00000139717
ENZSYN-C14STR_c_FWD-YNL280C	v	0.00001531667
ENZSYN-C3STKR1_c_FWD-YLR100W	v	0.00000135858
ENZSYN-C3STKR2_c_FWD-YLR100W	v	0.00000135858
ENZSYN-C4STMO1_c_FWD-YGR060W	v	0.00000005009
ENZSYN-C4STMO2_c_FWD-YGR060W	v	0.00000005009
ENZSYN-C4STMO3_c_FWD-YGR060W	v	0.00000005009
ENZSYN-C4STMO4_c_FWD-YGR060W	v	0.00000005009
ENZSYN-C24STR_r_FWD-YGL012W	v	0.00000143595
ENZSYN-CHORM_c_FWD-YPR060C	v	0.00000003578
ENZSYN-CS_m_FWD-YNR001C	v	0.00010504742
ENZSYN-CTPS2_c_FWD-YJR103W	v	0.00000012041
ENZSYN-CYSTS_c_FWD-YGR155W	v	0.00000007975
ENZSYN-CYSTGL_c_FWD-YAL012W	v	0.00000094730
ENZSYN-CYSTRS_c_FWD-YNL247W	v	0.00000016557
ENZSYN-DHFS_1_c_FWD-YMR113W	v	0.00000012885
ENZSYN-DHORTS_c_REV-YLR420W	v	0.00000087976
ENZSYN-DHAD1_m_FWD-YJR016C	v	0.00000110045
ENZSYN-DHAD2_m_FWD-YJR016C	v	0.00000041754
ENZSYN-DMATT_c_FWD-YJL167W	v	0.00000180325
ENZSYN-DTMPK_c_FWD-YJR057W	v	0.00007922050
ENZSYN-ENO_c_FWD-YGR254W	v	0.00007292454
ENZSYN-AFAT_c_FWD-YDL045C	v	0.00000650202
ENZSYN-FBA_c_FWD-YKL060C	v	0.00018102852
ENZSYN-GRTT_c_FWD-YJL167W	v	0.00015257963
ENZSYN-PGI_c_FWD-YBR196C	v	0.00000156929
ENZSYN-GLU5K_c_FWD-YDR300C	v	0.00000064648
ENZSYN-GLUDy_c_FWD-YOR375C	v	0.00001644570
ENZSYN-G5SDy_c_FWD-YOR323C	v	0.00000008409
ENZSYN-GLNS_c_FWD-YPR035W	v	0.00000603553
ENZSYN-GLNTRS_c_FWD-YOR168W	v	0.00000376302
ENZSYN-GLUTRS_c_FWD-GUS1ARC1	v	0.00000260265
ENZSYN-GAPD_c_FWD-YGR192C	v	0.00007775901
ENZSYN-G3PD1r_c_FWD-YDL022W	v	0.00000001197
ENZSYN-GARFT_c_FWD-YDR408C	v	0.00000058252
ENZSYN-GHMT2r_c_FWD-YLR058C	v	0.00000110016
ENZSYN-GLYTRS_c_FWD-YPR081C	v	0.00003646173
ENZSYN-GMPS2_c_FWD-YMR217W	v	0.00000224475
ENZSYN-GTPCI_c_FWD-YGR267C	v	0.00000004012
ENZSYN-GK1_c_FWD-YDR454C	v	0.00000002432
ENZSYN-HEX1_c_FWD-YCL040W	v	0.00001211667
ENZSYN-HISTP_c_FWD-YFR025C	v	0.00000001375
ENZSYN-HACNH_m_FWD-YJL200C	v	0.00000018544
ENZSYN-HICITD_m_FWD-YIL094C	v	0.00000077340
ENZSYN-HSDx_c_FWD-YJR139C	v	0.00000034313
ENZSYN-HSK_c_FWD-YHR025W	v	0.00000927043
ENZSYN-HSERTA_c_FWD-YNL277W	v	0.00000008432
ENZSYN-PPBNGD_c_FWD-YDL205C	v	0.00000013616
ENZSYN-HMGCOAR_c_FWD-YLR450W	v	0.00000012859
ENZSYN-HMGCOAS_m_FWD-YML126C	v	0.00000309044
ENZSYN-HMPK1_c_FWD-YPL258C	v	0.00000005267
ENZSYN-IG3PS_c_FWD-YBR248C	v	0.00000055476
ENZSYN-IGPDH_c_FWD-YOR202W	v	0.00000146032
ENZSYN-IMPD_c_FWD-YLR432W	v	0.00000518299
ENZSYN-IGPS_c_FWD-TRP23	v	0.00000019106
ENZSYN-PPA_c_FWD-YBR011C	v	0.00000105884
ENZSYN-IMPC_c_FWD-YLR028C	v	0.00000094614
ENZSYN-ICDHy_c_FWD-YLR174W	v	0.00001534073
ENZSYN-ILETRS_c_FWD-YBL076C	v	0.00008029771
ENZSYN-IPDDI_c_FWD-YPL117C	v	0.00000023985
ENZSYN-KARA2i_m_FWD-YLR355C	v	0.00000057042
ENZSYN-ALATA_L_m_REV-YLR089C	v	0.00000156442
ENZSYN-THRD_L_c_FWD-YCL064C	v	0.00000003040
ENZSYN-TRPO2_c_FWD-YJR078W	v	0.00000001829
ENZSYN-LNSTLS_c_FWD-YHR072W	v	0.00000001526
ENZSYN-LEUTA_c_REV-YJR148W	v	0.00000001221
ENZSYN-LEUTRS_c_FWD-YPL160W	v	0.00000040252
ENZSYN-LYSTRS_c_FWD-YDR037W	v	0.00000239051
ENZSYN-MDH_m_FWD-YKL085W	v	0.00000641444
ENZSYN-ME2_m_FWD-YKL029C	v	0.00000024720
ENZSYN-MTHFC_c_FWD-YGR204W	v	0.00000001218
ENZSYN-METAT_c_FWD-YDR502C	v	0.00000025528
ENZSYN-METS_c_FWD-YER091C	v	0.00002036596
ENZSYN-METTRS_c_FWD-MES1ARC1	v	0.00000258729
ENZSYN-MTHFD_c_FWD-YGR204W	v	0.00000001218
ENZSYN-MEVK1_c_FWD-YMR208W	v	0.00000480007
ENZSYN-DPMVD_c_FWD-YNR043W	v	0.00000121441
ENZSYN-MI1PP_c_FWD-YDR287W	v	0.00000066557
ENZSYN-M1PS_c_FWD-YJL153C	v	0.00000146088
ENZSYN-AGPRi_m_FWD-YER069W	v	0.00000096980
ENZSYN-NADHq6_c_FWD-YDL085W	v	0.00000300306
ENZSYN-NNDPR_c_FWD-YFR047C	v	0.00000002514
ENZSYN-NDPK3_c_FWD-YKL067W	v	0.00000009882
ENZSYN-NDPK1_c_FWD-YKL067W	v	0.00002630551
ENZSYN-NDPK2_c_FWD-YKL067W	v	0.00000028510
ENZSYN-AHSERL2_c_FWD-YLR303W	v	0.00000002116
ENZSYN-OCBT_c_FWD-YJL088W	v	0.00000002110
ENZSYN-ORNTACi_m_FWD-YMR062C	v	0.00000043123
ENZSYN-ORPT_c_REV-YML106W	v	0.00000011237
ENZSYN-PRAIS_c_FWD-YGL234W	v	0.00000062414
ENZSYN-PGCD_c_FWD-YIL074C	v	0.00000010932
ENZSYN-PGK_c_FWD-YCR012W	v	0.00000419547
ENZSYN-PGM_c_FWD-YOR283W	v	0.00000362800
ENZSYN-PMPK_c_FWD-YPL258C	v	0.00000005267
ENZSYN-PMEVK_c_FWD-YMR220W	v	0.00000058339
ENZSYN-PRASCSi_c_FWD-YAR015W	v	0.00000005637
ENZSYN-AIRC1_c_FWD-YOR128C	v	0.00000010911
ENZSYN-AICART_c_FWD-YLR028C	v	0.00000094614
ENZSYN-PRAIi_c_FWD-YDR007W	v	0.00000003074
ENZSYN-PRAGSi_c_FWD-YGL234W	v	0.00000062414
ENZSYN-GLUPRT_c_FWD-YMR300C	v	0.00000007856
ENZSYN-PSP_L_c_FWD-YGR208W	v	0.00000004229
ENZSYN-PSERT_c_FWD-YOR184W	v	0.00001365442
ENZSYN-PPBNGS_1_c_FWD-YGL040C	v	0.00000160345
ENZSYN-PPND2_c_FWD-YBR166C	v	0.00000021857
ENZSYN-PROTRS_c_FWD-YHR020W	v	0.00000133391
ENZSYN-P5CR_c_FWD-YER023W	v	0.00000001281
ENZSYN-PC_c_FWD-YBR218C	v	0.00000204989
ENZSYN-PYRDC_c_FWD-YGR087C	v	0.00000262594
ENZSYN-PYK_c_FWD-YAL038W	v	0.00007070264
ENZSYN-RBFSb_c_FWD-YBR256C	v	0.00000049467
ENZSYN-RNDR1_c_FWD-RNR1234	v	0.00000022080
ENZSYN-RNDR3_c_FWD-RNR1234	v	0.00000050221
ENZSYN-RNDR2_c_FWD-RNR1234	v	0.00000022003
ENZSYN-RPI_c_FWD-YOR095C	v	0.00000002215
ENZSYN-RPE_c_REV-YJL121C	v	0.00000001117
ENZSYN-SACCD2_c_FWD-YIR034C	v	0.00000069933
ENZSYN-SACCD1_c_FWD-YNR050C	v	0.00000005986
ENZSYN-SERTRS_c_FWD-YHR011W	v	0.00000512394
ENZSYN-SHK3Di_c_FWD-YDR127W	v	0.00000004851
ENZSYN-SHKK_c_FWD-YDR127W	v	0.00000004851
ENZSYN-SQLS_c_FWD-YHR190W	v	0.00000009588
ENZSYN-SLFAT_c_FWD-YCL050C	v	0.00001043645
ENZSYN-THRS_c_FWD-YCR053W	v	0.00000529770
ENZSYN-THRTRS_c_FWD-YIL078W	v	0.00000295719
ENZSYN-TMDS_c_FWD-YOR074C	v	0.00000013486
ENZSYN-TKT2_c_REV-YPR074C	v	0.00000021427
ENZSYN-TPI_c_FWD-YDR050C	v	0.00000132651
ENZSYN-TRPS1_c_FWD-YGL026C	v	0.00000098264
ENZSYN-TRPTRS_c_FWD-YOL097C	v	0.00000140710
ENZSYN-TYRTRS_c_FWD-YGR185C	v	0.00000094546
ENZSYN-VALTA_m_REV-YHR208W	v	0.00000001004
ENZSYN-HCITS_m_FWD-YDL131W	v	0.00002130928
ENZSYN-ALDD2x_c_FWD-YOR374W	v	0.00000044708
ENZSYN-ICDHyi_m_FWD-YDL066W	v	0.00000044085
ENZSYN-ECOAR200_rm_FWD-YDL015C	v	0.00000005549
ENZSYN-ECOAR220_rm_FWD-YDL015C	v	0.00000005549
ENZSYN-ECOAR240_rm_FWD-YDL015C	v	0.00000005549
ENZSYN-ECOAR260_rm_FWD-YDL015C	v	0.00000002775
ENZSYN-ACOADS160_rm_FWD-YGL055W	v	0.00000402519
ENZSYN-ACOADS180_rm_FWD-YGL055W	v	0.00000147685
ENZSYN-AGPAT_rm_FWD-YOR175C	v	0.00000004614
ENZSYN-CDPDAGS_rm_FWD-YBR029C	v	0.00000016456
ENZSYN-PAILS_rm_FWD-YPR113W	v	0.00000096522
ENZSYN-PSD_mm_FWD-YNL169C	v	0.00001821827
ENZSYN-PEMT_rm_FWD-YJR073C	v	0.00000002675
ENZSYN-PMEMT_rm_FWD-YJR073C	v	0.00000002675
ENZSYN-PDMEMT_rm_FWD-YJR073C	v	0.00000002675
ENZSYN-ACHBS_m_FWD-ILV26	v	0.00000008521
ENZSYN-IPPS_m_FWD-YNL104C_m	v	0.00000109461
ENZSYN-ACLS_m_FWD-ILV26	v	0.00000022459
ENZSYN-ACCOAC_c_FWD-YNR016C	v	0.00000167748
ENZSYN-ANS_c_FWD-TRP23	v	0.00000365661
ENZSYN-ASPTA_c_REV-YLR027C_c	v	0.00000010918
ENZSYN-CERS124_r_FWD-LIP1LAG1	v	0.00000096478
ENZSYN-CERS126_r_FWD-LIP1LAG1	v	0.00000096478
ENZSYN-ACONTb_m_FWD-YLR304C_m	v	0.00000539467
ENZSYN-ACONTa_m_FWD-YLR304C_m	v	0.00000539467
ENZSYN-ACONTa_c_FWD-YLR304C_c	v	0.00000281545
ENZSYN-FECOOR_m_FWD-FECOORCPLX1	v	0.00000500570
ENZSYN-FECRq6_m_FWD-FECRq6CPLX	v	0.00006311925
ENZSYN-FUM_m_FWD-YPL262W_m	v	0.00000111063
ENZSYN-FUM_c_FWD-YPL262W_c	v	0.00000001755
ENZSYN-HISTRS_c_FWD-YPR033C_c	v	0.00000009431
ENZSYN-ICDHx_m_FWD-IDH12	v	0.00000662164
ENZSYN-AASADy_c_FWD-LYS25	v	0.00000031555
ENZSYN-NADS2_c_FWD-YHR074W_c	v	0.00000002357
ENZSYN-PHETRS_c_FWD-FRS12	v	0.00000001189
ENZSYN-PAPSR_c_FWD-MET16TRX1	v	0.00000145088
ENZSYN-PFK_c_FWD-PFK12	v	0.00000356885
ENZSYN-PRPPS_c_FWD-PRS12	v	0.00000004569
ENZSYN-PDH_m_FWD-PDHCPLX	v	0.00000074376
ENZSYN-SERPT_r_FWD-LCB12	v	0.00000007418
ENZSYN-SUCDq6_m_FWD-SDH9234	v	0.00001892069
ENZSYN-SUCOAS_m_FWD-LSC12	v	0.00000404089
ENZSYN-SO3R_c_FWD-MET510	v	0.00000025338
ENZSYN-UMPK_c_FWD-YKL024C_c	v	0.00000089373
ENZSYN-VALTRS_c_FWD-YGR094W_c	v	0.00006206171
ENZSYN-lumpFACS160_c_FWD-FAS12	v	0.00000177538
ENZSYN-lumpFACS180_c_FWD-FAS12	v	0.00000066249
ENZSYN-ACONTb_c_FWD-YLR304C_c	v	0.00000281545
ENZSYN-G3PAT_rm_FWD-YKR067W_rm	v	0.00001696438
ENZSYN-AKGDH_m_FWD-KGDCPLX	v	0.00004070948
RIBOSYN-rrna18s_c	v	0.00001295948
RIBOSYN-rrna5s_c	v	0.00001295948
RIBOSYN-rrna58s_c	v	0.00001295948
RIBOSYN-rrna25s_c	v	0.00001295948
RIBOSYN-rrna15s_m	v	0.00000042896
RIBOSYN-rrna21s_m	v	0.00000042896
RIBOSYN-ribonuc	v	0.00001295948
RIBOSYN-ribomito	v	0.00000042896
PROSYN-Q0045	v	0.00000500570
PROSYN-Q0105	v	0.00012623850
PROSYN-Q0250	v	0.00000500570
PROSYN-Q0275	v	0.00000500570
PROSYN-YAL012W	v	0.00000378921
PROSYN-YAL038W	v	0.00028281055
PROSYN-YAR015W	v	0.00000005637
PROSYN-YBL045C	v	0.00012623850
PROSYN-YBL076C	v	0.00008029771
PROSYN-YBR011C	v	0.00000211767
PROSYN-YBR029C	v	0.00000032912
PROSYN-YBR115C	v	0.00000031555
PROSYN-YBR153W	v	0.00009003050
PROSYN-YBR166C	v	0.00000021857
PROSYN-YBR196C	v	0.00000313857
PROSYN-YBR218C	v	0.00000819956
PROSYN-YBR221C	v	0.00000148751
PROSYN-YBR248C	v	0.00000055476
PROSYN-YBR256C	v	0.00000148402
PROSYN-YBR265W	v	0.00000010676
PROSYN-YCL009C	v	0.00000030980
PROSYN-YCL018W	v	0.00000240938
PROSYN-YCL040W	v	0.00001211667
PROSYN-YCL050C	v	0.00001043645
PROSYN-YCL064C	v	0.00000003040
PROSYN-YCR012W	v	0.00000419547
PROSYN-YCR053W	v	0.00000529770
PROSYN-YDL015C	v	0.00000019422
PROSYN-YDL022W	v	0.00000001197
PROSYN-YDL045C	v	0.00000650202
PROSYN-YDL066W	v	0.00000088169
PROSYN-YDL067C	v	0.00000500570
PROSYN-YDL085W	v	0.00000300306
PROSYN-YDL131W	v	0.00002130928
PROSYN-YDL205C	v	0.00000013616
PROSYN-YDR007W	v	0.00000003074
PROSYN-YDR035W	v	0.00000266612
PROSYN-YDR037W	v	0.00000478102
PROSYN-YDR050C	v	0.00000265303
PROSYN-YDR062W	v	0.00000007418
PROSYN-YDR127W	v	0.00000048509
PROSYN-YDR148C	v	0.00004070948
PROSYN-YDR158W	v	0.00000098207
PROSYN-YDR178W	v	0.00001892069
PROSYN-YDR226W	v	0.00000020570
PROSYN-YDR232W	v	0.00000054057
PROSYN-YDR234W	v	0.00000525908
PROSYN-YDR287W	v	0.00000066557
PROSYN-YDR300C	v	0.00000064648
PROSYN-YDR341C	v	0.00000231910
PROSYN-YDR354W	v	0.00000073132
PROSYN-YDR408C	v	0.00000058252
PROSYN-YDR454C	v	0.00000002456
PROSYN-YDR487C	v	0.00000001715
PROSYN-YDR502C	v	0.00000102113
PROSYN-YDR529C	v	0.00012623850
PROSYN-YEL024W	v	0.00012623850
PROSYN-YER023W	v	0.00000005122
PROSYN-YER052C	v	0.00000047920
PROSYN-YER055C	v	0.00000139717
PROSYN-YER069W	v	0.00000193961
PROSYN-YER070W	v	0.00000094304
PROSYN-YER090W	v	0.00000769535
PROSYN-YER091C	v	0.00002036596
PROSYN-YER099C	v	0.00000004569
PROSYN-YER152C	v	0.00000001708
PROSYN-YER178W	v	0.00000148751
PROSYN-YFL018C	v	0.00004219743
PROSYN-YFL022C	v	0.00000002377
PROSYN-YFR025C	v	0.00000001375
PROSYN-YFR030W	v	0.00000050675
PROSYN-YFR033C	v	0.00012623850
PROSYN-YFR047C	v	0.00000015085
PROSYN-YGL009C	v	0.00000325663
PROSYN-YGL012W	v	0.00000143595
PROSYN-YGL026C	v	0.00000098264
PROSYN-YGL040C	v	0.00001282759
PROSYN-YGL055W	v	0.00000550204
PROSYN-YGL154C	v	0.00000031555
PROSYN-YGL187C	v	0.00000500570
PROSYN-YGL191W	v	0.00000500570
PROSYN-YGL234W	v	0.00000124828
PROSYN-YGL245W	v	0.00000260265
PROSYN-YGR010W	v	0.00000001708
PROSYN-YGR060W	v	0.00000020035
PROSYN-YGR061C	v	0.00008737938
PROSYN-YGR087C	v	0.00001050374
PROSYN-YGR094W_c	v	0.00006206171
PROSYN-YGR155W	v	0.00000007975
PROSYN-YGR180C	v	0.00000094304
PROSYN-YGR183C	v	0.00012623850
PROSYN-YGR185C	v	0.00000189092
PROSYN-YGR192C	v	0.00031103603
PROSYN-YGR193C	v	0.00000074376
PROSYN-YGR204W	v	0.00000005318
PROSYN-YGR208W	v	0.00000004229
PROSYN-YGR240C	v	0.00001427697
PROSYN-YGR244C	v	0.00000404089
PROSYN-YGR254W	v	0.00014584908
PROSYN-YGR264C	v	0.00000258729
PROSYN-YGR267C	v	0.00000040115
PROSYN-YHL003C	v	0.00000192955
PROSYN-YHR001W-A	v	0.00012623850
PROSYN-YHR011W	v	0.00001024789
PROSYN-YHR018C	v	0.00000001019
PROSYN-YHR019C	v	0.00000076798
PROSYN-YHR020W	v	0.00000133391
PROSYN-YHR025W	v	0.00001854086
PROSYN-YHR051W	v	0.00000500570
PROSYN-YHR063C	v	0.00000001749
PROSYN-YHR072W	v	0.00000001526
PROSYN-YHR074W_c	v	0.00000002357
PROSYN-YHR137W	v	0.00000001677
PROSYN-YHR190W	v	0.00000009588
PROSYN-YHR208W	v	0.00000002008
PROSYN-YIL020C	v	0.00000011789
PROSYN-YIL066C	v	0.00000094304
PROSYN-YIL074C	v	0.00000010932
PROSYN-YIL078W	v	0.00000295719
PROSYN-YIL083C	v	0.00000001694
PROSYN-YIL094C	v	0.00000077340
PROSYN-YIL111W	v	0.00000500570
PROSYN-YIL125W	v	0.00004070948
PROSYN-YIR034C	v	0.00000069933
PROSYN-YJL026W	v	0.00000094304
PROSYN-YJL045W	v	0.00001892069
PROSYN-YJL088W	v	0.00000002110
PROSYN-YJL121C	v	0.00000001117
PROSYN-YJL153C	v	0.00000146088
PROSYN-YJL166W	v	0.00012623850
PROSYN-YJL167W	v	0.00015438288
PROSYN-YJR016C	v	0.00000303599
PROSYN-YJR025C	v	0.00000001207
PROSYN-YJR049C	v	0.00000003026
PROSYN-YJR057W	v	0.00015844100
PROSYN-YJR073C	v	0.00000008024
PROSYN-YJR078W	v	0.00000001829
PROSYN-YJR103W	v	0.00000024082
PROSYN-YJR105W	v	0.00000013166
PROSYN-YJR137C	v	0.00000050675
PROSYN-YJR139C	v	0.00000068626
PROSYN-YJR148W	v	0.00000006575
PROSYN-YKL001C	v	0.00001565491
PROSYN-YKL024C_c	v	0.00000089373
PROSYN-YKL029C	v	0.00000024720
PROSYN-YKL060C	v	0.00036207261
PROSYN-YKL067W	v	0.00010682456
PROSYN-YKL085W	v	0.00001282887
PROSYN-YKL141W	v	0.00001892069
PROSYN-YKL181W	v	0.00000004569
PROSYN-YKL182W	v	0.00001462720
PROSYN-YKL211C	v	0.00000769535
PROSYN-YKR067W_rm	v	0.00001696438
PROSYN-YLL018C	v	0.00000206924
PROSYN-YLL041C	v	0.00001892069
PROSYN-YLR027C_c	v	0.00000021836
PROSYN-YLR028C	v	0.00000378456
PROSYN-YLR038C	v	0.00000500570
PROSYN-YLR043C	v	0.00000145088
PROSYN-YLR058C	v	0.00000440066
PROSYN-YLR060W	v	0.00000002377
PROSYN-YLR089C	v	0.00000312884
PROSYN-YLR100W	v	0.00000271716
PROSYN-YLR153C	v	0.00000058213
PROSYN-YLR174W	v	0.00003068147
PROSYN-YLR231C	v	0.00000008620
PROSYN-YLR303W	v	0.00000008463
PROSYN-YLR304C_m	v	0.00001078933
PROSYN-YLR304C_c	v	0.00000563090
PROSYN-YLR355C	v	0.00000207379
PROSYN-YLR359W	v	0.00000555028
PROSYN-YLR372W	v	0.00000002897
PROSYN-YLR395C	v	0.00000500570
PROSYN-YLR420W	v	0.00000087976
PROSYN-YLR432W	v	0.00002073198
PROSYN-YLR450W	v	0.00000012859
PROSYN-YML106W	v	0.00000022474
PROSYN-YML126C	v	0.00000309044
PROSYN-YMR062C	v	0.00000086247
PROSYN-YMR108W	v	0.00000030980
PROSYN-YMR113W	v	0.00000012885
PROSYN-YMR205C	v	0.00001427697
PROSYN-YMR208W	v	0.00000960014
PROSYN-YMR217W	v	0.00000448950
PROSYN-YMR220W	v	0.00000058339
PROSYN-YMR256C	v	0.00000500570
PROSYN-YMR289W	v	0.00000011336
PROSYN-YMR296C	v	0.00000007418
PROSYN-YMR298W	v	0.00000192955
PROSYN-YMR300C	v	0.00000007856
PROSYN-YNL037C	v	0.00002648655
PROSYN-YNL071W	v	0.00000074376
PROSYN-YNL104C_m	v	0.00000218921
PROSYN-YNL169C	v	0.00003643653
PROSYN-YNL220W	v	0.00000219724
PROSYN-YNL247W	v	0.00000033113
PROSYN-YNL277W	v	0.00000008432
PROSYN-YNL280C	v	0.00001531667
PROSYN-YNR001C	v	0.00021009483
PROSYN-YNR016C	v	0.00000335496
PROSYN-YNR033W	v	0.00000009203
PROSYN-YNR043W	v	0.00000242882
PROSYN-YNR050C	v	0.00000005986
PROSYN-YOL052C	v	0.00000005809
PROSYN-YOL058W	v	0.00000841198
PROSYN-YOL064C	v	0.00000046165
PROSYN-YOL066C	v	0.00000030313
PROSYN-YOL097C	v	0.00000281420
PROSYN-YOL126C	v	0.00000001408
PROSYN-YOL140W	v	0.00000481770
PROSYN-YOL143C	v	0.00000001299
PROSYN-YOR065W	v	0.00012623850
PROSYN-YOR074C	v	0.00000026971
PROSYN-YOR095C	v	0.00000002215
PROSYN-YOR128C	v	0.00000010911
PROSYN-YOR136W	v	0.00002648655
PROSYN-YOR142W	v	0.00000404089
PROSYN-YOR168W	v	0.00000376302
PROSYN-YOR175C	v	0.00000004614
PROSYN-YOR184W	v	0.00002730884
PROSYN-YOR202W	v	0.00000146032
PROSYN-YOR323C	v	0.00000008409
PROSYN-YOR335C	v	0.00004435100
PROSYN-YOR374W	v	0.00000044708
PROSYN-YOR375C	v	0.00009867421
PROSYN-YPL117C	v	0.00000023985
PROSYN-YPL160W	v	0.00000040252
PROSYN-YPL231W	v	0.00001462720
PROSYN-YPL258C	v	0.00000010533
PROSYN-YPL262W_m	v	0.00000444253
PROSYN-YPL262W_c	v	0.00000007020
PROSYN-YPR033C_c	v	0.00000009431
PROSYN-YPR035W	v	0.00004828426
PROSYN-YPR060C	v	0.00000007155
PROSYN-YPR074C	v	0.00000043954
PROSYN-YPR081C	v	0.00007292347
PROSYN-YPR113W	v	0.00000096522
PROSYN-YPR145W	v	0.00000430917
PROSYN-YPR167C	v	0.00000145088
PROSYN-YPR191W	v	0.00012623850
PROSYN-YJL200C	v	0.00000018544
PROSYN-YOR283W	v	0.00001451198
PROSYN-YGL105W	v	0.00000518994
PROSYN-YFR049W	v	0.00004070948
PROSYN-YMR116C	v	0.00001295948
PROSYN-YGR214W	v	0.00001295948
PROSYN-YOR293W	v	0.00001295948
PROSYN-YDR025W	v	0.00001295948
PROSYN-YOR369C	v	0.00001295948
PROSYN-YDR064W	v	0.00001295948
PROSYN-YCR031C	v	0.00001295948
PROSYN-YOL040C	v	0.00001295948
PROSYN-YMR143W	v	0.00001295948
PROSYN-YML024W	v	0.00001295948
PROSYN-YDR450W	v	0.00001295948
PROSYN-YOL121C	v	0.00001295948
PROSYN-YLR441C	v	0.00001295948
PROSYN-YGL123W	v	0.00001295948
PROSYN-YHL015W	v	0.00001295948
PROSYN-YKR057W	v	0.00001295948
PROSYN-YJL190C	v	0.00001295948
PROSYN-YGR118W	v	0.00001295948
PROSYN-YER074W	v	0.00001295948
PROSYN-YGR027C	v	0.00001295948
PROSYN-YGL189C	v	0.00001295948
PROSYN-YKL156W	v	0.00001295948
PROSYN-YOR167C	v	0.00001295948
PROSYN-YLR388W	v	0.00001295948
PROSYN-YNL178W	v	0.00001295948
PROSYN-YLR287C-A	v	0.00001295948
PROSYN-YLR167W	v	0.00001295948
PROSYN-YJR145C	v	0.00001295948
PROSYN-YJR123W	v	0.00001295948
PROSYN-YPL090C	v	0.00001295948
PROSYN-YOR096W	v	0.00001295948
PROSYN-YBL072C	v	0.00001295948
PROSYN-YPL081W	v	0.00001295948
PROSYN-YLR075W	v	0.00001295948
PROSYN-YPR102C	v	0.00001295948
PROSYN-YEL054C	v	0.00001295948
PROSYN-YDL082W	v	0.00001295948
PROSYN-YKL006W	v	0.00001295948
PROSYN-YLR029C	v	0.00001295948
PROSYN-YIL133C	v	0.00001295948
PROSYN-YKL180W	v	0.00001295948
PROSYN-YOL120C	v	0.00001295948
PROSYN-YBR084C-A	v	0.00001295948
PROSYN-YPL220W	v	0.00001295948
PROSYN-YMR242C	v	0.00001295948
PROSYN-YBR191W	v	0.00001295948
PROSYN-YLR061W	v	0.00001295948
PROSYN-YBL087C	v	0.00001295948
PROSYN-YGL031C	v	0.00001295948
PROSYN-YOL127W	v	0.00001295948
PROSYN-YLR344W	v	0.00001295948
PROSYN-YHR010W	v	0.00001295948
PROSYN-YGL103W	v	0.00001295948
PROSYN-YFR032C-A	v	0.00001295948
PROSYN-YOR063W	v	0.00001295948
PROSYN-YGL030W	v	0.00001295948
PROSYN-YDL075W	v	0.00001295948
PROSYN-YBL092W	v	0.00001295948
PROSYN-YPL143W	v	0.00001295948
PROSYN-YER056C-A	v	0.00001295948
PROSYN-YDL191W	v	0.00001295948
PROSYN-YMR194W	v	0.00001295948
PROSYN-YLR185W	v	0.00001295948
PROSYN-YLR325C	v	0.00001295948
PROSYN-YJL189W	v	0.00001295948
PROSYN-YIL148W	v	0.00001295948
PROSYN-YDL184C	v	0.00001295948
PROSYN-YNL162W	v	0.00001295948
PROSYN-YPR043W	v	0.00001295948
PROSYN-YBR031W	v	0.00001295948
PROSYN-YPL131W	v	0.00001295948
PROSYN-YML073C	v	0.00001295948
PROSYN-YGL076C	v	0.00001295948
PROSYN-YHL033C	v	0.00001295948
PROSYN-YGL147C	v	0.00001295948
PROSYN-YLR340W	v	0.00001295948
PROSYN-YDL081C	v	0.00001295948
PROSYN-YDL130W	v	0.00001295948
PROSYN-YOL039W	v	0.00001295948
PROSYN-YDR382W	v	0.00001295948
PROSYN-YDR116C	v	0.00000042896
PROSYN-YEL050C	v	0.00000042896
PROSYN-YGR220C	v	0.00000042896
PROSYN-YML025C	v	0.00000042896
PROSYN-YDR237W	v	0.00000042896
PROSYN-YHR147C	v	0.00000042896
PROSYN-YNR022C	v	0.00000042896
PROSYN-YDL202W	v	0.00000042896
PROSYN-YNL185C	v	0.00000042896
PROSYN-YGL068W	v	0.00000042896
PROSYN-YOR150W	v	0.00000042896
PROSYN-YKL170W	v	0.00000042896
PROSYN-YNL284C	v	0.00000042896
PROSYN-YBL038W	v	0.00000042896
PROSYN-YCR046C	v	0.00000042896
PROSYN-YJL096W	v	0.00000042896
PROSYN-YNL177C	v	0.00000042896
PROSYN-YDR405W	v	0.00000042896
PROSYN-YPL173W	v	0.00000042896
PROSYN-YNL005C	v	0.00000042896
PROSYN-YMR193W	v	0.00000042896
PROSYN-YLR439W	v	0.00000042896
PROSYN-YMR286W	v	0.00000042896
PROSYN-YBR122C	v	0.00000042896
PROSYN-YCR003W	v	0.00000042896
PROSYN-YML009C	v	0.00000042896
PROSYN-YDR115W	v	0.00000042896
PROSYN-YPL183W-A	v	0.00000042896
PROSYN-YDR322W	v	0.00000042896
PROSYN-YDR462W	v	0.00000042896
PROSYN-YBR282W	v	0.00000042896
PROSYN-YPR100W	v	0.00000042896
PROSYN-YMR024W	v	0.00000042896
PROSYN-YNL252C	v	0.00000042896
PROSYN-YCR071C	v	0.00000042896
PROSYN-YKR006C	v	0.00000042896
PROSYN-YMR225C	v	0.00000042896
PROSYN-YBR268W	v	0.00000042896
PROSYN-YLR312W-A	v	0.00000042896
PROSYN-YKR085C	v	0.00000042896
PROSYN-YGR076C	v	0.00000042896
PROSYN-YKL138C	v	0.00000042896
PROSYN-YKL167C	v	0.00000042896
PROSYN-YDR296W	v	0.00000042896
PROSYN-YPL118W	v	0.00000042896
PROSYN-YHL004W	v	0.00000042896
PROSYN-Q0140	v	0.00000042896
PROSYN-YNL137C	v	0.00000042896
PROSYN-YBR251W	v	0.00000042896
PROSYN-YKL003C	v	0.00000042896
PROSYN-YJR113C	v	0.00000042896
PROSYN-YMR158W	v	0.00000042896
PROSYN-YBR146W	v	0.00000042896
PROSYN-YDR041W	v	0.00000042896
PROSYN-YNL306W	v	0.00000042896
PROSYN-YNL081C	v	0.00000042896
PROSYN-YPR166C	v	0.00000042896
PROSYN-YDR337W	v	0.00000042896
PROSYN-YPL013C	v	0.00000042896
PROSYN-YMR188C	v	0.00000042896
PROSYN-YER050C	v	0.00000042896
PROSYN-YBL090W	v	0.00000042896
PROSYN-YOR158W	v	0.00000042896
PROSYN-YGL129C	v	0.00000042896
PROSYN-YGR215W	v	0.00000042896
PROSYN-YDR175C	v	0.00000042896
PROSYN-YDL045W-A	v	0.00000042896
PROSYN-YHR059W	v	0.00000042896
PROSYN-YJR101W	v	0.00000042896
PROSYN-YDR347W	v	0.00000042896
PROSYN-YGR084C	v	0.00000042896
PROSYN-YGR165W	v	0.00000042896
PROSYN-YDR494W	v	0.00000042896
PROSYN-YDR036C	v	0.00000042896
BIOSYN-BIODIL	v	0.30000000000
BIOSYN-PROTTOBIO	v	0.23689239462
BIOSYN-RNATOBIO	v	0.02947760538
BIOSYN-PROTMODELED	v	0.23689239462
BIOSYN-PROTCYT	v	0.16788148702
BIOSYN-PROTMITO	v	0.06901090760
BIOSYN-RNA	v	0.02947760538
BIOSYN-RNA1	v	0.00431800151
BIOSYN-RNA2	v	0.00419594073
BIOSYN-RNA3	v	0.00431800154
BIOSYN-RNA4	v	0.00562274808
BIOSYN-RNA5	v	0.00442164081
BIOSYN-RNA6	v	0.00147388027
BIOSYN-LIPID	v	0.02091000000
BIOSYN-LIPID1	v	0.00177469150
BIOSYN-LIPID2	v	0.00065121751
BIOSYN-LIPID3	v	0.00947515346
BIOSYN-LIPID4	v	0.00009979559
BIOSYN-LIPID5	v	0.00029260913
BIOSYN-LIPID6	v	0.00002780928
BIOSYN-LIPID7	v	0.00010727915
BIOSYN-LIPID8	v	0.00246296511
BIOSYN-LIPID9	v	0.00919000682
BIOSYN-LIPID10	v	0.00246975902
BIOSYN-LIPID11	v	0.00212115797
BIOSYN-LIPID12	v	0.00244408626
BIOSYN-LIPID13	v	0.00137075354
BIOSYN-DNA	v	0.00117000000
BIOSYN-DNA1	v	0.00113431151
BIOSYN-DNA2	v	0.00076570863
BIOSYN-DNA3	v	0.00076570942
BIOSYN-DNA4	v	0.00113431555
BIOSYN-METAL	v	0.00762000000
BIOSYN-METAL1	v	0.00038653276
BIOSYN-METAL2	v	0.00003417524
BIOSYN-METAL3	v	0.00019976148
BIOSYN-METAL4	v	0.18144128600
BIOSYN-METAL5	v	0.01911850319
BIOSYN-METAL6	v	0.00002815647
BIOSYN-METAL7	v	0.00047377333
BIOSYN-COFACTOR	v	0.00144000000
BIOSYN-COFACTOR1	v	0.00005661722
BIOSYN-COFACTOR2	v	0.00000297927
BIOSYN-COFACTOR3	v	0.00000029788
BIOSYN-COFACTOR4	v	0.00078967104
BIOSYN-COFACTOR5	v	0.00004469823
BIOSYN-COFACTOR6	v	0.00016985395
BIOSYN-COFACTOR7	v	0.00080457066
BIOSYN-COFACTOR8	v	0.00029500826
BIOSYN-COFACTOR9	v	0.00001877401
BIOSYN-COFACTOR10	v	0.00000029667
BIOSYN-SO4	v	0.00936885169
BIOSYN-PI	v	0.03156940581
