RXN-EX_pnto__R_e_REV-SPONT	v	0.000018930250701
RXN-EX_4abz_e_REV-SPONT	v	0.000006258003261
RXN-EX_nh4_e_REV-SPONT	v	0.569543155896303
RXN-EX_co2_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_co2_e_REV-SPONT	v	978.789885260935800
RXN-EX_glc__D_e_REV-SPONT	v	9.162032849200267
RXN-EX_gcald_e_FWD-SPONT	v	0.000006258003261
RXN-EX_h_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h_e_REV-SPONT	v	999.854734129361900
RXN-EX_fe2_e_REV-SPONT	v	0.000068174691765
RXN-EX_ibutoh_e_FWD-SPONT	v	7.478028598588429
RXN-EX_inost_e_REV-SPONT	v	0.001277906219254
RXN-EX_nac_e_REV-SPONT	v	0.000604627755699
RXN-EX_o2_e_REV-SPONT	v	6.043651213784710
RXN-EX_pi_e_REV-SPONT	v	0.035589375401984
RXN-EX_k_e_REV-SPONT	v	0.060504037889012
RXN-EX_pydxn_e_REV-SPONT	v	0.000002782634050
RXN-EX_ribflv_e_REV-SPONT	v	0.000100230446984
RXN-EX_so4_e_REV-SPONT	v	0.029081195910083
RXN-EX_thm_e_REV-SPONT	v	0.000075924238102
RXN-EX_h2o_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h2o_e_REV-SPONT	v	984.601437478535600
RXN-EX_cu2_e_REV-SPONT	v	0.000012024562596
RXN-EX_mn2_e_REV-SPONT	v	0.000009926677614
RXN-EX_zn2_e_REV-SPONT	v	0.000211822606171
RXN-EX_mg2_e_REV-SPONT	v	0.006715834915600
RXN-EX_ca2_e_REV-SPONT	v	0.000128844253705
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000042905717
RXN-EX_ni2_e_REV-SPONT	v	0.000002875911617
RXN-13GS_c_FWD-GSC2RHO1	v	0.101630484393213
RXN-16GS_c_FWD-YPR159W	v	0.026744933730518
RXN-PRMICI_c_FWD-YIL020C	v	0.016754118862340
RXN-HPPK2_m_FWD-YNL256W	v	0.000006258003261
RXN-AATA_c_FWD-YGL202W	v	0.016684887943688
RXN-IPPMIb_c_REV-YGL009C	v	0.026895996461446
RXN-HCITR_m_FWD-YDR234W	v	0.016684887943688
RXN-OMCDC_c_FWD-YJR148W	v	0.026895996461446
RXN-BPNT_c_FWD-YOL064C	v	0.025958245346391
RXN-DHQTi_c_FWD-YDR127W	v	0.031710433493595
RXN-DHQS_c_FWD-YDR127W	v	0.031710433493595
RXN-3DSPHR_r_FWD-YBR265W	v	0.000456917847657
RXN-DDPA_c_FWD-YDR035W	v	0.031710433493595
RXN-IPPMIa_c_REV-YGL009C	v	0.026895996461446
RXN-IPMD_c_FWD-YCL018W	v	0.026895996461446
RXN-3MOBDC_c_FWD-YLR044C	v	7.478028598588429
RXN-PSCIT_c_FWD-YDR127W	v	0.031710433493595
RXN-PRFGS_c_FWD-YGR061C	v	0.009129038078848
RXN-MTHFR3_c_FWD-YGL125W	v	0.030885756437867
RXN-ALAS_m_FWD-YDR232W	v	0.000009999163747
RXN-PGL_c_FWD-YHR163W	v	0.548194830220468
RXN-KARA1i_m_FWD-YLR355C	v	7.519394465256576
RXN-ACACT40ir_m_FWD-YPL028W	v	0.023802422817517
RXN-ACS_c_FWD-YLR153C	v	0.199640748956837
RXN-ACGK_m_FWD-YER069W	v	0.015796011752205
RXN-ACOTAi_m_FWD-YOL140W	v	0.015796011752205
RXN-STATg181_rm_FWD-YCR048W	v	0.000217072504061
RXN-STATg161_rm_FWD-YCR048W	v	0.000591563832358
RXN-ADNK1_c_FWD-YJR105W	v	0.013159328845131
RXN-AHCi_c_FWD-YER043C	v	0.013159328845131
RXN-ADK1_c_FWD-YDL166C	v	0.717251396341741
RXN-ADK1_m_FWD-YER170W	v	0.000006258003261
RXN-ADSL2i_c_FWD-YLR359W	v	0.009129038078848
RXN-ADSL1r_c_FWD-YLR359W	v	0.021676392716238
RXN-ADSS_c_FWD-YNL220W	v	0.021676392716238
RXN-ADSK_c_FWD-YKL001C	v	0.025958245346391
RXN-ALATRS_c_FWD-YOR335C	v	0.034062638961159
RXN-ALCD23xi_m_FWD-YGL256W	v	7.478028598588429
RXN-AKP1_c_FWD-YDR481C	v	0.000006258003261
RXN-ANPRT_c_FWD-YDR354W	v	0.005297877540199
RXN-ARGSL_c_FWD-YHR018C	v	0.015796011752205
RXN-ARGSS_c_FWD-YOL058W	v	0.015796011752205
RXN-ARGTRS_c_FWD-YDR341C	v	0.015796011752205
RXN-ASNS1_c_FWD-YPR145W	v	0.019992144108998
RXN-ASNTRS_c_FWD-YHR019C	v	0.019992144108998
RXN-ASPCT_c_FWD-YJL130C	v	0.008948148482061
RXN-ASPK_c_FWD-YER052C	v	0.065758325190034
RXN-ASAD_c_FWD-YDR158W	v	0.065758325190034
RXN-ASPTRS_c_FWD-YLL018C	v	0.017672170135375
RXN-ATPPRT_c_FWD-YER055C	v	0.016754118862340
RXN-C14STR_c_FWD-YNL280C	v	0.003967020823421
RXN-C3STDH2_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STDH1_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STKR1_c_FWD-YLR100W	v	0.003967020823421
RXN-C3STKR2_c_FWD-YLR100W	v	0.003967020823421
RXN-C4STMO1_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO2_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO3_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO4_c_FWD-YGR060W	v	0.003967020823421
RXN-C24STR_r_FWD-YGL012W	v	0.003967020823421
RXN-CERH124B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH126B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH2A24_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH2A26_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH324_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH326_r_FWD-YMR272C	v	0.000045691784766
RXN-CHTNS_c_FWD-YBR038W	v	0.002402738037236
RXN-CHORM_c_FWD-YPR060C	v	0.026412555953396
RXN-CHORS_c_FWD-YGL148W	v	0.031710433493595
RXN-CS_m_FWD-YNR001C	v	1.852150386204241
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000099292331
RXN-CTPS2_c_FWD-YJR103W	v	0.004182064348236
RXN-CBL_c_FWD-YFR055W	v	0.017726427592736
RXN-CYSTGL_c_FWD-YAL012W	v	0.026458046905546
RXN-METB1_c_FWD-YJR130C	v	0.044184474498282
RXN-CYSS_c_FWD-YLR303W	v	0.025958245346391
RXN-CYSTRS_c_FWD-YNL247W	v	0.008212887502954
RXN-DCMPDA_c_FWD-YHR144C	v	0.000378105183304
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006258003261
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006258003261
RXN-DHORTS_c_REV-YLR420W	v	0.008948148482061
RXN-FOLD3_m_FWD-YNL256W	v	0.000006258003261
RXN-DHAD1_m_FWD-YJR016C	v	7.519394465256576
RXN-DHAD2_m_FWD-YJR016C	v	0.026458046905546
RXN-DMATT_c_FWD-YJL167W	v	0.007934140939172
RXN-DOLPMT_c_FWD-YPR183W	v	0.065492779202469
RXN-DTMPK_c_FWD-YJR057W	v	0.000378105183304
RXN-ENO_c_FWD-YOR393W	v	17.423471267198515
RXN-FCLT_m_FWD-YOR176W	v	0.000000099292331
RXN-AFAT_c_FWD-YDL045C	v	0.000001648976120
RXN-FMNRx_c_FWD-YLR011W	v	0.000000037707079
RXN-FTHFL_c_FWD-YGR204W	v	0.016475221504521
RXN-FTHFL_m_REV-YBR084W	v	0.012501942677839
RXN-FBA_c_FWD-YKL060C	v	8.691394620469907
RXN-DHORDfum_c_FWD-YKL216W	v	0.008948148482061
RXN-GRTT_c_FWD-YJL167W	v	0.007934140939172
RXN-G6PDH2i_c_FWD-YNL241C	v	0.548194830220468
RXN-PGI_c_FWD-YBR196C	v	8.431552935873265
RXN-GLU5K_c_FWD-YDR300C	v	0.010403308814268
RXN-GLUDy_c_FWD-YOR375C	v	0.517653999028068
RXN-G5SDy_c_FWD-YOR323C	v	0.010403308814268
RXN-GLNS_c_FWD-YPR035W	v	0.108958678809534
RXN-GF6PTA_c_FWD-YMR084W	v	0.002402738037236
RXN-GLNTRS_c_FWD-YOR168W	v	0.012516107539914
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.019341157069748
RXN-GAPD_c_FWD-YJL052W	v	17.529871177593260
RXN-G3PD1r_c_FWD-YDL022W	v	0.006229325058133
RXN-GARFT_c_FWD-YDR408C	v	0.009129038078848
RXN-GHMT2r_c_FWD-YLR058C	v	0.049800835136686
RXN-GLYTRS_c_FWD-YPR081C	v	0.028159855216252
RXN-GMPS2_c_FWD-YMR217W	v	0.004206764224950
RXN-GTPCI_c_FWD-YGR267C	v	0.000006258003261
RXN-GK2_c_FWD-YDR454C	v	0.004206764224950
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000099292331
RXN-HEX1_c_FWD-YGL253W	v	7.177962825013235
RXN-HEX1_c_FWD-YCL040W	v	1.984070024187031
RXN-HISTD_c_FWD-YCL030C	v	0.016754118862340
RXN-HISTP_c_FWD-YFR025C	v	0.016754118862340
RXN-HSTPT_c_FWD-YIL116W	v	0.016754118862340
RXN-HACNH_m_FWD-YDR234W	v	0.016684887943688
RXN-HICITD_m_FWD-YIL094C	v	0.016684887943688
RXN-HSDx_c_FWD-YJR139C	v	0.065758325190034
RXN-HSK_c_FWD-YHR025W	v	0.021573850691752
RXN-HSERTA_c_FWD-YNL277W	v	0.044184474498282
RXN-PPBNGD_c_FWD-YDL205C	v	0.000001249895468
RXN-HMGCOAR_c_FWD-YLR450W	v	0.023802422817517
RXN-HMGCOAS_m_FWD-YML126C	v	0.023802422817517
RXN-IG3PS_c_FWD-YBR248C	v	0.016754118862340
RXN-IGPDH_c_FWD-YOR202W	v	0.016754118862340
RXN-IMPD_c_FWD-YLR432W	v	0.004206764224950
RXN-IGPS_c_FWD-TRP23	v	0.005297877540199
RXN-PPA_m_FWD-YMR267W	v	0.981789616572030
RXN-IMPC_c_FWD-YMR120C	v	0.025883156941188
RXN-ILETA_c_REV-YJR148W	v	0.026458046905546
RXN-ILETRS_c_FWD-YBL076C	v	0.026458046905546
RXN-IPDDI_c_FWD-YPL117C	v	0.007934140939172
RXN-KARA2i_m_FWD-YLR355C	v	0.026458046905546
RXN-ALATA_L_m_REV-YLR089C	v	0.034062638961159
RXN-LNSTLS_c_FWD-YHR072W	v	0.003967020823421
RXN-LEUTA_c_REV-YJR148W	v	0.026895996461446
RXN-LEUTRS_c_FWD-YPL160W	v	0.026895996461446
RXN-LYSTRS_c_FWD-YDR037W	v	0.016684887943688
RXN-MDH_m_FWD-YKL085W	v	1.852150386204241
RXN-MDH_c_REV-YOL126C	v	7.577302868976027
RXN-ME2_m_FWD-YKL029C	v	7.549146581236487
RXN-MAN1PT_c_FWD-YDL055C	v	0.065492779202469
RXN-MAN6PI_c_REV-YER003C	v	0.065492779202469
RXN-MTHFC_m_FWD-YBR084W	v	0.012501942677839
RXN-MTHFC_c_FWD-YGR204W	v	0.018536973515515
RXN-METAT_c_FWD-YLR180W	v	0.013159328845131
RXN-METS_c_FWD-YER091C	v	0.030885756437867
RXN-METTRS_c_FWD-MES1ARC1	v	0.017726427592736
RXN-MTHFD_c_FWD-YGR204W	v	0.018536973515515
RXN-MTHFD_m_FWD-YBR084W	v	0.012501942677839
RXN-MEVK1_c_FWD-YMR208W	v	0.023802422817517
RXN-DPMVD_c_FWD-YNR043W	v	0.023802422817517
RXN-AGPRi_m_FWD-YER069W	v	0.015796011752205
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.002402738037236
RXN-NADHq6_c_FWD-YDL085W	v	10.190398919221709
RXN-NADHK1_c_FWD-YJR049C	v	0.000324808205852
RXN-NAMNPP_c_FWD-YOR209C	v	0.000604627755699
RXN-NNATi_c_FWD-YGR010W	v	0.000604627755699
RXN-NDPK3_c_FWD-YKL067W	v	0.005257136341529
RXN-NDPK8_c_FWD-YKL067W	v	0.004584868062566
RXN-NDPK7_c_FWD-YKL067W	v	0.000255236211456
RXN-NDPK5_c_FWD-YKL067W	v	0.000255236473105
RXN-NDPK4_c_FWD-YKL067W	v	0.000378105183304
RXN-NDPK1_c_FWD-YKL067W	v	0.808565560230760
RXN-NDPK2_c_FWD-YKL067W	v	0.191179945833557
RXN-OCBT_c_FWD-YJL088W	v	0.015796011752205
RXN-ORNTACi_m_FWD-YMR062C	v	0.015796011752205
RXN-ORPT_c_REV-YML106W	v	0.008948148482061
RXN-OMPDC_c_FWD-YEL021W	v	0.008948148482061
RXN-PTPAT_c_FWD-YGR277C	v	0.000018872406359
RXN-PNTK_c_FWD-YDR531W	v	0.000018930250701
RXN-PHETA1_c_REV-YGL202W	v	0.007642631676654
RXN-PRAIS_c_FWD-YGL234W	v	0.009129038078848
RXN-ACGAMPM_c_FWD-YEL058W	v	0.002402738037236
RXN-PGMT_c_FWD-YMR105C	v	0.179829059314260
RXN-GND_c_FWD-YGR256W	v	0.548194830220468
RXN-PGCD_c_FWD-YIL074C	v	0.106399910394745
RXN-PGK_c_FWD-YCR012W	v	17.529871177593260
RXN-PGM_c_FWD-YOR283W	v	17.423471267198515
RXN-PMANM_c_REV-YFL045C	v	0.065492779202469
RXN-PMEVK_c_FWD-YMR220W	v	0.023802422817517
RXN-PPNCL2_c_FWD-YIL083C	v	0.000018930250701
RXN-PRASCSi_c_FWD-YAR015W	v	0.009129038078848
RXN-PRAMPC_c_FWD-YCL030C	v	0.016754118862340
RXN-PRATPP_c_FWD-YCL030C	v	0.016754118862340
RXN-AIRC1_c_FWD-YOR128C	v	0.009129038078848
RXN-AICART_c_FWD-YMR120C	v	0.025883156941188
RXN-PRAIi_c_FWD-YDR007W	v	0.005297877540199
RXN-PRAGSi_c_FWD-YGL234W	v	0.009129038078848
RXN-GLUPRT_c_FWD-YMR300C	v	0.009129038078848
RXN-PSP_L_c_FWD-YGR208W	v	0.106399910394745
RXN-PSERT_c_FWD-YOR184W	v	0.106399910394745
RXN-PSPHS_r_FWD-YDR297W	v	0.000274150708594
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000004999581874
RXN-PPNDH_c_FWD-YNL316C	v	0.007642631676654
RXN-PPND2_c_FWD-YBR166C	v	0.018769924276741
RXN-PROTRS_c_FWD-YHR020W	v	0.010403308814268
RXN-PPPGO_m_FWD-YER014W	v	0.000000049646165
RXN-P5CR_c_FWD-YER023W	v	0.010403308814268
RXN-PC_c_FWD-YBR218C	v	7.736275099439787
RXN-PYRDC_c_FWD-YLR044C	v	0.129498029112164
RXN-PYK_c_FWD-YOR347C	v	17.360050400211325
RXN-RNDR1_c_FWD-RNR1234	v	0.000378103837616
RXN-RNDR3_c_FWD-RNR1234	v	0.000633341394760
RXN-RNDR2_c_FWD-RNR1234	v	0.000255236473105
RXN-RPI_c_FWD-YOR095C	v	0.220457628384119
RXN-RPE_c_FWD-YJL121C	v	0.327737201836348
RXN-SACCD2_c_FWD-YIR034C	v	0.016684887943688
RXN-SACCD1_c_FWD-YNR050C	v	0.016684887943688
RXN-SERTRS_c_FWD-YHR011W	v	0.020292393257479
RXN-SHK3Di_c_FWD-YDR127W	v	0.031710433493595
RXN-SHKK_c_FWD-YDR127W	v	0.031710433493595
RXN-SHCHD2_c_FWD-YBR213W	v	0.000001150603138
RXN-SHCHF_c_FWD-YBR213W	v	0.000001150603138
RXN-SQLEy_r_FWD-YGR175C	v	0.003967020823421
RXN-SQLS_c_FWD-YHR190W	v	0.003967020823421
RXN-SLFAT_c_FWD-YCL050C	v	0.025958245346391
RXN-TMDPK_c_FWD-YOR143C	v	0.000075924238102
RXN-THRS_c_FWD-YCR053W	v	0.021573850691752
RXN-THRTRS_c_FWD-YIL078W	v	0.021573850691752
RXN-TMDS_c_FWD-YOR074C	v	0.000378105183304
RXN-TALA_c_FWD-YGR043C	v	0.179723817664972
RXN-TKT1_c_FWD-YPR074C	v	0.179723817664972
RXN-TKT2_c_FWD-YPR074C	v	0.148013384171376
RXN-TPI_c_FWD-YDR050C	v	8.685165295411775
RXN-TRPS1_c_FWD-YGL026C	v	0.005297877540199
RXN-TRPTRS_c_FWD-YOL097C	v	0.005297877540199
RXN-TYRTA_c_FWD-YGL202W	v	0.018769924276741
RXN-TYRTRS_c_FWD-YGR185C	v	0.018769924276741
RXN-UAGDP_c_FWD-YDL103C	v	0.002402738037236
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000099292331
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000001150603138
RXN-UPP3S_c_FWD-YOR278W	v	0.000001249895468
RXN-GALUi_c_FWD-YHL012W	v	0.179829059314260
RXN-VALTA_m_REV-YHR208W	v	0.014469870206701
RXN-HCITS_m_FWD-YDL131W	v	0.016684887943688
RXN-ALDD2x_c_FWD-YMR170C	v	0.129498029112164
RXN-3OACE200_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE220_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE240_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE260_rm_FWD-YLR372W	v	0.000228458923828
RXN-3OACR200_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR220_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR240_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR260_rm_FWD-YBR159W	v	0.000228458923828
RXN-3HACD200_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD220_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD240_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD260_rm_FWD-YJL097W	v	0.000228458923828
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000228458923828
RXN-ACOADS160_rm_FWD-YGL055W	v	0.008050311815487
RXN-ACOADS180_rm_FWD-YGL055W	v	0.002953679298796
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000089765800
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000053893650
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000059558751
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.016684887943688
RXN-ADPATPt_c_m_FWD-YBR085W	v	3.400977794366512
RXN-NH4t_c_e_FWD-YDR384C	v	0.569543155896303
RXN-COAt_c_m_FWD-YHR002W	v	0.023802422817517
RXN-GLCt_c_e_FWD-YDR387C	v	9.162032849200267
RXN-INOSTtps_e_FWD-YDR497C	v	0.001277906219254
RXN-FE2t_c_e_FWD-YMR319C	v	0.000068174691765
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000099292331
RXN-GLUt_c_m_FWD-YBR104W	v	0.080124532672269
RXN-MALt2_m_FWD-YLR348C	v	7.475879910998108
RXN-NACt_c_e_FWD-YGR260W	v	0.000604627755699
RXN-ORNtpa_m_FWD-YOR130C	v	0.015796011752205
RXN-PNTOtps_e_FWD-YCR028C	v	0.000018930250701
RXN-PItps_e_FWD-YBR296C	v	0.035589375401984
RXN-PItps_m_FWD-YJR077C	v	8.922239136709145
RXN-Ktps_e_FWD-YDR456W	v	0.060504037889012
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000002782634050
RXN-SUCCt2_m_FWD-YLR348C	v	0.008948148482061
RXN-SO4t_c_e_FWD-YBR294W	v	0.029081195910083
RXN-THMtps_e_FWD-YOR071C	v	0.000075924238102
RXN-H2Ot_c_e_FWD-SPONT	v	984.601437478535600
RXN-H2Ot_c_e_REV-SPONT	v	1000.000000000000000
RXN-AKGMALta_m_FWD-YOR222W	v	0.139076252043148
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.026895996461446
RXN-IBTALDt_c_m_FWD-SPONT	v	7.478028598588429
RXN-2OBUTt_c_m_FWD-SPONT	v	0.026458046905546
RXN-AKGt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-AKGt_c_e_REV-SPONT	v	1000.000000000000000
RXN-3MOPt_c_m_REV-SPONT	v	0.026458046905546
RXN-4ABZt_c_e_REV-SPONT	v	0.000006258003261
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006258003261
RXN-5AOPt_c_m_REV-SPONT	v	0.000009999163747
RXN-AKGt_c_x_FWD-SPONT	v	1000.000000000000000
RXN-AKGt_c_x_REV-SPONT	v	1000.000000000000000
RXN-ATPt_c_n_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_n_REV-SPONT	v	1000.000000000000000
RXN-ATPt_c_r_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_r_REV-SPONT	v	1000.000000000000000
RXN-HCO3E_n_FWD-UNKNOWN	v	7.872942902129742
RXN-HCO3t_c_n_FWD-SPONT	v	992.127057097870300
RXN-HCO3t_c_n_REV-SPONT	v	1000.000000000000000
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.003967020823421
RXN-CO2t_c_r_REV-SPONT	v	0.000456917847657
RXN-CO2t_c_n_FWD-SPONT	v	992.127057097870300
RXN-CO2t_c_n_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_m_FWD-SPONT	v	979.279112496468900
RXN-CO2t_c_m_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_FWD-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_REV-SPONT	v	978.789885260935800
RXN-COAt_c_r_FWD-SPONT	v	999.999086164304700
RXN-COAt_c_r_REV-SPONT	v	1000.000000000000000
RXN-CYTK1_c_FWD-UNKNOWN	v	0.005890477736289
RXN-CYTK2_c_FWD-UNKNOWN	v	999.999621894816800
RXN-CYTK2_c_REV-UNKNOWN	v	1000.000000000000000
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000018872406359
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006258003261
RXN-DHPTt_c_m_REV-SPONT	v	0.000006258003261
RXN-DOLPt_c_r_REV-SPONT	v	0.065492779202469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-ERGSTt_c_r_FWD-SPONT	v	1000.000000000000000
RXN-ERGSTt_c_l_FWD-SPONT	v	1000.000000000000000
RXN-ERGSTt_c_l_REV-SPONT	v	1000.000000000000000
RXN-ETOHt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-ETOHt_c_e_REV-SPONT	v	1000.000000000000000
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000099292331
RXN-FORt_c_m_FWD-SPONT	v	0.012501942677839
RXN-FUMt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-FUMt_c_e_REV-SPONT	v	1000.000000000000000
RXN-GLYt_c_m_FWD-YDL119C	v	0.012511941841586
RXN-GCALDt_c_m_REV-SPONT	v	0.000006258003261
RXN-GCALDt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-GCALDt_c_e_REV-SPONT	v	1000.000000000000000
RXN-GLXt_c_x_FWD-SPONT	v	1000.000000000000000
RXN-GLXt_c_x_REV-SPONT	v	1000.000000000000000
RXN-Ht_c_r_REV-SPONT	v	0.056462134721251
RXN-Ht_c_l_REV-SPONT	v	0.000176034269237
RXN-Ht_c_n_REV-SPONT	v	7.872942902129742
RXN-Ht_c_v_FWD-SPONT	v	1000.000000000000000
RXN-Ht_c_v_REV-SPONT	v	1000.000000000000000
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-HMGCOAt_c_m_REV-SPONT	v	0.023802422817517
RXN-IBUTOHt_c_e_FWD-SPONT	v	7.478028598588429
RXN-IBUTOHt_c_m_REV-SPONT	v	7.478028598588429
RXN-ALAt_c_m_FWD-SPONT	v	0.034062638961159
RXN-G5SADr_c_FWD-UNKNOWN	v	1000.000000000000000
RXN-G5SADr_c_REV-UNKNOWN	v	999.989596691185700
RXN-GLNt_c_n_FWD-SPONT	v	1000.000000000000000
RXN-GLNt_c_n_REV-SPONT	v	1000.000000000000000
RXN-MALOAAta_x_FWD-SPONT	v	1000.000000000000000
RXN-MALOAAta_x_REV-SPONT	v	1000.000000000000000
RXN-MANNANt_c_r_REV-SPONT	v	0.065492779202469
RXN-NADPt_c_r_REV-SPONT	v	0.009030644481218
RXN-NADPHt_c_r_FWD-SPONT	v	1000.000000000000000
RXN-NADPHt_c_r_REV-SPONT	v	999.990969355518800
RXN-NH4t_c_m_FWD-SPONT	v	999.987498057322100
RXN-NH4t_c_m_REV-SPONT	v	1000.000000000000000
RXN-O2t_c_r_FWD-SPONT	v	0.004606705810141
RXN-O2t_c_m_FWD-SPONT	v	5.988370209333747
RXN-O2t_c_e_FWD-SPONT	v	1000.000000000000000
RXN-O2t_c_e_REV-SPONT	v	993.956348786215400
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000456917847657
RXN-PAN4Pt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-PAN4Pt_c_m_REV-SPONT	v	1000.000000000000000
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000099292331
RXN-PYDXK_c_FWD-YNR027W	v	0.000002782634050
RXN-PPIt_c_m_FWD-SPONT	v	0.981783259276438
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000100230446984
RXN-SQLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.003967020823421
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-VALt_c_m_REV-SPONT	v	0.014469870206701
RXN-H2Ot_c_r_REV-SPONT	v	0.004606705810141
RXN-H2Ot_c_m_FWD-SPONT	v	983.550681601301300
RXN-H2Ot_c_m_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_n_FWD-SPONT	v	7.872942902129742
RXN-COAt_c_l_REV-SPONT	v	0.000175831051036
RXN-Ht_c_m_FWD-SPONT	v	67.436351844990200
RXN-MALCOAt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-MALCOAt_c_rm_REV-SPONT	v	999.998400787533100
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.010558575921513
RXN-HDCOAt_c_rm_REV-SPONT	v	0.000097536375440
RXN-STCOAt_c_rm_FWD-SPONT	v	0.004113619892792
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000035759718319
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-Ht_c_rm_FWD-SPONT	v	0.002017980432912
RXN-H2Ot_c_rm_REV-SPONT	v	0.023249417122818
RXN-CO2t_c_rm_REV-SPONT	v	0.001599212466799
RXN-COAt_c_rm_REV-SPONT	v	0.015681194339689
RXN-NADPHt_c_rm_FWD-SPONT	v	0.003198424933598
RXN-NADPt_c_rm_REV-SPONT	v	0.003198424933598
RXN-O2t_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADHt_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADt_c_rm_REV-SPONT	v	0.011003991114282
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.006229325058133
RXN-PPIt_c_rm_REV-SPONT	v	0.005871547485587
RXN-PIt_c_rm_REV-SPONT	v	0.000357777572546
RXN-CTPt_c_rm_FWD-SPONT	v	0.005871547485587
RXN-CMPt_c_rm_REV-SPONT	v	0.005871547485587
RXN-ATPt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-INOSTt_c_rm_FWD-SPONT	v	0.001277906219254
RXN-AMETt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-AMETt_c_rm_REV-SPONT	v	999.990809993184600
RXN-AHCYSt_c_rm_FWD-SPONT	v	999.990809993184600
RXN-AHCYSt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-ERGSTt_c_rm_FWD-SPONT	v	999.996841615513000
RXN-HDCAt_c_l_REV-SPONT	v	0.000033265195858
RXN-HDCEAt_c_l_REV-SPONT	v	0.000097536375440
RXN-OCDCAt_c_l_REV-SPONT	v	0.000009269761420
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000035759718319
RXN-DDCACOAt_c_l_FWD-SPONT	v	1000.000000000000000
RXN-DDCACOAt_c_l_REV-SPONT	v	1000.000000000000000
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000033265195858
RXN-HDCOAt_c_l_FWD-SPONT	v	0.000097536375440
RXN-STCOAt_c_l_FWD-SPONT	v	1000.000000000000000
RXN-STCOAt_c_l_REV-SPONT	v	1000.000000000000000
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000035759718319
RXN-ATPt_c_l_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_l_REV-SPONT	v	1000.000000000000000
RXN-AMPt_c_l_REV-SPONT	v	0.000000203218201
RXN-PPIt_c_l_REV-SPONT	v	0.000000203218201
RXN-H2Ot_c_l_FWD-SPONT	v	1000.000000000000000
RXN-H2Ot_c_l_REV-SPONT	v	999.999823965730800
RXN-ATPt_c_en_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_en_REV-SPONT	v	1000.000000000000000
RXN-ATPt_c_vm_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_vm_REV-SPONT	v	1000.000000000000000
RXN-ATPt_c_gm_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_gm_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_mm_REV-SPONT	v	0.003886588611026
RXN-TTCt_r_rm_FWD-SPONT	v	1000.000000000000000
RXN-TTCt_r_rm_REV-SPONT	v	1000.000000000000000
RXN-ERGSTt_r_rm_REV-SPONT	v	999.996032979176700
RXN-Ht_m_mm_FWD-SPONT	v	0.007773177222052
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000099292331
RXN-ATPM_c_FWD-SPONT	v	1.000000000000000
RXN-FMNH_c_REV-YDL024C	v	0.000001894360709
RXN-PYDXR_c_FWD-YPR127W	v	0.000002782634050
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000128844253705
RXN-CUtps_c_e_FWD-YOL122C	v	0.000012024562596
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000009926677614
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000211822606171
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006715834915600
RXN-AGPAT_rm_FWD-YDL052C	v	0.006229325058133
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.005871547485587
RXN-PSSA_rm_FWD-YER026C	v	0.004593641266333
RXN-PAILS_rm_FWD-YPR113W	v	0.001277906219254
RXN-PAP_rm_FWD-YMR165C	v	0.000357777572546
RXN-TAGL_l_FWD-YBR204C	v	0.000176034269237
RXN-PSD_mm_FWD-YNL169C	v	0.003886588611026
RXN-PEMT_rm_FWD-YGR157W	v	0.003063335605145
RXN-PMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-PDMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-compCER_r_FWD-SPONT	v	0.000456917847657
RXN-compACYLCOA_l_FWD-SPONT	v	0.000176034269237
RXN-compACYLCOA_rm_FWD-SPONT	v	0.013273345536470
RXN-compFALPD_l_REV-SPONT	v	0.000176034269237
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000456917847657
RXN-TAGt_c_rm_REV-SPONT	v	0.000814695420203
RXN-PSt_c_rm_REV-SPONT	v	0.000707052655307
RXN-PSt_mm_rm_REV-SPONT	v	0.003886588611026
RXN-PAILt_c_rm_FWD-SPONT	v	999.999179011628400
RXN-PAILt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-PAILt_gm_rm_REV-SPONT	v	0.000456917847657
RXN-CERt_g_r_FWD-SPONT	v	0.000456917847657
RXN-PCt_c_rm_REV-SPONT	v	0.003063335605145
RXN-PEt_c_rm_REV-SPONT	v	0.000823253005881
RXN-PEt_mm_rm_FWD-SPONT	v	0.003886588611026
RXN-PAIL4Pt_en_rm_FWD-SPONT	v	1000.000000000000000
RXN-PAIL4Pt_en_rm_REV-SPONT	v	1000.000000000000000
RXN-DICAT6_c_FWD-SPONT	v	0.000002875911617
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000042905717
RXN-NI2t_c_e_FWD-SPONT	v	0.000002875911617
RXN-HEME4_c_FWD-SPONT	v	0.000000993380799
RXN-ACHBS_m_FWD-ILV26	v	0.026458046905546
RXN-IPPS_m_FWD-YNL104C_m	v	0.026895996461446
RXN-ACLS_m_FWD-ILV26	v	7.519394465256576
RXN-ACCOAC_c_FWD-YNR016C	v	0.111923642455689
RXN-TRE6PS_c_FWD-TPS123	v	0.002456023792273
RXN-ANS_c_FWD-TRP23	v	0.005297877540199
RXN-ASPTA_c_REV-YLR027C_c	v	0.158972230463760
RXN-ATPS_m_FWD-ATPSCPLX	v	0.542297241176664
RXN-ATPASEP2e_c_FWD-YGL008C	v	0.249813280286956
RXN-CBPS_c_FWD-CPA12	v	0.024744160234266
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-ACONTb_m_FWD-YLR304C_m	v	1.852150386204241
RXN-ACONTa_m_FWD-YLR304C_m	v	1.852150386204241
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.003967020823421
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000384363186565
RXN-DOLPMMT_r_FWD-PMT35	v	0.065492779202469
RXN-FECOOR_m_FWD-FECOORCPLX1	v	5.988369861810590
RXN-FECRq6_m_FWD-FECRq6CPLX	v	11.976739723621181
RXN-FUM_m_FWD-YPL262W_m	v	1.786340804399471
RXN-FUM_c_FWD-YPL262W_c	v	0.037653294065230
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.012501942677839
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.048997617398255
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000099292331
RXN-HISTRS_c_FWD-YPR033C_c	v	0.016754118862340
RXN-ICDHx_m_FWD-IDH12	v	1.852150386204241
RXN-AASADy_c_FWD-LYS25	v	0.016684887943688
RXN-NADS2_c_FWD-YHR074W_c	v	0.000604627755699
RXN-PHETRS_c_FWD-FRS12	v	0.007642631676654
RXN-PAPSR_c_FWD-MET16TRX1	v	0.025958245346391
RXN-PFK_c_FWD-PFK12	v	8.691394620469907
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000018930250701
RXN-PRPPS_c_FWD-PRS13	v	0.040733810719148
RXN-PDH_m_FWD-PDHCPLX	v	1.967138539061926
RXN-SERAT_c_FWD-NATACPLX	v	0.025958245346391
RXN-SERPT_r_FWD-LCB12	v	0.000456917847657
RXN-SUCDq6_m_FWD-SDH9234	v	1.786340804399471
RXN-SUCOAS_m_FWD-LSC12	v	1.777392655917410
RXN-SO3R_c_FWD-MET510	v	0.025958245346391
RXN-TRDR_c_FWD-YDR353W	v	0.027224927051871
RXN-TRE6PP_c_FWD-TPS123	v	0.002456023792273
RXN-UMPK_c_FWD-YKL024C_c	v	0.008948148482061
RXN-VALTRS_c_FWD-YGR094W_c	v	0.014469870206701
RXN-lumpFACS160_c_FWD-FAS12	v	0.011048758965028
RXN-lumpFACS180_c_FWD-FAS12	v	0.004122889654212
RXN-PYRtps_m_FWD-MPC12	v	9.517301574205295
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000456917847657
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.004593641266333
RXN-G3PAT_rm_FWD-YKR067W_rm	v	0.006229325058133
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000814695420203
RXN-DGAT_l_FWD-YOR245C_l	v	0.000176034269237
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000456917847657
RXN-AKGDH_m_FWD-KGDCPLX	v	1.777402655081157
ENZSYN-GSC2RHO1	v	0.000000072412515
ENZSYN-YPR159W	v	0.000000016137201
ENZSYN-YIL020C	v	0.000000004682419
ENZSYN-YNL256W	v	0.000000001233438
ENZSYN-YGL202W	v	0.000000049160908
ENZSYN-YGL009C	v	0.000000204417024
ENZSYN-YHR208W	v	0.000000045867632
ENZSYN-YJR148W	v	0.000000001521002
ENZSYN-YDR234W	v	0.000000087849256
ENZSYN-YOL064C	v	0.000000026839129
ENZSYN-YDR127W	v	0.000000030065961
ENZSYN-YBR265W	v	0.000000007800110
ENZSYN-YDR035W	v	0.000000249301763
ENZSYN-YCL018W	v	0.000000009894920
ENZSYN-YLR044C	v	0.000016623718501
ENZSYN-YCR053W	v	0.000000097948538
ENZSYN-YGR061C	v	0.000000041406680
ENZSYN-YGL125W	v	0.000000065225002
ENZSYN-YDR232W	v	0.000000075282142
ENZSYN-YER091C	v	0.000002106364422
ENZSYN-YHR163W	v	0.000000015723365
ENZSYN-YLR355C	v	0.000111047047824
ENZSYN-YPL028W	v	0.000000115773726
ENZSYN-YLR153C	v	0.000000465174663
ENZSYN-YER069W	v	0.000000127797485
ENZSYN-YOL140W	v	0.000000021478478
ENZSYN-YCR048W	v	0.000000006954907
ENZSYN-YJR105W	v	0.000000025853341
ENZSYN-YER043C	v	0.000001696462130
ENZSYN-YDL166C	v	0.000000123111439
ENZSYN-YER170W	v	0.000000000000000
ENZSYN-YLR359W	v	0.000000078399689
ENZSYN-YNL220W	v	0.000000156113778
ENZSYN-YKL001C	v	0.000000141029055
ENZSYN-YOR335C	v	0.000000083462865
ENZSYN-YGL256W	v	0.000016617841330
ENZSYN-YMR170C	v	0.000000287773398
ENZSYN-YDR481C	v	0.000000000000000
ENZSYN-YDR354W	v	0.000000011208432
ENZSYN-YHR018C	v	0.000000037063150
ENZSYN-YOL058W	v	0.000000123281330
ENZSYN-YDR341C	v	0.000000224048888
ENZSYN-YPR145W	v	0.000000169446129
ENZSYN-YHR019C	v	0.000000146010863
ENZSYN-YJL130C	v	0.000000166218480
ENZSYN-YER052C	v	0.000000215369797
ENZSYN-YDR158W	v	0.000000191033139
ENZSYN-YLL018C	v	0.000000031347830
ENZSYN-YCL050C	v	0.000000074293829
ENZSYN-YER055C	v	0.000000371871141
ENZSYN-YNL280C	v	0.000000000539148
ENZSYN-YGL001C	v	0.000000036944631
ENZSYN-YLR100W	v	0.000000014416904
ENZSYN-YGR060W	v	0.000000035162759
ENZSYN-YGL012W	v	0.000000007686846
ENZSYN-YDR297W	v	0.000000000609224
ENZSYN-YMR272C	v	0.000000014989082
ENZSYN-YBR038W	v	0.000000003167396
ENZSYN-YPR060C	v	0.000000025624271
ENZSYN-YGL148W	v	0.000000009426770
ENZSYN-YNR001C	v	0.000000357219450
ENZSYN-YJR103W	v	0.000000026928527
ENZSYN-YFR055W	v	0.000000039392061
ENZSYN-YAL012W	v	0.000000026321466
ENZSYN-YJR130C	v	0.000000005370283
ENZSYN-YLR303W	v	0.000000057684990
ENZSYN-YNL247W	v	0.000000024033587
ENZSYN-YKL060C	v	0.000003791663714
ENZSYN-YHR144C	v	0.000000000840234
ENZSYN-YDR454C	v	0.000000009348365
ENZSYN-YMR113W	v	0.000000000000000
ENZSYN-YLR420W	v	0.000000011674396
ENZSYN-YJR016C	v	0.000008012758379
ENZSYN-YJL167W	v	0.000000192726902
ENZSYN-YPR183W	v	0.000000121431046
ENZSYN-YJR057W	v	0.000000000773352
ENZSYN-YOR393W	v	0.000008540398211
ENZSYN-YDL045C	v	0.000000001235457
ENZSYN-YGR204W	v	0.000000072410647
ENZSYN-YBR084W	v	0.000000083346285
ENZSYN-YKL216W	v	0.000000008221621
ENZSYN-YNL241C	v	0.000000113889045
ENZSYN-YBR196C	v	0.000001395623915
ENZSYN-YDR300C	v	0.000000014200168
ENZSYN-YOR375C	v	0.000000137784743
ENZSYN-YOR323C	v	0.000000052260069
ENZSYN-YPR035W	v	0.000000036176649
ENZSYN-YMR084W	v	0.000000051641328
ENZSYN-YOR168W	v	0.000000073246720
ENZSYN-GUS1ARC1	v	0.000000019842238
ENZSYN-YJL052W	v	0.000000483749749
ENZSYN-YDL022W	v	0.000000002562569
ENZSYN-YDR408C	v	0.000000003399920
ENZSYN-YLR058C	v	0.000000316583608
ENZSYN-YPR081C	v	0.000000056603826
ENZSYN-YMR217W	v	0.000000045240398
ENZSYN-YGR267C	v	0.000000001288108
ENZSYN-YGL253W	v	0.000000625921114
ENZSYN-YCL040W	v	0.000000173011668
ENZSYN-YCL030C	v	0.000000160532761
ENZSYN-YFR025C	v	0.000000016311821
ENZSYN-YIL116W	v	0.000000102818104
ENZSYN-YIL094C	v	0.000000187883895
ENZSYN-YJR139C	v	0.000000157443462
ENZSYN-YHR025W	v	0.000000016234626
ENZSYN-YNL277W	v	0.000000025592155
ENZSYN-YLR450W	v	0.000000018449803
ENZSYN-YML126C	v	0.000000238412671
ENZSYN-YBR248C	v	0.000000060153856
ENZSYN-YOR202W	v	0.000000024937709
ENZSYN-YLR432W	v	0.000000005181112
ENZSYN-TRP23	v	0.000000031603091
ENZSYN-YMR267W	v	0.000000003012491
ENZSYN-YMR120C	v	0.000000145386047
ENZSYN-YBL076C	v	0.000000109660577
ENZSYN-YPL117C	v	0.000000018580633
ENZSYN-YLR089C	v	0.000000002517046
ENZSYN-YER023W	v	0.000000027488710
ENZSYN-YHR072W	v	0.000000006014181
ENZSYN-YPL160W	v	0.000000081159810
ENZSYN-YDR037W	v	0.000000077633037
ENZSYN-YKL085W	v	0.000000060159752
ENZSYN-YOL126C	v	0.000001836974122
ENZSYN-YKL029C	v	0.000002769470198
ENZSYN-YDL055C	v	0.000000233332951
ENZSYN-YER003C	v	0.000000116518609
ENZSYN-YLR180W	v	0.000000025021241
ENZSYN-MES1ARC1	v	0.000000044542863
ENZSYN-YMR208W	v	0.000000006200486
ENZSYN-YNR043W	v	0.000000041574228
ENZSYN-YFL017C	v	0.000000005339418
ENZSYN-YMR062C	v	0.000000045868133
ENZSYN-YJR049C	v	0.000000000721796
ENZSYN-YDL085W	v	0.000000498940049
ENZSYN-YOR209C	v	0.000000044391841
ENZSYN-YGR010W	v	0.000000001181663
ENZSYN-YKL067W	v	0.000000016282066
ENZSYN-YJL088W	v	0.000000167186754
ENZSYN-YML106W	v	0.000000017813179
ENZSYN-YEL021W	v	0.000000017058592
ENZSYN-YGR277C	v	0.000000007181307
ENZSYN-YDR531W	v	0.000000003130353
ENZSYN-YGL234W	v	0.000000107305369
ENZSYN-YEL058W	v	0.000000012732395
ENZSYN-YMR105C	v	0.000000017991513
ENZSYN-YGR256W	v	0.000000765183484
ENZSYN-YIL074C	v	0.000000134335994
ENZSYN-YCR012W	v	0.000022192436721
ENZSYN-YOR283W	v	0.000001768892808
ENZSYN-YFL045C	v	0.000000106583924
ENZSYN-YMR220W	v	0.000000003413657
ENZSYN-YIL083C	v	0.000000005261514
ENZSYN-YAR015W	v	0.000000106322589
ENZSYN-YOR128C	v	0.000000070345112
ENZSYN-YDR007W	v	0.000000011773061
ENZSYN-YMR300C	v	0.000000043681675
ENZSYN-YGR208W	v	0.000000009244792
ENZSYN-YOR184W	v	0.000000138943836
ENZSYN-YGL040C	v	0.000000000000000
ENZSYN-YNL316C	v	0.000000003489394
ENZSYN-YBR166C	v	0.000000001223750
ENZSYN-YHR020W	v	0.000000062365204
ENZSYN-YBR218C	v	0.000000135863321
ENZSYN-YOR347C	v	0.000005872103294
ENZSYN-RNR1234	v	0.000000033510046
ENZSYN-YOR095C	v	0.000000025497988
ENZSYN-YJL121C	v	0.000000042905717
ENZSYN-YIR034C	v	0.000000180260614
ENZSYN-YNR050C	v	0.000000200802644
ENZSYN-YHR011W	v	0.000000037151342
ENZSYN-YGR175C	v	0.000000031101835
ENZSYN-YHR190W	v	0.000000068126137
ENZSYN-YOR143C	v	0.000000000168721
ENZSYN-YIL078W	v	0.000000166398783
ENZSYN-YOR074C	v	0.000000001143521
ENZSYN-YGR043C	v	0.000000558319095
ENZSYN-YPR074C	v	0.000000329056677
ENZSYN-YDR050C	v	0.000002909063027
ENZSYN-YGL026C	v	0.000000100354018
ENZSYN-YOL097C	v	0.000000022107785
ENZSYN-YGR185C	v	0.000000074837870
ENZSYN-YDL103C	v	0.000000015324280
ENZSYN-YOR278W	v	0.000000018693442
ENZSYN-YHL012W	v	0.000000006700784
ENZSYN-YDL131W	v	0.000000027414755
ENZSYN-YLR372W	v	0.000000023211081
ENZSYN-YBR159W	v	0.000000010878459
ENZSYN-YJL097W	v	0.000000032761430
ENZSYN-YDL015C	v	0.000000012920553
ENZSYN-YGL055W	v	0.000000017196141
ENZSYN-YOR222W	v	0.000000052104006
ENZSYN-YBR085W	v	0.000000200019736
ENZSYN-YDR384C	v	0.000001265651458
ENZSYN-YHR002W	v	0.000000000382801
ENZSYN-YDR387C	v	0.000000422107947
ENZSYN-YDR497C	v	0.000000000000000
ENZSYN-YMR319C	v	0.000000004666981
ENZSYN-YKR052C	v	0.000000001125480
ENZSYN-YBR104W	v	0.000000012938913
ENZSYN-YGR191W	v	0.000000014946137
ENZSYN-YLR348C	v	0.000016632951243
ENZSYN-YGR260W	v	0.000000001953509
ENZSYN-YOR130C	v	0.000000003339951
ENZSYN-YKL120W	v	0.000000055879866
ENZSYN-YCR028C	v	0.000000000000000
ENZSYN-YBR296C	v	0.000000002546442
ENZSYN-YJR077C	v	0.000000310354889
ENZSYN-YDR456W	v	0.000000001139073
ENZSYN-YBR294W	v	0.000000003007486
ENZSYN-YOR071C	v	0.000000000168721
ENZSYN-YDL119C	v	0.000000002668467
ENZSYN-YOR306C	v	0.000000000222734
ENZSYN-YOL122C	v	0.000000000534229
ENZSYN-YGL255W	v	0.000000129933075
ENZSYN-YDL052C	v	0.000000035299775
ENZSYN-YBR029C	v	0.000000018344290
ENZSYN-YER026C	v	0.000000020678139
ENZSYN-YPR113W	v	0.000000008927340
ENZSYN-YMR165C	v	0.000000000438089
ENZSYN-YBR204C	v	0.000000000391187
ENZSYN-YNL169C	v	0.000000001293507
ENZSYN-YGR157W	v	0.000000017497349
ENZSYN-YJR073C	v	0.000000055955825
ENZSYN-ILV26	v	0.000009195704385
ENZSYN-YNL104C_m	v	0.000000025101047
ENZSYN-YNR016C	v	0.000000076613201
ENZSYN-TPS123	v	0.000000009344644
ENZSYN-YLR027C_c	v	0.000000086113020
ENZSYN-ATPSCPLX	v	0.000000002764824
ENZSYN-YGL008C	v	0.000000352765488
ENZSYN-CPA12	v	0.000000061536972
ENZSYN-LIP1LAC1	v	0.000000001194426
ENZSYN-YLR304C_m	v	0.000000885584827
ENZSYN-ERG11NCP1	v	0.000000034011928
ENZSYN-YOR236W_c	v	0.000000000854140
ENZSYN-PMT35	v	0.000000017668010
ENZSYN-FECOORCPLX1	v	0.000000204715654
ENZSYN-FECRq6CPLX	v	0.000000083792978
ENZSYN-YPL262W_m	v	0.000000189756044
ENZSYN-YPL262W_c	v	0.000000014783549
ENZSYN-GCV123LPD1	v	0.000000005095857
ENZSYN-GSY2GLG2	v	0.000000000249380
ENZSYN-COX15ARH1YAH1	v	0.000000000988041
ENZSYN-YPR033C_c	v	0.000000041650229
ENZSYN-IDH12	v	0.000000151010043
ENZSYN-LSC12	v	0.000000095429331
ENZSYN-LYS25	v	0.000000057844342
ENZSYN-YHR074W_c	v	0.000000009516008
ENZSYN-FRS12	v	0.000000023251025
ENZSYN-MET16TRX1	v	0.000000008839658
ENZSYN-PFK12	v	0.000000137352619
ENZSYN-CAB3SIS2VHS3	v	0.000000002722610
ENZSYN-PRS13	v	0.000000025183857
ENZSYN-PDHCPLX	v	0.000000026396505
ENZSYN-NATACPLX	v	0.000000057684990
ENZSYN-LCB12	v	0.000000004502642
ENZSYN-SDH9234	v	0.000000047179695
ENZSYN-MET510	v	0.000000078611170
ENZSYN-YDR353W	v	0.000000116541080
ENZSYN-YKL024C_c	v	0.000000003716358
ENZSYN-YGR094W_c	v	0.000000089960784
ENZSYN-FAS12	v	0.000000029467056
ENZSYN-MPC12	v	0.000000087819175
ENZSYN-YKR039W_rm	v	0.000000011658426
ENZSYN-YKR067W_rm	v	0.000000006627575
ENZSYN-YOR245C_rm	v	0.000000001810434
ENZSYN-YOR245C_l	v	0.000000000391187
ENZSYN-KEI1AUR1	v	0.000000014622682
ENZSYN-KGDCPLX	v	0.000000029184539
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.000000072412515
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000016137201
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000004682419
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000019032318
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000102208512
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000043924628
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000509767
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000026839129
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000006013192
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000006013192
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000007800110
ENZLOAD-DDPA_c_FWD-YDR035W	v	0.000000249301763
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000102208512
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000009894920
ENZLOAD-3MOBDC_c_FWD-YLR044C	v	0.000016617841330
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000006013192
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000041406680
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000065225002
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000075282142
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000000015723365
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000110657683204
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000000115773726
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000465174663
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000063898743
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000021478478
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000001866994
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000005087913
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000025853341
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001696462130
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000000123111439
ENZLOAD-ADK1_m_FWD-YER170W	v	0.000000000000000
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000023233363
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000055166326
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000156113778
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000141029055
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000083462865
ENZLOAD-ALCD23xi_m_FWD-YGL256W	v	0.000016617841330
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000000000000
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000011208432
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000037063150
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000123281330
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000224048888
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000169446129
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000146010863
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000166218480
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000215369797
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000191033139
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000031347830
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000371871141
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000539148
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000007686846
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000003167396
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000025624271
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000009426770
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000357219450
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000026928527
ENZLOAD-CBL_c_FWD-YFR055W	v	0.000000039392061
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000026321466
ENZLOAD-METB1_c_FWD-YJR130C	v	0.000000005370283
ENZLOAD-CYSS_c_FWD-YLR303W	v	0.000000057684990
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000024033587
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000000840234
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000001205624
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000011674396
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000007984663219
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000028095160
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000121431046
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000000773352
ENZLOAD-ENO_c_FWD-YOR393W	v	0.000008540398211
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001235457
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000036611603
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000027782095
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000003791663714
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000008221621
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000000113889045
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000001395623915
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000014200168
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000000137784743
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000052260069
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000036176649
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	0.000000051641328
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000073246720
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000019842238
ENZLOAD-GAPD_c_FWD-YJL052W	v	0.000000483749749
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000002562569
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000003399920
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000316583608
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000056603826
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000045240398
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000001288108
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000009348365
ENZLOAD-HEX1_c_FWD-YGL253W	v	0.000000625921114
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000000173011668
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000053510920
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000016311821
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000102818104
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000043924628
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000187883895
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000157443462
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000016234626
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000025592155
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000000018449803
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000238412671
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000060153856
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000024937709
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.000000005181112
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000015801546
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000003012491
ENZLOAD-IMPC_c_FWD-YMR120C	v	0.000000072693023
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000501467
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000109660577
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000018580633
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000389364621
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000002517046
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000006014181
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000509767
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000081159810
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000077633037
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000060159752
ENZLOAD-MDH_c_REV-YOL126C	v	0.000001836974122
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000002769470198
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000000233332951
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000116518609
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000027782095
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000017899522
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000025021241
ENZLOAD-METS_c_FWD-YER091C	v	0.000002106364422
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000044542863
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000017899522
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000027782095
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000006200486
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000041574228
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000063898743
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000005339418
ENZLOAD-NADHq6_c_FWD-YDL085W	v	0.000000498940049
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000000721796
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000044391841
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000001181663
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000013028629
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000003080533
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000167186754
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000045868133
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000017813179
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000017058592
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000007181307
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000003130353
ENZLOAD-PHETA1_c_REV-YGL202W	v	0.000000008717889
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000053652685
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000012732395
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000017991513
ENZLOAD-GND_c_FWD-YGR256W	v	0.000000765183484
ENZLOAD-PGCD_c_FWD-YIL074C	v	0.000000134335994
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000022192436721
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001768892808
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000106583924
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000003413657
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000005261514
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000106322589
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000053510920
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000053510920
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000070345112
ENZLOAD-AICART_c_FWD-YMR120C	v	0.000000072693023
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000011773061
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000053652685
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000043681675
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000009244792
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000138943836
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000000609224
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000000000000
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000003489394
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000001223750
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000062365204
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000027488710
ENZLOAD-PC_c_FWD-YBR218C	v	0.000000135863321
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000000005877170
ENZLOAD-PYK_c_FWD-YOR347C	v	0.000005872103294
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000010002731
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000016755037
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000006752277
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000025497988
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000000042905717
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000180260614
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000200802644
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.000000037151342
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000006013192
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000006013192
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000031101835
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000068126137
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000074293829
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000000168721
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000097948538
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000166398783
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000001143521
ENZLOAD-TALA_c_FWD-YGR043C	v	0.000000558319095
ENZLOAD-TKT1_c_FWD-YPR074C	v	0.000000180447389
ENZLOAD-TKT2_c_FWD-YPR074C	v	0.000000148609288
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000002909063027
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000100354018
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000022107785
ENZLOAD-TYRTA_c_FWD-YGL202W	v	0.000000021410702
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000074837870
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000015324280
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000018693442
ENZLOAD-GALUi_c_FWD-YHL012W	v	0.000000006700784
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000045867632
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000027414755
ENZLOAD-ALDD2x_c_FWD-YMR170C	v	0.000000287773398
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000003315869
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000001554066
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000004680204
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000001845793
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000012580372
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000004615769
ENZLOAD-2OXOADPt_c_m_FWD-YOR222W	v	0.000000005581299
ENZLOAD-ADPATPt_c_m_FWD-YBR085W	v	0.000000200019736
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000001265651458
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000000382801
ENZLOAD-GLCt_c_e_FWD-YDR387C	v	0.000000422107947
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000004666981
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000001125480
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000012938913
ENZLOAD-MALt2_m_FWD-YLR348C	v	0.000016613066469
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000001953509
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000003339951
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000000000
ENZLOAD-PItps_e_FWD-YBR296C	v	0.000000002546442
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000000310354889
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000001139073
ENZLOAD-SUCCt2_m_FWD-YLR348C	v	0.000000019884774
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000003007486
ENZLOAD-THMtps_e_FWD-YOR071C	v	0.000000000168721
ENZLOAD-AKGMALta_m_FWD-YOR222W	v	0.000000046522707
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000055879866
ENZLOAD-GLYt_c_m_FWD-YDL119C	v	0.000000002668467
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000222734
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000488627
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000129933075
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014924078
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000035299775
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000018344290
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000020678139
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000008927340
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000438089
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000391187
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000001293507
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000017497349
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000032242928
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000025101047
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000009163461457
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000076613201
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000015801546
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000086113020
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000002764824
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000000352765488
ENZLOAD-CBPS_c_FWD-CPA12	v	0.000000061536972
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-ACONTb_m_FWD-YLR304C_m	v	0.000000442792414
ENZLOAD-ACONTa_m_FWD-YLR304C_m	v	0.000000442792414
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000034011928
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000000854140
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.000000017668010
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000204715654
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000083792978
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000189756044
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000014783549
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000005095857
ENZLOAD-GLYGS_c_FWD-GSY2GLG2	v	0.000000000249380
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000988041
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000041650229
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000151010043
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000057844342
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000009516008
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000023251025
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000008839658
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000137352619
ENZLOAD-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000000002722610
ENZLOAD-PRPPS_c_FWD-PRS13	v	0.000000025183857
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000026396505
ENZLOAD-SERAT_c_FWD-NATACPLX	v	0.000000057684990
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000004502642
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000047179695
ENZLOAD-SUCOAS_m_FWD-LSC12	v	0.000000095429331
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000078611170
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000116541080
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000003716358
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000089960784
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000021459395
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000008007661
ENZLOAD-PYRtps_m_FWD-MPC12	v	0.000000087819175
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000001054723
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000010603703
ENZLOAD-G3PAT_rm_FWD-YKR067W_rm	v	0.000000006627575
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000001810434
ENZLOAD-DGAT_l_FWD-YOR245C_l	v	0.000000000391187
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000014622682
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000029184539
RIBOSYN-rrna18s_c	v	0.000000754293362
RIBOSYN-rrna5s_c	v	0.000000754293362
RIBOSYN-rrna58s_c	v	0.000000754293362
RIBOSYN-rrna25s_c	v	0.000000754293362
RIBOSYN-rrna15s_m	v	0.000000000593908
RIBOSYN-rrna21s_m	v	0.000000000593908
RIBOSYN-ribonuc	v	0.000000754293362
RIBOSYN-ribomito	v	0.000000000593908
PROSYN-Q0045	v	0.000000204715654
PROSYN-Q0080	v	0.000000005529649
PROSYN-Q0085	v	0.000000005529649
PROSYN-Q0105	v	0.000000167585956
PROSYN-Q0130	v	0.000000055296486
PROSYN-Q0250	v	0.000000204715654
PROSYN-Q0275	v	0.000000204715654
PROSYN-YAL012W	v	0.000000105285865
PROSYN-YAL044C	v	0.000000005095857
PROSYN-YAR015W	v	0.000000106322589
PROSYN-YBL045C	v	0.000000167585956
PROSYN-YBL076C	v	0.000000109660577
PROSYN-YBL099W	v	0.000000016588946
PROSYN-YBR029C	v	0.000000036688579
PROSYN-YBR038W	v	0.000000006334793
PROSYN-YBR039W	v	0.000000005529649
PROSYN-YBR084W	v	0.000000166692569
PROSYN-YBR085W	v	0.000000400039472
PROSYN-YBR115C	v	0.000000057844342
PROSYN-YBR126C	v	0.000000009344644
PROSYN-YBR159W	v	0.000000010878459
PROSYN-YBR166C	v	0.000000001223750
PROSYN-YBR196C	v	0.000002791247831
PROSYN-YBR204C	v	0.000000000391187
PROSYN-YBR213W	v	0.000000000000000
PROSYN-YBR218C	v	0.000000543453284
PROSYN-YBR221C	v	0.000000052793010
PROSYN-YBR248C	v	0.000000060153856
PROSYN-YBR265W	v	0.000000007800110
PROSYN-YBR294W	v	0.000000003007486
PROSYN-YBR296C	v	0.000000002546442
PROSYN-YCL009C	v	0.000009195704385
PROSYN-YCL018W	v	0.000000019789841
PROSYN-YCL030C	v	0.000000160532761
PROSYN-YCL040W	v	0.000000173011668
PROSYN-YCL050C	v	0.000000074293829
PROSYN-YCR012W	v	0.000022192436721
PROSYN-YCR028C	v	0.000000000000000
PROSYN-YCR048W	v	0.000000006954907
PROSYN-YCR053W	v	0.000000097948538
PROSYN-YDL004W	v	0.000000005529649
PROSYN-YDL015C	v	0.000000012920553
PROSYN-YDL022W	v	0.000000002562569
PROSYN-YDL045C	v	0.000000001235457
PROSYN-YDL052C	v	0.000000035299775
PROSYN-YDL055C	v	0.000000233332951
PROSYN-YDL067C	v	0.000000204715654
PROSYN-YDL085W	v	0.000000498940049
PROSYN-YDL093W	v	0.000000017668010
PROSYN-YDL103C	v	0.000000015324280
PROSYN-YDL131W	v	0.000000027414755
PROSYN-YDR007W	v	0.000000011773061
PROSYN-YDR019C	v	0.000000005095857
PROSYN-YDR035W	v	0.000000249301763
PROSYN-YDR037W	v	0.000000155266074
PROSYN-YDR050C	v	0.000005818126055
PROSYN-YDR062W	v	0.000000004502642
PROSYN-YDR074W	v	0.000000009344644
PROSYN-YDR127W	v	0.000000060131923
PROSYN-YDR148C	v	0.000000029184539
PROSYN-YDR158W	v	0.000000382066279
PROSYN-YDR178W	v	0.000000047179695
PROSYN-YDR232W	v	0.000000150564283
PROSYN-YDR234W	v	0.000000087849256
PROSYN-YDR297W	v	0.000000000609224
PROSYN-YDR298C	v	0.000000005529649
PROSYN-YDR300C	v	0.000000014200168
PROSYN-YDR322C-A	v	0.000000002764824
PROSYN-YDR341C	v	0.000000224048888
PROSYN-YDR353W	v	0.000000233082160
PROSYN-YDR354W	v	0.000000011208432
PROSYN-YDR367W	v	0.000000014622682
PROSYN-YDR376W	v	0.000000000988041
PROSYN-YDR377W	v	0.000000005529649
PROSYN-YDR384C	v	0.000001265651458
PROSYN-YDR408C	v	0.000000003399920
PROSYN-YDR454C	v	0.000000009348365
PROSYN-YDR481C	v	0.000000000000000
PROSYN-YDR497C	v	0.000000000000000
PROSYN-YDR529C	v	0.000000167585956
PROSYN-YDR531W	v	0.000000003130353
PROSYN-YEL021W	v	0.000000017058592
PROSYN-YEL024W	v	0.000000167585956
PROSYN-YEL058W	v	0.000000012732395
PROSYN-YER003C	v	0.000000116518609
PROSYN-YER023W	v	0.000000109954839
PROSYN-YER026C	v	0.000000020678139
PROSYN-YER043C	v	0.000001696462130
PROSYN-YER052C	v	0.000000215369797
PROSYN-YER055C	v	0.000000371871141
PROSYN-YER069W	v	0.000000127797485
PROSYN-YER070W	v	0.000000033510046
PROSYN-YER090W	v	0.000000063206182
PROSYN-YER091C	v	0.000002106364422
PROSYN-YER170W	v	0.000000000000000
PROSYN-YER178W	v	0.000000052793010
PROSYN-YFL017C	v	0.000000010678836
PROSYN-YFL018C	v	0.000000087073406
PROSYN-YFL022C	v	0.000000046502050
PROSYN-YFL045C	v	0.000000213167847
PROSYN-YFR025C	v	0.000000016311821
PROSYN-YFR030W	v	0.000000157222339
PROSYN-YFR033C	v	0.000000167585956
PROSYN-YGL001C	v	0.000000036944631
PROSYN-YGL008C	v	0.000000352765488
PROSYN-YGL009C	v	0.000000204417024
PROSYN-YGL012W	v	0.000000007686846
PROSYN-YGL026C	v	0.000000100354018
PROSYN-YGL040C	v	0.000000000000000
PROSYN-YGL055W	v	0.000000017196141
PROSYN-YGL080W	v	0.000000087819175
PROSYN-YGL125W	v	0.000000065225002
PROSYN-YGL148W	v	0.000000037707079
PROSYN-YGL154C	v	0.000000057844342
PROSYN-YGL187C	v	0.000000204715654
PROSYN-YGL191W	v	0.000000204715654
PROSYN-YGL202W	v	0.000000098321817
PROSYN-YGL234W	v	0.000000107305369
PROSYN-YGL245W	v	0.000000019842238
PROSYN-YGL253W	v	0.000001251842227
PROSYN-YGL256W	v	0.000033235682660
PROSYN-YGR010W	v	0.000000004726652
PROSYN-YGR060W	v	0.000000035162759
PROSYN-YGR061C	v	0.000000041406680
PROSYN-YGR094W_c	v	0.000000089960784
PROSYN-YGR157W	v	0.000000017497349
PROSYN-YGR175C	v	0.000000031101835
PROSYN-YGR180C	v	0.000000033510046
PROSYN-YGR183C	v	0.000000167585956
PROSYN-YGR185C	v	0.000000149675741
PROSYN-YGR191W	v	0.000000014946137
PROSYN-YGR193C	v	0.000000026396505
PROSYN-YGR204W	v	0.000000144821293
PROSYN-YGR208W	v	0.000000009244792
PROSYN-YGR240C	v	0.000000549410477
PROSYN-YGR244C	v	0.000000095429331
PROSYN-YGR256W	v	0.000001530366969
PROSYN-YGR260W	v	0.000000001953509
PROSYN-YGR264C	v	0.000000044542863
PROSYN-YGR267C	v	0.000000012881082
PROSYN-YGR277C	v	0.000000007181307
PROSYN-YHL011C	v	0.000000025183857
PROSYN-YHR001W-A	v	0.000000167585956
PROSYN-YHR002W	v	0.000000000382801
PROSYN-YHR007C	v	0.000000034011928
PROSYN-YHR011W	v	0.000000074302684
PROSYN-YHR018C	v	0.000000148252600
PROSYN-YHR019C	v	0.000000146010863
PROSYN-YHR020W	v	0.000000062365204
PROSYN-YHR025W	v	0.000000032469252
PROSYN-YHR042W	v	0.000000034011928
PROSYN-YHR051W	v	0.000000204715654
PROSYN-YHR072W	v	0.000000006014181
PROSYN-YHR074W_c	v	0.000000009516008
PROSYN-YHR144C	v	0.000000000840234
PROSYN-YHR162W	v	0.000000087819175
PROSYN-YHR163W	v	0.000000015723365
PROSYN-YHR190W	v	0.000000068126137
PROSYN-YHR208W	v	0.000000091735265
PROSYN-YIL020C	v	0.000000004682419
PROSYN-YIL066C	v	0.000000033510046
PROSYN-YIL074C	v	0.000000134335994
PROSYN-YIL078W	v	0.000000166398783
PROSYN-YIL083C	v	0.000000010523027
PROSYN-YIL094C	v	0.000000187883895
PROSYN-YIL111W	v	0.000000204715654
PROSYN-YIL116W	v	0.000000102818104
PROSYN-YIL125W	v	0.000000029184539
PROSYN-YIR034C	v	0.000000180260614
PROSYN-YJL026W	v	0.000000033510046
PROSYN-YJL045W	v	0.000000047179695
PROSYN-YJL052W	v	0.000001934998998
PROSYN-YJL088W	v	0.000000167186754
PROSYN-YJL097W	v	0.000000032761430
PROSYN-YJL121C	v	0.000000042905717
PROSYN-YJL130C	v	0.000000166218480
PROSYN-YJL137C	v	0.000000000249380
PROSYN-YJL166W	v	0.000000167585956
PROSYN-YJL167W	v	0.000000192726902
PROSYN-YJR016C	v	0.000016025516758
PROSYN-YJR049C	v	0.000000004330776
PROSYN-YJR057W	v	0.000000001546704
PROSYN-YJR073C	v	0.000000055955825
PROSYN-YJR077C	v	0.000000620709778
PROSYN-YJR103W	v	0.000000053857054
PROSYN-YJR105W	v	0.000000025853341
PROSYN-YJR109C	v	0.000000061536972
PROSYN-YJR121W	v	0.000000016588946
PROSYN-YJR130C	v	0.000000005370283
PROSYN-YJR137C	v	0.000000157222339
PROSYN-YJR139C	v	0.000000314886924
PROSYN-YJR148W	v	0.000000003042003
PROSYN-YKL001C	v	0.000000141029055
PROSYN-YKL004W	v	0.000000014622682
PROSYN-YKL008C	v	0.000000001194426
PROSYN-YKL016C	v	0.000000005529649
PROSYN-YKL024C_c	v	0.000000003716358
PROSYN-YKL029C	v	0.000002769470198
PROSYN-YKL060C	v	0.000007583327428
PROSYN-YKL067W	v	0.000000065128264
PROSYN-YKL085W	v	0.000000120319504
PROSYN-YKL088W	v	0.000000002722610
PROSYN-YKL120W	v	0.000000055879866
PROSYN-YKL141W	v	0.000000047179695
PROSYN-YKL181W	v	0.000000025183857
PROSYN-YKL182W	v	0.000000176802335
PROSYN-YKL211C	v	0.000000063206182
PROSYN-YKL216W	v	0.000000016443242
PROSYN-YKR039W_rm	v	0.000000011658426
PROSYN-YKR067W_rm	v	0.000000006627575
PROSYN-YKR072C	v	0.000000002722610
PROSYN-YLL018C	v	0.000000062695661
PROSYN-YLL041C	v	0.000000047179695
PROSYN-YLR027C_c	v	0.000000172226040
PROSYN-YLR038C	v	0.000000204715654
PROSYN-YLR043C	v	0.000000008839658
PROSYN-YLR044C	v	0.000066494874003
PROSYN-YLR058C	v	0.000001266334431
PROSYN-YLR060W	v	0.000000046502050
PROSYN-YLR089C	v	0.000000005034093
PROSYN-YLR100W	v	0.000000014416904
PROSYN-YLR153C	v	0.000000465174663
PROSYN-YLR180W	v	0.000000100084963
PROSYN-YLR258W	v	0.000000000249380
PROSYN-YLR295C	v	0.000000005529649
PROSYN-YLR303W	v	0.000000230739959
PROSYN-YLR304C_m	v	0.000000885584827
PROSYN-YLR342W	v	0.000000072412515
PROSYN-YLR348C	v	0.000033265902487
PROSYN-YLR355C	v	0.000111047047824
PROSYN-YLR359W	v	0.000000313598757
PROSYN-YLR372W	v	0.000000023211081
PROSYN-YLR395C	v	0.000000204715654
PROSYN-YLR420W	v	0.000000011674396
PROSYN-YLR432W	v	0.000000020724447
PROSYN-YLR450W	v	0.000000018449803
PROSYN-YML081C-A	v	0.000000002764824
PROSYN-YML106W	v	0.000000035626359
PROSYN-YML126C	v	0.000000238412671
PROSYN-YMR062C	v	0.000000091736266
PROSYN-YMR105C	v	0.000000017991513
PROSYN-YMR108W	v	0.000009195704385
PROSYN-YMR113W	v	0.000000000000000
PROSYN-YMR120C	v	0.000000290772094
PROSYN-YMR165C	v	0.000000000438089
PROSYN-YMR170C	v	0.000000287773398
PROSYN-YMR189W	v	0.000000005095857
PROSYN-YMR205C	v	0.000000549410477
PROSYN-YMR208W	v	0.000000012400973
PROSYN-YMR217W	v	0.000000090480795
PROSYN-YMR220W	v	0.000000003413657
PROSYN-YMR256C	v	0.000000204715654
PROSYN-YMR261C	v	0.000000009344644
PROSYN-YMR267W	v	0.000000006024981
PROSYN-YMR272C	v	0.000000014989082
PROSYN-YMR296C	v	0.000000004502642
PROSYN-YMR298W	v	0.000000001194426
PROSYN-YMR300C	v	0.000000043681675
PROSYN-YMR319C	v	0.000000004666981
PROSYN-YNL037C	v	0.000000604040171
PROSYN-YNL071W	v	0.000000026396505
PROSYN-YNL104C_m	v	0.000000050202094
PROSYN-YNL169C	v	0.000000002587014
PROSYN-YNL220W	v	0.000000312227555
PROSYN-YNL241C	v	0.000000113889045
PROSYN-YNL247W	v	0.000000048067174
PROSYN-YNL256W	v	0.000000002466876
PROSYN-YNL277W	v	0.000000025592155
PROSYN-YNL280C	v	0.000000000539148
PROSYN-YNL316C	v	0.000000003489394
PROSYN-YNR001C	v	0.000000714438900
PROSYN-YNR016C	v	0.000000153226402
PROSYN-YNR043W	v	0.000000083148456
PROSYN-YNR050C	v	0.000000200802644
PROSYN-YOL058W	v	0.000000493125321
PROSYN-YOL064C	v	0.000000026839129
PROSYN-YOL097C	v	0.000000044215570
PROSYN-YOL126C	v	0.000003673948245
PROSYN-YOL140W	v	0.000000021478478
PROSYN-YOR054C	v	0.000000002722610
PROSYN-YOR065W	v	0.000000167585956
PROSYN-YOR071C	v	0.000000000168721
PROSYN-YOR074C	v	0.000000002287043
PROSYN-YOR095C	v	0.000000025497988
PROSYN-YOR128C	v	0.000000070345112
PROSYN-YOR130C	v	0.000000003339951
PROSYN-YOR136W	v	0.000000604040171
PROSYN-YOR142W	v	0.000000095429331
PROSYN-YOR143C	v	0.000000000337441
PROSYN-YOR168W	v	0.000000073246720
PROSYN-YOR184W	v	0.000000277887672
PROSYN-YOR202W	v	0.000000024937709
PROSYN-YOR209C	v	0.000000044391841
PROSYN-YOR222W	v	0.000000052104006
PROSYN-YOR236W_c	v	0.000000000854140
PROSYN-YOR245C_rm	v	0.000000001810434
PROSYN-YOR245C_l	v	0.000000000391187
PROSYN-YOR278W	v	0.000000018693442
PROSYN-YOR303W	v	0.000000061536972
PROSYN-YOR321W	v	0.000000017668010
PROSYN-YOR323C	v	0.000000052260069
PROSYN-YOR335C	v	0.000000083462865
PROSYN-YOR347C	v	0.000023488413175
PROSYN-YOR375C	v	0.000000826708461
PROSYN-YPL028W	v	0.000000115773726
PROSYN-YPL078C	v	0.000000005529649
PROSYN-YPL117C	v	0.000000018580633
PROSYN-YPL160W	v	0.000000081159810
PROSYN-YPL231W	v	0.000000176802335
PROSYN-YPL252C	v	0.000000000988041
PROSYN-YPL262W_m	v	0.000000759024175
PROSYN-YPL262W_c	v	0.000000059134196
PROSYN-YPL271W	v	0.000000005529649
PROSYN-YPR020W	v	0.000000002764824
PROSYN-YPR033C_c	v	0.000000041650229
PROSYN-YPR035W	v	0.000000289413196
PROSYN-YPR060C	v	0.000000051248542
PROSYN-YPR074C	v	0.000000658113354
PROSYN-YPR081C	v	0.000000113207651
PROSYN-YPR113W	v	0.000000008927340
PROSYN-YPR145W	v	0.000000169446129
PROSYN-YPR159W	v	0.000000016137201
PROSYN-YPR167C	v	0.000000008839658
PROSYN-YPR183W	v	0.000000121431046
PROSYN-YPR191W	v	0.000000167585956
PROSYN-YDL040C	v	0.000000057684990
PROSYN-YHR013C	v	0.000000057684990
PROSYN-YFR055W	v	0.000000039392061
PROSYN-YDL166C	v	0.000000123111439
PROSYN-YOL077W-A	v	0.000000002764824
PROSYN-YMR084W	v	0.000000051641328
PROSYN-YOR393W	v	0.000017080796422
PROSYN-YER141W	v	0.000000000988041
PROSYN-YHL012W	v	0.000000053606276
PROSYN-YDR387C	v	0.000000422107947
PROSYN-YDR456W	v	0.000000001139073
PROSYN-YOR283W	v	0.000007075571234
PROSYN-YGR043C	v	0.000001116638190
PROSYN-YOL122C	v	0.000000000534229
PROSYN-YGL255W	v	0.000000129933075
PROSYN-YOR306C	v	0.000000000222734
PROSYN-YKR052C	v	0.000000001125480
PROSYN-YBR104W	v	0.000000012938913
PROSYN-YDL119C	v	0.000000002668467
PROSYN-YOR253W	v	0.000000057684990
PROSYN-YPR165W	v	0.000000072412515
PROSYN-YGL105W	v	0.000000064385101
PROSYN-YFR049W	v	0.000000029184539
PROSYN-YMR116C	v	0.000000754293362
PROSYN-YGR214W	v	0.000000754293362
PROSYN-YOR293W	v	0.000000754293362
PROSYN-YDR025W	v	0.000000754293362
PROSYN-YOR369C	v	0.000000754293362
PROSYN-YDR064W	v	0.000000754293362
PROSYN-YCR031C	v	0.000000754293362
PROSYN-YOL040C	v	0.000000754293362
PROSYN-YMR143W	v	0.000000754293362
PROSYN-YML024W	v	0.000000754293362
PROSYN-YDR450W	v	0.000000754293362
PROSYN-YOL121C	v	0.000000754293362
PROSYN-YLR441C	v	0.000000754293362
PROSYN-YGL123W	v	0.000000754293362
PROSYN-YHL015W	v	0.000000754293362
PROSYN-YKR057W	v	0.000000754293362
PROSYN-YJL190C	v	0.000000754293362
PROSYN-YGR118W	v	0.000000754293362
PROSYN-YER074W	v	0.000000754293362
PROSYN-YGR027C	v	0.000000754293362
PROSYN-YGL189C	v	0.000000754293362
PROSYN-YKL156W	v	0.000000754293362
PROSYN-YOR167C	v	0.000000754293362
PROSYN-YLR388W	v	0.000000754293362
PROSYN-YNL178W	v	0.000000754293362
PROSYN-YLR287C-A	v	0.000000754293362
PROSYN-YLR167W	v	0.000000754293362
PROSYN-YJR145C	v	0.000000754293362
PROSYN-YJR123W	v	0.000000754293362
PROSYN-YPL090C	v	0.000000754293362
PROSYN-YOR096W	v	0.000000754293362
PROSYN-YBL072C	v	0.000000754293362
PROSYN-YPL081W	v	0.000000754293362
PROSYN-YLR075W	v	0.000000754293362
PROSYN-YPR102C	v	0.000000754293362
PROSYN-YEL054C	v	0.000000754293362
PROSYN-YDL082W	v	0.000000754293362
PROSYN-YKL006W	v	0.000000754293362
PROSYN-YLR029C	v	0.000000754293362
PROSYN-YIL133C	v	0.000000754293362
PROSYN-YKL180W	v	0.000000754293362
PROSYN-YOL120C	v	0.000000754293362
PROSYN-YBR084C-A	v	0.000000754293362
PROSYN-YPL220W	v	0.000000754293362
PROSYN-YMR242C	v	0.000000754293362
PROSYN-YBR191W	v	0.000000754293362
PROSYN-YLR061W	v	0.000000754293362
PROSYN-YBL087C	v	0.000000754293362
PROSYN-YGL031C	v	0.000000754293362
PROSYN-YOL127W	v	0.000000754293362
PROSYN-YLR344W	v	0.000000754293362
PROSYN-YHR010W	v	0.000000754293362
PROSYN-YGL103W	v	0.000000754293362
PROSYN-YFR032C-A	v	0.000000754293362
PROSYN-YOR063W	v	0.000000754293362
PROSYN-YGL030W	v	0.000000754293362
PROSYN-YDL075W	v	0.000000754293362
PROSYN-YBL092W	v	0.000000754293362
PROSYN-YPL143W	v	0.000000754293362
PROSYN-YER056C-A	v	0.000000754293362
PROSYN-YDL191W	v	0.000000754293362
PROSYN-YMR194W	v	0.000000754293362
PROSYN-YLR185W	v	0.000000754293362
PROSYN-YLR325C	v	0.000000754293362
PROSYN-YJL189W	v	0.000000754293362
PROSYN-YIL148W	v	0.000000754293362
PROSYN-YDL184C	v	0.000000754293362
PROSYN-YNL162W	v	0.000000754293362
PROSYN-YPR043W	v	0.000000754293362
PROSYN-YBR031W	v	0.000000754293362
PROSYN-YPL131W	v	0.000000754293362
PROSYN-YML073C	v	0.000000754293362
PROSYN-YGL076C	v	0.000000754293362
PROSYN-YHL033C	v	0.000000754293362
PROSYN-YGL147C	v	0.000000754293362
PROSYN-YLR340W	v	0.000000754293362
PROSYN-YDL081C	v	0.000000754293362
PROSYN-YDL130W	v	0.000000754293362
PROSYN-YOL039W	v	0.000000754293362
PROSYN-YDR382W	v	0.000000754293362
PROSYN-YDR116C	v	0.000000000593908
PROSYN-YEL050C	v	0.000000000593908
PROSYN-YGR220C	v	0.000000000593908
PROSYN-YML025C	v	0.000000000593908
PROSYN-YDR237W	v	0.000000000593908
PROSYN-YHR147C	v	0.000000000593908
PROSYN-YNR022C	v	0.000000000593908
PROSYN-YDL202W	v	0.000000000593908
PROSYN-YNL185C	v	0.000000000593908
PROSYN-YGL068W	v	0.000000000593908
PROSYN-YOR150W	v	0.000000000593908
PROSYN-YKL170W	v	0.000000000593908
PROSYN-YNL284C	v	0.000000000593908
PROSYN-YBL038W	v	0.000000000593908
PROSYN-YCR046C	v	0.000000000593908
PROSYN-YJL096W	v	0.000000000593908
PROSYN-YNL177C	v	0.000000000593908
PROSYN-YDR405W	v	0.000000000593908
PROSYN-YPL173W	v	0.000000000593908
PROSYN-YNL005C	v	0.000000000593908
PROSYN-YMR193W	v	0.000000000593908
PROSYN-YLR439W	v	0.000000000593908
PROSYN-YMR286W	v	0.000000000593908
PROSYN-YBR122C	v	0.000000000593908
PROSYN-YCR003W	v	0.000000000593908
PROSYN-YML009C	v	0.000000000593908
PROSYN-YDR115W	v	0.000000000593908
PROSYN-YPL183W-A	v	0.000000000593908
PROSYN-YDR322W	v	0.000000000593908
PROSYN-YDR462W	v	0.000000000593908
PROSYN-YBR282W	v	0.000000000593908
PROSYN-YPR100W	v	0.000000000593908
PROSYN-YMR024W	v	0.000000000593908
PROSYN-YNL252C	v	0.000000000593908
PROSYN-YCR071C	v	0.000000000593908
PROSYN-YKR006C	v	0.000000000593908
PROSYN-YMR225C	v	0.000000000593908
PROSYN-YBR268W	v	0.000000000593908
PROSYN-YLR312W-A	v	0.000000000593908
PROSYN-YKR085C	v	0.000000000593908
PROSYN-YGR076C	v	0.000000000593908
PROSYN-YKL138C	v	0.000000000593908
PROSYN-YKL167C	v	0.000000000593908
PROSYN-YDR296W	v	0.000000000593908
PROSYN-YPL118W	v	0.000000000593908
PROSYN-YHL004W	v	0.000000000593908
PROSYN-Q0140	v	0.000000000593908
PROSYN-YNL137C	v	0.000000000593908
PROSYN-YBR251W	v	0.000000000593908
PROSYN-YKL003C	v	0.000000000593908
PROSYN-YJR113C	v	0.000000000593908
PROSYN-YMR158W	v	0.000000000593908
PROSYN-YBR146W	v	0.000000000593908
PROSYN-YDR041W	v	0.000000000593908
PROSYN-YNL306W	v	0.000000000593908
PROSYN-YNL081C	v	0.000000000593908
PROSYN-YPR166C	v	0.000000000593908
PROSYN-YDR337W	v	0.000000000593908
PROSYN-YPL013C	v	0.000000000593908
PROSYN-YMR188C	v	0.000000000593908
PROSYN-YER050C	v	0.000000000593908
PROSYN-YBL090W	v	0.000000000593908
PROSYN-YOR158W	v	0.000000000593908
PROSYN-YGL129C	v	0.000000000593908
PROSYN-YGR215W	v	0.000000000593908
PROSYN-YDR175C	v	0.000000000593908
PROSYN-YDL045W-A	v	0.000000000593908
PROSYN-YHR059W	v	0.000000000593908
PROSYN-YJR101W	v	0.000000000593908
PROSYN-YDR347W	v	0.000000000593908
PROSYN-YGR084C	v	0.000000000593908
PROSYN-YGR165W	v	0.000000000593908
PROSYN-YDR494W	v	0.000000000593908
PROSYN-YDR036C	v	0.000000000593908
PROSYN-PROTDUMMY	v	0.000412546497765
BIOSYN-PROTTOBIO	v	0.040362000000000
BIOSYN-RNATOBIO	v	0.005178000000000
BIOSYN-CARBTOBIO	v	0.042770000000000
BIOSYN-PROTMODELED	v	0.022199100000000
BIOSYN-PROTDUMMY	v	0.018162900000000
BIOSYN-PROTCYT	v	0.011729181665513
BIOSYN-PROTMITO	v	0.010469918334487
BIOSYN-CARB	v	0.042770000000000
BIOSYN-CARB1	v	0.065492779202469
BIOSYN-CARB2	v	0.101630484393213
BIOSYN-CARB3	v	0.026744933730518
BIOSYN-CARB4	v	0.002402738037236
BIOSYN-CARB5	v	0.048997617398255
BIOSYN-CARB6	v	0.002456023792273
BIOSYN-RNA	v	0.005178000000000
BIOSYN-RNA1	v	0.002816456663952
BIOSYN-RNA2	v	0.002736841383213
BIOSYN-RNA3	v	0.002816456682436
BIOSYN-RNA4	v	0.003667489751605
BIOSYN-RNA5	v	0.000776700000000
BIOSYN-RNA6	v	0.000258900000000
BIOSYN-RNA7	v	0.002809808476597
BIOSYN-LIPID	v	0.006970000000000
BIOSYN-LIPID1	v	0.000591563832358
BIOSYN-LIPID2	v	0.000217072504061
BIOSYN-LIPID3	v	0.003158384487001
BIOSYN-LIPID4	v	0.000033265195858
BIOSYN-LIPID5	v	0.000097536375440
BIOSYN-LIPID6	v	0.000009269761420
BIOSYN-LIPID7	v	0.000035759718319
BIOSYN-LIPID8	v	0.000820988371598
BIOSYN-LIPID9	v	0.003063335605145
BIOSYN-LIPID10	v	0.000823253005881
BIOSYN-LIPID11	v	0.000707052655307
BIOSYN-LIPID12	v	0.000814695420203
BIOSYN-LIPID13	v	0.000456917847657
BIOSYN-DNA	v	0.000390000000000
BIOSYN-DNA1	v	0.000378103837616
BIOSYN-DNA2	v	0.000255236211456
BIOSYN-DNA3	v	0.000255236473105
BIOSYN-DNA4	v	0.000378105183304
BIOSYN-METAL	v	0.002540000000000
BIOSYN-METAL1	v	0.000128844253705
BIOSYN-METAL2	v	0.000011391747710
BIOSYN-METAL3	v	0.000066587160892
BIOSYN-METAL4	v	0.060480428666428
BIOSYN-METAL5	v	0.006372834396215
BIOSYN-METAL6	v	0.000009385489097
BIOSYN-METAL7	v	0.000157924441725
BIOSYN-COFACTOR	v	0.000480000000000
BIOSYN-COFACTOR1	v	0.000018872406359
BIOSYN-COFACTOR2	v	0.000000993091603
BIOSYN-COFACTOR3	v	0.000000099292331
BIOSYN-COFACTOR4	v	0.000263223679344
BIOSYN-COFACTOR5	v	0.000014899408373
BIOSYN-COFACTOR6	v	0.000056617984524
BIOSYN-COFACTOR7	v	0.000268190221328
BIOSYN-COFACTOR8	v	0.000098336086275
BIOSYN-COFACTOR9	v	0.000006258003261
BIOSYN-COFACTOR10	v	0.000000098889155
BIOSYN-SO4	v	0.003122950563693
BIOSYN-PI	v	0.010523135269173
BIOSYN-BIODILAERO	v	0.100000000000000
RXNADD-IBUTOH1_FWD-SPONT	v	7.478028598588429
