/
'BIO-13BDglucan_en'
'BIO-16BDglucan_en'
'BIO-atp_c'
'BIO-ca2_c'
'BIO-carb'
'BIO-chtn_c'
'BIO-coa_c'
'BIO-cofactor'
'BIO-ctp_c'
'BIO-cu2_c'
'BIO-datp_c'
'BIO-dctp_c'
'BIO-dgtp_c'
'BIO-dna'
'BIO-dttp_c'
'BIO-ergst161_rm'
'BIO-ergst181_rm'
'BIO-ergst_c'
'BIO-fad_c'
'BIO-fe2_c'
'BIO-glycogen_c'
'BIO-gtp_c'
'BIO-hdca_c'
'BIO-hdcea_c'
'BIO-hemeA_c'
'BIO-ipc_g'
'BIO-k_c'
'BIO-lipid'
'BIO-mannan_c'
'BIO-metal'
'BIO-mg2_c'
'BIO-mn2_c'
'BIO-mrna'
'BIO-nad_c'
'BIO-nadh_c'
'BIO-nadp_c'
'BIO-nadph_c'
'BIO-ocdca_c'
'BIO-ocdcea_c'
'BIO-pail_c'
'BIO-pc_c'
'BIO-pe_c'
'BIO-pi'
'BIO-prot'
'BIO-protcyt'
'BIO-protdummy'
'BIO-protmito'
'BIO-protmodeled'
'BIO-ps_c'
'BIO-ribflv_c'
'BIO-rna'
'BIO-rrna'
'BIO-so4'
'BIO-tag_c'
'BIO-thf_c'
'BIO-thmpp_c'
'BIO-tre_c'
'BIO-trna'
'BIO-utp_c'
'BIO-varbiom'
'BIO-zn2_c'
'ENZ-ACP1CEM1'
'ENZ-ACP1MCT1'
'ENZ-ALG1314'
'ENZ-ATPASECPLXgm'
'ENZ-ATPASECPLXvm'
'ENZ-ATPSCPLX'
'ENZ-CAB3SIS2'
'ENZ-CAB3SIS2VHS3'
'ENZ-CAB3VHS3'
'ENZ-CCP1CYC1'
'ENZ-CCP1CYC7'
'ENZ-CIR1AIM45'
'ENZ-COQCPLX'
'ENZ-COX15ARH1YAH1'
'ENZ-CPA12'
'ENZ-CSG2CSH1'
'ENZ-CSG2SUR1'
'ENZ-DIT12'
'ENZ-DUG23'
'ENZ-ERG11NCP1'
'ENZ-FAS12'
'ENZ-FECOORCPLX1'
'ENZ-FECOORCPLX2'
'ENZ-FECRq6CPLX'
'ENZ-FRS12'
'ENZ-GCV123LPD1'
'ENZ-GLR1GRX1'
'ENZ-GLR1GRX2'
'ENZ-GLR1GRX3'
'ENZ-GLR1GRX4'
'ENZ-GLR1GRX5'
'ENZ-GPI14PBN1'
'ENZ-GPI18PGA1'
'ENZ-GSC1RHO1'
'ENZ-GSC2RHO1'
'ENZ-GSY1GLG1'
'ENZ-GSY1GLG2'
'ENZ-GSY2GLG1'
'ENZ-GSY2GLG2'
'ENZ-GUS1ARC1'
'ENZ-HER2PET112GTF1'
'ENZ-IDH12'
'ENZ-ILV26'
'ENZ-KEI1AUR1'
'ENZ-KGDCPLX'
'ENZ-LCB12'
'ENZ-LCB12TSC3'
'ENZ-LIP1LAC1'
'ENZ-LIP1LAG1'
'ENZ-LSC12'
'ENZ-LYS25'
'ENZ-MES1ARC1'
'ENZ-MET16TRX1'
'ENZ-MET16TRX2'
'ENZ-MET510'
'ENZ-MPC12'
'ENZ-MPC13'
'ENZ-NATACPLX'
'ENZ-PDHCPLX'
'ENZ-PFK12'
'ENZ-PI35P2REGCPLX'
'ENZ-PIK1FRQ1'
'ENZ-PMT12'
'ENZ-PMT13'
'ENZ-PMT35'
'ENZ-PMT4'
'ENZ-PRS12'
'ENZ-PRS13'
'ENZ-PRS14'
'ENZ-PRS25'
'ENZ-PRS45'
'ENZ-PXA12'
'ENZ-RAM12'
'ENZ-RER2NUS1'
'ENZ-RNR1234'
'ENZ-RNR124'
'ENZ-SDH1234'
'ENZ-SDH9234'
'ENZ-SNZ1SNO1'
'ENZ-SNZ2SNO1'
'ENZ-SNZ3SNO1'
'ENZ-SRT1NUS1'
'ENZ-TPS123'
'ENZ-TPS12TSL1'
'ENZ-TRP23'
'ENZ-UTR4ADI1'
'ENZ-VAC14FIG4'
'ENZ-VPS15VPS34'
'ENZ-YAL012W'
'ENZ-YAL022C'
'ENZ-YAL026C'
'ENZ-YAL035W'
'ENZ-YAL038W'
'ENZ-YAL039C'
'ENZ-YAL054C_c'
'ENZ-YAL054C_m'
'ENZ-YAL060W'
'ENZ-YAL061W_c'
'ENZ-YAL061W_n'
'ENZ-YAL062W'
'ENZ-YAR015W'
'ENZ-YAR035W'
'ENZ-YAR069W-A'
'ENZ-YAR071W'
'ENZ-YBL011W'
'ENZ-YBL013W_c'
'ENZ-YBL013W_m'
'ENZ-YBL015W'
'ENZ-YBL030C'
'ENZ-YBL033C'
'ENZ-YBL039C'
'ENZ-YBL042C'
'ENZ-YBL064C'
'ENZ-YBL076C'
'ENZ-YBL091C'
'ENZ-YBL098W'
'ENZ-YBR001C'
'ENZ-YBR003W'
'ENZ-YBR006W'
'ENZ-YBR011C'
'ENZ-YBR018C'
'ENZ-YBR019C'
'ENZ-YBR020W'
'ENZ-YBR021W'
'ENZ-YBR022W'
'ENZ-YBR023C'
'ENZ-YBR026C'
'ENZ-YBR029C'
'ENZ-YBR034C'
'ENZ-YBR035C'
'ENZ-YBR038W'
'ENZ-YBR041W'
'ENZ-YBR042C'
'ENZ-YBR046C'
'ENZ-YBR068C'
'ENZ-YBR069C'
'ENZ-YBR084W'
'ENZ-YBR085W'
'ENZ-YBR092C'
'ENZ-YBR093C'
'ENZ-YBR104W'
'ENZ-YBR110W'
'ENZ-YBR117C'
'ENZ-YBR121C'
'ENZ-YBR132C'
'ENZ-YBR145W'
'ENZ-YBR147W_mm'
'ENZ-YBR147W_vm'
'ENZ-YBR149W'
'ENZ-YBR153W'
'ENZ-YBR159W'
'ENZ-YBR166C'
'ENZ-YBR176W'
'ENZ-YBR180W'
'ENZ-YBR183W'
'ENZ-YBR192W'
'ENZ-YBR196C'
'ENZ-YBR199W'
'ENZ-YBR204C'
'ENZ-YBR205W'
'ENZ-YBR208C'
'ENZ-YBR213W'
'ENZ-YBR218C'
'ENZ-YBR235W'
'ENZ-YBR241C'
'ENZ-YBR248C'
'ENZ-YBR249C'
'ENZ-YBR252W'
'ENZ-YBR256C'
'ENZ-YBR263W'
'ENZ-YBR265W'
'ENZ-YBR291C'
'ENZ-YBR293W'
'ENZ-YBR294W'
'ENZ-YBR296C'
'ENZ-YBR298C'
'ENZ-YBR299W'
'ENZ-YCL004W'
'ENZ-YCL018W'
'ENZ-YCL025C'
'ENZ-YCL030C'
'ENZ-YCL038C'
'ENZ-YCL040W'
'ENZ-YCL047C'
'ENZ-YCL050C'
'ENZ-YCL064C'
'ENZ-YCL069W'
'ENZ-YCR005C'
'ENZ-YCR010C'
'ENZ-YCR012W'
'ENZ-YCR024C'
'ENZ-YCR028C'
'ENZ-YCR034W'
'ENZ-YCR036W'
'ENZ-YCR037C'
'ENZ-YCR048W'
'ENZ-YCR053W'
'ENZ-YCR068W'
'ENZ-YCR075C'
'ENZ-YCR098C'
'ENZ-YCR105W'
'ENZ-YDL015C'
'ENZ-YDL022W'
'ENZ-YDL024C'
'ENZ-YDL042C'
'ENZ-YDL045C'
'ENZ-YDL052C'
'ENZ-YDL055C'
'ENZ-YDL066W'
'ENZ-YDL078C'
'ENZ-YDL085W'
'ENZ-YDL100C'
'ENZ-YDL103C'
'ENZ-YDL119C'
'ENZ-YDL131W'
'ENZ-YDL142C'
'ENZ-YDL166C'
'ENZ-YDL168W'
'ENZ-YDL171C'
'ENZ-YDL174C'
'ENZ-YDL178W'
'ENZ-YDL182W'
'ENZ-YDL198C'
'ENZ-YDL205C'
'ENZ-YDL210W'
'ENZ-YDL215C'
'ENZ-YDL238C'
'ENZ-YDL245C'
'ENZ-YDL246C'
'ENZ-YDL247W'
'ENZ-YDR001C'
'ENZ-YDR007W'
'ENZ-YDR017C'
'ENZ-YDR020C'
'ENZ-YDR023W'
'ENZ-YDR035W'
'ENZ-YDR037W'
'ENZ-YDR038C'
'ENZ-YDR039C'
'ENZ-YDR040C'
'ENZ-YDR044W'
'ENZ-YDR046C'
'ENZ-YDR047W'
'ENZ-YDR050C'
'ENZ-YDR058C'
'ENZ-YDR071C'
'ENZ-YDR072C'
'ENZ-YDR105C'
'ENZ-YDR127W'
'ENZ-YDR135C'
'ENZ-YDR147W'
'ENZ-YDR158W'
'ENZ-YDR173C'
'ENZ-YDR191W'
'ENZ-YDR196C'
'ENZ-YDR208W_en'
'ENZ-YDR208W_n'
'ENZ-YDR226W'
'ENZ-YDR232W'
'ENZ-YDR234W'
'ENZ-YDR236C_mm'
'ENZ-YDR236C_r'
'ENZ-YDR248C'
'ENZ-YDR256C'
'ENZ-YDR261C'
'ENZ-YDR268W'
'ENZ-YDR272W'
'ENZ-YDR284C'
'ENZ-YDR287W'
'ENZ-YDR294C'
'ENZ-YDR297W'
'ENZ-YDR300C'
'ENZ-YDR302W'
'ENZ-YDR305C'
'ENZ-YDR315C'
'ENZ-YDR321W'
'ENZ-YDR341C'
'ENZ-YDR342C'
'ENZ-YDR343C'
'ENZ-YDR345C'
'ENZ-YDR352W'
'ENZ-YDR353W'
'ENZ-YDR354W'
'ENZ-YDR368W'
'ENZ-YDR376W'
'ENZ-YDR380W'
'ENZ-YDR384C'
'ENZ-YDR387C'
'ENZ-YDR399W'
'ENZ-YDR400W'
'ENZ-YDR403W'
'ENZ-YDR408C'
'ENZ-YDR428C'
'ENZ-YDR441C'
'ENZ-YDR452W'
'ENZ-YDR453C'
'ENZ-YDR454C'
'ENZ-YDR456W'
'ENZ-YDR481C'
'ENZ-YDR483W'
'ENZ-YDR487C'
'ENZ-YDR497C'
'ENZ-YDR502C'
'ENZ-YDR503C'
'ENZ-YDR508C'
'ENZ-YDR530C'
'ENZ-YDR531W'
'ENZ-YDR536W'
'ENZ-YDR538W'
'ENZ-YDR539W'
'ENZ-YEL006W'
'ENZ-YEL021W'
'ENZ-YEL029C'
'ENZ-YEL031W'
'ENZ-YEL041W'
'ENZ-YEL042W'
'ENZ-YEL046C'
'ENZ-YEL047C'
'ENZ-YEL058W'
'ENZ-YEL063C'
'ENZ-YEL069C'
'ENZ-YEL071W'
'ENZ-YER003C'
'ENZ-YER005W'
'ENZ-YER010C'
'ENZ-YER014W'
'ENZ-YER015W'
'ENZ-YER019W_mm'
'ENZ-YER019W_rm'
'ENZ-YER023W'
'ENZ-YER024W'
'ENZ-YER026C'
'ENZ-YER037W'
'ENZ-YER043C'
'ENZ-YER052C'
'ENZ-YER053C'
'ENZ-YER055C'
'ENZ-YER056C'
'ENZ-YER060W'
'ENZ-YER060W-A'
'ENZ-YER062C'
'ENZ-YER065C'
'ENZ-YER069W'
'ENZ-YER073W'
'ENZ-YER081W'
'ENZ-YER091C'
'ENZ-YER119C'
'ENZ-YER152C'
'ENZ-YER163C'
'ENZ-YER170W'
'ENZ-YER175C'
'ENZ-YER183C'
'ENZ-YFL001W'
'ENZ-YFL011W'
'ENZ-YFL017C'
'ENZ-YFL030W'
'ENZ-YFL045C'
'ENZ-YFL053W'
'ENZ-YFL054C'
'ENZ-YFL055W'
'ENZ-YFL058W'
'ENZ-YFL060C'
'ENZ-YFR025C'
'ENZ-YFR044C'
'ENZ-YFR047C'
'ENZ-YFR053C'
'ENZ-YFR055W'
'ENZ-YGL001C'
'ENZ-YGL008C'
'ENZ-YGL009C'
'ENZ-YGL012W'
'ENZ-YGL026C'
'ENZ-YGL037C'
'ENZ-YGL040C'
'ENZ-YGL055W'
'ENZ-YGL062W'
'ENZ-YGL063W'
'ENZ-YGL067W'
'ENZ-YGL077C'
'ENZ-YGL084C'
'ENZ-YGL104C'
'ENZ-YGL125W'
'ENZ-YGL142C'
'ENZ-YGL148W'
'ENZ-YGL184C'
'ENZ-YGL186C'
'ENZ-YGL202W'
'ENZ-YGL205W'
'ENZ-YGL224C'
'ENZ-YGL225W'
'ENZ-YGL234W'
'ENZ-YGL248W'
'ENZ-YGL253W'
'ENZ-YGL255W'
'ENZ-YGL256W'
'ENZ-YGR007W'
'ENZ-YGR010W'
'ENZ-YGR019W'
'ENZ-YGR043C'
'ENZ-YGR055W'
'ENZ-YGR060W'
'ENZ-YGR061C'
'ENZ-YGR065C'
'ENZ-YGR087C'
'ENZ-YGR088W'
'ENZ-YGR094W_c'
'ENZ-YGR094W_m'
'ENZ-YGR096W'
'ENZ-YGR110W'
'ENZ-YGR121C'
'ENZ-YGR124W'
'ENZ-YGR138C'
'ENZ-YGR143W'
'ENZ-YGR155W'
'ENZ-YGR157W'
'ENZ-YGR170W'
'ENZ-YGR171C'
'ENZ-YGR175C'
'ENZ-YGR177C'
'ENZ-YGR185C'
'ENZ-YGR191W'
'ENZ-YGR192C'
'ENZ-YGR194C'
'ENZ-YGR202C'
'ENZ-YGR204W'
'ENZ-YGR208W'
'ENZ-YGR247W'
'ENZ-YGR248W'
'ENZ-YGR254W'
'ENZ-YGR256W'
'ENZ-YGR260W'
'ENZ-YGR267C'
'ENZ-YGR277C'
'ENZ-YGR282C'
'ENZ-YGR286C'
'ENZ-YGR287C'
'ENZ-YGR289C'
'ENZ-YGR292W'
'ENZ-YHL012W'
'ENZ-YHL016C'
'ENZ-YHL032C'
'ENZ-YHL036W'
'ENZ-YHR002W'
'ENZ-YHR011W'
'ENZ-YHR018C'
'ENZ-YHR019C'
'ENZ-YHR020W'
'ENZ-YHR025W'
'ENZ-YHR037W'
'ENZ-YHR046C'
'ENZ-YHR063C'
'ENZ-YHR067W'
'ENZ-YHR068W'
'ENZ-YHR072W'
'ENZ-YHR074W_c'
'ENZ-YHR074W_n'
'ENZ-YHR091C'
'ENZ-YHR092C'
'ENZ-YHR094C'
'ENZ-YHR096C'
'ENZ-YHR100C'
'ENZ-YHR104W'
'ENZ-YHR106W'
'ENZ-YHR123W'
'ENZ-YHR128W'
'ENZ-YHR137W'
'ENZ-YHR144C'
'ENZ-YHR163W'
'ENZ-YHR174W'
'ENZ-YHR183W'
'ENZ-YHR190W'
'ENZ-YHR208W'
'ENZ-YHR214W-F'
'ENZ-YHR215W'
'ENZ-YHR216W'
'ENZ-YIL002C'
'ENZ-YIL006W'
'ENZ-YIL009W'
'ENZ-YIL010W'
'ENZ-YIL013C'
'ENZ-YIL020C'
'ENZ-YIL023C'
'ENZ-YIL048W'
'ENZ-YIL053W'
'ENZ-YIL074C'
'ENZ-YIL078W'
'ENZ-YIL083C'
'ENZ-YIL094C'
'ENZ-YIL099W'
'ENZ-YIL107C'
'ENZ-YIL116W'
'ENZ-YIL124W_l'
'ENZ-YIL124W_r'
'ENZ-YIL134W'
'ENZ-YIL145C'
'ENZ-YIL155C'
'ENZ-YIL160C'
'ENZ-YIL162W'
'ENZ-YIL172C'
'ENZ-YIR027C'
'ENZ-YIR028W'
'ENZ-YIR029W'
'ENZ-YIR031C'
'ENZ-YIR032C'
'ENZ-YIR034C'
'ENZ-YJL005W'
'ENZ-YJL052W'
'ENZ-YJL060W'
'ENZ-YJL068C'
'ENZ-YJL071W'
'ENZ-YJL088W'
'ENZ-YJL091C'
'ENZ-YJL097W'
'ENZ-YJL100W_en'
'ENZ-YJL100W_vm'
'ENZ-YJL101C'
'ENZ-YJL121C'
'ENZ-YJL129C'
'ENZ-YJL130C'
'ENZ-YJL133W'
'ENZ-YJL134W'
'ENZ-YJL139C'
'ENZ-YJL153C'
'ENZ-YJL155C'
'ENZ-YJL167W'
'ENZ-YJL198W'
'ENZ-YJL200C'
'ENZ-YJL212C'
'ENZ-YJL214W'
'ENZ-YJL216C'
'ENZ-YJL219W'
'ENZ-YJL221C'
'ENZ-YJR001W'
'ENZ-YJR009C'
'ENZ-YJR010W'
'ENZ-YJR016C'
'ENZ-YJR019C'
'ENZ-YJR024C'
'ENZ-YJR025C'
'ENZ-YJR049C'
'ENZ-YJR051W'
'ENZ-YJR057W'
'ENZ-YJR069C'
'ENZ-YJR073C'
'ENZ-YJR077C'
'ENZ-YJR078W'
'ENZ-YJR095W'
'ENZ-YJR103W'
'ENZ-YJR105W'
'ENZ-YJR110W'
'ENZ-YJR130C'
'ENZ-YJR133W'
'ENZ-YJR139C'
'ENZ-YJR148W'
'ENZ-YJR152W'
'ENZ-YJR153W'
'ENZ-YJR158W'
'ENZ-YJR159W'
'ENZ-YJR160C'
'ENZ-YKL001C'
'ENZ-YKL024C_c'
'ENZ-YKL024C_n'
'ENZ-YKL029C'
'ENZ-YKL035W'
'ENZ-YKL055C'
'ENZ-YKL060C'
'ENZ-YKL067W'
'ENZ-YKL085W'
'ENZ-YKL087C'
'ENZ-YKL094W'
'ENZ-YKL104C'
'ENZ-YKL106W'
'ENZ-YKL120W'
'ENZ-YKL127W'
'ENZ-YKL132C'
'ENZ-YKL140W'
'ENZ-YKL146W'
'ENZ-YKL152C'
'ENZ-YKL165C'
'ENZ-YKL184W'
'ENZ-YKL192C'
'ENZ-YKL194C'
'ENZ-YKL212W_gm'
'ENZ-YKL212W_rm'
'ENZ-YKL215C'
'ENZ-YKL216W'
'ENZ-YKL217W'
'ENZ-YKR009C'
'ENZ-YKR031C'
'ENZ-YKR039W_en'
'ENZ-YKR039W_rm'
'ENZ-YKR043C'
'ENZ-YKR052C'
'ENZ-YKR053C'
'ENZ-YKR061W'
'ENZ-YKR067W_l'
'ENZ-YKR067W_rm'
'ENZ-YKR069W'
'ENZ-YKR080W'
'ENZ-YKR089C'
'ENZ-YKR097W'
'ENZ-YLL012W'
'ENZ-YLL015W'
'ENZ-YLL018C'
'ENZ-YLL028W'
'ENZ-YLL031C'
'ENZ-YLL043W'
'ENZ-YLL048C'
'ENZ-YLL052C_en'
'ENZ-YLL052C_rm'
'ENZ-YLL057C'
'ENZ-YLL058W'
'ENZ-YLL061W'
'ENZ-YLL062C'
'ENZ-YLR011W'
'ENZ-YLR017W'
'ENZ-YLR020C'
'ENZ-YLR027C_c'
'ENZ-YLR027C_x'
'ENZ-YLR028C'
'ENZ-YLR044C'
'ENZ-YLR056W'
'ENZ-YLR058C'
'ENZ-YLR070C'
'ENZ-YLR081W'
'ENZ-YLR089C'
'ENZ-YLR092W'
'ENZ-YLR100W'
'ENZ-YLR109W'
'ENZ-YLR130C'
'ENZ-YLR133W'
'ENZ-YLR134W'
'ENZ-YLR138W'
'ENZ-YLR142W'
'ENZ-YLR146C'
'ENZ-YLR153C'
'ENZ-YLR155C'
'ENZ-YLR157C'
'ENZ-YLR158C'
'ENZ-YLR160C'
'ENZ-YLR172C'
'ENZ-YLR174W'
'ENZ-YLR180W'
'ENZ-YLR189C'
'ENZ-YLR209C'
'ENZ-YLR231C'
'ENZ-YLR237W'
'ENZ-YLR239C'
'ENZ-YLR244C'
'ENZ-YLR245C'
'ENZ-YLR260W'
'ENZ-YLR284C'
'ENZ-YLR285W'
'ENZ-YLR299W'
'ENZ-YLR300W'
'ENZ-YLR303W'
'ENZ-YLR304C_c'
'ENZ-YLR304C_m'
'ENZ-YLR305C'
'ENZ-YLR307W'
'ENZ-YLR308W'
'ENZ-YLR328W_c'
'ENZ-YLR328W_n'
'ENZ-YLR345W'
'ENZ-YLR348C'
'ENZ-YLR354C'
'ENZ-YLR355C'
'ENZ-YLR359W'
'ENZ-YLR372W'
'ENZ-YLR377C'
'ENZ-YLR382C'
'ENZ-YLR410W'
'ENZ-YLR420W'
'ENZ-YLR432W'
'ENZ-YLR438W'
'ENZ-YLR446W'
'ENZ-YLR450W'
'ENZ-YML004C'
'ENZ-YML008C'
'ENZ-YML022W'
'ENZ-YML035C'
'ENZ-YML042W_mm'
'ENZ-YML042W_x'
'ENZ-YML054C'
'ENZ-YML056C'
'ENZ-YML059C'
'ENZ-YML070W'
'ENZ-YML075C'
'ENZ-YML082W'
'ENZ-YML086C'
'ENZ-YML106W'
'ENZ-YML120C'
'ENZ-YML123C'
'ENZ-YML126C'
'ENZ-YMR006C'
'ENZ-YMR008C'
'ENZ-YMR011W'
'ENZ-YMR013C'
'ENZ-YMR015C'
'ENZ-YMR020W'
'ENZ-YMR041C'
'ENZ-YMR056C'
'ENZ-YMR058W'
'ENZ-YMR062C'
'ENZ-YMR083W'
'ENZ-YMR084W'
'ENZ-YMR087W'
'ENZ-YMR088C'
'ENZ-YMR105C'
'ENZ-YMR108W'
'ENZ-YMR110C'
'ENZ-YMR113W'
'ENZ-YMR120C'
'ENZ-YMR145C'
'ENZ-YMR162C'
'ENZ-YMR165C'
'ENZ-YMR169C'
'ENZ-YMR170C'
'ENZ-YMR202W'
'ENZ-YMR207C'
'ENZ-YMR208W'
'ENZ-YMR217W'
'ENZ-YMR220W'
'ENZ-YMR226C'
'ENZ-YMR241W'
'ENZ-YMR246W'
'ENZ-YMR250W'
'ENZ-YMR267W'
'ENZ-YMR271C'
'ENZ-YMR272C'
'ENZ-YMR278W'
'ENZ-YMR281W'
'ENZ-YMR289W'
'ENZ-YMR300C'
'ENZ-YMR303C'
'ENZ-YMR313C'
'ENZ-YMR318C'
'ENZ-YMR319C'
'ENZ-YMR323W'
'ENZ-YNL003C'
'ENZ-YNL009W'
'ENZ-YNL029C'
'ENZ-YNL036W'
'ENZ-YNL045W_c'
'ENZ-YNL045W_n'
'ENZ-YNL065W'
'ENZ-YNL073W'
'ENZ-YNL101W'
'ENZ-YNL104C_c'
'ENZ-YNL104C_m'
'ENZ-YNL106C'
'ENZ-YNL117W'
'ENZ-YNL129W'
'ENZ-YNL130C'
'ENZ-YNL141W'
'ENZ-YNL142W'
'ENZ-YNL169C'
'ENZ-YNL192W'
'ENZ-YNL202W'
'ENZ-YNL220W'
'ENZ-YNL241C'
'ENZ-YNL247W'
'ENZ-YNL256W'
'ENZ-YNL267W'
'ENZ-YNL268W'
'ENZ-YNL270C'
'ENZ-YNL277W'
'ENZ-YNL280C'
'ENZ-YNL292W'
'ENZ-YNL316C'
'ENZ-YNL318C'
'ENZ-YNL334C'
'ENZ-YNR001C'
'ENZ-YNR008W'
'ENZ-YNR012W'
'ENZ-YNR013C'
'ENZ-YNR016C'
'ENZ-YNR019W'
'ENZ-YNR027W'
'ENZ-YNR033W'
'ENZ-YNR041C'
'ENZ-YNR043W'
'ENZ-YNR050C'
'ENZ-YNR056C'
'ENZ-YNR057C'
'ENZ-YNR058W'
'ENZ-YNR067C'
'ENZ-YNR072W'
'ENZ-YOL011W'
'ENZ-YOL020W'
'ENZ-YOL033W'
'ENZ-YOL049W'
'ENZ-YOL052C'
'ENZ-YOL055C'
'ENZ-YOL058W'
'ENZ-YOL059W_c'
'ENZ-YOL059W_m'
'ENZ-YOL064C'
'ENZ-YOL065C'
'ENZ-YOL066C'
'ENZ-YOL068C'
'ENZ-YOL086C'
'ENZ-YOL092W'
'ENZ-YOL097C'
'ENZ-YOL103W'
'ENZ-YOL122C'
'ENZ-YOL126C'
'ENZ-YOL130W'
'ENZ-YOL136C'
'ENZ-YOL140W'
'ENZ-YOL143C'
'ENZ-YOL151W'
'ENZ-YOL156W'
'ENZ-YOR011W'
'ENZ-YOR025W'
'ENZ-YOR040W'
'ENZ-YOR071C'
'ENZ-YOR074C'
'ENZ-YOR081C'
'ENZ-YOR095C'
'ENZ-YOR099W'
'ENZ-YOR100C'
'ENZ-YOR108W'
'ENZ-YOR109W'
'ENZ-YOR120W'
'ENZ-YOR126C'
'ENZ-YOR128C'
'ENZ-YOR130C'
'ENZ-YOR143C'
'ENZ-YOR155C'
'ENZ-YOR161C'
'ENZ-YOR163W'
'ENZ-YOR168W'
'ENZ-YOR171C'
'ENZ-YOR175C'
'ENZ-YOR176W'
'ENZ-YOR180C'
'ENZ-YOR184W'
'ENZ-YOR190W'
'ENZ-YOR192C'
'ENZ-YOR196C'
'ENZ-YOR202W'
'ENZ-YOR209C'
'ENZ-YOR222W'
'ENZ-YOR236W_c'
'ENZ-YOR236W_m'
'ENZ-YOR241W'
'ENZ-YOR245C_l'
'ENZ-YOR245C_rm'
'ENZ-YOR273C'
'ENZ-YOR278W'
'ENZ-YOR283W'
'ENZ-YOR306C'
'ENZ-YOR311C'
'ENZ-YOR317W'
'ENZ-YOR323C'
'ENZ-YOR334W'
'ENZ-YOR335C'
'ENZ-YOR347C'
'ENZ-YOR348C'
'ENZ-YOR360C'
'ENZ-YOR374W'
'ENZ-YOR375C'
'ENZ-YOR377W'
'ENZ-YOR388C'
'ENZ-YOR393W'
'ENZ-YPL015C'
'ENZ-YPL023C'
'ENZ-YPL028W'
'ENZ-YPL036W'
'ENZ-YPL040C'
'ENZ-YPL053C'
'ENZ-YPL060W'
'ENZ-YPL061W'
'ENZ-YPL069C'
'ENZ-YPL087W'
'ENZ-YPL091W'
'ENZ-YPL092W'
'ENZ-YPL097W'
'ENZ-YPL104W'
'ENZ-YPL110C'
'ENZ-YPL111W'
'ENZ-YPL117C'
'ENZ-YPL134C'
'ENZ-YPL148C'
'ENZ-YPL160W'
'ENZ-YPL172C'
'ENZ-YPL188W'
'ENZ-YPL206C'
'ENZ-YPL212C'
'ENZ-YPL214C'
'ENZ-YPL252C'
'ENZ-YPL258C'
'ENZ-YPL262W_c'
'ENZ-YPL262W_m'
'ENZ-YPL265W'
'ENZ-YPL268W'
'ENZ-YPL273W'
'ENZ-YPL274W'
'ENZ-YPL281C'
'ENZ-YPR001W'
'ENZ-YPR002W'
'ENZ-YPR006C'
'ENZ-YPR011C'
'ENZ-YPR021C'
'ENZ-YPR026W'
'ENZ-YPR033C_c'
'ENZ-YPR033C_m'
'ENZ-YPR035W'
'ENZ-YPR047W'
'ENZ-YPR058W'
'ENZ-YPR060C'
'ENZ-YPR062W'
'ENZ-YPR069C'
'ENZ-YPR074C'
'ENZ-YPR081C'
'ENZ-YPR113W'
'ENZ-YPR118W'
'ENZ-YPR121W'
'ENZ-YPR127W'
'ENZ-YPR128C'
'ENZ-YPR138C'
'ENZ-YPR140W'
'ENZ-YPR145W'
'ENZ-YPR156C'
'ENZ-YPR159W'
'ENZ-YPR160W'
'ENZ-YPR183W'
'ENZ-YPR184W'
'ENZ-YPR192W_en'
'ENZ-YPR192W_rm'
'MET-10fthf_c'
'MET-10fthf_m'
'MET-13BDglucan_c'
'MET-13BDglucan_e'
'MET-13BDglucan_en'
'MET-13dampp_c'
'MET-13dpg_c'
'MET-13em3gacpail_r'
'MET-14bsq_c'
'MET-14dmlanost_c'
'MET-14dmlanost_e'
'MET-16BDglucan_en'
'MET-1agp_c'
'MET-1agp_gm'
'MET-1agp_l'
'MET-1agp_rm'
'MET-1agp_vm'
'MET-1agpc_en'
'MET-1agpc_gen_e'
'MET-1agpc_l'
'MET-1agpc_mm'
'MET-1agpc_rm'
'MET-1agpe_en'
'MET-1agpe_l'
'MET-1agpe_rm'
'MET-1agpi_en'
'MET-1agps_en'
'MET-1em2gacpail_r'
'MET-1em3gacpail_r'
'MET-1mag_c'
'MET-1mag_gm'
'MET-1mag_l'
'MET-1mag_m'
'MET-1mag_vm'
'MET-1mlcl_mm'
'MET-1mncam_c'
'MET-1p3h5c_c'
'MET-1p3h5c_m'
'MET-1pyr5c_c'
'MET-1pyr5c_m'
'MET-23camp_c'
'MET-23dhmb_m'
'MET-23dhmp_m'
'MET-23dpg_c'
'MET-25aics_c'
'MET-25dhtpp_c'
'MET-25drapp_c'
'MET-2agpi_rm'
'MET-2ahbut_m'
'MET-2ahhmd_m'
'MET-2amsa_c'
'MET-2aobut_c'
'MET-2cpr5p_c'
'MET-2dda7p_c'
'MET-2dda7p_m'
'MET-2dhp_c'
'MET-2dhp_m'
'MET-2dr5p_c'
'MET-2hgl_c'
'MET-2hp6mbq_m'
'MET-2hp6mp_m'
'MET-2hpmhmbq_m'
'MET-2hpmmbq_m'
'MET-2ippm_c'
'MET-2kmb_c'
'MET-2mahmp_c'
'MET-2mbac_c'
'MET-2mbac_e'
'MET-2mbald_c'
'MET-2mbald_e'
'MET-2mbald_m'
'MET-2mbtoh_c'
'MET-2mbtoh_e'
'MET-2mbtoh_m'
'MET-2mcit_m'
'MET-2obut_c'
'MET-2obut_m'
'MET-2oxoadp_c'
'MET-2oxoadp_m'
'MET-2pg_c'
'MET-2phetoh_c'
'MET-2phetoh_e'
'MET-2phetoh_m'
'MET-34hpp_c'
'MET-34hpp_x'
'MET-35ccmp_c'
'MET-35cdamp_c'
'MET-35cgmp_c'
'MET-35cimp_c'
'MET-3c2hmp_c'
'MET-3c3hmp_c'
'MET-3c3hmp_e'
'MET-3c3hmp_m'
'MET-3c4mop_c'
'MET-3c4mop_m'
'MET-3d4mzym_c'
'MET-3dh5hpb_c'
'MET-3dh5hpb_m'
'MET-3dhq_c'
'MET-3dhsk_c'
'MET-3dsphgn_r'
'MET-3h2ip4mo4obut_c'
'MET-3hanthrn_c'
'MET-3hbcoa__R_x'
'MET-3hbtACP_m'
'MET-3hdccoa__R_x'
'MET-3hdccoa_rm'
'MET-3hdcoa_x'
'MET-3hdd5coa_x'
'MET-3hddcoa_x'
'MET-3hhdcoa_x'
'MET-3hhexACP_m'
'MET-3hhxccoa__R_rm'
'MET-3hhxccoa__R_x'
'MET-3hhxcoa_x'
'MET-3hhxd7coa_x'
'MET-3hiccoa_x'
'MET-3hicoscoa_rm'
'MET-3hoccoa_x'
'MET-3hoctACP_m'
'MET-3hod9coa_x'
'MET-3hodcoa_x'
'MET-3hph5mb_m'
'MET-3htccoa__R_x'
'MET-3htccoa_rm'
'MET-3htd5coa_x'
'MET-3htd7coa_x'
'MET-3htdcoa_x'
'MET-3hxphb_c'
'MET-3hxphb_m'
'MET-3ig3p_c'
'MET-3mbald_c'
'MET-3mbald_e'
'MET-3mbald_m'
'MET-3mlcl_mm'
'MET-3mob_c'
'MET-3mob_m'
'MET-3mop_c'
'MET-3mop_e'
'MET-3mop_m'
'MET-3nphb_c'
'MET-3odccoa_rm'
'MET-3odccoa_x'
'MET-3odcoa_x'
'MET-3odd5coa_x'
'MET-3oddcoa_x'
'MET-3ohdcoa_x'
'MET-3ohexACP_m'
'MET-3ohodcoa_x'
'MET-3ohxccoa_rm'
'MET-3ohxccoa_x'
'MET-3ohxcoa_x'
'MET-3ohxd7coa_x'
'MET-3ohxd9coa_x'
'MET-3oiccoa_rm'
'MET-3oiccoa_x'
'MET-3ooccoa_x'
'MET-3ooctACP_m'
'MET-3ood9coa_x'
'MET-3otccoa_rm'
'MET-3otccoa_x'
'MET-3otd5coa_x'
'MET-3otd7coa_x'
'MET-3otdcoa_x'
'MET-3pg_c'
'MET-3php_c'
'MET-3psme_c'
'MET-44mctr_c'
'MET-45dpmitp_c'
'MET-4abut_c'
'MET-4abut_e'
'MET-4abut_m'
'MET-4abutn_c'
'MET-4abutn_m'
'MET-4abz_c'
'MET-4abz_e'
'MET-4abz_m'
'MET-4adcho_c'
'MET-4ahmmp_c'
'MET-4ampm_c'
'MET-4dpmipp_c'
'MET-4gudbd_c'
'MET-4gudbutn_c'
'MET-4h2oglt_c'
'MET-4h2oglt_m'
'MET-4h2oglt_x'
'MET-4hbz_c'
'MET-4hbz_m'
'MET-4hbzcoa_m'
'MET-4hglusa_m'
'MET-4hpro_LT_c'
'MET-4hthr_c'
'MET-4mhetz_c'
'MET-4mop_c'
'MET-4mop_m'
'MET-4mpetz_c'
'MET-4mzym4c_c'
'MET-4mzym_c'
'MET-4pasp_c'
'MET-4ppan_c'
'MET-4ppcys_c'
'MET-4r5au_c'
'MET-56dpmitp_c'
'MET-56hicte_c'
'MET-56hicte_n'
'MET-5aizc_c'
'MET-5aop_c'
'MET-5aop_e'
'MET-5aop_m'
'MET-5aprbu_c'
'MET-5dpmev_c'
'MET-5dpmipp_c'
'MET-5fthf_c'
'MET-5fthf_e'
'MET-5fthf_m'
'MET-5mdr1p_c'
'MET-5mdru1p_c'
'MET-5mta_c'
'MET-5mthf_c'
'MET-5opro_c'
'MET-5pmev_c'
'MET-6dpmipp_c'
'MET-6hmhpt_m'
'MET-6pgc_c'
'MET-6pgl_c'
'MET-8aonn_c'
'MET-8aonn_e'
'MET-ACP_m'
'MET-Dara14lac_c'
'MET-G00146_r'
'MET-G00147_r'
'MET-G00148_r'
'MET-G00149_r'
'MET-L2aadp6sa_c'
'MET-L2aadp_c'
'MET-Lfmkynr_c'
'MET-LgluDala_c'
'MET-Lkynr_c'
'MET-N1aspmd_c'
'MET-N1sprm_c'
'MET-NPmehis_c'
'MET-Nfortyr2_c'
'MET-Nfortyr2_e'
'MET-Nfortyr_c'
'MET-Sfglutth_c'
'MET-Ssq23epx_c'
'MET-Ssq23epx_r'
'MET-aacald_c'
'MET-aacoa_c'
'MET-aacoa_m'
'MET-aacoa_x'
'MET-aact_c'
'MET-abt__L_c'
'MET-abt__L_e'
'MET-acACP_m'
'MET-ac_c'
'MET-ac_e'
'MET-ac_m'
'MET-ac_n'
'MET-ac_r'
'MET-acald_c'
'MET-acald_e'
'MET-acald_m'
'MET-accoa_c'
'MET-accoa_m'
'MET-accoa_n'
'MET-accoa_x'
'MET-acg5p_m'
'MET-acg5sa_m'
'MET-acgam1p_c'
'MET-acgam6p_c'
'MET-acglu_m'
'MET-acgpail_r'
'MET-achms_c'
'MET-acon_C_c'
'MET-acon_C_m'
'MET-acon_T_c'
'MET-acon_T_m'
'MET-aconm_c'
'MET-acorn_m'
'MET-acrn_c'
'MET-acrn_m'
'MET-acrn_x'
'MET-acser_c'
'MET-actACP_m'
'MET-actn__R_c'
'MET-actn__R_n'
'MET-acylcoa_c'
'MET-acylcoa_l'
'MET-acylcoa_m'
'MET-acylcoa_mm'
'MET-acylcoa_r'
'MET-acylcoa_rm'
'MET-acylcoa_x'
'MET-ade_c'
'MET-ade_e'
'MET-ade_m'
'MET-adn_c'
'MET-adn_e'
'MET-adp_c'
'MET-adp_en'
'MET-adp_gm'
'MET-adp_m'
'MET-adp_n'
'MET-adp_r'
'MET-adp_vm'
'MET-adp_x'
'MET-adpr1p_c'
'MET-adprib_c'
'MET-adprib_n'
'MET-agdp_gm'
'MET-agdp_vm'
'MET-agnp_l'
'MET-agnp_rm'
'MET-ahcys_c'
'MET-ahcys_m'
'MET-ahcys_rm'
'MET-ahdt_c'
'MET-aicar_c'
'MET-air_c'
'MET-akg_c'
'MET-akg_e'
'MET-akg_m'
'MET-akg_n'
'MET-akg_x'
'MET-ala_B_c'
'MET-ala__L_c'
'MET-ala__L_e'
'MET-ala__L_m'
'MET-alac_m'
'MET-alatrna_c'
'MET-allphn_c'
'MET-alltn_c'
'MET-alltn_e'
'MET-alltt_c'
'MET-alltt_e'
'MET-amet_c'
'MET-amet_e'
'MET-amet_m'
'MET-amet_rm'
'MET-ametam_c'
'MET-amob_c'
'MET-amp2_c'
'MET-amp_c'
'MET-amp_en'
'MET-amp_l'
'MET-amp_m'
'MET-amp_n'
'MET-amp_rm'
'MET-amp_x'
'MET-anth_c'
'MET-ap4a_c'
'MET-ap4g_c'
'MET-apocytc_m'
'MET-apop_m'
'MET-apoplip_m'
'MET-apopoct_m'
'MET-aproa_c'
'MET-aprut_c'
'MET-aps_c'
'MET-arab__D_c'
'MET-arab__D_e'
'MET-arab__L_c'
'MET-arab__L_e'
'MET-arach_en'
'MET-arg__L_c'
'MET-arg__L_e'
'MET-arg__L_m'
'MET-arg__L_v'
'MET-argsuc_c'
'MET-argtrna_c'
'MET-argtrna_m'
'MET-asn__L_c'
'MET-asn__L_e'
'MET-asn__L_m'
'MET-asn__L_v'
'MET-asntrna_c'
'MET-asntrna_m'
'MET-asp__L_c'
'MET-asp__L_e'
'MET-asp__L_m'
'MET-asp__L_v'
'MET-asp__L_x'
'MET-aspsa_c'
'MET-asptrna_c'
'MET-asptrna_m'
'MET-athr__L_c'
'MET-atp10asm_c'
'MET-atp11asm_c'
'MET-atp12asm_c'
'MET-atp_c'
'MET-atp_en'
'MET-atp_gm'
'MET-atp_l'
'MET-atp_m'
'MET-atp_n'
'MET-atp_r'
'MET-atp_rm'
'MET-atp_vm'
'MET-atp_x'
'MET-bt2coa_x'
'MET-btcoa_x'
'MET-btd_c'
'MET-btd_e'
'MET-btn_c'
'MET-btn_e'
'MET-but2eACP_m'
'MET-butACP_m'
'MET-but_c'
'MET-but_e'
'MET-but_x'
'MET-ca2_c'
'MET-ca2_e'
'MET-camp_c'
'MET-caphis_c'
'MET-cbasp_c'
'MET-cbp_c'
'MET-cdp_c'
'MET-cdp_n'
'MET-cdp_rm'
'MET-cdpchol_c'
'MET-cdpchol_rm'
'MET-cdpdag_mm'
'MET-cdpdag_rm'
'MET-cdpea_c'
'MET-cdpea_rm'
'MET-cer1_24_g'
'MET-cer1_24_m'
'MET-cer1_24_r'
'MET-cer1_26_g'
'MET-cer1_26_m'
'MET-cer1_26_r'
'MET-cer2A_24_g'
'MET-cer2A_24_m'
'MET-cer2A_24_r'
'MET-cer2A_26_g'
'MET-cer2A_26_m'
'MET-cer2A_26_r'
'MET-cer2B_24_g'
'MET-cer2B_24_m'
'MET-cer2B_24_r'
'MET-cer2B_26_g'
'MET-cer2B_26_m'
'MET-cer2B_26_r'
'MET-cer3_24_g'
'MET-cer3_24_m'
'MET-cer3_24_r'
'MET-cer3_26_g'
'MET-cer3_26_m'
'MET-cer3_26_r'
'MET-cer4_24_g'
'MET-cer4_24_m'
'MET-cer4_24_r'
'MET-cer4_26_g'
'MET-cer4_26_m'
'MET-cer4_26_r'
'MET-cer_g'
'MET-cer_m'
'MET-cer_r'
'MET-cgly_c'
'MET-ch4s_c'
'MET-chito2pdol_c'
'MET-chitos_en'
'MET-chol_c'
'MET-chol_e'
'MET-chol_en'
'MET-cholp_c'
'MET-chor_c'
'MET-chtn_c'
'MET-cit_c'
'MET-cit_e'
'MET-cit_m'
'MET-cit_x'
'MET-citr__L_c'
'MET-cl_c'
'MET-cl_e'
'MET-cl_v'
'MET-clpn_mm'
'MET-cmaphis_c'
'MET-cmp_c'
'MET-cmp_m'
'MET-cmp_mm'
'MET-cmp_rm'
'MET-cmusa_c'
'MET-co2_c'
'MET-co2_e'
'MET-co2_gm'
'MET-co2_m'
'MET-co2_mm'
'MET-co2_n'
'MET-co2_r'
'MET-co2_rm'
'MET-co2_vm'
'MET-co2_x'
'MET-coa_c'
'MET-coa_en'
'MET-coa_l'
'MET-coa_m'
'MET-coa_mm'
'MET-coa_n'
'MET-coa_r'
'MET-coa_rm'
'MET-coa_x'
'MET-cobalt2_c'
'MET-cobalt2_e'
'MET-cpppg3_c'
'MET-crn_c'
'MET-crn_e'
'MET-crn_m'
'MET-crn_x'
'MET-csn_c'
'MET-csn_e'
'MET-ctp_c'
'MET-ctp_m'
'MET-ctp_mm'
'MET-ctp_rm'
'MET-cu2_c'
'MET-cu2_e'
'MET-cycc_m'
'MET-cys__L_c'
'MET-cys__L_e'
'MET-cysi__L_c'
'MET-cysi__L_v'
'MET-cyst__L_c'
'MET-cystrna_c'
'MET-cytd_c'
'MET-cytd_e'
'MET-dad_2_c'
'MET-dad_2_e'
'MET-dad_5_c'
'MET-dad_5_m'
'MET-dadp_c'
'MET-dadp_n'
'MET-dag_c'
'MET-dag_gm'
'MET-dag_l'
'MET-dag_m'
'MET-dag_mm'
'MET-dag_n'
'MET-dag_r'
'MET-dag_rm'
'MET-dag_vm'
'MET-damp_c'
'MET-damp_m'
'MET-dann_c'
'MET-dann_e'
'MET-datp_c'
'MET-db4p_c'
'MET-dc2coa_x'
'MET-dc3coa_x'
'MET-dca_c'
'MET-dca_e'
'MET-dca_x'
'MET-dcacoa_x'
'MET-dcamp_c'
'MET-dcdp_c'
'MET-dcdp_n'
'MET-dcmp_c'
'MET-dctp_c'
'MET-dcyt_c'
'MET-dcyt_e'
'MET-dd24coa_x'
'MET-dd25coa_x'
'MET-dd2coa_x'
'MET-dd35coa_x'
'MET-dd3coa__E_x'
'MET-dd3coa__Z_x'
'MET-dd5coa_x'
'MET-ddca_c'
'MET-ddca_e'
'MET-ddca_l'
'MET-ddca_rm'
'MET-ddca_x'
'MET-ddcacoa_c'
'MET-ddcacoa_l'
'MET-ddcacoa_rm'
'MET-ddcacoa_x'
'MET-dgdp_c'
'MET-dgdp_n'
'MET-dgmp_c'
'MET-dgmp_m'
'MET-dgsn_c'
'MET-dgsn_e'
'MET-dgtp_c'
'MET-dhDara14lac_c'
'MET-dha_c'
'MET-dhap_c'
'MET-dhap_l'
'MET-dhap_m'
'MET-dhap_rm'
'MET-dhf_c'
'MET-dhf_m'
'MET-dhnpt_c'
'MET-dhnpt_m'
'MET-dhor__S_c'
'MET-dhpmp_c'
'MET-dhpt_c'
'MET-dhpt_m'
'MET-dhsch_c'
'MET-diact_c'
'MET-diact_n'
'MET-dic2coa_rm'
'MET-dic2coa_x'
'MET-dicat_c'
'MET-didp_c'
'MET-din_c'
'MET-din_e'
'MET-ditp_c'
'MET-dkmpp_c'
'MET-dmlz_c'
'MET-dmpp_c'
'MET-dnad_c'
'MET-dnad_n'
'MET-docosa_en'
'MET-docosa_l'
'MET-docoscoa_c'
'MET-docoscoa_en'
'MET-docoscoa_l'
'MET-docoscoa_rm'
'MET-docoscoa_x'
'MET-dolichol_c'
'MET-dolmanp_r'
'MET-dolp_c'
'MET-dolp_r'
'MET-dpcoa_c'
'MET-dpcoa_m'
'MET-drib_c'
'MET-dtbt_c'
'MET-dtdp_c'
'MET-dtmp_c'
'MET-dttp_c'
'MET-dttp_e'
'MET-dudp_c'
'MET-dudp_n'
'MET-dump_c'
'MET-dump_n'
'MET-duri_c'
'MET-duri_e'
'MET-dutp_c'
'MET-e4hglu_c'
'MET-e4hglu_m'
'MET-e4hglu_x'
'MET-e4p_c'
'MET-e4p_m'
'MET-eig3p_c'
'MET-epist161_l'
'MET-epist161_rm'
'MET-epist181_l'
'MET-epist181_rm'
'MET-epist_c'
'MET-epist_e'
'MET-epist_l'
'MET-epist_rm'
'MET-ergst161_l'
'MET-ergst161_rm'
'MET-ergst181_l'
'MET-ergst181_rm'
'MET-ergst3glc_c'
'MET-ergst_c'
'MET-ergst_e'
'MET-ergst_en'
'MET-ergst_l'
'MET-ergst_r'
'MET-ergst_rm'
'MET-ergtetrol_c'
'MET-ergtetrol_e'
'MET-ergtetrol_r'
'MET-ergtrol_c'
'MET-etac_c'
'MET-etac_e'
'MET-etha_c'
'MET-etha_e'
'MET-ethamp_c'
'MET-ethamp_r'
'MET-etoh_c'
'MET-etoh_e'
'MET-etoh_m'
'MET-f1p_c'
'MET-f26bp_c'
'MET-f6p_c'
'MET-fad_c'
'MET-fad_m'
'MET-fadh2_c'
'MET-fadh2_m'
'MET-fald_c'
'MET-falpd_en'
'MET-falpd_l'
'MET-falpd_m'
'MET-falpd_mm'
'MET-falpd_rm'
'MET-fdp_c'
'MET-fdxox_c'
'MET-fdxrd_c'
'MET-fe2_c'
'MET-fe2_e'
'MET-fe2_m'
'MET-fecost161_l'
'MET-fecost161_rm'
'MET-fecost181_l'
'MET-fecost181_rm'
'MET-fecost_c'
'MET-fecost_e'
'MET-fecost_en'
'MET-fecost_l'
'MET-fecost_rm'
'MET-fgam_c'
'MET-ficytC_m'
'MET-fmettrna_c'
'MET-fmettrna_m'
'MET-fmn_c'
'MET-fmn_e'
'MET-fmn_m'
'MET-fmnh2_c'
'MET-focytC_m'
'MET-fol_c'
'MET-fol_e'
'MET-for_c'
'MET-for_e'
'MET-for_m'
'MET-fpram_c'
'MET-fprica_c'
'MET-frdp_c'
'MET-frdp_l'
'MET-frdp_m'
'MET-frdp_rm'
'MET-fru_c'
'MET-fru_e'
'MET-fum_c'
'MET-fum_e'
'MET-fum_m'
'MET-g1p_c'
'MET-g3p_c'
'MET-g3pc_c'
'MET-g3pc_e'
'MET-g3pc_en'
'MET-g3pc_rm'
'MET-g3pe_en'
'MET-g3pi_c'
'MET-g3pi_e'
'MET-g3pi_en'
'MET-g3ps_en'
'MET-g6p_c'
'MET-gacpail_r'
'MET-gal1p_c'
'MET-gal_c'
'MET-gal_e'
'MET-galur_e'
'MET-gam1p_c'
'MET-gam6p_c'
'MET-gam6p_e'
'MET-gar_c'
'MET-gcald_c'
'MET-gcald_e'
'MET-gcald_m'
'MET-gdp_c'
'MET-gdp_g'
'MET-gdp_m'
'MET-gdp_n'
'MET-gdpmann_c'
'MET-gdpmann_g'
'MET-ggdp_c'
'MET-ggdp_l'
'MET-ggdp_rm'
'MET-glc__D_c'
'MET-glc__D_e'
'MET-glc__D_v'
'MET-glcn_c'
'MET-gln__L_c'
'MET-gln__L_e'
'MET-gln__L_n'
'MET-gln__L_v'
'MET-glntrna_c'
'MET-glu5p_c'
'MET-glu5sa_c'
'MET-glu__L_c'
'MET-glu__L_e'
'MET-glu__L_m'
'MET-glu__L_n'
'MET-glu__L_v'
'MET-glu__L_x'
'MET-glucys_c'
'MET-glutrna_c'
'MET-glutrna_m'
'MET-glx_c'
'MET-glx_e'
'MET-glx_x'
'MET-gly_c'
'MET-gly_e'
'MET-gly_m'
'MET-glyald_c'
'MET-glyc3p_c'
'MET-glyc3p_l'
'MET-glyc3p_m'
'MET-glyc3p_mm'
'MET-glyc3p_rm'
'MET-glyc_c'
'MET-glyc_e'
'MET-glyc_l'
'MET-glycogen_c'
'MET-glycogen_v'
'MET-glytrna_c'
'MET-gmp_c'
'MET-gmp_g'
'MET-gp4g_c'
'MET-gpail_r'
'MET-grdp_c'
'MET-gsn_c'
'MET-gsn_e'
'MET-gsn_m'
'MET-gthox_c'
'MET-gthox_e'
'MET-gthox_m'
'MET-gthrd_c'
'MET-gthrd_e'
'MET-gthrd_m'
'MET-gthrd_v'
'MET-gtp_c'
'MET-gtp_m'
'MET-gua_c'
'MET-gua_e'
'MET-gua_m'
'MET-h2o2_c'
'MET-h2o2_m'
'MET-h2o2_n'
'MET-h2o2_x'
'MET-h2o_c'
'MET-h2o_e'
'MET-h2o_en'
'MET-h2o_g'
'MET-h2o_gm'
'MET-h2o_l'
'MET-h2o_m'
'MET-h2o_mm'
'MET-h2o_n'
'MET-h2o_r'
'MET-h2o_rm'
'MET-h2o_v'
'MET-h2o_vm'
'MET-h2o_x'
'MET-h2s_c'
'MET-hLkynr_c'
'MET-h_c'
'MET-h_e'
'MET-h_en'
'MET-h_g'
'MET-h_gm'
'MET-h_l'
'MET-h_m'
'MET-h_mm'
'MET-h_n'
'MET-h_r'
'MET-h_rm'
'MET-h_v'
'MET-h_vm'
'MET-h_x'
'MET-hacon_C_m'
'MET-hcit_c'
'MET-hcit_m'
'MET-hco3_c'
'MET-hco3_e'
'MET-hco3_m'
'MET-hco3_n'
'MET-hcys__L_c'
'MET-hdca_c'
'MET-hdca_e'
'MET-hdca_en'
'MET-hdca_l'
'MET-hdca_m'
'MET-hdca_mm'
'MET-hdca_rm'
'MET-hdca_x'
'MET-hdcea_c'
'MET-hdcea_e'
'MET-hdcea_en'
'MET-hdcea_l'
'MET-hdcea_m'
'MET-hdcea_mm'
'MET-hdcea_rm'
'MET-hdcea_x'
'MET-hdcoa_c'
'MET-hdcoa_l'
'MET-hdcoa_m'
'MET-hdcoa_mm'
'MET-hdcoa_r'
'MET-hdcoa_rm'
'MET-hdcoa_x'
'MET-hdd2coa_x'
'MET-hemeA_c'
'MET-hemeA_m'
'MET-hemeO_m'
'MET-hemegen_c'
'MET-hexACP_m'
'MET-hhxdcal_r'
'MET-hicit_m'
'MET-his__L_c'
'MET-his__L_e'
'MET-his__L_m'
'MET-his__L_v'
'MET-hisp_c'
'MET-histd_c'
'MET-histrna_c'
'MET-histrna_m'
'MET-hmbil_c'
'MET-hmgcoa_c'
'MET-hmgcoa_m'
'MET-hom__L_c'
'MET-hom__L_e'
'MET-hpglu_c'
'MET-hx2coa_x'
'MET-hxa_c'
'MET-hxa_e'
'MET-hxa_x'
'MET-hxan_c'
'MET-hxan_e'
'MET-hxc2coa_rm'
'MET-hxc2coa_x'
'MET-hxc9coa_x'
'MET-hxca_en'
'MET-hxca_l'
'MET-hxca_r'
'MET-hxca_rm'
'MET-hxccoa_c'
'MET-hxccoa_en'
'MET-hxccoa_l'
'MET-hxccoa_r'
'MET-hxccoa_rm'
'MET-hxccoa_x'
'MET-hxcoa_x'
'MET-hxd27coa_x'
'MET-hxd29coa_x'
'MET-hxd7coa_x'
'MET-hxdcal_e'
'MET-hxdcal_r'
'MET-iamac_c'
'MET-iamac_e'
'MET-iamoh_c'
'MET-iamoh_e'
'MET-iamoh_m'
'MET-ibtald_c'
'MET-ibtald_e'
'MET-ibtald_m'
'MET-ibutac_c'
'MET-ibutac_e'
'MET-ibutoh_c'
'MET-ibutoh_e'
'MET-ibutoh_m'
'MET-ic2coa_rm'
'MET-ic2coa_x'
'MET-icit_c'
'MET-icit_m'
'MET-icit_x'
'MET-icoscoa_c'
'MET-icoscoa_en'
'MET-icoscoa_rm'
'MET-icoscoa_x'
'MET-id3acald_c'
'MET-id3acald_e'
'MET-id3acald_m'
'MET-idp_c'
'MET-ile__L_c'
'MET-ile__L_e'
'MET-ile__L_m'
'MET-ile__L_v'
'MET-iletrna_c'
'MET-iletrna_m'
'MET-imacp_c'
'MET-imp_c'
'MET-ind3ac_c'
'MET-ind3ac_m'
'MET-ind3eth_c'
'MET-ind3eth_e'
'MET-ind3eth_m'
'MET-indpyr_c'
'MET-inoshp_c'
'MET-inoshp_n'
'MET-inost_c'
'MET-inost_e'
'MET-inost_rm'
'MET-ins_c'
'MET-ins_e'
'MET-ipc_g'
'MET-ipc_m'
'MET-ipc_r'
'MET-ipdp_c'
'MET-ipdp_l'
'MET-ipdp_m'
'MET-ipdp_rm'
'MET-itaccoa_m'
'MET-itacon_m'
'MET-itp_c'
'MET-k_c'
'MET-k_e'
'MET-k_v'
'MET-kynate_c'
'MET-lac__D_c'
'MET-lac__D_e'
'MET-lac__D_m'
'MET-lac__L_c'
'MET-lac__L_e'
'MET-lac__L_m'
'MET-lald__L_c'
'MET-lanost161_l'
'MET-lanost161_rm'
'MET-lanost181_l'
'MET-lanost181_rm'
'MET-lanost_c'
'MET-lanost_e'
'MET-lanost_l'
'MET-lanost_rm'
'MET-leu__L_c'
'MET-leu__L_e'
'MET-leu__L_m'
'MET-leu__L_v'
'MET-leuktrA4_c'
'MET-leuktrA4_n'
'MET-leuktrB4__6E8Z_c'
'MET-leuktrB4__6E8Z_n'
'MET-leuktrB4_c'
'MET-leuktrB4_n'
'MET-leutrna_c'
'MET-leutrna_m'
'MET-lgt__S_c'
'MET-lgt__S_m'
'MET-lipACP_m'
'MET-lipoate_m'
'MET-lys__L_c'
'MET-lys__L_e'
'MET-lys__L_m'
'MET-lys__L_v'
'MET-lystrna_c'
'MET-lystrna_m'
'MET-malACP_m'
'MET-mal__L_c'
'MET-mal__L_e'
'MET-mal__L_m'
'MET-mal__L_x'
'MET-malcoa_c'
'MET-malcoa_m'
'MET-malcoa_rm'
'MET-malt_c'
'MET-malt_e'
'MET-man1p_c'
'MET-man6p_c'
'MET-man_c'
'MET-man_e'
'MET-manmi1p_m'
'MET-manmi1p_r'
'MET-mannan_c'
'MET-mannan_r'
'MET-melib_e'
'MET-met__L_c'
'MET-met__L_e'
'MET-met__L_m'
'MET-metala_c'
'MET-methf_c'
'MET-methf_m'
'MET-mettrna_c'
'MET-mettrna_m'
'MET-mev__R_c'
'MET-mev__R_e'
'MET-mg2_c'
'MET-mg2_e'
'MET-mg2_m'
'MET-mhpglu_c'
'MET-mi13456p_c'
'MET-mi13456p_n'
'MET-mi1345p_n'
'MET-mi1456p_n'
'MET-mi145p_c'
'MET-mi145p_n'
'MET-mi1p__D_c'
'MET-mi1p__D_r'
'MET-mi3p__D_m'
'MET-mi3p__D_r'
'MET-micit_m'
'MET-mip2_m'
'MET-mip2_r'
'MET-mip2c_g'
'MET-mip2c_m'
'MET-mip2c_r'
'MET-mipc_g'
'MET-mipc_m'
'MET-mipc_r'
'MET-mlthf_c'
'MET-mlthf_m'
'MET-mmet_c'
'MET-mmet_e'
'MET-mmpdol_g'
'MET-mn2_c'
'MET-mn2_e'
'MET-mn2_r'
'MET-moncat_c'
'MET-mpdol_c'
'MET-mpdol_g'
'MET-mthgxl_c'
'MET-na1_c'
'MET-na1_e'
'MET-na1_v'
'MET-nac_c'
'MET-nac_e'
'MET-nac_m'
'MET-nad_c'
'MET-nad_m'
'MET-nad_n'
'MET-nad_r'
'MET-nad_rm'
'MET-nad_x'
'MET-nadh_c'
'MET-nadh_m'
'MET-nadh_n'
'MET-nadh_r'
'MET-nadh_rm'
'MET-nadh_x'
'MET-nadp_c'
'MET-nadp_l'
'MET-nadp_m'
'MET-nadp_r'
'MET-nadp_rm'
'MET-nadp_x'
'MET-nadph_c'
'MET-nadph_l'
'MET-nadph_m'
'MET-nadph_r'
'MET-nadph_rm'
'MET-nadph_x'
'MET-ncam_c'
'MET-ncam_n'
'MET-nh4_c'
'MET-nh4_e'
'MET-nh4_m'
'MET-ni2_c'
'MET-ni2_e'
'MET-nicrnt_c'
'MET-nicrnt_m'
'MET-nmn_c'
'MET-nmn_e'
'MET-nmn_n'
'MET-nmn_x'
'MET-o2_c'
'MET-o2_e'
'MET-o2_m'
'MET-o2_r'
'MET-o2_rm'
'MET-o2_x'
'MET-oaa_c'
'MET-oaa_e'
'MET-oaa_m'
'MET-oaa_x'
'MET-oc2coa_x'
'MET-ocACP_m'
'MET-occoa_x'
'MET-ocdca_c'
'MET-ocdca_e'
'MET-ocdca_en'
'MET-ocdca_l'
'MET-ocdca_m'
'MET-ocdca_mm'
'MET-ocdca_rm'
'MET-ocdca_x'
'MET-ocdcea_c'
'MET-ocdcea_e'
'MET-ocdcea_en'
'MET-ocdcea_l'
'MET-ocdcea_m'
'MET-ocdcea_mm'
'MET-ocdcea_rm'
'MET-ocdcea_x'
'MET-octa_c'
'MET-octa_e'
'MET-octa_x'
'MET-od29coa_x'
'MET-od2coa_x'
'MET-odecoa_c'
'MET-odecoa_l'
'MET-odecoa_m'
'MET-odecoa_mm'
'MET-odecoa_r'
'MET-odecoa_rm'
'MET-odecoa_x'
'MET-orn_c'
'MET-orn_e'
'MET-orn_m'
'MET-orot5p_c'
'MET-orot_c'
'MET-pa_en'
'MET-pa_gm'
'MET-pa_l'
'MET-pa_mm'
'MET-pa_rm'
'MET-pa_vm'
'MET-pac_c'
'MET-pacald_c'
'MET-pacald_e'
'MET-pacald_m'
'MET-pail35p_c'
'MET-pail35p_en'
'MET-pail35p_vm'
'MET-pail3p_c'
'MET-pail3p_en'
'MET-pail3p_gm'
'MET-pail3p_rm'
'MET-pail3p_vm'
'MET-pail45p_c'
'MET-pail45p_en'
'MET-pail45p_n'
'MET-pail45p_rm'
'MET-pail4p_c'
'MET-pail4p_en'
'MET-pail4p_gm'
'MET-pail4p_n'
'MET-pail4p_rm'
'MET-pail4p_vm'
'MET-pail_c'
'MET-pail_en'
'MET-pail_gm'
'MET-pail_n'
'MET-pail_rm'
'MET-pail_vm'
'MET-pan4p_c'
'MET-pan4p_m'
'MET-pant__R_c'
'MET-pap_c'
'MET-pap_e'
'MET-pap_m'
'MET-paps_c'
'MET-pc_c'
'MET-pc_en'
'MET-pc_l'
'MET-pc_mm'
'MET-pc_rm'
'MET-pdme_rm'
'MET-pdx5p_c'
'MET-pe_c'
'MET-pe_en'
'MET-pe_gen_r'
'MET-pe_gm'
'MET-pe_l'
'MET-pe_mm'
'MET-pe_r'
'MET-pe_rm'
'MET-pe_vm'
'MET-pectin_e'
'MET-pendp_c'
'MET-pendp_l'
'MET-pendp_m'
'MET-pendp_rm'
'MET-pep_c'
'MET-pep_m'
'MET-pg_mm'
'MET-pgp_mm'
'MET-phe__L_c'
'MET-phe__L_e'
'MET-phe__L_m'
'MET-pheac_c'
'MET-pheac_e'
'MET-pheme_m'
'MET-phetrna_c'
'MET-phetrna_m'
'MET-phom_c'
'MET-phpyr_c'
'MET-phsph1p_r'
'MET-phthr_c'
'MET-pi_c'
'MET-pi_e'
'MET-pi_en'
'MET-pi_g'
'MET-pi_gm'
'MET-pi_m'
'MET-pi_mm'
'MET-pi_r'
'MET-pi_rm'
'MET-pi_v'
'MET-pi_vm'
'MET-pmcoa_c'
'MET-pme_rm'
'MET-pmtcoa_c'
'MET-pmtcoa_l'
'MET-pmtcoa_m'
'MET-pmtcoa_r'
'MET-pmtcoa_rm'
'MET-pmtcoa_x'
'MET-pnto__R_c'
'MET-pnto__R_e'
'MET-ppbng_c'
'MET-ppcoa_c'
'MET-ppcoa_m'
'MET-pphn_c'
'MET-ppi_c'
'MET-ppi_en'
'MET-ppi_l'
'MET-ppi_m'
'MET-ppi_mm'
'MET-ppi_n'
'MET-ppi_rm'
'MET-ppi_x'
'MET-ppp9_m'
'MET-pppg9_c'
'MET-pppg9_m'
'MET-pram_c'
'MET-pran_c'
'MET-prbamp_c'
'MET-prbatp_c'
'MET-prefmn_c'
'MET-pren10dp_l'
'MET-pren10dp_rm'
'MET-pren11dp_l'
'MET-pren11dp_rm'
'MET-pren12dp_l'
'MET-pren12dp_rm'
'MET-pren13dp_l'
'MET-pren13dp_rm'
'MET-pren14dp_l'
'MET-pren14dp_rm'
'MET-pren15dp_l'
'MET-pren15dp_rm'
'MET-pren16dp_l'
'MET-pren16dp_rm'
'MET-pren17dp_l'
'MET-pren17dp_rm'
'MET-pren18dp_l'
'MET-pren18dp_rm'
'MET-pren19dp_l'
'MET-pren19dp_rm'
'MET-pren20dp_l'
'MET-pren20dp_rm'
'MET-pren21dp_l'
'MET-pren21dp_rm'
'MET-pren22dp_l'
'MET-pren22dp_rm'
'MET-pren6dp_l'
'MET-pren6dp_m'
'MET-pren6dp_rm'
'MET-pren7dp_l'
'MET-pren7dp_rm'
'MET-pren8dp_l'
'MET-pren8dp_rm'
'MET-pren9dp_c'
'MET-pren9dp_l'
'MET-pren9dp_rm'
'MET-prfp_c'
'MET-prlp_c'
'MET-pro__L_c'
'MET-pro__L_e'
'MET-pro__L_m'
'MET-protrna_c'
'MET-prpp_c'
'MET-prpp_m'
'MET-ps_c'
'MET-ps_en'
'MET-ps_gm'
'MET-ps_mm'
'MET-ps_rm'
'MET-ps_vm'
'MET-psd5p_c'
'MET-pser__L_c'
'MET-psphings_r'
'MET-ptrc_c'
'MET-ptrc_e'
'MET-ptrc_v'
'MET-pyam5p_c'
'MET-pydam_c'
'MET-pydx5p_c'
'MET-pydx_c'
'MET-pydxn_c'
'MET-pydxn_e'
'MET-pyr_c'
'MET-pyr_e'
'MET-pyr_m'
'MET-q6_m'
'MET-q6h2_m'
'MET-q_c'
'MET-quln_c'
'MET-quln_m'
'MET-qunld_c'
'MET-r1p_c'
'MET-r1p_m'
'MET-r5p_c'
'MET-raffin_e'
'MET-rib__D_c'
'MET-rib__D_e'
'MET-ribflv_c'
'MET-ribflv_e'
'MET-ribflv_m'
'MET-rnam_c'
'MET-ru5p__D_c'
'MET-s17bp_c'
'MET-s7p_c'
'MET-s_3764'
'MET-s_3765'
'MET-s_3766'
'MET-s_3767'
'MET-saccrp__L_c'
'MET-sbt__D_c'
'MET-sbt__D_e'
'MET-sbt__L_c'
'MET-sbt__L_e'
'MET-sch_c'
'MET-sdonor_m'
'MET-ser__L_c'
'MET-ser__L_e'
'MET-ser__L_m'
'MET-ser__L_r'
'MET-ser__L_rm'
'MET-sertrna_c'
'MET-sheme_c'
'MET-skm5p_c'
'MET-skm_c'
'MET-so3_c'
'MET-so3_e'
'MET-so4_c'
'MET-so4_e'
'MET-sph1p_r'
'MET-sphgn_r'
'MET-spmd_c'
'MET-spmd_e'
'MET-spmd_v'
'MET-sprm_c'
'MET-sprm_e'
'MET-sprm_v'
'MET-sql_c'
'MET-sql_r'
'MET-srb__L_c'
'MET-srb__L_e'
'MET-stcoa_c'
'MET-stcoa_l'
'MET-stcoa_m'
'MET-stcoa_r'
'MET-stcoa_rm'
'MET-stcoa_x'
'MET-succ_c'
'MET-succ_e'
'MET-succ_m'
'MET-succoa_m'
'MET-suchms_c'
'MET-sucr_e'
'MET-sucsal_c'
'MET-tag_c'
'MET-tag_l'
'MET-tag_rm'
'MET-taur_c'
'MET-taur_e'
'MET-tc2coa_rm'
'MET-tc2coa_x'
'MET-tchola_c'
'MET-tchola_v'
'MET-td24coa_x'
'MET-td25coa_x'
'MET-td27coa_x'
'MET-td2coa_x'
'MET-td35coa_x'
'MET-td3coa_x'
'MET-td5coa_x'
'MET-td7coa_x'
'MET-tdcoa_c'
'MET-tdcoa_l'
'MET-tdcoa_rm'
'MET-tdcoa_x'
'MET-thex2eACP_m'
'MET-thf_c'
'MET-thf_m'
'MET-thfglu_c'
'MET-thfglu_m'
'MET-thm_c'
'MET-thm_e'
'MET-thmmp_c'
'MET-thmmp_e'
'MET-thmpp_c'
'MET-thmpp_e'
'MET-thmpp_m'
'MET-thmtp_c'
'MET-thr__L_c'
'MET-thr__L_e'
'MET-thr__L_m'
'MET-thrtrna_c'
'MET-thrtrna_m'
'MET-thymd_c'
'MET-thymd_e'
'MET-toct2eACP_m'
'MET-trdox_c'
'MET-trdox_m'
'MET-trdox_n'
'MET-trdox_x'
'MET-trdrd_c'
'MET-trdrd_m'
'MET-trdrd_n'
'MET-trdrd_x'
'MET-tre6p_c'
'MET-tre_c'
'MET-tre_e'
'MET-tre_v'
'MET-trnaala_c'
'MET-trnaarg_c'
'MET-trnaarg_m'
'MET-trnaasn_c'
'MET-trnaasn_m'
'MET-trnaasp_c'
'MET-trnaasp_m'
'MET-trnacys_c'
'MET-trnagln_c'
'MET-trnaglu_c'
'MET-trnaglu_m'
'MET-trnagly_c'
'MET-trnahis_c'
'MET-trnahis_m'
'MET-trnaile_c'
'MET-trnaile_m'
'MET-trnaleu_c'
'MET-trnaleu_m'
'MET-trnalys_c'
'MET-trnalys_m'
'MET-trnamet_c'
'MET-trnamet_m'
'MET-trnaphe_c'
'MET-trnaphe_m'
'MET-trnapro_c'
'MET-trnaser_c'
'MET-trnathr_c'
'MET-trnathr_m'
'MET-trnatrp_c'
'MET-trnatrp_m'
'MET-trnatyr_c'
'MET-trnatyr_m'
'MET-trnaval_c'
'MET-trnaval_m'
'MET-trp__L_c'
'MET-trp__L_e'
'MET-trp__L_m'
'MET-trptrna_c'
'MET-trptrna_m'
'MET-ttc_r'
'MET-ttc_rm'
'MET-ttccoa_c'
'MET-ttccoa_en'
'MET-ttccoa_l'
'MET-ttccoa_r'
'MET-ttccoa_rm'
'MET-ttccoa_x'
'MET-ttcosa_en'
'MET-ttcosa_l'
'MET-ttdca_c'
'MET-ttdca_e'
'MET-ttdca_l'
'MET-ttdca_rm'
'MET-ttdca_x'
'MET-tyr__L_c'
'MET-tyr__L_e'
'MET-tyr__L_m'
'MET-tyr__L_v'
'MET-tyr__L_x'
'MET-tyrtrna_c'
'MET-tyrtrna_m'
'MET-uacgam_c'
'MET-udp_c'
'MET-udp_g'
'MET-udp_n'
'MET-udpg_c'
'MET-udpgal_c'
'MET-ump_c'
'MET-ump_g'
'MET-ump_m'
'MET-ump_n'
'MET-uppg3_c'
'MET-ura_c'
'MET-ura_e'
'MET-urdglyc_c'
'MET-urea_c'
'MET-urea_e'
'MET-uri_c'
'MET-uri_e'
'MET-utp_c'
'MET-utp_m'
'MET-val__L_c'
'MET-val__L_e'
'MET-val__L_m'
'MET-valtrna_c'
'MET-valtrna_m'
'MET-xan_c'
'MET-xan_e'
'MET-xmp_c'
'MET-xtsn_c'
'MET-xtsn_e'
'MET-xu5p__D_c'
'MET-xyl__D_c'
'MET-xyl__D_e'
'MET-xylt_c'
'MET-xylt_e'
'MET-xylu__D_c'
'MET-zn2_c'
'MET-zn2_e'
'MET-zn2_r'
'MET-zym161_en'
'MET-zym161_l'
'MET-zym161_rm'
'MET-zym181_en'
'MET-zym181_l'
'MET-zym181_rm'
'MET-zym_int1A_c'
'MET-zym_int1B_c'
'MET-zym_int1C_c'
'MET-zym_int2_c'
'MET-zymst_c'
'MET-zymst_e'
'MET-zymst_en'
'MET-zymst_l'
'MET-zymst_rm'
'PRO-Q0045'
'PRO-Q0080'
'PRO-Q0085'
'PRO-Q0105'
'PRO-Q0130'
'PRO-Q0140'
'PRO-Q0250'
'PRO-Q0275'
'PRO-YAL012W'
'PRO-YAL022C'
'PRO-YAL023C'
'PRO-YAL026C'
'PRO-YAL035W'
'PRO-YAL038W'
'PRO-YAL039C'
'PRO-YAL044C'
'PRO-YAL054C_c'
'PRO-YAL054C_m'
'PRO-YAL060W'
'PRO-YAL061W_c'
'PRO-YAL061W_n'
'PRO-YAL062W'
'PRO-YAR015W'
'PRO-YAR035W'
'PRO-YAR069W-A'
'PRO-YAR071W'
'PRO-YBL011W'
'PRO-YBL013W_c'
'PRO-YBL013W_m'
'PRO-YBL015W'
'PRO-YBL030C'
'PRO-YBL033C'
'PRO-YBL038W'
'PRO-YBL039C'
'PRO-YBL042C'
'PRO-YBL045C'
'PRO-YBL064C'
'PRO-YBL068W'
'PRO-YBL072C'
'PRO-YBL076C'
'PRO-YBL080C'
'PRO-YBL087C'
'PRO-YBL090W'
'PRO-YBL091C'
'PRO-YBL092W'
'PRO-YBL098W'
'PRO-YBL099W'
'PRO-YBR001C'
'PRO-YBR002C'
'PRO-YBR003W'
'PRO-YBR004C'
'PRO-YBR006W'
'PRO-YBR011C'
'PRO-YBR018C'
'PRO-YBR019C'
'PRO-YBR020W'
'PRO-YBR021W'
'PRO-YBR022W'
'PRO-YBR023C'
'PRO-YBR026C'
'PRO-YBR029C'
'PRO-YBR031W'
'PRO-YBR034C'
'PRO-YBR035C'
'PRO-YBR036C'
'PRO-YBR038W'
'PRO-YBR039W'
'PRO-YBR041W'
'PRO-YBR042C'
'PRO-YBR046C'
'PRO-YBR058C-A'
'PRO-YBR068C'
'PRO-YBR069C'
'PRO-YBR070C'
'PRO-YBR084C-A'
'PRO-YBR084W'
'PRO-YBR085W'
'PRO-YBR092C'
'PRO-YBR093C'
'PRO-YBR097W'
'PRO-YBR104W'
'PRO-YBR110W'
'PRO-YBR115C'
'PRO-YBR117C'
'PRO-YBR121C'
'PRO-YBR122C'
'PRO-YBR126C'
'PRO-YBR127C'
'PRO-YBR132C'
'PRO-YBR145W'
'PRO-YBR146W'
'PRO-YBR147W_mm'
'PRO-YBR147W_vm'
'PRO-YBR149W'
'PRO-YBR153W'
'PRO-YBR159W'
'PRO-YBR161W'
'PRO-YBR166C'
'PRO-YBR176W'
'PRO-YBR180W'
'PRO-YBR183W'
'PRO-YBR191W'
'PRO-YBR192W'
'PRO-YBR196C'
'PRO-YBR199W'
'PRO-YBR204C'
'PRO-YBR205W'
'PRO-YBR208C'
'PRO-YBR213W'
'PRO-YBR218C'
'PRO-YBR221C'
'PRO-YBR235W'
'PRO-YBR241C'
'PRO-YBR244W'
'PRO-YBR248C'
'PRO-YBR249C'
'PRO-YBR251W'
'PRO-YBR252W'
'PRO-YBR256C'
'PRO-YBR263W'
'PRO-YBR265W'
'PRO-YBR268W'
'PRO-YBR281C'
'PRO-YBR282W'
'PRO-YBR291C'
'PRO-YBR293W'
'PRO-YBR294W'
'PRO-YBR296C'
'PRO-YBR298C'
'PRO-YBR299W'
'PRO-YCL004W'
'PRO-YCL005W-A'
'PRO-YCL009C'
'PRO-YCL018W'
'PRO-YCL025C'
'PRO-YCL030C'
'PRO-YCL035C'
'PRO-YCL038C'
'PRO-YCL040W'
'PRO-YCL047C'
'PRO-YCL050C'
'PRO-YCL052C'
'PRO-YCL064C'
'PRO-YCL069W'
'PRO-YCR003W'
'PRO-YCR005C'
'PRO-YCR010C'
'PRO-YCR012W'
'PRO-YCR024C'
'PRO-YCR028C'
'PRO-YCR031C'
'PRO-YCR034W'
'PRO-YCR036W'
'PRO-YCR037C'
'PRO-YCR046C'
'PRO-YCR048W'
'PRO-YCR053W'
'PRO-YCR068W'
'PRO-YCR071C'
'PRO-YCR075C'
'PRO-YCR083W'
'PRO-YCR098C'
'PRO-YCR105W'
'PRO-YDL004W'
'PRO-YDL015C'
'PRO-YDL022W'
'PRO-YDL024C'
'PRO-YDL040C'
'PRO-YDL042C'
'PRO-YDL045C'
'PRO-YDL045W-A'
'PRO-YDL052C'
'PRO-YDL055C'
'PRO-YDL066W'
'PRO-YDL067C'
'PRO-YDL075W'
'PRO-YDL078C'
'PRO-YDL080C'
'PRO-YDL081C'
'PRO-YDL082W'
'PRO-YDL085W'
'PRO-YDL090C'
'PRO-YDL093W'
'PRO-YDL095W'
'PRO-YDL100C'
'PRO-YDL103C'
'PRO-YDL119C'
'PRO-YDL130W'
'PRO-YDL131W'
'PRO-YDL142C'
'PRO-YDL166C'
'PRO-YDL168W'
'PRO-YDL171C'
'PRO-YDL174C'
'PRO-YDL178W'
'PRO-YDL182W'
'PRO-YDL184C'
'PRO-YDL185W'
'PRO-YDL191W'
'PRO-YDL193W'
'PRO-YDL198C'
'PRO-YDL202W'
'PRO-YDL205C'
'PRO-YDL210W'
'PRO-YDL215C'
'PRO-YDL238C'
'PRO-YDL245C'
'PRO-YDL246C'
'PRO-YDL247W'
'PRO-YDR001C'
'PRO-YDR007W'
'PRO-YDR017C'
'PRO-YDR019C'
'PRO-YDR020C'
'PRO-YDR023W'
'PRO-YDR025W'
'PRO-YDR035W'
'PRO-YDR036C'
'PRO-YDR037W'
'PRO-YDR038C'
'PRO-YDR039C'
'PRO-YDR040C'
'PRO-YDR041W'
'PRO-YDR044W'
'PRO-YDR046C'
'PRO-YDR047W'
'PRO-YDR050C'
'PRO-YDR058C'
'PRO-YDR062W'
'PRO-YDR064W'
'PRO-YDR071C'
'PRO-YDR072C'
'PRO-YDR074W'
'PRO-YDR098C'
'PRO-YDR105C'
'PRO-YDR111C'
'PRO-YDR115W'
'PRO-YDR116C'
'PRO-YDR127W'
'PRO-YDR135C'
'PRO-YDR147W'
'PRO-YDR148C'
'PRO-YDR158W'
'PRO-YDR173C'
'PRO-YDR175C'
'PRO-YDR178W'
'PRO-YDR191W'
'PRO-YDR196C'
'PRO-YDR204W'
'PRO-YDR208W_en'
'PRO-YDR208W_n'
'PRO-YDR226W'
'PRO-YDR232W'
'PRO-YDR234W'
'PRO-YDR236C_mm'
'PRO-YDR236C_r'
'PRO-YDR237W'
'PRO-YDR242W'
'PRO-YDR248C'
'PRO-YDR256C'
'PRO-YDR261C'
'PRO-YDR268W'
'PRO-YDR272W'
'PRO-YDR284C'
'PRO-YDR287W'
'PRO-YDR294C'
'PRO-YDR296W'
'PRO-YDR297W'
'PRO-YDR298C'
'PRO-YDR300C'
'PRO-YDR302W'
'PRO-YDR305C'
'PRO-YDR315C'
'PRO-YDR321W'
'PRO-YDR322C-A'
'PRO-YDR322W'
'PRO-YDR337W'
'PRO-YDR341C'
'PRO-YDR342C'
'PRO-YDR343C'
'PRO-YDR345C'
'PRO-YDR347W'
'PRO-YDR352W'
'PRO-YDR353W'
'PRO-YDR354W'
'PRO-YDR367W'
'PRO-YDR368W'
'PRO-YDR373W'
'PRO-YDR376W'
'PRO-YDR377W'
'PRO-YDR380W'
'PRO-YDR382W'
'PRO-YDR384C'
'PRO-YDR387C'
'PRO-YDR399W'
'PRO-YDR400W'
'PRO-YDR402C'
'PRO-YDR403W'
'PRO-YDR405W'
'PRO-YDR408C'
'PRO-YDR428C'
'PRO-YDR441C'
'PRO-YDR450W'
'PRO-YDR452W'
'PRO-YDR453C'
'PRO-YDR454C'
'PRO-YDR456W'
'PRO-YDR462W'
'PRO-YDR481C'
'PRO-YDR483W'
'PRO-YDR487C'
'PRO-YDR494W'
'PRO-YDR497C'
'PRO-YDR502C'
'PRO-YDR503C'
'PRO-YDR508C'
'PRO-YDR513W'
'PRO-YDR529C'
'PRO-YDR530C'
'PRO-YDR531W'
'PRO-YDR536W'
'PRO-YDR538W'
'PRO-YDR539W'
'PRO-YEL006W'
'PRO-YEL021W'
'PRO-YEL024W'
'PRO-YEL027W'
'PRO-YEL029C'
'PRO-YEL031W'
'PRO-YEL038W'
'PRO-YEL039C'
'PRO-YEL041W'
'PRO-YEL042W'
'PRO-YEL046C'
'PRO-YEL047C'
'PRO-YEL050C'
'PRO-YEL051W'
'PRO-YEL054C'
'PRO-YEL058W'
'PRO-YEL063C'
'PRO-YEL069C'
'PRO-YEL071W'
'PRO-YER003C'
'PRO-YER005W'
'PRO-YER010C'
'PRO-YER014W'
'PRO-YER015W'
'PRO-YER019W_mm'
'PRO-YER019W_rm'
'PRO-YER023W'
'PRO-YER024W'
'PRO-YER026C'
'PRO-YER037W'
'PRO-YER043C'
'PRO-YER050C'
'PRO-YER052C'
'PRO-YER053C'
'PRO-YER055C'
'PRO-YER056C'
'PRO-YER056C-A'
'PRO-YER060W'
'PRO-YER060W-A'
'PRO-YER061C'
'PRO-YER062C'
'PRO-YER065C'
'PRO-YER069W'
'PRO-YER070W'
'PRO-YER073W'
'PRO-YER074W'
'PRO-YER081W'
'PRO-YER090W'
'PRO-YER091C'
'PRO-YER099C'
'PRO-YER119C'
'PRO-YER141W'
'PRO-YER152C'
'PRO-YER163C'
'PRO-YER170W'
'PRO-YER174C'
'PRO-YER175C'
'PRO-YER178W'
'PRO-YER183C'
'PRO-YFL001W'
'PRO-YFL011W'
'PRO-YFL017C'
'PRO-YFL018C'
'PRO-YFL022C'
'PRO-YFL030W'
'PRO-YFL045C'
'PRO-YFL053W'
'PRO-YFL054C'
'PRO-YFL055W'
'PRO-YFL058W'
'PRO-YFL059W'
'PRO-YFL060C'
'PRO-YFR015C'
'PRO-YFR019W'
'PRO-YFR021W'
'PRO-YFR025C'
'PRO-YFR030W'
'PRO-YFR032C-A'
'PRO-YFR033C'
'PRO-YFR044C'
'PRO-YFR047C'
'PRO-YFR049W'
'PRO-YFR053C'
'PRO-YFR055W'
'PRO-YGL001C'
'PRO-YGL008C'
'PRO-YGL009C'
'PRO-YGL012W'
'PRO-YGL026C'
'PRO-YGL030W'
'PRO-YGL031C'
'PRO-YGL037C'
'PRO-YGL040C'
'PRO-YGL047W'
'PRO-YGL055W'
'PRO-YGL062W'
'PRO-YGL063W'
'PRO-YGL067W'
'PRO-YGL068W'
'PRO-YGL076C'
'PRO-YGL077C'
'PRO-YGL080W'
'PRO-YGL084C'
'PRO-YGL103W'
'PRO-YGL104C'
'PRO-YGL105W'
'PRO-YGL119W'
'PRO-YGL123W'
'PRO-YGL125W'
'PRO-YGL129C'
'PRO-YGL142C'
'PRO-YGL147C'
'PRO-YGL148W'
'PRO-YGL154C'
'PRO-YGL184C'
'PRO-YGL186C'
'PRO-YGL187C'
'PRO-YGL189C'
'PRO-YGL191W'
'PRO-YGL202W'
'PRO-YGL205W'
'PRO-YGL224C'
'PRO-YGL225W'
'PRO-YGL234W'
'PRO-YGL245W'
'PRO-YGL248W'
'PRO-YGL253W'
'PRO-YGL255W'
'PRO-YGL256W'
'PRO-YGR007W'
'PRO-YGR010W'
'PRO-YGR019W'
'PRO-YGR020C'
'PRO-YGR027C'
'PRO-YGR032W'
'PRO-YGR043C'
'PRO-YGR055W'
'PRO-YGR060W'
'PRO-YGR061C'
'PRO-YGR065C'
'PRO-YGR076C'
'PRO-YGR084C'
'PRO-YGR087C'
'PRO-YGR088W'
'PRO-YGR094W_c'
'PRO-YGR094W_m'
'PRO-YGR096W'
'PRO-YGR102C'
'PRO-YGR110W'
'PRO-YGR118W'
'PRO-YGR121C'
'PRO-YGR124W'
'PRO-YGR138C'
'PRO-YGR143W'
'PRO-YGR147C'
'PRO-YGR155W'
'PRO-YGR157W'
'PRO-YGR165W'
'PRO-YGR170W'
'PRO-YGR171C'
'PRO-YGR175C'
'PRO-YGR177C'
'PRO-YGR180C'
'PRO-YGR183C'
'PRO-YGR185C'
'PRO-YGR191W'
'PRO-YGR192C'
'PRO-YGR193C'
'PRO-YGR194C'
'PRO-YGR202C'
'PRO-YGR204W'
'PRO-YGR207C'
'PRO-YGR208W'
'PRO-YGR209C'
'PRO-YGR214W'
'PRO-YGR215W'
'PRO-YGR220C'
'PRO-YGR240C'
'PRO-YGR243W'
'PRO-YGR244C'
'PRO-YGR247W'
'PRO-YGR248W'
'PRO-YGR254W'
'PRO-YGR255C'
'PRO-YGR256W'
'PRO-YGR260W'
'PRO-YGR264C'
'PRO-YGR267C'
'PRO-YGR277C'
'PRO-YGR282C'
'PRO-YGR286C'
'PRO-YGR287C'
'PRO-YGR289C'
'PRO-YGR292W'
'PRO-YHL003C'
'PRO-YHL004W'
'PRO-YHL011C'
'PRO-YHL012W'
'PRO-YHL015W'
'PRO-YHL016C'
'PRO-YHL032C'
'PRO-YHL033C'
'PRO-YHL036W'
'PRO-YHR001W-A'
'PRO-YHR002W'
'PRO-YHR007C'
'PRO-YHR010W'
'PRO-YHR011W'
'PRO-YHR013C'
'PRO-YHR018C'
'PRO-YHR019C'
'PRO-YHR020W'
'PRO-YHR025W'
'PRO-YHR026W_gm'
'PRO-YHR026W_vm'
'PRO-YHR037W'
'PRO-YHR039C-A'
'PRO-YHR042W'
'PRO-YHR046C'
'PRO-YHR051W'
'PRO-YHR059W'
'PRO-YHR063C'
'PRO-YHR067W'
'PRO-YHR068W'
'PRO-YHR072W'
'PRO-YHR074W_c'
'PRO-YHR074W_n'
'PRO-YHR091C'
'PRO-YHR092C'
'PRO-YHR094C'
'PRO-YHR096C'
'PRO-YHR100C'
'PRO-YHR104W'
'PRO-YHR106W'
'PRO-YHR123W'
'PRO-YHR128W'
'PRO-YHR137W'
'PRO-YHR144C'
'PRO-YHR147C'
'PRO-YHR162W'
'PRO-YHR163W'
'PRO-YHR174W'
'PRO-YHR183W'
'PRO-YHR190W'
'PRO-YHR208W'
'PRO-YHR214W-F'
'PRO-YHR215W'
'PRO-YHR216W'
'PRO-YIL002C'
'PRO-YIL006W'
'PRO-YIL009W'
'PRO-YIL010W'
'PRO-YIL013C'
'PRO-YIL020C'
'PRO-YIL023C'
'PRO-YIL048W'
'PRO-YIL053W'
'PRO-YIL066C'
'PRO-YIL074C'
'PRO-YIL078W'
'PRO-YIL083C'
'PRO-YIL094C'
'PRO-YIL099W'
'PRO-YIL107C'
'PRO-YIL111W'
'PRO-YIL116W'
'PRO-YIL124W_l'
'PRO-YIL124W_r'
'PRO-YIL125W'
'PRO-YIL133C'
'PRO-YIL134W'
'PRO-YIL145C'
'PRO-YIL148W'
'PRO-YIL155C'
'PRO-YIL160C'
'PRO-YIL162W'
'PRO-YIL172C'
'PRO-YIR027C'
'PRO-YIR028W'
'PRO-YIR029W'
'PRO-YIR031C'
'PRO-YIR032C'
'PRO-YIR034C'
'PRO-YIR037W'
'PRO-YJL005W'
'PRO-YJL026W'
'PRO-YJL045W'
'PRO-YJL052W'
'PRO-YJL060W'
'PRO-YJL068C'
'PRO-YJL071W'
'PRO-YJL088W'
'PRO-YJL091C'
'PRO-YJL096W'
'PRO-YJL097W'
'PRO-YJL100W_en'
'PRO-YJL100W_vm'
'PRO-YJL101C'
'PRO-YJL121C'
'PRO-YJL129C'
'PRO-YJL130C'
'PRO-YJL133W'
'PRO-YJL134W'
'PRO-YJL137C'
'PRO-YJL139C'
'PRO-YJL153C'
'PRO-YJL155C'
'PRO-YJL166W'
'PRO-YJL167W'
'PRO-YJL189W'
'PRO-YJL190C'
'PRO-YJL198W'
'PRO-YJL200C'
'PRO-YJL212C'
'PRO-YJL214W'
'PRO-YJL216C'
'PRO-YJL219W'
'PRO-YJL221C'
'PRO-YJR001W'
'PRO-YJR009C'
'PRO-YJR010W'
'PRO-YJR013W'
'PRO-YJR016C'
'PRO-YJR019C'
'PRO-YJR024C'
'PRO-YJR025C'
'PRO-YJR048W'
'PRO-YJR049C'
'PRO-YJR051W'
'PRO-YJR057W'
'PRO-YJR069C'
'PRO-YJR073C'
'PRO-YJR077C'
'PRO-YJR078W'
'PRO-YJR095W'
'PRO-YJR101W'
'PRO-YJR103W'
'PRO-YJR105W'
'PRO-YJR109C'
'PRO-YJR110W'
'PRO-YJR113C'
'PRO-YJR121W'
'PRO-YJR123W'
'PRO-YJR130C'
'PRO-YJR133W'
'PRO-YJR137C'
'PRO-YJR139C'
'PRO-YJR143C'
'PRO-YJR145C'
'PRO-YJR148W'
'PRO-YJR152W'
'PRO-YJR153W'
'PRO-YJR158W'
'PRO-YJR159W'
'PRO-YJR160C'
'PRO-YKL001C'
'PRO-YKL003C'
'PRO-YKL004W'
'PRO-YKL006W'
'PRO-YKL008C'
'PRO-YKL016C'
'PRO-YKL019W'
'PRO-YKL024C_c'
'PRO-YKL024C_n'
'PRO-YKL026C'
'PRO-YKL029C'
'PRO-YKL035W'
'PRO-YKL055C'
'PRO-YKL060C'
'PRO-YKL067W'
'PRO-YKL080W_gm'
'PRO-YKL080W_vm'
'PRO-YKL085W'
'PRO-YKL087C'
'PRO-YKL088W'
'PRO-YKL094W'
'PRO-YKL104C'
'PRO-YKL106W'
'PRO-YKL120W'
'PRO-YKL127W'
'PRO-YKL132C'
'PRO-YKL138C'
'PRO-YKL140W'
'PRO-YKL141W'
'PRO-YKL146W'
'PRO-YKL148C'
'PRO-YKL152C'
'PRO-YKL156W'
'PRO-YKL165C'
'PRO-YKL167C'
'PRO-YKL170W'
'PRO-YKL174C'
'PRO-YKL180W'
'PRO-YKL181W'
'PRO-YKL182W'
'PRO-YKL184W'
'PRO-YKL188C'
'PRO-YKL192C'
'PRO-YKL194C'
'PRO-YKL211C'
'PRO-YKL212W_gm'
'PRO-YKL212W_rm'
'PRO-YKL215C'
'PRO-YKL216W'
'PRO-YKL217W'
'PRO-YKR006C'
'PRO-YKR009C'
'PRO-YKR031C'
'PRO-YKR039W_en'
'PRO-YKR039W_rm'
'PRO-YKR043C'
'PRO-YKR052C'
'PRO-YKR053C'
'PRO-YKR057W'
'PRO-YKR058W'
'PRO-YKR061W'
'PRO-YKR066C'
'PRO-YKR067W_l'
'PRO-YKR067W_rm'
'PRO-YKR069W'
'PRO-YKR072C'
'PRO-YKR080W'
'PRO-YKR085C'
'PRO-YKR089C'
'PRO-YKR097W'
'PRO-YLL012W'
'PRO-YLL015W'
'PRO-YLL018C'
'PRO-YLL028W'
'PRO-YLL031C'
'PRO-YLL041C'
'PRO-YLL043W'
'PRO-YLL048C'
'PRO-YLL052C_en'
'PRO-YLL052C_rm'
'PRO-YLL053C'
'PRO-YLL057C'
'PRO-YLL058W'
'PRO-YLL061W'
'PRO-YLL062C'
'PRO-YLR011W'
'PRO-YLR017W'
'PRO-YLR020C'
'PRO-YLR027C_c'
'PRO-YLR027C_x'
'PRO-YLR028C'
'PRO-YLR029C'
'PRO-YLR038C'
'PRO-YLR043C'
'PRO-YLR044C'
'PRO-YLR056W'
'PRO-YLR058C'
'PRO-YLR060W'
'PRO-YLR061W'
'PRO-YLR070C'
'PRO-YLR075W'
'PRO-YLR081W'
'PRO-YLR089C'
'PRO-YLR092W'
'PRO-YLR100W'
'PRO-YLR109W'
'PRO-YLR130C'
'PRO-YLR133W'
'PRO-YLR134W'
'PRO-YLR138W'
'PRO-YLR142W'
'PRO-YLR146C'
'PRO-YLR153C'
'PRO-YLR155C'
'PRO-YLR157C'
'PRO-YLR158C'
'PRO-YLR160C'
'PRO-YLR164W'
'PRO-YLR167W'
'PRO-YLR172C'
'PRO-YLR174W'
'PRO-YLR180W'
'PRO-YLR185W'
'PRO-YLR189C'
'PRO-YLR201C'
'PRO-YLR209C'
'PRO-YLR231C'
'PRO-YLR237W'
'PRO-YLR239C'
'PRO-YLR240W'
'PRO-YLR244C'
'PRO-YLR245C'
'PRO-YLR258W'
'PRO-YLR260W'
'PRO-YLR284C'
'PRO-YLR285W'
'PRO-YLR287C-A'
'PRO-YLR295C'
'PRO-YLR299W'
'PRO-YLR300W'
'PRO-YLR303W'
'PRO-YLR304C_c'
'PRO-YLR304C_m'
'PRO-YLR305C'
'PRO-YLR307W'
'PRO-YLR308W'
'PRO-YLR312W-A'
'PRO-YLR325C'
'PRO-YLR328W_c'
'PRO-YLR328W_n'
'PRO-YLR340W'
'PRO-YLR342W'
'PRO-YLR344W'
'PRO-YLR345W'
'PRO-YLR348C'
'PRO-YLR354C'
'PRO-YLR355C'
'PRO-YLR359W'
'PRO-YLR372W'
'PRO-YLR377C'
'PRO-YLR382C'
'PRO-YLR386W'
'PRO-YLR388W'
'PRO-YLR395C'
'PRO-YLR410W'
'PRO-YLR420W'
'PRO-YLR432W'
'PRO-YLR438W'
'PRO-YLR439W'
'PRO-YLR441C'
'PRO-YLR446W'
'PRO-YLR447C_gm'
'PRO-YLR447C_vm'
'PRO-YLR450W'
'PRO-YML004C'
'PRO-YML008C'
'PRO-YML009C'
'PRO-YML022W'
'PRO-YML024W'
'PRO-YML025C'
'PRO-YML035C'
'PRO-YML042W_mm'
'PRO-YML042W_x'
'PRO-YML054C'
'PRO-YML056C'
'PRO-YML059C'
'PRO-YML070W'
'PRO-YML073C'
'PRO-YML075C'
'PRO-YML081C-A'
'PRO-YML082W'
'PRO-YML086C'
'PRO-YML100W'
'PRO-YML106W'
'PRO-YML110C'
'PRO-YML120C'
'PRO-YML123C'
'PRO-YML126C'
'PRO-YMR006C'
'PRO-YMR008C'
'PRO-YMR009W'
'PRO-YMR011W'
'PRO-YMR013C'
'PRO-YMR015C'
'PRO-YMR020W'
'PRO-YMR024W'
'PRO-YMR041C'
'PRO-YMR054W'
'PRO-YMR056C'
'PRO-YMR058W'
'PRO-YMR062C'
'PRO-YMR083W'
'PRO-YMR084W'
'PRO-YMR087W'
'PRO-YMR088C'
'PRO-YMR095C'
'PRO-YMR096W'
'PRO-YMR101C'
'PRO-YMR105C'
'PRO-YMR108W'
'PRO-YMR110C'
'PRO-YMR113W'
'PRO-YMR116C'
'PRO-YMR120C'
'PRO-YMR143W'
'PRO-YMR145C'
'PRO-YMR158W'
'PRO-YMR162C'
'PRO-YMR165C'
'PRO-YMR169C'
'PRO-YMR170C'
'PRO-YMR188C'
'PRO-YMR189W'
'PRO-YMR193W'
'PRO-YMR194W'
'PRO-YMR202W'
'PRO-YMR205C'
'PRO-YMR207C'
'PRO-YMR208W'
'PRO-YMR217W'
'PRO-YMR220W'
'PRO-YMR225C'
'PRO-YMR226C'
'PRO-YMR241W'
'PRO-YMR242C'
'PRO-YMR246W'
'PRO-YMR250W'
'PRO-YMR256C'
'PRO-YMR261C'
'PRO-YMR267W'
'PRO-YMR271C'
'PRO-YMR272C'
'PRO-YMR278W'
'PRO-YMR281W'
'PRO-YMR286W'
'PRO-YMR289W'
'PRO-YMR293C'
'PRO-YMR296C'
'PRO-YMR298W'
'PRO-YMR300C'
'PRO-YMR303C'
'PRO-YMR313C'
'PRO-YMR318C'
'PRO-YMR319C'
'PRO-YMR323W'
'PRO-YNL003C'
'PRO-YNL005C'
'PRO-YNL009W'
'PRO-YNL029C'
'PRO-YNL036W'
'PRO-YNL037C'
'PRO-YNL045W_c'
'PRO-YNL045W_n'
'PRO-YNL052W'
'PRO-YNL054W'
'PRO-YNL065W'
'PRO-YNL071W'
'PRO-YNL073W'
'PRO-YNL081C'
'PRO-YNL101W'
'PRO-YNL104C_c'
'PRO-YNL104C_m'
'PRO-YNL106C'
'PRO-YNL117W'
'PRO-YNL129W'
'PRO-YNL130C'
'PRO-YNL137C'
'PRO-YNL141W'
'PRO-YNL142W'
'PRO-YNL158W'
'PRO-YNL162W'
'PRO-YNL169C'
'PRO-YNL177C'
'PRO-YNL178W'
'PRO-YNL185C'
'PRO-YNL191W'
'PRO-YNL192W'
'PRO-YNL202W'
'PRO-YNL220W'
'PRO-YNL229C'
'PRO-YNL241C'
'PRO-YNL247W'
'PRO-YNL252C'
'PRO-YNL256W'
'PRO-YNL267W'
'PRO-YNL268W'
'PRO-YNL270C'
'PRO-YNL277W'
'PRO-YNL280C'
'PRO-YNL284C'
'PRO-YNL292W'
'PRO-YNL306W'
'PRO-YNL316C'
'PRO-YNL318C'
'PRO-YNL325C'
'PRO-YNL333W'
'PRO-YNL334C'
'PRO-YNR001C'
'PRO-YNR008W'
'PRO-YNR012W'
'PRO-YNR013C'
'PRO-YNR016C'
'PRO-YNR019W'
'PRO-YNR022C'
'PRO-YNR027W'
'PRO-YNR033W'
'PRO-YNR041C'
'PRO-YNR043W'
'PRO-YNR050C'
'PRO-YNR056C'
'PRO-YNR057C'
'PRO-YNR058W'
'PRO-YNR067C'
'PRO-YNR072W'
'PRO-YOL011W'
'PRO-YOL020W'
'PRO-YOL033W'
'PRO-YOL039W'
'PRO-YOL040C'
'PRO-YOL049W'
'PRO-YOL052C'
'PRO-YOL055C'
'PRO-YOL058W'
'PRO-YOL059W_c'
'PRO-YOL059W_m'
'PRO-YOL061W'
'PRO-YOL064C'
'PRO-YOL065C'
'PRO-YOL066C'
'PRO-YOL068C'
'PRO-YOL077W-A'
'PRO-YOL086C'
'PRO-YOL092W'
'PRO-YOL096C'
'PRO-YOL097C'
'PRO-YOL103W'
'PRO-YOL120C'
'PRO-YOL121C'
'PRO-YOL122C'
'PRO-YOL126C'
'PRO-YOL127W'
'PRO-YOL130W'
'PRO-YOL136C'
'PRO-YOL140W'
'PRO-YOL143C'
'PRO-YOL151W'
'PRO-YOL156W'
'PRO-YOR011W'
'PRO-YOR025W'
'PRO-YOR040W'
'PRO-YOR054C'
'PRO-YOR063W'
'PRO-YOR065W'
'PRO-YOR071C'
'PRO-YOR074C'
'PRO-YOR081C'
'PRO-YOR095C'
'PRO-YOR096W'
'PRO-YOR099W'
'PRO-YOR100C'
'PRO-YOR108W'
'PRO-YOR109W'
'PRO-YOR120W'
'PRO-YOR125C'
'PRO-YOR126C'
'PRO-YOR128C'
'PRO-YOR130C'
'PRO-YOR136W'
'PRO-YOR142W'
'PRO-YOR143C'
'PRO-YOR150W'
'PRO-YOR155C'
'PRO-YOR158W'
'PRO-YOR161C'
'PRO-YOR163W'
'PRO-YOR167C'
'PRO-YOR168W'
'PRO-YOR171C'
'PRO-YOR175C'
'PRO-YOR176W'
'PRO-YOR180C'
'PRO-YOR184W'
'PRO-YOR190W'
'PRO-YOR192C'
'PRO-YOR196C'
'PRO-YOR202W'
'PRO-YOR209C'
'PRO-YOR221C'
'PRO-YOR222W'
'PRO-YOR236W_c'
'PRO-YOR236W_m'
'PRO-YOR241W'
'PRO-YOR245C_l'
'PRO-YOR245C_rm'
'PRO-YOR253W'
'PRO-YOR270C'
'PRO-YOR273C'
'PRO-YOR278W'
'PRO-YOR283W'
'PRO-YOR293W'
'PRO-YOR303W'
'PRO-YOR306C'
'PRO-YOR311C'
'PRO-YOR317W'
'PRO-YOR321W'
'PRO-YOR323C'
'PRO-YOR332W'
'PRO-YOR334W'
'PRO-YOR335C'
'PRO-YOR347C'
'PRO-YOR348C'
'PRO-YOR356W'
'PRO-YOR360C'
'PRO-YOR369C'
'PRO-YOR374W'
'PRO-YOR375C'
'PRO-YOR377W'
'PRO-YOR388C'
'PRO-YOR393W'
'PRO-YPL013C'
'PRO-YPL015C'
'PRO-YPL023C'
'PRO-YPL028W'
'PRO-YPL036W'
'PRO-YPL040C'
'PRO-YPL053C'
'PRO-YPL057C'
'PRO-YPL059W'
'PRO-YPL060W'
'PRO-YPL061W'
'PRO-YPL069C'
'PRO-YPL078C'
'PRO-YPL081W'
'PRO-YPL087W'
'PRO-YPL090C'
'PRO-YPL091W'
'PRO-YPL092W'
'PRO-YPL097W'
'PRO-YPL104W'
'PRO-YPL110C'
'PRO-YPL111W'
'PRO-YPL117C'
'PRO-YPL118W'
'PRO-YPL131W'
'PRO-YPL134C'
'PRO-YPL143W'
'PRO-YPL147W'
'PRO-YPL148C'
'PRO-YPL160W'
'PRO-YPL172C'
'PRO-YPL173W'
'PRO-YPL183W-A'
'PRO-YPL188W'
'PRO-YPL206C'
'PRO-YPL212C'
'PRO-YPL214C'
'PRO-YPL220W'
'PRO-YPL231W'
'PRO-YPL234C'
'PRO-YPL252C'
'PRO-YPL258C'
'PRO-YPL262W_c'
'PRO-YPL262W_m'
'PRO-YPL265W'
'PRO-YPL268W'
'PRO-YPL271W'
'PRO-YPL273W'
'PRO-YPL274W'
'PRO-YPL281C'
'PRO-YPR001W'
'PRO-YPR002W'
'PRO-YPR004C'
'PRO-YPR006C'
'PRO-YPR011C'
'PRO-YPR020W'
'PRO-YPR021C'
'PRO-YPR026W'
'PRO-YPR033C_c'
'PRO-YPR033C_m'
'PRO-YPR035W'
'PRO-YPR036W'
'PRO-YPR043W'
'PRO-YPR047W'
'PRO-YPR058W'
'PRO-YPR060C'
'PRO-YPR062W'
'PRO-YPR069C'
'PRO-YPR074C'
'PRO-YPR081C'
'PRO-YPR100W'
'PRO-YPR102C'
'PRO-YPR113W'
'PRO-YPR118W'
'PRO-YPR121W'
'PRO-YPR127W'
'PRO-YPR128C'
'PRO-YPR138C'
'PRO-YPR140W'
'PRO-YPR145W'
'PRO-YPR156C'
'PRO-YPR159W'
'PRO-YPR160W'
'PRO-YPR165W'
'PRO-YPR166C'
'PRO-YPR167C'
'PRO-YPR183W'
'PRO-YPR184W'
'PRO-YPR191W'
'PRO-YPR192W_en'
'PRO-YPR192W_rm'
'RIBO-rrna15s_m'
'RIBO-rrna18s_c'
'RIBO-rrna21s_m'
'RIBO-rrna25s_c'
'RIBO-rrna58s_c'
'RIBO-rrna5s_c'
/