/
'RIBOSYN-ribonuc' 3336.65686
'RIBOSYN-ribomito' 3647.27370
'ENZSYN-BTDDH_c_FWD-YAL060W' 91.1741
'ENZSYN-BTDDH_c_REV-YAL060W' 91.1741
'ENZSYN-13GS_c_FWD-GSC2RHO1' 238.33867
'ENZSYN-13GS_c_FWD-GSC1RHO1' 241.31742
'ENZSYN-16GS_c_FWD-YPR159W' 81.57498
'ENZSYN-16GS_c_FWD-YGR143W' 87.11394
'ENZSYN-PRMICI_c_FWD-YIL020C' 31.48779
'ENZSYN-P5CD_m_FWD-YHR037W' 65.93233
'ENZSYN-P5CD_m_REV-YHR037W' 65.93233
'ENZSYN-DHPPDA2_c_FWD-YOL066C' 69.34607
'ENZSYN-DRAPPRy_c_FWD-YBR153W' 57.40262
'ENZSYN-HPPK2_m_FWD-YNL256W' 190.488
'ENZSYN-AATA_c_FWD-YJL060W' 100.96146
'ENZSYN-AATA_c_REV-YJL060W' 100.96146
'ENZSYN-AATA_c_FWD-YER152C' 98.08836
'ENZSYN-AATA_c_REV-YER152C' 98.08836
'ENZSYN-AATA_c_FWD-YGL202W' 114.5817
'ENZSYN-AATA_c_REV-YGL202W' 114.5817
'ENZSYN-DPR_c_FWD-YHR063C' 44.14436
'ENZSYN-IPPMIb_c_FWD-YGL009C' 89.54808
'ENZSYN-IPPMIb_c_REV-YGL009C' 89.54808
'ENZSYN-IPPS_c_FWD-YOR108W' 139.5135
'ENZSYN-UNK3_c_FWD-YHR208W' 91.46034
'ENZSYN-UNK3_c_FWD-YJR148W' 87.30458
'ENZSYN-UNK3_c_FWD-YHR137W' 115.74176
'ENZSYN-UNK3_c_FWD-YGL202W' 114.5817
'ENZSYN-HCITR_m_FWD-YDR234W' 80.74973
'ENZSYN-HCITR_m_REV-YDR234W' 80.74973
'ENZSYN-MCITS_m_FWD-YPR001W' 111.07072
'ENZSYN-OMCDC_c_FWD-YJR148W' 87.30458
'ENZSYN-OMCDC_m_FWD-YHR208W' 91.46034
'ENZSYN-BPNT_c_FWD-YOL064C' 41.06206
'ENZSYN-PDE1_c_FWD-YOR360C' 60.38532
'ENZSYN-PDE1_c_FWD-YGL248W' 42.97775
'ENZSYN-PDE2_c_FWD-YOR360C' 60.38532
'ENZSYN-PDE3_c_FWD-YOR360C' 60.38532
'ENZSYN-PDE4_c_FWD-YOR360C' 60.38532
'ENZSYN-PDE5_c_FWD-YOR360C' 60.38532
'ENZSYN-DB4PS_c_FWD-YDR487C' 47.6042
'ENZSYN-DHQTi_c_FWD-YDR127W' 369.1161
'ENZSYN-DHQS_c_FWD-YDR127W' 369.1161
'ENZSYN-3DSPHR_r_FWD-YBR265W' 36.74502
'ENZSYN-DDPA_c_FWD-YDR035W' 42.31183
'ENZSYN-DDPA_c_FWD-YBR249C' 42.50349
'ENZSYN-3HXPHBH_c_FWD-YDR376W' 57.19279
'ENZSYN-3HXPHBH_c_FWD-YPL252C' 19.45607
'ENZSYN-HKYNH_c_FWD-YLR231C' 104.34566
'ENZSYN-HACD140i_x_FWD-YKR009C' 104.43141
'ENZSYN-3HAO_c_FWD-YJR025C' 42.9772
'ENZSYN-3IPM3MT_c_FWD-YER175C' 34.66866
'ENZSYN-IPPMIa_c_FWD-YGL009C' 89.54808
'ENZSYN-IPPMIa_c_REV-YGL009C' 89.54808
'ENZSYN-IPMD_c_FWD-YCL018W' 83.85178
'ENZSYN-3MOBDC_c_FWD-YGR087C' 260.22268
'ENZSYN-3MOBDC_c_FWD-YLR044C' 258.89404
'ENZSYN-3MOBDC_c_FWD-YLR134W' 260.17172
'ENZSYN-MTMOHT_m_FWD-YBR176W' 36.46727
'ENZSYN-PSCIT_c_FWD-YDR127W' 369.1161
'ENZSYN-ADCS_c_FWD-YNR033W' 92.29599
'ENZSYN-ADCL_c_FWD-YMR289W' 85.87052
'ENZSYN-ABTA_c_FWD-YGR019W' 215.56528
'ENZSYN-4HTHRS_c_FWD-YCR053W' 58.30427
'ENZSYN-4DPMIPPH_c_FWD-YOR163W' 21.99953
'ENZSYN-4DPMIPPH_c_REV-YOR163W' 21.99953
'ENZSYN-4DPMIPPH_c_FWD-YLR410W' 132.0657
'ENZSYN-4DPMIPPH_c_REV-YLR410W' 132.0657
'ENZSYN-IPPYP1_c_FWD-YDR017C' 120.87048
'ENZSYN-MTAP_c_FWD-YLR017W' 116.41086
'ENZSYN-NTD4pp_c_FWD-YER037W' 36.79671
'ENZSYN-NTD4pp_c_FWD-YGL224C' 32.09265
'ENZSYN-NTD11_c_FWD-YOR155C' 206.6448
'ENZSYN-NTD2pp_c_FWD-YER037W' 36.79671
'ENZSYN-NTD2pp_c_FWD-YGL224C' 32.09265
'ENZSYN-PRFGS_c_FWD-YGR061C' 156.10179
'ENZSYN-MTHFR3_c_FWD-YPL023C' 73.76892
'ENZSYN-MTHFR3_c_FWD-YGL125W' 68.73283
'ENZSYN-ALAS_m_FWD-YDR232W' 124.14122
'ENZSYN-5DPMIPPH_c_FWD-YOR163W' 21.99953
'ENZSYN-PMI12346PS_c_FWD-YDR017C' 120.87048
'ENZSYN-MHPGLUT_c_FWD-YER091C' 88.84058
'ENZSYN-MDRPD_c_FWD-YJR024C' 27.78531
'ENZSYN-MTRI_c_FWD-YPR118W' 94.242
'ENZSYN-MTRI_c_REV-YPR118W' 94.242
'ENZSYN-IPPYP2_c_FWD-YLR410W' 132.0657
'ENZSYN-IPPYP2_c_REV-YLR410W' 132.0657
'ENZSYN-IPPYP3_c_FWD-YLR410W' 132.0657
'ENZSYN-IPPYP3_c_REV-YLR410W' 132.0657
'ENZSYN-PFK_4_c_FWD-YOL136C' 44.54248
'ENZSYN-PFK_4_c_FWD-YIL107C' 94.4055
'ENZSYN-PGL_c_FWD-YGR248W' 30.10807
'ENZSYN-PGL_c_FWD-YHR163W' 29.3427
'ENZSYN-6DPMIPPH_c_FWD-YLR410W' 132.0657
'ENZSYN-6DPMIPPH_c_REV-YLR410W' 132.0657
'ENZSYN-6DPMIPPH_c_FWD-YOR163W' 21.99953
'ENZSYN-6DPMIPPH_c_REV-YOR163W' 21.99953
'ENZSYN-IPPYP4_c_FWD-YDR017C' 120.87048
'ENZSYN-AOXS_c_FWD-YAR069W-A' 51.02746
'ENZSYN-AOXS_c_FWD-YHR214W-F' 51.02746
'ENZSYN-ACALDCD_c_FWD-YGR087C' 260.22268
'ENZSYN-ACALDCD_c_FWD-YLR044C' 258.89404
'ENZSYN-ACALDCD_c_FWD-YLR134W' 260.17172
'ENZSYN-KARA1i_m_FWD-YLR355C' 45.45918
'ENZSYN-ACOATA_m_FWD-YKL192C' 13.97649
'ENZSYN-ACOATA_m_REV-YKL192C' 13.97649
'ENZSYN-ACACT180i_x_FWD-YIL160C' 95.26452
'ENZSYN-ACACT260i_x_FWD-YIL160C' 95.26452
'ENZSYN-ACACT160i_x_FWD-YIL160C' 95.26452
'ENZSYN-ACACT40ir_c_FWD-YPL028W' 46.3017
'ENZSYN-ACACT40ir_c_REV-YPL028W' 46.3017
'ENZSYN-ACACT40ir_m_FWD-YPL028W' 46.3017
'ENZSYN-ACACT40ir_m_REV-YPL028W' 46.3017
'ENZSYN-ACACT140i_x_FWD-YIL160C' 95.26452
'ENZSYN-ACACT100i_x_FWD-YIL160C' 95.26452
'ENZSYN-ACACT120i_x_FWD-YIL160C' 95.26452
'ENZSYN-ACCOAC_m_FWD-YMR207C' 242.41876
'ENZSYN-ACOAHi_m_FWD-YBL015W' 61.07385
'ENZSYN-ACS_c_FWD-YLR153C' 79.74698
'ENZSYN-ACGK_m_FWD-YER069W' 99.10481
'ENZSYN-ACP1_e_FWD-YBR092C' 53.53024
'ENZSYN-ACP1_e_FWD-YHR215W' 53.7692
'ENZSYN-ACP1_e_FWD-YBR093C' 53.68108
'ENZSYN-ACP1_e_FWD-YAR071W' 53.74514
'ENZSYN-ACONT2_m_FWD-YPR002W' 59.35813
'ENZSYN-ACONT2_m_REV-YPR002W' 59.35813
'ENZSYN-ACOTAi_m_FWD-YOL140W' 48.55206
'ENZSYN-COAHL_m_FWD-YPL148C' 20.20828
'ENZSYN-ACOAO100_x_FWD-YGL205W' 689.46272
'ENZSYN-ACOAO120_x_FWD-YGL205W' 689.46272
'ENZSYN-ACOAO260_x_FWD-YGL205W' 689.46272
'ENZSYN-ACOAO160_x_FWD-YGL205W' 689.46272
'ENZSYN-ACOAO180_x_FWD-YGL205W' 689.46272
'ENZSYN-ACOAO140_x_FWD-YGL205W' 689.46272
'ENZSYN-STATe181_rm_FWD-YCR048W' 71.01506
'ENZSYN-STATe181_rm_REV-YCR048W' 71.01506
'ENZSYN-STATg181_rm_FWD-YCR048W' 71.01506
'ENZSYN-STATg181_rm_REV-YCR048W' 71.01506
'ENZSYN-STATg181_rm_FWD-YNR019W' 73.30727
'ENZSYN-STATg181_rm_REV-YNR019W' 73.30727
'ENZSYN-STATf181_rm_FWD-YCR048W' 71.01506
'ENZSYN-STATf181_rm_REV-YCR048W' 71.01506
'ENZSYN-STATl181_rm_FWD-YCR048W' 71.01506
'ENZSYN-STATl181_rm_REV-YCR048W' 71.01506
'ENZSYN-STATz181_rm_FWD-YCR048W' 71.01506
'ENZSYN-STATz181_rm_REV-YCR048W' 71.01506
'ENZSYN-STATe161_rm_FWD-YCR048W' 71.01506
'ENZSYN-STATe161_rm_REV-YCR048W' 71.01506
'ENZSYN-STATg161_rm_FWD-YCR048W' 71.01506
'ENZSYN-STATg161_rm_REV-YCR048W' 71.01506
'ENZSYN-STATg161_rm_FWD-YNR019W' 73.30727
'ENZSYN-STATg161_rm_REV-YNR019W' 73.30727
'ENZSYN-STATf161_rm_FWD-YCR048W' 71.01506
'ENZSYN-STATf161_rm_REV-YCR048W' 71.01506
'ENZSYN-STATl161_rm_FWD-YCR048W' 71.01506
'ENZSYN-STATl161_rm_REV-YCR048W' 71.01506
'ENZSYN-STATz161_rm_FWD-YCR048W' 71.01506
'ENZSYN-STATz161_rm_REV-YCR048W' 71.01506
'ENZSYN-GPIA3_r_FWD-YJL091C' 55.39187
'ENZSYN-GPIA3_r_REV-YJL091C' 55.39187
'ENZSYN-ADD_c_FWD-YNL141W' 40.59086
'ENZSYN-ADPT_c_FWD-YML022W' 42.34946
'ENZSYN-ADPT_c_FWD-YDR441C' 40.87986
'ENZSYN-ADA_c_FWD-YNL141W' 40.59086
'ENZSYN-ADNK1_c_FWD-YJR105W' 39.32274
'ENZSYN-AMPDA_c_FWD-YML035C' 377.51032
'ENZSYN-AHCi_c_FWD-YER043C' 52.18948
'ENZSYN-ADMDC_c_FWD-YOL052C' 45.98956
'ENZSYN-AMAOTr_c_FWD-YNR058W' 57.11387
'ENZSYN-AMAOTr_c_REV-YNR058W' 57.11387
'ENZSYN-ADNCYC_c_FWD-YJL005W' 230.4928
'ENZSYN-ADK1_c_FWD-YDR226W' 25.37912
'ENZSYN-ADK1_c_FWD-YDL166C' 23.53821
'ENZSYN-ADK1_m_FWD-YER170W' 25.4865
'ENZSYN-ADK3_m_FWD-YER170W' 25.4865
'ENZSYN-ADK3_m_REV-YER170W' 25.4865
'ENZSYN-ADSL2i_c_FWD-YLR359W' 219.63248
'ENZSYN-ADSL1r_c_FWD-YLR359W' 219.63248
'ENZSYN-ADSL1r_c_REV-YLR359W' 219.63248
'ENZSYN-ADSS_c_FWD-YNL220W' 103.69446
'ENZSYN-ADSK_c_FWD-YKL001C' 22.32413
'ENZSYN-23CAPPD_c_FWD-YGR247W' 29.21659
'ENZSYN-AGTi_c_FWD-YFL030W' 89.0523
'ENZSYN-ALATRS_c_FWD-YOR335C' 111.10358
'ENZSYN-OHACT3_c_FWD-YGR177C' 61.17328
'ENZSYN-OHACT3_c_FWD-YOR377W' 61.51184
'ENZSYN-OHACT1_c_FWD-YGR177C' 61.17328
'ENZSYN-OHACT1_c_FWD-YOR377W' 61.51184
'ENZSYN-OHACT2_c_FWD-YGR177C' 61.17328
'ENZSYN-OHACT2_c_FWD-YOR377W' 61.51184
'ENZSYN-OHACT4_c_FWD-YGR177C' 61.17328
'ENZSYN-OHACT4_c_FWD-YOR377W' 61.51184
'ENZSYN-OHACT5_c_FWD-YGR177C' 61.17328
'ENZSYN-OHACT5_c_FWD-YOR377W' 61.51184
'ENZSYN-ALCD2i1_c_FWD-YMR303C' 163.083
'ENZSYN-ALCD19y_c_FWD-YHR104W' 38.19927
'ENZSYN-ALCD19y_c_FWD-YDR368W' 36.29716
'ENZSYN-ALCD2i2_m_FWD-YMR083W' 177.68532
'ENZSYN-ALCD2i2_m_FWD-YGL256W' 86.26486
'ENZSYN-ALCD22xi_c_FWD-YBR145W' 166.6598
'ENZSYN-ALCD22xi_c_FWD-YDL168W' 180.45744
'ENZSYN-ALCD22xi_c_FWD-YOL086C' 165.26552
'ENZSYN-ALCD22xi_m_FWD-YMR083W' 177.68532
'ENZSYN-ALCD22xi_m_FWD-YGL256W' 86.26486
'ENZSYN-ALCD22yi_c_FWD-YDR368W' 36.29716
'ENZSYN-ALCD22yi_c_FWD-YMR318C' 85.58222
'ENZSYN-ALCD22yi_c_FWD-YCR105W' 85.25158
'ENZSYN-ALCD25xi_c_FWD-YBR145W' 166.6598
'ENZSYN-ALCD25xi_c_FWD-YDL168W' 180.45744
'ENZSYN-ALCD25xi_c_FWD-YOL086C' 165.26552
'ENZSYN-ALCD25xi_m_FWD-YMR083W' 177.68532
'ENZSYN-ALCD25xi_m_FWD-YGL256W' 86.26486
'ENZSYN-ALCD25yi_c_FWD-YMR318C' 85.58222
'ENZSYN-ALCD25yi_c_FWD-YCR105W' 85.25158
'ENZSYN-ALDD22x_c_FWD-YMR170C' 58.27142
'ENZSYN-ALDD22x_c_FWD-YMR169C' 58.43731
'ENZSYN-ALDD22x_c_FWD-YMR110C' 60.31234
'ENZSYN-ALDD2y_c_FWD-YPL061W' 57.62134
'ENZSYN-ALDD2x_m_FWD-YOR374W' 59.34909
'ENZSYN-ALDD2y_m_FWD-YOR374W' 59.34909
'ENZSYN-ALDD2y_m_FWD-YER073W' 60.55358
'ENZSYN-ALDD20x_m_FWD-YOR374W' 59.34909
'ENZSYN-ALDD20y_c_FWD-YPL061W' 57.62134
'ENZSYN-ALDD20y_m_FWD-YER073W' 60.55358
'ENZSYN-ALDD20y_m_FWD-YOR374W' 59.34909
'ENZSYN-ALCD24xi_c_FWD-YBR145W' 166.6598
'ENZSYN-ALCD24xi_c_FWD-YOL086C' 165.26552
'ENZSYN-ALCD24xi_c_FWD-YDL168W' 180.45744
'ENZSYN-ALCD24xi_m_FWD-YMR083W' 177.68532
'ENZSYN-ALCD24xi_m_FWD-YGL256W' 86.26486
'ENZSYN-ALCD24yi_c_FWD-YMR318C' 85.58222
'ENZSYN-ALCD24yi_c_FWD-YCR105W' 85.25158
'ENZSYN-ALCD23xi_c_FWD-YBR145W' 166.6598
'ENZSYN-ALCD23xi_c_FWD-YDL168W' 180.45744
'ENZSYN-ALCD23xi_c_FWD-YOL086C' 165.26552
'ENZSYN-ALCD23xi_m_FWD-YMR083W' 177.68532
'ENZSYN-ALCD23xi_m_FWD-YGL256W' 86.26486
'ENZSYN-ALCD23yi_c_FWD-YMR318C' 85.58222
'ENZSYN-ALCD23yi_c_FWD-YCR105W' 85.25158
'ENZSYN-ALDD19xi_c_FWD-YMR170C' 58.27142
'ENZSYN-ALDD19xi_c_FWD-YMR169C' 58.43731
'ENZSYN-ALCD26xi_c_FWD-YBR145W' 166.6598
'ENZSYN-ALCD26xi_c_FWD-YDL168W' 180.45744
'ENZSYN-ALCD26xi_c_FWD-YOL086C' 165.26552
'ENZSYN-ALCD26xi_m_FWD-YMR083W' 177.68532
'ENZSYN-ALCD26xi_m_FWD-YGL256W' 86.26486
'ENZSYN-AKP1_c_FWD-YDR481C' 65.19738
'ENZSYN-ATAH_c_FWD-YIR029W' 39.82676
'ENZSYN-ATAH_c_REV-YIR029W' 39.82676
'ENZSYN-ALLTN_c_FWD-YIR027C' 215.92824
'ENZSYN-ALLTN_c_REV-YIR027C' 215.92824
'ENZSYN-ALPHNH_c_FWD-YBR208C' 212.92614
'ENZSYN-12AMANTF_g_FWD-YKR061W' 48.74202
'ENZSYN-12AMANTF_g_FWD-YBR199W' 53.78117
'ENZSYN-12AMANTF_g_FWD-YOR099W' 45.01019
'ENZSYN-12AMANTF_g_FWD-YJL139C' 48.87836
'ENZSYN-12AMANTF_g_FWD-YBR205W' 46.66546
'ENZSYN-12AMANTF_g_FWD-YNL029C' 60.32173
'ENZSYN-12AMANTF_g_FWD-YDR483W' 50.74024
'ENZSYN-12AMANTF_g_FWD-YPL053C' 51.0747
'ENZSYN-TREH_v_FWD-YBR001C' 89.3039
'ENZSYN-TREH_v_FWD-YPR026W' 137.67282
'ENZSYN-TREH_c_FWD-YDR001C' 171.85986
'ENZSYN-MALT_c_FWD-YGR292W' 67.36416
'ENZSYN-MALT_c_FWD-YJL216C' 67.51975
'ENZSYN-MALT_c_FWD-YJL221C' 67.3032
'ENZSYN-MALT_c_FWD-YGR287C' 67.62762
'ENZSYN-MALT_c_FWD-YBR299W' 67.28109
'ENZSYN-MALT_c_FWD-YIL172C' 67.3032
'ENZSYN-AMID_c_FWD-HER2PET112GTF1' 135.93961
'ENZSYN-ABUTD_m_FWD-YOR374W' 59.34909
'ENZSYN-ANPRT_c_FWD-YDR354W' 43.916
'ENZSYN-AP4AH_c_FWD-YDR305C' 51.35128
'ENZSYN-AP4AH_c_REV-YDR305C' 51.35128
'ENZSYN-ARABR_c_FWD-YHR104W' 38.19927
'ENZSYN-ARGN_c_FWD-YPL111W' 116.55015
'ENZSYN-ARGSL_c_FWD-YHR018C' 211.09344
'ENZSYN-ARGSL_c_REV-YHR018C' 211.09344
'ENZSYN-ARGSS_c_FWD-YOL058W' 195.8768
'ENZSYN-ARGSS_c_REV-YOL058W' 195.8768
'ENZSYN-ARGTRS_c_FWD-YDR341C' 69.93391
'ENZSYN-ARGTRS_m_FWD-YHR091C' 74.19855
'ENZSYN-ASNS1_c_FWD-YPR145W' 64.04808
'ENZSYN-ASNS1_c_FWD-YGR124W' 64.66602
'ENZSYN-ASNTRS_c_FWD-YHR019C' 63.97127
'ENZSYN-ASNTRS_m_FWD-YCR024C' 56.58182
'ENZSYN-ASPCT_c_FWD-YJL130C' 254.88966
'ENZSYN-ASPK_c_FWD-YER052C' 60.78907
'ENZSYN-ASPTAi_m_FWD-YKL106W' 106.95464
'ENZSYN-ASAD_c_FWD-YDR158W' 84.09152
'ENZSYN-ASPTRS_c_FWD-YLL018C' 128.05286
'ENZSYN-ASPTRS_m_FWD-YPL104W' 75.84395
'ENZSYN-ATPATF1_c_FWD-YDR530C' 39.15004
'ENZSYN-ATPATF2_c_FWD-YCL050C' 37.11263
'ENZSYN-ATPATF3_c_FWD-YCL050C' 37.11263
'ENZSYN-ATPPRT_c_FWD-YER055C' 34.34651
'ENZSYN-14BMANTF_c_FWD-YBR110W' 103.75554
'ENZSYN-BTS1_c_FWD-YGR286C' 42.57813
'ENZSYN-BTS1_c_REV-YGR286C' 42.57813
'ENZSYN-C14STR_c_FWD-YNL280C' 50.64399
'ENZSYN-C22STDSy_c_FWD-YMR015C' 62.45521
'ENZSYN-C3STDH2_c_FWD-YGL001C' 40.99597
'ENZSYN-C3STDH1_c_FWD-YGL001C' 40.99597
'ENZSYN-C3STKR1_c_FWD-YLR100W' 40.10461
'ENZSYN-C3STKR2_c_FWD-YLR100W' 40.10461
'ENZSYN-C4STMO1_c_FWD-YGR060W' 35.73337
'ENZSYN-C4STMO2_c_FWD-YGR060W' 35.73337
'ENZSYN-C4STMO3_c_FWD-YGR060W' 35.73337
'ENZSYN-C4STMO4_c_FWD-YGR060W' 35.73337
'ENZSYN-C5STDS_c_FWD-YLR056W' 42.73696
'ENZSYN-C8STI_c_FWD-YMR202W' 25.42687
'ENZSYN-C24STR_r_FWD-YGL012W' 55.63028
'ENZSYN-CRNOAT_c_FWD-YAR035W' 78.39607
'ENZSYN-CRNOAT_c_FWD-YER024W' 105.23125
'ENZSYN-CAT_c_FWD-YGR088W' 267.44068
'ENZSYN-CAT_x_FWD-YDR256C' 241.41472
'ENZSYN-CERH124A_r_FWD-YDR297W' 39.97036
'ENZSYN-CERH124B_r_FWD-YMR272C' 45.30839
'ENZSYN-CERH126A_r_FWD-YDR297W' 39.97036
'ENZSYN-CERH126B_r_FWD-YMR272C' 45.30839
'ENZSYN-CERH2A24_r_FWD-YMR272C' 45.30839
'ENZSYN-CERH2A26_r_FWD-YMR272C' 45.30839
'ENZSYN-CERH324_r_FWD-YMR272C' 45.30839
'ENZSYN-CERH326_r_FWD-YMR272C' 45.30839
'ENZSYN-CHTNDA_c_FWD-YLR308W' 36.21774
'ENZSYN-CHTNDA_c_FWD-YLR307W' 34.46504
'ENZSYN-CHTNS_c_FWD-YBR023C' 270.74136
'ENZSYN-CHTNS_c_FWD-YBR038W' 220.72814
'ENZSYN-CHTNS_c_FWD-YNL192W' 258.07618
'ENZSYN-CHOLK_c_FWD-YLR133W' 66.49989
'ENZSYN-CHLPCTD_c_FWD-YGR202C' 49.2134
'ENZSYN-CHORM_c_FWD-YPR060C' 57.61398
'ENZSYN-CHORS_c_FWD-YGL148W' 172.28668
'ENZSYN-FRTT_l_FWD-SRT1NUS1' 83.43017
'ENZSYN-GGTT_l_FWD-SRT1NUS1' 83.43017
'ENZSYN-PPTT_l_FWD-SRT1NUS1' 83.43017
'ENZSYN-PRENT6_l_FWD-SRT1NUS1' 83.43017
'ENZSYN-PRENT7_l_FWD-SRT1NUS1' 83.43017
'ENZSYN-PRENT8_l_FWD-SRT1NUS1' 83.43017
'ENZSYN-PRENT9_l_FWD-SRT1NUS1' 83.43017
'ENZSYN-PRENT10_l_FWD-SRT1NUS1' 83.43017
'ENZSYN-PRENT11_l_FWD-SRT1NUS1' 83.43017
'ENZSYN-PRENT12_l_FWD-SRT1NUS1' 83.43017
'ENZSYN-PRENT13_l_FWD-SRT1NUS1' 83.43017
'ENZSYN-PRENT14_l_FWD-SRT1NUS1' 83.43017
'ENZSYN-PRENT15_l_FWD-SRT1NUS1' 83.43017
'ENZSYN-PRENT16_l_FWD-SRT1NUS1' 83.43017
'ENZSYN-PRENT16_l_REV-SRT1NUS1' 83.43017
'ENZSYN-PRENT17_l_FWD-SRT1NUS1' 83.43017
'ENZSYN-PRENT17_l_REV-SRT1NUS1' 83.43017
'ENZSYN-PRENT18_l_FWD-SRT1NUS1' 83.43017
'ENZSYN-PRENT19_l_FWD-SRT1NUS1' 83.43017
'ENZSYN-PRENT20_l_FWD-SRT1NUS1' 83.43017
'ENZSYN-PRENT21_l_FWD-SRT1NUS1' 83.43017
'ENZSYN-CS_m_FWD-YPR001W' 111.07072
'ENZSYN-CS_m_FWD-YNR001C' 109.28924
'ENZSYN-CS_x_FWD-YCR005C' 106.6008
'ENZSYN-CPPPGO_c_FWD-YDR044W' 76.99122
'ENZSYN-CTPS2_c_FWD-YBL039C' 136.04704
'ENZSYN-CTPS2_c_FWD-YJR103W' 135.75736
'ENZSYN-CBL_c_FWD-YFR055W' 39.08633
'ENZSYN-CBL_c_FWD-YGL184C' 55.29676
'ENZSYN-CYSTS_c_FWD-YGR155W' 58.23685
'ENZSYN-CYSTGL_c_FWD-YAL012W' 179.88156
'ENZSYN-METB1_c_FWD-YJR130C' 73.78691
'ENZSYN-CYSS_c_FWD-YLR303W' 205.95224
'ENZSYN-CYSTRS_c_FWD-YNL247W' 177.47994
'ENZSYN-CYTD_c_FWD-YLR245C' 33.5004
'ENZSYN-CYTDK2_c_FWD-YNR012W' 56.93932
'ENZSYN-CSND_c_FWD-YPR062W' 37.82996
'ENZSYN-ARAB14LO_c_FWD-YML086C' 61.86698
'ENZSYN-ARAB14LO_c_REV-YML086C' 61.86698
'ENZSYN-ARAB1Dx_c_FWD-YMR041C' 38.56821
'ENZSYN-ARAB1D2_c_FWD-YBR149W' 39.61218
'ENZSYN-FBA2_c_FWD-YKL060C' 82.3906
'ENZSYN-FBA2_c_REV-YKL060C' 82.3906
'ENZSYN-SBTD_D2_c_FWD-YDL246C' 170.6574
'ENZSYN-SBTD_D2_c_FWD-YJR159W' 170.69352
'ENZSYN-DCMPDA_c_FWD-YHR144C' 36.31039
'ENZSYN-DCMPDA_c_REV-YHR144C' 36.31039
'ENZSYN-DCTPD_c_FWD-YHR144C' 36.31039
'ENZSYN-DADA_c_FWD-YNL141W' 40.59086
'ENZSYN-DCYTD_c_FWD-YLR245C' 33.5004
'ENZSYN-DGK1_c_FWD-YDR454C' 21.29492
'ENZSYN-DGK1_c_REV-YDR454C' 21.29492
'ENZSYN-DXHPS_c_FWD-YHR068W' 177.80116
'ENZSYN-DRBK_c_FWD-YCR036W' 77.35712
'ENZSYN-DPCOAK_m_FWD-YDR196C' 28.24806
'ENZSYN-DBTS_c_FWD-YNR057C' 28.88529
'ENZSYN-DBTS_c_REV-YNR057C' 28.88529
'ENZSYN-DHCRD124_r_FWD-YPL087W' 36.46534
'ENZSYN-DHCRD124_r_REV-YPL087W' 36.46534
'ENZSYN-DHCRD126_r_FWD-YPL087W' 36.46534
'ENZSYN-DHCRD126_r_REV-YPL087W' 36.46534
'ENZSYN-DHCRD2A24_r_FWD-YPL087W' 36.46534
'ENZSYN-DHCRD2A26_r_FWD-YPL087W' 36.46534
'ENZSYN-DHFS_1_c_FWD-YMR113W' 50.11221
'ENZSYN-DHNPA2i_m_FWD-YNL256W' 190.488
'ENZSYN-DNMPPA_c_FWD-YDL100C' 81.98382
'ENZSYN-DHORTS_c_FWD-YLR420W' 42.47654
'ENZSYN-DHORTS_c_REV-YLR420W' 42.47654
'ENZSYN-DHPTS_m_FWD-YNL256W' 190.488
'ENZSYN-FOLD3_m_FWD-YNL256W' 190.488
'ENZSYN-DHAD1_m_FWD-YJR016C' 133.68652
'ENZSYN-DHAD2_m_FWD-YJR016C' 133.68652
'ENZSYN-DHAK_c_FWD-YML070W' 67.32208
'ENZSYN-DHAK_c_FWD-YFL053W' 67.18806
'ENZSYN-DMATT_c_FWD-YJL167W' 40.41675
'ENZSYN-DPGM_c_FWD-YKL152C' 114.96132
'ENZSYN-DPGM_c_REV-YKL152C' 114.96132
'ENZSYN-PMI1346PH_c_FWD-YOR163W' 21.99953
'ENZSYN-PMI1346PS_c_FWD-YDR017C' 120.87048
'ENZSYN-DIPS_c_FWD-YLR172C' 34.22119
'ENZSYN-DOLK_c_FWD-YMR013C' 57.41053
'ENZSYN-DOLPMT_c_FWD-YPR183W' 30.80638
'ENZSYN-DTMPK_c_FWD-YJR057W' 50.6277
'ENZSYN-DUTPDP_c_FWD-YBR252W' 50.46483
'ENZSYN-DUTPDP_c_FWD-YJR069C' 45.06958
'ENZSYN-EPGALURS_e_FWD-YJR153W' 41.56655
'ENZSYN-ENO_c_FWD-YPL281C' 98.81816
'ENZSYN-ENO_c_REV-YPL281C' 98.81816
'ENZSYN-ENO_c_FWD-YOR393W' 98.81816
'ENZSYN-ENO_c_REV-YOR393W' 98.81816
'ENZSYN-ENO_c_FWD-YGR254W' 99.91134
'ENZSYN-ENO_c_REV-YGR254W' 99.91134
'ENZSYN-ENO_c_FWD-YMR323W' 98.86432
'ENZSYN-ENO_c_REV-YMR323W' 98.86432
'ENZSYN-ENO_c_FWD-YHR174W' 100.14178
'ENZSYN-ENO_c_REV-YHR174W' 100.14178
'ENZSYN-ETHAK_c_FWD-YLR133W' 66.49989
'ENZSYN-ETHAK_c_FWD-YDR147W' 61.68622
'ENZSYN-ACHLE3_c_FWD-YOR126C' 53.9784
'ENZSYN-13BGH_e_FWD-YNR067C' 123.97439
'ENZSYN-13BGH_e_FWD-YGR282C' 36.15548
'ENZSYN-13BGH_e_FWD-YLR300W' 51.92275
'ENZSYN-13BGH_e_FWD-YDR261C' 64.19383
'ENZSYN-13BGH_e_FWD-YOR190W' 51.27888
'ENZSYN-FRTT_c_FWD-YPL069C' 37.59574
'ENZSYN-FACOAL100_x_FWD-YER015W' 84.83287
'ENZSYN-FACOAL120_x_FWD-YER015W' 84.83287
'ENZSYN-FACOAL160_x_FWD-YER015W' 84.83287
'ENZSYN-FACOAL80_x_FWD-YER015W' 84.83287
'ENZSYN-FACOAL140_x_FWD-YER015W' 84.83287
'ENZSYN-FCLT_m_FWD-YOR176W' 45.23513
'ENZSYN-AFAT_c_FWD-YDL045C' 34.34225
'ENZSYN-FMNRx_c_FWD-YLR011W' 45.07922
'ENZSYN-FMNRx2_c_FWD-YLR011W' 45.07922
'ENZSYN-FALDH_c_FWD-YDL168W' 180.45744
'ENZSYN-FDH_c_FWD-YOR388C' 87.96332
'ENZSYN-FTHFL_c_FWD-YGR204W' 217.42866
'ENZSYN-FTHFL_c_REV-YGR204W' 217.42866
'ENZSYN-FTHFL_m_FWD-YBR084W' 223.84702
'ENZSYN-FTHFL_m_REV-YBR084W' 223.84702
'ENZSYN-FBP2_c_FWD-YLR345W' 117.20144
'ENZSYN-FBP2_c_FWD-YJL155C' 103.94298
'ENZSYN-FBP_c_FWD-YLR377C' 159.25088
'ENZSYN-FBA_c_FWD-YKL060C' 82.3906
'ENZSYN-FBA_c_REV-YKL060C' 82.3906
'ENZSYN-DHORDfum_c_FWD-YKL216W' 71.6666
'ENZSYN-FRD_m_FWD-YJR051W' 58.51542
'ENZSYN-FRD_c_FWD-YEL047C' 55.14552
'ENZSYN-GTMLT_c_FWD-YLR299W' 76.33219
'ENZSYN-GALKi_c_FWD-YBR020W' 61.68404
'ENZSYN-GALT_c_FWD-YBR018C' 85.59142
'ENZSYN-GLUCYS_c_FWD-YJL101C' 78.13365
'ENZSYN-GRTT_c_FWD-YJL167W' 40.41675
'ENZSYN-GLCGSD_c_FWD-YPR184W' 176.31218
'ENZSYN-GLCGSD_v_FWD-YIL099W' 62.61033
'ENZSYN-G6PDH2i_c_FWD-YNL241C' 58.97711
'ENZSYN-PGI_c_FWD-YBR196C' 127.99764
'ENZSYN-PGI_c_REV-YBR196C' 127.99764
'ENZSYN-GLU5K_c_FWD-YDR300C' 49.61705
'ENZSYN-GLUDC_c_FWD-YMR250W' 68.0887
'ENZSYN-GLUDxi_c_FWD-YDL215C' 499.60336
'ENZSYN-GLUDy_c_FWD-YAL062W' 317.30442
'ENZSYN-GLUDy_c_FWD-YOR375C' 316.66176
'ENZSYN-GLUSx_c_FWD-YDL171C' 743.49012
'ENZSYN-G5SDy_c_FWD-YOR323C' 52.0297
'ENZSYN-GLUN_c_FWD-YFL060C' 26.04101
'ENZSYN-GLUN_c_FWD-YNL334C' 26.08401
'ENZSYN-GLNS_c_FWD-YPR035W' 336.4684
'ENZSYN-GF6PTA_c_FWD-YKL104C' 82.85993
'ENZSYN-GF6PTA_c_FWD-YMR084W' 30.4802
'ENZSYN-GLNTRS_c_FWD-YOR168W' 95.55862
'ENZSYN-GLUTRS_c_FWD-GUS1ARC1' 127.0105
'ENZSYN-GLUTRS_m_FWD-YOL033W' 61.13741
'ENZSYN-GTHP_c_FWD-YPL091W' 56.85852
'ENZSYN-GTHP_c_REV-YPL091W' 56.85852
'ENZSYN-GTHP_m_FWD-YBL064C' 60.8064
'ENZSYN-GTHP_m_REV-YBL064C' 60.8064
'ENZSYN-GTHS_c_FWD-YOL049W' 112.64058
'ENZSYN-GAPD_c_FWD-YJR009C' 154.69728
'ENZSYN-GAPD_c_REV-YJR009C' 154.69728
'ENZSYN-GAPD_c_FWD-YGR192C' 155.14552
'ENZSYN-GAPD_c_REV-YGR192C' 155.14552
'ENZSYN-GAPD_c_FWD-YJL052W' 153.84008
'ENZSYN-GAPD_c_REV-YJL052W' 153.84008
'ENZSYN-GLYCDy_c_FWD-YOR120W' 36.84377
'ENZSYN-GLYK_c_FWD-YHL032C' 82.39109
'ENZSYN-G3PT_c_FWD-YIL053W' 28.50837
'ENZSYN-G3PT_c_FWD-YER062C' 28.75085
'ENZSYN-G3PDf_m_FWD-YIL155C' 75.38867
'ENZSYN-G3PD1r_c_FWD-YDL022W' 45.99395
'ENZSYN-GPDDA1pp_c_FWD-YPL110C' 139.69947
'ENZSYN-GARFT_c_FWD-YDR408C' 24.84416
'ENZSYN-GHMT2r_c_FWD-YLR058C' 214.74268
'ENZSYN-GHMT2r_c_REV-YLR058C' 214.74268
'ENZSYN-GHMT2r_m_FWD-YBR263W' 224.12676
'ENZSYN-GHMT2r_m_REV-YBR263W' 224.12676
'ENZSYN-GLCP_c_FWD-YPR160W' 208.8988
'ENZSYN-GLYTRS_c_FWD-YPR081C' 142.99634
'ENZSYN-GLYTRS_c_FWD-YBR121C' 155.15954
'ENZSYN-GMPS2_c_FWD-YMR217W' 122.494
'ENZSYN-GPIA2_r_FWD-YMR281W' 34.65403
'ENZSYN-GPIA2_r_REV-YMR281W' 34.65403
'ENZSYN-GPIA6_r_FWD-YKL165C' 102.9128
'ENZSYN-GPIA6_r_REV-YKL165C' 102.9128
'ENZSYN-GPIA7_r_FWD-GPI18PGA1' 71.04451
'ENZSYN-GPIA7_r_REV-GPI18PGA1' 71.04451
'ENZSYN-GPIA8_r_FWD-YGL142C' 69.1107
'ENZSYN-GPIA8_r_REV-YGL142C' 69.1107
'ENZSYN-GPIA9_r_FWD-YLL031C' 114.22076
'ENZSYN-GPIA9_r_REV-YLL031C' 114.22076
'ENZSYN-GPIA9_r_FWD-YDR302W' 26.15331
'ENZSYN-GPIA9_r_REV-YDR302W' 26.15331
'ENZSYN-GTPCI_c_FWD-YGR267C' 278.4872
'ENZSYN-GTPCII2_c_FWD-YBL033C' 39.54271
'ENZSYN-GUAD_1_c_FWD-YDL238C' 58.22282
'ENZSYN-GUAPRT_c_FWD-YDR399W' 51.04986
'ENZSYN-GK1_c_FWD-YDR454C' 21.29492
'ENZSYN-GK2_c_FWD-YDR454C' 21.29492
'ENZSYN-GK2_c_REV-YDR454C' 21.29492
'ENZSYN-HEMEOS_m_FWD-YPL172C' 52.62461
'ENZSYN-HEX7_c_FWD-YGL253W' 110.75168
'ENZSYN-HEX7_c_FWD-YLR446W' 97.43782
'ENZSYN-HEX7_c_FWD-YFR053C' 111.86432
'ENZSYN-HEX1_c_FWD-YGL253W' 110.75168
'ENZSYN-HEX1_c_FWD-YLR446W' 97.43782
'ENZSYN-HEX1_c_FWD-YFR053C' 111.86432
'ENZSYN-HEX1_c_FWD-YCL040W' 57.79957
'ENZSYN-HEX4_c_FWD-YGL253W' 110.75168
'ENZSYN-HEX4_c_FWD-YFR053C' 111.86432
'ENZSYN-HEX4_c_FWD-YLR446W' 97.43782
'ENZSYN-HISTD_c_FWD-YCL030C' 94.02624
'ENZSYN-HISTP_c_FWD-YFR025C' 39.62107
'ENZSYN-HSTPT_c_FWD-YIL116W' 44.67302
'ENZSYN-ARMT_c_FWD-YBR034C' 80.39458
'ENZSYN-HACNH_m_FWD-YDR234W' 80.74973
'ENZSYN-HACNH_m_REV-YDR234W' 80.74973
'ENZSYN-HACNH_m_FWD-YJL200C' 90.33173
'ENZSYN-HACNH_m_REV-YJL200C' 90.33173
'ENZSYN-HCYSMT_c_FWD-YLL062C' 36.70854
'ENZSYN-HCYSMT_c_FWD-YPL273W' 37.03225
'ENZSYN-HICITD_m_FWD-YIL094C' 42.36911
'ENZSYN-HSDx_c_FWD-YJR139C' 82.39928
'ENZSYN-HSDy_c_FWD-YJR139C' 82.39928
'ENZSYN-HSK_c_FWD-YHR025W' 82.13814
'ENZSYN-HSERTA_c_FWD-YNL277W' 55.34925
'ENZSYN-GLYOX_c_FWD-YDR272W' 32.3198
'ENZSYN-GLYOX_m_FWD-YOR040W' 32.97817
'ENZSYN-HBZOPT6_m_FWD-YNR041C' 42.04784
'ENZSYN-HETZK_c_FWD-YPL214C' 500.98216
'ENZSYN-PPBNGD_c_FWD-YDL205C' 37.71937
'ENZSYN-HMGCOAR_c_FWD-YML075C' 120.55774
'ENZSYN-HMGCOAR_c_FWD-YLR450W' 118.3501
'ENZSYN-HMGCOAS_c_FWD-YML126C' 57.11704
'ENZSYN-HMGCOAS_m_FWD-YML126C' 57.11704
'ENZSYN-HMPK1_c_FWD-YPR121W' 66.43418
'ENZSYN-HMPK1_c_FWD-YPL258C' 64.02098
'ENZSYN-HMPK1_c_FWD-YOL055C' 64.52747
'ENZSYN-HXPRT_c_FWD-YDR399W' 51.04986
'ENZSYN-IG3PS_c_FWD-YBR248C' 64.80062
'ENZSYN-IGPDH_c_FWD-YOR202W' 25.02493
'ENZSYN-IMPD_c_FWD-YML056C' 244.93244
'ENZSYN-IMPD_c_FWD-YLR432W' 241.6288
'ENZSYN-IMPD_c_FWD-YHR216W' 243.70796
'ENZSYN-IGPS_c_FWD-TRP23' 228.2072
'ENZSYN-INDPYRD_c_FWD-YGR087C' 260.22268
'ENZSYN-INDPYRD_c_FWD-YLR044C' 258.89404
'ENZSYN-INDPYRD_c_FWD-YLR134W' 260.17172
'ENZSYN-PPA_c_FWD-YBR011C' 65.35486
'ENZSYN-PPA_m_FWD-YMR267W' 73.30518
'ENZSYN-IMPC_c_FWD-YMR120C' 135.31452
'ENZSYN-IMPC_c_REV-YMR120C' 135.31452
'ENZSYN-IMPC_c_FWD-YLR028C' 137.76022
'ENZSYN-IMPC_c_REV-YLR028C' 137.76022
'ENZSYN-IPK1_n_FWD-YDR315C' 32.56854
'ENZSYN-IPK2_n_FWD-YDR173C' 40.29425
'ENZSYN-IPK3_n_FWD-YDR173C' 40.29425
'ENZSYN-IPK4_n_FWD-YDR173C' 40.29425
'ENZSYN-IPK5_n_FWD-YDR173C' 40.29425
'ENZSYN-ACHLE1_c_FWD-YOR126C' 53.9784
'ENZSYN-ACHLE2_c_FWD-YOR126C' 53.9784
'ENZSYN-ICDHy_c_FWD-YLR174W' 94.20564
'ENZSYN-ICDHy_c_REV-YLR174W' 94.20564
'ENZSYN-ICDHy_x_FWD-YNL009W' 47.74631
'ENZSYN-ICL_1_c_FWD-YER065C' 255.05952
'ENZSYN-ILETA_c_FWD-YJR148W' 87.30458
'ENZSYN-ILETA_c_REV-YJR148W' 87.30458
'ENZSYN-ILETA_m_FWD-YHR208W' 91.46034
'ENZSYN-ILETA_m_REV-YHR208W' 91.46034
'ENZSYN-ILETRS_c_FWD-YBL076C' 125.27389
'ENZSYN-ILETRS_m_FWD-YPL040C' 115.39238
'ENZSYN-IPDDI_c_FWD-YPL117C' 33.5106
'ENZSYN-IPDDI_c_REV-YPL117C' 33.5106
'ENZSYN-KARA2i_m_FWD-YLR355C' 45.45918
'ENZSYN-KYN_c_FWD-YLR231C' 104.34566
'ENZSYN-KYN3OX_c_FWD-YBL098W' 51.28401
'ENZSYN-PHCD_m_FWD-YHR037W' 65.93233
'ENZSYN-PHCD_m_REV-YHR037W' 65.93233
'ENZSYN-4HGLSD_m_FWD-YHR037W' 65.93233
'ENZSYN-4HGLSD_m_REV-YHR037W' 65.93233
'ENZSYN-ALATA_L_m_FWD-YLR089C' 136.25246
'ENZSYN-ALATA_L_m_REV-YLR089C' 136.25246
'ENZSYN-THRA2_c_FWD-YEL046C' 177.54308
'ENZSYN-ATHRDHr_c_FWD-YMR226C' 118.88108
'ENZSYN-ATHRDHr_c_REV-YMR226C' 118.88108
'ENZSYN-ASNN_c_FWD-YDR321W' 43.93137
'ENZSYN-ASNN_e_FWD-YLR157C' 40.44359
'ENZSYN-ASNN_e_FWD-YLR160C' 40.44359
'ENZSYN-ASNN_e_FWD-YLR155C' 40.44359
'ENZSYN-ASNN_e_FWD-YLR158C' 40.44359
'ENZSYN-EGHLAT_m_FWD-YKL106W' 106.95464
'ENZSYN-HPRORy_c_FWD-YER023W' 136.06492
'ENZSYN-LALDO3_c_FWD-YHR104W' 38.19927
'ENZSYN-LALDO3_c_FWD-YOL151W' 40.01017
'ENZSYN-SERD_L_c_FWD-YCL064C' 41.44923
'ENZSYN-LSERDHi_c_FWD-YMR226C' 118.88108
'ENZSYN-SBTD_L_c_FWD-YJR159W' 170.69352
'ENZSYN-THRD_L_c_FWD-YCL064C' 41.44923
'ENZSYN-THRD_L_m_FWD-YCL064C' 41.44923
'ENZSYN-TRPO2_c_FWD-YJR078W' 51.81987
'ENZSYN-TYRNFT_c_FWD-YDR403W' 61.74744
'ENZSYN-LCADi_c_FWD-YOL151W' 40.01017
'ENZSYN-LGTHL_c_FWD-YML004C' 38.09198
'ENZSYN-LNSTLS_c_FWD-YHR072W' 84.55128
'ENZSYN-LEUTA_c_FWD-YJR148W' 87.30458
'ENZSYN-LEUTA_c_REV-YJR148W' 87.30458
'ENZSYN-LEUTA_m_FWD-YHR208W' 91.46034
'ENZSYN-LEUTA_m_REV-YHR208W' 91.46034
'ENZSYN-LEUTRS_c_FWD-YPL160W' 123.70483
'ENZSYN-LEUTRS_m_FWD-YLR382C' 104.88749
'ENZSYN-LYSTRS_c_FWD-YDR037W' 137.82948
'ENZSYN-LYSTRS_m_FWD-YNL073W' 66.71486
'ENZSYN-MDH_m_FWD-YKL085W' 77.0795
'ENZSYN-MDH_m_REV-YKL085W' 77.0795
'ENZSYN-MDH_c_FWD-YOL126C' 87.18698
'ENZSYN-MDH_c_REV-YOL126C' 87.18698
'ENZSYN-MDH_x_FWD-YDL078C' 80.43796
'ENZSYN-MDH_x_REV-YDL078C' 80.43796
'ENZSYN-MALS_c_FWD-YNL117W' 64.21466
'ENZSYN-MALS_c_FWD-YIR031C' 63.27397
'ENZSYN-MALS_x_FWD-YNL117W' 64.21466
'ENZSYN-ME1_m_FWD-YKL029C' 77.05716
'ENZSYN-ME2_m_FWD-YKL029C' 77.05716
'ENZSYN-MAN1PT_c_FWD-YDL055C' 42.92401
'ENZSYN-MAN6PI_c_FWD-YER003C' 49.39998
'ENZSYN-MAN6PI_c_REV-YER003C' 49.39998
'ENZSYN-MTHFC_m_FWD-YBR084W' 223.84702
'ENZSYN-MTHFC_m_REV-YBR084W' 223.84702
'ENZSYN-MTHFC_c_FWD-YGR204W' 217.42866
'ENZSYN-MTHFC_c_REV-YGR204W' 217.42866
'ENZSYN-METAT_c_FWD-YDR502C' 175.67316
'ENZSYN-METAT_c_FWD-YLR180W' 174.37872
'ENZSYN-METS_c_FWD-YER091C' 88.84058
'ENZSYN-FMETTRS_m_FWD-YBL013W_m' 45.7801
'ENZSYN-FMETTRS_c_FWD-YBL013W_c' 45.7801
'ENZSYN-METTRS_c_FWD-MES1ARC1' 132.39706
'ENZSYN-METTRS_m_FWD-YGR171C' 66.76081
'ENZSYN-MTHFD2i_c_FWD-YKR080W' 75.81516
'ENZSYN-MTHFD_c_FWD-YGR204W' 217.42866
'ENZSYN-MTHFD_c_REV-YGR204W' 217.42866
'ENZSYN-MTHFD_m_FWD-YBR084W' 223.84702
'ENZSYN-MTHFD_m_REV-YBR084W' 223.84702
'ENZSYN-MCITL2_m_FWD-YPR006C' 66.07998
'ENZSYN-MEVK1_c_FWD-YMR208W' 100.51872
'ENZSYN-MEVK2_c_FWD-YMR208W' 100.51872
'ENZSYN-MEVK3_c_FWD-YMR208W' 100.51872
'ENZSYN-MEVK4_c_FWD-YMR208W' 100.51872
'ENZSYN-DPMVD_c_FWD-YNR043W' 89.90046
'ENZSYN-MI1PP_c_FWD-YHR046C' 34.72181
'ENZSYN-MI1PP_c_FWD-YDR287W' 34.17846
'ENZSYN-M1PS_c_FWD-YJL153C' 62.57836
'ENZSYN-AGPRi_m_FWD-YER069W' 99.10481
'ENZSYN-ACGAM6PS_c_FWD-YFL017C' 37.08126
'ENZSYN-ACGAM6PS_c_REV-YFL017C' 37.08126
'ENZSYN-ACGS_m_FWD-YJL071W' 65.48834
'ENZSYN-ACGS_m_REV-YJL071W' 65.48834
'ENZSYN-ACGS_m_FWD-YMR062C' 101.6693
'ENZSYN-ACGS_m_REV-YMR062C' 101.6693
'ENZSYN-FKYNH_c_FWD-YDR428C' 59.99674
'ENZSYN-NADDP_x_FWD-YGL067W' 88.15188
'ENZSYN-NADK_c_FWD-YJR049C' 368.634
'ENZSYN-NADK_c_FWD-YEL041W' 455.32296
'ENZSYN-NADK_m_FWD-YPL188W' 289.7157
'ENZSYN-NADK_m_FWD-YEL041W' 455.32296
'ENZSYN-NADK_m_FWD-YJR049C' 368.634
'ENZSYN-NADN_n_FWD-YDR191W' 43.58284
'ENZSYN-NADN_n_FWD-YPL015C' 126.34686
'ENZSYN-NADN_n_FWD-YOR025W' 51.0106
'ENZSYN-NADN_n_FWD-YOL068C' 58.45464
'ENZSYN-NADN_n_FWD-YDL042C' 65.3287
'ENZSYN-NADHq6_c_FWD-YDL085W' 62.86948
'ENZSYN-NADHq6_c_FWD-YMR145C' 64.8536
'ENZSYN-NADHK1_c_FWD-YJR049C' 368.634
'ENZSYN-NADHK1_c_FWD-YEL041W' 455.32296
'ENZSYN-NADHK1_m_FWD-YPL188W' 289.7157
'ENZSYN-NADHK1_m_FWD-YJR049C' 368.634
'ENZSYN-NADHK1_m_FWD-YEL041W' 455.32296
'ENZSYN-NADHq6_m_FWD-YML120C' 58.21406
'ENZSYN-NAMNPP_c_FWD-YOR209C' 48.81165
'ENZSYN-NAMNPP_m_FWD-YOR209C' 48.81165
'ENZSYN-NNAM_c_FWD-YGL037C' 25.66974
'ENZSYN-NNMT_c_FWD-YLR285W' 30.37212
'ENZSYN-ANNAT_c_FWD-YCL047C' 30.1355
'ENZSYN-ANNAT_n_FWD-YGR010W' 181.46056
'ENZSYN-NNATi_c_FWD-YGR010W' 181.46056
'ENZSYN-NNDPR_c_FWD-YFR047C' 205.96548
'ENZSYN-NNDPR_m_FWD-YFR047C' 205.96548
'ENZSYN-NDP1_c_FWD-YER005W' 71.41036
'ENZSYN-NDP3_c_FWD-YER005W' 71.41036
'ENZSYN-NDP7_c_FWD-YER005W' 71.41036
'ENZSYN-NDP7_g_FWD-YEL042W' 119.44102
'ENZSYN-NDP5_c_FWD-YER005W' 71.41036
'ENZSYN-NDP10_c_FWD-YER005W' 71.41036
'ENZSYN-NDPK3_c_FWD-YKL067W' 72.62068
'ENZSYN-NDPK8_c_FWD-YKL067W' 72.62068
'ENZSYN-NDPK7_c_FWD-YKL067W' 72.62068
'ENZSYN-NDPK5_c_FWD-YKL067W' 72.62068
'ENZSYN-NDPK4_c_FWD-YKL067W' 72.62068
'ENZSYN-NDPK1_c_FWD-YKL067W' 72.62068
'ENZSYN-NDPK9_c_FWD-YKL067W' 72.62068
'ENZSYN-NDPK10_c_FWD-YKL067W' 72.62068
'ENZSYN-NDPK10_c_REV-YKL067W' 72.62068
'ENZSYN-NDPK6_c_FWD-YKL067W' 72.62068
'ENZSYN-NDPK6_c_REV-YKL067W' 72.62068
'ENZSYN-NTP3_c_FWD-YAL035W' 117.07582
'ENZSYN-NTP3_c_FWD-YER005W' 71.41036
'ENZSYN-NTP7_c_FWD-YER005W' 71.41036
'ENZSYN-NTP5_c_FWD-YER005W' 71.41036
'ENZSYN-NTP10_c_FWD-YER005W' 71.41036
'ENZSYN-NDP3_g_FWD-YEL042W' 119.44102
'ENZSYN-NDPK2_c_FWD-YKL067W' 72.62068
'ENZSYN-AHSERL_c_FWD-YLR303W' 205.95224
'ENZSYN-AHSERL2_c_FWD-YLR303W' 205.95224
'ENZSYN-SHSL1_c_FWD-YAL012W' 179.88156
'ENZSYN-SHSL1_c_REV-YAL012W' 179.88156
'ENZSYN-SHSL1_c_FWD-YML082W' 297.68716
'ENZSYN-SHSL1_c_REV-YML082W' 297.68716
'ENZSYN-SHSL1_c_FWD-YLL058W' 270.06736
'ENZSYN-SHSL1_c_REV-YLL058W' 270.06736
'ENZSYN-OCBT_c_FWD-YJL088W' 38.28337
'ENZSYN-ORNDC_c_FWD-YKL184W' 107.71858
'ENZSYN-ORNTACi_m_FWD-YMR062C' 101.6693
'ENZSYN-ORNTA_c_FWD-YLR438W' 48.51441
'ENZSYN-ORPT_c_FWD-YML106W' 49.53852
'ENZSYN-ORPT_c_REV-YML106W' 49.53852
'ENZSYN-ORPT_c_FWD-YMR271C' 51.11876
'ENZSYN-ORPT_c_REV-YMR271C' 51.11876
'ENZSYN-OMPDC_c_FWD-YEL021W' 30.91626
'ENZSYN-PTPAT_c_FWD-YGR277C' 35.96344
'ENZSYN-PNTK_c_FWD-YDR531W' 40.70256
'ENZSYN-PBAL_c_FWD-YIL145C' 36.3806
'ENZSYN-FACOAE100_x_FWD-YJR019C' 40.16113
'ENZSYN-FACOAE120_x_FWD-YJR019C' 40.16113
'ENZSYN-FACOAE160_x_FWD-YJR019C' 40.16113
'ENZSYN-FACOAE140_x_FWD-YJR019C' 40.16113
'ENZSYN-FACOAE180_x_FWD-YJR019C' 40.16113
'ENZSYN-FACOAE80_x_FWD-YJR019C' 40.16113
'ENZSYN-PHETA1_c_FWD-YHR137W' 115.74176
'ENZSYN-PHETA1_c_REV-YHR137W' 115.74176
'ENZSYN-PHETA1_c_FWD-YGL202W' 114.5817
'ENZSYN-PHETA1_c_REV-YGL202W' 114.5817
'ENZSYN-PHETRS_m_FWD-YPR047W' 54.58251
'ENZSYN-PPYRDC_c_FWD-YDR380W' 73.76856
'ENZSYN-PRAIS_c_FWD-YGL234W' 93.94067
'ENZSYN-ACGAMPM_c_FWD-YEL058W' 64.82507
'ENZSYN-ACGAMPM_c_REV-YEL058W' 64.82507
'ENZSYN-PPCK_c_FWD-YKR097W' 251.05428
'ENZSYN-PETHCT_c_FWD-YGR007W' 38.35971
'ENZSYN-PGMT_c_FWD-YKL127W' 65.1725
'ENZSYN-PGMT_c_REV-YKL127W' 65.1725
'ENZSYN-PGMT_c_FWD-YMR105C' 65.0177
'ENZSYN-PGMT_c_REV-YMR105C' 65.0177
'ENZSYN-GND_c_FWD-YHR183W' 111.31836
'ENZSYN-GND_c_FWD-YGR256W' 110.39694
'ENZSYN-PGAMT_c_FWD-YEL058W' 64.82507
'ENZSYN-PGAMT_c_REV-YEL058W' 64.82507
'ENZSYN-PGCD_c_FWD-YIL074C' 53.16599
'ENZSYN-PGCD_c_FWD-YER081W' 53.43157
'ENZSYN-PGK_c_FWD-YCR012W' 48.44386
'ENZSYN-PGK_c_REV-YCR012W' 48.44386
'ENZSYN-PGM_c_FWD-YOR283W' 108.45724
'ENZSYN-PGM_c_REV-YOR283W' 108.45724
'ENZSYN-PGM_c_FWD-YKL152C' 114.96132
'ENZSYN-PGM_c_REV-YKL152C' 114.96132
'ENZSYN-PMANM_c_FWD-YFL045C' 58.76322
'ENZSYN-PMANM_c_REV-YFL045C' 58.76322
'ENZSYN-PMPK_c_FWD-YPR121W' 66.43418
'ENZSYN-PMPK_c_FWD-YOL055C' 64.52747
'ENZSYN-PMPK_c_FWD-YPL258C' 64.02098
'ENZSYN-PMEVK_c_FWD-YMR220W' 52.09113
'ENZSYN-PPNCL2_c_FWD-YIL083C' 83.79028
'ENZSYN-PPM_c_FWD-YKL127W' 65.1725
'ENZSYN-PPM_c_REV-YKL127W' 65.1725
'ENZSYN-PPM_c_FWD-YMR105C' 65.0177
'ENZSYN-PPM_c_REV-YMR105C' 65.0177
'ENZSYN-PPM_c_FWD-YMR278W' 73.04322
'ENZSYN-PPM_c_REV-YMR278W' 73.04322
'ENZSYN-PRASCSi_c_FWD-YAR015W' 35.2941
'ENZSYN-PRAMPC_c_FWD-YCL030C' 94.02624
'ENZSYN-PRATPP_c_FWD-YCL030C' 94.02624
'ENZSYN-AIRC1_c_FWD-YOR128C' 65.84775
'ENZSYN-AICART_c_FWD-YMR120C' 135.31452
'ENZSYN-AICART_c_REV-YMR120C' 135.31452
'ENZSYN-AICART_c_FWD-YLR028C' 137.76022
'ENZSYN-AICART_c_REV-YLR028C' 137.76022
'ENZSYN-PRAIi_c_FWD-YDR007W' 26.58666
'ENZSYN-PRAGSi_c_FWD-YGL234W' 93.94067
'ENZSYN-GLUPRT_c_FWD-YMR300C' 58.97233
'ENZSYN-PSP_L_c_FWD-YGR208W' 36.29076
'ENZSYN-PSERT_c_FWD-YOR184W' 91.408
'ENZSYN-CERSFA2A24_r_FWD-YBR183W' 36.74219
'ENZSYN-PSPHPL_r_FWD-YDR294C' 136.81006
'ENZSYN-PSPHS_r_FWD-YDR297W' 39.97036
'ENZSYN-POLYAO1_c_FWD-YMR020W' 59.16155
'ENZSYN-PPBNGS_1_c_FWD-YGL040C' 306.53632
'ENZSYN-POLYAO2_c_FWD-YMR020W' 59.16155
'ENZSYN-POLYAO3_c_FWD-YMR020W' 59.16155
'ENZSYN-PPNDH_c_FWD-YNL316C' 38.21973
'ENZSYN-PPND2_c_FWD-YBR166C' 51.74006
'ENZSYN-PROD2_m_FWD-YLR142W' 54.35599
'ENZSYN-PROTRS_c_FWD-YHR020W' 80.9023
'ENZSYN-PPPGO_m_FWD-YER014W' 63.20048
'ENZSYN-PUNP3_c_FWD-YLR209C' 35.99849
'ENZSYN-PUNP3_c_REV-YLR209C' 35.99849
'ENZSYN-PUNP3_m_FWD-YLR209C' 35.99849
'ENZSYN-PUNP3_m_REV-YLR209C' 35.99849
'ENZSYN-PUNP5_c_FWD-YLR209C' 35.99849
'ENZSYN-PUNP5_c_REV-YLR209C' 35.99849
'ENZSYN-PYDXO_c_FWD-YBR035C' 52.09502
'ENZSYN-PYAM5PO_c_FWD-YBR035C' 52.09502
'ENZSYN-PDX5POi_c_FWD-YBR035C' 52.09502
'ENZSYN-PDX5POi_c_REV-YBR035C' 52.09502
'ENZSYN-PYDXNO_c_FWD-YBR035C' 52.09502
'ENZSYN-P5CR_c_FWD-YER023W' 136.06492
'ENZSYN-PC_c_FWD-YGL062W' 547.79032
'ENZSYN-PC_c_FWD-YBR218C' 547.17332
'ENZSYN-PYRDC_c_FWD-YGR087C' 260.22268
'ENZSYN-PYRDC_c_FWD-YLR044C' 258.89404
'ENZSYN-PYRDC_c_FWD-YLR134W' 260.17172
'ENZSYN-PYRDC2_c_FWD-YGR087C' 260.22268
'ENZSYN-PYRDC2_c_FWD-YLR044C' 258.89404
'ENZSYN-PYRDC2_c_FWD-YLR134W' 260.17172
'ENZSYN-PYK_c_FWD-YOR347C' 227.99964
'ENZSYN-PYK_c_FWD-YAL038W' 231.583
'ENZSYN-RBFSa_c_FWD-YOL143C' 97.71935
'ENZSYN-RBFSb_c_FWD-YBR256C' 83.1432
'ENZSYN-RBK_c_FWD-YCR036W' 77.35712
'ENZSYN-RNDR1_c_FWD-RNR124' 284.51975
'ENZSYN-RNDR1_c_FWD-RNR1234' 282.75513
'ENZSYN-RNDR1_n_FWD-RNR124' 284.51975
'ENZSYN-RNDR1_n_FWD-RNR1234' 282.75513
'ENZSYN-RNDR3_c_FWD-RNR124' 284.51975
'ENZSYN-RNDR3_c_FWD-RNR1234' 282.75513
'ENZSYN-RNDR3_n_FWD-RNR124' 284.51975
'ENZSYN-RNDR3_n_FWD-RNR1234' 282.75513
'ENZSYN-RNDR2_c_FWD-RNR124' 284.51975
'ENZSYN-RNDR2_c_FWD-RNR1234' 282.75513
'ENZSYN-RNDR2_n_FWD-RNR124' 284.51975
'ENZSYN-RNDR2_n_FWD-RNR1234' 282.75513
'ENZSYN-RPI_c_FWD-YOR095C' 29.83597
'ENZSYN-RPI_c_REV-YOR095C' 29.83597
'ENZSYN-RNMK_c_FWD-YNL129W' 28.0541
'ENZSYN-RPE_c_FWD-YJL121C' 27.95121
'ENZSYN-RPE_c_REV-YJL121C' 27.95121
'ENZSYN-SAM24MT_c_FWD-YML008C' 44.41646
'ENZSYN-SFGTHi_c_FWD-YJL068C' 35.09981
'ENZSYN-SFGTHi_c_REV-YJL068C' 35.09981
'ENZSYN-SACCD2_c_FWD-YIR034C' 42.56314
'ENZSYN-SACCD1_c_FWD-YNR050C' 50.80832
'ENZSYN-FBA3_c_FWD-YKL060C' 82.3906
'ENZSYN-FBA3_c_REV-YKL060C' 82.3906
'ENZSYN-SERTRS_c_FWD-YDR023W' 108.98976
'ENZSYN-SERTRS_c_FWD-YHR011W' 101.9118
'ENZSYN-SHK3Di_c_FWD-YDR127W' 369.1161
'ENZSYN-SHKK_c_FWD-YDR127W' 369.1161
'ENZSYN-SHCHD2_c_FWD-YBR213W' 63.3561
'ENZSYN-SHCHF_c_FWD-YBR213W' 63.3561
'ENZSYN-SPMS_c_FWD-YPR069C' 34.255
'ENZSYN-SPRMS_c_FWD-YLR146C' 34.86261
'ENZSYN-SPHPL_r_FWD-YDR294C' 136.81006
'ENZSYN-SBPP2_r_FWD-YKR053C' 47.61645
'ENZSYN-SBPP2_r_FWD-YJL134W' 48.26542
'ENZSYN-SBPP1_r_FWD-YKR053C' 47.61645
'ENZSYN-SBPP1_r_FWD-YJL134W' 48.26542
'ENZSYN-SPHGLpK_r_FWD-YOR171C' 71.83299
'ENZSYN-SPHGLpK_r_FWD-YLR260W' 76.48542
'ENZSYN-SLCBK1_r_FWD-YOR171C' 71.83299
'ENZSYN-SLCBK1_r_FWD-YLR260W' 76.48542
'ENZSYN-SQLEx_r_FWD-YGR175C' 58.16395
'ENZSYN-SQLEy_r_FWD-YGR175C' 58.16395
'ENZSYN-SQLS_c_FWD-YHR190W' 51.22788
'ENZSYN-SSALy_c_FWD-YBR006W' 57.6507
'ENZSYN-SUCR_e_FWD-YIL162W' 61.5036
'ENZSYN-SADT_c_FWD-YJR010W' 351.80346
'ENZSYN-SLFAT_c_FWD-YCL050C' 37.11263
'ENZSYN-TAUDO_c_FWD-YLL057C' 48.06895
'ENZSYN-THFGLUS_c_FWD-YOR241W' 62.82334
'ENZSYN-THMDP_e_FWD-YBR092C' 53.53024
'ENZSYN-THMP_e_FWD-YBR092C' 53.53024
'ENZSYN-TMDPK_c_FWD-YOR143C' 72.8313
'ENZSYN-TMDPPK_c_FWD-YOR143C' 72.8313
'ENZSYN-TMPPP_c_FWD-YPL214C' 500.98216
'ENZSYN-THRA_c_FWD-YEL046C' 177.54308
'ENZSYN-THRS_c_FWD-YCR053W' 58.30427
'ENZSYN-THRTRS_c_FWD-YIL078W' 86.33673
'ENZSYN-THRTRS_m_FWD-YKL194C' 53.64644
'ENZSYN-TMDS_c_FWD-YOR074C' 70.45418
'ENZSYN-ACONMT_c_FWD-YER175C' 34.66866
'ENZSYN-PPTT_m_FWD-YBR003W' 53.33675
'ENZSYN-TALA_c_FWD-YLR354C' 76.60116
'ENZSYN-TALA_c_REV-YLR354C' 76.60116
'ENZSYN-TALA_c_FWD-YGR043C' 75.81826
'ENZSYN-TALA_c_REV-YGR043C' 75.81826
'ENZSYN-TKT1_c_FWD-YBR117C' 156.76758
'ENZSYN-TKT1_c_REV-YBR117C' 156.76758
'ENZSYN-TKT1_c_FWD-YPR074C' 155.17752
'ENZSYN-TKT1_c_REV-YPR074C' 155.17752
'ENZSYN-TKT2_c_FWD-YPR074C' 155.17752
'ENZSYN-TKT2_c_REV-YPR074C' 155.17752
'ENZSYN-TKT2_c_FWD-YBR117C' 156.76758
'ENZSYN-TKT2_c_REV-YBR117C' 156.76758
'ENZSYN-TPI_c_FWD-YDR050C' 58.2582
'ENZSYN-TPI_c_REV-YDR050C' 58.2582
'ENZSYN-TRPS1_c_FWD-YGL026C' 82.68779
'ENZSYN-TRPTA_c_FWD-YGL202W' 114.5817
'ENZSYN-TRPTRS_c_FWD-YOL097C' 102.52712
'ENZSYN-TRPTRS_m_FWD-YDR268W' 88.30686
'ENZSYN-TYRTA_c_FWD-YHR137W' 115.74176
'ENZSYN-TYRTA_c_REV-YHR137W' 115.74176
'ENZSYN-TYRTA_c_FWD-YGL202W' 114.5817
'ENZSYN-TYRTA_c_REV-YGL202W' 114.5817
'ENZSYN-TYRTRS_c_FWD-YGR185C' 92.4517
'ENZSYN-TYRTRS_m_FWD-YPL097W' 113.4245
'ENZSYN-ERGSTGLCT_c_FWD-YLR189C' 137.59897
'ENZSYN-UAGDP_c_FWD-YDL103C' 55.49084
'ENZSYN-UAGDP_c_REV-YDL103C' 55.49084
'ENZSYN-UDPG4E_c_FWD-YBR019C' 81.08296
'ENZSYN-UDPG4E_c_REV-YBR019C' 81.08296
'ENZSYN-UGLT_c_FWD-YBR018C' 85.59142
'ENZSYN-UGLT_c_REV-YBR018C' 85.59142
'ENZSYN-UPPRT_c_FWD-YHR128W' 24.88084
'ENZSYN-UREASE_c_FWD-YBR208C' 212.92614
'ENZSYN-ULGYCH_c_FWD-YIR032C' 46.34658
'ENZSYN-URIK1_c_FWD-YDR020C' 26.06494
'ENZSYN-URIK1_c_FWD-YNR012W' 56.93932
'ENZSYN-URIK2_c_FWD-YDR020C' 26.06494
'ENZSYN-URIK2_c_FWD-YNR012W' 56.93932
'ENZSYN-UPPDC1_c_FWD-YDR047W' 85.37618
'ENZSYN-UPP3MT_2_c_FWD-YKR069W' 69.51152
'ENZSYN-UPP3S_c_FWD-YOR278W' 31.55419
'ENZSYN-GALUi_c_FWD-YKL035W' 462.2144
'ENZSYN-GALUi_c_REV-YKL035W' 462.2144
'ENZSYN-GALUi_c_FWD-YHL012W' 458.4692
'ENZSYN-GALUi_c_REV-YHL012W' 458.4692
'ENZSYN-VALTA_c_FWD-YJR148W' 87.30458
'ENZSYN-VALTA_c_REV-YJR148W' 87.30458
'ENZSYN-VALTA_m_FWD-YHR208W' 91.46034
'ENZSYN-VALTA_m_REV-YHR208W' 91.46034
'ENZSYN-XPPT_c_FWD-YJR133W' 23.64066
'ENZSYN-XYLTD_D_c_FWD-YLR070C' 41.24443
'ENZSYN-XYLR_c_FWD-YHR104W' 38.19927
'ENZSYN-XYLK_c_FWD-YGR194C' 69.8103
'ENZSYN-YUMPS_c_FWD-YPL212C' 62.08085
'ENZSYN-YUMPS_c_REV-YPL212C' 62.08085
'ENZSYN-YUMPS_c_FWD-YNL292W' 47.45506
'ENZSYN-YUMPS_c_REV-YNL292W' 47.45506
'ENZSYN-YUMPS_c_FWD-YGL063W' 42.81997
'ENZSYN-YUMPS_c_REV-YGL063W' 42.81997
'ENZSYN-YUMPS_c_FWD-YFL001W' 51.54288
'ENZSYN-YUMPS_c_REV-YFL001W' 51.54288
'ENZSYN-NTD9_c_FWD-YER037W' 36.79671
'ENZSYN-HCITS_m_FWD-YDL131W' 50.29814
'ENZSYN-PYDXNK_c_FWD-YEL029C' 36.45779
'ENZSYN-KYNAT2_c_FWD-YJL060W' 100.96146
'ENZSYN-KYNAT2_c_REV-YJL060W' 100.96146
'ENZSYN-ALCD2i2_c_FWD-YBR145W' 166.6598
'ENZSYN-ALCD2i2_c_FWD-YOL086C' 165.26552
'ENZSYN-ALDD2x_c_FWD-YMR170C' 58.27142
'ENZSYN-ALDD2x_c_FWD-YOR374W' 59.34909
'ENZSYN-TRPTA2_c_FWD-YHR137W' 115.74176
'ENZSYN-SBP_c_FWD-YKR043C' 62.91814
'ENZSYN-ICDHyi_m_FWD-YDL066W' 96.73574
'ENZSYN-3OAR40_m_FWD-YKL055C' 31.25237
'ENZSYN-3OAR60_m_FWD-YKL055C' 31.25237
'ENZSYN-3OAR80_m_FWD-YKL055C' 31.25237
'ENZSYN-3HAD40_m_FWD-YHR067W' 32.75785
'ENZSYN-3HAD40_m_REV-YHR067W' 32.75785
'ENZSYN-3HAD60_m_FWD-YHR067W' 32.75785
'ENZSYN-3HAD60_m_REV-YHR067W' 32.75785
'ENZSYN-3HAD80_m_FWD-YHR067W' 32.75785
'ENZSYN-3HAD80_m_REV-YHR067W' 32.75785
'ENZSYN-EAR40y_m_FWD-YBR026C' 88.58066
'ENZSYN-EAR60y_m_FWD-YBR026C' 88.58066
'ENZSYN-EAR80y_m_FWD-YBR026C' 88.58066
'ENZSYN-3OACE200_rm_FWD-YCR034W' 40.71407
'ENZSYN-3OACE200_rm_FWD-YLR372W' 39.56604
'ENZSYN-3OACE220_rm_FWD-YCR034W' 40.71407
'ENZSYN-3OACE220_rm_FWD-YLR372W' 39.56604
'ENZSYN-3OACE240_rm_FWD-YLR372W' 39.56604
'ENZSYN-3OACE240_rm_FWD-YCR034W' 40.71407
'ENZSYN-3OACE260_rm_FWD-YLR372W' 39.56604
'ENZSYN-3OACR200_rm_FWD-YBR159W' 39.35303
'ENZSYN-3OACR220_rm_FWD-YBR159W' 39.35303
'ENZSYN-3OACR240_rm_FWD-YBR159W' 39.35303
'ENZSYN-3OACR260_rm_FWD-YBR159W' 39.35303
'ENZSYN-3HACD200_rm_FWD-YJL097W' 24.66516
'ENZSYN-3HACD200_rm_REV-YJL097W' 24.66516
'ENZSYN-3HACD220_rm_FWD-YJL097W' 24.66516
'ENZSYN-3HACD220_rm_REV-YJL097W' 24.66516
'ENZSYN-3HACD240_rm_FWD-YJL097W' 24.66516
'ENZSYN-3HACD240_rm_REV-YJL097W' 24.66516
'ENZSYN-3HACD260_rm_FWD-YJL097W' 24.66516
'ENZSYN-3HACD260_rm_REV-YJL097W' 24.66516
'ENZSYN-ECOAR200_rm_FWD-YDL015C' 35.86193
'ENZSYN-ECOAR220_rm_FWD-YDL015C' 35.86193
'ENZSYN-ECOAR240_rm_FWD-YDL015C' 35.86193
'ENZSYN-ECOAR260_rm_FWD-YDL015C' 35.86193
'ENZSYN-ACOADS160_rm_FWD-YGL055W' 58.44532
'ENZSYN-ACOADS180_rm_FWD-YGL055W' 58.44532
'ENZSYN-FACOAL120_rm_FWD-YOR317W' 82.37343
'ENZSYN-FACOAL140_rm_FWD-YMR246W' 80.46093
'ENZSYN-FACOAL140_rm_FWD-YOR317W' 82.37343
'ENZSYN-FACOAL160_rm_FWD-YMR246W' 80.46093
'ENZSYN-FACOAL160_rm_FWD-YOR317W' 82.37343
'ENZSYN-FACOAL161_rm_FWD-YMR246W' 80.46093
'ENZSYN-FACOAL161_rm_FWD-YOR317W' 82.37343
'ENZSYN-FACOAL180_rm_FWD-YMR246W' 80.46093
'ENZSYN-FACOAL180_rm_FWD-YOR317W' 82.37343
'ENZSYN-FACOAL181_rm_FWD-YMR246W' 80.46093
'ENZSYN-FACOAL181_rm_FWD-YOR317W' 82.37343
'ENZSYN-FACOAL120_l_FWD-YOR317W' 82.37343
'ENZSYN-FACOAL140_l_FWD-YMR246W' 80.46093
'ENZSYN-FACOAL140_l_FWD-YOR317W' 82.37343
'ENZSYN-FACOAL160_l_FWD-YMR246W' 80.46093
'ENZSYN-FACOAL160_l_FWD-YOR317W' 82.37343
'ENZSYN-FACOAL161_l_FWD-YMR246W' 80.46093
'ENZSYN-FACOAL161_l_FWD-YOR317W' 82.37343
'ENZSYN-FACOAL180_l_FWD-YMR246W' 80.46093
'ENZSYN-FACOAL180_l_FWD-YOR317W' 82.37343
'ENZSYN-FACOAL181_l_FWD-YMR246W' 80.46093
'ENZSYN-FACOAL181_l_FWD-YOR317W' 82.37343
'ENZSYN-FACOAL161_x_FWD-YER015W' 84.83287
'ENZSYN-FACOAL180_x_FWD-YER015W' 84.83287
'ENZSYN-FACOAL181_x_FWD-YER015W' 84.83287
'ENZSYN-FACOAL200_en_FWD-YIL009W' 80.89731
'ENZSYN-FACOAL220_en_FWD-YIL009W' 80.89731
'ENZSYN-FACOAL240_en_FWD-YIL009W' 80.89731
'ENZSYN-FACOAL260_en_FWD-YIL009W' 80.89731
'ENZSYN-FACOAL220_l_FWD-YBR041W' 77.40323
'ENZSYN-FACOAL240_l_FWD-YBR041W' 77.40323
'ENZSYN-FACOAL260_l_FWD-YBR041W' 77.40323
'ENZSYN-FACOAE40_x_FWD-YJR019C' 40.16113
'ENZSYN-FACOAE60_x_FWD-YJR019C' 40.16113
'ENZSYN-FACOAE161_x_FWD-YJR019C' 40.16113
'ENZSYN-FACOAE181_x_FWD-YJR019C' 40.16113
'ENZSYN-ACOAO40_x_FWD-YGL205W' 689.46272
'ENZSYN-ACOAO60_x_FWD-YGL205W' 689.46272
'ENZSYN-ACOAO80_x_FWD-YGL205W' 689.46272
'ENZSYN-ACOAO200_x_FWD-YGL205W' 689.46272
'ENZSYN-ACOAO220_x_FWD-YGL205W' 689.46272
'ENZSYN-ACOAO240_x_FWD-YGL205W' 689.46272
'ENZSYN-ACOAO161b_x_FWD-YGL205W' 689.46272
'ENZSYN-ACOAO141b_x_FWD-YGL205W' 689.46272
'ENZSYN-ACOAO121a_x_FWD-YGL205W' 689.46272
'ENZSYN-ACOAO181a_x_FWD-YGL205W' 689.46272
'ENZSYN-ACOAO161a_x_FWD-YGL205W' 689.46272
'ENZSYN-ACOAO141a_x_FWD-YGL205W' 689.46272
'ENZSYN-ECOAH100_x_FWD-YKR009C' 104.43141
'ENZSYN-ECOAH120_x_FWD-YKR009C' 104.43141
'ENZSYN-ECOAH140_x_FWD-YKR009C' 104.43141
'ENZSYN-ECOAH160_x_FWD-YKR009C' 104.43141
'ENZSYN-ECOAH180_x_FWD-YKR009C' 104.43141
'ENZSYN-ECOAH260_x_FWD-YKR009C' 104.43141
'ENZSYN-ECOAH40_x_FWD-YKR009C' 104.43141
'ENZSYN-ECOAH60_x_FWD-YKR009C' 104.43141
'ENZSYN-ECOAH80_x_FWD-YKR009C' 104.43141
'ENZSYN-ECOAH200_x_FWD-YKR009C' 104.43141
'ENZSYN-ECOAH220_x_FWD-YKR009C' 104.43141
'ENZSYN-ECOAH240_x_FWD-YKR009C' 104.43141
'ENZSYN-ECOAH161b_x_FWD-YKR009C' 104.43141
'ENZSYN-ECOAH141b_x_FWD-YKR009C' 104.43141
'ENZSYN-ECOAH121a_x_FWD-YKR009C' 104.43141
'ENZSYN-ECOAH181a_x_FWD-YKR009C' 104.43141
'ENZSYN-ECOAH161c_x_FWD-YKR009C' 104.43141
'ENZSYN-ECOAH141c_x_FWD-YKR009C' 104.43141
'ENZSYN-HACD100i_x_FWD-YKR009C' 104.43141
'ENZSYN-HACD120i_x_FWD-YKR009C' 104.43141
'ENZSYN-HACD160i_x_FWD-YKR009C' 104.43141
'ENZSYN-HACD180i_x_FWD-YKR009C' 104.43141
'ENZSYN-HACD260i_x_FWD-YKR009C' 104.43141
'ENZSYN-HACD40i_x_FWD-YKR009C' 104.43141
'ENZSYN-HACD60i_x_FWD-YKR009C' 104.43141
'ENZSYN-HACD80i_x_FWD-YKR009C' 104.43141
'ENZSYN-HACD200i_x_FWD-YKR009C' 104.43141
'ENZSYN-HACD220i_x_FWD-YKR009C' 104.43141
'ENZSYN-HACD240i_x_FWD-YKR009C' 104.43141
'ENZSYN-HACD161bi_x_FWD-YKR009C' 104.43141
'ENZSYN-HACD141bi_x_FWD-YKR009C' 104.43141
'ENZSYN-HACD121ai_x_FWD-YKR009C' 104.43141
'ENZSYN-HACD181ai_x_FWD-YKR009C' 104.43141
'ENZSYN-HACD161ai_x_FWD-YKR009C' 104.43141
'ENZSYN-HACD141ai_x_FWD-YKR009C' 104.43141
'ENZSYN-ACACT40i_x_FWD-YIL160C' 95.26452
'ENZSYN-ACACT60i_x_FWD-YIL160C' 95.26452
'ENZSYN-ACACT80i_x_FWD-YIL160C' 95.26452
'ENZSYN-ACACT200i_x_FWD-YIL160C' 95.26452
'ENZSYN-ACACT220i_x_FWD-YIL160C' 95.26452
'ENZSYN-ACACT240i_x_FWD-YIL160C' 95.26452
'ENZSYN-ACACT161bi_x_FWD-YIL160C' 95.26452
'ENZSYN-ACACT141bi_x_FWD-YIL160C' 95.26452
'ENZSYN-ACACT121ai_x_FWD-YIL160C' 95.26452
'ENZSYN-ACACT181ai_x_FWD-YIL160C' 95.26452
'ENZSYN-ACACT161ai_x_FWD-YIL160C' 95.26452
'ENZSYN-ACACT141ai_x_FWD-YIL160C' 95.26452
'ENZSYN-ECOAI101a_x_FWD-YLR284C' 192.83994
'ENZSYN-ECOAI122c_x_FWD-YLR284C' 192.83994
'ENZSYN-ECOAI121b_x_FWD-YLR284C' 192.83994
'ENZSYN-ECOAI121a_x_FWD-YLR284C' 192.83994
'ENZSYN-ECOAI142c_x_FWD-YLR284C' 192.83994
'ENZSYN-ECOAI141a_x_FWD-YLR284C' 192.83994
'ENZSYN-ECOAI5d_x_FWD-YOR180C' 31.60318
'ENZSYN-ECOAI6d_x_FWD-YOR180C' 31.60318
'ENZSYN-ECOAR122_x_FWD-YNL202W' 67.63036
'ENZSYN-ECOAR142_x_FWD-YNL202W' 67.63036
'ENZSYN-STEHg161_l_FWD-YLL012W' 67.22938
'ENZSYN-STEHg161_l_FWD-YKL140W' 62.10362
'ENZSYN-STEHg181_l_FWD-YKL140W' 62.10362
'ENZSYN-STEHg181_l_FWD-YLL012W' 67.22938
'ENZSYN-STEHe161_l_FWD-YLL012W' 67.22938
'ENZSYN-STEHe181_l_FWD-YLL012W' 67.22938
'ENZSYN-STEHf161_l_FWD-YLL012W' 67.22938
'ENZSYN-STEHf181_l_FWD-YLL012W' 67.22938
'ENZSYN-STEHl161_l_FWD-YLL012W' 67.22938
'ENZSYN-STEHl181_l_FWD-YLL012W' 67.22938
'ENZSYN-STEHz161_l_FWD-YLL012W' 67.22938
'ENZSYN-STEHz181_l_FWD-YLL012W' 67.22938
'ENZSYN-STEHz161_en_FWD-YLR020C' 62.64969
'ENZSYN-STEHz181_en_FWD-YLR020C' 62.64969
'ENZSYN-SUCACCT_m_FWD-YBL015W' 61.07385
'ENZSYN-SUCACCT_m_REV-YBL015W' 61.07385
'ENZSYN-RAFH_e_FWD-YIL020C' 31.48779
'ENZSYN-URIH_c_FWD-YDR400W' 38.35828
'ENZSYN-GTHRDtabc_v_FWD-YDR135C' 172.41923
'ENZSYN-TCHOLAtabc_v_FWD-YLL048C' 187.13811
'ENZSYN-2OXOADPt_c_m_FWD-YOR222W' 35.79039
'ENZSYN-2OXOADPt_c_m_REV-YOR222W' 35.79039
'ENZSYN-2OXOADPt_c_m_FWD-YPL134C' 36.47315
'ENZSYN-2OXOADPt_c_m_REV-YPL134C' 36.47315
'ENZSYN-4ABUTtps_e_FWD-YDL210W' 63.69575
'ENZSYN-4ABUTtps_e_FWD-YOR348C' 71.72201
'ENZSYN-5AOPtps_e_FWD-YDL210W' 63.69575
'ENZSYN-8AONNtps_e_FWD-YNR056C' 63.8654
'ENZSYN-8AONNtps_e_REV-YNR056C' 63.8654
'ENZSYN-ACt_c_e_FWD-YCR010C' 32.25273
'ENZSYN-ACt_c_e_REV-YCR010C' 32.25273
'ENZSYN-ADEtps_e_FWD-YGL186C' 66.8404
'ENZSYN-ADEtps_e_FWD-YER060W' 59.43023
'ENZSYN-ADEtps_e_FWD-YER060W-A' 59.75066
'ENZSYN-ADEtps_e_FWD-YER056C' 59.83149
'ENZSYN-ADNtps_e_FWD-YAL022C' 58.66931
'ENZSYN-ADPATPt_c_m_FWD-YMR056C' 70.27904
'ENZSYN-ADPATPt_c_m_REV-YMR056C' 70.27904
'ENZSYN-ADPATPt_c_m_FWD-YBR085W' 69.9885
'ENZSYN-ADPATPt_c_m_REV-YBR085W' 69.9885
'ENZSYN-ADPATPt_c_m_FWD-YBL030C' 72.88668
'ENZSYN-ADPATPt_c_m_REV-YBL030C' 72.88668
'ENZSYN-ADPATPt_c_x_FWD-YPR128C' 37.48347
'ENZSYN-AKGCITta_m_FWD-YMR241W' 36.79096
'ENZSYN-AKGCITta_m_REV-YMR241W' 36.79096
'ENZSYN-ALLTTt_c_e_FWD-YJR152W' 61.21109
'ENZSYN-ALLTNt_c_e_FWD-YIR028W' 72.50975
'ENZSYN-NH4t_c_e_FWD-YDR384C' 31.41891
'ENZSYN-NH4t_c_e_REV-YDR384C' 31.41891
'ENZSYN-NH4t_c_e_FWD-YPR138C' 55.85218
'ENZSYN-NH4t_c_e_REV-YPR138C' 55.85218
'ENZSYN-NH4t_c_e_FWD-YGR121C' 55.89114
'ENZSYN-NH4t_c_e_REV-YGR121C' 55.89114
'ENZSYN-NH4t_c_e_FWD-YNL142W' 57.38817
'ENZSYN-NH4t_c_e_REV-YNL142W' 57.38817
'ENZSYN-AMPATPt_c_x_FWD-YPR128C' 37.48347
'ENZSYN-ASPGLUt_c_m_FWD-YPR021C' 102.14863
'ENZSYN-BTNtps_e_FWD-YGR065C' 67.62304
'ENZSYN-CRNACRNt_c_m_FWD-YOR100C' 37.47411
'ENZSYN-CHOLtps_e_FWD-YGL077C' 63.85808
'ENZSYN-CITMALta_m_FWD-YBR291C' 33.75151
'ENZSYN-CITMALta_m_REV-YBR291C' 33.75151
'ENZSYN-CITPEPt_c_m_FWD-YBR291C' 33.75151
'ENZSYN-CITPEPt_c_m_REV-YBR291C' 33.75151
'ENZSYN-CITICITt_c_m_FWD-YBR291C' 33.75151
'ENZSYN-CITICITt_c_m_REV-YBR291C' 33.75151
'ENZSYN-COAt_c_m_FWD-YHR002W' 40.24215
'ENZSYN-CTPt2_m_FWD-YBR192W' 43.4374
'ENZSYN-CTPCMPt_c_m_FWD-YBR192W' 43.4374
'ENZSYN-CYTDtps_e_FWD-YAL022C' 58.66931
'ENZSYN-CSNtps_e_FWD-YGL186C' 66.8404
'ENZSYN-CSNtps_e_FWD-YER060W' 59.43023
'ENZSYN-CSNtps_e_FWD-YER060W-A' 59.75066
'ENZSYN-CSNtps_e_FWD-YER056C' 59.83149
'ENZSYN-FRUtps_e_FWD-YOL156W' 64.77526
'ENZSYN-FRUtps_e_FWD-YEL069C' 64.80108
'ENZSYN-FRUtps_e_FWD-YDR342C' 65.7118
'ENZSYN-FRUtps_e_FWD-YNR072W' 64.93625
'ENZSYN-FRUtps_e_FWD-YDR343C' 65.68178
'ENZSYN-FRUtps_e_FWD-YJR158W' 65.58729
'ENZSYN-FRUtps_e_FWD-YHR092C' 66.83637
'ENZSYN-FRUtps_e_FWD-YDR345C' 65.78686
'ENZSYN-FRUtps_e_FWD-YJL214W' 65.61206
'ENZSYN-FRUtps_e_FWD-YMR011W' 61.70638
'ENZSYN-FRUtps_e_FWD-YHR094C' 66.19925
'ENZSYN-FRUtps_e_FWD-YHR096C' 68.57989
'ENZSYN-FRUtps_e_FWD-YFL011W' 62.63255
'ENZSYN-FRUtps_e_FWD-YJL219W' 64.69816
'ENZSYN-FRUtps_e_FWD-YDL245C' 65.55832
'ENZSYN-GALtps_e_FWD-YDR536W' 63.96293
'ENZSYN-GALtps_e_FWD-YOL156W' 64.77526
'ENZSYN-GALtps_e_FWD-YFL011W' 62.63255
'ENZSYN-GALtps_e_FWD-YNL318C' 60.58743
'ENZSYN-GALtps_e_FWD-YJL219W' 64.69816
'ENZSYN-GALtps_e_FWD-YLR081W' 66.90353
'ENZSYN-LACDtps_e_FWD-YKL217W' 70.2987
'ENZSYN-LACDtps_e_REV-YKL217W' 70.2987
'ENZSYN-MANtps_e_FWD-YOL156W' 64.77526
'ENZSYN-MANtps_e_FWD-YEL069C' 64.80108
'ENZSYN-MANtps_e_FWD-YDR342C' 65.7118
'ENZSYN-MANtps_e_FWD-YNR072W' 64.93625
'ENZSYN-MANtps_e_FWD-YDR343C' 65.68178
'ENZSYN-MANtps_e_FWD-YJR158W' 65.58729
'ENZSYN-MANtps_e_FWD-YHR092C' 66.83637
'ENZSYN-MANtps_e_FWD-YDR345C' 65.78686
'ENZSYN-MANtps_e_FWD-YJL214W' 65.61206
'ENZSYN-MANtps_e_FWD-YMR011W' 61.70638
'ENZSYN-MANtps_e_FWD-YHR094C' 66.19925
'ENZSYN-MANtps_e_FWD-YHR096C' 68.57989
'ENZSYN-MANtps_e_FWD-YFL011W' 62.63255
'ENZSYN-MANtps_e_FWD-YJL219W' 64.69816
'ENZSYN-MANtps_e_FWD-YDL245C' 65.55832
'ENZSYN-EPISTt_c_e_FWD-YIL013C' 161.69925
'ENZSYN-EPISTt_c_e_REV-YIL013C' 161.69925
'ENZSYN-EPISTt_c_e_FWD-YOR011W' 158.75715
'ENZSYN-EPISTt_c_e_REV-YOR011W' 158.75715
'ENZSYN-ETHAt_c_e_FWD-YGL077C' 63.85808
'ENZSYN-ETHAt_c_e_REV-YGL077C' 63.85808
'ENZSYN-FADH2t_c_m_FWD-YIL134W' 35.96869
'ENZSYN-FECOSTt_e_FWD-YIL013C' 161.69925
'ENZSYN-FECOSTt_e_REV-YIL013C' 161.69925
'ENZSYN-FECOSTt_e_FWD-YOR011W' 158.75715
'ENZSYN-FECOSTt_e_REV-YOR011W' 158.75715
'ENZSYN-FECOSTt_en_FWD-YIL013C' 161.69925
'ENZSYN-FECOSTt_en_REV-YIL013C' 161.69925
'ENZSYN-FECOSTt_en_FWD-YOR011W' 158.75715
'ENZSYN-FECOSTt_en_REV-YOR011W' 158.75715
'ENZSYN-GDPMANt_c_g_FWD-YGL225W' 37.89591
'ENZSYN-GLCt_c_e_FWD-YOL156W' 64.77526
'ENZSYN-GLCt_c_e_FWD-YJR158W' 65.58729
'ENZSYN-GLCt_c_e_FWD-YJL214W' 65.61206
'ENZSYN-GLCt_c_e_FWD-YJR160C' 68.50026
'ENZSYN-GLCt_c_e_FWD-YJL219W' 64.69816
'ENZSYN-GLCt_c_e_FWD-YDL245C' 65.55832
'ENZSYN-GLCt_c_e_FWD-YDL247W' 69.30651
'ENZSYN-GLCt_c_e_FWD-YDR342C' 65.7118
'ENZSYN-GLCt_c_e_FWD-YDR536W' 63.96293
'ENZSYN-GLCt_c_e_FWD-YEL069C' 64.80108
'ENZSYN-GLCt_c_e_FWD-YDR343C' 65.68178
'ENZSYN-GLCt_c_e_FWD-YDR387C' 60.89959
'ENZSYN-GLCt_c_e_FWD-YNR072W' 64.93625
'ENZSYN-GLCt_c_e_FWD-YDR345C' 65.78686
'ENZSYN-GLCt_c_e_FWD-YHR092C' 66.83637
'ENZSYN-GLCt_c_e_FWD-YMR011W' 61.70638
'ENZSYN-GLCt_c_e_FWD-YHR094C' 66.19925
'ENZSYN-GLCt_c_e_FWD-YFL011W' 62.63255
'ENZSYN-GLCt_c_e_FWD-YHR096C' 68.57989
'ENZSYN-GLCt_c_e_FWD-YLR081W' 66.90353
'ENZSYN-GTHRDt_c_e_FWD-YJL212C' 93.01517
'ENZSYN-GTHRDt_c_v_FWD-YDR135C' 172.41923
'ENZSYN-GTHRDt_c_v_REV-YDR135C' 172.41923
'ENZSYN-GTHRDt_c_v_FWD-YLL015W' 176.48104
'ENZSYN-GTHRDt_c_v_REV-YLL015W' 176.48104
'ENZSYN-G3PIt_c_e_FWD-YCR098C' 58.85336
'ENZSYN-G3PIt_c_e_REV-YCR098C' 58.85336
'ENZSYN-G3PCt_c_e_FWD-YCR098C' 58.85336
'ENZSYN-G3PCt_c_e_REV-YCR098C' 58.85336
'ENZSYN-GLYCtps_e_FWD-YDR536W' 63.96293
'ENZSYN-GLYCtps_e_FWD-YGL084C' 62.52468
'ENZSYN-GLYCt_e_FWD-YLL043W' 76.83665
'ENZSYN-GLYCt_e_FWD-YFL054C' 73.48754
'ENZSYN-GLYtps_e_FWD-YPL265W' 68.84975
'ENZSYN-GLYtps_e_REV-YPL265W' 68.84975
'ENZSYN-GLYtps_e_FWD-YCL025C' 71.05637
'ENZSYN-GLYtps_e_REV-YCL025C' 71.05637
'ENZSYN-GLYtps_e_FWD-YOL020W' 67.49775
'ENZSYN-GLYtps_e_REV-YOL020W' 67.49775
'ENZSYN-GLYtps_e_FWD-YOR348C' 71.72201
'ENZSYN-GLYtps_e_REV-YOR348C' 71.72201
'ENZSYN-GTPGDPtp_m_FWD-YDL198C' 33.88518
'ENZSYN-GUAtps_e_FWD-YGL186C' 66.8404
'ENZSYN-GUAtps_e_REV-YGL186C' 66.8404
'ENZSYN-GUAtps_e_FWD-YER060W' 59.43023
'ENZSYN-GUAtps_e_REV-YER060W' 59.43023
'ENZSYN-GUAtps_e_FWD-YER060W-A' 59.75066
'ENZSYN-GUAtps_e_REV-YER060W-A' 59.75066
'ENZSYN-GUAtps_e_FWD-YER056C' 59.83149
'ENZSYN-GUAtps_e_REV-YER056C' 59.83149
'ENZSYN-INOSTtps_e_FWD-YOL103W' 68.44487
'ENZSYN-INOSTtps_e_FWD-YDR497C' 65.5423
'ENZSYN-FE2t_c_e_FWD-YMR319C' 63.41195
'ENZSYN-FE2t_c_e_FWD-YMR058W' 74.5232
'ENZSYN-FE2t_c_m_FWD-YKR052C' 33.59468
'ENZSYN-FE2t_c_m_FWD-YJL133W' 34.57574
'ENZSYN-ALAtps_e_FWD-YBR068C' 68.2294
'ENZSYN-ALAtps_e_REV-YBR068C' 68.2294
'ENZSYN-ALAtps_e_FWD-YPL265W' 68.84975
'ENZSYN-ALAtps_e_REV-YPL265W' 68.84975
'ENZSYN-ALAtps_e_FWD-YOL020W' 67.49775
'ENZSYN-ALAtps_e_REV-YOL020W' 67.49775
'ENZSYN-ALAtps_e_FWD-YDR046C' 69.06846
'ENZSYN-ALAtps_e_REV-YDR046C' 69.06846
'ENZSYN-ALAtps_e_FWD-YCL025C' 71.05637
'ENZSYN-ALAtps_e_REV-YCL025C' 71.05637
'ENZSYN-ALAtps_e_FWD-YOR348C' 71.72201
'ENZSYN-ALAtps_e_REV-YOR348C' 71.72201
'ENZSYN-ARGtps_e_FWD-YNL270C' 64.77322
'ENZSYN-ARGtps_e_REV-YNL270C' 64.77322
'ENZSYN-ARGtps_e_FWD-YEL063C' 66.14646
'ENZSYN-ARGtps_e_REV-YEL063C' 66.14646
'ENZSYN-ARGtpa_v_FWD-YBR293W' 51.95817
'ENZSYN-ARGtpa_v_FWD-YOL092W' 35.49588
'ENZSYN-ASNtps_e_FWD-YDR508C' 76.00024
'ENZSYN-ASNtps_e_REV-YDR508C' 76.00024
'ENZSYN-ASNtps_e_FWD-YPL265W' 68.84975
'ENZSYN-ASNtps_e_REV-YPL265W' 68.84975
'ENZSYN-ASNtps_e_FWD-YCL025C' 71.05637
'ENZSYN-ASNtps_e_REV-YCL025C' 71.05637
'ENZSYN-ASNtpa_v_FWD-YJR001W' 67.80565
'ENZSYN-ASNtps_v_FWD-YNL101W' 79.86356
'ENZSYN-ASNtps_v_FWD-YKL146W' 78.18984
'ENZSYN-ASPtps_v_FWD-YER119C' 49.55595
'ENZSYN-ASPtps_e_FWD-YPL265W' 68.84975
'ENZSYN-ASPtps_e_REV-YPL265W' 68.84975
'ENZSYN-ASPtps_e_FWD-YFL055W' 62.716
'ENZSYN-ASPtps_e_REV-YFL055W' 62.716
'ENZSYN-CRNt_e_FWD-YBR132C' 67.62085
'ENZSYN-CRNt_e_REV-YBR132C' 67.62085
'ENZSYN-CYStps_e_FWD-YBR068C' 68.2294
'ENZSYN-CYStps_e_REV-YBR068C' 68.2294
'ENZSYN-CYStps_e_FWD-YOL020W' 67.49775
'ENZSYN-CYStps_e_REV-YOL020W' 67.49775
'ENZSYN-CYStps_e_FWD-YDR046C' 69.06846
'ENZSYN-CYStps_e_REV-YDR046C' 69.06846
'ENZSYN-CYStps_e_FWD-YBR069C' 71.14963
'ENZSYN-CYStps_e_REV-YBR069C' 71.14963
'ENZSYN-CYStps_e_FWD-YDR508C' 76.00024
'ENZSYN-CYStps_e_REV-YDR508C' 76.00024
'ENZSYN-CYStps_e_FWD-YCL025C' 71.05637
'ENZSYN-CYStps_e_REV-YCL025C' 71.05637
'ENZSYN-CYSItps_v_FWD-YCR075C' 29.99099
'ENZSYN-GLUt_c_m_FWD-YPR021C' 102.14863
'ENZSYN-GLUt_c_m_FWD-YBR104W' 38.64196
'ENZSYN-GLUtps_v_FWD-YER119C' 49.55595
'ENZSYN-GLUtps_e_FWD-YFL055W' 62.716
'ENZSYN-GLUtps_e_REV-YFL055W' 62.716
'ENZSYN-GLUtps_e_FWD-YPL265W' 68.84975
'ENZSYN-GLUtps_e_REV-YPL265W' 68.84975
'ENZSYN-GLUtps_e_FWD-YCL025C' 71.05637
'ENZSYN-GLUtps_e_REV-YCL025C' 71.05637
'ENZSYN-GLNtpa_v_FWD-YJR001W' 67.80565
'ENZSYN-GLNtps_v_FWD-YNL101W' 79.86356
'ENZSYN-GLNtps_v_FWD-YKL146W' 78.18984
'ENZSYN-GLNtps_e_FWD-YPL265W' 68.84975
'ENZSYN-GLNtps_e_REV-YPL265W' 68.84975
'ENZSYN-GLNtps_e_FWD-YDR508C' 76.00024
'ENZSYN-GLNtps_e_REV-YDR508C' 76.00024
'ENZSYN-GLNtps_e_FWD-YCL025C' 71.05637
'ENZSYN-GLNtps_e_REV-YCL025C' 71.05637
'ENZSYN-HIStpa_v_FWD-YBR293W' 51.95817
'ENZSYN-HIStpa_v_FWD-YCL069W' 51.8546
'ENZSYN-HIStpa_v_FWD-YMR088C' 63.1074
'ENZSYN-HIStpa_v_FWD-YOL092W' 35.49588
'ENZSYN-HIStps_e_FWD-YGR191W' 68.16728
'ENZSYN-HIStps_e_REV-YGR191W' 68.16728
'ENZSYN-HIStps_e_FWD-YBR069C' 71.14963
'ENZSYN-HIStps_e_REV-YBR069C' 71.14963
'ENZSYN-ILEt_c_v_FWD-YCL038C' 60.42432
'ENZSYN-ILEt_c_v_REV-YCL038C' 60.42432
'ENZSYN-ILEtpa_v_FWD-YJR001W' 67.80565
'ENZSYN-ILEtps_v_FWD-YNL101W' 79.86356
'ENZSYN-ILEtps_v_FWD-YKL146W' 78.18984
'ENZSYN-ILEtps_e_FWD-YBR068C' 68.2294
'ENZSYN-ILEtps_e_REV-YBR068C' 68.2294
'ENZSYN-ILEtps_e_FWD-YDR046C' 69.06846
'ENZSYN-ILEtps_e_REV-YDR046C' 69.06846
'ENZSYN-ILEtps_e_FWD-YBR069C' 71.14963
'ENZSYN-ILEtps_e_REV-YBR069C' 71.14963
'ENZSYN-ILEtps_e_FWD-YCL025C' 71.05637
'ENZSYN-ILEtps_e_REV-YCL025C' 71.05637
'ENZSYN-LACt_c_m_FWD-YKL217W' 70.2987
'ENZSYN-LACt_c_m_REV-YKL217W' 70.2987
'ENZSYN-LACLtps_e_FWD-YKL217W' 70.2987
'ENZSYN-LEUt_c_v_FWD-YCL038C' 60.42432
'ENZSYN-LEUt_c_v_REV-YCL038C' 60.42432
'ENZSYN-LEUtpa_v_FWD-YJR001W' 67.80565
'ENZSYN-LEUtps_v_FWD-YNL101W' 79.86356
'ENZSYN-LEUtps_v_FWD-YKL146W' 78.18984
'ENZSYN-LEUtps_e_FWD-YBR068C' 68.2294
'ENZSYN-LEUtps_e_REV-YBR068C' 68.2294
'ENZSYN-LEUtps_e_FWD-YDR046C' 69.06846
'ENZSYN-LEUtps_e_REV-YDR046C' 69.06846
'ENZSYN-LEUtps_e_FWD-YBR069C' 71.14963
'ENZSYN-LEUtps_e_REV-YBR069C' 71.14963
'ENZSYN-LEUtps_e_FWD-YDR508C' 76.00024
'ENZSYN-LEUtps_e_REV-YDR508C' 76.00024
'ENZSYN-LEUtps_e_FWD-YCL025C' 71.05637
'ENZSYN-LEUtps_e_REV-YCL025C' 71.05637
'ENZSYN-LYStpa_v_FWD-YBR293W' 51.95817
'ENZSYN-LYStpa_v_FWD-YCL069W' 51.8546
'ENZSYN-LYStpa_v_FWD-YMR088C' 63.1074
'ENZSYN-LYStpa_v_FWD-YOL092W' 35.49588
'ENZSYN-LYStps_e_FWD-YNL268W' 69.18616
'ENZSYN-LYStps_e_REV-YNL268W' 69.18616
'ENZSYN-METtps_e_FWD-YBR068C' 68.2294
'ENZSYN-METtps_e_REV-YBR068C' 68.2294
'ENZSYN-METtps_e_FWD-YDR046C' 69.06846
'ENZSYN-METtps_e_REV-YDR046C' 69.06846
'ENZSYN-METtps_e_FWD-YGR055W' 65.54443
'ENZSYN-METtps_e_REV-YGR055W' 65.54443
'ENZSYN-METtps_e_FWD-YHL036W' 62.79857
'ENZSYN-METtps_e_REV-YHL036W' 62.79857
'ENZSYN-METtps_e_FWD-YCL025C' 71.05637
'ENZSYN-METtps_e_REV-YCL025C' 71.05637
'ENZSYN-METtps_e_FWD-YDR508C' 76.00024
'ENZSYN-METtps_e_REV-YDR508C' 76.00024
'ENZSYN-PHEtps_e_FWD-YBR068C' 68.2294
'ENZSYN-PHEtps_e_REV-YBR068C' 68.2294
'ENZSYN-PHEtps_e_FWD-YDR046C' 69.06846
'ENZSYN-PHEtps_e_REV-YDR046C' 69.06846
'ENZSYN-PHEtps_e_FWD-YCL025C' 71.05637
'ENZSYN-PHEtps_e_REV-YCL025C' 71.05637
'ENZSYN-PHEtps_e_FWD-YOL020W' 67.49775
'ENZSYN-PHEtps_e_REV-YOL020W' 67.49775
'ENZSYN-PROtps_e_FWD-YOR348C' 71.72201
'ENZSYN-PROtps_e_REV-YOR348C' 71.72201
'ENZSYN-SERtps_e_FWD-YFL055W' 62.716
'ENZSYN-SERtps_e_REV-YFL055W' 62.716
'ENZSYN-SERtps_e_FWD-YPL265W' 68.84975
'ENZSYN-SERtps_e_REV-YPL265W' 68.84975
'ENZSYN-SERtps_e_FWD-YDR105C' 54.20571
'ENZSYN-SERtps_e_REV-YDR105C' 54.20571
'ENZSYN-SERtps_e_FWD-YDR508C' 76.00024
'ENZSYN-SERtps_e_REV-YDR508C' 76.00024
'ENZSYN-SERtps_e_FWD-YCL025C' 71.05637
'ENZSYN-SERtps_e_REV-YCL025C' 71.05637
'ENZSYN-THRtps_e_FWD-YBR069C' 71.14963
'ENZSYN-THRtps_e_REV-YBR069C' 71.14963
'ENZSYN-THRtps_e_FWD-YDR046C' 69.06846
'ENZSYN-THRtps_e_REV-YDR046C' 69.06846
'ENZSYN-THRtps_e_FWD-YDR508C' 76.00024
'ENZSYN-THRtps_e_REV-YDR508C' 76.00024
'ENZSYN-THRtps_e_FWD-YCL025C' 71.05637
'ENZSYN-THRtps_e_REV-YCL025C' 71.05637
'ENZSYN-TRPtps_e_FWD-YBR068C' 68.2294
'ENZSYN-TRPtps_e_REV-YBR068C' 68.2294
'ENZSYN-TRPtps_e_FWD-YDR046C' 69.06846
'ENZSYN-TRPtps_e_REV-YDR046C' 69.06846
'ENZSYN-TRPtps_e_FWD-YBR069C' 71.14963
'ENZSYN-TRPtps_e_REV-YBR069C' 71.14963
'ENZSYN-TRPtps_e_FWD-YOL020W' 67.49775
'ENZSYN-TRPtps_e_REV-YOL020W' 67.49775
'ENZSYN-TYRt_c_v_FWD-YCL038C' 60.42432
'ENZSYN-TYRt_c_v_REV-YCL038C' 60.42432
'ENZSYN-TYRtpa_v_FWD-YJR001W' 67.80565
'ENZSYN-TYRtpa_v_FWD-YBR293W' 51.95817
'ENZSYN-TYRtps_v_FWD-YNL101W' 79.86356
'ENZSYN-TYRtps_v_FWD-YKL146W' 78.18984
'ENZSYN-TYRtps_e_FWD-YBR068C' 68.2294
'ENZSYN-TYRtps_e_REV-YBR068C' 68.2294
'ENZSYN-TYRtps_e_FWD-YDR046C' 69.06846
'ENZSYN-TYRtps_e_REV-YDR046C' 69.06846
'ENZSYN-TYRtps_e_FWD-YBR069C' 71.14963
'ENZSYN-TYRtps_e_REV-YBR069C' 71.14963
'ENZSYN-TYRtps_e_FWD-YCL025C' 71.05637
'ENZSYN-TYRtps_e_REV-YCL025C' 71.05637
'ENZSYN-TYRtps_e_FWD-YOL020W' 67.49775
'ENZSYN-TYRtps_e_REV-YOL020W' 67.49775
'ENZSYN-VALtps_e_FWD-YBR068C' 68.2294
'ENZSYN-VALtps_e_REV-YBR068C' 68.2294
'ENZSYN-VALtps_e_FWD-YDR046C' 69.06846
'ENZSYN-VALtps_e_REV-YDR046C' 69.06846
'ENZSYN-VALtps_e_FWD-YBR069C' 71.14963
'ENZSYN-VALtps_e_REV-YBR069C' 71.14963
'ENZSYN-VALtps_e_FWD-YCL025C' 71.05637
'ENZSYN-VALtps_e_REV-YCL025C' 71.05637
'ENZSYN-LANOSTt_c_e_FWD-YIL013C' 161.69925
'ENZSYN-LANOSTt_c_e_REV-YIL013C' 161.69925
'ENZSYN-LANOSTt_c_e_FWD-YOR011W' 158.75715
'ENZSYN-LANOSTt_c_e_REV-YOR011W' 158.75715
'ENZSYN-MALt2_m_FWD-YLR348C' 68.54202
'ENZSYN-MALTtps_e_FWD-YBR298C' 69.9964
'ENZSYN-MALTtps_e_FWD-YJR160C' 68.50026
'ENZSYN-MALTtps_e_FWD-YDL247W' 69.30651
'ENZSYN-MALTtps_e_FWD-YGR289C' 69.57184
'ENZSYN-NFORTYR2t_c_e_FWD-YBR180W' 64.26024
'ENZSYN-NADt_c_m_FWD-YEL006W' 37.91542
'ENZSYN-NADt_c_m_FWD-YIL006W' 41.98598
'ENZSYN-NADt1_m_FWD-YIL006W' 41.98598
'ENZSYN-NADt2_m_FWD-YIL006W' 41.98598
'ENZSYN-NADt3_m_FWD-YIL006W' 41.98598
'ENZSYN-NACt_c_e_FWD-YGR260W' 60.8266
'ENZSYN-NACt_c_e_REV-YGR260W' 60.8266
'ENZSYN-ORNtpa_m_FWD-YOR130C' 33.43976
'ENZSYN-ORNtps_e_FWD-YEL063C' 66.14646
'ENZSYN-ORNtps_e_REV-YEL063C' 66.14646
'ENZSYN-OAAtps_m_FWD-YKL120W' 37.25472
'ENZSYN-PNTOtps_e_FWD-YCR028C' 58.92928
'ENZSYN-PNTOtps_e_REV-YCR028C' 58.92928
'ENZSYN-PItps_e_FWD-YML123C' 65.85652
'ENZSYN-PItps_e_REV-YML123C' 65.85652
'ENZSYN-PItps_e_FWD-YCR037C' 104.28904
'ENZSYN-PItps_e_REV-YCR037C' 104.28904
'ENZSYN-PItps_e_FWD-YBR296C' 64.93989
'ENZSYN-PItps_e_REV-YBR296C' 64.93989
'ENZSYN-PItps_e_FWD-YJL198W' 99.521
'ENZSYN-PItps_e_REV-YJL198W' 99.521
'ENZSYN-PItps_e_FWD-YNR013C' 101.13745
'ENZSYN-PItps_e_REV-YNR013C' 101.13745
'ENZSYN-PItps_m_FWD-YJR077C' 69.869
'ENZSYN-PItps_m_FWD-YER053C' 70.16484
'ENZSYN-Ktps_e_FWD-YDR456W' 70.8174
'ENZSYN-Ktps_e_REV-YDR456W' 70.8174
'ENZSYN-Ktps_e_FWD-YJL129C' 140.50563
'ENZSYN-Ktps_e_REV-YJL129C' 140.50563
'ENZSYN-PTRCtpa_e_FWD-YOR273C' 75.43348
'ENZSYN-PTRCtpa_e_REV-YOR273C' 75.43348
'ENZSYN-PTRCtpa_e_FWD-YLL028W' 66.52833
'ENZSYN-PTRCtpa_e_REV-YLL028W' 66.52833
'ENZSYN-PTRCtpa_v_FWD-YLL028W' 66.52833
'ENZSYN-PTRCtpa_v_REV-YLL028W' 66.52833
'ENZSYN-PTRCtpa_v_FWD-YOR273C' 75.43348
'ENZSYN-PTRCtpa_v_REV-YOR273C' 75.43348
'ENZSYN-PYDXNtps_e_FWD-YGL186C' 66.8404
'ENZSYN-PYDXNtps_e_REV-YGL186C' 66.8404
'ENZSYN-PYRtps_e_FWD-YKL217W' 70.2987
'ENZSYN-PYRtps_e_REV-YKL217W' 70.2987
'ENZSYN-AMETtps_e_FWD-YPL274W' 65.91624
'ENZSYN-AMETt_c_m_FWD-YNL003C' 31.69306
'ENZSYN-AMETt_c_m_REV-YNL003C' 31.69306
'ENZSYN-MMETtps_e_FWD-YLL061W' 65.24387
'ENZSYN-NAtpa_e_FWD-YLR138W' 111.829
'ENZSYN-NAtpa_e_REV-YLR138W' 111.829
'ENZSYN-NAtpa_e_FWD-YDR456W' 70.8174
'ENZSYN-NAtpa_e_REV-YDR456W' 70.8174
'ENZSYN-SPMDtpa_e_FWD-YOR273C' 75.43348
'ENZSYN-SPMDtpa_e_REV-YOR273C' 75.43348
'ENZSYN-SPMDtpa_e_FWD-YHL016C' 83.21077
'ENZSYN-SPMDtpa_e_REV-YHL016C' 83.21077
'ENZSYN-SPMDtpa_e_FWD-YBR132C' 67.62085
'ENZSYN-SPMDtpa_e_REV-YBR132C' 67.62085
'ENZSYN-SPMDtpa_e_FWD-YLL028W' 66.52833
'ENZSYN-SPMDtpa_e_REV-YLL028W' 66.52833
'ENZSYN-SPMDtpa_e_FWD-YPL274W' 65.91624
'ENZSYN-SPMDtpa_e_REV-YPL274W' 65.91624
'ENZSYN-SPMDtpa_v_FWD-YLL028W' 66.52833
'ENZSYN-SPMDtpa_v_REV-YLL028W' 66.52833
'ENZSYN-SPMDtpa_v_FWD-YOR273C' 75.43348
'ENZSYN-SPMDtpa_v_REV-YOR273C' 75.43348
'ENZSYN-SPRMtpa_e_FWD-YLL028W' 66.52833
'ENZSYN-SPRMtpa_e_REV-YLL028W' 66.52833
'ENZSYN-SPRMtpa_e_FWD-YGR138C' 70.39665
'ENZSYN-SPRMtpa_e_REV-YGR138C' 70.39665
'ENZSYN-SPRMtpa_e_FWD-YOR273C' 75.43348
'ENZSYN-SPRMtpa_e_REV-YOR273C' 75.43348
'ENZSYN-SPRMtpa_e_FWD-YPR156C' 70.4716
'ENZSYN-SPRMtpa_e_REV-YPR156C' 70.4716
'ENZSYN-SPRMtpa_v_FWD-YLL028W' 66.52833
'ENZSYN-SPRMtpa_v_REV-YLL028W' 66.52833
'ENZSYN-SPRMtpa_v_FWD-YGR138C' 70.39665
'ENZSYN-SPRMtpa_v_REV-YGR138C' 70.39665
'ENZSYN-SPRMtpa_v_FWD-YOR273C' 75.43348
'ENZSYN-SPRMtpa_v_REV-YOR273C' 75.43348
'ENZSYN-SPRMtpa_v_FWD-YPR156C' 70.4716
'ENZSYN-SPRMtpa_v_REV-YPR156C' 70.4716
'ENZSYN-SUCCt2_m_FWD-YLR348C' 68.54202
'ENZSYN-SUCFUMt_c_m_FWD-YJR095W' 37.05244
'ENZSYN-SO4t_c_e_FWD-YBR294W' 98.7601
'ENZSYN-SO4t_c_e_FWD-YLR092W' 102.81441
'ENZSYN-SO3t_c_e_FWD-YPL092W' 52.10225
'ENZSYN-THMPPt_m_FWD-YGR096W' 34.70555
'ENZSYN-THMtps_e_FWD-YOR192C' 67.86479
'ENZSYN-THMtps_e_FWD-YOR071C' 67.70901
'ENZSYN-THMtps_e_FWD-YLR237W' 67.95374
'ENZSYN-URAtps_e_FWD-YBR021W' 72.17865
'ENZSYN-UREAtps_e_FWD-YHL016C' 83.21077
'ENZSYN-UREAtps_e_REV-YHL016C' 83.21077
'ENZSYN-URItps_e_FWD-YBL042C' 71.8709
'ENZSYN-UTPt_c_m_FWD-YBR192W' 43.4374
'ENZSYN-UTPUMPtp_m_FWD-YBR192W' 43.4374
'ENZSYN-ZYMSTt_e_en_FWD-YIL013C' 161.69925
'ENZSYN-ZYMSTt_e_en_REV-YIL013C' 161.69925
'ENZSYN-ZYMSTt_e_en_FWD-YOR011W' 158.75715
'ENZSYN-ZYMSTt_e_en_REV-YOR011W' 158.75715
'ENZSYN-TREtps_e_FWD-YGR289C' 69.57184
'ENZSYN-TREtps_e_REV-YGR289C' 69.57184
'ENZSYN-AKGMALta_m_FWD-YOR222W' 35.79039
'ENZSYN-AKGMALta_m_FWD-YPL134C' 36.47315
'ENZSYN-3C3HMPt_c_m_FWD-YKL120W' 37.25472
'ENZSYN-3C3HMPt_c_m_REV-YKL120W' 37.25472
'ENZSYN-AHMMPS4_c_FWD-YFL058W' 79.10272
'ENZSYN-FTHFCL_m_FWD-YER183C' 24.38767
'ENZSYN-PAPt_c_m_FWD-YPR011C' 38.53765
'ENZSYN-PAPt_c_m_REV-YPR011C' 38.53765
'ENZSYN-ASNt_c_m_FWD-YDR508C' 76.00024
'ENZSYN-HCO3E_c_FWD-YNL036W' 26.03015
'ENZSYN-HCO3E_c_REV-YNL036W' 26.03015
'ENZSYN-CHOLt_c_en_FWD-YOR161C' 60.96807
'ENZSYN-CHOLt_c_en_REV-YOR161C' 60.96807
'ENZSYN-CHOLt_c_en_FWD-YGL077C' 63.85808
'ENZSYN-CHOLt_c_en_REV-YGL077C' 63.85808
'ENZSYN-ARABDt_c_FWD-YDR342C' 65.7118
'ENZSYN-ARABDt_c_REV-YDR342C' 65.7118
'ENZSYN-ARABDt_c_FWD-YHR092C' 66.83637
'ENZSYN-ARABDt_c_REV-YHR092C' 66.83637
'ENZSYN-SBTDt_c_e_FWD-YEL069C' 64.80108
'ENZSYN-SBTDt_c_e_REV-YEL069C' 64.80108
'ENZSYN-SBTDt_c_e_FWD-YJR158W' 65.58729
'ENZSYN-SBTDt_c_e_REV-YJR158W' 65.58729
'ENZSYN-SBTDt_c_e_FWD-YDL245C' 65.55832
'ENZSYN-SBTDt_c_e_REV-YDL245C' 65.55832
'ENZSYN-SBTDt_c_e_FWD-YNR072W' 64.93625
'ENZSYN-SBTDt_c_e_REV-YNR072W' 64.93625
'ENZSYN-XYLt_c_e_FWD-YHR092C' 66.83637
'ENZSYN-XYLt_c_e_REV-YHR092C' 66.83637
'ENZSYN-DADK_c_FWD-YDL166C' 23.53821
'ENZSYN-DADK_c_REV-YDL166C' 23.53821
'ENZSYN-DURIt_c_e_FWD-YBL042C' 71.8709
'ENZSYN-SPRMAT_c_FWD-YDR071C' 21.24288
'ENZSYN-FMNAT_m_FWD-YDL045C' 34.34225
'ENZSYN-FORt_c_e_FWD-YNL065W' 66.25846
'ENZSYN-FORt_c_e_REV-YNL065W' 66.25846
'ENZSYN-GDPMANNt_c_g_FWD-YGL225W' 37.89591
'ENZSYN-GDPMANNt_c_g_REV-YGL225W' 37.89591
'ENZSYN-GLCt_c_v_FWD-YGL104C' 54.59552
'ENZSYN-GLCt_c_v_REV-YGL104C' 54.59552
'ENZSYN-GLCt_c_v_FWD-YBR241C' 54.91945
'ENZSYN-GLCt_c_v_REV-YBR241C' 54.91945
'ENZSYN-GLYt_c_m_FWD-YDL119C' 34.25503
'ENZSYN-GLYt_c_m_REV-YDL119C' 34.25503
'ENZSYN-GLYt_c_m_FWD-YPR058W' 35.44008
'ENZSYN-GLYt_c_m_REV-YPR058W' 35.44008
'ENZSYN-GLXt_c_e_FWD-YNL065W' 66.25846
'ENZSYN-GLXt_c_e_REV-YNL065W' 66.25846
'ENZSYN-ARABLt_c_FWD-YDR342C' 65.7118
'ENZSYN-ARABLt_c_REV-YDR342C' 65.7118
'ENZSYN-ARABLt_c_FWD-YHR092C' 66.83637
'ENZSYN-ARABLt_c_REV-YHR092C' 66.83637
'ENZSYN-CRNt_c_m_FWD-YOR100C' 37.47411
'ENZSYN-SBTLt_c_e_FWD-YEL069C' 64.80108
'ENZSYN-SBTLt_c_e_REV-YEL069C' 64.80108
'ENZSYN-SBTLt_c_e_FWD-YJR158W' 65.58729
'ENZSYN-SBTLt_c_e_REV-YJR158W' 65.58729
'ENZSYN-SBTLt_c_e_FWD-YDL245C' 65.55832
'ENZSYN-SBTLt_c_e_REV-YDL245C' 65.55832
'ENZSYN-SBTLt_c_e_FWD-YNR072W' 64.93625
'ENZSYN-SBTLt_c_e_REV-YNR072W' 64.93625
'ENZSYN-SRBt_c_e_FWD-YOL156W' 64.77526
'ENZSYN-SRBt_c_e_REV-YOL156W' 64.77526
'ENZSYN-SRBt_c_e_FWD-YEL069C' 64.80108
'ENZSYN-SRBt_c_e_REV-YEL069C' 64.80108
'ENZSYN-SRBt_c_e_FWD-YDR342C' 65.7118
'ENZSYN-SRBt_c_e_REV-YDR342C' 65.7118
'ENZSYN-SRBt_c_e_FWD-YNR072W' 64.93625
'ENZSYN-SRBt_c_e_REV-YNR072W' 64.93625
'ENZSYN-SRBt_c_e_FWD-YDR343C' 65.68178
'ENZSYN-SRBt_c_e_REV-YDR343C' 65.68178
'ENZSYN-SRBt_c_e_FWD-YJR158W' 65.58729
'ENZSYN-SRBt_c_e_REV-YJR158W' 65.58729
'ENZSYN-SRBt_c_e_FWD-YHR092C' 66.83637
'ENZSYN-SRBt_c_e_REV-YHR092C' 66.83637
'ENZSYN-SRBt_c_e_FWD-YDR345C' 65.78686
'ENZSYN-SRBt_c_e_REV-YDR345C' 65.78686
'ENZSYN-SRBt_c_e_FWD-YJL214W' 65.61206
'ENZSYN-SRBt_c_e_REV-YJL214W' 65.61206
'ENZSYN-SRBt_c_e_FWD-YMR011W' 61.70638
'ENZSYN-SRBt_c_e_REV-YMR011W' 61.70638
'ENZSYN-SRBt_c_e_FWD-YHR094C' 66.19925
'ENZSYN-SRBt_c_e_REV-YHR094C' 66.19925
'ENZSYN-SRBt_c_e_FWD-YFL011W' 62.63255
'ENZSYN-SRBt_c_e_REV-YFL011W' 62.63255
'ENZSYN-SRBt_c_e_FWD-YHR096C' 68.57989
'ENZSYN-SRBt_c_e_REV-YHR096C' 68.57989
'ENZSYN-SRBt_c_e_FWD-YJL219W' 64.69816
'ENZSYN-SRBt_c_e_REV-YJL219W' 64.69816
'ENZSYN-SRBt_c_e_FWD-YDL245C' 65.55832
'ENZSYN-SRBt_c_e_REV-YDL245C' 65.55832
'ENZSYN-METt_c_m_FWD-YDR508C' 76.00024
'ENZSYN-ACRNt_c_m_FWD-YOR100C' 37.47411
'ENZSYN-GTHOXt_c_e_FWD-YJL212C' 93.01517
'ENZSYN-PIt_c_v_FWD-YNR013C' 101.13745
'ENZSYN-PIt_c_v_REV-YNR013C' 101.13745
'ENZSYN-PYDXK_c_FWD-YNR027W' 36.82584
'ENZSYN-RIBFLVt_c_e_FWD-YOR306C' 59.24275
'ENZSYN-RIBt_c_e_FWD-YHR092C' 66.83637
'ENZSYN-RIBt_c_e_FWD-YDR342C' 65.7118
'ENZSYN-SERt_c_m_FWD-YDR508C' 76.00024
'ENZSYN-SERt_c_m_REV-YDR508C' 76.00024
'ENZSYN-THMP_c_FWD-YDL024C' 52.63544
'ENZSYN-THRt_c_m_FWD-YDR508C' 76.00024
'ENZSYN-XYLTt_c_e_FWD-YLL043W' 76.83665
'ENZSYN-XYLTt_c_e_REV-YLL043W' 76.83665
'ENZSYN-XYLTt_c_e_FWD-YDL245C' 65.55832
'ENZSYN-XYLTt_c_e_REV-YDL245C' 65.55832
'ENZSYN-ZYMSTt_c_en_FWD-YIL013C' 161.69925
'ENZSYN-ZYMSTt_c_en_REV-YIL013C' 161.69925
'ENZSYN-ZYMSTt_c_en_FWD-YOR011W' 158.75715
'ENZSYN-ZYMSTt_c_en_REV-YOR011W' 158.75715
'ENZSYN-BUTt_c_e_FWD-YNL065W' 66.25846
'ENZSYN-BUTt_c_e_REV-YNL065W' 66.25846
'ENZSYN-HXAt_c_e_FWD-YNL065W' 66.25846
'ENZSYN-HXAt_c_e_REV-YNL065W' 66.25846
'ENZSYN-PIt_c_en_FWD-YML123C' 65.85652
'ENZSYN-PIt_c_en_REV-YML123C' 65.85652
'ENZSYN-PIt_c_en_FWD-YCR037C' 104.28904
'ENZSYN-PIt_c_en_REV-YCR037C' 104.28904
'ENZSYN-PIt_c_en_FWD-YJL198W' 99.521
'ENZSYN-PIt_c_en_REV-YJL198W' 99.521
'ENZSYN-G3PCt_c_en_FWD-YCR098C' 58.85336
'ENZSYN-G3PCt_c_en_REV-YCR098C' 58.85336
'ENZSYN-G3PIt_c_en_FWD-YCR098C' 58.85336
'ENZSYN-G3PIt_c_en_REV-YCR098C' 58.85336
'ENZSYN-PIt_c_vm_FWD-YNR013C' 101.13745
'ENZSYN-PIt_c_vm_REV-YNR013C' 101.13745
'ENZSYN-COAt_c_mm_FWD-YHR002W' 40.24215
'ENZSYN-COAt_c_mm_REV-YHR002W' 40.24215
'ENZSYN-CMPt_m_mm_FWD-YBR192W' 43.4374
'ENZSYN-CMPt_m_mm_REV-YBR192W' 43.4374
'ENZSYN-CTPt_m_mm_FWD-YBR192W' 43.4374
'ENZSYN-CTPt_m_mm_REV-YBR192W' 43.4374
'ENZSYN-PIt_m_mm_FWD-YJR077C' 69.869
'ENZSYN-PIt_m_mm_REV-YJR077C' 69.869
'ENZSYN-PIt_m_mm_FWD-YLR348C' 68.54202
'ENZSYN-PIt_m_mm_REV-YLR348C' 68.54202
'ENZSYN-PIt_m_mm_FWD-YER053C' 70.16484
'ENZSYN-PIt_m_mm_REV-YER053C' 70.16484
'ENZSYN-CYCCL_m_FWD-YKL087C' 26.59055
'ENZSYN-CYCCL_m_REV-YKL087C' 26.59055
'ENZSYN-CYCCL_m_FWD-YAL039C' 32.11936
'ENZSYN-CYCCL_m_REV-YAL039C' 32.11936
'ENZSYN-PADPRGH_c_FWD-YBR022W' 40.50014
'ENZSYN-PADPRGH_c_REV-YBR022W' 40.50014
'ENZSYN-PADPRGH_c_FWD-YMR087W' 65.27694
'ENZSYN-PADPRGH_c_REV-YMR087W' 65.27694
'ENZSYN-ADPRIB1P_c_FWD-YBR046C' 38.31453
'ENZSYN-ADPRIB1P_c_REV-YBR046C' 38.31453
'ENZSYN-ARGt_c_v_FWD-YDR352W' 35.15574
'ENZSYN-ARGt_c_v_REV-YDR352W' 35.15574
'ENZSYN-HISt_c_v_FWD-YDR352W' 35.15574
'ENZSYN-HISt_c_v_REV-YDR352W' 35.15574
'ENZSYN-LYSt_c_v_FWD-YDR352W' 35.15574
'ENZSYN-LYSt_c_v_REV-YDR352W' 35.15574
'ENZSYN-NA1CLKt_c_v_FWD-YBR235W' 128.5172
'ENZSYN-NA1CLKt_c_v_REV-YBR235W' 128.5172
'ENZSYN-MN2tabc_c_r_FWD-YEL031W' 138.91321
'ENZSYN-MN2tabc_c_r_REV-YEL031W' 138.91321
'ENZSYN-OAADC_c_FWD-YER010C' 81.63273
'ENZSYN-GTHCT_c_FWD-YER163C' 26.6024
'ENZSYN-ZN2t_c_r_FWD-YIL023C' 38.71227
'ENZSYN-ZN2t_c_r_REV-YIL023C' 38.71227
'ENZSYN-5OPROAH_c_FWD-YKL215C' 291.42718
'ENZSYN-CYSGLYP_c_FWD-YFR044C' 111.546
'ENZSYN-FMNH_c_FWD-YDL024C' 52.63544
'ENZSYN-FMNH_c_REV-YDL024C' 52.63544
'ENZSYN-NA1tabc_c_e_FWD-YDR039C' 125.32871
'ENZSYN-NA1tabc_c_e_FWD-YDR040C' 125.26463
'ENZSYN-NA1tabc_c_e_FWD-YDR038C' 125.24354
'ENZSYN-GLCNK_c_FWD-YDR248C' 22.27976
'ENZSYN-DNTPPY1_c_FWD-YJR069C' 45.06958
'ENZSYN-DNTPPY2_c_FWD-YJR069C' 45.06958
'ENZSYN-DNTPPY3_c_FWD-YJR069C' 45.06958
'ENZSYN-APOOCT_m_FWD-YLR239C' 38.11447
'ENZSYN-APOOCT_m_REV-YLR239C' 38.11447
'ENZSYN-APOLIPT_m_FWD-YLR239C' 38.11447
'ENZSYN-APOLIPT_m_REV-YLR239C' 38.11447
'ENZSYN-4ABTORy_c_FWD-YMR110C' 60.31234
'ENZSYN-4ABTORy_c_REV-YMR110C' 60.31234
'ENZSYN-4ABTORx_c_FWD-YMR110C' 60.31234
'ENZSYN-r_4323_m_FWD-YOR196C' 48.68074
'ENZSYN-r_4324_m_FWD-YOR196C' 48.68074
'ENZSYN-MG2t_c_m_FWD-YPL060W' 46.51407
'ENZSYN-MG2t_c_m_REV-YPL060W' 46.51407
'ENZSYN-MG2t_c_m_FWD-YOR334W' 264.4713
'ENZSYN-MG2t_c_m_REV-YOR334W' 264.4713
'ENZSYN-PYDXR_c_FWD-YPR127W' 39.70777
'ENZSYN-PYDXR_c_REV-YPR127W' 39.70777
'ENZSYN-CHOLt_c_e_FWD-YOR161C' 60.96807
'ENZSYN-CHOLt_c_e_REV-YOR161C' 60.96807
'ENZSYN-ENPP_c_FWD-YDR452W' 314.75988
'ENZSYN-CA2tps_c_e_FWD-YOL122C' 65.37141
'ENZSYN-CA2tps_c_e_REV-YOL122C' 65.37141
'ENZSYN-CUtps_c_e_FWD-YOL122C' 65.37141
'ENZSYN-CUtps_c_e_REV-YOL122C' 65.37141
'ENZSYN-MN2tps_c_e_FWD-YGR191W' 68.16728
'ENZSYN-MN2tps_c_e_REV-YGR191W' 68.16728
'ENZSYN-ZN2tps_c_e_FWD-YLR130C' 47.72594
'ENZSYN-ZN2tps_c_e_REV-YLR130C' 47.72594
'ENZSYN-ZN2tps_c_e_FWD-YGL255W' 43.65637
'ENZSYN-ZN2tps_c_e_REV-YGL255W' 43.65637
'ENZSYN-MG2tps_c_e_FWD-YGR191W' 68.16728
'ENZSYN-MG2tps_c_e_REV-YGR191W' 68.16728
'ENZSYN-MG2tps_c_e_FWD-YOL130W' 97.67655
'ENZSYN-MG2tps_c_e_REV-YOL130W' 97.67655
'ENZSYN-DHAPAT_rm_FWD-YBL011W' 86.50239
'ENZSYN-G3PAT_rm_FWD-YBL011W' 86.50239
'ENZSYN-AGPAT_rm_FWD-YOR175C' 70.36883
'ENZSYN-AGPAT_rm_FWD-YDL052C' 35.73713
'ENZSYN-AGPAT_l_FWD-YKR089C' 102.69942
'ENZSYN-AGPAT_l_FWD-YOR081C' 84.57012
'ENZSYN-AGPAT_l_FWD-YDL052C' 35.73713
'ENZSYN-ETHAPT_rm_FWD-YHR123W' 44.10177
'ENZSYN-CHOLPT_rm_FWD-YNL130C' 44.2083
'ENZSYN-CHOLPT_rm_FWD-YHR123W' 44.10177
'ENZSYN-CDPDAGS_rm_FWD-YBR029C' 104.0443
'ENZSYN-PSSA_rm_FWD-YER026C' 31.00664
'ENZSYN-PAILS_rm_FWD-YPR113W' 25.29989
'ENZSYN-PGPS_mm_FWD-YCL004W' 59.09414
'ENZSYN-PGPP_mm_FWD-YHR100C' 21.62529
'ENZSYN-CLPNS_mm_FWD-YDL142C' 31.47082
'ENZSYN-1MLCLAT_mm_FWD-YPR140W' 44.03509
'ENZSYN-1MLCLAT_mm_REV-YPR140W' 44.03509
'ENZSYN-3MLCLAT_mm_FWD-YPR140W' 44.03509
'ENZSYN-3MLCLAT_mm_REV-YPR140W' 44.03509
'ENZSYN-PAP_rm_FWD-YMR165C' 98.64231
'ENZSYN-PAP_vm_FWD-YDR284C' 32.62127
'ENZSYN-PAP_gm_FWD-YDR503C' 31.93578
'ENZSYN-DGAT_rm_FWD-YCR048W' 71.01506
'ENZSYN-DGAT_rm_FWD-YNR019W' 73.30727
'ENZSYN-TAGL_l_FWD-YOR081C' 84.57012
'ENZSYN-TAGL_l_FWD-YBR204C' 44.82565
'ENZSYN-TAGL_l_FWD-YKR089C' 102.69942
'ENZSYN-TAGL_l_FWD-YCR068W' 60.51759
'ENZSYN-TAGL_l_FWD-YMR313C' 73.8368
'ENZSYN-DAGL_l_FWD-YMR313C' 73.8368
'ENZSYN-DAGL_m_FWD-YDR058C' 38.20087
'ENZSYN-MAGL_l_FWD-YKL094W' 36.49474
'ENZSYN-DAGK_rm_FWD-YOR311C' 32.72641
'ENZSYN-DGPP_vm_FWD-YDR284C' 32.62127
'ENZSYN-DGPP_gm_FWD-YDR503C' 31.93578
'ENZSYN-LPAP_vm_FWD-YDR284C' 32.62127
'ENZSYN-LPAP_c_FWD-YER037W' 36.79671
'ENZSYN-LPAP_gm_FWD-YDR503C' 31.93578
'ENZSYN-PDAGATpe_rm_FWD-YNR008W' 76.76725
'ENZSYN-PDAGATpe_rm_REV-YNR008W' 76.76725
'ENZSYN-PDAGATpc_rm_FWD-YNR008W' 76.76725
'ENZSYN-PDAGATpc_rm_REV-YNR008W' 76.76725
'ENZSYN-PSD_mm_FWD-YNL169C' 117.38312
'ENZSYN-PSD_gm_FWD-YGR170W' 257.8315
'ENZSYN-PSD_vm_FWD-YGR170W' 257.8315
'ENZSYN-PEMT_rm_FWD-YJR073C' 23.81703
'ENZSYN-PEMT_rm_FWD-YGR157W' 100.27819
'ENZSYN-PMEMT_rm_FWD-YJR073C' 23.81703
'ENZSYN-PDMEMT_rm_FWD-YJR073C' 23.81703
'ENZSYN-LPEAT_l_FWD-YMR313C' 73.8368
'ENZSYN-PLAA2pc_l_FWD-YKR089C' 102.69942
'ENZSYN-PLAA2pe_l_FWD-YKR089C' 102.69942
'ENZSYN-PLAclpn1_mm_FWD-YGR110W' 50.99262
'ENZSYN-PLAclpn3_mm_FWD-YGR110W' 50.99262
'ENZSYN-PLABlpc_en_FWD-YMR008C' 75.00899
'ENZSYN-PLABlpc_rm_FWD-YML059C' 190.3066
'ENZSYN-PLABlpe_en_FWD-YMR008C' 75.00899
'ENZSYN-PLABlpe_en_FWD-YMR006C' 78.52275
'ENZSYN-PLABlpi_en_FWD-YOL011W' 77.82221
'ENZSYN-PLABlps_en_FWD-YOL011W' 77.82221
'ENZSYN-PLABlps_en_FWD-YMR006C' 78.52275
'ENZSYN-PLABpc_en_FWD-YMR008C' 75.00899
'ENZSYN-PLABpc_rm_FWD-YML059C' 190.3066
'ENZSYN-PLABpe_en_FWD-YMR008C' 75.00899
'ENZSYN-PLABpe_en_FWD-YMR006C' 78.52275
'ENZSYN-PLABpi_en_FWD-YOL011W' 77.82221
'ENZSYN-PLABps_en_FWD-YOL011W' 77.82221
'ENZSYN-PLABps_en_FWD-YMR006C' 78.52275
'ENZSYN-PLACpail45p_c_FWD-YPL268W' 99.28029
'ENZSYN-PLACpail45p_n_FWD-YPL268W' 99.28029
'ENZSYN-PLACpg_mm_FWD-YPL206C' 37.49059
'ENZSYN-PLADpc_en_FWD-YKR031C' 192.53502
'ENZSYN-PI3PP_en_FWD-YNL106C' 134.9949
'ENZSYN-PI3PP_en_FWD-YOR109W' 126.02022
'ENZSYN-PI3PP_c_FWD-YNL106C' 134.9949
'ENZSYN-PI3PP_c_FWD-YOR109W' 126.02022
'ENZSYN-PI3PP_c_FWD-YJR110W' 80.56461
'ENZSYN-PI4PP_en_FWD-YNL106C' 134.9949
'ENZSYN-PI4PP_en_FWD-YOR109W' 126.02022
'ENZSYN-PI4PP_c_FWD-YNL106C' 134.9949
'ENZSYN-PI4PP_c_FWD-YOR109W' 126.02022
'ENZSYN-LPIAT_rm_FWD-YBR042C' 44.88579
'ENZSYN-PAIL4K_en_FWD-YLR305C' 213.1201
'ENZSYN-PAIL4K_n_FWD-YNL267W' 120.79578
'ENZSYN-PI45P5P_c_FWD-YNL106C' 134.9949
'ENZSYN-PI45P5P_c_FWD-YOR109W' 126.02022
'ENZSYN-PI45P5P_c_FWD-YIL002C' 108.25958
'ENZSYN-PI45P5P_en_FWD-YNL106C' 134.9949
'ENZSYN-PI45P5P_en_FWD-YOR109W' 126.02022
'ENZSYN-PI45P5P_en_FWD-YIL002C' 108.25958
'ENZSYN-PI45P5P_rm_FWD-YOL065C' 45.22754
'ENZSYN-PI3P5K_vm_FWD-PI35P2REGCPLX' 647.04933
'ENZSYN-PI35P5P_en_FWD-YNL106C' 134.9949
'ENZSYN-PI35P5P_en_FWD-YOR109W' 126.02022
'ENZSYN-PI35P5P_c_FWD-YNL106C' 134.9949
'ENZSYN-PI35P5P_c_FWD-YOR109W' 126.02022
'ENZSYN-IPT_g_FWD-YDR072C' 59.71511
'ENZSYN-PSt_gm_rm_FWD-YIL048W' 131.78262
'ENZSYN-PSt_gm_rm_REV-YIL048W' 131.78262
'ENZSYN-PSt_gm_rm_FWD-YMR162C' 188.37457
'ENZSYN-PSt_gm_rm_REV-YMR162C' 188.37457
'ENZSYN-PEt_gm_rm_FWD-YAL026C' 153.11866
'ENZSYN-PEt_gm_rm_REV-YAL026C' 153.11866
'ENZSYN-FADt_c_m_FWD-YIL134W' 35.96869
'ENZSYN-FADt_c_m_REV-YIL134W' 35.96869
'ENZSYN-PRENT13_rm_FWD-RER2NUS1' 76.30945
'ENZSYN-PRENT11_rm_FWD-RER2NUS1' 76.30945
'ENZSYN-PRENT20_rm_FWD-RER2NUS1' 76.30945
'ENZSYN-PRENT16_rm_FWD-RER2NUS1' 76.30945
'ENZSYN-PRENT8_rm_FWD-RER2NUS1' 76.30945
'ENZSYN-PRENT19_rm_FWD-RER2NUS1' 76.30945
'ENZSYN-PRENT14_rm_FWD-RER2NUS1' 76.30945
'ENZSYN-PRENT7_rm_FWD-RER2NUS1' 76.30945
'ENZSYN-PRENT12_rm_FWD-RER2NUS1' 76.30945
'ENZSYN-PRENT21_rm_FWD-RER2NUS1' 76.30945
'ENZSYN-GGTT_rm_FWD-RER2NUS1' 76.30945
'ENZSYN-PRENT6_rm_FWD-RER2NUS1' 76.30945
'ENZSYN-PRENT10_rm_FWD-RER2NUS1' 76.30945
'ENZSYN-PRENT18_rm_FWD-RER2NUS1' 76.30945
'ENZSYN-FRTT_rm_FWD-RER2NUS1' 76.30945
'ENZSYN-PRENT17_rm_FWD-RER2NUS1' 76.30945
'ENZSYN-PRENT9_rm_FWD-RER2NUS1' 76.30945
'ENZSYN-PPTT_rm_FWD-RER2NUS1' 76.30945
'ENZSYN-PRENT15_rm_FWD-RER2NUS1' 76.30945
'ENZSYN-SERD_L_m_FWD-YCL064C' 41.44923
'ENZSYN-HCITS_c_FWD-YDL182W' 48.76051
'ENZSYN-THFGLUS_m_FWD-YKL132C' 49.53636
'ENZSYN-PEPSM1_c_FWD-YBL091C' 49.02928
'ENZSYN-PEPSM1_c_FWD-YLR244C' 45.56887
'ENZSYN-RLFC2O_c_FWD-YDL174C' 68.39281
'ENZSYN-RLFC2O_c_FWD-YEL071W' 57.67895
'ENZSYN-RLFC2O_m_FWD-YDL178W' 62.39339
'ENZSYN-LLFC2O_c_FWD-YML054C' 277.23428
'ENZSYN-DKMPPD_c_FWD-UTR4ADI1' 46.74758
'ENZSYN-ACHBS_m_FWD-YMR108W' 160.0254
'ENZSYN-ACHBS_m_FWD-ILV26' 115.55704
'ENZSYN-Q6MT1_m_FWD-COQCPLX' 219.8316
'ENZSYN-Q6MO_m_FWD-COQCPLX' 219.8316
'ENZSYN-IPPS_c_FWD-YNL104C_c' 142.7404
'ENZSYN-IPPS_m_FWD-YNL104C_m' 142.7404
'ENZSYN-3HPH5MBDC_m_FWD-YDR539W' 116.90064
'ENZSYN-FLPT_c_FWD-YDR538W' 27.15542
'ENZSYN-ACLS_m_FWD-YMR108W' 160.0254
'ENZSYN-ACLS_m_FWD-ILV26' 115.55704
'ENZSYN-ACCOAC_c_FWD-YNR016C' 511.88386
'ENZSYN-ACS_c_FWD-YAL054C_c' 82.49244
'ENZSYN-ACS_m_FWD-YAL054C_m' 82.49244
'ENZSYN-TRE6PS_c_FWD-TPS12TSL1' 290.01779
'ENZSYN-TRE6PS_c_FWD-TPS123' 285.90678
'ENZSYN-ANS_c_FWD-TRP23' 228.2072
'ENZSYN-ASPTA_c_FWD-YLR027C_c' 96.15292
'ENZSYN-ASPTA_c_REV-YLR027C_c' 96.15292
'ENZSYN-ASPTA_x_FWD-YLR027C_x' 96.15292
'ENZSYN-ASPTA_x_REV-YLR027C_x' 96.15292
'ENZSYN-ATPS_m_FWD-ATPSCPLX' 1310.75542
'ENZSYN-ATPASEP2e_c_FWD-YGL008C' 105.60201
'ENZSYN-ATPASEP2e_c_FWD-YPL036W' 107.56522
'ENZSYN-FRTT4HBZ_c_FWD-RAM12' 85.54752
'ENZSYN-FRTT4HBZ_c_REV-RAM12' 85.54752
'ENZSYN-CBPS_c_FWD-CPA12' 175.60216
'ENZSYN-CBPS_c_FWD-YJL130C' 254.88966
'ENZSYN-CRNOAT_x_FWD-YML042W_x' 77.6225
'ENZSYN-CRNOAT_m_FWD-YML042W_mm' 77.6225
'ENZSYN-CERS124_r_FWD-LIP1LAG1' 64.72816
'ENZSYN-CERS124_r_FWD-LIP1LAC1' 64.3296
'ENZSYN-CERS126_r_FWD-LIP1LAG1' 64.72816
'ENZSYN-CERS126_r_FWD-LIP1LAC1' 64.3296
'ENZSYN-CERS2A24_r_FWD-LIP1LAG1' 64.72816
'ENZSYN-CERS2A24_r_FWD-LIP1LAC1' 64.3296
'ENZSYN-CERS2A26_r_FWD-LIP1LAG1' 64.72816
'ENZSYN-CERS2A26_r_FWD-LIP1LAC1' 64.3296
'ENZSYN-ACONTb_m_FWD-YLR304C_m' 89.66065
'ENZSYN-ACONTb_m_REV-YLR304C_m' 89.66065
'ENZSYN-ACONTa_m_FWD-YLR304C_m' 89.66065
'ENZSYN-ACONTa_m_REV-YLR304C_m' 89.66065
'ENZSYN-ACONTa_c_FWD-YLR304C_c' 89.66065
'ENZSYN-ACONTa_c_REV-YLR304C_c' 89.66065
'ENZSYN-LNS14DMy_c_FWD-ERG11NCP1' 141.36391
'ENZSYN-DHFRi_c_FWD-YOR236W_c' 24.35328
'ENZSYN-DHFRi_m_FWD-YOR236W_m' 24.35328
'ENZSYN-DOLPMMT_r_FWD-PMT12' 182.78068
'ENZSYN-DOLPMMT_r_FWD-PMT13' 182.4496
'ENZSYN-DOLPMMT_r_FWD-PMT4' 89.0901
'ENZSYN-DOLPMMT_r_FWD-PMT35' 173.37662
'ENZSYN-FECPOR_m_FWD-CCP1CYC7' 54.79136
'ENZSYN-FECPOR_m_FWD-CCP1CYC1' 54.48002
'ENZSYN-FECOOR_m_FWD-FECOORCPLX1' 219.87408
'ENZSYN-FECOOR_m_FWD-FECOORCPLX2' 220.13129
'ENZSYN-FECRq6_m_FWD-FECRq6CPLX' 517.42074
'ENZSYN-FUM_m_FWD-YPL262W_m' 226.07028
'ENZSYN-FUM_m_REV-YPL262W_m' 226.07028
'ENZSYN-FUM_c_FWD-YPL262W_c' 226.07028
'ENZSYN-FUM_c_REV-YPL262W_c' 226.07028
'ENZSYN-GTHO_c_FWD-GLR1GRX1' 69.6217
'ENZSYN-GTHO_c_FWD-GLR1GRX3' 114.13738
'ENZSYN-GTHO_c_FWD-GLR1GRX2' 73.34814
'ENZSYN-GTHO_c_FWD-GLR1GRX4' 112.70986
'ENZSYN-GTHO_m_FWD-GLR1GRX5' 90.66506
'ENZSYN-G3PD1r_c_FWD-YOL059W_c' 51.23045
'ENZSYN-G3PD1i_m_FWD-YOL059W_m' 51.23045
'ENZSYN-GLYCL_m_FWD-GCV123LPD1' 242.94016
'ENZSYN-GLYGS_c_FWD-GSY1GLG2' 126.36047
'ENZSYN-GLYGS_c_FWD-GSY1GLG1' 154.04604
'ENZSYN-GLYGS_c_FWD-GSY2GLG2' 125.59553
'ENZSYN-GLYGS_c_FWD-GSY2GLG1' 153.2811
'ENZSYN-GPIA5_r_FWD-GPI14PBN1' 94.82401
'ENZSYN-GPIA5_r_REV-GPI14PBN1' 94.82401
'ENZSYN-HOMOX_m_FWD-COX15ARH1YAH1' 132.58652
'ENZSYN-Q6MT2_m_FWD-COQCPLX' 219.8316
'ENZSYN-HISTRS_c_FWD-YPR033C_c' 61.70993
'ENZSYN-HISTRS_m_FWD-YPR033C_m' 61.70993
'ENZSYN-THIORDXi_c_FWD-YDR453C' 46.22324
'ENZSYN-THIORDXi_x_FWD-YLR109W' 41.70874
'ENZSYN-ICDHx_m_FWD-IDH12' 329.81876
'ENZSYN-ITCOAL_m_FWD-LSC12' 86.08946
'ENZSYN-AASADy_c_FWD-LYS25' 192.73246
'ENZSYN-EGHLAT_c_FWD-YLR027C_c' 96.15292
'ENZSYN-EGHLAT_x_FWD-YLR027C_x' 96.15292
'ENZSYN-LTA4H_c_FWD-YNL045W_c' 76.90685
'ENZSYN-LTA4H_c_REV-YNL045W_c' 76.90685
'ENZSYN-LTA4H_n_FWD-YNL045W_n' 76.90685
'ENZSYN-LTA4H_n_REV-YNL045W_n' 76.90685
'ENZSYN-LTA4H2_c_FWD-YNL045W_c' 76.90685
'ENZSYN-LTA4H2_c_REV-YNL045W_c' 76.90685
'ENZSYN-LTA4H2_n_FWD-YNL045W_n' 76.90685
'ENZSYN-LTA4H2_n_REV-YNL045W_n' 76.90685
'ENZSYN-LTA4H3_c_FWD-YNL045W_c' 76.90685
'ENZSYN-LTA4H3_c_REV-YNL045W_c' 76.90685
'ENZSYN-LTA4H3_n_FWD-YNL045W_n' 76.90685
'ENZSYN-LTA4H3_n_REV-YNL045W_n' 76.90685
'ENZSYN-MCOATA_m_FWD-ACP1MCT1' 55.05962
'ENZSYN-MCOATA_m_REV-ACP1MCT1' 55.05962
'ENZSYN-NFTYROX_c_FWD-DIT12' 117.77485
'ENZSYN-NADS2_c_FWD-YHR074W_c' 82.06148
'ENZSYN-NADS2_n_FWD-YHR074W_n' 82.06148
'ENZSYN-NADS2_n_REV-YHR074W_n' 82.06148
'ENZSYN-ANNAT_c_FWD-YLR328W_c' 183.78004
'ENZSYN-ANNAT_n_FWD-YLR328W_n' 183.78004
'ENZSYN-NNATi_c_FWD-YLR328W_c' 183.78004
'ENZSYN-PHETRS_c_FWD-FRS12' 253.55352
'ENZSYN-PAPSR_c_FWD-MET16TRX2' 41.95329
'ENZSYN-PAPSR_c_FWD-MET16TRX1' 41.9295
'ENZSYN-PFK_c_FWD-PFK12' 886.93356
'ENZSYN-PFK_3_c_FWD-PFK12' 886.93356
'ENZSYN-PPCDC_c_FWD-CAB3SIS2VHS3' 209.00234
'ENZSYN-PPCDC_c_FWD-CAB3SIS2' 131.49224
'ENZSYN-PPCDC_c_FWD-CAB3VHS3' 143.8192
'ENZSYN-PRPPS_c_FWD-PRS12' 84.69764
'ENZSYN-PRPPS_c_FWD-PRS13' 84.47162
'ENZSYN-PRPPS_c_FWD-PRS14' 85.48758
'ENZSYN-PRPPS_c_FWD-PRS25' 91.8291
'ENZSYN-PRPPS_c_FWD-PRS45' 92.61904
'ENZSYN-PNP_c_FWD-YLR209C' 35.99849
'ENZSYN-PDH_m_FWD-PDHCPLX' 395.37506
'ENZSYN-Q6OR_m_FWD-COQCPLX' 219.8316
'ENZSYN-RBFK_c_FWD-YDR236C_r' 25.396
'ENZSYN-RBFK_m_FWD-YDR236C_mm' 25.396
'ENZSYN-3DH5HPBMT_m_FWD-COQCPLX' 219.8316
'ENZSYN-SERAT_c_FWD-NATACPLX' 145.92578
'ENZSYN-SERPT_r_FWD-LCB12' 129.19161
'ENZSYN-SERPT_r_FWD-LCB12TSC3' 138.15849
'ENZSYN-SUCDq6_m_FWD-SDH9234' 146.76071
'ENZSYN-SUCDq6_m_REV-SDH9234' 146.76071
'ENZSYN-SUCDq6_m_FWD-SDH1234' 146.93492
'ENZSYN-SUCDq6_m_REV-SDH1234' 146.93492
'ENZSYN-SUCOAS_m_FWD-LSC12' 86.08946
'ENZSYN-SO3R_c_FWD-MET510' 568.72714
'ENZSYN-THIORDXi_n_FWD-YIL010W' 12.11334
'ENZSYN-TRDR_c_FWD-YDR353W' 71.47186
'ENZSYN-TRDR_m_FWD-YHR106W' 76.77054
'ENZSYN-TRE6PP_c_FWD-TPS12TSL1' 290.01779
'ENZSYN-TRE6PP_c_FWD-TPS123' 285.90678
'ENZSYN-TYRTAi_x_FWD-YLR027C_x' 96.15292
'ENZSYN-UMPK_c_FWD-YKL024C_c' 23.48152
'ENZSYN-UMPK_n_FWD-YKL024C_n' 23.48152
'ENZSYN-URIDK2i_c_FWD-YKL024C_c' 23.48152
'ENZSYN-URIDK2_n_FWD-YKL024C_n' 23.48152
'ENZSYN-VALTRS_c_FWD-YGR094W_c' 128.57976
'ENZSYN-VALTRS_m_FWD-YGR094W_m' 128.57976
'ENZSYN-lumpFACS160_c_FWD-FAS12' 2725.21626
'ENZSYN-lumpFACS180_c_FWD-FAS12' 2725.21626
'ENZSYN-KAS14_m_FWD-ACP1CEM1' 63.42517
'ENZSYN-3OAS60_m_FWD-ACP1CEM1' 63.42517
'ENZSYN-3OAS80_m_FWD-ACP1CEM1' 63.42517
'ENZSYN-ACONTb_c_FWD-YLR304C_c' 89.66065
'ENZSYN-ACONTb_c_REV-YLR304C_c' 89.66065
'ENZSYN-ATPASEVg_c_FWD-ATPASECPLXgm' 998.75009
'ENZSYN-ATPASEVv_c_FWD-ATPASECPLXvm' 998.75009
'ENZSYN-GLYtps_e_FWD-YKR039W_en' 68.38003
'ENZSYN-GLYtps_e_REV-YKR039W_en' 68.38003
'ENZSYN-ALAtps_e_FWD-YKR039W_en' 68.38003
'ENZSYN-ALAtps_e_REV-YKR039W_en' 68.38003
'ENZSYN-ARGtps_e_FWD-YKR039W_en' 68.38003
'ENZSYN-ARGtps_e_REV-YKR039W_en' 68.38003
'ENZSYN-ASNtps_e_FWD-YKR039W_en' 68.38003
'ENZSYN-ASNtps_e_REV-YKR039W_en' 68.38003
'ENZSYN-ASPtps_e_FWD-YKR039W_en' 68.38003
'ENZSYN-ASPtps_e_REV-YKR039W_en' 68.38003
'ENZSYN-CYStps_e_FWD-YKR039W_en' 68.38003
'ENZSYN-CYStps_e_REV-YKR039W_en' 68.38003
'ENZSYN-GLUtps_e_FWD-YKR039W_en' 68.38003
'ENZSYN-GLUtps_e_REV-YKR039W_en' 68.38003
'ENZSYN-GLNtps_e_FWD-YKR039W_en' 68.38003
'ENZSYN-GLNtps_e_REV-YKR039W_en' 68.38003
'ENZSYN-HIStps_e_FWD-YKR039W_en' 68.38003
'ENZSYN-HIStps_e_REV-YKR039W_en' 68.38003
'ENZSYN-ILEtps_e_FWD-YKR039W_en' 68.38003
'ENZSYN-ILEtps_e_REV-YKR039W_en' 68.38003
'ENZSYN-LEUtps_e_FWD-YKR039W_en' 68.38003
'ENZSYN-LEUtps_e_REV-YKR039W_en' 68.38003
'ENZSYN-LYStps_e_FWD-YKR039W_en' 68.38003
'ENZSYN-LYStps_e_REV-YKR039W_en' 68.38003
'ENZSYN-METtps_e_FWD-YKR039W_en' 68.38003
'ENZSYN-METtps_e_REV-YKR039W_en' 68.38003
'ENZSYN-PHEtps_e_FWD-YKR039W_en' 68.38003
'ENZSYN-PHEtps_e_REV-YKR039W_en' 68.38003
'ENZSYN-PROtps_e_FWD-YKR039W_en' 68.38003
'ENZSYN-PROtps_e_REV-YKR039W_en' 68.38003
'ENZSYN-SERtps_e_FWD-YKR039W_en' 68.38003
'ENZSYN-SERtps_e_REV-YKR039W_en' 68.38003
'ENZSYN-THRtps_e_FWD-YKR039W_en' 68.38003
'ENZSYN-THRtps_e_REV-YKR039W_en' 68.38003
'ENZSYN-TRPtps_e_FWD-YKR039W_en' 68.38003
'ENZSYN-TRPtps_e_REV-YKR039W_en' 68.38003
'ENZSYN-TYRtps_e_FWD-YKR039W_en' 68.38003
'ENZSYN-TYRtps_e_REV-YKR039W_en' 68.38003
'ENZSYN-VALtps_e_FWD-YKR039W_en' 68.38003
'ENZSYN-VALtps_e_REV-YKR039W_en' 68.38003
'ENZSYN-ORNtps_e_FWD-YKR039W_en' 68.38003
'ENZSYN-ORNtps_e_REV-YKR039W_en' 68.38003
'ENZSYN-SPMDtpa_e_FWD-YKR039W_en' 68.38003
'ENZSYN-SPMDtpa_e_REV-YKR039W_en' 68.38003
'ENZSYN-H2Ot_c_e_FWD-YLL052C_en' 17.64301
'ENZSYN-H2Ot_c_e_REV-YLL052C_en' 17.64301
'ENZSYN-H2Ot_c_e_FWD-YPR192W_en' 34.55349
'ENZSYN-H2Ot_c_e_REV-YPR192W_en' 34.55349
'ENZSYN-ARGtps_m_FWD-YBR147W_mm' 33.4813
'ENZSYN-PYRtps_m_FWD-MPC13' 31.38703
'ENZSYN-PYRtps_m_FWD-MPC12' 29.25025
'ENZSYN-FACOA120tabc_x_FWD-PXA12' 194.49294
'ENZSYN-FACOA140tabc_x_FWD-PXA12' 194.49294
'ENZSYN-FACOA160tabc_x_FWD-PXA12' 194.49294
'ENZSYN-FACOA161tabc_x_FWD-PXA12' 194.49294
'ENZSYN-FACOA180tabc_x_FWD-PXA12' 194.49294
'ENZSYN-FACOA181tabc_x_FWD-PXA12' 194.49294
'ENZSYN-FACOA200tabc_x_FWD-PXA12' 194.49294
'ENZSYN-FACOA220tabc_x_FWD-PXA12' 194.49294
'ENZSYN-FACOA240tabc_x_FWD-PXA12' 194.49294
'ENZSYN-FACOA260tabc_x_FWD-PXA12' 194.49294
'ENZSYN-HISt_c_m_FWD-YBR147W_mm' 33.4813
'ENZSYN-SERt_c_r_FWD-YKR039W_rm' 68.38003
'ENZSYN-SERt_c_r_REV-YKR039W_rm' 68.38003
'ENZSYN-LYSt_c_m_FWD-YBR147W_mm' 33.4813
'ENZSYN-H2Ot_c_r_FWD-YLL052C_rm' 17.64301
'ENZSYN-H2Ot_c_r_REV-YLL052C_rm' 17.64301
'ENZSYN-H2Ot_c_r_FWD-YPR192W_rm' 34.55349
'ENZSYN-H2Ot_c_r_REV-YPR192W_rm' 34.55349
'ENZSYN-H2Ot_c_rm_FWD-YLL052C_rm' 17.64301
'ENZSYN-H2Ot_c_rm_REV-YLL052C_rm' 17.64301
'ENZSYN-H2Ot_c_rm_FWD-YPR192W_rm' 34.55349
'ENZSYN-H2Ot_c_rm_REV-YPR192W_rm' 34.55349
'ENZSYN-SERt_c_rm_FWD-YKR039W_rm' 68.38003
'ENZSYN-SERt_c_rm_REV-YKR039W_rm' 68.38003
'ENZSYN-H2Ot_c_en_FWD-YLL052C_en' 17.64301
'ENZSYN-H2Ot_c_en_REV-YLL052C_en' 17.64301
'ENZSYN-H2Ot_c_en_FWD-YPR192W_en' 34.55349
'ENZSYN-H2Ot_c_en_REV-YPR192W_en' 34.55349
'ENZSYN-ACTNOR_c_FWD-YAL061W_c' 47.93401
'ENZSYN-ACTNOR_c_REV-YAL061W_c' 47.93401
'ENZSYN-ACTNOR_n_FWD-YAL061W_n' 47.93401
'ENZSYN-ACTNOR_n_REV-YAL061W_n' 47.93401
'ENZSYN-ALG14RXN_r_FWD-ALG1314' 50.99612
'ENZSYN-ALG14RXN_r_REV-ALG1314' 50.99612
'ENZSYN-ARGt_c_v_FWD-YBR147W_vm' 33.4813
'ENZSYN-ARGt_c_v_REV-YBR147W_vm' 33.4813
'ENZSYN-HISt_c_v_FWD-YBR147W_vm' 33.4813
'ENZSYN-HISt_c_v_REV-YBR147W_vm' 33.4813
'ENZSYN-LYSt_c_v_FWD-YBR147W_vm' 33.4813
'ENZSYN-LYSt_c_v_REV-YBR147W_vm' 33.4813
'ENZSYN-GTHH_c_FWD-DUG23' 141.35483
'ENZSYN-DHAPAT_rm_FWD-YKR067W_rm' 84.68663
'ENZSYN-DHAPAT_l_FWD-YKR067W_l' 84.68663
'ENZSYN-G3PAT_rm_FWD-YKR067W_rm' 84.68663
'ENZSYN-G3PAT_l_FWD-YKR067W_l' 84.68663
'ENZSYN-AGNPR_rm_FWD-YIL124W_r' 34.03621
'ENZSYN-AGNPR_l_FWD-YIL124W_l' 34.03621
'ENZSYN-DGAT_rm_FWD-YOR245C_rm' 47.65513
'ENZSYN-DGAT_l_FWD-YOR245C_l' 47.65513
'ENZSYN-PLACipc_r_FWD-YER019W_rm' 53.86
'ENZSYN-PLACmipc_r_FWD-YER019W_rm' 53.86
'ENZSYN-PLACmip2c_r_FWD-YER019W_rm' 53.86
'ENZSYN-PLACipc_m_FWD-YER019W_mm' 53.86
'ENZSYN-PLACmipc_m_FWD-YER019W_mm' 53.86
'ENZSYN-PLACmip2c_m_FWD-YER019W_mm' 53.86
'ENZSYN-PI3PP_rm_FWD-YKL212W_rm' 73.15665
'ENZSYN-PI3PP_gm_FWD-YKL212W_gm' 73.15665
'ENZSYN-PI4PP_rm_FWD-YKL212W_rm' 73.15665
'ENZSYN-PI4PP_gm_FWD-YKL212W_gm' 73.15665
'ENZSYN-PAIL4K_en_FWD-YJL100W_en' 71.23217
'ENZSYN-PAIL4K_vm_FWD-YJL100W_vm' 71.23217
'ENZSYN-PAIL4K_gm_FWD-PIK1FRQ1' 142.50239
'ENZSYN-PAIL3K_vm_FWD-VPS15VPS34' 266.22584
'ENZSYN-PI4P5K_n_FWD-YDR208W_n' 88.21631
'ENZSYN-PI4P5K_en_FWD-YDR208W_en' 88.21631
'ENZSYN-PI35P5P_vm_FWD-VAC14FIG4' 199.4968
'ENZSYN-IPCS_g_FWD-KEI1AUR1' 70.47002
'ENZSYN-MIPCS_g_FWD-CSG2CSH1' 89.32541
'ENZSYN-MIPCS_g_FWD-CSG2SUR1' 90.01365
'ENZSYN-AKGDH_m_FWD-KGDCPLX' 243.20661
'ENZSYN-ETFOXRq6_m_FWD-CIR1AIM45' 69.86101
'ENZSYN-PYDX5PS_c_FWD-SNZ1SNO1' 60.64526
'ENZSYN-PYDX5PS_c_FWD-SNZ2SNO1' 60.30611
'ENZSYN-PYDX5PS_c_FWD-SNZ3SNO1' 60.43527
/