RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
RXN-ACGAMPM_c_FWD-YEL058W	v	0.004810313632765
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000104411632
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
RXN-lumpFACS160_c_FWD-FAS12	v	0.003178388720662
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000004248549
ENZLOAD-G3PT_c_FWD-YER062C	v	0.000003809587684
PROSYN-YHL036W	v	0.000001448390594
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315827538020
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000000000000
RXN-PEt_rm_vm_REV-SPONT	v	0.001118052212220
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000012242861
RXN-FUM_c_FWD-YPL262W_c	v	0.023292327783385
PROSYN-YHR072W	v	0.000000005521151
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000129888198
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000138052765
RXN-MEVK1_c_FWD-YMR208W	v	0.006847445562090
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000001429350
PROSYN-YGL103W	v	0.000000735426045
PROSYN-YGR084C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	0.000000735426045
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000051164980
PROSYN-YLR089C	v	0.000000126722375
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001856276560
PROSYN-YMR296C	v	0.000000031946214
RXN-METAT_c_FWD-YLR180W	v	0.003785557646859
ENZSYN-YER023W	v	0.000000070625882
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000000972143
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000000000000
RXN-CHORM_c_FWD-YPR060C	v	0.032524626887706
PROSYN-YER056C-A	v	0.000000735426045
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000000735426045
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000000735426045
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000027033287
ENZLOAD-FACOAL161_l_FWD-YMR246W	v	0.000000000000000
PROSYN-YDL184C	v	0.000000735426045
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000000000000
RXN-SERTRS_c_FWD-YDR023W	v	0.026355607274014
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000221979665
PROSYN-YKL104C	v	0.000000178188934
PROSYN-YMR011W	v	0.000000293497539
PROSYN-YPL262W_c	v	0.000000034557181
ENZSYN-YNR043W	v	0.000000135496149
ENZSYN-YAL038W	v	0.000001548569811
ENZSYN-YKR069W	v	0.000000011175349
ENZLOAD-GF6PTA_c_FWD-YKL104C	v	0.000000178188934
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.000000096020949
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000000735426045
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000000735426045
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000018244199
RXN-PSt_rm_vm_FWD-SPONT	v	0.001118052212220
PROSYN-YER178W	v	0.000000033295377
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000005711075529
RXN-O2t_c_rm_FWD-SPONT	v	0.003165510384524
ENZSYN-YGL202W	v	0.000000037471462
PROSYN-YCR028C	v	0.000000000283563
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000342379797
PROSYN-YMR062C	v	0.000000123163131
RXN-EX_pi_e_REV-SPONT	v	0.019949763114967
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000008577561
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000030507623
ENZSYN-FAS12	v	0.000000054241151
PROSYN-YOR245C_rm	v	0.000000002566859
RXN-IPPMIa_c_REV-YGL009C	v	0.031991302625577
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000001065212
ENZSYN-YGR208W	v	0.000000064552659
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000131957950
PROSYN-YJL190C	v	0.000000735426045
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
PROSYN-YGR085C	v	0.000000735426045
ENZSYN-YJL198W	v	0.000000013380384
RXN-GLYCt_e_FWD-YLL043W	v	0.840452478905035
RXN-CO2t_c_vm_REV-SPONT	v	0.001118052212220
RXN-EX_ribflv_e_REV-SPONT	v	0.000104305560396
PROSYN-YNL036W	v	0.000000361624458
PROSYN-YKL088W	v	0.000000007438251
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000004309245
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000003411133
PROSYN-YDR050C	v	0.000005400294961
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000000000000
RXN-EX_nh4_e_REV-SPONT	v	1.734658171961699
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000000000000
RXN-PRAIi_c_FWD-YDR007W	v	0.025765706833964
PROSYN-YKR006C	v	0.000000000000000
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000200413363
ENZSYN-YLR180W	v	0.000000553448152
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
BIOSYN-COFACTOR9	v	0.000006408089736
ENZSYN-YDR232W	v	0.000000002504922
RXN-DHPTS_m_FWD-YNL256W	v	0.000006408089736
ENZSYN-YOR074C	v	0.000000020987327
RXN-IG3PS_c_FWD-YBR248C	v	0.006641944430030
PROSYN-YIR034C	v	0.000000192082900
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000012269353
RXN-GLUPRT_c_FWD-YMR300C	v	0.003693467801296
RXN-VALTRS_c_FWD-YGR094W_c	v	0.029733418723943
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000009436962426
PROSYN-YOR184W	v	0.000000348655678
PROSYN-YJL167W	v	0.000000266452523
ENZSYN-YLR130C	v	0.000000002058288
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000061447346
RXN-PMEVK_c_FWD-YMR220W	v	0.006847445562090
PROSYN-YPR058W	v	0.000000010574499
BIOSYN-LIPID10	v	0.000236824613192
ENZSYN-YDL055C	v	0.000003073606184
PROSYN-YPL079W	v	0.000000735426045
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000022142132
PROSYN-YOL059W_m	v	0.000050650898803
ENZSYN-YCR028C	v	0.000000000283563
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000000735426045
RXN-HSK_c_FWD-YHR025W	v	1.308275528146964
ENZSYN-YHR018C	v	0.000000031225452
RXN-PSPHS_r_FWD-YDR297W	v	0.000078864741526
ENZSYN-YPR159W	v	0.000000104411632
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000403574
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
PROSYN-YGR010W	v	0.000000022570329
PROSYN-YOL120C	v	0.000000735426045
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000000735426045
ENZSYN-YJR057W	v	0.000000006400022
PROSYN-YBR031W	v	0.000000735426045
PROSYN-YOR130C	v	0.000000010589425
PROSYN-YMR261C	v	0.000000024485722
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000027883174
PROSYN-YJR139C	v	0.000004769808900
ENZSYN-ERG11NCP1	v	0.000000121245336
PROSYN-YOR209C	v	0.000000117833047
PROSYN-YML025C	v	0.000000000000000
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000002064142
PROSYN-YBL038W	v	0.000000000000000
PROSYN-YGR264C	v	0.000000122435430
PROSYN-YPL028W	v	0.000000280700817
PROSYN-YDR064W	v	0.000000735426045
PROSYN-YER091C	v	0.000003067275884
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000130189911
PROSYN-YEL021W	v	0.000000022419782
ENZLOAD-FACOAL180_l_FWD-YMR246W	v	0.000000000000000
RXN-ME2_m_FWD-YKL029C	v	0.140318552626139
RXN-G3PD1r_c_FWD-YDL022W	v	0.670537917519840
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YBR031W	v	0.000000735426045
ENZSYN-YKL216W	v	0.000000011411534
ENZLOAD-GALUi_c_FWD-YKL035W	v	0.000000042533776
PROSYN-YPL160W	v	0.000000129888198
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000000735426045
ENZSYN-YGL055W	v	0.000000038113580
PROSYN-YJR049C	v	0.000000006135469
PROSYN-YBR126C	v	0.000000024485722
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000000000000
PROSYN-YPL134C	v	0.000000005010299
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000858976035
ENZLOAD-SADT_c_FWD-YJR010W	v	0.000000059977679
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
ENZSYN-YDL205C	v	0.000000004248549
PROSYN-YOL121C	v	0.000000735426045
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000063778538
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000002520722853
PROSYN-YML126C	v	0.000000282101790
PROSYN-YMR298W	v	0.000000000152296
RXN-AGPAT_rm_FWD-YDL052C	v	0.001791985558267
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000000735426045
ENZSYN-YCL040W	v	0.000001300207414
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZSYN-YOR283W	v	0.000001315775552
RXN-EX_cu2_e_REV-SPONT	v	0.000011639595671
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
PROSYN-YPR033C_c	v	0.000000099299733
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000000735426045
BIOSYN-CARB2	v	0.203465586761885
RXN-ADSL2i_c_FWD-YLR359W	v	0.003693467801296
RXN-ALAt_c_m_FWD-SPONT	v	0.014607037644369
PROSYN-YER141W	v	0.000000004457019
ENZSYN-YDR453C	v	0.000000003185498
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
ENZSYN-YBR248C	v	0.000000153018821
PROSYN-YJL026W	v	0.000000000000000
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000002007501
RXN-ADK1_c_FWD-YDL166C	v	2.062283753489495
PROSYN-YLR441C	v	0.000000735426045
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000343921
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
ENZSYN-YML126C	v	0.000000282101790
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000078387052
RIBOSYN-ribomito	v	0.000000000000000
PROSYN-YER055C	v	0.000000198845829
PROSYN-YOR369C	v	0.000000735426045
ENZSYN-YDR497C	v	0.000000031342464
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000553448152
ENZSYN-YHR074W_c	v	0.000000038546207
RXN-HACNH_m_FWD-YDR234W	v	0.022987534519246
BIOSYN-COFACTOR10	v	0.000000101260826
RXN-GF6PTA_c_FWD-YKL104C	v	0.004810313632765
PROSYN-YDL004W	v	0.000000007041285
BIOSYN-METAL3	v	0.000067598415385
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000000000000
RXN-DOLPMMT_r_FWD-PMT35	v	0.131117418446416
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000001429350
RXN-DOLPMT_c_FWD-YPR183W	v	0.131117418446416
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000249645671
PROSYN-YJR101W	v	0.000000000000000
PROSYN-YNL256W	v	0.000000019151974
ENZSYN-MES1ARC1	v	0.000000122435430
BIOSYN-CARB	v	0.085626111080377
RXN-MTHFD_m_FWD-YBR084W	v	0.011319181817401
PROSYN-YFR030W	v	0.000000342379797
RXN-LACPYRt_c_m_REV-SPONT	v	0.211480419999133
PROSYN-YNL280C	v	0.000000001702604
ENZSYN-YBR265W	v	0.000000020261741
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000000000000
ENZLOAD-THIORDXi_c_FWD-YDR453C	v	0.000000003185498
ENZSYN-YDL100C	v	0.000000001890292
RXN-DHQS_c_FWD-YDR127W	v	0.039518802108916
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000004792191
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000000000000
PROSYN-YBR268W	v	0.000000000000000
PROSYN-YPL117C	v	0.000000077293193
PROSYN-YLR027C_c	v	0.000002095216002
RXN-HISTP_c_FWD-YFR025C	v	0.006641944430030
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000000735426045
PROSYN-PROTDUMMY	v	0.000043568345990
PROSYN-YHR147C	v	0.000000000000000
PROSYN-YKL170W	v	0.000000000000000
PROSYN-YCL040W	v	0.000001300207414
RXN-PFK_c_FWD-PFK12	v	12.669616295071240
BIOSYN-METAL2	v	0.000011564753376
ENZSYN-YGR170W	v	0.000000000198151
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000114845362
ENZSYN-CAB3SIS2	v	0.000000007438251
PROSYN-YBL092W	v	0.000000735426045
PROSYN-YML009C	v	0.000000000000000
BIOSYN-CARB4	v	0.004810313632765
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000193705698
ENZLOAD-FKYNH_c_FWD-YDR428C	v	0.000000004518083
RXN-CYSTS_c_FWD-YGR155W	v	0.003898066867651
PROSYN-YDR462W	v	0.000000000000000
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000003048538
RXN-NDPK1_c_FWD-YKL067W	v	0.894563278637119
PROSYN-YGR220C	v	0.000000000000000
ENZSYN-YKR039W_en	v	0.000358043221552
PROSYN-YBR035C	v	0.000000006370996
RXN-EX_met__L_e_FWD-SPONT	v	0.004910044114838
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000005648005
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000001137667
ENZSYN-YDR354W	v	0.000000022142132
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000000000000
ENZSYN-YGR010W	v	0.000000005642582
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	0.000000001890292
ENZSYN-YKL001C	v	0.000000249645671
PROSYN-YCL009C	v	0.000000430970823
RXN-SADT_c_FWD-YJR010W	v	0.017085257424097
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000021723847
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000000735426045
RXN-EX_mg2_e_REV-SPONT	v	0.006518818887217
PROSYN-YCR048W	v	0.000000000621794
PROSYN-YGL076C	v	0.000000735426045
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
ENZLOAD-PItps_e_FWD-YJL198W	v	0.000000013380384
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000069734127
PROSYN-YDR341C	v	0.000000098109644
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000146739668
PROSYN-YFL017C	v	0.000000102329959
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
ENZLOAD-GLCt_c_e_FWD-YMR011W	v	0.000000293497539
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000018710574
ENZSYN-LCB12	v	0.000000031946214
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.003046947484786
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000000000000
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YGR170W	v	0.000000000396302
ENZSYN-YJL121C	v	0.000000030349123
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000010230406
PROSYN-YLR011W	v	0.000000000158258
PROSYN-YGR260W	v	0.000000003048538
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000078387052
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000023872371
ENZSYN-YPL262W_c	v	0.000000008639295
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000283563
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000000000000
RXN-DHAD2_m_FWD-YJR016C	v	0.076347010100315
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000000881688
BIOSYN-COFACTOR6	v	0.000057975860724
RXN-IMPD_c_FWD-YLR432W	v	0.001504119946025
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000029202223
ENZLOAD-G3PAT_rm_FWD-YBL011W	v	0.000000003452723
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
RXN-AGPRi_m_FWD-YER069W	v	0.013566002993705
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000000735426045
PROSYN-YDR337W	v	0.000000000000000
RXN-ERGSTt_c_rm_REV-SPONT	v	999.999767380153900
PROSYN-YPR043W	v	0.000000735426045
PROSYN-YJL177W	v	0.000000735426045
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YML073C	v	0.000000735426045
RXN-IGPDH_c_FWD-YOR202W	v	0.006641944430030
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000058982308
PROSYN-YGR155W	v	0.000000262270884
ENZSYN-YJR148W	v	0.000000006269833
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000007550940
BIOSYN-LIPID3	v	0.000908570244022
RXN-PPBNGD_c_FWD-YDL205C	v	0.000000568971576
PROSYN-YER070W	v	0.000000000000000
ENZSYN-LIP1LAC1	v	0.000000000152296
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
RXN-METS_c_FWD-YER091C	v	0.016972748203305
PROSYN-YGR191W	v	0.000000014531349
PROSYN-YIL094C	v	0.000000348684121
PROSYN-YMR113W	v	0.000000012065920
PROSYN-YGR215W	v	0.000000000000000
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000005642582
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767118
RXN-VALt_c_m_REV-SPONT	v	0.029733418723943
RXN-MTHFC_m_FWD-YBR084W	v	0.011319181817401
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000000735426045
ENZSYN-YPR060C	v	0.000000026869863
ENZSYN-YDL171C	v	0.000000083017721
PROSYN-YDL015C	v	0.000000019768017
RXN-PPIt_c_m_REV-SPONT	v	0.000000101673671
RXN-PRAGSi_c_FWD-YGL234W	v	0.003693467801296
PROSYN-YOR150W	v	0.000000000000000
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000004457019
PROSYN-YNL162W	v	0.000000735426045
RXN-PPNCL2_c_FWD-YIL083C	v	0.000019325429213
RXN-ANS_c_FWD-TRP23	v	0.006994175221210
ENZSYN-YER062C	v	0.000003809587684
PROSYN-YGL009C	v	0.000000260379821
RXN-LEUTA_c_REV-YJR148W	v	0.031991302625577
PROSYN-YDR382W	v	0.000000735426045
RXN-UMPK_c_FWD-YKL024C_c	v	0.002798435296917
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000001022578
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000014937951
PROSYN-YPL090C	v	0.000000735426045
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YDL093W	v	0.000000081874993
BIOSYN-DNA3	v	0.000159770964077
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000153406471
RXN-TPI_c_FWD-YDR050C	v	11.827371830607937
RXN-EX_pydxn_e_REV-SPONT	v	0.000010798838255
ENZSYN-YDR408C	v	0.000000019692048
PROSYN-YDR127W	v	0.000000148634168
BIOSYN-PROTTOBIO	v	0.006095194995945
ENZSYN-YGL234W	v	0.000000156774104
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000000735426045
RXN-DHORTS_c_REV-YLR420W	v	0.002798435296917
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000000000000
ENZSYN-YLR303W	v	0.000000501559321
RXN-OCBT_c_FWD-YJL088W	v	0.013566002993705
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000114845362
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000005648005
ENZSYN-YHR208W	v	0.000000134805715
PROSYN-YER069W	v	0.000000121114880
ENZSYN-YOR176W	v	0.000000002568939
PROSYN-YJR010W	v	0.000000359866073
RIBOSYN-rrna58s_c	v	0.000000735426045
ENZSYN-YOR143C	v	0.000000004309245
PROSYN-YPR167C	v	0.000000091875982
PROSYN-YLR130C	v	0.000000002058288
ENZSYN-YJR103W	v	0.000000021709222
RXN-CUtps_c_e_FWD-YOL122C	v	0.000011639595671
PROSYN-YEL046C	v	0.000001575890902
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000000000000
PROSYN-YLR167W	v	0.000000735426045
ENZSYN-YKL029C	v	0.000000190341639
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000014863417
PROSYN-YOL127W	v	0.000000735426045
ENZSYN-YNL104C_m	v	0.000009436962426
PROSYN-Q0085	v	0.000000007041285
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028058220523
ENZSYN-YNL220W	v	0.000000082591389
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000171189899
ENZSYN-YNL256W	v	0.000000009575987
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000004154200
RXN-FCLT_m_FWD-YOR176W	v	0.000000226591778
RXN-TMDPK_c_FWD-YOR143C	v	0.000011941350427
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000226591778
RXN-CS_m_FWD-YPR001W	v	0.082416645036728
PROSYN-YJL189W	v	0.000000735426045
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000267187067
ENZSYN-YDR127W	v	0.000000074317084
ENZSYN-YEL046C	v	0.000000393972725
RXN-PHETRS_c_FWD-FRS12	v	0.020854977146594
BIOSYN-METAL5	v	0.006469618180572
ENZSYN-YLR355C	v	0.000001867554239
PROSYN-YJR073C	v	0.000000028924844
RXN-COAt_c_rm_REV-SPONT	v	0.004561637801232
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
RXN-Ht_c_vm_FWD-SPONT	v	0.002236104424440
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000069818104
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000024403883
PROSYN-YKL029C	v	0.000000190341639
PROSYN-YMR246W	v	0.000000000000000
PROSYN-YKR069W	v	0.000000011175349
PROSYN-YDR237W	v	0.000000000000000
RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
RXN-SACCD2_c_FWD-YIR034C	v	0.022987534519246
ENZLOAD-GLYCt_e_FWD-YLL043W	v	0.000002292880426
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000000000000
PROSYN-YHR190W	v	0.000000123320378
RXN-ASNTRS_c_FWD-YHR019C	v	0.014427471601531
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000123320378
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000000735426045
PROSYN-YPR113W	v	0.000000022689979
PROSYN-YER099C	v	0.000000096020949
RXN-GLNTRS_c_FWD-YOR168W	v	0.009476446392684
ENZSYN-YBR029C	v	0.000000014032864
RXN-CO2t_c_m_REV-SPONT	v	0.450101586139386
BIOSYN-DNA	v	0.000244129200000
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	0.000000735426045
PROSYN-YPR145W	v	0.000000267187067
PROSYN-YHR019C	v	0.000000232384198
ENZSYN-YPR058W	v	0.000000010574499
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
PROSYN-YFL022C	v	0.000000164527749
ENZSYN-YGL148W	v	0.000000067061835
RXN-THMtps_e_FWD-YLR237W	v	0.000011941350427
RXN-LYSTRS_c_FWD-YDR037W	v	0.022987534519246
ENZSYN-MET16TRX1	v	0.000000091875982
PROSYN-YBR159W	v	0.000000063854696
PROSYN-YKL016C	v	0.000000007041285
ENZLOAD-GK1_c_FWD-YDR454C	v	0.000000058167902
RXN-HSDx_c_FWD-YJR139C	v	1.325360785571061
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000020987327
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000018676689
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000350649497
RXN-GMPS2_c_FWD-YMR217W	v	0.001504119946025
RXN-OMCDC_c_FWD-YJR148W	v	0.031991302625577
PROSYN-YJL198W	v	0.000000013380384
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
ENZLOAD-AKGMALta_m_FWD-YPL134C	v	0.000000003586449
PROSYN-YGL012W	v	0.000000009460199
PROSYN-YOR306C	v	0.000000000490323
RXN-Ht_c_r_REV-SPONT	v	0.128519579299954
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000034247576248
ENZSYN-YGL040C	v	0.000000002008718
ENZSYN-YPR081C	v	0.000000148475045
PROSYN-YJR103W	v	0.000000043418444
PROSYN-YKL181W	v	0.000000096020949
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000000735426045
ENZLOAD-THRA_c_FWD-YEL046C	v	0.000000393972725
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000000735426045
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000061581565
PROSYN-YJR137C	v	0.000000342379797
PROSYN-YIL148W	v	0.000000735426045
PROSYN-YLR180W	v	0.000002213792608
PROSYN-YCR053W	v	0.000003071057145
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000000735426045
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
PROSYN-YOL126C	v	0.000000001944287
PROSYN-YER117W	v	0.000000735426045
PROSYN-YOR143C	v	0.000000008618491
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000015503548
PROSYN-YPR020W	v	0.000000003520642
ENZSYN-YHR019C	v	0.000000232384198
RXN-GLCt_c_e_FWD-YMR011W	v	13.209999999574412
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000000735426045
RXNADD-CITM2_FWD-SPONT	v	1.484989845495886
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000000735426045
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
ENZSYN-YHR020W	v	0.000000151675448
PROSYN-YDL024C	v	0.000000001065212
PROSYN-YKL216W	v	0.000000022823068
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000133226261
RXN-PDH_m_FWD-PDHCPLX	v	0.137395482181551
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
ENZLOAD-METtps_e_REV-YHL036W	v	0.000001448390594
PROSYN-YLL043W	v	0.000002292880426
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000000000000
BIOSYN-COFACTOR5	v	0.000015256742747
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000698798751
PROSYN-YHR203C	v	0.000000735426045
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000039760728
PROSYN-YNR043W	v	0.000000270992298
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
RXN-TYRTA_c_FWD-YHR137W	v	0.011669649741112
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000000000000
ENZLOAD-KYN_c_FWD-YLR231C	v	0.000000004884818
ENZSYN-YDL131W	v	0.000000350649497
PROSYN-YCR034W	v	0.000000017241011
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000055163441
BIOSYN-METAL6	v	0.000009528025855
PROSYN-YMR217W	v	0.000000104347479
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000029549745
RXN-DHAD1_m_FWD-YJR016C	v	0.061724721349520
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000031499774
PROSYN-YGL125W	v	0.000000152001929
RXN-SHK3Di_c_FWD-YDR127W	v	0.039518802108916
BIOSYN-COFACTOR4	v	0.000269536605749
RXN-GLUt_c_m_FWD-YBR104W	v	0.071472462355722
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000000735426045
RXN-DICAT7_c_FWD-SPONT	v	0.000000578790292
PROSYN-YHR074W_c	v	0.000000038546207
BIOSYN-LIPID8	v	0.000236173147440
PROSYN-YPL131W	v	0.000000735426045
PROSYN-YDL166C	v	0.000002520722853
PROSYN-YOL039W	v	0.000000735426045
RXN-H2Ot_c_e_REV-SPONT	v	2.982606025151648
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000005521151
BIOSYN-DNA2	v	0.000159770800291
ENZSYN-YBR038W	v	0.000000022612473
PROSYN-YNR016C	v	0.000000231504017
RXN-compFALPD_l_REV-SPONT	v	0.000050639654423
ENZSYN-YDR341C	v	0.000000098109644
ENZSYN-YDL045C	v	0.000000001986230
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000009752985
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000000735426045
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
RXN-PROTRS_c_FWD-YHR020W	v	0.016121122332974
ENZSYN-YER069W	v	0.000000121114880
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000014740012
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000001548569811
RXN-EX_h2o_e_FWD-SPONT	v	2.982606025151648
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000098109644
RXN-TRE6PS_c_FWD-TPS123	v	0.004916992425842
PROSYN-YFL045C	v	0.000000826404597
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000064840978
RXN-EX_pnto__R_e_REV-SPONT	v	0.000019325429213
ENZLOAD-3OACE200_rm_FWD-YCR034W	v	0.000000005747004
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000060557440
PROSYN-YDL103C	v	0.000000131957950
PROSYN-YPL271W	v	0.000000007041285
RXN-ODECOAt_c_l_REV-SPONT	v	0.000000017133224
ENZSYN-YML106W	v	0.000000033490402
BIOSYN-LIPID2	v	0.000062445094572
ENZSYN-YGR267C	v	0.000000008037219
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000049144659
PROSYN-YDR232W	v	0.000000005009844
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000000000000
ENZSYN-YLR028C	v	0.000000017808771
PROSYN-YPL143W	v	0.000000735426045
ENZSYN-YKL060C	v	0.000003971200184
PROSYN-YDR456W	v	0.000000002064142
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
PROSYN-YKL120W	v	0.000000231885624
ENZSYN-YOL059W_m	v	0.000050650898803
RXN-STCOAt_c_l_REV-SPONT	v	0.000000015503548
RXN-ACONTa_c_FWD-YLR304C_c	v	0.082416645036728
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000002275886303
RXN-GLU5K_c_FWD-YDR300C	v	0.016121122332974
BIOSYN-LIPID9	v	0.000881227599028
ENZSYN-YPR035W	v	0.000000186875936
BIOSYN-METAL	v	0.002578574800000
ENZLOAD-PSD_vm_FWD-YGR170W	v	0.000000000198151
RXN-CHORS_c_FWD-YGL148W	v	0.039518802108916
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130801398557
PROSYN-YKL182W	v	0.000000325446909
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000000000000
PROSYN-YJL137C	v	0.000000009158159
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000052173739
PROSYN-YDL075W	v	0.000000735426045
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000029549745
RXN-EX_co2_e_FWD-SPONT	v	20.105031334723353
RXN-Ht_c_rm_FWD-SPONT	v	0.000580511011851
RXN-ARGSL_c_FWD-YHR018C	v	0.013566002993705
RXN-GLNS_c_FWD-YPR035W	v	1.822563323139863
ENZSYN-KGDCPLX	v	0.000000004154200
ENZSYN-YKR039W_rm	v	0.000000428581353
PROSYN-YNL247W	v	0.000000079965425
ENZSYN-YCL030C	v	0.000000344536085
PROSYN-YPR081C	v	0.000000296950090
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000000000000
PROSYN-YDL205C	v	0.000000004248549
PROSYN-YLR388W	v	0.000000735426045
ENZSYN-YDL024C	v	0.000000001065212
RXN-ADSS_c_FWD-YNL220W	v	0.008831292285301
PROSYN-YOR335C	v	0.000000195998676
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
BIOSYN-CARB6	v	0.004916992425842
ENZSYN-YMR105C	v	0.000000340594401
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
RXN-ASAD_c_FWD-YDR158W	v	1.325360785571061
PROSYN-YDR116C	v	0.000000000000000
ENZSYN-YIL078W	v	0.000000153406471
RIBOSYN-rrna15s_m	v	0.000000000000000
PROSYN-YNL178W	v	0.000000735426045
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000039501139
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000002040418646
RXN-HMGCOAS_c_FWD-YML126C	v	0.006847445562090
ENZSYN-YOL122C	v	0.000000000000000
ENZSYN-YDR158W	v	0.000002040418646
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000000735426045
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000413202298
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000099299733
PROSYN-YIL078W	v	0.000000153406471
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000000735426045
RXN-IGPS_c_FWD-TRP23	v	0.025765706833964
RXN-HCITR_m_FWD-YDR234W	v	0.022987534519246
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000001047608001
PROSYN-YCR071C	v	0.000000000000000
PROSYN-YGL154C	v	0.000000000403574
RXN-PGK_c_FWD-YCR012W	v	24.483235030404224
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000009460199
ENZSYN-YMR062C	v	0.000000061581565
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000000000000
ENZSYN-YOR202W	v	0.000000099513449
RXN-ASPTA_c_REV-YLR027C_c	v	1.384636195084476
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000000000000
ENZSYN-YNL247W	v	0.000000039982713
ENZSYN-YDR454C	v	0.000000058167902
PROSYN-YDR036C	v	0.000000000000000
ENZSYN-YCL018W	v	0.000000168356823
RXN-DHORDfum_c_FWD-YKL216W	v	0.002798435296917
ENZSYN-YGR175C	v	0.000000117565149
RXN-CYSTGL_c_FWD-YAL012W	v	0.003898066867651
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.001141190090179
RXN-OAAtps_m_FWD-YKL120W	v	0.082416645036728
PROSYN-YDR234W	v	0.000000110326883
PROSYN-YNL069C	v	0.000000735426045
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000000011175349
ENZSYN-YKL120W	v	0.000000231885624
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000003775470
ENZSYN-YDR531W	v	0.000000032270319
RXN-CYSTRS_c_FWD-YNL247W	v	0.003878741438438
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YCR003W	v	0.000000000000000
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000022103186
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000000000000
RXN-ASNS1_c_FWD-YPR145W	v	0.014427471601531
ENZSYN-YGR185C	v	0.000000058874864
RXN-TRDR_c_FWD-YDR353W	v	0.017888963932643
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000114845362
ENZSYN-YGR060W	v	0.000000019168766
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000008037219
RXN-PRPPS_c_FWD-PRS12	v	0.039518802108916
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000000000000
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000035956951
PROSYN-YGR277C	v	0.000000033978856
PROSYN-YIL083C	v	0.000000032845967
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000000788292
RXN-NH4t_c_m_REV-SPONT	v	0.011319181817401
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000002568939
RXN-DCMPDA_c_FWD-YHR144C	v	0.000236683374143
PROSYN-YLR450W	v	0.000000043778279
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001315775552
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000133226261
BIOSYN-DNA4	v	0.000236683374143
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000008767779514
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000056698155
ENZSYN-YBR159W	v	0.000000063854696
PROSYN-YPL231W	v	0.000000325446909
PROSYN-YJL136C	v	0.000000735426045
RXN-GRTT_c_FWD-YJL167W	v	0.002282481854030
ENZSYN-YLR100W	v	0.000000059099491
RXN-FKYNH_c_FWD-YDR428C	v	0.018771531612754
BIOSYN-COFACTOR3	v	0.000000101673671
ENZSYN-YLR174W	v	0.000000000204108
RXN-EX_glc__D_e_REV-SPONT	v	13.209999999574412
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000000000000
PROSYN-YCL064C	v	0.000000340570257
ENZSYN-YLR420W	v	0.000000018676689
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000012065920
ENZLOAD-ILEtps_e_REV-YKR039W_en	v	0.000013735512931
ENZSYN-YDR037W	v	0.000000100941289
RIBOSYN-rrna25s_c	v	0.000000735426045
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000195998676
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000000000000
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
PROSYN-YDR322W	v	0.000000000000000
PROSYN-YGR180C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000000735426045
PROSYN-YER043C	v	0.000001856276560
ENZSYN-YGL001C	v	0.000000051874690
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	0.000000735426045
PROSYN-YGR034W	v	0.000000735426045
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000134805715
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000008904386
RXN-AICART_c_FWD-YLR028C	v	0.010335412231326
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000131441235876
PROSYN-YOL122C	v	0.000000000000000
PROSYN-YJR121W	v	0.000000021123854
PROSYN-YKL156W	v	0.000000735426045
PROSYN-YHR137W	v	0.000000000206650
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000129253023
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000004039741
PROSYN-YDR418W	v	0.000000735426045
PROSYN-YBR104W	v	0.000000014820712
RIBOSYN-rrna18s_c	v	0.000000735426045
PROSYN-YGR208W	v	0.000000064552659
RXN-EX_ile__L_e_FWD-SPONT	v	0.046563388836762
PROSYN-YDL045C	v	0.000000001986230
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
RXN-PC_c_FWD-YGL062W	v	1.584079064963959
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000011411534
PROSYN-YPR035W	v	0.000001495007485
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000000735426045
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000007244831037
RXN-HEX1_c_FWD-YCL040W	v	13.209999999574412
PROSYN-YMR105C	v	0.000000340594401
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000016422983
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000087389482
RXN-PAPSR_c_FWD-MET16TRX1	v	0.017085257424097
RXN-PGCD_c_FWD-YER081W	v	0.057472271763794
PROSYN-YML081C-A	v	0.000000003520642
RXN-PPPGO_m_FWD-YER014W	v	0.000000113295889
RXN-Ht_c_l_REV-SPONT	v	0.000050639654423
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
ENZSYN-YDL103C	v	0.000000131957950
RXN-H2Ot_c_rm_REV-SPONT	v	0.006688143471953
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000000735426045
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.022987534519246
PROSYN-YJL097W	v	0.000000008213104
RXN-RPI_c_FWD-YOR095C	v	0.039518802108916
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010286973018
PROSYN-YBL011W	v	0.000000003452723
RXN-ALCD2i2_c_FWD-YOL086C	v	20.742257949369040
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000054734661
RXN-IPPS_m_FWD-YNL104C_m	v	0.031991302625577
ENZLOAD-ALCD2i2_c_FWD-YOL086C	v	0.000001507983810
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
RXN-PIt_c_rm_REV-SPONT	v	0.000102921622662
ENZLOAD-3OACE240_rm_FWD-YCR034W	v	0.000000005747004
ENZSYN-YAR015W	v	0.000000087389482
RXN-HSTPT_c_FWD-YIL116W	v	0.006641944430030
PROSYN-YDL045W-A	v	0.000000000000000
PROSYN-YKL004W	v	0.000000001597304
ENZSYN-YPL160W	v	0.000000129888198
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000063361187
PROSYN-YGL001C	v	0.000000051874690
PROSYN-YPL183W-A	v	0.000000000000000
ENZSYN-YBL011W	v	0.000000003452723
ENZSYN-YJR049C	v	0.000000001022578
PROSYN-YOR283W	v	0.000005263102208
RXN-TAGL_l_FWD-YBR204C	v	0.000050639654423
PROSYN-YJR113C	v	0.000000000000000
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000002166521
PROSYN-YIL125W	v	0.000000004154200
RXN-KARA1i_m_FWD-YLR355C	v	0.061724721349520
PROSYN-YKL003C	v	0.000000000000000
RXN-PPNDH_c_FWD-YNL316C	v	0.020854977146594
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000000000000
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000001597304
ENZSYN-YHR144C	v	0.000000069818104
PROSYN-YBR249C	v	0.000000359241205
PROSYN-YDR384C	v	0.000000056698155
RXN-AATA_c_FWD-YGL202W	v	0.022987534519246
PROSYN-YBR039W	v	0.000000007041285
BIOSYN-LIPID12	v	0.000234362858539
RXN-FMNRx2_c_FWD-YLR011W	v	0.000000268247340
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000000000000
RXN-ATPS_m_FWD-ATPSCPLX	v	0.000748940392101
RXN-EX_gly_e_FWD-SPONT	v	1.167203132223684
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000000735426045
ENZSYN-YJR105W	v	0.000000723243977
ENZSYN-YDR007W	v	0.000000008362886
ENZSYN-YGL186C	v	0.000000000343921
ENZSYN-YGR277C	v	0.000000033978856
PROSYN-YBR122C	v	0.000000000000000
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000117565149
PROSYN-YGR240C	v	0.000000586958673
ENZSYN-YDR044W	v	0.000000000881688
PROSYN-YOR074C	v	0.000000041974655
RXN-HISTRS_c_FWD-YPR033C_c	v	0.006641944430030
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000019579687
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000000000000
RIBOSYN-rrna5s_c	v	0.000000735426045
ENZSYN-YBR204C	v	0.000000014937951
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000000735426045
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000010589425
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000008904386
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000008639295
PROSYN-YBR291C	v	0.000000030507623
ENZSYN-YDR234W	v	0.000000110326883
ENZSYN-ILV26	v	0.000000430970823
PROSYN-YDL130W	v	0.000000735426045
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000009984024
PROSYN-YLR342W	v	0.000000175538458
PROSYN-YDR148C	v	0.000000004154200
RXN-EX_nac_e_REV-SPONT	v	0.000619247746709
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000130189911
PROSYN-YGL123W	v	0.000000735426045
ENZSYN-YIL083C	v	0.000000016422983
PROSYN-YER131W	v	0.000000735426045
RXN-AKGMALt_c_e_FWD-SPONT	v	1000.000000000000100
RXN-PGMT_c_FWD-YMR105C	v	0.360020177889234
RXN-EX_etoh_e_FWD-SPONT	v	20.742257949369040
PROSYN-YDR376W	v	0.000000004457019
PROSYN-YJL096W	v	0.000000000000000
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000154305767
PROSYN-YNL081C	v	0.000000000000000
ENZSYN-YOL086C	v	0.000001507983810
RXN-ANPRT_c_FWD-YDR354W	v	0.025765706833964
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000000000000
RXN-PPIt_c_rm_REV-SPONT	v	0.001689063935605
PROSYN-YGL245W	v	0.000000068719298
ENZLOAD-TRPO2_c_FWD-YJR078W	v	0.000000003672772
RXN-ICDHy_c_FWD-YLR174W	v	0.082416645036728
ENZSYN-YMR220W	v	0.000000029202223
PROSYN-YCL018W	v	0.000000336713646
PROSYN-YPL078C	v	0.000000007041285
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000162488894
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000014462422
PROSYN-YER050C	v	0.000000000000000
ENZSYN-YJL167W	v	0.000000266452523
PROSYN-YGR157W	v	0.000000021723847
PROSYN-YER102W	v	0.000000735426045
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000192082900
RXN-FTHFL_c_FWD-YGR204W	v	0.031238311610070
ENZLOAD-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
RXN-Ktps_e_FWD-YDR456W	v	0.061407427224924
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YML073C	v	0.000000735426045
ENZSYN-RNR1234	v	0.000000000000000
PROSYN-YKL001C	v	0.000000249645671
RXN-BPNT_c_FWD-YOL064C	v	0.017085257424097
PROSYN-YLR264W	v	0.000000735426045
RXN-FE2t_c_e_FWD-YMR319C	v	0.000068263256923
BIOSYN-COFACTOR	v	0.000491511900000
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000340570257
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000000735426045
RXNADD-CITM1_FWD-SPONT	v	1.484989845495886
PROSYN-YKR039W_rm	v	0.000000428581353
PROSYN-YMR286W	v	0.000000000000000
ENZSYN-YMR113W	v	0.000000012065920
ENZSYN-YBR249C	v	0.000000359241205
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000444079808
PROSYN-YPL220W	v	0.000000735426045
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000018182392
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000000000000
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000067061835
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YHR042W	v	0.000000121245336
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000000735426045
RXN-MTHFD_c_REV-YGR204W	v	0.017209431577449
ENZSYN-YCR053W	v	0.000003071057145
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000000735426045
PROSYN-YNL096C	v	0.000000735426045
RXN-ACACT40ir_c_FWD-YPL028W	v	0.006847445562090
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000002504922
PROSYN-YBR115C	v	0.000000000403574
ENZSYN-TRP23	v	0.000000040050478
RXN-ACLS_m_FWD-ILV26	v	0.061724721349520
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000000735426045
RXN-CO2t_c_e_FWD-SPONT	v	20.105031334723353
BIOSYN-COFACTOR1	v	0.000019325025640
BIOSYN-PROTMITO	v	0.004176427611222
PROSYN-YHR018C	v	0.000000124901807
BIOSYN-RNA	v	0.001622921680420
RXN-PYRDC_c_FWD-YLR044C	v	21.073169998788530
RXN-AFAT_c_FWD-YDL045C	v	0.000002600947771
PROSYN-YBL076C	v	0.000000208178705
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000025937345
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000348684121
RXN-ALATA_L_m_REV-YLR089C	v	0.014607037644369
PROSYN-YBR038W	v	0.000000045224945
ENZSYN-YMR217W	v	0.000000052173739
PROSYN-YDR044W	v	0.000000001763376
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000981848315
PROSYN-YHR010W	v	0.000000735426045
ENZSYN-YOL126C	v	0.000000000972143
PROSYN-YLR174W	v	0.000000000408216
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000000000000
PROSYN-YDR405W	v	0.000000000000000
PROSYN-YHR020W	v	0.000000151675448
PROSYN-Q0140	v	0.000000000000000
ENZSYN-YPR145W	v	0.000000267187067
PROSYN-YPL013C	v	0.000000000000000
ENZSYN-LYS25	v	0.000000000403574
RXN-O2t_c_e_FWD-SPONT	v	0.034685719384521
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000002824002
ENZSYN-YFR025C	v	0.000000008577561
RXN-AHCi_c_FWD-YER043C	v	0.003785557646859
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000010199218946
BIOSYN-METAL4	v	0.061398940650570
ENZLOAD-CS_m_FWD-YPR001W	v	0.000000052390726
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000190341639
ENZSYN-YHR190W	v	0.000000123320378
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000000000000
PROSYN-YDL136W	v	0.000000735426045
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000000204108
PROSYN-YAL038W	v	0.000006194279243
RXN-ALATRS_c_FWD-YOR335C	v	0.033378569257123
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000090852796
RXN-ACCOAC_c_FWD-YNR016C	v	0.032196995507148
ENZSYN-YDR428C	v	0.000000004518083
RXN-MTHFR3_c_FWD-YGL125W	v	0.016972748203305
RXN-AHSERL2_c_FWD-YLR303W	v	0.017085257424097
RXN-PPND2_c_FWD-YBR166C	v	0.011669649741112
PROSYN-YJR078W	v	0.000000003672772
ENZSYN-YPL028W	v	0.000000280700817
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000009960825
RXN-MAN6PI_c_REV-YER003C	v	0.131117418446416
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.004810313632765
ENZSYN-YLR231C	v	0.000000004884818
ENZSYN-YOL097C	v	0.000000077967112
ENZSYN-YBR166C	v	0.000000019579687
PROSYN-YBR294W	v	0.000000015316305
PROSYN-YNL137C	v	0.000000000000000
RXN-EX_so4_e_REV-SPONT	v	0.020260998344118
PROSYN-YLR303W	v	0.000002006237283
BIOSYN-PROTMODELED	v	0.004176427611222
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000033490402
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000115752008
ENZSYN-YMR165C	v	0.000000004039741
RXN-ACOTAi_m_FWD-YOL140W	v	0.013566002993705
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
PROSYN-YMR108W	v	0.000000430970823
PROSYN-YMR142C	v	0.000000735426045
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
RXN-INOSTtps_e_FWD-YDR497C	v	0.000367614383317
PROSYN-YOR168W	v	0.000000054734661
RXN-STATg161_rm_FWD-YCR048W	v	0.000170174751596
RXN-CBPS_c_FWD-YJL130C	v	0.016364438290622
RXN-ENO_c_FWD-YMR323W	v	24.425762758640430
ENZSYN-YBR213W	v	0.000000004015002
RXN-DNMPPA_c_FWD-YDL100C	v	0.000006408089736
ENZSYN-YGR061C	v	0.000000069734127
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000000000000
PROSYN-YFL018C	v	0.000000081229613
PROSYN-YMR193W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000000000000
ENZSYN-YOR209C	v	0.000000117833047
ENZSYN-YGR094W_c	v	0.000000162488894
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000000735426045
PROSYN-YER014W	v	0.000000000788292
PROSYN-YGL030W	v	0.000000735426045
RXN-GLYTRS_c_FWD-YPR081C	v	0.033771525775370
ENZSYN-YPL061W	v	0.000034247576248
PROSYN-YGR060W	v	0.000000019168766
ENZSYN-YGL008C	v	0.000008767779514
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000117833047
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
ENZSYN-YNL036W	v	0.000000361624458
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000000735426045
RXN-AASADy_c_FWD-LYS25	v	0.022987534519246
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000038773226
BIOSYN-METAL1	v	0.000130801002256
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000039432370763
RXN-METTRS_c_FWD-MES1ARC1	v	0.008277146441608
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YHL033C	v	0.000000735426045
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000025937345
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
PROSYN-YCR012W	v	0.000007244831037
ENZSYN-YGR157W	v	0.000000021723847
RXN-SO3R_c_FWD-MET510	v	0.017085257424097
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000001032667446
RXN-PRAMPC_c_FWD-YCL030C	v	0.006641944430030
RXN-PSD_vm_FWD-YGR170W	v	0.001118052212220
BIOSYN-COFACTOR7	v	0.000274622260930
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000130213633
ENZSYN-YJL088W	v	0.000000130213633
RXN-PSERT_c_FWD-YOR184W	v	0.057472271763794
PROSYN-YOL077W-A	v	0.000000003520642
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
RXN-ASPCT_c_FWD-YJL130C	v	0.002798435296917
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
ENZSYN-YIL020C	v	0.000000012269353
RXN-PRMICI_c_FWD-YIL020C	v	0.006641944430030
RXN-G5SADr_c_FWD-UNKNOWN	v	0.016121122332974
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YGR085C	v	0.000000735426045
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000001300207414
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000226591778
PROSYN-YBR146W	v	0.000000000000000
RXN-2OBUTt_c_m_FWD-SPONT	v	0.076347010100315
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YBR196C	v	0.000000987750230
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
PROSYN-YFR025C	v	0.000000008577561
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000025822864
PROSYN-YJR016C	v	0.000000724885495
PROSYN-YNL067W	v	0.000000735426045
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000012258318
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000001423850
PROSYN-YGL186C	v	0.000000000343921
ENZSYN-YDR300C	v	0.000000029797400
PROSYN-YMR194W	v	0.000000735426045
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000003073606184
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002666625748
BIOSYN-LIPID1	v	0.000170174751596
RXN-UAGDP_c_FWD-YDL103C	v	0.004810313632765
ENZSYN-YER055C	v	0.000000198845829
PROSYN-YBR248C	v	0.000000153018821
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.000006408089736
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
RXN-PRAIS_c_FWD-YGL234W	v	0.003693467801296
PROSYN-YJL121C	v	0.000000030349123
RXN-TAGt_l_rm_REV-SPONT	v	0.000050639654423
ENZSYN-YLR027C_c	v	0.000001047608001
PROSYN-YLR287C-A	v	0.000000735426045
ENZSYN-YCR048W	v	0.000000000621794
ENZSYN-YLL043W	v	0.000002292880426
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.000000081874993
RXN-AKGt_c_e_FWD-SPONT	v	1000.000000000000100
PROSYN-YPR132W	v	0.000000735426045
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YLR185W	v	0.000000735426045
ENZLOAD-PYDXNO_c_FWD-YBR035C	v	0.000000003185498
RXN-PRASCSi_c_FWD-YAR015W	v	0.003693467801296
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000020261741
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000031946214
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000609139415
RXN-ACGK_m_FWD-YER069W	v	0.013566002993705
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000001344367
PROSYN-YHR059W	v	0.000000000000000
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000208178705
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000226591778
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.000000735426045
PROSYN-YKR039W_en	v	0.000358043221552
RXN-ASPK_c_FWD-YER052C	v	1.325360785571061
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000000000000
RXN-SHKK_c_FWD-YDR127W	v	0.039518802108916
PROSYN-YGL068W	v	0.000000000000000
BIOSYN-BIODILAERO	v	0.100000000000000
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000000000000
RXN-GLYtps_e_REV-YKR039W_en	v	1.167203132223684
ENZSYN-YOR335C	v	0.000000195998676
PROSYN-YGR148C	v	0.000000735426045
PROSYN-YHR007C	v	0.000000121245336
PROSYN-YOL140W	v	0.000000043078959
PROSYN-YNL306W	v	0.000000000000000
RXN-EX_h_e_FWD-SPONT	v	4.305238601669631
PROSYN-YLR028C	v	0.000000035617542
PROSYN-YDR497C	v	0.000000031342464
RXN-GALUi_c_FWD-YKL035W	v	0.360020177889234
RXN-NADt_c_rm_REV-SPONT	v	0.003165510384524
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000000735426045
ENZSYN-PMT35	v	0.000000081874993
BIOSYN-DNA1	v	0.000236682531780
ENZLOAD-ZN2tps_c_e_FWD-YLR130C	v	0.000000002058288
PROSYN-YGL055W	v	0.000000038113580
RXN-NADS2_c_FWD-YHR074W_c	v	0.000619247746709
RXN-3MOPt_c_m_REV-SPONT	v	0.076347010100315
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014508650
RXN-SACCD1_c_FWD-YNR050C	v	0.022987534519246
PROSYN-YLR060W	v	0.000000164527749
ENZLOAD-PPA_c_FWD-YBR011C	v	0.000001406416740
ENZLOAD-METS_c_FWD-YER091C	v	0.000003067275884
PROSYN-YGR214W	v	0.000000735426045
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000000000
ENZSYN-YHL036W	v	0.000001448390594
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000002346601
PROSYN-YBR213W	v	0.000000008030003
RXN-PNTOtps_e_FWD-YCR028C	v	0.000019325429213
ENZSYN-YER052C	v	0.000000981848315
RXN-ETOHt_c_e_FWD-SPONT	v	20.742257949369040
RXN-DMATT_c_FWD-YJL167W	v	0.002282481854030
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000014462422
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000033978856
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000014863417
PROSYN-YDR062W	v	0.000000031946214
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000006400022
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000016647688
RIBOSYN-rrna21s_m	v	0.000000000000000
PROSYN-YGR061C	v	0.000000069734127
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000000000000
RXN-CTPS2_c_FWD-YJR103W	v	0.001418792238412
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000029797400
RXN-ODECOAt_c_rm_FWD-SPONT	v	0.000000017133224
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000198845829
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000000000000
RXN-GLYt_c_m_FWD-YPR058W	v	0.011323733590008
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000122435430
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000056309194
PROSYN-YLR237W	v	0.000000001137667
ENZSYN-YNL316C	v	0.000000018182392
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000148475045
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
PROSYN-YGR185C	v	0.000000117749729
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000100941289
RXN-PHETA1_c_REV-YHR137W	v	0.020854977146594
RXN-DAGt_c_rm_FWD-SPONT	v	0.000050639654423
PROSYN-YLR295C	v	0.000000007041285
PROSYN-YPR159W	v	0.000000104411632
PROSYN-YPR100W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000000735426045
RXN-NNATi_c_FWD-YGR010W	v	0.000619247746709
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000014820712
BIOSYN-RNA6	v	0.000081146084021
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000000000000
PROSYN-YPR183W	v	0.000000698798751
PROSYN-YJR123W	v	0.000000735426045
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000002008718
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000000735426045
BIOSYN-LIPID4	v	0.000009569375496
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000002300285
ENZSYN-YFL017C	v	0.000000051164980
PROSYN-YML106W	v	0.000000066980803
ENZSYN-YER014W	v	0.000000000788292
ENZSYN-YER091C	v	0.000003067275884
PROSYN-YBR251W	v	0.000000000000000
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000009752985
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000000735426045
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000168356823
ENZSYN-YOL064C	v	0.000000138052765
PROSYN-YJL088W	v	0.000000130213633
PROSYN-YMR323W	v	0.000011659870819
ENZSYN-YMR300C	v	0.000000035956951
RXN-GAPD_c_FWD-YJL052W	v	24.483235030404224
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
ENZSYN-YKR052C	v	0.000000000494425
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000004792191
ENZSYN-YOL140W	v	0.000000043078959
RXN-ERGSTt_r_rm_FWD-SPONT	v	1000.000000000000100
ENZSYN-YBR196C	v	0.000000493875115
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000361624458
RXN-NDPK2_c_FWD-YKL067W	v	0.367628926818917
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000000000000
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000014863417
PROSYN-YGR175C	v	0.000000117565149
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000192664738
PROSYN-YDR353W	v	0.000000515318429
BIOSYN-CARBTOBIO	v	0.085626111080377
PROSYN-YDR074W	v	0.000000024485722
PROSYN-YDR450W	v	0.000000735426045
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000001702604
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
ENZSYN-YER003C	v	0.000000755160479
RXN-PSP_L_c_FWD-YGR208W	v	0.057472271763794
BIOSYN-LIPID7	v	0.000010286973018
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605
RXN-SERPT_r_FWD-LCB12	v	0.000131441235876
PROSYN-YMR220W	v	0.000000029202223
ENZSYN-COX15ARH1YAH1	v	0.000000004457019
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000974762689
RXN-PPA_c_FWD-YBR011C	v	2.571078112337625
PROSYN-YDR158W	v	0.000004080837291
RXN-IPDDI_c_FWD-YPL117C	v	0.002282481854030
PROSYN-YER090W	v	0.000000080100957
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
PROSYN-YMR188C	v	0.000000000000000
ENZSYN-YJR073C	v	0.000000028924844
ENZSYN-YMR208W	v	0.000000027033287
RXN-SO4t_c_e_FWD-YBR294W	v	0.020260998344118
RXN-ORNTACi_m_FWD-YMR062C	v	0.013566002993705
RXN-THRD_L_c_FWD-YCL064C	v	0.072448943232664
PROSYN-YNL071W	v	0.000000016647688
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000004792191
BIOSYN-LIPID	v	0.002005054997863
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000135496149
RXN-ILETRS_c_FWD-YBL076C	v	0.029783621263553
RXN-HEME3_c_FWD-SPONT	v	0.000000124918107
PROSYN-YGL129C	v	0.000000000000000
PROSYN-YGR204W	v	0.000000381911672
PROSYN-YDR408C	v	0.000000019692048
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000166916
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000000000000
BIOSYN-LIPID11	v	0.000203397340068
PROSYN-YAL044C	v	0.000000043780037
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
ENZSYN-YCR012W	v	0.000007244831037
ENZSYN-YEL058W	v	0.000000154305767
PROSYN-YJL052W	v	0.000016713025206
RXN-MANNANt_c_r_REV-SPONT	v	0.131117418446416
PROSYN-YDL052C	v	0.000000058982308
ENZLOAD-OAAtps_m_FWD-YKL120W	v	0.000000167044647
RXN-HICITD_m_FWD-YIL094C	v	0.022987534519246
PROSYN-YDR037W	v	0.000000201882578
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000015316305
PROSYN-YMR300C	v	0.000000035956951
RXN-EX_ca2_e_REV-SPONT	v	0.000130801398557
ENZSYN-YDR023W	v	0.000000163975482
RXN-GK1_c_FWD-YDR454C	v	0.001504119946025
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000000735426045
RXN-HCITS_m_FWD-YDL131W	v	0.022987534519246
PROSYN-YMR272C	v	0.000000030203758
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000014863417
RXN-ACHBS_m_FWD-ILV26	v	0.076347010100315
PROSYN-YKL067W	v	0.000000318329846
RXN-THRTRS_c_FWD-YIL078W	v	0.019834725523941
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.098093884265064
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
RXN-LACtps_m_FWD-SPONT	v	0.211480419999133
RXN-PSCIT_c_FWD-YDR127W	v	0.039518802108916
PROSYN-YFR032C-A	v	0.000000735426045
RXN-THIORDXi_c_FWD-YDR453C	v	0.000010798838255
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000000494425
PROSYN-YLR325C	v	0.000000735426045
PROSYN-YLR355C	v	0.000001867554239
PROSYN-Q0130	v	0.000000070412848
ENZSYN-YLR372W	v	0.000000009960825
PROSYN-YMR143W	v	0.000000735426045
RXN-STCOAt_c_rm_FWD-SPONT	v	0.001186044270667
PROSYN-YER003C	v	0.000000755160479
RXN-PRFGS_c_FWD-YGR061C	v	0.003693467801296
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000058874864
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YER056C-A	v	0.000000735426045
RXN-FBA_c_FWD-YKL060C	v	12.669616295071240
PROSYN-YJR105W	v	0.000000723243977
PROSYN-YPL061W	v	0.000034247576248
RIBOSYN-ribonuc	v	0.000000735426045
ENZSYN-YGR191W	v	0.000000014531349
PROSYN-YPL173W	v	0.000000000000000
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000004792191
PROSYN-YHR025W	v	0.000001949525377
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000002124646
ENZSYN-YIR034C	v	0.000000192082900
RXN-PGI_c_FWD-YBR196C	v	12.845062829259337
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000001100882
PROSYN-YNL104C_m	v	0.000018873924853
RXN-SHCHF_c_FWD-YBR213W	v	0.000000342379797
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
ENZLOAD-TKT2_c_REV-YBR117C	v	0.000000006552090
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000015163591
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000834886792
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000000735426045
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
PROSYN-Q0080	v	0.000000007041285
ENZSYN-YDR050C	v	0.000002700147480
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000064552659
PROSYN-YDR454C	v	0.000000058167902
ENZSYN-YGR204W	v	0.000000190955836
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000000000000
ENZSYN-YPL117C	v	0.000000077293193
ENZSYN-YDR353W	v	0.000000257659215
PROSYN-YLR043C	v	0.000000091875982
PROSYN-YNL252C	v	0.000000000000000
BIOSYN-RNA3	v	0.000237732279403
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000186875936
PROSYN-YDR347W	v	0.000000000000000
RXN-G3PT_c_FWD-YER062C	v	0.840452478905035
ENZSYN-YLR237W	v	0.000000001137667
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000043780037
PROSYN-YIL069C	v	0.000000735426045
ENZSYN-FRS12	v	0.000000082263874
PROSYN-YAR015W	v	0.000000087389482
ENZSYN-YOR168W	v	0.000000054734661
ENZSYN-YLR089C	v	0.000000063361187
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000000000000
RXN-PYK_c_FWD-YAL038W	v	24.346725154422597
ENZSYN-YFL045C	v	0.000000413202298
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000055163441
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000000000000
PROSYN-YDR428C	v	0.000000009036166
PROSYN-YGL008C	v	0.000008767779514
PROSYN-YJR148W	v	0.000000012539665
PROSYN-YBR029C	v	0.000000028065727
PROSYN-YGL062W	v	0.000000852211222
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000000735426045
PROSYN-YKL211C	v	0.000000080100957
RXN-GLYC3Pt_c_m_REV-SPONT	v	0.171706546943462
BIOSYN-PI	v	0.010746415361694
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006518818887217
PROSYN-YER023W	v	0.000000282503530
PROSYN-YLR075W	v	0.000000735426045
PROSYN-YDL202W	v	0.000000000000000
BIOSYN-SO4	v	0.003175740920021
PROSYN-YOR158W	v	0.000000000000000
ENZSYN-YDR456W	v	0.000000002064142
RXN-TRPTRS_c_FWD-YOL097C	v	0.006994175221210
PROSYN-YDL022W	v	0.000000221979665
RXN-EX_o2_e_REV-SPONT	v	0.034685719384521
RXN-PYDXNO_c_FWD-YBR035C	v	0.000010798838255
ENZSYN-GCV123LPD1	v	0.000000043780037
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000000735426045
PROSYN-YNL316C	v	0.000000018182392
PROSYN-YHL033C	v	0.000000735426045
RXN-ADSL1r_c_FWD-YLR359W	v	0.008831292285301
ENZSYN-YJR139C	v	0.000002384904450
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000389808128
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000010574499
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000014863417
PROSYN-YKR072C	v	0.000000007438251
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000026869863
PROSYN-YDR297W	v	0.000000002300285
RXN-NDPK8_c_FWD-YKL067W	v	0.000236682531780
PROSYN-YLR372W	v	0.000000009960825
ENZSYN-YDL022W	v	0.000000221979665
ENZSYN-PFK12	v	0.000000146739668
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000031342464
PROSYN-YOL097C	v	0.000000155934223
BIOSYN-RNA2	v	0.000231012088506
PROSYN-YCR031C	v	0.000000735426045
RXN-PMANM_c_REV-YFL045C	v	0.131117418446416
PROSYN-YGL148W	v	0.000000268247340
PROSYN-YDR175C	v	0.000000000000000
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000000359241205
PROSYN-YOR236W_c	v	0.000000006070064
BIOSYN-RNATOBIO	v	0.001622921680420
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000039982713
ENZSYN-YDL015C	v	0.000000019768017
PROSYN-YBR084C-A	v	0.000000735426045
RXN-AKGMALta_m_FWD-YPL134C	v	0.057901907589411
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YEL050C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000000000000
PROSYN-YOL064C	v	0.000000138052765
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000000735426045
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000000735426045
PROSYN-YDR025W	v	0.000000735426045
ENZSYN-YOR278W	v	0.000000002166521
PROSYN-YLR044C	v	0.000011325269645
ENZSYN-YDR297W	v	0.000000002300285
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000018244199
ENZSYN-YBL076C	v	0.000000208178705
ENZSYN-YIL094C	v	0.000000348684121
RXN-ACS_c_FWD-YLR153C	v	1.563989166233945
RXN-16GS_c_FWD-YPR159W	v	0.053543714436444
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
ENZSYN-YMR319C	v	0.000000018710574
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000000735426045
ENZSYN-YEL021W	v	0.000000022419782
BIOSYN-RNA1	v	0.000237732277843
PROSYN-YDR367W	v	0.000000001597304
RXN-ADNK1_c_FWD-YJR105W	v	0.003785557646859
RXN-PPCDC_c_FWD-CAB3SIS2	v	0.000019325429213
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000002346601
RXN-ILEtps_e_REV-YKR039W_en	v	0.046563388836762
ENZLOAD-3OACE220_rm_FWD-YCR034W	v	0.000000005747004
RXN-CITMALta_m_FWD-YBR291C	v	0.082416645036728
ENZSYN-YDR384C	v	0.000000056698155
PROSYN-YDR296W	v	0.000000000000000
PROSYN-YOR063W	v	0.000000735426045
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000000000000
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000163975482
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000003520642
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000026288247175
RXN-O2t_c_m_FWD-SPONT	v	0.000000543235009
ENZSYN-YJL052W	v	0.000004178256301
RXN-G3PD1i_m_FWD-YOL059W_m	v	0.171706546943462
PROSYN-YAL012W	v	0.000000097615530
PROSYN-YGR094W_c	v	0.000000162488894
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000002700147480
PROSYN-YLR439W	v	0.000000000000000
ENZSYN-YBR104W	v	0.000000014820712
PROSYN-YGL234W	v	0.000000156774104
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000213052805
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
PROSYN-YDL055C	v	0.000003073606184
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
RXN-RPE_c_REV-YJL121C	v	0.039518802108916
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000002007501
RXN-NADHK1_c_FWD-YJR049C	v	0.000332598121655
ENZSYN-YIL116W	v	0.000000158064930
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000151675448
PROSYN-YGL040C	v	0.000000016069745
RXN-ARGSS_c_FWD-YOL058W	v	0.013566002993705
ENZSYN-YBR084W	v	0.000000029258955
PROSYN-YKR052C	v	0.000000000494425
PROSYN-YDR041W	v	0.000000000000000
PROSYN-YEL058W	v	0.000000154305767
RXN-TRPO2_c_FWD-YJR078W	v	0.018771531612754
ENZLOAD-FMNRx2_c_FWD-YLR011W	v	0.000000000000000
ENZLOAD-GLYtps_e_REV-YKR039W_en	v	0.000344307708621
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000000000000
PROSYN-YLR061W	v	0.000000735426045
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000002384904450
ENZSYN-YNR050C	v	0.000000444079808
RXN-HDCOAt_c_l_REV-SPONT	v	0.000000025822864
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000262270884
ENZSYN-YMR011W	v	0.000000293497539
PROSYN-YIL020C	v	0.000000012269353
RXN-TYRTRS_c_FWD-YGR185C	v	0.011669649741112
ENZSYN-YOL058W	v	0.000000039760728
RXNADD-EX_citm_e_FWD-SPONT	v	1.484989845495886
ENZSYN-YMR323W	v	0.000005829935410
RXN-ILETA_c_REV-YJR148W	v	0.076347010100315
RXN-DPMVD_c_FWD-YNR043W	v	0.006847445562090
PROSYN-YDL171C	v	0.000000249053164
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000000735426045
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000000000000
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000000735426045
PROSYN-YMR158W	v	0.000000000000000
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
RXN-ALDD2y_c_FWD-YPL061W	v	1.546903908809848
BIOSYN-METAL7	v	0.000160322829030
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
RXN-EX_mn2_e_REV-SPONT	v	0.000010199218946
PROSYN-YOR176W	v	0.000000002568939
PROSYN-YDR019C	v	0.000000043780037
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000000000000
RXN-3OACE220_rm_FWD-YCR034W	v	0.000131441235876
PROSYN-YOL086C	v	0.000006031935241
PROSYN-YIL066C	v	0.000000000000000
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000342379797
PROSYN-YER062C	v	0.000003809587684
PROSYN-YBL099W	v	0.000000021123854
PROSYN-YMR205C	v	0.000000586958673
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000003775470
RXN-HISTD_c_FWD-YCL030C	v	0.006641944430030
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000009122099
RXN-NDPK3_c_FWD-YKL067W	v	0.001311935190384
PROSYN-YBR189W	v	0.000000735426045
ENZLOAD-G3PD1i_m_FWD-YOL059W_m	v	0.000050650898803
PROSYN-YKL024C_c	v	0.000000012258318
PROSYN-YPR165W	v	0.000000175538458
RXN-G3PAT_rm_FWD-YBL011W	v	0.001791985558267
ENZSYN-YPL172C	v	0.000000001100882
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000000735426045
ENZSYN-YPR183W	v	0.000000698798751
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
RXN-IPMD_c_FWD-YCL018W	v	0.031991302625577
PROSYN-YKL035W	v	0.000000340270207
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.031991302625577
PROSYN-YJL130C	v	0.000000151356209
ENZLOAD-PPCDC_c_FWD-CAB3SIS2	v	0.000000007438251
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000060557440
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000000000000
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.011319181817401
RXN-TRE6PP_c_FWD-TPS123	v	0.004916992425842
ENZSYN-PDHCPLX	v	0.000000016647688
RXN-AIRC1_c_FWD-YOR128C	v	0.003693467801296
RXN-AKGDH_m_FWD-KGDCPLX	v	0.000004551772606
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001986230
PROSYN-YDL131W	v	0.000000350649497
RXN-FMNH_c_REV-YDL024C	v	0.000003611067472
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000032270319
ENZSYN-GSY2GLG2	v	0.000000009158159
PROSYN-YDR531W	v	0.000000032270319
PROSYN-YLR340W	v	0.000000735426045
PROSYN-YBR265W	v	0.000000020261741
PROSYN-YMR024W	v	0.000000000000000
RXN-compACYLCOA_rm_FWD-SPONT	v	0.003868973629497
ENZSYN-YOR236W_c	v	0.000000006070064
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000099513449
ENZSYN-YJR016C	v	0.000000362442747
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000026288247175
BIOSYN-LIPID6	v	0.000002666625748
PROSYN-YOR095C	v	0.000000063778538
ENZSYN-YOR184W	v	0.000000174327839
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000232384198
ENZSYN-YPR033C_c	v	0.000000099299733
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000006070064
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
ENZSYN-YBR035C	v	0.000000003185498
PROSYN-YDR354W	v	0.000000022142132
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000000000000
ENZSYN-YKL024C_c	v	0.000000012258318
PROSYN-YLR185W	v	0.000000735426045
ENZSYN-YOR323C	v	0.000000113488703
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000077967112
PROSYN-YBR011C	v	0.000002812833481
ENZSYN-YGL026C	v	0.000000193705698
RXN-THRS_c_FWD-YCR053W	v	1.308275528146964
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000000000000
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
PROSYN-YKR085C	v	0.000000000000000
PROSYN-YPR166C	v	0.000000000000000
PROSYN-YOR202W	v	0.000000099513449
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000008550704
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165510384524
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000490323
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000005648005
RXN-AMPt_c_l_REV-SPONT	v	0.000000058459637
RXN-3OACE240_rm_FWD-YCR034W	v	0.000131441235876
RXN-COAt_c_l_FWD-SPONT	v	0.000000058459637
ENZLOAD-MTHFD_c_REV-YGR204W	v	0.000000050051520
RXN-5AOPt_c_m_REV-SPONT	v	0.000004551772606
ENZSYN-YCL064C	v	0.000000340570257
PROSYN-YNL177C	v	0.000000000000000
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.000196615467701
ENZSYN-YHR025W	v	0.000000974762689
ENZSYN-YKL067W	v	0.000000079582461
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000000000000
PROSYN-YHL015W	v	0.000000735426045
PROSYN-YBR204C	v	0.000000014937951
RXN-GLUSx_c_FWD-YDL171C	v	1.752919438037283
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000031225452
ENZSYN-YJL130C	v	0.000000151356209
ENZSYN-TPS123	v	0.000000024485722
BIOSYN-CARB3	v	0.053543714436444
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000010798838255
RXN-EX_zn2_e_REV-SPONT	v	0.000196615467701
ENZSYN-YDL052C	v	0.000000058982308
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YNL067W	v	0.000000735426045
ENZSYN-YJL097W	v	0.000000008213104
PROSYN-YER026C	v	0.000000043324196
PROSYN-YDR023W	v	0.000000327950963
PROSYN-YLR153C	v	0.000005711075529
RXN-ASPTRS_c_FWD-YLL018C	v	0.015958739534665
PROSYN-YOR323C	v	0.000000113488703
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000000735426045
PROSYN-YNR050C	v	0.000000444079808
PROSYN-YOL040C	v	0.000000735426045
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000000000000
PROSYN-YNR027W	v	0.000000002124646
PROSYN-YMR165C	v	0.000000004039741
PROSYN-YPL252C	v	0.000000004457019
RXN-STATg181_rm_FWD-YCR048W	v	0.000062445094572
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000000000000
RXN-HSERTA_c_FWD-YNL277W	v	0.017085257424097
PROSYN-YDR115W	v	0.000000000000000
PROSYN-YMR116C	v	0.000000735426045
PROSYN-YPR060C	v	0.000000053739726
ENZSYN-YPL134C	v	0.000000005010299
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000000735426045
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000037471462
RXN-MDH_c_REV-YOL126C	v	0.117026224842755
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
PROSYN-YKL008C	v	0.000000000152296
RXN-LEUTRS_c_FWD-YPL160W	v	0.031991302625577
RXN-EX_k_e_REV-SPONT	v	0.061407427224924
RXN-G5SDy_c_FWD-YOR323C	v	0.016121122332974
ENZSYN-YGL012W	v	0.000000009460199
PROSYN-YFR049W	v	0.000000004154200
BIOSYN-LIPID13	v	0.000131441235876
ENZSYN-YJR078W	v	0.000000003672772
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000004787994
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000039432370763
ENZSYN-YGL062W	v	0.000000213052805
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000023140776
ENZSYN-YGR260W	v	0.000000003048538
ENZSYN-YHR137W	v	0.000000000103325
PROSYN-YER081W	v	0.000000858976035
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000068719298
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000091875982
PROSYN-YDL081C	v	0.000000735426045
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050639654423
PROSYN-YLR420W	v	0.000000018676689
PROSYN-YBR084W	v	0.000000058517909
PROSYN-YBR221C	v	0.000000033295377
RXN-HDCAt_c_l_REV-SPONT	v	0.000009569375496
PROSYN-YGR076C	v	0.000000000000000
RXN-DAGt_c_l_REV-SPONT	v	0.000050639654423
ENZSYN-YOR245C_rm	v	0.000000002566859
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000018244199
RXN-SUCCt_c_e_REV-SPONT	v	0.002798435296917
ENZLOAD-RPE_c_REV-YJL121C	v	0.000000030349123
RXN-PYDXK_c_FWD-YNR027W	v	0.000010798838255
PROSYN-YLR312W-A	v	0.000000000000000
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000014032864
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000003071057145
ENZSYN-GUS1ARC1	v	0.000000068719298
ENZSYN-YMR246W	v	0.000000000000000
PROSYN-YGR165W	v	0.000000000000000
PROSYN-YLR359W	v	0.000000135425577
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000022612473
PROSYN-YOR278W	v	0.000000002166521
PROSYN-YDR377W	v	0.000000007041285
PROSYN-YDR453C	v	0.000000006370996
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000340594401
ENZSYN-YHR072W	v	0.000000005521151
RXN-GARFT_c_FWD-YDR408C	v	0.003693467801296
RXN-ARGTRS_c_FWD-YDR341C	v	0.013566002993705
RXN-MALt_c_e_REV-SPONT	v	1000.000000000000100
RXN-IMPC_c_FWD-YLR028C	v	0.010335412231326
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000257659215
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000077293193
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000000735426045
PROSYN-YCR046C	v	0.000000000000000
RXN-METtps_e_REV-YHL036W	v	0.004910044114838
RXN-ATPPRT_c_FWD-YER055C	v	0.006641944430030
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.020254578935779
BIOSYN-LIPID5	v	0.000028058220523
RXN-DHQTi_c_FWD-YDR127W	v	0.039518802108916
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.000000735426045
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000238306085
ENZSYN-YNR027W	v	0.000000002124646
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000002831317411
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000226591778
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000038546207
BIOSYN-PROTDUMMY	v	0.001918767384724
ENZSYN-YBR291C	v	0.000000030507623
ENZSYN-ATPSCPLX	v	0.000000003520642
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000012242861
RXN-ADSK_c_FWD-YKL001C	v	0.017085257424097
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000000000000
PROSYN-YBR117C	v	0.000000013104180
RXN-CHTNS_c_FWD-YBR038W	v	0.004810313632765
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZSYN-YAL012W	v	0.000000024403883
PROSYN-YHR208W	v	0.000000269611430
RXN-KARA2i_m_FWD-YLR355C	v	0.076347010100315
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YOR293W	v	0.000000735426045
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000000735426045
ENZSYN-YER043C	v	0.000001856276560
RXN-TRPS1_c_FWD-YGL026C	v	0.025765706833964
PROSYN-YHL004W	v	0.000000000000000
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
PROSYN-YOR312C	v	0.000000735426045
ENZSYN-YLR432W	v	0.000000019625626
ENZSYN-YBR117C	v	0.000000006552090
RXN-KYN_c_FWD-YLR231C	v	0.018771531612754
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000000735426045
PROSYN-YDL100C	v	0.000000003780584
PROSYN-YLL018C	v	0.000000122894691
PROSYN-YNL277W	v	0.000000015163591
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000019692048
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
PROSYN-YKL138C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000000735426045
ENZSYN-YMR272C	v	0.000000030203758
PROSYN-YNL284C	v	0.000000000000000
RXN-ATPASEP2e_c_FWD-YGL008C	v	3.175196981403542
RXN-DHAPt_c_m_REV-SPONT	v	0.171706546943462
PROWASTE-PROTCYT	v	0.035434312354357
PROSYN-YPL172C	v	0.000000001100882
RXN-NAMNPP_c_FWD-YOR209C	v	0.000619247746709
PROSYN-YKL167C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000000735426045
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000113488703
ENZSYN-YOR095C	v	0.000000063778538
ENZSYN-YOR128C	v	0.000000049144659
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.000000019625626
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000104305560396
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000000735426045
RXN-DOLPt_c_r_REV-SPONT	v	0.131117418446416
ENZSYN-YGR155W	v	0.000000262270884
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000000043778279
PROSYN-YMR225C	v	0.000000000000000
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000609139415
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000000735426045
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000043078959
RXN-FTHFL_m_REV-YBR084W	v	0.011319181817401
PROSYN-YJR057W	v	0.000000012800044
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000000735426045
RXN-IPPMIb_c_REV-YGL009C	v	0.031991302625577
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
ENZSYN-YPR001W	v	0.000000052390726
PROSYN-YGR267C	v	0.000000080372195
RXN-NACt_c_e_FWD-YGR260W	v	0.000619247746709
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YPL079W	v	0.000000735426045
PROSYN-YOR321W	v	0.000000081874993
RXN-TKT2_c_REV-YBR117C	v	0.039518802108916
RXN-HCO3E_c_FWD-YNL036W	v	1.632640498761730
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000082263874
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
PROSYN-YHR144C	v	0.000000069818104
PROSYN-YDR494W	v	0.000000000000000
RXN-H2Ot_c_m_FWD-SPONT	v	0.008388820160400
BIOSYN-COFACTOR8	v	0.000100694492925
PROSYN-YLR258W	v	0.000000009158159
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000153018821
RXN-ERGSTt_c_r_REV-SPONT	v	999.998858809909800
PROSYN-YLR231C	v	0.000000009769636
ENZSYN-PRS12	v	0.000000096020949
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000002346601
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YLR029C	v	0.000000735426045
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000285002512962
ENZSYN-GSC2RHO1	v	0.000000175538458
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000000000000
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001708389364818
ENZSYN-YOR306C	v	0.000000000490323
RXN-PRATPP_c_FWD-YCL030C	v	0.006641944430030
PROSYN-YNR022C	v	0.000000000000000
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.000000175538458
RXN-PAP_rm_FWD-YMR165C	v	0.000102921622662
ENZSYN-YJR010W	v	0.000000059977679
ENZLOAD-ENO_c_FWD-YMR323W	v	0.000005829935410
ENZLOAD-DHPTS_m_FWD-YNL256W	v	0.000000004787994
RXN-OMPDC_c_FWD-YEL021W	v	0.002798435296917
ENZSYN-YLR153C	v	0.000005711075529
BIOSYN-COFACTOR2	v	0.000001016909043
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000000000000
RXN-ORNtpa_m_FWD-YOR130C	v	0.013566002993705
ENZLOAD-GLUSx_c_FWD-YDL171C	v	0.000000083017721
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000000000
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
PROSYN-YDR047W	v	0.000000002688734
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000000000000
ENZLOAD-MTHFC_c_REV-YGR204W	v	0.000000050051520
ENZSYN-YLR011W	v	0.000000000000000
BIOSYN-CARB1	v	0.131117418446416
ENZSYN-YOR130C	v	0.000000010589425
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000007550940
RXN-DDPA_c_FWD-YBR249C	v	0.039518802108916
RXN-MTHFC_c_REV-YGR204W	v	0.017209431577449
PROSYN-YOL058W	v	0.000000159042911
PROSYN-YCL030C	v	0.000000344536085
PROSYN-YGR027C	v	0.000000735426045
PROSYN-YBR166C	v	0.000000019579687
PROSYN-YML024W	v	0.000000735426045
RXN-PPIt_c_l_REV-SPONT	v	0.000000058459637
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000003971200184
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000070625882
RXN-FORt_c_m_FWD-SPONT	v	0.011319181817401
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000454878
RXN-P5CR_c_FWD-YER023W	v	0.016121122332974
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000001173301
ENZSYN-YBR011C	v	0.000001406416740
ENZSYN-YLR450W	v	0.000000043778279
ENZSYN-YLR044C	v	0.000002831317411
PROSYN-YDR298C	v	0.000000007041285
PROSYN-YMR189W	v	0.000000043780037
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000723243977
ENZSYN-YGL125W	v	0.000000152001929
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YJL136C	v	0.000000735426045
RXN-EX_fe2_e_REV-SPONT	v	0.000068263256923
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YGR214W	v	0.000000735426045
ENZLOAD-HMGCOAS_c_FWD-YML126C	v	0.000000282101790
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000022419782
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000003775470
RXN-UPP3S_c_FWD-YOR278W	v	0.000000568971576
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000501559321
PROSYN-YKL060C	v	0.000007942400367
BIOSYN-RNA4	v	0.000309566521571
ENZSYN-YKL035W	v	0.000000042533776
PROSYN-YGL026C	v	0.000000193705698
PROSYN-YNL220W	v	0.000000165182778
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846504
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YER052C	v	0.000000981848315
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
RXN-EX_succ_e_FWD-SPONT	v	0.002798435296917
PROSYN-YBR282W	v	0.000000000000000
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
PROSYN-YPL118W	v	0.000000000000000
RXN-MAN1PT_c_FWD-YDL055C	v	0.131117418446416
PROSYN-YLR029C	v	0.000000735426045
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000002566859
RXN-3OACE200_rm_FWD-YCR034W	v	0.000131441235876
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000152001929
PROSYN-YDR007W	v	0.000000008362886
PROSYN-YIL116W	v	0.000000158064930
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000009752985
ENZLOAD-ACACT40ir_c_FWD-YPL028W	v	0.000000280700817
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000000000000
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000000735426045
ENZSYN-YER026C	v	0.000000043324196
ENZSYN-YNR016C	v	0.000000115752008
ENZSYN-YKL104C	v	0.000000178188934
ENZSYN-YLL018C	v	0.000000061447346
PROSYN-YHL001W	v	0.000000735426045
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000493875115
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
RXN-THRA_c_FWD-YEL046C	v	1.215991859390358
RXN-ACONTb_c_FWD-YLR304C_c	v	0.082416645036728
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000755160479
ENZLOAD-GAPD_c_FWD-YJL052W	v	0.000004178256301
RXN-EX_thm_e_REV-SPONT	v	0.000011941350427
RXN-VALTA_m_REV-YHR208W	v	0.029733418723943
PROSYN-YMR319C	v	0.000000018710574
RXN-EX_glyc_e_FWD-SPONT	v	0.840452478905035
PROSYN-YOR293W	v	0.000000735426045
PROSYN-YLR100W	v	0.000000059099491
RXN-PNTK_c_FWD-YDR531W	v	0.000019325429213
BIOSYN-RNA5	v	0.000243438252063
ENZSYN-YDR047W	v	0.000000001344367
ENZSYN-YBR294W	v	0.000000015316305
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000121245336
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000003775470
RXN-HDCOAt_c_rm_FWD-SPONT	v	0.000000025822864
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000000000000
PROSYN-YMR208W	v	0.000000054066573
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000158064930
RXN-NH4t_c_e_FWD-YDR384C	v	1.734658171961699
RXN-HMGCOAR_c_FWD-YLR450W	v	0.006847445562090
ENZSYN-YNL280C	v	0.000000001702604
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000162029384
PROSYN-YNL185C	v	0.000000000000000
ENZSYN-YNL277W	v	0.000000015163591
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000043324196
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000000000000
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000174327839
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000008362886
RXN-ATPt_c_l_FWD-SPONT	v	0.000000058459637
ENZSYN-YDL166C	v	0.000002520722853
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000021709222
PROSYN-YNL005C	v	0.000000000000000
PROSYN-YGL202W	v	0.000000074942924
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000000735426045
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000082591389
PROSYN-YPR001W	v	0.000000104781451
ENZSYN-MET510	v	0.000000171189899
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000000000000
RXN-PGM_c_FWD-YOR283W	v	24.425762758640430
ENZLOAD-GLYGS_c_FWD-GSY2GLG2	v	0.000000009158159
PROSYN-YDR300C	v	0.000000029797400
PROSYN-YOR128C	v	0.000000049144659
RXN-13GS_c_FWD-GSC2RHO1	v	0.203465586761885
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YJL190C	v	0.000000735426045
RXN-ORPT_c_REV-YML106W	v	0.002798435296917
BIOSYN-CARB5	v	0.098093884265064
PROSYN-YDR322C-A	v	0.000000003520642
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000000000000
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000022689979
RXN-ALAS_m_FWD-YDR232W	v	0.000004551772606
ENZSYN-YPR113W	v	0.000000022689979
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000017133224
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000000000000
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.001791985558267
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000000735426045
ENZSYN-YGL009C	v	0.000000260379821
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000000000000
ENZSYN-YCR034W	v	0.000000017241011
PROSYN-YGR193C	v	0.000000016647688
PROSYN-YBL090W	v	0.000000000000000
RXN-PItps_e_FWD-YJL198W	v	0.019949763114967
ENZSYN-YLR359W	v	0.000000033856394
ENZSYN-YER081W	v	0.000000858976035
ENZSYN-KEI1AUR1	v	0.000000001597304
PROSYN-YGL105W	v	0.000000191154728
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000000000000
PROSYN-YLR432W	v	0.000000078502503
