ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000029202223
ENZSYN-YIL083C	v	0.000000016422983
ENZSYN-YER081W	v	0.000000858976035
ENZSYN-PDHCPLX	v	0.000000016647688
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000000000000
RXN-3OACE240_rm_FWD-YCR034W	v	0.000131441235876
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000190341640
RXN-ATPt_c_l_FWD-SPONT	v	0.000000058459637
PROSYN-YML025C	v	0.000000000000000
PROSYN-YJL026W	v	0.000000000000000
RXN-DICAT7_c_FWD-SPONT	v	0.000000578790292
PROSYN-YHL004W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000000735426046
PROSYN-YMR116C	v	0.000000735426046
ENZLOAD-FACOAL180_l_FWD-YMR246W	v	0.000000000000000
BIOSYN-LIPID3	v	0.000908570244022
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000000000000
PROSYN-YCR003W	v	0.000000000000000
BIOSYN-RNA6	v	0.000081146084046
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000000735426046
ENZSYN-YEL046C	v	0.000000393972726
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000340594401
RXN-NDPK2_c_FWD-YKL067W	v	0.367628927211895
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000000735426046
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
PROSYN-YOL040C	v	0.000000735426046
ENZSYN-YDL022W	v	0.000000221979664
ENZLOAD-G3PD1i_m_FWD-YOL059W_m	v	0.000050650898803
ENZLOAD-METS_c_FWD-YER091C	v	0.000003067275853
ENZSYN-YJR103W	v	0.000000021709222
BIOSYN-COFACTOR2	v	0.000001016909043
PROSYN-YBR248C	v	0.000000153018821
ENZSYN-YLR089C	v	0.000000063361188
RXN-GLYt_c_m_FWD-YPR058W	v	0.011323733584712
PROSYN-PROTDUMMY	v	0.000043568345328
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000000735426046
RXN-NADHK1_c_FWD-YJR049C	v	0.000332598121654
PROSYN-YPR033C_c	v	0.000000099299733
PROSYN-YMR165C	v	0.000000004039741
RXN-CHORS_c_FWD-YGL148W	v	0.039518802134300
ENZSYN-YFL017C	v	0.000000051164980
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000000735426046
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000069818104
PROSYN-YJR049C	v	0.000000006135469
RXN-CHTNS_c_FWD-YBR038W	v	0.004810313637937
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000104305560384
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767118
PROSYN-YPR058W	v	0.000000010574499
ENZLOAD-HMGCOAS_c_FWD-YML126C	v	0.000000282101790
RXN-ARGTRS_c_FWD-YDR341C	v	0.013566002998218
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
PROSYN-YJR137C	v	0.000000342379794
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
ENZSYN-YBR265W	v	0.000000020261741
RXN-METAT_c_FWD-YLR180W	v	0.003785557646853
ENZSYN-YJL198W	v	0.000000013380384
PROSYN-YGR027C	v	0.000000735426046
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
RXN-PPA_c_FWD-YBR011C	v	2.571078112352702
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
ENZSYN-YGR191W	v	0.000000014531867
ENZSYN-YDL131W	v	0.000000350649497
RXN-SACCD1_c_FWD-YNR050C	v	0.022987534518474
PROSYN-YNL005C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000000000000
PROSYN-YLR439W	v	0.000000000000000
PROSYN-YIL148W	v	0.000000735426046
RXN-UMPK_c_FWD-YKL024C_c	v	0.002798435297645
PROSYN-YCR028C	v	0.000000000283563
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000002008718
ENZSYN-YGL186C	v	0.000000000343921
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000000735426046
PROSYN-YNR016C	v	0.000000231504017
RXN-TYRTRS_c_FWD-YGR185C	v	0.011669649745385
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
RXN-KARA1i_m_FWD-YLR355C	v	0.061724721375867
PROSYN-YBL011W	v	0.000000003452723
RXNADD-CITM2_FWD-SPONT	v	1.484989845155429
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000000000000
ENZSYN-YML126C	v	0.000000282101790
PROSYN-YPL131W	v	0.000000735426046
RXN-PRPPS_c_FWD-PRS12	v	0.039518802134300
RXN-O2t_c_e_FWD-SPONT	v	0.034685719341185
RXN-GLNTRS_c_FWD-YOR168W	v	0.009476446377207
PROSYN-YKL182W	v	0.000000325446909
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000005648005
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000000000000
ENZLOAD-MTHFD_c_REV-YGR204W	v	0.000000050051519
PROSYN-YKL088W	v	0.000000007438251
ENZSYN-YDL055C	v	0.000003073606188
RXN-SERTRS_c_FWD-YDR023W	v	0.026355607294900
PROSYN-YNR022C	v	0.000000000000000
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.001141190090179
PROSYN-YMR298W	v	0.000000000152296
PROSYN-YOR202W	v	0.000000099513449
ENZSYN-YJR073C	v	0.000000028924844
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000055163441
ENZSYN-YAL012W	v	0.000000024403883
BIOSYN-RNA1	v	0.000237732277915
BIOSYN-CARB4	v	0.004810313637937
BIOSYN-METAL6	v	0.000009528025855
BIOSYN-COFACTOR	v	0.000491511900000
ENZLOAD-GALUi_c_FWD-YKL035W	v	0.000000042533776
PROSYN-YDR298C	v	0.000000007041285
PROSYN-YOR209C	v	0.000000117833047
RXN-PGCD_c_FWD-YER081W	v	0.057472271753662
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000002300285
ENZSYN-YNL220W	v	0.000000082591389
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
PROSYN-YGL055W	v	0.000000038113580
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000454878
PROSYN-YPL143W	v	0.000000735426046
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000000735426046
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000501559316
ENZLOAD-DHPTS_m_FWD-YNL256W	v	0.000000004787994
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000002504922
RXN-ATPS_m_FWD-ATPSCPLX	v	0.000748940395362
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000014462422
ENZLOAD-GLYGS_c_FWD-GSY2GLG2	v	0.000000009158159
RXN-ICDHy_c_FWD-YLR174W	v	0.082416645024248
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000003071057147
PROSYN-YER003C	v	0.000000755160479
RXN-DHPTS_m_FWD-YNL256W	v	0.000006408089736
PROSYN-YDL103C	v	0.000000131957950
PROSYN-YGR157W	v	0.000000021723847
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000009752985
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
RXN-HISTP_c_FWD-YFR025C	v	0.006641944429641
PROSYN-YPL231W	v	0.000000325446909
ENZSYN-YDR050C	v	0.000002700147481
ENZSYN-YLR153C	v	0.000005711075527
PROSYN-YNL067W	v	0.000000735426046
PROSYN-YDL052C	v	0.000000058982308
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
PROSYN-YDR037W	v	0.000000201882578
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000063778538
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000000000000
ENZSYN-YAR015W	v	0.000000087389483
PROSYN-YDR064W	v	0.000000735426046
RXN-ALATA_L_m_REV-YLR089C	v	0.014607037695168
RXN-PYDXK_c_FWD-YNR027W	v	0.000010798838240
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.011319181812132
PROSYN-YGL068W	v	0.000000000000000
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
RXN-MTHFC_m_FWD-YBR084W	v	0.011319181812132
PROSYN-YDR454C	v	0.000000058167902
ENZSYN-YDR353W	v	0.000000257659212
PROSYN-YBR084C-A	v	0.000000735426046
BIOSYN-LIPID4	v	0.000009569375496
ENZSYN-YOR176W	v	0.000000002568939
ENZLOAD-RPE_c_REV-YJL121C	v	0.000000030349123
BIOSYN-COFACTOR3	v	0.000000101673671
PROSYN-YKL003C	v	0.000000000000000
RXN-ASAD_c_FWD-YDR158W	v	1.325360786199625
RXN-OCBT_c_FWD-YJL088W	v	0.013566002998218
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000003073606188
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000000000000
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000032270319
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000060557440
PROSYN-YPR167C	v	0.000000091875981
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000052173739
RXN-DDPA_c_FWD-YBR249C	v	0.039518802134300
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000257659212
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000361624458
PROSYN-YOR369C	v	0.000000735426046
RXN-NDPK3_c_FWD-YKL067W	v	0.001311935190384
PROSYN-YMR143W	v	0.000000735426046
RXN-DHAPt_c_m_REV-SPONT	v	0.171706546941994
ENZSYN-GSY2GLG2	v	0.000000009158159
RXN-MAN6PI_c_REV-YER003C	v	0.131117418587388
PROSYN-YMR188C	v	0.000000000000000
RXN-PRFGS_c_FWD-YGR061C	v	0.003693467862418
PROSYN-YOR335C	v	0.000000195998676
ENZSYN-YBR159W	v	0.000000063854696
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000026288247175
ENZSYN-YLR359W	v	0.000000033856395
ENZSYN-YOL059W_m	v	0.000050650898803
BIOSYN-METAL2	v	0.000011564753376
PROSYN-YOR176W	v	0.000000002568939
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000027883174
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000000000
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000031342464
PROSYN-YER141W	v	0.000000004457019
PROSYN-YOL059W_m	v	0.000050650898803
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000195998676
ENZLOAD-PPCDC_c_FWD-CAB3SIS2	v	0.000000007438251
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000003775470
RXN-IMPD_c_FWD-YLR432W	v	0.001504119946444
PROSYN-YKR039W_rm	v	0.000000428581353
PROSYN-YNL162W	v	0.000000735426046
RXN-ACACT40ir_c_FWD-YPL028W	v	0.006847445562090
PROSYN-YCL030C	v	0.000000344536085
RXN-NACt_c_e_FWD-YGR260W	v	0.000619247746709
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
PROSYN-YCR071C	v	0.000000000000000
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000078387053
ENZLOAD-G3PT_c_FWD-YER062C	v	0.000003809587675
BIOSYN-LIPID8	v	0.000236173147440
BIOSYN-LIPID7	v	0.000010286973018
PROSYN-YGR204W	v	0.000000381911670
PROSYN-YJR057W	v	0.000000012800044
PROSYN-YNL104C_m	v	0.000018873924863
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000981848316
RXN-O2t_c_rm_FWD-SPONT	v	0.003165510384524
ENZSYN-YGL202W	v	0.000000037471462
PROSYN-YGL076C	v	0.000000735426046
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	0.000000001890292
ENZSYN-YER026C	v	0.000000043324196
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000001344367
RXN-ADK1_c_FWD-YDL166C	v	2.062283753030546
RXN-GLYCt_e_FWD-YLL043W	v	0.840452476832392
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000004457019
PROSYN-YDR322W	v	0.000000000000000
RXN-AHCi_c_FWD-YER043C	v	0.003785557646853
PROSYN-YDR041W	v	0.000000000000000
ENZLOAD-GAPD_c_FWD-YJL052W	v	0.000004178256302
RXN-DHQTi_c_FWD-YDR127W	v	0.039518802134300
PROSYN-YDR405W	v	0.000000000000000
PROSYN-YDR036C	v	0.000000000000000
RXN-EX_pi_e_REV-SPONT	v	0.019949763297526
ENZSYN-YDL015C	v	0.000000019768017
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000014863417
RXN-COAt_c_rm_REV-SPONT	v	0.004561637801232
ENZSYN-PRS12	v	0.000000096020949
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
RXN-Ht_c_r_REV-SPONT	v	0.128519579440926
RXN-PYK_c_FWD-YAL038W	v	24.346725156116534
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000039432370763
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000014032864
ENZLOAD-G3PAT_rm_FWD-YBL011W	v	0.000000003452723
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
ENZSYN-YIL116W	v	0.000000158064930
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YPL079W	v	0.000000735426046
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YLR185W	v	0.000000735426046
PROSYN-YFR032C-A	v	0.000000735426046
PROSYN-YFR025C	v	0.000000008577561
RXN-PPIt_c_l_REV-SPONT	v	0.000000058459637
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000000735426046
RXN-ARGSL_c_FWD-YHR018C	v	0.013566002998218
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000021709222
PROSYN-YDL184C	v	0.000000735426046
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
PROSYN-YDR127W	v	0.000000148634169
RXN-PPPGO_m_FWD-YER014W	v	0.000000113295889
PROSYN-YDL093W	v	0.000000081874993
PROSYN-YLR044C	v	0.000011325269646
PROSYN-YBR126C	v	0.000000024485722
PROSYN-YGL123W	v	0.000000735426046
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000122435430
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000020987327
RXN-ALAS_m_FWD-YDR232W	v	0.000004551772580
PROSYN-YNL277W	v	0.000000015163591
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001315775552
PROSYN-YHR147C	v	0.000000000000000
PROSYN-YNL256W	v	0.000000019151974
PROSYN-YPL079W	v	0.000000735426046
RXN-GLNS_c_FWD-YPR035W	v	1.822563324119182
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000064840978
BIOSYN-PROTMODELED	v	0.004176427547804
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
PROSYN-Q0080	v	0.000000007041285
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
PROSYN-YGL105W	v	0.000000191154728
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000153018821
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000166916
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000213052805
ENZSYN-YGL062W	v	0.000000213052805
BIOSYN-LIPID2	v	0.000062445094572
RXN-PNTOtps_e_FWD-YCR028C	v	0.000019325429213
PROSYN-YMR225C	v	0.000000000000000
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000493875115
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000000735426046
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
PROSYN-YGR170W	v	0.000000000396302
PROSYN-YNL178W	v	0.000000735426046
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.022987534518474
ENZSYN-YKR069W	v	0.000000011175348
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000008037219
RXN-CO2t_c_vm_REV-SPONT	v	0.001118052212220
ENZSYN-YJR148W	v	0.000000006269833
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000005648005
RXN-MDH_c_REV-YOL126C	v	0.117026224768887
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001986230
RXN-HMGCOAt_c_m_FWD-SPONT	v	0.000000000000000
RXN-IPMD_c_FWD-YCL018W	v	0.031991302643428
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000012242861
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000070625882
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000000000
RXN-ADNK1_c_FWD-YJR105W	v	0.003785557646853
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000006070064
ENZSYN-YOL058W	v	0.000000039760728
PROSYN-YBR122C	v	0.000000000000000
ENZSYN-YBR166C	v	0.000000019579687
RXN-13GS_c_FWD-GSC2RHO1	v	0.203465586980642
RXN-OAAtps_m_FWD-YKL120W	v	0.082416645024248
RXN-STCOAt_c_l_REV-SPONT	v	0.000000015503548
RXN-ORNTACi_m_FWD-YMR062C	v	0.013566002998218
PROSYN-YMR296C	v	0.000000031946214
RXN-EX_k_e_REV-SPONT	v	0.061407427224924
PROSYN-YOL097C	v	0.000000155934223
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000348684121
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000000735426046
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000221979664
ENZSYN-YBR117C	v	0.000000006552090
PROSYN-YKL029C	v	0.000000190341640
BIOSYN-METAL3	v	0.000067598415385
RXN-3MOPt_c_m_REV-SPONT	v	0.076347010115540
RXN-ME2_m_FWD-YKL029C	v	0.140318552677494
ENZSYN-YNR043W	v	0.000000135496149
PROSYN-YAR015W	v	0.000000087389483
ENZSYN-YBR104W	v	0.000000014820712
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000064552659
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000000000000
PROSYN-YMR286W	v	0.000000000000000
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000238306085
PROSYN-YGR277C	v	0.000000033978856
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000342379794
RXN-PYRDC_c_FWD-YLR044C	v	21.073170000084700
PROSYN-YHR203C	v	0.000000735426046
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000413202299
ENZSYN-YLR372W	v	0.000000009960825
ENZSYN-YOR209C	v	0.000000117833047
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000004309245
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000000788292
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
PROSYN-YBR251W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000000735426046
PROSYN-YNR050C	v	0.000000444079808
PROSYN-YPL061W	v	0.000034247576240
ENZSYN-KEI1AUR1	v	0.000000001597304
ENZSYN-YPL134C	v	0.000000005010299
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000000735426046
RXN-AIRC1_c_FWD-YOR128C	v	0.003693467862418
RXN-FCLT_m_FWD-YOR176W	v	0.000000226591778
ENZSYN-YPR159W	v	0.000000104411632
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000002275886290
RXN-PRAMPC_c_FWD-YCL030C	v	0.006641944429641
PROSYN-YMR113W	v	0.000000012065920
ENZLOAD-3OACE240_rm_FWD-YCR034W	v	0.000000005747004
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000009752985
PROSYN-YPR145W	v	0.000000267187067
PROSYN-YMR193W	v	0.000000000000000
PROSYN-YER117W	v	0.000000735426046
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000000735426046
PROSYN-YOL064C	v	0.000000138052763
RXN-ADSL1r_c_FWD-YLR359W	v	0.008831292345615
ENZSYN-YDR341C	v	0.000000098109644
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YHR208W	v	0.000000269611430
PROSYN-YPR183W	v	0.000000698798752
PROSYN-YER056C-A	v	0.000000735426046
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000000494425
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000001702604
PROSYN-YNL247W	v	0.000000079965426
RXN-HISTD_c_FWD-YCL030C	v	0.006641944429641
PROSYN-YMR220W	v	0.000000029202223
ENZLOAD-GK1_c_FWD-YDR454C	v	0.000000058167902
PROSYN-YOR168W	v	0.000000054734661
PROSYN-YER069W	v	0.000000121114880
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000000000000
RXN-PRASCSi_c_FWD-YAR015W	v	0.003693467862418
PROSYN-YPL172C	v	0.000000001100882
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YLR029C	v	0.000000735426046
RXN-EX_nh4_e_REV-SPONT	v	1.734658172931077
RXN-G3PAT_rm_FWD-YBL011W	v	0.001791985558267
ENZSYN-YLR044C	v	0.000002831317411
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000014937951
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
PROSYN-YDR044W	v	0.000000001763376
RXN-G3PD1r_c_FWD-YDL022W	v	0.670537915448666
PROSYN-YDR531W	v	0.000000032270319
PROSYN-YMR217W	v	0.000000104347479
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000000735426046
RXN-FORt_c_m_FWD-SPONT	v	0.011319181812132
PROSYN-YDR376W	v	0.000000004457019
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000000735426046
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000000735426046
PROSYN-YBL099W	v	0.000000021123855
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000078387053
ENZSYN-YDR297W	v	0.000000002300285
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000014863417
PROSYN-YIL116W	v	0.000000158064930
ENZSYN-YCR053W	v	0.000003071057147
PROSYN-YGR148C	v	0.000000735426046
RXN-HMGCOAS_c_FWD-YML126C	v	0.006847445562090
PROSYN-YLR060W	v	0.000000164527749
BIOSYN-SO4	v	0.003175740920021
ENZSYN-YKR052C	v	0.000000000494425
PROSYN-YLR295C	v	0.000000007041285
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000033978856
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000016422983
PROSYN-YML009C	v	0.000000000000000
PROSYN-YBR196C	v	0.000000987750230
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000000000000
PROSYN-YGR076C	v	0.000000000000000
RIBOSYN-rrna5s_c	v	0.000000735426046
ENZSYN-YDR232W	v	0.000000002504922
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000002124646
PROSYN-YFR049W	v	0.000000004154200
PROSYN-YHR020W	v	0.000000151675448
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000002700147481
PROSYN-YBR265W	v	0.000000020261741
RXN-PRAGSi_c_FWD-YGL234W	v	0.003693467862418
PROSYN-YBR084W	v	0.000000058517909
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
RIBOSYN-rrna21s_m	v	0.000000000000000
PROSYN-YER102W	v	0.000000735426046
PROSYN-YPR001W	v	0.000000104781451
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000000000000
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000008577561
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.031991302643428
PROSYN-YER043C	v	0.000001856276560
PROSYN-YNL185C	v	0.000000000000000
RXN-SUCCt_c_e_REV-SPONT	v	0.002798435297645
PROSYN-YBR291C	v	0.000000030507623
RXN-ERGSTt_c_rm_REV-SPONT	v	999.999767380153900
PROSYN-YDL136W	v	0.000000735426046
RXN-HSK_c_FWD-YHR025W	v	1.308275528940909
PROSYN-YLR231C	v	0.000000009769636
RXN-EX_cu2_e_REV-SPONT	v	0.000011639595671
PROSYN-YPR020W	v	0.000000003520642
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
RXN-CBPS_c_FWD-YJL130C	v	0.016364438295864
ENZSYN-YKL120W	v	0.000000231885624
ENZSYN-YFR025C	v	0.000000008577561
RXN-SHK3Di_c_FWD-YDR127W	v	0.039518802134300
ENZSYN-YGR094W_c	v	0.000000162488894
PROSYN-YPR166C	v	0.000000000000000
RXN-EX_mn2_e_REV-SPONT	v	0.000010199218946
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001856276560
ENZSYN-TRP23	v	0.000000040050478
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000000000000
ENZSYN-YDR037W	v	0.000000100941289
RXN-ACS_c_FWD-YLR153C	v	1.563989165733279
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000174327839
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000000735426046
ENZSYN-YMR113W	v	0.000000012065920
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000162029384
PROSYN-YPL078C	v	0.000000007041285
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000022419782
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
PROSYN-YGR240C	v	0.000000586958673
ENZSYN-YMR323W	v	0.000005829935410
RXN-PRATPP_c_FWD-YCL030C	v	0.006641944429641
ENZSYN-YOR323C	v	0.000000113488703
ENZSYN-YJR078W	v	0.000000003672772
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000049144660
ENZSYN-YLL043W	v	0.000002292880420
PROWASTE-PROTCYT	v	0.035434312395418
PROSYN-YLR372W	v	0.000000009960825
PROSYN-YBR029C	v	0.000000028065727
ENZSYN-YBR291C	v	0.000000030507623
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YFL022C	v	0.000000164527749
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000077967112
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000014740012
RIBOSYN-rrna25s_c	v	0.000000735426046
PROSYN-YOR063W	v	0.000000735426046
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
PROSYN-YNL284C	v	0.000000000000000
RXN-HCITS_m_FWD-YDL131W	v	0.022987534518474
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000000000000
RXN-DPMVD_c_FWD-YNR043W	v	0.006847445562090
RXN-ORPT_c_REV-YML106W	v	0.002798435297645
PROSYN-YDR341C	v	0.000000098109644
RXN-DHAD1_m_FWD-YJR016C	v	0.061724721375867
PROSYN-YPL028W	v	0.000000280700817
PROSYN-YLR441C	v	0.000000735426046
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000100941289
ENZSYN-YJL167W	v	0.000000266452523
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000000735426046
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000208178705
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000087389483
ENZSYN-YLR180W	v	0.000000553448152
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000061447346
RXN-AFAT_c_FWD-YDL045C	v	0.000002600947762
PROSYN-YDR232W	v	0.000000005009844
RXN-PSP_L_c_FWD-YGR208W	v	0.057472271753662
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000002346601
PROSYN-YFL018C	v	0.000000081229613
PROSYN-YKL138C	v	0.000000000000000
ENZSYN-YMR062C	v	0.000000061581565
PROSYN-YKL216W	v	0.000000022823068
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
RXN-PPND2_c_FWD-YBR166C	v	0.011669649745385
PROSYN-YIR034C	v	0.000000192082900
RXN-ADSK_c_FWD-YKL001C	v	0.017085257258716
RXN-PRAIi_c_FWD-YDR007W	v	0.025765706797888
ENZSYN-YOL126C	v	0.000000000972143
ENZSYN-YNL104C_m	v	0.000009436962432
RXN-PMEVK_c_FWD-YMR220W	v	0.006847445562090
RXN-ACHBS_m_FWD-ILV26	v	0.076347010115540
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000003971200184
PROSYN-YDL045C	v	0.000000001986230
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000003775470
RXN-EX_fe2_e_REV-SPONT	v	0.000068263256920
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315827538020
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000001423850
PROSYN-YLR180W	v	0.000002213792608
ENZSYN-YNR050C	v	0.000000444079808
PROSYN-YJL088W	v	0.000000130213633
ENZSYN-YDL205C	v	0.000000004248549
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605
ENZSYN-YMR011W	v	0.000000293497539
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000000000000
BIOSYN-DNA3	v	0.000159770964077
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000009984024
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000000000000
ENZLOAD-PItps_e_FWD-YJL198W	v	0.000000013380384
RXN-PAP_rm_FWD-YMR165C	v	0.000102921622662
PROSYN-YBR035C	v	0.000000006370996
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000009752985
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000000000000
RXN-PItps_e_FWD-YJL198W	v	0.019949763297526
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000000000000
RXN-ACGAMPM_c_FWD-YEL058W	v	0.004810313637937
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000015503548
PROSYN-YOL039W	v	0.000000735426046
RXN-ERGSTt_c_r_REV-SPONT	v	999.998858809909800
ENZSYN-YGR061C	v	0.000000069734128
ENZSYN-YHR137W	v	0.000000000103325
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000000000000
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000444079808
PROSYN-YJL167W	v	0.000000266452523
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000609139415
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000000011175348
PROSYN-YML024W	v	0.000000735426046
RXN-EX_pydxn_e_REV-SPONT	v	0.000010798838240
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000000735426046
BIOSYN-CARB1	v	0.131117418587388
PROSYN-YGL125W	v	0.000000152001927
PROSYN-YHR190W	v	0.000000123320378
PROSYN-YFL045C	v	0.000000826404598
PROSYN-YKL024C_c	v	0.000000012258318
ENZSYN-YHR072W	v	0.000000005521151
PROSYN-YJR148W	v	0.000000012539665
ENZSYN-YNR027W	v	0.000000002124646
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000090852796
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
ENZLOAD-METtps_e_REV-YHL036W	v	0.000001448390542
PROSYN-YPL118W	v	0.000000000000000
PROSYN-YJL096W	v	0.000000000000000
ENZSYN-YPR001W	v	0.000000052390726
PROSYN-YDR062W	v	0.000000031946214
ENZSYN-YCL040W	v	0.000001300207414
ENZSYN-YGL001C	v	0.000000051874690
PROSYN-YBR159W	v	0.000000063854696
PROSYN-YER091C	v	0.000003067275853
RXN-PFK_c_FWD-PFK12	v	12.669616294932936
ENZSYN-YLR355C	v	0.000001867554239
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000135496149
PROSYN-YDL171C	v	0.000000249053164
RXN-GLYC3Pt_c_m_REV-SPONT	v	0.171706546941994
PROSYN-YGL234W	v	0.000000156774107
PROSYN-YKL170W	v	0.000000000000000
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165510384524
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000014863417
RXN-LACtps_m_FWD-SPONT	v	0.211480420071101
PROSYN-YHL001W	v	0.000000735426046
RXN-SO3R_c_FWD-MET510	v	0.017085257258716
RXN-PGMT_c_FWD-YMR105C	v	0.360020178276313
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000002346601
ENZSYN-YPR081C	v	0.000000148475045
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
PROSYN-YMR300C	v	0.000000035956952
RXN-ANPRT_c_FWD-YDR354W	v	0.025765706797888
PROSYN-YKL156W	v	0.000000735426046
PROSYN-YLR075W	v	0.000000735426046
ENZSYN-YMR246W	v	0.000000000000000
PROSYN-YER070W	v	0.000000000000000
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000001100882
RXN-ODECOAt_c_l_REV-SPONT	v	0.000000017133224
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000000000000
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000192082900
PROSYN-YDL024C	v	0.000000001065212
ENZSYN-YGR170W	v	0.000000000198151
RXN-NADS2_c_FWD-YHR074W_c	v	0.000619247746709
PROSYN-YDR025W	v	0.000000735426046
PROSYN-YMR272C	v	0.000000030203758
ENZLOAD-GLCt_c_e_FWD-YMR011W	v	0.000000293497539
ENZSYN-YOR236W_c	v	0.000000006070064
RXN-PPNCL2_c_FWD-YIL083C	v	0.000019325429213
PROSYN-YLR011W	v	0.000000000158258
PROSYN-YLR185W	v	0.000000735426046
RXN-PSCIT_c_FWD-YDR127W	v	0.039518802134300
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000056309194
ENZSYN-YHR019C	v	0.000000232384198
RXN-NADt_c_rm_REV-SPONT	v	0.003165510384524
PROSYN-YLR027C_c	v	0.000002095216003
PROSYN-YHR137W	v	0.000000000206650
PROSYN-YMR323W	v	0.000011659870820
PROSYN-YHR072W	v	0.000000005521151
ENZSYN-YNL277W	v	0.000000015163591
RIBOSYN-rrna58s_c	v	0.000000735426046
PROSYN-YEL046C	v	0.000001575890903
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000005521151
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000000000000
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000114845362
PROSYN-YOL127W	v	0.000000735426046
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000000000000
RXN-ADSS_c_FWD-YNL220W	v	0.008831292345615
RXN-RPE_c_REV-YJL121C	v	0.039518802134300
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000153406471
ENZLOAD-PSD_vm_FWD-YGR170W	v	0.000000000198151
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000001173301
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000755160479
PROSYN-YLR325C	v	0.000000735426046
PROSYN-YNR043W	v	0.000000270992298
PROSYN-YPR035W	v	0.000001495007486
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000000000000
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000163975482
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000000735426046
RXN-PPBNGD_c_FWD-YDL205C	v	0.000000568971572
PROSYN-YEL058W	v	0.000000154305767
RXN-ASPTRS_c_FWD-YLL018C	v	0.015958739535832
RXN-TRPTRS_c_FWD-YOL097C	v	0.006994175228455
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000001022578
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000037471462
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
RXN-GLYtps_e_REV-YKR039W_en	v	1.167203132934783
BIOSYN-RNA3	v	0.000237732279475
ENZSYN-YCR034W	v	0.000000017241011
BIOSYN-DNA	v	0.000244129200000
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000000000000
PROSYN-YLR028C	v	0.000000035617543
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000226591778
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000000000000
BIOSYN-CARB3	v	0.053543714494012
PROSYN-YGR214W	v	0.000000735426046
PROSYN-YGR260W	v	0.000000003048538
RXN-DOLPMMT_r_FWD-PMT35	v	0.131117418587388
RXN-DAGt_c_l_REV-SPONT	v	0.000050639654423
RXN-NNATi_c_FWD-YGR010W	v	0.000619247746709
RXN-GLYTRS_c_FWD-YPR081C	v	0.033771525783499
PROSYN-YPL134C	v	0.000000005010299
PROSYN-YER014W	v	0.000000000788292
RXN-DOLPMT_c_FWD-YPR183W	v	0.131117418587388
PROSYN-YGL008C	v	0.000008767779514
PROSYN-YNL316C	v	0.000000018182392
RXN-SACCD2_c_FWD-YIR034C	v	0.022987534518474
ENZSYN-MET510	v	0.000000171189897
ENZLOAD-AKGMALta_m_FWD-YPL134C	v	0.000000003586449
RXN-ASNS1_c_FWD-YPR145W	v	0.014427471604965
ENZSYN-YGR185C	v	0.000000058874865
ENZSYN-YBR294W	v	0.000000015316305
BIOSYN-CARB6	v	0.004916992431128
ENZSYN-ILV26	v	0.000000430970824
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YGR085C	v	0.000000735426046
PROSYN-YBR038W	v	0.000000045224945
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
ENZSYN-YER069W	v	0.000000121114880
RXN-H2Ot_c_m_FWD-SPONT	v	0.008388820108375
PROSYN-YLR303W	v	0.000002006237263
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000039501139
PROSYN-YHR025W	v	0.000001949525378
ENZLOAD-SADT_c_FWD-YJR010W	v	0.000000059977678
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000000000000
RXN-GALUi_c_FWD-YKL035W	v	0.360020178276313
PROSYN-YKL211C	v	0.000000080100957
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000129253023
BIOSYN-CARB5	v	0.098093884370530
PROSYN-YDR453C	v	0.000000006370996
PROSYN-YBR294W	v	0.000000015316305
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000019579687
ENZSYN-LCB12	v	0.000000031946214
ENZSYN-YKL104C	v	0.000000178188934
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000113488703
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000000735426046
PROSYN-YOR095C	v	0.000000063778538
ENZLOAD-ALCD2i2_c_FWD-YOL086C	v	0.000001507983810
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000000735426046
RXN-ALCD2i2_c_FWD-YOL086C	v	20.742257951775553
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000018244199
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000002384904451
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050639654423
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000055163441
RXN-TRE6PS_c_FWD-TPS123	v	0.004916992431128
ENZLOAD-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
PROSYN-YCL064C	v	0.000000340570257
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000000000000
ENZSYN-YDR497C	v	0.000000031342464
PROSYN-YOL077W-A	v	0.000000003520642
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000029549745
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000000735426046
ENZSYN-YLR174W	v	0.000000000204108
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000000359241206
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000000735426046
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000000000000
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000010199218946
PROSYN-YJR016C	v	0.000000724885495
PROSYN-YKL181W	v	0.000000096020949
ENZSYN-YKR039W_rm	v	0.000000428581353
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000121245336
ENZSYN-YDR044W	v	0.000000000881688
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000104411632
ENZSYN-ATPSCPLX	v	0.000000003520642
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
PROSYN-YNL252C	v	0.000000000000000
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000035956952
PROSYN-YBR221C	v	0.000000033295377
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000029549745
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000000000000
RXN-ERGSTt_r_rm_FWD-SPONT	v	1000.000000000000100
PROSYN-YHL015W	v	0.000000735426046
BIOSYN-METAL4	v	0.061398940650570
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000000000000
ENZSYN-YPR033C_c	v	0.000000099299733
PROSYN-YDR384C	v	0.000000056698155
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000001032667447
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000010574499
PROSYN-YCL018W	v	0.000000336713646
RXN-EX_pnto__R_e_REV-SPONT	v	0.000019325429213
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000068719298
ENZSYN-LIP1LAC1	v	0.000000000152296
PROSYN-YNL280C	v	0.000000001702604
ENZSYN-YHR190W	v	0.000000123320378
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000003520642
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000009122099
PROSYN-YPL262W_c	v	0.000000034557181
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000004248549
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000027033287
PROSYN-YOR074C	v	0.000000041974655
PROSYN-YEL050C	v	0.000000000000000
RXN-IPDDI_c_FWD-YPL117C	v	0.002282481854030
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000018182392
RXN-METTRS_c_FWD-MES1ARC1	v	0.008277146448030
PROSYN-YGR264C	v	0.000000122435430
PROSYN-YML081C-A	v	0.000000003520642
ENZSYN-YJR139C	v	0.000002384904451
PROSYN-YBR146W	v	0.000000000000000
RXN-ENO_c_FWD-YMR323W	v	24.425762760385137
PROSYN-YDR322C-A	v	0.000000003520642
PROSYN-YDL045W-A	v	0.000000000000000
RXN-PC_c_FWD-YGL062W	v	1.584079065637454
ENZLOAD-KYN_c_FWD-YLR231C	v	0.000000004884818
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000003411133
ENZSYN-YCL018W	v	0.000000168356823
ENZSYN-YBR029C	v	0.000000014032864
RXN-NDPK1_c_FWD-YKL067W	v	0.894563279067741
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000226591778
RXN-NDPK8_c_FWD-YKL067W	v	0.000236682531780
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000025937345
PROSYN-YOR323C	v	0.000000113488703
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000000735426046
ENZSYN-YBR038W	v	0.000000022612473
ENZSYN-YMR220W	v	0.000000029202223
RXN-ASPCT_c_FWD-YJL130C	v	0.002798435297645
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000018676689
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
PROSYN-YKR072C	v	0.000000007438251
RXN-compACYLCOA_rm_FWD-SPONT	v	0.003868973629497
RXN-H2Ot_c_e_REV-SPONT	v	2.982606027231576
PROSYN-YOL121C	v	0.000000735426046
PROSYN-YDR074W	v	0.000000024485722
PROSYN-YFL017C	v	0.000000102329959
PROSYN-YPL117C	v	0.000000077293193
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000016647688
ENZSYN-YLR450W	v	0.000000043778279
RXN-FUM_c_FWD-YPL262W_c	v	0.023292327908607
ENZSYN-YNL247W	v	0.000000039982713
PROSYN-YDL004W	v	0.000000007041285
RXN-ILEtps_e_REV-YKR039W_en	v	0.046563388838366
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000000735426046
PROSYN-YGR060W	v	0.000000019168766
RXN-EX_etoh_e_FWD-SPONT	v	20.742257951775553
PROSYN-YJL052W	v	0.000016713025207
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000834886793
ENZSYN-YJL121C	v	0.000000030349123
PROSYN-YGR215W	v	0.000000000000000
RXN-GLUSx_c_FWD-YDL171C	v	1.752919438888403
ENZSYN-YIL094C	v	0.000000348684121
ENZSYN-YLR027C_c	v	0.000001047608001
RXN-FMNH_c_REV-YDL024C	v	0.000003611067459
ENZSYN-YCR048W	v	0.000000000621794
ENZSYN-YHR020W	v	0.000000151675448
RXN-CTPS2_c_FWD-YJR103W	v	0.001418792238722
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000001065212
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000000735426046
PROSYN-YDR494W	v	0.000000000000000
ENZSYN-YER003C	v	0.000000755160479
RXN-SERPT_r_FWD-LCB12	v	0.000131441235876
PROSYN-YNL081C	v	0.000000000000000
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000162488894
PROSYN-YBL076C	v	0.000000208178705
RXN-CYSTGL_c_FWD-YAL012W	v	0.003898066872710
BIOSYN-COFACTOR5	v	0.000015256742747
ENZSYN-YMR319C	v	0.000000018710574
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000974762689
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000000735426046
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
ENZSYN-YBL011W	v	0.000000003452723
PROSYN-YPL173W	v	0.000000000000000
ENZSYN-YBL076C	v	0.000000208178705
PROSYN-YLR342W	v	0.000000175538458
RIBOSYN-rrna18s_c	v	0.000000735426046
ENZSYN-YDR158W	v	0.000002040418647
PROSYN-YMR142C	v	0.000000735426046
PROSYN-YOR293W	v	0.000000735426046
RXN-DHQS_c_FWD-YDR127W	v	0.039518802134300
ENZSYN-YGL040C	v	0.000000002008718
RXN-IPPMIb_c_REV-YGL009C	v	0.031991302643428
RXN-SHCHF_c_FWD-YBR213W	v	0.000000342379794
ENZSYN-YIR034C	v	0.000000192082900
ENZLOAD-ACACT40ir_c_FWD-YPL028W	v	0.000000280700817
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000023872371
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000000000000
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000129888198
PROSYN-YPR043W	v	0.000000735426046
PROSYN-YGL012W	v	0.000000009460199
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010286973018
ENZSYN-YOR130C	v	0.000000010589425
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000000735426046
ENZSYN-YAL038W	v	0.000001548569811
RXN-EX_co2_e_FWD-SPONT	v	20.105031335359257
PROSYN-YDR418W	v	0.000000735426046
RXN-DOLPt_c_r_REV-SPONT	v	0.131117418587388
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000342379794
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000002824002
ENZSYN-YJL052W	v	0.000004178256302
PROSYN-YLR153C	v	0.000005711075527
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000000000000
RXN-FE2t_c_e_FWD-YMR319C	v	0.000068263256920
ENZSYN-YEL021W	v	0.000000022419782
ENZLOAD-FKYNH_c_FWD-YDR428C	v	0.000000004518083
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000000000000
ENZSYN-YHR074W_c	v	0.000000038546207
RXN-3OACE200_rm_FWD-YCR034W	v	0.000131441235876
RXN-compFALPD_l_REV-SPONT	v	0.000050639654423
RXN-FTHFL_c_FWD-YGR204W	v	0.031238311561479
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.000000081874993
PROSYN-YHR144C	v	0.000000069818104
PROSYN-YLL043W	v	0.000002292880420
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000154305767
PROSYN-YJR078W	v	0.000000003672772
ENZSYN-YER091C	v	0.000003067275853
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.000000735426046
ENZSYN-YPL172C	v	0.000000001100882
ENZSYN-YKL024C_c	v	0.000000012258318
BIOSYN-COFACTOR1	v	0.000019325025640
RXN-GLCt_c_e_FWD-YMR011W	v	13.210000000000000
RXN-GLUPRT_c_FWD-YMR300C	v	0.003693467862418
RXN-HSERTA_c_FWD-YNL277W	v	0.017085257258716
PROSYN-YHR019C	v	0.000000232384198
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
RXN-METS_c_FWD-YER091C	v	0.016972748032859
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000039760728
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000133226261
BIOSYN-CARB	v	0.085626111172439
RXN-Ht_c_l_REV-SPONT	v	0.000050639654423
ENZSYN-YDL171C	v	0.000000083017721
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000008767779514
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000000735426046
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000858976035
PROSYN-YDR300C	v	0.000000029797400
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000000735426046
ENZSYN-YKL067W	v	0.000000079582461
RXN-MAN1PT_c_FWD-YDL055C	v	0.131117418587388
PROSYN-YIL020C	v	0.000000012269353
PROSYN-YOR128C	v	0.000000049144660
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YNL067W	v	0.000000735426046
ENZSYN-YGR208W	v	0.000000064552659
PROSYN-YGR220C	v	0.000000000000000
ENZSYN-YCL030C	v	0.000000344536085
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000009960825
PROSYN-YGL103W	v	0.000000735426046
RXN-PDH_m_FWD-PDHCPLX	v	0.137395482186150
ENZSYN-MES1ARC1	v	0.000000122435430
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000018710574
BIOSYN-COFACTOR10	v	0.000000101260826
PROSYN-YLL018C	v	0.000000122894691
ENZSYN-YOR143C	v	0.000000004309245
RXN-THMtps_e_FWD-YLR237W	v	0.000011941350428
RXN-CYSTS_c_FWD-YGR155W	v	0.003898066872710
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000553448152
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000026288247175
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000000000000
RXN-DHAD2_m_FWD-YJR016C	v	0.076347010115540
ENZSYN-YOR074C	v	0.000000020987327
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000000735426046
PROSYN-YGR034W	v	0.000000735426046
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000249645668
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000000000000
PROSYN-YGR094W_c	v	0.000000162488894
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000130213633
RXN-GMPS2_c_FWD-YMR217W	v	0.001504119946444
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000001597304
ENZSYN-YPR145W	v	0.000000267187067
PROSYN-YKL120W	v	0.000000231885624
PROSYN-YMR319C	v	0.000000018710574
RXN-GK1_c_FWD-YDR454C	v	0.001504119946444
PROSYN-YJR139C	v	0.000004769808903
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
PROSYN-YOR150W	v	0.000000000000000
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000005642582
RXN-MEVK1_c_FWD-YMR208W	v	0.006847445562090
PROSYN-YOL126C	v	0.000000001944287
ENZSYN-YJR016C	v	0.000000362442748
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000000735426046
RXN-AATA_c_FWD-YGL202W	v	0.022987534518474
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000146739668
RXN-ASNTRS_c_FWD-YHR019C	v	0.014427471604965
RXN-IGPS_c_FWD-TRP23	v	0.025765706797888
PROSYN-YKL004W	v	0.000000001597304
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YHL033C	v	0.000000735426046
PROSYN-YGR085C	v	0.000000735426046
PROSYN-YDR377W	v	0.000000007041285
BIOSYN-RNATOBIO	v	0.001622921680912
PROSYN-YER052C	v	0.000000981848316
PROSYN-YDL022W	v	0.000000221979664
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006518818887213
PROSYN-YER090W	v	0.000000080100957
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000698798752
ENZSYN-YOR335C	v	0.000000195998676
ENZSYN-YGL008C	v	0.000008767779514
ENZSYN-YOR245C_rm	v	0.000000002566859
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000131441235876
ENZSYN-YMR217W	v	0.000000052173739
PROSYN-YKR006C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000000000000
RXN-NH4t_c_e_FWD-YDR384C	v	1.734658172931077
PROSYN-YJL121C	v	0.000000030349123
ENZSYN-YER062C	v	0.000003809587675
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000000000000
PROSYN-YDR019C	v	0.000000043780037
ENZSYN-YER052C	v	0.000000981848316
RXN-PGM_c_FWD-YOR283W	v	24.425762760385137
BIOSYN-BIODILAERO	v	0.100000000000000
ENZSYN-YDR456W	v	0.000000002064142
ENZSYN-YEL058W	v	0.000000154305767
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000186875936
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.000000096020949
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000056698155
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.000196615467665
PROSYN-YJL136C	v	0.000000735426046
ENZSYN-YGL125W	v	0.000000152001927
PROSYN-YOR130C	v	0.000000010589425
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000000735426046
RXN-HDCOAt_c_l_REV-SPONT	v	0.000000025822864
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
RXN-VALTRS_c_FWD-YGR094W_c	v	0.029733418732439
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000001300207414
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000193705697
RXN-MTHFD_m_FWD-YBR084W	v	0.011319181812132
RXN-PEt_rm_vm_REV-SPONT	v	0.001118052212220
ENZSYN-TPS123	v	0.000000024485722
ENZSYN-YJR057W	v	0.000000006400022
PROSYN-YFR030W	v	0.000000342379794
PROSYN-YJL189W	v	0.000000735426046
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000091875981
RXN-EX_h2o_e_FWD-SPONT	v	2.982606027231576
RXN-STCOAt_c_rm_FWD-SPONT	v	0.001186044270667
PROSYN-YPL160W	v	0.000000129888198
BIOSYN-CARB2	v	0.203465586980642
ENZSYN-YFL045C	v	0.000000413202299
RXN-EX_glyc_e_FWD-SPONT	v	0.840452476832392
ENZSYN-YJR010W	v	0.000000059977678
RXN-TMDPK_c_FWD-YOR143C	v	0.000011941350428
ENZSYN-YPL160W	v	0.000000129888198
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
ENZSYN-YLR028C	v	0.000000017808771
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000134805715
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YML073C	v	0.000000735426046
RIBOSYN-ribonuc	v	0.000000735426046
PROSYN-YLR388W	v	0.000000735426046
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000000000000
ENZSYN-YMR105C	v	0.000000340594401
PROSYN-YGR061C	v	0.000000069734128
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000226591778
ENZSYN-YOL097C	v	0.000000077967112
PROSYN-YPL013C	v	0.000000000000000
ENZSYN-YGL009C	v	0.000000260379821
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YGL001C	v	0.000000051874690
ENZSYN-YGL012W	v	0.000000009460199
ENZSYN-YLR231C	v	0.000000004884818
PROSYN-YNL096C	v	0.000000735426046
PROSYN-YOR306C	v	0.000000000490323
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000008904386
PROSYN-YLR089C	v	0.000000126722375
BIOSYN-RNA	v	0.001622921680912
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000000000000
RXN-IPPS_m_FWD-YNL104C_m	v	0.031991302643428
ENZSYN-YGR157W	v	0.000000021723847
PROSYN-YAL012W	v	0.000000097615530
BIOSYN-COFACTOR9	v	0.000006408089736
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000038773226
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000000000000
RXN-Ht_c_rm_FWD-SPONT	v	0.000580511011851
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000000000000
PROSYN-YPR159W	v	0.000000104411632
PROSYN-YCR053W	v	0.000003071057147
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000002568939
ENZSYN-YDR454C	v	0.000000058167902
BIOSYN-PROTDUMMY	v	0.001918767355588
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000010798838240
ENZSYN-YDR384C	v	0.000000056698155
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000005648005
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000014863417
PROSYN-YGL186C	v	0.000000000343921
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
PROSYN-YGL026C	v	0.000000193705697
RXNADD-EX_citm_e_FWD-SPONT	v	1.484989845155429
ENZSYN-YIL078W	v	0.000000153406471
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000000000000
RXN-MTHFD_c_REV-YGR204W	v	0.017209431407002
RXN-ACGK_m_FWD-YER069W	v	0.013566002998218
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000033490402
PROSYN-YJL097W	v	0.000000008213104
ENZSYN-YER023W	v	0.000000070625882
ENZSYN-YGL026C	v	0.000000193705697
PROSYN-YBR249C	v	0.000000359241206
RXN-HEX1_c_FWD-YCL040W	v	13.210000000000000
ENZSYN-YGR010W	v	0.000000005642582
ENZSYN-YGR175C	v	0.000000117565149
RXN-ETOHt_c_e_FWD-SPONT	v	20.742257951775553
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000000000000
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000039982713
ENZSYN-YPR183W	v	0.000000698798752
ENZSYN-YPR113W	v	0.000000022689979
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.020254578931794
RXN-PPIt_c_rm_REV-SPONT	v	0.001689063935605
PROSYN-YJR123W	v	0.000000735426046
ENZLOAD-TKT2_c_REV-YBR117C	v	0.000000006552090
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000031225452
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000171189897
PROSYN-YPR165W	v	0.000000175538458
PROSYN-YOR143C	v	0.000000008618491
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000007550940
ENZSYN-YBR011C	v	0.000001406416740
ENZSYN-YHL036W	v	0.000001448390542
PROSYN-YDR408C	v	0.000000019692048
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	0.000000735426046
RXN-NH4t_c_m_REV-SPONT	v	0.011319181812132
PROSYN-YCR012W	v	0.000007244831038
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000000735426046
RXN-CO2t_c_m_REV-SPONT	v	0.450101586230816
ENZSYN-YDR354W	v	0.000000022142132
ENZSYN-YGR267C	v	0.000000008037219
PROSYN-YBR282W	v	0.000000000000000
RXN-ILETRS_c_FWD-YBL076C	v	0.029783621277174
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000000000
ENZSYN-YDR453C	v	0.000000003185498
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000000735426046
ENZSYN-YLR432W	v	0.000000019625626
RXN-G5SADr_c_FWD-UNKNOWN	v	0.016121122336240
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YGR214W	v	0.000000735426046
ENZSYN-YLR420W	v	0.000000018676689
PROSYN-YMR024W	v	0.000000000000000
RXN-ACLS_m_FWD-ILV26	v	0.061724721375867
PROSYN-YDL166C	v	0.000002520722853
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000012065920
PROSYN-YNL069C	v	0.000000735426046
PROSYN-YPR060C	v	0.000000053739726
PROSYN-YBL092W	v	0.000000735426046
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000343921
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130801398557
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000008639295
BIOSYN-METAL1	v	0.000130801002256
PROSYN-YOR245C_rm	v	0.000000002566859
BIOSYN-LIPID11	v	0.000203397340068
ENZSYN-CAB3SIS2	v	0.000000007438251
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000031946214
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YOR293W	v	0.000000735426046
PROSYN-YDL130W	v	0.000000735426046
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000021723847
PROSYN-YNL137C	v	0.000000000000000
RXN-PSPHS_r_FWD-YDR297W	v	0.000078864741526
RXN-FTHFL_m_REV-YBR084W	v	0.011319181812132
PROSYN-YGR165W	v	0.000000000000000
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000015316305
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000000000000
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
RXN-PGK_c_FWD-YCR012W	v	24.483235032138797
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YDR237W	v	0.000000000000000
ENZSYN-YHR018C	v	0.000000031225452
RXN-FBA_c_FWD-YKL060C	v	12.669616294932936
PROSYN-YHR074W_c	v	0.000000038546207
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000000000000
RXN-HICITD_m_FWD-YIL094C	v	0.022987534518474
PROSYN-YKL067W	v	0.000000318329846
ENZLOAD-GLUSx_c_FWD-YDL171C	v	0.000000083017721
ENZSYN-YHR025W	v	0.000000974762689
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
ENZSYN-YOL086C	v	0.000001507983810
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000011411534
RXN-TPI_c_FWD-YDR050C	v	11.827371832542276
ENZSYN-YCL064C	v	0.000000340570257
RXN-2OBUTt_c_m_FWD-SPONT	v	0.076347010115540
RXN-EX_ca2_e_REV-SPONT	v	0.000130801398557
ENZSYN-YNL256W	v	0.000000009575987
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000002520722853
PROSYN-YGL154C	v	0.000000000403574
ENZSYN-GSC2RHO1	v	0.000000175538458
ENZSYN-YLL018C	v	0.000000061447346
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	0.000000735426046
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000000000000
ENZSYN-YHR208W	v	0.000000134805715
PROSYN-YDR497C	v	0.000000031342464
PROSYN-YOL120C	v	0.000000735426046
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.000000019625626
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
ENZSYN-YOR202W	v	0.000000099513449
PROSYN-YKL167C	v	0.000000000000000
RXN-PRMICI_c_FWD-YIL020C	v	0.006641944429641
RXN-IMPC_c_FWD-YLR028C	v	0.010335412292059
RXN-HSDx_c_FWD-YJR139C	v	1.325360786199625
PROSYN-YDR347W	v	0.000000000000000
RXN-LEUTRS_c_FWD-YPL160W	v	0.031991302643428
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000082263874
RXN-DHORDfum_c_FWD-YKL216W	v	0.002798435297645
PROSYN-YDR047W	v	0.000000002688734
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000389808128
PROSYN-YBL090W	v	0.000000000000000
RXN-COAt_c_l_FWD-SPONT	v	0.000000058459637
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000007244831038
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000000000000
ENZLOAD-ZN2tps_c_e_FWD-YLR130C	v	0.000000002058288
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000000735426046
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
RXN-EX_met__L_e_FWD-SPONT	v	0.004910043937977
ENZSYN-YOR168W	v	0.000000054734661
BIOSYN-CARBTOBIO	v	0.085626111172439
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
PROSYN-YMR105C	v	0.000000340594401
PROSYN-YML126C	v	0.000000282101790
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000012258318
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000038546207
PROSYN-YBR011C	v	0.000002812833481
PROSYN-YKR039W_en	v	0.000358043221762
RXN-PHETA1_c_REV-YHR137W	v	0.020854977160460
RXN-HDCAt_c_l_REV-SPONT	v	0.000009569375496
RXN-HCITR_m_FWD-YDR234W	v	0.022987534518474
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
PROSYN-YGL148W	v	0.000000268247340
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000009460199
RXN-SHKK_c_FWD-YDR127W	v	0.039518802134300
ENZSYN-YDR234W	v	0.000000110326883
ENZSYN-YLR011W	v	0.000000000000000
RXN-KARA2i_m_FWD-YLR355C	v	0.076347010115540
ENZSYN-RNR1234	v	0.000000000000000
RXN-DMATT_c_FWD-YJL167W	v	0.002282481854030
PROSYN-YLR130C	v	0.000000002058288
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000002346601
PROSYN-YMR246W	v	0.000000000000000
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000114845362
ENZSYN-YKL029C	v	0.000000190341640
RXN-GARFT_c_FWD-YDR408C	v	0.003693467862418
ENZLOAD-FACOAL161_l_FWD-YMR246W	v	0.000000000000000
ENZSYN-YDR047W	v	0.000000001344367
RXN-G5SDy_c_FWD-YOR323C	v	0.016121122336240
RXN-G3PD1i_m_FWD-YOL059W_m	v	0.171706546941994
ENZSYN-YJR049C	v	0.000000001022578
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000000735426046
PROSYN-YLR029C	v	0.000000735426046
PROSYN-YER055C	v	0.000000198845829
ENZSYN-YKL216W	v	0.000000011411534
PROSYN-YGR267C	v	0.000000080372195
PROSYN-YJL137C	v	0.000000009158159
PROSYN-YKL016C	v	0.000000007041285
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002666625748
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000000000000
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000054734661
ENZSYN-YOL064C	v	0.000000138052763
RXN-EX_mg2_e_REV-SPONT	v	0.006518818887213
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000060557440
ENZSYN-YDR531W	v	0.000000032270319
PROSYN-YKL060C	v	0.000007942400367
PROSYN-YGL202W	v	0.000000074942924
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YBR031W	v	0.000000735426046
RXN-ALATRS_c_FWD-YOR335C	v	0.033378569264601
PROSYN-YOR236W_c	v	0.000000006070064
PROSYN-YJR103W	v	0.000000043418444
ENZSYN-YBR249C	v	0.000000359241206
PROSYN-YLR420W	v	0.000000018676689
RXN-SO4t_c_e_FWD-YBR294W	v	0.020260998178737
ENZSYN-YKL060C	v	0.000003971200184
PROSYN-YER062C	v	0.000003809587675
RXN-O2t_c_m_FWD-SPONT	v	0.000000543235009
RXN-PGI_c_FWD-YBR196C	v	12.845062829292560
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YJL190C	v	0.000000735426046
BIOSYN-LIPID10	v	0.000236824613192
PROSYN-YKL035W	v	0.000000340270208
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000002566859
PROSYN-YOL058W	v	0.000000159042911
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000000735426046
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000001047608001
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000017133224
PROSYN-YJR010W	v	0.000000359866070
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
RXN-EX_succ_e_FWD-SPONT	v	0.002798435297645
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000000000000
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000018244199
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000117565149
RXN-LACPYRt_c_m_REV-SPONT	v	0.211480420071101
PROSYN-YIL069C	v	0.000000735426046
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YIL083C	v	0.000000032845967
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000000735426046
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000030507623
ENZSYN-YMR300C	v	0.000000035956952
RXN-MTHFC_c_REV-YGR204W	v	0.017209431407002
ENZSYN-YNL280C	v	0.000000001702604
PROSYN-YNL036W	v	0.000000361624458
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000000735426046
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
BIOSYN-LIPID6	v	0.000002666625748
ENZSYN-YPR058W	v	0.000000010574499
ENZSYN-YBR035C	v	0.000000003185498
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000000000000
PROSYN-YLR450W	v	0.000000043778279
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000158064930
PROSYN-YBR166C	v	0.000000019579687
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000006400022
ENZLOAD-GLYtps_e_REV-YKR039W_en	v	0.000344307708830
RXN-DNMPPA_c_FWD-YDL100C	v	0.000006408089736
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YGR185C	v	0.000000117749729
RXN-AGPRi_m_FWD-YER069W	v	0.013566002998218
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
ENZSYN-YIL020C	v	0.000000012269353
PROSYN-YOR278W	v	0.000000002166521
PROSYN-YHR059W	v	0.000000000000000
RXN-CO2t_c_e_FWD-SPONT	v	20.105031335359257
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000000000000
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000019692048
RXN-ATPPRT_c_FWD-YER055C	v	0.006641944429641
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000023140776
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000002007501
PROSYN-YPL252C	v	0.000000004457019
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000000735426046
PROSYN-YJR113C	v	0.000000000000000
PROSYN-YKR085C	v	0.000000000000000
ENZSYN-YBR248C	v	0.000000153018821
ENZSYN-YCR012W	v	0.000007244831038
RXN-EX_so4_e_REV-SPONT	v	0.020260998178737
PROSYN-YMR205C	v	0.000000586958673
RXN-Ktps_e_FWD-YDR456W	v	0.061407427224924
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000004154200
PROSYN-YNL220W	v	0.000000165182779
PROSYN-YDL015C	v	0.000000019768017
RXN-HISTRS_c_FWD-YPR033C_c	v	0.006641944429641
PROSYN-YLR355C	v	0.000001867554239
PROSYN-YNL306W	v	0.000000000000000
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000192664738
RXN-PSD_vm_FWD-YGR170W	v	0.001118052212220
PROSYN-YGR010W	v	0.000000022570329
RXN-ILETA_c_REV-YJR148W	v	0.076347010115540
RXN-ASPTA_c_REV-YLR027C_c	v	1.384636195844319
ENZSYN-YDR007W	v	0.000000008362886
RXN-PROTRS_c_FWD-YHR020W	v	0.016121122336240
ENZSYN-MET16TRX1	v	0.000000091875981
PROSYN-YJL177W	v	0.000000735426046
PROSYN-YCR031C	v	0.000000735426046
PROSYN-YLR340W	v	0.000000735426046
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000002040418647
ENZLOAD-3OACE200_rm_FWD-YCR034W	v	0.000000005747004
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000000735426046
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000001548569811
ENZLOAD-ENO_c_FWD-YMR323W	v	0.000005829935410
RXN-CHORM_c_FWD-YPR060C	v	0.032524626905845
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000002064142
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000723243977
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000285002512962
PROSYN-YGL030W	v	0.000000735426046
RXN-GF6PTA_c_FWD-YKL104C	v	0.004810313637937
ENZLOAD-FMNRx2_c_FWD-YLR011W	v	0.000000000000000
PROSYN-YGR208W	v	0.000000064552659
RXN-HACNH_m_FWD-YDR234W	v	0.022987534518474
PROSYN-YHL036W	v	0.000001448390542
RXN-PSERT_c_FWD-YOR184W	v	0.057472271753662
ENZSYN-YPL061W	v	0.000034247576240
PROSYN-YLR100W	v	0.000000059099491
ENZSYN-YOL122C	v	0.000000000000000
ENZSYN-YLR303W	v	0.000000501559316
RXN-ACCOAC_c_FWD-YNR016C	v	0.032196995507148
BIOSYN-COFACTOR8	v	0.000100694492925
ENZSYN-YER014W	v	0.000000000788292
ENZSYN-YMR272C	v	0.000000030203758
ENZSYN-YOR095C	v	0.000000063778538
PROSYN-YDL202W	v	0.000000000000000
BIOSYN-LIPID12	v	0.000234362858539
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000000000000
BIOSYN-COFACTOR6	v	0.000057975860724
RXN-LEUTA_c_REV-YJR148W	v	0.031991302643428
ENZLOAD-THIORDXi_c_FWD-YDR453C	v	0.000000003185498
ENZLOAD-CS_m_FWD-YPR001W	v	0.000000052390726
ENZLOAD-THRA_c_FWD-YEL046C	v	0.000000393972726
ENZLOAD-PPA_c_FWD-YBR011C	v	0.000001406416740
RXN-EX_nac_e_REV-SPONT	v	0.000619247746709
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000000000000
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000014462422
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000004792191
ENZSYN-YDL045C	v	0.000000001986230
RXN-AKGMALt_c_e_FWD-SPONT	v	1000.000000000000100
PROSYN-YCR046C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000000000000
ENZSYN-YDL166C	v	0.000002520722853
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000000000000
BIOSYN-RNA5	v	0.000243438252137
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000000000000
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000003048538
PROSYN-YGL062W	v	0.000000852211222
PROSYN-YBR213W	v	0.000000008030003
PROSYN-YMR194W	v	0.000000735426046
RXN-AKGMALta_m_FWD-YPL134C	v	0.057901907653246
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
ENZSYN-YDL103C	v	0.000000131957950
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
RXN-IGPDH_c_FWD-YOR202W	v	0.006641944429641
PROSYN-YPL090C	v	0.000000735426046
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.000000735426046
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000131957950
ENZSYN-YER055C	v	0.000000198845829
RXN-GLUt_c_m_FWD-YBR104W	v	0.071472462424045
PROSYN-YOR158W	v	0.000000000000000
PROSYN-YGL009C	v	0.000000260379821
ENZSYN-YPL028W	v	0.000000280700817
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000148475045
ENZLOAD-PYDXNO_c_FWD-YBR035C	v	0.000000003185498
PROSYN-YDR158W	v	0.000004080837293
PROSYN-Q0130	v	0.000000070412848
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000004787994
ENZSYN-YMR208W	v	0.000000027033287
RXN-PPIt_c_m_REV-SPONT	v	0.000000101673671
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.000006408089736
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000000000000
BIOSYN-PI	v	0.010746415361694
PROSYN-YAL044C	v	0.000000043780037
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000003775470
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
ENZSYN-YML106W	v	0.000000033490402
ENZSYN-YNL036W	v	0.000000361624458
PROSYN-YLR312W-A	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000000000000
RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
PROSYN-YDL100C	v	0.000000003780584
ENZSYN-YDR300C	v	0.000000029797400
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.000000175538458
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000058874865
ENZSYN-YGR155W	v	0.000000262270884
RXN-OMCDC_c_FWD-YJR148W	v	0.031991302643428
BIOSYN-METAL5	v	0.006469618180572
ENZSYN-YKL035W	v	0.000000042533776
RXN-MALt_c_e_REV-SPONT	v	1000.000000000000100
RXN-DCMPDA_c_FWD-YHR144C	v	0.000236683374143
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000004792191
RXN-STATg161_rm_FWD-YCR048W	v	0.000170174751596
PROSYN-YKL001C	v	0.000000249645668
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000012269353
PROSYN-YDR175C	v	0.000000000000000
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000014820712
RXN-RPI_c_FWD-YOR095C	v	0.039518802134300
PROSYN-YGR191W	v	0.000000014531867
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000490323
RXN-OMPDC_c_FWD-YEL021W	v	0.002798435297645
ENZLOAD-ILEtps_e_REV-YKR039W_en	v	0.000013735512932
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000114845362
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000115752008
PROSYN-YJL198W	v	0.000000013380384
PROSYN-YPL220W	v	0.000000735426046
ENZSYN-YMR165C	v	0.000000004039741
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000004792191
PROSYN-YML073C	v	0.000000735426046
ENZSYN-YBR204C	v	0.000000014937951
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000067061835
PROSYN-YDL075W	v	0.000000735426046
RXN-CS_m_FWD-YPR001W	v	0.082416645024248
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YER056C-A	v	0.000000735426046
PROSYN-YAL038W	v	0.000006194279243
PROSYN-YKL104C	v	0.000000178188934
PROSYN-Q0140	v	0.000000000000000
ENZSYN-GUS1ARC1	v	0.000000068719298
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000000735426046
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000022103186
RXN-G3PT_c_FWD-YER062C	v	0.840452476832392
PROSYN-YOL122C	v	0.000000000000000
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014508650
PROSYN-YER026C	v	0.000000043324196
RXN-HCO3E_c_FWD-YNL036W	v	1.632640499440466
PROSYN-YDL131W	v	0.000000350649497
ENZSYN-YGL148W	v	0.000000067061835
RXN-PMANM_c_REV-YFL045C	v	0.131117418587388
ENZSYN-YCR028C	v	0.000000000283563
RXN-GAPD_c_FWD-YJL052W	v	24.483235032138797
ENZSYN-YGL234W	v	0.000000156774107
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000151675448
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000000881688
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
ENZSYN-YER043C	v	0.000001856276560
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000168356823
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000004039741
ENZSYN-YOR128C	v	0.000000049144660
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000002007501
ENZSYN-YOR278W	v	0.000000002166521
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000000735426046
RXN-THRA_c_FWD-YEL046C	v	1.215991860165412
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
ENZSYN-YDL024C	v	0.000000001065212
RXN-EX_zn2_e_REV-SPONT	v	0.000196615467665
RXN-UAGDP_c_FWD-YDL103C	v	0.004810313637937
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000152001927
PROSYN-YOL140W	v	0.000000043078959
BIOSYN-LIPID9	v	0.000881227599028
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
RXN-NAMNPP_c_FWD-YOR209C	v	0.000619247746709
ENZSYN-YDR408C	v	0.000000019692048
RXN-AGPAT_rm_FWD-YDL052C	v	0.001791985558267
PROSYN-YHR010W	v	0.000000735426046
PROSYN-YGL129C	v	0.000000000000000
ENZSYN-YJR105W	v	0.000000723243977
BIOSYN-LIPID	v	0.002005054997863
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000029797400
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
PROSYN-YDR296W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000000000000
RXN-HSTPT_c_FWD-YIL116W	v	0.006641944429641
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000403574
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000004792191
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000198845829
RXN-DHORTS_c_REV-YLR420W	v	0.002798435297645
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000010230406
PROSYN-YER099C	v	0.000000096020949
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000138052763
ENZLOAD-GF6PTA_c_FWD-YKL104C	v	0.000000178188934
RXN-ACOTAi_m_FWD-YOL140W	v	0.013566002998218
PROSYN-YPL183W-A	v	0.000000000000000
RXN-THRTRS_c_FWD-YIL078W	v	0.019834725532667
PROSYN-YLR264W	v	0.000000735426046
BIOSYN-RNA4	v	0.000309566521665
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000609139415
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000000735426046
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000000972143
ENZSYN-YGR060W	v	0.000000019168766
RXN-ANS_c_FWD-TRP23	v	0.006994175228455
RXN-PYDXNO_c_FWD-YBR035C	v	0.000010798838240
RXN-HEME3_c_FWD-SPONT	v	0.000000124918107
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-Q0085	v	0.000000007041285
RXN-IPPMIa_c_REV-YGL009C	v	0.031991302643428
ENZSYN-YGR260W	v	0.000000003048538
PROSYN-YCR034W	v	0.000000017241011
RXN-PPNDH_c_FWD-YNL316C	v	0.020854977160460
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000043078959
RXN-VALTA_m_REV-YHR208W	v	0.029733418732439
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000008362886
PROSYN-YER023W	v	0.000000282503530
PROSYN-YLR432W	v	0.000000078502503
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.003046947484786
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YGL040C	v	0.000000016069745
PROSYN-YDR337W	v	0.000000000000000
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000058982308
RXN-TRPS1_c_FWD-YGL026C	v	0.025765706797888
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000031499774
PROSYN-YHL033C	v	0.000000735426046
RXN-METtps_e_REV-YHL036W	v	0.004910043937977
ENZSYN-YDL100C	v	0.000000001890292
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000002831317411
PROSYN-YMR062C	v	0.000000123163131
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000099299733
PROSYN-YGR175C	v	0.000000117565149
PROSYN-YDR023W	v	0.000000327950963
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000000000000
ENZSYN-YGR204W	v	0.000000190955835
RXN-TAGt_l_rm_REV-SPONT	v	0.000050639654423
PROSYN-YJR105W	v	0.000000723243977
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000014863417
PROSYN-YBL038W	v	0.000000000000000
PROSYN-YKR052C	v	0.000000000494425
PROSYN-YOR312C	v	0.000000735426046
PROSYN-YLR174W	v	0.000000000408216
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000232384198
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000000000000
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000008550704
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000000735426046
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
ENZSYN-YJL097W	v	0.000000008213104
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YMR011W	v	0.000000293497539
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000267187067
RXN-16GS_c_FWD-YPR159W	v	0.053543714494012
RXN-ORNtpa_m_FWD-YOR130C	v	0.013566002998218
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000000000000
ENZSYN-YKL001C	v	0.000000249645668
RXN-CYSTRS_c_FWD-YNL247W	v	0.003878741443496
PROSYN-YDR148C	v	0.000000004154200
ENZSYN-YLR100W	v	0.000000059099491
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000063361188
PROSYN-YNL177C	v	0.000000000000000
RXN-TRDR_c_FWD-YDR353W	v	0.017888963767248
RXN-STATg181_rm_FWD-YCR048W	v	0.000062445094572
RXN-ATPASEP2e_c_FWD-YGL008C	v	3.175196981431536
ENZSYN-COX15ARH1YAH1	v	0.000000004457019
RXN-TRPO2_c_FWD-YJR078W	v	0.018771531569432
ENZLOAD-OAAtps_m_FWD-YKL120W	v	0.000000167044647
RXN-EX_gly_e_FWD-SPONT	v	1.167203132934783
PROSYN-YGR084C	v	0.000000000000000
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001708389364819
PROSYN-YCR048W	v	0.000000000621794
RXN-AKGDH_m_FWD-KGDCPLX	v	0.000004551772580
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000012242861
PROSYN-YLR237W	v	0.000000001137667
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000082591389
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000000000000
PROSYN-YBR204C	v	0.000000014937951
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000000000000
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YJL136C	v	0.000000735426046
ENZSYN-YOL140W	v	0.000000043078959
RXN-TRE6PP_c_FWD-TPS123	v	0.004916992431128
RXN-PAPSR_c_FWD-MET16TRX1	v	0.017085257258716
PROSYN-YMR108W	v	0.000000430970824
RXN-ODECOAt_c_rm_FWD-SPONT	v	0.000000017133224
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000130189911
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000015163591
RXN-KYN_c_FWD-YLR231C	v	0.018771531569432
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000000735426046
BIOSYN-DNA2	v	0.000159770800291
ENZLOAD-TRPO2_c_FWD-YJR078W	v	0.000000003672772
RXN-PNTK_c_FWD-YDR531W	v	0.000019325429213
ENZLOAD-3OACE220_rm_FWD-YCR034W	v	0.000000005747004
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
RXN-EX_thm_e_REV-SPONT	v	0.000011941350428
PROSYN-YNL071W	v	0.000000016647688
RXN-ADSL2i_c_FWD-YLR359W	v	0.003693467862418
PROSYN-YBR117C	v	0.000000013104180
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000001429350
PROSYN-YLR061W	v	0.000000735426046
RXN-CITMALta_m_FWD-YBR291C	v	0.082416645024248
RXN-H2Ot_c_rm_REV-SPONT	v	0.006688143471953
RXN-IG3PS_c_FWD-YBR248C	v	0.006641944429641
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000000000000
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000099513449
PROSYN-YJR121W	v	0.000000021123855
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000000000000
ENZSYN-YDR428C	v	0.000000004518083
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
PROSYN-YPR100W	v	0.000000000000000
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
RXN-BPNT_c_FWD-YOL064C	v	0.017085257258716
PROSYN-YHR042W	v	0.000000121245336
ENZLOAD-GLYCt_e_FWD-YLL043W	v	0.000002292880420
ENZSYN-YBR084W	v	0.000000029258955
PROSYN-YJL130C	v	0.000000151356209
ENZSYN-YHR144C	v	0.000000069818104
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
RXN-ACONTa_c_FWD-YLR304C_c	v	0.082416645024248
ENZSYN-YBR196C	v	0.000000493875115
BIOSYN-COFACTOR4	v	0.000269536605749
RXN-INOSTtps_e_FWD-YDR497C	v	0.000367614383317
BIOSYN-RNA2	v	0.000231012088576
RXN-ACONTb_c_FWD-YLR304C_c	v	0.082416645024248
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000077293193
PROSYN-YHR018C	v	0.000000124901807
PROSYN-YDR354W	v	0.000000022142132
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000000000000
BIOSYN-LIPID13	v	0.000131441235876
ENZSYN-YPR035W	v	0.000000186875936
PROSYN-YOL086C	v	0.000006031935242
PROSYN-YLR043C	v	0.000000091875981
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000022612473
PROSYN-YDR297W	v	0.000000002300285
ENZSYN-YLR237W	v	0.000000001137667
RXN-UPP3S_c_FWD-YOR278W	v	0.000000568971572
ENZSYN-YPR060C	v	0.000000026869863
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000022142132
RXN-PHETRS_c_FWD-FRS12	v	0.020854977160460
ENZSYN-LYS25	v	0.000000000403574
RXN-AASADy_c_FWD-LYS25	v	0.022987534518474
RXN-DAGt_c_rm_FWD-SPONT	v	0.000050639654423
RXN-HDCOAt_c_rm_FWD-SPONT	v	0.000000025822864
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000000735426046
BIOSYN-PROTTOBIO	v	0.006095194903392
ENZSYN-YGR277C	v	0.000000033978856
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000098109644
RXN-EX_ile__L_e_FWD-SPONT	v	0.046563388838366
PROSYN-YDL055C	v	0.000003073606188
RXN-PRAIS_c_FWD-YGL234W	v	0.003693467862418
ENZSYN-YOR306C	v	0.000000000490323
PROSYN-YMR189W	v	0.000000043780037
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	0.000000735426046
ENZLOAD-MTHFC_c_REV-YGR204W	v	0.000000050051519
ENZSYN-YOR283W	v	0.000001315775552
PROSYN-YER081W	v	0.000000858976035
ENZSYN-FAS12	v	0.000000054241151
ENZSYN-YOR184W	v	0.000000174327839
PROSYN-YDR382W	v	0.000000735426046
RXN-VALt_c_m_REV-SPONT	v	0.029733418732439
RXN-FKYNH_c_FWD-YDR428C	v	0.018771531569432
ENZSYN-PFK12	v	0.000000146739668
PROSYN-YML106W	v	0.000000066980803
BIOSYN-DNA4	v	0.000236683374143
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000000735426046
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000000735426046
RXN-FMNRx2_c_FWD-YLR011W	v	0.000000268247340
ENZSYN-YBR213W	v	0.000000004015002
RXN-MANNANt_c_r_REV-SPONT	v	0.131117418587388
RXN-EX_ribflv_e_REV-SPONT	v	0.000104305560384
PROSYN-YDR353W	v	0.000000515318424
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
RIBOSYN-rrna15s_m	v	0.000000000000000
RXN-GLU5K_c_FWD-YDR300C	v	0.016121122336240
PROSYN-YDR456W	v	0.000000002064142
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000010589425
PROSYN-YDR007W	v	0.000000008362886
PROSYN-YBR104W	v	0.000000014820712
PROSYN-YLR287C-A	v	0.000000735426046
BIOSYN-LIPID1	v	0.000170174751596
RXN-THRD_L_c_FWD-YCL064C	v	0.072448943242830
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000020261741
PROSYN-YKR069W	v	0.000000011175348
PROSYN-YDR428C	v	0.000000009036166
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000200413363
PROSYN-YDR116C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000000735426046
PROSYN-YLR359W	v	0.000000135425578
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000007550940
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000000000000
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000000204108
ENZSYN-YPL262W_c	v	0.000000008639295
PROSYN-YDL205C	v	0.000000004248549
PROSYN-YJR101W	v	0.000000000000000
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000133226261
ENZSYN-YNR016C	v	0.000000115752008
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000117833047
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000000735426046
RXN-Ht_c_vm_FWD-SPONT	v	0.002236104424440
RXN-LYSTRS_c_FWD-YDR037W	v	0.022987534518474
RXN-AMPt_c_l_REV-SPONT	v	0.000000058459637
PROSYN-YEL021W	v	0.000000022419782
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000069734128
BIOSYN-METAL	v	0.002578574800000
ENZSYN-YLR130C	v	0.000000002058288
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000022689979
RXN-SADT_c_FWD-YJR010W	v	0.017085257258716
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000000735426046
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000000735426046
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000025822864
RXN-THIORDXi_c_FWD-YDR453C	v	0.000010798838240
ENZSYN-ERG11NCP1	v	0.000000121245336
RXN-ALDD2y_c_FWD-YPL061W	v	1.546903908474563
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000034247576240
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000000735426046
RXN-TAGL_l_FWD-YBR204C	v	0.000050639654423
BIOSYN-COFACTOR7	v	0.000274622260930
PROSYN-YPL271W	v	0.000000007041285
PROSYN-YOR283W	v	0.000005263102209
PROSYN-YBR189W	v	0.000000735426046
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000000735426046
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
PROSYN-YDR450W	v	0.000000735426046
PROSYN-YDL081C	v	0.000000735426046
PROSYN-YBR115C	v	0.000000000403574
PROSYN-YIL078W	v	0.000000153406471
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000000735426046
ENZSYN-YJL130C	v	0.000000151356209
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000005711075527
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000000735426046
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000043780037
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000000735426046
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000051164980
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000026869863
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.001791985558267
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000000000000
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000018244199
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846504
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
PROSYN-YGL245W	v	0.000000068719298
ENZSYN-YKR039W_en	v	0.000358043221762
PROSYN-YER178W	v	0.000000033295377
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000000043778279
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.004810313637937
PROSYN-YDR367W	v	0.000000001597304
RXN-PSt_rm_vm_FWD-SPONT	v	0.001118052212220
RXN-GRTT_c_FWD-YJL167W	v	0.002282481854030
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.098093884370530
PROSYN-YDR050C	v	0.000005400294961
PROSYN-YGR155W	v	0.000000262270884
RXN-THRS_c_FWD-YCR053W	v	1.308275528940909
ENZSYN-PMT35	v	0.000000081874993
RXN-P5CR_c_FWD-YER023W	v	0.016121122336240
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000001137667
RXN-TYRTA_c_FWD-YHR137W	v	0.011669649745385
RXNADD-CITM1_FWD-SPONT	v	1.484989845155429
BIOSYN-PROTMITO	v	0.004176427547804
ENZSYN-YGL055W	v	0.000000038113580
PROSYN-YHR007C	v	0.000000121245336
RXN-AHSERL2_c_FWD-YLR303W	v	0.017085257258716
RIBOSYN-ribomito	v	0.000000000000000
PROSYN-YLR258W	v	0.000000009158159
RXN-ARGSS_c_FWD-YOL058W	v	0.013566002998218
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000001429350
RXN-MTHFR3_c_FWD-YGL125W	v	0.016972748032859
RXN-PPCDC_c_FWD-CAB3SIS2	v	0.000019325429213
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000340570257
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000123320378
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000350649497
PROSYN-YJR073C	v	0.000000028924844
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000009436962432
PROSYN-YCL040W	v	0.000001300207414
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
PROSYN-YNR027W	v	0.000000002124646
BIOSYN-DNA1	v	0.000236682531780
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000000735426046
PROSYN-YER131W	v	0.000000735426046
RXN-EX_o2_e_REV-SPONT	v	0.034685719341185
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
RXN-PIt_c_rm_REV-SPONT	v	0.000102921622662
PROSYN-YDR115W	v	0.000000000000000
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000000000000
PROSYN-YDR234W	v	0.000000110326883
PROSYN-YPR081C	v	0.000000296950090
PROSYN-YGR193C	v	0.000000016647688
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000025937345
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000039432370763
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000283563
ENZSYN-YDR023W	v	0.000000163975482
BIOSYN-LIPID5	v	0.000028058220523
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000024403883
PROSYN-YPR113W	v	0.000000022689979
PROSYN-YLR167W	v	0.000000735426046
BIOSYN-METAL7	v	0.000160322829030
RXN-AICART_c_FWD-YLR028C	v	0.010335412292059
ENZSYN-KGDCPLX	v	0.000000004154200
RXN-ALAt_c_m_FWD-SPONT	v	0.014607037695168
PROSYN-YJL190C	v	0.000000735426046
ENZSYN-YJL088W	v	0.000000130213633
RXN-HMGCOAR_c_FWD-YLR450W	v	0.006847445562090
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000130189911
RXN-3OACE220_rm_FWD-YCR034W	v	0.000131441235876
PROSYN-YIL094C	v	0.000000348684121
PROSYN-YGR180C	v	0.000000000000000
ENZSYN-YDL052C	v	0.000000058982308
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
ENZSYN-YPL117C	v	0.000000077293193
ENZSYN-FRS12	v	0.000000082263874
PROSYN-YBR268W	v	0.000000000000000
RXN-AKGt_c_e_FWD-SPONT	v	1000.000000000000100
PROSYN-YER050C	v	0.000000000000000
PROSYN-YDR462W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000000735426046
PROSYN-YIL125W	v	0.000000004154200
PROSYN-YOR184W	v	0.000000348655678
RXN-ASPK_c_FWD-YER052C	v	1.325360786199625
PROSYN-YPR132W	v	0.000000735426046
RXN-CUtps_c_e_FWD-YOL122C	v	0.000011639595671
PROSYN-YOR321W	v	0.000000081874993
PROSYN-YCL009C	v	0.000000430970824
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000008904386
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000226591778
PROSYN-YMR158W	v	0.000000000000000
PROSYN-YIL066C	v	0.000000000000000
ENZSYN-YNL316C	v	0.000000018182392
PROSYN-YMR261C	v	0.000000024485722
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000000000000
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000002166521
PROSYN-YMR208W	v	0.000000054066573
ENZSYN-YDR127W	v	0.000000074317084
PROSYN-YKL008C	v	0.000000000152296
PROSYN-YBR031W	v	0.000000735426046
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000262270884
RXN-lumpFACS160_c_FWD-FAS12	v	0.003178388720662
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028058220523
PROSYN-YBR039W	v	0.000000007041285
RXN-5AOPt_c_m_REV-SPONT	v	0.000004551772580
ENZSYN-GCV123LPD1	v	0.000000043780037
RXN-TKT2_c_REV-YBR117C	v	0.039518802134300
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000061581565
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000043324196
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
RXN-EX_h_e_FWD-SPONT	v	4.305238602050962
