=1
=2
=0IBM ILOG CPLEX   42.1.0 cb854401 Feb 1, 2023           LEG x86 64bit/Linux    
=1
--- GAMS/Cplex licensed for continuous and discrete problems.
=2
=C
=1
=CReading parameter(s) from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/old_Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=C>>  optcr = 1E-12
=C>>  optca = 1E-12
=C>>  eprhs = 1E-9
=C>> 
=CFinished reading from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/old_Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=2
=C
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 1.26 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 19.52 Mb (peak 19.75 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.1.0 link memory 0.73 Mb (peak 5.98 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_Simplex_Limits_Iterations               1000000
CPXPARAM_Simplex_Tolerances_Feasibility          1.0000000000000001e-09
CPXPARAM_TimeLimit                               1000
CPXPARAM_MIP_Tolerances_AbsMIPGap                9.9999999999999998e-13
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999999999999998e-13
Tried aggregator 1 time.
LP Presolve eliminated 11377 rows and 27579 columns.
Aggregator did 1112 substitutions.
Reduced LP has 716 rows, 1413 columns, and 14019 nonzeros.
Presolve time = 0.04 sec. (40.58 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   101   Dual objective     =            -0.000000
Iteration:   202   Dual objective     =           109.674799
Iteration:   275   Dual objective     =           123.156088
Iteration:   340   Dual objective     =           127.508345
Iteration:   402   Dual objective     =           130.429045
Iteration:   464   Dual objective     =           131.850593
Iteration:   526   Dual objective     =           133.678590
Iteration:   588   Dual objective     =           134.498813
Iteration:   656   Dual objective     =           135.385989
Iteration:   738   Dual objective     =           135.389459
Iteration:   851   Dual objective     =           305.961444
Iteration:   913   Dual objective     =           364.685694
Markowitz threshold set to 0.1
Iteration:   943   Dual objective     =       1526551.742339
Iteration:  1029   Dual objective     =     431328509.752481
Removing perturbation.
Iteration:  1040   Scaled dual infeas =             0.000004
=C
=1
--- LP status (3): infeasible.
=2
=1
--- Cplex Time: 0.20sec (det. 101.60 ticks)

=2
=C
=CModel has been proven infeasible
=C
