RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
RXN-ACGAMPM_c_FWD-YEL058W	v	0.004851377623316
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000105302958
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
RXN-lumpFACS160_c_FWD-FAS12	v	0.003178388720662
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000003469568
ENZLOAD-G3PT_c_FWD-YER062C	v	0.000006949948552
PROSYN-YHL036W	v	0.000000367015763
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315827538020
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000000000000
RXN-PEt_rm_vm_REV-SPONT	v	0.001118052212220
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000012347374
RXN-FUM_c_FWD-YPL262W_c	v	0.021252482722131
PROSYN-YHR072W	v	0.000000005521151
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000114282813
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000096350303
RXN-MEVK1_c_FWD-YMR208W	v	0.828082925500842
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000001257621
PROSYN-YGL103W	v	0.000000647248881
PROSYN-YGR084C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	0.000000647248881
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000051601757
PROSYN-YLR089C	v	0.000000129341383
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001856175129
PROSYN-YMR296C	v	0.000000031946214
RXN-METAT_c_FWD-YLR180W	v	0.003785350797247
ENZSYN-YER023W	v	0.000000060004008
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000000900390
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000000000000
RXN-CHORM_c_FWD-YPR060C	v	0.026902854196629
PROSYN-YER056C-A	v	0.000000647248881
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000000647248881
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000000647248881
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000003269219575
ENZLOAD-FACOAL161_l_FWD-YMR246W	v	0.000000000000000
PROSYN-YDL184C	v	0.000000647248881
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000000000000
RXN-SERTRS_c_FWD-YDR023W	v	0.022567478822283
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000455415694
PROSYN-YKL104C	v	0.000000179710071
PROSYN-YMR011W	v	0.000000293495819
PROSYN-YPL262W_c	v	0.000000031530807
ENZSYN-YNR043W	v	0.000016385971474
ENZSYN-YAL038W	v	0.000001506614988
ENZSYN-YKR069W	v	0.000000007799541
ENZLOAD-GF6PTA_c_FWD-YKL104C	v	0.000000179710071
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.000000077504964
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000000647248881
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000000647248881
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000018244199
RXN-PSt_rm_vm_FWD-SPONT	v	0.001118052212220
PROSYN-YER178W	v	0.000000030914260
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000009266268801
RXN-O2t_c_rm_FWD-SPONT	v	0.003165510384524
ENZSYN-YGL202W	v	0.000000036043019
PROSYN-YCR028C	v	0.000000000283563
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000238954991
PROSYN-YMR062C	v	0.000000110245494
RXN-EX_pi_e_REV-SPONT	v	0.019340578531839
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000008023151
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000028617591
ENZSYN-FAS12	v	0.000000054241151
PROSYN-YOR245C_rm	v	0.000000002566859
RXN-IPPMIa_c_REV-YGL009C	v	0.028147715591297
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000871794
ENZSYN-YGR208W	v	0.000000052890389
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000133084430
PROSYN-YJL190C	v	0.000000647248881
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
PROSYN-YGR085C	v	0.000000647248881
ENZSYN-YJL198W	v	0.000000012971802
RXN-GLYCt_e_FWD-YLL043W	v	1.533263432292554
RXN-CO2t_c_vm_REV-SPONT	v	0.001118052212220
RXN-EX_ribflv_e_REV-SPONT	v	0.000103649874531
PROSYN-YNL036W	v	0.000000219260595
PROSYN-YKL088W	v	0.000000007438245
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000004581580
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000003295410
PROSYN-YDR050C	v	0.000005085454201
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000000000000
RXN-EX_nh4_e_REV-SPONT	v	1.072331789332845
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000000000000
RXN-PRAIi_c_FWD-YDR007W	v	0.019180528853091
PROSYN-YKR006C	v	0.000000000000000
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000193614354
ENZSYN-YLR180W	v	0.000000553417911
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
BIOSYN-COFACTOR9	v	0.000006408089736
ENZSYN-YDR232W	v	0.000000002045639
RXN-DHPTS_m_FWD-YNL256W	v	0.000006408089736
ENZSYN-YOR074C	v	0.000000020987327
RXN-IG3PS_c_FWD-YBR248C	v	0.006212642913391
PROSYN-YIR034C	v	0.000000184760541
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000011476324
RXN-GLUPRT_c_FWD-YMR300C	v	0.003375412962150
RXN-VALTRS_c_FWD-YGR094W_c	v	0.025282031883845
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000008303160941
PROSYN-YOR184W	v	0.000000285666531
PROSYN-YJL167W	v	0.000032222933739
ENZSYN-YLR130C	v	0.000000002038933
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000061986560
RXN-PMEVK_c_FWD-YMR220W	v	0.828082925500842
PROSYN-YPR058W	v	0.000000009051161
BIOSYN-LIPID10	v	0.000236824613192
ENZSYN-YDL055C	v	0.000003099844502
PROSYN-YPL079W	v	0.000000647248881
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000016483064
PROSYN-YOL059W_m	v	0.000047012726038
ENZSYN-YCR028C	v	0.000000000283563
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000000647248881
RXN-HSK_c_FWD-YHR025W	v	0.688935085592464
ENZSYN-YHR018C	v	0.000000027950453
RXN-PSPHS_r_FWD-YDR297W	v	0.000078864741526
ENZSYN-YPR159W	v	0.000000105302958
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000388189
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
PROSYN-YGR010W	v	0.000000022570325
PROSYN-YOL120C	v	0.000000647248881
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000000647248881
ENZSYN-YJR057W	v	0.000000006400022
PROSYN-YBR031W	v	0.000000647248881
PROSYN-YOR130C	v	0.000000009478782
PROSYN-YMR261C	v	0.000000024694748
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000027883174
PROSYN-YJR139C	v	0.000002522305570
ENZSYN-ERG11NCP1	v	0.000000121245336
PROSYN-YOR209C	v	0.000000117833028
PROSYN-YML025C	v	0.000000000000000
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000002064136
PROSYN-YBL038W	v	0.000000000000000
PROSYN-YGR264C	v	0.000000100463580
PROSYN-YPL028W	v	0.000033946024289
PROSYN-YDR064W	v	0.000000647248881
PROSYN-YER091C	v	0.000002136316576
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000114548276
PROSYN-YEL021W	v	0.000000020112575
ENZLOAD-FACOAL180_l_FWD-YMR246W	v	0.000000000000000
RXN-ME2_m_FWD-YKL029C	v	0.129641114394024
RXN-G3PD1r_c_FWD-YDL022W	v	1.375682276582718
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YBR031W	v	0.000000647248881
ENZSYN-YKL216W	v	0.000000010237180
ENZLOAD-GALUi_c_FWD-YKL035W	v	0.000000042896872
PROSYN-YPL160W	v	0.000000114282813
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000000647248881
ENZSYN-YGL055W	v	0.000000038113580
PROSYN-YJR049C	v	0.000000006135469
PROSYN-YBR126C	v	0.000000024694748
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000000000000
PROSYN-YPL134C	v	0.000000004610922
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000703790932
ENZLOAD-SADT_c_FWD-YJR010W	v	0.000000041859846
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
ENZSYN-YDL205C	v	0.000000003469568
PROSYN-YOL121C	v	0.000000647248881
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000051479946
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000003635933479
PROSYN-YML126C	v	0.000034115448368
PROSYN-YMR298W	v	0.000000000152296
RXN-AGPAT_rm_FWD-YDL052C	v	0.001791985558267
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000000647248881
ENZSYN-YCL040W	v	0.000001300199792
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZSYN-YOR283W	v	0.000001279422078
RXN-EX_cu2_e_REV-SPONT	v	0.000011639481294
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
PROSYN-YPR033C_c	v	0.000000092881503
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000000647248881
BIOSYN-CARB2	v	0.205202502391500
RXN-ADSL2i_c_FWD-YLR359W	v	0.003375412962150
RXN-ALAt_c_m_FWD-SPONT	v	0.014908925499679
PROSYN-YER141W	v	0.000000004457019
ENZSYN-YDR453C	v	0.000000002006158
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
ENZSYN-YBR248C	v	0.000000143128463
PROSYN-YJL026W	v	0.000000000000000
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000001401082
RXN-ADK1_c_FWD-YDL166C	v	2.974673131159454
PROSYN-YLR441C	v	0.000000647248881
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000216594
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
ENZSYN-YML126C	v	0.000034115448368
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000071636924
RIBOSYN-ribomito	v	0.000000000000000
PROSYN-YER055C	v	0.000000185993445
PROSYN-YOR369C	v	0.000000647248881
ENZSYN-YDR497C	v	0.000000031342464
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000553417911
ENZSYN-YHR074W_c	v	0.000000038546200
RXN-HACNH_m_FWD-YDR234W	v	0.022111230700145
BIOSYN-COFACTOR10	v	0.000000101260826
RXN-GF6PTA_c_FWD-YKL104C	v	0.004851377623316
PROSYN-YDL004W	v	0.000000007691888
BIOSYN-METAL3	v	0.000067598415385
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000000000000
RXN-DOLPMMT_r_FWD-PMT35	v	0.132236722683751
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000001257621
RXN-DOLPMT_c_FWD-YPR183W	v	0.132236722683751
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000174233642
PROSYN-YJR101W	v	0.000000000000000
PROSYN-YNL256W	v	0.000000019151974
ENZSYN-MES1ARC1	v	0.000000100463580
BIOSYN-CARB	v	0.086357071696399
RXN-MTHFD_m_FWD-YBR084W	v	0.009688745112027
PROSYN-YFR030W	v	0.000000238954991
RXN-LACPYRt_c_m_REV-SPONT	v	0.193453900805735
PROSYN-YNL280C	v	0.000000001702604
ENZSYN-YBR265W	v	0.000000020261741
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000000000000
ENZLOAD-THIORDXi_c_FWD-YDR453C	v	0.000000002006158
ENZSYN-YDL100C	v	0.000000001890292
RXN-DHQS_c_FWD-YDR127W	v	0.031898282304184
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000004792191
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000000000000
PROSYN-YBR268W	v	0.000000000000000
PROSYN-YPL117C	v	0.000009347306692
PROSYN-YLR027C_c	v	0.000001146020637
RXN-HISTP_c_FWD-YFR025C	v	0.006212642913391
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000000647248881
PROSYN-PROTDUMMY	v	0.000039734306355
PROSYN-YHR147C	v	0.000000000000000
PROSYN-YKL170W	v	0.000000000000000
PROSYN-YCL040W	v	0.000001300199792
RXN-PFK_c_FWD-PFK12	v	12.672883667428962
BIOSYN-METAL2	v	0.000011564753376
ENZSYN-YGR170W	v	0.000000000198151
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000107422342
ENZSYN-CAB3SIS2	v	0.000000007438245
PROSYN-YBL092W	v	0.000000647248881
PROSYN-YML009C	v	0.000000000000000
BIOSYN-CARB4	v	0.004851377623316
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000144198556
ENZLOAD-FKYNH_c_FWD-YDR428C	v	0.000000003414184
RXN-CYSTS_c_FWD-YGR155W	v	0.003888265858799
PROSYN-YDR462W	v	0.000000000000000
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000003048538
RXN-NDPK1_c_FWD-YKL067W	v	0.804737709499695
PROSYN-YGR220C	v	0.000000000000000
ENZSYN-YKR039W_en	v	0.000180017436879
PROSYN-YBR035C	v	0.000000004012315
RXN-EX_met__L_e_FWD-SPONT	v	0.001244183435344
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000005648005
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000001209565
ENZSYN-YDR354W	v	0.000000016483064
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000000000000
ENZSYN-YGR010W	v	0.000000005642581
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	0.000000001890292
ENZSYN-YKL001C	v	0.000000174233642
PROSYN-YCL009C	v	0.000000396994752
RXN-SADT_c_FWD-YJR010W	v	0.011924206887196
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000021723847
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000000647248881
RXN-EX_mg2_e_REV-SPONT	v	0.006603340998003
PROSYN-YCR048W	v	0.000000000621794
PROSYN-YGL076C	v	0.000000647248881
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
ENZLOAD-PItps_e_FWD-YJL198W	v	0.000000012971802
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000063729126
PROSYN-YDR341C	v	0.000000087819675
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000146777511
PROSYN-YFL017C	v	0.000000103203515
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
ENZLOAD-GLCt_c_e_FWD-YMR011W	v	0.000000293495819
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000018681980
ENZSYN-LCB12	v	0.000000031946214
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.003046947484786
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000000000000
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YGR170W	v	0.000000000396302
ENZSYN-YJL121C	v	0.000000024496818
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000010230406
PROSYN-YLR011W	v	0.000000000127741
PROSYN-YGR260W	v	0.000000003048538
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000071636924
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000022285775
ENZSYN-YPL262W_c	v	0.000000007882702
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000283563
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000000000000
RXN-DHAD2_m_FWD-YJR016C	v	0.073756943141764
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000000878196
BIOSYN-COFACTOR6	v	0.000057975860724
RXN-IMPD_c_FWD-YLR432W	v	0.001343705074433
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000003531515797
ENZLOAD-G3PAT_rm_FWD-YBL011W	v	0.000000003452723
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
RXN-AGPRi_m_FWD-YER069W	v	0.012143168889145
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000000647248881
PROSYN-YDR337W	v	0.000000000000000
RXN-ERGSTt_c_rm_REV-SPONT	v	999.999767380153900
PROSYN-YPR043W	v	0.000000647248881
PROSYN-YJL177W	v	0.000000647248881
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YML073C	v	0.000000647248881
RXN-IGPDH_c_FWD-YOR202W	v	0.006212642913391
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000058982308
PROSYN-YGR155W	v	0.000000261611449
ENZSYN-YJR148W	v	0.000000005810652
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000007550940
BIOSYN-LIPID3	v	0.000908570244022
RXN-PPBNGD_c_FWD-YDL205C	v	0.000000464649405
PROSYN-YER070W	v	0.000000000000000
ENZSYN-LIP1LAC1	v	0.000000000152296
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
RXN-METS_c_FWD-YER091C	v	0.011821291825644
PROSYN-YGR191W	v	0.000000014719437
PROSYN-YIL094C	v	0.000000335391994
PROSYN-YMR113W	v	0.000000012065920
PROSYN-YGR215W	v	0.000000000000000
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000005642581
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767118
RXN-VALt_c_m_REV-SPONT	v	0.025282031883845
RXN-MTHFC_m_FWD-YBR084W	v	0.009688745112027
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000000647248881
ENZSYN-YPR060C	v	0.000000022225497
ENZSYN-YDL171C	v	0.000000051679668
PROSYN-YDL015C	v	0.000000019768017
RXN-PPIt_c_m_REV-SPONT	v	0.000000101673671
RXN-PRAGSi_c_FWD-YGL234W	v	0.003375412962150
PROSYN-YOR150W	v	0.000000000000000
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000004457019
PROSYN-YNL162W	v	0.000000647248881
RXN-PPNCL2_c_FWD-YIL083C	v	0.000019325413829
RXN-ANS_c_FWD-TRP23	v	0.004995428107555
ENZSYN-YER062C	v	0.000006949948552
PROSYN-YGL009C	v	0.000000229096553
RXN-LEUTA_c_REV-YJR148W	v	0.028147715591297
PROSYN-YDR382W	v	0.000000647248881
RXN-UMPK_c_FWD-YKL024C_c	v	0.002510449930273
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000001022578
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000014937951
PROSYN-YPL090C	v	0.000000647248881
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YDL093W	v	0.000000082573932
BIOSYN-DNA3	v	0.000159770964077
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000142371860
RXN-TPI_c_FWD-YDR050C	v	11.137828249578142
RXN-EX_pydxn_e_REV-SPONT	v	0.000006800874056
ENZSYN-YDR408C	v	0.000000017996311
PROSYN-YDR127W	v	0.000000119972631
BIOSYN-PROTTOBIO	v	0.005558814312623
ENZSYN-YGL234W	v	0.000000143273848
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000000647248881
RXN-DHORTS_c_REV-YLR420W	v	0.002510449930273
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000000000000
ENZSYN-YLR303W	v	0.000000350050161
RXN-OCBT_c_FWD-YJL088W	v	0.012143168889145
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000107422342
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000005648005
ENZSYN-YHR208W	v	0.000000114623966
PROSYN-YER069W	v	0.000000108412068
ENZSYN-YOR176W	v	0.000000002558765
PROSYN-YJR010W	v	0.000000251159078
RIBOSYN-rrna58s_c	v	0.000000647248881
ENZSYN-YOR143C	v	0.000000004581580
PROSYN-YPR167C	v	0.000000064122429
PROSYN-YLR130C	v	0.000000002038933
ENZSYN-YJR103W	v	0.000000019833676
RXN-CUtps_c_e_FWD-YOL122C	v	0.000011639481294
PROSYN-YEL046C	v	0.000000778436228
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000000000000
PROSYN-YLR167W	v	0.000000647248881
ENZSYN-YKL029C	v	0.000000175857731
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000011997263
PROSYN-YOL127W	v	0.000000647248881
ENZSYN-YNL104C_m	v	0.000008303160941
PROSYN-Q0085	v	0.000000007691888
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028058220523
ENZSYN-YNL220W	v	0.000000077102236
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000119477496
ENZSYN-YNL256W	v	0.000000009575987
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000003392518
RXN-FCLT_m_FWD-YOR176W	v	0.000000225694413
RXN-TMDPK_c_FWD-YOR143C	v	0.000012696017781
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000225694413
RXN-CS_m_FWD-YPR001W	v	0.077310705316592
PROSYN-YJL189W	v	0.000000647248881
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000261552695
ENZSYN-YDR127W	v	0.000000059986316
ENZSYN-YEL046C	v	0.000000194609057
RXN-PHETRS_c_FWD-FRS12	v	0.016088863819855
BIOSYN-METAL5	v	0.006469618180572
ENZSYN-YLR355C	v	0.000001720323492
PROSYN-YJR073C	v	0.000000028924844
RXN-COAt_c_rm_REV-SPONT	v	0.004561637801232
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
RXN-Ht_c_vm_FWD-SPONT	v	0.002236104424440
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000069818104
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000024342523
PROSYN-YKL029C	v	0.000000175857731
PROSYN-YMR246W	v	0.000000000000000
PROSYN-YKR069W	v	0.000000007799541
PROSYN-YDR237W	v	0.000000000000000
RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
RXN-SACCD2_c_FWD-YIR034C	v	0.022111230700145
ENZLOAD-GLYCt_e_FWD-YLL043W	v	0.000004182972625
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000000000000
PROSYN-YHR190W	v	0.000000123320378
RXN-ASNTRS_c_FWD-YHR019C	v	0.014123228802350
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000123320378
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000000647248881
PROSYN-YPR113W	v	0.000000022689979
PROSYN-YER099C	v	0.000000077504964
RXN-GLNTRS_c_FWD-YOR168W	v	0.009953377393629
ENZSYN-YBR029C	v	0.000000014032864
RXN-CO2t_c_m_REV-SPONT	v	0.416204866821613
BIOSYN-DNA	v	0.000244129200000
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	0.000000647248881
PROSYN-YPR145W	v	0.000000261552695
PROSYN-YHR019C	v	0.000000227483740
ENZSYN-YPR058W	v	0.000000009051161
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
PROSYN-YFL022C	v	0.000000126927233
ENZSYN-YGL148W	v	0.000000054130116
RXN-THMtps_e_FWD-YLR237W	v	0.000012696017781
RXN-LYSTRS_c_FWD-YDR037W	v	0.022111230700145
ENZSYN-MET16TRX1	v	0.000000064122429
PROSYN-YBR159W	v	0.000000063854696
PROSYN-YKL016C	v	0.000000007691888
ENZLOAD-GK1_c_FWD-YDR454C	v	0.000000051964277
RXN-HSDx_c_FWD-YJR139C	v	0.700859292479660
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000020987327
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000016754682
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000337282448
RXN-GMPS2_c_FWD-YMR217W	v	0.001343705074433
RXN-OMCDC_c_FWD-YJR148W	v	0.028147715591297
PROSYN-YJL198W	v	0.000000012971802
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
ENZLOAD-AKGMALta_m_FWD-YPL134C	v	0.000000003241350
PROSYN-YGL012W	v	0.000000009460199
PROSYN-YOR306C	v	0.000000000487241
RXN-Ht_c_r_REV-SPONT	v	0.129638883537289
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000055916716354
ENZSYN-YGL040C	v	0.000000001640415
ENZSYN-YPR081C	v	0.000000119341295
PROSYN-YJR103W	v	0.000000039667352
PROSYN-YKL181W	v	0.000000077504964
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000000647248881
ENZLOAD-THRA_c_FWD-YEL046C	v	0.000000194609057
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000000647248881
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000055122747
PROSYN-YJR137C	v	0.000000238954991
PROSYN-YIL148W	v	0.000000647248881
PROSYN-YLR180W	v	0.000002213671642
PROSYN-YCR053W	v	0.000001617212102
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000000647248881
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
PROSYN-YOL126C	v	0.000000001800781
PROSYN-YER117W	v	0.000000647248881
PROSYN-YOR143C	v	0.000000009163161
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000015503548
PROSYN-YPR020W	v	0.000000003845944
ENZSYN-YHR019C	v	0.000000227483740
RXN-GLCt_c_e_FWD-YMR011W	v	13.209922563274135
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000000647248881
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000000647248881
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
ENZSYN-YHR020W	v	0.000000128864016
PROSYN-YDL024C	v	0.000000000871794
PROSYN-YKL216W	v	0.000000020474359
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000016111466869
RXN-PDH_m_FWD-PDHCPLX	v	0.127569651608035
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
ENZLOAD-METtps_e_REV-YHL036W	v	0.000000367015763
PROSYN-YLL043W	v	0.000004182972625
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000000000000
BIOSYN-COFACTOR5	v	0.000015256742747
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000704764155
PROSYN-YHR203C	v	0.000000647248881
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000035590530
PROSYN-YNR043W	v	0.000032771942949
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
RXN-TYRTA_c_FWD-YHR137W	v	0.010813990376773
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000000000000
ENZLOAD-KYN_c_FWD-YLR231C	v	0.000000003691315
ENZSYN-YDL131W	v	0.000000337282448
PROSYN-YCR034W	v	0.000000017241011
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000053060565
BIOSYN-METAL6	v	0.000009528025855
PROSYN-YMR217W	v	0.000000093218787
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000029549745
RXN-DHAD1_m_FWD-YJR016C	v	0.053429747475142
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000023449088
PROSYN-YGL125W	v	0.000000105867308
RXN-SHK3Di_c_FWD-YDR127W	v	0.031898282304184
BIOSYN-COFACTOR4	v	0.000269536605749
RXN-GLUt_c_m_FWD-YBR104W	v	0.064477295161815
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000000647248881
PROSYN-YHR074W_c	v	0.000000038546200
BIOSYN-LIPID8	v	0.000236173147440
PROSYN-YPL131W	v	0.000000647248881
PROSYN-YDL166C	v	0.000003635933479
PROSYN-YOL039W	v	0.000000647248881
RXN-H2Ot_c_e_REV-SPONT	v	3.876061828559003
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000005521151
BIOSYN-DNA2	v	0.000159770800291
ENZSYN-YBR038W	v	0.000000022805508
PROSYN-YNR016C	v	0.000000231504017
RXN-compFALPD_l_REV-SPONT	v	0.000050639654423
ENZSYN-YDR341C	v	0.000000087819675
ENZSYN-YDL045C	v	0.000000001679383
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000008348146
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000000647248881
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
RXN-PROTRS_c_FWD-YHR020W	v	0.013696564571612
ENZSYN-YER069W	v	0.000000108412068
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000014740012
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000001506614988
RXN-EX_h2o_e_FWD-SPONT	v	3.876061828559003
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000087819675
RXN-TRE6PS_c_FWD-TPS123	v	0.004958967096502
PROSYN-YFL045C	v	0.000000833459328
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000057050675
RXN-EX_pnto__R_e_REV-SPONT	v	0.000019325413829
ENZLOAD-3OACE200_rm_FWD-YCR034W	v	0.000000005747004
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000054206034
PROSYN-YDL103C	v	0.000000133084430
PROSYN-YPL271W	v	0.000000007691888
RXN-ODECOAt_c_l_REV-SPONT	v	0.000000017133224
ENZSYN-YML106W	v	0.000000030043924
BIOSYN-LIPID2	v	0.000062445094572
ENZSYN-YGR267C	v	0.000000008037219
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000044912675
PROSYN-YDR232W	v	0.000000004091278
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000000000000
ENZSYN-YLR028C	v	0.000000016521014
PROSYN-YPL143W	v	0.000000647248881
ENZSYN-YKL060C	v	0.000003972224318
PROSYN-YDR456W	v	0.000000002064136
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
PROSYN-YKL120W	v	0.000000213746442
ENZSYN-YOL059W_m	v	0.000047012726038
RXN-STCOAt_c_l_REV-SPONT	v	0.000000015503548
RXN-ACONTa_c_FWD-YLR304C_c	v	0.077310705316592
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000001858597619
RXN-GLU5K_c_FWD-YDR300C	v	0.013696564571612
BIOSYN-LIPID9	v	0.000881227599028
ENZSYN-YPR035W	v	0.000000118531725
BIOSYN-METAL	v	0.002578574800000
ENZLOAD-PSD_vm_FWD-YGR170W	v	0.000000000198151
RXN-CHORS_c_FWD-YGL148W	v	0.031898282304184
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130801398557
PROSYN-YKL182W	v	0.000000325446909
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000000000000
PROSYN-YJL137C	v	0.000000009236339
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000046609393
PROSYN-YDL075W	v	0.000000647248881
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000029549745
RXN-EX_co2_e_FWD-SPONT	v	22.996405485501704
RXN-Ht_c_rm_FWD-SPONT	v	0.000580511011851
RXN-ARGSL_c_FWD-YHR018C	v	0.012143168889145
RXN-GLNS_c_FWD-YPR035W	v	1.156016019558398
ENZSYN-KGDCPLX	v	0.000000003392518
ENZSYN-YKR039W_rm	v	0.000000428581353
PROSYN-YNL247W	v	0.000000079763365
ENZSYN-YCL030C	v	0.000000322267025
PROSYN-YPR081C	v	0.000000238682589
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000000000000
PROSYN-YDL205C	v	0.000000003469568
PROSYN-YLR388W	v	0.000000647248881
ENZSYN-YDL024C	v	0.000000000871794
RXN-ADSS_c_FWD-YNL220W	v	0.008244350801108
PROSYN-YOR335C	v	0.000000170839876
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
BIOSYN-CARB6	v	0.004958967096502
ENZSYN-YMR105C	v	0.000000343501938
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
RXN-ASAD_c_FWD-YDR158W	v	0.700859292479660
PROSYN-YDR116C	v	0.000000000000000
ENZSYN-YIL078W	v	0.000000142371860
RIBOSYN-rrna15s_m	v	0.000000000000000
PROSYN-YNL178W	v	0.000000647248881
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000039501139
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000001078986480
RXN-HMGCOAS_c_FWD-YML126C	v	0.828082925500842
ENZSYN-YOL122C	v	0.000000000000000
ENZSYN-YDR158W	v	0.000001078986480
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000000647248881
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000416729664
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000092881503
PROSYN-YIL078W	v	0.000000142371860
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000000647248881
RXN-IGPS_c_FWD-TRP23	v	0.019180528853091
RXN-HCITR_m_FWD-YDR234W	v	0.022111230700145
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000573010319
PROSYN-YCR071C	v	0.000000000000000
PROSYN-YGL154C	v	0.000000000388189
RXN-PGK_c_FWD-YCR012W	v	23.797994163556010
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000009460199
ENZSYN-YMR062C	v	0.000000055122747
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000000000000
ENZSYN-YOR202W	v	0.000000093081406
RXN-ASPTA_c_REV-YLR027C_c	v	0.757354684844841
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000000000000
ENZSYN-YNL247W	v	0.000000039881682
ENZSYN-YDR454C	v	0.000000051964277
PROSYN-YDR036C	v	0.000000000000000
ENZSYN-YCL018W	v	0.000000148129635
RXN-DHORDfum_c_FWD-YKL216W	v	0.002510449930273
ENZSYN-YGR175C	v	0.000000117565149
RXN-CYSTGL_c_FWD-YAL012W	v	0.003888265858799
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.001141190090179
RXN-OAAtps_m_FWD-YKL120W	v	0.077310705316592
PROSYN-YDR234W	v	0.000000106121131
PROSYN-YNL069C	v	0.000000647248881
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000000007799541
ENZSYN-YKL120W	v	0.000000213746442
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000003775470
ENZSYN-YDR531W	v	0.000000032270294
RXN-CYSTRS_c_FWD-YNL247W	v	0.003868940444970
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YCR003W	v	0.000000000000000
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000019828560
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000000000000
RXN-ASNS1_c_FWD-YPR145W	v	0.014123228802350
ENZSYN-YGR185C	v	0.000000054557954
RXN-TRDR_c_FWD-YDR353W	v	0.012723915431544
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000107422342
ENZSYN-YGR060W	v	0.000000019168766
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000008037219
RXN-PRPPS_c_FWD-PRS12	v	0.031898282304184
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000000000000
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000032860598
PROSYN-YGR277C	v	0.000000033978856
PROSYN-YIL083C	v	0.000000032845941
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000000785170
RXN-NH4t_c_m_REV-SPONT	v	0.009688745112027
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000002558765
RXN-DCMPDA_c_FWD-YHR144C	v	0.000236683374143
PROSYN-YLR450W	v	0.000005294243653
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001279422078
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000016111466869
BIOSYN-DNA4	v	0.000236683374143
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000000563634718
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000035049692
ENZSYN-YBR159W	v	0.000000063854696
PROSYN-YPL231W	v	0.000000325446909
PROSYN-YJL136C	v	0.000000647248881
RXN-GRTT_c_FWD-YJL167W	v	0.276027641833614
ENZSYN-YLR100W	v	0.000000059099491
RXN-FKYNH_c_FWD-YDR428C	v	0.014185100745536
BIOSYN-COFACTOR3	v	0.000000101673671
ENZSYN-YLR174W	v	0.000000000191463
RXN-EX_glc__D_e_REV-SPONT	v	13.209922563274135
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000000000000
PROSYN-YCL064C	v	0.000000328440862
ENZSYN-YLR420W	v	0.000000016754682
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000012065920
ENZLOAD-ILEtps_e_REV-YKR039W_en	v	0.000014694236877
ENZSYN-YDR037W	v	0.000000097093324
RIBOSYN-rrna25s_c	v	0.000000647248881
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000170839876
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000000000000
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
PROSYN-YDR322W	v	0.000000000000000
PROSYN-YGR180C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000000647248881
PROSYN-YER043C	v	0.000001856175129
ENZSYN-YGL001C	v	0.000000051874690
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	0.000000647248881
PROSYN-YGR034W	v	0.000000647248881
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000114623966
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000008260507
RXN-AICART_c_FWD-YLR028C	v	0.009588055875541
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000131441235876
PROSYN-YOL122C	v	0.000000000000000
PROSYN-YJR121W	v	0.000000023075664
PROSYN-YKL156W	v	0.000000647248881
PROSYN-YHR137W	v	0.000000000170932
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000115740272
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000004039741
PROSYN-YDR418W	v	0.000000647248881
PROSYN-YBR104W	v	0.000000013370176
RIBOSYN-rrna18s_c	v	0.000000647248881
PROSYN-YGR208W	v	0.000000052890389
RXN-EX_ile__L_e_FWD-SPONT	v	0.049813463011523
PROSYN-YDL045C	v	0.000000001679383
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
RXN-PC_c_FWD-YGL062W	v	0.943054021833326
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000010237180
PROSYN-YPR035W	v	0.000000948253803
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000000647248881
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000007042061498
RXN-HEX1_c_FWD-YCL040W	v	13.209922563274135
PROSYN-YMR105C	v	0.000000343501938
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000016422970
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000079864129
RXN-PAPSR_c_FWD-MET16TRX1	v	0.011924206887196
RXN-PGCD_c_FWD-YER081W	v	0.047089164322338
PROSYN-YML081C-A	v	0.000000003845944
RXN-PPPGO_m_FWD-YER014W	v	0.000000112847207
RXN-Ht_c_l_REV-SPONT	v	0.000050639654423
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
ENZSYN-YDL103C	v	0.000000133084430
RXN-H2Ot_c_rm_REV-SPONT	v	0.006688143471953
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000000647248881
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.022111230700145
PROSYN-YJL097W	v	0.000000008213104
RXN-RPI_c_FWD-YOR095C	v	0.031898282304184
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010286973018
PROSYN-YBL011W	v	0.000000003452723
RXN-ALCD2i2_c_FWD-YOL086C	v	20.630592778028550
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000057489350
RXN-IPPS_m_FWD-YNL104C_m	v	0.028147715591297
ENZLOAD-ALCD2i2_c_FWD-YOL086C	v	0.000001499865636
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
RXN-PIt_c_rm_REV-SPONT	v	0.000102921622662
ENZLOAD-3OACE240_rm_FWD-YCR034W	v	0.000000005747004
ENZSYN-YAR015W	v	0.000000079864129
RXN-HSTPT_c_FWD-YIL116W	v	0.006212642913391
PROSYN-YDL045W-A	v	0.000000000000000
PROSYN-YKL004W	v	0.000000001597304
ENZSYN-YPL160W	v	0.000000114282813
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000064670691
PROSYN-YGL001C	v	0.000000051874690
PROSYN-YPL183W-A	v	0.000000000000000
ENZSYN-YBL011W	v	0.000000003452723
ENZSYN-YJR049C	v	0.000000001022578
PROSYN-YOR283W	v	0.000005117688311
RXN-TAGL_l_FWD-YBR204C	v	0.000050639654423
PROSYN-YJR113C	v	0.000000000000000
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000001769285
PROSYN-YIL125W	v	0.000000003392518
RXN-KARA1i_m_FWD-YLR355C	v	0.053429747475142
PROSYN-YKL003C	v	0.000000000000000
RXN-PPNDH_c_FWD-YNL316C	v	0.016088863819855
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000000000000
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000001597304
ENZSYN-YHR144C	v	0.000000069818104
PROSYN-YBR249C	v	0.000000289967731
PROSYN-YDR384C	v	0.000000035049692
RXN-AATA_c_FWD-YGL202W	v	0.022111230700145
PROSYN-YBR039W	v	0.000000007691888
BIOSYN-LIPID12	v	0.000234362858539
RXN-FMNRx2_c_FWD-YLR011W	v	0.000000216520464
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000000000000
RXN-ATPS_m_FWD-ATPSCPLX	v	0.000818141259039
RXN-EX_gly_e_FWD-SPONT	v	0.560445648009704
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000000647248881
ENZSYN-YJR105W	v	0.000000723204458
ENZSYN-YDR007W	v	0.000000006225506
ENZSYN-YGL186C	v	0.000000000216594
ENZSYN-YGR277C	v	0.000000033978856
PROSYN-YBR122C	v	0.000000000000000
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000117565149
PROSYN-YGR240C	v	0.000000587110044
ENZSYN-YDR044W	v	0.000000000878196
PROSYN-YOR074C	v	0.000000041974655
RXN-HISTRS_c_FWD-YPR033C_c	v	0.006212642913391
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000018144037
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000000000000
RIBOSYN-rrna5s_c	v	0.000000647248881
ENZSYN-YBR204C	v	0.000000014937951
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000000647248881
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000009478782
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000008260507
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000007882702
PROSYN-YBR291C	v	0.000000028617591
ENZSYN-YDR234W	v	0.000000106121131
ENZSYN-ILV26	v	0.000000396994752
PROSYN-YDL130W	v	0.000000647248881
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000009124272
PROSYN-YLR342W	v	0.000000177036969
PROSYN-YDR148C	v	0.000000003392518
RXN-EX_nac_e_REV-SPONT	v	0.000619247645279
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000114548276
PROSYN-YGL123W	v	0.000000647248881
ENZSYN-YIL083C	v	0.000000016422970
PROSYN-YER131W	v	0.000000647248881
RXN-AKGMALt_c_e_FWD-SPONT	v	1000.000000000000100
RXN-PGMT_c_FWD-YMR105C	v	0.363093546137421
RXN-EX_etoh_e_FWD-SPONT	v	20.630592778028550
PROSYN-YDR376W	v	0.000000004457019
PROSYN-YJL096W	v	0.000000000000000
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000155623022
PROSYN-YNL081C	v	0.000000000000000
ENZSYN-YOL086C	v	0.000001499865636
RXN-ANPRT_c_FWD-YDR354W	v	0.019180528853091
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000000000000
RXN-PPIt_c_rm_REV-SPONT	v	0.001689063935605
PROSYN-YGL245W	v	0.000000065807139
ENZLOAD-TRPO2_c_FWD-YJR078W	v	0.000000002775407
RXN-ICDHy_c_FWD-YLR174W	v	0.077310705316592
ENZSYN-YMR220W	v	0.000003531515797
PROSYN-YCL018W	v	0.000000296259269
PROSYN-YPL078C	v	0.000000007691888
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000138162699
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000014462422
PROSYN-YER050C	v	0.000000000000000
ENZSYN-YJL167W	v	0.000032222933739
PROSYN-YGR157W	v	0.000000021723847
PROSYN-YER102W	v	0.000000647248881
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000184760541
RXN-FTHFL_c_FWD-YGR204W	v	0.025021444037478
ENZLOAD-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
RXN-Ktps_e_FWD-YDR456W	v	0.061407250912350
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YML073C	v	0.000000647248881
ENZSYN-RNR1234	v	0.000000000000000
PROSYN-YKL001C	v	0.000000174233642
RXN-BPNT_c_FWD-YOL064C	v	0.011924206887196
PROSYN-YLR264W	v	0.000000647248881
RXN-FE2t_c_e_FWD-YMR319C	v	0.000068158934752
BIOSYN-COFACTOR	v	0.000491511900000
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000328440862
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000000647248881
PROSYN-YKR039W_rm	v	0.000000428581353
PROSYN-YMR286W	v	0.000000000000000
ENZSYN-YMR113W	v	0.000000012065920
ENZSYN-YBR249C	v	0.000000289967731
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000427151118
PROSYN-YPL220W	v	0.000000647248881
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000014027061
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000000000000
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000054130116
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YHR042W	v	0.000000121245336
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000000647248881
RXN-MTHFD_c_REV-YGR204W	v	0.012057975199787
ENZSYN-YCR053W	v	0.000001617212102
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000000647248881
PROSYN-YNL096C	v	0.000000647248881
RXN-ACACT40ir_c_FWD-YPL028W	v	0.828082925500842
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000002045639
PROSYN-YBR115C	v	0.000000000388189
ENZSYN-TRP23	v	0.000000029556231
RXN-ACLS_m_FWD-ILV26	v	0.053429747475142
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000000647248881
RXN-CO2t_c_e_FWD-SPONT	v	22.996405485501704
BIOSYN-COFACTOR1	v	0.000019325025640
BIOSYN-PROTMITO	v	0.003808899567009
PROSYN-YHR018C	v	0.000000111801814
BIOSYN-RNA	v	0.001428341747721
RXN-PYRDC_c_FWD-YLR044C	v	22.555595939697493
RXN-AFAT_c_FWD-YDL045C	v	0.000002199135137
PROSYN-YBL076C	v	0.000000167357846
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000025937345
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000335391994
RXN-ALATA_L_m_REV-YLR089C	v	0.014908925499679
PROSYN-YBR038W	v	0.000000045611015
ENZSYN-YMR217W	v	0.000000046609393
PROSYN-YDR044W	v	0.000000001756392
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000519207693
PROSYN-YHR010W	v	0.000000647248881
ENZSYN-YOL126C	v	0.000000000900390
PROSYN-YLR174W	v	0.000000000382926
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000000000000
PROSYN-YDR405W	v	0.000000000000000
PROSYN-YHR020W	v	0.000000128864016
PROSYN-Q0140	v	0.000000000000000
ENZSYN-YPR145W	v	0.000000261552695
PROSYN-YPL013C	v	0.000000000000000
ENZSYN-LYS25	v	0.000000000388189
RXN-O2t_c_e_FWD-SPONT	v	0.030095288309692
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000002824002
ENZSYN-YFR025C	v	0.000000008023151
RXN-AHCi_c_FWD-YER043C	v	0.003785350797247
RXN-HMGCOAS_m_FWD-YML126C	v	0.000000000000000
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000010186433039
BIOSYN-METAL4	v	0.061398940650570
ENZLOAD-CS_m_FWD-YPR001W	v	0.000000049144975
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000175857731
ENZSYN-YHR190W	v	0.000000123320378
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000000000000
PROSYN-YDL136W	v	0.000000647248881
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000000191463
PROSYN-YAL038W	v	0.000006026459952
RXN-ALATRS_c_FWD-YOR335C	v	0.029094026245215
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000072771800
RXN-ACCOAC_c_FWD-YNR016C	v	0.032196995507148
ENZSYN-YDR428C	v	0.000000003414184
RXN-MTHFR3_c_FWD-YGL125W	v	0.011821291825644
RXN-AHSERL2_c_FWD-YLR303W	v	0.011924206887196
RXN-PPND2_c_FWD-YBR166C	v	0.010813990376773
PROSYN-YJR078W	v	0.000000002775407
ENZSYN-YPL028W	v	0.000033946024289
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000009960825
RXN-MAN6PI_c_REV-YER003C	v	0.132236722683751
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.004851377623316
ENZSYN-YLR231C	v	0.000000003691315
ENZSYN-YOL097C	v	0.000000055686209
ENZSYN-YBR166C	v	0.000000018144037
PROSYN-YBR294W	v	0.000000011414808
PROSYN-YNL137C	v	0.000000000000000
RXN-EX_so4_e_REV-SPONT	v	0.015099947807217
PROSYN-YLR303W	v	0.000001400200643
BIOSYN-PROTMODELED	v	0.003808899567009
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000030043924
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000115752008
ENZSYN-YMR165C	v	0.000000004039741
RXN-ACOTAi_m_FWD-YOL140W	v	0.012143168889145
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
PROSYN-YMR108W	v	0.000000396994752
PROSYN-YMR142C	v	0.000000647248881
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
RXN-INOSTtps_e_FWD-YDR497C	v	0.000367614383317
PROSYN-YOR168W	v	0.000000057489350
RXN-STATg161_rm_FWD-YCR048W	v	0.000170174751596
RXN-CBPS_c_FWD-YJL130C	v	0.014653618819418
RXN-ENO_c_FWD-YMR323W	v	23.750904999233670
ENZSYN-YBR213W	v	0.000000002802165
RXN-DNMPPA_c_FWD-YDL100C	v	0.000006408089736
ENZSYN-YGR061C	v	0.000000063729126
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000000000000
PROSYN-YFL018C	v	0.000000071780654
PROSYN-YMR193W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000000000000
ENZSYN-YOR209C	v	0.000000117833028
ENZSYN-YGR094W_c	v	0.000000138162699
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000000647248881
PROSYN-YER014W	v	0.000000000785170
PROSYN-YGL030W	v	0.000000647248881
RXNADD-SESQT1_FWD-SPONT	v	0.273745159979584
RXN-GLYTRS_c_FWD-YPR081C	v	0.027144882172705
ENZSYN-YPL061W	v	0.000055916716354
PROSYN-YGR060W	v	0.000000019168766
ENZSYN-YGL008C	v	0.000000563634718
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000117833028
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
ENZSYN-YNL036W	v	0.000000219260595
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000000647248881
RXN-AASADy_c_FWD-LYS25	v	0.022111230700145
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000038773226
BIOSYN-METAL1	v	0.000130801002256
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000039432370763
RXN-METTRS_c_FWD-MES1ARC1	v	0.006791757593053
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YHL033C	v	0.000000647248881
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000025937345
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
PROSYN-YCR012W	v	0.000007042061498
ENZSYN-YGR157W	v	0.000000021723847
RXN-SO3R_c_FWD-MET510	v	0.011924206887196
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000997634276
RXN-PRAMPC_c_FWD-YCL030C	v	0.006212642913391
RXN-PSD_vm_FWD-YGR170W	v	0.001118052212220
BIOSYN-COFACTOR7	v	0.000274622260930
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000116556522
ENZSYN-YJL088W	v	0.000000116556522
RXN-PSERT_c_FWD-YOR184W	v	0.047089164322338
PROSYN-YOL077W-A	v	0.000000003845944
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
RXNADD-EX_sesqt_e_FWD-SPONT	v	0.273745159979584
RXN-ASPCT_c_FWD-YJL130C	v	0.002510449930273
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
ENZSYN-YIL020C	v	0.000000011476324
RXN-PRMICI_c_FWD-YIL020C	v	0.006212642913391
RXN-G5SADr_c_FWD-UNKNOWN	v	0.013696564571612
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YGR085C	v	0.000000647248881
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000001300199792
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000225694413
PROSYN-YBR146W	v	0.000000000000000
RXN-2OBUTt_c_m_FWD-SPONT	v	0.073756943141764
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YBR196C	v	0.000000987504714
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
PROSYN-YFR025C	v	0.000000008023151
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000025822864
PROSYN-YJR016C	v	0.000000667738328
PROSYN-YNL067W	v	0.000000647248881
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000010996821
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000001369572
PROSYN-YGL186C	v	0.000000000216594
ENZSYN-YDR300C	v	0.000000025315980
PROSYN-YMR194W	v	0.000000647248881
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000003099844502
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002666625748
BIOSYN-LIPID1	v	0.000170174751596
RXN-UAGDP_c_FWD-YDL103C	v	0.004851377623316
ENZSYN-YER055C	v	0.000000185993445
PROSYN-YBR248C	v	0.000000143128463
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.000006408089736
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
RXN-PRAIS_c_FWD-YGL234W	v	0.003375412962150
PROSYN-YJL121C	v	0.000000024496818
RXN-TAGt_l_rm_REV-SPONT	v	0.000050639654423
ENZSYN-YLR027C_c	v	0.000000573010319
PROSYN-YLR287C-A	v	0.000000647248881
ENZSYN-YCR048W	v	0.000000000621794
ENZSYN-YLL043W	v	0.000004182972625
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.000000082573932
RXN-AKGt_c_e_FWD-SPONT	v	1000.000000000000100
PROSYN-YPR132W	v	0.000000647248881
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YLR185W	v	0.000000647248881
ENZLOAD-PYDXNO_c_FWD-YBR035C	v	0.000000002006158
RXN-PRASCSi_c_FWD-YAR015W	v	0.003375412962150
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000020261741
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000031946214
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000024496818
RXN-ACGK_m_FWD-YER069W	v	0.012143168889145
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000001339043
PROSYN-YHR059W	v	0.000000000000000
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000167357846
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000225694413
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.000000647248881
PROSYN-YKR039W_en	v	0.000180017436879
RXN-ASPK_c_FWD-YER052C	v	0.700859292479660
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000000000000
RXN-SHKK_c_FWD-YDR127W	v	0.031898282304184
PROSYN-YGL068W	v	0.000000000000000
BIOSYN-BIODILAERO	v	0.100000000000000
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000000000000
RXN-GLYtps_e_REV-YKR039W_en	v	0.560445648009704
ENZSYN-YOR335C	v	0.000000170839876
PROSYN-YGR148C	v	0.000000647248881
PROSYN-YHR007C	v	0.000000121245336
PROSYN-YOL140W	v	0.000000038560737
PROSYN-YNL306W	v	0.000000000000000
RXN-EX_h_e_FWD-SPONT	v	0.727515111471433
PROSYN-YLR028C	v	0.000000033042029
PROSYN-YDR497C	v	0.000000031342464
RXN-GALUi_c_FWD-YKL035W	v	0.363093546137421
RXN-NADt_c_rm_REV-SPONT	v	0.003165510384524
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000000647248881
ENZSYN-PMT35	v	0.000000082573932
BIOSYN-DNA1	v	0.000236682531780
ENZLOAD-ZN2tps_c_e_FWD-YLR130C	v	0.000000002038933
PROSYN-YGL055W	v	0.000000038113580
RXN-NADS2_c_FWD-YHR074W_c	v	0.000619247645279
RXN-3MOPt_c_m_REV-SPONT	v	0.073756943141764
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014696767
RXN-SACCD1_c_FWD-YNR050C	v	0.022111230700145
PROSYN-YLR060W	v	0.000000126927233
ENZLOAD-PPA_c_FWD-YBR011C	v	0.000002356804715
ENZLOAD-METS_c_FWD-YER091C	v	0.000002136316576
PROSYN-YGR214W	v	0.000000647248881
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000000000
ENZSYN-YHL036W	v	0.000000367015763
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000002346601
PROSYN-YBR213W	v	0.000000005604330
RXN-PNTOtps_e_FWD-YCR028C	v	0.000019325413829
ENZSYN-YER052C	v	0.000000519207693
RXN-ETOHt_c_e_FWD-SPONT	v	20.630592778028550
RXN-DMATT_c_FWD-YJL167W	v	0.276027641833614
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000014462422
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000033978856
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000011997263
PROSYN-YDR062W	v	0.000000031946214
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000006400022
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000015457130
RIBOSYN-rrna21s_m	v	0.000000000000000
PROSYN-YGR061C	v	0.000000063729126
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000000000000
RXN-CTPS2_c_FWD-YJR103W	v	0.001296217150298
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000025315980
RXN-ODECOAt_c_rm_FWD-SPONT	v	0.000000017133224
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000185993445
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000000000000
RXN-GLYt_c_m_FWD-YPR058W	v	0.009692462307265
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000100463580
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000050655032
PROSYN-YLR237W	v	0.000000001209565
ENZSYN-YNL316C	v	0.000000014027061
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000119341295
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
PROSYN-YGR185C	v	0.000000109115909
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000097093324
RXN-PHETA1_c_REV-YHR137W	v	0.016088863819855
RXN-DAGt_c_rm_FWD-SPONT	v	0.000050639654423
PROSYN-YLR295C	v	0.000000007691888
PROSYN-YPR159W	v	0.000000105302958
PROSYN-YPR100W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000000647248881
RXN-NNATi_c_FWD-YGR010W	v	0.000619247645279
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000013370176
BIOSYN-RNA6	v	0.000071417087386
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000000000000
PROSYN-YPR183W	v	0.000000704764155
PROSYN-YJR123W	v	0.000000647248881
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000001640415
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000000647248881
BIOSYN-LIPID4	v	0.000009569375496
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000002300285
ENZSYN-YFL017C	v	0.000000051601757
PROSYN-YML106W	v	0.000000060087847
ENZSYN-YER014W	v	0.000000000785170
ENZSYN-YER091C	v	0.000002136316576
PROSYN-YBR251W	v	0.000000000000000
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000008348146
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000000647248881
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000148129635
ENZSYN-YOL064C	v	0.000000096350303
PROSYN-YJL088W	v	0.000000116556522
PROSYN-YMR323W	v	0.000011337721031
ENZSYN-YMR300C	v	0.000000032860598
RXN-GAPD_c_FWD-YJL052W	v	23.797994163556010
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
ENZSYN-YKR052C	v	0.000000000492467
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000004792191
ENZSYN-YOL140W	v	0.000000038560737
RXN-ERGSTt_r_rm_FWD-SPONT	v	1000.000000000000100
ENZSYN-YBR196C	v	0.000000493752357
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000219260595
RXN-NDPK2_c_FWD-YKL067W	v	0.370455373691009
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000000000000
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000011997263
PROSYN-YGR175C	v	0.000000117565149
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000166773184
PROSYN-YDR353W	v	0.000000366531462
BIOSYN-CARBTOBIO	v	0.086357071696399
RXNADD-SESQT2_FWD-SPONT	v	0.273745159979584
PROSYN-YDR074W	v	0.000000024694748
PROSYN-YDR450W	v	0.000000647248881
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000001702604
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
ENZSYN-YER003C	v	0.000000761607024
RXN-PSP_L_c_FWD-YGR208W	v	0.047089164322338
BIOSYN-LIPID7	v	0.000010286973018
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605
RXN-SERPT_r_FWD-LCB12	v	0.000131441235876
PROSYN-YMR220W	v	0.000003531515797
ENZSYN-COX15ARH1YAH1	v	0.000000004457019
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000513307940
RXN-PPA_c_FWD-YBR011C	v	4.308487551474013
PROSYN-YDR158W	v	0.000002157972959
RXN-IPDDI_c_FWD-YPL117C	v	0.276027641833614
PROSYN-YER090W	v	0.000000059112462
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
PROSYN-YMR188C	v	0.000000000000000
ENZSYN-YJR073C	v	0.000000028924844
ENZSYN-YMR208W	v	0.000003269219575
RXN-SO4t_c_e_FWD-YBR294W	v	0.015099947807217
RXN-ORNTACi_m_FWD-YMR062C	v	0.012143168889145
RXN-THRD_L_c_FWD-YCL064C	v	0.069868677282964
PROSYN-YNL071W	v	0.000000015457130
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000004792191
BIOSYN-LIPID	v	0.002005054997863
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000016385971474
RXN-ILETRS_c_FWD-YBL076C	v	0.023943480130240
RXN-HEME3_c_FWD-SPONT	v	0.000000124020742
PROSYN-YGL129C	v	0.000000000000000
PROSYN-YGR204W	v	0.000000285820164
PROSYN-YDR408C	v	0.000000017996311
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000166916
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000000000000
BIOSYN-LIPID11	v	0.000203397340068
PROSYN-YAL044C	v	0.000000037473876
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
ENZSYN-YCR012W	v	0.000007042061498
ENZSYN-YEL058W	v	0.000000155623022
PROSYN-YJL052W	v	0.000016245258268
RXN-MANNANt_c_r_REV-SPONT	v	0.132236722683751
PROSYN-YDL052C	v	0.000000058982308
ENZLOAD-OAAtps_m_FWD-YKL120W	v	0.000000156695767
RXN-HICITD_m_FWD-YIL094C	v	0.022111230700145
PROSYN-YDR037W	v	0.000000194186647
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000011414808
PROSYN-YMR300C	v	0.000000032860598
RXN-EX_ca2_e_REV-SPONT	v	0.000130801398557
ENZSYN-YDR023W	v	0.000000140407055
RXN-GK1_c_FWD-YDR454C	v	0.001343705074433
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000000647248881
RXN-HCITS_m_FWD-YDL131W	v	0.022111230700145
PROSYN-YMR272C	v	0.000000030203758
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000011997263
RXN-ACHBS_m_FWD-ILV26	v	0.073756943141764
PROSYN-YKL067W	v	0.000000296424853
RXN-THRTRS_c_FWD-YIL078W	v	0.018408002857676
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.098931277966187
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
RXN-LACtps_m_FWD-SPONT	v	0.193453900805735
RXN-PSCIT_c_FWD-YDR127W	v	0.031898282304184
PROSYN-YFR032C-A	v	0.000000647248881
RXN-THIORDXi_c_FWD-YDR453C	v	0.000006800874056
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000000492467
PROSYN-YLR325C	v	0.000000647248881
PROSYN-YLR355C	v	0.000001720323492
PROSYN-Q0130	v	0.000000076918880
ENZSYN-YLR372W	v	0.000000009960825
PROSYN-YMR143W	v	0.000000647248881
RXN-STCOAt_c_rm_FWD-SPONT	v	0.001186044270667
PROSYN-YER003C	v	0.000000761607024
RXN-PRFGS_c_FWD-YGR061C	v	0.003375412962150
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000054557954
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YER056C-A	v	0.000000647248881
RXN-FBA_c_FWD-YKL060C	v	12.672883667428962
PROSYN-YJR105W	v	0.000000723204458
PROSYN-YPL061W	v	0.000055916716354
RIBOSYN-ribonuc	v	0.000000647248881
ENZSYN-YGR191W	v	0.000000014719437
PROSYN-YPL173W	v	0.000000000000000
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000004792191
PROSYN-YHR025W	v	0.000001026615880
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000001338056
ENZSYN-YIR034C	v	0.000000184760541
RXN-PGI_c_FWD-YBR196C	v	12.841870050040212
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000001100882
PROSYN-YNL104C_m	v	0.000016606321883
RXN-SHCHF_c_FWD-YBR213W	v	0.000000238954991
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
ENZLOAD-TKT2_c_REV-YBR117C	v	0.000000005288632
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000010583030
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000722689216
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000000647248881
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
PROSYN-Q0080	v	0.000000007691888
ENZSYN-YDR050C	v	0.000002542727101
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000052890389
PROSYN-YDR454C	v	0.000000051964277
ENZSYN-YGR204W	v	0.000000142910082
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000000000000
ENZSYN-YPL117C	v	0.000009347306692
ENZSYN-YDR353W	v	0.000000183265731
PROSYN-YLR043C	v	0.000000064122429
PROSYN-YNL252C	v	0.000000000000000
BIOSYN-RNA3	v	0.000209229406169
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000118531725
PROSYN-YDR347W	v	0.000000000000000
RXN-G3PT_c_FWD-YER062C	v	1.533263432292554
ENZSYN-YLR237W	v	0.000000001209565
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000037473876
PROSYN-YIL069C	v	0.000000647248881
ENZSYN-FRS12	v	0.000000063463616
PROSYN-YAR015W	v	0.000000079864129
ENZSYN-YOR168W	v	0.000000057489350
ENZSYN-YLR089C	v	0.000000064670691
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000000000000
RXN-PYK_c_FWD-YAL038W	v	23.687108434625300
ENZSYN-YFL045C	v	0.000000416729664
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000053060565
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000000000000
PROSYN-YDR428C	v	0.000000006828368
PROSYN-YGL008C	v	0.000000563634718
PROSYN-YJR148W	v	0.000000011621305
PROSYN-YBR029C	v	0.000000028065727
PROSYN-YGL062W	v	0.000000507349183
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000000647248881
PROSYN-YKL211C	v	0.000000059112462
RXN-GLYC3Pt_c_m_REV-SPONT	v	0.159373141268103
BIOSYN-PI	v	0.010746415361694
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006603340998003
PROSYN-YER023W	v	0.000000240016033
PROSYN-YLR075W	v	0.000000647248881
PROSYN-YDL202W	v	0.000000000000000
BIOSYN-SO4	v	0.003175740920021
PROSYN-YOR158W	v	0.000000000000000
ENZSYN-YDR456W	v	0.000000002064136
RXN-TRPTRS_c_FWD-YOL097C	v	0.004995428107555
PROSYN-YDL022W	v	0.000000455415694
RXN-EX_o2_e_REV-SPONT	v	0.030095288309692
RXN-PYDXNO_c_FWD-YBR035C	v	0.000006800874056
ENZSYN-GCV123LPD1	v	0.000000037473876
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000000647248881
PROSYN-YNL316C	v	0.000000014027061
PROSYN-YHL033C	v	0.000000647248881
RXN-ADSL1r_c_FWD-YLR359W	v	0.008244350801108
ENZSYN-YJR139C	v	0.000001261152785
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000389808128
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000009051161
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000011997263
PROSYN-YKR072C	v	0.000000007438245
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000022225497
PROSYN-YDR297W	v	0.000000002300285
RXN-NDPK8_c_FWD-YKL067W	v	0.000236682531780
PROSYN-YLR372W	v	0.000000009960825
ENZSYN-YDL022W	v	0.000000455415694
ENZSYN-PFK12	v	0.000000146777511
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000031342464
PROSYN-YOL097C	v	0.000000111372417
BIOSYN-RNA2	v	0.000203314931473
PROSYN-YCR031C	v	0.000000647248881
RXN-PMANM_c_REV-YFL045C	v	0.132236722683751
PROSYN-YGL148W	v	0.000000216520464
PROSYN-YDR175C	v	0.000000000000000
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000000289967731
RXN-EX_ni2_e_REV-SPONT	v	0.000000547625825
PROSYN-YOR236W_c	v	0.000000006070064
BIOSYN-RNATOBIO	v	0.001428341747721
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000039881682
ENZSYN-YDL015C	v	0.000000019768017
PROSYN-YBR084C-A	v	0.000000647248881
RXN-AKGMALta_m_FWD-YPL134C	v	0.052330409077432
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YEL050C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000000000000
PROSYN-YOL064C	v	0.000000096350303
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000000647248881
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000000647248881
PROSYN-YDR025W	v	0.000000647248881
ENZSYN-YOR278W	v	0.000000001769285
PROSYN-YLR044C	v	0.000012121963902
ENZSYN-YDR297W	v	0.000000002300285
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000018244199
ENZSYN-YBL076C	v	0.000000167357846
ENZSYN-YIL094C	v	0.000000335391994
RXN-ACS_c_FWD-YLR153C	v	2.537585774007966
RXN-16GS_c_FWD-YPR159W	v	0.054000798683232
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
ENZSYN-YMR319C	v	0.000000018681980
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000000647248881
ENZSYN-YEL021W	v	0.000000020112575
BIOSYN-RNA1	v	0.000209229404795
PROSYN-YDR367W	v	0.000000001597304
RXN-ADNK1_c_FWD-YJR105W	v	0.003785350797247
RXN-PPCDC_c_FWD-CAB3SIS2	v	0.000019325413829
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000002346601
RXN-ILEtps_e_REV-YKR039W_en	v	0.049813463011523
ENZLOAD-3OACE220_rm_FWD-YCR034W	v	0.000000005747004
RXN-CITMALta_m_FWD-YBR291C	v	0.077310705316592
ENZSYN-YDR384C	v	0.000000035049692
PROSYN-YDR296W	v	0.000000000000000
PROSYN-YOR063W	v	0.000000647248881
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000000000000
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000140407055
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000003845944
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000026288247175
RXN-O2t_c_m_FWD-SPONT	v	0.000000541888962
ENZSYN-YJL052W	v	0.000004061314567
RXN-G3PD1i_m_FWD-YOL059W_m	v	0.159373141268103
PROSYN-YAL012W	v	0.000000097370093
PROSYN-YGR094W_c	v	0.000000138162699
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000002542727101
PROSYN-YLR439W	v	0.000000000000000
ENZSYN-YBR104W	v	0.000000013370176
PROSYN-YGL234W	v	0.000000143273848
RXN-HMGCOAt_c_m_REV-SPONT	v	0.000000000000000
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000126837296
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
PROSYN-YDL055C	v	0.000003099844502
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
RXN-RPE_c_REV-YJL121C	v	0.031898282304184
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000001401082
RXN-NADHK1_c_FWD-YJR049C	v	0.000332598121655
ENZSYN-YIL116W	v	0.000000147848416
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000128864016
PROSYN-YGL040C	v	0.000000013123322
RXN-ARGSS_c_FWD-YOL058W	v	0.012143168889145
ENZSYN-YBR084W	v	0.000000025044439
PROSYN-YKR052C	v	0.000000000492467
PROSYN-YDR041W	v	0.000000000000000
PROSYN-YEL058W	v	0.000000155623022
RXN-TRPO2_c_FWD-YJR078W	v	0.014185100745536
ENZLOAD-FMNRx2_c_FWD-YLR011W	v	0.000000000000000
ENZLOAD-GLYtps_e_REV-YKR039W_en	v	0.000165323200003
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000000000000
PROSYN-YLR061W	v	0.000000647248881
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000001261152785
ENZSYN-YNR050C	v	0.000000427151118
RXN-HDCOAt_c_l_REV-SPONT	v	0.000000025822864
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000261611449
ENZSYN-YMR011W	v	0.000000293495819
PROSYN-YIL020C	v	0.000000011476324
RXN-TYRTRS_c_FWD-YGR185C	v	0.010813990376773
ENZSYN-YOL058W	v	0.000000035590530
ENZSYN-YMR323W	v	0.000005668860516
RXN-ILETA_c_REV-YJR148W	v	0.073756943141764
RXN-DPMVD_c_FWD-YNR043W	v	0.828082925500842
PROSYN-YDL171C	v	0.000000155039004
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000000647248881
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000000000000
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000000647248881
PROSYN-YMR158W	v	0.000000000000000
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
RXN-ALDD2y_c_FWD-YPL061W	v	2.525661567120770
BIOSYN-METAL7	v	0.000160322829030
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
RXN-EX_mn2_e_REV-SPONT	v	0.000010186433039
PROSYN-YOR176W	v	0.000000002558765
PROSYN-YDR019C	v	0.000000037473876
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000000000000
RXN-3OACE220_rm_FWD-YCR034W	v	0.000131441235876
PROSYN-YOL086C	v	0.000005999462543
PROSYN-YIL066C	v	0.000000000000000
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000238954991
PROSYN-YER062C	v	0.000006949948552
PROSYN-YBL099W	v	0.000000023075664
PROSYN-YMR205C	v	0.000000587110044
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000003775470
RXN-HISTD_c_FWD-YCL030C	v	0.006212642913391
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000009122099
RXN-NDPK3_c_FWD-YKL067W	v	0.001311935174999
PROSYN-YBR189W	v	0.000000647248881
ENZLOAD-G3PD1i_m_FWD-YOL059W_m	v	0.000047012726038
PROSYN-YKL024C_c	v	0.000000010996821
PROSYN-YPR165W	v	0.000000177036969
RXN-G3PAT_rm_FWD-YBL011W	v	0.001791985558267
ENZSYN-YPL172C	v	0.000000001100882
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000000647248881
ENZSYN-YPR183W	v	0.000000704764155
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
RXN-IPMD_c_FWD-YCL018W	v	0.028147715591297
PROSYN-YKL035W	v	0.000000343174977
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.028147715591297
PROSYN-YJL130C	v	0.000000135568831
ENZLOAD-PPCDC_c_FWD-CAB3SIS2	v	0.000000007438245
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000054206034
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000000000000
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.009688745112027
RXN-TRE6PP_c_FWD-TPS123	v	0.004958967096502
ENZSYN-PDHCPLX	v	0.000000015457130
RXN-AIRC1_c_FWD-YOR128C	v	0.003375412962150
RXN-AKGDH_m_FWD-KGDCPLX	v	0.000003717195238
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001679383
PROSYN-YDL131W	v	0.000000337282448
RXN-FMNH_c_REV-YDL024C	v	0.000002955381606
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000032270294
ENZSYN-GSY2GLG2	v	0.000000009236339
PROSYN-YDR531W	v	0.000000032270294
PROSYN-YLR340W	v	0.000000647248881
PROSYN-YBR265W	v	0.000000020261741
PROSYN-YMR024W	v	0.000000000000000
RXN-compACYLCOA_rm_FWD-SPONT	v	0.003868973629497
ENZSYN-YOR236W_c	v	0.000000006070064
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000093081406
ENZSYN-YJR016C	v	0.000000333869164
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000026288247175
BIOSYN-LIPID6	v	0.000002666625748
PROSYN-YOR095C	v	0.000000051479946
ENZSYN-YOR184W	v	0.000000142833266
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000227483740
ENZSYN-YPR033C_c	v	0.000000092881503
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000006070064
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
ENZSYN-YBR035C	v	0.000000002006158
PROSYN-YDR354W	v	0.000000016483064
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000000000000
ENZSYN-YKL024C_c	v	0.000000010996821
PROSYN-YLR185W	v	0.000000647248881
ENZSYN-YOR323C	v	0.000000096420417
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000055686209
PROSYN-YBR011C	v	0.000004713609430
ENZSYN-YGL026C	v	0.000000144198556
RXN-THRS_c_FWD-YCR053W	v	0.688935085592464
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000000000000
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
PROSYN-YKR085C	v	0.000000000000000
PROSYN-YPR166C	v	0.000000000000000
PROSYN-YOR202W	v	0.000000093081406
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000006107143
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165510384524
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000487241
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000005648005
RXN-AMPt_c_l_REV-SPONT	v	0.000000058459637
RXN-3OACE240_rm_FWD-YCR034W	v	0.000131441235876
RXN-COAt_c_l_FWD-SPONT	v	0.000000058459637
ENZLOAD-MTHFD_c_REV-YGR204W	v	0.000000035069141
RXN-5AOPt_c_m_REV-SPONT	v	0.000003717195238
ENZSYN-YCL064C	v	0.000000328440862
PROSYN-YNL177C	v	0.000000000000000
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.000194766605244
ENZSYN-YHR025W	v	0.000000513307940
ENZSYN-YKL067W	v	0.000000074106213
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000000000000
PROSYN-YHL015W	v	0.000000647248881
PROSYN-YBR204C	v	0.000000014937951
RXN-GLUSx_c_FWD-YDL171C	v	1.091216350104429
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000027950453
ENZSYN-YJL130C	v	0.000000135568831
ENZSYN-TPS123	v	0.000000024694748
BIOSYN-CARB3	v	0.054000798683232
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000006800874056
RXN-EX_zn2_e_REV-SPONT	v	0.000194766605244
ENZSYN-YDL052C	v	0.000000058982308
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YNL067W	v	0.000000647248881
ENZSYN-YJL097W	v	0.000000008213104
PROSYN-YER026C	v	0.000000043324196
PROSYN-YDR023W	v	0.000000280814111
PROSYN-YLR153C	v	0.000009266268801
RXN-ASPTRS_c_FWD-YLL018C	v	0.016098780980154
PROSYN-YOR323C	v	0.000000096420417
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000000647248881
PROSYN-YNR050C	v	0.000000427151118
PROSYN-YOL040C	v	0.000000647248881
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000000000000
PROSYN-YNR027W	v	0.000000001338056
PROSYN-YMR165C	v	0.000000004039741
PROSYN-YPL252C	v	0.000000004457019
RXN-STATg181_rm_FWD-YCR048W	v	0.000062445094572
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000000000000
RXN-HSERTA_c_FWD-YNL277W	v	0.011924206887196
PROSYN-YDR115W	v	0.000000000000000
PROSYN-YMR116C	v	0.000000647248881
PROSYN-YPR060C	v	0.000000044450995
ENZSYN-YPL134C	v	0.000000004610922
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000000647248881
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000036043019
RXN-MDH_c_REV-YOL126C	v	0.108388631671893
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
PROSYN-YKL008C	v	0.000000000152296
RXN-LEUTRS_c_FWD-YPL160W	v	0.028147715591297
RXN-EX_k_e_REV-SPONT	v	0.061407250912350
RXN-G5SDy_c_FWD-YOR323C	v	0.013696564571612
ENZSYN-YGL012W	v	0.000000009460199
PROSYN-YFR049W	v	0.000000003392518
BIOSYN-LIPID13	v	0.000131441235876
ENZSYN-YJR078W	v	0.000000002775407
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000004787994
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000039432370763
ENZSYN-YGL062W	v	0.000000126837296
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000023318690
ENZSYN-YGR260W	v	0.000000003048538
ENZSYN-YHR137W	v	0.000000000000000
PROSYN-YER081W	v	0.000000703790932
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000065807139
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000064122429
PROSYN-YDL081C	v	0.000000647248881
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050639654423
PROSYN-YLR420W	v	0.000000016754682
PROSYN-YBR084W	v	0.000000050088877
PROSYN-YBR221C	v	0.000000030914260
RXN-HDCAt_c_l_REV-SPONT	v	0.000009569375496
PROSYN-YGR076C	v	0.000000000000000
RXN-DAGt_c_l_REV-SPONT	v	0.000050639654423
ENZSYN-YOR245C_rm	v	0.000000002566859
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000018244199
RXN-SUCCt_c_e_REV-SPONT	v	0.002510449930273
ENZLOAD-RPE_c_REV-YJL121C	v	0.000000024496818
RXN-PYDXK_c_FWD-YNR027W	v	0.000006800874056
PROSYN-YLR312W-A	v	0.000000000000000
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000014032864
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000001617212102
ENZSYN-GUS1ARC1	v	0.000000065807139
ENZSYN-YMR246W	v	0.000000000000000
PROSYN-YGR165W	v	0.000000000000000
PROSYN-YLR359W	v	0.000000125640188
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000022805508
RXN-NI2t_c_e_FWD-SPONT	v	0.000000547625825
PROSYN-YOR278W	v	0.000000001769285
PROSYN-YDR377W	v	0.000000007691888
PROSYN-YDR453C	v	0.000000004012315
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000343501938
ENZSYN-YHR072W	v	0.000000005521151
RXN-GARFT_c_FWD-YDR408C	v	0.003375412962150
RXN-ARGTRS_c_FWD-YDR341C	v	0.012143168889145
RXN-MALt_c_e_REV-SPONT	v	1000.000000000000100
RXN-IMPC_c_FWD-YLR028C	v	0.009588055875541
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000183265731
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000009347306692
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000000647248881
PROSYN-YCR046C	v	0.000000000000000
RXN-METtps_e_REV-YHL036W	v	0.001244183435344
RXN-ATPPRT_c_FWD-YER055C	v	0.006212642913391
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.019396238477088
BIOSYN-LIPID5	v	0.000028058220523
RXN-DHQTi_c_FWD-YDR127W	v	0.031898282304184
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.000000647248881
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000230221568
ENZSYN-YNR027W	v	0.000000001338056
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000003030490975
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000225694413
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000038546200
BIOSYN-PROTDUMMY	v	0.001749914745614
ENZSYN-YBR291C	v	0.000000028617591
ENZSYN-ATPSCPLX	v	0.000000003845944
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000012347374
RXN-ADSK_c_FWD-YKL001C	v	0.011924206887196
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000000000000
PROSYN-YBR117C	v	0.000000010577265
RXN-CHTNS_c_FWD-YBR038W	v	0.004851377623316
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZSYN-YAL012W	v	0.000000024342523
PROSYN-YHR208W	v	0.000000229247932
RXN-KARA2i_m_FWD-YLR355C	v	0.073756943141764
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YOR293W	v	0.000000647248881
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000000647248881
ENZSYN-YER043C	v	0.000001856175129
RXN-TRPS1_c_FWD-YGL026C	v	0.019180528853091
PROSYN-YHL004W	v	0.000000000000000
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
PROSYN-YOR312C	v	0.000000647248881
ENZSYN-YLR432W	v	0.000000017532546
ENZSYN-YBR117C	v	0.000000005288632
RXN-KYN_c_FWD-YLR231C	v	0.014185100745536
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000000647248881
PROSYN-YDL100C	v	0.000000003780584
PROSYN-YLL018C	v	0.000000123973119
PROSYN-YNL277W	v	0.000000010583030
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000017996311
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
PROSYN-YKL138C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000000647248881
ENZSYN-YMR272C	v	0.000000030203758
PROSYN-YNL284C	v	0.000000000000000
RXN-ATPASEP2e_c_FWD-YGL008C	v	0.204116818064171
RXN-DHAPt_c_m_REV-SPONT	v	0.159373141268103
PROWASTE-PROTCYT	v	0.031123911370882
PROSYN-YPL172C	v	0.000000001100882
RXN-NAMNPP_c_FWD-YOR209C	v	0.000619247645279
PROSYN-YKL167C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000000647248881
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000096420417
ENZSYN-YOR095C	v	0.000000051479946
ENZSYN-YOR128C	v	0.000000044912675
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.000000017532546
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000103649874531
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000000647248881
RXN-DOLPt_c_r_REV-SPONT	v	0.132236722683751
ENZSYN-YGR155W	v	0.000000261611449
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000005294243653
PROSYN-YMR225C	v	0.000000000000000
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000024496818
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000000647248881
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000038560737
RXN-FTHFL_m_REV-YBR084W	v	0.009688745112027
PROSYN-YJR057W	v	0.000000012800044
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000000647248881
RXN-IPPMIb_c_REV-YGL009C	v	0.028147715591297
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
ENZSYN-YPR001W	v	0.000000049144975
PROSYN-YGR267C	v	0.000000080372195
RXN-NACt_c_e_FWD-YGR260W	v	0.000619247645279
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YPL079W	v	0.000000647248881
RXN-DICAT6_c_FWD-SPONT	v	0.000000547625825
RXN-ACACT40ir_m_FWD-YPL028W	v	0.000000000000000
PROSYN-YOR321W	v	0.000000082573932
RXN-TKT2_c_REV-YBR117C	v	0.031898282304184
RXN-HCO3E_c_FWD-YNL036W	v	0.989904636159892
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000063463616
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
PROSYN-YHR144C	v	0.000000069818104
PROSYN-YDR494W	v	0.000000000000000
RXN-H2Ot_c_m_FWD-SPONT	v	0.007609993805720
BIOSYN-COFACTOR8	v	0.000100694492925
PROSYN-YLR258W	v	0.000000009236339
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000143128463
RXN-ERGSTt_c_r_REV-SPONT	v	999.998858809909800
PROSYN-YLR231C	v	0.000000007382630
ENZSYN-PRS12	v	0.000000077504964
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000002346601
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YLR029C	v	0.000000647248881
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000285002512962
ENZSYN-GSC2RHO1	v	0.000000177036969
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000000000000
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001708389349434
ENZSYN-YOR306C	v	0.000000000487241
RXN-PRATPP_c_FWD-YCL030C	v	0.006212642913391
PROSYN-YNR022C	v	0.000000000000000
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.000000177036969
RXN-PAP_rm_FWD-YMR165C	v	0.000102921622662
ENZSYN-YJR010W	v	0.000000041859846
ENZLOAD-ENO_c_FWD-YMR323W	v	0.000005668860516
ENZLOAD-DHPTS_m_FWD-YNL256W	v	0.000000004787994
RXN-OMPDC_c_FWD-YEL021W	v	0.002510449930273
ENZSYN-YLR153C	v	0.000009266268801
BIOSYN-COFACTOR2	v	0.000001016909043
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000000000000
RXN-ORNtpa_m_FWD-YOR130C	v	0.012143168889145
ENZLOAD-GLUSx_c_FWD-YDL171C	v	0.000000051679668
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000000000
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
PROSYN-YDR047W	v	0.000000002678086
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000000000000
ENZLOAD-MTHFC_c_REV-YGR204W	v	0.000000035069141
ENZSYN-YLR011W	v	0.000000000000000
BIOSYN-CARB1	v	0.132236722683751
ENZSYN-YOR130C	v	0.000000009478782
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000007550940
RXN-DDPA_c_FWD-YBR249C	v	0.031898282304184
RXN-MTHFC_c_REV-YGR204W	v	0.012057975199787
PROSYN-YOL058W	v	0.000000142362119
PROSYN-YCL030C	v	0.000000322267025
PROSYN-YGR027C	v	0.000000647248881
PROSYN-YBR166C	v	0.000000018144037
PROSYN-YML024W	v	0.000000647248881
RXN-PPIt_c_l_REV-SPONT	v	0.000000058459637
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000003972224318
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000060004008
RXN-FORt_c_m_FWD-SPONT	v	0.009688745112027
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000454878
RXN-P5CR_c_FWD-YER023W	v	0.013696564571612
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000001173301
ENZSYN-YBR011C	v	0.000002356804715
ENZSYN-YLR450W	v	0.000005294243653
ENZSYN-YLR044C	v	0.000003030490975
PROSYN-YDR298C	v	0.000000007691888
PROSYN-YMR189W	v	0.000000037473876
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000723204458
ENZSYN-YGL125W	v	0.000000105867308
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YJL136C	v	0.000000647248881
RXN-EX_fe2_e_REV-SPONT	v	0.000068158934752
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YGR214W	v	0.000000647248881
ENZLOAD-HMGCOAS_c_FWD-YML126C	v	0.000034115448368
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000020112575
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000003775470
RXN-UPP3S_c_FWD-YOR278W	v	0.000000464649405
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000350050161
PROSYN-YKL060C	v	0.000007944448636
BIOSYN-RNA4	v	0.000272451093476
ENZSYN-YKL035W	v	0.000000042896872
PROSYN-YGL026C	v	0.000000144198556
PROSYN-YNL220W	v	0.000000154204472
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846504
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YER052C	v	0.000000519207693
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
RXN-EX_succ_e_FWD-SPONT	v	0.002510449930273
PROSYN-YBR282W	v	0.000000000000000
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
PROSYN-YPL118W	v	0.000000000000000
RXN-MAN1PT_c_FWD-YDL055C	v	0.132236722683751
PROSYN-YLR029C	v	0.000000647248881
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000002566859
RXN-3OACE200_rm_FWD-YCR034W	v	0.000131441235876
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000105867308
PROSYN-YDR007W	v	0.000000006225506
PROSYN-YIL116W	v	0.000000147848416
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000008348146
ENZLOAD-ACACT40ir_c_FWD-YPL028W	v	0.000033946024289
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000000000000
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000000647248881
ENZSYN-YER026C	v	0.000000043324196
ENZSYN-YNR016C	v	0.000000115752008
ENZSYN-YKL104C	v	0.000000179710071
ENZSYN-YLL018C	v	0.000000061986560
PROSYN-YHL001W	v	0.000000647248881
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000493752357
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
RXN-THRA_c_FWD-YEL046C	v	0.600658405451824
RXN-ACONTb_c_FWD-YLR304C_c	v	0.077310705316592
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000761607024
ENZLOAD-GAPD_c_FWD-YJL052W	v	0.000004061314567
RXN-EX_thm_e_REV-SPONT	v	0.000012696017781
RXN-VALTA_m_REV-YHR208W	v	0.025282031883845
PROSYN-YMR319C	v	0.000000018681980
RXN-EX_glyc_e_FWD-SPONT	v	1.533263432292554
PROSYN-YOR293W	v	0.000000647248881
PROSYN-YLR100W	v	0.000000059099491
RXN-PNTK_c_FWD-YDR531W	v	0.000019325413829
BIOSYN-RNA5	v	0.000214251262158
ENZSYN-YDR047W	v	0.000000001339043
ENZSYN-YBR294W	v	0.000000011414808
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000121245336
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000003775470
RXN-HDCOAt_c_rm_FWD-SPONT	v	0.000000025822864
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000000000000
PROSYN-YMR208W	v	0.000006538439150
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000147848416
RXN-NH4t_c_e_FWD-YDR384C	v	1.072331789332845
RXN-HMGCOAR_c_FWD-YLR450W	v	0.828082925500842
ENZSYN-YNL280C	v	0.000000001702604
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000140254810
PROSYN-YNL185C	v	0.000000000000000
ENZSYN-YNL277W	v	0.000000010583030
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000043324196
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000000000000
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000142833266
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000006225506
RXN-ATPt_c_l_FWD-SPONT	v	0.000000058459637
ENZSYN-YDL166C	v	0.000003635933479
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000019833676
PROSYN-YNL005C	v	0.000000000000000
PROSYN-YGL202W	v	0.000000072086038
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000000647248881
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000077102236
PROSYN-YPR001W	v	0.000000098289950
ENZSYN-MET510	v	0.000000119477496
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000000000000
RXN-PGM_c_FWD-YOR283W	v	23.750904999233670
ENZLOAD-GLYGS_c_FWD-GSY2GLG2	v	0.000000009236339
PROSYN-YDR300C	v	0.000000025315980
PROSYN-YOR128C	v	0.000000044912675
RXN-13GS_c_FWD-GSC2RHO1	v	0.205202502391500
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YJL190C	v	0.000000647248881
RXN-ORPT_c_REV-YML106W	v	0.002510449930273
BIOSYN-CARB5	v	0.098931277966187
PROSYN-YDR322C-A	v	0.000000003845944
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000000000000
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000022689979
RXN-ALAS_m_FWD-YDR232W	v	0.000003717195238
ENZSYN-YPR113W	v	0.000000022689979
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000017133224
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000000000000
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.001791985558267
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000000647248881
ENZSYN-YGL009C	v	0.000000229096553
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000000000000
ENZSYN-YCR034W	v	0.000000017241011
PROSYN-YGR193C	v	0.000000015457130
PROSYN-YBL090W	v	0.000000000000000
RXN-PItps_e_FWD-YJL198W	v	0.019340578531839
ENZSYN-YLR359W	v	0.000000031410047
ENZSYN-YER081W	v	0.000000703790932
ENZSYN-KEI1AUR1	v	0.000000001597304
PROSYN-YGL105W	v	0.000000166270719
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000000000000
PROSYN-YLR432W	v	0.000000070130186
