RXN-EX_o2_e_REV-SPONT	v	13.914004073068725
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000133396785
ENZSYN-YLR174W	v	0.000000000305951
ENZSYN-PDHCPLX	v	0.000002819365047
PROSYN-YEL050C	v	0.000000112615701
PROSYN-YGL234W	v	0.000000313492726
PROSYN-YDR297W	v	0.000000000178046
ENZSYN-YOL126C	v	0.000000006896670
BIOSYN-COFACTOR5	v	0.000015256742747
ENZSYN-YGR087C	v	0.000000000253685
PROSYN-YML123C	v	0.000000001485573
PROSYN-YML120C	v	0.000001398514336
ENZSYN-YBR166C	v	0.000000046370239
RXN-TALA_c_FWD-YLR354C	v	0.011412435530726
BIOSYN-LIPID7	v	0.000010286973018
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000002677586
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000001699051
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000001634234185
ENZSYN-YDL045C	v	0.000000008689036
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
PROSYN-YOL077W-A	v	0.000000512727462
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	0.000001634234185
PROSYN-YNL220W	v	0.000000350097989
PROSYN-YHR001W-A	v	0.000125505765343
PROSYN-YLR354C	v	0.000000063994099
BIOSYN-DNA	v	0.000244129200000
PROSYN-YGL129C	v	0.000000112615701
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000017886109
PROSYN-YDR376W	v	0.000000000000000
ENZSYN-YNL316C	v	0.000000034091406
PROSYN-YML075C	v	0.000013225176945
PROSYN-YMR143W	v	0.000001634234185
RXN-5AOPt_c_m_REV-SPONT	v	0.003016720325801
PROSYN-YKL138C	v	0.000000112615701
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000112615701
RXN-ACLS_m_FWD-YMR108W	v	0.143893528683112
RXN-INOSTtps_e_FWD-YOL103W	v	0.000367614383317
PROSYN-YMR189W	v	0.000000503592032
PROSYN-YFL022C	v	0.000000308484290
ENZLOAD-MTHFD_c_REV-YGR204W	v	0.000002712575018
RXN-ALAS_m_FWD-YDR232W	v	0.003016720325801
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
PROSYN-YPL061W	v	0.000023060558566
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000112615701
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000838489716
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000112615701
PROSYN-YMR116C	v	0.000001634234185
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000007550940
PROSYN-YLR264W	v	0.000001634234185
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000055135518
ENZSYN-YFL053W	v	0.000021958942380
BIOSYN-COFACTOR1	v	0.000019325025640
PROSYN-YLR061W	v	0.000001634234185
RXN-ASPTRS_c_FWD-YLL018C	v	0.047115536788398
ENZLOAD-FMNRx_c_FWD-YLR011W	v	0.000000002267863
RXN-Ktps_e_FWD-YDR456W	v	0.061405409174318
ENZSYN-YHR190W	v	0.000000012927079
RXN-NDPK2_c_FWD-YKL067W	v	0.006068617994060
ENZSYN-YBR248C	v	0.000000426237287
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130801002256
PROSYN-YER055C	v	0.000000553889422
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
RXN-ILETRS_c_FWD-YBL076C	v	0.051641014692961
PROSYN-YPR166C	v	0.000000112615701
PROSYN-YLR359W	v	0.000000292086509
PROSYN-YGL154C	v	0.000000001067616
PROSYN-YKL029C	v	0.000000515431186
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000002685470716
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000001122313
PROSYN-YDR127W	v	0.000000286865277
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YGR214W	v	0.000001634234185
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000000174780
ENZLOAD-PPCDC_c_FWD-CAB3VHS3	v	0.000000000000000
PROSYN-YAR015W	v	0.000000174748036
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000002755880
RXN-TYRTRS_c_FWD-YGR185C	v	0.027642983375050
RXN-CITMALta_m_FWD-YBR291C	v	0.235368380017282
RXN-DHQTi_c_FWD-YDR127W	v	0.076286043876668
RXN-VALt_c_m_REV-SPONT	v	0.063100119392058
PROSYN-YDR148C	v	0.000000000921795
PROSYN-YPR100W	v	0.000000112615701
RXN-ALDD2y_c_FWD-YPL061W	v	3.203640564023766
ENZSYN-YDR536W	v	0.000000140029636
PROSYN-YJR123W	v	0.000001634234185
PROSYN-YDL075W	v	0.000001634234185
PROSYN-YJL190C	v	0.000001634234185
PROSYN-YAL012W	v	0.000000201972157
PROSYN-YNL036W	v	0.000000671883096
ENZSYN-YLR142W	v	0.000000066627324
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000001634234185
PROSYN-YOR143C	v	0.000000001005325
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000144184776
RXN-MTHFR3_c_FWD-YGL125W	v	0.020333750362247
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.000000051456685
PROSYN-YBR191W	v	0.000001634234185
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000112615701
BIOSYN-BIODILAERO	v	0.100000000000000
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000112615701
PROSYN-YDR536W	v	0.000000140029636
RXN-DAGt_c_rm_REV-SPONT	v	0.000259682685750
RXN-ANPRT_c_FWD-YDR354W	v	0.009529949442722
ENZSYN-YGL040C	v	0.000000857125548
ENZSYN-YHR037W	v	0.000000387932707
RXN-G3PD1r_c_FWD-YDL022W	v	19.029694603079960
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000001634234185
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000017136801943
ENZSYN-YJL121C	v	0.000000120694284
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000000000000
RIBOSYN-ribonuc	v	0.000001634234185
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000001634234185
ENZSYN-YOR209C	v	0.000000117585121
ENZSYN-YMR313C	v	0.000000000000000
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000387984989
PROSYN-YOR245C_l	v	0.000000000529099
RXN-ADK1_c_FWD-YDL166C	v	4.343437008655242
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
PROSYN-YKR069W	v	0.000003612460066
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000000324455
RXN-NDPK1_c_FWD-YKL067W	v	1.799694219319309
RXN-TKT2_c_REV-YPR074C	v	0.064873608345942
PROSYN-YHR203C	v	0.000001634234185
RXN-HSDx_c_FWD-YJR139C	v	2.605821591573755
ENZLOAD-MTHFC_c_REV-YGR204W	v	0.000002712575018
PROSYN-YCR046C	v	0.000000112615701
BIOSYN-RNA6	v	0.000191861154370
PROSYN-YNL005C	v	0.000000112615701
RXN-KARA2i_m_FWD-YLR355C	v	0.051641014692961
PROSYN-YHR042W	v	0.000000009246737
PROSYN-Q0275	v	0.000000002006450
PROSYN-YGR155W	v	0.000000037685879
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000112615701
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000001634234185
RXN-MDH_c_REV-YOL126C	v	1.348159543879805
RXN-IMPD_c_FWD-YHR216W	v	0.003247074217015
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000112615701
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000112615701
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000065720617938
RXN-PPPGO_m_FWD-YER014W	v	0.000000050836835
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
PROSYN-YER170W	v	0.000000000000000
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000001555610
ENZSYN-YPR033C_c	v	0.000000276601588
PROSYN-YJL121C	v	0.000000120694284
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
ENZSYN-YGL001C	v	0.000000014279679
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000075691864
RXN-PPIt_c_rm_REV-SPONT	v	0.001689089758470
RXN-PNTK_c_FWD-YDR531W	v	0.000019326093256
RXN-STATg181_rm_FWD-YCR048W	v	0.000062445094572
ENZSYN-YIL094C	v	0.000000922411086
ENZSYN-YGR061C	v	0.000000139443575
PROSYN-YPR033C_c	v	0.000000276601588
ENZSYN-YJR073C	v	0.000000009603946
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000007864951
ENZLOAD-AGPAT_l_FWD-YOR081C	v	0.000000000000000
ENZSYN-YGR191W	v	0.000000015164832
RXN-TYRTA_c_FWD-YHR137W	v	0.027642983375050
ENZSYN-YPR058W	v	0.000000174180325
PROSYN-YGL125W	v	0.000000154780980
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000112615701
ENZLOAD-DGAT_l_FWD-YOR245C_l	v	0.000000000529099
PROSYN-YDR298C	v	0.000001025454924
RXN-AFAT_c_FWD-YDL045C	v	0.000011378203921
RXN-PNTOtps_e_FWD-YCR028C	v	0.000019326093256
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000112615701
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000156746363
PROSYN-YNL178W	v	0.000001634234185
ENZLOAD-NADHK1_c_FWD-YEL041W	v	0.000000000000000
RXN-PAt_l_rm_FWD-SPONT	v	0.001817305385479
PROSYN-YOL126C	v	0.000000013793339
RXN-VALTA_m_REV-YHR208W	v	0.063100119392058
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000008037219
RXN-NACt_c_e_FWD-YGR260W	v	0.000617944819645
ENZSYN-YGL009C	v	0.000000657533133
ENZSYN-YGL055W	v	0.000000043341807
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000005228227
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000112615701
PROSYN-YOL122C	v	0.000000000000000
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
PROSYN-YDL045W-A	v	0.000000112615701
PROSYN-YGL147C	v	0.000001634234185
PROSYN-YPL231W	v	0.000000303247540
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000002396795
RXN-ACS_c_FWD-YLR153C	v	3.226433149198106
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000000662521203
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
RXN-DAGt_c_l_FWD-SPONT	v	0.000259682685750
RIBOSYN-rrna25s_c	v	0.000001634234185
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000787237751932
PROSYN-YLR174W	v	0.000000000611901
PROSYN-YPR074C	v	0.000000292918143
RXN-FTHFL_c_FWD-YGR204W	v	1.234685912393294
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000047863671
RXN-FE2t_c_e_FWD-YMR319C	v	0.000444776911580
ENZSYN-YBR294W	v	0.000000019629891
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000121757412
ENZSYN-YJR148W	v	0.000000007015450
ENZSYN-YBL030C	v	0.000005435078432
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000028686528
PROSYN-YER070W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000001634234185
PROSYN-YNL185C	v	0.000000112615701
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000001597304
RXN-METS_c_FWD-YER091C	v	0.020333750362247
RXN-PAP_rm_FWD-YMR165C	v	0.000128241449874
RXN-IMPC_c_FWD-YLR028C	v	0.025832225028058
PROSYN-YBR084C-A	v	0.000001634234185
PROSYN-YNR022C	v	0.000000112615701
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000063833189
RXN-OCBT_c_FWD-YJL088W	v	0.034576561136195
RXNADD-EX_sesqt_e_FWD-SPONT	v	2.879846951133880
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000022458353
PROSYN-YPR167C	v	0.000000051456685
RXN-HMGCOAS_m_FWD-YML126C	v	7.590695248620783
RXN-SERD_L_m_FWD-YCL064C	v	1.104306063567021
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000001634234185
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000001634234185
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000000000000
ENZSYN-YBR249C	v	0.000000693338745
PROSYN-YOR130C	v	0.000000144184776
ENZSYN-YOR081C	v	0.000000000000000
RXN-ATPS_m_FWD-ATPSCPLX	v	17.412689465357168
PROSYN-YJR057W	v	0.000000007196220
RXN-SO4t_c_e_FWD-YBR294W	v	0.025968326094361
ENZSYN-YOR130C	v	0.000000144184776
RXN-PSt_mm_rm_REV-SPONT	v	0.001118052212220
PROSYN-YKL141W	v	0.000000001084422
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000112615701
PROSYN-YCL040W	v	0.000001042821021
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000001634234185
ENZSYN-YHR019C	v	0.000000658836381
ENZLOAD-SERD_L_m_FWD-YCL064C	v	0.000002493088403
RXN-HCITS_m_FWD-YDL131W	v	0.060793649469339
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000112615701
PROSYN-YKL067W	v	0.000000487396552
RXN-SERPT_r_FWD-LCB12	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000001634234185
RXN-PItps_m_FWD-YJR077C	v	26.477499278495806
RXN-ASNTRS_c_FWD-YHR019C	v	0.040911203388086
RXN-GARFT_c_FWD-YDR408C	v	0.007326683054603
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000007212991
RXN-UMPt_c_n_FWD-SPONT	v	0.006068617994060
PROSYN-YCL030C	v	0.000000959712832
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002666625748
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000007873173141
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000001634234185
PROSYN-Q0130	v	0.000010254549244
PROSYN-YNL256W	v	0.000000009633855
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000001634234185
RXN-BPNT_c_FWD-YOL064C	v	0.022792585174340
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000001634234185
ENZSYN-YBR159W	v	0.000000004747644
ENZLOAD-CERH124A_r_FWD-YDR297W	v	0.000000000000000
PROSYN-YDL130W	v	0.000001634234185
ENZSYN-YCL040W	v	0.000001042821021
PROSYN-YJR103W	v	0.000000045595012
RXN-GTPGDPtp_m_FWD-YDL198C	v	0.000006408089736
BIOSYN-PROTMITO	v	0.036745825347260
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000001634234185
PROSYN-YGR084C	v	0.000000112615701
PROSYN-YPL117C	v	0.000031435742817
ENZSYN-YOR283W	v	0.000001193027756
PROSYN-YGL245W	v	0.000000201540343
ENZSYN-YGR094W_c	v	0.000000344823912
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000001121511
PROSYN-YOL103W	v	0.000000000829929
ENZSYN-YHR025W	v	0.000002498968615
PROSYN-Q0250	v	0.000000002006450
PROSYN-YDR529C	v	0.000125505765343
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000250242067
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000062752882671
PROSYN-YGR094W_c	v	0.000000344823912
PROSYN-YNL137C	v	0.000000112615701
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000810271786
PROSYN-YNL280C	v	0.000000001730489
PROSYN-YNL252C	v	0.000000112615701
BIOSYN-LIPID2	v	0.000062445094572
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000112615701
PROSYN-YIL083C	v	0.000000032847096
ENZSYN-YPR145W	v	0.000000088688706
RXN-NH4t_c_e_FWD-YDR384C	v	1.231430307282105
ENZSYN-YLL018C	v	0.000000181382538
PROSYN-YGL030W	v	0.000001634234185
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000112615701
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000124225
ENZSYN-YNL220W	v	0.000000175048995
RXN-PYK_c_FWD-YAL038W	v	26.103369922154760
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000112615701
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000002787434780
PROSYN-YPL090C	v	0.000001634234185
RXN-FORt_c_m_FWD-SPONT	v	1.233538314213379
RXN-CUtps_c_e_FWD-YOL122C	v	0.000012094708479
ENZSYN-YDR384C	v	0.000000034789945
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000112615701
PROSYN-YGL040C	v	0.000006857004382
ENZSYN-YIL116W	v	0.000000440293333
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
RXN-PPCDC_c_FWD-CAB3VHS3	v	0.000019326093256
PROSYN-YFR032C-A	v	0.000001634234185
RXN-ASPCT_c_FWD-YJL130C	v	0.006068617994060
ENZSYN-YJR095W	v	0.000000001938758
ENZLOAD-P5CD_m_FWD-YHR037W	v	0.000000387932707
ENZSYN-YDR508C	v	0.000002493088403
RXN-MALt_c_e_FWD-SPONT	v	1000.000000000000100
RXN-PRAIi_c_FWD-YDR007W	v	0.009529949442722
RXN-DICAT7_c_FWD-SPONT	v	0.000001851884774
PROSYN-YKR052C	v	0.000000000221853
PROSYN-YMR267W	v	0.000000135776445
ENZLOAD-CERH126A_r_FWD-YDR297W	v	0.000000000000000
RXN-PRAGSi_c_FWD-YGL234W	v	0.007326683054603
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000001634234185
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000001409071091
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000001634234185
BIOSYN-METAL3	v	0.000067598415385
PROSYN-YGR010W	v	0.000000022522840
PROSYN-YBR189W	v	0.000001634234185
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000101673671
ENZSYN-YDR234W	v	0.000000291859404
ENZSYN-YJR077C	v	0.000006288762814
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000088688706
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000112615701
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000000296743
ENZSYN-YOL064C	v	0.000000184159290
PROSYN-YMR062C	v	0.000001676979432
ENZSYN-KEI1AUR1	v	0.000000001597304
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000112615701
RXN-CS_m_FWD-YPR001W	v	0.235368380017282
RXN-PPND2_c_FWD-YBR166C	v	0.027642983375050
RXN-ATPASEP2e_c_FWD-YGL008C	v	0.432095283102016
ENZSYN-FECRq6CPLX	v	0.000062752882671
PROSYN-YNR043W	v	0.000110214675142
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
RXN-HISTRS_c_FWD-YPR033C_c	v	0.018505541973455
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
PROSYN-YBL045C	v	0.000125505765343
PROSYN-YLL018C	v	0.000000362765076
ENZSYN-YNL104C_m	v	0.000000182399715
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.001508360162901
PROSYN-YDL202W	v	0.000000112615701
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000000693338745
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000000423953
PROSYN-YOL127W	v	0.000001634234185
RXN-EX_h2o_e_FWD-SPONT	v	42.961243631736930
PROSYN-YJL166W	v	0.000125505765343
PROSYN-YPL183W-A	v	0.000000112615701
PROSYN-YLR180W	v	0.000000659923778
RXN-DHAK_c_FWD-YFL053W	v	19.027902617521693
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
RXN-EX_ca2_e_REV-SPONT	v	0.000130801002256
ENZSYN-YPL262W_c	v	0.000000027538303
PROSYN-YPL118W	v	0.000000112615701
PROSYN-YMR142C	v	0.000001634234185
ENZSYN-CIR1AIM45	v	0.000000476583558
RXN-EX_thm_e_REV-SPONT	v	0.000011382298438
RXN-PSD_mm_FWD-YNL169C	v	0.001118052212220
RXN-DPMVD_c_FWD-YNR043W	v	8.646388298963730
PROSYN-YDR062W	v	0.000000031946214
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
PROSYN-YHR051W	v	0.000000002006450
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000001634234185
RXN-PRAIS_c_FWD-YGL234W	v	0.007326683054603
RXN-GLNS_c_FWD-YPR035W	v	3.622660743292510
PROSYN-YKL008C	v	0.000000000152296
PROSYN-YLR153C	v	0.000005122362595
PROSYN-YGL009C	v	0.000000657533133
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000001634234185
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000112615701
PROSYN-YPL281C	v	0.000010572129490
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000333021723
RXN-AKGDH_m_FWD-KGDCPLX	v	0.003016720325801
PROSYN-YOL121C	v	0.000001634234185
PROSYN-YDR237W	v	0.000000112615701
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000002006450
ENZSYN-YBR104W	v	0.000000122964474
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
ENZLOAD-ORNTA_c_FWD-YLR438W	v	0.000000245654780
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000000534338
RIBOSYN-rrna15s_m	v	0.000000112615701
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000112615701
RXN-P5CR_c_FWD-YER023W	v	1.003427209701111
RXN-EX_co2_e_FWD-SPONT	v	31.424399447927136
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000000000000
BIOSYN-RNA1	v	0.000562092303139
PROSYN-YNL169C	v	0.000000012126285
ENZLOAD-TKT1_c_FWD-YBR117C	v	0.000000000820444
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000000807298
ENZSYN-YNR016C	v	0.000000105992909
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000112615701
PROSYN-YOR158W	v	0.000000112615701
ENZLOAD-PYRDC_c_FWD-YGR087C	v	0.000000000253685
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000017136801943
RXN-NH4t_c_m_REV-SPONT	v	2.337844377780399
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.059411773035161
RXN-THMtps_e_FWD-YLR237W	v	0.000011382298438
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000031435742817
RXN-PROt_c_m_FWD-SPONT	v	0.965547885342027
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000001634234185
PROSYN-YJR077C	v	0.000012577525628
RXN-Ht_c_r_FWD-SPONT	v	0.002597839146462
PROSYN-YJR016C	v	0.000001105964172
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000131441235876
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000003598110
PROWASTE-PROTCYT	v	0.009071140219889
PROSYN-YGR193C	v	0.000002819365047
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000046666479
PROSYN-YCL050C	v	0.000000501205032
PROSYN-YGL062W	v	0.000001551939957
PROSYN-YFR049W	v	0.000000000921795
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000054184156529
ENZSYN-YOL122C	v	0.000000000000000
RXN-DHQS_c_FWD-YDR127W	v	0.076286043876668
RXN-ADNK1_c_FWD-YJR105W	v	0.004538849621373
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000001634234185
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000000221853
ENZSYN-FAS12	v	0.000000050541257
RXN-METTRS_c_FWD-MES1ARC1	v	0.015794900740875
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
PROSYN-YBR196C	v	0.000000842401884
RXN-IGPDH_c_FWD-YOR202W	v	0.018505541973455
RXN-DHAD2_m_FWD-YJR016C	v	0.051641014692961
BIOSYN-RNA5	v	0.000575583463111
PROSYN-YGR165W	v	0.000000112615701
ENZSYN-YKL094W	v	0.000000000000000
RXN-FTHFL_m_REV-YBR084W	v	1.233538314213379
ENZSYN-YJR016C	v	0.000000552982086
RXN-METAT_c_FWD-YLR180W	v	0.004538849621373
RXN-EX_pnto__R_e_REV-SPONT	v	0.000019326093256
RXN-DGAT_l_FWD-YOR245C_l	v	0.000234362858539
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000001634234185
ENZSYN-YIL078W	v	0.000000379000276
ENZSYN-YLR153C	v	0.000005122362595
RXN-GLYCt_c_l_FWD-SPONT	v	0.000025319827212
RXN-ARGSS_c_FWD-YOL058W	v	0.034576561136195
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YJL190C	v	0.000001634234185
PROSYN-YJR073C	v	0.000000009603946
ENZSYN-RNR1234	v	0.000000000000000
PROSYN-YBR282W	v	0.000000112615701
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000001634234185
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000001634234185
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000002819365047
PROSYN-YHL015W	v	0.000001634234185
ENZSYN-YPR081C	v	0.000000283731496
RXN-ADSS_c_FWD-YNL220W	v	0.022585150811043
ENZSYN-COX15ARH1YAH1	v	0.000000000000000
ENZSYN-YHR144C	v	0.000000000534338
PROSYN-YER117W	v	0.000001634234185
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000001634234185
RXN-O2t_c_m_FWD-SPONT	v	13.898101352288329
RXN-IPPMIb_c_REV-YGL009C	v	0.080793409291054
ENZSYN-YCR012W	v	0.000006351981392
RXN-PHETA1_c_REV-YHR137W	v	0.039113111058895
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000001634234185
RXN-DMATT_c_FWD-YJL167W	v	2.882129432987910
BIOSYN-RNA	v	0.003837223087405
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000011876771139
ENZSYN-YLR359W	v	0.000000073021627
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000001730489
RXN-PROD2_m_FWD-YLR142W	v	0.965547885342027
PROSYN-YPL252C	v	0.000000000000000
RXN-PGM_c_FWD-YOR283W	v	26.255942009908093
RXN-ALATA_L_m_REV-YLR089C	v	0.079192388960800
ENZSYN-ERG11NCP1	v	0.000000009246737
RXN-NDPK8_c_FWD-YKL067W	v	0.003483756748795
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000024746821
ENZSYN-YMR113W	v	0.000000012065920
PROSYN-YOR095C	v	0.000000032496001
RXN-ACACT40ir_m_FWD-YPL028W	v	7.590695248620783
PROSYN-YOR176W	v	0.000000000423953
RXN-CBPS_c_FWD-YJL130C	v	0.040645179130254
PROSYN-YPR001W	v	0.000000215035758
ENZSYN-YML120C	v	0.000001398514336
ENZSYN-MET16TRX2	v	0.000000051456685
RXN-HCITR_m_FWD-YDR234W	v	0.060793649469339
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YPR102C	v	0.000001634234185
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006809173963391
ENZSYN-YOL097C	v	0.000000106257100
PROSYN-YML024W	v	0.000001634234185
ENZSYN-YGR204W	v	0.000008212584817
PROSYN-YKR006C	v	0.000000112615701
BIOSYN-LIPID12	v	0.000234362858539
ENZLOAD-RPE_c_REV-YJL121C	v	0.000000120694284
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000379000276
RXN-GLUSx_c_FWD-YDL171C	v	3.452115783787426
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000112615701
PROSYN-YGL012W	v	0.000000009460199
ENZSYN-YKL060C	v	0.000003277379811
PROSYN-YDR158W	v	0.000009983855988
PROSYN-YNR050C	v	0.000001174771414
RXN-FCLT_m_FWD-YOR176W	v	0.000000101673671
PROSYN-YPL078C	v	0.000001025454924
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000001634234185
PROSYN-YLR027C_c	v	0.000004604741322
PROSYN-YBR249C	v	0.000000693338745
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000426237287
RXN-ASPTA_c_REV-YLR027C_c	v	2.764405344746140
PROSYN-YBR117C	v	0.000000001640888
PROSYN-YFR030W	v	0.000000456726967
RXN-AIRC1_c_FWD-YOR128C	v	0.007326683054603
ENZSYN-YDR353W	v	0.000000339690308
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000034176552
RXN-PRATPP_c_FWD-YCL030C	v	0.018505541973455
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000001972579058
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000001634234185
ENZSYN-YER091C	v	0.000003123354886
RXN-AICART_c_FWD-YLR028C	v	0.025832225028058
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000001084422
ENZSYN-YOR074C	v	0.000000020987327
RXN-ERGSTt_c_rm_REV-SPONT	v	999.999767380153900
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000000000000
BIOSYN-COFACTOR7	v	0.000274622260930
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000004787994
RXN-HEX1_c_FWD-YCL040W	v	13.210000000000000
PROSYN-YER026C	v	0.000000018502157
ENZSYN-YGR192C	v	0.000003663329917
PROSYN-YJR139C	v	0.000011669438560
ENZSYN-YER055C	v	0.000000553889422
BIOSYN-DNA1	v	0.000236682531780
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000508137268
PROSYN-YGR240C	v	0.000000487029646
RXN-IG3PS_c_FWD-YBR248C	v	0.018505541973455
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000112615701
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000034789945
PROSYN-YBL092W	v	0.000001634234185
PROSYN-YDL081C	v	0.000001634234185
ENZSYN-YDR127W	v	0.000000143432638
PROSYN-YIL078W	v	0.000000379000276
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000003775470
RXN-NNATi_c_FWD-YGR010W	v	0.000617944819645
RXN-AATA_c_FWD-YGL202W	v	0.060793649469339
ENZSYN-GCV123LPD1	v	0.000000503592032
ENZSYN-YLR420W	v	0.000000040501888
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000005122362595
PROSYN-YMR298W	v	0.000000000152296
PROSYN-YNL306W	v	0.000000112615701
PROSYN-YLR448W	v	0.000001634234185
ENZLOAD-IMPD_c_FWD-YHR216W	v	0.000000043078901
PROSYN-YIL111W	v	0.000000002006450
RXN-PYDXK_c_FWD-YNR027W	v	0.000039426966473
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000009460199
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000028686528
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000191189242601
PROSYN-YML081C-A	v	0.000000512727462
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000112615701
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000182399715
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
PROSYN-YGL186C	v	0.000000001255667
PROSYN-YIL094C	v	0.000000922411086
BIOSYN-COFACTOR8	v	0.000100694492925
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000001634234185
PROSYN-YDR531W	v	0.000000032271428
PROSYN-YOL064C	v	0.000000184159290
PROSYN-YGR148C	v	0.000001634234185
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000001174771414
PROSYN-YGL103W	v	0.000001634234185
PROSYN-YJR148W	v	0.000000014030900
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000002064074
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000028686528
PROSYN-YPR060C	v	0.000000110272263
PROSYN-YKL181W	v	0.000000028721042
PROSYN-YJL026W	v	0.000000000000000
PROSYN-YBR039W	v	0.000001025454924
ENZSYN-YBR265W	v	0.000000020261741
PROSYN-YMR300C	v	0.000000071901177
PROSYN-YMR319C	v	0.000000130983939
RXN-TRPTRS_c_FWD-YOL097C	v	0.009529949442722
RXN-ADPt_c_n_REV-SPONT	v	0.006068617994060
PROSYN-YBL099W	v	0.000003076364773
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000098271925
PROSYN-YGL255W	v	0.000000000431630
RXN-UPP3S_c_FWD-YOR278W	v	0.000377090040725
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000233658116
ENZSYN-YML075C	v	0.000013225176945
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000465039730
RXN-EX_mg2_e_REV-SPONT	v	0.006809173963391
RXN-EX_fe2_e_REV-SPONT	v	0.000444776911580
BIOSYN-METAL7	v	0.000160322829030
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000122964474
PROSYN-YER131W	v	0.000001634234185
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000101673671
PROSYN-YDR025W	v	0.000001634234185
BIOSYN-METAL1	v	0.000130801002256
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
ENZSYN-YLR355C	v	0.000002849343921
ENZSYN-YKL001C	v	0.000000333021723
PROSYN-YPL262W_c	v	0.000000110153213
PROSYN-YDR341C	v	0.000000250242067
PROSYN-YMR225C	v	0.000000112615701
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000671883096
RXN-HSERTA_c_FWD-YNL277W	v	0.022792585174340
ENZSYN-FRS12	v	0.000000154242145
RXN-NADHK1_c_FWD-YEL041W	v	0.000332598121655
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000112615701
PROSYN-YBL030C	v	0.000010870156863
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
PROSYN-YHR190W	v	0.000000012927079
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000064178410
ENZSYN-YBR196C	v	0.000000421200942
PROSYN-YDR019C	v	0.000000503592032
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000312553433
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000001634234185
ENZSYN-YJR057W	v	0.000000003598110
PROSYN-YPR191W	v	0.000125505765343
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000020987327
RXN-CYSTS_c_FWD-YGR155W	v	0.006997684433466
ENZSYN-YDL198C	v	0.000000000000000
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000001555610
ENZSYN-YLR089C	v	0.000000097659761
PROSYN-YBR251W	v	0.000000112615701
ENZSYN-YHR018C	v	0.000000075691864
ENZSYN-YDL100C	v	0.000000000000000
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000012927079
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000032496001
PROSYN-YDR462W	v	0.000000112615701
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YGR192C	v	0.000014653319666
RXN-H2Ot_c_rm_REV-SPONT	v	0.006662823644741
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000319904277
PROSYN-YKL001C	v	0.000000333021723
RXN-THRTRS_c_FWD-YIL078W	v	0.049004059732779
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
ENZSYN-YDR354W	v	0.000000007296651
ENZSYN-YKL085W	v	0.000000690082121
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000064178410
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000001634234185
PROSYN-YOL040C	v	0.000001634234185
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000112615701
BIOSYN-SO4	v	0.003175740920021
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000112615701
RXN-ACONTa_c_FWD-YLR304C_c	v	0.235368380017282
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000112615701
ENZLOAD-METS_c_FWD-YER091C	v	0.000003123354886
ENZSYN-YKR069W	v	0.000003612460066
ENZSYN-YNL256W	v	0.000000004816928
PROSYN-YIL148W	v	0.000001634234185
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000027538303
PROSYN-YMR272C	v	0.000000030203758
RXN-FOLD3_m_FWD-YNL256W	v	0.000006408089736
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
PROSYN-YDL131W	v	0.000000810271786
RXN-ATPPRT_c_FWD-YER055C	v	0.018505541973455
ENZSYN-YGL202W	v	0.000000099103576
ENZSYN-YEL046C	v	0.000001244144618
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000001634234185
BIOSYN-DNA3	v	0.000159770964077
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000112615701
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000022362089
ENZLOAD-FACOAL180_l_FWD-YMR246W	v	0.000000000000000
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000001674449
PROSYN-YLR340W	v	0.000001634234185
RXN-AKGMALta_m_FWD-YPL134C	v	1.177279558864363
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000229181955
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000001634234185
RXN-PRFGS_c_FWD-YGR061C	v	0.007326683054603
RXN-HACNH_m_FWD-YDR234W	v	0.060793649469339
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000004801973
RXN-ENO_c_FWD-YPL281C	v	26.255942009908093
RXN-EX_pydxn_e_REV-SPONT	v	0.000039426966473
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000279627944
PROSYN-YCR071C	v	0.000000112615701
PROSYN-YJL097W	v	0.000000003374928
ENZSYN-YKL024C_n	v	0.000000013700551
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
BIOSYN-METAL6	v	0.000009528025855
PROSYN-YFL018C	v	0.000006143243921
BIOSYN-RNA3	v	0.000562092306827
RXN-PYDXR_c_FWD-YPR127W	v	0.000039426966473
ENZLOAD-ORPT_c_REV-YMR271C	v	0.000000072626604
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000001634234185
ENZSYN-YCL030C	v	0.000000959712832
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000001634234185
PROSYN-YGL026C	v	0.000000063833189
RXN-HCO3E_c_FWD-YNL036W	v	4.185407063263346
RXN-DCMPDA_c_FWD-YHR144C	v	0.000236683374143
PROSYN-YNL284C	v	0.000000112615701
RXN-ACOTAi_m_FWD-YOL140W	v	1.038003770837306
PROSYN-YPR145W	v	0.000000088688706
PROSYN-YNL071W	v	0.000002819365047
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000001121511
PROSYN-YFR033C	v	0.000125505765343
RXN-STATg161_rm_FWD-YCR048W	v	0.000170174751596
RXN-HMGCOAR_c_FWD-YML075C	v	8.646388298963730
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000731119946766
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000037685879
ENZSYN-LYS25	v	0.000000001067616
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000000358063
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000010506391286
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000328766567
ENZSYN-YER014W	v	0.000000000186568
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000344823912
RXN-OMPDC_c_FWD-YEL021W	v	0.006068617994060
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000007330615
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000001634234185
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000001085173289
ENZSYN-YMR165C	v	0.000000000000000
ENZSYN-YER170W	v	0.000000000000000
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000000324455
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000922411086
RXN-3OACE200_rm_FWD-YLR372W	v	0.000131441235876
ENZSYN-YKR052C	v	0.000000000221853
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000112615701
ENZSYN-YPL172C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000112615701
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000055107337571
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000008689036
RXN-AMPt_c_rm_REV-SPONT	v	0.000000025822864
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000112615701
PROSYN-YEL046C	v	0.000004976578473
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000006070064
RXN-FACOAL161_rm_FWD-YMR246W	v	0.000000025822864
RXN-Ht_c_l_REV-SPONT	v	0.000050639654423
ENZSYN-YLR237W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000001634234185
PROSYN-YGL187C	v	0.000000002006450
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605
PROSYN-YOR202W	v	0.000000277196897
PROSYN-YNL247W	v	0.000000143814891
RXN-FECOOR_m_FWD-FECOORCPLX1	v	13.898100996430480
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
ENZLOAD-GLYCDy_c_FWD-YOR120W	v	0.000010877675364
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000067888223
PROSYN-YBR248C	v	0.000000426237287
PROSYN-YJR121W	v	0.000003076364773
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000000305951
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000003775470
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000117585121
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000319904277
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000002576358
RXN-GLYCDy_c_FWD-YOR120W	v	19.027902617521693
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YIL052C	v	0.000001634234185
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000006351981392
ENZLOAD-DAGL_l_FWD-YMR313C	v	0.000000000000000
PROSYN-YDL015C	v	0.000000003391956
PROSYN-YHL033C	v	0.000001634234185
PROSYN-YOR335C	v	0.000000465039730
ENZSYN-YPR074C	v	0.000000146459071
RXN-ACGK_m_FWD-YER069W	v	1.038003770837306
ENZSYN-YDL024C	v	0.000000000000000
ENZSYN-YDL131W	v	0.000000810271786
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000752516710
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000001634234185
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000001121511
PROSYN-YLR303W	v	0.000002676275518
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
RXN-UMPK_n_FWD-YKL024C_n	v	0.006068617994060
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000002658200
PROSYN-YJR137C	v	0.000000456726967
ENZSYN-YNR050C	v	0.000001174771414
RXN-PSCIT_c_FWD-YDR127W	v	0.076286043876668
ENZLOAD-FACOAL161_rm_FWD-YMR246W	v	0.000000000000000
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
PROSYN-YHR208W	v	0.000000266793570
RXN-ORPT_c_REV-YMR271C	v	0.006068617994060
ENZSYN-YJR139C	v	0.000005834719280
PROSYN-YDR232W	v	0.000003320310616
RXN-PEt_mm_rm_FWD-SPONT	v	0.001118052212220
RXN-HSTPT_c_FWD-YIL116W	v	0.018505541973455
PROSYN-YCL018W	v	0.000000850297760
RXN-SUCDq6_m_FWD-SDH9234	v	0.006068617994060
PROSYN-YGR260W	v	0.000000003042124
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
PROSYN-YOR306C	v	0.000000000256470
RXN-LACPYRt_c_m_REV-SPONT	v	21.286076023228620
ENZSYN-YJL097W	v	0.000000003374928
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000003612460066
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000000382670
PROSYN-YIL066C	v	0.000000000000000
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
ENZLOAD-PItps_e_FWD-YML123C	v	0.000000001485573
RXN-EX_nac_e_REV-SPONT	v	0.000617944819645
PROSYN-YAL038W	v	0.000005636284364
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
PROSYN-YGR034W	v	0.000001634234185
ENZSYN-YIL083C	v	0.000000016423548
ENZSYN-YOR176W	v	0.000000000423953
RXN-compFALPD_l_REV-SPONT	v	0.000050639654423
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000512727462
ENZSYN-YNR043W	v	0.000055107337571
PROSYN-YPR102C	v	0.000001634234185
RXN-ERGSTt_r_rm_FWD-SPONT	v	1000.000000000000100
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
PROSYN-YGR277C	v	0.000000033978856
PROSYN-YDR347W	v	0.000000112615701
RXN-CHORS_c_FWD-YGL148W	v	0.076286043876668
ENZLOAD-HMGCOAS_c_FWD-YML126C	v	0.000010405227438
PROSYN-YER069W	v	0.000001649090613
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000001634234185
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000112615701
PROSYN-YIR034C	v	0.000000508137268
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000166916
PROSYN-YER043C	v	0.000000553349506
RXN-CHORM_c_FWD-YPR060C	v	0.066756094433945
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
ENZSYN-LIP1LAC1	v	0.000000000152296
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000009246737
PROSYN-YHR072W	v	0.000000002396795
PROSYN-YOR369C	v	0.000001634234185
RXN-Ht_m_mm_FWD-SPONT	v	0.002236104424440
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000112615701
PROSYN-YOR150W	v	0.000000112615701
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
ENZSYN-YNL036W	v	0.000000671883096
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YBR191W	v	0.000001634234185
PROSYN-YMR188C	v	0.000000112615701
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000001085173289
ENZSYN-YDR037W	v	0.000000267030698
PROSYN-YGL068W	v	0.000000112615701
PROSYN-YOL039W	v	0.000001634234185
PROSYN-YGR027C	v	0.000001634234185
ENZSYN-YCR028C	v	0.000000000283574
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000139443575
ENZLOAD-ENO_c_FWD-YPL281C	v	0.000005286064745
PROSYN-YPL013C	v	0.000000112615701
RXN-G3PAT_l_FWD-YKR067W_l	v	0.001817305385479
RXN-LYSTRS_c_FWD-YDR037W	v	0.060793649469339
PROSYN-YER052C	v	0.000002402112969
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000001634234185
PROSYN-YNL177C	v	0.000000112615701
PROSYN-YDR064W	v	0.000001634234185
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000112615701
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000852491839
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000001634234185
ENZSYN-YAR015W	v	0.000000174748036
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.002315827538020
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000031946214
RXN-Ht_c_rm_FWD-SPONT	v	0.000580511011851
ENZSYN-YLR027C_c	v	0.000002302370661
RXN-LEUTA_c_REV-YJR148W	v	0.080793409291054
PROSYN-YPL160W	v	0.000000328004656
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
ENZSYN-YER062C	v	0.000041479316237
RXN-HDCOAt_c_rm_REV-SPONT	v	0.002145678609288
PROSYN-YIL125W	v	0.000000000921795
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.000001634234185
PROSYN-YER014W	v	0.000000000186568
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846504
ENZSYN-YOR278W	v	0.000001435877826
PROSYN-YKL094W	v	0.000000000000000
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000000324455
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
RXN-H2Ot_c_m_REV-SPONT	v	56.119468837905124
RXN-NDPK3_c_FWD-YKL067W	v	0.001311935854426
PROSYN-YDR450W	v	0.000001634234185
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000112615701
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000503592032
ENZSYN-YBR084W	v	0.000000192535230
PROSYN-YGL123W	v	0.000001634234185
ENZSYN-YDR341C	v	0.000000250242067
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000328004656
RXN-THRS_c_FWD-YCR053W	v	2.583029006399415
RXN-TKT1_c_FWD-YBR117C	v	0.011412435530726
RXN-PGK_c_FWD-YCR012W	v	26.255942009908093
ENZLOAD-THRA_c_FWD-YEL046C	v	0.000001244144618
ENZSYN-YPR113W	v	0.000000022689970
ENZSYN-YBL076C	v	0.000000360897748
ENZSYN-PFK12	v	0.000000121757412
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000002983313
PROSYN-YDR405W	v	0.000000112615701
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000000324455
RXN-AASADy_c_FWD-LYS25	v	0.060793649469339
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000267030698
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
ENZSYN-YOR335C	v	0.000000465039730
RXN-HISTD_c_FWD-YCL030C	v	0.018505541973455
ENZSYN-YBR213W	v	0.000002170346578
PROSYN-YDR456W	v	0.000000002064074
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000010505730
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
RXN-HMGCOAt_c_m_REV-SPONT	v	7.590695248620783
ENZSYN-YDR408C	v	0.000000039377127
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000001634234185
ENZSYN-YFR025C	v	0.000000023892984
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000007296651
BIOSYN-COFACTOR4	v	0.000269536605749
RXN-STCOAt_c_rm_FWD-SPONT	v	0.000981124082381
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000174180325
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000112615701
PROSYN-YLL041C	v	0.000000001084422
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001193027756
PROSYN-YGR191W	v	0.000000015164832
RXN-MTHFD_m_FWD-YBR084W	v	1.233538314213379
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000154242145
ENZSYN-YHR020W	v	0.000000356348220
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
RXNADD-SESQT2_FWD-SPONT	v	2.879846951133880
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000001634234185
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000001634234185
RXN-HDCOAt_c_l_FWD-SPONT	v	0.002145678609288
ENZSYN-YLR058C	v	0.000002666135076
PROSYN-YHR216W	v	0.000000172315605
PROSYN-YCR048W	v	0.000000000621794
RXN-AKGMALt_c_e_REV-SPONT	v	1000.000000000000100
PROSYN-YMR246W	v	0.000000000000000
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000002541249996
ENZSYN-YOR143C	v	0.000000000502662
PROSYN-YPR020W	v	0.000000512727462
RXN-ACHBS_m_FWD-YMR108W	v	0.051641014692961
ENZLOAD-SERt_c_m_FWD-YDR508C	v	0.000002493088403
PROSYN-YOR081C	v	0.000000000000000
PROSYN-YLR011W	v	0.000000004535727
RXN-CO2t_c_m_REV-SPONT	v	25.822220691214785
PROSYN-YDR418W	v	0.000001634234185
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
PROSYN-YIL116W	v	0.000000440293333
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000824545306
PROSYN-YLR420W	v	0.000000040501888
RXN-COAt_c_m_FWD-YHR002W	v	7.590695248620783
ENZSYN-YGL062W	v	0.000000387984989
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000001634234185
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000164980945
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000015503548
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000001067616
PROSYN-YER050C	v	0.000000112615701
RXN-MDH_m_FWD-YKL085W	v	0.235368380017282
PROSYN-YFR025C	v	0.000000023892984
PROSYN-YDL198C	v	0.000000000000000
PROSYN-YOR120W	v	0.000010877675364
ENZSYN-YGR157W	v	0.000000007212991
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000055136131
PROSYN-YDR041W	v	0.000000112615701
ENZSYN-YPR060C	v	0.000000055136131
PROSYN-YKR039W_rm	v	0.000000003280055
PROSYN-YBR268W	v	0.000000112615701
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000054184156529
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165510384524
PROSYN-YMR256C	v	0.000000002006450
PROSYN-YKL088W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000112615701
RXN-DHORDfum_c_FWD-YKL216W	v	0.006068617994060
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000112615701
RXN-ATPt_c_n_FWD-SPONT	v	0.006068617994060
PROSYN-YKL004W	v	0.000000001597304
RXN-ANS_c_FWD-TRP23	v	0.009529949442722
RXN-LACtps_m_FWD-SPONT	v	21.286076023228620
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000023892984
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000112615701
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000001634234185
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.000001634234185
RXN-GAPD_c_FWD-YGR192C	v	26.255942009908093
PROSYN-YPR132W	v	0.000001634234185
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000000000
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	0.000000000000000
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000146043536
PROSYN-YDL067C	v	0.000000002006450
PROSYN-YGR061C	v	0.000000139443575
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000033978856
ENZSYN-YAL012W	v	0.000000050493039
PROSYN-YGR060W	v	0.000000001297820
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000001634234185
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000174748036
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
PROSYN-YLR142W	v	0.000000066627324
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000001634234185
RXN-MEVK1_c_FWD-YMR208W	v	8.646388298963730
RIBOSYN-ribomito	v	0.000000112615701
PROSYN-YBL068W	v	0.000000028721042
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
ENZLOAD-GTPGDPtp_m_FWD-YDL198C	v	0.000000000000000
PROSYN-YHR011W	v	0.000000730013151
PROSYN-YJR101W	v	0.000000112615701
PROSYN-YLR372W	v	0.000000000263688
ENZSYN-YGL234W	v	0.000000313492726
PROSYN-YER062C	v	0.000041479316237
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
PROSYN-YMR205C	v	0.000000487029646
RXN-GK2_c_FWD-YDR454C	v	0.003247074217015
PROSYN-YAL044C	v	0.000000503592032
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000112615701
ENZSYN-YIR034C	v	0.000000508137268
ENZSYN-YMR319C	v	0.000000130983939
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000112615701
RXN-AMPt_c_l_REV-SPONT	v	0.000000032636772
RXN-SHCHD2_c_FWD-YBR213W	v	0.000376988367054
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
RXN-COAt_c_l_REV-SPONT	v	0.003868940992724
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000175048995
PROSYN-YOL097C	v	0.000000212514201
PROSYN-YDR036C	v	0.000000112615701
RXN-NADS2_c_FWD-YHR074W_c	v	0.000617944819645
PROSYN-YDL004W	v	0.000001025454924
ENZSYN-YCR053W	v	0.000007873173141
RXN-IPDDI_c_FWD-YPL117C	v	2.882129432987910
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000064178410
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000017133224
PROSYN-YOR293W	v	0.000001634234185
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.000006408089736
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000071907446
PROSYN-YLR441C	v	0.000001634234185
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
ENZSYN-YDL171C	v	0.000000165553800
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000113483715
RXN-GLYTRS_c_FWD-YPR081C	v	0.064543328239116
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	0.000001634234185
PROSYN-YDR337W	v	0.000000112615701
ENZSYN-YER023W	v	0.000000435553829
ENZSYN-MET510	v	0.000000228363484
ENZSYN-YCL050C	v	0.000000501205032
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000112615701
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000013225176945
PROSYN-YOR312C	v	0.000001634234185
ENZSYN-YDR047W	v	0.000000000807298
PROSYN-YJL088W	v	0.000000315643555
PROSYN-YHR025W	v	0.000004997937230
PROSYN-YPL173W	v	0.000000112615701
PROSYN-YPL271W	v	0.000001025454924
BIOSYN-PROTMODELED	v	0.061330199599430
ENZSYN-YGR155W	v	0.000000037685879
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
ENZSYN-YOR128C	v	0.000000098271925
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YKR057W	v	0.000001634234185
ENZSYN-YOR236W_c	v	0.000000006070064
BIOSYN-LIPID11	v	0.000203397340068
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000112615701
RXN-RPI_c_FWD-YOR095C	v	0.053461172815216
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000028686528
BIOSYN-PROTCYT	v	0.024584374252170
RXN-CTPS2_c_FWD-YJR103W	v	0.002750756822731
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000112615701
RXN-FECRq6_m_FWD-FECRq6CPLX	v	27.796201992860960
RXN-SO3R_c_FWD-MET510	v	0.022792585174340
ENZSYN-PRS14	v	0.000000028721042
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010286973018
PROSYN-YMR220W	v	0.000011876771139
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000016423548
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
ENZSYN-YOR306C	v	0.000000000256470
ENZSYN-YCR048W	v	0.000000000621794
PROSYN-YLR388W	v	0.000001634234185
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000501205032
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000112615701
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
RXN-DAGL_l_FWD-YMR313C	v	0.000025319827212
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000001634234185
PROSYN-YDR494W	v	0.000000112615701
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000454878
ENZSYN-YDR531W	v	0.000000032271428
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767118
PROSYN-Q0045	v	0.000000002006450
PROSYN-YHR144C	v	0.000000000534338
ENZSYN-YIL020C	v	0.000000034176552
ENZLOAD-ACHBS_m_FWD-YMR108W	v	0.000000000000000
PROSYN-YKL216W	v	0.000000049493642
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
PROSYN-YDL024C	v	0.000000000000000
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000156746363
RXN-IPMD_c_FWD-YCL018W	v	0.080793409291054
PROSYN-YBR084W	v	0.000000385070459
PROSYN-YGL105W	v	0.000000435198459
PROSYN-YOR278W	v	0.000001435877826
PROSYN-YJR105W	v	0.000000279627944
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000000000000
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000003663329917
PROSYN-YGL001C	v	0.000000014279679
RXN-EX_nh4_e_REV-SPONT	v	1.231430307282105
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000004991927994
PROSYN-YML126C	v	0.000027542029381
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.080793409291054
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000129429942
RXN-AHCi_c_FWD-YER043C	v	0.004538849621373
ENZSYN-YJL130C	v	0.000000359219912
ENZSYN-YER043C	v	0.000000553349506
PROSYN-YDL100C	v	0.000000000000000
PROSYN-YBR029C	v	0.000000013693338
ENZSYN-YOR202W	v	0.000000277196897
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000071901177
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000787237751932
PROSYN-YPL131W	v	0.000001634234185
ENZSYN-YDR297W	v	0.000000000178046
RXN-ATPt_c_rm_FWD-SPONT	v	0.000000025822864
ENZSYN-YLR011W	v	0.000000002267863
ENZLOAD-TKT2_c_REV-YPR074C	v	0.000000146459071
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000112615701
RXN-COAt_c_rm_REV-SPONT	v	0.000692638348871
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000201540343
PROSYN-YGL202W	v	0.000000198207152
PROSYN-YMR217W	v	0.000000149850977
ENZSYN-YBR117C	v	0.000000000820444
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000824545306
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000112615701
ENZLOAD-ME1_m_FWD-YKL029C	v	0.000000515431186
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315827538020
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000001634234185
ENZSYN-YGL008C	v	0.000000662521203
PROSYN-YNR027W	v	0.000000000000000
RXN-PYRDC_c_FWD-YGR087C	v	0.714258947616624
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000586559699
PROSYN-YOR209C	v	0.000000117585121
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
ENZSYN-YDR050C	v	0.000002541249996
ENZSYN-YHR208W	v	0.000000133396785
PROSYN-YPR127W	v	0.000000000000000
ENZSYN-KGDCPLX	v	0.000000000921795
ENZSYN-YMR271C	v	0.000000072626604
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000283731496
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000112615701
PROSYN-YLR058C	v	0.000010664540304
PROSYN-YHR018C	v	0.000000302767457
PROSYN-YHR059W	v	0.000000112615701
PROSYN-YNL316C	v	0.000000034091406
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000319904277
RXN-SACCD1_c_FWD-YNR050C	v	0.060793649469339
ENZSYN-YDR007W	v	0.000000002755880
ENZSYN-YNL169C	v	0.000000006063143
ENZSYN-YGR010W	v	0.000000005630710
PROSYN-YIL069C	v	0.000001634234185
RXN-KARA1i_m_FWD-YLR355C	v	0.143893528683112
PROSYN-YJL045W	v	0.000000001084422
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YHL033C	v	0.000001634234185
ENZSYN-YDL015C	v	0.000000003391956
ENZSYN-YHR002W	v	0.000017136801943
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000406938551
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
RXN-ICDHy_c_FWD-YLR174W	v	0.235368380017282
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000038113580
RIBOSYN-rrna18s_c	v	0.000001634234185
PROSYN-YDR367W	v	0.000000001597304
ENZSYN-YPL117C	v	0.000031435742817
RXN-SLFAT_c_FWD-YCL050C	v	0.022792585174340
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000039426966473
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000328766567
PROSYN-YPL134C	v	0.000000042718621
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
RXN-IGPS_c_FWD-TRP23	v	0.009529949442722
PROSYN-YDR234W	v	0.000000291859404
ENZLOAD-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000019629891
PROSYN-YEL021W	v	0.000000048619084
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000018502157
PROSYN-YJR095W	v	0.000000001938758
BIOSYN-METAL2	v	0.000011564753376
RXN-LEUTRS_c_FWD-YPL160W	v	0.080793409291054
RXN-3OACE220_rm_FWD-YLR372W	v	0.000131441235876
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
PROSYN-YGL008C	v	0.000000662521203
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.000000365006576
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000112615701
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000002498968615
ENZSYN-YDR454C	v	0.000000007330615
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000435553829
RXN-PPNDH_c_FWD-YNL316C	v	0.039113111058895
ENZSYN-YOR095C	v	0.000000032496001
PROSYN-YKR057W	v	0.000001634234185
RXN-MTHFC_c_REV-YGR204W	v	1.201527004310633
BIOSYN-COFACTOR10	v	0.000000101260826
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000004801973
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000421200942
ENZLOAD-ADPATPt_c_m_FWD-YBL030C	v	0.000005435078432
RXN-2OBUTt_c_m_FWD-SPONT	v	0.051641014692961
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000112615701
ENZSYN-YOR120W	v	0.000010877675364
PROSYN-YDR115W	v	0.000000112615701
PROSYN-YER023W	v	0.000001742215316
PROSYN-YNL096C	v	0.000001634234185
RXN-PPIt_c_l_REV-SPONT	v	0.000000032636772
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000000186568
PROSYN-YCR012W	v	0.000006351981392
BIOSYN-LIPID3	v	0.000908570244022
ENZSYN-YJR105W	v	0.000000279627944
PROSYN-YOR128C	v	0.000000098271925
PROSYN-YKL024C_n	v	0.000000013700551
ENZSYN-YOL103W	v	0.000000000829929
PROSYN-YGR204W	v	0.000016425169634
ENZSYN-YGR185C	v	0.000000139432336
RXN-G3PT_c_FWD-YER062C	v	19.027877297694480
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000006896670
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000001255667
RXN-ADSK_c_FWD-YKL001C	v	0.022792585174340
PROSYN-YBR221C	v	0.000005638730094
PROSYN-YOR054C	v	0.000000000000000
PROSYN-YDL136W	v	0.000001634234185
RXN-SACCD2_c_FWD-YIR034C	v	0.060793649469339
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000040501888
ENZLOAD-MAGL_l_FWD-YKL094W	v	0.000000000000000
PROSYN-YHR037W	v	0.000000387932707
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050639654423
PROSYN-YDL045C	v	0.000000008689036
PROSYN-YDR050C	v	0.000005082499991
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000001634234185
PROSYN-YPL028W	v	0.000027490354955
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
RXN-O2t_c_e_FWD-SPONT	v	13.914004073068725
BIOSYN-LIPID	v	0.002005054997863
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000112615701
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000112615701
RXN-PRPPS_c_FWD-PRS14	v	0.042048737284490
ENZSYN-YOL058W	v	0.000000096381747
PROSYN-YIL052C	v	0.000001634234185
ENZSYN-TRP23	v	0.000000021011461
ENZSYN-YJL167W	v	0.000108368313057
PROSYN-YLR439W	v	0.000000112615701
ENZSYN-YCL018W	v	0.000000425148880
PROSYN-YDR500C	v	0.000001634234185
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.006068617994060
ENZLOAD-ADK3_m_FWD-YER170W	v	0.000000000000000
ENZSYN-YPR127W	v	0.000000000000000
ENZSYN-YPR001W	v	0.000000107517879
PROSYN-YER102W	v	0.000001634234185
PROSYN-YGR183C	v	0.000125505765343
PROSYN-YKL211C	v	0.000000042022921
PROSYN-YJL167W	v	0.000108368313057
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
ENZSYN-YGR277C	v	0.000000033978856
PROSYN-YPR081C	v	0.000000567462992
RXN-ME1_m_FWD-YKL029C	v	1.177279558864363
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000010994647888
RXN-SHCHF_c_FWD-YBR213W	v	0.000376988367054
ENZSYN-LCB12	v	0.000000031946214
ENZSYN-SDH9234	v	0.000000001084422
ENZSYN-YGL026C	v	0.000000063833189
PROSYN-YMR024W	v	0.000000112615701
PROSYN-YDR454C	v	0.000000007330615
RXN-GLUt_c_m_FWD-YBR104W	v	1.252752164685442
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000112615701
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000001938758
RXN-PRAMPC_c_FWD-YCL030C	v	0.018505541973455
PROSYN-Q0140	v	0.000000112615701
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
RXN-PPBNGD_c_FWD-YDL205C	v	0.000377090040725
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000690082121
PROSYN-YDR384C	v	0.000000034789945
PROSYN-YGR267C	v	0.000000080372195
PROSYN-YCL064C	v	0.000002493088419
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
RXN-HSK_c_FWD-YHR025W	v	2.583029006399415
PROSYN-YMR113W	v	0.000000012065920
PROSYN-YGR175C	v	0.000000001674449
RXN-GLYt_c_m_FWD-YPR058W	v	1.236555034539180
PROSYN-YDR007W	v	0.000000002755880
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
PROSYN-YBR291C	v	0.000000035151278
BIOSYN-PROTTOBIO	v	0.089507004669337
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
PROSYN-YDR047W	v	0.000000001614597
ENZSYN-YKR067W_l	v	0.000000000106527
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000022797506
PROSYN-YOR074C	v	0.000000041974655
ENZSYN-YKR039W_rm	v	0.000000003280055
ENZLOAD-GLUSx_c_FWD-YDL171C	v	0.000000165553800
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000001398514336
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000339690308
ENZSYN-YHR074W_c	v	0.000000038465104
RXN-lumpFACS160_c_FWD-FAS12	v	0.003178388720662
PROSYN-YNL104C_m	v	0.000000364799431
BIOSYN-LIPID4	v	0.000009569375496
ENZSYN-MES1ARC1	v	0.000000233658116
RXN-TRPS1_c_FWD-YGL026C	v	0.009529949442722
RXN-MTHFC_m_FWD-YBR084W	v	1.233538314213379
RXN-TAGt_l_rm_FWD-SPONT	v	0.000234362858539
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000106257100
PROSYN-YIL020C	v	0.000000034176552
PROSYN-YOR283W	v	0.000004772111023
PROSYN-YPR043W	v	0.000001634234185
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000097659761
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000001555610
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000001042821021
BIOSYN-METAL5	v	0.006469618180572
ENZLOAD-INOSTtps_e_FWD-YOL103W	v	0.000000000829929
PROSYN-YDL022W	v	0.000002685470716
RXN-ADSL2i_c_FWD-YLR359W	v	0.007326683054603
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000001634234185
BIOSYN-LIPID13	v	0.000131441235876
PROSYN-YER178W	v	0.000005638730094
RXN-EX_zn2_e_REV-SPONT	v	0.000191189242601
PROSYN-YGR215W	v	0.000000112615701
PROSYN-YLR295C	v	0.000001025454924
RXN-EX_ribflv_e_REV-SPONT	v	0.000113602545361
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000182399715
PROSYN-YNL162W	v	0.000001634234185
PROSYN-YJL189W	v	0.000001634234185
RXN-HICITD_m_FWD-YIL094C	v	0.060793649469339
BIOSYN-COFACTOR6	v	0.000057975860724
ENZSYN-YGL148W	v	0.000000129429942
RXN-SHK3Di_c_FWD-YDR127W	v	0.076286043876668
BIOSYN-RNA4	v	0.000731936616530
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
PROSYN-YMR194W	v	0.000001634234185
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.001141190090179
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000015141469
RXN-ERGSTt_c_r_REV-SPONT	v	999.998858809909800
ENZLOAD-ACLS_m_FWD-YMR108W	v	0.000000000000000
RXN-CYSTGL_c_FWD-YAL012W	v	0.006997684433466
PROSYN-YML009C	v	0.000000112615701
ENZSYN-YER069W	v	0.000001649090613
ENZLOAD-G3PT_c_FWD-YER062C	v	0.000041479316237
RXN-NAMNPP_c_FWD-YOR209C	v	0.000617944819645
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000003277379811
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000112615701
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000328343039
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000046370239
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000001634234185
RXN-GLYC3Pt_c_l_FWD-SPONT	v	0.001817305385479
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000112615701
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000000000000
PROSYN-YMR286W	v	0.000000112615701
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000553889422
PROSYN-YLR089C	v	0.000000195319522
PROSYN-YGR207C	v	0.000000476583558
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000000000000
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.060793649469339
PROSYN-YDR322C-A	v	0.000000512727462
BIOSYN-COFACTOR9	v	0.000006408089736
PROSYN-YOR063W	v	0.000001634234185
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000112615701
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000002096827211
PROSYN-YGL055W	v	0.000000043341807
PROSYN-YKL060C	v	0.000006554759621
ENZSYN-YPL134C	v	0.000000042718621
PROSYN-YLR038C	v	0.000000002006450
PROSYN-YCR028C	v	0.000000000283574
RXN-ORNtpa_m_FWD-YOR130C	v	1.038003770837306
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000020261741
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000376988367054
RXN-DDPA_c_FWD-YBR249C	v	0.076286043876668
PROSYN-YBL076C	v	0.000000360897748
PROSYN-YLR100W	v	0.000000005152716
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000154780980
RXN-ASNS1_c_FWD-YPR145W	v	0.040911203388086
PROSYN-YCR053W	v	0.000007873173141
PROSYN-YGR180C	v	0.000000000000000
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000002302370661
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000112615701
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000001634234185
RIBOSYN-rrna58s_c	v	0.000001634234185
PROSYN-YKR085C	v	0.000000112615701
ENZSYN-YGL012W	v	0.000000009460199
RXN-compACYLCOA_l_FWD-SPONT	v	0.003868973629497
ENZSYN-YKL216W	v	0.000000024746821
ENZSYN-YOR245C_l	v	0.000000000529099
PROSYN-Q0105	v	0.000125505765343
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000000000000
RXN-PIt_c_rm_REV-SPONT	v	0.000128241449874
RXN-GMPS2_c_FWD-YMR217W	v	0.003247074217015
ENZSYN-YHR072W	v	0.000000002396795
RIBOSYN-rrna5s_c	v	0.000001634234185
ENZSYN-YGR060W	v	0.000000001297820
PROSYN-YDR377W	v	0.000001025454924
PROSYN-YLR075W	v	0.000001634234185
PROSYN-YKL120W	v	0.000000182399715
ENZSYN-YMR300C	v	0.000000071901177
ENZSYN-YMR267W	v	0.000000067888223
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000112615701
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000101673671
RXN-UDPt_c_n_REV-SPONT	v	0.006068617994060
ENZSYN-YLR180W	v	0.000000164980945
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000007139839
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000000000000
RIBOSYN-rrna21s_m	v	0.000000112615701
ENZSYN-YDL166C	v	0.000003419541511
PROSYN-YOR236W_c	v	0.000000006070064
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
PROSYN-YDR296W	v	0.000000112615701
PROSYN-YDR175C	v	0.000000112615701
RXN-EX_so4_e_REV-SPONT	v	0.025968326094361
ENZSYN-YHR137W	v	0.000000000212020
PROSYN-YKL170W	v	0.000000112615701
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000112615701
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000001660155308
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000001634234185
RXN-ACACT40ir_c_FWD-YPL028W	v	1.055693050342946
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YLR448W	v	0.000001634234185
PROSYN-YPL143W	v	0.000001634234185
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000048619084
PROSYN-YML025C	v	0.000000112615701
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000130983939
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000001634234185
ENZSYN-YPL281C	v	0.000005286064745
ENZLOAD-GLCt_c_e_FWD-YDR536W	v	0.000000140029636
ENZSYN-YGL186C	v	0.000000001255667
PROSYN-YLR237W	v	0.000000000000000
ENZSYN-YDL205C	v	0.000000852491839
PROSYN-YDR012W	v	0.000001634234185
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YOR293W	v	0.000001634234185
PROSYN-YDL171C	v	0.000000496661399
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000112615701
RXN-VALTRS_c_FWD-YGR094W_c	v	0.063100119392058
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
PROSYN-YOL140W	v	0.000000586559699
PROSYN-YDR322W	v	0.000000112615701
RXN-PPA_m_FWD-YMR267W	v	12.978051830475886
ENZSYN-YGR260W	v	0.000000003042124
RXN-EX_cobalt2_e_REV-SPONT	v	0.000001972579058
ENZSYN-YLR354C	v	0.000000031997049
PROSYN-YGR214W	v	0.000001634234185
RXN-3MOPt_c_m_REV-SPONT	v	0.051641014692961
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000000553349506
PROSYN-YMR165C	v	0.000000000000000
RXN-AGPAT_l_FWD-YOR081C	v	0.001817305385479
PROSYN-YGL076C	v	0.000001634234185
PROSYN-YHR007C	v	0.000000009246737
RXN-TMDPK_c_FWD-YOR143C	v	0.000011382298438
PROSYN-YOL120C	v	0.000001634234185
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000001634234185
BIOSYN-LIPID8	v	0.000236173147440
ENZLOAD-GHMT2r_c_REV-YLR058C	v	0.000002666135076
RXN-MTHFD_c_REV-YGR204W	v	1.201527004310633
ENZSYN-YPR035W	v	0.000000328343039
ENZSYN-YMR208W	v	0.000010994647888
RXN-PRMICI_c_FWD-YIL020C	v	0.018505541973455
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000003042124
PROSYN-YHR147C	v	0.000000112615701
RXN-PDH_m_FWD-PDHCPLX	v	23.149041184640026
PROSYN-YLR355C	v	0.000002849343921
ENZSYN-YGL255W	v	0.000000000431630
RXN-AKGt_c_e_REV-SPONT	v	1000.000000000000100
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001708390028861
RXN-TRDR_c_FWD-YDR353W	v	0.023585492844631
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YLR029C	v	0.000001634234185
PROSYN-YDR353W	v	0.000000679380616
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000001435877826
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000001122313
ENZSYN-YER026C	v	0.000000018502157
RXN-EX_cu2_e_REV-SPONT	v	0.000012094708479
RXN-CERH126A_r_FWD-YDR297W	v	0.000039432370763
PROSYN-YNL277W	v	0.000000022458353
ENZSYN-YGR175C	v	0.000000001674449
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000002402112969
RXN-HDCAt_c_l_REV-SPONT	v	0.000009569375496
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000028686528
ENZSYN-YKL120W	v	0.000000182399715
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000034091406
RXN-AHSERL2_c_FWD-YLR303W	v	0.022792585174340
RXN-PGI_c_FWD-YBR196C	v	13.210000000000000
ENZSYN-YML123C	v	0.000000001485573
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
BIOSYN-LIPID5	v	0.000028058220523
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
PROSYN-YHR019C	v	0.000000658836381
PROSYN-YLR029C	v	0.000001634234185
RXN-PPIt_c_m_FWD-SPONT	v	12.978045320712480
RXN-ADPATPt_c_m_FWD-YBL030C	v	52.433596531357840
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000002097631
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
PROSYN-YDR354W	v	0.000000007296651
RXN-ATPt_c_l_FWD-SPONT	v	0.000000032636772
RXN-ADK3_m_FWD-YER170W	v	0.000006408089736
RXN-G5SADr_c_FWD-UNKNOWN	v	1.003427209701111
RXN-EX_k_e_REV-SPONT	v	0.061405409174318
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000006288762814
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000050493039
RXN-CERH124A_r_FWD-YDR297W	v	0.000039432370763
PROSYN-YEL041W	v	0.000000000724031
ENZSYN-YPL061W	v	0.000023060558566
RXN-PC_c_FWD-YGL062W	v	4.112564888625944
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000283574
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000000000
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000035151278
PROSYN-YLR395C	v	0.000000002006450
RXN-NADHq6_m_FWD-YML120C	v	26.824585489524875
ENZSYN-ATPSCPLX	v	0.000000512727462
PROSYN-YNL081C	v	0.000000112615701
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000669068880
PROSYN-YER141W	v	0.000000000000000
PROSYN-YKL182W	v	0.000000303247540
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000112615701
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000007550940
RXN-SERt_c_m_FWD-YDR508C	v	1.104306063567021
PROSYN-YLR312W-A	v	0.000000112615701
RXN-GLCt_c_e_FWD-YDR536W	v	13.210000000000000
ENZSYN-YPL160W	v	0.000000328004656
RXN-PROTRS_c_FWD-YHR020W	v	0.037879324359084
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000112615701
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000005834719280
RXN-ASAD_c_FWD-YDR158W	v	2.605821591573755
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000658836381
ENZSYN-YDR232W	v	0.000001660155308
PROSYN-YDR382W	v	0.000001634234185
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000001634234185
ENZSYN-YLR100W	v	0.000000005152716
ENZSYN-YNL247W	v	0.000000071907446
RXN-H2Ot_c_e_REV-SPONT	v	42.961243631736930
BIOSYN-RNA2	v	0.000546203141026
RXN-3OACE240_rm_FWD-YLR372W	v	0.000131441235876
PROSYN-YMR208W	v	0.000021989295776
RXN-ILETA_c_REV-YJR148W	v	0.051641014692961
PROSYN-YGR157W	v	0.000000007212991
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000184159290
PROSYN-YKR067W_l	v	0.000000000106527
ENZSYN-CAB3VHS3	v	0.000000000000000
PROSYN-YGR264C	v	0.000000233658116
ENZSYN-YJL088W	v	0.000000315643555
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000010505730
PROSYN-YHL004W	v	0.000000112615701
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
RXN-THRA_c_FWD-YEL046C	v	2.489381616407141
ENZSYN-YJR103W	v	0.000000022797506
ENZLOAD-G3PAT_l_FWD-YKR067W_l	v	0.000000000106527
PROSYN-YBL090W	v	0.000000112615701
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000112615701
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000003775470
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000360897748
RXN-HISTP_c_FWD-YFR025C	v	0.018505541973455
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000277196897
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000256470
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000000031997049
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000001122313
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000112615701
ENZSYN-YDL022W	v	0.000002685470716
PROSYN-YMR313C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	0.000001634234185
PROSYN-YER090W	v	0.000000042022921
ENZSYN-YDR044W	v	0.000000000358063
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000145929702
ENZSYN-FECOORCPLX1	v	0.000000002006450
RXN-P5CD_m_FWD-YHR037W	v	0.965547885342027
RXN-ORNTA_c_FWD-YLR438W	v	1.003427209701111
PROSYN-YHR020W	v	0.000000356348220
RXN-CO2t_c_mm_REV-SPONT	v	0.001118052212220
RXN-HPPK2_m_FWD-YNL256W	v	0.000006408089736
RXN-GLNTRS_c_FWD-YOR168W	v	0.039683943601967
PROSYN-YGL148W	v	0.000000517719769
ENZSYN-GUS1ARC1	v	0.000000201540343
PROSYN-YJR113C	v	0.000000112615701
ENZSYN-YNL280C	v	0.000000001730489
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000074925489
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000112615701
PROSYN-YNL069C	v	0.000001634234185
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
RXN-ALATRS_c_FWD-YOR335C	v	0.079192388960800
RXN-NADt_c_rm_REV-SPONT	v	0.003165510384524
PROSYN-YER091C	v	0.000003123354886
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000105992909
ENZSYN-YKL067W	v	0.000000121849138
RXN-HEME4_c_FWD-SPONT	v	0.000376531640087
ENZLOAD-DHAK_c_FWD-YFL053W	v	0.000021958942380
PROSYN-YHR002W	v	0.000017136801943
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000113602545361
RXN-IPPMIa_c_REV-YGL009C	v	0.080793409291054
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
PROSYN-YOR168W	v	0.000000229181955
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000001634234185
RXN-PHETRS_c_FWD-FRS12	v	0.039113111058895
PROSYN-YPR113W	v	0.000000022689970
BIOSYN-LIPID9	v	0.000881227599028
PROSYN-Q0080	v	0.000001025454924
RXN-ETFOXRq6_m_FWD-CIR1AIM45	v	0.965547885342027
PROSYN-YMR193W	v	0.000000112615701
PROSYN-Q0085	v	0.000001025454924
ENZSYN-YMR217W	v	0.000000074925489
PROSYN-YFL053W	v	0.000021958942380
PROSYN-YGR209C	v	0.000000051456685
RXN-HDCEAt_c_rm_FWD-SPONT	v	0.000000025822864
ENZSYN-YDR456W	v	0.000000002064074
ENZLOAD-PRPPS_c_FWD-PRS14	v	0.000000028721042
RXN-DNMPPA_c_FWD-YDL100C	v	0.000006408089736
PROSYN-YDR037W	v	0.000000534061396
ENZSYN-YBR291C	v	0.000000035151278
BIOSYN-DNA2	v	0.000159770800291
BIOSYN-COFACTOR	v	0.000491511900000
PROSYN-YDR178W	v	0.000000001084422
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000006846669
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000022689970
RXN-FMNH_c_REV-YDL024C	v	0.000012908052436
RXN-ACCOAC_c_FWD-YNR016C	v	0.032196995507148
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
PROSYN-YGL191W	v	0.000000002006450
RXN-ARGSL_c_FWD-YHR018C	v	0.034576561136195
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000001634234185
PROSYN-YKL156W	v	0.000001634234185
BIOSYN-LIPID1	v	0.000170174751596
RXN-MAGL_l_FWD-YKL094W	v	0.000025319827212
ENZSYN-YNR027W	v	0.000000000000000
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000145929702
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000001634234185
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
RXN-PFK_c_FWD-PFK12	v	13.156538827184784
BIOSYN-DNA4	v	0.000236683374143
RXN-EX_mn2_e_REV-SPONT	v	0.000010506391286
PROSYN-YLR060W	v	0.000000308484290
PROSYN-YDR116C	v	0.000000112615701
ENZSYN-YOL140W	v	0.000000586559699
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000112615701
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YGL147C	v	0.000001634234185
PROSYN-YGR076C	v	0.000000112615701
RXN-RPE_c_REV-YJL121C	v	0.053461172815216
RXN-ARGTRS_c_FWD-YDR341C	v	0.034576561136195
PROSYN-YHR074W_c	v	0.000000038465104
RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YDR500C	v	0.000001634234185
RXN-STCOAt_c_l_FWD-SPONT	v	0.000204904684738
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000099103576
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000023060558566
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000112615701
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000000502662
ENZLOAD-CS_m_FWD-YPR001W	v	0.000000107517879
PROSYN-YJL096W	v	0.000000112615701
PROSYN-YDL184C	v	0.000001634234185
RXN-O2t_c_rm_FWD-SPONT	v	0.003165510384524
RXN-AGPRi_m_FWD-YER069W	v	1.038003770837306
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000356348220
ENZSYN-YEL021W	v	0.000000048619084
PROSYN-YPR004C	v	0.000000476583558
ENZSYN-YLR303W	v	0.000000669068880
RXN-HMGCOAS_c_FWD-YML126C	v	1.055693050342946
ENZSYN-YOR168W	v	0.000000229181955
BIOSYN-RNATOBIO	v	0.003837223087405
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
PROSYN-YHR010W	v	0.000001634234185
ENZSYN-YLR372W	v	0.000000000263688
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000039377127
ENZLOAD-ETFOXRq6_m_FWD-CIR1AIM45	v	0.000000476583558
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000096381747
ENZSYN-YDR158W	v	0.000004991927994
PROSYN-YGR220C	v	0.000000112615701
PROSYN-YKL085W	v	0.000001380164241
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
ENZSYN-YNL277W	v	0.000000022458353
PROSYN-YKL167C	v	0.000000112615701
PROSYN-YBR265W	v	0.000000020261741
ENZLOAD-AKGMALta_m_FWD-YPL134C	v	0.000000040620990
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000112615701
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000000431630
PROSYN-YBL038W	v	0.000000112615701
RXN-ACONTb_c_FWD-YLR304C_c	v	0.235368380017282
BIOSYN-METAL	v	0.002578574800000
ENZSYN-YPL028W	v	0.000027490354955
ENZSYN-YMR246W	v	0.000000000000000
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000005630710
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000276601588
RXN-PAPSR_c_FWD-MET16TRX2	v	0.022792585174340
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000139432336
PROSYN-YMR296C	v	0.000000031946214
ENZSYN-YML126C	v	0.000027542029381
PROSYN-YBR146W	v	0.000000112615701
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000440293333
RXN-FUM_c_FWD-YPL262W_c	v	0.064488395001841
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000112615701
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
PROSYN-YBR294W	v	0.000000019629891
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000003419541511
PROSYN-YDL166C	v	0.000003419541511
ENZSYN-YBR029C	v	0.000000006846669
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000001634234185
RXN-EX_h_e_FWD-SPONT	v	0.336209692946066
RXN-ASPK_c_FWD-YER052C	v	2.605821591573755
ENZSYN-YKL029C	v	0.000000515431186
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000181382538
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000003775470
RXN-ALAt_c_m_FWD-SPONT	v	0.079192388960800
ENZLOAD-ACACT40ir_c_FWD-YPL028W	v	0.000010353553011
PROSYN-YDR508C	v	0.000002493088403
PROSYN-PROTDUMMY	v	0.000639794485743
RXN-OMCDC_c_FWD-YJR148W	v	0.080793409291054
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000022362089
PROSYN-YDR044W	v	0.000000000716126
ENZSYN-YLR028C	v	0.000000044724177
RXN-IPPS_m_FWD-YNL104C_m	v	0.080793409291054
PROSYN-YMR271C	v	0.000000145253209
PROSYN-YLR287C-A	v	0.000001634234185
PROSYN-YKL016C	v	0.000001025454924
ENZSYN-YEL041W	v	0.000000000000000
ENZSYN-YAL038W	v	0.000001409071091
PROSYN-YHR137W	v	0.000000000424040
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000012065920
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
ENZSYN-YER052C	v	0.000002402112969
PROSYN-YGR185C	v	0.000000278864673
PROSYN-YCR003W	v	0.000000112615701
PROSYN-YBR166C	v	0.000000046370239
PROSYN-YNR016C	v	0.000000211985818
PROSYN-YGR087C	v	0.000000001014740
RXN-PPNCL2_c_FWD-YIL083C	v	0.000019326093256
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000000000
RXN-THRD_L_c_FWD-YCL064C	v	0.044643330259496
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000112615701
RXN-GLUPRT_c_FWD-YMR300C	v	0.007326683054603
PROSYN-YLR028C	v	0.000000089448354
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028084043388
PROSYN-YJL177W	v	0.000001634234185
PROSYN-YHL001W	v	0.000001634234185
PROSYN-YLR325C	v	0.000001634234185
PROSYN-YDR408C	v	0.000000039377127
ENZSYN-YMR062C	v	0.000000838489716
PROSYN-YLR167W	v	0.000001634234185
RXN-CO2t_c_e_FWD-SPONT	v	31.424399447927136
PROSYN-YPR035W	v	0.000002626744310
PROSYN-YPL172C	v	0.000000000000000
RXN-GLYCL_m_FWD-GCV123LPD1	v	1.233538314213379
PROSYN-YLR438W	v	0.000000245654780
RXN-PMEVK_c_FWD-YMR220W	v	8.646388298963730
PROSYN-YOL058W	v	0.000000385526990
RXN-FMNRx_c_FWD-YLR011W	v	0.000000517719769
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000038465104
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000112615701
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
PROSYN-YKL003C	v	0.000000112615701
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
ENZSYN-YLR438W	v	0.000000245654780
RXN-SHKK_c_FWD-YDR127W	v	0.076286043876668
BIOSYN-PROTDUMMY	v	0.028176805069907
RXN-EX_pi_e_REV-SPONT	v	0.026888665932136
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000007139839
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000101673671
BIOSYN-LIPID10	v	0.000236824613192
RXN-ADSL1r_c_FWD-YLR359W	v	0.022585150811043
BIOSYN-LIPID6	v	0.000002666625748
PROSYN-YBR115C	v	0.000000001067616
RXN-PRASCSi_c_FWD-YAR015W	v	0.007326683054603
PROSYN-YBR159W	v	0.000000004747644
PROSYN-YMR158W	v	0.000000112615701
PROSYN-YBR104W	v	0.000000122964474
BIOSYN-COFACTOR3	v	0.000000101673671
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000315643555
PROSYN-YCR031C	v	0.000001634234185
ENZSYN-YMR272C	v	0.000000030203758
ENZLOAD-PROD2_m_FWD-YLR142W	v	0.000000066627324
PROSYN-YPR058W	v	0.000000174180325
RXN-FBA_c_FWD-YKL060C	v	13.156538827184784
RXN-CYSTRS_c_FWD-YNL247W	v	0.006978358340210
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000425148880
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000000921795
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000032271428
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000006063143
PROSYN-YOR065W	v	0.000125505765343
ENZSYN-YCL064C	v	0.000002493088419
BIOSYN-METAL4	v	0.061398940650570
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000001634234185
RXN-ORNTACi_m_FWD-YMR062C	v	1.038003770837306
RXN-DHORTS_c_REV-YLR420W	v	0.006068617994060
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000857125548
ENZLOAD-UMPK_n_FWD-YKL024C_n	v	0.000000013700551
RXN-GHMT2r_c_REV-YLR058C	v	1.180956570574243
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000000000
ENZSYN-YGR267C	v	0.000000008037219
ENZSYN-YHR011W	v	0.000000365006576
ENZSYN-YHR216W	v	0.000000043078901
ENZSYN-YGL125W	v	0.000000154780980
PROSYN-YEL024W	v	0.000125505765343
BIOSYN-COFACTOR2	v	0.000001016909043
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000001634234185
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
PROSYN-YPL220W	v	0.000001634234185
PROSYN-YDL205C	v	0.000000852491839
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000017136801943
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000002658200
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000002576358
BIOSYN-PI	v	0.010746415361694
ENZSYN-YMR220W	v	0.000011876771139
RXNADD-SESQT1_FWD-SPONT	v	2.879846951133880
PROSYN-YBR122C	v	0.000000112615701
RXN-GRTT_c_FWD-YJL167W	v	2.882129432987910
RXN-PItps_e_FWD-YML123C	v	0.026888665932136
RXN-DHAD1_m_FWD-YJR016C	v	0.143893528683112
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000112615701
PROSYN-YJL130C	v	0.000000359219912
RXN-SERTRS_c_FWD-YHR011W	v	0.058669982342869
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000228363484
RXN-TPI_c_FWD-YDR050C	v	13.154746841626517
PROSYN-YBR213W	v	0.000004340693156
