RXN-EX_pnto__R_e_REV-SPONT	v	0.000018930053926
RXN-EX_4abz_e_REV-SPONT	v	0.000006258003261
RXN-EX_nh4_e_REV-SPONT	v	0.568093349264967
RXN-EX_co2_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_co2_e_REV-SPONT	v	987.143381579728200
RXN-EX_glc__D_e_REV-SPONT	v	8.894308102465859
RXN-EX_gcald_e_FWD-SPONT	v	0.000006258003261
RXN-EX_h_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h_e_REV-SPONT	v	987.634485951153000
RXN-EX_fe2_e_REV-SPONT	v	0.000069128326080
RXN-EX_inost_e_REV-SPONT	v	0.001277906219254
RXN-EX_nac_e_REV-SPONT	v	0.000604628001579
RXN-EX_o2_e_REV-SPONT	v	12.646861418118972
RXN-EX_pi_e_REV-SPONT	v	0.035442709769773
RXN-EX_k_e_REV-SPONT	v	0.060497927924106
RXN-EX_ribflv_e_REV-SPONT	v	0.000100092941735
RXN-EX_so4_e_REV-SPONT	v	0.028211395790550
RXN-EX_thm_e_REV-SPONT	v	0.000002434962645
RXN-EX_h2o_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h2o_e_REV-SPONT	v	985.475497951418200
RXN-EX_cu2_e_REV-SPONT	v	0.000012702026634
RXN-EX_mn2_e_REV-SPONT	v	0.000043377162758
RXN-EX_zn2_e_REV-SPONT	v	0.000170611576834
RXN-EX_mg2_e_REV-SPONT	v	0.006426142144288
RXN-EX_ca2_e_REV-SPONT	v	0.000128844253705
RXN-EX_cobalt2_e_REV-SPONT	v	0.000001219155185
RXN-13GS_c_FWD-GSC2RHO1	v	0.101630484393213
RXN-16GS_c_FWD-YPR159W	v	0.026744933730518
RXN-PRMICI_c_FWD-YIL020C	v	0.017127540414279
RXN-HPPK2_m_FWD-YNL256W	v	0.000006258003261
RXN-AATA_c_FWD-YGL202W	v	0.016628129117754
RXN-IPPMIb_c_REV-YGL009C	v	0.026511426489673
RXN-HCITR_m_FWD-YDR234W	v	0.016628129117754
RXN-OMCDC_c_FWD-YJR148W	v	0.026511426489673
RXN-BPNT_c_FWD-YOL064C	v	0.025088445226857
RXN-DHQTi_c_FWD-YDR127W	v	0.032213537418977
RXN-DHQS_c_FWD-YDR127W	v	0.032213537418977
RXN-3DSPHR_r_FWD-YBR265W	v	0.000456917847657
RXN-DDPA_c_FWD-YDR035W	v	0.032213537418977
RXN-IPPMIa_c_REV-YGL009C	v	0.026511426489673
RXN-IPMD_c_FWD-YCL018W	v	0.026511426489673
RXN-PSCIT_c_FWD-YDR127W	v	0.032213537418977
RXN-PRFGS_c_FWD-YGR061C	v	0.009129032921411
RXN-MTHFR3_c_FWD-YGL125W	v	0.030268235667842
RXN-ALAS_m_FWD-YDR232W	v	0.000017628238264
RXN-PGL_c_FWD-YHR163W	v	12.480781809498984
RXN-KARA1i_m_FWD-YLR355C	v	0.041658478587667
RXN-ACACT40ir_m_FWD-YPL028W	v	0.023802422817517
RXN-ACS_c_FWD-YLR153C	v	12.389479872414550
RXN-ACGK_m_FWD-YER069W	v	0.015318093682552
RXN-ACOTAi_m_FWD-YOL140W	v	0.015318093682552
RXN-STATg181_rm_FWD-YCR048W	v	0.000217072504061
RXN-STATg161_rm_FWD-YCR048W	v	0.000591563832358
RXN-ADNK1_c_FWD-YJR105W	v	0.013161236113760
RXN-AHCi_c_FWD-YER043C	v	0.013161236113760
RXN-ADK1_c_FWD-YDL166C	v	12.905790420936048
RXN-ADK1_m_FWD-YER170W	v	0.000006258003261
RXN-ADSL2i_c_FWD-YLR359W	v	0.009129032921411
RXN-ADSL1r_c_FWD-YLR359W	v	0.022050331452238
RXN-ADSS_c_FWD-YNL220W	v	0.022050331452238
RXN-ADSK_c_FWD-YKL001C	v	0.025088445226857
RXN-ALATRS_c_FWD-YOR335C	v	0.033168490391130
RXN-ALDD2y_c_FWD-YPL061W	v	0.553257390361536
RXN-AKP1_c_FWD-YDR481C	v	0.000006258003261
RXN-ANPRT_c_FWD-YDR354W	v	0.005545711161304
RXN-ARGSL_c_FWD-YHR018C	v	0.015318093682552
RXN-ARGSS_c_FWD-YOL058W	v	0.015318093682552
RXN-ARGTRS_c_FWD-YDR341C	v	0.015318093682552
RXN-ASNS1_c_FWD-YPR145W	v	0.019074106890518
RXN-ASNTRS_c_FWD-YHR019C	v	0.019074106890518
RXN-ASPCT_c_FWD-YJL130C	v	0.008948037361332
RXN-ASPK_c_FWD-YER052C	v	0.064906385346925
RXN-ASAD_c_FWD-YDR158W	v	0.064906385346925
RXN-ASPTRS_c_FWD-YLL018C	v	0.018818915188041
RXN-ATPPRT_c_FWD-YER055C	v	0.017127540414279
RXN-C14STR_c_FWD-YNL280C	v	0.003967020823421
RXN-C3STDH2_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STDH1_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STKR1_c_FWD-YLR100W	v	0.003967020823421
RXN-C3STKR2_c_FWD-YLR100W	v	0.003967020823421
RXN-C4STMO1_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO2_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO3_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO4_c_FWD-YGR060W	v	0.003967020823421
RXN-C24STR_r_FWD-YGL012W	v	0.003967020823421
RXN-CERH124B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH126B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH2A24_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH2A26_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH324_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH326_r_FWD-YMR272C	v	0.000045691784766
RXN-CHTNS_c_FWD-YBR038W	v	0.002402738037236
RXN-CHORM_c_FWD-YPR060C	v	0.026667826257673
RXN-CHORS_c_FWD-YGL148W	v	0.032213537418977
RXN-CS_m_FWD-YNR001C	v	0.074595574433355
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000099292331
RXN-CTPS2_c_FWD-YJR103W	v	0.004181613971499
RXN-CBL_c_FWD-YFR055W	v	0.017106999554081
RXN-METB1_c_FWD-YJR130C	v	0.017106999554081
RXN-CYSS_c_FWD-YLR303W	v	0.025088445226857
RXN-CYSTRS_c_FWD-YNL247W	v	0.007962515618850
RXN-DCMPDA_c_FWD-YHR144C	v	0.000378105183304
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006258003261
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006258003261
RXN-DHORTS_c_REV-YLR420W	v	0.008948037361332
RXN-FOLD3_m_FWD-YNL256W	v	0.000006258003261
RXN-DHAD1_m_FWD-YJR016C	v	0.041658478587667
RXN-DHAD2_m_FWD-YJR016C	v	0.027625266017822
RXN-DMATT_c_FWD-YJL167W	v	0.007934140939172
RXN-DOLPMT_c_FWD-YPR183W	v	0.065492779202469
RXN-DTMPK_c_FWD-YJR057W	v	0.000378105183304
RXN-ENO_c_FWD-YOR393W	v	12.908654925640986
RXN-FCLT_m_FWD-YOR176W	v	0.000000099292331
RXN-AFAT_c_FWD-YDL045C	v	0.000001516140984
RXN-FMNRx_c_FWD-YLR011W	v	0.000000038305323
RXN-FTHFL_c_FWD-YGR204W	v	0.003973278826682
RXN-FBA_c_FWD-YKL060C	v	4.445556853715653
RXN-DHORDfum_c_FWD-YKL216W	v	0.008948037361332
RXN-GRTT_c_FWD-YJL167W	v	0.007934140939172
RXN-G6PDH2i_c_FWD-YNL241C	v	12.480781809498984
RXN-PGI_c_REV-YBR196C	v	3.768758790139659
RXN-GLU5K_c_FWD-YDR300C	v	0.010286082384944
RXN-GLUDy_c_FWD-YOR375C	v	0.517787303951429
RXN-G5SDy_c_FWD-YOR323C	v	0.010286082384944
RXN-GLNS_c_FWD-YPR035W	v	0.108044393906674
RXN-GF6PTA_c_FWD-YMR084W	v	0.002402738037236
RXN-GLNTRS_c_FWD-YOR168W	v	0.012374267373036
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.019965115633544
RXN-GAPD_c_FWD-YJL052W	v	13.015425556085427
RXN-G3PD1r_c_FWD-YDL022W	v	0.006229325058133
RXN-GARFT_c_FWD-YDR408C	v	0.009129032921411
RXN-GHMT2r_c_FWD-YLR058C	v	0.062058668281565
RXN-GHMT2r_m_REV-YBR263W	v	0.012619163718797
RXN-GLYTRS_c_FWD-YPR081C	v	0.027673679684296
RXN-GMPS2_c_FWD-YMR217W	v	0.004206241883452
RXN-GTPCI_c_FWD-YGR267C	v	0.000006258003261
RXN-GK2_c_FWD-YDR454C	v	0.004206241883452
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000099292331
RXN-HEX1_c_FWD-YGL253W	v	6.910238078278827
RXN-HEX1_c_FWD-YCL040W	v	1.984070024187031
RXN-HISTD_c_FWD-YCL030C	v	0.017127540414279
RXN-HISTP_c_FWD-YFR025C	v	0.017127540414279
RXN-HSTPT_c_FWD-YIL116W	v	0.017127540414279
RXN-HACNH_m_FWD-YDR234W	v	0.016628129117754
RXN-HICITD_m_FWD-YIL094C	v	0.016628129117754
RXN-HSDx_c_FWD-YJR139C	v	0.064906385346925
RXN-HSK_c_FWD-YHR025W	v	0.047799385792844
RXN-HSERTA_c_FWD-YNL277W	v	0.017106999554081
RXN-PPBNGD_c_FWD-YDL205C	v	0.000002203529783
RXN-HMGCOAR_c_FWD-YLR450W	v	0.023802422817517
RXN-HMGCOAS_m_FWD-YML126C	v	0.023802422817517
RXN-IG3PS_c_FWD-YBR248C	v	0.017127540414279
RXN-IGPDH_c_FWD-YOR202W	v	0.017127540414279
RXN-IMPD_c_FWD-YLR432W	v	0.004206241883452
RXN-IGPS_c_FWD-TRP23	v	0.005545711161304
RXN-PPA_m_FWD-YMR267W	v	13.171271296902324
RXN-IMPC_c_FWD-YMR120C	v	0.026256573335690
RXN-ILETA_c_REV-YJR148W	v	0.027625266017822
RXN-ILETRS_c_FWD-YBL076C	v	0.027625266017822
RXN-IPDDI_c_FWD-YPL117C	v	0.007934140939172
RXN-KARA2i_m_FWD-YLR355C	v	0.027625266017822
RXN-ALATA_L_m_REV-YLR089C	v	0.033168490391130
RXN-THRD_L_c_FWD-YCL064C	v	0.027625266017822
RXN-LNSTLS_c_FWD-YHR072W	v	0.003967020823421
RXN-LEUTA_c_REV-YJR148W	v	0.026511426489673
RXN-LEUTRS_c_FWD-YPL160W	v	0.026511426489673
RXN-LYSTRS_c_FWD-YDR037W	v	0.016628129117754
RXN-MDH_m_FWD-YKL085W	v	0.062557781440057
RXN-MDH_c_REV-YOL126C	v	0.100662161671897
RXN-ME2_m_FWD-YKL029C	v	0.084601838288041
RXN-MAN1PT_c_FWD-YDL055C	v	0.065492779202469
RXN-MAN6PI_c_REV-YER003C	v	0.065492779202469
RXN-MTHFC_c_FWD-YGR204W	v	0.031412327430419
RXN-METAT_c_FWD-YLR180W	v	0.013161236113760
RXN-METS_c_FWD-YER091C	v	0.030268235667842
RXN-METTRS_c_FWD-MES1ARC1	v	0.017106999554081
RXN-MTHFD_c_FWD-YGR204W	v	0.031412327430419
RXN-MEVK1_c_FWD-YMR208W	v	0.023802422817517
RXN-DPMVD_c_FWD-YNR043W	v	0.023802422817517
RXN-AGPRi_m_FWD-YER069W	v	0.015318093682552
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.002402738037236
RXN-NADHq6_c_FWD-YDL085W	v	24.818651618071470
RXN-NADHK1_c_FWD-YJR049C	v	0.000324808205852
RXN-NADHq6_m_FWD-YML120C	v	0.355560476856900
RXN-NAMNPP_c_FWD-YOR209C	v	0.000604628001579
RXN-NNATi_c_FWD-YGR010W	v	0.000604628001579
RXN-NDPK3_c_FWD-YKL067W	v	0.005257136144754
RXN-NDPK8_c_FWD-YKL067W	v	0.004584345721068
RXN-NDPK7_c_FWD-YKL067W	v	0.000255236211456
RXN-NDPK5_c_FWD-YKL067W	v	0.000255236473105
RXN-NDPK4_c_FWD-YKL067W	v	0.000378105183304
RXN-NDPK1_c_FWD-YKL067W	v	0.809137859817031
RXN-NDPK2_c_FWD-YKL067W	v	0.191179834712827
RXN-OCBT_c_FWD-YJL088W	v	0.015318093682552
RXN-ORNTACi_m_FWD-YMR062C	v	0.015318093682552
RXN-ORPT_c_REV-YML106W	v	0.008948037361332
RXN-OMPDC_c_FWD-YEL021W	v	0.008948037361332
RXN-PTPAT_c_FWD-YGR277C	v	0.000018872406359
RXN-PNTK_c_FWD-YDR531W	v	0.000018930053926
RXN-PHETA1_c_REV-YGL202W	v	0.008289247890502
RXN-PRAIS_c_FWD-YGL234W	v	0.009129032921411
RXN-ACGAMPM_c_FWD-YEL058W	v	0.002402738037236
RXN-PGMT_c_FWD-YMR105C	v	0.179829059314260
RXN-GND_c_FWD-YGR256W	v	12.480781809498984
RXN-PGCD_c_FWD-YIL074C	v	0.106770630444443
RXN-PGK_c_FWD-YCR012W	v	13.015425556085427
RXN-PGM_c_FWD-YOR283W	v	12.908654925640986
RXN-PMANM_c_REV-YFL045C	v	0.065492779202469
RXN-PMEVK_c_FWD-YMR220W	v	0.023802422817517
RXN-PPNCL2_c_FWD-YIL083C	v	0.000018930053926
RXN-PRASCSi_c_FWD-YAR015W	v	0.009129032921411
RXN-PRAMPC_c_FWD-YCL030C	v	0.017127540414279
RXN-PRATPP_c_FWD-YCL030C	v	0.017127540414279
RXN-AIRC1_c_FWD-YOR128C	v	0.009129032921411
RXN-AICART_c_FWD-YMR120C	v	0.026256573335690
RXN-PRAIi_c_FWD-YDR007W	v	0.005545711161304
RXN-PRAGSi_c_FWD-YGL234W	v	0.009129032921411
RXN-GLUPRT_c_FWD-YMR300C	v	0.009129032921411
RXN-PSP_L_c_FWD-YGR208W	v	0.106770630444443
RXN-PSERT_c_FWD-YOR184W	v	0.106770630444443
RXN-PSPHS_r_FWD-YDR297W	v	0.000274150708594
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000008814119132
RXN-PPNDH_c_FWD-YNL316C	v	0.008289247890502
RXN-PPND2_c_FWD-YBR166C	v	0.018378578367171
RXN-PROTRS_c_FWD-YHR020W	v	0.010286082384944
RXN-PPPGO_m_FWD-YER014W	v	0.000000049646165
RXN-P5CR_c_FWD-YER023W	v	0.010286082384944
RXN-PC_c_FWD-YBR218C	v	0.270944857508213
RXN-PYRDC_c_FWD-YLR044C	v	12.347284427633610
RXN-PYK_c_FWD-YOR347C	v	12.844227850803032
RXN-RNDR1_c_FWD-RNR1234	v	0.000378103837616
RXN-RNDR3_c_FWD-RNR1234	v	0.000633341394760
RXN-RNDR2_c_FWD-RNR1234	v	0.000255236473105
RXN-RPI_c_FWD-YOR095C	v	4.198570648403967
RXN-RPE_c_FWD-YJL121C	v	8.282211161095017
RXN-SACCD2_c_FWD-YIR034C	v	0.016628129117754
RXN-SACCD1_c_FWD-YNR050C	v	0.016628129117754
RXN-SERTRS_c_FWD-YHR011W	v	0.021646410379524
RXN-SHK3Di_c_FWD-YDR127W	v	0.032213537418977
RXN-SHKK_c_FWD-YDR127W	v	0.032213537418977
RXN-SHCHD2_c_FWD-YBR213W	v	0.000002104237452
RXN-SHCHF_c_FWD-YBR213W	v	0.000002104237452
RXN-SQLEy_r_FWD-YGR175C	v	0.003967020823421
RXN-SQLS_c_FWD-YHR190W	v	0.003967020823421
RXN-SLFAT_c_FWD-YCL050C	v	0.025088445226857
RXN-TMDPK_c_FWD-YOR143C	v	0.000002434962645
RXN-THRS_c_FWD-YCR053W	v	0.047799385792844
RXN-THRTRS_c_FWD-YIL078W	v	0.020174119775022
RXN-TMDS_c_FWD-YOR074C	v	0.000378105183304
RXN-TALA_c_FWD-YGR043C	v	4.157212349256996
RXN-TKT1_c_FWD-YPR074C	v	4.157212349256996
RXN-TKT2_c_FWD-YPR074C	v	4.124998811838020
RXN-TPI_c_FWD-YDR050C	v	4.439327528657519
RXN-TRPS1_c_FWD-YGL026C	v	0.005545711161304
RXN-TRPTRS_c_FWD-YOL097C	v	0.005545711161304
RXN-TYRTA_c_FWD-YGL202W	v	0.018378578367171
RXN-TYRTRS_c_FWD-YGR185C	v	0.018378578367171
RXN-UAGDP_c_FWD-YDL103C	v	0.002402738037236
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000099292331
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000002104237452
RXN-UPP3S_c_FWD-YOR278W	v	0.000002203529783
RXN-GALUi_c_FWD-YHL012W	v	0.179829059314260
RXN-VALTA_m_REV-YHR208W	v	0.015147052097994
RXN-HCITS_m_FWD-YDL131W	v	0.016628129117754
RXN-ALDD2x_c_FWD-YMR170C	v	11.794027037272075
RXN-3OACE200_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE220_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE240_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE260_rm_FWD-YLR372W	v	0.000228458923828
RXN-3OACR200_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR220_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR240_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR260_rm_FWD-YBR159W	v	0.000228458923828
RXN-3HACD200_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD220_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD240_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD260_rm_FWD-YJL097W	v	0.000228458923828
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000228458923828
RXN-ACOADS160_rm_FWD-YGL055W	v	0.008050311815487
RXN-ACOADS180_rm_FWD-YGL055W	v	0.002953679298796
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000089765800
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000053893650
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000059558751
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.016628129117754
RXN-ADPATPt_c_m_FWD-YBR085W	v	49.278788468132560
RXN-NH4t_c_e_FWD-YDR384C	v	0.568093349264967
RXN-COAt_c_m_FWD-YHR002W	v	0.023802422817517
RXN-GLCt_c_e_FWD-YDR387C	v	8.894308102465859
RXN-INOSTtps_e_FWD-YDR497C	v	0.001277906219254
RXN-FE2t_c_e_FWD-YMR319C	v	0.000069128326080
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000099292331
RXN-GLUt_c_m_FWD-YBR104W	v	0.078951729854228
RXN-NACt_c_e_FWD-YGR260W	v	0.000604628001579
RXN-ORNtpa_m_FWD-YOR130C	v	0.015318093682552
RXN-OAAtps_m_FWD-YKL120W	v	0.012037792993298
RXN-PNTOtps_e_FWD-YCR028C	v	0.000018930053926
RXN-PItps_e_FWD-YBR296C	v	0.035442709769773
RXN-PItps_m_FWD-YJR077C	v	22.945206427695770
RXN-Ktps_e_FWD-YDR456W	v	0.060497927924106
RXN-SUCCt2_m_FWD-YLR348C	v	0.008948037361332
RXN-SO4t_c_e_FWD-YBR294W	v	0.028211395790550
RXN-THMtps_e_FWD-YOR071C	v	0.000002434962645
RXN-H2Ot_c_e_FWD-SPONT	v	985.475497951418200
RXN-H2Ot_c_e_REV-SPONT	v	1000.000000000000000
RXN-AKGMALta_m_FWD-YOR222W	v	0.138211582366767
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.026511426489673
RXN-2OBUTt_c_m_FWD-SPONT	v	0.027625266017822
RXN-3MOPt_c_m_REV-SPONT	v	0.027625266017822
RXN-4ABZt_c_e_REV-SPONT	v	0.000006258003261
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006258003261
RXN-5AOPt_c_m_REV-SPONT	v	0.000017628238264
RXN-AMPt_c_n_FWD-SPONT	v	1000.000000000000000
RXN-AMPt_c_n_REV-SPONT	v	1000.000000000000000
RXN-HCO3E_n_FWD-UNKNOWN	v	12.624921029529231
RXN-HCO3t_c_n_FWD-SPONT	v	987.375078970470800
RXN-HCO3t_c_n_REV-SPONT	v	1000.000000000000000
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.003967020823421
RXN-CO2t_c_r_REV-SPONT	v	0.000456917847657
RXN-CO2t_c_n_REV-SPONT	v	12.624921029529231
RXN-CO2t_c_m_REV-SPONT	v	0.446906105133298
RXN-CO2t_c_e_FWD-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_REV-SPONT	v	987.143381579728200
RXN-COAt_c_r_REV-SPONT	v	0.000913835695314
RXN-CYTK1_c_FWD-UNKNOWN	v	0.005890477539513
RXN-CYTK2_c_REV-UNKNOWN	v	0.000378105183304
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000018872406359
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006258003261
RXN-DHPTt_c_m_REV-SPONT	v	0.000006258003261
RXN-DOLPt_c_r_REV-SPONT	v	0.065492779202469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-ERGSTt_c_r_FWD-SPONT	v	0.003158384487001
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000099292331
RXN-GLYt_c_m_FWD-YDL119C	v	0.025255955675858
RXN-GCALDt_c_m_REV-SPONT	v	0.000006258003261
RXN-GCALDt_c_e_REV-SPONT	v	0.000006258003261
RXN-Ht_c_r_REV-SPONT	v	0.056462134721251
RXN-Ht_c_l_REV-SPONT	v	0.000176034269237
RXN-Ht_c_n_REV-SPONT	v	12.624921029529231
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-HMGCOAt_c_m_REV-SPONT	v	0.023802422817517
RXN-ALAt_c_m_FWD-SPONT	v	0.033168490391130
RXN-G5SADr_c_FWD-UNKNOWN	v	0.010286082384944
RXN-MANNANt_c_r_REV-SPONT	v	0.065492779202469
RXN-NADPt_c_r_FWD-SPONT	v	999.990969355518800
RXN-NADPt_c_r_REV-SPONT	v	1000.000000000000000
RXN-NADPHt_c_r_FWD-SPONT	v	0.009030644481218
RXN-NH4t_c_m_REV-SPONT	v	0.012619163718797
RXN-O2t_c_r_FWD-SPONT	v	1000.000000000000000
RXN-O2t_c_r_REV-SPONT	v	999.995393294189900
RXN-O2t_c_m_FWD-SPONT	v	12.591580413668007
RXN-O2t_c_e_FWD-SPONT	v	12.646861418118972
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000456917847657
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000099292331
RXN-PPIt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-PPIt_c_m_REV-SPONT	v	986.828735060393200
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000100092941735
RXN-SERt_c_m_REV-YDR508C	v	0.012619163718797
RXN-SQLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.003967020823421
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-VALt_c_m_REV-SPONT	v	0.015147052097994
RXN-H2Ot_c_r_REV-SPONT	v	0.004606705810141
RXN-H2Ot_c_m_REV-SPONT	v	61.212187400337730
RXN-H2Ot_c_n_FWD-SPONT	v	12.624921029529231
RXN-H2Ot_c_x_FWD-SPONT	v	1000.000000000000000
RXN-H2Ot_c_x_REV-SPONT	v	1000.000000000000000
RXN-COAt_c_l_FWD-SPONT	v	0.000000203218201
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.001599212466799
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.010591841117371
RXN-HDCOAt_c_rm_FWD-SPONT	v	0.000000089765800
RXN-STCOAt_c_rm_FWD-SPONT	v	0.004122943547862
RXN-ODECOAt_c_rm_FWD-SPONT	v	0.000000059558751
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-Ht_c_rm_FWD-SPONT	v	0.002017980432912
RXN-H2Ot_c_rm_REV-SPONT	v	0.023249417122818
RXN-CO2t_c_rm_REV-SPONT	v	0.001599212466799
RXN-COAt_c_rm_REV-SPONT	v	0.015857228608926
RXN-NADPHt_c_rm_FWD-SPONT	v	0.003198424933598
RXN-NADPt_c_rm_REV-SPONT	v	0.003198424933598
RXN-O2t_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADHt_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADt_c_rm_REV-SPONT	v	0.011003991114282
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.006229325058133
RXN-PPIt_c_rm_REV-SPONT	v	0.005871547485587
RXN-PIt_c_rm_REV-SPONT	v	0.000357777572546
RXN-CTPt_c_rm_FWD-SPONT	v	0.005871547485587
RXN-CMPt_c_rm_REV-SPONT	v	0.005871547485587
RXN-INOSTt_c_rm_FWD-SPONT	v	0.001277906219254
RXN-AMETt_c_rm_FWD-SPONT	v	0.009190006815435
RXN-AHCYSt_c_rm_REV-SPONT	v	0.009190006815435
RXN-HDCAt_c_l_REV-SPONT	v	0.000033265195858
RXN-HDCEAt_c_l_REV-SPONT	v	0.000097536375440
RXN-OCDCAt_c_l_REV-SPONT	v	0.000009269761420
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000035759718319
RXN-HDCOAt_c_l_REV-SPONT	v	0.000000089765800
RXN-STCOAt_c_l_REV-SPONT	v	0.000000053893650
RXN-ODECOAt_c_l_REV-SPONT	v	0.000000059558751
RXN-ATPt_c_l_FWD-SPONT	v	0.000000203218201
RXN-AMPt_c_l_REV-SPONT	v	0.000000203218201
RXN-PPIt_c_l_REV-SPONT	v	0.000000203218201
RXN-H2Ot_c_l_FWD-SPONT	v	0.000176034269237
RXN-ATPt_c_en_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_en_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_mm_REV-SPONT	v	0.003886588611026
RXN-ERGSTt_r_rm_FWD-SPONT	v	0.000808636336420
RXN-Ht_m_mm_FWD-SPONT	v	0.007773177222052
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000099292331
RXN-ATPM_c_FWD-SPONT	v	1.000000000000000
RXN-FMNH_c_REV-YDL024C	v	0.000001756855460
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000128844253705
RXN-CUtps_c_e_FWD-YOL122C	v	0.000012702026634
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000043377162758
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000170611576834
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006426142144288
RXN-AGPAT_rm_FWD-YDL052C	v	0.006229325058133
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.005871547485587
RXN-PSSA_rm_FWD-YER026C	v	0.004593641266333
RXN-PAILS_rm_FWD-YPR113W	v	0.001277906219254
RXN-PAP_rm_FWD-YMR165C	v	0.000357777572546
RXN-TAGL_l_FWD-YBR204C	v	0.000176034269237
RXN-PSD_mm_FWD-YNL169C	v	0.003886588611026
RXN-PEMT_rm_FWD-YGR157W	v	0.003063335605145
RXN-PMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-PDMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-compCER_r_FWD-SPONT	v	0.000456917847657
RXN-compACYLCOA_rm_FWD-SPONT	v	0.013449379805707
RXN-compFALPD_l_REV-SPONT	v	0.000176034269237
RXN-compFALPD_en_FWD-SPONT	v	1000.000000000000000
RXN-compFALPD_en_REV-SPONT	v	1000.000000000000000
RXN-DAGt_c_l_REV-SPONT	v	0.000176034269237
RXN-DAGt_c_rm_FWD-SPONT	v	0.000176034269237
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000456917847657
RXN-TAGt_c_rm_REV-SPONT	v	0.000814695420203
RXN-TAGt_l_rm_REV-SPONT	v	0.000176034269237
RXN-PSt_c_rm_REV-SPONT	v	0.000707052655307
RXN-PSt_mm_rm_REV-SPONT	v	0.003886588611026
RXN-PAILt_c_rm_REV-SPONT	v	0.000820988371598
RXN-PAILt_gm_rm_REV-SPONT	v	0.000456917847657
RXN-CERt_g_r_FWD-SPONT	v	0.000456917847657
RXN-PCt_c_rm_REV-SPONT	v	0.003063335605145
RXN-PEt_c_rm_REV-SPONT	v	0.000823253005881
RXN-PEt_mm_rm_FWD-SPONT	v	0.003886588611026
RXN-PAIL45Pt_c_n_FWD-SPONT	v	1000.000000000000000
RXN-PAIL45Pt_c_n_REV-SPONT	v	1000.000000000000000
RXN-PAIL45Pt_c_en_FWD-SPONT	v	1000.000000000000000
RXN-PAIL45Pt_c_en_REV-SPONT	v	1000.000000000000000
RXN-DICAT7_c_FWD-SPONT	v	0.000000134889487
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000001219155185
RXN-HEME4_c_FWD-SPONT	v	0.000001952283266
RXN-ACHBS_m_FWD-ILV26	v	0.027625266017822
RXN-IPPS_m_FWD-YNL104C_m	v	0.026511426489673
RXN-ACLS_m_FWD-ILV26	v	0.041658478587667
RXN-ACCOAC_c_FWD-YNR016C	v	12.329710040977135
RXN-TRE6PS_c_FWD-TPS123	v	0.002456023792273
RXN-ANS_c_FWD-TRP23	v	0.005545711161304
RXN-ASPTA_c_REV-YLR027C_c	v	0.158244902843018
RXN-ATPS_m_FWD-ATPSCPLX	v	16.431373025940545
RXN-ATPASEP2e_c_FWD-YGL008C	v	12.469535634940907
RXN-CBPS_c_FWD-CPA12	v	0.024266131043883
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-ACONTb_m_FWD-YLR304C_m	v	0.074595574433355
RXN-ACONTa_m_FWD-YLR304C_m	v	0.074595574433355
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.003967020823421
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000384363186565
RXN-DOLPMMT_r_FWD-PMT35	v	0.065492779202469
RXN-FECOOR_m_FWD-FECOORCPLX1	v	12.591580066144850
RXN-FECRq6_m_FWD-FECRq6CPLX	v	25.183160132289700
RXN-FUM_m_FWD-YPL262W_m	v	0.008948037361332
RXN-FUM_c_FWD-YPL262W_c	v	0.037549420694870
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.012619163718797
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.048997617398255
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000099292331
RXN-HISTRS_c_FWD-YPR033C_c	v	0.017127540414279
RXN-ICDHx_m_FWD-IDH12	v	0.074595574433355
RXN-AASADy_c_FWD-LYS25	v	0.016628129117754
RXN-NADS2_c_FWD-YHR074W_c	v	0.000604628001579
RXN-PHETRS_c_FWD-FRS12	v	0.008289247890502
RXN-PAPSR_c_FWD-MET16TRX1	v	0.025088445226857
RXN-PFK_c_FWD-PFK12	v	4.445556853715653
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000018930053926
RXN-PRPPS_c_FWD-PRS13	v	0.041354949859904
RXN-PDH_m_FWD-PDHCPLX	v	0.189142398493334
RXN-SERAT_c_FWD-NATACPLX	v	0.025088445226857
RXN-SERPT_r_FWD-LCB12	v	0.000456917847657
RXN-SUCDq6_m_FWD-SDH9234	v	0.008948037361332
RXN-SO3R_c_FWD-MET510	v	0.025088445226857
RXN-TRDR_c_FWD-YDR353W	v	0.026355126932338
RXN-TRE6PP_c_FWD-TPS123	v	0.002456023792273
RXN-UMPK_c_FWD-YKL024C_c	v	0.008948037361332
RXN-VALTRS_c_FWD-YGR094W_c	v	0.015147052097994
RXN-lumpFACS160_c_FWD-FAS12	v	0.011048758965028
RXN-lumpFACS180_c_FWD-FAS12	v	0.004122889654212
RXN-PYRtps_m_FWD-MPC12	v	0.248651273789580
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000456917847657
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.004593641266333
RXN-G3PAT_rm_FWD-YKR067W_rm	v	0.006229325058133
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000990729689440
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000456917847657
RXN-AKGDH_m_FWD-KGDCPLX	v	0.000017628238264
RXN-PYDX5PS_c_FWD-SNZ2SNO1	v	0.000003349287067
ENZSYN-GSC2RHO1	v	0.000000072412515
ENZSYN-YPR159W	v	0.000000016137201
ENZSYN-YIL020C	v	0.000000004786782
ENZSYN-YNL256W	v	0.000000001233438
ENZSYN-YGL202W	v	0.000000049387349
ENZSYN-YGL009C	v	0.000000201494186
ENZSYN-YHR208W	v	0.000000048014212
ENZSYN-YJR148W	v	0.000000001528547
ENZSYN-YDR234W	v	0.000000087550410
ENZSYN-YOL064C	v	0.000000025939812
ENZSYN-YDR127W	v	0.000000030542975
ENZSYN-YBR265W	v	0.000000007800110
ENZSYN-YDR035W	v	0.000000253257076
ENZSYN-YCL018W	v	0.000000009753439
ENZSYN-YLR044C	v	0.000000560372202
ENZSYN-YCR053W	v	0.000000217016426
ENZSYN-YGR061C	v	0.000000041406656
ENZSYN-YGL125W	v	0.000000063920912
ENZSYN-YDR232W	v	0.000000132720252
ENZSYN-YER091C	v	0.000002064250389
ENZSYN-YHR163W	v	0.000000357974716
ENZSYN-YLR355C	v	0.000001019600541
ENZSYN-YPL028W	v	0.000000115773726
ENZSYN-YLR153C	v	0.000028868215289
ENZSYN-YER069W	v	0.000000123930894
ENZSYN-YOL140W	v	0.000000020828633
ENZSYN-YCR048W	v	0.000000006954907
ENZSYN-YJR105W	v	0.000000025857088
ENZSYN-YER043C	v	0.000001696708009
ENZSYN-YDL166C	v	0.000002215193213
ENZSYN-YER170W	v	0.000000000000000
ENZSYN-YLR359W	v	0.000000079351349
ENZSYN-YNL220W	v	0.000000158806891
ENZSYN-YKL001C	v	0.000000136303501
ENZSYN-YOR335C	v	0.000000081271955
ENZSYN-YMR170C	v	0.000026208948972
ENZSYN-YPL061W	v	0.000003895846448
ENZSYN-YDR481C	v	0.000000000000000
ENZSYN-YDR354W	v	0.000000011732760
ENZSYN-YHR018C	v	0.000000035941782
ENZSYN-YOL058W	v	0.000000119551378
ENZSYN-YDR341C	v	0.000000217270151
ENZSYN-YPR145W	v	0.000000161665180
ENZSYN-YHR019C	v	0.000000139306059
ENZSYN-YJL130C	v	0.000000166216416
ENZSYN-YER052C	v	0.000000212579547
ENZSYN-YDR158W	v	0.000000188558187
ENZSYN-YLL018C	v	0.000000033381988
ENZSYN-YCL050C	v	0.000000071804416
ENZSYN-YER055C	v	0.000000380159532
ENZSYN-YNL280C	v	0.000000000539148
ENZSYN-YGL001C	v	0.000000036944631
ENZSYN-YLR100W	v	0.000000014416904
ENZSYN-YGR060W	v	0.000000035162759
ENZSYN-YGL012W	v	0.000000007686846
ENZSYN-YDR297W	v	0.000000000609224
ENZSYN-YMR272C	v	0.000000014989082
ENZSYN-YBR038W	v	0.000000003167396
ENZSYN-YPR060C	v	0.000000025871923
ENZSYN-YGL148W	v	0.000000009576331
ENZSYN-YNR001C	v	0.000000014387055
ENZSYN-YJR103W	v	0.000000026925627
ENZSYN-YFR055W	v	0.000000038015555
ENZSYN-YJR130C	v	0.000000002079224
ENZSYN-YLR303W	v	0.000000055752101
ENZSYN-YNL247W	v	0.000000023300917
ENZSYN-YKL060C	v	0.000001939396075
ENZSYN-YHR144C	v	0.000000000840234
ENZSYN-YDR454C	v	0.000000009347204
ENZSYN-YMR113W	v	0.000000000000000
ENZSYN-YLR420W	v	0.000000011674251
ENZSYN-YJR016C	v	0.000000073570734
ENZSYN-YJL167W	v	0.000000192726902
ENZSYN-YPR183W	v	0.000000121431046
ENZSYN-YJR057W	v	0.000000000773352
ENZSYN-YOR393W	v	0.000006327387450
ENZSYN-YDL045C	v	0.000000001135934
ENZSYN-YGR204W	v	0.000000069493741
ENZSYN-YKL216W	v	0.000000008221519
ENZSYN-YNL241C	v	0.000002592918137
ENZSYN-YBR196C	v	0.000008375019534
ENZSYN-YDR300C	v	0.000000014040157
ENZSYN-YOR375C	v	0.000000137820225
ENZSYN-YOR323C	v	0.000000051671193
ENZSYN-YPR035W	v	0.000000035873087
ENZSYN-YMR084W	v	0.000000051641328
ENZSYN-YOR168W	v	0.000000072416643
ENZSYN-GUS1ARC1	v	0.000000020482362
ENZSYN-YJL052W	v	0.000000359170286
ENZSYN-YDL022W	v	0.000000002562569
ENZSYN-YDR408C	v	0.000000003399918
ENZSYN-YLR058C	v	0.000000394506579
ENZSYN-YBR263W	v	0.000000016529793
ENZSYN-YPR081C	v	0.000000055626569
ENZSYN-YMR217W	v	0.000000045234780
ENZSYN-YGR267C	v	0.000000001288108
ENZSYN-YGL253W	v	0.000000602575413
ENZSYN-YCL040W	v	0.000000173011668
ENZSYN-YCL030C	v	0.000000164110770
ENZSYN-YFR025C	v	0.000000016675385
ENZSYN-YIL116W	v	0.000000105109750
ENZSYN-YIL094C	v	0.000000187244750
ENZSYN-YJR139C	v	0.000000155403684
ENZSYN-YHR025W	v	0.000000035969710
ENZSYN-YNL277W	v	0.000000009908571
ENZSYN-YLR450W	v	0.000000018449803
ENZSYN-YML126C	v	0.000000238412671
ENZSYN-YBR248C	v	0.000000061494586
ENZSYN-YOR202W	v	0.000000025493529
ENZSYN-YLR432W	v	0.000000005180468
ENZSYN-TRP23	v	0.000000033081477
ENZSYN-YMR267W	v	0.000000040414291
ENZSYN-YMR120C	v	0.000000147483532
ENZSYN-YBL076C	v	0.000000114498346
ENZSYN-YPL117C	v	0.000000018580633
ENZSYN-YLR089C	v	0.000000002450974
ENZSYN-YER023W	v	0.000000027178962
ENZSYN-YCL064C	v	0.000000061389480
ENZSYN-YHR072W	v	0.000000006014181
ENZSYN-YPL160W	v	0.000000079999354
ENZSYN-YDR037W	v	0.000000077368944
ENZSYN-YKL085W	v	0.000000002031941
ENZSYN-YOL126C	v	0.000000024403642
ENZSYN-YKL029C	v	0.000000031036921
ENZSYN-YDL055C	v	0.000000233332951
ENZSYN-YER003C	v	0.000000116518609
ENZSYN-YLR180W	v	0.000000025024867
ENZSYN-MES1ARC1	v	0.000000042986368
ENZSYN-YMR208W	v	0.000000006200486
ENZSYN-YNR043W	v	0.000000041574228
ENZSYN-YFL017C	v	0.000000005339418
ENZSYN-YMR062C	v	0.000000044480365
ENZSYN-YJR049C	v	0.000000000721796
ENZSYN-YDL085W	v	0.000001215165309
ENZSYN-YML120C	v	0.000000004980514
ENZSYN-YOR209C	v	0.000000044391859
ENZSYN-YGR010W	v	0.000000001181664
ENZSYN-YKL067W	v	0.000000016291277
ENZSYN-YJL088W	v	0.000000162128415
ENZSYN-YML106W	v	0.000000017812958
ENZSYN-YEL021W	v	0.000000017058380
ENZSYN-YGR277C	v	0.000000007181307
ENZSYN-YDR531W	v	0.000000003130320
ENZSYN-YGL234W	v	0.000000107305309
ENZSYN-YEL058W	v	0.000000012732395
ENZSYN-YMR105C	v	0.000000017991513
ENZSYN-YGR256W	v	0.000017420974419
ENZSYN-YIL074C	v	0.000000134804049
ENZSYN-YCR012W	v	0.000016477246474
ENZSYN-YOR283W	v	0.000001310532586
ENZSYN-YFL045C	v	0.000000106583924
ENZSYN-YMR220W	v	0.000000003413657
ENZSYN-YIL083C	v	0.000000005261459
ENZSYN-YAR015W	v	0.000000106322529
ENZSYN-YOR128C	v	0.000000070345072
ENZSYN-YDR007W	v	0.000000012323803
ENZSYN-YMR300C	v	0.000000043681650
ENZSYN-YGR208W	v	0.000000009277003
ENZSYN-YOR184W	v	0.000000139427946
ENZSYN-YGL040C	v	0.000000000000000
ENZSYN-YNL316C	v	0.000000003784620
ENZSYN-YBR166C	v	0.000000001198235
ENZSYN-YHR020W	v	0.000000061662461
ENZSYN-YBR218C	v	0.000000004758294
ENZSYN-YOR347C	v	0.000004344609084
ENZSYN-RNR1234	v	0.000000033510046
ENZSYN-YOR095C	v	0.000000485603991
ENZSYN-YJL121C	v	0.000001084265698
ENZSYN-YIR034C	v	0.000000179647402
ENZSYN-YNR050C	v	0.000000200119551
ENZSYN-YHR011W	v	0.000000039630278
ENZSYN-YGR175C	v	0.000000031101835
ENZSYN-YHR190W	v	0.000000068126137
ENZSYN-YIL078W	v	0.000000155602680
ENZSYN-YOR074C	v	0.000000001143521
ENZSYN-YGR043C	v	0.000012914543359
ENZSYN-YPR074C	v	0.000008315555470
ENZSYN-YDR050C	v	0.000001486935843
ENZSYN-YGL026C	v	0.000000105048558
ENZSYN-YOL097C	v	0.000000023141983
ENZSYN-YGR185C	v	0.000000073277529
ENZSYN-YDL103C	v	0.000000015324280
ENZSYN-YOR278W	v	0.000000032956000
ENZSYN-YHL012W	v	0.000000006700784
ENZSYN-YDL131W	v	0.000000027321495
ENZSYN-YLR372W	v	0.000000023211081
ENZSYN-YBR159W	v	0.000000010878459
ENZSYN-YJL097W	v	0.000000032761430
ENZSYN-YDL015C	v	0.000000012920553
ENZSYN-YGL055W	v	0.000000017196141
ENZSYN-YOR222W	v	0.000000051795777
ENZSYN-YBR085W	v	0.000002898204827
ENZSYN-YDR384C	v	0.000001262429665
ENZSYN-YHR002W	v	0.000000000382801
ENZSYN-YDR387C	v	0.000000409773485
ENZSYN-YDR497C	v	0.000000000000000
ENZSYN-YMR319C	v	0.000000004732263
ENZSYN-YKR052C	v	0.000000001125480
ENZSYN-YDR508C	v	0.000000004581642
ENZSYN-YBR104W	v	0.000000012749523
ENZSYN-YGR191W	v	0.000000014376710
ENZSYN-YLR348C	v	0.000000019884527
ENZSYN-YGR260W	v	0.000000001953509
ENZSYN-YOR130C	v	0.000000003238899
ENZSYN-YKL120W	v	0.000000081831524
ENZSYN-YCR028C	v	0.000000000000000
ENZSYN-YBR296C	v	0.000000002535948
ENZSYN-YJR077C	v	0.000000798135635
ENZSYN-YDR456W	v	0.000000001138958
ENZSYN-YBR294W	v	0.000000002917534
ENZSYN-YDL119C	v	0.000000005386429
ENZSYN-YOR306C	v	0.000000000222429
ENZSYN-YOL122C	v	0.000000000536798
ENZSYN-YGL255W	v	0.000000104654018
ENZSYN-YDL052C	v	0.000000035299775
ENZSYN-YBR029C	v	0.000000018344290
ENZSYN-YER026C	v	0.000000020678139
ENZSYN-YPR113W	v	0.000000008927340
ENZSYN-YMR165C	v	0.000000000438089
ENZSYN-YBR204C	v	0.000000000391187
ENZSYN-YNL169C	v	0.000000001293507
ENZSYN-YGR157W	v	0.000000017497349
ENZSYN-YJR073C	v	0.000000055955825
ENZSYN-ILV26	v	0.000000084432187
ENZSYN-YNL104C_m	v	0.000000024742142
ENZSYN-YNR016C	v	0.000008439848195
ENZSYN-TPS123	v	0.000000009344644
ENZSYN-YLR027C_c	v	0.000000085719037
ENZSYN-ATPSCPLX	v	0.000000083772986
ENZSYN-YGL008C	v	0.000017608438671
ENZSYN-CPA12	v	0.000000060348147
ENZSYN-LIP1LAC1	v	0.000000001194426
ENZSYN-YLR304C_m	v	0.000000035667033
ENZSYN-ERG11NCP1	v	0.000000034011928
ENZSYN-YOR236W_c	v	0.000000000854140
ENZSYN-PMT35	v	0.000000017668010
ENZSYN-FECOORCPLX1	v	0.000000430449957
ENZSYN-FECRq6CPLX	v	0.000000176189182
ENZSYN-YPL262W_m	v	0.000000000950515
ENZSYN-YPL262W_c	v	0.000000014742766
ENZSYN-GCV123LPD1	v	0.000000005143637
ENZSYN-GSY2GLG2	v	0.000000000249380
ENZSYN-COX15ARH1YAH1	v	0.000000000988041
ENZSYN-YPR033C_c	v	0.000000042578543
ENZSYN-IDH12	v	0.000000006081947
ENZSYN-LYS25	v	0.000000057647566
ENZSYN-YHR074W_c	v	0.000000009516012
ENZSYN-FRS12	v	0.000000025218213
ENZSYN-MET16TRX1	v	0.000000008543462
ENZSYN-PFK12	v	0.000000070254419
ENZSYN-CAB3SIS2VHS3	v	0.000000002722582
ENZSYN-PRS13	v	0.000000025567879
ENZSYN-PDHCPLX	v	0.000000002538051
ENZSYN-NATACPLX	v	0.000000055752101
ENZSYN-LCB12	v	0.000000004502642
ENZSYN-SDH9234	v	0.000000000236330
ENZSYN-MET510	v	0.000000075977093
ENZSYN-YDR353W	v	0.000000112817748
ENZSYN-YKL024C_c	v	0.000000003716312
ENZSYN-YGR094W_c	v	0.000000094170898
ENZSYN-FAS12	v	0.000000029467056
ENZSYN-MPC12	v	0.000000002294385
ENZSYN-YKR039W_rm	v	0.000000011658426
ENZSYN-YKR067W_rm	v	0.000000006627575
ENZSYN-YOR245C_rm	v	0.000000002201622
ENZSYN-KEI1AUR1	v	0.000000014622682
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.000000072412515
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000016137201
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000004786782
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000018967573
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000100747093
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000043775205
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000502479
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000025939812
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000006108595
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000006108595
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000007800110
ENZLOAD-DDPA_c_FWD-YDR035W	v	0.000000253257076
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000100747093
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000009753439
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000006108595
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000041406656
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000063920912
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000132720252
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000000357974716
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000613058771
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000000115773726
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000028868215289
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000061965447
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000020828633
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000001866994
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000005087913
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000025857088
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001696708009
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000002215193213
ENZLOAD-ADK1_m_FWD-YER170W	v	0.000000000000000
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000023233350
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000056117999
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000158806891
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000136303501
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000081271955
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000003895846448
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000000000000
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000011732760
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000035941782
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000119551378
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000217270151
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000161665180
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000139306059
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000166216416
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000212579547
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000188558187
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000033381988
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000380159532
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000539148
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000007686846
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000003167396
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000025871923
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000009576331
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000014387055
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000026925627
ENZLOAD-CBL_c_FWD-YFR055W	v	0.000000038015555
ENZLOAD-METB1_c_FWD-YJR130C	v	0.000000002079224
ENZLOAD-CYSS_c_FWD-YLR303W	v	0.000000055752101
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000023300917
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000000840234
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000001205624
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000011674251
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000044236131
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000029334602
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000121431046
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000000773352
ENZLOAD-ENO_c_FWD-YOR393W	v	0.000006327387450
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001135934
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000008829509
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000001939396075
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000008221519
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000002592918137
ENZLOAD-PGI_c_REV-YBR196C	v	0.000008375019534
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000014040157
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000000137820225
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000051671193
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000035873087
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	0.000000051641328
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000072416643
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000020482362
ENZLOAD-GAPD_c_FWD-YJL052W	v	0.000000359170286
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000002562569
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000003399918
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000394506579
ENZLOAD-GHMT2r_m_REV-YBR263W	v	0.000000016529793
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000055626569
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000045234780
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000001288108
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000009347204
ENZLOAD-HEX1_c_FWD-YGL253W	v	0.000000602575413
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000000173011668
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000054703590
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000016675385
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000105109750
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000043775205
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000187244750
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000155403684
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000035969710
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000009908571
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000000018449803
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000238412671
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000061494586
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000025493529
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.000000005180468
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000016540739
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000040414291
ENZLOAD-IMPC_c_FWD-YMR120C	v	0.000000073741766
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000523589
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000114498346
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000018580633
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000406541770
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000002450974
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000061389480
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000006014181
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000502479
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000079999354
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000077368944
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000002031941
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000024403642
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000031036921
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000000233332951
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000116518609
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000030332116
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000025024867
ENZLOAD-METS_c_FWD-YER091C	v	0.000002064250389
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000042986368
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000030332116
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000006200486
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000041574228
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000061965447
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000005339418
ENZLOAD-NADHq6_c_FWD-YDL085W	v	0.000001215165309
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000000721796
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000004980514
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000044391859
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000001181664
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000013037850
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000003080531
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000162128415
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000044480365
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000017812958
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000017058380
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000007181307
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000003130320
ENZLOAD-PHETA1_c_REV-YGL202W	v	0.000000009455479
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000053652654
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000012732395
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000017991513
ENZLOAD-GND_c_FWD-YGR256W	v	0.000017420974419
ENZLOAD-PGCD_c_FWD-YIL074C	v	0.000000134804049
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000016477246474
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001310532586
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000106583924
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000003413657
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000005261459
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000106322529
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000054703590
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000054703590
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000070345072
ENZLOAD-AICART_c_FWD-YMR120C	v	0.000000073741766
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000012323803
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000053652654
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000043681650
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000009277003
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000139427946
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000000609224
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000000000000
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000003784620
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000001198235
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000061662461
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000027178962
ENZLOAD-PC_c_FWD-YBR218C	v	0.000000004758294
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000000560372202
ENZLOAD-PYK_c_FWD-YOR347C	v	0.000004344609084
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000010002731
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000016755037
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000006752277
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000485603991
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000001084265698
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000179647402
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000200119551
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.000000039630278
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000006108595
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000006108595
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000031101835
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000068126137
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000071804416
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000217016426
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000155602680
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000001143521
ENZLOAD-TALA_c_FWD-YGR043C	v	0.000012914543359
ENZLOAD-TKT1_c_FWD-YPR074C	v	0.000004173949350
ENZLOAD-TKT2_c_FWD-YPR074C	v	0.000004141606120
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000001486935843
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000105048558
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000023141983
ENZLOAD-TYRTA_c_FWD-YGL202W	v	0.000000020964297
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000073277529
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000015324280
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000032956000
ENZLOAD-GALUi_c_FWD-YHL012W	v	0.000000006700784
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000048014212
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000027321495
ENZLOAD-ALDD2x_c_FWD-YMR170C	v	0.000026208948972
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000003315869
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000001554066
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000004680204
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000001845793
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000012580372
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000004615769
ENZLOAD-2OXOADPt_c_m_FWD-YOR222W	v	0.000000005562313
ENZLOAD-ADPATPt_c_m_FWD-YBR085W	v	0.000002898204827
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000001262429665
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000000382801
ENZLOAD-GLCt_c_e_FWD-YDR387C	v	0.000000409773485
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000004732263
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000001125480
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000012749523
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000001953509
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000003238899
ENZLOAD-OAAtps_m_FWD-YKL120W	v	0.000000026750651
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000000000
ENZLOAD-PItps_e_FWD-YBR296C	v	0.000000002535948
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000000798135635
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000001138958
ENZLOAD-SUCCt2_m_FWD-YLR348C	v	0.000000019884527
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000002917534
ENZLOAD-AKGMALta_m_FWD-YOR222W	v	0.000000046233464
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000055080873
ENZLOAD-GLYt_c_m_FWD-YDL119C	v	0.000000005386429
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000222429
ENZLOAD-SERt_c_m_REV-YDR508C	v	0.000000004581642
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000488627
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000104654018
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014280316
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000035299775
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000018344290
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000020678139
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000008927340
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000438089
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000391187
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000001293507
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000017497349
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000033665352
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000024742142
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000050766836
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000008439848195
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000016540739
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000085719037
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000083772986
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000017608438671
ENZLOAD-CBPS_c_FWD-CPA12	v	0.000000060348147
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-ACONTb_m_FWD-YLR304C_m	v	0.000000017833516
ENZLOAD-ACONTa_m_FWD-YLR304C_m	v	0.000000017833516
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000034011928
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000000854140
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.000000017668010
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000430449957
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000176189182
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000000950515
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000014742766
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000005143637
ENZLOAD-GLYGS_c_FWD-GSY2GLG2	v	0.000000000249380
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000988041
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000042578543
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000006081947
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000057647566
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000009516012
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000025218213
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000008543462
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000070254419
ENZLOAD-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000000002722582
ENZLOAD-PRPPS_c_FWD-PRS13	v	0.000000025567879
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000002538051
ENZLOAD-SERAT_c_FWD-NATACPLX	v	0.000000055752101
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000004502642
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000000236330
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000075977093
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000112817748
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000003716312
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000094170898
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000021459395
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000008007661
ENZLOAD-PYRtps_m_FWD-MPC12	v	0.000000002294385
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000001054723
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000010603703
ENZLOAD-G3PAT_rm_FWD-YKR067W_rm	v	0.000000006627575
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000002201622
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000014622682
RIBOSYN-rrna18s_c	v	0.000000753746924
RIBOSYN-rrna5s_c	v	0.000000753746924
RIBOSYN-rrna58s_c	v	0.000000753746924
RIBOSYN-rrna25s_c	v	0.000000753746924
RIBOSYN-rrna15s_m	v	0.000000001349608
RIBOSYN-rrna21s_m	v	0.000000001349608
RIBOSYN-ribonuc	v	0.000000753746924
RIBOSYN-ribomito	v	0.000000001349608
PROSYN-Q0045	v	0.000000430449957
PROSYN-Q0080	v	0.000000167545972
PROSYN-Q0085	v	0.000000167545972
PROSYN-Q0105	v	0.000000352378365
PROSYN-Q0130	v	0.000001675459718
PROSYN-Q0250	v	0.000000430449957
PROSYN-Q0275	v	0.000000430449957
PROSYN-YAL044C	v	0.000000005143637
PROSYN-YAR015W	v	0.000000106322529
PROSYN-YBL045C	v	0.000000352378365
PROSYN-YBL076C	v	0.000000114498346
PROSYN-YBL099W	v	0.000000502637915
PROSYN-YBR029C	v	0.000000036688579
PROSYN-YBR038W	v	0.000000006334793
PROSYN-YBR039W	v	0.000000167545972
PROSYN-YBR085W	v	0.000005796409653
PROSYN-YBR115C	v	0.000000057647566
PROSYN-YBR126C	v	0.000000009344644
PROSYN-YBR159W	v	0.000000010878459
PROSYN-YBR166C	v	0.000000001198235
PROSYN-YBR196C	v	0.000016750039067
PROSYN-YBR204C	v	0.000000000391187
PROSYN-YBR213W	v	0.000000000000000
PROSYN-YBR218C	v	0.000000019033174
PROSYN-YBR221C	v	0.000000005076102
PROSYN-YBR248C	v	0.000000061494586
PROSYN-YBR263W	v	0.000000066119172
PROSYN-YBR265W	v	0.000000007800110
PROSYN-YBR294W	v	0.000000002917534
PROSYN-YBR296C	v	0.000000002535948
PROSYN-YCL009C	v	0.000000084432187
PROSYN-YCL018W	v	0.000000019506878
PROSYN-YCL030C	v	0.000000164110770
PROSYN-YCL040W	v	0.000000173011668
PROSYN-YCL050C	v	0.000000071804416
PROSYN-YCL064C	v	0.000000061389480
PROSYN-YCR012W	v	0.000016477246474
PROSYN-YCR028C	v	0.000000000000000
PROSYN-YCR048W	v	0.000000006954907
PROSYN-YCR053W	v	0.000000217016426
PROSYN-YDL004W	v	0.000000167545972
PROSYN-YDL015C	v	0.000000012920553
PROSYN-YDL022W	v	0.000000002562569
PROSYN-YDL045C	v	0.000000001135934
PROSYN-YDL052C	v	0.000000035299775
PROSYN-YDL055C	v	0.000000233332951
PROSYN-YDL067C	v	0.000000430449957
PROSYN-YDL085W	v	0.000001215165309
PROSYN-YDL093W	v	0.000000017668010
PROSYN-YDL103C	v	0.000000015324280
PROSYN-YDL131W	v	0.000000027321495
PROSYN-YDR007W	v	0.000000012323803
PROSYN-YDR019C	v	0.000000005143637
PROSYN-YDR035W	v	0.000000253257076
PROSYN-YDR037W	v	0.000000154737889
PROSYN-YDR050C	v	0.000002973871686
PROSYN-YDR062W	v	0.000000004502642
PROSYN-YDR074W	v	0.000000009344644
PROSYN-YDR127W	v	0.000000061085950
PROSYN-YDR158W	v	0.000000377116373
PROSYN-YDR178W	v	0.000000000236330
PROSYN-YDR232W	v	0.000000265440503
PROSYN-YDR234W	v	0.000000087550410
PROSYN-YDR297W	v	0.000000000609224
PROSYN-YDR298C	v	0.000000167545972
PROSYN-YDR300C	v	0.000000014040157
PROSYN-YDR322C-A	v	0.000000083772986
PROSYN-YDR341C	v	0.000000217270151
PROSYN-YDR353W	v	0.000000225635496
PROSYN-YDR354W	v	0.000000011732760
PROSYN-YDR367W	v	0.000000014622682
PROSYN-YDR376W	v	0.000000000988041
PROSYN-YDR377W	v	0.000000167545972
PROSYN-YDR384C	v	0.000001262429665
PROSYN-YDR408C	v	0.000000003399918
PROSYN-YDR454C	v	0.000000009347204
PROSYN-YDR481C	v	0.000000000000000
PROSYN-YDR497C	v	0.000000000000000
PROSYN-YDR508C	v	0.000000004581642
PROSYN-YDR529C	v	0.000000352378365
PROSYN-YDR531W	v	0.000000003130320
PROSYN-YEL021W	v	0.000000017058380
PROSYN-YEL024W	v	0.000000352378365
PROSYN-YEL058W	v	0.000000012732395
PROSYN-YER003C	v	0.000000116518609
PROSYN-YER023W	v	0.000000108715848
PROSYN-YER026C	v	0.000000020678139
PROSYN-YER043C	v	0.000001696708009
PROSYN-YER052C	v	0.000000212579547
PROSYN-YER055C	v	0.000000380159532
PROSYN-YER069W	v	0.000000123930894
PROSYN-YER070W	v	0.000000033510046
PROSYN-YER090W	v	0.000000066162954
PROSYN-YER091C	v	0.000002064250389
PROSYN-YER170W	v	0.000000000000000
PROSYN-YER178W	v	0.000000005076102
PROSYN-YFL017C	v	0.000000010678836
PROSYN-YFL018C	v	0.000000010220029
PROSYN-YFL022C	v	0.000000050436425
PROSYN-YFL045C	v	0.000000213167847
PROSYN-YFR025C	v	0.000000016675385
PROSYN-YFR030W	v	0.000000151954186
PROSYN-YFR033C	v	0.000000352378365
PROSYN-YGL001C	v	0.000000036944631
PROSYN-YGL008C	v	0.000017608438671
PROSYN-YGL009C	v	0.000000201494186
PROSYN-YGL012W	v	0.000000007686846
PROSYN-YGL026C	v	0.000000105048558
PROSYN-YGL040C	v	0.000000000156695
PROSYN-YGL055W	v	0.000000017196141
PROSYN-YGL080W	v	0.000000002294385
PROSYN-YGL125W	v	0.000000063920912
PROSYN-YGL148W	v	0.000000038305323
PROSYN-YGL154C	v	0.000000057647566
PROSYN-YGL187C	v	0.000000430449957
PROSYN-YGL191W	v	0.000000430449957
PROSYN-YGL202W	v	0.000000098774697
PROSYN-YGL234W	v	0.000000107305309
PROSYN-YGL245W	v	0.000000020482362
PROSYN-YGL253W	v	0.000001205150826
PROSYN-YGR010W	v	0.000000004726654
PROSYN-YGR060W	v	0.000000035162759
PROSYN-YGR061C	v	0.000000041406656
PROSYN-YGR094W_c	v	0.000000094170898
PROSYN-YGR157W	v	0.000000017497349
PROSYN-YGR175C	v	0.000000031101835
PROSYN-YGR180C	v	0.000000033510046
PROSYN-YGR183C	v	0.000000352378365
PROSYN-YGR185C	v	0.000000146555058
PROSYN-YGR191W	v	0.000000014376710
PROSYN-YGR193C	v	0.000000002538051
PROSYN-YGR204W	v	0.000000138987482
PROSYN-YGR208W	v	0.000000009277003
PROSYN-YGR240C	v	0.000000281017675
PROSYN-YGR256W	v	0.000034841948838
PROSYN-YGR260W	v	0.000000001953509
PROSYN-YGR264C	v	0.000000042986368
PROSYN-YGR267C	v	0.000000012881082
PROSYN-YGR277C	v	0.000000007181307
PROSYN-YHL011C	v	0.000000025567879
PROSYN-YHR001W-A	v	0.000000352378365
PROSYN-YHR002W	v	0.000000000382801
PROSYN-YHR007C	v	0.000000034011928
PROSYN-YHR011W	v	0.000000079260557
PROSYN-YHR018C	v	0.000000143767127
PROSYN-YHR019C	v	0.000000139306059
PROSYN-YHR020W	v	0.000000061662461
PROSYN-YHR025W	v	0.000000071939420
PROSYN-YHR042W	v	0.000000034011928
PROSYN-YHR051W	v	0.000000430449957
PROSYN-YHR072W	v	0.000000006014181
PROSYN-YHR074W_c	v	0.000000009516012
PROSYN-YHR144C	v	0.000000000840234
PROSYN-YHR162W	v	0.000000002294385
PROSYN-YHR163W	v	0.000000357974716
PROSYN-YHR190W	v	0.000000068126137
PROSYN-YHR208W	v	0.000000096028424
PROSYN-YIL020C	v	0.000000004786782
PROSYN-YIL066C	v	0.000000033510046
PROSYN-YIL074C	v	0.000000134804049
PROSYN-YIL078W	v	0.000000155602680
PROSYN-YIL083C	v	0.000000010522918
PROSYN-YIL094C	v	0.000000187244750
PROSYN-YIL111W	v	0.000000430449957
PROSYN-YIL116W	v	0.000000105109750
PROSYN-YIR034C	v	0.000000179647402
PROSYN-YJL026W	v	0.000000033510046
PROSYN-YJL045W	v	0.000000000236330
PROSYN-YJL052W	v	0.000001436681146
PROSYN-YJL088W	v	0.000000162128415
PROSYN-YJL097W	v	0.000000032761430
PROSYN-YJL121C	v	0.000001084265698
PROSYN-YJL130C	v	0.000000166216416
PROSYN-YJL137C	v	0.000000000249380
PROSYN-YJL166W	v	0.000000352378365
PROSYN-YJL167W	v	0.000000192726902
PROSYN-YJR016C	v	0.000000147141467
PROSYN-YJR049C	v	0.000000004330776
PROSYN-YJR057W	v	0.000000001546704
PROSYN-YJR073C	v	0.000000055955825
PROSYN-YJR077C	v	0.000001596271270
PROSYN-YJR103W	v	0.000000053851254
PROSYN-YJR105W	v	0.000000025857088
PROSYN-YJR109C	v	0.000000060348147
PROSYN-YJR121W	v	0.000000502637915
PROSYN-YJR130C	v	0.000000002079224
PROSYN-YJR137C	v	0.000000151954186
PROSYN-YJR139C	v	0.000000310807368
PROSYN-YJR148W	v	0.000000003057093
PROSYN-YKL001C	v	0.000000136303501
PROSYN-YKL004W	v	0.000000014622682
PROSYN-YKL008C	v	0.000000001194426
PROSYN-YKL016C	v	0.000000167545972
PROSYN-YKL024C_c	v	0.000000003716312
PROSYN-YKL029C	v	0.000000031036921
PROSYN-YKL060C	v	0.000003878792149
PROSYN-YKL067W	v	0.000000065165110
PROSYN-YKL085W	v	0.000000004063882
PROSYN-YKL088W	v	0.000000002722582
PROSYN-YKL120W	v	0.000000081831524
PROSYN-YKL141W	v	0.000000000236330
PROSYN-YKL181W	v	0.000000025567879
PROSYN-YKL182W	v	0.000000176802335
PROSYN-YKL211C	v	0.000000066162954
PROSYN-YKL216W	v	0.000000016443038
PROSYN-YKR039W_rm	v	0.000000011658426
PROSYN-YKR067W_rm	v	0.000000006627575
PROSYN-YKR072C	v	0.000000002722582
PROSYN-YLL018C	v	0.000000066763975
PROSYN-YLL041C	v	0.000000000236330
PROSYN-YLR027C_c	v	0.000000171438074
PROSYN-YLR038C	v	0.000000430449957
PROSYN-YLR043C	v	0.000000008543462
PROSYN-YLR044C	v	0.000002241488808
PROSYN-YLR058C	v	0.000001578026316
PROSYN-YLR060W	v	0.000000050436425
PROSYN-YLR089C	v	0.000000004901947
PROSYN-YLR100W	v	0.000000014416904
PROSYN-YLR153C	v	0.000028868215289
PROSYN-YLR180W	v	0.000000100099469
PROSYN-YLR258W	v	0.000000000249380
PROSYN-YLR295C	v	0.000000167545972
PROSYN-YLR303W	v	0.000000223008402
PROSYN-YLR304C_m	v	0.000000035667033
PROSYN-YLR342W	v	0.000000072412515
PROSYN-YLR348C	v	0.000000039769055
PROSYN-YLR355C	v	0.000001019600541
PROSYN-YLR359W	v	0.000000317405394
PROSYN-YLR372W	v	0.000000023211081
PROSYN-YLR395C	v	0.000000430449957
PROSYN-YLR420W	v	0.000000011674251
PROSYN-YLR432W	v	0.000000020721873
PROSYN-YLR450W	v	0.000000018449803
PROSYN-YML081C-A	v	0.000000083772986
PROSYN-YML106W	v	0.000000035625916
PROSYN-YML120C	v	0.000000004980514
PROSYN-YML126C	v	0.000000238412671
PROSYN-YMR062C	v	0.000000088960729
PROSYN-YMR105C	v	0.000000017991513
PROSYN-YMR108W	v	0.000000084432187
PROSYN-YMR113W	v	0.000000000000000
PROSYN-YMR120C	v	0.000000294967064
PROSYN-YMR165C	v	0.000000000438089
PROSYN-YMR170C	v	0.000026208948972
PROSYN-YMR189W	v	0.000000005143637
PROSYN-YMR205C	v	0.000000281017675
PROSYN-YMR208W	v	0.000000012400973
PROSYN-YMR217W	v	0.000000090469560
PROSYN-YMR220W	v	0.000000003413657
PROSYN-YMR256C	v	0.000000430449957
PROSYN-YMR261C	v	0.000000009344644
PROSYN-YMR267W	v	0.000000080828582
PROSYN-YMR272C	v	0.000000014989082
PROSYN-YMR296C	v	0.000000004502642
PROSYN-YMR298W	v	0.000000001194426
PROSYN-YMR300C	v	0.000000043681650
PROSYN-YMR319C	v	0.000000004732263
PROSYN-YNL037C	v	0.000000024327789
PROSYN-YNL071W	v	0.000000002538051
PROSYN-YNL104C_m	v	0.000000049484284
PROSYN-YNL169C	v	0.000000002587014
PROSYN-YNL220W	v	0.000000317613782
PROSYN-YNL241C	v	0.000002592918137
PROSYN-YNL247W	v	0.000000046601834
PROSYN-YNL256W	v	0.000000002466876
PROSYN-YNL277W	v	0.000000009908571
PROSYN-YNL280C	v	0.000000000539148
PROSYN-YNL316C	v	0.000000003784620
PROSYN-YNR001C	v	0.000000028774111
PROSYN-YNR016C	v	0.000016879696391
PROSYN-YNR043W	v	0.000000083148456
PROSYN-YNR050C	v	0.000000200119551
PROSYN-YOL058W	v	0.000000478205510
PROSYN-YOL064C	v	0.000000025939812
PROSYN-YOL097C	v	0.000000046283966
PROSYN-YOL126C	v	0.000000048807284
PROSYN-YOL140W	v	0.000000020828633
PROSYN-YOR054C	v	0.000000002722582
PROSYN-YOR065W	v	0.000000352378365
PROSYN-YOR074C	v	0.000000002287043
PROSYN-YOR095C	v	0.000000485603991
PROSYN-YOR128C	v	0.000000070345072
PROSYN-YOR130C	v	0.000000003238899
PROSYN-YOR136W	v	0.000000024327789
PROSYN-YOR143C	v	0.000000000000000
PROSYN-YOR168W	v	0.000000072416643
PROSYN-YOR184W	v	0.000000278855893
PROSYN-YOR202W	v	0.000000025493529
PROSYN-YOR209C	v	0.000000044391859
PROSYN-YOR222W	v	0.000000051795777
PROSYN-YOR236W_c	v	0.000000000854140
PROSYN-YOR245C_rm	v	0.000000002201622
PROSYN-YOR278W	v	0.000000032956000
PROSYN-YOR303W	v	0.000000060348147
PROSYN-YOR321W	v	0.000000017668010
PROSYN-YOR323C	v	0.000000051671193
PROSYN-YOR335C	v	0.000000081271955
PROSYN-YOR347C	v	0.000017378436336
PROSYN-YOR375C	v	0.000000826921353
PROSYN-YPL028W	v	0.000000115773726
PROSYN-YPL061W	v	0.000003895846448
PROSYN-YPL078C	v	0.000000167545972
PROSYN-YPL117C	v	0.000000018580633
PROSYN-YPL160W	v	0.000000079999354
PROSYN-YPL231W	v	0.000000176802335
PROSYN-YPL252C	v	0.000000000988041
PROSYN-YPL262W_m	v	0.000000003802061
PROSYN-YPL262W_c	v	0.000000058971064
PROSYN-YPL271W	v	0.000000167545972
PROSYN-YPR020W	v	0.000000083772986
PROSYN-YPR033C_c	v	0.000000042578543
PROSYN-YPR035W	v	0.000000286984696
PROSYN-YPR060C	v	0.000000051743845
PROSYN-YPR074C	v	0.000016631110941
PROSYN-YPR081C	v	0.000000111253139
PROSYN-YPR113W	v	0.000000008927340
PROSYN-YPR145W	v	0.000000161665180
PROSYN-YPR159W	v	0.000000016137201
PROSYN-YPR167C	v	0.000000008543462
PROSYN-YPR183W	v	0.000000121431046
PROSYN-YPR191W	v	0.000000352378365
PROSYN-YDL040C	v	0.000000055752101
PROSYN-YHR013C	v	0.000000055752101
PROSYN-YFR055W	v	0.000000038015555
PROSYN-YDL166C	v	0.000002215193213
PROSYN-YOL077W-A	v	0.000000083772986
PROSYN-YMR084W	v	0.000000051641328
PROSYN-YOR393W	v	0.000012654774900
PROSYN-YER141W	v	0.000000000988041
PROSYN-YHL012W	v	0.000000053606276
PROSYN-YDR387C	v	0.000000409773485
PROSYN-YDR456W	v	0.000000001138958
PROSYN-YOR283W	v	0.000005242130346
PROSYN-YGR043C	v	0.000025829086719
PROSYN-YOL122C	v	0.000000000536798
PROSYN-YGL255W	v	0.000000104654018
PROSYN-YOR306C	v	0.000000000222429
PROSYN-YKR052C	v	0.000000001125480
PROSYN-YBR104W	v	0.000000012749523
PROSYN-YDL119C	v	0.000000005386429
PROSYN-YOR253W	v	0.000000055752101
PROSYN-YPR165W	v	0.000000072412515
PROSYN-YGL105W	v	0.000000063468730
PROSYN-YMR116C	v	0.000000753746924
PROSYN-YGR214W	v	0.000000753746924
PROSYN-YOR293W	v	0.000000753746924
PROSYN-YDR025W	v	0.000000753746924
PROSYN-YOR369C	v	0.000000753746924
PROSYN-YDR064W	v	0.000000753746924
PROSYN-YCR031C	v	0.000000753746924
PROSYN-YOL040C	v	0.000000753746924
PROSYN-YMR143W	v	0.000000753746924
PROSYN-YML024W	v	0.000000753746924
PROSYN-YDR450W	v	0.000000753746924
PROSYN-YOL121C	v	0.000000753746924
PROSYN-YLR441C	v	0.000000753746924
PROSYN-YGL123W	v	0.000000753746924
PROSYN-YHL015W	v	0.000000753746924
PROSYN-YKR057W	v	0.000000753746924
PROSYN-YJL190C	v	0.000000753746924
PROSYN-YGR118W	v	0.000000753746924
PROSYN-YER074W	v	0.000000753746924
PROSYN-YGR027C	v	0.000000753746924
PROSYN-YGL189C	v	0.000000753746924
PROSYN-YKL156W	v	0.000000753746924
PROSYN-YOR167C	v	0.000000753746924
PROSYN-YLR388W	v	0.000000753746924
PROSYN-YNL178W	v	0.000000753746924
PROSYN-YLR287C-A	v	0.000000753746924
PROSYN-YLR167W	v	0.000000753746924
PROSYN-YJR145C	v	0.000000753746924
PROSYN-YJR123W	v	0.000000753746924
PROSYN-YPL090C	v	0.000000753746924
PROSYN-YOR096W	v	0.000000753746924
PROSYN-YBL072C	v	0.000000753746924
PROSYN-YPL081W	v	0.000000753746924
PROSYN-YLR075W	v	0.000000753746924
PROSYN-YPR102C	v	0.000000753746924
PROSYN-YEL054C	v	0.000000753746924
PROSYN-YDL082W	v	0.000000753746924
PROSYN-YKL006W	v	0.000000753746924
PROSYN-YLR029C	v	0.000000753746924
PROSYN-YIL133C	v	0.000000753746924
PROSYN-YKL180W	v	0.000000753746924
PROSYN-YOL120C	v	0.000000753746924
PROSYN-YBR084C-A	v	0.000000753746924
PROSYN-YPL220W	v	0.000000753746924
PROSYN-YMR242C	v	0.000000753746924
PROSYN-YBR191W	v	0.000000753746924
PROSYN-YLR061W	v	0.000000753746924
PROSYN-YBL087C	v	0.000000753746924
PROSYN-YGL031C	v	0.000000753746924
PROSYN-YOL127W	v	0.000000753746924
PROSYN-YLR344W	v	0.000000753746924
PROSYN-YHR010W	v	0.000000753746924
PROSYN-YGL103W	v	0.000000753746924
PROSYN-YFR032C-A	v	0.000000753746924
PROSYN-YOR063W	v	0.000000753746924
PROSYN-YGL030W	v	0.000000753746924
PROSYN-YDL075W	v	0.000000753746924
PROSYN-YBL092W	v	0.000000753746924
PROSYN-YPL143W	v	0.000000753746924
PROSYN-YER056C-A	v	0.000000753746924
PROSYN-YDL191W	v	0.000000753746924
PROSYN-YMR194W	v	0.000000753746924
PROSYN-YLR185W	v	0.000000753746924
PROSYN-YLR325C	v	0.000000753746924
PROSYN-YJL189W	v	0.000000753746924
PROSYN-YIL148W	v	0.000000753746924
PROSYN-YDL184C	v	0.000000753746924
PROSYN-YNL162W	v	0.000000753746924
PROSYN-YPR043W	v	0.000000753746924
PROSYN-YBR031W	v	0.000000753746924
PROSYN-YPL131W	v	0.000000753746924
PROSYN-YML073C	v	0.000000753746924
PROSYN-YGL076C	v	0.000000753746924
PROSYN-YHL033C	v	0.000000753746924
PROSYN-YGL147C	v	0.000000753746924
PROSYN-YLR340W	v	0.000000753746924
PROSYN-YDL081C	v	0.000000753746924
PROSYN-YDL130W	v	0.000000753746924
PROSYN-YOL039W	v	0.000000753746924
PROSYN-YDR382W	v	0.000000753746924
PROSYN-YDR116C	v	0.000000001349608
PROSYN-YEL050C	v	0.000000001349608
PROSYN-YGR220C	v	0.000000001349608
PROSYN-YML025C	v	0.000000001349608
PROSYN-YDR237W	v	0.000000001349608
PROSYN-YHR147C	v	0.000000001349608
PROSYN-YNR022C	v	0.000000001349608
PROSYN-YDL202W	v	0.000000001349608
PROSYN-YNL185C	v	0.000000001349608
PROSYN-YGL068W	v	0.000000001349608
PROSYN-YOR150W	v	0.000000001349608
PROSYN-YKL170W	v	0.000000001349608
PROSYN-YNL284C	v	0.000000001349608
PROSYN-YBL038W	v	0.000000001349608
PROSYN-YCR046C	v	0.000000001349608
PROSYN-YJL096W	v	0.000000001349608
PROSYN-YNL177C	v	0.000000001349608
PROSYN-YDR405W	v	0.000000001349608
PROSYN-YPL173W	v	0.000000001349608
PROSYN-YNL005C	v	0.000000001349608
PROSYN-YMR193W	v	0.000000001349608
PROSYN-YLR439W	v	0.000000001349608
PROSYN-YMR286W	v	0.000000001349608
PROSYN-YBR122C	v	0.000000001349608
PROSYN-YCR003W	v	0.000000001349608
PROSYN-YML009C	v	0.000000001349608
PROSYN-YDR115W	v	0.000000001349608
PROSYN-YPL183W-A	v	0.000000001349608
PROSYN-YDR322W	v	0.000000001349608
PROSYN-YDR462W	v	0.000000001349608
PROSYN-YBR282W	v	0.000000001349608
PROSYN-YPR100W	v	0.000000001349608
PROSYN-YMR024W	v	0.000000001349608
PROSYN-YNL252C	v	0.000000001349608
PROSYN-YCR071C	v	0.000000001349608
PROSYN-YKR006C	v	0.000000001349608
PROSYN-YMR225C	v	0.000000001349608
PROSYN-YBR268W	v	0.000000001349608
PROSYN-YLR312W-A	v	0.000000001349608
PROSYN-YKR085C	v	0.000000001349608
PROSYN-YGR076C	v	0.000000001349608
PROSYN-YKL138C	v	0.000000001349608
PROSYN-YKL167C	v	0.000000001349608
PROSYN-YDR296W	v	0.000000001349608
PROSYN-YPL118W	v	0.000000001349608
PROSYN-YHL004W	v	0.000000001349608
PROSYN-Q0140	v	0.000000001349608
PROSYN-YNL137C	v	0.000000001349608
PROSYN-YBR251W	v	0.000000001349608
PROSYN-YKL003C	v	0.000000001349608
PROSYN-YJR113C	v	0.000000001349608
PROSYN-YMR158W	v	0.000000001349608
PROSYN-YBR146W	v	0.000000001349608
PROSYN-YDR041W	v	0.000000001349608
PROSYN-YNL306W	v	0.000000001349608
PROSYN-YNL081C	v	0.000000001349608
PROSYN-YPR166C	v	0.000000001349608
PROSYN-YDR337W	v	0.000000001349608
PROSYN-YPL013C	v	0.000000001349608
PROSYN-YMR188C	v	0.000000001349608
PROSYN-YER050C	v	0.000000001349608
PROSYN-YBL090W	v	0.000000001349608
PROSYN-YOR158W	v	0.000000001349608
PROSYN-YGL129C	v	0.000000001349608
PROSYN-YGR215W	v	0.000000001349608
PROSYN-YDR175C	v	0.000000001349608
PROSYN-YDL045W-A	v	0.000000001349608
PROSYN-YHR059W	v	0.000000001349608
PROSYN-YJR101W	v	0.000000001349608
PROSYN-YDR347W	v	0.000000001349608
PROSYN-YGR084C	v	0.000000001349608
PROSYN-YGR165W	v	0.000000001349608
PROSYN-YDR494W	v	0.000000001349608
PROSYN-YDR036C	v	0.000000001349608
PROSYN-PROTDUMMY	v	0.000412546497765
BIOSYN-PROTTOBIO	v	0.040362000000000
BIOSYN-RNATOBIO	v	0.005178000000000
BIOSYN-CARBTOBIO	v	0.042770000000000
BIOSYN-PROTMODELED	v	0.022199100000000
BIOSYN-PROTDUMMY	v	0.018162900000000
BIOSYN-PROTCYT	v	0.021399436982501
BIOSYN-PROTMITO	v	0.000799663017499
BIOSYN-CARB	v	0.042770000000000
BIOSYN-CARB1	v	0.065492779202469
BIOSYN-CARB2	v	0.101630484393213
BIOSYN-CARB3	v	0.026744933730518
BIOSYN-CARB4	v	0.002402738037236
BIOSYN-CARB5	v	0.048997617398255
BIOSYN-CARB6	v	0.002456023792273
BIOSYN-RNA	v	0.005178000000000
BIOSYN-RNA1	v	0.002816255298185
BIOSYN-RNA2	v	0.002736645709630
BIOSYN-RNA3	v	0.002816255316668
BIOSYN-RNA4	v	0.003667227540260
BIOSYN-RNA5	v	0.000776700000000
BIOSYN-RNA6	v	0.000258900000000
BIOSYN-RNA7	v	0.002809533544751
BIOSYN-LIPID	v	0.006970000000000
BIOSYN-LIPID1	v	0.000591563832358
BIOSYN-LIPID2	v	0.000217072504061
BIOSYN-LIPID3	v	0.003158384487001
BIOSYN-LIPID4	v	0.000033265195858
BIOSYN-LIPID5	v	0.000097536375440
BIOSYN-LIPID6	v	0.000009269761420
BIOSYN-LIPID7	v	0.000035759718319
BIOSYN-LIPID8	v	0.000820988371598
BIOSYN-LIPID9	v	0.003063335605145
BIOSYN-LIPID10	v	0.000823253005881
BIOSYN-LIPID11	v	0.000707052655307
BIOSYN-LIPID12	v	0.000814695420203
BIOSYN-LIPID13	v	0.000456917847657
BIOSYN-DNA	v	0.000390000000000
BIOSYN-DNA1	v	0.000378103837616
BIOSYN-DNA2	v	0.000255236211456
BIOSYN-DNA3	v	0.000255236473105
BIOSYN-DNA4	v	0.000378105183304
BIOSYN-METAL	v	0.002540000000000
BIOSYN-METAL1	v	0.000128844253705
BIOSYN-METAL2	v	0.000011391747710
BIOSYN-METAL3	v	0.000066587160892
BIOSYN-METAL4	v	0.060480428666428
BIOSYN-METAL5	v	0.006372834396215
BIOSYN-METAL6	v	0.000009385489097
BIOSYN-METAL7	v	0.000157924441725
BIOSYN-COFACTOR	v	0.000480000000000
BIOSYN-COFACTOR1	v	0.000018872406359
BIOSYN-COFACTOR2	v	0.000000993091603
BIOSYN-COFACTOR3	v	0.000000099292331
BIOSYN-COFACTOR4	v	0.000263223679344
BIOSYN-COFACTOR5	v	0.000014899408373
BIOSYN-COFACTOR6	v	0.000056617984524
BIOSYN-COFACTOR7	v	0.000268190221328
BIOSYN-COFACTOR8	v	0.000098336086275
BIOSYN-COFACTOR9	v	0.000006258003261
BIOSYN-COFACTOR10	v	0.000000098889155
BIOSYN-SO4	v	0.003122950563693
BIOSYN-PI	v	0.010523135269173
BIOSYN-BIODILAERO	v	0.100000000000000
RXNADD-3HPPA1_FWD-SPONT	v	12.217786398521447
RXNADD-3HPPA2_FWD-SPONT	v	12.217786398521447
RXNADD-3HPPA3_FWD-SPONT	v	12.217786398521447
RXNADD-EX_3hpp_e_FWD-SPONT	v	12.217786398521447
