0	12AMANTF_g	optimal	0.0
1	13BDGLUCANt_c_en	optimal	0.0
2	13BGH_e	optimal	0.0
3	13GS_c	optimal	0.27866519
4	14BMANTF_c	optimal	0.0
5	14DMLANOSTt_c_e	optimal	0.0
6	16GS_c	optimal	0.07333313
7	1AGPCt_l_rm	optimal	1.76437104
8	1AGPEt_l_rm	optimal	1.76437104
9	1MLCLAT_mm	optimal	0.0
10	23CAPPD_c	optimal	0.0
11	2DDA7Pt_c_m	optimal	0.0
12	2DHPt_c_m	optimal	0.0
13	2HGOR_c	optimal	0.0
14	2MBACt_c_e	optimal	0.0
15	2MBALDt_c_e	optimal	0.0
16	2MBALDt_c_m	optimal	0.0
17	2MBTOHt_c_e	optimal	0.0
18	2MBTOHt_c_m	optimal	0.0
19	2OBUTt_c_m	optimal	3.62307927
20	2OXOADPt_c_m	optimal	2.31521751
21	2PHETOHt_c_e	optimal	0.0
22	2PHETOHt_c_m	optimal	4.64001525
23	3C3HMPt_c_e	optimal	5.18862528
24	3C3HMPt_c_m	optimal	0.0
25	3C4MOPt_c_m	optimal	0.0
26	3DH5HPBMT_m	optimal	0.0
27	3DH5HPBt_c_m	optimal	0.0
28	3DSPHR_r	optimal	0.0019355
29	3HACD200_rm	optimal	0.27495943
30	3HACD220_rm	optimal	0.23769477
31	3HACD240_rm	optimal	0.20938085
32	3HACD260_rm	optimal	0.18617081
33	3HAD40_m	optimal	0.0
34	3HAD60_m	optimal	0.0
35	3HAD80_m	optimal	0.0
36	3HAO_c	optimal	0.00334479
37	3HPH5MBDC_m	optimal	0.0
38	3HXPHBH_c	optimal	0.0
39	3HXPHBt_c_m	optimal	0.0
40	3IPM3MT_c	optimal	0.0
41	3MBALDt_c_e	optimal	0.0
42	3MBALDt_c_m	optimal	0.0
43	3MLCLAT_mm	optimal	0.0
44	3MOBDC_c	optimal	4.69466834
45	3MOPt_c_e	optimal	0.0
46	3MOPt_c_m	optimal	13.2331573
47	3OACE200_rm	optimal	0.27495943
48	3OACE220_rm	optimal	0.23769477
49	3OACE240_rm	optimal	0.20938085
50	3OACE260_rm	optimal	0.18617081
51	3OACR200_rm	optimal	0.27495943
52	3OACR220_rm	optimal	0.23769477
53	3OACR240_rm	optimal	0.20938085
54	3OACR260_rm	optimal	0.18617081
55	3OAR40_m	optimal	0.0
56	3OAR60_m	optimal	0.0
57	3OAR80_m	optimal	0.0
58	3OAS60_m	optimal	0.0
59	3OAS80_m	optimal	0.0
60	4ABTORx_c	optimal	0.0
61	4ABTORy_c	optimal	0.0
62	4ABUTNt_c_m	optimal	0.0
63	4ABUTt_c_m	optimal	0.0
64	4ABUTtps_e	optimal	0.0
65	4ABZt_c_e	optimal	4.16097656
66	4ABZt_c_m	optimal	2.651e-05
67	4DPMIPPH_c	optimal	0.0
68	4H2OGLTt_c_m	optimal	0.0
69	4H2OGLTt_c_x	optimal	0.0
70	4HBZF_m	optimal	0.0
71	4HBZt_c_m	optimal	0.0
72	4HGLSD_m	optimal	36.62372421
73	4HTHRS_c	optimal	0.0
74	5AOPt_c_m	optimal	-7.798e-05
75	5AOPtps_e	optimal	0.0
76	5DPMIPPH_c	optimal	29.39555923
77	5FTHFt_c_e	optimal	0.0
78	5OPROAH_c	optimal	7.06920132
79	6DPMIPPH_c	optimal	0.0
80	8AONNtps_e	optimal	0.0
81	AACTOOR_c	optimal	0.0
82	AASADy_c	optimal	2.31521751
83	AATA_c	optimal	2.31521751
84	ABTA_c	optimal	9.43457784
85	ABTt_c_e	optimal	0.0
86	ABUTD_m	optimal	0.0
87	ACACT100i_x	optimal	0.39411187
88	ACACT120i_x	optimal	0.37534386
89	ACACT121ai_x	optimal	0.39411187
90	ACACT140i_x	optimal	0.37534379
91	ACACT141ai_x	optimal	0.33819457
92	ACACT141bi_x	optimal	0.39411187
93	ACACT160i_x	optimal	0.37534379
94	ACACT161ai_x	optimal	0.33819457
95	ACACT161bi_x	optimal	0.39411187
96	ACACT180i_x	optimal	0.32428043
97	ACACT181ai_x	optimal	0.33819457
98	ACACT200i_x	optimal	0.27302392
99	ACACT220i_x	optimal	0.23575927
100	ACACT240i_x	optimal	0.20744535
101	ACACT260i_x	optimal	0.18520306
102	ACACT40i_x	optimal	0.29047231
103	ACACT40ir_c	optimal	4.23594092
104	ACACT40ir_m	optimal	5.42577376
105	ACACT60i_x	optimal	0.31718972
106	ACACT80i_x	optimal	0.35064392
107	ACALDCD_c	optimal	9.03888807
108	ACALDt_c_e	optimal	0.0
109	ACALDt_c_m	optimal	0.0
110	ACCOAC_c	optimal	5.52128605
111	ACCOAC_m	optimal	0.0
112	ACCOAt_c_n	optimal	0.0
113	ACGAM6PS_c	optimal	0.00658818
114	ACGAMPM_c	optimal	0.00658818
115	ACGK_m	optimal	5.21851686
116	ACGS_m	optimal	0.0
117	ACHBS_m	optimal	3.62307927
118	ACHLE1_c	optimal	20.16464503
119	ACHLE2_c	optimal	20.16464503
120	ACHLE3_c	optimal	20.16464503
121	ACLS_m	optimal	5.6571632
122	ACOADS160_rm	optimal	0.71663778
123	ACOADS180_rm	optimal	0.64340873
124	ACOAHi_m	optimal	16.31542595
125	ACOAO100_x	optimal	0.37534386
126	ACOAO120_x	optimal	0.37534379
127	ACOAO121a_x	optimal	0.39411187
128	ACOAO140_x	optimal	0.37534379
129	ACOAO141a_x	optimal	0.33819457
130	ACOAO141b_x	optimal	0.39411187
131	ACOAO160_x	optimal	0.37534379
132	ACOAO161a_x	optimal	0.33819457
133	ACOAO161b_x	optimal	0.39411187
134	ACOAO180_x	optimal	0.32428043
135	ACOAO181a_x	optimal	0.33819457
136	ACOAO200_x	optimal	0.27302392
137	ACOAO220_x	optimal	0.23575927
138	ACOAO240_x	optimal	0.20744535
139	ACOAO260_x	optimal	0.18520306
140	ACOAO40_x	optimal	0.29047231
141	ACOAO60_x	optimal	0.31718972
142	ACOAO80_x	optimal	0.35064392
143	ACOATA_m	optimal	0.0
144	ACONIs_c	optimal	0.0
145	ACONIs_m	optimal	0.0
146	ACONMT_c	optimal	0.0
147	ACONT2_m	optimal	0.0
148	ACONTa_c	optimal	14.07157712
149	ACONTa_m	optimal	27.17968291
150	ACONTb_c	optimal	14.07157712
151	ACONTb_m	optimal	27.17968291
152	ACOTAi_m	optimal	5.21851686
153	ACP1_e	optimal	0.0
154	ACRNt_c_m	optimal	9.44282302
155	ACRNt_c_x	optimal	2.33028085
156	ACS_c	optimal	21.24319285
157	ACTNOR_c	optimal	0.0
158	ACTNOR_n	optimal	0.0
159	ACt_c_e	optimal	18.72938893
160	ACt_c_n	optimal	0.0
161	ADA_c	optimal	5.77868886
162	ADCL_c	optimal	4.16100307
163	ADCS_c	optimal	4.16100307
164	ADD_c	optimal	2.26162008
165	ADEt_c_m	optimal	0.0
166	ADEtps_e	optimal	0.0
167	ADK1_c	optimal	54.70199286
168	ADK1_m	optimal	2.651e-05
169	ADK3_m	optimal	2.651e-05
170	ADMDC_c	optimal	3.3893809
171	ADNCYC_c	optimal	15.51122051
172	ADNK1_c	optimal	84.67110859
173	ADNtps_e	optimal	0.0
174	ADPATPt_c_m	optimal	244.25372374
175	ADPATPt_c_x	optimal	0.0
176	ADPRIB1P_c	optimal	0.0
177	ADPT_c	optimal	3.3893809
178	ADPt_c_en	optimal	0.0
179	ADPt_c_gm	optimal	0.0
180	ADPt_c_n	optimal	0.0
181	ADPt_c_r	optimal	0.0
182	ADPt_c_vm	optimal	0.0
183	ADSK_c	optimal	10.41988147
184	ADSL1r_c	optimal	5.90801314
185	ADSL2i_c	optimal	1.06823552
186	ADSS_c	optimal	5.90801314
187	AFAT_c	optimal	0.00081236
188	AGNPR_l	optimal	0.0
189	AGNPR_rm	optimal	0.0
190	AGPAT_l	optimal	0.0
191	AGPAT_rm	optimal	0.85129919
192	AGPRi_m	optimal	5.21851686
193	AGTi_c	optimal	7.2610383
194	AHCYSt_c_m	optimal	0.0
195	AHCYSt_c_rm	optimal	-0.03892887
196	AHCi_c	optimal	1.44801466
197	AHMMPS4_c	optimal	0.00057304
198	AHSERL2_c	optimal	0.93561095
199	AHSERL_c	optimal	0.0
200	AICART_c	optimal	1.60785771
201	AIRC1_c	optimal	1.06823552
202	AKGCITta_m	optimal	63.26063583
203	AKGDH_m	optimal	20.71269225
204	AKGMALt_c_e	optimal	1000.0
205	AKGMALta_m	optimal	64.02060647
206	AKGt_c_e	optimal	1000.0
207	AKGt_c_n	optimal	0.0
208	AKGt_c_x	optimal	0.0
209	AKP1_c	optimal	2.651e-05
210	ALAS_m	optimal	0.00259303
211	ALATA_L_m	optimal	0.0
212	ALATRS_c	optimal	0.19713193
213	ALAt_c_m	optimal	13.95042364
214	ALAtps_e	optimal	0.0
215	ALCD19y_c	optimal	0.0
216	ALCD22xi_c	optimal	0.0
217	ALCD22xi_m	optimal	0.0
218	ALCD22yi_c	optimal	0.0
219	ALCD23xi_c	optimal	3.96841258
220	ALCD23xi_m	optimal	4.23398363
221	ALCD23yi_c	optimal	4.05256905
222	ALCD24xi_c	optimal	0.0
223	ALCD24xi_m	optimal	0.0
224	ALCD24yi_c	optimal	0.0
225	ALCD25xi_c	optimal	4.41710747
226	ALCD25xi_m	optimal	4.64001525
227	ALCD25yi_c	optimal	4.60483569
228	ALCD26xi_c	optimal	1.97025445
229	ALCD26xi_m	optimal	2.03149764
230	ALCD2i1_c	optimal	0.0
231	ALCD2i2_c	optimal	17.78720214
232	ALCD2i2_m	optimal	0.0
233	ALDD19xi_c	optimal	0.0
234	ALDD20x_m	optimal	0.0
235	ALDD20y_c	optimal	0.0
236	ALDD20y_m	optimal	0.0
237	ALDD22x_c	optimal	2.15468109
238	ALDD2x_c	optimal	19.52154203
239	ALDD2x_m	optimal	16.27920493
240	ALDD2y_c	optimal	12.1481318
241	ALDD2y_m	optimal	4.71624355
242	ALG14RXN_r	optimal	0.0
243	ALLTN_c	optimal	0.0
244	ALLTNt_c_e	optimal	0.0
245	ALLTTt_c_e	optimal	0.0
246	ALPHNH_c	optimal	2.51168506
247	AMAOTr_c	optimal	0.0
248	AMETt_c_m	optimal	0.0
249	AMETt_c_rm	optimal	0.67361714
250	AMETtps_e	optimal	0.0
251	AMID_c	optimal	0.0
252	AMPATPt_c_x	optimal	24.16408226
253	AMPDA_c	optimal	4.24324543
254	AMPt_c_l	optimal	0.0
255	AMPt_c_n	optimal	0.0
256	AMPt_c_rm	optimal	0.0
257	ANNAT_c	optimal	0.0
258	ANNAT_n	optimal	0.0
259	ANPRT_c	optimal	4.19801383
260	ANS_c	optimal	2.34917833
261	AOBUTDs_c	optimal	0.0
262	AOXS_c	optimal	0.0
263	AP4AH_c	optimal	43.45951509
264	APOLIPT_m	optimal	0.0
265	APOOCT_m	optimal	0.0
266	ARAB14LO_c	optimal	0.0
267	ARAB1D2_c	optimal	0.0
268	ARAB1Dx_c	optimal	0.0
269	ARABDt_c	optimal	0.0
270	ARABLt_c	optimal	0.0
271	ARABR_c	optimal	0.0
272	ARGN_c	optimal	2.96553055
273	ARGSL_c	optimal	3.05455758
274	ARGSS_c	optimal	3.05455758
275	ARGTRS_c	optimal	0.10910791
276	ARGTRS_m	optimal	0.0
277	ARGt_c_v	optimal	69.66847766
278	ARGtpa_v	optimal	69.66847766
279	ARGtps_e	optimal	0.0
280	ARGtps_m	optimal	0.0
281	ARMT_c	optimal	0.0
282	ASAD_c	optimal	5.73484006
283	ASNN_c	optimal	12.94151509
284	ASNN_e	optimal	9.06921905
285	ASNS1_c	optimal	13.03958736
286	ASNTRS_c	optimal	0.11909807
287	ASNTRS_m	optimal	0.0
288	ASNt_c_m	optimal	0.0
289	ASNtpa_v	optimal	32.97459507
290	ASNtps_e	optimal	0.0
291	ASNtps_v	optimal	32.97459507
292	ASPCT_c	optimal	0.64079046
293	ASPGLUt_c_m	optimal	13.58211062
294	ASPGLUt_c_x	optimal	0.35572962
295	ASPK_c	optimal	5.73484006
296	ASPTA_c	optimal	12.68036701
297	ASPTA_x	optimal	0.35572962
298	ASPTAi_m	optimal	13.58211062
299	ASPTRS_c	optimal	0.11855236
300	ASPTRS_m	optimal	0.0
301	ASPtps_e	optimal	9.06921905
302	ASPtps_v	optimal	0.0
303	ATAH_c	optimal	0.0
304	ATHRDHr_c	optimal	0.0
305	ATPASEP2e_c	optimal	57.35605036
306	ATPASEVg_c	optimal	4.72442662
307	ATPASEVv_c	optimal	4.72442662
308	ATPATF1_c	optimal	43.45951509
309	ATPATF2_c	optimal	0.0
310	ATPATF3_c	optimal	0.0
311	ATPHs_c	optimal	5.08337443
312	ATPM_c	optimal	210.06044277
313	ATPPRT_c	optimal	1.53594653
314	ATPS_m	optimal	74.99560567
315	ATPt_c_en	optimal	31.12086162
316	ATPt_c_gm	optimal	90.44098494
317	ATPt_c_l	optimal	22.29088547
318	ATPt_c_n	optimal	41.52204796
319	ATPt_c_r	optimal	34.31142341
320	ATPt_c_rm	optimal	1.85597146
321	ATPt_c_vm	optimal	30.8930596
322	BPNT_c	optimal	10.41988147
323	BTDDH_c	optimal	0.0
324	BTDt_c_e	optimal	9.13348289
325	BTNtps_e	optimal	0.0
326	BTS1_c	optimal	0.0
327	BUTt_c_e	optimal	0.0
328	BUTt_c_x	optimal	0.0
329	C14STR_c	optimal	0.62083042
330	C22STDSy_c	optimal	0.31554588
331	C24STR_r	optimal	0.32023853
332	C3STDH1_c	optimal	0.53655354
333	C3STDH2_c	optimal	0.53655354
334	C3STKR1_c	optimal	0.53655354
335	C3STKR2_c	optimal	0.53655354
336	C4STMO1_c	optimal	0.53655354
337	C4STMO2_c	optimal	0.53655354
338	C4STMO3_c	optimal	0.53655354
339	C4STMO4_c	optimal	0.53655354
340	C5STDS_c	optimal	0.31554588
341	C8STI_c	optimal	0.3180049
342	CA2tps_c_e	optimal	0.00225604
343	CAT_c	optimal	5.95185733
344	CAT_x	optimal	1.00274033
345	CBL_c	optimal	4.85967572
346	CBPS_c	optimal	3.11824363
347	CDPCHOLt_c_rm	optimal	3.96713491
348	CDPDAGS_rm	optimal	0.848668
349	CDPEAt_c_rm	optimal	0.0
350	CDPt_c_n	optimal	0.0
351	CDPt_c_rm	optimal	0.0
352	CER2B24_g_r	optimal	0.0
353	CER2B26_g_r	optimal	0.0
354	CERH124A_r	optimal	0.0011613
355	CERH124B_r	optimal	0.00019355
356	CERH126A_r	optimal	0.0011613
357	CERH126B_r	optimal	0.00019355
358	CERH2A24_r	optimal	0.0003871
359	CERH2A26_r	optimal	0.0003871
360	CERH324_r	optimal	0.00019355
361	CERH326_r	optimal	0.00019355
362	CERS124_r	optimal	12.13674434
363	CERS126_r	optimal	12.13674434
364	CERS2A24_r	optimal	22.29185236
365	CERS2A26_r	optimal	22.29185236
366	CERSFA2A24_r	optimal	65.41998947
367	CERt_g_r	optimal	0.0019355
368	CHLPCTD_c	optimal	3.96713491
369	CHLSTI_c	optimal	0.32264983
370	CHOLK_c	optimal	3.96713491
371	CHOLPT_rm	optimal	3.96713491
372	CHOLt_c_e	optimal	22.75811011
373	CHOLt_c_en	optimal	3.96712131
374	CHOLtps_e	optimal	22.75811011
375	CHORM_c	optimal	4.98095261
376	CHORS_c	optimal	5.17008866
377	CHRPL_c	optimal	0.0
378	CHTNDA_c	optimal	0.0
379	CHTNS_c	optimal	0.00658818
380	CITICITt_c_m	optimal	23.6922063
381	CITICTta_x	optimal	0.0
382	CITMALta_m	optimal	16.50383483
383	CITMALta_x	optimal	2.31118533
384	CITPEPt_c_m	optimal	0.0
385	CITt_c_e	optimal	0.0
386	CLPNS_mm	optimal	0.0
387	CMPN_c	optimal	6.0650773
388	CMPt_c_rm	optimal	-0.02487188
389	CMPt_m_mm	optimal	0.0
390	CO2t_c_e	optimal	62.56894308
391	CO2t_c_gm	optimal	0.0
392	CO2t_c_m	optimal	-0.80032312
393	CO2t_c_mm	optimal	0.0
394	CO2t_c_n	optimal	999.3812948
395	CO2t_c_r	optimal	-0.0019355
396	CO2t_c_rm	optimal	-0.00677426
397	CO2t_c_vm	optimal	0.0
398	CO2t_c_x	optimal	0.0
399	COAHL_m	optimal	0.73303208
400	COAt_c_l	optimal	22.29088547
401	COAt_c_m	optimal	5.42577376
402	COAt_c_mm	optimal	0.0
403	COAt_c_n	optimal	0.0
404	COAt_c_r	optimal	-0.00387101
405	COAt_c_rm	optimal	1.79299697
406	COAt_c_x	optimal	1.45253856
407	COBALT2t_c_e	optimal	0.00171126
408	CPPPGO_c	optimal	0.00032056
409	CRNACRNt_c_m	optimal	10.06706546
410	CRNCARt_c_x	optimal	2.33028085
411	CRNOAT_c	optimal	10.06706546
412	CRNOAT_m	optimal	10.06706546
413	CRNOAT_x	optimal	2.33028085
414	CRNt_c_m	optimal	9.44282302
415	CRNt_c_x	optimal	2.33028085
416	CRNt_e	optimal	0.0
417	CSND_c	optimal	6.0650773
418	CSNtps_e	optimal	0.0
419	CS_m	optimal	21.39938302
420	CS_x	optimal	2.31118533
421	CTPCMPt_c_m	optimal	0.0
422	CTPS2_c	optimal	6.17562887
423	CTPt2_m	optimal	0.0
424	CTPt_c_rm	optimal	43.45849995
425	CTPt_m_mm	optimal	0.0
426	CUtps_c_e	optimal	0.00176432
427	CYCCL_m	optimal	0.0
428	CYSGLYP_c	optimal	9.94993314
429	CYSItps_v	optimal	0.0
430	CYSS_c	optimal	2.17828276
431	CYSTGL_c	optimal	3.59782956
432	CYSTRS_c	optimal	0.06048419
433	CYSTS_c	optimal	4.77095093
434	CYStps_e	optimal	0.0
435	CYTDK2_c	optimal	43.37155598
436	CYTD_c	optimal	6.14699267
437	CYTDtps_e	optimal	0.0
438	CYTK1_c	optimal	51.99718717
439	CYTK2_c	optimal	0.0
440	DADA_c	optimal	0.0
441	DADK_c	optimal	46.54022403
442	DADPt_c_n	optimal	0.0
443	DADt_c_e	optimal	0.0
444	DAGK_rm	optimal	43.43362808
445	DAGL_l	optimal	0.70872405
446	DAGL_m	optimal	0.0
447	DAGt_c_l	optimal	1.76782209
448	DAGt_c_mm	optimal	0.0
449	DAGt_c_n	optimal	0.0
450	DAGt_c_rm	optimal	1.85671628
451	DAGt_gm_rm	optimal	0.0019355
452	DANNt_c_e	optimal	0.0
453	DB4PS_c	optimal	0.00418834
454	DBTS_c	optimal	0.0
455	DCAt_c_e	optimal	0.0
456	DCAt_c_x	optimal	0.0
457	DCDPt_c_n	optimal	0.0
458	DCMPDA_c	optimal	0.57871735
459	DCTPD_c	optimal	0.5732137
460	DCYTD_c	optimal	0.57745394
461	DCYTt_c_e	optimal	0.0
462	DDCACOAt_c_l	optimal	0.0
463	DDCACOAt_c_rm	optimal	0.0
464	DDCAt_c_e	optimal	0.0
465	DDCAt_c_rm	optimal	0.0
466	DDCAt_l_rm	optimal	0.0
467	DDPA_c	optimal	5.17008866
468	DGAT_l	optimal	1.86016733
469	DGAT_rm	optimal	1.86016733
470	DGDPt_c_n	optimal	0.0
471	DGK1_c	optimal	114.38697903
472	DGPP_gm	optimal	90.44098494
473	DGPP_vm	optimal	30.8930596
474	DGSNt_c_e	optimal	0.0
475	DHAD1_m	optimal	5.6571632
476	DHAD2_m	optimal	3.62307927
477	DHAK_c	optimal	21.79199368
478	DHAPAT_l	optimal	0.0
479	DHAPAT_rm	optimal	0.0
480	DHAPt_c_l	optimal	0.0
481	DHAPt_c_m	optimal	22.64367958
482	DHAPt_c_rm	optimal	0.0
483	DHCRD124_r	optimal	0.0015484
484	DHCRD126_r	optimal	0.0015484
485	DHCRD2A24_r	optimal	65.42037657
486	DHCRD2A26_r	optimal	22.29192419
487	DHFRi_c	optimal	0.57874385
488	DHFRi_m	optimal	0.0
489	DHFS_1_c	optimal	2.651e-05
490	DHFt_c_m	optimal	0.0
491	DHNPA2i_m	optimal	2.651e-05
492	DHNPTt_c_m	optimal	2.651e-05
493	DHORDfum_c	optimal	0.64079046
494	DHORTS_c	optimal	-0.06361564
495	DHPPDA2_c	optimal	0.00209417
496	DHPTS_m	optimal	2.651e-05
497	DHPTt_c_m	optimal	-2.651e-05
498	DHQS_c	optimal	5.17008866
499	DHQTi_c	optimal	5.17008866
500	DICAT1_c	optimal	0.0017103
501	DICAT2_c	optimal	0.00170289
502	DICAT3_c	optimal	0.00171025
503	DICAT4_c	optimal	0.00171025
504	DICAT5_c	optimal	0.00170914
505	DICAT6_c	optimal	0.00171038
506	DICAT7_c	optimal	0.00171038
507	DICAT8_c	optimal	0.0017103
508	DINt_c_e	optimal	0.0
509	DIPS_c	optimal	0.0
510	DKMPPD_c	optimal	3.3893809
511	DMATT_c	optimal	1.34298601
512	DNADt_c_n	optimal	0.0
513	DNMPPA_c	optimal	2.651e-05
514	DNTPPA_c	optimal	2.651e-05
515	DNTPPY1_c	optimal	46.54022403
516	DNTPPY2_c	optimal	47.52122631
517	DNTPPY3_c	optimal	37.35986538
518	DOCOSCOAt_c_en	optimal	0.0
519	DOCOSCOAt_c_l	optimal	0.0
520	DOCOSCOAt_c_rm	optimal	0.0
521	DOLK_c	optimal	0.0
522	DOLPMMT_r	optimal	0.17957759
523	DOLPMT_c	optimal	0.17957759
524	DOLPt_c_r	optimal	-0.17957759
525	DPCOAK_c	optimal	0.73311202
526	DPCOAK_m	optimal	0.0
527	DPGM_c	optimal	0.0
528	DPMVD_c	optimal	4.02895802
529	DPR_c	optimal	2.15468109
530	DRAPPRy_c	optimal	0.00209417
531	DRBK_c	optimal	0.0
532	DTMPK_c	optimal	37.36146703
533	DTTPt_c	optimal	0.0
534	DUDPt_c_n	optimal	0.0
535	DUMPt_c_n	optimal	27.4885947
536	DURIK1_c	optimal	209.06045036
537	DURIt_c_e	optimal	0.0
538	DUTPDP_c	optimal	27.48946349
539	DXHPS_c	optimal	0.0
540	E4HGLUt_c_m	optimal	0.0
541	E4HGLUt_c_x	optimal	0.0
542	E4Pt_c_m	optimal	0.0
543	EAR40y_m	optimal	0.0
544	EAR60y_m	optimal	0.0
545	EAR80y_m	optimal	0.0
546	ECOAH100_x	optimal	0.39411187
547	ECOAH120_x	optimal	0.37534386
548	ECOAH121a_x	optimal	0.39411187
549	ECOAH140_x	optimal	0.37534379
550	ECOAH141b_x	optimal	0.39411187
551	ECOAH141c_x	optimal	0.33819457
552	ECOAH160_x	optimal	0.37534379
553	ECOAH161b_x	optimal	0.39411187
554	ECOAH161c_x	optimal	0.33819457
555	ECOAH180_x	optimal	0.32428043
556	ECOAH181a_x	optimal	0.33819457
557	ECOAH200_x	optimal	0.27302392
558	ECOAH220_x	optimal	0.23575927
559	ECOAH240_x	optimal	0.20744535
560	ECOAH260_x	optimal	0.18520306
561	ECOAH40_x	optimal	0.29047231
562	ECOAH60_x	optimal	0.31718972
563	ECOAH80_x	optimal	0.35064392
564	ECOAI101a_x	optimal	0.39411187
565	ECOAI121a_x	optimal	0.33819457
566	ECOAI121b_x	optimal	0.35572962
567	ECOAI122c_x	optimal	0.35572962
568	ECOAI141a_x	optimal	0.30953513
569	ECOAI142c_x	optimal	0.30953513
570	ECOAI5d_x	optimal	0.35572962
571	ECOAI6d_x	optimal	0.30953513
572	ECOAR122_x	optimal	0.35572962
573	ECOAR142_x	optimal	0.30953513
574	ECOAR200_rm	optimal	0.27495943
575	ECOAR220_rm	optimal	0.23769477
576	ECOAR240_rm	optimal	0.20938085
577	ECOAR260_rm	optimal	0.18617081
578	EGHLAT_c	optimal	0.0
579	EGHLAT_m	optimal	0.0
580	EGHLAT_x	optimal	0.0
581	ENO_c	optimal	24.39018674
582	ENPP_c	optimal	14.27796401
583	EPGALURS_e	optimal	0.0
584	EPIST161t_l_rm	optimal	1.50629517
585	EPIST181t_l_rm	optimal	1.50629517
586	EPISTt_c_e	optimal	0.0
587	EPISTt_c_rm	optimal	0.0
588	EPISTt_l_rm	optimal	0.0
589	ERGST161t_l_rm	optimal	1.41163191
590	ERGST181t_l_rm	optimal	1.41163191
591	ERGSTGLCT_c	optimal	0.0
592	ERGSTt_c_e	optimal	0.0
593	ERGSTt_c_en	optimal	0.0
594	ERGSTt_c_l	optimal	0.0
595	ERGSTt_c_r	optimal	1000.0
596	ERGSTt_c_rm	optimal	1000.0
597	ERGSTt_r_rm	optimal	1000.0
598	ERGTETROLt_c_e	optimal	0.0
599	ERGTETROLt_c_r	optimal	0.32023853
600	ETACt_c_e	optimal	9.70923575
601	ETFOXRq6_m	optimal	21.90706784
602	ETHAK_c	optimal	0.0
603	ETHAPT_rm	optimal	0.0
604	ETHAt_c_e	optimal	0.0
605	ETOHt_c_e	optimal	17.78720214
606	ETOHt_c_m	optimal	0.0
607	EX_13BDglucan_e	optimal	0.0
608	EX_14dmlanost_e	optimal	0.60402612
609	EX_1agpc_gen_e	optimal	0.0
610	EX_2mbac_e	optimal	0.0
611	EX_2mbald_e	optimal	0.0
612	EX_2mbtoh_e	optimal	0.0
613	EX_2phetoh_e	optimal	4.64001525
614	EX_3c3hmp_e	optimal	5.18862528
615	EX_3mbald_e	optimal	0.0
616	EX_3mop_e	optimal	3.47776653
617	EX_4abz_e	optimal	4.16097656
618	EX_5aop_e	optimal	0.0
619	EX_5fthf_e	optimal	0.0
620	EX_8aonn_e	optimal	0.0
621	EX_Nfortyr2_e	optimal	1.19043264
622	EX_abt__L_e	optimal	0.0
623	EX_ac_e	optimal	18.72938893
624	EX_acald_e	optimal	20.48965571
625	EX_akg_e	optimal	10.26027435
626	EX_ala__L_e	optimal	13.77333719
627	EX_alltt_e	optimal	0.0
628	EX_amet_e	optimal	0.0
629	EX_arab__D_e	optimal	0.0
630	EX_arab__L_e	optimal	0.0
631	EX_arg__L_e	optimal	1.87952739
632	EX_asn__L_e	optimal	6.14409378
633	EX_asp__L_e	optimal	11.52129541
634	EX_btd_e	optimal	9.13348289
635	EX_btn_e	optimal	0.0
636	EX_but_e	optimal	0.31718972
637	EX_ca2_e	optimal	-0.00054578
638	EX_chol_e	optimal	0.21156253
639	EX_cit_e	optimal	9.29880808
640	EX_cl_e	optimal	0.0
641	EX_co2_e	optimal	62.56894308
642	EX_cobalt2_e	optimal	0.0
643	EX_crn_e	optimal	0.0
644	EX_cu2_e	optimal	-5.211e-05
645	EX_cys__L_e	optimal	2.04529261
646	EX_dad_2_e	optimal	0.0
647	EX_dann_e	optimal	0.0
648	EX_dcyt_e	optimal	0.0
649	EX_ddca_e	optimal	0.0
650	EX_dgsn_e	optimal	0.0
651	EX_din_e	optimal	0.0
652	EX_dttp_e	optimal	0.56469061
653	EX_duri_e	optimal	0.0
654	EX_epist_e	optimal	0.30157363
655	EX_ergst_e	optimal	0.30343423
656	EX_ergtetrol_e	optimal	0.30584553
657	EX_etac_e	optimal	9.70923575
658	EX_etha_e	optimal	0.0
659	EX_etoh_e	optimal	17.78720214
660	EX_fe2_e	optimal	-0.00029787
661	EX_fecost_e	optimal	0.30204514
662	EX_fmn_e	optimal	0.0
663	EX_fol_e	optimal	0.0
664	EX_for_e	optimal	4.1924754
665	EX_fru_e	optimal	0.0
666	EX_fum_e	optimal	9.17591002
667	EX_g3pc_e	optimal	0.17301017
668	EX_g3pi_e	optimal	0.82379613
669	EX_gal_e	optimal	0.0
670	EX_galur_e	optimal	0.0
671	EX_gcald_e	optimal	0.00059955
672	EX_glc__D_e	optimal	-4.98240931
673	EX_gln__L_e	optimal	7.80562033
674	EX_glu__L_e	optimal	8.97353177
675	EX_glx_e	optimal	8.95308923
676	EX_gly_e	optimal	6.74057741
677	EX_glyc_e	optimal	13.44670617
678	EX_gthox_e	optimal	0.0
679	EX_h2o_e	optimal	72.41432339
680	EX_h_e	optimal	33.36219548
681	EX_hdca_e	optimal	0.23533394
682	EX_hdcea_e	optimal	0.68253666
683	EX_his__L_e	optimal	1.44486532
684	EX_hxa_e	optimal	0.35064392
685	EX_hxan_e	optimal	0.99625162
686	EX_hxdcal_e	optimal	0.0
687	EX_iamac_e	optimal	0.0
688	EX_iamoh_e	optimal	0.0
689	EX_ibtald_e	optimal	4.69466834
690	EX_ibutac_e	optimal	3.35409573
691	EX_ibutoh_e	optimal	4.23398363
692	EX_id3acald_e	optimal	2.12834453
693	EX_ile__L_e	optimal	3.17826144
694	EX_ind3eth_e	optimal	2.03149764
695	EX_inost_e	optimal	0.0
696	EX_k_e	optimal	-0.25619756
697	EX_lac__D_e	optimal	15.16706011
698	EX_lac__L_e	optimal	0.0
699	EX_lanost_e	optimal	0.65468849
700	EX_leu__L_e	optimal	3.79842132
701	EX_lys__L_e	optimal	2.21715637
702	EX_mal__L_e	optimal	14.13245406
703	EX_malt_e	optimal	0.0
704	EX_man_e	optimal	0.0
705	EX_melib_e	optimal	0.0
706	EX_met__L_e	optimal	0.72811811
707	EX_mev__R_e	optimal	5.3249467
708	EX_mg2_e	optimal	-0.02707129
709	EX_mmet_e	optimal	0.0
710	EX_mn2_e	optimal	-5.068e-05
711	EX_na1_e	optimal	0.0
712	EX_nac_e	optimal	0.0
713	EX_nh4_e	optimal	-3.18312836
714	EX_ni2_e	optimal	0.0
715	EX_nmn_e	optimal	0.0
716	EX_o2_e	optimal	-8.32258797
717	EX_oaa_e	optimal	16.08755428
718	EX_ocdca_e	optimal	0.09025332
719	EX_ocdcea_e	optimal	0.63089695
720	EX_octa_e	optimal	0.39411187
721	EX_pacald_e	optimal	4.84040276
722	EX_pap_e	optimal	0.82701198
723	EX_pectin_e	optimal	0.0
724	EX_phe__L_e	optimal	4.44490771
725	EX_pheac_e	optimal	3.68951029
726	EX_pi_e	optimal	-0.20921003
727	EX_pnto__R_e	optimal	2.15459962
728	EX_pro__L_e	optimal	5.09046071
729	EX_ptrc_e	optimal	3.87542038
730	EX_pydxn_e	optimal	0.0
731	EX_pyr_e	optimal	20.45329827
732	EX_rib__D_e	optimal	0.0
733	EX_ribflv_e	optimal	0.0
734	EX_sbt__D_e	optimal	0.0
735	EX_sbt__L_e	optimal	0.0
736	EX_ser__L_e	optimal	15.20628276
737	EX_so3_e	optimal	10.28085654
738	EX_so4_e	optimal	-0.1398836
739	EX_spmd_e	optimal	2.37217698
740	EX_sprm_e	optimal	1.69469045
741	EX_srb__L_e	optimal	0.0
742	EX_succ_e	optimal	7.22696664
743	EX_sucr_e	optimal	0.0
744	EX_taur_e	optimal	0.0
745	EX_thm_e	optimal	0.0
746	EX_thmmp_e	optimal	0.0
747	EX_thmpp_e	optimal	0.0
748	EX_thr__L_e	optimal	5.3576537
749	EX_thymd_e	optimal	0.57711569
750	EX_tre_e	optimal	3.91375164
751	EX_trp__L_e	optimal	2.31953988
752	EX_ttdca_e	optimal	0.0
753	EX_tyr__L_e	optimal	4.64051092
754	EX_ura_e	optimal	0.0
755	EX_urea_e	optimal	2.96553055
756	EX_uri_e	optimal	0.0
757	EX_val__L_e	optimal	5.36552366
758	EX_xan_e	optimal	0.87459174
759	EX_xtsn_e	optimal	0.0
760	EX_xyl__D_e	optimal	0.0
761	EX_xylt_e	optimal	0.0
762	EX_zn2_e	optimal	-0.00078582
763	EX_zymst_e	optimal	0.51974924
764	FACOA120tabc_x	optimal	0.0
765	FACOA140tabc_x	optimal	0.0
766	FACOA160tabc_x	optimal	0.37534379
767	FACOA161tabc_x	optimal	1.45253856
768	FACOA180tabc_x	optimal	0.32428043
769	FACOA181tabc_x	optimal	0.33819457
770	FACOA200tabc_x	optimal	0.27302392
771	FACOA220tabc_x	optimal	0.23575927
772	FACOA240tabc_x	optimal	0.20744535
773	FACOA260tabc_x	optimal	0.18520306
774	FACOAE100_x	optimal	24.16408226
775	FACOAE120_x	optimal	24.16408226
776	FACOAE140_x	optimal	24.16408226
777	FACOAE160_x	optimal	24.16408226
778	FACOAE161_x	optimal	24.16408226
779	FACOAE180_x	optimal	24.16408226
780	FACOAE181_x	optimal	24.16408226
781	FACOAE40_x	optimal	0.31718972
782	FACOAE60_x	optimal	0.35064392
783	FACOAE80_x	optimal	24.16408226
784	FACOAL100_x	optimal	24.16408226
785	FACOAL120_l	optimal	0.0
786	FACOAL120_rm	optimal	0.0
787	FACOAL120_x	optimal	24.16408226
788	FACOAL140_l	optimal	0.0
789	FACOAL140_rm	optimal	0.0
790	FACOAL140_x	optimal	24.16408226
791	FACOAL160_l	optimal	0.35072276
792	FACOAL160_rm	optimal	0.35072276
793	FACOAL160_x	optimal	24.16408226
794	FACOAL161_l	optimal	1.50629555
795	FACOAL161_rm	optimal	1.50629555
796	FACOAL161_x	optimal	24.16408226
797	FACOAL180_l	optimal	0.09830171
798	FACOAL180_rm	optimal	0.09830171
799	FACOAL180_x	optimal	24.16408226
800	FACOAL181_l	optimal	1.50629543
801	FACOAL181_rm	optimal	1.50629543
802	FACOAL181_x	optimal	24.16408226
803	FACOAL200_en	optimal	0.0
804	FACOAL220_en	optimal	0.0
805	FACOAL220_l	optimal	0.0
806	FACOAL240_en	optimal	0.0
807	FACOAL240_l	optimal	22.29088461
808	FACOAL260_en	optimal	0.0
809	FACOAL260_l	optimal	22.29088461
810	FACOAL80_x	optimal	24.16408226
811	FADH2t_c_m	optimal	0.0
812	FADt_c_m	optimal	0.0
813	FALDH_c	optimal	0.0
814	FBA2_c	optimal	0.0
815	FBA3_c	optimal	0.0
816	FBA_c	optimal	22.03090843
817	FBP2_c	optimal	28.37172663
818	FBP_c	optimal	25.82829138
819	FCLT_m	optimal	0.00032056
820	FDH_c	optimal	4.91041314
821	FE2t_c_e	optimal	0.00201018
822	FE2t_c_m	optimal	0.00032056
823	FECOOR_m	optimal	61.47356867
824	FECOST161t_l_rm	optimal	1.50629517
825	FECOST181t_l_rm	optimal	1.50629517
826	FECOSTt_c_rm	optimal	0.0
827	FECOSTt_e	optimal	0.0
828	FECOSTt_en	optimal	0.0
829	FECOSTt_l_rm	optimal	0.0
830	FECPOR_m	optimal	0.0
831	FECRq6_m	optimal	122.94713733
832	FKYNH_c	optimal	4.17060539
833	FLPT_c	optimal	0.0
834	FMETTRS_c	optimal	0.0
835	FMETTRS_m	optimal	0.0
836	FMNAT_m	optimal	0.0
837	FMNH_c	optimal	0.16054316
838	FMNRx2_c	optimal	3.248e-05
839	FMNRx_c	optimal	3.248e-05
840	FOLD3_m	optimal	2.651e-05
841	FOLt_c_e	optimal	0.0
842	FORt_c_e	optimal	0.0
843	FORt_c_m	optimal	3.12232642
844	FRDPt_c_m	optimal	0.0002458
845	FRD_c	optimal	0.0
846	FRD_m	optimal	22.64367958
847	FRTT4HBZ_c	optimal	0.0
848	FRTT_c	optimal	0.0
849	FRTT_l	optimal	0.0
850	FRTT_rm	optimal	0.0
851	FRUK_c	optimal	0.0
852	FRUtps_e	optimal	0.0
853	FTHFCL_m	optimal	0.0
854	FTHFL_c	optimal	2.47235646
855	FTHFL_m	optimal	0.0
856	FUM_c	optimal	10.16072265
857	FUM_m	optimal	20.97159134
858	FUMt_c_e	optimal	0.0
859	G3PAT_l	optimal	0.0
860	G3PAT_rm	optimal	0.85129919
861	G3PCt_c_e	optimal	0.0
862	G3PCt_c_en	optimal	0.75364024
863	G3PCt_c_rm	optimal	0.75890673
864	G3PD1i_m	optimal	0.0
865	G3PD1r_c	optimal	25.37610565
866	G3PDf_m	optimal	22.64367958
867	G3PIt_c_e	optimal	0.0
868	G3PIt_c_en	optimal	0.82379613
869	G3PT_c	optimal	45.46870246
870	G5SADr_c	optimal	5.89698125
871	G5SDy_c	optimal	5.25293225
872	G6PDA_c	optimal	12.56550798
873	G6PDH2i_c	optimal	13.31493842
874	GALKi_c	optimal	0.0
875	GALUi_c	optimal	29.07529234
876	GALtps_e	optimal	0.0
877	GAM6Pt_c	optimal	0.0
878	GAPD_c	optimal	24.39389361
879	GARFT_c	optimal	1.06823552
880	GCALDt_c_e	optimal	-2.651e-05
881	GCALDt_c_m	optimal	-2.651e-05
882	GDPMANNt_c_g	optimal	0.0
883	GDPMANt_c_g	optimal	20.26456841
884	GDPt_c_g	optimal	0.0
885	GDPt_c_n	optimal	0.0
886	GF6PTA_c	optimal	12.57209615
887	GGTT_c	optimal	0.0
888	GGTT_l	optimal	0.0
889	GGTT_rm	optimal	0.0
890	GHMT2r_c	optimal	5.07576278
891	GHMT2r_m	optimal	2.70767812
892	GK1_c	optimal	36.68746142
893	GK2_c	optimal	42.13639715
894	GLCGSD_c	optimal	21.18978949
895	GLCGSD_v	optimal	28.58221098
896	GLCNK_c	optimal	0.0
897	GLCP_c	optimal	20.84223634
898	GLCt_c_e	optimal	13.2
899	GLCt_c_v	optimal	0.0
900	GLNS_c	optimal	49.22797482
901	GLNTRS_c	optimal	0.08074769
902	GLNt_c_n	optimal	0.0
903	GLNtpa_v	optimal	32.97459507
904	GLNtps_e	optimal	0.0
905	GLNtps_v	optimal	32.97459507
906	GLU5K_c	optimal	5.25293225
907	GLUCYS_c	optimal	9.94993314
908	GLUDC_c	optimal	9.43457784
909	GLUDxi_c	optimal	7.71412185
910	GLUDy_c	optimal	21.38357661
911	GLUN_c	optimal	48.55550935
912	GLUPRT_c	optimal	1.06823552
913	GLUSx_c	optimal	5.90322476
914	GLUTRS_c	optimal	0.1254304
915	GLUTRS_m	optimal	0.0
916	GLUt_c_m	optimal	15.20103398
917	GLUt_c_n	optimal	0.0
918	GLUtps_e	optimal	0.0
919	GLUtps_v	optimal	0.0
920	GLXt_c_e	optimal	8.95308923
921	GLXt_c_x	optimal	1.98990018
922	GLYAT_c	optimal	0.0
923	GLYC3Pt_c_l	optimal	0.0
924	GLYC3Pt_c_m	optimal	22.64367958
925	GLYC3Pt_c_rm	optimal	0.85129919
926	GLYC3Pt_m_mm	optimal	0.0
927	GLYCDy_c	optimal	21.79199368
928	GLYCL_m	optimal	3.75581272
929	GLYCOGENt_c_v	optimal	28.58221098
930	GLYCt_c_l	optimal	0.70872405
931	GLYCt_e	optimal	25.29551886
932	GLYCtps_e	optimal	21.60398469
933	GLYGS_c	optimal	28.71655974
934	GLYK_c	optimal	44.53814601
935	GLYOX_c	optimal	23.96439855
936	GLYOX_m	optimal	0.0
937	GLYTRS_c	optimal	0.16574406
938	GLYt_c_m	optimal	7.42063457
939	GLYtps_e	optimal	0.0
940	GMPS2_c	optimal	5.02804155
941	GND_c	optimal	13.31493842
942	GPDDA1pp_c	optimal	0.75890673
943	GPIA2_r	optimal	0.0
944	GPIA3_r	optimal	0.0
945	GPIA5_r	optimal	0.0
946	GPIA6_r	optimal	0.0
947	GPIA7_r	optimal	0.0
948	GPIA8_r	optimal	0.0
949	GPIA9_r	optimal	0.0
950	GRTT_c	optimal	1.34298601
951	GSNK_c	optimal	83.30766856
952	GSNt_c_e	optimal	0.0
953	GSNt_c_m	optimal	0.0
954	GTHCT_c	optimal	7.06920132
955	GTHH_c	optimal	9.94993314
956	GTHOXt_c_e	optimal	0.0
957	GTHO_c	optimal	10.42269254
958	GTHO_m	optimal	0.0
959	GTHP_c	optimal	10.42269254
960	GTHP_m	optimal	0.0
961	GTHRDt_c_e	optimal	0.0
962	GTHRDt_c_v	optimal	0.0
963	GTHRDtabc_v	optimal	13.11930453
964	GTHS_c	optimal	9.94993314
965	GTMLT_c	optimal	0.0
966	GTPCII2_c	optimal	0.00209417
967	GTPCI_c	optimal	2.651e-05
968	GTPGDPtp_m	optimal	2.651e-05
969	GUAD_1_c	optimal	4.99338685
970	GUAPRT_c	optimal	19.28782367
971	GUAt_c_m	optimal	0.0
972	GUAtps_e	optimal	0.0
973	H2O2t_c_n	optimal	0.0
974	H2Ot_c_e	optimal	-16.86667077
975	H2Ot_c_en	optimal	16.97979968
976	H2Ot_c_g	optimal	33.41138716
977	H2Ot_c_gm	optimal	90.44098494
978	H2Ot_c_l	optimal	1.85671628
979	H2Ot_c_m	optimal	-39.3958503
980	H2Ot_c_mm	optimal	0.0
981	H2Ot_c_n	optimal	187.21032463
982	H2Ot_c_r	optimal	34.2919094
983	H2Ot_c_rm	optimal	43.33514355
984	H2Ot_c_v	optimal	28.58221098
985	H2Ot_c_vm	optimal	30.8930596
986	H2Ot_c_x	optimal	24.16408226
987	HACD100i_x	optimal	0.39411187
988	HACD120i_x	optimal	0.37534386
989	HACD121ai_x	optimal	0.39411187
990	HACD140i_x	optimal	0.37534379
991	HACD141ai_x	optimal	0.33819457
992	HACD141bi_x	optimal	0.39411187
993	HACD160i_x	optimal	0.37534379
994	HACD161ai_x	optimal	0.33819457
995	HACD161bi_x	optimal	0.39411187
996	HACD180i_x	optimal	0.32428043
997	HACD181ai_x	optimal	0.33819457
998	HACD200i_x	optimal	0.27302392
999	HACD220i_x	optimal	0.23575927
1000	HACD240i_x	optimal	0.20744535
1001	HACD260i_x	optimal	0.18520306
1002	HACD40i_x	optimal	0.29047231
1003	HACD60i_x	optimal	0.31718972
1004	HACD80i_x	optimal	0.35064392
1005	HACNH_m	optimal	2.31521751
1006	HBZOPT6_m	optimal	0.0
1007	HCITR_m	optimal	2.31521751
1008	HCITS_c	optimal	2.09291238
1009	HCITS_m	optimal	2.31521751
1010	HCITt_c_m	optimal	2.09291238
1011	HCO3E_c	optimal	1000.0
1012	HCO3E_e	optimal	0.0
1013	HCO3E_m	optimal	0.0
1014	HCO3E_n	optimal	187.21032463
1015	HCO3t_c_n	optimal	999.3812948
1016	HCYSMT_c	optimal	1.39225478
1017	HDCAt_c_e	optimal	0.0
1018	HDCAt_c_en	optimal	0.31134551
1019	HDCAt_c_l	optimal	0.32295423
1020	HDCAt_c_mm	optimal	0.0
1021	HDCAt_c_rm	optimal	0.35072276
1022	HDCEAt_c_e	optimal	0.0
1023	HDCEAt_c_en	optimal	1.43711131
1024	HDCEAt_c_l	optimal	1.45248879
1025	HDCEAt_c_rm	optimal	1.50629555
1026	HDCEAt_x	optimal	0.39154203
1027	HDCOAt_c_l	optimal	1.03162276
1028	HDCOAt_c_mm	optimal	0.0
1029	HDCOAt_c_rm	optimal	1.50629555
1030	HEME1_c	optimal	0.00023807
1031	HEME2_c	optimal	0.00024538
1032	HEME3_c	optimal	0.00024541
1033	HEME4_c	optimal	0.00024745
1034	HEMEAt_c_m	optimal	0.00023849
1035	HEMEOS_m	optimal	0.0002458
1036	HETZK_c	optimal	3.91406408
1037	HEX1_c	optimal	35.55996846
1038	HEX4_c	optimal	0.0
1039	HEX7_c	optimal	0.0
1040	HICITD_m	optimal	2.31521751
1041	HISTD_c	optimal	1.53594653
1042	HISTP_c	optimal	1.53594653
1043	HISTRS_c	optimal	0.11313985
1044	HISTRS_m	optimal	0.0
1045	HISt_c_m	optimal	0.0
1046	HISt_c_v	optimal	69.66847766
1047	HIStpa_v	optimal	69.66847766
1048	HIStps_e	optimal	0.0
1049	HKYNH_c	optimal	0.00334479
1050	HMGCOAR_c	optimal	5.42577376
1051	HMGCOAS_c	optimal	4.23594092
1052	HMGCOAS_m	optimal	5.42577376
1053	HMGCOAt_c_m	optimal	0.0
1054	HMPK1_c	optimal	3.91406408
1055	HOMOX_m	optimal	0.00023849
1056	HOMt_c_e	optimal	0.0
1057	HPPK2_m	optimal	2.651e-05
1058	HPRORy_c	optimal	0.0
1059	HSDx_c	optimal	5.73484006
1060	HSDy_c	optimal	5.11290664
1061	HSERTA_c	optimal	3.68853117
1062	HSK_c	optimal	5.6445555
1063	HSTPT_c	optimal	1.53594653
1064	HXANt_c_e	optimal	0.0
1065	HXAt_c_e	optimal	0.0
1066	HXAt_c_x	optimal	0.0
1067	HXCAt_en_rm	optimal	0.0
1068	HXCAt_l_rm	optimal	22.29088461
1069	HXCAt_r_rm	optimal	0.0
1070	HXCCOAt_c_en	optimal	0.0
1071	HXCCOAt_c_l	optimal	22.29088461
1072	HXCCOAt_c_r	optimal	22.29185236
1073	HXCCOAt_c_rm	optimal	-0.00096775
1074	HXPRT_c	optimal	11.50798901
1075	HYPOE_c	optimal	209.06044277
1076	Ht_c_e	optimal	55.95385514
1077	Ht_c_en	optimal	0.0
1078	Ht_c_g	optimal	0.0
1079	Ht_c_gm	optimal	0.44555748
1080	Ht_c_l	optimal	0.0
1081	Ht_c_m	optimal	697.83459897
1082	Ht_c_n	optimal	999.3812948
1083	Ht_c_r	optimal	0.51336471
1084	Ht_c_rm	optimal	2.23098489
1085	Ht_c_v	optimal	9.44885324
1086	Ht_c_vm	optimal	0.45108389
1087	Ht_c_x	optimal	0.53516863
1088	Ht_m_mm	optimal	0.45605269
1089	IAMACt_c_e	optimal	0.0
1090	IAMOHt_c_e	optimal	0.0
1091	IAMOHt_c_m	optimal	0.0
1092	IBTALDt_c_e	optimal	4.69466834
1093	IBTALDt_c_m	optimal	4.23398363
1094	IBUTACt_c_e	optimal	3.35409573
1095	IBUTOHt_c_e	optimal	4.23398363
1096	IBUTOHt_c_m	optimal	0.0
1097	ICDHx_m	optimal	21.1282191
1098	ICDHy_c	optimal	0.0
1099	ICDHy_x	optimal	0.35572962
1100	ICDHyi_m	optimal	5.26864796
1101	ICL_1_c	optimal	8.95308923
1102	ICOSCOAt_c_en	optimal	0.0
1103	ICOSCOAt_c_rm	optimal	0.0
1104	ID3ACALDt_c_e	optimal	2.12834453
1105	ID3ACALDt_c_m	optimal	2.03149764
1106	IG3PS_c	optimal	1.53594653
1107	IGPDH_c	optimal	1.53594653
1108	IGPS_c	optimal	4.19801383
1109	ILETA_c	optimal	13.2331573
1110	ILETA_m	optimal	0.0
1111	ILETRS_c	optimal	0.1691361
1112	ILETRS_m	optimal	0.0
1113	ILEt_c_m	optimal	13.37649108
1114	ILEt_c_v	optimal	37.49675275
1115	ILEtpa_v	optimal	37.49675275
1116	ILEtps_e	optimal	0.0
1117	ILEtps_v	optimal	34.78925469
1118	IMPC_c	optimal	1.60785771
1119	IMPD_c	optimal	0.90936573
1120	IND3ACt_c_m	optimal	0.0
1121	IND3ETHt_c_e	optimal	2.03149764
1122	IND3ETHt_c_m	optimal	0.0
1123	INDPYRD_c	optimal	2.12834453
1124	INOSHPt_c_n	optimal	0.0
1125	INOSTt_c_rm	optimal	0.82920934
1126	INOSTtps_e	optimal	0.82920934
1127	INSK_c	optimal	21.25232695
1128	INSt_c_e	optimal	0.0
1129	IPCS_g	optimal	0.0019355
1130	IPCt_g_r	optimal	0.0
1131	IPDDI_c	optimal	1.34298601
1132	IPDPt_c_m	optimal	0.0
1133	IPK1_n	optimal	20.10247437
1134	IPK2_n	optimal	0.0
1135	IPK3_n	optimal	0.0
1136	IPK4_n	optimal	0.0
1137	IPK5_n	optimal	0.0
1138	IPMD_c	optimal	3.93945942
1139	IPPMIa_c	optimal	-0.12807565
1140	IPPMIb_c	optimal	-0.12807565
1141	IPPS_c	optimal	3.7493589
1142	IPPS_m	optimal	5.33057869
1143	IPPYP1_c	optimal	16.18846972
1144	IPPYP2_c	optimal	0.0
1145	IPPYP3_c	optimal	12.98030142
1146	IPPYP4_c	optimal	20.10247437
1147	IPT_g	optimal	0.0
1148	ITCOAL_m	optimal	0.0
1149	KARA1i_m	optimal	5.6571632
1150	KARA2i_m	optimal	3.62307927
1151	KAS14_m	optimal	0.0
1152	KYN3OX_c	optimal	0.00334479
1153	KYNAT2_c	optimal	0.0
1154	KYNIs_c	optimal	0.0
1155	KYN_c	optimal	4.17013724
1156	Ktps_e	optimal	0.25656354
1157	LACDtps_e	optimal	0.0
1158	LACLtps_e	optimal	0.0
1159	LACPYRt_c_m	optimal	0.0
1160	LACt_c_m	optimal	0.0
1161	LACtps_m	optimal	0.0
1162	LALDO3_c	optimal	8.59688042
1163	LANOST161t_l_rm	optimal	1.50629517
1164	LANOST181t_l_rm	optimal	1.50629517
1165	LANOSTt_c_e	optimal	0.0
1166	LANOSTt_c_rm	optimal	0.0
1167	LANOSTt_l_rm	optimal	0.0
1168	LCADi_c	optimal	8.59688042
1169	LDHDf_c	optimal	0.0
1170	LEUTA_c	optimal	-0.12807565
1171	LEUTA_m	optimal	0.0
1172	LEUTRS_c	optimal	0.17811201
1173	LEUTRS_m	optimal	0.0
1174	LEUt_c_v	optimal	37.49675275
1175	LEUtpa_v	optimal	37.49675275
1176	LEUtps_e	optimal	0.0
1177	LEUtps_v	optimal	34.78925469
1178	LGTHL_c	optimal	23.96439855
1179	LIPOATE_m	optimal	0.0
1180	LLFC2O_c	optimal	8.59688042
1181	LNS14DMy_c	optimal	0.62083042
1182	LNSTLS_c	optimal	0.67149279
1183	LPAP_c	optimal	0.0
1184	LPAP_gm	optimal	0.0
1185	LPAP_vm	optimal	0.0
1186	LPCAT_mm	optimal	0.0
1187	LPEAT_l	optimal	1.80105294
1188	LPIAT_rm	optimal	0.0
1189	LSERDHi_c	optimal	0.0
1190	LTA4H2_c	optimal	0.0
1191	LTA4H2_n	optimal	0.0
1192	LTA4H3_c	optimal	0.0
1193	LTA4H3_n	optimal	0.0
1194	LTA4H_c	optimal	0.0
1195	LTA4H_n	optimal	0.0
1196	LYSTRS_c	optimal	0.11731861
1197	LYSTRS_m	optimal	0.0
1198	LYSt_c_m	optimal	0.0
1199	LYSt_c_v	optimal	69.66847766
1200	LYStpa_v	optimal	69.66847766
1201	LYStps_e	optimal	0.0
1202	M1PS_c	optimal	0.82418678
1203	MAGL_l	optimal	0.70872405
1204	MALCOAt_c_rm	optimal	0.7475865
1205	MALOAAta_x	optimal	4.36557226
1206	MALS_c	optimal	7.20007786
1207	MALS_x	optimal	1.98990018
1208	MALT_c	optimal	0.0
1209	MALTtps_e	optimal	0.0
1210	MALt2_m	optimal	18.23401355
1211	MALt_c_e	optimal	1000.0
1212	MAN1PT_c	optimal	0.17957759
1213	MAN6PI_c	optimal	-0.17957759
1214	MANNANt_c_r	optimal	-0.17957759
1215	MANtps_e	optimal	0.0
1216	MCITL2_m	optimal	0.0
1217	MCITS_m	optimal	0.0
1218	MCOATA_m	optimal	0.0
1219	MDH_c	optimal	6.29935015
1220	MDH_m	optimal	24.21503393
1221	MDH_x	optimal	0.0
1222	MDRPD_c	optimal	3.3893809
1223	ME1_m	optimal	21.29180106
1224	ME2_m	optimal	5.85618047
1225	METAT_c	optimal	3.44514544
1226	METB1_c	optimal	3.68853117
1227	METS_c	optimal	0.87315079
1228	METTRS_c	optimal	0.11457791
1229	METTRS_m	optimal	0.0
1230	METt_c_m	optimal	0.0
1231	METtps_e	optimal	0.0
1232	MEVK1_c	optimal	4.02895802
1233	MEVK2_c	optimal	3.78836704
1234	MEVK3_c	optimal	3.78836704
1235	MEVK4_c	optimal	3.78836704
1236	MEVt_c_e	optimal	0.0
1237	MG2t_c_m	optimal	0.0
1238	MG2tps_c_e	optimal	0.02998592
1239	MGSA_c	optimal	23.96439855
1240	MHPGLUT_c	optimal	0.0
1241	MI13456Pt_c_n	optimal	20.10247437
1242	MI1PP_c	optimal	0.82418678
1243	MI1Pt_c_r	optimal	0.0
1244	MIP2Ct_g_r	optimal	0.0
1245	MIPCS_g	optimal	0.0
1246	MIPCt_g_r	optimal	0.0
1247	MMETtps_e	optimal	0.0
1248	MN2tabc_c_r	optimal	0.0
1249	MN2tps_c_e	optimal	0.00176136
1250	MONCAT1_c	optimal	0.00031446
1251	MONCAT2_c	optimal	0.00031446
1252	MONCAT3_c	optimal	0.00031446
1253	MTAP_c	optimal	3.3893809
1254	MTHFC_c	optimal	4.92629223
1255	MTHFC_m	optimal	3.12232642
1256	MTHFD2i_c	optimal	12.46287217
1257	MTHFD_c	optimal	4.92629223
1258	MTHFD_m	optimal	3.12232642
1259	MTHFR3_c	optimal	0.87315079
1260	MTMOHT_m	optimal	2.15468109
1261	MTRI_c	optimal	3.3893809
1262	NA1CLKt_c_v	optimal	0.0
1263	NA1tabc_c_e	optimal	33.6642251
1264	NACt_c_e	optimal	0.00334478
1265	NADDP_x	optimal	0.0
1266	NADHK1_c	optimal	0.00137589
1267	NADHK1_m	optimal	0.0
1268	NADHq6_c	optimal	42.85020198
1269	NADHq6_m	optimal	92.24064685
1270	NADHt_c_rm	optimal	0.72914966
1271	NADK_c	optimal	0.00137589
1272	NADK_m	optimal	0.0
1273	NADN_n	optimal	0.0
1274	NADPHt_c_l	optimal	0.0
1275	NADPHt_c_r	optimal	0.6929423
1276	NADPHt_c_rm	optimal	1.49517301
1277	NADPt_c_l	optimal	0.0
1278	NADPt_c_r	optimal	-0.03825381
1279	NADPt_c_rm	optimal	-0.01354853
1280	NADS2_c	optimal	0.00334479
1281	NADS2_n	optimal	0.0
1282	NADt1_m	optimal	0.0
1283	NADt2_m	optimal	0.0
1284	NADt3_m	optimal	0.0
1285	NADt_c_m	optimal	0.0
1286	NADt_c_rm	optimal	-0.04661291
1287	NAMNPP_c	optimal	0.00334478
1288	NAMNPP_m	optimal	0.0
1289	NAtpa_e	optimal	0.0
1290	NCAMt_c_n	optimal	0.0
1291	NDP10_c	optimal	5.56657988
1292	NDP1_c	optimal	50.93864222
1293	NDP3_c	optimal	42.10173514
1294	NDP3_g	optimal	20.26456841
1295	NDP4_c	optimal	114.38697903
1296	NDP5_c	optimal	51.97223388
1297	NDP7_c	optimal	49.50405241
1298	NDP7_g	optimal	33.41138716
1299	NDPDA1_c	optimal	5.56657988
1300	NDPDA2_c	optimal	0.0
1301	NDPK10_c	optimal	0.0
1302	NDPK1_c	optimal	64.47914031
1303	NDPK2_c	optimal	52.23618027
1304	NDPK3_c	optimal	51.69511356
1305	NDPK4_c	optimal	37.36146703
1306	NDPK5_c	optimal	209.02829379
1307	NDPK6_c	optimal	27.4885947
1308	NDPK7_c	optimal	0.57429488
1309	NDPK8_c	optimal	46.5764631
1310	NDPK9_c	optimal	29.22783306
1311	NFORTYR2t_c_e	optimal	1.19043264
1312	NFTYROX_c	optimal	1.19043264
1313	NH4t_c_e	optimal	18.91194316
1314	NH4t_c_m	optimal	0.0
1315	NI2t_c_e	optimal	0.00171038
1316	NMNt_c_e	optimal	0.0
1317	NMNt_c_n	optimal	0.0
1318	NMNt_c_x	optimal	0.0
1319	NNAM_c	optimal	0.0
1320	NNATi_c	optimal	0.00334479
1321	NNDPR_c	optimal	0.00334479
1322	NNDPR_m	optimal	0.0
1323	NNMT_c	optimal	0.0
1324	NTD10pp_c	optimal	0.0
1325	NTD11_c	optimal	21.25232695
1326	NTD1pp_c	optimal	209.06044277
1327	NTD2pp_c	optimal	60.67685728
1328	NTD3pp_c	optimal	0.57745394
1329	NTD4pp_c	optimal	43.37155598
1330	NTD5_c	optimal	209.06044277
1331	NTD6pp_c	optimal	0.0
1332	NTD7pp_c	optimal	84.61532329
1333	NTD8_c	optimal	0.0
1334	NTD9_c	optimal	83.30766856
1335	NTP10_c	optimal	29.22783306
1336	NTP3_c	optimal	51.66769834
1337	NTP4_c	optimal	209.02721261
1338	NTP5_c	optimal	51.66769834
1339	NTP7_c	optimal	51.66769834
1340	NTPDA2_c	optimal	0.0
1341	O2t_c_e	optimal	61.70774047
1342	O2t_c_m	optimal	61.47357014
1343	O2t_c_r	optimal	0.6742025
1344	O2t_c_rm	optimal	0.72914966
1345	O2t_c_x	optimal	1.91859115
1346	OAADC_c	optimal	45.36321193
1347	OAAt_c_e	optimal	16.08755428
1348	OAAtps_m	optimal	20.83303142
1349	OCBT_c	optimal	3.05455758
1350	OCDCAt_c_e	optimal	0.0
1351	OCDCAt_c_en	optimal	0.08726472
1352	OCDCAt_c_l	optimal	0.09051867
1353	OCDCAt_c_mm	optimal	0.0
1354	OCDCAt_c_rm	optimal	0.09830171
1355	OCDCEAt_c_e	optimal	0.0
1356	OCDCEAt_c_en	optimal	1.43684949
1357	OCDCEAt_c_l	optimal	1.43672167
1358	OCDCEAt_c_rm	optimal	1.50629543
1359	OCTAt_c_e	optimal	0.0
1360	OCTAt_c_x	optimal	0.0
1361	ODECOAt_c_l	optimal	0.37850499
1362	ODECOAt_c_mm	optimal	0.0
1363	ODECOAt_c_rm	optimal	1.50629543
1364	OHACT1_c	optimal	20.16464503
1365	OHACT2_c	optimal	20.16464503
1366	OHACT3_c	optimal	0.0
1367	OHACT4_c	optimal	20.16464503
1368	OHACT5_c	optimal	3.68951029
1369	OMCDC_c	optimal	3.93945942
1370	OMCDC_m	optimal	0.0
1371	OMPDC_c	optimal	0.64079046
1372	ORNDC_c	optimal	3.87542038
1373	ORNTACi_m	optimal	5.21851686
1374	ORNTA_c	optimal	5.13231986
1375	ORNtpa_m	optimal	5.21851686
1376	ORNtps_e	optimal	0.0
1377	ORPT_c	optimal	-0.06361564
1378	P5CD_m	optimal	5.84453394
1379	P5CR_c	optimal	5.89698125
1380	PACALDt_c_e	optimal	4.84040276
1381	PACALDt_c_m	optimal	4.64001525
1382	PADPRGH_c	optimal	0.0
1383	PAIL35Pt_c_vm	optimal	0.0
1384	PAIL35Pt_en_vm	optimal	0.0
1385	PAIL3K_vm	optimal	13.36523651
1386	PAIL3Pt_gm_vm	optimal	0.0
1387	PAIL3Pt_rm_vm	optimal	0.0
1388	PAIL45Pt_c_en	optimal	13.03988405
1389	PAIL45Pt_c_n	optimal	0.0
1390	PAIL45Pt_en_rm	optimal	31.12086162
1391	PAIL4K_en	optimal	29.3049666
1392	PAIL4K_gm	optimal	20.36499376
1393	PAIL4K_n	optimal	13.03988405
1394	PAIL4K_vm	optimal	0.0
1395	PAIL4Pt_c_en	optimal	22.07885456
1396	PAIL4Pt_en_rm	optimal	29.3049666
1397	PAILS_rm	optimal	0.82920934
1398	PAILt_c_rm	optimal	22.1422208
1399	PAILt_en_rm	optimal	9.85635352
1400	PAILt_gm_rm	optimal	13.36330101
1401	PAILt_n_rm	optimal	0.0
1402	PAILt_rm_vm	optimal	13.36523651
1403	PAK_gm	optimal	90.44098494
1404	PAK_vm	optimal	30.8930596
1405	PAN4Pt_c_m	optimal	0.0
1406	PAPSR_c	optimal	10.41988147
1407	PAP_gm	optimal	0.0
1408	PAP_rm	optimal	43.43514363
1409	PAP_vm	optimal	0.0
1410	PAPt_c	optimal	0.0
1411	PAPt_c_m	optimal	0.0
1412	PAt_en_rm	optimal	3.96712131
1413	PAt_gm_rm	optimal	0.0
1414	PAt_l_rm	optimal	0.0
1415	PAt_mm_rm	optimal	0.0
1416	PAt_rm_vm	optimal	0.0
1417	PBAL_c	optimal	2.15468109
1418	PC_c	optimal	49.18692287
1419	PCt_c_rm	optimal	-0.01297629
1420	PCt_en_rm	optimal	0.0
1421	PCt_l_rm	optimal	0.0
1422	PCt_mm_rm	optimal	0.0
1423	PDAGATpc_rm	optimal	0.736631
1424	PDAGATpe_rm	optimal	1.78887883
1425	PDE1_c	optimal	15.51122051
1426	PDE2_c	optimal	0.0
1427	PDE3_c	optimal	0.0
1428	PDE4_c	optimal	0.0
1429	PDE5_c	optimal	0.0
1430	PDH_m	optimal	21.94333188
1431	PDMEMT_rm	optimal	0.22453905
1432	PDX5POi_c	optimal	0.0010705
1433	PEMT_rm	optimal	0.22453905
1434	PENDPt_c_m	optimal	0.0
1435	PEPSM1_c	optimal	0.0
1436	PETHCT_c	optimal	0.0
1437	PEt_c_rm	optimal	-0.0034873
1438	PEt_en_rm	optimal	0.0
1439	PEt_gm_rm	optimal	0.22277874
1440	PEt_l_rm	optimal	1.78887883
1441	PEt_mm_rm	optimal	0.22802635
1442	PEt_rm_vm	optimal	0.0
1443	PFK_4_c	optimal	28.37172663
1444	PFK_c	optimal	30.07334169
1445	PGAMT_c	optimal	0.0
1446	PGCD_c	optimal	18.9491675
1447	PGI_c	optimal	12.70018435
1448	PGK_c	optimal	24.39589295
1449	PGL_c	optimal	13.31493842
1450	PGMT_c	optimal	29.07529234
1451	PGM_c	optimal	24.39018674
1452	PGPP_mm	optimal	0.0
1453	PGPS_mm	optimal	0.0
1454	PHCD_m	optimal	0.0
1455	PHCHGS_m	optimal	36.62372421
1456	PHEACt_c_e	optimal	3.68951029
1457	PHETA1_c	optimal	1.98665701
1458	PHETRS_c	optimal	0.06819377
1459	PHETRS_m	optimal	0.0
1460	PHEt_c_m	optimal	0.0
1461	PHEtps_e	optimal	0.0
1462	PI35P5P_c	optimal	4.14282091
1463	PI35P5P_en	optimal	3.59385911
1464	PI35P5P_vm	optimal	4.96083273
1465	PI3P5K_vm	optimal	4.96083273
1466	PI3PP_c	optimal	4.14282091
1467	PI3PP_en	optimal	3.59385911
1468	PI3PP_gm	optimal	13.36523651
1469	PI3PP_rm	optimal	13.36523651
1470	PI45P5P_c	optimal	22.07885456
1471	PI45P5P_en	optimal	16.94047599
1472	PI45P5P_rm	optimal	31.12086162
1473	PI4P5K_en	optimal	31.12086162
1474	PI4P5K_n	optimal	13.03988405
1475	PI4PP_c	optimal	22.14569851
1476	PI4PP_en	optimal	16.97979968
1477	PI4PP_gm	optimal	20.36499376
1478	PI4PP_rm	optimal	29.3049666
1479	PIt_c_en	optimal	0.0
1480	PIt_c_g	optimal	0.0
1481	PIt_c_gm	optimal	0.0
1482	PIt_c_rm	optimal	-0.00151555
1483	PIt_c_v	optimal	0.0
1484	PIt_c_vm	optimal	0.0
1485	PIt_m_mm	optimal	0.0
1486	PIt_r_rm	optimal	34.31142341
1487	PItps_e	optimal	1.91897363
1488	PItps_m	optimal	242.57026881
1489	PLAA2pc_l	optimal	1.76437104
1490	PLAA2pe_l	optimal	1.79773505
1491	PLABlpc_en	optimal	0.75364024
1492	PLABlpc_rm	optimal	0.75890673
1493	PLABlpe_en	optimal	0.0
1494	PLABlpi_en	optimal	0.82379613
1495	PLABlps_en	optimal	0.0
1496	PLABpc_en	optimal	0.75364024
1497	PLABpc_rm	optimal	1.70976948
1498	PLABpe_en	optimal	0.0
1499	PLABpi_en	optimal	0.82379613
1500	PLABps_en	optimal	0.0
1501	PLACipc_m	optimal	0.0
1502	PLACipc_r	optimal	0.0
1503	PLACmip2c_m	optimal	0.0
1504	PLACmip2c_r	optimal	0.0
1505	PLACmipc_m	optimal	0.0
1506	PLACmipc_r	optimal	0.0
1507	PLACpail45p_c	optimal	0.0
1508	PLACpail45p_n	optimal	0.0
1509	PLACpg_mm	optimal	0.0
1510	PLADpc_en	optimal	3.96712131
1511	PLAclpn1_mm	optimal	0.0
1512	PLAclpn3_mm	optimal	0.0
1513	PMANM_c	optimal	-0.17957759
1514	PMDPHT_c	optimal	0.00209417
1515	PMEMT_rm	optimal	0.22453905
1516	PMEVK_c	optimal	4.02895802
1517	PMI12346PS_c	optimal	29.39555923
1518	PMI1346PH_c	optimal	29.39555923
1519	PMI1346PS_c	optimal	29.39555923
1520	PMPK_c	optimal	3.91406408
1521	PMTCOAt_c_l	optimal	0.35151582
1522	PMTCOAt_c_r	optimal	0.0019355
1523	PMTCOAt_c_rm	optimal	0.80115946
1524	PNP_c	optimal	0.0
1525	PNTK_c	optimal	0.00011609
1526	PNTOtps_e	optimal	0.00011609
1527	POLYAO1_c	optimal	0.0
1528	POLYAO2_c	optimal	0.0
1529	POLYAO3_c	optimal	2.15468109
1530	PPA_c	optimal	30.34986163
1531	PPA_m	optimal	52.0378803
1532	PPBNGD_c	optimal	0.00032413
1533	PPBNGS_1_c	optimal	0.00129651
1534	PPCDC_c	optimal	0.00011609
1535	PPCK_c	optimal	15.38129236
1536	PPCOAt_c_m	optimal	0.0
1537	PPIt_c_l	optimal	0.0
1538	PPIt_c_m	optimal	52.03785337
1539	PPIt_c_rm	optimal	-0.02487188
1540	PPIt_c_x	optimal	0.0
1541	PPIt_m_mm	optimal	0.0
1542	PPM_c	optimal	26.32659348
1543	PPNCL2_c	optimal	0.00011609
1544	PPND2_c	optimal	4.73860107
1545	PPNDH_c	optimal	4.88293144
1546	PPPG9t_c_m	optimal	0.00032056
1547	PPPGO_m	optimal	0.00016028
1548	PPTT_l	optimal	0.0
1549	PPTT_m	optimal	0.0
1550	PPTT_rm	optimal	0.0
1551	PPYRDC_c	optimal	4.84040276
1552	PRAGSi_c	optimal	1.06823552
1553	PRAIS_c	optimal	1.06823552
1554	PRAIi_c	optimal	4.19801383
1555	PRAMPC_c	optimal	1.53594653
1556	PRASCSi_c	optimal	1.06823552
1557	PRATPP_c	optimal	1.53594653
1558	PRENT10_l	optimal	0.0
1559	PRENT10_rm	optimal	0.0
1560	PRENT11_l	optimal	0.0
1561	PRENT11_rm	optimal	0.0
1562	PRENT12_l	optimal	0.0
1563	PRENT12_rm	optimal	0.0
1564	PRENT13_l	optimal	0.0
1565	PRENT13_rm	optimal	0.0
1566	PRENT14_l	optimal	0.0
1567	PRENT14_rm	optimal	0.0
1568	PRENT15_l	optimal	0.0
1569	PRENT15_rm	optimal	0.0
1570	PRENT16_l	optimal	0.0
1571	PRENT16_rm	optimal	0.0
1572	PRENT17_l	optimal	0.0
1573	PRENT17_rm	optimal	0.0
1574	PRENT18_l	optimal	0.0
1575	PRENT18_rm	optimal	0.0
1576	PRENT19_l	optimal	0.0
1577	PRENT19_rm	optimal	0.0
1578	PRENT20_l	optimal	0.0
1579	PRENT20_rm	optimal	0.0
1580	PRENT21_l	optimal	0.0
1581	PRENT21_rm	optimal	0.0
1582	PRENT6_l	optimal	0.0
1583	PRENT6_rm	optimal	0.0
1584	PRENT7_l	optimal	0.0
1585	PRENT7_rm	optimal	0.0
1586	PRENT8_l	optimal	0.0
1587	PRENT8_rm	optimal	0.0
1588	PRENT9_l	optimal	0.0
1589	PRENT9_rm	optimal	0.0
1590	PRFGS_c	optimal	1.06823552
1591	PRMICI_c	optimal	1.53594653
1592	PROD2_m	optimal	5.84453394
1593	PROTRS_c	optimal	0.07212349
1594	PROt_c_m	optimal	5.84453394
1595	PROtps_e	optimal	0.0
1596	PRPPS_c	optimal	26.58527784
1597	PRPPt_c_m	optimal	0.0
1598	PSCIT_c	optimal	5.17008866
1599	PSD_gm	optimal	0.22277874
1600	PSD_mm	optimal	0.22802635
1601	PSD_vm	optimal	0.22554195
1602	PSERT_c	optimal	18.9491675
1603	PSPHPL_r	optimal	0.0
1604	PSPHS_r	optimal	0.0011613
1605	PSP_L_c	optimal	18.9491675
1606	PSSA_rm	optimal	0.23102142
1607	PSt_c_rm	optimal	-0.00299508
1608	PSt_en_rm	optimal	0.0
1609	PSt_gm_rm	optimal	0.0
1610	PSt_mm_rm	optimal	0.0
1611	PSt_rm_vm	optimal	0.22554195
1612	PTPAT_c	optimal	0.73311202
1613	PTPATi_m	optimal	0.0
1614	PTRCtpa_e	optimal	0.0
1615	PTRCtpa_v	optimal	0.0
1616	PUNP3_c	optimal	19.28782367
1617	PUNP3_m	optimal	0.0
1618	PUNP5_c	optimal	11.50798901
1619	PYAM5PO_c	optimal	0.00107044
1620	PYDAMK_c	optimal	209.06055869
1621	PYDX5PS_c	optimal	0.00107054
1622	PYDXK_c	optimal	0.00107055
1623	PYDXNK_c	optimal	0.0010705
1624	PYDXNO_c	optimal	11.90345311
1625	PYDXNtps_e	optimal	0.00107055
1626	PYDXO_c	optimal	0.00107044
1627	PYDXR_c	optimal	0.00107055
1628	PYK_c	optimal	32.71733526
1629	PYNP2r_c	optimal	26.32659348
1630	PYRDC2_c	optimal	9.13348289
1631	PYRDC_c	optimal	24.15703679
1632	PYRtps_e	optimal	0.0
1633	PYRtps_m	optimal	22.36781211
1634	Q6MO_m	optimal	0.0
1635	Q6MT1_m	optimal	0.0
1636	Q6MT2_m	optimal	0.0
1637	Q6OR_m	optimal	0.0
1638	QUILSYN_c	optimal	0.00334479
1639	QULNt_c_m	optimal	0.0
1640	RAFH_e	optimal	0.0
1641	RBFK_c	optimal	0.16056603
1642	RBFK_m	optimal	0.0
1643	RBFSa_c	optimal	0.00418834
1644	RBFSb_c	optimal	0.00209417
1645	RBK_c	optimal	23.95397138
1646	RIBFLVt_c_e	optimal	0.00209709
1647	RIBFLVt_c_m	optimal	0.0
1648	RIBt_c_e	optimal	0.0
1649	RLFC2O_c	optimal	23.96439855
1650	RLFC2O_m	optimal	0.0
1651	RNDR1_c	optimal	0.00160165
1652	RNDR1_n	optimal	0.0
1653	RNDR2_c	optimal	0.00108118
1654	RNDR2_n	optimal	0.0
1655	RNDR3_c	optimal	0.57979853
1656	RNDR3_n	optimal	0.0
1657	RNMK_c	optimal	0.0
1658	RPE_c	optimal	8.64369833
1659	RPI_c	optimal	4.93738654
1660	SACCD1_c	optimal	2.31521751
1661	SACCD2_c	optimal	2.31521751
1662	SADT_c	optimal	6.45245722
1663	SAM24MT_c	optimal	0.31847582
1664	SBPP1_r	optimal	34.31142341
1665	SBPP2_r	optimal	34.31142341
1666	SBP_c	optimal	15.97248227
1667	SBTD_D2_c	optimal	0.0
1668	SBTD_L_c	optimal	0.0
1669	SBTDt_c_e	optimal	0.0
1670	SBTLt_c_e	optimal	0.0
1671	SERAT_c	optimal	2.17828276
1672	SERD_L_c	optimal	18.35242751
1673	SERD_L_m	optimal	11.91687159
1674	SERPT_r	optimal	0.0019355
1675	SERTRS_c	optimal	0.13920925
1676	SERt_c_m	optimal	11.88983225
1677	SERt_c_r	optimal	0.0019355
1678	SERt_c_rm	optimal	0.23102142
1679	SERtps_e	optimal	0.0
1680	SFGTHi_c	optimal	0.0
1681	SHCHD2_c	optimal	0.00025108
1682	SHCHF_c	optimal	0.00025108
1683	SHK3Di_c	optimal	5.17008866
1684	SHKK_c	optimal	5.17008866
1685	SHSL1_c	optimal	0.0
1686	SLCBK1_r	optimal	34.31142341
1687	SLFAT_c	optimal	10.41988147
1688	SO3R_c	optimal	2.17828276
1689	SO3t_c_e	optimal	10.28085654
1690	SO4t_c_e	optimal	10.43311029
1691	SPHGLpK_r	optimal	34.31142341
1692	SPHPL_r	optimal	0.0
1693	SPMDAT_c	optimal	0.0
1694	SPMDtpa_e	optimal	0.0
1695	SPMDtpa_v	optimal	0.0
1696	SPMS_c	optimal	2.37217698
1697	SPRMAT_c	optimal	0.0
1698	SPRMS_c	optimal	2.15468109
1699	SPRMtpa_e	optimal	0.0
1700	SPRMtpa_v	optimal	0.0
1701	SQLEx_r	optimal	0.0
1702	SQLEy_r	optimal	0.67149279
1703	SQLS_c	optimal	0.67149279
1704	SQLt_c_r	optimal	0.67149279
1705	SRBt_c_e	optimal	0.0
1706	SSALy_c	optimal	9.43457784
1707	SSQ23EPXt_c_r	optimal	0.67149279
1708	STATe161_rm	optimal	1.50629517
1709	STATe181_rm	optimal	1.50629517
1710	STATf161_rm	optimal	1.50629517
1711	STATf181_rm	optimal	1.50629517
1712	STATg161_rm	optimal	1.41413777
1713	STATg181_rm	optimal	1.41255143
1714	STATl161_rm	optimal	1.50629517
1715	STATl181_rm	optimal	1.50629517
1716	STATz161_rm	optimal	1.50629517
1717	STATz181_rm	optimal	1.50629517
1718	STCOAt_c_l	optimal	0.09852376
1719	STCOAt_c_rm	optimal	0.64836174
1720	STEHe161_l	optimal	1.50629517
1721	STEHe181_l	optimal	1.50629517
1722	STEHf161_l	optimal	1.50629517
1723	STEHf181_l	optimal	1.50629517
1724	STEHg161_l	optimal	1.41163191
1725	STEHg181_l	optimal	1.41163191
1726	STEHl161_l	optimal	1.50629517
1727	STEHl181_l	optimal	1.50629517
1728	STEHz161_en	optimal	1.43677103
1729	STEHz161_l	optimal	1.50629517
1730	STEHz181_en	optimal	1.43677103
1731	STEHz181_l	optimal	1.50629517
1732	SUCACCT_m	optimal	16.31896187
1733	SUCCt2_m	optimal	8.83889819
1734	SUCCt_c_e	optimal	0.0
1735	SUCDq6_m	optimal	31.60387448
1736	SUCFUMt_c_m	optimal	9.93031409
1737	SUCOAS_m	optimal	20.71037505
1738	SUCR_e	optimal	0.0
1739	TAGL_l	optimal	1.85671628
1740	TAGt_c_rm	optimal	-0.00345105
1741	TAGt_l_rm	optimal	1.76782209
1742	TALA_c	optimal	16.86403346
1743	TAUDO_c	optimal	0.0
1744	TAURt_c_e	optimal	0.0
1745	TCHOLAtabc_v	optimal	0.0
1746	TDCOAt_c_l	optimal	0.0
1747	TDCOAt_c_rm	optimal	0.0
1748	THFGLUS_c	optimal	0.0
1749	THFGLUS_m	optimal	0.0
1750	THIORDXi_c	optimal	9.19613958
1751	THIORDXi_n	optimal	0.0
1752	THIORDXi_x	optimal	1.91859115
1753	THMDP_e	optimal	0.0
1754	THMPPt_m	optimal	0.0
1755	THMP_c	optimal	3.91406362
1756	THMP_e	optimal	0.0
1757	THMtps_e	optimal	0.00057341
1758	THRA2_c	optimal	0.0
1759	THRA_c	optimal	4.83606334
1760	THRD_L_c	optimal	3.62307927
1761	THRD_L_m	optimal	3.43447564
1762	THRS_c	optimal	5.6445555
1763	THRTRS_c	optimal	0.12604355
1764	THRTRS_m	optimal	0.0
1765	THRt_c_m	optimal	3.43447564
1766	THRtps_e	optimal	0.0
1767	THYMDt_c_e	optimal	0.0
1768	THZPSN1_c	optimal	0.00057304
1769	THZPSN2_c	optimal	0.00057304
1770	TKT1_c	optimal	4.6041202
1771	TKT2_c	optimal	4.23534456
1772	TMDK1_c	optimal	209.06044277
1773	TMDPK_c	optimal	0.00057341
1774	TMDPPK_c	optimal	0.0
1775	TMDS_c	optimal	0.57871735
1776	TMN_c	optimal	3.91406408
1777	TMPK_c	optimal	0.00057334
1778	TMPPP_c	optimal	3.91406408
1779	TPI_c	optimal	12.26598866
1780	TRDOXt_c_x	optimal	0.0
1781	TRDRDt_c_x	optimal	1.91859115
1782	TRDR_c	optimal	10.42531322
1783	TRDR_m	optimal	0.0
1784	TRE6PP_c	optimal	6.95901637
1785	TRE6PS_c	optimal	6.95901637
1786	TREH_c	optimal	6.30433084
1787	TREH_v	optimal	6.0876071
1788	TREt_c_v	optimal	6.0876071
1789	TREtps_e	optimal	3.91375164
1790	TRPO2_c	optimal	4.17060539
1791	TRPS1_c	optimal	4.19801383
1792	TRPTA2_c	optimal	2.02938982
1793	TRPTA_c	optimal	2.12699519
1794	TRPTRS_c	optimal	0.04158722
1795	TRPTRS_m	optimal	0.0
1796	TRPt_c_m	optimal	0.0
1797	TRPtps_e	optimal	0.0
1798	TTCCOAt_c_en	optimal	0.0
1799	TTCCOAt_c_l	optimal	22.29088461
1800	TTCCOAt_c_r	optimal	22.29185236
1801	TTCCOAt_c_rm	optimal	-0.00096775
1802	TTCt_en_rm	optimal	0.0
1803	TTCt_l_rm	optimal	22.29088461
1804	TTCt_r_rm	optimal	0.0
1805	TTDCAt_c_e	optimal	0.0
1806	TTDCAt_c_rm	optimal	0.0
1807	TTDCAt_l_rm	optimal	0.0
1808	TYRNFT_c	optimal	2.38086528
1809	TYRTA_c	optimal	4.73860107
1810	TYRTAi_x	optimal	0.0
1811	TYRTRS_c	optimal	0.1153594
1812	TYRTRS_m	optimal	0.0
1813	TYRt_c_m	optimal	0.0
1814	TYRt_c_v	optimal	42.68697154
1815	TYRt_c_x	optimal	0.0
1816	TYRtpa_v	optimal	42.68697154
1817	TYRtps_e	optimal	0.0
1818	TYRtps_v	optimal	36.92250556
1819	UAGDP_c	optimal	0.00658818
1820	UDPG4E_c	optimal	0.0
1821	UDPt_c_g	optimal	33.41138716
1822	UDPt_c_n	optimal	0.0
1823	UGLT_c	optimal	0.0
1824	ULGYCH_c	optimal	0.0
1825	UMPK_c	optimal	49.56772062
1826	UMPK_n	optimal	41.52204796
1827	UMPt_c_g	optimal	0.0
1828	UMPt_c_n	optimal	41.52204796
1829	UNK3_c	optimal	3.3893809
1830	UPP3MT_2_c	optimal	0.00025108
1831	UPP3S_c	optimal	0.00032413
1832	UPPDC1_c	optimal	0.00032056
1833	UPPRT_c	optimal	26.32659348
1834	URAtps_e	optimal	0.0
1835	UREASE_c	optimal	2.51168506
1836	UREAtps_e	optimal	0.0
1837	URIDK2_n	optimal	27.4885947
1838	URIDK2i_c	optimal	27.4885947
1839	URIH_c	optimal	23.95397138
1840	URIK1_c	optimal	60.67685728
1841	URIK2_c	optimal	60.26217511
1842	URItps_e	optimal	0.0
1843	UTPUMPtp_m	optimal	0.0
1844	UTPt_c_m	optimal	0.0
1845	VALTA_c	optimal	4.77501711
1846	VALTA_m	optimal	-0.05908142
1847	VALTRS_c	optimal	0.09822677
1848	VALTRS_m	optimal	0.0
1849	VALt_c_m	optimal	-0.05908142
1850	VALtps_e	optimal	0.0
1851	XANt_c_e	optimal	0.0
1852	XPPT_c	optimal	4.99338685
1853	XTSNt_c_e	optimal	0.0
1854	XYLK_c	optimal	0.0
1855	XYLR_c	optimal	0.0
1856	XYLTD_D_c	optimal	0.0
1857	XYLTt_c_e	optimal	0.0
1858	XYLt_c_e	optimal	0.0
1859	YUMPS_c	optimal	0.0
1860	ZN2t_c_r	optimal	0.0
1861	ZN2tps_c_e	optimal	0.00301474
1862	ZYM161t_en_rm	optimal	1.43677103
1863	ZYM161t_l_rm	optimal	1.50629517
1864	ZYM181t_en_rm	optimal	1.43677103
1865	ZYM181t_l_rm	optimal	1.50629517
1866	ZYMSTt_c_en	optimal	1.43677103
1867	ZYMSTt_c_rm	optimal	1.43677103
1868	ZYMSTt_e_en	optimal	0.0
1869	ZYMSTt_l_rm	optimal	0.0
1870	compACYLCOA_c	optimal	0.0
1871	compACYLCOA_l	optimal	1.86016733
1872	compACYLCOA_m	optimal	0.0
1873	compACYLCOA_r	optimal	0.0
1874	compACYLCOA_rm	optimal	1.91294218
1875	compACYLCOA_x	optimal	0.0
1876	compCER_g	optimal	0.0
1877	compCER_m	optimal	0.0
1878	compCER_r	optimal	0.0019355
1879	compFALPD_en	optimal	0.0
1880	compFALPD_l	optimal	0.0
1881	compFALPD_m	optimal	0.0
1882	compFALPD_mm	optimal	0.0
1883	compFALPD_rm	optimal	0.0
1884	lumpFACS160_c	optimal	0.7293392
1885	lumpFACS180_c	optimal	0.64836161
1886	r_4323_m	optimal	0.0
1887	r_4324_m	optimal	0.0
