=1
=2
=0IBM ILOG CPLEX   42.1.0 cb854401 Feb 1, 2023           LEG x86 64bit/Linux    
=1
--- GAMS/Cplex licensed for continuous and discrete problems.
=2
=C
=1
=CReading parameter(s) from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=C>>  optcr = 1E-12
=C>>  optca = 1E-12
=C>>  eprhs = 1E-9
=C>> 
=CFinished reading from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=2
=C
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 1.26 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 19.52 Mb (peak 19.75 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.1.0 link memory 0.73 Mb (peak 6.09 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_Simplex_Limits_Iterations               1000000
CPXPARAM_Simplex_Tolerances_Feasibility          1.0000000000000001e-09
CPXPARAM_TimeLimit                               1000
CPXPARAM_MIP_Tolerances_AbsMIPGap                9.9999999999999998e-13
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999999999999998e-13
Tried aggregator 1 time.
LP Presolve eliminated 8953 rows and 24883 columns.
Aggregator did 2556 substitutions.
Reduced LP has 1698 rows, 2666 columns, and 16826 nonzeros.
Presolve time = 0.09 sec. (42.29 ticks)
Using devex.

Iteration log . . .
Iteration:     1    Objective     =   12790002136.775185
Iteration:   444    Objective     =    4890065440.720351
Iteration:   756    Objective     =     110156283.336975
Iteration:   891    Objective     =     110141190.975675
Iteration:  1001    Objective     =        116192.405480
Iteration:  1129    Objective     =        100508.022991
Iteration:  1278    Objective     =         92485.092542
Iteration:  1434    Objective     =         89773.816373
Removing shift (2).
=C
=1
--- LP status (1): optimal.
=2
=1
--- Cplex Time: 0.25sec (det. 138.66 ticks)

=2
=C
=COptimal solution found
=CObjective:        88285.634390
=C
