RXN-EX_pnto__R_e_REV-SPONT	v	0.000018930762034
RXN-EX_btd_e_FWD-SPONT	v	12.907692506901890
RXN-EX_4abz_e_REV-SPONT	v	0.000006258003261
RXN-EX_nh4_e_REV-SPONT	v	0.567832395006292
RXN-EX_co2_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_co2_e_REV-SPONT	v	976.277370967870400
RXN-EX_glc__D_e_REV-SPONT	v	13.200000000000001
RXN-EX_gcald_e_FWD-SPONT	v	0.000006258003261
RXN-EX_h_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h_e_REV-SPONT	v	988.079823484473800
RXN-EX_fe2_e_REV-SPONT	v	0.000067839223705
RXN-EX_inost_e_REV-SPONT	v	0.001277906219254
RXN-EX_nac_e_REV-SPONT	v	0.000604627669204
RXN-EX_o2_e_REV-SPONT	v	4.150292058916605
RXN-EX_pi_e_REV-SPONT	v	0.035566360330847
RXN-EX_k_e_REV-SPONT	v	0.060514725078935
RXN-EX_pydxn_e_REV-SPONT	v	0.000050330767399
RXN-EX_ribflv_e_REV-SPONT	v	0.000140598811705
RXN-EX_so4_e_REV-SPONT	v	0.029062146908875
RXN-EX_thm_e_REV-SPONT	v	0.000010256939972
RXN-EX_h2o_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h2o_e_REV-SPONT	v	987.524553913295600
RXN-EX_cu2_e_REV-SPONT	v	0.000011830294225
RXN-EX_mn2_e_REV-SPONT	v	0.000009924210442
RXN-EX_zn2_e_REV-SPONT	v	0.000194820661549
RXN-EX_mg2_e_REV-SPONT	v	0.006449072909186
RXN-EX_ca2_e_REV-SPONT	v	0.000128844253705
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000269723475
RXN-BTDDH_c_REV-YAL060W	v	1.133152962191017
RXN-13GS_c_FWD-GSC2RHO1	v	0.101630484393213
RXN-16GS_c_FWD-YPR159W	v	0.026744933730518
RXN-PRMICI_c_FWD-YIL020C	v	0.017062719802505
RXN-HPPK2_m_FWD-YNL256W	v	0.000006258003261
RXN-AATA_c_FWD-YGL202W	v	0.016832379216115
RXN-IPPMIb_c_REV-YGL009C	v	0.027122128871924
RXN-HCITR_m_FWD-YDR234W	v	0.016832379216115
RXN-OMCDC_c_FWD-YJR148W	v	0.027122128871924
RXN-BPNT_c_FWD-YOL064C	v	0.025939196345183
RXN-DHQTi_c_FWD-YDR127W	v	0.030466559891236
RXN-DHQS_c_FWD-YDR127W	v	0.030466559891236
RXN-3DSPHR_r_FWD-YBR265W	v	0.000456917847657
RXN-DDPA_c_FWD-YBR249C	v	0.030466559891236
RXN-IPPMIa_c_REV-YGL009C	v	0.027122128871924
RXN-IPMD_c_FWD-YCL018W	v	0.027122128871924
RXN-PSCIT_c_FWD-YDR127W	v	0.030466559891236
RXN-PRFGS_c_FWD-YGR061C	v	0.009149283199821
RXN-MTHFR3_c_FWD-YGL125W	v	0.030295348596550
RXN-ALAS_m_FWD-YDR232W	v	0.000007315419261
RXN-PGL_c_FWD-YHR163W	v	1.410033670019391
RXN-ACALDCD_c_FWD-YLR044C	v	1.133152962191017
RXN-KARA1i_m_FWD-YLR355C	v	0.042305810948694
RXN-ACACT40ir_c_FWD-YPL028W	v	0.023802422817517
RXN-ACS_c_FWD-YLR153C	v	0.390063021747027
RXN-ACGK_m_FWD-YER069W	v	0.025374125016820
RXN-ACOTAi_m_FWD-YOL140W	v	0.025374125016820
RXN-STATg181_rm_FWD-YCR048W	v	0.000217072504061
RXN-STATg161_rm_FWD-YCR048W	v	0.000591563832358
RXN-ADNK1_c_FWD-YJR105W	v	0.013158657909010
RXN-AHCi_c_FWD-YER043C	v	0.013158657909010
RXN-ADK1_c_FWD-YDL166C	v	0.907013164258193
RXN-ADK1_m_FWD-YER170W	v	0.000006258003261
RXN-ADSL2i_c_FWD-YLR359W	v	0.009149283199821
RXN-ADSL1r_c_FWD-YLR359W	v	0.022005189941151
RXN-ADSS_c_FWD-YNL220W	v	0.022005189941151
RXN-ADSK_c_FWD-YKL001C	v	0.025939196345183
RXN-ALATRS_c_FWD-YOR335C	v	0.032823203046509
RXN-ALDD2y_c_FWD-YPL061W	v	0.319067387740985
RXN-AKP1_c_FWD-YDR481C	v	0.000006258003261
RXN-ANPRT_c_FWD-YDR354W	v	0.005079053733571
RXN-ARGSL_c_FWD-YHR018C	v	0.015342035266460
RXN-ARGSS_c_FWD-YOL058W	v	0.015342035266460
RXN-ARGTRS_c_FWD-YDR341C	v	0.015342035266460
RXN-ASNS1_c_FWD-YPR145W	v	0.019460875418054
RXN-ASNTRS_c_FWD-YHR019C	v	0.019460875418054
RXN-ASPCT_c_FWD-YJL130C	v	0.008948305963303
RXN-ASPK_c_FWD-YER052C	v	2.650518393477892
RXN-ASAD_c_FWD-YDR158W	v	2.650518393477892
RXN-ASPTRS_c_FWD-YLL018C	v	0.019165120613620
RXN-ATPPRT_c_FWD-YER055C	v	0.017062719802505
RXN-C14STR_c_FWD-YNL280C	v	0.003967020823421
RXN-C3STDH2_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STDH1_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STKR1_c_FWD-YLR100W	v	0.003967020823421
RXN-C3STKR2_c_FWD-YLR100W	v	0.003967020823421
RXN-C4STMO1_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO2_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO3_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO4_c_FWD-YGR060W	v	0.003967020823421
RXN-C24STR_r_FWD-YGL012W	v	0.003967020823421
RXN-CRNOAT_c_FWD-YAR035W	v	0.101329710960154
RXN-CERH124B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH126B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH2A24_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH2A26_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH324_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH326_r_FWD-YMR272C	v	0.000045691784766
RXN-CHTNS_c_FWD-YBR038W	v	0.002402738037236
RXN-CHORM_c_FWD-YPR060C	v	0.025387506157664
RXN-CHORS_c_FWD-YGL148W	v	0.030466559891236
RXN-CS_m_FWD-YNR001C	v	0.074207582088230
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000099292331
RXN-CTPS2_c_FWD-YJR103W	v	0.004182222051575
RXN-CBL_c_FWD-YFR055W	v	0.017136690687540
RXN-CYSTGL_c_FWD-YAL012W	v	0.027919746973320
RXN-METB1_c_FWD-YJR130C	v	0.045056437660860
RXN-CYSS_c_FWD-YLR303W	v	0.025939196345183
RXN-CYSTRS_c_FWD-YNL247W	v	0.008783574895608
RXN-DCMPDA_c_FWD-YHR144C	v	0.000378105183304
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006258003261
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006258003261
RXN-DHORTS_c_REV-YLR420W	v	0.008948305963303
RXN-FOLD3_m_FWD-YNL256W	v	0.000006258003261
RXN-DHAD1_m_FWD-YJR016C	v	0.042305810948694
RXN-DHAD2_m_FWD-YJR016C	v	0.027919746973320
RXN-DMATT_c_FWD-YJL167W	v	0.007934140939172
RXN-DOLPMT_c_FWD-YPR183W	v	0.065492779202469
RXN-DTMPK_c_FWD-YJR057W	v	0.000378105183304
RXN-ENO_c_FWD-YPL281C	v	25.319781907507510
RXN-FCLT_m_FWD-YOR176W	v	0.000000099292331
RXN-AFAT_c_FWD-YDL045C	v	0.000022042515878
RXN-FMNRx_c_FWD-YLR011W	v	0.000000036227981
RXN-FTHFL_c_FWD-YGR204W	v	0.003973278826682
RXN-FBA_c_FWD-YKL060C	v	12.442423329437950
RXN-DHORDfum_c_FWD-YKL216W	v	0.008948305963303
RXN-GRTT_c_FWD-YJL167W	v	0.007934140939172
RXN-G6PDH2i_c_FWD-YNL241C	v	1.410033670019391
RXN-PGI_c_FWD-YBR196C	v	11.607681246874076
RXN-GLUSx_c_FWD-YDL171C	v	2.996462871960536
RXN-GLNS_c_FWD-YPR035W	v	3.104279537349848
RXN-GF6PTA_c_FWD-YMR084W	v	0.002402738037236
RXN-GLNTRS_c_FWD-YOR168W	v	0.012228707986587
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.019758796446186
RXN-GAPD_c_FWD-YJL052W	v	25.319781907507510
RXN-G3PD1r_c_FWD-YDL022W	v	0.006229325058133
RXN-GARFT_c_FWD-YDR408C	v	0.009149283199821
RXN-GHMT2r_c_FWD-YLR058C	v	0.062061461155319
RXN-GHMT2r_m_REV-YBR263W	v	1.305339532448834
RXN-GLYTRS_c_FWD-YPR081C	v	0.027599109761587
RXN-GMPS2_c_FWD-YMR217W	v	0.004206813061175
RXN-GTPCI_c_FWD-YGR267C	v	0.000006258003261
RXN-GK2_c_FWD-YDR454C	v	0.004206813061175
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000099292331
RXN-HEX1_c_FWD-YGL253W	v	11.215929975812970
RXN-HEX1_c_FWD-YCL040W	v	1.984070024187031
RXN-HISTD_c_FWD-YCL030C	v	0.017062719802505
RXN-HISTP_c_FWD-YFR025C	v	0.017062719802505
RXN-HSTPT_c_FWD-YIL116W	v	0.017062719802505
RXN-HACNH_m_FWD-YDR234W	v	0.016832379216115
RXN-HICITD_m_FWD-YIL094C	v	0.016832379216115
RXN-HSDx_c_FWD-YJR139C	v	2.650518393477892
RXN-HSK_c_FWD-YHR025W	v	2.605461955817032
RXN-HSERTA_c_FWD-YNL277W	v	0.045056437660860
RXN-PPBNGD_c_FWD-YDL205C	v	0.000000914427408
RXN-HMGCOAR_c_FWD-YLR450W	v	0.023802422817517
RXN-HMGCOAS_c_FWD-YML126C	v	0.023802422817517
RXN-IG3PS_c_FWD-YBR248C	v	0.017062719802505
RXN-IGPDH_c_FWD-YOR202W	v	0.017062719802505
RXN-IMPD_c_FWD-YLR432W	v	0.004206813061175
RXN-IGPS_c_FWD-TRP23	v	0.005079053733571
RXN-PPA_m_FWD-YMR267W	v	1.171636307616620
RXN-IMPC_c_FWD-YMR120C	v	0.026212003002326
RXN-ILETA_c_REV-YJR148W	v	0.027919746973320
RXN-ILETRS_c_FWD-YBL076C	v	0.027919746973320
RXN-IPDDI_c_FWD-YPL117C	v	0.007934140939172
RXN-KARA2i_m_FWD-YLR355C	v	0.027919746973320
RXN-ALATA_L_m_REV-YLR089C	v	0.032823203046509
RXN-SERD_L_c_FWD-YCL064C	v	1.135914520362544
RXN-LNSTLS_c_FWD-YHR072W	v	0.003967020823421
RXN-LEUTA_c_REV-YJR148W	v	0.027122128871924
RXN-LEUTRS_c_FWD-YPL160W	v	0.027122128871924
RXN-LYSTRS_c_FWD-YDR037W	v	0.016832379216115
RXN-MDH_m_FWD-YKL085W	v	0.074207582088230
RXN-MDH_c_REV-YOL126C	v	0.123310756619632
RXN-ME2_m_FWD-YKL029C	v	0.095599682938834
RXN-MAN1PT_c_FWD-YDL055C	v	0.065492779202469
RXN-MAN6PI_c_REV-YER003C	v	0.065492779202469
RXN-MTHFC_c_FWD-YGR204W	v	0.031388007375465
RXN-METAT_c_FWD-YLR180W	v	0.013158657909010
RXN-METS_c_FWD-YER091C	v	0.030295348596550
RXN-METTRS_c_FWD-MES1ARC1	v	0.017136690687540
RXN-MTHFD_c_FWD-YGR204W	v	0.031388007375465
RXN-MEVK1_c_FWD-YMR208W	v	0.023802422817517
RXN-DPMVD_c_FWD-YNR043W	v	0.023802422817517
RXN-AGPRi_m_FWD-YER069W	v	0.025374125016820
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.002402738037236
RXN-NADHq6_c_FWD-YDL085W	v	6.710478915245659
RXN-NADHK1_c_FWD-YJR049C	v	0.000324808205852
RXN-NADHq6_m_FWD-YML120C	v	1.470594192676009
RXN-NAMNPP_c_FWD-YOR209C	v	0.000604627669204
RXN-NNATi_c_FWD-YGR010W	v	0.000604627669204
RXN-NDPK3_c_FWD-YKL067W	v	0.005257136852862
RXN-NDPK8_c_FWD-YKL067W	v	0.004584916898791
RXN-NDPK7_c_FWD-YKL067W	v	0.000255236211456
RXN-NDPK5_c_FWD-YKL067W	v	0.000255236473105
RXN-NDPK4_c_FWD-YKL067W	v	0.000378105183304
RXN-NDPK1_c_FWD-YKL067W	v	0.808541627576064
RXN-NDPK2_c_FWD-YKL067W	v	0.191180103314799
RXN-OCBT_c_FWD-YJL088W	v	0.015342035266460
RXN-ORNTACi_m_FWD-YMR062C	v	0.025374125016820
RXN-ORNTA_c_FWD-YLR438W	v	0.010032089750361
RXN-ORPT_c_REV-YML106W	v	0.008948305963303
RXN-OMPDC_c_FWD-YEL021W	v	0.008948305963303
RXN-PTPAT_c_FWD-YGR277C	v	0.000018872406359
RXN-PNTK_c_FWD-YDR531W	v	0.000018930762034
RXN-PHETA1_c_REV-YGL202W	v	0.007545184735093
RXN-PRAIS_c_FWD-YGL234W	v	0.009149283199821
RXN-ACGAMPM_c_FWD-YEL058W	v	0.002402738037236
RXN-PGMT_c_FWD-YMR105C	v	0.179829059314260
RXN-GND_c_FWD-YGR256W	v	1.410033670019391
RXN-PGK_c_FWD-YCR012W	v	25.319781907507510
RXN-PGM_c_FWD-YOR283W	v	25.319781907507510
RXN-PMANM_c_REV-YFL045C	v	0.065492779202469
RXN-PMEVK_c_FWD-YMR220W	v	0.023802422817517
RXN-PPNCL2_c_FWD-YIL083C	v	0.000018930762034
RXN-PRASCSi_c_FWD-YAR015W	v	0.009149283199821
RXN-PRAMPC_c_FWD-YCL030C	v	0.017062719802505
RXN-PRATPP_c_FWD-YCL030C	v	0.017062719802505
RXN-AIRC1_c_FWD-YOR128C	v	0.009149283199821
RXN-AICART_c_FWD-YMR120C	v	0.026212003002326
RXN-PRAIi_c_FWD-YDR007W	v	0.005079053733571
RXN-PRAGSi_c_FWD-YGL234W	v	0.009149283199821
RXN-GLUPRT_c_FWD-YMR300C	v	0.009149283199821
RXN-PSPHS_r_FWD-YDR297W	v	0.000274150708594
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000003657709631
RXN-PPNDH_c_FWD-YNL316C	v	0.007545184735093
RXN-PPND2_c_FWD-YBR166C	v	0.017842321422572
RXN-PROTRS_c_FWD-YHR020W	v	0.010032089750361
RXN-PPPGO_m_FWD-YER014W	v	0.000000049646165
RXN-P5CR_c_FWD-YER023W	v	0.010032089750361
RXN-PC_c_FWD-YBR218C	v	2.867899960499934
RXN-PYK_c_FWD-YOR347C	v	25.258848787725043
RXN-RNDR1_c_FWD-RNR1234	v	0.000378103837616
RXN-RNDR3_c_FWD-RNR1234	v	0.000633341394760
RXN-RNDR2_c_FWD-RNR1234	v	0.000255236473105
RXN-RPI_c_FWD-YOR095C	v	0.507396070215812
RXN-RPE_c_FWD-YJL121C	v	0.902637599803579
RXN-SACCD2_c_FWD-YIR034C	v	0.016832379216115
RXN-SACCD1_c_FWD-YNR050C	v	0.016832379216115
RXN-SERTRS_c_FWD-YHR011W	v	0.021539852759845
RXN-SHK3Di_c_FWD-YDR127W	v	0.030466559891236
RXN-SHKK_c_FWD-YDR127W	v	0.030466559891236
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000815135077
RXN-SHCHF_c_FWD-YBR213W	v	0.000000815135077
RXN-SQLEy_r_FWD-YGR175C	v	0.003967020823421
RXN-SQLS_c_FWD-YHR190W	v	0.003967020823421
RXN-SLFAT_c_FWD-YCL050C	v	0.025939196345183
RXN-TMDPK_c_FWD-YOR143C	v	0.000010256939972
RXN-THRA_c_FWD-YEL046C	v	2.585373312123020
RXN-THRS_c_FWD-YCR053W	v	2.605461955817032
RXN-THRTRS_c_FWD-YIL078W	v	0.020088643694012
RXN-TMDS_c_FWD-YOR074C	v	0.000378105183304
RXN-TALA_c_FWD-YGR043C	v	0.466552079847407
RXN-TKT1_c_FWD-YPR074C	v	0.466552079847407
RXN-TKT2_c_FWD-YPR074C	v	0.436085519956172
RXN-TPI_c_FWD-YDR050C	v	12.436194004379818
RXN-TRPS1_c_FWD-YGL026C	v	0.005079053733571
RXN-TRPTRS_c_FWD-YOL097C	v	0.005079053733571
RXN-TYRTA_c_FWD-YGL202W	v	0.017842321422572
RXN-TYRTRS_c_FWD-YGR185C	v	0.017842321422572
RXN-UAGDP_c_FWD-YDL103C	v	0.002402738037236
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000099292331
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000815135077
RXN-UPP3S_c_FWD-YOR278W	v	0.000000914427408
RXN-GALUi_c_FWD-YHL012W	v	0.179829059314260
RXN-VALTA_m_REV-YHR208W	v	0.015183682076770
RXN-3OACE200_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE220_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE240_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE260_rm_FWD-YLR372W	v	0.000228458923828
RXN-3OACR200_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR220_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR240_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR260_rm_FWD-YBR159W	v	0.000228458923828
RXN-3HACD200_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD220_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD240_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD260_rm_FWD-YJL097W	v	0.000228458923828
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000228458923828
RXN-ACOADS160_rm_FWD-YGL055W	v	0.008050311815487
RXN-ACOADS180_rm_FWD-YGL055W	v	0.002953679298796
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000089765800
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000053893650
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000059558751
RXN-BTDt_c_e_FWD-SPONT	v	12.907692506901890
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.016832379216115
RXN-ADPATPt_c_m_FWD-YBR085W	v	10.925955745444886
RXN-NH4t_c_e_FWD-YDR384C	v	0.567832395006292
RXN-CRNACRNt_c_m_FWD-YOR100C	v	0.101329710960154
RXN-GLCt_c_e_FWD-YDR387C	v	13.200000000000001
RXN-INOSTtps_e_FWD-YDR497C	v	0.001277906219254
RXN-FE2t_c_e_FWD-YMR319C	v	0.000067839223705
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000099292331
RXN-GLUt_c_m_FWD-YBR104W	v	0.098755135156920
RXN-NACt_c_e_FWD-YGR260W	v	0.000604627669204
RXN-ORNtpa_m_FWD-YOR130C	v	0.025374125016820
RXN-PNTOtps_e_FWD-YCR028C	v	0.000018930762034
RXN-PItps_e_FWD-YBR296C	v	0.035566360330847
RXN-PItps_m_FWD-YJR077C	v	8.588089255220050
RXN-Ktps_e_FWD-YDR456W	v	0.060514725078935
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000050330767399
RXN-SUCCt2_m_FWD-YLR348C	v	0.005393609001882
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.003554696961422
RXN-SO4t_c_e_FWD-YBR294W	v	0.029062146908875
RXN-THMtps_e_FWD-YOR071C	v	0.000010256939972
RXN-H2Ot_c_e_REV-SPONT	v	12.475446086704471
RXN-AKGMALta_m_FWD-YOR222W	v	0.164413656025183
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.027122128871924
RXN-2OBUTt_c_m_FWD-SPONT	v	0.027919746973320
RXN-3MOPt_c_m_FWD-SPONT	v	999.972080253026700
RXN-3MOPt_c_m_REV-SPONT	v	1000.000000000000000
RXN-4ABZt_c_e_REV-SPONT	v	0.000006258003261
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006258003261
RXN-5AOPt_c_m_REV-SPONT	v	0.000007315419261
RXN-AMPt_c_n_FWD-SPONT	v	1000.000000000000000
RXN-AMPt_c_n_REV-SPONT	v	1000.000000000000000
RXN-ASPGLUt_c_x_FWD-SPONT	v	1000.000000000000000
RXN-ASPGLUt_c_x_REV-SPONT	v	1000.000000000000000
RXN-ATPt_c_n_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_n_REV-SPONT	v	1000.000000000000000
RXN-ATPt_c_r_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_r_REV-SPONT	v	1000.000000000000000
RXN-HCO3E_n_FWD-UNKNOWN	v	3.004113944185386
RXN-HCO3t_c_n_REV-SPONT	v	3.004113944185386
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.003967020823421
RXN-CO2t_c_r_FWD-SPONT	v	999.999543082152400
RXN-CO2t_c_r_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_n_REV-SPONT	v	3.004113944185386
RXN-CO2t_c_m_FWD-SPONT	v	998.437780634547500
RXN-CO2t_c_m_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_FWD-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_REV-SPONT	v	976.277370967870400
RXN-COAt_c_r_FWD-SPONT	v	999.999086164304700
RXN-COAt_c_r_REV-SPONT	v	1000.000000000000000
RXN-CYTK1_c_FWD-UNKNOWN	v	0.005890478247622
RXN-CYTK2_c_FWD-UNKNOWN	v	999.999621894816800
RXN-CYTK2_c_REV-UNKNOWN	v	1000.000000000000000
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000018872406359
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006258003261
RXN-DHPTt_c_m_REV-SPONT	v	0.000006258003261
RXN-DOLPt_c_r_REV-SPONT	v	0.065492779202469
RXN-DTTPt_c_FWD-SPONT	v	1000.000000000000000
RXN-DTTPt_c_REV-SPONT	v	1000.000000000000000
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-ERGSTt_c_r_FWD-SPONT	v	1000.000000000000000
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000099292331
RXN-GLYt_c_m_FWD-YDL119C	v	2.610686380316930
RXN-GCALDt_c_m_REV-SPONT	v	0.000006258003261
RXN-GCALDt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-GCALDt_c_e_REV-SPONT	v	1000.000000000000000
RXN-Ht_c_r_FWD-SPONT	v	999.943537865278800
RXN-Ht_c_r_REV-SPONT	v	1000.000000000000000
RXN-Ht_c_l_REV-SPONT	v	0.000176034269237
RXN-Ht_c_n_REV-SPONT	v	3.004113944185386
RXN-Ht_c_v_FWD-SPONT	v	1000.000000000000000
RXN-Ht_c_v_REV-SPONT	v	1000.000000000000000
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-ALAt_c_m_FWD-SPONT	v	0.032823203046509
RXN-G5SADr_c_FWD-UNKNOWN	v	0.010032089750361
RXN-MANNANt_c_r_REV-SPONT	v	0.065492779202469
RXN-NADPt_c_r_REV-SPONT	v	0.009030644481218
RXN-NADPHt_c_r_FWD-SPONT	v	1000.000000000000000
RXN-NADPHt_c_r_REV-SPONT	v	999.990969355518800
RXN-NH4t_c_m_REV-SPONT	v	1.355094421427217
RXN-O2t_c_r_FWD-SPONT	v	0.004606705810141
RXN-O2t_c_m_FWD-SPONT	v	4.095011054465643
RXN-O2t_c_e_FWD-SPONT	v	4.150292058916605
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000456917847657
RXN-PAPt_c_FWD-SPONT	v	1000.000000000000000
RXN-PAPt_c_REV-SPONT	v	1000.000000000000000
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000099292331
RXN-PYDXK_c_FWD-YNR027W	v	0.000050330767399
RXN-PYNP2r_c_FWD-UNKNOWN	v	1000.000000000000000
RXN-PYNP2r_c_REV-UNKNOWN	v	1000.000000000000000
RXN-PPIt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-PPIt_c_m_REV-SPONT	v	998.828370049678900
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000140598811705
RXN-SERt_c_m_REV-YDR508C	v	1.255584643470451
RXN-SQLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.003967020823421
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-VALt_c_m_REV-SPONT	v	0.015183682076770
RXN-H2Ot_c_r_REV-SPONT	v	0.004606705810141
RXN-H2Ot_c_m_REV-SPONT	v	16.627890694709375
RXN-H2Ot_c_n_FWD-SPONT	v	3.004113944185386
RXN-COAt_c_l_FWD-SPONT	v	0.000000041357282
RXN-Ht_c_m_FWD-SPONT	v	15.270552935490330
RXN-OCDCEAt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-OCDCEAt_c_e_REV-SPONT	v	1000.000000000000000
RXN-HDCEAt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-HDCEAt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.001599212466799
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.010591810530513
RXN-STCOAt_c_rm_FWD-SPONT	v	0.004122934974898
RXN-ODECOAt_c_rm_FWD-SPONT	v	0.000000026623453
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-Ht_c_rm_FWD-SPONT	v	0.002017980432912
RXN-H2Ot_c_rm_FWD-SPONT	v	999.976750582877200
RXN-H2Ot_c_rm_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_rm_REV-SPONT	v	0.001599212466799
RXN-COAt_c_rm_REV-SPONT	v	0.015857066748007
RXN-NADPHt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-NADPHt_c_rm_REV-SPONT	v	999.996801575066500
RXN-NADPt_c_rm_REV-SPONT	v	0.003198424933598
RXN-O2t_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADHt_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADt_c_rm_FWD-SPONT	v	999.988996008885700
RXN-NADt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.006229325058133
RXN-PPIt_c_rm_REV-SPONT	v	0.005871547485587
RXN-PIt_c_rm_FWD-SPONT	v	999.999642222427400
RXN-PIt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-CTPt_c_rm_FWD-SPONT	v	0.005871547485587
RXN-CMPt_c_rm_REV-SPONT	v	0.005871547485587
RXN-ATPt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-INOSTt_c_rm_FWD-SPONT	v	0.001277906219254
RXN-AMETt_c_rm_FWD-SPONT	v	0.009190006815435
RXN-AHCYSt_c_rm_REV-SPONT	v	0.009190006815435
RXN-EPISTt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-EPISTt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-ERGSTt_c_rm_FWD-SPONT	v	999.996841615513000
RXN-HDCAt_c_l_REV-SPONT	v	0.000033265195858
RXN-HDCEAt_c_l_REV-SPONT	v	0.000097536375440
RXN-OCDCAt_c_l_REV-SPONT	v	0.000009269761420
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000035759718319
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000000030586858
RXN-STCOAt_c_l_REV-SPONT	v	0.000000045320686
RXN-ODECOAt_c_l_REV-SPONT	v	0.000000026623453
RXN-ATPt_c_l_FWD-SPONT	v	0.000000203218201
RXN-AMPt_c_l_REV-SPONT	v	0.000000203218201
RXN-PPIt_c_l_REV-SPONT	v	0.000000203218201
RXN-H2Ot_c_l_FWD-SPONT	v	0.000176034269237
RXN-ATPt_c_vm_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_vm_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_vm_FWD-SPONT	v	1000.000000000000000
RXN-CO2t_c_vm_REV-SPONT	v	1000.000000000000000
RXN-ATPt_c_gm_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_gm_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_mm_REV-SPONT	v	0.003886588611026
RXN-ZYM181t_en_rm_FWD-SPONT	v	1000.000000000000000
RXN-ZYM181t_en_rm_REV-SPONT	v	1000.000000000000000
RXN-ERGSTt_r_rm_FWD-SPONT	v	0.003967020823421
RXN-ERGSTt_r_rm_REV-SPONT	v	1000.000000000000000
RXN-Ht_m_mm_FWD-SPONT	v	1000.000000000000000
RXN-Ht_m_mm_REV-SPONT	v	999.992226822778000
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000099292331
RXN-ATPM_c_FWD-SPONT	v	1.000000000000000
RXN-FMNH_c_REV-YDL024C	v	0.000042262725430
RXN-PYDXR_c_FWD-YPR127W	v	0.000050330767399
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000128844253705
RXN-CUtps_c_e_FWD-YOL122C	v	0.000011830294225
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000009924210442
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000194820661549
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006449072909186
RXN-AGPAT_rm_FWD-YDL052C	v	0.006229325058133
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.005871547485587
RXN-PSSA_rm_FWD-YER026C	v	0.004593641266333
RXN-PAILS_rm_FWD-YPR113W	v	0.001277906219254
RXN-PAP_rm_FWD-YMR165C	v	0.000357777572546
RXN-TAGL_l_FWD-YBR204C	v	0.000176034269237
RXN-PSD_mm_FWD-YNL169C	v	0.003886588611026
RXN-PEMT_rm_FWD-YGR157W	v	0.003063335605145
RXN-PMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-PDMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-compCER_r_FWD-SPONT	v	0.000456917847657
RXN-compACYLCOA_l_FWD-SPONT	v	0.000000161860919
RXN-compACYLCOA_rm_FWD-SPONT	v	0.013449217944788
RXN-compFALPD_l_FWD-SPONT	v	999.999823965730800
RXN-compFALPD_l_REV-SPONT	v	1000.000000000000000
RXN-DAGt_c_l_REV-SPONT	v	0.000175872408318
RXN-DAGt_c_rm_FWD-SPONT	v	0.000175872408318
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000456917847657
RXN-TAGt_c_rm_REV-SPONT	v	0.000814695420203
RXN-TAGt_l_rm_FWD-SPONT	v	999.999824127591800
RXN-TAGt_l_rm_REV-SPONT	v	1000.000000000000000
RXN-PSt_c_rm_REV-SPONT	v	0.000707052655307
RXN-PSt_mm_rm_REV-SPONT	v	0.003886588611026
RXN-PAILt_c_rm_REV-SPONT	v	0.000820988371598
RXN-PAILt_gm_rm_REV-SPONT	v	0.000456917847657
RXN-CERt_g_r_FWD-SPONT	v	0.000456917847657
RXN-PCt_c_rm_REV-SPONT	v	0.003063335605145
RXN-PEt_l_rm_FWD-SPONT	v	1000.000000000000000
RXN-PEt_l_rm_REV-SPONT	v	1000.000000000000000
RXN-PEt_c_rm_REV-SPONT	v	0.000823253005881
RXN-PEt_mm_rm_FWD-SPONT	v	0.003886588611026
RXN-PAIL45Pt_en_rm_FWD-SPONT	v	1000.000000000000000
RXN-PAIL45Pt_en_rm_REV-SPONT	v	1000.000000000000000
RXN-SERD_L_m_FWD-YCL064C	v	0.049754888978383
RXN-HCITS_c_FWD-YDL182W	v	0.016832379216115
RXN-HCITt_c_m_FWD-SPONT	v	0.016832379216115
RXN-DICAT7_c_FWD-SPONT	v	0.000000151554671
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000269723475
RXN-HEME4_c_FWD-SPONT	v	0.000000658028113
RXN-ACHBS_m_FWD-ILV26	v	0.027919746973320
RXN-IPPS_m_FWD-YNL104C_m	v	0.027122128871924
RXN-ACLS_m_FWD-ILV26	v	0.042305810948694
RXN-ACCOAC_c_FWD-YNR016C	v	0.111923642455689
RXN-TRE6PS_c_FWD-TPS123	v	0.002456023792273
RXN-ANS_c_FWD-TRP23	v	0.005079053733571
RXN-ASPTA_c_REV-YLR027C_c	v	2.744589203880301
RXN-ATPS_m_FWD-ATPSCPLX	v	3.650447462156076
RXN-ATPASEP2e_c_FWD-YGL008C	v	12.024409517953805
RXN-CBPS_c_FWD-CPA12	v	0.024290341229763
RXN-CRNOAT_m_FWD-YML042W_mm	v	0.101329710960154
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-ACONTb_m_FWD-YLR304C_m	v	0.074207582088230
RXN-ACONTa_m_FWD-YLR304C_m	v	0.074207582088230
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.003967020823421
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000384363186565
RXN-DOLPMMT_r_FWD-PMT35	v	0.065492779202469
RXN-FECOOR_m_FWD-FECOORCPLX1	v	4.095010706942485
RXN-FECRq6_m_FWD-FECRq6CPLX	v	8.190021413884970
RXN-FUM_m_FWD-YPL262W_m	v	0.005393609001882
RXN-FUM_c_FWD-YPL262W_c	v	0.041102899405550
RXN-GLYCL_m_FWD-GCV123LPD1	v	1.305339532448834
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.048997617398255
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000099292331
RXN-HISTRS_c_FWD-YPR033C_c	v	0.017062719802505
RXN-ICDHx_m_FWD-IDH12	v	0.074207582088230
RXN-AASADy_c_FWD-LYS25	v	0.016832379216115
RXN-NADS2_c_FWD-YHR074W_c	v	0.000604627669204
RXN-PHETRS_c_FWD-FRS12	v	0.007545184735093
RXN-PAPSR_c_FWD-MET16TRX2	v	0.025939196345183
RXN-PFK_c_FWD-PFK12	v	12.442423329437950
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000018930762034
RXN-PRPPS_c_FWD-PRS13	v	0.040843990368404
RXN-SERAT_c_FWD-NATACPLX	v	0.025939196345183
RXN-SERPT_r_FWD-LCB12	v	0.000456917847657
RXN-SUCDq6_m_FWD-SDH9234	v	0.008948305963303
RXN-SO3R_c_FWD-MET510	v	0.025939196345183
RXN-TRDR_c_FWD-YDR353W	v	0.027205878050663
RXN-TRE6PP_c_FWD-TPS123	v	0.002456023792273
RXN-UMPK_c_FWD-YKL024C_c	v	0.008948305963303
RXN-VALTRS_c_FWD-YGR094W_c	v	0.015183682076770
RXN-lumpFACS160_c_FWD-FAS12	v	0.011048758965028
RXN-lumpFACS180_c_FWD-FAS12	v	0.004122889654212
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000456917847657
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.004593641266333
RXN-G3PAT_rm_FWD-YKR067W_rm	v	0.006229325058133
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000990567828521
RXN-DGAT_l_FWD-YOR245C_l	v	0.000000161860919
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000456917847657
RXN-AKGDH_m_FWD-KGDCPLX	v	0.000007315419261
ENZSYN-YAL060W	v	0.000002518117694
ENZSYN-GSC2RHO1	v	0.000000072412515
ENZSYN-YPR159W	v	0.000000016137201
ENZSYN-YIL020C	v	0.000000004768666
ENZSYN-YNL256W	v	0.000000001233438
ENZSYN-YGL202W	v	0.000000048159884
ENZSYN-YGL009C	v	0.000000206135693
ENZSYN-YHR208W	v	0.000000048130324
ENZSYN-YJR148W	v	0.000000001557278
ENZSYN-YDR234W	v	0.000000088625827
ENZSYN-YOL064C	v	0.000000026819433
ENZSYN-YDR127W	v	0.000000028886594
ENZSYN-YBR265W	v	0.000000007800110
ENZSYN-YBR249C	v	0.000000239522651
ENZSYN-YCL018W	v	0.000000009978114
ENZSYN-YLR044C	v	0.000002518117694
ENZSYN-YCR053W	v	0.000011829190548
ENZSYN-YGR061C	v	0.000000041498506
ENZSYN-YGL125W	v	0.000000063978170
ENZSYN-YDR232W	v	0.000000055076649
ENZSYN-YER091C	v	0.000002066099452
ENZSYN-YHR163W	v	0.000000040442691
ENZSYN-YLR355C	v	0.000001033460550
ENZSYN-YPL028W	v	0.000000052894273
ENZSYN-YLR153C	v	0.000000908869735
ENZSYN-YER069W	v	0.000000205289121
ENZSYN-YOL140W	v	0.000000034502226
ENZSYN-YCR048W	v	0.000000006954907
ENZSYN-YJR105W	v	0.000000025852023
ENZSYN-YER043C	v	0.000001696375635
ENZSYN-YDL166C	v	0.000000155682786
ENZSYN-YER170W	v	0.000000000000000
ENZSYN-YLR359W	v	0.000000079288000
ENZSYN-YNL220W	v	0.000000158481781
ENZSYN-YKL001C	v	0.000000140925563
ENZSYN-YOR335C	v	0.000000080425905
ENZSYN-YPL061W	v	0.000002246761762
ENZSYN-YDR481C	v	0.000000000000000
ENZSYN-YDR354W	v	0.000000010745478
ENZSYN-YHR018C	v	0.000000035997957
ENZSYN-YOL058W	v	0.000000119738232
ENZSYN-YDR341C	v	0.000000217609736
ENZSYN-YPR145W	v	0.000000164943289
ENZSYN-YHR019C	v	0.000000142130789
ENZSYN-YJL130C	v	0.000000166221406
ENZSYN-YER052C	v	0.000008680902467
ENZSYN-YDR158W	v	0.000007699965716
ENZSYN-YLL018C	v	0.000000033996105
ENZSYN-YCL050C	v	0.000000074239309
ENZSYN-YER055C	v	0.000000378720787
ENZSYN-YNL280C	v	0.000000000539148
ENZSYN-YGL001C	v	0.000000036944631
ENZSYN-YLR100W	v	0.000000014416904
ENZSYN-YGR060W	v	0.000000035162759
ENZSYN-YGL012W	v	0.000000007686846
ENZSYN-YAR035W	v	0.000000225177135
ENZSYN-YDR297W	v	0.000000000609224
ENZSYN-YMR272C	v	0.000000014989082
ENZSYN-YBR038W	v	0.000000003167396
ENZSYN-YPR060C	v	0.000000024629814
ENZSYN-YGL148W	v	0.000000009056995
ENZSYN-YNR001C	v	0.000000014312224
ENZSYN-YJR103W	v	0.000000026929542
ENZSYN-YFR055W	v	0.000000038081535
ENZSYN-YAL012W	v	0.000000027775621
ENZSYN-YJR130C	v	0.000000005476263
ENZSYN-YLR303W	v	0.000000057642659
ENZSYN-YNL247W	v	0.000000025703604
ENZSYN-YKL060C	v	0.000005428068464
ENZSYN-YHR144C	v	0.000000000840234
ENZSYN-YDR454C	v	0.000000009348473
ENZSYN-YMR113W	v	0.000000000000000
ENZSYN-YLR420W	v	0.000000011674601
ENZSYN-YJR016C	v	0.000000074570822
ENZSYN-YJL167W	v	0.000000192726902
ENZSYN-YPR183W	v	0.000000121431046
ENZSYN-YJR057W	v	0.000000000773352
ENZSYN-YPL281C	v	0.000012410903475
ENZSYN-YDL045C	v	0.000000016514845
ENZSYN-YGR204W	v	0.000000069446774
ENZSYN-YKL216W	v	0.000000008221766
ENZSYN-YNL241C	v	0.000000292938530
ENZSYN-YBR196C	v	0.000001921349207
ENZSYN-YDL171C	v	0.000006658806382
ENZSYN-YPR035W	v	0.000001030688274
ENZSYN-YMR084W	v	0.000000051641328
ENZSYN-YOR168W	v	0.000000071564801
ENZSYN-GUS1ARC1	v	0.000000020270697
ENZSYN-YJL052W	v	0.000000698718093
ENZSYN-YDL022W	v	0.000000002562569
ENZSYN-YDR408C	v	0.000000003407460
ENZSYN-YLR058C	v	0.000000394524333
ENZSYN-YBR263W	v	0.000001709859129
ENZSYN-YPR081C	v	0.000000055476677
ENZSYN-YMR217W	v	0.000000045240923
ENZSYN-YGR267C	v	0.000000001288108
ENZSYN-YGL253W	v	0.000000978033399
ENZSYN-YCL040W	v	0.000000173011668
ENZSYN-YCL030C	v	0.000000163489679
ENZSYN-YFR025C	v	0.000000016612275
ENZSYN-YIL116W	v	0.000000104711953
ENZSYN-YIL094C	v	0.000000189544753
ENZSYN-YJR139C	v	0.000006346067820
ENZSYN-YHR025W	v	0.000001960646760
ENZSYN-YNL277W	v	0.000000026097206
ENZSYN-YLR450W	v	0.000000018449803
ENZSYN-YML126C	v	0.000000052894273
ENZSYN-YBR248C	v	0.000000061261855
ENZSYN-YOR202W	v	0.000000025397047
ENZSYN-YLR432W	v	0.000000005181172
ENZSYN-TRP23	v	0.000000030297755
ENZSYN-YMR267W	v	0.000000003595010
ENZSYN-YMR120C	v	0.000000147233180
ENZSYN-YBL076C	v	0.000000115718880
ENZSYN-YPL117C	v	0.000000018580633
ENZSYN-YLR089C	v	0.000000002425459
ENZSYN-YEL046C	v	0.000005745274027
ENZSYN-YER023W	v	0.000000026507836
ENZSYN-YCL064C	v	0.000002634820910
ENZSYN-YHR072W	v	0.000000006014181
ENZSYN-YPL160W	v	0.000000081842175
ENZSYN-YDR037W	v	0.000000078319299
ENZSYN-YKL085W	v	0.000000002410339
ENZSYN-YOL126C	v	0.000000029894366
ENZSYN-YKL029C	v	0.000000035071577
ENZSYN-YDL055C	v	0.000000233332951
ENZSYN-YER003C	v	0.000000116518609
ENZSYN-YLR180W	v	0.000000025019965
ENZSYN-MES1ARC1	v	0.000000043060976
ENZSYN-YMR208W	v	0.000000006200486
ENZSYN-YNR043W	v	0.000000041574228
ENZSYN-YFL017C	v	0.000000005339418
ENZSYN-YMR062C	v	0.000000073680861
ENZSYN-YJR049C	v	0.000000000721796
ENZSYN-YDL085W	v	0.000000328556979
ENZSYN-YML120C	v	0.000000020599350
ENZSYN-YOR209C	v	0.000000044391835
ENZSYN-YGR010W	v	0.000000001181663
ENZSYN-YKL067W	v	0.000000016281684
ENZSYN-YJL088W	v	0.000000162381816
ENZSYN-YLR438W	v	0.000000022293533
ENZSYN-YML106W	v	0.000000017813493
ENZSYN-YEL021W	v	0.000000017058892
ENZSYN-YGR277C	v	0.000000007181307
ENZSYN-YDR531W	v	0.000000003130437
ENZSYN-YGL234W	v	0.000000107543336
ENZSYN-YEL058W	v	0.000000012732395
ENZSYN-YMR105C	v	0.000000017991513
ENZSYN-YGR256W	v	0.000001968158796
ENZSYN-YCR012W	v	0.000032054294757
ENZSYN-YOR283W	v	0.000002570554365
ENZSYN-YFL045C	v	0.000000106583924
ENZSYN-YMR220W	v	0.000000003413657
ENZSYN-YIL083C	v	0.000000005261656
ENZSYN-YAR015W	v	0.000000106558377
ENZSYN-YOR128C	v	0.000000070501113
ENZSYN-YDR007W	v	0.000000011286786
ENZSYN-YMR300C	v	0.000000043778546
ENZSYN-YNL316C	v	0.000000003444903
ENZSYN-YBR166C	v	0.000000001163272
ENZSYN-YHR020W	v	0.000000060139840
ENZSYN-YBR218C	v	0.000000050365636
ENZSYN-YOR347C	v	0.000008543901990
ENZSYN-RNR1234	v	0.000000033510046
ENZSYN-YOR095C	v	0.000000058685104
ENZSYN-YJL121C	v	0.000000118168804
ENZSYN-YIR034C	v	0.000000181854084
ENZSYN-YNR050C	v	0.000000202577702
ENZSYN-YHR011W	v	0.000000039435192
ENZSYN-YGR175C	v	0.000000031101835
ENZSYN-YHR190W	v	0.000000068126137
ENZSYN-YOR143C	v	0.000000000000000
ENZSYN-YIL078W	v	0.000000154943404
ENZSYN-YOR074C	v	0.000000001143521
ENZSYN-YGR043C	v	0.000001449362351
ENZSYN-YPR074C	v	0.000000906271633
ENZSYN-YDR050C	v	0.000004165455803
ENZSYN-YGL026C	v	0.000000096208990
ENZSYN-YOL097C	v	0.000000021194644
ENZSYN-YGR185C	v	0.000000071139410
ENZSYN-YDL103C	v	0.000000015324280
ENZSYN-YOR278W	v	0.000000013676180
ENZSYN-YHL012W	v	0.000000006700784
ENZSYN-YLR372W	v	0.000000023211081
ENZSYN-YBR159W	v	0.000000010878459
ENZSYN-YJL097W	v	0.000000032761430
ENZSYN-YDL015C	v	0.000000012920553
ENZSYN-YGL055W	v	0.000000017196141
ENZSYN-YOR222W	v	0.000000060629015
ENZSYN-YGL186C	v	0.000000000111846
ENZSYN-YBR085W	v	0.000000642581903
ENZSYN-YDR384C	v	0.000001261849767
ENZSYN-YOR100C	v	0.000000225177135
ENZSYN-YDR387C	v	0.000000608142865
ENZSYN-YDR497C	v	0.000000000000000
ENZSYN-YMR319C	v	0.000000004644016
ENZSYN-YKR052C	v	0.000000001125480
ENZSYN-YDR508C	v	0.000000455865293
ENZSYN-YBR104W	v	0.000000015947477
ENZSYN-YGR191W	v	0.000000014353327
ENZSYN-YLR348C	v	0.000000011985798
ENZSYN-YGR260W	v	0.000000001953508
ENZSYN-YOR130C	v	0.000000005365173
ENZSYN-YKL120W	v	0.000000056349685
ENZSYN-YCR028C	v	0.000000000000000
ENZSYN-YBR296C	v	0.000000002544795
ENZSYN-YJR077C	v	0.000000298731680
ENZSYN-YDR456W	v	0.000000001139275
ENZSYN-YJR095W	v	0.000000005761690
ENZSYN-YBR294W	v	0.000000003005516
ENZSYN-YOR071C	v	0.000000000000000
ENZSYN-YDL119C	v	0.000000556790556
ENZSYN-YNR027W	v	0.000000000111846
ENZSYN-YOR306C	v	0.000000000312442
ENZSYN-YDL024C	v	0.000000000000000
ENZSYN-YPR127W	v	0.000000000111846
ENZSYN-YOL122C	v	0.000000000533492
ENZSYN-YGL255W	v	0.000000119503995
ENZSYN-YDL052C	v	0.000000035299775
ENZSYN-YBR029C	v	0.000000018344290
ENZSYN-YER026C	v	0.000000020678139
ENZSYN-YPR113W	v	0.000000008927340
ENZSYN-YMR165C	v	0.000000000438089
ENZSYN-YBR204C	v	0.000000000391187
ENZSYN-YNL169C	v	0.000000001293507
ENZSYN-YGR157W	v	0.000000017497349
ENZSYN-YJR073C	v	0.000000055955825
ENZSYN-YDL182W	v	0.000000037405287
ENZSYN-ILV26	v	0.000000085579922
ENZSYN-YNL104C_m	v	0.000000025312088
ENZSYN-YNR016C	v	0.000000076613201
ENZSYN-TPS123	v	0.000000009344644
ENZSYN-YLR027C_c	v	0.000001486705348
ENZSYN-ATPSCPLX	v	0.000000018611280
ENZSYN-YGL008C	v	0.000016979868678
ENZSYN-CPA12	v	0.000000060408356
ENZSYN-YML042W_mm	v	0.000000225177135
ENZSYN-LIP1LAC1	v	0.000000001194426
ENZSYN-YLR304C_m	v	0.000000035481519
ENZSYN-ERG11NCP1	v	0.000000034011928
ENZSYN-YOR236W_c	v	0.000000000854140
ENZSYN-PMT35	v	0.000000017668010
ENZSYN-FECOORCPLX1	v	0.000000139990150
ENZSYN-FECRq6CPLX	v	0.000000057299925
ENZSYN-YPL262W_m	v	0.000000000572942
ENZSYN-YPL262W_c	v	0.000000016137943
ENZSYN-GCV123LPD1	v	0.000000532063198
ENZSYN-GSY2GLG2	v	0.000000000249380
ENZSYN-COX15ARH1YAH1	v	0.000000000988041
ENZSYN-YPR033C_c	v	0.000000042417401
ENZSYN-IDH12	v	0.000000006050313
ENZSYN-LYS25	v	0.000000058355675
ENZSYN-YHR074W_c	v	0.000000009516006
ENZSYN-FRS12	v	0.000000022954564
ENZSYN-MET16TRX2	v	0.000000008833172
ENZSYN-PFK12	v	0.000000196631209
ENZSYN-CAB3SIS2VHS3	v	0.000000002722683
ENZSYN-PRS13	v	0.000000025251976
ENZSYN-NATACPLX	v	0.000000057642659
ENZSYN-LCB12	v	0.000000004502642
ENZSYN-SDH9234	v	0.000000000236337
ENZSYN-MET510	v	0.000000078553482
ENZSYN-YDR353W	v	0.000000116459537
ENZSYN-YKL024C_c	v	0.000000003716424
ENZSYN-YGR094W_c	v	0.000000094398631
ENZSYN-FAS12	v	0.000000029467056
ENZSYN-YKR039W_rm	v	0.000000011658426
ENZSYN-YKR067W_rm	v	0.000000006627575
ENZSYN-YOR245C_rm	v	0.000000002201262
ENZSYN-KEI1AUR1	v	0.000000014622682
ENZLOAD-BTDDH_c_REV-YAL060W	v	0.000002518117694
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.000000072412515
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000016137201
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000004768666
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000019200560
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000103067847
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000044312913
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000514053
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000026819433
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000005777319
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000005777319
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000007800110
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000000239522651
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000103067847
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000009978114
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000005777319
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000041498506
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000063978170
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000055076649
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000000040442691
ENZLOAD-ACALDCD_c_FWD-YLR044C	v	0.000002518117694
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000622585109
ENZLOAD-ACACT40ir_c_FWD-YPL028W	v	0.000000052894273
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000908869735
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000102644561
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000034502226
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000001866994
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000005087913
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000025852023
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001696375635
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000000155682786
ENZLOAD-ADK1_m_FWD-YER170W	v	0.000000000000000
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000023284886
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000056003114
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000158481781
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000140925563
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000080425905
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000002246761762
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000000000000
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000010745478
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000035997957
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000119738232
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000217609736
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000164943289
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000142130789
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000166221406
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000008680902467
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000007699965716
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000033996105
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000378720787
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000539148
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000007686846
ENZLOAD-CRNOAT_c_FWD-YAR035W	v	0.000000225177135
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000003167396
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000024629814
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000009056995
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000014312224
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000026929542
ENZLOAD-CBL_c_FWD-YFR055W	v	0.000000038081535
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000027775621
ENZLOAD-METB1_c_FWD-YJR130C	v	0.000000005476263
ENZLOAD-CYSS_c_FWD-YLR303W	v	0.000000057642659
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000025703604
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000000840234
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000001205624
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000011674601
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000044923518
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000029647304
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000121431046
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000000773352
ENZLOAD-ENO_c_FWD-YPL281C	v	0.000012410903475
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000016514845
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000008829509
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000005428068464
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000008221766
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000000292938530
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000001921349207
ENZLOAD-GLUSx_c_FWD-YDL171C	v	0.000006658806382
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000001030688274
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	0.000000051641328
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000071564801
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000020270697
ENZLOAD-GAPD_c_FWD-YJL052W	v	0.000000698718093
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000002562569
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000003407460
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000394524333
ENZLOAD-GHMT2r_m_REV-YBR263W	v	0.000001709859129
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000055476677
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000045240923
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000001288108
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000009348473
ENZLOAD-HEX1_c_FWD-YGL253W	v	0.000000978033399
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000000173011668
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000054496560
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000016612275
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000104711953
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000044312913
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000189544753
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000006346067820
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000001960646760
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000026097206
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000000018449803
ENZLOAD-HMGCOAS_c_FWD-YML126C	v	0.000000052894273
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000061261855
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000025397047
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.000000005181172
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000015148878
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000003595010
ENZLOAD-IMPC_c_FWD-YMR120C	v	0.000000073616590
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000529171
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000115718880
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000018580633
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000410875441
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000002425459
ENZLOAD-SERD_L_c_FWD-YCL064C	v	0.000002524254490
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000006014181
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000514053
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000081842175
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000078319299
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000002410339
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000029894366
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000035071577
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000000233332951
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000116518609
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000030308633
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000025019965
ENZLOAD-METS_c_FWD-YER091C	v	0.000002066099452
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000043060976
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000030308633
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000006200486
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000041574228
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000102644561
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000005339418
ENZLOAD-NADHq6_c_FWD-YDL085W	v	0.000000328556979
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000000721796
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000020599350
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000044391835
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000001181663
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000013028243
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000003080535
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000162381816
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000073680861
ENZLOAD-ORNTA_c_FWD-YLR438W	v	0.000000022293533
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000017813493
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000017058892
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000007181307
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000003130437
ENZLOAD-PHETA1_c_REV-YGL202W	v	0.000000008606732
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000053771668
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000012732395
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000017991513
ENZLOAD-GND_c_FWD-YGR256W	v	0.000001968158796
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000032054294757
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000002570554365
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000106583924
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000003413657
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000005261656
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000106558377
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000054496560
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000054496560
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000070501113
ENZLOAD-AICART_c_FWD-YMR120C	v	0.000000073616590
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000011286786
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000053771668
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000043778546
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000000609224
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000003444903
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000001163272
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000060139840
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000026507836
ENZLOAD-PC_c_FWD-YBR218C	v	0.000000050365636
ENZLOAD-PYK_c_FWD-YOR347C	v	0.000008543901990
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000010002731
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000016755037
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000006752277
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000058685104
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000000118168804
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000181854084
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000202577702
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.000000039435192
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000005777319
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000005777319
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000031101835
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000068126137
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000074239309
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000000000000
ENZLOAD-THRA_c_FWD-YEL046C	v	0.000005745274027
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000011829190548
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000154943404
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000001143521
ENZLOAD-TALA_c_FWD-YGR043C	v	0.000001449362351
ENZLOAD-TKT1_c_FWD-YPR074C	v	0.000000468430426
ENZLOAD-TKT2_c_FWD-YPR074C	v	0.000000437841207
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000004165455803
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000096208990
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000021194644
ENZLOAD-TYRTA_c_FWD-YGL202W	v	0.000000020352593
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000071139410
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000015324280
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000013676180
ENZLOAD-GALUi_c_FWD-YHL012W	v	0.000000006700784
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000048130324
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000003315869
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000001554066
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000004680204
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000001845793
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000012580372
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000004615769
ENZLOAD-2OXOADPt_c_m_FWD-YOR222W	v	0.000000005630637
ENZLOAD-ADPATPt_c_m_FWD-YBR085W	v	0.000000642581903
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000001261849767
ENZLOAD-CRNACRNt_c_m_FWD-YOR100C	v	0.000000225177135
ENZLOAD-GLCt_c_e_FWD-YDR387C	v	0.000000608142865
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000004644016
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000001125480
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000015947477
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000001953508
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000005365173
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000000000
ENZLOAD-PItps_e_FWD-YBR296C	v	0.000000002544795
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000000298731680
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000001139275
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000111846
ENZLOAD-SUCCt2_m_FWD-YLR348C	v	0.000000011985798
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000005761690
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000003005516
ENZLOAD-THMtps_e_FWD-YOR071C	v	0.000000000000000
ENZLOAD-AKGMALta_m_FWD-YOR222W	v	0.000000054998378
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000056349685
ENZLOAD-GLYt_c_m_FWD-YDL119C	v	0.000000556790556
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000111846
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000312442
ENZLOAD-SERt_c_m_REV-YDR508C	v	0.000000455865293
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000000000
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000111846
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000488627
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000119503995
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014331273
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000035299775
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000018344290
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000020678139
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000008927340
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000438089
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000391187
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000001293507
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000017497349
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-SERD_L_m_FWD-YCL064C	v	0.000000110566420
ENZLOAD-HCITS_c_FWD-YDL182W	v	0.000000037405287
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000034024219
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000025312088
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000051555703
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000076613201
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000015148878
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000001486705348
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000018611280
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000016979868678
ENZLOAD-CBPS_c_FWD-CPA12	v	0.000000060408356
ENZLOAD-CRNOAT_m_FWD-YML042W_mm	v	0.000000225177135
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-ACONTb_m_FWD-YLR304C_m	v	0.000000017740759
ENZLOAD-ACONTa_m_FWD-YLR304C_m	v	0.000000017740759
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000034011928
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000000854140
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.000000017668010
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000139990150
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000057299925
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000000572942
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000016137943
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000532063198
ENZLOAD-GLYGS_c_FWD-GSY2GLG2	v	0.000000000249380
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000988041
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000042417401
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000006050313
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000058355675
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000009516006
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000022954564
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.000000008833172
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000196631209
ENZLOAD-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000000002722683
ENZLOAD-PRPPS_c_FWD-PRS13	v	0.000000025251976
ENZLOAD-SERAT_c_FWD-NATACPLX	v	0.000000057642659
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000004502642
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000000236337
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000078553482
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000116459537
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000003716424
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000094398631
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000021459395
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000008007661
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000001054723
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000010603703
ENZLOAD-G3PAT_rm_FWD-YKR067W_rm	v	0.000000006627575
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000002201262
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000014622682
RIBOSYN-rrna18s_c	v	0.000000754088327
RIBOSYN-rrna5s_c	v	0.000000754088327
RIBOSYN-rrna58s_c	v	0.000000754088327
RIBOSYN-rrna25s_c	v	0.000000754088327
RIBOSYN-rrna15s_m	v	0.000000000427753
RIBOSYN-rrna21s_m	v	0.000000000427753
RIBOSYN-ribonuc	v	0.000000754088327
RIBOSYN-ribomito	v	0.000000000427753
PROSYN-Q0045	v	0.000000139990150
PROSYN-Q0080	v	0.000000037222560
PROSYN-Q0085	v	0.000000037222560
PROSYN-Q0105	v	0.000000114599849
PROSYN-Q0130	v	0.000000372225600
PROSYN-Q0250	v	0.000000139990150
PROSYN-Q0275	v	0.000000139990150
PROSYN-YAL012W	v	0.000000111102483
PROSYN-YAL044C	v	0.000000532063198
PROSYN-YAL060W	v	0.000005036235388
PROSYN-YAR015W	v	0.000000106558377
PROSYN-YAR035W	v	0.000000225177135
PROSYN-YBL045C	v	0.000000114599849
PROSYN-YBL076C	v	0.000000115718880
PROSYN-YBL099W	v	0.000000111667680
PROSYN-YBR029C	v	0.000000036688579
PROSYN-YBR038W	v	0.000000006334793
PROSYN-YBR039W	v	0.000000037222560
PROSYN-YBR085W	v	0.000001285163806
PROSYN-YBR115C	v	0.000000058355675
PROSYN-YBR126C	v	0.000000009344644
PROSYN-YBR159W	v	0.000000010878459
PROSYN-YBR166C	v	0.000000001163272
PROSYN-YBR196C	v	0.000003842698415
PROSYN-YBR204C	v	0.000000000391187
PROSYN-YBR218C	v	0.000000201462542
PROSYN-YBR248C	v	0.000000061261855
PROSYN-YBR249C	v	0.000000239522651
PROSYN-YBR263W	v	0.000006839436517
PROSYN-YBR265W	v	0.000000007800110
PROSYN-YBR294W	v	0.000000003005516
PROSYN-YBR296C	v	0.000000002544795
PROSYN-YCL009C	v	0.000000085579922
PROSYN-YCL018W	v	0.000000019956227
PROSYN-YCL030C	v	0.000000163489679
PROSYN-YCL040W	v	0.000000173011668
PROSYN-YCL050C	v	0.000000074239309
PROSYN-YCL064C	v	0.000002634820910
PROSYN-YCR012W	v	0.000032054294757
PROSYN-YCR028C	v	0.000000000000000
PROSYN-YCR048W	v	0.000000006954907
PROSYN-YCR053W	v	0.000011829190548
PROSYN-YDL004W	v	0.000000037222560
PROSYN-YDL015C	v	0.000000012920553
PROSYN-YDL022W	v	0.000000002562569
PROSYN-YDL045C	v	0.000000016514845
PROSYN-YDL052C	v	0.000000035299775
PROSYN-YDL055C	v	0.000000233332951
PROSYN-YDL067C	v	0.000000139990150
PROSYN-YDL085W	v	0.000000328556979
PROSYN-YDL093W	v	0.000000017668010
PROSYN-YDL103C	v	0.000000015324280
PROSYN-YDL171C	v	0.000019976419146
PROSYN-YDL182W	v	0.000000037405287
PROSYN-YDR007W	v	0.000000011286786
PROSYN-YDR019C	v	0.000000532063198
PROSYN-YDR037W	v	0.000000156638597
PROSYN-YDR050C	v	0.000008330911606
PROSYN-YDR062W	v	0.000000004502642
PROSYN-YDR074W	v	0.000000009344644
PROSYN-YDR127W	v	0.000000057773188
PROSYN-YDR158W	v	0.000015399931432
PROSYN-YDR178W	v	0.000000000236337
PROSYN-YDR232W	v	0.000000110153297
PROSYN-YDR234W	v	0.000000088625827
PROSYN-YDR297W	v	0.000000000609224
PROSYN-YDR298C	v	0.000000037222560
PROSYN-YDR322C-A	v	0.000000018611280
PROSYN-YDR341C	v	0.000000217609736
PROSYN-YDR353W	v	0.000000232919075
PROSYN-YDR354W	v	0.000000010745478
PROSYN-YDR367W	v	0.000000014622682
PROSYN-YDR376W	v	0.000000000988041
PROSYN-YDR377W	v	0.000000037222560
PROSYN-YDR384C	v	0.000001261849767
PROSYN-YDR408C	v	0.000000003407460
PROSYN-YDR454C	v	0.000000009348473
PROSYN-YDR481C	v	0.000000000000000
PROSYN-YDR497C	v	0.000000000000000
PROSYN-YDR508C	v	0.000000455865293
PROSYN-YDR529C	v	0.000000114599849
PROSYN-YDR531W	v	0.000000003130437
PROSYN-YEL021W	v	0.000000017058892
PROSYN-YEL024W	v	0.000000114599849
PROSYN-YEL046C	v	0.000022981096108
PROSYN-YEL058W	v	0.000000012732395
PROSYN-YER003C	v	0.000000116518609
PROSYN-YER023W	v	0.000000106031344
PROSYN-YER026C	v	0.000000020678139
PROSYN-YER043C	v	0.000001696375635
PROSYN-YER052C	v	0.000008680902467
PROSYN-YER055C	v	0.000000378720787
PROSYN-YER069W	v	0.000000205289121
PROSYN-YER070W	v	0.000000033510046
PROSYN-YER090W	v	0.000000060595511
PROSYN-YER091C	v	0.000002066099452
PROSYN-YER170W	v	0.000000000000000
PROSYN-YFL017C	v	0.000000010678836
PROSYN-YFL018C	v	0.000000532063318
PROSYN-YFL022C	v	0.000000045909129
PROSYN-YFL045C	v	0.000000213167847
PROSYN-YFR025C	v	0.000000016612275
PROSYN-YFR030W	v	0.000000157106964
PROSYN-YFR033C	v	0.000000114599849
PROSYN-YGL001C	v	0.000000036944631
PROSYN-YGL008C	v	0.000016979868678
PROSYN-YGL009C	v	0.000000206135693
PROSYN-YGL012W	v	0.000000007686846
PROSYN-YGL026C	v	0.000000096208990
PROSYN-YGL040C	v	0.000000000000000
PROSYN-YGL055W	v	0.000000017196141
PROSYN-YGL125W	v	0.000000063978170
PROSYN-YGL148W	v	0.000000036227981
PROSYN-YGL154C	v	0.000000058355675
PROSYN-YGL186C	v	0.000000000111846
PROSYN-YGL187C	v	0.000000139990150
PROSYN-YGL191W	v	0.000000139990150
PROSYN-YGL202W	v	0.000000096319769
PROSYN-YGL234W	v	0.000000107543336
PROSYN-YGL245W	v	0.000000020270697
PROSYN-YGL253W	v	0.000001956066799
PROSYN-YGR010W	v	0.000000004726652
PROSYN-YGR060W	v	0.000000035162759
PROSYN-YGR061C	v	0.000000041498506
PROSYN-YGR094W_c	v	0.000000094398631
PROSYN-YGR157W	v	0.000000017497349
PROSYN-YGR175C	v	0.000000031101835
PROSYN-YGR180C	v	0.000000033510046
PROSYN-YGR183C	v	0.000000114599849
PROSYN-YGR185C	v	0.000000142278820
PROSYN-YGR191W	v	0.000000014353327
PROSYN-YGR204W	v	0.000000138893547
PROSYN-YGR209C	v	0.000000008833172
PROSYN-YGR240C	v	0.000000786524837
PROSYN-YGR256W	v	0.000003936317591
PROSYN-YGR260W	v	0.000000001953508
PROSYN-YGR264C	v	0.000000043060976
PROSYN-YGR267C	v	0.000000012881082
PROSYN-YGR277C	v	0.000000007181307
PROSYN-YHL011C	v	0.000000025251976
PROSYN-YHR001W-A	v	0.000000114599849
PROSYN-YHR007C	v	0.000000034011928
PROSYN-YHR011W	v	0.000000078870385
PROSYN-YHR018C	v	0.000000143991829
PROSYN-YHR019C	v	0.000000142130789
PROSYN-YHR020W	v	0.000000060139840
PROSYN-YHR025W	v	0.000003921293520
PROSYN-YHR042W	v	0.000000034011928
PROSYN-YHR051W	v	0.000000139990150
PROSYN-YHR072W	v	0.000000006014181
PROSYN-YHR074W_c	v	0.000000009516006
PROSYN-YHR144C	v	0.000000000840234
PROSYN-YHR163W	v	0.000000040442691
PROSYN-YHR190W	v	0.000000068126137
PROSYN-YHR208W	v	0.000000096260649
PROSYN-YIL020C	v	0.000000004768666
PROSYN-YIL066C	v	0.000000033510046
PROSYN-YIL078W	v	0.000000154943404
PROSYN-YIL083C	v	0.000000010523311
PROSYN-YIL094C	v	0.000000189544753
PROSYN-YIL111W	v	0.000000139990150
PROSYN-YIL116W	v	0.000000104711953
PROSYN-YIR034C	v	0.000000181854084
PROSYN-YJL026W	v	0.000000033510046
PROSYN-YJL045W	v	0.000000000236337
PROSYN-YJL052W	v	0.000002794872370
PROSYN-YJL088W	v	0.000000162381816
PROSYN-YJL097W	v	0.000000032761430
PROSYN-YJL121C	v	0.000000118168804
PROSYN-YJL130C	v	0.000000166221406
PROSYN-YJL137C	v	0.000000000249380
PROSYN-YJL166W	v	0.000000114599849
PROSYN-YJL167W	v	0.000000192726902
PROSYN-YJR016C	v	0.000000149141645
PROSYN-YJR049C	v	0.000000004330776
PROSYN-YJR057W	v	0.000000001546704
PROSYN-YJR073C	v	0.000000055955825
PROSYN-YJR077C	v	0.000000597463361
PROSYN-YJR095W	v	0.000000005761690
PROSYN-YJR103W	v	0.000000053859085
PROSYN-YJR105W	v	0.000000025852023
PROSYN-YJR109C	v	0.000000060408356
PROSYN-YJR121W	v	0.000000111667680
PROSYN-YJR130C	v	0.000000005476263
PROSYN-YJR137C	v	0.000000157106964
PROSYN-YJR139C	v	0.000012692135639
PROSYN-YJR148W	v	0.000000003114555
PROSYN-YKL001C	v	0.000000140925563
PROSYN-YKL004W	v	0.000000014622682
PROSYN-YKL008C	v	0.000000001194426
PROSYN-YKL016C	v	0.000000037222560
PROSYN-YKL024C_c	v	0.000000003716424
PROSYN-YKL029C	v	0.000000035071577
PROSYN-YKL060C	v	0.000010856136928
PROSYN-YKL067W	v	0.000000065126735
PROSYN-YKL085W	v	0.000000004820677
PROSYN-YKL088W	v	0.000000002722683
PROSYN-YKL120W	v	0.000000056349685
PROSYN-YKL141W	v	0.000000000236337
PROSYN-YKL181W	v	0.000000025251976
PROSYN-YKL182W	v	0.000000176802335
PROSYN-YKL211C	v	0.000000060595511
PROSYN-YKL216W	v	0.000000016443532
PROSYN-YKR039W_rm	v	0.000000011658426
PROSYN-YKR067W_rm	v	0.000000006627575
PROSYN-YKR072C	v	0.000000002722683
PROSYN-YLL018C	v	0.000000067992210
PROSYN-YLL041C	v	0.000000000236337
PROSYN-YLR027C_c	v	0.000002973410697
PROSYN-YLR038C	v	0.000000139990150
PROSYN-YLR044C	v	0.000010072470775
PROSYN-YLR058C	v	0.000001578097333
PROSYN-YLR060W	v	0.000000045909129
PROSYN-YLR089C	v	0.000000004850917
PROSYN-YLR100W	v	0.000000014416904
PROSYN-YLR153C	v	0.000000908869735
PROSYN-YLR180W	v	0.000000100079860
PROSYN-YLR258W	v	0.000000000249380
PROSYN-YLR295C	v	0.000000037222560
PROSYN-YLR303W	v	0.000000230570634
PROSYN-YLR304C_m	v	0.000000035481519
PROSYN-YLR342W	v	0.000000072412515
PROSYN-YLR348C	v	0.000000023971596
PROSYN-YLR355C	v	0.000001033460550
PROSYN-YLR359W	v	0.000000317152002
PROSYN-YLR372W	v	0.000000023211081
PROSYN-YLR395C	v	0.000000139990150
PROSYN-YLR420W	v	0.000000011674601
PROSYN-YLR432W	v	0.000000020724687
PROSYN-YLR438W	v	0.000000022293533
PROSYN-YLR450W	v	0.000000018449803
PROSYN-YML042W_mm	v	0.000000225177135
PROSYN-YML081C-A	v	0.000000018611280
PROSYN-YML106W	v	0.000000035626986
PROSYN-YML120C	v	0.000000020599350
PROSYN-YML126C	v	0.000000052894273
PROSYN-YMR062C	v	0.000000147361722
PROSYN-YMR105C	v	0.000000017991513
PROSYN-YMR108W	v	0.000000085579922
PROSYN-YMR113W	v	0.000000000000000
PROSYN-YMR120C	v	0.000000294466360
PROSYN-YMR165C	v	0.000000000438089
PROSYN-YMR189W	v	0.000000532063198
PROSYN-YMR205C	v	0.000000786524837
PROSYN-YMR208W	v	0.000000012400973
PROSYN-YMR217W	v	0.000000090481846
PROSYN-YMR220W	v	0.000000003413657
PROSYN-YMR256C	v	0.000000139990150
PROSYN-YMR261C	v	0.000000009344644
PROSYN-YMR267W	v	0.000000007190020
PROSYN-YMR272C	v	0.000000014989082
PROSYN-YMR296C	v	0.000000004502642
PROSYN-YMR298W	v	0.000000001194426
PROSYN-YMR300C	v	0.000000043778546
PROSYN-YMR319C	v	0.000000004644016
PROSYN-YNL037C	v	0.000000024201253
PROSYN-YNL104C_m	v	0.000000050624176
PROSYN-YNL169C	v	0.000000002587014
PROSYN-YNL220W	v	0.000000316963562
PROSYN-YNL241C	v	0.000000292938530
PROSYN-YNL247W	v	0.000000051407209
PROSYN-YNL256W	v	0.000000002466876
PROSYN-YNL277W	v	0.000000026097206
PROSYN-YNL280C	v	0.000000000539148
PROSYN-YNL316C	v	0.000000003444903
PROSYN-YNR001C	v	0.000000028624449
PROSYN-YNR016C	v	0.000000153226402
PROSYN-YNR043W	v	0.000000083148456
PROSYN-YNR050C	v	0.000000202577702
PROSYN-YOL058W	v	0.000000478952927
PROSYN-YOL064C	v	0.000000026819433
PROSYN-YOL097C	v	0.000000042389288
PROSYN-YOL126C	v	0.000000059788733
PROSYN-YOL140W	v	0.000000034502226
PROSYN-YOR054C	v	0.000000002722683
PROSYN-YOR065W	v	0.000000114599849
PROSYN-YOR071C	v	0.000000000000000
PROSYN-YOR074C	v	0.000000002287043
PROSYN-YOR095C	v	0.000000058685104
PROSYN-YOR100C	v	0.000000225177135
PROSYN-YOR128C	v	0.000000070501113
PROSYN-YOR130C	v	0.000000005365173
PROSYN-YOR136W	v	0.000000024201253
PROSYN-YOR143C	v	0.000000000000000
PROSYN-YOR168W	v	0.000000071564801
PROSYN-YOR202W	v	0.000000025397047
PROSYN-YOR209C	v	0.000000044391835
PROSYN-YOR222W	v	0.000000060629015
PROSYN-YOR236W_c	v	0.000000000854140
PROSYN-YOR245C_rm	v	0.000000002201262
PROSYN-YOR278W	v	0.000000013676180
PROSYN-YOR303W	v	0.000000060408356
PROSYN-YOR321W	v	0.000000017668010
PROSYN-YOR335C	v	0.000000080425905
PROSYN-YOR347C	v	0.000034175607960
PROSYN-YPL028W	v	0.000000052894273
PROSYN-YPL061W	v	0.000002246761762
PROSYN-YPL078C	v	0.000000037222560
PROSYN-YPL117C	v	0.000000018580633
PROSYN-YPL160W	v	0.000000081842175
PROSYN-YPL231W	v	0.000000176802335
PROSYN-YPL252C	v	0.000000000988041
PROSYN-YPL262W_m	v	0.000000002291769
PROSYN-YPL262W_c	v	0.000000064551774
PROSYN-YPL271W	v	0.000000037222560
PROSYN-YPR020W	v	0.000000018611280
PROSYN-YPR033C_c	v	0.000000042417401
PROSYN-YPR035W	v	0.000008245506193
PROSYN-YPR060C	v	0.000000049259628
PROSYN-YPR074C	v	0.000001812543265
PROSYN-YPR081C	v	0.000000110953354
PROSYN-YPR113W	v	0.000000008927340
PROSYN-YPR145W	v	0.000000164943289
PROSYN-YPR159W	v	0.000000016137201
PROSYN-YPR167C	v	0.000000008833172
PROSYN-YPR183W	v	0.000000121431046
PROSYN-YPR191W	v	0.000000114599849
PROSYN-YDL040C	v	0.000000057642659
PROSYN-YHR013C	v	0.000000057642659
PROSYN-YFR055W	v	0.000000038081535
PROSYN-YDL166C	v	0.000000155682786
PROSYN-YOL077W-A	v	0.000000018611280
PROSYN-YMR084W	v	0.000000051641328
PROSYN-YNR027W	v	0.000000000111846
PROSYN-YPL281C	v	0.000024821806951
PROSYN-YER141W	v	0.000000000988041
PROSYN-YHL012W	v	0.000000053606276
PROSYN-YDR387C	v	0.000000608142865
PROSYN-YDR456W	v	0.000000001139275
PROSYN-YDL024C	v	0.000000000000000
PROSYN-YOR283W	v	0.000010282217462
PROSYN-YGR043C	v	0.000002898724702
PROSYN-YPR127W	v	0.000000000111846
PROSYN-YOL122C	v	0.000000000533492
PROSYN-YGL255W	v	0.000000119503995
PROSYN-YOR306C	v	0.000000000312442
PROSYN-YKR052C	v	0.000000001125480
PROSYN-YBR104W	v	0.000000015947477
PROSYN-YDL119C	v	0.000000556790556
PROSYN-YOR253W	v	0.000000057642659
PROSYN-YPR165W	v	0.000000072412515
PROSYN-YGL105W	v	0.000000063331673
PROSYN-YMR116C	v	0.000000754088327
PROSYN-YGR214W	v	0.000000754088327
PROSYN-YOR293W	v	0.000000754088327
PROSYN-YDR025W	v	0.000000754088327
PROSYN-YOR369C	v	0.000000754088327
PROSYN-YDR064W	v	0.000000754088327
PROSYN-YCR031C	v	0.000000754088327
PROSYN-YOL040C	v	0.000000754088327
PROSYN-YMR143W	v	0.000000754088327
PROSYN-YML024W	v	0.000000754088327
PROSYN-YDR450W	v	0.000000754088327
PROSYN-YOL121C	v	0.000000754088327
PROSYN-YLR441C	v	0.000000754088327
PROSYN-YGL123W	v	0.000000754088327
PROSYN-YHL015W	v	0.000000754088327
PROSYN-YKR057W	v	0.000000754088327
PROSYN-YJL190C	v	0.000000754088327
PROSYN-YGR118W	v	0.000000754088327
PROSYN-YER074W	v	0.000000754088327
PROSYN-YGR027C	v	0.000000754088327
PROSYN-YGL189C	v	0.000000754088327
PROSYN-YKL156W	v	0.000000754088327
PROSYN-YOR167C	v	0.000000754088327
PROSYN-YLR388W	v	0.000000754088327
PROSYN-YNL178W	v	0.000000754088327
PROSYN-YLR287C-A	v	0.000000754088327
PROSYN-YLR167W	v	0.000000754088327
PROSYN-YJR145C	v	0.000000754088327
PROSYN-YJR123W	v	0.000000754088327
PROSYN-YPL090C	v	0.000000754088327
PROSYN-YOR096W	v	0.000000754088327
PROSYN-YBL072C	v	0.000000754088327
PROSYN-YPL081W	v	0.000000754088327
PROSYN-YLR075W	v	0.000000754088327
PROSYN-YPR102C	v	0.000000754088327
PROSYN-YEL054C	v	0.000000754088327
PROSYN-YDL082W	v	0.000000754088327
PROSYN-YKL006W	v	0.000000754088327
PROSYN-YLR029C	v	0.000000754088327
PROSYN-YIL133C	v	0.000000754088327
PROSYN-YKL180W	v	0.000000754088327
PROSYN-YOL120C	v	0.000000754088327
PROSYN-YBR084C-A	v	0.000000754088327
PROSYN-YPL220W	v	0.000000754088327
PROSYN-YMR242C	v	0.000000754088327
PROSYN-YBR191W	v	0.000000754088327
PROSYN-YLR061W	v	0.000000754088327
PROSYN-YBL087C	v	0.000000754088327
PROSYN-YGL031C	v	0.000000754088327
PROSYN-YOL127W	v	0.000000754088327
PROSYN-YLR344W	v	0.000000754088327
PROSYN-YHR010W	v	0.000000754088327
PROSYN-YGL103W	v	0.000000754088327
PROSYN-YFR032C-A	v	0.000000754088327
PROSYN-YOR063W	v	0.000000754088327
PROSYN-YGL030W	v	0.000000754088327
PROSYN-YDL075W	v	0.000000754088327
PROSYN-YBL092W	v	0.000000754088327
PROSYN-YPL143W	v	0.000000754088327
PROSYN-YER056C-A	v	0.000000754088327
PROSYN-YDL191W	v	0.000000754088327
PROSYN-YMR194W	v	0.000000754088327
PROSYN-YLR185W	v	0.000000754088327
PROSYN-YLR325C	v	0.000000754088327
PROSYN-YJL189W	v	0.000000754088327
PROSYN-YIL148W	v	0.000000754088327
PROSYN-YDL184C	v	0.000000754088327
PROSYN-YNL162W	v	0.000000754088327
PROSYN-YPR043W	v	0.000000754088327
PROSYN-YBR031W	v	0.000000754088327
PROSYN-YPL131W	v	0.000000754088327
PROSYN-YML073C	v	0.000000754088327
PROSYN-YGL076C	v	0.000000754088327
PROSYN-YHL033C	v	0.000000754088327
PROSYN-YGL147C	v	0.000000754088327
PROSYN-YLR340W	v	0.000000754088327
PROSYN-YDL081C	v	0.000000754088327
PROSYN-YDL130W	v	0.000000754088327
PROSYN-YOL039W	v	0.000000754088327
PROSYN-YDR382W	v	0.000000754088327
PROSYN-YDR116C	v	0.000000000427753
PROSYN-YEL050C	v	0.000000000427753
PROSYN-YGR220C	v	0.000000000427753
PROSYN-YML025C	v	0.000000000427753
PROSYN-YDR237W	v	0.000000000427753
PROSYN-YHR147C	v	0.000000000427753
PROSYN-YNR022C	v	0.000000000427753
PROSYN-YDL202W	v	0.000000000427753
PROSYN-YNL185C	v	0.000000000427753
PROSYN-YGL068W	v	0.000000000427753
PROSYN-YOR150W	v	0.000000000427753
PROSYN-YKL170W	v	0.000000000427753
PROSYN-YNL284C	v	0.000000000427753
PROSYN-YBL038W	v	0.000000000427753
PROSYN-YCR046C	v	0.000000000427753
PROSYN-YJL096W	v	0.000000000427753
PROSYN-YNL177C	v	0.000000000427753
PROSYN-YDR405W	v	0.000000000427753
PROSYN-YPL173W	v	0.000000000427753
PROSYN-YNL005C	v	0.000000000427753
PROSYN-YMR193W	v	0.000000000427753
PROSYN-YLR439W	v	0.000000000427753
PROSYN-YMR286W	v	0.000000000427753
PROSYN-YBR122C	v	0.000000000427753
PROSYN-YCR003W	v	0.000000000427753
PROSYN-YML009C	v	0.000000000427753
PROSYN-YDR115W	v	0.000000000427753
PROSYN-YPL183W-A	v	0.000000000427753
PROSYN-YDR322W	v	0.000000000427753
PROSYN-YDR462W	v	0.000000000427753
PROSYN-YBR282W	v	0.000000000427753
PROSYN-YPR100W	v	0.000000000427753
PROSYN-YMR024W	v	0.000000000427753
PROSYN-YNL252C	v	0.000000000427753
PROSYN-YCR071C	v	0.000000000427753
PROSYN-YKR006C	v	0.000000000427753
PROSYN-YMR225C	v	0.000000000427753
PROSYN-YBR268W	v	0.000000000427753
PROSYN-YLR312W-A	v	0.000000000427753
PROSYN-YKR085C	v	0.000000000427753
PROSYN-YGR076C	v	0.000000000427753
PROSYN-YKL138C	v	0.000000000427753
PROSYN-YKL167C	v	0.000000000427753
PROSYN-YDR296W	v	0.000000000427753
PROSYN-YPL118W	v	0.000000000427753
PROSYN-YHL004W	v	0.000000000427753
PROSYN-Q0140	v	0.000000000427753
PROSYN-YNL137C	v	0.000000000427753
PROSYN-YBR251W	v	0.000000000427753
PROSYN-YKL003C	v	0.000000000427753
PROSYN-YJR113C	v	0.000000000427753
PROSYN-YMR158W	v	0.000000000427753
PROSYN-YBR146W	v	0.000000000427753
PROSYN-YDR041W	v	0.000000000427753
PROSYN-YNL306W	v	0.000000000427753
PROSYN-YNL081C	v	0.000000000427753
PROSYN-YPR166C	v	0.000000000427753
PROSYN-YDR337W	v	0.000000000427753
PROSYN-YPL013C	v	0.000000000427753
PROSYN-YMR188C	v	0.000000000427753
PROSYN-YER050C	v	0.000000000427753
PROSYN-YBL090W	v	0.000000000427753
PROSYN-YOR158W	v	0.000000000427753
PROSYN-YGL129C	v	0.000000000427753
PROSYN-YGR215W	v	0.000000000427753
PROSYN-YDR175C	v	0.000000000427753
PROSYN-YDL045W-A	v	0.000000000427753
PROSYN-YHR059W	v	0.000000000427753
PROSYN-YJR101W	v	0.000000000427753
PROSYN-YDR347W	v	0.000000000427753
PROSYN-YGR084C	v	0.000000000427753
PROSYN-YGR165W	v	0.000000000427753
PROSYN-YDR494W	v	0.000000000427753
PROSYN-YDR036C	v	0.000000000427753
PROSYN-PROTDUMMY	v	0.000412546497765
BIOSYN-PROTTOBIO	v	0.040362000000000
BIOSYN-RNATOBIO	v	0.005178000000000
BIOSYN-CARBTOBIO	v	0.042770000000000
BIOSYN-PROTMODELED	v	0.022199100000000
BIOSYN-PROTDUMMY	v	0.018162900000000
BIOSYN-PROTCYT	v	0.021150956904457
BIOSYN-PROTMITO	v	0.001048143095543
BIOSYN-CARB	v	0.042770000000000
BIOSYN-CARB1	v	0.065492779202469
BIOSYN-CARB2	v	0.101630484393213
BIOSYN-CARB3	v	0.026744933730518
BIOSYN-CARB4	v	0.002402738037236
BIOSYN-CARB5	v	0.048997617398255
BIOSYN-CARB6	v	0.002456023792273
BIOSYN-RNA	v	0.005178000000000
BIOSYN-RNA1	v	0.002816921396168
BIOSYN-RNA2	v	0.002737292978431
BIOSYN-RNA3	v	0.002816921414655
BIOSYN-RNA4	v	0.003668094909376
BIOSYN-RNA5	v	0.000776700000000
BIOSYN-RNA6	v	0.000258900000000
BIOSYN-RNA7	v	0.002810442992023
BIOSYN-LIPID	v	0.006970000000000
BIOSYN-LIPID1	v	0.000591563832358
BIOSYN-LIPID2	v	0.000217072504061
BIOSYN-LIPID3	v	0.003158384487001
BIOSYN-LIPID4	v	0.000033265195858
BIOSYN-LIPID5	v	0.000097536375440
BIOSYN-LIPID6	v	0.000009269761420
BIOSYN-LIPID7	v	0.000035759718319
BIOSYN-LIPID8	v	0.000820988371598
BIOSYN-LIPID9	v	0.003063335605145
BIOSYN-LIPID10	v	0.000823253005881
BIOSYN-LIPID11	v	0.000707052655307
BIOSYN-LIPID12	v	0.000814695420203
BIOSYN-LIPID13	v	0.000456917847657
BIOSYN-DNA	v	0.000390000000000
BIOSYN-DNA1	v	0.000378103837616
BIOSYN-DNA2	v	0.000255236211456
BIOSYN-DNA3	v	0.000255236473105
BIOSYN-DNA4	v	0.000378105183304
BIOSYN-METAL	v	0.002540000000000
BIOSYN-METAL1	v	0.000128844253705
BIOSYN-METAL2	v	0.000011391747710
BIOSYN-METAL3	v	0.000066587160892
BIOSYN-METAL4	v	0.060480428666428
BIOSYN-METAL5	v	0.006372834396215
BIOSYN-METAL6	v	0.000009385489097
BIOSYN-METAL7	v	0.000157924441725
BIOSYN-COFACTOR	v	0.000480000000000
BIOSYN-COFACTOR1	v	0.000018872406359
BIOSYN-COFACTOR2	v	0.000000993091603
BIOSYN-COFACTOR3	v	0.000000099292331
BIOSYN-COFACTOR4	v	0.000263223679344
BIOSYN-COFACTOR5	v	0.000014899408373
BIOSYN-COFACTOR6	v	0.000056617984524
BIOSYN-COFACTOR7	v	0.000268190221328
BIOSYN-COFACTOR8	v	0.000098336086275
BIOSYN-COFACTOR9	v	0.000006258003261
BIOSYN-COFACTOR10	v	0.000000098889155
BIOSYN-SO4	v	0.003122950563693
BIOSYN-PI	v	0.010523135269173
BIOSYN-BIODILAERO	v	0.100000000000000
RXNADD-BTD1_c_FWD-SPONT	v	11.774539544710873
RXNADD-BTD2_c_FWD-SPONT	v	11.774539544710873
RXNADD-BTD3_c_FWD-SPONT	v	11.774539544710873
