$setGlobal species_path ../../../GAMS/model/RBA_species.txt
$setGlobal rxns_path ../../../GAMS/model/RBA_rxns.txt
$setGlobal nuc_trans_path ../../../GAMS/model/RBA_nuc_translation.txt
$setGlobal mito_trans_path ../../../GAMS/model/RBA_mito_translation.txt
$setGlobal uptake_path ../../../GAMS/model/RBA_rxns_EXREV.txt
$setGlobal media_path ../../../GAMS/model/RBA_rxns_EXREV_YNB.txt
$setGlobal sij_path ../../../GAMS/model/RBA_sij.txt
$setGlobal prolen_path ../../../GAMS/model/RBA_proteinLength.txt
$setGlobal phenotype_path ../phenotype.txt
$setGlobal rxnsMetab_path ./rxnsMetab.txt
$setGlobal enzSyn_declares_path ../min_flux_violation/enzSyn_declares.txt
$setGlobal enzSyn_eqns_path ../min_flux_violation/enzSyn_eqns.txt
$setGlobal enzSyn_venzSyn_path ../min_flux_violation/enzSyn_venzSyn.txt
$setGlobal kribonuc 10.5*3600*(11.7/10.5)
$setGlobal kribomito 10.5*3600*(11.7/10.5)
$setGlobal venzSlackAllow 0
