/
'RXN-EX_13BDglucan_e_FWD-SPONT'
'RXN-EX_13BDglucan_e_REV-SPONT'
'RXN-EX_crn_e_FWD-SPONT'
'RXN-EX_crn_e_REV-SPONT'
'RXN-EX_lac__D_e_FWD-SPONT'
'RXN-EX_lac__D_e_REV-SPONT'
'RXN-EX_mev__R_e_FWD-SPONT'
'RXN-EX_mev__R_e_REV-SPONT'
'RXN-EX_pnto__R_e_FWD-SPONT'
'RXN-EX_pnto__R_e_REV-SPONT'
'RXN-EX_btd_e_FWD-SPONT'
'RXN-EX_btd_e_REV-SPONT'
'RXN-EX_3mop_e_FWD-SPONT'
'RXN-EX_3mop_e_REV-SPONT'
'RXN-EX_lac__L_e_FWD-SPONT'
'RXN-EX_lac__L_e_REV-SPONT'
'RXN-EX_mal__L_e_FWD-SPONT'
'RXN-EX_mal__L_e_REV-SPONT'
'RXN-EX_g3pi_e_FWD-SPONT'
'RXN-EX_g3pi_e_REV-SPONT'
'RXN-EX_1agpc_gen_e_FWD-SPONT'
'RXN-EX_1agpc_gen_e_REV-SPONT'
'RXN-EX_dad_2_e_FWD-SPONT'
'RXN-EX_dad_2_e_REV-SPONT'
'RXN-EX_dgsn_e_FWD-SPONT'
'RXN-EX_dgsn_e_REV-SPONT'
'RXN-EX_din_e_FWD-SPONT'
'RXN-EX_din_e_REV-SPONT'
'RXN-EX_duri_e_FWD-SPONT'
'RXN-EX_duri_e_REV-SPONT'
'RXN-EX_3c3hmp_e_FWD-SPONT'
'RXN-EX_3c3hmp_e_REV-SPONT'
'RXN-EX_2mbald_e_FWD-SPONT'
'RXN-EX_2mbald_e_REV-SPONT'
'RXN-EX_2mbtoh_e_FWD-SPONT'
'RXN-EX_2mbtoh_e_REV-SPONT'
'RXN-EX_2mbac_e_FWD-SPONT'
'RXN-EX_2mbac_e_REV-SPONT'
'RXN-EX_akg_e_FWD-SPONT'
'RXN-EX_akg_e_REV-SPONT'
'RXN-EX_2phetoh_e_FWD-SPONT'
'RXN-EX_2phetoh_e_REV-SPONT'
'RXN-EX_3mbald_e_FWD-SPONT'
'RXN-EX_3mbald_e_REV-SPONT'
'RXN-EX_4abz_e_FWD-SPONT'
'RXN-EX_4abz_e_REV-SPONT'
'RXN-EX_5aop_e_FWD-SPONT'
'RXN-EX_5aop_e_REV-SPONT'
'RXN-EX_5fthf_e_FWD-SPONT'
'RXN-EX_5fthf_e_REV-SPONT'
'RXN-EX_dann_e_FWD-SPONT'
'RXN-EX_dann_e_REV-SPONT'
'RXN-EX_8aonn_e_FWD-SPONT'
'RXN-EX_8aonn_e_REV-SPONT'
'RXN-EX_xan_e_FWD-SPONT'
'RXN-EX_xan_e_REV-SPONT'
'RXN-EX_acald_e_FWD-SPONT'
'RXN-EX_acald_e_REV-SPONT'
'RXN-EX_ac_e_FWD-SPONT'
'RXN-EX_ac_e_REV-SPONT'
'RXN-EX_pap_e_FWD-SPONT'
'RXN-EX_pap_e_REV-SPONT'
'RXN-EX_alltt_e_FWD-SPONT'
'RXN-EX_alltt_e_REV-SPONT'
'RXN-EX_tre_e_FWD-SPONT'
'RXN-EX_tre_e_REV-SPONT'
'RXN-EX_nh4_e_FWD-SPONT'
'RXN-EX_nh4_e_REV-SPONT'
'RXN-EX_btn_e_FWD-SPONT'
'RXN-EX_btn_e_REV-SPONT'
'RXN-EX_co2_e_FWD-SPONT'
'RXN-EX_co2_e_REV-SPONT'
'RXN-EX_chol_e_FWD-SPONT'
'RXN-EX_chol_e_REV-SPONT'
'RXN-EX_cit_e_FWD-SPONT'
'RXN-EX_cit_e_REV-SPONT'
'RXN-EX_arab__D_e_FWD-SPONT'
'RXN-EX_arab__D_e_REV-SPONT'
'RXN-EX_fru_e_FWD-SPONT'
'RXN-EX_fru_e_REV-SPONT'
'RXN-EX_gal_e_FWD-SPONT'
'RXN-EX_gal_e_REV-SPONT'
'RXN-EX_galur_e_FWD-SPONT'
'RXN-EX_galur_e_REV-SPONT'
'RXN-EX_sbt__D_e_FWD-SPONT'
'RXN-EX_sbt__D_e_REV-SPONT'
'RXN-EX_glc__D_e_FWD-SPONT'
'RXN-EX_glc__D_e_REV-SPONT'
'RXN-EX_man_e_FWD-SPONT'
'RXN-EX_man_e_REV-SPONT'
'RXN-EX_rib__D_e_FWD-SPONT'
'RXN-EX_rib__D_e_REV-SPONT'
'RXN-EX_xyl__D_e_FWD-SPONT'
'RXN-EX_xyl__D_e_REV-SPONT'
'RXN-EX_dcyt_e_FWD-SPONT'
'RXN-EX_dcyt_e_REV-SPONT'
'RXN-EX_dttp_e_FWD-SPONT'
'RXN-EX_dttp_e_REV-SPONT'
'RXN-EX_epist_e_FWD-SPONT'
'RXN-EX_epist_e_REV-SPONT'
'RXN-EX_ergst_e_FWD-SPONT'
'RXN-EX_ergst_e_REV-SPONT'
'RXN-EX_etoh_e_FWD-SPONT'
'RXN-EX_etoh_e_REV-SPONT'
'RXN-EX_etha_e_FWD-SPONT'
'RXN-EX_etha_e_REV-SPONT'
'RXN-EX_etac_e_FWD-SPONT'
'RXN-EX_etac_e_REV-SPONT'
'RXN-EX_fecost_e_FWD-SPONT'
'RXN-EX_fecost_e_REV-SPONT'
'RXN-EX_fmn_e_FWD-SPONT'
'RXN-EX_fmn_e_REV-SPONT'
'RXN-EX_fol_e_FWD-SPONT'
'RXN-EX_fol_e_REV-SPONT'
'RXN-EX_for_e_FWD-SPONT'
'RXN-EX_for_e_REV-SPONT'
'RXN-EX_fum_e_FWD-SPONT'
'RXN-EX_fum_e_REV-SPONT'
'RXN-EX_gthox_e_FWD-SPONT'
'RXN-EX_gthox_e_REV-SPONT'
'RXN-EX_glyc_e_FWD-SPONT'
'RXN-EX_glyc_e_REV-SPONT'
'RXN-EX_gly_e_FWD-SPONT'
'RXN-EX_gly_e_REV-SPONT'
'RXN-EX_gcald_e_FWD-SPONT'
'RXN-EX_gcald_e_REV-SPONT'
'RXN-EX_glx_e_FWD-SPONT'
'RXN-EX_glx_e_REV-SPONT'
'RXN-EX_h_e_FWD-SPONT'
'RXN-EX_h_e_REV-SPONT'
'RXN-EX_hxdcal_e_FWD-SPONT'
'RXN-EX_hxdcal_e_REV-SPONT'
'RXN-EX_hxan_e_FWD-SPONT'
'RXN-EX_hxan_e_REV-SPONT'
'RXN-EX_id3acald_e_FWD-SPONT'
'RXN-EX_id3acald_e_REV-SPONT'
'RXN-EX_fe2_e_FWD-SPONT'
'RXN-EX_fe2_e_REV-SPONT'
'RXN-EX_iamac_e_FWD-SPONT'
'RXN-EX_iamac_e_REV-SPONT'
'RXN-EX_iamoh_e_FWD-SPONT'
'RXN-EX_iamoh_e_REV-SPONT'
'RXN-EX_ibutoh_e_FWD-SPONT'
'RXN-EX_ibutoh_e_REV-SPONT'
'RXN-EX_ibutac_e_FWD-SPONT'
'RXN-EX_ibutac_e_REV-SPONT'
'RXN-EX_ibtald_e_FWD-SPONT'
'RXN-EX_ibtald_e_REV-SPONT'
'RXN-EX_ala__L_e_FWD-SPONT'
'RXN-EX_ala__L_e_REV-SPONT'
'RXN-EX_abt__L_e_FWD-SPONT'
'RXN-EX_abt__L_e_REV-SPONT'
'RXN-EX_arab__L_e_FWD-SPONT'
'RXN-EX_arab__L_e_REV-SPONT'
'RXN-EX_arg__L_e_FWD-SPONT'
'RXN-EX_arg__L_e_REV-SPONT'
'RXN-EX_asn__L_e_FWD-SPONT'
'RXN-EX_asn__L_e_REV-SPONT'
'RXN-EX_asp__L_e_FWD-SPONT'
'RXN-EX_asp__L_e_REV-SPONT'
'RXN-EX_cys__L_e_FWD-SPONT'
'RXN-EX_cys__L_e_REV-SPONT'
'RXN-EX_sbt__L_e_FWD-SPONT'
'RXN-EX_sbt__L_e_REV-SPONT'
'RXN-EX_glu__L_e_FWD-SPONT'
'RXN-EX_glu__L_e_REV-SPONT'
'RXN-EX_gln__L_e_FWD-SPONT'
'RXN-EX_gln__L_e_REV-SPONT'
'RXN-EX_his__L_e_FWD-SPONT'
'RXN-EX_his__L_e_REV-SPONT'
'RXN-EX_ile__L_e_FWD-SPONT'
'RXN-EX_ile__L_e_REV-SPONT'
'RXN-EX_leu__L_e_FWD-SPONT'
'RXN-EX_leu__L_e_REV-SPONT'
'RXN-EX_lys__L_e_FWD-SPONT'
'RXN-EX_lys__L_e_REV-SPONT'
'RXN-EX_met__L_e_FWD-SPONT'
'RXN-EX_met__L_e_REV-SPONT'
'RXN-EX_phe__L_e_FWD-SPONT'
'RXN-EX_phe__L_e_REV-SPONT'
'RXN-EX_pro__L_e_FWD-SPONT'
'RXN-EX_pro__L_e_REV-SPONT'
'RXN-EX_ser__L_e_FWD-SPONT'
'RXN-EX_ser__L_e_REV-SPONT'
'RXN-EX_srb__L_e_FWD-SPONT'
'RXN-EX_srb__L_e_REV-SPONT'
'RXN-EX_thr__L_e_FWD-SPONT'
'RXN-EX_thr__L_e_REV-SPONT'
'RXN-EX_trp__L_e_FWD-SPONT'
'RXN-EX_trp__L_e_REV-SPONT'
'RXN-EX_tyr__L_e_FWD-SPONT'
'RXN-EX_tyr__L_e_REV-SPONT'
'RXN-EX_val__L_e_FWD-SPONT'
'RXN-EX_val__L_e_REV-SPONT'
'RXN-EX_lanost_e_FWD-SPONT'
'RXN-EX_lanost_e_REV-SPONT'
'RXN-EX_ddca_e_FWD-SPONT'
'RXN-EX_ddca_e_REV-SPONT'
'RXN-EX_malt_e_FWD-SPONT'
'RXN-EX_malt_e_REV-SPONT'
'RXN-EX_inost_e_FWD-SPONT'
'RXN-EX_inost_e_REV-SPONT'
'RXN-EX_Nfortyr2_e_FWD-SPONT'
'RXN-EX_Nfortyr2_e_REV-SPONT'
'RXN-EX_nac_e_FWD-SPONT'
'RXN-EX_nac_e_REV-SPONT'
'RXN-EX_nmn_e_FWD-SPONT'
'RXN-EX_nmn_e_REV-SPONT'
'RXN-EX_octa_e_FWD-SPONT'
'RXN-EX_octa_e_REV-SPONT'
'RXN-EX_oaa_e_FWD-SPONT'
'RXN-EX_oaa_e_REV-SPONT'
'RXN-EX_o2_e_FWD-SPONT'
'RXN-EX_o2_e_REV-SPONT'
'RXN-EX_hdca_e_FWD-SPONT'
'RXN-EX_hdca_e_REV-SPONT'
'RXN-EX_hdcea_e_FWD-SPONT'
'RXN-EX_hdcea_e_REV-SPONT'
'RXN-EX_pectin_e_FWD-SPONT'
'RXN-EX_pectin_e_REV-SPONT'
'RXN-EX_pheac_e_FWD-SPONT'
'RXN-EX_pheac_e_REV-SPONT'
'RXN-EX_pacald_e_FWD-SPONT'
'RXN-EX_pacald_e_REV-SPONT'
'RXN-EX_pi_e_FWD-SPONT'
'RXN-EX_pi_e_REV-SPONT'
'RXN-EX_k_e_FWD-SPONT'
'RXN-EX_k_e_REV-SPONT'
'RXN-EX_ptrc_e_FWD-SPONT'
'RXN-EX_ptrc_e_REV-SPONT'
'RXN-EX_pydxn_e_FWD-SPONT'
'RXN-EX_pydxn_e_REV-SPONT'
'RXN-EX_pyr_e_FWD-SPONT'
'RXN-EX_pyr_e_REV-SPONT'
'RXN-EX_ribflv_e_FWD-SPONT'
'RXN-EX_ribflv_e_REV-SPONT'
'RXN-EX_amet_e_FWD-SPONT'
'RXN-EX_amet_e_REV-SPONT'
'RXN-EX_mmet_e_FWD-SPONT'
'RXN-EX_mmet_e_REV-SPONT'
'RXN-EX_g3pc_e_FWD-SPONT'
'RXN-EX_g3pc_e_REV-SPONT'
'RXN-EX_na1_e_FWD-SPONT'
'RXN-EX_na1_e_REV-SPONT'
'RXN-EX_spmd_e_FWD-SPONT'
'RXN-EX_spmd_e_REV-SPONT'
'RXN-EX_sprm_e_FWD-SPONT'
'RXN-EX_sprm_e_REV-SPONT'
'RXN-EX_ocdca_e_FWD-SPONT'
'RXN-EX_ocdca_e_REV-SPONT'
'RXN-EX_succ_e_FWD-SPONT'
'RXN-EX_succ_e_REV-SPONT'
'RXN-EX_sucr_e_FWD-SPONT'
'RXN-EX_sucr_e_REV-SPONT'
'RXN-EX_so4_e_FWD-SPONT'
'RXN-EX_so4_e_REV-SPONT'
'RXN-EX_so3_e_FWD-SPONT'
'RXN-EX_so3_e_REV-SPONT'
'RXN-EX_taur_e_FWD-SPONT'
'RXN-EX_taur_e_REV-SPONT'
'RXN-EX_thmpp_e_FWD-SPONT'
'RXN-EX_thmpp_e_REV-SPONT'
'RXN-EX_thm_e_FWD-SPONT'
'RXN-EX_thm_e_REV-SPONT'
'RXN-EX_thmmp_e_FWD-SPONT'
'RXN-EX_thmmp_e_REV-SPONT'
'RXN-EX_thymd_e_FWD-SPONT'
'RXN-EX_thymd_e_REV-SPONT'
'RXN-EX_ind3eth_e_FWD-SPONT'
'RXN-EX_ind3eth_e_REV-SPONT'
'RXN-EX_ura_e_FWD-SPONT'
'RXN-EX_ura_e_REV-SPONT'
'RXN-EX_urea_e_FWD-SPONT'
'RXN-EX_urea_e_REV-SPONT'
'RXN-EX_uri_e_FWD-SPONT'
'RXN-EX_uri_e_REV-SPONT'
'RXN-EX_h2o_e_FWD-SPONT'
'RXN-EX_h2o_e_REV-SPONT'
'RXN-EX_xtsn_e_FWD-SPONT'
'RXN-EX_xtsn_e_REV-SPONT'
'RXN-EX_xylt_e_FWD-SPONT'
'RXN-EX_xylt_e_REV-SPONT'
'RXN-EX_zymst_e_FWD-SPONT'
'RXN-EX_zymst_e_REV-SPONT'
'RXN-EX_14dmlanost_e_FWD-SPONT'
'RXN-EX_14dmlanost_e_REV-SPONT'
'RXN-EX_ergtetrol_e_FWD-SPONT'
'RXN-EX_ergtetrol_e_REV-SPONT'
'RXN-EX_but_e_FWD-SPONT'
'RXN-EX_but_e_REV-SPONT'
'RXN-EX_hxa_e_FWD-SPONT'
'RXN-EX_hxa_e_REV-SPONT'
'RXN-EX_ocdcea_e_FWD-SPONT'
'RXN-EX_ocdcea_e_REV-SPONT'
'RXN-EX_ttdca_e_FWD-SPONT'
'RXN-EX_ttdca_e_REV-SPONT'
'RXN-EX_melib_e_FWD-SPONT'
'RXN-EX_melib_e_REV-SPONT'
'RXN-EX_cl_e_FWD-SPONT'
'RXN-EX_cl_e_REV-SPONT'
'RXN-EX_cu2_e_FWD-SPONT'
'RXN-EX_cu2_e_REV-SPONT'
'RXN-EX_mn2_e_FWD-SPONT'
'RXN-EX_mn2_e_REV-SPONT'
'RXN-EX_zn2_e_FWD-SPONT'
'RXN-EX_zn2_e_REV-SPONT'
'RXN-EX_mg2_e_FWD-SPONT'
'RXN-EX_mg2_e_REV-SPONT'
'RXN-EX_ca2_e_FWD-SPONT'
'RXN-EX_ca2_e_REV-SPONT'
'RXN-EX_cobalt2_e_FWD-SPONT'
'RXN-EX_cobalt2_e_REV-SPONT'
'RXN-EX_ni2_e_FWD-SPONT'
'RXN-EX_ni2_e_REV-SPONT'
'RXN-BTDDH_c_FWD-YAL060W'
'RXN-BTDDH_c_REV-YAL060W'
'RXN-13GS_c_FWD-GSC2RHO1'
'RXN-13GS_c_FWD-GSC1RHO1'
'RXN-16GS_c_FWD-YPR159W'
'RXN-16GS_c_FWD-YGR143W'
'RXN-PRMICI_c_FWD-YIL020C'
'RXN-P5CD_m_FWD-YHR037W'
'RXN-P5CD_m_REV-YHR037W'
'RXN-DHPPDA2_c_FWD-YOL066C'
'RXN-DRAPPRy_c_FWD-YBR153W'
'RXN-HPPK2_m_FWD-YNL256W'
'RXN-AATA_c_FWD-YJL060W'
'RXN-AATA_c_REV-YJL060W'
'RXN-AATA_c_FWD-YER152C'
'RXN-AATA_c_REV-YER152C'
'RXN-AATA_c_FWD-YGL202W'
'RXN-AATA_c_REV-YGL202W'
'RXN-DPR_c_FWD-YHR063C'
'RXN-IPPMIb_c_FWD-YGL009C'
'RXN-IPPMIb_c_REV-YGL009C'
'RXN-IPPS_c_FWD-YOR108W'
'RXN-UNK3_c_FWD-YHR208W'
'RXN-UNK3_c_FWD-YJR148W'
'RXN-UNK3_c_FWD-YHR137W'
'RXN-UNK3_c_FWD-YGL202W'
'RXN-HCITR_m_FWD-YDR234W'
'RXN-HCITR_m_REV-YDR234W'
'RXN-MCITS_m_FWD-YPR001W'
'RXN-OMCDC_c_FWD-YJR148W'
'RXN-OMCDC_m_FWD-YHR208W'
'RXN-BPNT_c_FWD-YOL064C'
'RXN-PDE1_c_FWD-YOR360C'
'RXN-PDE1_c_FWD-YGL248W'
'RXN-PDE2_c_FWD-YOR360C'
'RXN-PDE3_c_FWD-YOR360C'
'RXN-PDE4_c_FWD-YOR360C'
'RXN-PDE5_c_FWD-YOR360C'
'RXN-DB4PS_c_FWD-YDR487C'
'RXN-DHQTi_c_FWD-YDR127W'
'RXN-DHQS_c_FWD-YDR127W'
'RXN-3DSPHR_r_FWD-YBR265W'
'RXN-DDPA_c_FWD-YDR035W'
'RXN-DDPA_c_FWD-YBR249C'
'RXN-3HXPHBH_c_FWD-YDR376W'
'RXN-3HXPHBH_c_FWD-YPL252C'
'RXN-HKYNH_c_FWD-YLR231C'
'RXN-HACD140i_x_FWD-YKR009C'
'RXN-3HAO_c_FWD-YJR025C'
'RXN-3IPM3MT_c_FWD-YER175C'
'RXN-IPPMIa_c_FWD-YGL009C'
'RXN-IPPMIa_c_REV-YGL009C'
'RXN-IPMD_c_FWD-YCL018W'
'RXN-3MOBDC_c_FWD-YGR087C'
'RXN-3MOBDC_c_FWD-YLR044C'
'RXN-3MOBDC_c_FWD-YLR134W'
'RXN-MTMOHT_m_FWD-YBR176W'
'RXN-PSCIT_c_FWD-YDR127W'
'RXN-ADCS_c_FWD-YNR033W'
'RXN-ADCL_c_FWD-YMR289W'
'RXN-ABTA_c_FWD-YGR019W'
'RXN-4HTHRS_c_FWD-YCR053W'
'RXN-4HBZF_m_FWD-UNKNOWN'
'RXN-4DPMIPPH_c_FWD-YOR163W'
'RXN-4DPMIPPH_c_REV-YOR163W'
'RXN-4DPMIPPH_c_FWD-YLR410W'
'RXN-4DPMIPPH_c_REV-YLR410W'
'RXN-IPPYP1_c_FWD-YDR017C'
'RXN-MTAP_c_FWD-YLR017W'
'RXN-NTD4pp_c_FWD-YER037W'
'RXN-NTD4pp_c_FWD-YGL224C'
'RXN-NTD11_c_FWD-YOR155C'
'RXN-NTD2pp_c_FWD-YER037W'
'RXN-NTD2pp_c_FWD-YGL224C'
'RXN-PRFGS_c_FWD-YGR061C'
'RXN-MTHFR3_c_FWD-YPL023C'
'RXN-MTHFR3_c_FWD-YGL125W'
'RXN-ALAS_m_FWD-YDR232W'
'RXN-5DPMIPPH_c_FWD-YOR163W'
'RXN-PMI12346PS_c_FWD-YDR017C'
'RXN-MHPGLUT_c_FWD-YER091C'
'RXN-MDRPD_c_FWD-YJR024C'
'RXN-MTRI_c_FWD-YPR118W'
'RXN-MTRI_c_REV-YPR118W'
'RXN-IPPYP2_c_FWD-YLR410W'
'RXN-IPPYP2_c_REV-YLR410W'
'RXN-IPPYP3_c_FWD-YLR410W'
'RXN-IPPYP3_c_REV-YLR410W'
'RXN-PFK_4_c_FWD-YOL136C'
'RXN-PFK_4_c_FWD-YIL107C'
'RXN-PGL_c_FWD-YGR248W'
'RXN-PGL_c_FWD-YHR163W'
'RXN-6DPMIPPH_c_FWD-YLR410W'
'RXN-6DPMIPPH_c_REV-YLR410W'
'RXN-6DPMIPPH_c_FWD-YOR163W'
'RXN-6DPMIPPH_c_REV-YOR163W'
'RXN-IPPYP4_c_FWD-YDR017C'
'RXN-AOXS_c_FWD-YAR069W-A'
'RXN-AOXS_c_FWD-YHR214W-F'
'RXN-ACALDCD_c_FWD-YGR087C'
'RXN-ACALDCD_c_FWD-YLR044C'
'RXN-ACALDCD_c_FWD-YLR134W'
'RXN-KARA1i_m_FWD-YLR355C'
'RXN-ACOATA_m_FWD-YKL192C'
'RXN-ACOATA_m_REV-YKL192C'
'RXN-ACACT180i_x_FWD-YIL160C'
'RXN-ACACT260i_x_FWD-YIL160C'
'RXN-ACACT160i_x_FWD-YIL160C'
'RXN-ACACT40ir_c_FWD-YPL028W'
'RXN-ACACT40ir_c_REV-YPL028W'
'RXN-ACACT40ir_m_FWD-YPL028W'
'RXN-ACACT40ir_m_REV-YPL028W'
'RXN-ACACT140i_x_FWD-YIL160C'
'RXN-ACACT100i_x_FWD-YIL160C'
'RXN-ACACT120i_x_FWD-YIL160C'
'RXN-ACCOAC_m_FWD-YMR207C'
'RXN-ACOAHi_m_FWD-YBL015W'
'RXN-ACS_c_FWD-YLR153C'
'RXN-ACGK_m_FWD-YER069W'
'RXN-ACP1_e_FWD-YBR092C'
'RXN-ACP1_e_FWD-YHR215W'
'RXN-ACP1_e_FWD-YBR093C'
'RXN-ACP1_e_FWD-YAR071W'
'RXN-ACONT2_m_FWD-YPR002W'
'RXN-ACONT2_m_REV-YPR002W'
'RXN-ACOTAi_m_FWD-YOL140W'
'RXN-COAHL_m_FWD-YPL148C'
'RXN-ACOAO100_x_FWD-YGL205W'
'RXN-ACOAO120_x_FWD-YGL205W'
'RXN-ACOAO260_x_FWD-YGL205W'
'RXN-ACOAO160_x_FWD-YGL205W'
'RXN-ACOAO180_x_FWD-YGL205W'
'RXN-ACOAO140_x_FWD-YGL205W'
'RXN-STATe181_rm_FWD-YCR048W'
'RXN-STATe181_rm_REV-YCR048W'
'RXN-STATg181_rm_FWD-YCR048W'
'RXN-STATg181_rm_REV-YCR048W'
'RXN-STATg181_rm_FWD-YNR019W'
'RXN-STATg181_rm_REV-YNR019W'
'RXN-STATf181_rm_FWD-YCR048W'
'RXN-STATf181_rm_REV-YCR048W'
'RXN-STATl181_rm_FWD-YCR048W'
'RXN-STATl181_rm_REV-YCR048W'
'RXN-STATz181_rm_FWD-YCR048W'
'RXN-STATz181_rm_REV-YCR048W'
'RXN-STATe161_rm_FWD-YCR048W'
'RXN-STATe161_rm_REV-YCR048W'
'RXN-STATg161_rm_FWD-YCR048W'
'RXN-STATg161_rm_REV-YCR048W'
'RXN-STATg161_rm_FWD-YNR019W'
'RXN-STATg161_rm_REV-YNR019W'
'RXN-STATf161_rm_FWD-YCR048W'
'RXN-STATf161_rm_REV-YCR048W'
'RXN-STATl161_rm_FWD-YCR048W'
'RXN-STATl161_rm_REV-YCR048W'
'RXN-STATz161_rm_FWD-YCR048W'
'RXN-STATz161_rm_REV-YCR048W'
'RXN-GPIA3_r_FWD-YJL091C'
'RXN-GPIA3_r_REV-YJL091C'
'RXN-ADD_c_FWD-YNL141W'
'RXN-ADPT_c_FWD-YML022W'
'RXN-ADPT_c_FWD-YDR441C'
'RXN-ADA_c_FWD-YNL141W'
'RXN-ADNK1_c_FWD-YJR105W'
'RXN-AMPDA_c_FWD-YML035C'
'RXN-AHCi_c_FWD-YER043C'
'RXN-ADMDC_c_FWD-YOL052C'
'RXN-AMAOTr_c_FWD-YNR058W'
'RXN-AMAOTr_c_REV-YNR058W'
'RXN-ADNCYC_c_FWD-YJL005W'
'RXN-ADK1_c_FWD-YDR226W'
'RXN-ADK1_c_FWD-YDL166C'
'RXN-ADK1_m_FWD-YER170W'
'RXN-ADK3_m_FWD-YER170W'
'RXN-ADK3_m_REV-YER170W'
'RXN-ADSL2i_c_FWD-YLR359W'
'RXN-ADSL1r_c_FWD-YLR359W'
'RXN-ADSL1r_c_REV-YLR359W'
'RXN-ADSS_c_FWD-YNL220W'
'RXN-ADSK_c_FWD-YKL001C'
'RXN-23CAPPD_c_FWD-YGR247W'
'RXN-AGTi_c_FWD-YFL030W'
'RXN-ALATRS_c_FWD-YOR335C'
'RXN-OHACT3_c_FWD-YGR177C'
'RXN-OHACT3_c_FWD-YOR377W'
'RXN-OHACT1_c_FWD-YGR177C'
'RXN-OHACT1_c_FWD-YOR377W'
'RXN-OHACT2_c_FWD-YGR177C'
'RXN-OHACT2_c_FWD-YOR377W'
'RXN-OHACT4_c_FWD-YGR177C'
'RXN-OHACT4_c_FWD-YOR377W'
'RXN-OHACT5_c_FWD-YGR177C'
'RXN-OHACT5_c_FWD-YOR377W'
'RXN-ALCD2i1_c_FWD-YMR303C'
'RXN-ALCD19y_c_FWD-YHR104W'
'RXN-ALCD19y_c_FWD-YDR368W'
'RXN-ALCD2i2_m_FWD-YMR083W'
'RXN-ALCD2i2_m_FWD-YGL256W'
'RXN-ALCD22xi_c_FWD-YBR145W'
'RXN-ALCD22xi_c_FWD-YDL168W'
'RXN-ALCD22xi_c_FWD-YOL086C'
'RXN-ALCD22xi_m_FWD-YMR083W'
'RXN-ALCD22xi_m_FWD-YGL256W'
'RXN-ALCD22yi_c_FWD-YDR368W'
'RXN-ALCD22yi_c_FWD-YMR318C'
'RXN-ALCD22yi_c_FWD-YCR105W'
'RXN-ALCD25xi_c_FWD-YBR145W'
'RXN-ALCD25xi_c_FWD-YDL168W'
'RXN-ALCD25xi_c_FWD-YOL086C'
'RXN-ALCD25xi_m_FWD-YMR083W'
'RXN-ALCD25xi_m_FWD-YGL256W'
'RXN-ALCD25yi_c_FWD-YMR318C'
'RXN-ALCD25yi_c_FWD-YCR105W'
'RXN-ALDD22x_c_FWD-YMR170C'
'RXN-ALDD22x_c_FWD-YMR169C'
'RXN-ALDD22x_c_FWD-YMR110C'
'RXN-ALDD2y_c_FWD-YPL061W'
'RXN-ALDD2x_m_FWD-YOR374W'
'RXN-ALDD2y_m_FWD-YOR374W'
'RXN-ALDD2y_m_FWD-YER073W'
'RXN-ALDD20x_m_FWD-YOR374W'
'RXN-ALDD20y_c_FWD-YPL061W'
'RXN-ALDD20y_m_FWD-YER073W'
'RXN-ALDD20y_m_FWD-YOR374W'
'RXN-ALCD24xi_c_FWD-YBR145W'
'RXN-ALCD24xi_c_FWD-YOL086C'
'RXN-ALCD24xi_c_FWD-YDL168W'
'RXN-ALCD24xi_m_FWD-YMR083W'
'RXN-ALCD24xi_m_FWD-YGL256W'
'RXN-ALCD24yi_c_FWD-YMR318C'
'RXN-ALCD24yi_c_FWD-YCR105W'
'RXN-ALCD23xi_c_FWD-YBR145W'
'RXN-ALCD23xi_c_FWD-YDL168W'
'RXN-ALCD23xi_c_FWD-YOL086C'
'RXN-ALCD23xi_m_FWD-YMR083W'
'RXN-ALCD23xi_m_FWD-YGL256W'
'RXN-ALCD23yi_c_FWD-YMR318C'
'RXN-ALCD23yi_c_FWD-YCR105W'
'RXN-ALDD19xi_c_FWD-YMR170C'
'RXN-ALDD19xi_c_FWD-YMR169C'
'RXN-ALCD26xi_c_FWD-YBR145W'
'RXN-ALCD26xi_c_FWD-YDL168W'
'RXN-ALCD26xi_c_FWD-YOL086C'
'RXN-ALCD26xi_m_FWD-YMR083W'
'RXN-ALCD26xi_m_FWD-YGL256W'
'RXN-AKP1_c_FWD-YDR481C'
'RXN-ATAH_c_FWD-YIR029W'
'RXN-ATAH_c_REV-YIR029W'
'RXN-ALLTN_c_FWD-YIR027C'
'RXN-ALLTN_c_REV-YIR027C'
'RXN-ALPHNH_c_FWD-YBR208C'
'RXN-12AMANTF_g_FWD-YKR061W'
'RXN-12AMANTF_g_FWD-YBR199W'
'RXN-12AMANTF_g_FWD-YOR099W'
'RXN-12AMANTF_g_FWD-YJL139C'
'RXN-12AMANTF_g_FWD-YBR205W'
'RXN-12AMANTF_g_FWD-YNL029C'
'RXN-12AMANTF_g_FWD-YDR483W'
'RXN-12AMANTF_g_FWD-YPL053C'
'RXN-TREH_v_FWD-YBR001C'
'RXN-TREH_v_FWD-YPR026W'
'RXN-TREH_c_FWD-YDR001C'
'RXN-MALT_c_FWD-YGR292W'
'RXN-MALT_c_FWD-YJL216C'
'RXN-MALT_c_FWD-YJL221C'
'RXN-MALT_c_FWD-YGR287C'
'RXN-MALT_c_FWD-YBR299W'
'RXN-MALT_c_FWD-YIL172C'
'RXN-AMID_c_FWD-HER2PET112GTF1'
'RXN-AACTOOR_c_FWD-UNKNOWN'
'RXN-ABUTD_m_FWD-YOR374W'
'RXN-ANPRT_c_FWD-YDR354W'
'RXN-AP4AH_c_FWD-YDR305C'
'RXN-AP4AH_c_REV-YDR305C'
'RXN-ARABR_c_FWD-YHR104W'
'RXN-ARGN_c_FWD-YPL111W'
'RXN-ARGSL_c_FWD-YHR018C'
'RXN-ARGSL_c_REV-YHR018C'
'RXN-ARGSS_c_FWD-YOL058W'
'RXN-ARGSS_c_REV-YOL058W'
'RXN-ARGTRS_c_FWD-YDR341C'
'RXN-ARGTRS_m_FWD-YHR091C'
'RXN-ASNS1_c_FWD-YPR145W'
'RXN-ASNS1_c_FWD-YGR124W'
'RXN-ASNTRS_c_FWD-YHR019C'
'RXN-ASNTRS_m_FWD-YCR024C'
'RXN-ASPCT_c_FWD-YJL130C'
'RXN-ASPK_c_FWD-YER052C'
'RXN-ASPTAi_m_FWD-YKL106W'
'RXN-ASAD_c_FWD-YDR158W'
'RXN-ASPTRS_c_FWD-YLL018C'
'RXN-ASPTRS_m_FWD-YPL104W'
'RXN-ATPATF1_c_FWD-YDR530C'
'RXN-ATPATF2_c_FWD-YCL050C'
'RXN-ATPATF3_c_FWD-YCL050C'
'RXN-ATPPRT_c_FWD-YER055C'
'RXN-14BMANTF_c_FWD-YBR110W'
'RXN-BTS1_c_FWD-YGR286C'
'RXN-BTS1_c_REV-YGR286C'
'RXN-C14STR_c_FWD-YNL280C'
'RXN-C22STDSy_c_FWD-YMR015C'
'RXN-C3STDH2_c_FWD-YGL001C'
'RXN-C3STDH1_c_FWD-YGL001C'
'RXN-C3STKR1_c_FWD-YLR100W'
'RXN-C3STKR2_c_FWD-YLR100W'
'RXN-C4STMO1_c_FWD-YGR060W'
'RXN-C4STMO2_c_FWD-YGR060W'
'RXN-C4STMO3_c_FWD-YGR060W'
'RXN-C4STMO4_c_FWD-YGR060W'
'RXN-C5STDS_c_FWD-YLR056W'
'RXN-C8STI_c_FWD-YMR202W'
'RXN-C24STR_r_FWD-YGL012W'
'RXN-CRNOAT_c_FWD-YAR035W'
'RXN-CRNOAT_c_FWD-YER024W'
'RXN-CAT_c_FWD-YGR088W'
'RXN-CAT_x_FWD-YDR256C'
'RXN-CERH124A_r_FWD-YDR297W'
'RXN-CERH124B_r_FWD-YMR272C'
'RXN-CERH126A_r_FWD-YDR297W'
'RXN-CERH126B_r_FWD-YMR272C'
'RXN-CERH2A24_r_FWD-YMR272C'
'RXN-CERH2A26_r_FWD-YMR272C'
'RXN-CERH324_r_FWD-YMR272C'
'RXN-CERH326_r_FWD-YMR272C'
'RXN-CHTNDA_c_FWD-YLR308W'
'RXN-CHTNDA_c_FWD-YLR307W'
'RXN-CHTNS_c_FWD-YBR023C'
'RXN-CHTNS_c_FWD-YBR038W'
'RXN-CHTNS_c_FWD-YNL192W'
'RXN-CHOLK_c_FWD-YLR133W'
'RXN-CHLPCTD_c_FWD-YGR202C'
'RXN-CHORM_c_FWD-YPR060C'
'RXN-CHORS_c_FWD-YGL148W'
'RXN-FRTT_l_FWD-SRT1NUS1'
'RXN-GGTT_l_FWD-SRT1NUS1'
'RXN-PPTT_l_FWD-SRT1NUS1'
'RXN-PRENT6_l_FWD-SRT1NUS1'
'RXN-PRENT7_l_FWD-SRT1NUS1'
'RXN-PRENT8_l_FWD-SRT1NUS1'
'RXN-PRENT9_l_FWD-SRT1NUS1'
'RXN-PRENT10_l_FWD-SRT1NUS1'
'RXN-PRENT11_l_FWD-SRT1NUS1'
'RXN-PRENT12_l_FWD-SRT1NUS1'
'RXN-PRENT13_l_FWD-SRT1NUS1'
'RXN-PRENT14_l_FWD-SRT1NUS1'
'RXN-PRENT15_l_FWD-SRT1NUS1'
'RXN-PRENT16_l_FWD-SRT1NUS1'
'RXN-PRENT16_l_REV-SRT1NUS1'
'RXN-PRENT17_l_FWD-SRT1NUS1'
'RXN-PRENT17_l_REV-SRT1NUS1'
'RXN-PRENT18_l_FWD-SRT1NUS1'
'RXN-PRENT19_l_FWD-SRT1NUS1'
'RXN-PRENT20_l_FWD-SRT1NUS1'
'RXN-PRENT21_l_FWD-SRT1NUS1'
'RXN-CS_m_FWD-YPR001W'
'RXN-CS_m_FWD-YNR001C'
'RXN-CS_x_FWD-YCR005C'
'RXN-CPPPGO_c_FWD-YDR044W'
'RXN-CTPS2_c_FWD-YBL039C'
'RXN-CTPS2_c_FWD-YJR103W'
'RXN-CBL_c_FWD-YFR055W'
'RXN-CBL_c_FWD-YGL184C'
'RXN-CYSTS_c_FWD-YGR155W'
'RXN-CYSTGL_c_FWD-YAL012W'
'RXN-METB1_c_FWD-YJR130C'
'RXN-CYSS_c_FWD-YLR303W'
'RXN-CYSTRS_c_FWD-YNL247W'
'RXN-CYTD_c_FWD-YLR245C'
'RXN-CYTDK2_c_FWD-YNR012W'
'RXN-CSND_c_FWD-YPR062W'
'RXN-ARAB14LO_c_FWD-YML086C'
'RXN-ARAB14LO_c_REV-YML086C'
'RXN-ARAB1Dx_c_FWD-YMR041C'
'RXN-ARAB1D2_c_FWD-YBR149W'
'RXN-FBA2_c_FWD-YKL060C'
'RXN-FBA2_c_REV-YKL060C'
'RXN-SBTD_D2_c_FWD-YDL246C'
'RXN-SBTD_D2_c_FWD-YJR159W'
'RXN-DCMPDA_c_FWD-YHR144C'
'RXN-DCMPDA_c_REV-YHR144C'
'RXN-DCTPD_c_FWD-YHR144C'
'RXN-DADA_c_FWD-YNL141W'
'RXN-DCYTD_c_FWD-YLR245C'
'RXN-DGK1_c_FWD-YDR454C'
'RXN-DGK1_c_REV-YDR454C'
'RXN-DXHPS_c_FWD-YHR068W'
'RXN-DRBK_c_FWD-YCR036W'
'RXN-DPCOAK_m_FWD-YDR196C'
'RXN-DBTS_c_FWD-YNR057C'
'RXN-DBTS_c_REV-YNR057C'
'RXN-DHCRD124_r_FWD-YPL087W'
'RXN-DHCRD124_r_REV-YPL087W'
'RXN-DHCRD126_r_FWD-YPL087W'
'RXN-DHCRD126_r_REV-YPL087W'
'RXN-DHCRD2A24_r_FWD-YPL087W'
'RXN-DHCRD2A26_r_FWD-YPL087W'
'RXN-DHFS_1_c_FWD-YMR113W'
'RXN-DHNPA2i_m_FWD-YNL256W'
'RXN-DNMPPA_c_FWD-YDL100C'
'RXN-DHORTS_c_FWD-YLR420W'
'RXN-DHORTS_c_REV-YLR420W'
'RXN-DHPTS_m_FWD-YNL256W'
'RXN-FOLD3_m_FWD-YNL256W'
'RXN-DHAD1_m_FWD-YJR016C'
'RXN-DHAD2_m_FWD-YJR016C'
'RXN-DHAK_c_FWD-YML070W'
'RXN-DHAK_c_FWD-YFL053W'
'RXN-DMATT_c_FWD-YJL167W'
'RXN-DPGM_c_FWD-YKL152C'
'RXN-DPGM_c_REV-YKL152C'
'RXN-PMI1346PH_c_FWD-YOR163W'
'RXN-PMI1346PS_c_FWD-YDR017C'
'RXN-DIPS_c_FWD-YLR172C'
'RXN-DOLK_c_FWD-YMR013C'
'RXN-DOLPMT_c_FWD-YPR183W'
'RXN-DTMPK_c_FWD-YJR057W'
'RXN-DUTPDP_c_FWD-YBR252W'
'RXN-DUTPDP_c_FWD-YJR069C'
'RXN-EPGALURS_e_FWD-YJR153W'
'RXN-ENO_c_FWD-YPL281C'
'RXN-ENO_c_REV-YPL281C'
'RXN-ENO_c_FWD-YOR393W'
'RXN-ENO_c_REV-YOR393W'
'RXN-ENO_c_FWD-YGR254W'
'RXN-ENO_c_REV-YGR254W'
'RXN-ENO_c_FWD-YMR323W'
'RXN-ENO_c_REV-YMR323W'
'RXN-ENO_c_FWD-YHR174W'
'RXN-ENO_c_REV-YHR174W'
'RXN-ETHAK_c_FWD-YLR133W'
'RXN-ETHAK_c_FWD-YDR147W'
'RXN-ACHLE3_c_FWD-YOR126C'
'RXN-13BGH_e_FWD-YNR067C'
'RXN-13BGH_e_FWD-YGR282C'
'RXN-13BGH_e_FWD-YLR300W'
'RXN-13BGH_e_FWD-YDR261C'
'RXN-13BGH_e_FWD-YOR190W'
'RXN-FRTT_c_FWD-YPL069C'
'RXN-FACOAL100_x_FWD-YER015W'
'RXN-FACOAL120_x_FWD-YER015W'
'RXN-FACOAL160_x_FWD-YER015W'
'RXN-FACOAL80_x_FWD-YER015W'
'RXN-FACOAL140_x_FWD-YER015W'
'RXN-FCLT_m_FWD-YOR176W'
'RXN-AFAT_c_FWD-YDL045C'
'RXN-FMNRx_c_FWD-YLR011W'
'RXN-FMNRx2_c_FWD-YLR011W'
'RXN-FALDH_c_FWD-YDL168W'
'RXN-FDH_c_FWD-YOR388C'
'RXN-FTHFL_c_FWD-YGR204W'
'RXN-FTHFL_c_REV-YGR204W'
'RXN-FTHFL_m_FWD-YBR084W'
'RXN-FTHFL_m_REV-YBR084W'
'RXN-FBP2_c_FWD-YLR345W'
'RXN-FBP2_c_FWD-YJL155C'
'RXN-FBP_c_FWD-YLR377C'
'RXN-FBA_c_FWD-YKL060C'
'RXN-FBA_c_REV-YKL060C'
'RXN-DHORDfum_c_FWD-YKL216W'
'RXN-FRD_m_FWD-YJR051W'
'RXN-FRD_c_FWD-YEL047C'
'RXN-GTMLT_c_FWD-YLR299W'
'RXN-GALKi_c_FWD-YBR020W'
'RXN-GALT_c_FWD-YBR018C'
'RXN-GLUCYS_c_FWD-YJL101C'
'RXN-GGTT_c_FWD-UNKNOWN'
'RXN-GRTT_c_FWD-YJL167W'
'RXN-GLCGSD_c_FWD-YPR184W'
'RXN-GLCGSD_v_FWD-YIL099W'
'RXN-G6PDA_c_FWD-UNKNOWN'
'RXN-G6PDH2i_c_FWD-YNL241C'
'RXN-PGI_c_FWD-YBR196C'
'RXN-PGI_c_REV-YBR196C'
'RXN-GLU5K_c_FWD-YDR300C'
'RXN-GLUDC_c_FWD-YMR250W'
'RXN-GLUDxi_c_FWD-YDL215C'
'RXN-GLUDy_c_FWD-YAL062W'
'RXN-GLUDy_c_FWD-YOR375C'
'RXN-GLUSx_c_FWD-YDL171C'
'RXN-G5SDy_c_FWD-YOR323C'
'RXN-GLUN_c_FWD-YFL060C'
'RXN-GLUN_c_FWD-YNL334C'
'RXN-GLNS_c_FWD-YPR035W'
'RXN-GF6PTA_c_FWD-YKL104C'
'RXN-GF6PTA_c_FWD-YMR084W'
'RXN-GLNTRS_c_FWD-YOR168W'
'RXN-GLUTRS_c_FWD-GUS1ARC1'
'RXN-GLUTRS_m_FWD-YOL033W'
'RXN-GTHP_c_FWD-YPL091W'
'RXN-GTHP_c_REV-YPL091W'
'RXN-GTHP_m_FWD-YBL064C'
'RXN-GTHP_m_REV-YBL064C'
'RXN-GTHS_c_FWD-YOL049W'
'RXN-GAPD_c_FWD-YJR009C'
'RXN-GAPD_c_REV-YJR009C'
'RXN-GAPD_c_FWD-YGR192C'
'RXN-GAPD_c_REV-YGR192C'
'RXN-GAPD_c_FWD-YJL052W'
'RXN-GAPD_c_REV-YJL052W'
'RXN-GLYCDy_c_FWD-YOR120W'
'RXN-GLYK_c_FWD-YHL032C'
'RXN-G3PT_c_FWD-YIL053W'
'RXN-G3PT_c_FWD-YER062C'
'RXN-G3PDf_m_FWD-YIL155C'
'RXN-G3PD1r_c_FWD-YDL022W'
'RXN-GPDDA1pp_c_FWD-YPL110C'
'RXN-GARFT_c_FWD-YDR408C'
'RXN-GLYAT_c_FWD-UNKNOWN'
'RXN-GHMT2r_c_FWD-YLR058C'
'RXN-GHMT2r_c_REV-YLR058C'
'RXN-GHMT2r_m_FWD-YBR263W'
'RXN-GHMT2r_m_REV-YBR263W'
'RXN-GLCP_c_FWD-YPR160W'
'RXN-GLYTRS_c_FWD-YPR081C'
'RXN-GLYTRS_c_FWD-YBR121C'
'RXN-GMPS2_c_FWD-YMR217W'
'RXN-GPIA2_r_FWD-YMR281W'
'RXN-GPIA2_r_REV-YMR281W'
'RXN-GPIA6_r_FWD-YKL165C'
'RXN-GPIA6_r_REV-YKL165C'
'RXN-GPIA7_r_FWD-GPI18PGA1'
'RXN-GPIA7_r_REV-GPI18PGA1'
'RXN-GPIA8_r_FWD-YGL142C'
'RXN-GPIA8_r_REV-YGL142C'
'RXN-GPIA9_r_FWD-YLL031C'
'RXN-GPIA9_r_REV-YLL031C'
'RXN-GPIA9_r_FWD-YDR302W'
'RXN-GPIA9_r_REV-YDR302W'
'RXN-GTPCI_c_FWD-YGR267C'
'RXN-GTPCII2_c_FWD-YBL033C'
'RXN-GUAD_1_c_FWD-YDL238C'
'RXN-GUAPRT_c_FWD-YDR399W'
'RXN-GK1_c_FWD-YDR454C'
'RXN-GK2_c_FWD-YDR454C'
'RXN-GK2_c_REV-YDR454C'
'RXN-HEMEOS_m_FWD-YPL172C'
'RXN-HEX7_c_FWD-YGL253W'
'RXN-HEX7_c_FWD-YLR446W'
'RXN-HEX7_c_FWD-YFR053C'
'RXN-HEX1_c_FWD-YGL253W'
'RXN-HEX1_c_FWD-YLR446W'
'RXN-HEX1_c_FWD-YFR053C'
'RXN-HEX1_c_FWD-YCL040W'
'RXN-HEX4_c_FWD-YGL253W'
'RXN-HEX4_c_FWD-YFR053C'
'RXN-HEX4_c_FWD-YLR446W'
'RXN-HISTD_c_FWD-YCL030C'
'RXN-HISTP_c_FWD-YFR025C'
'RXN-HSTPT_c_FWD-YIL116W'
'RXN-ARMT_c_FWD-YBR034C'
'RXN-HACNH_m_FWD-YDR234W'
'RXN-HACNH_m_REV-YDR234W'
'RXN-HACNH_m_FWD-YJL200C'
'RXN-HACNH_m_REV-YJL200C'
'RXN-HCYSMT_c_FWD-YLL062C'
'RXN-HCYSMT_c_FWD-YPL273W'
'RXN-HICITD_m_FWD-YIL094C'
'RXN-HSDx_c_FWD-YJR139C'
'RXN-HSDy_c_FWD-YJR139C'
'RXN-HSK_c_FWD-YHR025W'
'RXN-HSERTA_c_FWD-YNL277W'
'RXN-GLYOX_c_FWD-YDR272W'
'RXN-GLYOX_m_FWD-YOR040W'
'RXN-HBZOPT6_m_FWD-YNR041C'
'RXN-HETZK_c_FWD-YPL214C'
'RXN-PPBNGD_c_FWD-YDL205C'
'RXN-HMGCOAR_c_FWD-YML075C'
'RXN-HMGCOAR_c_FWD-YLR450W'
'RXN-HMGCOAS_c_FWD-YML126C'
'RXN-HMGCOAS_m_FWD-YML126C'
'RXN-HMPK1_c_FWD-YPR121W'
'RXN-HMPK1_c_FWD-YPL258C'
'RXN-HMPK1_c_FWD-YOL055C'
'RXN-HXPRT_c_FWD-YDR399W'
'RXN-IG3PS_c_FWD-YBR248C'
'RXN-IGPDH_c_FWD-YOR202W'
'RXN-IMPD_c_FWD-YML056C'
'RXN-IMPD_c_FWD-YLR432W'
'RXN-IMPD_c_FWD-YHR216W'
'RXN-IGPS_c_FWD-TRP23'
'RXN-INDPYRD_c_FWD-YGR087C'
'RXN-INDPYRD_c_FWD-YLR044C'
'RXN-INDPYRD_c_FWD-YLR134W'
'RXN-PPA_c_FWD-YBR011C'
'RXN-PPA_m_FWD-YMR267W'
'RXN-IMPC_c_FWD-YMR120C'
'RXN-IMPC_c_REV-YMR120C'
'RXN-IMPC_c_FWD-YLR028C'
'RXN-IMPC_c_REV-YLR028C'
'RXN-IPK1_n_FWD-YDR315C'
'RXN-IPK2_n_FWD-YDR173C'
'RXN-IPK3_n_FWD-YDR173C'
'RXN-IPK4_n_FWD-YDR173C'
'RXN-IPK5_n_FWD-YDR173C'
'RXN-ACHLE1_c_FWD-YOR126C'
'RXN-ACHLE2_c_FWD-YOR126C'
'RXN-ICDHy_c_FWD-YLR174W'
'RXN-ICDHy_c_REV-YLR174W'
'RXN-ICDHy_x_FWD-YNL009W'
'RXN-ICL_1_c_FWD-YER065C'
'RXN-ILETA_c_FWD-YJR148W'
'RXN-ILETA_c_REV-YJR148W'
'RXN-ILETA_m_FWD-YHR208W'
'RXN-ILETA_m_REV-YHR208W'
'RXN-ILETRS_c_FWD-YBL076C'
'RXN-ILETRS_m_FWD-YPL040C'
'RXN-IPDDI_c_FWD-YPL117C'
'RXN-IPDDI_c_REV-YPL117C'
'RXN-KARA2i_m_FWD-YLR355C'
'RXN-KYN_c_FWD-YLR231C'
'RXN-KYN3OX_c_FWD-YBL098W'
'RXN-PHCD_m_FWD-YHR037W'
'RXN-PHCD_m_REV-YHR037W'
'RXN-4HGLSD_m_FWD-YHR037W'
'RXN-4HGLSD_m_REV-YHR037W'
'RXN-ALATA_L_m_FWD-YLR089C'
'RXN-ALATA_L_m_REV-YLR089C'
'RXN-THRA2_c_FWD-YEL046C'
'RXN-ATHRDHr_c_FWD-YMR226C'
'RXN-ATHRDHr_c_REV-YMR226C'
'RXN-ASNN_c_FWD-YDR321W'
'RXN-ASNN_e_FWD-YLR157C'
'RXN-ASNN_e_FWD-YLR160C'
'RXN-ASNN_e_FWD-YLR155C'
'RXN-ASNN_e_FWD-YLR158C'
'RXN-EGHLAT_m_FWD-YKL106W'
'RXN-HPRORy_c_FWD-YER023W'
'RXN-LALDO3_c_FWD-YHR104W'
'RXN-LALDO3_c_FWD-YOL151W'
'RXN-SERD_L_c_FWD-YCL064C'
'RXN-LSERDHi_c_FWD-YMR226C'
'RXN-SBTD_L_c_FWD-YJR159W'
'RXN-THRD_L_c_FWD-YCL064C'
'RXN-THRD_L_m_FWD-YCL064C'
'RXN-TRPO2_c_FWD-YJR078W'
'RXN-TYRNFT_c_FWD-YDR403W'
'RXN-LCADi_c_FWD-YOL151W'
'RXN-LGTHL_c_FWD-YML004C'
'RXN-LNSTLS_c_FWD-YHR072W'
'RXN-LEUTA_c_FWD-YJR148W'
'RXN-LEUTA_c_REV-YJR148W'
'RXN-LEUTA_m_FWD-YHR208W'
'RXN-LEUTA_m_REV-YHR208W'
'RXN-LEUTRS_c_FWD-YPL160W'
'RXN-LEUTRS_m_FWD-YLR382C'
'RXN-LYSTRS_c_FWD-YDR037W'
'RXN-LYSTRS_m_FWD-YNL073W'
'RXN-MDH_m_FWD-YKL085W'
'RXN-MDH_m_REV-YKL085W'
'RXN-MDH_c_FWD-YOL126C'
'RXN-MDH_c_REV-YOL126C'
'RXN-MDH_x_FWD-YDL078C'
'RXN-MDH_x_REV-YDL078C'
'RXN-MALS_c_FWD-YNL117W'
'RXN-MALS_c_FWD-YIR031C'
'RXN-MALS_x_FWD-YNL117W'
'RXN-ME1_m_FWD-YKL029C'
'RXN-ME2_m_FWD-YKL029C'
'RXN-MAN1PT_c_FWD-YDL055C'
'RXN-MAN6PI_c_FWD-YER003C'
'RXN-MAN6PI_c_REV-YER003C'
'RXN-MTHFC_m_FWD-YBR084W'
'RXN-MTHFC_m_REV-YBR084W'
'RXN-MTHFC_c_FWD-YGR204W'
'RXN-MTHFC_c_REV-YGR204W'
'RXN-METAT_c_FWD-YDR502C'
'RXN-METAT_c_FWD-YLR180W'
'RXN-METS_c_FWD-YER091C'
'RXN-FMETTRS_m_FWD-YBL013W_m'
'RXN-FMETTRS_c_FWD-YBL013W_c'
'RXN-METTRS_c_FWD-MES1ARC1'
'RXN-METTRS_m_FWD-YGR171C'
'RXN-MTHFD2i_c_FWD-YKR080W'
'RXN-MTHFD_c_FWD-YGR204W'
'RXN-MTHFD_c_REV-YGR204W'
'RXN-MTHFD_m_FWD-YBR084W'
'RXN-MTHFD_m_REV-YBR084W'
'RXN-MCITL2_m_FWD-YPR006C'
'RXN-MEVK1_c_FWD-YMR208W'
'RXN-MEVK2_c_FWD-YMR208W'
'RXN-MEVK3_c_FWD-YMR208W'
'RXN-MEVK4_c_FWD-YMR208W'
'RXN-DPMVD_c_FWD-YNR043W'
'RXN-MI1PP_c_FWD-YHR046C'
'RXN-MI1PP_c_FWD-YDR287W'
'RXN-M1PS_c_FWD-YJL153C'
'RXN-AGPRi_m_FWD-YER069W'
'RXN-ACGAM6PS_c_FWD-YFL017C'
'RXN-ACGAM6PS_c_REV-YFL017C'
'RXN-ACGS_m_FWD-YJL071W'
'RXN-ACGS_m_REV-YJL071W'
'RXN-ACGS_m_FWD-YMR062C'
'RXN-ACGS_m_REV-YMR062C'
'RXN-FKYNH_c_FWD-YDR428C'
'RXN-NADDP_x_FWD-YGL067W'
'RXN-NADK_c_FWD-YJR049C'
'RXN-NADK_c_FWD-YEL041W'
'RXN-NADK_m_FWD-YPL188W'
'RXN-NADK_m_FWD-YEL041W'
'RXN-NADK_m_FWD-YJR049C'
'RXN-NADN_n_FWD-YDR191W'
'RXN-NADN_n_FWD-YPL015C'
'RXN-NADN_n_FWD-YOR025W'
'RXN-NADN_n_FWD-YOL068C'
'RXN-NADN_n_FWD-YDL042C'
'RXN-NADHq6_c_FWD-YDL085W'
'RXN-NADHq6_c_FWD-YMR145C'
'RXN-NADHK1_c_FWD-YJR049C'
'RXN-NADHK1_c_FWD-YEL041W'
'RXN-NADHK1_m_FWD-YPL188W'
'RXN-NADHK1_m_FWD-YJR049C'
'RXN-NADHK1_m_FWD-YEL041W'
'RXN-NADHq6_m_FWD-YML120C'
'RXN-NAMNPP_c_FWD-YOR209C'
'RXN-NAMNPP_m_FWD-YOR209C'
'RXN-NNAM_c_FWD-YGL037C'
'RXN-NNMT_c_FWD-YLR285W'
'RXN-ANNAT_c_FWD-YCL047C'
'RXN-ANNAT_n_FWD-YGR010W'
'RXN-NNATi_c_FWD-YGR010W'
'RXN-NNDPR_c_FWD-YFR047C'
'RXN-NNDPR_m_FWD-YFR047C'
'RXN-NDP1_c_FWD-YER005W'
'RXN-NDP3_c_FWD-YER005W'
'RXN-NDP7_c_FWD-YER005W'
'RXN-NDP7_g_FWD-YEL042W'
'RXN-NDP5_c_FWD-YER005W'
'RXN-NDP10_c_FWD-YER005W'
'RXN-NDPK3_c_FWD-YKL067W'
'RXN-NDPK8_c_FWD-YKL067W'
'RXN-NDPK7_c_FWD-YKL067W'
'RXN-NDPK5_c_FWD-YKL067W'
'RXN-NDPK4_c_FWD-YKL067W'
'RXN-NDPK1_c_FWD-YKL067W'
'RXN-NDPK9_c_FWD-YKL067W'
'RXN-NDPK10_c_FWD-YKL067W'
'RXN-NDPK10_c_REV-YKL067W'
'RXN-NDPK6_c_FWD-YKL067W'
'RXN-NDPK6_c_REV-YKL067W'
'RXN-NTP3_c_FWD-YAL035W'
'RXN-NTP3_c_FWD-YER005W'
'RXN-NTP7_c_FWD-YER005W'
'RXN-NTP5_c_FWD-YER005W'
'RXN-NTP10_c_FWD-YER005W'
'RXN-NDP3_g_FWD-YEL042W'
'RXN-NDPK2_c_FWD-YKL067W'
'RXN-AHSERL_c_FWD-YLR303W'
'RXN-AHSERL2_c_FWD-YLR303W'
'RXN-SHSL1_c_FWD-YAL012W'
'RXN-SHSL1_c_REV-YAL012W'
'RXN-SHSL1_c_FWD-YML082W'
'RXN-SHSL1_c_REV-YML082W'
'RXN-SHSL1_c_FWD-YLL058W'
'RXN-SHSL1_c_REV-YLL058W'
'RXN-OCBT_c_FWD-YJL088W'
'RXN-ORNDC_c_FWD-YKL184W'
'RXN-ORNTACi_m_FWD-YMR062C'
'RXN-ORNTA_c_FWD-YLR438W'
'RXN-ORPT_c_FWD-YML106W'
'RXN-ORPT_c_REV-YML106W'
'RXN-ORPT_c_FWD-YMR271C'
'RXN-ORPT_c_REV-YMR271C'
'RXN-OMPDC_c_FWD-YEL021W'
'RXN-PTPAT_c_FWD-YGR277C'
'RXN-PNTK_c_FWD-YDR531W'
'RXN-PBAL_c_FWD-YIL145C'
'RXN-FACOAE100_x_FWD-YJR019C'
'RXN-FACOAE120_x_FWD-YJR019C'
'RXN-FACOAE160_x_FWD-YJR019C'
'RXN-FACOAE140_x_FWD-YJR019C'
'RXN-FACOAE180_x_FWD-YJR019C'
'RXN-FACOAE80_x_FWD-YJR019C'
'RXN-PHETA1_c_FWD-YHR137W'
'RXN-PHETA1_c_REV-YHR137W'
'RXN-PHETA1_c_FWD-YGL202W'
'RXN-PHETA1_c_REV-YGL202W'
'RXN-PHETRS_m_FWD-YPR047W'
'RXN-PPYRDC_c_FWD-YDR380W'
'RXN-PRAIS_c_FWD-YGL234W'
'RXN-ACGAMPM_c_FWD-YEL058W'
'RXN-ACGAMPM_c_REV-YEL058W'
'RXN-PPCK_c_FWD-YKR097W'
'RXN-PETHCT_c_FWD-YGR007W'
'RXN-PGMT_c_FWD-YKL127W'
'RXN-PGMT_c_REV-YKL127W'
'RXN-PGMT_c_FWD-YMR105C'
'RXN-PGMT_c_REV-YMR105C'
'RXN-GND_c_FWD-YHR183W'
'RXN-GND_c_FWD-YGR256W'
'RXN-PGAMT_c_FWD-YEL058W'
'RXN-PGAMT_c_REV-YEL058W'
'RXN-PGCD_c_FWD-YIL074C'
'RXN-PGCD_c_FWD-YER081W'
'RXN-PGK_c_FWD-YCR012W'
'RXN-PGK_c_REV-YCR012W'
'RXN-PGM_c_FWD-YOR283W'
'RXN-PGM_c_REV-YOR283W'
'RXN-PGM_c_FWD-YKL152C'
'RXN-PGM_c_REV-YKL152C'
'RXN-PMANM_c_FWD-YFL045C'
'RXN-PMANM_c_REV-YFL045C'
'RXN-PMPK_c_FWD-YPR121W'
'RXN-PMPK_c_FWD-YOL055C'
'RXN-PMPK_c_FWD-YPL258C'
'RXN-PMEVK_c_FWD-YMR220W'
'RXN-PPNCL2_c_FWD-YIL083C'
'RXN-PPM_c_FWD-YKL127W'
'RXN-PPM_c_REV-YKL127W'
'RXN-PPM_c_FWD-YMR105C'
'RXN-PPM_c_REV-YMR105C'
'RXN-PPM_c_FWD-YMR278W'
'RXN-PPM_c_REV-YMR278W'
'RXN-PRASCSi_c_FWD-YAR015W'
'RXN-PRAMPC_c_FWD-YCL030C'
'RXN-PRATPP_c_FWD-YCL030C'
'RXN-AIRC1_c_FWD-YOR128C'
'RXN-AICART_c_FWD-YMR120C'
'RXN-AICART_c_REV-YMR120C'
'RXN-AICART_c_FWD-YLR028C'
'RXN-AICART_c_REV-YLR028C'
'RXN-PRAIi_c_FWD-YDR007W'
'RXN-PRAGSi_c_FWD-YGL234W'
'RXN-GLUPRT_c_FWD-YMR300C'
'RXN-PSP_L_c_FWD-YGR208W'
'RXN-PSERT_c_FWD-YOR184W'
'RXN-CERSFA2A24_r_FWD-YBR183W'
'RXN-PSPHPL_r_FWD-YDR294C'
'RXN-PSPHS_r_FWD-YDR297W'
'RXN-POLYAO1_c_FWD-YMR020W'
'RXN-PPBNGS_1_c_FWD-YGL040C'
'RXN-POLYAO2_c_FWD-YMR020W'
'RXN-POLYAO3_c_FWD-YMR020W'
'RXN-PPNDH_c_FWD-YNL316C'
'RXN-PPND2_c_FWD-YBR166C'
'RXN-PROD2_m_FWD-YLR142W'
'RXN-PROTRS_c_FWD-YHR020W'
'RXN-PPPGO_m_FWD-YER014W'
'RXN-PUNP3_c_FWD-YLR209C'
'RXN-PUNP3_c_REV-YLR209C'
'RXN-PUNP3_m_FWD-YLR209C'
'RXN-PUNP3_m_REV-YLR209C'
'RXN-PUNP5_c_FWD-YLR209C'
'RXN-PUNP5_c_REV-YLR209C'
'RXN-PYDXO_c_FWD-YBR035C'
'RXN-PYAM5PO_c_FWD-YBR035C'
'RXN-PDX5POi_c_FWD-YBR035C'
'RXN-PDX5POi_c_REV-YBR035C'
'RXN-PYDXNO_c_FWD-YBR035C'
'RXN-P5CR_c_FWD-YER023W'
'RXN-PC_c_FWD-YGL062W'
'RXN-PC_c_FWD-YBR218C'
'RXN-PYRDC_c_FWD-YGR087C'
'RXN-PYRDC_c_FWD-YLR044C'
'RXN-PYRDC_c_FWD-YLR134W'
'RXN-PYRDC2_c_FWD-YGR087C'
'RXN-PYRDC2_c_FWD-YLR044C'
'RXN-PYRDC2_c_FWD-YLR134W'
'RXN-PYK_c_FWD-YOR347C'
'RXN-PYK_c_FWD-YAL038W'
'RXN-RBFSa_c_FWD-YOL143C'
'RXN-RBFSb_c_FWD-YBR256C'
'RXN-RBK_c_FWD-YCR036W'
'RXN-RNDR1_c_FWD-RNR124'
'RXN-RNDR1_c_FWD-RNR1234'
'RXN-RNDR1_n_FWD-RNR124'
'RXN-RNDR1_n_FWD-RNR1234'
'RXN-RNDR3_c_FWD-RNR124'
'RXN-RNDR3_c_FWD-RNR1234'
'RXN-RNDR3_n_FWD-RNR124'
'RXN-RNDR3_n_FWD-RNR1234'
'RXN-RNDR2_c_FWD-RNR124'
'RXN-RNDR2_c_FWD-RNR1234'
'RXN-RNDR2_n_FWD-RNR124'
'RXN-RNDR2_n_FWD-RNR1234'
'RXN-RPI_c_FWD-YOR095C'
'RXN-RPI_c_REV-YOR095C'
'RXN-RNMK_c_FWD-YNL129W'
'RXN-RPE_c_FWD-YJL121C'
'RXN-RPE_c_REV-YJL121C'
'RXN-SAM24MT_c_FWD-YML008C'
'RXN-SFGTHi_c_FWD-YJL068C'
'RXN-SFGTHi_c_REV-YJL068C'
'RXN-SACCD2_c_FWD-YIR034C'
'RXN-SACCD1_c_FWD-YNR050C'
'RXN-FBA3_c_FWD-YKL060C'
'RXN-FBA3_c_REV-YKL060C'
'RXN-SERTRS_c_FWD-YDR023W'
'RXN-SERTRS_c_FWD-YHR011W'
'RXN-SHK3Di_c_FWD-YDR127W'
'RXN-SHKK_c_FWD-YDR127W'
'RXN-SHCHD2_c_FWD-YBR213W'
'RXN-SHCHF_c_FWD-YBR213W'
'RXN-SPMS_c_FWD-YPR069C'
'RXN-SPRMS_c_FWD-YLR146C'
'RXN-SPHPL_r_FWD-YDR294C'
'RXN-SBPP2_r_FWD-YKR053C'
'RXN-SBPP2_r_FWD-YJL134W'
'RXN-SBPP1_r_FWD-YKR053C'
'RXN-SBPP1_r_FWD-YJL134W'
'RXN-SPHGLpK_r_FWD-YOR171C'
'RXN-SPHGLpK_r_FWD-YLR260W'
'RXN-SLCBK1_r_FWD-YOR171C'
'RXN-SLCBK1_r_FWD-YLR260W'
'RXN-ACONIs_m_FWD-SPONT'
'RXN-ACONIs_m_REV-SPONT'
'RXN-ACONIs_c_FWD-SPONT'
'RXN-ACONIs_c_REV-SPONT'
'RXN-SQLEx_r_FWD-YGR175C'
'RXN-SQLEy_r_FWD-YGR175C'
'RXN-SQLS_c_FWD-YHR190W'
'RXN-SSALy_c_FWD-YBR006W'
'RXN-SUCR_e_FWD-YIL162W'
'RXN-SADT_c_FWD-YJR010W'
'RXN-SLFAT_c_FWD-YCL050C'
'RXN-TAUDO_c_FWD-YLL057C'
'RXN-THFGLUS_c_FWD-YOR241W'
'RXN-THMDP_e_FWD-YBR092C'
'RXN-THMP_e_FWD-YBR092C'
'RXN-TMDPK_c_FWD-YOR143C'
'RXN-TMDPPK_c_FWD-YOR143C'
'RXN-TMPPP_c_FWD-YPL214C'
'RXN-THRA_c_FWD-YEL046C'
'RXN-THRS_c_FWD-YCR053W'
'RXN-THRTRS_c_FWD-YIL078W'
'RXN-THRTRS_m_FWD-YKL194C'
'RXN-TMDS_c_FWD-YOR074C'
'RXN-ACONMT_c_FWD-YER175C'
'RXN-PPTT_m_FWD-YBR003W'
'RXN-TALA_c_FWD-YLR354C'
'RXN-TALA_c_REV-YLR354C'
'RXN-TALA_c_FWD-YGR043C'
'RXN-TALA_c_REV-YGR043C'
'RXN-TKT1_c_FWD-YBR117C'
'RXN-TKT1_c_REV-YBR117C'
'RXN-TKT1_c_FWD-YPR074C'
'RXN-TKT1_c_REV-YPR074C'
'RXN-TKT2_c_FWD-YPR074C'
'RXN-TKT2_c_REV-YPR074C'
'RXN-TKT2_c_FWD-YBR117C'
'RXN-TKT2_c_REV-YBR117C'
'RXN-TPI_c_FWD-YDR050C'
'RXN-TPI_c_REV-YDR050C'
'RXN-TRPS1_c_FWD-YGL026C'
'RXN-TRPTA_c_FWD-YGL202W'
'RXN-TRPTRS_c_FWD-YOL097C'
'RXN-TRPTRS_m_FWD-YDR268W'
'RXN-TYRTA_c_FWD-YHR137W'
'RXN-TYRTA_c_REV-YHR137W'
'RXN-TYRTA_c_FWD-YGL202W'
'RXN-TYRTA_c_REV-YGL202W'
'RXN-TYRTRS_c_FWD-YGR185C'
'RXN-TYRTRS_m_FWD-YPL097W'
'RXN-ERGSTGLCT_c_FWD-YLR189C'
'RXN-UAGDP_c_FWD-YDL103C'
'RXN-UAGDP_c_REV-YDL103C'
'RXN-UDPG4E_c_FWD-YBR019C'
'RXN-UDPG4E_c_REV-YBR019C'
'RXN-UGLT_c_FWD-YBR018C'
'RXN-UGLT_c_REV-YBR018C'
'RXN-UPPRT_c_FWD-YHR128W'
'RXN-UREASE_c_FWD-YBR208C'
'RXN-ULGYCH_c_FWD-YIR032C'
'RXN-URIK1_c_FWD-YDR020C'
'RXN-URIK1_c_FWD-YNR012W'
'RXN-URIK2_c_FWD-YDR020C'
'RXN-URIK2_c_FWD-YNR012W'
'RXN-UPPDC1_c_FWD-YDR047W'
'RXN-UPP3MT_2_c_FWD-YKR069W'
'RXN-UPP3S_c_FWD-YOR278W'
'RXN-GALUi_c_FWD-YKL035W'
'RXN-GALUi_c_REV-YKL035W'
'RXN-GALUi_c_FWD-YHL012W'
'RXN-GALUi_c_REV-YHL012W'
'RXN-VALTA_c_FWD-YJR148W'
'RXN-VALTA_c_REV-YJR148W'
'RXN-VALTA_m_FWD-YHR208W'
'RXN-VALTA_m_REV-YHR208W'
'RXN-XPPT_c_FWD-YJR133W'
'RXN-XYLTD_D_c_FWD-YLR070C'
'RXN-XYLR_c_FWD-YHR104W'
'RXN-XYLK_c_FWD-YGR194C'
'RXN-YUMPS_c_FWD-YPL212C'
'RXN-YUMPS_c_REV-YPL212C'
'RXN-YUMPS_c_FWD-YNL292W'
'RXN-YUMPS_c_REV-YNL292W'
'RXN-YUMPS_c_FWD-YGL063W'
'RXN-YUMPS_c_REV-YGL063W'
'RXN-YUMPS_c_FWD-YFL001W'
'RXN-YUMPS_c_REV-YFL001W'
'RXN-NTD9_c_FWD-YER037W'
'RXN-HCITS_m_FWD-YDL131W'
'RXN-PYDXNK_c_FWD-YEL029C'
'RXN-KYNAT2_c_FWD-YJL060W'
'RXN-KYNAT2_c_REV-YJL060W'
'RXN-KYNIs_c_FWD-SPONT'
'RXN-QUILSYN_c_FWD-SPONT'
'RXN-ALCD2i2_c_FWD-YBR145W'
'RXN-ALCD2i2_c_FWD-YOL086C'
'RXN-ALDD2x_c_FWD-YMR170C'
'RXN-ALDD2x_c_FWD-YOR374W'
'RXN-TRPTA2_c_FWD-YHR137W'
'RXN-SBP_c_FWD-YKR043C'
'RXN-ICDHyi_m_FWD-YDL066W'
'RXN-3OAR40_m_FWD-YKL055C'
'RXN-3OAR60_m_FWD-YKL055C'
'RXN-3OAR80_m_FWD-YKL055C'
'RXN-3HAD40_m_FWD-YHR067W'
'RXN-3HAD40_m_REV-YHR067W'
'RXN-3HAD60_m_FWD-YHR067W'
'RXN-3HAD60_m_REV-YHR067W'
'RXN-3HAD80_m_FWD-YHR067W'
'RXN-3HAD80_m_REV-YHR067W'
'RXN-EAR40y_m_FWD-YBR026C'
'RXN-EAR60y_m_FWD-YBR026C'
'RXN-EAR80y_m_FWD-YBR026C'
'RXN-3OACE200_rm_FWD-YCR034W'
'RXN-3OACE200_rm_FWD-YLR372W'
'RXN-3OACE220_rm_FWD-YCR034W'
'RXN-3OACE220_rm_FWD-YLR372W'
'RXN-3OACE240_rm_FWD-YLR372W'
'RXN-3OACE240_rm_FWD-YCR034W'
'RXN-3OACE260_rm_FWD-YLR372W'
'RXN-3OACR200_rm_FWD-YBR159W'
'RXN-3OACR220_rm_FWD-YBR159W'
'RXN-3OACR240_rm_FWD-YBR159W'
'RXN-3OACR260_rm_FWD-YBR159W'
'RXN-3HACD200_rm_FWD-YJL097W'
'RXN-3HACD200_rm_REV-YJL097W'
'RXN-3HACD220_rm_FWD-YJL097W'
'RXN-3HACD220_rm_REV-YJL097W'
'RXN-3HACD240_rm_FWD-YJL097W'
'RXN-3HACD240_rm_REV-YJL097W'
'RXN-3HACD260_rm_FWD-YJL097W'
'RXN-3HACD260_rm_REV-YJL097W'
'RXN-ECOAR200_rm_FWD-YDL015C'
'RXN-ECOAR220_rm_FWD-YDL015C'
'RXN-ECOAR240_rm_FWD-YDL015C'
'RXN-ECOAR260_rm_FWD-YDL015C'
'RXN-ACOADS160_rm_FWD-YGL055W'
'RXN-ACOADS180_rm_FWD-YGL055W'
'RXN-FACOAL120_rm_FWD-YOR317W'
'RXN-FACOAL140_rm_FWD-YMR246W'
'RXN-FACOAL140_rm_FWD-YOR317W'
'RXN-FACOAL160_rm_FWD-YMR246W'
'RXN-FACOAL160_rm_FWD-YOR317W'
'RXN-FACOAL161_rm_FWD-YMR246W'
'RXN-FACOAL161_rm_FWD-YOR317W'
'RXN-FACOAL180_rm_FWD-YMR246W'
'RXN-FACOAL180_rm_FWD-YOR317W'
'RXN-FACOAL181_rm_FWD-YMR246W'
'RXN-FACOAL181_rm_FWD-YOR317W'
'RXN-FACOAL120_l_FWD-YOR317W'
'RXN-FACOAL140_l_FWD-YMR246W'
'RXN-FACOAL140_l_FWD-YOR317W'
'RXN-FACOAL160_l_FWD-YMR246W'
'RXN-FACOAL160_l_FWD-YOR317W'
'RXN-FACOAL161_l_FWD-YMR246W'
'RXN-FACOAL161_l_FWD-YOR317W'
'RXN-FACOAL180_l_FWD-YMR246W'
'RXN-FACOAL180_l_FWD-YOR317W'
'RXN-FACOAL181_l_FWD-YMR246W'
'RXN-FACOAL181_l_FWD-YOR317W'
'RXN-FACOAL161_x_FWD-YER015W'
'RXN-FACOAL180_x_FWD-YER015W'
'RXN-FACOAL181_x_FWD-YER015W'
'RXN-FACOAL200_en_FWD-YIL009W'
'RXN-FACOAL220_en_FWD-YIL009W'
'RXN-FACOAL240_en_FWD-YIL009W'
'RXN-FACOAL260_en_FWD-YIL009W'
'RXN-FACOAL220_l_FWD-YBR041W'
'RXN-FACOAL240_l_FWD-YBR041W'
'RXN-FACOAL260_l_FWD-YBR041W'
'RXN-FACOAE40_x_FWD-YJR019C'
'RXN-FACOAE60_x_FWD-YJR019C'
'RXN-FACOAE161_x_FWD-YJR019C'
'RXN-FACOAE181_x_FWD-YJR019C'
'RXN-ACOAO40_x_FWD-YGL205W'
'RXN-ACOAO60_x_FWD-YGL205W'
'RXN-ACOAO80_x_FWD-YGL205W'
'RXN-ACOAO200_x_FWD-YGL205W'
'RXN-ACOAO220_x_FWD-YGL205W'
'RXN-ACOAO240_x_FWD-YGL205W'
'RXN-ACOAO161b_x_FWD-YGL205W'
'RXN-ACOAO141b_x_FWD-YGL205W'
'RXN-ACOAO121a_x_FWD-YGL205W'
'RXN-ACOAO181a_x_FWD-YGL205W'
'RXN-ACOAO161a_x_FWD-YGL205W'
'RXN-ACOAO141a_x_FWD-YGL205W'
'RXN-ECOAH100_x_FWD-YKR009C'
'RXN-ECOAH120_x_FWD-YKR009C'
'RXN-ECOAH140_x_FWD-YKR009C'
'RXN-ECOAH160_x_FWD-YKR009C'
'RXN-ECOAH180_x_FWD-YKR009C'
'RXN-ECOAH260_x_FWD-YKR009C'
'RXN-ECOAH40_x_FWD-YKR009C'
'RXN-ECOAH60_x_FWD-YKR009C'
'RXN-ECOAH80_x_FWD-YKR009C'
'RXN-ECOAH200_x_FWD-YKR009C'
'RXN-ECOAH220_x_FWD-YKR009C'
'RXN-ECOAH240_x_FWD-YKR009C'
'RXN-ECOAH161b_x_FWD-YKR009C'
'RXN-ECOAH141b_x_FWD-YKR009C'
'RXN-ECOAH121a_x_FWD-YKR009C'
'RXN-ECOAH181a_x_FWD-YKR009C'
'RXN-ECOAH161c_x_FWD-YKR009C'
'RXN-ECOAH141c_x_FWD-YKR009C'
'RXN-HACD100i_x_FWD-YKR009C'
'RXN-HACD120i_x_FWD-YKR009C'
'RXN-HACD160i_x_FWD-YKR009C'
'RXN-HACD180i_x_FWD-YKR009C'
'RXN-HACD260i_x_FWD-YKR009C'
'RXN-HACD40i_x_FWD-YKR009C'
'RXN-HACD60i_x_FWD-YKR009C'
'RXN-HACD80i_x_FWD-YKR009C'
'RXN-HACD200i_x_FWD-YKR009C'
'RXN-HACD220i_x_FWD-YKR009C'
'RXN-HACD240i_x_FWD-YKR009C'
'RXN-HACD161bi_x_FWD-YKR009C'
'RXN-HACD141bi_x_FWD-YKR009C'
'RXN-HACD121ai_x_FWD-YKR009C'
'RXN-HACD181ai_x_FWD-YKR009C'
'RXN-HACD161ai_x_FWD-YKR009C'
'RXN-HACD141ai_x_FWD-YKR009C'
'RXN-ACACT40i_x_FWD-YIL160C'
'RXN-ACACT60i_x_FWD-YIL160C'
'RXN-ACACT80i_x_FWD-YIL160C'
'RXN-ACACT200i_x_FWD-YIL160C'
'RXN-ACACT220i_x_FWD-YIL160C'
'RXN-ACACT240i_x_FWD-YIL160C'
'RXN-ACACT161bi_x_FWD-YIL160C'
'RXN-ACACT141bi_x_FWD-YIL160C'
'RXN-ACACT121ai_x_FWD-YIL160C'
'RXN-ACACT181ai_x_FWD-YIL160C'
'RXN-ACACT161ai_x_FWD-YIL160C'
'RXN-ACACT141ai_x_FWD-YIL160C'
'RXN-ECOAI101a_x_FWD-YLR284C'
'RXN-ECOAI122c_x_FWD-YLR284C'
'RXN-ECOAI121b_x_FWD-YLR284C'
'RXN-ECOAI121a_x_FWD-YLR284C'
'RXN-ECOAI142c_x_FWD-YLR284C'
'RXN-ECOAI141a_x_FWD-YLR284C'
'RXN-ECOAI5d_x_FWD-YOR180C'
'RXN-ECOAI6d_x_FWD-YOR180C'
'RXN-ECOAR122_x_FWD-YNL202W'
'RXN-ECOAR142_x_FWD-YNL202W'
'RXN-STEHg161_l_FWD-YLL012W'
'RXN-STEHg161_l_FWD-YKL140W'
'RXN-STEHg181_l_FWD-YKL140W'
'RXN-STEHg181_l_FWD-YLL012W'
'RXN-STEHe161_l_FWD-YLL012W'
'RXN-STEHe181_l_FWD-YLL012W'
'RXN-STEHf161_l_FWD-YLL012W'
'RXN-STEHf181_l_FWD-YLL012W'
'RXN-STEHl161_l_FWD-YLL012W'
'RXN-STEHl181_l_FWD-YLL012W'
'RXN-STEHz161_l_FWD-YLL012W'
'RXN-STEHz181_l_FWD-YLL012W'
'RXN-STEHz161_en_FWD-YLR020C'
'RXN-STEHz181_en_FWD-YLR020C'
'RXN-SUCACCT_m_FWD-YBL015W'
'RXN-SUCACCT_m_REV-YBL015W'
'RXN-RAFH_e_FWD-YIL020C'
'RXN-URIH_c_FWD-YDR400W'
'RXN-GTHRDtabc_v_FWD-YDR135C'
'RXN-TCHOLAtabc_v_FWD-YLL048C'
'RXN-MEVt_c_e_FWD-SPONT'
'RXN-MEVt_c_e_REV-SPONT'
'RXN-BTDt_c_e_FWD-SPONT'
'RXN-BTDt_c_e_REV-SPONT'
'RXN-2MBACt_c_e_FWD-SPONT'
'RXN-2OXOADPt_c_m_FWD-YOR222W'
'RXN-2OXOADPt_c_m_REV-YOR222W'
'RXN-2OXOADPt_c_m_FWD-YPL134C'
'RXN-2OXOADPt_c_m_REV-YPL134C'
'RXN-3DH5HPBt_c_m_FWD-SPONT'
'RXN-3DH5HPBt_c_m_REV-SPONT'
'RXN-4ABUTtps_e_FWD-YDL210W'
'RXN-4ABUTtps_e_FWD-YOR348C'
'RXN-5AOPtps_e_FWD-YDL210W'
'RXN-5FTHFt_c_e_FWD-SPONT'
'RXN-5FTHFt_c_e_REV-SPONT'
'RXN-8AONNtps_e_FWD-YNR056C'
'RXN-8AONNtps_e_REV-YNR056C'
'RXN-ACt_c_e_FWD-YCR010C'
'RXN-ACt_c_e_REV-YCR010C'
'RXN-ETACt_c_e_FWD-SPONT'
'RXN-ADEtps_e_FWD-YGL186C'
'RXN-ADEtps_e_FWD-YER060W'
'RXN-ADEtps_e_FWD-YER060W-A'
'RXN-ADEtps_e_FWD-YER056C'
'RXN-ADNtps_e_FWD-YAL022C'
'RXN-ADPATPt_c_m_FWD-YMR056C'
'RXN-ADPATPt_c_m_REV-YMR056C'
'RXN-ADPATPt_c_m_FWD-YBR085W'
'RXN-ADPATPt_c_m_REV-YBR085W'
'RXN-ADPATPt_c_m_FWD-YBL030C'
'RXN-ADPATPt_c_m_REV-YBL030C'
'RXN-ADPATPt_c_x_FWD-YPR128C'
'RXN-AKGCITta_m_FWD-YMR241W'
'RXN-AKGCITta_m_REV-YMR241W'
'RXN-ALLTTt_c_e_FWD-YJR152W'
'RXN-ALLTNt_c_e_FWD-YIR028W'
'RXN-NH4t_c_e_FWD-YDR384C'
'RXN-NH4t_c_e_REV-YDR384C'
'RXN-NH4t_c_e_FWD-YPR138C'
'RXN-NH4t_c_e_REV-YPR138C'
'RXN-NH4t_c_e_FWD-YGR121C'
'RXN-NH4t_c_e_REV-YGR121C'
'RXN-NH4t_c_e_FWD-YNL142W'
'RXN-NH4t_c_e_REV-YNL142W'
'RXN-AMPATPt_c_x_FWD-YPR128C'
'RXN-ASPGLUt_c_m_FWD-YPR021C'
'RXN-BTNtps_e_FWD-YGR065C'
'RXN-CRNACRNt_c_m_FWD-YOR100C'
'RXN-CER2B24_g_r_FWD-UNKNOWN'
'RXN-CER2B24_g_r_REV-UNKNOWN'
'RXN-CER2B26_g_r_FWD-UNKNOWN'
'RXN-CER2B26_g_r_REV-UNKNOWN'
'RXN-CHOLtps_e_FWD-YGL077C'
'RXN-CITMALta_m_FWD-YBR291C'
'RXN-CITMALta_m_REV-YBR291C'
'RXN-CITPEPt_c_m_FWD-YBR291C'
'RXN-CITPEPt_c_m_REV-YBR291C'
'RXN-CITICITt_c_m_FWD-YBR291C'
'RXN-CITICITt_c_m_REV-YBR291C'
'RXN-COAt_c_m_FWD-YHR002W'
'RXN-CTPt2_m_FWD-YBR192W'
'RXN-CTPCMPt_c_m_FWD-YBR192W'
'RXN-CYTDtps_e_FWD-YAL022C'
'RXN-CSNtps_e_FWD-YGL186C'
'RXN-CSNtps_e_FWD-YER060W'
'RXN-CSNtps_e_FWD-YER060W-A'
'RXN-CSNtps_e_FWD-YER056C'
'RXN-FRUtps_e_FWD-YOL156W'
'RXN-FRUtps_e_FWD-YEL069C'
'RXN-FRUtps_e_FWD-YDR342C'
'RXN-FRUtps_e_FWD-YNR072W'
'RXN-FRUtps_e_FWD-YDR343C'
'RXN-FRUtps_e_FWD-YJR158W'
'RXN-FRUtps_e_FWD-YHR092C'
'RXN-FRUtps_e_FWD-YDR345C'
'RXN-FRUtps_e_FWD-YJL214W'
'RXN-FRUtps_e_FWD-YMR011W'
'RXN-FRUtps_e_FWD-YHR094C'
'RXN-FRUtps_e_FWD-YHR096C'
'RXN-FRUtps_e_FWD-YFL011W'
'RXN-FRUtps_e_FWD-YJL219W'
'RXN-FRUtps_e_FWD-YDL245C'
'RXN-GALtps_e_FWD-YDR536W'
'RXN-GALtps_e_FWD-YOL156W'
'RXN-GALtps_e_FWD-YFL011W'
'RXN-GALtps_e_FWD-YNL318C'
'RXN-GALtps_e_FWD-YJL219W'
'RXN-GALtps_e_FWD-YLR081W'
'RXN-LACDtps_e_FWD-YKL217W'
'RXN-LACDtps_e_REV-YKL217W'
'RXN-LACtps_m_FWD-SPONT'
'RXN-LACPYRt_c_m_FWD-SPONT'
'RXN-LACPYRt_c_m_REV-SPONT'
'RXN-MANtps_e_FWD-YOL156W'
'RXN-MANtps_e_FWD-YEL069C'
'RXN-MANtps_e_FWD-YDR342C'
'RXN-MANtps_e_FWD-YNR072W'
'RXN-MANtps_e_FWD-YDR343C'
'RXN-MANtps_e_FWD-YJR158W'
'RXN-MANtps_e_FWD-YHR092C'
'RXN-MANtps_e_FWD-YDR345C'
'RXN-MANtps_e_FWD-YJL214W'
'RXN-MANtps_e_FWD-YMR011W'
'RXN-MANtps_e_FWD-YHR094C'
'RXN-MANtps_e_FWD-YHR096C'
'RXN-MANtps_e_FWD-YFL011W'
'RXN-MANtps_e_FWD-YJL219W'
'RXN-MANtps_e_FWD-YDL245C'
'RXN-EPISTt_c_e_FWD-YIL013C'
'RXN-EPISTt_c_e_REV-YIL013C'
'RXN-EPISTt_c_e_FWD-YOR011W'
'RXN-EPISTt_c_e_REV-YOR011W'
'RXN-ERGSTt_c_e_FWD-SPONT'
'RXN-ERGSTt_c_e_REV-SPONT'
'RXN-ETHAt_c_e_FWD-YGL077C'
'RXN-ETHAt_c_e_REV-YGL077C'
'RXN-FADH2t_c_m_FWD-YIL134W'
'RXN-FECOSTt_e_FWD-YIL013C'
'RXN-FECOSTt_e_REV-YIL013C'
'RXN-FECOSTt_e_FWD-YOR011W'
'RXN-FECOSTt_e_REV-YOR011W'
'RXN-FECOSTt_en_FWD-YIL013C'
'RXN-FECOSTt_en_REV-YIL013C'
'RXN-FECOSTt_en_FWD-YOR011W'
'RXN-FECOSTt_en_REV-YOR011W'
'RXN-FOLt_c_e_FWD-SPONT'
'RXN-FOLt_c_e_REV-SPONT'
'RXN-GDPMANt_c_g_FWD-YGL225W'
'RXN-GLCt_c_e_FWD-YOL156W'
'RXN-GLCt_c_e_FWD-YJR158W'
'RXN-GLCt_c_e_FWD-YJL214W'
'RXN-GLCt_c_e_FWD-YJR160C'
'RXN-GLCt_c_e_FWD-YJL219W'
'RXN-GLCt_c_e_FWD-YDL245C'
'RXN-GLCt_c_e_FWD-YDL247W'
'RXN-GLCt_c_e_FWD-YDR342C'
'RXN-GLCt_c_e_FWD-YDR536W'
'RXN-GLCt_c_e_FWD-YEL069C'
'RXN-GLCt_c_e_FWD-YDR343C'
'RXN-GLCt_c_e_FWD-YDR387C'
'RXN-GLCt_c_e_FWD-YNR072W'
'RXN-GLCt_c_e_FWD-YDR345C'
'RXN-GLCt_c_e_FWD-YHR092C'
'RXN-GLCt_c_e_FWD-YMR011W'
'RXN-GLCt_c_e_FWD-YHR094C'
'RXN-GLCt_c_e_FWD-YFL011W'
'RXN-GLCt_c_e_FWD-YHR096C'
'RXN-GLCt_c_e_FWD-YLR081W'
'RXN-GTHRDt_c_e_FWD-YJL212C'
'RXN-GTHRDt_c_v_FWD-YDR135C'
'RXN-GTHRDt_c_v_REV-YDR135C'
'RXN-GTHRDt_c_v_FWD-YLL015W'
'RXN-GTHRDt_c_v_REV-YLL015W'
'RXN-G3PIt_c_e_FWD-YCR098C'
'RXN-G3PIt_c_e_REV-YCR098C'
'RXN-G3PCt_c_e_FWD-YCR098C'
'RXN-G3PCt_c_e_REV-YCR098C'
'RXN-GLYCtps_e_FWD-YDR536W'
'RXN-GLYCtps_e_FWD-YGL084C'
'RXN-GLYCt_e_FWD-YLL043W'
'RXN-GLYCt_e_FWD-YFL054C'
'RXN-GLYtps_e_FWD-YPL265W'
'RXN-GLYtps_e_REV-YPL265W'
'RXN-GLYtps_e_FWD-YCL025C'
'RXN-GLYtps_e_REV-YCL025C'
'RXN-GLYtps_e_FWD-YOL020W'
'RXN-GLYtps_e_REV-YOL020W'
'RXN-GLYtps_e_FWD-YOR348C'
'RXN-GLYtps_e_REV-YOR348C'
'RXN-GLYCOGENt_c_v_FWD-SPONT'
'RXN-GTPGDPtp_m_FWD-YDL198C'
'RXN-GUAtps_e_FWD-YGL186C'
'RXN-GUAtps_e_REV-YGL186C'
'RXN-GUAtps_e_FWD-YER060W'
'RXN-GUAtps_e_REV-YER060W'
'RXN-GUAtps_e_FWD-YER060W-A'
'RXN-GUAtps_e_REV-YER060W-A'
'RXN-GUAtps_e_FWD-YER056C'
'RXN-GUAtps_e_REV-YER056C'
'RXN-INOSTtps_e_FWD-YOL103W'
'RXN-INOSTtps_e_FWD-YDR497C'
'RXN-FE2t_c_e_FWD-YMR319C'
'RXN-FE2t_c_e_FWD-YMR058W'
'RXN-FE2t_c_m_FWD-YKR052C'
'RXN-FE2t_c_m_FWD-YJL133W'
'RXN-IAMACt_c_e_FWD-SPONT'
'RXN-IBUTACt_c_e_FWD-SPONT'
'RXN-IPDPt_c_m_FWD-SPONT'
'RXN-IPDPt_c_m_REV-SPONT'
'RXN-ALAtps_e_FWD-YBR068C'
'RXN-ALAtps_e_REV-YBR068C'
'RXN-ALAtps_e_FWD-YPL265W'
'RXN-ALAtps_e_REV-YPL265W'
'RXN-ALAtps_e_FWD-YOL020W'
'RXN-ALAtps_e_REV-YOL020W'
'RXN-ALAtps_e_FWD-YDR046C'
'RXN-ALAtps_e_REV-YDR046C'
'RXN-ALAtps_e_FWD-YCL025C'
'RXN-ALAtps_e_REV-YCL025C'
'RXN-ALAtps_e_FWD-YOR348C'
'RXN-ALAtps_e_REV-YOR348C'
'RXN-ARGtps_e_FWD-YNL270C'
'RXN-ARGtps_e_REV-YNL270C'
'RXN-ARGtps_e_FWD-YEL063C'
'RXN-ARGtps_e_REV-YEL063C'
'RXN-ARGtpa_v_FWD-YBR293W'
'RXN-ARGtpa_v_FWD-YOL092W'
'RXN-ASNtps_e_FWD-YDR508C'
'RXN-ASNtps_e_REV-YDR508C'
'RXN-ASNtps_e_FWD-YPL265W'
'RXN-ASNtps_e_REV-YPL265W'
'RXN-ASNtps_e_FWD-YCL025C'
'RXN-ASNtps_e_REV-YCL025C'
'RXN-ASNtpa_v_FWD-YJR001W'
'RXN-ASNtps_v_FWD-YNL101W'
'RXN-ASNtps_v_FWD-YKL146W'
'RXN-ASPtps_v_FWD-YER119C'
'RXN-ASPtps_e_FWD-YPL265W'
'RXN-ASPtps_e_REV-YPL265W'
'RXN-ASPtps_e_FWD-YFL055W'
'RXN-ASPtps_e_REV-YFL055W'
'RXN-CRNt_e_FWD-YBR132C'
'RXN-CRNt_e_REV-YBR132C'
'RXN-CYStps_e_FWD-YBR068C'
'RXN-CYStps_e_REV-YBR068C'
'RXN-CYStps_e_FWD-YOL020W'
'RXN-CYStps_e_REV-YOL020W'
'RXN-CYStps_e_FWD-YDR046C'
'RXN-CYStps_e_REV-YDR046C'
'RXN-CYStps_e_FWD-YBR069C'
'RXN-CYStps_e_REV-YBR069C'
'RXN-CYStps_e_FWD-YDR508C'
'RXN-CYStps_e_REV-YDR508C'
'RXN-CYStps_e_FWD-YCL025C'
'RXN-CYStps_e_REV-YCL025C'
'RXN-CYSItps_v_FWD-YCR075C'
'RXN-GLUt_c_m_FWD-YPR021C'
'RXN-GLUt_c_m_FWD-YBR104W'
'RXN-GLUtps_v_FWD-YER119C'
'RXN-GLUtps_e_FWD-YFL055W'
'RXN-GLUtps_e_REV-YFL055W'
'RXN-GLUtps_e_FWD-YPL265W'
'RXN-GLUtps_e_REV-YPL265W'
'RXN-GLUtps_e_FWD-YCL025C'
'RXN-GLUtps_e_REV-YCL025C'
'RXN-GLNtpa_v_FWD-YJR001W'
'RXN-GLNtps_v_FWD-YNL101W'
'RXN-GLNtps_v_FWD-YKL146W'
'RXN-GLNtps_e_FWD-YPL265W'
'RXN-GLNtps_e_REV-YPL265W'
'RXN-GLNtps_e_FWD-YDR508C'
'RXN-GLNtps_e_REV-YDR508C'
'RXN-GLNtps_e_FWD-YCL025C'
'RXN-GLNtps_e_REV-YCL025C'
'RXN-HIStpa_v_FWD-YBR293W'
'RXN-HIStpa_v_FWD-YCL069W'
'RXN-HIStpa_v_FWD-YMR088C'
'RXN-HIStpa_v_FWD-YOL092W'
'RXN-HIStps_e_FWD-YGR191W'
'RXN-HIStps_e_REV-YGR191W'
'RXN-HIStps_e_FWD-YBR069C'
'RXN-HIStps_e_REV-YBR069C'
'RXN-ILEt_c_v_FWD-YCL038C'
'RXN-ILEt_c_v_REV-YCL038C'
'RXN-ILEtpa_v_FWD-YJR001W'
'RXN-ILEtps_v_FWD-YNL101W'
'RXN-ILEtps_v_FWD-YKL146W'
'RXN-ILEtps_e_FWD-YBR068C'
'RXN-ILEtps_e_REV-YBR068C'
'RXN-ILEtps_e_FWD-YDR046C'
'RXN-ILEtps_e_REV-YDR046C'
'RXN-ILEtps_e_FWD-YBR069C'
'RXN-ILEtps_e_REV-YBR069C'
'RXN-ILEtps_e_FWD-YCL025C'
'RXN-ILEtps_e_REV-YCL025C'
'RXN-LACt_c_m_FWD-YKL217W'
'RXN-LACt_c_m_REV-YKL217W'
'RXN-LACLtps_e_FWD-YKL217W'
'RXN-LEUt_c_v_FWD-YCL038C'
'RXN-LEUt_c_v_REV-YCL038C'
'RXN-LEUtpa_v_FWD-YJR001W'
'RXN-LEUtps_v_FWD-YNL101W'
'RXN-LEUtps_v_FWD-YKL146W'
'RXN-LEUtps_e_FWD-YBR068C'
'RXN-LEUtps_e_REV-YBR068C'
'RXN-LEUtps_e_FWD-YDR046C'
'RXN-LEUtps_e_REV-YDR046C'
'RXN-LEUtps_e_FWD-YBR069C'
'RXN-LEUtps_e_REV-YBR069C'
'RXN-LEUtps_e_FWD-YDR508C'
'RXN-LEUtps_e_REV-YDR508C'
'RXN-LEUtps_e_FWD-YCL025C'
'RXN-LEUtps_e_REV-YCL025C'
'RXN-LYStpa_v_FWD-YBR293W'
'RXN-LYStpa_v_FWD-YCL069W'
'RXN-LYStpa_v_FWD-YMR088C'
'RXN-LYStpa_v_FWD-YOL092W'
'RXN-LYStps_e_FWD-YNL268W'
'RXN-LYStps_e_REV-YNL268W'
'RXN-METtps_e_FWD-YBR068C'
'RXN-METtps_e_REV-YBR068C'
'RXN-METtps_e_FWD-YDR046C'
'RXN-METtps_e_REV-YDR046C'
'RXN-METtps_e_FWD-YGR055W'
'RXN-METtps_e_REV-YGR055W'
'RXN-METtps_e_FWD-YHL036W'
'RXN-METtps_e_REV-YHL036W'
'RXN-METtps_e_FWD-YCL025C'
'RXN-METtps_e_REV-YCL025C'
'RXN-METtps_e_FWD-YDR508C'
'RXN-METtps_e_REV-YDR508C'
'RXN-PHEtps_e_FWD-YBR068C'
'RXN-PHEtps_e_REV-YBR068C'
'RXN-PHEtps_e_FWD-YDR046C'
'RXN-PHEtps_e_REV-YDR046C'
'RXN-PHEtps_e_FWD-YCL025C'
'RXN-PHEtps_e_REV-YCL025C'
'RXN-PHEtps_e_FWD-YOL020W'
'RXN-PHEtps_e_REV-YOL020W'
'RXN-PROtps_e_FWD-YOR348C'
'RXN-PROtps_e_REV-YOR348C'
'RXN-SERtps_e_FWD-YFL055W'
'RXN-SERtps_e_REV-YFL055W'
'RXN-SERtps_e_FWD-YPL265W'
'RXN-SERtps_e_REV-YPL265W'
'RXN-SERtps_e_FWD-YDR105C'
'RXN-SERtps_e_REV-YDR105C'
'RXN-SERtps_e_FWD-YDR508C'
'RXN-SERtps_e_REV-YDR508C'
'RXN-SERtps_e_FWD-YCL025C'
'RXN-SERtps_e_REV-YCL025C'
'RXN-THRtps_e_FWD-YBR069C'
'RXN-THRtps_e_REV-YBR069C'
'RXN-THRtps_e_FWD-YDR046C'
'RXN-THRtps_e_REV-YDR046C'
'RXN-THRtps_e_FWD-YDR508C'
'RXN-THRtps_e_REV-YDR508C'
'RXN-THRtps_e_FWD-YCL025C'
'RXN-THRtps_e_REV-YCL025C'
'RXN-TRPtps_e_FWD-YBR068C'
'RXN-TRPtps_e_REV-YBR068C'
'RXN-TRPtps_e_FWD-YDR046C'
'RXN-TRPtps_e_REV-YDR046C'
'RXN-TRPtps_e_FWD-YBR069C'
'RXN-TRPtps_e_REV-YBR069C'
'RXN-TRPtps_e_FWD-YOL020W'
'RXN-TRPtps_e_REV-YOL020W'
'RXN-TYRt_c_v_FWD-YCL038C'
'RXN-TYRt_c_v_REV-YCL038C'
'RXN-TYRtpa_v_FWD-YJR001W'
'RXN-TYRtpa_v_FWD-YBR293W'
'RXN-TYRtps_v_FWD-YNL101W'
'RXN-TYRtps_v_FWD-YKL146W'
'RXN-TYRtps_e_FWD-YBR068C'
'RXN-TYRtps_e_REV-YBR068C'
'RXN-TYRtps_e_FWD-YDR046C'
'RXN-TYRtps_e_REV-YDR046C'
'RXN-TYRtps_e_FWD-YBR069C'
'RXN-TYRtps_e_REV-YBR069C'
'RXN-TYRtps_e_FWD-YCL025C'
'RXN-TYRtps_e_REV-YCL025C'
'RXN-TYRtps_e_FWD-YOL020W'
'RXN-TYRtps_e_REV-YOL020W'
'RXN-VALtps_e_FWD-YBR068C'
'RXN-VALtps_e_REV-YBR068C'
'RXN-VALtps_e_FWD-YDR046C'
'RXN-VALtps_e_REV-YDR046C'
'RXN-VALtps_e_FWD-YBR069C'
'RXN-VALtps_e_REV-YBR069C'
'RXN-VALtps_e_FWD-YCL025C'
'RXN-VALtps_e_REV-YCL025C'
'RXN-LANOSTt_c_e_FWD-YIL013C'
'RXN-LANOSTt_c_e_REV-YIL013C'
'RXN-LANOSTt_c_e_FWD-YOR011W'
'RXN-LANOSTt_c_e_REV-YOR011W'
'RXN-MALt2_m_FWD-YLR348C'
'RXN-MALTtps_e_FWD-YBR298C'
'RXN-MALTtps_e_FWD-YJR160C'
'RXN-MALTtps_e_FWD-YDL247W'
'RXN-MALTtps_e_FWD-YGR289C'
'RXN-NFORTYR2t_c_e_FWD-YBR180W'
'RXN-NADt_c_m_FWD-YEL006W'
'RXN-NADt_c_m_FWD-YIL006W'
'RXN-NADt1_m_FWD-YIL006W'
'RXN-NADt2_m_FWD-YIL006W'
'RXN-NADt3_m_FWD-YIL006W'
'RXN-NACt_c_e_FWD-YGR260W'
'RXN-NACt_c_e_REV-YGR260W'
'RXN-ORNtpa_m_FWD-YOR130C'
'RXN-ORNtps_e_FWD-YEL063C'
'RXN-ORNtps_e_REV-YEL063C'
'RXN-OAAtps_m_FWD-YKL120W'
'RXN-PNTOtps_e_FWD-YCR028C'
'RXN-PNTOtps_e_REV-YCR028C'
'RXN-PENDPt_c_m_FWD-SPONT'
'RXN-PENDPt_c_m_REV-SPONT'
'RXN-PHEACt_c_e_FWD-SPONT'
'RXN-PItps_e_FWD-YML123C'
'RXN-PItps_e_REV-YML123C'
'RXN-PItps_e_FWD-YCR037C'
'RXN-PItps_e_REV-YCR037C'
'RXN-PItps_e_FWD-YBR296C'
'RXN-PItps_e_REV-YBR296C'
'RXN-PItps_e_FWD-YJL198W'
'RXN-PItps_e_REV-YJL198W'
'RXN-PItps_e_FWD-YNR013C'
'RXN-PItps_e_REV-YNR013C'
'RXN-PItps_m_FWD-YJR077C'
'RXN-PItps_m_FWD-YER053C'
'RXN-Ktps_e_FWD-YDR456W'
'RXN-Ktps_e_REV-YDR456W'
'RXN-Ktps_e_FWD-YJL129C'
'RXN-Ktps_e_REV-YJL129C'
'RXN-PTRCtpa_e_FWD-YOR273C'
'RXN-PTRCtpa_e_REV-YOR273C'
'RXN-PTRCtpa_e_FWD-YLL028W'
'RXN-PTRCtpa_e_REV-YLL028W'
'RXN-PTRCtpa_v_FWD-YLL028W'
'RXN-PTRCtpa_v_REV-YLL028W'
'RXN-PTRCtpa_v_FWD-YOR273C'
'RXN-PTRCtpa_v_REV-YOR273C'
'RXN-PYDXNtps_e_FWD-YGL186C'
'RXN-PYDXNtps_e_REV-YGL186C'
'RXN-PYRtps_e_FWD-YKL217W'
'RXN-PYRtps_e_REV-YKL217W'
'RXN-AMETtps_e_FWD-YPL274W'
'RXN-AMETt_c_m_FWD-YNL003C'
'RXN-AMETt_c_m_REV-YNL003C'
'RXN-MMETtps_e_FWD-YLL061W'
'RXN-NAtpa_e_FWD-YLR138W'
'RXN-NAtpa_e_REV-YLR138W'
'RXN-NAtpa_e_FWD-YDR456W'
'RXN-NAtpa_e_REV-YDR456W'
'RXN-SPMDtpa_e_FWD-YOR273C'
'RXN-SPMDtpa_e_REV-YOR273C'
'RXN-SPMDtpa_e_FWD-YHL016C'
'RXN-SPMDtpa_e_REV-YHL016C'
'RXN-SPMDtpa_e_FWD-YBR132C'
'RXN-SPMDtpa_e_REV-YBR132C'
'RXN-SPMDtpa_e_FWD-YLL028W'
'RXN-SPMDtpa_e_REV-YLL028W'
'RXN-SPMDtpa_e_FWD-YPL274W'
'RXN-SPMDtpa_e_REV-YPL274W'
'RXN-SPMDtpa_v_FWD-YLL028W'
'RXN-SPMDtpa_v_REV-YLL028W'
'RXN-SPMDtpa_v_FWD-YOR273C'
'RXN-SPMDtpa_v_REV-YOR273C'
'RXN-SPRMtpa_e_FWD-YLL028W'
'RXN-SPRMtpa_e_REV-YLL028W'
'RXN-SPRMtpa_e_FWD-YGR138C'
'RXN-SPRMtpa_e_REV-YGR138C'
'RXN-SPRMtpa_e_FWD-YOR273C'
'RXN-SPRMtpa_e_REV-YOR273C'
'RXN-SPRMtpa_e_FWD-YPR156C'
'RXN-SPRMtpa_e_REV-YPR156C'
'RXN-SPRMtpa_v_FWD-YLL028W'
'RXN-SPRMtpa_v_REV-YLL028W'
'RXN-SPRMtpa_v_FWD-YGR138C'
'RXN-SPRMtpa_v_REV-YGR138C'
'RXN-SPRMtpa_v_FWD-YOR273C'
'RXN-SPRMtpa_v_REV-YOR273C'
'RXN-SPRMtpa_v_FWD-YPR156C'
'RXN-SPRMtpa_v_REV-YPR156C'
'RXN-SUCCt2_m_FWD-YLR348C'
'RXN-SUCFUMt_c_m_FWD-YJR095W'
'RXN-SO4t_c_e_FWD-YBR294W'
'RXN-SO4t_c_e_FWD-YLR092W'
'RXN-SO3t_c_e_FWD-YPL092W'
'RXN-TAURt_c_e_FWD-SPONT'
'RXN-TAURt_c_e_REV-SPONT'
'RXN-THMPPt_m_FWD-YGR096W'
'RXN-THMtps_e_FWD-YOR192C'
'RXN-THMtps_e_FWD-YOR071C'
'RXN-THMtps_e_FWD-YLR237W'
'RXN-URAtps_e_FWD-YBR021W'
'RXN-UREAtps_e_FWD-YHL016C'
'RXN-UREAtps_e_REV-YHL016C'
'RXN-URItps_e_FWD-YBL042C'
'RXN-UTPt_c_m_FWD-YBR192W'
'RXN-UTPUMPtp_m_FWD-YBR192W'
'RXN-H2Ot_c_e_FWD-SPONT'
'RXN-H2Ot_c_e_REV-SPONT'
'RXN-ZYMSTt_e_en_FWD-YIL013C'
'RXN-ZYMSTt_e_en_REV-YIL013C'
'RXN-ZYMSTt_e_en_FWD-YOR011W'
'RXN-ZYMSTt_e_en_REV-YOR011W'
'RXN-TREtps_e_FWD-YGR289C'
'RXN-TREtps_e_REV-YGR289C'
'RXN-AKGMALta_m_FWD-YOR222W'
'RXN-AKGMALta_m_FWD-YPL134C'
'RXN-13BDGLUCANt_c_en_FWD-SPONT'
'RXN-13BDGLUCANt_c_en_REV-SPONT'
'RXN-MI13456Pt_c_n_FWD-SPONT'
'RXN-MI13456Pt_c_n_REV-SPONT'
'RXN-MI1Pt_c_r_FWD-SPONT'
'RXN-MI1Pt_c_r_REV-SPONT'
'RXN-2DDA7Pt_c_m_FWD-SPONT'
'RXN-2DDA7Pt_c_m_REV-SPONT'
'RXN-2DHPt_c_m_FWD-SPONT'
'RXN-2DHPt_c_m_REV-SPONT'
'RXN-3C3HMPt_c_e_FWD-SPONT'
'RXN-3C3HMPt_c_e_REV-SPONT'
'RXN-3C3HMPt_c_m_FWD-YKL120W'
'RXN-3C3HMPt_c_m_REV-YKL120W'
'RXN-2MBTOHt_c_e_FWD-SPONT'
'RXN-2MBTOHt_c_e_REV-SPONT'
'RXN-2MBTOHt_c_m_FWD-SPONT'
'RXN-2MBTOHt_c_m_REV-SPONT'
'RXN-2MBALDt_c_e_FWD-SPONT'
'RXN-2MBALDt_c_e_REV-SPONT'
'RXN-2MBALDt_c_m_FWD-SPONT'
'RXN-2MBALDt_c_m_REV-SPONT'
'RXN-IBTALDt_c_e_FWD-SPONT'
'RXN-IBTALDt_c_e_REV-SPONT'
'RXN-IBTALDt_c_m_FWD-SPONT'
'RXN-IBTALDt_c_m_REV-SPONT'
'RXN-2OBUTt_c_m_FWD-SPONT'
'RXN-2OBUTt_c_m_REV-SPONT'
'RXN-AKGt_c_n_FWD-SPONT'
'RXN-AKGt_c_n_REV-SPONT'
'RXN-AKGt_c_e_FWD-SPONT'
'RXN-AKGt_c_e_REV-SPONT'
'RXN-2PHETOHt_c_e_FWD-SPONT'
'RXN-2PHETOHt_c_e_REV-SPONT'
'RXN-2PHETOHt_c_m_FWD-SPONT'
'RXN-2PHETOHt_c_m_REV-SPONT'
'RXN-3C4MOPt_c_m_FWD-SPONT'
'RXN-3C4MOPt_c_m_REV-SPONT'
'RXN-3MOPt_c_m_FWD-SPONT'
'RXN-3MOPt_c_m_REV-SPONT'
'RXN-3MOPt_c_e_FWD-SPONT'
'RXN-3MOPt_c_e_REV-SPONT'
'RXN-3MBALDt_c_e_FWD-SPONT'
'RXN-3MBALDt_c_e_REV-SPONT'
'RXN-3MBALDt_c_m_FWD-SPONT'
'RXN-3MBALDt_c_m_REV-SPONT'
'RXN-3HXPHBt_c_m_FWD-SPONT'
'RXN-3HXPHBt_c_m_REV-SPONT'
'RXN-AHMMPS4_c_FWD-YFL058W'
'RXN-4ABZt_c_e_FWD-SPONT'
'RXN-4ABZt_c_e_REV-SPONT'
'RXN-4ABZt_c_m_FWD-SPONT'
'RXN-4ABZt_c_m_REV-SPONT'
'RXN-4ABUTNt_c_m_FWD-SPONT'
'RXN-4ABUTNt_c_m_REV-SPONT'
'RXN-4ABUTt_c_m_FWD-SPONT'
'RXN-4ABUTt_c_m_REV-SPONT'
'RXN-4H2OGLTt_c_m_FWD-SPONT'
'RXN-4H2OGLTt_c_m_REV-SPONT'
'RXN-4H2OGLTt_c_x_FWD-SPONT'
'RXN-4H2OGLTt_c_x_REV-SPONT'
'RXN-4HBZt_c_m_FWD-SPONT'
'RXN-4HBZt_c_m_REV-SPONT'
'RXN-NTD7pp_c_FWD-UNKNOWN'
'RXN-NTD6pp_c_FWD-UNKNOWN'
'RXN-NTD3pp_c_FWD-UNKNOWN'
'RXN-NTD8_c_FWD-UNKNOWN'
'RXN-NTD5_c_FWD-UNKNOWN'
'RXN-NTD1pp_c_FWD-UNKNOWN'
'RXN-NTD10pp_c_FWD-UNKNOWN'
'RXN-5AOPt_c_m_FWD-SPONT'
'RXN-5AOPt_c_m_REV-SPONT'
'RXN-FTHFCL_m_FWD-YER183C'
'RXN-DANNt_c_e_FWD-SPONT'
'RXN-DANNt_c_e_REV-SPONT'
'RXN-ACALDt_c_m_FWD-SPONT'
'RXN-ACALDt_c_m_REV-SPONT'
'RXN-ACALDt_c_e_FWD-SPONT'
'RXN-ACALDt_c_e_REV-SPONT'
'RXN-ACt_c_n_FWD-SPONT'
'RXN-ACt_c_n_REV-SPONT'
'RXN-ACCOAt_c_n_FWD-SPONT'
'RXN-ACCOAt_c_n_REV-SPONT'
'RXN-ACRNt_c_x_FWD-SPONT'
'RXN-ADEt_c_m_FWD-SPONT'
'RXN-ADEt_c_m_REV-SPONT'
'RXN-PAPt_c_m_FWD-YPR011C'
'RXN-PAPt_c_m_REV-YPR011C'
'RXN-ADPt_c_n_FWD-SPONT'
'RXN-ADPt_c_n_REV-SPONT'
'RXN-ADPt_c_r_FWD-SPONT'
'RXN-ADPt_c_r_REV-SPONT'
'RXN-AKGt_c_x_FWD-SPONT'
'RXN-AKGt_c_x_REV-SPONT'
'RXN-AKGMALt_c_e_FWD-SPONT'
'RXN-AKGMALt_c_e_REV-SPONT'
'RXN-AMPt_c_n_FWD-SPONT'
'RXN-AMPt_c_n_REV-SPONT'
'RXN-ASNt_c_m_FWD-YDR508C'
'RXN-ASPGLUt_c_x_FWD-SPONT'
'RXN-ASPGLUt_c_x_REV-SPONT'
'RXN-ATPt_c_n_FWD-SPONT'
'RXN-ATPt_c_n_REV-SPONT'
'RXN-ATPt_c_r_FWD-SPONT'
'RXN-ATPt_c_r_REV-SPONT'
'RXN-HCO3E_m_FWD-UNKNOWN'
'RXN-HCO3E_m_REV-UNKNOWN'
'RXN-HCO3E_n_FWD-UNKNOWN'
'RXN-HCO3E_n_REV-UNKNOWN'
'RXN-HCO3E_c_FWD-YNL036W'
'RXN-HCO3E_c_REV-YNL036W'
'RXN-HCO3E_e_FWD-UNKNOWN'
'RXN-HCO3E_e_REV-UNKNOWN'
'RXN-HCO3t_c_n_FWD-SPONT'
'RXN-HCO3t_c_n_REV-SPONT'
'RXN-CRNt_c_x_FWD-SPONT'
'RXN-CRNCARt_c_x_FWD-SPONT'
'RXN-CDPt_c_n_FWD-SPONT'
'RXN-CDPt_c_n_REV-SPONT'
'RXN-CHLSTI_c_FWD-UNKNOWN'
'RXN-CHOLt_c_en_FWD-YOR161C'
'RXN-CHOLt_c_en_REV-YOR161C'
'RXN-CHOLt_c_en_FWD-YGL077C'
'RXN-CHOLt_c_en_REV-YGL077C'
'RXN-CHRPL_c_FWD-UNKNOWN'
'RXN-CITt_c_e_FWD-SPONT'
'RXN-CITt_c_e_REV-SPONT'
'RXN-CITICTta_x_FWD-SPONT'
'RXN-CITICTta_x_REV-SPONT'
'RXN-CITMALta_x_FWD-SPONT'
'RXN-CITMALta_x_REV-SPONT'
'RXN-CMPN_c_FWD-UNKNOWN'
'RXN-CO2t_c_r_FWD-SPONT'
'RXN-CO2t_c_r_REV-SPONT'
'RXN-CO2t_c_n_FWD-SPONT'
'RXN-CO2t_c_n_REV-SPONT'
'RXN-CO2t_c_x_FWD-SPONT'
'RXN-CO2t_c_x_REV-SPONT'
'RXN-CO2t_c_m_FWD-SPONT'
'RXN-CO2t_c_m_REV-SPONT'
'RXN-CO2t_c_e_FWD-SPONT'
'RXN-CO2t_c_e_REV-SPONT'
'RXN-COAt_c_r_FWD-SPONT'
'RXN-COAt_c_r_REV-SPONT'
'RXN-COAt_c_n_FWD-SPONT'
'RXN-COAt_c_n_REV-SPONT'
'RXN-COAt_c_x_FWD-SPONT'
'RXN-COAt_c_x_REV-SPONT'
'RXN-CYTK1_c_FWD-UNKNOWN'
'RXN-CYTK2_c_FWD-UNKNOWN'
'RXN-CYTK2_c_REV-UNKNOWN'
'RXN-ARABDt_c_FWD-YDR342C'
'RXN-ARABDt_c_REV-YDR342C'
'RXN-ARABDt_c_FWD-YHR092C'
'RXN-ARABDt_c_REV-YHR092C'
'RXN-E4Pt_c_m_FWD-SPONT'
'RXN-E4Pt_c_m_REV-SPONT'
'RXN-GAM6Pt_c_FWD-SPONT'
'RXN-GAM6Pt_c_REV-SPONT'
'RXN-SBTDt_c_e_FWD-YEL069C'
'RXN-SBTDt_c_e_REV-YEL069C'
'RXN-SBTDt_c_e_FWD-YJR158W'
'RXN-SBTDt_c_e_REV-YJR158W'
'RXN-SBTDt_c_e_FWD-YDL245C'
'RXN-SBTDt_c_e_REV-YDL245C'
'RXN-SBTDt_c_e_FWD-YNR072W'
'RXN-SBTDt_c_e_REV-YNR072W'
'RXN-XYLt_c_e_FWD-YHR092C'
'RXN-XYLt_c_e_REV-YHR092C'
'RXN-DADPt_c_n_FWD-SPONT'
'RXN-DADPt_c_n_REV-SPONT'
'RXN-DCDPt_c_n_FWD-SPONT'
'RXN-DCDPt_c_n_REV-SPONT'
'RXN-ATPHs_c_FWD-UNKNOWN'
'RXN-NTPDA2_c_FWD-UNKNOWN'
'RXN-NDPDA1_c_FWD-UNKNOWN'
'RXN-NDPDA2_c_FWD-UNKNOWN'
'RXN-DNADt_c_n_FWD-SPONT'
'RXN-DNADt_c_n_REV-SPONT'
'RXN-DADt_c_e_FWD-SPONT'
'RXN-DADK_c_FWD-YDL166C'
'RXN-DADK_c_REV-YDL166C'
'RXN-DCYTt_c_e_FWD-SPONT'
'RXN-DGSNt_c_e_FWD-SPONT'
'RXN-DINt_c_e_FWD-SPONT'
'RXN-DURIK1_c_FWD-UNKNOWN'
'RXN-DURIt_c_e_FWD-YBL042C'
'RXN-DPCOAK_c_FWD-UNKNOWN'
'RXN-DGDPt_c_n_FWD-SPONT'
'RXN-DGDPt_c_n_REV-SPONT'
'RXN-DHNPTt_c_m_FWD-SPONT'
'RXN-DHNPTt_c_m_REV-SPONT'
'RXN-SPRMAT_c_FWD-YDR071C'
'RXN-DHFt_c_m_FWD-SPONT'
'RXN-DHFt_c_m_REV-SPONT'
'RXN-DNTPPA_c_FWD-UNKNOWN'
'RXN-DHPTt_c_m_FWD-SPONT'
'RXN-DHPTt_c_m_REV-SPONT'
'RXN-DHAPt_c_m_FWD-SPONT'
'RXN-DHAPt_c_m_REV-SPONT'
'RXN-PPIt_c_x_FWD-SPONT'
'RXN-PPIt_c_x_REV-SPONT'
'RXN-DOLPt_c_r_FWD-SPONT'
'RXN-DOLPt_c_r_REV-SPONT'
'RXN-DTTPt_c_FWD-SPONT'
'RXN-DTTPt_c_REV-SPONT'
'RXN-DUDPt_c_n_FWD-SPONT'
'RXN-DUDPt_c_n_REV-SPONT'
'RXN-DUMPt_c_n_FWD-SPONT'
'RXN-DUMPt_c_n_REV-SPONT'
'RXN-ERGTETROLt_c_r_FWD-SPONT'
'RXN-ERGTETROLt_c_r_REV-SPONT'
'RXN-ERGSTt_c_r_FWD-SPONT'
'RXN-ERGSTt_c_r_REV-SPONT'
'RXN-ERGSTt_c_l_FWD-SPONT'
'RXN-ERGSTt_c_l_REV-SPONT'
'RXN-ERGSTt_c_en_FWD-SPONT'
'RXN-ERGSTt_c_en_REV-SPONT'
'RXN-ETOHt_c_e_FWD-SPONT'
'RXN-ETOHt_c_e_REV-SPONT'
'RXN-ETOHt_c_m_FWD-SPONT'
'RXN-ETOHt_c_m_REV-SPONT'
'RXN-FRDPt_c_m_FWD-SPONT'
'RXN-FRDPt_c_m_REV-SPONT'
'RXN-DCAt_c_x_FWD-SPONT'
'RXN-DCAt_c_x_REV-SPONT'
'RXN-HDCEAt_x_FWD-SPONT'
'RXN-HDCEAt_x_REV-SPONT'
'RXN-OCTAt_c_x_FWD-SPONT'
'RXN-OCTAt_c_x_REV-SPONT'
'RXN-TTDCAt_c_e_FWD-SPONT'
'RXN-TTDCAt_c_e_REV-SPONT'
'RXN-FMNAT_m_FWD-YDL045C'
'RXN-FORt_c_m_FWD-SPONT'
'RXN-FORt_c_e_FWD-YNL065W'
'RXN-FORt_c_e_REV-YNL065W'
'RXN-FUMt_c_e_FWD-SPONT'
'RXN-FUMt_c_e_REV-SPONT'
'RXN-FRUK_c_FWD-UNKNOWN'
'RXN-GDPt_c_g_FWD-SPONT'
'RXN-GDPt_c_g_REV-SPONT'
'RXN-GDPt_c_n_FWD-SPONT'
'RXN-GDPt_c_n_REV-SPONT'
'RXN-GDPMANNt_c_g_FWD-YGL225W'
'RXN-GDPMANNt_c_g_REV-YGL225W'
'RXN-GLCt_c_v_FWD-YGL104C'
'RXN-GLCt_c_v_REV-YGL104C'
'RXN-GLCt_c_v_FWD-YBR241C'
'RXN-GLCt_c_v_REV-YBR241C'
'RXN-GLYC3Pt_c_m_FWD-SPONT'
'RXN-GLYC3Pt_c_m_REV-SPONT'
'RXN-GLYt_c_m_FWD-YDL119C'
'RXN-GLYt_c_m_REV-YDL119C'
'RXN-GLYt_c_m_FWD-YPR058W'
'RXN-GLYt_c_m_REV-YPR058W'
'RXN-GCALDt_c_m_FWD-SPONT'
'RXN-GCALDt_c_m_REV-SPONT'
'RXN-GCALDt_c_e_FWD-SPONT'
'RXN-GCALDt_c_e_REV-SPONT'
'RXN-GLXt_c_e_FWD-YNL065W'
'RXN-GLXt_c_e_REV-YNL065W'
'RXN-GLXt_c_x_FWD-SPONT'
'RXN-GLXt_c_x_REV-SPONT'
'RXN-GUAt_c_m_FWD-SPONT'
'RXN-GUAt_c_m_REV-SPONT'
'RXN-GSNK_c_FWD-UNKNOWN'
'RXN-GSNt_c_m_FWD-SPONT'
'RXN-GSNt_c_e_FWD-SPONT'
'RXN-Ht_c_e_FWD-SPONT'
'RXN-Ht_c_r_FWD-SPONT'
'RXN-Ht_c_r_REV-SPONT'
'RXN-Ht_c_g_FWD-SPONT'
'RXN-Ht_c_g_REV-SPONT'
'RXN-Ht_c_l_FWD-SPONT'
'RXN-Ht_c_l_REV-SPONT'
'RXN-Ht_c_n_FWD-SPONT'
'RXN-Ht_c_n_REV-SPONT'
'RXN-Ht_c_x_FWD-SPONT'
'RXN-Ht_c_x_REV-SPONT'
'RXN-Ht_c_v_FWD-SPONT'
'RXN-Ht_c_v_REV-SPONT'
'RXN-HXCCOAt_c_r_FWD-SPONT'
'RXN-HXCCOAt_c_r_REV-SPONT'
'RXN-HDCAt_c_e_FWD-SPONT'
'RXN-HDCAt_c_e_REV-SPONT'
'RXN-HDCEAt_c_e_FWD-SPONT'
'RXN-HDCEAt_c_e_REV-SPONT'
'RXN-H2O2t_c_n_FWD-SPONT'
'RXN-H2O2t_c_n_REV-SPONT'
'RXN-HMGCOAt_c_m_FWD-SPONT'
'RXN-HMGCOAt_c_m_REV-SPONT'
'RXN-HXANt_c_e_FWD-SPONT'
'RXN-HXANt_c_e_REV-SPONT'
'RXN-ID3ACALDt_c_m_FWD-SPONT'
'RXN-ID3ACALDt_c_m_REV-SPONT'
'RXN-ID3ACALDt_c_e_FWD-SPONT'
'RXN-ID3ACALDt_c_e_REV-SPONT'
'RXN-IND3ACt_c_m_FWD-SPONT'
'RXN-IND3ACt_c_m_REV-SPONT'
'RXN-INSt_c_e_FWD-SPONT'
'RXN-INOSHPt_c_n_FWD-SPONT'
'RXN-INOSHPt_c_n_REV-SPONT'
'RXN-INSK_c_FWD-UNKNOWN'
'RXN-IAMOHt_c_e_FWD-SPONT'
'RXN-IAMOHt_c_e_REV-SPONT'
'RXN-IAMOHt_c_m_FWD-SPONT'
'RXN-IAMOHt_c_m_REV-SPONT'
'RXN-IBUTOHt_c_e_FWD-SPONT'
'RXN-IBUTOHt_c_e_REV-SPONT'
'RXN-IBUTOHt_c_m_FWD-SPONT'
'RXN-IBUTOHt_c_m_REV-SPONT'
'RXN-PHCHGS_m_FWD-SPONT'
'RXN-AOBUTDs_c_FWD-UNKNOWN'
'RXN-ALAt_c_m_FWD-SPONT'
'RXN-ABTt_c_e_FWD-SPONT'
'RXN-ABTt_c_e_REV-SPONT'
'RXN-ARABLt_c_FWD-YDR342C'
'RXN-ARABLt_c_REV-YDR342C'
'RXN-ARABLt_c_FWD-YHR092C'
'RXN-ARABLt_c_REV-YHR092C'
'RXN-CRNt_c_m_FWD-YOR100C'
'RXN-E4HGLUt_c_m_FWD-SPONT'
'RXN-E4HGLUt_c_m_REV-SPONT'
'RXN-E4HGLUt_c_x_FWD-SPONT'
'RXN-E4HGLUt_c_x_REV-SPONT'
'RXN-G5SADr_c_FWD-UNKNOWN'
'RXN-G5SADr_c_REV-UNKNOWN'
'RXN-GLUt_c_n_FWD-SPONT'
'RXN-GLUt_c_n_REV-SPONT'
'RXN-GLNt_c_n_FWD-SPONT'
'RXN-GLNt_c_n_REV-SPONT'
'RXN-HOMt_c_e_FWD-SPONT'
'RXN-HOMt_c_e_REV-SPONT'
'RXN-ILEt_c_m_FWD-SPONT'
'RXN-MALt_c_e_FWD-SPONT'
'RXN-MALt_c_e_REV-SPONT'
'RXN-PROt_c_m_FWD-SPONT'
'RXN-PROt_c_m_REV-SPONT'
'RXN-SBTLt_c_e_FWD-YEL069C'
'RXN-SBTLt_c_e_REV-YEL069C'
'RXN-SBTLt_c_e_FWD-YJR158W'
'RXN-SBTLt_c_e_REV-YJR158W'
'RXN-SBTLt_c_e_FWD-YDL245C'
'RXN-SBTLt_c_e_REV-YDL245C'
'RXN-SBTLt_c_e_FWD-YNR072W'
'RXN-SBTLt_c_e_REV-YNR072W'
'RXN-SRBt_c_e_FWD-YOL156W'
'RXN-SRBt_c_e_REV-YOL156W'
'RXN-SRBt_c_e_FWD-YEL069C'
'RXN-SRBt_c_e_REV-YEL069C'
'RXN-SRBt_c_e_FWD-YDR342C'
'RXN-SRBt_c_e_REV-YDR342C'
'RXN-SRBt_c_e_FWD-YNR072W'
'RXN-SRBt_c_e_REV-YNR072W'
'RXN-SRBt_c_e_FWD-YDR343C'
'RXN-SRBt_c_e_REV-YDR343C'
'RXN-SRBt_c_e_FWD-YJR158W'
'RXN-SRBt_c_e_REV-YJR158W'
'RXN-SRBt_c_e_FWD-YHR092C'
'RXN-SRBt_c_e_REV-YHR092C'
'RXN-SRBt_c_e_FWD-YDR345C'
'RXN-SRBt_c_e_REV-YDR345C'
'RXN-SRBt_c_e_FWD-YJL214W'
'RXN-SRBt_c_e_REV-YJL214W'
'RXN-SRBt_c_e_FWD-YMR011W'
'RXN-SRBt_c_e_REV-YMR011W'
'RXN-SRBt_c_e_FWD-YHR094C'
'RXN-SRBt_c_e_REV-YHR094C'
'RXN-SRBt_c_e_FWD-YFL011W'
'RXN-SRBt_c_e_REV-YFL011W'
'RXN-SRBt_c_e_FWD-YHR096C'
'RXN-SRBt_c_e_REV-YHR096C'
'RXN-SRBt_c_e_FWD-YJL219W'
'RXN-SRBt_c_e_REV-YJL219W'
'RXN-SRBt_c_e_FWD-YDL245C'
'RXN-SRBt_c_e_REV-YDL245C'
'RXN-MALOAAta_x_FWD-SPONT'
'RXN-MALOAAta_x_REV-SPONT'
'RXN-MANNANt_c_r_FWD-SPONT'
'RXN-MANNANt_c_r_REV-SPONT'
'RXN-METt_c_m_FWD-YDR508C'
'RXN-MGSA_c_FWD-UNKNOWN'
'RXN-NADPt_c_r_FWD-SPONT'
'RXN-NADPt_c_r_REV-SPONT'
'RXN-NADPHt_c_r_FWD-SPONT'
'RXN-NADPHt_c_r_REV-SPONT'
'RXN-NH4t_c_m_FWD-SPONT'
'RXN-NH4t_c_m_REV-SPONT'
'RXN-NCAMt_c_n_FWD-SPONT'
'RXN-NCAMt_c_n_REV-SPONT'
'RXN-NMNt_c_n_FWD-SPONT'
'RXN-NMNt_c_n_REV-SPONT'
'RXN-NMNt_c_x_FWD-SPONT'
'RXN-NMNt_c_x_REV-SPONT'
'RXN-NMNt_c_e_FWD-SPONT'
'RXN-NDP4_c_FWD-UNKNOWN'
'RXN-NTP4_c_FWD-UNKNOWN'
'RXN-ACRNt_c_m_FWD-YOR100C'
'RXN-O2t_c_r_FWD-SPONT'
'RXN-O2t_c_r_REV-SPONT'
'RXN-O2t_c_m_FWD-SPONT'
'RXN-O2t_c_m_REV-SPONT'
'RXN-O2t_c_e_FWD-SPONT'
'RXN-O2t_c_e_REV-SPONT'
'RXN-O2t_c_x_FWD-SPONT'
'RXN-O2t_c_x_REV-SPONT'
'RXN-OCDCAt_c_e_FWD-SPONT'
'RXN-OCDCAt_c_e_REV-SPONT'
'RXN-OAAt_c_e_FWD-SPONT'
'RXN-OAAt_c_e_REV-SPONT'
'RXN-GTHOXt_c_e_FWD-YJL212C'
'RXN-TRDOXt_c_x_FWD-SPONT'
'RXN-TRDOXt_c_x_REV-SPONT'
'RXN-PMTCOAt_c_r_FWD-SPONT'
'RXN-PMTCOAt_c_r_REV-SPONT'
'RXN-PAN4Pt_c_m_FWD-SPONT'
'RXN-PAN4Pt_c_m_REV-SPONT'
'RXN-PTPATi_m_FWD-UNKNOWN'
'RXN-PAPt_c_FWD-SPONT'
'RXN-PAPt_c_REV-SPONT'
'RXN-PACALDt_c_e_FWD-SPONT'
'RXN-PACALDt_c_e_REV-SPONT'
'RXN-PACALDt_c_m_FWD-SPONT'
'RXN-PACALDt_c_m_REV-SPONT'
'RXN-PHEt_c_m_FWD-SPONT'
'RXN-PIt_c_v_FWD-YNR013C'
'RXN-PIt_c_v_REV-YNR013C'
'RXN-PPPG9t_c_m_FWD-SPONT'
'RXN-PPPG9t_c_m_REV-SPONT'
'RXN-PRPPt_c_m_FWD-SPONT'
'RXN-PRPPt_c_m_REV-SPONT'
'RXN-PYDXK_c_FWD-YNR027W'
'RXN-PYDAMK_c_FWD-UNKNOWN'
'RXN-HYPOE_c_FWD-UNKNOWN'
'RXN-PMDPHT_c_FWD-UNKNOWN'
'RXN-PYNP2r_c_FWD-UNKNOWN'
'RXN-PYNP2r_c_REV-UNKNOWN'
'RXN-PPIt_c_m_FWD-SPONT'
'RXN-PPIt_c_m_REV-SPONT'
'RXN-QULNt_c_m_FWD-SPONT'
'RXN-QULNt_c_m_REV-SPONT'
'RXN-TRDRDt_c_x_FWD-SPONT'
'RXN-TRDRDt_c_x_REV-SPONT'
'RXN-RIBFLVt_c_m_FWD-SPONT'
'RXN-RIBFLVt_c_e_FWD-YOR306C'
'RXN-RIBt_c_e_FWD-YHR092C'
'RXN-RIBt_c_e_FWD-YDR342C'
'RXN-AHCYSt_c_m_FWD-SPONT'
'RXN-AHCYSt_c_m_REV-SPONT'
'RXN-SERt_c_m_FWD-YDR508C'
'RXN-SERt_c_m_REV-YDR508C'
'RXN-SPMDAT_c_FWD-UNKNOWN'
'RXN-SQLt_c_r_FWD-SPONT'
'RXN-SQLt_c_r_REV-SPONT'
'RXN-SSQ23EPXt_c_r_FWD-SPONT'
'RXN-SSQ23EPXt_c_r_REV-SPONT'
'RXN-SUCCt_c_e_FWD-SPONT'
'RXN-SUCCt_c_e_REV-SPONT'
'RXN-TTCCOAt_c_r_FWD-SPONT'
'RXN-TTCCOAt_c_r_REV-SPONT'
'RXN-THMP_c_FWD-YDL024C'
'RXN-TMN_c_FWD-UNKNOWN'
'RXN-TMPK_c_FWD-UNKNOWN'
'RXN-THZPSN2_c_FWD-UNKNOWN'
'RXN-THZPSN1_c_FWD-UNKNOWN'
'RXN-THRt_c_m_FWD-YDR508C'
'RXN-TMDK1_c_FWD-UNKNOWN'
'RXN-THYMDt_c_e_FWD-SPONT'
'RXN-THYMDt_c_e_REV-SPONT'
'RXN-TREt_c_v_FWD-SPONT'
'RXN-TREt_c_v_REV-SPONT'
'RXN-TRPt_c_m_FWD-SPONT'
'RXN-IND3ETHt_c_e_FWD-SPONT'
'RXN-IND3ETHt_c_e_REV-SPONT'
'RXN-IND3ETHt_c_m_FWD-SPONT'
'RXN-IND3ETHt_c_m_REV-SPONT'
'RXN-TYRt_c_m_FWD-SPONT'
'RXN-TYRt_c_x_FWD-SPONT'
'RXN-TYRt_c_x_REV-SPONT'
'RXN-UMPt_c_n_FWD-SPONT'
'RXN-UMPt_c_n_REV-SPONT'
'RXN-VALt_c_m_FWD-SPONT'
'RXN-VALt_c_m_REV-SPONT'
'RXN-H2Ot_c_r_FWD-SPONT'
'RXN-H2Ot_c_r_REV-SPONT'
'RXN-H2Ot_c_g_FWD-SPONT'
'RXN-H2Ot_c_g_REV-SPONT'
'RXN-H2Ot_c_m_FWD-SPONT'
'RXN-H2Ot_c_m_REV-SPONT'
'RXN-H2Ot_c_n_FWD-SPONT'
'RXN-H2Ot_c_n_REV-SPONT'
'RXN-H2Ot_c_x_FWD-SPONT'
'RXN-H2Ot_c_x_REV-SPONT'
'RXN-H2Ot_c_v_FWD-SPONT'
'RXN-H2Ot_c_v_REV-SPONT'
'RXN-XANt_c_e_FWD-SPONT'
'RXN-XANt_c_e_REV-SPONT'
'RXN-XTSNt_c_e_FWD-SPONT'
'RXN-XYLTt_c_e_FWD-YLL043W'
'RXN-XYLTt_c_e_REV-YLL043W'
'RXN-XYLTt_c_e_FWD-YDL245C'
'RXN-XYLTt_c_e_REV-YDL245C'
'RXN-ZYMSTt_c_en_FWD-YIL013C'
'RXN-ZYMSTt_c_en_REV-YIL013C'
'RXN-ZYMSTt_c_en_FWD-YOR011W'
'RXN-ZYMSTt_c_en_REV-YOR011W'
'RXN-COAt_c_l_FWD-SPONT'
'RXN-COAt_c_l_REV-SPONT'
'RXN-Ht_c_m_FWD-SPONT'
'RXN-14DMLANOSTt_c_e_FWD-SPONT'
'RXN-14DMLANOSTt_c_e_REV-SPONT'
'RXN-ERGTETROLt_c_e_FWD-SPONT'
'RXN-ERGTETROLt_c_e_REV-SPONT'
'RXN-OCTAt_c_e_FWD-SPONT'
'RXN-OCTAt_c_e_REV-SPONT'
'RXN-DCAt_c_e_FWD-SPONT'
'RXN-DCAt_c_e_REV-SPONT'
'RXN-DDCAt_c_e_FWD-SPONT'
'RXN-DDCAt_c_e_REV-SPONT'
'RXN-BUTt_c_e_FWD-YNL065W'
'RXN-BUTt_c_e_REV-YNL065W'
'RXN-HXAt_c_e_FWD-YNL065W'
'RXN-HXAt_c_e_REV-YNL065W'
'RXN-OCDCEAt_c_e_FWD-SPONT'
'RXN-OCDCEAt_c_e_REV-SPONT'
'RXN-BUTt_c_x_FWD-SPONT'
'RXN-BUTt_c_x_REV-SPONT'
'RXN-HXAt_c_x_FWD-SPONT'
'RXN-HXAt_c_x_REV-SPONT'
'RXN-DDCAt_c_rm_FWD-SPONT'
'RXN-DDCAt_c_rm_REV-SPONT'
'RXN-TTDCAt_c_rm_FWD-SPONT'
'RXN-TTDCAt_c_rm_REV-SPONT'
'RXN-HDCAt_c_rm_FWD-SPONT'
'RXN-HDCAt_c_rm_REV-SPONT'
'RXN-HDCEAt_c_rm_FWD-SPONT'
'RXN-HDCEAt_c_rm_REV-SPONT'
'RXN-OCDCAt_c_rm_FWD-SPONT'
'RXN-OCDCAt_c_rm_REV-SPONT'
'RXN-OCDCEAt_c_rm_FWD-SPONT'
'RXN-OCDCEAt_c_rm_REV-SPONT'
'RXN-MALCOAt_c_rm_FWD-SPONT'
'RXN-MALCOAt_c_rm_REV-SPONT'
'RXN-DDCACOAt_c_rm_FWD-SPONT'
'RXN-DDCACOAt_c_rm_REV-SPONT'
'RXN-TDCOAt_c_rm_FWD-SPONT'
'RXN-TDCOAt_c_rm_REV-SPONT'
'RXN-PMTCOAt_c_rm_FWD-SPONT'
'RXN-PMTCOAt_c_rm_REV-SPONT'
'RXN-HDCOAt_c_rm_FWD-SPONT'
'RXN-HDCOAt_c_rm_REV-SPONT'
'RXN-STCOAt_c_rm_FWD-SPONT'
'RXN-STCOAt_c_rm_REV-SPONT'
'RXN-ODECOAt_c_rm_FWD-SPONT'
'RXN-ODECOAt_c_rm_REV-SPONT'
'RXN-ICOSCOAt_c_rm_FWD-SPONT'
'RXN-ICOSCOAt_c_rm_REV-SPONT'
'RXN-DOCOSCOAt_c_rm_FWD-SPONT'
'RXN-DOCOSCOAt_c_rm_REV-SPONT'
'RXN-TTCCOAt_c_rm_FWD-SPONT'
'RXN-TTCCOAt_c_rm_REV-SPONT'
'RXN-HXCCOAt_c_rm_FWD-SPONT'
'RXN-HXCCOAt_c_rm_REV-SPONT'
'RXN-Ht_c_rm_FWD-SPONT'
'RXN-Ht_c_rm_REV-SPONT'
'RXN-H2Ot_c_rm_FWD-SPONT'
'RXN-H2Ot_c_rm_REV-SPONT'
'RXN-CO2t_c_rm_FWD-SPONT'
'RXN-CO2t_c_rm_REV-SPONT'
'RXN-COAt_c_rm_FWD-SPONT'
'RXN-COAt_c_rm_REV-SPONT'
'RXN-NADPHt_c_rm_FWD-SPONT'
'RXN-NADPHt_c_rm_REV-SPONT'
'RXN-NADPt_c_rm_FWD-SPONT'
'RXN-NADPt_c_rm_REV-SPONT'
'RXN-O2t_c_rm_FWD-SPONT'
'RXN-O2t_c_rm_REV-SPONT'
'RXN-NADHt_c_rm_FWD-SPONT'
'RXN-NADHt_c_rm_REV-SPONT'
'RXN-NADt_c_rm_FWD-SPONT'
'RXN-NADt_c_rm_REV-SPONT'
'RXN-GLYC3Pt_c_rm_FWD-SPONT'
'RXN-GLYC3Pt_c_rm_REV-SPONT'
'RXN-DHAPt_c_rm_FWD-SPONT'
'RXN-DHAPt_c_rm_REV-SPONT'
'RXN-PPIt_c_rm_FWD-SPONT'
'RXN-PPIt_c_rm_REV-SPONT'
'RXN-PIt_c_rm_FWD-SPONT'
'RXN-PIt_c_rm_REV-SPONT'
'RXN-CTPt_c_rm_FWD-SPONT'
'RXN-CTPt_c_rm_REV-SPONT'
'RXN-CDPt_c_rm_FWD-SPONT'
'RXN-CDPt_c_rm_REV-SPONT'
'RXN-CMPt_c_rm_FWD-SPONT'
'RXN-CMPt_c_rm_REV-SPONT'
'RXN-CDPEAt_c_rm_FWD-SPONT'
'RXN-CDPEAt_c_rm_REV-SPONT'
'RXN-CDPCHOLt_c_rm_FWD-SPONT'
'RXN-CDPCHOLt_c_rm_REV-SPONT'
'RXN-ATPt_c_rm_FWD-SPONT'
'RXN-ATPt_c_rm_REV-SPONT'
'RXN-AMPt_c_rm_FWD-SPONT'
'RXN-AMPt_c_rm_REV-SPONT'
'RXN-INOSTt_c_rm_FWD-SPONT'
'RXN-INOSTt_c_rm_REV-SPONT'
'RXN-AMETt_c_rm_FWD-SPONT'
'RXN-AMETt_c_rm_REV-SPONT'
'RXN-AHCYSt_c_rm_FWD-SPONT'
'RXN-AHCYSt_c_rm_REV-SPONT'
'RXN-EPISTt_c_rm_FWD-SPONT'
'RXN-EPISTt_c_rm_REV-SPONT'
'RXN-FECOSTt_c_rm_FWD-SPONT'
'RXN-FECOSTt_c_rm_REV-SPONT'
'RXN-LANOSTt_c_rm_FWD-SPONT'
'RXN-LANOSTt_c_rm_REV-SPONT'
'RXN-ERGSTt_c_rm_FWD-SPONT'
'RXN-ERGSTt_c_rm_REV-SPONT'
'RXN-ZYMSTt_c_rm_FWD-SPONT'
'RXN-ZYMSTt_c_rm_REV-SPONT'
'RXN-G3PCt_c_rm_FWD-SPONT'
'RXN-G3PCt_c_rm_REV-SPONT'
'RXN-HDCAt_c_l_FWD-SPONT'
'RXN-HDCAt_c_l_REV-SPONT'
'RXN-HDCEAt_c_l_FWD-SPONT'
'RXN-HDCEAt_c_l_REV-SPONT'
'RXN-OCDCAt_c_l_FWD-SPONT'
'RXN-OCDCAt_c_l_REV-SPONT'
'RXN-OCDCEAt_c_l_FWD-SPONT'
'RXN-OCDCEAt_c_l_REV-SPONT'
'RXN-DDCACOAt_c_l_FWD-SPONT'
'RXN-DDCACOAt_c_l_REV-SPONT'
'RXN-TDCOAt_c_l_FWD-SPONT'
'RXN-TDCOAt_c_l_REV-SPONT'
'RXN-PMTCOAt_c_l_FWD-SPONT'
'RXN-PMTCOAt_c_l_REV-SPONT'
'RXN-HDCOAt_c_l_FWD-SPONT'
'RXN-HDCOAt_c_l_REV-SPONT'
'RXN-STCOAt_c_l_FWD-SPONT'
'RXN-STCOAt_c_l_REV-SPONT'
'RXN-ODECOAt_c_l_FWD-SPONT'
'RXN-ODECOAt_c_l_REV-SPONT'
'RXN-GLYC3Pt_c_l_FWD-SPONT'
'RXN-GLYC3Pt_c_l_REV-SPONT'
'RXN-DHAPt_c_l_FWD-SPONT'
'RXN-DHAPt_c_l_REV-SPONT'
'RXN-NADPHt_c_l_FWD-SPONT'
'RXN-NADPHt_c_l_REV-SPONT'
'RXN-NADPt_c_l_FWD-SPONT'
'RXN-NADPt_c_l_REV-SPONT'
'RXN-ATPt_c_l_FWD-SPONT'
'RXN-ATPt_c_l_REV-SPONT'
'RXN-AMPt_c_l_FWD-SPONT'
'RXN-AMPt_c_l_REV-SPONT'
'RXN-PPIt_c_l_FWD-SPONT'
'RXN-PPIt_c_l_REV-SPONT'
'RXN-H2Ot_c_l_FWD-SPONT'
'RXN-H2Ot_c_l_REV-SPONT'
'RXN-GLYCt_c_l_FWD-SPONT'
'RXN-GLYCt_c_l_REV-SPONT'
'RXN-DOCOSCOAt_c_l_FWD-SPONT'
'RXN-DOCOSCOAt_c_l_REV-SPONT'
'RXN-TTCCOAt_c_l_FWD-SPONT'
'RXN-TTCCOAt_c_l_REV-SPONT'
'RXN-HXCCOAt_c_l_FWD-SPONT'
'RXN-HXCCOAt_c_l_REV-SPONT'
'RXN-ATPt_c_en_FWD-SPONT'
'RXN-ATPt_c_en_REV-SPONT'
'RXN-ADPt_c_en_FWD-SPONT'
'RXN-ADPt_c_en_REV-SPONT'
'RXN-Ht_c_en_FWD-SPONT'
'RXN-Ht_c_en_REV-SPONT'
'RXN-H2Ot_c_en_FWD-SPONT'
'RXN-H2Ot_c_en_REV-SPONT'
'RXN-PIt_c_en_FWD-YML123C'
'RXN-PIt_c_en_REV-YML123C'
'RXN-PIt_c_en_FWD-YCR037C'
'RXN-PIt_c_en_REV-YCR037C'
'RXN-PIt_c_en_FWD-YJL198W'
'RXN-PIt_c_en_REV-YJL198W'
'RXN-G3PCt_c_en_FWD-YCR098C'
'RXN-G3PCt_c_en_REV-YCR098C'
'RXN-G3PIt_c_en_FWD-YCR098C'
'RXN-G3PIt_c_en_REV-YCR098C'
'RXN-HDCAt_c_en_FWD-SPONT'
'RXN-HDCAt_c_en_REV-SPONT'
'RXN-HDCEAt_c_en_FWD-SPONT'
'RXN-HDCEAt_c_en_REV-SPONT'
'RXN-OCDCAt_c_en_FWD-SPONT'
'RXN-OCDCAt_c_en_REV-SPONT'
'RXN-OCDCEAt_c_en_FWD-SPONT'
'RXN-OCDCEAt_c_en_REV-SPONT'
'RXN-ICOSCOAt_c_en_FWD-SPONT'
'RXN-ICOSCOAt_c_en_REV-SPONT'
'RXN-DOCOSCOAt_c_en_FWD-SPONT'
'RXN-DOCOSCOAt_c_en_REV-SPONT'
'RXN-TTCCOAt_c_en_FWD-SPONT'
'RXN-TTCCOAt_c_en_REV-SPONT'
'RXN-HXCCOAt_c_en_FWD-SPONT'
'RXN-HXCCOAt_c_en_REV-SPONT'
'RXN-H2Ot_c_vm_FWD-SPONT'
'RXN-H2Ot_c_vm_REV-SPONT'
'RXN-PIt_c_vm_FWD-YNR013C'
'RXN-PIt_c_vm_REV-YNR013C'
'RXN-Ht_c_vm_FWD-SPONT'
'RXN-Ht_c_vm_REV-SPONT'
'RXN-ATPt_c_vm_FWD-SPONT'
'RXN-ATPt_c_vm_REV-SPONT'
'RXN-ADPt_c_vm_FWD-SPONT'
'RXN-ADPt_c_vm_REV-SPONT'
'RXN-CO2t_c_vm_FWD-SPONT'
'RXN-CO2t_c_vm_REV-SPONT'
'RXN-H2Ot_c_gm_FWD-SPONT'
'RXN-H2Ot_c_gm_REV-SPONT'
'RXN-PIt_c_gm_FWD-SPONT'
'RXN-PIt_c_gm_REV-SPONT'
'RXN-Ht_c_gm_FWD-SPONT'
'RXN-Ht_c_gm_REV-SPONT'
'RXN-CO2t_c_gm_FWD-SPONT'
'RXN-CO2t_c_gm_REV-SPONT'
'RXN-ATPt_c_gm_FWD-SPONT'
'RXN-ATPt_c_gm_REV-SPONT'
'RXN-ADPt_c_gm_FWD-SPONT'
'RXN-ADPt_c_gm_REV-SPONT'
'RXN-H2Ot_c_mm_FWD-SPONT'
'RXN-H2Ot_c_mm_REV-SPONT'
'RXN-CO2t_c_mm_FWD-SPONT'
'RXN-CO2t_c_mm_REV-SPONT'
'RXN-HDCOAt_c_mm_FWD-SPONT'
'RXN-HDCOAt_c_mm_REV-SPONT'
'RXN-ODECOAt_c_mm_FWD-SPONT'
'RXN-ODECOAt_c_mm_REV-SPONT'
'RXN-HDCAt_c_mm_FWD-SPONT'
'RXN-HDCAt_c_mm_REV-SPONT'
'RXN-OCDCAt_c_mm_FWD-SPONT'
'RXN-OCDCAt_c_mm_REV-SPONT'
'RXN-COAt_c_mm_FWD-YHR002W'
'RXN-COAt_c_mm_REV-YHR002W'
'RXN-DDCAt_l_rm_FWD-SPONT'
'RXN-DDCAt_l_rm_REV-SPONT'
'RXN-TTDCAt_l_rm_FWD-SPONT'
'RXN-TTDCAt_l_rm_REV-SPONT'
'RXN-TTCt_l_rm_FWD-SPONT'
'RXN-TTCt_l_rm_REV-SPONT'
'RXN-HXCAt_l_rm_FWD-SPONT'
'RXN-HXCAt_l_rm_REV-SPONT'
'RXN-EPISTt_l_rm_FWD-SPONT'
'RXN-EPISTt_l_rm_REV-SPONT'
'RXN-FECOSTt_l_rm_FWD-SPONT'
'RXN-FECOSTt_l_rm_REV-SPONT'
'RXN-LANOSTt_l_rm_FWD-SPONT'
'RXN-LANOSTt_l_rm_REV-SPONT'
'RXN-ZYMSTt_l_rm_FWD-SPONT'
'RXN-ZYMSTt_l_rm_REV-SPONT'
'RXN-ERGST161t_l_rm_FWD-SPONT'
'RXN-ERGST161t_l_rm_REV-SPONT'
'RXN-ERGST181t_l_rm_FWD-SPONT'
'RXN-ERGST181t_l_rm_REV-SPONT'
'RXN-EPIST161t_l_rm_FWD-SPONT'
'RXN-EPIST161t_l_rm_REV-SPONT'
'RXN-EPIST181t_l_rm_FWD-SPONT'
'RXN-EPIST181t_l_rm_REV-SPONT'
'RXN-FECOST161t_l_rm_FWD-SPONT'
'RXN-FECOST161t_l_rm_REV-SPONT'
'RXN-FECOST181t_l_rm_FWD-SPONT'
'RXN-FECOST181t_l_rm_REV-SPONT'
'RXN-LANOST161t_l_rm_FWD-SPONT'
'RXN-LANOST161t_l_rm_REV-SPONT'
'RXN-LANOST181t_l_rm_FWD-SPONT'
'RXN-LANOST181t_l_rm_REV-SPONT'
'RXN-ZYM161t_l_rm_FWD-SPONT'
'RXN-ZYM161t_l_rm_REV-SPONT'
'RXN-ZYM181t_l_rm_FWD-SPONT'
'RXN-ZYM181t_l_rm_REV-SPONT'
'RXN-TTCt_en_rm_FWD-SPONT'
'RXN-TTCt_en_rm_REV-SPONT'
'RXN-HXCAt_en_rm_FWD-SPONT'
'RXN-HXCAt_en_rm_REV-SPONT'
'RXN-ZYM161t_en_rm_FWD-SPONT'
'RXN-ZYM161t_en_rm_REV-SPONT'
'RXN-ZYM181t_en_rm_FWD-SPONT'
'RXN-ZYM181t_en_rm_REV-SPONT'
'RXN-TTCt_r_rm_FWD-SPONT'
'RXN-TTCt_r_rm_REV-SPONT'
'RXN-HXCAt_r_rm_FWD-SPONT'
'RXN-HXCAt_r_rm_REV-SPONT'
'RXN-ERGSTt_r_rm_FWD-SPONT'
'RXN-ERGSTt_r_rm_REV-SPONT'
'RXN-PIt_r_rm_FWD-SPONT'
'RXN-Ht_m_mm_FWD-SPONT'
'RXN-Ht_m_mm_REV-SPONT'
'RXN-GLYC3Pt_m_mm_FWD-SPONT'
'RXN-GLYC3Pt_m_mm_REV-SPONT'
'RXN-CMPt_m_mm_FWD-YBR192W'
'RXN-CMPt_m_mm_REV-YBR192W'
'RXN-CTPt_m_mm_FWD-YBR192W'
'RXN-CTPt_m_mm_REV-YBR192W'
'RXN-PIt_m_mm_FWD-YJR077C'
'RXN-PIt_m_mm_REV-YJR077C'
'RXN-PIt_m_mm_FWD-YLR348C'
'RXN-PIt_m_mm_REV-YLR348C'
'RXN-PIt_m_mm_FWD-YER053C'
'RXN-PIt_m_mm_REV-YER053C'
'RXN-PPIt_m_mm_FWD-SPONT'
'RXN-PPIt_m_mm_REV-SPONT'
'RXN-HEMEAt_c_m_FWD-SPONT'
'RXN-HEMEAt_c_m_REV-SPONT'
'RXN-ATPM_c_FWD-SPONT'
'RXN-CYCCL_m_FWD-YKL087C'
'RXN-CYCCL_m_REV-YKL087C'
'RXN-CYCCL_m_FWD-YAL039C'
'RXN-CYCCL_m_REV-YAL039C'
'RXN-PADPRGH_c_FWD-YBR022W'
'RXN-PADPRGH_c_REV-YBR022W'
'RXN-PADPRGH_c_FWD-YMR087W'
'RXN-PADPRGH_c_REV-YMR087W'
'RXN-ADPRIB1P_c_FWD-YBR046C'
'RXN-ADPRIB1P_c_REV-YBR046C'
'RXN-ARGt_c_v_FWD-YDR352W'
'RXN-ARGt_c_v_REV-YDR352W'
'RXN-HISt_c_v_FWD-YDR352W'
'RXN-HISt_c_v_REV-YDR352W'
'RXN-LYSt_c_v_FWD-YDR352W'
'RXN-LYSt_c_v_REV-YDR352W'
'RXN-NA1CLKt_c_v_FWD-YBR235W'
'RXN-NA1CLKt_c_v_REV-YBR235W'
'RXN-MN2tabc_c_r_FWD-YEL031W'
'RXN-MN2tabc_c_r_REV-YEL031W'
'RXN-OAADC_c_FWD-YER010C'
'RXN-GTHCT_c_FWD-YER163C'
'RXN-ZN2t_c_r_FWD-YIL023C'
'RXN-ZN2t_c_r_REV-YIL023C'
'RXN-5OPROAH_c_FWD-YKL215C'
'RXN-CYSGLYP_c_FWD-YFR044C'
'RXN-FMNH_c_FWD-YDL024C'
'RXN-FMNH_c_REV-YDL024C'
'RXN-NA1tabc_c_e_FWD-YDR039C'
'RXN-NA1tabc_c_e_FWD-YDR040C'
'RXN-NA1tabc_c_e_FWD-YDR038C'
'RXN-GLCNK_c_FWD-YDR248C'
'RXN-DNTPPY1_c_FWD-YJR069C'
'RXN-DNTPPY2_c_FWD-YJR069C'
'RXN-DNTPPY3_c_FWD-YJR069C'
'RXN-APOOCT_m_FWD-YLR239C'
'RXN-APOOCT_m_REV-YLR239C'
'RXN-APOLIPT_m_FWD-YLR239C'
'RXN-APOLIPT_m_REV-YLR239C'
'RXN-4ABTORy_c_FWD-YMR110C'
'RXN-4ABTORy_c_REV-YMR110C'
'RXN-4ABTORx_c_FWD-YMR110C'
'RXN-r_4323_m_FWD-YOR196C'
'RXN-r_4324_m_FWD-YOR196C'
'RXN-MG2t_c_m_FWD-YPL060W'
'RXN-MG2t_c_m_REV-YPL060W'
'RXN-MG2t_c_m_FWD-YOR334W'
'RXN-MG2t_c_m_REV-YOR334W'
'RXN-PYDXR_c_FWD-YPR127W'
'RXN-PYDXR_c_REV-YPR127W'
'RXN-CHOLt_c_e_FWD-YOR161C'
'RXN-CHOLt_c_e_REV-YOR161C'
'RXN-ENPP_c_FWD-YDR452W'
'RXN-2HGOR_c_FWD-UNKNOWN'
'RXN-2HGOR_c_REV-UNKNOWN'
'RXN-CA2tps_c_e_FWD-YOL122C'
'RXN-CA2tps_c_e_REV-YOL122C'
'RXN-CUtps_c_e_FWD-YOL122C'
'RXN-CUtps_c_e_REV-YOL122C'
'RXN-MN2tps_c_e_FWD-YGR191W'
'RXN-MN2tps_c_e_REV-YGR191W'
'RXN-ZN2tps_c_e_FWD-YLR130C'
'RXN-ZN2tps_c_e_REV-YLR130C'
'RXN-ZN2tps_c_e_FWD-YGL255W'
'RXN-ZN2tps_c_e_REV-YGL255W'
'RXN-MG2tps_c_e_FWD-YGR191W'
'RXN-MG2tps_c_e_REV-YGR191W'
'RXN-MG2tps_c_e_FWD-YOL130W'
'RXN-MG2tps_c_e_REV-YOL130W'
'RXN-PIt_c_g_FWD-SPONT'
'RXN-PIt_c_g_REV-SPONT'
'RXN-PPCOAt_c_m_FWD-SPONT'
'RXN-UDPt_c_g_FWD-SPONT'
'RXN-UDPt_c_g_REV-SPONT'
'RXN-UDPt_c_n_FWD-SPONT'
'RXN-UDPt_c_n_REV-SPONT'
'RXN-UMPt_c_g_FWD-SPONT'
'RXN-UMPt_c_g_REV-SPONT'
'RXN-DHAPAT_rm_FWD-YBL011W'
'RXN-G3PAT_rm_FWD-YBL011W'
'RXN-AGPAT_rm_FWD-YOR175C'
'RXN-AGPAT_rm_FWD-YDL052C'
'RXN-AGPAT_l_FWD-YKR089C'
'RXN-AGPAT_l_FWD-YOR081C'
'RXN-AGPAT_l_FWD-YDL052C'
'RXN-ETHAPT_rm_FWD-YHR123W'
'RXN-CHOLPT_rm_FWD-YNL130C'
'RXN-CHOLPT_rm_FWD-YHR123W'
'RXN-CDPDAGS_rm_FWD-YBR029C'
'RXN-PSSA_rm_FWD-YER026C'
'RXN-PAILS_rm_FWD-YPR113W'
'RXN-PGPS_mm_FWD-YCL004W'
'RXN-PGPP_mm_FWD-YHR100C'
'RXN-CLPNS_mm_FWD-YDL142C'
'RXN-1MLCLAT_mm_FWD-YPR140W'
'RXN-1MLCLAT_mm_REV-YPR140W'
'RXN-3MLCLAT_mm_FWD-YPR140W'
'RXN-3MLCLAT_mm_REV-YPR140W'
'RXN-PAP_rm_FWD-YMR165C'
'RXN-PAP_vm_FWD-YDR284C'
'RXN-PAP_gm_FWD-YDR503C'
'RXN-DGAT_rm_FWD-YCR048W'
'RXN-DGAT_rm_FWD-YNR019W'
'RXN-TAGL_l_FWD-YOR081C'
'RXN-TAGL_l_FWD-YBR204C'
'RXN-TAGL_l_FWD-YKR089C'
'RXN-TAGL_l_FWD-YCR068W'
'RXN-TAGL_l_FWD-YMR313C'
'RXN-DAGL_l_FWD-YMR313C'
'RXN-DAGL_m_FWD-YDR058C'
'RXN-MAGL_l_FWD-YKL094W'
'RXN-DAGK_rm_FWD-YOR311C'
'RXN-PAK_gm_FWD-UNKNOWN'
'RXN-PAK_vm_FWD-UNKNOWN'
'RXN-DGPP_vm_FWD-YDR284C'
'RXN-DGPP_gm_FWD-YDR503C'
'RXN-LPAP_vm_FWD-YDR284C'
'RXN-LPAP_c_FWD-YER037W'
'RXN-LPAP_gm_FWD-YDR503C'
'RXN-PDAGATpe_rm_FWD-YNR008W'
'RXN-PDAGATpe_rm_REV-YNR008W'
'RXN-PDAGATpc_rm_FWD-YNR008W'
'RXN-PDAGATpc_rm_REV-YNR008W'
'RXN-PSD_mm_FWD-YNL169C'
'RXN-PSD_gm_FWD-YGR170W'
'RXN-PSD_vm_FWD-YGR170W'
'RXN-PEMT_rm_FWD-YJR073C'
'RXN-PEMT_rm_FWD-YGR157W'
'RXN-PMEMT_rm_FWD-YJR073C'
'RXN-PDMEMT_rm_FWD-YJR073C'
'RXN-LPCAT_mm_FWD-UNKNOWN'
'RXN-LPEAT_l_FWD-YMR313C'
'RXN-PLAA2pc_l_FWD-YKR089C'
'RXN-PLAA2pe_l_FWD-YKR089C'
'RXN-PLAclpn1_mm_FWD-YGR110W'
'RXN-PLAclpn3_mm_FWD-YGR110W'
'RXN-PLABlpc_en_FWD-YMR008C'
'RXN-PLABlpc_rm_FWD-YML059C'
'RXN-PLABlpe_en_FWD-YMR008C'
'RXN-PLABlpe_en_FWD-YMR006C'
'RXN-PLABlpi_en_FWD-YOL011W'
'RXN-PLABlps_en_FWD-YOL011W'
'RXN-PLABlps_en_FWD-YMR006C'
'RXN-PLABpc_en_FWD-YMR008C'
'RXN-PLABpc_rm_FWD-YML059C'
'RXN-PLABpe_en_FWD-YMR008C'
'RXN-PLABpe_en_FWD-YMR006C'
'RXN-PLABpi_en_FWD-YOL011W'
'RXN-PLABps_en_FWD-YOL011W'
'RXN-PLABps_en_FWD-YMR006C'
'RXN-PLACpail45p_c_FWD-YPL268W'
'RXN-PLACpail45p_n_FWD-YPL268W'
'RXN-PLACpg_mm_FWD-YPL206C'
'RXN-PLADpc_en_FWD-YKR031C'
'RXN-PI3PP_en_FWD-YNL106C'
'RXN-PI3PP_en_FWD-YOR109W'
'RXN-PI3PP_c_FWD-YNL106C'
'RXN-PI3PP_c_FWD-YOR109W'
'RXN-PI3PP_c_FWD-YJR110W'
'RXN-PI4PP_en_FWD-YNL106C'
'RXN-PI4PP_en_FWD-YOR109W'
'RXN-PI4PP_c_FWD-YNL106C'
'RXN-PI4PP_c_FWD-YOR109W'
'RXN-LPIAT_rm_FWD-YBR042C'
'RXN-PAIL4K_en_FWD-YLR305C'
'RXN-PAIL4K_n_FWD-YNL267W'
'RXN-PI45P5P_c_FWD-YNL106C'
'RXN-PI45P5P_c_FWD-YOR109W'
'RXN-PI45P5P_c_FWD-YIL002C'
'RXN-PI45P5P_en_FWD-YNL106C'
'RXN-PI45P5P_en_FWD-YOR109W'
'RXN-PI45P5P_en_FWD-YIL002C'
'RXN-PI45P5P_rm_FWD-YOL065C'
'RXN-PI3P5K_vm_FWD-PI35P2REGCPLX'
'RXN-PI35P5P_en_FWD-YNL106C'
'RXN-PI35P5P_en_FWD-YOR109W'
'RXN-PI35P5P_c_FWD-YNL106C'
'RXN-PI35P5P_c_FWD-YOR109W'
'RXN-IPT_g_FWD-YDR072C'
'RXN-compCER_m_FWD-SPONT'
'RXN-compCER_m_REV-SPONT'
'RXN-compCER_r_FWD-SPONT'
'RXN-compCER_r_REV-SPONT'
'RXN-compCER_g_FWD-SPONT'
'RXN-compCER_g_REV-SPONT'
'RXN-compACYLCOA_c_FWD-SPONT'
'RXN-compACYLCOA_l_FWD-SPONT'
'RXN-compACYLCOA_m_FWD-SPONT'
'RXN-compACYLCOA_r_FWD-SPONT'
'RXN-compACYLCOA_rm_FWD-SPONT'
'RXN-compACYLCOA_x_FWD-SPONT'
'RXN-compFALPD_mm_FWD-SPONT'
'RXN-compFALPD_mm_REV-SPONT'
'RXN-compFALPD_l_FWD-SPONT'
'RXN-compFALPD_l_REV-SPONT'
'RXN-compFALPD_m_FWD-SPONT'
'RXN-compFALPD_m_REV-SPONT'
'RXN-compFALPD_rm_FWD-SPONT'
'RXN-compFALPD_rm_REV-SPONT'
'RXN-compFALPD_en_FWD-SPONT'
'RXN-compFALPD_en_REV-SPONT'
'RXN-PAt_gm_rm_FWD-SPONT'
'RXN-PAt_gm_rm_REV-SPONT'
'RXN-PAt_l_rm_FWD-SPONT'
'RXN-PAt_l_rm_REV-SPONT'
'RXN-PAt_mm_rm_FWD-SPONT'
'RXN-PAt_mm_rm_REV-SPONT'
'RXN-PAt_rm_vm_FWD-SPONT'
'RXN-PAt_rm_vm_REV-SPONT'
'RXN-PAt_en_rm_FWD-SPONT'
'RXN-PAt_en_rm_REV-SPONT'
'RXN-DAGt_c_l_FWD-SPONT'
'RXN-DAGt_c_l_REV-SPONT'
'RXN-DAGt_c_mm_FWD-SPONT'
'RXN-DAGt_c_mm_REV-SPONT'
'RXN-DAGt_c_n_FWD-SPONT'
'RXN-DAGt_c_n_REV-SPONT'
'RXN-DAGt_c_rm_FWD-SPONT'
'RXN-DAGt_c_rm_REV-SPONT'
'RXN-DAGt_gm_rm_FWD-SPONT'
'RXN-DAGt_gm_rm_REV-SPONT'
'RXN-TAGt_c_rm_FWD-SPONT'
'RXN-TAGt_c_rm_REV-SPONT'
'RXN-TAGt_l_rm_FWD-SPONT'
'RXN-TAGt_l_rm_REV-SPONT'
'RXN-1AGPEt_l_rm_FWD-SPONT'
'RXN-1AGPEt_l_rm_REV-SPONT'
'RXN-1AGPCt_l_rm_FWD-SPONT'
'RXN-1AGPCt_l_rm_REV-SPONT'
'RXN-PSt_c_rm_FWD-SPONT'
'RXN-PSt_c_rm_REV-SPONT'
'RXN-PSt_en_rm_FWD-SPONT'
'RXN-PSt_en_rm_REV-SPONT'
'RXN-PSt_mm_rm_FWD-SPONT'
'RXN-PSt_mm_rm_REV-SPONT'
'RXN-PSt_gm_rm_FWD-YIL048W'
'RXN-PSt_gm_rm_REV-YIL048W'
'RXN-PSt_gm_rm_FWD-YMR162C'
'RXN-PSt_gm_rm_REV-YMR162C'
'RXN-PSt_rm_vm_FWD-SPONT'
'RXN-PSt_rm_vm_REV-SPONT'
'RXN-PAILt_c_rm_FWD-SPONT'
'RXN-PAILt_c_rm_REV-SPONT'
'RXN-PAILt_en_rm_FWD-SPONT'
'RXN-PAILt_en_rm_REV-SPONT'
'RXN-PAILt_rm_vm_FWD-SPONT'
'RXN-PAILt_rm_vm_REV-SPONT'
'RXN-PAILt_gm_rm_FWD-SPONT'
'RXN-PAILt_gm_rm_REV-SPONT'
'RXN-PAILt_n_rm_FWD-SPONT'
'RXN-PAILt_n_rm_REV-SPONT'
'RXN-CERt_g_r_FWD-SPONT'
'RXN-CERt_g_r_REV-SPONT'
'RXN-PCt_l_rm_FWD-SPONT'
'RXN-PCt_l_rm_REV-SPONT'
'RXN-PCt_en_rm_FWD-SPONT'
'RXN-PCt_en_rm_REV-SPONT'
'RXN-PCt_mm_rm_FWD-SPONT'
'RXN-PCt_mm_rm_REV-SPONT'
'RXN-PCt_c_rm_FWD-SPONT'
'RXN-PCt_c_rm_REV-SPONT'
'RXN-PEt_l_rm_FWD-SPONT'
'RXN-PEt_l_rm_REV-SPONT'
'RXN-PEt_gm_rm_FWD-YAL026C'
'RXN-PEt_gm_rm_REV-YAL026C'
'RXN-PEt_c_rm_FWD-SPONT'
'RXN-PEt_c_rm_REV-SPONT'
'RXN-PEt_en_rm_FWD-SPONT'
'RXN-PEt_en_rm_REV-SPONT'
'RXN-PEt_mm_rm_FWD-SPONT'
'RXN-PEt_mm_rm_REV-SPONT'
'RXN-PEt_rm_vm_FWD-SPONT'
'RXN-PEt_rm_vm_REV-SPONT'
'RXN-PAIL4Pt_c_en_FWD-SPONT'
'RXN-PAIL4Pt_c_en_REV-SPONT'
'RXN-PAIL4Pt_en_rm_FWD-SPONT'
'RXN-PAIL4Pt_en_rm_REV-SPONT'
'RXN-PAIL45Pt_c_n_FWD-SPONT'
'RXN-PAIL45Pt_c_n_REV-SPONT'
'RXN-PAIL45Pt_c_en_FWD-SPONT'
'RXN-PAIL45Pt_c_en_REV-SPONT'
'RXN-PAIL45Pt_en_rm_FWD-SPONT'
'RXN-PAIL45Pt_en_rm_REV-SPONT'
'RXN-PAIL3Pt_gm_vm_FWD-SPONT'
'RXN-PAIL3Pt_gm_vm_REV-SPONT'
'RXN-PAIL3Pt_rm_vm_FWD-SPONT'
'RXN-PAIL3Pt_rm_vm_REV-SPONT'
'RXN-PAIL35Pt_c_vm_FWD-SPONT'
'RXN-PAIL35Pt_c_vm_REV-SPONT'
'RXN-PAIL35Pt_en_vm_FWD-SPONT'
'RXN-PAIL35Pt_en_vm_REV-SPONT'
'RXN-IPCt_g_r_FWD-SPONT'
'RXN-IPCt_g_r_REV-SPONT'
'RXN-MIPCt_g_r_FWD-SPONT'
'RXN-MIPCt_g_r_REV-SPONT'
'RXN-MIP2Ct_g_r_FWD-SPONT'
'RXN-MIP2Ct_g_r_REV-SPONT'
'RXN-BIOMASS_SC_hvd_FWD-SPONT'
'RXN-FADt_c_m_FWD-YIL134W'
'RXN-FADt_c_m_REV-YIL134W'
'RXN-PRENT13_rm_FWD-RER2NUS1'
'RXN-PRENT11_rm_FWD-RER2NUS1'
'RXN-PRENT20_rm_FWD-RER2NUS1'
'RXN-PRENT16_rm_FWD-RER2NUS1'
'RXN-PRENT8_rm_FWD-RER2NUS1'
'RXN-PRENT19_rm_FWD-RER2NUS1'
'RXN-PRENT14_rm_FWD-RER2NUS1'
'RXN-PRENT7_rm_FWD-RER2NUS1'
'RXN-PRENT12_rm_FWD-RER2NUS1'
'RXN-PRENT21_rm_FWD-RER2NUS1'
'RXN-GGTT_rm_FWD-RER2NUS1'
'RXN-PRENT6_rm_FWD-RER2NUS1'
'RXN-PRENT10_rm_FWD-RER2NUS1'
'RXN-PRENT18_rm_FWD-RER2NUS1'
'RXN-FRTT_rm_FWD-RER2NUS1'
'RXN-PRENT17_rm_FWD-RER2NUS1'
'RXN-PRENT9_rm_FWD-RER2NUS1'
'RXN-PPTT_rm_FWD-RER2NUS1'
'RXN-PRENT15_rm_FWD-RER2NUS1'
'RXN-SERD_L_m_FWD-YCL064C'
'RXN-HCITS_c_FWD-YDL182W'
'RXN-HCITt_c_m_FWD-SPONT'
'RXN-THFGLUS_m_FWD-YKL132C'
'RXN-PEPSM1_c_FWD-YBL091C'
'RXN-PEPSM1_c_FWD-YLR244C'
'RXN-DICAT1_c_FWD-SPONT'
'RXN-DICAT2_c_FWD-SPONT'
'RXN-DICAT3_c_FWD-SPONT'
'RXN-DICAT4_c_FWD-SPONT'
'RXN-DICAT5_c_FWD-SPONT'
'RXN-DICAT6_c_FWD-SPONT'
'RXN-DICAT7_c_FWD-SPONT'
'RXN-DICAT8_c_FWD-SPONT'
'RXN-COBALT2t_c_e_FWD-SPONT'
'RXN-NI2t_c_e_FWD-SPONT'
'RXN-HEME1_c_FWD-SPONT'
'RXN-HEME2_c_FWD-SPONT'
'RXN-HEME3_c_FWD-SPONT'
'RXN-HEME4_c_FWD-SPONT'
'RXN-LIPOATE_m_FWD-SPONT'
'RXN-MONCAT1_c_FWD-SPONT'
'RXN-MONCAT2_c_FWD-SPONT'
'RXN-MONCAT3_c_FWD-SPONT'
'RXN-RLFC2O_c_FWD-YDL174C'
'RXN-RLFC2O_c_FWD-YEL071W'
'RXN-RLFC2O_m_FWD-YDL178W'
'RXN-LLFC2O_c_FWD-YML054C'
'RXN-DKMPPD_c_FWD-UTR4ADI1'
'RXN-ACHBS_m_FWD-YMR108W'
'RXN-ACHBS_m_FWD-ILV26'
'RXN-Q6MT1_m_FWD-COQCPLX'
'RXN-Q6MO_m_FWD-COQCPLX'
'RXN-IPPS_c_FWD-YNL104C_c'
'RXN-IPPS_m_FWD-YNL104C_m'
'RXN-3HPH5MBDC_m_FWD-YDR539W'
'RXN-FLPT_c_FWD-YDR538W'
'RXN-ACLS_m_FWD-YMR108W'
'RXN-ACLS_m_FWD-ILV26'
'RXN-ACCOAC_c_FWD-YNR016C'
'RXN-ACS_c_FWD-YAL054C_c'
'RXN-ACS_m_FWD-YAL054C_m'
'RXN-TRE6PS_c_FWD-TPS12TSL1'
'RXN-TRE6PS_c_FWD-TPS123'
'RXN-ANS_c_FWD-TRP23'
'RXN-ASPTA_c_FWD-YLR027C_c'
'RXN-ASPTA_c_REV-YLR027C_c'
'RXN-ASPTA_x_FWD-YLR027C_x'
'RXN-ASPTA_x_REV-YLR027C_x'
'RXN-ATPS_m_FWD-ATPSCPLX'
'RXN-ATPASEP2e_c_FWD-YGL008C'
'RXN-ATPASEP2e_c_FWD-YPL036W'
'RXN-FRTT4HBZ_c_FWD-RAM12'
'RXN-FRTT4HBZ_c_REV-RAM12'
'RXN-CBPS_c_FWD-CPA12'
'RXN-CBPS_c_FWD-YJL130C'
'RXN-CRNOAT_x_FWD-YML042W_x'
'RXN-CRNOAT_m_FWD-YML042W_mm'
'RXN-CERS124_r_FWD-LIP1LAG1'
'RXN-CERS124_r_FWD-LIP1LAC1'
'RXN-CERS126_r_FWD-LIP1LAG1'
'RXN-CERS126_r_FWD-LIP1LAC1'
'RXN-CERS2A24_r_FWD-LIP1LAG1'
'RXN-CERS2A24_r_FWD-LIP1LAC1'
'RXN-CERS2A26_r_FWD-LIP1LAG1'
'RXN-CERS2A26_r_FWD-LIP1LAC1'
'RXN-ACONTb_m_FWD-YLR304C_m'
'RXN-ACONTb_m_REV-YLR304C_m'
'RXN-ACONTa_m_FWD-YLR304C_m'
'RXN-ACONTa_m_REV-YLR304C_m'
'RXN-ACONTa_c_FWD-YLR304C_c'
'RXN-ACONTa_c_REV-YLR304C_c'
'RXN-LNS14DMy_c_FWD-ERG11NCP1'
'RXN-DHFRi_c_FWD-YOR236W_c'
'RXN-DHFRi_m_FWD-YOR236W_m'
'RXN-DOLPMMT_r_FWD-PMT12'
'RXN-DOLPMMT_r_FWD-PMT13'
'RXN-DOLPMMT_r_FWD-PMT4'
'RXN-DOLPMMT_r_FWD-PMT35'
'RXN-FECPOR_m_FWD-CCP1CYC7'
'RXN-FECPOR_m_FWD-CCP1CYC1'
'RXN-FECOOR_m_FWD-FECOORCPLX1'
'RXN-FECOOR_m_FWD-FECOORCPLX2'
'RXN-FECRq6_m_FWD-FECRq6CPLX'
'RXN-FUM_m_FWD-YPL262W_m'
'RXN-FUM_m_REV-YPL262W_m'
'RXN-FUM_c_FWD-YPL262W_c'
'RXN-FUM_c_REV-YPL262W_c'
'RXN-GTHO_c_FWD-GLR1GRX1'
'RXN-GTHO_c_FWD-GLR1GRX3'
'RXN-GTHO_c_FWD-GLR1GRX2'
'RXN-GTHO_c_FWD-GLR1GRX4'
'RXN-GTHO_m_FWD-GLR1GRX5'
'RXN-G3PD1r_c_FWD-YOL059W_c'
'RXN-G3PD1i_m_FWD-YOL059W_m'
'RXN-GLYCL_m_FWD-GCV123LPD1'
'RXN-GLYGS_c_FWD-GSY1GLG2'
'RXN-GLYGS_c_FWD-GSY1GLG1'
'RXN-GLYGS_c_FWD-GSY2GLG2'
'RXN-GLYGS_c_FWD-GSY2GLG1'
'RXN-GPIA5_r_FWD-GPI14PBN1'
'RXN-GPIA5_r_REV-GPI14PBN1'
'RXN-HOMOX_m_FWD-COX15ARH1YAH1'
'RXN-Q6MT2_m_FWD-COQCPLX'
'RXN-HISTRS_c_FWD-YPR033C_c'
'RXN-HISTRS_m_FWD-YPR033C_m'
'RXN-THIORDXi_c_FWD-YDR453C'
'RXN-THIORDXi_x_FWD-YLR109W'
'RXN-ICDHx_m_FWD-IDH12'
'RXN-ITCOAL_m_FWD-LSC12'
'RXN-AASADy_c_FWD-LYS25'
'RXN-EGHLAT_c_FWD-YLR027C_c'
'RXN-EGHLAT_x_FWD-YLR027C_x'
'RXN-LTA4H_c_FWD-YNL045W_c'
'RXN-LTA4H_c_REV-YNL045W_c'
'RXN-LTA4H_n_FWD-YNL045W_n'
'RXN-LTA4H_n_REV-YNL045W_n'
'RXN-LTA4H2_c_FWD-YNL045W_c'
'RXN-LTA4H2_c_REV-YNL045W_c'
'RXN-LTA4H2_n_FWD-YNL045W_n'
'RXN-LTA4H2_n_REV-YNL045W_n'
'RXN-LTA4H3_c_FWD-YNL045W_c'
'RXN-LTA4H3_c_REV-YNL045W_c'
'RXN-LTA4H3_n_FWD-YNL045W_n'
'RXN-LTA4H3_n_REV-YNL045W_n'
'RXN-MCOATA_m_FWD-ACP1MCT1'
'RXN-MCOATA_m_REV-ACP1MCT1'
'RXN-NFTYROX_c_FWD-DIT12'
'RXN-NADS2_c_FWD-YHR074W_c'
'RXN-NADS2_n_FWD-YHR074W_n'
'RXN-NADS2_n_REV-YHR074W_n'
'RXN-ANNAT_c_FWD-YLR328W_c'
'RXN-ANNAT_n_FWD-YLR328W_n'
'RXN-NNATi_c_FWD-YLR328W_c'
'RXN-PHETRS_c_FWD-FRS12'
'RXN-PAPSR_c_FWD-MET16TRX2'
'RXN-PAPSR_c_FWD-MET16TRX1'
'RXN-PFK_c_FWD-PFK12'
'RXN-PFK_3_c_FWD-PFK12'
'RXN-PPCDC_c_FWD-CAB3SIS2VHS3'
'RXN-PPCDC_c_FWD-CAB3SIS2'
'RXN-PPCDC_c_FWD-CAB3VHS3'
'RXN-PRPPS_c_FWD-PRS12'
'RXN-PRPPS_c_FWD-PRS13'
'RXN-PRPPS_c_FWD-PRS14'
'RXN-PRPPS_c_FWD-PRS25'
'RXN-PRPPS_c_FWD-PRS45'
'RXN-PNP_c_FWD-YLR209C'
'RXN-PDH_m_FWD-PDHCPLX'
'RXN-Q6OR_m_FWD-COQCPLX'
'RXN-RBFK_c_FWD-YDR236C_r'
'RXN-RBFK_m_FWD-YDR236C_mm'
'RXN-3DH5HPBMT_m_FWD-COQCPLX'
'RXN-SERAT_c_FWD-NATACPLX'
'RXN-SERPT_r_FWD-LCB12'
'RXN-SERPT_r_FWD-LCB12TSC3'
'RXN-SUCDq6_m_FWD-SDH9234'
'RXN-SUCDq6_m_REV-SDH9234'
'RXN-SUCDq6_m_FWD-SDH1234'
'RXN-SUCDq6_m_REV-SDH1234'
'RXN-SUCOAS_m_FWD-LSC12'
'RXN-SO3R_c_FWD-MET510'
'RXN-THIORDXi_n_FWD-YIL010W'
'RXN-TRDR_c_FWD-YDR353W'
'RXN-TRDR_m_FWD-YHR106W'
'RXN-TRE6PP_c_FWD-TPS12TSL1'
'RXN-TRE6PP_c_FWD-TPS123'
'RXN-TYRTAi_x_FWD-YLR027C_x'
'RXN-UMPK_c_FWD-YKL024C_c'
'RXN-UMPK_n_FWD-YKL024C_n'
'RXN-URIDK2i_c_FWD-YKL024C_c'
'RXN-URIDK2_n_FWD-YKL024C_n'
'RXN-VALTRS_c_FWD-YGR094W_c'
'RXN-VALTRS_m_FWD-YGR094W_m'
'RXN-lumpFACS160_c_FWD-FAS12'
'RXN-lumpFACS180_c_FWD-FAS12'
'RXN-KAS14_m_FWD-ACP1CEM1'
'RXN-3OAS60_m_FWD-ACP1CEM1'
'RXN-3OAS80_m_FWD-ACP1CEM1'
'RXN-ACONTb_c_FWD-YLR304C_c'
'RXN-ACONTb_c_REV-YLR304C_c'
'RXN-ATPASEVg_c_FWD-ATPASECPLXgm'
'RXN-ATPASEVv_c_FWD-ATPASECPLXvm'
'RXN-GLYtps_e_FWD-YKR039W_en'
'RXN-GLYtps_e_REV-YKR039W_en'
'RXN-ALAtps_e_FWD-YKR039W_en'
'RXN-ALAtps_e_REV-YKR039W_en'
'RXN-ARGtps_e_FWD-YKR039W_en'
'RXN-ARGtps_e_REV-YKR039W_en'
'RXN-ASNtps_e_FWD-YKR039W_en'
'RXN-ASNtps_e_REV-YKR039W_en'
'RXN-ASPtps_e_FWD-YKR039W_en'
'RXN-ASPtps_e_REV-YKR039W_en'
'RXN-CYStps_e_FWD-YKR039W_en'
'RXN-CYStps_e_REV-YKR039W_en'
'RXN-GLUtps_e_FWD-YKR039W_en'
'RXN-GLUtps_e_REV-YKR039W_en'
'RXN-GLNtps_e_FWD-YKR039W_en'
'RXN-GLNtps_e_REV-YKR039W_en'
'RXN-HIStps_e_FWD-YKR039W_en'
'RXN-HIStps_e_REV-YKR039W_en'
'RXN-ILEtps_e_FWD-YKR039W_en'
'RXN-ILEtps_e_REV-YKR039W_en'
'RXN-LEUtps_e_FWD-YKR039W_en'
'RXN-LEUtps_e_REV-YKR039W_en'
'RXN-LYStps_e_FWD-YKR039W_en'
'RXN-LYStps_e_REV-YKR039W_en'
'RXN-METtps_e_FWD-YKR039W_en'
'RXN-METtps_e_REV-YKR039W_en'
'RXN-PHEtps_e_FWD-YKR039W_en'
'RXN-PHEtps_e_REV-YKR039W_en'
'RXN-PROtps_e_FWD-YKR039W_en'
'RXN-PROtps_e_REV-YKR039W_en'
'RXN-SERtps_e_FWD-YKR039W_en'
'RXN-SERtps_e_REV-YKR039W_en'
'RXN-THRtps_e_FWD-YKR039W_en'
'RXN-THRtps_e_REV-YKR039W_en'
'RXN-TRPtps_e_FWD-YKR039W_en'
'RXN-TRPtps_e_REV-YKR039W_en'
'RXN-TYRtps_e_FWD-YKR039W_en'
'RXN-TYRtps_e_REV-YKR039W_en'
'RXN-VALtps_e_FWD-YKR039W_en'
'RXN-VALtps_e_REV-YKR039W_en'
'RXN-ORNtps_e_FWD-YKR039W_en'
'RXN-ORNtps_e_REV-YKR039W_en'
'RXN-SPMDtpa_e_FWD-YKR039W_en'
'RXN-SPMDtpa_e_REV-YKR039W_en'
'RXN-H2Ot_c_e_FWD-YLL052C_en'
'RXN-H2Ot_c_e_REV-YLL052C_en'
'RXN-H2Ot_c_e_FWD-YPR192W_en'
'RXN-H2Ot_c_e_REV-YPR192W_en'
'RXN-ARGtps_m_FWD-YBR147W_mm'
'RXN-PYRtps_m_FWD-MPC13'
'RXN-PYRtps_m_FWD-MPC12'
'RXN-FACOA120tabc_x_FWD-PXA12'
'RXN-FACOA140tabc_x_FWD-PXA12'
'RXN-FACOA160tabc_x_FWD-PXA12'
'RXN-FACOA161tabc_x_FWD-PXA12'
'RXN-FACOA180tabc_x_FWD-PXA12'
'RXN-FACOA181tabc_x_FWD-PXA12'
'RXN-FACOA200tabc_x_FWD-PXA12'
'RXN-FACOA220tabc_x_FWD-PXA12'
'RXN-FACOA240tabc_x_FWD-PXA12'
'RXN-FACOA260tabc_x_FWD-PXA12'
'RXN-HISt_c_m_FWD-YBR147W_mm'
'RXN-SERt_c_r_FWD-YKR039W_rm'
'RXN-SERt_c_r_REV-YKR039W_rm'
'RXN-LYSt_c_m_FWD-YBR147W_mm'
'RXN-H2Ot_c_r_FWD-YLL052C_rm'
'RXN-H2Ot_c_r_REV-YLL052C_rm'
'RXN-H2Ot_c_r_FWD-YPR192W_rm'
'RXN-H2Ot_c_r_REV-YPR192W_rm'
'RXN-H2Ot_c_rm_FWD-YLL052C_rm'
'RXN-H2Ot_c_rm_REV-YLL052C_rm'
'RXN-H2Ot_c_rm_FWD-YPR192W_rm'
'RXN-H2Ot_c_rm_REV-YPR192W_rm'
'RXN-SERt_c_rm_FWD-YKR039W_rm'
'RXN-SERt_c_rm_REV-YKR039W_rm'
'RXN-H2Ot_c_en_FWD-YLL052C_en'
'RXN-H2Ot_c_en_REV-YLL052C_en'
'RXN-H2Ot_c_en_FWD-YPR192W_en'
'RXN-H2Ot_c_en_REV-YPR192W_en'
'RXN-ACTNOR_c_FWD-YAL061W_c'
'RXN-ACTNOR_c_REV-YAL061W_c'
'RXN-ACTNOR_n_FWD-YAL061W_n'
'RXN-ACTNOR_n_REV-YAL061W_n'
'RXN-ALG14RXN_r_FWD-ALG1314'
'RXN-ALG14RXN_r_REV-ALG1314'
'RXN-ARGt_c_v_FWD-YBR147W_vm'
'RXN-ARGt_c_v_REV-YBR147W_vm'
'RXN-HISt_c_v_FWD-YBR147W_vm'
'RXN-HISt_c_v_REV-YBR147W_vm'
'RXN-LYSt_c_v_FWD-YBR147W_vm'
'RXN-LYSt_c_v_REV-YBR147W_vm'
'RXN-GTHH_c_FWD-DUG23'
'RXN-DHAPAT_rm_FWD-YKR067W_rm'
'RXN-DHAPAT_l_FWD-YKR067W_l'
'RXN-G3PAT_rm_FWD-YKR067W_rm'
'RXN-G3PAT_l_FWD-YKR067W_l'
'RXN-AGNPR_rm_FWD-YIL124W_r'
'RXN-AGNPR_l_FWD-YIL124W_l'
'RXN-DGAT_rm_FWD-YOR245C_rm'
'RXN-DGAT_l_FWD-YOR245C_l'
'RXN-PLACipc_r_FWD-YER019W_rm'
'RXN-PLACmipc_r_FWD-YER019W_rm'
'RXN-PLACmip2c_r_FWD-YER019W_rm'
'RXN-PLACipc_m_FWD-YER019W_mm'
'RXN-PLACmipc_m_FWD-YER019W_mm'
'RXN-PLACmip2c_m_FWD-YER019W_mm'
'RXN-PI3PP_rm_FWD-YKL212W_rm'
'RXN-PI3PP_gm_FWD-YKL212W_gm'
'RXN-PI4PP_rm_FWD-YKL212W_rm'
'RXN-PI4PP_gm_FWD-YKL212W_gm'
'RXN-PAIL4K_en_FWD-YJL100W_en'
'RXN-PAIL4K_vm_FWD-YJL100W_vm'
'RXN-PAIL4K_gm_FWD-PIK1FRQ1'
'RXN-PAIL3K_vm_FWD-VPS15VPS34'
'RXN-PI4P5K_n_FWD-YDR208W_n'
'RXN-PI4P5K_en_FWD-YDR208W_en'
'RXN-PI35P5P_vm_FWD-VAC14FIG4'
'RXN-IPCS_g_FWD-KEI1AUR1'
'RXN-MIPCS_g_FWD-CSG2CSH1'
'RXN-MIPCS_g_FWD-CSG2SUR1'
'RXN-AKGDH_m_FWD-KGDCPLX'
'RXN-ETFOXRq6_m_FWD-CIR1AIM45'
'RXN-PYDX5PS_c_FWD-SNZ1SNO1'
'RXN-PYDX5PS_c_FWD-SNZ2SNO1'
'RXN-PYDX5PS_c_FWD-SNZ3SNO1'
/