=1
=2
=0IBM ILOG CPLEX   42.1.0 cb854401 Feb 1, 2023           LEG x86 64bit/Linux    
=1
--- GAMS/Cplex licensed for continuous and discrete problems.
=2
=C
=1
=CReading parameter(s) from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=C>>  optcr = 1E-12
=C>>  optca = 1E-12
=C>>  eprhs = 1E-9
=C>> 
=CFinished reading from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=2
=C
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 0.59 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 6.67 Mb (peak 6.77 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.1.0 link memory 0.31 Mb (peak 2.12 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_Simplex_Limits_Iterations               1000000
CPXPARAM_Simplex_Tolerances_Feasibility          1.0000000000000001e-09
CPXPARAM_TimeLimit                               1000000
CPXPARAM_MIP_Tolerances_AbsMIPGap                9.9999999999999998e-13
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999999999999998e-13
Tried aggregator 1 time.
LP Presolve eliminated 3520 rows and 10314 columns.
Aggregator did 883 substitutions.
Reduced LP has 1239 rows, 1847 columns, and 13273 nonzeros.
Presolve time = 0.05 sec. (15.27 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =         10169.450018
Perturbation started.
Iteration:   101   Dual objective     =         10169.450018
Iteration:   223   Dual objective     =         40147.063446
Iteration:   299   Dual objective     =         40147.286313
Iteration:   378   Dual objective     =         69093.607833
Iteration:   443   Dual objective     =         72982.246147
Iteration:   516   Dual objective     =         93014.450805
Iteration:   592   Dual objective     =        104084.958481
Iteration:   656   Dual objective     =        108807.011543
Iteration:   725   Dual objective     =        110989.318381
Iteration:   814   Dual objective     =        112520.653017
Iteration:   878   Dual objective     =        116742.809528
Iteration:   946   Dual objective     =        121162.197542
Iteration:  1019   Dual objective     =        124036.885814
Iteration:  1095   Dual objective     =        131382.133087
Iteration:  1169   Dual objective     =        134076.017699
Iteration:  1243   Dual objective     =        140004.529444
Iteration:  1314   Dual objective     =        144112.866208
Iteration:  1390   Dual objective     =        150754.490396
Iteration:  1475   Dual objective     =        167737.177395
Iteration:  1544   Dual objective     =        192113.303627
Iteration:  1629   Dual objective     =        202957.475630
Iteration:  1709   Dual objective     =        211319.141193
Iteration:  1809   Dual objective     =        215994.022829
Iteration:  1890   Dual objective     =        223456.383918
Removing perturbation.
Iteration:  1958   Scaled dual infeas =          8313.380536
Iteration:  2075   Dual objective     =    -122204271.055503
Iteration:  2313   Dual objective     =      -4565369.820693
Iteration:  2531   Dual objective     =         81802.133470
Iteration:  2726   Dual objective     =        120356.399963
Iteration:  2919   Dual objective     =        134180.616510
Iteration:  3124   Dual objective     =        155220.188762
Iteration:  3393   Dual objective     =        197836.948445
Iteration:  3650   Dual objective     =        226431.396960
Removing shift (13).
=C
=1
--- LP status (3): infeasible.
=2
=1
--- Cplex Time: 0.90sec (det. 540.62 ticks)

=2
=C
=CModel has been proven infeasible
=C
