/
'RXN-EX_13BDglucan_e_REV-SPONT'
'RXN-EX_crn_e_REV-SPONT'
'RXN-EX_lac__D_e_REV-SPONT'
'RXN-EX_mev__R_e_REV-SPONT'
'RXN-EX_pnto__R_e_REV-SPONT'
'RXN-EX_btd_e_REV-SPONT'
'RXN-EX_3mop_e_REV-SPONT'
'RXN-EX_lac__L_e_REV-SPONT'
'RXN-EX_mal__L_e_REV-SPONT'
'RXN-EX_g3pi_e_REV-SPONT'
'RXN-EX_1agpc_gen_e_REV-SPONT'
'RXN-EX_dad_2_e_REV-SPONT'
'RXN-EX_dgsn_e_REV-SPONT'
'RXN-EX_din_e_REV-SPONT'
'RXN-EX_duri_e_REV-SPONT'
'RXN-EX_3c3hmp_e_REV-SPONT'
'RXN-EX_2mbald_e_REV-SPONT'
'RXN-EX_2mbtoh_e_REV-SPONT'
'RXN-EX_2mbac_e_REV-SPONT'
'RXN-EX_akg_e_REV-SPONT'
'RXN-EX_2phetoh_e_REV-SPONT'
'RXN-EX_3mbald_e_REV-SPONT'
'RXN-EX_4abz_e_REV-SPONT'
'RXN-EX_5aop_e_REV-SPONT'
'RXN-EX_5fthf_e_REV-SPONT'
'RXN-EX_dann_e_REV-SPONT'
'RXN-EX_8aonn_e_REV-SPONT'
'RXN-EX_xan_e_REV-SPONT'
'RXN-EX_acald_e_REV-SPONT'
'RXN-EX_ac_e_REV-SPONT'
'RXN-EX_pap_e_REV-SPONT'
'RXN-EX_alltt_e_REV-SPONT'
'RXN-EX_tre_e_REV-SPONT'
'RXN-EX_nh4_e_REV-SPONT'
'RXN-EX_btn_e_REV-SPONT'
'RXN-EX_co2_e_REV-SPONT'
'RXN-EX_chol_e_REV-SPONT'
'RXN-EX_cit_e_REV-SPONT'
'RXN-EX_arab__D_e_REV-SPONT'
'RXN-EX_fru_e_REV-SPONT'
'RXN-EX_gal_e_REV-SPONT'
'RXN-EX_galur_e_REV-SPONT'
'RXN-EX_sbt__D_e_REV-SPONT'
'RXN-EX_glc__D_e_REV-SPONT'
'RXN-EX_man_e_REV-SPONT'
'RXN-EX_rib__D_e_REV-SPONT'
'RXN-EX_xyl__D_e_REV-SPONT'
'RXN-EX_dcyt_e_REV-SPONT'
'RXN-EX_dttp_e_REV-SPONT'
'RXN-EX_epist_e_REV-SPONT'
'RXN-EX_ergst_e_REV-SPONT'
'RXN-EX_etoh_e_REV-SPONT'
'RXN-EX_etha_e_REV-SPONT'
'RXN-EX_etac_e_REV-SPONT'
'RXN-EX_fecost_e_REV-SPONT'
'RXN-EX_fmn_e_REV-SPONT'
'RXN-EX_fol_e_REV-SPONT'
'RXN-EX_for_e_REV-SPONT'
'RXN-EX_fum_e_REV-SPONT'
'RXN-EX_gthox_e_REV-SPONT'
'RXN-EX_glyc_e_REV-SPONT'
'RXN-EX_gly_e_REV-SPONT'
'RXN-EX_gcald_e_REV-SPONT'
'RXN-EX_glx_e_REV-SPONT'
'RXN-EX_h_e_REV-SPONT'
'RXN-EX_hxdcal_e_REV-SPONT'
'RXN-EX_hxan_e_REV-SPONT'
'RXN-EX_id3acald_e_REV-SPONT'
'RXN-EX_fe2_e_REV-SPONT'
'RXN-EX_iamac_e_REV-SPONT'
'RXN-EX_iamoh_e_REV-SPONT'
'RXN-EX_ibutoh_e_REV-SPONT'
'RXN-EX_ibutac_e_REV-SPONT'
'RXN-EX_ibtald_e_REV-SPONT'
'RXN-EX_ala__L_e_REV-SPONT'
'RXN-EX_abt__L_e_REV-SPONT'
'RXN-EX_arab__L_e_REV-SPONT'
'RXN-EX_arg__L_e_REV-SPONT'
'RXN-EX_asn__L_e_REV-SPONT'
'RXN-EX_asp__L_e_REV-SPONT'
'RXN-EX_cys__L_e_REV-SPONT'
'RXN-EX_sbt__L_e_REV-SPONT'
'RXN-EX_glu__L_e_REV-SPONT'
'RXN-EX_gln__L_e_REV-SPONT'
'RXN-EX_his__L_e_REV-SPONT'
'RXN-EX_ile__L_e_REV-SPONT'
'RXN-EX_leu__L_e_REV-SPONT'
'RXN-EX_lys__L_e_REV-SPONT'
'RXN-EX_met__L_e_REV-SPONT'
'RXN-EX_phe__L_e_REV-SPONT'
'RXN-EX_pro__L_e_REV-SPONT'
'RXN-EX_ser__L_e_REV-SPONT'
'RXN-EX_srb__L_e_REV-SPONT'
'RXN-EX_thr__L_e_REV-SPONT'
'RXN-EX_trp__L_e_REV-SPONT'
'RXN-EX_tyr__L_e_REV-SPONT'
'RXN-EX_val__L_e_REV-SPONT'
'RXN-EX_lanost_e_REV-SPONT'
'RXN-EX_ddca_e_REV-SPONT'
'RXN-EX_malt_e_REV-SPONT'
'RXN-EX_inost_e_REV-SPONT'
'RXN-EX_Nfortyr2_e_REV-SPONT'
'RXN-EX_nac_e_REV-SPONT'
'RXN-EX_nmn_e_REV-SPONT'
'RXN-EX_octa_e_REV-SPONT'
'RXN-EX_oaa_e_REV-SPONT'
'RXN-EX_o2_e_REV-SPONT'
'RXN-EX_hdca_e_REV-SPONT'
'RXN-EX_hdcea_e_REV-SPONT'
'RXN-EX_pectin_e_REV-SPONT'
'RXN-EX_pheac_e_REV-SPONT'
'RXN-EX_pacald_e_REV-SPONT'
'RXN-EX_pi_e_REV-SPONT'
'RXN-EX_k_e_REV-SPONT'
'RXN-EX_ptrc_e_REV-SPONT'
'RXN-EX_pydxn_e_REV-SPONT'
'RXN-EX_pyr_e_REV-SPONT'
'RXN-EX_ribflv_e_REV-SPONT'
'RXN-EX_amet_e_REV-SPONT'
'RXN-EX_mmet_e_REV-SPONT'
'RXN-EX_g3pc_e_REV-SPONT'
'RXN-EX_na1_e_REV-SPONT'
'RXN-EX_spmd_e_REV-SPONT'
'RXN-EX_sprm_e_REV-SPONT'
'RXN-EX_ocdca_e_REV-SPONT'
'RXN-EX_succ_e_REV-SPONT'
'RXN-EX_sucr_e_REV-SPONT'
'RXN-EX_so4_e_REV-SPONT'
'RXN-EX_so3_e_REV-SPONT'
'RXN-EX_taur_e_REV-SPONT'
'RXN-EX_thmpp_e_REV-SPONT'
'RXN-EX_thm_e_REV-SPONT'
'RXN-EX_thmmp_e_REV-SPONT'
'RXN-EX_thymd_e_REV-SPONT'
'RXN-EX_ind3eth_e_REV-SPONT'
'RXN-EX_ura_e_REV-SPONT'
'RXN-EX_urea_e_REV-SPONT'
'RXN-EX_uri_e_REV-SPONT'
'RXN-EX_h2o_e_REV-SPONT'
'RXN-EX_xtsn_e_REV-SPONT'
'RXN-EX_xylt_e_REV-SPONT'
'RXN-EX_zymst_e_REV-SPONT'
'RXN-EX_14dmlanost_e_REV-SPONT'
'RXN-EX_ergtetrol_e_REV-SPONT'
'RXN-EX_but_e_REV-SPONT'
'RXN-EX_hxa_e_REV-SPONT'
'RXN-EX_ocdcea_e_REV-SPONT'
'RXN-EX_ttdca_e_REV-SPONT'
'RXN-EX_melib_e_REV-SPONT'
'RXN-EX_cl_e_REV-SPONT'
'RXN-EX_cu2_e_REV-SPONT'
'RXN-EX_mn2_e_REV-SPONT'
'RXN-EX_zn2_e_REV-SPONT'
'RXN-EX_mg2_e_REV-SPONT'
'RXN-EX_ca2_e_REV-SPONT'
'RXN-EX_cobalt2_e_REV-SPONT'
'RXN-EX_ni2_e_REV-SPONT'
/