RXN-PSP_L_c_FWD-YGR208W	v	0.015062360862392
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YJL190C	v	0.000000119605381
ENZLOAD-ECOAH40_x_FWD-YKR009C	v	0.000000000000000
ENZSYN-YKR052C	v	0.000000000221853
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000000000000
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
RXN-CRNACRNt_c_m_FWD-YOR100C	v	0.019331562420326
PROSYN-YOR168W	v	0.000000010061743
BIOSYN-BIODILAERO	v	0.100000000000000
ENZSYN-YOR245C_rm	v	0.000000002566859
RXN-Ht_c_r_REV-SPONT	v	0.139795547009439
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
RXN-ACGK_m_FWD-YER069W	v	0.004920031619880
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000000119605381
PROSYN-YCR053W	v	0.000005826416781
RXN-FUM_c_FWD-YPL262W_c	v	0.005316876214823
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000000000000
RXN-EX_ni2_e_REV-SPONT	v	0.000000143978446
RXN-ASAD_c_FWD-YDR158W	v	1.913351991991985
BIOSYN-CARB2	v	0.220963425062110
RXN-ERGSTt_c_r_FWD-SPONT	v	1000.000000000000100
PROSYN-YER131W	v	0.000000119605381
PROSYN-YJL130C	v	0.000000029747934
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
RXN-HACD161bi_x_FWD-YKR009C	v	0.000000025822864
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000013251670018
RXN-ACOAO121a_x_FWD-YGL205W	v	0.000000025822864
PROSYN-YOR095C	v	0.000000002910518
PROSYN-YDL166C	v	0.000000136044443
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000031500091
ENZLOAD-THMtps_e_FWD-YOR192C	v	0.000000000000000
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
RXN-EX_etoh_e_FWD-SPONT	v	13.806472073882912
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000739566965064
PROSYN-YHR042W	v	0.000000009246737
RXN-ORPT_c_REV-YML106W	v	0.000787091507712
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
PROSYN-PROTDUMMY	v	0.000000646309273
PROSYN-YMR158W	v	0.000000000000000
PROSYN-YMR225C	v	0.000000000000000
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605
PROSYN-YDR232W	v	0.000000001399352
RXN-NDPK8_c_FWD-YKL067W	v	0.000236682531780
ENZSYN-YML123C	v	0.000000000867022
PROSYN-YDR408C	v	0.000000007913313
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000000151756
ENZSYN-YDR044W	v	0.000000000358063
RXN-BTDt_c_e_FWD-SPONT	v	5.648164340856276
PROSYN-YMR246W	v	0.000000000000000
ENZSYN-YDL171C	v	0.000000096347041
ENZSYN-LIP1LAC1	v	0.000000000152296
ENZSYN-YOR130C	v	0.000000000683421
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000010557519
ENZLOAD-METS_c_FWD-YER091C	v	0.000000756257755
PROSYN-YER117W	v	0.000000119605381
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000006052579
PROSYN-YKL003C	v	0.000000000000000
RXN-IMPC_c_FWD-YLR028C	v	0.002721045318869
PROSYN-YKL035W	v	0.000000369533107
RXN-IGPDH_c_FWD-YOR202W	v	0.001248659093137
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000000119605381
RXN-METS_c_FWD-YER091C	v	0.004923409912119
PROSYN-YDR418W	v	0.000000119605381
RXN-HACD141bi_x_FWD-YKR009C	v	0.000000025822864
PROSYN-YLR089C	v	0.000000013385673
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000000000000
PROSYN-YMR298W	v	0.000000000152296
PROSYN-YER003C	v	0.000000820103529
PROSYN-YLR264W	v	0.000000119605381
ENZSYN-YER003C	v	0.000000820103529
ENZSYN-YOR236W_c	v	0.000000006070064
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000003775470
RXN-DHAD1_m_FWD-YJR016C	v	0.010131638570937
PROSYN-YKR039W_en	v	0.000000002020004
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000006395356
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000000000000
RXN-SHCHF_c_FWD-YBR213W	v	0.000000057251698
RXN-5AOPt_c_m_REV-SPONT	v	0.000001271402953
ENZSYN-YOL020W	v	0.000000184483868
BIOSYN-COFACTOR1	v	0.000019325025640
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000000000000
PROSYN-YDR256C	v	0.000000000000000
ENZLOAD-ECOAH100_x_FWD-YKR009C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000000000000
PROSYN-YMR313C	v	0.000000000000000
PROSYN-YDR376W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000000000000
RXN-PROTRS_c_FWD-YHR020W	v	0.002625723713897
PROSYN-YDR237W	v	0.000000000000000
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000137579089
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000066733315
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000000119605381
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000000119605381
PROSYN-YCR003W	v	0.000000000000000
PROSYN-YCR012W	v	0.000006124714677
ENZSYN-TPS123	v	0.000000026591470
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
PROSYN-YDR462W	v	0.000000000000000
PROSYN-YGR076C	v	0.000000000000000
ENZLOAD-ACOAO40_x_FWD-YGL205W	v	0.000000000000000
PROSYN-YDR037W	v	0.000000038637532
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000000119605381
RXN-3MOPt_c_m_REV-SPONT	v	0.024758586249050
RXN-KARA2i_m_FWD-YLR355C	v	0.024758586249050
PROSYN-YER023W	v	0.000000004558952
RXN-HDCEAt_x_FWD-SPONT	v	0.000000025822864
RXN-EX_nh4_e_REV-SPONT	v	2.003045003352232
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
PROSYN-YHR019C	v	0.000000041848765
PROSYN-YER056C-A	v	0.000000119605381
ENZSYN-YML126C	v	0.000000067490478
ENZSYN-YKL024C_c	v	0.000000002928503
ENZLOAD-ACACT141bi_x_FWD-YIL160C	v	0.000000000000000
PROSYN-YML042W_mm	v	0.000000000585397
RXN-CITMALta_m_FWD-YBR291C	v	0.014933347957712
RXN-ADK1_c_FWD-YDL166C	v	0.172801080626779
PROSYN-YPL079W	v	0.000000119605381
RXN-H2Ot_c_e_REV-YLL052C_en	v	1000.000000000000100
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000004284204181
PROSYN-YDL171C	v	0.000000289041122
ENZSYN-YJR105W	v	0.000000233184249
RXN-TYRTA_c_FWD-YHR137W	v	0.001855609346078
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000000119605381
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000000000000
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
PROSYN-YKL182W	v	0.000000394347505
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
BIOSYN-LIPID10	v	0.000236824613192
PROSYN-YER050C	v	0.000000000000000
ENZSYN-YGL234W	v	0.000000063000183
ENZSYN-YBR029C	v	0.000000006846669
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000000000000
PROSYN-YGR264C	v	0.000000016840983
ENZSYN-YDL024C	v	0.000000000542992
PROSYN-YLR284C	v	0.000000000000000
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
RXN-HISTD_c_FWD-YCL030C	v	0.001248659093137
PROSYN-YCR005C	v	0.000000000000000
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000008707133
PROSYN-YJL136C	v	0.000000119605381
RXN-UMPK_c_FWD-YKL024C_c	v	0.000787091507712
PROSYN-YGL009C	v	0.000000042301314
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000000000
ENZSYN-YGL008C	v	0.000008835956549
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	0.000000119605381
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000004801973
RXN-DOLPt_c_r_REV-SPONT	v	0.142393386155900
ENZSYN-YER014W	v	0.000000000186568
ENZLOAD-C22STDSy_c_FWD-YMR015C	v	0.000000011487251
RXN-AHSERL2_c_FWD-YLR303W	v	0.001822386377194
PROSYN-YKL211C	v	0.000000002713515
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000000186568
PROSYN-YDR025W	v	0.000000119605381
RXN-ALDD2y_c_FWD-YPL061W	v	0.086857225779884
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000001121511
ENZSYN-YIL094C	v	0.000000066733315
PROSYN-YML070W	v	0.000002230532984
RXN-NADHK1_c_FWD-YEL041W	v	0.000332598121654
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000040073963
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001708389038483
ENZSYN-YDR127W	v	0.000000009179296
PROSYN-YHR072W	v	0.000000002396795
ENZSYN-YPL172C	v	0.000000000000000
RXN-SO4t_c_e_FWD-YBR294W	v	0.004998127297215
RXN-ASNS1_c_FWD-YPR145W	v	0.002598647235941
RXN-DHORTS_c_REV-YLR420W	v	0.000787091507712
PROSYN-YKR009C	v	0.000000000000000
BIOSYN-METAL5	v	0.006469618180572
ENZSYN-YGL255W	v	0.000000001913521
PROSYN-YCL040W	v	0.000001042821021
ENZSYN-YDR354W	v	0.000000000471161
PROSYN-YHL004W	v	0.000000000000000
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000024701390
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000000119605381
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
ENZSYN-YCR028C	v	0.000000000283559
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000026626828
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000406743
PROSYN-YPR035W	v	0.000001470506154
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
RXN-AGPAT_l_FWD-YOR081C	v	0.001817305385479
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000140789878
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YOR293W	v	0.000000119605381
ENZSYN-YDL103C	v	0.000000143306203
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000000119605381
ENZLOAD-GLCt_c_e_FWD-YDR536W	v	0.000000140029636
RXN-METTRS_c_FWD-MES1ARC1	v	0.001138422521458
PROSYN-YGR192C	v	0.000014129040451
PROSYN-YGR267C	v	0.000000080372195
RXN-DHAK_c_FWD-YML070W	v	1.932805490499557
RIBOSYN-rrna18s_c	v	0.000000119605381
PROSYN-YBR122C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000000119605381
ENZSYN-YGR191W	v	0.000000014468203
PROSYN-YDR322W	v	0.000000000000000
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000043641863
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000117567632
PROSYN-YLR325C	v	0.000000119605381
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000017860525
ENZLOAD-ORNTA_c_FWD-YLR438W	v	0.000000000642819
RXN-ASPTA_c_REV-YLR027C_c	v	1.926501476565988
RXN-ILETA_c_REV-YJR148W	v	0.024758586249050
RXN-NNATi_c_FWD-YGR010W	v	0.000617852913273
PROSYN-YLR185W	v	0.000000119605381
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
PROSYN-YDR044W	v	0.000000000716126
PROSYN-YPL252C	v	0.000000000000000
ENZSYN-YKL067W	v	0.000000042426639
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000000221853
ENZSYN-YDR158W	v	0.000003665375789
ENZSYN-YML070W	v	0.000002230532984
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000000000000
RXN-ATPASEP2e_c_FWD-YGL008C	v	5.762796914266804
PROSYN-YIL069C	v	0.000000119605381
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000000000000
RXN-ORNtpa_m_FWD-YOR130C	v	0.004920031619880
ENZSYN-YLR056W	v	0.000000011709106
ENZLOAD-DHPTS_m_FWD-YNL256W	v	0.000000004787994
ENZLOAD-HACD121ai_x_FWD-YKR009C	v	0.000000000000000
ENZSYN-YGL055W	v	0.000000141994061
PROSYN-YJR137C	v	0.000000036517709
ENZSYN-GUS1ARC1	v	0.000000013112420
BIOSYN-CARB	v	0.092989871556073
PROSYN-YGL154C	v	0.000000000000000
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000113390929
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000000000000
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
PROSYN-YOR184W	v	0.000000012158227
ENZSYN-YAL012W	v	0.000000004935263
PROSYN-YCL030C	v	0.000000064756501
RXN-GLYC3Pt_c_l_FWD-SPONT	v	0.001817305385479
RXN-P5CR_c_FWD-YER023W	v	0.002625723713897
PROSYN-YOL039W	v	0.000000119605381
ENZLOAD-ACACT40i_x_FWD-YIL160C	v	0.000000000000000
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000002251063
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000000119605381
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000031870187
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
ENZSYN-YBR104W	v	0.000000002493044
ENZLOAD-ENO_c_FWD-YPL281C	v	0.000005093902843
RXN-PMANM_c_REV-YFL045C	v	0.142393386155900
PROSYN-YDL015C	v	0.000000003391956
ENZSYN-YNL280C	v	0.000000001730489
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000009359769
BIOSYN-DNA	v	0.000244129200000
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
ENZSYN-YOR128C	v	0.000000019748941
PROSYN-YNL277W	v	0.000000001795663
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000000119605381
RXN-OAAtps_m_FWD-YKL120W	v	0.019332630475936
RXN-PAt_l_rm_FWD-SPONT	v	0.001817305385479
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000007212991
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000000119605381
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YKR069W	v	0.000000000548610
PROSYN-YOR120W	v	0.000001104926333
PROSYN-YDR148C	v	0.000000000000000
PROSYN-YNL104C_c	v	0.000000023042136
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000000000000
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000000000
RXN-DPMVD_c_FWD-YNR043W	v	0.006847445562090
ENZSYN-YLR174W	v	0.000000000000000
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
BIOSYN-LIPID8	v	0.000236173147440
PROSYN-YJR123W	v	0.000000119605381
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000007139839
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
ENZLOAD-CRNOAT_c_FWD-YAR035W	v	0.000000038835806
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000005633436
ENZSYN-YER069W	v	0.000000007816521
RXN-VALt_c_m_REV-SPONT	v	0.010131638570937
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
ENZSYN-YMR208W	v	0.000000008707133
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000000153949
PROSYN-YMR319C	v	0.000000020041704
RXN-16GS_c_FWD-YPR159W	v	0.058148420677498
ENZSYN-YOL064C	v	0.000000014724498
ENZSYN-YCR005C	v	0.000000000000000
PROSYN-YPL143W	v	0.000000119605381
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.002360140910262
PROSYN-YLR388W	v	0.000000119605381
RXN-PPIt_c_m_FWD-SPONT	v	0.002758840770297
RXN-ENO_c_FWD-YPL281C	v	25.301471720614355
PROSYN-YGL103W	v	0.000000119605381
BIOSYN-LIPID3	v	0.000908570244022
RXN-FTHFL_c_FWD-YGR204W	v	0.001147598179915
RIBOSYN-ribonuc	v	0.000000119605381
PROSYN-YNR043W	v	0.000000087283726
PROSYN-YNR027W	v	0.000000003909047
RXN-GMPS2_c_FWD-YMR217W	v	0.000383771728049
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000000359284
ENZSYN-YDR454C	v	0.000000009506553
ENZSYN-YMR105C	v	0.000000106084381
ENZSYN-YHR208W	v	0.000000021418787
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000001763776787
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
RXN-PGM_c_FWD-YOR283W	v	25.301471720614355
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000001835859
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000000119605381
ENZSYN-YPR145W	v	0.000000005633436
PROSYN-YBR166C	v	0.000000003112727
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000006063143
RXNADD-BTD2_c_FWD-SPONT	v	5.648164340856276
RXN-CS_x_FWD-YCR005C	v	0.000000206582915
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000033978856
PROSYN-YKR006C	v	0.000000000000000
ENZSYN-YLR011W	v	0.000000000145137
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000000119605381
RXN-ACOAO40_x_FWD-YGL205W	v	0.000000025822864
RXN-INOSTtps_e_FWD-YDR497C	v	0.000367614383317
ENZLOAD-ACOAO121a_x_FWD-YGL205W	v	0.000000000000000
RXN-TPI_c_FWD-YDR050C	v	12.659480955370432
ENZSYN-YGR157W	v	0.000000007212991
ENZSYN-YKL001C	v	0.000000026626828
ENZLOAD-ECOAI101a_x_FWD-YLR284C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000000119605381
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000003598110
PROSYN-YOR074C	v	0.000000041974655
PROSYN-YLR287C-A	v	0.000000119605381
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
PROSYN-YGL012W	v	0.000000009460199
RXN-AASADy_c_FWD-LYS25	v	0.004398214462614
RXN-PRPPS_c_FWD-PRS14	v	0.004741360184048
ENZSYN-YKR009C	v	0.000000000000000
ENZSYN-YOR202W	v	0.000000018703825
ENZLOAD-CERH124A_r_FWD-YDR297W	v	0.000000001150142
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000000119605381
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000003775470
RXN-ILETRS_c_FWD-YBL076C	v	0.004108567012537
RXN-MAGL_l_FWD-YKL094W	v	0.000025319827212
ENZSYN-YIL020C	v	0.000000002306058
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000102535237170
PROSYN-YOR158W	v	0.000000000000000
RXN-RPE_c_REV-YJL121C	v	0.004788272725315
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
PROSYN-YDR036C	v	0.000000000000000
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000016604669
PROSYN-YMR116C	v	0.000000119605381
PROSYN-YDR074W	v	0.000000026591470
RXN-PPA_m_FWD-YMR267W	v	0.002758942443968
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000422038
PROSYN-YNL256W	v	0.000000019151975
RXN-MDH_c_REV-YOL126C	v	0.030093916946769
PROSYN-Q0140	v	0.000000000000000
PROSYN-YKL060C	v	0.000006308011683
ENZSYN-YGL040C	v	0.000000000361237
BIOSYN-PI	v	0.010746415361694
ENZSYN-YGR061C	v	0.000000028022885
PROSYN-YFR030W	v	0.000000036517709
ENZSYN-YOR100C	v	0.000000085984680
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000147638991
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000006846669
RXN-PPND2_c_FWD-YBR166C	v	0.001855609346078
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000000000000
ENZSYN-YBR166C	v	0.000000003112727
PROSYN-YJR121W	v	0.000000000614702
ENZLOAD-VALTA_c_FWD-YJR148W	v	0.000000000171011
PROSYN-YGR157W	v	0.000000007212991
PROSYN-YDR297W	v	0.000000002300285
ENZSYN-YIL083C	v	0.000000016422706
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000000000000
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767118
PROSYN-YPR128C	v	0.000000000000000
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000009999353274
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000010557519
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.003865390349654
RXN-ACOAO60_x_FWD-YGL205W	v	0.000000025822864
ENZSYN-YHR190W	v	0.000000012927079
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000000119605381
RXN-STCOAt_c_l_FWD-SPONT	v	0.000192507159484
RXN-TRE6PS_c_FWD-TPS123	v	0.005339848888991
PROSYN-YPL183W-A	v	0.000000000000000
ENZSYN-YDL055C	v	0.000003337933263
RXN-PC_c_FWD-YGL062W	v	1.975928411331660
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001119815
PROSYN-YPL220W	v	0.000000119605381
RXN-3OACE240_rm_FWD-YLR372W	v	0.000131441235876
PROSYN-YJR101W	v	0.000000000000000
RXN-lumpFACS160_c_FWD-FAS12	v	0.003178414543526
RXN-2OBUTt_c_m_FWD-SPONT	v	0.024758586249050
RXN-FMNH_c_REV-YDL024C	v	0.000001840744246
ENZSYN-YDR456W	v	0.000000002064059
ENZLOAD-ECOAH121a_x_FWD-YKR009C	v	0.000000000000000
PROSYN-YJR016C	v	0.000000197342822
PROSYN-YHR018C	v	0.000000020089961
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000143306203
RXN-HSK_c_FWD-YHR025W	v	1.911529605614791
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000006848670
PROSYN-YJL177W	v	0.000000119605381
ENZSYN-YDR341C	v	0.000000016604669
RXN-Ktps_e_FWD-YDR456W	v	0.061404972361737
ENZLOAD-PPA_c_FWD-YBR011C	v	0.000001181831542
PROSYN-YML008C	v	0.000000131488509
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000000119605381
PROSYN-YKL120W	v	0.000000022110168
ENZSYN-TRP23	v	0.000000001356758
ENZLOAD-ILEtps_e_REV-YKR039W_en	v	0.000000002020004
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000009246737
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000003908260
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000000000000
PROSYN-YDR353W	v	0.000000075333600
ENZLOAD-FMNRx_c_FWD-YLR011W	v	0.000000000145137
BIOSYN-COFACTOR	v	0.000491511900000
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000028022885
PROSYN-YGL105W	v	0.000000029953403
RXN-HDCAt_c_l_REV-SPONT	v	0.000009569375496
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000000119605381
RXN-PAP_rm_FWD-YMR165C	v	0.000128241449874
BIOSYN-COFACTOR4	v	0.000269536605749
ENZSYN-YGR185C	v	0.000000009359769
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000009419572
PROSYN-YDR127W	v	0.000000018358592
PROSYN-YGR209C	v	0.000000009799353
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000002445573929
PROSYN-YDR041W	v	0.000000000000000
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000035117747
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000014449418
RXN-PSD_mm_FWD-YNL169C	v	0.001118052212220
RXN-O2t_c_x_FWD-SPONT	v	0.000000077468593
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
PROSYN-YIL148W	v	0.000000119605381
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000000000000
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000029708737
ENZSYN-YOR209C	v	0.000000117567632
PROSYN-YLR075W	v	0.000000119605381
PROSYN-YGL123W	v	0.000000119605381
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000031342452
PROSYN-YMR272C	v	0.000000030203758
RXN-TKT1_c_FWD-YBR117C	v	0.000046912541266
BIOSYN-LIPID6	v	0.000002666625748
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000000000000
ENZLOAD-ACHBS_m_FWD-YMR108W	v	0.000000000000000
RXN-EX_pnto__R_e_REV-SPONT	v	0.000019325102878
RXN-SACCD1_c_FWD-YNR050C	v	0.004398214462614
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
PROSYN-YHR147C	v	0.000000000000000
PROSYN-YHR007C	v	0.000000009246737
ENZSYN-YER062C	v	0.000004213312849
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000021418787
PROSYN-YJL189W	v	0.000000119605381
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000028760307
ENZSYN-YMR272C	v	0.000000030203758
PROSYN-YKL067W	v	0.000000169706554
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000000699676
RXN-GF6PTA_c_FWD-YMR084W	v	0.005223995825705
RXN-CYSTS_c_FWD-YGR155W	v	0.000683963855735
PROSYN-YMR143W	v	0.000000119605381
PROSYN-YGR085C	v	0.000000119605381
ENZSYN-YHR074W_c	v	0.000000038459383
RXN-ECOAH60_x_FWD-YKR009C	v	0.000000025822864
RXN-ALCD2i2_c_FWD-YOL086C	v	13.806472073882912
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050639654423
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
PROSYN-YKL001C	v	0.000000026626828
RXN-ALAt_c_m_FWD-SPONT	v	0.005427227176066
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000001795663
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000360783962
ENZSYN-YGL012W	v	0.000000009460199
PROSYN-YPL231W	v	0.000000394347505
PROSYN-YOR176W	v	0.000000000423953
PROSYN-YPR058W	v	0.000000000000000
PROSYN-YLR100W	v	0.000000673268490
ENZLOAD-DAGL_l_FWD-YMR313C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000000000000
RXN-GLNTRS_c_FWD-YOR168W	v	0.001742238615788
ENZLOAD-CAT_x_FWD-YDR256C	v	0.000000000000000
ENZSYN-YPL160W	v	0.000000021101641
PROSYN-YLR441C	v	0.000000119605381
PROSYN-YCR028C	v	0.000000000283559
ENZSYN-YOR074C	v	0.000000020987327
PROSYN-YAR035W	v	0.000000038835806
RXN-ACOTAi_m_FWD-YOL140W	v	0.004920031619880
PROSYN-YOL140W	v	0.000000002780233
RXN-CRNOAT_c_FWD-YAR035W	v	0.019331562420326
PROSYN-YOL122C	v	0.000000000000000
PROSYN-YNL036W	v	0.000000322858913
RXN-IPPMIa_c_REV-YGL009C	v	0.005197711269741
ENZLOAD-C8STI_c_FWD-YMR202W	v	0.000000026630609
PROSYN-YHR144C	v	0.000000009416783
RXN-AGPRi_m_FWD-YER069W	v	0.004920031619880
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000004121854
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000000423953
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000025533727
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000031946214
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000000119605381
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000000000000
RXN-H2Ot_c_m_REV-SPONT	v	0.023244552921600
RXN-AMPATPt_c_x_FWD-YPR128C	v	0.000000025822864
RXN-FE2t_c_e_FWD-YMR319C	v	0.000068054809837
ENZSYN-MES1ARC1	v	0.000000016840983
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.000000088916161
PROSYN-YBR146W	v	0.000000000000000
RXN-O2t_c_m_FWD-SPONT	v	0.000000355857848
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
BIOSYN-METAL1	v	0.000130801002256
RXN-KARA1i_m_FWD-YLR355C	v	0.010131638570937
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000000000000
RXN-DHAD2_m_FWD-YJR016C	v	0.024758586249050
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000000000000
PROSYN-YML025C	v	0.000000000000000
PROSYN-YBL030C	v	0.000000001143928
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000008855444
RXN-ACACT100i_x_FWD-YIL160C	v	0.000000025822864
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000042910756
RXN-PAPSR_c_FWD-MET16TRX2	v	0.001822386377194
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000000119605381
BIOSYN-LIPID9	v	0.000881227599028
PROSYN-YLR303W	v	0.000000213982223
PROSYN-YLR048W	v	0.000000119605381
PROSYN-YHR059W	v	0.000000000000000
PROSYN-YJL088W	v	0.000000020944347
ENZSYN-YBR038W	v	0.000000024557123
ENZSYN-YML008C	v	0.000000131488509
PROSYN-YDR347W	v	0.000000000000000
PROSYN-YDR175C	v	0.000000000000000
RXN-PYDXR_c_FWD-YPR127W	v	0.000013251670018
RXN-MTHFD_c_FWD-YGR204W	v	0.003045833364686
PROSYN-YGL202W	v	0.000000014339616
RXN-AKGt_c_e_FWD-SPONT	v	1000.000000000000100
BIOSYN-PROTDUMMY	v	0.000028463718886
PROSYN-YNL005C	v	0.000000000000000
RXN-Ht_c_x_REV-SPONT	v	0.000000180760051
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000000358063
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000000000000
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
ENZSYN-YKL060C	v	0.000003154005841
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
RXN-HCITS_m_FWD-YDL131W	v	0.004398214462614
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000000000000
ENZLOAD-GLYCDy_c_FWD-YOR120W	v	0.000001104926333
PROSYN-YMR165C	v	0.000000000000000
ENZSYN-YMR319C	v	0.000000020041704
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000758894749
BIOSYN-COFACTOR10	v	0.000000101260826
PROSYN-YGR165W	v	0.000000000000000
RXN-MDH_m_REV-YKL085W	v	0.004399282518224
PROSYN-YEL058W	v	0.000000167575909
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000001612176
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000183813269
PROSYN-YOR128C	v	0.000000019748941
ENZSYN-YOR278W	v	0.000000000605154
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000027476324
PROSYN-YPR043W	v	0.000000119605381
RXN-OCBT_c_FWD-YJL088W	v	0.002294307905983
RXN-AKGMALta_m_FWD-YPL134C	v	0.020477625963931
PROSYN-YOR100C	v	0.000000085984680
ENZSYN-YDL100C	v	0.000000001890292
RXN-ADSL1r_c_FWD-YLR359W	v	0.002337273590820
PROSYN-YBR038W	v	0.000000049114246
ENZSYN-ATPSCPLX	v	0.000000000102450
RXN-PYDXK_c_FWD-YNR027W	v	0.000013251670018
RXN-EX_mg2_e_REV-SPONT	v	0.006496082934225
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000000000000
ENZSYN-YER043C	v	0.000000461443114
PROSYN-YER015W	v	0.000000000000000
RXN-MANNANt_c_r_REV-SPONT	v	0.142393386155900
ENZSYN-YMR313C	v	0.000000000000000
RXN-ADSL2i_c_FWD-YLR359W	v	0.001472386225732
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000001835859
ENZSYN-YBR011C	v	0.000001181831542
PROSYN-YPL134C	v	0.000000000858319
PROSYN-YHR208W	v	0.000000042837574
RXN-ERGSTt_r_rm_REV-SPONT	v	999.998858809909800
PROSYN-YOR293W	v	0.000000119605381
PROSYN-YGR084C	v	0.000000000000000
ENZSYN-YOL126C	v	0.000000000153949
PROSYN-YBR291C	v	0.000000002230233
BIOSYN-CARBTOBIO	v	0.092989871556073
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
ENZSYN-YGR277C	v	0.000000033978856
PROSYN-YOR306C	v	0.000000030246383
RXN-AICART_c_FWD-YLR028C	v	0.002721045318869
RXN-NAMNPP_c_FWD-YOR209C	v	0.000617852913273
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000001122313
RXN-FACOAL181_rm_FWD-YMR246W	v	0.000000017133224
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014445253
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000000000000
RXN-IPPMIb_c_REV-YGL009C	v	0.005197711269741
RXN-ASPTRS_c_FWD-YLL018C	v	0.003659778107815
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000008037219
PROSYN-YGL186C	v	0.000000000422038
RXN-PGK_c_FWD-YCR012W	v	25.316534081476746
RXN-HSDx_c_FWD-YJR139C	v	1.913351991991985
PROSYN-YGR260W	v	0.000000003041672
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000001674449
ENZLOAD-IPPS_c_FWD-YNL104C_c	v	0.000000011521068
RXN-ICDHy_c_FWD-YLR174W	v	0.014933554540628
ENZSYN-YKL085W	v	0.000000012898360
ENZSYN-YFL045C	v	0.000000448737286
BIOSYN-COFACTOR5	v	0.000015256742747
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000001730489
ENZSYN-YML042W_mm	v	0.000000000585397
BIOSYN-LIPID1	v	0.000170174751596
ENZLOAD-CS_x_FWD-YCR005C	v	0.000000000000000
BIOSYN-LIPID13	v	0.000131441235876
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YEL021W	v	0.000000006305829
ENZSYN-YPR081C	v	0.000000020661520
PROSYN-YGR180C	v	0.000000000000000
BIOSYN-CARB6	v	0.005339848888991
RXN-ECOAH100_x_FWD-YKR009C	v	0.000000025822864
PROSYN-YOR143C	v	0.000000000000000
PROSYN-YNL081C	v	0.000000000000000
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000000000000
RXN-G3PAT_l_FWD-YKR067W_l	v	0.001817305385479
RXN-MAN1PT_c_FWD-YDL055C	v	0.142393386155900
RXN-OMPDC_c_FWD-YEL021W	v	0.000787091507712
RXN-THRD_L_c_FWD-YCL064C	v	0.024074622393315
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000000119605381
RXN-G5SADr_c_FWD-UNKNOWN	v	0.002625723713897
RXN-EX_succ_e_FWD-SPONT	v	0.000787091507712
ENZSYN-YNR050C	v	0.000000084990730
RXN-IG3PS_c_FWD-YBR248C	v	0.001248659093137
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000028652813
PROSYN-YFR032C-A	v	0.000000119605381
BIOSYN-COFACTOR6	v	0.000057975860724
PROSYN-YDR296W	v	0.000000000000000
RXN-EX_h_e_FWD-SPONT	v	7.585051878837596
RXN-GLYTRS_c_FWD-YPR081C	v	0.004700089042847
RXN-ACOAO80_x_FWD-YGL205W	v	0.000000025822864
ENZLOAD-SAM24MT_c_FWD-YML008C	v	0.000000131488509
RXN-VALTA_m_REV-YHR208W	v	0.010131638570937
PROSYN-YER052C	v	0.000001763776787
RXN-PFK_c_FWD-PFK12	v	12.661272940928699
BIOSYN-COFACTOR7	v	0.000274622260930
RXN-AHCi_c_FWD-YER043C	v	0.003784987390661
PROSYN-YNL069C	v	0.000000119605381
ENZLOAD-PYRDC_c_FWD-YGR087C	v	0.000000004265416
ENZSYN-YNL104C_c	v	0.000000011521068
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000001150142
PROSYN-YMR105C	v	0.000000106084381
BIOSYN-COFACTOR2	v	0.000001016909043
BIOSYN-DNA3	v	0.000159770964077
RXN-ETOHt_c_e_FWD-SPONT	v	13.806472073882912
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000000119605381
PROSYN-YPL028W	v	0.000000067155307
PROSYN-YLR056W	v	0.000000011709106
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000000000000
RXN-SLFAT_c_FWD-YCL050C	v	0.001822386377194
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YLR185W	v	0.000000119605381
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000166916
ENZSYN-YOR095C	v	0.000000002910518
PROSYN-YKR085C	v	0.000000000000000
RXN-TRE6PP_c_FWD-TPS123	v	0.005339848888991
RXN-PPNDH_c_FWD-YNL316C	v	0.002411118017576
BIOSYN-COFACTOR9	v	0.000006408089736
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.000000005091496
RXN-CO2t_c_mm_REV-SPONT	v	0.001118052212220
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000103880481
PROSYN-YDR341C	v	0.000000016604669
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000055565117
PROSYN-YDL055C	v	0.000003337933263
PROSYN-YGR240C	v	0.000000468695860
RXN-METAT_c_FWD-YLR180W	v	0.003784987390661
ENZLOAD-ACACT121ai_x_FWD-YIL160C	v	0.000000000000000
RXN-DHQTi_c_FWD-YDR127W	v	0.004882097807847
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000000000000
RXN-O2t_c_e_FWD-SPONT	v	0.017044370019881
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000322858913
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002682129297
BIOSYN-METAL6	v	0.000009528025855
ENZSYN-YDL015C	v	0.000000003391956
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000014089192
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000000119605381
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000000000000
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000001913521
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000003665375789
PROSYN-YNL252C	v	0.000000000000000
PROSYN-Q0130	v	0.000000002049006
RIBOSYN-rrna21s_m	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000000000000
RXN-PIt_c_rm_REV-SPONT	v	0.000128241449874
ENZSYN-YJR148W	v	0.000000001327620
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000814587
ENZSYN-YBR117C	v	0.000000000350976
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000000000000
ENZSYN-YDL166C	v	0.000000136044443
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000002780233
RXN-PRAIS_c_FWD-YGL234W	v	0.001472386225732
RXN-HMGCOAS_c_FWD-YML126C	v	0.006847445562090
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000000000000
PROSYN-YMR024W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000000000000
RXN-C5STDS_c_FWD-YLR056W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000000119605381
ENZLOAD-ECOAH161b_x_FWD-YKR009C	v	0.000000000000000
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000283559
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000005629873
ENZSYN-YHR072W	v	0.000000002396795
ENZSYN-YEL021W	v	0.000000006305829
ENZSYN-YPL281C	v	0.000005093902843
ENZSYN-YMR217W	v	0.000000008855444
PROSYN-YBR039W	v	0.000000000204901
BIOSYN-RNATOBIO	v	0.000263937779813
ENZSYN-YLR284C	v	0.000000000000000
ENZLOAD-ACLS_m_FWD-YMR108W	v	0.000000000000000
ENZLOAD-ACOAO161b_x_FWD-YGL205W	v	0.000000000000000
ENZLOAD-CRNACRNt_c_m_FWD-YOR100C	v	0.000000085984680
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	0.000000119605381
RXN-NI2t_c_e_FWD-SPONT	v	0.000000143978446
ENZSYN-YOR143C	v	0.000000000000000
ENZLOAD-HACD100i_x_FWD-YKR009C	v	0.000000000000000
ENZSYN-YGL186C	v	0.000000000422038
PROSYN-YDL024C	v	0.000000000542992
RXN-PPNCL2_c_FWD-YIL083C	v	0.000019325102878
ENZSYN-YBL076C	v	0.000000028713080
ENZSYN-YDR384C	v	0.000000056589337
ENZSYN-YDL131W	v	0.000000058620417
PROSYN-YGR191W	v	0.000000014468203
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
PROSYN-YBR248C	v	0.000000028760307
ENZSYN-YEL046C	v	0.000000941537829
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000002396795
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000003775470
RXN-ACLS_m_FWD-YMR108W	v	0.010131638570937
RXN-FCLT_m_FWD-YOR176W	v	0.000000101673671
PROSYN-YGL040C	v	0.000000002889899
RXN-ACACT40ir_c_FWD-YPL028W	v	0.006847445562090
PROSYN-YGL234W	v	0.000000063000183
RXN-SO3R_c_FWD-MET510	v	0.001822386377194
ENZSYN-YGR208W	v	0.000000002251063
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000000000000
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000000000000
RXN-GLYtps_e_REV-YOL020W	v	1.885934523496976
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
RXN-VALTRS_c_FWD-YGR094W_c	v	0.004933927301196
BIOSYN-DNA2	v	0.000159770800291
PROSYN-YLR448W	v	0.000000119605381
RXN-MDH_x_REV-YDL078C	v	0.000000180760051
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
RXN-IMPD_c_FWD-YLR432W	v	0.000383771728049
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000021150657
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
RXN-TKT2_c_REV-YBR117C	v	0.004835185266581
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
PROSYN-YDR377W	v	0.000000000204901
ENZSYN-YNR016C	v	0.000000105993504
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000000000
PROSYN-YNL247W	v	0.000000013697340
ENZLOAD-AKGMALta_m_FWD-YPL134C	v	0.000000000706562
RXN-HDCOAt_c_l_FWD-SPONT	v	0.002015704249023
ENZSYN-YPL061W	v	0.000000625218748
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000019748941
PROSYN-YOL126C	v	0.000000000307898
RXN-SERPT_r_FWD-LCB12	v	0.000131441235876
PROSYN-YOL097C	v	0.000000013722524
ENZSYN-YMR062C	v	0.000000003974355
ENZSYN-YLR359W	v	0.000000009300251
PROSYN-YKL216W	v	0.000000006419258
RXN-EX_h2o_e_FWD-SPONT	v	4.670225074099181
BIOSYN-LIPID12	v	0.000234362858539
RXN-GLUt_c_m_FWD-YBR104W	v	0.025398928986764
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000000102450
RXN-Ht_c_rm_FWD-SPONT	v	0.000580536834715
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000686832397388
RXN-PEt_mm_rm_FWD-SPONT	v	0.001118052212220
RXN-HCO3E_c_FWD-YNL036W	v	2.011206987012555
RXN-DMATT_c_FWD-YJL167W	v	0.002282481854030
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000000000000
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
ENZSYN-YER015W	v	0.000000000000000
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028084043388
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
ENZSYN-YGL001C	v	0.000000014279679
ENZLOAD-GLYtps_e_REV-YOL020W	v	0.000000184483868
PROSYN-YGL055W	v	0.000000141994061
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000000000000
BIOSYN-METAL7	v	0.000160322829030
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000027351255
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000001835859
ENZSYN-YPR035W	v	0.000000183813269
BIOSYN-RNA	v	0.000263937779813
RXN-ORNTACi_m_FWD-YMR062C	v	0.004920031619880
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000002928503
PROSYN-YMR015C	v	0.000000011487251
RXN-ANS_c_FWD-TRP23	v	0.000615370444194
PROSYN-YDL078C	v	0.000000000000000
ENZLOAD-C5STDS_c_FWD-YLR056W	v	0.000000011709106
RXN-EX_co2_e_FWD-SPONT	v	21.440574388876453
PROSYN-YDR536W	v	0.000000140029636
PROSYN-YOL086C	v	0.000003307021962
RXN-ASPCT_c_FWD-YJL130C	v	0.000787091507712
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
BIOSYN-CARB3	v	0.058148420677498
PROSYN-YNL169C	v	0.000000012126285
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000038773226
ENZLOAD-ADPATPt_c_m_FWD-YBL030C	v	0.000000000571964
RXN-compFALPD_l_REV-SPONT	v	0.000050639654423
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000000119605381
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000002270451
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000101673671
BIOSYN-PROTMITO	v	0.000061954701971
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000029953982
RXN-OMCDC_c_FWD-YJR148W	v	0.005197711269741
RXN-CBPS_c_FWD-YJL130C	v	0.003081399413696
ENZSYN-YCL018W	v	0.000000027351255
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000001835859
ENZSYN-YOL097C	v	0.000000006861262
RXN-HMGCOAR_c_FWD-YLR450W	v	0.006847445562090
RXN-HEX1_c_FWD-YCL040W	v	13.210000000000000
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000007169808
PROSYN-YJL096W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000000119605381
PROSYN-YFL018C	v	0.000000000000000
RXN-MEVK1_c_FWD-YMR208W	v	0.006847445562090
PROSYN-YGR087C	v	0.000000017061664
ENZSYN-YDR047W	v	0.000000000807298
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000013295735
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000006861262
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
ENZSYN-YDR531W	v	0.000000032269774
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000001042821021
RXN-ACACT121ai_x_FWD-YIL160C	v	0.000000025822864
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000037373618
ENZSYN-YGR260W	v	0.000000003041672
ENZSYN-MET510	v	0.000000018258855
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000000119605381
RXN-FMNRx_c_FWD-YLR011W	v	0.000000033132647
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YKL181W	v	0.000000003238547
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YJL136C	v	0.000000119605381
ENZLOAD-ACACT100i_x_FWD-YIL160C	v	0.000000000000000
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000038459383
ENZLOAD-CRNOAT_m_FWD-YML042W_mm	v	0.000000000585397
PROSYN-YPL172C	v	0.000000000000000
ENZSYN-YCL064C	v	0.000000000000000
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000233184249
PROSYN-YJR103W	v	0.000000009327326
PROSYN-YLR061W	v	0.000000119605381
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000021585500
RXNADD-BTD3_c_FWD-SPONT	v	5.648164340856276
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000021585500
ENZSYN-YGL148W	v	0.000000008283162
RXN-BPNT_c_FWD-YOL064C	v	0.001822386377194
RXNADD-BTD1_c_FWD-SPONT	v	5.648164340856276
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.004398214462614
PROSYN-YLR342W	v	0.000000190634590
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000000119605381
RXN-3OACE200_rm_FWD-YLR372W	v	0.000131441235876
PROSYN-YGL255W	v	0.000000001913521
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000013112420
ENZLOAD-RPE_c_REV-YJL121C	v	0.000000002296674
ENZSYN-GSC2RHO1	v	0.000000190634590
PROSYN-YLR432W	v	0.000000020365983
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YNL067W	v	0.000000119605381
PROSYN-YML081C-A	v	0.000000000102450
RXN-EX_k_e_REV-SPONT	v	0.061404972361737
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
BIOSYN-RNA1	v	0.000038662697258
PROSYN-YMR193W	v	0.000000000000000
PROSYN-YMR267W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000000119605381
RXN-EX_gly_e_FWD-SPONT	v	1.885934523496976
PROSYN-YKL085W	v	0.000000025796721
BIOSYN-RNA5	v	0.000039590666972
PROSYN-YNL185C	v	0.000000000000000
ENZSYN-YDR050C	v	0.000002445573929
ENZSYN-YJL088W	v	0.000000020944347
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000000000000
ENZSYN-YLR100W	v	0.000000673268490
ENZSYN-YKL216W	v	0.000000003209629
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000000119605381
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000000119605381
PROSYN-YGL062W	v	0.000000745647142
RXN-HACD100i_x_FWD-YKR009C	v	0.000000025822864
ENZSYN-YLL018C	v	0.000000014089192
PROSYN-YMR217W	v	0.000000017710888
BIOSYN-COFACTOR3	v	0.000000101673671
PROSYN-YER043C	v	0.000000461443114
RXN-Ht_c_l_REV-SPONT	v	0.000050639654423
RXN-LEUTRS_c_FWD-YPL160W	v	0.005197711269741
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000025033253
RXN-ORNTA_c_FWD-YLR438W	v	0.002625723713897
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000000119605381
RXN-PPBNGD_c_FWD-YDL205C	v	0.000000158925369
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000000000000
RXN-EX_nac_e_REV-SPONT	v	0.000617852913273
RXN-UAGDP_c_FWD-YDL103C	v	0.005223995825705
PROSYN-YLR180W	v	0.000000550316355
ENZSYN-YPL117C	v	0.000000024895312
ENZSYN-YIL116W	v	0.000000029708737
PROSYN-YDR047W	v	0.000000001614597
ENZSYN-YCL040W	v	0.000001042821021
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000000807298
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000022689970
PROSYN-YLR060W	v	0.000000019016437
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000004935263
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000000119605381
ENZSYN-YGL205W	v	0.000000000000000
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000000044371780
PROSYN-YLR359W	v	0.000000037201004
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.000000190634590
PROSYN-YJL137C	v	0.000000009945752
BIOSYN-CARB1	v	0.142393386155900
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000000000000
ENZSYN-YGR094W_c	v	0.000000026962486
RXN-PSPHS_r_FWD-YDR297W	v	0.000039432370763
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000000119605381
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000739566965064
ENZLOAD-HACD141bi_x_FWD-YKR009C	v	0.000000000000000
PROSYN-YLR167W	v	0.000000119605381
ENZSYN-YCL030C	v	0.000000064756501
ENZSYN-YDR408C	v	0.000000007913313
PROSYN-YLR295C	v	0.000000000204901
RXN-AKGMALt_c_e_FWD-SPONT	v	1000.000000000000100
RXN-THRTRS_c_FWD-YIL078W	v	0.003552639703917
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000003594432
PROSYN-YGL205W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000000119605381
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000020041704
ENZSYN-YGL062W	v	0.000000186411785
RXN-compACYLCOA_rm_FWD-SPONT	v	0.000234362858539
RXN-EX_fe2_e_REV-SPONT	v	0.000068054809837
RXN-SACCD2_c_FWD-YIR034C	v	0.004398214462614
ENZLOAD-HACD60i_x_FWD-YKR009C	v	0.000000000000000
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000018502157
ENZSYN-YJR016C	v	0.000000098671411
PROSYN-YOL077W-A	v	0.000000000102450
PROSYN-YGR185C	v	0.000000018719539
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000006180772
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000408564231
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
RXN-STCOAt_c_rm_FWD-SPONT	v	0.000993521607635
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YPL079W	v	0.000000119605381
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000000000131529
RXN-DCMPDA_c_FWD-YHR144C	v	0.000236683374143
ENZLOAD-CS_m_FWD-YPR001W	v	0.000000006821655
PROSYN-YBL076C	v	0.000000028713080
RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000020661520
PROSYN-YKL094W	v	0.000000000000000
ENZSYN-YNL316C	v	0.000000002101556
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000030246383
ENZLOAD-OAAtps_m_FWD-YKL120W	v	0.000000022110168
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
RXN-H2Ot_c_e_FWD-SPONT	v	1000.000000000000100
ENZSYN-YLR372W	v	0.000000000263688
RXN-ECOAH80_x_FWD-YKR009C	v	0.000000025822864
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000000000000
PROSYN-YLR355C	v	0.000000508422953
RXN-NDPK3_c_FWD-YKL067W	v	0.001311934864049
PROSYN-YHL001W	v	0.000000119605381
RXN-ADNK1_c_FWD-YJR105W	v	0.003784987390661
PROSYN-YGL076C	v	0.000000119605381
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YLR312W-A	v	0.000000000000000
RXN-HACD121ai_x_FWD-YKR009C	v	0.000000025822864
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000002101556
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000542992
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000454878
ENZSYN-YKR069W	v	0.000000000548610
RXN-DOLPMT_c_FWD-YPR183W	v	0.142393386155900
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000171011
RXN-FACOAL180_rm_FWD-YMR246W	v	0.000000015503548
RXN-IPMD_c_FWD-YCL018W	v	0.005197711269741
ENZLOAD-GALUi_c_FWD-YKL035W	v	0.000000046191638
RXN-ARGSS_c_FWD-YOL058W	v	0.002294307905983
ENZSYN-YLL052C_en	v	0.000000000000000
RXN-IPDDI_c_FWD-YPL117C	v	0.002282481854030
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000101673671
RXN-HICITD_m_FWD-YIL094C	v	0.004398214462614
RXN-ILEtps_e_REV-YKR039W_en	v	0.020650019236513
PROSYN-YKL024C_c	v	0.000000002928503
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000000000000
PROSYN-YOL120C	v	0.000000119605381
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
PROSYN-YCL018W	v	0.000000054702510
RXN-ACHBS_m_FWD-YMR108W	v	0.024758586249050
ENZSYN-YER081W	v	0.000000029953982
BIOSYN-LIPID7	v	0.000010286973018
RXN-EX_mn2_e_REV-SPONT	v	0.000009999353274
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000042910756
RXN-3OACE220_rm_FWD-YLR372W	v	0.000131441235876
RXN-PSCIT_c_FWD-YDR127W	v	0.004882097807847
PROSYN-YDR116C	v	0.000000000000000
PROSYN-YOR209C	v	0.000000117567632
PROSYN-YGR155W	v	0.000000003683473
RXN-ACACT141bi_x_FWD-YIL160C	v	0.000000025822864
PROSYN-YEL046C	v	0.000003766151315
PROSYN-YKL088W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000000000000
ENZLOAD-H2Ot_c_e_REV-YLL052C_en	v	0.000000000000000
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
RXN-HACD40i_x_FWD-YKR009C	v	0.000000025822864
RXN-GARFT_c_FWD-YDR408C	v	0.001472386225732
PROSYN-YOL058W	v	0.000000025581423
ENZSYN-YJL130C	v	0.000000029747934
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000000324455
ENZLOAD-AGPAT_l_FWD-YOR081C	v	0.000000000000000
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
PROSYN-YHL015W	v	0.000000119605381
ENZSYN-YNL220W	v	0.000000018115327
PROSYN-YBR265W	v	0.000000020261741
PROSYN-YGL245W	v	0.000000013112420
ENZSYN-YGR204W	v	0.000000001647374
RXN-EX_btd_e_FWD-SPONT	v	5.648164340856276
ENZSYN-PFK12	v	0.000000117173965
PROSYN-YMR296C	v	0.000000031946214
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YHL033C	v	0.000000119605381
PROSYN-YKL016C	v	0.000000000204901
PROSYN-YOR192C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000000119605381
PROSYN-YOL020W	v	0.000000184483868
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000000000000
PROSYN-YBR011C	v	0.000002363663083
ENZSYN-FRS12	v	0.000000009508219
PROSYN-YDL103C	v	0.000000143306203
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000000000000
ENZSYN-YMR267W	v	0.000000000000000
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000001597304
ENZSYN-YJR139C	v	0.000004284204181
PROSYN-YMR062C	v	0.000000007948711
RXN-PRASCSi_c_FWD-YAR015W	v	0.001472386225732
RXN-IGPS_c_FWD-TRP23	v	0.000615370444194
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000336634245
ENZSYN-YNL277W	v	0.000000001795663
PROSYN-YOR283W	v	0.000004598632646
PROSYN-YDL205C	v	0.000000000359284
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000004801973
PROSYN-YBR268W	v	0.000000000000000
ENZSYN-YEL041W	v	0.000000000000000
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000000164801
ENZSYN-YGL202W	v	0.000000007169808
PROSYN-YPL013C	v	0.000000000000000
PROSYN-YFL045C	v	0.000000897474571
BIOSYN-DNA1	v	0.000236682531780
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
RXN-CYSTRS_c_FWD-YNL247W	v	0.000664638752857
RXN-ME2_m_FWD-YKL029C	v	0.039810256439868
RXN-ATPt_c_rm_FWD-SPONT	v	0.000000032636772
PROSYN-YDR062W	v	0.000000031946214
PROSYN-YML009C	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000004787994
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.000000119605381
PROSYN-YOL127W	v	0.000000119605381
RXN-ACOAO141b_x_FWD-YGL205W	v	0.000000025822864
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000000174780
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000389808128
ENZSYN-YPR058W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000000119605381
RXN-LACPYRt_c_m_REV-SPONT	v	0.010638834127123
ENZSYN-YPR183W	v	0.000000758894749
RXN-NACt_c_e_FWD-YGR260W	v	0.000617852913273
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001149658162
PROSYN-YDL045W-A	v	0.000000000000000
ENZSYN-RNR1234	v	0.000000000000000
ENZSYN-YER026C	v	0.000000018502157
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000026288247175
ENZSYN-YDR297W	v	0.000000002300285
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000009460199
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000001555610
RXN-EX_thm_e_REV-SPONT	v	0.000000119024830
ENZSYN-YKL120W	v	0.000000022110168
RXN-HISTP_c_FWD-YFR025C	v	0.001248659093137
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000000000000
ENZSYN-YOR081C	v	0.000000000000000
ENZLOAD-PRPPS_c_FWD-PRS14	v	0.000000003238547
RXN-ARGSL_c_FWD-YHR018C	v	0.002294307905983
ENZLOAD-TKT2_c_REV-YBR117C	v	0.000000000347603
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000117173965
PROSYN-YER062C	v	0.000004213312849
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000008835956549
PROSYN-YGR061C	v	0.000000028022885
RXN-CHORM_c_FWD-YPR060C	v	0.004266727363653
ENZLOAD-FACOAL180_rm_FWD-YMR246W	v	0.000000000000000
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
RXN-COAt_c_rm_REV-SPONT	v	0.000926994393501
PROSYN-YDR497C	v	0.000000031342452
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000005826416781
PROSYN-YIL078W	v	0.000000027476324
ENZSYN-YBR248C	v	0.000000028760307
RXN-IPPS_c_FWD-YNL104C_c	v	0.005197711269741
PROSYN-YGL148W	v	0.000000033132647
ENZSYN-YPR127W	v	0.000000000000000
ENZSYN-YML106W	v	0.000000009419572
ENZSYN-YIR034C	v	0.000000036762009
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000000000
ENZSYN-YDR353W	v	0.000000037666800
RXN-FBA_c_FWD-YKL060C	v	12.661272940928699
ENZSYN-YMR165C	v	0.000000000000000
BIOSYN-SO4	v	0.003175740920021
PROSYN-YMR208W	v	0.000000017414266
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000058620417
PROSYN-YLR258W	v	0.000000009945752
RXN-DAGL_l_FWD-YMR313C	v	0.000025319827212
ENZSYN-YBR159W	v	0.000000004747644
RXN-ALATA_L_m_REV-YLR089C	v	0.005427227176066
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000000000000
PROSYN-YKL029C	v	0.000000017429546
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000000177953
ENZSYN-YOR120W	v	0.000001104926333
ENZSYN-YIL160C	v	0.000000000000000
PROSYN-YDR354W	v	0.000000000471161
RXN-PHETA1_c_REV-YHR137W	v	0.002411118017576
PROSYN-YDR382W	v	0.000000119605381
RXN-ACACT161bi_x_FWD-YIL160C	v	0.000000025822864
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000000678379
ENZSYN-PMT35	v	0.000000088916161
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000001121511
BIOSYN-CARB5	v	0.106529860846793
RXN-HCITR_m_FWD-YDR234W	v	0.004398214462614
PROSYN-YDL100C	v	0.000000003780584
PROSYN-YPR020W	v	0.000000000102450
RXN-ARGTRS_c_FWD-YDR341C	v	0.002294307905983
ENZSYN-YBL030C	v	0.000000000571964
BIOSYN-LIPID5	v	0.000028058220523
RXN-EX_o2_e_REV-SPONT	v	0.017044370019881
PROSYN-YOR150W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000000000000
PROSYN-YER090W	v	0.000000002713515
RXN-CITMALta_x_FWD-SPONT	v	0.000000206582915
ENZSYN-YOR184W	v	0.000000006079114
RXN-DNMPPA_c_FWD-YDL100C	v	0.000006408089736
PROSYN-YOR321W	v	0.000000088916161
RXN-PRAIi_c_FWD-YDR007W	v	0.000615370444194
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000000324455
PROSYN-YDR456W	v	0.000000002064059
ENZLOAD-HMGCOAS_c_FWD-YML126C	v	0.000000067490478
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
RXN-ECOAH121a_x_FWD-YKR009C	v	0.000000025822864
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000002296674
BIOSYN-METAL4	v	0.061398940650570
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000000471161
ENZSYN-YOL086C	v	0.000000826755490
RXN-H2Ot_c_rm_REV-SPONT	v	0.006662875290470
ENZSYN-YDR007W	v	0.000000000177953
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000001835859
PROSYN-YGR208W	v	0.000000002251063
PROSYN-YGR215W	v	0.000000000000000
PROSYN-YBR196C	v	0.000000817128463
PROSYN-YHR203C	v	0.000000119605381
PROSYN-YPR159W	v	0.000000113390929
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000017429546
RXN-NADt_c_rm_REV-SPONT	v	0.003165536207388
PROSYN-YKR052C	v	0.000000000221853
RXN-GALUi_c_FWD-YKL035W	v	0.390981555475392
BIOSYN-METAL2	v	0.000011564753376
ENZSYN-YLR027C_c	v	0.000001604511613
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000047864059
PROSYN-YGR010W	v	0.000000022519490
PROSYN-YIL116W	v	0.000000029708737
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
PROSYN-YPR001W	v	0.000000013643310
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
PROSYN-YDR064W	v	0.000000119605381
PROSYN-YIL160C	v	0.000000000000000
RXN-ADPATPt_c_m_FWD-YBL030C	v	0.005517884887936
ENZLOAD-GLUSx_c_FWD-YDL171C	v	0.000000096347041
RXN-ASPK_c_FWD-YER052C	v	1.913351991991985
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000056589337
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000041848765
RXN-LYSTRS_c_FWD-YDR037W	v	0.004398214462614
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000007550940
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000018258855
PROSYN-YCR048W	v	0.000000000621794
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000000000000
PROSYN-YGL125W	v	0.000000037477111
ENZLOAD-PPCDC_c_FWD-CAB3VHS3	v	0.000000000000000
ENZSYN-KGDCPLX	v	0.000000000000000
RXN-H2Ot_c_e_REV-YPR192W_en	v	4.670225074099181
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000820103529
RXN-GLUSx_c_FWD-YDL171C	v	2.009021481387495
PROSYN-YPL271W	v	0.000000000204901
PROSYN-YJR105W	v	0.000000233184249
ENZSYN-YPR113W	v	0.000000022689970
PROSYN-YPL160W	v	0.000000021101641
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000000119605381
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000003775470
ENZSYN-YPR001W	v	0.000000006821655
RXN-13GS_c_FWD-GSC2RHO1	v	0.220963425062110
RXN-HSTPT_c_FWD-YIL116W	v	0.001248659093137
ENZSYN-YLR355C	v	0.000000508422953
PROSYN-YKL156W	v	0.000000119605381
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000005253040
ENZSYN-YNR043W	v	0.000000043641863
ENZSYN-YKL029C	v	0.000000017429546
ENZSYN-YBR249C	v	0.000000044371780
RXN-PPCDC_c_FWD-CAB3VHS3	v	0.000019325102878
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000000000000
PROSYN-YAL012W	v	0.000000019741052
ENZSYN-GSY2GLG2	v	0.000000009945752
ENZLOAD-ECOAH60_x_FWD-YKR009C	v	0.000000000000000
PROSYN-YDR158W	v	0.000007330751577
ENZSYN-YPR128C	v	0.000000000000000
RXN-EX_so4_e_REV-SPONT	v	0.004998127297215
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000000683421
PROSYN-YOL064C	v	0.000000014724498
PROSYN-YOR369C	v	0.000000119605381
BIOSYN-RNA2	v	0.000037569784473
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
RXN-MALt_c_e_REV-SPONT	v	1000.000000000000100
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000084990730
ENZSYN-YHR137W	v	0.000000000000000
ENZSYN-YNL169C	v	0.000000006063143
RXN-PRFGS_c_FWD-YGR061C	v	0.001472386225732
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000448737286
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000003112727
RXN-ECOAH141b_x_FWD-YKR009C	v	0.000000025822864
PROSYN-YNL306W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000000119605381
RXN-AATA_c_FWD-YGL202W	v	0.004398214462614
RXN-GK1_c_FWD-YDR454C	v	0.000383771728049
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
RXN-TRPS1_c_FWD-YGL026C	v	0.000615370444194
ENZSYN-YKL094W	v	0.000000000000000
PROSYN-YKR067W_l	v	0.000000000106527
RXN-ECOAI101a_x_FWD-YLR284C	v	0.000000025822864
PROSYN-YJL097W	v	0.000000003374928
ENZSYN-YMR113W	v	0.000000012065920
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	0.000000119605381
PROSYN-YGR060W	v	0.000000001297820
PROSYN-YJL121C	v	0.000000002296674
ENZLOAD-ECOAH80_x_FWD-YKR009C	v	0.000000000000000
RXN-ALATRS_c_FWD-YOR335C	v	0.005427227176066
ENZSYN-YMR246W	v	0.000000000000000
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000000461443114
RXN-DHORDfum_c_FWD-YKL216W	v	0.000787091507712
RXN-HEME4_c_FWD-SPONT	v	0.000000020733989
RXN-CHORS_c_FWD-YGL148W	v	0.004882097807847
RXN-ATPt_c_vm_FWD-SPONT	v	1000.000000000000100
RXN-EX_cu2_e_REV-SPONT	v	0.000011644920190
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000000119605381
ENZSYN-FAS12	v	0.000000065724584
PROSYN-YFL022C	v	0.000000019016437
RIBOSYN-rrna25s_c	v	0.000000119605381
RXN-PSERT_c_FWD-YOR184W	v	0.015062360862392
PROSYN-YDL004W	v	0.000000000204901
PROSYN-YNL280C	v	0.000000001730489
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000000635701476
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000000000000
PROSYN-YPR127W	v	0.000000000000000
ENZSYN-YGR267C	v	0.000000008037219
RXN-ACACT60i_x_FWD-YIL160C	v	0.000000025822864
RXN-CO2t_c_e_FWD-SPONT	v	21.440574388876453
PROSYN-YDL184C	v	0.000000119605381
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000106084381
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000001121511
PROSYN-YMR286W	v	0.000000000000000
PROSYN-YPL118W	v	0.000000000000000
PROSYN-YGL068W	v	0.000000000000000
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000010061743
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000000000000
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846504
PROSYN-YBL068W	v	0.000000003238547
RIBOSYN-rrna58s_c	v	0.000000119605381
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000057251698
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000039432370763
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000000000
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000009416783
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000000000000
RXN-PSt_mm_rm_REV-SPONT	v	0.001118052212220
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YLR448W	v	0.000000119605381
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000000119605381
ENZSYN-YLR180W	v	0.000000137579089
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000014724498
PROSYN-YMR300C	v	0.000000014449418
RXN-PPIt_c_rm_REV-SPONT	v	0.001689096572378
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
ENZLOAD-H2Ot_c_e_REV-YPR192W_en	v	0.000000000000000
ENZSYN-YEL058W	v	0.000000167575909
PROSYN-YBR249C	v	0.000000044371780
PROSYN-YER102W	v	0.000000119605381
ENZSYN-YLR153C	v	0.000000140789878
PROSYN-YKL170W	v	0.000000000000000
RXN-GRTT_c_FWD-YJL167W	v	0.002282481854030
ENZSYN-YDL205C	v	0.000000000359284
RXN-ACONTb_c_FWD-YLR304C_c	v	0.014933554540628
RXN-STATg161_rm_FWD-YCR048W	v	0.000170174751596
ENZSYN-YLR058C	v	0.000000006180772
ENZSYN-YDR232W	v	0.000000000699676
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000000000000
RXN-MAN6PI_c_REV-YER003C	v	0.142393386155900
ENZSYN-YNL036W	v	0.000000322858913
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000038113580
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
RXN-PPA_c_FWD-YBR011C	v	0.716545268073991
PROSYN-YML024W	v	0.000000119605381
RXN-PItps_e_FWD-YML123C	v	0.015692980568683
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000003209629
PROSYN-YDR007W	v	0.000000000177953
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000000119605381
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
PROSYN-YER070W	v	0.000000000000000
ENZSYN-YER052C	v	0.000001763776787
PROSYN-YCL050C	v	0.000000040073963
PROSYN-YJR148W	v	0.000000002655239
ENZSYN-YLR438W	v	0.000000000642819
ENZSYN-YPR033C_c	v	0.000000018663657
PROSYN-YJR057W	v	0.000000007196220
BIOSYN-RNA3	v	0.000038662697512
ENZSYN-YMR015C	v	0.000000011487251
RXN-ATPS_m_FWD-ATPSCPLX	v	0.003479305502605
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000005705819
RXN-ACCOAC_c_FWD-YNR016C	v	0.032197176267199
PROSYN-YPR165W	v	0.000000190634590
RXN-TYRTRS_c_FWD-YGR185C	v	0.001855609346078
RXN-OCDCAt_c_rm_FWD-SPONT	v	0.000000015503548
ENZSYN-YLR432W	v	0.000000005091496
PROSYN-YGR220C	v	0.000000000000000
RXN-OCDCEAt_c_rm_FWD-SPONT	v	0.000000017133224
RXN-DHPTS_m_FWD-YNL256W	v	0.000006408089736
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000000000000
ENZSYN-YKL035W	v	0.000000046191638
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000070018598
ENZSYN-YOR283W	v	0.000001149658162
PROSYN-YLR174W	v	0.000000000000000
ENZSYN-YHR144C	v	0.000000009416783
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000021150657
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000000119605381
RXN-ACACT40i_x_FWD-YIL160C	v	0.000000025822864
PROSYN-YCL064C	v	0.000000000000000
PROSYN-YCR031C	v	0.000000119605381
BIOSYN-CARB4	v	0.005223995825705
RXN-AMPt_c_rm_REV-SPONT	v	0.000000032636772
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
PROSYN-Q0080	v	0.000000000204901
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000234362858539
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000021585500
PROSYN-YPR060C	v	0.000000007048071
PROSYN-YER014W	v	0.000000000186568
PROSYN-YNL178W	v	0.000000119605381
PROSYN-Q0085	v	0.000000000204901
PROSYN-YLR438W	v	0.000000000642819
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000001365257207
RXN-EX_ribflv_e_REV-SPONT	v	0.000102535237170
RXN-CTPS2_c_FWD-YJR103W	v	0.000562719568158
RXN-ERGSTt_c_rm_FWD-SPONT	v	999.999091429756000
PROSYN-YHR010W	v	0.000000119605381
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
PROSYN-YNL096C	v	0.000000119605381
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
ENZSYN-YER055C	v	0.000000037373618
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000023695355
PROSYN-YNR050C	v	0.000000084990730
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
PROSYN-YFR025C	v	0.000000001612176
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000016422706
ENZSYN-YLR089C	v	0.000000006692836
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000026962486
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000003908260
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000336634245
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000003532260113
PROSYN-YER055C	v	0.000000037373618
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
PROSYN-YLR450W	v	0.000000010473585
RXN-ADSK_c_FWD-YKL001C	v	0.001822386377194
RXN-CHTNS_c_FWD-YBR038W	v	0.005223995825705
ENZSYN-PRS14	v	0.000000003238547
RXN-SHK3Di_c_FWD-YDR127W	v	0.004882097807847
RXN-PMEVK_c_FWD-YMR220W	v	0.006847445562090
ENZSYN-YFL017C	v	0.000000055565117
ENZSYN-YAL038W	v	0.000001365257207
PROSYN-YLR029C	v	0.000000119605381
PROSYN-YDL075W	v	0.000000119605381
ENZSYN-YMR220W	v	0.000000009405724
RXN-PRAGSi_c_FWD-YGL234W	v	0.001472386225732
PROSYN-YBL090W	v	0.000000000000000
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000020261741
ENZSYN-YGR175C	v	0.000000001674449
RXN-PRAMPC_c_FWD-YCL030C	v	0.001248659093137
ENZSYN-YKR039W_en	v	0.000000002020004
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000000324455
ENZSYN-YBR294W	v	0.000000003778168
PROSYN-YMR202W	v	0.000000026630609
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000000000000
BIOSYN-PROTMODELED	v	0.000061954701971
PROSYN-YNL316C	v	0.000000002101556
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000000000000
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000004663663
PROSYN-YMR205C	v	0.000000468695860
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000000119605381
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000000000000
PROSYN-YML106W	v	0.000000018839144
PROSYN-YOR278W	v	0.000000000605154
RXN-PYK_c_FWD-YAL038W	v	25.291707524998660
RXN-TRDR_c_FWD-YDR353W	v	0.002615294047485
PROSYN-YHR025W	v	0.000003698644095
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
PROSYN-YDR367W	v	0.000000001597304
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000000119605381
PROSYN-YDR494W	v	0.000000000000000
ENZSYN-YJR057W	v	0.000000003598110
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000000119605381
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000001555610
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000000000000
PROSYN-YGR175C	v	0.000000001674449
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000007550940
PROSYN-YCR046C	v	0.000000000000000
ENZSYN-YJR073C	v	0.000000009603946
RXN-G3PD1r_c_FWD-YDL022W	v	1.934597476057824
PROSYN-YCR071C	v	0.000000000000000
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
ENZLOAD-NADHK1_c_FWD-YEL041W	v	0.000000000000000
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000000136044443
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YLR048W	v	0.000000119605381
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000000324455
PROSYN-YJL190C	v	0.000000119605381
ENZSYN-YDR023W	v	0.000000025533727
ENZSYN-YBR213W	v	0.000000000329602
RXN-STATg181_rm_FWD-YCR048W	v	0.000062445094572
PROSYN-YFR049W	v	0.000000000000000
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000001139738
ENZLOAD-ECOAH141b_x_FWD-YKR009C	v	0.000000000000000
RXN-NADS2_c_FWD-YHR074W_c	v	0.000617852913273
PROSYN-YLR027C_c	v	0.000003209023226
ENZSYN-YDL045C	v	0.000000001119815
RXN-AFAT_c_FWD-YDL045C	v	0.000001466386772
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000186411785
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000000000000
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000003909047
RXN-PNTK_c_FWD-YDR531W	v	0.000019325102878
PROSYN-YBR282W	v	0.000000000000000
ENZSYN-LCB12	v	0.000000031946214
PROSYN-YLL052C_en	v	0.000000000000000
PROSYN-YHL033C	v	0.000000119605381
ENZSYN-YER023W	v	0.000000001139738
PROSYN-YLR340W	v	0.000000119605381
RXN-NDPK1_c_FWD-YKL067W	v	0.267516427366546
PROSYN-YMR194W	v	0.000000119605381
RXN-G3PT_c_FWD-YER062C	v	1.932780170672345
PROSYN-YPL078C	v	0.000000000204901
RXN-MTHFR3_c_FWD-YGL125W	v	0.004923409912119
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000273010417
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000002566859
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000020944347
BIOSYN-COFACTOR8	v	0.000100694492925
RXN-CAT_x_FWD-YDR256C	v	0.000000077468593
PROSYN-YLR058C	v	0.000000024723087
PROSYN-YHR020W	v	0.000000024701390
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000000000000
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000003974355
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010304106242
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000031500091
PROSYN-YDR322C-A	v	0.000000000102450
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000002355517
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000000119605381
RXN-MALOAAta_x_FWD-SPONT	v	0.000000387342966
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000024557123
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000000000548610
PROSYN-YGR204W	v	0.000000003294749
ENZSYN-YGL125W	v	0.000000037477111
ENZSYN-YJR103W	v	0.000000004663663
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000000119605381
RXN-ATPPRT_c_FWD-YER055C	v	0.001248659093137
BIOSYN-DNA4	v	0.000236683374143
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000032269774
RIBOSYN-ribomito	v	0.000000000000000
PROSYN-YNL067W	v	0.000000119605381
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000018115327
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
ENZSYN-YOR335C	v	0.000000031870187
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000000261149
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000000000000
PROSYN-YFL017C	v	0.000000111130234
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000009508219
PROSYN-YLR372W	v	0.000000000263688
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000000361237
RXN-C22STDSy_c_FWD-YMR015C	v	0.001141190090179
PROSYN-YJL167W	v	0.000000085821513
ENZLOAD-GK1_c_FWD-YDR454C	v	0.000000009506553
RXN-ANPRT_c_FWD-YDR354W	v	0.000615370444194
PROSYN-YDR012W	v	0.000000119605381
ENZSYN-YGR087C	v	0.000000004265416
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	0.000000000000000
ENZLOAD-ACACT80i_x_FWD-YIL160C	v	0.000000000000000
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000003778168
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000002355517
PROSYN-YPR132W	v	0.000000119605381
ENZSYN-YLR303W	v	0.000000053495556
RXN-ALAS_m_FWD-YDR232W	v	0.000001271402953
PROSYN-YKR039W_rm	v	0.000000428581353
RXN-DAGt_c_l_FWD-SPONT	v	0.000025319827212
RXN-PPIt_c_x_REV-SPONT	v	0.000000025822864
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000001849322048
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000036762009
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
PROSYN-YDR454C	v	0.000000009506553
RXN-ASNTRS_c_FWD-YHR019C	v	0.002598647235941
ENZSYN-YPR159W	v	0.000000113390929
RXN-SHKK_c_FWD-YDR127W	v	0.004882097807847
RXN-HSERTA_c_FWD-YNL277W	v	0.001822386377194
RXN-ECOAH40_x_FWD-YKR009C	v	0.000000025822864
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000020987327
ENZSYN-YNL247W	v	0.000000006848670
RXN-H2Ot_c_x_FWD-SPONT	v	0.000000232405780
PROSYN-YMR142C	v	0.000000119605381
RXN-ADSS_c_FWD-YNL220W	v	0.002337273590820
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000002296674
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130801002256
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000171011
PROSYN-YNL137C	v	0.000000000000000
RXN-DHQS_c_FWD-YDR127W	v	0.004882097807847
RXN-EX_ca2_e_REV-SPONT	v	0.000130801002256
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000053495556
ENZLOAD-GLYGS_c_FWD-GSY2GLG2	v	0.000000009945752
PROSYN-YLR153C	v	0.000000140789878
PROSYN-YLR420W	v	0.000000005253040
RXN-ECOAH161b_x_FWD-YKR009C	v	0.000000025822864
RXN-DDPA_c_FWD-YBR249C	v	0.004882097807847
PROSYN-YOR130C	v	0.000000000683421
PROSYN-YIL066C	v	0.000000000000000
RXN-EX_zn2_e_REV-SPONT	v	0.000182786841291
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000000000000
ENZSYN-YOR176W	v	0.000000000423953
ENZLOAD-ACACT40ir_c_FWD-YPL028W	v	0.000000067155307
RXN-TMDPK_c_FWD-YOR143C	v	0.000000119024830
RXN-LACtps_m_FWD-SPONT	v	0.010638834127123
ENZLOAD-TKT1_c_FWD-YBR117C	v	0.000000000000000
PROSYN-YBR189W	v	0.000000119605381
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000000000000
RXN-EX_pydxn_e_REV-SPONT	v	0.000013251670018
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YER056C-A	v	0.000000119605381
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000000000000
RXN-GLYCDy_c_FWD-YOR120W	v	1.932805490499557
PROSYN-YMR113W	v	0.000000012065920
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
PROSYN-YER026C	v	0.000000018502157
PROSYN-YLR354C	v	0.000000000263057
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000000000000
RXN-HACNH_m_FWD-YDR234W	v	0.004398214462614
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000019318766
ENZLOAD-MDH_x_REV-YDL078C	v	0.000000000000000
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000037477111
RXN-compACYLCOA_l_FWD-SPONT	v	0.003634610770958
PROSYN-YLL018C	v	0.000000028178384
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000009405724
PROSYN-YGR277C	v	0.000000033978856
ENZSYN-YKR067W_l	v	0.000000000106527
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000057251698
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000002910518
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000002230233
PROSYN-YPL173W	v	0.000000000000000
PROSYN-YOR202W	v	0.000000018703825
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000000119605381
PROSYN-YKL004W	v	0.000000001597304
RXN-FACOAL161_x_FWD-YER015W	v	0.000000025822864
RXN-CYSTGL_c_FWD-YAL012W	v	0.000683963855735
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
ENZSYN-YBR265W	v	0.000000020261741
PROSYN-YBR294W	v	0.000000003778168
ENZLOAD-HACD80i_x_FWD-YKR009C	v	0.000000000000000
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000006079114
ENZSYN-YNR027W	v	0.000000003909047
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000000000000
ENZLOAD-G3PT_c_FWD-YER062C	v	0.000004213312849
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000000119605381
PROSYN-YDR531W	v	0.000000032269774
PROSYN-YEL041W	v	0.000000000724031
ENZSYN-MET16TRX2	v	0.000000009799353
ENZSYN-YGR155W	v	0.000000003683473
ENZLOAD-ACOAO60_x_FWD-YGL205W	v	0.000000000000000
ENZLOAD-ACOAO141b_x_FWD-YGL205W	v	0.000000000000000
PROSYN-YBR159W	v	0.000000004747644
ENZLOAD-ALCD2i2_c_FWD-YOL086C	v	0.000000826755490
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.005223995825705
RXN-NDPK2_c_FWD-YKL067W	v	0.396992642808810
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000000625218748
PROSYN-YMR261C	v	0.000000026591470
ENZSYN-YOR168W	v	0.000000010061743
ENZSYN-YCL050C	v	0.000000040073963
PROSYN-YPL090C	v	0.000000119605381
PROSYN-YOR081C	v	0.000000000000000
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000105993504
PROSYN-YGL030W	v	0.000000119605381
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000000000000
ENZLOAD-HACD161bi_x_FWD-YKR009C	v	0.000000000000000
PROSYN-YHR137W	v	0.000000000000000
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000021101641
PROSYN-YDR115W	v	0.000000000000000
ENZSYN-YGR060W	v	0.000000001297820
ENZSYN-YMR202W	v	0.000000026630609
PROSYN-YJR113C	v	0.000000000000000
RXN-AIRC1_c_FWD-YOR128C	v	0.001472386225732
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
BIOSYN-LIPID4	v	0.000009569375496
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000000119605381
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000001122313
PROSYN-YPR167C	v	0.000000009799353
PROSYN-YKL008C	v	0.000000000152296
PROSYN-YDR384C	v	0.000000056589337
RXN-GLCt_c_e_FWD-YDR536W	v	13.210000000000000
PROSYN-YDL136W	v	0.000000119605381
PROSYN-YMR188C	v	0.000000000000000
RXN-UPP3S_c_FWD-YOR278W	v	0.000000158925369
ENZSYN-YDR037W	v	0.000000019318766
RXN-HISTRS_c_FWD-YPR033C_c	v	0.001248659093137
ENZLOAD-G3PAT_l_FWD-YKR067W_l	v	0.000000000106527
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YGR085C	v	0.000000119605381
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.000006408089736
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000000000000
BIOSYN-RNA4	v	0.000050345190032
BIOSYN-METAL3	v	0.000067598415385
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
BIOSYN-METAL	v	0.002578574800000
RXN-CRNOAT_m_FWD-YML042W_mm	v	0.019331562420326
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000000119605381
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000012065920
ENZSYN-CAB3VHS3	v	0.000000000000000
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000002064059
PROSYN-YGR148C	v	0.000000119605381
PROSYN-YPR033C_c	v	0.000000018663657
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000000000000
PROSYN-YML123C	v	0.000000000867022
ENZSYN-YER091C	v	0.000000756257755
ENZSYN-YDL078C	v	0.000000000000000
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000182786841291
PROSYN-YPR183W	v	0.000000758894749
PROSYN-YLR028C	v	0.000000009422070
ENZSYN-YAR035W	v	0.000000038835806
ENZSYN-YMR300C	v	0.000000014449418
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000002493044
PROSYN-YBR126C	v	0.000000026591470
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.000000009799353
RXN-HACD60i_x_FWD-YKR009C	v	0.000000025822864
PROSYN-YGL008C	v	0.000008835956549
ENZSYN-YLR354C	v	0.000000000131529
PROSYN-YGL026C	v	0.000000004121854
PROSYN-YOR245C_rm	v	0.000000002566859
PROSYN-YIL125W	v	0.000000000000000
PROSYN-YER069W	v	0.000000007816521
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000003337933263
PROSYN-YPR113W	v	0.000000022689970
PROSYN-YBR029C	v	0.000000013693338
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000000693113
ENZSYN-YKR039W_rm	v	0.000000428581353
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	0.000000001890292
ENZLOAD-AMPATPt_c_x_FWD-YPR128C	v	0.000000000000000
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000000000000
RXN-ACACT80i_x_FWD-YIL160C	v	0.000000025822864
RXN-SAM24MT_c_FWD-YML008C	v	0.001141190090179
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315853360884
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
ENZSYN-YDR256C	v	0.000000000000000
PROSYN-YBR117C	v	0.000000000701952
PROSYN-YGR094W_c	v	0.000000026962486
PROSYN-YMR220W	v	0.000000009405724
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000018703825
RXN-CERH124A_r_FWD-YDR297W	v	0.000039432370763
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000000119605381
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
RXN-THRA_c_FWD-YEL046C	v	1.883902343517559
RXN-ACONTa_c_FWD-YLR304C_c	v	0.014933554540628
ENZSYN-YHR020W	v	0.000000024701390
RXN-DAGt_c_rm_REV-SPONT	v	0.000025319827212
RXN-PPPGO_m_FWD-YER014W	v	0.000000050836835
PROSYN-YDL093W	v	0.000000088916161
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
PROSYN-YDR450W	v	0.000000119605381
PROSYN-YDR050C	v	0.000004891147859
PROSYN-YNL162W	v	0.000000119605381
PROWASTE-PROTCYT	v	0.006661016907510
ENZSYN-YHR018C	v	0.000000005022490
PROSYN-YGR034W	v	0.000000119605381
RIBOSYN-rrna5s_c	v	0.000000119605381
ENZSYN-YPL262W_c	v	0.000000002270451
PROSYN-YER081W	v	0.000000029953982
ENZSYN-YOL058W	v	0.000000006395356
RXN-THMtps_e_FWD-YOR192C	v	0.000000119024830
PROSYN-YBR251W	v	0.000000000000000
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
ENZSYN-YPR060C	v	0.000000003524035
RXN-GAPD_c_FWD-YGR192C	v	25.316534081476746
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000028713080
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000000119605381
ENZSYN-COX15ARH1YAH1	v	0.000000000000000
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
PROSYN-YNR022C	v	0.000000000000000
PROSYN-YHR074W_c	v	0.000000038459383
ENZSYN-YDR536W	v	0.000000140029636
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000003154005841
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000006070064
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000167575909
RXN-HDCOAt_c_rm_REV-SPONT	v	0.002015704249023
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000003041672
ENZSYN-YOR192C	v	0.000000000000000
PROSYN-YLR011W	v	0.000000000290274
RXN-PRMICI_c_FWD-YIL020C	v	0.001248659093137
ENZSYN-YAR015W	v	0.000000035117747
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000016868842
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000000119605381
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000012927079
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
ENZLOAD-DHAK_c_FWD-YML070W	v	0.000002230532984
RXN-GLYCt_c_l_FWD-SPONT	v	0.000025319827212
ENZLOAD-THRA_c_FWD-YEL046C	v	0.000000941537829
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000006124714677
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000000119605381
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000007139839
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.106529860846793
RXN-PGI_c_FWD-YBR196C	v	12.813678595635617
RXN-RPI_c_FWD-YOR095C	v	0.004788272725315
ENZSYN-YLR420W	v	0.000000005253040
ENZSYN-YFR025C	v	0.000000001612176
ENZSYN-YGR010W	v	0.000000005629873
ENZSYN-YCR053W	v	0.000005826416781
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YBL038W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000000000000
PROSYN-YDL022W	v	0.000000273010417
PROSYN-YEL050C	v	0.000000000000000
ENZLOAD-ACACT161bi_x_FWD-YIL160C	v	0.000000000000000
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000000119605381
PROSYN-YDL131W	v	0.000000058620417
ENZLOAD-ACOAO80_x_FWD-YGL205W	v	0.000000000000000
PROSYN-YDL045C	v	0.000000001119815
RXN-GLNS_c_FWD-YPR035W	v	2.028040908676901
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000000000000
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006496082934225
PROSYN-YPR100W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000000000000
PROSYN-YBL092W	v	0.000000119605381
RXN-CO2t_c_m_REV-SPONT	v	0.079101238528373
PROSYN-YPL117C	v	0.000000024895312
PROSYN-YOR236W_c	v	0.000000006070064
ENZSYN-YPL028W	v	0.000000067155307
RXN-ACS_c_FWD-YLR153C	v	0.088679612157078
PROSYN-YPR145W	v	0.000000005633436
ENZSYN-YIL078W	v	0.000000027476324
RXN-ACGAMPM_c_FWD-YEL058W	v	0.005223995825705
PROSYN-YPL281C	v	0.000010187805687
ENZSYN-YHR025W	v	0.000001849322048
RXN-VALTA_c_FWD-YJR148W	v	0.005197711269741
RXN-NH4t_c_e_FWD-YDR384C	v	2.003045003352232
PROSYN-YBL099W	v	0.000000000614702
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165536207388
RXN-EX_pi_e_REV-SPONT	v	0.015692980568683
RXN-SUCCt_c_e_REV-SPONT	v	0.000787091507712
PROSYN-YIL020C	v	0.000000002306058
ENZSYN-YDL022W	v	0.000000273010417
RXN-LEUTA_c_REV-YJR148W	v	0.005197711269741
RIBOSYN-rrna15s_m	v	0.000000000000000
ENZSYN-ERG11NCP1	v	0.000000009246737
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YLR029C	v	0.000000119605381
RXN-COAt_c_l_REV-SPONT	v	0.003634610770958
RXN-AKGDH_m_FWD-KGDCPLX	v	0.000001271402953
RXN-GHMT2r_c_FWD-YLR058C	v	0.008205926650948
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000065720617938
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000101673671
ENZSYN-YPL134C	v	0.000000000858319
ENZSYN-YGR192C	v	0.000003532260113
ENZLOAD-MAGL_l_FWD-YKL094W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000000119605381
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000000119605381
PROSYN-YHR190W	v	0.000000012927079
PROSYN-YNL220W	v	0.000000036230654
BIOSYN-LIPID11	v	0.000203397340068
ENZSYN-YNL256W	v	0.000000009575987
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000000010473585
ENZSYN-LYS25	v	0.000000000000000
PROSYN-YGR027C	v	0.000000119605381
RXN-TALA_c_FWD-YLR354C	v	0.000046912541266
RXN-O2t_c_rm_FWD-SPONT	v	0.003165536207388
PROSYN-YOR312C	v	0.000000119605381
ENZLOAD-FACOAL161_x_FWD-YER015W	v	0.000000000000000
ENZLOAD-PItps_e_FWD-YML123C	v	0.000000000867022
BIOSYN-PROTTOBIO	v	0.000090418420856
PROSYN-YKL167C	v	0.000000000000000
RXN-CUtps_c_e_FWD-YOL122C	v	0.000011644920190
PROSYN-YOL121C	v	0.000000119605381
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000006305829
RXN-DOLPMMT_r_FWD-PMT35	v	0.142393386155900
RXN-SERTRS_c_FWD-YDR023W	v	0.004104209123350
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000001122313
ENZSYN-YOL122C	v	0.000000000000000
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000037666800
PROSYN-YIL094C	v	0.000000066733315
PROSYN-YDR023W	v	0.000000051067454
PROSYN-YPL131W	v	0.000000119605381
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
RXN-PGCD_c_FWD-YER081W	v	0.015062360862392
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000006692836
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.000000119605381
PROSYN-YPR081C	v	0.000000041323041
PROSYN-YOL040C	v	0.000000119605381
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000002306058
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000013295735
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
ENZSYN-YDR497C	v	0.000000031342452
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000016840983
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000000605154
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000000164801
ENZSYN-YGL026C	v	0.000000004121854
ENZLOAD-MDH_m_REV-YKL085W	v	0.000000012898360
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000000000000
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
ENZSYN-KEI1AUR1	v	0.000000001597304
RXN-Ht_m_mm_FWD-SPONT	v	0.002236104424440
PROSYN-YNL177C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000000000000
RXN-PYRDC_c_FWD-YGR087C	v	12.009426956145235
PROSYN-YPL262W_c	v	0.000000009081805
PROSYN-YBR084C-A	v	0.000000119605381
PROSYN-YDR405W	v	0.000000000000000
BIOSYN-LIPID	v	0.002005054997863
PROSYN-YNL284C	v	0.000000000000000
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000000000
PROSYN-YBR104W	v	0.000000002493044
RXN-PRATPP_c_FWD-YCL030C	v	0.001248659093137
PROSYN-YER141W	v	0.000000000000000
ENZSYN-YBR196C	v	0.000000408564231
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
ENZSYN-YLR450W	v	0.000000010473585
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000001604511613
PROSYN-YIL083C	v	0.000000032845412
RXN-TRPTRS_c_FWD-YOL097C	v	0.000615370444194
RXN-PNTOtps_e_FWD-YCR028C	v	0.000019325102878
PROSYN-YDL202W	v	0.000000000000000
PROSYN-YPL061W	v	0.000000625218748
PROSYN-YIR034C	v	0.000000036762009
PROSYN-YER091C	v	0.000000756257755
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000024895312
PROSYN-YLR439W	v	0.000000000000000
PROSYN-YJR073C	v	0.000000009603946
PROSYN-YDL081C	v	0.000000119605381
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000101673671
RXN-ACOAO161b_x_FWD-YGL205W	v	0.000000025822864
PROSYN-YJR139C	v	0.000008568408362
PROSYN-YNR016C	v	0.000000211987009
RXN-DICAT6_c_FWD-SPONT	v	0.000000143978446
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000000119605381
PROSYN-YDR298C	v	0.000000000204901
PROSYN-YBR115C	v	0.000000000000000
PROSYN-YDL130W	v	0.000000119605381
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000003683473
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000005022490
ENZSYN-YDR234W	v	0.000000021115039
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000000119605381
RXN-GLUPRT_c_FWD-YMR300C	v	0.001472386225732
PROSYN-YOR063W	v	0.000000119605381
RXN-THRS_c_FWD-YCR053W	v	1.911529605614791
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000007913313
RXN-CS_m_FWD-YPR001W	v	0.014933347957712
PROSYN-YML126C	v	0.000000067490478
BIOSYN-RNA6	v	0.000013196888991
BIOSYN-LIPID2	v	0.000062445094572
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000000678379
PROSYN-YPR166C	v	0.000000000000000
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000000693113
PROSYN-YOR054C	v	0.000000000000000
PROSYN-YBR213W	v	0.000000000659204
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000001555610
PROSYN-YDR337W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000000000000
PROSYN-YJL026W	v	0.000000000000000
ENZSYN-YGL009C	v	0.000000042301314
ENZSYN-YOL140W	v	0.000000002780233
RXN-EX_ile__L_e_FWD-SPONT	v	0.020650019236513
PROSYN-YGL001C	v	0.000000014279679
ENZLOAD-HACD40i_x_FWD-YKR009C	v	0.000000000000000
ENZSYN-YCR012W	v	0.000006124714677
ENZSYN-YHR019C	v	0.000000041848765
ENZLOAD-ACACT60i_x_FWD-YIL160C	v	0.000000000000000
PROSYN-YAR015W	v	0.000000035117747
ENZSYN-YCR048W	v	0.000000000621794
RXN-PHETRS_c_FWD-FRS12	v	0.002411118017576
ENZSYN-YOR306C	v	0.000000030246383
ENZSYN-YJL167W	v	0.000000085821513
PROSYN-YDR234W	v	0.000000021115039
ENZSYN-YLR028C	v	0.000000004711035
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
ENZSYN-YBR291C	v	0.000000002230233
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
PROSYN-YKL138C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000000119605381
RXN-GLYt_c_m_FWD-YPR058W	v	0.000001271402953
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
RXN-ATPt_c_vm_REV-SPONT	v	1000.000000000000100
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000003524035
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000018663657
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
ENZSYN-YJL121C	v	0.000000002296674
RXN-PGMT_c_FWD-YMR105C	v	0.390981555475392
RXN-MTHFC_c_FWD-YGR204W	v	0.003045833364686
ENZSYN-YJL097W	v	0.000000003374928
RXN-HACD80i_x_FWD-YKR009C	v	0.000000025822864
PROSYN-YGL129C	v	0.000000000000000
ENZLOAD-FACOAL181_rm_FWD-YMR246W	v	0.000000000000000
PROSYN-YOR335C	v	0.000000031870187
RXN-C8STI_c_FWD-YMR202W	v	0.001141190090179
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000008283162
PROSYN-YAL038W	v	0.000005461028828
