ENZSYN-YNR043W	v	0.000000043641863
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000023154611
ENZSYN-YML056C	v	0.000000052831079
RXN-PRATPP_c_FWD-YCL030C	v	0.020800464866246
PROSYN-YKL156W	v	0.000001965949840
RXN-P5CR_c_FWD-YER023W	v	0.048114790270625
ENZSYN-YKL001C	v	0.000000398637112
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000001965949840
RXN-HDCOAt_c_rm_REV-SPONT	v	0.001987620205635
RXN-INOSTtps_e_FWD-YOL103W	v	0.000367614383317
ENZSYN-YCR012W	v	0.000005907190300
RXN-IPMD_c_FWD-YCL018W	v	0.107710927056127
RXN-FBA_c_FWD-YKL060C	v	11.336566882254827
ENZSYN-YER052C	v	0.000000141458182
PROSYN-YKR069W	v	0.000009168339369
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000001965949840
RXN-NAMNPP_c_FWD-YOR209C	v	0.000617921388409
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000000000000
ENZLOAD-FMNRx_c_FWD-YLR011W	v	0.000000002658143
PROSYN-YER069W	v	0.000000076804482
ENZSYN-YDR007W	v	0.000000002880586
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000059179582
ENZSYN-YDR023W	v	0.000000460611257
ENZLOAD-PYRDC_c_FWD-YGR087C	v	0.000000007868136
RXN-PROTRS_c_FWD-YHR020W	v	0.048114790270625
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000026288247175
ENZSYN-YER014W	v	0.000000000353713
ENZSYN-YOR306C	v	0.000000000291469
PROSYN-YPL231W	v	0.000000306957905
RXN-TPI_c_FWD-YDR050C	v	11.334774896696560
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000311572843
RXN-TRDR_c_FWD-YDR353W	v	0.028076324045907
PROSYN-YBR196C	v	0.000000495809709
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000134757819
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000003295980
RXN-PGCD_c_FWD-YER081W	v	0.499629302858051
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
RXN-TYRTA_c_FWD-YHR137W	v	0.031696482527692
PROSYN-YKL170W	v	0.000000250074553
PROSYN-YBR291C	v	0.000000061910382
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000016151061
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000120522765
RXN-EX_h_e_FWD-SPONT	v	9.846050307785070
ENZLOAD-INOSTtps_e_FWD-YOL103W	v	0.000000001021602
PROSYN-YMR319C	v	0.000000102687929
RXN-SACCD1_c_FWD-YNR050C	v	0.071363630228494
RXN-MTHFR3_c_FWD-YGL125W	v	0.025299374075148
PROSYN-YPL131W	v	0.000001965949840
PROSYN-YGR084C	v	0.000000250074553
BIOSYN-DNA2	v	0.000159770800291
PROSYN-YNR016C	v	0.000062312638631
RXN-GRTT_c_FWD-YJL167W	v	0.002282481854030
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
PROSYN-YER023W	v	0.000000083540015
PROSYN-YKR052C	v	0.000000000221853
RXN-PAt_l_rm_FWD-SPONT	v	0.001791985558267
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000250074553
PROSYN-YMR113W	v	0.000000012065920
PROSYN-YDR041W	v	0.000000250074553
PROSYN-YMR121C	v	0.000001965949840
ENZSYN-YKL067W	v	0.000000144101127
PROSYN-YGR185C	v	0.000000319756703
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000001965949840
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000284456394
ENZSYN-YKL024C_c	v	0.000000028130219
PROSYN-YPL173W	v	0.000000250074553
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
RXN-FUM_m_FWD-YPL262W_m	v	0.129577295756687
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000250074553
RXN-STATg181_rm_FWD-YCR048W	v	0.000062445094572
BIOSYN-LIPID10	v	0.000236824613192
ENZSYN-YGR204W	v	0.000000252174491
RXN-AGPRi_m_FWD-YER069W	v	0.048343821323499
PROSYN-YBR282W	v	0.000000250074553
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
PROSYN-YNL306W	v	0.000000250074553
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.000200078838999
RXN-AATA_c_FWD-YGL202W	v	0.071363630228494
ENZSYN-YOL097C	v	0.000000111065314
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000038402241
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YLR406C	v	0.000001965949840
ENZLOAD-HMPK1_c_FWD-YOL055C	v	0.000000000237720
PROSYN-YNL241C	v	0.000004584300413
ENZSYN-GCV123LPD1	v	0.000000126733361
PROSYN-YDR529C	v	0.000080090828123
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000001152705
RXN-SUCDq6_m_FWD-SDH9234	v	0.129577295756687
PROSYN-YLR185W	v	0.000001965949840
PROSYN-YPR166C	v	0.000000250074553
PROSYN-YGL187C	v	0.000020022707031
RXN-ILETA_c_REV-YJR148W	v	0.071415114348237
RXN-PSt_mm_rm_REV-SPONT	v	0.001118052212220
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000001965949840
ENZSYN-YNL169C	v	0.000000006063143
PROSYN-YBR104W	v	0.000000038253005
ENZSYN-LYS25	v	0.000000001253239
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000001646968644
RXN-G6PDH2i_c_FWD-YNL241C	v	5.435033704466560
RXN-TKT2_c_FWD-YBR117C	v	1.736093179461528
RXN-CTPS2_c_FWD-YJR103W	v	0.003312617809282
ENZSYN-COX15ARH1YAH1	v	0.000000000000000
PROSYN-YBR213W	v	0.000006587874574
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000151677
RXN-EX_k_e_REV-SPONT	v	0.061404909706844
PROSYN-YIL133C	v	0.000001965949840
PROSYN-YMR220W	v	0.000000009405724
PROSYN-YOR063W	v	0.000001965949840
ENZSYN-YIL094C	v	0.000001082787499
RXN-HISTRS_c_FWD-YPR033C_c	v	0.020800464866246
RXN-PPA_m_FWD-YMR267W	v	11.009508748567074
ENZSYN-YDR300C	v	0.000000023372860
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000250074553
RXN-ADSL1r_c_FWD-YLR359W	v	0.025803918667240
PROSYN-YJR105W	v	0.000000267787267
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000016151061
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
PROSYN-YER055C	v	0.000000622578765
PROSYN-YEL041W	v	0.000000000724031
ENZSYN-YGR260W	v	0.000000003042009
ENZSYN-YBR029C	v	0.000000006846669
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000250074553
ENZSYN-YLR028C	v	0.000000051569587
PROSYN-YGL055W	v	0.000000044549277
PROSYN-YBL092W	v	0.000001965949840
PROSYN-YPR043W	v	0.000001965949840
PROSYN-YLR355C	v	0.000003819150373
PROSYN-YKL085W	v	0.000002430821857
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000250074553
PROSYN-YJR101W	v	0.000000250074553
RXN-PAP_rm_FWD-YMR165C	v	0.000102921622662
PROSYN-YDR347W	v	0.000000250074553
RXN-GLYTRS_c_FWD-YPR081C	v	0.086183057737553
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000283577
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000250074553
RXN-EX_nac_e_REV-SPONT	v	0.000617921388409
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
ENZSYN-YDR236C_r	v	0.000000011740474
ENZSYN-YDR044W	v	0.000000000395621
RXN-HCITR_m_FWD-YDR234W	v	0.071363630228494
RXN-CS_m_FWD-YNR001C	v	0.414543853295643
PROSYN-YIL094C	v	0.000001082787499
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000250074553
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
PROSYN-YKL216W	v	0.000000061661253
RXN-PYDXNK_c_FWD-YEL029C	v	0.000010900456927
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000250074553
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
ENZSYN-YNL036W	v	0.000001672990306
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000050458950
BIOSYN-PROTMODELED	v	0.060635505750340
PROSYN-YKL211C	v	0.000000043924490
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000000365276
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000024895312
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000204940246
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000060571692
ENZSYN-YHR208W	v	0.000000403089701
RXN-3MOPt_c_m_REV-SPONT	v	0.071415114348237
PROSYN-YOR095C	v	0.000001138753243
PROSYN-YGR208W	v	0.000000074669374
ENZSYN-YOR168W	v	0.000000280153606
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000250074553
ENZSYN-YGL202W	v	0.000000116334371
ENZSYN-YLR011W	v	0.000000002658143
RXN-H2Ot_c_m_REV-SPONT	v	31.972959278372770
PROSYN-YGR148C	v	0.000001965949840
PROSYN-YLR075W	v	0.000001965949840
ENZSYN-YDL131W	v	0.000000951150928
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YGL147C	v	0.000001965949840
ENZLOAD-SUCCt2_m_FWD-YLR348C	v	0.000000129153074
PROSYN-YMR158W	v	0.000000250074553
RXN-TALA_c_FWD-YLR354C	v	1.825507407259856
RXN-EX_thm_e_REV-SPONT	v	0.000001800847631
ENZLOAD-NADHK1_c_FWD-YEL041W	v	0.000000000000000
RXN-H2Ot_c_rm_REV-SPONT	v	0.006688143471953
RXN-OMPDC_c_FWD-YEL021W	v	0.007560538553394
ENZSYN-YKR039W_rm	v	0.000000004037591
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000000365276
RXN-CO2t_c_m_REV-SPONT	v	1.602988758056510
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000009405724
PROSYN-YNL005C	v	0.000000250074553
RXN-lumpFACS160_c_FWD-FAS12	v	0.003178388720662
PROSYN-YGL147C	v	0.000001965949840
PROSYN-YKL060C	v	0.000005648025808
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
PROSYN-YEL024W	v	0.000080090828123
RXN-CYSTRS_c_FWD-YNL247W	v	0.006311370789773
PROSYN-YDR367W	v	0.000000001597304
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000729245725597
PROSYN-YOL140W	v	0.000000027318337
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000250074553
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000002267565
PROSYN-YDR012W	v	0.000001965949840
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000001965949840
ENZSYN-YPR081C	v	0.000000378859420
PROSYN-YDL022W	v	0.000000000252885
PROSYN-YPL160W	v	0.000000437284252
ENZSYN-YDL045C	v	0.000000002267565
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000003171373
RXN-PMEVK_c_FWD-YMR220W	v	0.006847445562090
PROSYN-YLR439W	v	0.000000250074553
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000085053565
RXN-EX_ribflv_e_REV-SPONT	v	0.000104882327261
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000001646968644
PROSYN-YPL172C	v	0.000000000000000
PROSYN-YGL068W	v	0.000000250074553
RXN-DHORTS_c_REV-YLR420W	v	0.007560538553394
RXN-PGM_c_FWD-YOR283W	v	23.917766842369236
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000250074553
PROSYN-YLR395C	v	0.000020022707031
RXN-MDH_c_REV-YOL126C	v	0.556081064758751
PROSYN-YBR039W	v	0.000054165240671
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
ENZSYN-LIP1LAC1	v	0.000000000152296
RXN-FECOOR_m_FWD-FECOORCPLX2	v	7.204990312724028
RXN-2OBUTt_c_m_FWD-SPONT	v	0.071415114348237
PROSYN-YDL045W-A	v	0.000000250074553
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000359576482
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000250074553
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YIL052C	v	0.000001965949840
BIOSYN-RNA4	v	0.000925325953567
RXN-PAPSR_c_FWD-MET16TRX1	v	0.027283416375616
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000001965949840
ENZSYN-YKR069W	v	0.000009168339369
ENZSYN-YNL280C	v	0.000000003171373
PROSYN-Q0085	v	0.000054165240671
BIOSYN-LIPID6	v	0.000002666625748
BIOSYN-COFACTOR10	v	0.000000101260826
PROSYN-YMR062C	v	0.000000078103371
RXN-NH4t_c_e_FWD-YDR384C	v	1.545725728535459
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000001965949840
PROSYN-YML075C	v	0.000000010473585
PROSYN-YLR295C	v	0.000054165240671
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000065622972
ENZSYN-YLR089C	v	0.000000284456394
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000003406808933
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
RXN-3OACE240_rm_FWD-YLR372W	v	0.000131441235876
PROSYN-YGR061C	v	0.000000171016546
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
RXN-PRASCSi_c_FWD-YAR015W	v	0.008985598862899
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
RXN-PMPK_c_FWD-YOL055C	v	0.000001800847631
RXN-NDPK1_c_FWD-YKL067W	v	2.265384295031311
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
ENZSYN-YPR035W	v	0.000000018956202
RXN-THRD_L_c_FWD-YCL064C	v	0.065084417279585
BIOSYN-COFACTOR9	v	0.000006408089736
RXN-IPPS_c_FWD-YNL104C_c	v	0.107710927056127
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000001965949840
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000033623237
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000058139054
ENZSYN-YBR213W	v	0.000003293937287
PROSYN-YDR158W	v	0.000000587939924
RXN-NADHq6_m_FWD-YML120C	v	1.753197528876290
PROSYN-YNR001C	v	0.000000378732912
PROSYN-YLR264W	v	0.000001965949840
PROSYN-YMR143W	v	0.000001965949840
ENZSYN-YBL030C	v	0.000003070345681
PROSYN-YPL061W	v	0.000069080272733
PROSYN-YJR103W	v	0.000000054908107
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000031946214
PROSYN-YBL038W	v	0.000000250074553
RXN-TRPTRS_c_FWD-YOL097C	v	0.009961186814374
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000134776448803
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000454878
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000479096139
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000088181122
BIOSYN-LIPID2	v	0.000062445094572
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000250074553
ENZSYN-YOL140W	v	0.000000027318337
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
BIOSYN-METAL5	v	0.006469618180572
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000171016546
PROSYN-YFL018C	v	0.000000283063084
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000030830626
RIBOSYN-ribonuc	v	0.000001965949840
PROSYN-YHR072W	v	0.000000003171373
ENZSYN-YHR174W	v	0.000004815323862
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000001965949840
RXN-FTHFL_m_REV-YBR084W	v	0.310430759538979
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000250074553
RXN-EX_pnto__R_e_REV-SPONT	v	0.000019326278879
PROSYN-YGL186C	v	0.000000000347157
RXN-AKGMALt_c_e_FWD-SPONT	v	1000.000000000000100
ENZSYN-YFR025C	v	0.000000026856018
ENZSYN-YPR145W	v	0.000000104244548
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000003775470
ENZSYN-FECOORCPLX2	v	0.000020022707031
PROSYN-YMR296C	v	0.000000031946214
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000039432370763
ENZSYN-YDR408C	v	0.000000048292940
ENZSYN-YGL001C	v	0.000000006342747
ENZLOAD-ZN2tps_c_e_FWD-YLR130C	v	0.000000002094544
RXN-PC_c_FWD-YGL062W	v	0.901551126188518
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000001965949840
PROSYN-YBL099W	v	0.000162495722013
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000038113580
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000062993267
PROSYN-YCR003W	v	0.000000250074553
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000003598110
ENZSYN-YPL061W	v	0.000069080272733
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	0.000001965949840
PROSYN-YFR025C	v	0.000000026856018
ENZSYN-MET16TRX1	v	0.000000146708637
PROSYN-YMR116C	v	0.000001965949840
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000033623237
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000003171373
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000045680273
RXN-IPPMIa_c_REV-YGL009C	v	0.107710927056127
ENZLOAD-AKGMALta_m_FWD-YPL134C	v	0.000000007491189
RXN-FUM_c_FWD-YPL262W_c	v	0.075572800300243
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000166916
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000250074553
PROSYN-YBL030C	v	0.000006140691362
PROSYN-YJR137C	v	0.000000546716045
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
PROSYN-YKR072C	v	0.000000007438578
ENZSYN-FECRq6CPLX	v	0.000040045414061
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000126733361
PROSYN-YHR020W	v	0.000000452637954
RXN-Ht_c_l_REV-SPONT	v	0.000050639654423
RXN-HEME4_c_FWD-SPONT	v	0.000280344224415
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000441322535
PROSYN-YLR174W	v	0.000000001077714
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000023372860
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000001965949840
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000001965949840
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000001965949840
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000438300005
ENZSYN-YBR166C	v	0.000000053169857
ENZSYN-YER023W	v	0.000000020885004
BIOSYN-RNA3	v	0.000710606066238
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000250074553
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000000365276
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YGL245W	v	0.000000250825868
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000310903708
RXN-FTHFL_c_REV-YGR204W	v	0.343539637011140
RXN-TAGL_l_FWD-YOR081C	v	0.000050639654423
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
PROSYN-YDR298C	v	0.000054165240671
PROSYN-YNL137C	v	0.000000250074553
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000000365276
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000000000
BIOSYN-RNA6	v	0.000242553933784
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000201965741
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
ENZSYN-YEL029C	v	0.000000005026062
RXN-GLUDy_c_FWD-YOR375C	v	1.719785479773747
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000001965949840
PROSYN-YLR100W	v	0.000000006342747
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000566793509
RXN-compFALPD_l_REV-SPONT	v	0.000050639654423
PROSYN-YPR081C	v	0.000000757718840
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000021935902
BIOSYN-LIPID11	v	0.000203397340068
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000250074553
RXN-ARGSL_c_FWD-YHR018C	v	0.048343821323499
PROSYN-YOR065W	v	0.000080090828123
RXN-EX_o2_e_REV-SPONT	v	7.220904289819198
PROSYN-YMR298W	v	0.000000000152296
PROSYN-YCR031C	v	0.000001965949840
PROSYN-Q0140	v	0.000000250074553
PROSYN-YMR246W	v	0.000000000000000
PROSYN-YOR335C	v	0.000000601080892
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000494895314
RXN-SHKK_c_FWD-YDR127W	v	0.089414227798329
PROSYN-YPR102C	v	0.000001965949840
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000065034573
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000001965949840
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000001965949840
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000010981123
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000250074553
PROSYN-YBR035C	v	0.000000000117408
RXN-ENO_c_FWD-YHR174W	v	23.917766842369236
ENZSYN-LCB12	v	0.000000031946214
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000250074553
ENZSYN-YDL085W	v	0.000001284676651
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
ENZLOAD-3OACE220_rm_FWD-YCR034W	v	0.000000000365276
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000001138753243
ENZSYN-YCR053W	v	0.000000384574054
ENZSYN-YHR025W	v	0.000000122064951
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000101673671
RXN-AHSERL2_c_FWD-YLR303W	v	0.027283416375616
PROSYN-YER050C	v	0.000000250074553
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000027454054
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000018502157
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000001965949840
ENZSYN-YGL009C	v	0.000000876600009
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000031156319316
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YNL284C	v	0.000000250074553
PROSYN-YDR297W	v	0.000000002300285
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
ENZSYN-YOR335C	v	0.000000601080892
RXN-IGPDH_c_FWD-YOR202W	v	0.020800464866246
PROSYN-YFR049W	v	0.000000037970559
PROSYN-YOR245C_rm	v	0.000000003121490
PROSYN-YNL104C_c	v	0.000000477496665
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000250074553
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001708390214484
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
ENZSYN-YLR420W	v	0.000000050458950
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000293969962
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000001965949840
PROSYN-YGL234W	v	0.000000384474102
ENZLOAD-TKT2_c_FWD-YBR117C	v	0.000000124808386
PROSYN-YKR039W_rm	v	0.000000004037591
PROSYN-YGR027C	v	0.000001965949840
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
RXN-CUtps_c_e_FWD-YOL122C	v	0.000072043626185
ENZLOAD-TKT1_c_FWD-YBR117C	v	0.000000131236409
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000220444261
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000250074553
PROSYN-YBR268W	v	0.000000250074553
ENZSYN-YER043C	v	0.000000529918255
RXN-ADNK1_c_FWD-YJR105W	v	0.004346654768184
PROSYN-YBR159W	v	0.000000001176642
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000000000000
PROSYN-Q0130	v	0.000541652406710
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
PROSYN-YGL105W	v	0.000000560784948
RXN-PPIt_c_rm_REV-SPONT	v	0.001689105262018
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000000252885
ENZLOAD-NADHq6_c_FWD-YDL085W	v	0.000001284676651
RXN-GND_c_FWD-YHR183W	v	5.435033704466560
PROSYN-YDR353W	v	0.000000808739103
RXN-LACPYRt_c_m_REV-SPONT	v	0.694338002775765
RXN-NADt_c_rm_REV-SPONT	v	0.003165510384524
PROSYN-YDR236C_r	v	0.000000011740474
PROSYN-YIL052C	v	0.000001965949840
RXN-TMPPP_c_FWD-YPL214C	v	0.000001800847631
PROSYN-YOL077W-A	v	0.000027082620335
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000020885004
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000025784794
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000008673328732
ENZSYN-YOR130C	v	0.000000006715239
ENZSYN-YDL205C	v	0.000002098190709
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000313458398
RXN-PYRDC_c_FWD-YGR087C	v	22.153010432496384
RXN-Ht_c_rm_FWD-SPONT	v	0.000580511011851
RXN-EX_3hpp_e_FWD-SPONT	v	9.432019814940807
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000677263021892
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000250074553
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000404369551
PROSYN-YGR244C	v	0.000000129956875
PROSYN-YKL003C	v	0.000000250074553
RXN-PSERT_c_FWD-YOR184W	v	0.499629302858051
PROSYN-YDR047W	v	0.000000001206458
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000146708637
RXN-HSERTA_c_FWD-YNL277W	v	0.027283416375616
ENZSYN-KGDCPLX	v	0.000000037970559
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YIL133C	v	0.000001965949840
RXN-CITMALta_m_FWD-YBR291C	v	0.414543853295643
PROSYN-YER014W	v	0.000000000353713
ENZLOAD-PYDXNK_c_FWD-YEL029C	v	0.000000005026062
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000250074553
RXN-GLYt_c_m_FWD-YPR058W	v	0.312678700452023
RXN-MTHFC_m_FWD-YBR084W	v	0.310430759538979
ENZSYN-LSC12	v	0.000000129956875
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000001965949840
RXN-GLCt_c_e_FWD-YMR011W	v	13.210000000000000
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000250074553
PROSYN-Q0080	v	0.000054165240671
RXN-ADSS_c_FWD-YNL220W	v	0.025803918667240
ENZSYN-YLR027C_c	v	0.000000287729198
RXN-OCBT_c_FWD-YJL088W	v	0.048343821323499
ENZSYN-YCR048W	v	0.000000000621794
ENZSYN-YLR174W	v	0.000000000538857
PROSYN-YDR462W	v	0.000000250074553
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000002300285
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000026856018
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000117580662
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
ENZSYN-YBR196C	v	0.000000247904855
RXN-HSK_c_FWD-YHR025W	v	0.126170975535153
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
BIOSYN-COFACTOR5	v	0.000015256742747
ENZSYN-YOR323C	v	0.000000089019697
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000069080272733
PROSYN-YNL169C	v	0.000000012126285
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000039432370763
ENZSYN-YLL018C	v	0.000000204940246
ENZSYN-YPL134C	v	0.000000009953528
ENZSYN-YDR297W	v	0.000000002300285
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000004801973
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000006846669
PROSYN-YCR046C	v	0.000000250074553
BIOSYN-METAL1	v	0.000130801002256
PROSYN-YIL148W	v	0.000001965949840
RXN-MDH_m_FWD-YKL085W	v	0.414543853295643
BIOSYN-LIPID12	v	0.000234362858539
PROSYN-YDR148C	v	0.000000037970559
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000000365276
PROSYN-YHR001W-A	v	0.000080090828123
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000016151061
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000250074553
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000002824012904
RIBOSYN-rrna25s_c	v	0.000001965949840
RXN-ERGSTt_c_rm_REV-SPONT	v	999.999767380153900
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000273358022
PROSYN-YLR089C	v	0.000000568912788
BIOSYN-SO4	v	0.003175740920021
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000041625127
PROSYN-YLR354C	v	0.000010236351504
PROSYN-YNL081C	v	0.000000250074553
PROSYN-YHR010W	v	0.000001965949840
PROSYN-YER099C	v	0.000000092710435
PROSYN-YKR006C	v	0.000000250074553
BIOSYN-COFACTOR8	v	0.000100694492925
PROSYN-YLR303W	v	0.000003203583039
PROSYN-YER070W	v	0.000000000000000
ENZLOAD-ME1_m_FWD-YKL029C	v	0.000000151785061
PROSYN-YGL129C	v	0.000000250074553
RXN-HETZK_c_FWD-YPL214C	v	0.000001800847631
RXN-AKP1_c_FWD-YDR481C	v	0.000006408089736
PROSYN-YDL130W	v	0.000001965949840
BIOSYN-COFACTOR3	v	0.000000101673671
ENZSYN-YIR034C	v	0.000000596485331
PROSYN-YLL018C	v	0.000000409880492
PROSYN-YPL262W_c	v	0.000000129086587
ENZSYN-MES1ARC1	v	0.000000309959081
ENZLOAD-TAGL_l_FWD-YOR081C	v	0.000000000000000
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000004584300413
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000001965949840
BIOSYN-COFACTOR2	v	0.000001016909043
PROSYN-YER178W	v	0.000000118359164
PROSYN-YML126C	v	0.000000067490478
RXN-PRAIi_c_FWD-YDR007W	v	0.009961186814374
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000038253005
RXN-3OACE200_rm_FWD-YLR372W	v	0.000131441235876
RXN-NADHK1_c_FWD-YEL041W	v	0.000332598121661
PROSYN-YDR050C	v	0.000004379331203
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
ENZLOAD-HETZK_c_FWD-YPL214C	v	0.000000000000000
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000398637112
PROSYN-YHR190W	v	0.000000003171373
RXN-EX_so4_e_REV-SPONT	v	0.030459157295637
ENZLOAD-DCYTD_c_FWD-YLR245C	v	0.000000007547220
PROSYN-YMR217W	v	0.000000022132805
PROSYN-YJR077C	v	0.000003614459049
PROSYN-YGR260W	v	0.000000003042009
RXN-HISTD_c_FWD-YCL030C	v	0.020800464866246
RXN-PRPPS_c_FWD-PRS12	v	0.047925710485317
PROSYN-YDR296W	v	0.000000250074553
PROSYN-YJL130C	v	0.000000488032586
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000011066403
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000001708306247
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
BIOSYN-RNA	v	0.004851078675685
ENZLOAD-PDX5POi_c_FWD-YBR035C	v	0.000000000000000
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000000538857
PROSYN-YER026C	v	0.000000018502157
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000192237051
ENZSYN-YNL277W	v	0.000000026883331
RXN-AMPt_c_l_REV-SPONT	v	0.000000017133224
RXN-FECRq6_m_FWD-FECRq6CPLX	v	14.409980625448055
ENZSYN-YJR139C	v	0.000000343601151
ENZSYN-YOR202W	v	0.000000311572843
RXN-PPNCL2_c_FWD-YIL083C	v	0.000019326278879
ENZSYN-YOR375C	v	0.000001526359292
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YMR230W	v	0.000001965949840
PROSYN-YNL280C	v	0.000000003171373
PROSYN-YOL121C	v	0.000001965949840
RXN-VALt_c_m_REV-SPONT	v	0.190671823867243
PROSYN-YDL085W	v	0.000001284676651
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
RXN-ALDD2y_c_FWD-YPL061W	v	9.596834491678130
RXN-CYSTS_c_FWD-YGR155W	v	0.006330697068652
ENZSYN-YDR234W	v	0.000000342603985
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130801002256
PROSYN-YOL097C	v	0.000000222130628
ENZSYN-YER026C	v	0.000000018502157
PROSYN-YDL004W	v	0.000054165240671
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000104914450
RXN-COAt_c_l_REV-SPONT	v	0.003583953983311
RXN-DHQTi_c_FWD-YDR127W	v	0.089414227798329
RXN-HDCOAt_c_l_FWD-SPONT	v	0.001987620205635
RXN-SHK3Di_c_FWD-YDR127W	v	0.089414227798329
PROSYN-YPL220W	v	0.000001965949840
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000002189665601
PROSYN-YHR203C	v	0.000001965949840
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
ENZSYN-YEL041W	v	0.000000000000000
ENZSYN-YDL166C	v	0.000008673328732
PROSYN-YGR204W	v	0.000000504348983
PROSYN-YOR142W	v	0.000000129956875
PROSYN-YNR043W	v	0.000000087283726
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.310430759538979
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.002369684462894
PROSYN-YLR027C_c	v	0.000000575458397
ENZSYN-YLR303W	v	0.000000800895760
RXN-EX_pydxn_e_REV-SPONT	v	0.000010900456927
BIOSYN-LIPID3	v	0.000908570244022
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000001965949840
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000192579423
PROSYN-YML056C	v	0.000000211324315
ENZLOAD-ALCD2i2_c_FWD-YOL086C	v	0.000000751885590
ENZSYN-YNL247W	v	0.000000065034573
PROSYN-YOR234C	v	0.000001965949840
RIBOSYN-ribomito	v	0.000000250074553
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000001965949840
PROSYN-YDR376W	v	0.000000000000000
PROSYN-YGR155W	v	0.000000034093833
ENZSYN-YLR372W	v	0.000000000627446
PROSYN-YDR178W	v	0.000000023154611
RXN-LYSTRS_c_FWD-YDR037W	v	0.071363630228494
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
RXN-ACS_c_FWD-YLR153C	v	9.624117908053748
BIOSYN-LIPID5	v	0.000028058220523
RXN-EX_ni2_e_REV-SPONT	v	0.000002243255297
RXN-NI2t_c_e_FWD-SPONT	v	0.000002243255297
ENZSYN-YJR103W	v	0.000000027454054
PROSYN-YPR060C	v	0.000000131245944
RXN-IPPMIb_c_REV-YGL009C	v	0.107710927056127
RXN-MTHFD_c_FWD-YGR204W	v	0.382311299603183
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
PROSYN-YNL220W	v	0.000000399992903
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
PROSYN-YBR294W	v	0.000000023024586
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000001965949840
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000349880305
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000001965949840
PROSYN-YMR267W	v	0.000000115181537
ENZSYN-YJR057W	v	0.000000003598110
PROSYN-YOL120C	v	0.000001965949840
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000101673671
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
ENZLOAD-PPCDC_c_FWD-CAB3SIS2	v	0.000000007438578
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000250074553
ENZSYN-YMR113W	v	0.000000012065920
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000102687929
RXN-FCLT_m_FWD-YOR176W	v	0.000000101673671
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000001965949840
ENZSYN-YPL117C	v	0.000000024895312
RXN-PPCDC_c_FWD-CAB3SIS2	v	0.000019326278879
ENZSYN-YJR077C	v	0.000001807229524
PROSYN-YMR205C	v	0.000000419657802
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000657742
PROSYN-YPL013C	v	0.000000250074553
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000042910756
PROSYN-YPL183W-A	v	0.000000250074553
PROSYN-YDR232W	v	0.000002474164415
PROSYN-YLR441C	v	0.000001965949840
RXN-EX_nh4_e_REV-SPONT	v	1.545725728535459
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000250074553
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YKR057W	v	0.000001965949840
RXN-ADPATPt_c_m_FWD-YBL030C	v	29.620412781056796
RXN-ACONTa_c_FWD-YLR304C_c	v	0.414543853295643
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YLR048W	v	0.000001965949840
RXN-SERTRS_c_FWD-YDR023W	v	0.074037171134386
ENZSYN-YDR037W	v	0.000000313458398
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000003672315
PROSYN-YDR044W	v	0.000000000791242
RXN-G5SADr_c_FWD-UNKNOWN	v	0.048114790270625
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000004112674374
ENZSYN-YJR105W	v	0.000000267787267
ENZSYN-YDR341C	v	0.000000349880305
RXN-ADK1_c_FWD-YDL166C	v	11.016698252792912
ENZSYN-YDR047W	v	0.000000000603229
PROSYN-YBR191W	v	0.000001965949840
RXN-CHORM_c_FWD-YPR060C	v	0.079453040983954
PROSYN-YAR015W	v	0.000000214314683
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000010981123
BIOSYN-DNA3	v	0.000159770964077
ENZSYN-YMR267W	v	0.000000057590769
ENZLOAD-FDH_c_FWD-YOR388C	v	0.000000000169986
PROSYN-YHL015W	v	0.000001965949840
BIOSYN-LIPID8	v	0.000236173147440
PROSYN-YHR019C	v	0.000000774395115
RXN-SUCCt2_m_FWD-YLR348C	v	0.007560538553394
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000004801973
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000003171373
ENZSYN-FAS12	v	0.000000051159651
ENZSYN-RNR1234	v	0.000000000000000
PROSYN-YGR277C	v	0.000000033978856
PROSYN-YIL125W	v	0.000000037970559
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000001379024841
RIBOSYN-rrna5s_c	v	0.000001965949840
ENZLOAD-RBFK_c_FWD-YDR236C_r	v	0.000000011740474
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000250074553
ENZSYN-YCL064C	v	0.000000000000000
BIOSYN-DNA4	v	0.000236683374143
PROSYN-YKL141W	v	0.000000023154611
RXN-EX_mg2_e_REV-SPONT	v	0.006499516865716
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000453357319
RXN-MTHFD_m_FWD-YBR084W	v	0.310430759538979
ENZSYN-YMR220W	v	0.000000009405724
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.001141190090179
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000003171373
PROSYN-YKL004W	v	0.000000001597304
RXN-PFK_c_FWD-PFK12	v	11.336566882254827
PROSYN-YIL069C	v	0.000001965949840
PROSYN-YLR367W	v	0.000001965949840
PROSYN-YFR032C-A	v	0.000001965949840
PROSYN-YGR060W	v	0.000000012685494
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000250074553
PROSYN-YLR048W	v	0.000001965949840
ENZSYN-YML075C	v	0.000000010473585
PROSYN-YER090W	v	0.000000043924490
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000025784794
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000250074553
ENZLOAD-METS_c_FWD-YER091C	v	0.000003886096869
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000472447029
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000000000000
PROSYN-YNL256W	v	0.000000019151973
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000641183810
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000250074553
PROSYN-YJL097W	v	0.000000001106222
PROSYN-YDR341C	v	0.000000349880305
PROSYN-YPL090C	v	0.000001965949840
RXN-HMGCOAS_c_FWD-YML126C	v	0.006847445562090
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000002098190709
ENZSYN-YCL040W	v	0.000001042821021
PROSYN-YDR127W	v	0.000000336232369
PROSYN-YEL050C	v	0.000000250074553
ENZSYN-YGR155W	v	0.000000034093833
BIOSYN-METAL6	v	0.000009528025855
ENZSYN-YMR319C	v	0.000000102687929
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000250825868
ENZLOAD-ACACT40ir_c_FWD-YPL028W	v	0.000000067155307
RXN-AKGDH_m_FWD-KGDCPLX	v	0.124264698116338
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000006070064
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
PROSYN-YKL001C	v	0.000000398637112
PROSYN-YER117W	v	0.000001965949840
PROSYN-YCL009C	v	0.000000881335785
PROSYN-YOR150W	v	0.000000250074553
PROSYN-YDR322C-A	v	0.000027082620335
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000250074553
ENZLOAD-ADPATPt_c_m_FWD-YBL030C	v	0.000003070345681
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000002844699
ENZSYN-YAL038W	v	0.000001281438064
PROSYN-YBR117C	v	0.000000512089590
ENZSYN-YCL050C	v	0.000000599957639
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000250074553
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000003171373
PROSYN-YNL071W	v	0.000000059179582
PROSYN-YDL081C	v	0.000001965949840
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000250074553
ENZSYN-YNR016C	v	0.000031156319316
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000003171373
RXN-ATPPRT_c_FWD-YER055C	v	0.020800464866246
ENZSYN-YJL088W	v	0.000000441322535
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000001965949840
RXN-SO4t_c_e_FWD-YBR294W	v	0.030459157295637
PROSYN-YPL134C	v	0.000000009953528
ENZSYN-YOR209C	v	0.000000117580662
ENZSYN-ILV26	v	0.000000881335785
RXN-ADSK_c_FWD-YKL001C	v	0.027283416375616
RXN-MTHFC_c_FWD-YGR204W	v	0.382311299603183
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000001965949840
ENZSYN-YHR163W	v	0.000004112674374
PROSYN-YBR251W	v	0.000000250074553
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
RXN-TMN_c_FWD-UNKNOWN	v	0.000001800847631
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YOR168W	v	0.000000280153606
PROSYN-YHL001W	v	0.000001965949840
PROSYN-YBR189W	v	0.000001965949840
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000028130219
PROSYN-YGL062W	v	0.000000340214259
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000001965949840
PROSYN-YBR248C	v	0.000000479096139
PROSYN-Q0105	v	0.000080090828123
ENZSYN-YDL015C	v	0.000000001120846
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000012065920
ENZSYN-YKL060C	v	0.000002824012904
PROSYN-YDR116C	v	0.000000250074553
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000001965949840
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
ENZSYN-YJL167W	v	0.000000085821513
PROSYN-YGR010W	v	0.000000022521986
RXN-ANPRT_c_FWD-YDR354W	v	0.009961186814374
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000250074553
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000040045414061
PROSYN-YGR215W	v	0.000000250074553
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000001965949840
ENZSYN-PFK12	v	0.000000104914450
PROSYN-YLR372W	v	0.000000000627446
PROSYN-YHR183W	v	0.000033255904237
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000188327489
RXN-IPDDI_c_FWD-YPL117C	v	0.002282481854030
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000250074553
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000214314683
PROSYN-YDR025W	v	0.000001965949840
RXN-G3PAT_l_FWD-YKR067W_l	v	0.001791985558267
PROSYN-YIL020C	v	0.000000038414879
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000992026621
RXN-ASNTRS_c_FWD-YHR019C	v	0.048086955986115
RXN-UMPK_c_FWD-YKL024C_c	v	0.007560538553394
ENZSYN-YGR087C	v	0.000000007868136
ENZSYN-YDR531W	v	0.000000032271738
RXN-3HPPA1_FWD-SPONT	v	9.432019814940807
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000026883331
PROSYN-YDR454C	v	0.000000098643201
RXN-LEUTA_c_REV-YJR148W	v	0.107710927056127
ENZSYN-YOR081C	v	0.000000000000000
ENZSYN-YHR137W	v	0.000000000252346
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000061910382
PROSYN-YDR456W	v	0.000000002064057
ENZSYN-YML126C	v	0.000000067490478
PROSYN-YOL122C	v	0.000000000120038
PROSYN-YHR174W	v	0.000009630647724
RXN-ACCOAC_c_FWD-YNR016C	v	9.464216810447954
RXN-VALTA_m_REV-YHR208W	v	0.190671823867243
ENZSYN-YER069W	v	0.000000076804482
PROSYN-YLR448W	v	0.000001965949840
RXN-PSD_mm_FWD-YNL169C	v	0.001118052212220
PROSYN-YOR202W	v	0.000000311572843
ENZSYN-YGL008C	v	0.000015248235532
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000622578765
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000034093833
ENZSYN-YCL030C	v	0.000001078729446
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000250074553
RXN-RBFK_c_FWD-YDR236C_r	v	0.000004187834336
PROSYN-YMR256C	v	0.000020022707031
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000001965949840
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
RXN-SHCHD2_c_FWD-YBR213W	v	0.000280890940460
RXN-NH4t_c_m_REV-SPONT	v	0.310430759538979
PROSYN-YJR148W	v	0.000000025962193
ENZSYN-YKR052C	v	0.000000000221853
PROSYN-Q0250	v	0.000020022707031
ENZLOAD-SUCOAS_m_FWD-LSC12	v	0.000000129956875
ENZSYN-YGL012W	v	0.000000009460199
RXN-MALt_c_e_REV-SPONT	v	1000.000000000000100
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000001965949840
PROSYN-YKL138C	v	0.000000250074553
PROSYN-YER052C	v	0.000000141458182
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000003171373
RXN-HACNH_m_FWD-YDR234W	v	0.071363630228494
RXN-3OACE220_rm_FWD-YCR034W	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000250074553
RXN-FORt_c_m_FWD-SPONT	v	0.310430759538979
RXN-PDX5POi_c_FWD-YBR035C	v	0.000010900456927
ENZSYN-YHR020W	v	0.000000452637954
PROSYN-YGR264C	v	0.000000309959081
RXN-PItps_m_FWD-YJR077C	v	7.608955822476045
ENZSYN-YGL055W	v	0.000000044549277
BIOSYN-RNA5	v	0.000727661801353
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000250074553
ENZLOAD-GK1_c_FWD-YDR454C	v	0.000000098643201
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000105829899
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000044043715
RXN-FMNRx_c_FWD-YLR011W	v	0.000000606814969
PROSYN-YOL086C	v	0.000003007542359
PROSYN-YLR312W-A	v	0.000000250074553
PROSYN-YLR153C	v	0.000015279480249
BIOSYN-LIPID9	v	0.000881227599028
PROSYN-YDR175C	v	0.000000250074553
RXN-5AOPt_c_m_REV-SPONT	v	0.002247940913045
RXN-VALTRS_c_FWD-YGR094W_c	v	0.082960896811116
PROSYN-YDL136W	v	0.000001965949840
PROSYN-YIL083C	v	0.000000032847411
RXN-O2t_c_m_FWD-SPONT	v	7.204990668581877
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000000365276
BIOSYN-PI	v	0.010746415361694
PROSYN-YOR074C	v	0.000000041974655
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000347157
RXN-ALATRS_c_FWD-YOR335C	v	0.102359064688947
PROSYN-YLR058C	v	0.000001228776013
PROSYN-YDR450W	v	0.000001965949840
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000002462339
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000018956202
RXN-PRAGSi_c_FWD-YGL234W	v	0.008985598862899
ENZLOAD-G3PAT_l_FWD-YKR067W_l	v	0.000000000105043
PROSYN-YDR377W	v	0.000054165240671
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000596485331
ENZLOAD-GLCt_c_e_FWD-YMR011W	v	0.000000235397368
PROSYN-YKL016C	v	0.000054165240671
RXN-COAt_c_rm_REV-SPONT	v	0.000977625358284
RXN-GLYC3Pt_c_l_FWD-SPONT	v	0.001791985558267
ENZSYN-YIL078W	v	0.000000472447029
PROSYN-YPL271W	v	0.000054165240671
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000287729198
RXN-IMPC_c_FWD-YLR028C	v	0.029786063729145
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000104244548
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000250074553
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000250074553
ENZSYN-YGR010W	v	0.000000005630497
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000009168339369
RXN-DICAT6_c_FWD-SPONT	v	0.000002243255297
PROSYN-YGR191W	v	0.000000014752589
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.000000092710435
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000159878351
PROSYN-YBR122C	v	0.000000250074553
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000001965949840
PROSYN-YIR034C	v	0.000000596485331
RXN-RPI_c_FWD-YOR095C	v	1.873433117745174
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000250074553
PROSYN-YDL202W	v	0.000000250074553
PROSYN-YLR348C	v	0.000000258306147
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
RXN-OMCDC_c_FWD-YJR148W	v	0.107710927056127
ENZSYN-YBL076C	v	0.000000499090773
ENZSYN-YNL256W	v	0.000000009575987
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000007626830
PROSYN-YLR287C-A	v	0.000001965949840
ENZSYN-YBR291C	v	0.000000061910382
RXN-PYK_c_FWD-YAL038W	v	23.738938386772580
ENZSYN-YLR180W	v	0.000000157994926
PROSYN-YFL022C	v	0.000000376654979
PROSYN-YMR230W	v	0.000001965949840
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000250074553
ENZSYN-YDR050C	v	0.000002189665601
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000038414879
RXN-HEX1_c_FWD-YCL040W	v	13.210000000000000
RXN-SACCD2_c_FWD-YIR034C	v	0.071363630228494
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000250074553
PROSYN-YGL191W	v	0.000020022707031
RXN-THRTRS_c_FWD-YIL078W	v	0.061086558255568
ENZSYN-YJR016C	v	0.000000741195798
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000250074553
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
ENZSYN-YOL055C	v	0.000000000475439
ENZSYN-YOR176W	v	0.000000001152705
PROSYN-YDL015C	v	0.000000001120846
BIOSYN-RNA2	v	0.000690518729214
RXN-ORPT_c_REV-YML106W	v	0.007560538553394
PROSYN-YOL064C	v	0.000000220444261
PROSYN-YGL202W	v	0.000000232668741
RXN-PNTK_c_FWD-YDR531W	v	0.000019326278879
RXN-PEt_mm_rm_FWD-SPONT	v	0.001118052212220
RXN-ASPTRS_c_FWD-YLL018C	v	0.053234836125842
PROSYN-YHL004W	v	0.000000250074553
ENZSYN-YPL172C	v	0.000000000000000
ENZSYN-YER055C	v	0.000000622578765
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
PROSYN-YKL181W	v	0.000000092710435
PROSYN-YPR033C_c	v	0.000000310903708
PROSYN-YGL030W	v	0.000001965949840
ENZSYN-YGL125W	v	0.000000192579423
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000003543818
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000005118175752
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010286973018
RXN-3HPPA3_FWD-SPONT	v	9.432019814940807
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000020261741
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
RXN-ACONTb_c_FWD-YLR304C_c	v	0.414543853295643
PROSYN-YNL316C	v	0.000000041625127
RXN-GLUt_c_m_FWD-YBR104W	v	0.389718531203188
RXN-AIRC1_c_FWD-YOR128C	v	0.008985598862899
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000001965949840
ENZSYN-SDH9234	v	0.000000023154611
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000101673671
RXN-PDH_m_FWD-PDHCPLX	v	0.485907483524137
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000089019697
RXN-DURIK1_c_FWD-UNKNOWN	v	0.000236683374143
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000001807229524
PROSYN-YJR113C	v	0.000000250074553
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000001965949840
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000037970559
ENZSYN-YDR232W	v	0.000001237082207
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
RXN-PNTOtps_e_FWD-YCR028C	v	0.000019326278879
ENZSYN-YOR245C_rm	v	0.000000003121490
PROSYN-YPL118W	v	0.000000250074553
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000001040666362
PROSYN-YNL247W	v	0.000000130069145
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000002778484010
ENZSYN-YML120C	v	0.000000091403906
ENZLOAD-PItps_e_FWD-YJL198W	v	0.000000002886508
ENZSYN-YIL020C	v	0.000000038414879
RXN-DMATT_c_FWD-YJL167W	v	0.002282481854030
RXN-Ht_c_r_FWD-SPONT	v	0.002597839146462
ENZSYN-YOL086C	v	0.000000751885590
RIBOSYN-rrna18s_c	v	0.000001965949840
PROSYN-Q0045	v	0.000020022707031
PROSYN-YDR481C	v	0.000000020502581
ENZSYN-GLR1GRX2	v	0.000000000000000
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
PROSYN-YOR388C	v	0.000000000339972
PROSYN-YGL154C	v	0.000000001253239
ENZSYN-YGR192C	v	0.000003406808933
RIBOSYN-rrna21s_m	v	0.000000250074553
ENZSYN-YOL103W	v	0.000000001021602
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000005907190300
RXN-ANS_c_FWD-TRP23	v	0.009961186814374
BIOSYN-METAL4	v	0.061398940650570
RXN-PItps_e_FWD-YJL198W	v	0.029983069425037
PROSYN-YKL024C_c	v	0.000000028130219
PROSYN-YPL262W_m	v	0.000000093074927
PROSYN-YKL008C	v	0.000000000152296
PROSYN-YPR058W	v	0.000000044043715
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000250074553
PROSYN-YOR176W	v	0.000000001152705
RXN-AGPAT_l_FWD-YOR081C	v	0.001791985558267
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000250074553
ENZSYN-YGL040C	v	0.000000992026621
ENZSYN-YER091C	v	0.000003886096869
ENZSYN-MET510	v	0.000000273358022
RXN-THMtps_e_FWD-YLR237W	v	0.000001800847631
ENZSYN-PDHCPLX	v	0.000000059179582
PROSYN-YJL121C	v	0.000001708306247
ENZLOAD-FACOAL180_rm_FWD-YMR246W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YOR234C	v	0.000001965949840
ENZSYN-YHR190W	v	0.000000003171373
RXN-DHAD1_m_FWD-YJR016C	v	0.190671823867243
ENZSYN-YDR353W	v	0.000000404369551
RXN-ATPS_m_FWD-ATPSCPLX	v	9.745436361879342
ENZSYN-YBR035C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000001965949840
PROSYN-YCR012W	v	0.000005907190300
ENZSYN-YDR454C	v	0.000000098643201
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000001965949840
PROSYN-YEL021W	v	0.000000060571692
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000192237051
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000001965949840
PROSYN-YKR085C	v	0.000000250074553
RXN-HDCAt_c_l_REV-SPONT	v	0.000009569375496
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000250074553
PROSYN-YJL198W	v	0.000000002886508
PROSYN-YLR359W	v	0.000000339716675
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000001965949840
PROSYN-YML009C	v	0.000000250074553
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
PROSYN-YJL189W	v	0.000001965949840
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000429893532
PROSYN-YHR163W	v	0.000004112674374
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
PROSYN-YER043C	v	0.000000529918255
PROSYN-YOR128C	v	0.000000120522765
RXN-METS_c_FWD-YER091C	v	0.025299374075148
ENZSYN-YOR128C	v	0.000000120522765
RXN-ME1_m_FWD-YKL029C	v	0.346687307520038
RXN-KARA1i_m_FWD-YLR355C	v	0.190671823867243
ENZSYN-YOL058W	v	0.000000134757819
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000131441235876
RXN-KARA2i_m_FWD-YLR355C	v	0.071415114348237
PROSYN-YLL045C	v	0.000001965949840
RXN-HMGCOAR_c_FWD-YML075C	v	0.006847445562090
PROSYN-YOL103W	v	0.000000001021602
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000001965949840
PROSYN-YLR011W	v	0.000000005316287
RXN-GARFT_c_FWD-YDR408C	v	0.008985598862899
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000000171569
PROSYN-YKL088W	v	0.000000007438578
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
RXN-PPNDH_c_FWD-YNL316C	v	0.047756558456262
BIOSYN-METAL	v	0.002578574800000
PROSYN-YGR267C	v	0.000000080372195
PROSYN-YOL055C	v	0.000000000475439
PROSYN-YGR157W	v	0.000000007212991
PROSYN-YPR191W	v	0.000080090828123
PROSYN-YOR130C	v	0.000000006715239
RXN-CO2t_c_e_FWD-SPONT	v	20.077318792095316
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000250074553
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
RXN-CO2t_c_mm_REV-SPONT	v	0.001118052212220
PROSYN-YDL205C	v	0.000002098190709
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000280153606
PROSYN-YDR418W	v	0.000001965949840
PROSYN-YCL064C	v	0.000000000000000
ENZSYN-YPR058W	v	0.000000044043715
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000250074553
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000001965949840
RXN-NTD3pp_c_FWD-UNKNOWN	v	0.000236683374143
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
PROWASTE-PROTCYT	v	0.034977292435143
RXN-ACLS_m_FWD-ILV26	v	0.190671823867243
PROSYN-YMR208W	v	0.000000017414266
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000359576482
RXN-HISTP_c_FWD-YFR025C	v	0.020800464866246
ENZSYN-YHR072W	v	0.000000003171373
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
PROSYN-YGR180C	v	0.000000000000000
PROSYN-YDR115W	v	0.000000250074553
ENZSYN-YLR359W	v	0.000000084929169
PROSYN-YMR011W	v	0.000000235397368
RXN-EX_h2o_e_FWD-SPONT	v	11.108210161082708
ENZSYN-YGR208W	v	0.000000074669374
BIOSYN-DNA	v	0.000244129200000
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000250074553
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000047863671
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
PROSYN-YPL078C	v	0.000054165240671
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000001069959480
ENZSYN-YGL148W	v	0.000000151703742
PROSYN-YKR067W_l	v	0.000000000105043
ENZSYN-YMR300C	v	0.000000088181122
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000000010473585
ENZSYN-YNL241C	v	0.000004584300413
RXN-SUCOAS_m_FWD-LSC12	v	0.122016757203293
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000250074553
PROSYN-YNL277W	v	0.000000026883331
PROSYN-YLR028C	v	0.000000103139175
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000053169857
ENZSYN-TRP23	v	0.000000021962245
ENZSYN-YGR185C	v	0.000000159878351
ENZSYN-YKL216W	v	0.000000030830626
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000001965949840
PROSYN-YOR323C	v	0.000000089019697
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000000000000
ENZSYN-YLR348C	v	0.000000129153074
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000057590769
ENZSYN-YPR113W	v	0.000000022689970
ENZLOAD-GND_c_FWD-YHR183W	v	0.000016627952118
ENZSYN-YOR388C	v	0.000000000169986
ENZSYN-YER081W	v	0.000000993595054
RXN-ASNS1_c_FWD-YPR145W	v	0.048086955986115
ENZSYN-YOR095C	v	0.000001138753243
ENZSYN-YOL126C	v	0.000000002844699
PROSYN-YDR007W	v	0.000000002880586
RXN-compACYLCOA_l_FWD-SPONT	v	0.003583971116535
BIOSYN-LIPID13	v	0.000131441235876
ENZSYN-YDR158W	v	0.000000293969962
PROSYN-YBL090W	v	0.000000250074553
PROSYN-YER141W	v	0.000000000000000
RXN-ALAS_m_FWD-YDR232W	v	0.002247940913045
ENZLOAD-PMPK_c_FWD-YOL055C	v	0.000000000237720
ENZSYN-YJL198W	v	0.000000002886508
ENZSYN-YJL097W	v	0.000000001106222
PROSYN-YGL009C	v	0.000000876600009
PROSYN-YMR142C	v	0.000001965949840
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YBR191W	v	0.000001965949840
PROSYN-YLR038C	v	0.000020022707031
ENZSYN-ATPSCPLX	v	0.000027082620335
PROSYN-YGR240C	v	0.000000419657802
PROSYN-YCR048W	v	0.000000000621794
PROSYN-YJL026W	v	0.000000000000000
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
RXN-Ktps_e_FWD-YDR456W	v	0.061404909706844
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.001123970456522
PROSYN-YML024W	v	0.000001965949840
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000066721689
ENZSYN-YOR283W	v	0.000001086784839
ENZSYN-YCR034W	v	0.000000000365276
RXN-AKGMALta_m_FWD-YPL134C	v	0.217110011763351
PROSYN-YCR028C	v	0.000000000283577
PROSYN-YDR234W	v	0.000000342603985
RXN-METAT_c_FWD-YLR180W	v	0.004346654768184
PROSYN-YNL162W	v	0.000001965949840
RXN-DHORDfum_c_FWD-YKL216W	v	0.007560538553394
PROSYN-YGL125W	v	0.000000192579423
ENZSYN-PRS12	v	0.000000092710435
RXN-DHPTS_m_FWD-YNL256W	v	0.000006408089736
ENZSYN-YBR117C	v	0.000000256044795
RXN-PHETRS_c_FWD-FRS12	v	0.047756558456262
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000250074553
RXN-HSTPT_c_FWD-YIL116W	v	0.020800464866246
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
ENZSYN-YOL064C	v	0.000000220444261
RXN-NADHq6_c_FWD-YDL085W	v	12.527205800815079
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
RXN-GAPD_c_FWD-YGR192C	v	24.417396145227286
RXN-PRMICI_c_FWD-YIL020C	v	0.020800464866246
RIBOSYN-rrna15s_m	v	0.000000250074553
RXN-IMPD_c_FWD-YML056C	v	0.003982145061905
PROSYN-YMR300C	v	0.000000088181122
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000343601151
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006499516865716
RXN-PPPGO_m_FWD-YER014W	v	0.000000050836835
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000001965949840
PROSYN-YOR158W	v	0.000000250074553
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000090481266
ENZSYN-YOL122C	v	0.000000000120038
ENZLOAD-IPPS_c_FWD-YNL104C_c	v	0.000000238748332
RXN-ACOTAi_m_FWD-YOL140W	v	0.048343821323499
PROSYN-YDR023W	v	0.000000921222513
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000033623237
PROSYN-YOR306C	v	0.000000000291469
RXN-ORNTACi_m_FWD-YMR062C	v	0.048343821323499
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000002064057
PROSYN-YDL184C	v	0.000001965949840
ENZSYN-YGR191W	v	0.000000014752589
PROSYN-YGL148W	v	0.000000606814969
ENZSYN-YMR208W	v	0.000000008707133
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000000000000
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000043641863
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000000603229
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000199996452
PROSYN-YDR384C	v	0.000000043669311
PROSYN-YBR084C-A	v	0.000001965949840
PROSYN-YER091C	v	0.000003886096869
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
PROSYN-YIL078W	v	0.000000472447029
ENZSYN-YGR061C	v	0.000000171016546
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000116334371
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000499090773
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YLR185W	v	0.000001965949840
ENZSYN-YJR148W	v	0.000000012981096
ENZLOAD-FTHFL_c_REV-YGR204W	v	0.000000078176219
ENZSYN-YLR058C	v	0.000000307194003
ENZSYN-YHR019C	v	0.000000774395115
ENZSYN-YBR248C	v	0.000000479096139
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000002349642
PROSYN-YBR115C	v	0.000000001253239
ENZSYN-YLR130C	v	0.000000002094544
RXN-PSPHS_r_FWD-YDR297W	v	0.000078864741526
ENZSYN-YLR245C	v	0.000000007547220
ENZSYN-YGL234W	v	0.000000384474102
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000006715239
ENZSYN-YGR267C	v	0.000000008037219
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000001965949840
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000001965949840
ENZSYN-CAB3SIS2	v	0.000000007438578
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
ENZSYN-YPL160W	v	0.000000437284252
PROSYN-YDR322W	v	0.000000250074553
RXN-FACOAL161_rm_FWD-YMR246W	v	0.000000025822864
PROSYN-YMR189W	v	0.000000126733361
PROSYN-YLR130C	v	0.000000002094544
ENZSYN-YNR050C	v	0.000001379024841
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000240151975
RXN-FACOAL180_rm_FWD-YMR246W	v	0.000000015503548
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000086999136
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000000221853
PROSYN-YHR007C	v	0.000000003171373
RXN-NDPK3_c_FWD-YKL067W	v	0.001311936040049
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000043669311
PROSYN-YLR340W	v	0.000001965949840
RXN-METTRS_c_FWD-MES1ARC1	v	0.020952719306964
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000250074553
PROSYN-YFR030W	v	0.000000546716045
PROSYN-YGR193C	v	0.000000059179582
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000000365276
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000015279480249
ENZSYN-YDR127W	v	0.000000168116184
PROSYN-YCL050C	v	0.000000599957639
RXN-ASPK_c_FWD-YER052C	v	0.153454391910769
PROSYN-YKL167C	v	0.000000250074553
ENZSYN-YJR073C	v	0.000000009603946
RXN-EX_mn2_e_REV-SPONT	v	0.000134776448803
ENZSYN-YDL022W	v	0.000000000252885
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000189366456
PROSYN-YLR420W	v	0.000000050458950
RXN-EX_cobalt2_e_REV-SPONT	v	0.000001708306247
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000006435697
RXN-AASADy_c_FWD-LYS25	v	0.071363630228494
RXN-STCOAt_c_rm_FWD-SPONT	v	0.000996203736931
PROSYN-YJR121W	v	0.000162495722013
PROSYN-YLR237W	v	0.000000000171569
RXN-NDPK8_c_FWD-YKL067W	v	0.000236682531780
RXN-ERGSTt_c_r_REV-SPONT	v	999.998858809909800
RXN-PPIt_c_l_REV-SPONT	v	0.000000017133224
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000000000000
PROSYN-YDR064W	v	0.000001965949840
RXN-EX_cu2_e_REV-SPONT	v	0.000072043626185
RXN-NACt_c_e_FWD-YGR260W	v	0.000617921388409
PROSYN-YEL029C	v	0.000000005026062
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
PROSYN-YDL045C	v	0.000000002267565
BIOSYN-COFACTOR	v	0.000491511900000
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000020502581
PROSYN-YHR051W	v	0.000020022707031
PROSYN-YLR180W	v	0.000000631979703
ENZSYN-YCL018W	v	0.000000566793509
PROSYN-YNL177C	v	0.000000250074553
PROSYN-YHR042W	v	0.000000003171373
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000307194003
ENZLOAD-FECOOR_m_FWD-FECOORCPLX2	v	0.000020022707031
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000001965949840
ENZSYN-YPR060C	v	0.000000065622972
PROSYN-YBR221C	v	0.000000118359164
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000267787267
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000171301993
PROSYN-YDL166C	v	0.000008673328732
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050639654423
ENZSYN-YMR217W	v	0.000000011066403
ENZLOAD-VALTA_c_FWD-YJR148W	v	0.000000003543818
PROSYN-YDL067C	v	0.000020022707031
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000001281438064
PROSYN-YGR034W	v	0.000001965949840
PROSYN-YGL076C	v	0.000001965949840
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000250074553
ENZSYN-YOR278W	v	0.000001069959480
RXN-ASPCT_c_FWD-YJL130C	v	0.007560538553394
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000151703742
RXN-EX_etoh_e_FWD-SPONT	v	12.556175940818251
PROSYN-YML106W	v	0.000000180962533
PROSYN-YCL040W	v	0.000001042821021
RXN-G5SDy_c_FWD-YOR323C	v	0.048114790270625
RXN-HMPK1_c_FWD-YOL055C	v	0.000001800847631
PROSYN-YPL214C	v	0.000000000390256
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000005630497
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000201648558
RXN-ATPASEP2e_c_FWD-YGL008C	v	9.944875145665662
RXN-EX_fe2_e_REV-SPONT	v	0.000348693287600
RXN-TKT1_c_FWD-YBR117C	v	1.825507407259856
RXN-RPE_c_FWD-YJL121C	v	3.561600586721385
PROSYN-YLR325C	v	0.000001965949840
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000171301993
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000250074553
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000004787993
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000000000
RXN-ORNtpa_m_FWD-YOR130C	v	0.048343821323499
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000000000
RXN-ACGK_m_FWD-YER069W	v	0.048343821323499
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028084043388
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000017133224
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000007212991
ENZSYN-YDR384C	v	0.000000043669311
PROSYN-YGR094W_c	v	0.000000453357319
PROSYN-YIL066C	v	0.000000000000000
ENZSYN-YLR355C	v	0.000003819150373
RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000250074553
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000001965949840
BIOSYN-PROTTOBIO	v	0.088493149081057
RXN-ADSL2i_c_FWD-YLR359W	v	0.008985598862899
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000032271738
PROSYN-YJL045W	v	0.000000023154611
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000027318337
RXN-STATg161_rm_FWD-YCR048W	v	0.000170174751596
PROSYN-YGR183C	v	0.000080090828123
PROSYN-YHR018C	v	0.000000423319595
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000001708306247
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000001965949840
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000001237082207
ENZSYN-YMR246W	v	0.000000000000000
RXN-ACACT40ir_c_FWD-YPL028W	v	0.006847445562090
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000001526359292
PROSYN-Q0275	v	0.000020022707031
PROSYN-YDR062W	v	0.000000031946214
PROSYN-YKL182W	v	0.000000306957905
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000026288247175
RXN-IG3PS_c_FWD-YBR248C	v	0.020800464866246
RIBOSYN-rrna58s_c	v	0.000001965949840
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000001215410929
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000000529918255
PROSYN-YDR382W	v	0.000001965949840
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
ENZSYN-ERG11NCP1	v	0.000000003171373
PROSYN-YMR286W	v	0.000000250074553
RXN-EX_ca2_e_REV-SPONT	v	0.000130801002256
BIOSYN-LIPID1	v	0.000170174751596
PROSYN-YOR369C	v	0.000001965949840
PROSYN-YJR123W	v	0.000001965949840
RXN-DAGt_c_rm_FWD-SPONT	v	0.000050639654423
RXN-compACYLCOA_rm_FWD-SPONT	v	0.000285002512962
RXN-ARGSS_c_FWD-YOL058W	v	0.048343821323499
ENZSYN-YBR159W	v	0.000000001176642
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000022689970
PROSYN-YGR192C	v	0.000013627235731
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000250074553
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000074669374
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000001965949840
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000250074553
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000001965949840
ENZSYN-YAR015W	v	0.000000214314683
RXN-ILETRS_c_FWD-YBL076C	v	0.071415114348237
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000104882327261
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000001965949840
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000001965949840
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000003171373
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000001965949840
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000460611257
PROSYN-YOL039W	v	0.000001965949840
RXN-HSDx_c_FWD-YJR139C	v	0.153454391910769
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000000395621
PROSYN-YLR406C	v	0.000001965949840
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000000476747
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YPL249C-A	v	0.000001965949840
ENZSYN-YGL186C	v	0.000000000347157
PROSYN-YKL067W	v	0.000000576404507
PROSYN-YLR388W	v	0.000001965949840
PROSYN-YOR278W	v	0.000001069959480
RXN-GMPS2_c_FWD-YMR217W	v	0.003982145061905
ENZLOAD-FACOAL161_rm_FWD-YMR246W	v	0.000000000000000
PROSYN-YLR245C	v	0.000000015094439
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000015248235532
ENZLOAD-AGPAT_l_FWD-YOR081C	v	0.000000000000000
ENZSYN-YBR249C	v	0.000000812656488
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000001965949840
ENZSYN-YNR001C	v	0.000000189366456
RXN-NDPK2_c_FWD-YKL067W	v	0.007560538553394
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000250074553
ENZSYN-YDR456W	v	0.000000002064057
BIOSYN-RNATOBIO	v	0.004851078675685
PROSYN-YDR531W	v	0.000000032271738
PROSYN-YCR034W	v	0.000000000365276
RXN-G3PD1r_c_FWD-YDL022W	v	0.001791985558267
PROSYN-YNL252C	v	0.000000250074553
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000003171373
RXN-EX_co2_e_FWD-SPONT	v	20.077318792095316
PROSYN-YDR405W	v	0.000000250074553
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000048292940
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000438300005
PROSYN-YKL029C	v	0.000000151785061
PROSYN-YBR146W	v	0.000000250074553
PROSYN-YCR071C	v	0.000000250074553
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
PROSYN-YPL117C	v	0.000000024895312
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000042910756
ENZSYN-YJL130C	v	0.000000488032586
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000003171373
PROSYN-YGL001C	v	0.000000006342747
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000006063143
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014452889
BIOSYN-COFACTOR4	v	0.000269536605749
PROSYN-YER081W	v	0.000000993595054
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000250074553
RXN-MEVK1_c_FWD-YMR208W	v	0.006847445562090
PROSYN-YDR037W	v	0.000000626916796
PROSYN-YNL185C	v	0.000000250074553
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000000353713
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000309959081
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
PROSYN-YDR513W	v	0.000000000000000
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767118
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000038463645
ENZSYN-YPL028W	v	0.000000067155307
ENZSYN-YNL220W	v	0.000000199996452
ENZSYN-YLR153C	v	0.000015279480249
ENZSYN-YMR062C	v	0.000000039051686
RXN-DHQS_c_FWD-YDR127W	v	0.089414227798329
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
ENZSYN-YLR100W	v	0.000000006342747
PROSYN-YAL012W	v	0.000000182721092
ENZSYN-YGL026C	v	0.000000066721689
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000039051686
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000001042821021
PROSYN-YGL026C	v	0.000000066721689
RXN-IGPS_c_FWD-TRP23	v	0.009961186814374
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000001965949840
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000250074553
ENZSYN-YLR354C	v	0.000005118175752
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000141458182
PROSYN-YBL076C	v	0.000000499090773
PROSYN-YFR033C	v	0.000080090828123
RXN-ASPTA_c_REV-YLR027C_c	v	0.345470061429767
PROSYN-YJL096W	v	0.000000250074553
RXN-AMPt_c_rm_REV-SPONT	v	0.000000041326413
RXN-PPBNGD_c_FWD-YDL205C	v	0.000280992614131
RXN-DDPA_c_FWD-YBR249C	v	0.089414227798329
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
ENZLOAD-GTHP_c_FWD-YPL091W	v	0.000000000000000
RXN-SHCHF_c_FWD-YBR213W	v	0.000280890940460
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001086784839
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000800895760
ENZSYN-YPR033C_c	v	0.000000310903708
BIOSYN-COFACTOR7	v	0.000274622260930
PROSYN-YGR076C	v	0.000000250074553
PROSYN-YLL041C	v	0.000000023154611
RXN-GTHP_c_FWD-YPL091W	v	0.000010900456927
RXN-H2Ot_c_e_REV-SPONT	v	11.108210161082708
PROSYN-YBR029C	v	0.000000013693338
RXN-HCO3E_c_FWD-YNL036W	v	10.421672296513368
PROSYN-YHR137W	v	0.000000000504692
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000247904855
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000000365276
ENZSYN-FRS12	v	0.000000188327489
ENZSYN-YDR481C	v	0.000000020502581
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
ENZSYN-YIL083C	v	0.000000016423706
BIOSYN-LIPID4	v	0.000009569375496
RXN-GHMT2r_c_FWD-YLR058C	v	0.407847357052474
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000002880586
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000299701
ENZSYN-YOR236W_c	v	0.000000006070064
PROSYN-YLR167W	v	0.000001965949840
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000250074553
PROSYN-YDL131W	v	0.000000951150928
RXN-O2t_c_e_FWD-SPONT	v	7.220904289819198
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000601080892
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000951150928
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846504
ENZSYN-GUS1ARC1	v	0.000000250825868
PROSYN-YPR145W	v	0.000000104244548
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000000812656488
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000000174780
RXN-ETOHt_c_e_FWD-SPONT	v	12.556175940818251
RXN-PRAMPC_c_FWD-YCL030C	v	0.020800464866246
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000001965949840
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000122064951
ENZSYN-YOR074C	v	0.000000020987327
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000086999136
PROSYN-YNR022C	v	0.000000250074553
RXN-FDH_c_FWD-YOR388C	v	0.655117994730034
RXN-TRPS1_c_FWD-YGL026C	v	0.009961186814374
RXN-ICDHy_c_FWD-YLR174W	v	0.414543853295643
PROSYN-YMR165C	v	0.000000000000000
BIOSYN-METAL2	v	0.000011564753376
ENZSYN-YMR165C	v	0.000000000000000
RXN-THRS_c_FWD-YCR053W	v	0.126170975535153
PROSYN-YHR208W	v	0.000000806179402
PROSYN-YPR167C	v	0.000000146708637
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000033978856
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YMR121C	v	0.000001965949840
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000250074553
ENZLOAD-DHPTS_m_FWD-YNL256W	v	0.000000004787993
RXN-GTHO_c_FWD-GLR1GRX2	v	0.000010900456927
ENZSYN-YGL062W	v	0.000000085053565
PROSYN-YCR053W	v	0.000000384574054
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
RXN-GLUPRT_c_FWD-YMR300C	v	0.008985598862899
BIOSYN-LIPID	v	0.002005054997863
BIOSYN-METAL3	v	0.000067598415385
ENZSYN-YKL085W	v	0.000001215410929
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000774395115
RXN-UPP3S_c_FWD-YOR278W	v	0.000280992614131
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
RXN-ASAD_c_FWD-YDR158W	v	0.153454391910769
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YOR209C	v	0.000000117580662
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000033623237
ENZLOAD-GTHO_c_FWD-GLR1GRX2	v	0.000000000000000
ENZLOAD-TMPPP_c_FWD-YPL214C	v	0.000000000000000
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000027082620335
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
RXN-TAGt_l_rm_REV-SPONT	v	0.000050639654423
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
RXN-PRFGS_c_FWD-YGR061C	v	0.008985598862899
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000250074553
RXN-AICART_c_FWD-YLR028C	v	0.029786063729145
ENZSYN-YIL116W	v	0.000000494895314
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000001672990306
RXN-GLNTRS_c_FWD-YOR168W	v	0.048509926950571
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000003121490
PROSYN-YBR166C	v	0.000000053169857
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YPR102C	v	0.000001965949840
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000403089701
PROSYN-YBR249C	v	0.000000812656488
RXN-EX_pi_e_REV-SPONT	v	0.029983069425037
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000250074553
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000007550940
PROSYN-YML025C	v	0.000000250074553
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YLR448W	v	0.000001965949840
RXN-NADS2_c_FWD-YHR074W_c	v	0.000617921388409
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000384574054
PROSYN-YMR188C	v	0.000000250074553
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000250074553
RXN-PRAIS_c_FWD-YGL234W	v	0.008985598862899
RXN-AHCi_c_FWD-YER043C	v	0.004346654768184
ENZSYN-YJL121C	v	0.000001708306247
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000250074553
PROSYN-YNL096C	v	0.000001965949840
PROSYN-YIL116W	v	0.000000494895314
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000250074553
PROSYN-YJR057W	v	0.000000007196220
PROSYN-YOR236W_c	v	0.000000006070064
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000007550940
PROSYN-YLR061W	v	0.000001965949840
PROSYN-YAL038W	v	0.000005125752254
ENZSYN-YHR183W	v	0.000016627952118
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000250074553
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000000365276
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000023024586
ENZSYN-YBR265W	v	0.000000020261741
RXN-ERGSTt_r_rm_FWD-SPONT	v	1000.000000000000100
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000280890940460
BIOSYN-COFACTOR6	v	0.000057975860724
PROSYN-YHR074W_c	v	0.000000038463645
BIOSYN-COFACTOR1	v	0.000019325025640
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000003543818
RXN-PGI_c_FWD-YBR196C	v	7.774966295533441
PROSYN-YER102W	v	0.000001965949840
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000729245725597
PROSYN-YER131W	v	0.000001965949840
RXN-LEUTRS_c_FWD-YPL160W	v	0.107710927056127
RXN-HDCEAt_c_rm_FWD-SPONT	v	0.000000025822864
PROSYN-YPL252C	v	0.000000000000000
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
PROSYN-YOR312C	v	0.000001965949840
PROSYN-YMR193W	v	0.000000250074553
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000016423706
ENZSYN-YPL091W	v	0.000000000000000
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000539230057
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000033623237
PROSYN-YPR100W	v	0.000000250074553
PROSYN-YMR108W	v	0.000000881335785
PROSYN-YJL088W	v	0.000000441322535
ENZSYN-YGR277C	v	0.000000033978856
PROSYN-YJR073C	v	0.000000009603946
ENZSYN-YKR067W_l	v	0.000000000105043
RXN-PHETA1_c_REV-YHR137W	v	0.047756558456262
ENZSYN-YLR237W	v	0.000000000171569
PROSYN-YDR036C	v	0.000000250074553
ENZSYN-YGR060W	v	0.000000012685494
ENZSYN-YBR104W	v	0.000000038253005
RXN-STCOAt_c_l_FWD-SPONT	v	0.000189825030187
PROSYN-YNR050C	v	0.000001379024841
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000003171373
PROSYN-YML120C	v	0.000000091403906
RXN-PSP_L_c_FWD-YGR208W	v	0.499629302858051
PROSYN-YJL177W	v	0.000001965949840
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
PROSYN-YBL045C	v	0.000080090828123
PROSYN-YPR132W	v	0.000001965949840
RXN-3HPPA2_FWD-SPONT	v	9.432019814940807
RXN-TYRTRS_c_FWD-YGR185C	v	0.031696482527692
PROSYN-YGL123W	v	0.000001965949840
PROSYN-YOR375C	v	0.000009158155750
PROSYN-YDR494W	v	0.000000250074553
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000001965949840
RXN-ACHBS_m_FWD-ILV26	v	0.071415114348237
ENZSYN-YBR294W	v	0.000000023024586
PROSYN-YOR184W	v	0.000000403297116
BIOSYN-BIODILAERO	v	0.100000000000000
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000001965949840
ENZSYN-YPL262W_m	v	0.000000023268732
ENZSYN-YPL262W_c	v	0.000000032271647
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
PROSYN-YOR283W	v	0.000004347139354
ENZSYN-YDR354W	v	0.000000007626830
ENZSYN-YHR018C	v	0.000000105829899
RXN-PPND2_c_FWD-YBR166C	v	0.031696482527692
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000452637954
BIOSYN-RNA1	v	0.000710606061574
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000359576482
PROSYN-YOL126C	v	0.000000005689397
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000101673671
PROSYN-YPL028W	v	0.000000067155307
RXN-EX_zn2_e_REV-SPONT	v	0.000200078838999
RXN-PGL_c_FWD-YHR163W	v	5.435033704466560
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000250074553
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000001965949840
PROSYN-YDR300C	v	0.000000023372860
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000111065314
ENZLOAD-HMGCOAS_c_FWD-YML126C	v	0.000000067490478
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000250074553
ENZSYN-YMR272C	v	0.000000030203758
PROSYN-YGR175C	v	0.000000003171373
RXN-DHAD2_m_FWD-YJR016C	v	0.071415114348237
RXN-PIt_c_rm_REV-SPONT	v	0.000102921622662
RXN-PSCIT_c_FWD-YDR127W	v	0.089414227798329
BIOSYN-LIPID7	v	0.000010286973018
PROSYN-PROTDUMMY	v	0.000632547463936
PROSYN-YGR165W	v	0.000000250074553
PROSYN-YGL012W	v	0.000000009460199
RXN-ALAt_c_m_FWD-SPONT	v	0.102359064688947
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000993595054
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YDR019C	v	0.000000126733361
PROSYN-YOL058W	v	0.000000539031277
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
RXN-ALATA_L_m_REV-YLR089C	v	0.102359064688947
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000000365276
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
RXN-ATPt_c_l_FWD-SPONT	v	0.000000017133224
ENZSYN-YEL021W	v	0.000000060571692
PROSYN-YOL040C	v	0.000001965949840
PROSYN-YGL103W	v	0.000001965949840
RXN-OCDCAt_c_rm_FWD-SPONT	v	0.000000015503548
PROSYN-YLR060W	v	0.000000376654979
PROSYN-YJR139C	v	0.000000687202303
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000142848837
PROSYN-YDR337W	v	0.000000250074553
RXN-ATPt_c_rm_FWD-SPONT	v	0.000000041326413
RXN-FE2t_c_e_FWD-YMR319C	v	0.000348693287600
PROSYN-YHR025W	v	0.000000244129901
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000250074553
PROSYN-YCL018W	v	0.000001133587019
PROSYN-YMR024W	v	0.000000250074553
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
PROSYN-YLR043C	v	0.000000146708637
RXN-GLU5K_c_FWD-YDR300C	v	0.048114790270625
BIOSYN-PROTMITO	v	0.060635505750340
PROSYN-YPL249C-A	v	0.000001965949840
BIOSYN-DNA1	v	0.000236682531780
ENZLOAD-IMPD_c_FWD-YML056C	v	0.000000052831079
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000001965949840
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
PROSYN-YMR225C	v	0.000000250074553
RXN-Ht_m_mm_FWD-SPONT	v	0.002236104424440
RXN-HICITD_m_FWD-YIL094C	v	0.071363630228494
ENZSYN-YGR157W	v	0.000000007212991
PROSYN-YPR035W	v	0.000000151649615
ENZSYN-YGR175C	v	0.000000003171373
PROSYN-YNL052W	v	0.000020022707031
PROSYN-YKR057W	v	0.000001965949840
RXN-GLNS_c_FWD-YPR035W	v	0.209146776479593
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
ENZSYN-YMR011W	v	0.000000235397368
RXN-SLFAT_c_FWD-YCL050C	v	0.027283416375616
PROSYN-YMR272C	v	0.000000030203758
BIOSYN-PROTDUMMY	v	0.027857643330717
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.071363630228494
RXN-ALCD2i2_c_FWD-YOL086C	v	12.556175940818251
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000001082787499
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000001253239
RXN-HCITS_m_FWD-YDL131W	v	0.071363630228494
RXN-DCYTD_c_FWD-YLR245C	v	0.000236683374143
PROSYN-YNL178W	v	0.000001965949840
ENZSYN-YKL029C	v	0.000000151785061
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000038402241
PROSYN-YJR016C	v	0.000001482391595
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000008707133
PROSYN-YAL044C	v	0.000000126733361
PROSYN-YJL166W	v	0.000080090828123
RXN-AKGt_c_e_FWD-SPONT	v	1000.000000000000100
ENZSYN-YGR094W_c	v	0.000000453357319
PROSYN-YML081C-A	v	0.000027082620335
RXN-AFAT_c_FWD-YDL045C	v	0.000002969353287
PROSYN-YPL091W	v	0.000000000000000
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000378859420
ENZSYN-YHR074W_c	v	0.000000038463645
RXN-PPIt_c_m_FWD-SPONT	v	11.009508646893401
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000091403906
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000003171373
PROSYN-YHR147C	v	0.000000250074553
RXN-GK1_c_FWD-YDR454C	v	0.003982145061905
ENZSYN-YBR084W	v	0.000000048453183
RXN-PGK_c_FWD-YCR012W	v	24.417396145227286
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
PROSYN-YBR265W	v	0.000000020261741
RXN-LACtps_m_FWD-SPONT	v	0.694338002775765
ENZSYN-YCR028C	v	0.000000000283577
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000003042009
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000001965949840
ENZSYN-YOR184W	v	0.000000201648558
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315827538020
RXN-CBPS_c_FWD-YJL130C	v	0.055904359876893
ENZSYN-YAL012W	v	0.000000045680273
RXN-CHORS_c_FWD-YGL148W	v	0.089414227798329
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000001597304
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000023268732
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000285002512962
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000001965949840
RXN-SO3R_c_FWD-MET510	v	0.027283416375616
PROSYN-YGL008C	v	0.000015248235532
RXN-ARGTRS_c_FWD-YDR341C	v	0.048343821323499
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.073940578316393
RXN-DAGt_c_l_REV-SPONT	v	0.000050639654423
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YLR367W	v	0.000001965949840
ENZSYN-KEI1AUR1	v	0.000000001597304
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000000365276
PROSYN-YDR237W	v	0.000000250074553
ENZSYN-YNL104C_c	v	0.000000238748332
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000001965949840
PROSYN-YDR408C	v	0.000000048292940
ENZLOAD-ENO_c_FWD-YHR174W	v	0.000004815323862
PROSYN-YCL030C	v	0.000001078729446
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000250074553
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000003171373
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002682129297
PROSYN-YDR354W	v	0.000000007626830
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000032271647
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000599957639
PROSYN-YGR220C	v	0.000000250074553
RXN-O2t_c_rm_FWD-SPONT	v	0.003165510384524
RXN-TMPK_c_FWD-UNKNOWN	v	0.000001800847631
ENZSYN-YML106W	v	0.000000090481266
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
ENZLOAD-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
PROSYN-YGR087C	v	0.000000031472545
PROSYN-YJL167W	v	0.000000085821513
ENZSYN-YPL214C	v	0.000000000000000
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000157994926
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YLL045C	v	0.000001965949840
PROSYN-YHR059W	v	0.000000250074553
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000437284252
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165510384524
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000020987327
PROSYN-YGL040C	v	0.000007936212970
PROSYN-YBR084W	v	0.000000096906366
RXN-BPNT_c_FWD-YOL064C	v	0.027283416375616
PROSYN-YNL036W	v	0.000001672990306
RXN-DPMVD_c_FWD-YNR043W	v	0.006847445562090
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000100669
PROSYN-YPR113W	v	0.000000022689970
PROSYN-YOL127W	v	0.000001965949840
RXN-SERPT_r_FWD-LCB12	v	0.000131441235876
BIOSYN-METAL7	v	0.000160322829030
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000291469
PROSYN-YOR081C	v	0.000000000000000
RXN-VALTA_c_FWD-YJR148W	v	0.107710927056127
ENZSYN-YNL316C	v	0.000000041625127
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000009460199
PROSYN-YPR020W	v	0.000027082620335
RXN-NNATi_c_FWD-YGR010W	v	0.000617921388409
RXN-CYSTGL_c_FWD-YAL012W	v	0.006330697068652
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000010900456927
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000008037219