enzSyn0.. v('ENZSYN-YAL060W') =e= venzSyn('ENZSYN-YAL060W') * (1 - venzSlack) * %nscale%;
enzSyn1.. v('ENZSYN-GSC2RHO1') =e= venzSyn('ENZSYN-GSC2RHO1') * (1 - venzSlack) * %nscale%;
enzSyn2.. v('ENZSYN-GSC1RHO1') =e= venzSyn('ENZSYN-GSC1RHO1') * (1 - venzSlack) * %nscale%;
enzSyn3.. v('ENZSYN-YPR159W') =e= venzSyn('ENZSYN-YPR159W') * (1 - venzSlack) * %nscale%;
enzSyn4.. v('ENZSYN-YIL020C') =e= venzSyn('ENZSYN-YIL020C') * (1 - venzSlack) * %nscale%;
enzSyn5.. v('ENZSYN-YHR037W') =e= venzSyn('ENZSYN-YHR037W') * (1 - venzSlack) * %nscale%;
enzSyn6.. v('ENZSYN-YOL066C') =e= venzSyn('ENZSYN-YOL066C') * (1 - venzSlack) * %nscale%;
enzSyn7.. v('ENZSYN-YNL256W') =e= venzSyn('ENZSYN-YNL256W') * (1 - venzSlack) * %nscale%;
enzSyn8.. v('ENZSYN-YJL060W') =e= venzSyn('ENZSYN-YJL060W') * (1 - venzSlack) * %nscale%;
enzSyn9.. v('ENZSYN-YGL202W') =e= venzSyn('ENZSYN-YGL202W') * (1 - venzSlack) * %nscale%;
enzSyn10.. v('ENZSYN-YHR063C') =e= venzSyn('ENZSYN-YHR063C') * (1 - venzSlack) * %nscale%;
enzSyn11.. v('ENZSYN-YGL009C') =e= venzSyn('ENZSYN-YGL009C') * (1 - venzSlack) * %nscale%;
enzSyn12.. v('ENZSYN-YOR108W') =e= venzSyn('ENZSYN-YOR108W') * (1 - venzSlack) * %nscale%;
enzSyn13.. v('ENZSYN-YHR208W') =e= venzSyn('ENZSYN-YHR208W') * (1 - venzSlack) * %nscale%;
enzSyn14.. v('ENZSYN-YJR148W') =e= venzSyn('ENZSYN-YJR148W') * (1 - venzSlack) * %nscale%;
enzSyn15.. v('ENZSYN-YHR137W') =e= venzSyn('ENZSYN-YHR137W') * (1 - venzSlack) * %nscale%;
enzSyn16.. v('ENZSYN-YDR234W') =e= venzSyn('ENZSYN-YDR234W') * (1 - venzSlack) * %nscale%;
enzSyn17.. v('ENZSYN-YPR001W') =e= venzSyn('ENZSYN-YPR001W') * (1 - venzSlack) * %nscale%;
enzSyn18.. v('ENZSYN-YOL064C') =e= venzSyn('ENZSYN-YOL064C') * (1 - venzSlack) * %nscale%;
enzSyn19.. v('ENZSYN-YOR360C') =e= venzSyn('ENZSYN-YOR360C') * (1 - venzSlack) * %nscale%;
enzSyn20.. v('ENZSYN-YGL248W') =e= venzSyn('ENZSYN-YGL248W') * (1 - venzSlack) * %nscale%;
enzSyn21.. v('ENZSYN-YDR487C') =e= venzSyn('ENZSYN-YDR487C') * (1 - venzSlack) * %nscale%;
enzSyn22.. v('ENZSYN-YDR127W') =e= venzSyn('ENZSYN-YDR127W') * (1 - venzSlack) * %nscale%;
enzSyn23.. v('ENZSYN-YBR265W') =e= venzSyn('ENZSYN-YBR265W') * (1 - venzSlack) * %nscale%;
enzSyn24.. v('ENZSYN-YDR035W') =e= venzSyn('ENZSYN-YDR035W') * (1 - venzSlack) * %nscale%;
enzSyn25.. v('ENZSYN-YBR249C') =e= venzSyn('ENZSYN-YBR249C') * (1 - venzSlack) * %nscale%;
enzSyn26.. v('ENZSYN-YDR376W') =e= venzSyn('ENZSYN-YDR376W') * (1 - venzSlack) * %nscale%;
enzSyn27.. v('ENZSYN-YPL252C') =e= venzSyn('ENZSYN-YPL252C') * (1 - venzSlack) * %nscale%;
enzSyn28.. v('ENZSYN-YLR231C') =e= venzSyn('ENZSYN-YLR231C') * (1 - venzSlack) * %nscale%;
enzSyn29.. v('ENZSYN-YKR009C') =e= venzSyn('ENZSYN-YKR009C') * (1 - venzSlack) * %nscale%;
enzSyn30.. v('ENZSYN-YJR025C') =e= venzSyn('ENZSYN-YJR025C') * (1 - venzSlack) * %nscale%;
enzSyn31.. v('ENZSYN-YER175C') =e= venzSyn('ENZSYN-YER175C') * (1 - venzSlack) * %nscale%;
enzSyn32.. v('ENZSYN-YCL018W') =e= venzSyn('ENZSYN-YCL018W') * (1 - venzSlack) * %nscale%;
enzSyn33.. v('ENZSYN-YGR087C') =e= venzSyn('ENZSYN-YGR087C') * (1 - venzSlack) * %nscale%;
enzSyn34.. v('ENZSYN-YLR044C') =e= venzSyn('ENZSYN-YLR044C') * (1 - venzSlack) * %nscale%;
enzSyn35.. v('ENZSYN-YLR134W') =e= venzSyn('ENZSYN-YLR134W') * (1 - venzSlack) * %nscale%;
enzSyn36.. v('ENZSYN-YNR033W') =e= venzSyn('ENZSYN-YNR033W') * (1 - venzSlack) * %nscale%;
enzSyn37.. v('ENZSYN-YMR289W') =e= venzSyn('ENZSYN-YMR289W') * (1 - venzSlack) * %nscale%;
enzSyn38.. v('ENZSYN-YGR019W') =e= venzSyn('ENZSYN-YGR019W') * (1 - venzSlack) * %nscale%;
enzSyn39.. v('ENZSYN-YCR053W') =e= venzSyn('ENZSYN-YCR053W') * (1 - venzSlack) * %nscale%;
enzSyn40.. v('ENZSYN-YOR163W') =e= venzSyn('ENZSYN-YOR163W') * (1 - venzSlack) * %nscale%;
enzSyn41.. v('ENZSYN-YLR410W') =e= venzSyn('ENZSYN-YLR410W') * (1 - venzSlack) * %nscale%;
enzSyn42.. v('ENZSYN-YLR017W') =e= venzSyn('ENZSYN-YLR017W') * (1 - venzSlack) * %nscale%;
enzSyn43.. v('ENZSYN-YGL224C') =e= venzSyn('ENZSYN-YGL224C') * (1 - venzSlack) * %nscale%;
enzSyn44.. v('ENZSYN-YOR155C') =e= venzSyn('ENZSYN-YOR155C') * (1 - venzSlack) * %nscale%;
enzSyn45.. v('ENZSYN-YGR061C') =e= venzSyn('ENZSYN-YGR061C') * (1 - venzSlack) * %nscale%;
enzSyn46.. v('ENZSYN-YPL023C') =e= venzSyn('ENZSYN-YPL023C') * (1 - venzSlack) * %nscale%;
enzSyn47.. v('ENZSYN-YGL125W') =e= venzSyn('ENZSYN-YGL125W') * (1 - venzSlack) * %nscale%;
enzSyn48.. v('ENZSYN-YDR232W') =e= venzSyn('ENZSYN-YDR232W') * (1 - venzSlack) * %nscale%;
enzSyn49.. v('ENZSYN-YER091C') =e= venzSyn('ENZSYN-YER091C') * (1 - venzSlack) * %nscale%;
enzSyn50.. v('ENZSYN-YJR024C') =e= venzSyn('ENZSYN-YJR024C') * (1 - venzSlack) * %nscale%;
enzSyn51.. v('ENZSYN-YPR118W') =e= venzSyn('ENZSYN-YPR118W') * (1 - venzSlack) * %nscale%;
enzSyn52.. v('ENZSYN-YIL107C') =e= venzSyn('ENZSYN-YIL107C') * (1 - venzSlack) * %nscale%;
enzSyn53.. v('ENZSYN-YHR163W') =e= venzSyn('ENZSYN-YHR163W') * (1 - venzSlack) * %nscale%;
enzSyn54.. v('ENZSYN-YLR355C') =e= venzSyn('ENZSYN-YLR355C') * (1 - venzSlack) * %nscale%;
enzSyn55.. v('ENZSYN-YKL192C') =e= venzSyn('ENZSYN-YKL192C') * (1 - venzSlack) * %nscale%;
enzSyn56.. v('ENZSYN-YPL028W') =e= venzSyn('ENZSYN-YPL028W') * (1 - venzSlack) * %nscale%;
enzSyn57.. v('ENZSYN-YMR207C') =e= venzSyn('ENZSYN-YMR207C') * (1 - venzSlack) * %nscale%;
enzSyn58.. v('ENZSYN-YBL015W') =e= venzSyn('ENZSYN-YBL015W') * (1 - venzSlack) * %nscale%;
enzSyn59.. v('ENZSYN-YLR153C') =e= venzSyn('ENZSYN-YLR153C') * (1 - venzSlack) * %nscale%;
enzSyn60.. v('ENZSYN-YER069W') =e= venzSyn('ENZSYN-YER069W') * (1 - venzSlack) * %nscale%;
enzSyn61.. v('ENZSYN-YPR002W') =e= venzSyn('ENZSYN-YPR002W') * (1 - venzSlack) * %nscale%;
enzSyn62.. v('ENZSYN-YOL140W') =e= venzSyn('ENZSYN-YOL140W') * (1 - venzSlack) * %nscale%;
enzSyn63.. v('ENZSYN-YGL205W') =e= venzSyn('ENZSYN-YGL205W') * (1 - venzSlack) * %nscale%;
enzSyn64.. v('ENZSYN-YCR048W') =e= venzSyn('ENZSYN-YCR048W') * (1 - venzSlack) * %nscale%;
enzSyn65.. v('ENZSYN-YNR019W') =e= venzSyn('ENZSYN-YNR019W') * (1 - venzSlack) * %nscale%;
enzSyn66.. v('ENZSYN-YNL141W') =e= venzSyn('ENZSYN-YNL141W') * (1 - venzSlack) * %nscale%;
enzSyn67.. v('ENZSYN-YML022W') =e= venzSyn('ENZSYN-YML022W') * (1 - venzSlack) * %nscale%;
enzSyn68.. v('ENZSYN-YDR441C') =e= venzSyn('ENZSYN-YDR441C') * (1 - venzSlack) * %nscale%;
enzSyn69.. v('ENZSYN-YJR105W') =e= venzSyn('ENZSYN-YJR105W') * (1 - venzSlack) * %nscale%;
enzSyn70.. v('ENZSYN-YML035C') =e= venzSyn('ENZSYN-YML035C') * (1 - venzSlack) * %nscale%;
enzSyn71.. v('ENZSYN-YER043C') =e= venzSyn('ENZSYN-YER043C') * (1 - venzSlack) * %nscale%;
enzSyn72.. v('ENZSYN-YOL052C') =e= venzSyn('ENZSYN-YOL052C') * (1 - venzSlack) * %nscale%;
enzSyn73.. v('ENZSYN-YJL005W') =e= venzSyn('ENZSYN-YJL005W') * (1 - venzSlack) * %nscale%;
enzSyn74.. v('ENZSYN-YDR226W') =e= venzSyn('ENZSYN-YDR226W') * (1 - venzSlack) * %nscale%;
enzSyn75.. v('ENZSYN-YDL166C') =e= venzSyn('ENZSYN-YDL166C') * (1 - venzSlack) * %nscale%;
enzSyn76.. v('ENZSYN-YLR359W') =e= venzSyn('ENZSYN-YLR359W') * (1 - venzSlack) * %nscale%;
enzSyn77.. v('ENZSYN-YNL220W') =e= venzSyn('ENZSYN-YNL220W') * (1 - venzSlack) * %nscale%;
enzSyn78.. v('ENZSYN-YKL001C') =e= venzSyn('ENZSYN-YKL001C') * (1 - venzSlack) * %nscale%;
enzSyn79.. v('ENZSYN-YGR247W') =e= venzSyn('ENZSYN-YGR247W') * (1 - venzSlack) * %nscale%;
enzSyn80.. v('ENZSYN-YFL030W') =e= venzSyn('ENZSYN-YFL030W') * (1 - venzSlack) * %nscale%;
enzSyn81.. v('ENZSYN-YOR335C') =e= venzSyn('ENZSYN-YOR335C') * (1 - venzSlack) * %nscale%;
enzSyn82.. v('ENZSYN-YGR177C') =e= venzSyn('ENZSYN-YGR177C') * (1 - venzSlack) * %nscale%;
enzSyn83.. v('ENZSYN-YMR303C') =e= venzSyn('ENZSYN-YMR303C') * (1 - venzSlack) * %nscale%;
enzSyn84.. v('ENZSYN-YHR104W') =e= venzSyn('ENZSYN-YHR104W') * (1 - venzSlack) * %nscale%;
enzSyn85.. v('ENZSYN-YDR368W') =e= venzSyn('ENZSYN-YDR368W') * (1 - venzSlack) * %nscale%;
enzSyn86.. v('ENZSYN-YMR083W') =e= venzSyn('ENZSYN-YMR083W') * (1 - venzSlack) * %nscale%;
enzSyn87.. v('ENZSYN-YGL256W') =e= venzSyn('ENZSYN-YGL256W') * (1 - venzSlack) * %nscale%;
enzSyn88.. v('ENZSYN-YBR145W') =e= venzSyn('ENZSYN-YBR145W') * (1 - venzSlack) * %nscale%;
enzSyn89.. v('ENZSYN-YDL168W') =e= venzSyn('ENZSYN-YDL168W') * (1 - venzSlack) * %nscale%;
enzSyn90.. v('ENZSYN-YOL086C') =e= venzSyn('ENZSYN-YOL086C') * (1 - venzSlack) * %nscale%;
enzSyn91.. v('ENZSYN-YMR318C') =e= venzSyn('ENZSYN-YMR318C') * (1 - venzSlack) * %nscale%;
enzSyn92.. v('ENZSYN-YMR110C') =e= venzSyn('ENZSYN-YMR110C') * (1 - venzSlack) * %nscale%;
enzSyn93.. v('ENZSYN-YPL061W') =e= venzSyn('ENZSYN-YPL061W') * (1 - venzSlack) * %nscale%;
enzSyn94.. v('ENZSYN-YOR374W') =e= venzSyn('ENZSYN-YOR374W') * (1 - venzSlack) * %nscale%;
enzSyn95.. v('ENZSYN-YER073W') =e= venzSyn('ENZSYN-YER073W') * (1 - venzSlack) * %nscale%;
enzSyn96.. v('ENZSYN-YDR481C') =e= venzSyn('ENZSYN-YDR481C') * (1 - venzSlack) * %nscale%;
enzSyn97.. v('ENZSYN-YIR029W') =e= venzSyn('ENZSYN-YIR029W') * (1 - venzSlack) * %nscale%;
enzSyn98.. v('ENZSYN-YIR027C') =e= venzSyn('ENZSYN-YIR027C') * (1 - venzSlack) * %nscale%;
enzSyn99.. v('ENZSYN-YBR208C') =e= venzSyn('ENZSYN-YBR208C') * (1 - venzSlack) * %nscale%;
enzSyn100.. v('ENZSYN-YBR199W') =e= venzSyn('ENZSYN-YBR199W') * (1 - venzSlack) * %nscale%;
enzSyn101.. v('ENZSYN-YOR099W') =e= venzSyn('ENZSYN-YOR099W') * (1 - venzSlack) * %nscale%;
enzSyn102.. v('ENZSYN-YJL139C') =e= venzSyn('ENZSYN-YJL139C') * (1 - venzSlack) * %nscale%;
enzSyn103.. v('ENZSYN-YBR205W') =e= venzSyn('ENZSYN-YBR205W') * (1 - venzSlack) * %nscale%;
enzSyn104.. v('ENZSYN-YDR483W') =e= venzSyn('ENZSYN-YDR483W') * (1 - venzSlack) * %nscale%;
enzSyn105.. v('ENZSYN-YPL053C') =e= venzSyn('ENZSYN-YPL053C') * (1 - venzSlack) * %nscale%;
enzSyn106.. v('ENZSYN-YDR001C') =e= venzSyn('ENZSYN-YDR001C') * (1 - venzSlack) * %nscale%;
enzSyn107.. v('ENZSYN-YBR299W') =e= venzSyn('ENZSYN-YBR299W') * (1 - venzSlack) * %nscale%;
enzSyn108.. v('ENZSYN-HER2PET112GTF1') =e= venzSyn('ENZSYN-HER2PET112GTF1') * (1 - venzSlack) * %nscale%;
enzSyn109.. v('ENZSYN-YDR354W') =e= venzSyn('ENZSYN-YDR354W') * (1 - venzSlack) * %nscale%;
enzSyn110.. v('ENZSYN-YDR305C') =e= venzSyn('ENZSYN-YDR305C') * (1 - venzSlack) * %nscale%;
enzSyn111.. v('ENZSYN-YPL111W') =e= venzSyn('ENZSYN-YPL111W') * (1 - venzSlack) * %nscale%;
enzSyn112.. v('ENZSYN-YHR018C') =e= venzSyn('ENZSYN-YHR018C') * (1 - venzSlack) * %nscale%;
enzSyn113.. v('ENZSYN-YOL058W') =e= venzSyn('ENZSYN-YOL058W') * (1 - venzSlack) * %nscale%;
enzSyn114.. v('ENZSYN-YDR341C') =e= venzSyn('ENZSYN-YDR341C') * (1 - venzSlack) * %nscale%;
enzSyn115.. v('ENZSYN-YHR091C') =e= venzSyn('ENZSYN-YHR091C') * (1 - venzSlack) * %nscale%;
enzSyn116.. v('ENZSYN-YPR145W') =e= venzSyn('ENZSYN-YPR145W') * (1 - venzSlack) * %nscale%;
enzSyn117.. v('ENZSYN-YGR124W') =e= venzSyn('ENZSYN-YGR124W') * (1 - venzSlack) * %nscale%;
enzSyn118.. v('ENZSYN-YHR019C') =e= venzSyn('ENZSYN-YHR019C') * (1 - venzSlack) * %nscale%;
enzSyn119.. v('ENZSYN-YCR024C') =e= venzSyn('ENZSYN-YCR024C') * (1 - venzSlack) * %nscale%;
enzSyn120.. v('ENZSYN-YJL130C') =e= venzSyn('ENZSYN-YJL130C') * (1 - venzSlack) * %nscale%;
enzSyn121.. v('ENZSYN-YER052C') =e= venzSyn('ENZSYN-YER052C') * (1 - venzSlack) * %nscale%;
enzSyn122.. v('ENZSYN-YKL106W') =e= venzSyn('ENZSYN-YKL106W') * (1 - venzSlack) * %nscale%;
enzSyn123.. v('ENZSYN-YDR158W') =e= venzSyn('ENZSYN-YDR158W') * (1 - venzSlack) * %nscale%;
enzSyn124.. v('ENZSYN-YLL018C') =e= venzSyn('ENZSYN-YLL018C') * (1 - venzSlack) * %nscale%;
enzSyn125.. v('ENZSYN-YPL104W') =e= venzSyn('ENZSYN-YPL104W') * (1 - venzSlack) * %nscale%;
enzSyn126.. v('ENZSYN-YCL050C') =e= venzSyn('ENZSYN-YCL050C') * (1 - venzSlack) * %nscale%;
enzSyn127.. v('ENZSYN-YER055C') =e= venzSyn('ENZSYN-YER055C') * (1 - venzSlack) * %nscale%;
enzSyn128.. v('ENZSYN-YBR110W') =e= venzSyn('ENZSYN-YBR110W') * (1 - venzSlack) * %nscale%;
enzSyn129.. v('ENZSYN-YGR286C') =e= venzSyn('ENZSYN-YGR286C') * (1 - venzSlack) * %nscale%;
enzSyn130.. v('ENZSYN-YNL280C') =e= venzSyn('ENZSYN-YNL280C') * (1 - venzSlack) * %nscale%;
enzSyn131.. v('ENZSYN-YMR015C') =e= venzSyn('ENZSYN-YMR015C') * (1 - venzSlack) * %nscale%;
enzSyn132.. v('ENZSYN-YGL001C') =e= venzSyn('ENZSYN-YGL001C') * (1 - venzSlack) * %nscale%;
enzSyn133.. v('ENZSYN-YLR100W') =e= venzSyn('ENZSYN-YLR100W') * (1 - venzSlack) * %nscale%;
enzSyn134.. v('ENZSYN-YGR060W') =e= venzSyn('ENZSYN-YGR060W') * (1 - venzSlack) * %nscale%;
enzSyn135.. v('ENZSYN-YLR056W') =e= venzSyn('ENZSYN-YLR056W') * (1 - venzSlack) * %nscale%;
enzSyn136.. v('ENZSYN-YMR202W') =e= venzSyn('ENZSYN-YMR202W') * (1 - venzSlack) * %nscale%;
enzSyn137.. v('ENZSYN-YGL012W') =e= venzSyn('ENZSYN-YGL012W') * (1 - venzSlack) * %nscale%;
enzSyn138.. v('ENZSYN-YAR035W') =e= venzSyn('ENZSYN-YAR035W') * (1 - venzSlack) * %nscale%;
enzSyn139.. v('ENZSYN-YER024W') =e= venzSyn('ENZSYN-YER024W') * (1 - venzSlack) * %nscale%;
enzSyn140.. v('ENZSYN-YGR088W') =e= venzSyn('ENZSYN-YGR088W') * (1 - venzSlack) * %nscale%;
enzSyn141.. v('ENZSYN-YDR256C') =e= venzSyn('ENZSYN-YDR256C') * (1 - venzSlack) * %nscale%;
enzSyn142.. v('ENZSYN-YDR297W') =e= venzSyn('ENZSYN-YDR297W') * (1 - venzSlack) * %nscale%;
enzSyn143.. v('ENZSYN-YMR272C') =e= venzSyn('ENZSYN-YMR272C') * (1 - venzSlack) * %nscale%;
enzSyn144.. v('ENZSYN-YBR023C') =e= venzSyn('ENZSYN-YBR023C') * (1 - venzSlack) * %nscale%;
enzSyn145.. v('ENZSYN-YBR038W') =e= venzSyn('ENZSYN-YBR038W') * (1 - venzSlack) * %nscale%;
enzSyn146.. v('ENZSYN-YNL192W') =e= venzSyn('ENZSYN-YNL192W') * (1 - venzSlack) * %nscale%;
enzSyn147.. v('ENZSYN-YLR133W') =e= venzSyn('ENZSYN-YLR133W') * (1 - venzSlack) * %nscale%;
enzSyn148.. v('ENZSYN-YGR202C') =e= venzSyn('ENZSYN-YGR202C') * (1 - venzSlack) * %nscale%;
enzSyn149.. v('ENZSYN-YPR060C') =e= venzSyn('ENZSYN-YPR060C') * (1 - venzSlack) * %nscale%;
enzSyn150.. v('ENZSYN-YGL148W') =e= venzSyn('ENZSYN-YGL148W') * (1 - venzSlack) * %nscale%;
enzSyn151.. v('ENZSYN-SRT1NUS1') =e= venzSyn('ENZSYN-SRT1NUS1') * (1 - venzSlack) * %nscale%;
enzSyn152.. v('ENZSYN-YNR001C') =e= venzSyn('ENZSYN-YNR001C') * (1 - venzSlack) * %nscale%;
enzSyn153.. v('ENZSYN-YCR005C') =e= venzSyn('ENZSYN-YCR005C') * (1 - venzSlack) * %nscale%;
enzSyn154.. v('ENZSYN-YDR044W') =e= venzSyn('ENZSYN-YDR044W') * (1 - venzSlack) * %nscale%;
enzSyn155.. v('ENZSYN-YBL039C') =e= venzSyn('ENZSYN-YBL039C') * (1 - venzSlack) * %nscale%;
enzSyn156.. v('ENZSYN-YJR103W') =e= venzSyn('ENZSYN-YJR103W') * (1 - venzSlack) * %nscale%;
enzSyn157.. v('ENZSYN-YGL184C') =e= venzSyn('ENZSYN-YGL184C') * (1 - venzSlack) * %nscale%;
enzSyn158.. v('ENZSYN-YGR155W') =e= venzSyn('ENZSYN-YGR155W') * (1 - venzSlack) * %nscale%;
enzSyn159.. v('ENZSYN-YAL012W') =e= venzSyn('ENZSYN-YAL012W') * (1 - venzSlack) * %nscale%;
enzSyn160.. v('ENZSYN-YJR130C') =e= venzSyn('ENZSYN-YJR130C') * (1 - venzSlack) * %nscale%;
enzSyn161.. v('ENZSYN-YLR303W') =e= venzSyn('ENZSYN-YLR303W') * (1 - venzSlack) * %nscale%;
enzSyn162.. v('ENZSYN-YNL247W') =e= venzSyn('ENZSYN-YNL247W') * (1 - venzSlack) * %nscale%;
enzSyn163.. v('ENZSYN-YNR012W') =e= venzSyn('ENZSYN-YNR012W') * (1 - venzSlack) * %nscale%;
enzSyn164.. v('ENZSYN-YPR062W') =e= venzSyn('ENZSYN-YPR062W') * (1 - venzSlack) * %nscale%;
enzSyn165.. v('ENZSYN-YML086C') =e= venzSyn('ENZSYN-YML086C') * (1 - venzSlack) * %nscale%;
enzSyn166.. v('ENZSYN-YMR041C') =e= venzSyn('ENZSYN-YMR041C') * (1 - venzSlack) * %nscale%;
enzSyn167.. v('ENZSYN-YBR149W') =e= venzSyn('ENZSYN-YBR149W') * (1 - venzSlack) * %nscale%;
enzSyn168.. v('ENZSYN-YKL060C') =e= venzSyn('ENZSYN-YKL060C') * (1 - venzSlack) * %nscale%;
enzSyn169.. v('ENZSYN-YHR144C') =e= venzSyn('ENZSYN-YHR144C') * (1 - venzSlack) * %nscale%;
enzSyn170.. v('ENZSYN-YDR454C') =e= venzSyn('ENZSYN-YDR454C') * (1 - venzSlack) * %nscale%;
enzSyn171.. v('ENZSYN-YHR068W') =e= venzSyn('ENZSYN-YHR068W') * (1 - venzSlack) * %nscale%;
enzSyn172.. v('ENZSYN-YDR196C') =e= venzSyn('ENZSYN-YDR196C') * (1 - venzSlack) * %nscale%;
enzSyn173.. v('ENZSYN-YMR113W') =e= venzSyn('ENZSYN-YMR113W') * (1 - venzSlack) * %nscale%;
enzSyn174.. v('ENZSYN-YDL100C') =e= venzSyn('ENZSYN-YDL100C') * (1 - venzSlack) * %nscale%;
enzSyn175.. v('ENZSYN-YLR420W') =e= venzSyn('ENZSYN-YLR420W') * (1 - venzSlack) * %nscale%;
enzSyn176.. v('ENZSYN-YJR016C') =e= venzSyn('ENZSYN-YJR016C') * (1 - venzSlack) * %nscale%;
enzSyn177.. v('ENZSYN-YML070W') =e= venzSyn('ENZSYN-YML070W') * (1 - venzSlack) * %nscale%;
enzSyn178.. v('ENZSYN-YJL167W') =e= venzSyn('ENZSYN-YJL167W') * (1 - venzSlack) * %nscale%;
enzSyn179.. v('ENZSYN-YKL152C') =e= venzSyn('ENZSYN-YKL152C') * (1 - venzSlack) * %nscale%;
enzSyn180.. v('ENZSYN-YLR172C') =e= venzSyn('ENZSYN-YLR172C') * (1 - venzSlack) * %nscale%;
enzSyn181.. v('ENZSYN-YPR183W') =e= venzSyn('ENZSYN-YPR183W') * (1 - venzSlack) * %nscale%;
enzSyn182.. v('ENZSYN-YJR057W') =e= venzSyn('ENZSYN-YJR057W') * (1 - venzSlack) * %nscale%;
enzSyn183.. v('ENZSYN-YBR252W') =e= venzSyn('ENZSYN-YBR252W') * (1 - venzSlack) * %nscale%;
enzSyn184.. v('ENZSYN-YJR069C') =e= venzSyn('ENZSYN-YJR069C') * (1 - venzSlack) * %nscale%;
enzSyn185.. v('ENZSYN-YPL281C') =e= venzSyn('ENZSYN-YPL281C') * (1 - venzSlack) * %nscale%;
enzSyn186.. v('ENZSYN-YGR254W') =e= venzSyn('ENZSYN-YGR254W') * (1 - venzSlack) * %nscale%;
enzSyn187.. v('ENZSYN-YHR174W') =e= venzSyn('ENZSYN-YHR174W') * (1 - venzSlack) * %nscale%;
enzSyn188.. v('ENZSYN-YDR147W') =e= venzSyn('ENZSYN-YDR147W') * (1 - venzSlack) * %nscale%;
enzSyn189.. v('ENZSYN-YOR126C') =e= venzSyn('ENZSYN-YOR126C') * (1 - venzSlack) * %nscale%;
enzSyn190.. v('ENZSYN-YGR282C') =e= venzSyn('ENZSYN-YGR282C') * (1 - venzSlack) * %nscale%;
enzSyn191.. v('ENZSYN-YLR300W') =e= venzSyn('ENZSYN-YLR300W') * (1 - venzSlack) * %nscale%;
enzSyn192.. v('ENZSYN-YDR261C') =e= venzSyn('ENZSYN-YDR261C') * (1 - venzSlack) * %nscale%;
enzSyn193.. v('ENZSYN-YPL069C') =e= venzSyn('ENZSYN-YPL069C') * (1 - venzSlack) * %nscale%;
enzSyn194.. v('ENZSYN-YOR176W') =e= venzSyn('ENZSYN-YOR176W') * (1 - venzSlack) * %nscale%;
enzSyn195.. v('ENZSYN-YDL045C') =e= venzSyn('ENZSYN-YDL045C') * (1 - venzSlack) * %nscale%;
enzSyn196.. v('ENZSYN-YLR011W') =e= venzSyn('ENZSYN-YLR011W') * (1 - venzSlack) * %nscale%;
enzSyn197.. v('ENZSYN-YOR388C') =e= venzSyn('ENZSYN-YOR388C') * (1 - venzSlack) * %nscale%;
enzSyn198.. v('ENZSYN-YGR204W') =e= venzSyn('ENZSYN-YGR204W') * (1 - venzSlack) * %nscale%;
enzSyn199.. v('ENZSYN-YBR084W') =e= venzSyn('ENZSYN-YBR084W') * (1 - venzSlack) * %nscale%;
enzSyn200.. v('ENZSYN-YLR345W') =e= venzSyn('ENZSYN-YLR345W') * (1 - venzSlack) * %nscale%;
enzSyn201.. v('ENZSYN-YJL155C') =e= venzSyn('ENZSYN-YJL155C') * (1 - venzSlack) * %nscale%;
enzSyn202.. v('ENZSYN-YLR377C') =e= venzSyn('ENZSYN-YLR377C') * (1 - venzSlack) * %nscale%;
enzSyn203.. v('ENZSYN-YKL216W') =e= venzSyn('ENZSYN-YKL216W') * (1 - venzSlack) * %nscale%;
enzSyn204.. v('ENZSYN-YJR051W') =e= venzSyn('ENZSYN-YJR051W') * (1 - venzSlack) * %nscale%;
enzSyn205.. v('ENZSYN-YEL047C') =e= venzSyn('ENZSYN-YEL047C') * (1 - venzSlack) * %nscale%;
enzSyn206.. v('ENZSYN-YLR299W') =e= venzSyn('ENZSYN-YLR299W') * (1 - venzSlack) * %nscale%;
enzSyn207.. v('ENZSYN-YJL101C') =e= venzSyn('ENZSYN-YJL101C') * (1 - venzSlack) * %nscale%;
enzSyn208.. v('ENZSYN-YPR184W') =e= venzSyn('ENZSYN-YPR184W') * (1 - venzSlack) * %nscale%;
enzSyn209.. v('ENZSYN-YNL241C') =e= venzSyn('ENZSYN-YNL241C') * (1 - venzSlack) * %nscale%;
enzSyn210.. v('ENZSYN-YBR196C') =e= venzSyn('ENZSYN-YBR196C') * (1 - venzSlack) * %nscale%;
enzSyn211.. v('ENZSYN-YDR300C') =e= venzSyn('ENZSYN-YDR300C') * (1 - venzSlack) * %nscale%;
enzSyn212.. v('ENZSYN-YMR250W') =e= venzSyn('ENZSYN-YMR250W') * (1 - venzSlack) * %nscale%;
enzSyn213.. v('ENZSYN-YDL215C') =e= venzSyn('ENZSYN-YDL215C') * (1 - venzSlack) * %nscale%;
enzSyn214.. v('ENZSYN-YAL062W') =e= venzSyn('ENZSYN-YAL062W') * (1 - venzSlack) * %nscale%;
enzSyn215.. v('ENZSYN-YOR375C') =e= venzSyn('ENZSYN-YOR375C') * (1 - venzSlack) * %nscale%;
enzSyn216.. v('ENZSYN-YDL171C') =e= venzSyn('ENZSYN-YDL171C') * (1 - venzSlack) * %nscale%;
enzSyn217.. v('ENZSYN-YOR323C') =e= venzSyn('ENZSYN-YOR323C') * (1 - venzSlack) * %nscale%;
enzSyn218.. v('ENZSYN-YPR035W') =e= venzSyn('ENZSYN-YPR035W') * (1 - venzSlack) * %nscale%;
enzSyn219.. v('ENZSYN-YKL104C') =e= venzSyn('ENZSYN-YKL104C') * (1 - venzSlack) * %nscale%;
enzSyn220.. v('ENZSYN-YOR168W') =e= venzSyn('ENZSYN-YOR168W') * (1 - venzSlack) * %nscale%;
enzSyn221.. v('ENZSYN-GUS1ARC1') =e= venzSyn('ENZSYN-GUS1ARC1') * (1 - venzSlack) * %nscale%;
enzSyn222.. v('ENZSYN-YOL033W') =e= venzSyn('ENZSYN-YOL033W') * (1 - venzSlack) * %nscale%;
enzSyn223.. v('ENZSYN-YPL091W') =e= venzSyn('ENZSYN-YPL091W') * (1 - venzSlack) * %nscale%;
enzSyn224.. v('ENZSYN-YBL064C') =e= venzSyn('ENZSYN-YBL064C') * (1 - venzSlack) * %nscale%;
enzSyn225.. v('ENZSYN-YOL049W') =e= venzSyn('ENZSYN-YOL049W') * (1 - venzSlack) * %nscale%;
enzSyn226.. v('ENZSYN-YGR192C') =e= venzSyn('ENZSYN-YGR192C') * (1 - venzSlack) * %nscale%;
enzSyn227.. v('ENZSYN-YJL052W') =e= venzSyn('ENZSYN-YJL052W') * (1 - venzSlack) * %nscale%;
enzSyn228.. v('ENZSYN-YOR120W') =e= venzSyn('ENZSYN-YOR120W') * (1 - venzSlack) * %nscale%;
enzSyn229.. v('ENZSYN-YHL032C') =e= venzSyn('ENZSYN-YHL032C') * (1 - venzSlack) * %nscale%;
enzSyn230.. v('ENZSYN-YIL053W') =e= venzSyn('ENZSYN-YIL053W') * (1 - venzSlack) * %nscale%;
enzSyn231.. v('ENZSYN-YER062C') =e= venzSyn('ENZSYN-YER062C') * (1 - venzSlack) * %nscale%;
enzSyn232.. v('ENZSYN-YIL155C') =e= venzSyn('ENZSYN-YIL155C') * (1 - venzSlack) * %nscale%;
enzSyn233.. v('ENZSYN-YDL022W') =e= venzSyn('ENZSYN-YDL022W') * (1 - venzSlack) * %nscale%;
enzSyn234.. v('ENZSYN-YPL110C') =e= venzSyn('ENZSYN-YPL110C') * (1 - venzSlack) * %nscale%;
enzSyn235.. v('ENZSYN-YDR408C') =e= venzSyn('ENZSYN-YDR408C') * (1 - venzSlack) * %nscale%;
enzSyn236.. v('ENZSYN-YLR058C') =e= venzSyn('ENZSYN-YLR058C') * (1 - venzSlack) * %nscale%;
enzSyn237.. v('ENZSYN-YBR263W') =e= venzSyn('ENZSYN-YBR263W') * (1 - venzSlack) * %nscale%;
enzSyn238.. v('ENZSYN-YPR160W') =e= venzSyn('ENZSYN-YPR160W') * (1 - venzSlack) * %nscale%;
enzSyn239.. v('ENZSYN-YPR081C') =e= venzSyn('ENZSYN-YPR081C') * (1 - venzSlack) * %nscale%;
enzSyn240.. v('ENZSYN-YBR121C') =e= venzSyn('ENZSYN-YBR121C') * (1 - venzSlack) * %nscale%;
enzSyn241.. v('ENZSYN-YMR217W') =e= venzSyn('ENZSYN-YMR217W') * (1 - venzSlack) * %nscale%;
enzSyn242.. v('ENZSYN-YMR281W') =e= venzSyn('ENZSYN-YMR281W') * (1 - venzSlack) * %nscale%;
enzSyn243.. v('ENZSYN-YKL165C') =e= venzSyn('ENZSYN-YKL165C') * (1 - venzSlack) * %nscale%;
enzSyn244.. v('ENZSYN-YLL031C') =e= venzSyn('ENZSYN-YLL031C') * (1 - venzSlack) * %nscale%;
enzSyn245.. v('ENZSYN-YGR267C') =e= venzSyn('ENZSYN-YGR267C') * (1 - venzSlack) * %nscale%;
enzSyn246.. v('ENZSYN-YBL033C') =e= venzSyn('ENZSYN-YBL033C') * (1 - venzSlack) * %nscale%;
enzSyn247.. v('ENZSYN-YDR399W') =e= venzSyn('ENZSYN-YDR399W') * (1 - venzSlack) * %nscale%;
enzSyn248.. v('ENZSYN-YPL172C') =e= venzSyn('ENZSYN-YPL172C') * (1 - venzSlack) * %nscale%;
enzSyn249.. v('ENZSYN-YGL253W') =e= venzSyn('ENZSYN-YGL253W') * (1 - venzSlack) * %nscale%;
enzSyn250.. v('ENZSYN-YFR053C') =e= venzSyn('ENZSYN-YFR053C') * (1 - venzSlack) * %nscale%;
enzSyn251.. v('ENZSYN-YCL040W') =e= venzSyn('ENZSYN-YCL040W') * (1 - venzSlack) * %nscale%;
enzSyn252.. v('ENZSYN-YCL030C') =e= venzSyn('ENZSYN-YCL030C') * (1 - venzSlack) * %nscale%;
enzSyn253.. v('ENZSYN-YFR025C') =e= venzSyn('ENZSYN-YFR025C') * (1 - venzSlack) * %nscale%;
enzSyn254.. v('ENZSYN-YIL116W') =e= venzSyn('ENZSYN-YIL116W') * (1 - venzSlack) * %nscale%;
enzSyn255.. v('ENZSYN-YBR034C') =e= venzSyn('ENZSYN-YBR034C') * (1 - venzSlack) * %nscale%;
enzSyn256.. v('ENZSYN-YJL200C') =e= venzSyn('ENZSYN-YJL200C') * (1 - venzSlack) * %nscale%;
enzSyn257.. v('ENZSYN-YPL273W') =e= venzSyn('ENZSYN-YPL273W') * (1 - venzSlack) * %nscale%;
enzSyn258.. v('ENZSYN-YIL094C') =e= venzSyn('ENZSYN-YIL094C') * (1 - venzSlack) * %nscale%;
enzSyn259.. v('ENZSYN-YJR139C') =e= venzSyn('ENZSYN-YJR139C') * (1 - venzSlack) * %nscale%;
enzSyn260.. v('ENZSYN-YHR025W') =e= venzSyn('ENZSYN-YHR025W') * (1 - venzSlack) * %nscale%;
enzSyn261.. v('ENZSYN-YNL277W') =e= venzSyn('ENZSYN-YNL277W') * (1 - venzSlack) * %nscale%;
enzSyn262.. v('ENZSYN-YDR272W') =e= venzSyn('ENZSYN-YDR272W') * (1 - venzSlack) * %nscale%;
enzSyn263.. v('ENZSYN-YNR041C') =e= venzSyn('ENZSYN-YNR041C') * (1 - venzSlack) * %nscale%;
enzSyn264.. v('ENZSYN-YDL205C') =e= venzSyn('ENZSYN-YDL205C') * (1 - venzSlack) * %nscale%;
enzSyn265.. v('ENZSYN-YML075C') =e= venzSyn('ENZSYN-YML075C') * (1 - venzSlack) * %nscale%;
enzSyn266.. v('ENZSYN-YLR450W') =e= venzSyn('ENZSYN-YLR450W') * (1 - venzSlack) * %nscale%;
enzSyn267.. v('ENZSYN-YML126C') =e= venzSyn('ENZSYN-YML126C') * (1 - venzSlack) * %nscale%;
enzSyn268.. v('ENZSYN-YOL055C') =e= venzSyn('ENZSYN-YOL055C') * (1 - venzSlack) * %nscale%;
enzSyn269.. v('ENZSYN-YBR248C') =e= venzSyn('ENZSYN-YBR248C') * (1 - venzSlack) * %nscale%;
enzSyn270.. v('ENZSYN-YOR202W') =e= venzSyn('ENZSYN-YOR202W') * (1 - venzSlack) * %nscale%;
enzSyn271.. v('ENZSYN-YML056C') =e= venzSyn('ENZSYN-YML056C') * (1 - venzSlack) * %nscale%;
enzSyn272.. v('ENZSYN-YLR432W') =e= venzSyn('ENZSYN-YLR432W') * (1 - venzSlack) * %nscale%;
enzSyn273.. v('ENZSYN-YHR216W') =e= venzSyn('ENZSYN-YHR216W') * (1 - venzSlack) * %nscale%;
enzSyn274.. v('ENZSYN-TRP23') =e= venzSyn('ENZSYN-TRP23') * (1 - venzSlack) * %nscale%;
enzSyn275.. v('ENZSYN-YBR011C') =e= venzSyn('ENZSYN-YBR011C') * (1 - venzSlack) * %nscale%;
enzSyn276.. v('ENZSYN-YMR267W') =e= venzSyn('ENZSYN-YMR267W') * (1 - venzSlack) * %nscale%;
enzSyn277.. v('ENZSYN-YMR120C') =e= venzSyn('ENZSYN-YMR120C') * (1 - venzSlack) * %nscale%;
enzSyn278.. v('ENZSYN-YLR028C') =e= venzSyn('ENZSYN-YLR028C') * (1 - venzSlack) * %nscale%;
enzSyn279.. v('ENZSYN-YLR174W') =e= venzSyn('ENZSYN-YLR174W') * (1 - venzSlack) * %nscale%;
enzSyn280.. v('ENZSYN-YNL009W') =e= venzSyn('ENZSYN-YNL009W') * (1 - venzSlack) * %nscale%;
enzSyn281.. v('ENZSYN-YER065C') =e= venzSyn('ENZSYN-YER065C') * (1 - venzSlack) * %nscale%;
enzSyn282.. v('ENZSYN-YBL076C') =e= venzSyn('ENZSYN-YBL076C') * (1 - venzSlack) * %nscale%;
enzSyn283.. v('ENZSYN-YPL040C') =e= venzSyn('ENZSYN-YPL040C') * (1 - venzSlack) * %nscale%;
enzSyn284.. v('ENZSYN-YPL117C') =e= venzSyn('ENZSYN-YPL117C') * (1 - venzSlack) * %nscale%;
enzSyn285.. v('ENZSYN-YBL098W') =e= venzSyn('ENZSYN-YBL098W') * (1 - venzSlack) * %nscale%;
enzSyn286.. v('ENZSYN-YLR089C') =e= venzSyn('ENZSYN-YLR089C') * (1 - venzSlack) * %nscale%;
enzSyn287.. v('ENZSYN-YEL046C') =e= venzSyn('ENZSYN-YEL046C') * (1 - venzSlack) * %nscale%;
enzSyn288.. v('ENZSYN-YMR226C') =e= venzSyn('ENZSYN-YMR226C') * (1 - venzSlack) * %nscale%;
enzSyn289.. v('ENZSYN-YDR321W') =e= venzSyn('ENZSYN-YDR321W') * (1 - venzSlack) * %nscale%;
enzSyn290.. v('ENZSYN-YER023W') =e= venzSyn('ENZSYN-YER023W') * (1 - venzSlack) * %nscale%;
enzSyn291.. v('ENZSYN-YOL151W') =e= venzSyn('ENZSYN-YOL151W') * (1 - venzSlack) * %nscale%;
enzSyn292.. v('ENZSYN-YCL064C') =e= venzSyn('ENZSYN-YCL064C') * (1 - venzSlack) * %nscale%;
enzSyn293.. v('ENZSYN-YJR078W') =e= venzSyn('ENZSYN-YJR078W') * (1 - venzSlack) * %nscale%;
enzSyn294.. v('ENZSYN-YML004C') =e= venzSyn('ENZSYN-YML004C') * (1 - venzSlack) * %nscale%;
enzSyn295.. v('ENZSYN-YHR072W') =e= venzSyn('ENZSYN-YHR072W') * (1 - venzSlack) * %nscale%;
enzSyn296.. v('ENZSYN-YPL160W') =e= venzSyn('ENZSYN-YPL160W') * (1 - venzSlack) * %nscale%;
enzSyn297.. v('ENZSYN-YLR382C') =e= venzSyn('ENZSYN-YLR382C') * (1 - venzSlack) * %nscale%;
enzSyn298.. v('ENZSYN-YDR037W') =e= venzSyn('ENZSYN-YDR037W') * (1 - venzSlack) * %nscale%;
enzSyn299.. v('ENZSYN-YNL073W') =e= venzSyn('ENZSYN-YNL073W') * (1 - venzSlack) * %nscale%;
enzSyn300.. v('ENZSYN-YKL085W') =e= venzSyn('ENZSYN-YKL085W') * (1 - venzSlack) * %nscale%;
enzSyn301.. v('ENZSYN-YOL126C') =e= venzSyn('ENZSYN-YOL126C') * (1 - venzSlack) * %nscale%;
enzSyn302.. v('ENZSYN-YDL078C') =e= venzSyn('ENZSYN-YDL078C') * (1 - venzSlack) * %nscale%;
enzSyn303.. v('ENZSYN-YNL117W') =e= venzSyn('ENZSYN-YNL117W') * (1 - venzSlack) * %nscale%;
enzSyn304.. v('ENZSYN-YIR031C') =e= venzSyn('ENZSYN-YIR031C') * (1 - venzSlack) * %nscale%;
enzSyn305.. v('ENZSYN-YKL029C') =e= venzSyn('ENZSYN-YKL029C') * (1 - venzSlack) * %nscale%;
enzSyn306.. v('ENZSYN-YDL055C') =e= venzSyn('ENZSYN-YDL055C') * (1 - venzSlack) * %nscale%;
enzSyn307.. v('ENZSYN-YER003C') =e= venzSyn('ENZSYN-YER003C') * (1 - venzSlack) * %nscale%;
enzSyn308.. v('ENZSYN-YDR502C') =e= venzSyn('ENZSYN-YDR502C') * (1 - venzSlack) * %nscale%;
enzSyn309.. v('ENZSYN-YLR180W') =e= venzSyn('ENZSYN-YLR180W') * (1 - venzSlack) * %nscale%;
enzSyn310.. v('ENZSYN-YBL013W_c') =e= venzSyn('ENZSYN-YBL013W_c') * (1 - venzSlack) * %nscale%;
enzSyn311.. v('ENZSYN-MES1ARC1') =e= venzSyn('ENZSYN-MES1ARC1') * (1 - venzSlack) * %nscale%;
enzSyn312.. v('ENZSYN-YGR171C') =e= venzSyn('ENZSYN-YGR171C') * (1 - venzSlack) * %nscale%;
enzSyn313.. v('ENZSYN-YKR080W') =e= venzSyn('ENZSYN-YKR080W') * (1 - venzSlack) * %nscale%;
enzSyn314.. v('ENZSYN-YPR006C') =e= venzSyn('ENZSYN-YPR006C') * (1 - venzSlack) * %nscale%;
enzSyn315.. v('ENZSYN-YMR208W') =e= venzSyn('ENZSYN-YMR208W') * (1 - venzSlack) * %nscale%;
enzSyn316.. v('ENZSYN-YNR043W') =e= venzSyn('ENZSYN-YNR043W') * (1 - venzSlack) * %nscale%;
enzSyn317.. v('ENZSYN-YHR046C') =e= venzSyn('ENZSYN-YHR046C') * (1 - venzSlack) * %nscale%;
enzSyn318.. v('ENZSYN-YJL153C') =e= venzSyn('ENZSYN-YJL153C') * (1 - venzSlack) * %nscale%;
enzSyn319.. v('ENZSYN-YFL017C') =e= venzSyn('ENZSYN-YFL017C') * (1 - venzSlack) * %nscale%;
enzSyn320.. v('ENZSYN-YMR062C') =e= venzSyn('ENZSYN-YMR062C') * (1 - venzSlack) * %nscale%;
enzSyn321.. v('ENZSYN-YDR428C') =e= venzSyn('ENZSYN-YDR428C') * (1 - venzSlack) * %nscale%;
enzSyn322.. v('ENZSYN-YGL067W') =e= venzSyn('ENZSYN-YGL067W') * (1 - venzSlack) * %nscale%;
enzSyn323.. v('ENZSYN-YJR049C') =e= venzSyn('ENZSYN-YJR049C') * (1 - venzSlack) * %nscale%;
enzSyn324.. v('ENZSYN-YPL188W') =e= venzSyn('ENZSYN-YPL188W') * (1 - venzSlack) * %nscale%;
enzSyn325.. v('ENZSYN-YOL068C') =e= venzSyn('ENZSYN-YOL068C') * (1 - venzSlack) * %nscale%;
enzSyn326.. v('ENZSYN-YDL042C') =e= venzSyn('ENZSYN-YDL042C') * (1 - venzSlack) * %nscale%;
enzSyn327.. v('ENZSYN-YDL085W') =e= venzSyn('ENZSYN-YDL085W') * (1 - venzSlack) * %nscale%;
enzSyn328.. v('ENZSYN-YMR145C') =e= venzSyn('ENZSYN-YMR145C') * (1 - venzSlack) * %nscale%;
enzSyn329.. v('ENZSYN-YML120C') =e= venzSyn('ENZSYN-YML120C') * (1 - venzSlack) * %nscale%;
enzSyn330.. v('ENZSYN-YOR209C') =e= venzSyn('ENZSYN-YOR209C') * (1 - venzSlack) * %nscale%;
enzSyn331.. v('ENZSYN-YGL037C') =e= venzSyn('ENZSYN-YGL037C') * (1 - venzSlack) * %nscale%;
enzSyn332.. v('ENZSYN-YLR285W') =e= venzSyn('ENZSYN-YLR285W') * (1 - venzSlack) * %nscale%;
enzSyn333.. v('ENZSYN-YCL047C') =e= venzSyn('ENZSYN-YCL047C') * (1 - venzSlack) * %nscale%;
enzSyn334.. v('ENZSYN-YGR010W') =e= venzSyn('ENZSYN-YGR010W') * (1 - venzSlack) * %nscale%;
enzSyn335.. v('ENZSYN-YFR047C') =e= venzSyn('ENZSYN-YFR047C') * (1 - venzSlack) * %nscale%;
enzSyn336.. v('ENZSYN-YEL042W') =e= venzSyn('ENZSYN-YEL042W') * (1 - venzSlack) * %nscale%;
enzSyn337.. v('ENZSYN-YKL067W') =e= venzSyn('ENZSYN-YKL067W') * (1 - venzSlack) * %nscale%;
enzSyn338.. v('ENZSYN-YAL035W') =e= venzSyn('ENZSYN-YAL035W') * (1 - venzSlack) * %nscale%;
enzSyn339.. v('ENZSYN-YML082W') =e= venzSyn('ENZSYN-YML082W') * (1 - venzSlack) * %nscale%;
enzSyn340.. v('ENZSYN-YJL088W') =e= venzSyn('ENZSYN-YJL088W') * (1 - venzSlack) * %nscale%;
enzSyn341.. v('ENZSYN-YKL184W') =e= venzSyn('ENZSYN-YKL184W') * (1 - venzSlack) * %nscale%;
enzSyn342.. v('ENZSYN-YLR438W') =e= venzSyn('ENZSYN-YLR438W') * (1 - venzSlack) * %nscale%;
enzSyn343.. v('ENZSYN-YML106W') =e= venzSyn('ENZSYN-YML106W') * (1 - venzSlack) * %nscale%;
enzSyn344.. v('ENZSYN-YEL021W') =e= venzSyn('ENZSYN-YEL021W') * (1 - venzSlack) * %nscale%;
enzSyn345.. v('ENZSYN-YGR277C') =e= venzSyn('ENZSYN-YGR277C') * (1 - venzSlack) * %nscale%;
enzSyn346.. v('ENZSYN-YDR531W') =e= venzSyn('ENZSYN-YDR531W') * (1 - venzSlack) * %nscale%;
enzSyn347.. v('ENZSYN-YIL145C') =e= venzSyn('ENZSYN-YIL145C') * (1 - venzSlack) * %nscale%;
enzSyn348.. v('ENZSYN-YPR047W') =e= venzSyn('ENZSYN-YPR047W') * (1 - venzSlack) * %nscale%;
enzSyn349.. v('ENZSYN-YDR380W') =e= venzSyn('ENZSYN-YDR380W') * (1 - venzSlack) * %nscale%;
enzSyn350.. v('ENZSYN-YGL234W') =e= venzSyn('ENZSYN-YGL234W') * (1 - venzSlack) * %nscale%;
enzSyn351.. v('ENZSYN-YEL058W') =e= venzSyn('ENZSYN-YEL058W') * (1 - venzSlack) * %nscale%;
enzSyn352.. v('ENZSYN-YKR097W') =e= venzSyn('ENZSYN-YKR097W') * (1 - venzSlack) * %nscale%;
enzSyn353.. v('ENZSYN-YKL127W') =e= venzSyn('ENZSYN-YKL127W') * (1 - venzSlack) * %nscale%;
enzSyn354.. v('ENZSYN-YMR105C') =e= venzSyn('ENZSYN-YMR105C') * (1 - venzSlack) * %nscale%;
enzSyn355.. v('ENZSYN-YHR183W') =e= venzSyn('ENZSYN-YHR183W') * (1 - venzSlack) * %nscale%;
enzSyn356.. v('ENZSYN-YGR256W') =e= venzSyn('ENZSYN-YGR256W') * (1 - venzSlack) * %nscale%;
enzSyn357.. v('ENZSYN-YIL074C') =e= venzSyn('ENZSYN-YIL074C') * (1 - venzSlack) * %nscale%;
enzSyn358.. v('ENZSYN-YER081W') =e= venzSyn('ENZSYN-YER081W') * (1 - venzSlack) * %nscale%;
enzSyn359.. v('ENZSYN-YCR012W') =e= venzSyn('ENZSYN-YCR012W') * (1 - venzSlack) * %nscale%;
enzSyn360.. v('ENZSYN-YOR283W') =e= venzSyn('ENZSYN-YOR283W') * (1 - venzSlack) * %nscale%;
enzSyn361.. v('ENZSYN-YFL045C') =e= venzSyn('ENZSYN-YFL045C') * (1 - venzSlack) * %nscale%;
enzSyn362.. v('ENZSYN-YMR220W') =e= venzSyn('ENZSYN-YMR220W') * (1 - venzSlack) * %nscale%;
enzSyn363.. v('ENZSYN-YIL083C') =e= venzSyn('ENZSYN-YIL083C') * (1 - venzSlack) * %nscale%;
enzSyn364.. v('ENZSYN-YMR278W') =e= venzSyn('ENZSYN-YMR278W') * (1 - venzSlack) * %nscale%;
enzSyn365.. v('ENZSYN-YAR015W') =e= venzSyn('ENZSYN-YAR015W') * (1 - venzSlack) * %nscale%;
enzSyn366.. v('ENZSYN-YOR128C') =e= venzSyn('ENZSYN-YOR128C') * (1 - venzSlack) * %nscale%;
enzSyn367.. v('ENZSYN-YDR007W') =e= venzSyn('ENZSYN-YDR007W') * (1 - venzSlack) * %nscale%;
enzSyn368.. v('ENZSYN-YMR300C') =e= venzSyn('ENZSYN-YMR300C') * (1 - venzSlack) * %nscale%;
enzSyn369.. v('ENZSYN-YGR208W') =e= venzSyn('ENZSYN-YGR208W') * (1 - venzSlack) * %nscale%;
enzSyn370.. v('ENZSYN-YOR184W') =e= venzSyn('ENZSYN-YOR184W') * (1 - venzSlack) * %nscale%;
enzSyn371.. v('ENZSYN-YDR294C') =e= venzSyn('ENZSYN-YDR294C') * (1 - venzSlack) * %nscale%;
enzSyn372.. v('ENZSYN-YGL040C') =e= venzSyn('ENZSYN-YGL040C') * (1 - venzSlack) * %nscale%;
enzSyn373.. v('ENZSYN-YNL316C') =e= venzSyn('ENZSYN-YNL316C') * (1 - venzSlack) * %nscale%;
enzSyn374.. v('ENZSYN-YBR166C') =e= venzSyn('ENZSYN-YBR166C') * (1 - venzSlack) * %nscale%;
enzSyn375.. v('ENZSYN-YLR142W') =e= venzSyn('ENZSYN-YLR142W') * (1 - venzSlack) * %nscale%;
enzSyn376.. v('ENZSYN-YHR020W') =e= venzSyn('ENZSYN-YHR020W') * (1 - venzSlack) * %nscale%;
enzSyn377.. v('ENZSYN-YER014W') =e= venzSyn('ENZSYN-YER014W') * (1 - venzSlack) * %nscale%;
enzSyn378.. v('ENZSYN-YLR209C') =e= venzSyn('ENZSYN-YLR209C') * (1 - venzSlack) * %nscale%;
enzSyn379.. v('ENZSYN-YBR035C') =e= venzSyn('ENZSYN-YBR035C') * (1 - venzSlack) * %nscale%;
enzSyn380.. v('ENZSYN-YGL062W') =e= venzSyn('ENZSYN-YGL062W') * (1 - venzSlack) * %nscale%;
enzSyn381.. v('ENZSYN-YBR218C') =e= venzSyn('ENZSYN-YBR218C') * (1 - venzSlack) * %nscale%;
enzSyn382.. v('ENZSYN-YOR347C') =e= venzSyn('ENZSYN-YOR347C') * (1 - venzSlack) * %nscale%;
enzSyn383.. v('ENZSYN-YAL038W') =e= venzSyn('ENZSYN-YAL038W') * (1 - venzSlack) * %nscale%;
enzSyn384.. v('ENZSYN-YOL143C') =e= venzSyn('ENZSYN-YOL143C') * (1 - venzSlack) * %nscale%;
enzSyn385.. v('ENZSYN-YBR256C') =e= venzSyn('ENZSYN-YBR256C') * (1 - venzSlack) * %nscale%;
enzSyn386.. v('ENZSYN-RNR124') =e= venzSyn('ENZSYN-RNR124') * (1 - venzSlack) * %nscale%;
enzSyn387.. v('ENZSYN-RNR1234') =e= venzSyn('ENZSYN-RNR1234') * (1 - venzSlack) * %nscale%;
enzSyn388.. v('ENZSYN-YOR095C') =e= venzSyn('ENZSYN-YOR095C') * (1 - venzSlack) * %nscale%;
enzSyn389.. v('ENZSYN-YJL121C') =e= venzSyn('ENZSYN-YJL121C') * (1 - venzSlack) * %nscale%;
enzSyn390.. v('ENZSYN-YML008C') =e= venzSyn('ENZSYN-YML008C') * (1 - venzSlack) * %nscale%;
enzSyn391.. v('ENZSYN-YIR034C') =e= venzSyn('ENZSYN-YIR034C') * (1 - venzSlack) * %nscale%;
enzSyn392.. v('ENZSYN-YNR050C') =e= venzSyn('ENZSYN-YNR050C') * (1 - venzSlack) * %nscale%;
enzSyn393.. v('ENZSYN-YDR023W') =e= venzSyn('ENZSYN-YDR023W') * (1 - venzSlack) * %nscale%;
enzSyn394.. v('ENZSYN-YHR011W') =e= venzSyn('ENZSYN-YHR011W') * (1 - venzSlack) * %nscale%;
enzSyn395.. v('ENZSYN-YBR213W') =e= venzSyn('ENZSYN-YBR213W') * (1 - venzSlack) * %nscale%;
enzSyn396.. v('ENZSYN-YLR146C') =e= venzSyn('ENZSYN-YLR146C') * (1 - venzSlack) * %nscale%;
enzSyn397.. v('ENZSYN-YJL134W') =e= venzSyn('ENZSYN-YJL134W') * (1 - venzSlack) * %nscale%;
enzSyn398.. v('ENZSYN-YOR171C') =e= venzSyn('ENZSYN-YOR171C') * (1 - venzSlack) * %nscale%;
enzSyn399.. v('ENZSYN-YLR260W') =e= venzSyn('ENZSYN-YLR260W') * (1 - venzSlack) * %nscale%;
enzSyn400.. v('ENZSYN-YGR175C') =e= venzSyn('ENZSYN-YGR175C') * (1 - venzSlack) * %nscale%;
enzSyn401.. v('ENZSYN-YHR190W') =e= venzSyn('ENZSYN-YHR190W') * (1 - venzSlack) * %nscale%;
enzSyn402.. v('ENZSYN-YBR006W') =e= venzSyn('ENZSYN-YBR006W') * (1 - venzSlack) * %nscale%;
enzSyn403.. v('ENZSYN-YIL162W') =e= venzSyn('ENZSYN-YIL162W') * (1 - venzSlack) * %nscale%;
enzSyn404.. v('ENZSYN-YJR010W') =e= venzSyn('ENZSYN-YJR010W') * (1 - venzSlack) * %nscale%;
enzSyn405.. v('ENZSYN-YOR241W') =e= venzSyn('ENZSYN-YOR241W') * (1 - venzSlack) * %nscale%;
enzSyn406.. v('ENZSYN-YOR143C') =e= venzSyn('ENZSYN-YOR143C') * (1 - venzSlack) * %nscale%;
enzSyn407.. v('ENZSYN-YIL078W') =e= venzSyn('ENZSYN-YIL078W') * (1 - venzSlack) * %nscale%;
enzSyn408.. v('ENZSYN-YKL194C') =e= venzSyn('ENZSYN-YKL194C') * (1 - venzSlack) * %nscale%;
enzSyn409.. v('ENZSYN-YOR074C') =e= venzSyn('ENZSYN-YOR074C') * (1 - venzSlack) * %nscale%;
enzSyn410.. v('ENZSYN-YBR003W') =e= venzSyn('ENZSYN-YBR003W') * (1 - venzSlack) * %nscale%;
enzSyn411.. v('ENZSYN-YLR354C') =e= venzSyn('ENZSYN-YLR354C') * (1 - venzSlack) * %nscale%;
enzSyn412.. v('ENZSYN-YGR043C') =e= venzSyn('ENZSYN-YGR043C') * (1 - venzSlack) * %nscale%;
enzSyn413.. v('ENZSYN-YBR117C') =e= venzSyn('ENZSYN-YBR117C') * (1 - venzSlack) * %nscale%;
enzSyn414.. v('ENZSYN-YPR074C') =e= venzSyn('ENZSYN-YPR074C') * (1 - venzSlack) * %nscale%;
enzSyn415.. v('ENZSYN-YDR050C') =e= venzSyn('ENZSYN-YDR050C') * (1 - venzSlack) * %nscale%;
enzSyn416.. v('ENZSYN-YGL026C') =e= venzSyn('ENZSYN-YGL026C') * (1 - venzSlack) * %nscale%;
enzSyn417.. v('ENZSYN-YOL097C') =e= venzSyn('ENZSYN-YOL097C') * (1 - venzSlack) * %nscale%;
enzSyn418.. v('ENZSYN-YDR268W') =e= venzSyn('ENZSYN-YDR268W') * (1 - venzSlack) * %nscale%;
enzSyn419.. v('ENZSYN-YGR185C') =e= venzSyn('ENZSYN-YGR185C') * (1 - venzSlack) * %nscale%;
enzSyn420.. v('ENZSYN-YPL097W') =e= venzSyn('ENZSYN-YPL097W') * (1 - venzSlack) * %nscale%;
enzSyn421.. v('ENZSYN-YDL103C') =e= venzSyn('ENZSYN-YDL103C') * (1 - venzSlack) * %nscale%;
enzSyn422.. v('ENZSYN-YHR128W') =e= venzSyn('ENZSYN-YHR128W') * (1 - venzSlack) * %nscale%;
enzSyn423.. v('ENZSYN-YDR020C') =e= venzSyn('ENZSYN-YDR020C') * (1 - venzSlack) * %nscale%;
enzSyn424.. v('ENZSYN-YDR047W') =e= venzSyn('ENZSYN-YDR047W') * (1 - venzSlack) * %nscale%;
enzSyn425.. v('ENZSYN-YKR069W') =e= venzSyn('ENZSYN-YKR069W') * (1 - venzSlack) * %nscale%;
enzSyn426.. v('ENZSYN-YOR278W') =e= venzSyn('ENZSYN-YOR278W') * (1 - venzSlack) * %nscale%;
enzSyn427.. v('ENZSYN-YKL035W') =e= venzSyn('ENZSYN-YKL035W') * (1 - venzSlack) * %nscale%;
enzSyn428.. v('ENZSYN-YJR133W') =e= venzSyn('ENZSYN-YJR133W') * (1 - venzSlack) * %nscale%;
enzSyn429.. v('ENZSYN-YGR194C') =e= venzSyn('ENZSYN-YGR194C') * (1 - venzSlack) * %nscale%;
enzSyn430.. v('ENZSYN-YPL212C') =e= venzSyn('ENZSYN-YPL212C') * (1 - venzSlack) * %nscale%;
enzSyn431.. v('ENZSYN-YNL292W') =e= venzSyn('ENZSYN-YNL292W') * (1 - venzSlack) * %nscale%;
enzSyn432.. v('ENZSYN-YFL001W') =e= venzSyn('ENZSYN-YFL001W') * (1 - venzSlack) * %nscale%;
enzSyn433.. v('ENZSYN-YDL131W') =e= venzSyn('ENZSYN-YDL131W') * (1 - venzSlack) * %nscale%;
enzSyn434.. v('ENZSYN-YEL029C') =e= venzSyn('ENZSYN-YEL029C') * (1 - venzSlack) * %nscale%;
enzSyn435.. v('ENZSYN-YKR043C') =e= venzSyn('ENZSYN-YKR043C') * (1 - venzSlack) * %nscale%;
enzSyn436.. v('ENZSYN-YDL066W') =e= venzSyn('ENZSYN-YDL066W') * (1 - venzSlack) * %nscale%;
enzSyn437.. v('ENZSYN-YBR026C') =e= venzSyn('ENZSYN-YBR026C') * (1 - venzSlack) * %nscale%;
enzSyn438.. v('ENZSYN-YCR034W') =e= venzSyn('ENZSYN-YCR034W') * (1 - venzSlack) * %nscale%;
enzSyn439.. v('ENZSYN-YLR372W') =e= venzSyn('ENZSYN-YLR372W') * (1 - venzSlack) * %nscale%;
enzSyn440.. v('ENZSYN-YBR159W') =e= venzSyn('ENZSYN-YBR159W') * (1 - venzSlack) * %nscale%;
enzSyn441.. v('ENZSYN-YJL097W') =e= venzSyn('ENZSYN-YJL097W') * (1 - venzSlack) * %nscale%;
enzSyn442.. v('ENZSYN-YDL015C') =e= venzSyn('ENZSYN-YDL015C') * (1 - venzSlack) * %nscale%;
enzSyn443.. v('ENZSYN-YGL055W') =e= venzSyn('ENZSYN-YGL055W') * (1 - venzSlack) * %nscale%;
enzSyn444.. v('ENZSYN-YOR317W') =e= venzSyn('ENZSYN-YOR317W') * (1 - venzSlack) * %nscale%;
enzSyn445.. v('ENZSYN-YMR246W') =e= venzSyn('ENZSYN-YMR246W') * (1 - venzSlack) * %nscale%;
enzSyn446.. v('ENZSYN-YIL009W') =e= venzSyn('ENZSYN-YIL009W') * (1 - venzSlack) * %nscale%;
enzSyn447.. v('ENZSYN-YBR041W') =e= venzSyn('ENZSYN-YBR041W') * (1 - venzSlack) * %nscale%;
enzSyn448.. v('ENZSYN-YLR284C') =e= venzSyn('ENZSYN-YLR284C') * (1 - venzSlack) * %nscale%;
enzSyn449.. v('ENZSYN-YNL202W') =e= venzSyn('ENZSYN-YNL202W') * (1 - venzSlack) * %nscale%;
enzSyn450.. v('ENZSYN-YLL012W') =e= venzSyn('ENZSYN-YLL012W') * (1 - venzSlack) * %nscale%;
enzSyn451.. v('ENZSYN-YKL140W') =e= venzSyn('ENZSYN-YKL140W') * (1 - venzSlack) * %nscale%;
enzSyn452.. v('ENZSYN-YDR135C') =e= venzSyn('ENZSYN-YDR135C') * (1 - venzSlack) * %nscale%;
enzSyn453.. v('ENZSYN-YLL048C') =e= venzSyn('ENZSYN-YLL048C') * (1 - venzSlack) * %nscale%;
enzSyn454.. v('ENZSYN-YOR222W') =e= venzSyn('ENZSYN-YOR222W') * (1 - venzSlack) * %nscale%;
enzSyn455.. v('ENZSYN-YPL134C') =e= venzSyn('ENZSYN-YPL134C') * (1 - venzSlack) * %nscale%;
enzSyn456.. v('ENZSYN-YGL186C') =e= venzSyn('ENZSYN-YGL186C') * (1 - venzSlack) * %nscale%;
enzSyn457.. v('ENZSYN-YER056C') =e= venzSyn('ENZSYN-YER056C') * (1 - venzSlack) * %nscale%;
enzSyn458.. v('ENZSYN-YAL022C') =e= venzSyn('ENZSYN-YAL022C') * (1 - venzSlack) * %nscale%;
enzSyn459.. v('ENZSYN-YBL030C') =e= venzSyn('ENZSYN-YBL030C') * (1 - venzSlack) * %nscale%;
enzSyn460.. v('ENZSYN-YMR241W') =e= venzSyn('ENZSYN-YMR241W') * (1 - venzSlack) * %nscale%;
enzSyn461.. v('ENZSYN-YJR152W') =e= venzSyn('ENZSYN-YJR152W') * (1 - venzSlack) * %nscale%;
enzSyn462.. v('ENZSYN-YDR384C') =e= venzSyn('ENZSYN-YDR384C') * (1 - venzSlack) * %nscale%;
enzSyn463.. v('ENZSYN-YGR065C') =e= venzSyn('ENZSYN-YGR065C') * (1 - venzSlack) * %nscale%;
enzSyn464.. v('ENZSYN-YOR100C') =e= venzSyn('ENZSYN-YOR100C') * (1 - venzSlack) * %nscale%;
enzSyn465.. v('ENZSYN-YGL077C') =e= venzSyn('ENZSYN-YGL077C') * (1 - venzSlack) * %nscale%;
enzSyn466.. v('ENZSYN-YBR291C') =e= venzSyn('ENZSYN-YBR291C') * (1 - venzSlack) * %nscale%;
enzSyn467.. v('ENZSYN-YHR002W') =e= venzSyn('ENZSYN-YHR002W') * (1 - venzSlack) * %nscale%;
enzSyn468.. v('ENZSYN-YBR192W') =e= venzSyn('ENZSYN-YBR192W') * (1 - venzSlack) * %nscale%;
enzSyn469.. v('ENZSYN-YDR342C') =e= venzSyn('ENZSYN-YDR342C') * (1 - venzSlack) * %nscale%;
enzSyn470.. v('ENZSYN-YHR092C') =e= venzSyn('ENZSYN-YHR092C') * (1 - venzSlack) * %nscale%;
enzSyn471.. v('ENZSYN-YDR345C') =e= venzSyn('ENZSYN-YDR345C') * (1 - venzSlack) * %nscale%;
enzSyn472.. v('ENZSYN-YMR011W') =e= venzSyn('ENZSYN-YMR011W') * (1 - venzSlack) * %nscale%;
enzSyn473.. v('ENZSYN-YHR094C') =e= venzSyn('ENZSYN-YHR094C') * (1 - venzSlack) * %nscale%;
enzSyn474.. v('ENZSYN-YHR096C') =e= venzSyn('ENZSYN-YHR096C') * (1 - venzSlack) * %nscale%;
enzSyn475.. v('ENZSYN-YKL217W') =e= venzSyn('ENZSYN-YKL217W') * (1 - venzSlack) * %nscale%;
enzSyn476.. v('ENZSYN-YIL134W') =e= venzSyn('ENZSYN-YIL134W') * (1 - venzSlack) * %nscale%;
enzSyn477.. v('ENZSYN-YGL225W') =e= venzSyn('ENZSYN-YGL225W') * (1 - venzSlack) * %nscale%;
enzSyn478.. v('ENZSYN-YLL015W') =e= venzSyn('ENZSYN-YLL015W') * (1 - venzSlack) * %nscale%;
enzSyn479.. v('ENZSYN-YGL084C') =e= venzSyn('ENZSYN-YGL084C') * (1 - venzSlack) * %nscale%;
enzSyn480.. v('ENZSYN-YPL265W') =e= venzSyn('ENZSYN-YPL265W') * (1 - venzSlack) * %nscale%;
enzSyn481.. v('ENZSYN-YCL025C') =e= venzSyn('ENZSYN-YCL025C') * (1 - venzSlack) * %nscale%;
enzSyn482.. v('ENZSYN-YDL198C') =e= venzSyn('ENZSYN-YDL198C') * (1 - venzSlack) * %nscale%;
enzSyn483.. v('ENZSYN-YDR497C') =e= venzSyn('ENZSYN-YDR497C') * (1 - venzSlack) * %nscale%;
enzSyn484.. v('ENZSYN-YMR058W') =e= venzSyn('ENZSYN-YMR058W') * (1 - venzSlack) * %nscale%;
enzSyn485.. v('ENZSYN-YJL133W') =e= venzSyn('ENZSYN-YJL133W') * (1 - venzSlack) * %nscale%;
enzSyn486.. v('ENZSYN-YBR068C') =e= venzSyn('ENZSYN-YBR068C') * (1 - venzSlack) * %nscale%;
enzSyn487.. v('ENZSYN-YDR046C') =e= venzSyn('ENZSYN-YDR046C') * (1 - venzSlack) * %nscale%;
enzSyn488.. v('ENZSYN-YEL063C') =e= venzSyn('ENZSYN-YEL063C') * (1 - venzSlack) * %nscale%;
enzSyn489.. v('ENZSYN-YOL092W') =e= venzSyn('ENZSYN-YOL092W') * (1 - venzSlack) * %nscale%;
enzSyn490.. v('ENZSYN-YDR508C') =e= venzSyn('ENZSYN-YDR508C') * (1 - venzSlack) * %nscale%;
enzSyn491.. v('ENZSYN-YJR001W') =e= venzSyn('ENZSYN-YJR001W') * (1 - venzSlack) * %nscale%;
enzSyn492.. v('ENZSYN-YNL101W') =e= venzSyn('ENZSYN-YNL101W') * (1 - venzSlack) * %nscale%;
enzSyn493.. v('ENZSYN-YKL146W') =e= venzSyn('ENZSYN-YKL146W') * (1 - venzSlack) * %nscale%;
enzSyn494.. v('ENZSYN-YBR069C') =e= venzSyn('ENZSYN-YBR069C') * (1 - venzSlack) * %nscale%;
enzSyn495.. v('ENZSYN-YBR104W') =e= venzSyn('ENZSYN-YBR104W') * (1 - venzSlack) * %nscale%;
enzSyn496.. v('ENZSYN-YMR088C') =e= venzSyn('ENZSYN-YMR088C') * (1 - venzSlack) * %nscale%;
enzSyn497.. v('ENZSYN-YGR191W') =e= venzSyn('ENZSYN-YGR191W') * (1 - venzSlack) * %nscale%;
enzSyn498.. v('ENZSYN-YCL038C') =e= venzSyn('ENZSYN-YCL038C') * (1 - venzSlack) * %nscale%;
enzSyn499.. v('ENZSYN-YNL268W') =e= venzSyn('ENZSYN-YNL268W') * (1 - venzSlack) * %nscale%;
enzSyn500.. v('ENZSYN-YGR055W') =e= venzSyn('ENZSYN-YGR055W') * (1 - venzSlack) * %nscale%;
enzSyn501.. v('ENZSYN-YLR348C') =e= venzSyn('ENZSYN-YLR348C') * (1 - venzSlack) * %nscale%;
enzSyn502.. v('ENZSYN-YGR260W') =e= venzSyn('ENZSYN-YGR260W') * (1 - venzSlack) * %nscale%;
enzSyn503.. v('ENZSYN-YOR130C') =e= venzSyn('ENZSYN-YOR130C') * (1 - venzSlack) * %nscale%;
enzSyn504.. v('ENZSYN-YKL120W') =e= venzSyn('ENZSYN-YKL120W') * (1 - venzSlack) * %nscale%;
enzSyn505.. v('ENZSYN-YCR028C') =e= venzSyn('ENZSYN-YCR028C') * (1 - venzSlack) * %nscale%;
enzSyn506.. v('ENZSYN-YCR037C') =e= venzSyn('ENZSYN-YCR037C') * (1 - venzSlack) * %nscale%;
enzSyn507.. v('ENZSYN-YJL198W') =e= venzSyn('ENZSYN-YJL198W') * (1 - venzSlack) * %nscale%;
enzSyn508.. v('ENZSYN-YNR013C') =e= venzSyn('ENZSYN-YNR013C') * (1 - venzSlack) * %nscale%;
enzSyn509.. v('ENZSYN-YJR077C') =e= venzSyn('ENZSYN-YJR077C') * (1 - venzSlack) * %nscale%;
enzSyn510.. v('ENZSYN-YER053C') =e= venzSyn('ENZSYN-YER053C') * (1 - venzSlack) * %nscale%;
enzSyn511.. v('ENZSYN-YDR456W') =e= venzSyn('ENZSYN-YDR456W') * (1 - venzSlack) * %nscale%;
enzSyn512.. v('ENZSYN-YOR273C') =e= venzSyn('ENZSYN-YOR273C') * (1 - venzSlack) * %nscale%;
enzSyn513.. v('ENZSYN-YPL274W') =e= venzSyn('ENZSYN-YPL274W') * (1 - venzSlack) * %nscale%;
enzSyn514.. v('ENZSYN-YLR138W') =e= venzSyn('ENZSYN-YLR138W') * (1 - venzSlack) * %nscale%;
enzSyn515.. v('ENZSYN-YPR156C') =e= venzSyn('ENZSYN-YPR156C') * (1 - venzSlack) * %nscale%;
enzSyn516.. v('ENZSYN-YJR095W') =e= venzSyn('ENZSYN-YJR095W') * (1 - venzSlack) * %nscale%;
enzSyn517.. v('ENZSYN-YBR294W') =e= venzSyn('ENZSYN-YBR294W') * (1 - venzSlack) * %nscale%;
enzSyn518.. v('ENZSYN-YLR092W') =e= venzSyn('ENZSYN-YLR092W') * (1 - venzSlack) * %nscale%;
enzSyn519.. v('ENZSYN-YLR237W') =e= venzSyn('ENZSYN-YLR237W') * (1 - venzSlack) * %nscale%;
enzSyn520.. v('ENZSYN-YBL042C') =e= venzSyn('ENZSYN-YBL042C') * (1 - venzSlack) * %nscale%;
enzSyn521.. v('ENZSYN-YPR011C') =e= venzSyn('ENZSYN-YPR011C') * (1 - venzSlack) * %nscale%;
enzSyn522.. v('ENZSYN-YNL036W') =e= venzSyn('ENZSYN-YNL036W') * (1 - venzSlack) * %nscale%;
enzSyn523.. v('ENZSYN-YDR071C') =e= venzSyn('ENZSYN-YDR071C') * (1 - venzSlack) * %nscale%;
enzSyn524.. v('ENZSYN-YNL065W') =e= venzSyn('ENZSYN-YNL065W') * (1 - venzSlack) * %nscale%;
enzSyn525.. v('ENZSYN-YDL119C') =e= venzSyn('ENZSYN-YDL119C') * (1 - venzSlack) * %nscale%;
enzSyn526.. v('ENZSYN-YPR058W') =e= venzSyn('ENZSYN-YPR058W') * (1 - venzSlack) * %nscale%;
enzSyn527.. v('ENZSYN-YNR027W') =e= venzSyn('ENZSYN-YNR027W') * (1 - venzSlack) * %nscale%;
enzSyn528.. v('ENZSYN-YOR306C') =e= venzSyn('ENZSYN-YOR306C') * (1 - venzSlack) * %nscale%;
enzSyn529.. v('ENZSYN-YDL024C') =e= venzSyn('ENZSYN-YDL024C') * (1 - venzSlack) * %nscale%;
enzSyn530.. v('ENZSYN-YKL087C') =e= venzSyn('ENZSYN-YKL087C') * (1 - venzSlack) * %nscale%;
enzSyn531.. v('ENZSYN-YAL039C') =e= venzSyn('ENZSYN-YAL039C') * (1 - venzSlack) * %nscale%;
enzSyn532.. v('ENZSYN-YBR022W') =e= venzSyn('ENZSYN-YBR022W') * (1 - venzSlack) * %nscale%;
enzSyn533.. v('ENZSYN-YBR046C') =e= venzSyn('ENZSYN-YBR046C') * (1 - venzSlack) * %nscale%;
enzSyn534.. v('ENZSYN-YDR352W') =e= venzSyn('ENZSYN-YDR352W') * (1 - venzSlack) * %nscale%;
enzSyn535.. v('ENZSYN-YBR235W') =e= venzSyn('ENZSYN-YBR235W') * (1 - venzSlack) * %nscale%;
enzSyn536.. v('ENZSYN-YEL031W') =e= venzSyn('ENZSYN-YEL031W') * (1 - venzSlack) * %nscale%;
enzSyn537.. v('ENZSYN-YER163C') =e= venzSyn('ENZSYN-YER163C') * (1 - venzSlack) * %nscale%;
enzSyn538.. v('ENZSYN-YKL215C') =e= venzSyn('ENZSYN-YKL215C') * (1 - venzSlack) * %nscale%;
enzSyn539.. v('ENZSYN-YFR044C') =e= venzSyn('ENZSYN-YFR044C') * (1 - venzSlack) * %nscale%;
enzSyn540.. v('ENZSYN-YDR248C') =e= venzSyn('ENZSYN-YDR248C') * (1 - venzSlack) * %nscale%;
enzSyn541.. v('ENZSYN-YLR239C') =e= venzSyn('ENZSYN-YLR239C') * (1 - venzSlack) * %nscale%;
enzSyn542.. v('ENZSYN-YOR196C') =e= venzSyn('ENZSYN-YOR196C') * (1 - venzSlack) * %nscale%;
enzSyn543.. v('ENZSYN-YPR127W') =e= venzSyn('ENZSYN-YPR127W') * (1 - venzSlack) * %nscale%;
enzSyn544.. v('ENZSYN-YDR452W') =e= venzSyn('ENZSYN-YDR452W') * (1 - venzSlack) * %nscale%;
enzSyn545.. v('ENZSYN-YOL122C') =e= venzSyn('ENZSYN-YOL122C') * (1 - venzSlack) * %nscale%;
enzSyn546.. v('ENZSYN-YGL255W') =e= venzSyn('ENZSYN-YGL255W') * (1 - venzSlack) * %nscale%;
enzSyn547.. v('ENZSYN-YBL011W') =e= venzSyn('ENZSYN-YBL011W') * (1 - venzSlack) * %nscale%;
enzSyn548.. v('ENZSYN-YOR175C') =e= venzSyn('ENZSYN-YOR175C') * (1 - venzSlack) * %nscale%;
enzSyn549.. v('ENZSYN-YDL052C') =e= venzSyn('ENZSYN-YDL052C') * (1 - venzSlack) * %nscale%;
enzSyn550.. v('ENZSYN-YKR089C') =e= venzSyn('ENZSYN-YKR089C') * (1 - venzSlack) * %nscale%;
enzSyn551.. v('ENZSYN-YOR081C') =e= venzSyn('ENZSYN-YOR081C') * (1 - venzSlack) * %nscale%;
enzSyn552.. v('ENZSYN-YHR123W') =e= venzSyn('ENZSYN-YHR123W') * (1 - venzSlack) * %nscale%;
enzSyn553.. v('ENZSYN-YNL130C') =e= venzSyn('ENZSYN-YNL130C') * (1 - venzSlack) * %nscale%;
enzSyn554.. v('ENZSYN-YBR029C') =e= venzSyn('ENZSYN-YBR029C') * (1 - venzSlack) * %nscale%;
enzSyn555.. v('ENZSYN-YER026C') =e= venzSyn('ENZSYN-YER026C') * (1 - venzSlack) * %nscale%;
enzSyn556.. v('ENZSYN-YPR113W') =e= venzSyn('ENZSYN-YPR113W') * (1 - venzSlack) * %nscale%;
enzSyn557.. v('ENZSYN-YCL004W') =e= venzSyn('ENZSYN-YCL004W') * (1 - venzSlack) * %nscale%;
enzSyn558.. v('ENZSYN-YPR140W') =e= venzSyn('ENZSYN-YPR140W') * (1 - venzSlack) * %nscale%;
enzSyn559.. v('ENZSYN-YMR165C') =e= venzSyn('ENZSYN-YMR165C') * (1 - venzSlack) * %nscale%;
enzSyn560.. v('ENZSYN-YDR284C') =e= venzSyn('ENZSYN-YDR284C') * (1 - venzSlack) * %nscale%;
enzSyn561.. v('ENZSYN-YKL094W') =e= venzSyn('ENZSYN-YKL094W') * (1 - venzSlack) * %nscale%;
enzSyn562.. v('ENZSYN-YNR008W') =e= venzSyn('ENZSYN-YNR008W') * (1 - venzSlack) * %nscale%;
enzSyn563.. v('ENZSYN-YNL169C') =e= venzSyn('ENZSYN-YNL169C') * (1 - venzSlack) * %nscale%;
enzSyn564.. v('ENZSYN-YJR073C') =e= venzSyn('ENZSYN-YJR073C') * (1 - venzSlack) * %nscale%;
enzSyn565.. v('ENZSYN-YGR157W') =e= venzSyn('ENZSYN-YGR157W') * (1 - venzSlack) * %nscale%;
enzSyn566.. v('ENZSYN-YMR008C') =e= venzSyn('ENZSYN-YMR008C') * (1 - venzSlack) * %nscale%;
enzSyn567.. v('ENZSYN-YML059C') =e= venzSyn('ENZSYN-YML059C') * (1 - venzSlack) * %nscale%;
enzSyn568.. v('ENZSYN-YMR006C') =e= venzSyn('ENZSYN-YMR006C') * (1 - venzSlack) * %nscale%;
enzSyn569.. v('ENZSYN-YPL206C') =e= venzSyn('ENZSYN-YPL206C') * (1 - venzSlack) * %nscale%;
enzSyn570.. v('ENZSYN-YKR031C') =e= venzSyn('ENZSYN-YKR031C') * (1 - venzSlack) * %nscale%;
enzSyn571.. v('ENZSYN-YNL106C') =e= venzSyn('ENZSYN-YNL106C') * (1 - venzSlack) * %nscale%;
enzSyn572.. v('ENZSYN-YOR109W') =e= venzSyn('ENZSYN-YOR109W') * (1 - venzSlack) * %nscale%;
enzSyn573.. v('ENZSYN-YBR042C') =e= venzSyn('ENZSYN-YBR042C') * (1 - venzSlack) * %nscale%;
enzSyn574.. v('ENZSYN-YLR305C') =e= venzSyn('ENZSYN-YLR305C') * (1 - venzSlack) * %nscale%;
enzSyn575.. v('ENZSYN-YNL267W') =e= venzSyn('ENZSYN-YNL267W') * (1 - venzSlack) * %nscale%;
enzSyn576.. v('ENZSYN-YIL002C') =e= venzSyn('ENZSYN-YIL002C') * (1 - venzSlack) * %nscale%;
enzSyn577.. v('ENZSYN-PI35P2REGCPLX') =e= venzSyn('ENZSYN-PI35P2REGCPLX') * (1 - venzSlack) * %nscale%;
enzSyn578.. v('ENZSYN-YDR072C') =e= venzSyn('ENZSYN-YDR072C') * (1 - venzSlack) * %nscale%;
enzSyn579.. v('ENZSYN-YIL048W') =e= venzSyn('ENZSYN-YIL048W') * (1 - venzSlack) * %nscale%;
enzSyn580.. v('ENZSYN-YMR162C') =e= venzSyn('ENZSYN-YMR162C') * (1 - venzSlack) * %nscale%;
enzSyn581.. v('ENZSYN-YAL026C') =e= venzSyn('ENZSYN-YAL026C') * (1 - venzSlack) * %nscale%;
enzSyn582.. v('ENZSYN-RER2NUS1') =e= venzSyn('ENZSYN-RER2NUS1') * (1 - venzSlack) * %nscale%;
enzSyn583.. v('ENZSYN-YDL182W') =e= venzSyn('ENZSYN-YDL182W') * (1 - venzSlack) * %nscale%;
enzSyn584.. v('ENZSYN-YBL091C') =e= venzSyn('ENZSYN-YBL091C') * (1 - venzSlack) * %nscale%;
enzSyn585.. v('ENZSYN-YLR244C') =e= venzSyn('ENZSYN-YLR244C') * (1 - venzSlack) * %nscale%;
enzSyn586.. v('ENZSYN-YDL174C') =e= venzSyn('ENZSYN-YDL174C') * (1 - venzSlack) * %nscale%;
enzSyn587.. v('ENZSYN-YEL071W') =e= venzSyn('ENZSYN-YEL071W') * (1 - venzSlack) * %nscale%;
enzSyn588.. v('ENZSYN-YDL178W') =e= venzSyn('ENZSYN-YDL178W') * (1 - venzSlack) * %nscale%;
enzSyn589.. v('ENZSYN-YML054C') =e= venzSyn('ENZSYN-YML054C') * (1 - venzSlack) * %nscale%;
enzSyn590.. v('ENZSYN-UTR4ADI1') =e= venzSyn('ENZSYN-UTR4ADI1') * (1 - venzSlack) * %nscale%;
enzSyn591.. v('ENZSYN-YMR108W') =e= venzSyn('ENZSYN-YMR108W') * (1 - venzSlack) * %nscale%;
enzSyn592.. v('ENZSYN-ILV26') =e= venzSyn('ENZSYN-ILV26') * (1 - venzSlack) * %nscale%;
enzSyn593.. v('ENZSYN-COQCPLX') =e= venzSyn('ENZSYN-COQCPLX') * (1 - venzSlack) * %nscale%;
enzSyn594.. v('ENZSYN-YNL104C_m') =e= venzSyn('ENZSYN-YNL104C_m') * (1 - venzSlack) * %nscale%;
enzSyn595.. v('ENZSYN-YNR016C') =e= venzSyn('ENZSYN-YNR016C') * (1 - venzSlack) * %nscale%;
enzSyn596.. v('ENZSYN-YAL054C_c') =e= venzSyn('ENZSYN-YAL054C_c') * (1 - venzSlack) * %nscale%;
enzSyn597.. v('ENZSYN-TPS12TSL1') =e= venzSyn('ENZSYN-TPS12TSL1') * (1 - venzSlack) * %nscale%;
enzSyn598.. v('ENZSYN-TPS123') =e= venzSyn('ENZSYN-TPS123') * (1 - venzSlack) * %nscale%;
enzSyn599.. v('ENZSYN-YLR027C_c') =e= venzSyn('ENZSYN-YLR027C_c') * (1 - venzSlack) * %nscale%;
enzSyn600.. v('ENZSYN-ATPSCPLX') =e= venzSyn('ENZSYN-ATPSCPLX') * (1 - venzSlack) * %nscale%;
enzSyn601.. v('ENZSYN-YGL008C') =e= venzSyn('ENZSYN-YGL008C') * (1 - venzSlack) * %nscale%;
enzSyn602.. v('ENZSYN-RAM12') =e= venzSyn('ENZSYN-RAM12') * (1 - venzSlack) * %nscale%;
enzSyn603.. v('ENZSYN-CPA12') =e= venzSyn('ENZSYN-CPA12') * (1 - venzSlack) * %nscale%;
enzSyn604.. v('ENZSYN-YML042W_x') =e= venzSyn('ENZSYN-YML042W_x') * (1 - venzSlack) * %nscale%;
enzSyn605.. v('ENZSYN-LIP1LAG1') =e= venzSyn('ENZSYN-LIP1LAG1') * (1 - venzSlack) * %nscale%;
enzSyn606.. v('ENZSYN-LIP1LAC1') =e= venzSyn('ENZSYN-LIP1LAC1') * (1 - venzSlack) * %nscale%;
enzSyn607.. v('ENZSYN-YLR304C_m') =e= venzSyn('ENZSYN-YLR304C_m') * (1 - venzSlack) * %nscale%;
enzSyn608.. v('ENZSYN-ERG11NCP1') =e= venzSyn('ENZSYN-ERG11NCP1') * (1 - venzSlack) * %nscale%;
enzSyn609.. v('ENZSYN-YOR236W_c') =e= venzSyn('ENZSYN-YOR236W_c') * (1 - venzSlack) * %nscale%;
enzSyn610.. v('ENZSYN-PMT12') =e= venzSyn('ENZSYN-PMT12') * (1 - venzSlack) * %nscale%;
enzSyn611.. v('ENZSYN-PMT13') =e= venzSyn('ENZSYN-PMT13') * (1 - venzSlack) * %nscale%;
enzSyn612.. v('ENZSYN-PMT4') =e= venzSyn('ENZSYN-PMT4') * (1 - venzSlack) * %nscale%;
enzSyn613.. v('ENZSYN-PMT35') =e= venzSyn('ENZSYN-PMT35') * (1 - venzSlack) * %nscale%;
enzSyn614.. v('ENZSYN-CCP1CYC7') =e= venzSyn('ENZSYN-CCP1CYC7') * (1 - venzSlack) * %nscale%;
enzSyn615.. v('ENZSYN-CCP1CYC1') =e= venzSyn('ENZSYN-CCP1CYC1') * (1 - venzSlack) * %nscale%;
enzSyn616.. v('ENZSYN-FECOORCPLX1') =e= venzSyn('ENZSYN-FECOORCPLX1') * (1 - venzSlack) * %nscale%;
enzSyn617.. v('ENZSYN-FECOORCPLX2') =e= venzSyn('ENZSYN-FECOORCPLX2') * (1 - venzSlack) * %nscale%;
enzSyn618.. v('ENZSYN-FECRq6CPLX') =e= venzSyn('ENZSYN-FECRq6CPLX') * (1 - venzSlack) * %nscale%;
enzSyn619.. v('ENZSYN-YPL262W_c') =e= venzSyn('ENZSYN-YPL262W_c') * (1 - venzSlack) * %nscale%;
enzSyn620.. v('ENZSYN-GLR1GRX1') =e= venzSyn('ENZSYN-GLR1GRX1') * (1 - venzSlack) * %nscale%;
enzSyn621.. v('ENZSYN-GLR1GRX3') =e= venzSyn('ENZSYN-GLR1GRX3') * (1 - venzSlack) * %nscale%;
enzSyn622.. v('ENZSYN-GLR1GRX2') =e= venzSyn('ENZSYN-GLR1GRX2') * (1 - venzSlack) * %nscale%;
enzSyn623.. v('ENZSYN-GLR1GRX4') =e= venzSyn('ENZSYN-GLR1GRX4') * (1 - venzSlack) * %nscale%;
enzSyn624.. v('ENZSYN-GLR1GRX5') =e= venzSyn('ENZSYN-GLR1GRX5') * (1 - venzSlack) * %nscale%;
enzSyn625.. v('ENZSYN-YOL059W_c') =e= venzSyn('ENZSYN-YOL059W_c') * (1 - venzSlack) * %nscale%;
enzSyn626.. v('ENZSYN-GCV123LPD1') =e= venzSyn('ENZSYN-GCV123LPD1') * (1 - venzSlack) * %nscale%;
enzSyn627.. v('ENZSYN-GSY1GLG2') =e= venzSyn('ENZSYN-GSY1GLG2') * (1 - venzSlack) * %nscale%;
enzSyn628.. v('ENZSYN-GSY1GLG1') =e= venzSyn('ENZSYN-GSY1GLG1') * (1 - venzSlack) * %nscale%;
enzSyn629.. v('ENZSYN-GSY2GLG2') =e= venzSyn('ENZSYN-GSY2GLG2') * (1 - venzSlack) * %nscale%;
enzSyn630.. v('ENZSYN-GSY2GLG1') =e= venzSyn('ENZSYN-GSY2GLG1') * (1 - venzSlack) * %nscale%;
enzSyn631.. v('ENZSYN-GPI14PBN1') =e= venzSyn('ENZSYN-GPI14PBN1') * (1 - venzSlack) * %nscale%;
enzSyn632.. v('ENZSYN-COX15ARH1YAH1') =e= venzSyn('ENZSYN-COX15ARH1YAH1') * (1 - venzSlack) * %nscale%;
enzSyn633.. v('ENZSYN-YPR033C_c') =e= venzSyn('ENZSYN-YPR033C_c') * (1 - venzSlack) * %nscale%;
enzSyn634.. v('ENZSYN-YDR453C') =e= venzSyn('ENZSYN-YDR453C') * (1 - venzSlack) * %nscale%;
enzSyn635.. v('ENZSYN-YLR109W') =e= venzSyn('ENZSYN-YLR109W') * (1 - venzSlack) * %nscale%;
enzSyn636.. v('ENZSYN-IDH12') =e= venzSyn('ENZSYN-IDH12') * (1 - venzSlack) * %nscale%;
enzSyn637.. v('ENZSYN-LSC12') =e= venzSyn('ENZSYN-LSC12') * (1 - venzSlack) * %nscale%;
enzSyn638.. v('ENZSYN-LYS25') =e= venzSyn('ENZSYN-LYS25') * (1 - venzSlack) * %nscale%;
enzSyn639.. v('ENZSYN-YNL045W_c') =e= venzSyn('ENZSYN-YNL045W_c') * (1 - venzSlack) * %nscale%;
enzSyn640.. v('ENZSYN-ACP1MCT1') =e= venzSyn('ENZSYN-ACP1MCT1') * (1 - venzSlack) * %nscale%;
enzSyn641.. v('ENZSYN-YHR074W_c') =e= venzSyn('ENZSYN-YHR074W_c') * (1 - venzSlack) * %nscale%;
enzSyn642.. v('ENZSYN-YLR328W_c') =e= venzSyn('ENZSYN-YLR328W_c') * (1 - venzSlack) * %nscale%;
enzSyn643.. v('ENZSYN-FRS12') =e= venzSyn('ENZSYN-FRS12') * (1 - venzSlack) * %nscale%;
enzSyn644.. v('ENZSYN-MET16TRX2') =e= venzSyn('ENZSYN-MET16TRX2') * (1 - venzSlack) * %nscale%;
enzSyn645.. v('ENZSYN-MET16TRX1') =e= venzSyn('ENZSYN-MET16TRX1') * (1 - venzSlack) * %nscale%;
enzSyn646.. v('ENZSYN-PFK12') =e= venzSyn('ENZSYN-PFK12') * (1 - venzSlack) * %nscale%;
enzSyn647.. v('ENZSYN-CAB3SIS2VHS3') =e= venzSyn('ENZSYN-CAB3SIS2VHS3') * (1 - venzSlack) * %nscale%;
enzSyn648.. v('ENZSYN-CAB3SIS2') =e= venzSyn('ENZSYN-CAB3SIS2') * (1 - venzSlack) * %nscale%;
enzSyn649.. v('ENZSYN-CAB3VHS3') =e= venzSyn('ENZSYN-CAB3VHS3') * (1 - venzSlack) * %nscale%;
enzSyn650.. v('ENZSYN-PRS12') =e= venzSyn('ENZSYN-PRS12') * (1 - venzSlack) * %nscale%;
enzSyn651.. v('ENZSYN-PRS13') =e= venzSyn('ENZSYN-PRS13') * (1 - venzSlack) * %nscale%;
enzSyn652.. v('ENZSYN-PRS14') =e= venzSyn('ENZSYN-PRS14') * (1 - venzSlack) * %nscale%;
enzSyn653.. v('ENZSYN-PRS25') =e= venzSyn('ENZSYN-PRS25') * (1 - venzSlack) * %nscale%;
enzSyn654.. v('ENZSYN-PRS45') =e= venzSyn('ENZSYN-PRS45') * (1 - venzSlack) * %nscale%;
enzSyn655.. v('ENZSYN-PDHCPLX') =e= venzSyn('ENZSYN-PDHCPLX') * (1 - venzSlack) * %nscale%;
enzSyn656.. v('ENZSYN-YDR236C_r') =e= venzSyn('ENZSYN-YDR236C_r') * (1 - venzSlack) * %nscale%;
enzSyn657.. v('ENZSYN-NATACPLX') =e= venzSyn('ENZSYN-NATACPLX') * (1 - venzSlack) * %nscale%;
enzSyn658.. v('ENZSYN-LCB12') =e= venzSyn('ENZSYN-LCB12') * (1 - venzSlack) * %nscale%;
enzSyn659.. v('ENZSYN-LCB12TSC3') =e= venzSyn('ENZSYN-LCB12TSC3') * (1 - venzSlack) * %nscale%;
enzSyn660.. v('ENZSYN-SDH9234') =e= venzSyn('ENZSYN-SDH9234') * (1 - venzSlack) * %nscale%;
enzSyn661.. v('ENZSYN-SDH1234') =e= venzSyn('ENZSYN-SDH1234') * (1 - venzSlack) * %nscale%;
enzSyn662.. v('ENZSYN-MET510') =e= venzSyn('ENZSYN-MET510') * (1 - venzSlack) * %nscale%;
enzSyn663.. v('ENZSYN-YIL010W') =e= venzSyn('ENZSYN-YIL010W') * (1 - venzSlack) * %nscale%;
enzSyn664.. v('ENZSYN-YDR353W') =e= venzSyn('ENZSYN-YDR353W') * (1 - venzSlack) * %nscale%;
enzSyn665.. v('ENZSYN-YHR106W') =e= venzSyn('ENZSYN-YHR106W') * (1 - venzSlack) * %nscale%;
enzSyn666.. v('ENZSYN-YKL024C_c') =e= venzSyn('ENZSYN-YKL024C_c') * (1 - venzSlack) * %nscale%;
enzSyn667.. v('ENZSYN-YGR094W_c') =e= venzSyn('ENZSYN-YGR094W_c') * (1 - venzSlack) * %nscale%;
enzSyn668.. v('ENZSYN-FAS12') =e= venzSyn('ENZSYN-FAS12') * (1 - venzSlack) * %nscale%;
enzSyn669.. v('ENZSYN-ACP1CEM1') =e= venzSyn('ENZSYN-ACP1CEM1') * (1 - venzSlack) * %nscale%;
enzSyn670.. v('ENZSYN-ATPASECPLXgm') =e= venzSyn('ENZSYN-ATPASECPLXgm') * (1 - venzSlack) * %nscale%;
enzSyn671.. v('ENZSYN-ATPASECPLXvm') =e= venzSyn('ENZSYN-ATPASECPLXvm') * (1 - venzSlack) * %nscale%;
enzSyn672.. v('ENZSYN-MPC13') =e= venzSyn('ENZSYN-MPC13') * (1 - venzSlack) * %nscale%;
enzSyn673.. v('ENZSYN-MPC12') =e= venzSyn('ENZSYN-MPC12') * (1 - venzSlack) * %nscale%;
enzSyn674.. v('ENZSYN-YKR039W_rm') =e= venzSyn('ENZSYN-YKR039W_rm') * (1 - venzSlack) * %nscale%;
enzSyn675.. v('ENZSYN-ALG1314') =e= venzSyn('ENZSYN-ALG1314') * (1 - venzSlack) * %nscale%;
enzSyn676.. v('ENZSYN-DUG23') =e= venzSyn('ENZSYN-DUG23') * (1 - venzSlack) * %nscale%;
enzSyn677.. v('ENZSYN-YKR067W_rm') =e= venzSyn('ENZSYN-YKR067W_rm') * (1 - venzSlack) * %nscale%;
enzSyn678.. v('ENZSYN-YIL124W_r') =e= venzSyn('ENZSYN-YIL124W_r') * (1 - venzSlack) * %nscale%;
enzSyn679.. v('ENZSYN-YER019W_rm') =e= venzSyn('ENZSYN-YER019W_rm') * (1 - venzSlack) * %nscale%;
enzSyn680.. v('ENZSYN-YKL212W_rm') =e= venzSyn('ENZSYN-YKL212W_rm') * (1 - venzSlack) * %nscale%;
enzSyn681.. v('ENZSYN-YJL100W_en') =e= venzSyn('ENZSYN-YJL100W_en') * (1 - venzSlack) * %nscale%;
enzSyn682.. v('ENZSYN-PIK1FRQ1') =e= venzSyn('ENZSYN-PIK1FRQ1') * (1 - venzSlack) * %nscale%;
enzSyn683.. v('ENZSYN-VPS15VPS34') =e= venzSyn('ENZSYN-VPS15VPS34') * (1 - venzSlack) * %nscale%;
enzSyn684.. v('ENZSYN-YDR208W_en') =e= venzSyn('ENZSYN-YDR208W_en') * (1 - venzSlack) * %nscale%;
enzSyn685.. v('ENZSYN-VAC14FIG4') =e= venzSyn('ENZSYN-VAC14FIG4') * (1 - venzSlack) * %nscale%;
enzSyn686.. v('ENZSYN-KEI1AUR1') =e= venzSyn('ENZSYN-KEI1AUR1') * (1 - venzSlack) * %nscale%;
enzSyn687.. v('ENZSYN-CSG2CSH1') =e= venzSyn('ENZSYN-CSG2CSH1') * (1 - venzSlack) * %nscale%;
enzSyn688.. v('ENZSYN-CSG2SUR1') =e= venzSyn('ENZSYN-CSG2SUR1') * (1 - venzSlack) * %nscale%;
enzSyn689.. v('ENZSYN-KGDCPLX') =e= venzSyn('ENZSYN-KGDCPLX') * (1 - venzSlack) * %nscale%;
enzSyn690.. v('ENZSYN-CIR1AIM45') =e= venzSyn('ENZSYN-CIR1AIM45') * (1 - venzSlack) * %nscale%;
enzSyn691.. v('ENZSYN-SNZ1SNO1') =e= venzSyn('ENZSYN-SNZ1SNO1') * (1 - venzSlack) * %nscale%;
enzSyn692.. v('ENZSYN-SNZ2SNO1') =e= venzSyn('ENZSYN-SNZ2SNO1') * (1 - venzSlack) * %nscale%;
enzSyn693.. v('ENZSYN-SNZ3SNO1') =e= venzSyn('ENZSYN-SNZ3SNO1') * (1 - venzSlack) * %nscale%;