v.up('RXN-EX_nh4_e_REV-SPONT')= 0.5349593433969111 * %nscale%;
v.up('RXN-EX_glc__D_e_REV-SPONT')= 2.3354044608834625 * %nscale%;
v.up('RXN-EX_fe2_e_REV-SPONT')= 7.63e-05 * %nscale%;
v.up('RXN-EX_o2_e_REV-SPONT')= 4.504641633695353 * %nscale%;
v.up('RXN-EX_pi_e_REV-SPONT')= 0.050392399999989124 * %nscale%;
v.up('RXN-EX_so4_e_REV-SPONT')= 0.007433807232838637 * %nscale%;
v.up('RXN-EX_k_e_REV-SPONT')= 0.0602526 * %nscale%;
v.up('RXN-EX_ca2_e_REV-SPONT')= 0.0001284 * %nscale%;
v.up('RXN-EX_cu2_e_REV-SPONT')= 1.1400000000000001e-05 * %nscale%;
v.up('RXN-EX_mg2_e_REV-SPONT')= 0.006348900000000001 * %nscale%;
v.up('RXN-EX_mn2_e_REV-SPONT')= 9.4e-06 * %nscale%;
v.up('RXN-EX_zn2_e_REV-SPONT')= 0.0001573 * %nscale%;
v.up('RXN-EX_btn_c_REV-SPONT')= 1e-05 * %nscale%;
