"RXN-PDH_m_FWD-PDHCPLX"	"v"	3.038962225881221
"PROSYN-rt0930_c"	"v"	0.000000071904257
"RXN-EAR180y_c_FWD-rt0302"	"v"	0.275610468134770
"PROSYN-rt1542"	"v"	0.000008978939476
"PROSYN-rt8250"	"v"	0.000000004484187
"ENZLOAD-PPND2_c_FWD-rt7857"	"v"	0.000000019308699
"PROSYN-rt2336"	"v"	0.000000211647445
"ENZSYN-ILV26"	"v"	0.000000190907953
"RXN-HMGCOAS_c_FWD-rt3754_c"	"v"	0.000000002871873
"RXN-COAt_c_m_FWD-rt0548"	"v"	0.000000000000000
"ENZLOAD-FE2t_c_e_FWD-rt2087"	"v"	0.000000000000000
"PROSYN-rt3577"	"v"	0.000000133774440
"PROSYN-rt1457"	"v"	0.000000216052331
"RXN-SSALy_c_FWD-rt8468"	"v"	0.000003725770020
"ENZSYN-rt7857"	"v"	0.000000019308699
"RXN-THRD_L_m_FWD-rt0848_m"	"v"	0.005734611293065
"RXN-EX_gcald_e_FWD-SPONT"	"v"	0.000003725770020
"ENZSYN-rt2060"	"v"	0.000000291783022
"PROWASTE-PROTMODELED"	"v"	0.013201667034542
"ENZLOAD-IGPDH_c_FWD-rt0339"	"v"	0.000000041883115
"PROSYN-rt3174_c"	"v"	0.000000008815795
"ENZLOAD-3OAR60_c_FWD-rt0409"	"v"	0.000000181957787
"RXN-TRPO2_c_FWD-rt7555"	"v"	0.000000000000000
"PROSYN-rt7840"	"v"	0.000000082581575
"ENZSYN-rt3505"	"v"	0.000000000000000
"ENZLOAD-SACCD2_c_FWD-rt8465"	"v"	0.000000146473778
"PROSYN-rt8468"	"v"	0.000000000000000
"RXN-DHAPt_c_m_REV-SPONT"	"v"	0.110606978142215
"PROSYN-rt5580"	"v"	0.000001734551560
"ENZLOAD-HMGCOAS_c_FWD-rt3754_c"	"v"	0.000000000000000
"RXN-RBFSb_c_FWD-rt4127"	"v"	0.000002103189741
"ENZSYN-rt1520"	"v"	0.000000129966011
"RXN-MTHFC_c_FWD-UNKNOWN"	"v"	0.488318987331035
"ENZSYN-rt7662"	"v"	0.000000077950880
"ENZLOAD-3HAD140_c_FWD-rt0302"	"v"	0.000000166615492
"ENZLOAD-ME1_m_FWD-rt5549"	"v"	0.000000007728134
"ENZLOAD-CITt3_m_REV-rt2146"	"v"	0.000000001248218
"ENZLOAD-PAPSR_c_FWD-MET16TRX1"	"v"	0.000000002058786
"ENZLOAD-SADT_c_FWD-rt5075"	"v"	0.000000033747535
"RXN-PPNCL2_c_FWD-rt0510"	"v"	0.000000000165893
"RXN-3OACE200_rm_FWD-rt2975"	"v"	0.022361080950077
"PROSYN-rt5246"	"v"	0.000000046659203
"PROSYN-rt3932"	"v"	0.000000037960937
"ENZLOAD-EAR60y_c_FWD-rt0302"	"v"	0.000000166615492
"ENZSYN-rt0334"	"v"	0.000000000000000
"ENZSYN-PDHCPLX"	"v"	0.000000867275780
"ENZLOAD-GLUDy_c_FWD-rt3880"	"v"	0.000000121817355
"ENZLOAD-ADK1_c_FWD-rt3932"	"v"	0.000000037960937
"PROSYN-rt5075"	"v"	0.000000202485211
"ENZLOAD-EAR40y_c_FWD-rt0302"	"v"	0.000000166615492
"ENZSYN-rt6510"	"v"	0.000000065690078
"ENZLOAD-EAR160y_c_FWD-rt0302"	"v"	0.000000166615492
"RXN-GLYCL_m_FWD-GCV123LPD1"	"v"	0.239216520398373
"ENZSYN-rt5526"	"v"	0.000000239765029
"RXN-FBA_c_FWD-rt7052"	"v"	1.784672345584497
"PROSYN-rt1948"	"v"	0.000000000000000
"ENZSYN-rt0027"	"v"	0.000000000000000
"ENZLOAD-P5CR_c_FWD-rt5064"	"v"	0.000000076141851
"ENZSYN-rt2062_c"	"v"	0.000000000000000
"RXN-DOCOSCOAt_c_rm_REV-SPONT"	"v"	0.002073880840167
"ENZLOAD-POLYAO3_c_FWD-rt7571"	"v"	0.000000000000000
"PROSYN-rt3584"	"v"	0.000006271466569
"ENZSYN-rt0986"	"v"	0.000000000000000
"BIOSYN-PROTCYT"	"v"	0.013201667034542
"PROSYN-rt7471"	"v"	0.000000019292542
"ENZLOAD-GLYCL_m_FWD-GCV123LPD1"	"v"	0.000000033768678
"RXN-ACKr_c_REV-rt5015"	"v"	0.010175880431448
"ENZLOAD-TRPS1_c_FWD-rt0894"	"v"	0.000000091914012
"PROSYN-rt0302"	"v"	0.000004247328788
"PROSYN-rt6816"	"v"	0.000000033768678
"RXN-NNDPR_c_FWD-rt1963_c"	"v"	0.000000000000000
"ENZLOAD-ATPS_m_FWD-ATPSCPLX"	"v"	0.000000076801144
"ENZSYN-rt7353"	"v"	0.000003167523157
"RXN-RPI_c_FWD-rt4920"	"v"	0.004731193707137
"ENZLOAD-AHMMPS4_c_FWD-rt2779"	"v"	0.000000000000000
"PROSYN-rt4544"	"v"	0.000000000000000
"PROSYN-rt3373"	"v"	0.000000002058786
"RXN-3HACD200_rm_FWD-rt2309"	"v"	0.022361080950077
"ENZSYN-rt6820"	"v"	0.000000017846155
"RXN-GRTT_c_FWD-rt4576"	"v"	0.000000000957291
"ENZSYN-rt1299"	"v"	0.000000455243455
"ENZLOAD-3OAS120_c_FWD-rt0409"	"v"	0.000000181957787
"ENZSYN-rt3242_c"	"v"	0.000000061936001
"PROSYN-rt0376"	"v"	0.000000051388811
"RXN-ATPPRT_c_FWD-rt1520"	"v"	0.003047031629917
"ENZLOAD-DHAD2_m_FWD-rt1321"	"v"	0.000000040692322
"PROSYN-rt8273"	"v"	0.000000116150234
"PROSYN-rt3157"	"v"	0.000000000000000
"ENZLOAD-ACACT40ir_c_FWD-rt0310"	"v"	0.000000000000000
"RXN-FE2t_c_e_FWD-rt2087"	"v"	0.000000239031067
"PROSYN-rt7036"	"v"	0.000000039417019
"ENZSYN-rt1221"	"v"	0.000003002427786
"ENZLOAD-PKETF_c_FWD-rt5014"	"v"	0.000000065755314
"ENZLOAD-ADSL1r_c_FWD-rt7437"	"v"	0.000000012347740
"ENZLOAD-PMPK_c_FWD-rt4410"	"v"	0.000000000000000
"RXN-IPPS_c_FWD-rt7120"	"v"	0.013747840843899
"ENZSYN-rt8327"	"v"	0.000001956801024
"PROSYN-rt6820"	"v"	0.000000017846155
"ENZSYN-rt0310"	"v"	0.000000000000000
"PROSYN-rt6544"	"v"	0.000000076801144
"PROSYN-rt6741"	"v"	0.000000038111964
"RXN-2DHPt_c_m_REV-SPONT"	"v"	0.000000000165893
"RXN-G3PD1i_m_FWD-rt6208_m"	"v"	0.110606978142215
"ENZLOAD-KARA1i_m_FWD-rt0808"	"v"	0.000000843572661
"RXN-ZN2t_c_e_FWD-UNKNOWN"	"v"	0.000009213733149
"ENZLOAD-ECOAR240_rm_FWD-rt7873"	"v"	0.000000155363151
"RXN-DHAD1_m_FWD-rt1321"	"v"	0.024621302230410
"ENZLOAD-3OAR80_c_FWD-rt0409"	"v"	0.000000181957787
"RXN-BPNT_c_FWD-rt2305"	"v"	0.004009314402828
"RXN-TRPS1_c_FWD-rt0894"	"v"	0.001675029298199
"RXN-GLCt_c_e_FWD-rt2336"	"v"	1.799587351872583
"PROSYN-rt7496"	"v"	0.000000024501424
"RXN-SHCHF_c_FWD-rt5201"	"v"	0.000000051388811
"PROSYN-rt4920"	"v"	0.000000029895374
"ENZSYN-rt2960"	"v"	0.000017224732604
"RXN-MALCOAt_c_rm_FWD-SPONT"	"v"	0.060861600329732
"RXN-3HAD120_c_FWD-rt0302"	"v"	0.331820934426644
"PROSYN-rt8298"	"v"	0.000000011777013
"PROSYN-rt5403"	"v"	0.000000000000000
"ENZSYN-SDH1234"	"v"	0.000000000000000
"RXN-GND_c_FWD-rt2224"	"v"	0.004739125856638
"RXN-NADS2_c_FWD-rt0915_c"	"v"	0.000000000000000
"RXN-METAT_c_FWD-rt5403"	"v"	0.000000102943515
"PROSYN-rt7857"	"v"	0.000000019308699
"RXN-ILEt_c_m_FWD-SPONT"	"v"	0.007101400968649
"RXN-EAR80y_c_FWD-rt0302"	"v"	0.331820934426644
"ENZSYN-rt5884"	"v"	0.000000197265942
"ENZLOAD-CITMALta_m_FWD-rt2146"	"v"	0.000000366084074
"ENZLOAD-ADSL2i_c_FWD-rt7437"	"v"	0.000000000000000
"ENZLOAD-GRTT_c_FWD-rt4576"	"v"	0.000000000000000
"ENZSYN-rt0848_m"	"v"	0.000000042447068
"ENZLOAD-PItps_e_FWD-rt1948"	"v"	0.000000000000000
"ENZLOAD-3HAD180_c_FWD-rt0302"	"v"	0.000000138390827
"PROSYN-rt6998"	"v"	0.000000206666479
"RXN-MTHFD_c_FWD-rt6998"	"v"	0.488318987331035
"ENZSYN-rt4934"	"v"	0.000000106796514
"PROSYN-rt1837"	"v"	0.000000033768678
"ENZLOAD-UPP3S_c_FWD-rt2147"	"v"	0.000000351619088
"RXN-ACLS_m_FWD-ILV26"	"v"	0.024621302230410
"PROSYN-rt7651_c"	"v"	0.000000002058786
"RXN-3OACR200_rm_FWD-rt8327"	"v"	0.022361080950077
"ENZLOAD-PRAMPC_c_FWD-rt3278"	"v"	0.000000019372892
"RXN-EX_fe2_e_REV-SPONT"	"v"	0.000000239031067
"ENZSYN-rt1622_c"	"v"	0.000000211944071
"ENZSYN-rt2297_rm"	"v"	0.000000714728973
"ENZSYN-rt7648"	"v"	0.000000083225113
"ENZLOAD-3OAS60_c_FWD-rt0409"	"v"	0.000000181957787
"ENZSYN-rt7388"	"v"	0.000000000112217
"ENZSYN-rt0477"	"v"	0.000000621788067
"ENZLOAD-PGM_c_FWD-rt1542"	"v"	0.000008978939476
"ENZSYN-rt0168"	"v"	0.000000000000000
"RXN-3OAS100_c_FWD-rt0409"	"v"	0.331820934426644
"RXN-ALCD2i2_m_FWD-rt3939_m"	"v"	4.589201296969017
"PROSYN-rt6932"	"v"	0.000000000000000
"RXN-ME2_m_FWD-rt5549"	"v"	0.002454889365056
"RXN-SHCHD2_c_FWD-rt5201"	"v"	0.000000051388811
"ENZLOAD-CYSTS_c_FWD-rt7344"	"v"	0.000000083760757
"ENZSYN-rt1776"	"v"	0.000000188362200
"RXN-DHAD2_m_FWD-rt1321"	"v"	0.007101400968649
"ENZLOAD-GLU5K_c_FWD-rt6820"	"v"	0.000000017846155
"ENZLOAD-3OAS80_c_FWD-rt0409"	"v"	0.000000181957787
"RXN-IGPDH_c_FWD-rt0339"	"v"	0.003047031629917
"PROSYN-rt7325"	"v"	0.000000008671386
"RXN-ME1_m_FWD-rt5549"	"v"	0.042014197669077
"ENZSYN-rt3577"	"v"	0.000000133774440
"ENZLOAD-RPE_c_FWD-rt3505"	"v"	0.000000000000000
"ENZSYN-rt0302"	"v"	0.000004247328788
"ENZSYN-rt6546"	"v"	0.000000195154589
"PROSYN-rt0271"	"v"	0.000006467844749
"PROSYN-rt8084"	"v"	0.000000188765728
"ENZSYN-rt0309"	"v"	0.000000000544167
"ENZSYN-rt7910"	"v"	0.000000023603865
"PROSYN-rt2147"	"v"	0.000000351619088
"PROSYN-rt5014"	"v"	0.000000065755314
"RXN-Ht_c_n_REV-SPONT"	"v"	2.777597847346597
"ENZLOAD-PPA_c_FWD-rt7511"	"v"	0.000000592858380
"PROSYN-rt6665"	"v"	0.000000000151628
"ENZLOAD-BPNT_c_FWD-rt2305"	"v"	0.000000237267492
"ENZSYN-rt6242_m"	"v"	0.000000192505989
"RXN-O2t_c_rm_FWD-SPONT"	"v"	0.391977747091653
"PROSYN-rt7605"	"v"	0.000000024501424
"ENZLOAD-MTMOHT_m_FWD-rt0075"	"v"	0.000000000000000
"ENZLOAD-TRPTRS_c_FWD-rt6341"	"v"	0.000000128906215
"ENZLOAD-GAPD_c_FWD-rt2245"	"v"	0.000002541375146
"ENZSYN-rt5012"	"v"	0.000000057671068
"ENZLOAD-3HAD80_c_FWD-rt0302"	"v"	0.000000166615492
"RXN-PRAGSi_c_FWD-rt5891"	"v"	0.000007776527080
"ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1"	"v"	0.000000000000000
"ENZSYN-rt1838"	"v"	0.000000010810758
"PROSYN-rt1487"	"v"	0.000000034734108
"ENZLOAD-CYSTRS_c_FWD-rt1487"	"v"	0.000000034734108
"PROSYN-rt4881"	"v"	0.000000127494392
"PROSYN-rt7388"	"v"	0.000000000112217
"RXN-AKGDH_m_FWD-KGDCPLX"	"v"	0.000001911863327
"PROSYN-rt0499"	"v"	0.000000079431259
"PROSYN-rt4237"	"v"	0.000000000000000
"ENZLOAD-PSCIT_c_FWD-rt5884"	"v"	0.000000065755314
"PROSYN-rt0602_c"	"v"	0.000000001747168
"PROSYN-rt1320"	"v"	0.000000109497365
"RXN-PRFGS_c_FWD-rt6665"	"v"	0.000007776527080
"RXN-RBFK_c_FWD-rt0930_c"	"v"	0.000002103189741
"RXN-PRAIS_c_FWD-rt5891"	"v"	0.000007776527080
"ENZLOAD-3HAD160_c_FWD-rt0302"	"v"	0.000000166615492
"RXN-TYRTA_c_FWD-rt7471"	"v"	0.003800829093851
"ENZLOAD-3OAS40_c_FWD-rt0409"	"v"	0.000000181957787
"RXN-ANPRT_c_FWD-rt1532"	"v"	0.001675029298199
"RXN-HKYNH_c_FWD-rt0357"	"v"	0.000000000000000
"RXN-EX_so4_e_REV-SPONT"	"v"	0.004009314402828
"RXN-GLYTRS_c_FWD-rt7136"	"v"	0.012515160044622
"ENZLOAD-3HAD40_c_FWD-rt0302"	"v"	0.000000166615492
"ENZLOAD-3HAD120_c_FWD-rt0302"	"v"	0.000000166615492
"PROSYN-rt0669"	"v"	0.000010358574272
"PROSYN-rt1336"	"v"	0.000000082737019
"RXN-CBPS_c_FWD-rt3934"	"v"	0.007363712042300
"RXN-ABTD2Dx_c_REV-rt1622_c"	"v"	5.311018426214895
"ENZSYN-rt7511"	"v"	0.000000592858380
"ENZLOAD-ME2_m_FWD-rt5549"	"v"	0.000000000451555
"ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1"	"v"	0.000000000000000
"RXN-PGK_c_FWD-rt7353"	"v"	3.460411386076756
"ENZLOAD-GLNS_c_FWD-rt3476"	"v"	0.000000022675949
"ENZSYN-rt3499"	"v"	0.000000000181261
"RXN-MEVK1_c_FWD-rt0390"	"v"	0.000000002871873
"PROSYN-rt1711"	"v"	0.000000125348306
"ENZSYN-rt0602_c"	"v"	0.000000001747168
"ENZLOAD-2OXOADPt_c_m_FWD-rt2267"	"v"	0.000000000939916
"PROSYN-rt3764"	"v"	0.000000000000000
"ENZLOAD-ATPPRT_c_FWD-rt1520"	"v"	0.000000129966011
"ENZSYN-MET1213"	"v"	0.000000008521605
"ENZLOAD-ARGTRS_c_FWD-rt1711"	"v"	0.000000125348306
"ENZLOAD-ATPASEP2e_c_FWD-rt0602_c"	"v"	0.000000001747168
"ENZLOAD-NDPK1_c_FWD-rt7311"	"v"	0.000001175351822
"PROSYN-rt2309"	"v"	0.000002150937656
"RXN-DHPPDA2_c_FWD-rt7138"	"v"	0.000002103189741
"RXN-PRPPS_c_FWD-PRS23"	"v"	0.004729837458914
"ENZLOAD-PROTRS_c_FWD-rt3118"	"v"	0.000000385104144
"RXN-ACACT40ir_c_FWD-rt0310"	"v"	0.000000002871873
"PROSYN-rt7313"	"v"	0.000000046659203
"PROSYN-rt2385"	"v"	0.000000107924230
"RXN-AHSERL2_c_FWD-rt8250"	"v"	0.004009314402828
"ENZSYN-rt2810"	"v"	0.000001896107422
"RXN-SERt_c_m_REV-rt7910"	"v"	0.239216520232479
"ENZSYN-rt6932"	"v"	0.000000000000000
"RXN-PSERT_c_FWD-rt7036"	"v"	0.264325245898792
"RXN-IPDDI_c_FWD-rt7835"	"v"	0.000000000957291
"RXN-VALTA_c_FWD-rt5646"	"v"	0.013747840843899
"ENZLOAD-AHSERL2_c_FWD-rt8250"	"v"	0.000000004484187
"ENZSYN-rt5201"	"v"	0.000017188208987
"PROSYN-rt8407"	"v"	0.000000000000000
"RXN-HMGCOAR_c_FWD-rt1206"	"v"	0.000000002871873
"PROSYN-rt0894"	"v"	0.000000091914012
"ENZLOAD-SERTRS_c_FWD-rt5857"	"v"	0.000000061635555
"ENZLOAD-HSERTA_c_FWD-rt4145"	"v"	0.000000029660273
"PROSYN-rt5262"	"v"	0.000001734551560
"PROSYN-rt0932"	"v"	0.000003338906369
"ENZSYN-rt6769"	"v"	0.000000160481291
"RXN-FRDPt_c_m_FWD-SPONT"	"v"	0.000000000957291
"PROSYN-rt7907"	"v"	0.000000000249449
"RXN-HSTPT_c_FWD-rt4862"	"v"	0.003047031629917
"ENZLOAD-PFK_c_FWD-rt0499"	"v"	0.000000019857815
"PROSYN-rt0027"	"v"	0.000000000000000
"ENZLOAD-G6PDH2i_c_FWD-rt1632"	"v"	0.000000030623661
"ENZSYN-rt5890"	"v"	0.000000178150198
"PROSYN-rt4138"	"v"	0.000000000478645
"RXN-THRt_c_m_FWD-UNKNOWN"	"v"	0.005734611293065
"RXN-PPCDC_c_FWD-rt0168"	"v"	0.000000000165893
"RXN-EX_h_e_FWD-SPONT"	"v"	3.842109472379366
"RXN-HICITD_m_FWD-rt2060"	"v"	0.007719187099196
"ENZLOAD-ACKr_c_REV-rt5015"	"v"	0.000000065755314
"ENZLOAD-ANS_c_FWD-TRP23"	"v"	0.000000019055982
"PROSYN-rt3417"	"v"	0.000000000478645
"ENZLOAD-UPP3MT_2_c_FWD-rt2682"	"v"	0.000020776932318
"RXN-COAt_c_rm_REV-SPONT"	"v"	0.282075556614161
"ENZLOAD-ACGK_m_FWD-rt1009"	"v"	0.000000157202426
"RXN-CO2t_c_rm_REV-SPONT"	"v"	0.060861600329732
"PROSYN-rt1374"	"v"	0.000000174745754
"RXN-ASPK_c_FWD-rt6294"	"v"	0.018136949276263
"PROSYN-rt1852"	"v"	0.000000000165893
"RXN-KARA1i_m_FWD-rt0808"	"v"	0.024621302230410
"ENZSYN-rt0283"	"v"	0.000000045391901
"RXN-ORNtpa_m_FWD-rt4951"	"v"	0.007363712042300
"ENZLOAD-3OACR220_rm_FWD-rt8327"	"v"	0.000000718945704
"RXN-THRS_c_FWD-rt1374"	"v"	0.014123909103416
"ENZLOAD-AGPAT_rm_FWD-rt7662"	"v"	0.000000077950880
"RXN-ALCD2i1_c_FWD-rt3282"	"v"	4.589201296969017
"RXN-PGL_c_FWD-rt6131"	"v"	0.004739125856638
"RXN-MCOATA_c_FWD-rt0302"	"v"	2.598357009121277
"ENZLOAD-G5SDy_c_FWD-rt7905"	"v"	0.000000176983036
"ENZSYN-rt2849"	"v"	0.000000000000000
"ENZLOAD-FMNRx2_c_FWD-rt8485"	"v"	0.000000000000000
"RXN-GENERIC_mn2metal2_c_FWD-SPONT"	"v"	0.000000008179689
"RXN-PNTK_c_FWD-rt5817"	"v"	0.000000000165893
"PROSYN-rt0477"	"v"	0.000000621788067
"ENZSYN-rt0271"	"v"	0.000003233922375
"PROSYN-rt7648"	"v"	0.000000083225113
"PROSYN-rt4846"	"v"	0.000000024501424
"ENZLOAD-PItps_m_FWD-rt0521"	"v"	0.000000738208185
"PROSYN-rt2779"	"v"	0.000000000000000
"ENZLOAD-H2Ot_c_e_REV-rt5618"	"v"	0.000031268873764
"RXN-CYSTGL_c_FWD-rt1131"	"v"	0.001366789675584
"RXN-DB4PS_c_FWD-rt8298"	"v"	0.000004206379481
"ENZSYN-rt0499"	"v"	0.000000019857815
"RXN-ACS_c_FWD-rt7532_c"	"v"	0.014188920604295
"ENZLOAD-PPBNGS_1_c_FWD-rt5026"	"v"	0.000000000862226
"ENZLOAD-PRFGS_c_FWD-rt6665"	"v"	0.000000000151628
"PROSYN-rt5240"	"v"	0.000000046659203
"PROSYN-rt3250"	"v"	0.000000046659203
"ENZLOAD-ACOATA_c_FWD-rt0302"	"v"	0.000000166615492
"RXN-3OAS160_c_FWD-rt0409"	"v"	0.331820934426644
"RXN-GHMT2r_m_REV-UNKNOWN"	"v"	0.239216520232479
"PROSYN-rt1432"	"v"	0.000000190907953
"ENZLOAD-DHAD1_m_FWD-rt1321"	"v"	0.000000141084549
"ENZLOAD-DDPA_m_FWD-rt3787_m"	"v"	0.000000065755314
"ENZSYN-rt2309"	"v"	0.000002150937656
"PROSYN-rt1520"	"v"	0.000000129966011
"RXN-GLUPRT_c_FWD-rt6932"	"v"	0.000007776527080
"PROSYN-rt5618"	"v"	0.000031268873764
"ENZLOAD-DPR_c_FWD-rt5909"	"v"	0.000000000000000
"RXN-PAPSR_c_FWD-MET16TRX1"	"v"	0.004009314402828
"ENZLOAD-ASPTRS_c_FWD-rt5890"	"v"	0.000000178150198
"ENZSYN-rt3937"	"v"	0.000000066305749
"ENZSYN-rt1009"	"v"	0.000000314404853
"RXN-VALt_c_m_REV-SPONT"	"v"	0.024621302064516
"PROSYN-rt1632"	"v"	0.000000030623661
"PROSYN-rt2810"	"v"	0.000003792214844
"ENZLOAD-3OAR120_c_FWD-rt0409"	"v"	0.000000181957787
"ENZSYN-rt2107"	"v"	0.000000000000000
"RXN-3HAD180_c_FWD-rt0302"	"v"	0.275610468134770
"RXN-ADSL2i_c_FWD-rt7437"	"v"	0.000004050757060
"RXN-ASPTAi_m_FWD-rt5562_m"	"v"	0.040335380709469
"RXN-3OAS180_c_FWD-rt0409"	"v"	0.275610468134770
"ENZLOAD-ASNS1_c_FWD-rt6769"	"v"	0.000000160481291
"ENZSYN-rt3584"	"v"	0.000003135733285
"ENZLOAD-GARFT_c_FWD-rt5227"	"v"	0.000000000136074
"ENZLOAD-PRMICI_c_FWD-rt3242_c"	"v"	0.000000061936001
"ENZSYN-rt2087"	"v"	0.000000000000000
"PROSYN-rtmCOX3"	"v"	0.000000000478645
"ENZLOAD-MCOATA_c_FWD-rt0302"	"v"	0.000001304699268
"RXN-MG2t_c_e_FWD-UNKNOWN"	"v"	0.000022413587215
"PROSYN-rt1127"	"v"	0.000000000165893
"ENZSYN-rt3542"	"v"	0.000000000000000
"RXN-MDH_c_REV-rt2246"	"v"	3.105627038759012
"RXN-SHKK_c_FWD-rt5884"	"v"	0.010175880431448
"ENZSYN-rt0341"	"v"	0.000000102108788
"ENZLOAD-THRTRS_c_FWD-rt7480"	"v"	0.000000137370286
"RXN-EX_btn_c_REV-SPONT"	"v"	0.000006467844749
"ENZSYN-rt7136"	"v"	0.000000182301537
"RXN-TYRTRS_c_FWD-rt8273"	"v"	0.003800829093851
"PROSYN-rt7136"	"v"	0.000000182301537
"ENZLOAD-ABTD2Dy_c_FWD-rt8084"	"v"	0.000000188765728
"ENZSYN-rt4920"	"v"	0.000000029895374
"PROSYN-rt2960"	"v"	0.000017224732604
"ENZSYN-rt7120"	"v"	0.000000688160552
"RXN-FCLT_m_FWD-rt7907"	"v"	0.000000187594105
"ENZLOAD-OCBT_c_FWD-rt4934"	"v"	0.000000106796514
"RXN-DPMVD_c_FWD-rt3542"	"v"	0.000000002871873
"ENZLOAD-3OAS100_c_FWD-rt0409"	"v"	0.000000181957787
"ENZLOAD-HICITD_m_FWD-rt2060"	"v"	0.000000291783022
"RXN-PMDPHT_c_FWD-UNKNOWN"	"v"	0.000002103189741
"ENZSYN-rt20063076"	"v"	0.000000025694406
"RXN-ATPASEP2e_c_FWD-rt0602_c"	"v"	0.047846406702176
"ENZSYN-rt7471"	"v"	0.000000019292542
"ENZLOAD-THRS_c_FWD-rt1374"	"v"	0.000000174745754
"PROSYN-rt3434"	"v"	0.000000000000000
"ENZLOAD-PMEVK_c_FWD-rt0334"	"v"	0.000000000000000
"PROSYN-rt3609"	"v"	0.000000000000000
"ENZLOAD-PPNCL2_c_FWD-rt0510"	"v"	0.000000000000000
"RXN-METTRS_c_FWD-rt4772"	"v"	0.002642524561350
"PROSYN-rt0434_m"	"v"	0.000000000478645
"ENZLOAD-IMPD_c_FWD-rt0027"	"v"	0.000000000000000
"ENZLOAD-CHORM_c_FWD-rt1336"	"v"	0.000000082737019
"RXN-PPBNGD_c_FWD-rt6350"	"v"	0.000000238982916
"RXN-EX_nh4_e_REV-SPONT"	"v"	0.190167796962982
"RXN-IMPD_c_FWD-rt0027"	"v"	0.000002103189737
"PROSYN-rt5015"	"v"	0.000000065755314
"RXN-GAPD_c_FWD-rt2245"	"v"	3.460411386076756
"ENZLOAD-3OAR40_c_FWD-rt0409"	"v"	0.000000181957787
"PROSYN-rt3256"	"v"	0.000000473417018
"ENZSYN-SNZ1SNO1"	"v"	0.000000000000000
"RXN-AKGMALta_m_FWD-rt2267"	"v"	0.131611874051352
"ENZLOAD-FECOOR_m_FWD-FECOORCPLX1"	"v"	0.000000000478645
"RXN-3HAD80_c_FWD-rt0302"	"v"	0.331820934426644
"ENZSYN-rt8465"	"v"	0.000000292947556
"ENZSYN-rt4544"	"v"	0.000000000000000
"ENZSYN-rt0716"	"v"	0.000000053585169
"ENZSYN-rt2147"	"v"	0.000000351619088
"ENZSYN-rt0932"	"v"	0.000001669453185
"RXN-HISTRS_c_FWD-rt0207_c"	"v"	0.003047031629917
"RXN-ADK1_c_FWD-rt3932"	"v"	0.188924595282754
"PROSYN-rt3787_m"	"v"	0.000000065755314
"PROSYN-rtmCOX2"	"v"	0.000000000478645
"PROSYN-rtmNAD5"	"v"	0.000000024501424
"PROSYN-rt0207_c"	"v"	0.000000053694694
"RXN-HEMEOS_m_FWD-rt2735"	"v"	0.000000000957291
"PROSYN-rt4127"	"v"	0.000000035613398
"RXN-PKETF_c_FWD-rt5014"	"v"	0.010175880431448
"PROSYN-rt6208_m"	"v"	0.000000714728973
"RXN-3OAR60_c_FWD-rt0409"	"v"	0.331820934426644
"RXN-PYK_c_FWD-rt4634"	"v"	3.175734379315069
"RXN-ENO_c_FWD-rt0669"	"v"	3.196086140177965
"PROSYN-rt7873"	"v"	0.000000585872306
"ENZLOAD-PC_c_FWD-rt7325"	"v"	0.000000008671386
"ENZLOAD-RBFSa_c_FWD-rt0910"	"v"	0.000000014932729
"ENZLOAD-CBPS_c_FWD-rt3934"	"v"	0.000000047583420
"RXN-AHCYSt_c_m_FWD-SPONT"	"v"	0.000000000000000
"PROSYN-rt7115"	"v"	0.000000008521605
"PROSYN-rt7532_c"	"v"	0.000000091687096
"RXN-LEUTA_c_REV-rt5646"	"v"	0.013747840843899
"PROSYN-rt7905"	"v"	0.000000176983036
"RXN-CITMALta_m_FWD-rt2146"	"v"	2.984435632474275
"RXN-3HAO_c_FWD-rt0234"	"v"	0.000000000000000
"RXN-GENERIC_phemeheme_m_FWD-SPONT"	"v"	0.000000093318407
"RXN-GLYC3Pt_c_m_REV-SPONT"	"v"	0.110606978142215
"RXN-GLUTRS_c_FWD-rt2385"	"v"	0.008581534343367
"ENZLOAD-GHMT2r_c_FWD-rt1299"	"v"	0.000000455243455
"PROSYN-rt1838"	"v"	0.000000010810758
"RXN-AGPAT_rm_FWD-rt7662"	"v"	0.110606978142215
"RXN-TRDR_c_FWD-rt1320"	"v"	0.004009314402828
"RXN-HCO3t_c_n_REV-SPONT"	"v"	2.777597847346597
"ENZLOAD-ALATRS_c_FWD-rt3605"	"v"	0.000000115699586
"PROSYN-rt5012"	"v"	0.000000057671068
"RXN-3OACE220_rm_FWD-rt2975"	"v"	0.022361080950077
"ENZLOAD-PCOATA160_c_FWD-rt0302"	"v"	0.000000028224664
"ENZLOAD-G3PD1i_m_FWD-rt6208_m"	"v"	0.000000714728973
"PROSYN-rt4558"	"v"	0.000000000000000
"ENZLOAD-SHCHF_c_FWD-rt5201"	"v"	0.000008594104494
"RXN-LINOLNCOAt_c_rm_REV-UNKNOWN"	"v"	0.009690498568996
"ENZLOAD-EAR140y_c_FWD-rt0302"	"v"	0.000000166615492
"ENZLOAD-METTRS_c_FWD-rt4772"	"v"	0.000000062680429
"RXN-3HAD160_c_FWD-rt0302"	"v"	0.331820934426644
"RXN-IG3PS_c_FWD-rt0716"	"v"	0.003047031629917
"PROSYN-rtmATP9"	"v"	0.000000768011438
"ENZSYN-rt5829"	"v"	0.000000000215857
"ENZSYN-FRS12"	"v"	0.000000063747196
"PROSYN-rt6294"	"v"	0.000000090080704
"ENZLOAD-KARA2i_m_FWD-rt0808"	"v"	0.000000243307509
"RXN-AATA_c_FWD-rt7471"	"v"	0.007719187099196
"PROSYN-rtmCOB"	"v"	0.000000046659203
"ENZLOAD-VALTRS_c_FWD-rt8160_c"	"v"	0.000000124905739
"RXN-ACOATA_c_FWD-rt0302"	"v"	0.331820934426643
"PROSYN-rt8160_c"	"v"	0.000000124905739
"RXN-CHORM_c_FWD-rt1336"	"v"	0.008500851133249
"PROSYN-rt4598"	"v"	0.000000046659203
"ENZSYN-rt3683"	"v"	0.000000014698853
"PROSYN-rt7828"	"v"	0.000000299613976
"RXN-compACYLCOA_rm_FWD-SPONT"	"v"	0.221213956284429
"PROSYN-rt0876"	"v"	0.000000008521605
"ENZLOAD-LYSTRS_c_FWD-rt3577"	"v"	0.000000133774440
"ENZSYN-rt3174_c"	"v"	0.000000008815795
"ENZLOAD-3OACE200_rm_FWD-rt2975"	"v"	0.000000003289573
"RXN-2DDA7Pt_c_m_REV-SPONT"	"v"	0.010175880431448
"PROSYN-rt6242_m"	"v"	0.000000192505989
"RXN-HACNH_m_FWD-rt7648"	"v"	0.007719187099196
"PROSYN-rt3278"	"v"	0.000000058118677
"RXN-SUCDq9_m_FWD-SDH1234"	"v"	0.000003725770020
"RXN-HISTP_c_FWD-rt1838"	"v"	0.003047031629917
"RXN-KARA2i_m_FWD-rt0808"	"v"	0.007101400968649
"RXN-ALAS_m_FWD-rt0309"	"v"	0.000001911863327
"ENZLOAD-PGI_c_FWD-rt1221"	"v"	0.000003002427786
"PROSYN-rt4150"	"v"	0.000000061060224
"PROSYN-rt3499"	"v"	0.000000000181261
"RXN-PPPGO_m_FWD-rt3499"	"v"	0.000000093797052
"PROSYN-rt3401"	"v"	0.000000000478645
"ENZLOAD-DB4PS_c_FWD-rt8298"	"v"	0.000000005888506
"ENZSYN-rt3282"	"v"	0.000029654866131
"PROSYN-rtmATP6"	"v"	0.000000076801144
"PROSYN-rt7052"	"v"	0.000004102915418
"ENZLOAD-ADSS_c_FWD-rt3802"	"v"	0.000000071278071
"ENZLOAD-PHETRS_c_FWD-FRS12"	"v"	0.000000063747196
"PROSYN-rtmCOX1"	"v"	0.000000000478645
"ENZLOAD-3OAR160_c_FWD-rt0409"	"v"	0.000000181957787
"ENZLOAD-PRPPS_c_FWD-PRS23"	"v"	0.000000018200933
"RXN-TMPPP_c_FWD-rt7845"	"v"	0.000003725770020
"ENZLOAD-PRAGSi_c_FWD-rt5891"	"v"	0.000000000165433
"PROSYN-rt5354"	"v"	0.000000867275780
"ENZLOAD-ACCOAC_c_FWD-rt0271"	"v"	0.000003233922375
"RXN-ACOADS182_rm_FWD-rt0477"	"v"	0.029071495706987
"ENZLOAD-AIRC1_c_FWD-rt3764"	"v"	0.000000000000000
"RXN-ACALDt_c_m_REV-SPONT"	"v"	4.589201296969017
"RXN-NDPK8_c_FWD-rt7311"	"v"	0.000002103189737
"PROSYN-rt4862"	"v"	0.000000108656305
"RXN-FE2t_c_m_FWD-UNKNOWN"	"v"	0.000000187594105
"RXN-TAGt_c_rm_REV-SPONT"	"v"	0.110606978142215
"PROSYN-rt7221"	"v"	0.000000230403431
"ENZSYN-rt7052"	"v"	0.000004102915418
"RXN-G5SADr_c_FWD-SPONT"	"v"	0.008274603881296
"RXN-H2Ot_c_rm_REV-SPONT"	"v"	0.734210116370824
"PROSYN-rt7138"	"v"	0.000000000633991
"RXN-SO3R_c_FWD-rt20063076"	"v"	0.004009314402828
"PROSYN-rt6863"	"v"	0.000000046659203
"PROSYN-rt1009"	"v"	0.000000314404853
"ENZSYN-LYS25"	"v"	0.000000000165893
"ENZLOAD-3OAR180_c_FWD-rt0409"	"v"	0.000000151134138
"RXN-EAR120y_c_FWD-rt0302"	"v"	0.331820934426644
"RXN-DPR_c_FWD-rt5909"	"v"	0.000000000165893
"RXN-PRASCSi_c_FWD-rt0852"	"v"	0.000004050757060
"RXN-EX_cu2_e_REV-SPONT"	"v"	0.000000000957291
"PROSYN-rt7317"	"v"	0.000000190907953
"ENZSYN-rt4913"	"v"	0.000000000000000
"PROSYN-rt2060"	"v"	0.000000291783022
"RXN-ILETA_m_REV-rt6242_m"	"v"	0.007101400968649
"RXN-CYSTS_c_FWD-rt7344"	"v"	0.001366789675584
"PROSYN-rtmNAD4"	"v"	0.000000024501424
"ENZSYN-rt5633_c"	"v"	0.000000222767992
"RXN-GLUDy_c_FWD-rt3880"	"v"	0.415200464042486
"ENZSYN-rt0799"	"v"	0.000000084346228
"ENZLOAD-NDPK3_c_FWD-rt7311"	"v"	0.000000000000000
"RXN-ACCOAC_c_FWD-rt0271"	"v"	2.659218609451008
"PROSYN-rt2305"	"v"	0.000000237267492
"ENZLOAD-ALCD2i1_c_FWD-rt3282"	"v"	0.000029654866131
"PROSYN-rt3802"	"v"	0.000000142556142
"RXN-ABTD2Dy_c_FWD-rt8084"	"v"	5.311018426214895
"RXN-PYDX5PS_c_FWD-SNZ1SNO1"	"v"	0.000001356248223
"RXN-P5CR_c_FWD-rt5064"	"v"	0.008274603881296
"PROSYN-rt7217"	"v"	0.000000000000000
"RXN-EX_hco3_e_FWD-SPONT"	"v"	3.794275924226221
"ENZSYN-rt8160_c"	"v"	0.000000124905739
"ENZSYN-rt5403"	"v"	0.000000000000000
"PROSYN-rt0334"	"v"	0.000000000000000
"RXN-FECOOR_m_FWD-FECOORCPLX1"	"v"	0.849843955573448
"PROSYN-rt3261"	"v"	0.000000000000000
"PROSYN-rtmNAD1"	"v"	0.000000024501424
"RXN-EX_mg2_e_REV-SPONT"	"v"	0.000022413587215
"RXN-PBAL_c_FWD-rt2107"	"v"	0.000000000165893
"ENZLOAD-PCOATA180_c_FWD-rt0302"	"v"	0.000000138390827
"PROSYN-rt3937"	"v"	0.000000066305749
"ENZLOAD-PBAL_c_FWD-rt2107"	"v"	0.000000000000000
"RXN-COAt_c_l_REV-SPONT"	"v"	0.110606978142215
"ENZLOAD-TYRTA_c_FWD-rt7471"	"v"	0.000000004520807
"ENZSYN-rt0808"	"v"	0.000001086880170
"RXN-EAR140y_c_FWD-rt0302"	"v"	0.331820934426644
"RXN-CO2t_c_e_FWD-SPONT"	"v"	3.794275924226221
"ENZSYN-rt2975"	"v"	0.000000008953444
"ENZLOAD-GND_c_FWD-rt2224"	"v"	0.000000030623661
"RXN-NADHcplxI_c_m_FWD-NADHCPLX0"	"v"	1.699684185376877
"RXN-ACOTAi_m_FWD-rt6510"	"v"	0.007363712042300
"RXN-ADSK_c_FWD-rt0341"	"v"	0.004009314402828
"RXN-3HAD100_c_FWD-rt0302"	"v"	0.331820934426644
"RXN-CYTK1_c_FWD-UNKNOWN"	"v"	0.000000000165893
"ENZSYN-rt5078"	"v"	0.000000133258630
"ENZSYN-rt4862"	"v"	0.000000108656305
"ENZSYN-TRP23"	"v"	0.000000019055982
"ENZLOAD-TYRTRS_c_FWD-rt8273"	"v"	0.000000116150234
"ENZSYN-rt2146"	"v"	0.000000367332292
"RXN-NH4t_c_m_REV-SPONT"	"v"	0.244951131691437
"RXN-UPP3S_c_FWD-rt2147"	"v"	0.000000238982916
"RXN-EX_k_e_REV-SPONT"	"v"	0.000008273856080
"RXN-PRATPP_c_FWD-rt3278"	"v"	0.003047031629917
"ENZSYN-rt2224"	"v"	0.000000030623661
"ENZSYN-rt4336"	"v"	0.000001636046053
"RXN-MTHFR3_c_FWD-MET1213"	"v"	0.002642627504866
"RXN-DGAT_l_FWD-rt8092_l"	"v"	0.110606978142215
"PROSYN-rt5811"	"v"	0.000000001168799
"ENZLOAD-RBFK_c_FWD-rt0930_c"	"v"	0.000000071904257
"ENZSYN-rt1711"	"v"	0.000000125348306
"PROSYN-rt5857"	"v"	0.000000061635555
"ENZLOAD-HISTRS_c_FWD-rt0207_c"	"v"	0.000000053694694
"PROSYN-rt8327"	"v"	0.000001956801024
"ENZLOAD-IGPS_c_FWD-rt8196"	"v"	0.000000018967615
"ENZLOAD-ADPATPt_c_m_FWD-rt4336"	"v"	0.000001636046053
"PROSYN-rt7437"	"v"	0.000000049456580
"RXN-HISTD_c_FWD-rt3278"	"v"	0.003047031629917
"RXN-GK2_c_FWD-rt3157"	"v"	0.000002103189737
"ENZLOAD-ACLS_m_FWD-ILV26"	"v"	0.000000148171560
"PROSYN-rt7845"	"v"	0.000000000000000
"ENZSYN-rt7828"	"v"	0.000000299613976
"PROSYN-rt4934"	"v"	0.000000106796514
"ENZLOAD-3OAS180_c_FWD-rt0409"	"v"	0.000000151134138
"ENZLOAD-FECRq9_m_FWD-FECRq9CPLX"	"v"	0.000000023329602
"ENZLOAD-GTPCII2_c_FWD-rt4183"	"v"	0.000000002597973
"PROSYN-rt4053"	"v"	0.000000153124940
"PROSYN-rt3605"	"v"	0.000000115699586
"ENZLOAD-3HAD100_c_FWD-rt0302"	"v"	0.000000166615492
"RXN-ACOADS180_rm_FWD-rt1362"	"v"	0.215817994855761
"ENZLOAD-GLUPRT_c_FWD-rt6932"	"v"	0.000000000000000
"ENZSYN-rt7873"	"v"	0.000000585872306
"ENZSYN-rt5064"	"v"	0.000000076141851
"ENZSYN-rt5014"	"v"	0.000000065755314
"PROSYN-rt3476"	"v"	0.000000181407594
"ENZLOAD-HCITS_m_FWD-rt6488_m"	"v"	0.000000361484744
"RXN-3OAS120_c_FWD-rt0409"	"v"	0.331820934426644
"ENZSYN-rt7835"	"v"	0.000000000000000
"RXN-LYSTRS_c_FWD-rt3577"	"v"	0.007719187099196
"RXN-TMPK_c_FWD-UNKNOWN"	"v"	0.000003725770020
"ENZLOAD-AKGMALta_m_FWD-rt2267"	"v"	0.000000016025534
"ENZSYN-rt3157"	"v"	0.000000000000000
"RXN-PMTCOAt_c_l_FWD-SPONT"	"v"	0.018736822097291
"ENZLOAD-SSALy_c_FWD-rt8468"	"v"	0.000000000000000
"ENZSYN-rt1948"	"v"	0.000000000000000
"RXN-PFK_c_FWD-rt0499"	"v"	1.784672345584497
"RXNADD-TAG1_FWD-SPONT"	"v"	0.110606978142215
"PROSYN-rt1896"	"v"	0.000000693419900
"RXN-Kt_c_e_FWD-UNKNOWN"	"v"	0.000008273856080
"PROSYN-rt5884"	"v"	0.000000394531884
"RXN-EX_pi_e_REV-SPONT"	"v"	0.000012858549031
"ENZSYN-rt6488_m"	"v"	0.000000361484744
"ENZLOAD-PDH_m_FWD-PDHCPLX"	"v"	0.000000867275780
"PROSYN-rt7390"	"v"	0.000000046659203
"RXN-IPPMIb_c_REV-rt6546"	"v"	0.013747840843899
"ENZLOAD-PGL_c_FWD-rt6131"	"v"	0.000000030623661
"ENZLOAD-ALAS_m_FWD-rt0309"	"v"	0.000000000544167
"ENZLOAD-ARGSL_c_FWD-rt3236"	"v"	0.000000114452126
"ENZLOAD-3OACR240_rm_FWD-rt8327"	"v"	0.000000518909616
"PROSYN-rt0906"	"v"	0.000000000000000
"RXN-UPPDC1_c_FWD-rt5811"	"v"	0.000000187594105
"PROSYN-rt7991"	"v"	0.000000230403431
"ENZSYN-rt5562_m"	"v"	0.000000000452631
"ENZLOAD-ORNtpa_m_FWD-rt4951"	"v"	0.000000003470781
"RXN-3OAR120_c_FWD-rt0409"	"v"	0.331820934426644
"ENZLOAD-METS_c_FWD-rt1457"	"v"	0.000000216052331
"PROSYN-rt3748"	"v"	0.000000000000000
"ENZSYN-rt5026"	"v"	0.000000000862226
"ENZSYN-rt8431"	"v"	0.000000004099134
"ENZLOAD-DPMVD_c_FWD-rt3542"	"v"	0.000000000000000
"PROSYN-rtmNAD6"	"v"	0.000000024501424
"ENZLOAD-ANPRT_c_FWD-rt1532"	"v"	0.000000009414362
"ENZSYN-rt3764"	"v"	0.000000000000000
"RXN-3OACE240_rm_FWD-rt2975"	"v"	0.016139438429578
"ENZLOAD-OMCDC_c_FWD-rt5646"	"v"	0.000000000000000
"ENZSYN-NADHCPLX0"	"v"	0.000000024501424
"RXN-PGCD_c_FWD-rt3683"	"v"	0.264325245898792
"ENZLOAD-GLNTRS_c_FWD-rt5012"	"v"	0.000000057671068
"RXN-VALTRS_c_FWD-rt8160_c"	"v"	0.010873461220617
"ENZSYN-rt2735"	"v"	0.000000000000000
"RXN-SACCD1_c_FWD-rt8465"	"v"	0.007719187099196
"PROWASTE-rt5771"	"v"	0.000000000000000
"PROSYN-rt6510"	"v"	0.000000065690078
"ENZLOAD-NH4t_c_e_FWD-rt4558"	"v"	0.000000000000000
"ENZSYN-rt0894"	"v"	0.000000091914012
"ENZLOAD-ASNTRS_c_FWD-rt0799"	"v"	0.000000084346228
"RXN-DHQTi_c_FWD-rt2204"	"v"	0.010175880431448
"RXN-FDH_c_FWD-rt3584"	"v"	0.485266437989923
"RXN-THRTRS_c_FWD-rt7480"	"v"	0.008389297810351
"RXN-ETOHt_c_m_REV-SPONT"	"v"	4.589201296969017
"RXN-PMEVK_c_FWD-rt0334"	"v"	0.000000002871873
"RXN-ALATA_L_m_REV-rt1267"	"v"	0.015560464253442
"RXN-AIRC1_c_FWD-rt3764"	"v"	0.000004050757060
"PROSYN-rt2204"	"v"	0.000000591141080
"ENZLOAD-FBA_c_FWD-rt7052"	"v"	0.000004102915418
"RXN-PAP_rm_FWD-rt4117"	"v"	0.110606978142215
"PROSYN-rt4951"	"v"	0.000000003470781
"ENZLOAD-IPPS_c_FWD-rt7120"	"v"	0.000000688160552
"PROSYN-rt3505"	"v"	0.000000000000000
"PROSYN-rt3242_c"	"v"	0.000000061936001
"ENZLOAD-IPDDI_c_FWD-rt7835"	"v"	0.000000000000000
"RXN-ACONTa_m_FWD-rt3256"	"v"	0.036631525876302
"RXN-LINOLNCOAt_c_l_FWD-UNKNOWN"	"v"	0.009690498568996
"ENZSYN-rt1206"	"v"	0.000000000000000
"ENZLOAD-ENO_c_FWD-rt0669"	"v"	0.000010358574272
"ENZLOAD-PRATPP_c_FWD-rt3278"	"v"	0.000000019372892
"ENZLOAD-AFAT_c_FWD-rt3174_c"	"v"	0.000000008815795
"RXN-3OAR100_c_FWD-rt0409"	"v"	0.331820934426644
"ENZLOAD-AASADy_c_FWD-LYS25"	"v"	0.000000000165893
"RXN-CO2t_c_m_REV-SPONT"	"v"	3.398725073214936
"RXN-EX_zn2_e_REV-SPONT"	"v"	0.000009213733149
"RXN-PIt_c_rm_REV-SPONT"	"v"	0.110606978142215
"RXN-GLNTRS_c_FWD-rt5012"	"v"	0.004690576646815
"RXN-PSP_L_c_FWD-rt3683"	"v"	0.264325245898792
"ENZSYN-rt0390"	"v"	0.000000000000000
"RXN-TTCCOAt_c_l_REV-SPONT"	"v"	0.005379812809859
"ENZSYN-rt3236"	"v"	0.000000114452126
"ENZLOAD-TMPPP_c_FWD-rt7845"	"v"	0.000000000000000
"RXN-3OAS60_c_FWD-rt0409"	"v"	0.331820934426644
"ENZLOAD-DMATT_c_FWD-rt4576"	"v"	0.000000000000000
"ENZLOAD-IG3PS_c_FWD-rt0716"	"v"	0.000000053585169
"PROSYN-rt2317"	"v"	0.000000000478645
"PROSYN-rt7662"	"v"	0.000000077950880
"ENZSYN-rt7344"	"v"	0.000000083760757
"ENZLOAD-ASPTAi_m_FWD-rt5562_m"	"v"	0.000000000452631
"ENZLOAD-3HACD240_rm_FWD-rt2309"	"v"	0.000000570391276
"RXN-ARGSL_c_FWD-rt3236"	"v"	0.007363712042300
"RXN-HCO3E_e_FWD-UNKNOWN"	"v"	3.794275924226221
"ENZLOAD-PNTK_c_FWD-rt5817"	"v"	0.000000000000000
"PROSYN-rt0341"	"v"	0.000000102108788
"RXN-3HAD60_c_FWD-rt0302"	"v"	0.331820934426644
"ENZSYN-rt6294"	"v"	0.000000090080704
"PROSYN-rt0852"	"v"	0.000000000186561
"ENZSYN-FECOORCPLX1"	"v"	0.000000000478645
"PROSYN-rt4336"	"v"	0.000001636046053
"ENZLOAD-SUCDq9_m_FWD-SDH1234"	"v"	0.000000000000000
"RXN-ORNTACi_m_FWD-rt7840"	"v"	0.007363712042300
"RXN-ATPM_c_FWD-SPONT"	"v"	1.258692370308051
"PROSYN-rt2975"	"v"	0.000000008953444
"RXN-PMPK_c_FWD-rt4410"	"v"	0.000003725770020
"RXN-ACITL_c_FWD-rt1358"	"v"	2.994611512905723
"ENZSYN-rt4634"	"v"	0.000008273746672
"RXN-PItps_m_FWD-rt0521"	"v"	4.272581893257008
"PROSYN-rt8469"	"v"	0.000000000730596
"ENZLOAD-GLYTRS_c_FWD-rt7136"	"v"	0.000000182301537
"RXN-3HAD140_c_FWD-rt0302"	"v"	0.331820934426644
"RXN-GTPCII2_c_FWD-rt4183"	"v"	0.000002103189741
"ENZSYN-rt2336"	"v"	0.000000211647445
"PROSYN-rt5260"	"v"	0.000000000478645
"RXN-NDPK3_c_FWD-rt7311"	"v"	0.000000000165893
"RXN-ECOAR240_rm_FWD-rt7873"	"v"	0.016139438429578
"PROSYN-rt1622_c"	"v"	0.000000211944071
"ENZSYN-rt7845"	"v"	0.000000000000000
"ENZLOAD-IPPMIb_c_REV-rt6546"	"v"	0.000000097577295
"PROSYN-rt1221"	"v"	0.000003002427786
"RXN-G5SDy_c_FWD-rt7905"	"v"	0.008274603881296
"PROSYN-rt3880"	"v"	0.000000730904127
"ENZLOAD-HSK_c_FWD-rt0283"	"v"	0.000000045391901
"ENZSYN-rt2204"	"v"	0.000000049261757
"ENZLOAD-HCITR_m_FWD-rt7648"	"v"	0.000000041612556
"PROSYN-rt2769"	"v"	0.000000000000000
"ENZLOAD-PHETA1_c_REV-rt7471"	"v"	0.000000005590330
"ENZLOAD-PPNDH_c_FWD-rt5827"	"v"	0.000000009984370
"PROSYN-rt6769"	"v"	0.000000160481291
"ENZLOAD-ACOADS180_rm_FWD-rt1362"	"v"	0.000000614568972
"PROSYN-rt5646"	"v"	0.000000000194146
"ENZSYN-rt1457"	"v"	0.000000216052331
"ENZLOAD-ALDD22x_c_FWD-rt2756_c"	"v"	0.000000000000000
"PROSYN-rt7913"	"v"	0.000000000000000
"RXN-ECOAR220_rm_FWD-rt7873"	"v"	0.022361080950077
"ENZSYN-rt2779"	"v"	0.000000000000000
"PROSYN-rt5064"	"v"	0.000000076141851
"PROSYN-rt1362"	"v"	0.000000614568972
"ENZLOAD-AICART_c_FWD-rt4053"	"v"	0.000000076562470
"RXN-3OAR140_c_FWD-rt0409"	"v"	0.331820934426644
"PROSYN-rt5026"	"v"	0.000000006897811
"PROSYN-rt0830"	"v"	0.000000046659203
"RXN-OCBT_c_FWD-rt4934"	"v"	0.007363712042300
"RXN-IMPC_c_FWD-rt4053"	"v"	0.003051082386977
"PROSYN-rt0510"	"v"	0.000000000000000
"RXN-SUCFUMt_c_m_FWD-rt4237"	"v"	0.000003725770020
"ENZSYN-rt1632"	"v"	0.000000030623661
"RXN-OMCDC_c_FWD-rt5646"	"v"	0.013747840843899
"RXN-TAGt_l_rm_FWD-SPONT"	"v"	0.110606978142215
"ENZSYN-GCV123LPD1"	"v"	0.000000033768678
"ENZLOAD-3OAR140_c_FWD-rt0409"	"v"	0.000000181957787
"ENZLOAD-3OACR200_rm_FWD-rt8327"	"v"	0.000000718945704
"ENZLOAD-UPPDC1_c_FWD-rt5811"	"v"	0.000000000584400
"ENZLOAD-3HAD60_c_FWD-rt0302"	"v"	0.000000166615492
"PROSYN-rt0716"	"v"	0.000000053585169
"RXN-2OBUTt_c_m_FWD-SPONT"	"v"	0.001366789675584
"RXN-LACPYRt_c_m_REV-SPONT"	"v"	3.066397608529998
"RXN-EX_o2_e_REV-SPONT"	"v"	1.241822173659045
"ENZSYN-rt0669"	"v"	0.000010358574272
"RXN-AFAT_c_FWD-rt3174_c"	"v"	0.000001947397712
"ENZLOAD-3OACE220_rm_FWD-rt2975"	"v"	0.000000003289573
"ENZSYN-rt4951"	"v"	0.000000003470781
"RXN-tpscu2_c_m_FWD-SPONT"	"v"	0.000000000957291
"RXN-ADSS_c_FWD-rt3802"	"v"	0.003048979197240
"PROSYN-rt2006"	"v"	0.000000051388811
"RXN-GLYC3Pt_c_rm_FWD-SPONT"	"v"	0.110606978142215
"ENZSYN-rt7036"	"v"	0.000000039417019
"PROSYN-rt1672"	"v"	0.000001768323871
"ENZLOAD-3HACD200_rm_FWD-rt2309"	"v"	0.000000790273190
"PROSYN-rt6488_m"	"v"	0.000000361484744
"PROSYN-rt0283"	"v"	0.000000045391901
"PROSYN-rt7120"	"v"	0.000000688160552
"RXN-GENERIC_fe2feCATION_c_FWD-SPONT"	"v"	0.000000000000000
"ENZLOAD-ABTA_c_FWD-rt2569"	"v"	0.000000000000000
"RXN-EX_h2o_e_FWD-SPONT"	"v"	1.044699082450888
"ENZLOAD-HISTP_c_FWD-rt1838"	"v"	0.000000010810758
"PROSYN-rt5758"	"v"	0.000000867275780
"RXN-ACGK_m_FWD-rt1009"	"v"	0.007363712042300
"ENZLOAD-METAT_c_FWD-rt5403"	"v"	0.000000000000000
"ENZSYN-rt0017"	"v"	0.000000000000000
"ENZLOAD-HACNH_m_FWD-rt7648"	"v"	0.000000041612556
"RXN-DMATT_c_FWD-rt4576"	"v"	0.000000000957291
"RXN-PPND2_c_FWD-rt7857"	"v"	0.003800829093851
"PROSYN-rt1299"	"v"	0.000000455243455
"RXN-3HAD40_c_FWD-rt0302"	"v"	0.331820934426644
"ENZSYN-COX15ARH1YAH1"	"v"	0.000000000000000
"RXN-CAT_c_FWD-rt0986"	"v"	0.000000000000000
"RXN-PCOATA160_c_FWD-rt0302"	"v"	0.056210466291873
"ENZSYN-rt3880"	"v"	0.000000121817355
"ENZLOAD-ACOADS181_rm_FWD-rt0477"	"v"	0.000000519174906
"PROSYN-rt0339"	"v"	0.000000041883115
"RXN-MTMOHT_m_FWD-rt0075"	"v"	0.000000000165893
"ENZSYN-rt0339"	"v"	0.000000041883115
"ENZSYN-rt4237"	"v"	0.000000000000000
"ENZLOAD-IPPMIa_c_REV-rt6546"	"v"	0.000000097577295
"ENZSYN-rt3605"	"v"	0.000000115699586
"ENZSYN-rt8196"	"v"	0.000000037935230
"ENZSYN-rt0075"	"v"	0.000000000000000
"ENZSYN-rt0915_c"	"v"	0.000000000000000
"PROSYN-rt5633_c"	"v"	0.000000222767992
"PROSYN-rt4772"	"v"	0.000000062680429
"RXN-ASNS1_c_FWD-rt6769"	"v"	0.004496677065878
"ENZLOAD-MEVK1_c_FWD-rt0390"	"v"	0.000000000000000
"ENZLOAD-CPPPGO_c_FWD-rt5829"	"v"	0.000000000215857
"PROSYN-rt2306"	"v"	0.000000076801144
"RXN-DHQS_c_FWD-rt3937"	"v"	0.010175880431448
"PROSYN-rt1572"	"v"	0.000000076801144
"RXN-STCOAt_c_l_FWD-SPONT"	"v"	0.012477130776311
"PROSYN-rt3934"	"v"	0.000000047583420
"ENZSYN-rt3256"	"v"	0.000000473417018
"PROSYN-rt5890"	"v"	0.000000178150198
"ENZLOAD-ALATA_L_m_REV-rt1267"	"v"	0.000000044959786
"ENZSYN-rt4150"	"v"	0.000000061060224
"RXN-PHETA1_c_REV-rt7471"	"v"	0.004700022039398
"RXN-ADMDC_c_FWD-rt2849"	"v"	0.000000000165893
"PROSYN-rt4183"	"v"	0.000000002597973
"PROSYN-rt6350"	"v"	0.000000000149976
"RXN-PC_c_FWD-rt7325"	"v"	0.111015525853289
"ENZLOAD-3HACD220_rm_FWD-rt2309"	"v"	0.000000790273190
"ENZLOAD-ACONTa_m_FWD-rt3256"	"v"	0.000000236708509
"PROSYN-rt4145"	"v"	0.000000029660273
"ENZSYN-rt5075"	"v"	0.000000033747535
"PROSYN-rt3118"	"v"	0.000000385104144
"PROSYN-rtmNAD4L"	"v"	0.000000024501424
"ENZLOAD-3OAS140_c_FWD-rt0409"	"v"	0.000000181957787
"ENZSYN-rt5909"	"v"	0.000000000000000
"PROSYN-rt3599"	"v"	0.000000076801144
"ENZLOAD-CAT_c_FWD-rt0986"	"v"	0.000000000000000
"ENZSYN-rt5891"	"v"	0.000000000330865
"RXN-EAR160y_c_FWD-rt0302"	"v"	0.331820934426644
"ENZSYN-rt4576"	"v"	0.000000000000000
"ENZSYN-rt1487"	"v"	0.000000034734108
"ENZLOAD-AGPRi_m_FWD-rt1009"	"v"	0.000000157202426
"ENZLOAD-ICDHyi_m_FWD-rt2761"	"v"	0.000000236708509
"PROSYN-rt4117"	"v"	0.000000714728973
"PROSYN-rt7368"	"v"	0.000000002052098
"RXN-KYN3OX_c_FWD-rt0899"	"v"	0.000000000000000
"ENZSYN-rt1362"	"v"	0.000000614568972
"ENZSYN-rt7311"	"v"	0.000001175360353
"ENZSYN-rt5827"	"v"	0.000000009984370
"RXN-Ht_c_rm_FWD-SPONT"	"v"	0.574562548080849
"RXN-CYSTRS_c_FWD-rt1487"	"v"	0.001363063739671
"RXN-CHORS_c_FWD-rt5669"	"v"	0.010175880431448
"ENZLOAD-MDH_c_REV-rt2246"	"v"	0.000001092401713
"ENZSYN-rt4772"	"v"	0.000000062680429
"ENZSYN-rt5811"	"v"	0.000000000584400
"RXN-GENERIC_mn2mg2ormn2_c_FWD-SPONT"	"v"	0.000000739792593
"RXN-GMPS2_c_FWD-rt7388"	"v"	0.000002103189737
"ENZSYN-rt3787_m"	"v"	0.000000065755314
"ENZSYN-rt5015"	"v"	0.000000065755314
"RXN-CS_m_FWD-rt2960"	"v"	3.031243038782025
"ENZSYN-rt2246"	"v"	0.000001092401713
"ENZSYN-rt4183"	"v"	0.000000002597973
"RXN-H2Ot_c_e_REV-rt5618"	"v"	4.838975006677108
"RXN-ATPS_m_FWD-ATPSCPLX"	"v"	1.430040495243585
"ENZLOAD-AKGDH_m_FWD-KGDCPLX"	"v"	0.000000000000000
"RXN-compACYLCOA_l_FWD-SPONT"	"v"	0.110606978142215
"ENZLOAD-LEUTRS_c_FWD-rt1776"	"v"	0.000000188362200
"PROSYN-rt1337"	"v"	0.000000046659203
"ENZLOAD-SACCD1_c_FWD-rt8465"	"v"	0.000000146473778
"ENZSYN-rt1542"	"v"	0.000008978939476
"PROSYN-rt6131"	"v"	0.000000030623661
"ENZSYN-rt6341"	"v"	0.000000128906215
"PROSYN-rt3334"	"v"	0.000000024501424
"ENZLOAD-HISTD_c_FWD-rt3278"	"v"	0.000000019372892
"ENZSYN-rt2756_c"	"v"	0.000000000000000
"PROSYN-rt2768"	"v"	0.000000000000000
"ENZLOAD-ACOADS182_rm_FWD-rt0477"	"v"	0.000000102613162
"RXN-FKYNH_c_FWD-rt3408"	"v"	0.000000000000000
"PROSYN-rt5891"	"v"	0.000000000330865
"ENZLOAD-PAP_rm_FWD-rt4117"	"v"	0.000000714728973
"ENZLOAD-ACHBS_m_FWD-ILV26"	"v"	0.000000042736393
"ENZSYN-rt1267"	"v"	0.000000044959786
"RXN-NDPK1_c_FWD-rt7311"	"v"	0.289782604937261
"RXN-SPRMS_c_FWD-rt4913"	"v"	0.000000000165893
"ENZLOAD-3OAS160_c_FWD-rt0409"	"v"	0.000000181957787
"RXN-PRAMPC_c_FWD-rt3278"	"v"	0.003047031629917
"RXN-HEX1_c_FWD-rt1896"	"v"	1.799587351872583
"RXN-HSK_c_FWD-rt0283"	"v"	0.014123909103416
"ENZSYN-rt1321"	"v"	0.000000181776871
"RXN-LEUTRS_c_FWD-rt1776"	"v"	0.013747840843899
"ENZLOAD-ACITL_c_FWD-rt1358"	"v"	0.000003184604960
"RXN-FECRq9_m_FWD-FECRq9CPLX"	"v"	1.699687911146897
"ENZSYN-rt2245"	"v"	0.000002541375146
"RXN-HSERTA_c_FWD-rt4145"	"v"	0.004013040172847
"ENZSYN-rt8298"	"v"	0.000000005888506
"RXN-EX_mn2_e_REV-SPONT"	"v"	0.000001597166772
"ENZLOAD-TPI_c_FWD-rt0932"	"v"	0.000001669453185
"RXN-FTHFL_c_REV-UNKNOWN"	"v"	0.485260128416977
"RXN-THZPSN1_c_FWD-UNKNOWN"	"v"	0.000003725770020
"RXN-HCITS_m_FWD-rt6488_m"	"v"	0.007719187099196
"RXN-5AOPt_c_m_REV-SPONT"	"v"	0.000001911863327
"PROSYN-rt2245"	"v"	0.000010165500583
"PROSYN-rt2246"	"v"	0.000002184803427
"RXN-LINOCOAt_c_l_FWD-UNKNOWN"	"v"	0.039338920273973
"PROSYN-rt2984"	"v"	0.000000000478645
"ENZSYN-rt4053"	"v"	0.000000153124940
"PROSYN-rt7511"	"v"	0.000000592858380
"ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX0"	"v"	0.000000024501424
"ENZLOAD-ASPK_c_FWD-rt6294"	"v"	0.000000090080704
"RXN-NH4t_c_e_FWD-rt4558"	"v"	0.190167796962982
"PROSYN-rt3683"	"v"	0.000000014698853
"PROWASTE-PROTMITO"	"v"	0.002409440103478
"RXN-3OAR80_c_FWD-rt0409"	"v"	0.331820934426644
"ENZSYN-rt7480"	"v"	0.000000137370286
"RXN-ABTA_c_FWD-rt2569"	"v"	0.000003725770020
"ENZSYN-rt7138"	"v"	0.000000000633991
"RXN-MDH_m_FWD-rt2810"	"v"	3.071578419491494
"RXN-EX_glc__D_e_REV-SPONT"	"v"	1.799587351872583
"ENZSYN-rt6131"	"v"	0.000000030623661
"PROSYN-rt0331"	"v"	0.000000024501424
"ENZSYN-rt5618"	"v"	0.000031268873764
"ENZLOAD-GLCt_c_e_FWD-rt2336"	"v"	0.000000211647445
"RXN-3OAS80_c_FWD-rt0409"	"v"	0.331820934426644
"PROSYN-rt5549"	"v"	0.000000008179689
"RXN-3HACD240_rm_FWD-rt2309"	"v"	0.016139438429578
"ENZLOAD-3OACE240_rm_FWD-rt2975"	"v"	0.000000002374298
"ENZLOAD-SHKK_c_FWD-rt5884"	"v"	0.000000065755314
"ENZSYN-rt3476"	"v"	0.000000022675949
"RXN-CO2t_c_n_REV-SPONT"	"v"	2.777597847346597
"ENZLOAD-EAR120y_c_FWD-rt0302"	"v"	0.000000166615492
"ENZSYN-rt0207_c"	"v"	0.000000053694694
"PROSYN-rt8224"	"v"	0.000000018200933
"PROSYN-rt7480"	"v"	0.000000137370286
"PROSYN-rt2087"	"v"	0.000000000000000
"ENZSYN-rt2761"	"v"	0.000000236708509
"ENZSYN-rt8273"	"v"	0.000000116150234
"RXN-ALDD22x_c_FWD-rt2756_c"	"v"	0.000000000165893
"RXN-PMTCOAt_c_rm_FWD-SPONT"	"v"	0.037473644194582
"ENZLOAD-CS_m_FWD-rt2960"	"v"	0.000017224732604
"PROSYN-rt8465"	"v"	0.000000292947556
"ENZLOAD-DHQTi_c_FWD-rt2204"	"v"	0.000000049261757
"RXN-IGPS_c_FWD-rt8196"	"v"	0.001675029298199
"PROSYN-rt5827"	"v"	0.000000009984370
"ENZSYN-rt4410"	"v"	0.000000000000000
"RXN-CITt3_m_REV-rt2146"	"v"	0.010175880431448
"RXN-G6PDH2i_c_FWD-rt1632"	"v"	0.004739125856638
"ENZLOAD-PGCD_c_FWD-rt3683"	"v"	0.000000007349427
"ENZLOAD-SPRMS_c_FWD-rt4913"	"v"	0.000000000000000
"RXN-ALATRS_c_FWD-rt3605"	"v"	0.015560464257159
"RXN-RBFSa_c_FWD-rt0910"	"v"	0.000004206379481
"RXN-EAR40y_c_FWD-rt0302"	"v"	0.331820934426644
"ENZSYN-rt1320"	"v"	0.000000109497365
"ENZSYN-rt2569"	"v"	0.000000000000000
"RXN-ADNK1_c_FWD-rt0017"	"v"	0.000000102777622
"ENZSYN-rt7532_c"	"v"	0.000000091687096
"RXN-PPPG9t_c_m_FWD-SPONT"	"v"	0.000000187594105
"ENZLOAD-HMPK1_c_FWD-rt4410"	"v"	0.000000000000000
"RXN-PGI_c_FWD-rt1221"	"v"	1.794848226015945
"RXN-LACtps_m_FWD-SPONT"	"v"	3.066397608529998
"ENZLOAD-MDH_m_FWD-rt2810"	"v"	0.000001896107422
"ENZLOAD-LEUTA_c_REV-rt5646"	"v"	0.000000000000000
"RXN-E4Pt_c_m_FWD-SPONT"	"v"	0.010175880431448
"RXN-HSDx_c_FWD-rt3712"	"v"	0.018136949276263
"PROSYN-rt3282"	"v"	0.000029654866131
"RXN-VALTA_m_REV-rt6242_m"	"v"	0.024621302064516
"ENZLOAD-GK2_c_FWD-rt3157"	"v"	0.000000000000000
"RXN-PGM_c_FWD-rt1542"	"v"	3.196086140177965
"PROSYN-rt5056"	"v"	0.000000076801144
"ENZLOAD-PGK_c_FWD-rt7353"	"v"	0.000003167523157
"PROSYN-rt3590"	"v"	0.000000076801144
"PROSYN-rt1860"	"v"	0.000000000000000
"ENZLOAD-ACS_c_FWD-rt7532_c"	"v"	0.000000091687096
"PROSYN-rt2682"	"v"	0.000020776932318
"RXN-ADSL1r_c_FWD-rt7437"	"v"	0.003048979197240
"PROSYN-rt5227"	"v"	0.000000000136074
"RXN-QUILSYN_c_FWD-SPONT"	"v"	0.000000000000000
"ENZLOAD-ACONTb_m_FWD-rt3256"	"v"	0.000000236708509
"ENZLOAD-GMPS2_c_FWD-rt7388"	"v"	0.000000000112217
"RXN-LINOCOAt_c_rm_REV-UNKNOWN"	"v"	0.039338920273973
"RXN-PPIt_c_m_REV-SPONT"	"v"	0.000000000957291
"ENZSYN-rt7907"	"v"	0.000000000249449
"ENZLOAD-PRAIS_c_FWD-rt5891"	"v"	0.000000000165433
"ENZSYN-rt4145"	"v"	0.000000029660273
"RXNADD-EX_tag_e_FWD-SPONT"	"v"	0.110606978142215
"PROSYN-rt6341"	"v"	0.000000128906215
"RXN-ASAD_c_FWD-rt1962"	"v"	0.018136949276263
"ENZLOAD-VALTA_c_FWD-rt5646"	"v"	0.000000000000000
"PROSYN-rtmNAD2"	"v"	0.000000024501424
"RXN-IPMD_c_FWD-rt5526"	"v"	0.013747840843899
"RXN-ACOADS181_rm_FWD-rt0477"	"v"	0.147088256528905
"RXN-PPNDH_c_FWD-rt5827"	"v"	0.004700022039398
"RXN-PPA_c_FWD-rt7511"	"v"	0.188930427280282
"ENZSYN-rt8468"	"v"	0.000000000000000
"ENZLOAD-ADNK1_c_FWD-rt0017"	"v"	0.000000000000000
"RXN-SACCD2_c_FWD-rt8465"	"v"	0.007719187099196
"PROSYN-rt1962"	"v"	0.000000252369003
"ENZLOAD-NDPK8_c_FWD-rt7311"	"v"	0.000000000000000
"PROSYN-rt4530"	"v"	0.000000033768678
"RXN-3OACR240_rm_FWD-rt8327"	"v"	0.016139438429578
"ENZSYN-rt7905"	"v"	0.000000176983036
"RXN-STCOAt_c_rm_FWD-SPONT"	"v"	0.263133337358460
"RXN-EAR100y_c_FWD-rt0302"	"v"	0.331820934426644
"ENZSYN-rt3278"	"v"	0.000000058118677
"ENZSYN-rt1336"	"v"	0.000000082737019
"RXN-PCOATA180_c_FWD-rt0302"	"v"	0.275610468134770
"ENZSYN-FECRq9CPLX"	"v"	0.000000023329602
"PROSYN-rt0799"	"v"	0.000000084346228
"ENZSYN-rt8084"	"v"	0.000000188765728
"ENZLOAD-ARGSS_c_FWD-rt7828"	"v"	0.000000299613976
"ENZLOAD-SUCFUMt_c_m_FWD-rt4237"	"v"	0.000000000000000
"PROSYN-rt0521"	"v"	0.000000738208185
"PROSYN-rt0309"	"v"	0.000000000544167
"PROSYN-rt7910"	"v"	0.000000023603865
"ENZSYN-rt6350"	"v"	0.000000000149976
"RXN-GCALDt_c_e_REV-SPONT"	"v"	0.000003725770020
"ENZLOAD-HEMEOS_m_FWD-rt2735"	"v"	0.000000000000000
"RXN-ILETRS_c_FWD-rt5078"	"v"	0.007101400968649
"PROSYN-rt1321"	"v"	0.000000181776871
"RXN-3OAR40_c_FWD-rt0409"	"v"	0.331820934426644
"RXN-PSCIT_c_FWD-rt5884"	"v"	0.010175880431448
"PROSYN-rt4634"	"v"	0.000008273746672
"ENZLOAD-HEX1_c_FWD-rt1896"	"v"	0.000000693419900
"ENZSYN-rt8469"	"v"	0.000000000730596
"ENZSYN-rt1532"	"v"	0.000000009414362
"ENZSYN-rt6208_m"	"v"	0.000000714728973
"RXN-ICDHyi_m_FWD-rt2761"	"v"	0.036631525876302
"RXN-AGPRi_m_FWD-rt1009"	"v"	0.007363712042300
"RXN-AICART_c_FWD-rt4053"	"v"	0.003051082386977
"ENZLOAD-HSTPT_c_FWD-rt4862"	"v"	0.000000108656305
"ENZLOAD-ABTD2Dx_c_REV-rt1622_c"	"v"	0.000000211944071
"ENZLOAD-ACOTAi_m_FWD-rt6510"	"v"	0.000000065690078
"RXN-NADt_c_rm_REV-SPONT"	"v"	0.391977747091653
"ENZLOAD-DGAT_l_FWD-rt8092_l"	"v"	0.000000714728973
"ENZLOAD-PRASCSi_c_FWD-rt0852"	"v"	0.000000000186561
"ENZLOAD-RBFSb_c_FWD-rt4127"	"v"	0.000000035613398
"ENZSYN-rt7840"	"v"	0.000000082581575
"ENZSYN-rt0910"	"v"	0.000000014932729
"ENZLOAD-PRAIi_c_FWD-rt8196"	"v"	0.000000018967615
"ENZSYN-rt5817"	"v"	0.000000000000000
"ENZSYN-rt6665"	"v"	0.000000000151628
"RXN-ALAt_c_m_FWD-SPONT"	"v"	0.015560464253442
"RXN-DAGt_c_rm_REV-SPONT"	"v"	0.110606978142215
"ENZSYN-ATPSCPLX"	"v"	0.000000076801144
"ENZLOAD-RPI_c_FWD-rt4920"	"v"	0.000000029895374
"ENZSYN-rt0930_c"	"v"	0.000000071904257
"ENZSYN-rt7325"	"v"	0.000000008671386
"ENZLOAD-NNATi_c_FWD-rt2062_c"	"v"	0.000000000000000
"ENZLOAD-FUM_c_FWD-rt5633_c"	"v"	0.000000222767992
"PROSYN-rt2146"	"v"	0.000000367332292
"RXN-3OAR180_c_FWD-rt0409"	"v"	0.275610468134770
"RXN-RPE_c_FWD-rt3505"	"v"	0.000003725770020
"ENZSYN-rt1374"	"v"	0.000000174745754
"PROSYN-rtmATP8"	"v"	0.000000076801144
"RXN-GHMT2r_c_FWD-rt1299"	"v"	0.490961614835900
"RXN-O2t_c_m_FWD-SPONT"	"v"	0.849844238879187
"RXN-POLYAO3_c_FWD-rt7571"	"v"	0.000000000165893
"RXN-3HACD220_rm_FWD-rt2309"	"v"	0.022361080950077
"ENZSYN-rt2385"	"v"	0.000000107924230
"RXN-MN2t_c_e_FWD-UNKNOWN"	"v"	0.000001597166772
"ENZSYN-rt4558"	"v"	0.000000000000000
"RXN-DM_5mta_c_FWD-SPONT"	"v"	0.000000000165893
"ENZSYN-rt5549"	"v"	0.000000008179689
"RXN-PItps_e_FWD-rt1948"	"v"	0.000012858549031
"PROSYN-rt2297_rm"	"v"	0.000000714728973
"ENZLOAD-AATA_c_FWD-rt7471"	"v"	0.000000009181405
"RXN-NADPHt_c_rm_FWD-SPONT"	"v"	0.121723200659463
"PROSYN-rt2569"	"v"	0.000000000000000
"PROSYN-rt6546"	"v"	0.000000195154589
"ENZLOAD-ASAD_c_FWD-rt1962"	"v"	0.000000252369003
"ENZLOAD-HSDx_c_FWD-rt3712"	"v"	0.000000045510621
"PROSYN-rt0910"	"v"	0.000000014932729
"RXN-GLNS_c_FWD-rt3476"	"v"	0.021292039178942
"RXN-PRMICI_c_FWD-rt3242_c"	"v"	0.003047031629917
"PROSYN-rt0409"	"v"	0.000002849677288
"RXN-ODECOAt_c_rm_REV-SPONT"	"v"	0.022909912775619
"PROSYN-rt1776"	"v"	0.000000188362200
"RXN-ACHBS_m_FWD-ILV26"	"v"	0.007101400968649
"RXN-TPI_c_FWD-rt0932"	"v"	1.674065367442283
"RXN-ODECOAt_c_l_FWD-SPONT"	"v"	0.022909912775619
"RXN-AASADy_c_FWD-LYS25"	"v"	0.007719187099196
"PROSYN-rt1532"	"v"	0.000000009414362
"RXN-ASPTRS_c_FWD-rt5890"	"v"	0.007285012370733
"ENZLOAD-FCLT_m_FWD-rt7907"	"v"	0.000000000249449
"PROSYN-rt4102"	"v"	0.000000127494392
"PROSYN-rt6050"	"v"	0.000000024501424
"ENZSYN-rt7368"	"v"	0.000000002052098
"RXN-CPPPGO_c_FWD-rt5829"	"v"	0.000000187594105
"ENZSYN-rt0409"	"v"	0.000002849677288
"PROSYN-rt5474"	"v"	0.000000076801144
"ENZLOAD-SO3R_c_FWD-rt20063076"	"v"	0.000000025694406
"ENZLOAD-SHK3Di_c_FWD-rt5884"	"v"	0.000000065755314
"RXN-AHMMPS4_c_FWD-rt2779"	"v"	0.000003725770020
"PROSYN-rt0848_m"	"v"	0.000000042447068
"ENZLOAD-DHPPDA2_c_FWD-rt7138"	"v"	0.000000000633991
"ENZLOAD-DRAPPRy_c_FWD-rt8469"	"v"	0.000000000730596
"ENZSYN-rt8250"	"v"	0.000000004484187
"RXN-NADPt_c_rm_REV-SPONT"	"v"	0.121723200659463
"PROSYN-rt5526"	"v"	0.000000479530058
"ENZLOAD-HMGCOAR_c_FWD-rt1206"	"v"	0.000000000000000
"RXN-DOCOSCOAt_c_l_REV-SPONT"	"v"	0.002073880840167
"PROSYN-rt4639"	"v"	0.000000000478645
"PROSYN-rt8431"	"v"	0.000000004099134
"ENZLOAD-PPBNGD_c_FWD-rt6350"	"v"	0.000000000149976
"ENZSYN-rt6998"	"v"	0.000000103333240
"ENZSYN-rt7437"	"v"	0.000000012364145
"ENZLOAD-FDH_c_FWD-rt3584"	"v"	0.000003135733285
"RXN-ASPGLUt_c_m_FWD-rt8431"	"v"	0.040335380709469
"ENZLOAD-AHCi_c_FWD-rt4544"	"v"	0.000000000000000
"RXN-EAR60y_c_FWD-rt0302"	"v"	0.331820934426644
"ENZSYN-rt3934"	"v"	0.000000047583420
"ENZLOAD-PSP_L_c_FWD-rt3683"	"v"	0.000000007349427
"ENZLOAD-EAR180y_c_FWD-rt0302"	"v"	0.000000138390827
"ENZSYN-rt3939_m"	"v"	0.000029654866131
"ENZLOAD-CYSTGL_c_FWD-rt1131"	"v"	0.000000006725714
"PROSYN-rt0808"	"v"	0.000001086880170
"ENZSYN-rt5227"	"v"	0.000000000136074
"RXN-SO4t_c_e_FWD-rt7368"	"v"	0.004009314402828
"PROSYN-rt5829"	"v"	0.000000000431713
"ENZLOAD-IMPC_c_FWD-rt4053"	"v"	0.000000076562470
"ENZLOAD-DHQS_c_FWD-rt3937"	"v"	0.000000066305749
"RXN-GLYt_c_m_FWD-rt4150"	"v"	0.478434952494179
"ENZLOAD-EAR100y_c_FWD-rt0302"	"v"	0.000000166615492
"ENZSYN-rt0852"	"v"	0.000000000186561
"ENZSYN-rt5646"	"v"	0.000000000194146
"PROSYN-rt1358"	"v"	0.000012738419839
"ENZLOAD-MTHFD_c_FWD-rt6998"	"v"	0.000000103333240
"RXN-ADPATPt_c_m_FWD-rt4336"	"v"	4.282757773688455
"RXN-CU2t_c_e_FWD-UNKNOWN"	"v"	0.000000000957291
"ENZSYN-rt7571"	"v"	0.000000000000000
"RXN-SERTRS_c_FWD-rt5857"	"v"	0.009538332321588
"PROSYN-rt1267"	"v"	0.000000089919572
"RXN-HCITR_m_FWD-rt7648"	"v"	0.007719187099196
"RXN-HMPK1_c_FWD-rt4410"	"v"	0.000003725770020
"PROSYN-rt0797"	"v"	0.000000000478645
"RXN-HCO3E_n_FWD-UNKNOWN"	"v"	2.777597847346597
"PROSYN-rt7344"	"v"	0.000000083760757
"ENZLOAD-ADSK_c_FWD-rt0341"	"v"	0.000000102108788
"ENZLOAD-TRDR_c_FWD-rt1320"	"v"	0.000000109497365
"RXN-2OXOADPt_c_m_FWD-rt2267"	"v"	0.007719187099196
"RXN-UPP3MT_2_c_FWD-rt2682"	"v"	0.000000051388811
"ENZSYN-rt1358"	"v"	0.000003184604960
"ENZSYN-rt0510"	"v"	0.000000000000000
"RXN-FMNRx2_c_FWD-rt8485"	"v"	0.000000131290605
"ENZLOAD-ALCD2i2_m_FWD-rt3939_m"	"v"	0.000029654866131
"RXN-O2t_c_e_FWD-SPONT"	"v"	1.241822173659045
"ENZSYN-rt2682"	"v"	0.000020776932318
"PROSYN-rt2761"	"v"	0.000000236708509
"ENZLOAD-MTHFR3_c_FWD-MET1213"	"v"	0.000000008521605
"ENZSYN-rt2305"	"v"	0.000000237267492
"ENZLOAD-ILETRS_c_FWD-rt5078"	"v"	0.000000133258630
"RXN-GLU5K_c_FWD-rt6820"	"v"	0.008274603881296
"ENZLOAD-PSERT_c_FWD-rt7036"	"v"	0.000000039417019
"ENZLOAD-NADS2_c_FWD-rt0915_c"	"v"	0.000000000000000
"ENZLOAD-ADMDC_c_FWD-rt2849"	"v"	0.000000000000000
"ENZSYN-MET16TRX1"	"v"	0.000000002058786
"RXN-IPPMIa_c_REV-rt6546"	"v"	0.013747840843899
"RXN-PPBNGS_1_c_FWD-rt5026"	"v"	0.000000955931663
"ENZSYN-KGDCPLX"	"v"	0.000000000000000
"ENZSYN-rt8092_l"	"v"	0.000000714728973
"PROSYN-rt0017"	"v"	0.000000000000000
"ENZSYN-rt4127"	"v"	0.000000035613398
"ENZLOAD-ECOAR220_rm_FWD-rt7873"	"v"	0.000000215254578
"ENZSYN-rt3712"	"v"	0.000000045510621
"ENZLOAD-3OAR100_c_FWD-rt0409"	"v"	0.000000181957787
"RXN-TRPTRS_c_FWD-rt6341"	"v"	0.001675029294481
"ENZLOAD-EAR80y_c_FWD-rt0302"	"v"	0.000000166615492
"RXN-ACONTb_m_FWD-rt3256"	"v"	0.036631525876302
"ENZLOAD-THRD_L_m_FWD-rt0848_m"	"v"	0.000000042447068
"ENZLOAD-GLYt_c_m_FWD-rt4150"	"v"	0.000000061060224
"PROSYN-rt2267"	"v"	0.000000016965450
"ENZLOAD-PPCDC_c_FWD-rt0168"	"v"	0.000000000000000
"ENZSYN-rt4117"	"v"	0.000000714728973
"RXN-3OAS40_c_FWD-rt0409"	"v"	0.331820934426643
"RXN-DRAPPRy_c_FWD-rt8469"	"v"	0.000002103189741
"ENZLOAD-G3PAT_rm_FWD-rt2297_rm"	"v"	0.000000714728973
"ENZLOAD-SO4t_c_e_FWD-rt7368"	"v"	0.000000002052098
"RXN-SADT_c_FWD-rt5075"	"v"	0.004009314402828
"RXN-FUM_c_FWD-rt5633_c"	"v"	0.010420467766620
"ENZLOAD-SERt_c_m_REV-rt7910"	"v"	0.000000023603865
"PROSYN-rt3236"	"v"	0.000000114452126
"ENZLOAD-ECOAR200_rm_FWD-rt7873"	"v"	0.000000215254578
"RXN-G3PAT_rm_FWD-rt2297_rm"	"v"	0.110606978142215
"ENZLOAD-IPMD_c_FWD-rt5526"	"v"	0.000000239765029
"PROSYN-rt4410"	"v"	0.000000000000000
"PROSYN-rt7311"	"v"	0.000001175360353
"ENZSYN-PRS23"	"v"	0.000000018200933
"RXN-METS_c_FWD-rt1457"	"v"	0.002642627504866
"ENZSYN-rt1131"	"v"	0.000000006725714
"PROSYN-rt8196"	"v"	0.000000076047194
"RXN-ASNTRS_c_FWD-rt0799"	"v"	0.004496677065878
"ENZSYN-rt3754_c"	"v"	0.000000000000000
"ENZLOAD-GLUTRS_c_FWD-rt2385"	"v"	0.000000107924230
"RXN-DDPA_m_FWD-rt3787_m"	"v"	0.010175880431448
"PROSYN-rt1131"	"v"	0.000000006725714
"RXN-H2Ot_c_n_FWD-SPONT"	"v"	2.777597847346597
"PROSYN-rt5201"	"v"	0.000017188208987
"RXN-SHK3Di_c_FWD-rt5884"	"v"	0.010175880431448
"RXN-3OAS140_c_FWD-rt0409"	"v"	0.331820934426644
"RXN-ECOAR200_rm_FWD-rt7873"	"v"	0.022361080950077
"ENZLOAD-PYK_c_FWD-rt4634"	"v"	0.000008273746672
"RXN-GLUt_c_m_FWD-rt8431"	"v"	0.062010591371207
"RXN-PRAIi_c_FWD-rt8196"	"v"	0.001675029298199
"PROSYN-rtmNAD3"	"v"	0.000000024501424
"PROSYN-rt2777"	"v"	0.000000018200933
"ENZSYN-rt1962"	"v"	0.000000252369003
"ENZSYN-rt2267"	"v"	0.000000016965450
"ENZSYN-rt0521"	"v"	0.000000738208185
"RXN-H2Ot_c_m_REV-SPONT"	"v"	2.733178038062563
"PROSYN-rt5669"	"v"	0.000000131290605
"RXN-PROTRS_c_FWD-rt3118"	"v"	0.008274603881296
"ENZSYN-rt3802"	"v"	0.000000071278071
"RXN-NNATi_c_FWD-rt2062_c"	"v"	0.000000000000000
"ENZLOAD-SHCHD2_c_FWD-rt5201"	"v"	0.000008594104494
"RXN-NADHt_c_rm_FWD-SPONT"	"v"	0.391977747091653
"ENZLOAD-PPPGO_m_FWD-rt3499"	"v"	0.000000000181261
"PROSYN-rt4649"	"v"	0.000000024501424
"RXN-TTCCOAt_c_rm_REV-SPONT"	"v"	0.005379812809859
"ENZLOAD-GLUt_c_m_FWD-rt8431"	"v"	0.000000002483632
"RXN-ARGTRS_c_FWD-rt1711"	"v"	0.007363712042300
"PROSYN-rt8092_l"	"v"	0.000000714728973
"RXN-DAGt_c_l_FWD-SPONT"	"v"	0.110606978142215
"RXN-HOMOX_m_FWD-COX15ARH1YAH1"	"v"	0.000000000957291
"RXN-PHETRS_c_FWD-FRS12"	"v"	0.004700022039398
"RXN-AHCi_c_FWD-rt4544"	"v"	0.000000102777622
"ENZLOAD-VALTA_m_REV-rt6242_m"	"v"	0.000000149411861
"ENZSYN-rt5857"	"v"	0.000000061635555
"RXN-3OACR220_rm_FWD-rt8327"	"v"	0.022361080950077
"PROSYN-rt3939_m"	"v"	0.000029654866131
"PROSYN-rt2224"	"v"	0.000000030623661
"ENZSYN-rt5669"	"v"	0.000000131290605
"PROSYN-rt5078"	"v"	0.000000133258630
"PROSYN-rt2949"	"v"	0.000000000478645
"ENZLOAD-CHORS_c_FWD-rt5669"	"v"	0.000000131290605
"ENZLOAD-ORNTACi_m_FWD-rt7840"	"v"	0.000000082581575
"ENZLOAD-ASPGLUt_c_m_FWD-rt8431"	"v"	0.000000001615502
"ENZSYN-rt3118"	"v"	0.000000385104144
"PROSYN-rt3712"	"v"	0.000000091021242
"RXN-GARFT_c_FWD-rt5227"	"v"	0.000007776527080
"ENZLOAD-ILETA_m_REV-rt6242_m"	"v"	0.000000043094128
"RXN-ANS_c_FWD-TRP23"	"v"	0.001675029298199
"PROSYN-rt7353"	"v"	0.000003167523157
"RXN-ARGSS_c_FWD-rt7828"	"v"	0.007363712042300
"ENZSYN-rt3932"	"v"	0.000000037960937
"RXN-3OAR160_c_FWD-rt0409"	"v"	0.331820934426644
"PROSYN-rt5562_m"	"v"	0.000000000452631
"ENZSYN-rt1896"	"v"	0.000000693419900
