ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000000180982
ENZSYN-YKR052C	v	0.000000840500424
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000245491243
RXN-C3STDH2_c_FWD-YGL001C	v	0.000152158678770
BIOSYN-BIODILAERO	v	0.013333333333333
ENZSYN-YOR245C_rm	v	0.000000000000000
RXN-PSSA_rm_FWD-YER026C	v	0.000058696260435
PROSYN-YPR026W	v	0.000000803136904
RXN-EX_his__L_e_REV-SPONT	v	0.000205000000000
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000112106591
PROSYN-YBR208C	v	0.000000000257621
RXN-ERGSTt_c_r_FWD-SPONT	v	1000.000000000000100
PROSYN-YOR095C	v	0.000001030153085
PROSYN-YDL166C	v	0.000001613331743
ENZLOAD-THMtps_e_FWD-YOR192C	v	0.000000000000000
RXN-C4STMO2_c_FWD-YGR060W	v	0.000152158678770
RXN-EX_etoh_e_FWD-SPONT	v	9.114087290551378
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000098608928675
PROSYN-YHR042W	v	0.000000000164386
RXN-C14STR_c_FWD-YNL280C	v	0.000152158678770
PROSYN-PROTDUMMY	v	0.002643206711474
PROSYN-YMR158W	v	0.000000112106591
PROSYN-YMR225C	v	0.000000112106591
ENZSYN-YKR089C	v	0.000000000000000
RXN-CMPt_c_rm_REV-SPONT	v	0.000225208524747
PROSYN-YDR232W	v	0.000003391684541
RXN-NDPK8_c_FWD-YKL067W	v	0.000031557670904
PROSYN-YJL060W	v	0.000921702908527
ENZLOAD-AATA_c_FWD-YJL060W	v	0.000460851454264
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000046550826
ENZSYN-YDR044W	v	0.000001356540486
ENZLOAD-NADK_m_FWD-YPL188W	v	0.000004314324735
PROSYN-YMR246W	v	0.000000000000000
ENZSYN-LIP1LAC1	v	0.000000000000000
RXN-RPE_c_FWD-YJL121C	v	23.846849071061037
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000003238485636
ENZLOAD-METS_c_FWD-YER091C	v	0.000097687716081
PROSYN-YKL003C	v	0.000000112106591
RXN-METS_c_FWD-YER091C	v	4.769769298652983
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000112106591
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000112106591
PROSYN-YMR298W	v	0.000000000000000
PROSYN-YIL013C	v	0.061410672525026
ENZSYN-YOR236W_c	v	0.000000000107912
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000000000000
PROSYN-YKR039W_en	v	0.000000000000000
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000000000000
RXN-5AOPt_c_m_REV-SPONT	v	0.023111761692276
BIOSYN-COFACTOR1	v	0.000002576670085
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000112106591
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000112106591
PROSYN-YNL104C_m	v	0.000126638338861
PROSYN-YMR313C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000112106591
PROSYN-YDR237W	v	0.000000112106591
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000020470233333
PROSYN-YCR003W	v	0.000000112106591
RXN-RNDR2_c_FWD-RNR1234	v	0.000105806885197
PROSYN-YDR462W	v	0.000000112106591
PROSYN-YGR076C	v	0.000000112106591
PROSYN-YDR037W	v	0.000011852193583
PROSYN-YER023W	v	0.000000000000000
RXN-EX_nh4_e_REV-SPONT	v	0.090000000000000
RXN-HMGCOAS_m_FWD-YML126C	v	0.000912992742089
ENZSYN-YML126C	v	0.000000001199831
PROSYN-YDL067C	v	0.000000000180982
RXN-ADK1_c_FWD-YDL166C	v	15.369176194080785
RXN-H2Ot_c_e_REV-YLL052C_en	v	21.736994550715806
ENZSYN-YJR105W	v	0.000000001249886
ENZLOAD-SUCR_e_FWD-YIL162W	v	0.000013094395280
RXN-TYRTA_c_FWD-YHR137W	v	1.989768763240810
ENZLOAD-PROtps_e_FWD-YOR348C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000112106591
RXN-3OACE260_rm_FWD-YLR372W	v	0.000008762749058
RXN-EX_arg__L_e_REV-SPONT	v	0.000236000000000
PROSYN-YKL182W	v	0.000000007010581
RXN-DTMPK_c_FWD-YJR057W	v	0.000031557783219
BIOSYN-LIPID10	v	0.000031576615092
PROSYN-YBR006W	v	0.000000853563955
PROSYN-YER050C	v	0.000000112106591
ENZSYN-YBR029C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000112106591
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000112106591
PROSYN-YGR264C	v	0.000009408020259
ENZSYN-YDL024C	v	0.000000003537744
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000032412195184
PROSYN-YLR142W	v	0.000000060863043
ENZLOAD-SERAT_c_FWD-NATACPLX	v	0.000002741814452
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000000154793
ENZSYN-YML120C	v	0.000000173285395
PROSYN-YGL009C	v	0.000001746934472
RXN-HEX1_c_FWD-YLR446W	v	0.373764511555577
RXN-GND_c_FWD-YHR183W	v	36.557611374640290
ENZSYN-YER014W	v	0.000000706823652
PROSYN-YKL211C	v	0.000000030007709
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000706823652
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000017525498117
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000000000000
ENZSYN-YGL104C	v	0.000001606273807
ENZSYN-YIL094C	v	0.000020470233333
RXN-NADHK1_c_FWD-YEL041W	v	0.000044346416220
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000013984415823
RXN-GLYCL_m_FWD-GCV123LPD1	v	13.179314826167184
RXN-CYTK1_c_FWD-UNKNOWN	v	0.000227808887469
ENZSYN-YDR127W	v	0.000000687940378
PROSYN-YHR072W	v	0.000000000000000
RXN-SO4t_c_e_FWD-YBR294W	v	4.770043172459604
RXN-RLFC2O_c_FWD-YDL174C	v	6.615099330277519
RXN-FADt_c_m_FWD-YIL134W	v	6.615099330277519
BIOSYN-METAL5	v	0.000862615757410
PROSYN-YBR145W	v	0.000000291075921
PROSYN-YMR250W	v	0.000000301175909
ENZSYN-YGL255W	v	0.000000000204291
ENZLOAD-HIStps_e_FWD-YBR069C	v	0.000000000000000
ENZSYN-YBR006W	v	0.000000853563955
PROSYN-YHL004W	v	0.000000112106591
RXN-C3STDH1_c_FWD-YGL001C	v	0.000152158678770
ENZSYN-YCR028C	v	0.000000000000000
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000009291834578
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
RXN-C3STKR2_c_FWD-YLR100W	v	0.000152158678770
RXN-EX_met__L_e_REV-SPONT	v	0.000132000000000
RXN-FACOAL161_rm_FWD-YMR246W	v	0.000000003443049
PROSYN-YNL268W	v	0.000000000000000
RXN-METTRS_c_FWD-MES1ARC1	v	4.769749139974214
PROSYN-YGR267C	v	0.000000001428839
PROSYN-YBR122C	v	0.000000112106591
ENZSYN-YGR191W	v	0.000000000252837
PROSYN-YDR322W	v	0.000000112106591
RXN-ZYMSTt_c_en_FWD-YIL013C	v	1561.366348948801500
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000000775855
ENZLOAD-GLCt_c_v_REV-YGL104C	v	0.000001606273807
PROSYN-YHR013C	v	0.000002741814452
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000002088593
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000000317520
ENZLOAD-ORNTA_c_FWD-YLR438W	v	0.000000000000000
RXN-GLYtps_e_FWD-YOR348C	v	0.000747000000000
RXN-ILETA_c_REV-YJR148W	v	11.930524607490115
RXN-UREASE_c_FWD-YBR208C	v	0.000236000000000
PROSYN-YGL104C	v	0.000001606273807
RXN-NNATi_c_FWD-YGR010W	v	0.000082321336057
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000013556489
PROSYN-YDR044W	v	0.000002713080972
ENZSYN-YKL067W	v	0.000000020415842
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000840500424
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000063319169430
ENZSYN-YDL174C	v	0.000004750063335
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000112106591
ENZSYN-NATACPLX	v	0.000002741814452
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000112106591
RXN-3OACE240_rm_FWD-YCR034W	v	0.000017525498117
ENZLOAD-DHPTS_m_FWD-YNL256W	v	0.000000000000000
ENZSYN-YGL055W	v	0.000000002524318
PROSYN-YJR137C	v	0.000012743407223
ENZSYN-GUS1ARC1	v	0.000002554932959
PROSYN-YGL154C	v	0.000000023692636
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000112106591
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000017525498117
RXN-GLYC3Pt_c_l_FWD-SPONT	v	0.000238931407769
RXN-FRUtps_e_FWD-YHR094C	v	0.332925000000000
PROSYN-YAL062W	v	0.000002644264257
RXN-P5CR_c_FWD-YER023W	v	0.000236000000000
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000006744000691
ENZLOAD-FRUtps_e_FWD-YHR094C	v	0.000000000791014
RXN-CO2t_c_r_REV-SPONT	v	0.000017525498117
ENZLOAD-VALtps_e_FWD-YKR039W_en	v	0.000000000000000
PROSYN-YDL015C	v	0.000000000000000
ENZSYN-YNL280C	v	0.000000000000000
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000001338259865
BIOSYN-DNA	v	0.000032550560000
RXN-DHFS_1_c_FWD-YMR113W	v	0.000000854411965
RXN-RNDR3_c_FWD-RNR124	v	0.000052860556591
RXN-PAt_l_rm_FWD-SPONT	v	0.000238931407769
RXN-FUM_c_REV-YPL262W_c	v	0.629303554555664
RXN-CERH324_r_FWD-YMR272C	v	0.000001752549812
ENZSYN-YDR502C	v	0.000000000737435
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000112106591
RXN-DPMVD_c_FWD-YNR043W	v	0.000912992742089
ENZSYN-YLR174W	v	0.000000000232433
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000000854411965
BIOSYN-LIPID8	v	0.000031489752992
ENZSYN-YPR026W	v	0.000000803136904
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000000126930
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000008762749058
ENZLOAD-PGL_c_FWD-YGR248W	v	0.000003688405254
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000013556489
ENZSYN-YMR208W	v	0.000000000154793
ENZSYN-YBR084W	v	0.000000274276837
PROSYN-YMR319C	v	0.000000113791859
RXN-GLUtps_e_FWD-YPL265W	v	0.001013000000000
ENZSYN-YOL064C	v	0.000005138336469
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.000314682011653
RXN-PPIt_c_m_FWD-SPONT	v	8.557469621372654
BIOSYN-LIPID3	v	0.000121142699203
PROSYN-YNR043W	v	0.000000001551711
PROSYN-YOR253W	v	0.000002741814452
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000061339243409
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000870817139
RXN-PEt_c_rm_REV-SPONT	v	0.000031576615092
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000137588076
PROSYN-YBR166C	v	0.000000445036644
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000013556489
PROSYN-YKR089C	v	0.000000000000000
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000000000000
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000000604069
PROSYN-YKR006C	v	0.000000112106591
ENZSYN-YLR011W	v	0.000000001450302
RXN-INOSTtps_e_FWD-YDR497C	v	0.000049015251109
ENZLOAD-CHOLt_c_e_REV-YOR161C	v	0.000000000000000
PROSYN-YGR193C	v	0.000000072426799
RXN-HEX7_c_FWD-YLR446W	v	0.332925000000000
ENZSYN-YKL001C	v	0.000009291834578
RXN-LNSTLS_c_FWD-YHR072W	v	0.000152158678770
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000000000000
PROSYN-YOR074C	v	0.000000000746216
PROSYN-YPR191W	v	0.000958822636047
PROSYN-YGL012W	v	0.000000000168181
RXN-AASADy_c_FWD-LYS25	v	10.118537782759761
PROSYN-YGL187C	v	0.000000000180982
ENZLOAD-CERH124A_r_FWD-YDR297W	v	0.000000000000000
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000000000000
RXN-ILETRS_c_FWD-YBL076C	v	11.930777607490114
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000103373069466
PROSYN-YOR158W	v	0.000000112106591
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.000152158678770
PROSYN-YDR036C	v	0.000000112106591
RXN-PPA_m_FWD-YMR267W	v	8.557469634929141
RXN-3OACR200_rm_FWD-YBR159W	v	0.000017525498117
PROSYN-YNL256W	v	0.000000000340480
PROSYN-Q0140	v	0.000000112106591
ENZLOAD-RLFC2O_c_FWD-YDL174C	v	0.000004750063335
ENZSYN-YGL040C	v	0.000000875550455
BIOSYN-PI	v	0.001432855381559
PROSYN-YFR030W	v	0.000012743407223
RXN-PHEtps_e_FWD-YKR039W_en	v	0.000229000000000
RXN-NDPK5_c_FWD-YKL067W	v	0.000021302795210
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000000000000
RXN-PPND2_c_FWD-YBR166C	v	1.989768763240810
RXN-TAGt_c_rm_REV-SPONT	v	0.000031248381138
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000112106591
ENZSYN-YBR166C	v	0.000000445036644
PROSYN-YJR121W	v	0.000000246264491
RXN-IPPS_m_FWD-YNL104C_m	v	1.609889882767951
ENZLOAD-ALAtps_e_FWD-YPL265W	v	0.000000646086580
PROSYN-YDR297W	v	0.000000000000000
ENZSYN-YIL083C	v	0.000000000294643
RXN-lumpFACS180_c_FWD-FAS12	v	0.000158137168949
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000003238485636
RXN-GLUTRS_c_FWD-GUS1ARC1	v	5.648736178890420
ENZSYN-YHR190W	v	0.000000000229815
RXN-STCOAt_c_l_FWD-SPONT	v	0.000025667621265
PROSYN-YPL183W-A	v	0.000000112106591
ENZSYN-YGR202C	v	0.000000004621318
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000007608378
PROSYN-YER178W	v	0.000000144853598
PROSYN-YJR101W	v	0.000000112106591
RXN-lumpFACS160_c_FWD-FAS12	v	0.000423785162755
RXN-FMNH_c_REV-YDL024C	v	0.000089947137076
ENZSYN-YDR456W	v	0.000000000000000
RXN-Ktps_e_FWD-YDR456W	v	0.008186129819747
PROSYN-YKL120W	v	0.000000245491243
ENZSYN-TRP23	v	0.000000015003854
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000000164386
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000112106591
RXN-VALtps_e_FWD-YKR039W_en	v	0.000463000000000
PROSYN-YDR353W	v	0.000018318938918
ENZLOAD-FMNRx_c_FWD-YLR011W	v	0.000000001450302
BIOSYN-COFACTOR	v	0.000065534920000
PROSYN-YGL105W	v	0.000011962953218
RXN-HDCAt_c_l_REV-SPONT	v	0.000001275916733
ENZLOAD-CBL_c_FWD-YGL184C	v	0.000000364074336
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000112106591
RXN-PAP_rm_FWD-YMR165C	v	0.000131219896225
BIOSYN-COFACTOR4	v	0.000035938214100
ENZSYN-YGR185C	v	0.000001338259865
PROSYN-YDR127W	v	0.000001375880755
PROSYN-YDR041W	v	0.000000112106591
RXN-PSD_mm_FWD-YNL169C	v	0.000031576615092
RXN-PTPAT_c_FWD-YGR277C	v	0.000002576670085
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.000152158678770
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000112106591
ENZSYN-YOR209C	v	0.000000002088593
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000000557199
PROSYN-YMR272C	v	0.000000000536956
ENZSYN-YHR183W	v	0.000014912589802
RXN-TKT1_c_FWD-YBR117C	v	13.295503715093195
BIOSYN-LIPID6	v	0.000000355550100
RXN-GLCt_c_e_FWD-YMR011W	v	0.332925000000000
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000112106591
PROSYN-YGR202C	v	0.000000004621318
RXN-EX_pnto__R_e_REV-SPONT	v	0.000002600362721
RXN-SACCD1_c_FWD-YNR050C	v	10.118537782759761
RXN-PSt_c_rm_REV-SPONT	v	0.000027119645342
PROSYN-YML073C	v	5.596769269256719
ENZSYN-YPL111W	v	0.000000000119246
PROSYN-YHR147C	v	0.000000112106591
PROSYN-YHR007C	v	0.000000000164386
ENZSYN-YMR272C	v	0.000000000536956
RXN-O2t_c_m_REV-SPONT	v	990.593600472060000
PROSYN-YKL067W	v	0.000000081663367
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000001695842271
RXN-FADH2t_c_m_FWD-YIL134W	v	6.615099330277519
ENZSYN-YHR074W_c	v	0.000000000683232
RXN-EX_pro__L_e_REV-SPONT	v	0.000761000000000
RXN-H2Ot_c_l_FWD-SPONT	v	0.000006751953923
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.000152158678770
PROSYN-YKL001C	v	0.000009291834578
RXN-PAILt_en_rm_REV-SPONT	v	0.000000000000000
ENZLOAD-PROD2_m_FWD-YLR142W	v	0.000000060863043
ENZSYN-YGL012W	v	0.000000000168181
PROSYN-YPL231W	v	0.000000007010581
PROSYN-YOR176W	v	0.000001606166996
PROSYN-YLR100W	v	0.000000011969218
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000112106591
ENZSYN-YPL160W	v	0.000000871826776
PROSYN-YCR028C	v	0.000000000000000
RXN-G3PIt_c_e_REV-YCR098C	v	0.000000000000000
ENZSYN-YOR074C	v	0.000000000373108
PROSYN-YOL122C	v	0.000000000000000
PROSYN-YNL036W	v	0.000000000000000
RXN-IPPMIa_c_REV-YGL009C	v	1.609889882767951
PROSYN-YHR144C	v	0.000000000167409
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000045581975
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000001606166996
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000002923002689
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000000567933
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000000000
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000005968553
RXN-H2Ot_c_m_REV-SPONT	v	15.415919854944413
RXN-FE2t_c_e_FWD-YMR319C	v	0.002897988409512
ENZSYN-MES1ARC1	v	0.000009408020259
PROSYN-YBR146W	v	0.000000112106591
RXN-O2t_c_m_FWD-SPONT	v	1000.000000000000100
BIOSYN-METAL1	v	0.000017440133634
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000112106591
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000000000000
PROSYN-YML025C	v	0.000000112106591
PROSYN-YBL030C	v	0.000000935158076
RXN-ASPtps_e_FWD-YPL265W	v	0.000460000000000
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000000762858
BIOSYN-LIPID9	v	0.000117497013204
PROSYN-YLR303W	v	0.000074672334266
PROSYN-YHR059W	v	0.000000112106591
PROSYN-YDR347W	v	0.000000112106591
PROSYN-YDR175C	v	0.000000112106591
RXN-ACACT40ir_m_FWD-YPL028W	v	0.000912992742089
BIOSYN-PROTDUMMY	v	0.116407880855987
PROSYN-YNL005C	v	0.000000112106591
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000001356540486
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000112106591
RXN-CERt_g_r_FWD-SPONT	v	0.000017525498117
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.000058696260435
RXN-HCITS_m_FWD-YDL131W	v	10.118537782759761
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000000000000
ENZLOAD-HEX7_c_FWD-YLR446W	v	0.000000003504226
PROSYN-YMR165C	v	0.000000000000000
ENZSYN-YMR319C	v	0.000000113791859
BIOSYN-COFACTOR10	v	0.000000013501443
PROSYN-YGR165W	v	0.000000112106591
ENZSYN-YOR278W	v	0.000001466743684
RXN-FECRq6_m_FWD-FECRq6CPLX	v	12.189032760742360
ENZSYN-YNL241C	v	0.000004111377704
ENZSYN-YDL100C	v	0.000000000000000
ENZSYN-ATPSCPLX	v	0.000000041044082
RXN-EX_mg2_e_REV-SPONT	v	0.000854009752933
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000112106591
ENZSYN-YER043C	v	0.000000002473371
ENZSYN-YMR313C	v	0.000000000000000
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000137588076
PROSYN-YPL134C	v	0.000000046550826
RXN-ERGSTt_r_rm_REV-SPONT	v	999.999847841321300
PROSYN-YGR084C	v	0.000000112106591
PROSYN-YNR004W	v	0.691307754720264
ENZSYN-YGR277C	v	0.000000000604069
PROSYN-YOR306C	v	0.000000004065804
RXN-NAMNPP_c_FWD-YOR209C	v	0.000082321336057
RXN-GLCt_c_v_REV-YGL104C	v	0.040839511555577
PROSYN-YGR124W	v	0.697092887022212
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000000000000
ENZLOAD-CHOLPT_rm_FWD-YHR123W	v	0.000000004621318
RXN-FACOAL181_rm_FWD-YMR246W	v	0.000000002284430
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000000253207
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000017525498117
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000112106591
RXN-IPPMIb_c_REV-YGL009C	v	1.609889882767951
RXN-ASPTRS_c_FWD-YLL018C	v	4.243882558648036
PROSYN-YGL191W	v	0.000000000180982
RXN-EX_gly_e_REV-SPONT	v	0.000747000000000
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000000142884
PROSYN-YGR260W	v	0.000000000000000
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000000000000
RXN-ICDHy_c_FWD-YLR174W	v	1.341083475199533
BIOSYN-COFACTOR5	v	0.000002034232366
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000000000
BIOSYN-LIPID1	v	0.000022689966879
BIOSYN-LIPID13	v	0.000017525498117
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YGR180C	v	0.000000000000000
PROSYN-YOR143C	v	0.000000000000000
ENZLOAD-TYRtps_e_FWD-YKR039W_en	v	0.000000000000000
PROSYN-YNL081C	v	0.000000112106591
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000000232433
RXN-G3PAT_l_FWD-YKR067W_l	v	0.000238931407769
RXN-THRD_L_c_FWD-YCL064C	v	4.769617139974214
RXN-G5SADr_c_FWD-UNKNOWN	v	0.000236000000000
ENZSYN-YNR050C	v	0.000026070637408
ENZSYN-YIL013C	v	0.061410672525026
BIOSYN-COFACTOR6	v	0.000007730114763
PROSYN-YDR296W	v	0.000000112106591
PROSYN-YDR529C	v	0.000958822636047
ENZLOAD-SSALy_c_FWD-YBR006W	v	0.000000853563955
BIOSYN-COFACTOR7	v	0.000036616301457
RXN-AHCi_c_FWD-YER043C	v	0.000152158678770
ENZSYN-YEL071W	v	0.000028071320715
ENZLOAD-UREASE_c_FWD-YBR208C	v	0.000000000128811
BIOSYN-COFACTOR2	v	0.000000135587872
BIOSYN-DNA3	v	0.000021302795210
RXN-ETOHt_c_e_FWD-SPONT	v	9.114087290551378
PROSYN-YPL028W	v	0.000000001193872
RXN-EX_trp__L_e_REV-SPONT	v	0.000023000000000
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000112106591
RXN-SLFAT_c_FWD-YCL050C	v	4.769619740336934
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000000000
ENZSYN-YOR095C	v	0.000001030153085
PROSYN-YKR085C	v	0.000000112106591
ENZLOAD-TREH_v_FWD-YPR026W	v	0.000000803136904
RXN-CHOLt_c_e_REV-YOR161C	v	0.000117497013204
RXN-PPNDH_c_FWD-YNL316C	v	0.703351030962323
BIOSYN-COFACTOR9	v	0.000000854411965
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.000000001987437
RXN-CO2t_c_mm_REV-SPONT	v	0.000031576615092
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000001846744
RXN-MTHFD_m_FWD-YBR084W	v	13.179314826167184
PROSYN-YHR001W-A	v	0.000958822636047
ENZSYN-YLR133W	v	0.000000004621318
RXN-DHQTi_c_FWD-YDR127W	v	2.744158359125354
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000112106591
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000112106591
RXN-O2t_c_e_FWD-SPONT	v	9.411408847366860
RXN-AGPAT_l_FWD-YDL052C	v	0.000238931407769
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000000000000
RXN-OCDCAt_c_l_REV-SPONT	v	0.000000357617240
BIOSYN-METAL6	v	0.000001270403447
ENZSYN-YDL015C	v	0.000000000000000
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000002178378918
RXN-PROD2_m_FWD-YLR142W	v	6.615099330277519
RXN-TRPtps_e_FWD-YKR039W_en	v	0.000023110916446
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000112106591
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000000204291
PROSYN-YNL252C	v	0.000000112106591
PROSYN-Q0130	v	0.000000820881635
RXN-ALCD2i2_c_FWD-YBR145W	v	9.114087290551378
RIBOSYN-rrna21s_m	v	0.000000112106591
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000112106591
RXN-PIt_c_rm_REV-SPONT	v	0.000131219896225
ENZSYN-YJR148W	v	0.000000066461745
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000052337132
ENZSYN-YBR117C	v	0.000000228581183
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000112106591
ENZSYN-YDL166C	v	0.000001613331743
RXN-AKGMALt_c_e_REV-SPONT	v	1000.000000000000100
RXN-SERAT_c_FWD-NATACPLX	v	4.769619740336934
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000112106591
PROSYN-YMR024W	v	0.000000112106591
RXN-MTHFC_m_FWD-YBR084W	v	13.179314826167184
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000112106591
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000000000
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000000100015
ENZSYN-YHR072W	v	0.000000000000000
RXN-SERtps_e_FWD-YPL265W	v	0.000334000000000
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000091425612
ENZSYN-YGR019W	v	0.000000335175118
RXN-H2Ot_c_en_REV-SPONT	v	1000.000000000000100
ENZSYN-YAL062W	v	0.000000440710710
PROSYN-YBR039W	v	0.000000082088164
RXN-EX_ser__L_e_REV-SPONT	v	0.000334000000000
ENZLOAD-ALPHNH_c_FWD-YBR208C	v	0.000000000128811
ENZLOAD-PHEtps_e_FWD-YKR039W_en	v	0.000000000000000
RXN-ENO_c_REV-YGR254W	v	4.315688862554424
ENZSYN-YOR143C	v	0.000000000000000
PROSYN-YDL024C	v	0.000000003537744
RXN-PPNCL2_c_FWD-YIL083C	v	0.000002600362721
ENZSYN-YBL076C	v	0.000011117237710
ENZSYN-YDR384C	v	0.000000000339020
ENZSYN-YDL131W	v	0.000017981627475
PROSYN-YGR191W	v	0.000000000252837
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.000152158678770
ENZSYN-YEL046C	v	0.000001803107502
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000000000000
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000000000000
ENZLOAD-3OACE200_rm_FWD-YCR034W	v	0.000000000000000
RXN-FCLT_m_FWD-YOR176W	v	0.002888970211535
PROSYN-YGL040C	v	0.000007004403639
RXN-SO3R_c_FWD-MET510	v	4.769619740336934
ENZLOAD-TKT2_c_FWD-YBR117C	v	0.000000101138687
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000112106591
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000000000000
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000122678486818
BIOSYN-DNA2	v	0.000021302773372
RXN-O2t_c_r_FWD-SPONT	v	0.000176694376134
RXN-IMPD_c_FWD-YLR432W	v	0.001123523866897
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000873467236
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000000529385011
RXN-TMDS_c_FWD-YOR074C	v	0.000031557783219
RXN-3HACD260_rm_FWD-YJL097W	v	0.000008762749058
PROSYN-YGL184C	v	0.000000364074336
PROSYN-YDR377W	v	0.000000082088164
ENZSYN-YNR016C	v	0.000000001884318
RXN-HDCOAt_c_l_FWD-SPONT	v	0.000268760566536
RXN-SERPT_r_FWD-LCB12	v	0.000017525498117
ENZSYN-YJL060W	v	0.000460851454264
PROSYN-YOL097C	v	0.000000151820430
ENZSYN-YGR124W	v	0.697092887022212
RXN-EX_h2o_e_FWD-SPONT	v	21.404069550715807
BIOSYN-LIPID12	v	0.000031248381138
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000041044082
RXN-Ht_c_rm_FWD-SPONT	v	0.000429892507858
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000091577652985
RXN-PEt_mm_rm_FWD-SPONT	v	0.000031576615092
RXN-HCO3E_c_FWD-YNL036W	v	0.001997394701986
RXN-DMATT_c_FWD-YJL167W	v	0.000304330914030
PROSYN-YLR395C	v	0.000000000180982
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000112106591
RXN-3HACD200_rm_FWD-YJL097W	v	0.000017525498117
RXN-HDCEAt_c_l_REV-SPONT	v	0.000003744539118
RXN-NADHq6_m_FWD-YML120C	v	24.928108210443725
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
ENZSYN-YGL001C	v	0.000000000253861
PROSYN-YBR221C	v	0.000000144853598
PROSYN-YGL055W	v	0.000000002524318
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000112106591
BIOSYN-METAL7	v	0.000021376377204
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000001129535831
ENZSYN-YNL268W	v	0.000000000000000
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000137588076
RXN-ANS_c_FWD-TRP23	v	0.051038564922221
RXN-EX_co2_e_FWD-SPONT	v	36.297835277570975
RXN-PDH_m_FWD-PDHCPLX	v	4.460075916615327
RXN-PGL_c_FWD-YGR248W	v	36.557611374640290
PROSYN-YNL169C	v	0.000000000000000
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000000689302
ENZLOAD-ADPATPt_c_m_FWD-YBL030C	v	0.000000467579038
RXN-compFALPD_l_REV-SPONT	v	0.000006751953923
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000112106591
RXN-UPPDC1_c_FWD-YDR047W	v	0.002888970211535
ENZLOAD-PLABpi_en_FWD-YOL011W	v	0.000000000000000
BIOSYN-PROTMITO	v	0.253375730503565
PROSYN-YAL054C_c	v	0.000001006451535
RXN-NADK_m_FWD-YPL188W	v	11.546313181706957
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000049015251109
RXN-OMCDC_c_FWD-YJR148W	v	1.609889882767951
PROSYN-YBL045C	v	0.000958822636047
ENZSYN-YCL018W	v	0.000001129535831
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000137588076
ENZSYN-YOL097C	v	0.000000075910215
RXN-HMGCOAR_c_FWD-YLR450W	v	0.000912992742089
PROSYN-YJL096W	v	0.000000112106591
PROSYN-YFL018C	v	0.000000426825565
RXN-MEVK1_c_FWD-YMR208W	v	0.000912992742089
ENZSYN-YDR047W	v	0.000003058492565
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000075910215
RXN-NADPHt_c_r_FWD-SPONT	v	0.000346378553021
ENZSYN-YDR531W	v	0.000000000578958
PROSYN-YAL044C	v	0.000000717394059
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000000854411965
ENZSYN-FECOORCPLX1	v	0.000000000180982
ENZSYN-YGR260W	v	0.000000000000000
ENZSYN-MET510	v	0.000006371703612
PROSYN-YLR446W	v	0.000000014876622
RXN-GLUDC_c_FWD-YMR250W	v	8.614705740370484
RXN-FMNRx_c_FWD-YLR011W	v	0.000002483119166
RXN-CERH124B_r_FWD-YMR272C	v	0.000001752549812
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000717394059
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000000683232
ENZSYN-YCL064C	v	0.000000000000000
ENZLOAD-3OACE220_rm_FWD-YCR034W	v	0.000000000000000
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000001249886
ENZSYN-YGL148W	v	0.000000620779791
RXN-BPNT_c_FWD-YOL064C	v	4.769619740336934
RXN-SSALy_c_FWD-YBR006W	v	8.614705740370484
RXN-2OXOADPt_c_m_FWD-YPL134C	v	10.118537782759761
ENZLOAD-LYStps_e_FWD-YNL268W	v	0.000000000000000
RXN-MALt_c_e_FWD-SPONT	v	1000.000000000000100
PROSYN-YGL255W	v	0.000000000204291
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000002554932959
PROSYN-YLR432W	v	0.000000007949749
PROSYN-YML081C-A	v	0.000000041044082
RXN-EX_k_e_REV-SPONT	v	0.008186129819747
RXN-GCALDt_c_e_REV-SPONT	v	0.000000854411965
RXN-ACS_c_FWD-YAL054C_c	v	4.754517865506128
RXN-ARGtps_e_FWD-YKR039W_en	v	0.000236000000000
ENZLOAD-LPEAT_l_FWD-YMR313C	v	0.000000000000000
PROSYN-YMR193W	v	0.000000112106591
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000091425612
PROSYN-YMR267W	v	0.000000011937106
PROSYN-YNL185C	v	0.000000112106591
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000112106591
ENZSYN-YLR100W	v	0.000000011969218
ENZSYN-YLL018C	v	0.000002178378918
BIOSYN-COFACTOR3	v	0.000000013556489
PROSYN-YER043C	v	0.000000002473371
RXN-Ht_c_l_REV-SPONT	v	0.000006751953923
RXN-LEUTRS_c_FWD-YPL160W	v	1.610598882767951
RXN-ORNTA_c_FWD-YLR438W	v	0.000236000000000
RXN-CDPCHOLt_c_rm_FWD-SPONT	v	0.000117497013204
RXN-PPBNGD_c_FWD-YDL205C	v	0.002888970211535
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000000000000
RXN-EX_nac_e_REV-SPONT	v	0.000082321336057
ENZSYN-YPL117C	v	0.000000000442583
PROSYN-YDR047W	v	0.000006116985130
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000003058492565
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000000403377
ENZLOAD-GLYtps_e_FWD-YOR348C	v	0.000000000000000
PROSYN-YLR060W	v	0.000000739882801
RXN-LEUtps_e_FWD-YKR039W_en	v	0.000709000000000
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000003325433620
ENZLOAD-ZYMSTt_c_en_FWD-YIL013C	v	0.061410672525026
ENZSYN-FECRq6CPLX	v	0.000479411318023
PROSYN-YBR084W	v	0.000000548553675
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000112106591
ENZLOAD-ARGN_c_FWD-YPL111W	v	0.000000000119246
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000098608928675
RXN-TYRtps_e_FWD-YKR039W_en	v	0.000094000000000
RXN-G6PDH2i_c_FWD-YNL241C	v	36.557611374640290
PROSYN-YLR295C	v	0.000000082088164
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000001199831
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000113791859
RXN-compACYLCOA_rm_FWD-SPONT	v	0.000031248381138
RXN-EX_fe2_e_REV-SPONT	v	0.002897988409512
ENZSYN-YJR077C	v	0.000000529385011
RXN-SACCD2_c_FWD-YIR034C	v	10.118537782759761
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000000109577
PROSYN-YOL077W-A	v	0.000000041044082
PROSYN-YGR185C	v	0.000002676519730
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
RXN-EX_inost_e_REV-SPONT	v	0.000049015251109
RXN-STCOAt_c_rm_FWD-SPONT	v	0.000132469547685
PROSYN-YLR043C	v	0.000003419632400
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000004970214451
RXN-DCMPDA_c_FWD-YHR144C	v	0.000031557783219
RXN-CERH126A_r_FWD-YDR297W	v	0.000005257649435
PROSYN-YBL076C	v	0.000011117237710
RXN-H2Ot_c_r_REV-SPONT	v	0.000176694376134
ENZSYN-YNL316C	v	0.000000081739770
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000004065804
RXN-CO2t_c_rm_REV-SPONT	v	0.000061339243409
ENZSYN-YLR372W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000112106591
RXN-NDPK3_c_FWD-YKL067W	v	0.000174948330877
RXN-ADNK1_c_FWD-YJR105W	v	0.000152158678770
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YLR312W-A	v	0.000000112106591
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000081739770
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000003537744
ENZSYN-YMR250W	v	0.000000301175909
PROSYN-YGR248W	v	0.000003688405254
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000000000
RXN-THRtps_e_FWD-YKR039W_en	v	0.000276000000000
RXN-RNDR1_c_FWD-RNR124	v	0.000031557670904
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000007062306
RXN-FACOAL180_rm_FWD-YMR246W	v	0.000000002067140
RXN-IPMD_c_FWD-YCL018W	v	1.609889882767951
RXN-IPDDI_c_FWD-YPL117C	v	0.000304330914030
RXN-CPPPGO_c_FWD-YDR044W	v	0.002888970211535
RXN-HICITD_m_FWD-YIL094C	v	10.118537782759761
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000112106591
RXN-SQLEy_r_FWD-YGR175C	v	0.000152158678770
PROSYN-YCL018W	v	0.000002259071662
BIOSYN-LIPID7	v	0.000001371596402
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000000762858
RXN-PSCIT_c_FWD-YDR127W	v	2.744158359125354
PROSYN-YDR116C	v	0.000000112106591
PROSYN-YOR209C	v	0.000000002088593
PROSYN-YEL046C	v	0.000007212430006
PROSYN-YKL088W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000112106591
ENZLOAD-H2Ot_c_e_REV-YLL052C_en	v	0.000000000000000
RXN-3HACD240_rm_FWD-YJL097W	v	0.000017525498117
RXN-ASNS1_c_FWD-YGR124W	v	2411714.243645175400000
RXN-3C3HMPt_c_m_REV-YKL120W	v	1.609889882767951
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000000000000
PROSYN-YMR256C	v	0.000000000180982
RXN-NDPK7_c_FWD-YKL067W	v	0.000021302773372
RXN-XANt_c_e_REV-SPONT	v	0.002619191018860
RXN-METtps_e_FWD-YKR039W_en	v	0.000132000000000
PROSYN-YBR265W	v	0.000000000360209
PROSYN-YGL245W	v	0.000002554932959
PROSYN-YMR296C	v	0.000000000567933
PROSYN-YKL016C	v	0.000000082088164
PROSYN-YOR192C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000112106591
ENZSYN-FRS12	v	0.000000369941400
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000112106591
ENZSYN-YMR267W	v	0.000000005968553
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000000000000
ENZLOAD-CHOLK_c_FWD-YLR133W	v	0.000000004621318
RXN-IGPS_c_FWD-TRP23	v	0.051038564922221
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000005984609
PROSYN-YDL205C	v	0.000000870817139
PROSYN-YBR268W	v	0.000000112106591
ENZSYN-YEL041W	v	0.000000000000000
ENZLOAD-GLCt_c_e_FWD-YMR011W	v	0.000000000791014
PROSYN-YPL013C	v	0.000000112106591
RXN-3OACE200_rm_FWD-YCR034W	v	0.000017525498117
BIOSYN-DNA1	v	0.000031557670904
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
ENZSYN-YGR248W	v	0.000003688405254
RXN-ATPt_c_rm_FWD-SPONT	v	0.000000007794618
PROSYN-YDR062W	v	0.000000000567933
PROSYN-YML009C	v	0.000000112106591
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000000000000
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000013556489
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000002308604
RXN-LACPYRt_c_m_REV-SPONT	v	0.048287860122539
RXN-NACt_c_e_FWD-YGR260W	v	0.000082321336057
PROSYN-YDL045W-A	v	0.000000112106591
ENZSYN-RNR1234	v	0.000000000000000
ENZSYN-YER026C	v	0.000000000109577
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000008762749058
ENZSYN-YDR297W	v	0.000000000000000
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000000168181
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000000000000
RXN-EX_thm_e_REV-SPONT	v	0.000000321546931
ENZSYN-YKL120W	v	0.000000245491243
PROSYN-Q0275	v	0.000000000180982
ENZLOAD-RNDR1_c_FWD-RNR124	v	0.000000000193742
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000112106591
RXN-PROtps_e_FWD-YOR348C	v	0.000761000000000
RXN-CHORM_c_FWD-YPR060C	v	2.693119794203133
ENZLOAD-FACOAL180_rm_FWD-YMR246W	v	0.000000000000000
RXN-H2Ot_c_en_FWD-YPR192W_en	v	1000.000000000000100
RXN-PCt_c_rm_REV-SPONT	v	0.000117497013204
RXN-COAt_c_rm_REV-SPONT	v	0.000123595809418
PROSYN-YDR497C	v	0.000000000557199
PROSYN-YGL148W	v	0.000002483119166
RXN-PAPSR_c_FWD-MET16TRX1	v	4.769619740336934
RXN-CHOLPT_rm_FWD-YHR123W	v	0.000117497013204
RXN-ALPHNH_c_FWD-YBR208C	v	0.000236000000000
PROSYN-YHR051W	v	0.000000000180982
ENZLOAD-METtps_e_FWD-YKR039W_en	v	0.000000000000000
ENZSYN-YIR034C	v	0.000011276629914
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000297850
ENZSYN-YDR353W	v	0.000009159469459
ENZSYN-YMR165C	v	0.000000000000000
BIOSYN-SO4	v	0.000423432122669
PROSYN-YMR189W	v	0.000000717394059
PROSYN-YMR208W	v	0.000000000309587
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000017981627475
ENZSYN-YBR159W	v	0.000000000000000
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000000000000
PROSYN-YNL241C	v	0.000004111377704
PROSYN-YOR161C	v	0.000000000000000
RXN-HMGCOAt_c_m_REV-SPONT	v	0.000912992742089
ENZLOAD-FACOAL161_rm_FWD-YMR246W	v	0.000000000000000
RXN-PHETA1_c_REV-YHR137W	v	0.703351030962323
ENZSYN-YLR142W	v	0.000000060863043
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000002576670085
ENZLOAD-ABTA_c_FWD-YGR019W	v	0.000000335175118
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000007501927
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000000000000
ENZLOAD-LEUtps_e_FWD-YKR039W_en	v	0.000000000000000
ENZLOAD-ILEtps_e_FWD-YKR039W_en	v	0.000000000000000
RXN-HCITR_m_FWD-YDR234W	v	10.118537782759761
PROSYN-YDL100C	v	0.000000000000000
PROSYN-YPR020W	v	0.000000041044082
ENZSYN-YBL030C	v	0.000000467579038
BIOSYN-LIPID5	v	0.000003741096070
RXN-EX_o2_e_REV-SPONT	v	26.254035305095620
PROSYN-YOR150W	v	0.000000112106591
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000112106591
PROSYN-YER090W	v	0.000000030007709
ENZLOAD-NADt_c_m_FWD-YIL006W	v	0.000000000000000
RXN-DNMPPA_c_FWD-YDL100C	v	0.000000854411965
PROSYN-YHR123W	v	0.000000004621318
RXN-PRAIi_c_FWD-YDR007W	v	0.051038564922221
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000000000000
PROSYN-YDR456W	v	0.000000000000000
RXN-3OACR240_rm_FWD-YBR159W	v	0.000017525498117
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YML073C	v	5.596769269256719
PROSYN-YDR045C	v	0.075387193350857
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000001525071673
BIOSYN-METAL4	v	0.008186525420076
ENZLOAD-FADH2t_c_m_FWD-YIL134W	v	0.000000035782022
RXN-AKGt_c_e_REV-SPONT	v	1000.000000000000100
RXN-H2Ot_c_rm_REV-SPONT	v	0.000774255449723
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000137588076
PROSYN-YGR215W	v	0.000000112106591
RXN-NADt_c_rm_REV-SPONT	v	0.000422068051270
PROSYN-YKR052C	v	0.000000840500424
BIOSYN-METAL2	v	0.000001541967117
ENZLOAD-3OACE240_rm_FWD-YCR034W	v	0.000000000400189
PROSYN-YIL111W	v	0.000000000180982
RXN-EX_ile__L_e_REV-SPONT	v	0.000253000000000
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000000850910
PROSYN-YGR010W	v	0.000000000400060
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000008762749058
ENZLOAD-CERH126A_r_FWD-YDR297W	v	0.000000000000000
RXN-NADPt_c_rm_REV-SPONT	v	0.000122678486818
RXN-ADPATPt_c_m_FWD-YBL030C	v	33.831412371730785
RXN-3DSPHR_r_FWD-YBR265W	v	0.000017525498117
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000000339020
RXN-LYSTRS_c_FWD-YDR037W	v	10.118753782759761
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000000134239
ENZLOAD-SO3R_c_FWD-MET510	v	0.000006371703612
PROSYN-YCR048W	v	0.000000000000000
PROSYN-YGL125W	v	0.000004841012614
RXN-LPEAT_l_FWD-YMR313C	v	0.000006751953923
ENZSYN-YBR208C	v	0.000000000257621
ENZLOAD-PPCDC_c_FWD-CAB3VHS3	v	0.000000000000000
PROSYN-YPL271W	v	0.000000082088164
PROSYN-YJR105W	v	0.000000001249886
ENZSYN-YPR113W	v	0.000000000403377
PROSYN-YPL160W	v	0.000000871826776
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000000000000
RXN-EX_chol_e_REV-SPONT	v	0.000117497013204
RXN-COAt_c_m_FWD-YHR002W	v	0.000912992742089
ENZSYN-YNR043W	v	0.000000000775855
ENZSYN-YBR249C	v	0.000003325433620
RXN-PPCDC_c_FWD-CAB3VHS3	v	0.000002600362721
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000112106591
RXN-EX_so4_e_REV-SPONT	v	0.002000000000000
PROSYN-YOL064C	v	0.000005138336469
RXN-CYSS_c_FWD-YLR303W	v	4.769619740336934
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000026070637408
RXN-EX_ala__L_e_REV-SPONT	v	0.001179000000000
RXN-CHOLK_c_FWD-YLR133W	v	0.000117497013204
ENZSYN-YHR137W	v	0.000000001140461
ENZSYN-YNL169C	v	0.000000000000000
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000445036644
PROSYN-YNL306W	v	0.000000112106591
ENZSYN-YBR145W	v	0.000000072768980
RXN-SQLt_c_r_FWD-SPONT	v	0.000152158678770
RXN-TRPS1_c_FWD-YGL026C	v	0.051038564922221
PROSYN-YKR067W_l	v	0.000000000000000
PROSYN-YJL097W	v	0.000000000000000
ENZSYN-YMR113W	v	0.000000000214505
PROSYN-YGR060W	v	0.000000000000000
PROSYN-YJL121C	v	0.000001525071673
RXN-ALATRS_c_FWD-YOR335C	v	8.613353202338184
RXN-LYStps_e_FWD-YNL268W	v	0.000216000000000
ENZSYN-YMR246W	v	0.000000000000000
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000000002473371
RXN-CHORS_c_FWD-YGL148W	v	2.744158359125354
RXN-EX_cu2_e_REV-SPONT	v	0.000001997677497
ENZSYN-FAS12	v	0.000000001168430
PROSYN-YFL022C	v	0.000000739882801
PROSYN-YIL162W	v	0.000013094395280
PROSYN-YDL004W	v	0.000000082088164
PROSYN-YNL280C	v	0.000000000000000
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.011555880846138
ENZLOAD-CYSS_c_FWD-YLR303W	v	0.000018668083566
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000112106591
RXN-EX_lys__L_e_REV-SPONT	v	0.000216000000000
ENZSYN-YGR267C	v	0.000000000142884
RXN-AATA_c_FWD-YJL060W	v	708.670108961634600
RXN-PItps_m_FWD-YJR077C	v	16.716473101872502
RXN-CO2t_c_e_FWD-SPONT	v	1000.000000000000100
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000000000000
PROSYN-YMR286W	v	0.000000112106591
PROSYN-YPL118W	v	0.000000112106591
PROSYN-YGL068W	v	0.000000112106591
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000112106591
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000113291046201
RXN-PLABpi_en_FWD-YOL011W	v	0.000000000000000
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000842612
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000000167409
RXN-C4STMO4_c_FWD-YGR060W	v	0.000152158678770
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000112106591
RXN-PSt_mm_rm_REV-SPONT	v	0.000031576615092
ENZLOAD-THRtps_e_FWD-YKR039W_en	v	0.000000000000000
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000005138336469
RXN-PPIt_c_rm_REV-SPONT	v	0.000107719306162
RXN-PAILt_c_rm_REV-SPONT	v	0.000031489752992
PROSYN-YBR249C	v	0.000003325433620
PROSYN-YKL170W	v	0.000000112106591
RXN-GRTT_c_FWD-YJL167W	v	0.000304330914030
ENZSYN-YDL205C	v	0.000000870817139
RXN-STATg161_rm_FWD-YCR048W	v	0.000022689966879
ENZSYN-YDR232W	v	0.000001695842271
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000112106591
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000112106591
ENZSYN-YNL036W	v	0.000000000000000
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000000677575
RXN-GCALDt_c_m_REV-SPONT	v	0.000000854411965
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000072426799
RXN-EX_leu__L_e_REV-SPONT	v	0.000709000000000
PROSYN-YJR148W	v	0.000000132923489
RXN-FECOOR_m_FWD-FECOORCPLX1	v	9.402066045509940
ENZSYN-YLR438W	v	0.000000000000000
PROSYN-YJR057W	v	0.000000000127933
ENZLOAD-H2Ot_c_en_FWD-YPR192W_en	v	0.000000000000000
RXN-ATPS_m_FWD-ATPSCPLX	v	10.454206711844020
RXN-ACCOAC_c_FWD-YNR016C	v	0.004292932734286
RXN-HIStps_e_FWD-YBR069C	v	0.000205000000000
RXN-TYRTRS_c_FWD-YGR185C	v	1.989862763240810
RXN-OCDCAt_c_rm_FWD-SPONT	v	0.000000002067140
ENZSYN-YLR432W	v	0.000000001987437
PROSYN-YGR220C	v	0.000000112106591
RXN-OCDCEAt_c_rm_FWD-SPONT	v	0.000000002284430
RXN-DHPTS_m_FWD-YNL256W	v	0.000000854411965
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000123979006
ENZLOAD-ACS_c_FWD-YAL054C_c	v	0.000001006451535
ENZLOAD-PLAA2pe_l_FWD-YKR089C	v	0.000000000000000
PROSYN-YLR174W	v	0.000000000464866
ENZSYN-YHR144C	v	0.000000000167409
PROSYN-YPL265W	v	0.000000646086657
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000873467236
PROSYN-YCL064C	v	0.000000000000000
RXN-AMPt_c_rm_REV-SPONT	v	0.000000007794618
ENZLOAD-FUM_c_REV-YPL262W_c	v	0.000000035830637
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000008762749058
ENZSYN-YNL104C_m	v	0.000063319169430
PROSYN-Q0080	v	0.000000082088164
RXN-GLUDy_c_FWD-YAL062W	v	24.393066723881870
ENZSYN-PDHCPLX	v	0.000000072426799
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000031248381138
ENZSYN-YOR161C	v	0.000000000000000
PROSYN-YPR060C	v	0.000000593157156
PROSYN-YER014W	v	0.000000706823652
PROSYN-Q0085	v	0.000000082088164
PROSYN-YLR438W	v	0.000000000000000
RXN-EX_ribflv_e_REV-SPONT	v	0.000103373069466
RXN-ERGSTt_c_rm_FWD-SPONT	v	999.999878857300800
PROSYN-YGR019W	v	0.000001340700474
RXN-4ABZt_c_m_FWD-SPONT	v	0.000000854411965
RXN-CERH2A24_r_FWD-YMR272C	v	0.000003505099623
RXN-EX_phe__L_e_REV-SPONT	v	0.000229000000000
PROSYN-YNR050C	v	0.000026070637408
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000017525498117
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000000294643
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000005984609
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000091425612
RXN-PAILS_rm_FWD-YPR113W	v	0.000049015251109
PROSYN-YLR450W	v	0.000000000186197
RXN-ADSK_c_FWD-YKL001C	v	4.769619740336934
RXN-SHK3Di_c_FWD-YDR127W	v	2.744158359125354
RXN-PMEVK_c_FWD-YMR220W	v	0.000912992742089
RXN-CO2t_c_e_REV-SPONT	v	963.702164722429200
PROSYN-YGR183C	v	0.000958822636047
ENZSYN-YMR220W	v	0.000000000167213
PROSYN-YBL090W	v	0.000000112106591
PROSYN-YML120C	v	0.000000173285395
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000000360209
ENZSYN-YGR175C	v	0.000000000000000
RXN-HDCEAt_c_rm_FWD-SPONT	v	0.000000003443049
RXN-ILEtps_e_FWD-YKR039W_en	v	0.000253000000000
ENZLOAD-ASNS1_c_FWD-YGR124W	v	0.697092887022212
ENZSYN-YKR039W_en	v	0.000000000000000
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000000000000
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000479411318023
ENZSYN-YBR294W	v	0.000000480767374
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000112106591
BIOSYN-PROTMODELED	v	0.253375730503565
PROSYN-YNL316C	v	0.000000081739770
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000112106591
RXN-EX_o2_e_FWD-SPONT	v	16.842626457728760
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000112106591
RXN-EX_sucr_e_REV-SPONT	v	0.332925000000000
PROSYN-YOR278W	v	0.000001466743684
RXN-TRDR_c_FWD-YDR353W	v	4.769725461359640
RXN-GTPCI_c_FWD-YGR267C	v	0.000000854411965
PROSYN-YDR367W	v	0.000000000000000
ENZLOAD-FADt_c_m_FWD-YIL134W	v	0.000000035782022
PROSYN-YDR494W	v	0.000000112106591
ENZSYN-YJR057W	v	0.000000000000000
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000112106591
PROSYN-YGR175C	v	0.000000000000000
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000000134239
PROSYN-YCR046C	v	0.000000112106591
ENZSYN-MET16TRX1	v	0.000003419632400
RXN-G3PD1r_c_FWD-YDL022W	v	0.000238931407769
PROSYN-YCR071C	v	0.000000112106591
RXN-3OACR220_rm_FWD-YBR159W	v	0.000017525498117
ENZLOAD-NADHK1_c_FWD-YEL041W	v	0.000000000000000
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000001613331743
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000000000000
ENZSYN-YDR023W	v	0.000002923002689
RXN-FTHFL_m_REV-YBR084W	v	13.179314826167184
RXN-STATg181_rm_FWD-YCR048W	v	0.000008326012610
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000000000000
RXN-NADS2_c_FWD-YHR074W_c	v	0.000082321336057
ENZSYN-YDL045C	v	0.000000007608378
RXN-AFAT_c_FWD-YDL045C	v	0.000074723199152
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000112106591
RXN-CHLPCTD_c_FWD-YGR202C	v	0.000117497013204
RXN-PNTK_c_FWD-YDR531W	v	0.000002600362721
PROSYN-YBR282W	v	0.000000112106591
ENZSYN-LCB12	v	0.000000000567933
ENZSYN-YER023W	v	0.000000000000000
ENZSYN-YHR002W	v	0.000000035909252
RXN-NDPK1_c_FWD-YKL067W	v	3.924357391041985
PROSYN-YPL078C	v	0.000000082088164
RXN-MTHFR3_c_FWD-YGL125W	v	4.769769298652983
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000000000000
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000000000000
RXN-NH4t_c_m_REV-SPONT	v	13.179314826167184
RXN-HEME3_c_FWD-SPONT	v	0.002888956655045
BIOSYN-COFACTOR8	v	0.000013425932390
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000112106591
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000001373880832
PROSYN-YDR322C-A	v	0.000000041044082
ENZSYN-YIL162W	v	0.000013094395280
ENZSYN-YGL125W	v	0.000004841012614
BIOSYN-DNA4	v	0.000031557783219
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000000578958
RIBOSYN-ribomito	v	0.000000112106591
RXN-NADPt_c_r_REV-SPONT	v	0.000346378553021
ENZSYN-YOR335C	v	0.000006744000691
PROSYN-YJR077C	v	0.000001058770023
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000112106591
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000369941400
PROSYN-YLR372W	v	0.000000000000000
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000875550455
PROSYN-YJL167W	v	0.000000001525716
RXN-ANPRT_c_FWD-YDR354W	v	0.051038564922221
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000480767374
RXN-EX_glu__L_e_REV-SPONT	v	0.001013000000000
RXN-EX_tyr__L_e_REV-SPONT	v	0.000094000000000
ENZSYN-YLR303W	v	0.000018668083566
RXN-ALAS_m_FWD-YDR232W	v	0.023111761692276
PROSYN-YKR039W_rm	v	0.000000002997906
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000011276629914
RXN-SQLS_c_FWD-YHR190W	v	0.000152158678770
RXN-SHKK_c_FWD-YDR127W	v	2.744158359125354
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000000373108
RXN-EX_asp__L_e_REV-SPONT	v	0.000460000000000
RXN-EX_cobalt2_e_REV-SPONT	v	0.000001525071673
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000017440133634
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000007062306
PROSYN-YNL137C	v	0.000000112106591
RXN-DHQS_c_FWD-YDR127W	v	2.744158359125354
RXN-EX_ca2_e_REV-SPONT	v	0.000017440133634
RXN-PLABlpi_en_FWD-YOL011W	v	0.000000000000000
ENZLOAD-METAT_c_FWD-YDR502C	v	0.000000000737435
RXN-DDPA_c_FWD-YBR249C	v	2.744158359125354
PROSYN-YIL066C	v	0.000000000000000
RXN-EX_zn2_e_REV-SPONT	v	0.000146360242399
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000112106591
ENZSYN-YOR176W	v	0.000001606166996
RXN-TMDPK_c_FWD-YOR143C	v	0.000000321546931
RXN-LACtps_m_FWD-SPONT	v	0.048287860122539
ENZLOAD-TKT1_c_FWD-YBR117C	v	0.000000127442496
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000112106591
RXN-EX_val__L_e_REV-SPONT	v	0.000463000000000
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000112106591
ENZSYN-YGL184C	v	0.000000364074336
PROSYN-YMR113W	v	0.000000000214505
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000008762749058
PROSYN-YER026C	v	0.000000000109577
ENZLOAD-GND_c_FWD-YHR183W	v	0.000014912589802
PROSYN-YLR354C	v	0.000009940428902
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000112106591
RXN-HACNH_m_FWD-YDR234W	v	10.118537782759761
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000005926096792
RXN-G3PIt_c_en_FWD-YCR098C	v	0.000000000000000
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000004841012614
RXN-compACYLCOA_l_FWD-SPONT	v	0.000484614769461
PROSYN-YLL018C	v	0.000004356757835
ENZLOAD-GLUDC_c_FWD-YMR250W	v	0.000000301175909
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000000167213
PROSYN-YGR277C	v	0.000000000604069
ENZLOAD-GLUDy_c_FWD-YAL062W	v	0.000000440710710
ENZSYN-YKR067W_l	v	0.000000000000000
RXN-C4STMO1_c_FWD-YGR060W	v	0.000152158678770
ENZSYN-YLR446W	v	0.000000007438311
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000001030153085
PROSYN-YPL173W	v	0.000000112106591
PROSYN-YKL004W	v	0.000000000000000
RXN-3HACD220_rm_FWD-YJL097W	v	0.000017525498117
ENZSYN-YBR265W	v	0.000000000360209
PROSYN-YBR294W	v	0.000000480767374
PROSYN-YFR033C	v	0.000958822636047
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000112106591
ENZLOAD-ASPtps_e_FWD-YPL265W	v	0.000000000000000
PROSYN-YDR531W	v	0.000000000578958
PROSYN-YEL041W	v	0.000000000000000
PROSYN-YBR159W	v	0.000000000000000
PROSYN-YLR133W	v	0.000000004621318
ENZLOAD-CHLPCTD_c_FWD-YGR202C	v	0.000000004621318
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000001525071673
RXN-3OACE220_rm_FWD-YCR034W	v	0.000017525498117
ENZLOAD-HEX1_c_FWD-YLR446W	v	0.000000003934085
PROSYN-YHR002W	v	0.000000035909252
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000001884318
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000112106591
PROSYN-YHR137W	v	0.000000002280922
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000871826776
PROSYN-YDR115W	v	0.000000112106591
ENZSYN-YGR060W	v	0.000000000000000
PROSYN-YJR113C	v	0.000000112106591
RXN-NDPK4_c_FWD-YKL067W	v	0.000031557783219
BIOSYN-LIPID4	v	0.000001275916733
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000112106591
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000000000000
PROSYN-YPR167C	v	0.000003419632400
PROSYN-YKL008C	v	0.000000000000000
PROSYN-YDR384C	v	0.000000000339020
PROSYN-YMR188C	v	0.000000112106591
RXN-UPP3S_c_FWD-YOR278W	v	0.002888970211535
ENZSYN-YDR037W	v	0.000005926096792
ENZLOAD-G3PAT_l_FWD-YKR067W_l	v	0.000000000000000
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.000000854411965
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000112106591
PROSYN-YDR502C	v	0.000000002949738
RXN-EX_g3pi_e_FWD-SPONT	v	0.000000000000000
BIOSYN-METAL3	v	0.000009013122051
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
BIOSYN-METAL	v	0.000343809973333
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000214505
ENZSYN-CAB3VHS3	v	0.000000000000000
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000004111377704
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000112106591
PROSYN-YLR038C	v	0.000000000180982
ENZSYN-YER091C	v	0.000097687716081
RXN-ABTA_c_FWD-YGR019W	v	8.614705740370484
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000146360242399
ENZLOAD-RNDR3_c_FWD-RNR124	v	0.000000000324526
RXN-EX_4abz_e_REV-SPONT	v	0.000000854411965
ENZSYN-YLR354C	v	0.000004970214451
PROSYN-YGL026C	v	0.000000045581975
PROSYN-YOR245C_rm	v	0.000000000000000
PROSYN-YPR113W	v	0.000000000403377
PROSYN-YBR029C	v	0.000000000116430
ENZSYN-YKR039W_rm	v	0.000000002997906
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	0.000000000000000
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000017525498117
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000112106591
RXN-ACOADS160_rm_FWD-YGL055W	v	0.000308777005069
RXN-CERH2A26_r_FWD-YMR272C	v	0.000003505099623
PROSYN-YBR117C	v	0.000000457162367
PROSYN-YMR220W	v	0.000000000167213
RXN-CERH124A_r_FWD-YDR297W	v	0.000005257649435
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000112106591
PROSYN-YJL166W	v	0.000958822636047
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
RXN-3MOPt_c_e_FWD-SPONT	v	11.930524607490115
RXN-THRA_c_FWD-YEL046C	v	27.058486216690078
PROSYN-YDL174C	v	0.000004750063335
RXN-PPPGO_m_FWD-YER014W	v	0.001444485105767
RXN-EX_gcald_e_FWD-SPONT	v	0.000000854411965
ENZSYN-YPL262W_c	v	0.000000035830637
RXN-THMtps_e_FWD-YOR192C	v	0.000000321546931
PROSYN-YBR251W	v	0.000000112106591
RXN-PAILt_gm_rm_REV-SPONT	v	0.000017525498117
ENZSYN-YPR060C	v	0.000000296578578
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000011117237710
ENZLOAD-GLUtps_e_FWD-YPL265W	v	0.000000000000000
RXN-C4STMO3_c_FWD-YGR060W	v	0.000152158678770
PROSYN-YNR022C	v	0.000000112106591
PROSYN-YHR074W_c	v	0.000000000683232
RXN-ARGN_c_FWD-YPL111W	v	0.000236000000000
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000000107912
RXN-HDCOAt_c_rm_REV-SPONT	v	0.000268760566536
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000000000000
ENZSYN-YOR192C	v	0.000000000000000
PROSYN-YLR011W	v	0.000000002900604
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000032994543
RXN-SUCR_e_FWD-YIL162W	v	0.332925000000000
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000112106591
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000000229815
RXN-CERH326_r_FWD-YMR272C	v	0.000001752549812
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000173285395
ENZLOAD-THRA_c_FWD-YEL046C	v	0.000001803107502
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000000126930
RXN-Ht_c_en_REV-SPONT	v	0.000000000000000
RXN-RPI_c_FWD-YOR095C	v	12.710762303579248
ENZSYN-YGR010W	v	0.000000000100015
RXN-CERH126B_r_FWD-YMR272C	v	0.000001752549812
PROSYN-YBL038W	v	0.000000112106591
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000112106591
PROSYN-YDL022W	v	0.000000000000000
PROSYN-YEL050C	v	0.000000112106591
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.000107711511544
PROSYN-YEL071W	v	0.000028071320715
PROSYN-YDL131W	v	0.000017981627475
RXN-PLAA2pe_l_FWD-YKR089C	v	0.000006751953923
ENZSYN-YHR123W	v	0.000000004621318
PROSYN-YDL045C	v	0.000000007608378
RXN-MG2tps_c_e_FWD-YGR191W	v	0.000854009752933
PROSYN-YPR100W	v	0.000000112106591
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000112106591
RXN-CO2t_c_m_REV-SPONT	v	3.371048412592109
PROSYN-YPL117C	v	0.000000000442583
PROSYN-YOR236W_c	v	0.000000000107912
ENZSYN-YPL028W	v	0.000000001193872
PROSYN-YDL040C	v	0.000002741814452
ENZSYN-GCV123LPD1	v	0.000000717394059
RXN-NH4t_c_e_FWD-YDR384C	v	0.090000000000000
PROSYN-YBL099W	v	0.000000246264491
RXN-NADHt_c_rm_FWD-SPONT	v	0.000422068051270
ENZSYN-YDL022W	v	0.000000000000000
RXN-LEUTA_c_REV-YJR148W	v	1.609889882767951
RIBOSYN-rrna15s_m	v	0.000000112106591
ENZSYN-ERG11NCP1	v	0.000000000164386
RXN-COAt_c_l_REV-SPONT	v	0.000484614769461
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000008762749058
RXN-FE2t_c_m_FWD-YKR052C	v	0.002888970211535
ENZSYN-YPL134C	v	0.000000046550826
ENZLOAD-ARGtps_e_FWD-YKR039W_en	v	0.000000000000000
RXN-TREH_v_FWD-YPR026W	v	0.020419755777788
PROSYN-YHR190W	v	0.000000000229815
BIOSYN-LIPID11	v	0.000027119645342
ENZSYN-YNL256W	v	0.000000000170240
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000000000186197
ENZSYN-LYS25	v	0.000000023692636
PROSYN-Q0045	v	0.000000000180982
RXN-TALA_c_FWD-YLR354C	v	13.295503715093195
RXN-O2t_c_rm_FWD-SPONT	v	0.000422068051270
RXN-EX_thr__L_e_REV-SPONT	v	0.000276000000000
PROSYN-YHR183W	v	0.000029825179604
BIOSYN-PROTTOBIO	v	0.369783611359552
PROSYN-YKL167C	v	0.000000112106591
RXN-CUtps_c_e_FWD-YOL122C	v	0.000001997677497
PROSYN-Q0250	v	0.000000000180982
RXN-SERTRS_c_FWD-YDR023W	v	3.523755342495015
RXN-FORt_c_m_FWD-SPONT	v	13.179314826167184
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000000000000
ENZSYN-YOL122C	v	0.000000000000000
PROSYN-YDR019C	v	0.000000717394059
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000017525498117
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000009159469459
PROSYN-YIL094C	v	0.000020470233333
PROSYN-YDR023W	v	0.000005846005377
RXN-4ABZt_c_e_REV-SPONT	v	0.000000854411965
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000008762749058
PROSYN-YOR065W	v	0.000958822636047
RXN-DHPTt_c_m_REV-SPONT	v	0.000000854411965
ENZLOAD-TRPtps_e_FWD-YKR039W_en	v	0.000000000000000
ENZSYN-YDR497C	v	0.000000000557199
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000009408020259
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000001466743684
ENZSYN-YGL026C	v	0.000000045581975
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000112106591
RXN-C3STKR1_c_FWD-YLR100W	v	0.000152158678770
RXN-CTPt_c_rm_FWD-SPONT	v	0.000107711511544
ENZSYN-KEI1AUR1	v	0.000000000000000
RXN-Ht_m_mm_FWD-SPONT	v	0.000063153230185
PROSYN-YNL177C	v	0.000000112106591
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000112106591
ENZSYN-YAL054C_c	v	0.000001006451535
PROSYN-YPL262W_c	v	0.000000143322549
PROSYN-YDR405W	v	0.000000112106591
BIOSYN-LIPID	v	0.000267340666382
PROSYN-YNL284C	v	0.000000112106591
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000023692636
RXN-TKT2_c_FWD-YBR117C	v	10.551345355967843
RXN-NADt_c_m_FWD-YIL006W	v	0.000000000000000
ENZLOAD-ENO_c_REV-YGR254W	v	0.000000115849386
ENZSYN-YLR450W	v	0.000000000186197
PROSYN-YIL083C	v	0.000000000589285
ENZLOAD-ALCD2i2_c_FWD-YBR145W	v	0.000000072768980
RXN-TRPTRS_c_FWD-YOL097C	v	0.051061564922221
RXN-PNTOtps_e_FWD-YCR028C	v	0.000002600362721
PROSYN-YDL202W	v	0.000000112106591
PROSYN-YIR034C	v	0.000011276629914
PROSYN-YER091C	v	0.000097687716081
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000003419632400
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000000442583
PROSYN-YLR439W	v	0.000000112106591
PROSYN-YNL071W	v	0.000000072426799
RXN-PPPG9t_c_m_FWD-SPONT	v	0.002888970211535
PROSYN-YNR016C	v	0.000000003768637
PROSYN-YEL024W	v	0.000958822636047
PROSYN-YDR298C	v	0.000000082088164
PROSYN-YBR115C	v	0.000000023692636
RXN-CYTK2_c_REV-UNKNOWN	v	0.000031557783219
ENZSYN-YDR234W	v	0.000006476971272
PROSYN-Q0105	v	0.000958822636047
PROSYN-YML126C	v	0.000000001199831
BIOSYN-LIPID2	v	0.000008326012610
RXN-LDHDf_c_FWD-YEL071W	v	6.615099330277519
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000007501927
ENZLOAD-LDHDf_c_FWD-YEL071W	v	0.000028071320715
PROSYN-YPR166C	v	0.000000112106591
RXN-CBL_c_FWD-YGL184C	v	4.769617139974214
PROSYN-YOR054C	v	0.000000000000000
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000000000000
PROSYN-YDR337W	v	0.000000112106591
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000112106591
PROSYN-YJL026W	v	0.000000000000000
ENZSYN-YGL009C	v	0.000001746934472
PROSYN-YGL001C	v	0.000000000253861
ENZSYN-YCR048W	v	0.000000000000000
RXN-PHETRS_c_FWD-FRS12	v	0.703580030962323
RXN-ALAtps_e_FWD-YPL265W	v	0.001179018118322
ENZSYN-YOR306C	v	0.000000004065804
ENZSYN-YPL265W	v	0.000000646086657
ENZSYN-YJL167W	v	0.000000001525716
PROSYN-YDR234W	v	0.000006476971272
PROSYN-YPL111W	v	0.000000000357739
RXN-EX_xan_e_FWD-SPONT	v	0.002619191018860
RXN-3OACR260_rm_FWD-YBR159W	v	0.000008762749058
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000000001193872
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000017525498117
PROSYN-YKL138C	v	0.000000112106591
RXN-METAT_c_FWD-YDR502C	v	0.000152158678770
RXN-GLYt_c_m_FWD-YPR058W	v	6.601213293929731
RXN-COAt_c_r_REV-SPONT	v	0.000035050996234
RXN-C24STR_r_FWD-YGL012W	v	0.000152158678770
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000296578578
ENZLOAD-SERtps_e_FWD-YPL265W	v	0.000000000000000
RXN-compCER_r_FWD-SPONT	v	0.000017525498117
ENZSYN-YJL121C	v	0.000001525071673
ENZSYN-YJL097W	v	0.000000000000000
ENZLOAD-AGPAT_l_FWD-YDL052C	v	0.000000000000000
PROSYN-YGL129C	v	0.000000112106591
ENZLOAD-FACOAL181_rm_FWD-YMR246W	v	0.000000000000000
PROSYN-YOR335C	v	0.000006744000691
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000620779791
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000035909252
