"RXN-LACtps_m_FWD-SPONT"	"v"	0.044827431350095
"PROSYN-YOR278W"	"v"	0.000000000000000
"ENZSYN-YMR300C"	"v"	0.000000000000000
"ENZSYN-YPR060C"	"v"	0.000000000556927
"ENZLOAD-FE2t_c_e_FWD-YMR319C"	"v"	0.000000000000000
"ENZLOAD-IPPS_m_FWD-YNL104C_m"	"v"	0.000000225788410
"ENZLOAD-ADSL2i_c_FWD-YLR359W"	"v"	0.000000000000000
"RXN-MTHFD_m_FWD-YBR084W"	"v"	0.002724755227041
"RXN-ADSL2i_c_FWD-YLR359W"	"v"	0.000000050213395
"ENZSYN-YDR007W"	"v"	0.000000000000000
"ENZSYN-YNR001C"	"v"	0.000000001520038
"RXN-ALDD2y_c_FWD-YPL061W"	"v"	7.328551686149950
"PROSYN-YDR354W"	"v"	0.000000000000000
"RXN-IPMD_c_FWD-YCL018W"	"v"	0.005740670318320
"ENZSYN-YER091C"	"v"	0.000000034606577
"ENZLOAD-PMPK_c_FWD-YOL055C"	"v"	0.000000000000000
"PROSYN-YCL064C"	"v"	0.000000012453018
"ENZSYN-YOL052C"	"v"	0.000000000000000
"RXN-GLYCDy_c_FWD-YOR120W"	"v"	7.364880787636116
"RXN-PPNDH_c_FWD-YNL316C"	"v"	0.002926524846302
"PROSYN-YHR137W"	"v"	0.000000000000000
"PROSYN-YDL166C"	"v"	0.000001208430337
"PROSYN-YDL171C"	"v"	0.000000001952623
"RXN-NH4t_c_m_REV-SPONT"	"v"	0.002724755238316
"ENZSYN-UTR4ADI1"	"v"	0.000000000000000
"RXN-MTHFR3_c_FWD-YGL125W"	"v"	0.001436214248382
"RXN-ALATRS_c_FWD-YOR335C"	"v"	0.005490515526571
"PROSYN-YDL045C"	"v"	0.000000000000000
"RXN-IGPDH_c_FWD-YOR202W"	"v"	0.001286438267335
"ENZLOAD-DHAD1_m_FWD-YJR016C"	"v"	0.000000003796016
"PROSYN-YGR240C"	"v"	0.000000090183587
"PROSYN-YLR354C"	"v"	0.000000227570238
"ENZLOAD-ARGTRS_c_FWD-YDR341C"	"v"	0.000000002583406
"RXN-SO3R_c_FWD-MET510"	"v"	0.001976404971112
"ENZLOAD-DHPPDA2_c_FWD-YOL066C"	"v"	0.000000000000000
"RXN-ORNtpa_m_FWD-YOR130C"	"v"	0.002724755227041
"RXN-FMNRx2_c_FWD-YLR011W"	"v"	0.000000005238466
"RXN-3HAO_c_FWD-YJR025C"	"v"	0.000000000000000
"PROSYN-YJL130C"	"v"	0.000000002821451
"PROSYN-YDL022W"	"v"	0.000000323492566
"ENZLOAD-PItps_e_FWD-YJL198W"	"v"	0.000000000000000
"ENZSYN-YBR117C"	"v"	0.000000000000000
"RXN-MTAP_c_FWD-YLR017W"	"v"	0.000000000000000
"ENZLOAD-ADPT_c_FWD-YDR441C"	"v"	0.000000000000000
"PROSYN-YAL038W"	"v"	0.000000989857664
"RXN-Ktps_e_FWD-YDR456W"	"v"	0.000000856829511
"ENZLOAD-UPP3MT_2_c_FWD-YKR069W"	"v"	0.000000000000000
"ENZLOAD-GLYCL_m_FWD-GCV123LPD1"	"v"	0.000000001405165
"ENZSYN-YIL020C"	"v"	0.000000000316850
"RXN-IPPS_m_FWD-YNL104C_m"	"v"	0.005740670318320
"ENZLOAD-PPND2_c_FWD-YBR166C"	"v"	0.000000000476384
"RXN-CHORM_c_FWD-YPR060C"	"v"	0.005055991949769
"ENZLOAD-ACS_c_FWD-YLR153C"	"v"	0.000003569096468
"RXN-PGCD_c_FWD-YER081W"	"v"	0.005813736952309
"ENZSYN-YDR037W"	"v"	0.000000002820074
"PROSYN-YKL182W"	"v"	0.000008095957988
"ENZSYN-YDL119C"	"v"	0.000000000339268
"RXN-CO2t_c_e_FWD-SPONT"	"v"	29.086387203284570
"ENZSYN-YJR024C"	"v"	0.000000000000000
"ENZLOAD-ICDHy_c_FWD-YLR174W"	"v"	0.000000000000000
"RXN-AHSERL2_c_FWD-YLR303W"	"v"	0.001976404971112
"ENZLOAD-DRAPPRy_c_FWD-YBR153W"	"v"	0.000000000000000
"ENZLOAD-SHKK_c_FWD-YDR127W"	"v"	0.000000000290260
"RXN-HSTPT_c_FWD-YIL116W"	"v"	0.001286438267335
"PROSYN-YDR456W"	"v"	0.000000000000000
"RXN-AKGt_c_e_REV-SPONT"	"v"	1000.000000000000100
"ENZLOAD-TYRTA_c_FWD-YHR137W"	"v"	0.000000000000000
"ENZSYN-YOL086C"	"v"	0.000000210574172
"PROSYN-YPR167C"	"v"	0.000000001417083
"RXN-THIORDXi_c_FWD-YDR453C"	"v"	0.000000000000000
"RXN-METS_c_FWD-YER091C"	"v"	0.001436214248382
"RXN-EX_ni2_e_REV-SPONT"	"v"	0.000000015583131
"ENZLOAD-PPBNGS_1_c_FWD-YGL040C"	"v"	0.000000000000000
"PROSYN-YMR108W"	"v"	0.000000013007371
"ENZLOAD-HKYNH_c_FWD-YLR231C"	"v"	0.000000000000000
"PROSYN-YFR049W"	"v"	0.000000000000000
"ENZLOAD-GLUTRS_c_FWD-GUS1ARC1"	"v"	0.000000002279376
"RXN-PAPSR_c_FWD-MET16TRX1"	"v"	0.001976404971112
"PROSYN-YIL125W"	"v"	0.000000000000000
"ENZLOAD-ADSL1r_c_FWD-YLR359W"	"v"	0.000000000463666
"PROSYN-YBR006W"	"v"	0.000000000000000
"ENZSYN-YOR128C"	"v"	0.000000000000000
"RXN-NADS2_c_FWD-YHR074W_c"	"v"	0.000000000000000
"ENZSYN-YOL058W"	"v"	0.000000001046973
"ENZLOAD-CS_m_FWD-YNR001C"	"v"	0.000000001520038
"ENZLOAD-ASNS1_c_FWD-YPR145W"	"v"	0.000000007735986
"PROSYN-YNL036W"	"v"	0.000000195117224
"RXN-ALATA_L_m_REV-YLR089C"	"v"	0.005490515525883
"RXN-GLNS_c_FWD-YPR035W"	"v"	0.113135427846682
"ENZLOAD-GMPS2_c_FWD-YMR217W"	"v"	0.000000000000000
"PROSYN-YGL154C"	"v"	0.000000000000000
"ENZSYN-YPR074C"	"v"	0.000000113785119
"ENZLOAD-MTMOHT_m_FWD-YBR176W"	"v"	0.000000000000000
"ENZSYN-YNL220W"	"v"	0.000000001604148
"RXN-HSDx_c_FWD-YJR139C"	"v"	0.033722283975523
"PROSYN-YDR019C"	"v"	0.000000001405165
"ENZSYN-MES1ARC1"	"v"	0.000000002832574
"ENZLOAD-CYSTS_c_FWD-YGR155W"	"v"	0.000000004846131
"RXN-PMPK_c_FWD-YOL055C"	"v"	0.000002096323422
"ENZSYN-YOL055C"	"v"	0.000000000164903
"ENZLOAD-SHCHD2_c_FWD-YBR213W"	"v"	0.000000000000000
"RXN-GLU5K_c_FWD-YDR300C"	"v"	0.003127442825244
"PROSYN-YFL058W"	"v"	0.000000000164903
"ENZLOAD-RPI_c_FWD-YOR095C"	"v"	0.000000001057359
"PROSYN-YPL061W"	"v"	0.000021633331045
"RXN-DHAD2_m_FWD-YJR016C"	"v"	0.020408523819360
"ENZLOAD-ALATRS_c_FWD-YOR335C"	"v"	0.000000004298701
"ENZSYN-YPR145W"	"v"	0.000000007735986
"RXN-3MOPt_c_e_REV-SPONT"	"v"	0.015861492790473
"RXN-MN2tps_c_e_FWD-YGR191W"	"v"	0.000012495574354
"RXN-ALAS_m_FWD-YDR232W"	"v"	0.000000042246552
"RXN-PPND2_c_FWD-YBR166C"	"v"	0.002129467103466
"ENZLOAD-TRPTRS_c_FWD-YOL097C"	"v"	0.000000001088105
"PROSYN-YGR204W"	"v"	0.000000004341065
"RXN-MDRPD_c_FWD-YJR024C"	"v"	0.000000000000000
"ENZSYN-YIL116W"	"v"	0.000000004081953
"RXN-SSALy_c_FWD-YBR006W"	"v"	0.000002096323422
"RXN-BPNT_c_FWD-YOL064C"	"v"	0.001976404971112
"PROSYN-YBR166C"	"v"	0.000000000476384
"ENZSYN-PDHCPLX"	"v"	0.000000000460291
"RXN-G3PD1i_m_FWD-YOL059W_m"	"v"	0.036032739333902
"PROSYN-YGL040C"	"v"	0.000000000000000
"ENZLOAD-SSALy_c_FWD-YBR006W"	"v"	0.000000000000000
"PROSYN-YNL241C"	"v"	0.000000193266909
"PROSYN-YOL066C"	"v"	0.000000000000000
"ENZLOAD-PAPSR_c_FWD-MET16TRX1"	"v"	0.000000001417083
"ENZLOAD-IPPMIb_c_REV-YGL009C"	"v"	0.000000003114919
"PROSYN-YJR105W"	"v"	0.000000000000000
"ENZSYN-YPR035W"	"v"	0.000000001546707
"RXN-PROTRS_c_FWD-YHR020W"	"v"	0.003173065599602
"ENZLOAD-IG3PS_c_FWD-YBR248C"	"v"	0.000000003951639
"ENZSYN-YGR061C"	"v"	0.000000000000000
"PROSYN-YFL022C"	"v"	0.000000003078367
"PROSYN-YBR104W"	"v"	0.000000000443617
"RXN-PGM_c_FWD-YOR283W"	"v"	29.191475300061597
"ENZSYN-YDR487C"	"v"	0.000000000000000
"PROSYN-YHR011W"	"v"	0.000000007534769
"ENZLOAD-PRAIi_c_FWD-YDR007W"	"v"	0.000000000000000
"RXN-HSK_c_FWD-YHR025W"	"v"	0.031743782680989
"ENZSYN-YGL234W"	"v"	0.000000000000000
"ENZSYN-YLR174W"	"v"	0.000000000000000
"RXN-POLYAO3_c_FWD-YMR020W"	"v"	0.000000000000000
"RXN-GLYCL_m_FWD-GCV123LPD1"	"v"	0.002724755238316
"ENZLOAD-CYSTRS_c_FWD-YNL247W"	"v"	0.000000000739583
"RXN-NNATi_c_FWD-YGR010W"	"v"	0.000000000000000
"ENZLOAD-AGPRi_m_FWD-YER069W"	"v"	0.000000001621742
"ENZLOAD-PHETRS_c_FWD-FRS12"	"v"	0.000000001539183
"ENZLOAD-LEUTA_c_REV-YJR148W"	"v"	0.000000000000000
"RXN-PRASCSi_c_FWD-YAR015W"	"v"	0.000000050213395
"RXN-G6PDH2i_c_FWD-YNL241C"	"v"	0.004913811172201
"ENZSYN-YPL214C"	"v"	0.000000000000000
"ENZSYN-YBR006W"	"v"	0.000000000000000
"ENZLOAD-FBA_c_FWD-YKL060C"	"v"	0.000000610157230
"ENZSYN-YDR232W"	"v"	0.000000000000000
"ENZSYN-YOL143C"	"v"	0.000000000000000
"ENZLOAD-TRPS1_c_FWD-YGL026C"	"v"	0.000000000733831
"ENZSYN-YGR087C"	"v"	0.000000520335437
"PROSYN-YHR208W"	"v"	0.000000006171976
"ENZSYN-YNL247W"	"v"	0.000000000739583
"ENZLOAD-Ktps_e_FWD-YDR456W"	"v"	0.000000000000000
"PROSYN-YJR148W"	"v"	0.000000000190971
"PROSYN-YAL044C"	"v"	0.000000001405165
"ENZSYN-PRS12"	"v"	0.000000000654628
"ENZSYN-YGL125W"	"v"	0.000000001714964
"ENZSYN-TRP23"	"v"	0.000000000238666
"ENZSYN-YDR408C"	"v"	0.000000000000000
"RXN-TRPTRS_c_FWD-YOL097C"	"v"	0.000732077675846
"ENZLOAD-GLU5K_c_FWD-YDR300C"	"v"	0.000000000770746
"ENZSYN-YMR020W"	"v"	0.000000000000000
"ENZSYN-YMR062C"	"v"	0.000000001649169
"ENZLOAD-PRFGS_c_FWD-YGR061C"	"v"	0.000000000000000
"PROSYN-YNL316C"	"v"	0.000000000340198
"ENZLOAD-VALTRS_c_FWD-YGR094W_c"	"v"	0.000000003719715
"PROSYN-YIL078W"	"v"	0.000000004238081
"ENZSYN-YDR354W"	"v"	0.000000000000000
"ENZSYN-YGR094W_c"	"v"	0.000000003719715
"RXN-ERGSTt_c_r_REV-SPONT"	"v"	1000.000000000000100
"PROSYN-YDR232W"	"v"	0.000000000000000
"RXN-FBA_c_FWD-YKL060C"	"v"	14.599726070827868
"RXN-ASPTA_c_REV-YLR027C_c"	"v"	0.044607130259271
"PROSYN-YOL097C"	"v"	0.000000002176210
"PROSYN-YOR283W"	"v"	0.000000838664867
"PROSYN-YOL055C"	"v"	0.000000000164903
"ENZLOAD-PPNCL2_c_FWD-YIL083C"	"v"	0.000000000000000
"PROSYN-YMR205C"	"v"	0.000000090183587
"RXN-VALt_c_m_REV-SPONT"	"v"	0.005104956589650
"ENZLOAD-LYSTRS_c_FWD-YDR037W"	"v"	0.000000002820074
"RXN-AKGDH_m_FWD-KGDCPLX"	"v"	0.000000042246552
"RXN-PYDX5PS_c_FWD-SNZ1SNO1"	"v"	0.000000099343495
"ENZSYN-YKL060C"	"v"	0.000000610157230
"ENZSYN-YJL130C"	"v"	0.000000002821451
"ENZSYN-YDR234W"	"v"	0.000000003082287
"RXN-CYSTS_c_FWD-YGR155W"	"v"	0.000540201284368
"ENZLOAD-NH4t_c_e_FWD-YDR384C"	"v"	0.000000000392226
"ENZSYN-YBR248C"	"v"	0.000000003951639
"ENZLOAD-SO4t_c_e_FWD-YBR294W"	"v"	0.000000000199208
"RXN-TMPPP_c_FWD-YPL214C"	"v"	0.000002096323422
"ENZLOAD-ASPTA_c_REV-YLR027C_c"	"v"	0.000000004499934
"ENZSYN-YLR359W"	"v"	0.000000000463684
"ENZLOAD-DB4PS_c_FWD-YDR487C"	"v"	0.000000000000000
"ENZLOAD-P5CR_c_FWD-YER023W"	"v"	0.000000001853474
"RXN-MTMOHT_m_FWD-YBR176W"	"v"	0.000000000000000
"ENZLOAD-PGCD_c_FWD-YER081W"	"v"	0.000000011585554
"RXN-FMNH_c_REV-YDL024C"	"v"	0.000000031342308
"ENZSYN-YDL045C"	"v"	0.000000000000000
"RXN-EX_etoh_e_FWD-SPONT"	"v"	21.723295891166938
"ENZSYN-FRS12"	"v"	0.000000001539183
"ENZLOAD-SADT_c_FWD-YJR010W"	"v"	0.000000000925087
"PROSYN-YER099C"	"v"	0.000000000654628
"RXN-EX_3mop_e_FWD-SPONT"	"v"	0.015861492790473
"PROSYN-YHR174W"	"v"	0.000001857977221
"ENZLOAD-RBFSb_c_FWD-YBR256C"	"v"	0.000000000000000
"ENZLOAD-ACONTb_c_FWD-YLR304C_c"	"v"	0.000000000000000
"ENZLOAD-AHMMPS4_c_FWD-YFL058W"	"v"	0.000000000000000
"RXN-SPRMS_c_FWD-YLR146C"	"v"	0.000000000000000
"RXN-AKGMALt_c_e_REV-SPONT"	"v"	1000.000000000000100
"RXN-GLCt_c_e_FWD-YMR011W"	"v"	14.604641978323490
"ENZSYN-YBR294W"	"v"	0.000000000199208
"RXN-NADPHt_c_rm_FWD-SPONT"	"v"	1.628567041366656
"ENZLOAD-TKT1_c_FWD-YPR074C"	"v"	0.000000113785119
"ENZLOAD-ACONTa_c_FWD-YLR304C_c"	"v"	0.000000000000000
"ENZLOAD-GLUSx_c_FWD-YDL171C"	"v"	0.000000000650874
"PROSYN-YBR084W"	"v"	0.000000001878192
"ENZSYN-YDL024C"	"v"	0.000000000000000
"PROSYN-YER081W"	"v"	0.000000011585554
"ENZSYN-YMR169C"	"v"	0.000000000000000
"ENZLOAD-PPCDC_c_FWD-CAB3SIS2"	"v"	0.000000000000000
"ENZLOAD-HISTRS_c_FWD-YPR033C_c"	"v"	0.000000002564369
"PROSYN-YHR020W"	"v"	0.000000003980502
"ENZSYN-YKL067W"	"v"	0.000000001161375
"PROSYN-YER023W"	"v"	0.000000007413894
"RXN-2OBUTt_c_m_FWD-SPONT"	"v"	0.020408523819360
"PROSYN-YLR089C"	"v"	0.000000006351013
"ENZSYN-YJR016C"	"v"	0.000000010939087
"RXN-DICAT6_c_FWD-SPONT"	"v"	0.000000015583131
"ENZLOAD-OMCDC_c_FWD-YJR148W"	"v"	0.000000000000000
"ENZLOAD-PROTRS_c_FWD-YHR020W"	"v"	0.000000003980502
"ENZSYN-YBR153W"	"v"	0.000000000000000
"PROSYN-YDL205C"	"v"	0.000000000000000
"ENZSYN-YBL098W"	"v"	0.000000000000000
"RXN-LEUTRS_c_FWD-YPL160W"	"v"	0.005740670318320
"PROWASTE-PROTCYT"	"v"	0.007521595029022
"PROSYN-YPR074C"	"v"	0.000000227570238
"RXN-METAT_c_FWD-YLR180W"	"v"	0.000000010572913
"ENZSYN-YHR063C"	"v"	0.000000000000000
"PROSYN-YMR095C"	"v"	0.000000000000000
"ENZSYN-YDR341C"	"v"	0.000000002583406
"ENZSYN-YPL160W"	"v"	0.000000003107700
"ENZSYN-YDR300C"	"v"	0.000000000770746
"RXN-PGL_c_FWD-YHR163W"	"v"	0.004913811172201
"PROSYN-YGR019W"	"v"	0.000000000329805
"ENZLOAD-RBFSa_c_FWD-YOL143C"	"v"	0.000000000000000
"PROSYN-YOR335C"	"v"	0.000000004298701
"ENZLOAD-ABTA_c_FWD-YGR019W"	"v"	0.000000000000000
"ENZSYN-YMR319C"	"v"	0.000000000000000
"ENZSYN-YAL012W"	"v"	0.000000000450925
"ENZSYN-YOR095C"	"v"	0.000000001057359
"ENZLOAD-VALTA_m_REV-YHR208W"	"v"	0.000000003085988
"PROSYN-YER052C"	"v"	0.000000003330934
"ENZLOAD-THRTRS_c_FWD-YIL078W"	"v"	0.000000004238081
"PROSYN-YGR193C"	"v"	0.000000000460291
"RXN-PPBNGS_1_c_FWD-YGL040C"	"v"	0.000000021123276
"RXN-IMPC_c_FWD-YLR028C"	"v"	0.001286488480730
"PROSYN-YMR217W"	"v"	0.000000000000000
"PROSYN-YBL076C"	"v"	0.000000004237654
"ENZSYN-YNL277W"	"v"	0.000000000234129
"PROSYN-YPL160W"	"v"	0.000000003107700
"ENZSYN-YOR130C"	"v"	0.000000000283587
"PROSYN-YHR163W"	"v"	0.000000193266909
"ENZSYN-YLL018C"	"v"	0.000000001943814
"ENZSYN-YDR441C"	"v"	0.000000000000000
"ENZLOAD-FMNH_c_REV-YDL024C"	"v"	0.000000000000000
"PROSYN-YLR174W"	"v"	0.000000000000000
"RXN-AHMMPS4_c_FWD-YFL058W"	"v"	0.000002096323422
"ENZSYN-YPR118W"	"v"	0.000000000000000
"ENZSYN-YHR174W"	"v"	0.000000928988610
"ENZSYN-YOL059W_m"	"v"	0.000001417216886
"PROSYN-YDR384C"	"v"	0.000000000392226
"ENZSYN-YDR127W"	"v"	0.000000001451301
"ENZSYN-YDL022W"	"v"	0.000000323492566
"PROSYN-YJR010W"	"v"	0.000000005550525
"ENZLOAD-FTHFL_m_REV-YBR084W"	"v"	0.000000000313032
"PROSYN-YOR184W"	"v"	0.000000004702540
"ENZLOAD-UNK3_c_FWD-YJR148W"	"v"	0.000000000000000
"RXN-GND_c_FWD-YHR183W"	"v"	0.004913811172201
"RXN-TRPS1_c_FWD-YGL026C"	"v"	0.000732077676534
"ENZSYN-YGL040C"	"v"	0.000000000000000
"ENZSYN-YFL058W"	"v"	0.000000000000000
"ENZLOAD-THRS_c_FWD-YCR053W"	"v"	0.000000009935417
"ENZSYN-KGDCPLX"	"v"	0.000000000000000
"PROSYN-YBR221C"	"v"	0.000000000920582
"ENZLOAD-HSERTA_c_FWD-YNL277W"	"v"	0.000000000234129
"ENZLOAD-UPP3S_c_FWD-YOR278W"	"v"	0.000000000000000
"PROSYN-YOR202W"	"v"	0.000000002569888
"RXN-ATPASEP2e_c_FWD-YGL008C"	"v"	0.037971248056423
"ENZSYN-YLR153C"	"v"	0.000003569096468
"RXN-EX_zn2_e_REV-SPONT"	"v"	0.000004381890841
"RXN-GAPD_c_FWD-YGR192C"	"v"	29.197289037013910
"PROSYN-YNR001C"	"v"	0.000000003040077
"ENZSYN-YBR249C"	"v"	0.000000007015439
"ENZLOAD-THRD_L_c_FWD-YCL064C"	"v"	0.000000012453018
"PROSYN-YLR011W"	"v"	0.000000000000000
"PROSYN-YPR118W"	"v"	0.000000000000000
"ENZSYN-YGL009C"	"v"	0.000000006229838
"ENZSYN-YPR033C_c"	"v"	0.000000002564369
"PROSYN-YPR145W"	"v"	0.000000007735986
"ENZSYN-YOR184W"	"v"	0.000000002351270
"RXN-MDH_c_REV-YOL126C"	"v"	0.027288510934115
"PROSYN-YKL120W"	"v"	0.000000006397933
"RXN-CITMALta_m_FWD-YBR291C"	"v"	0.017933965642581
"ENZLOAD-KARA1i_m_FWD-YLR355C"	"v"	0.000000019559685
"ENZLOAD-G3PD1r_c_FWD-YDL022W"	"v"	0.000000323492566
"ENZSYN-YDR453C"	"v"	0.000000000000000
"RXN-TPI_c_FWD-YDR050C"	"v"	14.599726070827868
"PROSYN-YJL088W"	"v"	0.000000003428763
"RXN-ORNTA_c_FWD-YLR438W"	"v"	0.000045622774358
"ENZLOAD-ANPRT_c_FWD-YDR354W"	"v"	0.000000000000000
"ENZSYN-YLR231C"	"v"	0.000000000000000
"ENZLOAD-ASPK_c_FWD-YER052C"	"v"	0.000000003330934
"RXN-G3PT_c_FWD-YIL053W"	"v"	7.364880787636116
"ENZSYN-YDR158W"	"v"	0.000000006922148
"RXN-ASNTRS_c_FWD-YHR019C"	"v"	0.003132937705173
"RXN-ARGSS_c_FWD-YOL058W"	"v"	0.002679132452683
"PROSYN-YHR183W"	"v"	0.000000386533819
"RXN-SO4t_c_e_FWD-YBR294W"	"v"	0.001976404971112
"ENZLOAD-HSDx_c_FWD-YJR139C"	"v"	0.000000008090821
"ENZLOAD-GK1_c_FWD-YDR454C"	"v"	0.000000000000000
"RXN-ZN2tps_c_e_FWD-YLR130C"	"v"	0.000004381890841
"ENZLOAD-MTHFD_m_FWD-YBR084W"	"v"	0.000000000313032
"RXN-ACALDt_c_e_REV-SPONT"	"v"	0.001894452264059
"RXNADD-FARstalc_rm_FWD-maqu2200"	"v"	0.814283520683328
"PROSYN-YBR294W"	"v"	0.000000000199208
"PROSYN-YLR060W"	"v"	0.000000003078367
"RXN-THZPSN1_c_FWD-UNKNOWN"	"v"	0.000002096323422
"ENZLOAD-PGL_c_FWD-YHR163W"	"v"	0.000000193266909
"RXN-DRAPPRy_c_FWD-YBR153W"	"v"	0.000000031342308
"ENZSYN-YLR303W"	"v"	0.000000007735982
"ENZSYN-YHR025W"	"v"	0.000000003153531
"ENZLOAD-IPPMIa_c_REV-YGL009C"	"v"	0.000000003114919
"ENZLOAD-ADSS_c_FWD-YNL220W"	"v"	0.000000001604148
"RXN-PC_c_FWD-YGL062W"	"v"	0.089829606835968
"ENZLOAD-ACHBS_m_FWD-ILV26"	"v"	0.000000008493632
"RXN-HISTD_c_FWD-YCL030C"	"v"	0.001286438267335
"RXN-UPP3MT_2_c_FWD-YKR069W"	"v"	0.000000005280819
"RXN-COAt_c_rm_REV-SPONT"	"v"	0.814283520683328
"PROSYN-YOL126C"	"v"	0.000000000000000
"PROSYN-YGL234W"	"v"	0.000000000000000
"RXN-ME2_m_FWD-YKL029C"	"v"	0.031254150738605
"ENZSYN-YBR104W"	"v"	0.000000000443617
"ENZSYN-YLR089C"	"v"	0.000000003175507
"RXNADD-EX_stalc_e_FWD-SPONT"	"v"	0.814283520683328
"PROSYN-YKL060C"	"v"	0.000001220314460
"ENZSYN-YCL064C"	"v"	0.000000012453018
"ENZSYN-YPR081C"	"v"	0.000000002952480
"ENZLOAD-DHAD2_m_FWD-YJR016C"	"v"	0.000000007143071
"RXN-ADNK1_c_FWD-YJR105W"	"v"	0.000000010561638
"RXN-IGPS_c_FWD-TRP23"	"v"	0.000732077676534
"RXN-THRA_c_FWD-YEL046C"	"v"	0.007765732958060
"RXN-EX_so4_e_REV-SPONT"	"v"	0.001976404971112
"ENZLOAD-SERTRS_c_FWD-YHR011W"	"v"	0.000000003767384
"PROSYN-YPR033C_c"	"v"	0.000000002564369
"ENZSYN-YHR019C"	"v"	0.000000006728323
"ENZLOAD-ACOTAi_m_FWD-YOL140W"	"v"	0.000000001153664
"ENZSYN-YGR185C"	"v"	0.000000001432458
"ENZLOAD-3HAO_c_FWD-YJR025C"	"v"	0.000000000000000
"PROSYN-YLR359W"	"v"	0.000000001854737
"ENZSYN-MET510"	"v"	0.000000002640409
"RXN-GLUSx_c_FWD-YDL171C"	"v"	0.103074083372053
"PROSYN-YDR408C"	"v"	0.000000000000000
"RXN-DHPPDA2_c_FWD-YOL066C"	"v"	0.000000031342308
"RXN-CYSTRS_c_FWD-YNL247W"	"v"	0.000538104949671
"RXN-ASPTRS_c_FWD-YLL018C"	"v"	0.003786268774087
"RXN-PHETA1_c_REV-YHR137W"	"v"	0.002926524846302
"RXN-HICITD_m_FWD-YIL094C"	"v"	0.004816652944067
"RXN-FTHFL_c_FWD-YGR204W"	"v"	0.002724849265929
"PROSYN-YGR155W"	"v"	0.000000004846131
"PROSYN-YBR249C"	"v"	0.000000007015439
"ENZSYN-YKL001C"	"v"	0.000000003850501
"RXN-THRS_c_FWD-YCR053W"	"v"	0.031743782680989
"PROSYN-YGL202W"	"v"	0.000000002093738
"PROSYN-YMR189W"	"v"	0.000000001405165
"ENZLOAD-GTPCII2_c_FWD-YBL033C"	"v"	0.000000000000000
"RXN-EX_co2_e_FWD-SPONT"	"v"	29.086387203284570
"ENZLOAD-AHCi_c_FWD-YER043C"	"v"	0.000000000000000
"RXN-P5CR_c_FWD-YER023W"	"v"	0.003173065599602
"ENZLOAD-SO3R_c_FWD-MET510"	"v"	0.000000002640409
"ENZLOAD-PRASCSi_c_FWD-YAR015W"	"v"	0.000000000000000
"RXN-NNDPR_c_FWD-YFR047C"	"v"	0.000000000000000
"RXN-HCO3E_c_FWD-YNL036W"	"v"	6.606776904755273
"RXN-Ht_c_m_FWD-SPONT"	"v"	0.004563641932977
"PROSYN-YMR011W"	"v"	0.000000043264461
"ENZLOAD-METAT_c_FWD-YLR180W"	"v"	0.000000000000000
"RXN-5AOPt_c_m_REV-SPONT"	"v"	0.000000042246552
"ENZLOAD-METS_c_FWD-YER091C"	"v"	0.000000034606577
"ENZLOAD-ARGSL_c_FWD-YHR018C"	"v"	0.000000000822223
"ENZLOAD-ARGSS_c_FWD-YOL058W"	"v"	0.000000001046973
"PROSYN-YIL020C"	"v"	0.000000000316850
"RXN-GLYC3Pt_c_m_REV-SPONT"	"v"	0.036032739333902
"ENZSYN-CAB3SIS2"	"v"	0.000000000000000
"RXN-GLUTRS_c_FWD-GUS1ARC1"	"v"	0.005038737786900
"ENZSYN-YHR137W"	"v"	0.000000000000000
"ENZSYN-YHR163W"	"v"	0.000000193266909
"RXN-MALt_c_e_FWD-SPONT"	"v"	1000.000000000000100
"RXN-SERTRS_c_FWD-YHR011W"	"v"	0.004541457991408
"ENZLOAD-KYN3OX_c_FWD-YBL098W"	"v"	0.000000000000000
"ENZLOAD-HMPK1_c_FWD-YOL055C"	"v"	0.000000000000000
"RXN-KYN3OX_c_FWD-YBL098W"	"v"	0.000000000000000
"PROSYN-YDR234W"	"v"	0.000000003082287
"ENZLOAD-ASAD_c_FWD-YDR158W"	"v"	0.000000006922148
"PROSYN-YML070W"	"v"	0.000000528962448
"ENZSYN-YNL316C"	"v"	0.000000000340198
"ENZSYN-GUS1ARC1"	"v"	0.000000002279376
"ENZLOAD-HEX1_c_FWD-YCL040W"	"v"	0.000000191663525
"RXN-PItps_e_FWD-YJL198W"	"v"	0.000004342215714
"ENZLOAD-MTAP_c_FWD-YLR017W"	"v"	0.000000000000000
"RXN-PRAIS_c_FWD-YGL234W"	"v"	0.000002146536817
"RXN-ALCD2i2_c_FWD-YOL086C"	"v"	21.723295891166938
"ENZSYN-YGR019W"	"v"	0.000000000000000
"ENZLOAD-PPNDH_c_FWD-YNL316C"	"v"	0.000000000340198
"ENZLOAD-ASNTRS_c_FWD-YHR019C"	"v"	0.000000006728323
"PROSYN-YLR130C"	"v"	0.000000000000000
"ENZSYN-YAR015W"	"v"	0.000000000000000
"RXN-SHCHF_c_FWD-YBR213W"	"v"	0.000000005280819
"ENZLOAD-DHQTi_c_FWD-YDR127W"	"v"	0.000000000290260
"RXN-ASNS1_c_FWD-YPR145W"	"v"	0.003132937705173
"ENZLOAD-IMPC_c_FWD-YLR028C"	"v"	0.000000000147782
"RXN-H2Ot_c_m_REV-SPONT"	"v"	0.000038106595321
"ENZSYN-YJL129C"	"v"	0.000000000000000
"ENZLOAD-HICITD_m_FWD-YIL094C"	"v"	0.000000009741456
"ENZSYN-YCL018W"	"v"	0.000000004028099
"RXN-PSP_L_c_FWD-YGR208W"	"v"	0.005813736952309
"RXN-lumpFACS180_c_FWD-FAS12"	"v"	0.814283520683328
"ENZLOAD-CHORM_c_FWD-YPR060C"	"v"	0.000000000556927
"PROSYN-YKL067W"	"v"	0.000000004645500
"RXN-HISTRS_c_FWD-YPR033C_c"	"v"	0.001286438267335
"ENZSYN-YOL064C"	"v"	0.000000002129307
"RXN-NI2t_c_e_FWD-SPONT"	"v"	0.000000015583131
"ENZLOAD-DPR_c_FWD-YHR063C"	"v"	0.000000000000000
"ENZLOAD-ATPPRT_c_FWD-YER055C"	"v"	0.000000005135100
"PROSYN-YCL018W"	"v"	0.000000008056198
"ENZLOAD-IGPS_c_FWD-TRP23"	"v"	0.000000000119333
"PROSYN-YGL062W"	"v"	0.000000006443601
"ENZLOAD-PSERT_c_FWD-YOR184W"	"v"	0.000000002351270
"ENZSYN-YLR146C"	"v"	0.000000000000000
"RXN-UNK3_c_FWD-YJR148W"	"v"	0.000000000000000
"RXN-GLYTRS_c_FWD-YPR081C"	"v"	0.005036692612953
"ENZSYN-YDL166C"	"v"	0.000001208430337
"PROSYN-YGR087C"	"v"	0.000002081341748
"ENZLOAD-IPMD_c_FWD-YCL018W"	"v"	0.000000004028099
"ENZLOAD-AKGDH_m_FWD-KGDCPLX"	"v"	0.000000000000000
"RXN-THRD_L_c_FWD-YCL064C"	"v"	0.019868322534992
"ENZLOAD-GLNTRS_c_FWD-YOR168W"	"v"	0.000000001714534
"RXN-PBAL_c_FWD-YIL145C"	"v"	0.000000000000000
"RXN-EX_succ_e_FWD-SPONT"	"v"	0.000002096323422
"RXN-NDPK1_c_FWD-YKL067W"	"v"	0.138377490708280
"PROSYN-YKL029C"	"v"	0.000000005652820
"RXN-ADK1_c_FWD-YDL166C"	"v"	7.414915474736148
"PROSYN-YJR139C"	"v"	0.000000016181642
"RXN-IG3PS_c_FWD-YBR248C"	"v"	0.001286438267335
"RXN-TYRTRS_c_FWD-YGR185C"	"v"	0.002129467103466
"ENZSYN-YHR011W"	"v"	0.000000003767384
"RXN-PNTK_c_FWD-YDR531W"	"v"	0.000000000000000
"PROSYN-YGL125W"	"v"	0.000000001714964
"RXN-HMPK1_c_FWD-YOL055C"	"v"	0.000002096323422
"ENZLOAD-HISTD_c_FWD-YCL030C"	"v"	0.000000002965828
"ENZSYN-YOR120W"	"v"	0.000000262029095
"RXN-PRAIi_c_FWD-YDR007W"	"v"	0.000732077676534
"RXN-CBPS_c_FWD-YJL130C"	"v"	0.002679132452683
"ENZLOAD-PRPPS_c_FWD-PRS12"	"v"	0.000000000654628
"RXN-MTHFC_c_REV-YGR204W"	"v"	0.001436214248382
"RXN-MG2tps_c_e_FWD-YGR191W"	"v"	0.000011025395164
"ENZSYN-YER052C"	"v"	0.000000003330934
"PROSYN-YOL140W"	"v"	0.000000001153664
"ENZLOAD-MG2tps_c_e_FWD-YGR191W"	"v"	0.000000000000000
"RXN-VALTA_m_REV-YHR208W"	"v"	0.005104956589650
"ENZLOAD-ASPTRS_c_FWD-YLL018C"	"v"	0.000000001943814
"ENZLOAD-CITMALta_m_FWD-YBR291C"	"v"	0.000000000885133
"RXN-PFK_c_FWD-PFK12"	"v"	14.599726070827868
"RXN-SHK3Di_c_FWD-YDR127W"	"v"	0.005788069626302
"RXN-AIRC1_c_FWD-YOR128C"	"v"	0.000000050213395
"ENZSYN-YML070W"	"v"	0.000000528962448
"PROSYN-YLR028C"	"v"	0.000000000591127
"RXN-DHQS_c_FWD-YDR127W"	"v"	0.005788069626302
"ENZLOAD-PRMICI_c_FWD-YIL020C"	"v"	0.000000000316850
"ENZLOAD-PSCIT_c_FWD-YDR127W"	"v"	0.000000000290260
"RXN-PYK_c_FWD-YAL038W"	"v"	29.179899160808993
"PROSYN-YDR353W"	"v"	0.000000007591108
"ENZSYN-YLR180W"	"v"	0.000000000000000
"ENZLOAD-CHORS_c_FWD-YGL148W"	"v"	0.000000001309617
"ENZLOAD-IMPD_c_FWD-YML056C"	"v"	0.000000000000000
"ENZSYN-YIL078W"	"v"	0.000000004238081
"ENZLOAD-NADS2_c_FWD-YHR074W_c"	"v"	0.000000000000000
"RXN-GLUPRT_c_FWD-YMR300C"	"v"	0.000002146536817
"PROSYN-YML056C"	"v"	0.000000000000000
"RXN-HCITR_m_FWD-YDR234W"	"v"	0.004816652944067
"ENZSYN-YBR166C"	"v"	0.000000000476384
"ENZLOAD-ALAS_m_FWD-YDR232W"	"v"	0.000000000000000
"PROSYN-YBL033C"	"v"	0.000000000000000
"ENZLOAD-PRATPP_c_FWD-YCL030C"	"v"	0.000000002965828
"RXN-ACHBS_m_FWD-ILV26"	"v"	0.020408523819360
"RXN-ADPT_c_FWD-YDR441C"	"v"	0.000000000000000
"ENZSYN-YIL053W"	"v"	0.000004451119661
"ENZLOAD-GARFT_c_FWD-YDR408C"	"v"	0.000000000000000
"ENZLOAD-ADNK1_c_FWD-YJR105W"	"v"	0.000000000000000
"ENZSYN-YHR074W_c"	"v"	0.000000000000000
"ENZLOAD-ALDD22x_c_FWD-YMR169C"	"v"	0.000000000000000
"ENZLOAD-DHQS_c_FWD-YDR127W"	"v"	0.000000000290260
"ENZLOAD-THRA_c_FWD-YEL046C"	"v"	0.000000000335472
"RXN-ADSK_c_FWD-YKL001C"	"v"	0.001976404971112
"ENZLOAD-2OXOADPt_c_m_FWD-YPL134C"	"v"	0.000000000000000
"RXN-ARGSL_c_FWD-YHR018C"	"v"	0.002679132452683
"ENZSYN-YGL008C"	"v"	0.000000013980173
"RXN-IPPMIa_c_REV-YGL009C"	"v"	0.005740670318320
"PROSYN-YGR094W_c"	"v"	0.000000003719715
"ENZLOAD-ANS_c_FWD-TRP23"	"v"	0.000000000119333
"PROSYN-YKL181W"	"v"	0.000000000654628
"ENZSYN-YDL171C"	"v"	0.000000000650874
"RXN-ANS_c_FWD-TRP23"	"v"	0.000732077676534
"ENZLOAD-PRAMPC_c_FWD-YCL030C"	"v"	0.000000002965828
"PROSYN-YKL001C"	"v"	0.000000003850501
"PROSYN-YPL214C"	"v"	0.000000000659610
"PROSYN-YDR037W"	"v"	0.000000005640149
"RXN-NADHK1_m_FWD-YEL041W"	"v"	0.000000000000000
"PROSYN-YGL008C"	"v"	0.000000013980173
"ENZLOAD-CYSTGL_c_FWD-YAL012W"	"v"	0.000000000450925
"RXN-MTHFC_m_FWD-YBR084W"	"v"	0.002724755227041
"PROSYN-YGR185C"	"v"	0.000000002864915
"RXN-RBFSb_c_FWD-YBR256C"	"v"	0.000000031342308
"RXN-PRMICI_c_FWD-YIL020C"	"v"	0.001286438267335
"ENZSYN-YER069W"	"v"	0.000000003243484
"RXN-Ktps_e_FWD-YJL129C"	"v"	0.000000133029195
"ENZLOAD-TRDR_c_FWD-YDR353W"	"v"	0.000000003795554
"ENZLOAD-AATA_c_FWD-YGL202W"	"v"	0.000000001046869
"PROSYN-YHR019C"	"v"	0.000000006728323
"PROSYN-YOR130C"	"v"	0.000000000283587
"PROSYN-YDR050C"	"v"	0.000000888817660
"ENZLOAD-AHSERL2_c_FWD-YLR303W"	"v"	0.000000007735982
"RXN-EX_acald_e_FWD-SPONT"	"v"	0.001894452264059
"ENZLOAD-ORNTA_c_FWD-YLR438W"	"v"	0.000000001794406
"ENZLOAD-SHCHF_c_FWD-YBR213W"	"v"	0.000000000000000
"RXN-ORNTACi_m_FWD-YMR062C"	"v"	0.002724755227041
"ENZSYN-YNL104C_m"	"v"	0.000000225788410
"ENZLOAD-IGPDH_c_FWD-YOR202W"	"v"	0.000000002569888
"PROSYN-YPR060C"	"v"	0.000000001113854
"PROSYN-YER091C"	"v"	0.000000034606577
"PROSYN-YER178W"	"v"	0.000000000920582
"RXN-CYTK1_c_FWD-UNKNOWN"	"v"	0.000000000000000
"ENZLOAD-PBAL_c_FWD-YIL145C"	"v"	0.000000000000000
"PROSYN-YHR018C"	"v"	0.000000003288893
"ENZSYN-YPL262W_c"	"v"	0.000000000196118
"ENZSYN-YFR047C"	"v"	0.000000000000000
"PROSYN-YDL024C"	"v"	0.000000000000000
"ENZLOAD-DKMPPD_c_FWD-UTR4ADI1"	"v"	0.000000000000000
"PROSYN-YOR095C"	"v"	0.000000001057359
"RXN-ASPK_c_FWD-YER052C"	"v"	0.033722283975523
"RXN-G3PD1r_c_FWD-YDL022W"	"v"	7.328848048302213
"ENZLOAD-SACCD2_c_FWD-YIR034C"	"v"	0.000000005366367
"PROSYN-YER090W"	"v"	0.000000000477333
"RXN-CYSTGL_c_FWD-YAL012W"	"v"	0.000540201284368
"RXN-OMCDC_c_FWD-YJR148W"	"v"	0.005740670318320
"RXN-TKT2_c_REV-YBR117C"	"v"	0.002895082974862
"PROSYN-YMR062C"	"v"	0.000000003298337
"ENZSYN-YJR148W"	"v"	0.000000000000000
"RXN-ADSL1r_c_FWD-YLR359W"	"v"	0.001286457138411
"RXN-AKGMALta_m_FWD-YPL134C"	"v"	0.013320185096023
"PROSYN-YDR300C"	"v"	0.000000000770746
"RXN-AICART_c_FWD-YLR028C"	"v"	0.001286488480730
"ENZSYN-YNR050C"	"v"	0.000000012406598
"ENZLOAD-SPRMS_c_FWD-YLR146C"	"v"	0.000000000000000
"PROSYN-YFL018C"	"v"	0.000000002330888
"PROSYN-YPR081C"	"v"	0.000000005904960
"ENZSYN-YAL038W"	"v"	0.000000247464416
"ENZLOAD-HCO3E_c_FWD-YNL036W"	"v"	0.000000195117224
"ENZSYN-YGL202W"	"v"	0.000000001046869
"PROSYN-YOL143C"	"v"	0.000000000000000
"ENZSYN-YOL140W"	"v"	0.000000001153664
"PROWASTE-PROTMITO"	"v"	0.000112190417031
"RXN-RBFSa_c_FWD-YOL143C"	"v"	0.000000062684616
"RXN-PRAGSi_c_FWD-YGL234W"	"v"	0.000002146536817
"RXN-NDPK3_c_FWD-YKL067W"	"v"	0.000000000000000
"PROSYN-YLR043C"	"v"	0.000000001417083
"ENZSYN-YPL134C"	"v"	0.000000000149786
"RXN-ADMDC_c_FWD-YOL052C"	"v"	0.000000000000000
"ENZLOAD-PYK_c_FWD-YAL038W"	"v"	0.000000247464416
"ENZLOAD-ATPASEP2e_c_FWD-YGL008C"	"v"	0.000000013980173
"RXN-SACCD2_c_FWD-YIR034C"	"v"	0.004816652944067
"PROSYN-YJR137C"	"v"	0.000000005280819
"RXN-O2t_c_e_FWD-SPONT"	"v"	0.000000000000000
"ENZLOAD-AICART_c_FWD-YLR028C"	"v"	0.000000000147782
"RXN-PRAMPC_c_FWD-YCL030C"	"v"	0.001286438267335
"ENZSYN-YDR454C"	"v"	0.000000000000000
"PROSYN-YOL064C"	"v"	0.000000002129307
"ENZSYN-SNZ1SNO1"	"v"	0.000000000000000
"ENZSYN-YOR168W"	"v"	0.000000001714534
"ENZLOAD-BPNT_c_FWD-YOL064C"	"v"	0.000000002129307
"RXN-ACCOAC_c_FWD-YNR016C"	"v"	6.514268165466623
"ENZSYN-PFK12"	"v"	0.000000022545897
"PROSYN-YOL086C"	"v"	0.000000842296690
"RXN-VALTRS_c_FWD-YGR094W_c"	"v"	0.005104956589650
"ENZLOAD-HCITS_m_FWD-YDL131W"	"v"	0.000000009796364
"ENZLOAD-PSP_L_c_FWD-YGR208W"	"v"	0.000000000870663
"RXN-HCITS_m_FWD-YDL131W"	"v"	0.004816652944067
"PROSYN-YBR256C"	"v"	0.000000000000000
"RXN-EX_k_e_REV-SPONT"	"v"	0.000000989858707
"RXN-PRATPP_c_FWD-YCL030C"	"v"	0.001286438267335
"PROSYN-YNL104C_m"	"v"	0.000000451576820
"RXN-SACCD1_c_FWD-YNR050C"	"v"	0.004816652944067
"PROSYN-YLR355C"	"v"	0.000000056365698
"ENZSYN-YBR011C"	"v"	0.000000540808890
"PROSYN-YOL059W_m"	"v"	0.000001417216886
"ENZSYN-YJR105W"	"v"	0.000000000000000
"ENZSYN-YER043C"	"v"	0.000000000000000
"PROSYN-YBR213W"	"v"	0.000000000000000
"ENZSYN-YHR018C"	"v"	0.000000000822223
"PROSYN-YNL220W"	"v"	0.000000003208297
"ENZLOAD-ORNTACi_m_FWD-YMR062C"	"v"	0.000000001649169
"ENZSYN-YBR084W"	"v"	0.000000000939096
"ENZSYN-YGR208W"	"v"	0.000000000870663
"ENZLOAD-MTHFC_c_REV-YGR204W"	"v"	0.000000000556940
"RXN-SADT_c_FWD-YJR010W"	"v"	0.001976404971112
"ENZSYN-YJL088W"	"v"	0.000000003428763
"RXN-DHQTi_c_FWD-YDR127W"	"v"	0.005788069626302
"RXN-LACPYRt_c_m_REV-SPONT"	"v"	0.044827431350095
"RXN-DPR_c_FWD-YHR063C"	"v"	0.000000000000000
"RXN-ASAD_c_FWD-YDR158W"	"v"	0.033722283975523
"ENZLOAD-AKGMALta_m_FWD-YPL134C"	"v"	0.000000000110007
"ENZSYN-YJR025C"	"v"	0.000000000000000
"RXN-DB4PS_c_FWD-YDR487C"	"v"	0.000000062684616
"ENZLOAD-lumpFACS180_c_FWD-FAS12"	"v"	0.000001349326331
"RXN-CS_m_FWD-YNR001C"	"v"	0.017933965642581
"RXN-DHAPt_c_m_REV-SPONT"	"v"	0.036032739333902
"ENZSYN-YOR283W"	"v"	0.000000209666217
"ENZSYN-YLR017W"	"v"	0.000000000000000
"RXN-EX_pi_e_REV-SPONT"	"v"	0.000004342215714
"RXN-STCOAt_c_rm_FWD-SPONT"	"v"	0.814283520683328
"ENZLOAD-GLUPRT_c_FWD-YMR300C"	"v"	0.000000000000000
"ENZSYN-YEL046C"	"v"	0.000000000335472
"PROSYN-YIR034C"	"v"	0.000000005366367
"RXN-ALAt_c_m_FWD-SPONT"	"v"	0.005490515525883
"ENZSYN-YBR291C"	"v"	0.000000000885133
"RXN-PHETRS_c_FWD-FRS12"	"v"	0.002926524846302
"RXN-IPPMIb_c_REV-YGL009C"	"v"	0.005740670318320
"ENZSYN-YML056C"	"v"	0.000000000000000
"ENZLOAD-DHAK_c_FWD-YML070W"	"v"	0.000000528962448
"ENZSYN-YGL148W"	"v"	0.000000001309617
"RXN-CUtps_c_e_FWD-YOL122C"	"v"	0.000000000000000
"RXN-3C3HMPt_c_m_REV-YKL120W"	"v"	0.005740670318320
"ENZLOAD-TMPPP_c_FWD-YPL214C"	"v"	0.000000000000000
"RXN-PSERT_c_FWD-YOR184W"	"v"	0.005813736952309
"ENZLOAD-GLYTRS_c_FWD-YPR081C"	"v"	0.000000002952480
"RXN-ACONTa_c_FWD-YLR304C_c"	"v"	0.017933965642581
"ENZSYN-YCR012W"	"v"	0.000001151968823
"PROSYN-YPR035W"	"v"	0.000000012373658
"ENZSYN-YGL026C"	"v"	0.000000000733831
"ENZLOAD-ADMDC_c_FWD-YOL052C"	"v"	0.000000000000000
"RXN-METTRS_c_FWD-MES1ARC1"	"v"	0.001436203686744
"ENZSYN-YBR213W"	"v"	0.000000000000000
"ENZSYN-YLR354C"	"v"	0.000000113785119
"ENZLOAD-DDPA_c_FWD-YBR249C"	"v"	0.000000007015439
"RXN-FKYNH_c_FWD-YDR428C"	"v"	0.000000000000000
"ENZLOAD-G3PD1i_m_FWD-YOL059W_m"	"v"	0.000001417216886
"RXN-GCALDt_c_e_REV-SPONT"	"v"	0.000002096323422
"RXN-PGI_c_FWD-YBR196C"	"v"	14.599728167151290
"ENZLOAD-GLYCDy_c_FWD-YOR120W"	"v"	0.000000262029095
"ENZLOAD-GND_c_FWD-YHR183W"	"v"	0.000000193266909
"ENZLOAD-ILETA_c_REV-YJR148W"	"v"	0.000000000000000
"ENZLOAD-PHETA1_c_REV-YHR137W"	"v"	0.000000000000000
"PROSYN-YCL030C"	"v"	0.000000008897483
"ENZLOAD-ENO_c_FWD-YHR174W"	"v"	0.000000928988610
"RXN-OCBT_c_FWD-YJL088W"	"v"	0.002679132452683
"PROSYN-YBR291C"	"v"	0.000000000885133
"ENZLOAD-HACNH_m_FWD-YDR234W"	"v"	0.000000001541143
"RXN-NADPt_c_rm_REV-SPONT"	"v"	1.628567041366656
"PROSYN-YLR303W"	"v"	0.000000030943928
"ENZSYN-YBR256C"	"v"	0.000000000000000
"ENZSYN-YCR053W"	"v"	0.000000009935417
"RXN-FTHFL_m_REV-YBR084W"	"v"	0.002724755227041
"ENZSYN-YCL030C"	"v"	0.000000008897483
"ENZSYN-YLR027C_c"	"v"	0.000000004499934
"RXN-SUCCt_c_e_REV-SPONT"	"v"	0.000002096323422
"RXN-3MOPt_c_m_REV-SPONT"	"v"	0.020408523819360
"ENZSYN-YGR191W"	"v"	0.000000000000000
"ENZSYN-YIL094C"	"v"	0.000000009741456
"PROSYN-YLR027C_c"	"v"	0.000000008999868
"RXN-DHAK_c_FWD-YML070W"	"v"	7.364880787636116
"ENZLOAD-CBPS_c_FWD-YJL130C"	"v"	0.000000002821451
"PROSYN-YGR192C"	"v"	0.000002657464871
"PROSYN-YAR015W"	"v"	0.000000000000000
"RXN-PPA_c_FWD-YBR011C"	"v"	7.414917602413140
"ENZLOAD-ACLS_m_FWD-ILV26"	"v"	0.000000004513740
"PROSYN-YNL071W"	"v"	0.000000000460291
"RXN-GLUt_c_m_FWD-YBR104W"	"v"	0.016044982569616
"ENZLOAD-METTRS_c_FWD-MES1ARC1"	"v"	0.000000002832574
"ENZLOAD-GLCt_c_e_FWD-YMR011W"	"v"	0.000000043264461
"RXN-MTHFD_c_REV-YGR204W"	"v"	0.001436214248382
"ENZLOAD-G6PDH2i_c_FWD-YNL241C"	"v"	0.000000193266909
"PROSYN-YOR128C"	"v"	0.000000000000000
"ENZLOAD-AIRC1_c_FWD-YOR128C"	"v"	0.000000000000000
"PROSYN-YNL277W"	"v"	0.000000000234129
"RXN-PDH_m_FWD-PDHCPLX"	"v"	0.028491288904968
"PROSYN-YDR454C"	"v"	0.000000000000000
"ENZSYN-YDR531W"	"v"	0.000000000000000
"ENZLOAD-MTHFD_c_REV-YGR204W"	"v"	0.000000000556940
"PROSYN-YNR016C"	"v"	0.000006245217289
"PROSYN-YLR438W"	"v"	0.000000001794406
"ENZLOAD-ZN2tps_c_e_FWD-YLR130C"	"v"	0.000000000000000
"RXN-SHKK_c_FWD-YDR127W"	"v"	0.005788069626302
"PROSYN-YIL094C"	"v"	0.000000009741456
"PROSYN-YNR050C"	"v"	0.000000012406598
"ENZSYN-YLR130C"	"v"	0.000000000000000
"ENZSYN-ILV26"	"v"	0.000000013007371
"ENZSYN-YDL205C"	"v"	0.000000000000000
"ENZSYN-YHR208W"	"v"	0.000000003085988
"RXN-GMPS2_c_FWD-YMR217W"	"v"	0.000000031342319
"ENZLOAD-NNDPR_c_FWD-YFR047C"	"v"	0.000000000000000
"PROSYN-YDR127W"	"v"	0.000000002902601
"PROSYN-YPL134C"	"v"	0.000000000149786
"PROSYN-YFR030W"	"v"	0.000000005280819
"ENZLOAD-GLYt_c_m_FWD-YDL119C"	"v"	0.000000000339268
"ENZSYN-YLR011W"	"v"	0.000000000000000
"ENZSYN-YGR155W"	"v"	0.000000004846131
"ENZLOAD-KARA2i_m_FWD-YLR355C"	"v"	0.000000036806014
"PROSYN-YER043C"	"v"	0.000000000000000
"RXN-HACNH_m_FWD-YDR234W"	"v"	0.004816652944067
"ENZLOAD-OCBT_c_FWD-YJL088W"	"v"	0.000000003428763
"PROSYN-YJL198W"	"v"	0.000000000000000
"RXN-ICDHy_c_FWD-YLR174W"	"v"	0.017933965642581
"RXN-TYRTA_c_FWD-YHR137W"	"v"	0.002129467103466
"ENZSYN-YBL033C"	"v"	0.000000000000000
"RXN-GLYt_c_m_FWD-YDL119C"	"v"	0.002724797484868
"RXN-AGPRi_m_FWD-YER069W"	"v"	0.002724755227041
"ENZLOAD-HSTPT_c_FWD-YIL116W"	"v"	0.000000004081953
"PROSYN-YCL040W"	"v"	0.000000191663525
"ENZSYN-FAS12"	"v"	0.000001349326331
"RXN-EX_h2o_e_FWD-SPONT"	"v"	6.773650846149116
"RXN-NADt_c_m_FWD-YEL006W"	"v"	0.000000000000000
"ENZLOAD-ME2_m_FWD-YKL029C"	"v"	0.000000005652820
"ENZLOAD-TKT2_c_REV-YBR117C"	"v"	0.000000000000000
"PROSYN-YDR341C"	"v"	0.000000002583406
"RXN-RPI_c_FWD-YOR095C"	"v"	0.004913748487585
"RXN-TKT1_c_FWD-YPR074C"	"v"	0.002892986651440
"RXN-ERGSTt_r_rm_FWD-SPONT"	"v"	1000.000000000000100
"ENZSYN-LYS25"	"v"	0.000000000000000
"RXN-ERGSTt_c_rm_REV-SPONT"	"v"	1000.000000000000100
"RXN-CHORS_c_FWD-YGL148W"	"v"	0.005788069626302
"PROSYN-YBR117C"	"v"	0.000000000127999
"ENZSYN-YER023W"	"v"	0.000000001853474
"RXN-HSERTA_c_FWD-YNL277W"	"v"	0.001978501294534
"RXN-PRPPS_c_FWD-PRS12"	"v"	0.002020662492649
"RXN-ACGK_m_FWD-YER069W"	"v"	0.002724755227041
"ENZLOAD-MTHFC_m_FWD-YBR084W"	"v"	0.000000000313032
"ENZSYN-YOL097C"	"v"	0.000000001088105
"ENZSYN-YDR353W"	"v"	0.000000003795554
"ENZLOAD-ILETRS_c_FWD-YBL076C"	"v"	0.000000004237654
"PROSYN-YOR168W"	"v"	0.000000001714534
"ENZLOAD-ACCOAC_c_FWD-YNR016C"	"v"	0.000003122608644
"PROSYN-YGL009C"	"v"	0.000000006229838
"RXN-ACONTb_c_FWD-YLR304C_c"	"v"	0.017933965642581
"ENZSYN-YIL083C"	"v"	0.000000000000000
"RXN-EX_h_e_FWD-SPONT"	"v"	0.037938013120847
"PROSYN-YLL018C"	"v"	0.000000003887628
"RXN-ACS_c_FWD-YLR153C"	"v"	7.330530187444485
"ENZLOAD-LEUTRS_c_FWD-YPL160W"	"v"	0.000000003107700
"ENZLOAD-Ktps_e_FWD-YJL129C"	"v"	0.000000000000000
"ENZSYN-YBL076C"	"v"	0.000000004237654
"ENZSYN-YBR176W"	"v"	0.000000000000000
"PROSYN-YEL046C"	"v"	0.000000001341889
"PROSYN-YOR323C"	"v"	0.000000002935523
"ENZLOAD-ADK1_c_FWD-YDL166C"	"v"	0.000001208430337
"RXN-EX_mn2_e_REV-SPONT"	"v"	0.000012495574354
"RXN-2DHPt_c_m_REV-SPONT"	"v"	0.000000000000000
"PROSYN-YJR016C"	"v"	0.000000021878174
"ENZSYN-YKL120W"	"v"	0.000000006397933
"RXN-KARA2i_m_FWD-YLR355C"	"v"	0.020408523819360
"RXN-HISTP_c_FWD-YFR025C"	"v"	0.001286438267335
"RXN-THRTRS_c_FWD-YIL078W"	"v"	0.004109727187937
"RXN-HKYNH_c_FWD-YLR231C"	"v"	0.000000000000000
"RXN-PPBNGD_c_FWD-YDL205C"	"v"	0.000000005280819
"RXN-ABTA_c_FWD-YGR019W"	"v"	0.000002096323422
"ENZSYN-YGR204W"	"v"	0.000000002170533
"PROSYN-YDR148C"	"v"	0.000000000000000
"RXN-GLNTRS_c_FWD-YOR168W"	"v"	0.002226334612767
"ENZSYN-YHR183W"	"v"	0.000000193266909
"ENZLOAD-SHK3Di_c_FWD-YDR127W"	"v"	0.000000000290260
"RXN-TALA_c_FWD-YLR354C"	"v"	0.002892986651440
"ENZLOAD-ACGK_m_FWD-YER069W"	"v"	0.000000001621742
"ENZLOAD-PRAGSi_c_FWD-YGL234W"	"v"	0.000000000000000
"RXN-UPP3S_c_FWD-YOR278W"	"v"	0.000000005280819
"PROSYN-YDL119C"	"v"	0.000000000339268
"RXN-EX_mg2_e_REV-SPONT"	"v"	0.000011025395164
"PROSYN-YBR196C"	"v"	0.000000149690560
"ENZSYN-YFR025C"	"v"	0.000000000221511
"ENZSYN-YOR335C"	"v"	0.000000004298701
"ENZSYN-YDL131W"	"v"	0.000000009796364
"RXN-PPCDC_c_FWD-CAB3SIS2"	"v"	0.000000000000000
"PROSYN-YNL247W"	"v"	0.000000001479167
"ENZSYN-YMR217W"	"v"	0.000000000000000
"RXN-2OXOADPt_c_m_FWD-YPL134C"	"v"	0.004816652944067
"ENZSYN-YER055C"	"v"	0.000000005135100
"RXN-TMPK_c_FWD-UNKNOWN"	"v"	0.000002096323422
"ENZSYN-YOR202W"	"v"	0.000000002569888
"PROSYN-YER055C"	"v"	0.000000005135100
"ENZLOAD-MTHFR3_c_FWD-YGL125W"	"v"	0.000000001714964
"RXN-TRDR_c_FWD-YDR353W"	"v"	0.001976404982387
"RXN-ILETA_c_REV-YJR148W"	"v"	0.004547031028887
"ENZLOAD-POLYAO3_c_FWD-YMR020W"	"v"	0.000000000000000
"ENZLOAD-ALATA_L_m_REV-YLR089C"	"v"	0.000000003175507
"PROSYN-YPL262W_c"	"v"	0.000000000784472
"ENZLOAD-PPA_c_FWD-YBR011C"	"v"	0.000000540808890
"PROSYN-YKL211C"	"v"	0.000000000477333
"ENZLOAD-PNTK_c_FWD-YDR531W"	"v"	0.000000000000000
"RXN-CO2t_c_m_REV-SPONT"	"v"	0.098541083057663
"ENZLOAD-PGK_c_FWD-YCR012W"	"v"	0.000001151968823
"ENZSYN-YOR323C"	"v"	0.000000002935523
"ENZSYN-YCL040W"	"v"	0.000000191663525
"RXN-ACLS_m_FWD-ILV26"	"v"	0.010845626919245
"ENZLOAD-GLNS_c_FWD-YPR035W"	"v"	0.000000001546707
"ENZSYN-YNR016C"	"v"	0.000003122608644
"RXN-PSCIT_c_FWD-YDR127W"	"v"	0.005788069626302
"PROSYN-YLR180W"	"v"	0.000000000000000
"PROSYN-YGL026C"	"v"	0.000000000733831
"ENZSYN-YKL029C"	"v"	0.000000005652820
"RXN-AASADy_c_FWD-LYS25"	"v"	0.004816652944067
"RXN-EX_cu2_e_REV-SPONT"	"v"	0.000000000000000
"RXN-ADSS_c_FWD-YNL220W"	"v"	0.001286457138411
"ENZSYN-YLR438W"	"v"	0.000000001794406
"RXN-G5SADr_c_FWD-UNKNOWN"	"v"	0.003173065599602
"PROSYN-YDR487C"	"v"	0.000000000000000
"ENZSYN-YNL241C"	"v"	0.000000193266909
"ENZSYN-YBR196C"	"v"	0.000000074845280
"ENZSYN-YJL198W"	"v"	0.000000000000000
"ENZLOAD-PC_c_FWD-YGL062W"	"v"	0.000000001610900
"ENZSYN-YDR456W"	"v"	0.000000000000000
"ENZLOAD-PGI_c_FWD-YBR196C"	"v"	0.000000074845280
"ENZLOAD-MDRPD_c_FWD-YJR024C"	"v"	0.000000000000000
"PROSYN-YBR115C"	"v"	0.000000000000000
"RXN-OAAtps_m_FWD-YKL120W"	"v"	0.017933965642581
"RXN-ALDD22x_c_FWD-YMR169C"	"v"	0.000000000000000
"RXN-EX_nh4_e_REV-SPONT"	"v"	0.090000000000000
"RXN-QUILSYN_c_FWD-SPONT"	"v"	0.000000000000000
"ENZSYN-YGL062W"	"v"	0.000000001610900
"ENZLOAD-PYRDC_c_FWD-YGR087C"	"v"	0.000000520335437
"RXN-MTRI_c_FWD-YPR118W"	"v"	0.000000000000000
"PROSYN-YOL058W"	"v"	0.000000004187891
"RXN-ENO_c_FWD-YHR174W"	"v"	29.191475300061597
"ENZSYN-YJR139C"	"v"	0.000000008090821
"ENZSYN-YNL036W"	"v"	0.000000195117224
"ENZSYN-YDR050C"	"v"	0.000000444408830
"PROSYN-YGR264C"	"v"	0.000000002832574
"ENZLOAD-PRAIS_c_FWD-YGL234W"	"v"	0.000000000000000
"ENZLOAD-HCITR_m_FWD-YDR234W"	"v"	0.000000001541143
"ENZSYN-YLR355C"	"v"	0.000000056365698
"ENZLOAD-ORNtpa_m_FWD-YOR130C"	"v"	0.000000000283587
"ENZLOAD-FTHFL_c_FWD-YGR204W"	"v"	0.000000001056652
"RXN-G5SDy_c_FWD-YOR323C"	"v"	0.003127442825244
"RXN-HEX1_c_FWD-YCL040W"	"v"	14.604641978323490
"PROSYN-YMR300C"	"v"	0.000000000000000
"PROSYN-YGL105W"	"v"	0.000000005111950
"RXN-PRFGS_c_FWD-YGR061C"	"v"	0.000002146536817
"PROSYN-YMR319C"	"v"	0.000000000000000
"PROSYN-YOR120W"	"v"	0.000000262029095
"RXN-EX_o2_e_REV-SPONT"	"v"	0.000000000000000
"RXN-KARA1i_m_FWD-YLR355C"	"v"	0.010845626919245
"RXN-H2Ot_c_e_REV-SPONT"	"v"	6.773650846149116
"RXN-AFAT_c_FWD-YDL045C"	"v"	0.000000018870400
"ENZLOAD-PDH_m_FWD-PDHCPLX"	"v"	0.000000000460291
"ENZSYN-GCV123LPD1"	"v"	0.000000001405165
"RXN-ETOHt_c_e_FWD-SPONT"	"v"	21.723295891166938
"ENZLOAD-3C3HMPt_c_m_REV-YKL120W"	"v"	0.000000001551383
"RXN-PGK_c_FWD-YCR012W"	"v"	29.197289037013910
"RXN-NH4t_c_e_FWD-YDR384C"	"v"	0.090000000000000
"PROSYN-YGL245W"	"v"	0.000000002279376
"ENZLOAD-GLUt_c_m_FWD-YBR104W"	"v"	0.000000000443617
"ENZLOAD-ALDD2y_c_FWD-YPL061W"	"v"	0.000021633331045
"PROSYN-YBR011C"	"v"	0.000001081617779
"ENZLOAD-TYRTRS_c_FWD-YGR185C"	"v"	0.000000001432458
"PROSYN-YHR025W"	"v"	0.000000006307062
"ENZLOAD-OAAtps_m_FWD-YKL120W"	"v"	0.000000004846550
"ENZSYN-MET16TRX1"	"v"	0.000000001417083
"ENZSYN-YIR034C"	"v"	0.000000005366367
"RXN-LYSTRS_c_FWD-YDR037W"	"v"	0.004816652944067
"PROSYN-YCR053W"	"v"	0.000000009935417
"ENZSYN-YIL145C"	"v"	0.000000000000000
"PROSYN-YGR061C"	"v"	0.000000000000000
"RXN-EX_glc__D_e_REV-SPONT"	"v"	14.604641978323490
"RXN-SHCHD2_c_FWD-YBR213W"	"v"	0.000000005280819
"ENZSYN-YHR020W"	"v"	0.000000003980502
"PROSYN-YDR007W"	"v"	0.000000000000000
"RXN-GK1_c_FWD-YDR454C"	"v"	0.000000031342319
"ENZSYN-YOL066C"	"v"	0.000000000000000
"PROSYN-YLR153C"	"v"	0.000003569096468
"RXN-PPNCL2_c_FWD-YIL083C"	"v"	0.000000000000000
"ENZLOAD-FMNRx2_c_FWD-YLR011W"	"v"	0.000000000000000
"RXN-FE2t_c_e_FWD-YMR319C"	"v"	0.000000005445721
"PROSYN-YFR025C"	"v"	0.000000000221511
"ENZLOAD-PPBNGD_c_FWD-YDL205C"	"v"	0.000000000000000
"RXN-EX_fe2_e_REV-SPONT"	"v"	0.000000005445721
"PROSYN-YGR191W"	"v"	0.000000000000000
"ENZLOAD-HISTP_c_FWD-YFR025C"	"v"	0.000000000221511
"RXN-FUM_c_FWD-YPL262W_c"	"v"	0.003965639804489
"ENZLOAD-MDH_c_REV-YOL126C"	"v"	0.000000000000000
"PROSYN-YDR158W"	"v"	0.000000013844296
"ENZSYN-YPL061W"	"v"	0.000021633331045
"ENZLOAD-ALCD2i2_c_FWD-YOL086C"	"v"	0.000000210574172
"ENZSYN-YLR028C"	"v"	0.000000000295563
"PROSYN-YCR012W"	"v"	0.000001151968823
"RXN-EX_gcald_e_FWD-SPONT"	"v"	0.000002096323422
"RXN-LEUTA_c_REV-YJR148W"	"v"	0.005740670318320
"ENZLOAD-TPI_c_FWD-YDR050C"	"v"	0.000000444408830
"RXN-GARFT_c_FWD-YDR408C"	"v"	0.000002146536817
"RXN-AATA_c_FWD-YGL202W"	"v"	0.004816652944067
"RXN-FORt_c_m_FWD-SPONT"	"v"	0.002724755227041
"PROSYN-YPL231W"	"v"	0.000008095957988
"PROSYN-YAL012W"	"v"	0.000000001803699
"RXN-Ht_c_rm_FWD-SPONT"	"v"	1.628567041366656
"RXN-AHCi_c_FWD-YER043C"	"v"	0.000000010561638
"RXN-TRPO2_c_FWD-YJR078W"	"v"	0.000000000000000
"PROSYN-YKR069W"	"v"	0.000000000000000
"ENZLOAD-HSK_c_FWD-YHR025W"	"v"	0.000000003153531
"PROSYN-YCL009C"	"v"	0.000000013007371
"RXN-GTPCII2_c_FWD-YBL033C"	"v"	0.000000031342308
"PROSYN-YBR248C"	"v"	0.000000003951639
"ENZSYN-YER081W"	"v"	0.000000011585554
"RXN-ILETRS_c_FWD-YBL076C"	"v"	0.004547031028887
"ENZSYN-YDR384C"	"v"	0.000000000392226
"ENZLOAD-G3PT_c_FWD-YIL053W"	"v"	0.000004451119661
"PROSYN-YER069W"	"v"	0.000000003243484
"ENZLOAD-MTRI_c_FWD-YPR118W"	"v"	0.000000000000000
"ENZLOAD-ADSK_c_FWD-YKL001C"	"v"	0.000000003850501
"RXN-ARGTRS_c_FWD-YDR341C"	"v"	0.002679132452683
"ENZLOAD-G5SDy_c_FWD-YOR323C"	"v"	0.000000002935523
"PROSYN-YIL053W"	"v"	0.000004451119661
"RXN-ANPRT_c_FWD-YDR354W"	"v"	0.000732077676534
"PROSYN-YDL131W"	"v"	0.000000009796364
"RXN-IMPD_c_FWD-YML056C"	"v"	0.000000031342319
"RXNADD-TPS_stalc_rm_FWD-SPONT"	"v"	0.814283520683328
"ENZLOAD-FUM_c_FWD-YPL262W_c"	"v"	0.000000000196118
"ENZLOAD-GAPD_c_FWD-YGR192C"	"v"	0.000000664366218
"RXN-DDPA_c_FWD-YBR249C"	"v"	0.005788069626302
"ENZLOAD-MN2tps_c_e_FWD-YGR191W"	"v"	0.000000000000000
"ENZLOAD-PGM_c_FWD-YOR283W"	"v"	0.000000209666217
"PROSYN-YGR208W"	"v"	0.000000000870663
"ENZLOAD-AFAT_c_FWD-YDL045C"	"v"	0.000000000000000
"RXN-DHAD1_m_FWD-YJR016C"	"v"	0.010845626919245
"ENZLOAD-THIORDXi_c_FWD-YDR453C"	"v"	0.000000000000000
"RXN-DKMPPD_c_FWD-UTR4ADI1"	"v"	0.000000000000000
"ENZSYN-YOR278W"	"v"	0.000000000000000
"RXN-ACOTAi_m_FWD-YOL140W"	"v"	0.002724755227041
"RXN-ATPPRT_c_FWD-YER055C"	"v"	0.001286438267335
"ENZLOAD-AASADy_c_FWD-LYS25"	"v"	0.000000000000000
"ENZLOAD-NDPK1_c_FWD-YKL067W"	"v"	0.000000001161375
"ENZSYN-YMR011W"	"v"	0.000000043264461
"ENZLOAD-TALA_c_FWD-YLR354C"	"v"	0.000000113785119
"PROSYN-YMR096W"	"v"	0.000000000000000
"ENZSYN-YKR069W"	"v"	0.000000000000000
"ENZLOAD-PFK_c_FWD-PFK12"	"v"	0.000000022545897
"RXN-PMDPHT_c_FWD-UNKNOWN"	"v"	0.000000031342308
"RXN-PYRDC_c_FWD-YGR087C"	"v"	29.045976296622886
"PROSYN-YGL148W"	"v"	0.000000005238466
"ENZLOAD-SACCD1_c_FWD-YNR050C"	"v"	0.000000012406598
"PROSYN-YBR153W"	"v"	0.000000000000000
"ENZSYN-YGR192C"	"v"	0.000000664366218
"ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1"	"v"	0.000000000000000
"PROSYN-YIL116W"	"v"	0.000000004081953
"ENZSYN-YOL126C"	"v"	0.000000000000000
"ENZSYN-YJR010W"	"v"	0.000000000925087
