RXN-EX_btn_c_REV-SPONT	v	0.000000161719429
RXN-EX_ca2_e_REV-SPONT	v	0.000125314038050
RXN-EX_cobalt2_e_REV-SPONT	v	0.000061415739414
RXN-EX_cu2_e_REV-SPONT	v	0.000041873934868
RXN-EX_fe2_e_REV-SPONT	v	0.000065734080473
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
RXN-EX_h2o_e_FWD-SPONT	v	21.435226376017550
RXN-EX_h_e_FWD-SPONT	v	17.142305920192452
RXN-EX_hco3_e_FWD-SPONT	v	7.111484834726058
RXN-EX_inost_e_REV-SPONT	v	0.000948923112304
RXN-EX_k_e_REV-SPONT	v	0.058825400335690
RXN-EX_mg2_e_REV-SPONT	v	0.006218741552527
RXN-EX_mn2_e_REV-SPONT	v	0.000009779169972
RXN-EX_nac_e_REV-SPONT	v	0.000099770681291
RXN-EX_nh4_e_REV-SPONT	v	0.738598357186313
RXN-EX_o2_e_REV-SPONT	v	6.966557940379099
RXN-EX_pi_e_REV-SPONT	v	0.053855082603526
RXN-EX_so4_e_REV-SPONT	v	0.012323527712710
RXN-EX_thm_e_REV-SPONT	v	0.000031409052559
RXN-EX_zn2_e_REV-SPONT	v	0.000189923533884
RXN-13BDGLUCANt_c_en_FWD-SPONT	v	0.066705744185311
RXN-13GS_c_FWD-rt7616	v	0.066705744185311
RXN-16GS_c_FWD-rt0150	v	0.017554094467491
RXN-2DHPt_c_m_REV-SPONT	v	0.000000000000000
RXN-2OBUTt_c_m_FWD-SPONT	v	0.002478227699752
RXN-2OXOADPt_c_m_FWD-rt2267	v	0.020706228627910
RXN-3HACD200_rm_FWD-rt2309	v	0.001162559187644
RXN-3HACD220_rm_FWD-rt2309	v	0.001162559187644
RXN-3HACD240_rm_FWD-rt2309	v	0.000893318907154
RXN-3HACD260_rm_FWD-rt2309	v	0.000097446124089
RXN-3HAD100_c_FWD-rt0302	v	0.014749204342787
RXN-3HAD120_c_FWD-rt0302	v	0.014749204342787
RXN-3HAD140_c_FWD-rt0302	v	0.014749204342787
RXN-3HAD160_c_FWD-rt0302	v	0.014749204342787
RXN-3HAD180_c_FWD-rt0302	v	0.012121827234178
RXN-3HAD40_c_FWD-rt0302	v	0.014749204342787
RXN-3HAD60_c_FWD-rt0302	v	0.014749204342787
RXN-3HAD80_c_FWD-rt0302	v	0.014749204342787
RXN-3OACE200_rm_FWD-rt8287	v	0.001162559187644
RXN-3OACE220_rm_FWD-rt8287	v	0.001162559187644
RXN-3OACE240_rm_FWD-rt8287	v	0.000893318907154
RXN-3OACE260_rm_FWD-rt8287	v	0.000097446124089
RXN-3OACR200_rm_FWD-rt8327	v	0.001162559187644
RXN-3OACR220_rm_FWD-rt8327	v	0.001162559187644
RXN-3OACR240_rm_FWD-rt8327	v	0.000893318907154
RXN-3OACR260_rm_FWD-rt8327	v	0.000097446124089
RXN-3OAR100_c_FWD-rt1363	v	0.014749204342787
RXN-3OAR120_c_FWD-rt1363	v	0.014749204342787
RXN-3OAR140_c_FWD-rt1363	v	0.014749204342787
RXN-3OAR160_c_FWD-rt1363	v	0.014749204342787
RXN-3OAR180_c_FWD-rt1363	v	0.012121827234178
RXN-3OAR40_c_FWD-rt1363	v	0.014749204342787
RXN-3OAR60_c_FWD-rt1363	v	0.014749204342787
RXN-3OAR80_c_FWD-rt1363	v	0.014749204342787
RXN-3OAS100_c_FWD-rt0409	v	0.014749204342787
RXN-3OAS120_c_FWD-rt0409	v	0.014749204342787
RXN-3OAS140_c_FWD-rt0409	v	0.014749204342787
RXN-3OAS160_c_FWD-rt0409	v	0.014749204342787
RXN-3OAS180_c_FWD-rt0409	v	0.012121827234178
RXN-3OAS40_c_FWD-rt0409	v	0.014749204342787
RXN-3OAS60_c_FWD-rt0409	v	0.014749204342787
RXN-3OAS80_c_FWD-rt0409	v	0.014749204342787
RXN-5AOPt_c_m_REV-SPONT	v	0.000007735846261
RXN-AASADy_c_FWD-LYS25	v	0.020706228627910
RXN-AATA_c_FWD-rt7471	v	0.020706228627910
RXN-ACACT40ir_c_FWD-rt0310	v	0.031280597675671
RXN-ACCOAC_c_FWD-rt0271	v	0.118682141040219
RXN-ACGAM6PS_c_FWD-rt4107	v	0.001577069931351
RXN-ACGAMPM_c_FWD-rt4597	v	0.001577069931351
RXN-ACGK_m_FWD-rt1009	v	0.048104520753560
RXN-ACHBS_m_FWD-ILV26	v	0.017071416413687
RXN-ACKr_c_REV-rt5015	v	0.269973521932884
RXN-ACLS_m_FWD-ILV26	v	0.064267210914779
RXN-ACOADS180_rm_FWD-rt1362	v	0.009339440261157
RXN-ACOADS181_rm_FWD-rt0477	v	0.006365187131614
RXN-ACOADS182_rm_FWD-rt0477	v	0.001258055363568
RXN-ACOAO142_x_FWD-rt4374	v	0.000000000000000
RXN-ACOATA_c_FWD-rt0302	v	0.014749204342787
RXN-ACONTa_m_FWD-rt6232	v	0.128489541760662
RXN-ACONTb_m_FWD-rt6232	v	0.128489541760662
RXN-ACOTAi_m_FWD-rt6510	v	0.048104520753560
RXN-ACS_c_FWD-rt7532_c	v	0.279254527963748
RXN-ADK1_c_FWD-rt3932	v	0.869698876600981
RXN-ADMDC_c_FWD-rt2849	v	0.000000000000000
RXN-ADNK1_c_FWD-rt0017	v	0.013628076775995
RXN-ADPATPt_c_m_FWD-rt4336	v	41.509482248387880
RXN-ADPT_c_FWD-rt7825	v	0.000000000000000
RXN-ADSK_c_FWD-rt0341	v	0.009281006030864
RXN-ADSL1r_c_FWD-rt7437	v	0.017220841111651
RXN-ADSL2i_c_FWD-rt7437	v	0.019069911541261
RXN-ADSS_c_FWD-rt3802	v	0.017220841111651
RXN-AFAT_c_FWD-rt3174_c	v	0.000000494999438
RXN-AGPAT_rm_FWD-rt2059_rm	v	0.006114097192414
RXN-AGPRi_m_FWD-rt1009	v	0.048104520753560
RXN-AHCi_c_FWD-rt4544	v	0.013628076775995
RXN-AHCYSt_c_rm_REV-SPONT	v	0.008414312509799
RXN-AHSERL2_c_FWD-rt8250	v	0.009281006030864
RXN-AICART_c_FWD-rt4053	v	0.028331518097270
RXN-AIRC1_c_FWD-rt3764	v	0.019069911541261
RXN-AKGDH_m_FWD-KGDCPLX2	v	0.000007735846261
RXN-AKGMALta_m_FWD-rt2267	v	12.995167058007818
RXN-ALAS_m_FWD-rt0309	v	0.000007735846261
RXN-ALAt_c_m_FWD-SPONT	v	0.048729532836258
RXN-ALATA_L_m_REV-rt1267	v	0.048729532836258
RXN-ALATRS_c_FWD-rt3605	v	0.048729532836258
RXN-ALDD22x_c_FWD-rt2756_c	v	0.000000000000000
RXN-AMETt_c_rm_FWD-SPONT	v	0.008414312509799
RXN-ANPRT_c_FWD-rt1532	v	0.004134168302555
RXN-ANS_c_FWD-TRP23	v	0.004134168302555
RXN-ARGSL_c_FWD-rt3236	v	0.028520165915041
RXN-ARGSS_c_FWD-rt7828	v	0.028520165915041
RXN-ARGTRS_c_FWD-rt1711	v	0.028520165915041
RXN-ASAD_c_FWD-rt1962	v	0.045239648417326
RXN-ASNS1_c_FWD-rt6769	v	0.012785889212867
RXN-ASNTRS_c_FWD-rt0799	v	0.012785889212867
RXN-ASPCT_c_FWD-rt8313	v	0.019067708671231
RXN-ASPGLUt_c_m_FWD-rt8431	v	12.688512571259821
RXN-ASPK_c_FWD-rt6294	v	0.045239648417326
RXN-ASPTA_c_FWD-rt0568_c	v	12.519798929242619
RXN-ASPTAi_m_FWD-rt5562_m	v	12.688512571259821
RXN-ASPTRS_c_FWD-rt5890	v	0.026809477147827
RXN-ATPASEP2e_c_FWD-rt0602_c	v	10.085656500234784
RXN-ATPM_c_FWD-SPONT	v	1.258692370308051
RXN-ATPPRT_c_FWD-rt1520	v	0.009261606556009
RXN-ATPS_m_FWD-ATPSCPLX	v	13.852528923047146
RXN-BPNT_c_FWD-rt2305	v	0.009281006030864
RXN-C14STR_c_FWD-rt0303	v	0.005213431970127
RXN-C22STDSy_c_FWD-rt3348	v	0.005213431970127
RXN-C24STR_r_FWD-rt2613	v	0.005213431970127
RXN-C3STDH1_c_FWD-rt5356	v	0.005213431970127
RXN-C3STDH2_c_FWD-rt5356	v	0.005213431970127
RXN-C3STKR1_c_FWD-UNKNOWN	v	0.005213431970127
RXN-C3STKR2_c_FWD-UNKNOWN	v	0.005213431970127
RXN-C4STMO1_c_FWD-rt8272	v	0.005213431970127
RXN-C4STMO2_c_FWD-rt8272	v	0.005213431970127
RXN-C4STMO3_c_FWD-rt8272	v	0.005213431970127
RXN-C4STMO4_c_FWD-rt8272	v	0.005213431970127
RXN-C5STDS_c_FWD-rt0413	v	0.005213431970127
RXN-C8STI_c_FWD-rt1745	v	0.005213431970127
RXN-CA2t_c_e_FWD-UNKNOWN	v	0.000125314038050
RXN-CAT_c_FWD-rt0986	v	0.000000000000000
RXN-CBPS_c_FWD-rt3934	v	0.047587874586272
RXN-CDPDAGS_rm_FWD-rt4513_rm	v	0.005153298728604
RXN-CHORM_c_FWD-rt1336	v	0.016848242657819
RXN-CHORS_c_FWD-rt5669	v	0.020982410960374
RXN-CHTNS_c_FWD-rt1388	v	0.001577069931351
RXN-CMPt_c_rm_REV-SPONT	v	0.005153298728604
RXN-CO2t_c_e_FWD-SPONT	v	7.111484834726058
RXN-CO2t_c_m_REV-SPONT	v	1.148783829206423
RXN-CO2t_c_mm_REV-SPONT	v	0.003557046132569
RXN-CO2t_c_rm_REV-SPONT	v	0.003315883406533
RXN-COAt_c_rm_REV-SPONT	v	0.017602907207877
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000061415739414
RXN-compACYLCOA_rm_FWD-SPONT	v	0.014287023801344
RXN-CPPPGO_c_FWD-rt5829	v	0.000000800832748
RXN-CS_m_FWD-rt2960	v	0.128489541760662
RXN-CTPS2_c_FWD-rt8107	v	0.012344754077269
RXN-CTPt_c_rm_FWD-SPONT	v	0.005153298728604
RXN-CU2t_c_e_FWD-UNKNOWN	v	0.000041873934868
RXN-CYSTGL_c_FWD-rt1131	v	0.002478227699752
RXN-CYSTRS_c_FWD-rt1487	v	0.002478227615062
RXN-CYSTS_c_FWD-rt7344	v	0.002478227699752
RXN-CYTK1_c_FWD-UNKNOWN	v	0.005153298813293
RXN-CYTK2_c_REV-UNKNOWN	v	0.000585550179267
RXN-DAGt_c_rm_FWD-SPONT	v	0.000061793179065
RXN-DB4PS_c_FWD-rt8298	v	0.000001623815758
RXN-DCMPDA_c_FWD-rt8268	v	0.000585550179267
RXN-DDPA_c_FWD-rt2234_c	v	9.767214343543124
RXN-DGAT_rm_FWD-rt8092_rm	v	0.001022591642876
RXN-DGK1_c_FWD-rt3670	v	74.066819184137390
RXN-DGK1_c_REV-rt3670	v	74.066819184137390
RXN-DHAD1_m_FWD-rt1321	v	0.064267210914779
RXN-DHAD2_m_FWD-rt1321	v	0.017071416413687
RXN-DHFRi_c_FWD-rt3791_c	v	0.000585550179267
RXN-DHORDfum_c_FWD-rt6498	v	0.019067708671231
RXN-DHORTS_c_REV-rt3923	v	0.019067708671231
RXN-DHPPDA2_c_FWD-rt7138	v	0.000000811907879
RXN-DHQS_c_FWD-rt3937	v	9.767214343543124
RXN-DHQTi_c_FWD-rt5884	v	9.767214343543124
RXN-DKMEOX_c_FWD-rt7962_c	v	0.000000000000000
RXN-DKMPPH_c_FWD-rt7962_DKMPPH_c	v	0.000000000000000
RXN-DMATT_c_FWD-rt4576	v	0.010426865891890
RXN-DOCOSCOAt_c_rm_REV-SPONT	v	0.000001358584215
RXN-DOLPMMT_r_FWD-rt3753	v	0.047762768578216
RXN-DOLPMT_c_FWD-rt5116	v	0.047762768578216
RXN-DOLPt_c_r_REV-SPONT	v	0.047762768578216
RXN-DPMVD_c_FWD-rt3542	v	0.031280597675671
RXN-DPR_c_FWD-rt5909	v	0.000000000000000
RXN-DRAPPRy_c_FWD-rt8469	v	0.000000811907879
RXN-DTMPK_c_FWD-rt6884	v	0.000585550179267
RXN-EAR100y_c_FWD-rt0302	v	0.014749204342787
RXN-EAR120y_c_FWD-rt0302	v	0.014749204342787
RXN-EAR140y_c_FWD-rt0302	v	0.014749204342787
RXN-EAR160y_c_FWD-rt0302	v	0.014749204342787
RXN-EAR180y_c_FWD-rt0302	v	0.012121827234178
RXN-EAR40y_c_FWD-rt0302	v	0.014749204342787
RXN-EAR60y_c_FWD-rt0302	v	0.014749204342787
RXN-EAR80y_c_FWD-rt0302	v	0.014749204342787
RXN-ECOAR200_rm_FWD-rt7873	v	0.001162559187644
RXN-ECOAR220_rm_FWD-rt7873	v	0.001162559187644
RXN-ECOAR240_rm_FWD-rt7873	v	0.000893318907154
RXN-ECOAR260_rm_FWD-rt7873	v	0.000097446124089
RXN-ENO_c_FWD-rt0669	v	10.359986028233767
RXN-ERGSTESTt_c_rm_REV-UNKNOWN	v	0.001036237773639
RXN-ERGSTt_c_r_FWD-SPONT	v	0.005213431970127
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.001036237773639
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.005213431970127
RXN-FBA_c_FWD-rt7052	v	7.841305877250198
RXN-FCLT_m_FWD-rt7907	v	0.000000800832748
RXN-FDH_c_FWD-rt3584	v	1.167791075953453
RXN-FE2t_c_e_FWD-rt0996	v	0.000065734080473
RXN-FE2t_c_m_FWD-UNKNOWN	v	0.000000800832748
RXN-FECOOR_m_FWD-FECOORCPLX4	v	6.887032067869057
RXN-FECRq9_m_FWD-FECRq9CPLX	v	13.774064135738113
RXN-FMNRx_c_FWD-rt8485	v	0.000000106689546
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000001951636
RXN-FTHFL_c_REV-UNKNOWN	v	1.162575208175000
RXN-FUM_c_FWD-rt5633_c	v	0.064810918567952
RXN-G3PAT_rm_FWD-rt2297_rm	v	0.006114097192414
RXN-G3PD1r_c_FWD-rt3786_c	v	0.006114097192414
RXN-G6PDH2i_c_FWD-rt1632	v	5.145682179753479
RXN-GALUi_c_FWD-rt3384	v	0.120559980086901
RXN-GAPD_c_FWD-rt2245	v	11.047145000407657
RXN-GARFT_c_FWD-rt5227	v	0.019069911541261
RXN-GENERIC_cu2metal2_c_FWD-SPONT	v	0.000030753483199
RXN-GENERIC_fe2feCATION_c_FWD-SPONT	v	0.000000023150820
RXN-GENERIC_mg2mg2ormn2_c_FWD-SPONT	v	0.000000524170835
RXN-GENERIC_phemeheme_m_FWD-SPONT	v	0.000000399440556
RXN-GENERIC_shemeheme_c_FWD-SPONT	v	0.000000090053933
RXN-GF6PTA_c_FWD-rt3731	v	0.001577069931351
RXN-GHMT2r_c_FWD-rt1299	v	1.230993043099904
RXN-GHMT2r_m_REV-UNKNOWN	v	0.590873244336268
RXN-GK1_c_FWD-rt3670	v	0.011110676985620
RXN-GLCt_c_e_FWD-rt4674	v	13.210000000000000
RXN-GLNS_c_FWD-rt3476	v	0.157374424004234
RXN-GLNTRS_c_FWD-rt5012	v	0.020326234966266
RXN-GLUDy_c_FWD-rt3880	v	1.209343178865518
RXN-GLUPRT_c_FWD-rt6932	v	0.019069911541261
RXN-GLUt_c_m_FWD-rt4150	v	0.226277201587154
RXN-GLUTRS_c_FWD-rt2385	v	0.039344821566664
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.006114097192414
RXN-GLYC3Pt_c_x_FWD-UNKNOWN	v	0.000000000000000
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.590873244420958
RXN-GLYGS_c_FWD-rt12285634	v	0.022881256518223
RXN-GLYt_c_m_FWD-rt4150	v	1.181754224603487
RXN-GLYTRS_c_FWD-rt7136	v	0.030168906955157
RXN-GMPS2_c_FWD-rt7388	v	0.011110676985620
RXN-GND_c_FWD-rt2224	v	5.145682179753479
RXN-GRTT_c_FWD-rt4576	v	0.010426865891890
RXN-GTPCII2_c_FWD-rt4183	v	0.000000811907879
RXN-H2Ot_c_e_REV-rt0646	v	28.546711210743606
RXN-H2Ot_c_m_REV-SPONT	v	54.672922923800010
RXN-H2Ot_c_r_REV-SPONT	v	0.005213431970127
RXN-H2Ot_c_rm_REV-SPONT	v	0.036280450455401
RXN-HACNH_m_FWD-rt6232	v	0.020706228627910
RXN-HCITR_m_FWD-rt7648	v	0.020706228627910
RXN-HCITS_m_FWD-rt6488_m	v	0.020706228627910
RXN-HCO3E_c_FWD-rt4213	v	0.576827225823739
RXN-HCO3E_e_FWD-UNKNOWN	v	7.111484834726058
RXN-HEMEOS_m_FWD-rt2735	v	0.000000001951636
RXN-HEX1_c_FWD-rt1896	v	13.210000000000000
RXN-HICITD_m_FWD-rt2060	v	0.020706228627910
RXN-HISTD_c_FWD-rt3278	v	0.009261606556009
RXN-HISTP_c_FWD-rt1838	v	0.009261606556009
RXN-HISTRS_c_FWD-rt0207_c	v	0.009261606556009
RXN-HMGCOAR_c_FWD-rt1206	v	0.031280597675671
RXN-HMGCOAS_c_FWD-rt3754_c	v	0.031280597675671
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000001951636
RXN-HSDx_c_FWD-rt8370	v	0.045239648417326
RXN-HSERTA_c_FWD-rt4145	v	0.009281006030864
RXN-HSK_c_FWD-rt0283	v	0.035958642386462
RXN-HSTPT_c_FWD-rt4862	v	0.009261606556009
RXN-Ht_c_r_REV-SPONT	v	0.037335904637962
RXN-Ht_c_rm_FWD-SPONT	v	0.014681429346197
RXN-Ht_m_mm_FWD-SPONT	v	0.007114092265138
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000097446124089
RXN-ICDHx_m_FWD-IDH12	v	0.128489541760662
RXN-IG3PS_c_FWD-rt0716	v	0.009261606556009
RXN-IGPDH_c_FWD-rt0339	v	0.009261606556009
RXN-IGPS_c_FWD-rt8196	v	0.004134168302555
RXN-ILEt_c_m_FWD-SPONT	v	0.017071416413687
RXN-ILETA_m_REV-rt6242_m	v	0.017071416413687
RXN-ILETRS_c_FWD-rt5078	v	0.017071416413687
RXN-IMPC_c_FWD-rt4053	v	0.028331518097270
RXN-IMPD_c_FWD-rt0027	v	0.011110676985620
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000948923112304
RXN-INOSTtps_e_FWD-rt4674	v	0.000948923112304
RXN-IPDDI_c_FWD-rt7835	v	0.010426865891890
RXN-IPMD_c_FWD-rt5526	v	0.041123313591513
RXN-IPPMIa_c_REV-rt6546	v	0.041123313591513
RXN-IPPMIb_c_REV-rt6546	v	0.041123313591513
RXN-IPPS_c_FWD-rt7120	v	0.041123313591513
RXN-KARA1i_m_FWD-rt0808	v	0.064267210914779
RXN-KARA2i_m_FWD-rt0808	v	0.017071416413687
RXN-Kt_c_e_FWD-UNKNOWN	v	0.058825400335690
RXN-LACPYRt_c_m_REV-SPONT	v	0.165366196480742
RXN-LACtps_m_FWD-SPONT	v	0.165366196480742
RXN-LEUTA_c_REV-rt5646	v	0.041123313591513
RXN-LEUTRS_c_FWD-rt1776	v	0.041123313591513
RXN-LINOCOAt_c_rm_REV-UNKNOWN	v	0.000025751734765
RXN-LINOLNCOAt_c_rm_REV-UNKNOWN	v	0.000006340634285
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.005213431970127
RXN-LNSTLS_c_FWD-rt0872	v	0.005213431970127
RXN-LYSTRS_c_FWD-rt3577	v	0.020706228627910
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.003315883406533
RXN-MAN1PT_c_FWD-rt6588	v	0.047762768578216
RXN-MAN6PI_c_REV-rt0239	v	0.047762768578216
RXN-MANNANt_c_r_REV-SPONT	v	0.047762768578216
RXN-MCOATA_c_FWD-rt0302	v	0.115366257633687
RXN-MDH_c_REV-rt2246	v	12.930356139439864
RXN-MDH_m_FWD-rt2810	v	12.817002113020484
RXN-MDRPD_c_FWD-rt7461	v	0.000000000000000
RXN-ME1_m_FWD-rt5549	v	0.048721796905307
RXN-ME2_m_FWD-rt5549	v	0.129443148082026
RXN-METAT_c_FWD-rt5403	v	0.013628076860684
RXN-METS_c_FWD-rt1457	v	0.020430855107107
RXN-METTRS_c_FWD-rt4772	v	0.006802778331112
RXN-MEVK4_c_FWD-rt0390	v	0.031280597675671
RXN-MG2t_c_e_FWD-UNKNOWN	v	0.006218741552527
RXN-MN2t_c_e_FWD-UNKNOWN	v	0.000009779169972
RXN-MTAP_c_FWD-rt0004	v	0.000000000000000
RXN-MTHFC_c_FWD-UNKNOWN	v	1.209976637813531
RXN-MTHFD_c_FWD-rt6998	v	1.209976637813531
RXN-MTHFR3_c_FWD-MET1213	v	0.020430855107107
RXN-MTMOHT_m_FWD-rt0075	v	0.000000000000000
RXN-MTRI_c_FWD-rt5017	v	0.000000000000000
RXN-NACt_c_e_FWD-rt3853	v	0.000099770681291
RXN-NADHcplxI_c_m_FWD-NADHCPLX7	v	13.754996427066882
RXN-NADHK1_c_FWD-rt1814_c	v	0.000099404559422
RXN-NADHt_c_rm_FWD-SPONT	v	0.016962682756340
RXN-NADPHt_c_r_FWD-SPONT	v	0.010426863940254
RXN-NADPHt_c_rm_FWD-SPONT	v	0.006631766813065
RXN-NADPt_c_r_REV-SPONT	v	0.010426863940254
RXN-NADPt_c_rm_REV-SPONT	v	0.006631766813065
RXN-NADS2_c_FWD-rt0915_c	v	0.000099770681291
RXN-NADt_c_rm_REV-SPONT	v	0.016962682756340
RXN-NAMNPP_c_FWD-rt1924_c	v	0.000099770681291
RXN-NDPK1_c_FWD-rt7311	v	0.926034582918963
RXN-NDPK2_c_FWD-rt7311	v	0.172485356365154
RXN-NDPK3_c_FWD-rt7311	v	0.003653809492990
RXN-NDPK4_c_FWD-rt7311	v	0.000585550179267
RXN-NDPK5_c_FWD-rt7311	v	0.000913940230567
RXN-NDPK7_c_FWD-rt7311	v	0.000913939141036
RXN-NDPK8_c_FWD-rt7311	v	0.000585549108409
RXN-NH4t_c_e_FWD-rt4558	v	0.738598357186313
RXN-NH4t_c_m_REV-SPONT	v	0.625050787973411
RXN-NI2t_c_e_FWD-SPONT	v	0.000000000000000
RXN-NNATi_c_FWD-rt2062_c	v	0.000099770681291
RXN-O2t_c_e_FWD-SPONT	v	6.966557940379099
RXN-O2t_c_m_FWD-SPONT	v	6.887033273021451
RXN-O2t_c_r_FWD-SPONT	v	0.005213431970127
RXN-O2t_c_rm_FWD-SPONT	v	0.016962682756340
RXN-OCBT_c_FWD-rt4934	v	0.028520165915041
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000014996176594
RXN-OMCDC_c_FWD-rt5646	v	0.041123313591513
RXN-OMPDC_c_FWD-rt3750	v	0.019067708671231
RXN-ORNCD_m_FWD-rt6574	v	0.019584354838519
RXN-ORNTACi_m_FWD-rt7840	v	0.048104520753560
RXN-ORNtpa_m_FWD-rt4951	v	0.028520165915041
RXN-ORPT_c_REV-rt2348	v	0.019067708671231
RXN-PAILS_rm_FWD-rt6753	v	0.000948923112304
RXN-PAILt_c_rm_REV-SPONT	v	0.000948923112304
RXN-PAP_rm_FWD-rt4117	v	0.000960798463811
RXN-PAPSR_c_FWD-MET16TRX1	v	0.009281006030864
RXN-PBAL_c_FWD-rt2107	v	0.000000000000000
RXN-PC_c_FWD-rt7325	v	0.410557210197247
RXN-PCOATA160_c_FWD-rt0302	v	0.002627377108609
RXN-PCOATA180_c_FWD-rt0302	v	0.012121827234178
RXN-PCt_c_rm_REV-SPONT	v	0.002804770836600
RXN-PDH_m_FWD-PDHCPLX	v	0.149195770388572
RXN-PDMEMT_rm_FWD-rt4380	v	0.002804770836600
RXN-PEMT_rm_FWD-rt4380	v	0.002804770836600
RXN-PEt_c_rm_REV-SPONT	v	0.000752275295969
RXN-PEt_mm_rm_FWD-SPONT	v	0.003557046132569
RXN-PFK_c_FWD-rt0499	v	7.841305877250198
RXN-PGCD_c_FWD-rt3683	v	0.687158972173891
RXN-PGI_c_FWD-rt1221	v	7.930338955243746
RXN-PGK_c_FWD-rt7353	v	11.047145000407657
RXN-PGL_c_FWD-rt6131	v	5.145682179753479
RXN-PGM_c_FWD-rt7057	v	10.359986028233767
RXN-PGMT_c_FWD-rt1591	v	0.120559980086901
RXN-PHETA1_c_REV-rt7471	v	0.010215521564615
RXN-PHETRS_c_FWD-FRS12	v	0.010215521564615
RXN-PIt_c_rm_REV-SPONT	v	0.000960798463811
RXN-PItps_e_FWD-rt1948	v	0.053855082603526
RXN-PItps_m_FWD-rt7506	v	41.509482248387880
RXN-PKETX_c_FWD-rt5014	v	0.269973521932884
RXN-PMANM_c_REV-rt0873	v	0.047762768578216
RXN-PMDPHT_c_FWD-UNKNOWN	v	0.000000811907879
RXN-PMEMT_rm_FWD-rt4380	v	0.002804770836600
RXN-PMEVK_c_FWD-rt0334	v	0.031280597675671
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.002420221831948
RXN-PNTK_c_FWD-rt5817	v	0.000000000000000
RXN-POLYAO3_c_FWD-rt7571	v	0.000000000000000
RXN-PPA_c_FWD-rt7511	v	1.106179568290688
RXN-PPBNGD_c_FWD-rt6350	v	0.000000966980783
RXN-PPBNGS_1_c_FWD-rt5026	v	0.000003867923131
RXN-PPCDC_c_FWD-rt0168	v	0.000000000000000
RXN-PPIt_c_m_REV-SPONT	v	0.000000001951636
RXN-PPIt_c_rm_REV-SPONT	v	0.005153298728604
RXN-PPNCL2_c_FWD-rt0510	v	0.000000000000000
RXN-PPND2_c_FWD-rt7857	v	0.006632721093204
RXN-PPNDH_c_FWD-rt5827	v	0.010215521564615
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000800832748
RXN-PPPGO_m_FWD-rt3499	v	0.000000400416374
RXN-PRAGSi_c_FWD-rt5891	v	0.019069911541261
RXN-PRAIi_c_FWD-rt8196	v	0.004134168302555
RXN-PRAIS_c_FWD-rt5891	v	0.019069911541261
RXN-PRAMPC_c_FWD-rt3278	v	0.009261606556009
RXN-PRASCSi_c_FWD-rt0852	v	0.019069911541261
RXN-PRATPP_c_FWD-rt3278	v	0.009261606556009
RXN-PRFGS_c_FWD-rt6665	v	0.019069911541261
RXN-PRMICI_c_FWD-rt3242_c	v	0.009261606556009
RXN-PROt_c_m_REV-SPONT	v	0.019584354838519
RXN-PROTRS_c_FWD-rt3118	v	0.019584354838519
RXN-PRPPS_c_FWD-PRS23	v	0.051633165837037
RXN-PSCIT_c_FWD-rt5884	v	0.020982410960374
RXN-PSD_mm_FWD-rt2136	v	0.003557046132569
RXN-PSERT_c_FWD-rt7036	v	0.687158972173891
RXN-PSP_L_c_FWD-rt3683	v	0.687158972173891
RXN-PSSA_rm_FWD-rt3215	v	0.004204375616299
RXN-PSt_c_rm_REV-SPONT	v	0.000647329483730
RXN-PSt_mm_rm_REV-SPONT	v	0.003557046132569
RXN-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000006555622213
RXN-PYK_c_FWD-rt4634	v	0.571789273730268
RXN-RBFK_c_FWD-rt0930_c	v	0.000000811907879
RXN-RBFSa_c_FWD-rt0910	v	0.000001623815758
RXN-RBFSb_c_FWD-rt4127	v	0.000000811907879
RXN-RNDR1_c_FWD-RNR124	v	0.000585549108409
RXN-RNDR2_c_FWD-RNR124	v	0.000913940230567
RXN-RNDR3_c_FWD-RNR124	v	0.001499489320303
RXN-RPE_c_FWD-rt7896	v	0.230280282448902
RXN-RPI_c_FWD-rt4920	v	4.915400273488818
RXN-SACCD1_c_FWD-rt8465	v	0.020706228627910
RXN-SACCD2_c_FWD-rt8465	v	0.020706228627910
RXN-SADT_c_FWD-rt5075	v	0.009281006030864
RXN-SAM24MT_c_FWD-rt4692	v	0.005213431970127
RXN-SERt_c_m_REV-rt7910	v	0.590873244336268
RXN-SERt_c_rm_FWD-UNKNOWN	v	0.004204375616299
RXN-SERTRS_c_FWD-rt5857	v	0.036222401791649
RXN-SHCHD2_c_FWD-rt5201	v	0.000000166148034
RXN-SHCHF_c_FWD-rt5201	v	0.000000166148034
RXN-SHK3Di_c_FWD-rt5884	v	9.767214343543124
RXN-SHKK_c_FWD-rt5884	v	0.020982410960374
RXN-SO3R_c_FWD-rt20063076	v	0.009281006030864
RXN-SO4t_c_e_FWD-rt7368	v	0.012323527712710
RXN-SPRMS_c_FWD-rt4913	v	0.000000000000000
RXN-SQLEy_r_FWD-rt5361	v	0.005213431970127
RXN-SQLS_c_FWD-rt8223	v	0.005213431970127
RXN-SQLt_c_r_FWD-SPONT	v	0.005213431970127
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.005213431970127
RXN-STATg_rm_FWD-rt3431	v	0.001036237773639
RXN-STCOAt_c_rm_FWD-SPONT	v	0.012113661455736
RXN-SUCDq9_m_FWD-SDH1234	v	0.019067708671231
RXN-SUCFUMt_c_m_FWD-rt4237	v	0.019067708671231
RXN-TAGt_c_rm_REV-SPONT	v	0.001022591642876
RXN-TALA_c_FWD-rt1805	v	4.863760552029571
RXN-THMtps_e_FWD-UNKNOWN	v	0.000031409052559
RXN-THRD_L_m_FWD-rt0848_m	v	0.014593188713935
RXN-THRS_c_FWD-rt1374	v	0.035958642386462
RXN-THRt_c_m_FWD-UNKNOWN	v	0.014593188713935
RXN-THRTRS_c_FWD-rt7480	v	0.021365453672527
RXN-TKT1_c_FWD-rt7263_c	v	4.863760552029571
RXN-TKT2_c_REV-rt7263_c	v	4.903453791513552
RXN-TMDPK_c_FWD-rt8116	v	0.000031409052559
RXN-TMDS_c_FWD-rt2477	v	0.000585550179267
RXN-TPI_c_FWD-rt0932	v	7.835191780057784
RXN-tpscu2_c_m_FWD-SPONT	v	0.000000001951636
RXN-TRDR_c_FWD-rt1320	v	0.012279984690143
RXN-TRE6PP_c_FWD-TPS12TSL1	v	0.013418884915876
RXN-TRE6PS_c_FWD-TPS12TSL1	v	0.013418884915876
RXN-TRPS1_c_FWD-rt0894	v	0.004134168302555
RXN-TRPTRS_c_FWD-rt6341	v	0.004134168302555
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000100966232391
RXN-TYRTA_c_FWD-rt7471	v	0.006632721093204
RXN-TYRTRS_c_FWD-rt8273	v	0.006632721093204
RXN-UAGDP_c_FWD-rt0711	v	0.001577069931351
RXN-UMPK_c_FWD-rt4822_c	v	0.019067708671231
RXN-UNK3_c_FWD-rt5646	v	0.000000000000000
RXN-UPP3MT_2_c_FWD-rt2682	v	0.000000166148034
RXN-UPP3S_c_FWD-rt2147	v	0.000000966980783
RXN-UPPDC1_c_FWD-rt5811	v	0.000000800832748
RXN-VALt_c_m_REV-SPONT	v	0.064267210830090
RXN-VALTA_c_FWD-rt5646	v	0.041123313591513
RXN-VALTA_m_REV-rt6242_m	v	0.064267210830090
RXN-VALTRS_c_FWD-rt8160_c	v	0.023143897238576
RXN-ZN2t_c_e_FWD-UNKNOWN	v	0.000189923533884
ENZSYN-rt7616	v	0.000000011886881
ENZSYN-rt0150	v	0.000000029290948
ENZSYN-rt2267	v	0.000002000574931
ENZSYN-rt2309	v	0.000000028292496
ENZSYN-rt0302	v	0.000000127613940
ENZSYN-rt8287	v	0.000000000000000
ENZSYN-rt8327	v	0.000000039243558
ENZSYN-rt0409	v	0.000000045637921
ENZSYN-rt1363	v	0.000000000568206
ENZSYN-rt1374	v	0.000000140152543
ENZSYN-LYS25	v	0.000000000000000
ENZSYN-rt7471	v	0.000000009002583
ENZSYN-rt0310	v	0.000000406028821
ENZSYN-rt0271	v	0.000000080859715
ENZSYN-rt4107	v	0.000000015276352
ENZSYN-rt4597	v	0.000000051144363
ENZSYN-rt1009	v	0.000000177726689
ENZSYN-ILV26	v	0.000000208079833
ENZSYN-rt5015	v	0.000000037503631
ENZSYN-rt1362	v	0.000000030345233
ENZSYN-rt0477	v	0.000000077056173
ENZSYN-rt6232	v	0.000000013062537
ENZSYN-rt6510	v	0.000000021273964
ENZSYN-rt7532_c	v	0.000010221866178
ENZSYN-rt3932	v	0.000000636068442
ENZSYN-rt2849	v	0.000000000000000
ENZSYN-rt0017	v	0.000000310849118
ENZSYN-rt4336	v	0.000006235885608
ENZSYN-rt7825	v	0.000000000000000
ENZSYN-rt0341	v	0.000000097101987
ENZSYN-rt7437	v	0.000000046912626
ENZSYN-rt3802	v	0.000000130917782
ENZSYN-rt3174_c	v	0.000000000934024
ENZSYN-rt2059_rm	v	0.000000014494258
ENZSYN-rt4544	v	0.000000366121868
ENZSYN-rt8250	v	0.000000001915806
ENZSYN-rt4053	v	0.000000477674335
ENZSYN-rt3764	v	0.000000101157905
ENZSYN-KGDCPLX2	v	0.000000000000000
ENZSYN-rt0309	v	0.000000004811763
ENZSYN-rt1267	v	0.000000060990799
ENZSYN-rt3605	v	0.000000125579428
ENZSYN-rt2756_c	v	0.000000000000000
ENZSYN-rt2062_c	v	0.000000003627078
ENZSYN-rt1532	v	0.000000000742449
ENZSYN-TRP23	v	0.000000018272922
ENZSYN-rt3236	v	0.000000299835861
ENZSYN-rt7828	v	0.000000448988396
ENZSYN-rt1711	v	0.000000202429092
ENZSYN-rt5827	v	0.000000002936660
ENZSYN-rt1962	v	0.000000266956057
ENZSYN-rt6769	v	0.000000346252007
ENZSYN-rt0799	v	0.000000104559646
ENZSYN-rt8313	v	0.000000000000000
ENZSYN-rt8431	v	0.000001029798198
ENZSYN-rt6294	v	0.000000102274877
ENZSYN-rt0568_c	v	0.000002505759534
ENZSYN-rt5562_m	v	0.000000413782998
ENZSYN-rt5890	v	0.000000250671927
ENZSYN-rt0602_c	v	0.000022750505940
ENZSYN-rt1520	v	0.000000264402984
ENZSYN-ATPSCPLX	v	0.000000408681876
ENZSYN-rt2305	v	0.000000141430379
ENZSYN-rt0303	v	0.000000007905597
ENZSYN-rt3348	v	0.000000047810982
ENZSYN-rt2613	v	0.000000103228942
ENZSYN-rt5356	v	0.000000006014108
ENZSYN-rt8272	v	0.000000005928981
ENZSYN-rt0413	v	0.000000018787092
ENZSYN-rt1745	v	0.000000042241234
ENZSYN-rt0986	v	0.000000000000000
ENZSYN-rt3934	v	0.000000394820760
ENZSYN-rt4513_rm	v	0.000000015574219
ENZSYN-rt1336	v	0.000000045749509
ENZSYN-rt5669	v	0.000000106689546
ENZSYN-rt1388	v	0.000000055057467
ENZSYN-rt5829	v	0.000000002803651
ENZSYN-rt2960	v	0.000000245780704
ENZSYN-rt8107	v	0.000000125614525
ENZSYN-rt1131	v	0.000000033595543
ENZSYN-rt1487	v	0.000000028000616
ENZSYN-rt7344	v	0.000000031734927
ENZSYN-rt8298	v	0.000000002433259
ENZSYN-rt8268	v	0.000000084624134
ENZSYN-rt2234_c	v	0.000118886419368
ENZSYN-rt8092_rm	v	0.000000000000000
ENZSYN-rt3670	v	0.000382157743711
ENZSYN-rt1321	v	0.000000197101037
ENZSYN-rt3791_c	v	0.000000092099749
ENZSYN-rt6498	v	0.000000079400904
ENZSYN-rt3923	v	0.000000065563510
ENZSYN-rt7138	v	0.000000000000000
ENZSYN-rt3937	v	0.000017245425543
ENZSYN-rt5884	v	0.000006713647507
ENZSYN-rt7962_c	v	0.000000000000000
ENZSYN-rt7962_DKMPPH_c	v	0.000000000000000
ENZSYN-rt4576	v	0.000000113991323
ENZSYN-rt3753	v	0.000000018812206
ENZSYN-rt5116	v	0.000000009186657
ENZSYN-rt3542	v	0.000000086318383
ENZSYN-rt5909	v	0.000000000000000
ENZSYN-rt8469	v	0.000000000107664
ENZSYN-rt6884	v	0.000000020243566
ENZSYN-rt7873	v	0.000000028312712
ENZSYN-rt0669	v	0.000012293676490
ENZSYN-rt7052	v	0.000009112855100
ENZSYN-rt7907	v	0.000000003319570
ENZSYN-rt3584	v	0.000000000000000
ENZSYN-rt0996	v	0.000000121076833
ENZSYN-FECOORCPLX4	v	0.000000000975818
ENZSYN-FECRq9CPLX	v	0.000000099860139
ENZSYN-rt8485	v	0.000000000000000
ENZSYN-rt6998	v	0.000000878806833
ENZSYN-rt5633_c	v	0.000000171204291
ENZSYN-rt2297_rm	v	0.000000012064468
ENZSYN-rt3786_c	v	0.000000168974191
ENZSYN-rt1632	v	0.000002172455193
ENZSYN-rt3384	v	0.000000325676998
ENZSYN-rt2245	v	0.000003500702497
ENZSYN-rt5227	v	0.000000049459567
ENZSYN-rt3731	v	0.000000000000000
ENZSYN-rt1299	v	0.000000922429788
ENZSYN-rt4674	v	0.000000064974410
ENZSYN-rt3476	v	0.000000055303978
ENZSYN-rt5012	v	0.000000106839943
ENZSYN-rt3880	v	0.000000161554451
ENZSYN-rt6932	v	0.000000082722953
ENZSYN-rt4150	v	0.000000078983313
ENZSYN-rt2385	v	0.000000175087919
ENZSYN-GCV123LPD1	v	0.000000083920491
ENZSYN-rt12285634	v	0.000000009772324
ENZSYN-rt7136	v	0.000000168157605
ENZSYN-rt7388	v	0.000000256459270
ENZSYN-rt2224	v	0.000003799494773
ENZSYN-rt4183	v	0.000000000857723
ENZSYN-rt0646	v	0.000000000000000
ENZSYN-rt7648	v	0.000000042785166
ENZSYN-rt6488_m	v	0.000000000000000
ENZSYN-rt4213	v	0.000000182379629
ENZSYN-rt2735	v	0.000000000000000
ENZSYN-rt1896	v	0.000003599680082
ENZSYN-rt2060	v	0.000000381326216
ENZSYN-rt3278	v	0.000000074890027
ENZSYN-rt1838	v	0.000000008018530
ENZSYN-rt0207_c	v	0.000000072880626
ENZSYN-rt1206	v	0.000000010240579
ENZSYN-rt3754_c	v	0.000000277024980
ENZSYN-COX15ARH1YAH1	v	0.000000000000000
ENZSYN-rt8370	v	0.000000116585751
ENZSYN-rt4145	v	0.000000031487838
ENZSYN-rt0283	v	0.000000033563793
ENZSYN-rt4862	v	0.000000099930115
ENZSYN-IDH12	v	0.000000025783619
ENZSYN-rt0716	v	0.000000113060594
ENZSYN-rt0339	v	0.000000036351603
ENZSYN-rt8196	v	0.000000012591479
ENZSYN-rt5646	v	0.000000017236942
ENZSYN-rt6242_m	v	0.000000000000000
ENZSYN-rt5078	v	0.000000112547403
ENZSYN-rt0027	v	0.000000060562850
ENZSYN-rt7835	v	0.000000065899286
ENZSYN-rt5526	v	0.000000257218900
ENZSYN-rt6546	v	0.000000216077317
ENZSYN-rt7120	v	0.000000451670636
ENZSYN-rt0808	v	0.000001055131612
ENZSYN-rt1776	v	0.000000231380335
ENZSYN-ERG11NCP1	v	0.000000042242951
ENZSYN-rt0872	v	0.000000010949561
ENZSYN-rt3577	v	0.000000173683138
ENZSYN-rt6588	v	0.000000442146270
ENZSYN-rt0239	v	0.000000134350327
ENZSYN-rt2246	v	0.000006288478493
ENZSYN-rt2810	v	0.000009252213409
ENZSYN-rt7461	v	0.000000000000000
ENZSYN-rt5549	v	0.000000032887184
ENZSYN-rt5403	v	0.000001267531417
ENZSYN-rt1457	v	0.000001834851406
ENZSYN-rt4772	v	0.000000052775742
ENZSYN-rt0390	v	0.000000080612297
ENZSYN-rt0004	v	0.000000000000000
ENZSYN-MET1213	v	0.000000041862517
ENZSYN-rt0075	v	0.000000000000000
ENZSYN-rt5017	v	0.000000000000000
ENZSYN-rt3853	v	0.000000000349632
ENZSYN-NADHCPLX7	v	0.000000167975944
ENZSYN-rt1814_c	v	0.000000003284209
ENZSYN-rt0915_c	v	0.000000011516419
ENZSYN-rt1924_c	v	0.000000030968005
ENZSYN-rt7311	v	0.000001898077167
ENZSYN-rt4558	v	0.000000028037596
ENZSYN-rt4934	v	0.000000206918962
ENZSYN-rt3750	v	0.000000140409001
ENZSYN-rt6574	v	0.000000001254653
ENZSYN-rt7840	v	0.000000024067810
ENZSYN-rt4951	v	0.000000001724234
ENZSYN-rt2348	v	0.000000104738906
ENZSYN-rt6753	v	0.000000033089994
ENZSYN-rt4117	v	0.000000005463809
ENZSYN-MET16TRX1	v	0.000000036944712
ENZSYN-rt2107	v	0.000000000000000
ENZSYN-rt7325	v	0.000000476975661
ENZSYN-PDHCPLX	v	0.000000024370157
ENZSYN-rt4380	v	0.000000134243994
ENZSYN-rt0499	v	0.000000071645921
ENZSYN-rt3683	v	0.000000011957402
ENZSYN-rt1221	v	0.000008753529050
ENZSYN-rt7353	v	0.000004224413034
ENZSYN-rt6131	v	0.000001752490119
ENZSYN-rt7057	v	0.000011003424621
ENZSYN-rt1591	v	0.000000390365632
ENZSYN-FRS12	v	0.000000040176030
ENZSYN-rt1948	v	0.000000002975998
ENZSYN-rt7506	v	0.000002216744868
ENZSYN-rt5014	v	0.000000408347344
ENZSYN-rt0873	v	0.000000210674279
ENZSYN-rt0334	v	0.000000014831150
ENZSYN-rt5817	v	0.000000002470500
ENZSYN-rt7571	v	0.000000000000000
ENZSYN-rt7511	v	0.000001215779082
ENZSYN-rt6350	v	0.000000002488643
ENZSYN-rt5026	v	0.000000002502170
ENZSYN-rt0168	v	0.000000000000000
ENZSYN-rt0510	v	0.000000006247933
ENZSYN-rt7857	v	0.000000012177563
ENZSYN-rt3499	v	0.000000001460839
ENZSYN-rt5891	v	0.000000245124811
ENZSYN-rt0852	v	0.000000210253056
ENZSYN-rt6665	v	0.000000154728218
ENZSYN-rt3242_c	v	0.000000044338692
ENZSYN-rt3118	v	0.000000363628536
ENZSYN-PRS23	v	0.000000035242494
ENZSYN-rt2136	v	0.000000035354834
ENZSYN-rt7036	v	0.000000090065052
ENZSYN-rt3215	v	0.000000006638882
ENZSYN-SNZ1SNO1	v	0.000000000000000
ENZSYN-rt4634	v	0.000000570759933
ENZSYN-rt0930_c	v	0.000000006835020
ENZSYN-rt0910	v	0.000000000000000
ENZSYN-rt4127	v	0.000000000000000
ENZSYN-RNR124	v	0.000000011575410
ENZSYN-rt7896	v	0.000000025452615
ENZSYN-rt4920	v	0.000001359819201
ENZSYN-rt8465	v	0.000000273924783
ENZSYN-rt5075	v	0.000000044927174
ENZSYN-rt4692	v	0.000000079317870
ENZSYN-rt7910	v	0.000000058025719
ENZSYN-rt5857	v	0.000000236407734
ENZSYN-rt5201	v	0.000000001419767
ENZSYN-rt20063076	v	0.000000038047051
ENZSYN-rt7368	v	0.000000004202355
ENZSYN-rt4913	v	0.000000000000000
ENZSYN-rt5361	v	0.000000007649579
ENZSYN-rt8223	v	0.000000059056285
ENZSYN-rt3431	v	0.000000000000000
ENZSYN-SDH1234	v	0.000000001840802
ENZSYN-rt4237	v	0.000000009835143
ENZSYN-rt1805	v	0.000034265785316
ENZSYN-rt0848_m	v	0.000000022675920
ENZSYN-rt7480	v	0.000000140438522
ENZSYN-rt7263_c	v	0.000015347571700
ENZSYN-rt8116	v	0.000000001615630
ENZSYN-rt2477	v	0.000000059980273
ENZSYN-rt0932	v	0.000002913021844
ENZSYN-rt1320	v	0.000000147372330
ENZSYN-TPS12TSL1	v	0.000000040372162
ENZSYN-rt0894	v	0.000000036299180
ENZSYN-rt6341	v	0.000000118542990
ENZSYN-rt8273	v	0.000000064289671
ENZSYN-rt0711	v	0.000000092352824
ENZSYN-rt4822_c	v	0.000000062886445
ENZSYN-rt2682	v	0.000000002363149
ENZSYN-rt2147	v	0.000000000000000
ENZSYN-rt5811	v	0.000000006321187
ENZSYN-rt8160_c	v	0.000000083907037
ENZLOAD-13GS_c_FWD-rt7616	v	0.000000011886881
ENZLOAD-16GS_c_FWD-rt0150	v	0.000000029290948
ENZLOAD-2OXOADPt_c_m_FWD-rt2267	v	0.000000003182603
ENZLOAD-3HACD200_rm_FWD-rt2309	v	0.000000009919438
ENZLOAD-3HACD220_rm_FWD-rt2309	v	0.000000009919438
ENZLOAD-3HACD240_rm_FWD-rt2309	v	0.000000007622168
ENZLOAD-3HACD260_rm_FWD-rt2309	v	0.000000000831451
ENZLOAD-3HAD100_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-3HAD120_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-3HAD140_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-3HAD160_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-3HAD180_c_FWD-rt0302	v	0.000000004118546
ENZLOAD-3HAD40_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-3HAD60_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-3HAD80_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-3OACE200_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE220_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE240_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE260_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACR200_rm_FWD-rt8327	v	0.000000013758915
ENZLOAD-3OACR220_rm_FWD-rt8327	v	0.000000013758915
ENZLOAD-3OACR240_rm_FWD-rt8327	v	0.000000010572450
ENZLOAD-3OACR260_rm_FWD-rt8327	v	0.000000001153277
ENZLOAD-3OAR100_c_FWD-rt1363	v	0.000000000000000
ENZLOAD-3OAR120_c_FWD-rt1363	v	0.000000000000000
ENZLOAD-3OAR140_c_FWD-rt1363	v	0.000000000000000
ENZLOAD-3OAR160_c_FWD-rt1363	v	0.000000000000000
ENZLOAD-3OAR180_c_FWD-rt1363	v	0.000000000000000
ENZLOAD-3OAR40_c_FWD-rt1363	v	0.000000000000000
ENZLOAD-3OAR60_c_FWD-rt1363	v	0.000000000000000
ENZLOAD-3OAR80_c_FWD-rt1363	v	0.000000000000000
ENZLOAD-3OAS100_c_FWD-rt0409	v	0.000000005834661
ENZLOAD-3OAS120_c_FWD-rt0409	v	0.000000005834661
ENZLOAD-3OAS140_c_FWD-rt0409	v	0.000000005834661
ENZLOAD-3OAS160_c_FWD-rt0409	v	0.000000005834661
ENZLOAD-3OAS180_c_FWD-rt0409	v	0.000000004795293
ENZLOAD-3OAS40_c_FWD-rt0409	v	0.000000005834661
ENZLOAD-3OAS60_c_FWD-rt0409	v	0.000000005834661
ENZLOAD-3OAS80_c_FWD-rt0409	v	0.000000005834661
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000000000
ENZLOAD-AATA_c_FWD-rt7471	v	0.000000004963711
ENZLOAD-ACACT40ir_c_FWD-rt0310	v	0.000000406028821
ENZLOAD-ACCOAC_c_FWD-rt0271	v	0.000000080859715
ENZLOAD-ACGAM6PS_c_FWD-rt4107	v	0.000000015276352
ENZLOAD-ACGAMPM_c_FWD-rt4597	v	0.000000051144363
ENZLOAD-ACGK_m_FWD-rt1009	v	0.000000088863345
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000043671962
ENZLOAD-ACKr_c_REV-rt5015	v	0.000000037503631
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000164407870
ENZLOAD-ACOADS180_rm_FWD-rt1362	v	0.000000030345233
ENZLOAD-ACOADS181_rm_FWD-rt0477	v	0.000000064339677
ENZLOAD-ACOADS182_rm_FWD-rt0477	v	0.000000012716496
ENZLOAD-ACOAO142_x_FWD-rt4374	v	0.000000000000000
ENZLOAD-ACOATA_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-ACONTa_m_FWD-rt6232	v	0.000000006044250
ENZLOAD-ACONTb_m_FWD-rt6232	v	0.000000006044250
ENZLOAD-ACOTAi_m_FWD-rt6510	v	0.000000021273964
ENZLOAD-ACS_c_FWD-rt7532_c	v	0.000010221866178
ENZLOAD-ADK1_c_FWD-rt3932	v	0.000000636068442
ENZLOAD-ADMDC_c_FWD-rt2849	v	0.000000000000000
ENZLOAD-ADNK1_c_FWD-rt0017	v	0.000000310849118
ENZLOAD-ADPATPt_c_m_FWD-rt4336	v	0.000006235885608
ENZLOAD-ADPT_c_FWD-rt7825	v	0.000000000000000
ENZLOAD-ADSK_c_FWD-rt0341	v	0.000000097101987
ENZLOAD-ADSL1r_c_FWD-rt7437	v	0.000000022261177
ENZLOAD-ADSL2i_c_FWD-rt7437	v	0.000000024651449
ENZLOAD-ADSS_c_FWD-rt3802	v	0.000000130917782
ENZLOAD-AFAT_c_FWD-rt3174_c	v	0.000000000934024
ENZLOAD-AGPAT_rm_FWD-rt2059_rm	v	0.000000014494258
ENZLOAD-AGPRi_m_FWD-rt1009	v	0.000000088863345
ENZLOAD-AHCi_c_FWD-rt4544	v	0.000000366121868
ENZLOAD-AHSERL2_c_FWD-rt8250	v	0.000000001915806
ENZLOAD-AICART_c_FWD-rt4053	v	0.000000238837167
ENZLOAD-AIRC1_c_FWD-rt3764	v	0.000000101157905
ENZLOAD-AKGDH_m_FWD-KGDCPLX2	v	0.000000000000000
ENZLOAD-AKGMALta_m_FWD-rt2267	v	0.000001997392328
ENZLOAD-ALAS_m_FWD-rt0309	v	0.000000004811763
ENZLOAD-ALATA_L_m_REV-rt1267	v	0.000000060990799
ENZLOAD-ALATRS_c_FWD-rt3605	v	0.000000125579428
ENZLOAD-ALDD22x_c_FWD-rt2756_c	v	0.000000000000000
ENZLOAD-ANPRT_c_FWD-rt1532	v	0.000000000742449
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000018272922
ENZLOAD-ARGSL_c_FWD-rt3236	v	0.000000299835861
ENZLOAD-ARGSS_c_FWD-rt7828	v	0.000000448988396
ENZLOAD-ARGTRS_c_FWD-rt1711	v	0.000000202429092
ENZLOAD-ASAD_c_FWD-rt1962	v	0.000000266956057
ENZLOAD-ASNS1_c_FWD-rt6769	v	0.000000346252007
ENZLOAD-ASNTRS_c_FWD-rt0799	v	0.000000104559646
ENZLOAD-ASPCT_c_FWD-rt8313	v	0.000000000000000
ENZLOAD-ASPGLUt_c_m_FWD-rt8431	v	0.000001029798198
ENZLOAD-ASPK_c_FWD-rt6294	v	0.000000102274877
ENZLOAD-ASPTA_c_FWD-rt0568_c	v	0.000002505759534
ENZLOAD-ASPTAi_m_FWD-rt5562_m	v	0.000000413782998
ENZLOAD-ASPTRS_c_FWD-rt5890	v	0.000000250671927
ENZLOAD-ATPASEP2e_c_FWD-rt0602_c	v	0.000022750505940
ENZLOAD-ATPPRT_c_FWD-rt1520	v	0.000000264402984
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000408681876
ENZLOAD-BPNT_c_FWD-rt2305	v	0.000000141430379
ENZLOAD-C14STR_c_FWD-rt0303	v	0.000000007905597
ENZLOAD-C22STDSy_c_FWD-rt3348	v	0.000000047810982
ENZLOAD-C24STR_r_FWD-rt2613	v	0.000000103228942
ENZLOAD-C3STDH1_c_FWD-rt5356	v	0.000000003007054
ENZLOAD-C3STDH2_c_FWD-rt5356	v	0.000000003007054
ENZLOAD-C4STMO1_c_FWD-rt8272	v	0.000000001482245
ENZLOAD-C4STMO2_c_FWD-rt8272	v	0.000000001482245
ENZLOAD-C4STMO3_c_FWD-rt8272	v	0.000000001482245
ENZLOAD-C4STMO4_c_FWD-rt8272	v	0.000000001482245
ENZLOAD-C5STDS_c_FWD-rt0413	v	0.000000018787092
ENZLOAD-C8STI_c_FWD-rt1745	v	0.000000042241234
ENZLOAD-CAT_c_FWD-rt0986	v	0.000000000000000
ENZLOAD-CBPS_c_FWD-rt3934	v	0.000000394820760
ENZLOAD-CDPDAGS_rm_FWD-rt4513_rm	v	0.000000015574219
ENZLOAD-CHORM_c_FWD-rt1336	v	0.000000045749509
ENZLOAD-CHORS_c_FWD-rt5669	v	0.000000106689546
ENZLOAD-CHTNS_c_FWD-rt1388	v	0.000000055057467
ENZLOAD-CPPPGO_c_FWD-rt5829	v	0.000000002803651
ENZLOAD-CS_m_FWD-rt2960	v	0.000000245780704
ENZLOAD-CTPS2_c_FWD-rt8107	v	0.000000125614525
ENZLOAD-CYSTGL_c_FWD-rt1131	v	0.000000033595543
ENZLOAD-CYSTRS_c_FWD-rt1487	v	0.000000028000616
ENZLOAD-CYSTS_c_FWD-rt7344	v	0.000000031734927
ENZLOAD-DB4PS_c_FWD-rt8298	v	0.000000002433259
ENZLOAD-DCMPDA_c_FWD-rt8268	v	0.000000084624134
ENZLOAD-DDPA_c_FWD-rt2234_c	v	0.000118886419368
ENZLOAD-DGAT_rm_FWD-rt8092_rm	v	0.000000000000000
ENZLOAD-DGK1_c_FWD-rt3670	v	0.000190875394206
ENZLOAD-DGK1_c_REV-rt3670	v	0.000190875394206
ENZLOAD-DHAD1_m_FWD-rt1321	v	0.000000155733313
ENZLOAD-DHAD2_m_FWD-rt1321	v	0.000000041367724
ENZLOAD-DHFRi_c_FWD-rt3791_c	v	0.000000092099749
ENZLOAD-DHORDfum_c_FWD-rt6498	v	0.000000079400904
ENZLOAD-DHORTS_c_REV-rt3923	v	0.000000065563510
ENZLOAD-DHPPDA2_c_FWD-rt7138	v	0.000000000000000
ENZLOAD-DHQS_c_FWD-rt3937	v	0.000017245425543
ENZLOAD-DHQTi_c_FWD-rt5884	v	0.000003349627918
ENZLOAD-DKMEOX_c_FWD-rt7962_c	v	0.000000000000000
ENZLOAD-DKMPPH_c_FWD-rt7962_DKMPPH_c	v	0.000000000000000
ENZLOAD-DMATT_c_FWD-rt4576	v	0.000000056995661
ENZLOAD-DOLPMMT_r_FWD-rt3753	v	0.000000018812206
ENZLOAD-DOLPMT_c_FWD-rt5116	v	0.000000009186657
ENZLOAD-DPMVD_c_FWD-rt3542	v	0.000000086318383
ENZLOAD-DPR_c_FWD-rt5909	v	0.000000000000000
ENZLOAD-DRAPPRy_c_FWD-rt8469	v	0.000000000107664
ENZLOAD-DTMPK_c_FWD-rt6884	v	0.000000020243566
ENZLOAD-EAR100y_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-EAR120y_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-EAR140y_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-EAR160y_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-EAR180y_c_FWD-rt0302	v	0.000000004118546
ENZLOAD-EAR40y_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-EAR60y_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-EAR80y_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-ECOAR200_rm_FWD-rt7873	v	0.000000009926526
ENZLOAD-ECOAR220_rm_FWD-rt7873	v	0.000000009926526
ENZLOAD-ECOAR240_rm_FWD-rt7873	v	0.000000007627615
ENZLOAD-ECOAR260_rm_FWD-rt7873	v	0.000000000832045
ENZLOAD-ENO_c_FWD-rt0669	v	0.000012293676490
ENZLOAD-FBA_c_FWD-rt7052	v	0.000009112855100
ENZLOAD-FCLT_m_FWD-rt7907	v	0.000000003319570
ENZLOAD-FDH_c_FWD-rt3584	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-rt0996	v	0.000000121076833
ENZLOAD-FECOOR_m_FWD-FECOORCPLX4	v	0.000000000975818
ENZLOAD-FECRq9_m_FWD-FECRq9CPLX	v	0.000000099860139
ENZLOAD-FMNRx_c_FWD-rt8485	v	0.000000000000000
ENZLOAD-FUM_c_FWD-rt5633_c	v	0.000000171204291
ENZLOAD-G3PAT_rm_FWD-rt2297_rm	v	0.000000012064468
ENZLOAD-G3PD1r_c_FWD-rt3786_c	v	0.000000168974191
ENZLOAD-G6PDH2i_c_FWD-rt1632	v	0.000002172455193
ENZLOAD-GALUi_c_FWD-rt3384	v	0.000000325676998
ENZLOAD-GAPD_c_FWD-rt2245	v	0.000003500702497
ENZLOAD-GARFT_c_FWD-rt5227	v	0.000000049459567
ENZLOAD-GF6PTA_c_FWD-rt3731	v	0.000000000000000
ENZLOAD-GHMT2r_c_FWD-rt1299	v	0.000000922429788
ENZLOAD-GK1_c_FWD-rt3670	v	0.000000406955298
ENZLOAD-GLCt_c_e_FWD-rt4674	v	0.000000064969743
ENZLOAD-GLNS_c_FWD-rt3476	v	0.000000055303978
ENZLOAD-GLNTRS_c_FWD-rt5012	v	0.000000106839943
ENZLOAD-GLUDy_c_FWD-rt3880	v	0.000000161554451
ENZLOAD-GLUPRT_c_FWD-rt6932	v	0.000000082722953
ENZLOAD-GLUt_c_m_FWD-rt4150	v	0.000000012692986
ENZLOAD-GLUTRS_c_FWD-rt2385	v	0.000000175087919
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000083920491
ENZLOAD-GLYGS_c_FWD-rt12285634	v	0.000000009772324
ENZLOAD-GLYt_c_m_FWD-rt4150	v	0.000000066290327
ENZLOAD-GLYTRS_c_FWD-rt7136	v	0.000000168157605
ENZLOAD-GMPS2_c_FWD-rt7388	v	0.000000256459270
ENZLOAD-GND_c_FWD-rt2224	v	0.000003799494773
ENZLOAD-GRTT_c_FWD-rt4576	v	0.000000056995661
ENZLOAD-GTPCII2_c_FWD-rt4183	v	0.000000000857723
ENZLOAD-H2Ot_c_e_REV-rt0646	v	0.000000000000000
ENZLOAD-HACNH_m_FWD-rt6232	v	0.000000000974037
ENZLOAD-HCITR_m_FWD-rt7648	v	0.000000042785166
ENZLOAD-HCITS_m_FWD-rt6488_m	v	0.000000000000000
ENZLOAD-HCO3E_c_FWD-rt4213	v	0.000000182379629
ENZLOAD-HEMEOS_m_FWD-rt2735	v	0.000000000000000
ENZLOAD-HEX1_c_FWD-rt1896	v	0.000003599680082
ENZLOAD-HICITD_m_FWD-rt2060	v	0.000000381326216
ENZLOAD-HISTD_c_FWD-rt3278	v	0.000000024963342
ENZLOAD-HISTP_c_FWD-rt1838	v	0.000000008018530
ENZLOAD-HISTRS_c_FWD-rt0207_c	v	0.000000072880626
ENZLOAD-HMGCOAR_c_FWD-rt1206	v	0.000000010240579
ENZLOAD-HMGCOAS_c_FWD-rt3754_c	v	0.000000277024980
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000000000
ENZLOAD-HSDx_c_FWD-rt8370	v	0.000000116585751
ENZLOAD-HSERTA_c_FWD-rt4145	v	0.000000031487838
ENZLOAD-HSK_c_FWD-rt0283	v	0.000000033563793
ENZLOAD-HSTPT_c_FWD-rt4862	v	0.000000099930115
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000025783619
ENZLOAD-IG3PS_c_FWD-rt0716	v	0.000000113060594
ENZLOAD-IGPDH_c_FWD-rt0339	v	0.000000036351603
ENZLOAD-IGPS_c_FWD-rt8196	v	0.000000006295740
ENZLOAD-ILETA_m_REV-rt6242_m	v	0.000000000000000
ENZLOAD-ILETRS_c_FWD-rt5078	v	0.000000112547403
ENZLOAD-IMPC_c_FWD-rt4053	v	0.000000238837167
ENZLOAD-IMPD_c_FWD-rt0027	v	0.000000060562850
ENZLOAD-INOSTtps_e_FWD-rt4674	v	0.000000000000000
ENZLOAD-IPDDI_c_FWD-rt7835	v	0.000000065899286
ENZLOAD-IPMD_c_FWD-rt5526	v	0.000000257218900
ENZLOAD-IPPMIa_c_REV-rt6546	v	0.000000108038659
ENZLOAD-IPPMIb_c_REV-rt6546	v	0.000000108038659
ENZLOAD-IPPS_c_FWD-rt7120	v	0.000000451670636
ENZLOAD-KARA1i_m_FWD-rt0808	v	0.000000833679742
ENZLOAD-KARA2i_m_FWD-rt0808	v	0.000000221451870
ENZLOAD-LEUTA_c_REV-rt5646	v	0.000000005745647
ENZLOAD-LEUTRS_c_FWD-rt1776	v	0.000000231380335
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000042242951
ENZLOAD-LNSTLS_c_FWD-rt0872	v	0.000000010949561
ENZLOAD-LYSTRS_c_FWD-rt3577	v	0.000000173683138
ENZLOAD-MAN1PT_c_FWD-rt6588	v	0.000000442146270
ENZLOAD-MAN6PI_c_REV-rt0239	v	0.000000134350327
ENZLOAD-MCOATA_c_FWD-rt0302	v	0.000000039197160
ENZLOAD-MDH_c_REV-rt2246	v	0.000006288478493
ENZLOAD-MDH_m_FWD-rt2810	v	0.000009252213409
ENZLOAD-MDRPD_c_FWD-rt7461	v	0.000000000000000
ENZLOAD-ME1_m_FWD-rt5549	v	0.000000008993479
ENZLOAD-ME2_m_FWD-rt5549	v	0.000000023893705
ENZLOAD-METAT_c_FWD-rt5403	v	0.000001267531417
ENZLOAD-METS_c_FWD-rt1457	v	0.000001834851406
ENZLOAD-METTRS_c_FWD-rt4772	v	0.000000052775742
ENZLOAD-MEVK4_c_FWD-rt0390	v	0.000000080612297
ENZLOAD-MTAP_c_FWD-rt0004	v	0.000000000000000
ENZLOAD-MTHFD_c_FWD-rt6998	v	0.000000878806833
ENZLOAD-MTHFR3_c_FWD-MET1213	v	0.000000041862517
ENZLOAD-MTMOHT_m_FWD-rt0075	v	0.000000000000000
ENZLOAD-MTRI_c_FWD-rt5017	v	0.000000000000000
ENZLOAD-NACt_c_e_FWD-rt3853	v	0.000000000349632
ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX7	v	0.000000167975944
ENZLOAD-NADHK1_c_FWD-rt1814_c	v	0.000000003284209
ENZLOAD-NADS2_c_FWD-rt0915_c	v	0.000000011516419
ENZLOAD-NAMNPP_c_FWD-rt1924_c	v	0.000000030968005
ENZLOAD-NDPK1_c_FWD-rt7311	v	0.000001590416641
ENZLOAD-NDPK2_c_FWD-rt7311	v	0.000000296234705
ENZLOAD-NDPK3_c_FWD-rt7311	v	0.000000006275229
ENZLOAD-NDPK4_c_FWD-rt7311	v	0.000000001005652
ENZLOAD-NDPK5_c_FWD-rt7311	v	0.000000001569645
ENZLOAD-NDPK7_c_FWD-rt7311	v	0.000000001569643
ENZLOAD-NDPK8_c_FWD-rt7311	v	0.000000001005650
ENZLOAD-NH4t_c_e_FWD-rt4558	v	0.000000028037596
ENZLOAD-NNATi_c_FWD-rt2062_c	v	0.000000003627078
ENZLOAD-OCBT_c_FWD-rt4934	v	0.000000206918962
ENZLOAD-OMCDC_c_FWD-rt5646	v	0.000000005745647
ENZLOAD-OMPDC_c_FWD-rt3750	v	0.000000140409001
ENZLOAD-ORNCD_m_FWD-rt6574	v	0.000000001254653
ENZLOAD-ORNTACi_m_FWD-rt7840	v	0.000000024067810
ENZLOAD-ORNtpa_m_FWD-rt4951	v	0.000000001724234
ENZLOAD-ORPT_c_REV-rt2348	v	0.000000104738906
ENZLOAD-PAILS_rm_FWD-rt6753	v	0.000000033089994
ENZLOAD-PAP_rm_FWD-rt4117	v	0.000000005463809
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000036944712
ENZLOAD-PBAL_c_FWD-rt2107	v	0.000000000000000
ENZLOAD-PC_c_FWD-rt7325	v	0.000000476975661
ENZLOAD-PCOATA160_c_FWD-rt0302	v	0.000000000892685
ENZLOAD-PCOATA180_c_FWD-rt0302	v	0.000000004118546
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000024370157
ENZLOAD-PDMEMT_rm_FWD-rt4380	v	0.000000044747998
ENZLOAD-PEMT_rm_FWD-rt4380	v	0.000000044747998
ENZLOAD-PFK_c_FWD-rt0499	v	0.000000071645921
ENZLOAD-PGCD_c_FWD-rt3683	v	0.000000005978701
ENZLOAD-PGI_c_FWD-rt1221	v	0.000008753529050
ENZLOAD-PGK_c_FWD-rt7353	v	0.000004224413034
ENZLOAD-PGL_c_FWD-rt6131	v	0.000001752490119
ENZLOAD-PGM_c_FWD-rt7057	v	0.000011003424621
ENZLOAD-PGMT_c_FWD-rt1591	v	0.000000390365632
ENZLOAD-PHETA1_c_REV-rt7471	v	0.000000002448872
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000040176030
ENZLOAD-PItps_e_FWD-rt1948	v	0.000000002975998
ENZLOAD-PItps_m_FWD-rt7506	v	0.000002216744868
ENZLOAD-PKETX_c_FWD-rt5014	v	0.000000408347344
ENZLOAD-PMANM_c_REV-rt0873	v	0.000000210674279
ENZLOAD-PMEMT_rm_FWD-rt4380	v	0.000000044747998
ENZLOAD-PMEVK_c_FWD-rt0334	v	0.000000014831150
ENZLOAD-PNTK_c_FWD-rt5817	v	0.000000002470500
ENZLOAD-POLYAO3_c_FWD-rt7571	v	0.000000000000000
ENZLOAD-PPA_c_FWD-rt7511	v	0.000001215779082
ENZLOAD-PPBNGD_c_FWD-rt6350	v	0.000000002488643
ENZLOAD-PPBNGS_1_c_FWD-rt5026	v	0.000000002502170
ENZLOAD-PPCDC_c_FWD-rt0168	v	0.000000000000000
ENZLOAD-PPNCL2_c_FWD-rt0510	v	0.000000006247933
ENZLOAD-PPND2_c_FWD-rt7857	v	0.000000012177563
ENZLOAD-PPNDH_c_FWD-rt5827	v	0.000000002936660
ENZLOAD-PPPGO_m_FWD-rt3499	v	0.000000001460839
ENZLOAD-PRAGSi_c_FWD-rt5891	v	0.000000122562405
ENZLOAD-PRAIi_c_FWD-rt8196	v	0.000000006295740
ENZLOAD-PRAIS_c_FWD-rt5891	v	0.000000122562405
ENZLOAD-PRAMPC_c_FWD-rt3278	v	0.000000024963342
ENZLOAD-PRASCSi_c_FWD-rt0852	v	0.000000210253056
ENZLOAD-PRATPP_c_FWD-rt3278	v	0.000000024963342
ENZLOAD-PRFGS_c_FWD-rt6665	v	0.000000154728218
ENZLOAD-PRMICI_c_FWD-rt3242_c	v	0.000000044338692
ENZLOAD-PROTRS_c_FWD-rt3118	v	0.000000363628536
ENZLOAD-PRPPS_c_FWD-PRS23	v	0.000000035242494
ENZLOAD-PSCIT_c_FWD-rt5884	v	0.000000007195836
ENZLOAD-PSD_mm_FWD-rt2136	v	0.000000035354834
ENZLOAD-PSERT_c_FWD-rt7036	v	0.000000090065052
ENZLOAD-PSP_L_c_FWD-rt3683	v	0.000000005978701
ENZLOAD-PSSA_rm_FWD-rt3215	v	0.000000006638882
ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000000000000000
ENZLOAD-PYK_c_FWD-rt4634	v	0.000000570759933
ENZLOAD-RBFK_c_FWD-rt0930_c	v	0.000000006835020
ENZLOAD-RBFSa_c_FWD-rt0910	v	0.000000000000000
ENZLOAD-RBFSb_c_FWD-rt4127	v	0.000000000000000
ENZLOAD-RNDR1_c_FWD-RNR124	v	0.000000002260093
ENZLOAD-RNDR2_c_FWD-RNR124	v	0.000000003527612
ENZLOAD-RNDR3_c_FWD-RNR124	v	0.000000005787705
ENZLOAD-RPE_c_FWD-rt7896	v	0.000000025452615
ENZLOAD-RPI_c_FWD-rt4920	v	0.000001359819201
ENZLOAD-SACCD1_c_FWD-rt8465	v	0.000000136962391
ENZLOAD-SACCD2_c_FWD-rt8465	v	0.000000136962391
ENZLOAD-SADT_c_FWD-rt5075	v	0.000000044927174
ENZLOAD-SAM24MT_c_FWD-rt4692	v	0.000000079317870
ENZLOAD-SERt_c_m_REV-rt7910	v	0.000000058025719
ENZLOAD-SERTRS_c_FWD-rt5857	v	0.000000236407734
ENZLOAD-SHCHD2_c_FWD-rt5201	v	0.000000000709884
ENZLOAD-SHCHF_c_FWD-rt5201	v	0.000000000709884
ENZLOAD-SHK3Di_c_FWD-rt5884	v	0.000003349627918
ENZLOAD-SHKK_c_FWD-rt5884	v	0.000000007195836
ENZLOAD-SO3R_c_FWD-rt20063076	v	0.000000038047051
ENZLOAD-SO4t_c_e_FWD-rt7368	v	0.000000004202355
ENZLOAD-SPRMS_c_FWD-rt4913	v	0.000000000000000
ENZLOAD-SQLEy_r_FWD-rt5361	v	0.000000007649579
ENZLOAD-SQLS_c_FWD-rt8223	v	0.000000059056285
ENZLOAD-STATg_rm_FWD-rt3431	v	0.000000000000000
ENZLOAD-SUCDq9_m_FWD-SDH1234	v	0.000000001840802
ENZLOAD-SUCFUMt_c_m_FWD-rt4237	v	0.000000009835143
ENZLOAD-TALA_c_FWD-rt1805	v	0.000034265785316
ENZLOAD-THRD_L_m_FWD-rt0848_m	v	0.000000022675920
ENZLOAD-THRS_c_FWD-rt1374	v	0.000000140152543
ENZLOAD-THRTRS_c_FWD-rt7480	v	0.000000140438522
ENZLOAD-TKT1_c_FWD-rt7263_c	v	0.000002711026946
ENZLOAD-TKT2_c_REV-rt7263_c	v	0.000012636544754
ENZLOAD-TMDPK_c_FWD-rt8116	v	0.000000001615630
ENZLOAD-TMDS_c_FWD-rt2477	v	0.000000059980273
ENZLOAD-TPI_c_FWD-rt0932	v	0.000002913021844
ENZLOAD-TRDR_c_FWD-rt1320	v	0.000000147372330
ENZLOAD-TRE6PP_c_FWD-TPS12TSL1	v	0.000000020186081
ENZLOAD-TRE6PS_c_FWD-TPS12TSL1	v	0.000000020186081
ENZLOAD-TRPS1_c_FWD-rt0894	v	0.000000036299180
ENZLOAD-TRPTRS_c_FWD-rt6341	v	0.000000118542990
ENZLOAD-TYRTA_c_FWD-rt7471	v	0.000000001590000
ENZLOAD-TYRTRS_c_FWD-rt8273	v	0.000000064289671
ENZLOAD-UAGDP_c_FWD-rt0711	v	0.000000092352824
ENZLOAD-UMPK_c_FWD-rt4822_c	v	0.000000062886445
ENZLOAD-UNK3_c_FWD-rt5646	v	0.000000000000000
ENZLOAD-UPP3MT_2_c_FWD-rt2682	v	0.000000002363149
ENZLOAD-UPP3S_c_FWD-rt2147	v	0.000000000000000
ENZLOAD-UPPDC1_c_FWD-rt5811	v	0.000000006321187
ENZLOAD-VALTA_c_FWD-rt5646	v	0.000000005745647
ENZLOAD-VALTA_m_REV-rt6242_m	v	0.000000000000000
ENZLOAD-VALTRS_c_FWD-rt8160_c	v	0.000000083907037
RIBOSYN-rrna5s_c	v	0.000000829244767
RIBOSYN-rrna58s_c	v	0.000000829244767
RIBOSYN-rrna25s_c	v	0.000000829244767
RIBOSYN-rrna28s_c	v	0.000000829244767
RIBOSYN-rrnaSSU_c	v	0.000000829244767
RIBOSYN-rrna_m	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-RPL10-FROM-RPL10	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPL11A-FROM-RPL11A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPL12A-FROM-RPL12A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPL13A-FROM-RPL13A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPL14A-FROM-RPL14A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPL15A-FROM-RPL15A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPL16A-FROM-RPL16A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPL17A-FROM-RPL17A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPL18A-FROM-RPL18A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPL19A-FROM-RPL19A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPL1A-FROM-RPL1A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPL20A-FROM-RPL20A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPL21A-FROM-RPL21B	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPL23A-FROM-RPL23A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPL25-FROM-RPL25	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPL26A-FROM-RPL26A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPL27A-FROM-RPL27A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPL28-FROM-RPL28	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPL3-FROM-RPL3	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPL31A-FROM-RPL31A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPL32-FROM-RPL32	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPL33A-FROM-RPL33A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPL34A-FROM-RPL34A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPL35A-FROM-RPL35A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPL36A-FROM-RPL36A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPL37A-FROM-RPL37A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPL39-FROM-RPL39	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPL40A-FROM-RPL40A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPL41A-FROM-RPL41A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPL42A-FROM-RPL42A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPL43A-FROM-RPL43A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPL4A-FROM-RPL4A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPL5-FROM-RPL5	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPL6A-FROM-RPL6A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPL7A-FROM-RPL7A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPL8A-FROM-RPL8B	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPL9A-FROM-RPL9A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPP1A-FROM-RPP1A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPS0A-FROM-RPS0A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPS10A-FROM-RPS10A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPS11A-FROM-RPS11A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPS12-FROM-RPS12	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPS13-FROM-RPS13	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPS14A-FROM-RPS14A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPS16A-FROM-RPS16A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPS18A-FROM-RPS18A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPS19A-FROM-RPS19A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPS1A-FROM-RPS1A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPS2-FROM-RPS2	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPS20-FROM-RPS20	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPS21A-FROM-RPS21A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPS22A-FROM-RPS22A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPS23A-FROM-RPS23A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPS24A-FROM-RPS24A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPS26A-FROM-RPS26A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPS27A-FROM-RPS27A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPS28A-FROM-RPS28A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPS29A-FROM-RPS29A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPS3-FROM-RPS3	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPS30A-FROM-RPS30A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPS4A-FROM-RPS4A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPS5-FROM-RPS5	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPS6A-FROM-RPS6A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPS7A-FROM-RPS7A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPS8A-FROM-RPS8A	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-RPS9A-FROM-RPS9A	v	0.000000829244767
RIBOSYN-ribonuc	v	0.000000829244767
RIBOSUBSYN-RIBOSUB-FYV4-FROM-FYV4	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-IMG2-FROM-IMG2	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-MHR1-FROM-MHR1	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-MNP1-FROM-MNP1	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-MRP1-FROM-MRP1	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-MRP13-FROM-MRP13	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-MRP17-FROM-MRP17	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-MRP2-FROM-MRP2	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-MRP20-FROM-MRP20	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-MRP21-FROM-MRP21	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-MRP4-FROM-MRP4	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-MRP49-FROM-MRP49	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-MRP51-FROM-MRP51	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-MRPL10-FROM-MRPL10	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-MRPL13-FROM-MRPL13	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-MRPL15-FROM-MRPL15	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-MRPL16-FROM-MRPL16	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-MRPL17-FROM-MRPL17	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-MRPL19-FROM-MRPL19	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-MRPL22-FROM-MRPL22	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-MRPL25-FROM-MRPL25	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-MRPL27-FROM-MRPL27	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-MRPL28-FROM-MRPL28	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-MRPL3-FROM-MRPL3	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-MRPL31-FROM-MRPL31	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-MRPL32-FROM-MRPL32	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-MRPL33-FROM-MRPL33	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-MRPL36-FROM-MRPL36	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-MRPL37-FROM-MRPL37	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-MRPL38-FROM-MRPL38	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-MRPL40-FROM-MRPL40	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-MRPL44-FROM-MRPL44	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-MRPL50-FROM-MRPL50	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-MRPL51-FROM-MRPL51	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-MRPL6-FROM-MRPL6	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-MRPL7-FROM-MRPL7	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-MRPL9-FROM-MRPL9	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-MRPS16-FROM-MRPS16	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-MRPS17-FROM-MRPS17	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-MRPS18-FROM-MRPS18	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-MRPS28-FROM-MRPS28	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-MRPS35-FROM-MRPS35	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-MRPS5-FROM-MRPS5	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-MRPS8-FROM-MRPS8	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-MRPS9-FROM-MRPS9	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-MRX14-FROM-MRX14	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-NAM9-FROM-NAM9	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-PET123-FROM-PET123	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-RML2-FROM-RML2	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-RSM18-FROM-RSM18	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-RSM23-FROM-RSM23	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-RSM24-FROM-RSM24	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-RSM26-FROM-RSM26	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-RSM27-FROM-RSM27	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-RSM28-FROM-RSM28	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-RSM7-FROM-RSM7	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-SWS2-FROM-SWS2	v	0.000000002095030
RIBOSUBSYN-RIBOSUB-VAR1-FROM-VAR1	v	0.000000002095030
RIBOSYN-ribomito	v	0.000000002095030
PROSYN-VAR1	v	0.000000002095030
PTM-VAR1	v	0.000000002095030
PROSYN-SWS2	v	0.000000002095030
PTM-SWS2	v	0.000000002095030
PROSYN-rtmNAD6	v	0.000000167975944
PTM-rtmNAD6	v	0.000000167975944
PROSYN-rtmNAD5	v	0.000000167975944
PTM-rtmNAD5	v	0.000000167975944
PROSYN-rtmNAD4L	v	0.000000167975944
PTM-rtmNAD4L	v	0.000000167975944
PROSYN-rtmNAD4	v	0.000000167975944
PTM-rtmNAD4	v	0.000000167975944
PROSYN-rtmNAD3	v	0.000000167975944
PTM-rtmNAD3	v	0.000000167975944
PROSYN-rtmNAD2	v	0.000000167975944
PTM-rtmNAD2	v	0.000000167975944
PROSYN-rtmNAD1	v	0.000000167975944
PTM-rtmNAD1	v	0.000000167975944
PROSYN-rtmCOX3	v	0.000000000975818
PTM-rtmCOX3	v	0.000000000975818
PROSYN-rtmCOX2	v	0.000000000975818
PTM-rtmCOX2	v	0.000000000975818
PROSYN-rtmCOX1	v	0.000000000975818
PTM-rtmCOX1	v	0.000000000975818
PROSYN-rtmCOB	v	0.000000199720278
PTM-rtmCOB	v	0.000000199720278
PROSYN-rtmATP9	v	0.000004086818758
PTM-rtmATP9	v	0.000004086818758
PROSYN-rtmATP8	v	0.000000408681876
PTM-rtmATP8	v	0.000000408681876
PROSYN-rtmATP6	v	0.000000408681876
PTM-rtmATP6	v	0.000000408681876
PROSYN-rt8485	v	0.000000000000000
PTM-rt8485	v	0.000000000000000
PROSYN-rt8469	v	0.000000000107664
PTM-rt8469	v	0.000000000107664
PROSYN-rt8465	v	0.000000273924783
PTM-rt8465	v	0.000000273924783
PROSYN-rt8431	v	0.000001029798198
PTM-rt8431	v	0.000001029798198
PROSYN-rt8407	v	0.000000000000000
PTM-rt8407	v	0.000000000000000
PROSYN-rt8370	v	0.000000233171502
PTM-rt8370	v	0.000000233171502
PROSYN-rt8327	v	0.000000039243558
PTM-rt8327	v	0.000000039243558
PROSYN-rt8313	v	0.000000000000000
PTM-rt8313	v	0.000000000000000
PROSYN-rt8298	v	0.000000004866518
PTM-rt8298	v	0.000000004866518
PROSYN-rt8287	v	0.000000000000000
PTM-rt8287	v	0.000000000000000
PROSYN-rt8273	v	0.000000064289671
PTM-rt8273	v	0.000000064289671
PROSYN-rt8272	v	0.000000005928981
PTM-rt8272	v	0.000000005928981
PROSYN-rt8268	v	0.000000084624134
PTM-rt8268	v	0.000000084624134
PROSYN-rt8250	v	0.000000001915806
PTM-rt8250	v	0.000000001915806
PROSYN-rt8224	v	0.000000035242494
PTM-rt8224	v	0.000000035242494
PROSYN-rt8223	v	0.000000059056285
PTM-rt8223	v	0.000000059056285
PROSYN-rt8196	v	0.000000049137324
PTM-rt8196	v	0.000000049137324
PROSYN-rt8160_c	v	0.000000083907037
PTM-rt8160_c	v	0.000000083907037
PROSYN-rt8116	v	0.000000001615630
PTM-rt8116	v	0.000000001615630
PROSYN-rt8107	v	0.000000125614525
PTM-rt8107	v	0.000000125614525
PROSYN-rt8092_rm	v	0.000000000000000
PTM-rt8092_rm	v	0.000000000000000
PROSYN-rt7991	v	0.000001226045627
PTM-rt7991	v	0.000001226045627
PROSYN-rt7962_DKMPPH_c	v	0.000000000000000
PTM-rt7962_DKMPPH_c	v	0.000000000000000
PROSYN-rt7962_c	v	0.000000000000000
PTM-rt7962_c	v	0.000000000000000
PROSYN-rt7913	v	0.000000001840802
PTM-rt7913	v	0.000000001840802
PROSYN-rt7910	v	0.000000058025719
PTM-rt7910	v	0.000000058025719
PROSYN-rt7907	v	0.000000003319570
PTM-rt7907	v	0.000000003319570
PROSYN-rt7896	v	0.000000025452615
PTM-rt7896	v	0.000000025452615
PROSYN-rt7873	v	0.000000028312712
PTM-rt7873	v	0.000000028312712
PROSYN-rt7857	v	0.000000012177563
PTM-rt7857	v	0.000000012177563
PROSYN-rt7840	v	0.000000024067810
PTM-rt7840	v	0.000000024067810
PROSYN-rt7835	v	0.000000065899286
PTM-rt7835	v	0.000000065899286
PROSYN-rt7828	v	0.000000448988396
PTM-rt7828	v	0.000000448988396
PROSYN-rt7825	v	0.000000000000000
PTM-rt7825	v	0.000000000000000
PROSYN-rt7651_c	v	0.000000036944712
PTM-rt7651_c	v	0.000000036944712
PROSYN-rt7648	v	0.000000042785166
PTM-rt7648	v	0.000000042785166
PROSYN-rt7616	v	0.000000011886881
PTM-rt7616	v	0.000000011886881
PROSYN-rt7605	v	0.000000167975944
PTM-rt7605	v	0.000000167975944
PROSYN-rt7571	v	0.000000000000000
PTM-rt7571	v	0.000000000000000
PROSYN-rt7532_c	v	0.000010221866178
PTM-rt7532_c	v	0.000010221866178
PROSYN-rt7511	v	0.000001215779082
PTM-rt7511	v	0.000001215779082
PROSYN-rt7506	v	0.000002216744868
PTM-rt7506	v	0.000002216744868
PROSYN-rt7496	v	0.000000167975944
PTM-rt7496	v	0.000000167975944
PROSYN-rt7480	v	0.000000140438522
PTM-rt7480	v	0.000000140438522
PROSYN-rt7471	v	0.000000009002583
PTM-rt7471	v	0.000000009002583
PROSYN-rt7461	v	0.000000000000000
PTM-rt7461	v	0.000000000000000
PROSYN-rt7437	v	0.000000187650505
PTM-rt7437	v	0.000000187650505
PROSYN-rt7390	v	0.000000199720278
PTM-rt7390	v	0.000000199720278
PROSYN-rt7388	v	0.000000256459270
PTM-rt7388	v	0.000000256459270
PROSYN-rt7368	v	0.000000004202355
PTM-rt7368	v	0.000000004202355
PROSYN-rt7353	v	0.000004224413034
PTM-rt7353	v	0.000004224413034
PROSYN-rt7344	v	0.000000031734927
PTM-rt7344	v	0.000000031734927
PROSYN-rt7325	v	0.000000476975661
PTM-rt7325	v	0.000000476975661
PROSYN-rt7317	v	0.000000208079833
PTM-rt7317	v	0.000000208079833
PROSYN-rt7313	v	0.000000199720278
PTM-rt7313	v	0.000000199720278
PROSYN-rt7311	v	0.000001898077167
PTM-rt7311	v	0.000001898077167
PROSYN-rt7263_c	v	0.000030695143400
PTM-rt7263_c	v	0.000030695143400
PROSYN-rt7221	v	0.000001226045627
PTM-rt7221	v	0.000001226045627
PROSYN-rt7217	v	0.000000000000000
PTM-rt7217	v	0.000000000000000
PROSYN-rt7138	v	0.000000000000000
PTM-rt7138	v	0.000000000000000
PROSYN-rt7136	v	0.000000168157605
PTM-rt7136	v	0.000000168157605
PROSYN-rt7120	v	0.000000451670636
PTM-rt7120	v	0.000000451670636
PROSYN-rt7115	v	0.000000041862517
PTM-rt7115	v	0.000000041862517
PROSYN-rt7057	v	0.000011003424621
PTM-rt7057	v	0.000011003424621
PROSYN-rt7052	v	0.000009112855100
PTM-rt7052	v	0.000009112855100
PROSYN-rt7036	v	0.000000090065052
PTM-rt7036	v	0.000000090065052
PROSYN-rt6998	v	0.000001757613666
PTM-rt6998	v	0.000001757613666
PROSYN-rt6932	v	0.000000082722953
PTM-rt6932	v	0.000000082722953
PROSYN-rt6884	v	0.000000020243566
PTM-rt6884	v	0.000000020243566
PROSYN-rt6863	v	0.000000199720278
PTM-rt6863	v	0.000000199720278
PROSYN-rt6816	v	0.000000083920491
PTM-rt6816	v	0.000000083920491
PROSYN-rt6811	v	0.000000167975944
PTM-rt6811	v	0.000000167975944
PROSYN-rt6769	v	0.000000346252007
PTM-rt6769	v	0.000000346252007
PROSYN-rt6753	v	0.000000033089994
PTM-rt6753	v	0.000000033089994
PROSYN-rt6741	v	0.000000036545845
PTM-rt6741	v	0.000000036545845
PROSYN-rt6665	v	0.000000154728218
PTM-rt6665	v	0.000000154728218
PROSYN-rt6588	v	0.000000442146270
PTM-rt6588	v	0.000000442146270
PROSYN-rt6574	v	0.000000001254653
PTM-rt6574	v	0.000000001254653
PROSYN-rt6546	v	0.000000216077317
PTM-rt6546	v	0.000000216077317
PROSYN-rt6544	v	0.000000408681876
PTM-rt6544	v	0.000000408681876
PROSYN-rt6510	v	0.000000021273964
PTM-rt6510	v	0.000000021273964
PROSYN-rt6498	v	0.000000079400904
PTM-rt6498	v	0.000000079400904
PROSYN-rt6488_m	v	0.000000000000000
PTM-rt6488_m	v	0.000000000000000
PROSYN-rt6350	v	0.000000002488643
PTM-rt6350	v	0.000000002488643
PROSYN-rt6341	v	0.000000118542990
PTM-rt6341	v	0.000000118542990
PROSYN-rt6294	v	0.000000102274877
PTM-rt6294	v	0.000000102274877
PROSYN-rt6242_m	v	0.000000000000000
PTM-rt6242_m	v	0.000000000000000
PROSYN-rt6232	v	0.000000013062537
PTM-rt6232	v	0.000000013062537
PROSYN-rt6131	v	0.000001752490119
PTM-rt6131	v	0.000001752490119
PROSYN-rt6050	v	0.000000167975944
PTM-rt6050	v	0.000000167975944
PROSYN-rt5909	v	0.000000000000000
PTM-rt5909	v	0.000000000000000
PROSYN-rt5891	v	0.000000245124811
PTM-rt5891	v	0.000000245124811
PROSYN-rt5890	v	0.000000250671927
PTM-rt5890	v	0.000000250671927
PROSYN-rt5884	v	0.000013427295015
PTM-rt5884	v	0.000013427295015
PROSYN-rt5869_n	v	0.000000011575410
PTM-rt5869_n	v	0.000000011575410
PROSYN-rt5857	v	0.000000236407734
PTM-rt5857	v	0.000000236407734
PROSYN-rt5829	v	0.000000005607302
PTM-rt5829	v	0.000000005607302
PROSYN-rt5827	v	0.000000002936660
PTM-rt5827	v	0.000000002936660
PROSYN-rt5817	v	0.000000002470500
PTM-rt5817	v	0.000000002470500
PROSYN-rt5811	v	0.000000012642373
PTM-rt5811	v	0.000000012642373
PROSYN-rt5758	v	0.000000024370157
PTM-rt5758	v	0.000000024370157
PROSYN-rt5669	v	0.000000106689546
PTM-rt5669	v	0.000000106689546
PROSYN-rt5646	v	0.000000017236942
PTM-rt5646	v	0.000000017236942
PROSYN-rt5634	v	0.000000009772324
PTM-rt5634	v	0.000000009772324
PROSYN-rt5633_c	v	0.000000171204291
PTM-rt5633_c	v	0.000000171204291
PROSYN-rt5580	v	0.000000048740314
PTM-rt5580	v	0.000000048740314
PROSYN-rt5562_m	v	0.000000413782998
PTM-rt5562_m	v	0.000000413782998
PROSYN-rt5549	v	0.000000032887184
PTM-rt5549	v	0.000000032887184
PROSYN-rt5526	v	0.000000514437799
PTM-rt5526	v	0.000000514437799
PROSYN-rt5474	v	0.000000408681876
PTM-rt5474	v	0.000000408681876
PROSYN-rt5403	v	0.000001267531417
PTM-rt5403	v	0.000001267531417
PROSYN-rt5361	v	0.000000007649579
PTM-rt5361	v	0.000000007649579
PROSYN-rt5356	v	0.000000006014108
PTM-rt5356	v	0.000000006014108
PROSYN-rt5354	v	0.000000024370157
PTM-rt5354	v	0.000000024370157
PROSYN-rt5262	v	0.000000048740314
PTM-rt5262	v	0.000000048740314
PROSYN-rt5260	v	0.000000000975818
PTM-rt5260	v	0.000000000975818
PROSYN-rt5246	v	0.000000199720278
PTM-rt5246	v	0.000000199720278
PROSYN-rt5240	v	0.000000199720278
PTM-rt5240	v	0.000000199720278
PROSYN-rt5227	v	0.000000049459567
PTM-rt5227	v	0.000000049459567
PROSYN-rt5201	v	0.000000001419767
PTM-rt5201	v	0.000000001419767
PROSYN-rt5116	v	0.000000009186657
PTM-rt5116	v	0.000000009186657
PROSYN-rt5078	v	0.000000112547403
PTM-rt5078	v	0.000000112547403
PROSYN-rt5075	v	0.000000269563042
PTM-rt5075	v	0.000000269563042
PROSYN-rt5056	v	0.000000408681876
PTM-rt5056	v	0.000000408681876
PROSYN-rt5026	v	0.000000020017359
PTM-rt5026	v	0.000000020017359
PROSYN-rt5017	v	0.000000000000000
PTM-rt5017	v	0.000000000000000
PROSYN-rt5015	v	0.000000037503631
PTM-rt5015	v	0.000000037503631
PROSYN-rt5014	v	0.000000408347344
PTM-rt5014	v	0.000000408347344
PROSYN-rt5012	v	0.000000106839943
PTM-rt5012	v	0.000000106839943
PROSYN-rt4951	v	0.000000001724234
PTM-rt4951	v	0.000000001724234
PROSYN-rt4934	v	0.000000206918962
PTM-rt4934	v	0.000000206918962
PROSYN-rt4920	v	0.000001359819201
PTM-rt4920	v	0.000001359819201
PROSYN-rt4918	v	0.000000042242951
PTM-rt4918	v	0.000000042242951
PROSYN-rt4913	v	0.000000000000000
PTM-rt4913	v	0.000000000000000
PROSYN-rt4907	v	0.000000000975818
PTM-rt4907	v	0.000000000975818
PROSYN-rt4881	v	0.000000080352060
PTM-rt4881	v	0.000000080352060
PROSYN-rt4862	v	0.000000099930115
PTM-rt4862	v	0.000000099930115
PROSYN-rt4846	v	0.000000167975944
PTM-rt4846	v	0.000000167975944
PROSYN-rt4822_c	v	0.000000062886445
PTM-rt4822_c	v	0.000000062886445
PROSYN-rt4772	v	0.000000052775742
PTM-rt4772	v	0.000000052775742
PROSYN-rt4692	v	0.000000079317870
PTM-rt4692	v	0.000000079317870
PROSYN-rt4674	v	0.000000064974410
PTM-rt4674	v	0.000000064974410
PROSYN-rt4649	v	0.000000167975944
PTM-rt4649	v	0.000000167975944
PROSYN-rt4639	v	0.000000000975818
PTM-rt4639	v	0.000000000975818
PROSYN-rt4634	v	0.000000570759933
PTM-rt4634	v	0.000000570759933
PROSYN-rt4598	v	0.000000199720278
PTM-rt4598	v	0.000000199720278
PROSYN-rt4597	v	0.000000051144363
PTM-rt4597	v	0.000000051144363
PROSYN-rt4576	v	0.000000113991323
PTM-rt4576	v	0.000000113991323
PROSYN-rt4558	v	0.000000028037596
PTM-rt4558	v	0.000000028037596
PROSYN-rt4544	v	0.000000366121868
PTM-rt4544	v	0.000000366121868
PROSYN-rt4530	v	0.000000083920491
PTM-rt4530	v	0.000000083920491
PROSYN-rt4513_rm	v	0.000000015574219
PTM-rt4513_rm	v	0.000000015574219
PROSYN-rt4475	v	0.000000042242951
PTM-rt4475	v	0.000000042242951
PROSYN-rt4380	v	0.000000134243994
PTM-rt4380	v	0.000000134243994
PROSYN-rt4336	v	0.000006235885608
PTM-rt4336	v	0.000006235885608
PROSYN-rt4237	v	0.000000009835143
PTM-rt4237	v	0.000000009835143
PROSYN-rt4213	v	0.000000182379629
PTM-rt4213	v	0.000000182379629
PROSYN-rt4183	v	0.000000000857723
PTM-rt4183	v	0.000000000857723
PROSYN-rt4150	v	0.000000078983313
PTM-rt4150	v	0.000000078983313
PROSYN-rt4145	v	0.000000031487838
PTM-rt4145	v	0.000000031487838
PROSYN-rt4138	v	0.000000000975818
PTM-rt4138	v	0.000000000975818
PROSYN-rt4127	v	0.000000000000000
PTM-rt4127	v	0.000000000000000
PROSYN-rt4117	v	0.000000005463809
PTM-rt4117	v	0.000000005463809
PROSYN-rt4107	v	0.000000015276352
PTM-rt4107	v	0.000000015276352
PROSYN-rt4102	v	0.000000080352060
PTM-rt4102	v	0.000000080352060
PROSYN-rt4053	v	0.000000477674335
PTM-rt4053	v	0.000000477674335
PROSYN-rt3937	v	0.000017245425543
PTM-rt3937	v	0.000017245425543
PROSYN-rt3934	v	0.000000394820760
PTM-rt3934	v	0.000000394820760
PROSYN-rt3932	v	0.000000636068442
PTM-rt3932	v	0.000000636068442
PROSYN-rt3923	v	0.000000065563510
PTM-rt3923	v	0.000000065563510
PROSYN-rt3880	v	0.000000969326708
PTM-rt3880	v	0.000000969326708
PROSYN-rt3853	v	0.000000000349632
PTM-rt3853	v	0.000000000349632
PROSYN-rt3802	v	0.000000261835564
PTM-rt3802	v	0.000000261835564
PROSYN-rt3791_c	v	0.000000092099749
PTM-rt3791_c	v	0.000000092099749
PROSYN-rt3786_c	v	0.000000168974191
PTM-rt3786_c	v	0.000000168974191
PROSYN-rt3764	v	0.000000101157905
PTM-rt3764	v	0.000000101157905
PROSYN-rt3754_c	v	0.000000277024980
PTM-rt3754_c	v	0.000000277024980
PROSYN-rt3753	v	0.000000018812206
PTM-rt3753	v	0.000000018812206
PROSYN-rt3750	v	0.000000140409001
PTM-rt3750	v	0.000000140409001
PROSYN-rt3748	v	0.000000000000000
PTM-rt3748	v	0.000000000000000
PROSYN-rt3731	v	0.000000000000000
PTM-rt3731	v	0.000000000000000
PROSYN-rt3683	v	0.000000011957402
PTM-rt3683	v	0.000000011957402
PROSYN-rt3670	v	0.000382157743711
PTM-rt3670	v	0.000382157743711
PROSYN-rt3666	v	0.000000040372162
PTM-rt3666	v	0.000000040372162
PROSYN-rt3609	v	0.000000001840802
PTM-rt3609	v	0.000000001840802
PROSYN-rt3605	v	0.000000125579428
PTM-rt3605	v	0.000000125579428
PROSYN-rt3599	v	0.000000408681876
PTM-rt3599	v	0.000000408681876
PROSYN-rt3590	v	0.000000408681876
PTM-rt3590	v	0.000000408681876
PROSYN-rt3584	v	0.000000000000000
PTM-rt3584	v	0.000000000000000
PROSYN-rt3577	v	0.000000173683138
PTM-rt3577	v	0.000000173683138
PROSYN-rt3542	v	0.000000086318383
PTM-rt3542	v	0.000000086318383
PROSYN-rt3499	v	0.000000001460839
PTM-rt3499	v	0.000000001460839
PROSYN-rt3476	v	0.000000442431825
PTM-rt3476	v	0.000000442431825
PROSYN-rt3434	v	0.000000001840802
PTM-rt3434	v	0.000000001840802
PROSYN-rt3431	v	0.000000000000000
PTM-rt3431	v	0.000000000000000
PROSYN-rt3417	v	0.000000000975818
PTM-rt3417	v	0.000000000975818
PROSYN-rt3384	v	0.000000325676998
PTM-rt3384	v	0.000000325676998
PROSYN-rt3373	v	0.000000036944712
PTM-rt3373	v	0.000000036944712
PROSYN-rt3348	v	0.000000047810982
PTM-rt3348	v	0.000000047810982
PROSYN-rt3334	v	0.000000167975944
PTM-rt3334	v	0.000000167975944
PROSYN-rt3314	v	0.000000103134476
PTM-rt3314	v	0.000000103134476
PROSYN-rt3313	v	0.000000103134476
PTM-rt3313	v	0.000000103134476
PROSYN-rt3278	v	0.000000074890027
PTM-rt3278	v	0.000000074890027
PROSYN-rt3261	v	0.000000001840802
PTM-rt3261	v	0.000000001840802
PROSYN-rt3250	v	0.000000199720278
PTM-rt3250	v	0.000000199720278
PROSYN-rt3242_c	v	0.000000044338692
PTM-rt3242_c	v	0.000000044338692
PROSYN-rt3236	v	0.000000299835861
PTM-rt3236	v	0.000000299835861
PROSYN-rt3215	v	0.000000006638882
PTM-rt3215	v	0.000000006638882
PROSYN-rt3174_c	v	0.000000000934024
PTM-rt3174_c	v	0.000000000934024
PROSYN-rt3160	v	0.000000000975818
PTM-rt3160	v	0.000000000975818
PROSYN-rt3118	v	0.000000363628536
PTM-rt3118	v	0.000000363628536
PROSYN-rt3021	v	0.000000040372162
PTM-rt3021	v	0.000000040372162
PROSYN-rt2960	v	0.000000245780704
PTM-rt2960	v	0.000000245780704
PROSYN-rt2949	v	0.000000000975818
PTM-rt2949	v	0.000000000975818
PROSYN-rt2922_n	v	0.000000023150820
PTM-rt2922_n	v	0.000000023150820
PROSYN-rt2849	v	0.000000000000000
PTM-rt2849	v	0.000000000000000
PROSYN-rt2810	v	0.000018504426819
PTM-rt2810	v	0.000018504426819
PROSYN-rt2804_n	v	0.000000011575410
PTM-rt2804_n	v	0.000000011575410
PROSYN-rt2777	v	0.000000035242494
PTM-rt2777	v	0.000000035242494
PROSYN-rt2769	v	0.000000000000000
PTM-rt2769	v	0.000000000000000
PROSYN-rt2768	v	0.000000000000000
PTM-rt2768	v	0.000000000000000
PROSYN-rt2756_c	v	0.000000000000000
PTM-rt2756_c	v	0.000000000000000
PROSYN-rt2735	v	0.000000000000000
PTM-rt2735	v	0.000000000000000
PROSYN-rt2682	v	0.000000002363149
PTM-rt2682	v	0.000000002363149
PROSYN-rt2613	v	0.000000103228942
PTM-rt2613	v	0.000000103228942
PROSYN-rt2477	v	0.000000059980273
PTM-rt2477	v	0.000000059980273
PROSYN-rt2385	v	0.000000175087919
PTM-rt2385	v	0.000000175087919
PROSYN-rt2348	v	0.000000209477813
PTM-rt2348	v	0.000000209477813
PROSYN-rt2317	v	0.000000000975818
PTM-rt2317	v	0.000000000975818
PROSYN-rt2309	v	0.000000028292496
PTM-rt2309	v	0.000000028292496
PROSYN-rt2306	v	0.000000408681876
PTM-rt2306	v	0.000000408681876
PROSYN-rt2305	v	0.000000141430379
PTM-rt2305	v	0.000000141430379
PROSYN-rt2297_rm	v	0.000000012064468
PTM-rt2297_rm	v	0.000000012064468
PROSYN-rt2267	v	0.000002000574931
PTM-rt2267	v	0.000002000574931
PROSYN-rt2246	v	0.000012576956985
PTM-rt2246	v	0.000012576956985
PROSYN-rt2245	v	0.000014002809988
PTM-rt2245	v	0.000014002809988
PROSYN-rt2234_c	v	0.000118886419368
PTM-rt2234_c	v	0.000118886419368
PROSYN-rt2224	v	0.000003799494773
PTM-rt2224	v	0.000003799494773
PROSYN-rt2147	v	0.000000000000000
PTM-rt2147	v	0.000000000000000
PROSYN-rt2136	v	0.000000035354834
PTM-rt2136	v	0.000000035354834
PROSYN-rt2107	v	0.000000000000000
PTM-rt2107	v	0.000000000000000
PROSYN-rt2062_c	v	0.000000003627078
PTM-rt2062_c	v	0.000000003627078
PROSYN-rt2060	v	0.000000381326216
PTM-rt2060	v	0.000000381326216
PROSYN-rt2059_rm	v	0.000000014494258
PTM-rt2059_rm	v	0.000000014494258
PROSYN-rt2006	v	0.000000076094101
PTM-rt2006	v	0.000000076094101
PROSYN-rt1962	v	0.000000266956057
PTM-rt1962	v	0.000000266956057
PROSYN-rt1948	v	0.000000002975998
PTM-rt1948	v	0.000000002975998
PROSYN-rt1924_c	v	0.000000030968005
PTM-rt1924_c	v	0.000000030968005
PROSYN-rt1896	v	0.000003599680082
PTM-rt1896	v	0.000003599680082
PROSYN-rt1860	v	0.000000000000000
PTM-rt1860	v	0.000000000000000
PROSYN-rt1852	v	0.000000000000000
PTM-rt1852	v	0.000000000000000
PROSYN-rt1838	v	0.000000008018530
PTM-rt1838	v	0.000000008018530
PROSYN-rt1837	v	0.000000083920491
PTM-rt1837	v	0.000000083920491
PROSYN-rt1814_c	v	0.000000003284209
PTM-rt1814_c	v	0.000000003284209
PROSYN-rt1805	v	0.000034265785316
PTM-rt1805	v	0.000034265785316
PROSYN-rt1776	v	0.000000231380335
PTM-rt1776	v	0.000000231380335
PROSYN-rt1745	v	0.000000042241234
PTM-rt1745	v	0.000000042241234
PROSYN-rt1711	v	0.000000202429092
PTM-rt1711	v	0.000000202429092
PROSYN-rt1672	v	0.000000132662159
PTM-rt1672	v	0.000000132662159
PROSYN-rt1639	v	0.000000000000000
PTM-rt1639	v	0.000000000000000
PROSYN-rt1632	v	0.000002172455193
PTM-rt1632	v	0.000002172455193
PROSYN-rt1591	v	0.000000390365632
PTM-rt1591	v	0.000000390365632
PROSYN-rt1572	v	0.000000408681876
PTM-rt1572	v	0.000000408681876
PROSYN-rt1532	v	0.000000000742449
PTM-rt1532	v	0.000000000742449
PROSYN-rt1520	v	0.000000264402984
PTM-rt1520	v	0.000000264402984
PROSYN-rt1487	v	0.000000028000616
PTM-rt1487	v	0.000000028000616
PROSYN-rt1457	v	0.000001834851406
PTM-rt1457	v	0.000001834851406
PROSYN-rt1432	v	0.000000208079833
PTM-rt1432	v	0.000000208079833
PROSYN-rt1388	v	0.000000055057467
PTM-rt1388	v	0.000000055057467
PROSYN-rt1374	v	0.000000140152543
PTM-rt1374	v	0.000000140152543
PROSYN-rt1363	v	0.000000000568206
PTM-rt1363	v	0.000000000568206
PROSYN-rt1362	v	0.000000030345233
PTM-rt1362	v	0.000000030345233
PROSYN-rt1337	v	0.000000199720278
PTM-rt1337	v	0.000000199720278
PROSYN-rt1336	v	0.000000045749509
PTM-rt1336	v	0.000000045749509
PROSYN-rt1321	v	0.000000197101037
PTM-rt1321	v	0.000000197101037
PROSYN-rt1320	v	0.000000147372330
PTM-rt1320	v	0.000000147372330
PROSYN-rt1299	v	0.000000922429788
PTM-rt1299	v	0.000000922429788
PROSYN-rt1267	v	0.000000121981598
PTM-rt1267	v	0.000000121981598
PROSYN-rt1228	v	0.000000009772324
PTM-rt1228	v	0.000000009772324
PROSYN-rt1221	v	0.000008753529050
PTM-rt1221	v	0.000008753529050
PROSYN-rt1206	v	0.000000010240579
PTM-rt1206	v	0.000000010240579
PROSYN-rt1131	v	0.000000033595543
PTM-rt1131	v	0.000000033595543
PROSYN-rt1127	v	0.000000000000000
PTM-rt1127	v	0.000000000000000
PROSYN-rt1009	v	0.000000177726689
PTM-rt1009	v	0.000000177726689
PROSYN-rt0996	v	0.000000121076833
PTM-rt0996	v	0.000000121076833
PROSYN-rt0986	v	0.000000000000000
PTM-rt0986	v	0.000000000000000
PROSYN-rt0932	v	0.000005826043688
PTM-rt0932	v	0.000005826043688
PROSYN-rt0930_c	v	0.000000006835020
PTM-rt0930_c	v	0.000000006835020
PROSYN-rt0915_c	v	0.000000011516419
PTM-rt0915_c	v	0.000000011516419
PROSYN-rt0910	v	0.000000000000000
PTM-rt0910	v	0.000000000000000
PROSYN-rt0894	v	0.000000036299180
PTM-rt0894	v	0.000000036299180
PROSYN-rt0876	v	0.000000041862517
PTM-rt0876	v	0.000000041862517
PROSYN-rt0873	v	0.000000421348557
PTM-rt0873	v	0.000000421348557
PROSYN-rt0872	v	0.000000010949561
PTM-rt0872	v	0.000000010949561
PROSYN-rt0852	v	0.000000210253056
PTM-rt0852	v	0.000000210253056
PROSYN-rt0848_m	v	0.000000022675920
PTM-rt0848_m	v	0.000000022675920
PROSYN-rt0830	v	0.000000199720278
PTM-rt0830	v	0.000000199720278
PROSYN-rt0808	v	0.000001055131612
PTM-rt0808	v	0.000001055131612
PROSYN-rt0799	v	0.000000104559646
PTM-rt0799	v	0.000000104559646
PROSYN-rt0797	v	0.000000000975818
PTM-rt0797	v	0.000000000975818
PROSYN-rt0716	v	0.000000113060594
PTM-rt0716	v	0.000000113060594
PROSYN-rt0711	v	0.000000092352824
PTM-rt0711	v	0.000000092352824
PROSYN-rt0669	v	0.000012293676490
PTM-rt0669	v	0.000012293676490
PROSYN-rt0646	v	0.000000000000000
PTM-rt0646	v	0.000000000000000
PROSYN-rt0602_c	v	0.000022750505940
PTM-rt0602_c	v	0.000022750505940
PROSYN-rt0568_c	v	0.000005011519067
PTM-rt0568_c	v	0.000005011519067
PROSYN-rt0510	v	0.000000006247933
PTM-rt0510	v	0.000000006247933
PROSYN-rt0499	v	0.000000286583686
PTM-rt0499	v	0.000000286583686
PROSYN-rt0477	v	0.000000077056173
PTM-rt0477	v	0.000000077056173
PROSYN-rt0434_m	v	0.000000000975818
PTM-rt0434_m	v	0.000000000975818
PROSYN-rt0413	v	0.000000018787092
PTM-rt0413	v	0.000000018787092
PROSYN-rt0409	v	0.000000045637921
PTM-rt0409	v	0.000000045637921
PROSYN-rt0390	v	0.000000080612297
PTM-rt0390	v	0.000000080612297
PROSYN-rt0376	v	0.000000076094101
PTM-rt0376	v	0.000000076094101
PROSYN-rt0341	v	0.000000097101987
PTM-rt0341	v	0.000000097101987
PROSYN-rt0339	v	0.000000036351603
PTM-rt0339	v	0.000000036351603
PROSYN-rt0334	v	0.000000014831150
PTM-rt0334	v	0.000000014831150
PROSYN-rt0331	v	0.000000167975944
PTM-rt0331	v	0.000000167975944
PROSYN-rt0310	v	0.000000406028821
PTM-rt0310	v	0.000000406028821
PROSYN-rt0309	v	0.000000004811763
PTM-rt0309	v	0.000000004811763
PROSYN-rt0303	v	0.000000007905597
PTM-rt0303	v	0.000000007905597
PROSYN-rt0302	v	0.000000127613940
PTM-rt0302	v	0.000000127613940
PROSYN-rt0283	v	0.000000033563793
PTM-rt0283	v	0.000000033563793
PROSYN-rt0271	v	0.000000161719429
PTM-rt0271	v	0.000000161719429
PROSYN-rt0239	v	0.000000134350327
PTM-rt0239	v	0.000000134350327
PROSYN-rt0207_c	v	0.000000072880626
PTM-rt0207_c	v	0.000000072880626
PROSYN-rt0168	v	0.000000000000000
PTM-rt0168	v	0.000000000000000
PROSYN-rt0150	v	0.000000029290948
PTM-rt0150	v	0.000000029290948
PROSYN-rt0075	v	0.000000000000000
PTM-rt0075	v	0.000000000000000
PROSYN-rt0027	v	0.000000242251399
PTM-rt0027	v	0.000000242251399
PROSYN-rt0017	v	0.000000310849118
PTM-rt0017	v	0.000000310849118
PROSYN-rt0004	v	0.000000000000000
PTM-rt0004	v	0.000000000000000
PROSYN-RSM7	v	0.000000002095030
PTM-RSM7	v	0.000000002095030
PROSYN-RSM28	v	0.000000002095030
PTM-RSM28	v	0.000000002095030
PROSYN-RSM27	v	0.000000002095030
PTM-RSM27	v	0.000000002095030
PROSYN-RSM26	v	0.000000002095030
PTM-RSM26	v	0.000000002095030
PROSYN-RSM24	v	0.000000002095030
PTM-RSM24	v	0.000000002095030
PROSYN-RSM23	v	0.000000002095030
PTM-RSM23	v	0.000000002095030
PROSYN-RSM18	v	0.000000002095030
PTM-RSM18	v	0.000000002095030
PROSYN-RPS9A	v	0.000000829244767
PTM-RPS9A	v	0.000000829244767
PROSYN-RPS8A	v	0.000000829244767
PTM-RPS8A	v	0.000000829244767
PROSYN-RPS7A	v	0.000000829244767
PTM-RPS7A	v	0.000000829244767
PROSYN-RPS6A	v	0.000000829244767
PTM-RPS6A	v	0.000000829244767
PROSYN-RPS5	v	0.000000829244767
PTM-RPS5	v	0.000000829244767
PROSYN-RPS4A	v	0.000000829244767
PTM-RPS4A	v	0.000000829244767
PROSYN-RPS30A	v	0.000000829244767
PTM-RPS30A	v	0.000000829244767
PROSYN-RPS3	v	0.000000829244767
PTM-RPS3	v	0.000000829244767
PROSYN-RPS29A	v	0.000000829244767
PTM-RPS29A	v	0.000000829244767
PROSYN-RPS28A	v	0.000000829244767
PTM-RPS28A	v	0.000000829244767
PROSYN-RPS27A	v	0.000000829244767
PTM-RPS27A	v	0.000000829244767
PROSYN-RPS26A	v	0.000000829244767
PTM-RPS26A	v	0.000000829244767
PROSYN-RPS24A	v	0.000000829244767
PTM-RPS24A	v	0.000000829244767
PROSYN-RPS23A	v	0.000000829244767
PTM-RPS23A	v	0.000000829244767
PROSYN-RPS22A	v	0.000000829244767
PTM-RPS22A	v	0.000000829244767
PROSYN-RPS21A	v	0.000000829244767
PTM-RPS21A	v	0.000000829244767
PROSYN-RPS20	v	0.000000829244767
PTM-RPS20	v	0.000000829244767
PROSYN-RPS2	v	0.000000829244767
PTM-RPS2	v	0.000000829244767
PROSYN-RPS1A	v	0.000000829244767
PTM-RPS1A	v	0.000000829244767
PROSYN-RPS19A	v	0.000000829244767
PTM-RPS19A	v	0.000000829244767
PROSYN-RPS18A	v	0.000000829244767
PTM-RPS18A	v	0.000000829244767
PROSYN-RPS16A	v	0.000000829244767
PTM-RPS16A	v	0.000000829244767
PROSYN-RPS14A	v	0.000000829244767
PTM-RPS14A	v	0.000000829244767
PROSYN-RPS13	v	0.000000829244767
PTM-RPS13	v	0.000000829244767
PROSYN-RPS12	v	0.000000829244767
PTM-RPS12	v	0.000000829244767
PROSYN-RPS11A	v	0.000000829244767
PTM-RPS11A	v	0.000000829244767
PROSYN-RPS10A	v	0.000000829244767
PTM-RPS10A	v	0.000000829244767
PROSYN-RPS0A	v	0.000000829244767
PTM-RPS0A	v	0.000000829244767
PROSYN-RPP1A	v	0.000000829244767
PTM-RPP1A	v	0.000000829244767
PROSYN-RPL9A	v	0.000000829244767
PTM-RPL9A	v	0.000000829244767
PROSYN-RPL8B	v	0.000000829244767
PTM-RPL8B	v	0.000000829244767
PROSYN-RPL7A	v	0.000000829244767
PTM-RPL7A	v	0.000000829244767
PROSYN-RPL6A	v	0.000000829244767
PTM-RPL6A	v	0.000000829244767
PROSYN-RPL5	v	0.000000829244767
PTM-RPL5	v	0.000000829244767
PROSYN-RPL4A	v	0.000000829244767
PTM-RPL4A	v	0.000000829244767
PROSYN-RPL43A	v	0.000000829244767
PTM-RPL43A	v	0.000000829244767
PROSYN-RPL42A	v	0.000000829244767
PTM-RPL42A	v	0.000000829244767
PROSYN-RPL41A	v	0.000000829244767
PTM-RPL41A	v	0.000000829244767
PROSYN-RPL40A	v	0.000000829244767
PTM-RPL40A	v	0.000000829244767
PROSYN-RPL39	v	0.000000829244767
PTM-RPL39	v	0.000000829244767
PROSYN-RPL37A	v	0.000000829244767
PTM-RPL37A	v	0.000000829244767
PROSYN-RPL36A	v	0.000000829244767
PTM-RPL36A	v	0.000000829244767
PROSYN-RPL35A	v	0.000000829244767
PTM-RPL35A	v	0.000000829244767
PROSYN-RPL34A	v	0.000000829244767
PTM-RPL34A	v	0.000000829244767
PROSYN-RPL33A	v	0.000000829244767
PTM-RPL33A	v	0.000000829244767
PROSYN-RPL32	v	0.000000829244767
PTM-RPL32	v	0.000000829244767
PROSYN-RPL31A	v	0.000000829244767
PTM-RPL31A	v	0.000000829244767
PROSYN-RPL3	v	0.000000829244767
PTM-RPL3	v	0.000000829244767
PROSYN-RPL28	v	0.000000829244767
PTM-RPL28	v	0.000000829244767
PROSYN-RPL27A	v	0.000000829244767
PTM-RPL27A	v	0.000000829244767
PROSYN-RPL26A	v	0.000000829244767
PTM-RPL26A	v	0.000000829244767
PROSYN-RPL25	v	0.000000829244767
PTM-RPL25	v	0.000000829244767
PROSYN-RPL23A	v	0.000000829244767
PTM-RPL23A	v	0.000000829244767
PROSYN-RPL21B	v	0.000000829244767
PTM-RPL21B	v	0.000000829244767
PROSYN-RPL20A	v	0.000000829244767
PTM-RPL20A	v	0.000000829244767
PROSYN-RPL1A	v	0.000000829244767
PTM-RPL1A	v	0.000000829244767
PROSYN-RPL19A	v	0.000000829244767
PTM-RPL19A	v	0.000000829244767
PROSYN-RPL18A	v	0.000000829244767
PTM-RPL18A	v	0.000000829244767
PROSYN-RPL17A	v	0.000000829244767
PTM-RPL17A	v	0.000000829244767
PROSYN-RPL16A	v	0.000000829244767
PTM-RPL16A	v	0.000000829244767
PROSYN-RPL15A	v	0.000000829244767
PTM-RPL15A	v	0.000000829244767
PROSYN-RPL14A	v	0.000000829244767
PTM-RPL14A	v	0.000000829244767
PROSYN-RPL13A	v	0.000000829244767
PTM-RPL13A	v	0.000000829244767
PROSYN-RPL12A	v	0.000000829244767
PTM-RPL12A	v	0.000000829244767
PROSYN-RPL11A	v	0.000000829244767
PTM-RPL11A	v	0.000000829244767
PROSYN-RPL10	v	0.000000829244767
PTM-RPL10	v	0.000000829244767
PROSYN-RML2	v	0.000000002095030
PTM-RML2	v	0.000000002095030
PROSYN-PET123	v	0.000000002095030
PTM-PET123	v	0.000000002095030
PROSYN-NAM9	v	0.000000002095030
PTM-NAM9	v	0.000000002095030
PROSYN-MRX14	v	0.000000002095030
PTM-MRX14	v	0.000000002095030
PROSYN-MRPS9	v	0.000000002095030
PTM-MRPS9	v	0.000000002095030
PROSYN-MRPS8	v	0.000000002095030
PTM-MRPS8	v	0.000000002095030
PROSYN-MRPS5	v	0.000000002095030
PTM-MRPS5	v	0.000000002095030
PROSYN-MRPS35	v	0.000000002095030
PTM-MRPS35	v	0.000000002095030
PROSYN-MRPS28	v	0.000000002095030
PTM-MRPS28	v	0.000000002095030
PROSYN-MRPS18	v	0.000000002095030
PTM-MRPS18	v	0.000000002095030
PROSYN-MRPS17	v	0.000000002095030
PTM-MRPS17	v	0.000000002095030
PROSYN-MRPS16	v	0.000000002095030
PTM-MRPS16	v	0.000000002095030
PROSYN-MRPL9	v	0.000000002095030
PTM-MRPL9	v	0.000000002095030
PROSYN-MRPL7	v	0.000000002095030
PTM-MRPL7	v	0.000000002095030
PROSYN-MRPL6	v	0.000000002095030
PTM-MRPL6	v	0.000000002095030
PROSYN-MRPL51	v	0.000000002095030
PTM-MRPL51	v	0.000000002095030
PROSYN-MRPL50	v	0.000000002095030
PTM-MRPL50	v	0.000000002095030
PROSYN-MRPL44	v	0.000000002095030
PTM-MRPL44	v	0.000000002095030
PROSYN-MRPL40	v	0.000000002095030
PTM-MRPL40	v	0.000000002095030
PROSYN-MRPL38	v	0.000000002095030
PTM-MRPL38	v	0.000000002095030
PROSYN-MRPL37	v	0.000000002095030
PTM-MRPL37	v	0.000000002095030
PROSYN-MRPL36	v	0.000000002095030
PTM-MRPL36	v	0.000000002095030
PROSYN-MRPL33	v	0.000000002095030
PTM-MRPL33	v	0.000000002095030
PROSYN-MRPL32	v	0.000000002095030
PTM-MRPL32	v	0.000000002095030
PROSYN-MRPL31	v	0.000000002095030
PTM-MRPL31	v	0.000000002095030
PROSYN-MRPL3	v	0.000000002095030
PTM-MRPL3	v	0.000000002095030
PROSYN-MRPL28	v	0.000000002095030
PTM-MRPL28	v	0.000000002095030
PROSYN-MRPL27	v	0.000000002095030
PTM-MRPL27	v	0.000000002095030
PROSYN-MRPL25	v	0.000000002095030
PTM-MRPL25	v	0.000000002095030
PROSYN-MRPL22	v	0.000000002095030
PTM-MRPL22	v	0.000000002095030
PROSYN-MRPL19	v	0.000000002095030
PTM-MRPL19	v	0.000000002095030
PROSYN-MRPL17	v	0.000000002095030
PTM-MRPL17	v	0.000000002095030
PROSYN-MRPL16	v	0.000000002095030
PTM-MRPL16	v	0.000000002095030
PROSYN-MRPL15	v	0.000000002095030
PTM-MRPL15	v	0.000000002095030
PROSYN-MRPL13	v	0.000000002095030
PTM-MRPL13	v	0.000000002095030
PROSYN-MRPL10	v	0.000000002095030
PTM-MRPL10	v	0.000000002095030
PROSYN-MRP51	v	0.000000002095030
PTM-MRP51	v	0.000000002095030
PROSYN-MRP49	v	0.000000002095030
PTM-MRP49	v	0.000000002095030
PROSYN-MRP4	v	0.000000002095030
PTM-MRP4	v	0.000000002095030
PROSYN-MRP21	v	0.000000002095030
PTM-MRP21	v	0.000000002095030
PROSYN-MRP20	v	0.000000002095030
PTM-MRP20	v	0.000000002095030
PROSYN-MRP2	v	0.000000002095030
PTM-MRP2	v	0.000000002095030
PROSYN-MRP17	v	0.000000002095030
PTM-MRP17	v	0.000000002095030
PROSYN-MRP13	v	0.000000002095030
PTM-MRP13	v	0.000000002095030
PROSYN-MRP1	v	0.000000002095030
PTM-MRP1	v	0.000000002095030
PROSYN-MNP1	v	0.000000002095030
PTM-MNP1	v	0.000000002095030
PROSYN-MHR1	v	0.000000002095030
PTM-MHR1	v	0.000000002095030
PROSYN-IMG2	v	0.000000002095030
PTM-IMG2	v	0.000000002095030
PROSYN-FYV4	v	0.000000002095030
PTM-FYV4	v	0.000000002095030
BIOSYN-BIODILAERO	v	0.100000000000000
BIOSYN-PROTTOBIO	v	0.046800000000000
BIOSYN-PROTMODELED	v	0.046800000000000
BIOSYN-PROTCYT	v	0.044907172421151
BIOSYN-PROTMITO	v	0.001892827578849
BIOSYN-TRNA	v	0.001663154819712
BIOSYN-RRNA	v	0.006505274924002
BIOSYN-MRNA	v	0.000554384939904
DM-BIO-other	v	0.000005458904744
DM-BIO-cofactor	v	0.000814377651951
BIOSYN-CARB	v	0.030029947573891
BIOSYN-COFACTOR	v	0.000461794481256
BIOSYN-DNA	v	0.000923663807354
BIOSYN-LIPID	v	0.007765889036706
BIOSYN-METAL	v	0.002470406304461
BIOSYN-PI	v	0.000988162794622
BIOSYN-RNA	v	0.011087698798081
BIOSYN-SO4	v	0.000292273760323
BIOSYN-CARB-13BDglucan_c	v	0.066705744185311
BIOSYN-CARB-16BDglucan_en	v	0.017554094467491
BIOSYN-CARB-chtn_c	v	0.001577069931351
BIOSYN-CARB-glycogen_c	v	0.022881256518223
BIOSYN-CARB-mannan_c	v	0.047762768578216
BIOSYN-CARB-tre_c	v	0.013418884915876
BIOSYN-COFACTOR-nadph_c	v	0.000382885875837
BIOSYN-DNA-datp_c	v	0.000585549108409
BIOSYN-DNA-dctp_c	v	0.000913939141036
BIOSYN-DNA-dgtp_c	v	0.000913940230567
BIOSYN-DNA-dttp_c	v	0.000585550179267
BIOSYN-LIPID-docoscoa_c	v	0.000001358584215
BIOSYN-LIPID-ergst_c	v	0.004177194196488
BIOSYN-LIPID-ergstest_c	v	0.001036237773639
BIOSYN-LIPID-hxccoa_c	v	0.000097446124089
BIOSYN-LIPID-linocoa_c	v	0.000025751734765
BIOSYN-LIPID-linolncoa_c	v	0.000006340634285
BIOSYN-LIPID-odecoa_c	v	0.000014996176594
BIOSYN-LIPID-pail_c	v	0.000948923112304
BIOSYN-LIPID-pc_c	v	0.002804770836600
BIOSYN-LIPID-pe_c	v	0.000752275295969
BIOSYN-LIPID-pmtcoa_c	v	0.000207155276661
BIOSYN-LIPID-ps_c	v	0.000647329483730
BIOSYN-LIPID-stcoa_c	v	0.000008165778442
BIOSYN-LIPID-tag_c	v	0.001022591642876
BIOSYN-LIPID-ttccoa_c	v	0.000100966232391
BIOSYN-METAL-ca2_c	v	0.000125314038050
BIOSYN-METAL-cu2_c	v	0.000011118500033
BIOSYN-METAL-fe2_c	v	0.000064718496256
BIOSYN-METAL-k_c	v	0.058823319792941
BIOSYN-METAL-mg2_c	v	0.006198224515629
BIOSYN-METAL-mn2_c	v	0.000009173302379
BIOSYN-METAL-zn2_c	v	0.000153559669950
BIOSYN-PI-pi_c	v	0.010295614609673
BIOSYN-RNA-atp_c	v	0.005335141249035
BIOSYN-RNA-ctp_c	v	0.009312826325438
BIOSYN-RNA-gtp_c	v	0.008159969334660
BIOSYN-RNA-utp_c	v	0.004881785705504
BIOSYN-SO4-so4_c	v	0.003042521681847
RXNADD-SKM1_FWD-SPONT	v	9.746231932582749
RXNADD-EX_skm_e_FWD-SPONT	v	9.746231932582749
