RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000049431050
ENZSYN-YBR248C	v	0.000000093107927
PROSYN-YGR244C	v	0.000000117276885
ENZSYN-YNL277W	v	0.000000030375971
PROSYN-YDR462W	v	0.000000116879945
RXN-METS_c_FWD-YER091C	v	0.028240868231596
PROSYN-YDR036C	v	0.000000116879945
BIOSYN-PROTMODELED	v	0.060036216283471
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.001584202769870
PROSYN-YCR048W	v	0.000000005768144
PROSYN-YOL122C	v	0.000000000000000
RXN-AIRC1_c_FWD-YOR128C	v	0.010501223198341
PROSYN-YLR312W-A	v	0.000000116879945
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
PROSYN-YPL271W	v	0.000000267888811
ENZSYN-YAL038W	v	0.000001283762783
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000399634990
PROSYN-YNL178W	v	0.000002486052043
ENZSYN-YLR027C_c	v	0.000000135910692
RXN-PGK_c_FWD-YCR012W	v	12.260134422600343
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000001421379
ENZLOAD-PItps_e_FWD-YBR296C	v	0.000000002773604
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
PROSYN-YJL097W	v	0.000000002597205
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000003130021
RXN-IMPD_c_FWD-YHR216W	v	0.004800827021380
ENZLOAD-TKT2_c_REV-YPR074C	v	0.000021280518069
PROSYN-YBR191W	v	0.000002486052043
PROSYN-YBR294W	v	0.000000013448969
PROSYN-YER050C	v	0.000000116879945
RIBOSYN-rrna5s_c	v	0.000002486052043
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000003953379
PROSYN-YML009C	v	0.000000116879945
RXN-ALATRS_c_FWD-YOR335C	v	0.121473099260659
ENZSYN-YNL247W	v	0.000000027017776
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000329915625
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000281797037
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000000561690
ENZSYN-FAS12	v	0.000000034584610
BIOSYN-LIPID12	v	0.000234362858539
ENZLOAD-PAP_gm_FWD-YDR503C	v	0.000000000519806
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000116879945
PROSYN-YGL148W	v	0.000001093049135
BIOSYN-PROTCYT	v	0.007065373040072
PROSYN-YPL173W	v	0.000000116879945
BIOSYN-PI	v	0.010746415361694
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000235484018
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
PROSYN-YJL121C	v	0.000000176609631
PROSYN-YJR095W	v	0.000000044764453
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000116879945
PROSYN-Q0130	v	0.000002678888111
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000116879945
ENZSYN-YGR204W	v	0.000000047081635
ENZSYN-YOR074C	v	0.000000010151119
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000002486052043
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000075972496164
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000234362858539
ENZSYN-YOR209C	v	0.000000049431050
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000176609631
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028084043388
PROSYN-YJR057W	v	0.000000030585761
PROSYN-YNL247W	v	0.000000054035552
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000002974787
RXN-lumpFACS160_c_FWD-FAS12	v	0.003178388720662
ENZSYN-YNL220W	v	0.000000246988728
PROSYN-YIL155C	v	0.000024690456205
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000064877748
PROSYN-YGR191W	v	0.000000033589702
PROSYN-YPL087W	v	0.000000000531076
ENZSYN-YNR016C	v	0.000000051870122
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000002061560877
ENZSYN-YJR073C	v	0.000000006260041
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000001187098419
ENZSYN-YJR077C	v	0.000001153072349
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000001283762783
RXN-GARFT_c_FWD-YDR408C	v	0.010501223198341
ENZSYN-YGR260W	v	0.000000001731258
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000967733009
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000000362394
PROSYN-YIL066C	v	0.000000011620352
ENZSYN-YKL216W	v	0.000000010346485
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000002486052043
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
PROSYN-YLR367W	v	0.000002486052043
PROSYN-YKL004W	v	0.000000003953379
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050639654423
ENZSYN-YGR277C	v	0.000000030103292
PROSYN-YBR249C	v	0.000149900795257
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000219416262
PROSYN-YLR060W	v	0.000000643334181
RXN-NADHq6_c_FWD-YDL085W	v	12.113898352772834
ENZSYN-YBR104W	v	0.000000000561690
PROSYN-YCR012W	v	0.000155850082385
RXN-AATA_c_FWD-YER152C	v	0.093872820842044
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
ENZSYN-YLR355C	v	0.000006997650541
ENZSYN-YGR192C	v	0.000021390212256
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000023517532
RXN-Ht_c_r_FWD-SPONT	v	0.002597839146462
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000093107927
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000015089735153
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000473873892227
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000202675824
PROSYN-YLR372W	v	0.000000020823507
PROSYN-YDR296W	v	0.000000116879945
RXN-ENO_c_FWD-YHR174W	v	12.030670091052755
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000333063459
RXN-METAT_c_FWD-YLR180W	v	0.004576770924857
RXN-MTHFC_c_FWD-YGR204W	v	0.087327525565419
ENZSYN-YOR168W	v	0.000000406895371
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YGL147C	v	0.000002486052043
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000005756790
RXN-EX_thm_e_REV-SPONT	v	0.000002805698681
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000394567837
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000202632801
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000026806504
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000002486052043
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000487598237
PROSYN-YNR043W	v	0.000000011859386
RXN-HCO3E_c_FWD-YNL036W	v	1.017285858338779
RXN-PSERT_c_FWD-YOR184W	v	0.229464331547589
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	0.000002486052043
ENZSYN-LIP1LAG1	v	0.000000000663845
ENZSYN-YGR087C	v	0.000000200977800
ENZLOAD-ADPATPt_c_m_FWD-YBR085W	v	0.000028981223293
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000005810181
ENZLOAD-ADK1_m_FWD-YER170W	v	0.000000000000000
RIBOSYN-rrna18s_c	v	0.000002486052043
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000042778685
PROSYN-YBR213W	v	0.000000007998970
PROSYN-YCR053W	v	0.000004085266422
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YMR230W	v	0.000002486052043
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
ENZLOAD-AATA_c_FWD-YER152C	v	0.000001081714887
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000000000000
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
ENZSYN-YJL121C	v	0.000000176609631
BIOSYN-METAL2	v	0.000011564753376
PROSYN-YDR341C	v	0.000001222891646
RXN-G3PAT_l_FWD-YKR067W_l	v	0.001791985558267
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000116879945
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000004445160
RXN-FADH2t_c_m_FWD-YIL134W	v	4.888710328584753
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000002486052043
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000002341502
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000000742058
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000001439407
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000002486052043
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000007845827
PROSYN-YJR105W	v	0.000000118461365
PROSYN-YJR137C	v	0.000000425295705
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
RXN-PItps_m_FWD-YJR077C	v	28.726619151274313
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000056924421
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000116879945
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
RIBOSYN-rrna25s_c	v	0.000002486052043
ENZSYN-YMR272C	v	0.000000008473227
BIOSYN-RNA4	v	0.001092156555051
RXN-ATPS_m_FWD-ATPSCPLX	v	10.442554402064488
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
PROSYN-YNL284C	v	0.000000116879945
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000001026261254
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000491226733
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000002486052043
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000001029217
PROSYN-YDR531W	v	0.000000011928872
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000684643966
PROSYN-YLR295C	v	0.000000267888811
RXN-ATPASEP2e_c_FWD-YGL008C	v	9.610993338479489
BIOSYN-METAL1	v	0.000130801002256
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YIL052C	v	0.000002486052043
ENZSYN-YNL280C	v	0.000000000841629
ENZSYN-YIL020C	v	0.000000081686691
ENZSYN-MES1ARC1	v	0.000000042778685
PROSYN-YGL103W	v	0.000002486052043
PROSYN-YOR283W	v	0.000038965355611
PROSYN-YJR139C	v	0.000003304000953
ENZSYN-YNL316C	v	0.000000333063459
PROSYN-YIL052C	v	0.000002486052043
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000002486052043
RXN-IPPMIa_c_REV-YGL009C	v	0.118350748058857
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000069802009
PROSYN-YIL094C	v	0.000002006553237
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.084644301892680
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
ENZSYN-YGR061C	v	0.000000032380582
PROSYN-YHL004W	v	0.000000116879945
PROSYN-YOL058W	v	0.000000154590079
RXN-CHORS_c_FWD-YGL148W	v	0.108423634310551
ENZSYN-YKL067W	v	0.000000433784570
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000539130072
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000558739570
RXN-ADK1_c_FWD-YDL166C	v	1.739396430187337
PROSYN-YER014W	v	0.000000000000000
RXN-PSPHS_r_FWD-YDR297W	v	0.000078864741526
ENZSYN-YNL256W	v	0.000000001554171
PROSYN-YGR220C	v	0.000000116879945
ENZSYN-YLR011W	v	0.000000000000000
PROSYN-YDL015C	v	0.000000055808287
ENZLOAD-DHCRD126_r_FWD-YPL087W	v	0.000000000132769
BIOSYN-DNA	v	0.000244129200000
RXN-NH4t_c_e_FWD-YDR384C	v	1.831273608355261
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000002118307
PROSYN-YFR025C	v	0.000000017400210
RXN-IPDDI_c_FWD-YPL117C	v	0.002282481854030
ENZLOAD-RLFC2O_c_FWD-YDL174C	v	0.000024690456205
ENZSYN-YNR001C	v	0.000001241366025
PROSYN-YJL026W	v	0.000000011620352
RXN-ADNK1_c_FWD-YJR105W	v	0.004576770924857
RXN-EX_h_e_FWD-SPONT	v	9.508895450752865
PROSYN-YOL120C	v	0.000002486052043
ENZSYN-YMR011W	v	0.000023349641339
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000028439078
PROSYN-YDR353W	v	0.000000659831249
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000000767806
PROSYN-YBR251W	v	0.000000116879945
ENZSYN-SNZ1SNO1	v	0.000000000709663
PROSYN-YNL069C	v	0.000002486052043
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000005154798955
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000219416262
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000428865105
PROSYN-YDR127W	v	0.000028962099402
RXN-HMGCOAS_m_FWD-YML126C	v	0.006847445562090
PROSYN-YBR189W	v	0.000002486052043
PROSYN-YNL036W	v	0.000000176613091
RXN-EX_k_e_REV-SPONT	v	0.061405733525467
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000008073738
RXN-AKGt_c_e_REV-SPONT	v	1000.000000000000100
RXN-PPIt_c_rm_REV-SPONT	v	0.001689122395242
PROSYN-YCL040W	v	0.000015089735153
RXN-HMGCOAR_c_FWD-YML075C	v	0.006847445562090
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000013448969
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
ENZLOAD-NADHq6_c_FWD-YDL085W	v	0.000000928418499
ENZSYN-YDL045C	v	0.000000089117329
ENZSYN-YJR103W	v	0.000000028439078
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000002486052043
RXN-UDPt_c_n_REV-SPONT	v	0.008863361671190
PROSYN-YOL097C	v	0.000000162144323
PROSYN-YPL117C	v	0.000000021282151
RXN-FMNRx2_c_FWD-YLR011W	v	0.000001093049135
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000002486052043
RXN-IPMD_c_FWD-YCL018W	v	0.118350748058857
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YHR020W	v	0.000000329178660
ENZSYN-YJL097W	v	0.000000002597205
RXN-AGPAT_l_FWD-YDL052C	v	0.001791985558267
PROSYN-YDR064W	v	0.000002486052043
PROSYN-YJL166W	v	0.000131602242677
ENZSYN-YPL061W	v	0.000000749698492
PROSYN-YBR146W	v	0.000000116879945
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000004643444
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000008235794284
RXN-DDPA_c_FWD-YBR249C	v	9.129650383709881
PROSYN-YMR205C	v	0.000003424522839
PROSYN-YDL130W	v	0.000002486052043
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000116267635
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
RXN-GLUPRT_c_FWD-YMR300C	v	0.010501223198341
ENZSYN-YIL134W	v	0.000049380912410
PROSYN-YBR282W	v	0.000000116879945
BIOSYN-LIPID11	v	0.000203397340068
ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000000000709663
ENZSYN-YDR232W	v	0.000060504516725
ENZSYN-YCL030C	v	0.000000622887856
RXN-Ht_m_mm_FWD-SPONT	v	0.002236104424440
PROSYN-YDL040C	v	0.000000050454466
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000116879945
ENZSYN-YDL205C	v	0.000000002000256
BIOSYN-RNA3	v	0.000838723987271
PROSYN-YHR059W	v	0.000000116879945
RXN-H2Ot_c_rm_REV-SPONT	v	0.006791065094615
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000001283944203
RXN-ILETRS_c_FWD-YBL076C	v	0.078124431656610
RXN-THMtps_e_FWD-YLR237W	v	0.000002805698681
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000807532
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605
PROSYN-YIL134W	v	0.000049380912410
ENZLOAD-SERAT_c_FWD-NATACPLX	v	0.000000050454466
RXN-CHORM_c_FWD-YPR060C	v	0.094928283733705
ENZSYN-SDH9234	v	0.000000074506145
RXN-PRAIS_c_FWD-YGL234W	v	0.010501223198341
RXN-PROTRS_c_FWD-YHR020W	v	0.054093595118218
RXN-AKGMALt_c_e_REV-SPONT	v	1000.000000000000100
ENZSYN-YDL174C	v	0.000024690456205
PROSYN-YAL038W	v	0.000005135051131
ENZSYN-YOR323C	v	0.000000857957347
PROSYN-YGR148C	v	0.000002486052043
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000477149876
PROSYN-YOR323C	v	0.000000857957347
PROSYN-YNL306W	v	0.000000116879945
PROSYN-YHR002W	v	0.000000000362394
RXN-AHCi_c_FWD-YER043C	v	0.004576770924857
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000002006553237
ENZSYN-YER069W	v	0.000000975196474
ENZSYN-YPR035W	v	0.000000003360226
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000001652000477
PROSYN-YER170W	v	0.000000000000000
PROSYN-YHR007C	v	0.000000007853478
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000002486052043
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002682129297
ENZSYN-YPR058W	v	0.000000004276811
RXN-THRS_c_FWD-YCR053W	v	0.152231805259636
PROSYN-YHR013C	v	0.000000050454466
ENZSYN-YHR011W	v	0.000000251621485
PROSYN-YOL040C	v	0.000002486052043
RXN-GLYt_c_m_FWD-YPR058W	v	0.003168405539739
RXN-PSt_mm_rm_REV-SPONT	v	0.001118052212220
PROSYN-YDR497C	v	0.000000001902560
PROSYN-YMR108W	v	0.000001074803540
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.000002486052043
RXN-NDPK3_c_FWD-YKL067W	v	0.001312363651916
PROSYN-YPR081C	v	0.000001357679484
PROSYN-YNL137C	v	0.000000116879945
PROSYN-YEL071W	v	0.000024690456205
PROSYN-YMR024W	v	0.000000116879945
PROSYN-YCR003W	v	0.000000116879945
PROSYN-YGR185C	v	0.000001102676712
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
PROSYN-YHR019C	v	0.000001291319528
RXN-COAt_c_m_FWD-YHR002W	v	0.006847445562090
RXN-ACLS_m_FWD-ILV26	v	0.218528579098099
PROSYN-YPL061W	v	0.000000749698492
PROSYN-YHR163W	v	0.000001026261254
PROSYN-YDR405W	v	0.000000116879945
RXN-GLCt_c_e_FWD-YMR011W	v	13.210000000000000
PROSYN-YDR494W	v	0.000000116879945
PROSYN-YHR216W	v	0.000000019503115
RXN-ACS_c_FWD-YLR153C	v	0.070215494515235
RXN-O2t_c_rm_FWD-SPONT	v	0.003165510384524
RXN-PRMICI_c_FWD-YIL020C	v	0.029215217911972
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000252887725
RXN-GRTT_c_FWD-YJL167W	v	0.002282481854030
PROSYN-YML126C	v	0.000000235484018
RXN-VALTA_m_REV-YHR208W	v	0.100177831039242
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000008804184
PROSYN-YDR384C	v	0.000000008073738
RXN-DHCRD124_r_FWD-YPL087W	v	0.000026288247175
PROSYN-YKL211C	v	0.000000173002179
ENZSYN-YOR176W	v	0.000000000000000
ENZSYN-YDR503C	v	0.000000000519806
PROSYN-YMR296C	v	0.000000002267861
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000002486052043
ENZSYN-YML075C	v	0.000000030880549
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000066701877
BIOSYN-RNA1	v	0.000838723981766
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
RXN-GLYTRS_c_FWD-YPR081C	v	0.102135448433078
RXN-AKP1_c_FWD-YDR481C	v	0.000006408089736
RXN-THRTRS_c_FWD-YIL078W	v	0.074107373603026
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000116879945
RXN-ADSL2i_c_FWD-YLR359W	v	0.010501223198341
PROSYN-YJL177W	v	0.000002486052043
RXN-ALAS_m_FWD-YDR232W	v	0.003168405539739
PROSYN-YGL008C	v	0.000057831541352
ENZSYN-YLR058C	v	0.000000604751682
RXN-PRPPS_c_FWD-PRS12	v	0.062694606389375
ENZSYN-YHR190W	v	0.000000063518670
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000401521106
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000678839742
PROSYN-YKL067W	v	0.000001735138281
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000009398354
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
RXN-PRFGS_c_FWD-YGR061C	v	0.010501223198341
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000033536430
RXN-AKGDH_m_FWD-KGDCPLX	v	0.909028716134630
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846504
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000090356374
RXN-EX_ribflv_e_REV-SPONT	v	0.000203784967825
PROSYN-YJL096W	v	0.000000116879945
BIOSYN-COFACTOR6	v	0.000057975860724
ENZSYN-YOL126C	v	0.000000558739570
PROSYN-YJR073C	v	0.000000006260041
RXN-FCLT_m_FWD-YOR176W	v	0.000000101673671
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000032380582
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000101673671
ENZLOAD-CS_m_FWD-YNR001C	v	0.000001241366025
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
PROSYN-YGR215W	v	0.000000116879945
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000002486052043
RXN-DHORDfum_c_FWD-YKL216W	v	0.008863361671190
PROSYN-YPL131W	v	0.000002486052043
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000009741338903
RXN-KARA1i_m_FWD-YLR355C	v	0.218528579098099
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
RXN-ICDHyi_m_FWD-YDL066W	v	0.347637386170133
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000729262858821
PROSYN-PROTDUMMY	v	0.000626295697289
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.008863361671190
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
BIOSYN-RNA2	v	0.000815015026423
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000116879945
ENZSYN-YOR335C	v	0.000000940826488
PROSYN-YNL169C	v	0.000000003370479
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000101673671
PROSYN-YMR011W	v	0.000023349641339
ENZSYN-YOR388C	v	0.000000193219492
PROSYN-YMR272C	v	0.000000008473227
RXN-ADPATPt_c_m_FWD-YBR085W	v	32.182526325193460
PROSYN-YBL038W	v	0.000000116879945
ENZSYN-YOR184W	v	0.000000075421760
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000651056488
RXN-PRATPP_c_FWD-YCL030C	v	0.029215217911972
PROSYN-YGR087C	v	0.000000803911198
PROSYN-YDR297W	v	0.000000000398307
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000116879945
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	0.000002486052043
PROSYN-YJR113C	v	0.000000116879945
PROSYN-YGL234W	v	0.000000259536125
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000005224306
ENZSYN-YOR143C	v	0.000000000000000
ENZLOAD-ICDHyi_m_FWD-YDL066W	v	0.000000213974886
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000116879945
PROSYN-YBR115C	v	0.000000428865105
PROSYN-Q0085	v	0.000000267888811
PROSYN-YGL154C	v	0.000000428865105
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000116879945
ENZSYN-FECRq6CPLX	v	0.000065801121339
RXN-PYRDC_c_FWD-YGR087C	v	0.036561412994928
RXN-ATPt_c_vm_FWD-SPONT	v	1000.000000000000100
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
PROSYN-YOR184W	v	0.000000150843520
RXN-TRPTRS_c_FWD-YOL097C	v	0.013495350576846
PROSYN-YLR011W	v	0.000000000000000
RXN-GND_c_FWD-YHR183W	v	5.681508153905866
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000116879945
ENZSYN-LSC12	v	0.000000117276885
PROSYN-YGR060W	v	0.000000018573776
PROSYN-YMR095C	v	0.000000000709663
RXN-EX_pnto__R_e_REV-SPONT	v	0.000019753890745
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000001059153
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000116879945
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000001291319528
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000004643444
RXNADD-SKM1_FWD-SPONT	v	9.021226749399330
ENZSYN-YPL160W	v	0.000000261320376
ENZLOAD-UMPK_n_FWD-YKL024C_n	v	0.000000044764453
PROSYN-YKL170W	v	0.000000116879945
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000116879945
PROSYN-YHR174W	v	0.000077999266704
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000116879945
PROSYN-YLR388W	v	0.000002486052043
ENZSYN-YGR267C	v	0.000000007845827
ENZSYN-YOR202W	v	0.000000399634990
ENZSYN-YER152C	v	0.000001081714887
PROSYN-YHR010W	v	0.000002486052043
PROSYN-YER090W	v	0.000000173002179
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000000742058
PROSYN-YPL160W	v	0.000000261320376
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000116879945
PROSYN-YNL277W	v	0.000000030375971
PROSYN-YCL030C	v	0.000000622887856
PROSYN-YPL090C	v	0.000002486052043
PROSYN-YML025C	v	0.000000116879945
RXN-GLU5K_c_FWD-YDR300C	v	0.054093595118218
PROSYN-YOR095C	v	0.000006385603849
PROSYN-YEL050C	v	0.000000116879945
RXN-HDCOAt_c_l_FWD-SPONT	v	0.001987620205635
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000056870036
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000002486052043
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000208769844
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000002486052043
RIBOSYN-rrna15s_m	v	0.000000116879945
BIOSYN-LIPID3	v	0.000908570244022
PROSYN-YJR148W	v	0.000001167342487
ENZSYN-YKL024C_n	v	0.000000044764453
RXN-CYSS_c_FWD-YLR303W	v	0.009989984213568
ENZSYN-YOL122C	v	0.000000000000000
PROSYN-YMR194W	v	0.000002486052043
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000001955958431
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000116879945
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.000000021945239
ENZSYN-YDR531W	v	0.000000011928872
RXN-TYRTRS_c_FWD-YGR185C	v	0.038389357025686
PROSYN-YBR084C-A	v	0.000002486052043
BIOSYN-COFACTOR10	v	0.000000101260826
ENZSYN-YGL255W	v	0.000000196127968
RXN-KARA2i_m_FWD-YLR355C	v	0.078124431656610
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000149900795257
RXN-HISTP_c_FWD-YFR025C	v	0.029215217911972
PROSYN-YDL024C	v	0.000000000520659
PROSYN-YMR298W	v	0.000000000663845
PROSYN-YOL121C	v	0.000002486052043
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000000001999743
PROSYN-YOR253W	v	0.000000050454466
ENZSYN-YGL234W	v	0.000000259536125
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000065801121339
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
PROSYN-YGL012W	v	0.000000001806419
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000081686691
BIOSYN-METAL	v	0.002578574800000
PROSYN-YLR420W	v	0.000000023517532
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000005896916
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000409580163
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000604751682
PROSYN-YOR176W	v	0.000000000000000
PROSYN-YGL068W	v	0.000000116879945
RXN-IGPDH_c_FWD-YOR202W	v	0.029215217911972
PROSYN-YNL037C	v	0.000001532495922
BIOSYN-METAL3	v	0.000067598415385
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000089117329
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000002486052043
ENZSYN-YHR183W	v	0.000006368187830
PROSYN-YKL016C	v	0.000000267888811
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000116879945
PROSYN-YJR077C	v	0.000002306144698
PROSYN-YKL029C	v	0.000000032328922
RXN-STCOAt_c_rm_FWD-SPONT	v	0.000996203736931
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.000002486052043
ENZSYN-YML126C	v	0.000000235484018
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000004219728
ENZSYN-YGL148W	v	0.000000273262284
ENZLOAD-DHCRD2A24_r_FWD-YPL087W	v	0.000000000132769
PROSYN-YJR109C	v	0.000000004354723
RXN-ACOTAi_m_FWD-YOL140W	v	0.050984375415423
RXN-DHAD1_m_FWD-YJR016C	v	0.218528579098099
ENZSYN-YDL015C	v	0.000000055808287
RXN-CUtps_c_e_FWD-YOL122C	v	0.000012542968134
RXN-EX_nac_e_REV-SPONT	v	0.000619453031025
ENZSYN-YBR196C	v	0.000015323437949
PROSYN-YDR047W	v	0.000000000000000
PROSYN-YPR100W	v	0.000000116879945
PROSYN-YBR122C	v	0.000000116879945
ENZSYN-YGL008C	v	0.000057831541352
ENZSYN-YHR018C	v	0.000000005756790
ENZSYN-YDR050C	v	0.000096861356097
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000082915961
PROSYN-YHR208W	v	0.000000907070300
RXN-ARGSS_c_FWD-YOL058W	v	0.050984375415423
PROSYN-YOR142W	v	0.000000117276885
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000002486052043
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000255756
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000116879945
PROSYN-YOL064C	v	0.000000011582586
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000002486052043
ENZSYN-YHR163W	v	0.000001026261254
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000188980277
PROSYN-YNL220W	v	0.000000493977456
ENZSYN-YIL155C	v	0.000024690456205
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000176609631
PROSYN-YFL018C	v	0.000000447762563
RXN-TALA_c_FWD-YLR354C	v	4.916107805968688
PROSYN-YGL123W	v	0.000002486052043
PROSYN-YKR039W_rm	v	0.000000084012000
ENZSYN-YBR166C	v	0.000000055849155
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000116879945
ENZSYN-YBR296C	v	0.000000002773604
PROSYN-YGL076C	v	0.000002486052043
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315827538020
PROSYN-YDR175C	v	0.000000116879945
ENZSYN-YCR012W	v	0.000155850082385
RXN-DICAT6_c_FWD-SPONT	v	0.000008458179710
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000017400210
RXN-HICITD_m_FWD-YIL094C	v	0.093872820842044
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000003360226
ENZSYN-YJR057W	v	0.000000015292881
RXN-EX_nh4_e_REV-SPONT	v	1.831273608355261
ENZSYN-YGR185C	v	0.000000551338356
PROSYN-YDR454C	v	0.000000024246601
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000116879945
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000002486052043
RXN-MTHFR3_c_FWD-YGL125W	v	0.028240868231596
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000283052633
PROSYN-YGR267C	v	0.000000078458265
BIOSYN-LIPID2	v	0.000062445094572
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
RXN-TYRTA_c_FWD-YGL202W	v	0.038389357025686
RXN-DAGt_c_l_REV-SPONT	v	0.000050639654423
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000116879945
BIOSYN-METAL7	v	0.000160322829030
PROSYN-YOR143C	v	0.000000000000000
BIOSYN-LIPID4	v	0.000009569375496
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000285002512962
PROSYN-YOR209C	v	0.000000049431050
RXN-HPPK2_m_FWD-YNL256W	v	0.000006408089736
PROSYN-YKL167C	v	0.000000116879945
ENZSYN-KEI1AUR1	v	0.000000003953379
PROSYN-YDL066W	v	0.000000427949772
ENZSYN-YOR317W	v	0.000000000000000
RXN-DMATT_c_FWD-YJL167W	v	0.002282481854030
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000002486052043
PROSYN-YCL018W	v	0.000003738567119
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000101673671
PROSYN-YCL009C	v	0.000001074803540
ENZSYN-YOR306C	v	0.000000001029217
PROSYN-YPR167C	v	0.000000205791574
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000000371029
ENZSYN-YKR052C	v	0.000000002879749
PROSYN-YPL183W-A	v	0.000000116879945
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
ENZSYN-LCB12	v	0.000000002267861
RXN-PSCIT_c_FWD-YDR127W	v	0.108423634310551
RXN-CYSTRS_c_FWD-YNL247W	v	0.009970230322823
PROSYN-YDR322C-A	v	0.000000133944406
RXN-IPPMIb_c_REV-YGL009C	v	0.118350748058857
RXN-ERGSTt_c_rm_REV-SPONT	v	999.999767380153900
PROSYN-YPR060C	v	0.000000165831921
RXN-TKT2_c_REV-YPR074C	v	4.213542577741194
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000116879945
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000002486052043
RXN-PRAMPC_c_FWD-YCL030C	v	0.029215217911972
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
ENZSYN-FRS12	v	0.000000321667091
PROSYN-YGL191W	v	0.000000317317719
PROSYN-YJR101W	v	0.000000116879945
RXN-HISTD_c_FWD-YCL030C	v	0.029215217911972
RXN-GAPD_c_FWD-YGR192C	v	12.260134422600343
RXN-PGCD_c_FWD-YER081W	v	0.229464331547589
PROSYN-YGR214W	v	0.000002486052043
ENZSYN-YOL059W_m	v	0.000024699506637
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
PROSYN-YLR058C	v	0.000002419006728
RXN-AMPt_c_rm_REV-SPONT	v	0.000000058459637
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000020765677914
PROSYN-YNL052W	v	0.000000317317719
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
ENZSYN-YKL120W	v	0.000000651056488
PROSYN-YGL040C	v	0.000000064008193
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000021282151
PROSYN-Q0275	v	0.000000317317719
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000176613091
ENZSYN-YKL001C	v	0.000000684017145
ENZLOAD-GND_c_FWD-YHR183W	v	0.000006368187830
ENZLOAD-AKGMALta_m_FWD-YOR222W	v	0.000001072749417
RXN-PGL_c_FWD-YHR163W	v	5.681508153905866
PROSYN-YDR481C	v	0.000000000000000
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000957779300
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000034041721
ENZSYN-YOR375C	v	0.000000428604846
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000109946545
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000024246601
PROSYN-YGR204W	v	0.000000094163271
PROSYN-YLR359W	v	0.000000897846071
RXN-PItps_e_FWD-YBR296C	v	0.033034001338807
PROSYN-YIL125W	v	0.000000069802009
PROSYN-YGL202W	v	0.000002187754386
RXN-MALt_c_e_FWD-SPONT	v	1000.000000000000100
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
ENZLOAD-ENO_c_FWD-YHR174W	v	0.000038999633352
RXN-ALATA_L_m_REV-YLR089C	v	0.121473099260659
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000011928872
PROSYN-YBR221C	v	0.000000377960554
PROSYN-YER117W	v	0.000002486052043
PROSYN-YOR303W	v	0.000000004354723
PROSYN-YHR072W	v	0.000000001421379
RXN-CERS2A24_r_FWD-LIP1LAG1	v	0.000065720617938
PROSYN-YKL181W	v	0.000000021945239
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130801002256
ENZSYN-YHR174W	v	0.000038999633352
PROSYN-YJR103W	v	0.000000056878156
BIOSYN-DNA2	v	0.000159770800291
PROSYN-YCR046C	v	0.000000116879945
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000207629285
RXN-EX_h2o_e_FWD-SPONT	v	31.614446488001650
ENZSYN-YJR139C	v	0.000001652000477
PROSYN-YOR388C	v	0.000000386438984
ENZLOAD-G3PDf_m_FWD-YIL155C	v	0.000024690456205
ENZSYN-YDR384C	v	0.000000008073738
BIOSYN-COFACTOR5	v	0.000015256742747
ENZSYN-YDR234W	v	0.000001915558600
PROSYN-YGR034W	v	0.000002486052043
PROSYN-YGR180C	v	0.000000011620352
RXN-ACCOAC_c_FWD-YNR016C	v	0.032196995507148
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000118461365
ENZSYN-YNL241C	v	0.000002638448801
ENZSYN-YEL071W	v	0.000024690456205
PROSYN-YGL062W	v	0.000001395939736
PROSYN-YDR012W	v	0.000002486052043
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000116879945
ENZSYN-YOR095C	v	0.000006385603849
PROSYN-YKL024C_n	v	0.000000044764453
RXN-TPI_c_FWD-YDR050C	v	8.229265088763363
PROSYN-YPR191W	v	0.000131602242677
PROSYN-YDR116C	v	0.000000116879945
PROSYN-YLR089C	v	0.000000015803762
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
RXN-SUCOAS_m_FWD-LSC12	v	0.905860310594891
PROSYN-YHR144C	v	0.000000001195371
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000000000000
RXN-PMEVK_c_FWD-YMR220W	v	0.006847445562090
PROSYN-YJR121W	v	0.000000803666433
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000116879945
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000015945225
RXN-DHCRD2A26_r_FWD-YPL087W	v	0.000026288247175
RXN-NDPK1_c_FWD-YKL067W	v	2.690247477113817
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000116879945
PROSYN-YLR061W	v	0.000002486052043
PROSYN-YGR192C	v	0.000085560849026
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000004575052074
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000002486052043
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000210377
PROSYN-YPL172C	v	0.000000000000000
ENZLOAD-FACOAL180_rm_FWD-YOR317W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000116879945
PROSYN-YBL099W	v	0.000000803666433
RXN-GLYC3Pt_c_l_FWD-SPONT	v	0.001791985558267
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000003468669
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.000000251621485
ENZSYN-FECOORCPLX2	v	0.000000317317719
RXN-PFK_c_FWD-PFK12	v	8.231057074321631
ENZSYN-YGL012W	v	0.000000001806419
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000048857738
PROSYN-YKL138C	v	0.000000116879945
ENZSYN-YBR085W	v	0.000028981223293
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000116879945
PROSYN-YDR377W	v	0.000000267888811
PROSYN-YPR132W	v	0.000002486052043
PROSYN-YHR001W-A	v	0.000131602242677
RXN-NDPK2_c_FWD-YKL067W	v	0.008863361671190
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000000176609631
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000940826488
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000002486052043
PROSYN-YMR121C	v	0.000002486052043
RXN-AGPRi_m_FWD-YER069W	v	0.050984375415423
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000002486052043
PROSYN-YKR052C	v	0.000000002879749
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YER043C	v	0.000002061560877
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000019415505
PROSYN-YER152C	v	0.000002163429775
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000208769844
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000002486052043
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000022201071
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000056091970
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000016547900
ENZSYN-YGL062W	v	0.000000348984934
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000002486052043
RXN-GMPS2_c_FWD-YMR217W	v	0.004800827021380
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000000132199
RXN-AICART_c_FWD-YLR028C	v	0.039716441110314
PROSYN-YDR115W	v	0.000000116879945
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YLR448W	v	0.000002486052043
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
ENZSYN-YKL029C	v	0.000000032328922
ENZSYN-YGL026C	v	0.000000401521106
PROSYN-YOL140W	v	0.000000116267635
RXN-ACACT40ir_m_FWD-YPL028W	v	0.006847445562090
PROSYN-YPL143W	v	0.000002486052043
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000116879945
ENZSYN-PRS12	v	0.000000021945239
PROSYN-YBR159W	v	0.000000000944072
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
PROSYN-YGR124W	v	0.000000921928194
ENZSYN-IDH12	v	0.000000383123980
PROSYN-YDL136W	v	0.000002486052043
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000116879945
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000001153072349
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000060504516725
RXN-STCOAt_c_l_FWD-SPONT	v	0.000189825030187
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000551338356
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000002486052043
RXN-PDH_m_FWD-PDHCPLX	v	1.477101092560859
RXN-LACtps_m_FWD-SPONT	v	1.844288881498742
ENZSYN-CAB3SIS2	v	0.000000004694432
PROSYN-YLR340W	v	0.000002486052043
ENZSYN-YHR072W	v	0.000000001421379
RXN-LEUTA_c_REV-YJR148W	v	0.118350748058857
PROSYN-YIL078W	v	0.000000740015709
PROSYN-YLR354C	v	0.000151944992327
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000004789099701
ENZLOAD-PYRDC_c_FWD-YGR087C	v	0.000000200977800
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000002486052043
ENZSYN-YGR124W	v	0.000000921928194
PROSYN-Q0250	v	0.000000317317719
PROSYN-YMR096W	v	0.000000000709663
RXN-NI2t_c_e_FWD-SPONT	v	0.000008458179710
PROSYN-YPR043W	v	0.000002486052043
RXN-ADPt_c_n_REV-SPONT	v	0.008863361671190
ENZSYN-YNL104C_m	v	0.000003869001270
RXN-GLNTRS_c_FWD-YOR168W	v	0.051704969480957
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000857957347
PROSYN-YDL205C	v	0.000000002000256
ENZSYN-YDL052C	v	0.000000010028842
ENZSYN-YPL117C	v	0.000000021282151
PROSYN-YIL020C	v	0.000000081686691
ENZLOAD-GLCt_c_e_FWD-YMR011W	v	0.000023349641339
RXN-ACGK_m_FWD-YER069W	v	0.050984375415423
PROSYN-YPR035W	v	0.000000026881808
PROSYN-YDR041W	v	0.000000116879945
ENZSYN-YHR019C	v	0.000001291319528
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000076411538
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
RXN-H2Ot_c_e_REV-SPONT	v	31.614446488001650
RXN-ALAt_c_m_FWD-SPONT	v	0.121473099260659
ENZLOAD-CERS2A24_r_FWD-LIP1LAG1	v	0.000000000331922
ENZSYN-YDR044W	v	0.000000000000000
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000000269735
RXN-PRAGSi_c_FWD-YGL234W	v	0.010501223198341
ENZSYN-YDR354W	v	0.000000281797037
PROSYN-YGL009C	v	0.000000954299753
PROSYN-YER069W	v	0.000000975196474
RXN-PAP_gm_FWD-YDR503C	v	0.000102921622662
PROSYN-YDR044W	v	0.000000000000000
RXN-IMPC_c_FWD-YLR028C	v	0.039716441110314
RIBOSYN-rrna21s_m	v	0.000000116879945
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000010151119
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000019415505
RXN-ERGSTt_r_rm_FWD-SPONT	v	1000.000000000000100
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000002486052043
ENZSYN-YFR025C	v	0.000000017400210
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000196127968
RXN-SHCHF_c_FWD-YBR213W	v	0.000395949018796
RXN-compACYLCOA_l_FWD-SPONT	v	0.003583971116535
ENZSYN-YPL262W_c	v	0.000000056924421
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165510384524
ENZLOAD-SUCOAS_m_FWD-LSC12	v	0.000000117276885
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
PROSYN-YDR347W	v	0.000000116879945
PROSYN-YCR028C	v	0.000000000000000
PROSYN-YLR075W	v	0.000002486052043
ENZSYN-GUS1ARC1	v	0.000000064334639
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000000000000
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000000428604846
PROSYN-YLR264W	v	0.000002486052043
RXN-GLYC3Pt_c_m_REV-SPONT	v	0.001791985558267
RXN-ANPRT_c_FWD-YDR354W	v	0.013495350576846
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000129768062
ENZSYN-YCR053W	v	0.000004085266422
PROSYN-YGR208W	v	0.000000005224306
PROSYN-YPL118W	v	0.000000116879945
ENZLOAD-FDH_c_FWD-YOR388C	v	0.000000193219492
RXN-HEME4_c_FWD-SPONT	v	0.000395523723092
PROSYN-YPL028W	v	0.000000103800873
PROSYN-YGL001C	v	0.000000040006415
PROSYN-YOR063W	v	0.000002486052043
ENZSYN-YLR089C	v	0.000000007901881
BIOSYN-PROTDUMMY	v	0.027582313026907
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000020340549
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000116879945
RXN-HDCEAt_c_rm_FWD-SPONT	v	0.000000025822864
PROSYN-YDR298C	v	0.000000267888811
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000004276811
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000000281710
ENZSYN-YDL066W	v	0.000000213974886
RXN-MEVK1_c_FWD-YMR208W	v	0.006847445562090
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YPR102C	v	0.000002486052043
RXN-ATPt_c_n_FWD-SPONT	v	0.008863361671190
PROSYN-YCR031C	v	0.000002486052043
RXN-PC_c_FWD-YGL062W	v	0.925241125745018
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
BIOSYN-COFACTOR4	v	0.000269536605749
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000273262284
PROSYN-YFR032C-A	v	0.000002486052043
PROSYN-YDL166C	v	0.000001955958431
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000015945225
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
ENZSYN-ATPSCPLX	v	0.000000133944406
PROSYN-YLR441C	v	0.000002486052043
PROSYN-Q0105	v	0.000131602242677
RXN-PIt_c_gm_REV-SPONT	v	0.000102921622662
RXN-PSP_L_c_FWD-YGR208W	v	0.229464331547589
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000002486052043
ENZSYN-YJR016C	v	0.000000343099973
PROSYN-YNL071W	v	0.000000188980277
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000246988728
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000007741899
ENZLOAD-FTHFL_c_REV-YGR204W	v	0.000000008250625
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000116879945
RXN-PPA_m_FWD-YMR267W	v	1.727959995049308
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000000000000
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000000749698492
PROSYN-YFR049W	v	0.000000069802009
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000002486052043
ENZSYN-YOR245C_rm	v	0.000000001439407
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
PROSYN-YJR049C	v	0.000000000793191
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000006541919
PROSYN-YER141W	v	0.000000066701877
PROSYN-YHL003C	v	0.000000000663845
RXN-OCDCAt_c_rm_FWD-SPONT	v	0.000000015503548
PROSYN-YFL022C	v	0.000000643334181
RXN-VALTRS_c_FWD-YGR094W_c	v	0.100177831039242
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000007069240
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000000870681
PROSYN-YPR020W	v	0.000000133944406
RXN-NACt_c_e_FWD-YGR260W	v	0.000619453031025
ENZSYN-YPR113W	v	0.000000007069240
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000729262858821
ENZSYN-YMR113W	v	0.000000006136075
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000007901881
RXN-HDCAt_c_l_REV-SPONT	v	0.000009569375496
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
RXN-ARGSL_c_FWD-YHR018C	v	0.050984375415423
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000001058358149
RXN-CO2t_c_mm_REV-SPONT	v	0.001118052212220
RXN-ATPPRT_c_FWD-YER055C	v	0.029215217911972
PROSYN-YOR065W	v	0.000131602242677
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000002486052043
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000002638448801
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000020201084
BIOSYN-LIPID7	v	0.000010286973018
PROSYN-YMR143W	v	0.000002486052043
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000002486052043
ENZSYN-YER026C	v	0.000000007741899
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000002486052043
PROSYN-YBL092W	v	0.000002486052043
RXN-LYSTRS_c_FWD-YDR037W	v	0.093872820842044
RXN-Ht_c_l_REV-SPONT	v	0.000050639654423
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000001842851586
PROSYN-YDR354W	v	0.000000281797037
PROSYN-YBR204C	v	0.000000000255756
BIOSYN-SO4	v	0.003175740920021
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000000134867
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000045509369
RXN-MDH_c_REV-YOL126C	v	0.511540563851683
RXN-ATPt_c_vm_REV-SPONT	v	1000.000000000000100
RXN-NAMNPP_c_FWD-YOR209C	v	0.000619453031025
ENZSYN-ERG11NCP1	v	0.000000007853478
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000000478087
RXN-SHCHD2_c_FWD-YBR213W	v	0.000395949018796
PROSYN-YNR001C	v	0.000002482732050
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000159248068
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000051870122
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000001489443
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
PROSYN-YFR033C	v	0.000131602242677
PROSYN-YDR322W	v	0.000000116879945
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000116879945
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
RXN-G5SDy_c_FWD-YOR323C	v	0.054093595118218
PROSYN-YDL184C	v	0.000002486052043
PROSYN-YDR503C	v	0.000000000519806
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000002286904457
ENZSYN-YLR354C	v	0.000075972496164
PROSYN-YMR188C	v	0.000000116879945
PROSYN-YPR033C_c	v	0.000000048857738
ENZSYN-YOR128C	v	0.000000252887725
RXN-FACOAL161_rm_FWD-YOR317W	v	0.000000025822864
RXN-EX_so4_e_REV-SPONT	v	0.036829822440328
ENZSYN-YGR010W	v	0.000000004732845
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000000000000
PROSYN-YGL026C	v	0.000000401521106
ENZSYN-YGL055W	v	0.000000001049516
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
PROSYN-YBR265W	v	0.000000000478087
ENZSYN-YKL060C	v	0.000036588129715
ENZSYN-YLR420W	v	0.000000023517532
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.093872820842044
BIOSYN-LIPID	v	0.002005054997863
PROSYN-YOL126C	v	0.000001117479141
ENZSYN-MET510	v	0.000000212647852
PROSYN-YKL120W	v	0.000000651056488
PROSYN-YMR271C	v	0.000000215231786
PROSYN-YNR016C	v	0.000000103740243
ENZSYN-YIL083C	v	0.000000005896916
RXN-ORNtpa_m_FWD-YOR130C	v	0.050984375415423
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.002369684462894
RXN-3OACE220_rm_FWD-YLR372W	v	0.000131441235876
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000487598237
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000212647852
RXN-DHQTi_c_FWD-YDR127W	v	9.129650383709881
RXN-DHQS_c_FWD-YDR127W	v	9.129650383709881
RXN-FACOAL181_rm_FWD-YOR317W	v	0.000000017133224
PROSYN-YHL033C	v	0.000002486052043
PROSYN-YNL185C	v	0.000000116879945
PROSYN-YKR069W	v	0.000000001999743
PROSYN-YLR355C	v	0.000006997650541
PROSYN-YHR051W	v	0.000000317317719
ENZLOAD-PHETA1_c_REV-YGL202W	v	0.000000651509118
RXN-EX_fe2_e_REV-SPONT	v	0.000463762743481
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000006385603849
PROSYN-YIL069C	v	0.000002486052043
PROSYN-YDR062W	v	0.000000002267861
PROSYN-Q0140	v	0.000000116879945
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000000000
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000043250545
RXN-TRPS1_c_FWD-YGL026C	v	0.013495350576846
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000002000256
ENZSYN-CPA12	v	0.000000004354723
PROSYN-YGR277C	v	0.000000030103292
RXN-HEX1_c_FWD-YCL040W	v	13.210000000000000
PROSYN-YBL090W	v	0.000000116879945
PROSYN-YNL177C	v	0.000000116879945
ENZSYN-YIR034C	v	0.000002286904457
PROSYN-YBL045C	v	0.000131602242677
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000268844253
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
PROSYN-YGR157W	v	0.000000022201071
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
ENZSYN-YGL125W	v	0.000000026806504
RXN-CO2t_c_e_FWD-SPONT	v	9.300400500452670
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000116879945
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000116879945
RXN-FACOAL180_rm_FWD-YOR317W	v	0.000000015503548
RXN-GLUt_c_m_FWD-YBR104W	v	0.323619681130748
RXN-ARGTRS_c_FWD-YDR341C	v	0.050984375415423
RXN-ERGSTt_c_r_REV-SPONT	v	999.998858809909800
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000116879945
RXN-STATg181_rm_FWD-YCR048W	v	0.000062445094572
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000063518670
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000677263021892
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000116879945
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000116879945
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000957779300
PROSYN-YMR300C	v	0.000000056870036
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000001869283559
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000068158336
RXN-PAt_l_rm_FWD-SPONT	v	0.001791985558267
RXN-FADt_c_m_FWD-YIL134W	v	4.888710328584753
PROSYN-YLR180W	v	0.000001638320651
RXN-O2t_c_m_FWD-SPONT	v	8.958666532669683
RXN-PPND2_c_FWD-YBR166C	v	0.038389357025686
ENZSYN-YOL097C	v	0.000000081072161
RXN-NADS2_c_FWD-YHR074W_c	v	0.000619453031025
RXN-PSD_mm_FWD-YNL169C	v	0.001118052212220
PROSYN-YDL067C	v	0.000000317317719
ENZSYN-YHR002W	v	0.000000000362394
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000135910692
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
RXN-DHAD2_m_FWD-YJR016C	v	0.078124431656610
ENZSYN-YER052C	v	0.000000744461692
PROSYN-YGR076C	v	0.000000116879945
RIBOSYN-rrna58s_c	v	0.000002486052043
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000116879945
PROSYN-YPL262W_m	v	0.000018300208295
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000116879945
PROSYN-YNL241C	v	0.000002638448801
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000116879945
RXN-RPI_c_FWD-YOR095C	v	4.978942925678370
BIOSYN-LIPID1	v	0.000170174751596
PROSYN-YMR256C	v	0.000000317317719
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000172561812
RXN-ANS_c_FWD-TRP23	v	0.013495350576846
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
RXN-DCMPDA_c_FWD-YHR144C	v	0.000236683374143
RXN-INOSTtps_e_FWD-YDR497C	v	0.000367614383317
PROSYN-YER052C	v	0.000000744461692
PROSYN-YBR085W	v	0.000057962446586
ENZSYN-YPR081C	v	0.000000678839742
RXN-5AOPt_c_m_REV-SPONT	v	0.003168405539739
ENZSYN-YOR130C	v	0.000000016547900
ENZLOAD-ORPT_c_REV-YMR271C	v	0.000000107615893
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000007853478
RXN-CTPS2_c_FWD-YJR103W	v	0.003938005254966
ENZSYN-YJR049C	v	0.000000000132199
BIOSYN-METAL5	v	0.006469618180572
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000002486052043
PROSYN-Q0080	v	0.000000267888811
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000002486052043
PROSYN-YOR168W	v	0.000000406895371
RXN-ME1_m_FWD-YKL029C	v	0.269466900175585
RXN-GLUDy_c_FWD-YOR375C	v	1.665598172198494
PROSYN-YDL202W	v	0.000000116879945
PROSYN-YLL041C	v	0.000000074506145
RXN-HSDx_c_FWD-YJR139C	v	0.175895902566375
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000002486052043
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000056875299
RXN-EX_zn2_e_REV-SPONT	v	0.000473873892227
PROSYN-YKR067W_l	v	0.000000009050432
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000002486052043
PROSYN-YDR376W	v	0.000000066701877
PROSYN-YKL003C	v	0.000000116879945
PROSYN-YGR209C	v	0.000000205791574
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
BIOSYN-COFACTOR8	v	0.000100694492925
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000064334639
ENZSYN-YAR015W	v	0.000001058358149
RXN-PEt_mm_rm_FWD-SPONT	v	0.001118052212220
PROSYN-YMR230W	v	0.000002486052043
RXN-ASPTA_c_REV-YLR027C_c	v	0.413700561893335
ENZSYN-YDR047W	v	0.000000000000000
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000038647520
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000116879945
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000116879945
ENZSYN-YHR025W	v	0.000000109946545
PROSYN-YDR050C	v	0.000193722712194
PROSYN-YPR166C	v	0.000000116879945
PROSYN-YKR085C	v	0.000000116879945
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000348984934
BIOSYN-LIPID9	v	0.000881227599028
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000001548416
RXN-IPPS_m_FWD-YNL104C_m	v	0.118350748058857
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000001731258
RXN-BPNT_c_FWD-YOL064C	v	0.033654081520307
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000000269735
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000096861356097
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000744461692
PROSYN-YER091C	v	0.000002220864095
PROSYN-YJL130C	v	0.000000202632801
PROSYN-YLR027C_c	v	0.000000271821384
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000116879945
ENZSYN-YPR060C	v	0.000000082915961
BIOSYN-COFACTOR1	v	0.000019325025640
RXN-ATPt_c_rm_FWD-SPONT	v	0.000000058459637
BIOSYN-LIPID10	v	0.000236824613192
ENZSYN-YMR220W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000116879945
RXN-3OACE240_rm_FWD-YLR372W	v	0.000131441235876
PROSYN-YHR203C	v	0.000002486052043
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000116879945
RXN-IG3PS_c_FWD-YBR248C	v	0.029215217911972
ENZSYN-YLR180W	v	0.000000409580163
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000155850082385
PROSYN-YMR113W	v	0.000000006136075
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
RXN-ASPK_c_FWD-YER052C	v	0.175895902566375
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000116879945
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000030103292
RXN-AHSERL2_c_FWD-YLR303W	v	0.023664097306739
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000116879945
PROSYN-YLL018C	v	0.000000822943775
RXN-ALDD2y_c_FWD-YPL061W	v	0.036561412994928
ENZSYN-YPL172C	v	0.000000000000000
RXN-COAt_c_l_REV-SPONT	v	0.003583971116535
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000001999743
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000002486052043
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000116879945
RXN-THRD_L_c_FWD-YCL064C	v	0.078124431656610
PROSYN-YGL105W	v	0.000000107113324
PROSYN-YGL187C	v	0.000000317317719
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000811165066
PROSYN-YPL013C	v	0.000000116879945
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000411471888
ENZLOAD-CERS2A26_r_FWD-LIP1LAG1	v	0.000000000331922
ENZSYN-YDR481C	v	0.000000000000000
RXN-ADSS_c_FWD-YNL220W	v	0.034915614088934
PROSYN-YPR058W	v	0.000000004276811
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YGR214W	v	0.000002486052043
PROSYN-YOL039W	v	0.000002486052043
PROSYN-YPR074C	v	0.000048485605375
PROSYN-YDR382W	v	0.000002486052043
PROSYN-YOR369C	v	0.000002486052043
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000055849155
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000002486052043
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000002486052043
PROSYN-YLR167W	v	0.000002486052043
ENZSYN-KGDCPLX	v	0.000000069802009
PROSYN-YEL021W	v	0.000000034041721
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YBR191W	v	0.000002486052043
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001708817826350
PROSYN-YER102W	v	0.000002486052043
PROSYN-YLR038C	v	0.000000317317719
PROSYN-YDR456W	v	0.000000004445160
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000009259045
RIBOSYN-ribonuc	v	0.000002486052043
ENZSYN-YJL130C	v	0.000000202632801
PROSYN-YDR418W	v	0.000002486052043
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
RXN-CBPS_c_FWD-CPA12	v	0.059847737086614
ENZSYN-YKL085W	v	0.000000283323367
BIOSYN-METAL6	v	0.000009528025855
PROSYN-YPR113W	v	0.000000007069240
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000006136075
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000116879945
RXN-ASNS1_c_FWD-YGR124W	v	0.060856233876636
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000010346485
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000011582586
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000057831541352
PROSYN-YBR029C	v	0.000000013083838
BIOSYN-RNA6	v	0.000286284922318
ENZSYN-YHR074W_c	v	0.000000020340549
ENZSYN-YIL078W	v	0.000000740015709
PROSYN-YDL085W	v	0.000000928418499
ENZSYN-YER014W	v	0.000000000000000
ENZLOAD-TKT1_c_FWD-YPR074C	v	0.000002962284618
ENZLOAD-FADt_c_m_FWD-YIL134W	v	0.000024690456205
RXN-PPIt_c_m_FWD-SPONT	v	1.727953485285902
RXN-PAPSR_c_FWD-MET16TRX2	v	0.033654081520307
PROSYN-YKR072C	v	0.000000004694432
RXN-RLFC2O_c_FWD-YDL174C	v	4.888710328584753
RXN-TRDR_c_FWD-YDR353W	v	0.034446989190598
PROSYN-YHR018C	v	0.000000023027159
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000006565401
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000007972612
PROSYN-YDR367W	v	0.000000003953379
PROSYN-YMR208W	v	0.000000001741363
RXN-PAt_gm_rm_REV-SPONT	v	0.000102921622662
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000740015709
ENZSYN-YKR067W_l	v	0.000000009050432
PROSYN-YKR057W	v	0.000002486052043
ENZSYN-YEL021W	v	0.000000034041721
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000000742058
PROSYN-YER099C	v	0.000000021945239
ENZSYN-YOR278W	v	0.000020765677914
PROSYN-YMR142C	v	0.000002486052043
PROSYN-YIL083C	v	0.000000011793831
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
ENZSYN-YLR100W	v	0.000000017608368
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000000000000
ENZSYN-YER081W	v	0.000000009259045
RXN-SLFAT_c_FWD-YCL050C	v	0.033654081520307
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000008804184
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000116879945
ENZLOAD-FACOAL181_rm_FWD-YOR317W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000002486052043
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000684017145
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000002486052043
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000002486052043
ENZLOAD-AGPAT_l_FWD-YDL052C	v	0.000000010028842
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000001806419
PROSYN-YDL045C	v	0.000000089117329
ENZSYN-YDR456W	v	0.000000004445160
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000002486052043
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000116879945
RXN-MDH_m_FWD-YKL085W	v	1.244335186973689
PROSYN-YHR011W	v	0.000000503242969
ENZLOAD-G3PAT_l_FWD-YKR067W_l	v	0.000000009050432
RXN-NADHK1_c_FWD-YJR049C	v	0.000332598121654
RXN-EX_o2_e_REV-SPONT	v	8.974569253450080
ENZSYN-YGL001C	v	0.000000040006415
ENZSYN-YOL140W	v	0.000000116267635
PROSYN-YHR025W	v	0.000000219893089
ENZSYN-YNL036W	v	0.000000176613091
ENZSYN-YLR028C	v	0.000000417539688
ENZSYN-YGR191W	v	0.000000033589702
ENZSYN-YGL040C	v	0.000000008001024
ENZSYN-YNL169C	v	0.000000001685240
PROSYN-YNL280C	v	0.000000000841629
RXN-FE2t_c_e_FWD-YMR319C	v	0.000463762743481
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000000000000
ENZSYN-YBL076C	v	0.000000539130072
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
PROSYN-YMR217W	v	0.000001369287932
ENZSYN-YGR060W	v	0.000000018573776
ENZLOAD-FECOOR_m_FWD-FECOORCPLX2	v	0.000000317317719
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000116879945
RXN-HMGCOAt_c_m_REV-SPONT	v	0.006847445562090
PROSYN-YKL060C	v	0.000073176259429
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000116879945
RXN-PYK_c_FWD-YAL038W	v	2.792596073032321
BIOSYN-DNA1	v	0.000236682531780
ENZSYN-TRP23	v	0.000000086501090
PROSYN-YOR278W	v	0.000020765677914
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000043250545
ENZSYN-YGR208W	v	0.000000005224306
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
ENZSYN-YJR105W	v	0.000000118461365
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000001059153
RXN-G5SADr_c_FWD-UNKNOWN	v	0.054093595118218
ENZSYN-YJL088W	v	0.000000045509369
PROSYN-YMR267W	v	0.000000009878736
RXN-P5CR_c_FWD-YER023W	v	0.054093595118218
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000406895371
BIOSYN-COFACTOR3	v	0.000000101673671
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000261320376
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
RXN-TMDPK_c_FWD-YOR143C	v	0.000002805698681
PROSYN-YOR130C	v	0.000000016547900
ENZSYN-YCL064C	v	0.000000394567837
PROSYN-YOR074C	v	0.000000020302237
RXN-HDCOAt_c_rm_REV-SPONT	v	0.001987620205635
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000015292881
RXN-SERAT_c_FWD-NATACPLX	v	0.009989984213568
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000002486052043
RXN-PGM_c_FWD-YOR283W	v	12.030670091052755
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000858388089
RXN-PPCDC_c_FWD-CAB3SIS2	v	0.000019753890745
PROSYN-YER178W	v	0.000000377960554
PROSYN-YDR408C	v	0.000000064877748
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000015945225
PROSYN-YGR165W	v	0.000000116879945
RXN-PRASCSi_c_FWD-YAR015W	v	0.010501223198341
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000000030880549
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000203784967825
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000116879945
RXN-FECRq6_m_FWD-FECRq6CPLX	v	13.028622025038915
ENZLOAD-TYRTA_c_FWD-YGL202W	v	0.000000442368075
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000005949574
ENZSYN-YDR297W	v	0.000000000398307
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000002486052043
ENZSYN-YGR094W_c	v	0.000000204187448
PROSYN-YDR007W	v	0.000000068158336
ENZSYN-YPR074C	v	0.000024242802687
PROSYN-YNL005C	v	0.000000116879945
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000000103800873
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
PROSYN-YKL216W	v	0.000000020692971
PROSYN-YMR319C	v	0.000000006565401
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000791750907
PROSYN-YLR439W	v	0.000000116879945
PROSYN-YJR123W	v	0.000002486052043
RXN-NNATi_c_FWD-YGR010W	v	0.000619453031025
PROSYN-YPL078C	v	0.000000267888811
BIOSYN-RNA5	v	0.000858854766955
ENZSYN-YLR372W	v	0.000000020823507
PROSYN-YDL052C	v	0.000000010028842
PROSYN-YAR015W	v	0.000001058358149
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000202675824
ENZSYN-YLR359W	v	0.000000224461518
ENZLOAD-ASNS1_c_FWD-YGR124W	v	0.000000921928194
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000002486052043
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000252743599
PROSYN-YOR335C	v	0.000000940826488
ENZSYN-YMR267W	v	0.000000004939368
ENZSYN-YLR237W	v	0.000000000000000
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000002879749
PROSYN-YJL189W	v	0.000002486052043
ENZSYN-YIL094C	v	0.000002006553237
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000116879945
PROSYN-YJL167W	v	0.000000405351648
RXN-H2Ot_c_m_REV-SPONT	v	45.444422571859330
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000001059153
ENZLOAD-METS_c_FWD-YER091C	v	0.000002220864095
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000002486052043
RXN-HSTPT_c_FWD-YIL116W	v	0.029215217911972
RXN-ACHBS_m_FWD-ILV26	v	0.078124431656610
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000002486052043
ENZLOAD-DHCRD124_r_FWD-YPL087W	v	0.000000000132769
RXN-ASNTRS_c_FWD-YHR019C	v	0.060856233876636
PROSYN-YBR268W	v	0.000000116879945
PROSYN-YNL316C	v	0.000000333063459
PROSYN-YCL050C	v	0.000000171125122
ENZSYN-YGL009C	v	0.000000954299753
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000001999743
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000004643444
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YDR500C	v	0.000002486052043
ENZLOAD-ACONTa_m_FWD-YLR304C_m	v	0.000000779764818
ENZSYN-YMR319C	v	0.000000006565401
RXNADD-EX_skm_e_FWD-SPONT	v	9.021226749399330
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000051899706
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000002486052043
RXN-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000140513320307
PROSYN-YHR042W	v	0.000000007853478
RXN-EX_cu2_e_REV-SPONT	v	0.000012542968134
RXN-EX_pi_e_REV-SPONT	v	0.033034001338807
RXN-GLNS_c_FWD-YPR035W	v	0.245620753957390
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000002486052043
ENZLOAD-IMPD_c_FWD-YHR216W	v	0.000000004875779
BIOSYN-BIODILAERO	v	0.100000000000000
PROSYN-YKL001C	v	0.000000684017145
ENZLOAD-LDHDf_c_FWD-YEL071W	v	0.000024690456205
RXN-2OBUTt_c_m_FWD-SPONT	v	0.078124431656610
BIOSYN-LIPID8	v	0.000236173147440
RXN-SERTRS_c_FWD-YHR011W	v	0.088721028797851
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000004732845
PROSYN-Q0045	v	0.000000317317719
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
ENZLOAD-FMNRx2_c_FWD-YLR011W	v	0.000000000000000
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000001222891646
ENZSYN-YBR204C	v	0.000000000255756
ENZSYN-YLR153C	v	0.000000384157878
RXN-UMPK_n_FWD-YKL024C_n	v	0.008863361671190
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
ENZSYN-YDR007W	v	0.000000068158336
RXN-3OACE200_rm_FWD-YLR372W	v	0.000131441235876
ENZSYN-YHR020W	v	0.000000329178660
PROSYN-YNL252C	v	0.000000116879945
PROSYN-YPL262W_c	v	0.000000227697684
ENZSYN-YER043C	v	0.000002061560877
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
RXN-Ktps_e_FWD-YDR456W	v	0.061405733525467
RXN-SERPT_r_FWD-LCB12	v	0.000131441235876
PROSYN-YDL045W-A	v	0.000000116879945
RXN-AASADy_c_FWD-LYS25	v	0.093872820842044
PROSYN-YBR039W	v	0.000000267888811
PROSYN-YLR028C	v	0.000000835079375
RXN-AKGMALta_m_FWD-YOR222W	v	0.607941776554382
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000002118307
ENZSYN-YDR341C	v	0.000001222891646
PROSYN-YMR286W	v	0.000000116879945
PROSYN-YDR237W	v	0.000000116879945
PROWASTE-PROTCYT	v	0.058768537880189
ENZSYN-YLR303W	v	0.000001237552884
RXN-SHK3Di_c_FWD-YDR127W	v	9.129650383709881
PROSYN-YPL231W	v	0.000000207507661
PROSYN-YDL174C	v	0.000024690456205
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
RXN-PHETA1_c_REV-YGL202W	v	0.056538926708019
PROSYN-YDR529C	v	0.000131602242677
PROSYN-YKL141W	v	0.000000074506145
PROSYN-YBR296C	v	0.000000002773604
ENZSYN-YOR283W	v	0.000009741338903
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
PROSYN-YLR153C	v	0.000000384157878
PROSYN-YNR022C	v	0.000000116879945
PROSYN-YGL030W	v	0.000002486052043
PROSYN-YER131W	v	0.000002486052043
PROSYN-YBR248C	v	0.000000093107927
RXN-PNTK_c_FWD-YDR531W	v	0.000019753890745
ENZSYN-YBR029C	v	0.000000006541919
PROSYN-YJL088W	v	0.000000045509369
RXN-SACCD1_c_FWD-YNR050C	v	0.093872820842044
RXN-TKT1_c_FWD-YPR074C	v	4.916107805968688
ENZSYN-YNR043W	v	0.000000005929693
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000004789099701
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000856130710
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
RXN-PRAIi_c_FWD-YDR007W	v	0.013495350576846
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
ENZSYN-YDR497C	v	0.000000001902560
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000056875299
PROSYN-YOR236W_c	v	0.000000020201084
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZSYN-YDR158W	v	0.000000967733009
RXN-HCITR_m_FWD-YDR234W	v	0.093872820842044
PROSYN-YMR062C	v	0.000000982453466
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YMR121C	v	0.000002486052043
PROSYN-YML024W	v	0.000002486052043
PROSYN-YNL081C	v	0.000000116879945
BIOSYN-PROTMITO	v	0.052970843243399
ENZSYN-YLR304C_m	v	0.000001559529636
ENZLOAD-CYSS_c_FWD-YLR303W	v	0.000000050454466
RXN-LEUTRS_c_FWD-YPL160W	v	0.118350748058857
ENZSYN-YER023W	v	0.000000811165066
PROSYN-YOR222W	v	0.000002725462360
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000025186256
PROSYN-YBR166C	v	0.000000055849155
ENZSYN-YPL262W_m	v	0.000004575052074
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000001144174172
PROSYN-YLR325C	v	0.000002486052043
BIOSYN-DNA4	v	0.000236683374143
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000116879945
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000204187448
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YHL033C	v	0.000002486052043
RXN-ADK1_m_FWD-YER170W	v	0.000006408089736
RXN-Ht_c_rm_FWD-SPONT	v	0.000580511011851
ENZSYN-YBR294W	v	0.000000013448969
RXN-CERS2A26_r_FWD-LIP1LAG1	v	0.000065720617938
RXN-OCDCEAt_c_rm_FWD-SPONT	v	0.000000017133224
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	0.000002486052043
RXN-ADSK_c_FWD-YKL001C	v	0.033654081520307
ENZSYN-YCR048W	v	0.000000005768144
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000129768062
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000007600462
PROSYN-YEL024W	v	0.000131602242677
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000004939368
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000171125122
RXN-ADSL1r_c_FWD-YLR359W	v	0.034915614088934
RXN-OMCDC_c_FWD-YJR148W	v	0.118350748058857
RXN-DHCRD126_r_FWD-YPL087W	v	0.000026288247175
RXN-DAGt_c_rm_FWD-SPONT	v	0.000050639654423
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000383123980
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000116879945
RXN-LACPYRt_c_m_REV-SPONT	v	1.844288881498742
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
RXN-PPBNGD_c_FWD-YDL205C	v	0.000396050692467
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
ENZSYN-YER170W	v	0.000000000000000
PROSYN-YGR240C	v	0.000003424522839
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
PROSYN-YLR287C-A	v	0.000002486052043
PROSYN-YDL004W	v	0.000000267888811
PROSYN-YDL131W	v	0.000008235794284
RXN-SHKK_c_FWD-YDR127W	v	0.108423634310551
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000005929693
PROSYN-YDR300C	v	0.000000159248068
PROSYN-YJR016C	v	0.000000686199947
ENZSYN-YDL166C	v	0.000001955958431
PROSYN-YGR010W	v	0.000000018931382
RXN-ILETA_c_REV-YJR148W	v	0.078124431656610
ENZSYN-YMR208W	v	0.000000000870681
PROSYN-YPL220W	v	0.000002486052043
PROSYN-YDL081C	v	0.000002486052043
RXN-G6PDH2i_c_FWD-YNL241C	v	5.681508153905866
PROSYN-YDR025W	v	0.000002486052043
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000002486052043
PROSYN-YGL125W	v	0.000000026806504
ENZSYN-YDR300C	v	0.000000159248068
RXN-FTHFL_c_REV-YGR204W	v	0.037109861256764
RXN-CS_m_FWD-YNR001C	v	1.244335186973689
PROSYN-YMR193W	v	0.000000116879945
ENZSYN-YGL202W	v	0.000001093877193
ENZSYN-YNR050C	v	0.000001144174172
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000015323437949
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000329178660
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000002267861
ENZSYN-YLL018C	v	0.000000411471888
PROSYN-YDR158W	v	0.000001935466018
PROSYN-YGR084C	v	0.000000116879945
PROSYN-YHR183W	v	0.000012736375660
PROSYN-YDR232W	v	0.000121009033449
PROSYN-YHR074W_c	v	0.000000020340549
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.001141190090179
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000453535150
RXN-EX_ni2_e_REV-SPONT	v	0.000008458179710
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000477149876
ENZSYN-COX15ARH1YAH1	v	0.000000066701877
ENZSYN-YCR028C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000116879945
ENZSYN-YER055C	v	0.000000858388089
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000002486052043
PROSYN-YGL245W	v	0.000000064334639
RXN-ASPCT_c_FWD-YJL130C	v	0.008863361671190
ENZSYN-YKR039W_rm	v	0.000000084012000
PROSYN-YLR237W	v	0.000000000000000
PROSYN-YGL055W	v	0.000000001049516
BIOSYN-COFACTOR7	v	0.000274622260930
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000030375971
PROSYN-YGL147C	v	0.000002486052043
ENZSYN-YMR217W	v	0.000000684643966
ENZSYN-YMR300C	v	0.000000056870036
RXN-RPE_c_FWD-YJL121C	v	0.702565228227495
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000074506145
ENZLOAD-ACONTb_m_FWD-YLR304C_m	v	0.000000779764818
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000116879945
PROSYN-YML075C	v	0.000000030880549
RXN-STATg161_rm_FWD-YCR048W	v	0.000170174751596
ENZSYN-YKR069W	v	0.000000001999743
RXN-HISTRS_c_FWD-YPR033C_c	v	0.029215217911972
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
ENZLOAD-PPCDC_c_FWD-CAB3SIS2	v	0.000000004694432
PROSYN-YOR128C	v	0.000000252887725
RXN-DHCRD2A24_r_FWD-YPL087W	v	0.000026288247175
RXN-FUM_m_FWD-YPL262W_m	v	0.905860310594891
PROSYN-YKL182W	v	0.000000207507661
PROSYN-YDR037W	v	0.000002567888407
PROSYN-YMR225C	v	0.000000116879945
PROSYN-YOR317W	v	0.000000000000000
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000005949574
RXN-ICDHx_m_FWD-IDH12	v	0.896697800803556
PROSYN-YPR102C	v	0.000002486052043
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000431256667
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000075421760
PROSYN-YDR178W	v	0.000000074506145
RXN-SACCD2_c_FWD-YIR034C	v	0.093872820842044
BIOSYN-LIPID5	v	0.000028058220523
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000001195371
PROSYN-YOL059W_m	v	0.000024699506637
PROSYN-YOL127W	v	0.000002486052043
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.118350748058857
PROSYN-YBR104W	v	0.000000000561690
RXN-EX_mg2_e_REV-SPONT	v	0.006640213186502
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010304106242
BIOSYN-METAL4	v	0.061398940650570
PROSYN-YHL015W	v	0.000002486052043
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000003130021
PROSYN-YGR260W	v	0.000000001731258
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000003869001270
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000000269735
RXN-O2t_c_e_FWD-SPONT	v	8.974569253450080
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
PROSYN-YKL085W	v	0.000000566646735
RXN-ASPTRS_c_FWD-YLL018C	v	0.071683851076435
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
RXN-SUCDq6_m_FWD-SDH9234	v	0.914723672266082
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.000000205791574
ENZLOAD-ME1_m_FWD-YKL029C	v	0.000000032328922
PROSYN-YPL252C	v	0.000000066701877
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000002486052043
PROSYN-YGR175C	v	0.000000056091970
PROSYN-YER055C	v	0.000000858388089
PROSYN-YIL116W	v	0.000000268844253
BIOSYN-COFACTOR	v	0.000491511900000
PROSYN-YER070W	v	0.000000011620352
PROSYN-YLR304C_m	v	0.000001559529636
ENZSYN-YGR175C	v	0.000000056091970
PROSYN-YOR312C	v	0.000002486052043
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000116879945
PROSYN-YDR500C	v	0.000002486052043
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000116879945
ENZSYN-YHR144C	v	0.000000001195371
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000001059153
ENZSYN-YGR157W	v	0.000000022201071
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000116879945
PROSYN-YGL255W	v	0.000000196127968
ENZSYN-YIL116W	v	0.000000268844253
ENZSYN-YDL085W	v	0.000000928418499
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000321667091
RIBOSYN-ribomito	v	0.000000116879945
ENZSYN-YMR062C	v	0.000000491226733
RXN-PHETRS_c_FWD-FRS12	v	0.056538926708019
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000002486052043
ENZSYN-PDHCPLX	v	0.000000188980277
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000002486052043
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000000398307
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000081072161
PROSYN-YML081C-A	v	0.000000133944406
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000116879945
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
PROSYN-YGR094W_c	v	0.000000204187448
PROSYN-YBL076C	v	0.000000539130072
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000002486052043
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000020003207
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000001420830
ENZSYN-YJR148W	v	0.000000583671244
ENZSYN-YJR095W	v	0.000000044764453
ENZSYN-YER091C	v	0.000002220864095
BIOSYN-COFACTOR2	v	0.000001016909043
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000133944406
ENZSYN-YPL028W	v	0.000000103800873
ENZSYN-YOR236W_c	v	0.000000020201084
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000002486052043
RXN-NADt_c_rm_REV-SPONT	v	0.003165510384524
PROSYN-YHL001W	v	0.000002486052043
RXN-NDPK8_c_FWD-YKL067W	v	0.005037509553160
PROSYN-YLR100W	v	0.000000017608368
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YLR367W	v	0.000002486052043
RXN-TAGL_l_FWD-YBR204C	v	0.000050639654423
ENZLOAD-FADH2t_c_m_FWD-YIL134W	v	0.000024690456205
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000002486052043
RXN-G3PDf_m_FWD-YIL155C	v	4.888710328584753
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000010547840488
RXN-HSK_c_FWD-YHR025W	v	0.152231805259636
PROSYN-YCR071C	v	0.000000116879945
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000116879945
PROSYN-YOR136W	v	0.000001532495922
RXN-OCBT_c_FWD-YJL088W	v	0.050984375415423
RXN-TAGt_l_rm_REV-SPONT	v	0.000050639654423
PROSYN-YMR220W	v	0.000000000000000
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000004789099701
ENZSYN-YHR208W	v	0.000000453535150
ENZLOAD-DHCRD2A26_r_FWD-YPL087W	v	0.000000000132769
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000395949018796
RXN-PPNCL2_c_FWD-YIL083C	v	0.000019753890745
RXN-COAt_c_rm_REV-SPONT	v	0.000977608225060
ENZSYN-YDR037W	v	0.000001283944203
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YKR057W	v	0.000002486052043
RXN-SO4t_c_e_FWD-YBR294W	v	0.036829822440328
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000020003207
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000384157878
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000001902560
RXN-ASAD_c_FWD-YDR158W	v	0.175895902566375
RXN-FECOOR_m_FWD-FECOORCPLX2	v	8.958666176811835
PROSYN-YKL156W	v	0.000002486052043
RXN-FBA_c_FWD-YKL060C	v	8.231057074321631
PROSYN-YIR034C	v	0.000002286904457
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000101673671
PROSYN-YLR303W	v	0.000004950211538
RXN-MTHFD_c_FWD-YGR204W	v	0.087327525565419
PROSYN-YBR196C	v	0.000030646875898
ENZSYN-ILV26	v	0.000001074803540
RXN-UPP3S_c_FWD-YOR278W	v	0.000396050692467
RXN-EX_co2_e_FWD-SPONT	v	9.300400500452670
RXN-ORPT_c_REV-YMR271C	v	0.008863361671190
ENZSYN-YCL050C	v	0.000000171125122
RXN-ACONTb_m_FWD-YLR304C_m	v	1.244335186973689
RXN-EX_ca2_e_REV-SPONT	v	0.000130801002256
PROSYN-YIL148W	v	0.000002486052043
RXN-ACONTa_m_FWD-YLR304C_m	v	1.244335186973689
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000116879945
PROSYN-YHR190W	v	0.000000063518670
RXN-CO2t_c_m_REV-SPONT	v	4.293626132981255
BIOSYN-PROTTOBIO	v	0.087618529310379
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000021390212256
ENZSYN-YDL024C	v	0.000000000520659
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
RXN-GHMT2r_c_FWD-YLR058C	v	0.115805077171159
ENZSYN-YOL058W	v	0.000000038647520
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767118
ENZSYN-YPL087W	v	0.000000000531076
ENZLOAD-CBPS_c_FWD-CPA12	v	0.000000004354723
PROSYN-YER081W	v	0.000000009259045
BIOSYN-LIPID13	v	0.000131441235876
BIOSYN-DNA3	v	0.000159770964077
PROSYN-YOR245C_rm	v	0.000000001439407
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000005949574
PROSYN-YOR158W	v	0.000000116879945
RXN-compACYLCOA_rm_FWD-SPONT	v	0.000285002512962
ENZSYN-MET16TRX2	v	0.000000205791574
BIOSYN-LIPID6	v	0.000002666625748
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000002486052043
PROSYN-YDL075W	v	0.000002486052043
PROSYN-YMR158W	v	0.000000116879945
RXN-DPMVD_c_FWD-YNR043W	v	0.006847445562090
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000002486052043
PROSYN-YGR061C	v	0.000000032380582
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000008001024
ENZSYN-PFK12	v	0.000000856130710
RXN-PPPGO_m_FWD-YER014W	v	0.000000050836835
PROSYN-YNR050C	v	0.000001144174172
PROSYN-YGR027C	v	0.000002486052043
ENZSYN-LYS25	v	0.000000428865105
PROSYN-YDR148C	v	0.000000069802009
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
ENZLOAD-FACOAL161_rm_FWD-YOR317W	v	0.000000000000000
RXN-PGI_c_FWD-YBR196C	v	7.528491846094136
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000004085266422
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000144838719
PROSYN-YER026C	v	0.000000007741899
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000116879945
RXN-OMPDC_c_FWD-YEL021W	v	0.008863361671190
PROSYN-YDR450W	v	0.000002486052043
ENZSYN-YDR408C	v	0.000000064877748
PROSYN-YGR193C	v	0.000000188980277
PROSYN-YNL096C	v	0.000002486052043
PROSYN-YOR375C	v	0.000002571629076
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
PROSYN-YDR234W	v	0.000001915558600
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006640213186502
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
PROSYN-YLR395C	v	0.000000317317719
PROSYN-YOR150W	v	0.000000116879945
RXN-AFAT_c_FWD-YDL045C	v	0.000101543583611
ENZSYN-YDR454C	v	0.000000024246601
ENZSYN-YCL040W	v	0.000015089735153
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000116879945
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000044764453
PROSYN-YGL129C	v	0.000000116879945
RXN-FMNH_c_REV-YDL024C	v	0.000103090474900
PROSYN-YLR448W	v	0.000002486052043
RXN-ORNTACi_m_FWD-YMR062C	v	0.050984375415423
ENZSYN-YOR222W	v	0.000002725462360
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000207629285
ENZSYN-YBR213W	v	0.000000003999485
ENZSYN-YBR249C	v	0.000149900795257
ENZSYN-YDR353W	v	0.000000329915625
ENZSYN-RNR1234	v	0.000000011620352
RXN-METTRS_c_FWD-MES1ARC1	v	0.023664097306739
RXN-PNTOtps_e_FWD-YCR028C	v	0.000019753890745
RXN-HACNH_m_FWD-YDR234W	v	0.093872820842044
BIOSYN-RNA	v	0.005725698446364
PROSYN-YKL088W	v	0.000000004694432
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000207629285
PROSYN-YNL256W	v	0.000000003108342
PROSYN-YOL077W-A	v	0.000000133944406
RXN-VALt_c_m_REV-SPONT	v	0.100177831039242
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000002486052043
ENZSYN-YOL064C	v	0.000000011582586
PROSYN-YGR264C	v	0.000000042778685
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000036588129715
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
RXN-DHAPt_c_m_REV-SPONT	v	0.001791985558267
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000004643444
RXN-H2Ot_c_gm_FWD-SPONT	v	0.000102921622662
ENZSYN-YMR271C	v	0.000000107615893
RXN-DHORTS_c_REV-YLR420W	v	0.008863361671190
ENZSYN-YPR033C_c	v	0.000000048857738
ENZSYN-YBR265W	v	0.000000000478087
RXN-PPNDH_c_FWD-YNL316C	v	0.056538926708019
RXN-LDHDf_c_FWD-YEL071W	v	4.888710328584753
ENZLOAD-G3PD1i_m_FWD-YOL059W_m	v	0.000024699506637
PROSYN-YOR306C	v	0.000000001029217
ENZSYN-NATACPLX	v	0.000000050454466
ENZSYN-YDL131W	v	0.000008235794284
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000116879945
BIOSYN-RNATOBIO	v	0.005725698446364
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000116879945
PROSYN-YOR202W	v	0.000000399634990
RXN-FUM_c_FWD-YPL262W_c	v	0.096401212702699
PROSYN-YER023W	v	0.000003244660264
PROSYN-YFR030W	v	0.000000425295705
RXN-FDH_c_FWD-YOR388C	v	0.038257459436679
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000116879945
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000520659
PROSYN-YHR147C	v	0.000000116879945
PROSYN-YKR006C	v	0.000000116879945
RXN-IGPS_c_FWD-TRP23	v	0.013495350576846
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000027017776
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
RXN-EX_mn2_e_REV-SPONT	v	0.000010547840488
PROSYN-YDR337W	v	0.000000116879945
PROSYN-YJL045W	v	0.000000074506145
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000116879945
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000116879945
ENZSYN-YDR127W	v	0.000014481049701
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000000000000
RXN-3MOPt_c_m_REV-SPONT	v	0.078124431656610
RXN-SO3R_c_FWD-MET510	v	0.033654081520307
RXN-HCITS_m_FWD-YDL131W	v	0.093872820842044
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000283323367
RXN-GK2_c_FWD-YDR454C	v	0.004800827021380
ENZLOAD-2OXOADPt_c_m_FWD-YOR222W	v	0.000001652712943
ENZSYN-YBR159W	v	0.000000000944072
RXN-FOLD3_m_FWD-YNL256W	v	0.000006408089736
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000116879945
PROSYN-YCL064C	v	0.000000394567837
RXN-UMPt_c_n_FWD-SPONT	v	0.008863361671190
ENZSYN-YJL167W	v	0.000000405351648
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000001685240
RXN-compFALPD_l_REV-SPONT	v	0.000050639654423
PROSYN-YNL162W	v	0.000002486052043
RXN-G3PD1i_m_FWD-YOL059W_m	v	4.890502314143021
ENZSYN-YCL018W	v	0.000001869283559
PROSYN-YMR116C	v	0.000002486052043
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000002486052043
ENZSYN-YHR216W	v	0.000000004875779
BIOSYN-COFACTOR9	v	0.000006408089736
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000841629
PROSYN-YNL104C_m	v	0.000007738002539
PROSYN-YGR183C	v	0.000131602242677
RXN-HSERTA_c_FWD-YNL277W	v	0.023664097306739
