RXN-EX_btn_c_REV-SPONT	v	0.000000161719429
RXN-EX_ca2_e_REV-SPONT	v	0.000125314038050
RXN-EX_co2_e_FWD-SPONT	v	30.376857935453575
RXN-EX_cobalt2_e_REV-SPONT	v	0.000011500617750
RXN-EX_cu2_e_REV-SPONT	v	0.000038414735683
RXN-EX_fe2_e_REV-SPONT	v	0.000066378435321
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
RXN-EX_h2o_e_FWD-SPONT	v	21.084679842065263
RXN-EX_h_e_FWD-SPONT	v	0.275896175193792
RXN-EX_inost_e_REV-SPONT	v	0.000948923112304
RXN-EX_k_e_REV-SPONT	v	0.058847830302004
RXN-EX_mg2_e_REV-SPONT	v	0.006256503034198
RXN-EX_mn2_e_REV-SPONT	v	0.000031545222104
RXN-EX_nac_e_REV-SPONT	v	0.000099770681692
RXN-EX_nh4_e_REV-SPONT	v	0.732778056555104
RXN-EX_ni2_e_REV-SPONT	v	0.000000000000000
RXN-EX_o2_e_REV-SPONT	v	7.747063287137148
RXN-EX_pi_e_REV-SPONT	v	0.053922162312824
RXN-EX_so4_e_REV-SPONT	v	0.013233327540600
RXN-EX_thm_e_REV-SPONT	v	0.000013527457392
RXN-EX_zn2_e_REV-SPONT	v	0.000182720699617
RXN-13BDGLUCANt_c_en_FWD-SPONT	v	0.066705744185311
RXN-13GS_c_FWD-rt7616	v	0.066705744185311
RXN-16GS_c_FWD-rt0150	v	0.017554094467491
RXN-2DHPt_c_m_REV-SPONT	v	0.000000000000000
RXN-2OBUTt_c_m_FWD-SPONT	v	0.003025043973193
RXN-2OXOADPt_c_m_FWD-rt2267	v	0.021664835509129
RXN-3HACD200_rm_FWD-rt2309	v	0.001162559187644
RXN-3HACD220_rm_FWD-rt2309	v	0.001162559187644
RXN-3HACD240_rm_FWD-rt2309	v	0.000893318907154
RXN-3HACD260_rm_FWD-rt2309	v	0.000097446124089
RXN-3HAD100_c_FWD-rt0302	v	0.014749204342787
RXN-3HAD120_c_FWD-rt0302	v	0.014749204342787
RXN-3HAD140_c_FWD-rt0302	v	0.014749204342787
RXN-3HAD160_c_FWD-rt0302	v	0.014749204342787
RXN-3HAD180_c_FWD-rt0302	v	0.012121827234178
RXN-3HAD40_c_FWD-rt0302	v	0.014749204342787
RXN-3HAD60_c_FWD-rt0302	v	0.014749204342787
RXN-3HAD80_c_FWD-rt0302	v	0.014749204342787
RXN-3OACE200_rm_FWD-rt8287	v	0.001162559187644
RXN-3OACE220_rm_FWD-rt8287	v	0.001162559187644
RXN-3OACE240_rm_FWD-rt8287	v	0.000893318907154
RXN-3OACE260_rm_FWD-rt8287	v	0.000097446124089
RXN-3OACR200_rm_FWD-rt8327	v	0.001162559187644
RXN-3OACR220_rm_FWD-rt8327	v	0.001162559187644
RXN-3OACR240_rm_FWD-rt8327	v	0.000893318907154
RXN-3OACR260_rm_FWD-rt8327	v	0.000097446124089
RXN-3OAR100_c_FWD-rt1363	v	0.014749204342787
RXN-3OAR120_c_FWD-rt1363	v	0.014749204342787
RXN-3OAR140_c_FWD-rt1363	v	0.014749204342787
RXN-3OAR160_c_FWD-rt1363	v	0.014749204342787
RXN-3OAR180_c_FWD-rt1363	v	0.012121827234178
RXN-3OAR40_c_FWD-rt1363	v	0.014749204342787
RXN-3OAR60_c_FWD-rt1363	v	0.014749204342787
RXN-3OAR80_c_FWD-rt1363	v	0.014749204342787
RXN-3OAS100_c_FWD-rt0409	v	0.014749204342787
RXN-3OAS120_c_FWD-rt0409	v	0.014749204342787
RXN-3OAS140_c_FWD-rt0409	v	0.014749204342787
RXN-3OAS160_c_FWD-rt0409	v	0.014749204342787
RXN-3OAS180_c_FWD-rt0409	v	0.012121827234178
RXN-3OAS40_c_FWD-rt0409	v	0.014749204342787
RXN-3OAS60_c_FWD-rt0409	v	0.014749204342787
RXN-3OAS80_c_FWD-rt0409	v	0.014749204342787
RXN-5AOPt_c_m_REV-SPONT	v	0.000008521586105
RXN-AASADy_c_FWD-LYS25	v	0.021664835509129
RXN-AATA_c_FWD-rt7471	v	0.021664835509129
RXN-ACACT40ir_c_FWD-rt0310	v	0.031280598339213
RXN-ACCOAC_c_FWD-rt0271	v	0.118682141040219
RXN-ACGAM6PS_c_FWD-rt4107	v	0.001577069931351
RXN-ACGAMPM_c_FWD-rt4597	v	0.001577069931351
RXN-ACGK_m_FWD-rt1009	v	0.047731643099625
RXN-ACHBS_m_FWD-ILV26	v	0.017795522353347
RXN-ACKr_c_REV-rt5015	v	0.269561280113001
RXN-ACLS_m_FWD-ILV26	v	0.067664903174193
RXN-ACOADS180_rm_FWD-rt1362	v	0.009339440261157
RXN-ACOADS181_rm_FWD-rt0477	v	0.006365187131614
RXN-ACOADS182_rm_FWD-rt0477	v	0.001258055363568
RXN-ACOAO121a_x_FWD-rt4374	v	0.000000000000000
RXN-ACOATA_c_FWD-rt0302	v	0.014749204342787
RXN-ACONTa_m_FWD-rt6232	v	0.124542706062719
RXN-ACONTb_m_FWD-rt6232	v	0.124542706062719
RXN-ACOTAi_m_FWD-rt6510	v	0.047731643099625
RXN-ACS_c_FWD-rt7532_c	v	0.279752085971755
RXN-ADK1_c_FWD-rt3932	v	0.870207613816656
RXN-ADMDC_c_FWD-rt2849	v	0.000000000000000
RXN-ADNK1_c_FWD-rt0017	v	0.013628091694722
RXN-ADPATPt_c_m_FWD-rt4336	v	42.648019623034635
RXN-ADPT_c_FWD-rt7825	v	0.000000000000000
RXN-ADSK_c_FWD-rt0341	v	0.010190805858753
RXN-ADSL1r_c_FWD-rt7437	v	0.017219931206874
RXN-ADSL2i_c_FWD-rt7437	v	0.019076890880578
RXN-ADSS_c_FWD-rt3802	v	0.017219931206874
RXN-AFAT_c_FWD-rt3174_c	v	0.000004101887111
RXN-AGPAT_rm_FWD-rt2059_rm	v	0.006114097192414
RXN-AGPRi_m_FWD-rt1009	v	0.047731643099625
RXN-AHCi_c_FWD-rt4544	v	0.013628091694722
RXN-AHCYSt_c_rm_REV-SPONT	v	0.008414312509799
RXN-AHSERL2_c_FWD-rt8250	v	0.010190805858753
RXN-AICART_c_FWD-rt4053	v	0.028334386594433
RXN-AIRC1_c_FWD-rt3764	v	0.019076890880578
RXN-AKGDH_m_FWD-KGDCPLX2	v	0.000008521586105
RXN-AKGMALta_m_FWD-rt2267	v	3.914113265268056
RXN-ALAS_m_FWD-rt0309	v	0.000008521586105
RXN-ALAt_c_m_FWD-SPONT	v	0.046652076293307
RXN-ALATA_L_m_REV-rt1267	v	0.046652076293307
RXN-ALATRS_c_FWD-rt3605	v	0.046652076293307
RXN-ALDD22x_c_FWD-rt2756_c	v	0.000000000000000
RXN-AMETt_c_rm_FWD-SPONT	v	0.008414312509799
RXN-ANPRT_c_FWD-rt1532	v	0.003858886157087
RXN-ANS_c_FWD-TRP23	v	0.003858886157087
RXN-ARGSL_c_FWD-rt3236	v	0.026923422273837
RXN-ARGSS_c_FWD-rt7828	v	0.026923422273837
RXN-ARGTRS_c_FWD-rt1711	v	0.026923422273837
RXN-ASAD_c_FWD-rt1962	v	11.281394234912439
RXN-ASNS1_c_FWD-rt6769	v	0.013118391934190
RXN-ASNTRS_c_FWD-rt0799	v	0.013118391934190
RXN-ASPCT_c_FWD-rt8313	v	0.019068110766283
RXN-ASPGLUt_c_m_FWD-rt8431	v	3.609734935959580
RXN-ASPK_c_FWD-rt6294	v	11.281394234912439
RXN-ASPTA_c_REV-rt0568_c	v	7.793312773806115
RXN-ASPTAi_m_FWD-rt5562_m	v	3.609734935959580
RXN-ASPTRS_c_FWD-rt5890	v	0.026246727791496
RXN-ATPASEP2e_c_FWD-rt0602_c	v	0.330780788076312
RXN-ATPM_c_FWD-SPONT	v	1.258692370308051
RXN-ATPPRT_c_FWD-rt1520	v	0.009257495713855
RXN-ATPS_m_FWD-ATPSCPLX	v	14.231917088711421
RXN-BPNT_c_FWD-rt2305	v	0.010190805858753
RXN-C14STR_c_FWD-rt0303	v	0.005213431970127
RXN-C22STDSy_c_FWD-rt3348	v	0.005213431970127
RXN-C24STR_r_FWD-rt2613	v	0.005213431970127
RXN-C3STDH1_c_FWD-rt5356	v	0.005213431970127
RXN-C3STDH2_c_FWD-rt5356	v	0.005213431970127
RXN-C3STKR1_c_FWD-UNKNOWN	v	0.005213431970127
RXN-C3STKR2_c_FWD-UNKNOWN	v	0.005213431970127
RXN-C4STMO1_c_FWD-rt8272	v	0.005213431970127
RXN-C4STMO2_c_FWD-rt8272	v	0.005213431970127
RXN-C4STMO3_c_FWD-rt8272	v	0.005213431970127
RXN-C4STMO4_c_FWD-rt8272	v	0.005213431970127
RXN-C5STDS_c_FWD-rt0413	v	0.005213431970127
RXN-C8STI_c_FWD-rt1745	v	0.005213431970127
RXN-CA2t_c_e_FWD-UNKNOWN	v	0.000125314038050
RXN-CAT_c_FWD-rt0986	v	0.000000000000000
RXN-CBPS_c_FWD-rt3934	v	0.045991533040120
RXN-CDPDAGS_rm_FWD-rt4513_rm	v	0.005153298728604
RXN-CHORM_c_FWD-rt1336	v	0.019896816617659
RXN-CHORS_c_FWD-rt5669	v	0.023755702774746
RXN-CHTNS_c_FWD-rt1388	v	0.001577069931351
RXN-CMPt_c_rm_REV-SPONT	v	0.005153298728604
RXN-CO2t_c_e_FWD-SPONT	v	30.376857935453575
RXN-CO2t_c_m_REV-SPONT	v	11.800389641865010
RXN-CO2t_c_mm_REV-SPONT	v	0.003557046132569
RXN-CO2t_c_rm_REV-SPONT	v	0.003315883406533
RXN-COAt_c_rm_REV-SPONT	v	0.017602907207877
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000011500617750
RXN-compACYLCOA_l_FWD-SPONT	v	1000.000000000000100
RXN-compACYLCOA_l_REV-SPONT	v	1000.000000000000100
RXN-compACYLCOA_rm_FWD-SPONT	v	0.014287023801344
RXN-CPPPGO_c_FWD-rt5829	v	0.000000891590865
RXN-CS_m_FWD-rt2960	v	0.124542706062719
RXN-CTPS2_c_FWD-rt8107	v	0.012345586393558
RXN-CTPt_c_rm_FWD-SPONT	v	0.005153298728604
RXN-CU2t_c_e_FWD-UNKNOWN	v	0.000038414735683
RXN-CYSTGL_c_FWD-rt1131	v	0.003025043973193
RXN-CYSTRS_c_FWD-rt1487	v	0.003025043884583
RXN-CYSTS_c_FWD-rt7344	v	0.003025043973193
RXN-CYTK1_c_FWD-UNKNOWN	v	0.005153298817214
RXN-CYTK2_c_REV-UNKNOWN	v	0.000585550179267
RXN-DAGt_c_rm_FWD-SPONT	v	0.000061793179065
RXN-DB4PS_c_FWD-rt8298	v	0.000008903919982
RXN-DCMPDA_c_FWD-rt8268	v	0.000585550179267
RXN-DDPA_c_FWD-rt2234_c	v	0.023755702774746
RXN-DGAT_rm_FWD-rt8092_rm	v	0.001022591642876
RXN-DGK1_c_FWD-rt3670	v	56.385952516178180
RXN-DGK1_c_REV-rt3670	v	56.385952516178180
RXN-DHAD1_m_FWD-rt1321	v	0.067664903174193
RXN-DHAD2_m_FWD-rt1321	v	0.017795522353347
RXN-DHFRi_c_FWD-rt3791_c	v	0.000585550179267
RXN-DHORDfum_c_FWD-rt6498	v	0.019068110766283
RXN-DHORTS_c_REV-rt3923	v	0.019068110766283
RXN-DHPPDA2_c_FWD-rt7138	v	0.000004451959991
RXN-DHQS_c_FWD-rt3937	v	0.023755702774746
RXN-DHQTi_c_FWD-rt5884	v	0.023755702774746
RXN-DKMEOX_c_FWD-rt7962_c	v	0.000000000000000
RXN-DKMPPH_c_FWD-rt7962_DKMPPH_c	v	0.000000000000000
RXN-DMATT_c_FWD-rt4576	v	0.010426866113069
RXN-DOCOSCOAt_c_rm_REV-SPONT	v	0.000001358584215
RXN-DOLDPP_c_FWD-rt5681	v	0.000000000000000
RXN-DOLDPt_c_l_FWD-UNKNOWN	v	0.000000000000000
RXN-DOLDPt_c_r_FWD-UNKNOWN	v	0.000000000000000
RXN-DOLGLCPt_c_r_FWD-UNKNOWN	v	0.000000000000000
RXN-DOLPMMT_r_FWD-rt3753	v	0.047762768578216
RXN-DOLPMT_c_FWD-rt5116	v	0.047762768578216
RXN-DOLPt_c_r_REV-SPONT	v	0.047762768578213
RXN-DPMVD_c_FWD-rt3542	v	0.031280598339213
RXN-DPR_c_FWD-rt5909	v	0.000000000000000
RXN-DRAPPRy_c_FWD-rt8469	v	0.000004451959991
RXN-DTMPK_c_FWD-rt6884	v	0.000585550179267
RXN-EAR100y_c_FWD-rt0302	v	0.014749204342787
RXN-EAR120y_c_FWD-rt0302	v	0.014749204342787
RXN-EAR140y_c_FWD-rt0302	v	0.014749204342787
RXN-EAR160y_c_FWD-rt0302	v	0.014749204342787
RXN-EAR180y_c_FWD-rt0302	v	0.012121827234178
RXN-EAR40y_c_FWD-rt0302	v	0.014749204342787
RXN-EAR60y_c_FWD-rt0302	v	0.014749204342787
RXN-EAR80y_c_FWD-rt0302	v	0.014749204342787
RXN-ECOAR200_rm_FWD-rt7873	v	0.001162559187644
RXN-ECOAR220_rm_FWD-rt7873	v	0.001162559187644
RXN-ECOAR240_rm_FWD-rt7873	v	0.000893318907154
RXN-ECOAR260_rm_FWD-rt7873	v	0.000097446124089
RXN-ENO_c_FWD-rt0669	v	23.089634533967956
RXN-ERGSTESTt_c_rm_REV-UNKNOWN	v	0.001036237773639
RXN-ERGSTt_c_r_FWD-SPONT	v	0.005213431970127
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.001036237773639
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.005213431970127
RXN-FBA_c_FWD-rt7052	v	10.242845809162485
RXN-FCLT_m_FWD-rt7907	v	0.000000891590865
RXN-FE2t_c_e_FWD-rt0996	v	0.000066378435321
RXN-FE2t_c_m_FWD-UNKNOWN	v	0.000000891590865
RXN-FECOOR_m_FWD-FECOORCPLX4	v	7.667537187283576
RXN-FECRq9_m_FWD-FECRq9CPLX	v	15.335074374567153
RXN-FMNRx_c_FWD-rt8485	v	0.000000120790940
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000002172815
RXN-FTHFL_c_FWD-UNKNOWN	v	0.005226787938710
RXN-FUM_c_FWD-rt5633_c	v	0.063220244361289
RXN-G00011t_g_r_FWD-UNKNOWN	v	0.000000000000000
RXN-G3PAT_rm_FWD-rt2297_rm	v	0.006114097192414
RXN-G3PD1r_c_FWD-rt3786_c	v	0.006114097192414
RXN-G6PDH2i_c_FWD-rt1632	v	7.685684048392265
RXN-GALUi_c_FWD-rt3384	v	0.120559980086900
RXN-GAPD_c_FWD-rt2245	v	23.191942099465642
RXN-GARFT_c_FWD-rt5227	v	0.019076890880578
RXN-GENERIC_cu2metal2_c_FWD-SPONT	v	0.000027294062836
RXN-GENERIC_fe2feCATION_c_FWD-SPONT	v	0.000000023150820
RXN-GENERIC_mg2mg2ormn2_c_FWD-SPONT	v	0.000000562650240
RXN-GENERIC_phemeheme_m_FWD-SPONT	v	0.000000444709025
RXN-GENERIC_shemeheme_c_FWD-SPONT	v	0.000000090053933
RXN-GF6PTA_c_FWD-rt3731	v	0.001577069931351
RXN-GHMT2r_c_FWD-rt1299	v	0.063563893295852
RXN-GHMT2r_m_REV-UNKNOWN	v	0.007034605500493
RXN-GK1_c_FWD-rt3670	v	0.011114455387559
RXN-GLCt_c_e_FWD-rt4674	v	13.210000000000000
RXN-GLCt_c_r_FWD-UNKNOWN	v	0.000000000000000
RXN-GLNS_c_FWD-rt3476	v	0.154084776941245
RXN-GLNTRS_c_FWD-rt5012	v	0.018465788857503
RXN-GLUDy_c_FWD-rt3880	v	11.860552752501110
RXN-GLUPRT_c_FWD-rt6932	v	0.019076890880578
RXN-GLUt_c_m_FWD-rt4150	v	0.227575787931487
RXN-GLUTRS_c_FWD-rt2385	v	0.036671917010357
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.006114097192414
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.007034605589104
RXN-GLYGS_c_FWD-rt12285634	v	0.022881256518223
RXN-GLYt_c_m_FWD-rt4150	v	0.014077732675702
RXN-GLYTRS_c_FWD-rt7136	v	0.030409269739571
RXN-GMPS2_c_FWD-rt7388	v	0.011114455387559
RXN-GND_c_FWD-rt2224	v	7.685684048392265
RXN-GRTT_c_FWD-rt4576	v	0.010426866113069
RXN-GTPCII2_c_FWD-rt4183	v	0.000004451959991
RXN-H2Ot_c_e_REV-rt0646	v	21.084679842065263
RXN-H2Ot_c_m_REV-SPONT	v	46.727419736999530
RXN-H2Ot_c_r_REV-SPONT	v	0.005213431970128
RXN-H2Ot_c_rm_REV-SPONT	v	0.036280450455401
RXN-HACNH_m_FWD-rt6232	v	0.021664835509129
RXN-HCITR_m_FWD-rt7648	v	0.021664835509129
RXN-HCITS_m_FWD-rt6488_m	v	0.021664835509129
RXN-HCO3E_c_FWD-rt4213	v	20.044884530409764
RXN-HEMEOS_m_FWD-rt2735	v	0.000000002172815
RXN-HEX1_c_FWD-rt1896	v	13.210000000000000
RXN-HICITD_m_FWD-rt2060	v	0.021664835509129
RXN-HISTD_c_FWD-rt3278	v	0.009257495713855
RXN-HISTP_c_FWD-rt1838	v	0.009257495713855
RXN-HISTRS_c_FWD-rt0207_c	v	0.009257495713855
RXN-HMGCOAR_c_FWD-rt1206	v	0.031280598339213
RXN-HMGCOAS_c_FWD-rt3754_c	v	0.031280598339213
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000002172815
RXN-HSDx_c_FWD-rt8370	v	11.281394234912439
RXN-HSERTA_c_FWD-rt4145	v	0.010190805858753
RXN-HSK_c_FWD-rt0283	v	11.271203429053685
RXN-HSTPT_c_FWD-rt4862	v	0.009257495713855
RXN-Ht_c_r_REV-SPONT	v	0.037335904637960
RXN-Ht_c_rm_FWD-SPONT	v	0.014681429346197
RXN-Ht_m_mm_FWD-SPONT	v	0.007114092265138
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000097446124089
RXN-ICDHx_m_FWD-IDH12	v	0.124542706062719
RXN-IG3PS_c_FWD-rt0716	v	0.009257495713855
RXN-IGPDH_c_FWD-rt0339	v	0.009257495713855
RXN-IGPS_c_FWD-rt8196	v	0.003858886157087
RXN-ILEt_c_m_FWD-SPONT	v	0.017795522353347
RXN-ILETA_m_REV-rt6242_m	v	0.017795522353347
RXN-ILETRS_c_FWD-rt5078	v	0.017795522353347
RXN-IMPC_c_FWD-rt4053	v	0.028334386594433
RXN-IMPD_c_FWD-rt0027	v	0.011114455387559
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000948923112304
RXN-INOSTtps_e_FWD-rt4674	v	0.000948923112304
RXN-IPDDI_c_FWD-rt7835	v	0.010426866113069
RXN-IPMD_c_FWD-rt5526	v	0.040711069781005
RXN-IPPMIa_c_REV-rt6546	v	0.040711069781005
RXN-IPPMIb_c_REV-rt6546	v	0.040711069781005
RXN-IPPS_c_FWD-rt7120	v	0.040711069781005
RXN-KARA1i_m_FWD-rt0808	v	0.067664903174193
RXN-KARA2i_m_FWD-rt0808	v	0.017795522353347
RXN-Kt_c_e_FWD-UNKNOWN	v	0.058847830302004
RXN-LACPYRt_c_m_REV-SPONT	v	11.401776184507835
RXN-LACtps_m_FWD-SPONT	v	11.401776184507835
RXN-LEUTA_c_REV-rt5646	v	0.040711069781005
RXN-LEUTRS_c_FWD-rt1776	v	0.040711069781005
RXN-LINOCOAt_c_rm_REV-UNKNOWN	v	0.000025751734765
RXN-LINOLNCOAt_c_rm_REV-UNKNOWN	v	0.000006340634285
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.005213431970127
RXN-LNSTLS_c_FWD-rt0872	v	0.005213431970127
RXN-LYSTRS_c_FWD-rt3577	v	0.021664835509129
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.003315883406533
RXN-MAN1PT_c_FWD-rt6588	v	0.047762768578216
RXN-MAN6PI_c_REV-rt0239	v	0.047762768578216
RXN-MANNANt_c_r_REV-SPONT	v	0.047762768578216
RXN-MCOATA_c_FWD-rt0302	v	0.115366257633687
RXN-MDH_c_REV-rt2246	v	12.086898082523310
RXN-MDH_m_FWD-rt2810	v	3.734277642022299
RXN-MDRPD_c_FWD-rt7461	v	0.000000000000000
RXN-ME1_m_FWD-rt5549	v	0.046643554618592
RXN-ME2_c_FWD-rt4393	v	8.236005061616542
RXN-ME2_m_FWD-rt5549	v	0.133192068627165
RXN-METAT_c_FWD-rt5403	v	0.013628091783333
RXN-METS_c_FWD-rt1457	v	0.020793853580283
RXN-METTRS_c_FWD-rt4772	v	0.007165761885561
RXN-MEVK3_c_FWD-rt0390	v	0.031280598339213
RXN-MG2t_c_e_FWD-UNKNOWN	v	0.006256503034198
RXN-MN2t_c_e_FWD-UNKNOWN	v	0.000031545222104
RXN-MTAP_c_FWD-rt0004	v	0.000000000000000
RXN-MTHFC_c_FWD-UNKNOWN	v	0.042184489536302
RXN-MTHFD_c_FWD-rt6998	v	0.042184489536302
RXN-MTHFR3_c_FWD-MET1213	v	0.020793853580283
RXN-MTMOHT_m_FWD-rt0075	v	0.000000000000000
RXN-MTRI_c_FWD-rt5017	v	0.000000000000000
RXN-NACt_c_e_FWD-rt3853	v	0.000099770681692
RXN-NADHcplxI_c_m_FWD-NADHCPLX7	v	15.316006263800870
RXN-NADHK1_c_FWD-rt1814_c	v	0.000099404559423
RXN-NADHt_c_rm_FWD-SPONT	v	0.016962682756340
RXN-NADPHt_c_r_FWD-SPONT	v	0.010426863940254
RXN-NADPHt_c_rm_FWD-SPONT	v	0.006631766813065
RXN-NADPt_c_r_REV-SPONT	v	0.010426863940254
RXN-NADPt_c_rm_REV-SPONT	v	0.006631766813065
RXN-NADS2_c_FWD-rt0915_c	v	0.000099770681692
RXN-NADt_c_rm_REV-SPONT	v	0.016962682756340
RXN-NAMNPP_c_FWD-rt1924_c	v	0.000099770681692
RXN-NDPK1_c_FWD-rt7311	v	0.956706096032172
RXN-NDPK2_c_FWD-rt7311	v	0.141205160784535
RXN-NDPK3_c_FWD-rt7311	v	0.003653809496911
RXN-NDPK4_c_FWD-rt7311	v	0.000585550179267
RXN-NDPK5_c_FWD-rt7311	v	0.000913940230567
RXN-NDPK7_c_FWD-rt7311	v	0.000913939141036
RXN-NDPK8_c_FWD-rt7311	v	0.000585549108409
RXN-NGLYCANS10_r_REV-rt2904	v	0.000000000000000
RXN-NGLYCANS11_r_REV-rt0671	v	0.000000000000000
RXN-NGLYCANS12_r_REV-rt2573	v	0.000000000000000
RXN-NGLYCANS17_r_REV-rt1802	v	0.000000000000000
RXN-NGLYCANS9_r_REV-rt0671	v	0.000000000000000
RXN-NH4t_c_e_FWD-rt4558	v	0.732778056555104
RXN-NH4t_c_m_REV-SPONT	v	11.278240165981750
RXN-NI2t_c_e_FWD-SPONT	v	0.000000000000000
RXN-NNATi_c_FWD-rt2062_c	v	0.000099770681692
RXN-O2t_c_e_FWD-SPONT	v	7.747063287137148
RXN-O2t_c_m_FWD-SPONT	v	7.667538529015503
RXN-O2t_c_r_FWD-SPONT	v	0.005213431970127
RXN-O2t_c_rm_FWD-SPONT	v	0.016962682756340
RXN-O2t_c_x_FWD-SPONT	v	0.000000000000000
RXN-OCBT_c_FWD-rt4934	v	0.026923422273837
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000014996176594
RXN-OMCDC_c_FWD-rt5646	v	0.040711069781005
RXN-OMPDC_c_FWD-rt3750	v	0.019068110766283
RXN-ORNCD_m_FWD-rt6574	v	0.020808220825789
RXN-ORNTACi_m_FWD-rt7840	v	0.047731643099625
RXN-ORNtpa_m_FWD-rt4951	v	0.026923422273837
RXN-ORPT_c_REV-rt2348	v	0.019068110766283
RXN-PAILS_rm_FWD-rt6753	v	0.000948923112304
RXN-PAILt_c_rm_REV-SPONT	v	0.000948923112304
RXN-PAP_rm_FWD-rt4117	v	0.000960798463811
RXN-PAPSR_c_FWD-MET16TRX1	v	0.010190805858753
RXN-PBAL_c_FWD-rt2107	v	0.000000000000000
RXN-PC_c_FWD-rt7325	v	19.880210856329427
RXN-PCOATA160_c_FWD-rt0302	v	0.002627377108609
RXN-PCOATA180_c_FWD-rt0302	v	0.012121827234178
RXN-PCt_c_rm_REV-SPONT	v	0.002804770836600
RXN-PDH_m_FWD-PDHCPLX	v	11.381834402758550
RXN-PDMEMT_rm_FWD-rt4380	v	0.002804770836600
RXN-PEMT_rm_FWD-rt4380	v	0.002804770836600
RXN-PEt_c_rm_REV-SPONT	v	0.000752275295969
RXN-PEt_mm_rm_FWD-SPONT	v	0.003557046132569
RXN-PFK_c_FWD-rt0499	v	10.242845809162485
RXN-PGCD_c_FWD-rt3683	v	0.102307565497685
RXN-PGI_c_FWD-rt1221	v	5.390337086604961
RXN-PGK_c_FWD-rt7353	v	23.191942099465642
RXN-PGL_c_FWD-rt6131	v	7.685684048392265
RXN-PGM_c_FWD-rt7057	v	23.089634533967956
RXN-PGMT_c_FWD-rt1591	v	0.120559980086900
RXN-PHETA1_c_REV-rt7471	v	0.011652173848722
RXN-PHETRS_c_FWD-FRS12	v	0.011652173848722
RXN-PIt_c_rm_REV-SPONT	v	0.000960798463811
RXN-PItps_e_FWD-rt1948	v	0.053922162312824
RXN-PItps_m_FWD-rt7506	v	42.648019623034635
RXN-PKETX_c_FWD-rt5014	v	0.269561280113001
RXN-PMANM_c_REV-rt0873	v	0.047762768578216
RXN-PMDPHT_c_FWD-UNKNOWN	v	0.000004451959991
RXN-PMEMT_rm_FWD-rt4380	v	0.002804770836600
RXN-PMEVK_c_FWD-rt0334	v	0.031280598339213
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.002420221831948
RXN-PNTK_c_FWD-rt5817	v	0.000000000000000
RXN-POLYAO3_c_FWD-rt7571	v	0.000000000000000
RXN-PPA_c_FWD-rt7511	v	1.106710368265977
RXN-PPBNGD_c_FWD-rt6350	v	0.000001065198263
RXN-PPBNGS_1_c_FWD-rt5026	v	0.000004260793052
RXN-PPCDC_c_FWD-rt0168	v	0.000000000000000
RXN-PPIt_c_m_REV-SPONT	v	0.000000002172815
RXN-PPIt_c_rm_REV-SPONT	v	0.005153298728604
RXN-PPNCL2_c_FWD-rt0510	v	0.000000000000000
RXN-PPND2_c_FWD-rt7857	v	0.008244642768937
RXN-PPNDH_c_FWD-rt5827	v	0.011652173848722
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000891590865
RXN-PPPGO_m_FWD-rt3499	v	0.000000445795433
RXN-PRAGSi_c_FWD-rt5891	v	0.019076890880578
RXN-PRAIi_c_FWD-rt8196	v	0.003858886157087
RXN-PRAIS_c_FWD-rt5891	v	0.019076890880578
RXN-PRAMPC_c_FWD-rt3278	v	0.009257495713855
RXN-PRASCSi_c_FWD-rt0852	v	0.019076890880578
RXN-PRATPP_c_FWD-rt3278	v	0.009257495713855
RXN-PRENT15_l_FWD-rt4281	v	0.000000000000000
RXN-PRENT17_l_FWD-rt4281	v	0.000000000000000
RXN-PRENT18_l_FWD-rt4281	v	0.000000000000000
RXN-PRENT19_l_FWD-rt4281	v	0.000000000000000
RXN-PRENT20_l_FWD-rt4281	v	0.000000000000000
RXN-PRENT21_l_FWD-rt4281	v	0.000000000000000
RXN-PRFGS_c_FWD-rt6665	v	0.019076890880578
RXN-PRMICI_c_FWD-rt3242_c	v	0.009257495713855
RXN-PROt_c_m_REV-SPONT	v	0.020808220825789
RXN-PROTRS_c_FWD-rt3118	v	0.020808220825789
RXN-PRPPS_c_FWD-PRS23	v	0.051361154288105
RXN-PSCIT_c_FWD-rt5884	v	0.023755702774746
RXN-PSD_mm_FWD-rt2136	v	0.003557046132569
RXN-PSERT_c_FWD-rt7036	v	0.102307565497685
RXN-PSP_L_c_FWD-rt3683	v	0.102307565497685
RXN-PSSA_rm_FWD-rt3215	v	0.004204375616299
RXN-PSt_c_rm_REV-SPONT	v	0.000647329483730
RXN-PSt_mm_rm_REV-SPONT	v	0.003557046132569
RXN-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000102017083174
RXN-PYK_c_FWD-rt4634	v	23.042123128418464
RXN-RBFK_c_FWD-rt0930_c	v	0.000004451959991
RXN-RBFSa_c_FWD-rt0910	v	0.000008903919982
RXN-RBFSb_c_FWD-rt4127	v	0.000004451959991
RXN-RNDR1_c_FWD-RNR124	v	0.000585549108409
RXN-RNDR2_c_FWD-RNR124	v	0.000913940230567
RXN-RNDR3_c_FWD-RNR124	v	0.001499489320303
RXN-RPE_c_FWD-rt7896	v	5.171409841180089
RXN-RPI_c_FWD-rt4920	v	2.514265303292194
RXN-SACCD1_c_FWD-rt8465	v	0.021664835509129
RXN-SACCD2_c_FWD-rt8465	v	0.021664835509129
RXN-SADT_c_FWD-rt5075	v	0.010190805858753
RXN-SAM24MT_c_FWD-rt4692	v	0.005213431970127
RXN-SERt_c_m_REV-rt7910	v	0.007034605500493
RXN-SERt_c_rm_FWD-UNKNOWN	v	0.004204375616299
RXN-SERTRS_c_FWD-rt5857	v	0.034689971955748
RXN-SHCHD2_c_FWD-rt5201	v	0.000000173607398
RXN-SHCHF_c_FWD-rt5201	v	0.000000173607398
RXN-SHK3Di_c_FWD-rt5884	v	0.023755702774746
RXN-SHKK_c_FWD-rt5884	v	0.023755702774746
RXN-SO3R_c_FWD-rt20063076	v	0.010190805858753
RXN-SO4t_c_e_FWD-rt7368	v	0.013233327540600
RXN-SPRMS_c_FWD-rt4913	v	0.000000000000000
RXN-SQLEy_r_FWD-rt5361	v	0.005213431970127
RXN-SQLS_c_FWD-rt8223	v	0.005213431970127
RXN-SQLt_c_r_FWD-SPONT	v	0.005213431970127
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.005213431970127
RXN-STATg_rm_FWD-rt3431	v	0.001036237773639
RXN-STCOAt_c_rm_FWD-SPONT	v	0.012113661455736
RXN-SUCDq9_m_FWD-SDH1234	v	0.019068110766283
RXN-SUCFUMt_c_m_FWD-rt4237	v	0.019068110766283
RXN-TAGt_c_rm_REV-SPONT	v	0.001022591642876
RXN-TALA_c_FWD-rt1805	v	2.462802131920917
RXN-THMtps_e_FWD-UNKNOWN	v	0.000013527457392
RXN-THRD_L_m_FWD-rt0848_m	v	11.250397339566856
RXN-THRS_c_FWD-rt1374	v	11.271203429053685
RXN-THRt_c_m_FWD-UNKNOWN	v	11.250397339566856
RXN-THRTRS_c_FWD-rt7480	v	0.020806089486828
RXN-TKT1_c_FWD-rt7263_c	v	2.462802131920917
RXN-TKT2_c_FWD-rt7263_c	v	2.439046429146171
RXN-TMDPK_c_FWD-rt8116	v	0.000013527457392
RXN-TMDS_c_FWD-rt2477	v	0.000585550179267
RXN-TPI_c_FWD-rt0932	v	10.236731711970071
RXN-tpscu2_c_m_FWD-SPONT	v	0.000000002172815
RXN-TRDR_c_FWD-rt1320	v	0.013189784518033
RXN-TRE6PP_c_FWD-TPS12TSL1	v	0.013418884915876
RXN-TRE6PS_c_FWD-TPS12TSL1	v	0.013418884915876
RXN-TRPS1_c_FWD-rt0894	v	0.003858886157087
RXN-TRPTRS_c_FWD-rt6341	v	0.003858886157087
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000100966232391
RXN-TYRTA_c_FWD-rt7471	v	0.008244642768937
RXN-TYRTRS_c_FWD-rt8273	v	0.008244642768937
RXN-UAGDP_c_FWD-rt0711	v	0.001577069931351
RXN-UMPK_c_FWD-rt4822_c	v	0.019068110766283
RXN-uniDOLDP_l_FWD-UNKNOWN	v	0.000000000000000
RXN-UNK3_c_FWD-rt5646	v	0.000000000000000
RXN-UPP3MT_2_c_FWD-rt2682	v	0.000000173607398
RXN-UPP3S_c_FWD-rt2147	v	0.000001065198263
RXN-UPPDC1_c_FWD-rt5811	v	0.000000891590865
RXN-VALt_c_m_REV-SPONT	v	0.067664903085583
RXN-VALTA_c_FWD-rt5646	v	0.040711069781005
RXN-VALTA_m_REV-rt6242_m	v	0.067664903085583
RXN-VALTRS_c_FWD-rt8160_c	v	0.026953833304578
RXN-ZN2t_c_e_FWD-UNKNOWN	v	0.000182720699617
ENZSYN-rt7616	v	0.000000011886881
ENZSYN-rt0150	v	0.000000029290948
ENZSYN-rt2267	v	0.000000604939740
ENZSYN-rt2309	v	0.000000028292496
ENZSYN-rt0302	v	0.000000127613940
ENZSYN-rt8287	v	0.000000000000000
ENZSYN-rt8327	v	0.000000039243558
ENZSYN-rt0409	v	0.000000045637921
ENZSYN-rt1363	v	0.000000000568206
ENZSYN-rt1374	v	0.000043930686011
ENZSYN-LYS25	v	0.000000000000000
ENZSYN-rt7471	v	0.000000009963187
ENZSYN-rt0310	v	0.000000406028830
ENZSYN-rt0271	v	0.000000080859715
ENZSYN-rt4107	v	0.000000015276352
ENZSYN-rt4597	v	0.000000051144363
ENZSYN-rt1009	v	0.000000176349058
ENZSYN-ILV26	v	0.000000218624184
ENZSYN-rt5015	v	0.000000037446364
ENZSYN-rt1362	v	0.000000030345233
ENZSYN-rt0477	v	0.000000077056173
ENZSYN-rt6232	v	0.000000012736306
ENZSYN-rt6510	v	0.000000021109061
ENZSYN-rt7532_c	v	0.000010240078851
ENZSYN-rt3932	v	0.000000636440515
ENZSYN-rt2849	v	0.000000000000000
ENZSYN-rt0017	v	0.000000310849458
ENZSYN-rt4336	v	0.000006406925776
ENZSYN-rt7825	v	0.000000000000000
ENZSYN-rt0341	v	0.000000106620714
ENZSYN-rt7437	v	0.000000046920472
ENZSYN-rt3802	v	0.000000130910864
ENZSYN-rt3174_c	v	0.000000007739927
ENZSYN-rt2059_rm	v	0.000000014494258
ENZSYN-rt4544	v	0.000000366122269
ENZSYN-rt8250	v	0.000000002103608
ENZSYN-rt4053	v	0.000000477722698
ENZSYN-rt3764	v	0.000000101194927
ENZSYN-KGDCPLX2	v	0.000000000000000
ENZSYN-rt0309	v	0.000000005300500
ENZSYN-rt1267	v	0.000000058390616
ENZSYN-rt3605	v	0.000000120225677
ENZSYN-rt2756_c	v	0.000000000000000
ENZSYN-rt2062_c	v	0.000000003627078
ENZSYN-rt1532	v	0.000000000693012
ENZSYN-TRP23	v	0.000000017056182
ENZSYN-rt3236	v	0.000000283049107
ENZSYN-rt7828	v	0.000000423851117
ENZSYN-rt1711	v	0.000000191095800
ENZSYN-rt5827	v	0.000000003349655
ENZSYN-rt1962	v	0.000066570732359
ENZSYN-rt6769	v	0.000000355256445
ENZSYN-rt0799	v	0.000000107278766
ENZSYN-rt8313	v	0.000000000000000
ENZSYN-rt8431	v	0.000000292965666
ENZSYN-rt6294	v	0.000025504247923
ENZSYN-rt0568_c	v	0.000020083914285
ENZSYN-rt5562_m	v	0.000000117716473
ENZSYN-rt5890	v	0.000000245410151
ENZSYN-rt0602_c	v	0.000000746151754
ENZSYN-rt1520	v	0.000000264285627
ENZSYN-ATPSCPLX	v	0.000000419874711
ENZSYN-rt2305	v	0.000000155294537
ENZSYN-rt0303	v	0.000000007905597
ENZSYN-rt3348	v	0.000000047810982
ENZSYN-rt2613	v	0.000000103228942
ENZSYN-rt5356	v	0.000000006014108
ENZSYN-rt8272	v	0.000000005928981
ENZSYN-rt0413	v	0.000000018787092
ENZSYN-rt1745	v	0.000000042241234
ENZSYN-rt0986	v	0.000000000000000
ENZSYN-rt3934	v	0.000000381576445
ENZSYN-rt4513_rm	v	0.000000015574219
ENZSYN-rt1336	v	0.000000054027569
ENZSYN-rt5669	v	0.000000120790940
ENZSYN-rt1388	v	0.000000055057467
ENZSYN-rt5829	v	0.000000003121388
ENZSYN-rt2960	v	0.000000238231015
ENZSYN-rt8107	v	0.000000125622994
ENZSYN-rt1131	v	0.000000041008336
ENZSYN-rt1487	v	0.000000034178899
ENZSYN-rt7344	v	0.000000038737179
ENZSYN-rt8298	v	0.000000013342365
ENZSYN-rt8268	v	0.000000084624134
ENZSYN-rt2234_c	v	0.000000289154138
ENZSYN-rt8092_rm	v	0.000000000000000
ENZSYN-rt3670	v	0.000291028212103
ENZSYN-rt1321	v	0.000000207089043
ENZSYN-rt3791_c	v	0.000000092099749
ENZSYN-rt6498	v	0.000000079402579
ENZSYN-rt3923	v	0.000000065564893
ENZSYN-rt7138	v	0.000000000000000
ENZSYN-rt3937	v	0.000000041944119
ENZSYN-rt5884	v	0.000000032587701
ENZSYN-rt7962_c	v	0.000000000000000
ENZSYN-rt7962_DKMPPH_c	v	0.000000000000000
ENZSYN-rt4576	v	0.000000113991325
ENZSYN-rt5681	v	0.000000000000000
ENZSYN-rt3753	v	0.000000018812206
ENZSYN-rt5116	v	0.000000009186657
ENZSYN-rt3542	v	0.000000086318385
ENZSYN-rt5909	v	0.000000000000000
ENZSYN-rt8469	v	0.000000000590360
ENZSYN-rt6884	v	0.000000020243566
ENZSYN-rt7873	v	0.000000028312712
ENZSYN-rt0669	v	0.000027399312746
ENZSYN-rt7052	v	0.000011903829685
ENZSYN-rt7907	v	0.000000003695776
ENZSYN-rt0996	v	0.000000122263682
ENZSYN-FECOORCPLX4	v	0.000000001086407
ENZSYN-FECRq9CPLX	v	0.000000111177256
ENZSYN-rt8485	v	0.000000000000000
ENZSYN-rt4281	v	0.000000000000000
ENZSYN-rt6998	v	0.000000030638623
ENZSYN-rt5633_c	v	0.000000167002371
ENZSYN-rt2297_rm	v	0.000000012064468
ENZSYN-rt3786_c	v	0.000000168974191
ENZSYN-rt1632	v	0.000003244818401
ENZSYN-rt3384	v	0.000000325676998
ENZSYN-rt2245	v	0.000007349237257
ENZSYN-rt5227	v	0.000000049477668
ENZSYN-rt3731	v	0.000000000000000
ENZSYN-rt1299	v	0.000000047630837
ENZSYN-rt4674	v	0.000000064974410
ENZSYN-rt3476	v	0.000000054147942
ENZSYN-rt5012	v	0.000000097060957
ENZSYN-rt3880	v	0.000001584434531
ENZSYN-rt6932	v	0.000000082753228
ENZSYN-rt4150	v	0.000000013555518
ENZSYN-rt2385	v	0.000000163193258
ENZSYN-GCV123LPD1	v	0.000000000999110
ENZSYN-rt12285634	v	0.000000009772324
ENZSYN-rt7136	v	0.000000169497356
ENZSYN-rt7388	v	0.000000256546484
ENZSYN-rt2224	v	0.000005674994170
ENZSYN-rt4183	v	0.000000004703177
ENZSYN-rt0646	v	0.000000000000000
ENZSYN-rt7648	v	0.000000044765930
ENZSYN-rt6488_m	v	0.000000000000000
ENZSYN-rt4213	v	0.000006337735871
ENZSYN-rt2735	v	0.000000000000000
ENZSYN-rt1896	v	0.000003599680082
ENZSYN-rt2060	v	0.000000398979934
ENZSYN-rt3278	v	0.000000074856787
ENZSYN-rt1838	v	0.000000008014971
ENZSYN-rt0207_c	v	0.000000072848277
ENZSYN-rt1206	v	0.000000010240579
ENZSYN-rt3754_c	v	0.000000277024986
ENZSYN-COX15ARH1YAH1	v	0.000000000000000
ENZSYN-rt8370	v	0.000029072945153
ENZSYN-rt4145	v	0.000000034574532
ENZSYN-rt0283	v	0.000010520539956
ENZSYN-rt4862	v	0.000000099885760
ENZSYN-IDH12	v	0.000000024991619
ENZSYN-rt0716	v	0.000000113010411
ENZSYN-rt0339	v	0.000000036335468
ENZSYN-rt8196	v	0.000000011753050
ENZSYN-rt5646	v	0.000000017064149
ENZSYN-rt6242_m	v	0.000000000000000
ENZSYN-rt5078	v	0.000000117321245
ENZSYN-rt0027	v	0.000000060583445
ENZSYN-rt7835	v	0.000000065899288
ENZSYN-rt5526	v	0.000000254640389
ENZSYN-rt6546	v	0.000000213911234
ENZSYN-rt7120	v	0.000000447142829
ENZSYN-rt0808	v	0.000001108599930
ENZSYN-rt1776	v	0.000000229060845
ENZSYN-ERG11NCP1	v	0.000000042242951
ENZSYN-rt0872	v	0.000000010949561
ENZSYN-rt3577	v	0.000000181723900
ENZSYN-rt6588	v	0.000000442146270
ENZSYN-rt0239	v	0.000000134350327
ENZSYN-rt2246	v	0.000005878275727
ENZSYN-rt2810	v	0.000002695664194
ENZSYN-rt7461	v	0.000000000000000
ENZSYN-rt5549	v	0.000000033195572
ENZSYN-rt4393	v	0.000021224763398
ENZSYN-rt5403	v	0.000001267532805
ENZSYN-rt1457	v	0.000001867451523
ENZSYN-rt4772	v	0.000000055591757
ENZSYN-rt0390	v	0.000000080612299
ENZSYN-rt0004	v	0.000000000000000
ENZSYN-MET1213	v	0.000000042606296
ENZSYN-rt0075	v	0.000000000000000
ENZSYN-rt5017	v	0.000000000000000
ENZSYN-rt3853	v	0.000000000349632
ENZSYN-NADHCPLX7	v	0.000000187038988
ENZSYN-rt1814_c	v	0.000000003284209
ENZSYN-rt0915_c	v	0.000000011516419
ENZSYN-rt1924_c	v	0.000000030968005
ENZSYN-rt7311	v	0.000001897031786
ENZSYN-rt2904	v	0.000000000000000
ENZSYN-ALG1314	v	0.000000000000000
ENZSYN-rt4558	v	0.000000027816654
ENZSYN-rt4934	v	0.000000195334298
ENZSYN-rt3750	v	0.000000140411962
ENZSYN-rt6574	v	0.000000001333059
ENZSYN-rt7840	v	0.000000023881251
ENZSYN-rt4951	v	0.000000001627700
ENZSYN-rt2348	v	0.000000104741115
ENZSYN-rt6753	v	0.000000033089994
ENZSYN-rt4117	v	0.000000005463809
ENZSYN-MET16TRX1	v	0.000000040566334
ENZSYN-rt2107	v	0.000000000000000
ENZSYN-rt7325	v	0.000023096359003
ENZSYN-PDHCPLX	v	0.000001859148506
ENZSYN-rt4380	v	0.000000134243994
ENZSYN-rt0499	v	0.000000093588764
ENZSYN-rt3683	v	0.000000001780276
ENZSYN-rt1221	v	0.000005949868290
ENZSYN-rt7353	v	0.000008868566719
ENZSYN-rt6131	v	0.000002617550965
ENZSYN-rt7057	v	0.000024523686848
ENZSYN-rt1591	v	0.000000390365632
ENZSYN-FRS12	v	0.000000045826156
ENZSYN-rt1948	v	0.000000002979705
ENZSYN-rt7506	v	0.000002277546563
ENZSYN-rt5014	v	0.000000407723810
ENZSYN-rt0873	v	0.000000210674279
ENZSYN-rt0334	v	0.000000014831150
ENZSYN-rt5817	v	0.000000002584873
ENZSYN-rt7571	v	0.000000000000000
ENZSYN-rt7511	v	0.000001216362473
ENZSYN-rt6350	v	0.000000002741418
ENZSYN-rt5026	v	0.000000002756318
ENZSYN-rt0168	v	0.000000000000000
ENZSYN-rt0510	v	0.000000006537184
ENZSYN-rt7857	v	0.000000015137023
ENZSYN-rt3499	v	0.000000001626395
ENZSYN-rt5891	v	0.000000245214523
ENZSYN-rt0852	v	0.000000210330006
ENZSYN-rt6665	v	0.000000154784847
ENZSYN-rt3242_c	v	0.000000044319012
ENZSYN-rt3118	v	0.000000386352419
ENZSYN-PRS23	v	0.000000035056831
ENZSYN-rt2136	v	0.000000035354834
ENZSYN-rt7036	v	0.000000013409322
ENZSYN-rt3215	v	0.000000006638882
ENZSYN-SNZ1SNO1	v	0.000000000262905
ENZSYN-rt4634	v	0.000023000642477
ENZSYN-rt0930_c	v	0.000000037478677
ENZSYN-rt0910	v	0.000000000000000
ENZSYN-rt4127	v	0.000000000000000
ENZSYN-RNR124	v	0.000000011575410
ENZSYN-rt7896	v	0.000000571589982
ENZSYN-rt4920	v	0.000000695558051
ENZSYN-rt8465	v	0.000000286606290
ENZSYN-rt5075	v	0.000000049331301
ENZSYN-rt4692	v	0.000000079317870
ENZSYN-rt7910	v	0.000000000690822
ENZSYN-rt5857	v	0.000000226406236
ENZSYN-rt5201	v	0.000000001483509
ENZSYN-rt20063076	v	0.000000041776733
ENZSYN-rt7368	v	0.000000004512599
ENZSYN-rt4913	v	0.000000000000000
ENZSYN-rt5361	v	0.000000007649579
ENZSYN-rt8223	v	0.000000059056285
ENZSYN-rt3431	v	0.000000000000000
ENZSYN-SDH1234	v	0.000000001840841
ENZSYN-rt4237	v	0.000000009835350
ENZSYN-rt1805	v	0.000017350740898
ENZSYN-rt0848_m	v	0.000017481656484
ENZSYN-rt7480	v	0.000000136761732
ENZSYN-rt7263_c	v	0.000002732256942
ENZSYN-rt8116	v	0.000000000695830
ENZSYN-rt2477	v	0.000000059980273
ENZSYN-rt0932	v	0.000003805882986
ENZSYN-rt1320	v	0.000000158290855
ENZSYN-TPS12TSL1	v	0.000000040372162
ENZSYN-rt0894	v	0.000000033882124
ENZSYN-rt6341	v	0.000000110649560
ENZSYN-rt8273	v	0.000000079913714
ENZSYN-rt0711	v	0.000000092352824
ENZSYN-rt4822_c	v	0.000000062887772
ENZSYN-rt2682	v	0.000000002469245
ENZSYN-rt2147	v	0.000000000000000
ENZSYN-rt5811	v	0.000000007037565
ENZSYN-rt8160_c	v	0.000000097719769
ENZLOAD-13GS_c_FWD-rt7616	v	0.000000011886881
ENZLOAD-16GS_c_FWD-rt0150	v	0.000000029290948
ENZLOAD-2OXOADPt_c_m_FWD-rt2267	v	0.000000003329944
ENZLOAD-3HACD200_rm_FWD-rt2309	v	0.000000009919438
ENZLOAD-3HACD220_rm_FWD-rt2309	v	0.000000009919438
ENZLOAD-3HACD240_rm_FWD-rt2309	v	0.000000007622168
ENZLOAD-3HACD260_rm_FWD-rt2309	v	0.000000000831451
ENZLOAD-3HAD100_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-3HAD120_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-3HAD140_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-3HAD160_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-3HAD180_c_FWD-rt0302	v	0.000000004118546
ENZLOAD-3HAD40_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-3HAD60_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-3HAD80_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-3OACE200_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE220_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE240_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE260_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACR200_rm_FWD-rt8327	v	0.000000013758915
ENZLOAD-3OACR220_rm_FWD-rt8327	v	0.000000013758915
ENZLOAD-3OACR240_rm_FWD-rt8327	v	0.000000010572450
ENZLOAD-3OACR260_rm_FWD-rt8327	v	0.000000001153277
ENZLOAD-3OAR100_c_FWD-rt1363	v	0.000000000000000
ENZLOAD-3OAR120_c_FWD-rt1363	v	0.000000000000000
ENZLOAD-3OAR140_c_FWD-rt1363	v	0.000000000000000
ENZLOAD-3OAR160_c_FWD-rt1363	v	0.000000000000000
ENZLOAD-3OAR180_c_FWD-rt1363	v	0.000000000000000
ENZLOAD-3OAR40_c_FWD-rt1363	v	0.000000000000000
ENZLOAD-3OAR60_c_FWD-rt1363	v	0.000000000000000
ENZLOAD-3OAR80_c_FWD-rt1363	v	0.000000000000000
ENZLOAD-3OAS100_c_FWD-rt0409	v	0.000000005834661
ENZLOAD-3OAS120_c_FWD-rt0409	v	0.000000005834661
ENZLOAD-3OAS140_c_FWD-rt0409	v	0.000000005834661
ENZLOAD-3OAS160_c_FWD-rt0409	v	0.000000005834661
ENZLOAD-3OAS180_c_FWD-rt0409	v	0.000000004795293
ENZLOAD-3OAS40_c_FWD-rt0409	v	0.000000005834661
ENZLOAD-3OAS60_c_FWD-rt0409	v	0.000000005834661
ENZLOAD-3OAS80_c_FWD-rt0409	v	0.000000005834661
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000000000
ENZLOAD-AATA_c_FWD-rt7471	v	0.000000005193509
ENZLOAD-ACACT40ir_c_FWD-rt0310	v	0.000000406028830
ENZLOAD-ACCOAC_c_FWD-rt0271	v	0.000000080859715
ENZLOAD-ACGAM6PS_c_FWD-rt4107	v	0.000000015276352
ENZLOAD-ACGAMPM_c_FWD-rt4597	v	0.000000051144363
ENZLOAD-ACGK_m_FWD-rt1009	v	0.000000088174529
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000045524364
ENZLOAD-ACKr_c_REV-rt5015	v	0.000000037446364
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000173099820
ENZLOAD-ACOADS180_rm_FWD-rt1362	v	0.000000030345233
ENZLOAD-ACOADS181_rm_FWD-rt0477	v	0.000000064339677
ENZLOAD-ACOADS182_rm_FWD-rt0477	v	0.000000012716496
ENZLOAD-ACOAO121a_x_FWD-rt4374	v	0.000000000000000
ENZLOAD-ACOATA_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-ACONTa_m_FWD-rt6232	v	0.000000005858588
ENZLOAD-ACONTb_m_FWD-rt6232	v	0.000000005858588
ENZLOAD-ACOTAi_m_FWD-rt6510	v	0.000000021109061
ENZLOAD-ACS_c_FWD-rt7532_c	v	0.000010240078851
ENZLOAD-ADK1_c_FWD-rt3932	v	0.000000636440515
ENZLOAD-ADMDC_c_FWD-rt2849	v	0.000000000000000
ENZLOAD-ADNK1_c_FWD-rt0017	v	0.000000310849458
ENZLOAD-ADPATPt_c_m_FWD-rt4336	v	0.000006406925776
ENZLOAD-ADPT_c_FWD-rt7825	v	0.000000000000000
ENZLOAD-ADSK_c_FWD-rt0341	v	0.000000106620714
ENZLOAD-ADSL1r_c_FWD-rt7437	v	0.000000022260001
ENZLOAD-ADSL2i_c_FWD-rt7437	v	0.000000024660471
ENZLOAD-ADSS_c_FWD-rt3802	v	0.000000130910864
ENZLOAD-AFAT_c_FWD-rt3174_c	v	0.000000007739927
ENZLOAD-AGPAT_rm_FWD-rt2059_rm	v	0.000000014494258
ENZLOAD-AGPRi_m_FWD-rt1009	v	0.000000088174529
ENZLOAD-AHCi_c_FWD-rt4544	v	0.000000366122269
ENZLOAD-AHSERL2_c_FWD-rt8250	v	0.000000002103608
ENZLOAD-AICART_c_FWD-rt4053	v	0.000000238861349
ENZLOAD-AIRC1_c_FWD-rt3764	v	0.000000101194927
ENZLOAD-AKGDH_m_FWD-KGDCPLX2	v	0.000000000000000
ENZLOAD-AKGMALta_m_FWD-rt2267	v	0.000000601609796
ENZLOAD-ALAS_m_FWD-rt0309	v	0.000000005300500
ENZLOAD-ALATA_L_m_REV-rt1267	v	0.000000058390616
ENZLOAD-ALATRS_c_FWD-rt3605	v	0.000000120225677
ENZLOAD-ALDD22x_c_FWD-rt2756_c	v	0.000000000000000
ENZLOAD-ANPRT_c_FWD-rt1532	v	0.000000000693012
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000017056182
ENZLOAD-ARGSL_c_FWD-rt3236	v	0.000000283049107
ENZLOAD-ARGSS_c_FWD-rt7828	v	0.000000423851117
ENZLOAD-ARGTRS_c_FWD-rt1711	v	0.000000191095800
ENZLOAD-ASAD_c_FWD-rt1962	v	0.000066570732359
ENZLOAD-ASNS1_c_FWD-rt6769	v	0.000000355256445
ENZLOAD-ASNTRS_c_FWD-rt0799	v	0.000000107278766
ENZLOAD-ASPCT_c_FWD-rt8313	v	0.000000000000000
ENZLOAD-ASPGLUt_c_m_FWD-rt8431	v	0.000000292965666
ENZLOAD-ASPK_c_FWD-rt6294	v	0.000025504247923
ENZLOAD-ASPTA_c_REV-rt0568_c	v	0.000020083914285
ENZLOAD-ASPTAi_m_FWD-rt5562_m	v	0.000000117716473
ENZLOAD-ASPTRS_c_FWD-rt5890	v	0.000000245410151
ENZLOAD-ATPASEP2e_c_FWD-rt0602_c	v	0.000000746151754
ENZLOAD-ATPPRT_c_FWD-rt1520	v	0.000000264285627
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000419874711
ENZLOAD-BPNT_c_FWD-rt2305	v	0.000000155294537
ENZLOAD-C14STR_c_FWD-rt0303	v	0.000000007905597
ENZLOAD-C22STDSy_c_FWD-rt3348	v	0.000000047810982
ENZLOAD-C24STR_r_FWD-rt2613	v	0.000000103228942
ENZLOAD-C3STDH1_c_FWD-rt5356	v	0.000000003007054
ENZLOAD-C3STDH2_c_FWD-rt5356	v	0.000000003007054
ENZLOAD-C4STMO1_c_FWD-rt8272	v	0.000000001482245
ENZLOAD-C4STMO2_c_FWD-rt8272	v	0.000000001482245
ENZLOAD-C4STMO3_c_FWD-rt8272	v	0.000000001482245
ENZLOAD-C4STMO4_c_FWD-rt8272	v	0.000000001482245
ENZLOAD-C5STDS_c_FWD-rt0413	v	0.000000018787092
ENZLOAD-C8STI_c_FWD-rt1745	v	0.000000042241234
ENZLOAD-CAT_c_FWD-rt0986	v	0.000000000000000
ENZLOAD-CBPS_c_FWD-rt3934	v	0.000000381576445
ENZLOAD-CDPDAGS_rm_FWD-rt4513_rm	v	0.000000015574219
ENZLOAD-CHORM_c_FWD-rt1336	v	0.000000054027569
ENZLOAD-CHORS_c_FWD-rt5669	v	0.000000120790940
ENZLOAD-CHTNS_c_FWD-rt1388	v	0.000000055057467
ENZLOAD-CPPPGO_c_FWD-rt5829	v	0.000000003121388
ENZLOAD-CS_m_FWD-rt2960	v	0.000000238231015
ENZLOAD-CTPS2_c_FWD-rt8107	v	0.000000125622994
ENZLOAD-CYSTGL_c_FWD-rt1131	v	0.000000041008336
ENZLOAD-CYSTRS_c_FWD-rt1487	v	0.000000034178899
ENZLOAD-CYSTS_c_FWD-rt7344	v	0.000000038737179
ENZLOAD-DB4PS_c_FWD-rt8298	v	0.000000013342365
ENZLOAD-DCMPDA_c_FWD-rt8268	v	0.000000084624134
ENZLOAD-DDPA_c_FWD-rt2234_c	v	0.000000289154138
ENZLOAD-DGAT_rm_FWD-rt8092_rm	v	0.000000000000000
ENZLOAD-DGK1_c_FWD-rt3670	v	0.000145310559206
ENZLOAD-DGK1_c_REV-rt3670	v	0.000145310559206
ENZLOAD-DHAD1_m_FWD-rt1321	v	0.000000163966654
ENZLOAD-DHAD2_m_FWD-rt1321	v	0.000000043122389
ENZLOAD-DHFRi_c_FWD-rt3791_c	v	0.000000092099749
ENZLOAD-DHORDfum_c_FWD-rt6498	v	0.000000079402579
ENZLOAD-DHORTS_c_REV-rt3923	v	0.000000065564893
ENZLOAD-DHPPDA2_c_FWD-rt7138	v	0.000000000000000
ENZLOAD-DHQS_c_FWD-rt3937	v	0.000000041944119
ENZLOAD-DHQTi_c_FWD-rt5884	v	0.000000008146925
ENZLOAD-DKMEOX_c_FWD-rt7962_c	v	0.000000000000000
ENZLOAD-DKMPPH_c_FWD-rt7962_DKMPPH_c	v	0.000000000000000
ENZLOAD-DMATT_c_FWD-rt4576	v	0.000000056995663
ENZLOAD-DOLDPP_c_FWD-rt5681	v	0.000000000000000
ENZLOAD-DOLPMMT_r_FWD-rt3753	v	0.000000018812206
ENZLOAD-DOLPMT_c_FWD-rt5116	v	0.000000009186657
ENZLOAD-DPMVD_c_FWD-rt3542	v	0.000000086318385
ENZLOAD-DPR_c_FWD-rt5909	v	0.000000000000000
ENZLOAD-DRAPPRy_c_FWD-rt8469	v	0.000000000590360
ENZLOAD-DTMPK_c_FWD-rt6884	v	0.000000020243566
ENZLOAD-EAR100y_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-EAR120y_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-EAR140y_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-EAR160y_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-EAR180y_c_FWD-rt0302	v	0.000000004118546
ENZLOAD-EAR40y_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-EAR60y_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-EAR80y_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-ECOAR200_rm_FWD-rt7873	v	0.000000009926526
ENZLOAD-ECOAR220_rm_FWD-rt7873	v	0.000000009926526
ENZLOAD-ECOAR240_rm_FWD-rt7873	v	0.000000007627615
ENZLOAD-ECOAR260_rm_FWD-rt7873	v	0.000000000832045
ENZLOAD-ENO_c_FWD-rt0669	v	0.000027399312746
ENZLOAD-FBA_c_FWD-rt7052	v	0.000011903829685
ENZLOAD-FCLT_m_FWD-rt7907	v	0.000000003695776
ENZLOAD-FE2t_c_e_FWD-rt0996	v	0.000000122263682
ENZLOAD-FECOOR_m_FWD-FECOORCPLX4	v	0.000000001086407
ENZLOAD-FECRq9_m_FWD-FECRq9CPLX	v	0.000000111177256
ENZLOAD-FMNRx_c_FWD-rt8485	v	0.000000000000000
ENZLOAD-FUM_c_FWD-rt5633_c	v	0.000000167002371
ENZLOAD-G3PAT_rm_FWD-rt2297_rm	v	0.000000012064468
ENZLOAD-G3PD1r_c_FWD-rt3786_c	v	0.000000168974191
ENZLOAD-G6PDH2i_c_FWD-rt1632	v	0.000003244818401
ENZLOAD-GALUi_c_FWD-rt3384	v	0.000000325676998
ENZLOAD-GAPD_c_FWD-rt2245	v	0.000007349237257
ENZLOAD-GARFT_c_FWD-rt5227	v	0.000000049477668
ENZLOAD-GF6PTA_c_FWD-rt3731	v	0.000000000000000
ENZLOAD-GHMT2r_c_FWD-rt1299	v	0.000000047630837
ENZLOAD-GK1_c_FWD-rt3670	v	0.000000407093691
ENZLOAD-GLCt_c_e_FWD-rt4674	v	0.000000064969743
ENZLOAD-GLNS_c_FWD-rt3476	v	0.000000054147942
ENZLOAD-GLNTRS_c_FWD-rt5012	v	0.000000097060957
ENZLOAD-GLUDy_c_FWD-rt3880	v	0.000001584434531
ENZLOAD-GLUPRT_c_FWD-rt6932	v	0.000000082753228
ENZLOAD-GLUt_c_m_FWD-rt4150	v	0.000000012765830
ENZLOAD-GLUTRS_c_FWD-rt2385	v	0.000000163193258
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000000999110
ENZLOAD-GLYGS_c_FWD-rt12285634	v	0.000000009772324
ENZLOAD-GLYt_c_m_FWD-rt4150	v	0.000000000789688
ENZLOAD-GLYTRS_c_FWD-rt7136	v	0.000000169497356
ENZLOAD-GMPS2_c_FWD-rt7388	v	0.000000256546484
ENZLOAD-GND_c_FWD-rt2224	v	0.000005674994170
ENZLOAD-GRTT_c_FWD-rt4576	v	0.000000056995663
ENZLOAD-GTPCII2_c_FWD-rt4183	v	0.000000004703177
ENZLOAD-H2Ot_c_e_REV-rt0646	v	0.000000000000000
ENZLOAD-HACNH_m_FWD-rt6232	v	0.000000001019131
ENZLOAD-HCITR_m_FWD-rt7648	v	0.000000044765930
ENZLOAD-HCITS_m_FWD-rt6488_m	v	0.000000000000000
ENZLOAD-HCO3E_c_FWD-rt4213	v	0.000006337735871
ENZLOAD-HEMEOS_m_FWD-rt2735	v	0.000000000000000
ENZLOAD-HEX1_c_FWD-rt1896	v	0.000003599680082
ENZLOAD-HICITD_m_FWD-rt2060	v	0.000000398979934
ENZLOAD-HISTD_c_FWD-rt3278	v	0.000000024952262
ENZLOAD-HISTP_c_FWD-rt1838	v	0.000000008014971
ENZLOAD-HISTRS_c_FWD-rt0207_c	v	0.000000072848277
ENZLOAD-HMGCOAR_c_FWD-rt1206	v	0.000000010240579
ENZLOAD-HMGCOAS_c_FWD-rt3754_c	v	0.000000277024986
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000000000
ENZLOAD-HSDx_c_FWD-rt8370	v	0.000029072945153
ENZLOAD-HSERTA_c_FWD-rt4145	v	0.000000034574532
ENZLOAD-HSK_c_FWD-rt0283	v	0.000010520539956
ENZLOAD-HSTPT_c_FWD-rt4862	v	0.000000099885760
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000024991619
ENZLOAD-IG3PS_c_FWD-rt0716	v	0.000000113010411
ENZLOAD-IGPDH_c_FWD-rt0339	v	0.000000036335468
ENZLOAD-IGPS_c_FWD-rt8196	v	0.000000005876525
ENZLOAD-ILETA_m_REV-rt6242_m	v	0.000000000000000
ENZLOAD-ILETRS_c_FWD-rt5078	v	0.000000117321245
ENZLOAD-IMPC_c_FWD-rt4053	v	0.000000238861349
ENZLOAD-IMPD_c_FWD-rt0027	v	0.000000060583445
ENZLOAD-INOSTtps_e_FWD-rt4674	v	0.000000000000000
ENZLOAD-IPDDI_c_FWD-rt7835	v	0.000000065899288
ENZLOAD-IPMD_c_FWD-rt5526	v	0.000000254640389
ENZLOAD-IPPMIa_c_REV-rt6546	v	0.000000106955617
ENZLOAD-IPPMIb_c_REV-rt6546	v	0.000000106955617
ENZLOAD-IPPS_c_FWD-rt7120	v	0.000000447142829
ENZLOAD-KARA1i_m_FWD-rt0808	v	0.000000877754896
ENZLOAD-KARA2i_m_FWD-rt0808	v	0.000000230845034
ENZLOAD-LEUTA_c_REV-rt5646	v	0.000000005688050
ENZLOAD-LEUTRS_c_FWD-rt1776	v	0.000000229060845
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000042242951
ENZLOAD-LNSTLS_c_FWD-rt0872	v	0.000000010949561
ENZLOAD-LYSTRS_c_FWD-rt3577	v	0.000000181723900
ENZLOAD-MAN1PT_c_FWD-rt6588	v	0.000000442146270
ENZLOAD-MAN6PI_c_REV-rt0239	v	0.000000134350327
ENZLOAD-MCOATA_c_FWD-rt0302	v	0.000000039197160
ENZLOAD-MDH_c_REV-rt2246	v	0.000005878275727
ENZLOAD-MDH_m_FWD-rt2810	v	0.000002695664194
ENZLOAD-MDRPD_c_FWD-rt7461	v	0.000000000000000
ENZLOAD-ME1_m_FWD-rt5549	v	0.000000008609860
ENZLOAD-ME2_c_FWD-rt4393	v	0.000021224763398
ENZLOAD-ME2_m_FWD-rt5549	v	0.000000024585712
ENZLOAD-METAT_c_FWD-rt5403	v	0.000001267532805
ENZLOAD-METS_c_FWD-rt1457	v	0.000001867451523
ENZLOAD-METTRS_c_FWD-rt4772	v	0.000000055591757
ENZLOAD-MEVK3_c_FWD-rt0390	v	0.000000080612299
ENZLOAD-MTAP_c_FWD-rt0004	v	0.000000000000000
ENZLOAD-MTHFD_c_FWD-rt6998	v	0.000000030638623
ENZLOAD-MTHFR3_c_FWD-MET1213	v	0.000000042606296
ENZLOAD-MTMOHT_m_FWD-rt0075	v	0.000000000000000
ENZLOAD-MTRI_c_FWD-rt5017	v	0.000000000000000
ENZLOAD-NACt_c_e_FWD-rt3853	v	0.000000000349632
ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX7	v	0.000000187038988
ENZLOAD-NADHK1_c_FWD-rt1814_c	v	0.000000003284209
ENZLOAD-NADS2_c_FWD-rt0915_c	v	0.000000011516419
ENZLOAD-NAMNPP_c_FWD-rt1924_c	v	0.000000030968005
ENZLOAD-NDPK1_c_FWD-rt7311	v	0.000001643093383
ENZLOAD-NDPK2_c_FWD-rt7311	v	0.000000242512582
ENZLOAD-NDPK3_c_FWD-rt7311	v	0.000000006275229
ENZLOAD-NDPK4_c_FWD-rt7311	v	0.000000001005652
ENZLOAD-NDPK5_c_FWD-rt7311	v	0.000000001569645
ENZLOAD-NDPK7_c_FWD-rt7311	v	0.000000001569643
ENZLOAD-NDPK8_c_FWD-rt7311	v	0.000000001005650
ENZLOAD-NGLYCANS10_r_REV-rt2904	v	0.000000000000000
ENZLOAD-NGLYCANS11_r_REV-rt0671	v	0.000000000000000
ENZLOAD-NGLYCANS12_r_REV-rt2573	v	0.000000000000000
ENZLOAD-NGLYCANS17_r_REV-rt1802	v	0.000000000000000
ENZLOAD-NGLYCANS9_r_REV-rt0671	v	0.000000000000000
ENZLOAD-NH4t_c_e_FWD-rt4558	v	0.000000027816654
ENZLOAD-NNATi_c_FWD-rt2062_c	v	0.000000003627078
ENZLOAD-OCBT_c_FWD-rt4934	v	0.000000195334298
ENZLOAD-OMCDC_c_FWD-rt5646	v	0.000000005688050
ENZLOAD-OMPDC_c_FWD-rt3750	v	0.000000140411962
ENZLOAD-ORNCD_m_FWD-rt6574	v	0.000000001333059
ENZLOAD-ORNTACi_m_FWD-rt7840	v	0.000000023881251
ENZLOAD-ORNtpa_m_FWD-rt4951	v	0.000000001627700
ENZLOAD-ORPT_c_REV-rt2348	v	0.000000104741115
ENZLOAD-PAILS_rm_FWD-rt6753	v	0.000000033089994
ENZLOAD-PAP_rm_FWD-rt4117	v	0.000000005463809
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000040566334
ENZLOAD-PBAL_c_FWD-rt2107	v	0.000000000000000
ENZLOAD-PC_c_FWD-rt7325	v	0.000023096359003
ENZLOAD-PCOATA160_c_FWD-rt0302	v	0.000000000892685
ENZLOAD-PCOATA180_c_FWD-rt0302	v	0.000000004118546
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000001859148506
ENZLOAD-PDMEMT_rm_FWD-rt4380	v	0.000000044747998
ENZLOAD-PEMT_rm_FWD-rt4380	v	0.000000044747998
ENZLOAD-PFK_c_FWD-rt0499	v	0.000000093588764
ENZLOAD-PGCD_c_FWD-rt3683	v	0.000000000890138
ENZLOAD-PGI_c_FWD-rt1221	v	0.000005949868290
ENZLOAD-PGK_c_FWD-rt7353	v	0.000008868566719
ENZLOAD-PGL_c_FWD-rt6131	v	0.000002617550965
ENZLOAD-PGM_c_FWD-rt7057	v	0.000024523686848
ENZLOAD-PGMT_c_FWD-rt1591	v	0.000000390365632
ENZLOAD-PHETA1_c_REV-rt7471	v	0.000000002793267
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000045826156
ENZLOAD-PItps_e_FWD-rt1948	v	0.000000002979705
ENZLOAD-PItps_m_FWD-rt7506	v	0.000002277546563
ENZLOAD-PKETX_c_FWD-rt5014	v	0.000000407723810
ENZLOAD-PMANM_c_REV-rt0873	v	0.000000210674279
ENZLOAD-PMEMT_rm_FWD-rt4380	v	0.000000044747998
ENZLOAD-PMEVK_c_FWD-rt0334	v	0.000000014831150
ENZLOAD-PNTK_c_FWD-rt5817	v	0.000000002584873
ENZLOAD-POLYAO3_c_FWD-rt7571	v	0.000000000000000
ENZLOAD-PPA_c_FWD-rt7511	v	0.000001216362473
ENZLOAD-PPBNGD_c_FWD-rt6350	v	0.000000002741418
ENZLOAD-PPBNGS_1_c_FWD-rt5026	v	0.000000002756318
ENZLOAD-PPCDC_c_FWD-rt0168	v	0.000000000000000
ENZLOAD-PPNCL2_c_FWD-rt0510	v	0.000000006537184
ENZLOAD-PPND2_c_FWD-rt7857	v	0.000000015137023
ENZLOAD-PPNDH_c_FWD-rt5827	v	0.000000003349655
ENZLOAD-PPPGO_m_FWD-rt3499	v	0.000000001626395
ENZLOAD-PRAGSi_c_FWD-rt5891	v	0.000000122607262
ENZLOAD-PRAIi_c_FWD-rt8196	v	0.000000005876525
ENZLOAD-PRAIS_c_FWD-rt5891	v	0.000000122607262
ENZLOAD-PRAMPC_c_FWD-rt3278	v	0.000000024952262
ENZLOAD-PRASCSi_c_FWD-rt0852	v	0.000000210330006
ENZLOAD-PRATPP_c_FWD-rt3278	v	0.000000024952262
ENZLOAD-PRENT15_l_FWD-rt4281	v	0.000000000000000
ENZLOAD-PRENT17_l_FWD-rt4281	v	0.000000000000000
ENZLOAD-PRENT18_l_FWD-rt4281	v	0.000000000000000
ENZLOAD-PRENT19_l_FWD-rt4281	v	0.000000000000000
ENZLOAD-PRENT20_l_FWD-rt4281	v	0.000000000000000
ENZLOAD-PRENT21_l_FWD-rt4281	v	0.000000000000000
ENZLOAD-PRFGS_c_FWD-rt6665	v	0.000000154784847
ENZLOAD-PRMICI_c_FWD-rt3242_c	v	0.000000044319012
ENZLOAD-PROTRS_c_FWD-rt3118	v	0.000000386352419
ENZLOAD-PRPPS_c_FWD-PRS23	v	0.000000035056831
ENZLOAD-PSCIT_c_FWD-rt5884	v	0.000000008146925
ENZLOAD-PSD_mm_FWD-rt2136	v	0.000000035354834
ENZLOAD-PSERT_c_FWD-rt7036	v	0.000000013409322
ENZLOAD-PSP_L_c_FWD-rt3683	v	0.000000000890138
ENZLOAD-PSSA_rm_FWD-rt3215	v	0.000000006638882
ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000000000262905
ENZLOAD-PYK_c_FWD-rt4634	v	0.000023000642477
ENZLOAD-RBFK_c_FWD-rt0930_c	v	0.000000037478677
ENZLOAD-RBFSa_c_FWD-rt0910	v	0.000000000000000
ENZLOAD-RBFSb_c_FWD-rt4127	v	0.000000000000000
ENZLOAD-RNDR1_c_FWD-RNR124	v	0.000000002260093
ENZLOAD-RNDR2_c_FWD-RNR124	v	0.000000003527612
ENZLOAD-RNDR3_c_FWD-RNR124	v	0.000000005787705
ENZLOAD-RPE_c_FWD-rt7896	v	0.000000571589982
ENZLOAD-RPI_c_FWD-rt4920	v	0.000000695558051
ENZLOAD-SACCD1_c_FWD-rt8465	v	0.000000143303145
ENZLOAD-SACCD2_c_FWD-rt8465	v	0.000000143303145
ENZLOAD-SADT_c_FWD-rt5075	v	0.000000049331301
ENZLOAD-SAM24MT_c_FWD-rt4692	v	0.000000079317870
ENZLOAD-SERt_c_m_REV-rt7910	v	0.000000000690822
ENZLOAD-SERTRS_c_FWD-rt5857	v	0.000000226406236
ENZLOAD-SHCHD2_c_FWD-rt5201	v	0.000000000741755
ENZLOAD-SHCHF_c_FWD-rt5201	v	0.000000000741755
ENZLOAD-SHK3Di_c_FWD-rt5884	v	0.000000008146925
ENZLOAD-SHKK_c_FWD-rt5884	v	0.000000008146925
ENZLOAD-SO3R_c_FWD-rt20063076	v	0.000000041776733
ENZLOAD-SO4t_c_e_FWD-rt7368	v	0.000000004512599
ENZLOAD-SPRMS_c_FWD-rt4913	v	0.000000000000000
ENZLOAD-SQLEy_r_FWD-rt5361	v	0.000000007649579
ENZLOAD-SQLS_c_FWD-rt8223	v	0.000000059056285
ENZLOAD-STATg_rm_FWD-rt3431	v	0.000000000000000
ENZLOAD-SUCDq9_m_FWD-SDH1234	v	0.000000001840841
ENZLOAD-SUCFUMt_c_m_FWD-rt4237	v	0.000000009835350
ENZLOAD-TALA_c_FWD-rt1805	v	0.000017350740898
ENZLOAD-THRD_L_m_FWD-rt0848_m	v	0.000017481656484
ENZLOAD-THRS_c_FWD-rt1374	v	0.000043930686011
ENZLOAD-THRTRS_c_FWD-rt7480	v	0.000000136761732
ENZLOAD-TKT1_c_FWD-rt7263_c	v	0.000001372749104
ENZLOAD-TKT2_c_FWD-rt7263_c	v	0.000001359507838
ENZLOAD-TMDPK_c_FWD-rt8116	v	0.000000000695830
ENZLOAD-TMDS_c_FWD-rt2477	v	0.000000059980273
ENZLOAD-TPI_c_FWD-rt0932	v	0.000003805882986
ENZLOAD-TRDR_c_FWD-rt1320	v	0.000000158290855
ENZLOAD-TRE6PP_c_FWD-TPS12TSL1	v	0.000000020186081
ENZLOAD-TRE6PS_c_FWD-TPS12TSL1	v	0.000000020186081
ENZLOAD-TRPS1_c_FWD-rt0894	v	0.000000033882124
ENZLOAD-TRPTRS_c_FWD-rt6341	v	0.000000110649560
ENZLOAD-TYRTA_c_FWD-rt7471	v	0.000000001976411
ENZLOAD-TYRTRS_c_FWD-rt8273	v	0.000000079913714
ENZLOAD-UAGDP_c_FWD-rt0711	v	0.000000092352824
ENZLOAD-UMPK_c_FWD-rt4822_c	v	0.000000062887772
ENZLOAD-UNK3_c_FWD-rt5646	v	0.000000000000000
ENZLOAD-UPP3MT_2_c_FWD-rt2682	v	0.000000002469245
ENZLOAD-UPP3S_c_FWD-rt2147	v	0.000000000000000
ENZLOAD-UPPDC1_c_FWD-rt5811	v	0.000000007037565
ENZLOAD-VALTA_c_FWD-rt5646	v	0.000000005688050
ENZLOAD-VALTA_m_REV-rt6242_m	v	0.000000000000000
ENZLOAD-VALTRS_c_FWD-rt8160_c	v	0.000000097719769
RIBOSYN-rrna5s_c	v	0.000000828513901
RIBOSYN-rrna58s_c	v	0.000000828513901
RIBOSYN-rrna25s_c	v	0.000000828513901
RIBOSYN-rrna28s_c	v	0.000000828513901
RIBOSYN-rrnaSSU_c	v	0.000000828513901
RIBOSYN-rrna_m	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-RPL10-FROM-RPL10	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPL11A-FROM-RPL11A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPL12A-FROM-RPL12A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPL13A-FROM-RPL13A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPL14A-FROM-RPL14A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPL15A-FROM-RPL15A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPL16A-FROM-RPL16A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPL17A-FROM-RPL17A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPL18A-FROM-RPL18A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPL19A-FROM-RPL19A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPL1A-FROM-RPL1A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPL20A-FROM-RPL20A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPL21A-FROM-RPL21B	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPL23A-FROM-RPL23A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPL25-FROM-RPL25	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPL26A-FROM-RPL26A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPL27A-FROM-RPL27A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPL28-FROM-RPL28	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPL3-FROM-RPL3	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPL31A-FROM-RPL31A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPL32-FROM-RPL32	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPL33A-FROM-RPL33A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPL34A-FROM-RPL34A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPL35A-FROM-RPL35A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPL36A-FROM-RPL36A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPL37A-FROM-RPL37A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPL39-FROM-RPL39	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPL40A-FROM-RPL40A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPL41A-FROM-RPL41A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPL42A-FROM-RPL42A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPL43A-FROM-RPL43A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPL4A-FROM-RPL4A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPL5-FROM-RPL5	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPL6A-FROM-RPL6A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPL7A-FROM-RPL7A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPL8A-FROM-RPL8B	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPL9A-FROM-RPL9A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPP1A-FROM-RPP1A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPS0A-FROM-RPS0A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPS10A-FROM-RPS10A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPS11A-FROM-RPS11A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPS12-FROM-RPS12	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPS13-FROM-RPS13	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPS14A-FROM-RPS14A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPS16A-FROM-RPS16A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPS18A-FROM-RPS18A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPS19A-FROM-RPS19A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPS1A-FROM-RPS1A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPS2-FROM-RPS2	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPS20-FROM-RPS20	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPS21A-FROM-RPS21A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPS22A-FROM-RPS22A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPS23A-FROM-RPS23A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPS24A-FROM-RPS24A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPS26A-FROM-RPS26A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPS27A-FROM-RPS27A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPS28A-FROM-RPS28A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPS29A-FROM-RPS29A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPS3-FROM-RPS3	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPS30A-FROM-RPS30A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPS4A-FROM-RPS4A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPS5-FROM-RPS5	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPS6A-FROM-RPS6A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPS7A-FROM-RPS7A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPS8A-FROM-RPS8A	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-RPS9A-FROM-RPS9A	v	0.000000828513901
RIBOSYN-ribonuc	v	0.000000828513901
RIBOSUBSYN-RIBOSUB-FYV4-FROM-FYV4	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-IMG2-FROM-IMG2	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-MHR1-FROM-MHR1	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-MNP1-FROM-MNP1	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-MRP1-FROM-MRP1	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-MRP13-FROM-MRP13	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-MRP17-FROM-MRP17	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-MRP2-FROM-MRP2	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-MRP20-FROM-MRP20	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-MRP21-FROM-MRP21	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-MRP4-FROM-MRP4	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-MRP49-FROM-MRP49	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-MRP51-FROM-MRP51	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-MRPL10-FROM-MRPL10	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-MRPL13-FROM-MRPL13	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-MRPL15-FROM-MRPL15	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-MRPL16-FROM-MRPL16	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-MRPL17-FROM-MRPL17	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-MRPL19-FROM-MRPL19	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-MRPL22-FROM-MRPL22	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-MRPL25-FROM-MRPL25	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-MRPL27-FROM-MRPL27	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-MRPL28-FROM-MRPL28	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-MRPL3-FROM-MRPL3	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-MRPL31-FROM-MRPL31	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-MRPL32-FROM-MRPL32	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-MRPL33-FROM-MRPL33	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-MRPL36-FROM-MRPL36	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-MRPL37-FROM-MRPL37	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-MRPL38-FROM-MRPL38	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-MRPL40-FROM-MRPL40	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-MRPL44-FROM-MRPL44	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-MRPL50-FROM-MRPL50	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-MRPL51-FROM-MRPL51	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-MRPL6-FROM-MRPL6	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-MRPL7-FROM-MRPL7	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-MRPL9-FROM-MRPL9	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-MRPS16-FROM-MRPS16	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-MRPS17-FROM-MRPS17	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-MRPS18-FROM-MRPS18	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-MRPS28-FROM-MRPS28	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-MRPS35-FROM-MRPS35	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-MRPS5-FROM-MRPS5	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-MRPS8-FROM-MRPS8	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-MRPS9-FROM-MRPS9	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-MRX14-FROM-MRX14	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-NAM9-FROM-NAM9	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-PET123-FROM-PET123	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-RML2-FROM-RML2	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-RSM18-FROM-RSM18	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-RSM23-FROM-RSM23	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-RSM24-FROM-RSM24	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-RSM26-FROM-RSM26	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-RSM27-FROM-RSM27	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-RSM28-FROM-RSM28	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-RSM7-FROM-RSM7	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-SWS2-FROM-SWS2	v	0.000000002250240
RIBOSUBSYN-RIBOSUB-VAR1-FROM-VAR1	v	0.000000002250240
RIBOSYN-ribomito	v	0.000000002250240
PROSYN-VAR1	v	0.000000002250240
PTM-VAR1	v	0.000000002250240
PROSYN-SWS2	v	0.000000002250240
PTM-SWS2	v	0.000000002250240
PROSYN-rtmNAD6	v	0.000000187038988
PTM-rtmNAD6	v	0.000000187038988
PROSYN-rtmNAD5	v	0.000000187038988
PTM-rtmNAD5	v	0.000000187038988
PROSYN-rtmNAD4L	v	0.000000187038988
PTM-rtmNAD4L	v	0.000000187038988
PROSYN-rtmNAD4	v	0.000000187038988
PTM-rtmNAD4	v	0.000000187038988
PROSYN-rtmNAD3	v	0.000000187038988
PTM-rtmNAD3	v	0.000000187038988
PROSYN-rtmNAD2	v	0.000000187038988
PTM-rtmNAD2	v	0.000000187038988
PROSYN-rtmNAD1	v	0.000000187038988
PTM-rtmNAD1	v	0.000000187038988
PROSYN-rtmCOX3	v	0.000000001086407
PTM-rtmCOX3	v	0.000000001086407
PROSYN-rtmCOX2	v	0.000000001086407
PTM-rtmCOX2	v	0.000000001086407
PROSYN-rtmCOX1	v	0.000000001086407
PTM-rtmCOX1	v	0.000000001086407
PROSYN-rtmCOB	v	0.000000222354513
PTM-rtmCOB	v	0.000000222354513
PROSYN-rtmATP9	v	0.000004198747105
PTM-rtmATP9	v	0.000004198747105
PROSYN-rtmATP8	v	0.000000419874711
PTM-rtmATP8	v	0.000000419874711
PROSYN-rtmATP6	v	0.000000419874711
PTM-rtmATP6	v	0.000000419874711
PROSYN-rt8485	v	0.000000000000000
PTM-rt8485	v	0.000000000000000
PROSYN-rt8469	v	0.000000000590360
PTM-rt8469	v	0.000000000590360
PROSYN-rt8465	v	0.000000286606290
PTM-rt8465	v	0.000000286606290
PROSYN-rt8431	v	0.000000292965666
PTM-rt8431	v	0.000000292965666
PROSYN-rt8407	v	0.000000000000000
PTM-rt8407	v	0.000000000000000
PROSYN-rt8370	v	0.000058145890306
PTM-rt8370	v	0.000058145890306
PROSYN-rt8327	v	0.000000039243558
PTM-rt8327	v	0.000000039243558
PROSYN-rt8313	v	0.000000000000000
PTM-rt8313	v	0.000000000000000
PROSYN-rt8298	v	0.000000026684731
PTM-rt8298	v	0.000000026684731
PROSYN-rt8287	v	0.000000000000000
PTM-rt8287	v	0.000000000000000
PROSYN-rt8273	v	0.000000079913714
PTM-rt8273	v	0.000000079913714
PROSYN-rt8272	v	0.000000005928981
PTM-rt8272	v	0.000000005928981
PROSYN-rt8268	v	0.000000084624134
PTM-rt8268	v	0.000000084624134
PROSYN-rt8250	v	0.000000002103608
PTM-rt8250	v	0.000000002103608
PROSYN-rt8224	v	0.000000035056831
PTM-rt8224	v	0.000000035056831
PROSYN-rt8223	v	0.000000059056285
PTM-rt8223	v	0.000000059056285
PROSYN-rt8196	v	0.000000045865413
PTM-rt8196	v	0.000000045865413
PROSYN-rt8160_c	v	0.000000097719769
PTM-rt8160_c	v	0.000000097719769
PROSYN-rt8116	v	0.000000000695830
PTM-rt8116	v	0.000000000695830
PROSYN-rt8107	v	0.000000125622994
PTM-rt8107	v	0.000000125622994
PROSYN-rt8092_rm	v	0.000000000000000
PTM-rt8092_rm	v	0.000000000000000
PROSYN-rt7991	v	0.000001259624132
PTM-rt7991	v	0.000001259624132
PROSYN-rt7962_DKMPPH_c	v	0.000000000000000
PTM-rt7962_DKMPPH_c	v	0.000000000000000
PROSYN-rt7962_c	v	0.000000000000000
PTM-rt7962_c	v	0.000000000000000
PROSYN-rt7913	v	0.000000001840841
PTM-rt7913	v	0.000000001840841
PROSYN-rt7910	v	0.000000000690822
PTM-rt7910	v	0.000000000690822
PROSYN-rt7907	v	0.000000003695776
PTM-rt7907	v	0.000000003695776
PROSYN-rt7896	v	0.000000571589982
PTM-rt7896	v	0.000000571589982
PROSYN-rt7873	v	0.000000028312712
PTM-rt7873	v	0.000000028312712
PROSYN-rt7857	v	0.000000015137023
PTM-rt7857	v	0.000000015137023
PROSYN-rt7840	v	0.000000023881251
PTM-rt7840	v	0.000000023881251
PROSYN-rt7835	v	0.000000065899288
PTM-rt7835	v	0.000000065899288
PROSYN-rt7828	v	0.000000423851117
PTM-rt7828	v	0.000000423851117
PROSYN-rt7825	v	0.000000000000000
PTM-rt7825	v	0.000000000000000
PROSYN-rt7651_c	v	0.000000040566334
PTM-rt7651_c	v	0.000000040566334
PROSYN-rt7648	v	0.000000044765930
PTM-rt7648	v	0.000000044765930
PROSYN-rt7616	v	0.000000011886881
PTM-rt7616	v	0.000000011886881
PROSYN-rt7605	v	0.000000187038988
PTM-rt7605	v	0.000000187038988
PROSYN-rt7571	v	0.000000000000000
PTM-rt7571	v	0.000000000000000
PROSYN-rt7532_c	v	0.000010240078851
PTM-rt7532_c	v	0.000010240078851
PROSYN-rt7511	v	0.000001216362473
PTM-rt7511	v	0.000001216362473
PROSYN-rt7506	v	0.000002277546563
PTM-rt7506	v	0.000002277546563
PROSYN-rt7496	v	0.000000187038988
PTM-rt7496	v	0.000000187038988
PROSYN-rt7480	v	0.000000136761732
PTM-rt7480	v	0.000000136761732
PROSYN-rt7471	v	0.000000009963187
PTM-rt7471	v	0.000000009963187
PROSYN-rt7461	v	0.000000000000000
PTM-rt7461	v	0.000000000000000
PROSYN-rt7437	v	0.000000187681889
PTM-rt7437	v	0.000000187681889
PROSYN-rt7390	v	0.000000222354513
PTM-rt7390	v	0.000000222354513
PROSYN-rt7388	v	0.000000256546484
PTM-rt7388	v	0.000000256546484
PROSYN-rt7368	v	0.000000004512599
PTM-rt7368	v	0.000000004512599
PROSYN-rt7353	v	0.000008868566719
PTM-rt7353	v	0.000008868566719
PROSYN-rt7344	v	0.000000038737179
PTM-rt7344	v	0.000000038737179
PROSYN-rt7325	v	0.000023096359003
PTM-rt7325	v	0.000023096359003
PROSYN-rt7317	v	0.000000218624184
PTM-rt7317	v	0.000000218624184
PROSYN-rt7313	v	0.000000222354513
PTM-rt7313	v	0.000000222354513
PROSYN-rt7311	v	0.000001897031786
PTM-rt7311	v	0.000001897031786
PROSYN-rt7263_c	v	0.000005464513884
PTM-rt7263_c	v	0.000005464513884
PROSYN-rt7221	v	0.000001259624132
PTM-rt7221	v	0.000001259624132
PROSYN-rt7217	v	0.000000000000000
PTM-rt7217	v	0.000000000000000
PROSYN-rt7138	v	0.000000000000000
PTM-rt7138	v	0.000000000000000
PROSYN-rt7136	v	0.000000169497356
PTM-rt7136	v	0.000000169497356
PROSYN-rt7120	v	0.000000447142829
PTM-rt7120	v	0.000000447142829
PROSYN-rt7115	v	0.000000042606296
PTM-rt7115	v	0.000000042606296
PROSYN-rt7057	v	0.000024523686848
PTM-rt7057	v	0.000024523686848
PROSYN-rt7052	v	0.000011903829685
PTM-rt7052	v	0.000011903829685
PROSYN-rt7036	v	0.000000013409322
PTM-rt7036	v	0.000000013409322
PROSYN-rt6998	v	0.000000061277245
PTM-rt6998	v	0.000000061277245
PROSYN-rt6932	v	0.000000082753228
PTM-rt6932	v	0.000000082753228
PROSYN-rt6884	v	0.000000020243566
PTM-rt6884	v	0.000000020243566
PROSYN-rt6863	v	0.000000222354513
PTM-rt6863	v	0.000000222354513
PROSYN-rt6816	v	0.000000000999110
PTM-rt6816	v	0.000000000999110
PROSYN-rt6811	v	0.000000187038988
PTM-rt6811	v	0.000000187038988
PROSYN-rt6769	v	0.000000355256445
PTM-rt6769	v	0.000000355256445
PROSYN-rt6753	v	0.000000033089994
PTM-rt6753	v	0.000000033089994
PROSYN-rt6741	v	0.000000034112364
PTM-rt6741	v	0.000000034112364
PROSYN-rt6665	v	0.000000154784847
PTM-rt6665	v	0.000000154784847
PROSYN-rt6588	v	0.000000442146270
PTM-rt6588	v	0.000000442146270
PROSYN-rt6574	v	0.000000001333059
PTM-rt6574	v	0.000000001333059
PROSYN-rt6546	v	0.000000213911234
PTM-rt6546	v	0.000000213911234
PROSYN-rt6544	v	0.000000419874711
PTM-rt6544	v	0.000000419874711
PROSYN-rt6510	v	0.000000021109061
PTM-rt6510	v	0.000000021109061
PROSYN-rt6498	v	0.000000079402579
PTM-rt6498	v	0.000000079402579
PROSYN-rt6488_m	v	0.000000000000000
PTM-rt6488_m	v	0.000000000000000
PROSYN-rt6350	v	0.000000002741418
PTM-rt6350	v	0.000000002741418
PROSYN-rt6341	v	0.000000110649560
PTM-rt6341	v	0.000000110649560
PROSYN-rt6298	v	0.000000000000000
PTM-rt6298	v	0.000000000000000
PROSYN-rt6294	v	0.000025504247923
PTM-rt6294	v	0.000025504247923
PROSYN-rt6242_m	v	0.000000000000000
PTM-rt6242_m	v	0.000000000000000
PROSYN-rt6232	v	0.000000012736306
PTM-rt6232	v	0.000000012736306
PROSYN-rt6131	v	0.000002617550965
PTM-rt6131	v	0.000002617550965
PROSYN-rt6050	v	0.000000187038988
PTM-rt6050	v	0.000000187038988
PROSYN-rt5909	v	0.000000000000000
PTM-rt5909	v	0.000000000000000
PROSYN-rt5891	v	0.000000245214523
PTM-rt5891	v	0.000000245214523
PROSYN-rt5890	v	0.000000245410151
PTM-rt5890	v	0.000000245410151
PROSYN-rt5884	v	0.000000065175402
PTM-rt5884	v	0.000000065175402
PROSYN-rt5869_n	v	0.000000011575410
PTM-rt5869_n	v	0.000000011575410
PROSYN-rt5857	v	0.000000226406236
PTM-rt5857	v	0.000000226406236
PROSYN-rt5829	v	0.000000006242776
PTM-rt5829	v	0.000000006242776
PROSYN-rt5827	v	0.000000003349655
PTM-rt5827	v	0.000000003349655
PROSYN-rt5817	v	0.000000002584873
PTM-rt5817	v	0.000000002584873
PROSYN-rt5811	v	0.000000014075129
PTM-rt5811	v	0.000000014075129
PROSYN-rt5802	v	0.000000000000000
PTM-rt5802	v	0.000000000000000
PROSYN-rt5758	v	0.000001859148506
PTM-rt5758	v	0.000001859148506
PROSYN-rt5681	v	0.000000000000000
PTM-rt5681	v	0.000000000000000
PROSYN-rt5669	v	0.000000120790940
PTM-rt5669	v	0.000000120790940
PROSYN-rt5646	v	0.000000017064149
PTM-rt5646	v	0.000000017064149
PROSYN-rt5634	v	0.000000009772324
PTM-rt5634	v	0.000000009772324
PROSYN-rt5633_c	v	0.000000167002371
PTM-rt5633_c	v	0.000000167002371
PROSYN-rt5580	v	0.000003718297011
PTM-rt5580	v	0.000003718297011
PROSYN-rt5562_m	v	0.000000117716473
PTM-rt5562_m	v	0.000000117716473
PROSYN-rt5549	v	0.000000033195572
PTM-rt5549	v	0.000000033195572
PROSYN-rt5526	v	0.000000509280778
PTM-rt5526	v	0.000000509280778
PROSYN-rt5474	v	0.000000419874711
PTM-rt5474	v	0.000000419874711
PROSYN-rt5403	v	0.000001267532805
PTM-rt5403	v	0.000001267532805
PROSYN-rt5361	v	0.000000007649579
PTM-rt5361	v	0.000000007649579
PROSYN-rt5356	v	0.000000006014108
PTM-rt5356	v	0.000000006014108
PROSYN-rt5354	v	0.000001859148506
PTM-rt5354	v	0.000001859148506
PROSYN-rt5262	v	0.000003718297011
PTM-rt5262	v	0.000003718297011
PROSYN-rt5260	v	0.000000001086407
PTM-rt5260	v	0.000000001086407
PROSYN-rt5246	v	0.000000222354513
PTM-rt5246	v	0.000000222354513
PROSYN-rt5240	v	0.000000222354513
PTM-rt5240	v	0.000000222354513
PROSYN-rt5227	v	0.000000049477668
PTM-rt5227	v	0.000000049477668
PROSYN-rt5201	v	0.000000001483509
PTM-rt5201	v	0.000000001483509
PROSYN-rt5116	v	0.000000009186657
PTM-rt5116	v	0.000000009186657
PROSYN-rt5078	v	0.000000117321245
PTM-rt5078	v	0.000000117321245
PROSYN-rt5075	v	0.000000295987808
PTM-rt5075	v	0.000000295987808
PROSYN-rt5056	v	0.000000419874711
PTM-rt5056	v	0.000000419874711
PROSYN-rt5026	v	0.000000022050548
PTM-rt5026	v	0.000000022050548
PROSYN-rt5017	v	0.000000000000000
PTM-rt5017	v	0.000000000000000
PROSYN-rt5015	v	0.000000037446364
PTM-rt5015	v	0.000000037446364
PROSYN-rt5014	v	0.000000407723810
PTM-rt5014	v	0.000000407723810
PROSYN-rt5012	v	0.000000097060957
PTM-rt5012	v	0.000000097060957
PROSYN-rt4980	v	0.000000000000000
PTM-rt4980	v	0.000000000000000
PROSYN-rt4951	v	0.000000001627700
PTM-rt4951	v	0.000000001627700
PROSYN-rt4934	v	0.000000195334298
PTM-rt4934	v	0.000000195334298
PROSYN-rt4920	v	0.000000695558051
PTM-rt4920	v	0.000000695558051
PROSYN-rt4918	v	0.000000042242951
PTM-rt4918	v	0.000000042242951
PROSYN-rt4913	v	0.000000000000000
PTM-rt4913	v	0.000000000000000
PROSYN-rt4907	v	0.000000001086407
PTM-rt4907	v	0.000000001086407
PROSYN-rt4881	v	0.000000091652313
PTM-rt4881	v	0.000000091652313
PROSYN-rt4862	v	0.000000099885760
PTM-rt4862	v	0.000000099885760
PROSYN-rt4846	v	0.000000187038988
PTM-rt4846	v	0.000000187038988
PROSYN-rt4822_c	v	0.000000062887772
PTM-rt4822_c	v	0.000000062887772
PROSYN-rt4772	v	0.000000055591757
PTM-rt4772	v	0.000000055591757
PROSYN-rt4692	v	0.000000079317870
PTM-rt4692	v	0.000000079317870
PROSYN-rt4674	v	0.000000064974410
PTM-rt4674	v	0.000000064974410
PROSYN-rt4649	v	0.000000187038988
PTM-rt4649	v	0.000000187038988
PROSYN-rt4639	v	0.000000001086407
PTM-rt4639	v	0.000000001086407
PROSYN-rt4634	v	0.000023000642477
PTM-rt4634	v	0.000023000642477
PROSYN-rt4598	v	0.000000222354513
PTM-rt4598	v	0.000000222354513
PROSYN-rt4597	v	0.000000051144363
PTM-rt4597	v	0.000000051144363
PROSYN-rt4576	v	0.000000113991325
PTM-rt4576	v	0.000000113991325
PROSYN-rt4558	v	0.000000027816654
PTM-rt4558	v	0.000000027816654
PROSYN-rt4544	v	0.000000366122269
PTM-rt4544	v	0.000000366122269
PROSYN-rt4530	v	0.000000000999110
PTM-rt4530	v	0.000000000999110
PROSYN-rt4513_rm	v	0.000000015574219
PTM-rt4513_rm	v	0.000000015574219
PROSYN-rt4475	v	0.000000042242951
PTM-rt4475	v	0.000000042242951
PROSYN-rt4393	v	0.000021224763398
PTM-rt4393	v	0.000021224763398
PROSYN-rt4380	v	0.000000134243994
PTM-rt4380	v	0.000000134243994
PROSYN-rt4336	v	0.000006406925776
PTM-rt4336	v	0.000006406925776
PROSYN-rt4281	v	0.000000000000000
PTM-rt4281	v	0.000000000000000
PROSYN-rt4237	v	0.000000009835350
PTM-rt4237	v	0.000000009835350
PROSYN-rt4213	v	0.000006337735871
PTM-rt4213	v	0.000006337735871
PROSYN-rt4183	v	0.000000004703177
PTM-rt4183	v	0.000000004703177
PROSYN-rt4150	v	0.000000013555518
PTM-rt4150	v	0.000000013555518
PROSYN-rt4145	v	0.000000034574532
PTM-rt4145	v	0.000000034574532
PROSYN-rt4138	v	0.000000001086407
PTM-rt4138	v	0.000000001086407
PROSYN-rt4127	v	0.000000000000000
PTM-rt4127	v	0.000000000000000
PROSYN-rt4117	v	0.000000005463809
PTM-rt4117	v	0.000000005463809
PROSYN-rt4107	v	0.000000015276352
PTM-rt4107	v	0.000000015276352
PROSYN-rt4102	v	0.000000091652313
PTM-rt4102	v	0.000000091652313
PROSYN-rt4053	v	0.000000477722698
PTM-rt4053	v	0.000000477722698
PROSYN-rt3937	v	0.000000041944119
PTM-rt3937	v	0.000000041944119
PROSYN-rt3934	v	0.000000381576445
PTM-rt3934	v	0.000000381576445
PROSYN-rt3932	v	0.000000636440515
PTM-rt3932	v	0.000000636440515
PROSYN-rt3923	v	0.000000065564893
PTM-rt3923	v	0.000000065564893
PROSYN-rt3880	v	0.000009506607188
PTM-rt3880	v	0.000009506607188
PROSYN-rt3853	v	0.000000000349632
PTM-rt3853	v	0.000000000349632
PROSYN-rt3802	v	0.000000261821729
PTM-rt3802	v	0.000000261821729
PROSYN-rt3791_c	v	0.000000092099749
PTM-rt3791_c	v	0.000000092099749
PROSYN-rt3786_c	v	0.000000168974191
PTM-rt3786_c	v	0.000000168974191
PROSYN-rt3764	v	0.000000101194927
PTM-rt3764	v	0.000000101194927
PROSYN-rt3754_c	v	0.000000277024986
PTM-rt3754_c	v	0.000000277024986
PROSYN-rt3753	v	0.000000018812206
PTM-rt3753	v	0.000000018812206
PROSYN-rt3750	v	0.000000140411962
PTM-rt3750	v	0.000000140411962
PROSYN-rt3748	v	0.000000000000000
PTM-rt3748	v	0.000000000000000
PROSYN-rt3731	v	0.000000000000000
PTM-rt3731	v	0.000000000000000
PROSYN-rt3683	v	0.000000001780276
PTM-rt3683	v	0.000000001780276
PROSYN-rt3670	v	0.000291028212103
PTM-rt3670	v	0.000291028212103
PROSYN-rt3666	v	0.000000040372162
PTM-rt3666	v	0.000000040372162
PROSYN-rt3609	v	0.000000001840841
PTM-rt3609	v	0.000000001840841
PROSYN-rt3605	v	0.000000120225677
PTM-rt3605	v	0.000000120225677
PROSYN-rt3599	v	0.000000419874711
PTM-rt3599	v	0.000000419874711
PROSYN-rt3590	v	0.000000419874711
PTM-rt3590	v	0.000000419874711
PROSYN-rt3577	v	0.000000181723900
PTM-rt3577	v	0.000000181723900
PROSYN-rt3542	v	0.000000086318385
PTM-rt3542	v	0.000000086318385
PROSYN-rt3499	v	0.000000001626395
PTM-rt3499	v	0.000000001626395
PROSYN-rt3476	v	0.000000433183533
PTM-rt3476	v	0.000000433183533
PROSYN-rt3434	v	0.000000001840841
PTM-rt3434	v	0.000000001840841
PROSYN-rt3431	v	0.000000000000000
PTM-rt3431	v	0.000000000000000
PROSYN-rt3417	v	0.000000001086407
PTM-rt3417	v	0.000000001086407
PROSYN-rt3384	v	0.000000325676998
PTM-rt3384	v	0.000000325676998
PROSYN-rt3373	v	0.000000040566334
PTM-rt3373	v	0.000000040566334
PROSYN-rt3348	v	0.000000047810982
PTM-rt3348	v	0.000000047810982
PROSYN-rt3334	v	0.000000187038988
PTM-rt3334	v	0.000000187038988
PROSYN-rt3314	v	0.000000099966476
PTM-rt3314	v	0.000000099966476
PROSYN-rt3313	v	0.000000099966476
PTM-rt3313	v	0.000000099966476
PROSYN-rt3278	v	0.000000074856787
PTM-rt3278	v	0.000000074856787
PROSYN-rt3261	v	0.000000001840841
PTM-rt3261	v	0.000000001840841
PROSYN-rt3250	v	0.000000222354513
PTM-rt3250	v	0.000000222354513
PROSYN-rt3242_c	v	0.000000044319012
PTM-rt3242_c	v	0.000000044319012
PROSYN-rt3236	v	0.000000283049107
PTM-rt3236	v	0.000000283049107
PROSYN-rt3215	v	0.000000006638882
PTM-rt3215	v	0.000000006638882
PROSYN-rt3174_c	v	0.000000007739927
PTM-rt3174_c	v	0.000000007739927
PROSYN-rt3160	v	0.000000001086407
PTM-rt3160	v	0.000000001086407
PROSYN-rt3118	v	0.000000386352419
PTM-rt3118	v	0.000000386352419
PROSYN-rt3021	v	0.000000040372162
PTM-rt3021	v	0.000000040372162
PROSYN-rt2960	v	0.000000238231015
PTM-rt2960	v	0.000000238231015
PROSYN-rt2949	v	0.000000001086407
PTM-rt2949	v	0.000000001086407
PROSYN-rt2922_n	v	0.000000023150820
PTM-rt2922_n	v	0.000000023150820
PROSYN-rt2904	v	0.000000000000000
PTM-rt2904	v	0.000000000000000
PROSYN-rt2849	v	0.000000000000000
PTM-rt2849	v	0.000000000000000
PROSYN-rt2810	v	0.000005391328389
PTM-rt2810	v	0.000005391328389
PROSYN-rt2804_n	v	0.000000011575410
PTM-rt2804_n	v	0.000000011575410
PROSYN-rt2777	v	0.000000035056831
PTM-rt2777	v	0.000000035056831
PROSYN-rt2769	v	0.000000000262905
PTM-rt2769	v	0.000000000262905
PROSYN-rt2768	v	0.000000000262905
PTM-rt2768	v	0.000000000262905
PROSYN-rt2756_c	v	0.000000000000000
PTM-rt2756_c	v	0.000000000000000
PROSYN-rt2735	v	0.000000000000000
PTM-rt2735	v	0.000000000000000
PROSYN-rt2682	v	0.000000002469245
PTM-rt2682	v	0.000000002469245
PROSYN-rt2613	v	0.000000103228942
PTM-rt2613	v	0.000000103228942
PROSYN-rt2477	v	0.000000059980273
PTM-rt2477	v	0.000000059980273
PROSYN-rt2385	v	0.000000163193258
PTM-rt2385	v	0.000000163193258
PROSYN-rt2348	v	0.000000209482230
PTM-rt2348	v	0.000000209482230
PROSYN-rt2317	v	0.000000001086407
PTM-rt2317	v	0.000000001086407
PROSYN-rt2309	v	0.000000028292496
PTM-rt2309	v	0.000000028292496
PROSYN-rt2306	v	0.000000419874711
PTM-rt2306	v	0.000000419874711
PROSYN-rt2305	v	0.000000155294537
PTM-rt2305	v	0.000000155294537
PROSYN-rt2297_rm	v	0.000000012064468
PTM-rt2297_rm	v	0.000000012064468
PROSYN-rt2267	v	0.000000604939740
PTM-rt2267	v	0.000000604939740
PROSYN-rt2246	v	0.000011756551454
PTM-rt2246	v	0.000011756551454
PROSYN-rt2245	v	0.000029396949026
PTM-rt2245	v	0.000029396949026
PROSYN-rt2234_c	v	0.000000289154138
PTM-rt2234_c	v	0.000000289154138
PROSYN-rt2224	v	0.000005674994170
PTM-rt2224	v	0.000005674994170
PROSYN-rt2147	v	0.000000000000000
PTM-rt2147	v	0.000000000000000
PROSYN-rt2136	v	0.000000035354834
PTM-rt2136	v	0.000000035354834
PROSYN-rt2107	v	0.000000000000000
PTM-rt2107	v	0.000000000000000
PROSYN-rt2062_c	v	0.000000003627078
PTM-rt2062_c	v	0.000000003627078
PROSYN-rt2060	v	0.000000398979934
PTM-rt2060	v	0.000000398979934
PROSYN-rt2059_rm	v	0.000000014494258
PTM-rt2059_rm	v	0.000000014494258
PROSYN-rt2006	v	0.000000083553465
PTM-rt2006	v	0.000000083553465
PROSYN-rt1962	v	0.000066570732359
PTM-rt1962	v	0.000066570732359
PROSYN-rt1948	v	0.000000002979705
PTM-rt1948	v	0.000000002979705
PROSYN-rt1924_c	v	0.000000030968005
PTM-rt1924_c	v	0.000000030968005
PROSYN-rt1896	v	0.000003599680082
PTM-rt1896	v	0.000003599680082
PROSYN-rt1860	v	0.000000000000000
PTM-rt1860	v	0.000000000000000
PROSYN-rt1852	v	0.000000000000000
PTM-rt1852	v	0.000000000000000
PROSYN-rt1838	v	0.000000008014971
PTM-rt1838	v	0.000000008014971
PROSYN-rt1837	v	0.000000000999110
PTM-rt1837	v	0.000000000999110
PROSYN-rt1814_c	v	0.000000003284209
PTM-rt1814_c	v	0.000000003284209
PROSYN-rt1805	v	0.000017350740898
PTM-rt1805	v	0.000017350740898
PROSYN-rt1776	v	0.000000229060845
PTM-rt1776	v	0.000000229060845
PROSYN-rt1745	v	0.000000042241234
PTM-rt1745	v	0.000000042241234
PROSYN-rt1711	v	0.000000191095800
PTM-rt1711	v	0.000000191095800
PROSYN-rt1672	v	0.000003719297613
PTM-rt1672	v	0.000003719297613
PROSYN-rt1639	v	0.000000000000000
PTM-rt1639	v	0.000000000000000
PROSYN-rt1632	v	0.000003244818401
PTM-rt1632	v	0.000003244818401
PROSYN-rt1591	v	0.000000390365632
PTM-rt1591	v	0.000000390365632
PROSYN-rt1572	v	0.000000419874711
PTM-rt1572	v	0.000000419874711
PROSYN-rt1532	v	0.000000000693012
PTM-rt1532	v	0.000000000693012
PROSYN-rt1520	v	0.000000264285627
PTM-rt1520	v	0.000000264285627
PROSYN-rt1487	v	0.000000034178899
PTM-rt1487	v	0.000000034178899
PROSYN-rt1457	v	0.000001867451523
PTM-rt1457	v	0.000001867451523
PROSYN-rt1432	v	0.000000218624184
PTM-rt1432	v	0.000000218624184
PROSYN-rt1388	v	0.000000055057467
PTM-rt1388	v	0.000000055057467
PROSYN-rt1374	v	0.000043930686011
PTM-rt1374	v	0.000043930686011
PROSYN-rt1363	v	0.000000000568206
PTM-rt1363	v	0.000000000568206
PROSYN-rt1362	v	0.000000030345233
PTM-rt1362	v	0.000000030345233
PROSYN-rt1337	v	0.000000222354513
PTM-rt1337	v	0.000000222354513
PROSYN-rt1336	v	0.000000054027569
PTM-rt1336	v	0.000000054027569
PROSYN-rt1321	v	0.000000207089043
PTM-rt1321	v	0.000000207089043
PROSYN-rt1320	v	0.000000158290855
PTM-rt1320	v	0.000000158290855
PROSYN-rt1299	v	0.000000047630837
PTM-rt1299	v	0.000000047630837
PROSYN-rt1267	v	0.000000116781231
PTM-rt1267	v	0.000000116781231
PROSYN-rt1228	v	0.000000009772324
PTM-rt1228	v	0.000000009772324
PROSYN-rt1221	v	0.000005949868290
PTM-rt1221	v	0.000005949868290
PROSYN-rt1206	v	0.000000010240579
PTM-rt1206	v	0.000000010240579
PROSYN-rt1131	v	0.000000041008336
PTM-rt1131	v	0.000000041008336
PROSYN-rt1127	v	0.000000000000000
PTM-rt1127	v	0.000000000000000
PROSYN-rt1009	v	0.000000176349058
PTM-rt1009	v	0.000000176349058
PROSYN-rt0996	v	0.000000122263682
PTM-rt0996	v	0.000000122263682
PROSYN-rt0986	v	0.000000000000000
PTM-rt0986	v	0.000000000000000
PROSYN-rt0932	v	0.000007611765972
PTM-rt0932	v	0.000007611765972
PROSYN-rt0930_c	v	0.000000037478677
PTM-rt0930_c	v	0.000000037478677
PROSYN-rt0915_c	v	0.000000011516419
PTM-rt0915_c	v	0.000000011516419
PROSYN-rt0910	v	0.000000000000000
PTM-rt0910	v	0.000000000000000
PROSYN-rt0894	v	0.000000033882124
PTM-rt0894	v	0.000000033882124
PROSYN-rt0876	v	0.000000042606296
PTM-rt0876	v	0.000000042606296
PROSYN-rt0873	v	0.000000421348557
PTM-rt0873	v	0.000000421348557
PROSYN-rt0872	v	0.000000010949561
PTM-rt0872	v	0.000000010949561
PROSYN-rt0852	v	0.000000210330006
PTM-rt0852	v	0.000000210330006
PROSYN-rt0848_m	v	0.000017481656484
PTM-rt0848_m	v	0.000017481656484
PROSYN-rt0830	v	0.000000222354513
PTM-rt0830	v	0.000000222354513
PROSYN-rt0808	v	0.000001108599930
PTM-rt0808	v	0.000001108599930
PROSYN-rt0799	v	0.000000107278766
PTM-rt0799	v	0.000000107278766
PROSYN-rt0797	v	0.000000001086407
PTM-rt0797	v	0.000000001086407
PROSYN-rt0716	v	0.000000113010411
PTM-rt0716	v	0.000000113010411
PROSYN-rt0711	v	0.000000092352824
PTM-rt0711	v	0.000000092352824
PROSYN-rt0669	v	0.000027399312746
PTM-rt0669	v	0.000027399312746
PROSYN-rt0646	v	0.000000000000000
PTM-rt0646	v	0.000000000000000
PROSYN-rt0602_c	v	0.000000746151754
PTM-rt0602_c	v	0.000000746151754
PROSYN-rt0568_c	v	0.000040167828570
PTM-rt0568_c	v	0.000040167828570
PROSYN-rt0510	v	0.000000006537184
PTM-rt0510	v	0.000000006537184
PROSYN-rt0499	v	0.000000374355057
PTM-rt0499	v	0.000000374355057
PROSYN-rt0477	v	0.000000077056173
PTM-rt0477	v	0.000000077056173
PROSYN-rt0434_m	v	0.000000001086407
PTM-rt0434_m	v	0.000000001086407
PROSYN-rt0413	v	0.000000018787092
PTM-rt0413	v	0.000000018787092
PROSYN-rt0409	v	0.000000045637921
PTM-rt0409	v	0.000000045637921
PROSYN-rt0390	v	0.000000080612299
PTM-rt0390	v	0.000000080612299
PROSYN-rt0376	v	0.000000083553465
PTM-rt0376	v	0.000000083553465
PROSYN-rt0341	v	0.000000106620714
PTM-rt0341	v	0.000000106620714
PROSYN-rt0339	v	0.000000036335468
PTM-rt0339	v	0.000000036335468
PROSYN-rt0334	v	0.000000014831150
PTM-rt0334	v	0.000000014831150
PROSYN-rt0331	v	0.000000187038988
PTM-rt0331	v	0.000000187038988
PROSYN-rt0310	v	0.000000406028830
PTM-rt0310	v	0.000000406028830
PROSYN-rt0309	v	0.000000005300500
PTM-rt0309	v	0.000000005300500
PROSYN-rt0303	v	0.000000007905597
PTM-rt0303	v	0.000000007905597
PROSYN-rt0302	v	0.000000127613940
PTM-rt0302	v	0.000000127613940
PROSYN-rt0283	v	0.000010520539956
PTM-rt0283	v	0.000010520539956
PROSYN-rt0271	v	0.000000161719429
PTM-rt0271	v	0.000000161719429
PROSYN-rt0239	v	0.000000134350327
PTM-rt0239	v	0.000000134350327
PROSYN-rt0207_c	v	0.000000072848277
PTM-rt0207_c	v	0.000000072848277
PROSYN-rt0168	v	0.000000000000000
PTM-rt0168	v	0.000000000000000
PROSYN-rt0150	v	0.000000029290948
PTM-rt0150	v	0.000000029290948
PROSYN-rt0075	v	0.000000000000000
PTM-rt0075	v	0.000000000000000
PROSYN-rt0027	v	0.000000242333781
PTM-rt0027	v	0.000000242333781
PROSYN-rt0017	v	0.000000310849458
PTM-rt0017	v	0.000000310849458
PROSYN-rt0004	v	0.000000000000000
PTM-rt0004	v	0.000000000000000
PROSYN-RSM7	v	0.000000002250240
PTM-RSM7	v	0.000000002250240
PROSYN-RSM28	v	0.000000002250240
PTM-RSM28	v	0.000000002250240
PROSYN-RSM27	v	0.000000002250240
PTM-RSM27	v	0.000000002250240
PROSYN-RSM26	v	0.000000002250240
PTM-RSM26	v	0.000000002250240
PROSYN-RSM24	v	0.000000002250240
PTM-RSM24	v	0.000000002250240
PROSYN-RSM23	v	0.000000002250240
PTM-RSM23	v	0.000000002250240
PROSYN-RSM18	v	0.000000002250240
PTM-RSM18	v	0.000000002250240
PROSYN-RPS9A	v	0.000000828513901
PTM-RPS9A	v	0.000000828513901
PROSYN-RPS8A	v	0.000000828513901
PTM-RPS8A	v	0.000000828513901
PROSYN-RPS7A	v	0.000000828513901
PTM-RPS7A	v	0.000000828513901
PROSYN-RPS6A	v	0.000000828513901
PTM-RPS6A	v	0.000000828513901
PROSYN-RPS5	v	0.000000828513901
PTM-RPS5	v	0.000000828513901
PROSYN-RPS4A	v	0.000000828513901
PTM-RPS4A	v	0.000000828513901
PROSYN-RPS30A	v	0.000000828513901
PTM-RPS30A	v	0.000000828513901
PROSYN-RPS3	v	0.000000828513901
PTM-RPS3	v	0.000000828513901
PROSYN-RPS29A	v	0.000000828513901
PTM-RPS29A	v	0.000000828513901
PROSYN-RPS28A	v	0.000000828513901
PTM-RPS28A	v	0.000000828513901
PROSYN-RPS27A	v	0.000000828513901
PTM-RPS27A	v	0.000000828513901
PROSYN-RPS26A	v	0.000000828513901
PTM-RPS26A	v	0.000000828513901
PROSYN-RPS24A	v	0.000000828513901
PTM-RPS24A	v	0.000000828513901
PROSYN-RPS23A	v	0.000000828513901
PTM-RPS23A	v	0.000000828513901
PROSYN-RPS22A	v	0.000000828513901
PTM-RPS22A	v	0.000000828513901
PROSYN-RPS21A	v	0.000000828513901
PTM-RPS21A	v	0.000000828513901
PROSYN-RPS20	v	0.000000828513901
PTM-RPS20	v	0.000000828513901
PROSYN-RPS2	v	0.000000828513901
PTM-RPS2	v	0.000000828513901
PROSYN-RPS1A	v	0.000000828513901
PTM-RPS1A	v	0.000000828513901
PROSYN-RPS19A	v	0.000000828513901
PTM-RPS19A	v	0.000000828513901
PROSYN-RPS18A	v	0.000000828513901
PTM-RPS18A	v	0.000000828513901
PROSYN-RPS16A	v	0.000000828513901
PTM-RPS16A	v	0.000000828513901
PROSYN-RPS14A	v	0.000000828513901
PTM-RPS14A	v	0.000000828513901
PROSYN-RPS13	v	0.000000828513901
PTM-RPS13	v	0.000000828513901
PROSYN-RPS12	v	0.000000828513901
PTM-RPS12	v	0.000000828513901
PROSYN-RPS11A	v	0.000000828513901
PTM-RPS11A	v	0.000000828513901
PROSYN-RPS10A	v	0.000000828513901
PTM-RPS10A	v	0.000000828513901
PROSYN-RPS0A	v	0.000000828513901
PTM-RPS0A	v	0.000000828513901
PROSYN-RPP1A	v	0.000000828513901
PTM-RPP1A	v	0.000000828513901
PROSYN-RPL9A	v	0.000000828513901
PTM-RPL9A	v	0.000000828513901
PROSYN-RPL8B	v	0.000000828513901
PTM-RPL8B	v	0.000000828513901
PROSYN-RPL7A	v	0.000000828513901
PTM-RPL7A	v	0.000000828513901
PROSYN-RPL6A	v	0.000000828513901
PTM-RPL6A	v	0.000000828513901
PROSYN-RPL5	v	0.000000828513901
PTM-RPL5	v	0.000000828513901
PROSYN-RPL4A	v	0.000000828513901
PTM-RPL4A	v	0.000000828513901
PROSYN-RPL43A	v	0.000000828513901
PTM-RPL43A	v	0.000000828513901
PROSYN-RPL42A	v	0.000000828513901
PTM-RPL42A	v	0.000000828513901
PROSYN-RPL41A	v	0.000000828513901
PTM-RPL41A	v	0.000000828513901
PROSYN-RPL40A	v	0.000000828513901
PTM-RPL40A	v	0.000000828513901
PROSYN-RPL39	v	0.000000828513901
PTM-RPL39	v	0.000000828513901
PROSYN-RPL37A	v	0.000000828513901
PTM-RPL37A	v	0.000000828513901
PROSYN-RPL36A	v	0.000000828513901
PTM-RPL36A	v	0.000000828513901
PROSYN-RPL35A	v	0.000000828513901
PTM-RPL35A	v	0.000000828513901
PROSYN-RPL34A	v	0.000000828513901
PTM-RPL34A	v	0.000000828513901
PROSYN-RPL33A	v	0.000000828513901
PTM-RPL33A	v	0.000000828513901
PROSYN-RPL32	v	0.000000828513901
PTM-RPL32	v	0.000000828513901
PROSYN-RPL31A	v	0.000000828513901
PTM-RPL31A	v	0.000000828513901
PROSYN-RPL3	v	0.000000828513901
PTM-RPL3	v	0.000000828513901
PROSYN-RPL28	v	0.000000828513901
PTM-RPL28	v	0.000000828513901
PROSYN-RPL27A	v	0.000000828513901
PTM-RPL27A	v	0.000000828513901
PROSYN-RPL26A	v	0.000000828513901
PTM-RPL26A	v	0.000000828513901
PROSYN-RPL25	v	0.000000828513901
PTM-RPL25	v	0.000000828513901
PROSYN-RPL23A	v	0.000000828513901
PTM-RPL23A	v	0.000000828513901
PROSYN-RPL21B	v	0.000000828513901
PTM-RPL21B	v	0.000000828513901
PROSYN-RPL20A	v	0.000000828513901
PTM-RPL20A	v	0.000000828513901
PROSYN-RPL1A	v	0.000000828513901
PTM-RPL1A	v	0.000000828513901
PROSYN-RPL19A	v	0.000000828513901
PTM-RPL19A	v	0.000000828513901
PROSYN-RPL18A	v	0.000000828513901
PTM-RPL18A	v	0.000000828513901
PROSYN-RPL17A	v	0.000000828513901
PTM-RPL17A	v	0.000000828513901
PROSYN-RPL16A	v	0.000000828513901
PTM-RPL16A	v	0.000000828513901
PROSYN-RPL15A	v	0.000000828513901
PTM-RPL15A	v	0.000000828513901
PROSYN-RPL14A	v	0.000000828513901
PTM-RPL14A	v	0.000000828513901
PROSYN-RPL13A	v	0.000000828513901
PTM-RPL13A	v	0.000000828513901
PROSYN-RPL12A	v	0.000000828513901
PTM-RPL12A	v	0.000000828513901
PROSYN-RPL11A	v	0.000000828513901
PTM-RPL11A	v	0.000000828513901
PROSYN-RPL10	v	0.000000828513901
PTM-RPL10	v	0.000000828513901
PROSYN-RML2	v	0.000000002250240
PTM-RML2	v	0.000000002250240
PROSYN-PET123	v	0.000000002250240
PTM-PET123	v	0.000000002250240
PROSYN-NAM9	v	0.000000002250240
PTM-NAM9	v	0.000000002250240
PROSYN-MRX14	v	0.000000002250240
PTM-MRX14	v	0.000000002250240
PROSYN-MRPS9	v	0.000000002250240
PTM-MRPS9	v	0.000000002250240
PROSYN-MRPS8	v	0.000000002250240
PTM-MRPS8	v	0.000000002250240
PROSYN-MRPS5	v	0.000000002250240
PTM-MRPS5	v	0.000000002250240
PROSYN-MRPS35	v	0.000000002250240
PTM-MRPS35	v	0.000000002250240
PROSYN-MRPS28	v	0.000000002250240
PTM-MRPS28	v	0.000000002250240
PROSYN-MRPS18	v	0.000000002250240
PTM-MRPS18	v	0.000000002250240
PROSYN-MRPS17	v	0.000000002250240
PTM-MRPS17	v	0.000000002250240
PROSYN-MRPS16	v	0.000000002250240
PTM-MRPS16	v	0.000000002250240
PROSYN-MRPL9	v	0.000000002250240
PTM-MRPL9	v	0.000000002250240
PROSYN-MRPL7	v	0.000000002250240
PTM-MRPL7	v	0.000000002250240
PROSYN-MRPL6	v	0.000000002250240
PTM-MRPL6	v	0.000000002250240
PROSYN-MRPL51	v	0.000000002250240
PTM-MRPL51	v	0.000000002250240
PROSYN-MRPL50	v	0.000000002250240
PTM-MRPL50	v	0.000000002250240
PROSYN-MRPL44	v	0.000000002250240
PTM-MRPL44	v	0.000000002250240
PROSYN-MRPL40	v	0.000000002250240
PTM-MRPL40	v	0.000000002250240
PROSYN-MRPL38	v	0.000000002250240
PTM-MRPL38	v	0.000000002250240
PROSYN-MRPL37	v	0.000000002250240
PTM-MRPL37	v	0.000000002250240
PROSYN-MRPL36	v	0.000000002250240
PTM-MRPL36	v	0.000000002250240
PROSYN-MRPL33	v	0.000000002250240
PTM-MRPL33	v	0.000000002250240
PROSYN-MRPL32	v	0.000000002250240
PTM-MRPL32	v	0.000000002250240
PROSYN-MRPL31	v	0.000000002250240
PTM-MRPL31	v	0.000000002250240
PROSYN-MRPL3	v	0.000000002250240
PTM-MRPL3	v	0.000000002250240
PROSYN-MRPL28	v	0.000000002250240
PTM-MRPL28	v	0.000000002250240
PROSYN-MRPL27	v	0.000000002250240
PTM-MRPL27	v	0.000000002250240
PROSYN-MRPL25	v	0.000000002250240
PTM-MRPL25	v	0.000000002250240
PROSYN-MRPL22	v	0.000000002250240
PTM-MRPL22	v	0.000000002250240
PROSYN-MRPL19	v	0.000000002250240
PTM-MRPL19	v	0.000000002250240
PROSYN-MRPL17	v	0.000000002250240
PTM-MRPL17	v	0.000000002250240
PROSYN-MRPL16	v	0.000000002250240
PTM-MRPL16	v	0.000000002250240
PROSYN-MRPL15	v	0.000000002250240
PTM-MRPL15	v	0.000000002250240
PROSYN-MRPL13	v	0.000000002250240
PTM-MRPL13	v	0.000000002250240
PROSYN-MRPL10	v	0.000000002250240
PTM-MRPL10	v	0.000000002250240
PROSYN-MRP51	v	0.000000002250240
PTM-MRP51	v	0.000000002250240
PROSYN-MRP49	v	0.000000002250240
PTM-MRP49	v	0.000000002250240
PROSYN-MRP4	v	0.000000002250240
PTM-MRP4	v	0.000000002250240
PROSYN-MRP21	v	0.000000002250240
PTM-MRP21	v	0.000000002250240
PROSYN-MRP20	v	0.000000002250240
PTM-MRP20	v	0.000000002250240
PROSYN-MRP2	v	0.000000002250240
PTM-MRP2	v	0.000000002250240
PROSYN-MRP17	v	0.000000002250240
PTM-MRP17	v	0.000000002250240
PROSYN-MRP13	v	0.000000002250240
PTM-MRP13	v	0.000000002250240
PROSYN-MRP1	v	0.000000002250240
PTM-MRP1	v	0.000000002250240
PROSYN-MNP1	v	0.000000002250240
PTM-MNP1	v	0.000000002250240
PROSYN-MHR1	v	0.000000002250240
PTM-MHR1	v	0.000000002250240
PROSYN-IMG2	v	0.000000002250240
PTM-IMG2	v	0.000000002250240
PROSYN-FYV4	v	0.000000002250240
PTM-FYV4	v	0.000000002250240
BIOMASS_MFA	v	0.100000000000000
BIOSYN-PROTTOBIO	v	0.046800000000000
BIOSYN-PROTMODELED	v	0.046800000000000
BIOSYN-PROTCYT	v	0.044396307917843
BIOSYN-PROTMITO	v	0.002403692082157
BIOSYN-TRNA	v	0.001663154819712
BIOSYN-RRNA	v	0.006507261763336
BIOSYN-MRNA	v	0.000554384939904
DM-BIO-other	v	0.000005458904744
DM-BIO-cofactor	v	0.000814377651951
BIOSYN-CARB	v	0.030029947573891
BIOSYN-COFACTOR	v	0.000461794481257
BIOSYN-DNA	v	0.000923663807354
BIOSYN-LIPID	v	0.007765889036706
BIOSYN-METAL	v	0.002470406304461
BIOSYN-PI	v	0.000988162794622
BIOSYN-RNA	v	0.011087698798081
BIOSYN-SO4	v	0.000292273760323
BIOSYN-CARB-13BDglucan_c	v	0.066705744185311
BIOSYN-CARB-16BDglucan_en	v	0.017554094467491
BIOSYN-CARB-chtn_c	v	0.001577069931351
BIOSYN-CARB-glycogen_c	v	0.022881256518223
BIOSYN-CARB-mannan_c	v	0.047762768578216
BIOSYN-CARB-tre_c	v	0.013418884915876
BIOSYN-COFACTOR-nadph_c	v	0.000382885875837
BIOSYN-DNA-datp_c	v	0.000585549108409
BIOSYN-DNA-dctp_c	v	0.000913939141036
BIOSYN-DNA-dgtp_c	v	0.000913940230567
BIOSYN-DNA-dttp_c	v	0.000585550179267
BIOSYN-LIPID-docoscoa_c	v	0.000001358584215
BIOSYN-LIPID-ergst_c	v	0.004177194196488
BIOSYN-LIPID-ergstest_c	v	0.001036237773639
BIOSYN-LIPID-hxccoa_c	v	0.000097446124089
BIOSYN-LIPID-linocoa_c	v	0.000025751734765
BIOSYN-LIPID-linolncoa_c	v	0.000006340634285
BIOSYN-LIPID-odecoa_c	v	0.000014996176594
BIOSYN-LIPID-pail_c	v	0.000948923112304
BIOSYN-LIPID-pc_c	v	0.002804770836600
BIOSYN-LIPID-pe_c	v	0.000752275295969
BIOSYN-LIPID-pmtcoa_c	v	0.000207155276661
BIOSYN-LIPID-ps_c	v	0.000647329483730
BIOSYN-LIPID-stcoa_c	v	0.000008165778442
BIOSYN-LIPID-tag_c	v	0.001022591642876
BIOSYN-LIPID-ttccoa_c	v	0.000100966232391
BIOSYN-METAL-ca2_c	v	0.000125314038050
BIOSYN-METAL-cu2_c	v	0.000011118500033
BIOSYN-METAL-fe2_c	v	0.000064718496256
BIOSYN-METAL-k_c	v	0.058823319792941
BIOSYN-METAL-mg2_c	v	0.006198224515629
BIOSYN-METAL-mn2_c	v	0.000009173302379
BIOSYN-METAL-zn2_c	v	0.000153559669950
BIOSYN-PI-pi_c	v	0.010295614609673
BIOSYN-RNA-atp_c	v	0.005336356460968
BIOSYN-RNA-ctp_c	v	0.009314947554688
BIOSYN-RNA-gtp_c	v	0.008161827971880
BIOSYN-RNA-utp_c	v	0.004882897654366
BIOSYN-SO4-so4_c	v	0.003042521681847
RXN-BTOH1_FWD-SPONT	v	11.235626861186700
RXN-BTOH2_FWD-SPONT	v	11.235626861186700
RXN-BTOH3_FWD-SPONT	v	11.235626861186700
RXN-BTOH4_FWD-SPONT	v	11.235626861186700
RXN-BTOH5_FWD-SPONT	v	11.235626861186700
RXN-BTOH6_FWD-SPONT	v	11.235626861186700
RXN-BTOH11_FWD-SPONT	v	11.235626861186700
RXN-EX_btoh_e_FWD-SPONT	v	11.235626861186700