RXN-NTD2pp_c_FWD-YER037W	v	 5.162057926070053E-02
RXN-OHACT1_c_FWD-YOR377W	v	 9.198801154310916E-02
RXN-OHACT4_c_FWD-YOR377W	v	 1.042738950663559E-02
RXN-CBL_c_FWD-YFR055W	v	 1.998595701620419E-01
RXN-DHCRD124_r_REV-YPL087W	v	 3.471244273809145E-03
RXN-DHCRD126_r_FWD-YPL087W	v	 1.835076835433988E+00
RXN-DHCRD126_r_REV-YPL087W	v	 1.834980357579646E+00
RXN-DHCRD2A26_r_FWD-YPL087W	v	 9.647785434217960E-05
RXN-FBP_c_FWD-YLR377C	v	 1.069432772722998E-02
RXN-GF6PTA_c_FWD-YMR084W	v	 0.000000000000000E+00
RXN-ASNN_e_FWD-YLR155C	v	 4.521006600734836E-04
RXN-SERD_L_c_FWD-YCL064C	v	 6.631779654785536E-01
RXN-THRD_L_c_FWD-YCL064C	v	 1.994893563608034E-02
RXN-THRD_L_m_FWD-YCL064C	v	 5.059523783760396E-10
RXN-SBPP2_r_FWD-YKR053C	v	 8.805035262395348E-04
RXN-SBPP1_r_FWD-YKR053C	v	 1.530279067951630E-02
RXN-GALUi_c_FWD-YHL012W	v	 4.711285276040439E-01
RXN-GALUi_c_REV-YHL012W	v	 3.570382435450001E-03
RXN-NTD9_c_FWD-YER037W	v	 1.333751338176131E-02
RXN-ACt_c_e_FWD-YCR010C	v	 1.000000000000000E-07
RXN-CRNACRNt_c_m_FWD-YOR100C	v	 1.897468902083985E-01
RXN-G3PIt_c_e_REV-YCR098C	v	 2.915939476448810E-02
RXN-G3PCt_c_e_REV-YCR098C	v	 6.614166036140159E-04
RXN-ALAtps_e_REV-YDR046C	v	 2.352879453064352E-03
RXN-ASNtps_e_REV-YCL025C	v	 4.521006600734836E-04
RXN-ASPtps_e_FWD-YFL055W	v	 4.253369755228437E-04
RXN-SERtps_e_REV-YDR105C	v	 1.066683128112252E-01
RXN-UREAtps_e_REV-YHL016C	v	 2.455674247474218E-02
RXN-RIBFLVt_c_e_FWD-YOR306C	v	 4.264664464351911E-04
RXN-THMP_c_FWD-YDL024C	v	 2.361591180592988E-04
RXN-G3PCt_c_en_FWD-YCR098C	v	 6.461734313743910E-03
RXN-G3PIt_c_en_FWD-YCR098C	v	 2.915939476448810E-02
RXN-ZN2tps_c_e_FWD-YGL255W	v	 7.581533577631916E-08
RXN-CHOLPT_rm_FWD-YNL130C	v	 7.236375696366106E-03
RXN-ATPS_m_FWD-ATPSCPLX	v	 2.483337403668428E+00
RXN-FACOA160tabc_x_FWD-PXA12	v	 5.765142629884507E-05
RXN-ARGt_c_v_FWD-YBR147W_vm	v	 3.822052297961553E-03
RXN-HISt_c_v_FWD-YBR147W_vm	v	 2.548899855735171E-03
