ENZLOAD-BTDDH_c_REV-YAL060W	 9.372861844104588E-03
ENZLOAD-13GS_c_FWD-GSC2RHO1	 3.240263878034356E-02
ENZLOAD-16GS_c_FWD-YGR143W	 4.652874103953869E-03
ENZLOAD-PRMICI_c_FWD-YIL020C	 2.331779040926537E-02
ENZLOAD-P5CD_m_FWD-YHR037W	 7.706813066647555E-03
ENZLOAD-HPPK2_m_FWD-YNL256W	 1.000000000000000E-09
ENZLOAD-AATA_c_FWD-YJL060W	 9.906593709359843E-02
ENZLOAD-DPR_c_FWD-YHR063C	 1.305994983475400E-01
ENZLOAD-IPPMIb_c_REV-YGL009C	 4.547425486393369E-01
ENZLOAD-UNK3_c_FWD-YHR208W	 1.000000000000000E-09
ENZLOAD-HCITR_m_FWD-YDR234W	 2.729182624594794E-01
ENZLOAD-OMCDC_c_FWD-YJR148W	 1.000000000000000E-09
ENZLOAD-BPNT_c_FWD-YOL064C	 1.544755228772937E-01
ENZLOAD-DHQTi_c_FWD-YDR127W	 1.000000000000000E-09
ENZLOAD-DHQS_c_FWD-YDR127W	 1.000000000000000E-09
ENZLOAD-3DSPHR_r_FWD-YBR265W	 2.729033666564084E-02
ENZLOAD-DDPA_c_FWD-YBR249C	 3.229207505106509E-01
ENZLOAD-HACD140i_x_FWD-YKR009C	 1.000000000000000E-09
ENZLOAD-IPPMIa_c_REV-YGL009C	 1.279924444208547E-08
ENZLOAD-IPMD_c_FWD-YCL018W	 2.940282024059723E-01
ENZLOAD-3MOBDC_c_FWD-YLR044C	 1.000000000000000E-09
ENZLOAD-MTMOHT_m_FWD-YBR176W	 1.610579644265263E-02
ENZLOAD-PSCIT_c_FWD-YDR127W	 9.736647351291350E-02
ENZLOAD-ABTA_c_FWD-YGR019W	 1.000000000000000E-09
ENZLOAD-MTAP_c_FWD-YLR017W	 3.043436559599668E-02
ENZLOAD-NTD4pp_c_FWD-YGL224C	 4.984186578816803E-09
ENZLOAD-PRFGS_c_FWD-YGR061C	 3.701830505972831E-01
ENZLOAD-MTHFR3_c_FWD-YGL125W	 1.193680623657450E-01
ENZLOAD-ALAS_m_FWD-YDR232W	 2.658728939261761E-02
ENZLOAD-MDRPD_c_FWD-YJR024C	 2.409213867653846E-02
ENZLOAD-MTRI_c_FWD-YPR118W	 4.860082066611857E-02
ENZLOAD-PGL_c_FWD-YGR248W	 1.311234597058546E-02
ENZLOAD-KARA1i_m_FWD-YLR355C	 1.710386553873691E+00
ENZLOAD-ACACT160i_x_FWD-YIL160C	 1.000000000000000E-09
ENZLOAD-ACACT40ir_c_FWD-YPL028W	 1.891332915307443E-01
ENZLOAD-ACACT40ir_m_FWD-YPL028W	 1.889004255392623E-01
ENZLOAD-ACACT140i_x_FWD-YIL160C	 1.000000000000000E-09
ENZLOAD-ACACT100i_x_FWD-YIL160C	 1.000000000000000E-09
ENZLOAD-ACACT120i_x_FWD-YIL160C	 1.000000000000000E-09
ENZLOAD-ACOAHi_m_FWD-YBL015W	 1.000000000000000E-09
ENZLOAD-ACS_c_FWD-YLR153C	 2.671454656491514E-01
ENZLOAD-ACGK_m_FWD-YER069W	 6.317078589215717E-02
ENZLOAD-ACOTAi_m_FWD-YOL140W	 2.246901225336798E-02
ENZLOAD-ACOAO100_x_FWD-YGL205W	 1.000000000000000E-09
ENZLOAD-ACOAO120_x_FWD-YGL205W	 1.000000000000000E-09
ENZLOAD-ACOAO160_x_FWD-YGL205W	 1.000000000000000E-09
ENZLOAD-ACOAO140_x_FWD-YGL205W	 1.000000000000000E-09
ENZLOAD-STATg181_rm_FWD-YNR019W	 1.002166335368654E-02
ENZLOAD-STATg161_rm_FWD-YCR048W	 1.000000000000000E-09
ENZLOAD-ADD_c_FWD-YNL141W	 1.764855925571207E-01
ENZLOAD-ADNK1_c_FWD-YJR105W	 9.746310393275316E-01
ENZLOAD-AHCi_c_FWD-YER043C	 2.501486095715527E+00
ENZLOAD-ADMDC_c_FWD-YOL052C	 3.131547967131617E-02
ENZLOAD-ADK1_c_FWD-YDR226W	 8.764622125196264E-01
ENZLOAD-ADK1_m_FWD-YER170W	 3.379405546292551E-03
ENZLOAD-ADSL2i_c_FWD-YLR359W	 1.432817670344298E-02
ENZLOAD-ADSL1r_c_FWD-YLR359W	 1.001762841739407E-01
ENZLOAD-ADSS_c_FWD-YNL220W	 2.127869868053224E-01
ENZLOAD-ADSK_c_FWD-YKL001C	 2.793435217666130E-01
ENZLOAD-ALATRS_c_FWD-YOR335C	 3.189509323326268E-01
ENZLOAD-ALDD22x_c_FWD-YMR169C	 1.437278288661478E-01
ENZLOAD-ALDD2y_c_FWD-YPL061W	 8.971673644183767E-01
ENZLOAD-ALCD23xi_m_FWD-YGL256W	 1.000000000000000E-09
ENZLOAD-AKP1_c_FWD-YDR481C	 2.761472134460181E-02
ENZLOAD-ALPHNH_c_FWD-YBR208C	 8.049203542292042E-03
ENZLOAD-ABUTD_m_FWD-YOR374W	 1.000000000000000E-09
ENZLOAD-ANPRT_c_FWD-YDR354W	 4.669123104068208E-02
ENZLOAD-ARGN_c_FWD-YPL111W	 3.725777697903736E-03
ENZLOAD-ARGSL_c_FWD-YHR018C	 8.377742577795275E-02
ENZLOAD-ARGSS_c_FWD-YOL058W	 1.069437065236768E-01
ENZLOAD-ARGTRS_c_FWD-YDR341C	 2.724970822599793E-01
ENZLOAD-ASNS1_c_FWD-YPR145W	 1.000000000000000E-09
ENZLOAD-ASNTRS_c_FWD-YHR019C	 4.879421480976219E-01
ENZLOAD-ASPCT_c_FWD-YJL130C	 5.644401394936186E-01
ENZLOAD-ASPK_c_FWD-YER052C	 1.524688920470714E-01
ENZLOAD-ASPTAi_m_FWD-YKL106W	 1.562187694599543E-02
ENZLOAD-ASAD_c_FWD-YDR158W	 3.168517634979422E-01
ENZLOAD-ASPTRS_c_FWD-YLL018C	 1.429987769521980E-01
ENZLOAD-ATPPRT_c_FWD-YER055C	 3.779046685983243E-01
ENZLOAD-C14STR_c_FWD-YNL280C	 1.146609835998603E-03
ENZLOAD-C22STDSy_c_FWD-YMR015C	 4.801413051643037E-02
ENZLOAD-C3STDH2_c_FWD-YGL001C	 3.493475064345745E-02
ENZLOAD-C3STDH1_c_FWD-YGL001C	 3.493475064345745E-02
ENZLOAD-C3STKR1_c_FWD-YLR100W	 3.980025669095152E-02
ENZLOAD-C3STKR2_c_FWD-YLR100W	 3.980025669095152E-02
ENZLOAD-C4STMO1_c_FWD-YGR060W	 1.290910942948427E-02
ENZLOAD-C4STMO2_c_FWD-YGR060W	 1.000000000000000E-09
ENZLOAD-C4STMO3_c_FWD-YGR060W	 1.000000000000000E-09
ENZLOAD-C4STMO4_c_FWD-YGR060W	 1.290910742975942E-02
ENZLOAD-C5STDS_c_FWD-YLR056W	 4.894143561275298E-02
ENZLOAD-C8STI_c_FWD-YMR202W	 1.113099723068448E-01
ENZLOAD-C24STR_r_FWD-YGL012W	 1.274184788711421E-02
ENZLOAD-CRNOAT_c_FWD-YAR035W	 1.000000000000000E-09
ENZLOAD-CAT_c_FWD-YGR088W	 3.943252077613627E-03
ENZLOAD-CAT_x_FWD-YDR256C	 5.472084646998734E-05
ENZLOAD-CERH124B_r_FWD-YMR272C	 1.000000000000000E-09
ENZLOAD-CERH126B_r_FWD-YMR272C	 1.000000000000000E-09
ENZLOAD-CERH2A24_r_FWD-YMR272C	 1.000000000000000E-09
ENZLOAD-CERH2A26_r_FWD-YMR272C	 4.068113467829364E-02
ENZLOAD-CERH324_r_FWD-YMR272C	 1.000000000000000E-09
ENZLOAD-CERH326_r_FWD-YMR272C	 1.000000000000000E-09
ENZLOAD-CHTNS_c_FWD-YNL192W	 1.671821089882598E-03
ENZLOAD-CHORM_c_FWD-YPR060C	 3.726776310773552E-02
ENZLOAD-CHORS_c_FWD-YGL148W	 8.786101392970465E-02
ENZLOAD-CS_m_FWD-YNR001C	 8.285484473197795E-02
ENZLOAD-CS_x_FWD-YCR005C	 7.771769253376419E-02
ENZLOAD-CPPPGO_c_FWD-YDR044W	 1.660280367386658E-02
ENZLOAD-CTPS2_c_FWD-YJR103W	 1.000000000000000E-09
ENZLOAD-CBL_c_FWD-YGL184C	 4.380267334697854E-02
ENZLOAD-CYSTGL_c_FWD-YAL012W	 2.478198093927700E-01
ENZLOAD-METB1_c_FWD-YJR130C	 7.261516314968432E-03
ENZLOAD-CYSS_c_FWD-YLR303W	 1.000000000000000E-09
ENZLOAD-CYSTRS_c_FWD-YNL247W	 6.058195662140441E-02
ENZLOAD-CYTD_c_FWD-YLR245C	 1.000000000000000E-09
ENZLOAD-DCMPDA_c_FWD-YHR144C	 6.664737543945570E-03
ENZLOAD-DCTPD_c_FWD-YHR144C	 1.000000000000000E-09
ENZLOAD-DHFS_1_c_FWD-YMR113W	 1.625146705956898E-02
ENZLOAD-DHNPA2i_m_FWD-YNL256W	 1.285131727203926E-02
ENZLOAD-DHORTS_c_REV-YLR420W	 1.127343904617663E-01
ENZLOAD-FOLD3_m_FWD-YNL256W	 1.000000000000000E-09
ENZLOAD-DHAD1_m_FWD-YJR016C	 3.319406680753053E-01
ENZLOAD-DHAD2_m_FWD-YJR016C	 4.284279018762854E-02
ENZLOAD-DHAK_c_FWD-YML070W	 1.126428143722950E-01
ENZLOAD-DMATT_c_FWD-YJL167W	 1.794411192501625E-01
ENZLOAD-DOLPMT_c_FWD-YPR183W	 3.259137823969999E-01
ENZLOAD-DTMPK_c_FWD-YJR057W	 8.620125773847713E-03
ENZLOAD-DUTPDP_c_FWD-YJR069C	 1.000000000000000E-09
ENZLOAD-ENO_c_FWD-YPL281C	 2.135681171978440E-04
ENZLOAD-FCLT_m_FWD-YOR176W	 4.837493436093246E-02
ENZLOAD-AFAT_c_FWD-YDL045C	 1.216033994845589E-02
ENZLOAD-FMNRx_c_FWD-YLR011W	 5.649947470160790E-03
ENZLOAD-FDH_c_FWD-YOR388C	 1.133201684064278E-05
ENZLOAD-FTHFL_c_REV-YGR204W	 1.668724277314659E-02
ENZLOAD-FTHFL_m_REV-YBR084W	 1.362834215952621E-03
ENZLOAD-FBP_c_FWD-YLR377C	 1.000000000000000E-09
ENZLOAD-FBA_c_FWD-YKL060C	 2.357327970540978E+00
ENZLOAD-DHORDfum_c_FWD-YKL216W	 6.888117772652147E-02
ENZLOAD-FRD_m_FWD-YJR051W	 2.293097876861080E-02
ENZLOAD-FRD_c_FWD-YEL047C	 9.008736455194243E-02
ENZLOAD-GLUCYS_c_FWD-YJL101C	 2.784586771916498E-02
ENZLOAD-GRTT_c_FWD-YJL167W	 1.794411192501625E-01
ENZLOAD-G6PDH2i_c_FWD-YNL241C	 1.836753548941141E-01
ENZLOAD-PGI_c_FWD-YBR196C	 2.994226781616305E-01
ENZLOAD-GLU5K_c_FWD-YDR300C	 1.533042924415410E-02
ENZLOAD-GLUDC_c_FWD-YMR250W	 1.000000000000000E-09
ENZLOAD-GLUDxi_c_FWD-YDL215C	 6.917587024892519E-03
ENZLOAD-GLUDy_c_FWD-YOR375C	 2.269042465620538E-01
ENZLOAD-GLUSx_c_FWD-YDL171C	 3.243948071737369E-02
ENZLOAD-G5SDy_c_FWD-YOR323C	 5.838866915079112E-02
ENZLOAD-GLNS_c_FWD-YPR035W	 7.873350490300973E-02
ENZLOAD-GF6PTA_c_FWD-YKL104C	 8.310580025081299E-02
ENZLOAD-GLNTRS_c_FWD-YOR168W	 1.335914568095392E-01
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	 3.338023487278496E-01
ENZLOAD-GTHS_c_FWD-YOL049W	 2.262923305572002E-02
ENZLOAD-GAPD_c_FWD-YJR009C	 1.767084167628670E+00
ENZLOAD-GLYCDy_c_FWD-YOR120W	 5.790972750425265E-02
ENZLOAD-G3PT_c_FWD-YIL053W	 1.641475275851874E+00
ENZLOAD-G3PDf_m_FWD-YIL155C	 2.841623811153217E-02
ENZLOAD-G3PD1r_c_FWD-YDL022W	 9.269166405892364E-02
ENZLOAD-GARFT_c_FWD-YDR408C	 1.045350781906998E-01
ENZLOAD-GHMT2r_c_FWD-YLR058C	 6.922265593304076E-02
ENZLOAD-GLYTRS_c_FWD-YPR081C	 4.240719532679059E-04
ENZLOAD-GMPS2_c_FWD-YMR217W	 3.287277943333729E-01
ENZLOAD-GTPCI_c_FWD-YGR267C	 1.082525054802629E-02
ENZLOAD-GUAD_1_c_FWD-YDL238C	 1.000000000000000E-09
ENZLOAD-GK1_c_FWD-YDR454C	 3.664948387534597E-01
ENZLOAD-HEMEOS_m_FWD-YPL172C	 1.482766363458348E-03
ENZLOAD-HEX1_c_FWD-YCL040W	 1.277416501241011E-01
ENZLOAD-HISTD_c_FWD-YCL030C	 4.642154705081225E-08
ENZLOAD-HISTP_c_FWD-YFR025C	 1.630157415939788E-02
ENZLOAD-HSTPT_c_FWD-YIL116W	 3.004009452635635E-01
ENZLOAD-HACNH_m_FWD-YJL200C	 3.191703895595071E-01
ENZLOAD-HCYSMT_c_FWD-YPL273W	 1.585539737434880E-03
ENZLOAD-HICITD_m_FWD-YIL094C	 8.625482928749690E-01
ENZLOAD-HSDx_c_FWD-YJR139C	 3.703461445922682E-01
ENZLOAD-HSDy_c_FWD-YJR139C	 1.000000000000000E-09
ENZLOAD-HSK_c_FWD-YHR025W	 1.140066412049843E-01
ENZLOAD-HSERTA_c_FWD-YNL277W	 4.685987041103953E-02
ENZLOAD-GLYOX_c_FWD-YDR272W	 3.639789325517589E-02
ENZLOAD-PPBNGD_c_FWD-YDL205C	 4.509417665536783E-02
ENZLOAD-HMGCOAR_c_FWD-YLR450W	 8.550888240003053E-04
ENZLOAD-HMGCOAS_c_FWD-YML126C	 1.900772528472801E-01
ENZLOAD-HMGCOAS_m_FWD-YML126C	 1.898828270454748E-01
ENZLOAD-IG3PS_c_FWD-YBR248C	 2.908108625057326E-01
ENZLOAD-IGPDH_c_FWD-YOR202W	 1.891243809211237E-01
ENZLOAD-IMPD_c_FWD-YLR432W	 5.196863917059871E-02
ENZLOAD-IGPS_c_FWD-TRP23	 7.457172372669209E-02
ENZLOAD-PPA_c_FWD-YBR011C	 7.394553630341779E-01
ENZLOAD-PPA_m_FWD-YMR267W	 1.000000000000000E-09
ENZLOAD-IMPC_c_FWD-YLR028C	 1.000000000000000E-09
ENZLOAD-ICDHy_c_FWD-YLR174W	 2.552650854260923E-04
ENZLOAD-ICL_1_c_FWD-YER065C	 5.902856748322289E-05
ENZLOAD-ILETA_c_REV-YJR148W	 1.000000000000000E-09
ENZLOAD-ILETRS_c_FWD-YBL076C	 2.766847222878472E-01
ENZLOAD-IPDDI_c_FWD-YPL117C	 8.689953622183774E-02
ENZLOAD-KARA2i_m_FWD-YLR355C	 2.207555124001801E-01
ENZLOAD-KYN_c_FWD-YLR231C	 1.240427084615939E-02
ENZLOAD-ASNN_c_FWD-YDR321W	 2.989452123798019E-08
ENZLOAD-THRD_L_c_FWD-YCL064C	 1.000000000000000E-09
ENZLOAD-THRD_L_m_FWD-YCL064C	 1.000000000000000E-09
ENZLOAD-TRPO2_c_FWD-YJR078W	 9.326458921392413E-03
ENZLOAD-LGTHL_c_FWD-YML004C	 2.003251084942583E-02
ENZLOAD-LNSTLS_c_FWD-YHR072W	 3.717851746956596E-03
ENZLOAD-LEUTA_c_REV-YJR148W	 6.761211133095727E-03
ENZLOAD-LEUTRS_c_FWD-YPL160W	 2.268443452630000E-01
ENZLOAD-LYSTRS_c_FWD-YDR037W	 2.497008936626073E-01
ENZLOAD-MDH_m_FWD-YKL085W	 3.192902222837819E-03
ENZLOAD-MDH_c_REV-YOL126C	 1.387320225124143E-03
ENZLOAD-MDH_x_REV-YDL078C	 6.135887541516160E-02
ENZLOAD-MALS_c_FWD-YIR031C	 6.567782773060551E-03
ENZLOAD-ME1_m_FWD-YKL029C	 9.949851448207306E-02
ENZLOAD-MAN1PT_c_FWD-YDL055C	 1.433503731001438E+00
ENZLOAD-MAN6PI_c_REV-YER003C	 3.522004117338997E-01
ENZLOAD-MTHFC_m_FWD-YBR084W	 2.712694950914761E-03
ENZLOAD-MTHFC_c_FWD-YGR204W	 1.683476553395278E-02
ENZLOAD-METAT_c_FWD-YDR502C	 6.127906927221867E-01
ENZLOAD-METS_c_FWD-YER091C	 3.309865146740651E+00
ENZLOAD-METTRS_c_FWD-MES1ARC1	 1.010498024148476E-02
ENZLOAD-MTHFD2i_c_FWD-YKR080W	 9.455891658836615E-02
ENZLOAD-MTHFD_c_FWD-YGR204W	 1.683474583161549E-02
ENZLOAD-MTHFD_m_FWD-YBR084W	 1.362834215952621E-03
ENZLOAD-MEVK1_c_FWD-YMR208W	 1.655185117064819E-02
ENZLOAD-DPMVD_c_FWD-YNR043W	 9.124920422208266E-02
ENZLOAD-AGPRi_m_FWD-YER069W	 6.317078589215717E-02
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	 2.386291041588827E-02
ENZLOAD-FKYNH_c_FWD-YDR428C	 1.147300118127712E-02
ENZLOAD-NADHq6_c_FWD-YDL085W	 0.000000000000000E+00
ENZLOAD-NADHK1_c_FWD-YEL041W	 5.509157073909254E-05
ENZLOAD-NADHq6_m_FWD-YML120C	 2.054785557485903E-02
ENZLOAD-NAMNPP_c_FWD-YOR209C	 1.608228404598351E-01
ENZLOAD-NNATi_c_FWD-YGR010W	 1.000000000000000E-09
ENZLOAD-NDP7_c_FWD-YER005W	 1.757829302550477E-04
ENZLOAD-NDP10_c_FWD-YER005W	 1.000000000000000E-09
ENZLOAD-NDPK3_c_FWD-YKL067W	 1.000000000000000E-09
ENZLOAD-NDPK8_c_FWD-YKL067W	 1.000000000000000E-09
ENZLOAD-NDPK7_c_FWD-YKL067W	 1.000000000000000E-09
ENZLOAD-NDPK5_c_FWD-YKL067W	 1.000000000000000E-09
ENZLOAD-NDPK4_c_FWD-YKL067W	 1.000000000000000E-09
ENZLOAD-NDPK1_c_FWD-YKL067W	 1.016642658118150E-01
ENZLOAD-NDPK6_c_FWD-YKL067W	 1.000000000000000E-09
ENZLOAD-NTP5_c_FWD-YER005W	 1.000000000000000E-09
ENZLOAD-NTP10_c_FWD-YER005W	 1.000000000000000E-09
ENZLOAD-NDPK2_c_FWD-YKL067W	 1.000000000000000E-09
ENZLOAD-AHSERL2_c_FWD-YLR303W	 5.612248210724015E-01
ENZLOAD-OCBT_c_FWD-YJL088W	 3.445988976977668E-01
ENZLOAD-ORNTACi_m_FWD-YMR062C	 3.211955359876340E-02
ENZLOAD-ORNTA_c_FWD-YLR438W	 1.000000000000000E-09
ENZLOAD-ORPT_c_REV-YML106W	 1.478283341929713E-01
ENZLOAD-OMPDC_c_FWD-YEL021W	 1.353280799788746E-01
ENZLOAD-PTPAT_c_FWD-YGR277C	 4.576578184998073E-02
ENZLOAD-PNTK_c_FWD-YDR531W	 4.487511185385543E-02
ENZLOAD-PBAL_c_FWD-YIL145C	 4.092651829741509E-02
ENZLOAD-PHETA1_c_REV-YHR137W	 1.000000000000000E-09
ENZLOAD-PRAIS_c_FWD-YGL234W	 1.000000000000000E-09
ENZLOAD-ACGAMPM_c_FWD-YEL058W	 7.196689456086812E-02
ENZLOAD-PPCK_c_FWD-YKR097W	 7.989020177807084E-05
ENZLOAD-PGMT_c_FWD-YKL127W	 1.000238356378074E-01
ENZLOAD-GND_c_FWD-YGR256W	 8.841799487478824E-02
ENZLOAD-PGCD_c_FWD-YIL074C	 1.000000000000000E-09
ENZLOAD-PGK_c_FWD-YCR012W	 4.410077458248638E+00
ENZLOAD-PGM_c_FWD-YOR283W	 8.857223921589000E-03
ENZLOAD-PMANM_c_REV-YFL045C	 1.927140306669999E-01
ENZLOAD-PMEVK_c_FWD-YMR220W	 1.966609100151781E-02
ENZLOAD-PPNCL2_c_FWD-YIL083C	 2.283780376358480E-02
ENZLOAD-PPM_c_FWD-YMR278W	 1.000000000000000E-09
ENZLOAD-PRASCSi_c_FWD-YAR015W	 4.639063587627743E-01
ENZLOAD-PRAMPC_c_FWD-YCL030C	 6.547876143455893E-01
ENZLOAD-PRATPP_c_FWD-YCL030C	 1.000000000000000E-09
ENZLOAD-AIRC1_c_FWD-YOR128C	 2.608840252801678E-01
ENZLOAD-AICART_c_FWD-YLR028C	 1.000000000000000E-09
ENZLOAD-PRAIi_c_FWD-YDR007W	 1.763486171244530E-02
ENZLOAD-PRAGSi_c_FWD-YGL234W	 8.322340678891084E-01
ENZLOAD-GLUPRT_c_FWD-YMR300C	 1.908771853624561E-01
ENZLOAD-PSP_L_c_FWD-YGR208W	 2.758886585940374E-02
ENZLOAD-PSERT_c_FWD-YOR184W	 7.450517776963608E-02
ENZLOAD-PSPHS_r_FWD-YDR297W	 3.098230640907251E-03
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	 2.132057086273777E-02
ENZLOAD-POLYAO3_c_FWD-YMR020W	 5.426384048724794E-03
ENZLOAD-PPNDH_c_FWD-YNL316C	 2.220977446095020E-02
ENZLOAD-PPND2_c_FWD-YBR166C	 3.294659063250870E-02
ENZLOAD-PROD2_m_FWD-YLR142W	 1.000000000000000E-09
ENZLOAD-PROTRS_c_FWD-YHR020W	 2.604867498521186E-01
ENZLOAD-PPPGO_m_FWD-YER014W	 1.484409208565001E-02
ENZLOAD-PUNP3_c_FWD-YLR209C	 1.000000000000000E-09
ENZLOAD-PUNP5_c_REV-YLR209C	 8.403385337392705E-02
ENZLOAD-P5CR_c_FWD-YER023W	 1.314925946975015E-02
ENZLOAD-PC_c_FWD-YBR218C	 5.709081993088144E-02
ENZLOAD-PYRDC_c_FWD-YLR134W	 2.515905147071804E-01
ENZLOAD-PYRDC2_c_FWD-YLR134W	 1.000000000000000E-09
ENZLOAD-PYK_c_FWD-YAL038W	 9.039767172471819E-01
ENZLOAD-RNDR1_c_FWD-RNR1234	 7.980826354103844E-05
ENZLOAD-RNDR3_c_FWD-RNR124	 4.801486838921949E-02
ENZLOAD-RNDR2_c_FWD-RNR1234	 1.000000000000000E-09
ENZLOAD-RPI_c_FWD-YOR095C	 1.104566180110129E-01
ENZLOAD-RPE_c_FWD-YJL121C	 2.637062885096336E-02
ENZLOAD-SAM24MT_c_FWD-YML008C	 5.495924722937363E-01
ENZLOAD-SACCD2_c_FWD-YIR034C	 4.751600884513635E-01
ENZLOAD-SACCD1_c_FWD-YNR050C	 1.098530897242996E+00
ENZLOAD-FBA3_c_REV-YKL060C	 1.010344132007554E-01
ENZLOAD-SERTRS_c_FWD-YHR011W	 1.000000000000000E-09
ENZLOAD-SHK3Di_c_FWD-YDR127W	 3.450915067593208E-09
ENZLOAD-SHKK_c_FWD-YDR127W	 1.000000000000000E-09
ENZLOAD-SHCHD2_c_FWD-YBR213W	 2.078204506338723E-02
ENZLOAD-SHCHF_c_FWD-YBR213W	 1.000000000000000E-09
ENZLOAD-SPRMS_c_FWD-YLR146C	 1.523542607855534E-02
ENZLOAD-SQLEy_r_FWD-YGR175C	 1.583473238674806E-01
ENZLOAD-SQLS_c_FWD-YHR190W	 1.660989838197369E-01
ENZLOAD-SSALy_c_FWD-YBR006W	 1.000000000000000E-09
ENZLOAD-SADT_c_FWD-YJR010W	 6.711262409263763E-02
ENZLOAD-SLFAT_c_FWD-YCL050C	 1.904304566608506E-01
ENZLOAD-TMDPK_c_FWD-YOR143C	 1.243627450533883E-02
ENZLOAD-THRS_c_FWD-YCR053W	 3.591857937689504E-01
ENZLOAD-THRTRS_c_FWD-YIL078W	 2.895331655211030E-01
ENZLOAD-TMDS_c_FWD-YOR074C	 2.826762150405556E-02
ENZLOAD-TALA_c_FWD-YGR043C	 1.000000000000000E-09
ENZLOAD-TKT1_c_FWD-YPR074C	 2.325245393786378E-01
ENZLOAD-TKT2_c_FWD-YBR117C	 1.000000000000000E-09
ENZLOAD-TPI_c_FWD-YDR050C	 1.684845900487364E+00
ENZLOAD-TRPS1_c_FWD-YGL026C	 4.084682331617918E-01
ENZLOAD-TRPTRS_c_FWD-YOL097C	 7.429501415572158E-02
ENZLOAD-TYRTA_c_FWD-YHR137W	 1.040121924431145E-04
ENZLOAD-TYRTRS_c_FWD-YGR185C	 9.906828511194661E-02
ENZLOAD-UAGDP_c_FWD-YDL103C	 6.154406334387504E-02
ENZLOAD-UREASE_c_FWD-YBR208C	 8.049203542292042E-03
ENZLOAD-URIK1_c_FWD-YNR012W	 3.706612564897534E-03
ENZLOAD-UPPDC1_c_FWD-YDR047W	 2.531538279989268E-02
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	 5.784471120387762E-02
ENZLOAD-UPP3S_c_FWD-YOR278W	 2.299549874173202E-02
ENZLOAD-GALUi_c_FWD-YKL035W	 1.983739061100000E-02
ENZLOAD-VALTA_c_FWD-YJR148W	 1.000000000000000E-09
ENZLOAD-VALTA_m_REV-YHR208W	 2.145254619475627E-01
ENZLOAD-XPPT_c_FWD-YJR133W	 1.000000000000000E-09
ENZLOAD-NTD9_c_FWD-YER037W	 1.000000000000000E-09
ENZLOAD-HCITS_m_FWD-YDL131W	 8.674100911194509E-01
ENZLOAD-ALCD2i2_c_FWD-YOL086C	 1.010474919066985E+00
ENZLOAD-SBP_c_FWD-YKR043C	 1.927025736750780E-03
ENZLOAD-3OACE200_rm_FWD-YLR372W	 1.000000000000000E-09
ENZLOAD-3OACE220_rm_FWD-YLR372W	 1.000000000000000E-09
ENZLOAD-3OACE240_rm_FWD-YCR034W	 2.131488899104418E-02
ENZLOAD-3OACE260_rm_FWD-YLR372W	 9.383466008444287E-02
ENZLOAD-3OACR200_rm_FWD-YBR159W	 1.000000000000000E-09
ENZLOAD-3OACR220_rm_FWD-YBR159W	 8.600524829165355E-02
ENZLOAD-3OACR240_rm_FWD-YBR159W	 1.000000000000000E-09
ENZLOAD-3OACR260_rm_FWD-YBR159W	 1.000000000000000E-09
ENZLOAD-3HACD200_rm_FWD-YJL097W	 1.000000000000000E-09
ENZLOAD-3HACD220_rm_FWD-YJL097W	 1.000000000000000E-09
ENZLOAD-3HACD240_rm_FWD-YJL097W	 1.106214467243143E-02
ENZLOAD-3HACD260_rm_FWD-YJL097W	 1.000000000000000E-09
ENZLOAD-ECOAR200_rm_FWD-YDL015C	 1.000000000000000E-09
ENZLOAD-ECOAR220_rm_FWD-YDL015C	 1.000000000000000E-09
ENZLOAD-ECOAR240_rm_FWD-YDL015C	 2.662534107408839E-02
ENZLOAD-ECOAR260_rm_FWD-YDL015C	 1.000000000000000E-09
ENZLOAD-ACOADS160_rm_FWD-YGL055W	 5.133479884805417E-02
ENZLOAD-ACOADS180_rm_FWD-YGL055W	 1.000000000000000E-09
ENZLOAD-FACOAL160_rm_FWD-YMR246W	 2.105315672040677E-03
ENZLOAD-FACOAL161_rm_FWD-YOR317W	 1.000000000000000E-09
ENZLOAD-FACOAL180_rm_FWD-YOR317W	 1.120291868997413E-01
ENZLOAD-FACOAL181_rm_FWD-YMR246W	 1.000000000000000E-09
ENZLOAD-FACOAL160_l_FWD-YMR246W	 1.000000000000000E-09
ENZLOAD-FACOAL161_l_FWD-YOR317W	 1.000000000000000E-09
ENZLOAD-FACOAL180_l_FWD-YMR246W	 1.000000000000000E-09
ENZLOAD-FACOAL181_l_FWD-YOR317W	 1.000000000000000E-09
ENZLOAD-ACOAO40_x_FWD-YGL205W	 1.000000000000000E-09
ENZLOAD-ACOAO60_x_FWD-YGL205W	 1.000000000000000E-09
ENZLOAD-ACOAO80_x_FWD-YGL205W	 1.162041131050266E-04
ENZLOAD-ECOAH100_x_FWD-YKR009C	 1.000000000000000E-09
ENZLOAD-ECOAH120_x_FWD-YKR009C	 1.000000000000000E-09
ENZLOAD-ECOAH140_x_FWD-YKR009C	 1.000000000000000E-09
ENZLOAD-ECOAH160_x_FWD-YKR009C	 1.000000000000000E-09
ENZLOAD-ECOAH40_x_FWD-YKR009C	 1.000000000000000E-09
ENZLOAD-ECOAH60_x_FWD-YKR009C	 2.998472782389861E-03
ENZLOAD-ECOAH80_x_FWD-YKR009C	 1.000000000000000E-09
ENZLOAD-HACD100i_x_FWD-YKR009C	 1.000000000000000E-09
ENZLOAD-HACD120i_x_FWD-YKR009C	 1.000000000000000E-09
ENZLOAD-HACD160i_x_FWD-YKR009C	 1.000000000000000E-09
ENZLOAD-HACD40i_x_FWD-YKR009C	 1.000000000000000E-09
ENZLOAD-HACD60i_x_FWD-YKR009C	 1.000000000000000E-09
ENZLOAD-HACD80i_x_FWD-YKR009C	 1.000000000000000E-09
ENZLOAD-ACACT40i_x_FWD-YIL160C	 1.000000000000000E-09
ENZLOAD-ACACT60i_x_FWD-YIL160C	 1.000000000000000E-09
ENZLOAD-ACACT80i_x_FWD-YIL160C	 1.000000000000000E-09
ENZLOAD-SUCACCT_m_FWD-YBL015W	 1.587729204089631E-02
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	 2.319609089128963E-03
ENZLOAD-ADPATPt_c_m_FWD-YBL030C	 8.716355166562773E-03
ENZLOAD-AKGCITta_m_FWD-YMR241W	 1.470278289995290E-01
ENZLOAD-NH4t_c_e_FWD-YDR384C	 1.777958468305564E-03
ENZLOAD-ASPGLUt_c_m_FWD-YPR021C	 1.012985717430175E-03
ENZLOAD-CRNACRNt_c_m_FWD-YOR100C	 1.000000000000000E-09
ENZLOAD-CITMALta_m_FWD-YBR291C	 3.759097995039733E-02
ENZLOAD-CITICITt_c_m_FWD-YBR291C	 3.243325742264513E-02
ENZLOAD-COAt_c_m_FWD-YHR002W	 1.000000000000000E-09
ENZLOAD-EPISTt_c_e_REV-YIL013C	 1.023539431261862E-03
ENZLOAD-FADH2t_c_m_FWD-YIL134W	 9.754122435826170E-04
ENZLOAD-GLCt_c_e_FWD-YDR342C	 5.910700965460078E-03
ENZLOAD-G3PIt_c_e_REV-YCR098C	 1.000000000000000E-09
ENZLOAD-GLYCt_e_FWD-YLL043W	 1.802215886583545E-03
ENZLOAD-INOSTtps_e_FWD-YOL103W	 1.000000000000000E-09
ENZLOAD-FE2t_c_e_FWD-YMR319C	 1.000000000000000E-09
ENZLOAD-FE2t_c_m_FWD-YJL133W	 7.562071234100582E-03
ENZLOAD-GLUt_c_m_FWD-YPR021C	 1.295397242622310E-03
ENZLOAD-LANOSTt_c_e_REV-YIL013C	 2.877257201861013E-03
ENZLOAD-MALt2_m_FWD-YLR348C	 1.000000000000000E-09
ENZLOAD-NACt_c_e_FWD-YGR260W	 4.160756282157452E-03
ENZLOAD-ORNtpa_m_FWD-YOR130C	 5.233865288572897E-03
ENZLOAD-OAAtps_m_FWD-YKL120W	 1.982323722140474E-01
ENZLOAD-PNTOtps_e_FWD-YCR028C	 3.943231416207140E-04
ENZLOAD-PItps_e_FWD-YJL198W	 3.328944015542461E-03
ENZLOAD-PItps_m_FWD-YER053C	 1.000000000000000E-09
ENZLOAD-Ktps_e_FWD-YDR456W	 2.780448395656325E-03
ENZLOAD-PYDXNtps_e_FWD-YGL186C	 1.115098424829665E-03
ENZLOAD-SUCCt2_m_FWD-YLR348C	 8.258719798793568E-04
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	 1.000000000000000E-09
ENZLOAD-SO4t_c_e_FWD-YBR294W	 1.441563732007988E-02
ENZLOAD-THMtps_e_FWD-YLR237W	 3.283250854910010E-03
ENZLOAD-AKGMALta_m_FWD-YPL134C	 6.876162640911170E-03
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	 1.873353022665081E-02
ENZLOAD-HCO3E_c_FWD-YNL036W	 1.466442513851941E-01
ENZLOAD-GLYt_c_m_FWD-YDL119C	 1.000000000000000E-09
ENZLOAD-PYDXK_c_FWD-YNR027W	 6.888770514155676E-03
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	 1.000000000000000E-09
ENZLOAD-THRt_c_m_FWD-YDR508C	 1.000000000000000E-09
ENZLOAD-G3PIt_c_en_FWD-YCR098C	 1.000000000000000E-09
ENZLOAD-OAADC_c_FWD-YER010C	 6.203199780722844E-03
ENZLOAD-GTHCT_c_FWD-YER163C	 1.209865584250158E-02
ENZLOAD-5OPROAH_c_FWD-YKL215C	 7.060025818228650E-03
ENZLOAD-CYSGLYP_c_FWD-YFR044C	 6.102459400067617E-02
ENZLOAD-DNTPPY3_c_FWD-YJR069C	 5.603230257726741E-02
ENZLOAD-4ABTORy_c_REV-YMR110C	 7.117050912595865E-04
ENZLOAD-PYDXR_c_FWD-YPR127W	 1.922861349709576E-02
ENZLOAD-CA2tps_c_e_FWD-YOL122C	 1.150737746945313E-04
ENZLOAD-CUtps_c_e_FWD-YOL122C	 1.000000000000000E-09
ENZLOAD-MN2tps_c_e_FWD-YGR191W	 1.980214814129356E-02
ENZLOAD-ZN2tps_c_e_FWD-YLR130C	 3.388066153115245E-03
ENZLOAD-MG2tps_c_e_FWD-YOL130W	 4.801448467896909E-03
ENZLOAD-AGPAT_rm_FWD-YDL052C	 1.137954458388150E-03
ENZLOAD-AGPAT_l_FWD-YKR089C	 1.000000000000000E-09
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	 1.388039598682334E-03
ENZLOAD-PSSA_rm_FWD-YER026C	 5.835292681368736E-02
ENZLOAD-PAILS_rm_FWD-YPR113W	 5.182436134749723E-04
ENZLOAD-PAP_rm_FWD-YMR165C	 2.298887721151969E-05
ENZLOAD-DAGL_l_FWD-YMR313C	 1.000000000000000E-09
ENZLOAD-MAGL_l_FWD-YKL094W	 8.126366480517412E-09
ENZLOAD-PSD_gm_FWD-YGR170W	 1.000000000000000E-09
ENZLOAD-PEMT_rm_FWD-YGR157W	 2.925963270604170E-02
ENZLOAD-PMEMT_rm_FWD-YJR073C	 1.000000000000000E-09
ENZLOAD-PDMEMT_rm_FWD-YJR073C	 3.895858162648322E-02
ENZLOAD-PLABlpi_en_FWD-YOL011W	 1.000000000000000E-09
ENZLOAD-PLABpi_en_FWD-YOL011W	 1.000000000000000E-09
ENZLOAD-PSt_gm_rm_REV-YMR162C	 1.000000000000000E-09
ENZLOAD-PEt_gm_rm_FWD-YAL026C	 2.495493767436788E-03
ENZLOAD-FADt_c_m_FWD-YIL134W	 9.754122438071869E-04
ENZLOAD-DKMPPD_c_FWD-UTR4ADI1	 4.757054102541441E-02
ENZLOAD-ACHBS_m_FWD-ILV26	 1.000000000000000E-09
ENZLOAD-IPPS_m_FWD-YNL104C_m	 8.531962380136279E-02
ENZLOAD-ACLS_m_FWD-YMR108W	 1.349120519031034E-01
ENZLOAD-ACCOAC_c_FWD-YNR016C	 1.559052226530192E-01
ENZLOAD-TRE6PS_c_FWD-TPS12TSL1	 8.711277045638531E-04
ENZLOAD-ANS_c_FWD-TRP23	 1.000000000000000E-09
ENZLOAD-ASPTA_c_REV-YLR027C_c	 2.192989129544251E-01
ENZLOAD-ATPS_m_FWD-ATPSCPLX	 1.000000000000000E-09
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	 3.207109563709671E-01
ENZLOAD-CBPS_c_FWD-YJL130C	 1.000000000000000E-09
ENZLOAD-CRNOAT_m_FWD-YML042W_mm	 1.000000000000000E-09
ENZLOAD-CERS124_r_FWD-LIP1LAC1	 1.000000000000000E-09
ENZLOAD-CERS126_r_FWD-LIP1LAG1	 1.000000000000000E-09
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	 1.000000000000000E-09
ENZLOAD-CERS2A26_r_FWD-LIP1LAG1	 6.860813246699645E-03
ENZLOAD-ACONTb_m_FWD-YLR304C_m	 1.712341733141179E-01
ENZLOAD-ACONTa_m_FWD-YLR304C_m	 3.267136097507328E-01
ENZLOAD-ACONTa_c_FWD-YLR304C_c	 1.000000000000000E-09
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	 1.633041300253427E-01
ENZLOAD-DHFRi_c_FWD-YOR236W_c	 8.175708810453184E-03
ENZLOAD-DOLPMMT_r_FWD-PMT13	 1.056851838973256E-03
ENZLOAD-FECOOR_m_FWD-FECOORCPLX2	 4.051798896398395E-07
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	 0.000000000000000E+00
ENZLOAD-FUM_m_FWD-YPL262W_m	 1.687442690087081E-02
ENZLOAD-FUM_c_FWD-YPL262W_c	 2.834457085495501E-02
ENZLOAD-G3PD1i_m_FWD-YOL059W_m	 1.464997112985982E-01
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	 1.000000000000000E-09
ENZLOAD-GLYGS_c_FWD-GSY2GLG2	 4.221378550792841E-03
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	 1.000000000000000E-09
ENZLOAD-HISTRS_c_FWD-YPR033C_c	 1.887182299877610E-01
ENZLOAD-ICDHx_m_FWD-IDH12	 7.087212474767374E-02
ENZLOAD-AASADy_c_FWD-LYS25	 9.986206203344001E-04
ENZLOAD-NADS2_c_FWD-YHR074W_c	 5.260926892078447E-02
ENZLOAD-PHETRS_c_FWD-FRS12	 1.004852482658564E-01
ENZLOAD-PAPSR_c_FWD-MET16TRX1	 1.027999751869288E-01
ENZLOAD-PFK_c_FWD-PFK12	 8.710553655451257E-02
ENZLOAD-PPCDC_c_FWD-CAB3SIS2VHS3	 9.715741212736587E-03
ENZLOAD-PRPPS_c_FWD-PRS25	 2.604957305217363E-02
ENZLOAD-PDH_m_FWD-PDHCPLX	 5.236487872607209E-02
ENZLOAD-RBFK_c_FWD-YDR236C_r	 5.856109675893063E-02
ENZLOAD-SERAT_c_FWD-NATACPLX	 3.733177926569338E-02
ENZLOAD-SERPT_r_FWD-LCB12TSC3	 2.942088889690595E-02
ENZLOAD-SUCDq6_m_FWD-SDH9234	 4.867443718855624E-06
ENZLOAD-SUCOAS_m_FWD-LSC12	 1.261763089369757E-01
ENZLOAD-SO3R_c_FWD-MET510	 1.915546506739546E-01
ENZLOAD-TRDR_c_FWD-YDR353W	 2.907393782443010E-01
ENZLOAD-TRE6PP_c_FWD-TPS123	 1.000000000000000E-09
ENZLOAD-UMPK_c_FWD-YKL024C_c	 1.089610723598292E-01
ENZLOAD-URIDK2i_c_FWD-YKL024C_c	 1.164644097142454E-02
ENZLOAD-VALTRS_c_FWD-YGR094W_c	 2.585795798804590E-01
ENZLOAD-lumpFACS160_c_FWD-FAS12	 7.305686349703560E-02
ENZLOAD-lumpFACS180_c_FWD-FAS12	 1.000000000000000E-09
ENZLOAD-ACONTb_c_FWD-YLR304C_c	 1.000000000000000E-09
ENZLOAD-GLYtps_e_REV-YKR039W_en	 1.000000000000000E-09
ENZLOAD-PYRtps_m_FWD-MPC13	 1.000000000000000E-09
ENZLOAD-FACOA160tabc_x_FWD-PXA12	 1.000000000000000E-09
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	 1.000000000000000E-09
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	 1.503826546472667E-02
ENZLOAD-G3PAT_rm_FWD-YKR067W_rm	 1.333464440823095E-04
ENZLOAD-G3PAT_l_FWD-YKR067W_l	 1.000000000000000E-09
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	 3.457276635562091E-03
ENZLOAD-IPCS_g_FWD-KEI1AUR1	 2.151393069197257E-03
ENZLOAD-AKGDH_m_FWD-KGDCPLX	 4.126884622826208E-05
ENZLOAD-ETFOXRq6_m_FWD-CIR1AIM45	 1.000000000000000E-09
ENZLOAD-RLFC2O_m_FWD-YDL178W	 1.056109186896972E-01
