RXN-THRD_L_c_FWD-YCL064C	v	 1.493008007527264E-02
RXN-THRD_L_m_FWD-YCL064C	v	 1.000000000000000E-07
RXN-XYLTD_D_c_FWD-YLR070C	v	 1.298376912960005E-01
RXN-CRNACRNt_c_m_FWD-YOR100C	v	 1.253924444251573E-03
RXN-G3PIt_c_e_REV-YCR098C	v	 5.059523783760395E-10
RXN-G3PCt_c_e_REV-YCR098C	v	 6.506265198652460E-03
RXN-RIBFLVt_c_e_FWD-YOR306C	v	 4.264664464351612E-04
RXN-G3PIt_c_en_FWD-YCR098C	v	 5.059523783760395E-10
RXN-ATPS_m_FWD-ATPSCPLX	v	 5.494882940706609E+00
RXN-FACOA160tabc_x_FWD-PXA12	v	 6.456789626302178E-02
RXN-FACOA260tabc_x_FWD-PXA12	v	 1.903368584298112E-01
