RXN-FBP_c_FWD-YLR377C	v	 1.009628409519792E-07
RXN-THRD_L_c_FWD-YCL064C	v	 1.493601154511933E-02
RXN-THRD_L_m_FWD-YCL064C	v	 1.000000000000000E-07
RXN-NTD9_c_FWD-YER037W	v	 1.335186749852146E-02
RXN-CRNACRNt_c_m_FWD-YOR100C	v	 2.921554539580782E-01
RXN-G3PIt_c_e_REV-YCR098C	v	 7.821013012251880E-02
RXN-RIBFLVt_c_e_FWD-YOR306C	v	 4.264664464351592E-04
RXN-G3PIt_c_en_FWD-YCR098C	v	 7.821013012251880E-02
RXN-ATPS_m_FWD-ATPSCPLX	v	 6.053310295147409E+00
RXN-FACOA160tabc_x_FWD-PXA12	v	 1.554233599684544E-03
