RXN-13GS_c_FWD-GSC2RHO1	v	 2.585684352230466E-01
RXN-16GS_c_FWD-YPR159W	v	 6.804450166830105E-02
RXN-PRMICI_c_FWD-YIL020C	v	 3.483693626338566E-02
RXN-P5CD_m_FWD-YHR037W	v	 2.186745013114599E-02
RXN-DHPPDA2_c_FWD-YOL066C	v	 3.732808452225203E-04
RXN-DRAPPRy_c_FWD-YBR153W	v	 3.732808452225203E-04
RXN-AATA_c_FWD-YER152C	v	 1.549020975991584E-01
RXN-DPR_c_FWD-YHR063C	v	 9.688187505531574E-03
RXN-IPPMIb_c_REV-YGL009C	v	 1.538282731720352E-01
RXN-UNK3_c_FWD-YGL202W	v	 9.688187505531574E-03
RXN-HCITR_m_FWD-YDR234W	v	 1.549020975991584E-01
RXN-OMCDC_c_FWD-YJR148W	v	 1.538282731720352E-01
RXN-BPNT_c_FWD-YOL064C	v	 5.328854860941269E-02
RXN-DB4PS_c_FWD-YDR487C	v	 7.465616904450406E-04
RXN-DHQTi_c_FWD-YDR127W	v	 1.449045284032461E-01
RXN-DHQS_c_FWD-YDR127W	v	 1.449045284032461E-01
RXN-3DSPHR_r_FWD-YBR265W	v	 4.823893356657646E-04
RXN-DDPA_c_FWD-YDR035W	v	 1.449045284032461E-01
RXN-HKYNH_c_FWD-YLR231C	v	 2.265826695449641E-03
RXN-3HAO_c_FWD-YJR025C	v	 2.265826695449641E-03
RXN-IPPMIa_c_REV-YGL009C	v	 1.538282731720352E-01
RXN-IPMD_c_FWD-YCL018W	v	 1.538282731720352E-01
RXN-3MOBDC_c_FWD-YLR044C	v	 1.246965252967997E-01
RXN-MTMOHT_m_FWD-YBR176W	v	 9.688187505531574E-03
RXN-PSCIT_c_FWD-YDR127W	v	 1.449045284032461E-01
RXN-ADCS_c_FWD-YNR033W	v	 2.351768932945561E-05
RXN-ADCL_c_FWD-YMR289W	v	 2.351768932945561E-05
RXN-ABTA_c_FWD-YGR019W	v	 1.098177024989613E-01
RXN-MTAP_c_FWD-YLR017W	v	 9.688187505531574E-03
RXN-NTD4pp_c_FWD-YER037W	v	 7.092284409824061E-05
RXN-PRFGS_c_FWD-YGR061C	v	 5.337816504902172E-02
RXN-MTHFR3_c_FWD-YGL125W	v	 7.617483860837805E-02
RXN-ALAS_m_FWD-YDR232W	v	 2.985138979390495E-06
RXN-MDRPD_c_FWD-YJR024C	v	 9.688187505531574E-03
RXN-MTRI_c_FWD-YPR118W	v	 9.688187505531574E-03
RXN-PGL_c_FWD-YHR163W	v	 9.420500852863081E-01
RXN-KARA1i_m_FWD-YLR355C	v	 4.162766675763180E-01
RXN-ACACT40ir_c_FWD-YPL028W	v	 6.991878998192104E-02
RXN-ACOAHi_m_FWD-YBL015W	v	 2.936318086433528E-01
RXN-ACGK_m_FWD-YER069W	v	 1.973950658914506E-01
RXN-ACOTAi_m_FWD-YOL140W	v	 1.973950658914506E-01
RXN-STATg181_rm_FWD-YCR048W	v	 7.114166647249556E-04
RXN-STATg161_rm_FWD-YCR048W	v	 1.938904537370605E-03
RXN-ADD_c_FWD-YNL141W	v	 2.342857033405307E-03
RXN-ADPT_c_FWD-YML022W	v	 7.345330472126261E-03
RXN-ADNK1_c_FWD-YJR105W	v	 4.312432166059504E-02
RXN-AHCi_c_FWD-YER043C	v	 3.979767218198307E-02
RXN-ADMDC_c_FWD-YOL052C	v	 9.688187505531574E-03
RXN-ADK1_c_FWD-YDL166C	v	 3.559482908852288E+00
RXN-ADSL2i_c_FWD-YLR359W	v	 5.332190576154492E-02
RXN-ADSL1r_c_FWD-YLR359W	v	 6.471648192383270E-02
RXN-ADSS_c_FWD-YNL220W	v	 6.471648192383270E-02
RXN-ADSK_c_FWD-YKL001C	v	 5.328854860941269E-02
RXN-AGTi_c_FWD-YFL030W	v	 1.000000000000000E-07
RXN-ALATRS_c_FWD-YOR335C	v	 1.458612666300635E-01
RXN-ALDD22x_c_FWD-YMR110C	v	 9.688187505531574E-03
RXN-ALDD2y_c_FWD-YPL061W	v	 8.037346969100305E-01
RXN-ALCD23xi_m_FWD-YMR083W	v	 4.655733346183312E-02
RXN-AKP1_c_FWD-YDR481C	v	 2.351768932945561E-05
RXN-ANPRT_c_FWD-YDR354W	v	 1.706997000000000E-01
RXN-ARGSL_c_FWD-YHR018C	v	 1.058319934397121E-01
RXN-ARGSS_c_FWD-YOL058W	v	 1.058319934397121E-01
RXN-ARGTRS_c_FWD-YDR341C	v	 1.058319934397121E-01
RXN-ASNS1_c_FWD-YGR124W	v	 8.379217249149447E-02
RXN-ASNTRS_c_FWD-YHR019C	v	 8.379217249149447E-02
RXN-ASPCT_c_FWD-YJL130C	v	 4.599452152747061E-02
RXN-ASPK_c_FWD-YER052C	v	 2.481149306957583E-01
RXN-ASPTAi_m_FWD-YKL106W	v	 1.000000000000000E-07
RXN-ASAD_c_FWD-YDR158W	v	 2.481149306957583E-01
RXN-ASPTRS_c_FWD-YLL018C	v	 1.024442852744646E-01
RXN-ATPPRT_c_FWD-YER055C	v	 3.483693626338566E-02
RXN-C14STR_c_FWD-YNL280C	v	 4.602635343592483E-03
RXN-C22STDSy_c_FWD-YMR015C	v	 4.188167630998788E-03
RXN-C3STDH2_c_FWD-YGL001C	v	 4.602635343592483E-03
RXN-C3STDH1_c_FWD-YGL001C	v	 4.602635343592483E-03
RXN-C3STKR1_c_FWD-YLR100W	v	 4.602635343592483E-03
RXN-C3STKR2_c_FWD-YLR100W	v	 4.602635343592483E-03
RXN-C4STMO1_c_FWD-YGR060W	v	 4.602635343592483E-03
RXN-C4STMO2_c_FWD-YGR060W	v	 4.602635343592483E-03
RXN-C4STMO3_c_FWD-YGR060W	v	 4.602635343592483E-03
RXN-C4STMO4_c_FWD-YGR060W	v	 4.602635343592483E-03
RXN-C5STDS_c_FWD-YLR056W	v	 4.188167630998788E-03
RXN-C8STI_c_FWD-YMR202W	v	 4.188167630998788E-03
RXN-C24STR_r_FWD-YGL012W	v	 4.188167630998788E-03
RXN-CRNOAT_c_FWD-YER024W	v	 4.098739848677654E-01
RXN-CAT_c_FWD-YGR088W	v	 4.844093752765787E-03
RXN-CERH124B_r_FWD-YMR272C	v	 4.823893356657645E-05
RXN-CERH126A_r_FWD-YDR297W	v	 1.447168006997293E-04
RXN-CERH126B_r_FWD-YMR272C	v	 4.823893356657645E-05
RXN-CERH2A24_r_FWD-YMR272C	v	 9.647786713315290E-05
RXN-CERH2A26_r_FWD-YMR272C	v	 9.647786713315290E-05
RXN-CERH324_r_FWD-YMR272C	v	 4.823893356657645E-05
RXN-CERH326_r_FWD-YMR272C	v	 4.823893356657645E-05
RXN-CHTNS_c_FWD-YNL192W	v	 6.113049822090327E-03
RXN-CHORM_c_FWD-YPR060C	v	 1.244437232914336E-01
RXN-CHORS_c_FWD-YGL148W	v	 1.449045284032461E-01
RXN-CS_m_FWD-YPR001W	v	 9.424869176902749E-01
RXN-CPPPGO_c_FWD-YDR044W	v	 3.731423724238118E-07
RXN-CTPS2_c_FWD-YJR103W	v	 2.006574952560159E-02
RXN-CYSTS_c_FWD-YGR155W	v	 3.043490297710978E-03
RXN-CYSTGL_c_FWD-YAL012W	v	 3.043490297710978E-03
RXN-CYSS_c_FWD-YLR303W	v	 1.386789188530674E-02
RXN-CYSTRS_c_FWD-YNL247W	v	 1.678420005144278E-02
RXN-CYTD_c_FWD-YLR245C	v	 7.092284409824061E-05
RXN-DCTPD_c_FWD-YHR144C	v	 4.568776585323186E-04
RXN-DHFS_1_c_FWD-YMR113W	v	 2.351768932945561E-05
RXN-DHNPA2i_m_FWD-YNL256W	v	 2.351768932945561E-05
RXN-DHORTS_c_REV-YLR420W	v	 4.599452152747061E-02
RXN-DHPTS_m_FWD-YNL256W	v	 2.351768932945561E-05
RXN-DHAD1_m_FWD-YJR016C	v	 4.162766675763180E-01
RXN-DHAD2_m_FWD-YJR016C	v	 1.092803457551227E-01
RXN-DHAK_c_FWD-YML070W	v	 2.439938613154463E-01
RXN-DMATT_c_FWD-YJL167W	v	 2.330626332730698E-02
RXN-DOLPMT_c_FWD-YPR183W	v	 1.666268299112991E-01
RXN-DTMPK_c_FWD-YJR057W	v	 1.545694852741775E-03
RXN-DUTPDP_c_FWD-YBR252W	v	 1.545694852741775E-03
RXN-ENO_c_FWD-YPL281C	v	 4.947179868863186E+01
RXN-FCLT_m_FWD-YOR176W	v	 3.731423724238118E-07
RXN-AFAT_c_FWD-YDL045C	v	 3.732056189298503E-06
RXN-FDH_c_FWD-YOR388C	v	 2.119618613869827E+00
RXN-FTHFL_c_REV-YGR204W	v	 1.228704112299848E+00
RXN-FTHFL_m_REV-YBR084W	v	 7.229520792228913E-01
RXN-FBP_c_FWD-YLR377C	v	 1.458117156524956E-01
RXN-FBA_c_FWD-YKL060C	v	 2.651321268434750E+01
RXN-DHORDfum_c_FWD-YKL216W	v	 4.599452152747061E-02
RXN-GRTT_c_FWD-YJL167W	v	 2.330626332730698E-02
RXN-G6PDH2i_c_FWD-YNL241C	v	 9.420500852863081E-01
RXN-PGI_c_FWD-YBR196C	v	 2.631799802203695E+01
RXN-GLU5K_c_FWD-YDR300C	v	 6.116726142601256E-03
RXN-GLUDC_c_FWD-YMR250W	v	 1.097614432114845E-01
RXN-GLUDy_c_FWD-YAL062W	v	 3.418169706886323E+00
RXN-GLUSx_c_FWD-YDL171C	v	 3.978342256909746E-01
RXN-G5SDy_c_FWD-YOR323C	v	 6.116726142601256E-03
RXN-GLUN_c_FWD-YFL060C	v	 1.320457983832492E-01
RXN-GLNS_c_FWD-YPR035W	v	 1.045000355440137E+00
RXN-GF6PTA_c_FWD-YKL104C	v	 6.113049822090327E-03
RXN-GLNTRS_c_FWD-YOR168W	v	 6.321772925634955E-02
RXN-GLUTRS_c_FWD-GUS1ARC1	v	 1.179468550854416E-01
RXN-GAPD_c_FWD-YGR192C	v	 5.124503280922085E+01
RXN-GLYCDy_c_FWD-YOR120W	v	 2.439938613154463E-01
RXN-GLYK_c_FWD-YHL032C	v	 2.000000004454705E-07
RXN-G3PT_c_FWD-YIL053W	v	 2.043199120158507E+00
RXN-G3PDf_m_FWD-YIL155C	v	 2.000000000000000E-07
RXN-GARFT_c_FWD-YDR408C	v	 5.337816504902172E-02
RXN-GHMT2r_c_FWD-YLR058C	v	 1.447284585965284E+00
RXN-GLYTRS_c_FWD-YBR121C	v	 1.209995444486585E-01
RXN-GMPS2_c_FWD-YMR217W	v	 2.578521713450319E-02
RXN-GTPCI_c_FWD-YGR267C	v	 2.351768932945561E-05
RXN-GTPCII2_c_FWD-YBL033C	v	 3.732808452225203E-04
RXN-GK1_c_FWD-YDR454C	v	 3.876436898969426E-02
RXN-HEMEOS_m_FWD-YPL172C	v	 3.731423724238118E-07
RXN-HEX1_c_FWD-YFR053C	v	 2.772957778025899E+01
RXN-HISTD_c_FWD-YCL030C	v	 3.483693626338566E-02
RXN-HISTP_c_FWD-YFR025C	v	 3.483693626338566E-02
RXN-HSTPT_c_FWD-YIL116W	v	 3.483693626338566E-02
RXN-HACNH_m_FWD-YJL200C	v	 1.549020975991584E-01
RXN-HICITD_m_FWD-YIL094C	v	 1.549020975991584E-01
RXN-HSDx_c_FWD-YJR139C	v	 2.322296053609582E-01
RXN-HSDy_c_FWD-YJR139C	v	 1.588532533480002E-02
RXN-HSK_c_FWD-YHR025W	v	 2.086380146841755E-01
RXN-HSERTA_c_FWD-YNL277W	v	 3.947691601158275E-02
RXN-GLYOX_c_FWD-YDR272W	v	 1.000000000000000E-07
RXN-PPBNGD_c_FWD-YDL205C	v	 3.731423724238118E-07
RXN-HMGCOAR_c_FWD-YLR450W	v	 6.991878998192094E-02
RXN-HMGCOAS_c_FWD-YML126C	v	 6.991878998192104E-02
RXN-HMPK1_c_FWD-YPL258C	v	 5.625928747679444E-05
RXN-IG3PS_c_FWD-YBR248C	v	 3.483693626338566E-02
RXN-IGPDH_c_FWD-YOR202W	v	 3.483693626338566E-02
RXN-IMPD_c_FWD-YHR216W	v	 2.578521713450319E-02
RXN-IGPS_c_FWD-TRP23	v	 1.706997000000000E-01
RXN-PPA_c_FWD-YBR011C	v	 3.208479549165286E-02
RXN-PPA_m_FWD-YMR267W	v	 4.291232492802139E+00
RXN-IMPC_c_FWD-YLR028C	v	 8.815884202493057E-02
RXN-ICDHy_c_FWD-YLR174W	v	 9.424865176902750E-01
RXN-ICL_1_c_FWD-YER065C	v	 2.000000000000000E-07
RXN-ILETA_c_REV-YJR148W	v	 1.092803457551227E-01
RXN-ILETRS_c_FWD-YBL076C	v	 1.092803457551227E-01
RXN-IPDDI_c_FWD-YPL117C	v	 2.330626332730698E-02
RXN-KARA2i_m_FWD-YLR355C	v	 1.092803457551227E-01
RXN-KYN_c_FWD-YLR231C	v	 1.502624125775169E-01
RXN-KYN3OX_c_FWD-YBL098W	v	 2.265826695449641E-03
RXN-LALDO3_c_FWD-YOL151W	v	 2.439940613154325E-01
RXN-THRD_L_c_FWD-YCL064C	v	 2.591990094978974E-04
RXN-THRD_L_m_FWD-YCL064C	v	 1.059776564479138E-01
RXN-TRPO2_c_FWD-YJR078W	v	 1.525282392729666E-01
RXN-LCADi_c_FWD-YOL151W	v	 2.439940613154325E-01
RXN-LGTHL_c_FWD-YML004C	v	 1.000000000000000E-07
RXN-LNSTLS_c_FWD-YHR072W	v	 1.165294509246728E-02
RXN-LEUTA_c_REV-YJR148W	v	 1.538282731720352E-01
RXN-LEUTRS_c_FWD-YPL160W	v	 1.538282731720352E-01
RXN-LYSTRS_c_FWD-YDR037W	v	 1.549020975991584E-01
RXN-MDH_m_FWD-YKL085W	v	 3.066050655155313E-01
RXN-MDH_c_REV-YOL126C	v	 8.970680413305714E-01
RXN-MALS_c_FWD-YIR031C	v	 1.000000000000000E-07
RXN-ME1_m_FWD-YKL029C	v	 1.239139107245715E+00
RXN-MAN1PT_c_FWD-YDL055C	v	 1.666268299112991E-01
RXN-MAN6PI_c_REV-YER003C	v	 1.666268299112991E-01
RXN-MTHFC_m_FWD-YBR084W	v	 7.229520792228913E-01
RXN-MTHFC_c_FWD-YGR204W	v	 1.370241119373801E+00
RXN-METAT_c_FWD-YLR180W	v	 4.948585968751464E-02
RXN-METS_c_FWD-YER091C	v	 7.617483860837805E-02
RXN-METTRS_c_FWD-MES1ARC1	v	 3.637716642639498E-02
RXN-MTHFD2i_c_FWD-YKR080W	v	 1.528060742415183E-01
RXN-MTHFD_c_FWD-YGR204W	v	 1.217435045132282E+00
RXN-MTHFD_m_FWD-YBR084W	v	 7.229520792228913E-01
RXN-MEVK1_c_FWD-YMR208W	v	 6.991878998192094E-02
RXN-DPMVD_c_FWD-YNR043W	v	 6.991878998192094E-02
RXN-MI1PP_c_FWD-YHR046C	v	 5.759683205098944E-03
RXN-M1PS_c_FWD-YJL153C	v	 5.759683205098944E-03
RXN-AGPRi_m_FWD-YER069W	v	 1.973950658914506E-01
RXN-ACGAM6PS_c_FWD-YFL017C	v	 6.113049822090327E-03
RXN-FKYNH_c_FWD-YDR428C	v	 1.525282392729666E-01
RXN-NADK_c_FWD-YEL041W	v	 1.220635106470436E-03
RXN-NADHq6_c_FWD-YMR145C	v	 6.455258339909142E+00
RXN-NADHq6_m_FWD-YML120C	v	 3.531119237429679E+00
RXN-NNDPR_c_FWD-YFR047C	v	 2.265826695449641E-03
RXN-NDP3_c_FWD-YER005W	v	 1.297915185519108E-02
RXN-NDP7_c_FWD-YER005W	v	 4.229762524955228E-02
RXN-NDPK3_c_FWD-YKL067W	v	 1.820199612828982E-02
RXN-NDPK8_c_FWD-YKL067W	v	 1.545694852741775E-03
RXN-NDPK7_c_FWD-YKL067W	v	 1.043236495602089E-03
RXN-NDPK5_c_FWD-YKL067W	v	 1.043236495602089E-03
RXN-NDPK4_c_FWD-YKL067W	v	 1.545694852741775E-03
RXN-NDPK1_c_FWD-YKL067W	v	 3.895273875312124E+00
RXN-NDPK6_c_FWD-YKL067W	v	 1.088817194209457E-03
RXN-NTP5_c_FWD-YER005W	v	 1.000000000000000E-07
RXN-NDPK2_c_FWD-YKL067W	v	 5.092881140774296E-01
RXN-AHSERL2_c_FWD-YLR303W	v	 3.942065672410595E-02
RXN-OCBT_c_FWD-YJL088W	v	 1.058319934397121E-01
RXN-ORNTACi_m_FWD-YMR062C	v	 1.973950658914506E-01
RXN-ORNTA_c_FWD-YLR438W	v	 9.156307245173845E-02
RXN-ORPT_c_REV-YML106W	v	 4.599452152747061E-02
RXN-OMPDC_c_FWD-YEL021W	v	 4.599452152747061E-02
RXN-PTPAT_c_FWD-YGR277C	v	 7.092284409824061E-05
RXN-PNTK_c_FWD-YDR531W	v	 7.092284409824061E-05
RXN-PBAL_c_FWD-YIL145C	v	 9.688187505531574E-03
RXN-PHETA1_c_REV-YGL202W	v	 7.105549297862420E-02
RXN-PRAIS_c_FWD-YGL234W	v	 5.337816504902172E-02
RXN-ACGAMPM_c_FWD-YEL058W	v	 6.113049822090327E-03
RXN-PPCK_c_FWD-YKR097W	v	 1.000000000000000E-07
RXN-PGMT_c_FWD-YKL127W	v	 4.575213702083436E-01
RXN-GND_c_FWD-YGR256W	v	 9.420500852863081E-01
RXN-PGCD_c_FWD-YER081W	v	 1.773234120588981E+00
RXN-PGK_c_FWD-YCR012W	v	 5.124503280922085E+01
RXN-PGM_c_FWD-YOR283W	v	 4.947179868863186E+01
RXN-PMANM_c_REV-YFL045C	v	 1.666268299112991E-01
RXN-PMPK_c_FWD-YPL258C	v	 5.625928747679444E-05
RXN-PMEVK_c_FWD-YMR220W	v	 6.991878998192094E-02
RXN-PPNCL2_c_FWD-YIL083C	v	 7.092284409824061E-05
RXN-PPM_c_REV-YMR105C	v	 2.342857033405307E-03
RXN-PRASCSi_c_FWD-YAR015W	v	 5.332190576154492E-02
RXN-PRAMPC_c_FWD-YCL030C	v	 3.483693626338566E-02
RXN-PRATPP_c_FWD-YCL030C	v	 3.483693626338566E-02
RXN-AIRC1_c_FWD-YOR128C	v	 5.332190576154492E-02
RXN-AICART_c_FWD-YMR120C	v	 8.815884202493057E-02
RXN-PRAIi_c_FWD-YDR007W	v	 1.706997000000000E-01
RXN-PRAGSi_c_FWD-YGL234W	v	 5.337816504902172E-02
RXN-GLUPRT_c_FWD-YMR300C	v	 5.337816504902172E-02
RXN-PSP_L_c_FWD-YGR208W	v	 1.773234120588981E+00
RXN-PSERT_c_FWD-YOR184W	v	 1.773234120588981E+00
RXN-PSPHS_r_FWD-YDR297W	v	 1.447168006997293E-04
RXN-PPBNGS_1_c_FWD-YGL040C	v	 1.492569489695247E-06
RXN-POLYAO3_c_FWD-YMR020W	v	 9.688187505531574E-03
RXN-PPNDH_c_FWD-YNL316C	v	 7.105549297862420E-02
RXN-PPND2_c_FWD-YBR166C	v	 5.338823031280936E-02
RXN-PROD2_m_FWD-YLR142W	v	 2.186745013114599E-02
RXN-PROTRS_c_FWD-YHR020W	v	 7.581234846319372E-02
RXN-PPPGO_m_FWD-YER014W	v	 1.865711862119059E-07
RXN-PUNP5_c_REV-YLR209C	v	 2.342857033405307E-03
RXN-P5CR_c_FWD-YER023W	v	 9.767979859433971E-02
RXN-PC_c_FWD-YBR218C	v	 2.244352985786117E+00
RXN-PYRDC_c_FWD-YLR044C	v	 4.669910769691003E+01
RXN-PYK_c_FWD-YAL038W	v	 4.918198973182537E+01
RXN-RBFSa_c_FWD-YOL143C	v	 7.465616904450406E-04
RXN-RBFSb_c_FWD-YBR256C	v	 3.732808452225203E-04
RXN-RNDR1_c_FWD-RNR124	v	 8.686248916327856E-04
RXN-RNDR3_c_FWD-RNR124	v	 1.043236495602089E-03
RXN-RNDR2_c_FWD-RNR1234	v	 5.863594381609882E-04
RXN-RNDR4_c_FWD-RNR124	v	 4.117503245731517E-04
RXN-RPI_c_FWD-YOR095C	v	 5.733490815519271E-01
RXN-RPE_c_FWD-YJL121C	v	 3.679544420439359E-01
RXN-SAM24MT_c_FWD-YML008C	v	 4.188167630998788E-03
RXN-SACCD2_c_FWD-YIR034C	v	 1.549020975991584E-01
RXN-SACCD1_c_FWD-YNR050C	v	 1.549020975991584E-01
RXN-FBA3_c_REV-YKL060C	v	 1.000000070780516E-07
RXN-SERTRS_c_FWD-YHR011W	v	 1.243706136862205E-01
RXN-SHK3Di_c_FWD-YDR127W	v	 1.449045284032461E-01
RXN-SHKK_c_FWD-YDR127W	v	 1.449045284032461E-01
RXN-SPRMS_c_FWD-YLR146C	v	 9.688187505531574E-03
RXN-SQLEy_r_FWD-YGR175C	v	 1.165294509246728E-02
RXN-SQLS_c_FWD-YHR190W	v	 1.165294509246728E-02
RXN-SSALy_c_FWD-YBR006W	v	 1.098177024989613E-01
RXN-SADT_c_FWD-YJR010W	v	 2.359159067678276E-02
RXN-SLFAT_c_FWD-YCL050C	v	 2.969695793263003E-02
RXN-TMPPP_c_FWD-YPL214C	v	 5.625928747679444E-05
RXN-THRS_c_FWD-YCR053W	v	 2.086380146841755E-01
RXN-THRTRS_c_FWD-YIL078W	v	 1.024011592267638E-01
RXN-TMDS_c_FWD-YOR074C	v	 8.686279831054703E-04
RXN-TALA_c_FWD-YLR354C	v	 2.564295852235980E-01
RXN-TKT1_c_FWD-YBR117C	v	 2.564294852235910E-01
RXN-TKT2_c_FWD-YPR074C	v	 1.115249568203449E-01
RXN-TPI_c_FWD-YDR050C	v	 2.444959556805300E+01
RXN-TRPS1_c_FWD-YGL026C	v	 1.706997000000000E-01
RXN-TRPTRS_c_FWD-YOL097C	v	 1.817146072703345E-02
RXN-TYRTA_c_FWD-YGL202W	v	 5.338823031280936E-02
RXN-TYRTRS_c_FWD-YGR185C	v	 5.338823031280936E-02
RXN-UAGDP_c_FWD-YDL103C	v	 6.113049822090327E-03
RXN-URIK1_c_FWD-YNR012W	v	 7.092284409824061E-05
RXN-UPPDC1_c_FWD-YDR047W	v	 3.731423724238118E-07
RXN-UPP3S_c_FWD-YOR278W	v	 3.731423724238118E-07
RXN-GALUi_c_FWD-YKL035W	v	 4.575213702083436E-01
RXN-VALTA_c_FWD-YJR148W	v	 1.246965252967997E-01
RXN-VALTA_m_REV-YHR208W	v	 2.527602068987512E-01
RXN-HCITS_m_FWD-YDL131W	v	 1.210912910161342E-01
RXN-ALCD2i2_c_FWD-YBR145W	v	 4.589537300000000E+01
RXN-SBP_c_FWD-YKR043C	v	 1.000000070780516E-07
RXN-3OACE200_rm_FWD-YCR034W	v	 4.823893356657646E-04
RXN-3OACE220_rm_FWD-YCR034W	v	 4.823893356657646E-04
RXN-3OACE240_rm_FWD-YCR034W	v	 4.823893356657646E-04
RXN-3OACE260_rm_FWD-YLR372W	v	 2.411946678328823E-04
RXN-3OACR200_rm_FWD-YBR159W	v	 4.823893356657646E-04
RXN-3OACR220_rm_FWD-YBR159W	v	 4.823893356657646E-04
RXN-3OACR240_rm_FWD-YBR159W	v	 4.823893356657646E-04
RXN-3OACR260_rm_FWD-YBR159W	v	 2.411946678328823E-04
RXN-3HACD200_rm_FWD-YJL097W	v	 4.823893356657646E-04
RXN-3HACD220_rm_FWD-YJL097W	v	 4.823893356657646E-04
RXN-3HACD240_rm_FWD-YJL097W	v	 4.823893356657646E-04
RXN-3HACD260_rm_FWD-YJL097W	v	 2.411946678328823E-04
RXN-ECOAR200_rm_FWD-YDL015C	v	 4.823893356657646E-04
RXN-ECOAR220_rm_FWD-YDL015C	v	 4.823893356657646E-04
RXN-ECOAR240_rm_FWD-YDL015C	v	 4.823893356657646E-04
RXN-ECOAR260_rm_FWD-YDL015C	v	 2.411946678328823E-04
RXN-ACOADS160_rm_FWD-YGL055W	v	 8.499087064532531E-03
RXN-ACOADS180_rm_FWD-YGL055W	v	 3.118336046670803E-03
RXN-FACOAL160_rm_FWD-YMR246W	v	 4.895586912373262E-03
RXN-FACOAL161_rm_FWD-YMR246W	v	 1.436758147883681E-02
RXN-FACOAL180_rm_FWD-YOR317W	v	 1.372204650649222E-03
RXN-FACOAL181_rm_FWD-YMR246W	v	 5.271529933717759E-03
RXN-FACOAL160_l_FWD-YMR246W	v	 6.425043781443211E-04
RXN-FACOAL161_l_FWD-YOR317W	v	 3.199974317484107E-03
RXN-FACOAL180_l_FWD-YOR317W	v	 1.800827876827749E-04
RXN-FACOAL181_l_FWD-YMR246W	v	 1.174078635499902E-03
RXN-STEHg161_l_FWD-YKL140W	v	 1.314363199012675E-03
RXN-STEHg181_l_FWD-YKL140W	v	 4.822431676455955E-04
RXN-SUCACCT_m_FWD-YBL015W	v	 2.936318086433528E-01
RXN-2OXOADPt_c_m_FWD-YPL134C	v	 1.549020975991584E-01
RXN-ACt_c_e_FWD-YCR010C	v	 1.000000000000000E-02
RXN-ADPATPt_c_m_FWD-YBR085W	v	 1.968623711794737E+01
RXN-AKGCITta_m_FWD-YMR241W	v	 2.560458116957304E-01
RXN-NH4t_c_e_FWD-YDR384C	v	 3.485901961221440E+00
RXN-ASPGLUt_c_m_FWD-YPR021C	v	 1.000000000000000E-07
RXN-CRNACRNt_c_m_FWD-YOR100C	v	 4.098739848677654E-01
RXN-CITMALta_m_FWD-YBR291C	v	 6.864409059945447E-01
RXN-CITICITt_c_m_FWD-YBR291C	v	 6.864410059945446E-01
RXN-GLCt_c_e_FWD-YOL156W	v	 2.772957778025899E+01
RXN-G3PIt_c_e_REV-YCR098C	v	 4.410538418327164E-03
RXN-G3PCt_c_e_REV-YCR098C	v	 8.635729561894016E-03
RXN-GLYCtps_e_FWD-YDR536W	v	 2.431991201585072E-01
RXN-GLYCt_e_FWD-YLL043W	v	 2.043199120158507E+00
RXN-FE2t_c_e_FWD-YMR319C	v	 2.596360693702350E-04
RXN-FE2t_c_m_FWD-YJL133W	v	 3.731423724238118E-07
RXN-ALAtps_e_REV-YCL025C	v	 6.666872642903036E-03
RXN-GLUt_c_m_FWD-YPR021C	v	 6.256828885505064E-01
RXN-LANOSTt_c_e_REV-YOR011W	v	 7.050309748874796E-03
RXN-MALt2_m_FWD-YLR348C	v	 1.000000000000000E-07
RXN-ORNtpa_m_FWD-YOR130C	v	 1.973950658914506E-01
RXN-OAAtps_m_FWD-YKL120W	v	 6.358819521747436E-01
RXN-PNTOtps_e_REV-YCR028C	v	 9.617264661433292E-03
RXN-PItps_e_FWD-YNR013C	v	 1.613486638770625E-01
RXN-PItps_m_FWD-YER053C	v	 1.122306619317982E+01
RXN-Ktps_e_FWD-YDR456W	v	 2.254088858470273E-01
RXN-SUCCt2_m_FWD-YLR348C	v	 1.192939608367268E-01
RXN-SUCFUMt_c_m_FWD-YJR095W	v	 3.651846318970509E-02
RXN-SO4t_c_e_FWD-YBR294W	v	 6.494351778589073E-02
RXN-ZYMSTt_e_en_REV-YOR011W	v	 4.144677125936954E-04
RXN-AKGMALta_m_FWD-YPL134C	v	 4.250214581233509E-01
RXN-3C3HMPt_c_m_REV-YKL120W	v	 1.538282731720352E-01
RXN-AHMMPS4_c_FWD-YFL058W	v	 5.625928747679444E-05
RXN-HCO3E_c_FWD-YNL036W	v	 2.770504100000001E+00
RXN-GLYt_c_m_FWD-YDL119C	v	 7.326432518674022E-01
RXN-THRt_c_m_FWD-YDR508C	v	 1.059776564479138E-01
RXN-ZYMSTt_c_en_REV-YIL013C	v	 4.144677125936954E-04
RXN-G3PIt_c_en_FWD-YCR098C	v	 4.410538418327164E-03
RXN-OAADC_c_FWD-YER010C	v	 7.186701166525600E-03
RXN-DNTPPY3_c_FWD-YJR069C	v	 6.770668696363050E-04
RXN-ENPP_c_FWD-YDR452W	v	 6.770699611089896E-04
RXN-CA2tps_c_e_FWD-YOL122C	v	 5.028493753164492E-04
RXN-CUtps_c_e_FWD-YOL122C	v	 4.460000000000001E-05
RXN-MN2tps_c_e_FWD-YGR191W	v	 3.675570861566581E-05
RXN-ZN2tps_c_e_FWD-YLR130C	v	 6.162446465775457E-04
RXN-MG2tps_c_e_FWD-YGR191W	v	 2.487149316932611E-02
RXN-G3PAT_rm_FWD-YBL011W	v	 1.804038946832585E-02
RXN-AGPAT_rm_FWD-YDL052C	v	 1.804038946832585E-02
RXN-AGPAT_l_FWD-YOR081C	v	 2.377406667676500E-03
RXN-CDPDAGS_rm_FWD-YBR029C	v	 1.924513262389191E-02
RXN-PSSA_rm_FWD-YER026C	v	 1.348544941879297E-02
RXN-PAILS_rm_FWD-YPR113W	v	 5.759683205098944E-03
RXN-PAP_rm_FWD-YMR165C	v	 1.172663512110444E-03
RXN-TAGL_l_FWD-YCR068W	v	 1.810151438273769E-03
RXN-DAGL_l_FWD-YMR313C	v	 7.949411569395330E-04
RXN-MAGL_l_FWD-YKL094W	v	 7.949411569395330E-04
RXN-PSD_mm_FWD-YNL169C	v	 1.273898118074230E-02
RXN-PEMT_rm_FWD-YGR157W	v	 1.186983485032809E-02
RXN-PMEMT_rm_FWD-YJR073C	v	 1.186983485032809E-02
RXN-PDMEMT_rm_FWD-YJR073C	v	 1.186983485032809E-02
RXN-PLABlpc_rm_FWD-YML059C	v	 8.635729561894016E-03
RXN-PLABlpi_en_FWD-YOL011W	v	 4.410538418327164E-03
RXN-PLABpc_rm_FWD-YML059C	v	 8.635729561894016E-03
RXN-PLABpi_en_FWD-YOL011W	v	 4.410538418327164E-03
RXN-HCITS_c_FWD-YDL182W	v	 3.381080658302420E-02
RXN-DKMPPD_c_FWD-UTR4ADI1	v	 9.688187505531574E-03
RXN-ACHBS_m_FWD-YMR108W	v	 1.092803457551227E-01
RXN-IPPS_m_FWD-YNL104C_m	v	 1.538282731720352E-01
RXN-ACLS_m_FWD-ILV26	v	 4.162766675763180E-01
RXN-ACCOAC_c_FWD-YNR016C	v	 1.181629735112333E-01
RXN-ACS_c_FWD-YAL054C_c	v	 8.470795048069201E-01
RXN-TRE6PS_c_FWD-TPS123	v	 6.248619522284805E-03
RXN-ANS_c_FWD-TRP23	v	 2.043728742248309E-02
RXN-ASPTA_c_REV-YLR027C_c	v	 7.042161911142777E-01
RXN-ATPS_m_FWD-ATPSCPLX	v	 6.379774721817553E+00
RXN-ATPASEP2e_c_FWD-YGL008C	v	 3.070304850665557E+00
RXN-CBPS_c_FWD-CPA12	v	 1.518265149671827E-01
RXN-CRNOAT_m_FWD-YML042W_mm	v	 4.098739848677654E-01
RXN-CERS124_r_FWD-LIP1LAC1	v	 9.647786713315290E-05
RXN-CERS126_r_FWD-LIP1LAG1	v	 2.411946678328823E-04
RXN-CERS2A24_r_FWD-LIP1LAG1	v	 1.447168006997293E-04
RXN-ACONTb_m_FWD-YLR304C_m	v	 6.864412059945445E-01
RXN-ACONTa_m_FWD-YLR304C_m	v	 6.864412059945445E-01
RXN-ACONTa_c_FWD-YLR304C_c	v	 2.560457116957304E-01
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	 4.602635343592483E-03
RXN-DHFRi_c_FWD-YOR236W_c	v	 8.921456724349259E-04
RXN-DOLPMMT_r_FWD-PMT12	v	 1.666268299112991E-01
RXN-FECOOR_m_FWD-FECOORCPLX2	v	 5.361519780309228E+00
RXN-FECRq6_m_FWD-FECRq6CPLX	v	 1.047904539930303E+01
RXN-FUM_m_FWD-YPL262W_m	v	 4.342817086433527E-01
RXN-FUM_c_FWD-YPL262W_c	v	 2.143943227873242E-01
RXN-G3PD1r_c_FWD-YOL059W_c	v	 2.063616816294509E+00
RXN-G3PD1i_m_FWD-YOL059W_m	v	 1.000000000000000E-07
RXN-GLYCL_m_FWD-GCV123LPD1	v	 7.326402667284228E-01
RXN-GLYGS_c_FWD-GSY2GLG1	v	 1.246598137947112E-01
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	 3.731423724238118E-07
RXN-HISTRS_c_FWD-YPR033C_c	v	 3.483693626338566E-02
RXN-ICDHx_m_FWD-IDH12	v	 1.999999998952262E-07
RXN-AASADy_c_FWD-LYS25	v	 1.549020975991584E-01
RXN-NADS2_c_FWD-YHR074W_c	v	 2.265826695449641E-03
RXN-NNATi_c_FWD-YLR328W_c	v	 2.265826695449641E-03
RXN-PHETRS_c_FWD-FRS12	v	 7.105549297862420E-02
RXN-PAPSR_c_FWD-MET16TRX2	v	 5.328854860941269E-02
RXN-PFK_c_FWD-PFK12	v	 2.665902440000000E+01
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	 7.092284409824061E-05
RXN-PRPPS_c_FWD-PRS25	v	 3.145204800074539E-01
RXN-PDH_m_FWD-PDHCPLX	v	 8.075324970106789E-01
RXN-RBFK_c_FWD-YDR236C_r	v	 3.732056189298503E-06
RXN-SERAT_c_FWD-NATACPLX	v	 1.386789188530674E-02
RXN-SERPT_r_FWD-LCB12TSC3	v	 4.823893356657646E-04
RXN-SUCDq6_m_FWD-SDH1234	v	 4.708001718330578E-01
RXN-SUCOAS_m_FWD-LSC12	v	 2.135593916327316E-02
RXN-SO3R_c_FWD-MET510	v	 5.328854860941269E-02
RXN-TRDR_c_FWD-YDR353W	v	 5.619851975938160E-02
RXN-TRE6PP_c_FWD-TPS12TSL1	v	 6.248619522284805E-03
RXN-UMPK_c_FWD-YKL024C_c	v	 8.836306962112113E-02
RXN-URIDK2i_c_FWD-YKL024C_c	v	 6.770668696363050E-04
RXN-VALTRS_c_FWD-YGR094W_c	v	 1.280636816019514E-01
RXN-lumpFACS160_c_FWD-FAS12	v	 1.166468660482944E-02
RXN-lumpFACS180_c_FWD-FAS12	v	 4.352725575324635E-03
RXN-ACONTb_c_FWD-YLR304C_c	v	 2.560457116957304E-01
RXN-GLYtps_e_REV-YKR039W_en	v	 5.402074653127249E-01
RXN-PYRtps_m_FWD-MPC13	v	 5.102269706727223E-01
RXN-SERt_c_r_FWD-YKR039W_rm	v	 4.823893356657646E-04
RXN-SERt_c_rm_FWD-YKR039W_rm	v	 1.348544941879297E-02
RXN-G3PAT_l_FWD-YKR067W_l	v	 2.377406667676500E-03
RXN-DGAT_rm_FWD-YOR245C_rm	v	 1.655052847776208E-03
RXN-DGAT_l_FWD-YOR245C_l	v	 1.015210281334236E-03
RXN-IPCS_g_FWD-KEI1AUR1	v	 4.823893356657644E-04
RXN-AKGDH_m_FWD-KGDCPLX	v	 3.149907329456053E-01
RXN-ETFOXRq6_m_FWD-CIR1AIM45	v	 2.186765013114599E-02
RXN-RLFC2O_c_FWD-YDL174C	v	 1.000000000000000E-07
RXN-LLFC2O_c_FWD-YML054C	v	 2.439940613154325E-01
