RXN-EX_pnto__R_e_REV-SPONT	v	 7.092804538241637E-05
RXN-EX_4abz_e_REV-SPONT	v	 2.351768932939047E-05
RXN-EX_nh4_e_REV-SPONT	v	 2.804669623489046E+00
RXN-EX_co2_e_FWD-SPONT	v	 4.043844203156303E+01
RXN-EX_glc__D_e_REV-SPONT	v	 2.238587102352760E+01
RXN-EX_etoh_e_FWD-SPONT	v	 3.945999999999999E+01
RXN-EX_fum_e_FWD-SPONT	v	 1.670557537700935E-01
RXN-EX_glyc_e_FWD-SPONT	v	 1.800000000000000E-03
RXN-EX_gcald_e_FWD-SPONT	v	 2.351768932939047E-05
RXN-EX_h_e_FWD-SPONT	v	 1.111335421439503E+00
RXN-EX_fe2_e_REV-SPONT	v	 2.836089756559392E-04
RXN-EX_inost_e_REV-SPONT	v	 1.349144786771780E-03
RXN-EX_nac_e_REV-SPONT	v	 2.290851776861445E-03
RXN-EX_o2_e_REV-SPONT	v	 6.903343793081300E-01
RXN-EX_pi_e_REV-SPONT	v	 1.483932231860492E-01
RXN-EX_k_e_REV-SPONT	v	 2.253393939722135E-01
RXN-EX_ribflv_e_REV-SPONT	v	 4.175394336816106E-04
RXN-EX_succ_e_FWD-SPONT	v	 1.000000000000000E-05
RXN-EX_so4_e_REV-SPONT	v	 1.159243903361998E-01
RXN-EX_thm_e_REV-SPONT	v	 9.911459784423502E-06
RXN-EX_h2o_e_FWD-SPONT	v	 8.965380008128180E+00
RXN-EX_cu2_e_REV-SPONT	v	 7.034528192035126E-05
RXN-EX_mn2_e_REV-SPONT	v	 5.473166519345390E-05
RXN-EX_zn2_e_REV-SPONT	v	 7.958928303371859E-04
RXN-EX_mg2_e_REV-SPONT	v	 2.394348624486053E-02
RXN-EX_ca2_e_REV-SPONT	v	 4.800450160272096E-04
RXN-EX_cobalt2_e_REV-SPONT	v	 5.548537744067244E-07
RXN-EX_ni2_e_REV-SPONT	v	 8.940478981694694E-06
RXN-13GS_c_FWD-GSC2RHO1	v	 2.585684352230466E-01
RXN-16GS_c_FWD-YPR159W	v	 6.804450166830103E-02
RXN-PRMICI_c_FWD-YIL020C	v	 5.918149231075950E-02
RXN-AATA_c_FWD-YJL060W	v	 8.070262592563475E-02
RXN-IPPMIb_c_REV-YGL009C	v	 1.419148098984636E-01
RXN-HCITR_m_FWD-YDR234W	v	 8.070262592563475E-02
RXN-OMCDC_c_FWD-YJR148W	v	 1.419148098984636E-01
RXN-BPNT_c_FWD-YOL064C	v	 1.042694211597218E-01
RXN-DHQTi_c_FWD-YDR127W	v	 1.968657230742235E-01
RXN-DHQS_c_FWD-YDR127W	v	 1.968657230742235E-01
RXN-3DSPHR_r_FWD-YBR265W	v	 4.823893356657649E-04
RXN-DDPA_c_FWD-YBR249C	v	 1.968657230742235E-01
RXN-IPPMIa_c_REV-YGL009C	v	 1.419148098984636E-01
RXN-IPMD_c_FWD-YCL018W	v	 1.419148098984636E-01
RXN-PSCIT_c_FWD-YDR127W	v	 1.968657230742235E-01
RXN-PRFGS_c_FWD-YGR061C	v	 5.300761159587225E-02
RXN-MTHFR3_c_FWD-YPL023C	v	 6.576658722773239E-02
RXN-ALAS_m_FWD-YDR232W	v	 2.702605784963405E-04
RXN-PGL_c_FWD-YGR248W	v	 1.676856099476721E-01
RXN-KARA1i_m_FWD-YLR355C	v	 2.706022359448511E-01
RXN-ACACT40ir_c_FWD-YPL028W	v	 2.513012521338158E-02
RXN-ACGK_m_FWD-YER069W	v	 7.320921180273908E-02
RXN-ACOTAi_m_FWD-YOL140W	v	 7.320921180273908E-02
RXN-STATg181_rm_FWD-YNR019W	v	 2.291734970793599E-04
RXN-STATg161_rm_FWD-YCR048W	v	 6.245413383579299E-04
RXN-ADNK1_c_FWD-YJR105W	v	 1.390582046841051E-02
RXN-AHCi_c_FWD-YER043C	v	 1.390582046841051E-02
RXN-ADK1_c_FWD-YDR226W	v	 2.967559549911128E+00
RXN-ADSL2i_c_FWD-YLR359W	v	 5.300761159587225E-02
RXN-ADSL1r_c_FWD-YLR359W	v	 8.682901539232947E-02
RXN-ADSS_c_FWD-YNL220W	v	 8.682901539232947E-02
RXN-ADSK_c_FWD-YKL001C	v	 1.042694211597218E-01
RXN-ALATRS_c_FWD-YOR335C	v	 1.564564289012756E-01
RXN-ALDD2y_c_FWD-YPL061W	v	 7.886067192899214E-02
RXN-AKP1_c_FWD-YDR481C	v	 2.351768932939047E-05
RXN-ANPRT_c_FWD-YDR354W	v	 2.040216084170355E-01
RXN-ARGSL_c_FWD-YHR018C	v	 7.320921180273908E-02
RXN-ARGSS_c_FWD-YOL058W	v	 7.320921180273908E-02
RXN-ARGTRS_c_FWD-YDR341C	v	 7.320921180273908E-02
RXN-ASNS1_c_FWD-YPR145W	v	 7.678082027996881E-02
RXN-ASNTRS_c_FWD-YHR019C	v	 7.678082027996881E-02
RXN-ASPCT_c_FWD-YJL130C	v	 4.599008502084732E-02
RXN-ASPK_c_FWD-YER052C	v	 3.732091154906236E-01
RXN-ASAD_c_FWD-YDR158W	v	 3.732091154906236E-01
RXN-ASPTRS_c_FWD-YLL018C	v	 9.364861017887313E-02
RXN-ATPPRT_c_FWD-YER055C	v	 5.918149231075950E-02
RXN-C14STR_c_FWD-YNL280C	v	 4.188167631044053E-03
RXN-C3STDH2_c_FWD-YGL001C	v	 4.188167631044053E-03
RXN-C3STDH1_c_FWD-YGL001C	v	 4.188167631044053E-03
RXN-C3STKR1_c_FWD-YLR100W	v	 4.188167631044053E-03
RXN-C3STKR2_c_FWD-YLR100W	v	 4.188167631044053E-03
RXN-C4STMO1_c_FWD-YGR060W	v	 4.188167631044053E-03
RXN-C4STMO2_c_FWD-YGR060W	v	 4.188167631044053E-03
RXN-C4STMO3_c_FWD-YGR060W	v	 4.188167631044053E-03
RXN-C4STMO4_c_FWD-YGR060W	v	 4.188167631044053E-03
RXN-C24STR_r_FWD-YGL012W	v	 4.188167631044053E-03
RXN-CERH124B_r_FWD-YMR272C	v	 4.823893356657644E-05
RXN-CERH126B_r_FWD-YMR272C	v	 4.823893356657644E-05
RXN-CERH2A24_r_FWD-YMR272C	v	 9.647786713315288E-05
RXN-CERH2A26_r_FWD-YMR272C	v	 9.647786713315288E-05
RXN-CERH324_r_FWD-YMR272C	v	 4.823893356657644E-05
RXN-CERH326_r_FWD-YMR272C	v	 4.823893356657644E-05
RXN-CHTNS_c_FWD-YBR023C	v	 6.113049822090328E-03
RXN-CHORM_c_FWD-YPR060C	v	 1.493005435584636E-01
RXN-CHORS_c_FWD-YGL148W	v	 1.968657230742235E-01
RXN-CS_m_FWD-YNR001C	v	 3.807664845548940E-01
RXN-CPPPGO_c_FWD-YDR044W	v	 2.611408627993131E-05
RXN-CTPS2_c_FWD-YJR103W	v	 2.036705401766841E-02
RXN-CYSS_c_FWD-YLR303W	v	 5.240865440039994E-02
RXN-CYSTRS_c_FWD-YNL247W	v	 5.233772635501752E-02
RXN-DCMPDA_c_FWD-YHR144C	v	 8.686279831054701E-04
RXN-DHFS_1_c_FWD-YMR113W	v	 2.351768932939047E-05
RXN-DHNPA2i_m_FWD-YNL256W	v	 2.351768932939047E-05
RXN-DHORTS_c_REV-YLR420W	v	 4.599008502084732E-02
RXN-DHPTS_m_FWD-YNL256W	v	 2.351768932939047E-05
RXN-DHAD1_m_FWD-YJR016C	v	 2.706022359448511E-01
RXN-DHAD2_m_FWD-YJR016C	v	 1.034168557208842E-01
RXN-DHAK_c_FWD-YFL053W	v	 8.843532437593260E-01
RXN-DMATT_c_FWD-YJL167W	v	 8.376708404460530E-03
RXN-DOLPMT_c_FWD-YPR183W	v	 1.666268299112990E-01
RXN-DTMPK_c_FWD-YJR057W	v	 8.686279831054701E-04
RXN-ENO_c_FWD-YHR174W	v	 4.138817865546859E+01
RXN-FCLT_m_FWD-YOR176W	v	 2.611408627993131E-05
RXN-AFAT_c_FWD-YDL045C	v	 3.115964621770181E-05
RXN-FMNRx2_c_FWD-YLR011W	v	 4.904196040606987E-06
RXN-FTHFL_c_FWD-YGR204W	v	 1.651967155025040E-01
RXN-FTHFL_m_REV-YBR084W	v	 4.528601280854929E-03
RXN-FBA_c_FWD-YKL060C	v	 2.138480982104169E+01
RXN-DHORDfum_c_FWD-YKL216W	v	 4.599008502084732E-02
RXN-GRTT_c_FWD-YJL167W	v	 8.376708404460530E-03
RXN-G6PDH2i_c_FWD-YNL241C	v	 1.676856099476721E-01
RXN-PGI_c_FWD-YBR196C	v	 2.175441542384930E+01
RXN-GLU5K_c_FWD-YDR300C	v	 7.906444908193971E-02
RXN-GLUSx_c_FWD-YDL171C	v	 2.394825731512479E+00
RXN-G5SDy_c_FWD-YOR323C	v	 7.906444908193971E-02
RXN-GLNS_c_FWD-YPR035W	v	 2.909090237482284E+00
RXN-GF6PTA_c_FWD-YMR084W	v	 6.113049822090328E-03
RXN-GLNTRS_c_FWD-YOR168W	v	 5.133176581654331E-02
RXN-GLUTRS_c_FWD-GUS1ARC1	v	 9.616465366021157E-02
RXN-GAPD_c_FWD-YJR009C	v	 4.186342072798008E+01
RXN-GLYCDy_c_FWD-YOR120W	v	 8.843532437593260E-01
RXN-G3PT_c_FWD-YIL053W	v	 8.861532437593260E-01
RXN-GARFT_c_FWD-YDR408C	v	 5.300761159587225E-02
RXN-GHMT2r_c_FWD-YLR058C	v	 6.663521521083786E-02
RXN-GHMT2r_m_FWD-YBR263W	v	 4.528601280854929E-03
RXN-GLYTRS_c_FWD-YPR081C	v	 1.321049607109311E-01
RXN-GMPS2_c_FWD-YMR217W	v	 2.536008851430228E-02
RXN-GTPCI_c_FWD-YGR267C	v	 2.351768932939047E-05
RXN-GK1_c_FWD-YDR454C	v	 2.536008851430228E-02
RXN-HEMEOS_m_FWD-YPL172C	v	 3.731423724238118E-07
RXN-HEX1_c_FWD-YCL040W	v	 2.238587102352760E+01
RXN-HISTD_c_FWD-YCL030C	v	 5.918149231075950E-02
RXN-HISTP_c_FWD-YFR025C	v	 5.918149231075950E-02
RXN-HSTPT_c_FWD-YIL116W	v	 5.918149231075950E-02
RXN-HACNH_m_FWD-YDR234W	v	 8.070262592563475E-02
RXN-HICITD_m_FWD-YIL094C	v	 8.070262592563475E-02
RXN-HSDx_c_FWD-YJR139C	v	 3.732091154906236E-01
RXN-HSK_c_FWD-YHR025W	v	 3.213483487313017E-01
RXN-HSERTA_c_FWD-YNL277W	v	 5.186076675932188E-02
RXN-GLYOX_c_FWD-YDR272W	v	 9.049185285467323E-01
RXN-PPBNGD_c_FWD-YDL205C	v	 3.378257231204257E-05
RXN-HMGCOAR_c_FWD-YLR450W	v	 2.513012521338159E-02
RXN-HMGCOAS_c_FWD-YML126C	v	 2.513012521338158E-02
RXN-IG3PS_c_FWD-YBR248C	v	 5.918149231075950E-02
RXN-IGPDH_c_FWD-YOR202W	v	 5.918149231075950E-02
RXN-IMPD_c_FWD-YHR216W	v	 2.536008851430228E-02
RXN-IGPS_c_FWD-TRP23	v	 2.040216084170355E-01
RXN-PPA_c_FWD-YBR011C	v	 3.596268040981601E+00
RXN-IMPC_c_FWD-YMR120C	v	 1.121891039066317E-01
RXN-ICDHy_c_FWD-YLR174W	v	 3.807664845548940E-01
RXN-ILETA_c_REV-YJR148W	v	 1.034168557208842E-01
RXN-ILETRS_c_FWD-YBL076C	v	 1.034168557208842E-01
RXN-IPDDI_c_FWD-YPL117C	v	 8.376708404460530E-03
RXN-KARA2i_m_FWD-YLR355C	v	 1.034168557208842E-01
RXN-KYN_c_FWD-YLR231C	v	 1.564564289012756E-01
RXN-THRD_L_c_FWD-YCL064C	v	 1.034168557208842E-01
RXN-TRPO2_c_FWD-YJR078W	v	 1.564564289012756E-01
RXN-LGTHL_c_FWD-YML004C	v	 9.049185285467323E-01
RXN-LNSTLS_c_FWD-YHR072W	v	 4.188167631044053E-03
RXN-LEUTA_c_REV-YJR148W	v	 1.419148098984636E-01
RXN-LEUTRS_c_FWD-YPL160W	v	 1.419148098984636E-01
RXN-LYSTRS_c_FWD-YDR037W	v	 8.070262592563475E-02
RXN-MDH_m_FWD-YKL085W	v	 2.083737701597890E-01
RXN-MDH_c_REV-YOL126C	v	 6.050933873265610E-01
RXN-ME2_m_FWD-YKL029C	v	 4.426997021876194E-01
RXN-MAN1PT_c_FWD-YDL055C	v	 1.666268299112990E-01
RXN-MAN6PI_c_REV-YER003C	v	 1.666268299112990E-01
RXN-MTHFC_m_FWD-YBR084W	v	 4.528601280854929E-03
RXN-METAT_c_FWD-YDR502C	v	 1.390582046841051E-02
RXN-METS_c_FWD-YER091C	v	 6.576658722773239E-02
RXN-METTRS_c_FWD-MES1ARC1	v	 5.186076675932188E-02
RXN-MTHFD_m_FWD-YBR084W	v	 4.528601280854929E-03
RXN-MEVK1_c_FWD-YMR208W	v	 2.513012521338159E-02
RXN-DPMVD_c_FWD-YNR043W	v	 2.513012521338159E-02
RXN-AGPRi_m_FWD-YER069W	v	 7.320921180273908E-02
RXN-ACGAM6PS_c_FWD-YFL017C	v	 6.113049822090328E-03
RXN-FKYNH_c_FWD-YDR428C	v	 1.564564289012756E-01
RXN-NADHK1_c_FWD-YJR049C	v	 1.220635106474213E-03
RXN-NAMNPP_c_FWD-YOR209C	v	 2.290851776861445E-03
RXN-NDPK3_c_FWD-YKL067W	v	 4.814805868877906E-03
RXN-NDPK8_c_FWD-YKL067W	v	 8.686248916327855E-04
RXN-NDPK7_c_FWD-YKL067W	v	 5.863588370697703E-04
RXN-NDPK5_c_FWD-YKL067W	v	 5.863594381609881E-04
RXN-NDPK4_c_FWD-YKL067W	v	 8.686279831054701E-04
RXN-NDPK1_c_FWD-YKL067W	v	 3.933362400323546E+00
RXN-NDPK2_c_FWD-YKL067W	v	 5.096245050512813E-01
RXN-AHSERL2_c_FWD-YLR303W	v	 5.186076675932188E-02
RXN-OCBT_c_FWD-YJL088W	v	 7.320921180273908E-02
RXN-ORNTACi_m_FWD-YMR062C	v	 7.320921180273908E-02
RXN-ORPT_c_REV-YMR271C	v	 4.599008502084732E-02
RXN-OMPDC_c_FWD-YEL021W	v	 4.599008502084732E-02
RXN-PTPAT_c_FWD-YGR277C	v	 7.092284409834803E-05
RXN-PNTK_c_FWD-YDR531W	v	 7.092804538241637E-05
RXN-PHETA1_c_REV-YHR137W	v	 1.062263749513726E-01
RXN-PRAIS_c_FWD-YGL234W	v	 5.300761159587225E-02
RXN-ACGAMPM_c_FWD-YEL058W	v	 6.113049822090328E-03
RXN-PGMT_c_FWD-YKL127W	v	 4.575213702083437E-01
RXN-GND_c_FWD-YGR256W	v	 1.676856099476721E-01
RXN-PGCD_c_FWD-YIL074C	v	 4.752420725114960E-01
RXN-PGK_c_FWD-YCR012W	v	 4.186342072798008E+01
RXN-PGM_c_FWD-YKL152C	v	 4.138817865546859E+01
RXN-PMANM_c_REV-YFL045C	v	 1.666268299112990E-01
RXN-PMEVK_c_FWD-YMR220W	v	 2.513012521338159E-02
RXN-PPNCL2_c_FWD-YIL083C	v	 7.092804538241637E-05
RXN-PRASCSi_c_FWD-YAR015W	v	 5.300761159587225E-02
RXN-PRAMPC_c_FWD-YCL030C	v	 5.918149231075950E-02
RXN-PRATPP_c_FWD-YCL030C	v	 5.918149231075950E-02
RXN-AIRC1_c_FWD-YOR128C	v	 5.300761159587225E-02
RXN-AICART_c_FWD-YMR120C	v	 1.121891039066317E-01
RXN-PRAIi_c_FWD-YDR007W	v	 2.040216084170355E-01
RXN-PRAGSi_c_FWD-YGL234W	v	 5.300761159587225E-02
RXN-GLUPRT_c_FWD-YMR300C	v	 5.300761159587225E-02
RXN-PSP_L_c_FWD-YGR208W	v	 4.752420725114960E-01
RXN-PSERT_c_FWD-YOR184W	v	 4.752420725114960E-01
RXN-PSPHS_r_FWD-YDR297W	v	 2.894336013994587E-04
RXN-PPBNGS_1_c_FWD-YGL040C	v	 1.351302892481703E-04
RXN-PPNDH_c_FWD-YNL316C	v	 1.062263749513726E-01
RXN-PPND2_c_FWD-YBR166C	v	 4.307416860709100E-02
RXN-PROTRS_c_FWD-YHR020W	v	 7.906444908193971E-02
RXN-PPPGO_m_FWD-YER014W	v	 1.305704313996565E-05
RXN-P5CR_c_FWD-YER023W	v	 7.906444908193971E-02
RXN-PC_c_FWD-YBR218C	v	 1.580160571482920E+00
RXN-PYRDC_c_FWD-YGR087C	v	 3.956146479476001E+01
RXN-PYK_c_FWD-YOR347C	v	 4.099444720932014E+01
RXN-RNDR1_c_FWD-RNR1234	v	 8.686248916327855E-04
RXN-RNDR3_c_FWD-RNR124	v	 1.454986820175241E-03
RXN-RNDR2_c_FWD-RNR1234	v	 5.863594381609881E-04
RXN-RPI_c_FWD-YOR095C	v	 3.645513330218955E-01
RXN-RPE_c_REV-YJL121C	v	 1.968657230742235E-01
RXN-SACCD2_c_FWD-YIR034C	v	 8.070262592563475E-02
RXN-SACCD1_c_FWD-YNR050C	v	 8.070262592563475E-02
RXN-SERTRS_c_FWD-YHR011W	v	 1.423158840098030E-01
RXN-SHK3Di_c_FWD-YDR127W	v	 1.968657230742235E-01
RXN-SHKK_c_FWD-YDR127W	v	 1.968657230742235E-01
RXN-SHCHD2_c_FWD-YBR213W	v	 7.668486032111232E-06
RXN-SHCHF_c_FWD-YBR213W	v	 7.668486032111232E-06
RXN-SQLEy_r_FWD-YGR175C	v	 4.188167631044053E-03
RXN-SQLS_c_FWD-YHR190W	v	 4.188167631044053E-03
RXN-SLFAT_c_FWD-YCL050C	v	 1.042694211597218E-01
RXN-TMDPK_c_FWD-YOR143C	v	 9.911459784423502E-06
RXN-THRA_c_FWD-YEL046C	v	 1.142190163936069E-01
RXN-THRS_c_FWD-YCR053W	v	 3.213483487313017E-01
RXN-THRTRS_c_FWD-YIL078W	v	 1.037124766168106E-01
RXN-TMDS_c_FWD-YOR074C	v	 8.686279831054701E-04
RXN-TKT2_c_REV-YPR074C	v	 1.968657230742235E-01
RXN-TPI_c_FWD-YDR050C	v	 2.047151470549611E+01
RXN-TRPS1_c_FWD-YGL026C	v	 2.040216084170355E-01
RXN-TRPTRS_c_FWD-YOL097C	v	 4.756517951575989E-02
RXN-TYRTA_c_FWD-YHR137W	v	 4.307416860709100E-02
RXN-TYRTRS_c_FWD-YGR185C	v	 4.307416860709100E-02
RXN-UAGDP_c_FWD-YDL103C	v	 6.113049822090328E-03
RXN-UPPDC1_c_FWD-YDR047W	v	 2.611408627993131E-05
RXN-UPP3MT_2_c_FWD-YKR069W	v	 7.668486032111260E-06
RXN-UPP3S_c_FWD-YOR278W	v	 3.378257231204257E-05
RXN-GALUi_c_FWD-YKL035W	v	 4.575213702083437E-01
RXN-VALTA_m_REV-YHR208W	v	 1.286874260463874E-01
RXN-HCITS_m_FWD-YDL131W	v	 8.070262592563475E-02
RXN-ALCD2i2_c_FWD-YBR145W	v	 3.945999999999999E+01
RXN-ALDD2x_c_FWD-YOR374W	v	 1.368231392246304E-01
RXN-3OACE200_rm_FWD-YCR034W	v	 4.823893356657645E-04
RXN-3OACE220_rm_FWD-YCR034W	v	 4.823893356657645E-04
RXN-3OACE240_rm_FWD-YLR372W	v	 4.823893356657645E-04
RXN-3OACE260_rm_FWD-YLR372W	v	 2.411946678328823E-04
RXN-3OACR200_rm_FWD-YBR159W	v	 4.823893356657645E-04
RXN-3OACR220_rm_FWD-YBR159W	v	 4.823893356657645E-04
RXN-3OACR240_rm_FWD-YBR159W	v	 4.823893356657645E-04
RXN-3OACR260_rm_FWD-YBR159W	v	 2.411946678328823E-04
RXN-3HACD200_rm_FWD-YJL097W	v	 4.823893356657645E-04
RXN-3HACD220_rm_FWD-YJL097W	v	 4.823893356657645E-04
RXN-3HACD240_rm_FWD-YJL097W	v	 4.823893356657645E-04
RXN-3HACD260_rm_FWD-YJL097W	v	 2.411946678328823E-04
RXN-ECOAR200_rm_FWD-YDL015C	v	 4.823893356657645E-04
RXN-ECOAR220_rm_FWD-YDL015C	v	 4.823893356657645E-04
RXN-ECOAR240_rm_FWD-YDL015C	v	 4.823893356657645E-04
RXN-ECOAR260_rm_FWD-YDL015C	v	 2.411946678328823E-04
RXN-ACOADS160_rm_FWD-YGL055W	v	 8.499087064532531E-03
RXN-ACOADS180_rm_FWD-YGL055W	v	 3.118336046670804E-03
RXN-FACOAL161_rm_FWD-YMR246W	v	 9.476991244522503E-08
RXN-FACOAL180_rm_FWD-YOR317W	v	 5.689802261554626E-08
RXN-FACOAL181_rm_FWD-YMR246W	v	 6.287893234869363E-08
RXN-2OXOADPt_c_m_FWD-YOR222W	v	 8.070262592563475E-02
RXN-ADPATPt_c_m_REV-YMR056C	v	 6.868061052188415E-02
RXN-NH4t_c_e_FWD-YDR384C	v	 2.804669623489046E+00
RXN-CITMALta_m_FWD-YBR291C	v	 3.807664845548940E-01
RXN-LACtps_m_FWD-SPONT	v	 8.053055458019580E-01
RXN-LACPYRt_c_m_FWD-SPONT	v	 9.961298274477412E-02
RXN-GLCt_c_e_FWD-YMR011W	v	 2.238587102352760E+01
RXN-GLYCt_e_FWD-YLL043W	v	 1.800000000000000E-03
RXN-INOSTtps_e_FWD-YOL103W	v	 1.349144786771780E-03
RXN-FE2t_c_e_FWD-YMR319C	v	 2.836089756559392E-04
RXN-FE2t_c_m_FWD-YJL133W	v	 2.611408627993131E-05
RXN-GLUt_c_m_FWD-YPR021C	v	 2.751058496518656E-01
RXN-MALt2_m_FWD-YLR348C	v	 2.270052550103682E-02
RXN-NACt_c_e_FWD-YGR260W	v	 2.290851776861445E-03
RXN-ORNtpa_m_FWD-YOR130C	v	 7.320921180273908E-02
RXN-OAAtps_m_FWD-YKL120W	v	 1.723927143951050E-01
RXN-PNTOtps_e_FWD-YCR028C	v	 7.092804538241637E-05
RXN-PItps_e_FWD-YNR013C	v	 1.483932231860492E-01
RXN-Ktps_e_FWD-YDR456W	v	 2.253393939722135E-01
RXN-SUCCt2_m_FWD-YLR348C	v	 4.598008502084733E-02
RXN-SO4t_c_e_FWD-YLR092W	v	 1.159243903361998E-01
RXN-THMtps_e_FWD-YLR237W	v	 9.911459784423502E-06
RXN-H2Ot_c_e_REV-SPONT	v	 3.050103989807602E+02
RXN-AKGMALta_m_FWD-YPL134C	v	 2.016263772706302E-01
RXN-3C3HMPt_c_m_REV-YKL120W	v	 1.419148098984636E-01
RXN-2OBUTt_c_m_FWD-SPONT	v	 1.034168557208842E-01
RXN-AKGt_c_e_FWD-SPONT	v	 1.000000000000000E+03
RXN-3MOPt_c_m_REV-SPONT	v	 1.034168557208842E-01
RXN-4ABZt_c_e_REV-SPONT	v	 2.351768932939047E-05
RXN-4ABZt_c_m_FWD-SPONT	v	 2.351768932939047E-05
RXN-5AOPt_c_m_REV-SPONT	v	 2.702605784963405E-04
RXN-AKGMALt_c_e_FWD-SPONT	v	 1.000000000000000E+03
RXN-HCO3E_n_FWD-UNKNOWN	v	 1.817522841817739E+00
RXN-HCO3t_c_n_REV-SPONT	v	 1.817522841817739E+00
RXN-CHLSTI_c_FWD-UNKNOWN	v	 4.188167631044053E-03
RXN-CO2t_c_r_REV-SPONT	v	 4.823893356657649E-04
RXN-CO2t_c_n_REV-SPONT	v	 1.817522841817739E+00
RXN-CO2t_c_m_REV-SPONT	v	 1.501345861314974E+00
RXN-CO2t_c_e_FWD-SPONT	v	 4.043844203156303E+01
RXN-COAt_c_r_REV-SPONT	v	 9.647786713315294E-04
RXN-CYTK1_c_FWD-UNKNOWN	v	 6.269792689053146E-03
RXN-CYTK2_c_REV-UNKNOWN	v	 8.686279831054701E-04
RXN-DPCOAK_c_FWD-UNKNOWN	v	 7.092284409834803E-05
RXN-DHNPTt_c_m_FWD-SPONT	v	 2.351768932939047E-05
RXN-DHPTt_c_m_REV-SPONT	v	 2.351768932939047E-05
RXN-DHAPt_c_m_REV-SPONT	v	 8.927298307581676E-01
RXN-DOLPt_c_r_REV-SPONT	v	 1.666268299112990E-01
RXN-ERGTETROLt_c_r_FWD-SPONT	v	 4.188167631044053E-03
RXN-ERGSTt_c_r_FWD-SPONT	v	 1.000000000000000E+03
RXN-ETOHt_c_e_FWD-SPONT	v	 3.945999999999999E+01
RXN-FRDPt_c_m_FWD-SPONT	v	 3.731423724238118E-07
RXN-FORt_c_m_FWD-SPONT	v	 4.528601280854929E-03
RXN-FUMt_c_e_REV-SPONT	v	 1.670557537700935E-01
RXN-GLYC3Pt_c_m_REV-SPONT	v	 8.927298307581676E-01
RXN-GLYt_c_m_REV-YPR058W	v	 4.258340702358588E-03
RXN-GCALDt_c_m_REV-SPONT	v	 2.351768932939047E-05
RXN-GCALDt_c_e_REV-SPONT	v	 2.351768932939047E-05
RXN-Ht_c_r_REV-SPONT	v	 1.570927602436131E-01
RXN-Ht_c_l_REV-SPONT	v	 1.858475317327141E-04
RXN-Ht_c_n_REV-SPONT	v	 1.817522841817739E+00
RXN-HXCCOAt_c_r_FWD-SPONT	v	 2.411946678328823E-04
RXN-G5SADr_c_FWD-UNKNOWN	v	 7.906444908193971E-02
RXN-MALt_c_e_REV-SPONT	v	 1.000000000000000E+03
RXN-MANNANt_c_r_REV-SPONT	v	 1.666268299112990E-01
RXN-MGSA_c_FWD-UNKNOWN	v	 9.049185285467323E-01
RXN-NADPt_c_r_REV-SPONT	v	 9.534069667685940E-03
RXN-NADPHt_c_r_FWD-SPONT	v	 9.534069667685940E-03
RXN-O2t_c_r_FWD-SPONT	v	 4.863512700976124E-03
RXN-O2t_c_m_FWD-SPONT	v	 4.754892241979545E-01
RXN-O2t_c_e_FWD-SPONT	v	 6.903343793081300E-01
RXN-PMTCOAt_c_r_FWD-SPONT	v	 4.823893356657649E-04
RXN-PPPG9t_c_m_FWD-SPONT	v	 2.611408627993131E-05
RXN-PPIt_c_m_REV-SPONT	v	 3.731423724238118E-07
RXN-RIBFLVt_c_e_FWD-YOR306C	v	 4.175394336816106E-04
RXN-SERt_c_m_FWD-YDR508C	v	 4.528601280854929E-03
RXN-SQLt_c_r_FWD-SPONT	v	 4.188167631044053E-03
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	 4.188167631044053E-03
RXN-SUCCt_c_e_REV-SPONT	v	 1.000000000000000E-05
RXN-TTCCOAt_c_r_FWD-SPONT	v	 2.411946678328823E-04
RXN-VALt_c_m_REV-SPONT	v	 1.286874260463874E-01
RXN-H2Ot_c_r_REV-SPONT	v	 4.863512700976124E-03
RXN-H2Ot_c_m_REV-SPONT	v	 6.756563060663892E-01
RXN-H2Ot_c_n_FWD-SPONT	v	 1.817522841817739E+00
RXN-COAt_c_l_REV-SPONT	v	 1.419913322025267E-02
RXN-Ht_c_m_FWD-SPONT	v	 1.932719807982167E+00
RXN-HDCEAt_c_rm_FWD-SPONT	v	 9.476991244522503E-08
RXN-OCDCAt_c_rm_FWD-SPONT	v	 5.689802261554626E-08
RXN-OCDCEAt_c_rm_FWD-SPONT	v	 6.287893234869363E-08
RXN-MALCOAt_c_rm_FWD-SPONT	v	 1.688362674830176E-03
RXN-PMTCOAt_c_rm_FWD-SPONT	v	 8.499087064532531E-03
RXN-HDCOAt_c_rm_REV-SPONT	v	 7.874640496087047E-03
RXN-STCOAt_c_rm_FWD-SPONT	v	 3.600668484313953E-03
RXN-ODECOAt_c_rm_REV-SPONT	v	 2.889225428523793E-03
RXN-TTCCOAt_c_rm_REV-SPONT	v	 2.411946678328823E-04
RXN-HXCCOAt_c_rm_REV-SPONT	v	 2.411946678328823E-04
RXN-Ht_c_rm_FWD-SPONT	v	 2.130475413492679E-03
RXN-H2Ot_c_rm_REV-SPONT	v	 2.492320889723685E-02
RXN-CO2t_c_rm_REV-SPONT	v	 1.688362674830176E-03
RXN-COAt_c_rm_REV-SPONT	v	 2.541862963400056E-03
RXN-NADPHt_c_rm_FWD-SPONT	v	 3.376725349660352E-03
RXN-NADPt_c_rm_REV-SPONT	v	 3.376725349660352E-03
RXN-O2t_c_rm_FWD-SPONT	v	 1.161742311120333E-02
RXN-NADHt_c_rm_FWD-SPONT	v	 1.161742311120333E-02
RXN-NADt_c_rm_REV-SPONT	v	 1.161742311120333E-02
RXN-PPIt_c_rm_REV-SPONT	v	 6.199079190538140E-03
RXN-CTPt_c_rm_FWD-SPONT	v	 6.198864643670730E-03
RXN-CMPt_c_rm_REV-SPONT	v	 6.198864643670730E-03
RXN-ATPt_c_rm_FWD-SPONT	v	 2.145468674094649E-07
RXN-AMPt_c_rm_REV-SPONT	v	 2.145468674094649E-07
RXN-INOSTt_c_rm_FWD-SPONT	v	 1.349144786771780E-03
RXN-AMETt_c_rm_FWD-SPONT	v	 9.702315865302232E-03
RXN-AHCYSt_c_rm_REV-SPONT	v	 9.702315865302232E-03
RXN-ERGSTt_c_rm_FWD-SPONT	v	 9.999966655472044E+02
RXN-HDCAt_c_l_REV-SPONT	v	 3.511960807153099E-05
RXN-HDCEAt_c_l_REV-SPONT	v	 1.030684392335190E-04
RXN-OCDCAt_c_l_REV-SPONT	v	 9.843414518223202E-06
RXN-OCDCEAt_c_l_REV-SPONT	v	 3.781606990944093E-05
RXN-PMTCOAt_c_l_FWD-SPONT	v	 2.683210204631147E-03
RXN-HDCOAt_c_l_FWD-SPONT	v	 7.874640496087047E-03
RXN-STCOAt_c_l_FWD-SPONT	v	 7.520570910106827E-04
RXN-ODECOAt_c_l_FWD-SPONT	v	 2.889225428523793E-03
RXN-GLYC3Pt_c_l_FWD-SPONT	v	 6.576586998841640E-03
RXN-H2Ot_c_l_FWD-SPONT	v	 1.858475317327141E-04
RXN-Ht_c_vm_FWD-SPONT	v	 8.206503237696564E-03
RXN-CO2t_c_vm_REV-SPONT	v	 4.103251618848282E-03
RXN-H2Ot_c_gm_FWD-SPONT	v	 3.777223551709106E-04
RXN-PIt_c_gm_REV-SPONT	v	 3.777223551709106E-04
RXN-ERGSTt_r_rm_REV-SPONT	v	 9.999958118323690E+02
RXN-HEMEAt_c_m_FWD-SPONT	v	 3.731423724238118E-07
RXN-ATPM_c_FWD-SPONT	v	 1.979404272167872E+01
RXN-CA2tps_c_e_FWD-YOL122C	v	 4.800450160272096E-04
RXN-CUtps_c_e_FWD-YOL122C	v	 7.034528192035126E-05
RXN-MN2tps_c_e_FWD-YGR191W	v	 5.473166519345390E-05
RXN-ZN2tps_c_e_FWD-YGL255W	v	 7.958928303371859E-04
RXN-MG2tps_c_e_FWD-YGR191W	v	 2.394348624486053E-02
RXN-AGPAT_l_FWD-YDL052C	v	 6.576586998841640E-03
RXN-CDPDAGS_rm_FWD-YBR029C	v	 6.198864643670730E-03
RXN-PSSA_rm_FWD-YER026C	v	 4.849719856898950E-03
RXN-PAILS_rm_FWD-YPR113W	v	 1.349144786771780E-03
RXN-PAP_gm_FWD-YDR503C	v	 3.777223551709106E-04
RXN-TAGL_l_FWD-YBR204C	v	 1.858475317327141E-04
RXN-PSD_vm_FWD-YGR170W	v	 4.103251618848282E-03
RXN-PEMT_rm_FWD-YGR157W	v	 3.234105288434077E-03
RXN-PMEMT_rm_FWD-YJR073C	v	 3.234105288434077E-03
RXN-PDMEMT_rm_FWD-YJR073C	v	 3.234105288434077E-03
RXN-compCER_r_FWD-SPONT	v	 4.823893356657644E-04
RXN-compACYLCOA_l_FWD-SPONT	v	 1.419913322025267E-02
RXN-compFALPD_l_REV-SPONT	v	 1.858475317327141E-04
RXN-PAt_gm_rm_REV-SPONT	v	 3.777223551709106E-04
RXN-PAt_l_rm_FWD-SPONT	v	 6.576586998841640E-03
RXN-DAGt_c_l_FWD-SPONT	v	 8.601116908366751E-04
RXN-DAGt_c_rm_REV-SPONT	v	 8.601116908366751E-04
RXN-DAGt_gm_rm_FWD-SPONT	v	 8.601116908366751E-04
RXN-TAGt_c_rm_REV-SPONT	v	 8.601116908366751E-04
RXN-TAGt_l_rm_FWD-SPONT	v	 8.601116908366751E-04
RXN-PSt_c_rm_REV-SPONT	v	 7.464682380506673E-04
RXN-PSt_rm_vm_FWD-SPONT	v	 4.103251618848282E-03
RXN-PAILt_c_rm_REV-SPONT	v	 8.667554511060155E-04
RXN-PAILt_gm_rm_REV-SPONT	v	 4.823893356657644E-04
RXN-CERt_g_r_FWD-SPONT	v	 4.823893356657644E-04
RXN-PCt_c_rm_REV-SPONT	v	 3.234105288434077E-03
RXN-PEt_c_rm_REV-SPONT	v	 8.691463304142053E-04
RXN-PEt_rm_vm_REV-SPONT	v	 4.103251618848282E-03
RXN-DICAT6_c_FWD-SPONT	v	 8.940478981694694E-06
RXN-COBALT2t_c_e_FWD-SPONT	v	 5.548537744067244E-07
RXN-NI2t_c_e_FWD-SPONT	v	 8.940478981694694E-06
RXN-HEME3_c_FWD-SPONT	v	 2.574094390750750E-05
RXN-ACHBS_m_FWD-ILV26	v	 1.034168557208842E-01
RXN-IPPS_m_FWD-YNL104C_m	v	 1.419148098984636E-01
RXN-ACLS_m_FWD-ILV26	v	 2.706022359448511E-01
RXN-ACCOAC_c_FWD-YNR016C	v	 1.181629735112334E-01
RXN-ACS_c_FWD-YAL054C_c	v	 3.199532323133443E-01
RXN-TRE6PS_c_FWD-TPS12TSL1	v	 6.248619522284806E-03
RXN-ANS_c_FWD-TRP23	v	 4.756517951575989E-02
RXN-ASPTA_c_REV-YLR027C_c	v	 8.026744697612536E-01
RXN-ATPASEP2e_c_FWD-YGL008C	v	 1.511842523928044E+00
RXN-CBPS_c_FWD-CPA12	v	 1.191992968235864E-01
RXN-CERS124_r_FWD-LIP1LAG1	v	 9.647786713315288E-05
RXN-CERS126_r_FWD-LIP1LAC1	v	 9.647786713315288E-05
RXN-CERS2A24_r_FWD-LIP1LAC1	v	 1.447168006997293E-04
RXN-CERS2A26_r_FWD-LIP1LAG1	v	 1.447168006997293E-04
RXN-ACONTa_c_FWD-YLR304C_c	v	 3.807664845548940E-01
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	 4.188167631044053E-03
RXN-DHFRi_c_FWD-YOR236W_c	v	 8.921456724348606E-04
RXN-DOLPMMT_r_FWD-PMT12	v	 1.666268299112990E-01
RXN-FECOOR_m_FWD-FECOORCPLX2	v	 4.754493067837897E-01
RXN-FECRq6_m_FWD-FECRq6CPLX	v	 4.598008502084733E-02
RXN-FUM_m_FWD-YPL262W_m	v	 4.598008502084733E-02
RXN-G3PD1i_m_FWD-YOL059W_m	v	 8.927298307581676E-01
RXN-GLYGS_c_FWD-GSY1GLG2	v	 1.246598137947112E-01
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	 3.731423724238118E-07
RXN-HISTRS_c_FWD-YPR033C_c	v	 5.918149231075950E-02
RXN-AASADy_c_FWD-LYS25	v	 8.070262592563475E-02
RXN-NADS2_c_FWD-YHR074W_c	v	 2.290851776861445E-03
RXN-NNATi_c_FWD-YLR328W_c	v	 2.290851776861445E-03
RXN-PHETRS_c_FWD-FRS12	v	 1.062263749513726E-01
RXN-PAPSR_c_FWD-MET16TRX2	v	 1.042694211597218E-01
RXN-PFK_c_FWD-PFK12	v	 2.138480982104169E+01
RXN-PPCDC_c_FWD-CAB3SIS2	v	 7.092804538241637E-05
RXN-PRPPS_c_FWD-PRS13	v	 3.644916491213760E-01
RXN-PDH_m_FWD-PDHCPLX	v	 6.033839203789924E-01
RXN-RBFK_c_FWD-YDR236C_r	v	 4.799064464838883E-05
RXN-SERAT_c_FWD-NATACPLX	v	 5.240865440039994E-02
RXN-SERPT_r_FWD-LCB12	v	 4.823893356657649E-04
RXN-SUCDq6_m_FWD-SDH9234	v	 4.598008502084733E-02
RXN-SO3R_c_FWD-MET510	v	 1.042694211597218E-01
RXN-TRDR_c_FWD-YDR353W	v	 1.071793923096908E-01
RXN-TRE6PP_c_FWD-TPS123	v	 6.248619522284806E-03
RXN-UMPK_c_FWD-YKL024C_c	v	 4.599008502084732E-02
RXN-VALTRS_c_FWD-YGR094W_c	v	 1.286874260463874E-01
RXN-lumpFACS160_c_FWD-FAS12	v	 1.166468660482944E-02
RXN-lumpFACS180_c_FWD-FAS12	v	 4.352725575324635E-03
RXN-ACONTb_c_FWD-YLR304C_c	v	 3.807664845548940E-01
RXN-H2Ot_c_e_FWD-YLL052C_en	v	 2.118235596413505E+02
RXN-H2Ot_c_e_FWD-YPR192W_en	v	 8.422145933128151E+01
RXN-SERt_c_r_FWD-YKR039W_rm	v	 4.823893356657649E-04
RXN-SERt_c_rm_FWD-YKR039W_rm	v	 4.849719856898950E-03
RXN-G3PAT_l_FWD-YKR067W_l	v	 6.576586998841640E-03
RXN-DGAT_l_FWD-YOR245C_l	v	 1.045959222569389E-03
RXN-IPCS_g_FWD-KEI1AUR1	v	 4.823893356657644E-04
RXN-AKGDH_m_FWD-KGDCPLX	v	 2.702605784963405E-04
RXN-PYDX5PS_c_FWD-SNZ1SNO1	v	 5.968390051952951E-05
RXN-RLFC2O_m_FWD-YDL178W	v	 9.049185285467323E-01
ENZSYN-GSC2RHO1	v	 3.562633533122464E-07
ENZSYN-YPR159W	v	 4.193559789142454E-07
ENZSYN-YIL020C	v	 4.012161368469051E-07
ENZSYN-YNL256W	v	 2.226299263829343E-08
ENZSYN-YJL060W	v	 1.578503178559441E-06
ENZSYN-YGL009C	v	 4.239056296298646E-06
ENZSYN-YHR208W	v	 2.141241419758640E-06
ENZSYN-YJR148W	v	 6.349801484939188E-08
ENZSYN-YHR137W	v	 2.920244290252113E-06
ENZSYN-YDR234W	v	 3.157006357118882E-06
ENZSYN-YOL064C	v	 3.092050715865685E-06
ENZSYN-YDR127W	v	 1.358692133560063E-06
ENZSYN-YBR265W	v	 2.729033666564087E-07
ENZSYN-YBR249C	v	 4.506170015750714E-06
ENZSYN-YLR231C	v	 1.920442824390569E-07
ENZSYN-YCL018W	v	 2.740896154166704E-06
ENZSYN-YGR087C	v	 6.143284405932641E-08
ENZSYN-YCR053W	v	 2.768412596825856E-06
ENZSYN-YGR061C	v	 3.672952829417131E-06
ENZSYN-YPL023C	v	 3.927089919899758E-07
ENZSYN-YDR232W	v	 5.458363260712976E-07
ENZSYN-YER091C	v	 4.361863210755037E-05
ENZSYN-YGR248W	v	 3.279847034283440E-06
ENZSYN-YLR355C	v	 1.856642502422461E-05
ENZSYN-YPL028W	v	 4.915327360409876E-07
ENZSYN-YER069W	v	 2.398708036693078E-06
ENZSYN-YOL140W	v	 8.531886932794491E-07
ENZSYN-YCR048W	v	 1.221571759818800E-08
ENZSYN-YNR019W	v	 4.482519489696606E-09
ENZSYN-YJR105W	v	 2.719909241873938E-07
ENZSYN-YER043C	v	 2.502508140620082E-05
ENZSYN-YDR226W	v	 5.804398714876510E-05
ENZSYN-YLR359W	v	 1.387261366704485E-06
ENZSYN-YNL220W	v	 2.980172831109387E-06
ENZSYN-YKL001C	v	 5.591464073806730E-06
ENZSYN-YOR335C	v	 3.371668729881213E-06
ENZSYN-YBR145W	v	 3.745357367350113E-08
ENZSYN-YPL061W	v	 1.542475475555826E-06
ENZSYN-YOR374W	v	 2.676192474400716E-06
ENZSYN-YDR481C	v	 4.599942930360642E-10
ENZSYN-YDR354W	v	 6.434571084937403E-07
ENZSYN-YHR018C	v	 6.184272497736536E-07
ENZSYN-YOL058W	v	 7.874703510133501E-07
ENZSYN-YDR341C	v	 1.943084042767748E-06
ENZSYN-YPR145W	v	 1.501794612928869E-06
ENZSYN-YHR019C	v	 4.538738662150425E-06
ENZSYN-YJL130C	v	 8.995431630009312E-07
ENZSYN-YER052C	v	 1.014678806944184E-06
ENZSYN-YDR158W	v	 2.108645016355178E-06
ENZSYN-YLL018C	v	 1.323341528407538E-06
ENZSYN-YCL050C	v	 2.039457958639894E-06
ENZSYN-YER055C	v	 6.502393133592223E-06
ENZSYN-YNL280C	v	 2.293219671789617E-08
ENZSYN-YGL001C	v	 6.986950128735352E-07
ENZSYN-YLR100W	v	 7.960051338276337E-07
ENZSYN-YGR060W	v	 2.581821885952273E-07
ENZSYN-YGL012W	v	 1.274184788734756E-07
ENZSYN-YDR297W	v	 5.661177124669359E-09
ENZSYN-YMR272C	v	 4.068113967829363E-07
ENZSYN-YBR023C	v	 5.304308417303326E-08
ENZSYN-YPR060C	v	 4.526688221071085E-07
ENZSYN-YGL148W	v	 1.226049010151747E-06
ENZSYN-YNR001C	v	 8.744222612590639E-07
ENZSYN-YDR044W	v	 3.729164951557229E-07
ENZSYN-YJR103W	v	 3.983694351458434E-07
ENZSYN-YLR303W	v	 2.039457958639894E-06
ENZSYN-YNL247W	v	 1.979987019284184E-06
ENZSYN-YKL060C	v	 2.459969792888078E-05
ENZSYN-YHR144C	v	 1.698993083051748E-08
ENZSYN-YDR454C	v	 4.960307037005507E-07
ENZSYN-YMR113W	v	 1.625146705957543E-07
ENZSYN-YLR420W	v	 1.126457719043479E-06
ENZSYN-YJR016C	v	 3.603250687601949E-06
ENZSYN-YFL053W	v	 4.664824068178564E-08
ENZSYN-YJL167W	v	 3.588822385042037E-06
ENZSYN-YKL152C	v	 8.093017970489238E-06
ENZSYN-YPR183W	v	 3.259137823974098E-06
ENZSYN-YJR057W	v	 8.620125773847711E-08
ENZSYN-YHR174W	v	 3.142824348274832E-05
ENZSYN-YOR176W	v	 1.086552086601036E-06
ENZSYN-YDL045C	v	 8.732859407001091E-08
ENZSYN-YLR011W	v	 0.000000000000000E+00
ENZSYN-YGR204W	v	 1.763267559459622E-06
ENZSYN-YBR084W	v	 4.296095409990194E-08
ENZSYN-YKL216W	v	 6.882703142228904E-07
ENZSYN-YNL241C	v	 3.279847034283440E-06
ENZSYN-YBR196C	v	 3.069689104357138E-06
ENZSYN-YDR300C	v	 5.363279241747289E-07
ENZSYN-YDL171C	v	 4.162448097508785E-07
ENZSYN-YOR323C	v	 2.042700385108461E-06
ENZSYN-YPR035W	v	 1.094697208886149E-06
ENZSYN-YMR084W	v	 1.195682106274154E-07
ENZSYN-YOR168W	v	 1.088100962814808E-06
ENZSYN-GUS1ARC1	v	 1.197393868692895E-06
ENZSYN-YJR009C	v	 1.838078925692033E-05
ENZSYN-YOR120W	v	 8.660378949201290E-07
ENZSYN-YIL053W	v	 1.399802171739535E-05
ENZSYN-YDR408C	v	 1.037196086083283E-06
ENZSYN-YLR058C	v	 1.303351629613937E-06
ENZSYN-YBR263W	v	 8.857718611095660E-08
ENZSYN-YPR081C	v	 2.420197763393382E-08
ENZSYN-YMR217W	v	 3.228392451708504E-06
ENZSYN-YGR267C	v	 1.082525054803058E-07
ENZSYN-YPL172C	v	 1.482766363458348E-08
ENZSYN-YCL040W	v	 1.355514708327121E-06
ENZSYN-YCL030C	v	 1.126656310340807E-05
ENZSYN-YFR025C	v	 2.804920403543426E-07
ENZSYN-YIL116W	v	 5.168830147167623E-06
ENZSYN-YIL094C	v	 4.492556066282022E-06
ENZSYN-YJR139C	v	 2.464649543396204E-06
ENZSYN-YHR025W	v	 8.787024072454693E-07
ENZSYN-YNL277W	v	 1.689217385068651E-07
ENZSYN-YDR272W	v	 6.184651027273890E-07
ENZSYN-YDL205C	v	 9.257822168065978E-07
ENZSYN-YLR450W	v	 5.563118189955025E-08
ENZSYN-YML126C	v	 4.915327360409876E-07
ENZSYN-YBR248C	v	 5.003818985737962E-06
ENZSYN-YOR202W	v	 3.254157111953073E-06
ENZSYN-YHR216W	v	 4.960307037005509E-07
ENZSYN-TRP23	v	 1.128805905445385E-06
ENZSYN-YBR011C	v	 7.219662131018799E-06
ENZSYN-YMR120C	v	 4.388726019387224E-06
ENZSYN-YLR174W	v	 3.460745938530633E-09
ENZSYN-YBL076C	v	 2.652871389129508E-06
ENZSYN-YPL117C	v	 1.041054292801897E-06
ENZSYN-YEL046C	v	 1.358125705933726E-07
ENZSYN-YER023W	v	 1.271205979361110E-06
ENZSYN-YCL064C	v	 2.022782203177174E-06
ENZSYN-YJR078W	v	 1.123449909054531E-07
ENZSYN-YML004C	v	 3.403880766812203E-07
ENZSYN-YHR072W	v	 7.436383410796598E-08
ENZSYN-YPL160W	v	 2.114616177761033E-06
ENZSYN-YDR037W	v	 1.300559370236442E-06
ENZSYN-YKL085W	v	 8.904236652743774E-07
ENZSYN-YOL126C	v	 1.844741908640089E-08
ENZSYN-YKL029C	v	 2.203910750955339E-06
ENZSYN-YDL055C	v	 1.433503731001438E-05
ENZSYN-YER003C	v	 3.522004117338999E-06
ENZSYN-YDR502C	v	 2.719909241873938E-07
ENZSYN-MES1ARC1	v	 2.815344018582159E-06
ENZSYN-YMR208W	v	 3.641086341550713E-07
ENZSYN-YNR043W	v	 1.824984084457687E-06
ENZSYN-YFL017C	v	 2.386291041588826E-07
ENZSYN-YMR062C	v	 1.219637056340983E-06
ENZSYN-YDR428C	v	 1.382018860769165E-07
ENZSYN-YJR049C	v	 1.255401611665076E-08
ENZSYN-YOR209C	v	 4.480792006342503E-08
ENZSYN-YKL067W	v	 1.028167254658794E-06
ENZSYN-YJL088W	v	 2.578910921488407E-06
ENZSYN-YMR271C	v	 5.428042529183832E-07
ENZSYN-YEL021W	v	 1.352217009123200E-06
ENZSYN-YGR277C	v	 4.576578184993570E-07
ENZSYN-YDR531W	v	 4.346685025111882E-07
ENZSYN-YGL234W	v	 8.257418790869990E-06
ENZSYN-YEL058W	v	 7.196689456086812E-07
ENZSYN-YKL127W	v	 1.039764434384503E-06
ENZSYN-YGR256W	v	 3.279847034283440E-06
ENZSYN-YIL074C	v	 7.210797507439160E-06
ENZSYN-YCR012W	v	 4.546322463791871E-05
ENZSYN-YFL045C	v	 1.927140306665777E-06
ENZSYN-YMR220W	v	 3.933218200347989E-07
ENZSYN-YIL083C	v	 2.212111246628329E-07
ENZSYN-YAR015W	v	 4.602874632571943E-06
ENZSYN-YOR128C	v	 2.588488903682819E-06
ENZSYN-YDR007W	v	 2.430280134730136E-07
ENZSYN-YMR300C	v	 1.893881680744237E-06
ENZSYN-YGR208W	v	 1.959010305100794E-06
ENZSYN-YOR184W	v	 5.290409971106891E-06
ENZSYN-YGL040C	v	 4.377107383007952E-07
ENZSYN-YNL316C	v	 3.398910430624030E-07
ENZSYN-YBR166C	v	 2.652350424418426E-07
ENZSYN-YHR020W	v	 2.730029409238386E-06
ENZSYN-YER014W	v	 3.334139765238960E-07
ENZSYN-YBR218C	v	 5.869888886246337E-07
ENZSYN-YOR347C	v	 5.524245271878120E-07
ENZSYN-RNR124	v	 2.845881771585795E-08
ENZSYN-RNR1234	v	 2.845876900523650E-08
ENZSYN-YOR095C	v	 2.159213284986723E-06
ENZSYN-YJL121C	v	 5.548537744067244E-07
ENZSYN-YIR034C	v	 2.474856602767296E-06
ENZSYN-YNR050C	v	 5.721664151647261E-06
ENZSYN-YHR011W	v	 4.103851307111760E-08
ENZSYN-YBR213W	v	 3.300299011703700E-07
ENZSYN-YGR175C	v	 1.583473238691919E-06
ENZSYN-YHR190W	v	 1.660989838215321E-06
ENZSYN-YOR143C	v	 1.938632181348505E-10
ENZSYN-YIL078W	v	 2.943842392055682E-06
ENZSYN-YOR074C	v	 2.826762150405557E-07
ENZSYN-YPR074C	v	 3.850595517281122E-06
ENZSYN-YDR050C	v	 1.715202010928900E-05
ENZSYN-YGL026C	v	 5.629146680480683E-06
ENZSYN-YOL097C	v	 1.945943119863287E-06
ENZSYN-YGR185C	v	 7.975447626555451E-07
ENZSYN-YDL103C	v	 6.154406334387503E-07
ENZSYN-YDR047W	v	 5.686102186536829E-07
ENZSYN-YKR069W	v	 9.186046582524421E-07
ENZSYN-YOR278W	v	 4.720969619734671E-07
ENZSYN-YKL035W	v	 1.983739061068413E-07
ENZSYN-YDL131W	v	 4.517878591845761E-06
ENZSYN-YCR034W	v	 1.887059041556452E-08
ENZSYN-YLR372W	v	 1.415294281167340E-08
ENZSYN-YBR159W	v	 8.600525129165366E-07
ENZSYN-YJL097W	v	 1.106214767243144E-07
ENZSYN-YDL015C	v	 2.662534407408840E-07
ENZSYN-YGL055W	v	 5.133479984805417E-07
ENZSYN-YOR317W	v	 0.000000000000000E+00
ENZSYN-YMR246W	v	 0.000000000000000E+00
ENZSYN-YOR222W	v	 1.578503178559441E-06
ENZSYN-YPL134C	v	 3.943711542873336E-06
ENZSYN-YMR056C	v	 1.343358543427029E-06
ENZSYN-YDR384C	v	 1.980518984585772E-08
ENZSYN-YPR021C	v	 1.802150154414464E-08
ENZSYN-YBR291C	v	 5.172711009163416E-07
ENZSYN-YMR011W	v	 1.620757601653097E-07
ENZSYN-YLL043W	v	 1.802215886583545E-08
ENZSYN-YOL103W	v	 1.327012283851224E-08
ENZSYN-YMR319C	v	 9.954841665757065E-10
ENZSYN-YJL133W	v	 5.107785245554617E-10
ENZSYN-YDR508C	v	 8.857718611095660E-08
ENZSYN-YGR191W	v	 4.693932331750810E-07
ENZSYN-YLR348C	v	 4.518858946230851E-07
ENZSYN-YGR260W	v	 4.480792006342503E-08
ENZSYN-YOR130C	v	 1.987392519110680E-07
ENZSYN-YKL120W	v	 2.337967515115798E-06
ENZSYN-YCR028C	v	 3.819485732581126E-09
ENZSYN-YNR013C	v	 2.388048588895711E-07
ENZSYN-YDR456W	v	 4.407526342049439E-06
ENZSYN-YLR092W	v	 5.322830779477708E-08
ENZSYN-YLR237W	v	 1.938632181348505E-10
ENZSYN-YPR058W	v	 8.329102376738063E-08
ENZSYN-YOR306C	v	 8.166863415914896E-09
ENZSYN-YOL122C	v	 1.195343867836498E-09
ENZSYN-YGL255W	v	 1.556726745964353E-08
ENZSYN-YDL052C	v	 1.286347669939536E-07
ENZSYN-YBR029C	v	 1.890072359270390E-07
ENZSYN-YER026C	v	 5.835292681368740E-07
ENZSYN-YPR113W	v	 3.056090533659468E-07
ENZSYN-YDR503C	v	 7.388061186505327E-09
ENZSYN-YBR204C	v	 3.635085180968460E-09
ENZSYN-YGR170W	v	 2.668874575879672E-09
ENZSYN-YGR157W	v	 2.925963270604169E-07
ENZSYN-YJR073C	v	 1.265149781444100E-07
ENZSYN-ILV26	v	 7.315627196323281E-06
ENZSYN-YNL104C_m	v	 1.044263996220075E-06
ENZSYN-YNR016C	v	 1.559052226530192E-06
ENZSYN-YAL054C_c	v	 2.178019505158076E-07
ENZSYN-TPS12TSL1	v	 1.222198864585157E-07
ENZSYN-TPS123	v	 1.222198864585157E-07
ENZSYN-YLR027C_c	v	 1.745158631138425E-06
ENZSYN-YGL008C	v	 3.703790490755427E-06
ENZSYN-CPA12	v	 2.331478892538917E-06
ENZSYN-LIP1LAG1	v	 4.717647603891133E-09
ENZSYN-LIP1LAC1	v	 4.717647603891133E-09
ENZSYN-YLR304C_c	v	 3.678354933123608E-06
ENZSYN-ERG11NCP1	v	 1.633041300271077E-06
ENZSYN-YOR236W_c	v	 8.175708810453270E-08
ENZSYN-PMT12	v	 2.764011627913370E-07
ENZSYN-FECOORCPLX2	v	 9.299551698524140E-06
ENZSYN-FECRq6CPLX	v	 8.993475679802669E-07
ENZSYN-YPL262W_m	v	 4.928488684960444E-07
ENZSYN-YOL059W_m	v	 1.746135096948539E-05
ENZSYN-GSY1GLG2	v	 2.485049942922739E-08
ENZSYN-COX15ARH1YAH1	v	 0.000000000000000E+00
ENZSYN-YPR033C_c	v	 3.247168465548658E-06
ENZSYN-LYS25	v	 5.201284070907711E-09
ENZSYN-YHR074W_c	v	 5.233355853167975E-07
ENZSYN-YLR328W_c	v	 4.480792006342503E-08
ENZSYN-FRS12	v	 1.537792951722245E-06
ENZSYN-MET16TRX2	v	 2.039457958639893E-06
ENZSYN-PFK12	v	 9.089825098910887E-07
ENZSYN-CAB3SIS2	v	 1.387317250225795E-09
ENZSYN-PRS13	v	 1.916368082742058E-06
ENZSYN-PDHCPLX	v	 2.683127313120984E-07
ENZSYN-YDR236C_r	v	 9.386731131698620E-10
ENZSYN-NATACPLX	v	 1.025087184043867E-06
ENZSYN-LCB12	v	 9.435295207782285E-09
ENZSYN-SDH9234	v	 3.688114010826344E-10
ENZSYN-MET510	v	 3.834243016055616E-06
ENZSYN-YDR353W	v	 5.665494791305949E-06
ENZSYN-YKL024C_c	v	 1.205127058479166E-06
ENZSYN-YGR094W_c	v	 2.580958451907245E-06
ENZSYN-FAS12	v	 7.305686449703565E-07
ENZSYN-YLL052C_en	v	 4.143163352525289E-03
ENZSYN-YPR192W_en	v	 1.647329807828640E-03
ENZSYN-YKR039W_rm	v	 1.503826746472667E-07
ENZSYN-YKR067W_l	v	 1.286347669939536E-07
ENZSYN-YOR245C_l	v	 2.045844157525605E-08
ENZSYN-KEI1AUR1	v	 2.151393069197259E-08
ENZSYN-KGDCPLX	v	 9.052230566924994E-07
ENZSYN-SNZ1SNO1	v	 1.167387375544829E-09
ENZSYN-YDL178W	v	 1.794517809551225E-06
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	 3.562633533122464E-07
ENZLOAD-16GS_c_FWD-YPR159W	v	 4.193559789142454E-07
ENZLOAD-PRMICI_c_FWD-YIL020C	v	 4.012161368469051E-07
ENZLOAD-AATA_c_FWD-YJL060W	v	 1.578503178559441E-06
ENZLOAD-IPPMIb_c_REV-YGL009C	v	 2.119528148149323E-06
ENZLOAD-HCITR_m_FWD-YDR234W	v	 1.578503178559441E-06
ENZLOAD-OMCDC_c_FWD-YJR148W	v	 2.327021490442666E-08
ENZLOAD-BPNT_c_FWD-YOL064C	v	 3.092050715865685E-06
ENZLOAD-DHQTi_c_FWD-YDR127W	v	 2.717384267120126E-07
ENZLOAD-DHQS_c_FWD-YDR127W	v	 2.717384267120126E-07
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	 2.729033666564087E-07
ENZLOAD-DDPA_c_FWD-YBR249C	v	 4.506170015750714E-06
ENZLOAD-IPPMIa_c_REV-YGL009C	v	 2.119528148149323E-06
ENZLOAD-IPMD_c_FWD-YCL018W	v	 2.740896154166704E-06
ENZLOAD-PSCIT_c_FWD-YDR127W	v	 2.717384267120126E-07
ENZLOAD-PRFGS_c_FWD-YGR061C	v	 3.672952829417131E-06
ENZLOAD-MTHFR3_c_FWD-YPL023C	v	 3.927089919899758E-07
ENZLOAD-ALAS_m_FWD-YDR232W	v	 5.458363260712976E-07
ENZLOAD-PGL_c_FWD-YGR248W	v	 3.279847034283440E-06
ENZLOAD-KARA1i_m_FWD-YLR355C	v	 1.343277986875526E-05
ENZLOAD-ACACT40ir_c_FWD-YPL028W	v	 4.915327360409873E-07
ENZLOAD-ACGK_m_FWD-YER069W	v	 1.199354018346539E-06
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	 8.531886932794491E-07
ENZLOAD-STATg181_rm_FWD-YNR019W	v	 4.482519489696606E-09
ENZLOAD-STATg161_rm_FWD-YCR048W	v	 1.221571759818800E-08
ENZLOAD-ADNK1_c_FWD-YJR105W	v	 2.719909241873938E-07
ENZLOAD-AHCi_c_FWD-YER043C	v	 2.502508140620082E-05
ENZLOAD-ADK1_c_FWD-YDR226W	v	 5.804398714876510E-05
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	 5.258666008472486E-07
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	 8.613947658572368E-07
ENZLOAD-ADSS_c_FWD-YNL220W	v	 2.980172831109387E-06
ENZLOAD-ADSK_c_FWD-YKL001C	v	 5.591464073806730E-06
ENZLOAD-ALATRS_c_FWD-YOR335C	v	 3.371668729881213E-06
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	 1.542475475555826E-06
ENZLOAD-AKP1_c_FWD-YDR481C	v	 4.599942930360642E-10
ENZLOAD-ANPRT_c_FWD-YDR354W	v	 6.434571084937403E-07
ENZLOAD-ARGSL_c_FWD-YHR018C	v	 6.184272497736536E-07
ENZLOAD-ARGSS_c_FWD-YOL058W	v	 7.874703510133501E-07
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	 1.943084042767748E-06
ENZLOAD-ASNS1_c_FWD-YPR145W	v	 1.501794612928869E-06
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	 4.538738662150425E-06
ENZLOAD-ASPCT_c_FWD-YJL130C	v	 8.995431630009312E-07
ENZLOAD-ASPK_c_FWD-YER052C	v	 1.014678806944184E-06
ENZLOAD-ASAD_c_FWD-YDR158W	v	 2.108645016355178E-06
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	 1.323341528407538E-06
ENZLOAD-ATPPRT_c_FWD-YER055C	v	 6.502393133592223E-06
ENZLOAD-C14STR_c_FWD-YNL280C	v	 2.293219671789617E-08
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	 3.493475064367676E-07
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	 3.493475064367676E-07
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	 3.980025669138169E-07
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	 3.980025669138169E-07
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	 6.454554714880681E-08
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	 6.454554714880681E-08
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	 6.454554714880681E-08
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	 6.454554714880681E-08
ENZLOAD-C24STR_r_FWD-YGL012W	v	 1.274184788734756E-07
ENZLOAD-CERH124B_r_FWD-YMR272C	v	 5.085142459786703E-08
ENZLOAD-CERH126B_r_FWD-YMR272C	v	 5.085142459786703E-08
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	 1.017028491957341E-07
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	 1.017028491957341E-07
ENZLOAD-CERH324_r_FWD-YMR272C	v	 5.085142459786703E-08
ENZLOAD-CERH326_r_FWD-YMR272C	v	 5.085142459786703E-08
ENZLOAD-CHTNS_c_FWD-YBR023C	v	 5.304308417303326E-08
ENZLOAD-CHORM_c_FWD-YPR060C	v	 4.526688221071085E-07
ENZLOAD-CHORS_c_FWD-YGL148W	v	 1.226049010151747E-06
ENZLOAD-CS_m_FWD-YNR001C	v	 8.744222612590639E-07
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	 3.729164951557229E-07
ENZLOAD-CTPS2_c_FWD-YJR103W	v	 3.983694351458434E-07
ENZLOAD-CYSS_c_FWD-YLR303W	v	 1.025087184043868E-06
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	 1.979987019284184E-06
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	 1.698993083051748E-08
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	 1.625146705957543E-07
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	 2.180299834525737E-08
ENZLOAD-DHORTS_c_REV-YLR420W	v	 1.126457719043479E-06
ENZLOAD-DHPTS_m_FWD-YNL256W	v	 4.599942930360642E-10
ENZLOAD-DHAD1_m_FWD-YJR016C	v	 2.606946314939237E-06
ENZLOAD-DHAD2_m_FWD-YJR016C	v	 9.963043726627115E-07
ENZLOAD-DHAK_c_FWD-YFL053W	v	 4.664824068178564E-08
ENZLOAD-DMATT_c_FWD-YJL167W	v	 1.794411192521019E-06
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	 3.259137823974098E-06
ENZLOAD-DTMPK_c_FWD-YJR057W	v	 8.620125773847711E-08
ENZLOAD-ENO_c_FWD-YHR174W	v	 3.142824348274832E-05
ENZLOAD-FCLT_m_FWD-YOR176W	v	 1.086552086601036E-06
ENZLOAD-AFAT_c_FWD-YDL045C	v	 8.732859407001091E-08
ENZLOAD-FMNRx2_c_FWD-YLR011W	v	 0.000000000000000E+00
ENZLOAD-FTHFL_c_FWD-YGR204W	v	 1.763267559459622E-06
ENZLOAD-FTHFL_m_REV-YBR084W	v	 1.432031803330065E-08
ENZLOAD-FBA_c_FWD-YKL060C	v	 2.459969792888078E-05
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	 6.882703142228904E-07
ENZLOAD-GRTT_c_FWD-YJL167W	v	 1.794411192521019E-06
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	 3.279847034283440E-06
ENZLOAD-PGI_c_FWD-YBR196C	v	 3.069689104357138E-06
ENZLOAD-GLU5K_c_FWD-YDR300C	v	 5.363279241747289E-07
ENZLOAD-GLUSx_c_FWD-YDL171C	v	 4.162448097508785E-07
ENZLOAD-G5SDy_c_FWD-YOR323C	v	 2.042700385108461E-06
ENZLOAD-GLNS_c_FWD-YPR035W	v	 1.094697208886149E-06
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	 1.195682106274154E-07
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	 1.088100962814808E-06
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	 1.197393868692895E-06
ENZLOAD-GAPD_c_FWD-YJR009C	v	 1.838078925692033E-05
ENZLOAD-GLYCDy_c_FWD-YOR120W	v	 8.660378949201290E-07
ENZLOAD-G3PT_c_FWD-YIL053W	v	 1.399802171739535E-05
ENZLOAD-GARFT_c_FWD-YDR408C	v	 1.037196086083283E-06
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	 1.303351629613937E-06
ENZLOAD-GHMT2r_m_FWD-YBR263W	v	 8.857718611095660E-08
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	 2.420197763393382E-08
ENZLOAD-GMPS2_c_FWD-YMR217W	v	 3.228392451708504E-06
ENZLOAD-GTPCI_c_FWD-YGR267C	v	 1.082525054803058E-07
ENZLOAD-GK1_c_FWD-YDR454C	v	 4.960307037005507E-07
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	 1.482766363458348E-08
ENZLOAD-HEX1_c_FWD-YCL040W	v	 1.355514708327121E-06
ENZLOAD-HISTD_c_FWD-YCL030C	v	 3.755521034469357E-06
ENZLOAD-HISTP_c_FWD-YFR025C	v	 2.804920403543426E-07
ENZLOAD-HSTPT_c_FWD-YIL116W	v	 5.168830147167623E-06
ENZLOAD-HACNH_m_FWD-YDR234W	v	 1.578503178559441E-06
ENZLOAD-HICITD_m_FWD-YIL094C	v	 4.492556066282022E-06
ENZLOAD-HSDx_c_FWD-YJR139C	v	 2.464649543396204E-06
ENZLOAD-HSK_c_FWD-YHR025W	v	 8.787024072454693E-07
ENZLOAD-HSERTA_c_FWD-YNL277W	v	 1.689217385068651E-07
ENZLOAD-GLYOX_c_FWD-YDR272W	v	 6.184651027273890E-07
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	 9.257822168065978E-07
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	 5.563118189955025E-08
ENZLOAD-HMGCOAS_c_FWD-YML126C	v	 4.915327360409873E-07
ENZLOAD-IG3PS_c_FWD-YBR248C	v	 5.003818985737962E-06
ENZLOAD-IGPDH_c_FWD-YOR202W	v	 3.254157111953073E-06
ENZLOAD-IMPD_c_FWD-YHR216W	v	 4.960307037005509E-07
ENZLOAD-IGPS_c_FWD-TRP23	v	 9.153930471147558E-07
ENZLOAD-PPA_c_FWD-YBR011C	v	 7.219662131018799E-06
ENZLOAD-IMPC_c_FWD-YMR120C	v	 2.194363009693612E-06
ENZLOAD-ICDHy_c_FWD-YLR174W	v	 3.460745938530633E-09
ENZLOAD-ILETA_c_REV-YJR148W	v	 1.695758504053857E-08
ENZLOAD-ILETRS_c_FWD-YBL076C	v	 2.652871389129508E-06
ENZLOAD-IPDDI_c_FWD-YPL117C	v	 1.041054292801897E-06
ENZLOAD-KARA2i_m_FWD-YLR355C	v	 5.133645155469356E-06
ENZLOAD-KYN_c_FWD-YLR231C	v	 1.920442824390569E-07
ENZLOAD-THRD_L_c_FWD-YCL064C	v	 2.022782203177174E-06
ENZLOAD-TRPO2_c_FWD-YJR078W	v	 1.123449909054531E-07
ENZLOAD-LGTHL_c_FWD-YML004C	v	 3.403880766812203E-07
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	 7.436383410796598E-08
ENZLOAD-LEUTA_c_REV-YJR148W	v	 2.327021490442666E-08
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	 2.114616177761033E-06
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	 1.300559370236442E-06
ENZLOAD-MDH_m_FWD-YKL085W	v	 8.904236652743774E-07
ENZLOAD-MDH_c_REV-YOL126C	v	 1.844741908640089E-08
ENZLOAD-ME2_m_FWD-YKL029C	v	 2.203910750955339E-06
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	 1.433503731001438E-05
ENZLOAD-MAN6PI_c_REV-YER003C	v	 3.522004117338999E-06
ENZLOAD-MTHFC_m_FWD-YBR084W	v	 1.432031803330065E-08
ENZLOAD-METAT_c_FWD-YDR502C	v	 2.719909241873938E-07
ENZLOAD-METS_c_FWD-YER091C	v	 4.361863210755037E-05
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	 2.815344018582159E-06
ENZLOAD-MTHFD_m_FWD-YBR084W	v	 1.432031803330065E-08
ENZLOAD-MEVK1_c_FWD-YMR208W	v	 3.641086341550713E-07
ENZLOAD-DPMVD_c_FWD-YNR043W	v	 1.824984084457687E-06
ENZLOAD-AGPRi_m_FWD-YER069W	v	 1.199354018346539E-06
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	 2.386291041588826E-07
ENZLOAD-FKYNH_c_FWD-YDR428C	v	 1.382018860769165E-07
ENZLOAD-NADHK1_c_FWD-YJR049C	v	 1.255401611665076E-08
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	 4.480792006342503E-08
ENZLOAD-NDPK3_c_FWD-YKL067W	v	 1.112277336967848E-09
ENZLOAD-NDPK8_c_FWD-YKL067W	v	 2.006626658686995E-10
ENZLOAD-NDPK7_c_FWD-YKL067W	v	 1.354558550364820E-10
ENZLOAD-NDPK5_c_FWD-YKL067W	v	 1.354559938956920E-10
ENZLOAD-NDPK4_c_FWD-YKL067W	v	 2.006633800356044E-10
ENZLOAD-NDPK1_c_FWD-YKL067W	v	 9.086534275951882E-07
ENZLOAD-NDPK2_c_FWD-YKL067W	v	 1.177293130333623E-07
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	 1.014370774596025E-06
ENZLOAD-OCBT_c_FWD-YJL088W	v	 2.578910921488407E-06
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	 1.219637056340983E-06
ENZLOAD-ORPT_c_REV-YMR271C	v	 5.428042529183832E-07
ENZLOAD-OMPDC_c_FWD-YEL021W	v	 1.352217009123200E-06
ENZLOAD-PTPAT_c_FWD-YGR277C	v	 4.576578184993570E-07
ENZLOAD-PNTK_c_FWD-YDR531W	v	 4.346685025111882E-07
ENZLOAD-PHETA1_c_REV-YHR137W	v	 2.077735000371610E-06
ENZLOAD-PRAIS_c_FWD-YGL234W	v	 4.128709395434995E-06
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	 7.196689456086812E-07
ENZLOAD-PGMT_c_FWD-YKL127W	v	 1.039764434384503E-06
ENZLOAD-GND_c_FWD-YGR256W	v	 3.279847034283440E-06
ENZLOAD-PGCD_c_FWD-YIL074C	v	 7.210797507439160E-06
ENZLOAD-PGK_c_FWD-YCR012W	v	 4.546322463791871E-05
ENZLOAD-PGM_c_FWD-YKL152C	v	 8.093017970489238E-06
ENZLOAD-PMANM_c_REV-YFL045C	v	 1.927140306665777E-06
ENZLOAD-PMEVK_c_FWD-YMR220W	v	 3.933218200347989E-07
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	 2.212111246628329E-07
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	 4.602874632571943E-06
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	 3.755521034469357E-06
ENZLOAD-PRATPP_c_FWD-YCL030C	v	 3.755521034469357E-06
ENZLOAD-AIRC1_c_FWD-YOR128C	v	 2.588488903682819E-06
ENZLOAD-AICART_c_FWD-YMR120C	v	 2.194363009693612E-06
ENZLOAD-PRAIi_c_FWD-YDR007W	v	 2.430280134730136E-07
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	 4.128709395434995E-06
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	 1.893881680744237E-06
ENZLOAD-PSP_L_c_FWD-YGR208W	v	 1.959010305100794E-06
ENZLOAD-PSERT_c_FWD-YOR184W	v	 5.290409971106891E-06
ENZLOAD-PSPHS_r_FWD-YDR297W	v	 5.661177124669359E-09
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	 4.377107383007952E-07
ENZLOAD-PPNDH_c_FWD-YNL316C	v	 3.398910430624030E-07
ENZLOAD-PPND2_c_FWD-YBR166C	v	 2.652350424418426E-07
ENZLOAD-PROTRS_c_FWD-YHR020W	v	 2.730029409238386E-06
ENZLOAD-PPPGO_m_FWD-YER014W	v	 3.334139765238960E-07
ENZLOAD-P5CR_c_FWD-YER023W	v	 1.271205979361110E-06
ENZLOAD-PC_c_FWD-YBR218C	v	 5.869888886246337E-07
ENZLOAD-PYRDC_c_FWD-YGR087C	v	 6.143284405932641E-08
ENZLOAD-PYK_c_FWD-YOR347C	v	 5.524245271878120E-07
ENZLOAD-RNDR1_c_FWD-RNR1234	v	 1.698987036285112E-08
ENZLOAD-RNDR3_c_FWD-RNR124	v	 2.845881771585795E-08
ENZLOAD-RNDR2_c_FWD-RNR1234	v	 1.146889864238538E-08
ENZLOAD-RPI_c_FWD-YOR095C	v	 2.159213284986723E-06
ENZLOAD-RPE_c_REV-YJL121C	v	 5.548537744067244E-07
ENZLOAD-SACCD2_c_FWD-YIR034C	v	 2.474856602767296E-06
ENZLOAD-SACCD1_c_FWD-YNR050C	v	 5.721664151647261E-06
ENZLOAD-SERTRS_c_FWD-YHR011W	v	 4.103851307111760E-08
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	 2.717384267120126E-07
ENZLOAD-SHKK_c_FWD-YDR127W	v	 2.717384267120126E-07
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	 1.650149505851845E-07
ENZLOAD-SHCHF_c_FWD-YBR213W	v	 1.650149505851845E-07
ENZLOAD-SQLEy_r_FWD-YGR175C	v	 1.583473238691919E-06
ENZLOAD-SQLS_c_FWD-YHR190W	v	 1.660989838215321E-06
ENZLOAD-SLFAT_c_FWD-YCL050C	v	 2.039457958639894E-06
ENZLOAD-TMDPK_c_FWD-YOR143C	v	 1.938632181348505E-10
ENZLOAD-THRA_c_FWD-YEL046C	v	 1.358125705933726E-07
ENZLOAD-THRS_c_FWD-YCR053W	v	 2.768412596825856E-06
ENZLOAD-THRTRS_c_FWD-YIL078W	v	 2.943842392055682E-06
ENZLOAD-TMDS_c_FWD-YOR074C	v	 2.826762150405557E-07
ENZLOAD-TKT2_c_REV-YPR074C	v	 3.850595517281122E-06
ENZLOAD-TPI_c_FWD-YDR050C	v	 1.715202010928900E-05
ENZLOAD-TRPS1_c_FWD-YGL026C	v	 5.629146680480683E-06
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	 1.945943119863287E-06
ENZLOAD-TYRTA_c_FWD-YHR137W	v	 8.425092898805032E-07
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	 7.975447626555451E-07
ENZLOAD-UAGDP_c_FWD-YDL103C	v	 6.154406334387503E-07
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	 5.686102186536829E-07
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	 9.186046582524421E-07
ENZLOAD-UPP3S_c_FWD-YOR278W	v	 4.720969619734671E-07
ENZLOAD-GALUi_c_FWD-YKL035W	v	 1.983739061068413E-07
ENZLOAD-VALTA_m_REV-YHR208W	v	 2.141241419758640E-06
ENZLOAD-HCITS_m_FWD-YDL131W	v	 4.517878591845761E-06
ENZLOAD-ALCD2i2_c_FWD-YBR145W	v	 3.745357367350113E-08
ENZLOAD-ALDD2x_c_FWD-YOR374W	v	 2.676192474400716E-06
ENZLOAD-3OACE200_rm_FWD-YCR034W	v	 9.435295207782265E-09
ENZLOAD-3OACE220_rm_FWD-YCR034W	v	 9.435295207782265E-09
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	 9.435295207782265E-09
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	 4.717647603891133E-09
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	 2.457292894047247E-07
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	 2.457292894047247E-07
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	 2.457292894047247E-07
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	 1.228646447023624E-07
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	 3.160613620694694E-08
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	 3.160613620694694E-08
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	 3.160613620694694E-08
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	 1.580306810347347E-08
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	 7.607241164025258E-08
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	 7.607241164025258E-08
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	 7.607241164025258E-08
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	 3.803620582012629E-08
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	 3.755556883593368E-07
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	 1.377923101212048E-07
ENZLOAD-FACOAL161_rm_FWD-YMR246W	v	 0.000000000000000E+00
ENZLOAD-FACOAL180_rm_FWD-YOR317W	v	 0.000000000000000E+00
ENZLOAD-FACOAL181_rm_FWD-YMR246W	v	 0.000000000000000E+00
ENZLOAD-2OXOADPt_c_m_FWD-YOR222W	v	 1.578503178559441E-06
ENZLOAD-ADPATPt_c_m_REV-YMR056C	v	 1.343358543427029E-06
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	 1.980518984585772E-08
ENZLOAD-CITMALta_m_FWD-YBR291C	v	 5.172711009163416E-07
ENZLOAD-GLCt_c_e_FWD-YMR011W	v	 1.620757601653097E-07
ENZLOAD-GLYCt_e_FWD-YLL043W	v	 1.802215886583545E-08
ENZLOAD-INOSTtps_e_FWD-YOL103W	v	 1.327012283851224E-08
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	 9.954841665757065E-10
ENZLOAD-FE2t_c_m_FWD-YJL133W	v	 5.107785245554617E-10
ENZLOAD-GLUt_c_m_FWD-YPR021C	v	 1.802150154414464E-08
ENZLOAD-MALt2_m_FWD-YLR348C	v	 1.493587083239686E-07
ENZLOAD-NACt_c_e_FWD-YGR260W	v	 4.480792006342503E-08
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	 1.987392519110680E-07
ENZLOAD-OAAtps_m_FWD-YKL120W	v	 1.282338267288622E-06
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	 3.819485732581126E-09
ENZLOAD-PItps_e_FWD-YNR013C	v	 2.388048588895711E-07
ENZLOAD-Ktps_e_FWD-YDR456W	v	 4.407526342049439E-06
ENZLOAD-SUCCt2_m_FWD-YLR348C	v	 3.025271862991165E-07
ENZLOAD-SO4t_c_e_FWD-YLR092W	v	 5.322830779477708E-08
ENZLOAD-THMtps_e_FWD-YLR237W	v	 1.938632181348505E-10
ENZLOAD-AKGMALta_m_FWD-YPL134C	v	 3.943711542873336E-06
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	 1.055629247827176E-06
ENZLOAD-GLYt_c_m_REV-YPR058W	v	 8.329102376738063E-08
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	 8.166863415914896E-09
ENZLOAD-SERt_c_m_FWD-YDR508C	v	 8.857718611095660E-08
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	 1.042567189744086E-09
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	 1.527766780924126E-10
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	 1.070524118450965E-09
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	 1.556726745964353E-08
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	 4.683226686840839E-07
ENZLOAD-AGPAT_l_FWD-YDL052C	v	 1.286347669939536E-07
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	 1.890072359270390E-07
ENZLOAD-PSSA_rm_FWD-YER026C	v	 5.835292681368740E-07
ENZLOAD-PAILS_rm_FWD-YPR113W	v	 3.056090533659468E-07
ENZLOAD-PAP_gm_FWD-YDR503C	v	 7.388061186505327E-09
ENZLOAD-TAGL_l_FWD-YBR204C	v	 3.635085180968460E-09
ENZLOAD-PSD_vm_FWD-YGR170W	v	 2.668874575879672E-09
ENZLOAD-PEMT_rm_FWD-YGR157W	v	 2.925963270604169E-07
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	 6.325748907220500E-08
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	 6.325748907220500E-08
ENZLOAD-ACHBS_m_FWD-ILV26	v	 2.022782203177174E-06
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	 1.044263996220075E-06
ENZLOAD-ACLS_m_FWD-ILV26	v	 5.292844993146108E-06
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	 1.559052226530192E-06
ENZLOAD-ACS_c_FWD-YAL054C_c	v	 2.178019505158076E-07
ENZLOAD-TRE6PS_c_FWD-TPS12TSL1	v	 1.222198864585157E-07
ENZLOAD-ANS_c_FWD-TRP23	v	 2.134128583306287E-07
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	 1.745158631138425E-06
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	 3.703790490755427E-06
ENZLOAD-CBPS_c_FWD-CPA12	v	 2.331478892538917E-06
ENZLOAD-CERS124_r_FWD-LIP1LAG1	v	 1.887059041556453E-09
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	 1.887059041556453E-09
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	 2.830588562334680E-09
ENZLOAD-CERS2A26_r_FWD-LIP1LAG1	v	 2.830588562334679E-09
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	 1.839177466561804E-06
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	 1.633041300271077E-06
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	 8.175708810453270E-08
ENZLOAD-DOLPMMT_r_FWD-PMT12	v	 2.764011627913370E-07
ENZLOAD-FECOOR_m_FWD-FECOORCPLX2	v	 9.299551698524140E-06
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	 8.993475679802669E-07
ENZLOAD-FUM_m_FWD-YPL262W_m	v	 4.928488684960444E-07
ENZLOAD-G3PD1i_m_FWD-YOL059W_m	v	 1.746135096948539E-05
ENZLOAD-GLYGS_c_FWD-GSY1GLG2	v	 2.485049942922739E-08
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	 0.000000000000000E+00
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	 3.247168465548658E-06
ENZLOAD-AASADy_c_FWD-LYS25	v	 5.201284070907711E-09
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	 5.233355853167975E-07
ENZLOAD-NNATi_c_FWD-YLR328W_c	v	 4.480792006342503E-08
ENZLOAD-PHETRS_c_FWD-FRS12	v	 1.537792951722245E-06
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	 2.039457958639893E-06
ENZLOAD-PFK_c_FWD-PFK12	v	 9.089825098910887E-07
ENZLOAD-PPCDC_c_FWD-CAB3SIS2	v	 1.387317250225795E-09
ENZLOAD-PRPPS_c_FWD-PRS13	v	 1.916368082742058E-06
ENZLOAD-PDH_m_FWD-PDHCPLX	v	 2.683127313120984E-07
ENZLOAD-RBFK_c_FWD-YDR236C_r	v	 9.386731131698620E-10
ENZLOAD-SERAT_c_FWD-NATACPLX	v	 1.025087184043867E-06
ENZLOAD-SERPT_r_FWD-LCB12	v	 9.435295207782274E-09
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	 3.688114010826344E-10
ENZLOAD-SO3R_c_FWD-MET510	v	 3.834243016055614E-06
ENZLOAD-TRDR_c_FWD-YDR353W	v	 5.665494791305949E-06
ENZLOAD-TRE6PP_c_FWD-TPS123	v	 1.222198864585157E-07
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	 1.205127058479166E-06
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	 2.580958451907245E-06
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	 5.320368977863276E-07
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	 1.985317471840289E-07
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	 1.839177466561804E-06
ENZLOAD-H2Ot_c_e_FWD-YLL052C_en	v	 4.143163352525289E-03
ENZLOAD-H2Ot_c_e_FWD-YPR192W_en	v	 1.647329807828640E-03
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	 1.360493491391596E-08
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	 1.367777397333507E-07
ENZLOAD-G3PAT_l_FWD-YKR067W_l	v	 1.286347669939536E-07
ENZLOAD-DGAT_l_FWD-YOR245C_l	v	 2.045844157525605E-08
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	 2.151393069197259E-08
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	 9.052230566924994E-07
ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1	v	 1.167387375544829E-09
ENZLOAD-RLFC2O_m_FWD-YDL178W	v	 1.794517809551225E-06
RIBOSYN-rrna18s_c	v	 1.356183514645986E-05
RIBOSYN-rrna5s_c	v	 1.356183514645986E-05
RIBOSYN-rrna58s_c	v	 1.356183514645986E-05
RIBOSYN-rrna25s_c	v	 1.356183514645986E-05
RIBOSYN-rrna15s_m	v	 8.129746240112534E-08
RIBOSYN-rrna21s_m	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YGR214W	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YOR293W	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YML063W	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YJL136C	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YJL190C	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YER074W	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YGL189C	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YOR167C	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YDL061C	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YOR096W	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YGR085C	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YDL082W	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YKL006W	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YLR029C	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YMR242C	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YBR191W	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YBL087C	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGL031C	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YLR344W	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YLR406C	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YOR234C	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YIL052C	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YPL249C-A	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YLR185W	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YBR031W	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YLR448W	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YHL033C	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YNL067W	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	 1.356183514645986E-05
RIBOSYN-ribonuc	v	 1.356183514645986E-05
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	 8.129746240112534E-08
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	 8.129746240112534E-08
RIBOSYN-ribomito	v	 8.129746240112534E-08
PROSYN-YER102W	v	 1.356183514645986E-05
PROSYN-YJL136C	v	 1.356183514645986E-05
PROSYN-YNL069C	v	 1.356183514645986E-05
PROSYN-YBR189W	v	 1.356183514645986E-05
PROSYN-YIL052C	v	 1.356183514645986E-05
PROSYN-YPL249C-A	v	 1.356183514645986E-05
PROSYN-YDL061C	v	 1.356183514645986E-05
PROSYN-YML063W	v	 1.356183514645986E-05
PROSYN-YGR085C	v	 1.356183514645986E-05
PROSYN-YLR448W	v	 1.356183514645986E-05
PROSYN-YDR418W	v	 1.356183514645986E-05
PROSYN-YNL067W	v	 1.356183514645986E-05
PROSYN-YHR203C	v	 1.356183514645986E-05
PROSYN-YLR406C	v	 1.356183514645986E-05
PROSYN-YDL136W	v	 1.356183514645986E-05
PROSYN-YJL177W	v	 1.356183514645986E-05
PROSYN-YOR234C	v	 1.356183514645986E-05
PROSYN-YPR132W	v	 1.356183514645986E-05
PROSYN-Q0045	v	 9.299551698524140E-06
PROSYN-Q0105	v	 1.798695135960534E-06
PROSYN-Q0250	v	 9.299551698524140E-06
PROSYN-Q0275	v	 9.299551698524140E-06
PROSYN-Q0140	v	 8.129746240112534E-08
PROSYN-YAL023C	v	 2.764011627913370E-07
PROSYN-YAL054C_c	v	 2.178019505158076E-07
PROSYN-YAR015W	v	 4.602874632571943E-06
PROSYN-YBL045C	v	 1.798695135960534E-06
PROSYN-YBL076C	v	 2.652871389129508E-06
PROSYN-YBR011C	v	 1.443932426203760E-05
PROSYN-YBR023C	v	 1.060861683460665E-07
PROSYN-YBR029C	v	 3.780144718540780E-07
PROSYN-YBR084W	v	 8.592190819980388E-08
PROSYN-YBR115C	v	 5.201284070907711E-09
PROSYN-YBR126C	v	 2.444397729170313E-07
PROSYN-YBR145W	v	 1.498142946940045E-07
PROSYN-YBR159W	v	 8.600525129165366E-07
PROSYN-YBR166C	v	 2.652350424418426E-07
PROSYN-YBR196C	v	 6.139378208714276E-06
PROSYN-YBR204C	v	 3.635085180968460E-09
PROSYN-YBR213W	v	 6.600598023407400E-07
PROSYN-YBR218C	v	 2.347955554498535E-06
PROSYN-YBR221C	v	 5.366254626241968E-07
PROSYN-YBR248C	v	 5.003818985737962E-06
PROSYN-YBR249C	v	 4.506170015750714E-06
PROSYN-YBR263W	v	 3.543087444438264E-07
PROSYN-YBR265W	v	 2.729033666564089E-07
PROSYN-YBR291C	v	 5.172711009163416E-07
PROSYN-YCL009C	v	 7.315627196323281E-06
PROSYN-YCL018W	v	 5.481792308333408E-06
PROSYN-YCL030C	v	 1.126656310340807E-05
PROSYN-YCL040W	v	 1.355514708327121E-06
PROSYN-YCL050C	v	 2.039457958639894E-06
PROSYN-YCL064C	v	 2.022782203177174E-06
PROSYN-YCR012W	v	 4.546322463791871E-05
PROSYN-YCR028C	v	 3.819485732581126E-09
PROSYN-YCR034W	v	 1.887059041556452E-08
PROSYN-YCR048W	v	 1.221571759818800E-08
PROSYN-YCR053W	v	 2.768412596825856E-06
PROSYN-YDL015C	v	 2.662534407408840E-07
PROSYN-YDL045C	v	 8.732859407001091E-08
PROSYN-YDL052C	v	 1.286347669939536E-07
PROSYN-YDL055C	v	 1.433503731001438E-05
PROSYN-YDL067C	v	 9.299551698524140E-06
PROSYN-YDL095W	v	 2.764011627913370E-07
PROSYN-YDL103C	v	 6.154406334387503E-07
PROSYN-YDL131W	v	 4.517878591845761E-06
PROSYN-YDL171C	v	 1.248734429252635E-06
PROSYN-YDL178W	v	 1.794517809551225E-06
PROSYN-YDL205C	v	 9.257822168065978E-07
PROSYN-YDR007W	v	 2.430280134730136E-07
PROSYN-YDR037W	v	 2.601118740472885E-06
PROSYN-YDR044W	v	 7.458329903114458E-07
PROSYN-YDR047W	v	 1.137220437307366E-06
PROSYN-YDR050C	v	 3.430404021857800E-05
PROSYN-YDR062W	v	 9.435295207782285E-09
PROSYN-YDR074W	v	 2.444397729170313E-07
PROSYN-YDR127W	v	 2.717384267120126E-06
PROSYN-YDR148C	v	 9.052230566924994E-07
PROSYN-YDR158W	v	 4.217290032710355E-06
PROSYN-YDR178W	v	 3.688114010826344E-10
PROSYN-YDR226W	v	 5.804398714876510E-05
PROSYN-YDR232W	v	 1.091672652142595E-06
PROSYN-YDR234W	v	 3.157006357118882E-06
PROSYN-YDR236C_r	v	 9.386731131698620E-10
PROSYN-YDR272W	v	 6.184651027273890E-07
PROSYN-YDR297W	v	 5.661177124669359E-09
PROSYN-YDR300C	v	 5.363279241747289E-07
PROSYN-YDR341C	v	 1.943084042767748E-06
PROSYN-YDR353W	v	 1.133098958261190E-05
PROSYN-YDR354W	v	 6.434571084937403E-07
PROSYN-YDR367W	v	 2.151393069197259E-08
PROSYN-YDR376W	v	 0.000000000000000E+00
PROSYN-YDR384C	v	 1.980518984585772E-08
PROSYN-YDR408C	v	 1.037196086083283E-06
PROSYN-YDR428C	v	 2.764037721538330E-07
PROSYN-YDR454C	v	 4.960307037005507E-07
PROSYN-YDR481C	v	 4.599942930360642E-10
PROSYN-YDR502C	v	 1.087963696749575E-06
PROSYN-YDR503C	v	 7.388061186505327E-09
PROSYN-YDR508C	v	 8.857718611095660E-08
PROSYN-YDR529C	v	 1.798695135960534E-06
PROSYN-YDR531W	v	 4.346685025111882E-07
PROSYN-YEL021W	v	 1.352217009123200E-06
PROSYN-YEL024W	v	 1.798695135960534E-06
PROSYN-YEL046C	v	 5.432502823734904E-07
PROSYN-YEL058W	v	 7.196689456086812E-07
PROSYN-YER003C	v	 3.522004117338999E-06
PROSYN-YER014W	v	 3.334139765238960E-07
PROSYN-YER023W	v	 5.084823917444441E-06
PROSYN-YER026C	v	 5.835292681368740E-07
PROSYN-YER043C	v	 2.502508140620082E-05
PROSYN-YER052C	v	 1.014678806944184E-06
PROSYN-YER055C	v	 6.502393133592223E-06
PROSYN-YER069W	v	 2.398708036693078E-06
PROSYN-YER070W	v	 8.537640443695238E-08
PROSYN-YER090W	v	 2.257611810890769E-06
PROSYN-YER091C	v	 4.361863210755037E-05
PROSYN-YER178W	v	 5.366254626241968E-07
PROSYN-YFL017C	v	 4.772582083177652E-07
PROSYN-YFL018C	v	 1.441848519316696E-06
PROSYN-YFL022C	v	 3.075585903444491E-06
PROSYN-YFL045C	v	 3.854280613331554E-06
PROSYN-YFL053W	v	 4.664824068178564E-08
PROSYN-YFR015C	v	 2.485049942922739E-08
PROSYN-YFR025C	v	 2.804920403543426E-07
PROSYN-YFR030W	v	 7.668486032111232E-06
PROSYN-YFR033C	v	 1.798695135960534E-06
PROSYN-YGL001C	v	 6.986950128735352E-07
PROSYN-YGL008C	v	 3.703790490755427E-06
PROSYN-YGL009C	v	 4.239056296298646E-06
PROSYN-YGL012W	v	 1.274184788734756E-07
PROSYN-YGL026C	v	 5.629146680480683E-06
PROSYN-YGL040C	v	 3.501685906406361E-06
PROSYN-YGL055W	v	 5.133479984805417E-07
PROSYN-YGL148W	v	 4.904196040606987E-06
PROSYN-YGL154C	v	 5.201284070907711E-09
PROSYN-YGL187C	v	 9.299551698524140E-06
PROSYN-YGL191W	v	 9.299551698524140E-06
PROSYN-YGL234W	v	 8.257418790869990E-06
PROSYN-YGL245W	v	 1.197393868692895E-06
PROSYN-YGR060W	v	 2.581821885952273E-07
PROSYN-YGR061C	v	 3.672952829417131E-06
PROSYN-YGR087C	v	 2.457313762373056E-07
PROSYN-YGR094W_c	v	 2.580958451907245E-06
PROSYN-YGR157W	v	 2.925963270604169E-07
PROSYN-YGR170W	v	 5.337749151759344E-09
PROSYN-YGR175C	v	 1.583473238691919E-06
PROSYN-YGR180C	v	 5.691758672109444E-08
PROSYN-YGR183C	v	 1.798695135960534E-06
PROSYN-YGR185C	v	 1.595089525311090E-06
PROSYN-YGR191W	v	 4.693932331750810E-07
PROSYN-YGR193C	v	 2.683127313120984E-07
PROSYN-YGR204W	v	 3.526535118919245E-06
PROSYN-YGR208W	v	 1.959010305100794E-06
PROSYN-YGR209C	v	 2.039457958639893E-06
PROSYN-YGR240C	v	 3.635930039564355E-06
PROSYN-YGR248W	v	 3.279847034283440E-06
PROSYN-YGR256W	v	 6.559694068566879E-06
PROSYN-YGR260W	v	 4.480792006342503E-08
PROSYN-YGR264C	v	 2.815344018582159E-06
PROSYN-YGR267C	v	 1.082525054803058E-06
PROSYN-YGR277C	v	 4.576578184993570E-07
PROSYN-YHL003C	v	 4.717647603891133E-09
PROSYN-YHL011C	v	 1.916368082742058E-06
PROSYN-YHR001W-A	v	 1.798695135960534E-06
PROSYN-YHR007C	v	 1.633041300271077E-06
PROSYN-YHR011W	v	 8.207702614223520E-08
PROSYN-YHR018C	v	 2.473708999094614E-06
PROSYN-YHR019C	v	 4.538738662150425E-06
PROSYN-YHR020W	v	 2.730029409238386E-06
PROSYN-YHR025W	v	 1.757404814490939E-06
PROSYN-YHR042W	v	 1.633041300271077E-06
PROSYN-YHR051W	v	 9.299551698524140E-06
PROSYN-YHR072W	v	 7.436383410796598E-08
PROSYN-YHR074W_c	v	 5.233355853167975E-07
PROSYN-YHR137W	v	 5.840488580504226E-06
PROSYN-YHR144C	v	 1.698993083051748E-08
PROSYN-YHR174W	v	 6.285648696549664E-05
PROSYN-YHR190W	v	 1.660989838215321E-06
PROSYN-YHR208W	v	 4.282482839517280E-06
PROSYN-YHR216W	v	 1.984122814802203E-06
PROSYN-YIL020C	v	 4.012161368469051E-07
PROSYN-YIL053W	v	 1.399802171739535E-05
PROSYN-YIL066C	v	 2.845876900523650E-08
PROSYN-YIL074C	v	 7.210797507439160E-06
PROSYN-YIL078W	v	 2.943842392055682E-06
PROSYN-YIL083C	v	 4.424222493256657E-07
PROSYN-YIL094C	v	 4.492556066282022E-06
PROSYN-YIL116W	v	 5.168830147167623E-06
PROSYN-YIL125W	v	 9.052230566924994E-07
PROSYN-YIR034C	v	 2.474856602767296E-06
PROSYN-YJL026W	v	 5.691758672109444E-08
PROSYN-YJL045W	v	 3.688114010826344E-10
PROSYN-YJL060W	v	 3.157006357118882E-06
PROSYN-YJL088W	v	 2.578910921488407E-06
PROSYN-YJL097W	v	 1.106214767243144E-07
PROSYN-YJL121C	v	 5.548537744067244E-07
PROSYN-YJL130C	v	 8.995431630009312E-07
PROSYN-YJL137C	v	 2.485049942922739E-08
PROSYN-YJL166W	v	 1.798695135960534E-06
PROSYN-YJL167W	v	 3.588822385042037E-06
PROSYN-YJR009C	v	 7.352315702768132E-05
PROSYN-YJR016C	v	 7.206501375203898E-06
PROSYN-YJR049C	v	 7.532409669990455E-08
PROSYN-YJR057W	v	 1.724025154769542E-07
PROSYN-YJR073C	v	 1.265149781444100E-07
PROSYN-YJR078W	v	 1.123449909054531E-07
PROSYN-YJR103W	v	 7.967388702916868E-07
PROSYN-YJR105W	v	 2.719909241873938E-07
PROSYN-YJR109C	v	 2.331478892538917E-06
PROSYN-YJR137C	v	 7.668486032111232E-06
PROSYN-YJR139C	v	 4.929299086792408E-06
PROSYN-YJR148W	v	 1.269960296987838E-07
PROSYN-YKL001C	v	 5.591464073806730E-06
PROSYN-YKL004W	v	 2.151393069197259E-08
PROSYN-YKL008C	v	 4.717647603891133E-09
PROSYN-YKL024C_c	v	 1.205127058479166E-06
PROSYN-YKL029C	v	 2.203910750955339E-06
PROSYN-YKL035W	v	 1.586991248854730E-06
PROSYN-YKL060C	v	 4.919939585776157E-05
PROSYN-YKL067W	v	 4.112669018635174E-06
PROSYN-YKL085W	v	 1.780847330548755E-06
PROSYN-YKL088W	v	 1.387317250225795E-09
PROSYN-YKL120W	v	 2.337967515115798E-06
PROSYN-YKL127W	v	 1.039764434384503E-06
PROSYN-YKL141W	v	 3.688114010826344E-10
PROSYN-YKL152C	v	 3.237207188195695E-05
PROSYN-YKL181W	v	 1.916368082742058E-06
PROSYN-YKL182W	v	 4.383411869822139E-06
PROSYN-YKL211C	v	 2.257611810890769E-06
PROSYN-YKL216W	v	 1.376540628445781E-06
PROSYN-YKR039W_rm	v	 1.503826746472667E-07
PROSYN-YKR067W_l	v	 1.286347669939536E-07
PROSYN-YKR069W	v	 9.186046582524421E-07
PROSYN-YKR072C	v	 1.387317250225795E-09
PROSYN-YLL018C	v	 2.646683056815075E-06
PROSYN-YLL041C	v	 3.688114010826344E-10
PROSYN-YLL043W	v	 1.802215886583545E-08
PROSYN-YLL052C_en	v	 4.143163352525289E-03
PROSYN-YLR011W	v	 1.918472651809407E-10
PROSYN-YLR027C_c	v	 3.490317262276850E-06
PROSYN-YLR038C	v	 9.299551698524140E-06
PROSYN-YLR058C	v	 5.213406518455746E-06
PROSYN-YLR060W	v	 3.075585903444491E-06
PROSYN-YLR092W	v	 5.322830779477708E-08
PROSYN-YLR100W	v	 7.960051338276337E-07
PROSYN-YLR174W	v	 6.921491877061267E-09
PROSYN-YLR231C	v	 3.840885648781138E-07
PROSYN-YLR237W	v	 1.938632181348505E-10
PROSYN-YLR303W	v	 8.157831834559576E-06
PROSYN-YLR304C_c	v	 3.678354933123608E-06
PROSYN-YLR328W_c	v	 1.792316802537001E-07
PROSYN-YLR342W	v	 3.562633533122464E-07
PROSYN-YLR348C	v	 9.037717892461702E-07
PROSYN-YLR355C	v	 1.856642502422461E-05
PROSYN-YLR359W	v	 5.549045466817942E-06
PROSYN-YLR372W	v	 1.415294281167339E-08
PROSYN-YLR395C	v	 9.299551698524140E-06
PROSYN-YLR420W	v	 1.126457719043479E-06
PROSYN-YLR450W	v	 5.563118189955025E-08
PROSYN-YML004C	v	 3.403880766812203E-07
PROSYN-YML100W	v	 1.222198864585157E-07
PROSYN-YML126C	v	 4.915327360409876E-07
PROSYN-YMR011W	v	 1.620757601653097E-07
PROSYN-YMR056C	v	 2.686717086854058E-06
PROSYN-YMR062C	v	 2.439274112681966E-06
PROSYN-YMR108W	v	 7.315627196323281E-06
PROSYN-YMR113W	v	 1.625146705957543E-07
PROSYN-YMR120C	v	 8.777452038774448E-06
PROSYN-YMR205C	v	 3.635930039564355E-06
PROSYN-YMR208W	v	 7.282172683101426E-07
PROSYN-YMR217W	v	 6.456784903417008E-06
PROSYN-YMR220W	v	 3.933218200347989E-07
PROSYN-YMR246W	v	 0.000000000000000E+00
PROSYN-YMR256C	v	 9.299551698524140E-06
PROSYN-YMR261C	v	 1.222198864585157E-07
PROSYN-YMR271C	v	 1.085608505836766E-06
PROSYN-YMR272C	v	 4.068113967829363E-07
PROSYN-YMR296C	v	 9.435295207782285E-09
PROSYN-YMR298W	v	 9.435295207782265E-09
PROSYN-YMR300C	v	 1.893881680744237E-06
PROSYN-YMR319C	v	 9.954841665757065E-10
PROSYN-YNL052W	v	 9.299551698524140E-06
PROSYN-YNL071W	v	 2.683127313120984E-07
PROSYN-YNL104C_m	v	 2.088527992440150E-06
PROSYN-YNL220W	v	 5.960345662218774E-06
PROSYN-YNL241C	v	 3.279847034283440E-06
PROSYN-YNL247W	v	 3.959974038568369E-06
PROSYN-YNL256W	v	 4.452598527658687E-08
PROSYN-YNL277W	v	 1.689217385068651E-07
PROSYN-YNL280C	v	 2.293219671789617E-08
PROSYN-YNL316C	v	 3.398910430624030E-07
PROSYN-YNR001C	v	 1.748844522518128E-06
PROSYN-YNR013C	v	 2.388048588895711E-07
PROSYN-YNR016C	v	 3.118104453060383E-06
PROSYN-YNR019W	v	 4.482519489696606E-09
PROSYN-YNR043W	v	 3.649968168915374E-06
PROSYN-YNR050C	v	 5.721664151647261E-06
PROSYN-YOL058W	v	 3.149881404053400E-06
PROSYN-YOL059W_m	v	 1.746135096948539E-05
PROSYN-YOL064C	v	 3.092050715865685E-06
PROSYN-YOL097C	v	 3.891886239726574E-06
PROSYN-YOL103W	v	 1.327012283851224E-08
PROSYN-YOL126C	v	 3.689483817280178E-08
PROSYN-YOL140W	v	 8.531886932794491E-07
PROSYN-YOR065W	v	 1.798695135960534E-06
PROSYN-YOR074C	v	 5.653524300811114E-07
PROSYN-YOR095C	v	 2.159213284986723E-06
PROSYN-YOR120W	v	 8.660378949201290E-07
PROSYN-YOR128C	v	 2.588488903682819E-06
PROSYN-YOR130C	v	 1.987392519110680E-07
PROSYN-YOR143C	v	 3.877264362697009E-10
PROSYN-YOR168W	v	 1.088100962814808E-06
PROSYN-YOR176W	v	 1.086552086601036E-06
PROSYN-YOR184W	v	 1.058081994221378E-05
PROSYN-YOR202W	v	 3.254157111953073E-06
PROSYN-YOR209C	v	 4.480792006342503E-08
PROSYN-YOR222W	v	 1.578503178559441E-06
PROSYN-YOR236W_c	v	 8.175708810453270E-08
PROSYN-YOR245C_l	v	 2.045844157525605E-08
PROSYN-YOR278W	v	 4.720969619734671E-07
PROSYN-YOR303W	v	 2.331478892538917E-06
PROSYN-YOR317W	v	 0.000000000000000E+00
PROSYN-YOR323C	v	 2.042700385108461E-06
PROSYN-YOR335C	v	 3.371668729881213E-06
PROSYN-YOR347C	v	 2.209698108751248E-06
PROSYN-YOR374W	v	 2.676192474400716E-06
PROSYN-YPL023C	v	 3.927089919899758E-07
PROSYN-YPL028W	v	 4.915327360409876E-07
PROSYN-YPL061W	v	 1.542475475555826E-06
PROSYN-YPL117C	v	 1.041054292801897E-06
PROSYN-YPL134C	v	 3.943711542873336E-06
PROSYN-YPL160W	v	 2.114616177761033E-06
PROSYN-YPL172C	v	 1.482766363458348E-08
PROSYN-YPL231W	v	 4.383411869822139E-06
PROSYN-YPL252C	v	 0.000000000000000E+00
PROSYN-YPL262W_m	v	 1.971395473984178E-06
PROSYN-YPR021C	v	 1.802150154414464E-08
PROSYN-YPR033C_c	v	 3.247168465548658E-06
PROSYN-YPR035W	v	 8.757577671089194E-06
PROSYN-YPR060C	v	 9.053376442142171E-07
PROSYN-YPR074C	v	 7.701191034562243E-06
PROSYN-YPR081C	v	 4.840395526786763E-08
PROSYN-YPR113W	v	 3.056090533659468E-07
PROSYN-YPR145W	v	 1.501794612928869E-06
PROSYN-YPR159W	v	 4.193559789142454E-07
PROSYN-YPR167C	v	 2.039457958639893E-06
PROSYN-YPR183W	v	 3.259137823974098E-06
PROSYN-YPR191W	v	 1.798695135960534E-06
PROSYN-YPR192W_en	v	 1.647329807828640E-03
PROSYN-YDL040C	v	 1.025087184043867E-06
PROSYN-YHR013C	v	 1.025087184043867E-06
PROSYN-YMR084W	v	 1.195682106274154E-07
PROSYN-YER141W	v	 0.000000000000000E+00
PROSYN-YDR456W	v	 4.407526342049439E-06
PROSYN-YOL122C	v	 1.195343867836498E-09
PROSYN-YGL255W	v	 1.556726745964353E-08
PROSYN-YOR306C	v	 8.166863415914896E-09
PROSYN-YJL133W	v	 5.107785245554617E-10
PROSYN-YPR058W	v	 8.329102376738063E-08
PROSYN-YMR095C	v	 1.167387375544829E-09
PROSYN-YMR096W	v	 1.167387375544829E-09
PROSYN-YOR253W	v	 1.025087184043867E-06
PROSYN-YPR165W	v	 3.562633533122464E-07
PROSYN-YGL105W	v	 4.012737887275053E-06
PROSYN-YFR049W	v	 9.052230566924994E-07
PROSYN-YMR116C	v	 1.356183514645986E-05
PROSYN-YGR214W	v	 1.356183514645986E-05
PROSYN-YOR293W	v	 1.356183514645986E-05
PROSYN-YDR025W	v	 1.356183514645986E-05
PROSYN-YOR369C	v	 1.356183514645986E-05
PROSYN-YDR064W	v	 1.356183514645986E-05
PROSYN-YCR031C	v	 1.356183514645986E-05
PROSYN-YOL040C	v	 1.356183514645986E-05
PROSYN-YMR143W	v	 1.356183514645986E-05
PROSYN-YML024W	v	 1.356183514645986E-05
PROSYN-YDR450W	v	 1.356183514645986E-05
PROSYN-YOL121C	v	 1.356183514645986E-05
PROSYN-YGL123W	v	 1.356183514645986E-05
PROSYN-YHL015W	v	 1.356183514645986E-05
PROSYN-YJL190C	v	 1.356183514645986E-05
PROSYN-YER074W	v	 1.356183514645986E-05
PROSYN-YGR027C	v	 1.356183514645986E-05
PROSYN-YGL189C	v	 1.356183514645986E-05
PROSYN-YKL156W	v	 1.356183514645986E-05
PROSYN-YOR167C	v	 1.356183514645986E-05
PROSYN-YNL178W	v	 1.356183514645986E-05
PROSYN-YLR287C-A	v	 1.356183514645986E-05
PROSYN-YLR167W	v	 1.356183514645986E-05
PROSYN-YJR123W	v	 1.356183514645986E-05
PROSYN-YPL090C	v	 1.356183514645986E-05
PROSYN-YOR096W	v	 1.356183514645986E-05
PROSYN-YLR075W	v	 1.356183514645986E-05
PROSYN-YDL082W	v	 1.356183514645986E-05
PROSYN-YKL006W	v	 1.356183514645986E-05
PROSYN-YLR029C	v	 1.356183514645986E-05
PROSYN-YOL120C	v	 1.356183514645986E-05
PROSYN-YBR084C-A	v	 1.356183514645986E-05
PROSYN-YPL220W	v	 1.356183514645986E-05
PROSYN-YMR242C	v	 1.356183514645986E-05
PROSYN-YBR191W	v	 1.356183514645986E-05
PROSYN-YLR061W	v	 1.356183514645986E-05
PROSYN-YBL087C	v	 1.356183514645986E-05
PROSYN-YGL031C	v	 1.356183514645986E-05
PROSYN-YOL127W	v	 1.356183514645986E-05
PROSYN-YLR344W	v	 1.356183514645986E-05
PROSYN-YHR010W	v	 1.356183514645986E-05
PROSYN-YGL103W	v	 1.356183514645986E-05
PROSYN-YFR032C-A	v	 1.356183514645986E-05
PROSYN-YOR063W	v	 1.356183514645986E-05
PROSYN-YGL030W	v	 1.356183514645986E-05
PROSYN-YBL092W	v	 1.356183514645986E-05
PROSYN-YLR185W	v	 1.356183514645986E-05
PROSYN-YLR325C	v	 1.356183514645986E-05
PROSYN-YJL189W	v	 1.356183514645986E-05
PROSYN-YIL148W	v	 1.356183514645986E-05
PROSYN-YDL184C	v	 1.356183514645986E-05
PROSYN-YNL162W	v	 1.356183514645986E-05
PROSYN-YPR043W	v	 1.356183514645986E-05
PROSYN-YBR031W	v	 1.356183514645986E-05
PROSYN-YPL131W	v	 1.356183514645986E-05
PROSYN-YGL076C	v	 1.356183514645986E-05
PROSYN-YHL033C	v	 1.356183514645986E-05
PROSYN-YLR340W	v	 1.356183514645986E-05
PROSYN-YDL081C	v	 1.356183514645986E-05
PROSYN-YDL130W	v	 1.356183514645986E-05
PROSYN-YOL039W	v	 1.356183514645986E-05
PROSYN-YDR382W	v	 1.356183514645986E-05
PROSYN-YDR116C	v	 8.129746240112534E-08
PROSYN-YEL050C	v	 8.129746240112534E-08
PROSYN-YGR220C	v	 8.129746240112534E-08
PROSYN-YML025C	v	 8.129746240112534E-08
PROSYN-YDR237W	v	 8.129746240112534E-08
PROSYN-YHR147C	v	 8.129746240112534E-08
PROSYN-YNR022C	v	 8.129746240112534E-08
PROSYN-YDL202W	v	 8.129746240112534E-08
PROSYN-YNL185C	v	 8.129746240112534E-08
PROSYN-YGL068W	v	 8.129746240112534E-08
PROSYN-YOR150W	v	 8.129746240112534E-08
PROSYN-YKL170W	v	 8.129746240112534E-08
PROSYN-YNL284C	v	 8.129746240112534E-08
PROSYN-YBL038W	v	 8.129746240112534E-08
PROSYN-YCR046C	v	 8.129746240112534E-08
PROSYN-YJL096W	v	 8.129746240112534E-08
PROSYN-YNL177C	v	 8.129746240112534E-08
PROSYN-YDR405W	v	 8.129746240112534E-08
PROSYN-YPL173W	v	 8.129746240112534E-08
PROSYN-YNL005C	v	 8.129746240112534E-08
PROSYN-YMR193W	v	 8.129746240112534E-08
PROSYN-YLR439W	v	 8.129746240112534E-08
PROSYN-YMR286W	v	 8.129746240112534E-08
PROSYN-YBR122C	v	 8.129746240112534E-08
PROSYN-YCR003W	v	 8.129746240112534E-08
PROSYN-YML009C	v	 8.129746240112534E-08
PROSYN-YDR115W	v	 8.129746240112534E-08
PROSYN-YPL183W-A	v	 8.129746240112534E-08
PROSYN-YDR322W	v	 8.129746240112534E-08
PROSYN-YDR462W	v	 8.129746240112534E-08
PROSYN-YBR282W	v	 8.129746240112534E-08
PROSYN-YPR100W	v	 8.129746240112534E-08
PROSYN-YMR024W	v	 8.129746240112534E-08
PROSYN-YNL252C	v	 8.129746240112534E-08
PROSYN-YCR071C	v	 8.129746240112534E-08
PROSYN-YKR006C	v	 8.129746240112534E-08
PROSYN-YMR225C	v	 8.129746240112534E-08
PROSYN-YBR268W	v	 8.129746240112534E-08
PROSYN-YLR312W-A	v	 8.129746240112534E-08
PROSYN-YKR085C	v	 8.129746240112534E-08
PROSYN-YGR076C	v	 8.129746240112534E-08
PROSYN-YKL138C	v	 8.129746240112534E-08
PROSYN-YKL167C	v	 8.129746240112534E-08
PROSYN-YDR296W	v	 8.129746240112534E-08
PROSYN-YPL118W	v	 8.129746240112534E-08
PROSYN-YHL004W	v	 8.129746240112534E-08
PROSYN-YNL137C	v	 8.129746240112534E-08
PROSYN-YBR251W	v	 8.129746240112534E-08
PROSYN-YKL003C	v	 8.129746240112534E-08
PROSYN-YJR113C	v	 8.129746240112534E-08
PROSYN-YMR158W	v	 8.129746240112534E-08
PROSYN-YBR146W	v	 8.129746240112534E-08
PROSYN-YDR041W	v	 8.129746240112534E-08
PROSYN-YNL306W	v	 8.129746240112534E-08
PROSYN-YNL081C	v	 8.129746240112534E-08
PROSYN-YPR166C	v	 8.129746240112534E-08
PROSYN-YDR337W	v	 8.129746240112534E-08
PROSYN-YPL013C	v	 8.129746240112534E-08
PROSYN-YMR188C	v	 8.129746240112534E-08
PROSYN-YER050C	v	 8.129746240112534E-08
PROSYN-YBL090W	v	 8.129746240112534E-08
PROSYN-YOR158W	v	 8.129746240112534E-08
PROSYN-YGL129C	v	 8.129746240112534E-08
PROSYN-YGR215W	v	 8.129746240112534E-08
PROSYN-YDR175C	v	 8.129746240112534E-08
PROSYN-YDL045W-A	v	 8.129746240112534E-08
PROSYN-YHR059W	v	 8.129746240112534E-08
PROSYN-YJR101W	v	 8.129746240112534E-08
PROSYN-YDR347W	v	 8.129746240112534E-08
PROSYN-YGR084C	v	 8.129746240112534E-08
PROSYN-YGR165W	v	 8.129746240112534E-08
PROSYN-YDR494W	v	 8.129746240112534E-08
PROSYN-YDR036C	v	 8.129746240112534E-08
BIOSYN-PROTTOBIO	v	 2.036638158672443E-01
BIOSYN-RNATOBIO	v	 3.009400000000000E-02
BIOSYN-CARBTOBIO	v	 1.088155000000000E-01
BIOSYN-PROTMODELED	v	 2.036638158672443E-01
BIOSYN-PROTCYT	v	 1.946112650316065E-01
BIOSYN-PROTMITO	v	 9.052550835637790E-03
BIOSYN-CARB	v	 1.088155000000000E-01
BIOSYN-CARB1	v	 1.666268299112990E-01
BIOSYN-CARB2	v	 2.585684352230466E-01
BIOSYN-CARB3	v	 6.804450166830103E-02
BIOSYN-CARB4	v	 6.113049822090328E-03
BIOSYN-CARB5	v	 1.246598137947112E-01
BIOSYN-CARB6	v	 6.248619522284806E-03
BIOSYN-RNA	v	 3.009400000000000E-02
BIOSYN-RNA1	v	 4.408293545969201E-03
BIOSYN-RNA2	v	 4.283680398983473E-03
BIOSYN-RNA3	v	 4.408293574900421E-03
BIOSYN-RNA4	v	 5.740323154562554E-03
BIOSYN-RNA5	v	 4.514099999999999E-03
BIOSYN-RNA6	v	 1.504700000000000E-03
BIOSYN-LIPID	v	 7.358551842157577E-03
BIOSYN-LIPID1	v	 6.245413383579299E-04
BIOSYN-LIPID2	v	 2.291734970793599E-04
BIOSYN-LIPID3	v	 3.334452795561496E-03
BIOSYN-LIPID4	v	 3.511960807153099E-05
BIOSYN-LIPID5	v	 1.029736693210738E-04
BIOSYN-LIPID6	v	 9.786516495607657E-06
BIOSYN-LIPID7	v	 3.775319097709224E-05
BIOSYN-LIPID8	v	 8.667554511060155E-04
BIOSYN-LIPID9	v	 3.234105288434077E-03
BIOSYN-LIPID10	v	 8.691463304142053E-04
BIOSYN-LIPID11	v	 7.464682380506673E-04
BIOSYN-LIPID12	v	 8.601116908366751E-04
BIOSYN-LIPID13	v	 4.823893356657644E-04
BIOSYN-DNA	v	 8.959541639999999E-04
BIOSYN-DNA1	v	 8.686248916327855E-04
BIOSYN-DNA2	v	 5.863588370697703E-04
BIOSYN-DNA3	v	 5.863594381609881E-04
BIOSYN-DNA4	v	 8.686279831054701E-04
BIOSYN-METAL	v	 9.463369516000000E-03
BIOSYN-METAL1	v	 4.800396782780578E-04
BIOSYN-METAL2	v	 4.244264488811255E-05
BIOSYN-METAL3	v	 2.480861844645716E-04
BIOSYN-METAL4	v	 2.253341121875932E-01
BIOSYN-METAL5	v	 2.374349872269887E-02
BIOSYN-METAL6	v	 3.496785488638101E-05
BIOSYN-METAL7	v	 5.883847825411441E-04
BIOSYN-COFACTOR	v	 1.803848673000000E-03
BIOSYN-COFACTOR1	v	 7.092284409836123E-05
BIOSYN-COFACTOR2	v	 3.732056189298503E-06
BIOSYN-COFACTOR3	v	 3.731423724238118E-07
BIOSYN-COFACTOR4	v	 9.891993430975264E-04
BIOSYN-COFACTOR5	v	 5.599224588022610E-05
BIOSYN-COFACTOR6	v	 2.127714088580920E-04
BIOSYN-COFACTOR7	v	 1.007863697611953E-03
BIOSYN-COFACTOR8	v	 3.695487890332218E-04
BIOSYN-COFACTOR9	v	 2.351768932939043E-05
BIOSYN-COFACTOR10	v	 3.716272299220206E-07
BIOSYN-SO4	v	 1.165496917647794E-02
BIOSYN-PI	v	 3.943934437741589E-02
BIOSYN-BIODILAERO-NOGAM	v	 3.670000000000000E-01
