RXN-EX_pnto__R_e_REV-SPONT	v	 7.092805731241426E-05
RXN-EX_4abz_e_REV-SPONT	v	 2.351768932939047E-05
RXN-EX_nh4_e_REV-SPONT	v	 2.807142128086834E+00
RXN-EX_co2_e_FWD-SPONT	v	 4.042549750483374E+01
RXN-EX_glc__D_e_REV-SPONT	v	 2.239528370320899E+01
RXN-EX_etoh_e_FWD-SPONT	v	 3.945999999999999E+01
RXN-EX_fum_e_FWD-SPONT	v	 1.809851997504443E-01
RXN-EX_glyc_e_FWD-SPONT	v	 1.800000000000000E-03
RXN-EX_gcald_e_FWD-SPONT	v	 2.351768932939047E-05
RXN-EX_h_e_FWD-SPONT	v	 1.144161142480359E+00
RXN-EX_fe2_e_REV-SPONT	v	 2.835965279632903E-04
RXN-EX_inost_e_REV-SPONT	v	 1.349144786771780E-03
RXN-EX_o2_e_REV-SPONT	v	 6.925731039553030E-01
RXN-EX_pi_e_REV-SPONT	v	 1.483929505970937E-01
RXN-EX_k_e_REV-SPONT	v	 2.253393921355848E-01
RXN-EX_ribflv_e_REV-SPONT	v	 4.177225748808287E-04
RXN-EX_succ_e_FWD-SPONT	v	 1.000000000000000E-05
RXN-EX_so4_e_REV-SPONT	v	 1.157743179295960E-01
RXN-EX_thm_e_REV-SPONT	v	 1.004586333298545E-05
RXN-EX_h2o_e_FWD-SPONT	v	 8.991240352073860E+00
RXN-EX_cu2_e_REV-SPONT	v	 7.020875524269150E-05
RXN-EX_mn2_e_REV-SPONT	v	 5.473399886376144E-05
RXN-EX_zn2_e_REV-SPONT	v	 7.962158201730302E-04
RXN-EX_mg2_e_REV-SPONT	v	 2.394587062220366E-02
RXN-EX_ca2_e_REV-SPONT	v	 4.800450160272096E-04
RXN-EX_cobalt2_e_REV-SPONT	v	 5.609117552756513E-07
RXN-EX_ni2_e_REV-SPONT	v	 8.948382370128561E-06
RXN-13GS_c_FWD-GSC2RHO1	v	 2.585684352230466E-01
RXN-16GS_c_FWD-YPR159W	v	 6.804450166830103E-02
RXN-PRMICI_c_FWD-YIL020C	v	 5.919973600867091E-02
RXN-HPPK2_m_FWD-YNL256W	v	 2.351768932939047E-05
RXN-AATA_c_FWD-YER152C	v	 8.088773014955336E-02
RXN-IPPMIb_c_REV-YGL009C	v	 1.420330617043720E-01
RXN-HCITR_m_FWD-YDR234W	v	 8.088773014955336E-02
RXN-OMCDC_c_FWD-YJR148W	v	 1.420330617043720E-01
RXN-BPNT_c_FWD-YOL064C	v	 1.041193487531180E-01
RXN-DHQTi_c_FWD-YDR127W	v	 1.990151340346271E-01
RXN-DHQS_c_FWD-YDR127W	v	 1.990151340346271E-01
RXN-3DSPHR_r_FWD-YBR265W	v	 4.823893356657649E-04
RXN-DDPA_c_FWD-YBR249C	v	 1.990151340346271E-01
RXN-HKYNH_c_FWD-YLR231C	v	 2.290851737133490E-03
RXN-3HAO_c_FWD-YJR025C	v	 2.290851737133490E-03
RXN-IPPMIa_c_REV-YGL009C	v	 1.420330617043720E-01
RXN-IPMD_c_FWD-YCL018W	v	 1.420330617043720E-01
RXN-PSCIT_c_FWD-YDR127W	v	 1.990151340346271E-01
RXN-PRFGS_c_FWD-YGR061C	v	 5.300768349976482E-02
RXN-MTHFR3_c_FWD-YPL023C	v	 6.569001441346738E-02
RXN-ALAS_m_FWD-YDR232W	v	 2.694440702465669E-04
RXN-PGL_c_FWD-YGR248W	v	 1.654714093077168E-01
RXN-KARA1i_m_FWD-YLR355C	v	 2.707283503246248E-01
RXN-ACACT40ir_m_FWD-YPL028W	v	 2.513012521338159E-02
RXN-ACGK_m_FWD-YER069W	v	 7.321476757653131E-02
RXN-ACOTAi_m_FWD-YOL140W	v	 7.321476757653131E-02
RXN-STATg181_rm_FWD-YNR019W	v	 2.291734970793599E-04
RXN-STATg161_rm_FWD-YCR048W	v	 6.245413383579299E-04
RXN-ADA_c_FWD-YNL141W	v	 1.390579839428482E-02
RXN-AHCi_c_FWD-YER043C	v	 1.390579839428482E-02
RXN-ADK1_c_FWD-YDR226W	v	 2.943747190840842E+00
RXN-ADK3_m_FWD-YER170W	v	 2.351768932939047E-05
RXN-ADSL2i_c_FWD-YLR359W	v	 5.300768349976482E-02
RXN-ADSL1r_c_FWD-YLR359W	v	 1.007528570024965E-01
RXN-ADSS_c_FWD-YNL220W	v	 1.007528570024965E-01
RXN-ADSK_c_FWD-YKL001C	v	 1.041193487531180E-01
RXN-ALATRS_c_FWD-YOR335C	v	 1.564403643904805E-01
RXN-ANPRT_c_FWD-YDR354W	v	 2.039392995887880E-01
RXN-ARGSL_c_FWD-YHR018C	v	 7.321476757653131E-02
RXN-ARGSS_c_FWD-YOL058W	v	 7.321476757653131E-02
RXN-ARGTRS_c_FWD-YDR341C	v	 7.321476757653131E-02
RXN-ASNS1_c_FWD-YPR145W	v	 7.674174685206597E-02
RXN-ASNTRS_c_FWD-YHR019C	v	 7.674174685206597E-02
RXN-ASPCT_c_FWD-YJL130C	v	 4.599010832834838E-02
RXN-ASPK_c_FWD-YER052C	v	 3.731104311507493E-01
RXN-ASAD_c_FWD-YDR158W	v	 3.731104311507493E-01
RXN-ASPTRS_c_FWD-YLL018C	v	 9.368313686637930E-02
RXN-ATPPRT_c_FWD-YER055C	v	 5.919973600867091E-02
RXN-C14STR_c_FWD-YNL280C	v	 4.188167631044053E-03
RXN-C3STDH2_c_FWD-YGL001C	v	 4.188167631044053E-03
RXN-C3STDH1_c_FWD-YGL001C	v	 4.188167631044053E-03
RXN-C3STKR1_c_FWD-YLR100W	v	 4.188167631044053E-03
RXN-C3STKR2_c_FWD-YLR100W	v	 4.188167631044053E-03
RXN-C4STMO1_c_FWD-YGR060W	v	 4.188167631044053E-03
RXN-C4STMO2_c_FWD-YGR060W	v	 4.188167631044053E-03
RXN-C4STMO3_c_FWD-YGR060W	v	 4.188167631044053E-03
RXN-C4STMO4_c_FWD-YGR060W	v	 4.188167631044053E-03
RXN-C24STR_r_FWD-YGL012W	v	 4.188167631044053E-03
RXN-CERH124A_r_FWD-YDR297W	v	 1.447168006997293E-04
RXN-CERH124B_r_FWD-YMR272C	v	 4.823893356657644E-05
RXN-CERH126A_r_FWD-YDR297W	v	 1.447168006997293E-04
RXN-CERH126B_r_FWD-YMR272C	v	 4.823893356657644E-05
RXN-CERH2A24_r_FWD-YMR272C	v	 9.647786713315288E-05
RXN-CERH2A26_r_FWD-YMR272C	v	 9.647786713315288E-05
RXN-CERH324_r_FWD-YMR272C	v	 4.823893356657644E-05
RXN-CERH326_r_FWD-YMR272C	v	 4.823893356657644E-05
RXN-CHTNS_c_FWD-YBR023C	v	 6.113049822090328E-03
RXN-CHORM_c_FWD-YPR060C	v	 1.492253470991862E-01
RXN-CHORS_c_FWD-YGL148W	v	 1.990151340346271E-01
RXN-CS_m_FWD-YNR001C	v	 3.810659789825269E-01
RXN-CPPPGO_c_FWD-YDR044W	v	 2.602305981155171E-05
RXN-CTPS2_c_FWD-YJR103W	v	 2.036726165448093E-02
RXN-CBL_c_FWD-YFR055W	v	 5.178421601918256E-02
RXN-METB1_c_FWD-YJR130C	v	 5.178421601918256E-02
RXN-CYSS_c_FWD-YLR303W	v	 1.041193487531180E-01
RXN-CYSTRS_c_FWD-YNL247W	v	 5.226420467662306E-02
RXN-DCMPDA_c_FWD-YHR144C	v	 8.686279831054701E-04
RXN-DHFS_1_c_FWD-YMR113W	v	 2.351768932939047E-05
RXN-DHNPA2i_m_FWD-YNL256W	v	 2.351768932939047E-05
RXN-DNMPPA_c_FWD-YDL100C	v	 2.351768932939047E-05
RXN-DHORTS_c_REV-YLR420W	v	 4.599010832834838E-02
RXN-FOLD3_m_FWD-YNL256W	v	 2.351768932939047E-05
RXN-DHAD1_m_FWD-YJR016C	v	 2.707283503246248E-01
RXN-DHAD2_m_FWD-YJR016C	v	 1.034153049053832E-01
RXN-DHAK_c_FWD-YFL053W	v	 9.713367911720562E-01
RXN-DMATT_c_FWD-YJL167W	v	 8.376708404460530E-03
RXN-DOLPMT_c_FWD-YPR183W	v	 1.666268299112990E-01
RXN-DTMPK_c_FWD-YJR057W	v	 8.686279831054701E-04
RXN-ENO_c_FWD-YHR174W	v	 4.135804091425315E+01
RXN-FCLT_m_FWD-YOR176W	v	 2.602305981155171E-05
RXN-AFAT_c_FWD-YDL045C	v	 3.126591673789592E-05
RXN-FMNRx2_c_FWD-YLR011W	v	 4.957740825128334E-06
RXN-FTHFL_c_FWD-YGR204W	v	 1.652151030082006E-01
RXN-FTHFL_m_REV-YBR084W	v	 4.563053297346549E-03
RXN-FBA_c_FWD-YKL060C	v	 2.139428729040263E+01
RXN-DHORDfum_c_FWD-YKL216W	v	 4.599010832834838E-02
RXN-GRTT_c_FWD-YJL167W	v	 8.376708404460530E-03
RXN-G6PDH2i_c_FWD-YNL241C	v	 1.654714093077168E-01
RXN-PGI_c_FWD-YBR196C	v	 2.176604230417064E+01
RXN-GLU5K_c_FWD-YDR300C	v	 7.907168449521645E-02
RXN-GLUSx_c_FWD-YDL171C	v	 2.460725751441376E+00
RXN-G5SDy_c_FWD-YOR323C	v	 7.907168449521645E-02
RXN-GLNS_c_FWD-YPR035W	v	 2.977250797423914E+00
RXN-GF6PTA_c_FWD-YMR084W	v	 6.113049822090328E-03
RXN-GLNTRS_c_FWD-YOR168W	v	 5.138314498838732E-02
RXN-GLUTRS_c_FWD-GUS1ARC1	v	 9.621569001325620E-02
RXN-GAPD_c_FWD-YJR009C	v	 4.188479816344196E+01
RXN-GLYCDy_c_FWD-YOR120W	v	 9.713367911720562E-01
RXN-G3PT_c_FWD-YIL053W	v	 9.731367911720561E-01
RXN-G3PD1r_c_FWD-YDL022W	v	 1.061686788018915E-02
RXN-GARFT_c_FWD-YDR408C	v	 5.300768349976482E-02
RXN-GHMT2r_c_FWD-YLR058C	v	 6.655864239657285E-02
RXN-GHMT2r_m_FWD-YBR263W	v	 4.563053297346549E-03
RXN-GLYTRS_c_FWD-YPR081C	v	 1.321239820593737E-01
RXN-GMPS2_c_FWD-YMR217W	v	 2.536036090022399E-02
RXN-GTPCI_c_FWD-YGR267C	v	 2.351768932939047E-05
RXN-GK2_c_FWD-YDR454C	v	 2.536036090022399E-02
RXN-HEMEOS_m_FWD-YPL172C	v	 3.731423724238118E-07
RXN-HEX1_c_FWD-YCL040W	v	 2.239528370320899E+01
RXN-HISTD_c_FWD-YCL030C	v	 5.919973600867091E-02
RXN-HISTP_c_FWD-YFR025C	v	 5.919973600867091E-02
RXN-HSTPT_c_FWD-YIL116W	v	 5.919973600867091E-02
RXN-HACNH_m_FWD-YDR234W	v	 8.088773014955336E-02
RXN-HICITD_m_FWD-YIL094C	v	 8.088773014955336E-02
RXN-HSDx_c_FWD-YJR139C	v	 3.731104311507493E-01
RXN-HSK_c_FWD-YHR025W	v	 3.213262151315667E-01
RXN-HSERTA_c_FWD-YNL277W	v	 5.178421601918256E-02
RXN-GLYOX_c_FWD-YDR272W	v	 9.002651317389755E-01
RXN-HETZK_c_FWD-YPL214C	v	 1.004586333298545E-05
RXN-PPBNGD_c_FWD-YDL205C	v	 3.368050878082086E-05
RXN-HMGCOAR_c_FWD-YLR450W	v	 2.513012521338159E-02
RXN-HMGCOAS_m_FWD-YML126C	v	 2.513012521338159E-02
RXN-HMPK1_c_FWD-YPL258C	v	 1.004586333298545E-05
RXN-IG3PS_c_FWD-YBR248C	v	 5.919973600867091E-02
RXN-IGPDH_c_FWD-YOR202W	v	 5.919973600867091E-02
RXN-IMPD_c_FWD-YHR216W	v	 2.536036090022399E-02
RXN-IGPS_c_FWD-TRP23	v	 2.039392995887880E-01
RXN-PPA_c_FWD-YBR011C	v	 3.572673042725089E+00
RXN-IMPC_c_FWD-YMR120C	v	 1.122074195084357E-01
RXN-ICDHy_c_FWD-YLR174W	v	 3.810659789825269E-01
RXN-ILETA_c_REV-YJR148W	v	 1.034153049053832E-01
RXN-ILETRS_c_FWD-YBL076C	v	 1.034153049053832E-01
RXN-IPDDI_c_FWD-YPL117C	v	 8.376708404460530E-03
RXN-KARA2i_m_FWD-YLR355C	v	 1.034153049053832E-01
RXN-KYN_c_FWD-YLR231C	v	 1.541495126533471E-01
RXN-KYN3OX_c_FWD-YBL098W	v	 2.290851737133490E-03
RXN-THRD_L_c_FWD-YCL064C	v	 1.034153049053832E-01
RXN-TRPO2_c_FWD-YJR078W	v	 1.564403643904805E-01
RXN-LGTHL_c_FWD-YML004C	v	 9.002651317389755E-01
RXN-LNSTLS_c_FWD-YHR072W	v	 4.188167631044053E-03
RXN-LEUTA_c_REV-YJR148W	v	 1.420330617043720E-01
RXN-LEUTRS_c_FWD-YPL160W	v	 1.420330617043720E-01
RXN-LYSTRS_c_FWD-YDR037W	v	 8.088773014955336E-02
RXN-MDH_m_FWD-YKL085W	v	 2.085629358790563E-01
RXN-MDH_c_REV-YOL126C	v	 6.053781970599007E-01
RXN-ME2_m_FWD-YKL029C	v	 4.427953695091927E-01
RXN-MAN1PT_c_FWD-YDL055C	v	 1.666268299112990E-01
RXN-MAN6PI_c_REV-YER003C	v	 1.666268299112990E-01
RXN-MTHFC_m_FWD-YBR084W	v	 4.563053297346549E-03
RXN-METAT_c_FWD-YDR502C	v	 1.390579839428482E-02
RXN-METS_c_FWD-YER091C	v	 6.569001441346738E-02
RXN-METTRS_c_FWD-MES1ARC1	v	 5.178421601918256E-02
RXN-MTHFD_m_FWD-YBR084W	v	 4.563053297346549E-03
RXN-MEVK1_c_FWD-YMR208W	v	 2.513012521338159E-02
RXN-DPMVD_c_FWD-YNR043W	v	 2.513012521338159E-02
RXN-AGPRi_m_FWD-YER069W	v	 7.321476757653131E-02
RXN-ACGAM6PS_c_FWD-YFL017C	v	 6.113049822090328E-03
RXN-FKYNH_c_FWD-YDR428C	v	 1.564403643904805E-01
RXN-NADHK1_c_FWD-YJR049C	v	 1.220635106468535E-03
RXN-NNATi_c_FWD-YGR010W	v	 2.290851737133490E-03
RXN-NNDPR_c_FWD-YFR047C	v	 2.290851737133490E-03
RXN-NDPK3_c_FWD-YKL067W	v	 4.814805880807904E-03
RXN-NDPK8_c_FWD-YKL067W	v	 2.622898579185678E-02
RXN-NDPK7_c_FWD-YKL067W	v	 5.863588370697703E-04
RXN-NDPK5_c_FWD-YKL067W	v	 5.863594381609881E-04
RXN-NDPK4_c_FWD-YKL067W	v	 8.686279831054701E-04
RXN-NDPK1_c_FWD-YKL067W	v	 3.947264612853123E+00
RXN-NDPK2_c_FWD-YKL067W	v	 5.096245283587824E-01
RXN-OCBT_c_FWD-YJL088W	v	 7.321476757653131E-02
RXN-ORNTACi_m_FWD-YMR062C	v	 7.321476757653131E-02
RXN-ORPT_c_REV-YMR271C	v	 4.599010832834838E-02
RXN-OMPDC_c_FWD-YEL021W	v	 4.599010832834838E-02
RXN-PTPAT_c_FWD-YGR277C	v	 7.092284409837646E-05
RXN-PNTK_c_FWD-YDR531W	v	 7.092805731241426E-05
RXN-PHETA1_c_REV-YGL202W	v	 1.060956983873951E-01
RXN-PRAIS_c_FWD-YGL234W	v	 5.300768349976482E-02
RXN-ACGAMPM_c_FWD-YEL058W	v	 6.113049822090328E-03
RXN-PGMT_c_FWD-YKL127W	v	 4.575213702083437E-01
RXN-GND_c_FWD-YGR256W	v	 1.654714093077168E-01
RXN-PGCD_c_FWD-YIL074C	v	 5.267572491888138E-01
RXN-PGK_c_FWD-YCR012W	v	 4.188479816344196E+01
RXN-PGM_c_FWD-YKL152C	v	 4.135804091425315E+01
RXN-PMANM_c_REV-YFL045C	v	 1.666268299112990E-01
RXN-PMPK_c_FWD-YOL055C	v	 1.004586333298545E-05
RXN-PMEVK_c_FWD-YMR220W	v	 2.513012521338159E-02
RXN-PPNCL2_c_FWD-YIL083C	v	 7.092805731241426E-05
RXN-PRASCSi_c_FWD-YAR015W	v	 5.300768349976482E-02
RXN-PRAMPC_c_FWD-YCL030C	v	 5.919973600867091E-02
RXN-PRATPP_c_FWD-YCL030C	v	 5.919973600867091E-02
RXN-AIRC1_c_FWD-YOR128C	v	 5.300768349976482E-02
RXN-AICART_c_FWD-YMR120C	v	 1.122074195084357E-01
RXN-PRAIi_c_FWD-YDR007W	v	 2.039392995887880E-01
RXN-PRAGSi_c_FWD-YGL234W	v	 5.300768349976482E-02
RXN-GLUPRT_c_FWD-YMR300C	v	 5.300768349976482E-02
RXN-PSP_L_c_FWD-YGR208W	v	 5.267572491888138E-01
RXN-PSERT_c_FWD-YOR184W	v	 5.267572491888138E-01
RXN-PPBNGS_1_c_FWD-YGL040C	v	 1.347220351232834E-04
RXN-PPNDH_c_FWD-YNL316C	v	 1.060956983873951E-01
RXN-PPND2_c_FWD-YBR166C	v	 4.312964871179110E-02
RXN-PROTRS_c_FWD-YHR020W	v	 7.907168449521645E-02
RXN-PPPGO_m_FWD-YER014W	v	 1.301152990577585E-05
RXN-P5CR_c_FWD-YER023W	v	 7.907168449521645E-02
RXN-PC_c_FWD-YBR218C	v	 1.594381971439707E+00
RXN-PYRDC_c_FWD-YGR087C	v	 3.948601402157801E+01
RXN-PYK_c_FWD-YOR347C	v	 4.096001064618390E+01
RXN-RNDR1_c_FWD-RNR1234	v	 8.686248916327855E-04
RXN-RNDR3_c_FWD-RNR124	v	 1.454986820175241E-03
RXN-RNDR2_c_FWD-RNR1234	v	 5.863594381609881E-04
RXN-RPI_c_FWD-YOR095C	v	 3.644865433423439E-01
RXN-RPE_c_REV-YJL121C	v	 1.990151340346271E-01
RXN-SACCD2_c_FWD-YIR034C	v	 8.088773014955336E-02
RXN-SACCD1_c_FWD-YNR050C	v	 8.088773014955336E-02
RXN-SERTRS_c_FWD-YHR011W	v	 1.422447959604218E-01
RXN-SHK3Di_c_FWD-YDR127W	v	 1.990151340346271E-01
RXN-SHKK_c_FWD-YDR127W	v	 1.990151340346271E-01
RXN-SHCHD2_c_FWD-YBR213W	v	 7.657448969269153E-06
RXN-SHCHF_c_FWD-YBR213W	v	 7.657448969269153E-06
RXN-SQLEy_r_FWD-YGR175C	v	 4.188167631044053E-03
RXN-SQLS_c_FWD-YHR190W	v	 4.188167631044053E-03
RXN-SLFAT_c_FWD-YCL050C	v	 1.041193487531180E-01
RXN-TMPPP_c_FWD-YPL214C	v	 1.004586333298545E-05
RXN-THRA_c_FWD-YEL046C	v	 1.142794139354656E-01
RXN-THRS_c_FWD-YCR053W	v	 3.213262151315667E-01
RXN-THRTRS_c_FWD-YIL078W	v	 1.036314962907179E-01
RXN-TMDS_c_FWD-YOR074C	v	 8.686279831054701E-04
RXN-TKT2_c_REV-YPR074C	v	 1.990151340346271E-01
RXN-TPI_c_FWD-YDR050C	v	 2.048564557166481E+01
RXN-TRPS1_c_FWD-YGL026C	v	 2.039392995887880E-01
RXN-TRPTRS_c_FWD-YOL097C	v	 4.749893519830741E-02
RXN-TYRTA_c_FWD-YHR137W	v	 4.312964871179110E-02
RXN-TYRTRS_c_FWD-YGR185C	v	 4.312964871179110E-02
RXN-UAGDP_c_FWD-YDL103C	v	 6.113049822090328E-03
RXN-UPPDC1_c_FWD-YDR047W	v	 2.602305981155171E-05
RXN-UPP3MT_2_c_FWD-YKR069W	v	 7.657448969269153E-06
RXN-UPP3S_c_FWD-YOR278W	v	 3.368050878082086E-05
RXN-GALUi_c_FWD-YKL035W	v	 4.575213702083437E-01
RXN-VALTA_m_REV-YHR208W	v	 1.286952886202527E-01
RXN-HCITS_m_FWD-YDL131W	v	 8.088773014955336E-02
RXN-QUILSYN_c_FWD-SPONT	v	 2.290851737133490E-03
RXN-ALCD2i2_c_FWD-YBR145W	v	 3.945999999999999E+01
RXN-ALDD2x_c_FWD-YOR374W	v	 1.402934355134778E-01
RXN-3OACE200_rm_FWD-YCR034W	v	 4.823893356657645E-04
RXN-3OACE220_rm_FWD-YCR034W	v	 4.823893356657645E-04
RXN-3OACE240_rm_FWD-YLR372W	v	 4.823893356657645E-04
RXN-3OACE260_rm_FWD-YLR372W	v	 2.411946678328823E-04
RXN-3OACR200_rm_FWD-YBR159W	v	 4.823893356657645E-04
RXN-3OACR220_rm_FWD-YBR159W	v	 4.823893356657645E-04
RXN-3OACR240_rm_FWD-YBR159W	v	 4.823893356657645E-04
RXN-3OACR260_rm_FWD-YBR159W	v	 2.411946678328823E-04
RXN-3HACD200_rm_FWD-YJL097W	v	 4.823893356657645E-04
RXN-3HACD220_rm_FWD-YJL097W	v	 4.823893356657645E-04
RXN-3HACD240_rm_FWD-YJL097W	v	 4.823893356657645E-04
RXN-3HACD260_rm_FWD-YJL097W	v	 2.411946678328823E-04
RXN-ECOAR200_rm_FWD-YDL015C	v	 4.823893356657645E-04
RXN-ECOAR220_rm_FWD-YDL015C	v	 4.823893356657645E-04
RXN-ECOAR240_rm_FWD-YDL015C	v	 4.823893356657645E-04
RXN-ECOAR260_rm_FWD-YDL015C	v	 2.411946678328823E-04
RXN-ACOADS160_rm_FWD-YGL055W	v	 8.499087064532531E-03
RXN-ACOADS180_rm_FWD-YGL055W	v	 3.118336046670804E-03
RXN-FACOAL161_rm_FWD-YOR317W	v	 9.476991244522503E-08
RXN-FACOAL180_rm_FWD-YOR317W	v	 5.689802261554626E-08
RXN-FACOAL181_rm_FWD-YMR246W	v	 6.287893234869363E-08
RXN-2OXOADPt_c_m_FWD-YOR222W	v	 8.088773014955336E-02
RXN-ADPATPt_c_m_REV-YMR056C	v	 6.867523196851415E-02
RXN-NH4t_c_e_FWD-YDR384C	v	 2.807142128086834E+00
RXN-CITMALta_m_FWD-YBR291C	v	 3.810659789825269E-01
RXN-COAt_c_m_FWD-YHR002W	v	 2.513012521338159E-02
RXN-LACtps_m_FWD-SPONT	v	 8.814537825220288E-01
RXN-LACPYRt_c_m_FWD-SPONT	v	 1.881134921694671E-02
RXN-GLCt_c_e_FWD-YMR011W	v	 2.239528370320899E+01
RXN-GLYCt_e_FWD-YLL043W	v	 1.800000000000000E-03
RXN-GTPGDPtp_m_FWD-YDL198C	v	 2.351768932939047E-05
RXN-INOSTtps_e_FWD-YOL103W	v	 1.349144786771780E-03
RXN-FE2t_c_e_FWD-YMR319C	v	 2.835965279632903E-04
RXN-FE2t_c_m_FWD-YJL133W	v	 2.602305981155171E-05
RXN-GLUt_c_m_FWD-YPR021C	v	 2.751248237733153E-01
RXN-MALt2_m_FWD-YLR348C	v	 2.267160595083637E-02
RXN-ORNtpa_m_FWD-YOR130C	v	 7.321476757653131E-02
RXN-OAAtps_m_FWD-YKL120W	v	 1.725030431034706E-01
RXN-PNTOtps_e_FWD-YCR028C	v	 7.092805731241426E-05
RXN-PItps_e_FWD-YNR013C	v	 1.483929505970937E-01
RXN-Ktps_e_FWD-YDR456W	v	 2.253393921355848E-01
RXN-SUCCt2_m_FWD-YLR348C	v	 4.598010832834838E-02
RXN-SO4t_c_e_FWD-YLR092W	v	 1.157743179295960E-01
RXN-THMtps_e_FWD-YOR071C	v	 1.004586333298545E-05
RXN-H2Ot_c_e_REV-SPONT	v	 3.043341448556906E+02
RXN-AKGMALta_m_FWD-YPL134C	v	 2.016406121265374E-01
RXN-3C3HMPt_c_m_REV-YKL120W	v	 1.420330617043720E-01
RXN-2OBUTt_c_m_FWD-SPONT	v	 1.034153049053832E-01
RXN-AKGt_c_e_FWD-SPONT	v	 1.000000000000000E+03
RXN-3MOPt_c_m_REV-SPONT	v	 1.034153049053832E-01
RXN-4ABZt_c_e_REV-SPONT	v	 2.351768932939047E-05
RXN-4ABZt_c_m_FWD-SPONT	v	 2.351768932939047E-05
RXN-5AOPt_c_m_REV-SPONT	v	 2.694440702465669E-04
RXN-AKGMALt_c_e_FWD-SPONT	v	 1.000000000000000E+03
RXN-HCO3E_n_FWD-UNKNOWN	v	 1.831749820855820E+00
RXN-HCO3t_c_n_REV-SPONT	v	 1.831749820855820E+00
RXN-CHLSTI_c_FWD-UNKNOWN	v	 4.188167631044053E-03
RXN-CO2t_c_r_REV-SPONT	v	 4.823893356657649E-04
RXN-CO2t_c_n_REV-SPONT	v	 1.831749820855820E+00
RXN-CO2t_c_m_REV-SPONT	v	 1.577742789505844E+00
RXN-CO2t_c_e_FWD-SPONT	v	 4.042549750483374E+01
RXN-COAt_c_r_REV-SPONT	v	 9.647786713315294E-04
RXN-CYTK1_c_FWD-UNKNOWN	v	 6.269792700983145E-03
RXN-CYTK2_c_REV-UNKNOWN	v	 8.686279831054701E-04
RXN-DPCOAK_c_FWD-UNKNOWN	v	 7.092284409837646E-05
RXN-DHNPTt_c_m_FWD-SPONT	v	 2.351768932939047E-05
RXN-DNTPPA_c_FWD-UNKNOWN	v	 2.351768932939047E-05
RXN-DHPTt_c_m_REV-SPONT	v	 2.351768932939047E-05
RXN-DHAPt_c_m_REV-SPONT	v	 9.690965102907086E-01
RXN-DOLPt_c_r_REV-SPONT	v	 1.666268299112990E-01
RXN-ERGTETROLt_c_r_FWD-SPONT	v	 4.188167631044053E-03
RXN-ERGSTt_c_r_FWD-SPONT	v	 1.000000000000000E+03
RXN-ETOHt_c_e_FWD-SPONT	v	 3.945999999999999E+01
RXN-FRDPt_c_m_FWD-SPONT	v	 3.731423724238118E-07
RXN-FORt_c_m_FWD-SPONT	v	 4.563053297346549E-03
RXN-FUMt_c_e_REV-SPONT	v	 1.809851997504443E-01
RXN-GLYC3Pt_c_m_REV-SPONT	v	 9.690965102907086E-01
RXN-GLYt_c_m_REV-YPR058W	v	 4.293609227099982E-03
RXN-GCALDt_c_m_REV-SPONT	v	 2.351768932939047E-05
RXN-GCALDt_c_e_REV-SPONT	v	 2.351768932939047E-05
RXN-Ht_c_r_REV-SPONT	v	 1.570927602436130E-01
RXN-Ht_c_l_REV-SPONT	v	 1.858475317327141E-04
RXN-Ht_c_n_REV-SPONT	v	 1.831749820855820E+00
RXN-HXCCOAt_c_r_FWD-SPONT	v	 2.411946678328823E-04
RXN-HMGCOAt_c_m_REV-SPONT	v	 2.513012521338159E-02
RXN-INSK_c_FWD-UNKNOWN	v	 1.390579839428482E-02
RXN-G5SADr_c_FWD-UNKNOWN	v	 7.907168449521645E-02
RXN-MALt_c_e_REV-SPONT	v	 1.000000000000000E+03
RXN-MANNANt_c_r_REV-SPONT	v	 1.666268299112990E-01
RXN-MGSA_c_FWD-UNKNOWN	v	 9.002651317389755E-01
RXN-NADPt_c_r_REV-SPONT	v	 9.534069667685940E-03
RXN-NADPHt_c_r_FWD-SPONT	v	 9.534069667685940E-03
RXN-O2t_c_r_FWD-SPONT	v	 4.863512700976124E-03
RXN-O2t_c_m_FWD-SPONT	v	 4.731624009081241E-01
RXN-O2t_c_e_FWD-SPONT	v	 6.925731039553030E-01
RXN-PMTCOAt_c_r_FWD-SPONT	v	 4.823893356657649E-04
RXN-PPPG9t_c_m_FWD-SPONT	v	 2.602305981155171E-05
RXN-PPIt_c_m_REV-SPONT	v	 2.389083170181428E-05
RXN-RIBFLVt_c_e_FWD-YOR306C	v	 4.177225748808287E-04
RXN-SERt_c_m_FWD-YDR508C	v	 4.563053297346549E-03
RXN-SQLt_c_r_FWD-SPONT	v	 4.188167631044053E-03
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	 4.188167631044053E-03
RXN-SUCCt_c_e_REV-SPONT	v	 1.000000000000000E-05
RXN-TTCCOAt_c_r_FWD-SPONT	v	 2.411946678328823E-04
RXN-TMN_c_FWD-UNKNOWN	v	 1.004586333298545E-05
RXN-TMPK_c_FWD-UNKNOWN	v	 1.004586333298545E-05
RXN-VALt_c_m_REV-SPONT	v	 1.286952886202527E-01
RXN-H2Ot_c_r_REV-SPONT	v	 4.863512700976124E-03
RXN-H2Ot_c_m_REV-SPONT	v	 6.453707063833288E-01
RXN-H2Ot_c_n_FWD-SPONT	v	 1.831749820855820E+00
RXN-COAt_c_l_REV-SPONT	v	 1.045959222569389E-03
RXN-Ht_c_m_FWD-SPONT	v	 1.897766132203752E+00
RXN-HDCEAt_c_rm_FWD-SPONT	v	 9.476991244522503E-08
RXN-OCDCAt_c_rm_FWD-SPONT	v	 5.689802261554626E-08
RXN-OCDCEAt_c_rm_FWD-SPONT	v	 6.287893234869363E-08
RXN-MALCOAt_c_rm_FWD-SPONT	v	 1.688362674830176E-03
RXN-PMTCOAt_c_rm_FWD-SPONT	v	 1.098464235487474E-02
RXN-HDCOAt_c_rm_REV-SPONT	v	 5.800743414078673E-04
RXN-STCOAt_c_rm_FWD-SPONT	v	 4.297326345101248E-03
RXN-ODECOAt_c_rm_REV-SPONT	v	 2.128307366491968E-04
RXN-TTCCOAt_c_rm_REV-SPONT	v	 2.411946678328823E-04
RXN-HXCCOAt_c_rm_REV-SPONT	v	 2.411946678328823E-04
RXN-Ht_c_rm_FWD-SPONT	v	 2.130475413492682E-03
RXN-H2Ot_c_rm_REV-SPONT	v	 2.492320889723685E-02
RXN-CO2t_c_rm_REV-SPONT	v	 1.688362674830176E-03
RXN-COAt_c_rm_REV-SPONT	v	 1.569503696108334E-02
RXN-NADPHt_c_rm_FWD-SPONT	v	 3.376725349660352E-03
RXN-NADPt_c_rm_REV-SPONT	v	 3.376725349660352E-03
RXN-O2t_c_rm_FWD-SPONT	v	 1.161742311120333E-02
RXN-NADHt_c_rm_FWD-SPONT	v	 1.161742311120333E-02
RXN-NADt_c_rm_REV-SPONT	v	 1.161742311120333E-02
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	 6.576586998841640E-03
RXN-PPIt_c_rm_REV-SPONT	v	 6.199079190538140E-03
RXN-CTPt_c_rm_FWD-SPONT	v	 6.198864643670730E-03
RXN-CMPt_c_rm_REV-SPONT	v	 6.198864643670730E-03
RXN-ATPt_c_rm_FWD-SPONT	v	 2.145468674094649E-07
RXN-AMPt_c_rm_REV-SPONT	v	 2.145468674094649E-07
RXN-INOSTt_c_rm_FWD-SPONT	v	 1.349144786771780E-03
RXN-AMETt_c_rm_FWD-SPONT	v	 9.702315865302232E-03
RXN-AHCYSt_c_rm_REV-SPONT	v	 9.702315865302232E-03
RXN-ERGSTt_c_rm_FWD-SPONT	v	 9.999966655472044E+02
RXN-HDCAt_c_l_REV-SPONT	v	 3.511960807153099E-05
RXN-HDCEAt_c_l_REV-SPONT	v	 1.030684392335190E-04
RXN-OCDCAt_c_l_REV-SPONT	v	 9.843414518223202E-06
RXN-OCDCEAt_c_l_REV-SPONT	v	 3.781606990944093E-05
RXN-PMTCOAt_c_l_FWD-SPONT	v	 1.976549142889375E-04
RXN-HDCOAt_c_l_FWD-SPONT	v	 5.800743414078673E-04
RXN-STCOAt_c_l_FWD-SPONT	v	 5.539923022338770E-05
RXN-ODECOAt_c_l_FWD-SPONT	v	 2.128307366491968E-04
RXN-H2Ot_c_l_FWD-SPONT	v	 1.858475317327141E-04
RXN-Ht_c_vm_FWD-SPONT	v	 8.206503237696564E-03
RXN-CO2t_c_vm_REV-SPONT	v	 4.103251618848282E-03
RXN-H2Ot_c_gm_FWD-SPONT	v	 3.777223551709106E-04
RXN-PIt_c_gm_REV-SPONT	v	 3.777223551709106E-04
RXN-ERGSTt_r_rm_REV-SPONT	v	 9.999958118323690E+02
RXN-HEMEAt_c_m_FWD-SPONT	v	 3.731423724238118E-07
RXN-ATPM_c_FWD-SPONT	v	 1.959157632448773E+01
RXN-FMNH_c_REV-YDL024C	v	 4.817378584760698E-05
RXN-CA2tps_c_e_FWD-YOL122C	v	 4.800450160272096E-04
RXN-CUtps_c_e_FWD-YOL122C	v	 7.020875524269150E-05
RXN-MN2tps_c_e_FWD-YGR191W	v	 5.473399886376144E-05
RXN-ZN2tps_c_e_FWD-YGL255W	v	 7.962158201730302E-04
RXN-MG2tps_c_e_FWD-YGR191W	v	 2.394587062220366E-02
RXN-G3PAT_rm_FWD-YBL011W	v	 6.576586998841640E-03
RXN-AGPAT_rm_FWD-YDL052C	v	 6.576586998841640E-03
RXN-CDPDAGS_rm_FWD-YBR029C	v	 6.198864643670730E-03
RXN-PSSA_rm_FWD-YER026C	v	 4.849719856898950E-03
RXN-PAILS_rm_FWD-YPR113W	v	 1.349144786771780E-03
RXN-PAP_gm_FWD-YDR503C	v	 3.777223551709106E-04
RXN-TAGL_l_FWD-YBR204C	v	 1.858475317327141E-04
RXN-PSD_vm_FWD-YGR170W	v	 4.103251618848282E-03
RXN-PEMT_rm_FWD-YGR157W	v	 3.234105288434077E-03
RXN-PMEMT_rm_FWD-YJR073C	v	 3.234105288434077E-03
RXN-PDMEMT_rm_FWD-YJR073C	v	 3.234105288434077E-03
RXN-compCER_r_FWD-SPONT	v	 4.823893356657644E-04
RXN-compACYLCOA_l_FWD-SPONT	v	 1.045959222569389E-03
RXN-compACYLCOA_rm_FWD-SPONT	v	 1.315317399768328E-02
RXN-compFALPD_l_REV-SPONT	v	 1.858475317327141E-04
RXN-PAt_gm_rm_REV-SPONT	v	 3.777223551709106E-04
RXN-DAGt_c_l_FWD-SPONT	v	 8.601116908366751E-04
RXN-DAGt_c_rm_REV-SPONT	v	 8.601116908366751E-04
RXN-DAGt_gm_rm_FWD-SPONT	v	 8.601116908366751E-04
RXN-TAGt_c_rm_REV-SPONT	v	 8.601116908366751E-04
RXN-TAGt_l_rm_FWD-SPONT	v	 8.601116908366751E-04
RXN-PSt_c_rm_REV-SPONT	v	 7.464682380506673E-04
RXN-PSt_rm_vm_FWD-SPONT	v	 4.103251618848282E-03
RXN-PAILt_c_rm_REV-SPONT	v	 8.667554511060155E-04
RXN-PAILt_gm_rm_REV-SPONT	v	 4.823893356657644E-04
RXN-CERt_g_r_FWD-SPONT	v	 4.823893356657644E-04
RXN-PCt_c_rm_REV-SPONT	v	 3.234105288434077E-03
RXN-PEt_c_rm_REV-SPONT	v	 8.691463304142053E-04
RXN-PEt_rm_vm_REV-SPONT	v	 4.103251618848282E-03
RXN-DICAT6_c_FWD-SPONT	v	 8.948382370128561E-06
RXN-COBALT2t_c_e_FWD-SPONT	v	 5.609117552756513E-07
RXN-NI2t_c_e_FWD-SPONT	v	 8.948382370128561E-06
RXN-HEME3_c_FWD-SPONT	v	 2.564991743912790E-05
RXN-ACHBS_m_FWD-ILV26	v	 1.034153049053832E-01
RXN-IPPS_m_FWD-YNL104C_m	v	 1.420330617043720E-01
RXN-ACLS_m_FWD-ILV26	v	 2.707283503246248E-01
RXN-ACCOAC_c_FWD-YNR016C	v	 1.181629735112334E-01
RXN-ACS_c_FWD-YAL054C_c	v	 2.961970002857784E-01
RXN-TRE6PS_c_FWD-TPS12TSL1	v	 6.248619522284806E-03
RXN-ANS_c_FWD-TRP23	v	 4.978978693544090E-02
RXN-ASPTA_c_REV-YLR027C_c	v	 8.165007312763354E-01
RXN-ATPASEP2e_c_FWD-YGL008C	v	 1.544670678132965E+00
RXN-CBPS_c_FWD-CPA12	v	 1.192048759048797E-01
RXN-CERS124_r_FWD-LIP1LAG1	v	 2.411946678328823E-04
RXN-CERS126_r_FWD-LIP1LAC1	v	 2.411946678328823E-04
RXN-ACONTa_c_FWD-YLR304C_c	v	 3.810659789825269E-01
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	 4.188167631044053E-03
RXN-DHFRi_c_FWD-YOR236W_c	v	 8.921456724348606E-04
RXN-DOLPMMT_r_FWD-PMT12	v	 1.666268299112990E-01
RXN-FECOOR_m_FWD-FECOORCPLX2	v	 4.731226200336618E-01
RXN-FECRq6_m_FWD-FECRq6CPLX	v	 4.598010832834838E-02
RXN-FUM_m_FWD-YPL262W_m	v	 4.598010832834838E-02
RXN-G3PD1i_m_FWD-YOL059W_m	v	 9.690965102907086E-01
RXN-GLYGS_c_FWD-GSY1GLG2	v	 1.246598137947112E-01
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	 3.731423724238118E-07
RXN-HISTRS_c_FWD-YPR033C_c	v	 5.919973600867091E-02
RXN-AASADy_c_FWD-LYS25	v	 8.088773014955336E-02
RXN-NADS2_c_FWD-YHR074W_c	v	 2.290851737133490E-03
RXN-PHETRS_c_FWD-FRS12	v	 1.060956983873951E-01
RXN-PAPSR_c_FWD-MET16TRX2	v	 1.041193487531180E-01
RXN-PFK_c_FWD-PFK12	v	 2.139428729040263E+01
RXN-PPCDC_c_FWD-CAB3SIS2	v	 7.092805731241426E-05
RXN-PRPPS_c_FWD-PRS13	v	 3.644276791627059E-01
RXN-PDH_m_FWD-PDHCPLX	v	 6.793771464765971E-01
RXN-SERAT_c_FWD-NATACPLX	v	 1.041193487531180E-01
RXN-SERPT_r_FWD-LCB12TSC3	v	 4.823893356657649E-04
RXN-SUCDq6_m_FWD-SDH9234	v	 4.598010832834838E-02
RXN-SO3R_c_FWD-MET510	v	 1.041193487531180E-01
RXN-TRDR_c_FWD-YDR353W	v	 1.070293199030870E-01
RXN-TRE6PP_c_FWD-TPS123	v	 6.248619522284806E-03
RXN-UMPK_c_FWD-YKL024C_c	v	 4.599010832834838E-02
RXN-VALTRS_c_FWD-YGR094W_c	v	 1.286952886202527E-01
RXN-lumpFACS160_c_FWD-FAS12	v	 1.166468660482944E-02
RXN-lumpFACS180_c_FWD-FAS12	v	 4.352725575324635E-03
RXN-ACONTb_c_FWD-YLR304C_c	v	 3.810659789825269E-01
RXN-H2Ot_c_e_FWD-YLL052C_en	v	 2.112904931311721E+02
RXN-H2Ot_c_e_FWD-YPR192W_en	v	 8.405241137244465E+01
RXN-SERt_c_r_FWD-YKR039W_rm	v	 4.823893356657649E-04
RXN-SERt_c_rm_FWD-YKR039W_rm	v	 4.849719856898950E-03
RXN-DGAT_l_FWD-YOR245C_l	v	 1.045959222569389E-03
RXN-IPCS_g_FWD-KEI1AUR1	v	 4.823893356657644E-04
RXN-AKGDH_m_FWD-KGDCPLX	v	 2.694440702465669E-04
RXN-PYDX5PS_c_FWD-SNZ1SNO1	v	 5.886417963796136E-05
RXN-RLFC2O_m_FWD-YDL178W	v	 9.002651317389755E-01
ENZSYN-GSC2RHO1	v	 3.562633533122464E-07
ENZSYN-YPR159W	v	 4.193559789142453E-07
ENZSYN-YIL020C	v	 4.013398185202124E-07
ENZSYN-YNL256W	v	 6.540899503577212E-08
ENZSYN-YER152C	v	 4.687318594870110E-08
ENZSYN-YGL202W	v	 2.075179031848457E-06
ENZSYN-YGL009C	v	 4.242588528507134E-06
ENZSYN-YHR208W	v	 2.141372245817902E-06
ENZSYN-YJR148W	v	 6.353654079370016E-08
ENZSYN-YHR137W	v	 8.435944531030312E-07
ENZSYN-YDR234W	v	 3.164247450019367E-06
ENZSYN-YOL064C	v	 3.087600403519938E-06
ENZSYN-YDR127W	v	 1.373526548196008E-06
ENZSYN-YBR265W	v	 2.729033666564087E-07
ENZSYN-YBR249C	v	 4.555369089464755E-06
ENZSYN-YLR231C	v	 1.920245638664803E-07
ENZSYN-YJR025C	v	 4.480791928636602E-08
ENZSYN-YCL018W	v	 2.743180030812627E-06
ENZSYN-YGR087C	v	 6.131568066289780E-08
ENZSYN-YCR053W	v	 2.768221916100215E-06
ENZSYN-YGR061C	v	 3.672957811713026E-06
ENZSYN-YPL023C	v	 3.922517562723960E-07
ENZSYN-YDR232W	v	 5.441872514421268E-07
ENZSYN-YER091C	v	 4.356784641901676E-05
ENZSYN-YGR248W	v	 3.236538372290726E-06
ENZSYN-YLR355C	v	 1.857260839862542E-05
ENZSYN-YPL028W	v	 4.915327360409876E-07
ENZSYN-YER069W	v	 2.398890072244580E-06
ENZSYN-YOL140W	v	 8.532534409152346E-07
ENZSYN-YCR048W	v	 1.221571759818800E-08
ENZSYN-YNR019W	v	 4.482519489696606E-09
ENZSYN-YNL141W	v	 2.719904924284868E-07
ENZSYN-YER043C	v	 2.502504168133931E-05
ENZSYN-YDR226W	v	 5.757822926232307E-05
ENZSYN-YER170W	v	 4.599942930360642E-10
ENZSYN-YLR359W	v	 1.525394756413743E-06
ENZSYN-YNL220W	v	 3.458071311056402E-06
ENZSYN-YKL001C	v	 5.583416417450131E-06
ENZSYN-YOR335C	v	 3.371322536317362E-06
ENZSYN-YBR145W	v	 3.745357367350113E-08
ENZSYN-YOR374W	v	 2.744069741833581E-06
ENZSYN-YDR354W	v	 6.431975173600435E-07
ENZSYN-YHR018C	v	 6.184741815985167E-07
ENZSYN-YOL058W	v	 7.875301113499332E-07
ENZSYN-YDR341C	v	 1.943231501470486E-06
ENZSYN-YPR145W	v	 1.501030356135061E-06
ENZSYN-YHR019C	v	 4.536428917643416E-06
ENZSYN-YJL130C	v	 8.995436188840461E-07
ENZSYN-YER052C	v	 1.014410504525804E-06
ENZSYN-YDR158W	v	 2.108087446261546E-06
ENZSYN-YLL018C	v	 1.323829422454529E-06
ENZSYN-YCL050C	v	 2.036522617092811E-06
ENZSYN-YER055C	v	 6.504397606467081E-06
ENZSYN-YNL280C	v	 2.293219671789617E-08
ENZSYN-YGL001C	v	 6.986950128735353E-07
ENZSYN-YLR100W	v	 7.960051338276337E-07
ENZSYN-YGR060W	v	 2.581821885952273E-07
ENZSYN-YGL012W	v	 1.274184788734756E-07
ENZSYN-YDR297W	v	 5.661177124669359E-09
ENZSYN-YMR272C	v	 4.068113967829363E-07
ENZSYN-YBR023C	v	 5.304308417303326E-08
ENZSYN-YPR060C	v	 4.524408316937021E-07
ENZSYN-YGL148W	v	 1.239435206282084E-06
ENZSYN-YNR001C	v	 8.751100439428560E-07
ENZSYN-YDR044W	v	 3.716166115913261E-07
ENZSYN-YJR103W	v	 3.983734964185069E-07
ENZSYN-YFR055W	v	 1.012873480236083E-06
ENZSYN-YJR130C	v	 4.513077980829014E-08
ENZSYN-YLR303W	v	 2.036522617092811E-06
ENZSYN-YNL247W	v	 1.977205622785040E-06
ENZSYN-YKL060C	v	 2.461060019480508E-05
ENZSYN-YHR144C	v	 1.698993083051748E-08
ENZSYN-YDR454C	v	 4.960360314335495E-07
ENZSYN-YMR113W	v	 1.625146705957543E-07
ENZSYN-YDL100C	v	 4.599942930360642E-10
ENZSYN-YLR420W	v	 1.126458289925539E-06
ENZSYN-YJR016C	v	 3.604450716580729E-06
ENZSYN-YFL053W	v	 5.123648580181917E-08
ENZSYN-YJL167W	v	 3.588822385042037E-06
ENZSYN-YKL152C	v	 8.087124855856750E-06
ENZSYN-YPR183W	v	 3.259137823974098E-06
ENZSYN-YJR057W	v	 8.620125773847711E-08
ENZSYN-YHR174W	v	 3.140535829427884E-05
ENZSYN-YOR176W	v	 1.082764667118173E-06
ENZSYN-YDL045C	v	 8.762642977247048E-08
ENZSYN-YLR011W	v	 0.000000000000000E+00
ENZSYN-YGR204W	v	 1.763463823000308E-06
ENZSYN-YBR084W	v	 4.328778603041496E-08
ENZSYN-YKL216W	v	 6.882706630341845E-07
ENZSYN-YNL241C	v	 3.236538372290726E-06
ENZSYN-YBR196C	v	 3.071329732576500E-06
ENZSYN-YDR300C	v	 5.363770050730127E-07
ENZSYN-YDL171C	v	 4.276988963246680E-07
ENZSYN-YOR323C	v	 2.042887318447761E-06
ENZSYN-YPR035W	v	 1.120346181119062E-06
ENZSYN-YMR084W	v	 1.195682106274154E-07
ENZSYN-YOR168W	v	 1.089190068663064E-06
ENZSYN-GUS1ARC1	v	 1.198029347674933E-06
ENZSYN-YJR009C	v	 1.839017535412035E-05
ENZSYN-YOR120W	v	 9.512199743952705E-07
ENZSYN-YIL053W	v	 1.537204770479012E-05
ENZSYN-YDL022W	v	 1.289888965029714E-08
ENZSYN-YDR408C	v	 1.037197493021527E-06
ENZSYN-YLR058C	v	 1.301853903495087E-06
ENZSYN-YBR263W	v	 8.925105039871742E-08
ENZSYN-YPR081C	v	 2.420546239519561E-08
ENZSYN-YMR217W	v	 3.228427127007571E-06
ENZSYN-YGR267C	v	 1.082525054803058E-07
ENZSYN-YPL172C	v	 1.482766363458348E-08
ENZSYN-YCL040W	v	 1.356084667197137E-06
ENZSYN-YCL030C	v	 1.127003621241112E-05
ENZSYN-YFR025C	v	 2.805785067790808E-07
ENZSYN-YIL116W	v	 5.170423526652972E-06
ENZSYN-YIL094C	v	 4.502860453463007E-06
ENZSYN-YJR139C	v	 2.463997838217750E-06
ENZSYN-YHR025W	v	 8.786418846149814E-07
ENZSYN-YNL277W	v	 1.686723961828626E-07
ENZSYN-YDR272W	v	 6.152847462157785E-07
ENZSYN-YPL214C	v	 3.929841692413689E-10
ENZSYN-YDL205C	v	 9.229852538839178E-07
ENZSYN-YLR450W	v	 5.563118189955025E-08
ENZSYN-YML126C	v	 4.915327360409876E-07
ENZSYN-YPL258C	v	 1.964920846206845E-10
ENZSYN-YOL055C	v	 1.964920846206845E-10
ENZSYN-YBR248C	v	 5.005361497736474E-06
ENZSYN-YOR202W	v	 3.255160261028717E-06
ENZSYN-YHR216W	v	 4.960360314335495E-07
ENZSYN-TRP23	v	 1.138417854153452E-06
ENZSYN-YBR011C	v	 7.172294161375607E-06
ENZSYN-YMR120C	v	 4.389442507489890E-06
ENZSYN-YLR174W	v	 3.463468011418048E-09
ENZSYN-YBL076C	v	 2.652831607277278E-06
ENZSYN-YPL117C	v	 1.041054292801897E-06
ENZSYN-YBL098W	v	 4.480791928636602E-08
ENZSYN-YEL046C	v	 1.358843865280247E-07
ENZSYN-YER023W	v	 1.271322311046556E-06
ENZSYN-YCL064C	v	 2.022751869998178E-06
ENZSYN-YJR078W	v	 1.123334556343757E-07
ENZSYN-YML004C	v	 3.386376861880887E-07
ENZSYN-YHR072W	v	 7.436383410796598E-08
ENZSYN-YPL160W	v	 2.116378200921282E-06
ENZSYN-YDR037W	v	 1.303542408645992E-06
ENZSYN-YKL085W	v	 8.912320090163231E-07
ENZSYN-YOL126C	v	 1.845610205108179E-08
ENZSYN-YKL029C	v	 2.204387015650094E-06
ENZSYN-YDL055C	v	 1.433503731001438E-05
ENZSYN-YER003C	v	 3.522004117338998E-06
ENZSYN-YDR502C	v	 2.719904924284868E-07
ENZSYN-MES1ARC1	v	 2.811188340179457E-06
ENZSYN-YMR208W	v	 3.641086341550713E-07
ENZSYN-YNR043W	v	 1.824984084457687E-06
ENZSYN-YFL017C	v	 2.386291041588826E-07
ENZSYN-YMR062C	v	 1.219729613376181E-06
ENZSYN-YDR428C	v	 1.381876958917871E-07
ENZSYN-YJR049C	v	 1.255401611659237E-08
ENZSYN-YGR010W	v	 4.480791928636602E-08
ENZSYN-YFR047C	v	 4.480791928636601E-08
ENZSYN-YKL067W	v	 1.037237381997103E-06
ENZSYN-YJL088W	v	 2.579106632456430E-06
ENZSYN-YMR271C	v	 5.428045280083443E-07
ENZSYN-YEL021W	v	 1.352217694418723E-06
ENZSYN-YGR277C	v	 4.576578184995405E-07
ENZSYN-YDR531W	v	 4.346685756218216E-07
ENZSYN-YGL234W	v	 8.257429991913309E-06
ENZSYN-YEL058W	v	 7.196689456086811E-07
ENZSYN-YKL127W	v	 1.039764434384503E-06
ENZSYN-YGR256W	v	 3.236538372290726E-06
ENZSYN-YIL074C	v	 7.992431813545562E-06
ENZSYN-YCR012W	v	 4.548644030289985E-05
ENZSYN-YFL045C	v	 1.927140306665777E-06
ENZSYN-YMR220W	v	 3.933218200347989E-07
ENZSYN-YIL083C	v	 2.212111618702342E-07
ENZSYN-YAR015W	v	 4.602880876290404E-06
ENZSYN-YOR128C	v	 2.588492414922477E-06
ENZSYN-YDR007W	v	 2.429299682160651E-07
ENZSYN-YMR300C	v	 1.893884249761418E-06
ENZSYN-YGR208W	v	 2.171362636296203E-06
ENZSYN-YOR184W	v	 5.863878567682846E-06
ENZSYN-YGL040C	v	 4.363883314931667E-07
ENZSYN-YNL316C	v	 3.394729190922078E-07
ENZSYN-YBR166C	v	 2.655766687204376E-07
ENZSYN-YHR020W	v	 2.730279242017376E-06
ENZSYN-YER014W	v	 3.322517877930310E-07
ENZSYN-YBR218C	v	 5.922717718366146E-07
ENZSYN-YOR347C	v	 5.519604740439466E-07
ENZSYN-RNR124	v	 2.845881771585795E-08
ENZSYN-RNR1234	v	 2.845876900523650E-08
ENZSYN-YOR095C	v	 2.158829540026424E-06
ENZSYN-YJL121C	v	 5.609117552756513E-07
ENZSYN-YIR034C	v	 2.480533077423612E-06
ENZSYN-YNR050C	v	 5.734787692426338E-06
ENZSYN-YHR011W	v	 4.101801396896870E-08
ENZSYN-YBR213W	v	 3.295548972721118E-07
ENZSYN-YGR175C	v	 1.583473238691920E-06
ENZSYN-YHR190W	v	 1.660989838215321E-06
ENZSYN-YIL078W	v	 2.941543793809350E-06
ENZSYN-YOR074C	v	 2.826762150405557E-07
ENZSYN-YPR074C	v	 3.892636925402761E-06
ENZSYN-YDR050C	v	 1.716385962894224E-05
ENZSYN-YGL026C	v	 5.626875703053838E-06
ENZSYN-YOL097C	v	 1.943232992936635E-06
ENZSYN-YGR185C	v	 7.985720109662150E-07
ENZSYN-YDL103C	v	 6.154406334387503E-07
ENZSYN-YDR047W	v	 5.666282009972439E-07
ENZSYN-YKR069W	v	 9.172825332204957E-07
ENZSYN-YOR278W	v	 4.706706678898494E-07
ENZSYN-YKL035W	v	 1.983739061068413E-07
ENZSYN-YDL131W	v	 4.528241060240194E-06
ENZSYN-YCR034W	v	 1.887059041556452E-08
ENZSYN-YLR372W	v	 1.415294281167340E-08
ENZSYN-YBR159W	v	 8.600525129165366E-07
ENZSYN-YJL097W	v	 1.106214767243143E-07
ENZSYN-YDL015C	v	 2.662534407408840E-07
ENZSYN-YGL055W	v	 5.133479984805417E-07
ENZSYN-YOR317W	v	 0.000000000000000E+00
ENZSYN-YMR246W	v	 0.000000000000000E+00
ENZSYN-YOR222W	v	 1.582123725009684E-06
ENZSYN-YPL134C	v	 3.943989969566870E-06
ENZSYN-YMR056C	v	 1.343253341601274E-06
ENZSYN-YDR384C	v	 1.982264627446658E-08
ENZSYN-YPR021C	v	 1.802274449175712E-08
ENZSYN-YBR291C	v	 5.176779639638629E-07
ENZSYN-YHR002W	v	 4.915327360409876E-07
ENZSYN-YMR011W	v	 1.621439088298379E-07
ENZSYN-YLL043W	v	 1.802215886583545E-08
ENZSYN-YDL198C	v	 4.599942930360642E-10
ENZSYN-YOL103W	v	 1.327012283851224E-08
ENZSYN-YMR319C	v	 9.954404744432086E-10
ENZSYN-YJL133W	v	 5.089980921590903E-10
ENZSYN-YDR508C	v	 8.925105039871742E-08
ENZSYN-YGR191W	v	 4.694398808568029E-07
ENZSYN-YLR348C	v	 4.516957710294792E-07
ENZSYN-YOR130C	v	 1.987543340339329E-07
ENZSYN-YKL120W	v	 2.339667804722807E-06
ENZSYN-YCR028C	v	 3.819486375013276E-09
ENZSYN-YNR013C	v	 2.388044202201652E-07
ENZSYN-YDR456W	v	 4.407526306125896E-06
ENZSYN-YLR092W	v	 5.315939994693729E-08
ENZSYN-YOR071C	v	 1.964920846206845E-10
ENZSYN-YPR058W	v	 8.398085854994017E-08
ENZSYN-YOR306C	v	 8.170445566579451E-09
ENZSYN-YDL024C	v	 9.422552638344195E-10
ENZSYN-YOL122C	v	 1.195047357655368E-09
ENZSYN-YGL255W	v	 1.557358498000516E-08
ENZSYN-YBL011W	v	 4.650437731387812E-08
ENZSYN-YDL052C	v	 1.286347669939536E-07
ENZSYN-YBR029C	v	 1.890072359270390E-07
ENZSYN-YER026C	v	 5.835292681368739E-07
ENZSYN-YPR113W	v	 3.056090533659468E-07
ENZSYN-YDR503C	v	 7.388061186505327E-09
ENZSYN-YBR204C	v	 3.635085180968459E-09
ENZSYN-YGR170W	v	 2.668874575879672E-09
ENZSYN-YGR157W	v	 2.925963270604169E-07
ENZSYN-YJR073C	v	 1.265149781444100E-07
ENZSYN-ILV26	v	 7.318063597616078E-06
ENZSYN-YNL104C_m	v	 1.045134138691368E-06
ENZSYN-YNR016C	v	 1.559052226530192E-06
ENZSYN-YAL054C_c	v	 2.016303568266315E-07
ENZSYN-TPS12TSL1	v	 1.222198864585157E-07
ENZSYN-TPS123	v	 1.222198864585157E-07
ENZSYN-YLR027C_c	v	 1.775219409858096E-06
ENZSYN-YGL008C	v	 3.784214611289709E-06
ENZSYN-CPA12	v	 2.331588016591002E-06
ENZSYN-LIP1LAG1	v	 4.717647603891133E-09
ENZSYN-LIP1LAC1	v	 4.717647603891133E-09
ENZSYN-YLR304C_c	v	 3.681248167822597E-06
ENZSYN-ERG11NCP1	v	 1.633041300271077E-06
ENZSYN-YOR236W_c	v	 8.175708810453270E-08
ENZSYN-PMT12	v	 2.764011627913369E-07
ENZSYN-FECOORCPLX2	v	 9.254042864227059E-06
ENZSYN-FECRq6CPLX	v	 8.993480238633819E-07
ENZSYN-YPL262W_m	v	 4.928491183232364E-07
ENZSYN-YOL059W_m	v	 1.895504519560915E-05
ENZSYN-GSY1GLG2	v	 2.485049942922738E-08
ENZSYN-COX15ARH1YAH1	v	 0.000000000000000E+00
ENZSYN-YPR033C_c	v	 3.248169460255616E-06
ENZSYN-LYS25	v	 5.213214037749345E-09
ENZSYN-YHR074W_c	v	 5.233355762411109E-07
ENZSYN-FRS12	v	 1.535901204035931E-06
ENZSYN-MET16TRX2	v	 2.036522617092810E-06
ENZSYN-PFK12	v	 9.093853591078564E-07
ENZSYN-CAB3SIS2	v	 1.387317483570613E-09
ENZSYN-PRS13	v	 1.916031751340927E-06
ENZSYN-PDHCPLX	v	 3.021053952641954E-07
ENZSYN-NATACPLX	v	 2.036522617092810E-06
ENZSYN-LCB12TSC3	v	 9.435295207782285E-09
ENZSYN-SDH9234	v	 3.688115880347055E-10
ENZSYN-MET510	v	 3.828724484634576E-06
ENZSYN-YDR353W	v	 5.657561974935093E-06
ENZSYN-YKL024C_c	v	 1.205127669230378E-06
ENZSYN-YGR094W_c	v	 2.581116143898567E-06
ENZSYN-FAS12	v	 7.305686449703564E-07
ENZSYN-YLL052C_en	v	 4.132736837017903E-03
ENZSYN-YPR192W_en	v	 1.644023313928444E-03
ENZSYN-YKR039W_rm	v	 1.503826746472667E-07
ENZSYN-YOR245C_l	v	 2.045844157525605E-08
ENZSYN-KEI1AUR1	v	 2.151393069197259E-08
ENZSYN-KGDCPLX	v	 9.024882068753822E-07
ENZSYN-SNZ1SNO1	v	 1.151354043267894E-09
ENZSYN-YDL178W	v	 1.785289792682304E-06
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	 3.562633533122464E-07
ENZLOAD-16GS_c_FWD-YPR159W	v	 4.193559789142453E-07
ENZLOAD-PRMICI_c_FWD-YIL020C	v	 4.013398185202124E-07
ENZLOAD-HPPK2_m_FWD-YNL256W	v	 4.599942930360642E-10
ENZLOAD-AATA_c_FWD-YER152C	v	 4.687318594870110E-08
ENZLOAD-IPPMIb_c_REV-YGL009C	v	 2.121294264253567E-06
ENZLOAD-HCITR_m_FWD-YDR234W	v	 1.582123725009684E-06
ENZLOAD-OMCDC_c_FWD-YJR148W	v	 2.328960502261302E-08
ENZLOAD-BPNT_c_FWD-YOL064C	v	 3.087600403519938E-06
ENZLOAD-DHQTi_c_FWD-YDR127W	v	 2.747053096392015E-07
ENZLOAD-DHQS_c_FWD-YDR127W	v	 2.747053096392015E-07
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	 2.729033666564087E-07
ENZLOAD-DDPA_c_FWD-YBR249C	v	 4.555369089464755E-06
ENZLOAD-HKYNH_c_FWD-YLR231C	v	 4.480791928636602E-08
ENZLOAD-3HAO_c_FWD-YJR025C	v	 4.480791928636602E-08
ENZLOAD-IPPMIa_c_REV-YGL009C	v	 2.121294264253567E-06
ENZLOAD-IPMD_c_FWD-YCL018W	v	 2.743180030812627E-06
ENZLOAD-PSCIT_c_FWD-YDR127W	v	 2.747053096392015E-07
ENZLOAD-PRFGS_c_FWD-YGR061C	v	 3.672957811713026E-06
ENZLOAD-MTHFR3_c_FWD-YPL023C	v	 3.922517562723960E-07
ENZLOAD-ALAS_m_FWD-YDR232W	v	 5.441872514421268E-07
ENZLOAD-PGL_c_FWD-YGR248W	v	 3.236538372290726E-06
ENZLOAD-KARA1i_m_FWD-YLR355C	v	 1.343904022612396E-05
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	 4.915327360409876E-07
ENZLOAD-ACGK_m_FWD-YER069W	v	 1.199445036122290E-06
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	 8.532534409152346E-07
ENZLOAD-STATg181_rm_FWD-YNR019W	v	 4.482519489696606E-09
ENZLOAD-STATg161_rm_FWD-YCR048W	v	 1.221571759818800E-08
ENZLOAD-ADA_c_FWD-YNL141W	v	 2.719904924284868E-07
ENZLOAD-AHCi_c_FWD-YER043C	v	 2.502504168133931E-05
ENZLOAD-ADK1_c_FWD-YDR226W	v	 5.757822926232307E-05
ENZLOAD-ADK3_m_FWD-YER170W	v	 4.599942930360642E-10
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	 5.258673141760409E-07
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	 9.995274422377020E-07
ENZLOAD-ADSS_c_FWD-YNL220W	v	 3.458071311056402E-06
ENZLOAD-ADSK_c_FWD-YKL001C	v	 5.583416417450131E-06
ENZLOAD-ALATRS_c_FWD-YOR335C	v	 3.371322536317362E-06
ENZLOAD-ANPRT_c_FWD-YDR354W	v	 6.431975173600435E-07
ENZLOAD-ARGSL_c_FWD-YHR018C	v	 6.184741815985167E-07
ENZLOAD-ARGSS_c_FWD-YOL058W	v	 7.875301113499332E-07
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	 1.943231501470486E-06
ENZLOAD-ASNS1_c_FWD-YPR145W	v	 1.501030356135061E-06
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	 4.536428917643416E-06
ENZLOAD-ASPCT_c_FWD-YJL130C	v	 8.995436188840461E-07
ENZLOAD-ASPK_c_FWD-YER052C	v	 1.014410504525804E-06
ENZLOAD-ASAD_c_FWD-YDR158W	v	 2.108087446261546E-06
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	 1.323829422454529E-06
ENZLOAD-ATPPRT_c_FWD-YER055C	v	 6.504397606467081E-06
ENZLOAD-C14STR_c_FWD-YNL280C	v	 2.293219671789617E-08
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	 3.493475064367677E-07
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	 3.493475064367677E-07
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	 3.980025669138169E-07
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	 3.980025669138169E-07
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	 6.454554714880683E-08
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	 6.454554714880683E-08
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	 6.454554714880683E-08
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	 6.454554714880683E-08
ENZLOAD-C24STR_r_FWD-YGL012W	v	 1.274184788734756E-07
ENZLOAD-CERH124A_r_FWD-YDR297W	v	 2.830588562334680E-09
ENZLOAD-CERH124B_r_FWD-YMR272C	v	 5.085142459786704E-08
ENZLOAD-CERH126A_r_FWD-YDR297W	v	 2.830588562334679E-09
ENZLOAD-CERH126B_r_FWD-YMR272C	v	 5.085142459786704E-08
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	 1.017028491957341E-07
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	 1.017028491957341E-07
ENZLOAD-CERH324_r_FWD-YMR272C	v	 5.085142459786704E-08
ENZLOAD-CERH326_r_FWD-YMR272C	v	 5.085142459786704E-08
ENZLOAD-CHTNS_c_FWD-YBR023C	v	 5.304308417303326E-08
ENZLOAD-CHORM_c_FWD-YPR060C	v	 4.524408316937021E-07
ENZLOAD-CHORS_c_FWD-YGL148W	v	 1.239435206282084E-06
ENZLOAD-CS_m_FWD-YNR001C	v	 8.751100439428560E-07
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	 3.716166115913261E-07
ENZLOAD-CTPS2_c_FWD-YJR103W	v	 3.983734964185069E-07
ENZLOAD-CBL_c_FWD-YFR055W	v	 1.012873480236083E-06
ENZLOAD-METB1_c_FWD-YJR130C	v	 4.513077980829014E-08
ENZLOAD-CYSS_c_FWD-YLR303W	v	 2.036522617092811E-06
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	 1.977205622785040E-06
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	 1.698993083051748E-08
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	 1.625146705957543E-07
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	 6.448900644969998E-08
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	 4.599942930360642E-10
ENZLOAD-DHORTS_c_REV-YLR420W	v	 1.126458289925539E-06
ENZLOAD-FOLD3_m_FWD-YNL256W	v	 4.599942930360642E-10
ENZLOAD-DHAD1_m_FWD-YJR016C	v	 2.608161284270382E-06
ENZLOAD-DHAD2_m_FWD-YJR016C	v	 9.962894323103477E-07
ENZLOAD-DHAK_c_FWD-YFL053W	v	 5.123648580181917E-08
ENZLOAD-DMATT_c_FWD-YJL167W	v	 1.794411192521019E-06
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	 3.259137823974098E-06
ENZLOAD-DTMPK_c_FWD-YJR057W	v	 8.620125773847711E-08
ENZLOAD-ENO_c_FWD-YHR174W	v	 3.140535829427884E-05
ENZLOAD-FCLT_m_FWD-YOR176W	v	 1.082764667118173E-06
ENZLOAD-AFAT_c_FWD-YDL045C	v	 8.762642977247048E-08
ENZLOAD-FMNRx2_c_FWD-YLR011W	v	 0.000000000000000E+00
ENZLOAD-FTHFL_c_FWD-YGR204W	v	 1.763463823000308E-06
ENZLOAD-FTHFL_m_REV-YBR084W	v	 1.442926201013832E-08
ENZLOAD-FBA_c_FWD-YKL060C	v	 2.461060019480508E-05
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	 6.882706630341845E-07
ENZLOAD-GRTT_c_FWD-YJL167W	v	 1.794411192521019E-06
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	 3.236538372290726E-06
ENZLOAD-PGI_c_FWD-YBR196C	v	 3.071329732576500E-06
ENZLOAD-GLU5K_c_FWD-YDR300C	v	 5.363770050730127E-07
ENZLOAD-GLUSx_c_FWD-YDL171C	v	 4.276988963246680E-07
ENZLOAD-G5SDy_c_FWD-YOR323C	v	 2.042887318447761E-06
ENZLOAD-GLNS_c_FWD-YPR035W	v	 1.120346181119062E-06
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	 1.195682106274154E-07
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	 1.089190068663064E-06
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	 1.198029347674933E-06
ENZLOAD-GAPD_c_FWD-YJR009C	v	 1.839017535412035E-05
ENZLOAD-GLYCDy_c_FWD-YOR120W	v	 9.512199743952705E-07
ENZLOAD-G3PT_c_FWD-YIL053W	v	 1.537204770479012E-05
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	 1.289888965029714E-08
ENZLOAD-GARFT_c_FWD-YDR408C	v	 1.037197493021527E-06
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	 1.301853903495087E-06
ENZLOAD-GHMT2r_m_FWD-YBR263W	v	 8.925105039871742E-08
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	 2.420546239519561E-08
ENZLOAD-GMPS2_c_FWD-YMR217W	v	 3.228427127007571E-06
ENZLOAD-GTPCI_c_FWD-YGR267C	v	 1.082525054803058E-07
ENZLOAD-GK2_c_FWD-YDR454C	v	 4.960360314335495E-07
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	 1.482766363458348E-08
ENZLOAD-HEX1_c_FWD-YCL040W	v	 1.356084667197137E-06
ENZLOAD-HISTD_c_FWD-YCL030C	v	 3.756678737470372E-06
ENZLOAD-HISTP_c_FWD-YFR025C	v	 2.805785067790808E-07
ENZLOAD-HSTPT_c_FWD-YIL116W	v	 5.170423526652972E-06
ENZLOAD-HACNH_m_FWD-YDR234W	v	 1.582123725009684E-06
ENZLOAD-HICITD_m_FWD-YIL094C	v	 4.502860453463007E-06
ENZLOAD-HSDx_c_FWD-YJR139C	v	 2.463997838217750E-06
ENZLOAD-HSK_c_FWD-YHR025W	v	 8.786418846149814E-07
ENZLOAD-HSERTA_c_FWD-YNL277W	v	 1.686723961828626E-07
ENZLOAD-GLYOX_c_FWD-YDR272W	v	 6.152847462157785E-07
ENZLOAD-HETZK_c_FWD-YPL214C	v	 1.964920846206845E-10
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	 9.229852538839178E-07
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	 5.563118189955025E-08
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	 4.915327360409876E-07
ENZLOAD-HMPK1_c_FWD-YPL258C	v	 1.964920846206845E-10
ENZLOAD-IG3PS_c_FWD-YBR248C	v	 5.005361497736474E-06
ENZLOAD-IGPDH_c_FWD-YOR202W	v	 3.255160261028717E-06
ENZLOAD-IMPD_c_FWD-YHR216W	v	 4.960360314335495E-07
ENZLOAD-IGPS_c_FWD-TRP23	v	 9.150237483445003E-07
ENZLOAD-PPA_c_FWD-YBR011C	v	 7.172294161375607E-06
ENZLOAD-IMPC_c_FWD-YMR120C	v	 2.194721253744945E-06
ENZLOAD-ICDHy_c_FWD-YLR174W	v	 3.463468011418048E-09
ENZLOAD-ILETA_c_REV-YJR148W	v	 1.695733074847412E-08
ENZLOAD-ILETRS_c_FWD-YBL076C	v	 2.652831607277278E-06
ENZLOAD-IPDDI_c_FWD-YPL117C	v	 1.041054292801897E-06
ENZLOAD-KARA2i_m_FWD-YLR355C	v	 5.133568172501462E-06
ENZLOAD-KYN_c_FWD-YLR231C	v	 1.472166445801143E-07
ENZLOAD-KYN3OX_c_FWD-YBL098W	v	 4.480791928636602E-08
ENZLOAD-THRD_L_c_FWD-YCL064C	v	 2.022751869998178E-06
ENZLOAD-TRPO2_c_FWD-YJR078W	v	 1.123334556343757E-07
ENZLOAD-LGTHL_c_FWD-YML004C	v	 3.386376861880887E-07
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	 7.436383410796598E-08
ENZLOAD-LEUTA_c_REV-YJR148W	v	 2.328960502261302E-08
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	 2.116378200921282E-06
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	 1.303542408645992E-06
ENZLOAD-MDH_m_FWD-YKL085W	v	 8.912320090163231E-07
ENZLOAD-MDH_c_REV-YOL126C	v	 1.845610205108179E-08
ENZLOAD-ME2_m_FWD-YKL029C	v	 2.204387015650094E-06
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	 1.433503731001438E-05
ENZLOAD-MAN6PI_c_REV-YER003C	v	 3.522004117338998E-06
ENZLOAD-MTHFC_m_FWD-YBR084W	v	 1.442926201013832E-08
ENZLOAD-METAT_c_FWD-YDR502C	v	 2.719904924284868E-07
ENZLOAD-METS_c_FWD-YER091C	v	 4.356784641901676E-05
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	 2.811188340179457E-06
ENZLOAD-MTHFD_m_FWD-YBR084W	v	 1.442926201013832E-08
ENZLOAD-MEVK1_c_FWD-YMR208W	v	 3.641086341550713E-07
ENZLOAD-DPMVD_c_FWD-YNR043W	v	 1.824984084457687E-06
ENZLOAD-AGPRi_m_FWD-YER069W	v	 1.199445036122290E-06
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	 2.386291041588826E-07
ENZLOAD-FKYNH_c_FWD-YDR428C	v	 1.381876958917871E-07
ENZLOAD-NADHK1_c_FWD-YJR049C	v	 1.255401611659237E-08
ENZLOAD-NNATi_c_FWD-YGR010W	v	 4.480791928636602E-08
ENZLOAD-NNDPR_c_FWD-YFR047C	v	 4.480791928636602E-08
ENZLOAD-NDPK3_c_FWD-YKL067W	v	 1.112277341015261E-09
ENZLOAD-NDPK8_c_FWD-YKL067W	v	 6.059207223780800E-09
ENZLOAD-NDPK7_c_FWD-YKL067W	v	 1.354558551937570E-10
ENZLOAD-NDPK5_c_FWD-YKL067W	v	 1.354559940529671E-10
ENZLOAD-NDPK4_c_FWD-YKL067W	v	 2.006633802685904E-10
ENZLOAD-NDPK1_c_FWD-YKL067W	v	 9.118650048527411E-07
ENZLOAD-NDPK2_c_FWD-YKL067W	v	 1.177293185543649E-07
ENZLOAD-OCBT_c_FWD-YJL088W	v	 2.579106632456430E-06
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	 1.219729613376181E-06
ENZLOAD-ORPT_c_REV-YMR271C	v	 5.428045280083443E-07
ENZLOAD-OMPDC_c_FWD-YEL021W	v	 1.352217694418723E-06
ENZLOAD-PTPAT_c_FWD-YGR277C	v	 4.576578184995405E-07
ENZLOAD-PNTK_c_FWD-YDR531W	v	 4.346685756218216E-07
ENZLOAD-PHETA1_c_REV-YGL202W	v	 2.075179031848457E-06
ENZLOAD-PRAIS_c_FWD-YGL234W	v	 4.128714995956655E-06
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	 7.196689456086811E-07
ENZLOAD-PGMT_c_FWD-YKL127W	v	 1.039764434384503E-06
ENZLOAD-GND_c_FWD-YGR256W	v	 3.236538372290726E-06
ENZLOAD-PGCD_c_FWD-YIL074C	v	 7.992431813545562E-06
ENZLOAD-PGK_c_FWD-YCR012W	v	 4.548644030289985E-05
ENZLOAD-PGM_c_FWD-YKL152C	v	 8.087124855856750E-06
ENZLOAD-PMANM_c_REV-YFL045C	v	 1.927140306665777E-06
ENZLOAD-PMPK_c_FWD-YOL055C	v	 1.964920846206845E-10
ENZLOAD-PMEVK_c_FWD-YMR220W	v	 3.933218200347989E-07
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	 2.212111618702342E-07
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	 4.602880876290404E-06
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	 3.756678737470372E-06
ENZLOAD-PRATPP_c_FWD-YCL030C	v	 3.756678737470372E-06
ENZLOAD-AIRC1_c_FWD-YOR128C	v	 2.588492414922477E-06
ENZLOAD-AICART_c_FWD-YMR120C	v	 2.194721253744945E-06
ENZLOAD-PRAIi_c_FWD-YDR007W	v	 2.429299682160651E-07
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	 4.128714995956655E-06
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	 1.893884249761418E-06
ENZLOAD-PSP_L_c_FWD-YGR208W	v	 2.171362636296203E-06
ENZLOAD-PSERT_c_FWD-YOR184W	v	 5.863878567682846E-06
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	 4.363883314931667E-07
ENZLOAD-PPNDH_c_FWD-YNL316C	v	 3.394729190922078E-07
ENZLOAD-PPND2_c_FWD-YBR166C	v	 2.655766687204376E-07
ENZLOAD-PROTRS_c_FWD-YHR020W	v	 2.730279242017376E-06
ENZLOAD-PPPGO_m_FWD-YER014W	v	 3.322517877930310E-07
ENZLOAD-P5CR_c_FWD-YER023W	v	 1.271322311046556E-06
ENZLOAD-PC_c_FWD-YBR218C	v	 5.922717718366146E-07
ENZLOAD-PYRDC_c_FWD-YGR087C	v	 6.131568066289780E-08
ENZLOAD-PYK_c_FWD-YOR347C	v	 5.519604740439466E-07
ENZLOAD-RNDR1_c_FWD-RNR1234	v	 1.698987036285112E-08
ENZLOAD-RNDR3_c_FWD-RNR124	v	 2.845881771585795E-08
ENZLOAD-RNDR2_c_FWD-RNR1234	v	 1.146889864238538E-08
ENZLOAD-RPI_c_FWD-YOR095C	v	 2.158829540026424E-06
ENZLOAD-RPE_c_REV-YJL121C	v	 5.609117552756513E-07
ENZLOAD-SACCD2_c_FWD-YIR034C	v	 2.480533077423612E-06
ENZLOAD-SACCD1_c_FWD-YNR050C	v	 5.734787692426338E-06
ENZLOAD-SERTRS_c_FWD-YHR011W	v	 4.101801396896870E-08
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	 2.747053096392015E-07
ENZLOAD-SHKK_c_FWD-YDR127W	v	 2.747053096392015E-07
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	 1.647774486360559E-07
ENZLOAD-SHCHF_c_FWD-YBR213W	v	 1.647774486360559E-07
ENZLOAD-SQLEy_r_FWD-YGR175C	v	 1.583473238691920E-06
ENZLOAD-SQLS_c_FWD-YHR190W	v	 1.660989838215321E-06
ENZLOAD-SLFAT_c_FWD-YCL050C	v	 2.036522617092811E-06
ENZLOAD-TMPPP_c_FWD-YPL214C	v	 1.964920846206845E-10
ENZLOAD-THRA_c_FWD-YEL046C	v	 1.358843865280247E-07
ENZLOAD-THRS_c_FWD-YCR053W	v	 2.768221916100215E-06
ENZLOAD-THRTRS_c_FWD-YIL078W	v	 2.941543793809350E-06
ENZLOAD-TMDS_c_FWD-YOR074C	v	 2.826762150405557E-07
ENZLOAD-TKT2_c_REV-YPR074C	v	 3.892636925402761E-06
ENZLOAD-TPI_c_FWD-YDR050C	v	 1.716385962894224E-05
ENZLOAD-TRPS1_c_FWD-YGL026C	v	 5.626875703053838E-06
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	 1.943232992936635E-06
ENZLOAD-TYRTA_c_FWD-YHR137W	v	 8.435944531030312E-07
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	 7.985720109662150E-07
ENZLOAD-UAGDP_c_FWD-YDL103C	v	 6.154406334387503E-07
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	 5.666282009972439E-07
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	 9.172825332204957E-07
ENZLOAD-UPP3S_c_FWD-YOR278W	v	 4.706706678898494E-07
ENZLOAD-GALUi_c_FWD-YKL035W	v	 1.983739061068413E-07
ENZLOAD-VALTA_m_REV-YHR208W	v	 2.141372245817902E-06
ENZLOAD-HCITS_m_FWD-YDL131W	v	 4.528241060240194E-06
ENZLOAD-ALCD2i2_c_FWD-YBR145W	v	 3.745357367350113E-08
ENZLOAD-ALDD2x_c_FWD-YOR374W	v	 2.744069741833581E-06
ENZLOAD-3OACE200_rm_FWD-YCR034W	v	 9.435295207782265E-09
ENZLOAD-3OACE220_rm_FWD-YCR034W	v	 9.435295207782265E-09
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	 9.435295207782265E-09
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	 4.717647603891133E-09
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	 2.457292894047245E-07
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	 2.457292894047245E-07
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	 2.457292894047245E-07
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	 1.228646447023622E-07
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	 3.160613620694695E-08
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	 3.160613620694695E-08
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	 3.160613620694695E-08
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	 1.580306810347347E-08
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	 7.607241164025257E-08
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	 7.607241164025257E-08
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	 7.607241164025257E-08
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	 3.803620582012628E-08
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	 3.755556883593368E-07
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	 1.377923101212048E-07
ENZLOAD-FACOAL161_rm_FWD-YOR317W	v	 0.000000000000000E+00
ENZLOAD-FACOAL180_rm_FWD-YOR317W	v	 0.000000000000000E+00
ENZLOAD-FACOAL181_rm_FWD-YMR246W	v	 0.000000000000000E+00
ENZLOAD-2OXOADPt_c_m_FWD-YOR222W	v	 1.582123725009684E-06
ENZLOAD-ADPATPt_c_m_REV-YMR056C	v	 1.343253341601274E-06
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	 1.982264627446658E-08
ENZLOAD-CITMALta_m_FWD-YBR291C	v	 5.176779639638629E-07
ENZLOAD-COAt_c_m_FWD-YHR002W	v	 4.915327360409876E-07
ENZLOAD-GLCt_c_e_FWD-YMR011W	v	 1.621439088298379E-07
ENZLOAD-GLYCt_e_FWD-YLL043W	v	 1.802215886583545E-08
ENZLOAD-GTPGDPtp_m_FWD-YDL198C	v	 4.599942930360642E-10
ENZLOAD-INOSTtps_e_FWD-YOL103W	v	 1.327012283851224E-08
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	 9.954404744432086E-10
ENZLOAD-FE2t_c_m_FWD-YJL133W	v	 5.089980921590903E-10
ENZLOAD-GLUt_c_m_FWD-YPR021C	v	 1.802274449175712E-08
ENZLOAD-MALt2_m_FWD-YLR348C	v	 4.434453234448563E-07
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	 1.987543340339329E-07
ENZLOAD-OAAtps_m_FWD-YKL120W	v	 1.283158944225081E-06
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	 3.819486375013276E-09
ENZLOAD-PItps_e_FWD-YNR013C	v	 2.388044202201652E-07
ENZLOAD-Ktps_e_FWD-YDR456W	v	 4.407526306125896E-06
ENZLOAD-SUCCt2_m_FWD-YLR348C	v	 8.250447584622912E-09
ENZLOAD-SO4t_c_e_FWD-YLR092W	v	 5.315939994693729E-08
ENZLOAD-THMtps_e_FWD-YOR071C	v	 1.964920846206845E-10
ENZLOAD-AKGMALta_m_FWD-YPL134C	v	 3.943989969566870E-06
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	 1.056508860497726E-06
ENZLOAD-GLYt_c_m_REV-YPR058W	v	 8.398085854994017E-08
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	 8.170445566579451E-09
ENZLOAD-SERt_c_m_FWD-YDR508C	v	 8.925105039871742E-08
ENZLOAD-FMNH_c_REV-YDL024C	v	 9.422552638344195E-10
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	 1.042567189744086E-09
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	 1.524801679112825E-10
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	 1.070569763880167E-09
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	 1.557358498000516E-08
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	 4.683693059176541E-07
ENZLOAD-G3PAT_rm_FWD-YBL011W	v	 4.650437731387812E-08
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	 1.286347669939536E-07
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	 1.890072359270390E-07
ENZLOAD-PSSA_rm_FWD-YER026C	v	 5.835292681368739E-07
ENZLOAD-PAILS_rm_FWD-YPR113W	v	 3.056090533659468E-07
ENZLOAD-PAP_gm_FWD-YDR503C	v	 7.388061186505327E-09
ENZLOAD-TAGL_l_FWD-YBR204C	v	 3.635085180968459E-09
ENZLOAD-PSD_vm_FWD-YGR170W	v	 2.668874575879672E-09
ENZLOAD-PEMT_rm_FWD-YGR157W	v	 2.925963270604169E-07
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	 6.325748907220500E-08
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	 6.325748907220500E-08
ENZLOAD-ACHBS_m_FWD-ILV26	v	 2.022751869998178E-06
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	 1.045134138691368E-06
ENZLOAD-ACLS_m_FWD-ILV26	v	 5.295311727617900E-06
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	 1.559052226530192E-06
ENZLOAD-ACS_c_FWD-YAL054C_c	v	 2.016303568266315E-07
ENZLOAD-TRE6PS_c_FWD-TPS12TSL1	v	 1.222198864585157E-07
ENZLOAD-ANS_c_FWD-TRP23	v	 2.233941058089515E-07
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	 1.775219409858096E-06
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	 3.784214611289709E-06
ENZLOAD-CBPS_c_FWD-CPA12	v	 2.331588016591002E-06
ENZLOAD-CERS124_r_FWD-LIP1LAG1	v	 4.717647603891133E-09
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	 4.717647603891133E-09
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	 1.840624083911298E-06
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	 1.633041300271077E-06
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	 8.175708810453270E-08
ENZLOAD-DOLPMMT_r_FWD-PMT12	v	 2.764011627913369E-07
ENZLOAD-FECOOR_m_FWD-FECOORCPLX2	v	 9.254042864227059E-06
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	 8.993480238633819E-07
ENZLOAD-FUM_m_FWD-YPL262W_m	v	 4.928491183232364E-07
ENZLOAD-G3PD1i_m_FWD-YOL059W_m	v	 1.895504519560915E-05
ENZLOAD-GLYGS_c_FWD-GSY1GLG2	v	 2.485049942922738E-08
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	 0.000000000000000E+00
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	 3.248169460255616E-06
ENZLOAD-AASADy_c_FWD-LYS25	v	 5.213214037749345E-09
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	 5.233355762411109E-07
ENZLOAD-PHETRS_c_FWD-FRS12	v	 1.535901204035931E-06
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	 2.036522617092811E-06
ENZLOAD-PFK_c_FWD-PFK12	v	 9.093853591078564E-07
ENZLOAD-PPCDC_c_FWD-CAB3SIS2	v	 1.387317483570613E-09
ENZLOAD-PRPPS_c_FWD-PRS13	v	 1.916031751340927E-06
ENZLOAD-PDH_m_FWD-PDHCPLX	v	 3.021053952641954E-07
ENZLOAD-SERAT_c_FWD-NATACPLX	v	 2.036522617092811E-06
ENZLOAD-SERPT_r_FWD-LCB12TSC3	v	 9.435295207782274E-09
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	 3.688115880347055E-10
ENZLOAD-SO3R_c_FWD-MET510	v	 3.828724484634576E-06
ENZLOAD-TRDR_c_FWD-YDR353W	v	 5.657561974935093E-06
ENZLOAD-TRE6PP_c_FWD-TPS123	v	 1.222198864585157E-07
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	 1.205127669230378E-06
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	 2.581116143898567E-06
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	 5.320368977863275E-07
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	 1.985317471840289E-07
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	 1.840624083911298E-06
ENZLOAD-H2Ot_c_e_FWD-YLL052C_en	v	 4.132736837017903E-03
ENZLOAD-H2Ot_c_e_FWD-YPR192W_en	v	 1.644023313928444E-03
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	 1.360493491391595E-08
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	 1.367777397333508E-07
ENZLOAD-DGAT_l_FWD-YOR245C_l	v	 2.045844157525605E-08
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	 2.151393069197259E-08
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	 9.024882068753822E-07
ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1	v	 1.151354043267894E-09
ENZLOAD-RLFC2O_m_FWD-YDL178W	v	 1.785289792682304E-06
RIBOSYN-rrna18s_c	v	 1.356218041262613E-05
RIBOSYN-rrna5s_c	v	 1.356218041262613E-05
RIBOSYN-rrna58s_c	v	 1.356218041262613E-05
RIBOSYN-rrna25s_c	v	 1.356218041262613E-05
RIBOSYN-rrna15s_m	v	 8.092587604647400E-08
RIBOSYN-rrna21s_m	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YGR214W	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YMR230W	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YML063W	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YJL136C	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YJL190C	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YER074W	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YGL189C	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YOR167C	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YDL061C	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YOR096W	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YGR085C	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YDL082W	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YKL006W	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YLR029C	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YMR242C	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YBR191W	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YBL087C	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGL031C	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YLR344W	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YLR406C	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YOR234C	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YIL052C	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YPL249C-A	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YLR185W	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YBR031W	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YLR448W	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YHL033C	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YNL067W	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	 1.356218041262613E-05
RIBOSYN-ribonuc	v	 1.356218041262613E-05
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	 8.092587604647400E-08
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	 8.092587604647400E-08
RIBOSYN-ribomito	v	 8.092587604647400E-08
PROSYN-YER102W	v	 1.356218041262613E-05
PROSYN-YJL136C	v	 1.356218041262613E-05
PROSYN-YNL069C	v	 1.356218041262613E-05
PROSYN-YBR189W	v	 1.356218041262613E-05
PROSYN-YIL052C	v	 1.356218041262613E-05
PROSYN-YPL249C-A	v	 1.356218041262613E-05
PROSYN-YDL061C	v	 1.356218041262613E-05
PROSYN-YML063W	v	 1.356218041262613E-05
PROSYN-YGR085C	v	 1.356218041262613E-05
PROSYN-YLR448W	v	 1.356218041262613E-05
PROSYN-YDR418W	v	 1.356218041262613E-05
PROSYN-YNL067W	v	 1.356218041262613E-05
PROSYN-YHR203C	v	 1.356218041262613E-05
PROSYN-YLR406C	v	 1.356218041262613E-05
PROSYN-YDL136W	v	 1.356218041262613E-05
PROSYN-YJL177W	v	 1.356218041262613E-05
PROSYN-YMR230W	v	 1.356218041262613E-05
PROSYN-YOR234C	v	 1.356218041262613E-05
PROSYN-YPR132W	v	 1.356218041262613E-05
PROSYN-Q0045	v	 9.254042864227059E-06
PROSYN-Q0105	v	 1.798696047726764E-06
PROSYN-Q0250	v	 9.254042864227059E-06
PROSYN-Q0275	v	 9.254042864227059E-06
PROSYN-Q0140	v	 8.092587604647400E-08
PROSYN-YAL023C	v	 2.764011627913369E-07
PROSYN-YAL054C_c	v	 2.016303568266315E-07
PROSYN-YAR015W	v	 4.602880876290404E-06
PROSYN-YBL011W	v	 4.650437731387812E-08
PROSYN-YBL045C	v	 1.798696047726764E-06
PROSYN-YBL076C	v	 2.652831607277278E-06
PROSYN-YBL098W	v	 4.480791928636602E-08
PROSYN-YBR011C	v	 1.434458832275121E-05
PROSYN-YBR023C	v	 1.060861683460665E-07
PROSYN-YBR029C	v	 3.780144718540779E-07
PROSYN-YBR058C-A	v	 9.435295207782285E-09
PROSYN-YBR084W	v	 8.657557206082993E-08
PROSYN-YBR115C	v	 5.213214037749345E-09
PROSYN-YBR126C	v	 2.444397729170313E-07
PROSYN-YBR145W	v	 1.498142946940045E-07
PROSYN-YBR159W	v	 8.600525129165366E-07
PROSYN-YBR166C	v	 2.655766687204376E-07
PROSYN-YBR196C	v	 6.142659465153001E-06
PROSYN-YBR204C	v	 3.635085180968459E-09
PROSYN-YBR213W	v	 6.591097945442237E-07
PROSYN-YBR218C	v	 2.369087087346458E-06
PROSYN-YBR221C	v	 6.042107905283907E-07
PROSYN-YBR248C	v	 5.005361497736474E-06
PROSYN-YBR249C	v	 4.555369089464755E-06
PROSYN-YBR263W	v	 3.570042015948697E-07
PROSYN-YBR265W	v	 2.729033666564081E-07
PROSYN-YBR291C	v	 5.176779639638629E-07
PROSYN-YCL009C	v	 7.318063597616078E-06
PROSYN-YCL018W	v	 5.486360061625253E-06
PROSYN-YCL030C	v	 1.127003621241112E-05
PROSYN-YCL040W	v	 1.356084667197137E-06
PROSYN-YCL050C	v	 2.036522617092811E-06
PROSYN-YCL064C	v	 2.022751869998178E-06
PROSYN-YCR012W	v	 4.548644030289985E-05
PROSYN-YCR028C	v	 3.819486375013276E-09
PROSYN-YCR034W	v	 1.887059041556452E-08
PROSYN-YCR048W	v	 1.221571759818800E-08
PROSYN-YCR053W	v	 2.768221916100215E-06
PROSYN-YDL015C	v	 2.662534407408840E-07
PROSYN-YDL022W	v	 1.289888965029714E-08
PROSYN-YDL045C	v	 8.762642977247048E-08
PROSYN-YDL052C	v	 1.286347669939536E-07
PROSYN-YDL055C	v	 1.433503731001438E-05
PROSYN-YDL067C	v	 9.254042864227059E-06
PROSYN-YDL095W	v	 2.764011627913369E-07
PROSYN-YDL100C	v	 9.199885860721284E-10
PROSYN-YDL103C	v	 6.154406334387503E-07
PROSYN-YDL131W	v	 4.528241060240194E-06
PROSYN-YDL171C	v	 1.283096688974004E-06
PROSYN-YDL178W	v	 1.785289792682304E-06
PROSYN-YDL198C	v	 4.599942930360642E-10
PROSYN-YDL205C	v	 9.229852538839178E-07
PROSYN-YDR007W	v	 2.429299682160651E-07
PROSYN-YDR037W	v	 2.607084817291984E-06
PROSYN-YDR044W	v	 7.432332231826522E-07
PROSYN-YDR047W	v	 1.133256401994488E-06
PROSYN-YDR050C	v	 3.432771925788447E-05
PROSYN-YDR062W	v	 9.435295207782285E-09
PROSYN-YDR074W	v	 2.444397729170313E-07
PROSYN-YDR127W	v	 2.747053096392016E-06
PROSYN-YDR148C	v	 9.024882068753822E-07
PROSYN-YDR158W	v	 4.216174892523092E-06
PROSYN-YDR178W	v	 3.688115880347055E-10
PROSYN-YDR226W	v	 5.757822926232307E-05
PROSYN-YDR232W	v	 1.088374502884254E-06
PROSYN-YDR234W	v	 3.164247450019367E-06
PROSYN-YDR272W	v	 6.152847462157785E-07
PROSYN-YDR297W	v	 5.661177124669359E-09
PROSYN-YDR300C	v	 5.363770050730127E-07
PROSYN-YDR341C	v	 1.943231501470486E-06
PROSYN-YDR353W	v	 1.131512394987019E-05
PROSYN-YDR354W	v	 6.431975173600435E-07
PROSYN-YDR367W	v	 2.151393069197259E-08
PROSYN-YDR376W	v	 0.000000000000000E+00
PROSYN-YDR384C	v	 1.982264627446658E-08
PROSYN-YDR408C	v	 1.037197493021527E-06
PROSYN-YDR428C	v	 2.763753917835742E-07
PROSYN-YDR454C	v	 4.960360314335495E-07
PROSYN-YDR502C	v	 1.087961969713947E-06
PROSYN-YDR503C	v	 7.388061186505327E-09
PROSYN-YDR508C	v	 8.925105039871742E-08
PROSYN-YDR529C	v	 1.798696047726764E-06
PROSYN-YDR531W	v	 4.346685756218216E-07
PROSYN-YEL021W	v	 1.352217694418723E-06
PROSYN-YEL024W	v	 1.798696047726764E-06
PROSYN-YEL046C	v	 5.435375461120987E-07
PROSYN-YEL058W	v	 7.196689456086811E-07
PROSYN-YER003C	v	 3.522004117338998E-06
PROSYN-YER014W	v	 3.322517877930310E-07
PROSYN-YER023W	v	 5.085289244186223E-06
PROSYN-YER026C	v	 5.835292681368739E-07
PROSYN-YER043C	v	 2.502504168133931E-05
PROSYN-YER052C	v	 1.014410504525804E-06
PROSYN-YER055C	v	 6.504397606467081E-06
PROSYN-YER069W	v	 2.398890072244580E-06
PROSYN-YER070W	v	 8.537640443695238E-08
PROSYN-YER090W	v	 2.276835708306904E-06
PROSYN-YER091C	v	 4.356784641901676E-05
PROSYN-YER152C	v	 9.374637189740219E-08
PROSYN-YER170W	v	 4.599942930360642E-10
PROSYN-YER178W	v	 6.042107905283907E-07
PROSYN-YFL017C	v	 4.772582083177652E-07
PROSYN-YFL018C	v	 1.506698997403773E-06
PROSYN-YFL022C	v	 3.071802408071862E-06
PROSYN-YFL045C	v	 3.854280613331554E-06
PROSYN-YFL053W	v	 5.123648580181917E-08
PROSYN-YFR015C	v	 2.485049942922738E-08
PROSYN-YFR025C	v	 2.805785067790808E-07
PROSYN-YFR030W	v	 7.657448969269153E-06
PROSYN-YFR033C	v	 1.798696047726764E-06
PROSYN-YFR047C	v	 2.688475157181961E-07
PROSYN-YGL001C	v	 6.986950128735353E-07
PROSYN-YGL008C	v	 3.784214611289709E-06
PROSYN-YGL009C	v	 4.242588528507134E-06
PROSYN-YGL012W	v	 1.274184788734756E-07
PROSYN-YGL026C	v	 5.626875703053838E-06
PROSYN-YGL040C	v	 3.491106651945334E-06
PROSYN-YGL055W	v	 5.133479984805417E-07
PROSYN-YGL148W	v	 4.957740825128334E-06
PROSYN-YGL154C	v	 5.213214037749345E-09
PROSYN-YGL187C	v	 9.254042864227059E-06
PROSYN-YGL191W	v	 9.254042864227059E-06
PROSYN-YGL202W	v	 4.150358063696913E-06
PROSYN-YGL234W	v	 8.257429991913309E-06
PROSYN-YGL245W	v	 1.198029347674933E-06
PROSYN-YGR010W	v	 1.792316771454641E-07
PROSYN-YGR060W	v	 2.581821885952273E-07
PROSYN-YGR061C	v	 3.672957811713026E-06
PROSYN-YGR087C	v	 2.452627226515912E-07
PROSYN-YGR094W_c	v	 2.581116143898567E-06
PROSYN-YGR157W	v	 2.925963270604169E-07
PROSYN-YGR170W	v	 5.337749151759344E-09
PROSYN-YGR175C	v	 1.583473238691920E-06
PROSYN-YGR180C	v	 5.691758672109444E-08
PROSYN-YGR183C	v	 1.798696047726764E-06
PROSYN-YGR185C	v	 1.597144021932430E-06
PROSYN-YGR191W	v	 4.694398808568029E-07
PROSYN-YGR193C	v	 3.021053952641954E-07
PROSYN-YGR204W	v	 3.526927646000616E-06
PROSYN-YGR208W	v	 2.171362636296203E-06
PROSYN-YGR209C	v	 2.036522617092810E-06
PROSYN-YGR240C	v	 3.637541436431426E-06
PROSYN-YGR248W	v	 3.236538372290726E-06
PROSYN-YGR256W	v	 6.473076744581453E-06
PROSYN-YGR264C	v	 2.811188340179457E-06
PROSYN-YGR267C	v	 1.082525054803058E-06
PROSYN-YGR277C	v	 4.576578184995405E-07
PROSYN-YHL003C	v	 4.717647603891133E-09
PROSYN-YHL011C	v	 1.916031751340927E-06
PROSYN-YHR001W-A	v	 1.798696047726764E-06
PROSYN-YHR002W	v	 4.915327360409876E-07
PROSYN-YHR007C	v	 1.633041300271077E-06
PROSYN-YHR011W	v	 8.203602793793741E-08
PROSYN-YHR018C	v	 2.473896726394067E-06
PROSYN-YHR019C	v	 4.536428917643416E-06
PROSYN-YHR020W	v	 2.730279242017376E-06
PROSYN-YHR025W	v	 1.757283769229963E-06
PROSYN-YHR042W	v	 1.633041300271077E-06
PROSYN-YHR051W	v	 9.254042864227059E-06
PROSYN-YHR072W	v	 7.436383410796598E-08
PROSYN-YHR074W_c	v	 5.233355762411109E-07
PROSYN-YHR137W	v	 1.687188906206062E-06
PROSYN-YHR144C	v	 1.698993083051748E-08
PROSYN-YHR174W	v	 6.281071658855767E-05
PROSYN-YHR190W	v	 1.660989838215321E-06
PROSYN-YHR208W	v	 4.282744491635803E-06
PROSYN-YHR216W	v	 1.984144125734198E-06
PROSYN-YIL020C	v	 4.013398185202124E-07
PROSYN-YIL053W	v	 1.537204770479012E-05
PROSYN-YIL066C	v	 2.845876900523650E-08
PROSYN-YIL074C	v	 7.992431813545562E-06
PROSYN-YIL078W	v	 2.941543793809350E-06
PROSYN-YIL083C	v	 4.424223237404683E-07
PROSYN-YIL094C	v	 4.502860453463007E-06
PROSYN-YIL116W	v	 5.170423526652972E-06
PROSYN-YIL125W	v	 9.024882068753822E-07
PROSYN-YIR034C	v	 2.480533077423612E-06
PROSYN-YJL026W	v	 5.691758672109444E-08
PROSYN-YJL045W	v	 3.688115880347055E-10
PROSYN-YJL088W	v	 2.579106632456430E-06
PROSYN-YJL097W	v	 1.106214767243143E-07
PROSYN-YJL121C	v	 5.609117552756513E-07
PROSYN-YJL130C	v	 8.995436188840461E-07
PROSYN-YJL137C	v	 2.485049942922738E-08
PROSYN-YJL166W	v	 1.798696047726764E-06
PROSYN-YJL167W	v	 3.588822385042037E-06
PROSYN-YJR009C	v	 7.356070141648140E-05
PROSYN-YJR016C	v	 7.208901433161458E-06
PROSYN-YJR025C	v	 8.961583857273204E-08
PROSYN-YJR049C	v	 7.532409669955421E-08
PROSYN-YJR057W	v	 1.724025154769542E-07
PROSYN-YJR073C	v	 1.265149781444100E-07
PROSYN-YJR078W	v	 1.123334556343757E-07
PROSYN-YJR103W	v	 7.967469928370137E-07
PROSYN-YJR109C	v	 2.331588016591002E-06
PROSYN-YJR130C	v	 4.513077980829014E-08
PROSYN-YJR137C	v	 7.657448969269153E-06
PROSYN-YJR139C	v	 4.927995676435500E-06
PROSYN-YJR148W	v	 1.270730815874003E-07
PROSYN-YKL001C	v	 5.583416417450131E-06
PROSYN-YKL004W	v	 2.151393069197259E-08
PROSYN-YKL008C	v	 4.717647603891133E-09
PROSYN-YKL024C_c	v	 1.205127669230378E-06
PROSYN-YKL029C	v	 2.204387015650094E-06
PROSYN-YKL035W	v	 1.586991248854731E-06
PROSYN-YKL060C	v	 4.922120038961016E-05
PROSYN-YKL067W	v	 4.148949527988413E-06
PROSYN-YKL085W	v	 1.782464018032646E-06
PROSYN-YKL088W	v	 1.387317483570613E-09
PROSYN-YKL120W	v	 2.339667804722807E-06
PROSYN-YKL127W	v	 1.039764434384503E-06
PROSYN-YKL141W	v	 3.688115880347055E-10
PROSYN-YKL152C	v	 3.234849942342700E-05
PROSYN-YKL181W	v	 1.916031751340927E-06
PROSYN-YKL182W	v	 4.383411869822139E-06
PROSYN-YKL211C	v	 2.276835708306904E-06
PROSYN-YKL216W	v	 1.376541326068369E-06
PROSYN-YKR039W_rm	v	 1.503826746472667E-07
PROSYN-YKR069W	v	 9.172825332204957E-07
PROSYN-YKR072C	v	 1.387317483570613E-09
PROSYN-YLL018C	v	 2.647658844909059E-06
PROSYN-YLL041C	v	 3.688115880347055E-10
PROSYN-YLL043W	v	 1.802215886583545E-08
PROSYN-YLL052C_en	v	 4.132736837017903E-03
PROSYN-YLR011W	v	 1.939418838279253E-10
PROSYN-YLR027C_c	v	 3.550438819716193E-06
PROSYN-YLR038C	v	 9.254042864227059E-06
PROSYN-YLR058C	v	 5.207415613980348E-06
PROSYN-YLR060W	v	 3.071802408071862E-06
PROSYN-YLR092W	v	 5.315939994693729E-08
PROSYN-YLR100W	v	 7.960051338276337E-07
PROSYN-YLR174W	v	 6.926936022836097E-09
PROSYN-YLR231C	v	 3.840491277329605E-07
PROSYN-YLR303W	v	 8.146090468371243E-06
PROSYN-YLR304C_c	v	 3.681248167822597E-06
PROSYN-YLR342W	v	 3.562633533122464E-07
PROSYN-YLR348C	v	 9.033915420589585E-07
PROSYN-YLR355C	v	 1.857260839862542E-05
PROSYN-YLR359W	v	 6.101579025654972E-06
PROSYN-YLR372W	v	 1.415294281167339E-08
PROSYN-YLR395C	v	 9.254042864227059E-06
PROSYN-YLR420W	v	 1.126458289925539E-06
PROSYN-YLR450W	v	 5.563118189955025E-08
PROSYN-YML004C	v	 3.386376861880887E-07
PROSYN-YML100W	v	 1.222198864585157E-07
PROSYN-YML126C	v	 4.915327360409876E-07
PROSYN-YMR011W	v	 1.621439088298379E-07
PROSYN-YMR056C	v	 2.686506683202548E-06
PROSYN-YMR062C	v	 2.439459226752362E-06
PROSYN-YMR108W	v	 7.318063597616078E-06
PROSYN-YMR113W	v	 1.625146705957543E-07
PROSYN-YMR120C	v	 8.778885014979780E-06
PROSYN-YMR205C	v	 3.637541436431426E-06
PROSYN-YMR208W	v	 7.282172683101426E-07
PROSYN-YMR217W	v	 6.456854254015142E-06
PROSYN-YMR220W	v	 3.933218200347989E-07
PROSYN-YMR246W	v	 0.000000000000000E+00
PROSYN-YMR256C	v	 9.254042864227059E-06
PROSYN-YMR261C	v	 1.222198864585157E-07
PROSYN-YMR271C	v	 1.085609056016689E-06
PROSYN-YMR272C	v	 4.068113967829363E-07
PROSYN-YMR296C	v	 9.435295207782285E-09
PROSYN-YMR298W	v	 9.435295207782265E-09
PROSYN-YMR300C	v	 1.893884249761418E-06
PROSYN-YMR319C	v	 9.954404744432086E-10
PROSYN-YNL052W	v	 9.254042864227059E-06
PROSYN-YNL071W	v	 3.021053952641954E-07
PROSYN-YNL104C_m	v	 2.090268277382737E-06
PROSYN-YNL141W	v	 2.719904924284868E-07
PROSYN-YNL220W	v	 6.916142622112804E-06
PROSYN-YNL241C	v	 3.236538372290726E-06
PROSYN-YNL247W	v	 3.954411245570081E-06
PROSYN-YNL256W	v	 1.308179900715442E-07
PROSYN-YNL277W	v	 1.686723961828626E-07
PROSYN-YNL280C	v	 2.293219671789617E-08
PROSYN-YNL316C	v	 3.394729190922078E-07
PROSYN-YNR001C	v	 1.750220087885712E-06
PROSYN-YNR013C	v	 2.388044202201652E-07
PROSYN-YNR016C	v	 3.118104453060383E-06
PROSYN-YNR019W	v	 4.482519489696606E-09
PROSYN-YNR043W	v	 3.649968168915374E-06
PROSYN-YNR050C	v	 5.734787692426338E-06
PROSYN-YOL055C	v	 1.964920846206845E-10
PROSYN-YOL058W	v	 3.150120445399733E-06
PROSYN-YOL059W_m	v	 1.895504519560915E-05
PROSYN-YOL064C	v	 3.087600403519938E-06
PROSYN-YOL097C	v	 3.886465985873270E-06
PROSYN-YOL103W	v	 1.327012283851224E-08
PROSYN-YOL126C	v	 3.691220410216359E-08
PROSYN-YOL140W	v	 8.532534409152346E-07
PROSYN-YOR065W	v	 1.798696047726764E-06
PROSYN-YOR071C	v	 1.964920846206845E-10
PROSYN-YOR074C	v	 5.653524300811114E-07
PROSYN-YOR095C	v	 2.158829540026424E-06
PROSYN-YOR120W	v	 9.512199743952705E-07
PROSYN-YOR128C	v	 2.588492414922477E-06
PROSYN-YOR130C	v	 1.987543340339329E-07
PROSYN-YOR168W	v	 1.089190068663064E-06
PROSYN-YOR176W	v	 1.082764667118173E-06
PROSYN-YOR184W	v	 1.172775713536569E-05
PROSYN-YOR202W	v	 3.255160261028717E-06
PROSYN-YOR222W	v	 1.582123725009684E-06
PROSYN-YOR236W_c	v	 8.175708810453270E-08
PROSYN-YOR245C_l	v	 2.045844157525605E-08
PROSYN-YOR278W	v	 4.706706678898494E-07
PROSYN-YOR303W	v	 2.331588016591002E-06
PROSYN-YOR317W	v	 0.000000000000000E+00
PROSYN-YOR323C	v	 2.042887318447761E-06
PROSYN-YOR335C	v	 3.371322536317362E-06
PROSYN-YOR347C	v	 2.207841896175786E-06
PROSYN-YOR374W	v	 2.744069741833581E-06
PROSYN-YPL023C	v	 3.922517562723960E-07
PROSYN-YPL028W	v	 4.915327360409876E-07
PROSYN-YPL117C	v	 1.041054292801897E-06
PROSYN-YPL134C	v	 3.943989969566870E-06
PROSYN-YPL160W	v	 2.116378200921282E-06
PROSYN-YPL172C	v	 1.482766363458348E-08
PROSYN-YPL214C	v	 3.143873353930951E-09
PROSYN-YPL231W	v	 4.383411869822139E-06
PROSYN-YPL252C	v	 0.000000000000000E+00
PROSYN-YPL258C	v	 1.964920846206845E-10
PROSYN-YPL262W_m	v	 1.971396473292946E-06
PROSYN-YPR021C	v	 1.802274449175712E-08
PROSYN-YPR033C_c	v	 3.248169460255616E-06
PROSYN-YPR035W	v	 8.962769448952494E-06
PROSYN-YPR060C	v	 9.048816633874043E-07
PROSYN-YPR074C	v	 7.785273850805523E-06
PROSYN-YPR081C	v	 4.841092479039121E-08
PROSYN-YPR113W	v	 3.056090533659468E-07
PROSYN-YPR145W	v	 1.501030356135061E-06
PROSYN-YPR159W	v	 4.193559789142453E-07
PROSYN-YPR167C	v	 2.036522617092810E-06
PROSYN-YPR183W	v	 3.259137823974098E-06
PROSYN-YPR191W	v	 1.798696047726764E-06
PROSYN-YPR192W_en	v	 1.644023313928444E-03
PROSYN-YDL040C	v	 2.036522617092810E-06
PROSYN-YHR013C	v	 2.036522617092810E-06
PROSYN-YFR055W	v	 1.012873480236083E-06
PROSYN-YMR084W	v	 1.195682106274154E-07
PROSYN-YER141W	v	 0.000000000000000E+00
PROSYN-YDR456W	v	 4.407526306125896E-06
PROSYN-YDL024C	v	 9.422552638344195E-10
PROSYN-YOL122C	v	 1.195047357655368E-09
PROSYN-YGL255W	v	 1.557358498000516E-08
PROSYN-YOR306C	v	 8.170445566579451E-09
PROSYN-YJL133W	v	 5.089980921590903E-10
PROSYN-YPR058W	v	 8.398085854994017E-08
PROSYN-YMR095C	v	 1.151354043267894E-09
PROSYN-YMR096W	v	 1.151354043267894E-09
PROSYN-YOR253W	v	 2.036522617092810E-06
PROSYN-YPR165W	v	 3.562633533122464E-07
PROSYN-YGL105W	v	 4.009217687854390E-06
PROSYN-YFR049W	v	 9.024882068753822E-07
PROSYN-YMR116C	v	 1.356218041262613E-05
PROSYN-YGR214W	v	 1.356218041262613E-05
PROSYN-YDR025W	v	 1.356218041262613E-05
PROSYN-YOR369C	v	 1.356218041262613E-05
PROSYN-YDR064W	v	 1.356218041262613E-05
PROSYN-YCR031C	v	 1.356218041262613E-05
PROSYN-YOL040C	v	 1.356218041262613E-05
PROSYN-YMR143W	v	 1.356218041262613E-05
PROSYN-YML024W	v	 1.356218041262613E-05
PROSYN-YDR450W	v	 1.356218041262613E-05
PROSYN-YOL121C	v	 1.356218041262613E-05
PROSYN-YGL123W	v	 1.356218041262613E-05
PROSYN-YHL015W	v	 1.356218041262613E-05
PROSYN-YJL190C	v	 1.356218041262613E-05
PROSYN-YER074W	v	 1.356218041262613E-05
PROSYN-YGR027C	v	 1.356218041262613E-05
PROSYN-YGL189C	v	 1.356218041262613E-05
PROSYN-YKL156W	v	 1.356218041262613E-05
PROSYN-YOR167C	v	 1.356218041262613E-05
PROSYN-YNL178W	v	 1.356218041262613E-05
PROSYN-YLR287C-A	v	 1.356218041262613E-05
PROSYN-YLR167W	v	 1.356218041262613E-05
PROSYN-YJR123W	v	 1.356218041262613E-05
PROSYN-YPL090C	v	 1.356218041262613E-05
PROSYN-YOR096W	v	 1.356218041262613E-05
PROSYN-YLR075W	v	 1.356218041262613E-05
PROSYN-YDL082W	v	 1.356218041262613E-05
PROSYN-YKL006W	v	 1.356218041262613E-05
PROSYN-YLR029C	v	 1.356218041262613E-05
PROSYN-YOL120C	v	 1.356218041262613E-05
PROSYN-YBR084C-A	v	 1.356218041262613E-05
PROSYN-YPL220W	v	 1.356218041262613E-05
PROSYN-YMR242C	v	 1.356218041262613E-05
PROSYN-YBR191W	v	 1.356218041262613E-05
PROSYN-YLR061W	v	 1.356218041262613E-05
PROSYN-YBL087C	v	 1.356218041262613E-05
PROSYN-YGL031C	v	 1.356218041262613E-05
PROSYN-YOL127W	v	 1.356218041262613E-05
PROSYN-YLR344W	v	 1.356218041262613E-05
PROSYN-YHR010W	v	 1.356218041262613E-05
PROSYN-YGL103W	v	 1.356218041262613E-05
PROSYN-YFR032C-A	v	 1.356218041262613E-05
PROSYN-YOR063W	v	 1.356218041262613E-05
PROSYN-YGL030W	v	 1.356218041262613E-05
PROSYN-YBL092W	v	 1.356218041262613E-05
PROSYN-YLR185W	v	 1.356218041262613E-05
PROSYN-YLR325C	v	 1.356218041262613E-05
PROSYN-YJL189W	v	 1.356218041262613E-05
PROSYN-YIL148W	v	 1.356218041262613E-05
PROSYN-YDL184C	v	 1.356218041262613E-05
PROSYN-YNL162W	v	 1.356218041262613E-05
PROSYN-YPR043W	v	 1.356218041262613E-05
PROSYN-YBR031W	v	 1.356218041262613E-05
PROSYN-YPL131W	v	 1.356218041262613E-05
PROSYN-YGL076C	v	 1.356218041262613E-05
PROSYN-YHL033C	v	 1.356218041262613E-05
PROSYN-YLR340W	v	 1.356218041262613E-05
PROSYN-YDL081C	v	 1.356218041262613E-05
PROSYN-YDL130W	v	 1.356218041262613E-05
PROSYN-YOL039W	v	 1.356218041262613E-05
PROSYN-YDR382W	v	 1.356218041262613E-05
PROSYN-YDR116C	v	 8.092587604647400E-08
PROSYN-YEL050C	v	 8.092587604647400E-08
PROSYN-YGR220C	v	 8.092587604647400E-08
PROSYN-YML025C	v	 8.092587604647400E-08
PROSYN-YDR237W	v	 8.092587604647400E-08
PROSYN-YHR147C	v	 8.092587604647400E-08
PROSYN-YNR022C	v	 8.092587604647400E-08
PROSYN-YDL202W	v	 8.092587604647400E-08
PROSYN-YNL185C	v	 8.092587604647400E-08
PROSYN-YGL068W	v	 8.092587604647400E-08
PROSYN-YOR150W	v	 8.092587604647400E-08
PROSYN-YKL170W	v	 8.092587604647400E-08
PROSYN-YNL284C	v	 8.092587604647400E-08
PROSYN-YBL038W	v	 8.092587604647400E-08
PROSYN-YCR046C	v	 8.092587604647400E-08
PROSYN-YJL096W	v	 8.092587604647400E-08
PROSYN-YNL177C	v	 8.092587604647400E-08
PROSYN-YDR405W	v	 8.092587604647400E-08
PROSYN-YPL173W	v	 8.092587604647400E-08
PROSYN-YNL005C	v	 8.092587604647400E-08
PROSYN-YMR193W	v	 8.092587604647400E-08
PROSYN-YLR439W	v	 8.092587604647400E-08
PROSYN-YMR286W	v	 8.092587604647400E-08
PROSYN-YBR122C	v	 8.092587604647400E-08
PROSYN-YCR003W	v	 8.092587604647400E-08
PROSYN-YML009C	v	 8.092587604647400E-08
PROSYN-YDR115W	v	 8.092587604647400E-08
PROSYN-YPL183W-A	v	 8.092587604647400E-08
PROSYN-YDR322W	v	 8.092587604647400E-08
PROSYN-YDR462W	v	 8.092587604647400E-08
PROSYN-YBR282W	v	 8.092587604647400E-08
PROSYN-YPR100W	v	 8.092587604647400E-08
PROSYN-YMR024W	v	 8.092587604647400E-08
PROSYN-YNL252C	v	 8.092587604647400E-08
PROSYN-YCR071C	v	 8.092587604647400E-08
PROSYN-YKR006C	v	 8.092587604647400E-08
PROSYN-YMR225C	v	 8.092587604647400E-08
PROSYN-YBR268W	v	 8.092587604647400E-08
PROSYN-YLR312W-A	v	 8.092587604647400E-08
PROSYN-YKR085C	v	 8.092587604647400E-08
PROSYN-YGR076C	v	 8.092587604647400E-08
PROSYN-YKL138C	v	 8.092587604647400E-08
PROSYN-YKL167C	v	 8.092587604647400E-08
PROSYN-YDR296W	v	 8.092587604647400E-08
PROSYN-YPL118W	v	 8.092587604647400E-08
PROSYN-YHL004W	v	 8.092587604647400E-08
PROSYN-YNL137C	v	 8.092587604647400E-08
PROSYN-YBR251W	v	 8.092587604647400E-08
PROSYN-YKL003C	v	 8.092587604647400E-08
PROSYN-YJR113C	v	 8.092587604647400E-08
PROSYN-YMR158W	v	 8.092587604647400E-08
PROSYN-YBR146W	v	 8.092587604647400E-08
PROSYN-YDR041W	v	 8.092587604647400E-08
PROSYN-YNL306W	v	 8.092587604647400E-08
PROSYN-YNL081C	v	 8.092587604647400E-08
PROSYN-YPR166C	v	 8.092587604647400E-08
PROSYN-YDR337W	v	 8.092587604647400E-08
PROSYN-YPL013C	v	 8.092587604647400E-08
PROSYN-YMR188C	v	 8.092587604647400E-08
PROSYN-YER050C	v	 8.092587604647400E-08
PROSYN-YBL090W	v	 8.092587604647400E-08
PROSYN-YOR158W	v	 8.092587604647400E-08
PROSYN-YGL129C	v	 8.092587604647400E-08
PROSYN-YGR215W	v	 8.092587604647400E-08
PROSYN-YDR175C	v	 8.092587604647400E-08
PROSYN-YDL045W-A	v	 8.092587604647400E-08
PROSYN-YHR059W	v	 8.092587604647400E-08
PROSYN-YJR101W	v	 8.092587604647400E-08
PROSYN-YDR347W	v	 8.092587604647400E-08
PROSYN-YGR084C	v	 8.092587604647400E-08
PROSYN-YGR165W	v	 8.092587604647400E-08
PROSYN-YDR494W	v	 8.092587604647400E-08
PROSYN-YDR036C	v	 8.092587604647400E-08
BIOSYN-PROTTOBIO	v	 2.036638158672443E-01
BIOSYN-RNATOBIO	v	 3.009400000000000E-02
BIOSYN-CARBTOBIO	v	 1.088155000000000E-01
BIOSYN-PROTMODELED	v	 2.036638158672443E-01
BIOSYN-PROTCYT	v	 1.944992073691583E-01
BIOSYN-PROTMITO	v	 9.164608498086039E-03
BIOSYN-CARB	v	 1.088155000000000E-01
BIOSYN-CARB1	v	 1.666268299112990E-01
BIOSYN-CARB2	v	 2.585684352230466E-01
BIOSYN-CARB3	v	 6.804450166830103E-02
BIOSYN-CARB4	v	 6.113049822090328E-03
BIOSYN-CARB5	v	 1.246598137947112E-01
BIOSYN-CARB6	v	 6.248619522284806E-03
BIOSYN-RNA	v	 3.009400000000000E-02
BIOSYN-RNA1	v	 4.408293545969201E-03
BIOSYN-RNA2	v	 4.283680398983473E-03
BIOSYN-RNA3	v	 4.408293574900421E-03
BIOSYN-RNA4	v	 5.740323154562554E-03
BIOSYN-RNA5	v	 4.514099999999999E-03
BIOSYN-RNA6	v	 1.504700000000000E-03
BIOSYN-LIPID	v	 7.358551842157577E-03
BIOSYN-LIPID1	v	 6.245413383579299E-04
BIOSYN-LIPID2	v	 2.291734970793599E-04
BIOSYN-LIPID3	v	 3.334452795561496E-03
BIOSYN-LIPID4	v	 3.511960807153099E-05
BIOSYN-LIPID5	v	 1.029736693210738E-04
BIOSYN-LIPID6	v	 9.786516495607657E-06
BIOSYN-LIPID7	v	 3.775319097709224E-05
BIOSYN-LIPID8	v	 8.667554511060155E-04
BIOSYN-LIPID9	v	 3.234105288434077E-03
BIOSYN-LIPID10	v	 8.691463304142053E-04
BIOSYN-LIPID11	v	 7.464682380506673E-04
BIOSYN-LIPID12	v	 8.601116908366751E-04
BIOSYN-LIPID13	v	 4.823893356657644E-04
BIOSYN-DNA	v	 8.959541639999999E-04
BIOSYN-DNA1	v	 8.686248916327855E-04
BIOSYN-DNA2	v	 5.863588370697703E-04
BIOSYN-DNA3	v	 5.863594381609881E-04
BIOSYN-DNA4	v	 8.686279831054701E-04
BIOSYN-METAL	v	 9.463369516000000E-03
BIOSYN-METAL1	v	 4.800396782780578E-04
BIOSYN-METAL2	v	 4.244264488811255E-05
BIOSYN-METAL3	v	 2.480861844645716E-04
BIOSYN-METAL4	v	 2.253341121875932E-01
BIOSYN-METAL5	v	 2.374349872269887E-02
BIOSYN-METAL6	v	 3.496785488638101E-05
BIOSYN-METAL7	v	 5.883847825411441E-04
BIOSYN-COFACTOR	v	 1.803848673000000E-03
BIOSYN-COFACTOR1	v	 7.092284409836123E-05
BIOSYN-COFACTOR2	v	 3.732056189298503E-06
BIOSYN-COFACTOR3	v	 3.731423724238118E-07
BIOSYN-COFACTOR4	v	 9.891993430975264E-04
BIOSYN-COFACTOR5	v	 5.599224588022610E-05
BIOSYN-COFACTOR6	v	 2.127714088580920E-04
BIOSYN-COFACTOR7	v	 1.007863697611953E-03
BIOSYN-COFACTOR8	v	 3.695487890332218E-04
BIOSYN-COFACTOR9	v	 2.351768932939043E-05
BIOSYN-COFACTOR10	v	 3.716272299220206E-07
BIOSYN-SO4	v	 1.165496917647794E-02
BIOSYN-PI	v	 3.943934437741589E-02
BIOSYN-BIODILAERO-NOGAM	v	 3.670000000000000E-01
