RXN-H2Ot_c_r_REV-SPONT	v	0.000001698730547
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000000000000
ENZSYN-YBR248C	v	0.000000000000000
ENZSYN-YNL277W	v	0.000000000000000
PROSYN-YDR462W	v	0.000000000000000
RXN-METS_c_FWD-YER091C	v	0.004612534550228
PROSYN-YDR036C	v	0.000000000000000
ENZLOAD-GLYCDy_c_FWD-YOR120W	v	0.000000699558301
BIOSYN-PROTMODELED	v	0.000081202024846
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000001756496032
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YJL136C	v	0.000000000519175
PROSYN-YOL122C	v	0.000000000000000
RXN-AIRC1_c_FWD-YOR128C	v	26.944778247326220
PROSYN-YER060W-A	v	0.000006474038374
PROSYN-YLR044C	v	0.000026515167204
PROSYN-YLR312W-A	v	0.000000000000000
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000000084244605
PROSYN-YPL271W	v	0.000000000931231
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000000000000
PROSYN-YNL178W	v	0.000000000519175
ENZSYN-YPR127W	v	0.000000000000000
ENZSYN-RNR124	v	0.000000000000000
ENZSYN-YLR027C_c	v	0.000000022720297
RXN-PGK_c_FWD-YCR012W	v	1000.000000000000100
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000000172949
ENZSYN-YMR058W	v	0.000000000000000
ENZLOAD-GLUDy_c_FWD-YAL062W	v	0.000000044521262
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000000000000
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000000084244605
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000000000000
PROSYN-YER050C	v	0.000000000000000
PROSYN-YKL094W	v	0.000000000000000
RIBOSYN-rrna5s_c	v	0.000000000519175
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000000000000
PROSYN-YML009C	v	0.000000000000000
RXN-ALATRS_c_FWD-YOR335C	v	0.016269862356312
ENZSYN-YNL247W	v	0.000000000000000
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000330896110
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000000000000
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000000000000
ENZSYN-FAS12	v	0.000000000000000
BIOSYN-LIPID12	v	0.000000300420280
ENZLOAD-PAP_gm_FWD-YDR503C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000000000000
PROSYN-YGL148W	v	0.000000000277635
PROSYN-YPL173W	v	0.000000000000000
BIOSYN-PI	v	0.000013775395677
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000000000000
RXN-C14STR_c_FWD-YNL280C	v	0.000001462845653
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000000000000
PROSYN-Q0130	v	0.000000009312306
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000000000000
ENZSYN-YGR204W	v	0.000000030719220
ENZSYN-YOR074C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000000000519175
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000000000212796
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000000322057922
ENZSYN-YOR209C	v	0.000000000000000
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000176014906
RXN-HDCEAt_c_l_REV-SPONT	v	0.000000035966699
ENZSYN-YCR034W	v	0.000000000000000
PROSYN-YJR057W	v	0.000000000000000
PROSYN-YNL247W	v	0.000000000000000
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000000000000
RXN-lumpFACS160_c_FWD-FAS12	v	0.000004074248088
ENZSYN-YNL220W	v	0.000000244369763
PROSYN-YIL155C	v	0.000000198257940
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000213388470
PROSYN-YGR191W	v	0.000000000000000
PROSYN-YPL087W	v	0.000000000000000
ENZSYN-YNR016C	v	0.000000037095963
RXN-SO4t_c_e_FWD-YLR092W	v	26.952536098481996
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000000000000000
ENZSYN-YJR073C	v	0.000000000000000
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000001311719
RXN-EX_pydxn_e_REV-SPONT	v	0.000002265421910
RXN-GARFT_c_FWD-YDR408C	v	26.944778247326220
ENZSYN-YGR260W	v	0.000000000000000
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000000221099
PROSYN-YLL045C	v	0.000000000519175
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000000000000
RXN-MGSA_c_FWD-UNKNOWN	v	21.884494878119273
RXN-CYStps_e_REV-YBR069C	v	1000.000000000000100
PROSYN-YIL066C	v	0.000000000000000
ENZSYN-YKL216W	v	0.000000000000000
ENZSYN-YLR304C_c	v	0.000000000586657
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000000000519175
PROSYN-YJL136C	v	0.000000000519175
RXN-DPCOAK_c_FWD-UNKNOWN	v	26.944772893028542
RXN-CITMALta_m_FWD-YBR291C	v	0.045308446499695
PROSYN-YKL004W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YGR085C	v	0.000000000519175
RXN-H2Ot_c_l_FWD-SPONT	v	0.000000064912927
ENZSYN-YGR277C	v	0.000053803299058
PROSYN-YBR249C	v	0.000000000452177
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000000000
PROSYN-YLR060W	v	0.000000000161623
ENZSYN-YBR104W	v	0.000000000000000
PROSYN-YCR012W	v	0.000016294921172
PROSYN-YDR502C	v	0.000000000000000
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000000000
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
ENZSYN-YLR355C	v	0.000000001498949
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000000000000
RXN-Ht_c_r_FWD-SPONT	v	0.000003330065410
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000000000000
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000000847920306
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000034000576993
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000000000000
ENZSYN-YER062C	v	0.000001232589959
PROSYN-YLR372W	v	0.000000000000000
PROSYN-YDR296W	v	0.000000000000000
ENZSYN-YPR145W	v	0.000000000182803
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000000000000
RXN-MTHFC_c_FWD-YGR204W	v	53.894206409730735
ENZSYN-YOR168W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YGL147C	v	0.000000000519175
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000000000000
RXN-EX_thm_e_REV-SPONT	v	0.000026515696066
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000000000519175
RXN-RNDR3_c_FWD-RNR124	v	0.000000508198589
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000000000000
PROSYN-YNR043W	v	0.000000000000000
RXN-HCO3E_c_FWD-YNL036W	v	18.135247914760477
RXN-PSERT_c_FWD-YOR184W	v	80.866004847313760
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	0.000000000519175
ENZLOAD-ADPATPt_c_m_FWD-YBR085W	v	0.000000098059502
ENZLOAD-ADK1_m_FWD-YER170W	v	0.000000000000000
RIBOSYN-rrna18s_c	v	0.000000000519175
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000000000000
ENZLOAD-FACOAL180_rm_FWD-YMR246W	v	0.000000000000000
PROSYN-YBR213W	v	0.000000000000000
PROSYN-YCR053W	v	0.000000000376742
RXN-TMDS_c_FWD-YOR074C	v	0.000000303394855
ENZLOAD-CYStps_e_FWD-YBR068C	v	0.000006474038374
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000000000000
RXN-3HACD260_rm_FWD-YJL097W	v	0.000000084244605
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000000084244605
RXN-PAILS_rm_FWD-YPR113W	v	0.000000471230026
BIOSYN-METAL2	v	0.000000014824390
PROSYN-YDR341C	v	0.000000000226032
RXNADD-2PS_FWD-GhPS	v	8.981590956085524
ENZSYN-YLR450W	v	0.000000000000000
RXN-G3PAT_l_FWD-YKR067W_l	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000000000000
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000000000000
RXN-FADH2t_c_m_FWD-YIL134W	v	30.623534961045085
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000000000519175
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000000000000
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000000000519175
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YLL045C	v	0.000000000519175
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000000000000
RXN-LEUtps_e_REV-YKR039W_en	v	1000.000000000000100
PROSYN-YJR105W	v	0.000000000000000
PROSYN-YJR137C	v	0.000000436609604
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000293329
RXN-C4STMO3_c_FWD-YGR060W	v	0.000001462845653
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000040799786
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000000000000
RXN-CERH324_r_FWD-YMR272C	v	0.000000016848921
RIBOSYN-rrna25s_c	v	0.000000000519175
ENZSYN-YMR272C	v	0.000000000000000
BIOSYN-RNA4	v	0.000000218536917
RXN-ATPS_m_FWD-ATPSCPLX	v	28.318416903136760
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
PROSYN-YNL284C	v	0.000000000000000
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000000006243238
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000000000519175
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000000000
PROSYN-YDR531W	v	0.000020857474176
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000000000000
PROSYN-YLR295C	v	0.000000000931231
RXN-ATPASEP2e_c_FWD-YGL008C	v	152.744210852701310
BIOSYN-METAL1	v	0.000000167668520
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YIL052C	v	0.000000000519175
ENZSYN-YNL280C	v	0.000000000000000
ENZSYN-YIL020C	v	0.000000000000000
ENZSYN-MES1ARC1	v	0.000000000000000
PROSYN-YGL103W	v	0.000000000519175
PROSYN-YJR139C	v	0.000000000754869
ENZSYN-YNL316C	v	0.000000000000000
PROSYN-YIL052C	v	0.000000000519175
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000000000519175
RXN-IPPMIa_c_REV-YGL009C	v	0.018789054174715
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000000000000
PROSYN-YIL094C	v	0.000000000320816
PROSYN-YPR145W	v	0.000000000182803
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.011614389488408
ENZSYN-YLL052C_en	v	0.000009609121977
RXN-DTMPK_c_FWD-YJR057W	v	0.000000303394855
ENZSYN-YGR061C	v	0.000000106502508
RXN-GUAtps_e_REV-YER056C	v	1000.000000000000100
PROSYN-YHL004W	v	0.000000000000000
PROSYN-YOL058W	v	0.000000000000000
RXN-CHORS_c_FWD-YGL148W	v	0.021484171312867
ENZSYN-YKL067W	v	0.000000011159823
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000000139696
ENZLOAD-MDH_c_REV-YOL126C	v	0.000001324825435
RXN-ADK1_c_FWD-YDL166C	v	135.018050560351950
PROSYN-YER014W	v	0.000000000000000
RXN-PSPHS_r_FWD-YDR297W	v	0.000000101093526
ENZSYN-YNL256W	v	0.000000000000000
PROSYN-YGR220C	v	0.000000000000000
ENZSYN-YLR011W	v	0.000000000000000
PROSYN-YDL015C	v	0.000000000000000
ENZLOAD-DHCRD126_r_FWD-YPL087W	v	0.000000000000000
BIOSYN-DNA	v	0.000000312939358
RXN-NH4t_c_e_FWD-YDR384C	v	188.875920926807400
PROSYN-YLR092W	v	0.000000012616226
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000000000000
PROSYN-YFR025C	v	0.000000000000000
ENZLOAD-TYRtps_e_REV-YDR046C	v	0.000006474038374
RXN-IPDDI_c_FWD-YPL117C	v	0.000002925821638
ENZLOAD-RLFC2O_c_FWD-YDL174C	v	0.000000339939000
ENZSYN-LIP1LAC1	v	0.000000000000000
ENZSYN-YNR001C	v	0.000000000000000
PROSYN-YJL026W	v	0.000000000000000
RXN-ADNK1_c_FWD-YJR105W	v	0.000005729663174
RXN-EX_h_e_FWD-SPONT	v	71.902734424096510
PROSYN-YOL120C	v	0.000000000519175
PROSYN-YAL062W	v	0.000000267127571
ENZLOAD-ACS_c_FWD-YAL054C_c	v	0.000000378207682
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000000000000
ENZLOAD-VALTA_c_FWD-YJR148W	v	0.000000000121641
PROSYN-YDR353W	v	0.000000661792221
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000000000000
PROSYN-YBR251W	v	0.000000000000000
ENZSYN-YHR092C	v	0.000000000172550
PROSYN-YHL011C	v	0.000000012093518
ENZSYN-YCL025C	v	0.000045318268620
PROSYN-YNL069C	v	0.000000000519175
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000001021442
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000000000
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000000000
PROSYN-YDR127W	v	0.000000000144464
PROSYN-YCL025C	v	0.000045318268620
RXN-HMGCOAS_m_FWD-YML126C	v	0.000008777464914
ENZSYN-YKL024C_c	v	0.000000000000000
PROSYN-YBR189W	v	0.000000000519175
RXN-PTPATi_m_FWD-UNKNOWN	v	0.000000000000000
PROSYN-YNL036W	v	0.000000004035932
RXN-EX_k_e_REV-SPONT	v	0.000080871208997
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000001067428
PROSYN-YHR104W	v	0.000000000172550
RXN-AKGt_c_e_REV-SPONT	v	1000.000000000000100
RXN-PPIt_c_rm_REV-SPONT	v	0.000002165162691
PROSYN-YCL040W	v	0.000000847920306
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000000008214271
PROSYN-YGR256W	v	0.000000077481459
ENZSYN-YDL045C	v	0.000000000000000
RXN-METAT_c_FWD-YDR502C	v	0.000005729663174
ENZSYN-MET16TRX1	v	0.000000211266129
ENZSYN-YJR103W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000000000519175
PROSYN-YOL097C	v	0.000000000000000
PROSYN-YPL117C	v	0.000000000000000
RXN-FMNRx2_c_FWD-YLR011W	v	0.000000000277635
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000000000519175
RXN-IPMD_c_FWD-YCL018W	v	0.018789054174715
RXN-CERH124B_r_FWD-YMR272C	v	0.000000016848921
PROSYN-YHR020W	v	0.000000000000000
RXN-AGPAT_l_FWD-YDL052C	v	0.000000000000000
ENZLOAD-HCITS_c_FWD-YDL182W	v	0.000000000000000
PROSYN-YDR064W	v	0.000000000519175
ENZSYN-YPL061W	v	0.000000709039921
PROSYN-YBR146W	v	0.000000000000000
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000000000000
RXN-DDPA_c_FWD-YBR249C	v	0.021484171312867
PROSYN-YMR205C	v	0.000000294450822
PROSYN-YDL130W	v	0.000000000519175
ENZSYN-YGL186C	v	0.000000000000000
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000000168489210
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000000000000
RXN-C4STMO1_c_FWD-YGR060W	v	0.000001462845653
RXN-GLUPRT_c_FWD-YMR300C	v	26.944778247326220
ENZSYN-YIL134W	v	0.000000396515881
RXN-HCITt_c_m_FWD-SPONT	v	0.011708585191610
PROSYN-YBR282W	v	0.000000000000000
BIOSYN-LIPID11	v	0.000000260726833
ENZSYN-YOR393W	v	0.000003819354722
ENZSYN-YDR232W	v	0.000000000000000
PROSYN-YLR304C_c	v	0.000000000586657
ENZSYN-YCL030C	v	0.000000000127123
RXN-Ht_m_mm_FWD-SPONT	v	0.000002866371919
PROSYN-YGL186C	v	0.000000000000000
PROSYN-YDL040C	v	0.000000174359664
RXN-CYStps_e_REV-YOL020W	v	1000.000000000000100
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000000000000
ENZSYN-YDL205C	v	0.000000000000000
BIOSYN-RNA3	v	0.000000167825898
PROSYN-YHR059W	v	0.000000000000000
RXN-H2Ot_c_rm_REV-SPONT	v	1000.000000000000100
PROSYN-YBR291C	v	0.000000000000000
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000000205282
RXN-ILETRS_c_FWD-YBL076C	v	0.015791944409011
RXN-THMtps_e_FWD-YLR237W	v	0.000026515696066
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000006628791801
RXN-CMPt_c_rm_REV-SPONT	v	0.000002165142818
PROSYN-YIL134W	v	0.000000396515881
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000000084244605
RXN-ETOHt_c_e_FWD-SPONT	v	1000.000000000000100
ENZLOAD-SERAT_c_FWD-NATACPLX	v	0.000000174359664
RXN-CHORM_c_FWD-YPR060C	v	0.018231102104892
RXN-GLYtps_e_FWD-YOL020W	v	1000.000000000000100
RXN-PRAIS_c_FWD-YGL234W	v	26.944778247326220
RXN-PROTRS_c_FWD-YHR020W	v	0.008053182314636
RXN-AKGMALt_c_e_REV-SPONT	v	1000.000000000000100
ENZSYN-YDL174C	v	0.000000339939000
ENZSYN-YOR323C	v	0.000000000163730
PROSYN-YOL086C	v	0.000009709729065
PROSYN-YGR148C	v	0.000000000519175
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000000000000
PROSYN-YOR323C	v	0.000000000163730
PROSYN-YNL306W	v	0.000000000000000
ENZSYN-YAL054C_c	v	0.000000378207682
PROSYN-YFL055W	v	0.000006474038374
RXN-AHCi_c_FWD-YER043C	v	0.000005729663174
ENZLOAD-METAT_c_FWD-YDR502C	v	0.000000000000000
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000000320816
ENZSYN-YER069W	v	0.000000000180249
ENZSYN-YPR035W	v	0.000000000945584
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000000377434
PROSYN-YER170W	v	0.000000000000000
PROSYN-YHR007C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000000000519175
RXN-OCDCAt_c_l_REV-SPONT	v	0.000000003438113
ENZSYN-YPR058W	v	0.000000000000000
RXN-THRS_c_FWD-YCR053W	v	0.010951891127472
PROSYN-YHR013C	v	0.000000174359664
PROSYN-YOL040C	v	0.000000000519175
ENZSYN-YDR502C	v	0.000000000000000
RXN-GLYt_c_m_FWD-YPR058W	v	0.000003512992063
RXN-PSt_mm_rm_REV-SPONT	v	0.000001433185959
PROSYN-YMR108W	v	0.000000000230231
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.000000000519175
RXN-NDPK3_c_FWD-YKL067W	v	26.944774550041340
PROSYN-YPR081C	v	0.000000000275146
PROSYN-YNL137C	v	0.000000000000000
PROSYN-YEL071W	v	0.000000198257940
RXN-G3PD1r_c_FWD-YDL022W	v	220.898658031257700
PROSYN-YMR024W	v	0.000000000000000
PROSYN-YCR003W	v	0.000000000000000
PROSYN-YGR185C	v	0.000000000263269
RXN-CO2t_c_r_REV-SPONT	v	0.000000168489210
PROSYN-YHR019C	v	0.000000000256047
RXN-COAt_c_m_FWD-YHR002W	v	0.000008777464914
RXN-ACLS_m_FWD-ILV26	v	0.033780800113585
PROSYN-YPL061W	v	0.000000709039921
PROSYN-YHR163W	v	0.000000006243238
PROSYN-YDR405W	v	0.000000000000000
ENZLOAD-ALAtps_e_FWD-YCL025C	v	0.000006474038374
RXN-GAPD_c_FWD-YJR009C	v	1000.000000000000100
ENZLOAD-3OACE200_rm_FWD-YCR034W	v	0.000000000000000
PROSYN-YDR494W	v	0.000000000000000
PROSYN-YBR117C	v	0.000000000139089
RXN-O2t_c_rm_FWD-SPONT	v	0.000004057739869
RXN-PRMICI_c_FWD-YIL020C	v	0.004651386138225
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000831769389
RXN-GRTT_c_FWD-YJL167W	v	0.000002925821638
RXN-ALAtps_e_REV-YDR046C	v	1000.000000000000100
PROSYN-YML126C	v	0.000000000000000
RXN-VALTA_m_REV-YHR208W	v	0.033780800113585
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000000000000
PROSYN-YDR384C	v	0.000000001067428
RXN-DHCRD124_r_FWD-YPL087W	v	0.000000033697842
PROSYN-YKL211C	v	0.000000000000000
ENZSYN-YOR176W	v	0.000000000000000
ENZSYN-YDR503C	v	0.000000000000000
PROSYN-YMR296C	v	0.000000000000000
RXN-PItps_e_FWD-YNR013C	v	80.834401297217710
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000000000519175
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000000000
BIOSYN-RNA1	v	0.000000167825897
RXN-4ABZt_c_m_FWD-SPONT	v	0.000000008214271
RXN-GLYTRS_c_FWD-YPR081C	v	0.016147353440314
RXN-AKP1_c_FWD-YDR481C	v	0.000000008214271
RXN-THRTRS_c_FWD-YIL078W	v	0.010951891127472
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000000000000
RXN-ADSL2i_c_FWD-YLR359W	v	26.944778247326220
PROSYN-YJL177W	v	0.000000000519175
RXN-ALAS_m_FWD-YDR232W	v	0.000003512992063
PROSYN-YGL008C	v	0.000001178153045
ENZSYN-YLR058C	v	0.000000360802215
ENZLOAD-SERtps_e_REV-YCL025C	v	0.000006474038374
ENZSYN-YHR190W	v	0.000000000000000
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000000124067
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000000137573
PROSYN-YKL067W	v	0.000000044639292
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000000000000
RXN-PCt_c_rm_REV-SPONT	v	0.000001129610056
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YOR096W	v	0.000000000519175
ENZLOAD-XYLt_c_e_FWD-YHR092C	v	0.000000000172550
RXN-PRFGS_c_FWD-YGR061C	v	26.944778247326220
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000000000000
RXN-AKGDH_m_FWD-KGDCPLX	v	0.000003512992063
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000001089174112
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000000000000
RXN-EX_ribflv_e_REV-SPONT	v	0.000002742083398
PROSYN-YJL096W	v	0.000000000000000
BIOSYN-COFACTOR6	v	0.000000074316914
ENZSYN-YOL126C	v	0.000001865455569
PROSYN-YJR073C	v	0.000000000000000
RXN-FCLT_m_FWD-YOR176W	v	0.000000000130331
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000106502508
RXN-PYRDC_c_FWD-YLR044C	v	940.738252855451200
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000000130331
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000000000000
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000000168489210
PROSYN-YGR215W	v	0.000000000000000
RXN-TRPtps_e_REV-YBR069C	v	1000.000000000000100
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000000000519175
RXN-DHORDfum_c_FWD-YKL216W	v	0.000002203865335
PROSYN-YPL131W	v	0.000000000519175
RXN-KARA1i_m_FWD-YLR355C	v	0.033780800113585
RXN-CERH2A24_r_FWD-YMR272C	v	0.000000033697842
PROSYN-YDR342C	v	0.000001312059809
RXN-3OACE260_rm_FWD-YLR372W	v	0.000000084244605
PROSYN-PROTDUMMY	v	0.000000847096668
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000000168489210
BIOSYN-RNA2	v	0.000000163081813
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000000000000
PROSYN-YPR127W	v	0.000000000000000
ENZLOAD-TAGL_l_FWD-YMR313C	v	0.000000000000000
ENZSYN-YOR335C	v	0.000000000161530
ENZLOAD-MDH_c_FWD-YOL126C	v	0.000000540630134
PROSYN-YNL169C	v	0.000000000000000
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000000130331
PROSYN-YMR272C	v	0.000000000000000
RXN-ADPATPt_c_m_FWD-YBR085W	v	84.947899154993140
ENZSYN-YBR291C	v	0.000000000000000
PROSYN-YBL038W	v	0.000000000000000
ENZSYN-YOR184W	v	0.000000034071239
RXN-PRATPP_c_FWD-YCL030C	v	0.004651386138225
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	0.000000000519175
PROSYN-YJR113C	v	0.000000000000000
PROSYN-YGL234W	v	0.000000853636545
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000002360043
PROSYN-YKL024C_c	v	0.000000000000000
ENZSYN-YDR272W	v	0.000000141681060
ENZSYN-YOR143C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000000000000
PROSYN-YBR115C	v	0.000000000000000
PROSYN-Q0085	v	0.000000000931231
PROSYN-YGL154C	v	0.000000000000000
ENZSYN-YOL020W	v	0.000019422115123
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000000000000
PROSYN-YLL043W	v	0.000000533204208
PROSYN-YNR013C	v	0.000000008700013
ENZLOAD-G3PT_c_FWD-YER062C	v	0.000001232589959
RXN-DHPTt_c_m_REV-SPONT	v	0.000000008214271
PROSYN-YOR184W	v	0.000000068142477
RXN-TRPTRS_c_FWD-YOL097C	v	0.003253069207975
PROSYN-YLR011W	v	0.000000000000000
PROSYN-YAL012W	v	0.000000001311404
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000000000000
PROSYN-YGR060W	v	0.000000000000000
RXN-EX_pnto__R_e_REV-SPONT	v	26.944772893097110
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000000000000
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000000000000
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000000256047
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000000000000
ENZSYN-YPL160W	v	0.000000000000000
RXN-ALAtps_e_FWD-YCL025C	v	1000.000000000000100
PROSYN-YKL170W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000000000000
PROSYN-YLR388W	v	0.000000000519175
RXN-GLYCDy_c_FWD-YOR120W	v	108.055939761776900
ENZSYN-YGR267C	v	0.000000000000000
ENZSYN-YOR202W	v	0.000000000000000
PROSYN-YHR010W	v	0.000000000519175
PROSYN-YER090W	v	0.000000000000000
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000000000000
PROSYN-YPL160W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000000000000
PROSYN-YNL277W	v	0.000000000000000
PROSYN-YCL030C	v	0.000000000127123
ENZLOAD-THRtps_e_FWD-YDR046C	v	0.000006474038374
PROSYN-YPL090C	v	0.000000000519175
PROSYN-YML025C	v	0.000000000000000
RXN-ODECOAt_c_rm_FWD-SPONT	v	0.000000000000000
RXN-GLU5K_c_FWD-YDR300C	v	0.008053182314636
PROSYN-YOR095C	v	0.000000044328230
PROSYN-YEL050C	v	0.000000000000000
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000187050419
ENZSYN-YGR155W	v	0.000000002107649
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000000000519175
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000181588139
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000000000519175
RIBOSYN-rrna15s_m	v	0.000000000000000
BIOSYN-LIPID3	v	0.000001164659488
PROSYN-YJR148W	v	0.000000000496950
RXN-CYSS_c_FWD-YLR303W	v	26.932133278331953
ENZSYN-YOL122C	v	0.000000000000000
PROSYN-YMR194W	v	0.000000000519175
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000000194622631
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000000000000
RXN-XYLR_c_FWD-YHR104W	v	0.026652530690417
ENZSYN-YDR531W	v	0.000020857474176
RXN-TYRTRS_c_FWD-YGR185C	v	0.007150260855057
PROSYN-YBR084C-A	v	0.000000000519175
BIOSYN-COFACTOR10	v	0.000000000129802
ENZSYN-YGL255W	v	0.000000000000000
RXN-KARA2i_m_FWD-YLR355C	v	0.015791944409011
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000000000452177
RXN-HISTP_c_FWD-YFR025C	v	0.004651386138225
PROSYN-YDL024C	v	0.000000000000000
PROSYN-YMR298W	v	0.000000000000000
PROSYN-YOL121C	v	0.000000000519175
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000000000000000
PROSYN-YOR253W	v	0.000000174359664
ENZSYN-YGL234W	v	0.000000853636545
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.000002165142818
PROSYN-YGL012W	v	0.000000000000000
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000000000000
BIOSYN-METAL	v	0.000003305370857
PROSYN-YLR420W	v	0.000000000000000
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000010310678892
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000360802215
PROSYN-YOR176W	v	0.000000000000000
PROSYN-YGL068W	v	0.000000000000000
RXN-IGPDH_c_FWD-YOR202W	v	0.004651386138225
BIOSYN-METAL3	v	0.000000086651678
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000000000519175
PROSYN-YKL016C	v	0.000000000931231
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000000000000
PROSYN-YKL029C	v	0.000000000122503
RXN-STCOAt_c_rm_FWD-SPONT	v	0.000001520319442
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.000000000519175
ENZSYN-YML126C	v	0.000000000000000
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000000000
ENZSYN-YGL148W	v	0.000000000000000
ENZLOAD-DHCRD2A24_r_FWD-YPL087W	v	0.000000000000000
PROSYN-YJR109C	v	0.000000000000000
RXN-ACOTAi_m_FWD-YOL140W	v	0.007351537988606
RXN-DHAD1_m_FWD-YJR016C	v	0.033780800113585
ENZSYN-YDL015C	v	0.000000000000000
RXN-TYRtps_e_REV-YDR046C	v	1000.000000000000100
RXN-ME2_m_FWD-YKL029C	v	0.056924282511203
RXN-CUtps_c_e_FWD-YOL122C	v	0.000000018400518
ENZSYN-YNR027W	v	0.000000000000000
RXN-EX_nac_e_REV-SPONT	v	0.000000791412649
ENZLOAD-THRtps_e_REV-YCL025C	v	0.000006474038374
ENZSYN-YBR196C	v	0.000001440510892
ENZLOAD-MAGL_l_FWD-YKL094W	v	0.000000000000000
PROSYN-YDR047W	v	0.000000000000000
PROSYN-YPR100W	v	0.000000000000000
PROSYN-YBR122C	v	0.000000000000000
ENZSYN-YGL008C	v	0.000001178153045
RXN-XYLt_c_e_FWD-YHR092C	v	0.026652530690417
ENZSYN-YHR018C	v	0.000000000000000
ENZSYN-YDR050C	v	0.000006757807458
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000000000000
PROSYN-YHR208W	v	0.000000000392085
RXNADD-taltps_e_FWD-SPONT	v	8.981590956085524
RXN-ARGSS_c_FWD-YOL058W	v	0.007351537988606
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000000000519175
RXN-PYDXK_c_FWD-YNR027W	v	0.000002265421910
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000000000000
PROSYN-YOL064C	v	0.000000011890711
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000000000519175
ENZSYN-YHR163W	v	0.000000006243238
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000000000000
PROSYN-YNL220W	v	0.000000488739526
ENZSYN-YIL155C	v	0.000000198257940
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000176014906
PROSYN-YFL018C	v	0.000000000000000
PROSYN-YNR027W	v	0.000000000000000
RXN-TALA_c_FWD-YLR354C	v	0.010742085656433
PROSYN-YGL123W	v	0.000000000519175
PROSYN-YKR039W_rm	v	0.000000000000000
ENZSYN-YBR166C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000000000000
PROSYN-YLL052C_rm	v	0.000006474038318
PROSYN-YGL076C	v	0.000000000519175
RXN-ACOADS160_rm_FWD-YGL055W	v	0.000002968565757
PROSYN-YDR175C	v	0.000000000000000
ENZSYN-YCR012W	v	0.000016294921172
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000000000000
RXN-HICITD_m_FWD-YIL094C	v	0.011708585191610
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000000945584
ENZSYN-YJR057W	v	0.000000000000000
RXN-PPA_c_FWD-YBR011C	v	92.536329628422100
RXN-EX_nh4_e_REV-SPONT	v	188.875920926807400
ENZSYN-YGR185C	v	0.000000000131634
PROSYN-YDR454C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000000000519175
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000000000000
ENZSYN-YJL153C	v	0.000000000000000
PROSYN-YGR267C	v	0.000000000000000
BIOSYN-LIPID2	v	0.000000080045844
RXN-PSSA_rm_FWD-YER026C	v	0.000001693912792
RXN-TYRTA_c_FWD-YGL202W	v	0.007150260855057
ENZLOAD-RNDR3_c_FWD-RNR124	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000000000000
BIOSYN-METAL7	v	0.000000205511357
PROSYN-YOR143C	v	0.000000000000000
BIOSYN-LIPID4	v	0.000000012266596
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000000322057922
PROSYN-YOR209C	v	0.000000000000000
RXN-HPPK2_m_FWD-YNL256W	v	0.000000008214271
PROSYN-YKL167C	v	0.000000000000000
ENZSYN-KEI1AUR1	v	0.000000000000000
RXN-DMATT_c_FWD-YJL167W	v	0.000002925821638
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000000000519175
PROSYN-YCL018W	v	0.000000000760816
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000000130331
PROSYN-YCL009C	v	0.000000000230231
ENZSYN-YOR306C	v	0.000000000000000
PROSYN-YPR167C	v	0.000000211266129
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000000000000
ENZSYN-YKR052C	v	0.000000000000000
PROSYN-YPL183W-A	v	0.000000000000000
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
ENZSYN-LCB12	v	0.000000000000000
RXN-PSCIT_c_FWD-YDR127W	v	0.021484171312867
RXN-CYSTRS_c_FWD-YNL247W	v	0.003152329643853
ENZLOAD-MTHFR3_c_FWD-YPL023C	v	0.000000000000000
PROSYN-YDR322C-A	v	0.000000000465615
RXN-IPPMIb_c_REV-YGL009C	v	0.018789054174715
RXN-ALCD2i2_c_FWD-YOL086C	v	913.762935481230100
PROSYN-YPR060C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000000000519175
RXN-PRAMPC_c_FWD-YCL030C	v	0.004651386138225
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000000084244605
ENZSYN-FRS12	v	0.000000000000000
PROSYN-YGL191W	v	0.000000001192030
PROSYN-YJR101W	v	0.000000000000000
RXN-HISTD_c_FWD-YCL030C	v	0.004651386138225
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YLR029C	v	0.000000000519175
RXN-PGCD_c_FWD-YER081W	v	80.866004847313760
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YPL079W	v	0.000000000519175
PROSYN-YGR214W	v	0.000000000519175
ENZSYN-YOL059W_m	v	0.000000000741525
RXN-PEt_c_rm_REV-SPONT	v	0.000000303575903
PROSYN-YLR058C	v	0.000001443208862
RXN-AMPt_c_rm_REV-SPONT	v	0.000000000000000
ENZLOAD-3OACE220_rm_FWD-YCR034W	v	0.000000000000000
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000000000000
ENZLOAD-PPA_c_FWD-YBR011C	v	0.000000599083749
PROSYN-YNL052W	v	0.000000001192030
RXN-AMETt_c_rm_FWD-SPONT	v	0.000003388830168
RXN-GLYC3Pt_c_m_FWD-SPONT	v	30.508996647581096
RXN-LEUtps_e_FWD-YCL025C	v	1000.000000000000100
PROSYN-YGL040C	v	0.000000000000000
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000000000000
PROSYN-Q0275	v	0.000000001192030
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000004035932
ENZSYN-YKL001C	v	0.000000702213663
ENZLOAD-AKGMALta_m_FWD-YOR222W	v	0.000000000156315
RXN-PGL_c_FWD-YHR163W	v	26.963427783606830
PROSYN-YDR481C	v	0.000000000000000
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000000153134
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000000000000
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000000000000
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000000000000
PROSYN-YGR204W	v	0.000000061438440
PROSYN-YLR359W	v	0.000001365738468
PROSYN-YIL125W	v	0.000000000000000
PROSYN-YGL202W	v	0.000000000884485
RXN-MALt_c_e_FWD-SPONT	v	1000.000000000000100
RXN-SQLt_c_r_FWD-SPONT	v	0.000001462845653
RXN-ALATA_L_m_REV-YLR089C	v	0.016269862356312
ENZSYN-YNR013C	v	0.000000008700013
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000020857474176
PROSYN-YBR221C	v	0.000000000000000
ENZLOAD-PGM_c_FWD-YKL152C	v	0.000000953999449
ENZSYN-YER056C	v	0.000006474038374
PROSYN-YER117W	v	0.000000000519175
PROSYN-YOR303W	v	0.000000000000000
PROSYN-YHR072W	v	0.000000000000000
PROSYN-YKL181W	v	0.000000012093518
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000000167668520
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000211266129
PROSYN-YJR103W	v	0.000000000000000
BIOSYN-DNA2	v	0.000000204803734
PROSYN-YCR046C	v	0.000000000000000
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000000000000
RXN-EX_h2o_e_FWD-SPONT	v	484.254714153371000
ENZSYN-YJR139C	v	0.000000000377434
ENZLOAD-G3PDf_m_FWD-YIL155C	v	0.000000198257940
ENZSYN-YDR384C	v	0.000000001067428
ENZLOAD-GLYOX_c_FWD-YDR272W	v	0.000000141681060
BIOSYN-COFACTOR5	v	0.000000019557002
ENZSYN-YDR234W	v	0.000000000306267
PROSYN-YGR034W	v	0.000000000519175
PROSYN-YGR180C	v	0.000000000000000
RXN-ACCOAC_c_FWD-YNR016C	v	17.963223184198768
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000000000000
RXN-GLYCt_e_FWD-YLL043W	v	82.333719324825810
ENZSYN-YNL241C	v	0.000000016050945
ENZSYN-YEL071W	v	0.000000198257940
PROSYN-YGL062W	v	0.000000000318471
PROSYN-YDR012W	v	0.000000000519175
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000000000000
ENZSYN-YOR095C	v	0.000000044328230
RXN-DPCOAK_m_FWD-YDR196C	v	0.000000000000000
RXN-TPI_c_FWD-YDR050C	v	447.894636258214800
RXN-3OACE240_rm_FWD-YCR034W	v	0.000000168489210
RXN-MI1PP_c_FWD-YDR287W	v	0.000000471230026
ENZLOAD-PYK_c_FWD-YOR347C	v	0.000000541596244
PROSYN-YDR116C	v	0.000000000000000
PROSYN-YDL022W	v	0.000015722915634
PROSYN-YLR089C	v	0.000000000000000
RXN-ERGSTt_r_rm_REV-SPONT	v	999.999998537154400
ENZLOAD-M1PS_c_FWD-YJL153C	v	0.000000000000000
RXN-PEMT_rm_FWD-YGR157W	v	0.000001129610056
ENZLOAD-TRPtps_e_FWD-YBR069C	v	0.000006474038374
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000000000000
RXN-PMEVK_c_FWD-YMR220W	v	0.000008777464914
PROSYN-YJR121W	v	0.000000002793692
PROSYN-YJR009C	v	0.000008945823248
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000000000000
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000000000000
RXN-DHCRD2A26_r_FWD-YPL087W	v	0.000000033697842
RXN-NDPK1_c_FWD-YKL067W	v	27.364403025825500
RXN-GLYCt_c_l_FWD-SPONT	v	0.000000021637642
ENZSYN-YDR287W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000000000000
PROSYN-YLR061W	v	0.000000000519175
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000000000519175
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000005536797
PROSYN-YPL172C	v	0.000000000000000
RXN-EX_etoh_e_FWD-SPONT	v	913.762935481230100
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000000000000
PROSYN-YBL099W	v	0.000000002793692
RXN-GLYC3Pt_c_l_FWD-SPONT	v	0.000000000000000
PROSYN-YLL052C_en	v	0.000009609121977
RXN-EX_xylt_e_FWD-SPONT	v	0.026652530690417
ENZSYN-FECOORCPLX2	v	0.000000001192030
RXN-PFK_c_FWD-PFK12	v	552.112852758233800
ENZSYN-YGL012W	v	0.000000000000000
PROSYN-YER062C	v	0.000001232589959
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000000000000
PROSYN-YKL138C	v	0.000000000000000
ENZSYN-YBR085W	v	0.000000098059502
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000000000000
PROSYN-YBR068C	v	0.000025896153497
PROSYN-YDR377W	v	0.000000000931231
PROSYN-YPR132W	v	0.000000000519175
RXN-NDPK2_c_FWD-YKL067W	v	0.000002203865335
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000000008214271
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000000130331
RXN-M1PS_c_FWD-YJL153C	v	0.000000471230026
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000000161530
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000000000519175
RXN-AGPRi_m_FWD-YER069W	v	0.007351537988606
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000000000519175
PROSYN-YKR052C	v	0.000000000000000
RXN-CERH126B_r_FWD-YMR272C	v	0.000000016848921
PROSYN-YER043C	v	0.000000000000000
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000015359606
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000000000519175
RXN-CERt_g_r_FWD-SPONT	v	0.000000168489210
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000000000000
RXN-SERtps_e_REV-YCL025C	v	1000.000000000000100
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000000000000
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000000000000
ENZSYN-YGL062W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000000000519175
RXN-GMPS2_c_FWD-YMR217W	v	0.000001157534885
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000000000000
RXN-AICART_c_FWD-YLR028C	v	26.949429633464444
PROSYN-YDR115W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YLR448W	v	0.000000000519175
RXN-CERH326_r_FWD-YMR272C	v	0.000000016848921
ENZSYN-YKL029C	v	0.000000000122503
ENZSYN-YGL026C	v	0.000000000124067
PROSYN-YOL140W	v	0.000000000000000
RXN-ACACT40ir_m_FWD-YPL028W	v	0.000008777464914
PROSYN-YPL143W	v	0.000000000519175
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000000000000
RXN-C3STKR2_c_FWD-YLR100W	v	0.000001462845653
RXN-THRtps_e_FWD-YDR046C	v	1000.000000000000100
PROSYN-YDL136W	v	0.000000000519175
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000000000000
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000000000000
RXN-STCOAt_c_l_FWD-SPONT	v	0.000000000000000
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000000131634
ENZLOAD-CYStps_e_REV-YOL020W	v	0.000006474038374
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000000000519175
RXN-PDH_m_FWD-PDHCPLX	v	0.045334778894436
RXN-LACtps_m_FWD-SPONT	v	0.075850913228862
ENZSYN-CAB3SIS2	v	0.000008208151363
PROSYN-YLR340W	v	0.000000000519175
ENZSYN-YHR072W	v	0.000000000000000
RXN-LEUTA_c_REV-YJR148W	v	0.018789054174715
ENZSYN-YHR104W	v	0.000000000172550
PROSYN-YIL078W	v	0.000000000140187
PROSYN-YLR354C	v	0.000000000425593
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000000000519175
RXN-GLYtps_e_REV-YCL025C	v	1000.000000000000100
ENZLOAD-TKT2_c_REV-YBR117C	v	0.000000000000000
PROSYN-Q0250	v	0.000000001192030
PROSYN-YPR043W	v	0.000000000519175
RXN-GLNTRS_c_FWD-YOR168W	v	0.006577230310106
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000000163730
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000000000
PROSYN-YDL205C	v	0.000000000000000
ENZSYN-YDL052C	v	0.000000000000000
ENZSYN-YPL117C	v	0.000000000000000
PROSYN-YIL020C	v	0.000000000000000
RXN-ACGK_m_FWD-YER069W	v	0.007351537988606
RXN-ACONTa_c_FWD-YLR304C_c	v	0.045308446499695
PROSYN-YPR035W	v	0.000000007564675
PROSYN-YDR041W	v	0.000000000000000
ENZSYN-YHR019C	v	0.000000000256047
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000000000000
RXN-3HACD240_rm_FWD-YJL097W	v	0.000000168489210
RXN-H2Ot_c_e_REV-SPONT	v	1000.000000000000100
RXN-ALAt_c_m_FWD-SPONT	v	0.016269862356312
ENZLOAD-CYStps_e_FWD-YBR069C	v	0.000006474038374
ENZSYN-YDR044W	v	0.000000000000000
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000000000000
RXN-PRAGSi_c_FWD-YGL234W	v	26.944778247326220
ENZSYN-YDR354W	v	0.000000000000000
PROSYN-YGL009C	v	0.000000000194204
PROSYN-YER069W	v	0.000000000180249
RXN-FACOAL161_l_FWD-YOR317W	v	0.000000000000000
RXN-PAP_gm_FWD-YDR503C	v	0.000000153568712
PROSYN-YDR044W	v	0.000000000000000
RIBOSYN-rrna21s_m	v	0.000000000000000
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000000000000
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000015359606
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000000000519175
ENZSYN-YFR025C	v	0.000000000000000
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.000001693912792
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000000000000
ENZSYN-YMR120C	v	0.000000181588139
RXN-SHCHF_c_FWD-YBR213W	v	0.000000438993677
RXN-compACYLCOA_l_FWD-SPONT	v	0.000000000000000
ENZSYN-YPL262W_c	v	0.000000040799786
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000000000000
RXN-NADHt_c_rm_FWD-SPONT	v	0.000004057739869
RXN-O2t_c_r_FWD-SPONT	v	0.000001698730547
PROSYN-YDR347W	v	0.000000000000000
PROSYN-YCR028C	v	0.000000174441494
PROSYN-YLR075W	v	0.000000000519175
ENZSYN-GUS1ARC1	v	0.000000000000000
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000000000000
PROSYN-YLR264W	v	0.000000000519175
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000293329
RXN-ERGSTt_c_rm_FWD-SPONT	v	999.999998835340500
ENZLOAD-GLYCt_e_FWD-YLL043W	v	0.000000533031658
RXN-ANPRT_c_FWD-YDR354W	v	0.003253069207975
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000426818273
ENZSYN-YCR053W	v	0.000000000376742
PROSYN-YGR208W	v	0.000000002360043
PROSYN-YPL118W	v	0.000000000000000
RXN-IMPC_c_FWD-YMR120C	v	26.949429633464444
RXN-HEME4_c_FWD-SPONT	v	0.000000002384073
PROSYN-YBR011C	v	0.000001198167498
PROSYN-YPL028W	v	0.000000000000000
ENZSYN-YFL055W	v	0.000006474038374
PROSYN-YGL001C	v	0.000000000000000
PROSYN-YOR063W	v	0.000000000519175
PROSYN-YMR058W	v	0.000000000000000
ENZSYN-YLR089C	v	0.000000000000000
RXN-PRPPS_c_FWD-PRS13	v	26.952685697950393
ENZSYN-YPL023C	v	0.000000000000000
BIOSYN-PROTDUMMY	v	0.000037306476097
RXN-NDPK5_c_FWD-YKL067W	v	0.000000204803944
RXN-CO2t_c_rm_REV-SPONT	v	0.000000589712234
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000000000000
PROSYN-YDR272W	v	0.000000141681060
ENZLOAD-LGTHL_c_FWD-YML004C	v	0.000000141681060
PROSYN-YDR298C	v	0.000000000931231
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000000000000
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000000000000
RXN-MEVK1_c_FWD-YMR208W	v	0.000008777464914
PROSYN-YDR287W	v	0.000000000000000
PROSYN-YCR031C	v	0.000000000519175
RXN-PC_c_FWD-YGL062W	v	0.164670988707765
RXN-C4STMO4_c_FWD-YGR060W	v	0.000001462845653
BIOSYN-COFACTOR4	v	0.000000345508085
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000000000000
PROSYN-YFR032C-A	v	0.000000000519175
PROSYN-YDL166C	v	0.000000194622631
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000000000000
RXN-EX_4abz_e_REV-SPONT	v	0.000000008214271
ENZSYN-ATPSCPLX	v	0.000000000465615
PROSYN-YLR441C	v	0.000000000519175
RXN-PIt_c_gm_REV-SPONT	v	0.000000153568712
RXN-PSP_L_c_FWD-YGR208W	v	80.866004847313760
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000000000519175
ENZSYN-YJR016C	v	0.000000000000000
PROSYN-YNL071W	v	0.000000000000000
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000244369763
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000000000000
RXN-PPA_m_FWD-YMR267W	v	42.473949585710840
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000000000000
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000000000000
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000000709039921
PROSYN-YFR049W	v	0.000000000000000
PROSYN-YCR034W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000000000519175
ENZSYN-YOR245C_rm	v	0.000000000000000
PROSYN-YLR174W	v	0.000000000000000
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
PROSYN-YJR049C	v	0.000000000000000
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000000000000
PROSYN-YER141W	v	0.000000000000000
RXN-OCDCAt_c_rm_FWD-SPONT	v	0.000000000000000
PROSYN-YFL022C	v	0.000000000161623
RXN-VALTRS_c_FWD-YGR094W_c	v	0.014991745938870
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000000000000
ENZLOAD-SO4t_c_e_FWD-YLR092W	v	0.000000012616226
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000000000000
PROSYN-YPR020W	v	0.000000000465615
RXN-NACt_c_e_FWD-YGR260W	v	0.000000791412649
RXN-TRPtps_e_FWD-YOL020W	v	1000.000000000000100
ENZSYN-YPR113W	v	0.000000000000000
ENZLOAD-FACOAL181_l_FWD-YOR317W	v	0.000000000000000
ENZSYN-YMR113W	v	0.000000000000000
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000000000000
RXN-HDCAt_c_l_REV-SPONT	v	0.000000012266596
RXN-GTPCI_c_FWD-YGR267C	v	0.000000008214271
RXN-ARGSL_c_FWD-YHR018C	v	0.007351537988606
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000003481030608
RXN-CO2t_c_mm_REV-SPONT	v	0.000001433185959
RXN-IPPS_c_FWD-YNL104C_c	v	0.018789054174715
RXN-ATPPRT_c_FWD-YER055C	v	0.004651386138225
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000000000519175
ENZLOAD-ENO_c_FWD-YOR393W	v	0.000003819354722
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000000016050945
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000000000000
BIOSYN-LIPID7	v	0.000000013186455
PROSYN-YMR143W	v	0.000000000519175
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000000000519175
RXN-VALtps_e_REV-YBR068C	v	1000.000000000000100
ENZSYN-YER026C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000000000519175
PROSYN-YBL092W	v	0.000000000519175
RXN-LYSTRS_c_FWD-YDR037W	v	0.011708585191610
RXN-Ht_c_l_REV-SPONT	v	0.000000064912927
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000000477507
PROSYN-YDR354W	v	0.000000000000000
ENZLOAD-XYLR_c_FWD-YHR104W	v	0.000000000172550
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000000000000
BIOSYN-SO4	v	0.000004070853979
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000000000000
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000000000000
RXN-MDH_c_REV-YOL126C	v	946.212859661778700
RXN-NAMNPP_c_FWD-YOR209C	v	0.000000791412649
ENZSYN-ERG11NCP1	v	0.000000000000000
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000000000000
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000438993677
PROSYN-YNR001C	v	0.000000000115881
RXN-3DSPHR_r_FWD-YBR265W	v	0.000000168489210
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000000000000
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000037095963
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000000000000
RXN-NADPt_c_rm_REV-SPONT	v	0.000001179424469
PROSYN-YDR322W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000000000000
RXN-3OACR240_rm_FWD-YBR159W	v	0.000000168489210
RXN-G5SDy_c_FWD-YOR323C	v	0.008053182314636
PROSYN-YDL184C	v	0.000000000519175
PROSYN-YDR503C	v	0.000000000000000
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000000365639
ENZLOAD-ALAtps_e_REV-YDR046C	v	0.000006474038374
ENZSYN-YLR354C	v	0.000000000212796
PROSYN-YMR188C	v	0.000000000000000
PROSYN-YPR033C_c	v	0.000000000000000
ENZSYN-YOR128C	v	0.000000831769389
RXN-EX_so4_e_REV-SPONT	v	26.952536098481996
ENZSYN-YGR010W	v	0.000000000000000
RXN-C3STDH2_c_FWD-YGL001C	v	0.000001462845653
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000000000000
PROSYN-YGL026C	v	0.000000000124067
ENZSYN-YGL055W	v	0.000000000000000
RXN-NADPHt_c_r_FWD-SPONT	v	0.000003330065410
PROSYN-YBR265W	v	0.000000000000000
ENZSYN-YKL060C	v	0.000003145957953
ENZSYN-YLR420W	v	0.000000000000000
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.011708585191610
RXN-SERTRS_c_FWD-YDR023W	v	0.016005445286997
ENZLOAD-SERtps_e_FWD-YFL055W	v	0.000006474038374
ENZSYN-YGR256W	v	0.000000038740729
BIOSYN-LIPID	v	0.000002570198994
PROSYN-YOL126C	v	0.000003730911138
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YOR293W	v	0.000000000519175
ENZSYN-MET510	v	0.000000218304802
PROSYN-YMR271C	v	0.000000000000000
PROSYN-YNR016C	v	0.000000074191925
ENZSYN-YIL083C	v	0.000010310678892
RXN-ORNtpa_m_FWD-YOR130C	v	0.007351537988606
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.000003905748473
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000000000000
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000218304802
RXN-DHQTi_c_FWD-YDR127W	v	0.021484171312867
RXN-3OACE220_rm_FWD-YCR034W	v	0.000000168489210
RXN-DHQS_c_FWD-YDR127W	v	0.021484171312867
RXN-DHAK_c_FWD-YFL053W	v	108.055939761776900
PROSYN-YNL185C	v	0.000000000000000
ENZLOAD-TYRtps_e_FWD-YCL025C	v	0.000006474038374
PROSYN-YKR069W	v	0.000000000000000
PROSYN-YLR355C	v	0.000000001498949
PROSYN-YHR051W	v	0.000000001192030
ENZLOAD-PHETA1_c_REV-YGL202W	v	0.000000000163676
RXN-EX_fe2_e_REV-SPONT	v	0.000000525775872
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000044328230
PROSYN-YIL069C	v	0.000000000519175
PROSYN-Q0140	v	0.000000000000000
ENZSYN-YOR347C	v	0.000000541596244
RXN-PAN4Pt_c_m_FWD-SPONT	v	0.000000000000000
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000174441494
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000000000000
RXN-TRPS1_c_FWD-YGL026C	v	0.003253069207975
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000000000000
ENZSYN-CPA12	v	0.000000000000000
PROSYN-YGR277C	v	0.000053803299058
RXN-HEX1_c_FWD-YCL040W	v	579.076281013070600
PROSYN-YBL090W	v	0.000000000000000
PROSYN-YNL177C	v	0.000000000000000
ENZSYN-YIR034C	v	0.000000000365639
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000000000000
RXN-CTPt_c_rm_FWD-SPONT	v	0.000002165142818
PROSYN-YGR157W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YLR185W	v	0.000000000519175
RXN-IMPD_c_FWD-YLR432W	v	0.000001157534885
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.000001462845653
PROSYN-YBR069C	v	0.000025896153497
RXN-EX_gcald_e_FWD-SPONT	v	0.000000008214271
ENZLOAD-LEUtps_e_REV-YKR039W_en	v	0.000006474038374
RXN-CO2t_c_e_FWD-SPONT	v	949.827796230813100
ENZLOAD-GLYtps_e_REV-YKR039W_en	v	0.000000174396934
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000000000000
RXN-GLUt_c_m_FWD-YBR104W	v	0.064753738447109
RXN-ARGTRS_c_FWD-YDR341C	v	0.007351537988606
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000000000000
PROSYN-YOR096W	v	0.000000000519175
RXN-STATg181_rm_FWD-YCR048W	v	0.000000080045844
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000000000000
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000000000000
ENZSYN-PRS13	v	0.000000012093518
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000000000000
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000000153134
PROSYN-YMR300C	v	0.000000187050419
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000000380408
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000000000000
RXN-G3PAT_rm_FWD-YKR067W_rm	v	0.000002318683998
RXN-PAt_l_rm_FWD-SPONT	v	0.000000000000000
RXN-FADt_c_m_FWD-YIL134W	v	30.623534961045085
ENZLOAD-FACOAL161_l_FWD-YOR317W	v	0.000000000000000
RXN-O2t_c_m_FWD-SPONT	v	26.254014920038340
RXN-PPND2_c_FWD-YBR166C	v	0.007150260855057
ENZSYN-YOL097C	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-YMR058W	v	0.000000000000000
RXN-NADS2_c_FWD-YHR074W_c	v	0.000000791412649
RXN-PSD_mm_FWD-YNL169C	v	0.000001433185959
PROSYN-YDL067C	v	0.000000001192030
PROSYN-YKL008C	v	0.000000000000000
ENZLOAD-TRPtps_e_FWD-YOL020W	v	0.000006474038374
RXN-DICAT7_c_FWD-SPONT	v	0.000000176014906
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000022720297
ENZLOAD-DHAK_c_FWD-YFL053W	v	0.000000699558301
RXN-DHAD2_m_FWD-YJR016C	v	0.015791944409011
ENZSYN-YER052C	v	0.000000000170088
PROSYN-YGR076C	v	0.000000000000000
RIBOSYN-rrna58s_c	v	0.000000000519175
RXN-3HACD200_rm_FWD-YJL097W	v	0.000000168489210
ENZLOAD-PItps_e_FWD-YNR013C	v	0.000000008700013
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000000000000
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.000001462845653
ENZLOAD-VALtps_e_FWD-YCL025C	v	0.000006474038374
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000000000000
RXN-3OACE200_rm_FWD-YCR034W	v	0.000000168489210
PROSYN-YNL241C	v	0.000000016050945
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000000000000
RXN-RPI_c_FWD-YOR095C	v	26.963427783606830
ENZLOAD-TRPtps_e_REV-YDR046C	v	0.000006474038374
RXN-PAPSR_c_FWD-MET16TRX1	v	26.952532027628020
BIOSYN-LIPID1	v	0.000000218140139
PROSYN-YMR256C	v	0.000000001192030
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000170732039
RXN-ANS_c_FWD-TRP23	v	0.003253069207975
RXN-compCER_r_FWD-SPONT	v	0.000000168489210
RXN-DCMPDA_c_FWD-YHR144C	v	0.000000303394855
RXN-CYStps_e_FWD-YBR068C	v	1000.000000000000100
PROSYN-YER052C	v	0.000000000170088
PROSYN-YBR085W	v	0.000000196119004
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000000000
ENZSYN-YPR081C	v	0.000000000137573
RXN-5AOPt_c_m_REV-SPONT	v	0.000003512992063
RXN-CYStps_e_FWD-YBR069C	v	1000.000000000000100
ENZSYN-YOR130C	v	0.000000000000000
ENZLOAD-ORPT_c_REV-YMR271C	v	0.000000000000000
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000000000000
PROSYN-YOR393W	v	0.000007638709445
RXN-CTPS2_c_FWD-YJR103W	v	0.000001229916048
ENZSYN-YJR049C	v	0.000000000000000
RXN-GLYOX_c_FWD-YDR272W	v	21.884494878119273
BIOSYN-METAL5	v	0.000008293142161
ENZLOAD-H2Ot_c_rm_FWD-YLL052C_rm	v	0.000006474038318
PROSYN-Q0080	v	0.000000000931231
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000000000519175
PROSYN-YOR168W	v	0.000000000000000
RXN-ME1_m_FWD-YKL029C	v	0.012182990146847
PROSYN-YDL202W	v	0.000000000000000
RXN-HSDx_c_FWD-YJR139C	v	0.031350640423538
PROSYN-YNL104C_c	v	0.000000000243282
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000000000519175
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000000000000
RXN-EX_zn2_e_REV-SPONT	v	0.000034000576993
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000000000519175
PROSYN-YDR376W	v	0.000000000000000
PROSYN-YKL003C	v	0.000000000000000
ENZSYN-YNL104C_c	v	0.000000000121641
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000000130331
BIOSYN-COFACTOR8	v	0.000000129076202
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000000000000
ENZSYN-YAR015W	v	0.000003481030608
RXN-PEt_mm_rm_FWD-SPONT	v	0.000001433185959
RXN-ASPTA_c_REV-YLR027C_c	v	53.951811326929070
ENZSYN-YDR047W	v	0.000000000000000
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000000000000
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000001179424469
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000000000000
ENZSYN-YHR025W	v	0.000000000000000
PROSYN-YDR050C	v	0.000013515614916
PROSYN-YPR166C	v	0.000000000000000
PROSYN-YKR085C	v	0.000000000000000
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000000000000
BIOSYN-LIPID9	v	0.000001129610056
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000000000
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000000000000
RXN-BPNT_c_FWD-YOL064C	v	26.952532027628020
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000000000000
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000006757807458
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000000170088
PROSYN-YER091C	v	0.000000000464969
RXN-CYSTGL_c_FWD-YAL012W	v	0.015791944409011
PROSYN-YJL130C	v	0.000000000000000
PROSYN-YLR027C_c	v	0.000000045440594
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000000000000
ENZSYN-YPR060C	v	0.000000000000000
BIOSYN-COFACTOR1	v	0.000000024771970
RXN-CYSTS_c_FWD-YGR155W	v	0.015791944409011
ENZLOAD-VALtps_e_REV-YBR068C	v	0.000006474038374
RXN-ATPt_c_rm_FWD-SPONT	v	0.000000000000000
BIOSYN-LIPID10	v	0.000000303575903
ENZSYN-YMR220W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000000000000
PROSYN-YHR203C	v	0.000000000519175
ENZLOAD-ALCD2i2_c_FWD-YOL086C	v	0.000002427432266
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000000000000
RXN-IG3PS_c_FWD-YBR248C	v	0.004651386138225
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000016294921172
PROSYN-YMR113W	v	0.000000000000000
RXN-VALTA_c_FWD-YJR148W	v	0.018789054174715
RXN-4ABZt_c_e_REV-SPONT	v	0.000000008214271
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YJL190C	v	0.000000000519175
RXN-TKT2_c_REV-YBR117C	v	0.010742085656433
RXN-ASPK_c_FWD-YER052C	v	0.031350640423538
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000000000000
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000053803299058
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000000084244605
RXN-AHSERL2_c_FWD-YLR303W	v	0.020398749296066
ENZLOAD-TRPtps_e_REV-YBR069C	v	0.000006474038374
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000000000000
PROSYN-YLL018C	v	0.000000000139606
RXN-ALDD2y_c_FWD-YPL061W	v	26.975317374221067
ENZSYN-YPL172C	v	0.000000000000000
PROSYN-YPL023C	v	0.000000000000000
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000000000519175
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000000000000
PROSYN-YLR043C	v	0.000000211266129
PROSYN-YGL105W	v	0.000000000000000
PROSYN-YGL187C	v	0.000000001192030
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000000154800
PROSYN-YPL013C	v	0.000000000000000
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000000000000
ENZSYN-YDR481C	v	0.000000000000000
RXN-ADSS_c_FWD-YNL220W	v	26.949428475929560
PROSYN-YPR058W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YGR214W	v	0.000000000519175
PROSYN-YOL039W	v	0.000000000519175
PROSYN-YDL182W	v	0.000000000000000
RXN-H2Ot_c_rm_FWD-YLL052C_rm	v	999.999991294808100
PROSYN-YPR074C	v	0.000000000000000
PROSYN-YDR382W	v	0.000000000519175
PROSYN-YOR369C	v	0.000000000519175
RXN-CERH2A26_r_FWD-YMR272C	v	0.000000033697842
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000000000519175
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000000000519175
PROSYN-YLR167W	v	0.000000000519175
RXN-ATPt_c_l_FWD-SPONT	v	0.000000000000000
ENZSYN-KGDCPLX	v	0.000000000000000
PROSYN-YEL021W	v	0.000000000000000
RXN-CYTK1_c_FWD-UNKNOWN	v	26.944775058239930
PROSYN-YKR039W_en	v	0.000006648435309
PROSYN-YER102W	v	0.000000000519175
PROSYN-YLR038C	v	0.000000001192030
PROSYN-YDR456W	v	0.000000000000000
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000004182707
ENZSYN-YLR174W	v	0.000000000000000
RIBOSYN-ribonuc	v	0.000000000519175
ENZSYN-YJL130C	v	0.000000000000000
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000002107649
PROSYN-YDR418W	v	0.000000000519175
ENZSYN-YBR068C	v	0.000025896153497
RXN-SQLEy_r_FWD-YGR175C	v	0.000001462845653
RXN-CBPS_c_FWD-CPA12	v	0.007353741853941
PROSYN-YKL152C	v	0.000003815997797
ENZSYN-YKL085W	v	0.000000000000000
BIOSYN-METAL6	v	0.000000012213591
PROSYN-YPR113W	v	0.000000000000000
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000000000000
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000000000000
ENZLOAD-DAGL_l_FWD-YMR313C	v	0.000000000000000
RXN-GLYtps_e_REV-YKR039W_en	v	26.937890133917225
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000011890711
RXN-COAt_c_r_REV-SPONT	v	0.000000336978420
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000001178153045
PROSYN-YOL020W	v	0.000019422115123
PROSYN-YBR029C	v	0.000000000000000
ENZSYN-YLR432W	v	0.000000000000000
BIOSYN-RNA6	v	0.000000057284667
ENZSYN-YHR074W_c	v	0.000000000000000
ENZSYN-YIL078W	v	0.000000000140187
ENZSYN-YER014W	v	0.000000000000000
ENZLOAD-TKT1_c_FWD-YPR074C	v	0.000000000000000
ENZLOAD-FADt_c_m_FWD-YIL134W	v	0.000000198257940
PROSYN-YPL079W	v	0.000000000519175
PROSYN-YMR120C	v	0.000000363176279
ENZSYN-YLR092W	v	0.000000012616226
RXN-PPIt_c_m_FWD-SPONT	v	42.473949577366240
PROSYN-YKR072C	v	0.000008208151363
RXN-RLFC2O_c_FWD-YDL174C	v	52.508029839164360
RXN-TRDR_c_FWD-YDR353W	v	26.952533044024324
PROSYN-YHR018C	v	0.000000000000000
RXN-XYLTt_c_e_REV-YLL043W	v	0.026652530690417
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000000000000
PROSYN-YDR367W	v	0.000000000000000
PROSYN-YMR208W	v	0.000000000000000
RXN-PAt_gm_rm_REV-SPONT	v	0.000000153568712
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000000140187
ENZSYN-YEL021W	v	0.000000000000000
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000000000000
PROSYN-YHR092C	v	0.000000000172550
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000000000000
ENZSYN-YOR278W	v	0.000000000000000
PROSYN-YMR142C	v	0.000000000519175
PROSYN-YIL083C	v	0.000020621357783
RXN-PAILt_c_rm_REV-SPONT	v	0.000000302740816
ENZSYN-YLR100W	v	0.000000000000000
ENZLOAD-GUAtps_e_REV-YER056C	v	0.000006474038374
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000000000000
ENZSYN-YER081W	v	0.000000004182707
RXN-SLFAT_c_FWD-YCL050C	v	26.952532027628020
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000000000000
ENZLOAD-PRPPS_c_FWD-PRS13	v	0.000000012093518
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000000000519175
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000702213663
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000000000519175
RXN-TRPtps_e_FWD-YBR069C	v	1000.000000000000100
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000000000519175
ENZLOAD-AGPAT_l_FWD-YDL052C	v	0.000000000000000
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000000000000
PROSYN-YDL045C	v	0.000000000000000
ENZSYN-YDR456W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000000000519175
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000000000000
RXN-MDH_m_FWD-YKL085W	v	0.045308446499695
ENZLOAD-G3PAT_l_FWD-YKR067W_l	v	0.000000000000000
RXN-NADHK1_c_FWD-YJR049C	v	0.000000426344126
ENZLOAD-LEUtps_e_FWD-YCL025C	v	0.000006474038374
RXN-EX_o2_e_REV-SPONT	v	26.254035305095620
ENZSYN-YGL001C	v	0.000000000000000
ENZSYN-YOL140W	v	0.000000000000000
RXN-EX_glyc_e_FWD-SPONT	v	82.333719324825810
PROSYN-YHR025W	v	0.000000000000000
ENZSYN-YAL062W	v	0.000000044521262
PROSYN-YFL053W	v	0.000000699558301
ENZSYN-YNL036W	v	0.000000004035932
ENZSYN-YLR028C	v	0.000000181588139
ENZSYN-YGR191W	v	0.000000000000000
ENZSYN-YGL040C	v	0.000000000000000
ENZSYN-YNL169C	v	0.000000000000000
PROSYN-YNL280C	v	0.000000000000000
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000000000000
ENZSYN-YBL076C	v	0.000000000139696
PROSYN-YKR067W_rm	v	0.000000000000000
RXN-3OACR200_rm_FWD-YBR159W	v	0.000000168489210
PROSYN-YMR217W	v	0.000000000000000
ENZSYN-YGR060W	v	0.000000000000000
ENZLOAD-FECOOR_m_FWD-FECOORCPLX2	v	0.000000001192030
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000000000000
RXN-HMGCOAt_c_m_REV-SPONT	v	0.000008777464914
PROSYN-YKL060C	v	0.000006291915907
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000000000000
BIOSYN-DNA1	v	0.000000303393775
ENZSYN-TRP23	v	0.000000000000000
PROSYN-YOR278W	v	0.000000000000000
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000000000000
ENZSYN-YGR208W	v	0.000000002360043
RXN-NDPK4_c_FWD-YKL067W	v	0.000000303394855
ENZSYN-YJR105W	v	0.000000000000000
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000000000000
RXN-G5SADr_c_FWD-UNKNOWN	v	0.008053182314636
ENZSYN-YJL088W	v	0.000000000000000
PROSYN-YJL153C	v	0.000000000000000
PROSYN-YMR267W	v	0.000000000311265
RXN-P5CR_c_FWD-YER023W	v	0.008053182314636
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000000000000
BIOSYN-COFACTOR3	v	0.000000000130331
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000000000000
RXN-AGPAT_rm_FWD-YDL052C	v	0.000002318683998
RXN-GCALDt_c_e_REV-SPONT	v	0.000000008214271
RXN-TMDPK_c_FWD-YOR143C	v	0.000026515696066
PROSYN-YOR130C	v	0.000000000000000
PROSYN-YOR074C	v	0.000000000000000
PROSYN-YLR185W	v	0.000000000519175
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000000000000
RXN-SERAT_c_FWD-NATACPLX	v	26.932133278331953
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000000000519175
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000000000000
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000000175185
RXN-PPCDC_c_FWD-CAB3SIS2	v	26.944772893097110
PROSYN-YML004C	v	0.000000141681060
RXN-HMGCOAR_c_FWD-YLR450W	v	0.000008777464914
PROSYN-YER178W	v	0.000000000000000
PROSYN-YDR408C	v	0.000000213388470
RXN-NDPK7_c_FWD-YKL067W	v	0.000000204803734
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000000000000
PROSYN-YGR165W	v	0.000000000000000
RXN-PRASCSi_c_FWD-YAR015W	v	26.944778247326220
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000002742083398
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000000000000
ENZLOAD-TYRTA_c_FWD-YGL202W	v	0.000000000105617
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000000000519175
ENZSYN-YGR094W_c	v	0.000000000000000
PROSYN-YDR007W	v	0.000000000000000
ENZSYN-YPR074C	v	0.000000000000000
PROSYN-YNL005C	v	0.000000000000000
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.000002318683998
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000000000000000
RXN-PSt_c_rm_REV-SPONT	v	0.000000260726833
PROSYN-YKL216W	v	0.000000000000000
RXN-AATA_c_FWD-YGL202W	v	0.011708585191610
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000000156888
PROSYN-YLR439W	v	0.000000000000000
PROSYN-YJR123W	v	0.000000000519175
RXN-RNDR1_c_FWD-RNR124	v	0.000000303393775
RXN-NNATi_c_FWD-YGR010W	v	0.000000791412649
PROSYN-YPL078C	v	0.000000000931231
BIOSYN-RNA5	v	0.000000171854000
ENZSYN-YLR372W	v	0.000000000000000
PROSYN-YDL052C	v	0.000000000000000
PROSYN-YAR015W	v	0.000003481030608
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000000311609126
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000000000000
ENZSYN-YLR359W	v	0.000000341434617
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000000000519175
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000000000000
PROSYN-YOR335C	v	0.000000000161530
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000002265421910
ENZSYN-YMR267W	v	0.000000000155633
ENZSYN-YLR237W	v	0.000000000000000
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000000000000
PROSYN-YJL189W	v	0.000000000519175
ENZSYN-YIL094C	v	0.000000000320816
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000000000000
PROSYN-YJL167W	v	0.000000000000000
RXN-H2Ot_c_m_REV-SPONT	v	94.993586484073450
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000000000000
ENZLOAD-METS_c_FWD-YER091C	v	0.000000000464969
PROSYN-YJL190C	v	0.000000000519175
PROSYN-YGR085C	v	0.000000000519175
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000000000519175
ENZSYN-YOL086C	v	0.000002427432266
RXN-HSTPT_c_FWD-YIL116W	v	0.004651386138225
RXN-ACHBS_m_FWD-ILV26	v	0.015791944409011
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000000000519175
ENZLOAD-DHCRD124_r_FWD-YPL087W	v	0.000000000000000
RXN-ASNTRS_c_FWD-YHR019C	v	0.009413504028294
PROSYN-YBR268W	v	0.000000000000000
RXN-DHAPt_c_m_FWD-SPONT	v	30.508996647581096
RXN-H2Ot_c_e_REV-YLL052C_en	v	484.254714153371000
PROSYN-YNL316C	v	0.000000000000000
PROSYN-YCL050C	v	0.000000175677466
RXNADD-EX_tal_e_FWD-SPONT	v	8.981590956085524
ENZSYN-YGL009C	v	0.000000000194204
RXN-GCALDt_c_m_REV-SPONT	v	0.000000008214271
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000000000000
RXN-ACS_c_FWD-YAL054C_c	v	53.927849401849090
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000000000000
ENZSYN-YBR069C	v	0.000025896153497
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000170702578
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000000000519175
PROSYN-YHR042W	v	0.000000000000000
RXN-EX_cu2_e_REV-SPONT	v	0.000000018400518
RXN-EX_pi_e_REV-SPONT	v	80.834401297217710
RXN-GLNS_c_FWD-YPR035W	v	53.920808605054550
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000000000519175
BIOSYN-BIODILAERO	v	0.000128185959811
PROSYN-YKL001C	v	0.000000702213663
ENZLOAD-LDHDf_c_FWD-YEL071W	v	0.000000198257940
RXN-2OBUTt_c_m_FWD-SPONT	v	0.015791944409011
BIOSYN-LIPID8	v	0.000000302740816
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000000000000
PROSYN-Q0045	v	0.000000001192030
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000015722915634
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000000589712234
ENZLOAD-FMNRx2_c_FWD-YLR011W	v	0.000000000000000
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000000226032
RXN-3HACD220_rm_FWD-YJL097W	v	0.000000168489210
ENZSYN-YDR007W	v	0.000000000000000
ENZSYN-YHR020W	v	0.000000000000000
PROSYN-YNL252C	v	0.000000000000000
PROSYN-YPL262W_c	v	0.000000163199145
ENZSYN-YER043C	v	0.000000000000000
RXN-SQLS_c_FWD-YHR190W	v	0.000001462845653
RXN-Ktps_e_FWD-YDR456W	v	0.000080871208997
RXN-SERPT_r_FWD-LCB12	v	0.000000168489210
PROSYN-YDL045W-A	v	0.000000000000000
RXN-AASADy_c_FWD-LYS25	v	0.011708585191610
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000000000000000
PROSYN-YBR039W	v	0.000000000931231
PROSYN-YLR028C	v	0.000000363176279
RXN-AKGMALta_m_FWD-YOR222W	v	0.069107272658050
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000000000000
ENZSYN-YDR341C	v	0.000000000226032
PROSYN-YMR286W	v	0.000000000000000
RXN-ETOHt_c_e_REV-SPONT	v	86.237064518769960
PROSYN-YDR237W	v	0.000000000000000
PROWASTE-PROTCYT	v	0.022974393458202
RXN-PPIt_c_l_REV-SPONT	v	0.000000000000000
ENZSYN-YLR303W	v	0.000000175671383
RXN-SHK3Di_c_FWD-YDR127W	v	0.021484171312867
PROSYN-YPL231W	v	0.000000000000000
PROSYN-YDL174C	v	0.000000339939000
RXN-CYTK2_c_REV-UNKNOWN	v	0.000000303394855
ENZLOAD-IPPS_c_FWD-YNL104C_c	v	0.000000000121641
RXN-PHETA1_c_REV-YGL202W	v	0.011080841249835
RXN-FACOAL180_rm_FWD-YMR246W	v	0.000000000000000
RXN-3OACR220_rm_FWD-YBR159W	v	0.000000168489210
PROSYN-YNR022C	v	0.000000000000000
PROSYN-YGL030W	v	0.000000000519175
ENZSYN-YJR009C	v	0.000002236455812
PROSYN-YER131W	v	0.000000000519175
PROSYN-YBR248C	v	0.000000000000000
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000000000
RXN-PNTK_c_FWD-YDR531W	v	26.944772893097110
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000000182803
ENZSYN-YBR029C	v	0.000000000000000
ENZLOAD-IMPC_c_FWD-YMR120C	v	0.000000181588139
PROSYN-YJL088W	v	0.000000000000000
RXN-EX_gly_e_FWD-SPONT	v	26.937890133917225
RXN-SACCD1_c_FWD-YNR050C	v	0.011708585191610
RXN-TKT1_c_FWD-YPR074C	v	0.010742085656433
RXN-AMPt_c_l_REV-SPONT	v	0.000000000000000
ENZSYN-YNR043W	v	0.000000000000000
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000000000000
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000073612705
RXN-C3STDH1_c_FWD-YGL001C	v	0.000001462845653
ENZLOAD-H2Ot_c_e_FWD-YLL052C_en	v	0.000006474038374
RXN-PRAIi_c_FWD-YDR007W	v	0.003253069207975
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000000084244605
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000000000000
PROSYN-YOR236W_c	v	0.000000000000000
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZSYN-YDR158W	v	0.000000000221099
RXN-HCITR_m_FWD-YDR234W	v	0.011708585191610
RXN-LGTHL_c_FWD-YML004C	v	21.884494878119273
PROSYN-YMR062C	v	0.000000000181591
PROSYN-YML024W	v	0.000000000519175
PROSYN-YNL081C	v	0.000000000000000
BIOSYN-PROTMITO	v	0.000081202024846
PROSYN-YLR450W	v	0.000000000000000
ENZLOAD-ALAtps_e_FWD-YBR068C	v	0.000006474038374
ENZLOAD-CYSS_c_FWD-YLR303W	v	0.000000174359664
PROSYN-YDR023W	v	0.000000000116375
RXN-LEUTRS_c_FWD-YPL160W	v	0.018789054174715
ENZSYN-YER023W	v	0.000000000154800
PROSYN-YOR222W	v	0.000000000420557
ENZSYN-YBR117C	v	0.000000000000000
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000000000000
PROSYN-YBR166C	v	0.000000000000000
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000000182935
PROSYN-YLR325C	v	0.000000000519175
BIOSYN-DNA4	v	0.000000303394855
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000000000000
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000000000000
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000000168489210
RXN-ADK1_m_FWD-YER170W	v	0.000000008214271
RXN-Ht_c_rm_FWD-SPONT	v	0.000000744133612
RXN-H2Ot_c_e_FWD-YLL052C_en	v	1000.000000000000100
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	0.000000000519175
RXN-ADSK_c_FWD-YKL001C	v	26.952532027628020
ENZLOAD-G3PAT_rm_FWD-YKR067W_rm	v	0.000000000000000
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000426818273
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000000000000
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000000155633
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000175677466
RXN-ADSL1r_c_FWD-YLR359W	v	26.949428475929560
RXN-OMCDC_c_FWD-YJR148W	v	0.018789054174715
RXN-FE2t_c_e_FWD-YMR058W	v	0.000000525775872
RXN-DHCRD126_r_FWD-YPL087W	v	0.000000033697842
RXN-ALAtps_e_REV-YBR068C	v	1000.000000000000100
PROSYN-YLR029C	v	0.000000000519175
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000000000000
RXN-LACPYRt_c_m_REV-SPONT	v	0.075850913228862
RXN-3OACR260_rm_FWD-YBR159W	v	0.000000084244605
RXN-PPBNGD_c_FWD-YDL205C	v	0.000000439124008
RXN-AHCYSt_c_rm_REV-SPONT	v	0.000003388830168
ENZSYN-YER170W	v	0.000000000000000
ENZLOAD-GND_c_FWD-YGR256W	v	0.000000038740729
PROSYN-YGR240C	v	0.000000294450822
PROSYN-YLR287C-A	v	0.000000000519175
PROSYN-YDL004W	v	0.000000000931231
RXN-SHKK_c_FWD-YDR127W	v	0.021484171312867
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000000000000
RXN-PYK_c_FWD-YOR347C	v	919.091026810060500
PROSYN-YDR300C	v	0.000000000000000
PROSYN-YJR016C	v	0.000000000146989
ENZSYN-YDL166C	v	0.000000194622631
PROSYN-YGR010W	v	0.000000000000000
RXN-ILETA_c_REV-YJR148W	v	0.015791944409011
ENZSYN-YMR208W	v	0.000000000000000
PROSYN-YPL220W	v	0.000000000519175
PROSYN-YDL081C	v	0.000000000519175
RXN-G6PDH2i_c_FWD-YNL241C	v	26.963427783606830
PROSYN-YDR025W	v	0.000000000519175
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.000001462845653
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000000000519175
RXN-PGM_c_FWD-YKL152C	v	919.133995152686300
ENZSYN-YDR300C	v	0.000000000000000
RXN-CS_m_FWD-YNR001C	v	0.045308446499695
PROSYN-YMR193W	v	0.000000000000000
RXN-GLUDy_c_FWD-YAL062W	v	134.970906326052760
ENZSYN-YGL202W	v	0.000000000442243
ENZSYN-YNR050C	v	0.000000000182935
PROSYN-YER056C	v	0.000006474038374
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000001440510892
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000000000000
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000000000000
ENZSYN-YLL018C	v	0.000000000000000
PROSYN-YDR158W	v	0.000000000442198
PROSYN-YGR155W	v	0.000000002107649
PROSYN-YGR084C	v	0.000000000000000
RXN-GLCt_c_e_FWD-YDR342C	v	579.076281013070600
PROSYN-YDR232W	v	0.000000000171987
ENZSYN-YKR067W_rm	v	0.000000000000000
PROSYN-YHR074W_c	v	0.000000000000000
ENZSYN-YDR046C	v	0.000025896153497
RXN-EX_glc__D_e_REV-SPONT	v	579.024456647839200
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.000001462845653
ENZSYN-YLR044C	v	0.000006628791801
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000000196042
RXN-DAGL_l_FWD-YMR313C	v	0.000000021637642
ENZSYN-YML004C	v	0.000000141681060
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000000000000
ENZSYN-COX15ARH1YAH1	v	0.000000000000000
ENZSYN-YCR028C	v	0.000000174441494
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000000000000
ENZSYN-YER055C	v	0.000000000175185
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000000000519175
PROSYN-YGL245W	v	0.000000000000000
RXN-ASPCT_c_FWD-YJL130C	v	0.000002203865335
ENZSYN-YKR039W_rm	v	0.000000000000000
PROSYN-YLR237W	v	0.000000000000000
ENZLOAD-CYStps_e_REV-YBR069C	v	0.000006474038374
PROSYN-YGL055W	v	0.000000000000000
BIOSYN-COFACTOR7	v	0.000000352027181
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000000000000
PROSYN-YGL147C	v	0.000000000519175
ENZSYN-YMR217W	v	0.000000000000000
ENZSYN-YMR300C	v	0.000000187050419
ENZSYN-YER060W-A	v	0.000006474038374
RXN-TAGL_l_FWD-YMR313C	v	0.000000021637642
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000000000000
ENZSYN-YKR039W_en	v	0.000006648435309
RXN-STATg161_rm_FWD-YCR048W	v	0.000000218140139
ENZSYN-YKR069W	v	0.000000000000000
RXN-HISTRS_c_FWD-YPR033C_c	v	0.004651386138225
RXN-TAGt_c_rm_REV-SPONT	v	0.000000300420280
ENZLOAD-PPCDC_c_FWD-CAB3SIS2	v	0.000008208151363
ENZLOAD-GUAtps_e_FWD-YER060W-A	v	0.000006474038374
PROSYN-YOR128C	v	0.000000831769389
RXN-DHCRD2A24_r_FWD-YPL087W	v	0.000000033697842
PROSYN-YKL182W	v	0.000000000000000
PROSYN-YDR037W	v	0.000000000410564
ENZLOAD-GLYtps_e_REV-YCL025C	v	0.000006474038374
RXN-THRtps_e_REV-YCL025C	v	1000.000000000000100
PROSYN-YMR225C	v	0.000000000000000
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000005623025
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000034071239
RXN-EX_succ_e_FWD-SPONT	v	0.000002203865335
RXN-SACCD2_c_FWD-YIR034C	v	0.011708585191610
BIOSYN-LIPID5	v	0.000000035966699
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000000000000
PROSYN-YOL059W_m	v	0.000000000741525
PROSYN-YOL127W	v	0.000000000519175
RXN-ODECOAt_c_l_REV-SPONT	v	0.000000000000000
PROSYN-YOR120W	v	0.000000699558301
PROSYN-YBR104W	v	0.000000000000000
RXN-MAGL_l_FWD-YKL094W	v	0.000000021637642
RXN-EX_mg2_e_REV-SPONT	v	0.000048372471570
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000000013186455
BIOSYN-METAL4	v	0.000078704821387
PROSYN-YHL015W	v	0.000000000519175
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000000000000
PROSYN-YGR260W	v	0.000000000000000
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000000000000
ENZSYN-YDR342C	v	0.000001312059809
RXN-O2t_c_e_FWD-SPONT	v	26.254035305095620
RXN-C24STR_r_FWD-YGL012W	v	0.000001462845653
RXN-PTPAT_c_FWD-YGR277C	v	26.944772893028542
ENZLOAD-XYLTt_c_e_REV-YLL043W	v	0.000000000172550
PROSYN-YKL085W	v	0.000000000000000
RXN-ASPTRS_c_FWD-YLL018C	v	0.009486717367519
ENZSYN-YKL152C	v	0.000000953999449
RXN-DHFS_1_c_FWD-YMR113W	v	0.000000008214271
ENZLOAD-ME1_m_FWD-YKL029C	v	0.000000000000000
PROSYN-YPL252C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000000000519175
PROSYN-YGR175C	v	0.000000000000000
PROSYN-YER055C	v	0.000000000175185
PROSYN-YIL116W	v	0.000000000000000
BIOSYN-COFACTOR	v	0.000000630049247
PROSYN-YER070W	v	0.000000000000000
ENZSYN-YGR175C	v	0.000000000000000
PROSYN-YOR312C	v	0.000000000519175
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000000000000
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000000000000
ENZSYN-YGR157W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000000000000
RXN-SERtps_e_FWD-YFL055W	v	1000.000000000000100
PROSYN-YGL255W	v	0.000000000000000
RXN-TYRtps_e_FWD-YCL025C	v	1000.000000000000100
ENZSYN-YIL116W	v	0.000000000000000
RXN-ASNS1_c_FWD-YPR145W	v	0.009413504028294
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000000000000
RIBOSYN-ribomito	v	0.000000000000000
RXN-GND_c_FWD-YGR256W	v	26.963427783606830
ENZSYN-YMR062C	v	0.000000000000000
RXN-PHETRS_c_FWD-FRS12	v	0.011080841249835
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000000000519175
ENZSYN-PDHCPLX	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000000000519175
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000000000000
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000000000000
PROSYN-YML081C-A	v	0.000000000465615
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000000000000
RXN-NADPt_c_r_REV-SPONT	v	0.000003330065410
PROSYN-YGR094W_c	v	0.000000000000000
PROSYN-YBL076C	v	0.000000000139696
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000000000519175
RXN-MTHFR3_c_FWD-YPL023C	v	0.004612534550228
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000000000000
RXN-C3STKR1_c_FWD-YLR100W	v	0.000001462845653
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-H2Ot_c_e_REV-YLL052C_en	v	0.000003135083602
RXN-VALtps_e_FWD-YCL025C	v	1000.000000000000100
ENZSYN-YJR148W	v	0.000000000248475
RXN-HDCOAt_c_rm_FWD-SPONT	v	0.000000000000000
ENZSYN-YDL022W	v	0.000015722915634
RXN-TRPtps_e_REV-YDR046C	v	1000.000000000000100
ENZSYN-YER091C	v	0.000000000464969
BIOSYN-COFACTOR2	v	0.000000001303535
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000000465615
ENZSYN-YPL028W	v	0.000000000000000
ENZSYN-YOR236W_c	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000000000519175
RXN-NADt_c_rm_REV-SPONT	v	0.000004057739869
PROSYN-YHL001W	v	0.000000000519175
ENZSYN-YDR023W	v	0.000000000000000
RXN-NDPK8_c_FWD-YKL067W	v	0.000001460928660
RXN-ENO_c_FWD-YOR393W	v	919.133995152686300
PROSYN-YAL054C_c	v	0.000000378207682
PROSYN-YLR100W	v	0.000000000000000
ENZLOAD-ALAtps_e_REV-YBR068C	v	0.000006474038374
ENZSYN-YAL012W	v	0.000000000327851
ENZSYN-YOR120W	v	0.000000699558301
ENZLOAD-FADH2t_c_m_FWD-YIL134W	v	0.000000198257940
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000000000519175
RXN-G3PDf_m_FWD-YIL155C	v	30.623534961045085
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000000160762619
RXN-HSK_c_FWD-YHR025W	v	0.010951891127472
RXN-UMPK_c_FWD-YKL024C_c	v	0.000002203865335
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000000120630
PROSYN-YCR071C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000000000000
RXN-OCBT_c_FWD-YJL088W	v	0.007351537988606
RXN-TAGt_l_rm_REV-SPONT	v	0.000000021637642
PROSYN-YMR220W	v	0.000000000000000
RXN-C4STMO2_c_FWD-YGR060W	v	0.000001462845653
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000000000000
ENZSYN-YHR208W	v	0.000000000196042
ENZLOAD-DHCRD2A26_r_FWD-YPL087W	v	0.000000000000000
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000000130331
RXN-G3PT_c_FWD-YER062C	v	190.389659064965100
ENZSYN-YDL182W	v	0.000000000000000
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000438993677
RXN-PPNCL2_c_FWD-YIL083C	v	26.944772893097110
RXN-COAt_c_rm_REV-SPONT	v	0.000005847304262
ENZSYN-YDR037W	v	0.000000000205282
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000000000000
RXN-ASAD_c_FWD-YDR158W	v	0.031350640423538
RXN-FECOOR_m_FWD-FECOORCPLX2	v	26.254014919582180
ENZSYN-YLL043W	v	0.000000533204208
ENZSYN-YFL053W	v	0.000000699558301
PROSYN-YKL156W	v	0.000000000519175
RXN-FBA_c_FWD-YKL060C	v	552.112852758233800
PROSYN-YIR034C	v	0.000000000365639
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000000130331
PROSYN-YLR303W	v	0.000000702685533
RXN-MTHFD_c_FWD-YGR204W	v	53.894206409730735
PROSYN-YBR196C	v	0.000002881021785
ENZSYN-ILV26	v	0.000000000230231
RXN-UPP3S_c_FWD-YOR278W	v	0.000000439124008
RXN-EX_co2_e_FWD-SPONT	v	949.827796230813100
RXN-ORPT_c_REV-YMR271C	v	0.000002203865335
ENZSYN-YCL050C	v	0.000000175677466
RXN-EX_ca2_e_REV-SPONT	v	0.000000167668520
PROSYN-YIL148W	v	0.000000000519175
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000000000000
PROSYN-YHR190W	v	0.000000000000000
RXN-CO2t_c_m_REV-SPONT	v	0.175730407250820
BIOSYN-PROTTOBIO	v	0.000118508500943
ENZSYN-YLL052C_rm	v	0.000006474038318
ENZSYN-YDL024C	v	0.000000000000000
RXN-PMEMT_rm_FWD-YJR073C	v	0.000001129610056
RXN-GHMT2r_c_FWD-YLR058C	v	53.898819247675824
ENZSYN-YOL058W	v	0.000000000000000
RXN-lumpFACS180_c_FWD-FAS12	v	0.000001520322359
ENZSYN-YPL087W	v	0.000000000000000
ENZLOAD-CBPS_c_FWD-CPA12	v	0.000000000000000
PROSYN-YER081W	v	0.000000004182707
BIOSYN-LIPID13	v	0.000000168489210
BIOSYN-DNA3	v	0.000000204803944
PROSYN-YOR245C_rm	v	0.000000000000000
PROSYN-YOR158W	v	0.000000000000000
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000000000000
RXN-compACYLCOA_rm_FWD-SPONT	v	0.000004959425918
BIOSYN-LIPID6	v	0.000000003418240
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000000000519175
PROSYN-YDL075W	v	0.000000000519175
PROSYN-YMR158W	v	0.000000000000000
RXN-DPMVD_c_FWD-YNR043W	v	0.000008777464914
PROSYN-YDR046C	v	0.000025896153497
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000000000519175
PROSYN-YGR061C	v	0.000000106502508
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000000000000
ENZSYN-PFK12	v	0.000000073612705
RXN-PPPGO_m_FWD-YER014W	v	0.000000000000000
PROSYN-YNR050C	v	0.000000000182935
PROSYN-YGR027C	v	0.000000000519175
ENZSYN-LYS25	v	0.000000000000000
PROSYN-YDR148C	v	0.000000000000000
RXN-RNDR2_c_FWD-RNR1234	v	0.000000204803944
RXN-PGI_c_FWD-YBR196C	v	552.112852758233800
ENZLOAD-3OACE240_rm_FWD-YCR034W	v	0.000000000000000
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000000376742
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000000000
PROSYN-YER026C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000000000000
RXN-OMPDC_c_FWD-YEL021W	v	0.000002203865335
PROSYN-YDR450W	v	0.000000000519175
ENZSYN-YDR408C	v	0.000000213388470
PROSYN-YGR193C	v	0.000000000000000
RXN-ERGSTt_c_r_FWD-SPONT	v	1000.000000000000100
RXN-PAILt_gm_rm_REV-SPONT	v	0.000000168489210
PROSYN-YDR234W	v	0.000000000306267
RXN-MG2tps_c_e_FWD-YGR191W	v	0.000048372471570
PROSYN-YOR293W	v	0.000000000519175
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000000168489210
PROSYN-YLR395C	v	0.000000001192030
PROSYN-YOR150W	v	0.000000000000000
RXN-AFAT_c_FWD-YDL045C	v	0.000002176119937
ENZSYN-YDR454C	v	0.000000000000000
ENZSYN-YCL040W	v	0.000000847920306
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000000000000
PROSYN-YGL129C	v	0.000000000000000
RXN-FMNH_c_REV-YDL024C	v	0.000002613007196
PROSYN-YLR448W	v	0.000000000519175
RXN-ORNTACi_m_FWD-YMR062C	v	0.007351537988606
ENZSYN-YOR222W	v	0.000000000420557
RXN-SUCCt_c_e_REV-SPONT	v	0.000002203865335
RXN-ICDHy_c_FWD-YLR174W	v	0.045308446499695
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000000000000
ENZSYN-YBR213W	v	0.000000000000000
ENZSYN-YBR249C	v	0.000000000452177
ENZSYN-YDR353W	v	0.000000330896110
ENZSYN-RNR1234	v	0.000000000000000
RXN-METTRS_c_FWD-MES1ARC1	v	0.004606804887054
RXN-ACONTb_c_FWD-YLR304C_c	v	0.045308446499695
RXN-PNTOtps_e_FWD-YCR028C	v	26.944772893097110
RXN-HACNH_m_FWD-YDR234W	v	0.011708585191610
BIOSYN-RNA	v	0.000001145693335
PROSYN-YKL088W	v	0.000008208151363
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000000000000
PROSYN-YNL256W	v	0.000000000000000
PROSYN-YOL077W-A	v	0.000000000465615
RXN-VALt_c_m_REV-SPONT	v	0.033780800113585
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000000000519175
ENZSYN-YOL064C	v	0.000000011890711
PROSYN-YGR264C	v	0.000000000000000
ENZLOAD-GLYtps_e_FWD-YOL020W	v	0.000006474038374
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000003145957953
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000000168489210
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000000000000
RXN-H2Ot_c_gm_FWD-SPONT	v	0.000000153568712
ENZSYN-YMR271C	v	0.000000000000000
RXN-DHORTS_c_REV-YLR420W	v	0.000002203865335
ENZSYN-YPR033C_c	v	0.000000000000000
ENZSYN-YBR265W	v	0.000000000000000
RXN-HCITS_c_FWD-YDL182W	v	0.011708585191610
RXN-PPNDH_c_FWD-YNL316C	v	0.011080841249835
RXN-LDHDf_c_FWD-YEL071W	v	30.623534961045085
ENZLOAD-G3PD1i_m_FWD-YOL059W_m	v	0.000000000741525
PROSYN-YOR306C	v	0.000000000000000
ENZSYN-NATACPLX	v	0.000000174359664
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000000000000
BIOSYN-RNATOBIO	v	0.000001145693335
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000000000000
PROSYN-YOR202W	v	0.000000000000000
RXN-ALAtps_e_FWD-YBR068C	v	1000.000000000000100
RXN-FUM_c_FWD-YPL262W_c	v	53.901556057379050
ENZLOAD-MI1PP_c_FWD-YDR287W	v	0.000000000000000
PROSYN-YER023W	v	0.000000000619201
PROSYN-YFR030W	v	0.000000436609604
ENZSYN-YBR011C	v	0.000000599083749
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000001129610056
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000000000000
RXN-FTHFL_c_FWD-YGR204W	v	0.000001471059925
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000000000
PROSYN-YHR147C	v	0.000000000000000
PROSYN-YKR006C	v	0.000000000000000
RXN-IGPS_c_FWD-TRP23	v	0.003253069207975
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000000000000
RXN-GUAtps_e_FWD-YER060W-A	v	1000.000000000000100
RXN-LNSTLS_c_FWD-YHR072W	v	0.000001462845653
ENZLOAD-GLCt_c_e_FWD-YDR342C	v	0.000001312059809
RXN-EX_mn2_e_REV-SPONT	v	0.000000160762619
PROSYN-YDR337W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000000000000
RXN-FACOAL181_l_FWD-YOR317W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000000000000
ENZSYN-YDR127W	v	0.000000000000000
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000000000000
RXN-3MOPt_c_m_REV-SPONT	v	0.015791944409011
RXN-SO3R_c_FWD-MET510	v	26.952532027628020
ENZSYN-YKL094W	v	0.000000000000000
PROSYN-YLR432W	v	0.000000000000000
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000130331
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000000000000
RXN-GK2_c_FWD-YDR454C	v	0.000001157534885
ENZLOAD-2OXOADPt_c_m_FWD-YOR222W	v	0.000000000264242
RXN-PYDXR_c_FWD-YPR127W	v	0.000002265421910
PROSYN-YOR347C	v	0.000002166384975
ENZLOAD-GAPD_c_FWD-YJR009C	v	0.000002236455812
RXN-FOLD3_m_FWD-YNL256W	v	0.000000008214271
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000000000000
ENZSYN-YJL167W	v	0.000000000000000
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000000471230026
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000000000000
RXN-compFALPD_l_REV-SPONT	v	0.000000064912927
PROSYN-YNL162W	v	0.000000000519175
RXN-G3PD1i_m_FWD-YOL059W_m	v	0.114538313463989
ENZSYN-YCL018W	v	0.000000000380408
PROSYN-YMR116C	v	0.000000000519175
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000000000519175
ENZLOAD-RNDR1_c_FWD-RNR124	v	0.000000000000000
BIOSYN-COFACTOR9	v	0.000000008214271
RXN-MDH_c_FWD-YOL126C	v	1000.000000000000100
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000000000
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000000327851
RXN-HDCOAt_c_l_REV-SPONT	v	0.000000000000000
RXN-HSERTA_c_FWD-YNL277W	v	0.020398749296066
