RXN-CERH124B_r_FWD-YMR272C	v	0.00018596556399636
RXN-CERH126B_r_FWD-YMR272C	v	0.00018596556399636
RXN-CERH2A24_r_FWD-YMR272C	v	0.000371931127992719
RXN-CERH2A26_r_FWD-YMR272C	v	0.000371931127992719
RXN-CERH324_r_FWD-YMR272C	v	0.00018596556399636
RXN-CERH326_r_FWD-YMR272C	v	0.00018596556399636
RXN-DCMPDA_c_FWD-YHR144C	v	0.0015388880960469679
RXN-DHFS_1_c_FWD-YMR113W	v	2.5470073272547e-05
RXN-FMNRx_c_FWD-YLR011W	v	6.24264016e-10
RXN-HEMEOS_m_FWD-YPL172C	v	4.04119785478e-07
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.006501669593553913
RXN-NADHK1_c_FWD-YJR049C	v	0.001321969397817596
RXN-PRAIi_c_FWD-YDR007W	v	0.02650323118681482
RXN-NH4t_c_e_FWD-YDR384C	v	2.962296774015869
RXN-PNTOtps_e_FWD-YCR028C	v	7.681213401117e-05
RXN-Ktps_e_FWD-YDR456W	v	0.2461554622035319
RXN-PYDXNtps_e_FWD-YGL186C	v	1.91662575412e-07
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000404304948160719
RXN-PSSA_rm_FWD-YER026C	v	0.01869611995397526
RXN-DHFRi_c_FWD-YOR236W_c	v	0.001564358169319515
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	7.681213401117e-05