/
'ENZ-ACP1CEM1'
'ENZ-ACP1MCT1'
'ENZ-ALG1314'
'ENZ-ATPASECPLXgm'
'ENZ-ATPASECPLXvm'
'ENZ-ATPSCPLX'
'ENZ-CAB3SIS2'
'ENZ-CAB3SIS2VHS3'
'ENZ-CAB3VHS3'
'ENZ-CCP1CYC1'
'ENZ-CCP1CYC7'
'ENZ-CIR1AIM45'
'ENZ-COQCPLX'
'ENZ-COX15ARH1YAH1'
'ENZ-CPA12'
'ENZ-CSG2CSH1'
'ENZ-CSG2SUR1'
'ENZ-DIT12'
'ENZ-DUG23'
'ENZ-ERG11NCP1'
'ENZ-FAS12'
'ENZ-FECOORCPLX1'
'ENZ-FECOORCPLX2'
'ENZ-FECRq6CPLX'
'ENZ-FRS12'
'ENZ-GCV123LPD1'
'ENZ-GLR1GRX1'
'ENZ-GLR1GRX2'
'ENZ-GLR1GRX3'
'ENZ-GLR1GRX4'
'ENZ-GLR1GRX5'
'ENZ-GPI14PBN1'
'ENZ-GPI18PGA1'
'ENZ-GSC1RHO1'
'ENZ-GSC2RHO1'
'ENZ-GSY1GLG1'
'ENZ-GSY1GLG2'
'ENZ-GSY2GLG1'
'ENZ-GSY2GLG2'
'ENZ-GUS1ARC1'
'ENZ-HER2PET112GTF1'
'ENZ-IDH12'
'ENZ-ILV26'
'ENZ-KEI1AUR1'
'ENZ-KGDCPLX'
'ENZ-LCB12'
'ENZ-LCB12TSC3'
'ENZ-LIP1LAC1'
'ENZ-LIP1LAG1'
'ENZ-LSC12'
'ENZ-LYS25'
'ENZ-MES1ARC1'
'ENZ-MET16TRX1'
'ENZ-MET16TRX2'
'ENZ-MET510'
'ENZ-MPC12'
'ENZ-MPC13'
'ENZ-NATACPLX'
'ENZ-PDHCPLX'
'ENZ-PFK12'
'ENZ-PI35P2REGCPLX'
'ENZ-PIK1FRQ1'
'ENZ-PMT12'
'ENZ-PMT13'
'ENZ-PMT35'
'ENZ-PMT4'
'ENZ-PRS12'
'ENZ-PRS13'
'ENZ-PRS14'
'ENZ-PRS25'
'ENZ-PRS45'
'ENZ-PXA12'
'ENZ-RAM12'
'ENZ-RER2NUS1'
'ENZ-RNR1234'
'ENZ-RNR124'
'ENZ-SDH1234'
'ENZ-SDH9234'
'ENZ-SNZ1SNO1'
'ENZ-SNZ2SNO1'
'ENZ-SNZ3SNO1'
'ENZ-SRT1NUS1'
'ENZ-TPS123'
'ENZ-TPS12TSL1'
'ENZ-TRP23'
'ENZ-UTR4ADI1'
'ENZ-VAC14FIG4'
'ENZ-VPS15VPS34'
'ENZ-YAL012W'
'ENZ-YAL022C'
'ENZ-YAL026C'
'ENZ-YAL035W'
'ENZ-YAL038W'
'ENZ-YAL039C'
'ENZ-YAL054C_c'
'ENZ-YAL054C_m'
'ENZ-YAL060W'
'ENZ-YAL061W_c'
'ENZ-YAL061W_n'
'ENZ-YAL062W'
'ENZ-YAR015W'
'ENZ-YAR035W'
'ENZ-YAR069W-A'
'ENZ-YAR071W'
'ENZ-YBL011W'
'ENZ-YBL013W_c'
'ENZ-YBL013W_m'
'ENZ-YBL015W'
'ENZ-YBL030C'
'ENZ-YBL033C'
'ENZ-YBL039C'
'ENZ-YBL042C'
'ENZ-YBL064C'
'ENZ-YBL076C'
'ENZ-YBL091C'
'ENZ-YBL098W'
'ENZ-YBR001C'
'ENZ-YBR003W'
'ENZ-YBR006W'
'ENZ-YBR011C'
'ENZ-YBR018C'
'ENZ-YBR019C'
'ENZ-YBR020W'
'ENZ-YBR021W'
'ENZ-YBR022W'
'ENZ-YBR023C'
'ENZ-YBR026C'
'ENZ-YBR029C'
'ENZ-YBR034C'
'ENZ-YBR035C'
'ENZ-YBR038W'
'ENZ-YBR041W'
'ENZ-YBR042C'
'ENZ-YBR046C'
'ENZ-YBR068C'
'ENZ-YBR069C'
'ENZ-YBR084W'
'ENZ-YBR085W'
'ENZ-YBR092C'
'ENZ-YBR093C'
'ENZ-YBR104W'
'ENZ-YBR110W'
'ENZ-YBR117C'
'ENZ-YBR121C'
'ENZ-YBR132C'
'ENZ-YBR145W'
'ENZ-YBR147W_mm'
'ENZ-YBR147W_vm'
'ENZ-YBR149W'
'ENZ-YBR153W'
'ENZ-YBR159W'
'ENZ-YBR166C'
'ENZ-YBR176W'
'ENZ-YBR180W'
'ENZ-YBR183W'
'ENZ-YBR192W'
'ENZ-YBR196C'
'ENZ-YBR199W'
'ENZ-YBR204C'
'ENZ-YBR205W'
'ENZ-YBR208C'
'ENZ-YBR213W'
'ENZ-YBR218C'
'ENZ-YBR235W'
'ENZ-YBR241C'
'ENZ-YBR248C'
'ENZ-YBR249C'
'ENZ-YBR252W'
'ENZ-YBR256C'
'ENZ-YBR263W'
'ENZ-YBR265W'
'ENZ-YBR291C'
'ENZ-YBR293W'
'ENZ-YBR294W'
'ENZ-YBR296C'
'ENZ-YBR298C'
'ENZ-YBR299W'
'ENZ-YCL004W'
'ENZ-YCL018W'
'ENZ-YCL025C'
'ENZ-YCL030C'
'ENZ-YCL038C'
'ENZ-YCL040W'
'ENZ-YCL047C'
'ENZ-YCL050C'
'ENZ-YCL064C'
'ENZ-YCL069W'
'ENZ-YCR005C'
'ENZ-YCR010C'
'ENZ-YCR012W'
'ENZ-YCR024C'
'ENZ-YCR028C'
'ENZ-YCR034W'
'ENZ-YCR036W'
'ENZ-YCR037C'
'ENZ-YCR048W'
'ENZ-YCR053W'
'ENZ-YCR068W'
'ENZ-YCR075C'
'ENZ-YCR098C'
'ENZ-YCR105W'
'ENZ-YDL015C'
'ENZ-YDL022W'
'ENZ-YDL024C'
'ENZ-YDL042C'
'ENZ-YDL045C'
'ENZ-YDL052C'
'ENZ-YDL055C'
'ENZ-YDL066W'
'ENZ-YDL078C'
'ENZ-YDL085W'
'ENZ-YDL100C'
'ENZ-YDL103C'
'ENZ-YDL119C'
'ENZ-YDL131W'
'ENZ-YDL142C'
'ENZ-YDL166C'
'ENZ-YDL168W'
'ENZ-YDL171C'
'ENZ-YDL174C'
'ENZ-YDL178W'
'ENZ-YDL182W'
'ENZ-YDL198C'
'ENZ-YDL205C'
'ENZ-YDL210W'
'ENZ-YDL215C'
'ENZ-YDL238C'
'ENZ-YDL245C'
'ENZ-YDL246C'
'ENZ-YDL247W'
'ENZ-YDR001C'
'ENZ-YDR007W'
'ENZ-YDR017C'
'ENZ-YDR020C'
'ENZ-YDR023W'
'ENZ-YDR035W'
'ENZ-YDR037W'
'ENZ-YDR038C'
'ENZ-YDR039C'
'ENZ-YDR040C'
'ENZ-YDR044W'
'ENZ-YDR046C'
'ENZ-YDR047W'
'ENZ-YDR050C'
'ENZ-YDR058C'
'ENZ-YDR071C'
'ENZ-YDR072C'
'ENZ-YDR105C'
'ENZ-YDR127W'
'ENZ-YDR135C'
'ENZ-YDR147W'
'ENZ-YDR158W'
'ENZ-YDR173C'
'ENZ-YDR191W'
'ENZ-YDR196C'
'ENZ-YDR208W_en'
'ENZ-YDR208W_n'
'ENZ-YDR226W'
'ENZ-YDR232W'
'ENZ-YDR234W'
'ENZ-YDR236C_mm'
'ENZ-YDR236C_r'
'ENZ-YDR248C'
'ENZ-YDR256C'
'ENZ-YDR261C'
'ENZ-YDR268W'
'ENZ-YDR272W'
'ENZ-YDR284C'
'ENZ-YDR287W'
'ENZ-YDR294C'
'ENZ-YDR297W'
'ENZ-YDR300C'
'ENZ-YDR302W'
'ENZ-YDR305C'
'ENZ-YDR315C'
'ENZ-YDR321W'
'ENZ-YDR341C'
'ENZ-YDR342C'
'ENZ-YDR343C'
'ENZ-YDR345C'
'ENZ-YDR352W'
'ENZ-YDR353W'
'ENZ-YDR354W'
'ENZ-YDR368W'
'ENZ-YDR376W'
'ENZ-YDR380W'
'ENZ-YDR384C'
'ENZ-YDR387C'
'ENZ-YDR399W'
'ENZ-YDR400W'
'ENZ-YDR403W'
'ENZ-YDR408C'
'ENZ-YDR428C'
'ENZ-YDR441C'
'ENZ-YDR452W'
'ENZ-YDR453C'
'ENZ-YDR454C'
'ENZ-YDR456W'
'ENZ-YDR481C'
'ENZ-YDR483W'
'ENZ-YDR487C'
'ENZ-YDR497C'
'ENZ-YDR502C'
'ENZ-YDR503C'
'ENZ-YDR508C'
'ENZ-YDR530C'
'ENZ-YDR531W'
'ENZ-YDR536W'
'ENZ-YDR538W'
'ENZ-YDR539W'
'ENZ-YEL006W'
'ENZ-YEL021W'
'ENZ-YEL029C'
'ENZ-YEL031W'
'ENZ-YEL041W'
'ENZ-YEL042W'
'ENZ-YEL046C'
'ENZ-YEL047C'
'ENZ-YEL058W'
'ENZ-YEL063C'
'ENZ-YEL069C'
'ENZ-YEL071W'
'ENZ-YER003C'
'ENZ-YER005W'
'ENZ-YER010C'
'ENZ-YER014W'
'ENZ-YER015W'
'ENZ-YER019W_mm'
'ENZ-YER019W_rm'
'ENZ-YER023W'
'ENZ-YER024W'
'ENZ-YER026C'
'ENZ-YER037W'
'ENZ-YER043C'
'ENZ-YER052C'
'ENZ-YER053C'
'ENZ-YER055C'
'ENZ-YER056C'
'ENZ-YER060W'
'ENZ-YER060W-A'
'ENZ-YER062C'
'ENZ-YER065C'
'ENZ-YER069W'
'ENZ-YER073W'
'ENZ-YER081W'
'ENZ-YER091C'
'ENZ-YER119C'
'ENZ-YER152C'
'ENZ-YER163C'
'ENZ-YER170W'
'ENZ-YER175C'
'ENZ-YER183C'
'ENZ-YFL001W'
'ENZ-YFL011W'
'ENZ-YFL017C'
'ENZ-YFL030W'
'ENZ-YFL045C'
'ENZ-YFL053W'
'ENZ-YFL054C'
'ENZ-YFL055W'
'ENZ-YFL058W'
'ENZ-YFL060C'
'ENZ-YFR025C'
'ENZ-YFR044C'
'ENZ-YFR047C'
'ENZ-YFR053C'
'ENZ-YFR055W'
'ENZ-YGL001C'
'ENZ-YGL008C'
'ENZ-YGL009C'
'ENZ-YGL012W'
'ENZ-YGL026C'
'ENZ-YGL037C'
'ENZ-YGL040C'
'ENZ-YGL055W'
'ENZ-YGL062W'
'ENZ-YGL063W'
'ENZ-YGL067W'
'ENZ-YGL077C'
'ENZ-YGL084C'
'ENZ-YGL104C'
'ENZ-YGL125W'
'ENZ-YGL142C'
'ENZ-YGL148W'
'ENZ-YGL184C'
'ENZ-YGL186C'
'ENZ-YGL202W'
'ENZ-YGL205W'
'ENZ-YGL224C'
'ENZ-YGL225W'
'ENZ-YGL234W'
'ENZ-YGL248W'
'ENZ-YGL253W'
'ENZ-YGL255W'
'ENZ-YGL256W'
'ENZ-YGR007W'
'ENZ-YGR010W'
'ENZ-YGR019W'
'ENZ-YGR043C'
'ENZ-YGR055W'
'ENZ-YGR060W'
'ENZ-YGR061C'
'ENZ-YGR065C'
'ENZ-YGR087C'
'ENZ-YGR088W'
'ENZ-YGR094W_c'
'ENZ-YGR094W_m'
'ENZ-YGR096W'
'ENZ-YGR110W'
'ENZ-YGR121C'
'ENZ-YGR124W'
'ENZ-YGR138C'
'ENZ-YGR143W'
'ENZ-YGR155W'
'ENZ-YGR157W'
'ENZ-YGR170W'
'ENZ-YGR171C'
'ENZ-YGR175C'
'ENZ-YGR177C'
'ENZ-YGR185C'
'ENZ-YGR191W'
'ENZ-YGR192C'
'ENZ-YGR194C'
'ENZ-YGR202C'
'ENZ-YGR204W'
'ENZ-YGR208W'
'ENZ-YGR247W'
'ENZ-YGR248W'
'ENZ-YGR254W'
'ENZ-YGR256W'
'ENZ-YGR260W'
'ENZ-YGR267C'
'ENZ-YGR277C'
'ENZ-YGR282C'
'ENZ-YGR286C'
'ENZ-YGR287C'
'ENZ-YGR289C'
'ENZ-YGR292W'
'ENZ-YHL012W'
'ENZ-YHL016C'
'ENZ-YHL032C'
'ENZ-YHL036W'
'ENZ-YHR002W'
'ENZ-YHR011W'
'ENZ-YHR018C'
'ENZ-YHR019C'
'ENZ-YHR020W'
'ENZ-YHR025W'
'ENZ-YHR037W'
'ENZ-YHR046C'
'ENZ-YHR063C'
'ENZ-YHR067W'
'ENZ-YHR068W'
'ENZ-YHR072W'
'ENZ-YHR074W_c'
'ENZ-YHR074W_n'
'ENZ-YHR091C'
'ENZ-YHR092C'
'ENZ-YHR094C'
'ENZ-YHR096C'
'ENZ-YHR100C'
'ENZ-YHR104W'
'ENZ-YHR106W'
'ENZ-YHR123W'
'ENZ-YHR128W'
'ENZ-YHR137W'
'ENZ-YHR144C'
'ENZ-YHR163W'
'ENZ-YHR174W'
'ENZ-YHR183W'
'ENZ-YHR190W'
'ENZ-YHR208W'
'ENZ-YHR214W-F'
'ENZ-YHR215W'
'ENZ-YHR216W'
'ENZ-YIL002C'
'ENZ-YIL006W'
'ENZ-YIL009W'
'ENZ-YIL010W'
'ENZ-YIL013C'
'ENZ-YIL020C'
'ENZ-YIL023C'
'ENZ-YIL048W'
'ENZ-YIL053W'
'ENZ-YIL074C'
'ENZ-YIL078W'
'ENZ-YIL083C'
'ENZ-YIL094C'
'ENZ-YIL099W'
'ENZ-YIL107C'
'ENZ-YIL116W'
'ENZ-YIL124W_l'
'ENZ-YIL124W_r'
'ENZ-YIL134W'
'ENZ-YIL145C'
'ENZ-YIL155C'
'ENZ-YIL160C'
'ENZ-YIL162W'
'ENZ-YIL172C'
'ENZ-YIR027C'
'ENZ-YIR028W'
'ENZ-YIR029W'
'ENZ-YIR031C'
'ENZ-YIR032C'
'ENZ-YIR034C'
'ENZ-YJL005W'
'ENZ-YJL052W'
'ENZ-YJL060W'
'ENZ-YJL068C'
'ENZ-YJL071W'
'ENZ-YJL088W'
'ENZ-YJL091C'
'ENZ-YJL097W'
'ENZ-YJL100W_en'
'ENZ-YJL100W_vm'
'ENZ-YJL101C'
'ENZ-YJL121C'
'ENZ-YJL129C'
'ENZ-YJL130C'
'ENZ-YJL133W'
'ENZ-YJL134W'
'ENZ-YJL139C'
'ENZ-YJL153C'
'ENZ-YJL155C'
'ENZ-YJL167W'
'ENZ-YJL198W'
'ENZ-YJL200C'
'ENZ-YJL212C'
'ENZ-YJL214W'
'ENZ-YJL216C'
'ENZ-YJL219W'
'ENZ-YJL221C'
'ENZ-YJR001W'
'ENZ-YJR009C'
'ENZ-YJR010W'
'ENZ-YJR016C'
'ENZ-YJR019C'
'ENZ-YJR024C'
'ENZ-YJR025C'
'ENZ-YJR049C'
'ENZ-YJR051W'
'ENZ-YJR057W'
'ENZ-YJR069C'
'ENZ-YJR073C'
'ENZ-YJR077C'
'ENZ-YJR078W'
'ENZ-YJR095W'
'ENZ-YJR103W'
'ENZ-YJR105W'
'ENZ-YJR110W'
'ENZ-YJR130C'
'ENZ-YJR133W'
'ENZ-YJR139C'
'ENZ-YJR148W'
'ENZ-YJR152W'
'ENZ-YJR153W'
'ENZ-YJR158W'
'ENZ-YJR159W'
'ENZ-YJR160C'
'ENZ-YKL001C'
'ENZ-YKL024C_c'
'ENZ-YKL024C_n'
'ENZ-YKL029C'
'ENZ-YKL035W'
'ENZ-YKL055C'
'ENZ-YKL060C'
'ENZ-YKL067W'
'ENZ-YKL085W'
'ENZ-YKL087C'
'ENZ-YKL094W'
'ENZ-YKL104C'
'ENZ-YKL106W'
'ENZ-YKL120W'
'ENZ-YKL127W'
'ENZ-YKL132C'
'ENZ-YKL140W'
'ENZ-YKL146W'
'ENZ-YKL152C'
'ENZ-YKL165C'
'ENZ-YKL184W'
'ENZ-YKL192C'
'ENZ-YKL194C'
'ENZ-YKL212W_gm'
'ENZ-YKL212W_rm'
'ENZ-YKL215C'
'ENZ-YKL216W'
'ENZ-YKL217W'
'ENZ-YKR009C'
'ENZ-YKR031C'
'ENZ-YKR039W_en'
'ENZ-YKR039W_rm'
'ENZ-YKR043C'
'ENZ-YKR052C'
'ENZ-YKR053C'
'ENZ-YKR061W'
'ENZ-YKR067W_l'
'ENZ-YKR067W_rm'
'ENZ-YKR069W'
'ENZ-YKR080W'
'ENZ-YKR089C'
'ENZ-YKR097W'
'ENZ-YLL012W'
'ENZ-YLL015W'
'ENZ-YLL018C'
'ENZ-YLL028W'
'ENZ-YLL031C'
'ENZ-YLL043W'
'ENZ-YLL048C'
'ENZ-YLL052C_en'
'ENZ-YLL052C_rm'
'ENZ-YLL057C'
'ENZ-YLL058W'
'ENZ-YLL061W'
'ENZ-YLL062C'
'ENZ-YLR011W'
'ENZ-YLR017W'
'ENZ-YLR020C'
'ENZ-YLR027C_c'
'ENZ-YLR027C_x'
'ENZ-YLR028C'
'ENZ-YLR044C'
'ENZ-YLR056W'
'ENZ-YLR058C'
'ENZ-YLR070C'
'ENZ-YLR081W'
'ENZ-YLR089C'
'ENZ-YLR092W'
'ENZ-YLR100W'
'ENZ-YLR109W'
'ENZ-YLR130C'
'ENZ-YLR133W'
'ENZ-YLR134W'
'ENZ-YLR138W'
'ENZ-YLR142W'
'ENZ-YLR146C'
'ENZ-YLR153C'
'ENZ-YLR155C'
'ENZ-YLR157C'
'ENZ-YLR158C'
'ENZ-YLR160C'
'ENZ-YLR172C'
'ENZ-YLR174W'
'ENZ-YLR180W'
'ENZ-YLR189C'
'ENZ-YLR209C'
'ENZ-YLR231C'
'ENZ-YLR237W'
'ENZ-YLR239C'
'ENZ-YLR244C'
'ENZ-YLR245C'
'ENZ-YLR260W'
'ENZ-YLR284C'
'ENZ-YLR285W'
'ENZ-YLR299W'
'ENZ-YLR300W'
'ENZ-YLR303W'
'ENZ-YLR304C_c'
'ENZ-YLR304C_m'
'ENZ-YLR305C'
'ENZ-YLR307W'
'ENZ-YLR308W'
'ENZ-YLR328W_c'
'ENZ-YLR328W_n'
'ENZ-YLR345W'
'ENZ-YLR348C'
'ENZ-YLR354C'
'ENZ-YLR355C'
'ENZ-YLR359W'
'ENZ-YLR372W'
'ENZ-YLR377C'
'ENZ-YLR382C'
'ENZ-YLR410W'
'ENZ-YLR420W'
'ENZ-YLR432W'
'ENZ-YLR438W'
'ENZ-YLR446W'
'ENZ-YLR450W'
'ENZ-YML004C'
'ENZ-YML008C'
'ENZ-YML022W'
'ENZ-YML035C'
'ENZ-YML042W_mm'
'ENZ-YML042W_x'
'ENZ-YML054C'
'ENZ-YML056C'
'ENZ-YML059C'
'ENZ-YML070W'
'ENZ-YML075C'
'ENZ-YML082W'
'ENZ-YML086C'
'ENZ-YML106W'
'ENZ-YML120C'
'ENZ-YML123C'
'ENZ-YML126C'
'ENZ-YMR006C'
'ENZ-YMR008C'
'ENZ-YMR011W'
'ENZ-YMR013C'
'ENZ-YMR015C'
'ENZ-YMR020W'
'ENZ-YMR041C'
'ENZ-YMR056C'
'ENZ-YMR058W'
'ENZ-YMR062C'
'ENZ-YMR083W'
'ENZ-YMR084W'
'ENZ-YMR087W'
'ENZ-YMR088C'
'ENZ-YMR105C'
'ENZ-YMR108W'
'ENZ-YMR110C'
'ENZ-YMR113W'
'ENZ-YMR120C'
'ENZ-YMR145C'
'ENZ-YMR162C'
'ENZ-YMR165C'
'ENZ-YMR169C'
'ENZ-YMR170C'
'ENZ-YMR202W'
'ENZ-YMR207C'
'ENZ-YMR208W'
'ENZ-YMR217W'
'ENZ-YMR220W'
'ENZ-YMR226C'
'ENZ-YMR241W'
'ENZ-YMR246W'
'ENZ-YMR250W'
'ENZ-YMR267W'
'ENZ-YMR271C'
'ENZ-YMR272C'
'ENZ-YMR278W'
'ENZ-YMR281W'
'ENZ-YMR289W'
'ENZ-YMR300C'
'ENZ-YMR303C'
'ENZ-YMR313C'
'ENZ-YMR318C'
'ENZ-YMR319C'
'ENZ-YMR323W'
'ENZ-YNL003C'
'ENZ-YNL009W'
'ENZ-YNL029C'
'ENZ-YNL036W'
'ENZ-YNL045W_c'
'ENZ-YNL045W_n'
'ENZ-YNL065W'
'ENZ-YNL073W'
'ENZ-YNL101W'
'ENZ-YNL104C_c'
'ENZ-YNL104C_m'
'ENZ-YNL106C'
'ENZ-YNL117W'
'ENZ-YNL129W'
'ENZ-YNL130C'
'ENZ-YNL141W'
'ENZ-YNL142W'
'ENZ-YNL169C'
'ENZ-YNL192W'
'ENZ-YNL202W'
'ENZ-YNL220W'
'ENZ-YNL241C'
'ENZ-YNL247W'
'ENZ-YNL256W'
'ENZ-YNL267W'
'ENZ-YNL268W'
'ENZ-YNL270C'
'ENZ-YNL277W'
'ENZ-YNL280C'
'ENZ-YNL292W'
'ENZ-YNL316C'
'ENZ-YNL318C'
'ENZ-YNL334C'
'ENZ-YNR001C'
'ENZ-YNR008W'
'ENZ-YNR012W'
'ENZ-YNR013C'
'ENZ-YNR016C'
'ENZ-YNR019W'
'ENZ-YNR027W'
'ENZ-YNR033W'
'ENZ-YNR041C'
'ENZ-YNR043W'
'ENZ-YNR050C'
'ENZ-YNR056C'
'ENZ-YNR057C'
'ENZ-YNR058W'
'ENZ-YNR067C'
'ENZ-YNR072W'
'ENZ-YOL011W'
'ENZ-YOL020W'
'ENZ-YOL033W'
'ENZ-YOL049W'
'ENZ-YOL052C'
'ENZ-YOL055C'
'ENZ-YOL058W'
'ENZ-YOL059W_c'
'ENZ-YOL059W_m'
'ENZ-YOL064C'
'ENZ-YOL065C'
'ENZ-YOL066C'
'ENZ-YOL068C'
'ENZ-YOL086C'
'ENZ-YOL092W'
'ENZ-YOL097C'
'ENZ-YOL103W'
'ENZ-YOL122C'
'ENZ-YOL126C'
'ENZ-YOL130W'
'ENZ-YOL136C'
'ENZ-YOL140W'
'ENZ-YOL143C'
'ENZ-YOL151W'
'ENZ-YOL156W'
'ENZ-YOR011W'
'ENZ-YOR025W'
'ENZ-YOR040W'
'ENZ-YOR071C'
'ENZ-YOR074C'
'ENZ-YOR081C'
'ENZ-YOR095C'
'ENZ-YOR099W'
'ENZ-YOR100C'
'ENZ-YOR108W'
'ENZ-YOR109W'
'ENZ-YOR120W'
'ENZ-YOR126C'
'ENZ-YOR128C'
'ENZ-YOR130C'
'ENZ-YOR143C'
'ENZ-YOR155C'
'ENZ-YOR161C'
'ENZ-YOR163W'
'ENZ-YOR168W'
'ENZ-YOR171C'
'ENZ-YOR175C'
'ENZ-YOR176W'
'ENZ-YOR180C'
'ENZ-YOR184W'
'ENZ-YOR190W'
'ENZ-YOR192C'
'ENZ-YOR196C'
'ENZ-YOR202W'
'ENZ-YOR209C'
'ENZ-YOR222W'
'ENZ-YOR236W_c'
'ENZ-YOR236W_m'
'ENZ-YOR241W'
'ENZ-YOR245C_l'
'ENZ-YOR245C_rm'
'ENZ-YOR273C'
'ENZ-YOR278W'
'ENZ-YOR283W'
'ENZ-YOR306C'
'ENZ-YOR311C'
'ENZ-YOR317W'
'ENZ-YOR323C'
'ENZ-YOR334W'
'ENZ-YOR335C'
'ENZ-YOR347C'
'ENZ-YOR348C'
'ENZ-YOR360C'
'ENZ-YOR374W'
'ENZ-YOR375C'
'ENZ-YOR377W'
'ENZ-YOR388C'
'ENZ-YOR393W'
'ENZ-YPL015C'
'ENZ-YPL023C'
'ENZ-YPL028W'
'ENZ-YPL036W'
'ENZ-YPL040C'
'ENZ-YPL053C'
'ENZ-YPL060W'
'ENZ-YPL061W'
'ENZ-YPL069C'
'ENZ-YPL087W'
'ENZ-YPL091W'
'ENZ-YPL092W'
'ENZ-YPL097W'
'ENZ-YPL104W'
'ENZ-YPL110C'
'ENZ-YPL111W'
'ENZ-YPL117C'
'ENZ-YPL134C'
'ENZ-YPL148C'
'ENZ-YPL160W'
'ENZ-YPL172C'
'ENZ-YPL188W'
'ENZ-YPL206C'
'ENZ-YPL212C'
'ENZ-YPL214C'
'ENZ-YPL252C'
'ENZ-YPL258C'
'ENZ-YPL262W_c'
'ENZ-YPL262W_m'
'ENZ-YPL265W'
'ENZ-YPL268W'
'ENZ-YPL273W'
'ENZ-YPL274W'
'ENZ-YPL281C'
'ENZ-YPR001W'
'ENZ-YPR002W'
'ENZ-YPR006C'
'ENZ-YPR011C'
'ENZ-YPR021C'
'ENZ-YPR026W'
'ENZ-YPR033C_c'
'ENZ-YPR033C_m'
'ENZ-YPR035W'
'ENZ-YPR047W'
'ENZ-YPR058W'
'ENZ-YPR060C'
'ENZ-YPR062W'
'ENZ-YPR069C'
'ENZ-YPR074C'
'ENZ-YPR081C'
'ENZ-YPR113W'
'ENZ-YPR118W'
'ENZ-YPR121W'
'ENZ-YPR127W'
'ENZ-YPR128C'
'ENZ-YPR138C'
'ENZ-YPR140W'
'ENZ-YPR145W'
'ENZ-YPR156C'
'ENZ-YPR159W'
'ENZ-YPR160W'
'ENZ-YPR183W'
'ENZ-YPR184W'
'ENZ-YPR192W_en'
'ENZ-YPR192W_rm'
'PRO-Q0045'
'PRO-Q0080'
'PRO-Q0085'
'PRO-Q0105'
'PRO-Q0130'
'PRO-Q0140'
'PRO-Q0250'
'PRO-Q0275'
'PRO-YAL012W'
'PRO-YAL022C'
'PRO-YAL023C'
'PRO-YAL026C'
'PRO-YAL035W'
'PRO-YAL038W'
'PRO-YAL039C'
'PRO-YAL044C'
'PRO-YAL054C_c'
'PRO-YAL054C_m'
'PRO-YAL060W'
'PRO-YAL061W_c'
'PRO-YAL061W_n'
'PRO-YAL062W'
'PRO-YAR015W'
'PRO-YAR035W'
'PRO-YAR069W-A'
'PRO-YAR071W'
'PRO-YBL011W'
'PRO-YBL013W_c'
'PRO-YBL013W_m'
'PRO-YBL015W'
'PRO-YBL030C'
'PRO-YBL033C'
'PRO-YBL038W'
'PRO-YBL039C'
'PRO-YBL042C'
'PRO-YBL045C'
'PRO-YBL064C'
'PRO-YBL068W'
'PRO-YBL072C'
'PRO-YBL076C'
'PRO-YBL080C'
'PRO-YBL087C'
'PRO-YBL090W'
'PRO-YBL091C'
'PRO-YBL092W'
'PRO-YBL098W'
'PRO-YBL099W'
'PRO-YBR001C'
'PRO-YBR002C'
'PRO-YBR003W'
'PRO-YBR004C'
'PRO-YBR006W'
'PRO-YBR011C'
'PRO-YBR018C'
'PRO-YBR019C'
'PRO-YBR020W'
'PRO-YBR021W'
'PRO-YBR022W'
'PRO-YBR023C'
'PRO-YBR026C'
'PRO-YBR029C'
'PRO-YBR031W'
'PRO-YBR034C'
'PRO-YBR035C'
'PRO-YBR036C'
'PRO-YBR038W'
'PRO-YBR039W'
'PRO-YBR041W'
'PRO-YBR042C'
'PRO-YBR046C'
'PRO-YBR058C-A'
'PRO-YBR068C'
'PRO-YBR069C'
'PRO-YBR070C'
'PRO-YBR084C-A'
'PRO-YBR084W'
'PRO-YBR085W'
'PRO-YBR092C'
'PRO-YBR093C'
'PRO-YBR097W'
'PRO-YBR104W'
'PRO-YBR110W'
'PRO-YBR115C'
'PRO-YBR117C'
'PRO-YBR121C'
'PRO-YBR122C'
'PRO-YBR126C'
'PRO-YBR127C'
'PRO-YBR132C'
'PRO-YBR145W'
'PRO-YBR146W'
'PRO-YBR147W_mm'
'PRO-YBR147W_vm'
'PRO-YBR149W'
'PRO-YBR153W'
'PRO-YBR159W'
'PRO-YBR161W'
'PRO-YBR166C'
'PRO-YBR176W'
'PRO-YBR180W'
'PRO-YBR183W'
'PRO-YBR191W'
'PRO-YBR192W'
'PRO-YBR196C'
'PRO-YBR199W'
'PRO-YBR204C'
'PRO-YBR205W'
'PRO-YBR208C'
'PRO-YBR213W'
'PRO-YBR218C'
'PRO-YBR221C'
'PRO-YBR235W'
'PRO-YBR241C'
'PRO-YBR244W'
'PRO-YBR248C'
'PRO-YBR249C'
'PRO-YBR251W'
'PRO-YBR252W'
'PRO-YBR256C'
'PRO-YBR263W'
'PRO-YBR265W'
'PRO-YBR268W'
'PRO-YBR281C'
'PRO-YBR282W'
'PRO-YBR291C'
'PRO-YBR293W'
'PRO-YBR294W'
'PRO-YBR296C'
'PRO-YBR298C'
'PRO-YBR299W'
'PRO-YCL004W'
'PRO-YCL005W-A'
'PRO-YCL009C'
'PRO-YCL018W'
'PRO-YCL025C'
'PRO-YCL030C'
'PRO-YCL035C'
'PRO-YCL038C'
'PRO-YCL040W'
'PRO-YCL047C'
'PRO-YCL050C'
'PRO-YCL052C'
'PRO-YCL064C'
'PRO-YCL069W'
'PRO-YCR003W'
'PRO-YCR005C'
'PRO-YCR010C'
'PRO-YCR012W'
'PRO-YCR024C'
'PRO-YCR028C'
'PRO-YCR031C'
'PRO-YCR034W'
'PRO-YCR036W'
'PRO-YCR037C'
'PRO-YCR046C'
'PRO-YCR048W'
'PRO-YCR053W'
'PRO-YCR068W'
'PRO-YCR071C'
'PRO-YCR075C'
'PRO-YCR083W'
'PRO-YCR098C'
'PRO-YCR105W'
'PRO-YDL004W'
'PRO-YDL015C'
'PRO-YDL022W'
'PRO-YDL024C'
'PRO-YDL040C'
'PRO-YDL042C'
'PRO-YDL045C'
'PRO-YDL045W-A'
'PRO-YDL052C'
'PRO-YDL055C'
'PRO-YDL066W'
'PRO-YDL067C'
'PRO-YDL075W'
'PRO-YDL078C'
'PRO-YDL080C'
'PRO-YDL081C'
'PRO-YDL082W'
'PRO-YDL085W'
'PRO-YDL090C'
'PRO-YDL093W'
'PRO-YDL095W'
'PRO-YDL100C'
'PRO-YDL103C'
'PRO-YDL119C'
'PRO-YDL130W'
'PRO-YDL131W'
'PRO-YDL142C'
'PRO-YDL166C'
'PRO-YDL168W'
'PRO-YDL171C'
'PRO-YDL174C'
'PRO-YDL178W'
'PRO-YDL182W'
'PRO-YDL184C'
'PRO-YDL185W'
'PRO-YDL191W'
'PRO-YDL193W'
'PRO-YDL198C'
'PRO-YDL202W'
'PRO-YDL205C'
'PRO-YDL210W'
'PRO-YDL215C'
'PRO-YDL238C'
'PRO-YDL245C'
'PRO-YDL246C'
'PRO-YDL247W'
'PRO-YDR001C'
'PRO-YDR007W'
'PRO-YDR017C'
'PRO-YDR019C'
'PRO-YDR020C'
'PRO-YDR023W'
'PRO-YDR025W'
'PRO-YDR035W'
'PRO-YDR036C'
'PRO-YDR037W'
'PRO-YDR038C'
'PRO-YDR039C'
'PRO-YDR040C'
'PRO-YDR041W'
'PRO-YDR044W'
'PRO-YDR046C'
'PRO-YDR047W'
'PRO-YDR050C'
'PRO-YDR058C'
'PRO-YDR062W'
'PRO-YDR064W'
'PRO-YDR071C'
'PRO-YDR072C'
'PRO-YDR074W'
'PRO-YDR098C'
'PRO-YDR105C'
'PRO-YDR111C'
'PRO-YDR115W'
'PRO-YDR116C'
'PRO-YDR127W'
'PRO-YDR135C'
'PRO-YDR147W'
'PRO-YDR148C'
'PRO-YDR158W'
'PRO-YDR173C'
'PRO-YDR175C'
'PRO-YDR178W'
'PRO-YDR191W'
'PRO-YDR196C'
'PRO-YDR204W'
'PRO-YDR208W_en'
'PRO-YDR208W_n'
'PRO-YDR226W'
'PRO-YDR232W'
'PRO-YDR234W'
'PRO-YDR236C_mm'
'PRO-YDR236C_r'
'PRO-YDR237W'
'PRO-YDR242W'
'PRO-YDR248C'
'PRO-YDR256C'
'PRO-YDR261C'
'PRO-YDR268W'
'PRO-YDR272W'
'PRO-YDR284C'
'PRO-YDR287W'
'PRO-YDR294C'
'PRO-YDR296W'
'PRO-YDR297W'
'PRO-YDR298C'
'PRO-YDR300C'
'PRO-YDR302W'
'PRO-YDR305C'
'PRO-YDR315C'
'PRO-YDR321W'
'PRO-YDR322C-A'
'PRO-YDR322W'
'PRO-YDR337W'
'PRO-YDR341C'
'PRO-YDR342C'
'PRO-YDR343C'
'PRO-YDR345C'
'PRO-YDR347W'
'PRO-YDR352W'
'PRO-YDR353W'
'PRO-YDR354W'
'PRO-YDR367W'
'PRO-YDR368W'
'PRO-YDR373W'
'PRO-YDR376W'
'PRO-YDR377W'
'PRO-YDR380W'
'PRO-YDR382W'
'PRO-YDR384C'
'PRO-YDR387C'
'PRO-YDR399W'
'PRO-YDR400W'
'PRO-YDR402C'
'PRO-YDR403W'
'PRO-YDR405W'
'PRO-YDR408C'
'PRO-YDR428C'
'PRO-YDR441C'
'PRO-YDR450W'
'PRO-YDR452W'
'PRO-YDR453C'
'PRO-YDR454C'
'PRO-YDR456W'
'PRO-YDR462W'
'PRO-YDR481C'
'PRO-YDR483W'
'PRO-YDR487C'
'PRO-YDR494W'
'PRO-YDR497C'
'PRO-YDR502C'
'PRO-YDR503C'
'PRO-YDR508C'
'PRO-YDR513W'
'PRO-YDR529C'
'PRO-YDR530C'
'PRO-YDR531W'
'PRO-YDR536W'
'PRO-YDR538W'
'PRO-YDR539W'
'PRO-YEL006W'
'PRO-YEL021W'
'PRO-YEL024W'
'PRO-YEL027W'
'PRO-YEL029C'
'PRO-YEL031W'
'PRO-YEL038W'
'PRO-YEL039C'
'PRO-YEL041W'
'PRO-YEL042W'
'PRO-YEL046C'
'PRO-YEL047C'
'PRO-YEL050C'
'PRO-YEL051W'
'PRO-YEL054C'
'PRO-YEL058W'
'PRO-YEL063C'
'PRO-YEL069C'
'PRO-YEL071W'
'PRO-YER003C'
'PRO-YER005W'
'PRO-YER010C'
'PRO-YER014W'
'PRO-YER015W'
'PRO-YER019W_mm'
'PRO-YER019W_rm'
'PRO-YER023W'
'PRO-YER024W'
'PRO-YER026C'
'PRO-YER037W'
'PRO-YER043C'
'PRO-YER050C'
'PRO-YER052C'
'PRO-YER053C'
'PRO-YER055C'
'PRO-YER056C'
'PRO-YER056C-A'
'PRO-YER060W'
'PRO-YER060W-A'
'PRO-YER061C'
'PRO-YER062C'
'PRO-YER065C'
'PRO-YER069W'
'PRO-YER070W'
'PRO-YER073W'
'PRO-YER074W'
'PRO-YER081W'
'PRO-YER090W'
'PRO-YER091C'
'PRO-YER099C'
'PRO-YER119C'
'PRO-YER141W'
'PRO-YER152C'
'PRO-YER163C'
'PRO-YER170W'
'PRO-YER174C'
'PRO-YER175C'
'PRO-YER178W'
'PRO-YER183C'
'PRO-YFL001W'
'PRO-YFL011W'
'PRO-YFL017C'
'PRO-YFL018C'
'PRO-YFL022C'
'PRO-YFL030W'
'PRO-YFL045C'
'PRO-YFL053W'
'PRO-YFL054C'
'PRO-YFL055W'
'PRO-YFL058W'
'PRO-YFL059W'
'PRO-YFL060C'
'PRO-YFR015C'
'PRO-YFR019W'
'PRO-YFR021W'
'PRO-YFR025C'
'PRO-YFR030W'
'PRO-YFR032C-A'
'PRO-YFR033C'
'PRO-YFR044C'
'PRO-YFR047C'
'PRO-YFR049W'
'PRO-YFR053C'
'PRO-YFR055W'
'PRO-YGL001C'
'PRO-YGL008C'
'PRO-YGL009C'
'PRO-YGL012W'
'PRO-YGL026C'
'PRO-YGL030W'
'PRO-YGL031C'
'PRO-YGL037C'
'PRO-YGL040C'
'PRO-YGL047W'
'PRO-YGL055W'
'PRO-YGL062W'
'PRO-YGL063W'
'PRO-YGL067W'
'PRO-YGL068W'
'PRO-YGL076C'
'PRO-YGL077C'
'PRO-YGL080W'
'PRO-YGL084C'
'PRO-YGL103W'
'PRO-YGL104C'
'PRO-YGL105W'
'PRO-YGL119W'
'PRO-YGL123W'
'PRO-YGL125W'
'PRO-YGL129C'
'PRO-YGL142C'
'PRO-YGL147C'
'PRO-YGL148W'
'PRO-YGL154C'
'PRO-YGL184C'
'PRO-YGL186C'
'PRO-YGL187C'
'PRO-YGL189C'
'PRO-YGL191W'
'PRO-YGL202W'
'PRO-YGL205W'
'PRO-YGL224C'
'PRO-YGL225W'
'PRO-YGL234W'
'PRO-YGL245W'
'PRO-YGL248W'
'PRO-YGL253W'
'PRO-YGL255W'
'PRO-YGL256W'
'PRO-YGR007W'
'PRO-YGR010W'
'PRO-YGR019W'
'PRO-YGR020C'
'PRO-YGR027C'
'PRO-YGR032W'
'PRO-YGR043C'
'PRO-YGR055W'
'PRO-YGR060W'
'PRO-YGR061C'
'PRO-YGR065C'
'PRO-YGR076C'
'PRO-YGR084C'
'PRO-YGR087C'
'PRO-YGR088W'
'PRO-YGR094W_c'
'PRO-YGR094W_m'
'PRO-YGR096W'
'PRO-YGR102C'
'PRO-YGR110W'
'PRO-YGR118W'
'PRO-YGR121C'
'PRO-YGR124W'
'PRO-YGR138C'
'PRO-YGR143W'
'PRO-YGR147C'
'PRO-YGR155W'
'PRO-YGR157W'
'PRO-YGR165W'
'PRO-YGR170W'
'PRO-YGR171C'
'PRO-YGR175C'
'PRO-YGR177C'
'PRO-YGR180C'
'PRO-YGR183C'
'PRO-YGR185C'
'PRO-YGR191W'
'PRO-YGR192C'
'PRO-YGR193C'
'PRO-YGR194C'
'PRO-YGR202C'
'PRO-YGR204W'
'PRO-YGR207C'
'PRO-YGR208W'
'PRO-YGR209C'
'PRO-YGR214W'
'PRO-YGR215W'
'PRO-YGR220C'
'PRO-YGR240C'
'PRO-YGR243W'
'PRO-YGR244C'
'PRO-YGR247W'
'PRO-YGR248W'
'PRO-YGR254W'
'PRO-YGR255C'
'PRO-YGR256W'
'PRO-YGR260W'
'PRO-YGR264C'
'PRO-YGR267C'
'PRO-YGR277C'
'PRO-YGR282C'
'PRO-YGR286C'
'PRO-YGR287C'
'PRO-YGR289C'
'PRO-YGR292W'
'PRO-YHL003C'
'PRO-YHL004W'
'PRO-YHL011C'
'PRO-YHL012W'
'PRO-YHL015W'
'PRO-YHL016C'
'PRO-YHL032C'
'PRO-YHL033C'
'PRO-YHL036W'
'PRO-YHR001W-A'
'PRO-YHR002W'
'PRO-YHR007C'
'PRO-YHR010W'
'PRO-YHR011W'
'PRO-YHR013C'
'PRO-YHR018C'
'PRO-YHR019C'
'PRO-YHR020W'
'PRO-YHR025W'
'PRO-YHR026W_gm'
'PRO-YHR026W_vm'
'PRO-YHR037W'
'PRO-YHR039C-A'
'PRO-YHR042W'
'PRO-YHR046C'
'PRO-YHR051W'
'PRO-YHR059W'
'PRO-YHR063C'
'PRO-YHR067W'
'PRO-YHR068W'
'PRO-YHR072W'
'PRO-YHR074W_c'
'PRO-YHR074W_n'
'PRO-YHR091C'
'PRO-YHR092C'
'PRO-YHR094C'
'PRO-YHR096C'
'PRO-YHR100C'
'PRO-YHR104W'
'PRO-YHR106W'
'PRO-YHR123W'
'PRO-YHR128W'
'PRO-YHR137W'
'PRO-YHR144C'
'PRO-YHR147C'
'PRO-YHR162W'
'PRO-YHR163W'
'PRO-YHR174W'
'PRO-YHR183W'
'PRO-YHR190W'
'PRO-YHR208W'
'PRO-YHR214W-F'
'PRO-YHR215W'
'PRO-YHR216W'
'PRO-YIL002C'
'PRO-YIL006W'
'PRO-YIL009W'
'PRO-YIL010W'
'PRO-YIL013C'
'PRO-YIL020C'
'PRO-YIL023C'
'PRO-YIL048W'
'PRO-YIL053W'
'PRO-YIL066C'
'PRO-YIL074C'
'PRO-YIL078W'
'PRO-YIL083C'
'PRO-YIL094C'
'PRO-YIL099W'
'PRO-YIL107C'
'PRO-YIL111W'
'PRO-YIL116W'
'PRO-YIL124W_l'
'PRO-YIL124W_r'
'PRO-YIL125W'
'PRO-YIL133C'
'PRO-YIL134W'
'PRO-YIL145C'
'PRO-YIL148W'
'PRO-YIL155C'
'PRO-YIL160C'
'PRO-YIL162W'
'PRO-YIL172C'
'PRO-YIR027C'
'PRO-YIR028W'
'PRO-YIR029W'
'PRO-YIR031C'
'PRO-YIR032C'
'PRO-YIR034C'
'PRO-YIR037W'
'PRO-YJL005W'
'PRO-YJL026W'
'PRO-YJL045W'
'PRO-YJL052W'
'PRO-YJL060W'
'PRO-YJL068C'
'PRO-YJL071W'
'PRO-YJL088W'
'PRO-YJL091C'
'PRO-YJL096W'
'PRO-YJL097W'
'PRO-YJL100W_en'
'PRO-YJL100W_vm'
'PRO-YJL101C'
'PRO-YJL121C'
'PRO-YJL129C'
'PRO-YJL130C'
'PRO-YJL133W'
'PRO-YJL134W'
'PRO-YJL137C'
'PRO-YJL139C'
'PRO-YJL153C'
'PRO-YJL155C'
'PRO-YJL166W'
'PRO-YJL167W'
'PRO-YJL189W'
'PRO-YJL190C'
'PRO-YJL198W'
'PRO-YJL200C'
'PRO-YJL212C'
'PRO-YJL214W'
'PRO-YJL216C'
'PRO-YJL219W'
'PRO-YJL221C'
'PRO-YJR001W'
'PRO-YJR009C'
'PRO-YJR010W'
'PRO-YJR013W'
'PRO-YJR016C'
'PRO-YJR019C'
'PRO-YJR024C'
'PRO-YJR025C'
'PRO-YJR048W'
'PRO-YJR049C'
'PRO-YJR051W'
'PRO-YJR057W'
'PRO-YJR069C'
'PRO-YJR073C'
'PRO-YJR077C'
'PRO-YJR078W'
'PRO-YJR095W'
'PRO-YJR101W'
'PRO-YJR103W'
'PRO-YJR105W'
'PRO-YJR109C'
'PRO-YJR110W'
'PRO-YJR113C'
'PRO-YJR121W'
'PRO-YJR123W'
'PRO-YJR130C'
'PRO-YJR133W'
'PRO-YJR137C'
'PRO-YJR139C'
'PRO-YJR143C'
'PRO-YJR145C'
'PRO-YJR148W'
'PRO-YJR152W'
'PRO-YJR153W'
'PRO-YJR158W'
'PRO-YJR159W'
'PRO-YJR160C'
'PRO-YKL001C'
'PRO-YKL003C'
'PRO-YKL004W'
'PRO-YKL006W'
'PRO-YKL008C'
'PRO-YKL016C'
'PRO-YKL019W'
'PRO-YKL024C_c'
'PRO-YKL024C_n'
'PRO-YKL026C'
'PRO-YKL029C'
'PRO-YKL035W'
'PRO-YKL055C'
'PRO-YKL060C'
'PRO-YKL067W'
'PRO-YKL080W_gm'
'PRO-YKL080W_vm'
'PRO-YKL085W'
'PRO-YKL087C'
'PRO-YKL088W'
'PRO-YKL094W'
'PRO-YKL104C'
'PRO-YKL106W'
'PRO-YKL120W'
'PRO-YKL127W'
'PRO-YKL132C'
'PRO-YKL138C'
'PRO-YKL140W'
'PRO-YKL141W'
'PRO-YKL146W'
'PRO-YKL148C'
'PRO-YKL152C'
'PRO-YKL156W'
'PRO-YKL165C'
'PRO-YKL167C'
'PRO-YKL170W'
'PRO-YKL174C'
'PRO-YKL180W'
'PRO-YKL181W'
'PRO-YKL182W'
'PRO-YKL184W'
'PRO-YKL188C'
'PRO-YKL192C'
'PRO-YKL194C'
'PRO-YKL211C'
'PRO-YKL212W_gm'
'PRO-YKL212W_rm'
'PRO-YKL215C'
'PRO-YKL216W'
'PRO-YKL217W'
'PRO-YKR006C'
'PRO-YKR009C'
'PRO-YKR031C'
'PRO-YKR039W_en'
'PRO-YKR039W_rm'
'PRO-YKR043C'
'PRO-YKR052C'
'PRO-YKR053C'
'PRO-YKR057W'
'PRO-YKR058W'
'PRO-YKR061W'
'PRO-YKR066C'
'PRO-YKR067W_l'
'PRO-YKR067W_rm'
'PRO-YKR069W'
'PRO-YKR072C'
'PRO-YKR080W'
'PRO-YKR085C'
'PRO-YKR089C'
'PRO-YKR097W'
'PRO-YLL012W'
'PRO-YLL015W'
'PRO-YLL018C'
'PRO-YLL028W'
'PRO-YLL031C'
'PRO-YLL041C'
'PRO-YLL043W'
'PRO-YLL048C'
'PRO-YLL052C_en'
'PRO-YLL052C_rm'
'PRO-YLL053C'
'PRO-YLL057C'
'PRO-YLL058W'
'PRO-YLL061W'
'PRO-YLL062C'
'PRO-YLR011W'
'PRO-YLR017W'
'PRO-YLR020C'
'PRO-YLR027C_c'
'PRO-YLR027C_x'
'PRO-YLR028C'
'PRO-YLR029C'
'PRO-YLR038C'
'PRO-YLR043C'
'PRO-YLR044C'
'PRO-YLR056W'
'PRO-YLR058C'
'PRO-YLR060W'
'PRO-YLR061W'
'PRO-YLR070C'
'PRO-YLR075W'
'PRO-YLR081W'
'PRO-YLR089C'
'PRO-YLR092W'
'PRO-YLR100W'
'PRO-YLR109W'
'PRO-YLR130C'
'PRO-YLR133W'
'PRO-YLR134W'
'PRO-YLR138W'
'PRO-YLR142W'
'PRO-YLR146C'
'PRO-YLR153C'
'PRO-YLR155C'
'PRO-YLR157C'
'PRO-YLR158C'
'PRO-YLR160C'
'PRO-YLR164W'
'PRO-YLR167W'
'PRO-YLR172C'
'PRO-YLR174W'
'PRO-YLR180W'
'PRO-YLR185W'
'PRO-YLR189C'
'PRO-YLR201C'
'PRO-YLR209C'
'PRO-YLR231C'
'PRO-YLR237W'
'PRO-YLR239C'
'PRO-YLR240W'
'PRO-YLR244C'
'PRO-YLR245C'
'PRO-YLR258W'
'PRO-YLR260W'
'PRO-YLR284C'
'PRO-YLR285W'
'PRO-YLR287C-A'
'PRO-YLR295C'
'PRO-YLR299W'
'PRO-YLR300W'
'PRO-YLR303W'
'PRO-YLR304C_c'
'PRO-YLR304C_m'
'PRO-YLR305C'
'PRO-YLR307W'
'PRO-YLR308W'
'PRO-YLR312W-A'
'PRO-YLR325C'
'PRO-YLR328W_c'
'PRO-YLR328W_n'
'PRO-YLR340W'
'PRO-YLR342W'
'PRO-YLR344W'
'PRO-YLR345W'
'PRO-YLR348C'
'PRO-YLR354C'
'PRO-YLR355C'
'PRO-YLR359W'
'PRO-YLR372W'
'PRO-YLR377C'
'PRO-YLR382C'
'PRO-YLR386W'
'PRO-YLR388W'
'PRO-YLR395C'
'PRO-YLR410W'
'PRO-YLR420W'
'PRO-YLR432W'
'PRO-YLR438W'
'PRO-YLR439W'
'PRO-YLR441C'
'PRO-YLR446W'
'PRO-YLR447C_gm'
'PRO-YLR447C_vm'
'PRO-YLR450W'
'PRO-YML004C'
'PRO-YML008C'
'PRO-YML009C'
'PRO-YML022W'
'PRO-YML024W'
'PRO-YML025C'
'PRO-YML035C'
'PRO-YML042W_mm'
'PRO-YML042W_x'
'PRO-YML054C'
'PRO-YML056C'
'PRO-YML059C'
'PRO-YML070W'
'PRO-YML073C'
'PRO-YML075C'
'PRO-YML081C-A'
'PRO-YML082W'
'PRO-YML086C'
'PRO-YML100W'
'PRO-YML106W'
'PRO-YML110C'
'PRO-YML120C'
'PRO-YML123C'
'PRO-YML126C'
'PRO-YMR006C'
'PRO-YMR008C'
'PRO-YMR009W'
'PRO-YMR011W'
'PRO-YMR013C'
'PRO-YMR015C'
'PRO-YMR020W'
'PRO-YMR024W'
'PRO-YMR041C'
'PRO-YMR054W'
'PRO-YMR056C'
'PRO-YMR058W'
'PRO-YMR062C'
'PRO-YMR083W'
'PRO-YMR084W'
'PRO-YMR087W'
'PRO-YMR088C'
'PRO-YMR095C'
'PRO-YMR096W'
'PRO-YMR101C'
'PRO-YMR105C'
'PRO-YMR108W'
'PRO-YMR110C'
'PRO-YMR113W'
'PRO-YMR116C'
'PRO-YMR120C'
'PRO-YMR143W'
'PRO-YMR145C'
'PRO-YMR158W'
'PRO-YMR162C'
'PRO-YMR165C'
'PRO-YMR169C'
'PRO-YMR170C'
'PRO-YMR188C'
'PRO-YMR189W'
'PRO-YMR193W'
'PRO-YMR194W'
'PRO-YMR202W'
'PRO-YMR205C'
'PRO-YMR207C'
'PRO-YMR208W'
'PRO-YMR217W'
'PRO-YMR220W'
'PRO-YMR225C'
'PRO-YMR226C'
'PRO-YMR241W'
'PRO-YMR242C'
'PRO-YMR246W'
'PRO-YMR250W'
'PRO-YMR256C'
'PRO-YMR261C'
'PRO-YMR267W'
'PRO-YMR271C'
'PRO-YMR272C'
'PRO-YMR278W'
'PRO-YMR281W'
'PRO-YMR286W'
'PRO-YMR289W'
'PRO-YMR293C'
'PRO-YMR296C'
'PRO-YMR298W'
'PRO-YMR300C'
'PRO-YMR303C'
'PRO-YMR313C'
'PRO-YMR318C'
'PRO-YMR319C'
'PRO-YMR323W'
'PRO-YNL003C'
'PRO-YNL005C'
'PRO-YNL009W'
'PRO-YNL029C'
'PRO-YNL036W'
'PRO-YNL037C'
'PRO-YNL045W_c'
'PRO-YNL045W_n'
'PRO-YNL052W'
'PRO-YNL054W'
'PRO-YNL065W'
'PRO-YNL071W'
'PRO-YNL073W'
'PRO-YNL081C'
'PRO-YNL101W'
'PRO-YNL104C_c'
'PRO-YNL104C_m'
'PRO-YNL106C'
'PRO-YNL117W'
'PRO-YNL129W'
'PRO-YNL130C'
'PRO-YNL137C'
'PRO-YNL141W'
'PRO-YNL142W'
'PRO-YNL158W'
'PRO-YNL162W'
'PRO-YNL169C'
'PRO-YNL177C'
'PRO-YNL178W'
'PRO-YNL185C'
'PRO-YNL191W'
'PRO-YNL192W'
'PRO-YNL202W'
'PRO-YNL220W'
'PRO-YNL229C'
'PRO-YNL241C'
'PRO-YNL247W'
'PRO-YNL252C'
'PRO-YNL256W'
'PRO-YNL267W'
'PRO-YNL268W'
'PRO-YNL270C'
'PRO-YNL277W'
'PRO-YNL280C'
'PRO-YNL284C'
'PRO-YNL292W'
'PRO-YNL306W'
'PRO-YNL316C'
'PRO-YNL318C'
'PRO-YNL325C'
'PRO-YNL333W'
'PRO-YNL334C'
'PRO-YNR001C'
'PRO-YNR008W'
'PRO-YNR012W'
'PRO-YNR013C'
'PRO-YNR016C'
'PRO-YNR019W'
'PRO-YNR022C'
'PRO-YNR027W'
'PRO-YNR033W'
'PRO-YNR041C'
'PRO-YNR043W'
'PRO-YNR050C'
'PRO-YNR056C'
'PRO-YNR057C'
'PRO-YNR058W'
'PRO-YNR067C'
'PRO-YNR072W'
'PRO-YOL011W'
'PRO-YOL020W'
'PRO-YOL033W'
'PRO-YOL039W'
'PRO-YOL040C'
'PRO-YOL049W'
'PRO-YOL052C'
'PRO-YOL055C'
'PRO-YOL058W'
'PRO-YOL059W_c'
'PRO-YOL059W_m'
'PRO-YOL061W'
'PRO-YOL064C'
'PRO-YOL065C'
'PRO-YOL066C'
'PRO-YOL068C'
'PRO-YOL077W-A'
'PRO-YOL086C'
'PRO-YOL092W'
'PRO-YOL096C'
'PRO-YOL097C'
'PRO-YOL103W'
'PRO-YOL120C'
'PRO-YOL121C'
'PRO-YOL122C'
'PRO-YOL126C'
'PRO-YOL127W'
'PRO-YOL130W'
'PRO-YOL136C'
'PRO-YOL140W'
'PRO-YOL143C'
'PRO-YOL151W'
'PRO-YOL156W'
'PRO-YOR011W'
'PRO-YOR025W'
'PRO-YOR040W'
'PRO-YOR054C'
'PRO-YOR063W'
'PRO-YOR065W'
'PRO-YOR071C'
'PRO-YOR074C'
'PRO-YOR081C'
'PRO-YOR095C'
'PRO-YOR096W'
'PRO-YOR099W'
'PRO-YOR100C'
'PRO-YOR108W'
'PRO-YOR109W'
'PRO-YOR120W'
'PRO-YOR125C'
'PRO-YOR126C'
'PRO-YOR128C'
'PRO-YOR130C'
'PRO-YOR136W'
'PRO-YOR142W'
'PRO-YOR143C'
'PRO-YOR150W'
'PRO-YOR155C'
'PRO-YOR158W'
'PRO-YOR161C'
'PRO-YOR163W'
'PRO-YOR167C'
'PRO-YOR168W'
'PRO-YOR171C'
'PRO-YOR175C'
'PRO-YOR176W'
'PRO-YOR180C'
'PRO-YOR184W'
'PRO-YOR190W'
'PRO-YOR192C'
'PRO-YOR196C'
'PRO-YOR202W'
'PRO-YOR209C'
'PRO-YOR221C'
'PRO-YOR222W'
'PRO-YOR236W_c'
'PRO-YOR236W_m'
'PRO-YOR241W'
'PRO-YOR245C_l'
'PRO-YOR245C_rm'
'PRO-YOR253W'
'PRO-YOR270C'
'PRO-YOR273C'
'PRO-YOR278W'
'PRO-YOR283W'
'PRO-YOR293W'
'PRO-YOR303W'
'PRO-YOR306C'
'PRO-YOR311C'
'PRO-YOR317W'
'PRO-YOR321W'
'PRO-YOR323C'
'PRO-YOR332W'
'PRO-YOR334W'
'PRO-YOR335C'
'PRO-YOR347C'
'PRO-YOR348C'
'PRO-YOR356W'
'PRO-YOR360C'
'PRO-YOR369C'
'PRO-YOR374W'
'PRO-YOR375C'
'PRO-YOR377W'
'PRO-YOR388C'
'PRO-YOR393W'
'PRO-YPL013C'
'PRO-YPL015C'
'PRO-YPL023C'
'PRO-YPL028W'
'PRO-YPL036W'
'PRO-YPL040C'
'PRO-YPL053C'
'PRO-YPL057C'
'PRO-YPL059W'
'PRO-YPL060W'
'PRO-YPL061W'
'PRO-YPL069C'
'PRO-YPL078C'
'PRO-YPL081W'
'PRO-YPL087W'
'PRO-YPL090C'
'PRO-YPL091W'
'PRO-YPL092W'
'PRO-YPL097W'
'PRO-YPL104W'
'PRO-YPL110C'
'PRO-YPL111W'
'PRO-YPL117C'
'PRO-YPL118W'
'PRO-YPL131W'
'PRO-YPL134C'
'PRO-YPL143W'
'PRO-YPL147W'
'PRO-YPL148C'
'PRO-YPL160W'
'PRO-YPL172C'
'PRO-YPL173W'
'PRO-YPL183W-A'
'PRO-YPL188W'
'PRO-YPL206C'
'PRO-YPL212C'
'PRO-YPL214C'
'PRO-YPL220W'
'PRO-YPL231W'
'PRO-YPL234C'
'PRO-YPL252C'
'PRO-YPL258C'
'PRO-YPL262W_c'
'PRO-YPL262W_m'
'PRO-YPL265W'
'PRO-YPL268W'
'PRO-YPL271W'
'PRO-YPL273W'
'PRO-YPL274W'
'PRO-YPL281C'
'PRO-YPR001W'
'PRO-YPR002W'
'PRO-YPR004C'
'PRO-YPR006C'
'PRO-YPR011C'
'PRO-YPR020W'
'PRO-YPR021C'
'PRO-YPR026W'
'PRO-YPR033C_c'
'PRO-YPR033C_m'
'PRO-YPR035W'
'PRO-YPR036W'
'PRO-YPR043W'
'PRO-YPR047W'
'PRO-YPR058W'
'PRO-YPR060C'
'PRO-YPR062W'
'PRO-YPR069C'
'PRO-YPR074C'
'PRO-YPR081C'
'PRO-YPR100W'
'PRO-YPR102C'
'PRO-YPR113W'
'PRO-YPR118W'
'PRO-YPR121W'
'PRO-YPR127W'
'PRO-YPR128C'
'PRO-YPR138C'
'PRO-YPR140W'
'PRO-YPR145W'
'PRO-YPR156C'
'PRO-YPR159W'
'PRO-YPR160W'
'PRO-YPR165W'
'PRO-YPR166C'
'PRO-YPR167C'
'PRO-YPR183W'
'PRO-YPR184W'
'PRO-YPR191W'
'PRO-YPR192W_en'
'PRO-YPR192W_rm'
/