=1
=2
=0IBM ILOG CPLEX   42.1.0 cb854401 Feb 1, 2023           LEG x86 64bit/Linux    
=1
--- GAMS/Cplex licensed for continuous and discrete problems.
=2
=C
=1
=CReading parameter(s) from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=C>>  optcr = 1E-12
=C>>  optca = 1E-12
=C>>  eprhs = 1E-9
=C>> 
=CFinished reading from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=2
=C
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 0.59 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 6.67 Mb (peak 6.77 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.1.0 link memory 0.31 Mb (peak 2.12 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_Simplex_Limits_Iterations               1000000
CPXPARAM_Simplex_Tolerances_Feasibility          1.0000000000000001e-09
CPXPARAM_TimeLimit                               1000000
CPXPARAM_MIP_Tolerances_AbsMIPGap                9.9999999999999998e-13
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999999999999998e-13
Tried aggregator 1 time.
LP Presolve eliminated 3509 rows and 10302 columns.
Aggregator did 884 substitutions.
Reduced LP has 1249 rows, 1858 columns, and 13327 nonzeros.
Presolve time = 0.02 sec. (15.29 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =          9814.592090
Perturbation started.
Iteration:   101   Dual objective     =          9814.592090
Iteration:   217   Dual objective     =          9840.108496
Iteration:   291   Dual objective     =         39797.365170
Iteration:   367   Dual objective     =         39798.332021
Iteration:   445   Dual objective     =         84448.107755
Iteration:   519   Dual objective     =         94410.803924
Iteration:   591   Dual objective     =        101576.440893
Iteration:   670   Dual objective     =        106538.205518
Iteration:   750   Dual objective     =        109236.240144
Iteration:   813   Dual objective     =        112130.954167
Iteration:   876   Dual objective     =        114208.379176
Iteration:   943   Dual objective     =        118174.641415
Iteration:  1016   Dual objective     =        125779.469909
Iteration:  1091   Dual objective     =        127829.628692
Iteration:  1166   Dual objective     =        131020.986803
Iteration:  1245   Dual objective     =        137594.054362
Iteration:  1326   Dual objective     =        143792.474423
Iteration:  1428   Dual objective     =        153404.193259
Iteration:  1530   Dual objective     =        167785.725594
Iteration:  1617   Dual objective     =        177617.428106
Iteration:  1698   Dual objective     =        189369.498808
Iteration:  1779   Dual objective     =        196556.428715
Iteration:  1863   Dual objective     =        207101.809292
Iteration:  1934   Dual objective     =        214515.018565
Iteration:  2019   Dual objective     =        231871.837547
Removing perturbation.
Iteration:  2079   Scaled dual infeas =          1706.671120
Iteration:  2232   Dual objective     =    -246339977.909468
Iteration:  2510   Dual objective     =     -17087918.083258
Iteration:  2726   Dual objective     =       -188034.043067
Iteration:  2939   Dual objective     =        113187.663879
Iteration:  3133   Dual objective     =        133010.050373
Iteration:  3344   Dual objective     =        147152.354671
Iteration:  3588   Dual objective     =        168603.721272
Iteration:  3841   Dual objective     =        210419.564130
Iteration:  4132   Dual objective     =        254544.950855
Removing shift (2).
=C
=1
--- LP status (3): infeasible.
=2
=1
--- Cplex Time: 0.93sec (det. 610.28 ticks)

=2
=C
=CModel has been proven infeasible
=C
