RXN-EX_pnto__R_e_REV-SPONT	v	0.000018931577385
RXN-EX_4abz_e_REV-SPONT	v	0.000006258003261
RXN-EX_nh4_e_REV-SPONT	v	0.564162733112440
RXN-EX_co2_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_co2_e_REV-SPONT	v	986.067328717596100
RXN-EX_glc__D_e_REV-SPONT	v	13.200000000000001
RXN-EX_gcald_e_FWD-SPONT	v	0.000006258003261
RXN-EX_h_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h_e_REV-SPONT	v	989.616021109502400
RXN-EX_fe2_e_REV-SPONT	v	0.000068537163928
RXN-EX_inost_e_REV-SPONT	v	0.001277906219254
RXN-EX_nac_e_REV-SPONT	v	0.000604627498389
RXN-EX_o2_e_REV-SPONT	v	18.846248485766790
RXN-EX_pi_e_REV-SPONT	v	0.035518556956557
RXN-EX_k_e_REV-SPONT	v	0.060482632280746
RXN-EX_pydxn_e_REV-SPONT	v	0.000009163215251
RXN-EX_ribflv_e_REV-SPONT	v	0.000100231272188
RXN-EX_so4_e_REV-SPONT	v	0.028324186263536
RXN-EX_thm_e_REV-SPONT	v	0.000037267010096
RXN-EX_h2o_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h2o_e_REV-SPONT	v	953.698029213455000
RXN-EX_cu2_e_REV-SPONT	v	0.000012287436351
RXN-EX_mn2_e_REV-SPONT	v	0.000009915799365
RXN-EX_zn2_e_REV-SPONT	v	0.000194676888332
RXN-EX_mg2_e_REV-SPONT	v	0.006392289029811
RXN-EX_ca2_e_REV-SPONT	v	0.000128844253705
RXN-EX_cobalt2_e_REV-SPONT	v	0.000007031616091
RXN-EX_ni2_e_REV-SPONT	v	0.000037117017161
RXN-13GS_c_FWD-GSC1RHO1	v	0.101630484393213
RXN-16GS_c_FWD-YPR159W	v	0.026744933730518
RXN-PRMICI_c_FWD-YIL020C	v	0.016718168025316
RXN-AATA_c_FWD-YGL202W	v	0.017067562687572
RXN-IPPMIb_c_REV-YGL009C	v	0.025682725466452
RXN-HCITR_m_FWD-YDR234W	v	0.017067562687572
RXN-OMCDC_c_FWD-YJR148W	v	0.025682725466452
RXN-BPNT_c_FWD-YOL064C	v	0.025201235699843
RXN-DHQTi_c_FWD-YDR127W	v	10.269860391485311
RXN-DHQS_c_FWD-YDR127W	v	10.269860391485311
RXN-3DSPHR_r_FWD-YBR265W	v	0.000456917847657
RXN-DDPA_c_FWD-YBR249C	v	10.269860391485311
RXN-IPPMIa_c_REV-YGL009C	v	0.025682725466452
RXN-IPMD_c_FWD-YCL018W	v	0.025682725466452
RXN-PSCIT_c_FWD-YDR127W	v	0.029504873395202
RXN-PRFGS_c_FWD-YGR061C	v	0.009128164912791
RXN-MTHFR3_c_FWD-YGL125W	v	0.029893241802778
RXN-ALAS_m_FWD-YDR232W	v	0.000012898941046
RXN-PGL_c_FWD-YHR163W	v	0.429003771006299
RXN-KARA1i_m_FWD-YLR355C	v	0.042174642355945
RXN-ACACT40ir_m_FWD-YPL028W	v	16.120913094760994
RXN-ACACT40ir_m_REV-YPL028W	v	16.097110671943476
RXN-ACS_c_FWD-YLR153C	v	0.154699264812008
RXN-ACGK_m_FWD-YER069W	v	0.014351313253763
RXN-ACOTAi_m_FWD-YOL140W	v	0.014351313253763
RXN-STATg181_rm_FWD-YCR048W	v	0.000217072504061
RXN-STATg161_rm_FWD-YCR048W	v	0.000591563832358
RXN-ADNK1_c_FWD-YJR105W	v	0.013157332913513
RXN-AHCi_c_FWD-YER043C	v	0.013157332913513
RXN-ADK1_c_FWD-YDL166C	v	0.668572907345577
RXN-ADSL2i_c_FWD-YLR359W	v	0.009128164912791
RXN-ADSL1r_c_FWD-YLR359W	v	0.021640300741569
RXN-ADSS_c_FWD-YNL220W	v	0.021640300741569
RXN-ADSK_c_FWD-YKL001C	v	0.025201235699843
RXN-ALATRS_c_FWD-YOR335C	v	0.035491619797893
RXN-ALDD2y_c_FWD-YPL061W	v	0.129498029112164
RXN-AKP1_c_FWD-YDR481C	v	0.000006258003261
RXN-ANPRT_c_FWD-YDR354W	v	0.005014341394589
RXN-ARGSL_c_FWD-YHR018C	v	0.014351313253763
RXN-ARGSS_c_FWD-YOL058W	v	0.014351313253763
RXN-ARGTRS_c_FWD-YDR341C	v	0.014351313253763
RXN-ASNS1_c_FWD-YGR124W	v	0.019629427970647
RXN-ASNTRS_c_FWD-YHR019C	v	0.019629427970647
RXN-ASPCT_c_FWD-YJL130C	v	0.008949135182924
RXN-ASPK_c_FWD-YER052C	v	0.062812145943474
RXN-ASAD_c_FWD-YDR158W	v	0.062812145943474
RXN-ASPTRS_c_FWD-YLL018C	v	0.018145551101238
RXN-ATPPRT_c_FWD-YER055C	v	0.016718168025316
RXN-C14STR_c_FWD-YNL280C	v	0.003967020823421
RXN-C3STDH2_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STDH1_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STKR1_c_FWD-YLR100W	v	0.003967020823421
RXN-C3STKR2_c_FWD-YLR100W	v	0.003967020823421
RXN-C4STMO1_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO2_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO3_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO4_c_FWD-YGR060W	v	0.003967020823421
RXN-C24STR_r_FWD-YGL012W	v	0.003967020823421
RXN-CERH124B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH126B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH2A24_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH2A26_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH324_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH326_r_FWD-YMR272C	v	0.000045691784766
RXN-CHTNS_c_FWD-YBR023C	v	0.002402738037236
RXN-CHORM_c_FWD-YPR060C	v	0.024490532000614
RXN-CHORS_c_FWD-YGL148W	v	0.029504873395202
RXN-CS_m_FWD-YPR001W	v	0.971095989511155
RXN-CPPPGO_c_FWD-YDR044W	v	0.000001459730302
RXN-CTPS2_c_FWD-YJR103W	v	0.004182330976754
RXN-CYSTS_c_FWD-YGR155W	v	0.008465326810578
RXN-CYSTGL_c_FWD-YAL012W	v	0.008465326810578
RXN-CYSTRS_c_FWD-YNL247W	v	0.008446395233193
RXN-DCMPDA_c_FWD-YHR144C	v	0.000378105183304
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006258003261
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006258003261
RXN-DHORTS_c_REV-YLR420W	v	0.008949135182924
RXN-DHPTS_m_FWD-YNL256W	v	0.000006258003261
RXN-DHAD1_m_FWD-YJR016C	v	0.042174642355945
RXN-DHAD2_m_FWD-YJR016C	v	0.026636750872120
RXN-DMATT_c_FWD-YJL167W	v	0.007934140939172
RXN-DOLPMT_c_FWD-YPR183W	v	0.065492779202469
RXN-DTMPK_c_FWD-YJR057W	v	0.000378105183304
RXN-ENO_c_FWD-YHR174W	v	11.838759350676058
RXN-FCLT_m_FWD-YOR176W	v	0.000001459730302
RXN-AFAT_c_FWD-YDL045C	v	0.000001657007167
RXN-FMNRx_c_FWD-YLR011W	v	0.000000035084433
RXN-FDH_c_FWD-YOR388C	v	0.132000000000000
RXN-FTHFL_c_REV-YGR204W	v	0.128026721173318
RXN-FBA_c_FWD-YKL060C	v	9.356588387480553
RXN-DHORDfum_c_FWD-YKL216W	v	0.008949135182924
RXN-GRTT_c_FWD-YJL167W	v	0.007934140939172
RXN-G6PDH2i_c_FWD-YNL241C	v	0.429003771006299
RXN-PGI_c_FWD-YBR196C	v	12.588711145887167
RXN-GLU5K_c_FWD-YDR300C	v	0.009784419027027
RXN-GLUDy_c_FWD-YOR375C	v	0.561375287247015
RXN-G5SDy_c_FWD-YOR323C	v	0.009784419027027
RXN-GLNS_c_FWD-YPR035W	v	0.107278782855984
RXN-GF6PTA_c_FWD-YMR084W	v	0.002402738037236
RXN-GLNTRS_c_FWD-YOR168W	v	0.012964338494245
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.019456143386124
RXN-GAPD_c_FWD-YGR192C	v	11.994917974971452
RXN-G3PD1r_c_FWD-YDL022W	v	0.006229325058133
RXN-GARFT_c_FWD-YDR408C	v	0.009128164912791
RXN-GHMT2r_c_FWD-YLR058C	v	0.193272566010299
RXN-GHMT2r_m_REV-YBR263W	v	0.077470031464612
RXN-GLYTRS_c_FWD-YBR121C	v	0.029191439227237
RXN-GMPS2_c_FWD-YMR217W	v	0.004206032196539
RXN-GTPCI_c_FWD-YGR267C	v	0.000006258003261
RXN-GK2_c_FWD-YDR454C	v	0.004206032196539
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000099292331
RXN-HEX1_c_FWD-YFR053C	v	11.215929975812970
RXN-HEX1_c_FWD-YCL040W	v	1.984070024187031
RXN-HISTD_c_FWD-YCL030C	v	0.016718168025316
RXN-HISTP_c_FWD-YFR025C	v	0.016718168025316
RXN-HSTPT_c_FWD-YIL116W	v	0.016718168025316
RXN-HACNH_m_FWD-YDR234W	v	0.017067562687572
RXN-HICITD_m_FWD-YIL094C	v	0.017067562687572
RXN-HSDx_c_FWD-YJR139C	v	0.062812145943474
RXN-HSK_c_FWD-YHR025W	v	0.037610910243631
RXN-HSERTA_c_FWD-YNL277W	v	0.025201235699843
RXN-PPBNGD_c_FWD-YDL205C	v	0.000001612367631
RXN-HMGCOAR_c_FWD-YML075C	v	0.023802422817517
RXN-HMGCOAS_m_FWD-YML126C	v	0.023802422817517
RXN-IG3PS_c_FWD-YBR248C	v	0.016718168025316
RXN-IGPDH_c_FWD-YOR202W	v	0.016718168025316
RXN-IMPD_c_FWD-YML056C	v	0.004206032196539
RXN-IGPS_c_FWD-TRP23	v	0.005014341394589
RXN-PPA_m_FWD-YMR267W	v	0.933900792446293
RXN-IMPC_c_FWD-YLR028C	v	0.025846332938107
RXN-ILETA_c_REV-YJR148W	v	0.026636750872120
RXN-ILETRS_c_FWD-YBL076C	v	0.026636750872120
RXN-IPDDI_c_FWD-YPL117C	v	0.007934140939172
RXN-KARA2i_m_FWD-YLR355C	v	0.026636750872120
RXN-ALATA_L_m_REV-YLR089C	v	0.035491619797893
RXN-THRD_L_c_FWD-YCL064C	v	0.018171424061542
RXN-LNSTLS_c_FWD-YHR072W	v	0.003967020823421
RXN-LEUTA_c_REV-YJR148W	v	0.025682725466452
RXN-LEUTRS_c_FWD-YPL160W	v	0.025682725466452
RXN-LYSTRS_c_FWD-YDR037W	v	0.017067562687572
RXN-MDH_m_FWD-YKL085W	v	0.971095989511155
RXN-MDH_c_REV-YOL126C	v	0.094845105885019
RXN-ME2_m_FWD-YKL029C	v	0.066321951000104
RXN-MAN1PT_c_FWD-YDL055C	v	0.065492779202469
RXN-MAN6PI_c_REV-YER003C	v	0.065492779202469
RXN-MTHFC_c_FWD-YGR204W	v	0.163001219024217
RXN-METAT_c_FWD-YLR180W	v	0.013157332913513
RXN-METS_c_FWD-YER091C	v	0.029893241802778
RXN-METTRS_c_FWD-MES1ARC1	v	0.016735908889265
RXN-MTHFD_c_FWD-YGR204W	v	0.163001219024217
RXN-MEVK1_c_FWD-YMR208W	v	0.023802422817517
RXN-DPMVD_c_FWD-YNR043W	v	0.023802422817517
RXN-AGPRi_m_FWD-YER069W	v	0.014351313253763
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.002402738037236
RXN-NADHq6_c_FWD-YMR145C	v	12.192206118429220
RXN-NADHK1_c_FWD-YJR049C	v	0.000324808205852
RXN-NADHq6_m_FWD-YML120C	v	4.002608119885001
RXN-NAMNPP_c_FWD-YOR209C	v	0.000604627498389
RXN-NNATi_c_FWD-YGR010W	v	0.000604627498389
RXN-NDPK3_c_FWD-YKL067W	v	0.005257137668213
RXN-NDPK8_c_FWD-YKL067W	v	0.004584136034155
RXN-NDPK7_c_FWD-YKL067W	v	0.000255236211456
RXN-NDPK5_c_FWD-YKL067W	v	0.000255236473105
RXN-NDPK4_c_FWD-YKL067W	v	0.000378105183304
RXN-NDPK1_c_FWD-YKL067W	v	0.806211927854228
RXN-NDPK2_c_FWD-YKL067W	v	0.191180932534419
RXN-AHSERL2_c_FWD-YLR303W	v	0.025201235699843
RXN-OCBT_c_FWD-YJL088W	v	0.014351313253763
RXN-ORNTACi_m_FWD-YMR062C	v	0.014351313253763
RXN-ORPT_c_REV-YMR271C	v	0.008949135182924
RXN-OMPDC_c_FWD-YEL021W	v	0.008949135182924
RXN-PTPAT_c_FWD-YGR277C	v	0.000018872406359
RXN-PNTK_c_FWD-YDR531W	v	0.000018931577385
RXN-PHETA1_c_REV-YGL202W	v	0.007230578931601
RXN-PRAIS_c_FWD-YGL234W	v	0.009128164912791
RXN-ACGAMPM_c_FWD-YEL058W	v	0.002402738037236
RXN-PGMT_c_FWD-YMR105C	v	0.179829059314260
RXN-GND_c_FWD-YHR183W	v	0.429003771006299
RXN-PGCD_c_FWD-YER081W	v	0.156158624295393
RXN-PGK_c_FWD-YCR012W	v	11.994917974971452
RXN-PGM_c_FWD-YOR283W	v	11.838759350676058
RXN-PMANM_c_REV-YFL045C	v	0.065492779202469
RXN-PMEVK_c_FWD-YMR220W	v	0.023802422817517
RXN-PPNCL2_c_FWD-YIL083C	v	0.000018931577385
RXN-PRASCSi_c_FWD-YAR015W	v	0.009128164912791
RXN-PRAMPC_c_FWD-YCL030C	v	0.016718168025316
RXN-PRATPP_c_FWD-YCL030C	v	0.016718168025316
RXN-AIRC1_c_FWD-YOR128C	v	0.009128164912791
RXN-AICART_c_FWD-YLR028C	v	0.025846332938107
RXN-PRAIi_c_FWD-YDR007W	v	0.005014341394589
RXN-PRAGSi_c_FWD-YGL234W	v	0.009128164912791
RXN-GLUPRT_c_FWD-YMR300C	v	0.009128164912791
RXN-PSP_L_c_FWD-YGR208W	v	0.156158624295393
RXN-PSERT_c_FWD-YOR184W	v	0.156158624295393
RXN-PSPHS_r_FWD-YDR297W	v	0.000274150708594
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000006449470523
RXN-PPNDH_c_FWD-YNL316C	v	0.007230578931601
RXN-PPND2_c_FWD-YBR166C	v	0.017259953069013
RXN-PROTRS_c_FWD-YHR020W	v	0.009784419027027
RXN-PPPGO_m_FWD-YER014W	v	0.000000729865151
RXN-P5CR_c_FWD-YER023W	v	0.009784419027027
RXN-PC_c_FWD-YGL062W	v	0.249501144991426
RXN-PYRDC_c_FWD-YLR044C	v	0.129498029112164
RXN-PYK_c_FWD-YAL038W	v	1.539394085795545
RXN-RNDR1_c_FWD-RNR1234	v	0.000378103837616
RXN-RNDR3_c_FWD-RNR1234	v	0.000633341394760
RXN-RNDR2_c_FWD-RNR1234	v	0.000255236473105
RXN-RPI_c_FWD-YOR095C	v	3.593231012173209
RXN-RPE_c_REV-YJL121C	v	3.164227241166909
RXN-SACCD2_c_FWD-YIR034C	v	0.017067562687572
RXN-SACCD1_c_FWD-YNR050C	v	0.017067562687572
RXN-SERTRS_c_FWD-YDR023W	v	0.021825862430551
RXN-SHK3Di_c_FWD-YDR127W	v	0.029504873395202
RXN-SHKK_c_FWD-YDR127W	v	0.029504873395202
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000152637329
RXN-SHCHF_c_FWD-YBR213W	v	0.000000152637329
RXN-SQLEy_r_FWD-YGR175C	v	0.003967020823421
RXN-SQLS_c_FWD-YHR190W	v	0.003967020823421
RXN-SLFAT_c_FWD-YCL050C	v	0.025201235699843
RXN-TMDPK_c_FWD-YOR143C	v	0.000037267010096
RXN-THRS_c_FWD-YCR053W	v	0.037610910243631
RXN-THRTRS_c_FWD-YIL078W	v	0.019439486182089
RXN-TMDS_c_FWD-YOR074C	v	0.000378105183304
RXN-TALA_c_FWD-YLR354C	v	3.552816575159200
RXN-TKT1_c_FWD-YBR117C	v	3.552816575159200
RXN-TKT2_c_REV-YBR117C	v	6.717043816326110
RXN-TPI_c_FWD-YDR050C	v	9.350359062422420
RXN-TRPS1_c_FWD-YGL026C	v	0.005014341394589
RXN-TRPTRS_c_FWD-YOL097C	v	0.005014341394589
RXN-TYRTA_c_FWD-YGL202W	v	0.017259953069013
RXN-TYRTRS_c_FWD-YGR185C	v	0.017259953069013
RXN-UAGDP_c_FWD-YDL103C	v	0.002402738037236
RXN-UPPDC1_c_FWD-YDR047W	v	0.000001459730302
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000152637329
RXN-UPP3S_c_FWD-YOR278W	v	0.000001612367631
RXN-GALUi_c_FWD-YKL035W	v	0.179829059314260
RXN-VALTA_m_REV-YHR208W	v	0.016491916889494
RXN-HCITS_m_FWD-YDL131W	v	0.017067562687572
RXN-ICDHyi_m_FWD-YDL066W	v	0.016840755481724
RXN-3OACE200_rm_FWD-YCR034W	v	0.000456917847657
RXN-3OACE220_rm_FWD-YCR034W	v	0.000456917847657
RXN-3OACE240_rm_FWD-YCR034W	v	0.000456917847657
RXN-3OACE260_rm_FWD-YLR372W	v	0.000228458923828
RXN-3OACR200_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR220_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR240_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR260_rm_FWD-YBR159W	v	0.000228458923828
RXN-3HACD200_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD220_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD240_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD260_rm_FWD-YJL097W	v	0.000228458923828
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000228458923828
RXN-ACOADS160_rm_FWD-YGL055W	v	0.008050311815487
RXN-ACOADS180_rm_FWD-YGL055W	v	0.002953679298796
RXN-FACOAL161_l_FWD-YOR317W	v	0.000000089765800
RXN-FACOAL180_l_FWD-YOR317W	v	0.000000053893650
RXN-FACOAL181_l_FWD-YOR317W	v	0.000000059558751
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.017067562687572
RXN-ADPATPt_c_m_FWD-YBL030C	v	31.972689126386880
RXN-NH4t_c_e_FWD-YDR384C	v	0.564162733112440
RXN-COAt_c_m_FWD-YHR002W	v	0.023802422817517
RXN-GLCt_c_e_FWD-YDR345C	v	13.200000000000001
RXN-INOSTtps_e_FWD-YDR497C	v	0.001277906219254
RXN-FE2t_c_e_FWD-YMR058W	v	0.000068537163928
RXN-FE2t_c_m_FWD-YKR052C	v	0.000001459730302
RXN-GLUt_c_m_FWD-YBR104W	v	0.080686163194913
RXN-NACt_c_e_FWD-YGR260W	v	0.000604627498389
RXN-ORNtpa_m_FWD-YOR130C	v	0.014351313253763
RXN-PNTOtps_e_FWD-YCR028C	v	0.000018931577385
RXN-PItps_e_FWD-YBR296C	v	0.035518556956557
RXN-PItps_m_FWD-YJR077C	v	30.104887541494293
RXN-Ktps_e_FWD-YDR456W	v	0.060482632280746
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000009163215251
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.008949135182924
RXN-SO4t_c_e_FWD-YLR092W	v	0.028324186263536
RXN-THMtps_e_FWD-YLR237W	v	0.000037267010096
RXN-H2Ot_c_e_FWD-SPONT	v	953.698029213455000
RXN-H2Ot_c_e_REV-SPONT	v	1000.000000000000000
RXN-AKGMALta_m_FWD-YOR222W	v	0.139964884793142
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.025682725466452
RXN-2OBUTt_c_m_FWD-SPONT	v	0.026636750872120
RXN-3MOPt_c_m_FWD-SPONT	v	999.973363249127900
RXN-3MOPt_c_m_REV-SPONT	v	1000.000000000000000
RXN-3MOPt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-3MOPt_c_e_REV-SPONT	v	1000.000000000000000
RXN-4ABZt_c_e_REV-SPONT	v	0.000006258003261
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006258003261
RXN-5AOPt_c_m_REV-SPONT	v	0.000012898941046
RXN-HCO3E_n_FWD-UNKNOWN	v	0.384725235883801
RXN-HCO3t_c_n_REV-SPONT	v	0.384725235883801
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.003967020823421
RXN-CO2t_c_r_REV-SPONT	v	0.000456917847657
RXN-CO2t_c_n_REV-SPONT	v	0.384725235883801
RXN-CO2t_c_m_REV-SPONT	v	3.183499327609447
RXN-CO2t_c_e_FWD-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_REV-SPONT	v	986.067328717596100
RXN-COAt_c_r_REV-SPONT	v	0.000913835695314
RXN-CYTK1_c_FWD-UNKNOWN	v	0.005890479062972
RXN-CYTK2_c_REV-UNKNOWN	v	0.000378105183304
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000018872406359
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006258003261
RXN-DHPTt_c_m_REV-SPONT	v	0.000006258003261
RXN-DOLPt_c_r_REV-SPONT	v	0.065492779202469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-ERGSTt_c_r_FWD-SPONT	v	0.003158384487001
RXN-ERGSTt_c_l_FWD-SPONT	v	1000.000000000000000
RXN-ERGSTt_c_l_REV-SPONT	v	1000.000000000000000
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000099292331
RXN-GLYt_c_m_FWD-YPR058W	v	0.154952961870270
RXN-GCALDt_c_m_REV-SPONT	v	0.000006258003261
RXN-GCALDt_c_e_REV-SPONT	v	0.000006258003261
RXN-Ht_c_r_REV-SPONT	v	0.056462134721251
RXN-Ht_c_l_REV-SPONT	v	0.000176034269237
RXN-Ht_c_n_REV-SPONT	v	0.384725235883801
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-HMGCOAt_c_m_REV-SPONT	v	0.023802422817517
RXN-ALAt_c_m_FWD-SPONT	v	0.035491619797893
RXN-G5SADr_c_FWD-UNKNOWN	v	0.009784419027027
RXN-MANNANt_c_r_REV-SPONT	v	0.065492779202469
RXN-NADPt_c_r_FWD-SPONT	v	999.990969355518800
RXN-NADPt_c_r_REV-SPONT	v	1000.000000000000000
RXN-NADPHt_c_r_FWD-SPONT	v	0.009030644481218
RXN-NH4t_c_m_REV-SPONT	v	0.077470031464612
RXN-O2t_c_r_FWD-SPONT	v	1000.000000000000000
RXN-O2t_c_r_REV-SPONT	v	999.995393294189900
RXN-O2t_c_m_FWD-SPONT	v	8.550610602787746
RXN-O2t_c_e_FWD-SPONT	v	18.846248485766790
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000456917847657
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000001459730302
RXN-PYDXK_c_FWD-YNR027W	v	0.000009163215251
RXN-PPIt_c_m_FWD-SPONT	v	0.933900693153962
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000100231272188
RXN-SERt_c_m_REV-YDR508C	v	0.077470031464612
RXN-SQLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.003967020823421
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-VALt_c_m_REV-SPONT	v	0.016491916889494
RXN-H2Ot_c_r_REV-SPONT	v	0.004606705810141
RXN-H2Ot_c_m_FWD-SPONT	v	954.686846537967000
RXN-H2Ot_c_m_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_n_FWD-SPONT	v	0.384725235883801
RXN-H2Ot_c_x_FWD-SPONT	v	1000.000000000000000
RXN-H2Ot_c_x_REV-SPONT	v	1000.000000000000000
RXN-COAt_c_l_REV-SPONT	v	0.000990526471239
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.001599212466799
RXN-PMTCOAt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-PMTCOAt_c_rm_REV-SPONT	v	999.989595377072000
RXN-HDCOAt_c_rm_REV-SPONT	v	0.000549355049748
RXN-STCOAt_c_rm_FWD-SPONT	v	0.004070469549861
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000201533127726
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-Ht_c_rm_FWD-SPONT	v	0.002017980432912
RXN-H2Ot_c_rm_REV-SPONT	v	0.023249417122818
RXN-CO2t_c_rm_REV-SPONT	v	0.001599212466799
RXN-COAt_c_rm_REV-SPONT	v	0.014866498919486
RXN-NADPHt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-NADPHt_c_rm_REV-SPONT	v	999.996801575066500
RXN-NADPt_c_rm_REV-SPONT	v	0.003198424933598
RXN-O2t_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADHt_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADt_c_rm_REV-SPONT	v	0.011003991114282
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.006229325058133
RXN-PPIt_c_rm_REV-SPONT	v	0.005871547485587
RXN-PIt_c_rm_REV-SPONT	v	0.000357777572546
RXN-CTPt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-CTPt_c_rm_REV-SPONT	v	999.994128452514500
RXN-CMPt_c_rm_REV-SPONT	v	0.005871547485587
RXN-INOSTt_c_rm_FWD-SPONT	v	0.001277906219254
RXN-AMETt_c_rm_FWD-SPONT	v	0.009190006815435
RXN-AHCYSt_c_rm_REV-SPONT	v	0.009190006815435
RXN-HDCAt_c_l_REV-SPONT	v	0.000033265195858
RXN-HDCEAt_c_l_REV-SPONT	v	0.000097536375440
RXN-OCDCAt_c_l_REV-SPONT	v	0.000009269761420
RXN-OCDCEAt_c_l_FWD-SPONT	v	999.999964240281800
RXN-OCDCEAt_c_l_REV-SPONT	v	1000.000000000000000
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000187218189413
RXN-HDCOAt_c_l_FWD-SPONT	v	0.000549355049748
RXN-STCOAt_c_l_FWD-SPONT	v	0.000052420104351
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000201533127726
RXN-ATPt_c_l_FWD-SPONT	v	0.000000203218201
RXN-AMPt_c_l_REV-SPONT	v	0.000000203218201
RXN-PPIt_c_l_REV-SPONT	v	0.000000203218201
RXN-H2Ot_c_l_FWD-SPONT	v	0.000176034269237
RXN-CO2t_c_mm_REV-SPONT	v	0.003886588611026
RXN-ZYMSTt_l_rm_FWD-SPONT	v	1000.000000000000000
RXN-ZYMSTt_l_rm_REV-SPONT	v	1000.000000000000000
RXN-ERGST161t_l_rm_FWD-SPONT	v	1000.000000000000000
RXN-ERGST161t_l_rm_REV-SPONT	v	1000.000000000000000
RXN-ZYM161t_l_rm_FWD-SPONT	v	1000.000000000000000
RXN-ZYM161t_l_rm_REV-SPONT	v	1000.000000000000000
RXN-ERGSTt_r_rm_FWD-SPONT	v	0.000808636336420
RXN-Ht_m_mm_FWD-SPONT	v	0.007773177222052
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000099292331
RXN-ATPM_c_FWD-SPONT	v	1.000000000000000
RXN-FMNH_c_REV-YDL024C	v	0.000001895185913
RXN-PYDXR_c_FWD-YPR127W	v	0.000009163215251
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000128844253705
RXN-CUtps_c_e_FWD-YOL122C	v	0.000012287436351
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000009915799365
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000194676888332
RXN-MG2tps_c_e_FWD-YOL130W	v	0.006392289029811
RXN-G3PAT_rm_FWD-YBL011W	v	0.006229325058133
RXN-AGPAT_rm_FWD-YDL052C	v	0.006229325058133
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.005871547485587
RXN-PSSA_rm_FWD-YER026C	v	0.004593641266333
RXN-PAILS_rm_FWD-YPR113W	v	0.001277906219254
RXN-PAP_rm_FWD-YMR165C	v	0.000357777572546
RXN-TAGL_l_FWD-YBR204C	v	0.000176034269237
RXN-PSD_mm_FWD-YNL169C	v	0.003886588611026
RXN-PEMT_rm_FWD-YGR157W	v	0.003063335605145
RXN-PMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-PDMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-compCER_r_FWD-SPONT	v	0.000456917847657
RXN-compACYLCOA_l_FWD-SPONT	v	0.000990729689440
RXN-compACYLCOA_rm_FWD-SPONT	v	0.012458650116267
RXN-compFALPD_l_FWD-SPONT	v	999.999823965730800
RXN-compFALPD_l_REV-SPONT	v	1000.000000000000000
RXN-compFALPD_rm_FWD-SPONT	v	1000.000000000000000
RXN-compFALPD_rm_REV-SPONT	v	1000.000000000000000
RXN-DAGt_c_l_FWD-SPONT	v	0.000814695420203
RXN-DAGt_c_rm_REV-SPONT	v	0.000814695420203
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000456917847657
RXN-TAGt_c_rm_REV-SPONT	v	0.000814695420203
RXN-TAGt_l_rm_FWD-SPONT	v	0.000814695420203
RXN-PSt_c_rm_REV-SPONT	v	0.000707052655307
RXN-PSt_mm_rm_REV-SPONT	v	0.003886588611026
RXN-PAILt_c_rm_REV-SPONT	v	0.000820988371598
RXN-PAILt_gm_rm_REV-SPONT	v	0.000456917847657
RXN-CERt_g_r_FWD-SPONT	v	0.000456917847657
RXN-PCt_c_rm_REV-SPONT	v	0.003063335605145
RXN-PEt_c_rm_REV-SPONT	v	0.000823253005881
RXN-PEt_mm_rm_FWD-SPONT	v	0.003886588611026
RXN-DICAT6_c_FWD-SPONT	v	0.000037117017161
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000007031616091
RXN-NI2t_c_e_FWD-SPONT	v	0.000037117017161
RXN-HEME3_c_FWD-SPONT	v	0.000001360437972
RXN-ACHBS_m_FWD-ILV26	v	0.026636750872120
RXN-IPPS_m_FWD-YNL104C_m	v	0.025682725466452
RXN-ACLS_m_FWD-ILV26	v	0.042174642355945
RXN-ACCOAC_c_FWD-YNR016C	v	0.111923642455689
RXN-TRE6PS_c_FWD-TPS123	v	0.002456023792273
RXN-ANS_c_FWD-TRP23	v	0.005014341394589
RXN-ASPTA_c_REV-YLR027C_c	v	0.154656039106407
RXN-ATPS_m_FWD-ATPSCPLX	v	10.363195794640843
RXN-ATPASEP2e_c_FWD-YGL008C	v	10.488061361164480
RXN-CBPS_c_FWD-CPA12	v	0.023300448436687
RXN-CERS124_r_FWD-LIP1LAG1	v	0.000091383569531
RXN-CERS126_r_FWD-LIP1LAG1	v	0.000091383569531
RXN-CERS2A24_r_FWD-LIP1LAG1	v	0.000137075354297
RXN-CERS2A26_r_FWD-LIP1LAG1	v	0.000137075354297
RXN-ACONTb_m_FWD-YLR304C_m	v	0.971095989511155
RXN-ACONTa_m_FWD-YLR304C_m	v	0.971095989511155
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.003967020823421
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000384363186565
RXN-DOLPMMT_r_FWD-PMT12	v	0.065492779202469
RXN-FECOOR_m_FWD-FECOORCPLX2	v	8.550608214607632
RXN-FECRq6_m_FWD-FECRq6CPLX	v	17.101216429215263
RXN-FUM_m_FWD-YPL262W_m	v	0.897453055718117
RXN-FUM_c_FWD-YPL262W_c	v	0.045119778908123
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.077470031464612
RXN-GLYGS_c_FWD-GSY1GLG1	v	0.048997617398255
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000099292331
RXN-HISTRS_c_FWD-YPR033C_c	v	0.016718168025316
RXN-ICDHx_m_FWD-IDH12	v	0.954255234029431
RXN-AASADy_c_FWD-LYS25	v	0.017067562687572
RXN-NADS2_c_FWD-YHR074W_c	v	0.000604627498389
RXN-PHETRS_c_FWD-FRS12	v	0.007230578931601
RXN-PAPSR_c_FWD-MET16TRX2	v	0.025201235699843
RXN-PFK_c_FWD-PFK12	v	9.356588387480553
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000018931577385
RXN-PRPPS_c_FWD-PRS12	v	0.040414437014009
RXN-PDH_m_FWD-PDHCPLX	v	1.085253546117730
RXN-SERPT_r_FWD-LCB12	v	0.000456917847657
RXN-SUCDq6_m_FWD-SDH9234	v	0.906402190901040
RXN-SUCOAS_m_FWD-LSC12	v	0.897453055718117
RXN-SO3R_c_FWD-MET510	v	0.025201235699843
RXN-TRDR_c_FWD-YDR353W	v	0.026467917405324
RXN-TRE6PP_c_FWD-TPS123	v	0.002456023792273
RXN-UMPK_c_FWD-YKL024C_c	v	0.008949135182924
RXN-VALTRS_c_FWD-YGR094W_c	v	0.016491916889494
RXN-lumpFACS160_c_FWD-FAS12	v	0.011048758965028
RXN-lumpFACS180_c_FWD-FAS12	v	0.004122889654212
RXN-PYRtps_m_FWD-MPC12	v	1.165409250499530
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000456917847657
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.004593641266333
RXN-DGAT_l_FWD-YOR245C_l	v	0.000990729689440
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000456917847657
RXN-AKGDH_m_FWD-KGDCPLX	v	0.897465954659163
ENZSYN-GSC1RHO1	v	0.000000072412515
ENZSYN-YPR159W	v	0.000000016137201
ENZSYN-YIL020C	v	0.000000004672371
ENZSYN-YNL256W	v	0.000000002411249
ENZSYN-YGL202W	v	0.000000047404985
ENZSYN-YGL009C	v	0.000000195195829
ENZSYN-YHR208W	v	0.000000052277261
ENZSYN-YJR148W	v	0.000000001478398
ENZSYN-YDR234W	v	0.000000089864115
ENZSYN-YPR001W	v	0.000000187292770
ENZSYN-YOL064C	v	0.000000026056430
ENZSYN-YDR127W	v	0.000003911695059
ENZSYN-YBR265W	v	0.000000007800110
ENZSYN-YBR249C	v	0.000080739807706
ENZSYN-YCL018W	v	0.000000009448563
ENZSYN-YLR044C	v	0.000000005877170
ENZSYN-YCR053W	v	0.000000170759209
ENZSYN-YGR061C	v	0.000000041402719
ENZSYN-YGL125W	v	0.000000063128995
ENZSYN-YDR232W	v	0.000000097114112
ENZSYN-YER091C	v	0.000002038676344
ENZSYN-YHR163W	v	0.000000012304718
ENZSYN-YLR355C	v	0.000001012649275
ENZSYN-YPL028W	v	0.000114182626171
ENZSYN-YLR153C	v	0.000000360458367
ENZSYN-YER069W	v	0.000000116109166
ENZSYN-YOL140W	v	0.000000019514062
ENZSYN-YCR048W	v	0.000000006954907
ENZSYN-YJR105W	v	0.000000025849420
ENZSYN-YER043C	v	0.000001696204820
ENZSYN-YDL166C	v	0.000000114756099
ENZSYN-YLR359W	v	0.000000078305613
ENZSYN-YNL220W	v	0.000000155853842
ENZSYN-YKL001C	v	0.000000136916282
ENZSYN-YOR335C	v	0.000000086964263
ENZSYN-YPL061W	v	0.000000911880158
ENZSYN-YDR481C	v	0.000000000000000
ENZSYN-YDR354W	v	0.000000010608570
ENZSYN-YHR018C	v	0.000000033673365
ENZSYN-YOL058W	v	0.000000112006057
ENZSYN-YDR341C	v	0.000000203557444
ENZSYN-YGR124W	v	0.000000166371879
ENZSYN-YHR019C	v	0.000000143361798
ENZSYN-YJL130C	v	0.000000166236809
ENZSYN-YER052C	v	0.000000205720554
ENZSYN-YDR158W	v	0.000000182474255
ENZSYN-YLL018C	v	0.000000032187539
ENZSYN-YCL050C	v	0.000000072127228
ENZSYN-YER055C	v	0.000000371073183
ENZSYN-YNL280C	v	0.000000000539148
ENZSYN-YGL001C	v	0.000000036944631
ENZSYN-YLR100W	v	0.000000014416904
ENZSYN-YGR060W	v	0.000000035162759
ENZSYN-YGL012W	v	0.000000007686846
ENZSYN-YDR297W	v	0.000000000609224
ENZSYN-YMR272C	v	0.000000014989082
ENZSYN-YBR023C	v	0.000000003167396
ENZSYN-YPR060C	v	0.000000023759610
ENZSYN-YGL148W	v	0.000000008771108
ENZSYN-YJR103W	v	0.000000026930244
ENZSYN-YGR155W	v	0.000000256869493
ENZSYN-YAL012W	v	0.000000008421627
ENZSYN-YLR303W	v	0.000000526553072
ENZSYN-YNL247W	v	0.000000024716907
ENZSYN-YKL060C	v	0.000004081857771
ENZSYN-YHR144C	v	0.000000000840234
ENZSYN-YDR454C	v	0.000000009346738
ENZSYN-YMR113W	v	0.000000000000000
ENZSYN-YLR420W	v	0.000000011675683
ENZSYN-YJR016C	v	0.000000073069155
ENZSYN-YJL167W	v	0.000000192726902
ENZSYN-YPR183W	v	0.000000121431046
ENZSYN-YJR057W	v	0.000000000773352
ENZSYN-YHR174W	v	0.000005802960709
ENZSYN-YDL045C	v	0.000000001241474
ENZSYN-YOR388C	v	0.000000003991626
ENZSYN-YGR204W	v	0.000000691910158
ENZSYN-YKL216W	v	0.000000008222528
ENZSYN-YNL241C	v	0.000000089126761
ENZSYN-YBR196C	v	0.000002083733148
ENZSYN-YDR300C	v	0.000000013355404
ENZSYN-YOR375C	v	0.000000149422105
ENZSYN-YOR323C	v	0.000000049151133
ENZSYN-YPR035W	v	0.000000035618887
ENZSYN-YMR084W	v	0.000000051641328
ENZSYN-YOR168W	v	0.000000075869856
ENZSYN-GUS1ARC1	v	0.000000019960203
ENZSYN-YGR192C	v	0.000000331008626
ENZSYN-YDL022W	v	0.000000002562569
ENZSYN-YDR408C	v	0.000000003399595
ENZSYN-YLR058C	v	0.000001228632534
ENZSYN-YBR263W	v	0.000000101477690
ENZSYN-YBR121C	v	0.000000058677402
ENZSYN-YMR217W	v	0.000000045232525
ENZSYN-YGR267C	v	0.000000001288108
ENZSYN-YFR053C	v	0.000000978033399
ENZSYN-YCL040W	v	0.000000173011668
ENZSYN-YCL030C	v	0.000000160188291
ENZSYN-YFR025C	v	0.000000016276819
ENZSYN-YIL116W	v	0.000000102597478
ENZSYN-YIL094C	v	0.000000192193089
ENZSYN-YJR139C	v	0.000000150389501
ENZSYN-YHR025W	v	0.000000028302739
ENZSYN-YNL277W	v	0.000000014596845
ENZSYN-YML075C	v	0.000000018449803
ENZSYN-YML126C	v	0.000000238412671
ENZSYN-YBR248C	v	0.000000060024779
ENZSYN-YOR202W	v	0.000000024884198
ENZSYN-YML056C	v	0.000000005180210
ENZSYN-TRP23	v	0.000000029911731
ENZSYN-YMR267W	v	0.000000002865550
ENZSYN-YLR028C	v	0.000000145179206
ENZSYN-YBL076C	v	0.000000110401251
ENZSYN-YPL117C	v	0.000000018580633
ENZSYN-YLR089C	v	0.000000002622640
ENZSYN-YER023W	v	0.000000025853415
ENZSYN-YCL064C	v	0.000000040380942
ENZSYN-YHR072W	v	0.000000006014181
ENZSYN-YPL160W	v	0.000000077498714
ENZSYN-YDR037W	v	0.000000079413583
ENZSYN-YKL085W	v	0.000000031542198
ENZSYN-YOL126C	v	0.000000022993407
ENZSYN-YKL029C	v	0.000000024330786
ENZSYN-YDL055C	v	0.000000233332951
ENZSYN-YER003C	v	0.000000116518609
ENZSYN-YLR180W	v	0.000000025017446
ENZSYN-MES1ARC1	v	0.000000042053894
ENZSYN-YMR208W	v	0.000000006200486
ENZSYN-YNR043W	v	0.000000041574228
ENZSYN-YFL017C	v	0.000000005339418
ENZSYN-YMR062C	v	0.000000041673047
ENZSYN-YJR049C	v	0.000000000721796
ENZSYN-YMR145C	v	0.000000596952089
ENZSYN-YML120C	v	0.000000056066538
ENZSYN-YOR209C	v	0.000000044391822
ENZSYN-YGR010W	v	0.000000001181663
ENZSYN-YKL067W	v	0.000000016244145
ENZSYN-YJL088W	v	0.000000151895903
ENZSYN-YMR271C	v	0.000000017815144
ENZSYN-YEL021W	v	0.000000017060473
ENZSYN-YGR277C	v	0.000000007181307
ENZSYN-YDR531W	v	0.000000003130572
ENZSYN-YGL234W	v	0.000000107295106
ENZSYN-YEL058W	v	0.000000012732395
ENZSYN-YMR105C	v	0.000000017991513
ENZSYN-YHR183W	v	0.000000598813747
ENZSYN-YER081W	v	0.000000197159226
ENZSYN-YCR012W	v	0.000015185306009
ENZSYN-YOR283W	v	0.000001201912980
ENZSYN-YFL045C	v	0.000000106583924
ENZSYN-YMR220W	v	0.000000003413657
ENZSYN-YIL083C	v	0.000000005261882
ENZSYN-YAR015W	v	0.000000106312420
ENZSYN-YOR128C	v	0.000000070338383
ENZSYN-YDR007W	v	0.000000011142981
ENZSYN-YMR300C	v	0.000000043677497
ENZSYN-YGR208W	v	0.000000013568188
ENZSYN-YOR184W	v	0.000000203921960
ENZSYN-YGL040C	v	0.000000000000000
ENZSYN-YNL316C	v	0.000000003301263
ENZSYN-YBR166C	v	0.000000001125304
ENZSYN-YHR020W	v	0.000000058655116
ENZSYN-YGL062W	v	0.000000004381702
ENZSYN-YAL038W	v	0.000000520705924
ENZSYN-RNR1234	v	0.000000033510046
ENZSYN-YOR095C	v	0.000000415590797
ENZSYN-YJL121C	v	0.000007031616091
ENZSYN-YIR034C	v	0.000000184394966
ENZSYN-YNR050C	v	0.000000205408135
ENZSYN-YDR023W	v	0.000000039958819
ENZSYN-YGR175C	v	0.000000031101835
ENZSYN-YHR190W	v	0.000000068126137
ENZSYN-YOR143C	v	0.000000000000000
ENZSYN-YIL078W	v	0.000000149936462
ENZSYN-YOR074C	v	0.000000001143521
ENZSYN-YLR354C	v	0.000011036964161
ENZSYN-YBR117C	v	0.000018493884306
ENZSYN-YDR050C	v	0.000003131867145
ENZSYN-YGL026C	v	0.000000094983189
ENZSYN-YOL097C	v	0.000000020924603
ENZSYN-YGR185C	v	0.000000068817440
ENZSYN-YDL103C	v	0.000000015324280
ENZSYN-YOR278W	v	0.000000024114577
ENZSYN-YKL035W	v	0.000000006700784
ENZSYN-YDL131W	v	0.000000028043523
ENZSYN-YDL066W	v	0.000000094289144
ENZSYN-YCR034W	v	0.000000019895212
ENZSYN-YLR372W	v	0.000000003315869
ENZSYN-YBR159W	v	0.000000010878459
ENZSYN-YJL097W	v	0.000000032761430
ENZSYN-YDL015C	v	0.000000012920553
ENZSYN-YGL055W	v	0.000000017196141
ENZSYN-YOR222W	v	0.000000052529274
ENZSYN-YGL186C	v	0.000000000000000
ENZSYN-YBL030C	v	0.000001880391236
ENZSYN-YDR384C	v	0.000001253694962
ENZSYN-YHR002W	v	0.000000000382801
ENZSYN-YDR345C	v	0.000000608142865
ENZSYN-YDR497C	v	0.000000000000000
ENZSYN-YMR058W	v	0.000000004691794
ENZSYN-YKR052C	v	0.000000016546066
ENZSYN-YDR508C	v	0.000000028127055
ENZSYN-YBR104W	v	0.000000013029608
ENZSYN-YGR191W	v	0.000000000000000
ENZSYN-YGR260W	v	0.000000001953508
ENZSYN-YOR130C	v	0.000000003034480
ENZSYN-YKL120W	v	0.000000053359141
ENZSYN-YCR028C	v	0.000000000000000
ENZSYN-YBR296C	v	0.000000002541375
ENZSYN-YJR077C	v	0.000001047180970
ENZSYN-YDR456W	v	0.000000001138670
ENZSYN-YJR095W	v	0.000000014505356
ENZSYN-YLR092W	v	0.000000002929198
ENZSYN-YLR237W	v	0.000000000000000
ENZSYN-YPR058W	v	0.000000033047380
ENZSYN-YNR027W	v	0.000000000000000
ENZSYN-YOR306C	v	0.000000000222736
ENZSYN-YPR127W	v	0.000000000000000
ENZSYN-YOL122C	v	0.000000000535226
ENZSYN-YGL255W	v	0.000000119415804
ENZSYN-YOL130W	v	0.000000014205087
ENZSYN-YBL011W	v	0.000000006627575
ENZSYN-YDL052C	v	0.000000035299775
ENZSYN-YBR029C	v	0.000000018344290
ENZSYN-YER026C	v	0.000000020678139
ENZSYN-YPR113W	v	0.000000008927340
ENZSYN-YMR165C	v	0.000000000438089
ENZSYN-YBR204C	v	0.000000000391187
ENZSYN-YNL169C	v	0.000000001293507
ENZSYN-YGR157W	v	0.000000017497349
ENZSYN-YJR073C	v	0.000000055955825
ENZSYN-ILV26	v	0.000000083856560
ENZSYN-YNL104C_m	v	0.000000023968746
ENZSYN-YNR016C	v	0.000000076613201
ENZSYN-TPS123	v	0.000000009344644
ENZSYN-YLR027C_c	v	0.000000083775000
ENZSYN-ATPSCPLX	v	0.000000052835259
ENZSYN-YGL008C	v	0.000014810365892
ENZSYN-CPA12	v	0.000000057946563
ENZSYN-LIP1LAG1	v	0.000000001194426
ENZSYN-YLR304C_m	v	0.000000464318600
ENZSYN-ERG11NCP1	v	0.000000034011928
ENZSYN-YOR236W_c	v	0.000000000854140
ENZSYN-PMT12	v	0.000000017668010
ENZSYN-FECOORCPLX2	v	0.000000292307154
ENZSYN-FECRq6CPLX	v	0.000000119645403
ENZSYN-YPL262W_m	v	0.000000095332952
ENZSYN-YPL262W_c	v	0.000000017715063
ENZSYN-GCV123LPD1	v	0.000000031577189
ENZSYN-GSY1GLG1	v	0.000000000249380
ENZSYN-COX15ARH1YAH1	v	0.000000000988041
ENZSYN-YPR033C_c	v	0.000000041560856
ENZSYN-IDH12	v	0.000000077802604
ENZSYN-LSC12	v	0.000000048184820
ENZSYN-LYS25	v	0.000000059171026
ENZSYN-YHR074W_c	v	0.000000009516004
ENZSYN-FRS12	v	0.000000021997445
ENZSYN-MET16TRX2	v	0.000000008581871
ENZSYN-PFK12	v	0.000000147864868
ENZSYN-CAB3SIS2VHS3	v	0.000000002722801
ENZSYN-PRS12	v	0.000000024986403
ENZSYN-PDHCPLX	v	0.000000014562727
ENZSYN-LCB12	v	0.000000004502642
ENZSYN-SDH9234	v	0.000000023939317
ENZSYN-MET510	v	0.000000076318664
ENZSYN-YDR353W	v	0.000000113300567
ENZSYN-YKL024C_c	v	0.000000003716768
ENZSYN-YGR094W_c	v	0.000000102532072
ENZSYN-FAS12	v	0.000000029467056
ENZSYN-MPC12	v	0.000000010753603
ENZSYN-YKR039W_rm	v	0.000000011658426
ENZSYN-YOR245C_l	v	0.000000002201622
ENZSYN-KEI1AUR1	v	0.000000014622682
ENZSYN-KGDCPLX	v	0.000000014736183
ENZLOAD-13GS_c_FWD-GSC1RHO1	v	0.000000072412515
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000016137201
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000004672371
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000019468832
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000097597914
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000044932057
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000486772
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000026056430
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000001947455095
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000001947455095
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000007800110
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000080739807706
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000097597914
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000009448563
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000005594956
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000041402719
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000063128995
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000097114112
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000000012304718
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000620654793
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000078411269122
ENZLOAD-ACACT40ir_m_REV-YPL028W	v	0.000035771357049
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000360458367
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000058054583
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000019514062
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000001866994
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000005087913
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000025849420
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001696204820
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000000114756099
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000023231141
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000055074473
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000155853842
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000136916282
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000086964263
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000000911880158
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000000000000
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000010608570
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000033673365
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000112006057
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000203557444
ENZLOAD-ASNS1_c_FWD-YGR124W	v	0.000000166371879
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000143361798
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000166236809
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000205720554
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000182474255
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000032187539
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000371073183
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000539148
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000007686846
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CHTNS_c_FWD-YBR023C	v	0.000000003167396
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000023759610
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000008771108
ENZLOAD-CS_m_FWD-YPR001W	v	0.000000187292770
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000026930244
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000256869493
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000008421627
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000024716907
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000000840234
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000001205624
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000011675683
ENZLOAD-DHPTS_m_FWD-YNL256W	v	0.000000001205624
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000044784233
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000028284922
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000121431046
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000000773352
ENZLOAD-ENO_c_FWD-YHR174W	v	0.000005802960709
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001241474
ENZLOAD-FDH_c_FWD-YOR388C	v	0.000000003991626
ENZLOAD-FTHFL_c_REV-YGR204W	v	0.000000377118333
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000004081857771
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000008222528
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000000089126761
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000002083733148
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000013355404
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000000149422105
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000049151133
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000035618887
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	0.000000051641328
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000075869856
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000019960203
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000000331008626
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000002562569
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000003399595
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000001228632534
ENZLOAD-GHMT2r_m_REV-YBR263W	v	0.000000101477690
ENZLOAD-GLYTRS_c_FWD-YBR121C	v	0.000000058677402
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000045232525
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000001288108
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000009346738
ENZLOAD-HEX1_c_FWD-YFR053C	v	0.000000978033399
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000000173011668
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000053396097
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000016276819
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000102597478
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000044932057
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000192193089
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000150389501
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000028302739
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000014596845
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000000018449803
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000238412671
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000060024779
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000024884198
ENZLOAD-IMPD_c_FWD-YML056C	v	0.000000005180210
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000014955865
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000002865550
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000072589603
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000504854
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000110401251
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000018580633
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000391994482
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000002622640
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000040380942
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000006014181
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000486772
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000077498714
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000079413583
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000031542198
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000022993407
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000024330786
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000000233332951
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000116518609
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000157395912
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000025017446
ENZLOAD-METS_c_FWD-YER091C	v	0.000002038676344
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000042053894
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000157395912
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000006200486
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000041574228
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000058054583
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000005339418
ENZLOAD-NADHq6_c_FWD-YMR145C	v	0.000000596952089
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000000721796
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000056066538
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000044391822
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000001181663
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000012990704
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000003080548
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000526553072
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000151895903
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000041673047
ENZLOAD-ORPT_c_REV-YMR271C	v	0.000000017815144
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000017060473
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000007181307
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000003130572
ENZLOAD-PHETA1_c_REV-YGL202W	v	0.000000008247863
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000053647553
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000012732395
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000017991513
ENZLOAD-GND_c_FWD-YHR183W	v	0.000000598813747
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000197159226
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000015185306009
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001201912980
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000106583924
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000003413657
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000005261882
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000106312420
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000053396097
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000053396097
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000070338383
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000072589603
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000011142981
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000053647553
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000043677497
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000013568188
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000203921960
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000000609224
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000000000000
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000003301263
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000001125304
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000058655116
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000025853415
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000004381702
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000000005877170
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000000520705924
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000010002731
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000016755037
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000006752277
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000415590797
ENZLOAD-RPE_c_REV-YJL121C	v	0.000007031616091
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000184394966
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000205408135
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000039958819
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000005594956
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000005594956
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000031101835
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000068126137
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000072127228
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000000000000
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000170759209
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000149936462
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000001143521
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000011036964161
ENZLOAD-TKT1_c_FWD-YBR117C	v	0.000003567120269
ENZLOAD-TKT2_c_REV-YBR117C	v	0.000014926764036
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000003131867145
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000094983189
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000020924603
ENZLOAD-TYRTA_c_FWD-YGL202W	v	0.000000019688290
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000068817440
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000015324280
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000024114577
ENZLOAD-GALUi_c_FWD-YKL035W	v	0.000000006700784
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000052277261
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000028043523
ENZLOAD-ICDHyi_m_FWD-YDL066W	v	0.000000094289144
ENZLOAD-3OACE200_rm_FWD-YCR034W	v	0.000000006631737
ENZLOAD-3OACE220_rm_FWD-YCR034W	v	0.000000006631737
ENZLOAD-3OACE240_rm_FWD-YCR034W	v	0.000000006631737
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000003315869
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000001554066
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000004680204
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000001845793
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000012580372
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000004615769
ENZLOAD-2OXOADPt_c_m_FWD-YOR222W	v	0.000000005709308
ENZLOAD-ADPATPt_c_m_FWD-YBL030C	v	0.000001880391236
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000001253694962
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000000382801
ENZLOAD-GLCt_c_e_FWD-YDR345C	v	0.000000608142865
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-YMR058W	v	0.000000004691794
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000016546066
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000013029608
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000001953508
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000003034480
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000000000
ENZLOAD-PItps_e_FWD-YBR296C	v	0.000000002541375
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000001047180970
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000001138670
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000000000
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000014505356
ENZLOAD-SO4t_c_e_FWD-YLR092W	v	0.000000002929198
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000000000000
ENZLOAD-AKGMALta_m_FWD-YOR222W	v	0.000000046819965
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000053359141
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000033047380
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000000000
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000222736
ENZLOAD-SERt_c_m_REV-YDR508C	v	0.000000028127055
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000000000
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000488627
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000119415804
ENZLOAD-MG2tps_c_e_FWD-YOL130W	v	0.000000014205087
ENZLOAD-G3PAT_rm_FWD-YBL011W	v	0.000000006627575
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000035299775
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000018344290
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000020678139
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000008927340
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000438089
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000391187
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000001293507
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000017497349
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000032460704
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000023968746
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000051395855
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000076613201
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000014955865
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000083775000
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000052835259
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000014810365892
ENZLOAD-CBPS_c_FWD-CPA12	v	0.000000057946563
ENZLOAD-CERS124_r_FWD-LIP1LAG1	v	0.000000000292601
ENZLOAD-CERS126_r_FWD-LIP1LAG1	v	0.000000000292601
ENZLOAD-CERS2A24_r_FWD-LIP1LAG1	v	0.000000000304612
ENZLOAD-CERS2A26_r_FWD-LIP1LAG1	v	0.000000000304612
ENZLOAD-ACONTb_m_FWD-YLR304C_m	v	0.000000232159300
ENZLOAD-ACONTa_m_FWD-YLR304C_m	v	0.000000232159300
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000034011928
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000000854140
ENZLOAD-DOLPMMT_r_FWD-PMT12	v	0.000000017668010
ENZLOAD-FECOOR_m_FWD-FECOORCPLX2	v	0.000000292307154
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000119645403
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000095332952
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000017715063
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000031577189
ENZLOAD-GLYGS_c_FWD-GSY1GLG1	v	0.000000000249380
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000988041
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000041560856
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000077802604
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000059171026
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000009516004
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000021997445
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.000000008581871
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000147864868
ENZLOAD-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000000002722801
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.000000024986403
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000014562727
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000004502642
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000023939317
ENZLOAD-SUCOAS_m_FWD-LSC12	v	0.000000048184820
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000076318664
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000113300567
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000003716768
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000102532072
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000021459395
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000008007661
ENZLOAD-PYRtps_m_FWD-MPC12	v	0.000000010753603
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000001054723
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000010603703
ENZLOAD-DGAT_l_FWD-YOR245C_l	v	0.000000002201622
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000014622682
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000014736183
RIBOSYN-rrna18s_c	v	0.000000751538308
RIBOSYN-rrna5s_c	v	0.000000751538308
RIBOSYN-rrna58s_c	v	0.000000751538308
RIBOSYN-rrna25s_c	v	0.000000751538308
RIBOSYN-rrna15s_m	v	0.000000000911242
RIBOSYN-rrna21s_m	v	0.000000000911242
RIBOSYN-ribonuc	v	0.000000751538308
RIBOSYN-ribomito	v	0.000000000911242
PROSYN-Q0045	v	0.000000292307154
PROSYN-Q0080	v	0.000000105670519
PROSYN-Q0085	v	0.000000105670519
PROSYN-Q0105	v	0.000000239290806
PROSYN-Q0130	v	0.000001056705187
PROSYN-Q0250	v	0.000000292307154
PROSYN-Q0275	v	0.000000292307154
PROSYN-YAL012W	v	0.000000033686510
PROSYN-YAL023C	v	0.000000017668010
PROSYN-YAL038W	v	0.000002082823695
PROSYN-YAL044C	v	0.000000031577189
PROSYN-YAR015W	v	0.000000106312420
PROSYN-YBL011W	v	0.000000006627575
PROSYN-YBL030C	v	0.000003760782472
PROSYN-YBL045C	v	0.000000239290806
PROSYN-YBL076C	v	0.000000110401251
PROSYN-YBL099W	v	0.000000317011556
PROSYN-YBR023C	v	0.000000006334793
PROSYN-YBR029C	v	0.000000036688579
PROSYN-YBR039W	v	0.000000105670519
PROSYN-YBR115C	v	0.000000059171026
PROSYN-YBR117C	v	0.000036987768611
PROSYN-YBR121C	v	0.000000117354803
PROSYN-YBR126C	v	0.000000009344644
PROSYN-YBR159W	v	0.000000010878459
PROSYN-YBR166C	v	0.000000001125304
PROSYN-YBR196C	v	0.000004167466295
PROSYN-YBR204C	v	0.000000000391187
PROSYN-YBR221C	v	0.000000029125453
PROSYN-YBR248C	v	0.000000060024779
PROSYN-YBR249C	v	0.000080739807706
PROSYN-YBR263W	v	0.000000405910760
PROSYN-YBR265W	v	0.000000007800110
PROSYN-YBR296C	v	0.000000002541375
PROSYN-YCL009C	v	0.000000083856560
PROSYN-YCL018W	v	0.000000018897127
PROSYN-YCL030C	v	0.000000160188291
PROSYN-YCL040W	v	0.000000173011668
PROSYN-YCL050C	v	0.000000072127228
PROSYN-YCL064C	v	0.000000040380942
PROSYN-YCR012W	v	0.000015185306009
PROSYN-YCR028C	v	0.000000000000000
PROSYN-YCR034W	v	0.000000019895212
PROSYN-YCR048W	v	0.000000006954907
PROSYN-YCR053W	v	0.000000170759209
PROSYN-YDL004W	v	0.000000105670519
PROSYN-YDL015C	v	0.000000012920553
PROSYN-YDL022W	v	0.000000002562569
PROSYN-YDL045C	v	0.000000001241474
PROSYN-YDL052C	v	0.000000035299775
PROSYN-YDL055C	v	0.000000233332951
PROSYN-YDL066W	v	0.000000188578289
PROSYN-YDL067C	v	0.000000292307154
PROSYN-YDL095W	v	0.000000017668010
PROSYN-YDL103C	v	0.000000015324280
PROSYN-YDL131W	v	0.000000028043523
PROSYN-YDR007W	v	0.000000011142981
PROSYN-YDR019C	v	0.000000031577189
PROSYN-YDR023W	v	0.000000079917639
PROSYN-YDR037W	v	0.000000158827165
PROSYN-YDR050C	v	0.000006263734291
PROSYN-YDR062W	v	0.000000004502642
PROSYN-YDR074W	v	0.000000009344644
PROSYN-YDR127W	v	0.000007823390117
PROSYN-YDR148C	v	0.000000014736183
PROSYN-YDR158W	v	0.000000364948511
PROSYN-YDR178W	v	0.000000023939317
PROSYN-YDR232W	v	0.000000194228223
PROSYN-YDR234W	v	0.000000089864115
PROSYN-YDR297W	v	0.000000000609224
PROSYN-YDR298C	v	0.000000105670519
PROSYN-YDR300C	v	0.000000013355404
PROSYN-YDR322C-A	v	0.000000052835259
PROSYN-YDR341C	v	0.000000203557444
PROSYN-YDR345C	v	0.000000608142865
PROSYN-YDR353W	v	0.000000226601134
PROSYN-YDR354W	v	0.000000010608570
PROSYN-YDR367W	v	0.000000014622682
PROSYN-YDR376W	v	0.000000000988041
PROSYN-YDR377W	v	0.000000105670519
PROSYN-YDR384C	v	0.000001253694962
PROSYN-YDR408C	v	0.000000003399595
PROSYN-YDR454C	v	0.000000009346738
PROSYN-YDR481C	v	0.000000000000000
PROSYN-YDR497C	v	0.000000000000000
PROSYN-YDR508C	v	0.000000028127055
PROSYN-YDR529C	v	0.000000239290806
PROSYN-YDR531W	v	0.000000003130572
PROSYN-YEL021W	v	0.000000017060473
PROSYN-YEL024W	v	0.000000239290806
PROSYN-YEL058W	v	0.000000012732395
PROSYN-YER003C	v	0.000000116518609
PROSYN-YER023W	v	0.000000103413658
PROSYN-YER026C	v	0.000000020678139
PROSYN-YER043C	v	0.000001696204820
PROSYN-YER052C	v	0.000000205720554
PROSYN-YER055C	v	0.000000371073183
PROSYN-YER069W	v	0.000000116109166
PROSYN-YER070W	v	0.000000033510046
PROSYN-YER081W	v	0.000000197159226
PROSYN-YER090W	v	0.000000059823462
PROSYN-YER091C	v	0.000002038676344
PROSYN-YER099C	v	0.000000024986403
PROSYN-YER178W	v	0.000000029125453
PROSYN-YFL017C	v	0.000000010678836
PROSYN-YFL018C	v	0.000000075438825
PROSYN-YFL022C	v	0.000000043994891
PROSYN-YFL045C	v	0.000000213167847
PROSYN-YFR015C	v	0.000000000249380
PROSYN-YFR025C	v	0.000000016276819
PROSYN-YFR030W	v	0.000000152637329
PROSYN-YFR033C	v	0.000000239290806
PROSYN-YFR053C	v	0.000001956066799
PROSYN-YGL001C	v	0.000000036944631
PROSYN-YGL008C	v	0.000014810365892
PROSYN-YGL009C	v	0.000000195195829
PROSYN-YGL012W	v	0.000000007686846
PROSYN-YGL026C	v	0.000000094983189
PROSYN-YGL040C	v	0.000000000114657
PROSYN-YGL055W	v	0.000000017196141
PROSYN-YGL062W	v	0.000000017526809
PROSYN-YGL080W	v	0.000000010753603
PROSYN-YGL125W	v	0.000000063128995
PROSYN-YGL148W	v	0.000000035084433
PROSYN-YGL154C	v	0.000000059171026
PROSYN-YGL186C	v	0.000000000000000
PROSYN-YGL187C	v	0.000000292307154
PROSYN-YGL191W	v	0.000000292307154
PROSYN-YGL202W	v	0.000000094809970
PROSYN-YGL234W	v	0.000000107295106
PROSYN-YGL245W	v	0.000000019960203
PROSYN-YGR010W	v	0.000000004726650
PROSYN-YGR032W	v	0.000000072412515
PROSYN-YGR060W	v	0.000000035162759
PROSYN-YGR061C	v	0.000000041402719
PROSYN-YGR094W_c	v	0.000000102532072
PROSYN-YGR124W	v	0.000000166371879
PROSYN-YGR155W	v	0.000000256869493
PROSYN-YGR157W	v	0.000000017497349
PROSYN-YGR175C	v	0.000000031101835
PROSYN-YGR180C	v	0.000000033510046
PROSYN-YGR183C	v	0.000000239290806
PROSYN-YGR185C	v	0.000000137634879
PROSYN-YGR191W	v	0.000000000000000
PROSYN-YGR192C	v	0.000001324034502
PROSYN-YGR193C	v	0.000000014562727
PROSYN-YGR204W	v	0.000001383820315
PROSYN-YGR208W	v	0.000000013568188
PROSYN-YGR209C	v	0.000000008581871
PROSYN-YGR240C	v	0.000000591459474
PROSYN-YGR244C	v	0.000000048184820
PROSYN-YGR260W	v	0.000000001953508
PROSYN-YGR264C	v	0.000000042053894
PROSYN-YGR267C	v	0.000000012881082
PROSYN-YGR277C	v	0.000000007181307
PROSYN-YHL003C	v	0.000000001194426
PROSYN-YHR001W-A	v	0.000000239290806
PROSYN-YHR002W	v	0.000000000382801
PROSYN-YHR007C	v	0.000000034011928
PROSYN-YHR018C	v	0.000000134693462
PROSYN-YHR019C	v	0.000000143361798
PROSYN-YHR020W	v	0.000000058655116
PROSYN-YHR025W	v	0.000000056605478
PROSYN-YHR042W	v	0.000000034011928
PROSYN-YHR051W	v	0.000000292307154
PROSYN-YHR072W	v	0.000000006014181
PROSYN-YHR074W_c	v	0.000000009516004
PROSYN-YHR144C	v	0.000000000840234
PROSYN-YHR162W	v	0.000000010753603
PROSYN-YHR163W	v	0.000000012304718
PROSYN-YHR174W	v	0.000011605921418
PROSYN-YHR183W	v	0.000001197627494
PROSYN-YHR190W	v	0.000000068126137
PROSYN-YHR208W	v	0.000000104554522
PROSYN-YIL020C	v	0.000000004672371
PROSYN-YIL066C	v	0.000000033510046
PROSYN-YIL078W	v	0.000000149936462
PROSYN-YIL083C	v	0.000000010523764
PROSYN-YIL094C	v	0.000000192193089
PROSYN-YIL116W	v	0.000000102597478
PROSYN-YIL125W	v	0.000000014736183
PROSYN-YIR034C	v	0.000000184394966
PROSYN-YJL026W	v	0.000000033510046
PROSYN-YJL045W	v	0.000000023939317
PROSYN-YJL088W	v	0.000000151895903
PROSYN-YJL097W	v	0.000000032761430
PROSYN-YJL121C	v	0.000007031616091
PROSYN-YJL130C	v	0.000000166236809
PROSYN-YJL166W	v	0.000000239290806
PROSYN-YJL167W	v	0.000000192726902
PROSYN-YJR016C	v	0.000000146138310
PROSYN-YJR049C	v	0.000000004330776
PROSYN-YJR057W	v	0.000000001546704
PROSYN-YJR073C	v	0.000000055955825
PROSYN-YJR077C	v	0.000002094361941
PROSYN-YJR095W	v	0.000000014505356
PROSYN-YJR103W	v	0.000000053860488
PROSYN-YJR105W	v	0.000000025849420
PROSYN-YJR109C	v	0.000000057946563
PROSYN-YJR121W	v	0.000000317011556
PROSYN-YJR137C	v	0.000000152637329
PROSYN-YJR139C	v	0.000000300779002
PROSYN-YJR148W	v	0.000000002956796
PROSYN-YKL001C	v	0.000000136916282
PROSYN-YKL004W	v	0.000000014622682
PROSYN-YKL016C	v	0.000000105670519
PROSYN-YKL024C_c	v	0.000000003716768
PROSYN-YKL029C	v	0.000000024330786
PROSYN-YKL035W	v	0.000000053606276
PROSYN-YKL060C	v	0.000008163715542
PROSYN-YKL067W	v	0.000000064976582
PROSYN-YKL085W	v	0.000000063084396
PROSYN-YKL088W	v	0.000000002722801
PROSYN-YKL120W	v	0.000000053359141
PROSYN-YKL141W	v	0.000000023939317
PROSYN-YKL181W	v	0.000000024986403
PROSYN-YKL182W	v	0.000000176802335
PROSYN-YKL211C	v	0.000000059823462
PROSYN-YKL216W	v	0.000000016445056
PROSYN-YKR039W_rm	v	0.000000011658426
PROSYN-YKR058W	v	0.000000000249380
PROSYN-YKR072C	v	0.000000002722801
PROSYN-YLL018C	v	0.000000064375077
PROSYN-YLL041C	v	0.000000023939317
PROSYN-YLR027C_c	v	0.000000167550000
PROSYN-YLR028C	v	0.000000290358412
PROSYN-YLR038C	v	0.000000292307154
PROSYN-YLR044C	v	0.000000023508682
PROSYN-YLR058C	v	0.000004914530134
PROSYN-YLR060W	v	0.000000043994891
PROSYN-YLR089C	v	0.000000005245281
PROSYN-YLR092W	v	0.000000002929198
PROSYN-YLR100W	v	0.000000014416904
PROSYN-YLR153C	v	0.000000360458367
PROSYN-YLR180W	v	0.000000100069783
PROSYN-YLR237W	v	0.000000000000000
PROSYN-YLR295C	v	0.000000105670519
PROSYN-YLR303W	v	0.000002106212288
PROSYN-YLR304C_m	v	0.000000464318600
PROSYN-YLR354C	v	0.000022073928322
PROSYN-YLR355C	v	0.000001012649275
PROSYN-YLR359W	v	0.000000313222452
PROSYN-YLR372W	v	0.000000003315869
PROSYN-YLR395C	v	0.000000292307154
PROSYN-YLR420W	v	0.000000011675683
PROSYN-YML056C	v	0.000000020720840
PROSYN-YML075C	v	0.000000018449803
PROSYN-YML081C-A	v	0.000000052835259
PROSYN-YML120C	v	0.000000056066538
PROSYN-YML126C	v	0.000000238412671
PROSYN-YMR062C	v	0.000000083346095
PROSYN-YMR105C	v	0.000000017991513
PROSYN-YMR108W	v	0.000000083856560
PROSYN-YMR113W	v	0.000000000000000
PROSYN-YMR145C	v	0.000000596952089
PROSYN-YMR165C	v	0.000000000438089
PROSYN-YMR189W	v	0.000000031577189
PROSYN-YMR205C	v	0.000000591459474
PROSYN-YMR208W	v	0.000000012400973
PROSYN-YMR217W	v	0.000000090465050
PROSYN-YMR220W	v	0.000000003413657
PROSYN-YMR256C	v	0.000000292307154
PROSYN-YMR261C	v	0.000000009344644
PROSYN-YMR267W	v	0.000000005731100
PROSYN-YMR271C	v	0.000000035630287
PROSYN-YMR272C	v	0.000000014989082
PROSYN-YMR296C	v	0.000000004502642
PROSYN-YMR298W	v	0.000000001194426
PROSYN-YMR300C	v	0.000000043677497
PROSYN-YNL037C	v	0.000000311210417
PROSYN-YNL052W	v	0.000000292307154
PROSYN-YNL071W	v	0.000000014562727
PROSYN-YNL104C_m	v	0.000000047937491
PROSYN-YNL169C	v	0.000000002587014
PROSYN-YNL220W	v	0.000000311707685
PROSYN-YNL241C	v	0.000000089126761
PROSYN-YNL247W	v	0.000000049433814
PROSYN-YNL256W	v	0.000000004822498
PROSYN-YNL277W	v	0.000000014596845
PROSYN-YNL280C	v	0.000000000539148
PROSYN-YNL316C	v	0.000000003301263
PROSYN-YNR016C	v	0.000000153226402
PROSYN-YNR043W	v	0.000000083148456
PROSYN-YNR050C	v	0.000000205408135
PROSYN-YOL058W	v	0.000000448024227
PROSYN-YOL064C	v	0.000000026056430
PROSYN-YOL097C	v	0.000000041849205
PROSYN-YOL126C	v	0.000000045986813
PROSYN-YOL140W	v	0.000000019514062
PROSYN-YOR054C	v	0.000000002722801
PROSYN-YOR065W	v	0.000000239290806
PROSYN-YOR074C	v	0.000000002287043
PROSYN-YOR095C	v	0.000000415590797
PROSYN-YOR128C	v	0.000000070338383
PROSYN-YOR130C	v	0.000000003034480
PROSYN-YOR136W	v	0.000000311210417
PROSYN-YOR142W	v	0.000000048184820
PROSYN-YOR143C	v	0.000000000165631
PROSYN-YOR168W	v	0.000000075869856
PROSYN-YOR184W	v	0.000000407843921
PROSYN-YOR202W	v	0.000000024884198
PROSYN-YOR209C	v	0.000000044391822
PROSYN-YOR222W	v	0.000000052529274
PROSYN-YOR236W_c	v	0.000000000854140
PROSYN-YOR245C_l	v	0.000000002201622
PROSYN-YOR278W	v	0.000000024114577
PROSYN-YOR303W	v	0.000000057946563
PROSYN-YOR323C	v	0.000000049151133
PROSYN-YOR335C	v	0.000000086964263
PROSYN-YOR375C	v	0.000000896532627
PROSYN-YOR388C	v	0.000000007983253
PROSYN-YPL028W	v	0.000114182626171
PROSYN-YPL061W	v	0.000000911880158
PROSYN-YPL078C	v	0.000000105670519
PROSYN-YPL117C	v	0.000000018580633
PROSYN-YPL160W	v	0.000000077498714
PROSYN-YPL231W	v	0.000000176802335
PROSYN-YPL252C	v	0.000000000988041
PROSYN-YPL262W_m	v	0.000000381331806
PROSYN-YPL262W_c	v	0.000000070860251
PROSYN-YPL271W	v	0.000000105670519
PROSYN-YPR001W	v	0.000000374585539
PROSYN-YPR020W	v	0.000000052835259
PROSYN-YPR033C_c	v	0.000000041560856
PROSYN-YPR035W	v	0.000000284951100
PROSYN-YPR060C	v	0.000000047519220
PROSYN-YPR113W	v	0.000000008927340
PROSYN-YPR159W	v	0.000000016137201
PROSYN-YPR167C	v	0.000000008581871
PROSYN-YPR183W	v	0.000000121431046
PROSYN-YPR191W	v	0.000000239290806
PROSYN-YMR058W	v	0.000000004691794
PROSYN-YDL166C	v	0.000000114756099
PROSYN-YOL077W-A	v	0.000000052835259
PROSYN-YMR084W	v	0.000000051641328
PROSYN-YNR027W	v	0.000000000000000
PROSYN-YER141W	v	0.000000000988041
PROSYN-YDR456W	v	0.000000001138670
PROSYN-YOR283W	v	0.000004807651921
PROSYN-YPR127W	v	0.000000000000000
PROSYN-YOL122C	v	0.000000000535226
PROSYN-YGL255W	v	0.000000119415804
PROSYN-YOL130W	v	0.000000014205087
PROSYN-YOR306C	v	0.000000000222736
PROSYN-YKR052C	v	0.000000016546066
PROSYN-YPR058W	v	0.000000033047380
PROSYN-YBR104W	v	0.000000013029608
PROSYN-YPR165W	v	0.000000072412515
PROSYN-YGL105W	v	0.000000062014097
PROSYN-YFR049W	v	0.000000014736183
PROSYN-YMR116C	v	0.000000751538308
PROSYN-YGR214W	v	0.000000751538308
PROSYN-YOR293W	v	0.000000751538308
PROSYN-YDR025W	v	0.000000751538308
PROSYN-YOR369C	v	0.000000751538308
PROSYN-YDR064W	v	0.000000751538308
PROSYN-YCR031C	v	0.000000751538308
PROSYN-YOL040C	v	0.000000751538308
PROSYN-YMR143W	v	0.000000751538308
PROSYN-YML024W	v	0.000000751538308
PROSYN-YDR450W	v	0.000000751538308
PROSYN-YOL121C	v	0.000000751538308
PROSYN-YLR441C	v	0.000000751538308
PROSYN-YGL123W	v	0.000000751538308
PROSYN-YHL015W	v	0.000000751538308
PROSYN-YKR057W	v	0.000000751538308
PROSYN-YJL190C	v	0.000000751538308
PROSYN-YGR118W	v	0.000000751538308
PROSYN-YER074W	v	0.000000751538308
PROSYN-YGR027C	v	0.000000751538308
PROSYN-YGL189C	v	0.000000751538308
PROSYN-YKL156W	v	0.000000751538308
PROSYN-YOR167C	v	0.000000751538308
PROSYN-YLR388W	v	0.000000751538308
PROSYN-YNL178W	v	0.000000751538308
PROSYN-YLR287C-A	v	0.000000751538308
PROSYN-YLR167W	v	0.000000751538308
PROSYN-YJR145C	v	0.000000751538308
PROSYN-YJR123W	v	0.000000751538308
PROSYN-YPL090C	v	0.000000751538308
PROSYN-YOR096W	v	0.000000751538308
PROSYN-YBL072C	v	0.000000751538308
PROSYN-YPL081W	v	0.000000751538308
PROSYN-YLR075W	v	0.000000751538308
PROSYN-YPR102C	v	0.000000751538308
PROSYN-YEL054C	v	0.000000751538308
PROSYN-YDL082W	v	0.000000751538308
PROSYN-YKL006W	v	0.000000751538308
PROSYN-YLR029C	v	0.000000751538308
PROSYN-YIL133C	v	0.000000751538308
PROSYN-YKL180W	v	0.000000751538308
PROSYN-YOL120C	v	0.000000751538308
PROSYN-YBR084C-A	v	0.000000751538308
PROSYN-YPL220W	v	0.000000751538308
PROSYN-YMR242C	v	0.000000751538308
PROSYN-YBR191W	v	0.000000751538308
PROSYN-YLR061W	v	0.000000751538308
PROSYN-YBL087C	v	0.000000751538308
PROSYN-YGL031C	v	0.000000751538308
PROSYN-YOL127W	v	0.000000751538308
PROSYN-YLR344W	v	0.000000751538308
PROSYN-YHR010W	v	0.000000751538308
PROSYN-YGL103W	v	0.000000751538308
PROSYN-YFR032C-A	v	0.000000751538308
PROSYN-YOR063W	v	0.000000751538308
PROSYN-YGL030W	v	0.000000751538308
PROSYN-YDL075W	v	0.000000751538308
PROSYN-YBL092W	v	0.000000751538308
PROSYN-YPL143W	v	0.000000751538308
PROSYN-YER056C-A	v	0.000000751538308
PROSYN-YDL191W	v	0.000000751538308
PROSYN-YMR194W	v	0.000000751538308
PROSYN-YLR185W	v	0.000000751538308
PROSYN-YLR325C	v	0.000000751538308
PROSYN-YJL189W	v	0.000000751538308
PROSYN-YIL148W	v	0.000000751538308
PROSYN-YDL184C	v	0.000000751538308
PROSYN-YNL162W	v	0.000000751538308
PROSYN-YPR043W	v	0.000000751538308
PROSYN-YBR031W	v	0.000000751538308
PROSYN-YPL131W	v	0.000000751538308
PROSYN-YML073C	v	0.000000751538308
PROSYN-YGL076C	v	0.000000751538308
PROSYN-YHL033C	v	0.000000751538308
PROSYN-YGL147C	v	0.000000751538308
PROSYN-YLR340W	v	0.000000751538308
PROSYN-YDL081C	v	0.000000751538308
PROSYN-YDL130W	v	0.000000751538308
PROSYN-YOL039W	v	0.000000751538308
PROSYN-YDR382W	v	0.000000751538308
PROSYN-YDR116C	v	0.000000000911242
PROSYN-YEL050C	v	0.000000000911242
PROSYN-YGR220C	v	0.000000000911242
PROSYN-YML025C	v	0.000000000911242
PROSYN-YDR237W	v	0.000000000911242
PROSYN-YHR147C	v	0.000000000911242
PROSYN-YNR022C	v	0.000000000911242
PROSYN-YDL202W	v	0.000000000911242
PROSYN-YNL185C	v	0.000000000911242
PROSYN-YGL068W	v	0.000000000911242
PROSYN-YOR150W	v	0.000000000911242
PROSYN-YKL170W	v	0.000000000911242
PROSYN-YNL284C	v	0.000000000911242
PROSYN-YBL038W	v	0.000000000911242
PROSYN-YCR046C	v	0.000000000911242
PROSYN-YJL096W	v	0.000000000911242
PROSYN-YNL177C	v	0.000000000911242
PROSYN-YDR405W	v	0.000000000911242
PROSYN-YPL173W	v	0.000000000911242
PROSYN-YNL005C	v	0.000000000911242
PROSYN-YMR193W	v	0.000000000911242
PROSYN-YLR439W	v	0.000000000911242
PROSYN-YMR286W	v	0.000000000911242
PROSYN-YBR122C	v	0.000000000911242
PROSYN-YCR003W	v	0.000000000911242
PROSYN-YML009C	v	0.000000000911242
PROSYN-YDR115W	v	0.000000000911242
PROSYN-YPL183W-A	v	0.000000000911242
PROSYN-YDR322W	v	0.000000000911242
PROSYN-YDR462W	v	0.000000000911242
PROSYN-YBR282W	v	0.000000000911242
PROSYN-YPR100W	v	0.000000000911242
PROSYN-YMR024W	v	0.000000000911242
PROSYN-YNL252C	v	0.000000000911242
PROSYN-YCR071C	v	0.000000000911242
PROSYN-YKR006C	v	0.000000000911242
PROSYN-YMR225C	v	0.000000000911242
PROSYN-YBR268W	v	0.000000000911242
PROSYN-YLR312W-A	v	0.000000000911242
PROSYN-YKR085C	v	0.000000000911242
PROSYN-YGR076C	v	0.000000000911242
PROSYN-YKL138C	v	0.000000000911242
PROSYN-YKL167C	v	0.000000000911242
PROSYN-YDR296W	v	0.000000000911242
PROSYN-YPL118W	v	0.000000000911242
PROSYN-YHL004W	v	0.000000000911242
PROSYN-Q0140	v	0.000000000911242
PROSYN-YNL137C	v	0.000000000911242
PROSYN-YBR251W	v	0.000000000911242
PROSYN-YKL003C	v	0.000000000911242
PROSYN-YJR113C	v	0.000000000911242
PROSYN-YMR158W	v	0.000000000911242
PROSYN-YBR146W	v	0.000000000911242
PROSYN-YDR041W	v	0.000000000911242
PROSYN-YNL306W	v	0.000000000911242
PROSYN-YNL081C	v	0.000000000911242
PROSYN-YPR166C	v	0.000000000911242
PROSYN-YDR337W	v	0.000000000911242
PROSYN-YPL013C	v	0.000000000911242
PROSYN-YMR188C	v	0.000000000911242
PROSYN-YER050C	v	0.000000000911242
PROSYN-YBL090W	v	0.000000000911242
PROSYN-YOR158W	v	0.000000000911242
PROSYN-YGL129C	v	0.000000000911242
PROSYN-YGR215W	v	0.000000000911242
PROSYN-YDR175C	v	0.000000000911242
PROSYN-YDL045W-A	v	0.000000000911242
PROSYN-YHR059W	v	0.000000000911242
PROSYN-YJR101W	v	0.000000000911242
PROSYN-YDR347W	v	0.000000000911242
PROSYN-YGR084C	v	0.000000000911242
PROSYN-YGR165W	v	0.000000000911242
PROSYN-YDR494W	v	0.000000000911242
PROSYN-YDR036C	v	0.000000000911242
PROSYN-PROTDUMMY	v	0.000412546497765
BIOSYN-PROTTOBIO	v	0.040362000000000
BIOSYN-RNATOBIO	v	0.005178000000000
BIOSYN-CARBTOBIO	v	0.042770000000000
BIOSYN-PROTMODELED	v	0.022199100000000
BIOSYN-PROTDUMMY	v	0.018162900000000
BIOSYN-PROTCYT	v	0.021439533517796
BIOSYN-PROTMITO	v	0.000759566482204
BIOSYN-CARB	v	0.042770000000000
BIOSYN-CARB1	v	0.065492779202469
BIOSYN-CARB2	v	0.101630484393213
BIOSYN-CARB3	v	0.026744933730518
BIOSYN-CARB4	v	0.002402738037236
BIOSYN-CARB5	v	0.048997617398255
BIOSYN-CARB6	v	0.002456023792273
BIOSYN-RNA	v	0.005178000000000
BIOSYN-RNA1	v	0.002819637707162
BIOSYN-RNA2	v	0.002739932505050
BIOSYN-RNA3	v	0.002819637725667
BIOSYN-RNA4	v	0.003671631992996
BIOSYN-RNA5	v	0.000776700000000
BIOSYN-RNA6	v	0.000258900000000
BIOSYN-RNA7	v	0.002814151668054
BIOSYN-LIPID	v	0.006970000000000
BIOSYN-LIPID1	v	0.000591563832358
BIOSYN-LIPID2	v	0.000217072504061
BIOSYN-LIPID3	v	0.003158384487001
BIOSYN-LIPID4	v	0.000033265195858
BIOSYN-LIPID5	v	0.000097536375440
BIOSYN-LIPID6	v	0.000009269761420
BIOSYN-LIPID7	v	0.000035759718319
BIOSYN-LIPID8	v	0.000820988371598
BIOSYN-LIPID9	v	0.003063335605145
BIOSYN-LIPID10	v	0.000823253005881
BIOSYN-LIPID11	v	0.000707052655307
BIOSYN-LIPID12	v	0.000814695420203
BIOSYN-LIPID13	v	0.000456917847657
BIOSYN-DNA	v	0.000390000000000
BIOSYN-DNA1	v	0.000378103837616
BIOSYN-DNA2	v	0.000255236211456
BIOSYN-DNA3	v	0.000255236473105
BIOSYN-DNA4	v	0.000378105183304
BIOSYN-METAL	v	0.002540000000000
BIOSYN-METAL1	v	0.000128844253705
BIOSYN-METAL2	v	0.000011391747710
BIOSYN-METAL3	v	0.000066587160892
BIOSYN-METAL4	v	0.060480428666428
BIOSYN-METAL5	v	0.006372834396215
BIOSYN-METAL6	v	0.000009385489097
BIOSYN-METAL7	v	0.000157924441725
BIOSYN-COFACTOR	v	0.000480000000000
BIOSYN-COFACTOR1	v	0.000018872406359
BIOSYN-COFACTOR2	v	0.000000993091603
BIOSYN-COFACTOR3	v	0.000000099292331
BIOSYN-COFACTOR4	v	0.000263223679344
BIOSYN-COFACTOR5	v	0.000014899408373
BIOSYN-COFACTOR6	v	0.000056617984524
BIOSYN-COFACTOR7	v	0.000268190221328
BIOSYN-COFACTOR8	v	0.000098336086275
BIOSYN-COFACTOR9	v	0.000006258003261
BIOSYN-COFACTOR10	v	0.000000098889155
BIOSYN-SO4	v	0.003122950563693
BIOSYN-PI	v	0.010523135269173
BIOSYN-BIODILAERO	v	0.100000000000000
RXNADD-MUCO1_FWD-SPONT	v	10.240355518090107
RXNADD-MUCO2_FWD-SPONT	v	10.240355518090107
RXNADD-MUCO3_FWD-SPONT	v	10.240355518090107
RXNADD-MUCO4_FWD-SPONT	v	10.240355518090107
RXNADD-EX_muco_e_FWD-SPONT	v	10.240355518090107
