=1
=2
=0IBM ILOG CPLEX   42.1.0 cb854401 Feb 1, 2023           LEG x86 64bit/Linux    
=1
--- GAMS/Cplex licensed for continuous and discrete problems.
=2
=C
=1
=CReading parameter(s) from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=C>>  optcr = 1E-12
=C>>  optca = 1E-12
=C>>  eprhs = 1E-9
=C>> 
=CFinished reading from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=2
=C
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 1.26 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 19.52 Mb (peak 19.75 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.1.0 link memory 0.73 Mb (peak 5.98 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_Simplex_Limits_Iterations               1000000
CPXPARAM_Simplex_Tolerances_Feasibility          1.0000000000000001e-09
CPXPARAM_TimeLimit                               1000
CPXPARAM_MIP_Tolerances_AbsMIPGap                9.9999999999999998e-13
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999999999999998e-13
Tried aggregator 1 time.
LP Presolve eliminated 9601 rows and 25535 columns.
Aggregator did 2646 substitutions.
Reduced LP has 960 rows, 1924 columns, and 15114 nonzeros.
Presolve time = 0.09 sec. (40.29 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   101   Dual objective     =             0.000000
Iteration:   203   Dual objective     =           203.866932
Iteration:   276   Dual objective     =           273.600860
Iteration:   339   Dual objective     =           307.931342
Iteration:   403   Dual objective     =           341.828610
Iteration:   467   Dual objective     =           365.170719
Iteration:   530   Dual objective     =           386.296855
Iteration:   592   Dual objective     =           394.391089
Iteration:   671   Dual objective     =           406.828146
Iteration:   744   Dual objective     =           406.839012
Iteration:   846   Dual objective     =           406.842248
Iteration:   919   Dual objective     =           567.925045
Iteration:   981   Dual objective     =           630.557668
Iteration:  1060   Dual objective     =          1843.237228
Iteration:  1122   Dual objective     =          3307.836336
Removing perturbation.
Iteration:  1214   Dual objective     =          3004.814694
=C
=1
--- LP status (1): optimal.
=2
=1
--- Cplex Time: 0.19sec (det. 104.67 ticks)

=2
=C
=COptimal solution found
=CObjective:         3004.814694
=C
