=1
=2
=0IBM ILOG CPLEX   42.1.0 cb854401 Feb 1, 2023           LEG x86 64bit/Linux    
=1
--- GAMS/Cplex licensed for continuous and discrete problems.
=2
=C
=1
=CReading parameter(s) from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=C>>  optcr = 1E-12
=C>>  optca = 1E-12
=C>>  eprhs = 1E-9
=C>> 
=CFinished reading from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=2
=C
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 1.26 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 19.02 Mb (peak 19.25 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.1.0 link memory 0.73 Mb (peak 5.94 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_Simplex_Limits_Iterations               1000000
CPXPARAM_Simplex_Tolerances_Feasibility          1.0000000000000001e-09
CPXPARAM_TimeLimit                               1000
CPXPARAM_MIP_Tolerances_AbsMIPGap                9.9999999999999998e-13
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999999999999998e-13
Tried aggregator 1 time.
LP Presolve eliminated 2258 rows and 9110 columns.
Aggregator did 5471 substitutions.
Reduced LP has 5476 rows, 15523 columns, and 166502 nonzeros.
Presolve time = 0.22 sec. (94.74 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   101   Dual objective     =             0.000000
Iteration:   314   Dual objective     =            74.401996
Iteration:   463   Dual objective     =            77.787374
Iteration:   617   Dual objective     =            78.144460
Iteration:   752   Dual objective     =            78.157502
Iteration:   860   Dual objective     =            78.158095
Removing perturbation.
Iteration:   970   Dual objective     =             0.000000
Perturbation started.
Iteration:  1070   Dual objective     =             0.000000
Iteration:  1246   Dual objective     =             0.362372
Iteration:  1464   Dual objective     =             0.384349
Iteration:  1686   Dual objective     =             0.396642
Iteration:  1852   Dual objective     =             0.408365
Iteration:  1972   Dual objective     =             0.409902
Iteration:  2118   Dual objective     =             0.412729
Iteration:  2245   Dual objective     =             0.413302
Iteration:  2371   Dual objective     =             0.414418
Iteration:  2498   Dual objective     =             6.546171
Iteration:  2632   Dual objective     =             6.597028
Iteration:  2771   Dual objective     =           111.910734
Iteration:  2908   Dual objective     =           161.233697
Iteration:  3053   Dual objective     =           167.336588
Iteration:  3199   Dual objective     =           171.983571
Iteration:  3350   Dual objective     =           174.270955
Iteration:  3506   Dual objective     =           176.188942
Iteration:  3663   Dual objective     =           178.690061
Iteration:  3827   Dual objective     =           180.523411
Iteration:  3990   Dual objective     =           181.187099
Iteration:  4165   Dual objective     =           183.592727
Iteration:  4340   Dual objective     =           184.072108
Iteration:  4521   Dual objective     =           185.375704
Iteration:  4705   Dual objective     =       7573451.618287
Iteration:  4951   Dual objective     =       7899936.402524
Removing perturbation.
=C
=1
--- LP status (3): infeasible.
=2
=1
--- Cplex Time: 1.60sec (det. 803.42 ticks)

=2
=C
=CModel has been proven infeasible
=C
