Enzyme	Reaction	Rule
YKR089C	TAGL_l,AGPAT_l	
YMR120C	IMPC_c,AICART_c	
YOR348C	ALAtps_e,GLYtps_e	
YLR260W	SPHGLpK_r,SLCBK1_r	
YGR191W	MN2tps_c_e,MG2tps_c_e	
YOR171C	SPHGLpK_r,SLCBK1_r	
YNR019W	STATg161_rm,STATg181_rm	
YDR508C	METtps_e,THRt_c_m	
YOR109W	PI4PP_c,PI3PP_en,PI45P5P_c,PI35P5P_en	
YMR110C	ALDD22x_c,4ABTORy_c	
YNL106C	PI4PP_c,PI3PP_en,PI45P5P_c,PI35P5P_en	
YCR037C	PItps_e,PIt_c_en	
YMR313C	TAGL_l,DAGL_l	
YLR372W	3OACE240_rm,3OACE260_rm	
YOR317W	FACOAL180_rm,FACOAL161_l,FACOAL180_l,FACOAL181_l,FACOAL160_l,FACOAL161_rm	
YHR137W	UNK3_c,PHETA1_c,TYRTA_c	
YPL134C	AKGMALta_m,2OXOADPt_c_m	
YPL265W	ALAtps_e,GLYtps_e	
YEL041W	NADK_c,NADHK1_c	
YOR222W	AKGMALta_m,2OXOADPt_c_m	
YAL012W	CYSTGL_c,SHSL1_c	
YJR069C	DNTPPY3_c,DUTPDP_c	
YGL202W	UNK3_c,PHETA1_c,TYRTA_c,AATA_c	
YNR013C	PItps_e,PIt_c_vm	
YDR456W	NAtpa_e,Ktps_e	
YLR028C	IMPC_c,AICART_c	
YMR246W	FACOAL180_rm,FACOAL161_l,FACOAL180_l,FACOAL181_l,FACOAL160_l,FACOAL161_rm	
YJR148W	LEUTA_c,OMCDC_c,ILETA_c,UNK3_c,VALTA_c	
YJL130C	CBPS_c,ASPCT_c	
YLR044C	PYRDC2_c,3MOBDC_c,PYRDC_c	
TPS12TSL1	TRE6PP_c,TRE6PS_c	
YKL127W	PPM_c,PGMT_c	
TPS123	TRE6PP_c,TRE6PS_c	
YLR134W	PYRDC2_c,3MOBDC_c,PYRDC_c	
YKL146W	TYRtps_v,ASNtps_v,GLNtps_v,LEUtps_v	
LIP1LAG1	CERS2A24_r,CERS2A26_r,CERS126_r,CERS124_r	
YHR208W	UNK3_c,VALTA_m	
YNL101W	TYRtps_v,ASNtps_v,GLNtps_v,LEUtps_v	
YOL151W	LCADi_c,LALDO3_c	
YKR039W_en	ORNtps_e,ALAtps_e,METtps_e,GLYtps_e	
YOR081C	TAGL_l,AGPAT_l	
YGR087C	PYRDC2_c,3MOBDC_c,PYRDC_c	
YJR049C	NADK_c,NADHK1_c	
YDR234W	HACNH_m,HCITR_m	
YMR105C	PPM_c,PGMT_c	
RNR1234	RNDR3_c,RNDR2_c,RNDR1_c	
RNR124	RNDR3_c,RNDR2_c,RNDR1_c	
YJL198W	PItps_e,PIt_c_en	
YDL052C	AGPAT_l,AGPAT_rm	
YPR074C	TKT2_c,TKT1_c	
LIP1LAC1	CERS2A24_r,CERS2A26_r,CERS126_r,CERS124_r	
YBR117C	TKT2_c,TKT1_c	
YOR163W	6DPMIPPH_c,5DPMIPPH_c,PMI1346PH_c	
YBR068C	ALAtps_e,METtps_e	
YCR048W	STATg161_rm,STATg181_rm	
