/
'RXN-DDPA_c_FWD-YBR249C'	16033.509635832825
'RXN-GLUPRT_c_FWD-YMR300C'	10271.915956249377
'RXN-ORPT_c_REV-YMR271C'	31094.747529896056
'RXN-METAT_c_FWD-YLR180W'	3834.8405924617523
'RXN-GLNS_c_FWD-YPR035W'	975279.8385613079
'RXN-PPCDC_c_FWD-CAB3VHS3'	276.6021113058565
'RXN-CYSTS_c_FWD-YGR155W'	1486.2751114755188
'RXN-PTPAT_c_FWD-YGR277C'	56.87367883157947
'RXN-HISTRS_c_FWD-YPR033C_c'	6688.783753749247
'RXN-TALA_c_REV-YLR354C'	4110.964652888531
'RXN-NADS2_c_FWD-YHR074W_c'	1606.5076132730644
'RXN-CYSTRS_c_FWD-YNL247W'	9701.046211522937
'RXN-13GS_c_FWD-GSC2RHO1'	266360.86716358917
'RXN-G5SDy_c_FWD-YOR323C'	14205.045940465321
'RXN-LNSTLS_c_FWD-YHR072W'	20669.422697619022
'RXN-ALDD2y_c_FWD-YPL061W'	4516.827402967043
'RXN-PDAGATpc_rm_REV-YNR008W'	633.0861157970611
'RXN-AATA_c_FWD-YER152C'	633321.511308721
'RXN-PC_c_FWD-YBR218C'	987955.5490275667
'RXN-GLCt_c_e_FWD-YMR011W'	50689965.34247369
'RXN-PROTRS_c_FWD-YHR020W'	10628.696055390423
'RXN-PSD_vm_FWD-YGR170W'	564242.8301903137
'RXN-PGK_c_FWD-YCR012W'	337940.73186692566
'RXN-PFK_c_FWD-PFK12'	8634077.244525468
'RXN-DOLPMT_c_FWD-YPR183W'	18763.258837234356
'RXN-DCTPD_c_FWD-YHR144C'	4783.18043082578
'RXN-FUM_m_FWD-YPL262W_m'	34239.0787142213
'RXN-ATPASEP2e_c_FWD-YGL008C'	149804.96539058426
'RXN-ASPK_c_FWD-YER052C'	134986.30743806722
'RXN-RLFC2O_m_FWD-YDL178W'	185066.4831572243
'RXN-UPPDC1_c_FWD-YDR047W'	16.85490226930292
'RXN-IMPD_c_FWD-YLR432W'	18235.832191330483
'RXN-GLYCDy_c_FWD-YOR120W'	374761.47679381294
'RXN-THRS_c_FWD-YCR053W'	42600.16881862437
'RXN-G3PAT_rm_FWD-YBL011W'	51900.65039005691
'RXN-IPCS_g_FWD-KEI1AUR1'	8228.941922518728
'RXN-FE2t_c_m_FWD-YKR052C'	244.05934463429585
'RXN-ORNtpa_m_FWD-YOR130C'	135191.11334699029
'RXN-ASNS1_c_FWD-YGR124W'	8236.149697418921
'RXN-PYDXR_c_FWD-YPR127W'	36.65172850675578
'RXN-MDH_c_REV-YOL126C'	12037958.92036482
'RXN-IPPS_m_FWD-YNL104C_m'	49875.06552103698
'RXN-RBFSb_c_FWD-YBR256C'	474.50636591552774
'RXN-ANPRT_c_FWD-YDR354W'	116365.06816177386
'RXN-ILETRS_c_FWD-YBL076C'	14306.75689936798
'RXN-ACGAM6PS_c_FWD-YFL017C'	9401.574433323956
'RXN-INOSTtps_e_FWD-YOL103W'	37312.09897381438
'RXN-UMPK_c_FWD-YKL024C_c'	14005.46198336212
'RXN-DHORTS_c_REV-YLR420W'	14983.572767367657
'RXN-ACS_c_FWD-YAL054C_c'	539126.6514414208
'RXN-AFAT_c_FWD-YDL045C'	130.9489782090011
'RXN-THMtps_e_FWD-YLR237W'	1049.6353377242735
'RXN-GTPCI_c_FWD-YGR267C'	79.73018218461947
'RXN-IG3PS_c_FWD-YBR248C'	4340.606192980727
'RXN-DRAPPRy_c_FWD-YBR153W'	54904.90161948757
'RXN-GARFT_c_FWD-YDR408C'	18756.13851296681
'RXN-AHSERL2_c_FWD-YLR303W'	3406.4280575213793
'RXN-PSERT_c_FWD-YOR184W'	32967.92527691896
'RXN-METB1_c_FWD-YJR130C'	421105.2270705276
'RXN-HMGCOAS_c_FWD-YML126C'	2427.296034839903
'RXN-PYDXNtps_e_FWD-YGL186C'	3139.922386356027
'RXN-PRASCSi_c_FWD-YAR015W'	4226.444343719816
'RXN-DOLPMMT_r_FWD-PMT12'	221243.81084319885
'RXN-CTPS2_c_FWD-YBL039C'	7397.852194700855
'RXN-HSK_c_FWD-YHR025W'	134214.77284224864
'RXN-GLUTRS_c_FWD-GUS1ARC1'	29474.36830608106
'RXN-GAPD_c_FWD-YJR009C'	835865.9246030049
'RXN-ALCD2i2_m_FWD-YMR083W'	685639.3471385369
'RXN-HSDx_c_FWD-YJR139C'	55572.90924060622
'RXN-ACOTAi_m_FWD-YOL140W'	31491.018274435926
'RXN-GF6PTA_c_FWD-YKL104C'	2699.558006705078
'RXN-IPDDI_c_FWD-YPL117C'	2953.0179220172668
'RXN-PDH_m_FWD-PDHCPLX'	825312.6778449864
'RXN-NACt_c_e_FWD-YGR260W'	20312.939599271067
'RXN-GLYOX_c_FWD-YDR272W'	536982.7634770173
'RXN-CHORS_c_FWD-YGL148W'	58928.90069647196
'RXN-ARGSS_c_FWD-YOL058W'	34119.101369379365
'RXN-DB4PS_c_FWD-YDR487C'	562.0101917980429
'RXN-DPMVD_c_FWD-YNR043W'	5053.608977664965
'RXN-OMPDC_c_FWD-YEL021W'	12481.991491584015
'RXN-PRPPS_c_FWD-PRS13'	69803.10120597543
'RXN-PEMT_rm_FWD-YGR157W'	4056.498770096403
'RXN-PGCD_c_FWD-YIL074C'	24187.87109633596
'RXN-METTRS_c_FWD-MES1ARC1'	6760.417652353664
'RXN-PLABpc_rm_FWD-YML059C'	1670.1344861173254
'RXN-UPP3S_c_FWD-YOR278W'	26.26198649254691
'RXN-PYRDC_c_FWD-YGR087C'	236340312.77561718
'RXN-ADSS_c_FWD-YNL220W'	10692.751882152594
'RXN-AASADy_c_FWD-LYS25'	5694336.881226935
'RXN-ALCD2i2_c_FWD-YBR145W'	386660566.1249908
'RXN-C24STR_r_FWD-YGL012W'	12063.066002533582
'RXN-16GS_c_FWD-YPR159W'	59549.24543325305
'RXN-HEMEOS_m_FWD-YPL172C'	9.2356593765816
'RXN-SUCCt2_m_FWD-YLR348C'	2045307.188903875
'RXN-TPI_c_FWD-YDR050C'	438026.8824922983
'RXN-PPND2_c_FWD-YBR166C'	59600.79683765246
'RXN-GLYt_c_m_FWD-YDL119C'	812002.4334338551
'RXN-TRPTRS_c_FWD-YOL097C'	8970.673759215679
'RXN-TYRTRS_c_FWD-YGR185C'	19821.10675038045
'RXN-GLYCt_e_FWD-YLL043W'	36654.876084368414
'RXN-SACCD1_c_FWD-YNR050C'	5176.4421905436375
'RXN-SUCDq6_m_FWD-SDH9234'	45754255.84218881
'RXN-TRDR_c_FWD-YDR353W'	6942.877617329783
'RXN-ACCOAC_c_FWD-YNR016C'	27815.496197415458
'RXN-METS_c_FWD-YER091C'	553.3492534352035
'RXN-DHFS_1_c_FWD-YMR113W'	53.109002111910186
'RXN-AGPAT_rm_FWD-YOR175C'	41744.891767835106
'RXN-ME2_m_FWD-YKL029C'	73719.31491891376
'RXN-FE2t_c_e_FWD-YMR319C'	104556.65450085682
'RXN-CHORM_c_FWD-YPR060C'	121045.00422825929
'RXN-HMGCOAR_c_FWD-YLR450W'	165783.92977456417
'RXN-NNATi_c_FWD-YLR328W_c'	10638.250449106123
'RXN-CHTNS_c_FWD-YBR023C'	42295.60402989773
'RXN-FBA_c_FWD-YKL060C'	319037.4624522623
'RXN-CPPPGO_c_FWD-YDR044W'	25.6997740492352
'RXN-LGTHL_c_FWD-YML004C'	975666.0785967342
'RXN-ICDHy_c_FWD-YLR174W'	40378953.645750016
'RXN-VALTA_m_REV-YHR208W'	22056.49719046989
'RXN-PNTK_c_FWD-YDR531W'	59.88607986307172
'RXN-PAILS_rm_FWD-YPR113W'	1620.1618744335763
'RXN-HSERTA_c_FWD-YNL277W'	112672.89556043502
'RXN-ATPPRT_c_FWD-YER055C'	3340.248310401653
'RXN-PRAIi_c_FWD-YDR007W'	308095.8825241206
'RXN-P5CR_c_FWD-YER023W'	22826.082699560015
'RXN-PHETRS_c_FWD-FRS12'	25351.31895584027
'RXN-ARGSL_c_FWD-YHR018C'	43445.33773606991
'RXN-KYN_c_FWD-YLR231C'	384283.11761304823
'RXN-PMEVK_c_FWD-YMR220W'	23448.370986626334
'RXN-AKGDH_m_FWD-KGDCPLX'	109.5703777923654
'RXN-MAN6PI_c_REV-YER003C'	17362.854937162694
'RXN-ADSK_c_FWD-YKL001C'	6843.802814522138
'RXN-THRA_c_FWD-YEL046C'	308648.7416688309
'RXN-ALATRS_c_FWD-YOR335C'	17029.997311981213
'RXN-HEX1_c_FWD-YCL040W'	6060881.977277657
'RXN-IPMD_c_FWD-YCL018W'	19002.082641314264
'RXN-ENO_c_FWD-YHR174W'	483306.0929700006
'RXN-ALAS_m_FWD-YDR232W'	181.71313921529153
'RXN-PMANM_c_REV-YFL045C'	31732.015757196405
'RXN-CS_m_FWD-YNR001C'	159809.86077645747
'RXN-TMDPK_c_FWD-YOR143C'	277.110007377815
'RXN-CYSTGL_c_FWD-YAL012W'	15973.142216680508
'RXN-GLYGS_c_FWD-GSY1GLG2'	1841015.3805138809
'RXN-FCLT_m_FWD-YOR176W'	8.82044200450174
'RXN-PPA_c_FWD-YBR011C'	182810.54529819122
'RXN-GLYCL_m_FWD-GCV123LPD1'	25854.66492637009
'RXN-GLUSx_c_FWD-YDL171C'	2111500.306733194
'RXN-GTPCII2_c_FWD-YBL033C'	865.0222495799889
'RXN-CITMALta_m_FWD-YBR291C'	270150.9896533859
'RXN-C14STR_c_FWD-YNL280C'	67026.17893529823
'RXN-GLYTRS_c_FWD-YPR081C'	2003246.2352553338
'RXN-PPBNGD_c_FWD-YDL205C'	13.392138899887394
'RXN-GMPS2_c_FWD-YMR217W'	2882.9061596347997
'RXN-PSP_L_c_FWD-YGR208W'	89031.60956202586
'RXN-SERPT_r_FWD-LCB12'	411.44542892124133
'RXN-DTMPK_c_FWD-YJR057W'	3698.1649475099575
'RXN-TRPS1_c_FWD-YGL026C'	13301.470815938697
'RXN-DGAT_rm_FWD-YOR245C_rm'	11103.162261719212
'RXN-AHCi_c_FWD-YER043C'	203.93284757275975
'RXN-HICITD_m_FWD-YIL094C'	6592.653108327104
'RXN-NAMNPP_c_FWD-YOR209C'	525.5297743051499
'RXN-ORNTACi_m_FWD-YMR062C'	22029.32470108027
'RXN-MTHFR3_c_FWD-YPL023C'	61461.1277176813
'RXN-PAPSR_c_FWD-MET16TRX1'	18597.008190017124
'RXN-PRMICI_c_FWD-YIL020C'	54134.432001513545
'RXN-NH4t_c_e_FWD-YDR384C'	51971928.810276434
'RXN-ACACT40ir_c_FWD-YPL028W'	2439.410631595508
'RXN-PAP_rm_FWD-YMR165C'	2547.7282190839237
'RXN-DUTPDP_c_FWD-YBR252W'	1846.0271928823715
'RXN-G3PT_c_FWD-YIL053W'	23233.157300757986
'RXN-PPNDH_c_FWD-YNL316C'	114698.75538907973
'RXN-PRFGS_c_FWD-YGR061C'	5296.499671838225
'RXN-ZN2tps_c_e_FWD-YLR130C'	9552.379984288036
'RXN-CDPDAGS_rm_FWD-YBR029C'	12036.48798454125
'RXN-ACGAMPM_c_FWD-YEL058W'	3117.3907091539895
'RXN-PItps_e_FWD-YNR013C'	228053.62153231463
'RXN-GK1_c_FWD-YDR454C'	2585.824636303684
'RXN-DHPPDA2_c_FWD-YOL066C'	1913.3941065393087
'RXN-BPNT_c_FWD-YOL064C'	12375.88936341372
'RXN-MEVK1_c_FWD-YMR208W'	25329.68210081812
'RXN-LEUTRS_c_FWD-YPL160W'	24629.87646669838
'RXN-PNTOtps_e_FWD-YCR028C'	6815.208768368902
'RXN-HSTPT_c_FWD-YIL116W'	4202.035481848921
'RXN-HISTP_c_FWD-YFR025C'	77433.95374289619
'RXN-DHAK_c_FWD-YFL053W'	6957553.719413903
'RXN-PYK_c_FWD-YOR347C'	27234420.96680392
'RXN-SADT_c_FWD-YJR010W'	28486.026382249544
'RXN-HCITS_m_FWD-YDL131W'	6555.701556072071
'RXN-GALUi_c_FWD-YKL035W'	846433.6170102335
'RXN-PPNCL2_c_FWD-YIL083C'	117.67307225177893
'RXN-ADK1_c_FWD-YDL166C'	2573943.739774516
'RXN-RPE_c_REV-YJL121C'	130213.98375723913
'RXN-VALTRS_c_FWD-YGR094W_c'	18298.7391076071
'RXN-RPI_c_FWD-YOR095C'	61962.539851572976
'RXN-ALATA_L_m_REV-YLR089C'	23053.604668799766
'RXN-SO3R_c_FWD-MET510'	9980.295303500105
'RXN-DHFRi_c_FWD-YOR236W_c'	4004.7593349333274
'RXN-ASPTA_c_REV-YLR027C_c'	168799.28571892323
'RXN-LNS14DMy_c_FWD-ERG11NCP1'	941.2239116904291
'RXN-ADNK1_c_FWD-YJR105W'	523.4136427821052
'RXN-PYDXK_c_FWD-YNR027W'	508.2652267074611
'RXN-SERTRS_c_FWD-YHR011W'	1272705.2108609772
'RXN-IGPDH_c_FWD-YOR202W'	6674.418883547115
'RXN-DHORDfum_c_FWD-YKL216W'	24522.86674852151
'RXN-SERt_c_m_REV-YDR508C'	456317.29650612595
'RXN-UPP3MT_2_c_FWD-YKR069W'	3.063705750348399
'RXN-PSSA_rm_FWD-YER026C'	3050.142100266391
'RXN-ASPTRS_c_FWD-YLL018C'	25971.405867542682
'RXN-SO4t_c_e_FWD-YLR092W'	799278.6736226069
'RXN-RBFSa_c_FWD-YOL143C'	2674.075243755889
'RXN-NADHK1_c_FWD-YJR049C'	35683.64736141099
'RXN-THRTRS_c_FWD-YIL078W'	12929.523340341093
'RXN-AIRC1_c_FWD-YOR128C'	7515.501970283467
'RXN-G3PD1r_c_FWD-YDL022W'	302071.7765377316
'RXN-GHMT2r_m_REV-YBR263W'	18961.44656445413
'RXN-GLNTRS_c_FWD-YOR168W'	17313.428347620804
'RXN-FKYNH_c_FWD-YDR428C'	415475.58457206027
'RXN-TMDS_c_FWD-YOR074C'	1127.7442276279633
'RXN-PGMT_c_FWD-YKL127W'	161488.83084836233
'RXN-ARGTRS_c_FWD-YDR341C'	13827.38993282787
'RXN-FMNRx_c_FWD-YLR011W'	22.82852675621584
'RXN-UAGDP_c_FWD-YDL103C'	3645.3382549211
'RXN-SQLS_c_FWD-YHR190W'	925.3864684956081
'RXN-SQLEy_r_FWD-YGR175C'	970.6873997206952
'RXN-PPBNGS_1_c_FWD-YGL040C'	113.30043294482368
'RXN-GLU5K_c_FWD-YDR300C'	54102.44647940169
'RXN-OCBT_c_FWD-YJL088W'	10418.266295176501
'RXN-GLUt_c_m_FWD-YPR021C'	5602410.352706643
'RXN-TRPO2_c_FWD-YJR078W'	511099.86252160615
'RXN-MAN1PT_c_FWD-YDL055C'	4265.914713366406
'RXN-ADPATPt_c_m_REV-YBL030C'	2586.2899756839342
'RXN-RBFK_c_FWD-YDR236C_r'	35.670063271718355
'RXN-SACCD2_c_FWD-YIR034C'	11967.506998825846
'RXN-PGI_c_FWD-YBR196C'	2600872.6581530133
'RXN-ASAD_c_FWD-YDR158W'	64955.33592553645
'RXN-ASNTRS_c_FWD-YHR019C'	6208.4563884975305
'RXN-AKP1_c_FWD-YDR481C'	31.25503920962101
'RXN-LYSTRS_c_FWD-YDR037W'	22773.173138050133
'RXN-PSPHS_r_FWD-YDR297W'	3428.477218917095
'RXN-PGM_c_FWD-YKL152C'	1876859.9825114121
'RXN-PPPGO_m_FWD-YER014W'	14.372327406088672
'RXN-HCO3E_c_FWD-YNL036W'	451474.0260716893
'RXN-MDH_m_FWD-YKL085W'	85884.0309742643
'RXN-3DSPHR_r_FWD-YBR265W'	648.7163876297249
'RXN-ECOAR200_rm_FWD-YDL015C'	2327.215377718605
'RXN-ECOAR240_rm_FWD-YDL015C'	2327.215377718605
'RXN-ECOAR220_rm_FWD-YDL015C'	2327.215377718605
'RXN-ECOAR260_rm_FWD-YDL015C'	2327.215377718605
'RXN-SHK3Di_c_FWD-YDR127W'	265879.6595036226
'RXN-DHQS_c_FWD-YDR127W'	265879.6595036226
'RXN-DHQTi_c_FWD-YDR127W'	265879.6595036226
'RXN-SHKK_c_FWD-YDR127W'	265879.6595036226
'RXN-PSCIT_c_FWD-YDR127W'	265879.6595036226
'RXN-C3STKR2_c_FWD-YLR100W'	3861.928661696297
'RXN-C3STKR1_c_FWD-YLR100W'	3861.928661696297
'RXN-IPPMIb_c_REV-YGL009C'	24572.797147427584
'RXN-IPPMIa_c_REV-YGL009C'	24572.797147427584
'RXN-CERH2A26_r_FWD-YMR272C'	348.145381548979
'RXN-CERH2A24_r_FWD-YMR272C'	348.145381548979
'RXN-CERH126B_r_FWD-YMR272C'	348.145381548979
'RXN-CERH124B_r_FWD-YMR272C'	348.145381548979
'RXN-CERH326_r_FWD-YMR272C'	348.145381548979
'RXN-CERH324_r_FWD-YMR272C'	348.145381548979
'RXN-3HACD240_rm_FWD-YJL097W'	5601.345416920127
'RXN-3HACD220_rm_FWD-YJL097W'	5601.345416920127
'RXN-3HACD260_rm_FWD-YJL097W'	5601.345416920127
'RXN-3HACD200_rm_FWD-YJL097W'	5601.345416920127
'RXN-C3STDH1_c_FWD-YGL001C'	4399.795310608226
'RXN-C3STDH2_c_FWD-YGL001C'	4399.795310608226
'RXN-3OACR220_rm_FWD-YBR159W'	720.4549633387406
'RXN-3OACR240_rm_FWD-YBR159W'	720.4549633387406
'RXN-3OACR260_rm_FWD-YBR159W'	720.4549633387406
'RXN-3OACR200_rm_FWD-YBR159W'	720.4549633387406
'RXN-DHAD2_m_FWD-YJR016C'	38094.7701234404
'RXN-DHAD1_m_FWD-YJR016C'	38094.7701234404
'RXN-DMATT_c_FWD-YJL167W'	1713.237187357214
'RXN-GRTT_c_FWD-YJL167W'	1713.237187357214
'RXN-DHPTS_m_FWD-YNL256W'	133.83664067794697
'RXN-DHNPA2i_m_FWD-YNL256W'	133.83664067794697
'RXN-ACOADS160_rm_FWD-YGL055W'	8305.465871945411
'RXN-ACOADS180_rm_FWD-YGL055W'	8305.465871945411
'RXN-CUtps_c_e_FWD-YOL122C'	168983.3735562225
'RXN-CA2tps_c_e_FWD-YOL122C'	168983.3735562225
'RXN-C4STMO3_c_FWD-YGR060W'	23813.53305518584
'RXN-C4STMO2_c_FWD-YGR060W'	23813.53305518584
'RXN-C4STMO4_c_FWD-YGR060W'	23813.53305518584
'RXN-C4STMO1_c_FWD-YGR060W'	23813.53305518584
'RXN-MTHFC_c_REV-YGR204W'	34383.4344732112
'RXN-MTHFD_c_REV-YGR204W'	34383.4344732112
'RXN-FTHFL_c_FWD-YGR204W'	34383.4344732112
'RXN-FTHFL_m_REV-YBR084W'	116058.64242741892
'RXN-MTHFD_m_FWD-YBR084W'	116058.64242741892
'RXN-MTHFC_m_FWD-YBR084W'	116058.64242741892
'RXN-ACONTa_c_FWD-YLR304C_c'	75980.3240156489
'RXN-ACONTb_c_FWD-YLR304C_c'	75980.3240156489
'RXN-SHCHF_c_FWD-YBR213W'	17.055026613070424
'RXN-SHCHD2_c_FWD-YBR213W'	17.055026613070424
'RXN-PRAMPC_c_FWD-YCL030C'	5783.380649102835
'RXN-HISTD_c_FWD-YCL030C'	5783.380649102835
'RXN-PRATPP_c_FWD-YCL030C'	5783.380649102835
'RXN-NDPK4_c_FWD-YKL067W'	1588662.9108560216
'RXN-NDPK2_c_FWD-YKL067W'	1588662.9108560216
'RXN-NDPK3_c_FWD-YKL067W'	1588662.9108560216
'RXN-NDPK7_c_FWD-YKL067W'	1588662.9108560216
'RXN-NDPK1_c_FWD-YKL067W'	1588662.9108560216
'RXN-NDPK8_c_FWD-YKL067W'	1588662.9108560216
'RXN-NDPK5_c_FWD-YKL067W'	1588662.9108560216
'RXN-PRAIS_c_FWD-YGL234W'	4711.834036368522
'RXN-PRAGSi_c_FWD-YGL234W'	4711.834036368522
'RXN-ACGK_m_FWD-YER069W'	22401.876610749056
'RXN-AGPRi_m_FWD-YER069W'	22401.876610749056
'RXN-KARA2i_m_FWD-YLR355C'	7393.184550188192
'RXN-KARA1i_m_FWD-YLR355C'	7393.184550188192
'RXN-ILETA_c_REV-YJR148W'	2238171.647603844
'RXN-OMCDC_c_FWD-YJR148W'	2238171.647603844
'RXN-LEUTA_c_REV-YJR148W'	2238171.647603844
'RXN-ADSL1r_c_FWD-YLR359W'	36993.780217914944
'RXN-ADSL2i_c_FWD-YLR359W'	36993.780217914944
'RXN-lumpFACS180_c_FWD-FAS12'	8046.3216024759295
'RXN-lumpFACS160_c_FWD-FAS12'	8046.3216024759295
'RXN-IGPS_c_FWD-TRP23'	81796.48133122144
'RXN-ANS_c_FWD-TRP23'	81796.48133122144
'RXN-SERt_c_r_FWD-YKR039W_rm'	13012.696298036066
'RXN-SERt_c_rm_FWD-YKR039W_rm'	13012.696298036066
'RXN-OAAtps_m_FWD-YKL120W'	49338.094165104965
'RXN-3C3HMPt_c_m_REV-YKL120W'	49338.094165104965
'RXN-GTHOXt_c_e_FWD-YJL212C'	18763.258837234356
/