YDL131W
YHR025W
KEI1AUR1
YKL127W
YNR001C
YFL053W
YER003C
YBL033C
YFR025C
YOR236W_c
YKL024C_c
YKL060C
YNL247W
PFK12
YJR139C
YPL160W
YIL083C
YBL030C
YJR009C
YNL220W
YOR323C
YDL022W
YDL119C
YKL216W
YGR170W
YOR347C
YAR015W
GCV123LPD1
YNR043W
YLL043W
YKL001C
YPR081C
YLR027C_c
YPL028W
YKL152C
YOR095C
YIL116W
YOL103W
YMR165C
YJR049C
YCR053W
YBR011C
YGL148W
YLL018C
YLR011W
YER043C
YHR144C
YBR145W
PRS13
YBL011W
YGL186C
YDR353W
YML004C
YDL103C
YBR249C
YER023W
GUS1ARC1
YDL178W
YEL046C
YDR044W
YPR183W
YPL117C
YNR050C
YGL026C
YBR256C
YDL055C
PDHCPLX
MET510
YKL085W
MET16TRX1
YJR078W
YOR128C
YJR010W
YLR237W
YCL040W
YOL064C
YIL094C
YOR202W
YNL036W
YDR354W
YPR033C_c
YJL121C
YLR354C
YKL035W
YMR319C
YBL039C
YER026C
YHR020W
YJR105W
YER152C
YMR208W
YKR069W
YOR209C
YIR034C
YDR050C
YDR454C
YDR158W
YBR029C
YPR159W
YBR265W
YHR019C
YPR113W
YOR245C_rm
CAB3VHS3
YDR428C
YIL053W
YGR094W_c
YGR267C
YMR220W
YDR232W
YMR062C
YGL040C
YDR481C
YLR130C
YBR153W
YPL172C
YOL143C
YOR176W
YDR037W
YNL316C
YGR124W
YIL074C
YPR127W
YLR420W
YLR450W
YDR487C
YHR072W
YDL045C
YPR021C
YHR190W
YOL066C
YBR218C
YBR291C
YDR272W
YOR335C
YBL076C
YDR300C
ERG11NCP1
YGR175C
YDR297W
PMT12
YJR057W
YGR208W
YML059C
YGR155W
YBR263W
YPR060C
YER014W
YOL140W
YKL104C
YLR174W
YOR120W
YDL205C
YLR348C
YHR208W
YOR175C
YPR035W
YOL097C
YBR023C
YOR130C
YML126C
YNR008W
YGR061C
YAL012W
YHR011W
YHR174W
YMR011W
FRS12
YGR087C
YPL262W_m
YNR027W
YER055C
YER091C
YER052C
YIL020C
SDH9234
YCR028C
YOR184W
YBR196C
YJR130C
KGDCPLX
YDL166C
YBR166C
YJL088W
YDR384C
MES1ARC1
GSC2RHO1
YDR047W
YNL277W
YNL104C_m
YCL018W
YCR012W
YMR217W
YMR083W
YMR113W
YHR018C
YEL058W
YDR531W
YLR432W
YOR278W
YDR408C
YGL012W
LYS25
YOR168W
YKR052C
YDR007W
YLR303W
YPL023C
YHR074W_c
YLR089C
YLR092W
LCB12
YKL029C
YOL058W
YNL280C
YOR143C
YLR328W_c
YGR277C
YGR157W
YMR300C
YDR341C
YLR231C
YNR016C
YMR271C
YDL171C
YIL078W
YBR248C
YOL126C
YGR185C
YEL021W
YDR236C_r
YFL017C
YGL008C
YAL054C_c
YFL045C
YBR252W
YNR013C
YOR074C
YGR260W
GSY1GLG2
YPL061W
YLR180W
YDR508C