YOR236W_c
PDHCPLX
YBR249C
YNL280C
YHR190W
YJR009C
YBL076C
YOR143C
YGL040C
YLR432W
YMR217W
YFL017C
YBL030C
YOR202W
YML126C
PRS13
YDL205C
YER055C
YGL008C
YBR011C
MES1ARC1
YDR408C
YOR176W
YKL127W
YOR184W
YER091C
YHR018C
YMR300C
YIL116W
ERG11NCP1
YBR023C
YPR033C_c
YNL220W
YPR081C
YNR050C
YJR139C
YDR232W
YDR272W
YDL103C
YGL012W
YHR174W
YHR074W_c
YNL316C
YBR218C
YLR328W_c
YKR052C
YDR158W
PMT12
YPR060C
GSY1GLG2
YBR248C
YHR144C
YGR087C
YBR256C
YLR354C
YNR016C
YBR263W
YHR011W
KGDCPLX
YNR001C
YLL018C
YLR089C
YGR170W
YOR095C
YEL058W
SDH9234
YMR011W
YJR078W
YIL078W
YDR297W
YAR015W
YDR050C
YKL152C
YHR072W
YEL046C
YOR175C
YJL088W
YMR062C
YBR196C
YNR013C
YER003C
YDR236C_r
YLR450W
YNR008W
YIL083C
YOL143C
YKL104C
YGR061C
YER052C
YKL085W
YDL131W
MET510
YPR159W
YJR130C
YGR175C
YLR231C
YIL020C
GUS1ARC1
YNL247W
YLR420W
YDR007W
YIL074C
YDR300C
YGR094W_c
YEL021W
YPL160W
YGR277C
YLR174W
YHR025W
YPR183W
YOL126C
YBL033C
YLR348C
CAB3VHS3
YGR260W
YER043C
YDL178W
YER023W
YOL103W
YCR028C
YCL018W
YDL119C
YMR319C
YIL053W
YLR027C_c
YGR124W
YPL061W
YDR487C
YKL024C_c
PFK12
YBR029C
YCR012W
YOL097C
YDR341C
YKR069W
YJR049C
YLR130C
YOR335C
YML004C
YBR291C
YLL043W
YNR043W
YLR092W
YDR044W
YJR010W
YER152C
YOR347C
YPL262W_m
YOL140W
YBL011W
YOL058W
YHR020W
YMR113W
YFL045C
GSC2RHO1
YAL012W
YNL036W
YGR208W
YHR019C
YNR027W
YLR303W
YBL039C
YKL216W
YDL171C
YOL066C
YOR128C
YBR166C
YLR237W
YIR034C
FRS12
YDR508C
YKL060C
LYS25
YDR354W
YBR252W
YCR053W
YGR155W
YOR323C
YPL172C
YHR208W
YJR057W
YDR047W
YPR035W
KEI1AUR1
YGR267C
YIL094C
YDL022W
YDR454C
YLR011W
YFR025C
YDL055C
YER014W
YDR531W
YJL121C
YNL104C_m
YKL001C
YGL186C
YOL064C
YLR180W
GCV123LPD1
YPL023C
YBR265W
YOR168W
YKL035W
YGR185C
YOR130C
YDR384C
YER026C
YMR083W
YGR157W
YDR428C
YML059C
YDR037W
YPR127W
YBR153W
YDL045C
YPL028W
YPR113W
YKL029C
YJR105W
YOR074C
YCL040W
YDL166C
YOR245C_rm
YNL277W
MET16TRX1
YMR271C
YAL054C_c
YGL026C
YOR120W
YOR209C
YPR021C
LCB12
YGL148W
YPL117C
YMR165C
YDR353W
YMR220W
YOR278W
YMR208W
YFL053W
YDR481C
YBR145W