YPR113W
YER091C
YLR420W
GCV123LPD1
YBR011C
YKL029C
YDL022W
YPL061W
YFL053W
YDR050C
YOR184W
YLR237W
YPR183W
ERG11NCP1
YOL066C
YBL011W
YER055C
YOL064C
SDH9234
YBR265W
YGR087C
YMR113W
YAR015W
YGL186C
YFL017C
YML004C
YIL094C
YHR011W
PDHCPLX
YLR303W
YHR018C
YDR428C
YHR144C
YDL178W
YLR450W
YDR408C
YHR190W
YEL058W
CAB3VHS3
YIL078W
YER152C
GSY1GLG2
YPR159W
YIL053W
YDR384C
YLR027C_c
YOR168W
YOR209C
FRS12
GUS1ARC1
YDR454C
YDR353W
YLR130C
YER052C
YKL127W
YOR335C
YLR092W
YKL085W
YDR487C
YMR062C
YNR016C
YMR208W
GSC2RHO1
YDR531W
YNR001C
YBR218C
YEL046C
YDR300C
YNL036W
YDR508C
YBL039C
YPL023C
YDR044W
YKL060C
YGL040C
YPL028W
YGR155W
YAL054C_c
YOR176W
YKR069W
YCL040W
YCR012W
YGR175C
YPR021C
YMR319C
YHR072W
YHR020W
YLR348C
YDL055C
YOR323C
YLR432W
YDL131W
YER003C
LCB12
PFK12
YGR260W
YNL280C
YDR037W
MET510
YNR027W
YMR083W
YOR278W
YHR019C
YDR232W
YNL104C_m
YLR089C
YKL216W
YHR208W
YLL043W
YBR029C
YHR074W_c
YOR130C
YDR354W
YOR143C
YNR008W
YNL220W
YNL277W
YBR196C
YDR047W
YPL117C
YMR011W
YMR217W
YEL021W
YOL140W
YOR120W
YDR007W
YDR297W
YLR354C
YJR130C
YJL121C
YLR231C
YKL035W
YDR272W
YBR023C
YGL012W
YLR011W
YPR033C_c
YOR128C
YOR347C
YGR157W
YMR271C
YLL018C
YOL097C
YIL116W
YGR185C
YCR053W
YOR236W_c
YBR153W
YJL088W
YOL103W
YCL018W
YBR256C
YJR010W
YPL172C
YGR124W
YBR263W
YPL160W
YOL143C
YER043C
PMT12
YOL058W
YNL247W
YIL074C
YGL008C
YAL012W
YNR013C
YKL104C
YDL045C
YER023W
YMR220W
YML126C
YPR035W
YKL024C_c
YDL166C
YLR180W
YBR166C
YPR127W
LYS25
YFL045C
YGR267C
YCR028C
YHR025W
YMR165C
YDL119C
YOR095C
YIR034C
YGL026C
YBL033C
YMR300C
YDR341C
YOR202W
YDL103C
KGDCPLX
YFR025C
YGR170W
YGR277C
YBL076C
YJR057W
YNL316C
YML059C
YIL083C
YDR481C
YGR208W
YBL030C
YJR105W
YNR050C
YPL262W_m
YOR074C
YHR174W
YGR094W_c
YDL205C
YJR078W
YGL148W
YER014W
YOR175C
YOL126C
YBR291C
YOR245C_rm
YER026C
YPR081C
YLR328W_c
YDR236C_r
YDL171C
YKL152C
YJR139C
YBR249C
PRS13
YDR158W
YKR052C
YKL001C
YBR248C
MET16TRX1
YPR060C
MES1ARC1
KEI1AUR1
YNR043W
YIL020C
YJR049C
YBR145W
YLR174W
YBR252W
YJR009C
YGR061C