YOR143C
YKL127W
YDL103C
YGR260W
GSC2RHO1
YCR053W
YOR184W
YER023W
YHR019C
YPL061W
YDR508C
YGL148W
YGR155W
YER055C
YKL104C
YDL131W
YOL058W
GCV123LPD1
YOR095C
YDL055C
YGR087C
YNR008W
YIL074C
YBR248C
YLR450W
YMR217W
YBR256C
YPL117C
YJL121C
YGR061C
YHR025W
YGL012W
YDR044W
PRS13
YAL012W
YDR158W
YKL152C
YJR078W
YLR420W
YIL094C
YLR089C
YDR050C
YPR033C_c
YPR060C
YDR354W
YFR025C
YOL140W
YMR062C
YNR016C
YDR341C
YML126C
YER152C
YBL030C
YBR218C
YMR165C
YGL186C
YOR347C
YER043C
YLL043W
YKL085W
MES1ARC1
YOR175C
YJR105W
YFL017C
PMT12
YDL205C
YNL104C_m
YNL277W
YER091C
YDR236C_r
YDR454C
YJR009C
YBL039C
YNL220W
YDR487C
YCR012W
YKL029C
YMR113W
YOR128C
YDR272W
YHR190W
YHR011W
YBL076C
YDR531W
YDR384C
YGL026C
YLR354C
YBR166C
GSY1GLG2
YDR428C
YER052C
YLL018C
YGR124W
YOR209C
YER026C
LYS25
YPR127W
YGR175C
YDR297W
YER014W
YJR049C
YOL143C
YIL020C
YOL103W
YHR174W
YBR029C
YNR027W
YBL011W
YOR130C
YLR027C_c
YPL028W
PDHCPLX
YCR028C
YLR231C
YGR094W_c
YDL166C
YPR159W
YBR153W
YOL126C
YHR074W_c
YBR291C
YGR267C
YKL024C_c
YBR023C
YJR139C
YDR408C
YDR232W
YPR113W
YLR237W
CAB3VHS3
YML059C
YHR020W
YPL160W
YKL060C
YMR083W
YBR011C
YGR185C
YOR168W
FRS12
YPR081C
YKR052C
YIL083C
YDL119C
YNL247W
YBR263W
YML004C
YLR432W
YIL053W
YDL171C
YLR303W
YHR208W
SDH9234
LCB12
YGR277C
YPL262W_m
YOR335C
YOL066C
YLR180W
YDL022W
YHR144C
YNL280C
YOR245C_rm
YJR130C
YER003C
YOR278W
YOR120W
YLR174W
YOR202W
YEL021W
GUS1ARC1
YBL033C
YBR145W
YHR072W
YBR249C
YLR011W
YNR013C
YDR037W
YFL053W
YDR007W
YNR001C
YPR035W
KGDCPLX
YMR011W
YKL216W
YDL045C
YGL040C
YJL088W
YPR021C
YBR252W
YLR328W_c
YAL054C_c
YLR130C
YBR265W
YNR043W
YMR300C
MET510
YDL178W
YIR034C
YCL018W
YNL036W
PFK12
MET16TRX1
YGL008C
ERG11NCP1
YMR220W
YJR057W
YEL046C
YPR183W
YKL001C
YGR208W
YOR323C
YCL040W
KEI1AUR1
YIL116W
YGR157W
YLR092W
YLR348C
YFL045C
YEL058W
YDR481C
YPL023C
YNL316C
YOR074C
YMR319C
YKL035W
YNR050C
YGR170W
YDR353W
YJR010W
YPL172C
YOL064C
YOR236W_c
YDR047W
YHR018C
YMR208W
YBR196C
YOR176W
YIL078W
YOL097C
YMR271C
YDR300C
YKR069W
YAR015W