/
'RXN-13GS_c_FWD-GSC1RHO1'	115909.40787407316
'RXN-13GS_c_FWD-GSC2RHO1'	115909.40787407316
'RXN-16GS_c_FWD-YGR143W'	51281.369018636295
'RXN-16GS_c_FWD-YPR159W'	51281.369018636295
'RXN-2OXOADPt_c_m_FWD-YOR222W'	172355.37046733778
'RXN-2OXOADPt_c_m_FWD-YPL134C'	2898205.0177812474
'RXN-3DSPHR_r_FWD-YBR265W'	648.7163876297244
'RXN-3HACD260_rm_FWD-YJL097W'	632265.5198424258
'RXN-3MOBDC_c_FWD-YGR087C'	281553471.2361924
'RXN-3MOBDC_c_FWD-YLR044C'	1026890.7372881887
'RXN-3MOBDC_c_FWD-YLR134W'	6646992.65243573
'RXN-3OACE240_rm_FWD-YCR034W'	583.9069372716452
'RXN-3OACE240_rm_FWD-YLR372W'	75203.79338508971
'RXN-3OACE260_rm_FWD-YLR372W'	75203.79338508971
'RXN-3OACR260_rm_FWD-YBR159W'	81323.11043386601
'RXN-4ABTORy_c_REV-YMR110C'	1115192.9559549694
'RXN-5DPMIPPH_c_FWD-YOR163W'	3802.187135167443
'RXN-5OPROAH_c_FWD-YKL215C'	39978618.34740904
'RXN-6DPMIPPH_c_REV-YLR410W'	39.883143636947544
'RXN-6DPMIPPH_c_REV-YOR163W'	3802.187135167443
'RXN-AASADy_c_FWD-LYS25'	5694336.325804958
'RXN-AATA_c_FWD-YER152C'	20503.21138644692
'RXN-AATA_c_FWD-YGL202W'	61343.54779923162
'RXN-AATA_c_FWD-YJL060W'	20503.21138644692
'RXN-ABTA_c_FWD-YGR019W'	342694.7194840358
'RXN-ABUTD_m_FWD-YOR374W'	154659.33334764247
'RXN-ACACT100i_x_FWD-YIL160C'	3078839.008223592
'RXN-ACACT120i_x_FWD-YIL160C'	3078839.008223592
'RXN-ACACT140i_x_FWD-YIL160C'	3078839.008223592
'RXN-ACACT160i_x_FWD-YIL160C'	3078839.008223592
'RXN-ACACT260i_x_FWD-YIL160C'	3078839.008223592
'RXN-ACACT40i_x_FWD-YIL160C'	3078839.008223592
'RXN-ACACT40ir_c_FWD-YPL028W'	10196.43255604256
'RXN-ACACT60i_x_FWD-YIL160C'	3078839.008223592
'RXN-ACACT80i_x_FWD-YIL160C'	3078839.008223592
'RXN-ACCOAC_c_FWD-YNR016C'	30376.55608344751
'RXN-ACGAM6PS_c_FWD-YFL017C'	9401.574433323953
'RXN-ACGAMPM_c_FWD-YEL058W'	3117.390709153988
'RXN-ACGK_m_FWD-YER069W'	125888.02127497949
'RXN-ACHBS_m_FWD-ILV26'	29737.467006034352
'RXN-ACHLE2_c_FWD-YOR126C'	18568.452286400647
'RXN-ACLS_m_FWD-ILV26'	29737.467006034352
'RXN-ACOADS180_rm_FWD-YGL055W'	2229.344095069183
'RXN-ACOAHi_m_FWD-YBL015W'	68929.01804816346
'RXN-ACOAO100_x_FWD-YGL205W'	123963233.16319278
'RXN-ACOAO120_x_FWD-YGL205W'	123963233.16319278
'RXN-ACOAO140_x_FWD-YGL205W'	123963233.16319278
'RXN-ACOAO160_x_FWD-YGL205W'	123963233.16319278
'RXN-ACOAO260_x_FWD-YGL205W'	123963233.16319278
'RXN-ACOAO40_x_FWD-YGL205W'	123963233.16319278
'RXN-ACOAO60_x_FWD-YGL205W'	123963233.16319278
'RXN-ACOAO80_x_FWD-YGL205W'	123963233.16319278
'RXN-ACONTa_c_FWD-YLR304C_c'	7740527222436.948
'RXN-ACONTa_m_FWD-YLR304C_m'	90114.14441583033
'RXN-ACONTb_c_FWD-YLR304C_c'	7740527222436.948
'RXN-ACONTb_m_FWD-YLR304C_m'	90114.14441583033
'RXN-ACOTAi_m_FWD-YOL140W'	176964.72699080722
'RXN-ACS_c_FWD-YAL054C_c'	62987.20735925796
'RXN-ACS_c_FWD-YLR153C'	62987.20735925796
'RXN-ADA_c_FWD-YNL141W'	2662.2445308108513
'RXN-ADK1_c_FWD-YDL166C'	127018.11026464653
'RXN-ADK1_c_FWD-YDR226W'	127018.11026464653
'RXN-ADK1_m_FWD-YER170W'	255.39971058301063
'RXN-ADMDC_c_FWD-YOL052C'	0.0002891550339261183
'RXN-ADNCYC_c_FWD-YJL005W'	18568.452286400654
'RXN-ADNK1_c_FWD-YJR105W'	1623.1745524419994
'RXN-ADPATPt_c_m_FWD-YBL030C'	964725.6648004972
'RXN-ADPRIB1P_c_REV-YBR046C'	1.0917980598795271e-12
'RXN-ADPT_c_FWD-YDR441C'	4.834609040906613e-05
'RXN-ADPT_c_FWD-YML022W'	4.834609040906613e-05
'RXN-ADSK_c_FWD-YKL001C'	6844.173703402113
'RXN-ADSL1r_c_FWD-YLR359W'	40962.97900593253
'RXN-ADSL2i_c_FWD-YLR359W'	40962.97900593253
'RXN-ADSS_c_FWD-YNL220W'	12902.18823620558
'RXN-AFAT_c_FWD-YDL045C'	130.9489782089105
'RXN-AGPAT_l_FWD-YDL052C'	144966.54364927608
'RXN-AGPAT_l_FWD-YKR089C'	2893273.6362297903
'RXN-AGPAT_l_FWD-YOR081C'	3066591.9467899464
'RXN-AGPAT_rm_FWD-YDL052C'	144966.54364927608
'RXN-AGPAT_rm_FWD-YOR175C'	1351.4037206874318
'RXN-AGPRi_m_FWD-YER069W'	125888.02127497949
'RXN-AHCi_c_FWD-YER043C'	820.2500538072118
'RXN-AHSERL2_c_FWD-YLR303W'	3406.612663408079
'RXN-AICART_c_FWD-YLR028C'	115517.9447339926
'RXN-AICART_c_FWD-YMR120C'	15346.820039336255
'RXN-AIRC1_c_FWD-YOR128C'	7455.520003341834
'RXN-AKGCITta_m_FWD-YMR241W'	0.054006638567333724
'RXN-AKGDH_m_FWD-KGDCPLX'	327265.9186139996
'RXN-AKGMALta_m_FWD-YOR222W'	172355.37046733778
'RXN-AKGMALta_m_FWD-YPL134C'	2898205.0177812474
'RXN-AKP1_c_FWD-YDR481C'	31.255039209544687
'RXN-ALAS_m_FWD-YDR232W'	181.7131391711197
'RXN-ALATRS_c_FWD-YOR335C'	17029.16630847623
'RXN-ALAtps_e_REV-YBR068C'	24.331478278774494
'RXN-ALAtps_e_REV-YKR039W_en'	1022276.1179615221
'RXN-ALAtps_e_REV-YOR348C'	54657740.31002708
'RXN-ALAtps_e_REV-YPL265W'	312221732.3500392
'RXN-ALCD2i1_c_FWD-YMR303C'	18568.452286400654
'RXN-ALCD2i2_c_FWD-YBR145W'	1669958.3169384324
'RXN-ALCD2i2_c_FWD-YOL086C'	1669958.3169384324
'RXN-ALDD22x_c_FWD-YMR110C'	1115192.9559549694
'RXN-ALDD22x_c_FWD-YMR169C'	4.395325804718692e-05
'RXN-ALDD22x_c_FWD-YMR170C'	4.395325804718692e-05
'RXN-ALDD2y_c_FWD-YPL061W'	13892.293866244638
'RXN-ALLTN_c_FWD-YIR027C'	6.2704371851072004e-12
'RXN-ALPHNH_c_FWD-YBR208C'	24428.64888858037
'RXN-AMAOTr_c_FWD-YNR058W'	1.076262687667738e-12
'RXN-AMETt_c_m_REV-YNL003C'	4.494639137106276e-09
'RXN-ANPRT_c_FWD-YDR354W'	130607.16980059109
'RXN-ANS_c_FWD-TRP23'	90711.91737234942
'RXN-AP4AH_c_FWD-YDR305C'	4458.015360092241
'RXN-APOOCT_m_REV-YLR239C'	4.716715420685997e-12
'RXN-ARGN_c_FWD-YPL111W'	26387.93603636438
'RXN-ARGSL_c_FWD-YHR018C'	45680.68369569929
'RXN-ARGSS_c_FWD-YOL058W'	35874.594579158416
'RXN-ARGTRS_c_FWD-YDR341C'	13817.245676264512
'RXN-ARGTRS_m_FWD-YHR091C'	30.867752834370172
'RXN-ARGt_c_v_FWD-YDR352W'	18568.45228640065
'RXN-ARGtpa_v_FWD-YOL092W'	6269.957458812717
'RXN-ASAD_c_FWD-YDR158W'	52200.704706730256
'RXN-ASNN_c_FWD-YDR321W'	191121.85645768297
'RXN-ASNS1_c_FWD-YGR124W'	46128.988707180884
'RXN-ASNS1_c_FWD-YPR145W'	46128.988707180884
'RXN-ASNTRS_c_FWD-YHR019C'	6209.615102163376
'RXN-ASNtpa_v_FWD-YJR001W'	3676.4837007143246
'RXN-ASNtps_v_FWD-YKL146W'	39311.03090801001
'RXN-ASNtps_v_FWD-YNL101W'	35190.65855120625
'RXN-ASPCT_c_FWD-YJL130C'	13004.233778757807
'RXN-ASPK_c_FWD-YER052C'	108480.39308278366
'RXN-ASPTA_c_REV-YLR027C_c'	120067.78022721672
'RXN-ASPTRS_c_FWD-YLL018C'	25975.784249517055
'RXN-ATHRDHr_c_FWD-YMR226C'	1.5117117573116241e-12
'RXN-ATPASEP2e_c_FWD-YGL008C'	65219.84215832839
'RXN-ATPASEP2e_c_FWD-YPL036W'	65219.84215832839
'RXN-ATPASEVv_c_FWD-ATPASECPLXvm'	46523.700732712256
'RXN-ATPATF1_c_FWD-YDR530C'	18568.45228640065
'RXN-ATPPRT_c_FWD-YER055C'	3341.0173996378358
'RXN-ATPS_m_FWD-ATPSCPLX'	37411.08286310528
'RXN-BPNT_c_FWD-YOL064C'	12376.560054821568
'RXN-BTDDH_c_REV-YAL060W'	94454.44404423717
'RXN-BTS1_c_REV-YGR286C'	1.806509268789672e-12
'RXN-C22STDSy_c_FWD-YMR015C'	9934.405811783592
'RXN-C24STR_r_FWD-YGL012W'	12063.066002732257
'RXN-C5STDS_c_FWD-YLR056W'	9746.176246735782
'RXN-C8STI_c_FWD-YMR202W'	4285.257172962481
'RXN-CA2tps_c_e_FWD-YOL122C'	168983.3735562225
'RXN-CAT_c_FWD-YGR088W'	0.0011481676047660593
'RXN-CAT_x_FWD-YDR256C'	55934769.18083815
'RXN-CBL_c_FWD-YGL184C'	174675.5781787042
'RXN-CBPS_c_FWD-CPA12'	5512.0114693246
'RXN-CBPS_c_FWD-YJL130C'	13004.233778757807
'RXN-CDPDAGS_rm_FWD-YBR029C'	24669.86417185151
'RXN-CERH124B_r_FWD-YMR272C'	348.145381548979
'RXN-CERH126B_r_FWD-YMR272C'	348.145381548979
'RXN-CERH2A24_r_FWD-YMR272C'	348.145381548979
'RXN-CERH2A26_r_FWD-YMR272C'	348.145381548979
'RXN-CERH324_r_FWD-YMR272C'	348.145381548979
'RXN-CERH326_r_FWD-YMR272C'	348.145381548979
'RXN-CERS124_r_FWD-LIP1LAC1'	86306.2297313966
'RXN-CERS124_r_FWD-LIP1LAG1'	2412.7598222074153
'RXN-CERS126_r_FWD-LIP1LAC1'	86306.2297313966
'RXN-CERS126_r_FWD-LIP1LAG1'	2412.7598222074153
'RXN-CERS2A24_r_FWD-LIP1LAC1'	86306.2297313966
'RXN-CERS2A24_r_FWD-LIP1LAG1'	2412.7598222074153
'RXN-CERS2A26_r_FWD-LIP1LAC1'	86306.2297313966
'RXN-CERS2A26_r_FWD-LIP1LAG1'	2412.7598222074153
'RXN-CHOLt_c_en_REV-YGL077C'	83627.71390331532
'RXN-CHORM_c_FWD-YPR060C'	121075.0424481346
'RXN-CHORS_c_FWD-YGL148W'	58940.02773099929
'RXN-CHTNS_c_FWD-YBR023C'	21272.83334627666
'RXN-CHTNS_c_FWD-YBR038W'	21272.83334627666
'RXN-CHTNS_c_FWD-YNL192W'	21272.83334627666
'RXN-CITICITt_c_m_FWD-YBR291C'	669586.9713602242
'RXN-CITMALta_m_FWD-YBR291C'	669586.9713602242
'RXN-CMPt_m_mm_REV-YBR192W'	1.136474577249129e-12
'RXN-CPPPGO_c_FWD-YDR044W'	25.69977404039327
'RXN-CRNACRNt_c_m_FWD-YOR100C'	37411.08286310528
'RXN-CRNOAT_c_FWD-YER024W'	18568.45228640065
'RXN-CRNOAT_m_FWD-YML042W_mm'	3302299.1262686555
'RXN-CS_m_FWD-YNR001C'	218910.9213977889
'RXN-CS_m_FWD-YPR001W'	218910.9213977889
'RXN-CS_x_FWD-YCR005C'	73668.33941569194
'RXN-CTPS2_c_FWD-YBL039C'	12066.042647638666
'RXN-CTPS2_c_FWD-YJR103W'	12066.042647638666
'RXN-CUtps_c_e_FWD-YOL122C'	168983.3735562225
'RXN-CYCCL_m_FWD-YAL039C'	2.1972217115397334e-12
'RXN-CYCCL_m_FWD-YKL087C'	2.1972217115397334e-12
'RXN-CYSGLYP_c_FWD-YFR044C'	4628473.479190763
'RXN-CYSS_c_FWD-YLR303W'	3406.612663408079
'RXN-CYSTGL_c_FWD-YAL012W'	13858.711115829834
'RXN-CYSTRS_c_FWD-YNL247W'	9704.639446341233
'RXN-CYSTS_c_FWD-YGR155W'	18568.45228640065
'RXN-DAGK_rm_FWD-YOR311C'	18568.452286400647
'RXN-DAGL_l_FWD-YMR313C'	1251616.2287094842
'RXN-DCTPD_c_FWD-YHR144C'	2513.420611351562
'RXN-DCYTD_c_FWD-YLR245C'	3136.0340168893185
'RXN-DDPA_c_FWD-YBR249C'	11002.708909043902
'RXN-DDPA_c_FWD-YDR035W'	11002.708909043902
'RXN-DGAT_rm_FWD-YOR245C_rm'	9130.336498101966
'RXN-DGPP_vm_FWD-YDR284C'	18568.452286400647
'RXN-DHAD1_m_FWD-YJR016C'	35360.01405234143
'RXN-DHAD2_m_FWD-YJR016C'	35360.01405234143
'RXN-DHAK_c_FWD-YFL053W'	86652.1815483137
'RXN-DHAK_c_FWD-YML070W'	86652.1815483137
'RXN-DHFRi_c_FWD-YOR236W_c'	4004.7593349330705
'RXN-DHFS_1_c_FWD-YMR113W'	53.1090021117805
'RXN-DHNPA2i_m_FWD-YNL256W'	133.836635489269
'RXN-DHORDfum_c_FWD-YKL216W'	24522.818524445687
'RXN-DHORTS_c_REV-YLR420W'	14983.543302258351
'RXN-DHPTS_m_FWD-YNL256W'	133.836635489269
'RXN-DHQS_c_FWD-YDR127W'	265929.8632596141
'RXN-DHQTi_c_FWD-YDR127W'	265929.8632596141
'RXN-DKMPPD_c_FWD-UTR4ADI1'	0.00019034949764255312
'RXN-DMATT_c_FWD-YJL167W'	5319.136842925139
'RXN-DNTPPY3_c_FWD-YJR069C'	741.9963280351102
'RXN-DOLPMMT_r_FWD-PMT12'	160143.42524647893
'RXN-DOLPMMT_r_FWD-PMT13'	160143.42524647893
'RXN-DOLPMMT_r_FWD-PMT35'	160143.42524647893
'RXN-DOLPMMT_r_FWD-PMT4'	160143.42524647893
'RXN-DOLPMT_c_FWD-YPR183W'	18763.258837234367
'RXN-DPMVD_c_FWD-YNR043W'	15690.085354906627
'RXN-DPR_c_FWD-YHR063C'	6.933432900699469e-05
'RXN-DTMPK_c_FWD-YJR057W'	6577.992056542359
'RXN-DUTPDP_c_FWD-YBR252W'	228.5271871007249
'RXN-DUTPDP_c_FWD-YJR069C'	741.9963280351102
'RXN-ECOAH100_x_FWD-YKR009C'	8558443.340694841
'RXN-ECOAH120_x_FWD-YKR009C'	8558443.340694841
'RXN-ECOAH140_x_FWD-YKR009C'	8558443.340694841
'RXN-ECOAH160_x_FWD-YKR009C'	8558443.340694841
'RXN-ECOAH260_x_FWD-YKR009C'	8558443.340694841
'RXN-ECOAH40_x_FWD-YKR009C'	8558443.340694841
'RXN-ECOAH60_x_FWD-YKR009C'	8558443.340694841
'RXN-ECOAH80_x_FWD-YKR009C'	8558443.340694841
'RXN-ECOAI121b_x_FWD-YLR284C'	10956.113392482683
'RXN-ECOAI122c_x_FWD-YLR284C'	10956.113392482683
'RXN-ECOAI5d_x_FWD-YOR180C'	18568.452286400643
'RXN-ECOAR122_x_FWD-YNL202W'	737.4521771107111
'RXN-ECOAR260_rm_FWD-YDL015C'	262690.1094393842
'RXN-ENO_c_FWD-YGR254W'	496701.10520725744
'RXN-ENO_c_FWD-YHR174W'	496701.10520725744
'RXN-ENO_c_FWD-YMR323W'	496701.10520725744
'RXN-ENO_c_FWD-YPL281C'	496701.10520725744
'RXN-ETFOXRq6_m_FWD-CIR1AIM45'	202597.81708180273
'RXN-FACOA160tabc_x_FWD-PXA12'	37411.08286310528
'RXN-FACOA260tabc_x_FWD-PXA12'	37411.08286310528
'RXN-FACOAE161_x_FWD-YJR019C'	114099.17555260561
'RXN-FACOAL160_l_FWD-YMR246W'	391437.41272353736
'RXN-FACOAL160_l_FWD-YOR317W'	219167.2884227195
'RXN-FACOAL161_l_FWD-YMR246W'	391437.41272353736
'RXN-FACOAL161_l_FWD-YOR317W'	219167.2884227195
'RXN-FACOAL161_rm_FWD-YMR246W'	391437.41272353736
'RXN-FACOAL161_rm_FWD-YOR317W'	219167.2884227195
'RXN-FACOAL180_l_FWD-YMR246W'	391437.41272353736
'RXN-FACOAL180_l_FWD-YOR317W'	219167.2884227195
'RXN-FACOAL180_rm_FWD-YMR246W'	391437.41272353736
'RXN-FACOAL180_rm_FWD-YOR317W'	219167.2884227195
'RXN-FACOAL181_l_FWD-YMR246W'	391437.41272353736
'RXN-FACOAL181_l_FWD-YOR317W'	219167.2884227195
'RXN-FADH2t_c_m_FWD-YIL134W'	2464961.9696417027
'RXN-FADt_c_m_FWD-YIL134W'	2464961.9696417027
'RXN-FBA3_c_REV-YKL060C'	401434.67002229043
'RXN-FBA_c_FWD-YKL060C'	401434.67002229043
'RXN-FBP2_c_FWD-YJL155C'	2619.2949897958333
'RXN-FBP2_c_FWD-YLR345W'	2619.2949897958333
'RXN-FCLT_m_FWD-YOR176W'	8.820442001467093
'RXN-FDH_c_FWD-YOR388C'	385395324.39158565
'RXN-FE2t_c_e_FWD-YMR058W'	339.5659927783193
'RXN-FE2t_c_e_FWD-YMR319C'	339.5659927783193
'RXN-FE2t_c_m_FWD-YJL133W'	45.82936749108534
'RXN-FE2t_c_m_FWD-YKR052C'	45.82936749108534
'RXN-FKYNH_c_FWD-YDR428C'	473448.47767261905
'RXN-FMNRx_c_FWD-YLR011W'	22.82852675621584
'RXN-FRD_c_FWD-YEL047C'	0.040738232473034076
'RXN-FRD_m_FWD-YJR051W'	0.34277487850674154
'RXN-FTHFL_c_REV-YGR204W'	439442.63759401254
'RXN-FTHFL_m_REV-YBR084W'	1922045.6162447091
'RXN-FUM_c_FWD-YPL262W_c'	234177.08137781802
'RXN-FUM_m_FWD-YPL262W_m'	556873.0489804083
'RXN-G3PAT_l_FWD-YKR067W_l'	1705952.1332927323
'RXN-G3PAT_rm_FWD-YBL011W'	18568.45228640065
'RXN-G3PCt_c_e_REV-YCR098C'	119389984963.7249
'RXN-G3PD1i_m_FWD-YOL059W_m'	0.025834617081656835
'RXN-G3PD1r_c_FWD-YDL022W'	708616.723775066
'RXN-G3PDf_m_FWD-YIL155C'	0.27583023887166436
'RXN-G3PIt_c_e_REV-YCR098C'	119389984963.7249
'RXN-G3PIt_c_en_FWD-YCR098C'	119389984963.7249
'RXN-G3PT_c_FWD-YER062C'	45873.17011132614
'RXN-G3PT_c_FWD-YIL053W'	45873.17011132614
'RXN-G5SDy_c_FWD-YOR323C'	54049.6002045817
'RXN-G6PDH2i_c_FWD-YNL241C'	118557.53801674608
'RXN-GALUi_c_FWD-YKL035W'	846433.6170102336
'RXN-GAPD_c_FWD-YGR192C'	716723.3803490433
'RXN-GAPD_c_FWD-YJL052W'	716723.3803490433
'RXN-GAPD_c_FWD-YJR009C'	716723.3803490433
'RXN-GARFT_c_FWD-YDR408C'	18606.443910439157
'RXN-GF6PTA_c_FWD-YKL104C'	2699.558006705077
'RXN-GHMT2r_c_FWD-YLR058C'	132765.4032245437
'RXN-GK1_c_FWD-YDR454C'	4036.9179369784197
'RXN-GLCt_c_e_FWD-YDR342C'	5611787.457547271
'RXN-GLCt_c_e_FWD-YDR345C'	5611787.457547271
'RXN-GLCt_c_e_FWD-YHR092C'	5611787.457547271
'RXN-GLCt_c_e_FWD-YHR094C'	5611787.457547271
'RXN-GLCt_c_e_FWD-YMR011W'	5611787.457547271
'RXN-GLNS_c_FWD-YPR035W'	1103315.8355343535
'RXN-GLNTRS_c_FWD-YOR168W'	17315.474743214974
'RXN-GLNtpa_v_FWD-YJR001W'	3676.4837007143246
'RXN-GLNtps_v_FWD-YKL146W'	39311.03090801001
'RXN-GLNtps_v_FWD-YNL101W'	35190.65855120625
'RXN-GLU5K_c_FWD-YDR300C'	205857.52517500482
'RXN-GLUCYS_c_FWD-YJL101C'	10143361.943650834
'RXN-GLUDC_c_FWD-YMR250W'	381380.91322692984
'RXN-GLUDy_c_FWD-YOR375C'	112672.3890786229
'RXN-GLUN_c_FWD-YFL060C'	18568.45228640065
'RXN-GLUPRT_c_FWD-YMR300C'	10189.93477578383
'RXN-GLUSx_c_FWD-YDL171C'	2085192.7227987116
'RXN-GLUTRS_c_FWD-GUS1ARC1'	29478.84880083638
'RXN-GLUt_c_m_FWD-YBR104W'	1018791.9515369295
'RXN-GLUt_c_m_FWD-YPR021C'	1018791.9515369295
'RXN-GLYCDy_c_FWD-YOR120W'	174926.1857616529
'RXN-GLYCL_m_FWD-GCV123LPD1'	244947.94110743524
'RXN-GLYCt_e_FWD-YLL043W'	41144914.801863514
'RXN-GLYCtps_e_FWD-YGL084C'	18568.452286400658
'RXN-GLYGS_c_FWD-GSY1GLG1'	1071109.1752930763
'RXN-GLYGS_c_FWD-GSY1GLG2'	1071109.1752930763
'RXN-GLYGS_c_FWD-GSY2GLG2'	1071109.1752930763
'RXN-GLYOX_c_FWD-YDR272W'	0.10083001162425378
'RXN-GLYTRS_c_FWD-YBR121C'	22748.03085129845
'RXN-GLYTRS_c_FWD-YPR081C'	22748.03085129845
'RXN-GLYt_c_m_FWD-YDL119C'	709928.0773123157
'RXN-GLYt_c_m_FWD-YPR058W'	709928.0773123157
'RXN-GLYtps_e_REV-YKR039W_en'	1022276.1179615221
'RXN-GLYtps_e_REV-YOR348C'	54657740.31002708
'RXN-GLYtps_e_REV-YPL265W'	312221732.3500392
'RXN-GND_c_FWD-YGR256W'	32686.12794724121
'RXN-GND_c_FWD-YHR183W'	32686.12794724121
'RXN-GPIA9_r_REV-YLL031C'	1.2504970993448145e-12
'RXN-GRTT_c_FWD-YJL167W'	5319.136842925139
'RXN-GTHCT_c_FWD-YER163C'	23329044.266082536
'RXN-GTHH_c_FWD-DUG23'	18568.452286400647
'RXN-GTHO_c_FWD-GLR1GRX2'	17788.524967647034
'RXN-GTHO_c_FWD-GLR1GRX3'	17788.524967647034
'RXN-GTHO_c_FWD-GLR1GRX4'	17788.524967647034
'RXN-GTHRDt_c_v_REV-YDR135C'	3.2631891697076906e-12
'RXN-GTHRDt_c_v_REV-YLL015W'	3.2631891697076906e-12
'RXN-GTHS_c_FWD-YOL049W'	12481674.222676225
'RXN-GTPCI_c_FWD-YGR267C'	79.73018218442476
'RXN-HACD100i_x_FWD-YKR009C'	8558443.340694841
'RXN-HACD120i_x_FWD-YKR009C'	8558443.340694841
'RXN-HACD140i_x_FWD-YKR009C'	8558443.340694841
'RXN-HACD160i_x_FWD-YKR009C'	8558443.340694841
'RXN-HACD260i_x_FWD-YKR009C'	8558443.340694841
'RXN-HACD40i_x_FWD-YKR009C'	8558443.340694841
'RXN-HACD60i_x_FWD-YKR009C'	8558443.340694841
'RXN-HACD80i_x_FWD-YKR009C'	8558443.340694841
'RXN-HACNH_m_FWD-YDR234W'	41659.54469771365
'RXN-HACNH_m_FWD-YJL200C'	9601.307604007616
'RXN-HCITR_m_FWD-YDR234W'	41659.54469771365
'RXN-HCITS_m_FWD-YDL131W'	7502.871322486304
'RXN-HCO3E_c_FWD-YNL036W'	622936.8010802411
'RXN-HCYSMT_c_FWD-YLL062C'	15400.65711592142
'RXN-HCYSMT_c_FWD-YPL273W'	15400.65711592142
'RXN-HEMEOS_m_FWD-YPL172C'	966396.1497556217
'RXN-HETZK_c_FWD-YPL214C'	7383.247602733183
'RXN-HEX1_c_FWD-YCL040W'	1266756.2057244645
'RXN-HEX1_c_FWD-YFR053C'	1266756.2057244645
'RXN-HEX1_c_FWD-YGL253W'	1266756.2057244645
'RXN-HEX1_c_FWD-YLR446W'	1266756.2057244645
'RXN-HICITD_m_FWD-YIL094C'	6590.732743703385
'RXN-HISTD_c_FWD-YCL030C'	5784.712267411605
'RXN-HISTP_c_FWD-YFR025C'	77451.78284265306
'RXN-HISTRS_c_FWD-YPR033C_c'	6690.323840326683
'RXN-HMGCOAR_c_FWD-YLR450W'	65378.24283816044
'RXN-HMGCOAR_c_FWD-YML075C'	65378.24283816044
'RXN-HMGCOAS_c_FWD-YML126C'	10145.795050752447
'RXN-HMPK1_c_FWD-YOL055C'	757.5509854002495
'RXN-HOMOX_m_FWD-COX15ARH1YAH1'	238699.38841357408
'RXN-HSDx_c_FWD-YJR139C'	44660.616325848765
'RXN-HSERTA_c_FWD-YNL277W'	101488.22971196032
'RXN-HSK_c_FWD-YHR025W'	103363.80341603498
'RXN-HSTPT_c_FWD-YIL116W'	4203.002996823507
'RXN-HXPRT_c_FWD-YDR399W'	2696.4617945055315
'RXN-ICDHx_m_FWD-IDH12'	0.05178340586019423
'RXN-ICDHy_c_FWD-YLR174W'	76930200.10891184
'RXN-ICDHy_x_FWD-YNL009W'	7248.065069183927
'RXN-IG3PS_c_FWD-YBR248C'	4341.605613739695
'RXN-IGPDH_c_FWD-YOR202W'	6675.95566262582
'RXN-IGPS_c_FWD-TRP23'	90711.91737234942
'RXN-ILETA_c_REV-YJR148W'	3039403.490921702
'RXN-ILETRS_c_FWD-YBL076C'	14309.043205105545
'RXN-IMPC_c_FWD-YLR028C'	115517.9447339926
'RXN-IMPC_c_FWD-YMR120C'	15346.820039336255
'RXN-IMPD_c_FWD-YHR216W'	7537.504721009301
'RXN-IMPD_c_FWD-YLR432W'	7537.504721009301
'RXN-IMPD_c_FWD-YML056C'	7537.504721009301
'RXN-INOSTtps_e_FWD-YDR497C'	1172.8960646772796
'RXN-IPCS_g_FWD-KEI1AUR1'	8228.941922518734
'RXN-IPDDI_c_FWD-YPL117C'	9168.319799938736
'RXN-IPK1_n_FWD-YDR315C'	18568.45228640065
'RXN-IPMD_c_FWD-YCL018W'	19003.556903457225
'RXN-IPPMIa_c_REV-YGL009C'	24574.703609222583
'RXN-IPPMIb_c_REV-YGL009C'	24574.703609222583
'RXN-IPPS_c_FWD-YNL104C_c'	45114.839561570516
'RXN-IPPS_c_FWD-YOR108W'	45114.839561570516
'RXN-IPPYP4_c_FWD-YDR017C'	18568.452286400647
'RXN-KARA1i_m_FWD-YLR355C'	6862.440926644406
'RXN-KARA2i_m_FWD-YLR355C'	6862.440926644406
'RXN-KYN_c_FWD-YLR231C'	437903.6068186344
'RXN-Ktps_e_FWD-YDR456W'	2974961.4873844786
'RXN-Ktps_e_FWD-YJL129C'	2930733.0074943216
'RXN-LALDO3_c_FWD-YHR104W'	1572.213483084244
'RXN-LALDO3_c_FWD-YOL151W'	8157.778994769875
'RXN-LCADi_c_FWD-YOL151W'	8157.778994769875
'RXN-LDHDf_c_FWD-YEL071W'	3142.0439850650228
'RXN-LEUTA_c_REV-YJR148W'	3039403.490921702
'RXN-LEUTRS_c_FWD-YPL160W'	24631.78735694899
'RXN-LEUtpa_v_FWD-YJR001W'	3676.4837007143246
'RXN-LEUtps_v_FWD-YKL146W'	39311.03090801001
'RXN-LEUtps_v_FWD-YNL101W'	35190.65855120625
'RXN-LGTHL_c_FWD-YML004C'	0.18320219704875
'RXN-LLFC2O_c_FWD-YML054C'	81660.50062206108
'RXN-LYSTRS_c_FWD-YDR037W'	22766.539572572692
'RXN-MAGL_l_FWD-YKL094W'	152886.76887914402
'RXN-MALS_c_FWD-YIR031C'	0.2156132730761307
'RXN-MALS_c_FWD-YNL117W'	0.2156132730761307
'RXN-MAN1PT_c_FWD-YDL055C'	4265.914713366408
'RXN-MAN6PI_c_REV-YER003C'	17362.8549371627
'RXN-MDH_c_REV-YOL126C'	19547978.909139972
'RXN-MDH_m_FWD-YKL085W'	34107.300134353776
'RXN-MDH_x_REV-YDL078C'	28356.186956434954
'RXN-MDRPD_c_FWD-YJR024C'	0.0003758499279929064
'RXN-ME1_m_FWD-YKL029C'	228406.7382460387
'RXN-METAT_c_FWD-YDR502C'	2751.1356743182027
'RXN-METAT_c_FWD-YLR180W'	2751.1356743182027
'RXN-METB1_c_FWD-YJR130C'	463824.47292828775
'RXN-METS_c_FWD-YER091C'	651.0227337949583
'RXN-METTRS_c_FWD-MES1ARC1'	6759.8339975949
'RXN-MEVK1_c_FWD-YMR208W'	78641.7936035325
'RXN-MEVK3_c_FWD-YMR208W'	78641.7936035325
'RXN-MG2t_c_m_FWD-YOR334W'	0.0007554188190570748
'RXN-MG2t_c_m_FWD-YPL060W'	0.0007554188190570748
'RXN-MG2tps_c_e_FWD-YGR191W'	44970.364958167884
'RXN-MG2tps_c_e_FWD-YOL130W'	36093.59934858477
'RXN-MN2tps_c_e_FWD-YGR191W'	44970.364958167884
'RXN-MTAP_c_FWD-YLR017W'	0.00029752644451255426
'RXN-MTHFC_c_FWD-YGR204W'	439442.63759401254
'RXN-MTHFC_m_FWD-YBR084W'	1922045.6162447091
'RXN-MTHFD2i_c_FWD-YKR080W'	0.038811781399637355
'RXN-MTHFD_c_FWD-YGR204W'	439442.63759401254
'RXN-MTHFD_m_FWD-YBR084W'	1922045.6162447091
'RXN-MTHFR3_c_FWD-YGL125W'	13137.111805397186
'RXN-MTHFR3_c_FWD-YPL023C'	13137.111805397186
'RXN-MTMOHT_m_FWD-YBR176W'	0.0005622217205351337
'RXN-MTRI_c_FWD-YPR118W'	0.00018631431450466616
'RXN-NA1CLKt_c_v_FWD-YBR235W'	4.6777226916428294e-12
'RXN-NACt_c_e_FWD-YGR260W'	20312.93959930927
'RXN-NADHK1_c_FWD-YEL041W'	367496.10970648046
'RXN-NADHK1_c_FWD-YJR049C'	35683.64736142446
'RXN-NADHq6_c_FWD-YDL085W'	975125.2030871764
'RXN-NADHq6_c_FWD-YMR145C'	975125.2030871764
'RXN-NADHq6_m_FWD-YML120C'	1918077.2628873945
'RXN-NADK_c_FWD-YEL041W'	367496.10970648046
'RXN-NADK_c_FWD-YJR049C'	35683.64736142446
'RXN-NADS2_c_FWD-YHR074W_c'	1606.507613279945
'RXN-NAMNPP_c_FWD-YOR209C'	525.5297743074007
'RXN-NAtpa_e_FWD-YDR456W'	2974961.4873844786
'RXN-NAtpa_e_FWD-YLR138W'	3.434857683678929e-13
'RXN-NDP5_c_FWD-YER005W'	48449.673218612894
'RXN-NDP7_g_FWD-YEL042W'	18568.45228640065
'RXN-NDPK1_c_FWD-YKL067W'	1585861.2087900129
'RXN-NDPK2_c_FWD-YKL067W'	1585861.2087900129
'RXN-NDPK3_c_FWD-YKL067W'	1585861.2087900129
'RXN-NDPK4_c_FWD-YKL067W'	1585861.2087900129
'RXN-NDPK5_c_FWD-YKL067W'	1585861.2087900129
'RXN-NDPK7_c_FWD-YKL067W'	1585861.2087900129
'RXN-NH4t_c_e_FWD-YDR384C'	3539615.57782324
'RXN-NH4t_c_e_FWD-YGR121C'	3539615.57782324
'RXN-NH4t_c_e_FWD-YNL142W'	3539615.57782324
'RXN-NNATi_c_FWD-YGR010W'	10974.545267340594
'RXN-NNATi_c_FWD-YLR328W_c'	10974.545267340594
'RXN-NTD11_c_FWD-YOR155C'	18568.45228640065
'RXN-NTD2pp_c_FWD-YGL224C'	347183.82535190147
'RXN-NTP5_c_FWD-YER005W'	48449.673218612894
'RXN-OAADC_c_FWD-YER010C'	779124.7790260783
'RXN-OAAtps_m_FWD-YKL120W'	87437.73590311971
'RXN-OCBT_c_FWD-YJL088W'	10954.306079485303
'RXN-OHACT1_c_FWD-YGR177C'	657168.7979008447
'RXN-OMCDC_c_FWD-YJR148W'	3039403.490921702
'RXN-OMPDC_c_FWD-YEL021W'	12481.96694581984
'RXN-ORNTACi_m_FWD-YMR062C'	123794.45458209292
'RXN-ORNTA_c_FWD-YLR438W'	408470.46059505374
'RXN-ORNtpa_m_FWD-YOR130C'	719912.1853378713
'RXN-ORNtps_e_REV-YEL063C'	1.4734692009770056e-12
'RXN-ORNtps_e_REV-YKR039W_en'	1022276.1179615221
'RXN-ORPT_c_REV-YML106W'	8355.91592948098
'RXN-ORPT_c_REV-YMR271C'	8355.91592948098
'RXN-P5CD_m_FWD-YHR037W'	248895.71506939246
'RXN-P5CR_c_FWD-YER023W'	230379.60943807606
'RXN-PADPRGH_c_FWD-YBR022W'	2.208732372096422e-12
'RXN-PADPRGH_c_FWD-YMR087W'	2.208732372096422e-12
'RXN-PAIL3K_vm_FWD-VPS15VPS34'	18568.452286400647
'RXN-PAIL4K_en_FWD-YJL100W_en'	18568.45228640065
'RXN-PAIL4K_en_FWD-YLR305C'	18568.45228640065
'RXN-PAIL4K_gm_FWD-PIK1FRQ1'	18568.45228640065
'RXN-PAIL4K_n_FWD-YNL267W'	150666.14757748763
'RXN-PAILS_rm_FWD-YPR113W'	1620.1624820220077
'RXN-PAPSR_c_FWD-MET16TRX1'	18597.007639605963
'RXN-PAP_gm_FWD-YDR503C'	18568.452286400654
'RXN-PAP_rm_FWD-YMR165C'	1702985.965964657
'RXN-PBAL_c_FWD-YIL145C'	0.00022125088972322162
'RXN-PC_c_FWD-YBR218C'	1059980.4121039824
'RXN-PC_c_FWD-YGL062W'	1059980.4121039824
'RXN-PDAGATpc_rm_FWD-YNR008W'	7038.612418386189
'RXN-PDE1_c_FWD-YGL248W'	14914.01511327294
'RXN-PDE1_c_FWD-YOR360C'	14914.01511327294
'RXN-PDH_m_FWD-PDHCPLX'	821072.8584994342
'RXN-PDMEMT_rm_FWD-YJR073C'	18351.365618372132
'RXN-PDX5POi_c_FWD-YBR035C'	18568.452286400647
'RXN-PEMT_rm_FWD-YGR157W'	12217.227757690345
'RXN-PFK_4_c_FWD-YIL107C'	18568.452286400643
'RXN-PFK_4_c_FWD-YOL136C'	18568.452286400643
'RXN-PFK_c_FWD-PFK12'	10805534.255441776
'RXN-PGCD_c_FWD-YER081W'	50285.003006150066
'RXN-PGCD_c_FWD-YIL074C'	50285.003006150066
'RXN-PGI_c_FWD-YBR196C'	3136270.2870238824
'RXN-PGK_c_FWD-YCR012W'	413350.4238899917
'RXN-PGL_c_FWD-YGR248W'	132153.2708387187
'RXN-PGL_c_FWD-YHR163W'	132153.2708387187
'RXN-PGMT_c_FWD-YKL127W'	194507.1433971181
'RXN-PGMT_c_FWD-YMR105C'	368557.1356618343
'RXN-PGM_c_FWD-YKL152C'	2200782.1596900336
'RXN-PGM_c_FWD-YOR283W'	2200782.1596900336
'RXN-PHETA1_c_REV-YGL202W'	61343.54779923162
'RXN-PHETA1_c_REV-YHR137W'	31485738.62274325
'RXN-PHETRS_c_FWD-FRS12'	25358.251521477872
'RXN-PI35P5P_en_FWD-YNL106C'	2652138.057377333
'RXN-PI35P5P_en_FWD-YOR109W'	253997.3362198343
'RXN-PI3P5K_vm_FWD-PI35P2REGCPLX'	18568.452286400643
'RXN-PI3PP_en_FWD-YNL106C'	2652138.057377333
'RXN-PI3PP_en_FWD-YOR109W'	253997.3362198343
'RXN-PI3PP_gm_FWD-YKL212W_gm'	18568.452286400643
'RXN-PI3PP_rm_FWD-YKL212W_rm'	18568.452286400647
'RXN-PI45P5P_c_FWD-YIL002C'	58242.84732206262
'RXN-PI45P5P_c_FWD-YNL106C'	2652138.057377333
'RXN-PI45P5P_c_FWD-YOR109W'	253997.3362198343
'RXN-PI45P5P_rm_FWD-YOL065C'	18568.45228640065
'RXN-PI4P5K_n_FWD-YDR208W_n'	18568.452286400643
'RXN-PI4PP_c_FWD-YNL106C'	2652138.057377333
'RXN-PI4PP_c_FWD-YOR109W'	253997.3362198343
'RXN-PI4PP_gm_FWD-YKL212W_gm'	18568.452286400643
'RXN-PI4PP_rm_FWD-YKL212W_rm'	18568.452286400647
'RXN-PIt_c_en_REV-YCR037C'	834091.6741741783
'RXN-PIt_c_en_REV-YJL198W'	1038731.6775071436
'RXN-PIt_c_vm_REV-YNR013C'	247757.81200562598
'RXN-PItps_e_FWD-YCR037C'	834091.6741741783
'RXN-PItps_e_FWD-YJL198W'	1038731.6775071436
'RXN-PItps_e_FWD-YNR013C'	247757.81200562598
'RXN-PItps_m_FWD-YER053C'	421028.7470406002
'RXN-PItps_m_FWD-YJR077C'	421028.7470406002
'RXN-PLABlpc_rm_FWD-YML059C'	18568.452286400647
'RXN-PLABlpi_en_FWD-YOL011W'	0.011621070029521702
'RXN-PLABpi_en_FWD-YOL011W'	0.011621070029521702
'RXN-PMANM_c_REV-YFL045C'	31732.015757196416
'RXN-PMEMT_rm_FWD-YJR073C'	18351.365618372132
'RXN-PMEVK_c_FWD-YMR220W'	72800.83279883592
'RXN-PMI12346PS_c_FWD-YDR017C'	18568.452286400647
'RXN-PMI1346PH_c_FWD-YOR163W'	3802.187135167443
'RXN-PMI1346PS_c_FWD-YDR017C'	18568.452286400647
'RXN-PMPK_c_FWD-YOL055C'	757.5509854002495
'RXN-PNTK_c_FWD-YDR531W'	59.88607986242029
'RXN-PNTOtps_e_FWD-YCR028C'	6815.185800074178
'RXN-POLYAO3_c_FWD-YMR020W'	0.0016687039666322065
'RXN-PPA_c_FWD-YBR011C'	60630.06806424595
'RXN-PPA_m_FWD-YMR267W'	19116794.27029565
'RXN-PPBNGD_c_FWD-YDL205C'	13.392138896631966
'RXN-PPBNGS_1_c_FWD-YGL040C'	113.30043291728207
'RXN-PPCDC_c_FWD-CAB3SIS2'	259.8114779535934
'RXN-PPCDC_c_FWD-CAB3SIS2VHS3'	259.8114779535934
'RXN-PPM_c_FWD-YKL127W'	194507.1433971181
'RXN-PPM_c_FWD-YMR105C'	368557.1356618343
'RXN-PPM_c_FWD-YMR278W'	15002.712762569054
'RXN-PPNCL2_c_FWD-YIL083C'	117.6730722504989
'RXN-PPND2_c_FWD-YBR166C'	59613.63084289848
'RXN-PPNDH_c_FWD-YNL316C'	114730.12088338284
'RXN-PPPGO_m_FWD-YER014W'	14.372327401143918
'RXN-PRAGSi_c_FWD-YGL234W'	4674.228421398101
'RXN-PRAIS_c_FWD-YGL234W'	4674.228421398101
'RXN-PRAIi_c_FWD-YDR007W'	345804.2166722123
'RXN-PRAMPC_c_FWD-YCL030C'	5784.712267411605
'RXN-PRASCSi_c_FWD-YAR015W'	4192.712672048642
'RXN-PRATPP_c_FWD-YCL030C'	5784.712267411605
'RXN-PRFGS_c_FWD-YGR061C'	5254.227782418363
'RXN-PRMICI_c_FWD-YIL020C'	54146.89640687812
'RXN-PROD2_m_FWD-YLR142W'	1449177.0453153595
'RXN-PROTRS_c_FWD-YHR020W'	10629.862083933047
'RXN-PRPPS_c_FWD-PRS12'	51693.97663725622
'RXN-PRPPS_c_FWD-PRS13'	51693.97663725622
'RXN-PRPPS_c_FWD-PRS25'	51693.97663725622
'RXN-PRPPS_c_FWD-PRS45'	51693.97663725622
'RXN-PSCIT_c_FWD-YDR127W'	265929.8632596141
'RXN-PSD_mm_FWD-YNL169C'	18440.14401846416
'RXN-PSD_vm_FWD-YGR170W'	18568.452286400654
'RXN-PSERT_c_FWD-YOR184W'	247772.31636183342
'RXN-PSPHS_r_FWD-YDR297W'	3428.477218917095
'RXN-PSP_L_c_FWD-YGR208W'	669122.1223448976
'RXN-PSSA_rm_FWD-YER026C'	7142.137923422562
'RXN-PSt_gm_rm_REV-YIL048W'	2.8024321185657617e-12
'RXN-PSt_gm_rm_REV-YMR162C'	2.8024321185657617e-12
'RXN-PTPAT_c_FWD-YGR277C'	56.873678830940705
'RXN-PUNP5_c_FWD-YLR209C'	6408.823506402719
'RXN-PYDXNK_c_FWD-YEL029C'	216.8786925891986
'RXN-PYDXNO_c_FWD-YBR035C'	18568.452286400647
'RXN-PYDXNtps_e_FWD-YGL186C'	3139.9223870142673
'RXN-PYDXR_c_REV-YPR127W'	14823.533379941646
'RXN-PYK_c_FWD-YAL038W'	1852523.2752828076
'RXN-PYK_c_FWD-YOR347C'	1852523.2752828076
'RXN-PYRDC2_c_FWD-YGR087C'	281553471.2361924
'RXN-PYRDC2_c_FWD-YLR044C'	1026890.7372881887
'RXN-PYRDC2_c_FWD-YLR134W'	6646992.65243573
'RXN-PYRDC_c_FWD-YGR087C'	281553471.2361924
'RXN-PYRDC_c_FWD-YLR044C'	1026890.7372881887
'RXN-PYRDC_c_FWD-YLR134W'	6646992.65243573
'RXN-PYRtps_m_FWD-MPC12'	314030.9772923344
'RXN-PYRtps_m_FWD-MPC13'	314030.9772923344
'RXN-RBFK_c_FWD-YDR236C_r'	35.67006327169955
'RXN-RBK_c_FWD-YCR036W'	18568.452286400643
'RXN-RIBFLVt_c_e_FWD-YOR306C'	37411.08286310528
'RXN-RLFC2O_c_FWD-YDL174C'	18568.452286400643
'RXN-RLFC2O_m_FWD-YDL178W'	0.03475019482381893
'RXN-RNDR1_c_FWD-RNR1234'	1338139.6653152632
'RXN-RNDR1_c_FWD-RNR124'	2171.805849089207
'RXN-RNDR2_c_FWD-RNR1234'	1338139.6653152632
'RXN-RNDR2_c_FWD-RNR124'	2171.805849089207
'RXN-RNDR3_c_FWD-RNR1234'	1338139.6653152632
'RXN-RNDR3_c_FWD-RNR124'	2171.805849089207
'RXN-RPE_c_FWD-YJL121C'	208487.24242364927
'RXN-RPI_c_FWD-YOR095C'	164516.16087793006
'RXN-SACCD1_c_FWD-YNR050C'	5174.934352000321
'RXN-SACCD2_c_FWD-YIR034C'	11964.021000594632
'RXN-SADT_c_FWD-YJR010W'	15583.986160933147
'RXN-SAM24MT_c_FWD-YML008C'	867.9010017353345
'RXN-SBPP1_r_FWD-YJL134W'	18568.452286400654
'RXN-SBPP2_r_FWD-YJL134W'	18568.452286400654
'RXN-SBP_c_FWD-YKR043C'	113237.8527047296
'RXN-SERAT_c_FWD-NATACPLX'	23194.468837220888
'RXN-SERPT_r_FWD-LCB12'	411.44542892124116
'RXN-SERPT_r_FWD-LCB12TSC3'	411.44542892124116
'RXN-SERTRS_c_FWD-YDR023W'	16073.678193880072
'RXN-SERTRS_c_FWD-YHR011W'	16073.678193880072
'RXN-SHCHD2_c_FWD-YBR213W'	17.055026613070435
'RXN-SHCHF_c_FWD-YBR213W'	17.055026613070435
'RXN-SHK3Di_c_FWD-YDR127W'	265929.8632596141
'RXN-SHKK_c_FWD-YDR127W'	265929.8632596141
'RXN-SHSL1_c_REV-YAL012W'	13858.711115829834
'RXN-SHSL1_c_REV-YLL058W'	4.223047215067132e-14
'RXN-SHSL1_c_REV-YML082W'	4.223047215067132e-14
'RXN-SLCBK1_r_FWD-YLR260W'	14354.71232034763
'RXN-SLCBK1_r_FWD-YOR171C'	3639.6777167153186
'RXN-SLFAT_c_FWD-YCL050C'	4547.557129212353
'RXN-SO3R_c_FWD-MET510'	9980.83616954304
'RXN-SO4t_c_e_FWD-YBR294W'	132289.708308498
'RXN-SO4t_c_e_FWD-YLR092W'	132289.708308498
'RXN-SPHGLpK_r_FWD-YLR260W'	14354.71232034763
'RXN-SPHGLpK_r_FWD-YOR171C'	3639.6777167153186
'RXN-SPRMS_c_FWD-YLR146C'	0.0005943403578005293
'RXN-SSALy_c_FWD-YBR006W'	134568.40876640187
'RXN-STATg161_rm_FWD-YCR048W'	37411.08286310528
'RXN-STATg161_rm_FWD-YNR019W'	1593.2959579741735
'RXN-STATg181_rm_FWD-YCR048W'	37411.08286310528
'RXN-STATg181_rm_FWD-YNR019W'	1593.2959579741735
'RXN-SUCACCT_m_FWD-YBL015W'	68929.01804816346
'RXN-SUCCt2_m_FWD-YLR348C'	5853.9362154933715
'RXN-SUCDq6_m_FWD-SDH1234'	559617.6674824262
'RXN-SUCDq6_m_FWD-SDH9234'	559617.6674824262
'RXN-SUCOAS_m_FWD-LSC12'	93890.19007389716
'RXN-TAGL_l_FWD-YBR204C'	2836.8241807066784
'RXN-TAGL_l_FWD-YCR068W'	2836.8241807066784
'RXN-TAGL_l_FWD-YKR089C'	2893273.6362297903
'RXN-TAGL_l_FWD-YMR313C'	1251616.2287094842
'RXN-TAGL_l_FWD-YOR081C'	3066591.9467899464
'RXN-TALA_c_FWD-YGR043C'	35667.14969737249
'RXN-TALA_c_FWD-YLR354C'	35667.14969737249
'RXN-THMtps_e_FWD-YLR237W'	1049.6353377242735
'RXN-THRA_c_FWD-YEL046C'	200087.80174218747
'RXN-THRD_L_c_FWD-YCL064C'	273968804381.25293
'RXN-THRD_L_m_FWD-YCL064C'	273968804381.25293
'RXN-THRS_c_FWD-YCR053W'	32807.97919640111
'RXN-THRTRS_c_FWD-YIL078W'	12929.821646930644
'RXN-THRt_c_m_FWD-YDR508C'	1.0769710511865862
'RXN-TKT1_c_FWD-YBR117C'	1391006.8306521978
'RXN-TKT1_c_FWD-YPR074C'	41760.005232919364
'RXN-TKT2_c_FWD-YBR117C'	1391006.8306521978
'RXN-TKT2_c_FWD-YPR074C'	41760.005232919364
'RXN-TMDS_c_FWD-YOR074C'	1127.744227627964
'RXN-TMPPP_c_FWD-YPL214C'	7383.247602733183
'RXN-TPI_c_FWD-YDR050C'	517648.67154745274
'RXN-TRDR_c_FWD-YDR353W'	6943.233968803538
'RXN-TRE6PP_c_FWD-TPS123'	40162.11950925727
'RXN-TRE6PP_c_FWD-TPS12TSL1'	39658.69269405198
'RXN-TRE6PS_c_FWD-TPS123'	40162.11950925727
'RXN-TRE6PS_c_FWD-TPS12TSL1'	39658.69269405198
'RXN-TRPO2_c_FWD-YJR078W'	582415.5758725946
'RXN-TRPS1_c_FWD-YGL026C'	14929.458512753301
'RXN-TRPTRS_c_FWD-YOL097C'	8968.76481861305
'RXN-TYRTA_c_FWD-YGL202W'	61343.54779923162
'RXN-TYRTA_c_FWD-YHR137W'	31485738.62274325
'RXN-TYRTRS_c_FWD-YGR185C'	19825.374884390632
'RXN-TYRt_c_v_REV-YCL038C'	18568.452286400647
'RXN-TYRtpa_v_FWD-YJR001W'	3676.4837007143246
'RXN-TYRtps_v_FWD-YKL146W'	39311.03090801001
'RXN-TYRtps_v_FWD-YNL101W'	35190.65855120625
'RXN-UAGDP_c_FWD-YDL103C'	3645.3382549210983
'RXN-UMPK_c_FWD-YKL024C_c'	26876.9269949252
'RXN-UNK3_c_FWD-YGL202W'	61343.54779923162
'RXN-UNK3_c_FWD-YHR137W'	31485738.62274325
'RXN-UNK3_c_FWD-YHR208W'	47302.578883888724
'RXN-UNK3_c_FWD-YJR148W'	3039403.490921702
'RXN-UPP3MT_2_c_FWD-YKR069W'	3.063705750348399
'RXN-UPP3S_c_FWD-YOR278W'	26.261986486163003
'RXN-UPPDC1_c_FWD-YDR047W'	16.85490226350404
'RXN-UPPRT_c_FWD-YHR128W'	40272.06285589584
'RXN-UREASE_c_FWD-YBR208C'	24428.64888858037
'RXN-URIDK2_n_FWD-YKL024C_n'	18568.45228640064
'RXN-URIH_c_FWD-YDR400W'	17705.39776520973
'RXN-VALTA_c_FWD-YJR148W'	3039403.490921702
'RXN-VALTA_m_REV-YHR208W'	47302.578883888724
'RXN-VALTRS_c_FWD-YGR094W_c'	18299.22961483773
'RXN-XYLK_c_FWD-YGR194C'	885439.4508869312
'RXN-XYLTD_D_c_FWD-YLR070C'	37411.08286310528
'RXN-XYLTt_c_e_FWD-YLL043W'	41144914.801863514
'RXN-YUMPS_c_FWD-YFL001W'	2.0054252591378056e-12
'RXN-YUMPS_c_FWD-YGL063W'	2.0054252591378056e-12
'RXN-YUMPS_c_FWD-YNL292W'	2.0054252591378056e-12
'RXN-YUMPS_c_FWD-YPL212C'	2.0054252591378056e-12
'RXN-ZN2tps_c_e_FWD-YLR130C'	9552.382579182708
'RXN-lumpFACS160_c_FWD-FAS12'	6640.50350648544
/