YPL028W
YDR454C
YPL061W
YMR220W
YDR384C
YNR001C
YEL058W
YML059C
YPR035W
YDR487C
ERG11NCP1
YJR049C
PFK12
YOL064C
YDL103C
YOR202W
YGL040C
YER003C
YGR208W
YBR153W
CAB3VHS3
MES1ARC1
YDL178W
YHR019C
YDR353W
YER055C
YOL058W
YOR245C_rm
YBR249C
YIL053W
YGL008C
YOR120W
YER052C
YMR113W
YER091C
PMT12
YCR028C
YER152C
YGR277C
GUS1ARC1
YGR260W
YDL119C
YFL053W
YDR158W
YOL143C
YGR155W
YJR130C
YLR130C
YIL094C
GSY1GLG2
YBL039C
YLR089C
YBR011C
YIL074C
YLR348C
PRS13
YJR057W
YDR007W
YBR265W
YIL078W
YNR050C
YNL316C
YOR175C
YNR013C
YOR095C
YGR157W
YOR209C
YDR508C
YKL216W
YHR018C
YNL104C_m
YIR034C
YOR128C
YJL088W
YJR078W
KEI1AUR1
YAL054C_c
YLR174W
YKL060C
YDR408C
YBR166C
YBL011W
YJR009C
YDL045C
MET510
YDL166C
YEL046C
YOR168W
YER043C
YMR165C
YBR252W
YOL066C
YLR450W
YNL247W
YOL103W
YBL030C
YHR074W_c
YGR170W
YBR218C
YDR531W
YHR144C
YKL104C
YLR237W
YMR208W
YGL026C
YLL043W
YDR232W
YOL097C
YJL121C
YMR319C
YJR010W
YDL055C
YGR087C
YLR303W
FRS12
YDL022W
YLR328W_c
YLR354C
YHR025W
YBR256C
YKL127W
YLR180W
YGR061C
KGDCPLX
YHR190W
YOR184W
YNL280C
YKL001C
YOR143C
YDR272W
YLR027C_c
YLR432W
YBL033C
YOR323C
YDR297W
YPR159W
YOR176W
YNL277W
GCV123LPD1
YBR145W
YFR025C
YBR263W
YLR420W
YJR105W
YFL045C
YMR011W
YKR052C
YNL036W
YPR060C
YOR236W_c
YFL017C
YPR081C
YDR236C_r
YMR062C
YGL012W
YPR183W
YBR023C
YPL172C
YCR012W
YHR072W
YMR300C
YBR248C
YDL171C
YGL186C
YLR092W
YPR033C_c
YNR016C
YPL023C
YGL148W
YML126C
YER014W
YKL035W
YMR083W
SDH9234
YOR130C
YKR069W
YBR196C
YDR300C
YGR267C
YHR020W
YDR050C
YDL205C
YOR074C
YEL021W
YJR139C
YER026C
YCL018W
YNL220W
YCL040W
YNR027W
YPR021C
YDL131W
YPL160W
MET16TRX1
YGR094W_c
YLR231C
YDR481C
GSC2RHO1
YCR053W
YDR341C
YIL116W
YKL029C
LCB12
YOR278W
PDHCPLX
YPL117C
YGR175C
YBL076C
YAL012W
YLR011W
YKL085W
YGR185C
YIL020C
YNR008W
YDR044W
YOL126C
YPR113W
YPL262W_m
YDR047W
YHR174W
YNR043W
YMR271C
LYS25
YOR347C
YDR428C
YMR217W
YGR124W
YDR354W
YKL152C
YML004C
YAR015W
YHR208W
YKL024C_c
YBR029C
YOR335C
YER023W
YHR011W
YLL018C
YIL083C
YPR127W
YBR291C
YDR037W
YOL140W