/
'RXN-PAILS_rm_FWD-YPR113W'	1000001.6201618745
'RXN-METS_c_FWD-YER091C'	1000000.5533492535
'RXN-DHORTS_c_REV-YLR420W'	1000014.9835727673
'RXN-GLYCL_m_FWD-GCV123LPD1'	1000025.8546649264
'RXN-PPA_c_FWD-YBR011C'	1000182.8105452982
'RXN-ME2_m_FWD-YKL029C'	1000073.719314919
'RXN-G3PD1r_c_FWD-YDL022W'	1000302.0717765377
'RXN-ALDD2y_c_FWD-YPL061W'	1000004.516827403
'RXN-DHAK_c_FWD-YFL053W'	1006957.5537194139
'RXN-TPI_c_FWD-YDR050C'	1000438.0268824924
'RXN-PSERT_c_FWD-YOR184W'	1000032.967925277
'RXN-THMtps_e_FWD-YLR237W'	1000001.0496353378
'RXN-DOLPMT_c_FWD-YPR183W'	1000018.7632588373
'RXN-LNS14DMy_c_FWD-ERG11NCP1'	1000000.9412239117
'RXN-DHPPDA2_c_FWD-YOL066C'	1000001.9133941066
'RXN-G3PAT_rm_FWD-YBL011W'	1000051.9006503901
'RXN-ATPPRT_c_FWD-YER055C'	1000003.3402483104
'RXN-BPNT_c_FWD-YOL064C'	1000012.3758893635
'RXN-SUCDq6_m_FWD-SDH9234'	1045754.2558421888
'RXN-3DSPHR_r_FWD-YBR265W'	1000000.6487163876
'RXN-PYRDC_c_FWD-YGR087C'	1236340.3127756172
'RXN-DHFS_1_c_FWD-YMR113W'	1000000.0531090021
'RXN-PRASCSi_c_FWD-YAR015W'	1000004.2264443437
'RXN-PYDXNtps_e_FWD-YGL186C'	1000003.1399223864
'RXN-ACGAM6PS_c_FWD-YFL017C'	1000009.4015744333
'RXN-LGTHL_c_FWD-YML004C'	1000975.6660785967
'RXN-HICITD_m_FWD-YIL094C'	1000006.5926531083
'RXN-SERTRS_c_FWD-YHR011W'	1001272.7052108609
'RXN-PDH_m_FWD-PDHCPLX'	1000825.312677845
'RXN-AHSERL2_c_FWD-YLR303W'	1000003.4064280575
'RXN-ARGSL_c_FWD-YHR018C'	1000043.445337736
'RXN-FKYNH_c_FWD-YDR428C'	1000415.4755845721
'RXN-DCTPD_c_FWD-YHR144C'	1000004.7831804309
'RXN-RLFC2O_m_FWD-YDL178W'	1000185.0664831572
'RXN-HMGCOAR_c_FWD-YLR450W'	1000165.7839297745
'RXN-GARFT_c_FWD-YDR408C'	1000018.756138513
'RXN-SQLS_c_FWD-YHR190W'	1000000.9253864685
'RXN-ACGAMPM_c_FWD-YEL058W'	1000003.1173907091
'RXN-PPCDC_c_FWD-CAB3VHS3'	1000000.2766021113
'RXN-THRTRS_c_FWD-YIL078W'	1000012.9295233403
'RXN-AATA_c_FWD-YER152C'	1000633.3215113088
'RXN-GLYGS_c_FWD-GSY1GLG2'	1001841.0153805139
'RXN-16GS_c_FWD-YPR159W'	1000059.5492454333
'RXN-G3PT_c_FWD-YIL053W'	1000023.2331573007
'RXN-NH4t_c_e_FWD-YDR384C'	1051971.9288102763
'RXN-ASPTA_c_REV-YLR027C_c'	1000168.7992857189
'RXN-GLNTRS_c_FWD-YOR168W'	1000017.3134283476
'RXN-NAMNPP_c_FWD-YOR209C'	1000000.5255297743
'RXN-PHETRS_c_FWD-FRS12'	1000025.3513189559
'RXN-GLUTRS_c_FWD-GUS1ARC1'	1000029.4743683061
'RXN-GK1_c_FWD-YDR454C'	1000002.5858246363
'RXN-TRDR_c_FWD-YDR353W'	1000006.9428776173
'RXN-ZN2tps_c_e_FWD-YLR130C'	1000009.5523799843
'RXN-ASPK_c_FWD-YER052C'	1000134.9863074381
'RXN-PGMT_c_FWD-YKL127W'	1000161.4888308484
'RXN-ALATRS_c_FWD-YOR335C'	1000017.029997312
'RXN-SO4t_c_e_FWD-YLR092W'	1000799.2786736226
'RXN-MDH_m_FWD-YKL085W'	1000085.8840309742
'RXN-DB4PS_c_FWD-YDR487C'	1000000.5620101918
'RXN-ORNTACi_m_FWD-YMR062C'	1000022.029324701
'RXN-ACCOAC_c_FWD-YNR016C'	1000027.8154961974
'RXN-MEVK1_c_FWD-YMR208W'	1000025.3296821008
'RXN-13GS_c_FWD-GSC2RHO1'	1000266.3608671636
'RXN-PNTK_c_FWD-YDR531W'	1000000.0598860799
'RXN-CS_m_FWD-YNR001C'	1000159.8098607764
'RXN-PC_c_FWD-YBR218C'	1000987.9555490275
'RXN-THRA_c_FWD-YEL046C'	1000308.6487416688
'RXN-GLU5K_c_FWD-YDR300C'	1000054.1024464794
'RXN-HCO3E_c_FWD-YNL036W'	1000451.4740260717
'RXN-SERt_c_m_REV-YDR508C'	1000456.3172965061
'RXN-CTPS2_c_FWD-YBL039C'	1000007.3978521947
'RXN-MTHFR3_c_FWD-YPL023C'	1000061.4611277176
'RXN-CPPPGO_c_FWD-YDR044W'	1000000.025699774
'RXN-FBA_c_FWD-YKL060C'	1000319.0374624523
'RXN-PPBNGS_1_c_FWD-YGL040C'	1000000.1133004329
'RXN-ACACT40ir_c_FWD-YPL028W'	1000002.4394106315
'RXN-CYSTS_c_FWD-YGR155W'	1000001.4862751114
'RXN-ACS_c_FWD-YAL054C_c'	1000539.1266514414
'RXN-FCLT_m_FWD-YOR176W'	1000000.008820442
'RXN-UPP3MT_2_c_FWD-YKR069W'	1000000.0030637057
'RXN-HEX1_c_FWD-YCL040W'	1006060.8819772777
'RXN-PGK_c_FWD-YCR012W'	1000337.940731867
'RXN-SQLEy_r_FWD-YGR175C'	1000000.9706873997
'RXN-GLUt_c_m_FWD-YPR021C'	1005602.4103527067
'RXN-FE2t_c_e_FWD-YMR319C'	1000104.5566545009
'RXN-LNSTLS_c_FWD-YHR072W'	1000020.6694226976
'RXN-PROTRS_c_FWD-YHR020W'	1000010.6286960554
'RXN-SUCCt2_m_FWD-YLR348C'	1002045.3071889039
'RXN-MAN1PT_c_FWD-YDL055C'	1000004.2659147134
'RXN-G5SDy_c_FWD-YOR323C'	1000014.2050459405
'RXN-IMPD_c_FWD-YLR432W'	1000018.2358321913
'RXN-HCITS_m_FWD-YDL131W'	1000006.555701556
'RXN-MAN6PI_c_REV-YER003C'	1000017.3628549372
'RXN-SERPT_r_FWD-LCB12'	1000000.411445429
'RXN-PFK_c_FWD-PFK12'	1008634.0772445254
'RXN-NACt_c_e_FWD-YGR260W'	1000020.3129395993
'RXN-C14STR_c_FWD-YNL280C'	1000067.0261789353
'RXN-LYSTRS_c_FWD-YDR037W'	1000022.773173138
'RXN-SO3R_c_FWD-MET510'	1000009.9802953035
'RXN-PYDXK_c_FWD-YNR027W'	1000000.5082652267
'RXN-ALCD2i2_m_FWD-YMR083W'	1000685.6393471386
'RXN-UPP3S_c_FWD-YOR278W'	1000000.0262619865
'RXN-ASNTRS_c_FWD-YHR019C'	1000006.2084563884
'RXN-ALAS_m_FWD-YDR232W'	1000000.1817131392
'RXN-IPPS_m_FWD-YNL104C_m'	1000049.875065521
'RXN-ALATA_L_m_REV-YLR089C'	1000023.0536046688
'RXN-DHORDfum_c_FWD-YKL216W'	1000024.5228667485
'RXN-VALTA_m_REV-YHR208W'	1000022.0564971905
'RXN-GLYCt_e_FWD-YLL043W'	1000036.6548760844
'RXN-CDPDAGS_rm_FWD-YBR029C'	1000012.0364879846
'RXN-NADS2_c_FWD-YHR074W_c'	1000001.6065076133
'RXN-ORNtpa_m_FWD-YOR130C'	1000135.191113347
'RXN-ANPRT_c_FWD-YDR354W'	1000116.3650681617
'RXN-TMDPK_c_FWD-YOR143C'	1000000.2771100074
'RXN-PDAGATpc_rm_REV-YNR008W'	1000000.6330861158
'RXN-ADSS_c_FWD-YNL220W'	1000010.6927518821
'RXN-HSERTA_c_FWD-YNL277W'	1000112.6728955604
'RXN-PGI_c_FWD-YBR196C'	1002600.8726581531
'RXN-UPPDC1_c_FWD-YDR047W'	1000000.0168549023
'RXN-IPDDI_c_FWD-YPL117C'	1000002.953017922
'RXN-GLCt_c_e_FWD-YMR011W'	1050689.9653424737
'RXN-GMPS2_c_FWD-YMR217W'	1000002.8829061596
'RXN-OMPDC_c_FWD-YEL021W'	1000012.4819914916
'RXN-ACOTAi_m_FWD-YOL140W'	1000031.4910182744
'RXN-GLYCDy_c_FWD-YOR120W'	1000374.7614767938
'RXN-PRAIi_c_FWD-YDR007W'	1000308.0958825242
'RXN-PSPHS_r_FWD-YDR297W'	1000003.428477219
'RXN-TALA_c_REV-YLR354C'	1000004.1109646528
'RXN-METB1_c_FWD-YJR130C'	1000421.1052270705
'RXN-RPE_c_REV-YJL121C'	1000130.2139837572
'RXN-KYN_c_FWD-YLR231C'	1000384.283117613
'RXN-GALUi_c_FWD-YKL035W'	1000846.4336170102
'RXN-GLYOX_c_FWD-YDR272W'	1000536.982763477
'RXN-CHTNS_c_FWD-YBR023C'	1000042.2956040299
'RXN-C24STR_r_FWD-YGL012W'	1000012.0630660026
'RXN-FMNRx_c_FWD-YLR011W'	1000000.0228285268
'RXN-HISTRS_c_FWD-YPR033C_c'	1000006.6887837538
'RXN-AIRC1_c_FWD-YOR128C'	1000007.5155019703
'RXN-PYK_c_FWD-YOR347C'	1027234.4209668039
'RXN-PEMT_rm_FWD-YGR157W'	1000004.0564987701
'RXN-ORPT_c_REV-YMR271C'	1000031.09474753
'RXN-ASPTRS_c_FWD-YLL018C'	1000025.9714058675
'RXN-TRPTRS_c_FWD-YOL097C'	1000008.9706737592
'RXN-HSTPT_c_FWD-YIL116W'	1000004.2020354818
'RXN-TYRTRS_c_FWD-YGR185C'	1000019.8211067504
'RXN-THRS_c_FWD-YCR053W'	1000042.6001688186
'RXN-DHFRi_c_FWD-YOR236W_c'	1000004.004759335
'RXN-DRAPPRy_c_FWD-YBR153W'	1000054.9049016195
'RXN-OCBT_c_FWD-YJL088W'	1000010.4182662952
'RXN-INOSTtps_e_FWD-YOL103W'	1000037.3120989738
'RXN-IPMD_c_FWD-YCL018W'	1000019.0020826414
'RXN-RBFSb_c_FWD-YBR256C'	1000000.474506366
'RXN-SADT_c_FWD-YJR010W'	1000028.4860263823
'RXN-HEMEOS_m_FWD-YPL172C'	1000000.0092356594
'RXN-ASNS1_c_FWD-YGR124W'	1000008.2361496974
'RXN-GHMT2r_m_REV-YBR263W'	1000018.9614465644
'RXN-LEUTRS_c_FWD-YPL160W'	1000024.6298764667
'RXN-RBFSa_c_FWD-YOL143C'	1000002.6740752438
'RXN-AHCi_c_FWD-YER043C'	1000000.2039328476
'RXN-DOLPMMT_r_FWD-PMT12'	1000221.2438108432
'RXN-ARGSS_c_FWD-YOL058W'	1000034.1191013694
'RXN-CYSTRS_c_FWD-YNL247W'	1000009.7010462115
'RXN-PGCD_c_FWD-YIL074C'	1000024.1878710963
'RXN-ATPASEP2e_c_FWD-YGL008C'	1000149.8049653906
'RXN-CYSTGL_c_FWD-YAL012W'	1000015.9731422167
'RXN-PItps_e_FWD-YNR013C'	1000228.0536215323
'RXN-GF6PTA_c_FWD-YKL104C'	1000002.6995580067
'RXN-AFAT_c_FWD-YDL045C'	1000000.1309489782
'RXN-P5CR_c_FWD-YER023W'	1000022.8260826996
'RXN-PMEVK_c_FWD-YMR220W'	1000023.4483709866
'RXN-HMGCOAS_c_FWD-YML126C'	1000002.4272960349
'RXN-GLNS_c_FWD-YPR035W'	1000975.2798385613
'RXN-UMPK_c_FWD-YKL024C_c'	1000014.0054619834
'RXN-ADK1_c_FWD-YDL166C'	1002573.9437397745
'RXN-METAT_c_FWD-YLR180W'	1000003.8348405925
'RXN-PPND2_c_FWD-YBR166C'	1000059.6007968377
'RXN-PYDXR_c_FWD-YPR127W'	1000000.0366517286
'RXN-AASADy_c_FWD-LYS25'	1005694.336881227
'RXN-PMANM_c_REV-YFL045C'	1000031.7320157572
'RXN-GTPCI_c_FWD-YGR267C'	1000000.0797301822
'RXN-PNTOtps_e_FWD-YCR028C'	1000006.8152087684
'RXN-HSK_c_FWD-YHR025W'	1000134.2147728422
'RXN-PAP_rm_FWD-YMR165C'	1000002.5477282191
'RXN-GLYt_c_m_FWD-YDL119C'	1000812.0024334339
'RXN-RPI_c_FWD-YOR095C'	1000061.9625398515
'RXN-SACCD2_c_FWD-YIR034C'	1000011.9675069988
'RXN-TRPS1_c_FWD-YGL026C'	1000013.3014708159
'RXN-GTPCII2_c_FWD-YBL033C'	1000000.8650222496
'RXN-GLUPRT_c_FWD-YMR300C'	1000010.2719159563
'RXN-ARGTRS_c_FWD-YDR341C'	1000013.8273899328
'RXN-IGPDH_c_FWD-YOR202W'	1000006.6744188835
'RXN-UAGDP_c_FWD-YDL103C'	1000003.6453382549
'RXN-AKGDH_m_FWD-KGDCPLX'	1000000.1095703777
'RXN-HISTP_c_FWD-YFR025C'	1000077.4339537428
'RXN-PSD_vm_FWD-YGR170W'	1000564.2428301903
'RXN-PTPAT_c_FWD-YGR277C'	1000000.0568736788
'RXN-ILETRS_c_FWD-YBL076C'	1000014.3067568993
'RXN-DTMPK_c_FWD-YJR057W'	1000003.6981649476
'RXN-PPNDH_c_FWD-YNL316C'	1000114.6987553891
'RXN-PLABpc_rm_FWD-YML059C'	1000001.6701344862
'RXN-PPNCL2_c_FWD-YIL083C'	1000000.1176730723
'RXN-AKP1_c_FWD-YDR481C'	1000000.0312550392
'RXN-PSP_L_c_FWD-YGR208W'	1000089.031609562
'RXN-ADPATPt_c_m_REV-YBL030C'	1000002.5862899757
'RXN-ADNK1_c_FWD-YJR105W'	1000000.5234136428
'RXN-SACCD1_c_FWD-YNR050C'	1000005.1764421905
'RXN-FUM_m_FWD-YPL262W_m'	1000034.2390787143
'RXN-TMDS_c_FWD-YOR074C'	1000001.1277442276
'RXN-ENO_c_FWD-YHR174W'	1000483.30609297
'RXN-VALTRS_c_FWD-YGR094W_c'	1000018.2987391076
'RXN-PPBNGD_c_FWD-YDL205C'	1000000.0133921389
'RXN-TRPO2_c_FWD-YJR078W'	1000511.0998625216
'RXN-CHORS_c_FWD-YGL148W'	1000058.9289006965
'RXN-PPPGO_m_FWD-YER014W'	1000000.0143723274
'RXN-AGPAT_rm_FWD-YOR175C'	1000041.7448917679
'RXN-MDH_c_REV-YOL126C'	1012037.9589203649
'RXN-CITMALta_m_FWD-YBR291C'	1000270.1509896534
'RXN-DGAT_rm_FWD-YOR245C_rm'	1000011.1031622618
'RXN-PSSA_rm_FWD-YER026C'	1000003.0501421003
'RXN-GLYTRS_c_FWD-YPR081C'	1002003.2462352554
'RXN-NNATi_c_FWD-YLR328W_c'	1000010.6382504491
'RXN-RBFK_c_FWD-YDR236C_r'	1000000.0356700632
'RXN-GLUSx_c_FWD-YDL171C'	1002111.5003067332
'RXN-PGM_c_FWD-YKL152C'	1001876.8599825114
'RXN-HSDx_c_FWD-YJR139C'	1000055.5729092406
'RXN-DDPA_c_FWD-YBR249C'	1000016.0335096358
'RXN-PRPPS_c_FWD-PRS13'	1000069.803101206
'RXN-ASAD_c_FWD-YDR158W'	1000064.9553359256
'RXN-FE2t_c_m_FWD-YKR052C'	1000000.2440593446
'RXN-ADSK_c_FWD-YKL001C'	1000006.8438028145
'RXN-IG3PS_c_FWD-YBR248C'	1000004.3406061929
'RXN-PAPSR_c_FWD-MET16TRX1'	1000018.59700819
'RXN-CHORM_c_FWD-YPR060C'	1000121.0450042282
'RXN-METTRS_c_FWD-MES1ARC1'	1000006.7604176523
'RXN-IPCS_g_FWD-KEI1AUR1'	1000008.2289419225
'RXN-DPMVD_c_FWD-YNR043W'	1000005.0536089777
'RXN-PRMICI_c_FWD-YIL020C'	1000054.1344320015
'RXN-NADHK1_c_FWD-YJR049C'	1000035.6836473615
'RXN-ALCD2i2_c_FWD-YBR145W'	1386660.5661249908
'RXN-ICDHy_c_FWD-YLR174W'	1040378.9536457501
'RXN-DUTPDP_c_FWD-YBR252W'	1000001.8460271929
'RXN-GAPD_c_FWD-YJR009C'	1000835.865924603
'RXN-PRFGS_c_FWD-YGR061C'	1000005.2964996719
'RXN-CUtps_c_e_FWD-YOL122C'	1000168.9833735562
'RXN-CA2tps_c_e_FWD-YOL122C'	1000168.9833735562
'RXN-LEUTA_c_REV-YJR148W'	1002238.1716476039
'RXN-ILETA_c_REV-YJR148W'	1002238.1716476039
'RXN-OMCDC_c_FWD-YJR148W'	1002238.1716476039
'RXN-IPPMIb_c_REV-YGL009C'	1000024.5727971474
'RXN-IPPMIa_c_REV-YGL009C'	1000024.5727971474
'RXN-DHNPA2i_m_FWD-YNL256W'	1000000.1338366406
'RXN-DHPTS_m_FWD-YNL256W'	1000000.1338366406
'RXN-PRATPP_c_FWD-YCL030C'	1000005.783380649
'RXN-PRAMPC_c_FWD-YCL030C'	1000005.783380649
'RXN-HISTD_c_FWD-YCL030C'	1000005.783380649
'RXN-PRAGSi_c_FWD-YGL234W'	1000004.7118340364
'RXN-PRAIS_c_FWD-YGL234W'	1000004.7118340364
'RXN-ADSL1r_c_FWD-YLR359W'	1000036.993780218
'RXN-ADSL2i_c_FWD-YLR359W'	1000036.993780218
'RXN-ECOAR200_rm_FWD-YDL015C'	1000002.3272153777
'RXN-ECOAR240_rm_FWD-YDL015C'	1000002.3272153777
'RXN-ECOAR260_rm_FWD-YDL015C'	1000002.3272153777
'RXN-ECOAR220_rm_FWD-YDL015C'	1000002.3272153777
'RXN-C4STMO2_c_FWD-YGR060W'	1000023.8135330551
'RXN-C4STMO1_c_FWD-YGR060W'	1000023.8135330551
'RXN-C4STMO3_c_FWD-YGR060W'	1000023.8135330551
'RXN-C4STMO4_c_FWD-YGR060W'	1000023.8135330551
'RXN-lumpFACS160_c_FWD-FAS12'	1000008.0463216024
'RXN-lumpFACS180_c_FWD-FAS12'	1000008.0463216024
'RXN-3OACR240_rm_FWD-YBR159W'	1000000.7204549634
'RXN-3OACR220_rm_FWD-YBR159W'	1000000.7204549634
'RXN-3OACR200_rm_FWD-YBR159W'	1000000.7204549634
'RXN-3OACR260_rm_FWD-YBR159W'	1000000.7204549634
'RXN-DHAD1_m_FWD-YJR016C'	1000038.0947701235
'RXN-DHAD2_m_FWD-YJR016C'	1000038.0947701235
'RXN-MTHFD_m_FWD-YBR084W'	1000116.0586424274
'RXN-MTHFC_m_FWD-YBR084W'	1000116.0586424274
'RXN-FTHFL_m_REV-YBR084W'	1000116.0586424274
'RXN-C3STKR1_c_FWD-YLR100W'	1000003.8619286617
'RXN-C3STKR2_c_FWD-YLR100W'	1000003.8619286617
'RXN-IGPS_c_FWD-TRP23'	1000081.7964813312
'RXN-ANS_c_FWD-TRP23'	1000081.7964813312
'RXN-CERH2A26_r_FWD-YMR272C'	1000000.3481453815
'RXN-CERH326_r_FWD-YMR272C'	1000000.3481453815
'RXN-CERH324_r_FWD-YMR272C'	1000000.3481453815
'RXN-CERH2A24_r_FWD-YMR272C'	1000000.3481453815
'RXN-CERH126B_r_FWD-YMR272C'	1000000.3481453815
'RXN-CERH124B_r_FWD-YMR272C'	1000000.3481453815
'RXN-ACONTb_c_FWD-YLR304C_c'	1000075.9803240156
'RXN-ACONTa_c_FWD-YLR304C_c'	1000075.9803240156
'RXN-MTHFC_c_REV-YGR204W'	1000034.3834344732
'RXN-FTHFL_c_FWD-YGR204W'	1000034.3834344732
'RXN-MTHFD_c_REV-YGR204W'	1000034.3834344732
'RXN-OAAtps_m_FWD-YKL120W'	1000049.3380941651
'RXN-3C3HMPt_c_m_REV-YKL120W'	1000049.3380941651
'RXN-3HACD260_rm_FWD-YJL097W'	1000005.601345417
'RXN-3HACD200_rm_FWD-YJL097W'	1000005.601345417
'RXN-3HACD240_rm_FWD-YJL097W'	1000005.601345417
'RXN-3HACD220_rm_FWD-YJL097W'	1000005.601345417
'RXN-DMATT_c_FWD-YJL167W'	1000001.7132371874
'RXN-GRTT_c_FWD-YJL167W'	1000001.7132371874
'RXN-C3STDH1_c_FWD-YGL001C'	1000004.3997953106
'RXN-C3STDH2_c_FWD-YGL001C'	1000004.3997953106
'RXN-KARA1i_m_FWD-YLR355C'	1000007.3931845502
'RXN-KARA2i_m_FWD-YLR355C'	1000007.3931845502
'RXN-AGPRi_m_FWD-YER069W'	1000022.4018766107
'RXN-ACGK_m_FWD-YER069W'	1000022.4018766107
'RXN-SERt_c_rm_FWD-YKR039W_rm'	1000013.0126962981
'RXN-SERt_c_r_FWD-YKR039W_rm'	1000013.0126962981
'RXN-NDPK5_c_FWD-YKL067W'	1001588.6629108561
'RXN-NDPK7_c_FWD-YKL067W'	1001588.6629108561
'RXN-NDPK8_c_FWD-YKL067W'	1001588.6629108561
'RXN-NDPK1_c_FWD-YKL067W'	1001588.6629108561
'RXN-NDPK4_c_FWD-YKL067W'	1001588.6629108561
'RXN-NDPK2_c_FWD-YKL067W'	1001588.6629108561
'RXN-NDPK3_c_FWD-YKL067W'	1001588.6629108561
'RXN-ACOADS160_rm_FWD-YGL055W'	1000008.3054658719
'RXN-ACOADS180_rm_FWD-YGL055W'	1000008.3054658719
'RXN-SHCHF_c_FWD-YBR213W'	1000000.0170550266
'RXN-SHCHD2_c_FWD-YBR213W'	1000000.0170550266
'RXN-SHKK_c_FWD-YDR127W'	1000265.8796595036
'RXN-DHQS_c_FWD-YDR127W'	1000265.8796595036
'RXN-PSCIT_c_FWD-YDR127W'	1000265.8796595036
'RXN-SHK3Di_c_FWD-YDR127W'	1000265.8796595036
'RXN-DHQTi_c_FWD-YDR127W'	1000265.8796595036
'RXN-GTHOXt_c_e_FWD-YJL212C'	3386660.5661249906
/