Enzyme	Reaction	Rule
YGR087C	3MOBDC_c,PYRDC_c,PYRDC2_c	
YNR019W	STATg181_rm,STATg161_rm	
YOR348C	ALAtps_e,GLYtps_e	
YNL101W	GLNtps_v,TYRtps_v,ASNtps_v,LEUtps_v	
YMR120C	AICART_c,IMPC_c	
YLR134W	3MOBDC_c,PYRDC_c,PYRDC2_c	
YMR105C	PPM_c,PGMT_c	
YCR037C	PItps_e,PIt_c_en	
YHR137W	TYRTA_c,UNK3_c,PHETA1_c	
YMR110C	ALDD22x_c,4ABTORy_c	
YPL134C	2OXOADPt_c_m,AKGMALta_m	
YLR044C	3MOBDC_c,PYRDC_c,PYRDC2_c	
YDL052C	AGPAT_l,AGPAT_rm	
YKL146W	GLNtps_v,TYRtps_v,ASNtps_v,LEUtps_v	
YCR048W	STATg181_rm,STATg161_rm	
YOR109W	PI4PP_c,PI35P5P_en,PI3PP_en,PI45P5P_c	
YOR317W	FACOAL180_l,FACOAL161_l,FACOAL181_l,FACOAL180_rm,FACOAL161_rm,FACOAL160_l	
YOR222W	2OXOADPt_c_m,AKGMALta_m	
YLR260W	SPHGLpK_r,SLCBK1_r	
TPS123	TRE6PP_c,TRE6PS_c	
LIP1LAC1	CERS2A26_r,CERS2A24_r,CERS124_r,CERS126_r	
TPS12TSL1	TRE6PP_c,TRE6PS_c	
RNR1234	RNDR1_c,RNDR3_c,RNDR2_c	
YLR028C	AICART_c,IMPC_c	
YKR089C	TAGL_l,AGPAT_l	
YKR039W_en	ALAtps_e,GLYtps_e,ORNtps_e	
YJR049C	NADHK1_c,NADK_c	
YJR069C	DUTPDP_c,DNTPPY3_c	
YEL041W	NADHK1_c,NADK_c	
YDR234W	HACNH_m,HCITR_m	
YJR148W	LEUTA_c,VALTA_c,UNK3_c,OMCDC_c,ILETA_c	
YOR163W	PMI1346PH_c,5DPMIPPH_c,6DPMIPPH_c	
LIP1LAG1	CERS2A26_r,CERS2A24_r,CERS124_r,CERS126_r	
YKL127W	PPM_c,PGMT_c	
YBR117C	TKT2_c,TKT1_c	
YDR456W	Ktps_e,NAtpa_e	
YJL130C	CBPS_c,ASPCT_c	
YGR191W	MG2tps_c_e,MN2tps_c_e	
YNR013C	PItps_e,PIt_c_vm	
YGL202W	TYRTA_c,AATA_c,UNK3_c,PHETA1_c	
YOR171C	SPHGLpK_r,SLCBK1_r	
YAL012W	CYSTGL_c,SHSL1_c	
YMR313C	TAGL_l,DAGL_l	
RNR124	RNDR1_c,RNDR3_c,RNDR2_c	
YJL198W	PItps_e,PIt_c_en	
YNL106C	PI4PP_c,PI35P5P_en,PI3PP_en,PI45P5P_c	
YOL151W	LCADi_c,LALDO3_c	
YOR081C	TAGL_l,AGPAT_l	
YHR208W	UNK3_c,VALTA_m	
YLR372W	3OACE240_rm,3OACE260_rm	
YMR246W	FACOAL180_l,FACOAL161_l,FACOAL181_l,FACOAL180_rm,FACOAL161_rm,FACOAL160_l	
YPR074C	TKT2_c,TKT1_c	
YPL265W	ALAtps_e,GLYtps_e	
