Enzyme	Reaction	Rule
YLR028C	AICART_c,IMPC_c	
YNR019W	STATg161_rm,STATg181_rm	
YPR074C	TKT1_c,TKT2_c	
YMR246W	FACOAL161_rm,FACOAL181_rm,FACOAL180_rm	
YCR048W	STATg161_rm,STATg181_rm	
RNR1234	RNDR2_c,RNDR1_c,RNDR3_c	
YGL202W	PHETA1_c,TYRTA_c,AATA_c	
YGR191W	MG2tps_c_e,MN2tps_c_e	
TPS12TSL1	TRE6PP_c,TRE6PS_c	
YOR222W	AKGMALta_m,2OXOADPt_c_m	
RNR124	RNDR2_c,RNDR1_c,RNDR3_c	
YPL134C	AKGMALta_m,2OXOADPt_c_m	
YHR137W	PHETA1_c,TYRTA_c	
YCR034W	3OACE220_rm,3OACE240_rm,3OACE200_rm	
YBR117C	TKT1_c,TKT2_c	
YDR456W	Ktps_e,NAtpa_e	
LIP1LAC1	CERS126_r,CERS2A26_r,CERS124_r,CERS2A24_r	
YDR234W	HCITR_m,HACNH_m	
YJL130C	ASPCT_c,CBPS_c	
YMR120C	AICART_c,IMPC_c	
YLR372W	3OACE220_rm,3OACE260_rm,3OACE240_rm,3OACE200_rm	
TPS123	TRE6PP_c,TRE6PS_c	
LIP1LAG1	CERS126_r,CERS2A26_r,CERS124_r,CERS2A24_r	
YOR317W	FACOAL161_rm,FACOAL181_rm,FACOAL180_rm	
