YGL026C
YBL076C
YJR078W
YNL141W
YLR174W
YPR081C
YGR157W
YGR204W
GUS1ARC1
YDL045C
YIL083C
YGL008C
YDR158W
YJR103W
YDR456W
YIL053W
YFR025C
YLL018C
YLR027C_c
YOL140W
YMR319C
YDR044W
YOR071C
YGL148W
PRS13
FECOORCPLX2
KEI1AUR1
YOR184W
YDR050C
YBL011W
YHR190W
YDL178W
YOL058W
YOL126C
YGR256W
YGR277C
YOR323C
LCB12TSC3
YKL085W
YOR278W
YPR033C_c
YPR183W
YLR450W
SNZ1SNO1
YAR015W
YKL127W
YBR249C
YKL152C
YOR202W
YDL205C
YFL045C
YCR053W
YER014W
PMT12
YCR028C
YPR021C
YPR192W_en
YLR420W
YHR018C
YDR408C
YJL088W
YDR047W
YCR012W
YBR029C
NATACPLX
YDR502C
YOR176W
YNR001C
YFL017C
YCL018W
YER026C
YPR035W
YPL028W
YNL247W
YDR531W
YER023W
PFK12
YOR074C
YPR058W
YOR120W
FRS12
YDR300C
YER003C
YML004C
YJR025C
YLL043W
YKL060C
YDL100C
YIL074C
MES1ARC1
YLR092W
YIL078W
YJL121C
YNL280C
MET16TRX2
YIL094C
YKL024C_c
YOR128C
YPL262W_m
YKL035W
YBR291C
YMR011W
YBL098W
YHR216W
YJR139C
YGL040C
YOR236W_c
CAB3SIS2
YBR204C
YMR208W
YBR166C
YGR087C
YPL172C
YOR245C_l
YBR218C
YDR354W
YEL058W
YHR144C
YGR170W
YCL040W
YGL255W
YOL097C
YNR043W
YER091C
YMR300C
YJR130C
YER043C
ERG11NCP1
YMR220W
YHR174W
YDR037W
YBR265W
YNL220W
YDL131W
YLL052C_en
FECRq6CPLX
YPL117C
YML126C
YAL054C_c
YOR335C
YDR454C
YDR341C
YGR208W
YHR002W
YDR272W
YBR011C
YMR217W
YOR095C
YMR062C
YDL198C
PDHCPLX
YFL053W
YJL133W
YOR306C
YDR508C
YGR094W_c
YIR034C
YJR057W
YHR019C
YNR050C
YOR374W
YNL241C
YPR113W
YBR196C
YCL050C
YFR047C
YBR263W
YGR010W
YHR020W
YER170W
YBR248C
YKR069W
YBR145W
YDL024C
YJR009C
YIL116W
YGR267C
YDR428C
YDR384C
YER055C
YJR049C
YOR130C
GSC2RHO1
YDR226W
YOR347C
YOL103W
YPL023C
YGR248W
YMR113W
YKL029C
YPL160W
SDH9234
YPR145W
YMR084W
YOR168W
YDR232W
YHR072W
YOL059W_m
YNL277W
YHR011W
YGR175C
YER052C
YEL021W
YNL104C_m
MET510
YPR060C
YKL001C
YHR074W_c
YDR007W
YKL216W
YGR185C
YGL012W
YNR013C
YEL046C
YPR159W
YDL052C
YDL103C
YLR303W
YNL316C
YFR055W
YHR208W
GSY1GLG2
YDR503C
YMR056C
YGR061C
YDR353W
YNR016C
YDL022W
KGDCPLX
YOL064C
YLR058C
YHR025W
YIL020C
YMR271C
LYS25
YBR023C
YPR074C
YDL055C
YCL064C
YDL171C