RXN-EX_pnto__R_e_REV-SPONT	v	8.4548809128947e-05
RXN-EX_4abz_e_REV-SPONT	v	2.8035854609756e-05
RXN-EX_nh4_e_REV-SPONT	v	2.061723642454751
RXN-EX_co2_e_FWD-SPONT	v	10000.0
RXN-EX_co2_e_REV-SPONT	v	9972.151331208313
RXN-EX_glc__D_e_REV-SPONT	v	12.97
RXN-EX_etoh_e_FWD-SPONT	v	18.80404788666757
RXN-EX_gly_e_REV-SPONT	v	0.0073
RXN-EX_gcald_e_FWD-SPONT	v	2.8035854609756e-05
RXN-EX_h_e_REV-SPONT	v	0.2285122692775603
RXN-EX_id3acald_e_FWD-SPONT	v	0.0027297182724605527
RXN-EX_fe2_e_REV-SPONT	v	0.000298808505865577
RXN-EX_arg__L_e_REV-SPONT	v	0.1016
RXN-EX_asp__L_e_REV-SPONT	v	0.0105
RXN-EX_glu__L_e_REV-SPONT	v	0.1487
RXN-EX_his__L_e_REV-SPONT	v	0.0289
RXN-EX_ile__L_e_REV-SPONT	v	0.0595
RXN-EX_leu__L_e_REV-SPONT	v	0.108
RXN-EX_lys__L_e_REV-SPONT	v	0.09679999999999998
RXN-EX_met__L_e_REV-SPONT	v	0.0625
RXN-EX_phe__L_e_REV-SPONT	v	0.0575
RXN-EX_thr__L_e_REV-SPONT	v	0.1336
RXN-EX_trp__L_e_REV-SPONT	v	0.0334
RXN-EX_tyr__L_e_REV-SPONT	v	0.0161
RXN-EX_val__L_e_REV-SPONT	v	0.027399999999999997
RXN-EX_inost_e_REV-SPONT	v	0.005725019862259844
RXN-EX_o2_e_REV-SPONT	v	8.533109480207056
RXN-EX_pacald_e_FWD-SPONT	v	0.03177157562146136
RXN-EX_pi_e_REV-SPONT	v	0.2278835667893649
RXN-EX_k_e_REV-SPONT	v	0.2709524492893217
RXN-EX_pydxn_e_REV-SPONT	v	8.1454564115e-08
RXN-EX_ribflv_e_REV-SPONT	v	0.00044502080588639296
RXN-EX_na1_e_REV-SPONT	v	1.313329725e-09
RXN-EX_so4_e_REV-SPONT	v	0.08835336853805553
RXN-EX_thm_e_REV-SPONT	v	4.65820554105e-07
RXN-EX_h2o_e_FWD-SPONT	v	10000.0
RXN-EX_h2o_e_REV-SPONT	v	9984.114986523029
RXN-EX_cu2_e_REV-SPONT	v	5.1057421965942e-05
RXN-EX_mn2_e_REV-SPONT	v	4.2065288211674e-05
RXN-EX_zn2_e_REV-SPONT	v	0.000769650615714804
RXN-EX_mg2_e_REV-SPONT	v	0.028550686650848738
RXN-EX_ca2_e_REV-SPONT	v	0.000577222256599631
RXN-EX_cobalt2_e_REV-SPONT	v	1.781385076e-09
RXN-13GS_c_FWD-GSC2RHO1	v	0.28236164811646147
RXN-16GS_c_FWD-YPR159W	v	0.07430588973379958
RXN-PRMICI_c_FWD-YIL020C	v	0.06259955522071427
RXN-AATA_c_FWD-YJL060W	v	0.04063402460357344
RXN-IPPMIb_c_REV-YGL009C	v	0.0449876089549333
RXN-HCITR_m_FWD-YDR234W	v	0.04063402460357344
RXN-OMCDC_c_FWD-YJR148W	v	0.0449876089549333
RXN-BPNT_c_FWD-YOL064C	v	0.07436255001271277
RXN-DHQTi_c_FWD-YDR127W	v	0.06283985506647426
RXN-DHQS_c_FWD-YDR127W	v	0.06283985506647426
RXN-3DSPHR_r_FWD-YBR265W	v	0.002046991957502925
RXN-DDPA_c_FWD-YDR035W	v	0.06283985506647426
RXN-HKYNH_c_FWD-YLR231C	v	0.002701190754511378
RXN-3HAO_c_FWD-YJR025C	v	0.002701190754511378
RXN-IPPMIa_c_REV-YGL009C	v	0.0449876089549333
RXN-IPMD_c_FWD-YCL018W	v	0.0449876089549333
RXN-PSCIT_c_FWD-YDR127W	v	0.06283985506647426
RXN-PRFGS_c_FWD-YGR061C	v	0.07994456561981497
RXN-MTHFR3_c_FWD-YGL125W	v	0.08606121678885213
RXN-ALAS_m_FWD-YDR232W	v	3.762634421818e-06
RXN-PGL_c_FWD-YHR163W	v	0.2549206763415074
RXN-KARA1i_m_FWD-YLR355C	v	0.1612561110565708
RXN-ACACT40ir_m_FWD-YPL028W	v	0.10663485422247759
RXN-ACS_c_FWD-YLR153C	v	0.6614946354433093
RXN-ACGK_m_FWD-YER069W	v	0.001124081695238087
RXN-ACOTAi_m_FWD-YOL140W	v	0.001124081695238087
RXN-STATg181_rm_FWD-YCR048W	v	0.000972484818195295
RXN-STATg161_rm_FWD-YCR048W	v	0.002650205968965676
RXN-ADNK1_c_FWD-YJR105W	v	0.05894348430885927
RXN-AHCi_c_FWD-YER043C	v	0.05894348430885927
RXN-ADK1_c_FWD-YDR226W	v	3.297223478980997
RXN-ADSL2i_c_FWD-YLR359W	v	0.07994456561981497
RXN-ADSL1r_c_FWD-YLR359W	v	10000.0
RXN-ADSL1r_c_REV-YLR359W	v	9999.89614293226
RXN-ADSS_c_FWD-YNL220W	v	0.1038570677397515
RXN-ADSK_c_FWD-YKL001C	v	0.07436255001271277
RXN-ALATRS_c_FWD-YOR335C	v	0.1856604062547103
RXN-ALCD2i2_m_FWD-YMR083W	v	4.249266652965503
RXN-ALDD2y_c_FWD-YPL061W	v	0.5760624706651618
RXN-ARGSL_c_FWD-YHR018C	v	0.0011240816952385031
RXN-ARGSS_c_FWD-YOL058W	v	10000.0
RXN-ARGSS_c_REV-YOL058W	v	9999.99887591831
RXN-ARGTRS_c_FWD-YDR341C	v	0.1027240816952385
RXN-ASNS1_c_FWD-YPR145W	v	0.09205199975106566
RXN-ASNTRS_c_FWD-YHR019C	v	0.09205199975106566
RXN-ASPCT_c_FWD-YJL130C	v	0.07018794134144077
RXN-ASPK_c_FWD-YER052C	v	0.08543216477814743
RXN-ASAD_c_FWD-YDR158W	v	0.08543216477814743
RXN-ASPTRS_c_FWD-YLL018C	v	0.08378355605852593
RXN-ATPPRT_c_FWD-YER055C	v	0.06259955522071427
RXN-C14STR_c_FWD-YNL280C	v	0.01777225328892576
RXN-C3STDH2_c_FWD-YGL001C	v	0.01777225328892576
RXN-C3STDH1_c_FWD-YGL001C	v	0.01777225328892576
RXN-C3STKR1_c_FWD-YLR100W	v	0.01777225328892576
RXN-C3STKR2_c_FWD-YLR100W	v	0.01777225328892576
RXN-C4STMO1_c_FWD-YGR060W	v	0.01777225328892576
RXN-C4STMO2_c_FWD-YGR060W	v	0.01777225328892576
RXN-C4STMO3_c_FWD-YGR060W	v	0.01777225328892576
RXN-C4STMO4_c_FWD-YGR060W	v	0.01777225328892576
RXN-C24STR_r_FWD-YGL012W	v	0.01777225328892576
RXN-CERH124A_r_FWD-YDR297W	v	0.000614097587250878
RXN-CERH124B_r_FWD-YMR272C	v	0.00020469919575029298
RXN-CERH126A_r_FWD-YDR297W	v	0.000614097587250878
RXN-CERH126B_r_FWD-YMR272C	v	0.00020469919575029298
RXN-CERH2A24_r_FWD-YMR272C	v	0.000409398391500585
RXN-CERH2A26_r_FWD-YMR272C	v	0.000409398391500585
RXN-CERH324_r_FWD-YMR272C	v	0.00020469919575029298
RXN-CERH326_r_FWD-YMR272C	v	0.00020469919575029298
RXN-CHTNS_c_FWD-YBR023C	v	0.006675566649481035
RXN-CHOLK_c_FWD-YLR133W	v	0.003649835482509135
RXN-CHLPCTD_c_FWD-YGR202C	v	0.003649835482509135
RXN-CHORM_c_FWD-YPR060C	v	0.06283985506647426
RXN-CHORS_c_FWD-YGL148W	v	0.06283985506647426
RXN-CS_m_FWD-YPR001W	v	0.153137738883419
RXN-CPPPGO_c_FWD-YDR044W	v	4.7008590935e-07
RXN-CTPS2_c_FWD-YBL039C	v	0.03150349542248667
RXN-CYSTS_c_FWD-YGR155W	v	0.04724481753271992
RXN-CYSTGL_c_FWD-YAL012W	v	0.05831443229815455
RXN-METB1_c_FWD-YJR130C	v	0.01106961476543463
RXN-CYSTRS_c_FWD-YNL247W	v	0.04716026872359097
RXN-DCMPDA_c_FWD-YHR144C	v	0.001693911221201577
RXN-DHFS_1_c_FWD-YMR113W	v	2.8035854609756e-05
RXN-DHNPA2i_m_FWD-YNL256W	v	2.8035854609756e-05
RXN-DNMPPA_c_FWD-YDL100C	v	2.8035854609756e-05
RXN-DHORTS_c_REV-YLR420W	v	0.07018794134144077
RXN-DHPTS_m_FWD-YNL256W	v	2.8035854609756e-05
RXN-DHAD1_m_FWD-YJR016C	v	0.1612561110565708
RXN-DHAD2_m_FWD-YJR016C	v	0.05831443229815455
RXN-DMATT_c_FWD-YJL167W	v	0.03554495140749254
RXN-DOLPMT_c_FWD-YPR183W	v	0.18195966678450232
RXN-DTMPK_c_FWD-YJR057W	v	0.001693911221201577
RXN-ENO_c_FWD-YPL281C	v	21.08969555270666
RXN-FCLT_m_FWD-YOR176W	v	4.7008590935e-07
RXN-AFAT_c_FWD-YDL045C	v	4.471056100666e-06
RXN-FMNRx_c_FWD-YLR011W	v	5.577078169999999e-10
RXN-FDH_c_FWD-YOR388C	v	4.975152156739119
RXN-FTHFL_c_REV-YGR204W	v	4.954650676841071
RXN-FBA_c_FWD-YKL060C	v	12.02537677312124
RXN-DHORDfum_c_FWD-YKL216W	v	0.07018794134144077
RXN-GRTT_c_FWD-YJL167W	v	0.03554495140749254
RXN-G6PDH2i_c_FWD-YNL241C	v	0.2549206763415074
RXN-PGI_c_FWD-YBR196C	v	12.20863367597402
RXN-GLU5K_c_FWD-YDR300C	v	0.033469733204396494
RXN-GLUDy_c_FWD-YAL062W	v	4.0986611898127165
RXN-G5SDy_c_FWD-YOR323C	v	0.033469733204396494
RXN-GLNS_c_FWD-YPR035W	v	0.5505886927351782
RXN-GF6PTA_c_FWD-YKL104C	v	0.006675566649481035
RXN-GLNTRS_c_FWD-YOR168W	v	0.08516867755983291
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.14140942333134648
RXN-GAPD_c_FWD-YGR192C	v	23.99411540773939
RXN-G3PD1r_c_FWD-YDL022W	v	0.02790737626043784
RXN-GPDDA1pp_c_FWD-YPL110C	v	0.003649835482509135
RXN-GARFT_c_FWD-YDR408C	v	0.07994456561981497
RXN-GHMT2r_c_FWD-YLR058C	v	5.264894491311469
RXN-GHMT2r_m_REV-YBR263W	v	2.5275160152565768
RXN-GLYTRS_c_FWD-YBR121C	v	0.1498518533493226
RXN-GMPS2_c_FWD-YMR217W	v	0.038687053100777344
RXN-GTPCI_c_FWD-YGR267C	v	2.8035854609756e-05
RXN-GK1_c_FWD-YDR454C	v	0.04038095829329877
RXN-GK2_c_REV-YDR454C	v	0.001693905192521437
RXN-HEMEOS_m_FWD-YPL172C	v	4.44829641017e-07
RXN-HEX1_c_FWD-YGL253W	v	12.97
RXN-HISTD_c_FWD-YCL030C	v	0.06259955522071427
RXN-HISTP_c_FWD-YFR025C	v	0.06259955522071427
RXN-HSTPT_c_FWD-YIL116W	v	0.06259955522071427
RXN-HACNH_m_FWD-YDR234W	v	0.04063402460357344
RXN-HICITD_m_FWD-YIL094C	v	0.04063402460357344
RXN-HSDx_c_FWD-YJR139C	v	0.08543216477814743
RXN-HSERTA_c_FWD-YNL277W	v	0.08543216477814743
RXN-PPBNGD_c_FWD-YDL205C	v	4.7032930272700003e-07
RXN-HMGCOAR_c_FWD-YML075C	v	0.10663485422247759
RXN-HMGCOAS_m_FWD-YML126C	v	0.10663485422247759
RXN-IG3PS_c_FWD-YBR248C	v	0.06259955522071427
RXN-IGPDH_c_FWD-YOR202W	v	0.06259955522071427
RXN-IMPD_c_FWD-YML056C	v	0.038687053100777344
RXN-INDPYRD_c_FWD-YGR087C	v	0.0027297182724605527
RXN-PPA_c_FWD-YBR011C	v	4.156666498617903
RXN-IMPC_c_FWD-YMR120C	v	0.14254412084052878
RXN-ICDHy_c_REV-YLR174W	v	0.0675568861665444
RXN-ILETA_c_FWD-YJR148W	v	0.6106495971766277
RXN-ILETA_m_FWD-YHR208W	v	9999.33103597053
RXN-ILETA_m_REV-YHR208W	v	10000.0
RXN-ILETRS_c_FWD-YBL076C	v	0.1178144322981547
RXN-IPDDI_c_FWD-YPL117C	v	0.03554495140749254
RXN-KARA2i_m_FWD-YLR355C	v	0.05831443229815455
RXN-KYN3OX_c_FWD-YBL098W	v	0.002701190754511378
RXN-ALATA_L_m_REV-YLR089C	v	0.1829592155001992
RXN-TRPO2_c_FWD-YJR078W	v	0.002701190754511378
RXN-LNSTLS_c_FWD-YHR072W	v	0.01777225328892576
RXN-LEUTA_c_REV-YJR148W	v	0.0449876089549333
RXN-LEUTRS_c_FWD-YPL160W	v	0.1529876089549333
RXN-LYSTRS_c_FWD-YDR037W	v	0.1374340246035735
RXN-MDH_c_REV-YOL126C	v	0.937524089966049
RXN-ME1_m_FWD-YKL029C	v	1.122449805020854
RXN-MAN1PT_c_FWD-YDL055C	v	0.18195966678450232
RXN-MAN6PI_c_REV-YER003C	v	0.18195966678450232
RXN-MTHFC_c_FWD-YGR204W	v	5.177139363301415
RXN-METAT_c_FWD-YDR502C	v	0.05894348430885927
RXN-METS_c_FWD-YER091C	v	0.08606121678885213
RXN-METTRS_c_FWD-MES1ARC1	v	0.08961773247999287
RXN-MTHFD_c_FWD-YGR204W	v	5.177139363301415
RXN-MEVK3_c_FWD-YMR208W	v	0.10663485422247759
RXN-DPMVD_c_FWD-YNR043W	v	0.10663485422247759
RXN-AGPRi_m_FWD-YER069W	v	0.001124081695238087
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.006675566649481035
RXN-FKYNH_c_FWD-YDR428C	v	0.002701190754511378
RXN-NADHq6_c_FWD-YDL085W	v	16.484502834576148
RXN-NADHK1_c_FWD-YJR049C	v	0.00145514076221691
RXN-NNATi_c_FWD-YGR010W	v	0.002701190754511435
RXN-NNDPR_c_FWD-YFR047C	v	0.002701190754511378
RXN-NDPK3_c_FWD-YKL067W	v	0.02720154757854699
RXN-NDPK7_c_FWD-YKL067W	v	0.0011434582273209938
RXN-NDPK5_c_FWD-YKL067W	v	0.001143459399508833
RXN-NDPK4_c_FWD-YKL067W	v	0.001693911221201577
RXN-NDPK1_c_FWD-YKL067W	v	4.440139616190765
RXN-NDPK2_c_FWD-YKL067W	v	0.5764855443353453
RXN-AHSERL2_c_FWD-YLR303W	v	0.07436255001271277
RXN-OCBT_c_FWD-YJL088W	v	0.001124081695238087
RXN-ORNTACi_m_FWD-YMR062C	v	0.001124081695238087
RXN-ORPT_c_REV-YML106W	v	0.07018794134144077
RXN-OMPDC_c_FWD-YEL021W	v	0.07018794134144077
RXN-PTPAT_c_FWD-YGR277C	v	8.454838048885401e-05
RXN-PNTK_c_FWD-YDR531W	v	8.4548809128947e-05
RXN-PHETA1_c_FWD-YHR137W	v	0.03177157562146136
RXN-PPYRDC_c_FWD-YDR380W	v	0.03177157562146136
RXN-PRAIS_c_FWD-YGL234W	v	0.07994456561981497
RXN-ACGAMPM_c_FWD-YEL058W	v	0.006675566649481035
RXN-PGMT_c_FWD-YKL127W	v	0.4996220363444234
RXN-GND_c_FWD-YHR183W	v	0.2549206763415074
RXN-PGCD_c_FWD-YIL074C	v	2.904419855032733
RXN-PGK_c_FWD-YCR012W	v	23.99411540773939
RXN-PGM_c_FWD-YOR283W	v	21.08969555270666
RXN-PMANM_c_REV-YFL045C	v	0.18195966678450232
RXN-PMEVK_c_FWD-YMR220W	v	0.10663485422247759
RXN-PPNCL2_c_FWD-YIL083C	v	8.4548809128947e-05
RXN-PRASCSi_c_FWD-YAR015W	v	0.07994456561981497
RXN-PRAMPC_c_FWD-YCL030C	v	0.06259955522071427
RXN-PRATPP_c_FWD-YCL030C	v	0.06259955522071427
RXN-AIRC1_c_FWD-YOR128C	v	0.07994456561981497
RXN-AICART_c_FWD-YLR028C	v	10000.0
RXN-AICART_c_REV-YLR028C	v	9999.857455879159
RXN-PRAGSi_c_FWD-YGL234W	v	0.07994456561981497
RXN-GLUPRT_c_FWD-YMR300C	v	0.07994456561981497
RXN-PSP_L_c_FWD-YGR208W	v	2.904419855032733
RXN-PSERT_c_FWD-YOR184W	v	2.904419855032733
RXN-PPBNGS_1_c_FWD-YGL040C	v	1.881317210909e-06
RXN-PPND2_c_FWD-YBR166C	v	0.06283985506647426
RXN-PROTRS_c_FWD-YHR020W	v	0.033469733204396494
RXN-PPPGO_m_FWD-YER014W	v	2.35042954675e-07
RXN-P5CR_c_FWD-YER023W	v	0.033469733204396494
RXN-PC_c_FWD-YGL062W	v	1.596543205833452
RXN-PYRDC_c_FWD-YGR087C	v	19.36747263652749
RXN-PYK_c_FWD-YAL038W	v	20.96401584257371
RXN-RNDR1_c_FWD-RNR124	v	0.001693905192521437
RXN-RNDR3_c_FWD-RNR124	v	0.00283736944852257
RXN-RNDR2_c_FWD-RNR124	v	0.001143459399508833
RXN-RPI_c_FWD-YOR095C	v	0.24954234576031478
RXN-RPE_c_FWD-YJL121C	v	0.005378330581192543
RXN-SACCD2_c_FWD-YIR034C	v	0.04063402460357344
RXN-SACCD1_c_FWD-YNR050C	v	0.04063402460357344
RXN-SERTRS_c_FWD-YDR023W	v	0.09717005661444683
RXN-SHK3Di_c_FWD-YDR127W	v	0.06283985506647426
RXN-SHKK_c_FWD-YDR127W	v	0.06283985506647426
RXN-SHCHD2_c_FWD-YBR213W	v	2.43393377e-10
RXN-SHCHF_c_FWD-YBR213W	v	2.43393377e-10
RXN-SQLEy_r_FWD-YGR175C	v	0.01777225328892576
RXN-SQLS_c_FWD-YHR190W	v	0.01777225328892576
RXN-SLFAT_c_FWD-YCL050C	v	0.07436255001271277
RXN-TMDPK_c_FWD-YOR143C	v	4.65820554105e-07
RXN-THRA_c_FWD-YEL046C	v	0.01263772080524496
RXN-THRTRS_c_FWD-YIL078W	v	0.120962279194755
RXN-TMDS_c_FWD-YOR074C	v	0.001693911221201577
RXN-TALA_c_FWD-YLR354C	v	0.0341090928238334
RXN-TKT1_c_FWD-YBR117C	v	0.0341090928238334
RXN-TKT2_c_REV-YPR074C	v	0.02873076224264085
RXN-TPI_c_FWD-YDR050C	v	11.9974693968608
RXN-TRPTA_c_FWD-YGL202W	v	0.0027297182724605527
RXN-TRPTRS_c_FWD-YOL097C	v	0.02796909097302807
RXN-TYRTA_c_FWD-YHR137W	v	0.06283985506647426
RXN-TYRTRS_c_FWD-YGR185C	v	0.07893985506647425
RXN-UAGDP_c_FWD-YDL103C	v	0.006675566649481035
RXN-UPPDC1_c_FWD-YDR047W	v	4.7008590935e-07
RXN-UPP3MT_2_c_FWD-YKR069W	v	2.43393377e-10
RXN-UPP3S_c_FWD-YOR278W	v	4.7032930272700003e-07
RXN-GALUi_c_FWD-YKL035W	v	0.4996220363444234
RXN-VALTA_m_REV-YHR208W	v	0.1162685021016375
RXN-HCITS_m_FWD-YDL131W	v	0.04063402460357344
RXN-QUILSYN_c_FWD-SPONT	v	0.002701190754511378
RXN-ALCD2i2_c_FWD-YBR145W	v	14.55478123370207
RXN-ICDHyi_m_FWD-YDL066W	v	0.2206946250499634
RXN-3OACE200_rm_FWD-YCR034W	v	0.002046991957502925
RXN-3OACE220_rm_FWD-YLR372W	v	0.002046991957502925
RXN-3OACE240_rm_FWD-YLR372W	v	0.002046991957502925
RXN-3OACE260_rm_FWD-YLR372W	v	0.001023495978751463
RXN-3OACR200_rm_FWD-YBR159W	v	0.002046991957502925
RXN-3OACR220_rm_FWD-YBR159W	v	0.002046991957502925
RXN-3OACR240_rm_FWD-YBR159W	v	0.002046991957502925
RXN-3OACR260_rm_FWD-YBR159W	v	0.001023495978751463
RXN-3HACD200_rm_FWD-YJL097W	v	0.002046991957502925
RXN-3HACD220_rm_FWD-YJL097W	v	0.002046991957502925
RXN-3HACD240_rm_FWD-YJL097W	v	0.002046991957502925
RXN-3HACD260_rm_FWD-YJL097W	v	0.001023495978751463
RXN-ECOAR200_rm_FWD-YDL015C	v	0.002046991957502925
RXN-ECOAR220_rm_FWD-YDL015C	v	0.002046991957502925
RXN-ECOAR240_rm_FWD-YDL015C	v	0.002046991957502925
RXN-ECOAR260_rm_FWD-YDL015C	v	0.001023495978751463
RXN-ACOADS160_rm_FWD-YGL055W	v	0.03606539693337992
RXN-ACOADS180_rm_FWD-YGL055W	v	0.01323248325860456
RXN-FACOAL161_rm_FWD-YMR246W	v	0.001587184698933743
RXN-FACOAL180_rm_FWD-YOR317W	v	0.000151785005168959
RXN-FACOAL181_rm_FWD-YMR246W	v	0.0005824613360769531
RXN-FACOAL160_l_FWD-YOR317W	v	0.000540681333687158
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.04063402460357344
RXN-ADPATPt_c_m_FWD-YBL030C	v	31.06506753552613
RXN-NH4t_c_e_FWD-YDR384C	v	2.061723642454751
RXN-CITMALta_m_REV-YBR291C	v	0.0675568861665444
RXN-CITICITt_c_m_REV-YBR291C	v	0.0675568861665444
RXN-COAt_c_m_FWD-YHR002W	v	0.10663485422247759
RXN-GLCt_c_e_FWD-YDR342C	v	12.97
RXN-GLYtps_e_FWD-YPL265W	v	0.0073
RXN-INOSTtps_e_FWD-YDR497C	v	0.005725019862259844
RXN-FE2t_c_e_FWD-YMR058W	v	0.000298808505865577
RXN-FE2t_c_m_FWD-YJL133W	v	4.7008590935e-07
RXN-ALAtps_e_FWD-YBR068C	v	10000.0
RXN-ALAtps_e_REV-YPL265W	v	10000.0
RXN-ALAtps_e_FWD-YCL025C	v	10000.0
RXN-ALAtps_e_REV-YCL025C	v	10000.0
RXN-ARGtps_e_FWD-YEL063C	v	0.1016
RXN-ASPtps_e_FWD-YPL265W	v	0.0105
RXN-GLUt_c_m_FWD-YBR104W	v	0.9704399104670948
RXN-GLUtps_e_FWD-YPL265W	v	0.1487
RXN-HIStps_e_FWD-YGR191W	v	0.0289
RXN-ILEtps_e_FWD-YBR069C	v	0.0595
RXN-LEUtps_e_FWD-YCL025C	v	0.108
RXN-LYStps_e_FWD-YNL268W	v	0.09679999999999998
RXN-METtps_e_FWD-YDR508C	v	0.0625
RXN-PHEtps_e_FWD-YBR068C	v	0.0575
RXN-THRtps_e_FWD-YDR046C	v	0.1336
RXN-TRPtps_e_FWD-YBR068C	v	0.0334
RXN-TYRtps_e_FWD-YBR068C	v	0.0161
RXN-VALtps_e_FWD-YBR068C	v	0.027399999999999997
RXN-NACt_c_e_FWD-YGR260W	v	10000.0
RXN-NACt_c_e_REV-YGR260W	v	10000.0
RXN-ORNtpa_m_FWD-YOR130C	v	0.001124081695238087
RXN-OAAtps_m_FWD-YKL120W	v	0.153137738883419
RXN-PNTOtps_e_FWD-YCR028C	v	8.4548809128947e-05
RXN-PItps_e_FWD-YCR037C	v	0.2278835667893649
RXN-PItps_m_FWD-YJR077C	v	31.06506753552613
RXN-Ktps_e_FWD-YDR456W	v	0.2709524492893217
RXN-PYDXNtps_e_FWD-YGL186C	v	8.1454564115e-08
RXN-NAtpa_e_REV-YLR138W	v	1.313329725e-09
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.07018794134144077
RXN-SO4t_c_e_FWD-YBR294W	v	0.08835336853805553
RXN-THMtps_e_FWD-YLR237W	v	4.65820554105e-07
RXN-H2Ot_c_e_REV-SPONT	v	15.885013476972698
RXN-AKGMALta_m_FWD-YOR222W	v	1.190006691187398
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.0449876089549333
RXN-2OBUTt_c_m_FWD-SPONT	v	0.05831443229815455
RXN-3MOPt_c_m_FWD-SPONT	v	0.6106495971766277
RXN-4ABZt_c_e_REV-SPONT	v	2.8035854609756e-05
RXN-4ABZt_c_m_FWD-SPONT	v	2.8035854609756e-05
RXN-5AOPt_c_m_REV-SPONT	v	3.762634421818e-06
RXN-ACALDt_c_m_FWD-SPONT	v	9995.750733347031
RXN-ACALDt_c_m_REV-SPONT	v	10000.0
RXN-HCO3E_c_FWD-YNL036W	v	2.169273147071618
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.01777225328892576
RXN-CO2t_c_r_REV-SPONT	v	0.002046991957502925
RXN-CO2t_c_m_FWD-SPONT	v	9995.31046352634
RXN-CO2t_c_m_REV-SPONT	v	10000.0
RXN-CO2t_c_e_FWD-SPONT	v	10000.0
RXN-CO2t_c_e_REV-SPONT	v	9972.151331208313
RXN-COAt_c_r_REV-SPONT	v	0.004093983915005852
RXN-CYTK1_c_FWD-UNKNOWN	v	0.03003891702706956
RXN-CYTK2_c_REV-UNKNOWN	v	0.001693911221201577
RXN-DPCOAK_c_FWD-UNKNOWN	v	8.454838048885401e-05
RXN-DHNPTt_c_m_FWD-SPONT	v	2.8035854609756e-05
RXN-DNTPPA_c_FWD-UNKNOWN	v	2.8035854609756e-05
RXN-DHPTt_c_m_REV-SPONT	v	2.8035854609756e-05
RXN-DOLPt_c_r_REV-SPONT	v	0.18195966678450232
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.01777225328892576
RXN-ERGSTt_c_r_FWD-SPONT	v	0.01777225328892576
RXN-ETOHt_c_e_FWD-SPONT	v	18.80404788666757
RXN-ETOHt_c_m_FWD-SPONT	v	9995.750733347031
RXN-ETOHt_c_m_REV-SPONT	v	10000.0
RXN-FRDPt_c_m_FWD-SPONT	v	4.44829641017e-07
RXN-GLYt_c_m_FWD-YDL119C	v	5.055035793147577
RXN-GCALDt_c_m_REV-SPONT	v	2.8035854609756e-05
RXN-GCALDt_c_e_REV-SPONT	v	2.8035854609756e-05
RXN-Ht_c_r_REV-SPONT	v	0.14150237950864372
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.001023495978751463
RXN-HMGCOAt_c_m_REV-SPONT	v	0.10663485422247759
RXN-ID3ACALDt_c_e_FWD-SPONT	v	0.0027297182724605527
RXN-ALAt_c_m_FWD-SPONT	v	0.1829592155001992
RXN-G5SADr_c_FWD-UNKNOWN	v	0.033469733204396494
RXN-ILEt_c_m_FWD-SPONT	v	0.6689640294747823
RXN-MANNANt_c_r_FWD-SPONT	v	9999.81804033322
RXN-MANNANt_c_r_REV-SPONT	v	10000.0
RXN-NADPt_c_r_REV-SPONT	v	0.04045728727585854
RXN-NADPHt_c_r_FWD-SPONT	v	0.04045728727585854
RXN-NH4t_c_m_REV-SPONT	v	2.5275160152565768
RXN-O2t_c_r_FWD-SPONT	v	0.02063804202942985
RXN-O2t_c_m_FWD-SPONT	v	8.277346982746941
RXN-O2t_c_e_FWD-SPONT	v	8.533109480207056
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.002046991957502925
RXN-PACALDt_c_e_FWD-SPONT	v	0.03177157562146136
RXN-PPPG9t_c_m_FWD-SPONT	v	4.7008590935e-07
RXN-PYDXK_c_FWD-YNR027W	v	8.1454564115e-08
RXN-PPIt_c_m_REV-SPONT	v	4.44829641017e-07
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.00044502080588639296
RXN-SERt_c_m_REV-YDR508C	v	2.5275160152565768
RXN-SQLt_c_r_FWD-SPONT	v	0.01777225328892576
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.01777225328892576
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.001023495978751463
RXN-VALt_c_m_REV-SPONT	v	0.1162685021016375
RXN-H2Ot_c_r_REV-SPONT	v	0.02063804202942985
RXN-H2Ot_c_m_FWD-SPONT	v	9955.032426969654
RXN-H2Ot_c_m_REV-SPONT	v	10000.0
RXN-COAt_c_l_FWD-SPONT	v	0.000540681333687158
RXN-HDCAt_c_rm_REV-SPONT	v	0.0006897094111297511
RXN-HDCEAt_c_rm_REV-SPONT	v	0.00043696296196906896
RXN-OCDCAt_c_rm_REV-SPONT	v	4.1528531162137995e-05
RXN-OCDCEAt_c_rm_REV-SPONT	v	0.000160203538068523
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.007164471851260238
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.04799212953950929
RXN-STCOAt_c_rm_FWD-SPONT	v	0.018470545650868888
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.001023495978751463
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.001023495978751463
RXN-Ht_c_rm_FWD-SPONT	v	0.0017408813744283732
RXN-H2Ot_c_rm_REV-SPONT	v	0.0968577177452047
RXN-CO2t_c_rm_REV-SPONT	v	0.007164471851260238
RXN-COAt_c_rm_REV-SPONT	v	0.07158015508413551
RXN-NADPHt_c_rm_FWD-SPONT	v	0.01432894370252048
RXN-NADPt_c_rm_REV-SPONT	v	0.01432894370252048
RXN-O2t_c_rm_FWD-SPONT	v	0.049297880191984465
RXN-NADHt_c_rm_FWD-SPONT	v	0.049297880191984465
RXN-NADt_c_rm_REV-SPONT	v	0.049297880191984465
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.031557211742946976
RXN-PPIt_c_rm_REV-SPONT	v	0.028625963775611288
RXN-PIt_c_rm_REV-SPONT	v	0.005252679007515344
RXN-CTPt_c_rm_FWD-SPONT	v	0.026304532735431627
RXN-CMPt_c_rm_FWD-SPONT	v	9999.970045631779
RXN-CMPt_c_rm_REV-SPONT	v	10000.0
RXN-CDPCHOLt_c_rm_FWD-SPONT	v	0.003649835482509135
RXN-ATPt_c_rm_FWD-SPONT	v	0.0023214310401796553
RXN-AMPt_c_rm_REV-SPONT	v	0.0023214310401796553
RXN-INOSTt_c_rm_FWD-SPONT	v	0.005725019862259844
RXN-AMETt_c_rm_FWD-SPONT	v	0.04117123053314676
RXN-AHCYSt_c_rm_REV-SPONT	v	0.04117123053314676
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.00362269078716097
RXN-G3PCt_c_rm_FWD-SPONT	v	0.003649835482509135
RXN-HDCAt_c_l_FWD-SPONT	v	0.000540681333687158
RXN-PMTCOAt_c_l_REV-SPONT	v	0.000540681333687158
RXN-ATPt_c_l_FWD-SPONT	v	0.000540681333687158
RXN-AMPt_c_l_REV-SPONT	v	0.000540681333687158
RXN-PPIt_c_l_REV-SPONT	v	0.000540681333687158
RXN-CO2t_c_mm_REV-SPONT	v	0.01741191697739557
RXN-Ht_m_mm_FWD-SPONT	v	0.03482383395479114
RXN-HEMEAt_c_m_FWD-SPONT	v	4.44829641017e-07
RXN-PYDXR_c_FWD-YPR127W	v	8.1454564115e-08
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000577222256599631
RXN-CUtps_c_e_FWD-YOL122C	v	5.1057421965942e-05
RXN-MN2tps_c_e_FWD-YGR191W	v	4.2065288211674e-05
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000769650615714804
RXN-MG2tps_c_e_FWD-YGR191W	v	0.028550686650848738
RXN-G3PAT_rm_FWD-YBL011W	v	0.031557211742946976
RXN-AGPAT_rm_FWD-YOR175C	v	0.031557211742946976
RXN-CHOLPT_rm_FWD-YNL130C	v	0.003649835482509135
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.026304532735431627
RXN-PSSA_rm_FWD-YER026C	v	0.02057951287317179
RXN-PAILS_rm_FWD-YPR113W	v	0.005725019862259844
RXN-PAP_rm_FWD-YMR165C	v	0.005252679007515344
RXN-PDAGATpc_rm_FWD-YNR008W	v	0.003649835482509135
RXN-PSD_mm_FWD-YNL169C	v	0.01741191697739557
RXN-PEMT_rm_FWD-YGR157W	v	0.01372374351104892
RXN-PMEMT_rm_FWD-YJR073C	v	0.01372374351104892
RXN-PDMEMT_rm_FWD-YJR073C	v	0.01372374351104892
RXN-PLABlpc_rm_FWD-YML059C	v	0.003649835482509135
RXN-compCER_r_FWD-SPONT	v	0.002046991957502925
RXN-compACYLCOA_rm_FWD-SPONT	v	0.06311442348589395
RXN-compFALPD_rm_REV-SPONT	v	0.003649835482509135
RXN-DAGt_gm_rm_FWD-SPONT	v	0.002046991957502925
RXN-TAGt_c_rm_FWD-SPONT	v	9999.99635016452
RXN-TAGt_c_rm_REV-SPONT	v	10000.0
RXN-PSt_c_rm_FWD-SPONT	v	9999.996832404111
RXN-PSt_c_rm_REV-SPONT	v	10000.0
RXN-PSt_mm_rm_REV-SPONT	v	0.01741191697739557
RXN-PAILt_c_rm_REV-SPONT	v	0.003678027904756919
RXN-PAILt_gm_rm_REV-SPONT	v	0.002046991957502925
RXN-CERt_g_r_FWD-SPONT	v	10000.0
RXN-CERt_g_r_REV-SPONT	v	9999.99795300804
RXN-PCt_c_rm_FWD-SPONT	v	9999.98627625649
RXN-PCt_c_rm_REV-SPONT	v	10000.0
RXN-PEt_c_rm_FWD-SPONT	v	9999.99631182654
RXN-PEt_c_rm_REV-SPONT	v	10000.0
RXN-PEt_mm_rm_FWD-SPONT	v	0.01741191697739557
RXN-DICAT5_c_FWD-SPONT	v	4.668835788e-09
RXN-COBALT2t_c_e_FWD-SPONT	v	1.781385076e-09
RXN-HEME3_c_FWD-SPONT	v	2.4818019731000002e-08
RXN-MONCAT1_c_FWD-SPONT	v	1.313329725e-09
RXN-ACHBS_m_FWD-YMR108W	v	0.05831443229815455
RXN-IPPS_m_FWD-YNL104C_m	v	0.0449876089549333
RXN-ACLS_m_FWD-YMR108W	v	0.1612561110565708
RXN-ACCOAC_c_FWD-YNR016C	v	0.5014179182014868
RXN-TRE6PS_c_FWD-TPS12TSL1	v	0.006823611340042536
RXN-ASPTA_c_REV-YLR027C_c	v	0.5058813769839843
RXN-ATPS_m_FWD-ATPSCPLX	v	10.355397205740461
RXN-ATPASEP2e_c_FWD-YGL008C	v	1.197924543667645
RXN-CBPS_c_FWD-CPA12	v	0.07131202303667886
RXN-CERS124_r_FWD-LIP1LAG1	v	0.001023495978751463
RXN-CERS126_r_FWD-LIP1LAG1	v	0.001023495978751463
RXN-ACONTb_m_FWD-YLR304C_m	v	0.153137738883419
RXN-ACONTa_m_FWD-YLR304C_m	v	0.153137738883419
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.01777225328892576
RXN-DHFRi_c_FWD-YOR236W_c	v	0.001721947075811332
RXN-DOLPMMT_r_FWD-PMT12	v	0.18195966678450232
RXN-FECOOR_m_FWD-FECOORCPLX1	v	8.277345387958794
RXN-FECRq6_m_FWD-FECRq6CPLX	v	16.55469077591759
RXN-FUM_c_FWD-YPL262W_c	v	0.1849257150548049
RXN-GLYCL_m_FWD-GCV123LPD1	v	2.5275160152565768
RXN-GLYGS_c_FWD-GSY1GLG2	v	0.1361308871541197
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	4.44829641017e-07
RXN-HISTRS_c_FWD-YPR033C_c	v	0.09149955522071428
RXN-AASADy_c_FWD-LYS25	v	0.04063402460357344
RXN-NADS2_c_FWD-YHR074W_c	v	0.002701190754511435
RXN-PHETRS_c_FWD-FRS12	v	0.02572842437853864
RXN-PAPSR_c_FWD-MET16TRX2	v	0.07436255001271277
RXN-PFK_c_FWD-PFK12	v	12.02537677312124
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	8.4548809128947e-05
RXN-PRPPS_c_FWD-PRS12	v	0.2154332529364814
RXN-PDH_m_FWD-PDHCPLX	v	0.5586639351093585
RXN-RBFK_c_FWD-YDR236C_r	v	4.475139372471e-06
RXN-SERPT_r_FWD-LCB12	v	0.002046991957502925
RXN-SUCDq6_m_FWD-SDH9234	v	0.07018794134144077
RXN-SO3R_c_FWD-MET510	v	0.07436255001271277
RXN-TRDR_c_FWD-YDR353W	v	0.08003728405326563
RXN-TRE6PP_c_FWD-TPS12TSL1	v	0.006823611340042536
RXN-UMPK_c_FWD-YKL024C_c	v	0.07018794134144077
RXN-VALTRS_c_FWD-YGR094W_c	v	0.1436685021016375
RXN-lumpFACS160_c_FWD-FAS12	v	0.04949844016332507
RXN-lumpFACS180_c_FWD-FAS12	v	0.018470545650868888
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.002046991957502925
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.02057951287317179
RXN-IPCS_g_FWD-KEI1AUR1	v	0.002046991957502925
RXN-AKGDH_m_FWD-KGDCPLX	v	3.762634421818e-06
RIBOSYN-rrna18s_c	v	2.0621360025821e-05
RIBOSYN-rrna5s_c	v	2.0621360025821e-05
RIBOSYN-rrna58s_c	v	2.0621360025821e-05
RIBOSYN-rrna25s_c	v	2.0621360025821e-05
RIBOSYN-rrna15s_m	v	1.35684886e-10
RIBOSYN-rrna21s_m	v	1.35684886e-10
RIBOSYN-ribonuc	v	2.0621360025821e-05
RIBOSYN-ribomito	v	1.35684886e-10
PROSYN-Q0045	v	1.4248251500000002e-10
PROSYN-Q0080	v	2.1994085577e-08
PROSYN-Q0085	v	2.1994085577e-08
PROSYN-Q0105	v	9.182526075000001e-09
PROSYN-Q0130	v	2.19940855773e-07
PROSYN-Q0250	v	1.0956527667e-08
PROSYN-Q0275	v	9.4047151e-11
PROSYN-YAL012W	v	1.085125845e-09
PROSYN-YAL022C	v	1.1426861e-11
PROSYN-YAL023C	v	3.90257562e-10
PROSYN-YAL038W	v	1.2693021228200002e-07
PROSYN-YAL044C	v	4.482231e-11
PROSYN-YAL054C_c	v	2.37346663e-10
PROSYN-YAL060W	v	2.16451226e-10
PROSYN-YAL062W	v	1.5169678e-11
PROSYN-YAR015W	v	1.2389501468999999e-08
PROSYN-YAR035W	v	8.815285869999999e-10
PROSYN-YBL011W	v	4.6419750000000004e-11
PROSYN-YBL015W	v	2.767238114e-09
PROSYN-YBL030C	v	2.2528317199e-08
PROSYN-YBL033C	v	2.9337725e-11
PROSYN-YBL039C	v	2.0294634889999996e-09
PROSYN-YBL042C	v	2.18930455e-10
PROSYN-YBL045C	v	3.909059104999999e-09
PROSYN-YBL064C	v	1.234979069e-09
PROSYN-YBL068W	v	2.7305328e-11
PROSYN-YBL076C	v	2.366051033e-09
PROSYN-YBL098W	v	3.58685709e-10
PROSYN-YBL099W	v	8.378620908e-09
PROSYN-YBR002C	v	1.26278177e-10
PROSYN-YBR003W	v	1.04417426e-10
PROSYN-YBR006W	v	3.9234739e-11
PROSYN-YBR011C	v	2.5538036202000002e-08
PROSYN-YBR023C	v	3.3708584999999997e-11
PROSYN-YBR026C	v	2.47557225e-10
PROSYN-YBR029C	v	8.16959814e-10
PROSYN-YBR034C	v	5.828990200000001e-11
PROSYN-YBR035C	v	3.7967258799999996e-10
PROSYN-YBR036C	v	3.4865119000000005e-11
PROSYN-YBR038W	v	2.9744925e-11
PROSYN-YBR039W	v	2.738235724e-09
PROSYN-YBR041W	v	1.2154716e-10
PROSYN-YBR042C	v	6.5184849e-11
PROSYN-YBR058C-A	v	2.84643989e-10
PROSYN-YBR068C	v	5.6713023e-11
PROSYN-YBR069C	v	5.1631719000000004e-11
PROSYN-YBR084W	v	6.77345524e-10
PROSYN-YBR110W	v	1.04043239e-10
PROSYN-YBR115C	v	4.28640094e-10
PROSYN-YBR117C	v	6.202353400000001e-11
PROSYN-YBR121C	v	4.1631214390000005e-09
PROSYN-YBR126C	v	4.5859315299999997e-10
PROSYN-YBR127C	v	2.959785263e-09
PROSYN-YBR145W	v	2.25427044e-10
PROSYN-YBR149W	v	1.017786953e-09
PROSYN-YBR159W	v	8.59266098e-10
PROSYN-YBR161W	v	3.4865119000000005e-11
PROSYN-YBR166C	v	2.6553299e-11
PROSYN-YBR192W	v	2.54939537e-10
PROSYN-YBR196C	v	3.0167840412e-08
PROSYN-YBR199W	v	6.006916799999999e-11
PROSYN-YBR205W	v	3.25334035e-10
PROSYN-YBR208C	v	1.3513580099999998e-10
PROSYN-YBR213W	v	2.3752367e-11
PROSYN-YBR218C	v	2.2525182e-10
PROSYN-YBR221C	v	1.700391073e-09
PROSYN-YBR244W	v	1.7899882e-11
PROSYN-YBR248C	v	7.01984846e-10
PROSYN-YBR249C	v	3.5383733860000003e-09
PROSYN-YBR252W	v	7.17750916e-10
PROSYN-YBR256C	v	1.69696885e-10
PROSYN-YBR263W	v	3.228530913e-09
PROSYN-YBR265W	v	1.50609104e-10
PROSYN-YBR291C	v	3.8066782e-10
PROSYN-YBR299W	v	6.1441689e-11
PROSYN-YCL009C	v	1.265500056e-09
PROSYN-YCL018W	v	9.91908466e-10
PROSYN-YCL025C	v	1.6045512e-11
PROSYN-YCL030C	v	1.371744601e-09
PROSYN-YCL035C	v	1.879275163e-09
PROSYN-YCL040W	v	6.2830388e-10
PROSYN-YCL050C	v	1.8194678359999998e-09
PROSYN-YCL052C	v	1.0910792000000001e-11
PROSYN-YCR005C	v	5.88224506e-10
PROSYN-YCR012W	v	1.52652269795e-07
PROSYN-YCR024C	v	7.4580005e-11
PROSYN-YCR034W	v	4.99335775e-10
PROSYN-YCR037C	v	1.2237295e-11
PROSYN-YCR053W	v	2.564626028e-09
PROSYN-YCR083W	v	9.744254189999998e-10
PROSYN-YDL004W	v	2.1994085577e-08
PROSYN-YDL015C	v	6.093583390000001e-10
PROSYN-YDL022W	v	3.318127465e-09
PROSYN-YDL045C	v	1.8117861e-11
PROSYN-YDL052C	v	6.73381649e-10
PROSYN-YDL055C	v	2.412209002e-09
PROSYN-YDL066W	v	2.5725519630000003e-09
PROSYN-YDL067C	v	1.0956527667e-08
PROSYN-YDL078C	v	4.800905940000001e-10
PROSYN-YDL085W	v	4.7037099e-11
PROSYN-YDL090C	v	2.4814211e-11
PROSYN-YDL095W	v	2.39393593e-10
PROSYN-YDL100C	v	4.042640196e-09
PROSYN-YDL103C	v	2.66048087e-10
PROSYN-YDL131W	v	2.9216944099999997e-10
PROSYN-YDL168W	v	1.34260534e-10
PROSYN-YDL171C	v	3.89941359e-10
PROSYN-YDL174C	v	6.85965479e-10
PROSYN-YDL178W	v	2.2554388000000002e-10
PROSYN-YDL182W	v	8.27035927e-10
PROSYN-YDL185W	v	5.28047164e-09
PROSYN-YDL198C	v	1.613485482e-09
PROSYN-YDL205C	v	1.32760223e-10
PROSYN-YDL215C	v	2.61205053e-10
PROSYN-YDR001C	v	7.990093000000001e-11
PROSYN-YDR019C	v	1.735541405e-09
PROSYN-YDR023W	v	2.5272266729999996e-09
PROSYN-YDR035W	v	3.9160224400000005e-10
PROSYN-YDR037W	v	4.041699136e-09
PROSYN-YDR044W	v	2.0685714799999998e-10
PROSYN-YDR047W	v	2.25520227e-10
PROSYN-YDR050C	v	1.10122619338e-07
PROSYN-YDR062W	v	2.84643989e-10
PROSYN-YDR074W	v	2.57234778e-10
PROSYN-YDR098C	v	3.9843998999999996e-11
PROSYN-YDR127W	v	8.10193231e-10
PROSYN-YDR135C	v	1.7432360300000002e-10
PROSYN-YDR147W	v	2.7446553e-11
PROSYN-YDR148C	v	1.4199690100000001e-10
PROSYN-YDR158W	v	3.3952220550000004e-09
PROSYN-YDR178W	v	6.31066038e-10
PROSYN-YDR196C	v	2.0287616e-11
PROSYN-YDR204W	v	1.0875872e-11
PROSYN-YDR208W_en	v	1.4744904e-11
PROSYN-YDR226W	v	3.940870408e-09
PROSYN-YDR232W	v	2.52787425e-10
PROSYN-YDR234W	v	9.021144e-11
PROSYN-YDR236C_r	v	5.7591005000000003e-11
PROSYN-YDR256C	v	1.01736059e-10
PROSYN-YDR261C	v	3.0913652e-11
PROSYN-YDR268W	v	9.486595899999999e-11
PROSYN-YDR272W	v	7.2904955e-11
PROSYN-YDR284C	v	1.85398957e-10
PROSYN-YDR294C	v	1.80562539e-10
PROSYN-YDR298C	v	2.833930979e-09
PROSYN-YDR300C	v	2.98722725e-10
PROSYN-YDR321W	v	2.1751602e-10
PROSYN-YDR322C-A	v	1.0997042789e-08
PROSYN-YDR341C	v	4.736989887e-09
PROSYN-YDR342C	v	5.66196304e-10
PROSYN-YDR345C	v	1.353844947e-09
PROSYN-YDR353W	v	6.669072966e-09
PROSYN-YDR354W	v	3.10628624e-10
PROSYN-YDR367W	v	3.17586941e-10
PROSYN-YDR368W	v	8.89110347e-10
PROSYN-YDR373W	v	2.9124819e-11
PROSYN-YDR376W	v	2.1273245e-11
PROSYN-YDR377W	v	1.064122046e-09
PROSYN-YDR380W	v	5.908540699999999e-11
PROSYN-YDR399W	v	2.27473476e-10
PROSYN-YDR408C	v	1.096612944e-09
PROSYN-YDR428C	v	9.3825011e-11
PROSYN-YDR454C	v	1.460895216e-09
PROSYN-YDR481C	v	3.2860472700000003e-10
PROSYN-YDR483W	v	1.58626627e-10
PROSYN-YDR487C	v	2.90261188e-10
PROSYN-YDR502C	v	4.2643539500000004e-10
PROSYN-YDR508C	v	1.64649581e-10
PROSYN-YDR513W	v	7.601503e-11
PROSYN-YDR529C	v	7.193483173e-09
PROSYN-YDR531W	v	1.5427734e-10
PROSYN-YEL021W	v	9.01872178e-10
PROSYN-YEL024W	v	1.935905079e-09
PROSYN-YEL027W	v	1.320842069e-08
PROSYN-YEL029C	v	6.8533182e-11
PROSYN-YEL038W	v	1.06510858e-10
PROSYN-YEL039C	v	4.05350727e-10
PROSYN-YEL042W	v	1.07252992e-10
PROSYN-YEL046C	v	2.1491754119999997e-09
PROSYN-YEL047C	v	6.66019631e-10
PROSYN-YEL051W	v	1.615752145e-09
PROSYN-YEL058W	v	1.9145896299999998e-10
PROSYN-YEL063C	v	1.8319613600000002e-10
PROSYN-YEL071W	v	1.499779978e-09
PROSYN-YER003C	v	1.94499929e-09
PROSYN-YER014W	v	4.7814975e-11
PROSYN-YER019W_rm	v	3.0323810999999995e-11
PROSYN-YER023W	v	2.091801911e-09
PROSYN-YER024W	v	1.00230898e-10
PROSYN-YER043C	v	5.5768714369e-08
PROSYN-YER052C	v	1.493511632e-09
PROSYN-YER053C	v	6.0599865e-11
PROSYN-YER055C	v	4.5642349980000005e-09
PROSYN-YER056C	v	1.879569299e-09
PROSYN-YER061C	v	6.2196639e-11
PROSYN-YER062C	v	6.9561327e-11
PROSYN-YER065C	v	3.13723652e-10
PROSYN-YER069W	v	4.59012635e-10
PROSYN-YER070W	v	7.31953935e-10
PROSYN-YER073W	v	2.1817464e-10
PROSYN-YER081W	v	2.5025058280000002e-09
PROSYN-YER090W	v	8.03697157e-10
PROSYN-YER091C	v	6.76143111e-09
PROSYN-YER099C	v	3.9337207999999994e-11
PROSYN-YER174C	v	2.7982808000000003e-10
PROSYN-YER175C	v	1.6408127000000003e-11
PROSYN-YER178W	v	2.7778333310000004e-09
PROSYN-YFL001W	v	4.328613e-11
PROSYN-YFL018C	v	4.398255836e-09
PROSYN-YFL022C	v	1.306931282e-09
PROSYN-YFL030W	v	1.34333903e-10
PROSYN-YFL045C	v	1.0785188706e-08
PROSYN-YFR025C	v	2.7247735e-10
PROSYN-YFR030W	v	9.9254398e-11
PROSYN-YFR047C	v	1.130528334e-09
PROSYN-YFR053C	v	3.2975435e-10
PROSYN-YGL001C	v	9.47232526e-10
PROSYN-YGL008C	v	8.065455314e-09
PROSYN-YGL009C	v	6.7926984e-10
PROSYN-YGL012W	v	2.08720899e-10
PROSYN-YGL026C	v	8.05450775e-10
PROSYN-YGL037C	v	4.68599855e-10
PROSYN-YGL040C	v	3.764493837e-09
PROSYN-YGL055W	v	4.21612665e-10
PROSYN-YGL062W	v	1.1726901e-10
PROSYN-YGL067W	v	7.3653617e-11
PROSYN-YGL077C	v	5.900202400000001e-11
PROSYN-YGL080W	v	1.5770586300000001e-10
PROSYN-YGL084C	v	2.3958537000000003e-11
PROSYN-YGL119W	v	6.2446121e-11
PROSYN-YGL125W	v	1.17182268e-10
PROSYN-YGL148W	v	5.577078169999999e-10
PROSYN-YGL154C	v	4.28640094e-10
PROSYN-YGL187C	v	4.4288499e-11
PROSYN-YGL191W	v	2.577020564e-09
PROSYN-YGL202W	v	1.784095376e-09
PROSYN-YGL205W	v	9.5289836e-11
PROSYN-YGL225W	v	4.1307263e-11
PROSYN-YGL234W	v	4.370226298e-09
PROSYN-YGL245W	v	4.9350868120000005e-09
PROSYN-YGL248W	v	3.1844932e-11
PROSYN-YGL253W	v	1.5325766011e-08
PROSYN-YGL256W	v	6.68778202e-10
PROSYN-YGR019W	v	2.1244340099999998e-10
PROSYN-YGR020C	v	4.402806897000001e-09
PROSYN-YGR032W	v	2.2372163999999998e-11
PROSYN-YGR055W	v	3.49891596e-10
PROSYN-YGR060W	v	1.136435867e-09
PROSYN-YGR061C	v	1.739186957e-09
PROSYN-YGR065C	v	5.4430701e-11
PROSYN-YGR087C	v	1.3533559e-11
PROSYN-YGR094W_c	v	2.522040845e-09
PROSYN-YGR124W	v	1.783343833e-09
PROSYN-YGR155W	v	5.3702951200000005e-09
PROSYN-YGR157W	v	4.33096546e-10
PROSYN-YGR171C	v	2.0914607e-11
PROSYN-YGR175C	v	6.07208826e-10
PROSYN-YGR180C	v	4.194924357e-09
PROSYN-YGR183C	v	3.939793038e-09
PROSYN-YGR185C	v	3.276545208e-09
PROSYN-YGR191W	v	1.10381207e-10
PROSYN-YGR192C	v	9.436511088e-09
PROSYN-YGR193C	v	2.1303191699999998e-10
PROSYN-YGR194C	v	7.7422093e-11
PROSYN-YGR202C	v	6.748167899999999e-11
PROSYN-YGR204W	v	2.434307624e-09
PROSYN-YGR208W	v	5.34072158e-10
PROSYN-YGR209C	v	1.44267862e-10
PROSYN-YGR240C	v	4.761568388e-09
PROSYN-YGR243W	v	1.5770586300000001e-10
PROSYN-YGR244C	v	8.73799446e-10
PROSYN-YGR247W	v	9.17884e-11
PROSYN-YGR254W	v	3.2607825500000004e-09
PROSYN-YGR255C	v	3.6590521000000003e-11
PROSYN-YGR256W	v	7.2251049e-11
PROSYN-YGR260W	v	5.3572574e-11
PROSYN-YGR264C	v	1.502664288e-09
PROSYN-YGR267C	v	5.74127834e-10
PROSYN-YGR277C	v	1.69882733e-10
PROSYN-YGR282C	v	2.964803642e-09
PROSYN-YGR286C	v	1.2381883e-10
PROSYN-YHL003C	v	2.8925303e-11
PROSYN-YHL011C	v	1.537163179e-09
PROSYN-YHL032C	v	9.6725095e-11
PROSYN-YHR001W-A	v	9.182526075000001e-09
PROSYN-YHR007C	v	1.954301812e-09
PROSYN-YHR011W	v	8.520395800000001e-11
PROSYN-YHR018C	v	9.50405808e-10
PROSYN-YHR019C	v	2.717082276e-09
PROSYN-YHR020W	v	9.709219730000001e-10
PROSYN-YHR025W	v	1.672231835e-09
PROSYN-YHR026W_vm	v	6.560925240000001e-10
PROSYN-YHR026W_gm	v	4.402806897000001e-09
PROSYN-YHR037W	v	5.96104715e-10
PROSYN-YHR039C-A	v	4.402806897000001e-09
PROSYN-YHR042W	v	6.68778798e-10
PROSYN-YHR046C	v	1.29010223e-10
PROSYN-YHR051W	v	4.759682461e-09
PROSYN-YHR063C	v	2.79883676e-10
PROSYN-YHR068W	v	1.505983874e-09
PROSYN-YHR072W	v	1.37514418e-10
PROSYN-YHR074W_c	v	1.98147923e-10
PROSYN-YHR091C	v	2.7730564999999997e-11
PROSYN-YHR092C	v	2.5567000699999997e-10
PROSYN-YHR094C	v	3.59980885e-10
PROSYN-YHR096C	v	6.4094609e-11
PROSYN-YHR104W	v	8.49976928e-10
PROSYN-YHR106W	v	1.42806749e-10
PROSYN-YHR123W	v	2.3915683e-11
PROSYN-YHR128W	v	2.919239709e-09
PROSYN-YHR137W	v	6.329229440000001e-10
PROSYN-YHR162W	v	1.5770586300000001e-10
PROSYN-YHR163W	v	1.241468103e-09
PROSYN-YHR174W	v	9.8575927628e-08
PROSYN-YHR183W	v	1.2403536613e-08
PROSYN-YHR190W	v	2.767057578e-09
PROSYN-YHR208W	v	1.040553232e-09
PROSYN-YHR216W	v	9.8331649e-11
PROSYN-YIL009W	v	7.235243900000001e-11
PROSYN-YIL010W	v	8.2668617e-11
PROSYN-YIL020C	v	8.6143183e-11
PROSYN-YIL053W	v	5.626403744e-09
PROSYN-YIL066C	v	4.194924357e-09
PROSYN-YIL074C	v	1.61923481e-10
PROSYN-YIL078W	v	3.3839473589999998e-09
PROSYN-YIL083C	v	2.7402982799999996e-10
PROSYN-YIL094C	v	1.097378925e-09
PROSYN-YIL111W	v	1.0956527667e-08
PROSYN-YIL116W	v	1.287857428e-09
PROSYN-YIL124W_r	v	6.03187128e-10
PROSYN-YIL125W	v	9.93873501e-10
PROSYN-YIL145C	v	6.1123219e-11
PROSYN-YIL155C	v	2.03481806e-10
PROSYN-YIL162W	v	3.13133489e-10
PROSYN-YIR029W	v	3.9746534e-11
PROSYN-YIR031C	v	2.6746715e-11
PROSYN-YIR034C	v	7.220443100000001e-10
PROSYN-YIR037W	v	1.454282351e-09
PROSYN-YJL005W	v	1.6337968000000002e-11
PROSYN-YJL026W	v	8.80178405e-10
PROSYN-YJL052W	v	3.33427865e-10
PROSYN-YJL060W	v	9.5075943e-11
PROSYN-YJL088W	v	6.03741643e-10
PROSYN-YJL097W	v	6.47632772e-10
PROSYN-YJL101C	v	1.2272594200000002e-10
PROSYN-YJL121C	v	7.36341593e-10
PROSYN-YJL130C	v	5.883094443e-09
PROSYN-YJL139C	v	1.855122e-11
PROSYN-YJL153C	v	1.284623259e-09
PROSYN-YJL155C	v	5.3108052e-11
PROSYN-YJL166W	v	4.0486174700000004e-10
PROSYN-YJL167W	v	1.0134787047e-08
PROSYN-YJL198W	v	7.138201799999999e-11
PROSYN-YJR001W	v	7.3035414e-11
PROSYN-YJR010W	v	5.199907169999999e-10
PROSYN-YJR013W	v	1.0910792000000001e-11
PROSYN-YJR016C	v	1.2214024079999998e-09
PROSYN-YJR025C	v	1.67112025e-10
PROSYN-YJR048W	v	2.0079147140000002e-09
PROSYN-YJR057W	v	2.60736e-11
PROSYN-YJR073C	v	1.105350361e-09
PROSYN-YJR077C	v	9.149881832e-09
PROSYN-YJR078W	v	1.53635251e-10
PROSYN-YJR095W	v	6.038645330000001e-10
PROSYN-YJR103W	v	2.03719936e-10
PROSYN-YJR105W	v	2.96357423e-10
PROSYN-YJR109C	v	2.17176566e-09
PROSYN-YJR121W	v	1.0455793025e-08
PROSYN-YJR130C	v	3.7248769e-11
PROSYN-YJR133W	v	1.6986461899999998e-10
PROSYN-YJR137C	v	2.43393377e-10
PROSYN-YJR139C	v	3.98854387e-09
PROSYN-YJR143C	v	5.7263556e-11
PROSYN-YJR148W	v	8.991238e-11
PROSYN-YKL001C	v	8.1878813e-11
PROSYN-YKL004W	v	3.17586941e-10
PROSYN-YKL008C	v	2.6996972e-11
PROSYN-YKL016C	v	4.5576385090000004e-09
PROSYN-YKL019W	v	4.2762991e-11
PROSYN-YKL024C_c	v	1.892832001e-09
PROSYN-YKL029C	v	5.745997590000001e-10
PROSYN-YKL035W	v	8.648428449999999e-10
PROSYN-YKL060C	v	4.0776620213e-08
PROSYN-YKL067W	v	7.3597867190000004e-09
PROSYN-YKL080W_vm	v	2.068703977e-09
PROSYN-YKL080W_gm	v	4.402806897000001e-09
PROSYN-YKL085W	v	8.14909821e-10
PROSYN-YKL094W	v	5.9444824e-11
PROSYN-YKL104C	v	7.75599309e-10
PROSYN-YKL106W	v	2.05368546e-10
PROSYN-YKL120W	v	3.82965523e-10
PROSYN-YKL127W	v	2.4092676599999997e-10
PROSYN-YKL140W	v	6.2942144e-11
PROSYN-YKL141W	v	3.64812362e-10
PROSYN-YKL146W	v	6.7915068e-11
PROSYN-YKL148C	v	2.6637236400000003e-10
PROSYN-YKL152C	v	8.7329904734e-08
PROSYN-YKL165C	v	1.0406630800000001e-10
PROSYN-YKL181W	v	1.0279168909999998e-09
PROSYN-YKL182W	v	6.250603028999999e-09
PROSYN-YKL184W	v	1.24582666e-10
PROSYN-YKL192C	v	3.24210248e-10
PROSYN-YKL194C	v	5.954054700000001e-11
PROSYN-YKL211C	v	1.068287554e-09
PROSYN-YKL212W_rm	v	3.0160406799999997e-10
PROSYN-YKL216W	v	1.95501897e-09
PROSYN-YKL217W	v	1.8685495e-11
PROSYN-YKR009C	v	1.45301311e-10
PROSYN-YKR043C	v	8.822012990000001e-10
PROSYN-YKR066C	v	4.05350727e-10
PROSYN-YKR067W_rm	v	1.08226363e-10
PROSYN-YKR069W	v	1.6672816e-11
PROSYN-YKR080W	v	1.4143126920000001e-09
PROSYN-YKR089C	v	1.0818584999999999e-11
PROSYN-YKR097W	v	2.6779825e-11
PROSYN-YLL015W	v	1.2672035e-11
PROSYN-YLL018C	v	2.399005945e-09
PROSYN-YLL031C	v	1.1755816e-11
PROSYN-YLL041C	v	3.52668299e-09
PROSYN-YLL048C	v	2.84936422e-10
PROSYN-YLR017W	v	4.79644935e-10
PROSYN-YLR027C_c	v	3.108903803e-09
PROSYN-YLR028C	v	3.3062970399999996e-10
PROSYN-YLR038C	v	1.232510675e-09
PROSYN-YLR044C	v	1.5805104261e-08
PROSYN-YLR056W	v	5.6855382e-10
PROSYN-YLR058C	v	4.1363655941e-08
PROSYN-YLR060W	v	1.185667319e-09
PROSYN-YLR089C	v	2.04465414e-10
PROSYN-YLR100W	v	6.479697839999999e-10
PROSYN-YLR109W	v	5.394307973999999e-09
PROSYN-YLR133W	v	4.0129817500000004e-10
PROSYN-YLR134W	v	3.3245509e-11
PROSYN-YLR138W	v	2.3928554999999998e-11
PROSYN-YLR146C	v	1.5666527999999998e-11
PROSYN-YLR153C	v	7.306506105e-09
PROSYN-YLR172C	v	7.45814789e-10
PROSYN-YLR174W	v	6.97421468e-10
PROSYN-YLR180W	v	2.67148097e-10
PROSYN-YLR201C	v	1.53821429e-10
PROSYN-YLR209C	v	2.58406719e-10
PROSYN-YLR231C	v	7.7311544e-11
PROSYN-YLR237W	v	2.40869819e-10
PROSYN-YLR240W	v	2.0891516e-11
PROSYN-YLR258W	v	1.3329303e-11
PROSYN-YLR285W	v	1.3364889000000001e-11
PROSYN-YLR295C	v	2.1994085577e-08
PROSYN-YLR299W	v	2.1541864999999998e-11
PROSYN-YLR300W	v	6.31785855e-10
PROSYN-YLR303W	v	8.095421561e-09
PROSYN-YLR304C_m	v	3.797998009e-09
PROSYN-YLR305C	v	5.59465e-11
PROSYN-YLR328W_c	v	7.8460805e-11
PROSYN-YLR342W	v	1.1198498830000001e-09
PROSYN-YLR348C	v	2.1943699e-10
PROSYN-YLR354C	v	2.6132732724000003e-08
PROSYN-YLR355C	v	1.0018132179e-08
PROSYN-YLR359W	v	9.343040098999999e-09
PROSYN-YLR372W	v	1.415270912e-09
PROSYN-YLR377C	v	1.8302686e-11
PROSYN-YLR382C	v	3.5018187e-11
PROSYN-YLR386W	v	1.7817329800000002e-10
PROSYN-YLR395C	v	6.762141936e-09
PROSYN-YLR410W	v	1.2818430800000002e-10
PROSYN-YLR420W	v	5.827776409999999e-10
PROSYN-YLR432W	v	7.670746980000001e-10
PROSYN-YLR438W	v	1.1355921380000001e-09
PROSYN-YLR447C_vm	v	1.420001598e-09
PROSYN-YLR447C_gm	v	4.402806897000001e-09
PROSYN-YLR450W	v	3.9988046e-11
PROSYN-YML008C	v	3.54540044e-09
PROSYN-YML022W	v	2.1164374840000003e-09
PROSYN-YML035C	v	2.28517558e-10
PROSYN-YML042W_x	v	4.69672345e-10
PROSYN-YML054C	v	3.2897874e-11
PROSYN-YML056C	v	3.16291407e-10
PROSYN-YML059C	v	1.437977e-11
PROSYN-YML070W	v	2.812391352e-09
PROSYN-YML075C	v	3.66173562e-10
PROSYN-YML081C-A	v	1.0997042789e-08
PROSYN-YML086C	v	4.76922267e-10
PROSYN-YML100W	v	7.998420700000001e-11
PROSYN-YML106W	v	3.808932166e-09
PROSYN-YML110C	v	1.3882221099999998e-10
PROSYN-YML120C	v	5.94885144e-10
PROSYN-YML126C	v	6.468360239e-09
PROSYN-YMR006C	v	1.651657e-11
PROSYN-YMR008C	v	2.83786241e-10
PROSYN-YMR009W	v	9.8864338e-11
PROSYN-YMR011W	v	5.48406889e-10
PROSYN-YMR015C	v	3.3297038899999997e-10
PROSYN-YMR041C	v	3.36056675e-10
PROSYN-YMR054W	v	1.68237612e-10
PROSYN-YMR062C	v	1.181784077e-09
PROSYN-YMR083W	v	7.10686251e-09
PROSYN-YMR088C	v	4.1376854000000003e-11
PROSYN-YMR101C	v	2.6453919e-11
PROSYN-YMR105C	v	1.04041733e-10
PROSYN-YMR108W	v	1.352051164e-09
PROSYN-YMR120C	v	5.727833095e-09
PROSYN-YMR145C	v	1.9412412950000003e-09
PROSYN-YMR165C	v	3.9036796e-11
PROSYN-YMR189W	v	6.949477059999999e-10
PROSYN-YMR202W	v	8.451858741000001e-09
PROSYN-YMR205C	v	3.0382147390000003e-09
PROSYN-YMR208W	v	2.67568408e-10
PROSYN-YMR217W	v	4.211931243e-09
PROSYN-YMR220W	v	8.1719191e-11
PROSYN-YMR226C	v	5.699619371e-09
PROSYN-YMR241W	v	3.0000888249999998e-09
PROSYN-YMR246W	v	1.42943143e-10
PROSYN-YMR256C	v	1.0956527667e-08
PROSYN-YMR261C	v	1.35420027e-10
PROSYN-YMR267W	v	1.22988243e-10
PROSYN-YMR278W	v	3.6805712e-11
PROSYN-YMR289W	v	4.2722475e-11
PROSYN-YMR293C	v	1.2052939e-11
PROSYN-YMR296C	v	2.2186821000000002e-10
PROSYN-YMR298W	v	2.8925303e-11
PROSYN-YMR300C	v	1.560784772e-09
PROSYN-YMR303C	v	4.522148848e-09
PROSYN-YMR318C	v	1.2701161290000001e-09
PROSYN-YNL009W	v	2.1817832e-11
PROSYN-YNL037C	v	2.8323693430000002e-09
PROSYN-YNL045W_c	v	8.1402544e-11
PROSYN-YNL052W	v	2.8519489149999997e-09
PROSYN-YNL071W	v	1.634326665e-09
PROSYN-YNL073W	v	3.0690123e-11
PROSYN-YNL104C_m	v	5.83525784e-10
PROSYN-YNL106C	v	1.1407697e-11
PROSYN-YNL117W	v	2.741308781e-09
PROSYN-YNL130C	v	5.6773209e-11
PROSYN-YNL141W	v	2.034979689e-09
PROSYN-YNL169C	v	6.256912699999999e-11
PROSYN-YNL192W	v	3.5182998e-11
PROSYN-YNL202W	v	8.0627342e-11
PROSYN-YNL220W	v	5.276026473e-09
PROSYN-YNL241C	v	9.5304967e-10
PROSYN-YNL247W	v	9.36346646e-10
PROSYN-YNL256W	v	7.957584599999999e-11
PROSYN-YNL267W	v	2.9124819e-11
PROSYN-YNL268W	v	2.5923342999999997e-10
PROSYN-YNL277W	v	2.7532243e-11
PROSYN-YNL292W	v	1.42632377e-10
PROSYN-YNL316C	v	6.7328694e-11
PROSYN-YNL325C	v	3.1416646999999996e-11
PROSYN-YNR001C	v	4.675905999e-09
PROSYN-YNR008W	v	1.00264816e-10
PROSYN-YNR012W	v	4.4426814e-11
PROSYN-YNR013C	v	4.87099e-11
PROSYN-YNR016C	v	3.822839356e-09
PROSYN-YNR019W	v	1.49967715e-10
PROSYN-YNR033W	v	4.7910684000000006e-11
PROSYN-YNR041C	v	7.0419143e-11
PROSYN-YNR043W	v	1.791027119e-09
PROSYN-YNR050C	v	8.51381424e-10
PROSYN-YOL033W	v	1.2747256e-11
PROSYN-YOL049W	v	4.71055623e-10
PROSYN-YOL052C	v	1.5020018800000001e-10
PROSYN-YOL055C	v	3.2926077e-11
PROSYN-YOL058W	v	3.2342353190000003e-09
PROSYN-YOL059W_c	v	5.77001072e-10
PROSYN-YOL061W	v	3.87409015e-10
PROSYN-YOL064C	v	1.88998501e-10
PROSYN-YOL066C	v	1.854151e-11
PROSYN-YOL086C	v	7.196219406800001e-08
PROSYN-YOL096C	v	1.53821429e-10
PROSYN-YOL097C	v	9.03768341e-10
PROSYN-YOL126C	v	1.80411884e-09
PROSYN-YOL140W	v	8.722221e-11
PROSYN-YOL143C	v	1.9558302270000002e-09
PROSYN-YOL151W	v	1.81897599e-10
PROSYN-YOR065W	v	8.397143639999999e-10
PROSYN-YOR074C	v	5.1665803999999996e-11
PROSYN-YOR081C	v	1.1404819e-11
PROSYN-YOR095C	v	9.10512808e-10
PROSYN-YOR099W	v	3.07735189e-10
PROSYN-YOR100C	v	5.103514e-10
PROSYN-YOR108W	v	7.2572958e-11
PROSYN-YOR109W	v	1.3289397e-10
PROSYN-YOR120W	v	2.5264441e-11
PROSYN-YOR125C	v	1.53821429e-10
PROSYN-YOR126C	v	1.29407121e-10
PROSYN-YOR128C	v	2.902495833e-09
PROSYN-YOR130C	v	3.1910803e-11
PROSYN-YOR136W	v	4.990828297999999e-09
PROSYN-YOR142W	v	4.72122324e-10
PROSYN-YOR143C	v	1.25560189e-10
PROSYN-YOR155C	v	9.240171e-11
PROSYN-YOR163W	v	3.3430106000000004e-11
PROSYN-YOR168W	v	1.65631771e-09
PROSYN-YOR171C	v	7.8168285e-11
PROSYN-YOR175C	v	1.19710772e-10
PROSYN-YOR176W	v	6.53102658e-10
PROSYN-YOR184W	v	4.704826977e-09
PROSYN-YOR202W	v	2.26619905e-10
PROSYN-YOR209C	v	8.66178479e-10
PROSYN-YOR221C	v	1.238577e-11
PROSYN-YOR222W	v	7.84908435e-10
PROSYN-YOR241W	v	5.2748533e-11
PROSYN-YOR270C	v	9.113790940000001e-10
PROSYN-YOR273C	v	7.7985795e-11
PROSYN-YOR278W	v	3.2561904999999996e-11
PROSYN-YOR303W	v	5.66160433e-10
PROSYN-YOR317W	v	7.62594359e-10
PROSYN-YOR323C	v	8.29077312e-10
PROSYN-YOR332W	v	4.402806897000001e-09
PROSYN-YOR335C	v	3.38764088e-09
PROSYN-YOR347C	v	5.8230973e-11
PROSYN-YOR360C	v	6.0116362e-11
PROSYN-YOR374W	v	3.765939942e-09
PROSYN-YOR375C	v	7.026887237e-09
PROSYN-YPL023C	v	2.25287976e-10
PROSYN-YPL028W	v	3.005034976e-09
PROSYN-YPL040C	v	4.5615685e-11
PROSYN-YPL053C	v	8.601033e-11
PROSYN-YPL057C	v	3.4865119000000005e-11
PROSYN-YPL059W	v	5.043835250000001e-10
PROSYN-YPL061W	v	2.9644845904e-08
PROSYN-YPL069C	v	2.526623e-11
PROSYN-YPL078C	v	7.618429954e-09
PROSYN-YPL091W	v	2.34020746e-10
PROSYN-YPL097W	v	1.13731279e-10
PROSYN-YPL110C	v	2.5124434e-11
PROSYN-YPL111W	v	1.3595977669999999e-09
PROSYN-YPL117C	v	7.04045027e-10
PROSYN-YPL134C	v	3.10293702e-10
PROSYN-YPL160W	v	1.877850172e-09
PROSYN-YPL188W	v	3.05326878e-10
PROSYN-YPL206C	v	1.9157638e-11
PROSYN-YPL212C	v	3.92630425e-10
PROSYN-YPL231W	v	5.037703406e-09
PROSYN-YPL234C	v	1.320842069e-08
PROSYN-YPL252C	v	3.4798997e-10
PROSYN-YPL262W_c	v	4.003226481e-09
PROSYN-YPL265W	v	1.74042787e-10
PROSYN-YPL271W	v	5.71242544e-10
PROSYN-YPL273W	v	1.32476472e-10
PROSYN-YPL274W	v	1.7302338e-10
PROSYN-YPR001W	v	6.1931656e-11
PROSYN-YPR002W	v	9.31291014e-10
PROSYN-YPR006C	v	1.1216731000000001e-11
PROSYN-YPR020W	v	4.652174248e-09
PROSYN-YPR033C_c	v	5.45782876e-10
PROSYN-YPR035W	v	4.788409355e-09
PROSYN-YPR036W	v	9.19353895e-10
PROSYN-YPR047W	v	2.5257543e-11
PROSYN-YPR060C	v	1.334300133e-09
PROSYN-YPR062W	v	7.517598700000001e-11
PROSYN-YPR074C	v	1.0637258554e-08
PROSYN-YPR081C	v	1.0544039999999999e-11
PROSYN-YPR113W	v	2.2333201799999998e-10
PROSYN-YPR140W	v	3.7697172e-11
PROSYN-YPR145W	v	4.555839583e-09
PROSYN-YPR159W	v	2.3181965500000002e-10
PROSYN-YPR160W	v	5.8351163e-11
PROSYN-YPR183W	v	4.416917143e-09
PROSYN-YPR184W	v	2.1912735e-11
PROSYN-YPR191W	v	8.633071243e-09
PROSYN-YMR058W	v	8.4171464e-11
PROSYN-YJR024C	v	3.5293112e-11
PROSYN-YPR118W	v	5.05098406e-10
PROSYN-YDL040C	v	3.7308031e-10
PROSYN-YGR147C	v	1.95750447e-10
PROSYN-YHR013C	v	5.42787209e-10
PROSYN-YDR071C	v	3.193173725e-09
PROSYN-YDL166C	v	2.0447462299999998e-10
PROSYN-YDR020C	v	1.1144450100000001e-10
PROSYN-YCL005W-A	v	4.6384507060000005e-09
PROSYN-YOL077W-A	v	1.0997042789e-08
PROSYN-YJR069C	v	8.09911981e-10
PROSYN-YML082W	v	5.3122656999999996e-11
PROSYN-YLR345W	v	5.1636794e-11
PROSYN-YMR110C	v	3.0188025899999997e-10
PROSYN-YNL229C	v	3.44436618e-10
PROSYN-YNR027W	v	4.4093168e-11
PROSYN-YOL092W	v	3.65793912e-10
PROSYN-YPL281C	v	2.7333157e-11
PROSYN-YCL047C	v	2.7543429e-11
PROSYN-YER141W	v	3.4798997e-10
PROSYN-YAL035W	v	1.260581192e-09
PROSYN-YNL036W	v	3.54630816e-10
PROSYN-YDR441C	v	1.06646233e-10
PROSYN-YJL200C	v	5.15216459e-10
PROSYN-YOR283W	v	1.96542241e-10
PROSYN-YGR043C	v	1.94659587e-10
PROSYN-YAL039C	v	1.04441889e-10
PROSYN-YKL087C	v	1.37661159e-10
PROSYN-YBL091C	v	2.32777302e-10
PROSYN-YLR244C	v	7.59882505e-10
PROSYN-YBR022W	v	6.048209700000001e-11
PROSYN-YBR046C	v	9.3231308e-11
PROSYN-YBR070C	v	2.1031142e-11
PROSYN-YGL047W	v	6.7896948e-11
PROSYN-YDR352W	v	1.0136597e-11
PROSYN-YBR281C	v	9.0088725e-11
PROSYN-YNL191W	v	9.0088725e-11
PROSYN-YEL031W	v	4.18883954e-10
PROSYN-YER163C	v	5.0551256000000004e-11
PROSYN-YKL215C	v	1.3676367e-10
PROSYN-YFL059W	v	1.95647166e-10
PROSYN-YFR044C	v	1.3901466549999999e-09
PROSYN-YDR111C	v	2.9856061e-11
PROSYN-YDR248C	v	2.8539510999999998e-11
PROSYN-YJR051W	v	1.9058244999999998e-11
PROSYN-YLR239C	v	1.4007511e-11
PROSYN-YOR196C	v	7.934266600000001e-11
PROSYN-YPR127W	v	6.9645189e-11
PROSYN-YDR452W	v	5.2383676e-11
PROSYN-YOL122C	v	1.6073202e-11
PROSYN-YGL255W	v	1.4302304052e-08
PROSYN-YPR011C	v	1.0097329399999999e-10
PROSYN-YJL133W	v	2.2782793e-11
PROSYN-YPR058W	v	9.57189011e-10
PROSYN-YIL048W	v	5.3595408e-11
PROSYN-YAL026C	v	1.2219937999999999e-11
PROSYN-YPR004C	v	9.152897840000001e-10
PROSYN-YGR207C	v	1.3739827350000001e-09
PROSYN-YOR356W	v	2.70483675e-10
PROSYN-YBR104W	v	3.60046553e-10
PROSYN-YDL119C	v	1.8670780999999997e-11
PROSYN-YOR253W	v	9.1992597e-11
PROSYN-YPR165W	v	3.066357046e-09
PROSYN-YBL080C	v	1.2052939e-11
PROSYN-YGR102C	v	1.2052939e-11
PROSYN-YDL193W	v	2.6453919e-11
PROSYN-YGL105W	v	9.666149e-10
PROSYN-YFR021W	v	1.97122e-11
PROSYN-YNL054W	v	1.7817329800000002e-10
PROSYN-YFR049W	v	4.398255836e-09
PROSYN-YMR116C	v	2.0621360025821e-05
PROSYN-YGR214W	v	2.0621360025821e-05
PROSYN-YOR293W	v	2.0621360025821e-05
PROSYN-YDR025W	v	2.0621360025821e-05
PROSYN-YOR369C	v	0.004360039202483311
PROSYN-YDR064W	v	2.0621360025821e-05
PROSYN-YCR031C	v	2.0621360025821e-05
PROSYN-YOL040C	v	2.0621360025821e-05
PROSYN-YMR143W	v	2.0621360025821e-05
PROSYN-YML024W	v	2.0621360025821e-05
PROSYN-YDR450W	v	2.0621360025821e-05
PROSYN-YOL121C	v	2.0621360025821e-05
PROSYN-YLR441C	v	2.0621360025821e-05
PROSYN-YGL123W	v	2.0621360025821e-05
PROSYN-YHL015W	v	2.0621360025821e-05
PROSYN-YKR057W	v	2.0621360025821e-05
PROSYN-YJL190C	v	2.0621360025821e-05
PROSYN-YGR118W	v	2.0621360025821e-05
PROSYN-YER074W	v	2.0621360025821e-05
PROSYN-YGR027C	v	2.0621360025821e-05
PROSYN-YGL189C	v	2.0621360025821e-05
PROSYN-YKL156W	v	2.0621360025821e-05
PROSYN-YOR167C	v	2.0621360025821e-05
PROSYN-YLR388W	v	2.0621360025821e-05
PROSYN-YNL178W	v	2.0621360025821e-05
PROSYN-YLR287C-A	v	2.0621360025821e-05
PROSYN-YLR167W	v	2.0621360025821e-05
PROSYN-YJR145C	v	2.0621360025821e-05
PROSYN-YJR123W	v	2.0621360025821e-05
PROSYN-YPL090C	v	2.0621360025821e-05
PROSYN-YOR096W	v	2.0621360025821e-05
PROSYN-YBL072C	v	2.0621360025821e-05
PROSYN-YPL081W	v	2.0621360025821e-05
PROSYN-YLR075W	v	2.0621360025821e-05
PROSYN-YPR102C	v	2.0621360025821e-05
PROSYN-YEL054C	v	2.0621360025821e-05
PROSYN-YDL082W	v	2.0621360025821e-05
PROSYN-YKL006W	v	2.0621360025821e-05
PROSYN-YLR029C	v	2.0621360025821e-05
PROSYN-YIL133C	v	2.0621360025821e-05
PROSYN-YKL180W	v	2.0621360025821e-05
PROSYN-YOL120C	v	2.0621360025821e-05
PROSYN-YBR084C-A	v	2.0621360025821e-05
PROSYN-YPL220W	v	2.0621360025821e-05
PROSYN-YMR242C	v	2.0621360025821e-05
PROSYN-YBR191W	v	2.0621360025821e-05
PROSYN-YLR061W	v	2.0621360025821e-05
PROSYN-YBL087C	v	2.0621360025821e-05
PROSYN-YGL031C	v	2.0621360025821e-05
PROSYN-YOL127W	v	2.0621360025821e-05
PROSYN-YLR344W	v	2.0621360025821e-05
PROSYN-YHR010W	v	2.0621360025821e-05
PROSYN-YGL103W	v	2.0621360025821e-05
PROSYN-YFR032C-A	v	2.0621360025821e-05
PROSYN-YOR063W	v	2.0621360025821e-05
PROSYN-YGL030W	v	2.0621360025821e-05
PROSYN-YDL075W	v	2.0621360025821e-05
PROSYN-YBL092W	v	2.0621360025821e-05
PROSYN-YPL143W	v	2.0621360025821e-05
PROSYN-YER056C-A	v	2.0621360025821e-05
PROSYN-YDL191W	v	2.0621360025821e-05
PROSYN-YMR194W	v	2.0621360025821e-05
PROSYN-YLR185W	v	2.0621360025821e-05
PROSYN-YLR325C	v	2.0621360025821e-05
PROSYN-YJL189W	v	2.0621360025821e-05
PROSYN-YIL148W	v	2.0621360025821e-05
PROSYN-YDL184C	v	2.0621360025821e-05
PROSYN-YNL162W	v	0.002334263573658701
PROSYN-YPR043W	v	2.0621360025821e-05
PROSYN-YBR031W	v	2.0621360025821e-05
PROSYN-YPL131W	v	2.0621360025821e-05
PROSYN-YML073C	v	2.0621360025821e-05
PROSYN-YGL076C	v	2.0621360025821e-05
PROSYN-YHL033C	v	2.0621360025821e-05
PROSYN-YGL147C	v	2.0621360025821e-05
PROSYN-YLR340W	v	2.0621360025821e-05
PROSYN-YDL081C	v	2.0621360025821e-05
PROSYN-YDL130W	v	2.0621360025821e-05
PROSYN-YOL039W	v	2.0621360025821e-05
PROSYN-YDR382W	v	2.0621360025821e-05
PROSYN-YDR116C	v	1.35684886e-10
PROSYN-YEL050C	v	1.35684886e-10
PROSYN-YGR220C	v	1.35684886e-10
PROSYN-YML025C	v	1.35684886e-10
PROSYN-YDR237W	v	1.35684886e-10
PROSYN-YHR147C	v	1.35684886e-10
PROSYN-YNR022C	v	1.35684886e-10
PROSYN-YDL202W	v	1.35684886e-10
PROSYN-YNL185C	v	1.35684886e-10
PROSYN-YGL068W	v	1.35684886e-10
PROSYN-YOR150W	v	1.35684886e-10
PROSYN-YKL170W	v	1.35684886e-10
PROSYN-YNL284C	v	1.35684886e-10
PROSYN-YBL038W	v	1.35684886e-10
PROSYN-YCR046C	v	1.35684886e-10
PROSYN-YJL096W	v	1.35684886e-10
PROSYN-YNL177C	v	1.35684886e-10
PROSYN-YDR405W	v	1.35684886e-10
PROSYN-YPL173W	v	1.35684886e-10
PROSYN-YNL005C	v	1.35684886e-10
PROSYN-YMR193W	v	1.35684886e-10
PROSYN-YLR439W	v	1.35684886e-10
PROSYN-YMR286W	v	1.35684886e-10
PROSYN-YBR122C	v	1.35684886e-10
PROSYN-YCR003W	v	1.35684886e-10
PROSYN-YML009C	v	1.35684886e-10
PROSYN-YDR115W	v	1.35684886e-10
PROSYN-YPL183W-A	v	1.35684886e-10
PROSYN-YDR322W	v	1.35684886e-10
PROSYN-YDR462W	v	1.35684886e-10
PROSYN-YBR282W	v	1.35684886e-10
PROSYN-YPR100W	v	1.35684886e-10
PROSYN-YMR024W	v	1.35684886e-10
PROSYN-YNL252C	v	1.35684886e-10
PROSYN-YCR071C	v	1.35684886e-10
PROSYN-YKR006C	v	1.35684886e-10
PROSYN-YMR225C	v	1.35684886e-10
PROSYN-YBR268W	v	1.35684886e-10
PROSYN-YLR312W-A	v	1.35684886e-10
PROSYN-YKR085C	v	1.35684886e-10
PROSYN-YGR076C	v	1.35684886e-10
PROSYN-YKL138C	v	1.35684886e-10
PROSYN-YKL167C	v	1.35684886e-10
PROSYN-YDR296W	v	1.35684886e-10
PROSYN-YPL118W	v	1.35684886e-10
PROSYN-YHL004W	v	1.35684886e-10
PROSYN-Q0140	v	1.35684886e-10
PROSYN-YNL137C	v	1.35684886e-10
PROSYN-YBR251W	v	1.35684886e-10
PROSYN-YKL003C	v	1.35684886e-10
PROSYN-YJR113C	v	1.35684886e-10
PROSYN-YMR158W	v	1.35684886e-10
PROSYN-YBR146W	v	1.35684886e-10
PROSYN-YDR041W	v	1.35684886e-10
PROSYN-YNL306W	v	1.35684886e-10
PROSYN-YNL081C	v	1.35684886e-10
PROSYN-YPR166C	v	1.35684886e-10
PROSYN-YDR337W	v	1.35684886e-10
PROSYN-YPL013C	v	1.35684886e-10
PROSYN-YMR188C	v	1.35684886e-10
PROSYN-YER050C	v	1.35684886e-10
PROSYN-YBL090W	v	1.35684886e-10
PROSYN-YOR158W	v	1.35684886e-10
PROSYN-YGL129C	v	1.35684886e-10
PROSYN-YGR215W	v	1.35684886e-10
PROSYN-YDR175C	v	1.35684886e-10
PROSYN-YDL045W-A	v	1.35684886e-10
PROSYN-YHR059W	v	1.35684886e-10
PROSYN-YJR101W	v	1.35684886e-10
PROSYN-YDR347W	v	1.35684886e-10
PROSYN-YGR084C	v	1.35684886e-10
PROSYN-YGR165W	v	1.35684886e-10
PROSYN-YDR494W	v	1.35684886e-10
PROSYN-YDR036C	v	1.35684886e-10
PROSYN-PROTDUMMY	v	0.002183523677670847
PROWASTE-Q0045	v	1.4248251500000002e-10
PROWASTE-Q0080	v	2.1994085577e-08
PROWASTE-Q0085	v	2.1994085577e-08
PROWASTE-Q0105	v	9.182526075000001e-09
PROWASTE-Q0130	v	2.19940855773e-07
PROWASTE-Q0250	v	1.0956527667e-08
PROWASTE-Q0275	v	9.4047151e-11
PROWASTE-YAL012W	v	1.085125845e-09
PROWASTE-YAL022C	v	1.1426861e-11
PROWASTE-YAL023C	v	3.90257562e-10
PROWASTE-YAL038W	v	1.2693021228200002e-07
PROWASTE-YAL044C	v	4.482231e-11
PROWASTE-YAL054C_c	v	2.37346663e-10
PROWASTE-YAL060W	v	2.16451226e-10
PROWASTE-YAL062W	v	1.5169678e-11
PROWASTE-YAR015W	v	1.2389501468999999e-08
PROWASTE-YAR035W	v	8.815285869999999e-10
PROWASTE-YBL011W	v	4.6419750000000004e-11
PROWASTE-YBL015W	v	2.767238114e-09
PROWASTE-YBL030C	v	2.2528317199e-08
PROWASTE-YBL033C	v	2.9337725e-11
PROWASTE-YBL039C	v	2.0294634889999996e-09
PROWASTE-YBL042C	v	2.18930455e-10
PROWASTE-YBL045C	v	3.909059104999999e-09
PROWASTE-YBL064C	v	1.234979069e-09
PROWASTE-YBL068W	v	2.7305328e-11
PROWASTE-YBL076C	v	2.366051033e-09
PROWASTE-YBL098W	v	3.58685709e-10
PROWASTE-YBL099W	v	8.378620908e-09
PROWASTE-YBR002C	v	1.26278177e-10
PROWASTE-YBR003W	v	1.04417426e-10
PROWASTE-YBR006W	v	3.9234739e-11
PROWASTE-YBR011C	v	2.5538036202000002e-08
PROWASTE-YBR023C	v	3.3708584999999997e-11
PROWASTE-YBR026C	v	2.47557225e-10
PROWASTE-YBR029C	v	8.16959814e-10
PROWASTE-YBR034C	v	5.828990200000001e-11
PROWASTE-YBR035C	v	3.7967258799999996e-10
PROWASTE-YBR036C	v	3.4865119000000005e-11
PROWASTE-YBR038W	v	2.9744925e-11
PROWASTE-YBR039W	v	2.738235724e-09
PROWASTE-YBR041W	v	1.2154716e-10
PROWASTE-YBR042C	v	6.5184849e-11
PROWASTE-YBR058C-A	v	2.84643989e-10
PROWASTE-YBR068C	v	5.6713023e-11
PROWASTE-YBR069C	v	5.1631719000000004e-11
PROWASTE-YBR084W	v	6.77345524e-10
PROWASTE-YBR110W	v	1.04043239e-10
PROWASTE-YBR115C	v	4.28640094e-10
PROWASTE-YBR117C	v	6.202353400000001e-11
PROWASTE-YBR121C	v	4.1631214390000005e-09
PROWASTE-YBR126C	v	4.5859315299999997e-10
PROWASTE-YBR127C	v	2.959785263e-09
PROWASTE-YBR145W	v	2.25427044e-10
PROWASTE-YBR149W	v	1.017786953e-09
PROWASTE-YBR159W	v	8.59266098e-10
PROWASTE-YBR161W	v	3.4865119000000005e-11
PROWASTE-YBR166C	v	2.6553299e-11
PROWASTE-YBR192W	v	2.54939537e-10
PROWASTE-YBR196C	v	3.0167840412e-08
PROWASTE-YBR199W	v	6.006916799999999e-11
PROWASTE-YBR205W	v	3.25334035e-10
PROWASTE-YBR208C	v	1.3513580099999998e-10
PROWASTE-YBR213W	v	2.3752367e-11
PROWASTE-YBR218C	v	2.2525182e-10
PROWASTE-YBR221C	v	1.700391073e-09
PROWASTE-YBR244W	v	1.7899882e-11
PROWASTE-YBR248C	v	7.01984846e-10
PROWASTE-YBR249C	v	3.5383733860000003e-09
PROWASTE-YBR252W	v	7.17750916e-10
PROWASTE-YBR256C	v	1.69696885e-10
PROWASTE-YBR263W	v	3.228530913e-09
PROWASTE-YBR265W	v	1.50609104e-10
PROWASTE-YBR291C	v	3.8066782e-10
PROWASTE-YBR299W	v	6.1441689e-11
PROWASTE-YCL009C	v	1.265500056e-09
PROWASTE-YCL018W	v	9.91908466e-10
PROWASTE-YCL025C	v	1.6045512e-11
PROWASTE-YCL030C	v	1.371744601e-09
PROWASTE-YCL035C	v	1.879275163e-09
PROWASTE-YCL040W	v	6.2830388e-10
PROWASTE-YCL050C	v	1.8194678359999998e-09
PROWASTE-YCL052C	v	1.0910792000000001e-11
PROWASTE-YCR005C	v	5.88224506e-10
PROWASTE-YCR012W	v	1.52652269795e-07
PROWASTE-YCR024C	v	7.4580005e-11
PROWASTE-YCR034W	v	4.99335775e-10
PROWASTE-YCR037C	v	1.2237295e-11
PROWASTE-YCR053W	v	2.564626028e-09
PROWASTE-YCR083W	v	9.744254189999998e-10
PROWASTE-YDL004W	v	2.1994085577e-08
PROWASTE-YDL015C	v	6.093583390000001e-10
PROWASTE-YDL022W	v	3.318127465e-09
PROWASTE-YDL045C	v	1.8117861e-11
PROWASTE-YDL052C	v	6.73381649e-10
PROWASTE-YDL055C	v	2.412209002e-09
PROWASTE-YDL066W	v	2.5725519630000003e-09
PROWASTE-YDL067C	v	1.0956527667e-08
PROWASTE-YDL078C	v	4.800905940000001e-10
PROWASTE-YDL085W	v	4.7037099e-11
PROWASTE-YDL090C	v	2.4814211e-11
PROWASTE-YDL095W	v	2.39393593e-10
PROWASTE-YDL100C	v	4.042640196e-09
PROWASTE-YDL103C	v	2.66048087e-10
PROWASTE-YDL131W	v	2.9216944099999997e-10
PROWASTE-YDL168W	v	1.34260534e-10
PROWASTE-YDL171C	v	3.89941359e-10
PROWASTE-YDL174C	v	6.85965479e-10
PROWASTE-YDL178W	v	2.2554388000000002e-10
PROWASTE-YDL182W	v	8.27035927e-10
PROWASTE-YDL185W	v	5.28047164e-09
PROWASTE-YDL198C	v	1.613485482e-09
PROWASTE-YDL205C	v	1.32760223e-10
PROWASTE-YDL215C	v	2.61205053e-10
PROWASTE-YDR001C	v	7.990093000000001e-11
PROWASTE-YDR019C	v	1.735541405e-09
PROWASTE-YDR023W	v	2.5272266729999996e-09
PROWASTE-YDR035W	v	3.9160224400000005e-10
PROWASTE-YDR037W	v	4.041699136e-09
PROWASTE-YDR044W	v	2.0685714799999998e-10
PROWASTE-YDR047W	v	2.25520227e-10
PROWASTE-YDR050C	v	1.10122619338e-07
PROWASTE-YDR062W	v	2.84643989e-10
PROWASTE-YDR074W	v	2.57234778e-10
PROWASTE-YDR098C	v	3.9843998999999996e-11
PROWASTE-YDR127W	v	8.10193231e-10
PROWASTE-YDR135C	v	1.7432360300000002e-10
PROWASTE-YDR147W	v	2.7446553e-11
PROWASTE-YDR148C	v	1.4199690100000001e-10
PROWASTE-YDR158W	v	3.3952220550000004e-09
PROWASTE-YDR178W	v	6.31066038e-10
PROWASTE-YDR196C	v	2.0287616e-11
PROWASTE-YDR204W	v	1.0875872e-11
PROWASTE-YDR208W_en	v	1.4744904e-11
PROWASTE-YDR226W	v	3.940870408e-09
PROWASTE-YDR232W	v	2.52787425e-10
PROWASTE-YDR234W	v	9.021144e-11
PROWASTE-YDR236C_r	v	5.7591005000000003e-11
PROWASTE-YDR256C	v	1.01736059e-10
PROWASTE-YDR261C	v	3.0913652e-11
PROWASTE-YDR268W	v	9.486595899999999e-11
PROWASTE-YDR272W	v	7.2904955e-11
PROWASTE-YDR284C	v	1.85398957e-10
PROWASTE-YDR294C	v	1.80562539e-10
PROWASTE-YDR298C	v	2.833930979e-09
PROWASTE-YDR300C	v	2.98722725e-10
PROWASTE-YDR321W	v	2.1751602e-10
PROWASTE-YDR322C-A	v	1.0997042789e-08
PROWASTE-YDR341C	v	4.736989887e-09
PROWASTE-YDR342C	v	5.66196304e-10
PROWASTE-YDR345C	v	1.353844947e-09
PROWASTE-YDR353W	v	6.669072966e-09
PROWASTE-YDR354W	v	3.10628624e-10
PROWASTE-YDR367W	v	3.17586941e-10
PROWASTE-YDR368W	v	8.89110347e-10
PROWASTE-YDR373W	v	2.9124819e-11
PROWASTE-YDR376W	v	2.1273245e-11
PROWASTE-YDR377W	v	1.064122046e-09
PROWASTE-YDR380W	v	5.908540699999999e-11
PROWASTE-YDR399W	v	2.27473476e-10
PROWASTE-YDR408C	v	1.096612944e-09
PROWASTE-YDR428C	v	9.3825011e-11
PROWASTE-YDR454C	v	1.460895216e-09
PROWASTE-YDR481C	v	3.2860472700000003e-10
PROWASTE-YDR483W	v	1.58626627e-10
PROWASTE-YDR487C	v	2.90261188e-10
PROWASTE-YDR502C	v	4.2643539500000004e-10
PROWASTE-YDR508C	v	1.64649581e-10
PROWASTE-YDR513W	v	7.601503e-11
PROWASTE-YDR529C	v	7.193483173e-09
PROWASTE-YDR531W	v	1.5427734e-10
PROWASTE-YEL021W	v	9.01872178e-10
PROWASTE-YEL024W	v	1.935905079e-09
PROWASTE-YEL027W	v	1.320842069e-08
PROWASTE-YEL029C	v	6.8533182e-11
PROWASTE-YEL038W	v	1.06510858e-10
PROWASTE-YEL039C	v	4.05350727e-10
PROWASTE-YEL042W	v	1.07252992e-10
PROWASTE-YEL046C	v	2.1491754119999997e-09
PROWASTE-YEL047C	v	6.66019631e-10
PROWASTE-YEL051W	v	1.615752145e-09
PROWASTE-YEL058W	v	1.9145896299999998e-10
PROWASTE-YEL063C	v	1.8319613600000002e-10
PROWASTE-YEL071W	v	1.499779978e-09
PROWASTE-YER003C	v	1.94499929e-09
PROWASTE-YER014W	v	4.7814975e-11
PROWASTE-YER019W_rm	v	3.0323810999999995e-11
PROWASTE-YER023W	v	2.091801911e-09
PROWASTE-YER024W	v	1.00230898e-10
PROWASTE-YER043C	v	5.5768714369e-08
PROWASTE-YER052C	v	1.493511632e-09
PROWASTE-YER053C	v	6.0599865e-11
PROWASTE-YER055C	v	4.5642349980000005e-09
PROWASTE-YER056C	v	1.879569299e-09
PROWASTE-YER061C	v	6.2196639e-11
PROWASTE-YER062C	v	6.9561327e-11
PROWASTE-YER065C	v	3.13723652e-10
PROWASTE-YER069W	v	4.59012635e-10
PROWASTE-YER070W	v	7.31953935e-10
PROWASTE-YER073W	v	2.1817464e-10
PROWASTE-YER081W	v	2.5025058280000002e-09
PROWASTE-YER090W	v	8.03697157e-10
PROWASTE-YER091C	v	6.76143111e-09
PROWASTE-YER099C	v	3.9337207999999994e-11
PROWASTE-YER174C	v	2.7982808000000003e-10
PROWASTE-YER175C	v	1.6408127000000003e-11
PROWASTE-YER178W	v	2.7778333310000004e-09
PROWASTE-YFL001W	v	4.328613e-11
PROWASTE-YFL018C	v	4.398255836e-09
PROWASTE-YFL022C	v	1.306931282e-09
PROWASTE-YFL030W	v	1.34333903e-10
PROWASTE-YFL045C	v	1.0785188706e-08
PROWASTE-YFR025C	v	2.7247735e-10
PROWASTE-YFR030W	v	9.9254398e-11
PROWASTE-YFR047C	v	1.130528334e-09
PROWASTE-YFR053C	v	3.2975435e-10
PROWASTE-YGL001C	v	9.47232526e-10
PROWASTE-YGL008C	v	8.065455314e-09
PROWASTE-YGL009C	v	6.7926984e-10
PROWASTE-YGL012W	v	2.08720899e-10
PROWASTE-YGL026C	v	8.05450775e-10
PROWASTE-YGL037C	v	4.68599855e-10
PROWASTE-YGL040C	v	3.764493837e-09
PROWASTE-YGL055W	v	4.21612665e-10
PROWASTE-YGL062W	v	1.1726901e-10
PROWASTE-YGL067W	v	7.3653617e-11
PROWASTE-YGL077C	v	5.900202400000001e-11
PROWASTE-YGL080W	v	1.5770586300000001e-10
PROWASTE-YGL084C	v	2.3958537000000003e-11
PROWASTE-YGL119W	v	6.2446121e-11
PROWASTE-YGL125W	v	1.17182268e-10
PROWASTE-YGL148W	v	5.577078169999999e-10
PROWASTE-YGL154C	v	4.28640094e-10
PROWASTE-YGL187C	v	4.4288499e-11
PROWASTE-YGL191W	v	2.577020564e-09
PROWASTE-YGL202W	v	1.784095376e-09
PROWASTE-YGL205W	v	9.5289836e-11
PROWASTE-YGL225W	v	4.1307263e-11
PROWASTE-YGL234W	v	4.370226298e-09
PROWASTE-YGL245W	v	4.9350868120000005e-09
PROWASTE-YGL248W	v	3.1844932e-11
PROWASTE-YGL253W	v	1.5325766011e-08
PROWASTE-YGL256W	v	6.68778202e-10
PROWASTE-YGR019W	v	2.1244340099999998e-10
PROWASTE-YGR020C	v	4.402806897000001e-09
PROWASTE-YGR032W	v	2.2372163999999998e-11
PROWASTE-YGR055W	v	3.49891596e-10
PROWASTE-YGR060W	v	1.136435867e-09
PROWASTE-YGR061C	v	1.739186957e-09
PROWASTE-YGR065C	v	5.4430701e-11
PROWASTE-YGR087C	v	1.3533559e-11
PROWASTE-YGR094W_c	v	2.522040845e-09
PROWASTE-YGR124W	v	1.783343833e-09
PROWASTE-YGR155W	v	5.3702951200000005e-09
PROWASTE-YGR157W	v	4.33096546e-10
PROWASTE-YGR171C	v	2.0914607e-11
PROWASTE-YGR175C	v	6.07208826e-10
PROWASTE-YGR180C	v	4.194924357e-09
PROWASTE-YGR183C	v	3.939793038e-09
PROWASTE-YGR185C	v	3.276545208e-09
PROWASTE-YGR191W	v	1.10381207e-10
PROWASTE-YGR192C	v	9.436511088e-09
PROWASTE-YGR193C	v	2.1303191699999998e-10
PROWASTE-YGR194C	v	7.7422093e-11
PROWASTE-YGR202C	v	6.748167899999999e-11
PROWASTE-YGR204W	v	2.434307624e-09
PROWASTE-YGR208W	v	5.34072158e-10
PROWASTE-YGR209C	v	1.44267862e-10
PROWASTE-YGR240C	v	4.761568388e-09
PROWASTE-YGR243W	v	1.5770586300000001e-10
PROWASTE-YGR244C	v	8.73799446e-10
PROWASTE-YGR247W	v	9.17884e-11
PROWASTE-YGR254W	v	3.2607825500000004e-09
PROWASTE-YGR255C	v	3.6590521000000003e-11
PROWASTE-YGR256W	v	7.2251049e-11
PROWASTE-YGR260W	v	5.3572574e-11
PROWASTE-YGR264C	v	1.502664288e-09
PROWASTE-YGR267C	v	5.74127834e-10
PROWASTE-YGR277C	v	1.69882733e-10
PROWASTE-YGR282C	v	2.964803642e-09
PROWASTE-YGR286C	v	1.2381883e-10
PROWASTE-YHL003C	v	2.8925303e-11
PROWASTE-YHL011C	v	1.537163179e-09
PROWASTE-YHL032C	v	9.6725095e-11
PROWASTE-YHR001W-A	v	9.182526075000001e-09
PROWASTE-YHR007C	v	1.954301812e-09
PROWASTE-YHR011W	v	8.520395800000001e-11
PROWASTE-YHR018C	v	9.50405808e-10
PROWASTE-YHR019C	v	2.717082276e-09
PROWASTE-YHR020W	v	9.709219730000001e-10
PROWASTE-YHR025W	v	1.672231835e-09
PROWASTE-YHR026W_vm	v	6.560925240000001e-10
PROWASTE-YHR026W_gm	v	4.402806897000001e-09
PROWASTE-YHR037W	v	5.96104715e-10
PROWASTE-YHR039C-A	v	4.402806897000001e-09
PROWASTE-YHR042W	v	6.68778798e-10
PROWASTE-YHR046C	v	1.29010223e-10
PROWASTE-YHR051W	v	4.759682461e-09
PROWASTE-YHR063C	v	2.79883676e-10
PROWASTE-YHR068W	v	1.505983874e-09
PROWASTE-YHR072W	v	1.37514418e-10
PROWASTE-YHR074W_c	v	1.98147923e-10
PROWASTE-YHR091C	v	2.7730564999999997e-11
PROWASTE-YHR092C	v	2.5567000699999997e-10
PROWASTE-YHR094C	v	3.59980885e-10
PROWASTE-YHR096C	v	6.4094609e-11
PROWASTE-YHR104W	v	8.49976928e-10
PROWASTE-YHR106W	v	1.42806749e-10
PROWASTE-YHR123W	v	2.3915683e-11
PROWASTE-YHR128W	v	2.919239709e-09
PROWASTE-YHR137W	v	6.329229440000001e-10
PROWASTE-YHR162W	v	1.5770586300000001e-10
PROWASTE-YHR163W	v	1.241468103e-09
PROWASTE-YHR174W	v	9.8575927628e-08
PROWASTE-YHR183W	v	1.2403536613e-08
PROWASTE-YHR190W	v	2.767057578e-09
PROWASTE-YHR208W	v	1.040553232e-09
PROWASTE-YHR216W	v	9.8331649e-11
PROWASTE-YIL009W	v	7.235243900000001e-11
PROWASTE-YIL010W	v	8.2668617e-11
PROWASTE-YIL020C	v	8.6143183e-11
PROWASTE-YIL053W	v	5.626403744e-09
PROWASTE-YIL066C	v	4.194924357e-09
PROWASTE-YIL074C	v	1.61923481e-10
PROWASTE-YIL078W	v	3.3839473589999998e-09
PROWASTE-YIL083C	v	2.7402982799999996e-10
PROWASTE-YIL094C	v	1.097378925e-09
PROWASTE-YIL111W	v	1.0956527667e-08
PROWASTE-YIL116W	v	1.287857428e-09
PROWASTE-YIL124W_r	v	6.03187128e-10
PROWASTE-YIL125W	v	9.93873501e-10
PROWASTE-YIL145C	v	6.1123219e-11
PROWASTE-YIL155C	v	2.03481806e-10
PROWASTE-YIL162W	v	3.13133489e-10
PROWASTE-YIR029W	v	3.9746534e-11
PROWASTE-YIR031C	v	2.6746715e-11
PROWASTE-YIR034C	v	7.220443100000001e-10
PROWASTE-YIR037W	v	1.454282351e-09
PROWASTE-YJL005W	v	1.6337968000000002e-11
PROWASTE-YJL026W	v	8.80178405e-10
PROWASTE-YJL052W	v	3.33427865e-10
PROWASTE-YJL060W	v	9.5075943e-11
PROWASTE-YJL088W	v	6.03741643e-10
PROWASTE-YJL097W	v	6.47632772e-10
PROWASTE-YJL101C	v	1.2272594200000002e-10
PROWASTE-YJL121C	v	7.36341593e-10
PROWASTE-YJL130C	v	5.883094443e-09
PROWASTE-YJL139C	v	1.855122e-11
PROWASTE-YJL153C	v	1.284623259e-09
PROWASTE-YJL155C	v	5.3108052e-11
PROWASTE-YJL166W	v	4.0486174700000004e-10
PROWASTE-YJL167W	v	1.0134787047e-08
PROWASTE-YJL198W	v	7.138201799999999e-11
PROWASTE-YJR001W	v	7.3035414e-11
PROWASTE-YJR010W	v	5.199907169999999e-10
PROWASTE-YJR013W	v	1.0910792000000001e-11
PROWASTE-YJR016C	v	1.2214024079999998e-09
PROWASTE-YJR025C	v	1.67112025e-10
PROWASTE-YJR048W	v	2.0079147140000002e-09
PROWASTE-YJR057W	v	2.60736e-11
PROWASTE-YJR073C	v	1.105350361e-09
PROWASTE-YJR077C	v	9.149881832e-09
PROWASTE-YJR078W	v	1.53635251e-10
PROWASTE-YJR095W	v	6.038645330000001e-10
PROWASTE-YJR103W	v	2.03719936e-10
PROWASTE-YJR105W	v	2.96357423e-10
PROWASTE-YJR109C	v	2.17176566e-09
PROWASTE-YJR121W	v	1.0455793025e-08
PROWASTE-YJR130C	v	3.7248769e-11
PROWASTE-YJR133W	v	1.6986461899999998e-10
PROWASTE-YJR137C	v	2.43393377e-10
PROWASTE-YJR139C	v	3.98854387e-09
PROWASTE-YJR143C	v	5.7263556e-11
PROWASTE-YJR148W	v	8.991238e-11
PROWASTE-YKL001C	v	8.1878813e-11
PROWASTE-YKL004W	v	3.17586941e-10
PROWASTE-YKL008C	v	2.6996972e-11
PROWASTE-YKL016C	v	4.5576385090000004e-09
PROWASTE-YKL019W	v	4.2762991e-11
PROWASTE-YKL024C_c	v	1.892832001e-09
PROWASTE-YKL029C	v	5.745997590000001e-10
PROWASTE-YKL035W	v	8.648428449999999e-10
PROWASTE-YKL060C	v	4.0776620213e-08
PROWASTE-YKL067W	v	7.3597867190000004e-09
PROWASTE-YKL080W_vm	v	2.068703977e-09
PROWASTE-YKL080W_gm	v	4.402806897000001e-09
PROWASTE-YKL085W	v	8.14909821e-10
PROWASTE-YKL094W	v	5.9444824e-11
PROWASTE-YKL104C	v	7.75599309e-10
PROWASTE-YKL106W	v	2.05368546e-10
PROWASTE-YKL120W	v	3.82965523e-10
PROWASTE-YKL127W	v	2.4092676599999997e-10
PROWASTE-YKL140W	v	6.2942144e-11
PROWASTE-YKL141W	v	3.64812362e-10
PROWASTE-YKL146W	v	6.7915068e-11
PROWASTE-YKL148C	v	2.6637236400000003e-10
PROWASTE-YKL152C	v	8.7329904734e-08
PROWASTE-YKL165C	v	1.0406630800000001e-10
PROWASTE-YKL181W	v	1.0279168909999998e-09
PROWASTE-YKL182W	v	6.250603028999999e-09
PROWASTE-YKL184W	v	1.24582666e-10
PROWASTE-YKL192C	v	3.24210248e-10
PROWASTE-YKL194C	v	5.954054700000001e-11
PROWASTE-YKL211C	v	1.068287554e-09
PROWASTE-YKL212W_rm	v	3.0160406799999997e-10
PROWASTE-YKL216W	v	1.95501897e-09
PROWASTE-YKL217W	v	1.8685495e-11
PROWASTE-YKR009C	v	1.45301311e-10
PROWASTE-YKR043C	v	8.822012990000001e-10
PROWASTE-YKR066C	v	4.05350727e-10
PROWASTE-YKR067W_rm	v	1.08226363e-10
PROWASTE-YKR069W	v	1.6672816e-11
PROWASTE-YKR080W	v	1.4143126920000001e-09
PROWASTE-YKR089C	v	1.0818584999999999e-11
PROWASTE-YKR097W	v	2.6779825e-11
PROWASTE-YLL015W	v	1.2672035e-11
PROWASTE-YLL018C	v	2.399005945e-09
PROWASTE-YLL031C	v	1.1755816e-11
PROWASTE-YLL041C	v	3.52668299e-09
PROWASTE-YLL048C	v	2.84936422e-10
PROWASTE-YLR017W	v	4.79644935e-10
PROWASTE-YLR027C_c	v	3.108903803e-09
PROWASTE-YLR028C	v	3.3062970399999996e-10
PROWASTE-YLR038C	v	1.232510675e-09
PROWASTE-YLR044C	v	1.5805104261e-08
PROWASTE-YLR056W	v	5.6855382e-10
PROWASTE-YLR058C	v	4.1363655941e-08
PROWASTE-YLR060W	v	1.185667319e-09
PROWASTE-YLR089C	v	2.04465414e-10
PROWASTE-YLR100W	v	6.479697839999999e-10
PROWASTE-YLR109W	v	5.394307973999999e-09
PROWASTE-YLR133W	v	4.0129817500000004e-10
PROWASTE-YLR134W	v	3.3245509e-11
PROWASTE-YLR138W	v	2.3928554999999998e-11
PROWASTE-YLR146C	v	1.5666527999999998e-11
PROWASTE-YLR153C	v	7.306506105e-09
PROWASTE-YLR172C	v	7.45814789e-10
PROWASTE-YLR174W	v	6.97421468e-10
PROWASTE-YLR180W	v	2.67148097e-10
PROWASTE-YLR201C	v	1.53821429e-10
PROWASTE-YLR209C	v	2.58406719e-10
PROWASTE-YLR231C	v	7.7311544e-11
PROWASTE-YLR237W	v	2.40869819e-10
PROWASTE-YLR240W	v	2.0891516e-11
PROWASTE-YLR258W	v	1.3329303e-11
PROWASTE-YLR285W	v	1.3364889000000001e-11
PROWASTE-YLR295C	v	2.1994085577e-08
PROWASTE-YLR299W	v	2.1541864999999998e-11
PROWASTE-YLR300W	v	6.31785855e-10
PROWASTE-YLR303W	v	8.095421561e-09
PROWASTE-YLR304C_m	v	3.797998009e-09
PROWASTE-YLR305C	v	5.59465e-11
PROWASTE-YLR328W_c	v	7.8460805e-11
PROWASTE-YLR342W	v	1.1198498830000001e-09
PROWASTE-YLR348C	v	2.1943699e-10
PROWASTE-YLR354C	v	2.6132732724000003e-08
PROWASTE-YLR355C	v	1.0018132179e-08
PROWASTE-YLR359W	v	9.343040098999999e-09
PROWASTE-YLR372W	v	1.415270912e-09
PROWASTE-YLR377C	v	1.8302686e-11
PROWASTE-YLR382C	v	3.5018187e-11
PROWASTE-YLR386W	v	1.7817329800000002e-10
PROWASTE-YLR395C	v	6.762141936e-09
PROWASTE-YLR410W	v	1.2818430800000002e-10
PROWASTE-YLR420W	v	5.827776409999999e-10
PROWASTE-YLR432W	v	7.670746980000001e-10
PROWASTE-YLR438W	v	1.1355921380000001e-09
PROWASTE-YLR447C_vm	v	1.420001598e-09
PROWASTE-YLR447C_gm	v	4.402806897000001e-09
PROWASTE-YLR450W	v	3.9988046e-11
PROWASTE-YML008C	v	3.54540044e-09
PROWASTE-YML022W	v	2.1164374840000003e-09
PROWASTE-YML035C	v	2.28517558e-10
PROWASTE-YML042W_x	v	4.69672345e-10
PROWASTE-YML054C	v	3.2897874e-11
PROWASTE-YML056C	v	3.16291407e-10
PROWASTE-YML059C	v	1.437977e-11
PROWASTE-YML070W	v	2.812391352e-09
PROWASTE-YML075C	v	3.66173562e-10
PROWASTE-YML081C-A	v	1.0997042789e-08
PROWASTE-YML086C	v	4.76922267e-10
PROWASTE-YML100W	v	7.998420700000001e-11
PROWASTE-YML106W	v	3.808932166e-09
PROWASTE-YML110C	v	1.3882221099999998e-10
PROWASTE-YML120C	v	5.94885144e-10
PROWASTE-YML126C	v	6.468360239e-09
PROWASTE-YMR006C	v	1.651657e-11
PROWASTE-YMR008C	v	2.83786241e-10
PROWASTE-YMR009W	v	9.8864338e-11
PROWASTE-YMR011W	v	5.48406889e-10
PROWASTE-YMR015C	v	3.3297038899999997e-10
PROWASTE-YMR041C	v	3.36056675e-10
PROWASTE-YMR054W	v	1.68237612e-10
PROWASTE-YMR062C	v	1.181784077e-09
PROWASTE-YMR083W	v	7.10686251e-09
PROWASTE-YMR088C	v	4.1376854000000003e-11
PROWASTE-YMR101C	v	2.6453919e-11
PROWASTE-YMR105C	v	1.04041733e-10
PROWASTE-YMR108W	v	1.352051164e-09
PROWASTE-YMR120C	v	5.727833095e-09
PROWASTE-YMR145C	v	1.9412412950000003e-09
PROWASTE-YMR165C	v	3.9036796e-11
PROWASTE-YMR189W	v	6.949477059999999e-10
PROWASTE-YMR202W	v	8.451858741000001e-09
PROWASTE-YMR205C	v	3.0382147390000003e-09
PROWASTE-YMR208W	v	2.67568408e-10
PROWASTE-YMR217W	v	4.211931243e-09
PROWASTE-YMR220W	v	8.1719191e-11
PROWASTE-YMR226C	v	5.699619371e-09
PROWASTE-YMR241W	v	3.0000888249999998e-09
PROWASTE-YMR246W	v	1.42943143e-10
PROWASTE-YMR256C	v	1.0956527667e-08
PROWASTE-YMR261C	v	1.35420027e-10
PROWASTE-YMR267W	v	1.22988243e-10
PROWASTE-YMR278W	v	3.6805712e-11
PROWASTE-YMR289W	v	4.2722475e-11
PROWASTE-YMR293C	v	1.2052939e-11
PROWASTE-YMR296C	v	2.2186821000000002e-10
PROWASTE-YMR298W	v	2.8925303e-11
PROWASTE-YMR300C	v	1.560784772e-09
PROWASTE-YMR303C	v	4.522148848e-09
PROWASTE-YMR318C	v	1.2701161290000001e-09
PROWASTE-YNL009W	v	2.1817832e-11
PROWASTE-YNL037C	v	2.8323693430000002e-09
PROWASTE-YNL045W_c	v	8.1402544e-11
PROWASTE-YNL052W	v	2.8519489149999997e-09
PROWASTE-YNL071W	v	1.634326665e-09
PROWASTE-YNL073W	v	3.0690123e-11
PROWASTE-YNL104C_m	v	5.83525784e-10
PROWASTE-YNL106C	v	1.1407697e-11
PROWASTE-YNL117W	v	2.741308781e-09
PROWASTE-YNL130C	v	5.6773209e-11
PROWASTE-YNL141W	v	2.034979689e-09
PROWASTE-YNL169C	v	6.256912699999999e-11
PROWASTE-YNL192W	v	3.5182998e-11
PROWASTE-YNL202W	v	8.0627342e-11
PROWASTE-YNL220W	v	5.276026473e-09
PROWASTE-YNL241C	v	9.5304967e-10
PROWASTE-YNL247W	v	9.36346646e-10
PROWASTE-YNL256W	v	7.957584599999999e-11
PROWASTE-YNL267W	v	2.9124819e-11
PROWASTE-YNL268W	v	2.5923342999999997e-10
PROWASTE-YNL277W	v	2.7532243e-11
PROWASTE-YNL292W	v	1.42632377e-10
PROWASTE-YNL316C	v	6.7328694e-11
PROWASTE-YNL325C	v	3.1416646999999996e-11
PROWASTE-YNR001C	v	4.675905999e-09
PROWASTE-YNR008W	v	1.00264816e-10
PROWASTE-YNR012W	v	4.4426814e-11
PROWASTE-YNR013C	v	4.87099e-11
PROWASTE-YNR016C	v	3.822839356e-09
PROWASTE-YNR019W	v	1.49967715e-10
PROWASTE-YNR033W	v	4.7910684000000006e-11
PROWASTE-YNR041C	v	7.0419143e-11
PROWASTE-YNR043W	v	1.791027119e-09
PROWASTE-YNR050C	v	8.51381424e-10
PROWASTE-YOL033W	v	1.2747256e-11
PROWASTE-YOL049W	v	4.71055623e-10
PROWASTE-YOL052C	v	1.5020018800000001e-10
PROWASTE-YOL055C	v	3.2926077e-11
PROWASTE-YOL058W	v	3.2342353190000003e-09
PROWASTE-YOL059W_c	v	5.77001072e-10
PROWASTE-YOL061W	v	3.87409015e-10
PROWASTE-YOL064C	v	1.88998501e-10
PROWASTE-YOL066C	v	1.854151e-11
PROWASTE-YOL086C	v	7.196219406800001e-08
PROWASTE-YOL096C	v	1.53821429e-10
PROWASTE-YOL097C	v	9.03768341e-10
PROWASTE-YOL126C	v	1.80411884e-09
PROWASTE-YOL140W	v	8.722221e-11
PROWASTE-YOL143C	v	1.9558302270000002e-09
PROWASTE-YOL151W	v	1.81897599e-10
PROWASTE-YOR065W	v	8.397143639999999e-10
PROWASTE-YOR074C	v	5.1665803999999996e-11
PROWASTE-YOR081C	v	1.1404819e-11
PROWASTE-YOR095C	v	9.10512808e-10
PROWASTE-YOR099W	v	3.07735189e-10
PROWASTE-YOR100C	v	5.103514e-10
PROWASTE-YOR108W	v	7.2572958e-11
PROWASTE-YOR109W	v	1.3289397e-10
PROWASTE-YOR120W	v	2.5264441e-11
PROWASTE-YOR125C	v	1.53821429e-10
PROWASTE-YOR126C	v	1.29407121e-10
PROWASTE-YOR128C	v	2.902495833e-09
PROWASTE-YOR130C	v	3.1910803e-11
PROWASTE-YOR136W	v	4.990828297999999e-09
PROWASTE-YOR142W	v	4.72122324e-10
PROWASTE-YOR143C	v	1.25560189e-10
PROWASTE-YOR155C	v	9.240171e-11
PROWASTE-YOR163W	v	3.3430106000000004e-11
PROWASTE-YOR168W	v	1.65631771e-09
PROWASTE-YOR171C	v	7.8168285e-11
PROWASTE-YOR175C	v	1.19710772e-10
PROWASTE-YOR176W	v	6.53102658e-10
PROWASTE-YOR184W	v	4.704826977e-09
PROWASTE-YOR202W	v	2.26619905e-10
PROWASTE-YOR209C	v	8.66178479e-10
PROWASTE-YOR221C	v	1.238577e-11
PROWASTE-YOR222W	v	7.84908435e-10
PROWASTE-YOR241W	v	5.2748533e-11
PROWASTE-YOR270C	v	9.113790940000001e-10
PROWASTE-YOR273C	v	7.7985795e-11
PROWASTE-YOR278W	v	3.2561904999999996e-11
PROWASTE-YOR303W	v	5.66160433e-10
PROWASTE-YOR317W	v	7.62594359e-10
PROWASTE-YOR323C	v	8.29077312e-10
PROWASTE-YOR332W	v	4.402806897000001e-09
PROWASTE-YOR335C	v	3.38764088e-09
PROWASTE-YOR347C	v	5.8230973e-11
PROWASTE-YOR360C	v	6.0116362e-11
PROWASTE-YOR374W	v	3.765939942e-09
PROWASTE-YOR375C	v	7.026887237e-09
PROWASTE-YPL023C	v	2.25287976e-10
PROWASTE-YPL028W	v	3.005034976e-09
PROWASTE-YPL040C	v	4.5615685e-11
PROWASTE-YPL053C	v	8.601033e-11
PROWASTE-YPL057C	v	3.4865119000000005e-11
PROWASTE-YPL059W	v	5.043835250000001e-10
PROWASTE-YPL061W	v	2.9644845904e-08
PROWASTE-YPL069C	v	2.526623e-11
PROWASTE-YPL078C	v	7.618429954e-09
PROWASTE-YPL091W	v	2.34020746e-10
PROWASTE-YPL097W	v	1.13731279e-10
PROWASTE-YPL110C	v	2.5124434e-11
PROWASTE-YPL111W	v	1.3595977669999999e-09
PROWASTE-YPL117C	v	7.04045027e-10
PROWASTE-YPL134C	v	3.10293702e-10
PROWASTE-YPL160W	v	1.877850172e-09
PROWASTE-YPL188W	v	3.05326878e-10
PROWASTE-YPL206C	v	1.9157638e-11
PROWASTE-YPL212C	v	3.92630425e-10
PROWASTE-YPL231W	v	5.037703406e-09
PROWASTE-YPL234C	v	1.320842069e-08
PROWASTE-YPL252C	v	3.4798997e-10
PROWASTE-YPL262W_c	v	4.003226481e-09
PROWASTE-YPL265W	v	1.74042787e-10
PROWASTE-YPL271W	v	5.71242544e-10
PROWASTE-YPL273W	v	1.32476472e-10
PROWASTE-YPL274W	v	1.7302338e-10
PROWASTE-YPR001W	v	6.1931656e-11
PROWASTE-YPR002W	v	9.31291014e-10
PROWASTE-YPR006C	v	1.1216731000000001e-11
PROWASTE-YPR020W	v	4.652174248e-09
PROWASTE-YPR033C_c	v	5.45782876e-10
PROWASTE-YPR035W	v	4.788409355e-09
PROWASTE-YPR036W	v	9.19353895e-10
PROWASTE-YPR047W	v	2.5257543e-11
PROWASTE-YPR060C	v	1.334300133e-09
PROWASTE-YPR062W	v	7.517598700000001e-11
PROWASTE-YPR074C	v	1.0637258554e-08
PROWASTE-YPR081C	v	1.0544039999999999e-11
PROWASTE-YPR113W	v	2.2333201799999998e-10
PROWASTE-YPR140W	v	3.7697172e-11
PROWASTE-YPR145W	v	4.555839583e-09
PROWASTE-YPR159W	v	2.3181965500000002e-10
PROWASTE-YPR160W	v	5.8351163e-11
PROWASTE-YPR183W	v	4.416917143e-09
PROWASTE-YPR184W	v	2.1912735e-11
PROWASTE-YPR191W	v	8.633071243e-09
PROWASTE-YMR058W	v	8.4171464e-11
PROWASTE-YJR024C	v	3.5293112e-11
PROWASTE-YPR118W	v	5.05098406e-10
PROWASTE-YDL040C	v	3.7308031e-10
PROWASTE-YGR147C	v	1.95750447e-10
PROWASTE-YHR013C	v	5.42787209e-10
PROWASTE-YDR071C	v	3.193173725e-09
PROWASTE-YDL166C	v	2.0447462299999998e-10
PROWASTE-YDR020C	v	1.1144450100000001e-10
PROWASTE-YCL005W-A	v	4.6384507060000005e-09
PROWASTE-YOL077W-A	v	1.0997042789e-08
PROWASTE-YJR069C	v	8.09911981e-10
PROWASTE-YML082W	v	5.3122656999999996e-11
PROWASTE-YLR345W	v	5.1636794e-11
PROWASTE-YMR110C	v	3.0188025899999997e-10
PROWASTE-YNL229C	v	3.44436618e-10
PROWASTE-YNR027W	v	4.4093168e-11
PROWASTE-YOL092W	v	3.65793912e-10
PROWASTE-YPL281C	v	2.7333157e-11
PROWASTE-YCL047C	v	2.7543429e-11
PROWASTE-YER141W	v	3.4798997e-10
PROWASTE-YAL035W	v	1.260581192e-09
PROWASTE-YNL036W	v	3.54630816e-10
PROWASTE-YDR441C	v	1.06646233e-10
PROWASTE-YJL200C	v	5.15216459e-10
PROWASTE-YOR283W	v	1.96542241e-10
PROWASTE-YGR043C	v	1.94659587e-10
PROWASTE-YAL039C	v	1.04441889e-10
PROWASTE-YKL087C	v	1.37661159e-10
PROWASTE-YBL091C	v	2.32777302e-10
PROWASTE-YLR244C	v	7.59882505e-10
PROWASTE-YBR022W	v	6.048209700000001e-11
PROWASTE-YBR046C	v	9.3231308e-11
PROWASTE-YBR070C	v	2.1031142e-11
PROWASTE-YGL047W	v	6.7896948e-11
PROWASTE-YDR352W	v	1.0136597e-11
PROWASTE-YBR281C	v	9.0088725e-11
PROWASTE-YNL191W	v	9.0088725e-11
PROWASTE-YEL031W	v	4.18883954e-10
PROWASTE-YER163C	v	5.0551256000000004e-11
PROWASTE-YKL215C	v	1.3676367e-10
PROWASTE-YFL059W	v	1.95647166e-10
PROWASTE-YFR044C	v	1.3901466549999999e-09
PROWASTE-YDR111C	v	2.9856061e-11
PROWASTE-YDR248C	v	2.8539510999999998e-11
PROWASTE-YJR051W	v	1.9058244999999998e-11
PROWASTE-YLR239C	v	1.4007511e-11
PROWASTE-YOR196C	v	7.934266600000001e-11
PROWASTE-YPR127W	v	6.9645189e-11
PROWASTE-YDR452W	v	5.2383676e-11
PROWASTE-YOL122C	v	1.6073202e-11
PROWASTE-YGL255W	v	1.4302304052e-08
PROWASTE-YPR011C	v	1.0097329399999999e-10
PROWASTE-YJL133W	v	2.2782793e-11
PROWASTE-YPR058W	v	9.57189011e-10
PROWASTE-YIL048W	v	5.3595408e-11
PROWASTE-YAL026C	v	1.2219937999999999e-11
PROWASTE-YPR004C	v	9.152897840000001e-10
PROWASTE-YGR207C	v	1.3739827350000001e-09
PROWASTE-YOR356W	v	2.70483675e-10
PROWASTE-YBR104W	v	3.60046553e-10
PROWASTE-YDL119C	v	1.8670780999999997e-11
PROWASTE-YOR253W	v	9.1992597e-11
PROWASTE-YPR165W	v	3.066357046e-09
PROWASTE-YBL080C	v	1.2052939e-11
PROWASTE-YGR102C	v	1.2052939e-11
PROWASTE-YDL193W	v	2.6453919e-11
PROWASTE-YGL105W	v	9.666149e-10
PROWASTE-YFR021W	v	1.97122e-11
PROWASTE-YNL054W	v	1.7817329800000002e-10
PROWASTE-YFR049W	v	4.398255836e-09
PROWASTE-YOR369C	v	0.00433941784245749
PROWASTE-YNL162W	v	0.00231364221363288
BIOSYN-BIODIL	v	0.448
BIOSYN-PROTTOBIO	v	0.23344455679999998
BIOSYN-RNATOBIO	v	0.045506048
BIOSYN-CARBTOBIO	v	0.1188285952
BIOSYN-PROTMODELED	v	0.13731208830976
BIOSYN-PROTDUMMY	v	0.09613246849024
BIOSYN-PROTCYT	v	0.1372973846889527
BIOSYN-PROTMITO	v	1.4703620807317999e-05
BIOSYN-CARB	v	0.1188285952
BIOSYN-CARB1	v	0.18195966678450232
BIOSYN-CARB2	v	0.28236164811646147
BIOSYN-CARB3	v	0.07430588973379958
BIOSYN-CARB4	v	0.006675566649481035
BIOSYN-CARB5	v	0.1361308871541197
BIOSYN-CARB6	v	0.006823611340042536
BIOSYN-RNA	v	0.045506048
BIOSYN-RNA1	v	0.006665914059312976
BIOSYN-RNA2	v	0.006477482749146046
BIOSYN-RNA3	v	0.006665914103060749
BIOSYN-RNA4	v	0.008680116335715924
BIOSYN-RNA5	v	0.0068259072
BIOSYN-RNA6	v	0.0022753024
BIOSYN-LIPID	v	0.0312256
BIOSYN-LIPID1	v	0.002650205968965676
BIOSYN-LIPID2	v	0.000972484818195295
BIOSYN-LIPID3	v	0.014149562501764789
BIOSYN-LIPID4	v	0.000149028077442593
BIOSYN-LIPID5	v	0.00043696296196906896
BIOSYN-LIPID6	v	4.1528531162137995e-05
BIOSYN-LIPID7	v	0.000160203538068523
BIOSYN-LIPID8	v	0.003678027904756919
BIOSYN-LIPID9	v	0.01372374351104892
BIOSYN-LIPID10	v	0.003688173466346646
BIOSYN-LIPID11	v	0.0031675958957762236
BIOSYN-LIPID12	v	0.003649835482509135
BIOSYN-LIPID13	v	0.002046991957502925
BIOSYN-DNA	v	0.0017472000000000002
BIOSYN-DNA1	v	0.001693905192521437
BIOSYN-DNA2	v	0.0011434582273209938
BIOSYN-DNA3	v	0.001143459399508833
BIOSYN-DNA4	v	0.001693911221201577
BIOSYN-METAL	v	0.0113792
BIOSYN-METAL1	v	0.000577222256599631
BIOSYN-METAL2	v	5.1035029742234e-05
BIOSYN-METAL3	v	0.000298310480795058
BIOSYN-METAL4	v	0.2709523204255972
BIOSYN-METAL5	v	0.02855029809504217
BIOSYN-METAL6	v	4.2046991153663995e-05
BIOSYN-METAL7	v	0.000707501498929336
BIOSYN-COFACTOR	v	0.0021504
BIOSYN-COFACTOR1	v	8.454838048885301e-05
BIOSYN-COFACTOR2	v	4.44905038299e-06
BIOSYN-COFACTOR3	v	4.44829641017e-07
BIOSYN-COFACTOR4	v	0.001179242083461022
BIOSYN-COFACTOR5	v	6.674934951200199e-05
BIOSYN-COFACTOR6	v	0.000253648570668345
BIOSYN-COFACTOR7	v	0.0012014921915485658
BIOSYN-COFACTOR8	v	0.000440545666513923
BIOSYN-COFACTOR9	v	2.8035854609585e-05
BIOSYN-COFACTOR10	v	4.4302341276499997e-07
BIOSYN-SO4	v	0.01399081852534274
BIOSYN-PI	v	0.047143646005897134