RXN-CERH124B_r_FWD-YMR272C	v	0.204699195750293
RXN-CERH126B_r_FWD-YMR272C	v	0.204699195750293
RXN-CERH2A24_r_FWD-YMR272C	v	0.409398391500585
RXN-CERH2A26_r_FWD-YMR272C	v	0.409398391500585
RXN-CERH324_r_FWD-YMR272C	v	0.204699195750293
RXN-CERH326_r_FWD-YMR272C	v	0.204699195750293
RXN-DCMPDA_c_FWD-YHR144C	v	1.693911221201577
RXN-DHFS_1_c_FWD-YMR113W	v	0.028035854609756
RXN-FMNRx_c_FWD-YLR011W	v	0.000000557707817
RXN-HEMEOS_m_FWD-YPL172C	v	0.000444829641017
RXN-ACGAM6PS_c_FWD-YFL017C	v	6.675566649481035
RXN-NADHK1_c_FWD-YJR049C	v	1.455140762216910
RXN-NH4t_c_e_FWD-YDR384C	v	2061.723642454751000
RXN-PNTOtps_e_FWD-YCR028C	v	0.084548809128947
RXN-Ktps_e_FWD-YDR456W	v	270.952449289321700
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000081454564115
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.445020805886393
RXN-PSSA_rm_FWD-YER026C	v	20.579512873171790
RXN-DHFRi_c_FWD-YOR236W_c	v	1.721947075811332
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.084548809128947
RXN-SERt_c_r_FWD-YKR039W_rm	v	2.046991957502925
RXN-SERt_c_rm_FWD-YKR039W_rm	v	20.579512873171790
