RXN-CERH124B_r_FWD-YMR272C	v	0.00020469919575029298
RXN-CERH126B_r_FWD-YMR272C	v	0.00020469919575029298
RXN-CERH2A24_r_FWD-YMR272C	v	0.000409398391500585
RXN-CERH2A26_r_FWD-YMR272C	v	0.000409398391500585
RXN-CERH324_r_FWD-YMR272C	v	0.00020469919575029298
RXN-CERH326_r_FWD-YMR272C	v	0.00020469919575029298
RXN-DCMPDA_c_FWD-YHR144C	v	0.001693911221201577
RXN-DHFS_1_c_FWD-YMR113W	v	2.8035854609756e-05
RXN-FMNRx_c_FWD-YLR011W	v	5.577078169999999e-10
RXN-HEMEOS_m_FWD-YPL172C	v	4.44829641017e-07
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.006675566649481035
RXN-NADHK1_c_FWD-YJR049C	v	0.00145514076221691
RXN-NH4t_c_e_FWD-YDR384C	v	2.061723642454751
RXN-PNTOtps_e_FWD-YCR028C	v	8.4548809128947e-05
RXN-Ktps_e_FWD-YDR456W	v	0.2709524492893217
RXN-PYDXNtps_e_FWD-YGL186C	v	8.1454564115e-08
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.00044502080588639296
RXN-PSSA_rm_FWD-YER026C	v	0.02057951287317179
RXN-DHFRi_c_FWD-YOR236W_c	v	0.001721947075811332
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	8.4548809128947e-05
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.002046991957502925
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.02057951287317179