ENZLOAD-GND_c_FWD-YGR256W	v	0.000000001447914
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000000003742139
RXN-PAILt_gm_rm_REV-SPONT	v	0.000017525498117
ENZSYN-YIL083C	v	0.000000000291958
ENZSYN-YDR353W	v	0.000000000203020
RXN-GCALDt_c_m_REV-SPONT	v	0.000000854411965
RXN-ACLS_m_FWD-ILV26	v	0.000282796888762
ENZSYN-YKL067W	v	0.000000000654840
ENZSYN-YER081W	v	0.000000013995116
PROSYN-YPL172C	v	0.000000000000000
ENZSYN-YOR245C_rm	v	0.000000000000000
PROSYN-YPL173W	v	0.000000000131386
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000000291958
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000097232763413
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000122678486818
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000013995116
PROSYN-YLL045C	v	0.000000000912329
PROSYN-YPL262W_c	v	0.000000000000000
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000000000000
PROSYN-YGR193C	v	0.000000000856860
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000000131386
RXN-VALTRS_c_FWD-YGR094W_c	v	0.000282796888762
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000000000
ENZSYN-YDR454C	v	0.000000000000000
ENZSYN-YKL104C	v	0.000000003332997
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000000442583
RXN-C24STR_r_FWD-YGL012W	v	0.000152158678770
PROSYN-YGL191W	v	0.000000117738034
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000000000000
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000000762858
PROSYN-YPR060C	v	0.000000000000000
RXN-GLYTRS_c_FWD-YPR081C	v	0.000324301757705
RXN-5AOPt_c_m_REV-SPONT	v	0.000002032167734
BIOSYN-CARB5	v	0.013761233782570
PROSYN-YGL055W	v	0.000000000677575
ENZSYN-PDHCPLX	v	0.000000000856860
ENZSYN-YOR283W	v	0.000000000383078
BIOSYN-COFACTOR3	v	0.000000013556489
ENZSYN-KEI1AUR1	v	0.000000000000000
PROSYN-YDR074W	v	0.000000000458002
PROSYN-YBL099W	v	0.000000866416413
PROSYN-YJL137C	v	0.000000000171302
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000000000912329
RXN-MTHFD_m_FWD-YBR084W	v	0.051803564551695
RXN-Ht_c_rm_FWD-SPONT	v	0.000077401468247
RXN-DHQTi_c_FWD-YDR127W	v	0.000012019019247
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000000131386
PROSYN-YLR372W	v	0.000000000000000
RXN-ORNTA_c_FWD-YLR438W	v	0.051495826109275
BIOSYN-DNA2	v	0.000021302773372
BIOSYN-CARB1	v	0.018393985126867
ENZSYN-YOR388C	v	0.000000000000000
RXN-PMPK_c_FWD-YOL055C	v	0.000000019234630
PROSYN-YKL004W	v	0.000000000000000
PROSYN-YEL029C	v	0.000000000000000
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000000000000
ENZSYN-KGDCPLX	v	0.000000002124571
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000000000000
ENZSYN-YGR010W	v	0.000000000100022
ENZSYN-YLR027C_c	v	0.000000000000000
RXN-THMtps_e_FWD-YLR237W	v	0.000000019234630
RXN-AATA_c_FWD-YGL202W	v	0.000018487260773
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000001236050
ENZSYN-YAL012W	v	0.000000000000000
PROSYN-YMR113W	v	0.000000000214505
ENZSYN-YPR035W	v	0.000000000000000
ENZSYN-YFL045C	v	0.000000007728886
RIBOSYN-rrna18s_c	v	0.000000000912329
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000001051743
PROSYN-YOL039W	v	0.000000000912329
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000000671703
RXN-KARA1i_m_FWD-YLR355C	v	0.000282796888762
RXN-TRPtps_e_FWD-YBR068C	v	0.000023000000000
ENZSYN-PMT35	v	0.000000001531459
ENZSYN-YLR174W	v	0.000000000000000
ENZSYN-YPL262W_m	v	0.000000001249876
PROSYN-YLR167W	v	0.000000000912329
RXN-FMNRx_c_FWD-YLR011W	v	0.000000000000000
ENZSYN-YOR306C	v	0.000000000000000
ENZSYN-YLR237W	v	0.000000000000000
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000002576670085
RXN-UMPK_c_FWD-YKL024C_c	v	0.000056230734489
PROSYN-YNL069C	v	0.000000000912329
RXN-ARGtps_e_FWD-YNL270C	v	0.000159796242549
PROSYN-YHR059W	v	0.000000000131386
RXN-EX_trp__L_e_REV-SPONT	v	0.000023000000000
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000000000912329
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000000422963
ENZSYN-YDR232W	v	0.000000000149112
PROSYN-YDR322W	v	0.000000000131386
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000000000000
ENZSYN-YIR034C	v	0.000000000000000
ENZSYN-YMR062C	v	0.000000005546379
PROSYN-YGR220C	v	0.000000000131386
RXN-EX_leu__L_e_REV-SPONT	v	0.000421065919903
PROSYN-YPL078C	v	0.000000288805471
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000000131386
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.000152158678770
PROSYN-YIL083C	v	0.000000000583916
RXN-METtps_e_FWD-YGR055W	v	0.000095141006731
ENZSYN-LIP1LAC1	v	0.000000000000000
RXN-TMPPP_c_FWD-YPL214C	v	0.000000019234630
PROSYN-YPL134C	v	0.000000000000000
BIOSYN-PI	v	0.001432855381559
PROSYN-YJR105W	v	0.000000004145372
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000000131386
PROSYN-YLR237W	v	0.000000000000000
ENZSYN-YPR033C_c	v	0.000000000117589
ENZLOAD-PGL_c_FWD-YGR248W	v	0.000000000358120
RXN-PYK_c_FWD-YOR347C	v	0.063206223909418
PROSYN-YGR183C	v	0.000000001248221
ENZSYN-YLR142W	v	0.000000000472330
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000000359364
RXN-C4STMO2_c_FWD-YGR060W	v	0.000152158678770
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000000134239
RXN-NADPt_c_r_REV-SPONT	v	0.000346378553021
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000000000912329
ENZSYN-YOR184W	v	0.000000002840287
PROSYN-YDR450W	v	0.000000000912329
PROSYN-YLR325C	v	0.000000000912329
RXN-STATg181_rm_FWD-YCR048W	v	0.000008326012610
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000003505099623
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000038000335062
PROSYN-YDR035W	v	0.000000000000000
PROSYN-YLR450W	v	0.000000000186197
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000000000
PROSYN-YMR165C	v	0.000000000000000
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000017525498117
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000000000912329
RXN-PPBNGD_c_FWD-YDL205C	v	0.000000254020967
PROSYN-YPR183W	v	0.000000013070924
RXN-FBA_c_FWD-YKL060C	v	0.057582480711818
RXN-EX_so4_e_REV-SPONT	v	0.000423432122669
RXN-LYSTRS_c_FWD-YDR037W	v	0.000234487260773
RXN-OCDCAt_c_l_REV-SPONT	v	0.000000357617240
RXN-ACONTb_c_FWD-YLR304C_c	v	0.052747336001799
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.000674821381210
PROSYN-YMR062C	v	0.000000011092759
BIOSYN-LIPID12	v	0.000031248381138
PROSYN-YKR039W_rm	v	0.000000000000000
RXN-DHFS_1_c_FWD-YMR113W	v	0.000000854411965
ENZSYN-YLR348C	v	0.000000000128075
RXN-TAGt_l_rm_REV-SPONT	v	0.000006751953923
ENZSYN-YOR168W	v	0.000000000145788
PROSYN-YMR189W	v	0.000000002819841
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000000000399188
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000000000912329
RXN-VALt_c_m_REV-SPONT	v	0.000282796888762
ENZLOAD-GTHO_c_FWD-GLR1GRX2	v	0.000000000000000
ENZSYN-YGL012W	v	0.000000000168181
RXN-OMPDC_c_FWD-YEL021W	v	0.000056230734489
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000000573683
PROSYN-YGR256W	v	0.000000002895829
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000000000912329
ENZSYN-YAL054C_c	v	0.000000001754569
RXN-ACOADS160_rm_FWD-YGL055W	v	0.000308777005069
ENZSYN-YGR204W	v	0.000000004702879
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000000252906
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000000000000
ENZSYN-YBR029C	v	0.000000000121719
RXN-HMGCOAR_c_FWD-YLR450W	v	0.000912992742089
RXN-FCLT_m_FWD-YOR176W	v	0.000000254020967
BIOSYN-LIPID10	v	0.000031576615092
BIOSYN-DNA1	v	0.000031557670904
PROSYN-YIL094C	v	0.000000000000000
RXN-EX_h2o_e_FWD-SPONT	v	0.279239914477198
ENZSYN-YIL094C	v	0.000000000000000
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000000000912329
RXN-SQLEy_r_FWD-YGR175C	v	0.000152158678770
RXN-DOLPMT_c_FWD-YPR183W	v	0.018393985126867
PROSYN-YJR101W	v	0.000000000131386
RXN-NADHq6_c_FWD-YDL085W	v	0.218945034210971
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000013579910318
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000000000000
PROSYN-YPL118W	v	0.000000000131386
RXN-HCITS_m_FWD-YDL131W	v	0.000018487260773
ENZSYN-YOL103W	v	0.000000000000000
RXN-TRE6PS_c_FWD-TPS123	v	0.000689786960585
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000000000000
ENZSYN-YBR035C	v	0.000000000000000
ENZLOAD-ILEtps_e_FWD-YBR068C	v	0.000000000000000
RXN-SUCDq6_m_FWD-SDH1234	v	0.052201673091986
RXN-EX_co2_e_FWD-SPONT	v	0.325123064583110
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000000131386
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000000000000
BIOSYN-METAL6	v	0.000001270403447
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.000000000235879
PROSYN-YMR230W	v	0.000000000912329
BIOSYN-METAL1	v	0.000017440133634
RXN-TMN_c_FWD-UNKNOWN	v	0.000000019234630
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000000856860
RXN-ACACT40ir_c_FWD-YPL028W	v	0.000912992742089
PROSYN-YBL076C	v	0.000000000258989
PROSYN-YDR226W	v	0.000000001408349
PROSYN-YPR132W	v	0.000000000912329
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000000000912329
PROSYN-YGR208W	v	0.000000001051743
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000000363935
RXN-ORPT_c_REV-YML106W	v	0.000056230734489
RXN-GALUi_c_FWD-YKL035W	v	0.050505919624805
ENZSYN-YGR155W	v	0.000000000000000
ENZLOAD-SUCOAS_m_FWD-LSC12	v	0.000000007405167
ENZSYN-YGR185C	v	0.000000000000000
ENZSYN-YJR016C	v	0.000000000116040
ENZSYN-YGR260W	v	0.000000000000000
RXN-ICDHy_c_FWD-YLR174W	v	0.052747336001799
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000000000000
PROSYN-YDR382W	v	0.000000000912329
ENZSYN-YOR209C	v	0.000000002088738
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000000000912329
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000000131386
ENZSYN-YER023W	v	0.000000002980346
ENZLOAD-ENO_c_FWD-YPL281C	v	0.000000001697339
PROSYN-YNL169C	v	0.000000000215578
PROSYN-YGL076C	v	0.000000000912329
RXN-H2Ot_c_m_REV-SPONT	v	1.461303536619460
PROSYN-YGR244C	v	0.000000007405167
BIOSYN-PROTMITO	v	0.000219384852049
PROSYN-YKL003C	v	0.000000000131386
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000000677575
BIOSYN-LIPID8	v	0.000031489752992
ENZSYN-YOR074C	v	0.000000000373108
PROSYN-YPR020W	v	0.000000144402736
ENZSYN-YKR052C	v	0.000000000000000
PROSYN-YGR215W	v	0.000000000131386
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000000000000
RXN-ARGTRS_c_FWD-YDR341C	v	0.000159796242549
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000000131386
ENZLOAD-LEUtps_e_FWD-YBR068C	v	0.000000000156019
BIOSYN-COFACTOR1	v	0.000002576670085
ENZSYN-YMR319C	v	0.000000000363935
BIOSYN-LIPID5	v	0.000003741096070
ENZSYN-YJR103W	v	0.000000000000000
ENZSYN-YER069W	v	0.000000010908282
PROSYN-YMR205C	v	0.000000000284212
ENZLOAD-NADHq6_c_FWD-YDL085W	v	0.000000002993736
RXN-3OACE220_rm_FWD-YCR034W	v	0.000017525498117
RXN-GTHO_c_FWD-GLR1GRX2	v	0.000000037335013
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000000000912329
PROSYN-YNL052W	v	0.000000117738034
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000000200947
RXN-PSPHS_r_FWD-YDR297W	v	0.000010515298870
ENZSYN-YER003C	v	0.000000014125162
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000000000912329
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YML073C	v	0.000000000912329
RXN-EX_o2_e_REV-SPONT	v	0.319873311697806
RXN-HIStps_e_FWD-YBR069C	v	0.000059003356301
RXN-MDH_m_FWD-YKL085W	v	0.052747336001799
ENZSYN-YDR236C_r	v	0.000000000000000
RXN-IMPD_c_FWD-YLR432W	v	0.000023942745669
ENZLOAD-METS_c_FWD-YER091C	v	0.000000009824709
RXN-LACPYRt_c_m_REV-SPONT	v	0.001523537028963
RXN-compACYLCOA_rm_FWD-SPONT	v	0.000038000335062
PROSYN-YPR100W	v	0.000000000131386
RXN-DHORDfum_c_FWD-YKL216W	v	0.000056230734489
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000000131386
RXN-CHTNS_c_FWD-YBR038W	v	0.000674821381210
ENZSYN-YDR234W	v	0.000000000000000
BIOSYN-METAL2	v	0.000001541967117
RXN-PPND2_c_FWD-YBR166C	v	0.000006617720618
PROSYN-YPL079W	v	0.000000000912329
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000017525498117
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000000131386
ENZSYN-YKL216W	v	0.000000000000000
PROSYN-YNL162W	v	0.000000000912329
PROSYN-YHR074W_c	v	0.000000000683280
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YLR367W	v	0.000000000912329
ENZSYN-YNL247W	v	0.000000000000000
ENZSYN-YDR341C	v	0.000000000154200
ENZLOAD-GLCt_c_e_FWD-YMR011W	v	0.000000000307033
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000000131386
RXN-INOSTtps_e_FWD-YOL103W	v	0.000049015251109
RXN-SUCOAS_m_FWD-LSC12	v	0.052145442357497
RXN-HISTRS_c_FWD-YPR033C_c	v	0.000059003356301
ENZSYN-YOR236W_c	v	0.000000000107912
PROSYN-YBR039W	v	0.000000288805471
PROSYN-YJR121W	v	0.000000866416413
RXN-FACOAL181_l_FWD-YOR317W	v	0.000000002284430
RXN-DAGt_c_l_REV-SPONT	v	0.000006751953923
RIBOSYN-ribomito	v	0.000000000131386
RXN-MEVK1_c_FWD-YMR208W	v	0.000912992742089
PROSYN-YHL004W	v	0.000000000131386
RXN-2OBUTt_c_m_FWD-SPONT	v	0.000024941553658
ENZSYN-CAB3SIS2	v	0.000000000132233
ENZLOAD-FACOAL180_rm_FWD-YOR317W	v	0.000000000000000
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000008762749058
ENZSYN-YBR291C	v	0.000000001050346
PROSYN-YOR312C	v	0.000000000912329
PROSYN-YDR462W	v	0.000000000131386
PROSYN-YNL071W	v	0.000000000856860
PROSYN-YEL041W	v	0.000000000000000
RXN-4ABZt_c_m_FWD-SPONT	v	0.000000854411965
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000000131386
BIOSYN-METAL	v	0.000343809973333
ENZSYN-YBR293W	v	0.000001026462479
RXN-O2t_c_e_FWD-SPONT	v	0.319873311697806
RXN-compCER_r_FWD-SPONT	v	0.000017525498117
PROSYN-YPL271W	v	0.000000288805471
RXN-GCALDt_c_e_REV-SPONT	v	0.000000854411965
ENZLOAD-CS_m_FWD-YPR001W	v	0.000000003212712
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000000000912329
RXN-GK1_c_FWD-YDR454C	v	0.000023942745669
RXN-TYRTRS_c_FWD-YGR185C	v	0.000100617720618
PROSYN-YGL026C	v	0.000000000000000
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000017525498117
PROSYN-YLR245C	v	0.000000000268346
RXN-TRPTRS_c_FWD-YOL097C	v	0.000028401298629
PROSYN-YDR037W	v	0.000000000274657
PROSYN-YMR286W	v	0.000000000131386
RXN-CS_m_FWD-YPR001W	v	0.052747336001799
PROSYN-YGL105W	v	0.000000000243447
PROSYN-YPL160W	v	0.000000000227925
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000000000000
RXN-PPPGO_m_FWD-YER014W	v	0.000000127010483
RXN-ILETA_c_REV-YJR148W	v	0.000024941553658
PROSYN-YDL202W	v	0.000000000131386
PROSYN-YMR188C	v	0.000000000131386
PROSYN-YDL093W	v	0.000000001531459
RXN-GTHP_c_FWD-YPL091W	v	0.000000037335013
PROSYN-YLR295C	v	0.000000288805471
PROSYN-YGR260W	v	0.000000000000000
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000005454141
ENZLOAD-TRPtps_e_FWD-YBR068C	v	0.000000000000000
RXN-3HACD220_rm_FWD-YJL097W	v	0.000017525498117
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000000131386
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000000000
RXN-TRDR_c_FWD-YDR353W	v	0.000105721022706
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000000000912329
PROSYN-YNL185C	v	0.000000000131386
PROSYN-YCR071C	v	0.000000000131386
RXN-DOLPMMT_r_FWD-PMT35	v	0.018393985126867
RXN-O2t_c_r_FWD-SPONT	v	0.000176694376134
ENZSYN-YOR128C	v	0.000000000254871
RXN-lumpFACS180_c_FWD-FAS12	v	0.000158137168949
ENZSYN-YDR531W	v	0.000000000573683
PROSYN-YDR041W	v	0.000000000131386
RXN-GLUDy_c_FWD-YOR375C	v	0.054939342588065
PROSYN-YGL012W	v	0.000000000168181
PROSYN-YER131W	v	0.000000000912329
RXN-PMANM_c_REV-YFL045C	v	0.018393985126867
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000000000000
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000003505099623
PROSYN-YPL061W	v	0.000000007955158
ENZLOAD-ME1_m_FWD-YKL029C	v	0.000000003047293
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
ENZSYN-YOR176W	v	0.000000000383988
RXN-TALA_c_FWD-YGR043C	v	0.001091683030122
RXN-CO2t_c_m_REV-SPONT	v	0.209246793302411
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000000000000
PROSYN-YGL040C	v	0.000000000956592
BIOSYN-LIPID4	v	0.000001275916733
PROSYN-YDR513W	v	0.000000000000000
PROSYN-YBR159W	v	0.000000000000000
ENZSYN-YDR037W	v	0.000000000137329
PROSYN-YDR298C	v	0.000000288805471
PROSYN-YMR261C	v	0.000000000458002
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YNL067W	v	0.000000000912329
PROSYN-YJL026W	v	0.000000000000000
PROSYN-YAL012W	v	0.000000000000000
PROSYN-YLR340W	v	0.000000000912329
ENZSYN-YDL045C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000000000912329
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000000131386
RXN-C3STDH2_c_FWD-YGL001C	v	0.000152158678770
PROSYN-YBL038W	v	0.000000000131386
RXN-NDPK3_c_FWD-YKL067W	v	0.000174924638285
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000000762858
PROSYN-YLR174W	v	0.000000000000000
PROSYN-YML063W	v	0.000000000912329
ENZSYN-YNR050C	v	0.000000000000000
BIOSYN-COFACTOR	v	0.000065534920000
RXN-ADPATPt_c_m_FWD-YBL030C	v	1.221598639464635
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000000000000
PROSYN-YPR001W	v	0.000000006425425
ENZLOAD-PDX5POi_c_FWD-YBR035C	v	0.000000000000000
RXN-PSt_mm_rm_REV-SPONT	v	0.000149073628296
PROSYN-YMR011W	v	0.000000000307033
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000000102126
PROSYN-YER141W	v	0.000000000000000
RXN-13GS_c_FWD-GSC2RHO1	v	0.028543446180317
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000000131386
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000001570509
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000000000000
PROSYN-YJR123W	v	0.000000000912329
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YPR004C	v	0.000000003378565
PROSYN-YHR019C	v	0.000000000347500
PROSYN-YPR033C_c	v	0.000000000117589
PROSYN-YDR377W	v	0.000000288805471
ENZSYN-YGL234W	v	0.000000000813051
BIOSYN-RNA2	v	0.000000324921485
PROSYN-YBR268W	v	0.000000000131386
PROSYN-YOL055C	v	0.000000000000000
RXN-FDH_c_FWD-YOR388C	v	0.103432695684147
PROSYN-YKL182W	v	0.000000005105458
PROSYN-YNL036W	v	0.000000001236050
RXN-SQLt_c_r_FWD-SPONT	v	0.000152158678770
PROSYN-YNL284C	v	0.000000000131386
ENZLOAD-ZN2tps_c_e_FWD-YLR130C	v	0.000000000000000
PROSYN-YGL187C	v	0.000000117738034
RXN-TAGL_l_FWD-YOR081C	v	0.000006751953923
ENZLOAD-G3PAT_l_FWD-YKR067W_l	v	0.000000000000000
PROSYN-YOR081C	v	0.000000000000000
ENZSYN-YJL198W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000000000912329
ENZSYN-YHR025W	v	0.000000000000000
PROSYN-YPL183W-A	v	0.000000000131386
ENZSYN-YJR139C	v	0.000000000000000
RXN-FUM_m_FWD-YPL262W_m	v	0.052201673091986
PROSYN-YFR033C	v	0.000000001248221
PROSYN-YFR032C-A	v	0.000000000912329
ENZSYN-YER014W	v	0.000000000117829
RXN-RPE_c_FWD-YJL121C	v	0.002171347040997
ENZSYN-YPR113W	v	0.000000000403377
PROSYN-YMR143W	v	0.000000000912329
PROSYN-YML073C	v	0.000000000912329
ENZSYN-YHR011W	v	0.000000000235879
PROSYN-YGR267C	v	0.000000001428839
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000000000000
ENZSYN-YBL076C	v	0.000000000258989
RXN-TKT2_c_FWD-YBR117C	v	0.001079664010875
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000000000000
PROSYN-YPL013C	v	0.000000000131386
ENZLOAD-TALA_c_FWD-YGR043C	v	0.000000000408100
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000000000912329
RXN-3OACR200_rm_FWD-YBR159W	v	0.000017525498117
PROSYN-YLR432W	v	0.000000000169412
ENZSYN-FRS12	v	0.000000000000000
PROSYN-YEL021W	v	0.000000000000000
PROSYN-YKL016C	v	0.000000288805471
ENZLOAD-INOSTtps_e_FWD-YOL103W	v	0.000000000000000
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
RXN-LACtps_m_FWD-SPONT	v	0.001523537028963
PROSYN-YMR300C	v	0.000000000186477
RXN-EX_mn2_e_REV-SPONT	v	0.000001278112023
RXN-ADNK1_c_FWD-YJR105W	v	0.000504649718381
PROSYN-YBR038W	v	0.000000000845926
RXN-ORNTACi_m_FWD-YMR062C	v	0.051495826109275
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.000176193273638
ENZLOAD-PHEtps_e_FWD-YBR068C	v	0.000000000000000
RXN-METAT_c_FWD-YDR502C	v	0.000504649718381
PROSYN-YDR050C	v	0.000000002954052
PROSYN-PROTDUMMY	v	0.000003083918953
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000000001360169
PROSYN-YDL136W	v	0.000000000912329
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000000373108
PROSYN-YBR084W	v	0.000000002156185
PROSYN-YGR207C	v	0.000000003378565
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000000406526
PROSYN-YHR203C	v	0.000000000912329
RXN-NDPK7_c_FWD-YKL067W	v	0.000021302773372
PROSYN-YDR454C	v	0.000000000000000
ENZSYN-YDL055C	v	0.000000057491336
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000000604069
RXN-DICAT7_c_FWD-SPONT	v	0.000000003537028
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000000131386
ENZSYN-YDR127W	v	0.000000000000000
ENZSYN-YDL022W	v	0.000000000000000
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000000258989
ENZLOAD-METAT_c_FWD-YDR502C	v	0.000000002445776
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000000000912329
PROSYN-YKL156W	v	0.000000000912329
PROSYN-YBL092W	v	0.000000000912329
RXN-IGPS_c_FWD-TRP23	v	0.000005401298629
RXN-COAt_c_rm_REV-SPONT	v	0.000130350047771
RXN-PAILS_rm_FWD-YPR113W	v	0.000049015251109
PROSYN-YKL024C_c	v	0.000000000000000
PROSYN-YOR278W	v	0.000000000128968
RXN-ALAt_c_m_FWD-SPONT	v	0.000368851527194
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000000000
RXN-CERH326_r_FWD-YMR272C	v	0.000001752549812
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000000000000
PROSYN-YPR043W	v	0.000000000912329
PROSYN-YMR142C	v	0.000000000912329
PROSYN-Q0140	v	0.000000000131386
RXN-ASNTRS_c_FWD-YHR019C	v	0.000161838278022
PROSYN-YNL268W	v	0.000000000000000
PROSYN-YDR036C	v	0.000000000131386
RIBOSYN-rrna25s_c	v	0.000000000912329
PROSYN-YDR237W	v	0.000000000131386
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000000131386
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000000000000
PROSYN-YKL170W	v	0.000000000131386
PROSYN-YPL262W_m	v	0.000000004999504
ENZSYN-YCL040W	v	0.000000001360169
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000000221965
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000000037335013
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000000000912329
ENZSYN-YJR057W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000000000912329
PROSYN-YOR128C	v	0.000000000254871
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000000316639
RXN-ASPTA_c_REV-YLR027C_c	v	0.000856952783031
RXN-DAGt_c_rm_FWD-SPONT	v	0.000006751953923
PROSYN-YNL005C	v	0.000000000131386
RXN-G5SADr_c_FWD-UNKNOWN	v	0.051495826109275
ENZLOAD-GK1_c_FWD-YDR454C	v	0.000000000000000
PROSYN-YDR148C	v	0.000000002124571
ENZSYN-YJL130C	v	0.000000000115308
ENZSYN-YNL268W	v	0.000000000000000
RXN-COAt_c_l_REV-SPONT	v	0.000477860531108
BIOSYN-COFACTOR2	v	0.000000135587872
RXN-16GS_c_FWD-YPR159W	v	0.007511452701333
RXN-CBPS_c_FWD-YJL130C	v	0.000056230734489
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000000000000
PROSYN-YOR283W	v	0.000000001532310
ENZLOAD-NADHK1_c_FWD-YEL041W	v	0.000000000000000
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000000128968
PROSYN-YPR035W	v	0.000000000148222
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000000000912329
PROSYN-YGR185C	v	0.000000000135339
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YDR500C	v	0.000000000912329
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000000131386
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.000000000912329
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000000953743
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000000000000
PROSYN-YMR105C	v	0.000000001827158
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000000131386
ENZSYN-CIR1AIM45	v	0.000000003378565
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000000000912329
PROSYN-YKR085C	v	0.000000000131386
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000000131386
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000000000000
PROSYN-YOR176W	v	0.000000000383988
PROSYN-YKL141W	v	0.000000001243746
RXN-DHPTt_c_m_REV-SPONT	v	0.000000854411965
RXN-RNDR3_c_FWD-RNR1234	v	0.000052860556591
ENZSYN-YLR089C	v	0.000000000136672
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000000000912329
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000000360209
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000000854411965
RXN-4ABZt_c_e_REV-SPONT	v	0.000000854411965
ENZSYN-PRS12	v	0.000000000000000
PROSYN-YLR395C	v	0.000000117738034
PROSYN-YDR178W	v	0.000000001243746
RXN-ACGK_m_FWD-YER069W	v	0.051495826109275
RXN-PEt_mm_rm_FWD-SPONT	v	0.000149073628296
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000000000912329
PROSYN-YKL167C	v	0.000000000131386
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000005249602
RXN-DHORTS_c_REV-YLR420W	v	0.000056230734489
PROSYN-YJR103W	v	0.000000000119841
PROSYN-Q0130	v	0.000002888054711
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000000229001
PROSYN-YDR064W	v	0.000000000912329
PROSYN-YER091C	v	0.000000009824709
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000000000000
PROSYN-YPL249C-A	v	0.000000000912329
ENZLOAD-PYK_c_FWD-YOR347C	v	0.000000000454920
RXN-3OACR220_rm_FWD-YBR159W	v	0.000017525498117
RXN-EX_his__L_e_REV-SPONT	v	0.000059003356301
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000000131386
ENZSYN-YKL060C	v	0.000000001912556
PROSYN-YER052C	v	0.000000000000000
PROSYN-YCR003W	v	0.000000000131386
RXN-UAGDP_c_FWD-YDL103C	v	0.000674821381210
PROSYN-YML081C-A	v	0.000000144402736
RXN-AICART_c_FWD-YLR028C	v	0.000142514487475
RXN-THRS_c_FWD-YCR053W	v	0.000224318235710
PROSYN-YER056C-A	v	0.000000000912329
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000000131386
ENZSYN-YGR043C	v	0.000000000408100
PROSYN-YOR306C	v	0.000000000000000
ENZSYN-YGR087C	v	0.000000000000000
PROSYN-YOR369C	v	0.000000000912329
ENZLOAD-DHPTS_m_FWD-YNL256W	v	0.000000000000000
PROSYN-YMR121C	v	0.000000000912329
ENZSYN-YFL017C	v	0.000000000957033
RXN-CERH126B_r_FWD-YMR272C	v	0.000001752549812
BIOSYN-LIPID9	v	0.000117497013204
RXN-HMPK1_c_FWD-YOL055C	v	0.000000019234630
PROSYN-YNL241C	v	0.000000000399188
PROSYN-YKL211C	v	0.000000000000000
RXN-PGCD_c_FWD-YER081W	v	0.052780833377460
PROSYN-YKL181W	v	0.000000000000000
RXN-HCITR_m_FWD-YDR234W	v	0.000018487260773
ENZSYN-YDR456W	v	0.000000000000000
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000000000000
BIOSYN-RNATOBIO	v	0.000002282660296
PROSYN-YOR335C	v	0.000000000288800
RXN-AASADy_c_FWD-LYS25	v	0.000018487260773
RXN-DHPTS_m_FWD-YNL256W	v	0.000000854411965
PROSYN-YGL129C	v	0.000000000131386
PROSYN-YNL177C	v	0.000000000131386
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000000131386
PROSYN-YML025C	v	0.000000000131386
RXN-ACGAMPM_c_FWD-YEL058W	v	0.000674821381210
RXN-ETFOXRq6_m_FWD-CIR1AIM45	v	0.051336743540276
RXN-EX_lys__L_e_REV-SPONT	v	0.000216000000000
ENZSYN-YOR335C	v	0.000000000288800
ENZLOAD-PROD2_m_FWD-YLR142W	v	0.000000000472330
ENZSYN-YBR166C	v	0.000000000000000
BIOSYN-CARB4	v	0.000674821381210
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000000549458
ENZLOAD-HETZK_c_FWD-YPL214C	v	0.000000000000000
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000061339243409
PROSYN-YFL018C	v	0.000000006658053
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000000203020
PROSYN-YER081W	v	0.000000013995116
RXN-ATPt_c_rm_FWD-SPONT	v	0.000000005510188
ENZLOAD-HIStpa_v_FWD-YBR293W	v	0.000001026462479
PROSYN-YJR139C	v	0.000000000133939
RXN-C3STKR1_c_FWD-YLR100W	v	0.000152158678770
ENZSYN-YNR043W	v	0.000000000775855
ENZSYN-YPL281C	v	0.000000001697339
ENZSYN-YDR354W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000000000912329
RXN-RBFK_c_FWD-YDR236C_r	v	0.000000153977928
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000000131386
ENZLOAD-PYDXNK_c_FWD-YEL029C	v	0.000000000000000
PROSYN-YNL247W	v	0.000000000000000
PROSYN-YGL103W	v	0.000000000912329
PROSYN-YNR043W	v	0.000000001551711
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000000486873
PROSYN-YDR158W	v	0.000000000114593
PROSYN-YLR287C-A	v	0.000000000912329
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000000131386
RXN-LNSTLS_c_FWD-YHR072W	v	0.000152158678770
RXN-STCOAt_c_rm_FWD-SPONT	v	0.000132827164924
PROSYN-YHR010W	v	0.000000000912329
RXN-IPDDI_c_FWD-YPL117C	v	0.000304330914030
ENZSYN-YDL205C	v	0.000000000252906
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000000131386
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000000104983
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YGR180C	v	0.000000000000000
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000005257649435
RXN-EX_arg__L_e_REV-SPONT	v	0.000159796242549
ENZLOAD-RBFK_c_FWD-YDR236C_r	v	0.000000000000000
ENZSYN-YOR081C	v	0.000000000000000
ENZSYN-YGR248W	v	0.000000000358120
PROSYN-YGR157W	v	0.000000000128231
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000000145788
PROSYN-YLR089C	v	0.000000000273344
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000000131386
PROSYN-YJR009C	v	0.000000008632701
RXN-GLUt_c_m_FWD-YBR104W	v	0.052306557094230
ENZSYN-YKL029C	v	0.000000003047293
PROSYN-YOR095C	v	0.000000000111694
PROSYN-YGL030W	v	0.000000000912329
RIBOSYN-rrna15s_m	v	0.000000000131386
PROSYN-YEL050C	v	0.000000000131386
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000000000912329
PROSYN-YNL137C	v	0.000000000131386
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000000854411965
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000001278112023
ENZSYN-YMR105C	v	0.000000001827158
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YJL191W	v	0.000000000912329
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000000957033
RXN-PDH_m_FWD-PDHCPLX	v	0.052765823262572
PROSYN-YJL167W	v	0.000000001525716
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000000000000
PROSYN-YLR027C_c	v	0.000000000190326
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000000000912329
PROSYN-YDR529C	v	0.000000001248221
ENZSYN-YML120C	v	0.000000002175937
ENZSYN-YPL134C	v	0.000000000000000
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.000232108428116
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000117497013204
ENZSYN-YDR007W	v	0.000000000000000
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YMR225C	v	0.000000000131386
RXN-AGPRi_m_FWD-YER069W	v	0.051495826109275
ENZLOAD-AGPAT_l_FWD-YOR081C	v	0.000000000000000
PROSYN-YPL131W	v	0.000000000912329
RXN-AKGMALt_c_e_REV-SPONT	v	1000.000000000000100
RXN-PEMT_rm_FWD-YGR157W	v	0.000117497013204
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000000000
PROSYN-Q0105	v	0.000000001248221
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000000131386
RXN-PROTRS_c_FWD-YHR020W	v	0.000159082568999
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000000000912329
PROSYN-YJL136C	v	0.000000000912329
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YLL045C	v	0.000000000912329
RXN-AKGt_c_e_REV-SPONT	v	1000.000000000000100
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.000152158678770
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000000000000
PROSYN-YBR282W	v	0.000000000131386
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000097232763413
ENZSYN-YMR011W	v	0.000000000307033
RXN-PAILt_c_rm_REV-SPONT	v	0.000031489752992
ENZLOAD-HMGCOAS_c_FWD-YML126C	v	0.000000001199831
ENZSYN-YGL062W	v	0.000000000671703
PROSYN-YDR405W	v	0.000000000131386
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000000117589
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000013556489
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000000000000
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000000000000
BIOSYN-LIPID1	v	0.000022689966879
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000000107912
PROSYN-YOR321W	v	0.000000001531459
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000000000000
PROSYN-YBL045C	v	0.000000001248221
PROSYN-YNL220W	v	0.000000000245068
RXN-GHMT2r_c_FWD-YLR058C	v	0.052272412964609
RXN-EX_fru_e_FWD-SPONT	v	0.129225150421871
ENZSYN-YOR375C	v	0.000000006501367
PROSYN-YOL097C	v	0.000000000000000
PROSYN-YOL121C	v	0.000000000912329
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000000361650
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000000000000
RXN-FE2t_c_e_FWD-YMR319C	v	0.000009268506595
RXN-H2Ot_c_e_REV-SPONT	v	0.408465064899069
PROSYN-YMR267W	v	0.000000000117469
PROSYN-YKL060C	v	0.000000003825113
PROSYN-YGR027C	v	0.000000000912329
PROSYN-YLR367W	v	0.000000000912329
ENZSYN-ILV26	v	0.000000000137980
PROSYN-YBR251W	v	0.000000000131386
RXN-EX_pydxn_e_REV-SPONT	v	0.000000037335013
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000000131386
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.013761233782570
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000000430781
RXN-CERH124B_r_FWD-YMR272C	v	0.000001752549812
PROSYN-YDL205C	v	0.000000000252906
PROSYN-YJL177W	v	0.000000000912329
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000254020967
RXN-EX_cu2_e_REV-SPONT	v	0.000001896636961
PROSYN-YGL245W	v	0.000000000104983
RXN-AMETt_c_rm_FWD-SPONT	v	0.000352491039611
RXN-3OACE260_rm_FWD-YLR372W	v	0.000008762749058
RXN-ALDD2y_c_FWD-YPL061W	v	0.008288654673466
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000000131386
RXN-KARA2i_m_FWD-YLR355C	v	0.000024941553658
PROSYN-YLR028C	v	0.000000000000000
ENZLOAD-GAPD_c_FWD-YJR009C	v	0.000000002158175
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000000131386
PROSYN-YLR438W	v	0.000000001680932
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YMR121C	v	0.000000000912329
RXN-PGK_c_FWD-YCR012W	v	0.116011095325371
RXN-DOLPt_c_r_REV-SPONT	v	0.018393985126867
PROSYN-YDR007W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.000000000912329
RXN-LEUtps_e_FWD-YBR068C	v	0.000421065919903
PROSYN-YGR010W	v	0.000000000400087
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGL031C	v	0.000000000912329
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000005257649435
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000000131386
RXN-CO2t_c_mm_REV-SPONT	v	0.000149073628296
RXN-ME1_m_FWD-YKL029C	v	0.052201673091986
ENZLOAD-ACS_c_FWD-YAL054C_c	v	0.000000001754569
RXN-METTRS_c_FWD-MES1ARC1	v	0.000070199453072
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000000131386
PROSYN-YPR159W	v	0.000000001953004
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YML063W	v	0.000000000912329
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000000000
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000000000000
RXN-DHAD1_m_FWD-YJR016C	v	0.000282796888762
ENZSYN-YNR016C	v	0.000000001884318
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000000000000
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000000001477026
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000090301736252
ENZLOAD-PItps_e_FWD-YJL198W	v	0.000000000000000
ENZSYN-YLR359W	v	0.000000000000000
PROSYN-YJL191W	v	0.000000000912329
PROSYN-YML106W	v	0.000000000179452
ENZSYN-GUS1ARC1	v	0.000000000104983
PROSYN-YHR001W-A	v	0.000000001248221
RXN-H2Ot_c_r_REV-SPONT	v	0.000176694376134
RXN-EX_pnto__R_e_REV-SPONT	v	0.000002576670129
RXN-G6PDH2i_c_FWD-YNL241C	v	0.003549503657583
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000000288800
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000000000000
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000000684557
RXN-HETZK_c_FWD-YPL214C	v	0.000000019234630
PROSYN-YDR232W	v	0.000000000298224
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000001570509
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000000206054
PROSYN-YLR264W	v	0.000000000912329
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000000000912329
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000000254871
ENZSYN-YPL214C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	0.000000000912329
PROSYN-YER043C	v	0.000000008203185
RXN-LEUTRS_c_FWD-YPL160W	v	0.000421065919903
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
PROSYN-YGR204W	v	0.000000009405758
ENZSYN-YDL131W	v	0.000000000000000
PROSYN-YKR067W_l	v	0.000000000000000
PROSYN-YGR087C	v	0.000000000000000
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000000328927
PROSYN-YJR148W	v	0.000000000000000
PROSYN-YNL067W	v	0.000000000912329
PROSYN-YBR117C	v	0.000000000000000
RXN-CO2t_c_rm_REV-SPONT	v	0.000061339243409
RXN-CYSTRS_c_FWD-YNL247W	v	0.000022364883530
PROSYN-YHR147C	v	0.000000000131386
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000000131386
ENZSYN-YER026C	v	0.000000000328927
BIOSYN-PROTMODELED	v	0.000295622061707
ENZSYN-YBR196C	v	0.000000000316639
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000000138464
RXN-PSCIT_c_FWD-YDR127W	v	0.000012019019247
RXN-GARFT_c_FWD-YDR408C	v	0.000142514487475
ENZSYN-YCR048W	v	0.000000000000000
PROSYN-YLR348C	v	0.000000000256150
ENZSYN-YDR384C	v	0.000000000000000
PROSYN-YLR359W	v	0.000000000339931
RXN-SQLS_c_FWD-YHR190W	v	0.000152158678770
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000005546379
PROSYN-YPL231W	v	0.000000005105458
ENZSYN-YJL167W	v	0.000000001525716
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000001371596402
RXN-HDCOAt_c_rm_REV-SPONT	v	0.000265016027418
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000000359364
PROSYN-YDR347W	v	0.000000000131386
PROSYN-YOR184W	v	0.000000005680574
RXN-ASPCT_c_FWD-YJL130C	v	0.000056230734489
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000000000912329
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000000000912329
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
RXN-GTPCI_c_FWD-YGR267C	v	0.000000854411965
RXN-COAt_c_r_REV-SPONT	v	0.000035050996234
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000000000912329
RXN-MAN1PT_c_FWD-YDL055C	v	0.018393985126867
PROSYN-YLR258W	v	0.000000000171302
PROSYN-YOL126C	v	0.000000000000000
RXN-3HACD200_rm_FWD-YJL097W	v	0.000017525498117
RXN-DHAD2_m_FWD-YJR016C	v	0.000024941553658
PROSYN-YDL045C	v	0.000000000000000
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000000111694
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000013556489
PROSYN-YBR126C	v	0.000000000458002
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000000000000
RXN-MALt_c_e_FWD-SPONT	v	1000.000000000000100
RXN-PHETRS_c_FWD-FRS12	v	0.000177147912373
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000002840287
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000000000
RXN-SHK3Di_c_FWD-YDR127W	v	0.000012019019247
PROSYN-YJL121C	v	0.000000000138864
ENZSYN-YGL202W	v	0.000000000000000
ENZSYN-YLR355C	v	0.000000000597918
PROSYN-YLR312W-A	v	0.000000000131386
PROSYN-YPL090C	v	0.000000000912329
PROSYN-YJR073C	v	0.000000000170737
RXN-PItps_e_FWD-YJL198W	v	0.001988011306494
RXN-CYSTGL_c_FWD-YAL012W	v	0.000024941553658
RXN-METS_c_FWD-YER091C	v	0.000479708164723
RXN-CYSTS_c_FWD-YGR155W	v	0.000024941553658
ENZSYN-YJR009C	v	0.000000002158175
ENZSYN-YGR055W	v	0.000000000000000
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000000000000
ENZSYN-FECOORCPLX2	v	0.000000117738034
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000000128231
ENZSYN-YPL028W	v	0.000000001193872
ENZLOAD-GLYGS_c_FWD-GSY2GLG2	v	0.000000000171302
RXN-NTD3pp_c_FWD-UNKNOWN	v	0.000031557783219
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000000131386
PROSYN-YBR293W	v	0.000001026462479
PROSYN-YLR060W	v	0.000000000186288
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000000406526
PROSYN-YPR102C	v	0.000000000912329
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000000154200
RXN-EX_zn2_e_REV-SPONT	v	0.000021417272591
PROSYN-YGR124W	v	0.000000000000000
RXN-EX_k_e_REV-SPONT	v	0.008186537192274
PROSYN-YPR191W	v	0.000000001248221
RXN-GAPD_c_FWD-YJR009C	v	0.116011095325371
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000000007955158
ENZLOAD-ASNS1_c_FWD-YGR124W	v	0.000000000000000
ENZSYN-YMR165C	v	0.000000000000000
ENZSYN-LYS25	v	0.000000000000000
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000000000186197
RXN-ATPASEP2e_c_FWD-YGL008C	v	0.013085059550760
PROSYN-YER099C	v	0.000000000000000
RXN-ALATA_L_m_REV-YLR089C	v	0.000368851527194
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000000057491336
ENZSYN-YLL018C	v	0.000000000000000
ENZSYN-YMR300C	v	0.000000000186477
RXN-EX_gcald_e_FWD-SPONT	v	0.000000854411965
ENZSYN-YLR432W	v	0.000000000000000
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000000167213
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000000000000
PROSYN-YHR020W	v	0.000000000199542
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000000131386
PROSYN-YNL306W	v	0.000000000131386
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000000359364
RXN-PRAIi_c_FWD-YDR007W	v	0.000005401298629
PROSYN-YGL125W	v	0.000000000486873
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000000227925
ENZSYN-YPR060C	v	0.000000000000000
RXN-TKT1_c_FWD-YBR117C	v	0.001091683030122
ENZSYN-YLR245C	v	0.000000000134173
PROSYN-YKR072C	v	0.000000000132233
RXN-PRFGS_c_FWD-YGR061C	v	0.000142514487475
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.000018487260773
PROSYN-YPL028W	v	0.000000001193872
PROSYN-YIL148W	v	0.000000000912329
PROSYN-YER117W	v	0.000000000912329
RXN-DMATT_c_FWD-YJL167W	v	0.000304330914030
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000000000000
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000002088738
RXN-C4STMO3_c_FWD-YGR060W	v	0.000152158678770
ENZSYN-YLR130C	v	0.000000000000000
RXN-DHQS_c_FWD-YDR127W	v	0.000012019019247
RXN-EX_tyr__L_e_REV-SPONT	v	0.000094000000000
PROSYN-YPR058W	v	0.000000000972974
PROSYN-YIL078W	v	0.000000000231319
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.000225208524747
PROSYN-YDR236C_r	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000000000912329
ENZSYN-YGR124W	v	0.000000000000000
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000000000000
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.000021417272591
BIOSYN-PROTDUMMY	v	0.000135817024263
ENZSYN-YIL078W	v	0.000000000231319
ENZSYN-YGL026C	v	0.000000000000000
RXN-PIt_c_rm_REV-SPONT	v	0.000013722883022
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000000000000
PROSYN-YDR234W	v	0.000000000000000
PROSYN-YDR481C	v	0.000000000364490
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000000000000
RXN-O2t_c_m_FWD-SPONT	v	0.317752671126722
PROSYN-YGR094W_c	v	0.000000000206054
PROSYN-YOR150W	v	0.000000000131386
PROSYN-YJR057W	v	0.000000000127933
RXN-PGM_c_FWD-YOR283W	v	0.063230261947912
RXN-ACCOAC_c_FWD-YNR016C	v	0.004292932734286
ENZLOAD-DCYTD_c_FWD-YLR245C	v	0.000000000134173
RXN-RNDR2_c_FWD-RNR1234	v	0.000021302795210
ENZLOAD-FACOAL181_l_FWD-YOR317W	v	0.000000000000000
ENZSYN-YHR208W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YOR096W	v	0.000000000912329
RXN-ERGSTt_c_rm_REV-SPONT	v	999.999968984020600
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000000131386
ENZLOAD-PYRDC_c_FWD-YGR087C	v	0.000000000000000
RXN-LYStps_e_FWD-YNL268W	v	0.000216000000000
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000000000912329
RXN-EX_pi_e_REV-SPONT	v	0.001988011306494
ENZSYN-YDR158W	v	0.000000000000000
ENZSYN-YAR015W	v	0.000000000453213
RXN-PItps_m_FWD-YJR077C	v	1.053232306092518
PROSYN-YGR055W	v	0.000000000000000
RXN-ASAD_c_FWD-YDR158W	v	0.000224318235710
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000000000000
RXN-DURIK1_c_FWD-UNKNOWN	v	0.000031557783219
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000000131386
PROSYN-YOL077W-A	v	0.000000144402736
PROSYN-YDL075W	v	0.000000000912329
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000000131386
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000000131386
RXN-GLYt_c_m_FWD-YPR058W	v	0.051805596719429
PROSYN-YJR016C	v	0.000000000232080
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000002468253
RXN-VALTA_m_REV-YHR208W	v	0.000282796888762
PROSYN-YKL085W	v	0.000000041240310
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000000000912329
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000000131386
ENZLOAD-ETFOXRq6_m_FWD-CIR1AIM45	v	0.000000003378565
PROSYN-YPR166C	v	0.000000000131386
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000000347500
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000000000912329
PROSYN-YMR272C	v	0.000000000536956
RXN-AMPt_c_rm_REV-SPONT	v	0.000000005510188
RXN-GMPS2_c_FWD-YMR217W	v	0.000023942745669
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000000134239
ENZSYN-TRP23	v	0.000000000000000
PROSYN-YDL004W	v	0.000000288805471
RXN-DPMVD_c_FWD-YNR043W	v	0.000912992742089
ENZSYN-YPR058W	v	0.000000000972974
PROSYN-YML009C	v	0.000000000131386
PROSYN-YNL081C	v	0.000000000131386
BIOSYN-LIPID6	v	0.000000355550100
RXN-SUCR_e_FWD-YIL162W	v	0.129225150421871
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000000131386
BIOSYN-LIPID	v	0.000267340666382
PROSYN-YOL120C	v	0.000000000912329
PROSYN-YLR142W	v	0.000000000472330
RXN-PPNCL2_c_FWD-YIL083C	v	0.000002576670129
RXN-compFALPD_l_REV-SPONT	v	0.000006751953923
PROSYN-YGR061C	v	0.000000000361650
RXN-FECRq6_m_FWD-FECRq6CPLX	v	0.635504525964585
RXN-NDPK8_c_FWD-YKL067W	v	0.000031557670904
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000001953004
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000000131386
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YFL034C-A	v	0.000000000912329
PROSYN-YGR264C	v	0.000000000138464
PROSYN-YGL202W	v	0.000000000000000
ENZSYN-YBR068C	v	0.000000000323926
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000000000912329
RXN-IMPC_c_FWD-YLR028C	v	0.000142514487475
PROSYN-YKL088W	v	0.000000000132233
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000000131386
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000000683280
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000000000912329
RXN-PMEMT_rm_FWD-YJR073C	v	0.000117497013204
PROSYN-YJL198W	v	0.000000000000000
PROSYN-YIL125W	v	0.000000002124571
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000000131386
PROSYN-YCL040W	v	0.000000001360169
BIOSYN-RNA1	v	0.000000334373518
ENZSYN-YDR502C	v	0.000000002445776
PROSYN-YDR047W	v	0.000000000401894
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000008762749058
RXN-C4STMO1_c_FWD-YGR060W	v	0.000152158678770
RXN-O2t_c_rm_FWD-SPONT	v	0.000422068051270
PROSYN-YER050C	v	0.000000000131386
PROSYN-YKL104C	v	0.000000003332997
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000000131789
PROSYN-YFL017C	v	0.000000001914066
ENZLOAD-TMPPP_c_FWD-YPL214C	v	0.000000000000000
RXN-3OACE200_rm_FWD-YLR372W	v	0.000017525498117
PROSYN-YDR494W	v	0.000000000131386
ENZSYN-YMR267W	v	0.000000000000000
RXN-MDH_c_REV-YOL126C	v	0.052542480507008
RXN-TRE6PP_c_FWD-TPS123	v	0.000689786960585
ENZSYN-YDR035W	v	0.000000000000000
BIOSYN-COFACTOR9	v	0.000000854411965
RXN-PPIt_c_m_FWD-SPONT	v	0.084211268496814
ENZSYN-YDL085W	v	0.000000002993736
PROSYN-YOR096W	v	0.000000000912329
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000000131386
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000000000000
RXN-NADS2_c_FWD-YHR074W_c	v	0.000082327065872
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000000107789
PROSYN-YDR019C	v	0.000000002819841
PROSYN-YIL066C	v	0.000000000000000
PROSYN-YDR456W	v	0.000000000000000
PROSYN-YGL234W	v	0.000000000813051
PROSYN-YBR265W	v	0.000000000360209
ENZLOAD-SUCCt2_m_FWD-YLR348C	v	0.000000000128075
RXN-C3STDH1_c_FWD-YGL001C	v	0.000152158678770
PROSYN-YPR081C	v	0.000000000380167
RXN-PSt_c_rm_REV-SPONT	v	0.000027119645342
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000000131386
RXN-PEt_c_rm_REV-SPONT	v	0.000031576615092
PROSYN-YER178W	v	0.000000001713720
RXN-AHCi_c_FWD-YER043C	v	0.000504649718381
ENZSYN-YNL169C	v	0.000000000107789
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000000131386
PROSYN-YNL256W	v	0.000000000340480
ENZSYN-YGR267C	v	0.000000000142884
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000032412195184
PROSYN-YOL140W	v	0.000000003879931
ENZSYN-YNL220W	v	0.000000000122534
PROSYN-YDL045W-A	v	0.000000000131386
RXN-NADPHt_c_r_FWD-SPONT	v	0.000346378553021
RXN-HEX1_c_FWD-YCL040W	v	0.129225150421871
RXN-EX_mg2_e_REV-SPONT	v	0.000862668343143
PROSYN-YNR022C	v	0.000000000131386
RXN-3HACD240_rm_FWD-YJL097W	v	0.000017525498117
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000000119574
PROSYN-YEL024W	v	0.000000001248221
RIBOSYN-rrna5s_c	v	0.000000000912329
PROSYN-YCR048W	v	0.000000000000000
PROSYN-YGR248W	v	0.000000000358120
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000000000000
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000000000383078
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000000567933
RXN-PRAGSi_c_FWD-YGL234W	v	0.000142514487475
ENZLOAD-PMPK_c_FWD-YOL055C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YGR214W	v	0.000000000912329
ENZSYN-YDR226W	v	0.000000001408349
RXN-C3STKR2_c_FWD-YLR100W	v	0.000152158678770
PROSYN-YDL067C	v	0.000000117738034
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000000131386
ENZSYN-GCV123LPD1	v	0.000000002819841
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000000229001
PROSYN-YPL143W	v	0.000000000912329
RXN-ERGSTt_r_rm_FWD-SPONT	v	1000.000000000000100
PROSYN-YGR084C	v	0.000000000131386
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000254020967
RXN-CERH2A26_r_FWD-YMR272C	v	0.000003505099623
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000000131386
ENZSYN-YOR347C	v	0.000000000454920
PROSYN-YLR038C	v	0.000000117738034
PROSYN-YGL068W	v	0.000000000131386
ENZSYN-YPL172C	v	0.000000000000000
PROSYN-YER023W	v	0.000000011921385
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000000000138864
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000000000912329
BIOSYN-PROTTOBIO	v	0.000431439085970
ENZSYN-TPS123	v	0.000000000458002
RXN-3HACD260_rm_FWD-YJL097W	v	0.000008762749058
ENZSYN-YBR104W	v	0.000000000684557
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000000000000
ENZSYN-YOR095C	v	0.000000000111694
BIOSYN-CARB3	v	0.007511452701333
RXN-PSERT_c_FWD-YOR184W	v	0.052780833377460
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000254020967
PROSYN-YOR142W	v	0.000000007405167
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000000122534
RXN-PSSA_rm_FWD-YER026C	v	0.000176193273638
RXN-NDPK4_c_FWD-YKL067W	v	0.000031557783219
ENZLOAD-HMPK1_c_FWD-YOL055C	v	0.000000000000000
ENZSYN-YOL122C	v	0.000000000000000
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000144402736
PROSYN-YMR256C	v	0.000000117738034
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000000131386
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000000000000
PROSYN-YAR015W	v	0.000000000453213
PROSYN-YER003C	v	0.000000014125162
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000000000000
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
PROSYN-YDR367W	v	0.000000000000000
ENZLOAD-ORNTA_c_FWD-YLR438W	v	0.000000001680932
ENZSYN-LCB12	v	0.000000000567933
PROSYN-YOR158W	v	0.000000000131386
ENZLOAD-LYStps_e_FWD-YNL268W	v	0.000000000000000
ENZLOAD-FDH_c_FWD-YOR388C	v	0.000000000000000
PROSYN-YDR354W	v	0.000000000000000
PROSYN-YPR165W	v	0.000000003283420
ENZSYN-YGR208W	v	0.000000001051743
PROSYN-YOL122C	v	0.000000000000000
PROSYN-YKR006C	v	0.000000000131386
ENZSYN-FECRq6CPLX	v	0.000000000624110
ENZSYN-YPR159W	v	0.000000001953004
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000017525498117
PROSYN-YOR130C	v	0.000000000953743
PROSYN-Q0250	v	0.000000117738034
RXN-AFAT_c_FWD-YDL045C	v	0.000000153905852
RXN-RNDR1_c_FWD-RNR1234	v	0.000031557670904
RXN-PGMT_c_FWD-YMR105C	v	0.050505919624805
RXN-MANNANt_c_r_REV-SPONT	v	0.018393985126867
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000000000000
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000001884318
PROSYN-YGL148W	v	0.000000000000000
PROSYN-YPL214C	v	0.000000000000000
PROSYN-YLR439W	v	0.000000000131386
BIOSYN-COFACTOR8	v	0.000013425932390
ENZSYN-GSC2RHO1	v	0.000000003283420
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.000315957928386
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000000126797
RXN-HSDx_c_FWD-YJR139C	v	0.000224318235710
RXN-3DSPHR_r_FWD-YBR265W	v	0.000017525498117
BIOSYN-LIPID7	v	0.000001371596402
ENZLOAD-GTHP_c_FWD-YPL091W	v	0.000000000000000
RXN-EX_nh4_e_REV-SPONT	v	0.004611406986632
PROSYN-YIR034C	v	0.000000000000000
RXN-PPA_m_FWD-YMR267W	v	0.084211282053303
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000008762749058
ENZSYN-YOR278W	v	0.000000000128968
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000020620155
PROSYN-YKL067W	v	0.000000002619361
PROSYN-YDR353W	v	0.000000000406040
ENZSYN-YBR117C	v	0.000000000000000
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000000000000
PROSYN-YJL189W	v	0.000000000912329
PROSYN-YHR011W	v	0.000000000471759
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
RXN-SUCCt2_m_FWD-YLR348C	v	0.000056230734489
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000000000912329
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.000000003283420
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000013070924
ENZLOAD-ADPATPt_c_m_FWD-YBL030C	v	0.000000016883537
RXN-P5CR_c_FWD-YER023W	v	0.051495826109275
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000000186477
PROSYN-YFR049W	v	0.000000002124571
ENZSYN-YNL256W	v	0.000000000170240
PROSYN-YMR319C	v	0.000000000363935
PROSYN-YBR115C	v	0.000000000000000
RXN-C4STMO4_c_FWD-YGR060W	v	0.000152158678770
ENZSYN-YGR157W	v	0.000000000128231
RXN-PCt_c_rm_REV-SPONT	v	0.000117497013204
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000017525498117
ENZSYN-YHR019C	v	0.000000000347500
PROSYN-YCL009C	v	0.000000000137980
PROSYN-YGR034W	v	0.000000000912329
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000000000000
RXN-EX_met__L_e_REV-SPONT	v	0.000095141006731
RXN-HCO3E_c_FWD-YNL036W	v	0.057748596758814
RXN-CERt_g_r_FWD-SPONT	v	0.000017525498117
RXN-EX_nac_e_REV-SPONT	v	0.000082327065872
PROSYN-YKL029C	v	0.000000003047293
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000000002675067
BIOSYN-DNA4	v	0.000031557783219
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000000131386
PROSYN-YDL015C	v	0.000000000000000
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.000152158678770
PROSYN-YHR025W	v	0.000000000000000
ENZSYN-YLR058C	v	0.000000005249602
PROSYN-YDR531W	v	0.000000000573683
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000000131386
RXN-AKP1_c_FWD-YDR481C	v	0.000000854411965
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000002175937
PROSYN-YDR384C	v	0.000000000000000
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000000000000
PROSYN-YIL069C	v	0.000000000912329
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000000000912329
ENZSYN-YJL121C	v	0.000000000138864
RIBOSYN-rrna21s_m	v	0.000000000131386
RXN-MTHFC_m_FWD-YBR084W	v	0.051803564551695
RXN-EX_ile__L_e_REV-SPONT	v	0.000253000000000
RXN-GLCt_c_e_FWD-YMR011W	v	0.129225150421871
PROSYN-Q0080	v	0.000000288805471
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000000006501367
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000000131386
RXN-THRTRS_c_FWD-YIL078W	v	0.000224318235710
RXN-PROD2_m_FWD-YLR142W	v	0.051336743540276
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000000131386
PROSYN-YOL040C	v	0.000000000912329
ENZSYN-YEL021W	v	0.000000000000000
ENZSYN-YGL148W	v	0.000000000000000
PROSYN-YMR158W	v	0.000000000131386
ENZSYN-SDH1234	v	0.000000001243746
PROSYN-YOL127W	v	0.000000000912329
ENZSYN-YLR028C	v	0.000000000000000
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000000033354248
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000000000000
PROSYN-YBR029C	v	0.000000000243437
ENZLOAD-METtps_e_FWD-YGR055W	v	0.000000000000000
RXN-MAN6PI_c_REV-YER003C	v	0.018393985126867
RXN-PRASCSi_c_FWD-YAR015W	v	0.000142514487475
ENZSYN-YGL008C	v	0.000000002675067
RXN-PSP_L_c_FWD-YGR208W	v	0.052780833377460
RXN-CERH2A24_r_FWD-YMR272C	v	0.000003505099623
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000000972974
RXN-TYRTA_c_FWD-YHR137W	v	0.000006617720618
ENZSYN-YOL140W	v	0.000000003879931
BIOSYN-RNA3	v	0.000000334373520
PROSYN-YOR074C	v	0.000000000746216
PROSYN-YDR175C	v	0.000000000131386
PROSYN-YCR046C	v	0.000000000131386
PROSYN-YDR127W	v	0.000000000000000
ENZSYN-YKL085W	v	0.000000020620155
RXN-CHORS_c_FWD-YGL148W	v	0.000012019019247
PROSYN-YCR012W	v	0.000000003742139
ENZSYN-YGR256W	v	0.000000001447914
PROSYN-YOR209C	v	0.000000002088738
ENZSYN-YER043C	v	0.000000008203185
PROSYN-YPL091W	v	0.000000000000000
RXN-SO4t_c_e_FWD-YBR294W	v	0.000423432122669
RXN-EX_phe__L_e_REV-SPONT	v	0.000177147912373
PROSYN-YLL018C	v	0.000000000157561
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YPL249C-A	v	0.000000000912329
RXN-RPI_c_FWD-YOR095C	v	0.001378156616586
PROSYN-YOL103W	v	0.000000000000000
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000000000000
BIOSYN-RNA4	v	0.000000435409309
RXN-C14STR_c_FWD-YNL280C	v	0.000152158678770
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000000000000
RXN-PAt_l_rm_FWD-SPONT	v	0.000238931407769
RXN-CYTK1_c_FWD-UNKNOWN	v	0.000227785194876
PROSYN-YMR296C	v	0.000000000567933
PROSYN-YGR155W	v	0.000000000000000
PROSYN-YHR037W	v	0.000000002750107
PROSYN-YML126C	v	0.000000001199831
PROSYN-YBR146W	v	0.000000000131386
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000000000
PROSYN-YLR058C	v	0.000000020998407
ENZSYN-YMR220W	v	0.000000000167213
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000000131386
ENZLOAD-TKT1_c_FWD-YBR117C	v	0.000000000000000
RXN-G3PD1r_c_FWD-YDL022W	v	0.000238931407769
RXN-AHCYSt_c_rm_REV-SPONT	v	0.000352491039611
RXN-PRAIS_c_FWD-YGL234W	v	0.000142514487475
RXN-NADPt_c_rm_REV-SPONT	v	0.000122678486818
RXN-3OACR260_rm_FWD-YBR159W	v	0.000008762749058
RIBOSYN-rrna58s_c	v	0.000000000912329
RXN-MTHFD_c_FWD-YGR204W	v	0.051761147016666
RXN-compACYLCOA_l_FWD-SPONT	v	0.000477862815538
RXN-CHORM_c_FWD-YPR060C	v	0.000006617720618
RXN-Ktps_e_FWD-YDR456W	v	0.008186537192274
PROSYN-YAL054C_c	v	0.000000001754569
ENZSYN-YGL055W	v	0.000000000677575
BIOSYN-COFACTOR6	v	0.000007730114763
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000000190083
ENZLOAD-FECOOR_m_FWD-FECOORCPLX2	v	0.000000117738034
PROSYN-YPL220W	v	0.000000000912329
PROSYN-YER026C	v	0.000000000328927
PROSYN-YDL081C	v	0.000000000912329
PROSYN-YGR277C	v	0.000000000604069
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000000131386
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000008762749058
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000000000912329
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000000000000
RXN-Ht_c_r_REV-SPONT	v	0.018047606573847
RXN-CO2t_c_e_FWD-SPONT	v	0.325123064583110
PROSYN-YLR342W	v	0.000000003283420
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000000149112
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000000106635
ENZSYN-YDL015C	v	0.000000000000000
PROSYN-YGR043C	v	0.000000000816201
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000000137329
ENZSYN-YCR028C	v	0.000000000000000
RXN-AGPAT_l_FWD-YOR081C	v	0.000238931407769
ENZSYN-YGL125W	v	0.000000000486873
ENZSYN-YLR420W	v	0.000000000000000
RXN-ACS_c_FWD-YAL054C_c	v	0.008288654673466
PROSYN-YHR051W	v	0.000000117738034
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000004145372
RXN-3OACE240_rm_FWD-YLR372W	v	0.000017525498117
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000000168181
RXN-GLNTRS_c_FWD-YOR168W	v	0.000189328806713
RXN-ALAS_m_FWD-YDR232W	v	0.000002032167734
PROSYN-YGR240C	v	0.000000000284212
PROSYN-YLR420W	v	0.000000000000000
PROSYN-YNL178W	v	0.000000000912329
PROSYN-YER090W	v	0.000000000000000
ENZSYN-YEL029C	v	0.000000000000000
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000000000000
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000002124571
RXN-EX_sucr_e_REV-SPONT	v	0.129225150421871
ENZSYN-YGR094W_c	v	0.000000000206054
RXN-PMEVK_c_FWD-YMR220W	v	0.000912992742089
ENZSYN-YBR159W	v	0.000000000000000
RXN-PFK_c_FWD-PFK12	v	0.057582480711818
RXN-GLUPRT_c_FWD-YMR300C	v	0.000142514487475
ENZSYN-YCR012W	v	0.000000003742139
RXN-PGI_c_FWD-YBR196C	v	0.074479940178898
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000014125162
RXN-Ht_m_mm_FWD-SPONT	v	0.000298147256592
RXN-ADSL1r_c_FWD-YLR359W	v	0.000118571741806
PROSYN-YOR245C_rm	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000000131386
PROSYN-YFL022C	v	0.000000000186288
ENZSYN-YPR183W	v	0.000000013070924
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.000000000000000
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000000000000
RXN-HDCAt_c_l_REV-SPONT	v	0.000001275916733
PROSYN-YHL015W	v	0.000000000912329
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000000136672
ENZSYN-YGR277C	v	0.000000000604069
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000013556489
RXN-NH4t_c_m_REV-SPONT	v	0.051803564551695
ENZSYN-YJR073C	v	0.000000000170737
BIOSYN-METAL4	v	0.008186525420076
ENZSYN-YLR450W	v	0.000000000186197
RXN-ORNtpa_m_FWD-YOR130C	v	0.051495826109275
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000000131386
RXN-DTMPK_c_FWD-YJR057W	v	0.000031557783219
PROSYN-YDL085W	v	0.000000002993736
PROSYN-YDR502C	v	0.000000009783106
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000000231319
BIOSYN-LIPID2	v	0.000008326012610
RXN-HDCEAt_c_rm_FWD-SPONT	v	0.000000003443049
RXN-FACOAL161_rm_FWD-YOR317W	v	0.000000003443049
RXN-GND_c_FWD-YGR256W	v	0.003549503657583
RXN-HEME3_c_FWD-SPONT	v	0.000000240464477
RXN-NNATi_c_FWD-YGR010W	v	0.000082327065872
RXN-CERH324_r_FWD-YMR272C	v	0.000001752549812
RXN-HICITD_m_FWD-YIL094C	v	0.000018487260773
PROSYN-YOR063W	v	0.000000000912329
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000000000000
PROSYN-YDR341C	v	0.000000000154200
RXN-SACCD1_c_FWD-YNR050C	v	0.000018487260773
RXN-NAMNPP_c_FWD-YOR209C	v	0.000082327065872
ENZSYN-YHR074W_c	v	0.000000000683280
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000000000
PROSYN-YMR298W	v	0.000000000000000
RXN-NADt_c_rm_REV-SPONT	v	0.000422068051270
PROSYN-YDR418W	v	0.000000000912329
PROSYN-YFL034C-A	v	0.000000000912329
ENZSYN-YPR081C	v	0.000000000190083
RXN-ANPRT_c_FWD-YDR354W	v	0.000005401298629
RXN-HACNH_m_FWD-YDR234W	v	0.000018487260773
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000000000
BIOSYN-COFACTOR5	v	0.000002034232366
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000000000000
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000000131386
ENZSYN-YKL024C_c	v	0.000000000000000
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000002886266
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000000000912329
PROSYN-YDR408C	v	0.000000000102126
BIOSYN-LIPID11	v	0.000027119645342
RXN-HMGCOAS_c_FWD-YML126C	v	0.000912992742089
ENZSYN-YER052C	v	0.000000000000000
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000001249876
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000000000000
RXN-SERTRS_c_FWD-YHR011W	v	0.000284358788809
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000017525498117
BIOSYN-RNA5	v	0.000000342399044
PROSYN-YPR113W	v	0.000000000403377
RXN-HDCEAt_c_l_REV-SPONT	v	0.000003744539118
ENZSYN-LSC12	v	0.000000007405167
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000000000000
PROSYN-YMR208W	v	0.000000000309587
RXN-ILEtps_e_FWD-YBR068C	v	0.000253000000000
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YPR102C	v	0.000000000912329
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000000154793
PROSYN-YBL030C	v	0.000000033767075
RXN-AMPt_c_l_REV-SPONT	v	0.000000002284430
RXN-OCDCAt_c_rm_FWD-SPONT	v	0.000000002067140
ENZLOAD-ACACT40ir_c_FWD-YPL028W	v	0.000000001193872
ENZSYN-YBR294W	v	0.000000000000000
RXN-AIRC1_c_FWD-YOR128C	v	0.000142514487475
ENZSYN-YMR113W	v	0.000000000214505
PROSYN-YJL097W	v	0.000000000000000
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000000403377
PROSYN-YDR500C	v	0.000000000912329
ENZLOAD-DDPA_c_FWD-YDR035W	v	0.000000000000000
PROSYN-YBR294W	v	0.000000000000000
ENZSYN-YPL117C	v	0.000000000442583
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000000142884
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000001827158
ENZLOAD-GALUi_c_FWD-YKL035W	v	0.000000000795588
PROSYN-Q0275	v	0.000000117738034
ENZSYN-YBR084W	v	0.000000001078092
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000000000912329
ENZSYN-YMR208W	v	0.000000000154793
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000000131386
ENZSYN-YDR408C	v	0.000000000102126
ENZLOAD-P5CD_m_FWD-YHR037W	v	0.000000002750107
ENZSYN-YDR481C	v	0.000000000364490
ENZSYN-YOL097C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000000000912329
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000000100022
RXN-NDPK5_c_FWD-YKL067W	v	0.000021302795210
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000000000912329
RXN-ASPK_c_FWD-YER052C	v	0.000224318235710
RXN-SHKK_c_FWD-YDR127W	v	0.000012019019247
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000000008203185
RXN-ALATRS_c_FWD-YOR335C	v	0.000368851527194
RXN-ERGSTt_c_r_REV-SPONT	v	999.999847841321300
ENZSYN-RNR1234	v	0.000000000000000
ENZLOAD-FTHFL_c_REV-YGR204W	v	0.000000001561861
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000000000912329
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000000000000
PROSYN-YKR052C	v	0.000000000000000
ENZSYN-YPL061W	v	0.000000007955158
RXN-SACCD2_c_FWD-YIR034C	v	0.000018487260773
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YPL079W	v	0.000000000912329
PROSYN-YKL148C	v	0.000000001243746
PROSYN-YML024W	v	0.000000000912329
ENZSYN-YML126C	v	0.000000001199831
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000007728886
ENZLOAD-SUCDq6_m_FWD-SDH1234	v	0.000000001243746
BIOSYN-CARBTOBIO	v	0.012012175287966
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
PROSYN-YBR035C	v	0.000000000000000
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000113291046201
PROSYN-YLR355C	v	0.000000000597918
ENZSYN-YPL160W	v	0.000000000227925
PROSYN-YHR208W	v	0.000000000159426
RXN-PTPAT_c_FWD-YGR277C	v	0.000002576670085
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000000775855
ENZSYN-YDR050C	v	0.000000001477026
PROSYN-YDL130W	v	0.000000000912329
ENZSYN-YMR272C	v	0.000000000536956
BIOSYN-CARB6	v	0.000689786960585
RXN-HSK_c_FWD-YHR025W	v	0.000224318235710
RXN-GLYC3Pt_c_l_FWD-SPONT	v	0.000238931407769
BIOSYN-COFACTOR4	v	0.000035938214100
PROSYN-YBR084C-A	v	0.000000000912329
RXN-ACOTAi_m_FWD-YOL140W	v	0.051495826109275
RXN-AKGDH_m_FWD-KGDCPLX	v	0.052147474525231
PROSYN-YKL216W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000000000912329
RXN-NACt_c_e_FWD-YGR260W	v	0.000082327065872
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000000131386
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.000000000000000
RXN-3OACR240_rm_FWD-YBR159W	v	0.000017525498117
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000000383988
RXN-FECOOR_m_FWD-FECOORCPLX2	v	0.317752262982293
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000001016083867
ENZSYN-YLR438W	v	0.000000001680932
PROSYN-YMR193W	v	0.000000000131386
PROSYN-YNL252C	v	0.000000000131386
PROSYN-YBR166C	v	0.000000000000000
PROSYN-YOR375C	v	0.000000039008203
ENZLOAD-GF6PTA_c_FWD-YKL104C	v	0.000000003332997
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000000001912556
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000000131386
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000000453213
ENZSYN-YKR067W_l	v	0.000000000000000
PROSYN-YNR016C	v	0.000000003768637
RXN-DCYTD_c_FWD-YLR245C	v	0.000031557783219
ENZSYN-YJR077C	v	0.000000033354248
BIOSYN-LIPID3	v	0.000121142699203
PROSYN-YBR189W	v	0.000000000912329
ENZSYN-YDR297W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000000000912329
PROSYN-YMR108W	v	0.000000000137980
PROSYN-YOR388C	v	0.000000000000000
ENZSYN-YGL040C	v	0.000000000119574
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000000255774
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000000131386
RXN-MTHFR3_c_FWD-YGL125W	v	0.000479708164723
ENZSYN-YGL186C	v	0.000000000000000
RXN-TMDS_c_FWD-YOR074C	v	0.000031557783219
RXN-STATg161_rm_FWD-YCR048W	v	0.000022689966879
RXN-PPIt_c_l_REV-SPONT	v	0.000000002284430
PROSYN-YDL022W	v	0.000000000000000
ENZSYN-YNL241C	v	0.000000000399188
ENZSYN-YHR020W	v	0.000000000199542
PROSYN-YJL130C	v	0.000000000115308
ENZSYN-YGR191W	v	0.000000000256153
ENZSYN-YCR053W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000000000912329
PROSYN-YGL008C	v	0.000000002675067
PROSYN-YBR104W	v	0.000000000684557
RXN-PNTOtps_e_FWD-YCR028C	v	0.000002576670129
PROSYN-YOR065W	v	0.000000001248221
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YJL136C	v	0.000000000912329
RXN-TMPK_c_FWD-UNKNOWN	v	0.000000019234630
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000000131386
PROSYN-YDR322C-A	v	0.000000144402736
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000003675891
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000002980346
ENZSYN-YNL036W	v	0.000000001236050
RXN-ATPt_c_l_FWD-SPONT	v	0.000000002284430
RXN-EX_ca2_e_REV-SPONT	v	0.000017440133634
PROSYN-YGL186C	v	0.000000000000000
RXN-EX_fe2_e_REV-SPONT	v	0.000009268506595
RXN-ASNS1_c_FWD-YGR124W	v	0.000161838278022
ENZSYN-YDR047W	v	0.000000000200947
RXN-PNTK_c_FWD-YDR531W	v	0.000002576670129
BIOSYN-RNA	v	0.000002282660296
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000000131386
PROSYN-YDR044W	v	0.000000000263578
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000000000000
PROSYN-YDR296W	v	0.000000000131386
RXN-DDPA_c_FWD-YDR035W	v	0.000012019019247
ENZSYN-YPR001W	v	0.000000003212712
PROSYN-YGR214W	v	0.000000000912329
RXN-NADHK1_c_FWD-YEL041W	v	0.000044346416221
ENZSYN-YPL091W	v	0.000000000000000
PROSYN-YBR122C	v	0.000000000131386
RXN-ATPS_m_FWD-ATPSCPLX	v	0.389715152888239
RXN-ACHBS_m_FWD-ILV26	v	0.000024941553658
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000000131386
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YMR230W	v	0.000000000912329
PROSYN-YDR297W	v	0.000000000000000
PROSYN-YLL041C	v	0.000000001243746
RXN-EX_thm_e_REV-SPONT	v	0.000000019234630
ENZLOAD-ADK1_c_FWD-YDR226W	v	0.000000001408349
ENZSYN-PFK12	v	0.000000000000000
PROSYN-YJL166W	v	0.000000001248221
ENZSYN-YHR037W	v	0.000000002750107
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000000000000
RXN-G3PAT_l_FWD-YKR067W_l	v	0.000238931407769
RXN-PGL_c_FWD-YGR248W	v	0.003549503657583
RXN-ANS_c_FWD-TRP23	v	0.000005401298629
PROSYN-YER069W	v	0.000000010908282
PROSYN-YDR062W	v	0.000000000567933
RXN-TAGt_c_rm_REV-SPONT	v	0.000031248381138
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000000000000
PROSYN-YCR028C	v	0.000000000000000
RXN-PROt_c_m_FWD-SPONT	v	0.051336743540276
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000000000912329
ENZSYN-FAS12	v	0.000000000850910
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000000000000
RXN-GLNS_c_FWD-YPR035W	v	0.001533144371006
PROSYN-YGR165W	v	0.000000000131386
RXN-FTHFL_m_REV-YBR084W	v	0.051803564551695
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000000000000
PROSYN-YGR076C	v	0.000000000131386
ENZSYN-YKL035W	v	0.000000000795588
PROSYN-YER014W	v	0.000000000117829
ENZSYN-YJR148W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000000131386
PROSYN-YJL096W	v	0.000000000131386
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000000117829
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
ENZSYN-MES1ARC1	v	0.000000000138464
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000000000000
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000214505
PROSYN-YMR024W	v	0.000000000131386
RXN-PYDXNK_c_FWD-YEL029C	v	0.000000037335013
BIOSYN-CARB	v	0.012012175287966
RXN-lumpFACS160_c_FWD-FAS12	v	0.000423785162755
RXN-CMPt_c_rm_REV-SPONT	v	0.000225208524747
ENZSYN-YEL041W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000000000912329
PROSYN-YBR291C	v	0.000000001050346
RXN-EX_h_e_FWD-SPONT	v	0.000456007624902
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000008762749058
PROSYN-YGL062W	v	0.000000002686814
RXN-3MOPt_c_m_REV-SPONT	v	0.000024941553658
RXN-CUtps_c_e_FWD-YOL122C	v	0.000001896636961
RXN-NADHq6_m_FWD-YML120C	v	0.313021075121353
ENZLOAD-TAGL_l_FWD-YOR081C	v	0.000000000000000
RXN-ASPTRS_c_FWD-YLL018C	v	0.000153479305530
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000017525498117
RXN-ILETRS_c_FWD-YBL076C	v	0.000277941553658
RXN-GRTT_c_FWD-YJL167W	v	0.000304330914030
RXN-EX_ribflv_e_REV-SPONT	v	0.000013579910318
RXN-NADHt_c_rm_FWD-SPONT	v	0.000422068051270
PROSYN-YJR113C	v	0.000000000131386
PROSYN-YGR191W	v	0.000000000256153
RXN-TYRtps_e_FWD-YBR068C	v	0.000094000000000
RXN-H2Ot_c_rm_REV-SPONT	v	0.000891752462927
RXN-ADSS_c_FWD-YNL220W	v	0.000118571741806
RXN-MTHFC_c_FWD-YGR204W	v	0.051761147016666
RXN-NDPK1_c_FWD-YKL067W	v	0.026400378504755
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000000850910
ENZSYN-YOL055C	v	0.000000000000000
PROSYN-YPL117C	v	0.000000000442583
RXN-TPI_c_FWD-YDR050C	v	0.057343549304049
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YER056C-A	v	0.000000000912329
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000000131386
RXN-CTPt_c_rm_FWD-SPONT	v	0.000225208524747
PROSYN-YJR077C	v	0.000000066708497
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.051803564551695
ENZLOAD-FACOAL161_rm_FWD-YOR317W	v	0.000000000000000
ENZSYN-YML106W	v	0.000000000000000
PROSYN-YOR347C	v	0.000000001819679
ENZSYN-YKR039W_rm	v	0.000000000000000
ENZSYN-YBL030C	v	0.000000016883537
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000254020967
PROSYN-YKL035W	v	0.000000006364702
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000000000000
RXN-EX_inost_e_REV-SPONT	v	0.000049015251109
RXN-ENO_c_FWD-YPL281C	v	0.063230261947912
PROSYN-YOR168W	v	0.000000000145788
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000001050346
PROSYN-YGL154C	v	0.000000000000000
RXN-PC_c_FWD-YGL062W	v	0.053399433290039
ENZSYN-YOR130C	v	0.000000000953743
PROSYN-YDL055C	v	0.000000057491336
ENZSYN-YLR372W	v	0.000000000000000
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000000364490
BIOSYN-PROTCYT	v	0.000076237209658
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000049015251109
RXN-ADK1_c_FWD-YDR226W	v	0.013416439673476
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000000131386
PROSYN-YFL045C	v	0.000000015457772
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000013556489
ENZSYN-YPL262W_c	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000000000912329
PROSYN-YHL001W	v	0.000000000912329
PROSYN-YLR388W	v	0.000000000912329
RXN-CO2t_c_r_REV-SPONT	v	0.000017525498117
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000000199542
PROSYN-YOR236W_c	v	0.000000000107912
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000000000912329
BIOSYN-COFACTOR7	v	0.000036616301457
RXN-PSD_mm_FWD-YNL169C	v	0.000149073628296
PROSYN-YLR130C	v	0.000000000000000
RXN-CTPS2_c_FWD-YJR103W	v	0.000054225085453
RXN-PHEtps_e_FWD-YBR068C	v	0.000177147912373
RXN-Ht_c_l_REV-SPONT	v	0.000006751953923
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000000131386
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000000000000
PROSYN-YDR337W	v	0.000000000131386
RXN-ACONTa_c_FWD-YLR304C_c	v	0.052747336001799
PROSYN-YBR196C	v	0.000000000633278
BIOSYN-DNA	v	0.000032550560000
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000000131386
RIBOSYN-ribonuc	v	0.000000000912329
PROSYN-YDR116C	v	0.000000000131386
PROSYN-Q0045	v	0.000000117738034
PROSYN-YLR075W	v	0.000000000912329
BIOSYN-DNA3	v	0.000021302795210
PROSYN-YCR053W	v	0.000000000000000
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000000000000
PROSYN-YGL123W	v	0.000000000912329
ENZSYN-YGR061C	v	0.000000000361650
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000000121719
ENZSYN-COX15ARH1YAH1	v	0.000000000000000
RXN-PPCDC_c_FWD-CAB3SIS2	v	0.000002576670129
PROSYN-YGL031C	v	0.000000000912329
ENZSYN-GLR1GRX2	v	0.000000000000000
BIOSYN-METAL3	v	0.000009013122051
ENZSYN-YBR038W	v	0.000000000422963
RXN-CYTK2_c_REV-UNKNOWN	v	0.000031557783219
RXN-PAP_rm_FWD-YMR165C	v	0.000013722883022
RXN-NH4t_c_e_FWD-YDR384C	v	0.004611406986632
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000003879931
PROSYN-YER102W	v	0.000000000912329
RXN-PYRDC_c_FWD-YGR087C	v	0.008288654673466
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000000131386
PROSYN-YPL281C	v	0.000000003394678
RXN-FTHFL_c_REV-YGR204W	v	0.051476118041717
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000000624110
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000000000000
PROSYN-YBL090W	v	0.000000000131386
ENZSYN-YJR105W	v	0.000000004145372
RXN-MG2tps_c_e_FWD-YGR191W	v	0.000862668343143
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000005454141
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000000000912329
BIOSYN-RNA6	v	0.000000114133015
ENZSYN-YER091C	v	0.000000009824709
BIOSYN-METAL5	v	0.000862615757410
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000000000912329
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000000000000
ENZLOAD-PPCDC_c_FWD-CAB3SIS2	v	0.000000000132233
ENZLOAD-TKT2_c_FWD-YBR117C	v	0.000000000000000
BIOSYN-METAL7	v	0.000021376377204
PROSYN-YDR012W	v	0.000000000912329
PROSYN-YKL008C	v	0.000000000000000
PROSYN-YMR116C	v	0.000000000912329
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000003675891
BIOSYN-LIPID13	v	0.000017525498117
ENZSYN-YDR044W	v	0.000000000131789
PROSYN-YMR220W	v	0.000000000167213
ENZLOAD-FMNRx_c_FWD-YLR011W	v	0.000000000000000
PROSYN-YNR050C	v	0.000000000000000
RXN-PDX5POi_c_FWD-YBR035C	v	0.000000037335013
RXN-EX_4abz_e_REV-SPONT	v	0.000000854411965
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000000000000
ENZSYN-GSY2GLG2	v	0.000000000171302
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000000131386
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000000131386
ENZSYN-YJL097W	v	0.000000000000000
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000000000000
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000002819841
RXN-FACOAL180_rm_FWD-YOR317W	v	0.000000002067140
BIOSYN-SO4	v	0.000423432122669
ENZSYN-YBR265W	v	0.000000000360209
RXN-PPIt_c_rm_REV-SPONT	v	0.000225214034936
RXN-SERPT_r_FWD-LCB12	v	0.000017525498117
PROSYN-YBR221C	v	0.000000001713720
RXN-ADSL2i_c_FWD-YLR359W	v	0.000142514487475
BIOSYN-COFACTOR10	v	0.000000013501443
PROSYN-YDR115W	v	0.000000000131386
RXN-HDCOAt_c_l_FWD-SPONT	v	0.000265016027418
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.000152158678770
RXN-NDPK2_c_FWD-YKL067W	v	0.051236971740504
ENZSYN-YEL058W	v	0.000000002886266
ENZSYN-YOL126C	v	0.000000000000000
PROSYN-YDL103C	v	0.000000002468253
ENZSYN-YDL103C	v	0.000000002468253
PROSYN-YKL138C	v	0.000000000131386
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000017440133634
RXN-TRPS1_c_FWD-YGL026C	v	0.000005401298629
PROSYN-YBR068C	v	0.000000000323926
RXN-PRPPS_c_FWD-PRS12	v	0.000286473586464
BIOSYN-BIODILAERO	v	0.013333333333333
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000000000000
PROSYN-YAL044C	v	0.000000002819841
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000000000912329
PROSYN-YML120C	v	0.000000002175937
BIOSYN-CARB2	v	0.028543446180317
PROSYN-YDL131W	v	0.000000000000000
PROSYN-YDL184C	v	0.000000000912329
RXN-GF6PTA_c_FWD-YKL104C	v	0.000674821381210
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.000000001531459
RXN-UPP3S_c_FWD-YOR278W	v	0.000000254020967
PROSYN-YDR025W	v	0.000000000912329
RXN-CITMALta_m_FWD-YBR291C	v	0.052747336001799
RXN-STCOAt_c_l_FWD-SPONT	v	0.000025310004025
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000000000912329
PROSYN-YER070W	v	0.000000000000000
RXN-FUM_c_FWD-YPL262W_c	v	0.000204855494792
PROSYN-Q0085	v	0.000000288805471
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000000000912329
RXN-H2Ot_c_l_FWD-SPONT	v	0.000006751953923
ENZSYN-ATPSCPLX	v	0.000000144402736
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000000000912329
PROSYN-YEL058W	v	0.000000002886266
RXN-P5CD_m_FWD-YHR037W	v	0.051336743540276
RXN-FORt_c_m_FWD-SPONT	v	0.051803564551695
