"ENZLOAD-PPCDC_c_FWD-CAB3SIS2"	"v"	0.000000000000000
"ENZLOAD-PGI_c_FWD-YBR196C"	"v"	0.000003412132291
"ENZLOAD-SERTRS_c_FWD-YHR011W"	"v"	0.000000046387265
"ENZLOAD-TRPO2_c_FWD-YJR078W"	"v"	0.000000000000000
"PROSYN-YMR120C"	"v"	0.000000118727686
"ENZSYN-YHR019C"	"v"	0.000000248433417
"ENZSYN-YDL174C"	"v"	0.000029224802837
"ENZSYN-YDR428C"	"v"	0.000000000000000
"PROSYN-YFL058W"	"v"	0.000000000420575
"RXN-ILETA_c_REV-YJR148W"	"v"	0.015061349802025
"ENZLOAD-OCBT_c_FWD-YJL088W"	"v"	0.000000008098849
"PROSYN-YOR388C"	"v"	0.000000078657470
"RXN-Ht_c_g_REV-SPONT"	"v"	1000.000000000000100
"PROSYN-YDL024C"	"v"	0.000000000429418
"ENZLOAD-ORNTACi_m_FWD-YMR062C"	"v"	0.000000087418726
"RXN-compFALPD_l_FWD-SPONT"	"v"	1000.000000000000100
"RXN-H2Ot_c_e_REV-SPONT"	"v"	1000.000000000000100
"RXN-PGCD_c_FWD-YER081W"	"v"	0.044974693214145
"ENZSYN-YDR232W"	"v"	0.000005217075726
"RXN-ANS_c_FWD-TRP23"	"v"	0.002802057226334
"PROSYN-YFR033C"	"v"	0.000011240125038
"ENZLOAD-FBA_c_FWD-YKL060C"	"v"	0.000007451817806
"RXN-PAILt_rm_vm_REV-SPONT"	"v"	1000.000000000000100
"RXN-AHCi_c_FWD-YER043C"	"v"	0.000068299907703
"PROSYN-YER090W"	"v"	0.000000035920668
"PROSYN-YKL029C"	"v"	0.000000107667337
"ENZSYN-YBL098W"	"v"	0.000000000000000
"ENZLOAD-ALATRS_c_FWD-YOR335C"	"v"	0.000000148323422
"PROSYN-YNR001C"	"v"	0.000002341915299
"RXN-GLU5K_c_FWD-YDR300C"	"v"	0.010879834594524
"PROSYN-YOR128C"	"v"	0.000000004088304
"PROSYN-YHR013C"	"v"	0.000000037793525
"RXN-LACPYRt_c_m_REV-SPONT"	"v"	1.202013321181514
"RXN-TRPS1_c_FWD-YGL026C"	"v"	0.002802057226334
"PROSYN-YGL245W"	"v"	0.000000011800054
"RXN-ATPASEP2e_c_FWD-YGL008C"	"v"	0.077941771141240
"ENZSYN-YOL140W"	"v"	0.000000020690992
"ENZSYN-YDR050C"	"v"	0.000007948124190
"ENZSYN-YOL122C"	"v"	0.000000000000000
"RXN-MANNANt_c_r_FWD-SPONT"	"v"	1000.000000000000100
"ENZLOAD-ATPPRT_c_FWD-YER055C"	"v"	0.000000160920647
"ENZSYN-YHR063C"	"v"	0.000000000000000
"ENZSYN-FRS12"	"v"	0.000000061000046
"PROSYN-YNR016C"	"v"	0.000005204576757
"ENZSYN-LYS25"	"v"	0.000000079750466
"ENZSYN-YLR180W"	"v"	0.000000006119369
"PROSYN-YLR295C"	"v"	0.000000085885392
"ENZSYN-YCL064C"	"v"	0.000000076067423
"RXN-ABTt_c_e_FWD-SPONT"	"v"	1000.000000000000100
"RXN-PSCIT_c_FWD-YDR127W"	"v"	0.021623540592396
"ENZSYN-YDR531W"	"v"	0.000000000000000
"RXN-GHMT2r_m_FWD-YBR263W"	"v"	0.000000079750466
"RXN-EX_o2_e_FWD-SPONT"	"v"	22.804393422907946
"RXN-PBAL_c_FWD-YIL145C"	"v"	0.000000079750466
"ENZSYN-MET16TRX2"	"v"	0.000000045758569
"RXN-AKGt_c_x_FWD-SPONT"	"v"	1000.000000000000100
"PROSYN-YDR487C"	"v"	0.000000001717673
"PROSYN-YFL022C"	"v"	0.000000122000092
"ENZLOAD-SHK3Di_c_FWD-YDR127W"	"v"	0.000000011342964
"ENZSYN-YLR146C"	"v"	0.000000000000000
"PROSYN-YHR163W"	"v"	0.000000003531924
"RXN-PMDPHT_c_FWD-UNKNOWN"	"v"	0.000085024799283
"PROSYN-YDL182W"	"v"	0.000000088163169
"ENZLOAD-SO4t_c_e_FWD-YBR294W"	"v"	0.000000002732574
"ENZLOAD-TRPS1_c_FWD-YGL026C"	"v"	0.000000083368350
"ENZLOAD-HEX1_c_FWD-YCL040W"	"v"	0.000001937281065
"PROSYN-YDR454C"	"v"	0.000000000429418
"RXN-FMNH_c_REV-YDL024C"	"v"	0.000085024799283
"ENZLOAD-NH4t_c_e_FWD-YDR384C"	"v"	0.000000001418273
"RXN-CHORS_c_FWD-YGL148W"	"v"	0.021623540592396
"PROSYN-YIR034C"	"v"	0.000000425265877
"PROSYN-YDR341C"	"v"	0.000000217625838
"PROSYN-YBR196C"	"v"	0.000006824264581
"RXN-COAt_c_rm_REV-SPONT"	"v"	0.201912644317098
"ENZSYN-YNL241C"	"v"	0.000000009080340
"PROSYN-YDR377W"	"v"	0.000000085885392
"RXN-PHETRS_c_FWD-FRS12"	"v"	0.010721883718512
"ENZSYN-YER091C"	"v"	0.000000388750280
"RXN-SO3R_c_FWD-MET510"	"v"	0.007483117948508
"RXN-ME1_m_FWD-YKL029C"	"v"	0.021272156137064
"ENZLOAD-LGTHL_c_FWD-YML004C"	"v"	0.000016414790445
"RXN-PAILt_rm_vm_FWD-SPONT"	"v"	1000.000000000000100
"RXN-GLYTRS_c_FWD-YPR081C"	"v"	0.017807257594170
"ENZSYN-YJR078W"	"v"	0.000000000000000
"PROSYN-YDR529C"	"v"	0.000011240125038
"PROSYN-YDL004W"	"v"	0.000000085885392
"ENZSYN-YPR074C"	"v"	0.000000061119717
"ENZSYN-SDH9234"	"v"	0.000000090637624
"RXN-LEUTRS_c_FWD-YPL160W"	"v"	0.022240449699932
"RXN-PPND2_c_FWD-YBR166C"	"v"	0.008099599647550
"RXN-NH4t_c_e_FWD-YDR384C"	"v"	0.321690663733506
"ENZLOAD-ADSL2i_c_FWD-YLR359W"	"v"	0.000000000839036
"RXN-PGL_c_FWD-YHR163W"	"v"	0.019553165307659
"ENZSYN-YHR011W"	"v"	0.000000046387265
"PROSYN-YDL205C"	"v"	0.000000000172475
"ENZLOAD-TRDR_c_FWD-YDR353W"	"v"	0.000000071669472
"PROSYN-YOR142W"	"v"	0.000000015194000
"ENZLOAD-ADMDC_c_FWD-YOL052C"	"v"	0.000000000000000
"RXN-compFALPD_rm_FWD-SPONT"	"v"	1000.000000000000100
"PROSYN-YJR024C"	"v"	0.000000000000000
"RXN-Ht_c_g_FWD-SPONT"	"v"	1000.000000000000100
"ENZSYN-YOR130C"	"v"	0.000000002944865
"PROSYN-YKL067W"	"v"	0.000000315469612
"ENZSYN-YIR034C"	"v"	0.000000425265877
"RXN-CITICTta_x_REV-SPONT"	"v"	1000.000000000000100
"ENZLOAD-GLUTRS_c_FWD-GUS1ARC1"	"v"	0.000000011800054
"RXN-O2t_c_m_REV-SPONT"	"v"	996.550358329733100
"ENZLOAD-DHQTi_c_FWD-YDR127W"	"v"	0.000000011342964
"PROSYN-YKL088W"	"v"	0.000000000000000
"PROSYN-YBR248C"	"v"	0.000000017454795
"ENZLOAD-ABTA_c_FWD-YGR019W"	"v"	0.000005027334129
"PROSYN-YGR208W"	"v"	0.000000001023957
"RXN-MTRI_c_FWD-YPR118W"	"v"	0.000000079750466
"PROSYN-Q0275"	"v"	0.000000122186987
"ENZSYN-TRP23"	"v"	0.000000017960334
"ENZSYN-YHR025W"	"v"	0.000000021387009
"PROSYN-YMR062C"	"v"	0.000000174837452
"ENZLOAD-ACONTa_m_FWD-YLR304C_m"	"v"	0.000000735537755
"PROSYN-YGL105W"	"v"	0.000000020613020
"RXN-LGTHL_c_FWD-YML004C"	"v"	3.250128508188756
"RXN-CITMALta_m_FWD-YBR291C"	"v"	1.173758405161057
"RXN-HDCEAt_c_e_REV-SPONT"	"v"	0.000000000000000
"RXN-NH4t_c_m_REV-SPONT"	"v"	1000.000000000000100
"ENZLOAD-ADPATPt_c_m_FWD-YBR085W"	"v"	0.000009142114148
"ENZSYN-YNR050C"	"v"	0.000000212767189
"PROSYN-YMR300C"	"v"	0.000000001144876
"RXN-G3PD1i_m_FWD-YOL059W_m"	"v"	2.536382453585341
"RXN-ERGTETROLt_c_e_REV-SPONT"	"v"	1000.000000000000100
"RXN-IMPD_c_FWD-YML056C"	"v"	0.000085024799283
"ENZSYN-CPA12"	"v"	0.000000000660195
"RXN-EX_ca2_e_REV-SPONT"	"v"	0.002844000000000
"PROSYN-YDR158W"	"v"	0.000000379940785
"ENZLOAD-POLYAO3_c_FWD-YMR020W"	"v"	0.000000000000000
"PROSYN-YOL122C"	"v"	0.000000000000000
"RXN-ALDD22x_c_FWD-YMR170C"	"v"	0.000000079750466
"RXN-ACONTa_m_FWD-YLR304C_m"	"v"	1.173758405161057
"PROSYN-YNL220W"	"v"	0.000000078685176
"RXN-Ht_c_rm_FWD-SPONT"	"v"	0.403825288634196
"RXN-TYRTA_c_FWD-YGL202W"	"v"	0.008099599647550
"RXN-AKGMALt_c_e_FWD-SPONT"	"v"	1000.000000000000100
"RXN-ME2_m_FWD-YKL029C"	"v"	0.063584306476712
"ENZSYN-YLR058C"	"v"	0.000000095739896
"RXN-PCt_l_rm_FWD-SPONT"	"v"	1000.000000000000100
"PROSYN-YPR060C"	"v"	0.000000032879587
"ENZLOAD-MTHFD_c_FWD-YGR204W"	"v"	0.000000002976997
"PROSYN-YPL262W_c"	"v"	0.000002386111285
"ENZLOAD-KARA2i_m_FWD-YLR355C"	"v"	0.000000355277239
"ENZSYN-YKL106W"	"v"	0.000000164160397
"RXN-PGK_c_FWD-YCR012W"	"v"	0.094622410024860
"RXN-PYRDC_c_FWD-YGR087C"	"v"	1.856910556087413
"RXN-PRAIS_c_FWD-YGL234W"	"v"	0.000211404709806
"PROSYN-YGR244C"	"v"	0.000000015194000
"ENZSYN-FECRq6CPLX"	"v"	0.000005620062519
"ENZLOAD-NDPK1_c_FWD-YKL067W"	"v"	0.000000078853760
"RXN-EX_glc__D_e_FWD-SPONT"	"v"	998.304046916188800
"PROSYN-YOL143C"	"v"	0.000000004294182
"RXN-HEX1_c_FWD-YCL040W"	"v"	1.695953083811198
"RXN-METS_c_FWD-YER091C"	"v"	0.004943411647704
"ENZLOAD-PPND2_c_FWD-YBR166C"	"v"	0.000000011783365
"PROSYN-YNL071W"	"v"	0.000000150170621
"PROSYN-YDL119C"	"v"	0.000000000368666
"ENZLOAD-PRPPS_c_FWD-PRS12"	"v"	0.000000002971964
"ENZSYN-YOL058W"	"v"	0.000000006877714
"ENZSYN-YPR145W"	"v"	0.000000177367233
"PROSYN-YJR077C"	"v"	0.000000467461007
"RXN-ATPt_c_rm_REV-SPONT"	"v"	1000.000000000000100
"PROWASTE-PROTMITO"	"v"	0.009506041480799
"RXN-HCITR_m_FWD-YDR234W"	"v"	0.017456307533598
"PROSYN-YOR323C"	"v"	0.000000172560800
"ENZSYN-YLR027C_c"	"v"	0.000000013726550
"ENZLOAD-PRAMPC_c_FWD-YCL030C"	"v"	0.000000038923931
"PROSYN-YER023W"	"v"	0.000000652597908
"PROSYN-YGR183C"	"v"	0.000011240125038
"RXN-DAGt_c_l_REV-SPONT"	"v"	1000.000000000000100
"ENZLOAD-ATPASEP2e_c_FWD-YGL008C"	"v"	0.000000468993433
"ENZLOAD-GHMT2r_m_FWD-YBR263W"	"v"	0.000000000000000
"ENZSYN-YBR249C"	"v"	0.000000355039437
"ENZSYN-YPR035W"	"v"	0.000000000512024
"RXN-ATPS_m_FWD-ATPSCPLX"	"v"	3.347892247540082
"ENZSYN-YHR074W_c"	"v"	0.000000000000000
"ENZSYN-YML004C"	"v"	0.000016414790445
"RXN-AHCYSt_c_m_FWD-SPONT"	"v"	1000.000000000000100
"ENZSYN-YPR118W"	"v"	0.000000000000000
"ENZSYN-YDR487C"	"v"	0.000000000858836
"ENZLOAD-RPI_c_FWD-YOR095C"	"v"	0.000000024859272
"PROSYN-YML004C"	"v"	0.000016414790445
"PROSYN-YLR017W"	"v"	0.000000000000000
"ENZLOAD-AFAT_c_FWD-YDL045C"	"v"	0.000000074345698
"ENZLOAD-ASNS1_c_FWD-YPR145W"	"v"	0.000000177367233
"ENZLOAD-METS_c_FWD-YER091C"	"v"	0.000000388750280
"RXN-FBA_c_FWD-YKL060C"	"v"	1.676399918503540
"PROSYN-YKL181W"	"v"	0.000000002971964
"ENZLOAD-PPNDH_c_FWD-YNL316C"	"v"	0.000000063161222
"PROSYN-YDR354W"	"v"	0.000000058509886
"ENZSYN-YIL083C"	"v"	0.000000000000000
"RXN-OMCDC_c_FWD-YJR148W"	"v"	0.022240449699932
"RXN-GCALDt_c_e_REV-SPONT"	"v"	0.000041636905378
"ENZLOAD-RBFSb_c_FWD-YBR256C"	"v"	0.000000000429418
"PROSYN-YLR038C"	"v"	0.000000122186987
"RXN-CYSTRS_c_FWD-YNL247W"	"v"	0.002566289552664
"ENZSYN-YBR196C"	"v"	0.000003412132291
"RXN-DAGt_c_mm_FWD-SPONT"	"v"	1000.000000000000100
"ENZLOAD-PGCD_c_FWD-YER081W"	"v"	0.000000001814760
"RXN-DHQS_c_FWD-YDR127W"	"v"	0.021623540592396
"PROSYN-YMR250W"	"v"	0.000005027123841
"RXN-PRMICI_c_FWD-YIL020C"	"v"	0.005476930332296
"PROSYN-YMR267W"	"v"	0.000000012374460
"RXN-VALTRS_c_FWD-YGR094W_c"	"v"	0.017209246072321
"ENZLOAD-PNTK_c_FWD-YDR531W"	"v"	0.000000000000000
"ENZLOAD-ALDD2y_c_FWD-YPL061W"	"v"	0.000038076292170
"RXN-LACtps_m_FWD-SPONT"	"v"	1.202013321181514
"RXN-DRAPPRy_c_FWD-YBR153W"	"v"	0.000085024799283
"PROSYN-YOR168W"	"v"	0.000000061539587
"RXN-GARFT_c_FWD-YDR408C"	"v"	0.000211404709806
"ENZLOAD-IPPMIa_c_REV-YGL009C"	"v"	0.000000089665913
"RXN-PROt_c_m_FWD-SPONT"	"v"	1000.000000000000100
"RXN-FE2t_c_e_FWD-YMR319C"	"v"	0.000034150374737
"PROSYN-YER052C"	"v"	0.000000146141217
"RXN-TRPTRS_c_FWD-YOL097C"	"v"	0.002802026461321
"RXN-PAPSR_c_FWD-MET16TRX2"	"v"	0.007483117948508
"ENZSYN-YMR120C"	"v"	0.000000059363843
"ENZSYN-YDR456W"	"v"	0.000000000000000
"RXN-ASNS1_c_FWD-YPR145W"	"v"	0.011707963689812
"ENZSYN-YMR011W"	"v"	0.000002997721138
"RXN-FTHFL_c_REV-YGR204W"	"v"	0.007531904595467
"ENZSYN-YER055C"	"v"	0.000000160920647
"PROSYN-YKL001C"	"v"	0.000000152093914
"PROSYN-YFR049W"	"v"	0.000000009032772
"RXN-ILETRS_c_FWD-YBL076C"	"v"	0.015061349802025
"RXN-14DMLANOSTt_c_e_FWD-SPONT"	"v"	1000.000000000000100
"RXN-VALTA_c_FWD-YJR148W"	"v"	0.022240449699932
"RXN-FUM_m_FWD-YPL262W_m"	"v"	0.117360221287764
"RXN-ENO_c_FWD-YHR174W"	"v"	0.049647716810715
"ENZLOAD-HSK_c_FWD-YHR025W"	"v"	0.000000021387009
"ENZLOAD-PROTRS_c_FWD-YHR020W"	"v"	0.000000066207642
"ENZLOAD-LYSTRS_c_FWD-YDR037W"	"v"	0.000000238758404
"ENZLOAD-SUCDq6_m_FWD-SDH9234"	"v"	0.000000090637624
"ENZLOAD-ILETRS_c_FWD-YBL076C"	"v"	0.000000103937097
"ENZLOAD-IGPDH_c_FWD-YOR202W"	"v"	0.000000074918934
"RXN-MALt_c_e_REV-SPONT"	"v"	1000.000000000000100
"PROSYN-YLR359W"	"v"	0.000000113304938
"RXN-TMPK_c_FWD-UNKNOWN"	"v"	0.000041636905378
"PROSYN-Q0250"	"v"	0.000000122186987
"PROSYN-YOR095C"	"v"	0.000000024859272
"ENZLOAD-ADSK_c_FWD-YKL001C"	"v"	0.000000152093914
"PROSYN-YIL134W"	"v"	0.000025620024784
"ENZSYN-YBR256C"	"v"	0.000000000429418
"RXN-CHORM_c_FWD-YPR060C"	"v"	0.018821483366062
"ENZLOAD-MTHFR3_c_FWD-YGL125W"	"v"	0.000000004692334
"PROSYN-YBR249C"	"v"	0.000000355039437
"RXN-ASPTAi_m_FWD-YKL106W"	"v"	0.032503758673988
"RXN-SHCHF_c_FWD-YBR213W"	"v"	0.000034149953852
"RXN-CO2t_c_e_FWD-SPONT"	"v"	5.331207453904313
"ENZSYN-YDR454C"	"v"	0.000000000429418
"PROSYN-YMR205C"	"v"	0.000000697464464
"ENZLOAD-FADt_c_m_FWD-YIL134W"	"v"	0.000012810012392
"RXN-HSTPT_c_FWD-YIL116W"	"v"	0.005476930332296
"RXN-ADSK_c_FWD-YKL001C"	"v"	0.007483117948508
"ENZLOAD-GLYTRS_c_FWD-YPR081C"	"v"	0.000000118355325
"RXN-THRS_c_FWD-YCR053W"	"v"	0.029612417298177
"ENZSYN-YFR025C"	"v"	0.000000003261990
"ENZSYN-FAS12"	"v"	0.000001600000485
"ENZLOAD-ZN2tps_c_e_FWD-YGL255W"	"v"	0.000000081733159
"PROSYN-YDL040C"	"v"	0.000000037793525
"RXN-EX_mn2_e_REV-SPONT"	"v"	0.000010560971969
"PROSYN-YJR148W"	"v"	0.000000445428411
"ENZLOAD-CHORM_c_FWD-YPR060C"	"v"	0.000000016439793
"ENZLOAD-DHQS_c_FWD-YDR127W"	"v"	0.000000011342964
"RXN-GTPCII2_c_FWD-YBL033C"	"v"	0.000085024799283
"ENZSYN-YNL316C"	"v"	0.000000063161222
"RXN-ATPt_c_rm_FWD-SPONT"	"v"	1000.000000000000100
"ENZLOAD-DKMPPD_c_FWD-UTR4ADI1"	"v"	0.000000000000000
"RXN-SERTRS_c_FWD-YHR011W"	"v"	0.016356019199134
"ENZSYN-YKL001C"	"v"	0.000000152093914
"RXN-ALATA_L_m_REV-YLR089C"	"v"	0.019150477786771
"RXN-GLUTRS_c_FWD-GUS1ARC1"	"v"	0.015525187883996
"PROSYN-YLR355C"	"v"	0.000001285845051
"PROSYN-YIL111W"	"v"	0.000000122186987
"RXN-AHCYSt_c_m_REV-SPONT"	"v"	1000.000000000000100
"RXN-G5SADr_c_FWD-UNKNOWN"	"v"	1000.000000000000100
"ENZSYN-YIL116W"	"v"	0.000000050399804
"RXN-MDRPD_c_FWD-YJR024C"	"v"	0.000000079750466
"ENZLOAD-FMNRx2_c_FWD-YLR011W"	"v"	0.000000000000000
"PROSYN-YHR018C"	"v"	0.000000004097914
"PROSYN-YGR192C"	"v"	0.000000660349508
"RXN-ERGSTt_r_rm_REV-SPONT"	"v"	1000.000000000000100
"ENZLOAD-ASPTRS_c_FWD-YLL018C"	"v"	0.000000076024381
"ENZSYN-YNR016C"	"v"	0.000002602288379
"RXN-HISTRS_c_FWD-YPR033C_c"	"v"	0.005476930332296
"ENZSYN-YPR021C"	"v"	0.000000164160397
"PROSYN-YIL145C"	"v"	0.000000000000000
"PROSYN-YGR193C"	"v"	0.000000150170621
"ENZLOAD-ACCOAC_c_FWD-YNR016C"	"v"	0.000002602288379
"ENZLOAD-SLFAT_c_FWD-YCL050C"	"v"	0.000000038050347
"ENZSYN-YHR018C"	"v"	0.000000001024478
"RXN-AKGt_c_x_REV-SPONT"	"v"	1000.000000000000100
"ENZLOAD-SACCD2_c_FWD-YIR034C"	"v"	0.000000425265877
"RXN-CO2t_c_x_FWD-SPONT"	"v"	1000.000000000000100
"RXN-MTAP_c_FWD-YLR017W"	"v"	0.000000079750466
"ENZLOAD-SUCFUMt_c_m_FWD-YJR095W"	"v"	0.000005027334129
"PROSYN-YLR180W"	"v"	0.000000024477477
"ENZSYN-YGR087C"	"v"	0.000010207422715
"PROSYN-YIL116W"	"v"	0.000000050399804
"RXN-PSP_L_c_FWD-YGR208W"	"v"	0.044974693214145
"ENZSYN-YGR185C"	"v"	0.000000116324427
"ENZSYN-YGR019W"	"v"	0.000005027334129
"RXN-NI2t_c_e_FWD-SPONT"	"v"	0.000000237317541
"PROSYN-YGL040C"	"v"	0.000000005519184
"ENZSYN-YDL119C"	"v"	0.000000000368666
"ENZSYN-YDR384C"	"v"	0.000000001418273
"PROSYN-YFR025C"	"v"	0.000000003261990
"RXN-METAT_c_FWD-YLR180W"	"v"	0.000068379658169
"ENZLOAD-RBFSa_c_FWD-YOL143C"	"v"	0.000000000858836
"ENZLOAD-ICDHy_c_FWD-YLR174W"	"v"	0.000000308805097
"ENZLOAD-SHKK_c_FWD-YDR127W"	"v"	0.000000011342964
"ENZSYN-PDHCPLX"	"v"	0.000000150170621
"ENZSYN-YAL038W"	"v"	0.000000002942387
"PROSYN-YDR384C"	"v"	0.000000001418273
"ENZLOAD-ASNTRS_c_FWD-YHR019C"	"v"	0.000000248433417
"PROSYN-YKL085W"	"v"	0.000000549309000
"ENZLOAD-DRAPPRy_c_FWD-YBR153W"	"v"	0.000000000429418
"ENZLOAD-HCO3E_c_FWD-YNL036W"	"v"	0.000000317657706
"PROSYN-YLR060W"	"v"	0.000000122000092
"PROSYN-YMR011W"	"v"	0.000002997721138
"RXN-NDPK1_c_FWD-YKL067W"	"v"	0.491902261129774
"PROSYN-YBR176W"	"v"	0.000000000000000
"PROSYN-YKL182W"	"v"	0.000009600002911
"ENZLOAD-ASPTAi_m_FWD-YKL106W"	"v"	0.000000164160397
"RXN-PFK_c_FWD-PFK12"	"v"	1.676399918503540
"ENZSYN-YIL145C"	"v"	0.000000000000000
"PROSYN-YPR118W"	"v"	0.000000000000000
"RXN-PGI_c_FWD-YBR196C"	"v"	1.676399918503540
"PROSYN-YPL271W"	"v"	0.000000085885392
"RXN-ERGSTt_c_r_FWD-SPONT"	"v"	1000.000000000000100
"RXN-MTHFD_c_FWD-YGR204W"	"v"	0.013390007441999
"ENZSYN-YMR267W"	"v"	0.000000006187230
"ENZLOAD-GND_c_FWD-YHR183W"	"v"	0.000000021916404
"RXN-SO4t_c_e_FWD-YBR294W"	"v"	0.007483117948508
"RXN-OCDCEAt_c_l_REV-SPONT"	"v"	0.000000000000000
"RXN-DICAT6_c_FWD-SPONT"	"v"	0.000000237317541
"ENZSYN-YBR213W"	"v"	0.000000000344949
"ENZSYN-YBR294W"	"v"	0.000000002732574
"PROSYN-YOL140W"	"v"	0.000000020690992
"ENZLOAD-DHAD2_m_FWD-YJR016C"	"v"	0.000000017419505
"PROSYN-YEL071W"	"v"	0.000012810012392
"PROSYN-YBR291C"	"v"	0.000001126649129
"ENZSYN-YOL059W_m"	"v"	0.000012810012392
"ENZLOAD-HCITS_c_FWD-YDL182W"	"v"	0.000000088163169
"ENZLOAD-ASPK_c_FWD-YER052C"	"v"	0.000000146141217
"ENZSYN-YAR015W"	"v"	0.000000017109925
"RXN-PItps_m_FWD-YJR077C"	"v"	5.822953925539582
"ENZSYN-YJR139C"	"v"	0.000000324295210
"PROSYN-YPR021C"	"v"	0.000000164160397
"PROSYN-YMR020W"	"v"	0.000000000000000
"ENZSYN-YOR222W"	"v"	0.000000307333530
"ENZSYN-YIL094C"	"v"	0.000000373132607
"RXN-THRTRS_c_FWD-YIL078W"	"v"	0.014551067496151
"ENZSYN-YMR250W"	"v"	0.000005027123841
"PROSYN-YHR063C"	"v"	0.000000000000000
"PROSYN-YOL066C"	"v"	0.000000000429418
"RXNADD-TPS_stalc_rm_FWD-SPONT"	"v"	0.201912644317098
"RXN-14DMLANOSTt_c_e_REV-SPONT"	"v"	1000.000000000000100
"ENZLOAD-PSCIT_c_FWD-YDR127W"	"v"	0.000000011342964
"ENZSYN-YJR105W"	"v"	0.000000001767818
"ENZLOAD-PRMICI_c_FWD-YIL020C"	"v"	0.000000015313674
"ENZLOAD-MDH_c_REV-YOL126C"	"v"	0.000000178631342
"RXN-O2t_c_m_FWD-SPONT"	"v"	1000.000000000000100
"RXN-IG3PS_c_FWD-YBR248C"	"v"	0.005476930332296
"PROSYN-YNL277W"	"v"	0.000000006311291
"RXN-NADS2_c_FWD-YHR074W_c"	"v"	0.000000030765013
"RXN-RBFSb_c_FWD-YBR256C"	"v"	0.000085024799283
"RXN-G5SDy_c_FWD-YOR323C"	"v"	0.010879834594524
"ENZLOAD-UPP3MT_2_c_FWD-YKR069W"	"v"	0.000000000172475
"ENZLOAD-2OXOADPt_c_m_FWD-YOR222W"	"v"	0.000000307333530
"ENZSYN-YDL024C"	"v"	0.000000000429418
"ENZSYN-YOL097C"	"v"	0.000000016832934
"RXN-ADMDC_c_FWD-YOL052C"	"v"	0.000000079750466
"ENZSYN-YGL234W"	"v"	0.000000005224835
"PROSYN-YER099C"	"v"	0.000000002971964
"ENZLOAD-MTHFC_c_FWD-YGR204W"	"v"	0.000000002976997
"ENZLOAD-DPR_c_FWD-YHR063C"	"v"	0.000000000000000
"ENZLOAD-HICITD_m_FWD-YIL094C"	"v"	0.000000373132607
"RXN-TPI_c_REV-YDR050C"	"v"	1.573728589685216
"RXN-DDPA_c_FWD-YBR249C"	"v"	0.021623540592396
"PROSYN-YDR353W"	"v"	0.000000143338944
"PROSYN-YLR304C_m"	"v"	0.000001471075509
"ENZSYN-YKR069W"	"v"	0.000000000172475
"RXN-PPA_m_FWD-YMR267W"	"v"	2.164504928608229
"PROSYN-YPL160W"	"v"	0.000000049107274
"ENZSYN-YDL182W"	"v"	0.000000088163169
"ENZLOAD-AICART_c_FWD-YMR120C"	"v"	0.000000029681922
"ENZLOAD-SUCOAS_m_FWD-LSC12"	"v"	0.000000015194000
"PROSYN-YKL211C"	"v"	0.000000035920668
"ENZLOAD-PGL_c_FWD-YHR163W"	"v"	0.000000003531924
"PROSYN-YHR025W"	"v"	0.000000042774018
"ENZLOAD-GLNS_c_FWD-YPR035W"	"v"	0.000000000512024
"ENZLOAD-TRPTRS_c_FWD-YOL097C"	"v"	0.000000016832934
"RXN-ABTA_c_FWD-YGR019W"	"v"	0.995412157472007
"ENZLOAD-SO3R_c_FWD-MET510"	"v"	0.000000047283090
"ENZSYN-UTR4ADI1"	"v"	0.000000000000000
"PROSYN-YPR020W"	"v"	0.000000042942696
"RXNADD-FARstalc_rm_FWD-maqu2200"	"v"	0.201912644317098
"ENZLOAD-GTPCII2_c_FWD-YBL033C"	"v"	0.000000000429418
"ENZLOAD-MTRI_c_FWD-YPR118W"	"v"	0.000000000000000
"RXN-HDCEAt_c_l_FWD-SPONT"	"v"	1000.000000000000100
"ENZLOAD-IMPC_c_FWD-YMR120C"	"v"	0.000000029681922
"ENZLOAD-AHMMPS4_c_FWD-YFL058W"	"v"	0.000000000210287
"PROSYN-YBR213W"	"v"	0.000000000689898
"RXN-MN2tps_c_e_FWD-YGR191W"	"v"	0.000010560971969
"PROSYN-YOL052C"	"v"	0.000000000000000
"PROSYN-YJR025C"	"v"	0.000000000000000
"RXN-OCBT_c_FWD-YJL088W"	"v"	0.009073181151968
"ENZLOAD-CITICITt_c_m_FWD-YBR291C"	"v"	0.000000563324565
"RXN-CBL_c_FWD-YFR055W"	"v"	0.004875111740000
"RXN-SUCOAS_m_FWD-LSC12"	"v"	0.117360221287764
"RXN-ASPTRS_c_FWD-YLL018C"	"v"	0.013244453768632
"ENZSYN-ATPSCPLX"	"v"	0.000000042942696
"ENZSYN-YPL160W"	"v"	0.000000049107274
"RXN-PRPPS_c_FWD-PRS12"	"v"	0.008490502783916
"RXN-COAt_c_x_FWD-SPONT"	"v"	1000.000000000000100
"ENZSYN-YPL061W"	"v"	0.000038076292170
"PROSYN-YBL076C"	"v"	0.000000103937097
"PROSYN-YOR202W"	"v"	0.000000074918934
"PROSYN-YKL141W"	"v"	0.000000090637624
"ENZSYN-YMR062C"	"v"	0.000000087418726
"ENZSYN-YOR323C"	"v"	0.000000172560800
"RXN-LEUTA_c_REV-YJR148W"	"v"	0.022240449699932
"ENZSYN-YBL076C"	"v"	0.000000103937097
"ENZLOAD-CHORS_c_FWD-YGL148W"	"v"	0.000000054498248
"RXN-NDPK8_c_FWD-YKL067W"	"v"	0.000085024799283
"RXN-HDCEAt_c_rm_REV-SPONT"	"v"	0.000000000000000
"RXN-TRDR_c_FWD-YDR353W"	"v"	0.007483117948508
"ENZSYN-YNL036W"	"v"	0.000000317657706
"PROSYN-YML081C-A"	"v"	0.000000042942696
"RXN-GLYC3Pt_c_m_FWD-SPONT"	"v"	1000.000000000000100
"PROSYN-YCL040W"	"v"	0.000001937281065
"ENZSYN-YJR130C"	"v"	0.000000024621776
"ENZLOAD-ACS_c_FWD-YLR153C"	"v"	0.000010227234457
"ENZLOAD-HISTRS_c_FWD-YPR033C_c"	"v"	0.000000009159282
"ENZLOAD-CUtps_c_e_FWD-YOL122C"	"v"	0.000000000000000
"ENZSYN-YBR085W"	"v"	0.000009142114148
"PROSYN-YMR170C"	"v"	0.000000000000000
"RXN-P5CR_c_FWD-YER023W"	"v"	0.010879834594524
"ENZLOAD-FUM_m_FWD-YPL262W_m"	"v"	0.000000592728390
"ENZLOAD-ORNtpa_m_FWD-YOR130C"	"v"	0.000000002944865
"RXN-2OBUTt_c_m_FWD-SPONT"	"v"	0.015061349802025
"ENZSYN-YGR192C"	"v"	0.000000165087377
"ENZLOAD-GLU5K_c_FWD-YDR300C"	"v"	0.000000032029534
"PROSYN-YAR015W"	"v"	0.000000017109925
"RXN-UPP3MT_2_c_FWD-YKR069W"	"v"	0.000034149953852
"RXN-H2Ot_c_r_FWD-SPONT"	"v"	1000.000000000000100
"PROSYN-YPL061W"	"v"	0.000038076292170
"ENZSYN-YCL030C"	"v"	0.000000116771793
"ENZLOAD-FECOOR_m_FWD-FECOORCPLX1"	"v"	0.000000122186987
"RXN-PAPt_c_REV-SPONT"	"v"	1000.000000000000100
"RXN-CYSS_c_FWD-YLR303W"	"v"	0.007483117948508
"RXN-TALA_c_FWD-YLR354C"	"v"	0.010811770296198
"RXN-HICITD_m_FWD-YIL094C"	"v"	0.017456307533598
"PROSYN-YIL020C"	"v"	0.000000015313674
"RXN-PROTRS_c_FWD-YHR020W"	"v"	0.010879834594524
"RXN-PAt_en_rm_REV-SPONT"	"v"	1000.000000000000100
"ENZLOAD-FE2t_c_e_FWD-YMR319C"	"v"	0.000000000483460
"RXN-DPR_c_FWD-YHR063C"	"v"	0.000000079750466
"ENZSYN-YGR191W"	"v"	0.000000000294034
"RXN-ASPK_c_FWD-YER052C"	"v"	0.034529165943555
"PROSYN-YHR051W"	"v"	0.000000122186987
"PROSYN-YLR089C"	"v"	0.000000002491495
"ENZLOAD-PHETA1_c_REV-YGL202W"	"v"	0.000000123550365
"ENZSYN-YPL262W_c"	"v"	0.000000596527821
"ENZLOAD-GLNTRS_c_FWD-YOR168W"	"v"	0.000000061539587
"RXN-GAPD_c_FWD-YGR192C"	"v"	0.094622410024860
"RXN-SACCD2_c_FWD-YIR034C"	"v"	0.017456307533598
"ENZSYN-YJR016C"	"v"	0.000000063045932
"PROSYN-YMR009W"	"v"	0.000000000000000
"ENZLOAD-KARA1i_m_FWD-YLR355C"	"v"	0.000000930567812
"ENZSYN-YDR353W"	"v"	0.000000071669472
"RXN-FECRq6_m_FWD-FECRq6CPLX"	"v"	1.112772378759771
"ENZSYN-YMR170C"	"v"	0.000000000000000
"ENZSYN-YOR202W"	"v"	0.000000074918934
"PROSYN-YLL018C"	"v"	0.000000152048762
"ENZSYN-YDR272W"	"v"	0.000016414790445
"PROSYN-YGR019W"	"v"	0.000020109336515
"PROSYN-YHR020W"	"v"	0.000000066207642
"ENZSYN-YCL018W"	"v"	0.000000351275405
"ENZLOAD-ACHBS_m_FWD-ILV26"	"v"	0.000000054568777
"RXN-PROt_c_m_REV-SPONT"	"v"	1000.000000000000100
"ENZSYN-YOL143C"	"v"	0.000000000858836
"ENZSYN-YGL202W"	"v"	0.000000216883637
"ENZSYN-YDR441C"	"v"	0.000000000000000
"RXN-ACOTAi_m_FWD-YOL140W"	"v"	0.009073181151968
"RXN-SERt_c_m_FWD-YDR508C"	"v"	0.000000079750466
"PROSYN-YJR109C"	"v"	0.000000000660195
"RXN-2DHPt_c_m_REV-SPONT"	"v"	0.000000079750466
"PROSYN-YLR231C"	"v"	0.000000000000000
"ENZSYN-YGL040C"	"v"	0.000000000689898
"RXN-FADH2t_c_m_FWD-YIL134W"	"v"	2.536382453585341
"ENZSYN-YDL205C"	"v"	0.000000000172475
"PROSYN-YOL077W-A"	"v"	0.000000042942696
"ENZLOAD-HSTPT_c_FWD-YIL116W"	"v"	0.000000050399804
"RXN-compCER_g_REV-SPONT"	"v"	1000.000000000000100
"RXN-CITICITt_c_m_FWD-YBR291C"	"v"	1.173758405161057
"RXN-compFALPD_rm_REV-SPONT"	"v"	1000.000000000000100
"ENZLOAD-ARGSS_c_FWD-YOL058W"	"v"	0.000000006877714
"PROSYN-YPR081C"	"v"	0.000000236710649
"RXN-DHAD1_m_FWD-YJR016C"	"v"	0.039449775522719
"ENZLOAD-PYK_c_FWD-YAL038W"	"v"	0.000000002942387
"ENZSYN-YER052C"	"v"	0.000000146141217
"ENZLOAD-TALA_c_FWD-YLR354C"	"v"	0.000000167082824
"ENZLOAD-DB4PS_c_FWD-YDR487C"	"v"	0.000000000858836
"ENZSYN-YIL020C"	"v"	0.000000015313674
"RXN-KARA2i_m_FWD-YLR355C"	"v"	0.015061349802025
"RXN-ADNK1_c_FWD-YJR105W"	"v"	0.000068299907703
"RXN-IPPMIa_c_REV-YGL009C"	"v"	0.022240449699932
"RXN-PPCDC_c_FWD-CAB3SIS2"	"v"	0.000000079750466
"RXN-PYNP2r_c_REV-UNKNOWN"	"v"	1000.000000000000100
"RXN-ASNTRS_c_FWD-YHR019C"	"v"	0.011707963689812
"PROSYN-YGL008C"	"v"	0.000000468993433
"PROSYN-YGR209C"	"v"	0.000000045758569
"ENZLOAD-HMPK1_c_FWD-YOL055C"	"v"	0.000000000210287
"ENZLOAD-GLUDy_c_FWD-YAL062W"	"v"	0.000000078346878
"ENZSYN-YOL066C"	"v"	0.000000000429418
"ENZLOAD-DHPPDA2_c_FWD-YOL066C"	"v"	0.000000000429418
"RXN-NADHK1_c_FWD-YJR049C"	"v"	0.000000000000000
"ENZLOAD-IPMD_c_FWD-YCL018W"	"v"	0.000000351275405
"PROSYN-YJL166W"	"v"	0.000011240125038
"RXN-FMNRx2_c_FWD-YLR011W"	"v"	0.000000217992991
"ENZSYN-YLR153C"	"v"	0.000010227234457
"RXN-SHKK_c_FWD-YDR127W"	"v"	0.021623540592396
"ENZLOAD-GLCt_c_e_FWD-YMR011W"	"v"	0.000002997721138
"ENZLOAD-IMPD_c_FWD-YML056C"	"v"	0.000000000000000
"PROSYN-YMR108W"	"v"	0.000000197499261
"RXN-IMPC_c_FWD-YMR120C"	"v"	0.005646698136725
"RXN-POLYAO3_c_FWD-YMR020W"	"v"	0.000000079750466
"ENZLOAD-MDH_m_FWD-YKL085W"	"v"	0.000000274654500
"RXN-Ht_m_mm_REV-SPONT"	"v"	1000.000000000000100
"ENZSYN-YOL126C"	"v"	0.000000178631342
"RXN-EX_h_e_FWD-SPONT"	"v"	0.077393310155050
"ENZLOAD-MTAP_c_FWD-YLR017W"	"v"	0.000000000000000
"PROSYN-YKR069W"	"v"	0.000000000172475
"PROSYN-YOR335C"	"v"	0.000000148323422
"RXN-CS_m_FWD-YNR001C"	"v"	1.173758405161057
"ENZLOAD-ADSS_c_FWD-YNL220W"	"v"	0.000000039342588
"PROSYN-YJR016C"	"v"	0.000000126091865
"PROSYN-YNL241C"	"v"	0.000000009080340
"PROSYN-YBR104W"	"v"	0.000000000133205
"RXN-GLUDy_c_FWD-YAL062W"	"v"	0.304463231175892
"PROSYN-YFL018C"	"v"	0.000000309374015
"ENZLOAD-PSERT_c_FWD-YOR184W"	"v"	0.000000014782561
"ENZLOAD-PRATPP_c_FWD-YCL030C"	"v"	0.000000038923931
"PROSYN-Q0105"	"v"	0.000011240125038
"RXN-IGPS_c_FWD-TRP23"	"v"	0.002802057226334
"ENZSYN-YIL155C"	"v"	0.000012810012392
"ENZSYN-YJR148W"	"v"	0.000000222714205
"PROSYN-YPR033C_c"	"v"	0.000000009159282
"RXN-HACNH_m_FWD-YDR234W"	"v"	0.017456307533598
"ENZLOAD-IGPS_c_FWD-TRP23"	"v"	0.000000008980167
"PROSYN-YGL026C"	"v"	0.000000083368350
"RXN-ALAS_m_FWD-YDR232W"	"v"	0.000273199630813
"RXN-GLNS_c_FWD-YPR035W"	"v"	0.037427155619684
"RXN-PPBNGD_c_FWD-YDL205C"	"v"	0.000034149953852
"RXN-ADSL1r_c_FWD-YLR359W"	"v"	0.005561673337441
"ENZLOAD-AASADy_c_FWD-LYS25"	"v"	0.000000079750466
"RXN-SERAT_c_FWD-NATACPLX"	"v"	0.007483117948508
"ENZLOAD-ADPT_c_FWD-YDR441C"	"v"	0.000000000000000
"RXN-FMETTRS_c_FWD-YBL013W_c"	"v"	0.000000000000000
"ENZLOAD-Ktps_e_FWD-YDR456W"	"v"	0.000000000000000
"ENZLOAD-TPI_c_REV-YDR050C"	"v"	0.000007948124190
"RXN-PRFGS_c_FWD-YGR061C"	"v"	0.000211404709806
"RXN-DHAD2_m_FWD-YJR016C"	"v"	0.015061349802025
"ENZLOAD-SSALy_c_FWD-YBR006W"	"v"	0.000005027334129
"ENZLOAD-ASPGLUt_c_m_FWD-YPR021C"	"v"	0.000000164160397
"ENZLOAD-THRS_c_FWD-YCR053W"	"v"	0.000000794673714
"ENZSYN-YKL029C"	"v"	0.000000107667337
"RXN-HXANt_c_e_FWD-SPONT"	"v"	1000.000000000000100
"PROSYN-YEL038W"	"v"	0.000000000000000
"ENZSYN-YGL008C"	"v"	0.000000468993433
"ENZSYN-YPR081C"	"v"	0.000000118355325
"RXN-GND_c_FWD-YHR183W"	"v"	0.019553165307659
"RXN-PCt_l_rm_REV-SPONT"	"v"	1000.000000000000100
"ENZSYN-YPR033C_c"	"v"	0.000000009159282
"RXN-PYDX5PS_c_FWD-SNZ1SNO1"	"v"	0.000039205723600
"ENZLOAD-AIRC1_c_FWD-YOR128C"	"v"	0.000000004088304
"ENZLOAD-ACLS_m_FWD-ILV26"	"v"	0.000000142930484
"PROSYN-YDR508C"	"v"	0.000000000000000
"PROSYN-YGR240C"	"v"	0.000000697464464
"ENZSYN-YBR153W"	"v"	0.000000000429418
"RXN-3MOPt_c_m_REV-SPONT"	"v"	0.015061349802025
"PROSYN-YPR167C"	"v"	0.000000045758569
"PROSYN-YGR204W"	"v"	0.000000015257119
"RXN-DB4PS_c_FWD-YDR487C"	"v"	0.000170049598567
"PROSYN-YDR272W"	"v"	0.000016414790445
"RXN-GHMT2r_c_FWD-YLR058C"	"v"	0.018333419089702
"PROSYN-YOR253W"	"v"	0.000000037793525
"RXN-MTHFC_c_FWD-YGR204W"	"v"	0.013390007441999
"PROSYN-YOL059W_m"	"v"	0.000012810012392
"RXN-O2t_c_x_REV-SPONT"	"v"	1000.000000000000100
"RXN-HXANt_c_e_REV-SPONT"	"v"	1000.000000000000100
"RXN-EX_gcald_e_FWD-SPONT"	"v"	0.000041636905378
"RXN-H2Ot_c_m_REV-SPONT"	"v"	13.541847653421808
"PROSYN-YDR456W"	"v"	0.000000000000000
"PROSYN-YJR139C"	"v"	0.000000648590419
"ENZSYN-YDR037W"	"v"	0.000000238758404
"RXN-VALTA_m_REV-YHR208W"	"v"	0.039449695772253
"PROSYN-YMR095C"	"v"	0.000000000198009
"ENZSYN-PRS12"	"v"	0.000000002971964
"RXN-PRATPP_c_FWD-YCL030C"	"v"	0.005476930332296
"ENZSYN-YGR088W"	"v"	0.000000000000000
"PROSYN-YHR208W"	"v"	0.000000357201259
"PROSYN-YGL125W"	"v"	0.000000004692334
"ENZLOAD-ACOTAi_m_FWD-YOL140W"	"v"	0.000000020690992
"RXN-PC_c_FWD-YGL062W"	"v"	0.205324072417061
"PROSYN-YCL050C"	"v"	0.000000038050347
"RXN-ERGTETROLt_c_e_FWD-SPONT"	"v"	1000.000000000000100
"ENZLOAD-THRD_L_c_FWD-YCL064C"	"v"	0.000000076067423
"ENZSYN-YBR263W"	"v"	0.000000000000000
"ENZLOAD-CYSS_c_FWD-YLR303W"	"v"	0.000000037793525
"RXN-SHK3Di_c_FWD-YDR127W"	"v"	0.021623540592396
"RXN-ZN2tps_c_e_FWD-YGL255W"	"v"	0.000197479282040
"RXN-PRAGSi_c_FWD-YGL234W"	"v"	0.000211404709806
"ENZLOAD-CBPS_c_FWD-CPA12"	"v"	0.000000000660195
"ENZSYN-YGL148W"	"v"	0.000000054498248
"PROSYN-YIL078W"	"v"	0.000000145302930
"PROSYN-YJR095W"	"v"	0.000005027334129
"ENZSYN-MES1ARC1"	"v"	0.000000008812965
"RXN-DHQTi_c_FWD-YDR127W"	"v"	0.021623540592396
"RXN-NADPHt_c_rm_FWD-SPONT"	"v"	0.403825288634196
"RXN-IGPDH_c_FWD-YOR202W"	"v"	0.005476930332296
"PROSYN-YOR065W"	"v"	0.000011240125038
"PROSYN-YDL166C"	"v"	0.000002442266959
"RXN-THRD_L_c_FWD-YCL064C"	"v"	0.015061349802025
"RXN-DHAPt_c_m_FWD-SPONT"	"v"	1000.000000000000100
"RXN-5AOPt_c_m_REV-SPONT"	"v"	0.000273199630813
"ENZLOAD-PRAIi_c_FWD-YDR007W"	"v"	0.000000014151804
"ENZSYN-YOL055C"	"v"	0.000000000420575
"PROSYN-YNR050C"	"v"	0.000000212767189
"PROSYN-YER091C"	"v"	0.000000388750280
"PROSYN-YBR006W"	"v"	0.000005027334129
"ENZLOAD-SHCHD2_c_FWD-YBR213W"	"v"	0.000000000172475
"RXN-HSERTA_c_FWD-YNL277W"	"v"	0.004916748645379
"PROSYN-YOR184W"	"v"	0.000000029565122
"PROSYN-YLR027C_c"	"v"	0.000000027453099
"RXN-CYTK1_c_FWD-UNKNOWN"	"v"	0.000000079750466
"ENZSYN-YER043C"	"v"	0.000000030765013
"RXN-ALDD2y_c_FWD-YPL061W"	"v"	1.856910556087413
"RXN-AASADy_c_FWD-LYS25"	"v"	0.017456307533598
"PROSYN-YGL255W"	"v"	0.000000081733159
"PROSYN-YLR058C"	"v"	0.000000382959584
"PROSYN-YFR030W"	"v"	0.000000094566180
"PROSYN-YER069W"	"v"	0.000000173545997
"RXN-Ht_c_gm_REV-SPONT"	"v"	1000.000000000000100
"PROSYN-YDL067C"	"v"	0.000000122186987
"ENZLOAD-ADNK1_c_FWD-YJR105W"	"v"	0.000000001767818
"ENZLOAD-ALATA_L_m_REV-YLR089C"	"v"	0.000000001245747
"ENZLOAD-IPPS_c_FWD-YOR108W"	"v"	0.000000112325504
"RXN-LDHDf_c_FWD-YEL071W"	"v"	2.536382453585341
"RXN-HCO3E_c_FWD-YNL036W"	"v"	1.829698408105814
"ENZLOAD-SHCHF_c_FWD-YBR213W"	"v"	0.000000000172475
"PROSYN-YGR010W"	"v"	0.000000000000000
"ENZLOAD-CBL_c_FWD-YFR055W"	"v"	0.000000024621776
"ENZLOAD-MTMOHT_m_FWD-YBR176W"	"v"	0.000000000000000
"ENZLOAD-SPRMS_c_FWD-YLR146C"	"v"	0.000000000000000
"RXN-FKYNH_c_FWD-YDR428C"	"v"	0.000000030765013
"ENZLOAD-CYSTRS_c_FWD-YNL247W"	"v"	0.000000006954246
"RXN-KYN3OX_c_FWD-YBL098W"	"v"	0.000000030765013
"PROSYN-YOL097C"	"v"	0.000000033665867
"ENZLOAD-PPBNGS_1_c_FWD-YGL040C"	"v"	0.000000000689898
"ENZLOAD-MN2tps_c_e_FWD-YGR191W"	"v"	0.000000000000000
"PROSYN-YDR531W"	"v"	0.000000000000000
"PROSYN-YDL045C"	"v"	0.000000074345698
"RXN-EX_mg2_e_FWD-SPONT"	"v"	0.006441453957162
"ENZLOAD-VALTA_c_FWD-YJR148W"	"v"	0.000000112325504
"PROSYN-YAL062W"	"v"	0.000000470081266
"ENZLOAD-AKGDH_m_FWD-KGDCPLX"	"v"	0.000000009032772
"ENZLOAD-SACCD1_c_FWD-YNR050C"	"v"	0.000000212767189
"ENZSYN-YJR025C"	"v"	0.000000000000000
"PROSYN-YGR087C"	"v"	0.000040829690860
"ENZLOAD-ENO_c_FWD-YHR174W"	"v"	0.000000160942220
"PROSYN-YDR298C"	"v"	0.000000085885392
"ENZLOAD-HACNH_m_FWD-YDR234W"	"v"	0.000000178105759
"RXN-EX_nh4_e_REV-SPONT"	"v"	0.321690663733506
"PROSYN-YOR222W"	"v"	0.000000307333530
"PROSYN-YBR221C"	"v"	0.000000300341243
"RXN-IPPMIb_c_REV-YGL009C"	"v"	0.022240449699932
"RXN-PAPt_c_FWD-SPONT"	"v"	1000.000000000000100
"ENZLOAD-HISTD_c_FWD-YCL030C"	"v"	0.000000038923931
"RXN-GLUPRT_c_FWD-YMR300C"	"v"	0.000211404709806
"RXN-Ht_m_mm_FWD-SPONT"	"v"	1000.000000000000100
"PROSYN-YJL088W"	"v"	0.000000008098849
"PROSYN-YIL125W"	"v"	0.000000009032772
"PROSYN-YNL316C"	"v"	0.000000063161222
"PROSYN-YMR217W"	"v"	0.000000024250703
"RXN-ACS_c_FWD-YLR153C"	"v"	1.869310422681300
"PROSYN-YDR037W"	"v"	0.000000477516808
"RXN-TYRTRS_c_FWD-YGR185C"	"v"	0.008099599647550
"PROSYN-YDR428C"	"v"	0.000000000000000
"ENZLOAD-TKT2_c_REV-YPR074C"	"v"	0.000000054604900
"ENZLOAD-GLYt_c_m_FWD-YDL119C"	"v"	0.000000000368666
"PROSYN-YGL202W"	"v"	0.000000433767273
"ENZLOAD-MG2tps_c_e_FWD-YGR191W"	"v"	0.000000000240696
"ENZLOAD-GK2_c_FWD-YDR454C"	"v"	0.000000000429418
"RXN-Ht_c_gm_FWD-SPONT"	"v"	1000.000000000000100
"PROSYN-Q0080"	"v"	0.000000085885392
"ENZSYN-YOL064C"	"v"	0.000000002575434
"ENZSYN-YCR053W"	"v"	0.000000794673714
"ENZSYN-YPL214C"	"v"	0.000000000210287
"ENZSYN-YEL071W"	"v"	0.000012810012392
"ENZSYN-YLL018C"	"v"	0.000000076024381
"ENZSYN-YNL277W"	"v"	0.000000006311291
"ENZLOAD-HSDx_c_FWD-YJR139C"	"v"	0.000000324295210
"ENZLOAD-GLUDC_c_FWD-YMR250W"	"v"	0.000005027123841
"RXN-EX_h2o_e_FWD-SPONT"	"v"	5.880647260125468
"RXN-TKT2_c_REV-YPR074C"	"v"	0.010811770296198
"RXN-ALAt_c_m_FWD-SPONT"	"v"	0.019150477786771
"PROSYN-YCL030C"	"v"	0.000000116771793
"PROSYN-YER055C"	"v"	0.000000160920647
"ENZSYN-LSC12"	"v"	0.000000015194000
"ENZLOAD-AATA_c_FWD-YJL060W"	"v"	0.000000201152448
"RXN-GMPS2_c_FWD-YMR217W"	"v"	0.000085024799283
"ENZLOAD-ASAD_c_FWD-YDR158W"	"v"	0.000000189970393
"PROSYN-YPR145W"	"v"	0.000000177367233
"PROSYN-YOR303W"	"v"	0.000000000660195
"PROSYN-YER081W"	"v"	0.000000001814760
"PROSYN-YDR408C"	"v"	0.000000001306082
"ENZSYN-YGR204W"	"v"	0.000000007628560
"PROSYN-YER043C"	"v"	0.000000030765013
"PROWASTE-PROTMODELED"	"v"	0.017588426209924
"ENZLOAD-PPBNGD_c_FWD-YDL205C"	"v"	0.000000000172475
"ENZSYN-YOR128C"	"v"	0.000000004088304
"PROSYN-YKR072C"	"v"	0.000000000000000
"RXN-DAGt_c_rm_FWD-SPONT"	"v"	1000.000000000000100
"RXN-GLYC3Pt_c_m_REV-SPONT"	"v"	1000.000000000000100
"ENZLOAD-NNATi_c_FWD-YGR010W"	"v"	0.000000000000000
"RXN-METTRS_c_FWD-MES1ARC1"	"v"	0.004875111740000
"ENZSYN-YOR168W"	"v"	0.000000061539587
"ENZSYN-YDR158W"	"v"	0.000000189970393
"PROSYN-YCR012W"	"v"	0.000001202834316
"PROSYN-YOR108W"	"v"	0.000000224651007
"PROSYN-YDR300C"	"v"	0.000000032029534
"PROSYN-YMR096W"	"v"	0.000000000198009
"RXN-lumpFACS180_c_FWD-FAS12"	"v"	0.201912644317098
"PROSYN-YGL148W"	"v"	0.000000217992991
"PROSYN-YGL234W"	"v"	0.000000005224835
"PROSYN-YPL262W_m"	"v"	0.000002370913561
"RXN-PYNP2r_c_FWD-UNKNOWN"	"v"	1000.000000000000100
"RXN-HKYNH_c_FWD-YLR231C"	"v"	0.000000030765013
"ENZSYN-YBR248C"	"v"	0.000000017454795
"RXN-EX_o2_e_REV-SPONT"	"v"	26.254035305095620
"RXN-MDH_m_FWD-YKL085W"	"v"	1.206262163835045
"ENZLOAD-HKYNH_c_FWD-YLR231C"	"v"	0.000000000000000
"RXN-GLYOX_c_FWD-YDR272W"	"v"	3.250128508188756
"RXN-METB1_c_FWD-YJR130C"	"v"	0.004875111740000
"ENZSYN-YPL262W_m"	"v"	0.000000592728390
"RXN-CBPS_c_FWD-CPA12"	"v"	0.009073181151968
"PROSYN-YDL174C"	"v"	0.000029224802837
"RXN-ARGSS_c_FWD-YOL058W"	"v"	0.009073181151968
"PROSYN-YGL187C"	"v"	0.000000122186987
"ENZSYN-YDR127W"	"v"	0.000000056714818
"ENZLOAD-ASPTA_c_REV-YLR027C_c"	"v"	0.000000013726550
"ENZSYN-YHR174W"	"v"	0.000000160942220
"PROSYN-YFR047C"	"v"	0.000000000000000
"ENZLOAD-G6PDH2i_c_FWD-YNL241C"	"v"	0.000000009080340
"RXN-ORNTACi_m_FWD-YMR062C"	"v"	0.009073181151968
"RXN-DAGt_c_mm_REV-SPONT"	"v"	1000.000000000000100
"ENZSYN-YHR208W"	"v"	0.000000178600630
"ENZLOAD-VALTA_m_REV-YHR208W"	"v"	0.000000178600630
"RXN-TMPPP_c_FWD-YPL214C"	"v"	0.000041636905378
"ENZSYN-YGR094W_c"	"v"	0.000000035076743
"RXN-G5SADr_c_REV-UNKNOWN"	"v"	999.989120165405600
"PROSYN-YEL024W"	"v"	0.000011240125038
"RXN-GLUt_c_m_FWD-YBR104W"	"v"	0.076746535862959
"PROSYN-YJR130C"	"v"	0.000000024621776
"ENZLOAD-CS_m_FWD-YNR001C"	"v"	0.000001170957649
"ENZSYN-YKL085W"	"v"	0.000000274654500
"RXN-PNTK_c_FWD-YDR531W"	"v"	0.000000079750466
"ENZLOAD-HISTP_c_FWD-YFR025C"	"v"	0.000000003261990
"RXN-ABTt_c_e_REV-SPONT"	"v"	1000.000000000000100
"RXN-H2Ot_c_r_REV-SPONT"	"v"	1000.000000000000100
"RXN-EX_ni2_e_REV-SPONT"	"v"	0.000000237317541
"RXN-G6PDH2i_c_FWD-YNL241C"	"v"	0.019553165307659
"ENZLOAD-ALAS_m_FWD-YDR232W"	"v"	0.000005217075726
"RXN-PAt_en_rm_FWD-SPONT"	"v"	1000.000000000000100
"RXN-PPNCL2_c_FWD-YIL083C"	"v"	0.000000079750466
"RXN-THZPSN2_c_FWD-UNKNOWN"	"v"	0.000041636905378
"RXN-ICDHy_c_FWD-YLR174W"	"v"	1.173758405161057
"ENZLOAD-TKT1_c_FWD-YPR074C"	"v"	0.000000006514817
"RXN-ADPATPt_c_m_FWD-YBR085W"	"v"	10.151963782756042
"ENZLOAD-ANPRT_c_FWD-YDR354W"	"v"	0.000000058509886
"PROSYN-YNL247W"	"v"	0.000000013908492
"ENZLOAD-ARGSL_c_FWD-YHR018C"	"v"	0.000000001024478
"ENZSYN-YJL060W"	"v"	0.000000201152448
"RXN-TKT1_c_FWD-YPR074C"	"v"	0.010811770296198
"PROSYN-YHR019C"	"v"	0.000000248433417
"ENZSYN-YGR061C"	"v"	0.000000000651868
"ENZLOAD-PC_c_FWD-YGL062W"	"v"	0.000000077444685
"ENZSYN-YGL026C"	"v"	0.000000083368350
"RXN-NH4t_c_m_FWD-SPONT"	"v"	1000.000000000000100
"RXN-ACHBS_m_FWD-ILV26"	"v"	0.015061349802025
"PROSYN-YLR146C"	"v"	0.000000000000000
"PROSYN-YBR115C"	"v"	0.000000079750466
"RXN-EX_glc__D_e_REV-SPONT"	"v"	1000.000000000000100
"ENZSYN-YOR388C"	"v"	0.000000039328735
"RXN-ACLS_m_FWD-ILV26"	"v"	0.039449775522719
"RXN-EX_pi_e_FWD-SPONT"	"v"	0.017749597653069
"PROSYN-YJR121W"	"v"	0.000000257656175
"ENZLOAD-MDRPD_c_FWD-YJR024C"	"v"	0.000000000000000
"RXN-ARGSL_c_FWD-YHR018C"	"v"	0.009073181151968
"RXN-DAGt_gm_rm_REV-SPONT"	"v"	1000.000000000000100
"ENZSYN-PFK12"	"v"	0.000000174366116
"RXN-SPRMS_c_FWD-YLR146C"	"v"	0.000000079750466
"PROSYN-YER178W"	"v"	0.000000300341243
"PROSYN-YNL036W"	"v"	0.000000317657706
"PROSYN-YDR322C-A"	"v"	0.000000042942696
"ENZLOAD-PSP_L_c_FWD-YGR208W"	"v"	0.000000001023957
"RXN-EX_so4_e_REV-SPONT"	"v"	0.007483117948508
"ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1"	"v"	0.000000000198009
"PROSYN-YGL009C"	"v"	0.000000179331825
"ENZSYN-YBR006W"	"v"	0.000005027334129
"ENZLOAD-PAPSR_c_FWD-MET16TRX2"	"v"	0.000000045758569
"ENZSYN-CAB3SIS2"	"v"	0.000000000000000
"ENZSYN-YLR355C"	"v"	0.000001285845051
"ENZLOAD-TMPPP_c_FWD-YPL214C"	"v"	0.000000000210287
"ENZSYN-YFL058W"	"v"	0.000000000210287
"ENZLOAD-IPPMIb_c_REV-YGL009C"	"v"	0.000000089665913
"RXN-ADSS_c_FWD-YNL220W"	"v"	0.005561673337441
"RXN-ATPPRT_c_FWD-YER055C"	"v"	0.005476930332296
"RXN-EX_fe2_e_REV-SPONT"	"v"	0.000034150374737
"ENZLOAD-METB1_c_FWD-YJR130C"	"v"	0.000000024621776
"ENZSYN-YGL125W"	"v"	0.000000004692334
"PROSYN-YCL064C"	"v"	0.000000076067423
"PROSYN-YBL099W"	"v"	0.000000257656175
"RXN-EX_k_e_REV-SPONT"	"v"	0.100000000000000
"ENZSYN-YIL134W"	"v"	0.000025620024784
"RXN-GLNTRS_c_FWD-YOR168W"	"v"	0.007819952511764
"ENZSYN-YDL166C"	"v"	0.000002442266959
"ENZSYN-YFR055W"	"v"	0.000000024621776
"RXN-O2t_c_e_FWD-SPONT"	"v"	3.449641882187672
"ENZSYN-NATACPLX"	"v"	0.000000037793525
"ENZLOAD-ANS_c_FWD-TRP23"	"v"	0.000000008980167
"RXN-AFAT_c_FWD-YDL045C"	"v"	0.000084712240113
"RXN-MGSA_c_FWD-UNKNOWN"	"v"	3.250128508188756
"RXN-CITICTta_x_FWD-SPONT"	"v"	1000.000000000000100
"PROSYN-YGR088W"	"v"	0.000000000000000
"RXN-HEME4_c_FWD-SPONT"	"v"	0.000034055387672
"ENZLOAD-P5CR_c_FWD-YER023W"	"v"	0.000000163149477
"RXN-compCER_r_REV-SPONT"	"v"	1000.000000000000100
"PROSYN-YOL055C"	"v"	0.000000000420575
"PROSYN-YBR296C"	"v"	0.000000000000000
"PROSYN-YKL106W"	"v"	0.000000328320795
"PROSYN-YDR441C"	"v"	0.000000000000000
"RXN-LYSTRS_c_FWD-YDR037W"	"v"	0.017456307533598
"ENZSYN-YHR183W"	"v"	0.000000021916404
"ENZSYN-YMR300C"	"v"	0.000000001144876
"PROSYN-YHR074W_c"	"v"	0.000000000000000
"ENZSYN-YDR234W"	"v"	0.000000356211518
"ENZLOAD-TYRTRS_c_FWD-YGR185C"	"v"	0.000000116324427
"ENZLOAD-GAPD_c_FWD-YGR192C"	"v"	0.000000165087377
"ENZSYN-YDR354W"	"v"	0.000000058509886
"ENZLOAD-SERt_c_m_FWD-YDR508C"	"v"	0.000000000000000
"RXN-NNATi_c_FWD-YGR010W"	"v"	0.000000030765013
"RXN-TRPO2_c_FWD-YJR078W"	"v"	0.000000030765013
"PROSYN-YBR263W"	"v"	0.000000000000000
"RXN-CO2t_c_x_REV-SPONT"	"v"	1000.000000000000100
"ENZLOAD-PYRDC_c_FWD-YGR087C"	"v"	0.000010207422715
"RXN-MTMOHT_m_FWD-YBR176W"	"v"	0.000000079750466
"ENZSYN-YGR010W"	"v"	0.000000000000000
"ENZLOAD-PRAGSi_c_FWD-YGL234W"	"v"	0.000000002612418
"PROSYN-YDR234W"	"v"	0.000000356211518
"RXN-MTHFR3_c_FWD-YGL125W"	"v"	0.004943411647704
"ENZLOAD-DDPA_c_FWD-YBR249C"	"v"	0.000000355039437
"RXN-QUILSYN_c_FWD-SPONT"	"v"	0.000000030765013
"ENZLOAD-GLUt_c_m_FWD-YBR104W"	"v"	0.000000000133205
"ENZSYN-YGL255W"	"v"	0.000000081733159
"RXN-GLYt_c_m_FWD-YDL119C"	"v"	0.000273119880348
"ENZLOAD-GMPS2_c_FWD-YMR217W"	"v"	0.000000012125352
"ENZSYN-YJR024C"	"v"	0.000000000000000
"RXN-HISTD_c_FWD-YCL030C"	"v"	0.005476930332296
"RXN-MANNANt_c_r_REV-SPONT"	"v"	1000.000000000000100
"PROSYN-YLR395C"	"v"	0.000000122186987
"ENZSYN-YLR304C_m"	"v"	0.000001471075509
"ENZLOAD-GLYOX_c_FWD-YDR272W"	"v"	0.000016414790445
"ENZLOAD-PPA_m_FWD-YMR267W"	"v"	0.000000006187230
"ENZSYN-GUS1ARC1"	"v"	0.000000011800054
"PROSYN-Q0085"	"v"	0.000000085885392
"ENZLOAD-PGK_c_FWD-YCR012W"	"v"	0.000001202834316
"ENZLOAD-KYN3OX_c_FWD-YBL098W"	"v"	0.000000000000000
"PROSYN-YPR191W"	"v"	0.000011240125038
"RXN-EX_pi_e_REV-SPONT"	"v"	0.018041955507371
"PROSYN-YBR039W"	"v"	0.000000085885392
"ENZLOAD-SERAT_c_FWD-NATACPLX"	"v"	0.000000037793525
"PROSYN-YGL191W"	"v"	0.000000122186987
"RXN-COAt_c_x_REV-SPONT"	"v"	1000.000000000000100
"RXN-UPP3S_c_FWD-YOR278W"	"v"	0.000034149953852
"ENZSYN-YER069W"	"v"	0.000000173545997
"RXN-2OXOADPt_c_m_FWD-YOR222W"	"v"	0.017456307533598
"RXN-H2Ot_c_l_FWD-SPONT"	"v"	1000.000000000000100
"ENZSYN-YMR319C"	"v"	0.000000000483460
"ENZSYN-YDR508C"	"v"	0.000000000000000
"RXN-ACALDt_c_e_REV-SPONT"	"v"	1000.000000000000100
"RXN-FUM_c_FWD-YPL262W_c"	"v"	1.010216779765844
"PROSYN-YFR055W"	"v"	0.000000024621776
"PROSYN-YBL033C"	"v"	0.000000000429418
"ENZSYN-YOR184W"	"v"	0.000000014782561
"ENZLOAD-NDPK3_c_FWD-YKL067W"	"v"	0.000000000000000
"ENZLOAD-NADS2_c_FWD-YHR074W_c"	"v"	0.000000000000000
"PROSYN-YBR256C"	"v"	0.000000001288255
"ENZLOAD-PGM_c_FWD-YOR283W"	"v"	0.000000040200191
"ENZLOAD-FUM_c_FWD-YPL262W_c"	"v"	0.000000596527821
"PROSYN-YLR303W"	"v"	0.000000151174100
"ENZSYN-YJL088W"	"v"	0.000000008098849
"RXN-3HAO_c_FWD-YJR025C"	"v"	0.000000030765013
"PROSYN-Q0045"	"v"	0.000000122186987
"PROSYN-YPL078C"	"v"	0.000000085885392
"ENZLOAD-G5SDy_c_FWD-YOR323C"	"v"	0.000000172560800
"ENZSYN-YDL045C"	"v"	0.000000074345698
"ENZSYN-YAL062W"	"v"	0.000000078346878
"RXN-PRAIi_c_FWD-YDR007W"	"v"	0.002802057226334
"RXN-PMPK_c_FWD-YOL055C"	"v"	0.000041636905378
"PROSYN-YHR174W"	"v"	0.000000321884440
"RXN-compCER_r_FWD-SPONT"	"v"	1000.000000000000100
"ENZLOAD-ADK1_c_FWD-YDL166C"	"v"	0.000002442266959
"ENZLOAD-FTHFL_c_REV-YGR204W"	"v"	0.000000001674566
"PROSYN-YLR174W"	"v"	0.000000617610193
"RXN-AIRC1_c_FWD-YOR128C"	"v"	0.000169767804428
"RXN-SUCDq6_m_FWD-SDH9234"	"v"	1.112772378759771
"RXN-ORNtpa_m_FWD-YOR130C"	"v"	0.009073181151968
"RXN-KARA1i_m_FWD-YLR355C"	"v"	0.039449775522719
"ENZSYN-YHR020W"	"v"	0.000000066207642
"ENZLOAD-GHMT2r_c_FWD-YLR058C"	"v"	0.000000095739896
"ENZSYN-YDR007W"	"v"	0.000000014151804
"ENZLOAD-HCITR_m_FWD-YDR234W"	"v"	0.000000178105759
"ENZSYN-YNL220W"	"v"	0.000000039342588
"ENZSYN-YOR278W"	"v"	0.000001790545897
"RXN-AGPRi_m_FWD-YER069W"	"v"	0.009073181151968
"ENZSYN-YHR163W"	"v"	0.000000003531924
"RXN-ADSL2i_c_FWD-YLR359W"	"v"	0.000169767804428
"RXN-VALt_c_m_REV-SPONT"	"v"	0.039449695772253
"RXN-ACONTb_m_FWD-YLR304C_m"	"v"	1.173758405161057
"ENZSYN-YLR359W"	"v"	0.000000028326234
"PROSYN-YBR085W"	"v"	0.000018284228297
"RXN-AKGt_c_e_FWD-SPONT"	"v"	1000.000000000000100
"ENZLOAD-CAT_c_FWD-YGR088W"	"v"	0.000000000000000
"PROSYN-YIL094C"	"v"	0.000000373132607
"PROSYN-YJL060W"	"v"	0.000000402304897
"ENZSYN-SNZ1SNO1"	"v"	0.000000000198009
"RXN-NADPt_c_rm_REV-SPONT"	"v"	0.403825288634196
"RXN-RLFC2O_c_FWD-YDL174C"	"v"	5.786510961774097
"ENZSYN-YBR291C"	"v"	0.000001126649129
"RXN-SSALy_c_FWD-YBR006W"	"v"	0.995412157472007
"ENZLOAD-PPNCL2_c_FWD-YIL083C"	"v"	0.000000000000000
"ENZLOAD-ME2_m_FWD-YKL029C"	"v"	0.000000105115239
"PROSYN-YJR137C"	"v"	0.000000094566180
"RXN-ALATRS_c_FWD-YOR335C"	"v"	0.019150508551784
"ENZSYN-YOR095C"	"v"	0.000000024859272
"ENZLOAD-VALTRS_c_FWD-YGR094W_c"	"v"	0.000000035076743
"RXN-ACALDt_c_e_FWD-SPONT"	"v"	1000.000000000000100
"ENZSYN-YBL033C"	"v"	0.000000000429418
"RXN-H2Ot_c_e_FWD-SPONT"	"v"	994.119352739874700
"RXN-SACCD1_c_FWD-YNR050C"	"v"	0.017456307533598
"ENZLOAD-PHETRS_c_FWD-FRS12"	"v"	0.000000061000046
"ENZLOAD-GLUPRT_c_FWD-YMR300C"	"v"	0.000000001144876
"RXN-EX_k_e_FWD-SPONT"	"v"	0.099999963407567
"ENZLOAD-PItps_m_FWD-YJR077C"	"v"	0.000000233730504
"PROSYN-YCR053W"	"v"	0.000000794673714
"ENZSYN-YLR017W"	"v"	0.000000000000000
"PROSYN-YLR153C"	"v"	0.000010227234457
"PROSYN-YDR127W"	"v"	0.000000113429636
"RXNADD-EX_stalc_e_FWD-SPONT"	"v"	0.201912644317098
"ENZLOAD-ACONTb_m_FWD-YLR304C_m"	"v"	0.000000735537755
"ENZSYN-YBR176W"	"v"	0.000000000000000
"ENZSYN-YLR174W"	"v"	0.000000308805097
"PROSYN-YOL058W"	"v"	0.000000027510856
"PROSYN-YDR007W"	"v"	0.000000014151804
"ENZSYN-YNR001C"	"v"	0.000001170957649
"ENZSYN-KGDCPLX"	"v"	0.000000009032772
"PROSYN-YGR061C"	"v"	0.000000000651868
"ENZSYN-ILV26"	"v"	0.000000197499261
"RXN-GLCt_c_e_FWD-YMR011W"	"v"	1.695953083811198
"PROSYN-YHR001W-A"	"v"	0.000011240125038
"PROSYN-YCL009C"	"v"	0.000000197499261
"RXN-PPBNGS_1_c_FWD-YGL040C"	"v"	0.000136599815407
"ENZSYN-YLR303W"	"v"	0.000000037793525
"RXN-ADK1_c_FWD-YDL166C"	"v"	2.171861305101630
"ENZLOAD-UNK3_c_FWD-YJR148W"	"v"	0.000000000000000
"ENZSYN-YNL247W"	"v"	0.000000006954246
"ENZSYN-YLR354C"	"v"	0.000000167082824
"RXN-CAT_c_FWD-YGR088W"	"v"	0.000000039875233
"PROSYN-YOR130C"	"v"	0.000000002944865
"PROSYN-YPR074C"	"v"	0.000000122239434
"PROSYN-YLR354C"	"v"	0.000000334165649
"ENZLOAD-THRTRS_c_FWD-YIL078W"	"v"	0.000000145302930
"RXN-EX_cu2_e_REV-SPONT"	"v"	0.000000368494801
"ENZSYN-YCR012W"	"v"	0.000001202834316
"ENZLOAD-METAT_c_FWD-YLR180W"	"v"	0.000000006119369
"PROSYN-YKL060C"	"v"	0.000014903635613
"RXN-Ktps_e_FWD-YDR456W"	"v"	0.000000036592433
"ENZLOAD-3HAO_c_FWD-YJR025C"	"v"	0.000000000000000
"PROSYN-YDR232W"	"v"	0.000010434151452
"RXN-OCTAt_c_e_REV-SPONT"	"v"	1000.000000000000100
"ENZSYN-YJR095W"	"v"	0.000005027334129
"PROSYN-YOR283W"	"v"	0.000000160800764
"PROSYN-YPL214C"	"v"	0.000000001682299
"ENZLOAD-G3PDf_m_FWD-YIL155C"	"v"	0.000012810012392
"ENZLOAD-FADH2t_c_m_FWD-YIL134W"	"v"	0.000012810012392
"RXN-PRASCSi_c_FWD-YAR015W"	"v"	0.000169767804428
"ENZLOAD-FMNH_c_REV-YDL024C"	"v"	0.000000000429418
"RXN-EX_mg2_e_REV-SPONT"	"v"	0.006489111747806
"ENZLOAD-FECRq6_m_FWD-FECRq6CPLX"	"v"	0.000005620062519
"PROSYN-YDR148C"	"v"	0.000000009032772
"ENZSYN-YCL050C"	"v"	0.000000038050347
"RXN-ERGSTt_c_rm_FWD-SPONT"	"v"	1000.000000000000100
"RXN-CUtps_c_e_FWD-YOL122C"	"v"	0.000000368494801
"RXN-PPNDH_c_FWD-YNL316C"	"v"	0.010721883718512
"ENZLOAD-PRFGS_c_FWD-YGR061C"	"v"	0.000000000651868
"RXN-AICART_c_FWD-YMR120C"	"v"	0.005646698136725
"RXN-PRAMPC_c_FWD-YCL030C"	"v"	0.005476930332296
"PROSYN-YDR178W"	"v"	0.000000090637624
"ENZLOAD-G3PD1i_m_FWD-YOL059W_m"	"v"	0.000012810012392
"RXN-RPI_c_FWD-YOR095C"	"v"	0.019383115709092
"RXN-ACCOAC_c_FWD-YNR016C"	"v"	1.615301154536785
"RXN-UNK3_c_FWD-YJR148W"	"v"	0.000000079750466
"RXN-ANPRT_c_FWD-YDR354W"	"v"	0.002802057226334
"ENZLOAD-ADSL1r_c_FWD-YLR359W"	"v"	0.000000027487199
"ENZLOAD-ACGK_m_FWD-YER069W"	"v"	0.000000086772999
"PROSYN-YLR011W"	"v"	0.000000000000000
"RXN-GK2_c_FWD-YDR454C"	"v"	0.000085024799283
"ENZLOAD-NNDPR_c_FWD-YFR047C"	"v"	0.000000000000000
"RXN-SHCHD2_c_FWD-YBR213W"	"v"	0.000034149953852
"RXN-HMPK1_c_FWD-YOL055C"	"v"	0.000041636905378
"RXN-IPPS_c_FWD-YOR108W"	"v"	0.022240449699932
"ENZLOAD-OMCDC_c_FWD-YJR148W"	"v"	0.000000041232662
"RXN-ADPT_c_FWD-YDR441C"	"v"	0.000000079750466
"RXN-RBFSa_c_FWD-YOL143C"	"v"	0.000170049598567
"ENZLOAD-IG3PS_c_FWD-YBR248C"	"v"	0.000000017454795
"ENZLOAD-UPP3S_c_FWD-YOR278W"	"v"	0.000001790545897
"RXN-DHPPDA2_c_FWD-YOL066C"	"v"	0.000085024799283
"ENZSYN-YKL060C"	"v"	0.000007451817806
"RXN-BTDt_c_e_FWD-SPONT"	"v"	1000.000000000000100
"PROSYN-YBR153W"	"v"	0.000000000858836
"ENZLOAD-lumpFACS180_c_FWD-FAS12"	"v"	0.000001600000485
"RXN-O2t_c_x_FWD-SPONT"	"v"	1000.000000000000100
"RXN-FECOOR_m_FWD-FECOORCPLX1"	"v"	3.449641670266934
"RXN-HSK_c_FWD-YHR025W"	"v"	0.029612417298177
"RXN-ACGK_m_FWD-YER069W"	"v"	0.009073181151968
"ENZLOAD-TYRTA_c_FWD-YGL202W"	"v"	0.000000093333272
"ENZSYN-YMR020W"	"v"	0.000000000000000
"ENZLOAD-FKYNH_c_FWD-YDR428C"	"v"	0.000000000000000
"ENZLOAD-LEUTA_c_REV-YJR148W"	"v"	0.000000041232662
"RXN-HCITt_c_m_FWD-SPONT"	"v"	0.017456307533598
"ENZSYN-YIL078W"	"v"	0.000000145302930
"RXN-FDH_c_FWD-YOR388C"	"v"	0.007787089508796
"RXN-HDCEAt_c_l_REV-SPONT"	"v"	1000.000000000000100
"ENZSYN-YOR108W"	"v"	0.000000112325504
"ENZSYN-YLR011W"	"v"	0.000000000000000
"PROSYN-YGL154C"	"v"	0.000000079750466
"RXN-HCITS_c_FWD-YDL182W"	"v"	0.017456307533598
"RXN-HISTP_c_FWD-YFR025C"	"v"	0.005476930332296
"RXN-PItps_e_FWD-YBR296C"	"v"	0.000292357854302
"RXN-DAGt_gm_rm_FWD-SPONT"	"v"	1000.000000000000100
"RXN-BTDt_c_e_REV-SPONT"	"v"	1000.000000000000100
"ENZLOAD-METTRS_c_FWD-MES1ARC1"	"v"	0.000000008812965
"RXN-AHMMPS4_c_FWD-YFL058W"	"v"	0.000041636905378
"ENZSYN-YDR300C"	"v"	0.000000032029534
"PROSYN-YGR094W_c"	"v"	0.000000035076743
"RXN-MDH_c_REV-YOL126C"	"v"	0.163541625395213
"ENZSYN-YCL040W"	"v"	0.000001937281065
"PROSYN-YMR256C"	"v"	0.000000122186987
"ENZSYN-YGR208W"	"v"	0.000000001023957
"RXN-PPIt_c_m_FWD-SPONT"	"v"	2.164504928608229
"ENZLOAD-PFK_c_FWD-PFK12"	"v"	0.000000174366116
"RXN-DAGt_c_l_FWD-SPONT"	"v"	1000.000000000000100
"PROSYN-YPL231W"	"v"	0.000009600002911
"RXN-H2Ot_c_l_REV-SPONT"	"v"	1000.000000000000100
"ENZLOAD-AGPRi_m_FWD-YER069W"	"v"	0.000000086772999
"ENZLOAD-HSERTA_c_FWD-YNL277W"	"v"	0.000000006311291
"ENZLOAD-RLFC2O_c_FWD-YDL174C"	"v"	0.000029224802837
"PROSYN-Q0130"	"v"	0.000000858853916
"PROSYN-YDR050C"	"v"	0.000015896248381
"RXN-GLUDC_c_FWD-YMR250W"	"v"	0.995370520566629
"ENZSYN-YDR408C"	"v"	0.000000001306082
"ENZLOAD-CITMALta_m_FWD-YBR291C"	"v"	0.000000563324565
"PROSYN-YML056C"	"v"	0.000000000345409
"RXN-NDPK3_c_FWD-YKL067W"	"v"	0.000000079750466
"ENZLOAD-PItps_e_FWD-YBR296C"	"v"	0.000000000000000
"RXN-compFALPD_l_REV-SPONT"	"v"	1000.000000000000100
"PROSYN-YHR011W"	"v"	0.000000092774529
"RXN-ARGTRS_c_FWD-YDR341C"	"v"	0.009073181151968
"ENZLOAD-PRASCSi_c_FWD-YAR015W"	"v"	0.000000017109925
"RXN-PHETA1_c_REV-YGL202W"	"v"	0.010721883718512
"ENZSYN-YBR296C"	"v"	0.000000000000000
"ENZLOAD-AHCi_c_FWD-YER043C"	"v"	0.000000030765013
"ENZLOAD-PMPK_c_FWD-YOL055C"	"v"	0.000000000210287
"ENZLOAD-NDPK8_c_FWD-YKL067W"	"v"	0.000000000000000
"RXN-DKMPPD_c_FWD-UTR4ADI1"	"v"	0.000000079750466
"ENZLOAD-PDH_m_FWD-PDHCPLX"	"v"	0.000000150170621
"PROSYN-YBR294W"	"v"	0.000000002732574
"PROSYN-YBR166C"	"v"	0.000000011783365
"ENZSYN-YER023W"	"v"	0.000000163149477
"PROSYN-YJL045W"	"v"	0.000000090637624
"RXN-EX_ca2_e_FWD-SPONT"	"v"	0.002844000000000
"ENZLOAD-FDH_c_FWD-YOR388C"	"v"	0.000000039328735
"RXN-PYK_c_FWD-YAL038W"	"v"	0.006400635625923
"RXN-BPNT_c_FWD-YOL064C"	"v"	0.007483117948508
"ENZSYN-YBR104W"	"v"	0.000000000133205
"RXN-ASPGLUt_c_m_FWD-YPR021C"	"v"	0.032503758673988
"RXN-HSDx_c_FWD-YJR139C"	"v"	0.034529165943555
"PROSYN-YMR319C"	"v"	0.000000000483460
"ENZSYN-YLR089C"	"v"	0.000000001245747
"ENZSYN-YGL009C"	"v"	0.000000179331825
"PROSYN-YGL062W"	"v"	0.000000309778741
"ENZSYN-YML056C"	"v"	0.000000000000000
"ENZSYN-YFR047C"	"v"	0.000000000000000
"RXN-PSERT_c_FWD-YOR184W"	"v"	0.044974693214145
"BIOSYN-PROTCYT"	"v"	0.017588426209924
"RXN-G3PDf_m_FWD-YIL155C"	"v"	2.536382453585341
"RXN-ASAD_c_FWD-YDR158W"	"v"	0.034529165943555
"PROSYN-YBL045C"	"v"	0.000011240125038
"ENZSYN-YGL062W"	"v"	0.000000077444685
"PROSYN-YCL018W"	"v"	0.000000702550810
"RXN-OCTAt_c_e_FWD-SPONT"	"v"	1000.000000000000100
"RXN-compCER_g_FWD-SPONT"	"v"	1000.000000000000100
"PROSYN-YGR264C"	"v"	0.000000008812965
"PROSYN-YOL064C"	"v"	0.000000002575434
"RXN-SLFAT_c_FWD-YCL050C"	"v"	0.007483117948508
"ENZLOAD-ME1_m_FWD-YKL029C"	"v"	0.000000002552098
"ENZSYN-YOR335C"	"v"	0.000000148323422
"PROSYN-YKL016C"	"v"	0.000000085885392
"RXN-CO2t_c_m_REV-SPONT"	"v"	1.448488921182566
"ENZSYN-MET510"	"v"	0.000000047283090
"ENZLOAD-ALDD22x_c_FWD-YMR170C"	"v"	0.000000000000000
"RXN-EX_co2_e_FWD-SPONT"	"v"	5.331207453904313
"ENZSYN-YMR217W"	"v"	0.000000012125352
"ENZLOAD-BPNT_c_FWD-YOL064C"	"v"	0.000000002575434
"ENZLOAD-PRAIS_c_FWD-YGL234W"	"v"	0.000000002612418
"PROSYN-YJR078W"	"v"	0.000000000000000
"PROSYN-YAL038W"	"v"	0.000000011769547
"RXN-EX_zn2_e_REV-SPONT"	"v"	0.000197479282040
"RXN-ASPTA_c_REV-YLR027C_c"	"v"	0.041782447021849
"RXN-FADt_c_m_FWD-YIL134W"	"v"	2.536382453585341
"ENZSYN-YER081W"	"v"	0.000000001814760
"RXN-AATA_c_FWD-YJL060W"	"v"	0.017456307533598
"RXN-PDH_m_FWD-PDHCPLX"	"v"	1.173758405161057
"RXN-AKGDH_m_FWD-KGDCPLX"	"v"	0.117633420918577
"ENZSYN-YPR060C"	"v"	0.000000016439793
"RXN-EX_hdcea_e_FWD-SPONT"	"v"	0.000000000000000
"ENZSYN-YJR077C"	"v"	0.000000233730504
"PROSYN-YGR191W"	"v"	0.000000000294034
"ENZLOAD-DHAD1_m_FWD-YJR016C"	"v"	0.000000045626427
"PROSYN-YLL041C"	"v"	0.000000090637624
"ENZLOAD-ATPS_m_FWD-ATPSCPLX"	"v"	0.000000042942696
"RXN-MG2tps_c_e_FWD-YGR191W"	"v"	0.000047657790644
"RXN-NNDPR_c_FWD-YFR047C"	"v"	0.000000030765013
"ENZLOAD-LDHDf_c_FWD-YEL071W"	"v"	0.000012810012392
"ENZLOAD-GARFT_c_FWD-YDR408C"	"v"	0.000000001306082
"PROSYN-YHR183W"	"v"	0.000000043832808
"RXN-DHAPt_c_m_REV-SPONT"	"v"	1000.000000000000100
"PROSYN-YOL126C"	"v"	0.000000357262684
"ENZSYN-YLR231C"	"v"	0.000000000000000
"ENZSYN-YOL052C"	"v"	0.000000000000000
"ENZLOAD-PBAL_c_FWD-YIL145C"	"v"	0.000000000000000
"ENZLOAD-ARGTRS_c_FWD-YDR341C"	"v"	0.000000217625838
"ENZLOAD-ILETA_c_REV-YJR148W"	"v"	0.000000027922976
"PROSYN-YIL155C"	"v"	0.000012810012392
"RXN-PGM_c_FWD-YOR283W"	"v"	0.049647716810715
"PROSYN-YGR185C"	"v"	0.000000232648854
"RXN-DAGt_c_rm_REV-SPONT"	"v"	1000.000000000000100
"ENZSYN-YOR283W"	"v"	0.000000040200191
"ENZSYN-YBR166C"	"v"	0.000000011783365
"ENZSYN-FECOORCPLX1"	"v"	0.000000122186987
"ENZLOAD-LEUTRS_c_FWD-YPL160W"	"v"	0.000000049107274
"RXN-IPMD_c_FWD-YCL018W"	"v"	0.022240449699932
"ENZSYN-YDR341C"	"v"	0.000000217625838
"PROSYN-YOR278W"	"v"	0.000001790545897
"RXN-STCOAt_c_rm_FWD-SPONT"	"v"	0.201912644317098
"RXN-SUCFUMt_c_m_FWD-YJR095W"	"v"	0.995412157472007
"ENZSYN-YKL067W"	"v"	0.000000078867403
"PROSYN-YBL098W"	"v"	0.000000000000000
"PROSYN-YIL083C"	"v"	0.000000000000000
"PROSYN-YJR105W"	"v"	0.000000001767818
"PROSYN-YPR035W"	"v"	0.000000004096191
