RXN-PSP_L_c_FWD-YGR208W	v	5.982120880745362
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000000000000
RXN-C3STDH2_c_FWD-YGL001C	v	0.000152158678770
RXN-CRNACRNt_c_m_FWD-YOR100C	v	283.014504071788170
PROSYN-YOR168W	v	0.000000276285260
BIOSYN-BIODILAERO	v	0.013333333333333
ENZSYN-YOR245C_rm	v	0.000000000000000
RXN-Ht_c_r_REV-SPONT	v	0.776155858550026
ENZLOAD-PYDXNO_c_FWD-YBR035C	v	0.001545535301849
RXN-PSSA_rm_FWD-YER026C	v	0.000058696260435
RXN-EX_his__L_e_REV-SPONT	v	0.000205000000000
RXN-GLCt_c_e_FWD-YJL219W	v	0.332925000000000
PROSYN-YIL074C	v	0.000001586190852
BIOSYN-CARB2	v	1.204961820985319
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
PROSYN-YDL166C	v	0.000104971907564
RXN-C4STMO2_c_FWD-YGR060W	v	0.000152158678770
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000098606644245
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000007197826167
PROSYN-YHR042W	v	0.000000000164386
RXN-C14STR_c_FWD-YNL280C	v	0.000152158678770
ENZSYN-YKR089C	v	0.000000000000000
RXN-CMPt_c_rm_REV-SPONT	v	0.000225208524747
RXN-NDPK8_c_FWD-YKL067W	v	0.000031557670904
ENZSYN-LIP1LAC1	v	0.000000000000000
ENZLOAD-METS_c_FWD-YER091C	v	0.000000035352913
PROSYN-YKL035W	v	0.000000268685966
RXN-METS_c_FWD-YER091C	v	0.001726166274100
PROSYN-YMR298W	v	0.000000000000000
PROSYN-YER003C	v	0.000000596293824
ENZSYN-YER003C	v	0.000000596293824
ENZSYN-YOR236W_c	v	0.000000000107912
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000000000000
PROSYN-YKR039W_en	v	0.010716226153854
ENZSYN-YBR121C	v	0.000002071097623
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000000000000
RXN-SHCHF_c_FWD-YBR213W	v	0.000000004212253
RXN-EX_iamoh_e_FWD-SPONT	v	283.824959519473850
BIOSYN-COFACTOR1	v	0.000002576670085
PROSYN-YMR313C	v	0.000000000000000
ENZLOAD-METAT_c_FWD-YLR180W	v	0.294044105554192
ENZLOAD-ALAtps_e_FWD-YKR039W_en	v	0.010716226119682
RXN-ERGSTt_c_r_REV-SPONT	v	999.999847841321300
ENZSYN-TPS123	v	0.000001542461185
RXN-RNDR2_c_FWD-RNR1234	v	0.000021302795210
RXN-3MOPt_c_m_REV-SPONT	v	2.876747878587941
RXN-KARA2i_m_FWD-YLR355C	v	2.876747878587941
RXN-EX_nh4_e_REV-SPONT	v	0.090000000000000
RXN-TRE6PP_c_FWD-TPS12TSL1	v	0.029119362352647
RXN-HMGCOAS_m_FWD-YML126C	v	0.000000000000000
PROSYN-YHR019C	v	0.000011261221709
ENZSYN-YML126C	v	0.000000001199831
PROSYN-YML042W_mm	v	0.000001142696823
RXN-CITMALta_m_FWD-YBR291C	v	289.263227291544400
RXN-ADK1_c_FWD-YDL166C	v	1000.000000000000100
RXN-H2Ot_c_e_REV-YLL052C_en	v	1000.000000000000100
RXN-ERGSTt_c_rm_REV-SPONT	v	999.999968984020600
ENZSYN-YJR105W	v	0.000000001249955
ENZLOAD-SUCR_e_FWD-YIL162W	v	0.000013094395280
ENZLOAD-PROtps_e_FWD-YOR348C	v	0.000000000000000
RXN-3OACE260_rm_FWD-YLR372W	v	0.000008762749058
RXN-EX_arg__L_e_REV-SPONT	v	0.000236000000000
PROSYN-YKL182W	v	0.000000007010581
RXN-DTMPK_c_FWD-YJR057W	v	0.000031557783219
BIOSYN-LIPID10	v	0.000031576615092
ENZSYN-YBR029C	v	0.000000000000000
RXN-ATPt_c_l_FWD-SPONT	v	0.000000005727478
PROSYN-YGR264C	v	0.000000003364973
ENZSYN-YDL024C	v	0.000000205639798
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000032412195184
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000000154793
ENZLOAD-PPM_c_FWD-YMR278W	v	0.000000037734243
ENZLOAD-FACOAL161_l_FWD-YOR317W	v	0.000000000000000
RXN-NADHq6_c_FWD-YMR145C	v	311.628705819012500
RXN-DOLPt_c_r_REV-SPONT	v	0.776502237103047
RXN-GLYGS_c_FWD-GSY1GLG2	v	0.580930600071859
RXN-AHSERL2_c_FWD-YLR303W	v	0.001576567877331
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000017525498117
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000000000000
ENZLOAD-FTHFL_c_REV-YGR204W	v	0.000000287591579
RXN-NADHK1_c_FWD-YEL041W	v	0.000044346417034
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000004622461
RXN-PPM_c_FWD-YMR278W	v	0.042458700656965
RXN-CYTK1_c_FWD-UNKNOWN	v	0.000227777231254
PROSYN-YHR072W	v	0.000000000000000
RXN-SO4t_c_e_FWD-YBR294W	v	0.002000000000000
BIOSYN-METAL5	v	0.000862615757410
PROSYN-YBR145W	v	0.000031936924886
RXN-PYDXNtps_e_REV-YGL186C	v	0.000472247487919
PROSYN-YCL040W	v	0.000000003504226
RXN-C3STDH1_c_FWD-YGL001C	v	0.000152158678770
ENZSYN-YCR028C	v	0.000000000000000
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000003071358
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YPR035W	v	0.000000405841671
RXN-C3STKR2_c_FWD-YLR100W	v	0.000152158678770
RXN-AGPAT_l_FWD-YOR081C	v	0.000238931407769
RXN-EX_met__L_e_REV-SPONT	v	0.000132000000000
ENZSYN-YDL103C	v	0.000000104197337
RXN-EX_ac_e_FWD-SPONT	v	0.001573999170824
ENZLOAD-MTHFR3_c_FWD-YPL023C	v	0.000000001751949
RXN-METTRS_c_FWD-MES1ARC1	v	0.001705999170824
PROSYN-YGR267C	v	0.000000001428839
ENZSYN-YGR191W	v	0.000000000265403
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000000775855
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000002088593
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000000317520
ENZLOAD-ORNTA_c_FWD-YLR438W	v	0.000000003025197
RXN-GLYtps_e_FWD-YOR348C	v	955354.207141442800000
RXN-ASPTA_c_REV-YLR027C_c	v	24.304814823958540
RXN-ILETA_c_REV-YJR148W	v	2.876747878587941
PROSYN-YKL152C	v	0.000024233808463
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000013556489
ENZSYN-YKL067W	v	0.000000056663902
ENZLOAD-DHPTS_m_FWD-YNL256W	v	0.000000000000000
ENZSYN-YGL055W	v	0.000000002524318
PROSYN-YJR137C	v	0.000000004212253
ENZSYN-YCR010C	v	0.000000061907539
ENZLOAD-GLUt_c_m_FWD-YPR021C	v	0.000011970632142
BIOSYN-CARB	v	0.507094080986035
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000082446067
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000017525498117
PROSYN-YOR184W	v	0.000000643829891
RXN-GLYC3Pt_c_l_FWD-SPONT	v	0.000238931407769
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000119203370
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000002182443595
RXN-CO2t_c_r_REV-SPONT	v	0.000017525498117
RXN-PYDXNO_c_FWD-YBR035C	v	2152.364888616710700
ENZLOAD-VALtps_e_FWD-YKR039W_en	v	0.000000000000000
RXN-PMANM_c_REV-YFL045C	v	0.776502237103047
PROSYN-YDL015C	v	0.000000000000000
ENZSYN-YNL280C	v	0.000000000000000
BIOSYN-DNA	v	0.000032550560000
RXN-DHFS_1_c_FWD-YMR113W	v	0.000000854411965
ENZLOAD-FMNH_c_FWD-YDL024C	v	0.000000205639798
PROSYN-YNL277W	v	0.000000000206789
RXN-HIStps_e_FWD-YKR039W_en	v	0.000205000000000
RXN-PAt_l_rm_FWD-SPONT	v	0.000238931407769
RXN-FUM_c_REV-YPL262W_c	v	7.367050248227976
RXN-CERH324_r_FWD-YMR272C	v	0.000001752549812
PROSYN-YKR069W	v	0.000000000000000
PROSYN-YDR148C	v	0.000012246578558
RXN-DPMVD_c_FWD-YNR043W	v	0.000912992742089
ENZSYN-YLR174W	v	0.000000051169094
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000000854411965
BIOSYN-LIPID8	v	0.000031489752992
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000000126930
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000008762749058
ENZLOAD-CRNOAT_c_FWD-YAR035W	v	0.000075807608615
PROSYN-YJR143C	v	0.000000129301133
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000013556489
ENZSYN-YMR208W	v	0.000000000154793
RXN-16GS_c_FWD-YPR159W	v	0.317096039072006
RXN-GLUtps_e_FWD-YPL265W	v	0.001013000000000
ENZSYN-YOL064C	v	0.000000001698445
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.000314682011653
PROSYN-YLR388W	v	2.976073731004059
RXN-PPIt_c_m_FWD-SPONT	v	2.309039471180731
BIOSYN-LIPID3	v	0.000121142699203
PROSYN-YNR043W	v	0.000000001551711
PROSYN-YNR027W	v	0.028218465707955
RXN-ATPt_c_gm_FWD-SPONT	v	1000.000000000000100
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000000000186197
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000061339243409
ENZSYN-YMR105C	v	0.000000077133507
RXN-PEt_c_rm_REV-SPONT	v	0.000031576615092
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000013556489
PROSYN-YKR089C	v	0.000000000000000
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000000000000
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000000604069
RXN-INOSTtps_e_FWD-YDR497C	v	0.000049015251109
ENZLOAD-CHOLt_c_e_REV-YOR161C	v	0.000000000000000
ENZLOAD-CS_m_FWD-YNR001C	v	0.000017618321671
RXN-HEX7_c_FWD-YLR446W	v	0.332925000000000
ENZSYN-YKL001C	v	0.000000003071358
RXN-PGCD_c_FWD-YIL074C	v	5.982120880745362
RXN-LNSTLS_c_FWD-YHR072W	v	0.000152158678770
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000000000000
PROSYN-YOR074C	v	0.000000000746216
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
PROSYN-YGL012W	v	0.000000000168181
ENZSYN-YPL262W_m	v	0.000007197826167
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000000000000
RXN-ILETRS_c_FWD-YBL076C	v	2.877000878587941
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.000152158678770
ENZLOAD-FDH_c_FWD-YOR388C	v	0.000000000327928
RXN-PPA_m_FWD-YMR267W	v	2.309039484737220
RXN-3OACR200_rm_FWD-YBR159W	v	0.000017525498117
PROSYN-YNL256W	v	0.000000000340480
ENZLOAD-NNATi_c_FWD-YLR328W_c	v	0.000000000100015
BIOSYN-PI	v	0.001432855381559
PROSYN-YFR030W	v	0.000000004212253
RXN-PHEtps_e_FWD-YKR039W_en	v	0.000229000000000
ENZSYN-YOR100C	v	0.000167842350571
RXN-NDPK5_c_FWD-YKL067W	v	0.000021302795210
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000000000000
RXN-TAGt_c_rm_REV-SPONT	v	0.000031248381138
ENZSYN-PMT4	v	0.000000064650567
PROSYN-YDR297W	v	0.000000000000000
ENZSYN-YIL083C	v	0.000000000291056
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000000000000
RXN-lumpFACS180_c_FWD-FAS12	v	0.000158137168949
RXN-GLUt_c_m_FWD-YPR021C	v	914.668776498114000
PROSYN-YPL023C	v	0.000000001751949
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000001285172235
ENZSYN-YHR190W	v	0.000000000229815
RXN-STCOAt_c_l_FWD-SPONT	v	0.000025667621265
RXN-TRE6PS_c_FWD-TPS123	v	4.646138284257487
ENZSYN-YGR202C	v	0.000000004621318
ENZSYN-YDL055C	v	0.000002426997223
RXN-3OACE240_rm_FWD-YLR372W	v	0.000017525498117
RXN-lumpFACS160_c_FWD-FAS12	v	0.000423785162755
RXN-2OBUTt_c_m_FWD-SPONT	v	2.876747878587941
ENZSYN-YDR456W	v	0.000000000000000
PROSYN-YJR016C	v	0.000000974397714
RXN-MTHFR3_c_FWD-YPL023C	v	0.001726166274100
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000104197337
RXN-CS_m_FWD-YNR001C	v	289.263227291544400
RXN-Ktps_e_FWD-YDR456W	v	0.008186373484692
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000000164386
RXN-PGM_c_FWD-YKL152C	v	1000.000000000000100
RXN-VALtps_e_FWD-YKR039W_en	v	0.000463000000000
PROSYN-YDR353W	v	0.000000006461116
BIOSYN-COFACTOR	v	0.000065534920000
RXN-HDCAt_c_l_REV-SPONT	v	0.000001275916733
RXN-PAP_rm_FWD-YMR165C	v	0.000131219896225
BIOSYN-COFACTOR4	v	0.000035938214100
PROSYN-YGR209C	v	0.000000001130338
RXN-PSD_mm_FWD-YNL169C	v	0.000031576615092
RXN-PTPAT_c_FWD-YGR277C	v	0.000002576670085
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.000152158678770
ENZSYN-YOR209C	v	0.000000002088593
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000000557199
PROSYN-YMR272C	v	0.000000000536956
BIOSYN-LIPID6	v	0.000000355550100
ENZLOAD-ACHBS_m_FWD-YMR108W	v	0.000000000000000
PROSYN-YGR202C	v	0.000000004621318
RXN-EX_pnto__R_e_REV-SPONT	v	0.000002568706507
RXN-PSt_c_rm_REV-SPONT	v	0.000027119645342
PROSYN-YHR007C	v	0.000000000164386
ENZSYN-YMR272C	v	0.000000000536956
PROSYN-YKL067W	v	0.000000226655608
RXN-GF6PTA_c_FWD-YMR084W	v	0.028487590293246
RXN-CYSTS_c_FWD-YGR155W	v	0.000002568706507
ENZSYN-YHR074W_c	v	0.000000000683232
RXN-EX_pro__L_e_REV-SPONT	v	0.000761000000000
RXN-H2Ot_c_l_FWD-SPONT	v	0.000006751953923
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.000152158678770
PROSYN-YKL001C	v	0.000000003071358
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000000206789
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000005589357896
ENZSYN-YGL012W	v	0.000000000168181
PROSYN-YPL231W	v	0.000000007010581
ENZSYN-YPL036W	v	0.000001052614684
PROSYN-YLR100W	v	0.000000011969218
RXN-GLNTRS_c_FWD-YOR168W	v	0.358800782579885
PROSYN-YCR028C	v	0.000000000000000
ENZSYN-YOR074C	v	0.000000000373108
PROSYN-YAR035W	v	0.000075807608615
RXN-CRNOAT_c_FWD-YAR035W	v	283.014504071788170
PROSYN-YOL122C	v	0.000000000000000
PROSYN-YHR144C	v	0.000000000167409
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000000567933
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000000000
RXN-FRUtps_e_FWD-YEL069C	v	0.332925000000000
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000001610479
ENZSYN-MES1ARC1	v	0.000000003364973
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
BIOSYN-METAL1	v	0.000017440133634
PROSYN-YCR010C	v	0.000000061907539
RXN-DHAD2_m_FWD-YJR016C	v	2.876747878587941
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000000000000
RXN-FDH_c_FWD-YOR388C	v	9.478653166435018
RXN-ERGSTt_r_rm_FWD-SPONT	v	1000.000000000000100
RXN-ASPtps_e_FWD-YPL265W	v	0.000460000000000
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000000762858
RXN-PAPSR_c_FWD-MET16TRX2	v	0.001576567877331
BIOSYN-LIPID9	v	0.000117497013204
PROSYN-YLR303W	v	0.000000024682472
ENZSYN-YBR038W	v	0.000000017855381
RXN-MTHFD_c_FWD-YGR204W	v	9.466194255864945
RXN-ACACT40ir_m_FWD-YPL028W	v	0.000000000000000
RXN-Ht_c_x_REV-SPONT	v	0.000000000000000
RXN-CERt_g_r_FWD-SPONT	v	0.000017525498117
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.000058696260435
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000000000000
ENZLOAD-HEX7_c_FWD-YLR446W	v	0.000000003504226
PROSYN-YMR165C	v	0.000000000000000
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000551789177
BIOSYN-COFACTOR10	v	0.000000013501443
PROSYN-YEL058W	v	0.000000121843738
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000050730209
PROSYN-YOR100C	v	0.000167842350571
ENZSYN-YDL100C	v	0.000000000000000
PROSYN-YBR038W	v	0.000000035710761
RXN-PYDXK_c_FWD-YNR027W	v	717.454490624748900
RXN-EX_mg2_e_REV-SPONT	v	0.000893859563048
ENZSYN-YER043C	v	0.000000002473508
RXN-MANNANt_c_r_REV-SPONT	v	0.776502237103047
ENZSYN-YMR313C	v	0.000000000000000
PROSYN-YBR291C	v	0.000005760032969
BIOSYN-CARBTOBIO	v	0.507094080986035
ENZSYN-YGR277C	v	0.000000000604069
RXN-NAMNPP_c_FWD-YOR209C	v	0.000082321336102
PROSYN-YGR124W	v	0.707377813676851
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000000000000
ENZLOAD-CHOLPT_rm_FWD-YHR123W	v	0.000000004621318
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000000265022
ENZLOAD-GLYGS_c_FWD-GSY1GLG2	v	0.000000007231514
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000017525498117
RXN-EX_gly_e_REV-SPONT	v	0.000747000000000
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000000142884
PROSYN-YGL186C	v	0.000000002005347
ENZLOAD-PYDXR_c_REV-YPR127W	v	0.000967994744433
PROSYN-YGR260W	v	0.000000000000000
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000000000000
RXN-ICDHy_c_FWD-YLR174W	v	295.233646444016500
ENZSYN-YFL045C	v	0.000000326274991
BIOSYN-COFACTOR5	v	0.000002034232366
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000000000
ENZSYN-YML042W_mm	v	0.000001142696823
BIOSYN-LIPID1	v	0.000022689966879
BIOSYN-LIPID13	v	0.000017525498117
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YML075C	v	0.000000000186197
PROSYN-YGR180C	v	0.000000000000000
BIOSYN-CARB6	v	0.029119362352647
ENZLOAD-TYRtps_e_FWD-YKR039W_en	v	0.000000000000000
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000051169094
RXN-G3PAT_l_FWD-YKR067W_l	v	0.000238931407769
RXN-MAN1PT_c_FWD-YDL055C	v	0.776502237103047
RXN-THRD_L_c_FWD-YCL064C	v	2.876747878587941
RXN-ATPASEP2e_c_FWD-YPL036W	v	5.148852266761270
BIOSYN-COFACTOR6	v	0.000007730114763
RXN-EX_h_e_FWD-SPONT	v	5.021635534167954
BIOSYN-COFACTOR7	v	0.000036616301457
RXN-AHCi_c_FWD-YER043C	v	0.000152167103277
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000000000000
PROSYN-YMR105C	v	0.000000077133507
BIOSYN-COFACTOR2	v	0.000000135587872
BIOSYN-DNA3	v	0.000021302795210
PROSYN-YPL028W	v	0.000000001193872
RXN-EX_trp__L_e_REV-SPONT	v	0.000023000000000
RXN-SLFAT_c_FWD-YCL050C	v	0.001576567877331
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000000000
RXN-CHOLt_c_e_REV-YOR161C	v	0.000117497013204
RXN-PPNDH_c_FWD-YNL316C	v	0.248039367195665
BIOSYN-COFACTOR9	v	0.000000854411965
RXN-CO2t_c_mm_REV-SPONT	v	0.000031576615092
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000001846744
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000040401163
PROSYN-YDL055C	v	0.000002426997223
RXN-METAT_c_FWD-YLR180W	v	60671.642138967170000
ENZSYN-YLR133W	v	0.000000004621318
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
RXN-O2t_c_e_FWD-SPONT	v	609.072197062044400
RXN-OCDCAt_c_l_REV-SPONT	v	0.000000357617240
BIOSYN-METAL6	v	0.000001270403447
ENZSYN-YDL015C	v	0.000000000000000
RXN-TRPtps_e_FWD-YKR039W_en	v	0.000023000000000
RXN-ALCD2i2_c_FWD-YBR145W	v	1000.000000000000100
RXN-PIt_c_rm_REV-SPONT	v	1000.000000000000100
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000012619792
RXN-PAN4Pt_c_m_REV-SPONT	v	0.000000000000000
ENZSYN-YDL166C	v	0.000104971907564
RXN-AKGMALt_c_e_REV-SPONT	v	1000.000000000000100
RXN-HMGCOAS_c_FWD-YML126C	v	0.000912992742089
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000000000
ENZSYN-YHR072W	v	0.000000000000000
RXN-SERtps_e_FWD-YPL265W	v	0.000334000000000
RXN-H2Ot_c_en_REV-SPONT	v	1000.000000000000100
RXN-EX_ser__L_e_REV-SPONT	v	0.000334000000000
ENZLOAD-CRNACRNt_c_m_FWD-YOR100C	v	0.000167842350571
ENZLOAD-PHEtps_e_FWD-YKR039W_en	v	0.000000000000000
ENZSYN-YGL186C	v	0.000000002005347
PROSYN-YDL024C	v	0.000000205639798
RXN-PPNCL2_c_FWD-YIL083C	v	0.000002568706507
ENZSYN-YBL076C	v	0.000002680822970
ENZSYN-YDR384C	v	0.000000000339020
PROSYN-YGR191W	v	0.000000000265403
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.000152158678770
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000005257649435
ENZLOAD-SUCOAS_m_FWD-LSC12	v	0.000042691099048
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000000000000
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000000000000
RXN-ACACT40ir_c_FWD-YPL028W	v	0.000912992742089
RXN-ECOAH140_x_FWD-YKR009C	v	0.000000000000000
RXN-SO3R_c_FWD-MET510	v	0.001576567877331
RXN-NNATi_c_FWD-YLR328W_c	v	0.000082321336102
ENZSYN-YGR208W	v	0.000000119203370
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000000000000
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000122678486818
RXN-VALTRS_c_FWD-YGR094W_c	v	0.490663185510655
BIOSYN-DNA2	v	0.000021302773372
RXN-O2t_c_r_FWD-SPONT	v	0.000176694376134
RXN-TMDS_c_FWD-YOR074C	v	0.000031557783219
RXN-FACOAL181_l_FWD-YOR317W	v	0.000000002284430
RXN-3HACD260_rm_FWD-YJL097W	v	0.000008762749058
ENZSYN-YNR016C	v	0.000000001884318
RXN-HDCOAt_c_l_FWD-SPONT	v	0.000268757123488
RXN-SERPT_r_FWD-LCB12	v	0.000017525498117
ENZSYN-YGR124W	v	0.707377813676851
RXN-EX_h2o_e_FWD-SPONT	v	316.289202867188900
BIOSYN-LIPID12	v	0.000031248381138
RXN-Ht_c_rm_FWD-SPONT	v	0.000429892507858
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000091577652985
RXN-PEt_mm_rm_FWD-SPONT	v	0.000031576615092
RXN-DMATT_c_FWD-YJL167W	v	0.000304330914030
RXN-3HACD200_rm_FWD-YJL097W	v	0.000017525498117
RXN-HDCEAt_c_l_REV-SPONT	v	0.000003741096070
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
ENZSYN-YGL001C	v	0.000000000253861
PROSYN-YGL055W	v	0.000000002524318
BIOSYN-METAL7	v	0.000021376377204
ENZSYN-YPR035W	v	0.000000050730209
PROSYN-YGR244C	v	0.000042691099048
RXN-EX_co2_e_FWD-SPONT	v	591.530798394188100
BIOSYN-CARB3	v	0.317096039072006
PROSYN-YNL169C	v	0.000000000000000
RXN-AMPt_c_l_REV-SPONT	v	0.000000005727478
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000000689302
RXN-compFALPD_l_REV-SPONT	v	0.000006751953923
RXN-DICAT7_c_FWD-SPONT	v	0.028207335859803
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000049015251109
RXN-HEX1_c_FWD-YCL040W	v	0.332925000000000
RXN-PPIt_c_l_REV-SPONT	v	0.000000005727478
PROSYN-YFL018C	v	0.000012246578558
RXN-MEVK1_c_FWD-YMR208W	v	0.000912992742089
RXN-NADPHt_c_r_FWD-SPONT	v	0.000346378553021
ENZSYN-YDR531W	v	0.000000000571910
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000000854411965
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000000003504226
ENZSYN-YGR260W	v	0.000000000000000
ENZSYN-MET510	v	0.000000002106127
PROSYN-YLR446W	v	0.000000007008452
RXN-CERH124B_r_FWD-YMR272C	v	0.000001752549812
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000000683232
ENZLOAD-CRNOAT_m_FWD-YML042W_mm	v	0.000001142696823
ENZSYN-GSC1RHO1	v	0.000000138609608
ENZSYN-YCL064C	v	0.000000000000000
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000001249955
PROSYN-YBR121C	v	0.000004142195247
RXN-BPNT_c_FWD-YOL064C	v	0.001576567877331
ENZLOAD-LYStps_e_FWD-YNL268W	v	0.000000000000000
RXN-3OACE200_rm_FWD-YLR372W	v	0.000017525498117
RXN-MALt_c_e_FWD-SPONT	v	1000.000000000000100
RXN-EX_k_e_REV-SPONT	v	0.008186373484692
RXN-GCALDt_c_e_REV-SPONT	v	0.000000854411965
RXN-ARGtps_e_FWD-YKR039W_en	v	0.000236000000000
ENZLOAD-LPEAT_l_FWD-YMR313C	v	0.000000000000000
PROSYN-YMR267W	v	0.000000003220958
ENZSYN-YLR100W	v	0.000000011969218
RXN-FTHFL_c_REV-YGR204W	v	9.478500153344283
BIOSYN-COFACTOR3	v	0.000000013556489
PROSYN-YER043C	v	0.000000002473508
RXN-Ht_c_l_REV-SPONT	v	0.000006751953923
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000018157991
RXN-ORNTA_c_FWD-YLR438W	v	0.092677781094984
RXN-CDPCHOLt_c_rm_FWD-SPONT	v	0.000117497013204
RXN-EX_nac_e_REV-SPONT	v	0.000082321336102
RXN-UAGDP_c_FWD-YDL103C	v	0.028487590293246
PROSYN-YLR180W	v	1.176176422216769
ENZSYN-YPL117C	v	0.000000000442583
ENZSYN-YCL040W	v	0.000000003504226
ENZLOAD-HIStps_e_FWD-YKR039W_en	v	0.000000000000000
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000000403377
ENZLOAD-GLYtps_e_FWD-YOR348C	v	0.012460484864050
PROSYN-YLR060W	v	0.000000261078323
RXN-LEUtps_e_FWD-YKR039W_en	v	0.000709000000000
ENZLOAD-FRUtps_e_FWD-YEL069C	v	0.000000005567084
PROSYN-YJL137C	v	0.000000007231514
RXN-HACD140i_x_FWD-YKR009C	v	0.000000000000000
BIOSYN-CARB1	v	0.776502237103047
ENZSYN-YGR094W_c	v	0.000000357510996
RXN-PSPHS_r_FWD-YDR297W	v	0.000005257649435
PROSYN-YPL262W_m	v	0.000028791304669
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000098606644245
RXN-TYRtps_e_FWD-YKR039W_en	v	0.000094000000000
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000000000000
RXN-compACYLCOA_rm_FWD-SPONT	v	0.000031248381138
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000000109577
ENZSYN-YJR016C	v	0.000000487198857
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000950845301
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
RXN-EX_inost_e_REV-SPONT	v	0.000049015251109
RXN-STCOAt_c_rm_FWD-SPONT	v	0.000132469547685
RXN-DCMPDA_c_FWD-YHR144C	v	0.000031557783219
RXN-CERH126A_r_FWD-YDR297W	v	0.000005257649435
PROSYN-YBL076C	v	0.000002680822970
RXN-H2Ot_c_r_REV-SPONT	v	0.000176694376134
ENZSYN-YNL316C	v	0.000000028825835
RXN-CO2t_c_rm_REV-SPONT	v	0.000061339243409
PROSYN-YOR142W	v	0.000042691099048
RXN-H2Ot_c_e_FWD-SPONT	v	1000.000000000000100
ENZSYN-YLR372W	v	0.000000000000000
ENZLOAD-ACt_c_e_FWD-YCR010C	v	0.000000061907539
PROSYN-YLR355C	v	0.000002510383493
RXN-NDPK3_c_FWD-YKL067W	v	0.000174916674663
RXN-ADNK1_c_FWD-YJR105W	v	0.000152167103277
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000028825835
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000000000
RXN-THRtps_e_FWD-YKR039W_en	v	0.000276000000000
ENZSYN-YKR069W	v	0.000000000000000
RXN-DOLPMT_c_FWD-YPR183W	v	0.776502237103047
RXN-FACOAL180_rm_FWD-YMR246W	v	0.000000002067140
ENZLOAD-GALUi_c_FWD-YKL035W	v	0.000000033585746
ENZSYN-YLL052C_en	v	0.000000000000000
RXN-IPDDI_c_FWD-YPL117C	v	0.000304330914030
RXN-SQLEy_r_FWD-YGR175C	v	0.000152158678770
RXN-ACHBS_m_FWD-YMR108W	v	2.876747878587941
BIOSYN-LIPID7	v	0.000001371596402
RXN-EX_mn2_e_REV-SPONT	v	0.000001285172235
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000000762858
RXN-3OACE220_rm_FWD-YLR372W	v	0.000017525498117
PROSYN-YOR209C	v	0.000000002088593
PROSYN-YGR155W	v	0.000000000000000
ENZLOAD-H2Ot_c_e_REV-YLL052C_en	v	0.000000000000000
RXN-3HACD240_rm_FWD-YJL097W	v	0.000017525498117
RXN-ASNS1_c_FWD-YGR124W	v	2447296.738560303000000
ENZSYN-YNR001C	v	0.000017618321671
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000000000000
ENZLOAD-AGPAT_l_FWD-YOR081C	v	0.000000000000000
RXN-NDPK7_c_FWD-YKL067W	v	0.000021302773372
RXN-PYDXR_c_REV-YPR127W	v	1076.182680432099200
RXN-METtps_e_FWD-YKR039W_en	v	0.000132000000000
PROSYN-YBR265W	v	0.000000000360209
RXN-HCITt_c_m_FWD-SPONT	v	2.847676207381036
ENZSYN-YGR204W	v	0.000000862027979
RXN-FMNH_c_FWD-YDL024C	v	0.005228391863725
PROSYN-YMR296C	v	0.000000000567933
ENZSYN-FRS12	v	0.000000130539162
PROSYN-YDL103C	v	0.000000104197337
ENZSYN-YMR267W	v	0.000000001610479
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000000000000
ENZLOAD-CHOLK_c_FWD-YLR133W	v	0.000000004621318
ENZSYN-YPL023C	v	0.000000001751949
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000005984609
ENZSYN-YNL277W	v	0.000000000206789
ENZSYN-YEL041W	v	0.000000000000000
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000000000000
ENZSYN-YKL152C	v	0.000006058452116
PROSYN-YFL045C	v	0.000000652549982
ENZSYN-LSC12	v	0.000042691099048
BIOSYN-DNA1	v	0.000031557670904
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
RXN-ATPt_c_rm_FWD-SPONT	v	0.000000002067140
PROSYN-YDR062W	v	0.000000000567933
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000000000000
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000013556489
ENZSYN-GSY1GLG2	v	0.000000007231514
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000000000000
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000002308604
ENZSYN-YPR183W	v	0.000000551789177
RXN-NACt_c_e_FWD-YGR260W	v	0.000082321336102
PROSYN-YOR388C	v	0.000000000655857
ENZSYN-RNR1234	v	0.000000000000000
ENZSYN-YER026C	v	0.000000000109577
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000008762749058
ENZSYN-YDR297W	v	0.000000000000000
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000000168181
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000000000000
RXN-13GS_c_FWD-GSC1RHO1	v	1.204961820985319
ENZSYN-YOR081C	v	0.000000000000000
RXN-PROtps_e_FWD-YOR348C	v	0.000761000000000
ENZLOAD-FACOAL180_rm_FWD-YMR246W	v	0.000000000000000
RXN-H2Ot_c_en_FWD-YPR192W_en	v	1000.000000000000100
RXN-PCt_c_rm_REV-SPONT	v	0.000117497013204
RXN-COAt_c_rm_REV-SPONT	v	0.000123601536897
PROSYN-YDR497C	v	0.000000000557199
RXN-CHOLPT_rm_FWD-YHR123W	v	0.000117497013204
ENZLOAD-METtps_e_FWD-YKR039W_en	v	0.000000000000000
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000105038
ENZSYN-YDR353W	v	0.000000003230558
ENZSYN-YMR165C	v	0.000000000000000
BIOSYN-SO4	v	0.000423432122669
PROSYN-YMR208W	v	0.000000000309587
ENZSYN-YBR159W	v	0.000000000000000
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000000000000
PROSYN-YOR161C	v	0.000000000000000
RXN-HMGCOAt_c_m_REV-SPONT	v	0.000000000000000
RXN-PHETA1_c_REV-YHR137W	v	0.248039367195665
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000002576670085
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000000000000
BIOSYN-CARB5	v	0.580930600071859
ENZLOAD-LEUtps_e_FWD-YKR039W_en	v	0.000000000000000
ENZLOAD-NADHq6_c_FWD-YMR145C	v	0.000004261041964
ENZLOAD-ILEtps_e_FWD-YKR039W_en	v	0.000000000000000
PROSYN-YDL100C	v	0.000000000000000
RXN-ATPt_c_gm_REV-SPONT	v	1000.000000000000100
BIOSYN-LIPID5	v	0.000003741096070
RXN-EX_o2_e_REV-SPONT	v	609.072197062044400
ENZSYN-YOR184W	v	0.000000321914946
RXN-DNMPPA_c_FWD-YDL100C	v	0.000000854411965
PROSYN-YHR123W	v	0.000000004621318
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000000000000
PROSYN-YDR456W	v	0.000000000000000
ENZLOAD-HMGCOAS_c_FWD-YML126C	v	0.000000001199831
RXN-HMGCOAR_c_FWD-YML075C	v	0.000912992742089
RXN-3OACR240_rm_FWD-YBR159W	v	0.000017525498117
RXN-EX_ala__L_e_FWD-SPONT	v	3.184208531836961
RXN-COBALT2t_c_e_FWD-SPONT	v	0.028207300363597
BIOSYN-METAL4	v	0.008186525420076
RXN-AKGt_c_e_REV-SPONT	v	1000.000000000000100
RXN-H2Ot_c_rm_REV-SPONT	v	0.000774255449723
PROSYN-YGR208W	v	0.000000119203370
PROSYN-YPR159W	v	0.000000082446067
ENZLOAD-ATPASEP2e_c_FWD-YPL036W	v	0.000001052614684
ENZLOAD-DOLPMMT_r_FWD-PMT4	v	0.000000064650567
RXN-NADt_c_rm_REV-SPONT	v	0.000422068051270
RXN-GALUi_c_FWD-YKL035W	v	2.132107822481830
BIOSYN-METAL2	v	0.000001541967117
RXN-EX_ile__L_e_REV-SPONT	v	0.000253000000000
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000000850910
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000008762749058
ENZLOAD-CERH126A_r_FWD-YDR297W	v	0.000000000000000
RXN-NADPt_c_rm_REV-SPONT	v	0.000122678486818
RXN-3DSPHR_r_FWD-YBR265W	v	0.000017525498117
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000000339020
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000011261221709
RXN-ACt_c_e_FWD-YCR010C	v	0.001573999170824
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000000134239
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000002106127
PROSYN-YCR048W	v	0.000000000000000
RXN-LPEAT_l_FWD-YMR313C	v	0.000006751953923
ENZLOAD-PPCDC_c_FWD-CAB3VHS3	v	0.000000000000000
ENZSYN-KGDCPLX	v	0.000012246578558
RXN-H2Ot_c_e_REV-YPR192W_en	v	316.622127867188900
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000596293824
PROSYN-YJR105W	v	0.000000001249955
ENZSYN-YPR113W	v	0.000000000403377
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000000000000
RXN-EX_chol_e_REV-SPONT	v	0.000117497013204
PROSYN-YPL036W	v	0.000001052614684
ENZSYN-YLR355C	v	0.000002510383493
RXN-PIt_c_rm_FWD-SPONT	v	999.999868780103800
ENZSYN-YNR043W	v	0.000000000775855
RXN-PPCDC_c_FWD-CAB3VHS3	v	0.000002568706507
RXN-EX_so4_e_REV-SPONT	v	0.002000000000000
PROSYN-YOL064C	v	0.000000001698445
PROSYN-YNR001C	v	0.000035236643342
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
RXN-EX_ala__L_e_REV-SPONT	v	0.001179000000000
RXN-CHOLK_c_FWD-YLR133W	v	0.000117497013204
ENZSYN-YNL169C	v	0.000000000000000
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000326274991
ENZSYN-YBR145W	v	0.000007984231222
RXN-SQLt_c_r_FWD-SPONT	v	0.000152158678770
PROSYN-YKR067W_l	v	0.000000000000000
PROSYN-YJL097W	v	0.000000000000000
ENZSYN-YMR113W	v	0.000000000214505
PROSYN-YGR060W	v	0.000000000000000
RXN-ALATRS_c_FWD-YOR335C	v	2.787389620635073
RXN-LYStps_e_FWD-YNL268W	v	0.000216000000000
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000000002473508
RXN-EX_cu2_e_REV-SPONT	v	0.000000887900728
ENZSYN-FAS12	v	0.000000001168430
PROSYN-YFL022C	v	0.000000261078323
RXN-PSERT_c_FWD-YOR184W	v	5.982120880745362
PROSYN-YIL162W	v	0.000013094395280
PROSYN-YFR015C	v	0.000000007231514
PROSYN-YNL280C	v	0.000000000000000
RXN-EX_lys__L_e_REV-SPONT	v	0.000216000000000
ENZSYN-YGR267C	v	0.000000000142884
RXN-CO2t_c_e_FWD-SPONT	v	591.530798394188100
ENZSYN-YML075C	v	0.000000000186197
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000077133507
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000000000000
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000276285260
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000113291046201
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000004212253
PROSYN-YMR145C	v	0.000004261041964
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000000167409
RXN-C4STMO4_c_FWD-YGR060W	v	0.000152158678770
RXN-PSt_mm_rm_REV-SPONT	v	0.000031576615092
ENZSYN-YLR180W	v	0.294044105554192
ENZLOAD-THRtps_e_FWD-YKR039W_en	v	0.000000000000000
ENZLOAD-PYDXNtps_e_REV-YGL186C	v	0.000000002005347
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000001698445
RXN-PPIt_c_rm_REV-SPONT	v	0.000107713578683
RXN-PAILt_c_rm_REV-SPONT	v	0.000031489752992
ENZLOAD-H2Ot_c_e_REV-YPR192W_en	v	0.000000000000000
ENZSYN-YEL058W	v	0.000000121843738
RXN-GRTT_c_FWD-YJL167W	v	0.000304330914030
RXN-ACONTb_c_FWD-YLR304C_c	v	289.263227291544400
RXN-STATg161_rm_FWD-YCR048W	v	0.000022689966879
ENZSYN-YLR058C	v	0.000000950845301
RXN-MAN6PI_c_REV-YER003C	v	0.776502237103047
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000000677575
RXN-GCALDt_c_m_REV-SPONT	v	0.000000854411965
RXN-EX_leu__L_e_REV-SPONT	v	0.000709000000000
RXN-RNDR1_c_FWD-RNR1234	v	0.000031557670904
PROSYN-YER070W	v	0.000000000000000
PROSYN-YCL050C	v	0.000000004622461
RXN-FECOOR_m_FWD-FECOORCPLX1	v	1000.000000000000100
RXN-SUCOAS_m_FWD-LSC12	v	300.620655292292950
ENZSYN-YLR438W	v	0.000000003025197
ENZSYN-YPR033C_c	v	0.000000000408550
PROSYN-YJR057W	v	0.000000000127933
ENZLOAD-H2Ot_c_en_FWD-YPR192W_en	v	0.000000000000000
RXN-ACCOAC_c_FWD-YNR016C	v	0.004292932734286
PROSYN-YPR165W	v	0.000000138609608
RXN-OCDCAt_c_rm_FWD-SPONT	v	0.000000002067140
RXN-DHPTS_m_FWD-YNL256W	v	0.000000854411965
ENZSYN-YKL035W	v	0.000000033585746
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000001084746130
ENZLOAD-PLAA2pe_l_FWD-YKR089C	v	0.000000000000000
PROSYN-YLR174W	v	0.000000102338187
ENZSYN-YHR144C	v	0.000000000167409
PROSYN-YPL265W	v	0.000000000000000
PROSYN-YCL064C	v	0.000000000000000
BIOSYN-CARB4	v	0.028487590293246
RXN-AMPt_c_rm_REV-SPONT	v	0.000000002067140
ENZLOAD-FUM_c_REV-YPL262W_c	v	0.000000419457515
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000008762749058
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000031248381138
ENZSYN-YOR161C	v	0.000000000000000
PROSYN-YLR438W	v	0.000000003025197
RXN-4ABZt_c_m_FWD-SPONT	v	0.000000854411965
RXN-CERH2A24_r_FWD-YMR272C	v	0.000003505099623
RXN-EX_phe__L_e_REV-SPONT	v	0.000229000000000
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000017525498117
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000000291056
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000357510996
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000005984609
RXN-PAILS_rm_FWD-YPR113W	v	0.000049015251109
RXN-ADSK_c_FWD-YKL001C	v	0.001576567877331
RXN-CHTNS_c_FWD-YBR038W	v	0.028487590293246
RXN-FACOAL161_l_FWD-YOR317W	v	0.000000003443049
RXN-PMEVK_c_FWD-YMR220W	v	0.000912992742089
ENZSYN-YFL017C	v	0.000000040401163
ENZSYN-YMR220W	v	0.000000000167213
RXN-RNDR3_c_FWD-RNR1234	v	0.000052860556591
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000000360209
ENZSYN-YGR175C	v	0.000000000000000
RXN-ILEtps_e_FWD-YKR039W_en	v	0.000253000000000
ENZLOAD-ASNS1_c_FWD-YGR124W	v	0.707377813676851
ENZSYN-YKR039W_en	v	0.010716226153854
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000000000000
ENZSYN-YBR294W	v	0.000000000201578
PROSYN-YNL316C	v	0.000000028825835
RXN-EX_sucr_e_REV-SPONT	v	0.332925000000000
RXN-TRDR_c_FWD-YDR353W	v	0.001682288900036
RXN-GTPCI_c_FWD-YGR267C	v	0.000000854411965
PROSYN-YDR367W	v	0.000000000000000
ENZSYN-YJR057W	v	0.000000000000000
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000000000000
PROSYN-YGR175C	v	0.000000000000000
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000000134239
RXN-G3PD1r_c_FWD-YDL022W	v	0.000238931407769
RXN-3OACR220_rm_FWD-YBR159W	v	0.000017525498117
ENZLOAD-NADHK1_c_FWD-YEL041W	v	0.000000000000000
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000104971907564
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000000000000
ENZSYN-YBR213W	v	0.000000000000000
RXN-STATg181_rm_FWD-YCR048W	v	0.000008326012610
PROSYN-YFR049W	v	0.000012246578558
RXN-NADS2_c_FWD-YHR074W_c	v	0.000082321336102
RXN-CHLPCTD_c_FWD-YGR202C	v	0.000117497013204
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.028218465707955
RXN-PNTK_c_FWD-YDR531W	v	0.000002568706507
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000000000
ENZSYN-LCB12	v	0.000000000567933
PROSYN-YLL052C_en	v	0.000000000000000
RXN-NDPK1_c_FWD-YKL067W	v	4.578768228687564
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000000000000
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000000000000
BIOSYN-COFACTOR8	v	0.000013425932390
PROSYN-YLR058C	v	0.000003803381203
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000001371596402
ENZSYN-YIL162W	v	0.000013094395280
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000017855381
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000000000000000
PROSYN-YGR204W	v	0.000001724055958
BIOSYN-DNA4	v	0.000031557783219
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000000571910
RXN-NADPt_c_r_REV-SPONT	v	0.000346378553021
ENZSYN-YOR335C	v	0.000002182443595
PROSYN-YFL017C	v	0.000000080802325
ENZLOAD-FACOAL181_l_FWD-YOR317W	v	0.000000000000000
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000130539162
PROSYN-YLR372W	v	0.000000000000000
PROSYN-YJL167W	v	0.000000001525716
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000000201578
RXN-EX_glu__L_e_REV-SPONT	v	0.001013000000000
RXN-EX_tyr__L_e_REV-SPONT	v	0.000094000000000
ENZSYN-YLR303W	v	0.000000006170618
PROSYN-YKR039W_rm	v	0.000000002997906
RXN-SQLS_c_FWD-YHR190W	v	0.000152158678770
RXN-ASNTRS_c_FWD-YHR019C	v	5.244588929188103
ENZSYN-YPR159W	v	0.000000082446067
RXN-HSERTA_c_FWD-YNL277W	v	0.001573999170824
ENZSYN-YOR388C	v	0.000000000327928
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000000373108
RXN-EX_asp__L_e_REV-SPONT	v	0.000460000000000
RXN-EX_cobalt2_e_REV-SPONT	v	0.028207300363597
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000017440133634
RXN-ALAtps_e_FWD-YKR039W_en	v	19.555621730595200
RXN-EX_ca2_e_REV-SPONT	v	0.000017440133634
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000006170618
PROSYN-YIL066C	v	0.000000000000000
ENZLOAD-GLCt_c_e_FWD-YJL219W	v	0.000000005567084
ENZLOAD-ACACT40ir_c_FWD-YPL028W	v	0.000000001193872
RXN-EX_val__L_e_REV-SPONT	v	0.000463000000000
PROSYN-YMR113W	v	0.000000000214505
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000008762749058
PROSYN-YER026C	v	0.000000000109577
RXN-compACYLCOA_l_FWD-SPONT	v	0.000484614769461
RXN-FUM_m_FWD-YPL262W_m	v	300.620655292292950
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000000167213
PROSYN-YGR277C	v	0.000000000604069
ENZSYN-YKR067W_l	v	0.000000000000000
RXN-C4STMO1_c_FWD-YGR060W	v	0.000152158678770
ENZSYN-YLR328W_c	v	0.000000000100015
ENZSYN-YLR446W	v	0.000000003504226
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000004212253
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000005760032969
ENZLOAD-13GS_c_FWD-GSC1RHO1	v	0.000000138609608
PROSYN-YKL004W	v	0.000000000000000
ENZLOAD-PGM_c_FWD-YKL152C	v	0.000006058452116
RXN-3HACD220_rm_FWD-YJL097W	v	0.000017525498117
ENZSYN-YBR265W	v	0.000000000360209
PROSYN-YBR294W	v	0.000000000201578
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000321914946
ENZSYN-YNR027W	v	0.028218465707955
ENZLOAD-ASPtps_e_FWD-YPL265W	v	0.000000000000000
PROSYN-YDR531W	v	0.000000000571910
PROSYN-YEL041W	v	0.000000000000000
ENZSYN-MET16TRX2	v	0.000000001130338
ENZSYN-YGR155W	v	0.000000000000000
PROSYN-YBR159W	v	0.000000000000000
PROSYN-YLR133W	v	0.000000004621318
ENZLOAD-CHLPCTD_c_FWD-YGR202C	v	0.000000004621318
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.028487590293246
PROSYN-YGR032W	v	0.000000138609608
RXN-NDPK2_c_FWD-YKL067W	v	2.159703959329160
PROSYN-YMR261C	v	0.000001542461185
ENZSYN-YOR168W	v	0.000000276285260
ENZSYN-YCL050C	v	0.000000004622461
PROSYN-YOR081C	v	0.000000000000000
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000001884318
ENZSYN-YGR060W	v	0.000000000000000
RXN-NDPK4_c_FWD-YKL067W	v	0.000031557783219
BIOSYN-LIPID4	v	0.000001275916733
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000000000000
PROSYN-YPR167C	v	0.000000001130338
PROSYN-YKL008C	v	0.000000000000000
PROSYN-YDR384C	v	0.000000000339020
RXN-HISTRS_c_FWD-YPR033C_c	v	0.000205000000000
ENZLOAD-G3PAT_l_FWD-YKR067W_l	v	0.000000000000000
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.000000854411965
BIOSYN-METAL3	v	0.000009013122051
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
BIOSYN-METAL	v	0.000343809973333
RXN-CRNOAT_m_FWD-YML042W_mm	v	283.014504071788170
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000214505
ENZSYN-CAB3VHS3	v	0.000000000000000
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000000000000
PROSYN-YPR192W_en	v	0.000000000000000
PROSYN-YPR033C_c	v	0.000000000408550
ENZSYN-YER091C	v	0.000000035352913
PROSYN-YPR183W	v	0.000000551789177
ENZSYN-YAR035W	v	0.000075807608615
RXN-EX_4abz_e_REV-SPONT	v	0.000000854411965
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.000000001130338
PROSYN-YOR245C_rm	v	0.000000000000000
PROSYN-YIL125W	v	0.000012246578558
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000002426997223
PROSYN-YPR113W	v	0.000000000403377
PROSYN-YBR029C	v	0.000000000116430
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000287218200
RXN-HCITS_c_FWD-YDL182W	v	2.847676207381036
ENZSYN-YKR039W_rm	v	0.000000002997906
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	0.000000000000000
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000017525498117
RXN-GLYTRS_c_FWD-YBR121C	v	3.533504447396804
RXN-ACOADS160_rm_FWD-YGL055W	v	0.000308777005069
RXN-CERH2A26_r_FWD-YMR272C	v	0.000003505099623
PROSYN-YGR094W_c	v	0.000000357510996
PROSYN-YMR220W	v	0.000000000167213
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
RXN-ACONTa_c_FWD-YLR304C_c	v	289.263227291544400
PROSYN-YLR328W_c	v	0.000000000400060
RXN-EX_pydxn_e_FWD-SPONT	v	0.000472247487919
ENZLOAD-TRE6PP_c_FWD-TPS12TSL1	v	0.000000009789989
RXN-EX_gcald_e_FWD-SPONT	v	0.000000854411965
ENZSYN-YPL262W_c	v	0.000000419457515
RXN-PAILt_gm_rm_REV-SPONT	v	0.000017525498117
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000002680822970
ENZLOAD-GLUtps_e_FWD-YPL265W	v	0.000000000000000
RXN-C4STMO3_c_FWD-YGR060W	v	0.000152158678770
PROSYN-YHR074W_c	v	0.000000000683232
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000000107912
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000121843738
RXN-HDCOAt_c_rm_REV-SPONT	v	0.000268757123488
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000000000000
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000038496586
RXN-SUCR_e_FWD-YIL162W	v	0.332925000000000
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000000229815
RXN-CERH326_r_FWD-YMR272C	v	0.000001752549812
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000000126930
RXN-CERH126B_r_FWD-YMR272C	v	0.000001752549812
PROSYN-YDL022W	v	0.000000000000000
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.000107711511544
RXN-PLAA2pe_l_FWD-YKR089C	v	0.000006751953923
ENZSYN-YHR123W	v	0.000000004621318
RXN-GLNS_c_FWD-YPR035W	v	4.197858208500352
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000012246578558
RXN-MG2tps_c_e_FWD-YGR191W	v	0.000893859563048
RXN-CO2t_c_m_REV-SPONT	v	298.453516819150800
PROSYN-YPL117C	v	0.000000000442583
PROSYN-YOR236W_c	v	0.000000000107912
ENZSYN-YPL028W	v	0.000000001193872
RXN-ACGAMPM_c_FWD-YEL058W	v	0.028487590293246
RXN-NH4t_c_e_FWD-YDR384C	v	0.090000000000000
RXN-IAMOHt_c_e_FWD-SPONT	v	283.824959519473850
RXN-NADHt_c_rm_FWD-SPONT	v	0.000422068051270
ENZLOAD-GLYTRS_c_FWD-YBR121C	v	0.000002071097623
RXN-UPPRT_c_FWD-YHR128W	v	0.042458700656965
ENZLOAD-PGCD_c_FWD-YIL074C	v	0.000001586190852
ENZSYN-YDL022W	v	0.000000000000000
ENZSYN-ERG11NCP1	v	0.000000000164386
ENZSYN-YMR145C	v	0.000004261041964
RXN-COAt_c_l_REV-SPONT	v	0.000484609041983
RXN-AKGDH_m_FWD-KGDCPLX	v	300.591583621086040
RXN-GHMT2r_c_FWD-YLR058C	v	9.467951979922264
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000003505099623
ENZLOAD-ARGtps_e_FWD-YKR039W_en	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	2.976073731004059
PROSYN-YHR190W	v	0.000000000229815
BIOSYN-LIPID11	v	0.000027119645342
ENZSYN-YNL256W	v	0.000000000170240
RXN-O2t_c_rm_FWD-SPONT	v	0.000422068051270
RXN-EX_thr__L_e_REV-SPONT	v	0.000276000000000
RXN-CUtps_c_e_FWD-YOL122C	v	0.000000887900728
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000000000000
ENZSYN-YOL122C	v	0.000000000000000
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000017525498117
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000003230558
RXN-4ABZt_c_e_REV-SPONT	v	0.000000854411965
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000008762749058
ENZSYN-YIL074C	v	0.000001586190852
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000001542461185
RXN-DHPTt_c_m_REV-SPONT	v	0.000000854411965
ENZLOAD-TRPtps_e_FWD-YKR039W_en	v	0.000000000000000
ENZSYN-YDR497C	v	0.000000000557199
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000003364973
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000000000000
RXN-C3STKR1_c_FWD-YLR100W	v	0.000152158678770
ENZSYN-KEI1AUR1	v	0.000000000000000
RXN-Ht_m_mm_FWD-SPONT	v	0.000063153230185
PROSYN-YPL262W_c	v	0.000001677830060
BIOSYN-LIPID	v	0.000267340666382
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000002699010485
PROSYN-YIL083C	v	0.000000000582111
ENZLOAD-ALCD2i2_c_FWD-YBR145W	v	0.000007984231222
RXN-ACOAO120_x_FWD-YGL205W	v	0.000000000000000
RXN-PNTOtps_e_FWD-YCR028C	v	0.000002568706507
PROSYN-YER091C	v	0.000000035352913
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000000442583
RXN-DOLPMMT_r_FWD-PMT4	v	0.776502237103047
PROSYN-YNR016C	v	0.000000003768637
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000000000000
RXN-CYTK2_c_REV-UNKNOWN	v	0.000031557783219
RXN-ACACT140i_x_FWD-YIL160C	v	0.000000000000000
PROSYN-YML126C	v	0.000000001199831
BIOSYN-LIPID2	v	0.000008326012610
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000287218200
PROSYN-YBR213W	v	0.000000000000000
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000000000000
PROSYN-YJL026W	v	0.000000000000000
PROSYN-YGL001C	v	0.000000000253861
ENZSYN-YHR019C	v	0.000011261221709
ENZSYN-YCR048W	v	0.000000000000000
RXN-PHETRS_c_FWD-FRS12	v	0.248268367195665
ENZSYN-YPL265W	v	0.000000000000000
ENZSYN-YJL167W	v	0.000000001525716
ENZSYN-YPR192W_en	v	0.000000000000000
RXN-3OACR260_rm_FWD-YBR159W	v	0.000008762749058
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000000000000000
ENZSYN-YBR291C	v	0.000005760032969
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000017525498117
RXN-COAt_c_r_REV-SPONT	v	0.000035050996234
RXN-C24STR_r_FWD-YGL012W	v	0.000152158678770
ENZLOAD-SERtps_e_FWD-YPL265W	v	0.000000000000000
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000000408550
RXN-compCER_r_FWD-SPONT	v	0.000017525498117
RXN-PGMT_c_FWD-YMR105C	v	2.132107822481830
RXN-MTHFC_c_FWD-YGR204W	v	9.466194255864945
ENZSYN-YJL097W	v	0.000000000000000
PROSYN-YOR335C	v	0.000002182443595
