RXN-EX_o2_e_REV-SPONT	v	0.817675214504462
RXN-CS_m_FWD-YNR001C	v	0.131860639165464
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000000202757
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000009506596
ENZSYN-YLR174W	v	0.000000000000000
ENZSYN-PDHCPLX	v	0.000000002211095
PROSYN-YEL050C	v	0.000000000117503
PROSYN-YGL234W	v	0.000000022209767
PROSYN-YDR297W	v	0.000000000000000
ENZSYN-GSY2GLG2	v	0.000000000115291
ENZSYN-YOL126C	v	0.000000000000000
BIOSYN-COFACTOR5	v	0.000002034232366
ENZSYN-YGR087C	v	0.000000000000000
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000000284665
PROSYN-YML123C	v	0.000000000000000
PROSYN-YML120C	v	0.000000003680134
ENZSYN-YBR166C	v	0.000000000000000
RXN-TALA_c_FWD-YLR354C	v	0.134656328326657
BIOSYN-LIPID7	v	0.000001371596402
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000000000000
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000000004119113
ENZSYN-YDL045C	v	0.000000000000000
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000000854411965
PROSYN-YOL077W-A	v	0.000000004187423
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	0.000000004119113
PROSYN-YNL220W	v	0.000000004350034
PROSYN-YHR001W-A	v	0.000000981965373
PROSYN-YLR354C	v	0.000000100676265
BIOSYN-DNA	v	0.000032550560000
PROSYN-YGL129C	v	0.000000000117503
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000001267163
PROSYN-YDR376W	v	0.000000000000000
ENZSYN-YNL316C	v	0.000000000000000
RXN-ARGtps_e_FWD-YNL270C	v	0.000236000000000
PROSYN-YML075C	v	0.000000000186197
PROSYN-YMR143W	v	0.000000004119113
RXN-5AOPt_c_m_REV-SPONT	v	0.000023708235934
PROSYN-YKL138C	v	0.000000000117503
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000000117503
RXN-ACLS_m_FWD-YMR108W	v	0.001408008653840
RXN-INOSTtps_e_FWD-YOL103W	v	0.000049015251109
PROSYN-YMR189W	v	0.000000000100614
PROSYN-YFL022C	v	0.000000000742142
RXN-ALAS_m_FWD-YDR232W	v	0.000023708235934
RXN-NADPHt_c_rm_FWD-SPONT	v	0.230311291805031
PROSYN-YPL061W	v	0.000000888822239
ENZSYN-YGR055W	v	0.000000000000000
PROSYN-YMR011W	v	0.000000100215147
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000000117503
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000000117503
PROSYN-YMR116C	v	0.000000004119113
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000000134239
RXN-Ht_c_r_REV-SPONT	v	0.012033245378333
PROSYN-YLR264W	v	0.000000004119113
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000000685069
BIOSYN-COFACTOR1	v	0.000002576670085
PROSYN-YLR061W	v	0.000000004119113
RXN-ASPTRS_c_FWD-YLL018C	v	0.000833681722282
ENZLOAD-FMNRx_c_FWD-YLR011W	v	0.000000000000000
RXN-Ktps_e_FWD-YDR456W	v	0.008186572759193
ENZSYN-YHR190W	v	0.000000000229815
RXN-NDPK2_c_FWD-YKL067W	v	0.038763659080879
ENZSYN-YBR248C	v	0.000000000340704
RXN-EX_leu__L_e_REV-SPONT	v	0.000709000000000
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000017440133634
PROSYN-YER055C	v	0.000000000442740
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
RXN-ILETRS_c_FWD-YBL076C	v	0.000999873856091
ENZSYN-YOR161C	v	0.000000000000000
PROSYN-YPR166C	v	0.000000000117503
PROSYN-YLR359W	v	0.000000007808928
PROSYN-YGL154C	v	0.000000000000000
PROSYN-YKL029C	v	0.000000000245461
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000000000000
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000000000000
PROSYN-YDR127W	v	0.000000000490118
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YGR214W	v	0.000000004119113
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000000000000
ENZLOAD-PPCDC_c_FWD-CAB3VHS3	v	0.000000000000000
PROSYN-YAR015W	v	0.000000012380233
RXN-13GS_c_FWD-GSC2RHO1	v	0.019210471628633
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000000000000
RXN-TYRTRS_c_FWD-YGR185C	v	0.000456274500886
RXN-Q6MT2_m_FWD-COQCPLX	v	0.000000000000000
RXN-CITMALta_m_FWD-YBR291C	v	0.131860639165464
RXN-DHQTi_c_FWD-YDR127W	v	0.000977527044321
RXN-VALt_c_m_REV-SPONT	v	0.000719320892673
PROSYN-YDR148C	v	0.000000005283410
PROSYN-YPR100W	v	0.000000000117503
RXN-ALDD2y_c_FWD-YPL061W	v	0.926083480442528
ENZSYN-YDR536W	v	0.000000000470546
PROSYN-YJR123W	v	0.000000004119113
PROSYN-YDL075W	v	0.000000004119113
PROSYN-YAL012W	v	0.000000000350372
PROSYN-YNL036W	v	0.000000017661579
ENZSYN-YLR142W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000000004119113
PROSYN-YOR143C	v	0.000000000000000
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000000000000
RXN-MTHFR3_c_FWD-YGL125W	v	0.000319009794122
RXN-EX_ala__L_e_REV-SPONT	v	0.001179000000000
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.000000000000000
PROSYN-YBR191W	v	0.000000004119113
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000000117503
BIOSYN-BIODILAERO	v	0.013333333333333
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000000117503
PROSYN-YDR536W	v	0.000000000470546
RXN-DAGt_c_rm_REV-SPONT	v	0.000031248381138
RXN-ANPRT_c_FWD-YDR354W	v	0.000138524600907
ENZSYN-YGL040C	v	0.000000000898147
ENZSYN-YHR037W	v	0.000000000000000
RXN-G3PD1r_c_FWD-YDL022W	v	0.000238931407769
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000000004119113
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000000274824
ENZSYN-YJL121C	v	0.000000017160771
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000000000000
RIBOSYN-ribonuc	v	0.000000004119113
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000000004119113
ENZSYN-YOR209C	v	0.000000002088593
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000000131933
PROSYN-YOR245C_l	v	0.000000000000000
RXN-ADK1_c_FWD-YDL166C	v	0.957570803658388
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.000107711511544
PROSYN-YKR069W	v	0.000000000000000
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000000000000
RXN-NDPK1_c_FWD-YKL067W	v	0.048756293621885
PROSYN-YLR367W	v	0.000000004119113
PROSYN-YHR203C	v	0.000000004119113
RXN-HSDx_c_FWD-YJR139C	v	0.001557152887447
RXN-PGI_c_REV-YBR196C	v	0.113064982300419
PROSYN-YCR046C	v	0.000000000117503
BIOSYN-RNA6	v	0.000128091116770
PROSYN-YNL005C	v	0.000000000117503
RXN-KARA2i_m_FWD-YLR355C	v	0.000746873856091
ENZLOAD-ASPtps_e_FWD-YFL055W	v	0.000000000138467
PROSYN-YHR042W	v	0.000000000164386
PROSYN-Q0275	v	0.000000000000000
PROSYN-YGR155W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000000117503
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000000004119113
RXN-MDH_c_REV-YOL126C	v	0.125468640747984
RXN-IMPD_c_FWD-YHR216W	v	0.001899261052286
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000000117503
PROSYN-YLR133W	v	0.000000000000000
RXN-C14STR_c_FWD-YNL280C	v	0.000152158678770
RXN-ASPTA_c_FWD-YLR027C_c	v	0.114980150900267
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000000117503
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000008762749058
RXN-PPPGO_m_FWD-YER014W	v	0.000001481420227
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000049015251109
ENZLOAD-GND_c_FWD-YHR183W	v	0.000000167873033
PROSYN-YER170W	v	0.000000000000000
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000000000000
ENZSYN-YPR033C_c	v	0.000000000629646
PROSYN-YJL121C	v	0.000000017160771
RXN-CERH326_r_FWD-YMR272C	v	0.000001752549812
ENZSYN-YGL001C	v	0.000000000253861
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000000115090
RXN-PPIt_c_rm_REV-SPONT	v	0.000107717021732
RXN-ACGAMPM_c_FWD-YEL058W	v	0.000454172103685
RXN-PNTK_c_FWD-YDR531W	v	0.000002576672127
RXN-STATg181_rm_FWD-YCR048W	v	0.000008326012610
ENZSYN-YIL094C	v	0.000000001763954
ENZSYN-YGR061C	v	0.000000009879047
PROSYN-YPR033C_c	v	0.000000000629646
ENZSYN-YBR038W	v	0.000000000284665
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000581204
ENZLOAD-AGPAT_l_FWD-YOR081C	v	0.000000000000000
ENZSYN-YGR191W	v	0.000000000318312
ENZSYN-YFL045C	v	0.000000005201739
RXN-TYRTA_c_FWD-YHR137W	v	0.000362274500886
ENZSYN-YPR058W	v	0.000000000000000
PROSYN-YGL125W	v	0.000000000323775
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000000117503
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	0.000000000000000
ENZLOAD-DGAT_l_FWD-YOR245C_l	v	0.000000000000000
PROSYN-YDR298C	v	0.000000008374846
RXN-AFAT_c_FWD-YDL045C	v	0.000000155598892
RXN-PNTOtps_e_FWD-YCR028C	v	0.000002576672127
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000000117503
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000011104883
PROSYN-YNL178W	v	0.000000004119113
ENZLOAD-NADHK1_c_FWD-YEL041W	v	0.000000000000000
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000000644108
RXN-PAt_l_rm_FWD-SPONT	v	0.000238931407769
PROSYN-YOL126C	v	0.000000000171160
RXN-VALTA_m_REV-YHR208W	v	0.000719320892673
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000000142884
RXN-NACt_c_e_FWD-YGR260W	v	0.000082321336080
RXN-Q6MT1_m_FWD-COQCPLX	v	0.000000000000000
ENZSYN-YGL009C	v	0.000000000747313
ENZSYN-YGL055W	v	0.000000000770521
RXN-EX_gly_e_REV-SPONT	v	0.000747000000000
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000000000000
RXN-NDPK7_c_FWD-YKL067W	v	0.000021302773372
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000000117503
PROSYN-YOL122C	v	0.000000000000000
RXN-CERH2A24_r_FWD-YMR272C	v	0.000003505099623
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000008031312
PROSYN-YDL045W-A	v	0.000000000117503
PROSYN-YGL147C	v	0.000000004119113
PROSYN-YPL231W	v	0.000001391964318
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000000000000
RXN-ADK1_m_FWD-YER170W	v	0.000000854411965
RXN-ACS_c_FWD-YLR153C	v	0.926341374513807
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000000077161123
RXN-NADPt_c_r_REV-SPONT	v	0.000346378553021
RXN-DAGt_c_l_FWD-SPONT	v	0.000031248381138
RIBOSYN-rrna25s_c	v	0.000000004119113
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000104965033591
PROSYN-YLR174W	v	0.000000000000000
RXN-FTHFL_c_FWD-YGR204W	v	0.002001409260155
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000231946451
RXN-FE2t_c_e_FWD-YMR319C	v	0.000011978224085
ENZSYN-YBR294W	v	0.000000000000000
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000000586565
ENZSYN-YJR148W	v	0.000000000000000
ENZSYN-YBL030C	v	0.000000046034575
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000000000000
PROSYN-YER070W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000000004119113
PROSYN-YNL185C	v	0.000000000117503
PROSYN-YGR244C	v	0.000000018412616
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000000000000
RXN-METS_c_FWD-YER091C	v	0.000319009794122
ENZSYN-YLR304C_c	v	0.000000000000000
RXN-PAP_rm_FWD-YMR165C	v	0.000131219896225
RXN-IMPC_c_FWD-YLR028C	v	0.004003947128008
PROSYN-YBR084C-A	v	0.000000004119113
PROSYN-YNR022C	v	0.000000000117503
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000000123715
RXN-OCBT_c_FWD-YJL088W	v	0.000394305274205
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YML063W	v	0.000000004119113
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000032412195184
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000000000000
PROSYN-YPR167C	v	0.000000000000000
RXN-HMGCOAS_m_FWD-YML126C	v	0.000912992742089
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000000004119113
ENZSYN-YEL058W	v	0.000000001942531
RXN-4ABZt_c_e_REV-SPONT	v	0.000000854411965
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000000004119113
PROSYN-YIL162W	v	0.000000100215147
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000000000000
ENZSYN-YBR249C	v	0.000000001184590
ENZLOAD-HEX7_c_FWD-YLR446W	v	0.000000100215147
PROSYN-YOR130C	v	0.000000000000000
ENZSYN-YOR081C	v	0.000000000000000
RXN-ATPS_m_FWD-ATPSCPLX	v	1.066565164605116
PROSYN-YJR057W	v	0.000000000127933
RXN-SO4t_c_e_FWD-YBR294W	v	0.000681326193948
ENZSYN-YOR130C	v	0.000000000000000
RXN-PSt_mm_rm_REV-SPONT	v	0.000031576615092
PROSYN-YKL141W	v	0.000000003192060
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000000117503
PROSYN-YCL040W	v	0.000000003504226
RXN-PSP_L_c_FWD-YGR208W	v	0.007279387727883
ENZLOAD-FACOAL180_rm_FWD-YMR246W	v	0.000000000000000
PROSYN-YOR161C	v	0.000000000000000
ENZSYN-TPS123	v	0.000000000308247
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000000004119113
ENZSYN-YHR019C	v	0.000000001598807
RXN-HCITS_m_FWD-YDL131W	v	0.000871931085292
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000000117503
PROSYN-YKL067W	v	0.000000005276534
RXN-SERPT_r_FWD-LCB12	v	0.000017525498117
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000000004119113
RXN-PItps_m_FWD-YJR077C	v	1.307812777318132
RXN-ASNTRS_c_FWD-YHR019C	v	0.000744598135507
RXN-GARFT_c_FWD-YDR408C	v	0.003893007067554
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
RXN-UMPt_c_n_FWD-SPONT	v	0.004317707221484
PROSYN-YCL030C	v	0.000000000767126
ENZSYN-YMR011W	v	0.000000100215147
RXN-OCDCAt_c_l_REV-SPONT	v	0.000000357617240
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000000528026
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000000004119113
PROSYN-Q0130	v	0.000000083748464
PROSYN-YNL256W	v	0.000000000171269
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000000004119113
RXN-BPNT_c_FWD-YOL064C	v	0.000257894071278
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000000004119113
ENZSYN-YBR159W	v	0.000000000000000
ENZLOAD-CERH124A_r_FWD-YDR297W	v	0.000000000000000
PROSYN-YDL130W	v	0.000000004119113
ENZSYN-YCL040W	v	0.000000003504226
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000001229724
PROSYN-YJR103W	v	0.000000004144576
BIOSYN-PROTMITO	v	0.000275430809643
RXN-EX_gcald_e_FWD-SPONT	v	0.000000854411965
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000000004119113
PROSYN-YGR084C	v	0.000000000117503
PROSYN-YPL117C	v	0.000000000442583
ENZSYN-YOR283W	v	0.000000006525084
PROSYN-YGL245W	v	0.000000000534826
ENZSYN-YGR094W_c	v	0.000000000861472
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000000000000
PROSYN-YOL103W	v	0.000000000000000
ENZSYN-YHR025W	v	0.000000000167597
PROSYN-Q0250	v	0.000000000000000
PROSYN-YDR529C	v	0.000000981965373
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000000608231
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000490982687
PROSYN-YGR094W_c	v	0.000000000861472
PROSYN-YNL137C	v	0.000000000117503
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000001549506
PROSYN-YNL280C	v	0.000000000000000
PROSYN-YNL252C	v	0.000000000117503
BIOSYN-LIPID2	v	0.000008326012610
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000000117503
PROSYN-YIL083C	v	0.000000000583917
PROSYN-YMR084W	v	0.000000000000000
RXN-NH4t_c_e_FWD-YDR384C	v	0.043354852085840
ENZSYN-YLL018C	v	0.000000000427928
PROSYN-YGL030W	v	0.000000004119113
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000000117503
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000000000
ENZSYN-YNL220W	v	0.000000002175017
RXN-EX_phe__L_e_REV-SPONT	v	0.000229000000000
RXN-PYK_c_FWD-YAL038W	v	1.075066655206020
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000000117503
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000000602453
PROSYN-YPL090C	v	0.000000004119113
RXN-FORt_c_m_FWD-SPONT	v	0.001848396169420
RXN-CUtps_c_e_FWD-YOL122C	v	0.000001543895551
ENZSYN-YDR384C	v	0.000000000163313
ENZSYN-YHR123W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000000117503
PROSYN-YGL040C	v	0.000000007185175
RXN-MTHFC_c_FWD-YGR204W	v	0.005895544935407
ENZSYN-YIL116W	v	0.000000000351939
PROSYN-YPR192W_en	v	0.000000000000000
RXN-PPCDC_c_FWD-CAB3VHS3	v	0.000002576672127
PROSYN-YFR032C-A	v	0.000000004119113
RXN-ASPCT_c_FWD-YJL130C	v	0.004317707221484
ENZSYN-YJR095W	v	0.000000000183919
ENZLOAD-P5CD_m_FWD-YHR037W	v	0.000000000000000
RXN-MALt_c_e_FWD-SPONT	v	1000.000000000000100
RXN-PRAIi_c_FWD-YDR007W	v	0.000138524600907
BIOSYN-CARB5	v	0.009261663412505
RXN-DICAT7_c_FWD-SPONT	v	0.000000008108236
PROSYN-YKR052C	v	0.000000000861992
PROSYN-YMR267W	v	0.000000001410972
ENZLOAD-CERH126A_r_FWD-YDR297W	v	0.000000000000000
RXN-PRAGSi_c_FWD-YGL234W	v	0.003893007067554
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000000004119113
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000000007737674
ENZLOAD-SUCOAS_m_FWD-LSC12	v	0.000000018412616
RXN-GLUDy_c_FWD-YAL062W	v	0.027417311199499
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000000004119113
BIOSYN-METAL3	v	0.000009013122051
PROSYN-YGR010W	v	0.000000000400060
PROSYN-YBR189W	v	0.000000004119113
RXN-CPPPGO_c_FWD-YDR044W	v	0.000002962840454
ENZSYN-YDR234W	v	0.000000000558131
ENZSYN-YJR077C	v	0.000000041416421
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000017525498117
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000008762749058
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000000117503
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000000000000
ENZSYN-YOL064C	v	0.000000000277831
PROSYN-YMR062C	v	0.000000000000000
ENZSYN-KEI1AUR1	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000000117503
RXN-PPND2_c_FWD-YBR166C	v	0.000362274500886
ENZSYN-GSC2RHO1	v	0.000000002209826
PROSYN-YKL035W	v	0.000000004283608
ENZSYN-YER081W	v	0.000000001930168
RXN-ATPASEP2e_c_FWD-YGL008C	v	0.377432718607228
ENZSYN-FECRq6CPLX	v	0.000000490982687
PROSYN-YNR043W	v	0.000000001551711
RXN-CO2t_c_r_REV-SPONT	v	0.000017525498117
RXN-HISTRS_c_FWD-YPR033C_c	v	0.000315940060454
RXN-O2t_c_r_FWD-SPONT	v	0.000176694376134
PROSYN-YBL045C	v	0.000000981965373
PROSYN-YLL018C	v	0.000000000855855
ENZSYN-YNL104C_m	v	0.000000000207305
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000011854117967
PROSYN-YDL202W	v	0.000000000117503
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000000001184590
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000001647236
PROSYN-YOL127W	v	0.000000004119113
ENZLOAD-PHEtps_e_FWD-YOL020W	v	0.000000000000000
RXN-EX_h2o_e_FWD-SPONT	v	1.455022073813719
PROSYN-YJL166W	v	0.000000981965373
PROSYN-YPL183W-A	v	0.000000000117503
ENZLOAD-GLUtps_e_FWD-YFL055W	v	0.000000000304927
RXN-HEX7_c_FWD-YLR446W	v	0.332925000000000
PROSYN-YLR180W	v	0.000000002949765
RXN-C4STMO4_c_FWD-YGR060W	v	0.000152158678770
ENZSYN-YMR105C	v	0.000000001229724
RXN-EX_ca2_e_REV-SPONT	v	0.000017440133634
ENZSYN-YPL262W_c	v	0.000000000363941
PROSYN-YPL118W	v	0.000000000117503
PROSYN-YMR142C	v	0.000000004119113
PROSYN-YBR126C	v	0.000000000308247
ENZSYN-CIR1AIM45	v	0.000000000000000
RXN-EX_thm_e_REV-SPONT	v	0.000000032948846
RXN-PSD_mm_FWD-YNL169C	v	0.000031576615092
RXN-DPMVD_c_FWD-YNR043W	v	0.000912992742089
RXNADD-FARpmtalc_rm_FWD-maqu2200	v	0.115094306659107
PROSYN-YDR062W	v	0.000000000567933
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
PROSYN-YHR051W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000000004119113
RXN-PRAIS_c_FWD-YGL234W	v	0.003893007067554
RXN-GLNS_c_FWD-YPR035W	v	0.018576222813038
PROSYN-YKL008C	v	0.000000000000000
PROSYN-YLR153C	v	0.000000196090902
PROSYN-YGL009C	v	0.000000000747313
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000000004119113
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000000117503
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000000502411
RXN-AKGDH_m_FWD-KGDCPLX	v	0.129681006950925
PROSYN-YOL121C	v	0.000000004119113
PROSYN-YDR237W	v	0.000000000117503
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000000000000
ENZSYN-YBR104W	v	0.000000000000000
RXN-CTPt_c_rm_FWD-SPONT	v	0.000107711511544
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000000000000
RIBOSYN-rrna15s_m	v	0.000000000117503
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000000210948
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000000117503
ENZLOAD-SERtps_e_FWD-YDR105C	v	0.000000000100539
RXN-EX_co2_e_FWD-SPONT	v	1.729687426994036
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000000000000
BIOSYN-RNA1	v	0.001870864440219
PROSYN-YNL169C	v	0.000000000000000
ENZLOAD-TKT1_c_FWD-YBR117C	v	0.000000001290732
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000003136697
ENZSYN-YNR016C	v	0.000000355516747
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000000117503
ENZLOAD-ADK1_m_FWD-YER170W	v	0.000000000000000
PROSYN-YOR158W	v	0.000000000117503
ENZLOAD-PYRDC_c_FWD-YGR087C	v	0.000000000000000
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000000274824
RXN-NH4t_c_m_REV-SPONT	v	0.001848396169420
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.001182454698668
RXN-THMtps_e_FWD-YLR237W	v	0.000000032948846
RXN-EX_inost_e_REV-SPONT	v	0.000049015251109
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000000442583
RXN-PROt_c_m_FWD-SPONT	v	0.000029968553566
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000000004119113
PROSYN-YJR077C	v	0.000000082832841
PROSYN-YJR016C	v	0.000000001625099
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000017525498117
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000000000000
PROSYN-YGR193C	v	0.000000002211095
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000004426976
PROSYN-YCL050C	v	0.000000000756140
PROSYN-YMR121C	v	0.000000004119113
PROSYN-YGL062W	v	0.000000000527733
RXN-FRUtps_e_FWD-YMR011W	v	0.332925000000000
PROSYN-YFR049W	v	0.000000005283410
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000000762858
ENZSYN-YOL122C	v	0.000000000000000
RXN-DHQS_c_FWD-YDR127W	v	0.000977527044321
RXN-ADNK1_c_FWD-YJR105W	v	0.000152160056846
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000008762749058
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000000004119113
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YMR230W	v	0.000000004119113
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000000861992
ENZSYN-FAS12	v	0.000000231994053
ENZLOAD-ASPTAi_m_FWD-YKL106W	v	0.000000005256127
RXN-METTRS_c_FWD-MES1ARC1	v	0.000298849737276
PROSYN-YBR196C	v	0.000000068068326
RXN-IGPDH_c_FWD-YOR202W	v	0.000110940060454
ENZLOAD-GLYtps_e_FWD-YOL020W	v	0.000000000224858
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000000154123
RXN-DHAD2_m_FWD-YJR016C	v	0.000746873856091
BIOSYN-RNA5	v	0.000384273350311
PROSYN-YGR165W	v	0.000000000117503
RXN-FTHFL_m_REV-YBR084W	v	0.001848396169420
ENZSYN-YJR016C	v	0.000000000812550
RXN-METAT_c_FWD-YLR180W	v	0.000152160056846
RXN-EX_pnto__R_e_REV-SPONT	v	0.000002576672127
RXN-DGAT_l_FWD-YOR245C_l	v	0.000038000335062
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000000004119113
ENZSYN-YIL078W	v	0.000000000948123
ENZSYN-YLR153C	v	0.000000196090902
RXN-ARGSS_c_FWD-YOL058W	v	0.000394305274205
ENZSYN-RNR1234	v	0.000000000000000
PROSYN-YBR282W	v	0.000000000117503
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000000004119113
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000000004119113
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000002211095
ENZLOAD-PROtps_e_FWD-YKR039W_en	v	0.000000000229072
PROSYN-YHL015W	v	0.000000004119113
ENZSYN-YPR081C	v	0.000000000719770
RXN-ADSS_c_FWD-YNL220W	v	0.002104686075722
ENZSYN-COX15ARH1YAH1	v	0.000000000000000
ENZSYN-YHR144C	v	0.000000000000000
PROSYN-YER117W	v	0.000000004119113
BIOSYN-CARBTOBIO	v	0.008084502169425
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000000004119113
RXN-O2t_c_m_FWD-SPONT	v	0.815551902448904
RXN-IPPMIb_c_REV-YGL009C	v	0.000688687761167
PROSYN-YOR321W	v	0.000000001030711
ENZSYN-YCR012W	v	0.000000034976009
RXN-PHETA1_c_REV-YHR137W	v	0.000476727942528
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000000004119113
RXN-DMATT_c_FWD-YJL167W	v	0.000304330914030
PROSYN-YER003C	v	0.000000009506596
BIOSYN-RNA	v	0.002561822335409
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000000167213
ENZSYN-YLR359W	v	0.000000001952232
RXN-PSERT_c_FWD-YOR184W	v	0.007279387727883
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000000000
RXN-PROD2_m_FWD-YLR142W	v	0.000029968553566
PROSYN-YPL252C	v	0.000000000000000
RXN-PGM_c_FWD-YOR283W	v	1.077021709294661
PROSYN-YFL017C	v	0.000000001288216
RXN-ALATA_L_m_REV-YLR089C	v	0.000202091499580
ENZSYN-ERG11NCP1	v	0.000000000164386
ENZLOAD-ILEtps_e_FWD-YKR039W_en	v	0.000000000000000
RXN-NDPK8_c_FWD-YKL067W	v	0.001930818723190
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.000454172103685
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000002347586
ENZSYN-YMR113W	v	0.000000000214505
PROSYN-YOR095C	v	0.000000011605654
RXN-ACACT40ir_m_FWD-YPL028W	v	0.000912992742089
PROSYN-YOR176W	v	0.000000001647236
RXN-CBPS_c_FWD-YJL130C	v	0.004712012495689
ENZSYN-YML120C	v	0.000000003680134
ENZSYN-MET16TRX2	v	0.000000000000000
RXN-HCITR_m_FWD-YDR234W	v	0.000871931085292
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YPR102C	v	0.000000004119113
RXN-MG2tps_c_e_FWD-YGR191W	v	0.000862776028516
ENZSYN-YOL097C	v	0.000000000240129
RXN-EX_thr__L_e_REV-SPONT	v	0.000276000000000
PROSYN-YML024W	v	0.000000004119113
RXNADD-TPS_pmtalc_rm_FWD-SPONT	v	0.115094306659107
ENZSYN-YGR204W	v	0.000000000960212
PROSYN-YHR183W	v	0.000000335746066
PROSYN-YKR006C	v	0.000000000117503
BIOSYN-LIPID12	v	0.000031248381138
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000000948123
PROSYN-YPR021C	v	0.000000000856283
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000000117503
PROSYN-YGL012W	v	0.000000000168181
ENZSYN-YKL060C	v	0.000000015788749
PROSYN-YDR158W	v	0.000000000795470
PROSYN-YNR050C	v	0.000000002246550
RXN-ME2_m_FWD-YKL029C	v	0.000700791614715
RXN-FCLT_m_FWD-YOR176W	v	0.000002962840454
PROSYN-YPL078C	v	0.000000008374846
RXN-4HBZt_c_m_FWD-SPONT	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000000004119113
PROSYN-YLR027C_c	v	0.000000002314818
PROSYN-YBR249C	v	0.000000001184590
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000000340704
PROSYN-YBR117C	v	0.000000005144190
PROSYN-YFR030W	v	0.000000000689038
RXN-AIRC1_c_FWD-YOR128C	v	0.003893007067554
ENZSYN-YDR353W	v	0.000000000698263
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000000000000
RXN-PRATPP_c_FWD-YCL030C	v	0.000110940060454
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000025269007
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000000004119113
ENZSYN-YER091C	v	0.000000006533511
RXN-AICART_c_FWD-YLR028C	v	0.004003947128008
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000003192060
ENZSYN-YOR074C	v	0.000000000373108
RXN-ERGSTt_c_rm_REV-SPONT	v	999.999968984020600
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000000000000
BIOSYN-COFACTOR7	v	0.000036616301457
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YLR367W	v	0.000000004119113
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000000017160771
PROSYN-YDL093W	v	0.000000001030711
RXN-HEX1_c_FWD-YCL040W	v	0.332925000000000
PROSYN-YER026C	v	0.000000000109577
ENZSYN-YGR192C	v	0.000000020171447
PROSYN-YJR139C	v	0.000000000929769
ENZSYN-YER055C	v	0.000000000442740
BIOSYN-DNA1	v	0.000031557670904
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000000971726
PROSYN-YGR240C	v	0.000000002346261
RXN-IG3PS_c_FWD-YBR248C	v	0.000110940060454
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000000117503
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000000163313
PROSYN-YBL092W	v	0.000000004119113
PROSYN-YDL081C	v	0.000000004119113
ENZSYN-YDR127W	v	0.000000000245059
PROSYN-YIL078W	v	0.000000000948123
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000000000000
RXN-NNATi_c_FWD-YGR010W	v	0.000082321336080
RXN-EX_arg__L_e_REV-SPONT	v	0.000236000000000
ENZSYN-YPL262W_m	v	0.000000003104413
RXN-AATA_c_FWD-YGL202W	v	0.000871931085292
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000000178879
ENZSYN-GCV123LPD1	v	0.000000000100614
ENZSYN-YLR420W	v	0.000000003842177
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000196090902
PROSYN-YMR298W	v	0.000000000000000
PROSYN-YNL306W	v	0.000000000117503
PROSYN-YLR448W	v	0.000000004119113
ENZLOAD-IMPD_c_FWD-YHR216W	v	0.000000003359664
PROSYN-YIL111W	v	0.000000000000000
RXN-PYDXK_c_FWD-YNR027W	v	0.000000027192390
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000000168181
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000000000000
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000021501024595
PROSYN-YML081C-A	v	0.000000004187423
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000000117503
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000000207305
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.000152158678770
PROSYN-YGL186C	v	0.000000000000000
PROSYN-YIL094C	v	0.000000001763954
BIOSYN-COFACTOR8	v	0.000013425932390
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000000004119113
PROSYN-YDR531W	v	0.000000000573683
PROSYN-YOL064C	v	0.000000000277831
ENZSYN-YDL085W	v	0.000000013231548
PROSYN-YGR148C	v	0.000000004119113
ENZSYN-YKL035W	v	0.000000000535451
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000002246550
PROSYN-YGL103W	v	0.000000004119113
PROSYN-YJR148W	v	0.000000000000000
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000000000000
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000000000000
PROSYN-YPR060C	v	0.000000000184790
PROSYN-YKL181W	v	0.000000000777985
PROSYN-YJL026W	v	0.000000000000000
PROSYN-YNL270C	v	0.000000000000000
PROSYN-YBR039W	v	0.000000008374846
ENZLOAD-TYRtps_e_FWD-YOL020W	v	0.000000000000000
PROSYN-YMR261C	v	0.000000000308247
PROSYN-YOR142W	v	0.000000018412616
ENZSYN-YBR265W	v	0.000000000360209
PROSYN-YMR300C	v	0.000000005093925
PROSYN-YMR319C	v	0.000000000470335
RXN-TRPTRS_c_FWD-YOL097C	v	0.000161524600907
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000001930168
RXN-ADPt_c_n_REV-SPONT	v	0.004317707221484
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000000627283
PROSYN-YBL099W	v	0.000000025124539
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000006962192
PROSYN-YGL255W	v	0.000000000000000
PROSYN-YPL262W_m	v	0.000000012417652
RXN-UPP3S_c_FWD-YOR278W	v	0.000002963529492
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000000589462
ENZSYN-YML075C	v	0.000000000186197
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000001081354
RXN-EX_mg2_e_REV-SPONT	v	0.000862776028516
RXN-SUCOAS_m_FWD-LSC12	v	0.129657298714991
RXN-EX_fe2_e_REV-SPONT	v	0.000011978224085
BIOSYN-METAL7	v	0.000021376377204
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000000000000
RXN-SERtps_e_FWD-YDR105C	v	0.000334000000000
PROSYN-YER131W	v	0.000000004119113
RXN-FE2t_c_m_FWD-YKR052C	v	0.000002962840454
PROSYN-YDR025W	v	0.000000004119113
BIOSYN-METAL1	v	0.000017440133634
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000013556489
RXN-PAILt_c_rm_REV-SPONT	v	0.000031489752992
RXN-EX_4abz_e_REV-SPONT	v	0.000000854411965
ENZSYN-YLR355C	v	0.000000004186814
ENZSYN-YKL001C	v	0.000000000502411
PROSYN-YPL262W_c	v	0.000000001455764
PROSYN-YDR341C	v	0.000000000608231
PROSYN-YMR225C	v	0.000000000117503
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000017661579
RXN-HSERTA_c_FWD-YNL277W	v	0.000257894071278
ENZSYN-FRS12	v	0.000000000371071
RXN-NADHK1_c_FWD-YEL041W	v	0.000044346416221
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000000117503
PROSYN-YBL030C	v	0.000000092069149
RXN-3HACD200_rm_FWD-YJL097W	v	0.000017525498117
BIOSYN-CARB1	v	0.012379623931354
PROSYN-YHR190W	v	0.000000000229815
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000000000000
ENZSYN-YBR196C	v	0.000000034034163
PROSYN-YDR019C	v	0.000000000100614
RXN-CHRPL_c_FWD-UNKNOWN	v	0.000000000000000
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000004831260
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000000004119113
ENZSYN-YJR057W	v	0.000000000000000
ENZSYN-YGR208W	v	0.000000000145053
PROSYN-YPR191W	v	0.000000981965373
ENZLOAD-TRPtps_e_FWD-YOL020W	v	0.000000000000000
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000000373108
RXN-CYSTS_c_FWD-YGR155W	v	0.000091044334003
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000000000000
ENZSYN-YLR089C	v	0.000000000000000
PROSYN-YBR251W	v	0.000000000117503
ENZSYN-YHR018C	v	0.000000000115090
ENZSYN-YDL100C	v	0.000000000000000
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000000229815
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000011605654
PROSYN-YDR462W	v	0.000000000117503
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YGR192C	v	0.000000080685790
RXN-H2Ot_c_rm_REV-SPONT	v	0.000774255449723
PROSYN-YHR163W	v	0.000000041520875
RXN-compCER_r_FWD-SPONT	v	0.000017525498117
RXN-FUM_m_FWD-YPL262W_m	v	0.129657298714991
BIOSYN-CARB3	v	0.005055400391992
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000000255709
PROSYN-YKL001C	v	0.000000000502411
RXN-THRTRS_c_FWD-YIL078W	v	0.000919429294081
RXN-SQLS_c_FWD-YHR190W	v	0.000152158678770
ENZSYN-YDR354W	v	0.000000000000000
ENZLOAD-NADHq6_c_FWD-YDL085W	v	0.000000013231548
ENZSYN-YKL085W	v	0.000000101728341
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000000004119113
PROSYN-YOL040C	v	0.000000004119113
RXN-3DH5HPBMT_m_FWD-COQCPLX	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000000117503
RXN-THRtps_e_FWD-YKR039W_en	v	0.000276000000000
BIOSYN-SO4	v	0.000423432122669
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000000117503
RXN-ACONTa_c_FWD-YLR304C_c	v	0.131860639165464
ENZSYN-YPR159W	v	0.000000001314422
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000000117503
ENZLOAD-METS_c_FWD-YER091C	v	0.000000006533511
ENZSYN-YKR069W	v	0.000000000000000
ENZSYN-YNL256W	v	0.000000000000000
PROSYN-YIL148W	v	0.000000004119113
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000000363941
PROSYN-YMR272C	v	0.000000000536956
RXN-FOLD3_m_FWD-YNL256W	v	0.000000854411965
RXN-CO2t_c_rm_REV-SPONT	v	0.000061339243409
PROSYN-YDL131W	v	0.000000001549506
RXN-ATPPRT_c_FWD-YER055C	v	0.000110940060454
PROSYN-YBR204C	v	0.000000000000000
ENZSYN-YGL202W	v	0.000000000189519
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000000004119113
BIOSYN-DNA3	v	0.000021302795210
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000000117503
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000000462144
ENZLOAD-H2Ot_c_e_REV-YPR192W_en	v	0.000000000000000
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000000000000
PROSYN-YLR340W	v	0.000000004119113
RXN-EX_ser__L_e_REV-SPONT	v	0.000334000000000
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000000046282333
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000000595271
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000000004119113
RXN-PRFGS_c_FWD-YGR061C	v	0.003893007067554
RXN-HACNH_m_FWD-YDR234W	v	0.000871931085292
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
RXN-EX_pydxn_e_REV-SPONT	v	0.000000027192390
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000001249897
PROSYN-YCR071C	v	0.000000000117503
PROSYN-YJL097W	v	0.000000000000000
RXN-EX_sucr_e_REV-SPONT	v	0.332925000000000
ENZSYN-YKL024C_n	v	0.000000001299691
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
BIOSYN-METAL6	v	0.000001270403447
PROSYN-YFL018C	v	0.000000009806214
BIOSYN-RNA3	v	0.001870864452497
RXN-PYDXR_c_FWD-YPR127W	v	0.000000027192390
ENZLOAD-ORPT_c_REV-YMR271C	v	0.000000006889661
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000000004119113
ENZSYN-YCL030C	v	0.000000000767126
RXN-4ABZt_c_m_FWD-SPONT	v	0.000000854411965
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000000004119113
PROSYN-YNL241C	v	0.000000046282333
PROSYN-YGL026C	v	0.000000000123715
RXN-HCO3E_c_FWD-YNL036W	v	0.825153581691438
RXN-DCMPDA_c_FWD-YHR144C	v	0.000031557783219
PROSYN-YNL284C	v	0.000000000117503
RXN-ACOTAi_m_FWD-YOL140W	v	0.000394305274205
PROSYN-YNL071W	v	0.000000002211095
RXN-LNSTLS_c_FWD-YHR072W	v	0.000152158678770
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000000000000
PROSYN-YFR033C	v	0.000000981965373
RXN-STATg161_rm_FWD-YCR048W	v	0.000022689966879
RXN-HMGCOAR_c_FWD-YML075C	v	0.000912992742089
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000097482659569
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000000000000
ENZSYN-LYS25	v	0.000000000000000
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000001391227
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000002693028867
RXN-MAN1PT_c_FWD-YDL055C	v	0.012379623931354
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.000000001030711
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000000373657
RXN-LYStps_e_FWD-YKR039W_en	v	0.000216000000000
ENZSYN-YER014W	v	0.000000000724897
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000000861472
RXN-OMPDC_c_FWD-YEL021W	v	0.004317707221484
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000000571705
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000000004119113
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000000000000
ENZSYN-YMR165C	v	0.000000000000000
ENZSYN-YER170W	v	0.000000000000000
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000000000000
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000001763954
RXN-3OACE200_rm_FWD-YLR372W	v	0.000017525498117
ENZSYN-YKR052C	v	0.000000000861992
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000000117503
ENZSYN-YPL172C	v	0.000000000000000
RXN-EX_val__L_e_REV-SPONT	v	0.000463000000000
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000000117503
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000000775855
RXN-ASPtps_e_FWD-YFL055W	v	0.000460000000000
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000000000000
RXN-AMPt_c_rm_REV-SPONT	v	0.000000005510188
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000000117503
RXN-ILEtps_e_FWD-YKR039W_en	v	0.000253000000000
ENZLOAD-METtps_e_FWD-YGR055W	v	0.000000000000000
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000000107912
RXN-FACOAL161_rm_FWD-YMR246W	v	0.000000003443049
RXN-Ht_c_l_REV-SPONT	v	0.000006751953923
ENZSYN-YLR237W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000000004119113
PROSYN-YGL187C	v	0.000000000000000
RXN-CMPt_c_rm_REV-SPONT	v	0.000225208524747
PROSYN-YOR202W	v	0.000000000221571
PROSYN-YNL247W	v	0.000000000243094
RXN-FECOOR_m_FWD-FECOORCPLX1	v	0.815547431075244
RXN-3HACD220_rm_FWD-YJL097W	v	0.000017525498117
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000000705486
PROSYN-YBR248C	v	0.000000000340704
PROSYN-YJR121W	v	0.000000025124539
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000000000000
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000000000000
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000002088593
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000000255709
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YIL052C	v	0.000000004119113
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000000391725
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000000034976009
PROSYN-YDL015C	v	0.000000000000000
PROSYN-YHL033C	v	0.000000004119113
RXN-GF6PTA_c_FWD-YMR084W	v	0.000454172103685
RXN-EX_tyr__L_e_REV-SPONT	v	0.000094000000000
PROSYN-YOR335C	v	0.000000001081354
RXN-ACGK_m_FWD-YER069W	v	0.000394305274205
ENZSYN-YDL024C	v	0.000000000000000
ENZSYN-YDL131W	v	0.000000001549506
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000001451134
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000000004119113
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000000000000
PROSYN-YLR303W	v	0.000000004037545
RXN-RNDR1_c_FWD-RNR1234	v	0.000031557670904
RXN-UMPK_n_FWD-YKL024C_n	v	0.004317707221484
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000000000
PROSYN-YJR137C	v	0.000000000689038
ENZSYN-YNR050C	v	0.000000002246550
RXN-PSCIT_c_FWD-YDR127W	v	0.000977527044321
ENZLOAD-FACOAL161_rm_FWD-YMR246W	v	0.000000000000000
ENZSYN-YHR183W	v	0.000000167873033
RXN-SQLt_c_r_FWD-SPONT	v	0.000152158678770
PROSYN-YHR208W	v	0.000000000405515
ENZSYN-YDR105C	v	0.000000000100539
RXN-ORPT_c_REV-YMR271C	v	0.004317707221484
ENZSYN-YJR139C	v	0.000000000464885
PROSYN-YDR232W	v	0.000000003479218
RXN-PEt_mm_rm_FWD-SPONT	v	0.000031576615092
RXN-HSTPT_c_FWD-YIL116W	v	0.000110940060454
RXN-GND_c_FWD-YHR183W	v	0.411533958222128
PROSYN-YCL018W	v	0.000000000966398
RXN-SUCDq6_m_FWD-SDH9234	v	0.133975005936475
PROSYN-YGR260W	v	0.000000000000000
RXN-C3STKR1_c_FWD-YLR100W	v	0.000152158678770
PROSYN-YOR306C	v	0.000000000000000
RXN-LACPYRt_c_m_REV-SPONT	v	0.138633209471017
ENZSYN-YJL097W	v	0.000000000000000
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000000000000000
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000000325910
PROSYN-YIL066C	v	0.000000000000000
RXN-CYTK2_c_REV-UNKNOWN	v	0.000031557783219
ENZLOAD-PItps_e_FWD-YML123C	v	0.000000000000000
RXN-EX_nac_e_REV-SPONT	v	0.000082321336080
PROSYN-YAL038W	v	0.000000030950698
RXN-RNDR2_c_FWD-RNR1234	v	0.000021302795210
PROSYN-YGR034W	v	0.000000004119113
ENZSYN-YIL083C	v	0.000000000291958
ENZSYN-YOR176W	v	0.000000001647236
RXN-compFALPD_l_REV-SPONT	v	0.000006751953923
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000004187423
ENZSYN-YNR043W	v	0.000000000775855
PROSYN-YPR102C	v	0.000000004119113
ENZLOAD-GALUi_c_FWD-YKL035W	v	0.000000000535451
RXN-ERGSTt_r_rm_FWD-SPONT	v	1000.000000000000100
RXN-NADPt_c_rm_REV-SPONT	v	0.230311291805031
PROSYN-YGR277C	v	0.000000000604069
PROSYN-YDR347W	v	0.000000000117503
RXN-CHORS_c_FWD-YGL148W	v	0.000977527044321
PROSYN-YER069W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000000004119113
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000000117503
PROSYN-YIR034C	v	0.000000000971726
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000000000
PROSYN-YER043C	v	0.000000002473393
RXN-CHORM_c_FWD-YPR060C	v	0.000839002443414
RXN-CERH324_r_FWD-YMR272C	v	0.000001752549812
ENZSYN-LIP1LAC1	v	0.000000000000000
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000000164386
PROSYN-YHR072W	v	0.000000000000000
PROSYN-YPR183W	v	0.000000008797067
PROSYN-YBR038W	v	0.000000000569330
RXN-16GS_c_FWD-YPR159W	v	0.005055400391992
RXN-CDPCHOLt_c_rm_FWD-SPONT	v	0.000117497013204
ENZSYN-YLR133W	v	0.000000000000000
PROSYN-YOR369C	v	0.000000004119113
RXN-Ht_m_mm_FWD-SPONT	v	0.000063153230185
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000000117503
PROSYN-YOR150W	v	0.000000000117503
ENZSYN-YNL036W	v	0.000000017661579
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YBR191W	v	0.000000004119113
PROSYN-YMR188C	v	0.000000000117503
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000000000000
ENZSYN-YDR037W	v	0.000000000637152
PROSYN-YGL068W	v	0.000000000117503
PROSYN-YOL039W	v	0.000000004119113
PROSYN-YGR027C	v	0.000000004119113
ENZSYN-YCR028C	v	0.000000000000000
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000009879047
PROSYN-YPL013C	v	0.000000000117503
RXN-G3PAT_l_FWD-YKR067W_l	v	0.000238931407769
RXN-LYSTRS_c_FWD-YDR037W	v	0.001087931085292
PROSYN-YGR202C	v	0.000000000000000
ENZSYN-YLR446W	v	0.000000100215147
PROSYN-YER052C	v	0.000000000191390
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000000004119113
PROSYN-YNL177C	v	0.000000000117503
ENZLOAD-CHOLK_c_FWD-YLR133W	v	0.000000000000000
PROSYN-YDR064W	v	0.000000004119113
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000000117503
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000000893291
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000000004119113
ENZSYN-YAR015W	v	0.000000012380233
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.115403083664176
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000000567933
ENZLOAD-TKT2_c_FWD-YBR117C	v	0.000000001281363
RXN-Ht_c_rm_FWD-SPONT	v	0.230618505826071
ENZSYN-YLR027C_c	v	0.000000001157409
RXN-LEUTA_c_REV-YJR148W	v	0.000688687761167
PROSYN-YPL160W	v	0.000000000756577
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
RXN-HDCOAt_c_rm_REV-SPONT	v	0.000286090481238
PROSYN-YIL125W	v	0.000000005283410
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.000000004119113
PROSYN-YER014W	v	0.000000000724897
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000113291046201
ENZSYN-YOR278W	v	0.000000001504598
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000000000000
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000017525498117
RXN-ALAtps_e_FWD-YOL020W	v	0.001179000000000
RXN-H2Ot_c_m_REV-SPONT	v	3.555557218310840
RXN-NDPK3_c_FWD-YKL067W	v	0.000174924640283
PROSYN-YDR450W	v	0.000000004119113
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000000117503
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000000100614
ENZSYN-YBR084W	v	0.000000000000000
PROSYN-YGL123W	v	0.000000004119113
ENZSYN-YDR341C	v	0.000000000608231
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000000756577
RXN-THRS_c_FWD-YCR053W	v	0.001299258816169
RXN-TKT1_c_FWD-YBR117C	v	0.134656328326657
RXN-PGK_c_FWD-YCR012W	v	1.084301097022544
RXN-SUCR_e_FWD-YIL162W	v	0.332925000000000
RXN-EX_ile__L_e_REV-SPONT	v	0.000253000000000
ENZSYN-YPR113W	v	0.000000000403377
ENZSYN-YFL017C	v	0.000000000644108
ENZSYN-YBL076C	v	0.000000000931694
ENZSYN-PFK12	v	0.000000000586565
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000000000000
ENZSYN-YGR202C	v	0.000000000000000
PROSYN-YDL085W	v	0.000000013231548
PROSYN-YDR405W	v	0.000000000117503
PROSYN-YLR258W	v	0.000000000115291
RXN-METtps_e_FWD-YGR055W	v	0.000132000000000
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000000000000
RXN-AASADy_c_FWD-LYS25	v	0.000871931085292
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000008762749058
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000000637152
RXN-CERt_g_r_FWD-SPONT	v	0.000017525498117
RXN-CHTNS_c_FWD-YBR038W	v	0.000454172103685
ENZSYN-YOR335C	v	0.000000001081354
RXN-HISTD_c_FWD-YCL030C	v	0.000110940060454
ENZSYN-YBR213W	v	0.000000000000000
PROSYN-YDR456W	v	0.000000000000000
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000000000000
RXN-3OACE260_rm_FWD-YLR372W	v	0.000008762749058
RXN-HMGCOAt_c_m_REV-SPONT	v	0.000912992742089
ENZSYN-YDR408C	v	0.000000002789720
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000000004119113
ENZSYN-YFR025C	v	0.000000000000000
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000000000000
BIOSYN-COFACTOR4	v	0.000035938214100
RXN-STCOAt_c_rm_FWD-SPONT	v	0.000130814477178
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000000000000
RXN-3OACR240_rm_FWD-YBR159W	v	0.000017525498117
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000000117503
PROSYN-YLL041C	v	0.000000003192060
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000000006525084
PROSYN-YGR191W	v	0.000000000318312
RXN-MTHFD_m_FWD-YBR084W	v	0.001848396169420
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000000371071
ENZSYN-YHR020W	v	0.000000000916953
RXN-SQLEy_r_FWD-YGR175C	v	0.000152158678770
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000000004119113
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000000004119113
RXN-CHLPCTD_c_FWD-YGR202C	v	0.000117497013204
RXN-HDCOAt_c_l_FWD-SPONT	v	0.000286090481238
ENZSYN-YLR058C	v	0.000000000627283
PROSYN-YHR216W	v	0.000000013438655
PROSYN-YCR048W	v	0.000000000000000
RXN-AKGMALt_c_e_REV-SPONT	v	1000.000000000000100
PROSYN-YMR246W	v	0.000000000000000
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000000012237964
ENZSYN-YOR143C	v	0.000000000000000
BIOSYN-RNA7	v	0.002041993307728
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000003104413
PROSYN-YPR020W	v	0.000000004187423
RXN-ACHBS_m_FWD-YMR108W	v	0.000746873856091
PROSYN-YOR081C	v	0.000000000000000
PROSYN-YLR011W	v	0.000000000000000
RXN-CO2t_c_m_REV-SPONT	v	0.272032170620216
PROSYN-YDR418W	v	0.000000004119113
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
PROSYN-YIL116W	v	0.000000000351939
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000000000000
PROSYN-YLR420W	v	0.000000003842177
RXN-COAt_c_m_FWD-YHR002W	v	0.000912992742089
ENZSYN-YGL062W	v	0.000000000131933
RXN-CERH126B_r_FWD-YMR272C	v	0.000001752549812
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000000004119113
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000000737441
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000000000
PROSYN-YER050C	v	0.000000000117503
RXN-MDH_m_FWD-YKL085W	v	0.260225928449932
RXN-DOLPMMT_r_FWD-PMT35	v	0.012379623931354
RXN-OCDCAt_c_rm_FWD-SPONT	v	0.000000002067140
PROSYN-YFR025C	v	0.000000000000000
RXN-DOLPt_c_r_REV-SPONT	v	0.012379623931354
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000000000000
PROSYN-YDR041W	v	0.000000000117503
ENZSYN-YPR060C	v	0.000000000000000
RXN-EX_lys__L_e_REV-SPONT	v	0.000216000000000
RXN-TRE6PS_c_FWD-TPS123	v	0.000464244322581
PROSYN-YKR039W_rm	v	0.000000000000000
PROSYN-YBR268W	v	0.000000000117503
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000000762858
RXN-NADHt_c_rm_FWD-SPONT	v	0.000422068051270
PROSYN-YMR256C	v	0.000000000000000
PROSYN-YKL088W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000000117503
RXN-DHORDfum_c_FWD-YKL216W	v	0.004317707221484
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000000117503
RXN-ATPt_c_n_FWD-SPONT	v	0.004317707221484
PROSYN-YKL004W	v	0.000000000000000
RXN-ANS_c_FWD-TRP23	v	0.000138524600907
RXN-LACtps_m_FWD-SPONT	v	0.138633209471017
PROSYN-YDR074W	v	0.000000000308247
RXN-RNDR3_c_FWD-RNR1234	v	0.000052860556591
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000000000000
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.000152158678770
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000000117503
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000000004119113
RXN-IPDPt_c_m_FWD-SPONT	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.000000004119113
ENZLOAD-GLYGS_c_FWD-GSY2GLG2	v	0.000000000115291
RXN-GAPD_c_FWD-YGR192C	v	1.084301097022544
PROSYN-YPR132W	v	0.000000004119113
ENZSYN-YOR184W	v	0.000000000391725
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000000000
ENZSYN-YMR084W	v	0.000000000000000
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	0.000000000000000
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000000281627
PROSYN-YDL067C	v	0.000000000000000
PROSYN-YGR061C	v	0.000000009879047
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000000604069
ENZSYN-YAL012W	v	0.000000000000000
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000000154123
PROSYN-YGR060W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000000004119113
ENZLOAD-LYStps_e_FWD-YKR039W_en	v	0.000000000000000
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000012380233
RXN-NDPK5_c_FWD-YKL067W	v	0.000021302795210
PROSYN-YLR142W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000000004119113
PROSYN-YDR105C	v	0.000000000100539
RXN-MEVK1_c_FWD-YMR208W	v	0.000912992742089
RIBOSYN-ribomito	v	0.000000000117503
PROSYN-YBL068W	v	0.000000000777985
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000008762749058
PROSYN-YNR001C	v	0.000000016062624
PROSYN-YHR011W	v	0.000000001761032
PROSYN-YJR101W	v	0.000000000117503
PROSYN-YLR372W	v	0.000000000000000
ENZSYN-YGL234W	v	0.000000022209767
RXN-PAILS_rm_FWD-YPR113W	v	0.000049015251109
PROSYN-YMR205C	v	0.000000002346261
RXN-GK2_c_FWD-YDR454C	v	0.001899261052286
PROSYN-YAL044C	v	0.000000000100614
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000000117503
ENZSYN-YIR034C	v	0.000000000971726
ENZSYN-YHR163W	v	0.000000041520875
ENZSYN-YMR319C	v	0.000000000470335
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000000117503
RXN-AMPt_c_l_REV-SPONT	v	0.000000002284430
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000000689038
RXN-C4STMO3_c_FWD-YGR060W	v	0.000152158678770
RXN-COAt_c_l_REV-SPONT	v	0.000515860866170
PROSYN-YHR174W	v	0.000000057822660
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000002175017
PROSYN-YOL097C	v	0.000000000480258
PROSYN-YDR036C	v	0.000000000117503
RXN-NADS2_c_FWD-YHR074W_c	v	0.000082321336080
PROSYN-YDL004W	v	0.000000008374846
RXN-PROtps_e_FWD-YKR039W_en	v	0.000761000000000
ENZSYN-YCR053W	v	0.000000000528026
RXN-IPDDI_c_FWD-YPL117C	v	0.000304330914030
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000000000000
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000002284430
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.000000854411965
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000000121547
RXN-COAt_c_r_REV-SPONT	v	0.000035050996234
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000000409925
RXN-GLYTRS_c_FWD-YPR081C	v	0.001228001039840
RXN-Q6OR_m_FWD-COQCPLX	v	0.000000000000000
RXN-EX_met__L_e_REV-SPONT	v	0.000132000000000
RXN-EX_his__L_e_REV-SPONT	v	0.000205000000000
PROSYN-YMR230W	v	0.000000004119113
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	0.000000004119113
PROSYN-YDR337W	v	0.000000000117503
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000001314422
ENZSYN-MET510	v	0.000000000344519
PROSYN-YOR184W	v	0.000000000783449
ENZSYN-YCL050C	v	0.000000000756140
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000000117503
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000000000186197
PROSYN-YOR312C	v	0.000000004119113
ENZSYN-YDR047W	v	0.000000003136697
PROSYN-YJL088W	v	0.000000000479939
PROSYN-YHR025W	v	0.000000000335194
PROSYN-YPL173W	v	0.000000000117503
PROSYN-YPL271W	v	0.000000008374846
RXN-UAGDP_c_FWD-YDL103C	v	0.000454172103685
BIOSYN-PROTMODELED	v	0.001233067097144
PROSYN-YFL045C	v	0.000000010403477
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000001661198
ENZSYN-YGR155W	v	0.000000000000000
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000002576670085
ENZSYN-YOR128C	v	0.000000006962192
RXN-NADHq6_c_FWD-YDL085W	v	0.967681229510293
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YKR057W	v	0.000000004119113
ENZSYN-YOR236W_c	v	0.000000000107912
BIOSYN-LIPID11	v	0.000027119645342
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000000117503
RXN-ENO_c_FWD-YHR174W	v	1.077021709294661
RXN-MTHFD_c_FWD-YGR204W	v	0.005895544935407
RXN-RPI_c_FWD-YOR095C	v	0.143198828613135
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000000000000
PROSYN-YDL055C	v	0.000000038693144
BIOSYN-PROTCYT	v	0.000957636287501
RXN-CTPS2_c_FWD-YJR103W	v	0.001875323595348
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.000058696260435
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000000117503
RXN-FECRq6_m_FWD-FECRq6CPLX	v	1.631094862150488
RXN-SO3R_c_FWD-MET510	v	0.000257894071278
RXN-HIStps_e_FWD-YGR191W	v	0.000205000000000
ENZSYN-PRS14	v	0.000000000777985
RXN-PCt_c_rm_REV-SPONT	v	0.000117497013204
RXN-ASNS1_c_FWD-YGR124W	v	0.000744598135507
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000001371596402
PROSYN-YMR220W	v	0.000000000167213
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000000291958
ENZSYN-YOR306C	v	0.000000000000000
ENZSYN-YCR048W	v	0.000000000000000
ENZLOAD-ALAtps_e_FWD-YOL020W	v	0.000000000354896
PROSYN-YLR388W	v	0.000000004119113
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000000756140
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000000117503
RXN-CERH124B_r_FWD-YMR272C	v	0.000001752549812
RXN-EX_asp__L_e_REV-SPONT	v	0.000460000000000
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000000004119113
PROSYN-YDR494W	v	0.000000000117503
PROSYN-YLR342W	v	0.000000002209826
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000000000
ENZSYN-YDR531W	v	0.000000000573683
RXN-lumpFACS180_c_FWD-FAS12	v	0.000158137168949
PROSYN-Q0045	v	0.000000000000000
PROSYN-YHR144C	v	0.000000000000000
ENZSYN-YIL020C	v	0.000000000000000
ENZLOAD-ACHBS_m_FWD-YMR108W	v	0.000000000000000
PROSYN-YKL216W	v	0.000000004695172
RXN-3OACR200_rm_FWD-YBR159W	v	0.000017525498117
PROSYN-YDL024C	v	0.000000000000000
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000011104883
RXN-IPMD_c_FWD-YCL018W	v	0.000688687761167
ENZSYN-LSC12	v	0.000000018412616
PROSYN-YBR084W	v	0.000000000000000
PROSYN-YGL105W	v	0.000000001124288
PROSYN-YOR278W	v	0.000000001504598
RXNADD-EX_pmtalc_e_FWD-SPONT	v	0.115094306659107
PROSYN-YJR105W	v	0.000000001249897
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000000000000
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000000020171447
PROSYN-YGL001C	v	0.000000000253861
RXN-EX_nh4_e_REV-SPONT	v	0.043354852085840
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000000397735
PROSYN-YML126C	v	0.000000000274824
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.000688687761167
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000000221135
RXN-AHCi_c_FWD-YER043C	v	0.000152160056846
ENZSYN-YJL130C	v	0.000000009258236
ENZSYN-YER043C	v	0.000000002473393
PROSYN-YDL100C	v	0.000000000000000
PROSYN-YBR029C	v	0.000000000116430
ENZSYN-YOR202W	v	0.000000000221571
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000005093925
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000104965033591
PROSYN-YPL131W	v	0.000000004119113
ENZSYN-YDR297W	v	0.000000000000000
RXN-ATPt_c_rm_FWD-SPONT	v	0.000000005510188
ENZSYN-YLR011W	v	0.000000000000000
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000013556489
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000000117503
RXN-COAt_c_rm_REV-SPONT	v	0.115186656371816
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000000534826
PROSYN-YGL202W	v	0.000000000379037
PROSYN-YMR217W	v	0.000000011686670
ENZLOAD-ASNS1_c_FWD-YGR124W	v	0.000000000215222
RXN-3HXPHBt_c_m_REV-SPONT	v	0.000000000000000
ENZSYN-YBR117C	v	0.000000002572095
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000000117503
ENZLOAD-ME1_m_FWD-YKL029C	v	0.000000000000000
RXN-ACOADS160_rm_FWD-YGL055W	v	0.000308777005069
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000000004119113
ENZSYN-YGL008C	v	0.000000077161123
PROSYN-YNR027W	v	0.000000000000000
RXN-PYRDC_c_FWD-YGR087C	v	0.926083480442528
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000000000000
PROSYN-YOR209C	v	0.000000002088593
RXN-C3STDH1_c_FWD-YGL001C	v	0.000152158678770
ENZSYN-YDR050C	v	0.000000012237964
ENZSYN-YHR208W	v	0.000000000202757
RXN-CHOLt_c_e_REV-YOR161C	v	0.000117497013204
PROSYN-YPR127W	v	0.000000000000000
ENZSYN-KGDCPLX	v	0.000000005283410
ENZSYN-YMR271C	v	0.000000006889661
PROSYN-YML063W	v	0.000000004119113
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000000719770
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000000117503
PROSYN-YLR058C	v	0.000000002509133
PROSYN-YHR018C	v	0.000000000460361
PROSYN-YHR059W	v	0.000000000117503
PROSYN-YNL316C	v	0.000000000000000
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000000255709
RXN-SACCD1_c_FWD-YNR050C	v	0.000871931085292
ENZSYN-YDR007W	v	0.000000000000000
ENZSYN-YNL169C	v	0.000000000000000
ENZSYN-YGR010W	v	0.000000000100015
PROSYN-YIL069C	v	0.000000004119113
RXN-KARA1i_m_FWD-YLR355C	v	0.001408008653840
PROSYN-YKL106W	v	0.000000010512255
PROSYN-YJL045W	v	0.000000003192060
ENZSYN-YPR021C	v	0.000000000856283
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YHL033C	v	0.000000004119113
ENZSYN-YDL015C	v	0.000000000000000
RXN-PGL_c_FWD-YHR163W	v	0.411533958222128
ENZSYN-YHR002W	v	0.000000000274824
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000000530923
RXN-CERH2A26_r_FWD-YMR272C	v	0.000003505099623
RXN-ICDHy_c_FWD-YLR174W	v	0.131860639165464
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000000677575
RIBOSYN-rrna18s_c	v	0.000000004119113
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000000000
PROSYN-YDR367W	v	0.000000000000000
ENZSYN-YPL117C	v	0.000000000442583
RXN-SLFAT_c_FWD-YCL050C	v	0.000257894071278
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000000027192390
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000000373657
PROSYN-YPL134C	v	0.000000000000000
RXN-C4STMO2_c_FWD-YGR060W	v	0.000152158678770
RXN-IGPS_c_FWD-TRP23	v	0.000138524600907
PROSYN-YDR234W	v	0.000000000558131
RXN-Q6MO_m_FWD-COQCPLX	v	0.000000000000000
ENZLOAD-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000000000000
PROSYN-YEL021W	v	0.000000004612208
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000000109577
PROSYN-YJR095W	v	0.000000000183919
ENZSYN-YKL106W	v	0.000000005256127
BIOSYN-METAL2	v	0.000001541967117
RXN-LEUTRS_c_FWD-YPL160W	v	0.001397687761167
RXN-PPTT_m_FWD-YBR003W	v	0.000000000000000
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000005201739
RXN-3OACE220_rm_FWD-YLR372W	v	0.000017525498117
RXN-3OACR260_rm_FWD-YBR159W	v	0.000008762749058
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000008762749058
RXN-PEt_c_rm_REV-SPONT	v	0.000031576615092
ENZSYN-YDL055C	v	0.000000038693144
PROSYN-YGL008C	v	0.000000077161123
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.000000000880516
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000000117503
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000000167597
ENZSYN-YDR454C	v	0.000000000571705
RXN-3OACR220_rm_FWD-YBR159W	v	0.000017525498117
RXN-PPNDH_c_FWD-YNL316C	v	0.000476727942528
ENZSYN-YOR095C	v	0.000000011605654
PROSYN-YKR057W	v	0.000000004119113
BIOSYN-COFACTOR10	v	0.000000013501443
ENZLOAD-ADPATPt_c_m_FWD-YBL030C	v	0.000000046034575
RXN-2OBUTt_c_m_FWD-SPONT	v	0.000746873856091
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000000117503
PROSYN-YKR039W_en	v	0.000000000806116
PROSYN-YDR115W	v	0.000000000117503
PROSYN-YNL096C	v	0.000000004119113
RXN-PPIt_c_l_REV-SPONT	v	0.000000002284430
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000000724897
PROSYN-YCR012W	v	0.000000034976009
BIOSYN-LIPID3	v	0.000121142699203
ENZSYN-YJR105W	v	0.000000001249897
PROSYN-YOR128C	v	0.000000006962192
PROSYN-YKL024C_n	v	0.000000001299691
ENZSYN-YOL103W	v	0.000000000000000
PROSYN-YGR204W	v	0.000000001920423
RXN-EX_pro__L_e_REV-SPONT	v	0.000761000000000
ENZSYN-YGR185C	v	0.000000000306862
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000000000000
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000000000
RXN-ADSK_c_FWD-YKL001C	v	0.000257894071278
PROSYN-YBR221C	v	0.000000004422189
PROSYN-YOR054C	v	0.000000000000000
PROSYN-YDL136W	v	0.000000004119113
RXN-SACCD2_c_FWD-YIR034C	v	0.000871931085292
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000003842177
PROSYN-YHR037W	v	0.000000000000000
RXN-H2Ot_c_l_FWD-SPONT	v	0.000006751953923
PROSYN-YDL045C	v	0.000000000000000
PROSYN-YDR050C	v	0.000000024475927
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000000004119113
PROSYN-YPL028W	v	0.000000000274824
RXN-C24STR_r_FWD-YGL012W	v	0.000152158678770
RXN-O2t_c_e_FWD-SPONT	v	0.817675214504462
BIOSYN-LIPID	v	0.000267340666382
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000000117503
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000000117503
RXN-PRPPS_c_FWD-PRS14	v	0.008542500286478
ENZSYN-YOL058W	v	0.000000000146549
PROSYN-YIL052C	v	0.000000004119113
PROSYN-YAL062W	v	0.000000002972099
ENZSYN-TRP23	v	0.000000000000000
ENZSYN-YJL167W	v	0.000000001525716
RXN-ASPGLUt_c_m_FWD-YPR021C	v	0.128365289284467
PROSYN-YLR439W	v	0.000000000117503
ENZSYN-YAL062W	v	0.000000000495350
ENZSYN-YCL018W	v	0.000000000483199
PROSYN-YDR500C	v	0.000000004119113
RXN-NADPHt_c_r_FWD-SPONT	v	0.000346378553021
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000000041520875
PROSYN-YHR123W	v	0.000000000000000
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.004317707221484
ENZSYN-YPR127W	v	0.000000000000000
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000000038693144
PROSYN-YER102W	v	0.000000004119113
PROSYN-YGR183C	v	0.000000981965373
PROSYN-YKL211C	v	0.000000000000000
BIOSYN-CARB2	v	0.019210471628633
PROSYN-YJL167W	v	0.000000001525716
RXN-3HACD240_rm_FWD-YJL097W	v	0.000017525498117
ENZSYN-YGR277C	v	0.000000000604069
PROSYN-YPR081C	v	0.000000001439540
RXN-ME1_m_FWD-YKL029C	v	0.000591217815808
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000000154793
RXN-SHCHF_c_FWD-YBR213W	v	0.000000000689038
ENZSYN-LCB12	v	0.000000000567933
ENZSYN-SDH9234	v	0.000000003192060
ENZSYN-YGL026C	v	0.000000000123715
PROSYN-YMR024W	v	0.000000000117503
PROSYN-YDR454C	v	0.000000000571705
RXN-GLUt_c_m_FWD-YBR104W	v	0.001680054387096
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000000117503
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000000183919
RXN-PRAMPC_c_FWD-YCL030C	v	0.000110940060454
PROSYN-Q0140	v	0.000000000117503
RXN-C3STDH2_c_FWD-YGL001C	v	0.000152158678770
RXN-PPBNGD_c_FWD-YDL205C	v	0.000002963529492
RXN-DOLPMT_c_FWD-YPR183W	v	0.012379623931354
ENZLOAD-FRUtps_e_FWD-YMR011W	v	0.000000100215147
RXN-PHEtps_e_FWD-YOL020W	v	0.000229000000000
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000101728341
PROSYN-YDR384C	v	0.000000000163313
PROSYN-YGR267C	v	0.000000001428839
PROSYN-YCL064C	v	0.000000000000000
RXN-PSt_c_rm_REV-SPONT	v	0.000027119645342
RXN-HSK_c_FWD-YHR025W	v	0.001299258816169
PROSYN-YMR113W	v	0.000000000214505
RXN-3HXPHBH_c_FWD-YPL252C	v	0.000000000000000
ENZLOAD-HIStps_e_FWD-YGR191W	v	0.000000000000000
PROSYN-YGR175C	v	0.000000000000000
RXN-GLYt_c_m_FWD-YPR058W	v	0.001872104405354
PROSYN-YPR165W	v	0.000000002209826
PROSYN-YDR007W	v	0.000000000000000
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000017525498117
PROSYN-YBR291C	v	0.000000002625711
BIOSYN-PROTTOBIO	v	0.001799572529399
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000008762749058
PROSYN-YDR047W	v	0.000000006273395
ENZSYN-YKR067W_l	v	0.000000000000000
RXN-PMANM_c_REV-YFL045C	v	0.012379623931354
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000002072288
PROSYN-YOR074C	v	0.000000000746216
ENZSYN-YKR039W_rm	v	0.000000000000000
BIOSYN-CARB	v	0.008084502169425
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000003680134
ENZSYN-YFL055W	v	0.000000000443394
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000000698263
ENZSYN-YHR074W_c	v	0.000000000683232
RXN-lumpFACS160_c_FWD-FAS12	v	0.115518091821862
PROSYN-YGR124W	v	0.000000000215222
PROSYN-YNL104C_m	v	0.000000000414610
BIOSYN-LIPID4	v	0.000001275916733
ENZSYN-MES1ARC1	v	0.000000000589462
RXN-TRPS1_c_FWD-YGL026C	v	0.000138524600907
RXN-MTHFC_m_FWD-YBR084W	v	0.001848396169420
RXN-TAGt_l_rm_FWD-SPONT	v	0.000031248381138
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000000240129
PROSYN-YIL020C	v	0.000000000000000
PROSYN-YOR283W	v	0.000000026100338
PROSYN-YPR043W	v	0.000000004119113
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000000000000
RXN-3DH5HPBt_c_m_FWD-SPONT	v	0.000000000000000
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000000000000
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.000000002209826
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000000003504226
BIOSYN-METAL5	v	0.000862615757410
ENZLOAD-INOSTtps_e_FWD-YOL103W	v	0.000000000000000
PROSYN-YDL022W	v	0.000000000000000
RXN-ADSL2i_c_FWD-YLR359W	v	0.003893007067554
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000000004119113
BIOSYN-LIPID13	v	0.000017525498117
PROSYN-YER178W	v	0.000000004422189
ENZSYN-YNL270C	v	0.000000000000000
RXN-EX_zn2_e_REV-SPONT	v	0.000021501024595
PROSYN-YGR215W	v	0.000000000117503
PROSYN-YLR295C	v	0.000000008374846
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000001942531
RXN-EX_ribflv_e_REV-SPONT	v	0.000013587964418
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000000207305
PROSYN-YNL162W	v	0.000000004119113
PROSYN-YJL189W	v	0.000000004119113
RXN-HICITD_m_FWD-YIL094C	v	0.000871931085292
BIOSYN-COFACTOR6	v	0.000007730114763
ENZSYN-YGL148W	v	0.000000000221135
RXN-SHK3Di_c_FWD-YDR127W	v	0.000977527044321
BIOSYN-RNA4	v	0.002436173170694
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.000152158678770
PROSYN-YMR194W	v	0.000000004119113
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.000152158678770
ENZLOAD-VALtps_e_FWD-YKR039W_en	v	0.000000000139370
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000000255806
RXN-TRPtps_e_FWD-YOL020W	v	0.000023000000000
RXN-ERGSTt_c_r_REV-SPONT	v	999.999847841321300
PROSYN-YEL058W	v	0.000000001942531
ENZLOAD-ACLS_m_FWD-YMR108W	v	0.000000000000000
RXN-CYSTGL_c_FWD-YAL012W	v	0.000091044334003
PROSYN-YML009C	v	0.000000000117503
ENZSYN-YER069W	v	0.000000000000000
RXN-NAMNPP_c_FWD-YOR209C	v	0.000082321336080
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000000015788749
PROSYN-YJL137C	v	0.000000000115291
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000000117503
RXN-TAGt_c_rm_REV-SPONT	v	0.000031248381138
RXN-C4STMO1_c_FWD-YGR060W	v	0.000152158678770
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000000224490
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000000004119113
RXN-GLYC3Pt_c_l_FWD-SPONT	v	0.000238931407769
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000000117503
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000000000000
PROSYN-YMR286W	v	0.000000000117503
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000000442740
PROSYN-YLR089C	v	0.000000000000000
PROSYN-YGR207C	v	0.000000000000000
RXN-PSSA_rm_FWD-YER026C	v	0.000058696260435
RXN-CHOLPT_rm_FWD-YHR123W	v	0.000117497013204
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000000000000
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.000871931085292
PROSYN-YDR322C-A	v	0.000000004187423
BIOSYN-COFACTOR9	v	0.000000854411965
PROSYN-YOR063W	v	0.000000004119113
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000000117503
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000002735681
PROSYN-YGL055W	v	0.000000000770521
PROSYN-YKL060C	v	0.000000031577499
ENZSYN-YPL134C	v	0.000000000000000
PROSYN-YLR038C	v	0.000000000000000
PROSYN-YCR028C	v	0.000000000000000
RXN-ORNtpa_m_FWD-YOR130C	v	0.000394305274205
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000000360209
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000000689038
RXN-DDPA_c_FWD-YBR249C	v	0.000977527044321
PROSYN-YBL076C	v	0.000000000931694
PROSYN-YLR100W	v	0.000000000000000
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000000323775
RXN-GLYtps_e_FWD-YOL020W	v	0.000747000000000
PROSYN-YCR053W	v	0.000000000528026
PROSYN-YGR180C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000000117503
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000000004119113
RIBOSYN-rrna58s_c	v	0.000000004119113
PROSYN-YKR085C	v	0.000000000117503
ENZSYN-YGL012W	v	0.000000000168181
RXN-compACYLCOA_l_FWD-SPONT	v	0.000515863150600
ENZSYN-YKL216W	v	0.000000002347586
ENZSYN-YOR245C_l	v	0.000000000000000
PROSYN-Q0105	v	0.000000981965373
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000000000000
RXN-PIt_c_rm_REV-SPONT	v	0.000131219896225
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000008797067
RXN-GMPS2_c_FWD-YMR217W	v	0.001899261052286
ENZSYN-YHR072W	v	0.000000000000000
RIBOSYN-rrna5s_c	v	0.000000004119113
ENZSYN-YGR060W	v	0.000000000000000
PROSYN-YDR377W	v	0.000000008374846
PROSYN-YLR075W	v	0.000000004119113
PROSYN-YKL120W	v	0.000000000207305
ENZSYN-YMR300C	v	0.000000005093925
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.009261663412505
ENZSYN-YMR267W	v	0.000000000705486
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000000117503
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000002962840454
RXN-UDPt_c_n_REV-SPONT	v	0.004317707221484
ENZSYN-YLR180W	v	0.000000000737441
ENZSYN-YOL020W	v	0.000000000683904
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000000126930
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000000000000
RIBOSYN-rrna21s_m	v	0.000000000117503
ENZSYN-YDL166C	v	0.000000100518034
PROSYN-YOR236W_c	v	0.000000000107912
RXN-FRTT_c_FWD-YPL069C	v	0.000000000000000
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
PROSYN-YDR296W	v	0.000000000117503
PROSYN-YDR175C	v	0.000000000117503
RXN-EX_so4_e_REV-SPONT	v	0.000681326193948
ENZSYN-YHR137W	v	0.000000000000000
PROSYN-YKL170W	v	0.000000000117503
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000000117503
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000001739609
RXN-ASPTAi_m_FWD-YKL106W	v	0.128365289284467
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000000004119113
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YLR448W	v	0.000000004119113
PROSYN-YPL143W	v	0.000000004119113
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000004612208
PROSYN-YML025C	v	0.000000000117503
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000000470335
RXN-PAILt_gm_rm_REV-SPONT	v	0.000017525498117
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000000004119113
RXN-H2Ot_c_e_REV-YPR192W_en	v	1000.000000000000100
ENZLOAD-GLCt_c_e_FWD-YDR536W	v	0.000000000470546
ENZSYN-YGL186C	v	0.000000000000000
PROSYN-YDL103C	v	0.000000001661198
PROSYN-YLR237W	v	0.000000000000000
ENZSYN-YDL205C	v	0.000000000893291
RXN-GALUi_c_FWD-YKL035W	v	0.033991779755710
RXN-FACOAL180_rm_FWD-YMR246W	v	0.000000002067140
PROSYN-YDR012W	v	0.000000004119113
RXN-3HACD260_rm_FWD-YJL097W	v	0.000008762749058
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000000117503
RXN-TKT2_c_FWD-YBR117C	v	0.133678801282336
RXN-VALTRS_c_FWD-YGR094W_c	v	0.001182320892673
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000017525498117
PROSYN-YOL140W	v	0.000000000000000
PROSYN-YDR322W	v	0.000000000117503
RXN-PPA_m_FWD-YMR267W	v	1.011497053053711
ENZSYN-YGR260W	v	0.000000000000000
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000025269007
ENZSYN-YLR354C	v	0.000000050338133
PROSYN-YGR214W	v	0.000000004119113
RXN-3MOPt_c_m_REV-SPONT	v	0.000746873856091
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000000002473393
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000000145053
PROSYN-YMR165C	v	0.000000000000000
RXN-AGPAT_l_FWD-YOR081C	v	0.000238931407769
PROSYN-YGL076C	v	0.000000004119113
RXN-TAGL_l_FWD-YBR204C	v	0.000006751953923
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YMR121C	v	0.000000004119113
PROSYN-YHR007C	v	0.000000000164386
RXN-TMDPK_c_FWD-YOR143C	v	0.000000032948846
PROSYN-YOL120C	v	0.000000004119113
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000000004119113
BIOSYN-LIPID8	v	0.000031489752992
ENZSYN-YER003C	v	0.000000009506596
ENZSYN-YPR035W	v	0.000000000224490
ENZSYN-YMR208W	v	0.000000000154793
RXN-PRMICI_c_FWD-YIL020C	v	0.000110940060454
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000000000000
PROSYN-YHR147C	v	0.000000000117503
RXN-PDH_m_FWD-PDHCPLX	v	0.136160236238190
PROSYN-YLR355C	v	0.000000004186814
ENZSYN-YPR192W_en	v	0.000000000000000
ENZSYN-YGL255W	v	0.000000000000000
RXN-AKGt_c_e_REV-SPONT	v	1000.000000000000100
RXN-CYTK1_c_FWD-UNKNOWN	v	0.000227785196874
RXN-VALtps_e_FWD-YKR039W_en	v	0.000463000000000
RXN-TRDR_c_FWD-YDR353W	v	0.000363615093984
PROSYN-YDR353W	v	0.000000001396525
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000001504598
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000000000000
ENZSYN-YER026C	v	0.000000000109577
RXN-EX_cu2_e_REV-SPONT	v	0.000001543895551
RXN-CERH126A_r_FWD-YDR297W	v	0.000005257649435
PROSYN-YNL277W	v	0.000000000000000
ENZSYN-YGR175C	v	0.000000000000000
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000000191390
RXN-HDCAt_c_l_REV-SPONT	v	0.000001275916733
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000000000000
RXN-GGTT_c_FWD-UNKNOWN	v	0.000000000000000
ENZSYN-YDL103C	v	0.000000001661198
ENZSYN-YKL120W	v	0.000000000207305
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000000000000
RXN-AHSERL2_c_FWD-YLR303W	v	0.000257894071278
ENZSYN-YML123C	v	0.000000000000000
ENZSYN-YNL241C	v	0.000000046282333
ENZLOAD-ASPGLUt_c_m_FWD-YPR021C	v	0.000000000856283
RXN-HEME3_c_FWD-SPONT	v	0.000002949283964
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000017525498117
BIOSYN-LIPID5	v	0.000003741096070
RXN-3DSPHR_r_FWD-YBR265W	v	0.000017525498117
BIOSYN-CARB6	v	0.000464244322581
PROSYN-YHR019C	v	0.000000001598807
RXN-PPIt_c_m_FWD-SPONT	v	1.011496185085257
RXN-ADPATPt_c_m_FWD-YBL030C	v	3.330805174601625
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000000000000
RXN-GTPCI_c_FWD-YGR267C	v	0.000000854411965
PROSYN-YDR354W	v	0.000000000000000
RXN-ATPt_c_l_FWD-SPONT	v	0.000000002284430
RXN-EX_k_e_REV-SPONT	v	0.008186572759193
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000000041416421
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000000000000
RXN-CERH124A_r_FWD-YDR297W	v	0.000005257649435
PROSYN-YEL041W	v	0.000000000000000
ENZSYN-YPL061W	v	0.000000888822239
RXN-PC_c_FWD-YGL062W	v	0.010488489847717
ENZSYN-YPR183W	v	0.000000008797067
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000000000
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000000000
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000002625711
PROSYN-YLR395C	v	0.000000000000000
RXN-NADHq6_m_FWD-YML120C	v	0.529408658150154
RXN-TYRtps_e_FWD-YOL020W	v	0.000094000000000
ENZSYN-ATPSCPLX	v	0.000000004187423
PROSYN-YNL081C	v	0.000000000117503
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000001009386
PROSYN-YER141W	v	0.000000000000000
PROSYN-YKL182W	v	0.000001391964318
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000000117503
RXN-CHOLK_c_FWD-YLR133W	v	0.000117497013204
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000000134239
PROSYN-YLR312W-A	v	0.000000000117503
RXN-GLCt_c_e_FWD-YDR536W	v	0.332925000000000
ENZSYN-YIL162W	v	0.000000100215147
ENZSYN-YPL160W	v	0.000000000756577
RXN-PROTRS_c_FWD-YHR020W	v	0.000731031446434
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000000117503
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000000464885
RXN-ASAD_c_FWD-YDR158W	v	0.001557152887447
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000001598807
ENZSYN-YDR232W	v	0.000000001739609
PROSYN-YDR382W	v	0.000000004119113
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000000004119113
ENZSYN-YLR100W	v	0.000000000000000
ENZSYN-YNL247W	v	0.000000000121547
BIOSYN-RNA2	v	0.001817979054287
RXN-3OACE240_rm_FWD-YLR372W	v	0.000017525498117
PROSYN-YMR208W	v	0.000000000309587
RXN-ILETA_c_REV-YJR148W	v	0.000746873856091
ENZLOAD-CHOLPT_rm_FWD-YHR123W	v	0.000000000000000
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000000277831
PROSYN-YKR067W_l	v	0.000000000000000
ENZSYN-CAB3VHS3	v	0.000000000000000
PROSYN-YGR264C	v	0.000000000589462
ENZSYN-YJL088W	v	0.000000000479939
RXN-RPE_c_FWD-YJL121C	v	0.268335129608993
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000000000000
PROSYN-YHL004W	v	0.000000000117503
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000013556489
ENZSYN-YJR103W	v	0.000000002072288
ENZLOAD-G3PAT_l_FWD-YKR067W_l	v	0.000000000000000
PROSYN-YBL090W	v	0.000000000117503
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000000117503
RXN-HBZOPT6_m_FWD-YNR041C	v	0.000000000000000
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000000000000
PROSYN-YLR446W	v	0.000000200430293
ENZLOAD-CHOLt_c_e_REV-YOR161C	v	0.000000000000000
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000000931694
RXN-EX_chol_e_REV-SPONT	v	0.000117497013204
RXN-HISTP_c_FWD-YFR025C	v	0.000110940060454
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000000221571
ENZSYN-YNR001C	v	0.000000008031312
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000000000
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000000050338133
ENZLOAD-SUCR_e_FWD-YIL162W	v	0.000000100215147
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000000000000
ENZLOAD-LEUtps_e_FWD-YKR039W_en	v	0.000000000213419
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000000117503
PROSYN-YER081W	v	0.000000001930168
ENZSYN-YDL022W	v	0.000000000000000
PROSYN-YER090W	v	0.000000000000000
ENZSYN-YDR044W	v	0.000000001391227
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000000279066
ENZSYN-FECOORCPLX1	v	0.000000000000000
RXN-P5CD_m_FWD-YHR037W	v	0.000029968553566
PROSYN-YHR020W	v	0.000000000916953
RXN-CO2t_c_mm_REV-SPONT	v	0.000031576615092
ENZSYN-YHR174W	v	0.000000028911330
RXN-HPPK2_m_FWD-YNL256W	v	0.000000854411965
RXN-GLNTRS_c_FWD-YOR168W	v	0.000773055297976
RXN-EX_trp__L_e_REV-SPONT	v	0.000023000000000
PROSYN-YGL148W	v	0.000000000884539
ENZSYN-GUS1ARC1	v	0.000000000534826
ENZLOAD-ENO_c_FWD-YHR174W	v	0.000000028911330
PROSYN-YJR113C	v	0.000000000117503
ENZSYN-YNL280C	v	0.000000000000000
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000005843335
ENZSYN-YBR204C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000000117503
PROSYN-YNL069C	v	0.000000004119113
ENZSYN-YGR124W	v	0.000000000215222
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
RXN-ALATRS_c_FWD-YOR335C	v	0.001381091499580
RXN-NADt_c_rm_REV-SPONT	v	0.000422068051270
PROSYN-YER091C	v	0.000000006533511
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000355516747
ENZSYN-YKL067W	v	0.000000001319133
PROSYN-YHR002W	v	0.000000000274824
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000013587964418
RXN-IPPMIa_c_REV-YGL009C	v	0.000688687761167
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000061339243409
PROSYN-YOR168W	v	0.000000000595271
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000000004119113
RXN-PHETRS_c_FWD-FRS12	v	0.000705727942528
PROSYN-YPR113W	v	0.000000000403377
BIOSYN-LIPID9	v	0.000117497013204
PROSYN-Q0080	v	0.000000008374846
RXN-ETFOXRq6_m_FWD-CIR1AIM45	v	0.000029968553566
PROSYN-YMR193W	v	0.000000000117503
PROSYN-Q0085	v	0.000000008374846
ENZSYN-YMR217W	v	0.000000005843335
PROSYN-YGR209C	v	0.000000000000000
RXN-HDCEAt_c_rm_FWD-SPONT	v	0.000000003443049
ENZSYN-YDR456W	v	0.000000000000000
ENZLOAD-PRPPS_c_FWD-PRS14	v	0.000000000777985
ENZLOAD-THRtps_e_FWD-YKR039W_en	v	0.000000000000000
RXN-DNMPPA_c_FWD-YDL100C	v	0.000000854411965
PROSYN-YDR037W	v	0.000000001274304
ENZSYN-YBR291C	v	0.000000002625711
BIOSYN-DNA2	v	0.000021302773372
BIOSYN-COFACTOR	v	0.000065534920000
PROSYN-YDR178W	v	0.000000003192060
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000000000000
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000000403377
RXN-H2Ot_c_e_FWD-SPONT	v	998.212052926186400
RXN-FMNH_c_REV-YDL024C	v	0.000000162032028
RXN-ACCOAC_c_FWD-YNR016C	v	0.809953079348033
RXN-MAN6PI_c_REV-YER003C	v	0.012379623931354
RXN-NDPK4_c_FWD-YKL067W	v	0.000031557783219
PROSYN-YGL191W	v	0.000000000000000
RXN-ARGSL_c_FWD-YHR018C	v	0.000394305274205
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000000004119113
PROSYN-YKL156W	v	0.000000004119113
BIOSYN-LIPID1	v	0.000022689966879
ENZSYN-YNR027W	v	0.000000000000000
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000000279066
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000000004119113
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000013556489
RXN-PFK_c_FWD-PFK12	v	0.475361351273535
BIOSYN-DNA4	v	0.000031557783219
PROSYN-YGR208W	v	0.000000000145053
RXN-EX_mn2_e_REV-SPONT	v	0.000002693028867
PROSYN-YLR060W	v	0.000000000742142
PROSYN-YDR116C	v	0.000000000117503
ENZSYN-YOL140W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000000117503
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YGL147C	v	0.000000004119113
PROSYN-YGR076C	v	0.000000000117503
RXN-ARGTRS_c_FWD-YDR341C	v	0.000630305274205
PROSYN-YHR074W_c	v	0.000000000683232
RXN-H2Ot_c_r_REV-SPONT	v	0.000176694376134
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YDR500C	v	0.000000004119113
RXN-STCOAt_c_l_FWD-SPONT	v	0.000027322691772
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000000189519
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000000888822239
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000000117503
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000000000000
PROSYN-YJL096W	v	0.000000000117503
PROSYN-YDL184C	v	0.000000004119113
RXN-O2t_c_rm_FWD-SPONT	v	0.000422068051270
RXN-AGPRi_m_FWD-YER069W	v	0.000394305274205
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000000916953
ENZSYN-YEL021W	v	0.000000004612208
RXN-GLUtps_e_FWD-YFL055W	v	0.001013000000000
RXN-PENDPt_c_m_FWD-SPONT	v	0.000000000000000
PROSYN-YPR004C	v	0.000000000000000
ENZSYN-YLR303W	v	0.000000001009386
ENZSYN-YOR168W	v	0.000000000595271
BIOSYN-RNATOBIO	v	0.002561822335409
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000000854411965
ENZLOAD-CHLPCTD_c_FWD-YGR202C	v	0.000000000000000
PROSYN-YHR010W	v	0.000000004119113
ENZSYN-YLR372W	v	0.000000000000000
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000002789720
ENZLOAD-ETFOXRq6_m_FWD-CIR1AIM45	v	0.000000000000000
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000000146549
ENZSYN-YDR158W	v	0.000000000397735
PROSYN-YGR220C	v	0.000000000117503
PROSYN-YKL085W	v	0.000000203456681
RXN-DHFS_1_c_FWD-YMR113W	v	0.000000854411965
PROSYN-YOL020W	v	0.000000000683904
ENZSYN-YNL277W	v	0.000000000000000
PROSYN-YKL167C	v	0.000000000117503
PROSYN-YPR159W	v	0.000000001314422
PROSYN-YBR265W	v	0.000000000360209
RXN-PTPAT_c_FWD-YGR277C	v	0.000002576670085
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000000117503
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000000000000
PROSYN-YBL038W	v	0.000000000117503
RXN-ACONTb_c_FWD-YLR304C_c	v	0.131860639165464
ENZLOAD-PGI_c_REV-YBR196C	v	0.000000034034163
BIOSYN-METAL	v	0.000343809973333
ENZSYN-YPL028W	v	0.000000000274824
ENZSYN-YMR246W	v	0.000000000000000
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000000100015
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000000629646
RXN-PAPSR_c_FWD-MET16TRX2	v	0.000257894071278
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000000306862
PROSYN-YMR296C	v	0.000000000567933
ENZSYN-YML126C	v	0.000000000274824
ENZLOAD-ASPTA_c_FWD-YLR027C_c	v	0.000000001157409
PROSYN-YFL055W	v	0.000000000443394
PROSYN-YBR146W	v	0.000000000117503
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000000351939
RXN-FUM_c_FWD-YPL262W_c	v	0.006391998417480
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000000117503
PROSYN-YGR055W	v	0.000000000000000
RXN-GCALDt_c_e_REV-SPONT	v	0.000000854411965
PROSYN-YBR294W	v	0.000000000000000
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000000100518034
PROSYN-YDL166C	v	0.000000100518034
ENZSYN-YBR029C	v	0.000000000000000
ENZSYN-PMT35	v	0.000000001030711
RXN-PGMT_c_FWD-YMR105C	v	0.033991779755710
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000000004119113
RXN-EX_h_e_FWD-SPONT	v	0.018033539672399
RXN-ASPK_c_FWD-YER052C	v	0.001557152887447
RXN-TRE6PP_c_FWD-TPS123	v	0.000464244322581
ENZSYN-YKL029C	v	0.000000000245461
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000000427928
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000000000000
RXN-ALAt_c_m_FWD-SPONT	v	0.000202091499580
PROSYN-PROTDUMMY	v	0.000012863312601
RXN-OMCDC_c_FWD-YJR148W	v	0.000688687761167
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000000462144
PROSYN-YDR044W	v	0.000000002782454
ENZSYN-YLR028C	v	0.000000000924289
RXN-IPPS_m_FWD-YNL104C_m	v	0.000688687761167
ENZSYN-YKR039W_en	v	0.000000000806116
PROSYN-YMR271C	v	0.000000013779322
PROSYN-YLR287C-A	v	0.000000004119113
PROSYN-YKL016C	v	0.000000008374846
ENZSYN-YEL041W	v	0.000000000000000
ENZSYN-YAL038W	v	0.000000007737674
PROSYN-YHR137W	v	0.000000000000000
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000214505
RXN-TMDS_c_FWD-YOR074C	v	0.000031557783219
ENZSYN-YER052C	v	0.000000000191390
PROSYN-YGR185C	v	0.000000000613725
PROSYN-YCR003W	v	0.000000000117503
PROSYN-YBR166C	v	0.000000000000000
PROSYN-YNR016C	v	0.000000711033493
PROSYN-YGR087C	v	0.000000000175424
RXN-PPNCL2_c_FWD-YIL083C	v	0.000002576672127
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000000000
RXN-THRD_L_c_FWD-YCL064C	v	0.000655829522088
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000000117503
RXN-GLUPRT_c_FWD-YMR300C	v	0.003893007067554
PROSYN-YLR028C	v	0.000000001848577
RXN-HDCEAt_c_l_REV-SPONT	v	0.000003744539118
PROSYN-YJL177W	v	0.000000004119113
PROSYN-YHL001W	v	0.000000004119113
PROSYN-YLR325C	v	0.000000004119113
RXN-GHMT2r_c_FWD-YLR058C	v	0.006246112512748
PROSYN-YDR408C	v	0.000000002789720
ENZSYN-YMR062C	v	0.000000000000000
PROSYN-YLR167W	v	0.000000004119113
RXN-CO2t_c_e_FWD-SPONT	v	1.729687426994036
PROSYN-YPR035W	v	0.000000001795917
PROSYN-YMR105C	v	0.000000001229724
PROSYN-YPL172C	v	0.000000000000000
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.001848396169420
PROSYN-YLR304C_c	v	0.000000000000000
RXN-PMEVK_c_FWD-YMR220W	v	0.000912992742089
PROSYN-YOL058W	v	0.000000000586198
RXN-FMNRx_c_FWD-YLR011W	v	0.000000000884539
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000000683232
BIOSYN-CARB4	v	0.000454172103685
RXN-3HPH5MBDC_m_FWD-YDR539W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000000117503
RXN-GCALDt_c_m_REV-SPONT	v	0.000000854411965
PROSYN-YKL003C	v	0.000000000117503
RXN-SHKK_c_FWD-YDR127W	v	0.000977527044321
BIOSYN-PROTDUMMY	v	0.000566505432255
RXN-EX_pi_e_REV-SPONT	v	0.010000000000000
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000000126930
RXN-UPPDC1_c_FWD-YDR047W	v	0.000002962840454
BIOSYN-LIPID10	v	0.000031576615092
RXN-ADSL1r_c_FWD-YLR359W	v	0.002104686075722
BIOSYN-LIPID6	v	0.000000355550100
PROSYN-YBR115C	v	0.000000000000000
RXN-PRASCSi_c_FWD-YAR015W	v	0.003893007067554
PROSYN-YBR159W	v	0.000000000000000
PROSYN-YMR158W	v	0.000000000117503
PROSYN-YBR104W	v	0.000000000000000
BIOSYN-COFACTOR3	v	0.000000013556489
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000000479939
PROSYN-YCR031C	v	0.000000004119113
ENZSYN-YMR272C	v	0.000000000536956
ENZLOAD-PROD2_m_FWD-YLR142W	v	0.000000000000000
PROSYN-YPR058W	v	0.000000000000000
RXN-FBA_c_FWD-YKL060C	v	0.475361351273535
RXN-CYSTRS_c_FWD-YNL247W	v	0.000088467661876
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000000483199
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000005283410
RXN-PGCD_c_FWD-YER081W	v	0.007279387727883
RXN-DHPTt_c_m_REV-SPONT	v	0.000000854411965
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000000573683
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000000000000
PROSYN-YOR065W	v	0.000000981965373
ENZSYN-YCL064C	v	0.000000000000000
BIOSYN-METAL4	v	0.008186525420076
ENZLOAD-GLUDy_c_FWD-YAL062W	v	0.000000000495350
RXN-DTMPK_c_FWD-YJR057W	v	0.000031557783219
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000000004119113
RXN-ORNTACi_m_FWD-YMR062C	v	0.000394305274205
RXN-DHORTS_c_REV-YLR420W	v	0.004317707221484
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000000898147
RXN-LEUtps_e_FWD-YKR039W_en	v	0.000709000000000
RXN-EX_glu__L_e_REV-SPONT	v	0.001013000000000
ENZLOAD-UMPK_n_FWD-YKL024C_n	v	0.000000001299691
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000000000
ENZSYN-YGR267C	v	0.000000000142884
ENZSYN-YHR011W	v	0.000000000880516
ENZSYN-YHR216W	v	0.000000003359664
RXN-G6PDH2i_c_FWD-YNL241C	v	0.411533958222128
RXN-MANNANt_c_r_REV-SPONT	v	0.012379623931354
ENZSYN-YGL125W	v	0.000000000323775
PROSYN-YEL024W	v	0.000000981965373
BIOSYN-COFACTOR2	v	0.000000135587872
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000000004119113
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000017525498117
PROSYN-YPL220W	v	0.000000004119113
PROSYN-YDL205C	v	0.000000000893291
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000000000274824
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000000000
RXN-C3STKR2_c_FWD-YLR100W	v	0.000152158678770
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000000000000
BIOSYN-PI	v	0.001432855381559
ENZSYN-YMR220W	v	0.000000000167213
PROSYN-YBR122C	v	0.000000000117503
RXN-GRTT_c_FWD-YJL167W	v	0.000304330914030
RXN-PItps_e_FWD-YML123C	v	0.010000000000000
RXN-DHAD1_m_FWD-YJR016C	v	0.001408008653840
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000000117503
ENZLOAD-ARGtps_e_FWD-YNL270C	v	0.000000000000000
PROSYN-YJL130C	v	0.000000009258236
RXN-SERTRS_c_FWD-YHR011W	v	0.001061484521675
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000000344519
RXN-TPI_c_FWD-YDR050C	v	0.475122419865766
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000000178879
PROSYN-YBR213W	v	0.000000000000000
