RXN-EX_pnto__R_e_REV-SPONT	v	0.000018931015022
RXN-EX_4abz_e_REV-SPONT	v	0.000006258003261
RXN-EX_nh4_e_REV-SPONT	v	0.567852856252651
RXN-EX_co2_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_co2_e_REV-SPONT	v	982.737775522241900
RXN-EX_glc__D_e_REV-SPONT	v	12.516559614873202
RXN-EX_gcald_e_FWD-SPONT	v	0.000006258003261
RXN-EX_h_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h_e_REV-SPONT	v	989.055440673824400
RXN-EX_fe2_e_REV-SPONT	v	0.000069527486255
RXN-EX_inost_e_REV-SPONT	v	0.001277906219254
RXN-EX_nac_e_REV-SPONT	v	0.000604628104496
RXN-EX_o2_e_REV-SPONT	v	15.252985316077666
RXN-EX_pi_e_REV-SPONT	v	0.035454402991101
RXN-EX_k_e_REV-SPONT	v	0.060496068011841
RXN-EX_pydxn_e_REV-SPONT	v	0.000011214168772
RXN-EX_ribflv_e_REV-SPONT	v	0.000104380821646
RXN-EX_so4_e_REV-SPONT	v	0.028375267100322
RXN-EX_thm_e_REV-SPONT	v	0.000002180316863
RXN-EX_h2o_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h2o_e_REV-SPONT	v	948.681972884386600
RXN-EX_cu2_e_REV-SPONT	v	0.000012969411188
RXN-EX_mn2_e_REV-SPONT	v	0.000039487033775
RXN-EX_zn2_e_REV-SPONT	v	0.000194363442569
RXN-EX_mg2_e_REV-SPONT	v	0.006425189124489
RXN-EX_ca2_e_REV-SPONT	v	0.000128844253705
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000043528180
RXN-EX_ni2_e_REV-SPONT	v	0.000000131319622
RXN-13GS_c_FWD-GSC2RHO1	v	0.101630484393213
RXN-16GS_c_FWD-YPR159W	v	0.026744933730518
RXN-PRMICI_c_FWD-YIL020C	v	0.016974672610966
RXN-HPPK2_m_FWD-YNL256W	v	0.000006258003261
RXN-AATA_c_FWD-YGL202W	v	0.016905352267593
RXN-IPPMIb_c_REV-YGL009C	v	0.026511074751282
RXN-HCITR_m_FWD-YDR234W	v	0.016905352267593
RXN-OMCDC_c_FWD-YJR148W	v	0.026511074751282
RXN-BPNT_c_FWD-YOL064C	v	0.025252316536629
RXN-DHQTi_c_FWD-YDR127W	v	3.630631768892214
RXN-DHQS_c_FWD-YDR127W	v	3.630631768892214
RXN-3DSPHR_r_FWD-YBR265W	v	0.000456917847657
RXN-DDPA_c_FWD-YDR035W	v	3.630631768892214
RXN-IPPMIa_c_REV-YGL009C	v	0.026511074751282
RXN-IPMD_c_FWD-YCL018W	v	0.026511074751282
RXN-PSCIT_c_FWD-YDR127W	v	3.630631768892214
RXN-PRFGS_c_FWD-YGR061C	v	0.009128761370535
RXN-MTHFR3_c_FWD-YGL125W	v	0.030158467607797
RXN-ALAS_m_FWD-YDR232W	v	0.000020821519664
RXN-PGL_c_FWD-YHR163W	v	2.355092309335238
RXN-KARA1i_m_FWD-YLR355C	v	0.041670433320789
RXN-ACACT40ir_m_FWD-YPL028W	v	0.023802422817517
RXN-ACS_c_FWD-YLR153C	v	10.968664798061353
RXN-ACGK_m_FWD-YER069W	v	0.015416722198111
RXN-ACOTAi_m_FWD-YOL140W	v	0.015416722198111
RXN-STATg181_rm_FWD-YCR048W	v	0.000217072504061
RXN-STATg161_rm_FWD-YCR048W	v	0.000591563832358
RXN-ADNK1_c_FWD-YJR105W	v	0.013162034434110
RXN-AHCi_c_FWD-YER043C	v	0.013162034434110
RXN-ADK1_c_FWD-YDL166C	v	15.083673030473395
RXN-ADK1_m_FWD-YER170W	v	0.000006258003261
RXN-ADSL2i_c_FWD-YLR359W	v	0.009128761370535
RXN-ADSL1r_c_FWD-YLR359W	v	0.021897564139502
RXN-ADSS_c_FWD-YNL220W	v	0.021897564139502
RXN-ADSK_c_FWD-YKL001C	v	0.025252316536629
RXN-ALATRS_c_FWD-YOR335C	v	0.032355682098070
RXN-AKP1_c_FWD-YDR481C	v	0.000006258003261
RXN-ANPRT_c_FWD-YDR354W	v	0.005382128573191
RXN-ARGSL_c_FWD-YHR018C	v	0.015416722198111
RXN-ARGSS_c_FWD-YOL058W	v	0.015416722198111
RXN-ARGTRS_c_FWD-YDR341C	v	0.015416722198111
RXN-ASNS1_c_FWD-YPR145W	v	0.019111252787603
RXN-ASNTRS_c_FWD-YHR019C	v	0.019111252787603
RXN-ASPCT_c_FWD-YJL130C	v	0.008948357599468
RXN-ASPK_c_FWD-YER052C	v	0.064717187520586
RXN-ASAD_c_FWD-YDR158W	v	0.064717187520586
RXN-ASPTRS_c_FWD-YLL018C	v	0.018856964981577
RXN-ATPPRT_c_FWD-YER055C	v	0.016974672610966
RXN-C14STR_c_FWD-YNL280C	v	0.003967020823421
RXN-C3STDH2_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STDH1_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STKR1_c_FWD-YLR100W	v	0.003967020823421
RXN-C3STKR2_c_FWD-YLR100W	v	0.003967020823421
RXN-C4STMO1_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO2_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO3_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO4_c_FWD-YGR060W	v	0.003967020823421
RXN-C24STR_r_FWD-YGL012W	v	0.003967020823421
RXN-CERH124B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH126B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH2A24_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH2A26_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH324_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH326_r_FWD-YMR272C	v	0.000045691784766
RXN-CHTNS_c_FWD-YBR038W	v	0.002402738037236
RXN-CHORM_c_FWD-YPR060C	v	3.625249640319023
RXN-CHORS_c_FWD-YGL148W	v	3.630631768892214
RXN-CS_m_FWD-YNR001C	v	0.120288012319575
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000099292331
RXN-CTPS2_c_FWD-YJR103W	v	0.004181607052523
RXN-CBL_c_FWD-YFR055W	v	0.016996433173687
RXN-METB1_c_FWD-YJR130C	v	0.016996433173687
RXN-CYSS_c_FWD-YLR303W	v	0.025252316536629
RXN-CYSTRS_c_FWD-YNL247W	v	0.008236952347920
RXN-DCMPDA_c_FWD-YHR144C	v	0.000378105183304
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006258003261
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006258003261
RXN-DHORTS_c_REV-YLR420W	v	0.008948357599468
RXN-FOLD3_m_FWD-YNL256W	v	0.000006258003261
RXN-DHAD1_m_FWD-YJR016C	v	0.041670433320789
RXN-DHAD2_m_FWD-YJR016C	v	0.027687273671216
RXN-DMATT_c_FWD-YJL167W	v	0.007934140939172
RXN-DOLPMT_c_FWD-YPR183W	v	0.065492779202469
RXN-DTMPK_c_FWD-YJR057W	v	0.000378105183304
RXN-ENO_c_FWD-YOR393W	v	18.730845770526354
RXN-FCLT_m_FWD-YOR176W	v	0.000000099292331
RXN-AFAT_c_FWD-YDL045C	v	0.000001524125689
RXN-FMNRx_c_FWD-YLR011W	v	0.000004317207414
RXN-FTHFL_c_FWD-YGR204W	v	0.016464770211024
RXN-FTHFL_m_REV-YBR084W	v	0.012491491384342
RXN-FBA_c_FWD-YKL060C	v	10.243778622945378
RXN-DHORDfum_c_FWD-YKL216W	v	0.008948357599468
RXN-GRTT_c_FWD-YJL167W	v	0.007934140939172
RXN-G6PDH2i_c_FWD-YNL241C	v	2.355092309335238
RXN-PGI_c_FWD-YBR196C	v	9.979182222431431
RXN-GLU5K_c_FWD-YDR300C	v	0.010425250785801
RXN-GLUDy_c_FWD-YOR375C	v	4.116525569333315
RXN-G5SDy_c_FWD-YOR323C	v	0.010425250785801
RXN-GLNS_c_FWD-YPR035W	v	0.107863674171340
RXN-GF6PTA_c_FWD-YMR084W	v	0.002402738037236
RXN-GLNTRS_c_FWD-YOR168W	v	0.012378174624678
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.020262871060545
RXN-GAPD_c_FWD-YJL052W	v	18.837640123836530
RXN-G3PD1r_c_FWD-YDL022W	v	0.006229325058133
RXN-GARFT_c_FWD-YDR408C	v	0.009128761370535
RXN-GHMT2r_c_FWD-YLR058C	v	0.049303997932113
RXN-GLYTRS_c_FWD-YPR081C	v	0.027662923657573
RXN-GMPS2_c_FWD-YMR217W	v	0.004205869841999
RXN-GTPCI_c_FWD-YGR267C	v	0.000006258003261
RXN-GK2_c_FWD-YDR454C	v	0.004205869841999
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000099292331
RXN-HEX1_c_FWD-YGL253W	v	10.532489590686172
RXN-HEX1_c_FWD-YCL040W	v	1.984070024187031
RXN-HISTD_c_FWD-YCL030C	v	0.016974672610966
RXN-HISTP_c_FWD-YFR025C	v	0.016974672610966
RXN-HSTPT_c_FWD-YIL116W	v	0.016974672610966
RXN-HACNH_m_FWD-YDR234W	v	0.016905352267593
RXN-HICITD_m_FWD-YIL094C	v	0.016905352267593
RXN-HSDx_c_FWD-YJR139C	v	0.064717187520586
RXN-HSK_c_FWD-YHR025W	v	0.047720754346899
RXN-HSERTA_c_FWD-YNL277W	v	0.016996433173687
RXN-PPBNGD_c_FWD-YDL205C	v	0.000002602689958
RXN-HMGCOAR_c_FWD-YLR450W	v	0.023802422817517
RXN-HMGCOAS_m_FWD-YML126C	v	0.023802422817517
RXN-IG3PS_c_FWD-YBR248C	v	0.016974672610966
RXN-IGPDH_c_FWD-YOR202W	v	0.016974672610966
RXN-IMPD_c_FWD-YLR432W	v	0.004205869841999
RXN-IGPS_c_FWD-TRP23	v	0.005382128573191
RXN-PPA_m_FWD-YMR267W	v	15.348990238933460
RXN-IMPC_c_FWD-YMR120C	v	0.026103433981501
RXN-ILETA_c_REV-YJR148W	v	0.027687273671216
RXN-ILETRS_c_FWD-YBL076C	v	0.027687273671216
RXN-IPDDI_c_FWD-YPL117C	v	0.007934140939172
RXN-KARA2i_m_FWD-YLR355C	v	0.027687273671216
RXN-ALATA_L_m_REV-YLR089C	v	0.032355682098070
RXN-THRD_L_c_FWD-YCL064C	v	0.027687273671216
RXN-LNSTLS_c_FWD-YHR072W	v	0.003967020823421
RXN-LEUTA_c_REV-YJR148W	v	0.026511074751282
RXN-LEUTRS_c_FWD-YPL160W	v	0.026511074751282
RXN-LYSTRS_c_FWD-YDR037W	v	0.016905352267593
RXN-MDH_m_FWD-YKL085W	v	0.119864373459292
RXN-MDH_c_REV-YOL126C	v	0.100831701696996
RXN-ME2_m_FWD-YKL029C	v	0.072282937805774
RXN-MAN1PT_c_FWD-YDL055C	v	0.065492779202469
RXN-MAN6PI_c_REV-YER003C	v	0.065492779202469
RXN-MTHFC_m_FWD-YBR084W	v	0.012491491384342
RXN-MTHFC_c_FWD-YGR204W	v	0.018767425141012
RXN-METAT_c_FWD-YLR180W	v	0.013162034434110
RXN-METS_c_FWD-YER091C	v	0.030158467607797
RXN-METTRS_c_FWD-MES1ARC1	v	0.016996433173687
RXN-MTHFD2i_c_FWD-YKR080W	v	0.018767425141012
RXN-MTHFD_m_FWD-YBR084W	v	0.012491491384342
RXN-MEVK1_c_FWD-YMR208W	v	0.023802422817517
RXN-DPMVD_c_FWD-YNR043W	v	0.023802422817517
RXN-AGPRi_m_FWD-YER069W	v	0.015416722198111
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.002402738037236
RXN-NADHq6_c_FWD-YDL085W	v	29.792032886730972
RXN-NADHK1_c_FWD-YJR049C	v	0.000324808205852
RXN-NADHq6_m_FWD-YML120C	v	0.549554122016729
RXN-NAMNPP_c_FWD-YOR209C	v	0.000604628104496
RXN-NNATi_c_FWD-YGR010W	v	0.000604628104496
RXN-NDPK3_c_FWD-YKL067W	v	0.005257137105850
RXN-NDPK8_c_FWD-YKL067W	v	0.004583973679615
RXN-NDPK7_c_FWD-YKL067W	v	0.000255236211456
RXN-NDPK5_c_FWD-YKL067W	v	0.000255236473105
RXN-NDPK4_c_FWD-YKL067W	v	0.000378105183304
RXN-NDPK1_c_FWD-YKL067W	v	0.808218998696072
RXN-NDPK2_c_FWD-YKL067W	v	0.191180154950963
RXN-OCBT_c_FWD-YJL088W	v	0.015416722198111
RXN-ORNTACi_m_FWD-YMR062C	v	0.015416722198111
RXN-ORPT_c_REV-YML106W	v	0.008948357599468
RXN-OMPDC_c_FWD-YEL021W	v	0.008948357599468
RXN-PTPAT_c_FWD-YGR277C	v	0.000018872406359
RXN-PNTK_c_FWD-YDR531W	v	0.000018931015022
RXN-PHETA1_c_REV-YGL202W	v	0.008060555734849
RXN-PRAIS_c_FWD-YGL234W	v	0.009128761370535
RXN-ACGAMPM_c_FWD-YEL058W	v	0.002402738037236
RXN-PGMT_c_FWD-YMR105C	v	0.179829059314260
RXN-GND_c_FWD-YGR256W	v	2.355092309335238
RXN-PGCD_c_FWD-YIL074C	v	0.106794353310176
RXN-PGK_c_FWD-YCR012W	v	18.837640123836530
RXN-PGM_c_FWD-YOR283W	v	18.730845770526354
RXN-PMANM_c_REV-YFL045C	v	0.065492779202469
RXN-PMEVK_c_FWD-YMR220W	v	0.023802422817517
RXN-PPNCL2_c_FWD-YIL083C	v	0.000018931015022
RXN-PRASCSi_c_FWD-YAR015W	v	0.009128761370535
RXN-PRAMPC_c_FWD-YCL030C	v	0.016974672610966
RXN-PRATPP_c_FWD-YCL030C	v	0.016974672610966
RXN-AIRC1_c_FWD-YOR128C	v	0.009128761370535
RXN-AICART_c_FWD-YMR120C	v	0.026103433981501
RXN-PRAIi_c_FWD-YDR007W	v	0.005382128573191
RXN-PRAGSi_c_FWD-YGL234W	v	0.009128761370535
RXN-GLUPRT_c_FWD-YMR300C	v	0.009128761370535
RXN-PSP_L_c_FWD-YGR208W	v	0.106794353310176
RXN-PSERT_c_FWD-YOR184W	v	0.106794353310176
RXN-PSPHS_r_FWD-YDR297W	v	0.000274150708594
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000010410759832
RXN-PPNDH_c_FWD-YNL316C	v	0.008060555734849
RXN-PPND2_c_FWD-YBR166C	v	3.617189084584175
RXN-PROTRS_c_FWD-YHR020W	v	0.010425250785801
RXN-PPPGO_m_FWD-YER014W	v	0.000000049646165
RXN-P5CR_c_FWD-YER023W	v	0.010425250785801
RXN-PC_c_FWD-YBR218C	v	0.259332151154661
RXN-PYRDC_c_FWD-YLR044C	v	10.926416048351037
RXN-PYK_c_FWD-YOR347C	v	11.469582232741928
RXN-RNDR1_c_FWD-RNR1234	v	0.000378103837616
RXN-RNDR3_c_FWD-RNR1234	v	0.000633341394760
RXN-RNDR2_c_FWD-RNR1234	v	0.000255236473105
RXN-RPI_c_FWD-YOR095C	v	2.022600391581587
RXN-RPE_c_FWD-YJL121C	v	0.332491917753650
RXN-SACCD2_c_FWD-YIR034C	v	0.016905352267593
RXN-SACCD1_c_FWD-YNR050C	v	0.016905352267593
RXN-SERTRS_c_FWD-YHR011W	v	0.021805351154253
RXN-SHK3Di_c_FWD-YDR127W	v	3.630631768892214
RXN-SHKK_c_FWD-YDR127W	v	3.630631768892214
RXN-SHCHD2_c_FWD-YBR213W	v	0.000002503397627
RXN-SHCHF_c_FWD-YBR213W	v	0.000002503397627
RXN-SQLEy_r_FWD-YGR175C	v	0.003967020823421
RXN-SQLS_c_FWD-YHR190W	v	0.003967020823421
RXN-SLFAT_c_FWD-YCL050C	v	0.025252316536629
RXN-TMDPK_c_FWD-YOR143C	v	0.000002180316863
RXN-THRS_c_FWD-YCR053W	v	0.047720754346899
RXN-THRTRS_c_FWD-YIL078W	v	0.020033480675683
RXN-TMDS_c_FWD-YOR074C	v	0.000378105183304
RXN-TALA_c_FWD-YGR043C	v	1.981561843322932
RXN-TKT1_c_FWD-YPR074C	v	1.981561843322932
RXN-TKT2_c_REV-YPR074C	v	1.649069925569282
RXN-TPI_c_FWD-YDR050C	v	10.237549297887245
RXN-TRPS1_c_FWD-YGL026C	v	0.005382128573191
RXN-TRPTRS_c_FWD-YOL097C	v	0.005382128573191
RXN-TYRTA_c_FWD-YGL202W	v	3.617189084584175
RXN-TYRTRS_c_FWD-YGR185C	v	0.018216411504550
RXN-UAGDP_c_FWD-YDL103C	v	0.002402738037236
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000099292331
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000002503397627
RXN-UPP3S_c_FWD-YOR278W	v	0.000002602689958
RXN-GALUi_c_FWD-YHL012W	v	0.179829059314260
RXN-VALTA_m_REV-YHR208W	v	0.015159358569506
RXN-HCITS_m_FWD-YDL131W	v	0.016905352267593
RXN-ALDD2x_c_FWD-YMR170C	v	10.926416048351037
RXN-3OACE200_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE220_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE240_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE260_rm_FWD-YLR372W	v	0.000228458923828
RXN-3OACR200_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR220_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR240_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR260_rm_FWD-YBR159W	v	0.000228458923828
RXN-3HACD200_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD220_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD240_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD260_rm_FWD-YJL097W	v	0.000228458923828
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000228458923828
RXN-ACOADS160_rm_FWD-YGL055W	v	0.008050311815487
RXN-ACOADS180_rm_FWD-YGL055W	v	0.002953679298796
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000089765800
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000053893650
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000059558751
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.016905352267593
RXN-ADPATPt_c_m_FWD-YBR085W	v	59.363964946443716
RXN-NH4t_c_e_FWD-YDR384C	v	0.567852856252651
RXN-COAt_c_m_FWD-YHR002W	v	0.023802422817517
RXN-GLCt_c_e_FWD-YDR387C	v	12.516559614873202
RXN-INOSTtps_e_FWD-YDR497C	v	0.001277906219254
RXN-FE2t_c_e_FWD-YMR319C	v	0.000069527486255
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000099292331
RXN-GLUt_c_m_FWD-YBR104W	v	0.078348485063797
RXN-NACt_c_e_FWD-YGR260W	v	0.000604628104496
RXN-ORNtpa_m_FWD-YOR130C	v	0.015416722198111
RXN-OAAtps_m_FWD-YKL120W	v	0.000423638860283
RXN-PNTOtps_e_FWD-YCR028C	v	0.000018931015022
RXN-PItps_e_FWD-YBR296C	v	0.035454402991101
RXN-PItps_m_FWD-YJR077C	v	28.674945342182780
RXN-Ktps_e_FWD-YDR456W	v	0.060496068011841
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000011214168772
RXN-SUCCt2_m_FWD-YLR348C	v	0.008948357599468
RXN-SO4t_c_e_FWD-YBR294W	v	0.028375267100322
RXN-THMtps_e_FWD-YOR071C	v	0.000002180316863
RXN-H2Ot_c_e_REV-SPONT	v	51.318027115613520
RXN-AKGMALta_m_FWD-YOR222W	v	0.138326391805676
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.026511074751282
RXN-2OBUTt_c_m_FWD-SPONT	v	0.027687273671216
RXN-3MOPt_c_m_REV-SPONT	v	0.027687273671216
RXN-3MOPt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-3MOPt_c_e_REV-SPONT	v	1000.000000000000000
RXN-3MBALDt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-3MBALDt_c_m_REV-SPONT	v	1000.000000000000000
RXN-4ABZt_c_e_REV-SPONT	v	0.000006258003261
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006258003261
RXN-5AOPt_c_m_REV-SPONT	v	0.000020821519664
RXN-HCO3E_n_FWD-UNKNOWN	v	11.192538892646802
RXN-HCO3t_c_n_REV-SPONT	v	11.192538892646802
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.003967020823421
RXN-CO2t_c_r_REV-SPONT	v	0.000456917847657
RXN-CO2t_c_n_REV-SPONT	v	11.192538892646802
RXN-CO2t_c_m_REV-SPONT	v	0.571351413459540
RXN-CO2t_c_e_FWD-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_REV-SPONT	v	982.737775522241900
RXN-COAt_c_r_REV-SPONT	v	0.000913835695314
RXN-CYTK1_c_FWD-UNKNOWN	v	0.005890478500610
RXN-CYTK2_c_REV-UNKNOWN	v	0.000378105183304
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000018872406359
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006258003261
RXN-DHPTt_c_m_REV-SPONT	v	0.000006258003261
RXN-DOLPt_c_r_REV-SPONT	v	0.065492779202469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-ERGSTt_c_r_FWD-SPONT	v	0.003158384487001
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000099292331
RXN-FORt_c_m_FWD-SPONT	v	0.012491491384342
RXN-GLYt_c_m_FWD-YDL119C	v	0.012512312904005
RXN-GCALDt_c_m_REV-SPONT	v	0.000006258003261
RXN-GCALDt_c_e_REV-SPONT	v	0.000006258003261
RXN-Ht_c_r_REV-SPONT	v	0.056462134721251
RXN-Ht_c_l_REV-SPONT	v	0.000176034269237
RXN-Ht_c_n_REV-SPONT	v	11.192538892646802
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-HMGCOAt_c_m_REV-SPONT	v	0.023802422817517
RXN-HXANt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-HXANt_c_e_REV-SPONT	v	1000.000000000000000
RXN-ALAt_c_m_FWD-SPONT	v	0.032355682098070
RXN-G5SADr_c_FWD-UNKNOWN	v	0.010425250785801
RXN-MALOAAta_x_FWD-SPONT	v	1000.000000000000000
RXN-MALOAAta_x_REV-SPONT	v	1000.000000000000000
RXN-MANNANt_c_r_REV-SPONT	v	0.065492779202469
RXN-NADPt_c_r_FWD-SPONT	v	999.990969355518800
RXN-NADPt_c_r_REV-SPONT	v	1000.000000000000000
RXN-NADPHt_c_r_FWD-SPONT	v	0.009030644481218
RXN-NH4t_c_m_REV-SPONT	v	0.012491491384342
RXN-O2t_c_r_FWD-SPONT	v	1000.000000000000000
RXN-O2t_c_r_REV-SPONT	v	999.995393294189900
RXN-O2t_c_m_FWD-SPONT	v	15.197704311626703
RXN-O2t_c_e_FWD-SPONT	v	15.252985316077666
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000456917847657
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000099292331
RXN-PYDXK_c_FWD-YNR027W	v	0.000011214168772
RXN-PPIt_c_m_FWD-SPONT	v	15.348983881637869
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000104380821646
RXN-SQLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.003967020823421
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-VALt_c_m_REV-SPONT	v	0.015159358569506
RXN-H2Ot_c_r_REV-SPONT	v	0.004606705810141
RXN-H2Ot_c_m_FWD-SPONT	v	925.816013248868300
RXN-H2Ot_c_m_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_n_FWD-SPONT	v	11.192538892646802
RXN-COAt_c_l_FWD-SPONT	v	999.999009473528800
RXN-COAt_c_l_REV-SPONT	v	1000.000000000000000
RXN-ERGTETROLt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-ERGTETROLt_c_e_REV-SPONT	v	1000.000000000000000
RXN-OCDCEAt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-OCDCEAt_c_e_REV-SPONT	v	1000.000000000000000
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.001599212466799
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.010404622927958
RXN-HDCOAt_c_rm_REV-SPONT	v	0.000549355049748
RXN-STCOAt_c_rm_FWD-SPONT	v	0.004070469549861
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000201533127726
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-Ht_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-Ht_c_rm_REV-SPONT	v	999.997982019567100
RXN-H2Ot_c_rm_REV-SPONT	v	0.023249417122818
RXN-CO2t_c_rm_REV-SPONT	v	0.001599212466799
RXN-COAt_c_rm_REV-SPONT	v	0.014866498919486
RXN-NADPHt_c_rm_FWD-SPONT	v	0.003198424933598
RXN-NADPt_c_rm_REV-SPONT	v	0.003198424933598
RXN-O2t_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADHt_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADt_c_rm_REV-SPONT	v	0.011003991114282
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.006229325058133
RXN-PPIt_c_rm_REV-SPONT	v	0.005871547485587
RXN-PIt_c_rm_REV-SPONT	v	0.000357777572546
RXN-CTPt_c_rm_FWD-SPONT	v	0.005871547485587
RXN-CMPt_c_rm_REV-SPONT	v	0.005871547485587
RXN-INOSTt_c_rm_FWD-SPONT	v	0.001277906219254
RXN-AMETt_c_rm_FWD-SPONT	v	0.009190006815435
RXN-AHCYSt_c_rm_REV-SPONT	v	0.009190006815435
RXN-HDCAt_c_l_REV-SPONT	v	0.000033265195858
RXN-HDCEAt_c_l_REV-SPONT	v	0.000097536375440
RXN-OCDCAt_c_l_REV-SPONT	v	0.000009269761420
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000035759718319
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000187218189413
RXN-HDCOAt_c_l_FWD-SPONT	v	0.000549355049748
RXN-STCOAt_c_l_FWD-SPONT	v	0.000052420104351
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000201533127726
RXN-ATPt_c_l_FWD-SPONT	v	0.000000203218201
RXN-AMPt_c_l_REV-SPONT	v	0.000000203218201
RXN-PPIt_c_l_REV-SPONT	v	0.000000203218201
RXN-H2Ot_c_l_FWD-SPONT	v	0.000176034269237
RXN-CO2t_c_mm_REV-SPONT	v	0.003886588611026
RXN-ERGSTt_r_rm_FWD-SPONT	v	0.000808636336420
RXN-Ht_m_mm_FWD-SPONT	v	0.007773177222052
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000099292331
RXN-ATPM_c_FWD-SPONT	v	1.000000000000000
RXN-FMNH_c_REV-YDL024C	v	0.000006044735370
RXN-PYDXR_c_FWD-YPR127W	v	0.000011214168772
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000128844253705
RXN-CUtps_c_e_FWD-YOL122C	v	0.000012969411188
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000039487033775
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000194363442569
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006425189124489
RXN-AGPAT_rm_FWD-YDL052C	v	0.006229325058133
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.005871547485587
RXN-PSSA_rm_FWD-YER026C	v	0.004593641266333
RXN-PAILS_rm_FWD-YPR113W	v	0.001277906219254
RXN-PAP_rm_FWD-YMR165C	v	0.000357777572546
RXN-TAGL_l_FWD-YBR204C	v	0.000176034269237
RXN-PSD_mm_FWD-YNL169C	v	0.003886588611026
RXN-PEMT_rm_FWD-YGR157W	v	0.003063335605145
RXN-PMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-PDMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-compCER_r_FWD-SPONT	v	0.000456917847657
RXN-compACYLCOA_l_FWD-SPONT	v	0.000990729689440
RXN-compACYLCOA_rm_FWD-SPONT	v	0.012458650116267
RXN-compFALPD_l_REV-SPONT	v	0.000176034269237
RXN-compFALPD_en_FWD-SPONT	v	1000.000000000000000
RXN-compFALPD_en_REV-SPONT	v	1000.000000000000000
RXN-DAGt_c_l_FWD-SPONT	v	0.000814695420203
RXN-DAGt_c_rm_REV-SPONT	v	0.000814695420203
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000456917847657
RXN-TAGt_c_rm_REV-SPONT	v	0.000814695420203
RXN-TAGt_l_rm_FWD-SPONT	v	0.000814695420203
RXN-PSt_c_rm_REV-SPONT	v	0.000707052655307
RXN-PSt_mm_rm_REV-SPONT	v	0.003886588611026
RXN-PAILt_c_rm_REV-SPONT	v	0.000820988371598
RXN-PAILt_gm_rm_REV-SPONT	v	0.000456917847657
RXN-CERt_g_r_FWD-SPONT	v	0.000456917847657
RXN-PCt_c_rm_REV-SPONT	v	0.003063335605145
RXN-PEt_c_rm_REV-SPONT	v	0.000823253005881
RXN-PEt_mm_rm_FWD-SPONT	v	0.003886588611026
RXN-DICAT6_c_FWD-SPONT	v	0.000000131319622
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000043528180
RXN-NI2t_c_e_FWD-SPONT	v	0.000000131319622
RXN-HEME4_c_FWD-SPONT	v	0.000002350450916
RXN-ACHBS_m_FWD-ILV26	v	0.027687273671216
RXN-IPPS_m_FWD-YNL104C_m	v	0.026511074751282
RXN-ACLS_m_FWD-ILV26	v	0.041670433320789
RXN-ACCOAC_c_FWD-YNR016C	v	10.908841661694561
RXN-TRE6PS_c_FWD-TPS123	v	0.002456023792273
RXN-ANS_c_FWD-TRP23	v	0.005382128573191
RXN-ASPTA_c_REV-YLR027C_c	v	0.158076810597382
RXN-ATPS_m_FWD-ATPSCPLX	v	19.774010043801360
RXN-ATPASEP2e_c_FWD-YGL008C	v	11.048620882164137
RXN-CBPS_c_FWD-CPA12	v	0.024365079797579
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-ACONTb_m_FWD-YLR304C_m	v	0.120288012319575
RXN-ACONTa_m_FWD-YLR304C_m	v	0.120288012319575
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.003967020823421
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000384363186565
RXN-DOLPMMT_r_FWD-PMT35	v	0.065492779202469
RXN-FECOOR_m_FWD-FECOORCPLX1	v	15.197703964103546
RXN-FECRq6_m_FWD-FECRq6CPLX	v	30.395407928207092
RXN-FUM_m_FWD-YPL262W_m	v	0.053820919459389
RXN-FUM_c_FWD-YPL262W_c	v	0.037494690108680
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.012491491384342
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.048997617398255
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000099292331
RXN-HISTRS_c_FWD-YPR033C_c	v	0.016974672610966
RXN-ICDHx_m_FWD-IDH12	v	0.120288012319575
RXN-AASADy_c_FWD-LYS25	v	0.016905352267593
RXN-NADS2_c_FWD-YHR074W_c	v	0.000604628104496
RXN-PHETRS_c_FWD-FRS12	v	0.008060555734849
RXN-PAPSR_c_FWD-MET16TRX1	v	0.025252316536629
RXN-PFK_c_FWD-PFK12	v	10.243778622945378
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000018931015022
RXN-PRPPS_c_FWD-PRS13	v	0.041038548258655
RXN-PDH_m_FWD-PDHCPLX	v	0.235111707791003
RXN-SERAT_c_FWD-NATACPLX	v	0.025252316536629
RXN-SERPT_r_FWD-LCB12	v	0.000456917847657
RXN-SUCDq6_m_FWD-SDH9234	v	0.053820919459389
RXN-SUCOAS_m_FWD-LSC12	v	0.044872561859922
RXN-SO3R_c_FWD-MET510	v	0.025252316536629
RXN-TRDR_c_FWD-YDR353W	v	0.026518998242110
RXN-TRE6PP_c_FWD-TPS123	v	0.002456023792273
RXN-UMPK_c_FWD-YKL024C_c	v	0.008948357599468
RXN-VALTRS_c_FWD-YGR094W_c	v	0.015159358569506
RXN-lumpFACS160_c_FWD-FAS12	v	0.011048758965028
RXN-lumpFACS180_c_FWD-FAS12	v	0.004122889654212
RXN-PYRtps_m_FWD-MPC12	v	0.306212592396092
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000456917847657
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.004593641266333
RXN-G3PAT_rm_FWD-YKR067W_rm	v	0.006229325058133
RXN-DGAT_l_FWD-YOR245C_l	v	0.000990729689440
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000456917847657
RXN-AKGDH_m_FWD-KGDCPLX	v	0.044893383379585
ENZSYN-GSC2RHO1	v	0.000000072412515
ENZSYN-YPR159W	v	0.000000016137201
ENZSYN-YIL020C	v	0.000000004744059
ENZSYN-YNL256W	v	0.000000001233438
ENZSYN-YGL202W	v	0.000004154576963
ENZSYN-YGL009C	v	0.000000201491513
ENZSYN-YHR208W	v	0.000000048053222
ENZSYN-YJR148W	v	0.000000001529709
ENZSYN-YDR234W	v	0.000000089010045
ENZSYN-YOL064C	v	0.000000026109244
ENZSYN-YDR127W	v	0.000003442350757
ENZSYN-YBR265W	v	0.000000007800110
ENZSYN-YDR035W	v	0.000028543378361
ENZSYN-YCL018W	v	0.000000009753309
ENZSYN-YLR044C	v	0.000000495887161
ENZSYN-YCR053W	v	0.000000216659428
ENZSYN-YGR061C	v	0.000000041405425
ENZSYN-YGL125W	v	0.000000063689102
ENZSYN-YDR232W	v	0.000000156761968
ENZSYN-YER091C	v	0.000002056764364
ENZSYN-YHR163W	v	0.000000067548933
ENZSYN-YLR355C	v	0.000001020688993
ENZSYN-YPL028W	v	0.000000115773726
ENZSYN-YLR153C	v	0.000025557632773
ENZSYN-YER069W	v	0.000000124728847
ENZSYN-YOL140W	v	0.000000020962742
ENZSYN-YCR048W	v	0.000000006954907
ENZSYN-YJR105W	v	0.000000025858656
ENZSYN-YER043C	v	0.000001696810926
ENZSYN-YDL166C	v	0.000002589012299
ENZSYN-YER170W	v	0.000000000000000
ENZSYN-YLR359W	v	0.000000078961865
ENZSYN-YNL220W	v	0.000000157706658
ENZSYN-YKL001C	v	0.000000137193801
ENZSYN-YOR335C	v	0.000000079280350
ENZSYN-YMR170C	v	0.000024280924552
ENZSYN-YDR481C	v	0.000000000000000
ENZSYN-YDR354W	v	0.000000011386677
ENZSYN-YHR018C	v	0.000000036173200
ENZSYN-YOL058W	v	0.000000120321132
ENZSYN-YDR341C	v	0.000000218669087
ENZSYN-YPR145W	v	0.000000161980015
ENZSYN-YHR019C	v	0.000000139577351
ENZSYN-YJL130C	v	0.000000166222365
ENZSYN-YER052C	v	0.000000211959892
ENZSYN-YDR158W	v	0.000000188008552
ENZSYN-YLL018C	v	0.000000033449482
ENZSYN-YCL050C	v	0.000000072273424
ENZSYN-YER055C	v	0.000000376766508
ENZSYN-YNL280C	v	0.000000000539148
ENZSYN-YGL001C	v	0.000000036944631
ENZSYN-YLR100W	v	0.000000014416904
ENZSYN-YGR060W	v	0.000000035162759
ENZSYN-YGL012W	v	0.000000007686846
ENZSYN-YDR297W	v	0.000000000609224
ENZSYN-YMR272C	v	0.000000014989082
ENZSYN-YBR038W	v	0.000000003167396
ENZSYN-YPR060C	v	0.000003517053741
ENZSYN-YGL148W	v	0.000001079301854
ENZSYN-YNR001C	v	0.000000023199638
ENZSYN-YJR103W	v	0.000000026925582
ENZSYN-YFR055W	v	0.000000037769851
ENZSYN-YJR130C	v	0.000000002065786
ENZSYN-YLR303W	v	0.000000056116259
ENZSYN-YNL247W	v	0.000000024104009
ENZSYN-YKL060C	v	0.000004468898881
ENZSYN-YHR144C	v	0.000000000840234
ENZSYN-YDR454C	v	0.000000009346377
ENZSYN-YMR113W	v	0.000000000000000
ENZSYN-YLR420W	v	0.000000011674669
ENZSYN-YJR016C	v	0.000000073649272
ENZSYN-YJL167W	v	0.000000192726902
ENZSYN-YPR183W	v	0.000000121431046
ENZSYN-YJR057W	v	0.000000000773352
ENZSYN-YOR393W	v	0.000009181229116
ENZSYN-YDL045C	v	0.000000001141916
ENZSYN-YGR204W	v	0.000000054710427
ENZSYN-YBR084W	v	0.000000083276609
ENZSYN-YKL216W	v	0.000000008221813
ENZSYN-YNL241C	v	0.000000489277167
ENZSYN-YBR196C	v	0.000001651793622
ENZSYN-YDR300C	v	0.000000014230118
ENZSYN-YOR375C	v	0.000001095701802
ENZSYN-YOR323C	v	0.000000052370293
ENZSYN-YPR035W	v	0.000000035813084
ENZSYN-YMR084W	v	0.000000051641328
ENZSYN-YOR168W	v	0.000000072439509
ENZSYN-GUS1ARC1	v	0.000000020787831
ENZSYN-YJL052W	v	0.000000519838600
ENZSYN-YDL022W	v	0.000000002562569
ENZSYN-YDR408C	v	0.000000003399817
ENZSYN-YLR058C	v	0.000000313425217
ENZSYN-YPR081C	v	0.000000055604949
ENZSYN-YMR217W	v	0.000000045230779
ENZSYN-YGR267C	v	0.000000001288108
ENZSYN-YGL253W	v	0.000000918437135
ENZSYN-YCL040W	v	0.000000173011668
ENZSYN-YCL030C	v	0.000000162646038
ENZSYN-YFR025C	v	0.000000016526552
ENZSYN-YIL116W	v	0.000000104171617
ENZSYN-YIL094C	v	0.000000190366483
ENZSYN-YJR139C	v	0.000000154950693
ENZSYN-YHR025W	v	0.000000035910539
ENZSYN-YNL277W	v	0.000000009844529
ENZSYN-YLR450W	v	0.000000018449803
ENZSYN-YML126C	v	0.000000238412671
ENZSYN-YBR248C	v	0.000000060945731
ENZSYN-YOR202W	v	0.000000025265993
ENZSYN-YLR432W	v	0.000000005180010
ENZSYN-TRP23	v	0.000000032105668
ENZSYN-YMR267W	v	0.000000047096332
ENZSYN-YMR120C	v	0.000000146623346
ENZSYN-YBL076C	v	0.000000114755349
ENZSYN-YPL117C	v	0.000000018580633
ENZSYN-YLR089C	v	0.000000002390911
ENZSYN-YER023W	v	0.000000027546687
ENZSYN-YCL064C	v	0.000000061527275
ENZSYN-YHR072W	v	0.000000006014181
ENZSYN-YPL160W	v	0.000000079998293
ENZSYN-YDR037W	v	0.000000078658835
ENZSYN-YKL085W	v	0.000000003893318
ENZSYN-YOL126C	v	0.000000024444744
ENZSYN-YKL029C	v	0.000000026517626
ENZSYN-YDL055C	v	0.000000233332951
ENZSYN-YER003C	v	0.000000116518609
ENZSYN-YLR180W	v	0.000000025026385
ENZSYN-MES1ARC1	v	0.000000042708538
ENZSYN-YKR080W	v	0.000000041705389
ENZSYN-YMR208W	v	0.000000006200486
ENZSYN-YNR043W	v	0.000000041574228
ENZSYN-YFL017C	v	0.000000005339418
ENZSYN-YMR062C	v	0.000000044766760
ENZSYN-YJR049C	v	0.000000000721796
ENZSYN-YDL085W	v	0.000001458670899
ENZSYN-YML120C	v	0.000000007697880
ENZSYN-YOR209C	v	0.000000044391867
ENZSYN-YGR010W	v	0.000000001181664
ENZSYN-YKL067W	v	0.000000016276471
ENZSYN-YJL088W	v	0.000000163172311
ENZSYN-YML106W	v	0.000000017813596
ENZSYN-YEL021W	v	0.000000017058991
ENZSYN-YGR277C	v	0.000000007181307
ENZSYN-YDR531W	v	0.000000003130479
ENZSYN-YGL234W	v	0.000000107302117
ENZSYN-YEL058W	v	0.000000012732395
ENZSYN-YMR105C	v	0.000000017991513
ENZSYN-YGR256W	v	0.000003287294298
ENZSYN-YIL074C	v	0.000000134834001
ENZSYN-YCR012W	v	0.000023848043844
ENZSYN-YOR283W	v	0.000001901622121
ENZSYN-YFL045C	v	0.000000106583924
ENZSYN-YMR220W	v	0.000000003413657
ENZSYN-YIL083C	v	0.000000005261726
ENZSYN-YAR015W	v	0.000000106319367
ENZSYN-YOR128C	v	0.000000070342979
ENZSYN-YDR007W	v	0.000000011960286
ENZSYN-YMR300C	v	0.000000043680351
ENZSYN-YGR208W	v	0.000000009279064
ENZSYN-YOR184W	v	0.000000139458925
ENZSYN-YGL040C	v	0.000000000000000
ENZSYN-YNL316C	v	0.000000003680206
ENZSYN-YBR166C	v	0.000000235831208
ENZSYN-YHR020W	v	0.000000062496741
ENZSYN-YBR218C	v	0.000000004554353
ENZSYN-YOR347C	v	0.000003879629958
ENZSYN-RNR1234	v	0.000000033510046
ENZSYN-YOR095C	v	0.000000233932666
ENZSYN-YJL121C	v	0.000000043528180
ENZSYN-YIR034C	v	0.000000182642472
ENZSYN-YNR050C	v	0.000000203455932
ENZSYN-YHR011W	v	0.000000039921267
ENZSYN-YBR213W	v	0.000000000000000
ENZSYN-YGR175C	v	0.000000031101835
ENZSYN-YHR190W	v	0.000000068126137
ENZSYN-YIL078W	v	0.000000154517933
ENZSYN-YOR074C	v	0.000000001143521
ENZSYN-YGR043C	v	0.000006155799655
ENZSYN-YPR074C	v	0.000005654139476
ENZSYN-YDR050C	v	0.000003429028135
ENZSYN-YGL026C	v	0.000000101949926
ENZSYN-YOL097C	v	0.000000022459361
ENZSYN-YGR185C	v	0.000000072630951
ENZSYN-YDL103C	v	0.000000015324280
ENZSYN-YOR278W	v	0.000000038925841
ENZSYN-YHL012W	v	0.000000006700784
ENZSYN-YDL131W	v	0.000000027776997
ENZSYN-YLR372W	v	0.000000023211081
ENZSYN-YBR159W	v	0.000000010878459
ENZSYN-YJL097W	v	0.000000032761430
ENZSYN-YDL015C	v	0.000000012920553
ENZSYN-YGL055W	v	0.000000017196141
ENZSYN-YOR222W	v	0.000000051926916
ENZSYN-YGL186C	v	0.000000000000000
ENZSYN-YBR085W	v	0.000003491338466
ENZSYN-YDR384C	v	0.000001261895236
ENZSYN-YHR002W	v	0.000000000382801
ENZSYN-YDR387C	v	0.000000576655789
ENZSYN-YDR497C	v	0.000000000000000
ENZSYN-YMR319C	v	0.000000004759588
ENZSYN-YKR052C	v	0.000000001125480
ENZSYN-YBR104W	v	0.000000012652108
ENZSYN-YGR191W	v	0.000000014365947
ENZSYN-YLR348C	v	0.000000019885239
ENZSYN-YGR260W	v	0.000000001953510
ENZSYN-YOR130C	v	0.000000003259753
ENZSYN-YKL120W	v	0.000000056021562
ENZSYN-YCR028C	v	0.000000000000000
ENZSYN-YBR296C	v	0.000000002536784
ENZSYN-YJR077C	v	0.000000997441264
ENZSYN-YDR456W	v	0.000000001138923
ENZSYN-YBR294W	v	0.000000002934481
ENZSYN-YDL119C	v	0.000000002668546
ENZSYN-YNR027W	v	0.000000000000000
ENZSYN-YOR306C	v	0.000000000231957
ENZSYN-YDL024C	v	0.000000000000000
ENZSYN-YPR127W	v	0.000000000000000
ENZSYN-YOL122C	v	0.000000000537812
ENZSYN-YGL255W	v	0.000000119223535
ENZSYN-YDL052C	v	0.000000035299775
ENZSYN-YBR029C	v	0.000000018344290
ENZSYN-YER026C	v	0.000000020678139
ENZSYN-YPR113W	v	0.000000008927340
ENZSYN-YMR165C	v	0.000000000438089
ENZSYN-YBR204C	v	0.000000000391187
ENZSYN-YNL169C	v	0.000000001293507
ENZSYN-YGR157W	v	0.000000017497349
ENZSYN-YJR073C	v	0.000000055955825
ENZSYN-ILV26	v	0.000000084522321
ENZSYN-YNL104C_m	v	0.000000024741814
ENZSYN-YNR016C	v	0.000007467245159
ENZSYN-TPS123	v	0.000000009344644
ENZSYN-YLR027C_c	v	0.000000085627984
ENZSYN-ATPSCPLX	v	0.000000100814939
ENZSYN-YGL008C	v	0.000015601941315
ENZSYN-CPA12	v	0.000000060594225
ENZSYN-LIP1LAC1	v	0.000000001194426
ENZSYN-YLR304C_m	v	0.000000057514357
ENZSYN-ERG11NCP1	v	0.000000034011928
ENZSYN-YOR236W_c	v	0.000000000854140
ENZSYN-PMT35	v	0.000000017668010
ENZSYN-FECOORCPLX1	v	0.000000519541708
ENZSYN-FECRq6CPLX	v	0.000000212655681
ENZSYN-YPL262W_m	v	0.000000005717187
ENZSYN-YPL262W_c	v	0.000000014721278
ENZSYN-GCV123LPD1	v	0.000000005091597
ENZSYN-GSY2GLG2	v	0.000000000249380
ENZSYN-COX15ARH1YAH1	v	0.000000000988041
ENZSYN-YPR033C_c	v	0.000000042198519
ENZSYN-IDH12	v	0.000000009807356
ENZSYN-LSC12	v	0.000000002409236
ENZSYN-LYS25	v	0.000000058608663
ENZSYN-YHR074W_c	v	0.000000009516013
ENZSYN-FRS12	v	0.000000024522467
ENZSYN-MET16TRX1	v	0.000000008599266
ENZSYN-PFK12	v	0.000000161885392
ENZSYN-CAB3SIS2VHS3	v	0.000000002722720
ENZSYN-PRS13	v	0.000000025372263
ENZSYN-PDHCPLX	v	0.000000003154901
ENZSYN-NATACPLX	v	0.000000056116259
ENZSYN-LCB12	v	0.000000004502642
ENZSYN-SDH9234	v	0.000000001421484
ENZSYN-MET510	v	0.000000076473356
ENZSYN-YDR353W	v	0.000000113519228
ENZSYN-YKL024C_c	v	0.000000003716445
ENZSYN-YGR094W_c	v	0.000000094247409
ENZSYN-FAS12	v	0.000000029467056
ENZSYN-MPC12	v	0.000000002825521
ENZSYN-YKR039W_rm	v	0.000000011658426
ENZSYN-YKR067W_rm	v	0.000000006627575
ENZSYN-YOR245C_l	v	0.000000002201622
ENZSYN-KEI1AUR1	v	0.000000014622682
ENZSYN-KGDCPLX	v	0.000000000737139
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.000000072412515
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000016137201
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000004744059
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000019283800
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000100745756
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000044505022
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000502472
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000026109244
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000688470151
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000688470151
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000007800110
ENZLOAD-DDPA_c_FWD-YDR035W	v	0.000028543378361
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000100745756
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000009753309
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000688470151
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000041405425
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000063689102
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000156761968
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000000067548933
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000613234700
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000000115773726
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000025557632773
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000062364423
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000020962742
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000001866994
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000005087913
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000025858656
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001696810926
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000002589012299
ENZLOAD-ADK1_m_FWD-YER170W	v	0.000000000000000
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000023232659
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000055729207
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000157706658
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000137193801
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000079280350
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000000000000
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000011386677
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000036173200
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000120321132
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000218669087
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000161980015
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000139577351
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000166222365
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000211959892
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000188008552
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000033449482
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000376766508
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000539148
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000007686846
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000003167396
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000003517053741
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000001079301854
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000023199638
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000026925582
ENZLOAD-CBL_c_FWD-YFR055W	v	0.000000037769851
ENZLOAD-METB1_c_FWD-YJR130C	v	0.000000002065786
ENZLOAD-CYSS_c_FWD-YLR303W	v	0.000000056116259
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000024104009
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000000840234
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000001205624
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000011674669
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000044248826
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000029400447
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000121431046
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000000773352
ENZLOAD-ENO_c_FWD-YOR393W	v	0.000009181229116
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001141916
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000036588378
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000027758870
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000004468898881
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000008221813
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000000489277167
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000001651793622
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000014230118
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000001095701802
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000052370293
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000035813084
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	0.000000051641328
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000072439509
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000020787831
ENZLOAD-GAPD_c_FWD-YJL052W	v	0.000000519838600
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000002562569
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000003399817
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000313425217
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000055604949
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000045230779
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000001288108
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000009346377
ENZLOAD-HEX1_c_FWD-YGL253W	v	0.000000918437135
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000000173011668
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000054215346
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000016526552
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000104171617
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000044505022
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000190366483
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000154950693
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000035910539
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000009844529
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000000018449803
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000238412671
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000060945731
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000025265993
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.000000005180010
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000016052834
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000047096332
ENZLOAD-IMPC_c_FWD-YMR120C	v	0.000000073311673
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000524765
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000114755349
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000018580633
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000407454293
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000002390911
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000061527275
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000006014181
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000502472
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000079998293
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000078658835
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000003893318
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000024444744
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000026517626
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000000233332951
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000116518609
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000027758870
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000018122049
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000025026385
ENZLOAD-METS_c_FWD-YER091C	v	0.000002056764364
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000042708538
ENZLOAD-MTHFD2i_c_FWD-YKR080W	v	0.000000041705389
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000027758870
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000006200486
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000041574228
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000062364423
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000005339418
ENZLOAD-NADHq6_c_FWD-YDL085W	v	0.000001458670899
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000000721796
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000007697880
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000044391867
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000001181664
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000013023045
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000003080536
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000163172311
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000044766760
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000017813596
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000017058991
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000007181307
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000003130479
ENZLOAD-PHETA1_c_REV-YGL202W	v	0.000000009194611
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000053651058
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000012732395
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000017991513
ENZLOAD-GND_c_FWD-YGR256W	v	0.000003287294298
ENZLOAD-PGCD_c_FWD-YIL074C	v	0.000000134834001
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000023848043844
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001901622121
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000106583924
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000003413657
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000005261726
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000106319367
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000054215346
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000054215346
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000070342979
ENZLOAD-AICART_c_FWD-YMR120C	v	0.000000073311673
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000011960286
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000053651058
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000043680351
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000009279064
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000139458925
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000000609224
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000000000000
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000003680206
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000235831208
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000062496741
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000027546687
ENZLOAD-PC_c_FWD-YBR218C	v	0.000000004554353
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000000495887161
ENZLOAD-PYK_c_FWD-YOR347C	v	0.000003879629958
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000010002731
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000016755037
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000006752277
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000233932666
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000000043528180
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000182642472
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000203455932
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.000000039921267
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000688470151
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000688470151
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000031101835
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000068126137
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000072273424
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000216659428
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000154517933
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000001143521
ENZLOAD-TALA_c_FWD-YGR043C	v	0.000006155799655
ENZLOAD-TKT1_c_FWD-YPR074C	v	0.000001989539642
ENZLOAD-TKT2_c_REV-YPR074C	v	0.000003664599835
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000003429028135
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000101949926
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000022459361
ENZLOAD-TYRTA_c_FWD-YGL202W	v	0.000004126098552
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000072630951
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000015324280
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000038925841
ENZLOAD-GALUi_c_FWD-YHL012W	v	0.000000006700784
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000048053222
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000027776997
ENZLOAD-ALDD2x_c_FWD-YMR170C	v	0.000024280924552
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000003315869
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000001554066
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000004680204
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000001845793
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000012580372
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000004615769
ENZLOAD-2OXOADPt_c_m_FWD-YOR222W	v	0.000000005655047
ENZLOAD-ADPATPt_c_m_FWD-YBR085W	v	0.000003491338466
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000001261895236
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000000382801
ENZLOAD-GLCt_c_e_FWD-YDR387C	v	0.000000576655789
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000004759588
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000001125480
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000012652108
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000001953510
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000003259753
ENZLOAD-OAAtps_m_FWD-YKL120W	v	0.000000000941420
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000000000
ENZLOAD-PItps_e_FWD-YBR296C	v	0.000000002536784
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000000997441264
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000001138923
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000000000
ENZLOAD-SUCCt2_m_FWD-YLR348C	v	0.000000019885239
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000002934481
ENZLOAD-AKGMALta_m_FWD-YOR222W	v	0.000000046271869
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000055080142
ENZLOAD-GLYt_c_m_FWD-YDL119C	v	0.000000002668546
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000000000
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000231957
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000000000
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000000000
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000488627
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000119223535
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014278198
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000035299775
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000018344290
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000020678139
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000008927340
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000438089
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000391187
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000001293507
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000017497349
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000033740917
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000024741814
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000050781404
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000007467245159
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000016052834
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000085627984
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000100814939
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000015601941315
ENZLOAD-CBPS_c_FWD-CPA12	v	0.000000060594225
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-ACONTb_m_FWD-YLR304C_m	v	0.000000028757179
ENZLOAD-ACONTa_m_FWD-YLR304C_m	v	0.000000028757179
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000034011928
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000000854140
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.000000017668010
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000519541708
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000212655681
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000005717187
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000014721278
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000005091597
ENZLOAD-GLYGS_c_FWD-GSY2GLG2	v	0.000000000249380
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000988041
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000042198519
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000009807356
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000058608663
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000009516013
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000024522467
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000008599266
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000161885392
ENZLOAD-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000000002722720
ENZLOAD-PRPPS_c_FWD-PRS13	v	0.000000025372263
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000003154901
ENZLOAD-SERAT_c_FWD-NATACPLX	v	0.000000056116259
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000004502642
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000001421484
ENZLOAD-SUCOAS_m_FWD-LSC12	v	0.000000002409236
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000076473356
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000113519228
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000003716445
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000094247409
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000021459395
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000008007661
ENZLOAD-PYRtps_m_FWD-MPC12	v	0.000000002825521
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000001054723
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000010603703
ENZLOAD-G3PAT_rm_FWD-YKR067W_rm	v	0.000000006627575
ENZLOAD-DGAT_l_FWD-YOR245C_l	v	0.000000002201622
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000014622682
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000000737139
RIBOSYN-rrna18s_c	v	0.000000752662291
RIBOSYN-rrna5s_c	v	0.000000752662291
RIBOSYN-rrna58s_c	v	0.000000752662291
RIBOSYN-rrna25s_c	v	0.000000752662291
RIBOSYN-rrna15s_m	v	0.000000001628557
RIBOSYN-rrna21s_m	v	0.000000001628557
RIBOSYN-ribonuc	v	0.000000752662291
RIBOSYN-ribomito	v	0.000000001628557
PROSYN-Q0045	v	0.000000519541708
PROSYN-Q0080	v	0.000000201629877
PROSYN-Q0085	v	0.000000201629877
PROSYN-Q0105	v	0.000000425311362
PROSYN-Q0130	v	0.000002016298774
PROSYN-Q0250	v	0.000000519541708
PROSYN-Q0275	v	0.000000519541708
PROSYN-YAL044C	v	0.000000005091597
PROSYN-YAR015W	v	0.000000106319367
PROSYN-YBL045C	v	0.000000425311362
PROSYN-YBL076C	v	0.000000114755349
PROSYN-YBL099W	v	0.000000604889632
PROSYN-YBR029C	v	0.000000036688579
PROSYN-YBR038W	v	0.000000006334793
PROSYN-YBR039W	v	0.000000201629877
PROSYN-YBR084W	v	0.000000166553218
PROSYN-YBR085W	v	0.000006982676932
PROSYN-YBR115C	v	0.000000058608663
PROSYN-YBR126C	v	0.000000009344644
PROSYN-YBR159W	v	0.000000010878459
PROSYN-YBR166C	v	0.000000235831208
PROSYN-YBR196C	v	0.000003303587245
PROSYN-YBR204C	v	0.000000000391187
PROSYN-YBR213W	v	0.000000000000000
PROSYN-YBR218C	v	0.000000018217412
PROSYN-YBR221C	v	0.000000006309802
PROSYN-YBR248C	v	0.000000060945731
PROSYN-YBR265W	v	0.000000007800110
PROSYN-YBR294W	v	0.000000002934481
PROSYN-YBR296C	v	0.000000002536784
PROSYN-YCL009C	v	0.000000084522321
PROSYN-YCL018W	v	0.000000019506619
PROSYN-YCL030C	v	0.000000162646038
PROSYN-YCL040W	v	0.000000173011668
PROSYN-YCL050C	v	0.000000072273424
PROSYN-YCL064C	v	0.000000061527275
PROSYN-YCR012W	v	0.000023848043844
PROSYN-YCR028C	v	0.000000000000000
PROSYN-YCR048W	v	0.000000006954907
PROSYN-YCR053W	v	0.000000216659428
PROSYN-YDL004W	v	0.000000201629877
PROSYN-YDL015C	v	0.000000012920553
PROSYN-YDL022W	v	0.000000002562569
PROSYN-YDL045C	v	0.000000001141916
PROSYN-YDL052C	v	0.000000035299775
PROSYN-YDL055C	v	0.000000233332951
PROSYN-YDL067C	v	0.000000519541708
PROSYN-YDL085W	v	0.000001458670899
PROSYN-YDL093W	v	0.000000017668010
PROSYN-YDL103C	v	0.000000015324280
PROSYN-YDL131W	v	0.000000027776997
PROSYN-YDR007W	v	0.000000011960286
PROSYN-YDR019C	v	0.000000005091597
PROSYN-YDR035W	v	0.000028543378361
PROSYN-YDR037W	v	0.000000157317669
PROSYN-YDR050C	v	0.000006858056270
PROSYN-YDR062W	v	0.000000004502642
PROSYN-YDR074W	v	0.000000009344644
PROSYN-YDR127W	v	0.000006884701514
PROSYN-YDR148C	v	0.000000000737139
PROSYN-YDR158W	v	0.000000376017104
PROSYN-YDR178W	v	0.000000001421484
PROSYN-YDR232W	v	0.000000313523937
PROSYN-YDR234W	v	0.000000089010045
PROSYN-YDR297W	v	0.000000000609224
PROSYN-YDR298C	v	0.000000201629877
PROSYN-YDR300C	v	0.000000014230118
PROSYN-YDR322C-A	v	0.000000100814939
PROSYN-YDR341C	v	0.000000218669087
PROSYN-YDR353W	v	0.000000227038455
PROSYN-YDR354W	v	0.000000011386677
PROSYN-YDR367W	v	0.000000014622682
PROSYN-YDR376W	v	0.000000000988041
PROSYN-YDR377W	v	0.000000201629877
PROSYN-YDR384C	v	0.000001261895236
PROSYN-YDR408C	v	0.000000003399817
PROSYN-YDR454C	v	0.000000009346377
PROSYN-YDR481C	v	0.000000000000000
PROSYN-YDR497C	v	0.000000000000000
PROSYN-YDR529C	v	0.000000425311362
PROSYN-YDR531W	v	0.000000003130479
PROSYN-YEL021W	v	0.000000017058991
PROSYN-YEL024W	v	0.000000425311362
PROSYN-YEL058W	v	0.000000012732395
PROSYN-YER003C	v	0.000000116518609
PROSYN-YER023W	v	0.000000110186749
PROSYN-YER026C	v	0.000000020678139
PROSYN-YER043C	v	0.000001696810926
PROSYN-YER052C	v	0.000000211959892
PROSYN-YER055C	v	0.000000376766508
PROSYN-YER069W	v	0.000000124728847
PROSYN-YER070W	v	0.000000033510046
PROSYN-YER090W	v	0.000000064211337
PROSYN-YER091C	v	0.000002056764364
PROSYN-YER170W	v	0.000000000000000
PROSYN-YER178W	v	0.000000006309802
PROSYN-YFL017C	v	0.000000010678836
PROSYN-YFL018C	v	0.000000012138538
PROSYN-YFL022C	v	0.000000049044934
PROSYN-YFL045C	v	0.000000213167847
PROSYN-YFR025C	v	0.000000016526552
PROSYN-YFR030W	v	0.000000152946712
PROSYN-YFR033C	v	0.000000425311362
PROSYN-YGL001C	v	0.000000036944631
PROSYN-YGL008C	v	0.000015601941315
PROSYN-YGL009C	v	0.000000201491513
PROSYN-YGL012W	v	0.000000007686846
PROSYN-YGL026C	v	0.000000101949926
PROSYN-YGL040C	v	0.000000000185080
PROSYN-YGL055W	v	0.000000017196141
PROSYN-YGL080W	v	0.000000002825521
PROSYN-YGL125W	v	0.000000063689102
PROSYN-YGL148W	v	0.000004317207414
PROSYN-YGL154C	v	0.000000058608663
PROSYN-YGL186C	v	0.000000000000000
PROSYN-YGL187C	v	0.000000519541708
PROSYN-YGL191W	v	0.000000519541708
PROSYN-YGL202W	v	0.000008309153926
PROSYN-YGL234W	v	0.000000107302117
PROSYN-YGL245W	v	0.000000020787831
PROSYN-YGL253W	v	0.000001836874271
PROSYN-YGR010W	v	0.000000004726655
PROSYN-YGR060W	v	0.000000035162759
PROSYN-YGR061C	v	0.000000041405425
PROSYN-YGR094W_c	v	0.000000094247409
PROSYN-YGR157W	v	0.000000017497349
PROSYN-YGR175C	v	0.000000031101835
PROSYN-YGR180C	v	0.000000033510046
PROSYN-YGR183C	v	0.000000425311362
PROSYN-YGR185C	v	0.000000145261901
PROSYN-YGR191W	v	0.000000014365947
PROSYN-YGR193C	v	0.000000003154901
PROSYN-YGR204W	v	0.000000109420854
PROSYN-YGR208W	v	0.000000009279064
PROSYN-YGR240C	v	0.000000647541568
PROSYN-YGR244C	v	0.000000002409236
PROSYN-YGR256W	v	0.000006574588596
PROSYN-YGR260W	v	0.000000001953510
PROSYN-YGR264C	v	0.000000042708538
PROSYN-YGR267C	v	0.000000012881082
PROSYN-YGR277C	v	0.000000007181307
PROSYN-YHL011C	v	0.000000025372263
PROSYN-YHR001W-A	v	0.000000425311362
PROSYN-YHR002W	v	0.000000000382801
PROSYN-YHR007C	v	0.000000034011928
PROSYN-YHR011W	v	0.000000079842535
PROSYN-YHR018C	v	0.000000144692799
PROSYN-YHR019C	v	0.000000139577351
PROSYN-YHR020W	v	0.000000062496741
PROSYN-YHR025W	v	0.000000071821077
PROSYN-YHR042W	v	0.000000034011928
PROSYN-YHR051W	v	0.000000519541708
PROSYN-YHR072W	v	0.000000006014181
PROSYN-YHR074W_c	v	0.000000009516013
PROSYN-YHR144C	v	0.000000000840234
PROSYN-YHR162W	v	0.000000002825521
PROSYN-YHR163W	v	0.000000067548933
PROSYN-YHR190W	v	0.000000068126137
PROSYN-YHR208W	v	0.000000096106444
PROSYN-YIL020C	v	0.000000004744059
PROSYN-YIL066C	v	0.000000033510046
PROSYN-YIL074C	v	0.000000134834001
PROSYN-YIL078W	v	0.000000154517933
PROSYN-YIL083C	v	0.000000010523452
PROSYN-YIL094C	v	0.000000190366483
PROSYN-YIL111W	v	0.000000519541708
PROSYN-YIL116W	v	0.000000104171617
PROSYN-YIL125W	v	0.000000000737139
PROSYN-YIR034C	v	0.000000182642472
PROSYN-YJL026W	v	0.000000033510046
PROSYN-YJL045W	v	0.000000001421484
PROSYN-YJL052W	v	0.000002079354400
PROSYN-YJL088W	v	0.000000163172311
PROSYN-YJL097W	v	0.000000032761430
PROSYN-YJL121C	v	0.000000043528180
PROSYN-YJL130C	v	0.000000166222365
PROSYN-YJL137C	v	0.000000000249380
PROSYN-YJL166W	v	0.000000425311362
PROSYN-YJL167W	v	0.000000192726902
PROSYN-YJR016C	v	0.000000147298545
PROSYN-YJR049C	v	0.000000004330776
PROSYN-YJR057W	v	0.000000001546704
PROSYN-YJR073C	v	0.000000055955825
PROSYN-YJR077C	v	0.000001994882528
PROSYN-YJR103W	v	0.000000053851165
PROSYN-YJR105W	v	0.000000025858656
PROSYN-YJR109C	v	0.000000060594225
PROSYN-YJR121W	v	0.000000604889632
PROSYN-YJR130C	v	0.000000002065786
PROSYN-YJR137C	v	0.000000152946712
PROSYN-YJR139C	v	0.000000309901385
PROSYN-YJR148W	v	0.000000003059417
PROSYN-YKL001C	v	0.000000137193801
PROSYN-YKL004W	v	0.000000014622682
PROSYN-YKL008C	v	0.000000001194426
PROSYN-YKL016C	v	0.000000201629877
PROSYN-YKL024C_c	v	0.000000003716445
PROSYN-YKL029C	v	0.000000026517626
PROSYN-YKL060C	v	0.000008937797763
PROSYN-YKL067W	v	0.000000065105883
PROSYN-YKL085W	v	0.000000007786637
PROSYN-YKL088W	v	0.000000002722720
PROSYN-YKL120W	v	0.000000056021562
PROSYN-YKL141W	v	0.000000001421484
PROSYN-YKL181W	v	0.000000025372263
PROSYN-YKL182W	v	0.000000176802335
PROSYN-YKL211C	v	0.000000064211337
PROSYN-YKL216W	v	0.000000016443627
PROSYN-YKR039W_rm	v	0.000000011658426
PROSYN-YKR067W_rm	v	0.000000006627575
PROSYN-YKR072C	v	0.000000002722720
PROSYN-YKR080W	v	0.000000083410778
PROSYN-YLL018C	v	0.000000066898964
PROSYN-YLL041C	v	0.000000001421484
PROSYN-YLR011W	v	0.000000000000000
PROSYN-YLR027C_c	v	0.000000171255968
PROSYN-YLR038C	v	0.000000519541708
PROSYN-YLR043C	v	0.000000008599266
PROSYN-YLR044C	v	0.000001983548644
PROSYN-YLR058C	v	0.000001253700867
PROSYN-YLR060W	v	0.000000049044934
PROSYN-YLR089C	v	0.000000004781823
PROSYN-YLR100W	v	0.000000014416904
PROSYN-YLR153C	v	0.000025557632773
PROSYN-YLR180W	v	0.000000100105541
PROSYN-YLR258W	v	0.000000000249380
PROSYN-YLR295C	v	0.000000201629877
PROSYN-YLR303W	v	0.000000224465036
PROSYN-YLR304C_m	v	0.000000057514357
PROSYN-YLR342W	v	0.000000072412515
PROSYN-YLR348C	v	0.000000039770478
PROSYN-YLR355C	v	0.000001020688993
PROSYN-YLR359W	v	0.000000315847461
PROSYN-YLR372W	v	0.000000023211081
PROSYN-YLR395C	v	0.000000519541708
PROSYN-YLR420W	v	0.000000011674669
PROSYN-YLR432W	v	0.000000020720040
PROSYN-YLR450W	v	0.000000018449803
PROSYN-YML081C-A	v	0.000000100814939
PROSYN-YML106W	v	0.000000035627191
PROSYN-YML120C	v	0.000000007697880
PROSYN-YML126C	v	0.000000238412671
PROSYN-YMR062C	v	0.000000089533520
PROSYN-YMR105C	v	0.000000017991513
PROSYN-YMR108W	v	0.000000084522321
PROSYN-YMR113W	v	0.000000000000000
PROSYN-YMR120C	v	0.000000293246692
PROSYN-YMR165C	v	0.000000000438089
PROSYN-YMR170C	v	0.000024280924552
PROSYN-YMR189W	v	0.000000005091597
PROSYN-YMR205C	v	0.000000647541568
PROSYN-YMR208W	v	0.000000012400973
PROSYN-YMR217W	v	0.000000090461558
PROSYN-YMR220W	v	0.000000003413657
PROSYN-YMR256C	v	0.000000519541708
PROSYN-YMR261C	v	0.000000009344644
PROSYN-YMR267W	v	0.000000094192663
PROSYN-YMR272C	v	0.000000014989082
PROSYN-YMR296C	v	0.000000004502642
PROSYN-YMR298W	v	0.000000001194426
PROSYN-YMR300C	v	0.000000043680351
PROSYN-YMR319C	v	0.000000004759588
PROSYN-YNL037C	v	0.000000039229423
PROSYN-YNL071W	v	0.000000003154901
PROSYN-YNL104C_m	v	0.000000049483628
PROSYN-YNL169C	v	0.000000002587014
PROSYN-YNL220W	v	0.000000315413316
PROSYN-YNL241C	v	0.000000489277167
PROSYN-YNL247W	v	0.000000048208017
PROSYN-YNL256W	v	0.000000002466876
PROSYN-YNL277W	v	0.000000009844529
PROSYN-YNL280C	v	0.000000000539148
PROSYN-YNL316C	v	0.000000003680206
PROSYN-YNR001C	v	0.000000046399275
PROSYN-YNR016C	v	0.000014934490318
PROSYN-YNR043W	v	0.000000083148456
PROSYN-YNR050C	v	0.000000203455932
PROSYN-YOL058W	v	0.000000481284529
PROSYN-YOL064C	v	0.000000026109244
PROSYN-YOL097C	v	0.000000044918721
PROSYN-YOL126C	v	0.000000048889487
PROSYN-YOL140W	v	0.000000020962742
PROSYN-YOR054C	v	0.000000002722720
PROSYN-YOR065W	v	0.000000425311362
PROSYN-YOR074C	v	0.000000002287043
PROSYN-YOR095C	v	0.000000233932666
PROSYN-YOR128C	v	0.000000070342979
PROSYN-YOR130C	v	0.000000003259753
PROSYN-YOR136W	v	0.000000039229423
PROSYN-YOR142W	v	0.000000002409236
PROSYN-YOR168W	v	0.000000072439509
PROSYN-YOR184W	v	0.000000278917850
PROSYN-YOR202W	v	0.000000025265993
PROSYN-YOR209C	v	0.000000044391867
PROSYN-YOR222W	v	0.000000051926916
PROSYN-YOR236W_c	v	0.000000000854140
PROSYN-YOR245C_l	v	0.000000002201622
PROSYN-YOR278W	v	0.000000038925841
PROSYN-YOR303W	v	0.000000060594225
PROSYN-YOR321W	v	0.000000017668010
PROSYN-YOR323C	v	0.000000052370293
PROSYN-YOR335C	v	0.000000079280350
PROSYN-YOR347C	v	0.000015518519832
PROSYN-YOR375C	v	0.000006574210812
PROSYN-YPL028W	v	0.000000115773726
PROSYN-YPL078C	v	0.000000201629877
PROSYN-YPL117C	v	0.000000018580633
PROSYN-YPL160W	v	0.000000079998293
PROSYN-YPL231W	v	0.000000176802335
PROSYN-YPL252C	v	0.000000000988041
PROSYN-YPL262W_m	v	0.000000022868749
PROSYN-YPL262W_c	v	0.000000058885110
PROSYN-YPL271W	v	0.000000201629877
PROSYN-YPR020W	v	0.000000100814939
PROSYN-YPR033C_c	v	0.000000042198519
PROSYN-YPR035W	v	0.000000286504673
PROSYN-YPR060C	v	0.000007034107482
PROSYN-YPR074C	v	0.000011308278953
PROSYN-YPR081C	v	0.000000111209898
PROSYN-YPR113W	v	0.000000008927340
PROSYN-YPR145W	v	0.000000161980015
PROSYN-YPR159W	v	0.000000016137201
PROSYN-YPR167C	v	0.000000008599266
PROSYN-YPR183W	v	0.000000121431046
PROSYN-YPR191W	v	0.000000425311362
PROSYN-YDL040C	v	0.000000056116259
PROSYN-YHR013C	v	0.000000056116259
PROSYN-YFR055W	v	0.000000037769851
PROSYN-YDL166C	v	0.000002589012299
PROSYN-YOL077W-A	v	0.000000100814939
PROSYN-YMR084W	v	0.000000051641328
PROSYN-YNR027W	v	0.000000000000000
PROSYN-YOR393W	v	0.000018362458233
PROSYN-YER141W	v	0.000000000988041
PROSYN-YHL012W	v	0.000000053606276
PROSYN-YDR387C	v	0.000000576655789
PROSYN-YDR456W	v	0.000000001138923
PROSYN-YDL024C	v	0.000000000000000
PROSYN-YOR283W	v	0.000007606488482
PROSYN-YGR043C	v	0.000012311599310
PROSYN-YPR127W	v	0.000000000000000
PROSYN-YOL122C	v	0.000000000537812
PROSYN-YGL255W	v	0.000000119223535
PROSYN-YOR306C	v	0.000000000231957
PROSYN-YKR052C	v	0.000000001125480
PROSYN-YBR104W	v	0.000000012652108
PROSYN-YDL119C	v	0.000000002668546
PROSYN-YOR253W	v	0.000000056116259
PROSYN-YPR165W	v	0.000000072412515
PROSYN-YGL105W	v	0.000000063496369
PROSYN-YFR049W	v	0.000000000737139
PROSYN-YMR116C	v	0.000000752662291
PROSYN-YGR214W	v	0.000000752662291
PROSYN-YOR293W	v	0.000000752662291
PROSYN-YDR025W	v	0.000000752662291
PROSYN-YOR369C	v	0.000000752662291
PROSYN-YDR064W	v	0.000000752662291
PROSYN-YCR031C	v	0.000000752662291
PROSYN-YOL040C	v	0.000000752662291
PROSYN-YMR143W	v	0.000000752662291
PROSYN-YML024W	v	0.000000752662291
PROSYN-YDR450W	v	0.000000752662291
PROSYN-YOL121C	v	0.000000752662291
PROSYN-YLR441C	v	0.000000752662291
PROSYN-YGL123W	v	0.000000752662291
PROSYN-YHL015W	v	0.000000752662291
PROSYN-YKR057W	v	0.000000752662291
PROSYN-YJL190C	v	0.000000752662291
PROSYN-YGR118W	v	0.000000752662291
PROSYN-YER074W	v	0.000000752662291
PROSYN-YGR027C	v	0.000000752662291
PROSYN-YGL189C	v	0.000000752662291
PROSYN-YKL156W	v	0.000000752662291
PROSYN-YOR167C	v	0.000000752662291
PROSYN-YLR388W	v	0.000000752662291
PROSYN-YNL178W	v	0.000000752662291
PROSYN-YLR287C-A	v	0.000000752662291
PROSYN-YLR167W	v	0.000000752662291
PROSYN-YJR145C	v	0.000000752662291
PROSYN-YJR123W	v	0.000000752662291
PROSYN-YPL090C	v	0.000000752662291
PROSYN-YOR096W	v	0.000000752662291
PROSYN-YBL072C	v	0.000000752662291
PROSYN-YPL081W	v	0.000000752662291
PROSYN-YLR075W	v	0.000000752662291
PROSYN-YPR102C	v	0.000000752662291
PROSYN-YEL054C	v	0.000000752662291
PROSYN-YDL082W	v	0.000000752662291
PROSYN-YKL006W	v	0.000000752662291
PROSYN-YLR029C	v	0.000000752662291
PROSYN-YIL133C	v	0.000000752662291
PROSYN-YKL180W	v	0.000000752662291
PROSYN-YOL120C	v	0.000000752662291
PROSYN-YBR084C-A	v	0.000000752662291
PROSYN-YPL220W	v	0.000000752662291
PROSYN-YMR242C	v	0.000000752662291
PROSYN-YBR191W	v	0.000000752662291
PROSYN-YLR061W	v	0.000000752662291
PROSYN-YBL087C	v	0.000000752662291
PROSYN-YGL031C	v	0.000000752662291
PROSYN-YOL127W	v	0.000000752662291
PROSYN-YLR344W	v	0.000000752662291
PROSYN-YHR010W	v	0.000000752662291
PROSYN-YGL103W	v	0.000000752662291
PROSYN-YFR032C-A	v	0.000000752662291
PROSYN-YOR063W	v	0.000000752662291
PROSYN-YGL030W	v	0.000000752662291
PROSYN-YDL075W	v	0.000000752662291
PROSYN-YBL092W	v	0.000000752662291
PROSYN-YPL143W	v	0.000000752662291
PROSYN-YER056C-A	v	0.000000752662291
PROSYN-YDL191W	v	0.000000752662291
PROSYN-YMR194W	v	0.000000752662291
PROSYN-YLR185W	v	0.000000752662291
PROSYN-YLR325C	v	0.000000752662291
PROSYN-YJL189W	v	0.000000752662291
PROSYN-YIL148W	v	0.000000752662291
PROSYN-YDL184C	v	0.000000752662291
PROSYN-YNL162W	v	0.000000752662291
PROSYN-YPR043W	v	0.000000752662291
PROSYN-YBR031W	v	0.000000752662291
PROSYN-YPL131W	v	0.000000752662291
PROSYN-YML073C	v	0.000000752662291
PROSYN-YGL076C	v	0.000000752662291
PROSYN-YHL033C	v	0.000000752662291
PROSYN-YGL147C	v	0.000000752662291
PROSYN-YLR340W	v	0.000000752662291
PROSYN-YDL081C	v	0.000000752662291
PROSYN-YDL130W	v	0.000000752662291
PROSYN-YOL039W	v	0.000000752662291
PROSYN-YDR382W	v	0.000000752662291
PROSYN-YDR116C	v	0.000000001628557
PROSYN-YEL050C	v	0.000000001628557
PROSYN-YGR220C	v	0.000000001628557
PROSYN-YML025C	v	0.000000001628557
PROSYN-YDR237W	v	0.000000001628557
PROSYN-YHR147C	v	0.000000001628557
PROSYN-YNR022C	v	0.000000001628557
PROSYN-YDL202W	v	0.000000001628557
PROSYN-YNL185C	v	0.000000001628557
PROSYN-YGL068W	v	0.000000001628557
PROSYN-YOR150W	v	0.000000001628557
PROSYN-YKL170W	v	0.000000001628557
PROSYN-YNL284C	v	0.000000001628557
PROSYN-YBL038W	v	0.000000001628557
PROSYN-YCR046C	v	0.000000001628557
PROSYN-YJL096W	v	0.000000001628557
PROSYN-YNL177C	v	0.000000001628557
PROSYN-YDR405W	v	0.000000001628557
PROSYN-YPL173W	v	0.000000001628557
PROSYN-YNL005C	v	0.000000001628557
PROSYN-YMR193W	v	0.000000001628557
PROSYN-YLR439W	v	0.000000001628557
PROSYN-YMR286W	v	0.000000001628557
PROSYN-YBR122C	v	0.000000001628557
PROSYN-YCR003W	v	0.000000001628557
PROSYN-YML009C	v	0.000000001628557
PROSYN-YDR115W	v	0.000000001628557
PROSYN-YPL183W-A	v	0.000000001628557
PROSYN-YDR322W	v	0.000000001628557
PROSYN-YDR462W	v	0.000000001628557
PROSYN-YBR282W	v	0.000000001628557
PROSYN-YPR100W	v	0.000000001628557
PROSYN-YMR024W	v	0.000000001628557
PROSYN-YNL252C	v	0.000000001628557
PROSYN-YCR071C	v	0.000000001628557
PROSYN-YKR006C	v	0.000000001628557
PROSYN-YMR225C	v	0.000000001628557
PROSYN-YBR268W	v	0.000000001628557
PROSYN-YLR312W-A	v	0.000000001628557
PROSYN-YKR085C	v	0.000000001628557
PROSYN-YGR076C	v	0.000000001628557
PROSYN-YKL138C	v	0.000000001628557
PROSYN-YKL167C	v	0.000000001628557
PROSYN-YDR296W	v	0.000000001628557
PROSYN-YPL118W	v	0.000000001628557
PROSYN-YHL004W	v	0.000000001628557
PROSYN-Q0140	v	0.000000001628557
PROSYN-YNL137C	v	0.000000001628557
PROSYN-YBR251W	v	0.000000001628557
PROSYN-YKL003C	v	0.000000001628557
PROSYN-YJR113C	v	0.000000001628557
PROSYN-YMR158W	v	0.000000001628557
PROSYN-YBR146W	v	0.000000001628557
PROSYN-YDR041W	v	0.000000001628557
PROSYN-YNL306W	v	0.000000001628557
PROSYN-YNL081C	v	0.000000001628557
PROSYN-YPR166C	v	0.000000001628557
PROSYN-YDR337W	v	0.000000001628557
PROSYN-YPL013C	v	0.000000001628557
PROSYN-YMR188C	v	0.000000001628557
PROSYN-YER050C	v	0.000000001628557
PROSYN-YBL090W	v	0.000000001628557
PROSYN-YOR158W	v	0.000000001628557
PROSYN-YGL129C	v	0.000000001628557
PROSYN-YGR215W	v	0.000000001628557
PROSYN-YDR175C	v	0.000000001628557
PROSYN-YDL045W-A	v	0.000000001628557
PROSYN-YHR059W	v	0.000000001628557
PROSYN-YJR101W	v	0.000000001628557
PROSYN-YDR347W	v	0.000000001628557
PROSYN-YGR084C	v	0.000000001628557
PROSYN-YGR165W	v	0.000000001628557
PROSYN-YDR494W	v	0.000000001628557
PROSYN-YDR036C	v	0.000000001628557
PROSYN-PROTDUMMY	v	0.000412546497765
BIOSYN-PROTTOBIO	v	0.040362000000000
BIOSYN-RNATOBIO	v	0.005178000000000
BIOSYN-CARBTOBIO	v	0.042770000000000
BIOSYN-PROTMODELED	v	0.022199100000000
BIOSYN-PROTDUMMY	v	0.018162900000000
BIOSYN-PROTCYT	v	0.021243797251248
BIOSYN-PROTMITO	v	0.000955302748752
BIOSYN-CARB	v	0.042770000000000
BIOSYN-CARB1	v	0.065492779202469
BIOSYN-CARB2	v	0.101630484393213
BIOSYN-CARB3	v	0.026744933730518
BIOSYN-CARB4	v	0.002402738037236
BIOSYN-CARB5	v	0.048997617398255
BIOSYN-CARB6	v	0.002456023792273
BIOSYN-RNA	v	0.005178000000000
BIOSYN-RNA1	v	0.002817322597939
BIOSYN-RNA2	v	0.002737682839075
BIOSYN-RNA3	v	0.002817322616429
BIOSYN-RNA4	v	0.003668617340061
BIOSYN-RNA5	v	0.000776700000000
BIOSYN-RNA6	v	0.000258900000000
BIOSYN-RNA7	v	0.002810990767074
BIOSYN-LIPID	v	0.006970000000000
BIOSYN-LIPID1	v	0.000591563832358
BIOSYN-LIPID2	v	0.000217072504061
BIOSYN-LIPID3	v	0.003158384487001
BIOSYN-LIPID4	v	0.000033265195858
BIOSYN-LIPID5	v	0.000097536375440
BIOSYN-LIPID6	v	0.000009269761420
BIOSYN-LIPID7	v	0.000035759718319
BIOSYN-LIPID8	v	0.000820988371598
BIOSYN-LIPID9	v	0.003063335605145
BIOSYN-LIPID10	v	0.000823253005881
BIOSYN-LIPID11	v	0.000707052655307
BIOSYN-LIPID12	v	0.000814695420203
BIOSYN-LIPID13	v	0.000456917847657
BIOSYN-DNA	v	0.000390000000000
BIOSYN-DNA1	v	0.000378103837616
BIOSYN-DNA2	v	0.000255236211456
BIOSYN-DNA3	v	0.000255236473105
BIOSYN-DNA4	v	0.000378105183304
BIOSYN-METAL	v	0.002540000000000
BIOSYN-METAL1	v	0.000128844253705
BIOSYN-METAL2	v	0.000011391747710
BIOSYN-METAL3	v	0.000066587160892
BIOSYN-METAL4	v	0.060480428666428
BIOSYN-METAL5	v	0.006372834396215
BIOSYN-METAL6	v	0.000009385489097
BIOSYN-METAL7	v	0.000157924441725
BIOSYN-COFACTOR	v	0.000480000000000
BIOSYN-COFACTOR1	v	0.000018872406359
BIOSYN-COFACTOR2	v	0.000000993091603
BIOSYN-COFACTOR3	v	0.000000099292331
BIOSYN-COFACTOR4	v	0.000263223679344
BIOSYN-COFACTOR5	v	0.000014899408373
BIOSYN-COFACTOR6	v	0.000056617984524
BIOSYN-COFACTOR7	v	0.000268190221328
BIOSYN-COFACTOR8	v	0.000098336086275
BIOSYN-COFACTOR9	v	0.000006258003261
BIOSYN-COFACTOR10	v	0.000000098889155
BIOSYN-SO4	v	0.003122950563693
BIOSYN-PI	v	0.010523135269173
BIOSYN-BIODILAERO	v	0.100000000000000
RXNADD-NRGN1_FWD-SPONT	v	3.598972673079624
RXNADD-NRGN2_FWD-SPONT	v	3.598972673079624
RXNADD-NRGN3_FWD-SPONT	v	3.598972673079624
RXNADD-NRGN4_FWD-SPONT	v	3.598972673079624
RXNADD-NRGN5_FWD-SPONT	v	3.598972673079624
RXNADD-EX_nrgn_e_FWD-SPONT	v	3.598972673079624
