RXN-EX_pnto__R_e_REV-SPONT	v	0.000018931790764
RXN-EX_4abz_e_REV-SPONT	v	0.000006258003261
RXN-EX_nh4_e_REV-SPONT	v	0.567002147006831
RXN-EX_co2_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_co2_e_REV-SPONT	v	965.341975079594400
RXN-EX_glc__D_e_REV-SPONT	v	13.200999999999999
RXN-EX_gcald_e_FWD-SPONT	v	0.000006258003261
RXN-EX_h_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h_e_REV-SPONT	v	999.853305737843900
RXN-EX_fe2_e_REV-SPONT	v	0.000069347258439
RXN-EX_inost_e_REV-SPONT	v	0.001277906219254
RXN-EX_nac_e_REV-SPONT	v	0.000604628058027
RXN-EX_o2_e_REV-SPONT	v	14.097091005948768
RXN-EX_pi_e_REV-SPONT	v	0.035484639732428
RXN-EX_k_e_REV-SPONT	v	0.060511181641104
RXN-EX_pydxn_e_REV-SPONT	v	0.000047426032224
RXN-EX_ribflv_e_REV-SPONT	v	0.000100586066881
RXN-EX_so4_e_REV-SPONT	v	0.027885071227124
RXN-EX_thm_e_REV-SPONT	v	0.000000862996259
RXN-EX_h2o_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h2o_e_REV-SPONT	v	973.860230061012000
RXN-EX_cu2_e_REV-SPONT	v	0.000012850817226
RXN-EX_mn2_e_REV-SPONT	v	0.000009921920765
RXN-EX_zn2_e_REV-SPONT	v	0.000180724648907
RXN-EX_mg2_e_REV-SPONT	v	0.006442784225181
RXN-EX_ca2_e_REV-SPONT	v	0.000128844253705
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000911928776
RXN-13GS_c_FWD-GSC2RHO1	v	0.101630484393213
RXN-16GS_c_FWD-YPR159W	v	0.026744933730518
RXN-PRMICI_c_FWD-YIL020C	v	0.017193708336907
RXN-HPPK2_m_FWD-YNL256W	v	0.000006258003261
RXN-AATA_c_FWD-YGL202W	v	0.017129110635389
RXN-IPPMIb_c_REV-YGL009C	v	0.026729280422039
RXN-HCITR_m_FWD-YDR234W	v	0.017129110635389
RXN-OMCDC_c_FWD-YJR148W	v	0.026729280422039
RXN-BPNT_c_FWD-YOL064C	v	0.024762120663432
RXN-DHQTi_c_FWD-YDR127W	v	0.030400219685718
RXN-DHQS_c_FWD-YDR127W	v	0.030400219685718
RXN-3DSPHR_r_FWD-YBR265W	v	0.000456917847657
RXN-DDPA_c_FWD-YDR035W	v	0.030400219685718
RXN-IPPMIa_c_REV-YGL009C	v	0.026729280422039
RXN-IPMD_c_FWD-YCL018W	v	0.026729280422039
RXN-PSCIT_c_FWD-YDR127W	v	0.030400219685718
RXN-PRFGS_c_FWD-YGR061C	v	0.009129517030962
RXN-MTHFR3_c_FWD-YGL125W	v	0.029531914376790
RXN-ALAS_m_FWD-YDR232W	v	0.000019379697140
RXN-PGL_c_FWD-YHR163W	v	8.954868030094426
RXN-KARA1i_m_FWD-YLR355C	v	0.042608149984475
RXN-ACACT40ir_c_FWD-YPL028W	v	0.023802422817517
RXN-ACS_c_FWD-YLR153C	v	8.787419937503643
RXN-ACGK_m_FWD-YER069W	v	0.014983125553453
RXN-ACOTAi_m_FWD-YOL140W	v	0.014983125553453
RXN-STATg181_rm_FWD-YCR048W	v	0.000217072504061
RXN-STATg161_rm_FWD-YCR048W	v	0.000591563832358
RXN-ADNK1_c_FWD-YJR105W	v	0.013161673978479
RXN-AHCi_c_FWD-YER043C	v	0.013161673978479
RXN-ADK1_c_FWD-YDL166C	v	9.303120300862142
RXN-ADK1_m_FWD-YER170W	v	0.000006258003261
RXN-ADSL2i_c_FWD-YLR359W	v	0.009129517030962
RXN-ADSL1r_c_FWD-YLR359W	v	0.022117060684973
RXN-ADSS_c_FWD-YNL220W	v	0.022117060684973
RXN-ADSK_c_FWD-YKL001C	v	0.024762120663432
RXN-ALATRS_c_FWD-YOR335C	v	0.033700599627840
RXN-ALDD2y_c_FWD-YPL061W	v	0.200905297564716
RXN-AKP1_c_FWD-YDR481C	v	0.000006258003261
RXN-ANPRT_c_FWD-YDR354W	v	0.004931408910590
RXN-ARGSL_c_FWD-YHR018C	v	0.014983125553453
RXN-ARGSS_c_FWD-YOL058W	v	0.014983125553453
RXN-ARGTRS_c_FWD-YDR341C	v	0.014983125553453
RXN-ASNS1_c_FWD-YPR145W	v	0.019130892537744
RXN-ASNTRS_c_FWD-YHR019C	v	0.019130892537744
RXN-ASPCT_c_FWD-YJL130C	v	0.008948055483617
RXN-ASPK_c_FWD-YER052C	v	8.581912859155766
RXN-ASAD_c_FWD-YDR158W	v	8.581912859155766
RXN-ASPTRS_c_FWD-YLL018C	v	0.018698553285896
RXN-ATPPRT_c_FWD-YER055C	v	0.017193708336907
RXN-C14STR_c_FWD-YNL280C	v	0.003967020823421
RXN-C3STDH2_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STDH1_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STKR1_c_FWD-YLR100W	v	0.003967020823421
RXN-C3STKR2_c_FWD-YLR100W	v	0.003967020823421
RXN-C4STMO1_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO2_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO3_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO4_c_FWD-YGR060W	v	0.003967020823421
RXN-C24STR_r_FWD-YGL012W	v	0.003967020823421
RXN-CERH124B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH126B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH2A24_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH2A26_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH324_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH326_r_FWD-YMR272C	v	0.000045691784766
RXN-CHTNS_c_FWD-YBR038W	v	0.002402738037236
RXN-CHORM_c_FWD-YPR060C	v	0.025468810775129
RXN-CHORS_c_FWD-YGL148W	v	0.030400219685718
RXN-CS_m_FWD-YNR001C	v	0.074290073240750
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000099292331
RXN-CTPS2_c_FWD-YJR103W	v	0.004181574555536
RXN-CBL_c_FWD-YFR055W	v	0.016370240398310
RXN-CYSTGL_c_FWD-YAL012W	v	8.545382278877183
RXN-METB1_c_FWD-YJR130C	v	8.561752519275496
RXN-CYSS_c_FWD-YLR303W	v	0.024762120663432
RXN-CYSTRS_c_FWD-YNL247W	v	0.008372948474358
RXN-DCMPDA_c_FWD-YHR144C	v	0.000378105183304
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006258003261
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006258003261
RXN-DHORTS_c_REV-YLR420W	v	0.008948055483617
RXN-FOLD3_m_FWD-YNL256W	v	0.000006258003261
RXN-DHAD1_m_FWD-YJR016C	v	0.042608149984475
RXN-DHAD2_m_FWD-YJR016C	v	0.028051263898722
RXN-DMATT_c_FWD-YJL167W	v	0.007934140939172
RXN-DOLPMT_c_FWD-YPR183W	v	0.065492779202469
RXN-DTMPK_c_FWD-YJR057W	v	0.000378105183304
RXN-ENO_c_FWD-YOR393W	v	22.700715301505050
RXN-FCLT_m_FWD-YOR176W	v	0.000000099292331
RXN-AFAT_c_FWD-YDL045C	v	0.000002013398787
RXN-FMNRx_c_FWD-YLR011W	v	0.000000036149095
RXN-FTHFL_c_FWD-YGR204W	v	0.003973278826682
RXN-FBA_c_FWD-YKL060C	v	9.928525104513644
RXN-DHORDfum_c_FWD-YKL216W	v	0.008948055483617
RXN-GRTT_c_FWD-YJL167W	v	0.007934140939172
RXN-G6PDH2i_c_FWD-YNL241C	v	8.954868030094426
RXN-PGI_c_FWD-YBR196C	v	4.063846886799040
RXN-GLU5K_c_FWD-YDR300C	v	0.010379343093881
RXN-GLUDy_c_FWD-YOR375C	v	9.034449275096925
RXN-G5SDy_c_FWD-YOR323C	v	0.010379343093881
RXN-GLNS_c_FWD-YPR035W	v	0.107078098931197
RXN-GF6PTA_c_FWD-YMR084W	v	0.002402738037236
RXN-GLNTRS_c_FWD-YOR168W	v	0.012236768713268
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.019536087544358
RXN-GAPD_c_FWD-YJL052W	v	22.806839050514043
RXN-G3PD1r_c_FWD-YDL022W	v	0.006229325058133
RXN-GARFT_c_FWD-YDR408C	v	0.009129517030962
RXN-GHMT2r_c_FWD-YLR058C	v	0.061389483132242
RXN-GHMT2r_m_REV-YBR263W	v	0.012384912713923
RXN-GLYTRS_c_FWD-YPR081C	v	0.027470760976293
RXN-GMPS2_c_FWD-YMR217W	v	0.004206164682896
RXN-GTPCI_c_FWD-YGR267C	v	0.000006258003261
RXN-GK2_c_FWD-YDR454C	v	0.004206164682896
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000099292331
RXN-HEX1_c_FWD-YGL253W	v	11.216929975812967
RXN-HEX1_c_FWD-YCL040W	v	1.984070024187031
RXN-HISTD_c_FWD-YCL030C	v	0.017193708336907
RXN-HISTP_c_FWD-YFR025C	v	0.017193708336907
RXN-HSTPT_c_FWD-YIL116W	v	0.017193708336907
RXN-HACNH_m_FWD-YDR234W	v	0.017129110635389
RXN-HICITD_m_FWD-YIL094C	v	0.017129110635389
RXN-HSDx_c_FWD-YJR139C	v	8.581912859155766
RXN-HSK_c_FWD-YHR025W	v	0.020160339880271
RXN-HSERTA_c_FWD-YNL277W	v	8.561752519275496
RXN-PPBNGD_c_FWD-YDL205C	v	0.000002422462143
RXN-HMGCOAR_c_FWD-YLR450W	v	0.023802422817517
RXN-HMGCOAS_c_FWD-YML126C	v	0.023802422817517
RXN-IG3PS_c_FWD-YBR248C	v	0.017193708336907
RXN-IGPDH_c_FWD-YOR202W	v	0.017193708336907
RXN-IMPD_c_FWD-YLR432W	v	0.004206164682896
RXN-IGPS_c_FWD-TRP23	v	0.004931408910590
RXN-PPA_m_FWD-YMR267W	v	9.568929016016797
RXN-IMPC_c_FWD-YMR120C	v	0.026323225367869
RXN-ILETA_c_REV-YJR148W	v	0.028051263898722
RXN-ILETRS_c_FWD-YBL076C	v	0.028051263898722
RXN-IPDDI_c_FWD-YPL117C	v	0.007934140939172
RXN-KARA2i_m_FWD-YLR355C	v	0.028051263898722
RXN-ALATA_L_m_REV-YLR089C	v	0.033700599627840
RXN-LNSTLS_c_FWD-YHR072W	v	0.003967020823421
RXN-LEUTA_c_REV-YJR148W	v	0.026729280422039
RXN-LEUTRS_c_FWD-YPL160W	v	0.026729280422039
RXN-LYSTRS_c_FWD-YDR037W	v	0.017129110635389
RXN-MDH_m_FWD-YKL085W	v	0.062138804334306
RXN-MDH_c_REV-YOL126C	v	0.101551640501569
RXN-ME2_m_FWD-YKL029C	v	0.085642539436651
RXN-MAN1PT_c_FWD-YDL055C	v	0.065492779202469
RXN-MAN6PI_c_REV-YER003C	v	0.065492779202469
RXN-MTHFC_c_FWD-YGR204W	v	0.031479463572149
RXN-METAT_c_FWD-YLR180W	v	0.013161673978479
RXN-METS_c_FWD-YER091C	v	0.029531914376790
RXN-METTRS_c_FWD-MES1ARC1	v	0.016370240398310
RXN-MTHFD_c_FWD-YGR204W	v	0.031479463572149
RXN-MEVK1_c_FWD-YMR208W	v	0.023802422817517
RXN-DPMVD_c_FWD-YNR043W	v	0.023802422817517
RXN-AGPRi_m_FWD-YER069W	v	0.014983125553453
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.002402738037236
RXN-NADHq6_c_FWD-YDL085W	v	14.298346556337330
RXN-NADHK1_c_FWD-YJR049C	v	0.000324808205852
RXN-NADHq6_m_FWD-YML120C	v	13.776324696128347
RXN-NAMNPP_c_FWD-YOR209C	v	0.000604628058027
RXN-NNATi_c_FWD-YGR010W	v	0.000604628058027
RXN-NDPK3_c_FWD-YKL067W	v	0.005257137881591
RXN-NDPK8_c_FWD-YKL067W	v	0.004584268520512
RXN-NDPK7_c_FWD-YKL067W	v	0.000255236211456
RXN-NDPK5_c_FWD-YKL067W	v	0.000255236473105
RXN-NDPK4_c_FWD-YKL067W	v	0.000378105183304
RXN-NDPK1_c_FWD-YKL067W	v	0.809155420684220
RXN-NDPK2_c_FWD-YKL067W	v	0.191179852835113
RXN-OCBT_c_FWD-YJL088W	v	0.014983125553453
RXN-ORNTACi_m_FWD-YMR062C	v	0.014983125553453
RXN-ORPT_c_REV-YML106W	v	0.008948055483617
RXN-OMPDC_c_FWD-YEL021W	v	0.008948055483617
RXN-PTPAT_c_FWD-YGR277C	v	0.000018872406359
RXN-PNTK_c_FWD-YDR531W	v	0.000018931790764
RXN-PHETA1_c_REV-YGL202W	v	0.007595947889397
RXN-PRAIS_c_FWD-YGL234W	v	0.009129517030962
RXN-ACGAMPM_c_FWD-YEL058W	v	0.002402738037236
RXN-PGMT_c_FWD-YMR105C	v	0.179829059314260
RXN-GND_c_FWD-YGR256W	v	8.954868030094426
RXN-PGCD_c_FWD-YIL074C	v	0.106123749008989
RXN-PGK_c_FWD-YCR012W	v	22.806839050514043
RXN-PGM_c_FWD-YOR283W	v	22.700715301505050
RXN-PMANM_c_REV-YFL045C	v	0.065492779202469
RXN-PMEVK_c_FWD-YMR220W	v	0.023802422817517
RXN-PPNCL2_c_FWD-YIL083C	v	0.000018931790764
RXN-PRASCSi_c_FWD-YAR015W	v	0.009129517030962
RXN-PRAMPC_c_FWD-YCL030C	v	0.017193708336907
RXN-PRATPP_c_FWD-YCL030C	v	0.017193708336907
RXN-AIRC1_c_FWD-YOR128C	v	0.009129517030962
RXN-AICART_c_FWD-YMR120C	v	0.026323225367869
RXN-PRAIi_c_FWD-YDR007W	v	0.004931408910590
RXN-PRAGSi_c_FWD-YGL234W	v	0.009129517030962
RXN-GLUPRT_c_FWD-YMR300C	v	0.009129517030962
RXN-PSP_L_c_FWD-YGR208W	v	0.106123749008989
RXN-PSERT_c_FWD-YOR184W	v	0.106123749008989
RXN-PSPHS_r_FWD-YDR297W	v	0.000274150708594
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000009689848570
RXN-PPNDH_c_FWD-YNL316C	v	0.007595947889397
RXN-PPND2_c_FWD-YBR166C	v	0.017872862885732
RXN-PROTRS_c_FWD-YHR020W	v	0.010379343093881
RXN-PPPGO_m_FWD-YER014W	v	0.000000049646165
RXN-P5CR_c_FWD-YER023W	v	0.010379343093881
RXN-PC_c_FWD-YBR218C	v	8.788622973140424
RXN-PYRDC_c_FWD-YLR044C	v	0.200905297564716
RXN-PYK_c_FWD-YOR347C	v	22.639914862133615
RXN-RNDR1_c_FWD-RNR1234	v	0.000378103837616
RXN-RNDR3_c_FWD-RNR1234	v	0.000633341394760
RXN-RNDR2_c_FWD-RNR1234	v	0.000255236473105
RXN-RPI_c_FWD-YOR095C	v	3.022294295140116
RXN-RPE_c_FWD-YJL121C	v	5.932573734954309
RXN-SACCD2_c_FWD-YIR034C	v	0.017129110635389
RXN-SACCD1_c_FWD-YNR050C	v	0.017129110635389
RXN-SERTRS_c_FWD-YHR011W	v	0.022375089902658
RXN-SHK3Di_c_FWD-YDR127W	v	0.030400219685718
RXN-SHKK_c_FWD-YDR127W	v	0.030400219685718
RXN-SHCHD2_c_FWD-YBR213W	v	0.000002323169812
RXN-SHCHF_c_FWD-YBR213W	v	0.000002323169812
RXN-SQLEy_r_FWD-YGR175C	v	0.003967020823421
RXN-SQLS_c_FWD-YHR190W	v	0.003967020823421
RXN-SLFAT_c_FWD-YCL050C	v	0.024762120663432
RXN-TMDPK_c_FWD-YOR143C	v	0.000000862996259
RXN-THRS_c_FWD-YCR053W	v	0.020160339880271
RXN-THRTRS_c_FWD-YIL078W	v	0.020160339880271
RXN-TMDS_c_FWD-YOR074C	v	0.000378105183304
RXN-TALA_c_FWD-YGR043C	v	2.981486977320014
RXN-TKT1_c_FWD-YPR074C	v	2.981486977320014
RXN-TKT2_c_FWD-YPR074C	v	2.951086757634295
RXN-TPI_c_FWD-YDR050C	v	9.922295779455512
RXN-TRPS1_c_FWD-YGL026C	v	0.004931408910590
RXN-TRPTRS_c_FWD-YOL097C	v	0.004931408910590
RXN-TYRTA_c_FWD-YGL202W	v	0.017872862885732
RXN-TYRTRS_c_FWD-YGR185C	v	0.017872862885732
RXN-UAGDP_c_FWD-YDL103C	v	0.002402738037236
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000099292331
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000002323169812
RXN-UPP3S_c_FWD-YOR278W	v	0.000002422462143
RXN-GALUi_c_FWD-YHL012W	v	0.179829059314260
RXN-VALTA_m_REV-YHR208W	v	0.015878869562436
RXN-HCITS_m_FWD-YDL131W	v	0.017129110635389
RXN-3OACE200_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE220_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE240_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE260_rm_FWD-YLR372W	v	0.000228458923828
RXN-3OACR200_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR220_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR240_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR260_rm_FWD-YBR159W	v	0.000228458923828
RXN-3HACD200_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD220_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD240_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD260_rm_FWD-YJL097W	v	0.000228458923828
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000228458923828
RXN-ACOADS160_rm_FWD-YGL055W	v	0.008050311815487
RXN-ACOADS180_rm_FWD-YGL055W	v	0.002953679298796
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000089765800
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000053893650
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000059558751
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.017129110635389
RXN-ADPATPt_c_m_FWD-YBR085W	v	24.843367941052154
RXN-NH4t_c_e_FWD-YDR384C	v	0.567002147006831
RXN-GLCt_c_e_FWD-YDR387C	v	13.200999999999999
RXN-INOSTtps_e_FWD-YDR497C	v	0.001277906219254
RXN-FE2t_c_e_FWD-YMR319C	v	0.000069347258439
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000099292331
RXN-GLUt_c_m_FWD-YBR104W	v	0.079545720297183
RXN-NACt_c_e_FWD-YGR260W	v	0.000604628058027
RXN-ORNtpa_m_FWD-YOR130C	v	0.014983125553453
RXN-OAAtps_m_FWD-YKL120W	v	0.012151268906444
RXN-PNTOtps_e_FWD-YCR028C	v	0.000018931790764
RXN-PItps_e_FWD-YBR296C	v	0.035484639732428
RXN-PItps_m_FWD-YJR077C	v	5.714470480508703
RXN-Ktps_e_FWD-YDR456W	v	0.060511181641104
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000047426032224
RXN-SUCCt2_m_FWD-YLR348C	v	0.008948055483617
RXN-SO4t_c_e_FWD-YBR294W	v	0.027885071227124
RXN-THMtps_e_FWD-YOR071C	v	0.000000862996259
RXN-H2Ot_c_e_REV-SPONT	v	26.139769938987993
RXN-AKGMALta_m_FWD-YOR222W	v	0.138833288287340
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.026729280422039
RXN-2OBUTt_c_m_FWD-SPONT	v	8.545382278877183
RXN-AKGt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-2PHETOHt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-2PHETOHt_c_m_REV-SPONT	v	1000.000000000000000
RXN-3MOPt_c_m_REV-SPONT	v	0.028051263898722
RXN-3MOPt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-3MOPt_c_e_REV-SPONT	v	1000.000000000000000
RXN-4ABZt_c_e_REV-SPONT	v	0.000006258003261
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006258003261
RXN-5AOPt_c_m_REV-SPONT	v	0.000019379697140
RXN-AKGt_c_x_FWD-SPONT	v	1000.000000000000000
RXN-AKGt_c_x_REV-SPONT	v	1000.000000000000000
RXN-AKGMALt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_n_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_n_REV-SPONT	v	1000.000000000000000
RXN-ATPt_c_r_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_r_REV-SPONT	v	1000.000000000000000
RXN-HCO3E_n_FWD-UNKNOWN	v	8.924477796633184
RXN-HCO3t_c_n_FWD-SPONT	v	991.075522203366900
RXN-HCO3t_c_n_REV-SPONT	v	1000.000000000000000
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.003967020823421
RXN-CO2t_c_r_REV-SPONT	v	0.000456917847657
RXN-CO2t_c_n_FWD-SPONT	v	991.075522203366900
RXN-CO2t_c_n_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_m_FWD-SPONT	v	986.129492576604400
RXN-CO2t_c_m_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_FWD-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_REV-SPONT	v	965.341975079594400
RXN-COAt_c_r_REV-SPONT	v	0.000913835695314
RXN-COAt_c_x_FWD-SPONT	v	1000.000000000000000
RXN-COAt_c_x_REV-SPONT	v	1000.000000000000000
RXN-CYTK1_c_FWD-UNKNOWN	v	0.005890479276351
RXN-CYTK2_c_FWD-UNKNOWN	v	999.999621894816800
RXN-CYTK2_c_REV-UNKNOWN	v	1000.000000000000000
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000018872406359
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006258003261
RXN-DHPTt_c_m_REV-SPONT	v	0.000006258003261
RXN-PPIt_c_x_FWD-SPONT	v	1000.000000000000000
RXN-PPIt_c_x_REV-SPONT	v	1000.000000000000000
RXN-DOLPt_c_r_REV-SPONT	v	0.065492779202469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-ERGSTt_c_r_FWD-SPONT	v	0.003158384487001
RXN-ERGSTt_c_l_FWD-SPONT	v	1000.000000000000000
RXN-ERGSTt_c_l_REV-SPONT	v	1000.000000000000000
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000099292331
RXN-GLYt_c_m_FWD-YDL119C	v	0.024789205124987
RXN-GCALDt_c_m_REV-SPONT	v	0.000006258003261
RXN-GCALDt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-GCALDt_c_e_REV-SPONT	v	1000.000000000000000
RXN-Ht_c_r_REV-SPONT	v	0.056462134721251
RXN-Ht_c_l_REV-SPONT	v	0.000176034269237
RXN-Ht_c_n_REV-SPONT	v	8.924477796633184
RXN-Ht_c_v_FWD-SPONT	v	1000.000000000000000
RXN-Ht_c_v_REV-SPONT	v	1000.000000000000000
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-INOSHPt_c_n_FWD-SPONT	v	1000.000000000000000
RXN-INOSHPt_c_n_REV-SPONT	v	1000.000000000000000
RXN-ALAt_c_m_FWD-SPONT	v	0.033700599627840
RXN-G5SADr_c_FWD-UNKNOWN	v	0.010379343093881
RXN-MALt_c_e_REV-SPONT	v	1000.000000000000000
RXN-MALOAAta_x_FWD-SPONT	v	1000.000000000000000
RXN-MALOAAta_x_REV-SPONT	v	1000.000000000000000
RXN-MANNANt_c_r_REV-SPONT	v	0.065492779202469
RXN-NADPt_c_r_REV-SPONT	v	0.009030644481218
RXN-NADPHt_c_r_FWD-SPONT	v	1000.000000000000000
RXN-NADPHt_c_r_REV-SPONT	v	999.990969355518800
RXN-NH4t_c_m_REV-SPONT	v	0.012384912713923
RXN-O2t_c_r_FWD-SPONT	v	0.004606705810141
RXN-O2t_c_m_FWD-SPONT	v	14.041810001497803
RXN-O2t_c_e_FWD-SPONT	v	14.097091005948768
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000456917847657
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000099292331
RXN-PYDXK_c_FWD-YNR027W	v	0.000047426032224
RXN-PYNP2r_c_FWD-UNKNOWN	v	1000.000000000000000
RXN-PYNP2r_c_REV-UNKNOWN	v	1000.000000000000000
RXN-PPIt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-PPIt_c_m_REV-SPONT	v	990.431077341278800
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000100586066881
RXN-SERt_c_m_REV-YDR508C	v	0.012384912713923
RXN-SQLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.003967020823421
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-VALt_c_m_REV-SPONT	v	0.015878869562436
RXN-H2Ot_c_r_REV-SPONT	v	0.004606705810141
RXN-H2Ot_c_m_FWD-SPONT	v	968.529687419128000
RXN-H2Ot_c_m_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_n_FWD-SPONT	v	8.924477796633184
RXN-H2Ot_c_x_FWD-SPONT	v	1000.000000000000000
RXN-H2Ot_c_x_REV-SPONT	v	1000.000000000000000
RXN-COAt_c_l_FWD-SPONT	v	0.000000203218201
RXN-Ht_c_m_FWD-SPONT	v	83.442851267341640
RXN-14DMLANOSTt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-14DMLANOSTt_c_e_REV-SPONT	v	1000.000000000000000
RXN-MALCOAt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-MALCOAt_c_rm_REV-SPONT	v	999.998400787533100
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.010591841117371
RXN-HDCOAt_c_rm_FWD-SPONT	v	0.000000089765800
RXN-STCOAt_c_rm_FWD-SPONT	v	0.004122943547862
RXN-ODECOAt_c_rm_FWD-SPONT	v	0.000000059558751
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-Ht_c_rm_FWD-SPONT	v	0.002017980432912
RXN-H2Ot_c_rm_REV-SPONT	v	0.023249417122818
RXN-CO2t_c_rm_REV-SPONT	v	0.001599212466799
RXN-COAt_c_rm_FWD-SPONT	v	999.984142771391100
RXN-COAt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-NADPHt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-NADPHt_c_rm_REV-SPONT	v	999.996801575066500
RXN-NADPt_c_rm_FWD-SPONT	v	999.996801575066500
RXN-NADPt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-O2t_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADHt_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADt_c_rm_REV-SPONT	v	0.011003991114282
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.006229325058133
RXN-PPIt_c_rm_FWD-SPONT	v	999.994128452514500
RXN-PPIt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-PIt_c_rm_REV-SPONT	v	0.000357777572546
RXN-CTPt_c_rm_FWD-SPONT	v	0.005871547485587
RXN-CMPt_c_rm_REV-SPONT	v	0.005871547485587
RXN-ATPt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-INOSTt_c_rm_FWD-SPONT	v	0.001277906219254
RXN-AMETt_c_rm_FWD-SPONT	v	0.009190006815435
RXN-AHCYSt_c_rm_REV-SPONT	v	0.009190006815435
RXN-HDCAt_c_l_REV-SPONT	v	0.000033265195858
RXN-HDCEAt_c_l_REV-SPONT	v	0.000097536375440
RXN-OCDCAt_c_l_REV-SPONT	v	0.000009269761420
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000035759718319
RXN-HDCOAt_c_l_REV-SPONT	v	0.000000089765800
RXN-STCOAt_c_l_REV-SPONT	v	0.000000053893650
RXN-ODECOAt_c_l_REV-SPONT	v	0.000000059558751
RXN-ATPt_c_l_FWD-SPONT	v	0.000000203218201
RXN-AMPt_c_l_REV-SPONT	v	0.000000203218201
RXN-PPIt_c_l_FWD-SPONT	v	1000.000000000000000
RXN-PPIt_c_l_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_l_FWD-SPONT	v	0.000176034269237
RXN-ATPt_c_en_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_en_REV-SPONT	v	1000.000000000000000
RXN-ATPt_c_vm_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_vm_REV-SPONT	v	1000.000000000000000
RXN-ATPt_c_gm_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_gm_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_mm_REV-SPONT	v	0.003886588611026
RXN-ERGST161t_l_rm_FWD-SPONT	v	1000.000000000000000
RXN-ERGST161t_l_rm_REV-SPONT	v	1000.000000000000000
RXN-LANOST161t_l_rm_FWD-SPONT	v	1000.000000000000000
RXN-LANOST161t_l_rm_REV-SPONT	v	1000.000000000000000
RXN-ERGSTt_r_rm_FWD-SPONT	v	0.000808636336420
RXN-Ht_m_mm_FWD-SPONT	v	1000.000000000000000
RXN-Ht_m_mm_REV-SPONT	v	999.992226822778000
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000099292331
RXN-ATPM_c_FWD-SPONT	v	1.000000000000000
RXN-FMNH_c_REV-YDL024C	v	0.000002249980605
RXN-PYDXR_c_FWD-YPR127W	v	0.000047426032224
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000128844253705
RXN-CUtps_c_e_FWD-YOL122C	v	0.000012850817226
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000009921920765
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000180724648907
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006442784225181
RXN-AGPAT_rm_FWD-YDL052C	v	0.006229325058133
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.005871547485587
RXN-PSSA_rm_FWD-YER026C	v	0.004593641266333
RXN-PAILS_rm_FWD-YPR113W	v	0.001277906219254
RXN-PAP_rm_FWD-YMR165C	v	0.000357777572546
RXN-TAGL_l_FWD-YBR204C	v	0.000176034269237
RXN-PSD_mm_FWD-YNL169C	v	0.003886588611026
RXN-PEMT_rm_FWD-YGR157W	v	0.003063335605145
RXN-PMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-PDMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-compCER_r_FWD-SPONT	v	0.000456917847657
RXN-compACYLCOA_rm_FWD-SPONT	v	0.013449379805707
RXN-compFALPD_l_FWD-SPONT	v	999.999823965730800
RXN-compFALPD_l_REV-SPONT	v	1000.000000000000000
RXN-DAGt_c_l_REV-SPONT	v	0.000176034269237
RXN-DAGt_c_rm_FWD-SPONT	v	0.000176034269237
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000456917847657
RXN-TAGt_c_rm_REV-SPONT	v	0.000814695420203
RXN-TAGt_l_rm_REV-SPONT	v	0.000176034269237
RXN-PSt_c_rm_REV-SPONT	v	0.000707052655307
RXN-PSt_mm_rm_REV-SPONT	v	0.003886588611026
RXN-PAILt_c_rm_REV-SPONT	v	0.000820988371598
RXN-PAILt_gm_rm_REV-SPONT	v	0.000456917847657
RXN-CERt_g_r_FWD-SPONT	v	0.000456917847657
RXN-PCt_c_rm_REV-SPONT	v	0.003063335605145
RXN-PEt_c_rm_REV-SPONT	v	0.000823253005881
RXN-PEt_mm_rm_FWD-SPONT	v	0.003886588611026
RXN-DICAT7_c_FWD-SPONT	v	0.000000135265868
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000911928776
RXN-HEME4_c_FWD-SPONT	v	0.000002173192089
RXN-ACHBS_m_FWD-ILV26	v	0.028051263898722
RXN-IPPS_m_FWD-YNL104C_m	v	0.026729280422039
RXN-ACLS_m_FWD-ILV26	v	0.042608149984475
RXN-ACCOAC_c_FWD-YNR016C	v	0.111923642455689
RXN-TRE6PS_c_FWD-TPS123	v	0.002456023792273
RXN-ANS_c_FWD-TRP23	v	0.004931408910590
RXN-ASPTA_c_REV-YLR027C_c	v	8.674920063732410
RXN-ATPS_m_FWD-ATPSCPLX	v	8.286121194204044
RXN-ATPASEP2e_c_FWD-YGL008C	v	0.250810336434018
RXN-CBPS_c_FWD-CPA12	v	0.023931181037071
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-ACONTb_m_FWD-YLR304C_m	v	0.074290073240750
RXN-ACONTa_m_FWD-YLR304C_m	v	0.074290073240750
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.003967020823421
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000384363186565
RXN-DOLPMMT_r_FWD-PMT35	v	0.065492779202469
RXN-FECOOR_m_FWD-FECOORCPLX1	v	14.041809653974646
RXN-FECRq6_m_FWD-FECRq6CPLX	v	28.083619307949290
RXN-FUM_m_FWD-YPL262W_m	v	0.008948055483617
RXN-FUM_c_FWD-YPL262W_c	v	0.037281647785771
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.012384912713923
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.048997617398255
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000099292331
RXN-HISTRS_c_FWD-YPR033C_c	v	0.017193708336907
RXN-ICDHx_m_FWD-IDH12	v	0.074290073240750
RXN-AASADy_c_FWD-LYS25	v	0.017129110635389
RXN-NADS2_c_FWD-YHR074W_c	v	0.000604628058027
RXN-PHETRS_c_FWD-FRS12	v	0.007595947889397
RXN-PAPSR_c_FWD-MET16TRX1	v	0.024762120663432
RXN-PFK_c_FWD-PFK12	v	9.928525104513644
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000018931790764
RXN-PRPPS_c_FWD-PRS13	v	0.040807317820102
RXN-PDH_m_FWD-PDHCPLX	v	11.952068235819880
RXN-SERAT_c_FWD-NATACPLX	v	0.024762120663432
RXN-SERPT_r_FWD-LCB12	v	0.000456917847657
RXN-SUCDq6_m_FWD-SDH9234	v	0.008948055483617
RXN-SO3R_c_FWD-MET510	v	0.024762120663432
RXN-TRDR_c_FWD-YDR353W	v	0.026028802368912
RXN-TRE6PP_c_FWD-TPS123	v	0.002456023792273
RXN-UMPK_c_FWD-YKL024C_c	v	0.008948055483617
RXN-VALTRS_c_FWD-YGR094W_c	v	0.015878869562436
RXN-lumpFACS160_c_FWD-FAS12	v	0.011048758965028
RXN-lumpFACS180_c_FWD-FAS12	v	0.004122889654212
RXN-PYRtps_m_FWD-MPC12	v	13.671688238150361
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000456917847657
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.004593641266333
RXN-G3PAT_rm_FWD-YKR067W_rm	v	0.006229325058133
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000990729689440
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000456917847657
RXN-AKGDH_m_FWD-KGDCPLX	v	0.000019379697140
ENZSYN-GSC2RHO1	v	0.000000072412515
ENZSYN-YPR159W	v	0.000000016137201
ENZSYN-YIL020C	v	0.000000004805275
ENZSYN-YNL256W	v	0.000000001233438
ENZSYN-YGL202W	v	0.000000048591107
ENZSYN-YGL009C	v	0.000000203149936
ENZSYN-YHR208W	v	0.000000050333979
ENZSYN-YJR148W	v	0.000000001544879
ENZSYN-YDR234W	v	0.000000090188177
ENZSYN-YOL064C	v	0.000000025602414
ENZSYN-YDR127W	v	0.000000028823694
ENZSYN-YBR265W	v	0.000000007800110
ENZSYN-YDR035W	v	0.000000239001096
ENZSYN-YCL018W	v	0.000000009833586
ENZSYN-YLR044C	v	0.000000009117936
ENZSYN-YCR053W	v	0.000000091530986
ENZSYN-YGR061C	v	0.000000041408852
ENZSYN-YGL125W	v	0.000000062365938
ENZSYN-YDR232W	v	0.000000145906712
ENZSYN-YER091C	v	0.000002014034330
ENZSYN-YHR163W	v	0.000000256844194
ENZSYN-YLR355C	v	0.000001039845306
ENZSYN-YPL028W	v	0.000000052894273
ENZSYN-YLR153C	v	0.000020475204222
ENZSYN-YER069W	v	0.000000121220837
ENZSYN-YOL140W	v	0.000000020373163
ENZSYN-YCR048W	v	0.000000006954907
ENZSYN-YJR105W	v	0.000000025857948
ENZSYN-YER043C	v	0.000001696764458
ENZSYN-YDL166C	v	0.000001596818814
ENZSYN-YER170W	v	0.000000000000000
ENZSYN-YLR359W	v	0.000000079522406
ENZSYN-YNL220W	v	0.000000159287476
ENZSYN-YKL001C	v	0.000000134530606
ENZSYN-YOR335C	v	0.000000082575769
ENZSYN-YPL061W	v	0.000001414705350
ENZSYN-YDR481C	v	0.000000000000000
ENZSYN-YDR354W	v	0.000000010433114
ENZSYN-YHR018C	v	0.000000035155825
ENZSYN-YOL058W	v	0.000000116937090
ENZSYN-YDR341C	v	0.000000212519000
ENZSYN-YPR145W	v	0.000000162146474
ENZSYN-YHR019C	v	0.000000139720788
ENZSYN-YJL130C	v	0.000000166216753
ENZSYN-YER052C	v	0.000028107236944
ENZSYN-YDR158W	v	0.000024931136096
ENZSYN-YLL018C	v	0.000000033168483
ENZSYN-YCL050C	v	0.000000070870458
ENZSYN-YER055C	v	0.000000381628182
ENZSYN-YNL280C	v	0.000000000539148
ENZSYN-YGL001C	v	0.000000036944631
ENZSYN-YLR100W	v	0.000000014416904
ENZSYN-YGR060W	v	0.000000035162759
ENZSYN-YGL012W	v	0.000000007686846
ENZSYN-YDR297W	v	0.000000000609224
ENZSYN-YMR272C	v	0.000000014989082
ENZSYN-YBR038W	v	0.000000003167396
ENZSYN-YPR060C	v	0.000000024708692
ENZSYN-YGL148W	v	0.000000009037274
ENZSYN-YNR001C	v	0.000000014328134
ENZSYN-YJR103W	v	0.000000026925373
ENZSYN-YFR055W	v	0.000000036378312
ENZSYN-YAL012W	v	0.000008501269675
ENZSYN-YJR130C	v	0.000001040615135
ENZSYN-YLR303W	v	0.000000055026935
ENZSYN-YNL247W	v	0.000000024501978
ENZSYN-YKL060C	v	0.000004331367981
ENZSYN-YHR144C	v	0.000000000840234
ENZSYN-YDR454C	v	0.000000009347033
ENZSYN-YMR113W	v	0.000000000000000
ENZSYN-YLR420W	v	0.000000011674274
ENZSYN-YJR016C	v	0.000000075031524
ENZSYN-YJL167W	v	0.000000192726902
ENZSYN-YPR183W	v	0.000000121431046
ENZSYN-YJR057W	v	0.000000000773352
ENZSYN-YOR393W	v	0.000011127125323
ENZSYN-YDL045C	v	0.000000001508492
ENZSYN-YGR204W	v	0.000000069623396
ENZSYN-YKL216W	v	0.000000008221536
ENZSYN-YNL241C	v	0.000001860399459
ENZSYN-YBR196C	v	0.000000672663974
ENZSYN-YDR300C	v	0.000000014167455
ENZSYN-YOR375C	v	0.000002404712951
ENZSYN-YOR323C	v	0.000000052139680
ENZSYN-YPR035W	v	0.000000035552256
ENZSYN-YMR084W	v	0.000000051641328
ENZSYN-YOR168W	v	0.000000071611974
ENZSYN-GUS1ARC1	v	0.000000020042219
ENZSYN-YJL052W	v	0.000000629371577
ENZSYN-YDL022W	v	0.000000002562569
ENZSYN-YDR408C	v	0.000000003400098
ENZSYN-YLR058C	v	0.000000390252573
ENZSYN-YBR263W	v	0.000000016222949
ENZSYN-YPR081C	v	0.000000055218685
ENZSYN-YMR217W	v	0.000000045233950
ENZSYN-YGR267C	v	0.000000001288108
ENZSYN-YGL253W	v	0.000000978120600
ENZSYN-YCL040W	v	0.000000173011668
ENZSYN-YCL030C	v	0.000000164744771
ENZSYN-YFR025C	v	0.000000016739806
ENZSYN-YIL116W	v	0.000000105515814
ENZSYN-YIL094C	v	0.000000192886163
ENZSYN-YJR139C	v	0.000020547452589
ENZSYN-YHR025W	v	0.000000015170939
ENZSYN-YNL277W	v	0.000004959065343
ENZSYN-YLR450W	v	0.000000018449803
ENZSYN-YML126C	v	0.000000052894273
ENZSYN-YBR248C	v	0.000000061732155
ENZSYN-YOR202W	v	0.000000025592017
ENZSYN-YLR432W	v	0.000000005180373
ENZSYN-TRP23	v	0.000000029417019
ENZSYN-YMR267W	v	0.000000029360984
ENZSYN-YMR120C	v	0.000000147857917
ENZSYN-YBL076C	v	0.000000116263978
ENZSYN-YPL117C	v	0.000000018580633
ENZSYN-YLR089C	v	0.000000002490294
ENZSYN-YER023W	v	0.000000027425385
ENZSYN-YHR072W	v	0.000000006014181
ENZSYN-YPL160W	v	0.000000080656738
ENZSYN-YDR037W	v	0.000000079699959
ENZSYN-YKL085W	v	0.000000002018332
ENZSYN-YOL126C	v	0.000000024619279
ENZSYN-YKL029C	v	0.000000031418712
ENZSYN-YDL055C	v	0.000000233332951
ENZSYN-YER003C	v	0.000000116518609
ENZSYN-YLR180W	v	0.000000025025700
ENZSYN-MES1ARC1	v	0.000000041135044
ENZSYN-YMR208W	v	0.000000006200486
ENZSYN-YNR043W	v	0.000000041574228
ENZSYN-YFL017C	v	0.000000005339418
ENZSYN-YMR062C	v	0.000000043507691
ENZSYN-YJR049C	v	0.000000000721796
ENZSYN-YDL085W	v	0.000000700072469
ENZSYN-YML120C	v	0.000000192971885
ENZSYN-YOR209C	v	0.000000044391863
ENZSYN-YGR010W	v	0.000000001181664
ENZSYN-YKL067W	v	0.000000016291559
ENZSYN-YJL088W	v	0.000000158583075
ENZSYN-YML106W	v	0.000000017812994
ENZSYN-YEL021W	v	0.000000017058415
ENZSYN-YGR277C	v	0.000000007181307
ENZSYN-YDR531W	v	0.000000003130608
ENZSYN-YGL234W	v	0.000000107310999
ENZSYN-YEL058W	v	0.000000012732395
ENZSYN-YMR105C	v	0.000000017991513
ENZSYN-YGR256W	v	0.000012499419448
ENZSYN-YIL074C	v	0.000000133987324
ENZSYN-YCR012W	v	0.000028872963601
ENZSYN-YOR283W	v	0.000002304657403
ENZSYN-YFL045C	v	0.000000106583924
ENZSYN-YMR220W	v	0.000000003413657
ENZSYN-YIL083C	v	0.000000005261942
ENZSYN-YAR015W	v	0.000000106328167
ENZSYN-YOR128C	v	0.000000070348802
ENZSYN-YDR007W	v	0.000000010958686
ENZSYN-YMR300C	v	0.000000043683967
ENZSYN-YGR208W	v	0.000000009220797
ENZSYN-YOR184W	v	0.000000138583207
ENZSYN-YGL040C	v	0.000000000000000
ENZSYN-YNL316C	v	0.000000003468080
ENZSYN-YBR166C	v	0.000000001165264
ENZSYN-YHR020W	v	0.000000062221536
ENZSYN-YBR218C	v	0.000000154344499
ENZSYN-YOR347C	v	0.000007658037596
ENZSYN-RNR1234	v	0.000000033510046
ENZSYN-YOR095C	v	0.000000349556622
ENZSYN-YJL121C	v	0.000000776662908
ENZSYN-YIR034C	v	0.000000185059919
ENZSYN-YNR050C	v	0.000000206148865
ENZSYN-YHR011W	v	0.000000040964346
ENZSYN-YBR213W	v	0.000000000000000
ENZSYN-YGR175C	v	0.000000031101835
ENZSYN-YHR190W	v	0.000000068126137
ENZSYN-YIL078W	v	0.000000155496396
ENZSYN-YOR074C	v	0.000000001143521
ENZSYN-YGR043C	v	0.000009262106337
ENZSYN-YPR074C	v	0.000005956458368
ENZSYN-YDR050C	v	0.000003323435170
ENZSYN-YGL026C	v	0.000000093412257
ENZSYN-YOL097C	v	0.000000020578529
ENZSYN-YGR185C	v	0.000000071261182
ENZSYN-YDL103C	v	0.000000015324280
ENZSYN-YOR278W	v	0.000000036230353
ENZSYN-YHL012W	v	0.000000006700784
ENZSYN-YDL131W	v	0.000000028144652
ENZSYN-YLR372W	v	0.000000023211081
ENZSYN-YBR159W	v	0.000000010878459
ENZSYN-YJL097W	v	0.000000032761430
ENZSYN-YDL015C	v	0.000000012920553
ENZSYN-YGL055W	v	0.000000017196141
ENZSYN-YOR222W	v	0.000000052171329
ENZSYN-YGL186C	v	0.000000000105391
ENZSYN-YBR085W	v	0.000001461098601
ENZSYN-YDR384C	v	0.000001260004771
ENZSYN-YDR387C	v	0.000000608188936
ENZSYN-YDR497C	v	0.000000000000000
ENZSYN-YMR319C	v	0.000000004747250
ENZSYN-YKR052C	v	0.000000001125480
ENZSYN-YDR508C	v	0.000000004496592
ENZSYN-YBR104W	v	0.000000012845444
ENZSYN-YGR191W	v	0.000000014339347
ENZSYN-YLR348C	v	0.000000019884568
ENZSYN-YGR260W	v	0.000000001953509
ENZSYN-YOR130C	v	0.000000003168072
ENZSYN-YKL120W	v	0.000000082536312
ENZSYN-YCR028C	v	0.000000000000000
ENZSYN-YBR296C	v	0.000000002538948
ENZSYN-YJR077C	v	0.000000198774526
ENZSYN-YDR456W	v	0.000000001139208
ENZSYN-YBR294W	v	0.000000002883787
ENZSYN-YDL119C	v	0.000000005286884
ENZSYN-YNR027W	v	0.000000000105391
ENZSYN-YOR306C	v	0.000000000223525
ENZSYN-YPR127W	v	0.000000000105391
ENZSYN-YOL122C	v	0.000000000537363
ENZSYN-YGL255W	v	0.000000110857429
ENZSYN-YDL052C	v	0.000000035299775
ENZSYN-YBR029C	v	0.000000018344290
ENZSYN-YER026C	v	0.000000020678139
ENZSYN-YPR113W	v	0.000000008927340
ENZSYN-YMR165C	v	0.000000000438089
ENZSYN-YBR204C	v	0.000000000391187
ENZSYN-YNL169C	v	0.000000001293507
ENZSYN-YGR157W	v	0.000000017497349
ENZSYN-YJR073C	v	0.000000055955825
ENZSYN-ILV26	v	0.000000086108638
ENZSYN-YNL104C_m	v	0.000000024945457
ENZSYN-YNR016C	v	0.000000076613201
ENZSYN-TPS123	v	0.000000009344644
ENZSYN-YLR027C_c	v	0.000004699082120
ENZSYN-ATPSCPLX	v	0.000000042245594
ENZSYN-YGL008C	v	0.000000354173448
ENZSYN-CPA12	v	0.000000059515150
ENZSYN-LIP1LAC1	v	0.000000001194426
ENZSYN-YLR304C_m	v	0.000000035520961
ENZSYN-ERG11NCP1	v	0.000000034011928
ENZSYN-YOR236W_c	v	0.000000000854140
ENZSYN-PMT35	v	0.000000017668010
ENZSYN-FECOORCPLX1	v	0.000000480026838
ENZSYN-FECRq6CPLX	v	0.000000196481692
ENZSYN-YPL262W_m	v	0.000000000950517
ENZSYN-YPL262W_c	v	0.000000014637632
ENZSYN-GCV123LPD1	v	0.000000005048155
ENZSYN-GSY2GLG2	v	0.000000000249380
ENZSYN-COX15ARH1YAH1	v	0.000000000988041
ENZSYN-YPR033C_c	v	0.000000042743035
ENZSYN-IDH12	v	0.000000006057039
ENZSYN-LYS25	v	0.000000059384404
ENZSYN-YHR074W_c	v	0.000000009516013
ENZSYN-FRS12	v	0.000000023109000
ENZSYN-MET16TRX1	v	0.000000008432338
ENZSYN-PFK12	v	0.000000156903350
ENZSYN-CAB3SIS2VHS3	v	0.000000002722831
ENZSYN-PRS13	v	0.000000025229303
ENZSYN-PDHCPLX	v	0.000000160381601
ENZSYN-NATACPLX	v	0.000000055026935
ENZSYN-LCB12	v	0.000000004502642
ENZSYN-SDH9234	v	0.000000000236330
ENZSYN-MET510	v	0.000000074988861
ENZSYN-YDR353W	v	0.000000111420858
ENZSYN-YKL024C_c	v	0.000000003716320
ENZSYN-YGR094W_c	v	0.000000098720689
ENZSYN-FAS12	v	0.000000029467056
ENZSYN-MPC12	v	0.000000126153025
ENZSYN-YKR039W_rm	v	0.000000011658426
ENZSYN-YKR067W_rm	v	0.000000006627575
ENZSYN-YOR245C_rm	v	0.000000002201622
ENZSYN-KEI1AUR1	v	0.000000014622682
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.000000072412515
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000016137201
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000004805275
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000019539039
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000101574968
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000045094088
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000506608
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000025602414
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000005764739
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000005764739
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000007800110
ENZLOAD-DDPA_c_FWD-YDR035W	v	0.000000239001096
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000101574968
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000009833586
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000005764739
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000041408852
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000062365938
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000145906712
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000000256844194
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000627034422
ENZLOAD-ACACT40ir_c_FWD-YPL028W	v	0.000000052894273
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000020475204222
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000060610419
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000020373163
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000001866994
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000005087913
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000025857948
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001696764458
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000001596818814
ENZLOAD-ADK1_m_FWD-YER170W	v	0.000000000000000
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000023234582
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000056287825
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000159287476
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000134530606
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000082575769
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000001414705350
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000000000000
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000010433114
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000035155825
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000116937090
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000212519000
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000162146474
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000139720788
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000166216753
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000028107236944
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000024931136096
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000033168483
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000381628182
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000539148
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000007686846
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000003167396
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000024708692
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000009037274
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000014328134
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000026925373
ENZLOAD-CBL_c_FWD-YFR055W	v	0.000000036378312
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000008501269675
ENZLOAD-METB1_c_FWD-YJR130C	v	0.000001040615135
ENZLOAD-CYSS_c_FWD-YLR303W	v	0.000000055026935
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000024501978
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000000840234
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000001205624
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000011674274
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000045244565
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000029786959
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000121431046
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000000773352
ENZLOAD-ENO_c_FWD-YOR393W	v	0.000011127125323
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001508492
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000008829509
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000004331367981
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000008221536
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000001860399459
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000672663974
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000014167455
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000002404712951
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000052139680
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000035552256
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	0.000000051641328
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000071611974
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000020042219
ENZLOAD-GAPD_c_FWD-YJL052W	v	0.000000629371577
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000002562569
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000003400098
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000390252573
ENZLOAD-GHMT2r_m_REV-YBR263W	v	0.000000016222949
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000055218685
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000045233950
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000001288108
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000009347033
ENZLOAD-HEX1_c_FWD-YGL253W	v	0.000000978120600
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000000173011668
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000054914924
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000016739806
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000105515814
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000045094088
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000192886163
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000020547452589
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000015170939
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000004959065343
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000000018449803
ENZLOAD-HMGCOAS_c_FWD-YML126C	v	0.000000052894273
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000061732155
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000025592017
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.000000005180373
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000014708510
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000029360984
ENZLOAD-IMPC_c_FWD-YMR120C	v	0.000000073928959
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000531664
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000116263978
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000018580633
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000412810884
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000002490294
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000006014181
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000506608
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000080656738
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000079699959
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000002018332
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000024619279
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000031418712
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000000233332951
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000116518609
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000030396944
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000025025700
ENZLOAD-METS_c_FWD-YER091C	v	0.000002014034330
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000041135044
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000030396944
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000006200486
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000041574228
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000060610419
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000005339418
ENZLOAD-NADHq6_c_FWD-YDL085W	v	0.000000700072469
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000000721796
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000192971885
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000044391863
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000001181664
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000013038133
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000003080531
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000158583075
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000043507691
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000017812994
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000017058415
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000007181307
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000003130608
ENZLOAD-PHETA1_c_REV-YGL202W	v	0.000000008664637
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000053655500
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000012732395
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000017991513
ENZLOAD-GND_c_FWD-YGR256W	v	0.000012499419448
ENZLOAD-PGCD_c_FWD-YIL074C	v	0.000000133987324
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000028872963601
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000002304657403
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000106583924
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000003413657
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000005261942
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000106328167
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000054914924
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000054914924
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000070348802
ENZLOAD-AICART_c_FWD-YMR120C	v	0.000000073928959
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000010958686
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000053655500
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000043683967
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000009220797
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000138583207
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000000609224
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000000000000
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000003468080
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000001165264
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000062221536
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000027425385
ENZLOAD-PC_c_FWD-YBR218C	v	0.000000154344499
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000000009117936
ENZLOAD-PYK_c_FWD-YOR347C	v	0.000007658037596
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000010002731
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000016755037
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000006752277
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000349556622
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000000776662908
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000185059919
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000206148865
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.000000040964346
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000005764739
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000005764739
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000031101835
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000068126137
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000070870458
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000091530986
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000155496396
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000001143521
ENZLOAD-TALA_c_FWD-YGR043C	v	0.000009262106337
ENZLOAD-TKT1_c_FWD-YPR074C	v	0.000002993490490
ENZLOAD-TKT2_c_FWD-YPR074C	v	0.000002962967878
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000003323435170
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000093412257
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000020578529
ENZLOAD-TYRTA_c_FWD-YGL202W	v	0.000000020387431
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000071261182
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000015324280
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000036230353
ENZLOAD-GALUi_c_FWD-YHL012W	v	0.000000006700784
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000050333979
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000028144652
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000003315869
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000001554066
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000004680204
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000001845793
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000012580372
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000004615769
ENZLOAD-2OXOADPt_c_m_FWD-YOR222W	v	0.000000005729897
ENZLOAD-ADPATPt_c_m_FWD-YBR085W	v	0.000001461098601
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000001260004771
ENZLOAD-GLCt_c_e_FWD-YDR387C	v	0.000000608188936
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000004747250
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000001125480
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000012845444
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000001953509
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000003168072
ENZLOAD-OAAtps_m_FWD-YKL120W	v	0.000000027002820
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000000000
ENZLOAD-PItps_e_FWD-YBR296C	v	0.000000002538948
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000000198774526
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000001139208
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000105391
ENZLOAD-SUCCt2_m_FWD-YLR348C	v	0.000000019884568
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000002883787
ENZLOAD-AKGMALta_m_FWD-YOR222W	v	0.000000046441432
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000055533492
ENZLOAD-GLYt_c_m_FWD-YDL119C	v	0.000000005286884
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000105391
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000223525
ENZLOAD-SERt_c_m_REV-YDR508C	v	0.000000004496592
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000105391
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000488627
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000110857429
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014317298
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000035299775
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000018344290
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000020678139
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000008927340
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000438089
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000391187
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000001293507
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000017497349
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000034184491
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000024945457
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000051924147
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000076613201
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000014708510
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000004699082120
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000042245594
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000000354173448
ENZLOAD-CBPS_c_FWD-CPA12	v	0.000000059515150
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-ACONTb_m_FWD-YLR304C_m	v	0.000000017760481
ENZLOAD-ACONTa_m_FWD-YLR304C_m	v	0.000000017760481
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000034011928
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000000854140
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.000000017668010
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000480026838
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000196481692
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000000950517
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000014637632
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000005048155
ENZLOAD-GLYGS_c_FWD-GSY2GLG2	v	0.000000000249380
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000988041
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000042743035
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000006057039
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000059384404
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000009516013
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000023109000
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000008432338
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000156903350
ENZLOAD-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000000002722831
ENZLOAD-PRPPS_c_FWD-PRS13	v	0.000000025229303
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000160381601
ENZLOAD-SERAT_c_FWD-NATACPLX	v	0.000000055026935
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000004502642
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000000236330
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000074988861
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000111420858
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000003716320
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000098720689
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000021459395
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000008007661
ENZLOAD-PYRtps_m_FWD-MPC12	v	0.000000126153025
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000001054723
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000010603703
ENZLOAD-G3PAT_rm_FWD-YKR067W_rm	v	0.000000006627575
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000002201622
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000014622682
RIBOSYN-rrna18s_c	v	0.000000753606009
RIBOSYN-rrna5s_c	v	0.000000753606009
RIBOSYN-rrna58s_c	v	0.000000753606009
RIBOSYN-rrna25s_c	v	0.000000753606009
RIBOSYN-rrna15s_m	v	0.000000001438869
RIBOSYN-rrna21s_m	v	0.000000001438869
RIBOSYN-ribonuc	v	0.000000753606009
RIBOSYN-ribomito	v	0.000000001438869
PROSYN-Q0045	v	0.000000480026838
PROSYN-Q0080	v	0.000000084491188
PROSYN-Q0085	v	0.000000084491188
PROSYN-Q0105	v	0.000000392963385
PROSYN-Q0130	v	0.000000844911880
PROSYN-Q0250	v	0.000000480026838
PROSYN-Q0275	v	0.000000480026838
PROSYN-YAL012W	v	0.000034005078698
PROSYN-YAL044C	v	0.000000005048155
PROSYN-YAR015W	v	0.000000106328167
PROSYN-YBL045C	v	0.000000392963385
PROSYN-YBL076C	v	0.000000116263978
PROSYN-YBL099W	v	0.000000253473564
PROSYN-YBR029C	v	0.000000036688579
PROSYN-YBR038W	v	0.000000006334793
PROSYN-YBR039W	v	0.000000084491188
PROSYN-YBR085W	v	0.000002922197201
PROSYN-YBR115C	v	0.000000059384404
PROSYN-YBR126C	v	0.000000009344644
PROSYN-YBR159W	v	0.000000010878459
PROSYN-YBR166C	v	0.000000001165264
PROSYN-YBR196C	v	0.000001345327948
PROSYN-YBR204C	v	0.000000000391187
PROSYN-YBR213W	v	0.000000000000000
PROSYN-YBR218C	v	0.000000617377996
PROSYN-YBR221C	v	0.000000320763203
PROSYN-YBR248C	v	0.000000061732155
PROSYN-YBR263W	v	0.000000064891794
PROSYN-YBR265W	v	0.000000007800110
PROSYN-YBR294W	v	0.000000002883787
PROSYN-YBR296C	v	0.000000002538948
PROSYN-YCL009C	v	0.000000086108638
PROSYN-YCL018W	v	0.000000019667173
PROSYN-YCL030C	v	0.000000164744771
PROSYN-YCL040W	v	0.000000173011668
PROSYN-YCL050C	v	0.000000070870458
PROSYN-YCR012W	v	0.000028872963601
PROSYN-YCR028C	v	0.000000000000000
PROSYN-YCR048W	v	0.000000006954907
PROSYN-YCR053W	v	0.000000091530986
PROSYN-YDL004W	v	0.000000084491188
PROSYN-YDL015C	v	0.000000012920553
PROSYN-YDL022W	v	0.000000002562569
PROSYN-YDL045C	v	0.000000001508492
PROSYN-YDL052C	v	0.000000035299775
PROSYN-YDL055C	v	0.000000233332951
PROSYN-YDL067C	v	0.000000480026838
PROSYN-YDL085W	v	0.000000700072469
PROSYN-YDL093W	v	0.000000017668010
PROSYN-YDL103C	v	0.000000015324280
PROSYN-YDL131W	v	0.000000028144652
PROSYN-YDR007W	v	0.000000010958686
PROSYN-YDR019C	v	0.000000005048155
PROSYN-YDR035W	v	0.000000239001096
PROSYN-YDR037W	v	0.000000159399918
PROSYN-YDR050C	v	0.000006646870340
PROSYN-YDR062W	v	0.000000004502642
PROSYN-YDR074W	v	0.000000009344644
PROSYN-YDR127W	v	0.000000057647388
PROSYN-YDR158W	v	0.000049862272191
PROSYN-YDR178W	v	0.000000000236330
PROSYN-YDR232W	v	0.000000291813424
PROSYN-YDR234W	v	0.000000090188177
PROSYN-YDR297W	v	0.000000000609224
PROSYN-YDR298C	v	0.000000084491188
PROSYN-YDR300C	v	0.000000014167455
PROSYN-YDR322C-A	v	0.000000042245594
PROSYN-YDR341C	v	0.000000212519000
PROSYN-YDR353W	v	0.000000222841716
PROSYN-YDR354W	v	0.000000010433114
PROSYN-YDR367W	v	0.000000014622682
PROSYN-YDR376W	v	0.000000000988041
PROSYN-YDR377W	v	0.000000084491188
PROSYN-YDR384C	v	0.000001260004771
PROSYN-YDR408C	v	0.000000003400098
PROSYN-YDR454C	v	0.000000009347033
PROSYN-YDR481C	v	0.000000000000000
PROSYN-YDR497C	v	0.000000000000000
PROSYN-YDR508C	v	0.000000004496592
PROSYN-YDR529C	v	0.000000392963385
PROSYN-YDR531W	v	0.000000003130608
PROSYN-YEL021W	v	0.000000017058415
PROSYN-YEL024W	v	0.000000392963385
PROSYN-YEL058W	v	0.000000012732395
PROSYN-YER003C	v	0.000000116518609
PROSYN-YER023W	v	0.000000109701540
PROSYN-YER026C	v	0.000000020678139
PROSYN-YER043C	v	0.000001696764458
PROSYN-YER052C	v	0.000028107236944
PROSYN-YER055C	v	0.000000381628182
PROSYN-YER069W	v	0.000000121220837
PROSYN-YER070W	v	0.000000033510046
PROSYN-YER090W	v	0.000000058834038
PROSYN-YER091C	v	0.000002014034330
PROSYN-YER170W	v	0.000000000000000
PROSYN-YER178W	v	0.000000320763203
PROSYN-YFL017C	v	0.000000010678836
PROSYN-YFL018C	v	0.000000325811676
PROSYN-YFL022C	v	0.000000046218000
PROSYN-YFL045C	v	0.000000213167847
PROSYN-YFR025C	v	0.000000016739806
PROSYN-YFR030W	v	0.000000149977723
PROSYN-YFR033C	v	0.000000392963385
PROSYN-YGL001C	v	0.000000036944631
PROSYN-YGL008C	v	0.000000354173448
PROSYN-YGL009C	v	0.000000203149936
PROSYN-YGL012W	v	0.000000007686846
PROSYN-YGL026C	v	0.000000093412257
PROSYN-YGL040C	v	0.000000000172264
PROSYN-YGL055W	v	0.000000017196141
PROSYN-YGL080W	v	0.000000126153025
PROSYN-YGL125W	v	0.000000062365938
PROSYN-YGL148W	v	0.000000036149095
PROSYN-YGL154C	v	0.000000059384404
PROSYN-YGL186C	v	0.000000000105391
PROSYN-YGL187C	v	0.000000480026838
PROSYN-YGL191W	v	0.000000480026838
PROSYN-YGL202W	v	0.000000097182214
PROSYN-YGL234W	v	0.000000107310999
PROSYN-YGL245W	v	0.000000020042219
PROSYN-YGL253W	v	0.000001956241199
PROSYN-YGR010W	v	0.000000004726655
PROSYN-YGR060W	v	0.000000035162759
PROSYN-YGR061C	v	0.000000041408852
PROSYN-YGR094W_c	v	0.000000098720689
PROSYN-YGR157W	v	0.000000017497349
PROSYN-YGR175C	v	0.000000031101835
PROSYN-YGR180C	v	0.000000033510046
PROSYN-YGR183C	v	0.000000392963385
PROSYN-YGR185C	v	0.000000142522365
PROSYN-YGR191W	v	0.000000014339347
PROSYN-YGR193C	v	0.000000160381601
PROSYN-YGR204W	v	0.000000139246792
PROSYN-YGR208W	v	0.000000009220797
PROSYN-YGR240C	v	0.000000627613398
PROSYN-YGR256W	v	0.000024998838896
PROSYN-YGR260W	v	0.000000001953509
PROSYN-YGR264C	v	0.000000041135044
PROSYN-YGR267C	v	0.000000012881082
PROSYN-YGR277C	v	0.000000007181307
PROSYN-YHL011C	v	0.000000025229303
PROSYN-YHR001W-A	v	0.000000392963385
PROSYN-YHR007C	v	0.000000034011928
PROSYN-YHR011W	v	0.000000081928692
PROSYN-YHR018C	v	0.000000140623302
PROSYN-YHR019C	v	0.000000139720788
PROSYN-YHR020W	v	0.000000062221536
PROSYN-YHR025W	v	0.000000030341879
PROSYN-YHR042W	v	0.000000034011928
PROSYN-YHR051W	v	0.000000480026838
PROSYN-YHR072W	v	0.000000006014181
PROSYN-YHR074W_c	v	0.000000009516013
PROSYN-YHR144C	v	0.000000000840234
PROSYN-YHR162W	v	0.000000126153025
PROSYN-YHR163W	v	0.000000256844194
PROSYN-YHR190W	v	0.000000068126137
PROSYN-YHR208W	v	0.000000100667959
PROSYN-YIL020C	v	0.000000004805275
PROSYN-YIL066C	v	0.000000033510046
PROSYN-YIL074C	v	0.000000133987324
PROSYN-YIL078W	v	0.000000155496396
PROSYN-YIL083C	v	0.000000010523883
PROSYN-YIL094C	v	0.000000192886163
PROSYN-YIL111W	v	0.000000480026838
PROSYN-YIL116W	v	0.000000105515814
PROSYN-YIR034C	v	0.000000185059919
PROSYN-YJL026W	v	0.000000033510046
PROSYN-YJL045W	v	0.000000000236330
PROSYN-YJL052W	v	0.000002517486310
PROSYN-YJL088W	v	0.000000158583075
PROSYN-YJL097W	v	0.000000032761430
PROSYN-YJL121C	v	0.000000776662908
PROSYN-YJL130C	v	0.000000166216753
PROSYN-YJL137C	v	0.000000000249380
PROSYN-YJL166W	v	0.000000392963385
PROSYN-YJL167W	v	0.000000192726902
PROSYN-YJR016C	v	0.000000150063047
PROSYN-YJR049C	v	0.000000004330776
PROSYN-YJR057W	v	0.000000001546704
PROSYN-YJR073C	v	0.000000055955825
PROSYN-YJR077C	v	0.000000397549051
PROSYN-YJR103W	v	0.000000053850746
PROSYN-YJR105W	v	0.000000025857948
PROSYN-YJR109C	v	0.000000059515150
PROSYN-YJR121W	v	0.000000253473564
PROSYN-YJR130C	v	0.000001040615135
PROSYN-YJR137C	v	0.000000149977723
PROSYN-YJR139C	v	0.000041094905178
PROSYN-YJR148W	v	0.000000003089758
PROSYN-YKL001C	v	0.000000134530606
PROSYN-YKL004W	v	0.000000014622682
PROSYN-YKL008C	v	0.000000001194426
PROSYN-YKL016C	v	0.000000084491188
PROSYN-YKL024C_c	v	0.000000003716320
PROSYN-YKL029C	v	0.000000031418712
PROSYN-YKL060C	v	0.000008662735962
PROSYN-YKL067W	v	0.000000065166238
PROSYN-YKL085W	v	0.000000004036665
PROSYN-YKL088W	v	0.000000002722831
PROSYN-YKL120W	v	0.000000082536312
PROSYN-YKL141W	v	0.000000000236330
PROSYN-YKL181W	v	0.000000025229303
PROSYN-YKL182W	v	0.000000176802335
PROSYN-YKL211C	v	0.000000058834038
PROSYN-YKL216W	v	0.000000016443072
PROSYN-YKR039W_rm	v	0.000000011658426
PROSYN-YKR067W_rm	v	0.000000006627575
PROSYN-YKR072C	v	0.000000002722831
PROSYN-YLL018C	v	0.000000066336966
PROSYN-YLL041C	v	0.000000000236330
PROSYN-YLR027C_c	v	0.000009398164240
PROSYN-YLR038C	v	0.000000480026838
PROSYN-YLR043C	v	0.000000008432338
PROSYN-YLR044C	v	0.000000036471742
PROSYN-YLR058C	v	0.000001561010292
PROSYN-YLR060W	v	0.000000046218000
PROSYN-YLR089C	v	0.000000004980587
PROSYN-YLR100W	v	0.000000014416904
PROSYN-YLR153C	v	0.000020475204222
PROSYN-YLR180W	v	0.000000100102799
PROSYN-YLR258W	v	0.000000000249380
PROSYN-YLR295C	v	0.000000084491188
PROSYN-YLR303W	v	0.000000220107739
PROSYN-YLR304C_m	v	0.000000035520961
PROSYN-YLR342W	v	0.000000072412515
PROSYN-YLR348C	v	0.000000039769135
PROSYN-YLR355C	v	0.000001039845306
PROSYN-YLR359W	v	0.000000318089625
PROSYN-YLR372W	v	0.000000023211081
PROSYN-YLR395C	v	0.000000480026838
PROSYN-YLR420W	v	0.000000011674274
PROSYN-YLR432W	v	0.000000020721493
PROSYN-YLR450W	v	0.000000018449803
PROSYN-YML081C-A	v	0.000000042245594
PROSYN-YML106W	v	0.000000035625988
PROSYN-YML120C	v	0.000000192971885
PROSYN-YML126C	v	0.000000052894273
PROSYN-YMR062C	v	0.000000087015382
PROSYN-YMR105C	v	0.000000017991513
PROSYN-YMR108W	v	0.000000086108638
PROSYN-YMR113W	v	0.000000000000000
PROSYN-YMR120C	v	0.000000295715835
PROSYN-YMR165C	v	0.000000000438089
PROSYN-YMR189W	v	0.000000005048155
PROSYN-YMR205C	v	0.000000627613398
PROSYN-YMR208W	v	0.000000012400973
PROSYN-YMR217W	v	0.000000090467900
PROSYN-YMR220W	v	0.000000003413657
PROSYN-YMR256C	v	0.000000480026838
PROSYN-YMR261C	v	0.000000009344644
PROSYN-YMR267W	v	0.000000058721968
PROSYN-YMR272C	v	0.000000014989082
PROSYN-YMR296C	v	0.000000004502642
PROSYN-YMR298W	v	0.000000001194426
PROSYN-YMR300C	v	0.000000043683967
PROSYN-YMR319C	v	0.000000004747250
PROSYN-YNL037C	v	0.000000024228156
PROSYN-YNL071W	v	0.000000160381601
PROSYN-YNL104C_m	v	0.000000049890914
PROSYN-YNL169C	v	0.000000002587014
PROSYN-YNL220W	v	0.000000318574953
PROSYN-YNL241C	v	0.000001860399459
PROSYN-YNL247W	v	0.000000049003955
PROSYN-YNL256W	v	0.000000002466876
PROSYN-YNL277W	v	0.000004959065343
PROSYN-YNL280C	v	0.000000000539148
PROSYN-YNL316C	v	0.000000003468080
PROSYN-YNR001C	v	0.000000028656268
PROSYN-YNR016C	v	0.000000153226402
PROSYN-YNR043W	v	0.000000083148456
PROSYN-YNR050C	v	0.000000206148865
PROSYN-YOL058W	v	0.000000467748360
PROSYN-YOL064C	v	0.000000025602414
PROSYN-YOL097C	v	0.000000041157059
PROSYN-YOL126C	v	0.000000049238559
PROSYN-YOL140W	v	0.000000020373163
PROSYN-YOR054C	v	0.000000002722831
PROSYN-YOR065W	v	0.000000392963385
PROSYN-YOR074C	v	0.000000002287043
PROSYN-YOR095C	v	0.000000349556622
PROSYN-YOR128C	v	0.000000070348802
PROSYN-YOR130C	v	0.000000003168072
PROSYN-YOR136W	v	0.000000024228156
PROSYN-YOR168W	v	0.000000071611974
PROSYN-YOR184W	v	0.000000277166414
PROSYN-YOR202W	v	0.000000025592017
PROSYN-YOR209C	v	0.000000044391863
PROSYN-YOR222W	v	0.000000052171329
PROSYN-YOR236W_c	v	0.000000000854140
PROSYN-YOR245C_rm	v	0.000000002201622
PROSYN-YOR278W	v	0.000000036230353
PROSYN-YOR303W	v	0.000000059515150
PROSYN-YOR321W	v	0.000000017668010
PROSYN-YOR323C	v	0.000000052139680
PROSYN-YOR335C	v	0.000000082575769
PROSYN-YOR347C	v	0.000030632150383
PROSYN-YOR375C	v	0.000014428277707
PROSYN-YPL028W	v	0.000000052894273
PROSYN-YPL061W	v	0.000001414705350
PROSYN-YPL078C	v	0.000000084491188
PROSYN-YPL117C	v	0.000000018580633
PROSYN-YPL160W	v	0.000000080656738
PROSYN-YPL231W	v	0.000000176802335
PROSYN-YPL252C	v	0.000000000988041
PROSYN-YPL262W_m	v	0.000000003802069
PROSYN-YPL262W_c	v	0.000000058550529
PROSYN-YPL271W	v	0.000000084491188
PROSYN-YPR020W	v	0.000000042245594
PROSYN-YPR033C_c	v	0.000000042743035
PROSYN-YPR035W	v	0.000000284418048
PROSYN-YPR060C	v	0.000000049417384
PROSYN-YPR074C	v	0.000011912916736
PROSYN-YPR081C	v	0.000000110437369
PROSYN-YPR113W	v	0.000000008927340
PROSYN-YPR145W	v	0.000000162146474
PROSYN-YPR159W	v	0.000000016137201
PROSYN-YPR167C	v	0.000000008432338
PROSYN-YPR183W	v	0.000000121431046
PROSYN-YPR191W	v	0.000000392963385
PROSYN-YDL040C	v	0.000000055026935
PROSYN-YHR013C	v	0.000000055026935
PROSYN-YFR055W	v	0.000000036378312
PROSYN-YDL166C	v	0.000001596818814
PROSYN-YOL077W-A	v	0.000000042245594
PROSYN-YMR084W	v	0.000000051641328
PROSYN-YNR027W	v	0.000000000105391
PROSYN-YOR393W	v	0.000022254250646
PROSYN-YER141W	v	0.000000000988041
PROSYN-YHL012W	v	0.000000053606276
PROSYN-YDR387C	v	0.000000608188936
PROSYN-YDR456W	v	0.000000001139208
PROSYN-YOR283W	v	0.000009218629612
PROSYN-YGR043C	v	0.000018524212674
PROSYN-YPR127W	v	0.000000000105391
PROSYN-YOL122C	v	0.000000000537363
PROSYN-YGL255W	v	0.000000110857429
PROSYN-YOR306C	v	0.000000000223525
PROSYN-YKR052C	v	0.000000001125480
PROSYN-YBR104W	v	0.000000012845444
PROSYN-YDL119C	v	0.000000005286884
PROSYN-YOR253W	v	0.000000055026935
PROSYN-YPR165W	v	0.000000072412515
PROSYN-YGL105W	v	0.000000061177263
PROSYN-YMR116C	v	0.000000753606009
PROSYN-YGR214W	v	0.000000753606009
PROSYN-YOR293W	v	0.000000753606009
PROSYN-YDR025W	v	0.000000753606009
PROSYN-YOR369C	v	0.000000753606009
PROSYN-YDR064W	v	0.000000753606009
PROSYN-YCR031C	v	0.000000753606009
PROSYN-YOL040C	v	0.000000753606009
PROSYN-YMR143W	v	0.000000753606009
PROSYN-YML024W	v	0.000000753606009
PROSYN-YDR450W	v	0.000000753606009
PROSYN-YOL121C	v	0.000000753606009
PROSYN-YLR441C	v	0.000000753606009
PROSYN-YGL123W	v	0.000000753606009
PROSYN-YHL015W	v	0.000000753606009
PROSYN-YKR057W	v	0.000000753606009
PROSYN-YJL190C	v	0.000000753606009
PROSYN-YGR118W	v	0.000000753606009
PROSYN-YER074W	v	0.000000753606009
PROSYN-YGR027C	v	0.000000753606009
PROSYN-YGL189C	v	0.000000753606009
PROSYN-YKL156W	v	0.000000753606009
PROSYN-YOR167C	v	0.000000753606009
PROSYN-YLR388W	v	0.000000753606009
PROSYN-YNL178W	v	0.000000753606009
PROSYN-YLR287C-A	v	0.000000753606009
PROSYN-YLR167W	v	0.000000753606009
PROSYN-YJR145C	v	0.000000753606009
PROSYN-YJR123W	v	0.000000753606009
PROSYN-YPL090C	v	0.000000753606009
PROSYN-YOR096W	v	0.000000753606009
PROSYN-YBL072C	v	0.000000753606009
PROSYN-YPL081W	v	0.000000753606009
PROSYN-YLR075W	v	0.000000753606009
PROSYN-YPR102C	v	0.000000753606009
PROSYN-YEL054C	v	0.000000753606009
PROSYN-YDL082W	v	0.000000753606009
PROSYN-YKL006W	v	0.000000753606009
PROSYN-YLR029C	v	0.000000753606009
PROSYN-YIL133C	v	0.000000753606009
PROSYN-YKL180W	v	0.000000753606009
PROSYN-YOL120C	v	0.000000753606009
PROSYN-YBR084C-A	v	0.000000753606009
PROSYN-YPL220W	v	0.000000753606009
PROSYN-YMR242C	v	0.000000753606009
PROSYN-YBR191W	v	0.000000753606009
PROSYN-YLR061W	v	0.000000753606009
PROSYN-YBL087C	v	0.000000753606009
PROSYN-YGL031C	v	0.000000753606009
PROSYN-YOL127W	v	0.000000753606009
PROSYN-YLR344W	v	0.000000753606009
PROSYN-YHR010W	v	0.000000753606009
PROSYN-YGL103W	v	0.000000753606009
PROSYN-YFR032C-A	v	0.000000753606009
PROSYN-YOR063W	v	0.000000753606009
PROSYN-YGL030W	v	0.000000753606009
PROSYN-YDL075W	v	0.000000753606009
PROSYN-YBL092W	v	0.000000753606009
PROSYN-YPL143W	v	0.000000753606009
PROSYN-YER056C-A	v	0.000000753606009
PROSYN-YDL191W	v	0.000000753606009
PROSYN-YMR194W	v	0.000000753606009
PROSYN-YLR185W	v	0.000000753606009
PROSYN-YLR325C	v	0.000000753606009
PROSYN-YJL189W	v	0.000000753606009
PROSYN-YIL148W	v	0.000000753606009
PROSYN-YDL184C	v	0.000000753606009
PROSYN-YNL162W	v	0.000000753606009
PROSYN-YPR043W	v	0.000000753606009
PROSYN-YBR031W	v	0.000000753606009
PROSYN-YPL131W	v	0.000000753606009
PROSYN-YML073C	v	0.000000753606009
PROSYN-YGL076C	v	0.000000753606009
PROSYN-YHL033C	v	0.000000753606009
PROSYN-YGL147C	v	0.000000753606009
PROSYN-YLR340W	v	0.000000753606009
PROSYN-YDL081C	v	0.000000753606009
PROSYN-YDL130W	v	0.000000753606009
PROSYN-YOL039W	v	0.000000753606009
PROSYN-YDR382W	v	0.000000753606009
PROSYN-YDR116C	v	0.000000001438869
PROSYN-YEL050C	v	0.000000001438869
PROSYN-YGR220C	v	0.000000001438869
PROSYN-YML025C	v	0.000000001438869
PROSYN-YDR237W	v	0.000000001438869
PROSYN-YHR147C	v	0.000000001438869
PROSYN-YNR022C	v	0.000000001438869
PROSYN-YDL202W	v	0.000000001438869
PROSYN-YNL185C	v	0.000000001438869
PROSYN-YGL068W	v	0.000000001438869
PROSYN-YOR150W	v	0.000000001438869
PROSYN-YKL170W	v	0.000000001438869
PROSYN-YNL284C	v	0.000000001438869
PROSYN-YBL038W	v	0.000000001438869
PROSYN-YCR046C	v	0.000000001438869
PROSYN-YJL096W	v	0.000000001438869
PROSYN-YNL177C	v	0.000000001438869
PROSYN-YDR405W	v	0.000000001438869
PROSYN-YPL173W	v	0.000000001438869
PROSYN-YNL005C	v	0.000000001438869
PROSYN-YMR193W	v	0.000000001438869
PROSYN-YLR439W	v	0.000000001438869
PROSYN-YMR286W	v	0.000000001438869
PROSYN-YBR122C	v	0.000000001438869
PROSYN-YCR003W	v	0.000000001438869
PROSYN-YML009C	v	0.000000001438869
PROSYN-YDR115W	v	0.000000001438869
PROSYN-YPL183W-A	v	0.000000001438869
PROSYN-YDR322W	v	0.000000001438869
PROSYN-YDR462W	v	0.000000001438869
PROSYN-YBR282W	v	0.000000001438869
PROSYN-YPR100W	v	0.000000001438869
PROSYN-YMR024W	v	0.000000001438869
PROSYN-YNL252C	v	0.000000001438869
PROSYN-YCR071C	v	0.000000001438869
PROSYN-YKR006C	v	0.000000001438869
PROSYN-YMR225C	v	0.000000001438869
PROSYN-YBR268W	v	0.000000001438869
PROSYN-YLR312W-A	v	0.000000001438869
PROSYN-YKR085C	v	0.000000001438869
PROSYN-YGR076C	v	0.000000001438869
PROSYN-YKL138C	v	0.000000001438869
PROSYN-YKL167C	v	0.000000001438869
PROSYN-YDR296W	v	0.000000001438869
PROSYN-YPL118W	v	0.000000001438869
PROSYN-YHL004W	v	0.000000001438869
PROSYN-Q0140	v	0.000000001438869
PROSYN-YNL137C	v	0.000000001438869
PROSYN-YBR251W	v	0.000000001438869
PROSYN-YKL003C	v	0.000000001438869
PROSYN-YJR113C	v	0.000000001438869
PROSYN-YMR158W	v	0.000000001438869
PROSYN-YBR146W	v	0.000000001438869
PROSYN-YDR041W	v	0.000000001438869
PROSYN-YNL306W	v	0.000000001438869
PROSYN-YNL081C	v	0.000000001438869
PROSYN-YPR166C	v	0.000000001438869
PROSYN-YDR337W	v	0.000000001438869
PROSYN-YPL013C	v	0.000000001438869
PROSYN-YMR188C	v	0.000000001438869
PROSYN-YER050C	v	0.000000001438869
PROSYN-YBL090W	v	0.000000001438869
PROSYN-YOR158W	v	0.000000001438869
PROSYN-YGL129C	v	0.000000001438869
PROSYN-YGR215W	v	0.000000001438869
PROSYN-YDR175C	v	0.000000001438869
PROSYN-YDL045W-A	v	0.000000001438869
PROSYN-YHR059W	v	0.000000001438869
PROSYN-YJR101W	v	0.000000001438869
PROSYN-YDR347W	v	0.000000001438869
PROSYN-YGR084C	v	0.000000001438869
PROSYN-YGR165W	v	0.000000001438869
PROSYN-YDR494W	v	0.000000001438869
PROSYN-YDR036C	v	0.000000001438869
PROSYN-PROTDUMMY	v	0.000412546497765
BIOSYN-PROTTOBIO	v	0.040362000000000
BIOSYN-RNATOBIO	v	0.005178000000000
BIOSYN-CARBTOBIO	v	0.042770000000000
BIOSYN-PROTMODELED	v	0.022199100000000
BIOSYN-PROTDUMMY	v	0.018162900000000
BIOSYN-PROTCYT	v	0.021530254489228
BIOSYN-PROTMITO	v	0.000668845510772
BIOSYN-CARB	v	0.042770000000000
BIOSYN-CARB1	v	0.065492779202469
BIOSYN-CARB2	v	0.101630484393213
BIOSYN-CARB3	v	0.026744933730518
BIOSYN-CARB4	v	0.002402738037236
BIOSYN-CARB5	v	0.048997617398255
BIOSYN-CARB6	v	0.002456023792273
BIOSYN-RNA	v	0.005178000000000
BIOSYN-RNA1	v	0.002816330260994
BIOSYN-RNA2	v	0.002736718553399
BIOSYN-RNA3	v	0.002816330279477
BIOSYN-RNA4	v	0.003667325154166
BIOSYN-RNA5	v	0.000776700000000
BIOSYN-RNA6	v	0.000258900000000
BIOSYN-RNA7	v	0.002809635894141
BIOSYN-LIPID	v	0.006970000000000
BIOSYN-LIPID1	v	0.000591563832358
BIOSYN-LIPID2	v	0.000217072504061
BIOSYN-LIPID3	v	0.003158384487001
BIOSYN-LIPID4	v	0.000033265195858
BIOSYN-LIPID5	v	0.000097536375440
BIOSYN-LIPID6	v	0.000009269761420
BIOSYN-LIPID7	v	0.000035759718319
BIOSYN-LIPID8	v	0.000820988371598
BIOSYN-LIPID9	v	0.003063335605145
BIOSYN-LIPID10	v	0.000823253005881
BIOSYN-LIPID11	v	0.000707052655307
BIOSYN-LIPID12	v	0.000814695420203
BIOSYN-LIPID13	v	0.000456917847657
BIOSYN-DNA	v	0.000390000000000
BIOSYN-DNA1	v	0.000378103837616
BIOSYN-DNA2	v	0.000255236211456
BIOSYN-DNA3	v	0.000255236473105
BIOSYN-DNA4	v	0.000378105183304
BIOSYN-METAL	v	0.002540000000000
BIOSYN-METAL1	v	0.000128844253705
BIOSYN-METAL2	v	0.000011391747710
BIOSYN-METAL3	v	0.000066587160892
BIOSYN-METAL4	v	0.060480428666428
BIOSYN-METAL5	v	0.006372834396215
BIOSYN-METAL6	v	0.000009385489097
BIOSYN-METAL7	v	0.000157924441725
BIOSYN-COFACTOR	v	0.000480000000000
BIOSYN-COFACTOR1	v	0.000018872406359
BIOSYN-COFACTOR2	v	0.000000993091603
BIOSYN-COFACTOR3	v	0.000000099292331
BIOSYN-COFACTOR4	v	0.000263223679344
BIOSYN-COFACTOR5	v	0.000014899408373
BIOSYN-COFACTOR6	v	0.000056617984524
BIOSYN-COFACTOR7	v	0.000268190221328
BIOSYN-COFACTOR8	v	0.000098336086275
BIOSYN-COFACTOR9	v	0.000006258003261
BIOSYN-COFACTOR10	v	0.000000098889155
BIOSYN-SO4	v	0.003122950563693
BIOSYN-PI	v	0.010523135269173
BIOSYN-BIODILAERO	v	0.100000000000000
RXNADD-BTOH1_FWD-SPONT	v	10.175625393250080
RXNADD-BTOH2_FWD-SPONT	v	10.175625393250080
RXNADD-BTOH3_FWD-SPONT	v	10.175625393250080
RXNADD-BTOH4_FWD-SPONT	v	10.175625393250080
RXNADD-BTOH5_FWD-SPONT	v	10.175625393250080
RXNADD-BTOH6_FWD-SPONT	v	10.175625393250080
RXNADD-BTOH7_FWD-SPONT	v	1.658294378271619
RXNADD-BTOH8_FWD-SPONT	v	1.658294378271619
RXNADD-BTOH9_FWD-SPONT	v	1.658294378271619
RXNADD-BTOH10_FWD-SPONT	v	1.658294378271619
RXNADD-BTOH11_FWD-SPONT	v	10.175625393250080
RXNADD-EX_btoh_e_FWD-SPONT	v	10.175625393250080
