RXN-CERH124B_r_FWD-YMR272C	v	0.185965563996360
RXN-CERH126B_r_FWD-YMR272C	v	0.185965563996360
RXN-CERH2A24_r_FWD-YMR272C	v	0.371931127992719
RXN-CERH2A26_r_FWD-YMR272C	v	0.371931127992719
RXN-CERH324_r_FWD-YMR272C	v	0.185965563996360
RXN-CERH326_r_FWD-YMR272C	v	0.185965563996360
RXN-DCTPD_c_FWD-YHR144C	v	1.538888096046968
RXN-DHFS_1_c_FWD-YMR113W	v	0.025470073272547
RXN-FMNRx2_c_FWD-YLR011W	v	0.000000624264016
RXN-HEMEOS_m_FWD-YPL172C	v	0.000404119785478
RXN-ACGAM6PS_c_FWD-YFL017C	v	6.501669593553913
RXN-NADK_c_FWD-YJR049C	v	1.321969397817596
RXN-PRAIi_c_FWD-YDR007W	v	18.428382270773460
RXN-NH4t_c_e_FWD-YDR384C	v	2971.132678897277000
RXN-PNTOtps_e_FWD-YCR028C	v	0.076812134011170
RXN-Ktps_e_FWD-YDR456W	v	246.155462203531900
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000191662575412
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.404304948160719
RXN-PSSA_rm_FWD-YER026C	v	18.696119953975260
RXN-DHFRi_c_FWD-YOR236W_c	v	1.564358169319515
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.076812134011170
