=1
=2
=0IBM ILOG CPLEX   42.1.0 cb854401 Feb 1, 2023           LEG x86 64bit/Linux    
=1
--- GAMS/Cplex licensed for continuous and discrete problems.
=2
=C
=1
=CReading parameter(s) from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=C>>  optcr = 1E-12
=C>>  optca = 1E-12
=C>>  eprhs = 1E-9
=C>> 
=CFinished reading from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=2
=C
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 1.26 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 19.02 Mb (peak 19.25 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.1.0 link memory 0.73 Mb (peak 6.01 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_Simplex_Limits_Iterations               1000000
CPXPARAM_Simplex_Tolerances_Feasibility          1.0000000000000001e-09
CPXPARAM_TimeLimit                               1000
CPXPARAM_MIP_Tolerances_AbsMIPGap                9.9999999999999998e-13
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999999999999998e-13
Tried aggregator 1 time.
LP Presolve eliminated 10722 rows and 26919 columns.
Aggregator did 1024 substitutions.
Reduced LP has 1459 rows, 2161 columns, and 15656 nonzeros.
Presolve time = 0.09 sec. (40.39 ticks)

Iteration log . . .
Iteration:     1    Scaled infeas =    5919661949.636094
Iteration:   179    Scaled infeas =      45323235.813154
Iteration:   318    Scaled infeas =      27383849.799177
Iteration:   452    Scaled infeas =      20284736.475342
Iteration:   586    Scaled infeas =      18114692.297983
Iteration:   748    Scaled infeas =      15325615.996272
Iteration:   887    Scaled infeas =       3067042.419776
Iteration:  1003    Scaled infeas =       2147729.317633
Iteration:  1143    Scaled infeas =        751642.679679
Switched to devex.
Iteration:  1283    Scaled infeas =        639064.535751
Iteration:  1441    Scaled infeas =        196278.853392
Iteration:  1567    Scaled infeas =         61005.724661
Iteration:  1728    Scaled infeas =          3138.094818
Iteration:  1870    Scaled infeas =           477.851249
Iteration:  1980    Scaled infeas =           353.630348
Iteration:  2096    Scaled infeas =           351.737513
Iteration:  2232    Scaled infeas =            19.357541
Iteration:  2357    Scaled infeas =             0.006074
Iteration:  2428    Scaled infeas =             0.000418
Iteration:  2464    Objective     =    1238081645.089074
Switched to steepest-edge.
Iteration:  3021    Objective     =     176174955.816954
Iteration:  3110    Objective     =     176146083.877424
Iteration:  3203    Objective     =     156108740.104074
Iteration:  3298    Objective     =     156101185.550293
Iteration:  3464    Objective     =         89906.623213
Removing shift (10).
=C
=1
--- LP status (1): optimal.
=2
=1
--- Cplex Time: 0.41sec (det. 281.37 ticks)

=2
=C
=COptimal solution found
=CObjective:        88285.634390
=C
