=1
=2
=0IBM ILOG CPLEX   42.1.0 cb854401 Feb 1, 2023           LEG x86 64bit/Linux    
=1
--- GAMS/Cplex licensed for continuous and discrete problems.
=2
=C
=1
=CReading parameter(s) from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=C>>  optcr = 1E-12
=C>>  optca = 1E-12
=C>>  eprhs = 1E-9
=C>> 
=CFinished reading from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=2
=C
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 1.26 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 19.02 Mb (peak 19.25 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.1.0 link memory 0.73 Mb (peak 5.97 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_Simplex_Limits_Iterations               1000000
CPXPARAM_Simplex_Tolerances_Feasibility          1.0000000000000001e-09
CPXPARAM_TimeLimit                               1000
CPXPARAM_MIP_Tolerances_AbsMIPGap                9.9999999999999998e-13
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999999999999998e-13
Tried aggregator 1 time.
LP Presolve eliminated 8952 rows and 24882 columns.
Aggregator did 2556 substitutions.
Reduced LP has 1694 rows, 2667 columns, and 16166 nonzeros.
Presolve time = 0.04 sec. (40.99 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =          1095.639542
Iteration:    82   Dual objective     =          1095.639542
Iteration:   158   Dual objective     =         39717.027953
Iteration:   229   Dual objective     =         39717.027953
Iteration:   297   Dual objective     =         40960.310917
Iteration:   370   Dual objective     =         40960.310917
Iteration:   445   Dual objective     =         40960.563349
Perturbation started.
Iteration:   505   Dual objective     =         40960.563349
Iteration:   588   Dual objective     =         73044.639051
Iteration:   682   Dual objective     =         74590.091664
Iteration:   749   Dual objective     =         80782.472707
Iteration:   819   Dual objective     =         80782.859664
Iteration:   901   Dual objective     =         85175.838907
Iteration:   976   Dual objective     =         85597.958402
Iteration:  1053   Dual objective     =         86638.798542
Iteration:  1133   Dual objective     =         86750.739321
Iteration:  1210   Dual objective     =         87137.695737
Iteration:  1297   Dual objective     =         87878.600046
Iteration:  1388   Dual objective     =         88174.534509
Iteration:  1459   Dual objective     =         88210.720593
Iteration:  1521   Dual objective     =         88210.820486
Removing perturbation.
=C
=1
--- LP status (1): optimal.
=2
=1
--- Cplex Time: 0.37sec (det. 209.58 ticks)

=2
=C
=COptimal solution found
=CObjective:        88210.717637
=C
