RXN-EX_pnto__R_e_REV-SPONT	v	0.000018931356901
RXN-EX_4abz_e_REV-SPONT	v	0.000006258003261
RXN-EX_nh4_e_REV-SPONT	v	0.564765620833519
RXN-EX_co2_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_co2_e_REV-SPONT	v	973.043470852775300
RXN-EX_glc__D_e_REV-SPONT	v	13.201999999999998
RXN-EX_gcald_e_FWD-SPONT	v	0.000006258003261
RXN-EX_h_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h_e_REV-SPONT	v	999.855037380765600
RXN-EX_fe2_e_REV-SPONT	v	0.000070354628241
RXN-EX_inost_e_REV-SPONT	v	0.001277906219254
RXN-EX_nac_e_REV-SPONT	v	0.000604628317761
RXN-EX_o2_e_REV-SPONT	v	20.695912330210103
RXN-EX_pi_e_REV-SPONT	v	0.035447280270190
RXN-EX_k_e_REV-SPONT	v	0.060514146869798
RXN-EX_pydxn_e_REV-SPONT	v	0.000003467083533
RXN-EX_ribflv_e_REV-SPONT	v	0.000100091493814
RXN-EX_so4_e_REV-SPONT	v	0.028247063462606
RXN-EX_thm_e_REV-SPONT	v	0.000004610949392
RXN-EX_h2o_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h2o_e_REV-SPONT	v	959.282098305365300
RXN-EX_cu2_e_REV-SPONT	v	0.000013527845869
RXN-EX_mn2_e_REV-SPONT	v	0.000009918615833
RXN-EX_zn2_e_REV-SPONT	v	0.000183968338655
RXN-EX_mg2_e_REV-SPONT	v	0.006443793696465
RXN-EX_ca2_e_REV-SPONT	v	0.000128844253705
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000202627812
RXN-EX_ni2_e_REV-SPONT	v	0.000000135293036
RXN-13GS_c_FWD-GSC2RHO1	v	0.101630484393213
RXN-16GS_c_FWD-YPR159W	v	0.026744933730518
RXN-PRMICI_c_FWD-YIL020C	v	0.016728702078053
RXN-HPPK2_m_FWD-YNL256W	v	0.000006258003261
RXN-AATA_c_FWD-YGL202W	v	0.017003965443879
RXN-IPPMIb_c_REV-YGL009C	v	0.025412050063517
RXN-HCITR_m_FWD-YDR234W	v	0.017003965443879
RXN-OMCDC_c_FWD-YJR148W	v	0.025412050063517
RXN-BPNT_c_FWD-YOL064C	v	0.025124112898913
RXN-DHQTi_c_FWD-YDR127W	v	0.031475901746612
RXN-DHQS_c_FWD-YDR127W	v	0.031475901746612
RXN-3DSPHR_r_FWD-YBR265W	v	0.000456917847657
RXN-DDPA_c_FWD-YDR035W	v	0.031475901746612
RXN-IPPMIa_c_REV-YGL009C	v	0.025412050063517
RXN-IPMD_c_FWD-YCL018W	v	0.025412050063517
RXN-PSCIT_c_FWD-YDR127W	v	0.031475901746612
RXN-PRFGS_c_FWD-YGR061C	v	0.009128374415672
RXN-MTHFR3_c_FWD-YGL125W	v	0.029857706375231
RXN-ALAS_m_FWD-YDR232W	v	0.000027438655550
RXN-PGL_c_FWD-YHR163W	v	2.378137847959449
RXN-KARA1i_m_FWD-YLR355C	v	0.041527378959542
RXN-ACACT40ir_c_FWD-YPL028W	v	12.103362269041899
RXN-ACACT40ir_m_FWD-YPL028W	v	0.023802422817517
RXN-ACS_c_FWD-YLR153C	v	24.378040697752024
RXN-ACGK_m_FWD-YER069W	v	0.014724951715959
RXN-ACOTAi_m_FWD-YOL140W	v	0.014724951715959
RXN-STATg181_rm_FWD-YCR048W	v	0.000217072504061
RXN-STATg161_rm_FWD-YCR048W	v	0.000591563832358
RXN-ADNK1_c_FWD-YJR105W	v	0.013163688718082
RXN-AHCi_c_FWD-YER043C	v	0.013163688718082
RXN-ADK1_c_FWD-YDL166C	v	24.892645251504213
RXN-ADK1_m_FWD-YER170W	v	0.000006258003261
RXN-ADSL2i_c_FWD-YLR359W	v	0.009128374415672
RXN-ADSL1r_c_FWD-YLR359W	v	0.021651819271057
RXN-ADSS_c_FWD-YNL220W	v	0.021651819271057
RXN-ADSK_c_FWD-YKL001C	v	0.025124112898913
RXN-ALATRS_c_FWD-YOR335C	v	0.033771565753071
RXN-ALDD2y_c_FWD-YPL061W	v	8.422826765825826
RXN-AKP1_c_FWD-YDR481C	v	0.000006258003261
RXN-ANPRT_c_FWD-YDR354W	v	0.005317231108700
RXN-ARGSL_c_FWD-YHR018C	v	0.014724951715959
RXN-ARGSS_c_FWD-YOL058W	v	0.014724951715959
RXN-ARGTRS_c_FWD-YDR341C	v	0.014724951715959
RXN-ASNS1_c_FWD-YPR145W	v	0.019484608443579
RXN-ASNTRS_c_FWD-YHR019C	v	0.019484608443579
RXN-ASPCT_c_FWD-YJL130C	v	0.008948796426289
RXN-ASPK_c_FWD-YER052C	v	0.064888080399350
RXN-ASAD_c_FWD-YDR158W	v	0.064888080399350
RXN-ASPTRS_c_FWD-YLL018C	v	0.018782874309216
RXN-ATPPRT_c_FWD-YER055C	v	0.016728702078053
RXN-C14STR_c_FWD-YNL280C	v	0.003967020823421
RXN-C3STDH2_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STDH1_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STKR1_c_FWD-YLR100W	v	0.003967020823421
RXN-C3STKR2_c_FWD-YLR100W	v	0.003967020823421
RXN-C4STMO1_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO2_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO3_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO4_c_FWD-YGR060W	v	0.003967020823421
RXN-C24STR_r_FWD-YGL012W	v	0.003967020823421
RXN-CERH124B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH126B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH2A24_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH2A26_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH324_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH326_r_FWD-YMR272C	v	0.000045691784766
RXN-CHTNS_c_FWD-YBR038W	v	0.002402738037236
RXN-CHORM_c_FWD-YPR060C	v	0.026158670637912
RXN-CHORS_c_FWD-YGL148W	v	0.031475901746612
RXN-CS_m_FWD-YNR001C	v	0.073522682270340
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000099292331
RXN-CTPS2_c_FWD-YJR103W	v	0.004181526116913
RXN-CBL_c_FWD-YFR055W	v	0.016694017657149
RXN-METB1_c_FWD-YJR130C	v	0.016694017657149
RXN-CYSS_c_FWD-YLR303W	v	0.025124112898913
RXN-CYSTRS_c_FWD-YNL247W	v	0.008411163884863
RXN-DCYTD_c_FWD-YLR245C	v	0.000378105183304
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006258003261
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006258003261
RXN-DHORTS_c_REV-YLR420W	v	0.008948796426289
RXN-FOLD3_m_FWD-YNL256W	v	0.000006258003261
RXN-DHAD1_m_FWD-YJR016C	v	0.041527378959542
RXN-DHAD2_m_FWD-YJR016C	v	0.027466951120559
RXN-DMATT_c_FWD-YJL167W	v	0.007934140939172
RXN-DOLPMT_c_FWD-YPR183W	v	0.065492779202469
RXN-DTMPK_c_FWD-YJR057W	v	0.000378105183304
RXN-ENO_c_FWD-YPL281C	v	24.894429407382123
RXN-FCLT_m_FWD-YOR176W	v	0.000000099292331
RXN-AFAT_c_FWD-YDL045C	v	0.000001515352765
RXN-FMNRx_c_FWD-YLR011W	v	0.000000037428196
RXN-FTHFL_c_FWD-YGR204W	v	0.003973278826682
RXN-FBA_c_FWD-YKL060C	v	12.121462994854092
RXN-DHORDfum_c_FWD-YKL216W	v	0.008948796426289
RXN-GRTT_c_FWD-YJL167W	v	0.007934140939172
RXN-G6PDH2i_c_FWD-YNL241C	v	2.378137847959449
RXN-PGI_c_FWD-YBR196C	v	10.641577068934017
RXN-GLU5K_c_FWD-YDR300C	v	0.010274592394464
RXN-GLUDy_c_FWD-YOR375C	v	0.514224193388096
RXN-G5SDy_c_FWD-YOR323C	v	0.010274592394464
RXN-GLNS_c_FWD-YPR035W	v	0.106834049604180
RXN-GF6PTA_c_FWD-YMR084W	v	0.002402738037236
RXN-GLNTRS_c_FWD-YOR168W	v	0.011978861305680
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.019506614751548
RXN-GAPD_c_FWD-YJL052W	v	25.000166666465333
RXN-G3PD1r_c_FWD-YDL022W	v	0.006229325058133
RXN-GARFT_c_FWD-YDR408C	v	0.009128374415672
RXN-GHMT2r_c_FWD-YLR058C	v	0.061247983641249
RXN-GHMT2r_m_REV-YBR263W	v	0.011739828869970
RXN-GLYTRS_c_FWD-YPR081C	v	0.028612512830087
RXN-GMPS2_c_FWD-YMR217W	v	0.004205257222667
RXN-GTPCI_c_FWD-YGR267C	v	0.000006258003261
RXN-GK2_c_FWD-YDR454C	v	0.004205257222667
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000099292331
RXN-HEX1_c_FWD-YGL253W	v	11.217929975812968
RXN-HEX1_c_FWD-YCL040W	v	1.984070024187031
RXN-HISTD_c_FWD-YCL030C	v	0.016728702078053
RXN-HISTP_c_FWD-YFR025C	v	0.016728702078053
RXN-HSTPT_c_FWD-YIL116W	v	0.016728702078053
RXN-HACNH_m_FWD-YDR234W	v	0.017003965443879
RXN-HICITD_m_FWD-YIL094C	v	0.017003965443879
RXN-HSDx_c_FWD-YJR139C	v	0.064888080399350
RXN-HSK_c_FWD-YHR025W	v	0.048194062742201
RXN-HSERTA_c_FWD-YNL277W	v	0.016694017657149
RXN-PPBNGD_c_FWD-YDL205C	v	0.000003429831944
RXN-HMGCOAR_c_FWD-YLR450W	v	0.023802422817517
RXN-HMGCOAS_m_FWD-YML126C	v	0.023802422817517
RXN-IG3PS_c_FWD-YBR248C	v	0.016728702078053
RXN-IGPDH_c_FWD-YOR202W	v	0.016728702078053
RXN-IMPD_c_FWD-YLR432W	v	0.004205257222667
RXN-IGPS_c_FWD-TRP23	v	0.005317231108700
RXN-PPA_m_FWD-YMR267W	v	25.158088059518835
RXN-IMPC_c_FWD-YMR120C	v	0.025857076493725
RXN-ILETA_c_REV-YJR148W	v	0.027466951120559
RXN-ILETRS_c_FWD-YBL076C	v	0.027466951120559
RXN-IPDDI_c_FWD-YPL117C	v	0.007934140939172
RXN-KARA2i_m_FWD-YLR355C	v	0.027466951120559
RXN-ALATA_L_m_REV-YLR089C	v	0.033771565753071
RXN-THRD_L_c_FWD-YCL064C	v	0.027466951120559
RXN-LNSTLS_c_FWD-YHR072W	v	0.003967020823421
RXN-LEUTA_c_REV-YJR148W	v	0.025412050063517
RXN-LEUTRS_c_FWD-YPL160W	v	0.025412050063517
RXN-LYSTRS_c_FWD-YDR037W	v	0.017003965443879
RXN-MDH_m_FWD-YKL085W	v	0.063336604610074
RXN-MDH_c_REV-YOL126C	v	0.101550741003445
RXN-ME2_m_FWD-YKL029C	v	0.083719281796060
RXN-MAN1PT_c_FWD-YDL055C	v	0.065492779202469
RXN-MAN6PI_c_REV-YER003C	v	0.065492779202469
RXN-MTHFC_c_FWD-YGR204W	v	0.031012172082715
RXN-METAT_c_FWD-YLR180W	v	0.013163688718082
RXN-METS_c_FWD-YER091C	v	0.029857706375231
RXN-METTRS_c_FWD-MES1ARC1	v	0.016694017657149
RXN-MTHFD_c_FWD-YGR204W	v	0.031012172082715
RXN-MEVK1_c_FWD-YMR208W	v	0.023802422817517
RXN-DPMVD_c_FWD-YNR043W	v	0.023802422817517
RXN-AGPRi_m_FWD-YER069W	v	0.014724951715959
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.002402738037236
RXN-NADHq6_c_FWD-YDL085W	v	40.919336872550250
RXN-NADHK1_c_FWD-YJR049C	v	0.000324808205852
RXN-NADHq6_m_FWD-YML120C	v	0.352976287495440
RXN-NAMNPP_c_FWD-YOR209C	v	0.000604628317761
RXN-NNATi_c_FWD-YGR010W	v	0.000604628317761
RXN-NDPK3_c_FWD-YKL067W	v	0.005257137447729
RXN-NDPK8_c_FWD-YKL067W	v	0.004583361060284
RXN-NDPK7_c_FWD-YKL067W	v	0.000255236211456
RXN-NDPK5_c_FWD-YKL067W	v	0.000255236473105
RXN-NDPK4_c_FWD-YKL067W	v	0.000378105183304
RXN-NDPK1_c_FWD-YKL067W	v	0.806912817163443
RXN-NDPK2_c_FWD-YKL067W	v	0.191180593777785
RXN-OCBT_c_FWD-YJL088W	v	0.014724951715959
RXN-ORNTACi_m_FWD-YMR062C	v	0.014724951715959
RXN-ORPT_c_REV-YML106W	v	0.008948796426289
RXN-OMPDC_c_FWD-YEL021W	v	0.008948796426289
RXN-PTPAT_c_FWD-YGR277C	v	0.000018872406359
RXN-PNTK_c_FWD-YDR531W	v	0.000018931356901
RXN-PHETA1_c_REV-YGL202W	v	0.007733601509159
RXN-PRAIS_c_FWD-YGL234W	v	0.009128374415672
RXN-ACGAMPM_c_FWD-YEL058W	v	0.002402738037236
RXN-PGMT_c_FWD-YMR105C	v	0.179829059314260
RXN-GND_c_FWD-YGR256W	v	2.378137847959449
RXN-PGCD_c_FWD-YIL074C	v	0.105737259083209
RXN-PGK_c_FWD-YCR012W	v	25.000166666465333
RXN-PGM_c_FWD-YOR283W	v	24.894429407382123
RXN-PMANM_c_REV-YFL045C	v	0.065492779202469
RXN-PMEVK_c_FWD-YMR220W	v	0.023802422817517
RXN-PPNCL2_c_FWD-YIL083C	v	0.000018931356901
RXN-PRASCSi_c_FWD-YAR015W	v	0.009128374415672
RXN-PRAMPC_c_FWD-YCL030C	v	0.016728702078053
RXN-PRATPP_c_FWD-YCL030C	v	0.016728702078053
RXN-AIRC1_c_FWD-YOR128C	v	0.009128374415672
RXN-AICART_c_FWD-YMR120C	v	0.025857076493725
RXN-PRAIi_c_FWD-YDR007W	v	0.005317231108700
RXN-PRAGSi_c_FWD-YGL234W	v	0.009128374415672
RXN-GLUPRT_c_FWD-YMR300C	v	0.009128374415672
RXN-PSP_L_c_FWD-YGR208W	v	0.105737259083209
RXN-PSERT_c_FWD-YOR184W	v	0.105737259083209
RXN-PSPHS_r_FWD-YDR297W	v	0.000274150708594
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000013719327775
RXN-PPNDH_c_FWD-YNL316C	v	0.007733601509159
RXN-PPND2_c_FWD-YBR166C	v	0.018425069128753
RXN-PROTRS_c_FWD-YHR020W	v	0.010274592394464
RXN-PPPGO_m_FWD-YER014W	v	0.000000049646165
RXN-P5CR_c_FWD-YER023W	v	0.010274592394464
RXN-PC_c_FWD-YBR218C	v	0.269346323644834
RXN-PYRDC_c_FWD-YLR044C	v	24.336222567195957
RXN-PYK_c_FWD-YOR347C	v	24.831477603888900
RXN-RNDR1_c_FWD-RNR1234	v	0.000378103837616
RXN-RNDR3_c_FWD-RNR1234	v	0.000633341394760
RXN-RNDR2_c_FWD-RNR1234	v	0.000255236473105
RXN-RPI_c_FWD-YOR095C	v	0.830356404799670
RXN-RPE_c_FWD-YJL121C	v	1.547781443159779
RXN-SACCD2_c_FWD-YIR034C	v	0.017003965443879
RXN-SACCD1_c_FWD-YNR050C	v	0.017003965443879
RXN-SERTRS_c_FWD-YHR011W	v	0.020737201190328
RXN-SHK3Di_c_FWD-YDR127W	v	0.031475901746612
RXN-SHKK_c_FWD-YDR127W	v	0.031475901746612
RXN-SHCHD2_c_FWD-YBR213W	v	0.000003330539613
RXN-SHCHF_c_FWD-YBR213W	v	0.000003330539613
RXN-SQLEy_r_FWD-YGR175C	v	0.003967020823421
RXN-SQLS_c_FWD-YHR190W	v	0.003967020823421
RXN-SLFAT_c_FWD-YCL050C	v	0.025124112898913
RXN-TMDPK_c_FWD-YOR143C	v	0.000004610949392
RXN-THRS_c_FWD-YCR053W	v	0.048194062742201
RXN-THRTRS_c_FWD-YIL078W	v	0.020727111621642
RXN-TMDS_c_FWD-YOR074C	v	0.000378105183304
RXN-TALA_c_FWD-YGR043C	v	0.789628672453195
RXN-TKT1_c_FWD-YPR074C	v	0.789628672453195
RXN-TKT2_c_FWD-YPR074C	v	0.758152770706584
RXN-TPI_c_FWD-YDR050C	v	12.115233669795959
RXN-TRPS1_c_FWD-YGL026C	v	0.005317231108700
RXN-TRPTRS_c_FWD-YOL097C	v	0.005317231108700
RXN-TYRTA_c_FWD-YGL202W	v	0.018425069128753
RXN-TYRTRS_c_FWD-YGR185C	v	0.018425069128753
RXN-UAGDP_c_FWD-YDL103C	v	0.002402738037236
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000099292331
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000003330539613
RXN-UPP3S_c_FWD-YOR278W	v	0.000003429831944
RXN-GALUi_c_FWD-YHL012W	v	0.179829059314260
RXN-VALTA_m_REV-YHR208W	v	0.016115328896025
RXN-HCITS_m_FWD-YDL131W	v	0.017003965443879
RXN-ALDD2x_c_FWD-YMR170C	v	15.913395801370130
RXN-3OACE200_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE220_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE240_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE260_rm_FWD-YLR372W	v	0.000228458923828
RXN-3OACR200_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR220_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR240_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR260_rm_FWD-YBR159W	v	0.000228458923828
RXN-3HACD200_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD220_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD240_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD260_rm_FWD-YJL097W	v	0.000228458923828
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000228458923828
RXN-ACOADS160_rm_FWD-YGL055W	v	0.008050311815487
RXN-ACOADS180_rm_FWD-YGL055W	v	0.002953679298796
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000089765800
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000053893650
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000059558751
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.017003965443879
RXN-ADPATPt_c_m_FWD-YBR085W	v	50.307214806604854
RXN-NH4t_c_e_FWD-YDR384C	v	0.564765620833519
RXN-COAt_c_m_FWD-YHR002W	v	0.023802422817517
RXN-GLCt_c_e_FWD-YDR387C	v	13.201999999999998
RXN-INOSTtps_e_FWD-YDR497C	v	0.001277906219254
RXN-FE2t_c_e_FWD-YMR319C	v	0.000070354628241
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000099292331
RXN-GLUt_c_m_FWD-YBR104W	v	0.079336798081014
RXN-NACt_c_e_FWD-YGR260W	v	0.000604628317761
RXN-ORNtpa_m_FWD-YOR130C	v	0.014724951715959
RXN-OAAtps_m_FWD-YKL120W	v	0.010186077660266
RXN-PNTOtps_e_FWD-YCR028C	v	0.000018931356901
RXN-PItps_e_FWD-YBR296C	v	0.035447280270190
RXN-Ktps_e_FWD-YDR456W	v	0.060514146869798
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000003467083533
RXN-SUCCt2_m_FWD-YLR348C	v	0.008948796426289
RXN-SO4t_c_e_FWD-YBR294W	v	0.028247063462606
RXN-THMtps_e_FWD-YOR071C	v	0.000004610949392
RXN-H2Ot_c_e_REV-SPONT	v	40.717901694634790
RXN-AKGMALta_m_FWD-YOR222W	v	0.138107089979845
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.025412050063517
RXN-2OBUTt_c_m_FWD-SPONT	v	0.027466951120559
RXN-3MOPt_c_m_REV-SPONT	v	0.027466951120559
RXN-4ABZt_c_e_REV-SPONT	v	0.000006258003261
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006258003261
RXN-NTD3pp_c_FWD-UNKNOWN	v	0.000378105183304
RXN-NTD5_c_FWD-UNKNOWN	v	13.487554970658557
RXN-5AOPt_c_m_REV-SPONT	v	0.000027438655550
RXN-HCO3E_n_FWD-UNKNOWN	v	0.404943714242771
RXN-HCO3t_c_n_REV-SPONT	v	0.404943714242771
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.003967020823421
RXN-CO2t_c_r_REV-SPONT	v	0.000456917847657
RXN-CO2t_c_n_REV-SPONT	v	0.404943714242771
RXN-CO2t_c_m_FWD-SPONT	v	999.557619067998300
RXN-CO2t_c_m_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_FWD-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_REV-SPONT	v	973.043470852775300
RXN-COAt_c_r_REV-SPONT	v	0.000913835695314
RXN-CYTK1_c_FWD-UNKNOWN	v	0.005890478842489
RXN-CYTK2_c_REV-UNKNOWN	v	0.000378105183304
RXN-DURIK1_c_FWD-UNKNOWN	v	0.000378105183304
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000018872406359
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006258003261
RXN-DHPTt_c_m_REV-SPONT	v	0.000006258003261
RXN-DOLPt_c_r_REV-SPONT	v	0.065492779202469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-ERGSTt_c_r_FWD-SPONT	v	0.003158384487001
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000099292331
RXN-GLYt_c_m_FWD-YDL119C	v	0.023507096395491
RXN-GCALDt_c_m_REV-SPONT	v	0.000006258003261
RXN-GCALDt_c_e_REV-SPONT	v	0.000006258003261
RXN-Ht_c_r_FWD-SPONT	v	999.943537865278800
RXN-Ht_c_r_REV-SPONT	v	1000.000000000000000
RXN-Ht_c_l_REV-SPONT	v	0.000176034269237
RXN-Ht_c_n_REV-SPONT	v	0.404943714242771
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-HMGCOAt_c_m_REV-SPONT	v	0.023802422817517
RXN-IAMOHt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-IAMOHt_c_m_REV-SPONT	v	1000.000000000000000
RXN-ALAt_c_m_FWD-SPONT	v	0.033771565753071
RXN-G5SADr_c_FWD-UNKNOWN	v	0.010274592394464
RXN-MANNANt_c_r_REV-SPONT	v	0.065492779202469
RXN-NADPt_c_r_FWD-SPONT	v	999.990969355518800
RXN-NADPt_c_r_REV-SPONT	v	1000.000000000000000
RXN-NADPHt_c_r_FWD-SPONT	v	0.009030644481218
RXN-NH4t_c_m_REV-SPONT	v	0.011739828869970
RXN-O2t_c_r_FWD-SPONT	v	1000.000000000000000
RXN-O2t_c_r_REV-SPONT	v	999.995393294189900
RXN-O2t_c_m_FWD-SPONT	v	20.640631325759145
RXN-O2t_c_e_FWD-SPONT	v	1000.000000000000000
RXN-O2t_c_e_REV-SPONT	v	979.304087669790000
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000456917847657
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000099292331
RXN-PYDXK_c_FWD-YNR027W	v	0.000003467083533
RXN-PPIt_c_m_FWD-SPONT	v	25.158081702223246
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000100091493814
RXN-SERt_c_m_REV-YDR508C	v	0.011739828869970
RXN-SQLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.003967020823421
RXN-SUCCt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-SUCCt_c_e_REV-SPONT	v	1000.000000000000000
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-TMDK1_c_FWD-UNKNOWN	v	13.487554970658557
RXN-VALt_c_m_REV-SPONT	v	0.016115328896025
RXN-H2Ot_c_r_REV-SPONT	v	0.004606705810141
RXN-H2Ot_c_m_FWD-SPONT	v	933.646308748069400
RXN-H2Ot_c_m_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_n_FWD-SPONT	v	0.404943714242771
RXN-H2Ot_c_x_FWD-SPONT	v	1000.000000000000000
RXN-H2Ot_c_x_REV-SPONT	v	1000.000000000000000
RXN-COAt_c_l_FWD-SPONT	v	0.000000203218201
RXN-Ht_c_m_FWD-SPONT	v	105.149170582653310
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.001599212466799
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.010591841117371
RXN-HDCOAt_c_rm_FWD-SPONT	v	0.000000089765800
RXN-STCOAt_c_rm_FWD-SPONT	v	0.004122943547862
RXN-ODECOAt_c_rm_FWD-SPONT	v	0.000000059558751
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-Ht_c_rm_FWD-SPONT	v	0.002017980432912
RXN-H2Ot_c_rm_REV-SPONT	v	0.023249417122818
RXN-CO2t_c_rm_REV-SPONT	v	0.001599212466799
RXN-COAt_c_rm_REV-SPONT	v	0.015857228608926
RXN-NADPHt_c_rm_FWD-SPONT	v	0.003198424933598
RXN-NADPt_c_rm_REV-SPONT	v	0.003198424933598
RXN-O2t_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADHt_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADt_c_rm_REV-SPONT	v	0.011003991114282
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.006229325058133
RXN-PPIt_c_rm_REV-SPONT	v	0.005871547485587
RXN-PIt_c_rm_REV-SPONT	v	0.000357777572546
RXN-CTPt_c_rm_FWD-SPONT	v	0.005871547485587
RXN-CMPt_c_rm_REV-SPONT	v	0.005871547485587
RXN-INOSTt_c_rm_FWD-SPONT	v	0.001277906219254
RXN-AMETt_c_rm_FWD-SPONT	v	0.009190006815435
RXN-AHCYSt_c_rm_REV-SPONT	v	0.009190006815435
RXN-HDCAt_c_l_REV-SPONT	v	0.000033265195858
RXN-HDCEAt_c_l_REV-SPONT	v	0.000097536375440
RXN-OCDCAt_c_l_REV-SPONT	v	0.000009269761420
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000035759718319
RXN-HDCOAt_c_l_REV-SPONT	v	0.000000089765800
RXN-STCOAt_c_l_REV-SPONT	v	0.000000053893650
RXN-ODECOAt_c_l_REV-SPONT	v	0.000000059558751
RXN-ATPt_c_l_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_l_REV-SPONT	v	1000.000000000000000
RXN-AMPt_c_l_REV-SPONT	v	0.000000203218201
RXN-PPIt_c_l_REV-SPONT	v	0.000000203218201
RXN-H2Ot_c_l_FWD-SPONT	v	0.000176034269237
RXN-ATPt_c_en_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_en_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_mm_REV-SPONT	v	0.003886588611026
RXN-ERGSTt_r_rm_FWD-SPONT	v	0.000808636336420
RXN-Ht_m_mm_FWD-SPONT	v	0.007773177222052
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000099292331
RXN-ATPM_c_FWD-SPONT	v	1.000000000000000
RXN-FMNH_c_REV-YDL024C	v	0.000001755407538
RXN-PYDXR_c_FWD-YPR127W	v	0.000003467083533
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000128844253705
RXN-CUtps_c_e_FWD-YOL122C	v	0.000013527845869
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000009918615833
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000183968338655
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006443793696465
RXN-AGPAT_rm_FWD-YDL052C	v	0.006229325058133
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.005871547485587
RXN-PSSA_rm_FWD-YER026C	v	0.004593641266333
RXN-PAILS_rm_FWD-YPR113W	v	0.001277906219254
RXN-PAP_rm_FWD-YMR165C	v	0.000357777572546
RXN-TAGL_l_FWD-YBR204C	v	0.000176034269237
RXN-PSD_mm_FWD-YNL169C	v	0.003886588611026
RXN-PEMT_rm_FWD-YGR157W	v	0.003063335605145
RXN-PMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-PDMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-compCER_r_FWD-SPONT	v	0.000456917847657
RXN-compACYLCOA_rm_FWD-SPONT	v	0.013449379805707
RXN-compFALPD_l_REV-SPONT	v	0.000176034269237
RXN-DAGt_c_l_REV-SPONT	v	0.000176034269237
RXN-DAGt_c_rm_FWD-SPONT	v	0.000176034269237
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000456917847657
RXN-TAGt_c_rm_REV-SPONT	v	0.000814695420203
RXN-TAGt_l_rm_REV-SPONT	v	0.000176034269237
RXN-PSt_c_rm_REV-SPONT	v	0.000707052655307
RXN-PSt_mm_rm_REV-SPONT	v	0.003886588611026
RXN-PAILt_c_rm_REV-SPONT	v	0.000820988371598
RXN-PAILt_gm_rm_REV-SPONT	v	0.000456917847657
RXN-CERt_g_r_FWD-SPONT	v	0.000456917847657
RXN-PCt_c_rm_REV-SPONT	v	0.003063335605145
RXN-PEt_c_rm_REV-SPONT	v	0.000823253005881
RXN-PEt_mm_rm_FWD-SPONT	v	0.003886588611026
RXN-DICAT6_c_FWD-SPONT	v	0.000000135293036
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000202627812
RXN-NI2t_c_e_FWD-SPONT	v	0.000000135293036
RXN-HEME4_c_FWD-SPONT	v	0.000003178369397
RXN-ACHBS_m_FWD-ILV26	v	0.027466951120559
RXN-IPPS_m_FWD-YNL104C_m	v	0.025412050063517
RXN-ACLS_m_FWD-ILV26	v	0.041527378959542
RXN-ACCOAC_c_FWD-YNR016C	v	0.111923642455689
RXN-TRE6PS_c_FWD-TPS123	v	0.002456023792273
RXN-ANS_c_FWD-TRP23	v	0.005317231108700
RXN-ASPTA_c_REV-YLR027C_c	v	0.157609504981122
RXN-ATPS_m_FWD-ATPSCPLX	v	16.773984091442447
RXN-ATPASEP2e_c_FWD-YGL008C	v	0.249009014734014
RXN-CBPS_c_FWD-CPA12	v	0.023673748142248
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-ACONTb_m_FWD-YLR304C_m	v	0.073522682270340
RXN-ACONTa_m_FWD-YLR304C_m	v	0.073522682270340
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.003967020823421
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000384363186565
RXN-DOLPMMT_r_FWD-PMT35	v	0.065492779202469
RXN-FECOOR_m_FWD-FECOORCPLX1	v	20.640630978235986
RXN-FECRq6_m_FWD-FECRq6CPLX	v	41.281261956471970
RXN-FUM_m_FWD-YPL262W_m	v	0.008948796426289
RXN-FUM_c_FWD-YPL262W_c	v	0.036556348976400
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.011739828869970
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.048997617398255
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000099292331
RXN-HISTRS_c_FWD-YPR033C_c	v	0.016728702078053
RXN-ICDHx_m_FWD-IDH12	v	0.073522682270340
RXN-AASADy_c_FWD-LYS25	v	0.017003965443879
RXN-NADS2_c_FWD-YHR074W_c	v	0.000604628317761
RXN-PHETRS_c_FWD-FRS12	v	0.007733601509159
RXN-PAPSR_c_FWD-MET16TRX1	v	0.025124112898913
RXN-PFK_c_FWD-PFK12	v	12.121462994854092
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000018931356901
RXN-PRPPS_c_FWD-PRS13	v	0.040727732346474
RXN-PDH_m_FWD-PDHCPLX	v	0.187345966230288
RXN-SERAT_c_FWD-NATACPLX	v	0.025124112898913
RXN-SERPT_r_FWD-LCB12	v	0.000456917847657
RXN-SUCDq6_m_FWD-SDH9234	v	0.008948796426289
RXN-SO3R_c_FWD-MET510	v	0.025124112898913
RXN-TRDR_c_FWD-YDR353W	v	0.026390794604394
RXN-TRE6PP_c_FWD-TPS123	v	0.002456023792273
RXN-UMPK_c_FWD-YKL024C_c	v	0.008948796426289
RXN-VALTRS_c_FWD-YGR094W_c	v	0.016115328896025
RXN-lumpFACS160_c_FWD-FAS12	v	0.011048758965028
RXN-lumpFACS180_c_FWD-FAS12	v	0.004122889654212
RXN-PYRtps_m_FWD-MPC12	v	0.247919959226941
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000456917847657
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.004593641266333
RXN-G3PAT_rm_FWD-YKR067W_rm	v	0.006229325058133
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000990729689440
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000456917847657
RXN-AKGDH_m_FWD-KGDCPLX	v	0.000027438655550
ENZSYN-GSC2RHO1	v	0.000000072412515
ENZSYN-YPR159W	v	0.000000016137201
ENZSYN-YIL020C	v	0.000000004675315
ENZSYN-YNL256W	v	0.000000001233438
ENZSYN-YGL202W	v	0.000000049235272
ENZSYN-YGL009C	v	0.000000193138621
ENZSYN-YHR208W	v	0.000000051083525
ENZSYN-YJR148W	v	0.000000001483872
ENZSYN-YDR234W	v	0.000000089529263
ENZSYN-YOL064C	v	0.000000025976690
ENZSYN-YDR127W	v	0.000000029843592
ENZSYN-YBR265W	v	0.000000007800110
ENZSYN-YDR035W	v	0.000000247457916
ENZSYN-YCL018W	v	0.000000009348983
ENZSYN-YLR044C	v	0.000001104481128
ENZSYN-YCR053W	v	0.000000218808319
ENZSYN-YGR061C	v	0.000000041403670
ENZSYN-YGL125W	v	0.000000063053950
ENZSYN-YDR232W	v	0.000000206581350
ENZSYN-YER091C	v	0.000002036252878
ENZSYN-YHR163W	v	0.000000068209927
ENZSYN-YLR355C	v	0.000001015341429
ENZSYN-YPL028W	v	0.000027012134324
ENZSYN-YLR153C	v	0.000056802265667
ENZSYN-YER069W	v	0.000000119132084
ENZSYN-YOL140W	v	0.000000020022114
ENZSYN-YCR048W	v	0.000000006954907
ENZSYN-YJR105W	v	0.000000025861907
ENZSYN-YER043C	v	0.000001697024192
ENZSYN-YDL166C	v	0.000004272657235
ENZSYN-YER170W	v	0.000000000000000
ENZSYN-YLR359W	v	0.000000078335461
ENZSYN-YNL220W	v	0.000000155936799
ENZSYN-YKL001C	v	0.000000136497281
ENZSYN-YOR335C	v	0.000000082749656
ENZSYN-YMR170C	v	0.000035363101781
ENZSYN-YPL061W	v	0.000059310621623
ENZSYN-YDR481C	v	0.000000000000000
ENZSYN-YDR354W	v	0.000000011249377
ENZSYN-YHR018C	v	0.000000034550056
ENZSYN-YOL058W	v	0.000000114922150
ENZSYN-YDR341C	v	0.000000208857091
ENZSYN-YPR145W	v	0.000000165144441
ENZSYN-YHR019C	v	0.000000142304121
ENZSYN-YJL130C	v	0.000000166230516
ENZSYN-YER052C	v	0.000000212519596
ENZSYN-YDR158W	v	0.000000188505009
ENZSYN-YLL018C	v	0.000000033318056
ENZSYN-YCL050C	v	0.000000071906499
ENZSYN-YER055C	v	0.000000371306995
ENZSYN-YNL280C	v	0.000000000539148
ENZSYN-YGL001C	v	0.000000036944631
ENZSYN-YLR100W	v	0.000000014416904
ENZSYN-YGR060W	v	0.000000035162759
ENZSYN-YGL012W	v	0.000000007686846
ENZSYN-YDR297W	v	0.000000000609224
ENZSYN-YMR272C	v	0.000000014989082
ENZSYN-YBR038W	v	0.000000003167396
ENZSYN-YPR060C	v	0.000000025377963
ENZSYN-YGL148W	v	0.000000009357049
ENZSYN-YNR001C	v	0.000000014180129
ENZSYN-YJR103W	v	0.000000026925061
ENZSYN-YFR055W	v	0.000000037097817
ENZSYN-YJR130C	v	0.000000002029029
ENZSYN-YLR303W	v	0.000000055831362
ENZSYN-YNL247W	v	0.000000024613808
ENZSYN-YLR245C	v	0.000000000840234
ENZSYN-YKL060C	v	0.000005288047937
ENZSYN-YDR454C	v	0.000000009345016
ENZSYN-YMR113W	v	0.000000000000000
ENZSYN-YLR420W	v	0.000000011675241
ENZSYN-YJR016C	v	0.000000073263411
ENZSYN-YJL167W	v	0.000000192726902
ENZSYN-YPR183W	v	0.000000121431046
ENZSYN-YJR057W	v	0.000000000773352
ENZSYN-YPL281C	v	0.000012202410020
ENZSYN-YDL045C	v	0.000000001135343
ENZSYN-YGR204W	v	0.000000068720952
ENZSYN-YKL216W	v	0.000000008222217
ENZSYN-YNL241C	v	0.000000494064943
ENZSYN-YBR196C	v	0.000001761435831
ENZSYN-YDR300C	v	0.000000014024474
ENZSYN-YOR375C	v	0.000000136871827
ENZSYN-YOR323C	v	0.000000051613474
ENZSYN-YPR035W	v	0.000000035471226
ENZSYN-YMR084W	v	0.000000051641328
ENZSYN-YOR168W	v	0.000000070102649
ENZSYN-GUS1ARC1	v	0.000000020011982
ENZSYN-YJL052W	v	0.000000689898074
ENZSYN-YDL022W	v	0.000000002562569
ENZSYN-YDR408C	v	0.000000003399673
ENZSYN-YLR058C	v	0.000000389353062
ENZSYN-YBR263W	v	0.000000015377956
ENZSYN-YPR081C	v	0.000000057513708
ENZSYN-YMR217W	v	0.000000045224191
ENZSYN-YGR267C	v	0.000000001288108
ENZSYN-YGL253W	v	0.000000978207800
ENZSYN-YCL040W	v	0.000000173011668
ENZSYN-YCL030C	v	0.000000160289225
ENZSYN-YFR025C	v	0.000000016287075
ENZSYN-YIL116W	v	0.000000102662124
ENZSYN-YIL094C	v	0.000000191476938
ENZSYN-YJR139C	v	0.000000155359857
ENZSYN-YHR025W	v	0.000000036266710
ENZSYN-YNL277W	v	0.000000009669367
ENZSYN-YLR450W	v	0.000000018449803
ENZSYN-YML126C	v	0.000000238412671
ENZSYN-YBR248C	v	0.000000060062600
ENZSYN-YOR202W	v	0.000000024899878
ENZSYN-YLR432W	v	0.000000005179256
ENZSYN-TRP23	v	0.000000031718540
ENZSYN-YMR267W	v	0.000000077194241
ENZSYN-YMR120C	v	0.000000145239553
ENZSYN-YBL076C	v	0.000000113842179
ENZSYN-YPL117C	v	0.000000018580633
ENZSYN-YLR089C	v	0.000000002495538
ENZSYN-YER023W	v	0.000000027148602
ENZSYN-YCL064C	v	0.000000061037669
ENZSYN-YHR072W	v	0.000000006014181
ENZSYN-YPL160W	v	0.000000076681939
ENZSYN-YDR037W	v	0.000000079117671
ENZSYN-YKL085W	v	0.000000002057238
ENZSYN-YOL126C	v	0.000000024619061
ENZSYN-YKL029C	v	0.000000030713148
ENZSYN-YDL055C	v	0.000000233332951
ENZSYN-YER003C	v	0.000000116518609
ENZSYN-YLR180W	v	0.000000025029531
ENZSYN-MES1ARC1	v	0.000000041948630
ENZSYN-YMR208W	v	0.000000006200486
ENZSYN-YNR043W	v	0.000000041574228
ENZSYN-YFL017C	v	0.000000005339418
ENZSYN-YMR062C	v	0.000000042758011
ENZSYN-YJR049C	v	0.000000000721796
ENZSYN-YDL085W	v	0.000002003483486
ENZSYN-YML120C	v	0.000000004944316
ENZSYN-YOR209C	v	0.000000044391882
ENZSYN-YGR010W	v	0.000000001181664
ENZSYN-YKL067W	v	0.000000016255421
ENZSYN-YJL088W	v	0.000000155850535
ENZSYN-YML106W	v	0.000000017814469
ENZSYN-YEL021W	v	0.000000017059827
ENZSYN-YGR277C	v	0.000000007181307
ENZSYN-YDR531W	v	0.000000003130536
ENZSYN-YGL234W	v	0.000000107297568
ENZSYN-YEL058W	v	0.000000012732395
ENZSYN-YMR105C	v	0.000000017991513
ENZSYN-YGR256W	v	0.000003319461813
ENZSYN-YIL074C	v	0.000000133499358
ENZSYN-YCR012W	v	0.000031649668794
ENZSYN-YOR283W	v	0.000002527371066
ENZSYN-YFL045C	v	0.000000106583924
ENZSYN-YMR220W	v	0.000000003413657
ENZSYN-YIL083C	v	0.000000005261821
ENZSYN-YAR015W	v	0.000000106314860
ENZSYN-YOR128C	v	0.000000070339998
ENZSYN-YDR007W	v	0.000000011816069
ENZSYN-YMR300C	v	0.000000043678499
ENZSYN-YGR208W	v	0.000000009187216
ENZSYN-YOR184W	v	0.000000138078504
ENZSYN-YGL040C	v	0.000000000000000
ENZSYN-YNL316C	v	0.000000003530928
ENZSYN-YBR166C	v	0.000000001201266
ENZSYN-YHR020W	v	0.000000061593582
ENZSYN-YBR218C	v	0.000000004730220
ENZSYN-YOR347C	v	0.000008399342056
ENZSYN-RNR1234	v	0.000000033510046
ENZSYN-YOR095C	v	0.000000096038490
ENZSYN-YJL121C	v	0.000000202627812
ENZSYN-YIR034C	v	0.000000183707872
ENZSYN-YNR050C	v	0.000000204642742
ENZSYN-YHR011W	v	0.000000037965697
ENZSYN-YBR213W	v	0.000000000000000
ENZSYN-YGR175C	v	0.000000031101835
ENZSYN-YHR190W	v	0.000000068126137
ENZSYN-YOR143C	v	0.000000000000000
ENZSYN-YIL078W	v	0.000000159867898
ENZSYN-YOR074C	v	0.000000001143521
ENZSYN-YGR043C	v	0.000002453012469
ENZSYN-YPR074C	v	0.000001554012835
ENZSYN-YDR050C	v	0.000004057951362
ENZSYN-YGL026C	v	0.000000100720619
ENZSYN-YOL097C	v	0.000000022188547
ENZSYN-YGR185C	v	0.000000073462893
ENZSYN-YDL103C	v	0.000000015324280
ENZSYN-YOR278W	v	0.000000051296580
ENZSYN-YHL012W	v	0.000000006700784
ENZSYN-YDL131W	v	0.000000027939027
ENZSYN-YLR372W	v	0.000000023211081
ENZSYN-YBR159W	v	0.000000010878459
ENZSYN-YJL097W	v	0.000000032761430
ENZSYN-YDL015C	v	0.000000012920553
ENZSYN-YGL055W	v	0.000000017196141
ENZSYN-YOR222W	v	0.000000051886545
ENZSYN-YBR085W	v	0.000002958689069
ENZSYN-YDR384C	v	0.000001255034713
ENZSYN-YHR002W	v	0.000000000382801
ENZSYN-YDR387C	v	0.000000608235007
ENZSYN-YDR497C	v	0.000000000000000
ENZSYN-YMR319C	v	0.000000004816211
ENZSYN-YKR052C	v	0.000000001125480
ENZSYN-YDR508C	v	0.000000004262381
ENZSYN-YBR104W	v	0.000000012811706
ENZSYN-YGR191W	v	0.000000014341583
ENZSYN-YLR348C	v	0.000000019886214
ENZSYN-YGR260W	v	0.000000001953510
ENZSYN-YOR130C	v	0.000000003113483
ENZSYN-YKL120W	v	0.000000075432506
ENZSYN-YCR028C	v	0.000000000000000
ENZSYN-YBR296C	v	0.000000002536275
ENZSYN-YDR456W	v	0.000000001139264
ENZSYN-YBR294W	v	0.000000002921223
ENZSYN-YOR071C	v	0.000000000000000
ENZSYN-YDL119C	v	0.000000005013444
ENZSYN-YOR306C	v	0.000000000222426
ENZSYN-YOL122C	v	0.000000000539930
ENZSYN-YGL255W	v	0.000000112847125
ENZSYN-YDL052C	v	0.000000035299775
ENZSYN-YBR029C	v	0.000000018344290
ENZSYN-YER026C	v	0.000000020678139
ENZSYN-YPR113W	v	0.000000008927340
ENZSYN-YMR165C	v	0.000000000438089
ENZSYN-YBR204C	v	0.000000000391187
ENZSYN-YNL169C	v	0.000000001293507
ENZSYN-YGR157W	v	0.000000017497349
ENZSYN-YJR073C	v	0.000000055955825
ENZSYN-ILV26	v	0.000000084079494
ENZSYN-YNL104C_m	v	0.000000023716134
ENZSYN-YNR016C	v	0.000000076613201
ENZSYN-TPS123	v	0.000000009344644
ENZSYN-YLR027C_c	v	0.000000085374851
ENZSYN-ATPSCPLX	v	0.000000085519739
ENZSYN-YGL008C	v	0.000000351629771
ENZSYN-CPA12	v	0.000000058874933
ENZSYN-LIP1LAC1	v	0.000000001194426
ENZSYN-YLR304C_m	v	0.000000035154042
ENZSYN-ERG11NCP1	v	0.000000034011928
ENZSYN-YOR236W_c	v	0.000000000854140
ENZSYN-PMT35	v	0.000000017668010
ENZSYN-FECOORCPLX1	v	0.000000705611105
ENZSYN-FECRq6CPLX	v	0.000000288816485
ENZSYN-YPL262W_m	v	0.000000000950596
ENZSYN-YPL262W_c	v	0.000000014352863
ENZSYN-GCV123LPD1	v	0.000000004785215
ENZSYN-GSY2GLG2	v	0.000000000249380
ENZSYN-COX15ARH1YAH1	v	0.000000000988041
ENZSYN-YPR033C_c	v	0.000000041587043
ENZSYN-IDH12	v	0.000000005994472
ENZSYN-LYS25	v	0.000000058950542
ENZSYN-YHR074W_c	v	0.000000009516017
ENZSYN-FRS12	v	0.000000023527781
ENZSYN-MET16TRX1	v	0.000000008555608
ENZSYN-PFK12	v	0.000000191558980
ENZSYN-CAB3SIS2VHS3	v	0.000000002722769
ENZSYN-PRS13	v	0.000000025180099
ENZSYN-PDHCPLX	v	0.000000002513945
ENZSYN-NATACPLX	v	0.000000055831362
ENZSYN-LCB12	v	0.000000004502642
ENZSYN-SDH9234	v	0.000000000236350
ENZSYN-MET510	v	0.000000076085108
ENZSYN-YDR353W	v	0.000000112970430
ENZSYN-YKL024C_c	v	0.000000003716628
ENZSYN-YGR094W_c	v	0.000000100190782
ENZSYN-FAS12	v	0.000000029467056
ENZSYN-MPC12	v	0.000000002287636
ENZSYN-YKR039W_rm	v	0.000000011658426
ENZSYN-YKR067W_rm	v	0.000000006627575
ENZSYN-YOR245C_rm	v	0.000000002201622
ENZSYN-KEI1AUR1	v	0.000000014622682
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.000000072412515
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000016137201
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000004675315
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000019396287
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000096569310
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000044764631
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000481642
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000025976690
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000005968718
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000005968718
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000007800110
ENZLOAD-DDPA_c_FWD-YDR035W	v	0.000000247457916
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000096569310
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000009348983
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000005968718
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000041403670
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000063053950
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000206581350
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000000068209927
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000611129469
ENZLOAD-ACACT40ir_c_FWD-YPL028W	v	0.000026896360598
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000000115773726
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000056802265667
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000059566042
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000020022114
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000001866994
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000005087913
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000025861907
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001697024192
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000004272657235
ENZLOAD-ADK1_m_FWD-YER170W	v	0.000000000000000
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000023231674
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000055103787
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000155936799
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000136497281
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000082749656
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000059310621623
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000000000000
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000011249377
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000034550056
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000114922150
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000208857091
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000165144441
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000142304121
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000166230516
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000212519596
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000188505009
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000033318056
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000371306995
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000539148
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000007686846
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000003167396
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000025377963
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000009357049
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000014180129
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000026925061
ENZLOAD-CBL_c_FWD-YFR055W	v	0.000000037097817
ENZLOAD-METB1_c_FWD-YJR130C	v	0.000000002029029
ENZLOAD-CYSS_c_FWD-YLR303W	v	0.000000055831362
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000024613808
ENZLOAD-DCYTD_c_FWD-YLR245C	v	0.000000000840234
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000001205624
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000011675241
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000044096920
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000029166491
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000121431046
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000000773352
ENZLOAD-ENO_c_FWD-YPL281C	v	0.000012202410020
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001135343
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000008829509
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000005288047937
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000008222217
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000000494064943
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000001761435831
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000014024474
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000000136871827
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000051613474
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000035471226
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	0.000000051641328
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000070102649
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000020011982
ENZLOAD-GAPD_c_FWD-YJL052W	v	0.000000689898074
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000002562569
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000003399673
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000389353062
ENZLOAD-GHMT2r_m_REV-YBR263W	v	0.000000015377956
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000057513708
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000045224191
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000001288108
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000009345016
ENZLOAD-HEX1_c_FWD-YGL253W	v	0.000000978207800
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000000173011668
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000053429742
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000016287075
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000102662124
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000044764631
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000191476938
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000155359857
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000036266710
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000009669367
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000000018449803
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000238412671
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000060062600
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000024899878
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.000000005179256
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000015859270
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000077194241
ENZLOAD-IMPC_c_FWD-YMR120C	v	0.000000072619776
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000520589
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000113842179
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000018580633
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000404211960
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000002495538
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000061037669
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000006014181
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000481642
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000076681939
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000079117671
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000002057238
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000024619061
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000030713148
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000000233332951
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000116518609
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000029945722
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000025029531
ENZLOAD-METS_c_FWD-YER091C	v	0.000002036252878
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000041948630
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000029945722
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000006200486
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000041574228
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000059566042
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000005339418
ENZLOAD-NADHq6_c_FWD-YDL085W	v	0.000002003483486
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000000721796
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000004944316
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000044391882
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000001181664
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000013001998
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000003080543
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000155850535
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000042758011
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000017814469
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000017059827
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000007181307
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000003130536
ENZLOAD-PHETA1_c_REV-YGL202W	v	0.000000008821657
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000053648784
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000012732395
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000017991513
ENZLOAD-GND_c_FWD-YGR256W	v	0.000003319461813
ENZLOAD-PGCD_c_FWD-YIL074C	v	0.000000133499358
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000031649668794
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000002527371066
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000106583924
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000003413657
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000005261821
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000106314860
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000053429742
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000053429742
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000070339998
ENZLOAD-AICART_c_FWD-YMR120C	v	0.000000072619776
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000011816069
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000053648784
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000043678499
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000009187216
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000138078504
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000000609224
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000000000000
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000003530928
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000001201266
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000061593582
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000027148602
ENZLOAD-PC_c_FWD-YBR218C	v	0.000000004730220
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000001104481128
ENZLOAD-PYK_c_FWD-YOR347C	v	0.000008399342056
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000010002731
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000016755037
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000006752277
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000096038490
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000000202627812
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000183707872
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000204642742
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.000000037965697
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000005968718
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000005968718
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000031101835
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000068126137
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000071906499
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000000000000
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000218808319
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000159867898
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000001143521
ENZLOAD-TALA_c_FWD-YGR043C	v	0.000002453012469
ENZLOAD-TKT1_c_FWD-YPR074C	v	0.000000792807730
ENZLOAD-TKT2_c_FWD-YPR074C	v	0.000000761205105
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000004057951362
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000100720619
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000022188547
ENZLOAD-TYRTA_c_FWD-YGL202W	v	0.000000021017328
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000073462893
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000015324280
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000051296580
ENZLOAD-GALUi_c_FWD-YHL012W	v	0.000000006700784
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000051083525
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000027939027
ENZLOAD-ALDD2x_c_FWD-YMR170C	v	0.000035363101781
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000003315869
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000001554066
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000004680204
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000001845793
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000012580372
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000004615769
ENZLOAD-2OXOADPt_c_m_FWD-YOR222W	v	0.000000005688034
ENZLOAD-ADPATPt_c_m_FWD-YBR085W	v	0.000002958689069
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000001255034713
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000000382801
ENZLOAD-GLCt_c_e_FWD-YDR387C	v	0.000000608235007
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000004816211
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000001125480
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000012811706
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000001953510
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000003113483
ENZLOAD-OAAtps_m_FWD-YKL120W	v	0.000000022635728
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000000000
ENZLOAD-PItps_e_FWD-YBR296C	v	0.000000002536275
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000001139264
ENZLOAD-SUCCt2_m_FWD-YLR348C	v	0.000000019886214
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000002921223
ENZLOAD-THMtps_e_FWD-YOR071C	v	0.000000000000000
ENZLOAD-AKGMALta_m_FWD-YOR222W	v	0.000000046198510
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000052796778
ENZLOAD-GLYt_c_m_FWD-YDL119C	v	0.000000005013444
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000222426
ENZLOAD-SERt_c_m_REV-YDR508C	v	0.000000004262381
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000488627
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000112847125
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014319542
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000035299775
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000018344290
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000020678139
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000008927340
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000438089
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000391187
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000001293507
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000017497349
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000033472422
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000023716134
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000050607072
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000076613201
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000015859270
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000085374851
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000085519739
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000000351629771
ENZLOAD-CBPS_c_FWD-CPA12	v	0.000000058874933
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-ACONTb_m_FWD-YLR304C_m	v	0.000000017577021
ENZLOAD-ACONTa_m_FWD-YLR304C_m	v	0.000000017577021
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000034011928
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000000854140
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.000000017668010
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000705611105
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000288816485
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000000950596
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000014352863
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000004785215
ENZLOAD-GLYGS_c_FWD-GSY2GLG2	v	0.000000000249380
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000988041
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000041587043
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000005994472
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000058950542
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000009516017
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000023527781
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000008555608
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000191558980
ENZLOAD-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000000002722769
ENZLOAD-PRPPS_c_FWD-PRS13	v	0.000000025180099
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000002513945
ENZLOAD-SERAT_c_FWD-NATACPLX	v	0.000000055831362
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000004502642
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000000236350
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000076085108
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000112970430
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000003716628
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000100190782
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000021459395
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000008007661
ENZLOAD-PYRtps_m_FWD-MPC12	v	0.000000002287636
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000001054723
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000010603703
ENZLOAD-G3PAT_rm_FWD-YKR067W_rm	v	0.000000006627575
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000002201622
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000014622682
RIBOSYN-rrna18s_c	v	0.000000751030373
RIBOSYN-rrna5s_c	v	0.000000751030373
RIBOSYN-rrna58s_c	v	0.000000751030373
RIBOSYN-rrna25s_c	v	0.000000751030373
RIBOSYN-rrna15s_m	v	0.000000002145340
RIBOSYN-rrna21s_m	v	0.000000002145340
RIBOSYN-ribonuc	v	0.000000751030373
RIBOSYN-ribomito	v	0.000000002145340
PROSYN-Q0045	v	0.000000705611105
PROSYN-Q0080	v	0.000000171039478
PROSYN-Q0085	v	0.000000171039478
PROSYN-Q0105	v	0.000000577632970
PROSYN-Q0130	v	0.000001710394780
PROSYN-Q0250	v	0.000000705611105
PROSYN-Q0275	v	0.000000705611105
PROSYN-YAL044C	v	0.000000004785215
PROSYN-YAR015W	v	0.000000106314860
PROSYN-YBL045C	v	0.000000577632970
PROSYN-YBL076C	v	0.000000113842179
PROSYN-YBL099W	v	0.000000513118434
PROSYN-YBR029C	v	0.000000036688579
PROSYN-YBR038W	v	0.000000006334793
PROSYN-YBR039W	v	0.000000171039478
PROSYN-YBR085W	v	0.000005917378138
PROSYN-YBR115C	v	0.000000058950542
PROSYN-YBR126C	v	0.000000009344644
PROSYN-YBR159W	v	0.000000010878459
PROSYN-YBR166C	v	0.000000001201266
PROSYN-YBR196C	v	0.000003522871663
PROSYN-YBR204C	v	0.000000000391187
PROSYN-YBR213W	v	0.000000000000000
PROSYN-YBR218C	v	0.000000018920881
PROSYN-YBR221C	v	0.000000005027891
PROSYN-YBR248C	v	0.000000060062600
PROSYN-YBR263W	v	0.000000061511823
PROSYN-YBR265W	v	0.000000007800110
PROSYN-YBR294W	v	0.000000002921223
PROSYN-YBR296C	v	0.000000002536275
PROSYN-YCL009C	v	0.000000084079494
PROSYN-YCL018W	v	0.000000018697966
PROSYN-YCL030C	v	0.000000160289225
PROSYN-YCL040W	v	0.000000173011668
PROSYN-YCL050C	v	0.000000071906499
PROSYN-YCL064C	v	0.000000061037669
PROSYN-YCR012W	v	0.000031649668794
PROSYN-YCR028C	v	0.000000000000000
PROSYN-YCR048W	v	0.000000006954907
PROSYN-YCR053W	v	0.000000218808319
PROSYN-YDL004W	v	0.000000171039478
PROSYN-YDL015C	v	0.000000012920553
PROSYN-YDL022W	v	0.000000002562569
PROSYN-YDL045C	v	0.000000001135343
PROSYN-YDL052C	v	0.000000035299775
PROSYN-YDL055C	v	0.000000233332951
PROSYN-YDL067C	v	0.000000705611105
PROSYN-YDL085W	v	0.000002003483486
PROSYN-YDL093W	v	0.000000017668010
PROSYN-YDL103C	v	0.000000015324280
PROSYN-YDL131W	v	0.000000027939027
PROSYN-YDR007W	v	0.000000011816069
PROSYN-YDR019C	v	0.000000004785215
PROSYN-YDR035W	v	0.000000247457916
PROSYN-YDR037W	v	0.000000158235343
PROSYN-YDR050C	v	0.000008115902723
PROSYN-YDR062W	v	0.000000004502642
PROSYN-YDR074W	v	0.000000009344644
PROSYN-YDR127W	v	0.000000059687185
PROSYN-YDR158W	v	0.000000377010019
PROSYN-YDR178W	v	0.000000000236350
PROSYN-YDR232W	v	0.000000413162701
PROSYN-YDR234W	v	0.000000089529263
PROSYN-YDR297W	v	0.000000000609224
PROSYN-YDR298C	v	0.000000171039478
PROSYN-YDR300C	v	0.000000014024474
PROSYN-YDR322C-A	v	0.000000085519739
PROSYN-YDR341C	v	0.000000208857091
PROSYN-YDR353W	v	0.000000225940859
PROSYN-YDR354W	v	0.000000011249377
PROSYN-YDR367W	v	0.000000014622682
PROSYN-YDR376W	v	0.000000000988041
PROSYN-YDR377W	v	0.000000171039478
PROSYN-YDR384C	v	0.000001255034713
PROSYN-YDR408C	v	0.000000003399673
PROSYN-YDR454C	v	0.000000009345016
PROSYN-YDR481C	v	0.000000000000000
PROSYN-YDR497C	v	0.000000000000000
PROSYN-YDR508C	v	0.000000004262381
PROSYN-YDR529C	v	0.000000577632970
PROSYN-YDR531W	v	0.000000003130536
PROSYN-YEL021W	v	0.000000017059827
PROSYN-YEL024W	v	0.000000577632970
PROSYN-YEL058W	v	0.000000012732395
PROSYN-YER003C	v	0.000000116518609
PROSYN-YER023W	v	0.000000108594407
PROSYN-YER026C	v	0.000000020678139
PROSYN-YER043C	v	0.000001697024192
PROSYN-YER052C	v	0.000000212519596
PROSYN-YER055C	v	0.000000371306995
PROSYN-YER069W	v	0.000000119132084
PROSYN-YER070W	v	0.000000033510046
PROSYN-YER090W	v	0.000000063437079
PROSYN-YER091C	v	0.000002036252878
PROSYN-YER170W	v	0.000000000000000
PROSYN-YER178W	v	0.000000005027891
PROSYN-YFL017C	v	0.000000010678836
PROSYN-YFL018C	v	0.000000009813557
PROSYN-YFL022C	v	0.000000047055562
PROSYN-YFL045C	v	0.000000213167847
PROSYN-YFR025C	v	0.000000016287075
PROSYN-YFR030W	v	0.000000152170216
PROSYN-YFR033C	v	0.000000577632970
PROSYN-YGL001C	v	0.000000036944631
PROSYN-YGL008C	v	0.000000351629771
PROSYN-YGL009C	v	0.000000193138621
PROSYN-YGL012W	v	0.000000007686846
PROSYN-YGL026C	v	0.000000100720619
PROSYN-YGL040C	v	0.000000000243899
PROSYN-YGL055W	v	0.000000017196141
PROSYN-YGL080W	v	0.000000002287636
PROSYN-YGL125W	v	0.000000063053950
PROSYN-YGL148W	v	0.000000037428196
PROSYN-YGL154C	v	0.000000058950542
PROSYN-YGL187C	v	0.000000705611105
PROSYN-YGL191W	v	0.000000705611105
PROSYN-YGL202W	v	0.000000098470545
PROSYN-YGL234W	v	0.000000107297568
PROSYN-YGL245W	v	0.000000020011982
PROSYN-YGL253W	v	0.000001956415600
PROSYN-YGR010W	v	0.000000004726657
PROSYN-YGR060W	v	0.000000035162759
PROSYN-YGR061C	v	0.000000041403670
PROSYN-YGR094W_c	v	0.000000100190782
PROSYN-YGR157W	v	0.000000017497349
PROSYN-YGR175C	v	0.000000031101835
PROSYN-YGR180C	v	0.000000033510046
PROSYN-YGR183C	v	0.000000577632970
PROSYN-YGR185C	v	0.000000146925786
PROSYN-YGR191W	v	0.000000014341583
PROSYN-YGR193C	v	0.000000002513945
PROSYN-YGR204W	v	0.000000137441903
PROSYN-YGR208W	v	0.000000009187216
PROSYN-YGR240C	v	0.000000766235922
PROSYN-YGR256W	v	0.000006638923626
PROSYN-YGR260W	v	0.000000001953510
PROSYN-YGR264C	v	0.000000041948630
PROSYN-YGR267C	v	0.000000012881082
PROSYN-YGR277C	v	0.000000007181307
PROSYN-YHL011C	v	0.000000025180099
PROSYN-YHR001W-A	v	0.000000577632970
PROSYN-YHR002W	v	0.000000000382801
PROSYN-YHR007C	v	0.000000034011928
PROSYN-YHR011W	v	0.000000075931394
PROSYN-YHR018C	v	0.000000138200225
PROSYN-YHR019C	v	0.000000142304121
PROSYN-YHR020W	v	0.000000061593582
PROSYN-YHR025W	v	0.000000072533420
PROSYN-YHR042W	v	0.000000034011928
PROSYN-YHR051W	v	0.000000705611105
PROSYN-YHR072W	v	0.000000006014181
PROSYN-YHR074W_c	v	0.000000009516017
PROSYN-YHR162W	v	0.000000002287636
PROSYN-YHR163W	v	0.000000068209927
PROSYN-YHR190W	v	0.000000068126137
PROSYN-YHR208W	v	0.000000102167050
PROSYN-YIL020C	v	0.000000004675315
PROSYN-YIL066C	v	0.000000033510046
PROSYN-YIL074C	v	0.000000133499358
PROSYN-YIL078W	v	0.000000159867898
PROSYN-YIL083C	v	0.000000010523642
PROSYN-YIL094C	v	0.000000191476938
PROSYN-YIL111W	v	0.000000705611105
PROSYN-YIL116W	v	0.000000102662124
PROSYN-YIR034C	v	0.000000183707872
PROSYN-YJL026W	v	0.000000033510046
PROSYN-YJL045W	v	0.000000000236350
PROSYN-YJL052W	v	0.000002759592295
PROSYN-YJL088W	v	0.000000155850535
PROSYN-YJL097W	v	0.000000032761430
PROSYN-YJL121C	v	0.000000202627812
PROSYN-YJL130C	v	0.000000166230516
PROSYN-YJL137C	v	0.000000000249380
PROSYN-YJL166W	v	0.000000577632970
PROSYN-YJL167W	v	0.000000192726902
PROSYN-YJR016C	v	0.000000146526823
PROSYN-YJR049C	v	0.000000004330776
PROSYN-YJR057W	v	0.000000001546704
PROSYN-YJR073C	v	0.000000055955825
PROSYN-YJR103W	v	0.000000053850123
PROSYN-YJR105W	v	0.000000025861907
PROSYN-YJR109C	v	0.000000058874933
PROSYN-YJR121W	v	0.000000513118434
PROSYN-YJR130C	v	0.000000002029029
PROSYN-YJR137C	v	0.000000152170216
PROSYN-YJR139C	v	0.000000310719714
PROSYN-YJR148W	v	0.000000002967745
PROSYN-YKL001C	v	0.000000136497281
PROSYN-YKL004W	v	0.000000014622682
PROSYN-YKL008C	v	0.000000001194426
PROSYN-YKL016C	v	0.000000171039478
PROSYN-YKL024C_c	v	0.000000003716628
PROSYN-YKL029C	v	0.000000030713148
PROSYN-YKL060C	v	0.000010576095875
PROSYN-YKL067W	v	0.000000065021685
PROSYN-YKL085W	v	0.000000004114476
PROSYN-YKL088W	v	0.000000002722769
PROSYN-YKL120W	v	0.000000075432506
PROSYN-YKL141W	v	0.000000000236350
PROSYN-YKL181W	v	0.000000025180099
PROSYN-YKL182W	v	0.000000176802335
PROSYN-YKL211C	v	0.000000063437079
PROSYN-YKL216W	v	0.000000016444433
PROSYN-YKR039W_rm	v	0.000000011658426
PROSYN-YKR067W_rm	v	0.000000006627575
PROSYN-YKR072C	v	0.000000002722769
PROSYN-YLL018C	v	0.000000066636113
PROSYN-YLL041C	v	0.000000000236350
PROSYN-YLR027C_c	v	0.000000170749702
PROSYN-YLR038C	v	0.000000705611105
PROSYN-YLR043C	v	0.000000008555608
PROSYN-YLR044C	v	0.000004417924511
PROSYN-YLR058C	v	0.000001557412247
PROSYN-YLR060W	v	0.000000047055562
PROSYN-YLR089C	v	0.000000004991075
PROSYN-YLR100W	v	0.000000014416904
PROSYN-YLR153C	v	0.000056802265667
PROSYN-YLR180W	v	0.000000100118123
PROSYN-YLR245C	v	0.000000001680467
PROSYN-YLR258W	v	0.000000000249380
PROSYN-YLR295C	v	0.000000171039478
PROSYN-YLR303W	v	0.000000223325448
PROSYN-YLR304C_m	v	0.000000035154042
PROSYN-YLR342W	v	0.000000072412515
PROSYN-YLR348C	v	0.000000039772429
PROSYN-YLR355C	v	0.000001015341429
PROSYN-YLR359W	v	0.000000313341843
PROSYN-YLR372W	v	0.000000023211081
PROSYN-YLR395C	v	0.000000705611105
PROSYN-YLR420W	v	0.000000011675241
PROSYN-YLR432W	v	0.000000020717022
PROSYN-YLR450W	v	0.000000018449803
PROSYN-YML081C-A	v	0.000000085519739
PROSYN-YML106W	v	0.000000035628938
PROSYN-YML120C	v	0.000000004944316
PROSYN-YML126C	v	0.000000238412671
PROSYN-YMR062C	v	0.000000085516022
PROSYN-YMR105C	v	0.000000017991513
PROSYN-YMR108W	v	0.000000084079494
PROSYN-YMR113W	v	0.000000000000000
PROSYN-YMR120C	v	0.000000290479105
PROSYN-YMR165C	v	0.000000000438089
PROSYN-YMR170C	v	0.000035363101781
PROSYN-YMR189W	v	0.000000004785215
PROSYN-YMR205C	v	0.000000766235922
PROSYN-YMR208W	v	0.000000012400973
PROSYN-YMR217W	v	0.000000090448382
PROSYN-YMR220W	v	0.000000003413657
PROSYN-YMR256C	v	0.000000705611105
PROSYN-YMR261C	v	0.000000009344644
PROSYN-YMR267W	v	0.000000154388483
PROSYN-YMR272C	v	0.000000014989082
PROSYN-YMR296C	v	0.000000004502642
PROSYN-YMR298W	v	0.000000001194426
PROSYN-YMR300C	v	0.000000043678499
PROSYN-YMR319C	v	0.000000004816211
PROSYN-YNL037C	v	0.000000023977887
PROSYN-YNL071W	v	0.000000002513945
PROSYN-YNL104C_m	v	0.000000047432269
PROSYN-YNL169C	v	0.000000002587014
PROSYN-YNL220W	v	0.000000311873598
PROSYN-YNL241C	v	0.000000494064943
PROSYN-YNL247W	v	0.000000049227617
PROSYN-YNL256W	v	0.000000002466876
PROSYN-YNL277W	v	0.000000009669367
PROSYN-YNL280C	v	0.000000000539148
PROSYN-YNL316C	v	0.000000003530928
PROSYN-YNR001C	v	0.000000028360259
PROSYN-YNR016C	v	0.000000153226402
PROSYN-YNR043W	v	0.000000083148456
PROSYN-YNR050C	v	0.000000204642742
PROSYN-YOL058W	v	0.000000459688601
PROSYN-YOL064C	v	0.000000025976690
PROSYN-YOL097C	v	0.000000044377093
PROSYN-YOL126C	v	0.000000049238122
PROSYN-YOL140W	v	0.000000020022114
PROSYN-YOR054C	v	0.000000002722769
PROSYN-YOR065W	v	0.000000577632970
PROSYN-YOR071C	v	0.000000000000000
PROSYN-YOR074C	v	0.000000002287043
PROSYN-YOR095C	v	0.000000096038490
PROSYN-YOR128C	v	0.000000070339998
PROSYN-YOR130C	v	0.000000003113483
PROSYN-YOR136W	v	0.000000023977887
PROSYN-YOR143C	v	0.000000000000000
PROSYN-YOR168W	v	0.000000070102649
PROSYN-YOR184W	v	0.000000276157007
PROSYN-YOR202W	v	0.000000024899878
PROSYN-YOR209C	v	0.000000044391882
PROSYN-YOR222W	v	0.000000051886545
PROSYN-YOR236W_c	v	0.000000000854140
PROSYN-YOR245C_rm	v	0.000000002201622
PROSYN-YOR278W	v	0.000000051296580
PROSYN-YOR303W	v	0.000000058874933
PROSYN-YOR321W	v	0.000000017668010
PROSYN-YOR323C	v	0.000000051613474
PROSYN-YOR335C	v	0.000000082749656
PROSYN-YOR347C	v	0.000033597368225
PROSYN-YOR375C	v	0.000000821230962
PROSYN-YPL028W	v	0.000027012134324
PROSYN-YPL061W	v	0.000059310621623
PROSYN-YPL078C	v	0.000000171039478
PROSYN-YPL117C	v	0.000000018580633
PROSYN-YPL160W	v	0.000000076681939
PROSYN-YPL231W	v	0.000000176802335
PROSYN-YPL252C	v	0.000000000988041
PROSYN-YPL262W_m	v	0.000000003802384
PROSYN-YPL262W_c	v	0.000000057411453
PROSYN-YPL271W	v	0.000000171039478
PROSYN-YPR020W	v	0.000000085519739
PROSYN-YPR033C_c	v	0.000000041587043
PROSYN-YPR035W	v	0.000000283769811
PROSYN-YPR060C	v	0.000000050755926
PROSYN-YPR074C	v	0.000003108025670
PROSYN-YPR081C	v	0.000000115027416
PROSYN-YPR113W	v	0.000000008927340
PROSYN-YPR145W	v	0.000000165144441
PROSYN-YPR159W	v	0.000000016137201
PROSYN-YPR167C	v	0.000000008555608
PROSYN-YPR183W	v	0.000000121431046
PROSYN-YPR191W	v	0.000000577632970
PROSYN-YDL040C	v	0.000000055831362
PROSYN-YHR013C	v	0.000000055831362
PROSYN-YFR055W	v	0.000000037097817
PROSYN-YDL166C	v	0.000004272657235
PROSYN-YOL077W-A	v	0.000000085519739
PROSYN-YMR084W	v	0.000000051641328
PROSYN-YPL281C	v	0.000024404820040
PROSYN-YER141W	v	0.000000000988041
PROSYN-YHL012W	v	0.000000053606276
PROSYN-YDR387C	v	0.000000608235007
PROSYN-YDR456W	v	0.000000001139264
PROSYN-YOR283W	v	0.000010109484264
PROSYN-YGR043C	v	0.000004906024938
PROSYN-YOL122C	v	0.000000000539930
PROSYN-YGL255W	v	0.000000112847125
PROSYN-YOR306C	v	0.000000000222426
PROSYN-YKR052C	v	0.000000001125480
PROSYN-YBR104W	v	0.000000012811706
PROSYN-YDL119C	v	0.000000005013444
PROSYN-YOR253W	v	0.000000055831362
PROSYN-YPR165W	v	0.000000072412515
PROSYN-YGL105W	v	0.000000061960612
PROSYN-YMR116C	v	0.000000751030373
PROSYN-YGR214W	v	0.000000751030373
PROSYN-YOR293W	v	0.000000751030373
PROSYN-YDR025W	v	0.000000751030373
PROSYN-YOR369C	v	0.000000751030373
PROSYN-YDR064W	v	0.000000751030373
PROSYN-YCR031C	v	0.000000751030373
PROSYN-YOL040C	v	0.000000751030373
PROSYN-YMR143W	v	0.000000751030373
PROSYN-YML024W	v	0.000000751030373
PROSYN-YDR450W	v	0.000000751030373
PROSYN-YOL121C	v	0.000000751030373
PROSYN-YLR441C	v	0.000000751030373
PROSYN-YGL123W	v	0.000000751030373
PROSYN-YHL015W	v	0.000000751030373
PROSYN-YKR057W	v	0.000000751030373
PROSYN-YJL190C	v	0.000000751030373
PROSYN-YGR118W	v	0.000000751030373
PROSYN-YER074W	v	0.000000751030373
PROSYN-YGR027C	v	0.000000751030373
PROSYN-YGL189C	v	0.000000751030373
PROSYN-YKL156W	v	0.000000751030373
PROSYN-YOR167C	v	0.000000751030373
PROSYN-YLR388W	v	0.000000751030373
PROSYN-YNL178W	v	0.000000751030373
PROSYN-YLR287C-A	v	0.000000751030373
PROSYN-YLR167W	v	0.000000751030373
PROSYN-YJR145C	v	0.000000751030373
PROSYN-YJR123W	v	0.000000751030373
PROSYN-YPL090C	v	0.000000751030373
PROSYN-YOR096W	v	0.000000751030373
PROSYN-YBL072C	v	0.000000751030373
PROSYN-YPL081W	v	0.000000751030373
PROSYN-YLR075W	v	0.000000751030373
PROSYN-YPR102C	v	0.000000751030373
PROSYN-YEL054C	v	0.000000751030373
PROSYN-YDL082W	v	0.000000751030373
PROSYN-YKL006W	v	0.000000751030373
PROSYN-YLR029C	v	0.000000751030373
PROSYN-YIL133C	v	0.000000751030373
PROSYN-YKL180W	v	0.000000751030373
PROSYN-YOL120C	v	0.000000751030373
PROSYN-YBR084C-A	v	0.000000751030373
PROSYN-YPL220W	v	0.000000751030373
PROSYN-YMR242C	v	0.000000751030373
PROSYN-YBR191W	v	0.000000751030373
PROSYN-YLR061W	v	0.000000751030373
PROSYN-YBL087C	v	0.000000751030373
PROSYN-YGL031C	v	0.000000751030373
PROSYN-YOL127W	v	0.000000751030373
PROSYN-YLR344W	v	0.000000751030373
PROSYN-YHR010W	v	0.000000751030373
PROSYN-YGL103W	v	0.000000751030373
PROSYN-YFR032C-A	v	0.000000751030373
PROSYN-YOR063W	v	0.000000751030373
PROSYN-YGL030W	v	0.000000751030373
PROSYN-YDL075W	v	0.000000751030373
PROSYN-YBL092W	v	0.000000751030373
PROSYN-YPL143W	v	0.000000751030373
PROSYN-YER056C-A	v	0.000000751030373
PROSYN-YDL191W	v	0.000000751030373
PROSYN-YMR194W	v	0.000000751030373
PROSYN-YLR185W	v	0.000000751030373
PROSYN-YLR325C	v	0.000000751030373
PROSYN-YJL189W	v	0.000000751030373
PROSYN-YIL148W	v	0.000000751030373
PROSYN-YDL184C	v	0.000000751030373
PROSYN-YNL162W	v	0.000000751030373
PROSYN-YPR043W	v	0.000000751030373
PROSYN-YBR031W	v	0.000000751030373
PROSYN-YPL131W	v	0.000000751030373
PROSYN-YML073C	v	0.000000751030373
PROSYN-YGL076C	v	0.000000751030373
PROSYN-YHL033C	v	0.000000751030373
PROSYN-YGL147C	v	0.000000751030373
PROSYN-YLR340W	v	0.000000751030373
PROSYN-YDL081C	v	0.000000751030373
PROSYN-YDL130W	v	0.000000751030373
PROSYN-YOL039W	v	0.000000751030373
PROSYN-YDR382W	v	0.000000751030373
PROSYN-YDR116C	v	0.000000002145340
PROSYN-YEL050C	v	0.000000002145340
PROSYN-YGR220C	v	0.000000002145340
PROSYN-YML025C	v	0.000000002145340
PROSYN-YDR237W	v	0.000000002145340
PROSYN-YHR147C	v	0.000000002145340
PROSYN-YNR022C	v	0.000000002145340
PROSYN-YDL202W	v	0.000000002145340
PROSYN-YNL185C	v	0.000000002145340
PROSYN-YGL068W	v	0.000000002145340
PROSYN-YOR150W	v	0.000000002145340
PROSYN-YKL170W	v	0.000000002145340
PROSYN-YNL284C	v	0.000000002145340
PROSYN-YBL038W	v	0.000000002145340
PROSYN-YCR046C	v	0.000000002145340
PROSYN-YJL096W	v	0.000000002145340
PROSYN-YNL177C	v	0.000000002145340
PROSYN-YDR405W	v	0.000000002145340
PROSYN-YPL173W	v	0.000000002145340
PROSYN-YNL005C	v	0.000000002145340
PROSYN-YMR193W	v	0.000000002145340
PROSYN-YLR439W	v	0.000000002145340
PROSYN-YMR286W	v	0.000000002145340
PROSYN-YBR122C	v	0.000000002145340
PROSYN-YCR003W	v	0.000000002145340
PROSYN-YML009C	v	0.000000002145340
PROSYN-YDR115W	v	0.000000002145340
PROSYN-YPL183W-A	v	0.000000002145340
PROSYN-YDR322W	v	0.000000002145340
PROSYN-YDR462W	v	0.000000002145340
PROSYN-YBR282W	v	0.000000002145340
PROSYN-YPR100W	v	0.000000002145340
PROSYN-YMR024W	v	0.000000002145340
PROSYN-YNL252C	v	0.000000002145340
PROSYN-YCR071C	v	0.000000002145340
PROSYN-YKR006C	v	0.000000002145340
PROSYN-YMR225C	v	0.000000002145340
PROSYN-YBR268W	v	0.000000002145340
PROSYN-YLR312W-A	v	0.000000002145340
PROSYN-YKR085C	v	0.000000002145340
PROSYN-YGR076C	v	0.000000002145340
PROSYN-YKL138C	v	0.000000002145340
PROSYN-YKL167C	v	0.000000002145340
PROSYN-YDR296W	v	0.000000002145340
PROSYN-YPL118W	v	0.000000002145340
PROSYN-YHL004W	v	0.000000002145340
PROSYN-Q0140	v	0.000000002145340
PROSYN-YNL137C	v	0.000000002145340
PROSYN-YBR251W	v	0.000000002145340
PROSYN-YKL003C	v	0.000000002145340
PROSYN-YJR113C	v	0.000000002145340
PROSYN-YMR158W	v	0.000000002145340
PROSYN-YBR146W	v	0.000000002145340
PROSYN-YDR041W	v	0.000000002145340
PROSYN-YNL306W	v	0.000000002145340
PROSYN-YNL081C	v	0.000000002145340
PROSYN-YPR166C	v	0.000000002145340
PROSYN-YDR337W	v	0.000000002145340
PROSYN-YPL013C	v	0.000000002145340
PROSYN-YMR188C	v	0.000000002145340
PROSYN-YER050C	v	0.000000002145340
PROSYN-YBL090W	v	0.000000002145340
PROSYN-YOR158W	v	0.000000002145340
PROSYN-YGL129C	v	0.000000002145340
PROSYN-YGR215W	v	0.000000002145340
PROSYN-YDR175C	v	0.000000002145340
PROSYN-YDL045W-A	v	0.000000002145340
PROSYN-YHR059W	v	0.000000002145340
PROSYN-YJR101W	v	0.000000002145340
PROSYN-YDR347W	v	0.000000002145340
PROSYN-YGR084C	v	0.000000002145340
PROSYN-YGR165W	v	0.000000002145340
PROSYN-YDR494W	v	0.000000002145340
PROSYN-YDR036C	v	0.000000002145340
PROSYN-PROTDUMMY	v	0.000412546497765
BIOSYN-PROTTOBIO	v	0.040362000000000
BIOSYN-RNATOBIO	v	0.005178000000000
BIOSYN-CARBTOBIO	v	0.042770000000000
BIOSYN-PROTMODELED	v	0.022199100000000
BIOSYN-PROTDUMMY	v	0.018162900000000
BIOSYN-PROTCYT	v	0.021268258585031
BIOSYN-PROTMITO	v	0.000930841414969
BIOSYN-CARB	v	0.042770000000000
BIOSYN-CARB1	v	0.065492779202469
BIOSYN-CARB2	v	0.101630484393213
BIOSYN-CARB3	v	0.026744933730518
BIOSYN-CARB4	v	0.002402738037236
BIOSYN-CARB5	v	0.048997617398255
BIOSYN-CARB6	v	0.002456023792273
BIOSYN-RNA	v	0.005178000000000
BIOSYN-RNA1	v	0.002818811801278
BIOSYN-RNA2	v	0.002739129945781
BIOSYN-RNA3	v	0.002818811819777
BIOSYN-RNA4	v	0.003670556527712
BIOSYN-RNA5	v	0.000776700000000
BIOSYN-RNA6	v	0.000258900000000
BIOSYN-RNA7	v	0.002813024029369
BIOSYN-LIPID	v	0.006970000000000
BIOSYN-LIPID1	v	0.000591563832358
BIOSYN-LIPID2	v	0.000217072504061
BIOSYN-LIPID3	v	0.003158384487001
BIOSYN-LIPID4	v	0.000033265195858
BIOSYN-LIPID5	v	0.000097536375440
BIOSYN-LIPID6	v	0.000009269761420
BIOSYN-LIPID7	v	0.000035759718319
BIOSYN-LIPID8	v	0.000820988371598
BIOSYN-LIPID9	v	0.003063335605145
BIOSYN-LIPID10	v	0.000823253005881
BIOSYN-LIPID11	v	0.000707052655307
BIOSYN-LIPID12	v	0.000814695420203
BIOSYN-LIPID13	v	0.000456917847657
BIOSYN-DNA	v	0.000390000000000
BIOSYN-DNA1	v	0.000378103837616
BIOSYN-DNA2	v	0.000255236211456
BIOSYN-DNA3	v	0.000255236473105
BIOSYN-DNA4	v	0.000378105183304
BIOSYN-METAL	v	0.002540000000000
BIOSYN-METAL1	v	0.000128844253705
BIOSYN-METAL2	v	0.000011391747710
BIOSYN-METAL3	v	0.000066587160892
BIOSYN-METAL4	v	0.060480428666428
BIOSYN-METAL5	v	0.006372834396215
BIOSYN-METAL6	v	0.000009385489097
BIOSYN-METAL7	v	0.000157924441725
BIOSYN-COFACTOR	v	0.000480000000000
BIOSYN-COFACTOR1	v	0.000018872406359
BIOSYN-COFACTOR2	v	0.000000993091603
BIOSYN-COFACTOR3	v	0.000000099292331
BIOSYN-COFACTOR4	v	0.000263223679344
BIOSYN-COFACTOR5	v	0.000014899408373
BIOSYN-COFACTOR6	v	0.000056617984524
BIOSYN-COFACTOR7	v	0.000268190221328
BIOSYN-COFACTOR8	v	0.000098336086275
BIOSYN-COFACTOR9	v	0.000006258003261
BIOSYN-COFACTOR10	v	0.000000098889155
BIOSYN-SO4	v	0.003122950563693
BIOSYN-PI	v	0.010523135269173
BIOSYN-BIODILAERO	v	0.100000000000000
RXNADD-POLYHB1_FWD-SPONT	v	12.103362269041899
RXNADD-POLYHB2_FWD-SPONT	v	12.103362269041899
RXNADD-POLYHB3_FWD-SPONT	v	12.103362269041899
RXNADD-EX_polyhb_e_FWD-SPONT	v	12.103362269041899
