RXN-EX_pnto__R_e_REV-SPONT	v	 7.556085025191805E-05
RXN-EX_4abz_e_REV-SPONT	v	 2.505563086592133E-05
RXN-EX_nh4_e_REV-SPONT	v	 3.065535356616203E+00
RXN-EX_co2_e_FWD-SPONT	v	 4.488999368346921E+01
RXN-EX_glc__D_e_REV-SPONT	v	 2.462000000000000E+01
RXN-EX_etoh_e_FWD-SPONT	v	 4.430000000000000E+01
RXN-EX_glyc_e_FWD-SPONT	v	 2.140000000000000E-03
RXN-EX_gcald_e_FWD-SPONT	v	 2.505563086592133E-05
RXN-EX_h_e_FWD-SPONT	v	 1.071452602228452E+00
RXN-EX_fe2_e_REV-SPONT	v	 2.647073482105320E-04
RXN-EX_inost_e_REV-SPONT	v	 1.437372238767755E-03
RXN-EX_nac_e_REV-SPONT	v	 2.414000648284095E-03
RXN-EX_o2_e_REV-SPONT	v	 1.252677192404947E+00
RXN-EX_pi_e_REV-SPONT	v	 1.627138025795410E-01
RXN-EX_k_e_REV-SPONT	v	 2.400698579437301E-01
RXN-EX_ribflv_e_REV-SPONT	v	 3.976915816948377E-04
RXN-EX_so4_e_REV-SPONT	v	 3.104604142695556E-02
RXN-EX_thm_e_REV-SPONT	v	 3.959298280640600E-07
RXN-EX_h2o_e_FWD-SPONT	v	 8.734995857925048E+00
RXN-EX_cu2_e_REV-SPONT	v	 4.521818569823435E-05
RXN-EX_mn2_e_REV-SPONT	v	 3.725458109148495E-05
RXN-EX_zn2_e_REV-SPONT	v	 6.332502683030378E-04
RXN-EX_mg2_e_REV-SPONT	v	 2.529620708603613E-02
RXN-EX_ca2_e_REV-SPONT	v	 5.114319188194022E-04
RXN-13GS_c_FWD-GSC2RHO1	v	 2.880854019092642E-01
RXN-16GS_c_FWD-YPR159W	v	 7.581214464139237E-02
RXN-PRMICI_c_FWD-YIL020C	v	 5.312843359190516E-03
RXN-AATA_c_FWD-YER152C	v	 1.427216089966150E-01
RXN-IPPMIb_c_REV-YGL009C	v	 2.655039173246954E-02
RXN-HCITR_m_FWD-YDR234W	v	 1.427216089966150E-01
RXN-OMCDC_c_FWD-YJR148W	v	 2.655039173246954E-02
RXN-BPNT_c_FWD-YOL064C	v	 1.862889442967253E-02
RXN-DHQTi_c_FWD-YDR127W	v	 2.030192027522441E-01
RXN-DHQS_c_FWD-YDR127W	v	 2.030192027522441E-01
RXN-3DSPHR_r_FWD-YBR265W	v	 5.139352322760598E-04
RXN-DDPA_c_FWD-YBR249C	v	 2.030192027522441E-01
RXN-IPPMIa_c_REV-YGL009C	v	 2.655039173246954E-02
RXN-IPMD_c_FWD-YCL018W	v	 2.655039173246954E-02
RXN-PSCIT_c_FWD-YDR127W	v	 2.030192027522441E-01
RXN-PRFGS_c_FWD-YGR061C	v	 5.967273807912355E-02
RXN-MTHFR3_c_FWD-YPL023C	v	 3.151443342964363E-02
RXN-ALAS_m_FWD-YDR232W	v	 3.180352427634015E-06
RXN-5DPMIPPH_c_FWD-YOR163W	v	 1.000000000000000E+03
RXN-IPPYP3_c_REV-YLR410W	v	 1.000000000000000E+03
RXN-PGL_c_FWD-YGR248W	v	 1.683678100695251E-01
RXN-6DPMIPPH_c_REV-YOR163W	v	 1.000000000000000E+03
RXN-IPPYP4_c_FWD-YDR017C	v	 1.000000000000000E+03
RXN-KARA1i_m_FWD-YLR355C	v	 5.858185168840911E-02
RXN-ACACT40ir_m_FWD-YPL028W	v	 2.677351214786175E-02
RXN-ACS_c_FWD-YLR153C	v	 1.683949065048382E-01
RXN-ACGK_m_FWD-YER069W	v	 5.272007920329078E-02
RXN-ACOTAi_m_FWD-YOL140W	v	 5.272007920329078E-02
RXN-STATg181_rm_FWD-YNR019W	v	 2.441603197766478E-04
RXN-STATg161_rm_FWD-YCR048W	v	 6.653832787410098E-04
RXN-ADNK1_c_FWD-YJR105W	v	 1.479885298921955E-02
RXN-AHCi_c_FWD-YER043C	v	 1.479885298921955E-02
RXN-ADK1_c_FWD-YDL166C	v	 2.896622216434612E+00
RXN-ADSL2i_c_FWD-YLR359W	v	 5.967273807912354E-02
RXN-ADSL1r_c_FWD-YLR359W	v	 4.364351099278157E-02
RXN-ADSS_c_FWD-YNL220W	v	 4.364351099278157E-02
RXN-ADSK_c_FWD-YKL001C	v	 1.862889442967253E-02
RXN-ALATRS_c_FWD-YOR335C	v	 2.583661532986621E-02
RXN-ALCD2i1_c_FWD-YMR303C	v	 1.316012655685205E+00
RXN-ALDD2y_c_FWD-YPL061W	v	 1.497660118906800E-01
RXN-AKP1_c_FWD-YDR481C	v	 2.505563086592133E-05
RXN-ANPRT_c_FWD-YDR354W	v	 2.540053381013001E-03
RXN-ARGSL_c_FWD-YHR018C	v	 4.083209749124962E-02
RXN-ARGSS_c_FWD-YOL058W	v	 4.083209749124962E-02
RXN-ARGTRS_c_FWD-YDR341C	v	 4.083209749124962E-02
RXN-ASNS1_c_FWD-YPR145W	v	 3.954311965298594E-01
RXN-ASNTRS_c_FWD-YHR019C	v	 3.954311965298594E-01
RXN-ASPCT_c_FWD-YJL130C	v	 5.057304710042678E-02
RXN-ASPK_c_FWD-YER052C	v	 6.475623064011290E-02
RXN-ASPTAi_m_FWD-YKL106W	v	 1.000000000000000E-07
RXN-ASAD_c_FWD-YDR158W	v	 6.475623064011290E-02
RXN-ASPTRS_c_FWD-YLL018C	v	 2.356925238722365E-01
RXN-ATPPRT_c_FWD-YER055C	v	 5.312843359190516E-03
RXN-C14STR_c_FWD-YNL280C	v	 4.462053252616898E-03
RXN-C3STDH2_c_FWD-YGL001C	v	 4.462053252616898E-03
RXN-C3STDH1_c_FWD-YGL001C	v	 4.462053252616898E-03
RXN-C3STKR1_c_FWD-YLR100W	v	 4.462053252616898E-03
RXN-C3STKR2_c_FWD-YLR100W	v	 4.462053252616898E-03
RXN-C4STMO1_c_FWD-YGR060W	v	 4.462053252616898E-03
RXN-C4STMO2_c_FWD-YGR060W	v	 4.462053252616898E-03
RXN-C4STMO3_c_FWD-YGR060W	v	 4.462053252616898E-03
RXN-C4STMO4_c_FWD-YGR060W	v	 4.462053252616898E-03
RXN-C24STR_r_FWD-YGL012W	v	 4.462053252616898E-03
RXN-CERH124B_r_FWD-YMR272C	v	 5.139352322760598E-05
RXN-CERH126A_r_FWD-YDR297W	v	 1.541805696828179E-04
RXN-CERH126B_r_FWD-YMR272C	v	 5.139352322760598E-05
RXN-CERH2A24_r_FWD-YMR272C	v	 1.027870464552120E-04
RXN-CERH2A26_r_FWD-YMR272C	v	 1.027870464552120E-04
RXN-CERH324_r_FWD-YMR272C	v	 5.139352322760598E-05
RXN-CERH326_r_FWD-YMR272C	v	 5.139352322760598E-05
RXN-CHTNS_c_FWD-YBR023C	v	 6.810887080509663E-03
RXN-CHORM_c_FWD-YPR060C	v	 2.004791493712310E-01
RXN-CHORS_c_FWD-YGL148W	v	 2.030192027522441E-01
RXN-CS_m_FWD-YNR001C	v	 2.618132806746978E-01
RXN-CPPPGO_c_FWD-YDR044W	v	 3.975440534542518E-07
RXN-CTPS2_c_FWD-YJR103W	v	 1.737406802276093E-02
RXN-CYSTS_c_FWD-YGR155W	v	 1.913313989248451E-03
RXN-CYSTGL_c_FWD-YAL012W	v	 1.913314173734165E-03
RXN-METB1_c_FWD-YJR130C	v	 1.844857138166844E-10
RXN-CYSTRS_c_FWD-YNL247W	v	 1.837753138996531E-03
RXN-DCMPDA_c_FWD-YHR144C	v	 9.254319928998335E-04
RXN-DHFS_1_c_FWD-YMR113W	v	 2.505563086592133E-05
RXN-DHNPA2i_m_FWD-YNL256W	v	 2.505563086592133E-05
RXN-DHORTS_c_REV-YLR420W	v	 5.057304710042678E-02
RXN-DHPTS_m_FWD-YNL256W	v	 2.505563086592133E-05
RXN-DHAD1_m_FWD-YJR016C	v	 5.858185168840911E-02
RXN-DHAD2_m_FWD-YJR016C	v	 2.598703333517619E-02
RXN-DHAK_c_FWD-YML070W	v	 1.941381626964742E+00
RXN-DMATT_c_FWD-YJL167W	v	 8.924504049287250E-03
RXN-DOLPMT_c_FWD-YPR183W	v	 1.856481717207864E-01
RXN-DTMPK_c_FWD-YJR057W	v	 9.254319928998335E-04
RXN-ENO_c_FWD-YHR174W	v	 4.654192371272072E+01
RXN-FCLT_m_FWD-YOR176W	v	 3.975440534542518E-07
RXN-AFAT_c_FWD-YDL045C	v	 3.976114359715844E-06
RXN-FDH_c_FWD-YOR388C	v	 1.098844440151497E-01
RXN-FTHFL_c_REV-YGR204W	v	 1.053973351316669E-01
RXN-FBA_c_FWD-YKL060C	v	 2.370669167299313E+01
RXN-DHORDfum_c_FWD-YKL216W	v	 5.057304710042678E-02
RXN-FRD_m_FWD-YJR051W	v	 1.615026470666193E-01
RXN-GRTT_c_FWD-YJL167W	v	 8.924504049287250E-03
RXN-G6PDH2i_c_FWD-YNL241C	v	 1.683678100695251E-01
RXN-PGI_c_FWD-YBR196C	v	 2.393492038104416E+01
RXN-GLUDy_c_FWD-YOR375C	v	 2.047645942820045E+00
RXN-GLUSx_c_FWD-YDL171C	v	 3.499752988924828E-01
RXN-GLNS_c_FWD-YPR035W	v	 1.044803469300448E+00
RXN-GF6PTA_c_FWD-YKL104C	v	 6.810887080509663E-03
RXN-GLNTRS_c_FWD-YOR168W	v	 3.285243019089149E-02
RXN-GLUTRS_c_FWD-GUS1ARC1	v	 3.349092630060745E-02
RXN-GAPD_c_FWD-YJR009C	v	 4.728738230983345E+01
RXN-GLYCDy_c_FWD-YOR120W	v	 1.941381626964742E+00
RXN-G3PT_c_FWD-YER062C	v	 1.943521626964742E+00
RXN-G3PDf_m_FWD-YIL155C	v	 1.615026470666193E-01
RXN-G3PD1r_c_FWD-YDL022W	v	 1.950528400941540E+00
RXN-GARFT_c_FWD-YDR408C	v	 5.967273807912355E-02
RXN-GHMT2r_c_FWD-YLR058C	v	 2.624955200716479E-01
RXN-GLYTRS_c_FWD-YPR081C	v	 2.028197016400967E-01
RXN-GMPS2_c_FWD-YMR217W	v	 2.134207044553250E-02
RXN-GTPCI_c_FWD-YGR267C	v	 2.505563086592133E-05
RXN-GK1_c_FWD-YDR454C	v	 1.000000000000000E-07
RXN-GK2_c_FWD-YDR454C	v	 2.134197044553250E-02
RXN-HEMEOS_m_FWD-YPL172C	v	 3.975440534542518E-07
RXN-HEX1_c_FWD-YGL253W	v	 2.462000000000000E+01
RXN-HISTD_c_FWD-YCL030C	v	 5.312843359190516E-03
RXN-HISTP_c_FWD-YFR025C	v	 5.312843359190516E-03
RXN-HSTPT_c_FWD-YIL116W	v	 5.312843359190516E-03
RXN-HACNH_m_FWD-YDR234W	v	 1.427216089966150E-01
RXN-HICITD_m_FWD-YIL094C	v	 1.427216089966150E-01
RXN-HSDx_c_FWD-YJR139C	v	 6.475623064011290E-02
RXN-HSK_c_FWD-YHR025W	v	 4.612733602595466E-02
RXN-HSERTA_c_FWD-YNL277W	v	 1.862889461415824E-02
RXN-PPBNGD_c_FWD-YDL205C	v	 3.975440534542518E-07
RXN-HMGCOAR_c_FWD-YLR450W	v	 2.677351214786175E-02
RXN-HMGCOAS_m_FWD-YML126C	v	 2.677351214786175E-02
RXN-IG3PS_c_FWD-YBR248C	v	 5.312843359190516E-03
RXN-IGPDH_c_FWD-YOR202W	v	 5.312843359190516E-03
RXN-IMPD_c_FWD-YLR432W	v	 2.134207044553250E-02
RXN-IGPS_c_FWD-TRP23	v	 2.540053381013001E-03
RXN-PPA_c_FWD-YBR011C	v	 1.038560481504071E+00
RXN-PPA_m_FWD-YMR267W	v	 2.646984754374732E+00
RXN-IMPC_c_FWD-YMR120C	v	 6.498558143831405E-02
RXN-ICDHy_c_FWD-YLR174W	v	 2.618132806746978E-01
RXN-ILETA_c_FWD-YJR148W	v	 4.025991764249406E-01
RXN-ILETA_m_REV-YHR208W	v	 4.285862097601169E-01
RXN-ILETRS_c_FWD-YBL076C	v	 2.598703333517621E-02
RXN-IPDDI_c_FWD-YPL117C	v	 8.924504049287250E-03
RXN-KARA2i_m_FWD-YLR355C	v	 2.598703333517619E-02
RXN-PHCD_m_REV-YHR037W	v	 1.000000000000000E+03
RXN-4HGLSD_m_FWD-YHR037W	v	 1.000000000000000E+03
RXN-ALATA_L_m_REV-YLR089C	v	 2.583661532986621E-02
RXN-THRD_L_c_FWD-YCL064C	v	 2.407361916144202E-02
RXN-THRD_L_m_FWD-YCL064C	v	 1.000000000000000E-07
RXN-LNSTLS_c_FWD-YHR072W	v	 4.462053252616898E-03
RXN-LEUTA_c_REV-YJR148W	v	 2.655039173246954E-02
RXN-LEUTRS_c_FWD-YPL160W	v	 2.655039173246954E-02
RXN-LYSTRS_c_FWD-YDR037W	v	 1.427216089966150E-01
RXN-MDH_m_FWD-YKL085W	v	 2.618133806746978E-01
RXN-MDH_c_REV-YOL126C	v	 7.034110954714433E-01
RXN-ME1_m_FWD-YKL029C	v	 4.484570971330241E-01
RXN-ME2_m_FWD-YKL029C	v	 1.372889642268761E-01
RXN-MAN1PT_c_FWD-YDL055C	v	 1.856481717207864E-01
RXN-MAN6PI_c_REV-YER003C	v	 1.856481717207864E-01
RXN-MTHFC_c_FWD-YGR204W	v	 2.300556546491045E-01
RXN-METAT_c_FWD-YLR180W	v	 1.479885298921955E-02
RXN-METS_c_FWD-YER091C	v	 3.151443342964363E-02
RXN-METTRS_c_FWD-MES1ARC1	v	 1.671558044042408E-02
RXN-MTHFD_c_FWD-YGR204W	v	 2.300556546491045E-01
RXN-MEVK1_c_FWD-YMR208W	v	 2.677351214786175E-02
RXN-DPMVD_c_FWD-YNR043W	v	 2.677351214786175E-02
RXN-AGPRi_m_FWD-YER069W	v	 5.272007920329078E-02
RXN-ACGAM6PS_c_FWD-YFL017C	v	 6.810887080509663E-03
RXN-NADHq6_c_FWD-YDL085W	v	 9.660188780380641E-01
RXN-NADHK1_c_FWD-YJR049C	v	 1.300458655668081E-03
RXN-NADHq6_m_FWD-YML120C	v	 1.202897753293379E+00
RXN-NAMNPP_c_FWD-YOR209C	v	 2.414000648284095E-03
RXN-NDPK3_c_FWD-YKL067W	v	 5.129665016428311E-03
RXN-NDPK8_c_FWD-YKL067W	v	 2.226739914479250E-02
RXN-NDPK7_c_FWD-YKL067W	v	 6.247038291397281E-04
RXN-NDPK5_c_FWD-YKL067W	v	 6.247044695393635E-04
RXN-NDPK4_c_FWD-YKL067W	v	 9.254319928998335E-04
RXN-NDPK1_c_FWD-YKL067W	v	 4.107892016544602E+00
RXN-NDPK2_c_FWD-YKL067W	v	 5.671338102818223E-01
RXN-AHSERL2_c_FWD-YLR303W	v	 1.862889442967253E-02
RXN-OCBT_c_FWD-YJL088W	v	 4.083209749124962E-02
RXN-ORNTACi_m_FWD-YMR062C	v	 5.272007920329078E-02
RXN-ORNTA_c_FWD-YLR438W	v	 1.188798171204116E-02
RXN-ORPT_c_REV-YML106W	v	 5.057304710042678E-02
RXN-OMPDC_c_FWD-YEL021W	v	 5.057304710042678E-02
RXN-PTPAT_c_FWD-YGR277C	v	 7.556085025191805E-05
RXN-PNTK_c_FWD-YDR531W	v	 7.556085025191805E-05
RXN-PHETA1_c_REV-YHR137W	v	 2.859496636860808E-02
RXN-PRAIS_c_FWD-YGL234W	v	 5.967273807912355E-02
RXN-ACGAMPM_c_FWD-YEL058W	v	 6.810887080509663E-03
RXN-PGMT_c_FWD-YKL127W	v	 5.097498761008858E-01
RXN-GND_c_FWD-YHR183W	v	 1.683678100695251E-01
RXN-PGCD_c_FWD-YIL074C	v	 7.454585971127297E-01
RXN-PGK_c_FWD-YCR012W	v	 4.728738230983345E+01
RXN-PGM_c_FWD-YOR283W	v	 4.654192371272072E+01
RXN-PMANM_c_REV-YFL045C	v	 1.856481717207864E-01
RXN-PMEVK_c_FWD-YMR220W	v	 2.677351214786175E-02
RXN-PPNCL2_c_FWD-YIL083C	v	 7.556085025191805E-05
RXN-PRASCSi_c_FWD-YAR015W	v	 5.967273807912355E-02
RXN-PRAMPC_c_FWD-YCL030C	v	 5.312843359190516E-03
RXN-PRATPP_c_FWD-YCL030C	v	 5.312843359190516E-03
RXN-AIRC1_c_FWD-YOR128C	v	 5.967273807912355E-02
RXN-AICART_c_FWD-YLR028C	v	 6.498558143831405E-02
RXN-PRAIi_c_FWD-YDR007W	v	 2.540053381013001E-03
RXN-PRAGSi_c_FWD-YGL234W	v	 5.967273807912355E-02
RXN-GLUPRT_c_FWD-YMR300C	v	 5.967273807912355E-02
RXN-PSP_L_c_FWD-YGR208W	v	 7.454585971127297E-01
RXN-PSERT_c_FWD-YOR184W	v	 7.454585971127297E-01
RXN-PSPHS_r_FWD-YDR297W	v	 1.541805696828179E-04
RXN-PPBNGS_1_c_FWD-YGL040C	v	 1.590176213817007E-06
RXN-PPNDH_c_FWD-YNL316C	v	 2.859496636860808E-02
RXN-PPND2_c_FWD-YBR166C	v	 1.718841830026230E-01
RXN-PROTRS_c_FWD-YHR020W	v	 1.188798171204116E-02
RXN-PPPGO_m_FWD-YER014W	v	 1.987720267271259E-07
RXN-P5CR_c_FWD-YER023W	v	 1.188798171204116E-02
RXN-PC_c_FWD-YGL062W	v	 1.594012340177234E+00
RXN-PYRDC_c_FWD-YLR134W	v	 4.444976591189068E+01
RXN-PYK_c_FWD-YAL038W	v	 4.613588530721623E+01
RXN-RNDR1_c_FWD-RNR124	v	 9.254286992599976E-04
RXN-RNDR3_c_FWD-RNR124	v	 1.550135822039562E-03
RXN-RNDR2_c_FWD-RNR124	v	 6.247044695393635E-04
RXN-RPI_c_FWD-YOR095C	v	 2.041374593192848E-01
RXN-RPE_c_REV-YJL121C	v	 3.576964924974891E-02
RXN-SACCD2_c_FWD-YIR034C	v	 1.427216089966150E-01
RXN-SACCD1_c_FWD-YNR050C	v	 1.427216089966150E-01
RXN-SERTRS_c_FWD-YDR023W	v	 4.728289066890961E-01
RXN-SHK3Di_c_FWD-YDR127W	v	 2.030192027522441E-01
RXN-SHKK_c_FWD-YDR127W	v	 2.030192027522441E-01
RXN-SQLEy_r_FWD-YGR175C	v	 4.462053252616898E-03
RXN-SQLS_c_FWD-YHR190W	v	 4.462053252616898E-03
RXN-SLFAT_c_FWD-YCL050C	v	 1.862889442967253E-02
RXN-TMDPK_c_FWD-YOR143C	v	 3.959298280640600E-07
RXN-THRA_c_FWD-YEL046C	v	 1.000000000000000E-07
RXN-THRS_c_FWD-YCR053W	v	 4.612733602595466E-02
RXN-THRTRS_c_FWD-YIL078W	v	 2.205351686451264E-02
RXN-TMDS_c_FWD-YOR074C	v	 9.254319928998335E-04
RXN-TALA_c_FWD-YGR043C	v	 8.362477675124683E-02
RXN-TKT1_c_FWD-YBR117C	v	 8.362477675124683E-02
RXN-TKT2_c_REV-YBR117C	v	 1.193944260009957E-01
RXN-TPI_c_FWD-YDR050C	v	 2.369754500946030E+01
RXN-TRPS1_c_FWD-YGL026C	v	 2.540053381013001E-03
RXN-TRPTRS_c_FWD-YOL097C	v	 2.540053381013001E-03
RXN-TYRTA_c_FWD-YGL202W	v	 1.718841830026230E-01
RXN-TYRTRS_c_FWD-YGR185C	v	 1.718841830026230E-01
RXN-UAGDP_c_FWD-YDL103C	v	 6.810887080509663E-03
RXN-UPPDC1_c_FWD-YDR047W	v	 3.975440534542518E-07
RXN-UPP3S_c_FWD-YOR278W	v	 3.975440534542518E-07
RXN-GALUi_c_FWD-YKL035W	v	 5.097498761008858E-01
RXN-VALTA_m_REV-YHR208W	v	 3.203145995593957E-02
RXN-HCITS_m_FWD-YDL131W	v	 1.427216089966150E-01
RXN-ALCD2i2_c_FWD-YBR145W	v	 4.561601265568520E+01
RXN-3OACE200_rm_FWD-YLR372W	v	 5.139352322760598E-04
RXN-3OACE220_rm_FWD-YCR034W	v	 5.139352322760598E-04
RXN-3OACE240_rm_FWD-YCR034W	v	 5.139352322760598E-04
RXN-3OACE260_rm_FWD-YLR372W	v	 2.569676161380299E-04
RXN-3OACR200_rm_FWD-YBR159W	v	 5.139352322760598E-04
RXN-3OACR220_rm_FWD-YBR159W	v	 5.139352322760598E-04
RXN-3OACR240_rm_FWD-YBR159W	v	 5.139352322760598E-04
RXN-3OACR260_rm_FWD-YBR159W	v	 2.569676161380299E-04
RXN-3HACD200_rm_FWD-YJL097W	v	 5.139352322760598E-04
RXN-3HACD220_rm_FWD-YJL097W	v	 5.139352322760598E-04
RXN-3HACD240_rm_FWD-YJL097W	v	 5.139352322760598E-04
RXN-3HACD260_rm_FWD-YJL097W	v	 2.569676161380299E-04
RXN-ECOAR200_rm_FWD-YDL015C	v	 5.139352322760598E-04
RXN-ECOAR220_rm_FWD-YDL015C	v	 5.139352322760598E-04
RXN-ECOAR240_rm_FWD-YDL015C	v	 5.139352322760598E-04
RXN-ECOAR260_rm_FWD-YDL015C	v	 2.569676161380299E-04
RXN-ACOADS160_rm_FWD-YGL055W	v	 9.054885673657276E-03
RXN-ACOADS180_rm_FWD-YGL055W	v	 3.322259929831838E-03
RXN-FACOAL161_rm_FWD-YMR246W	v	 1.009673999075728E-07
RXN-FACOAL180_rm_FWD-YOR317W	v	 6.061887423073307E-08
RXN-FACOAL181_l_FWD-YOR317W	v	 6.699090612626719E-08
RXN-2OXOADPt_c_m_FWD-YOR222W	v	 1.427216089966150E-01
RXN-ADPATPt_c_m_FWD-YBL030C	v	 5.247394631286301E+00
RXN-AKGCITta_m_FWD-YMR241W	v	 1.000000000000000E+03
RXN-NH4t_c_e_FWD-YDR384C	v	 3.065535356616203E+00
RXN-ASPGLUt_c_m_FWD-YPR021C	v	 1.000000000000000E-07
RXN-CITMALta_m_REV-YBR291C	v	 9.997381867193253E+02
RXN-CITICITt_c_m_FWD-YBR291C	v	 7.172916680574417E-01
RXN-COAt_c_m_FWD-YHR002W	v	 2.677351214786175E-02
RXN-LACtps_m_FWD-SPONT	v	 1.043081283569336E-07
RXN-LACPYRt_c_m_REV-SPONT	v	 1.043081283569336E-07
RXN-GLCt_c_e_FWD-YMR011W	v	 2.462000000000000E+01
RXN-GLYCt_e_FWD-YLL043W	v	 2.140000000000000E-03
RXN-INOSTtps_e_FWD-YOL103W	v	 1.437372238767755E-03
RXN-FE2t_c_e_FWD-YMR319C	v	 2.647073482105320E-04
RXN-FE2t_c_m_FWD-YJL133W	v	 3.975440534542518E-07
RXN-GLUt_c_m_FWD-YPR021C	v	 5.918944434525041E-01
RXN-MALt2_m_FWD-YLR348C	v	 9.999987919365555E-08
RXN-NACt_c_e_FWD-YGR260W	v	 2.414000648284095E-03
RXN-ORNtpa_m_FWD-YOR130C	v	 5.272007920329078E-02
RXN-PNTOtps_e_FWD-YCR028C	v	 7.556085025191805E-05
RXN-PItps_e_FWD-YNR013C	v	 1.627138025795410E-01
RXN-Ktps_e_FWD-YDR456W	v	 2.400698579437301E-01
RXN-SUCCt2_m_FWD-YLR348C	v	 4.657477746328425E-02
RXN-SUCFUMt_c_m_FWD-YJR095W	v	 3.998269637142528E-03
RXN-SO4t_c_e_FWD-YBR294W	v	 3.104604142695556E-02
RXN-THMtps_e_FWD-YLR237W	v	 3.959298280640600E-07
RXN-H2Ot_c_e_REV-SPONT	v	 8.734995857925048E+00
RXN-AKGMALta_m_FWD-YOR222W	v	 1.000000000000000E+03
RXN-AKGMALta_m_FWD-YPL134C	v	 5.391712838967858E-01
RXN-3C3HMPt_c_m_REV-YKL120W	v	 2.655039173246954E-02
RXN-2OBUTt_c_m_FWD-SPONT	v	 2.598693333517619E-02
RXN-AKGt_c_e_REV-SPONT	v	 1.000000000000000E+03
RXN-3MOPt_c_m_FWD-SPONT	v	 4.025991764249406E-01
RXN-4ABZt_c_e_REV-SPONT	v	 2.505563086592133E-05
RXN-4ABZt_c_m_FWD-SPONT	v	 2.505563086592133E-05
RXN-5AOPt_c_m_REV-SPONT	v	 3.180352427634015E-06
RXN-AKGMALt_c_e_REV-SPONT	v	 1.000000000000000E+03
RXN-HCO3E_n_REV-UNKNOWN	v	 9.591963508696420E-01
RXN-HCO3E_c_FWD-YNL036W	v	 2.770504088071501E+00
RXN-HCO3t_c_n_FWD-SPONT	v	 9.591963508696420E-01
RXN-CHLSTI_c_FWD-UNKNOWN	v	 4.462053252616898E-03
RXN-CO2t_c_r_REV-SPONT	v	 5.139352322760598E-04
RXN-CO2t_c_n_FWD-SPONT	v	 9.591963508696420E-01
RXN-CO2t_c_m_REV-SPONT	v	 1.324448733932323E+00
RXN-CO2t_c_e_FWD-SPONT	v	 4.488999368346921E+01
RXN-COAt_c_r_REV-SPONT	v	 1.027870464552120E-03
RXN-CYTK1_c_FWD-UNKNOWN	v	 6.679800838467873E-03
RXN-CYTK2_c_REV-UNKNOWN	v	 9.254319928998335E-04
RXN-DPCOAK_c_FWD-UNKNOWN	v	 7.556085025191805E-05
RXN-DHNPTt_c_m_FWD-SPONT	v	 2.505563086592133E-05
RXN-DHPTt_c_m_REV-SPONT	v	 2.505563086592133E-05
RXN-DHAPt_c_m_FWD-SPONT	v	 1.104439728010220E-07
RXN-DOLPt_c_r_REV-SPONT	v	 1.856481717207864E-01
RXN-ERGTETROLt_c_r_FWD-SPONT	v	 4.462053252616898E-03
RXN-ERGSTt_c_r_REV-SPONT	v	 9.999955379467474E+02
RXN-ETOHt_c_e_FWD-SPONT	v	 4.430000000000000E+01
RXN-FRDPt_c_m_FWD-SPONT	v	 3.975440534542518E-07
RXN-GLYC3Pt_c_m_FWD-SPONT	v	 1.104439728142810E-07
RXN-GLYt_c_m_FWD-YDL119C	v	 3.180352427634015E-06
RXN-GCALDt_c_m_REV-SPONT	v	 2.505563086592133E-05
RXN-GCALDt_c_e_REV-SPONT	v	 2.505563086592133E-05
RXN-Ht_c_r_REV-SPONT	v	 1.754906206580901E-01
RXN-Ht_c_l_REV-SPONT	v	 1.980010487942540E-04
RXN-Ht_c_n_FWD-SPONT	v	 9.591963508696420E-01
RXN-HXCCOAt_c_r_FWD-SPONT	v	 2.569676161380299E-04
RXN-HMGCOAt_c_m_REV-SPONT	v	 2.677351214786175E-02
RXN-PHCHGS_m_FWD-SPONT	v	 1.000000000000000E+03
RXN-ALAt_c_m_FWD-SPONT	v	 2.583661532986621E-02
RXN-G5SADr_c_FWD-UNKNOWN	v	 1.188798171204116E-02
RXN-ILEt_c_m_FWD-SPONT	v	 4.285862097601169E-01
RXN-MALt_c_e_FWD-SPONT	v	 1.000000000000000E+03
RXN-MANNANt_c_r_REV-SPONT	v	 1.856481717207864E-01
RXN-NADPt_c_r_REV-SPONT	v	 1.015755106269634E-02
RXN-NADPHt_c_r_FWD-SPONT	v	 1.015755106269634E-02
RXN-NH4t_c_m_REV-SPONT	v	 1.000000000000000E-07
RXN-O2t_c_r_FWD-SPONT	v	 5.181562577803380E-03
RXN-O2t_c_m_FWD-SPONT	v	 1.190497554153432E+00
RXN-O2t_c_e_FWD-SPONT	v	 1.252677192404947E+00
RXN-PMTCOAt_c_r_FWD-SPONT	v	 5.139352322760598E-04
RXN-PPPG9t_c_m_FWD-SPONT	v	 3.975440534542518E-07
RXN-PPIt_c_m_FWD-SPONT	v	 2.646984356830679E+00
RXN-RIBFLVt_c_e_FWD-YOR306C	v	 3.976915816948377E-04
RXN-SQLt_c_r_FWD-SPONT	v	 4.462053252616898E-03
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	 4.462053252616898E-03
RXN-TTCCOAt_c_r_FWD-SPONT	v	 2.569676161380299E-04
RXN-THRt_c_m_FWD-YDR508C	v	 1.000000000000000E-07
RXN-VALt_c_m_REV-SPONT	v	 3.203145995593957E-02
RXN-H2Ot_c_r_REV-SPONT	v	 5.181562577803380E-03
RXN-H2Ot_c_m_REV-SPONT	v	 4.614284638973146E+00
RXN-H2Ot_c_n_REV-SPONT	v	 9.591963508696420E-01
RXN-COAt_c_l_REV-SPONT	v	 1.512761990042574E-02
RXN-HDCEAt_c_rm_FWD-SPONT	v	 1.009673999075728E-07
RXN-OCDCAt_c_rm_FWD-SPONT	v	 6.061887423073307E-08
RXN-MALCOAt_c_rm_FWD-SPONT	v	 1.798773312966209E-03
RXN-PMTCOAt_c_rm_FWD-SPONT	v	 9.054885673657276E-03
RXN-HDCOAt_c_rm_REV-SPONT	v	 8.389603362316174E-03
RXN-STCOAt_c_rm_FWD-SPONT	v	 3.836134543233667E-03
RXN-ODECOAt_c_rm_REV-SPONT	v	 3.078099610055190E-03
RXN-TTCCOAt_c_rm_REV-SPONT	v	 2.569676161380299E-04
RXN-HXCCOAt_c_rm_REV-SPONT	v	 2.569676161380299E-04
RXN-Ht_c_rm_FWD-SPONT	v	 2.269798056336890E-03
RXN-H2Ot_c_rm_REV-SPONT	v	 2.615064097533456E-02
RXN-CO2t_c_rm_REV-SPONT	v	 1.798773312966209E-03
RXN-COAt_c_rm_REV-SPONT	v	 2.708155325209728E-03
RXN-NADPHt_c_rm_FWD-SPONT	v	 3.597546625932418E-03
RXN-NADPt_c_rm_REV-SPONT	v	 3.597546625932418E-03
RXN-O2t_c_rm_FWD-SPONT	v	 1.237714560348912E-02
RXN-NADHt_c_rm_FWD-SPONT	v	 1.237714560348912E-02
RXN-NADt_c_rm_REV-SPONT	v	 1.237714560348912E-02
RXN-PPIt_c_rm_REV-SPONT	v	 6.604401574490093E-03
RXN-PIt_c_rm_REV-SPONT	v	 4.024235446098804E-04
RXN-CTPt_c_rm_FWD-SPONT	v	 6.604239988215955E-03
RXN-CMPt_c_rm_REV-SPONT	v	 6.604239988215955E-03
RXN-ATPt_c_rm_FWD-SPONT	v	 1.615862741383058E-07
RXN-AMPt_c_rm_REV-SPONT	v	 1.615862741383058E-07
RXN-INOSTt_c_rm_FWD-SPONT	v	 1.437372238767755E-03
RXN-AMETt_c_rm_FWD-SPONT	v	 1.033679973660265E-02
RXN-AHCYSt_c_rm_REV-SPONT	v	 1.033679973660265E-02
RXN-ERGSTt_c_rm_REV-SPONT	v	 9.999990904564015E+02
RXN-HDCAt_c_l_REV-SPONT	v	 3.741625819065018E-05
RXN-HDCEAt_c_l_REV-SPONT	v	 1.098086096466101E-04
RXN-OCDCAt_c_l_REV-SPONT	v	 1.048712554938766E-05
RXN-OCDCEAt_c_l_REV-SPONT	v	 4.022206450147974E-05
RXN-PMTCOAt_c_l_FWD-SPONT	v	 2.858678991854983E-03
RXN-HDCOAt_c_l_FWD-SPONT	v	 8.389603362316174E-03
RXN-STCOAt_c_l_FWD-SPONT	v	 8.012379361993922E-04
RXN-ODECOAt_c_l_FWD-SPONT	v	 3.078099610055190E-03
RXN-GLYC3Pt_c_l_FWD-SPONT	v	 7.006663532825835E-03
RXN-ATPt_c_l_FWD-SPONT	v	 6.699090612626719E-08
RXN-AMPt_c_l_REV-SPONT	v	 6.699090612626719E-08
RXN-PPIt_c_l_REV-SPONT	v	 6.699090612626719E-08
RXN-H2Ot_c_l_FWD-SPONT	v	 1.980010487942540E-04
RXN-CO2t_c_mm_REV-SPONT	v	 4.371584149781141E-03
RXN-ERGSTt_r_rm_FWD-SPONT	v	 1.000000000000000E+03
RXN-Ht_m_mm_FWD-SPONT	v	 8.743168299562282E-03
RXN-HEMEAt_c_m_FWD-SPONT	v	 3.975440534542518E-07
RXN-ATPM_c_FWD-SPONT	v	 1.000000000000000E+00
RXN-FMNH_c_REV-YDL024C	v	 3.976114359715844E-06
RXN-CA2tps_c_e_FWD-YOL122C	v	 5.114319188194022E-04
RXN-CUtps_c_e_FWD-YOL122C	v	 4.521818569823435E-05
RXN-MN2tps_c_e_FWD-YGR191W	v	 3.725458109148495E-05
RXN-ZN2tps_c_e_FWD-YLR130C	v	 6.332502683030378E-04
RXN-MG2tps_c_e_FWD-YGR191W	v	 2.529620708603613E-02
RXN-AGPAT_l_FWD-YOR081C	v	 7.006663532825835E-03
RXN-CDPDAGS_rm_FWD-YBR029C	v	 6.604239988215955E-03
RXN-PSSA_rm_FWD-YER026C	v	 5.166867749448200E-03
RXN-PAILS_rm_FWD-YPR113W	v	 1.437372238767755E-03
RXN-PAP_rm_FWD-YMR165C	v	 4.024235446098804E-04
RXN-TAGL_l_FWD-YMR313C	v	 1.980010487942540E-04
RXN-PDAGATpe_rm_FWD-YNR008W	v	 1.114359825680194E-03
RXN-PSD_mm_FWD-YNL169C	v	 4.371584149781141E-03
RXN-PEMT_rm_FWD-YGR157W	v	 3.445599912200884E-03
RXN-PMEMT_rm_FWD-YJR073C	v	 3.445599912200884E-03
RXN-PDMEMT_rm_FWD-YJR073C	v	 3.445599912200884E-03
RXN-LPEAT_l_FWD-YMR313C	v	 1.114359825680194E-03
RXN-compCER_r_FWD-SPONT	v	 5.139352322760598E-04
RXN-compACYLCOA_l_FWD-SPONT	v	 1.512768689133187E-02
RXN-compFALPD_l_REV-SPONT	v	 1.980010487942540E-04
RXN-PAt_l_rm_FWD-SPONT	v	 7.006663532825835E-03
RXN-DAGt_c_l_REV-SPONT	v	 1.980010487942540E-04
RXN-DAGt_c_rm_FWD-SPONT	v	 1.980010487942540E-04
RXN-DAGt_gm_rm_FWD-SPONT	v	 5.139352322760598E-04
RXN-TAGt_c_rm_REV-SPONT	v	 9.163587768859402E-04
RXN-TAGt_l_rm_REV-SPONT	v	 1.980010487942540E-04
RXN-1AGPEt_l_rm_REV-SPONT	v	 1.114359825680194E-03
RXN-PSt_c_rm_REV-SPONT	v	 7.952835996670598E-04
RXN-PSt_mm_rm_REV-SPONT	v	 4.371584149781141E-03
RXN-PAILt_c_rm_REV-SPONT	v	 9.234370064916950E-04
RXN-PAILt_gm_rm_REV-SPONT	v	 5.139352322760598E-04
RXN-CERt_g_r_FWD-SPONT	v	 5.139352322760598E-04
RXN-PCt_c_rm_REV-SPONT	v	 3.445599912200884E-03
RXN-PEt_l_rm_FWD-SPONT	v	 1.114359825680194E-03
RXN-PEt_c_rm_REV-SPONT	v	 9.259842375802569E-04
RXN-PEt_mm_rm_FWD-SPONT	v	 4.371584149781141E-03
RXN-ACHBS_m_FWD-ILV26	v	 2.598703333517619E-02
RXN-IPPS_m_FWD-YNL104C_m	v	 2.655039173246954E-02
RXN-ACLS_m_FWD-YMR108W	v	 5.858185168840911E-02
RXN-ACCOAC_c_FWD-YNR016C	v	 1.258902524329489E-01
RXN-TRE6PS_c_FWD-TPS123	v	 6.961932785425480E-03
RXN-ANS_c_FWD-TRP23	v	 2.540053381013001E-03
RXN-ASPTA_c_REV-YLR027C_c	v	 8.906012447057905E-01
RXN-ATPS_m_FWD-ATPSCPLX	v	 1.766704903496531E+00
RXN-ATPASEP2e_c_FWD-YPL036W	v	 1.502272953810519E+00
RXN-CBPS_c_FWD-YJL130C	v	 9.140514459167640E-02
RXN-CERS124_r_FWD-LIP1LAG1	v	 1.027870464552120E-04
RXN-CERS126_r_FWD-LIP1LAG1	v	 2.569676161380299E-04
RXN-CERS2A24_r_FWD-LIP1LAC1	v	 1.541805696828179E-04
RXN-ACONTb_m_FWD-YLR304C_m	v	 7.172916680574417E-01
RXN-ACONTa_m_FWD-YLR304C_m	v	 7.172916680574417E-01
RXN-ACONTa_c_REV-YLR304C_c	v	 4.554783873826964E-01
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	 4.462053252616898E-03
RXN-DHFRi_c_FWD-YOR236W_c	v	 9.504876237657548E-04
RXN-DOLPMMT_r_FWD-PMT12	v	 1.856481717207864E-01
RXN-FECOOR_m_FWD-FECOORCPLX1	v	 1.190496162749244E+00
RXN-FECRq6_m_FWD-FECRq6CPLX	v	 2.380992325498489E+00
RXN-FUM_m_FWD-YPL262W_m	v	 4.657477746328419E-02
RXN-FUM_c_FWD-YPL262W_c	v	 9.757356909987039E-02
RXN-G3PD1i_m_FWD-YOL059W_m	v	 1.615025366226465E-01
RXN-GLYGS_c_FWD-GSY2GLG2	v	 1.388903967648038E-01
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	 3.975440534542518E-07
RXN-HISTRS_c_FWD-YPR033C_c	v	 5.312843359190516E-03
RXN-AASADy_c_FWD-LYS25	v	 1.427216089966150E-01
RXN-NADS2_c_FWD-YHR074W_c	v	 2.414000648284095E-03
RXN-NNATi_c_FWD-YLR328W_c	v	 2.414000648284095E-03
RXN-PHETRS_c_FWD-FRS12	v	 2.859496636860808E-02
RXN-PAPSR_c_FWD-MET16TRX2	v	 1.862889442967253E-02
RXN-PFK_c_FWD-PFK12	v	 2.370669167299313E+01
RXN-PPCDC_c_FWD-CAB3SIS2	v	 7.556085025191805E-05
RXN-PRPPS_c_FWD-PRS45	v	 1.205126825680379E-01
RXN-PDH_m_FWD-PDHCPLX	v	 5.114058178473675E-01
RXN-SERPT_r_FWD-LCB12TSC3	v	 5.139352322760598E-04
RXN-SUCDq6_m_FWD-SDH1234	v	 2.120756941670461E-01
RXN-SO3R_c_FWD-MET510	v	 1.862889442967253E-02
RXN-TRDR_c_FWD-YDR353W	v	 2.172916342051145E-02
RXN-TRE6PP_c_FWD-TPS12TSL1	v	 6.961932785425480E-03
RXN-UMPK_c_FWD-YKL024C_c	v	 5.057304710042678E-02
RXN-VALTRS_c_FWD-YGR094W_c	v	 3.203145995593957E-02
RXN-lumpFACS160_c_FWD-FAS12	v	 1.242749989778832E-02
RXN-lumpFACS180_c_FWD-FAS12	v	 4.637372479433060E-03
RXN-ACONTb_c_REV-YLR304C_c	v	 4.554783873826964E-01
RXN-PYRtps_m_FWD-MPC12	v	 9.464700422119966E-02
RXN-SERt_c_r_FWD-YKR039W_rm	v	 5.139352322760598E-04
RXN-SERt_c_rm_FWD-YKR039W_rm	v	 5.166867749448200E-03
RXN-G3PAT_l_FWD-YKR067W_l	v	 7.006663532825835E-03
RXN-IPCS_g_FWD-KEI1AUR1	v	 5.139352322760598E-04
RXN-AKGDH_m_FWD-KGDCPLX	v	 3.180352427634015E-06
RIBOSYN-rrna18s_c	v	 6.388006794625263E-06
RIBOSYN-rrna5s_c	v	 6.388006794625265E-06
RIBOSYN-rrna58s_c	v	 6.388006794625265E-06
RIBOSYN-rrna25s_c	v	 6.388006794625265E-06
RIBOSYN-rrna15s_m	v	 9.474989674221990E-06
RIBOSYN-rrna21s_m	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YGR214W	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YOR293W	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YML063W	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YKR057W	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YLR367W	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YGL189C	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YOR167C	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YDL061C	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YGR085C	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YMR121C	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YPL079W	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YFL034C-A	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YIL052C	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YDR500C	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YBR031W	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YLR448W	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YHL033C	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YNL067W	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	 6.388006794625265E-06
RIBOSYN-ribonuc	v	 6.388006794625265E-06
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	 9.474989674221990E-06
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	 9.474989674221990E-06
RIBOSYN-ribomito	v	 9.474989674221990E-06
PROSYN-YMR116C	v	 6.388006794625265E-06
PROSYN-YGR214W	v	 6.388006794625265E-06
PROSYN-YOR293W	v	 6.388006794625265E-06
PROSYN-YDR025W	v	 6.388006794625265E-06
PROSYN-YOR369C	v	 6.388006794625265E-06
PROSYN-YDR064W	v	 6.388006794625265E-06
PROSYN-YCR031C	v	 6.388006794625265E-06
PROSYN-YOL040C	v	 6.388006794625265E-06
PROSYN-YMR143W	v	 6.388006794625265E-06
PROSYN-YML024W	v	 6.388006794625265E-06
PROSYN-YDR450W	v	 6.388006794625265E-06
PROSYN-YOL121C	v	 6.388006794625265E-06
PROSYN-YGL123W	v	 6.388006794625265E-06
PROSYN-YHL015W	v	 6.388006794625265E-06
PROSYN-YKR057W	v	 6.388006794625265E-06
PROSYN-YGR027C	v	 6.388006794625265E-06
PROSYN-YGL189C	v	 6.388006794625265E-06
PROSYN-YKL156W	v	 6.388006794625265E-06
PROSYN-YOR167C	v	 6.388006794625265E-06
PROSYN-YNL178W	v	 6.388006794625265E-06
PROSYN-YLR287C-A	v	 6.388006794625265E-06
PROSYN-YLR167W	v	 6.388006794625265E-06
PROSYN-YJR123W	v	 6.388006794625265E-06
PROSYN-YPL090C	v	 6.388006794625265E-06
PROSYN-YLR075W	v	 6.388006794625265E-06
PROSYN-YOL120C	v	 6.388006794625265E-06
PROSYN-YBR084C-A	v	 6.388006794625265E-06
PROSYN-YPL220W	v	 6.388006794625265E-06
PROSYN-YOL127W	v	 6.388006794625265E-06
PROSYN-YHR010W	v	 6.388006794625265E-06
PROSYN-YGL103W	v	 6.388006794625265E-06
PROSYN-YFR032C-A	v	 6.388006794625265E-06
PROSYN-YOR063W	v	 6.388006794625265E-06
PROSYN-YGL030W	v	 6.388006794625265E-06
PROSYN-YDL075W	v	 6.388006794625265E-06
PROSYN-YBL092W	v	 6.388006794625265E-06
PROSYN-YPL143W	v	 6.388006794625265E-06
PROSYN-YMR194W	v	 6.388006794625265E-06
PROSYN-YLR325C	v	 6.388006794625265E-06
PROSYN-YJL189W	v	 6.388006794625265E-06
PROSYN-YIL148W	v	 6.388006794625265E-06
PROSYN-YDL184C	v	 6.388006794625265E-06
PROSYN-YNL162W	v	 6.388006794625265E-06
PROSYN-YPR043W	v	 6.388006794625265E-06
PROSYN-YBR031W	v	 6.388006794625265E-06
PROSYN-YPL131W	v	 6.388006794625265E-06
PROSYN-YGL076C	v	 6.388006794625265E-06
PROSYN-YHL033C	v	 6.388006794625265E-06
PROSYN-YLR340W	v	 6.388006794625265E-06
PROSYN-YDL081C	v	 6.388006794625265E-06
PROSYN-YDL130W	v	 6.388006794625265E-06
PROSYN-YOL039W	v	 6.388006794625265E-06
PROSYN-YDR382W	v	 6.388006794625265E-06
PROSYN-YDR116C	v	 9.474989674221990E-06
PROSYN-YEL050C	v	 9.474989674221990E-06
PROSYN-YGR220C	v	 9.474989674221990E-06
PROSYN-YML025C	v	 9.474989674221990E-06
PROSYN-YDR237W	v	 9.474989674221990E-06
PROSYN-YHR147C	v	 9.474989674221990E-06
PROSYN-YNR022C	v	 9.474989674221990E-06
PROSYN-YDL202W	v	 9.474989674221990E-06
PROSYN-YNL185C	v	 9.474989674221990E-06
PROSYN-YGL068W	v	 9.474989674221990E-06
PROSYN-YOR150W	v	 9.474989674221990E-06
PROSYN-YKL170W	v	 9.474989674221990E-06
PROSYN-YNL284C	v	 9.474989674221990E-06
PROSYN-YBL038W	v	 9.474989674221990E-06
PROSYN-YCR046C	v	 9.474989674221990E-06
PROSYN-YJL096W	v	 9.474989674221990E-06
PROSYN-YNL177C	v	 9.474989674221990E-06
PROSYN-YDR405W	v	 9.474989674221990E-06
PROSYN-YPL173W	v	 9.474989674221990E-06
PROSYN-YNL005C	v	 9.474989674221990E-06
PROSYN-YMR193W	v	 9.474989674221990E-06
PROSYN-YLR439W	v	 9.474989674221990E-06
PROSYN-YMR286W	v	 9.474989674221990E-06
PROSYN-YBR122C	v	 9.474989674221990E-06
PROSYN-YCR003W	v	 9.474989674221990E-06
PROSYN-YML009C	v	 9.474989674221990E-06
PROSYN-YDR115W	v	 9.474989674221990E-06
PROSYN-YPL183W-A	v	 9.474989674221990E-06
PROSYN-YDR322W	v	 9.474989674221990E-06
PROSYN-YDR462W	v	 9.474989674221990E-06
PROSYN-YBR282W	v	 9.474989674221990E-06
PROSYN-YPR100W	v	 9.474989674221990E-06
PROSYN-YMR024W	v	 9.474989674221990E-06
PROSYN-YNL252C	v	 9.474989674221990E-06
PROSYN-YCR071C	v	 9.474989674221990E-06
PROSYN-YKR006C	v	 9.474989674221990E-06
PROSYN-YMR225C	v	 9.474989674221990E-06
PROSYN-YBR268W	v	 9.474989674221990E-06
PROSYN-YLR312W-A	v	 9.474989674221990E-06
PROSYN-YKR085C	v	 9.474989674221990E-06
PROSYN-YGR076C	v	 9.474989674221990E-06
PROSYN-YKL138C	v	 9.474989674221990E-06
PROSYN-YKL167C	v	 9.474989674221990E-06
PROSYN-YDR296W	v	 9.474989674221990E-06
PROSYN-YPL118W	v	 9.474989674221990E-06
PROSYN-YHL004W	v	 9.474989674221990E-06
PROSYN-Q0140	v	 9.474989674221990E-06
PROSYN-YNL137C	v	 9.474989674221990E-06
PROSYN-YBR251W	v	 9.474989674221990E-06
PROSYN-YKL003C	v	 9.474989674221990E-06
PROSYN-YJR113C	v	 9.474989674221990E-06
PROSYN-YMR158W	v	 9.474989674221990E-06
PROSYN-YBR146W	v	 9.474989674221990E-06
PROSYN-YDR041W	v	 9.474989674221990E-06
PROSYN-YNL306W	v	 9.474989674221990E-06
PROSYN-YNL081C	v	 9.474989674221990E-06
PROSYN-YPR166C	v	 9.474989674221990E-06
PROSYN-YDR337W	v	 9.474989674221990E-06
PROSYN-YPL013C	v	 9.474989674221990E-06
PROSYN-YMR188C	v	 9.474989674221990E-06
PROSYN-YER050C	v	 9.474989674221990E-06
PROSYN-YBL090W	v	 9.474989674221990E-06
PROSYN-YOR158W	v	 9.474989674221990E-06
PROSYN-YGL129C	v	 9.474989674221990E-06
PROSYN-YGR215W	v	 9.474989674221990E-06
PROSYN-YDR175C	v	 9.474989674221990E-06
PROSYN-YDL045W-A	v	 9.474989674221990E-06
PROSYN-YHR059W	v	 9.474989674221990E-06
PROSYN-YJR101W	v	 9.474989674221990E-06
PROSYN-YDR347W	v	 9.474989674221990E-06
PROSYN-YGR084C	v	 9.474989674221990E-06
PROSYN-YGR165W	v	 9.474989674221990E-06
PROSYN-YDR494W	v	 9.474989674221990E-06
PROSYN-YDR036C	v	 9.474989674221990E-06
PROSYN-YER102W	v	 6.388006794625265E-06
PROSYN-YNL096C	v	 6.388006794625265E-06
PROSYN-YNL069C	v	 6.388006794625265E-06
PROSYN-YBR189W	v	 6.388006794625265E-06
PROSYN-YKR092C	v	 1.041582663721675E-04
PROSYN-YMR173W	v	 3.814393914672118E-03
PROSYN-YIL052C	v	 6.388006794625265E-06
PROSYN-YDL061C	v	 6.388006794625265E-06
PROSYN-YMR142C	v	 6.388006794625265E-06
PROSYN-YML063W	v	 6.388006794625265E-06
PROSYN-YGR085C	v	 6.388006794625265E-06
PROSYN-YGR148C	v	 6.388006794625265E-06
PROSYN-YOR312C	v	 6.388006794625265E-06
PROSYN-YLR448W	v	 6.388006794625265E-06
PROSYN-YDR418W	v	 6.388006794625265E-06
PROSYN-YGR034W	v	 6.388006794625265E-06
PROSYN-YPL079W	v	 6.388006794625265E-06
PROSYN-YIL069C	v	 6.388006794625265E-06
PROSYN-YNL067W	v	 6.388006794625265E-06
PROSYN-YHR203C	v	 6.388006794625265E-06
PROSYN-YER117W	v	 6.388006794625265E-06
PROSYN-YDL136W	v	 6.388006794625265E-06
PROSYN-YJL177W	v	 6.388006794625265E-06
PROSYN-YHL001W	v	 6.388006794625265E-06
PROSYN-YMR121C	v	 6.388006794625265E-06
PROSYN-YLR367W	v	 6.388006794625265E-06
PROSYN-YPR132W	v	 6.388006794625265E-06
PROSYN-YFL034C-A	v	 6.388006794625265E-06
PROSYN-YDR500C	v	 6.388006794625265E-06
PROWASTE-YKR092C	v	 1.041582663721675E-04
PROWASTE-YMR173W	v	 3.814393914672118E-03
PROWASTE-TOTALPROTEIN	v	 1.821282685584552E-01
BIOSYN-PROTTOBIO	v	 2.102142205288624E-01
BIOSYN-RNATOBIO	v	 3.352434000000000E-02
BIOSYN-CARBTOBIO	v	 1.212373700000000E-01
BIOSYN-PROTMODELED	v	 2.102142205288624E-01
BIOSYN-PROTCYT	v	 1.913337134154581E-01
BIOSYN-PROTMITO	v	 1.888050711340434E-02
BIOSYN-CARB	v	 1.212373700000000E-01
BIOSYN-CARB1	v	 1.856481717207864E-01
BIOSYN-CARB2	v	 2.880854019092642E-01
BIOSYN-CARB3	v	 7.581214464139237E-02
BIOSYN-CARB4	v	 6.810887080509663E-03
BIOSYN-CARB5	v	 1.388903967648038E-01
BIOSYN-CARB6	v	 6.961932785425480E-03
BIOSYN-RNA	v	 3.352434000000000E-02
BIOSYN-RNA1	v	 4.910783932175091E-03
BIOSYN-RNA2	v	 4.771966443372687E-03
BIOSYN-RNA3	v	 4.910783964404107E-03
BIOSYN-RNA4	v	 6.394648273523880E-03
BIOSYN-RNA5	v	 5.028651000000000E-03
BIOSYN-RNA6	v	 1.676217000000000E-03
BIOSYN-LIPID	v	 7.839765041644721E-03
BIOSYN-LIPID1	v	 6.653832787410098E-04
BIOSYN-LIPID2	v	 2.441603197766478E-04
BIOSYN-LIPID3	v	 3.552509654126826E-03
BIOSYN-LIPID4	v	 3.741625819065018E-05
BIOSYN-LIPID5	v	 1.097076422467026E-04
BIOSYN-LIPID6	v	 1.042650667515693E-05
BIOSYN-LIPID7	v	 4.022206450147974E-05
BIOSYN-LIPID8	v	 9.234370064916950E-04
BIOSYN-LIPID9	v	 3.445599912200884E-03
BIOSYN-LIPID10	v	 9.259842375802569E-04
BIOSYN-LIPID11	v	 7.952835996670598E-04
BIOSYN-LIPID12	v	 9.163587768859402E-04
BIOSYN-LIPID13	v	 5.139352322760598E-04
BIOSYN-DNA	v	 9.545451720000000E-04
BIOSYN-DNA1	v	 9.254286992599976E-04
BIOSYN-DNA2	v	 6.247038291397281E-04
BIOSYN-DNA3	v	 6.247044695393635E-04
BIOSYN-DNA4	v	 9.254319928998335E-04
BIOSYN-METAL	v	 1.008222746800000E-02
BIOSYN-METAL1	v	 5.114319188194022E-04
BIOSYN-METAL2	v	 4.521818569823435E-05
BIOSYN-METAL3	v	 2.643098041570777E-04
BIOSYN-METAL4	v	 2.400698579437301E-01
BIOSYN-METAL5	v	 2.529620708603613E-02
BIOSYN-METAL6	v	 3.725458109148495E-05
BIOSYN-METAL7	v	 6.268622615084125E-04
BIOSYN-COFACTOR	v	 1.921811529000000E-03
BIOSYN-COFACTOR1	v	 7.556085025193254E-05
BIOSYN-COFACTOR2	v	 3.976114359715844E-06
BIOSYN-COFACTOR3	v	 3.975440534542518E-07
BIOSYN-COFACTOR4	v	 1.053888128477201E-03
BIOSYN-COFACTOR5	v	 5.965386413942344E-05
BIOSYN-COFACTOR6	v	 2.266856154319182E-04
BIOSYN-COFACTOR7	v	 1.073773040235078E-03
BIOSYN-COFACTOR8	v	 3.937154673351218E-04
BIOSYN-COFACTOR9	v	 2.505563086591732E-05
BIOSYN-COFACTOR10	v	 3.959298280640600E-07
BIOSYN-SO4	v	 1.241714699728303E-02
BIOSYN-PI	v	 4.201848406422239E-02
BIOSYN-BIODILAERO	v	 3.910000000000000E-01
