RXN-FBP_c_FWD-YLR377C	v	 9.999999999999999E-05
RXN-THRD_L_c_FWD-YCL064C	v	 1.453676876460131E+01
RXN-THRD_L_m_FWD-YCL064C	v	 3.394665093189104E+00
RXN-NTD9_c_FWD-YER037W	v	 1.750440496568524E+01
RXN-CRNACRNt_c_m_FWD-YOR100C	v	 2.261047814608629E+02
RXN-LACDtps_e_REV-YKL217W	v	 9.999999999999999E-05
RXN-G3PIt_c_e_REV-YCR098C	v	 3.707612140030324E+01
RXN-G3PCt_c_e_REV-YCR098C	v	 1.942807073717868E+00
RXN-RIBFLVt_c_e_FWD-YOR306C	v	 4.264664464352202E-01
RXN-G3PIt_c_en_FWD-YCR098C	v	 3.707612140030324E+01
RXN-ATPS_m_FWD-ATPSCPLX	v	 6.057864051019351E+03
