RXN-EX_pnto__R_e_REV-SPONT	v	 7.556085025196069E-05
RXN-EX_4abz_e_REV-SPONT	v	 2.505563086592133E-05
RXN-EX_nh4_e_REV-SPONT	v	 3.074121651180930E+00
RXN-EX_co2_e_FWD-SPONT	v	 4.487727155941395E+01
RXN-EX_glc__D_e_REV-SPONT	v	 2.462000000000000E+01
RXN-EX_etoh_e_FWD-SPONT	v	 4.430000000000000E+01
RXN-EX_glyc_e_FWD-SPONT	v	 2.140000000000000E-03
RXN-EX_gcald_e_FWD-SPONT	v	 2.505563086592133E-05
RXN-EX_h_e_FWD-SPONT	v	 1.076157384996333E+00
RXN-EX_fe2_e_REV-SPONT	v	 2.652355872672577E-04
RXN-EX_inost_e_REV-SPONT	v	 1.437372238767755E-03
RXN-EX_nac_e_REV-SPONT	v	 2.414000648295261E-03
RXN-EX_o2_e_REV-SPONT	v	 1.232885184596121E+00
RXN-EX_pi_e_REV-SPONT	v	 1.627010952976220E-01
RXN-EX_k_e_REV-SPONT	v	 2.400698579437301E-01
RXN-EX_pydxn_e_REV-SPONT	v	 9.740591669110587E-07
RXN-EX_ribflv_e_REV-SPONT	v	 3.982253638302575E-04
RXN-EX_so4_e_REV-SPONT	v	 3.153587509712472E-02
RXN-EX_thm_e_REV-SPONT	v	 3.959298280640600E-07
RXN-EX_h2o_e_FWD-SPONT	v	 8.741764774662288E+00
RXN-EX_cu2_e_REV-SPONT	v	 4.578948188574996E-05
RXN-EX_mn2_e_REV-SPONT	v	 3.797446005941998E-05
RXN-EX_zn2_e_REV-SPONT	v	 6.429040956845747E-04
RXN-EX_mg2_e_REV-SPONT	v	 2.529977247522366E-02
RXN-EX_ca2_e_REV-SPONT	v	 5.116327381293801E-04
RXN-EX_cobalt2_e_REV-SPONT	v	 8.616442689330405E-08
RXN-EX_ni2_e_REV-SPONT	v	 1.493286286864510E-06
RXN-13GS_c_FWD-GSC2RHO1	v	 2.880854019092642E-01
RXN-16GS_c_FWD-YPR159W	v	 7.581214464139237E-02
RXN-PRMICI_c_FWD-YIL020C	v	 5.450132295700055E-03
RXN-AATA_c_FWD-YER152C	v	 1.436004172611429E-01
RXN-IPPMIb_c_REV-YGL009C	v	 2.697884297264187E-02
RXN-HCITR_m_FWD-YDR234W	v	 1.436004172611429E-01
RXN-OMCDC_c_FWD-YJR148W	v	 2.697884297264187E-02
RXN-BPNT_c_FWD-YOL064C	v	 1.911872809984169E-02
RXN-DHQTi_c_FWD-YDR127W	v	 2.058079820927050E-01
RXN-DHQS_c_FWD-YDR127W	v	 2.058079820927050E-01
RXN-3DSPHR_r_FWD-YBR265W	v	 5.139352322760598E-04
RXN-DDPA_c_FWD-YBR249C	v	 2.058079820927050E-01
RXN-IPPMIa_c_REV-YGL009C	v	 2.697884297264187E-02
RXN-IPMD_c_FWD-YCL018W	v	 2.697884297264187E-02
RXN-PSCIT_c_FWD-YDR127W	v	 2.058079820927050E-01
RXN-PRFGS_c_FWD-YGR061C	v	 5.962732697509957E-02
RXN-MTHFR3_c_FWD-YPL023C	v	 3.185551009254298E-02
RXN-ALAS_m_FWD-YDR232W	v	 4.052867589091982E-06
RXN-PGL_c_FWD-YGR248W	v	 1.542618432681245E-01
RXN-KARA1i_m_FWD-YLR355C	v	 5.965499714266225E-02
RXN-ACACT40ir_m_FWD-YPL028W	v	 2.677351214786175E-02
RXN-ACS_c_FWD-YLR153C	v	 1.688847400156010E-01
RXN-ACGK_m_FWD-YER069W	v	 5.466784864186141E-02
RXN-ACOTAi_m_FWD-YOL140W	v	 5.466784864186141E-02
RXN-STATg181_rm_FWD-YNR019W	v	 2.441603197766478E-04
RXN-STATg161_rm_FWD-YCR048W	v	 6.653832787410098E-04
RXN-ADNK1_c_FWD-YJR105W	v	 1.479885298921955E-02
RXN-AHCi_c_FWD-YER043C	v	 1.479885298921955E-02
RXN-ADK1_c_FWD-YDL166C	v	 2.901449051876100E+00
RXN-ADSL2i_c_FWD-YLR359W	v	 5.962732697509957E-02
RXN-ADSL1r_c_FWD-YLR359W	v	 4.337081319545335E-02
RXN-ADSS_c_FWD-YNL220W	v	 4.337081319545335E-02
RXN-ADSK_c_FWD-YKL001C	v	 1.911872809984169E-02
RXN-ALATRS_c_FWD-YOR335C	v	 2.570699108156939E-02
RXN-ALCD2i1_c_FWD-YMR303C	v	 1.316012655685205E+00
RXN-ALDD2y_c_FWD-YPL061W	v	 1.497660118906800E-01
RXN-AKP1_c_FWD-YDR481C	v	 2.505563086592133E-05
RXN-ANPRT_c_FWD-YDR354W	v	 2.697336123718175E-03
RXN-ARGSL_c_FWD-YHR018C	v	 4.297050583288285E-02
RXN-ARGSS_c_FWD-YOL058W	v	 4.297050583288285E-02
RXN-ARGTRS_c_FWD-YDR341C	v	 4.297050583288285E-02
RXN-ASNS1_c_FWD-YPR145W	v	 4.001703709326346E-01
RXN-ASNTRS_c_FWD-YHR019C	v	 4.001703709326346E-01
RXN-ASPCT_c_FWD-YJL130C	v	 5.060424308129082E-02
RXN-ASPK_c_FWD-YER052C	v	 6.467160154319000E-02
RXN-ASPTAi_m_FWD-YKL106W	v	 2.309926502341659E-01
RXN-ASAD_c_FWD-YDR158W	v	 6.467160154319000E-02
RXN-ASPTRS_c_FWD-YLL018C	v	 2.350262587830483E-01
RXN-ATPPRT_c_FWD-YER055C	v	 5.450132295700055E-03
RXN-C14STR_c_FWD-YNL280C	v	 4.462053252616898E-03
RXN-C3STDH2_c_FWD-YGL001C	v	 4.462053252616898E-03
RXN-C3STDH1_c_FWD-YGL001C	v	 4.462053252616898E-03
RXN-C3STKR1_c_FWD-YLR100W	v	 4.462053252616898E-03
RXN-C3STKR2_c_FWD-YLR100W	v	 4.462053252616898E-03
RXN-C4STMO1_c_FWD-YGR060W	v	 4.462053252616898E-03
RXN-C4STMO2_c_FWD-YGR060W	v	 4.462053252616898E-03
RXN-C4STMO3_c_FWD-YGR060W	v	 4.462053252616898E-03
RXN-C4STMO4_c_FWD-YGR060W	v	 4.462053252616898E-03
RXN-C24STR_r_FWD-YGL012W	v	 4.462053252616898E-03
RXN-CERH124B_r_FWD-YMR272C	v	 5.139352322760598E-05
RXN-CERH126B_r_FWD-YMR272C	v	 5.139352322760598E-05
RXN-CERH2A24_r_FWD-YMR272C	v	 1.027870464552120E-04
RXN-CERH2A26_r_FWD-YMR272C	v	 1.027870464552120E-04
RXN-CERH324_r_FWD-YMR272C	v	 5.139352322760598E-05
RXN-CERH326_r_FWD-YMR272C	v	 5.139352322760598E-05
RXN-CHTNS_c_FWD-YBR023C	v	 6.810887080509663E-03
RXN-CHORM_c_FWD-YPR060C	v	 2.031106459689868E-01
RXN-CHORS_c_FWD-YGL148W	v	 2.058079820927050E-01
RXN-CS_m_FWD-YNR001C	v	 2.616062307081804E-01
RXN-CPPPGO_c_FWD-YDR044W	v	 5.066084486364977E-07
RXN-CTPS2_c_FWD-YJR103W	v	 1.765198001405674E-02
RXN-CYSTS_c_FWD-YGR155W	v	 2.062070996518251E-03
RXN-CYSTGL_c_FWD-YAL012W	v	 2.062071021597568E-03
RXN-METB1_c_FWD-YJR130C	v	 0.000000000000000E+00
RXN-CYSTRS_c_FWD-YNL247W	v	 1.986510146266289E-03
RXN-DCMPDA_c_FWD-YHR144C	v	 9.254319928998335E-04
RXN-DHFS_1_c_FWD-YMR113W	v	 2.505563086592133E-05
RXN-DHNPA2i_m_FWD-YNL256W	v	 2.505563086592133E-05
RXN-DHORTS_c_REV-YLR420W	v	 5.060424308129082E-02
RXN-DHPTS_m_FWD-YNL256W	v	 2.505563086592133E-05
RXN-DHAD1_m_FWD-YJR016C	v	 5.965499714266225E-02
RXN-DHAD2_m_FWD-YJR016C	v	 2.612945317101412E-02
RXN-DHAK_c_FWD-YML070W	v	 1.951760810484888E+00
RXN-DMATT_c_FWD-YJL167W	v	 8.924504049287250E-03
RXN-DOLPMT_c_FWD-YPR183W	v	 1.856481717207864E-01
RXN-DTMPK_c_FWD-YJR057W	v	 9.254319928998335E-04
RXN-ENO_c_FWD-YHR174W	v	 4.655441601121761E+01
RXN-FCLT_m_FWD-YOR176W	v	 5.066084486364977E-07
RXN-AFAT_c_FWD-YDL045C	v	 4.509896495135718E-06
RXN-FDH_c_FWD-YOR388C	v	 1.109664471063061E-01
RXN-FTHFL_c_REV-YGR204W	v	 1.064793382228232E-01
RXN-FBA_c_FWD-YKL060C	v	 2.371027716444274E+01
RXN-DHORDfum_c_FWD-YKL216W	v	 5.060424308129082E-02
RXN-FRD_m_FWD-YJR051W	v	 1.534271059219126E-01
RXN-GRTT_c_FWD-YJL167W	v	 8.924504049287250E-03
RXN-G6PDH2i_c_FWD-YNL241C	v	 1.542618432681245E-01
RXN-PGI_c_FWD-YBR196C	v	 2.394902634784556E+01
RXN-GLUDy_c_FWD-YOR375C	v	 2.026489627237178E+00
RXN-GLUSx_c_FWD-YDL171C	v	 3.718167506126898E-01
RXN-GLNS_c_FWD-YPR035W	v	 1.074688935541460E+00
RXN-GF6PTA_c_FWD-YKL104C	v	 6.810887080509663E-03
RXN-GLNTRS_c_FWD-YOR168W	v	 3.314142889413673E-02
RXN-GLUTRS_c_FWD-GUS1ARC1	v	 3.016742741266217E-02
RXN-GAPD_c_FWD-YJR009C	v	 4.728805594812926E+01
RXN-GLYCDy_c_FWD-YOR120W	v	 1.951760810484888E+00
RXN-G3PT_c_FWD-YER062C	v	 1.953900810484888E+00
RXN-G3PDf_m_FWD-YIL155C	v	 1.534271059219126E-01
RXN-G3PD1r_c_FWD-YDL022W	v	 1.960907584461686E+00
RXN-GARFT_c_FWD-YDR408C	v	 5.962732697509957E-02
RXN-GHMT2r_c_FWD-YLR058C	v	 2.639650665541653E-01
RXN-GLYTRS_c_FWD-YPR081C	v	 2.043336867114766E-01
RXN-GMPS2_c_FWD-YMR217W	v	 2.170664607534627E-02
RXN-GTPCI_c_FWD-YGR267C	v	 2.505563086592133E-05
RXN-GK1_c_FWD-YDR454C	v	 2.263197477460627E-02
RXN-GK2_c_REV-YDR454C	v	 9.253286992599977E-04
RXN-HEMEOS_m_FWD-YPL172C	v	 3.975440534542518E-07
RXN-HEX1_c_FWD-YGL253W	v	 2.462000000000000E+01
RXN-HISTD_c_FWD-YCL030C	v	 5.450132295700055E-03
RXN-HISTP_c_FWD-YFR025C	v	 5.450132295700055E-03
RXN-HSTPT_c_FWD-YIL116W	v	 5.450132295700055E-03
RXN-HACNH_m_FWD-YDR234W	v	 1.436004172611429E-01
RXN-HICITD_m_FWD-YIL094C	v	 1.436004172611429E-01
RXN-HSDx_c_FWD-YJR139C	v	 6.467160154319000E-02
RXN-HSK_c_FWD-YHR025W	v	 4.555287341826900E-02
RXN-HSERTA_c_FWD-YNL277W	v	 1.911872812492101E-02
RXN-PPBNGD_c_FWD-YDL205C	v	 5.066084486364977E-07
RXN-HMGCOAR_c_FWD-YLR450W	v	 2.677351214786175E-02
RXN-HMGCOAS_m_FWD-YML126C	v	 2.677351214786175E-02
RXN-IG3PS_c_FWD-YBR248C	v	 5.450132295700055E-03
RXN-IGPDH_c_FWD-YOR202W	v	 5.450132295700055E-03
RXN-IMPD_c_FWD-YLR432W	v	 2.170664607534627E-02
RXN-IGPS_c_FWD-TRP23	v	 2.697336123718175E-03
RXN-PPA_c_FWD-YBR011C	v	 1.262897766339020E+00
RXN-PPA_m_FWD-YMR267W	v	 2.427380242921700E+00
RXN-IMPC_c_FWD-YMR120C	v	 6.507745927079962E-02
RXN-ICDHy_c_FWD-YLR174W	v	 2.616062307081804E-01
RXN-ILETA_c_FWD-YJR148W	v	 1.275904758661568E-03
RXN-ILETA_m_REV-YHR208W	v	 2.740535792967569E-02
RXN-ILETRS_c_FWD-YBL076C	v	 2.612945317101411E-02
RXN-IPDDI_c_FWD-YPL117C	v	 8.924504049287250E-03
RXN-KARA2i_m_FWD-YLR355C	v	 2.612945317101412E-02
RXN-PHCD_m_REV-YHR037W	v	 1.000000000000000E+03
RXN-4HGLSD_m_FWD-YHR037W	v	 1.000000000000000E+03
RXN-ALATA_L_m_REV-YLR089C	v	 2.570699108156939E-02
RXN-THRD_L_c_FWD-YCL064C	v	 2.406728214941655E-02
RXN-THRD_L_m_FWD-YCL064C	v	 1.000000000000000E-07
RXN-LNSTLS_c_FWD-YHR072W	v	 4.462053252616898E-03
RXN-LEUTA_c_REV-YJR148W	v	 2.697884297264187E-02
RXN-LEUTRS_c_FWD-YPL160W	v	 2.697884297264187E-02
RXN-LYSTRS_c_FWD-YDR037W	v	 1.436004172611429E-01
RXN-MDH_m_FWD-YKL085W	v	 4.925988809423463E-01
RXN-MDH_c_REV-YOL126C	v	 4.870825338944483E-01
RXN-ME2_m_FWD-YKL029C	v	 1.404522989555378E-01
RXN-MAN1PT_c_FWD-YDL055C	v	 1.856481717207864E-01
RXN-MAN6PI_c_REV-YER003C	v	 1.856481717207864E-01
RXN-MTHFC_c_FWD-YGR204W	v	 2.311841244687224E-01
RXN-METAT_c_FWD-YLR180W	v	 1.479885298921955E-02
RXN-METS_c_FWD-YER091C	v	 3.185551009254298E-02
RXN-METTRS_c_FWD-MES1ARC1	v	 1.705665710332344E-02
RXN-MTHFD_c_FWD-YGR204W	v	 2.311841244687224E-01
RXN-MEVK1_c_FWD-YMR208W	v	 1.370884408573560E-02
RXN-MEVK2_c_FWD-YMR208W	v	 1.306466806212615E-02
RXN-DPMVD_c_FWD-YNR043W	v	 2.677351214786175E-02
RXN-AGPRi_m_FWD-YER069W	v	 5.466784864186141E-02
RXN-ACGAM6PS_c_FWD-YFL017C	v	 6.810887080509663E-03
RXN-NADHq6_c_FWD-YDL085W	v	 1.142094827665041E+00
RXN-NADHK1_c_FWD-YJR049C	v	 1.300458655666716E-03
RXN-NADHq6_m_FWD-YML120C	v	 9.952815878906165E-01
RXN-NAMNPP_c_FWD-YOR209C	v	 2.414000648295261E-03
RXN-NDPK3_c_FWD-YKL067W	v	 1.819433307855450E-02
RXN-NDPK8_c_FWD-YKL067W	v	 1.000000000000000E-07
RXN-NDPK7_c_FWD-YKL067W	v	 6.247038291397281E-04
RXN-NDPK5_c_FWD-YKL067W	v	 6.247044695393635E-04
RXN-NDPK4_c_FWD-YKL067W	v	 9.254319928998335E-04
RXN-NDPK1_c_FWD-YKL067W	v	 4.100035062082520E+00
RXN-NDPK2_c_FWD-YKL067W	v	 5.671650062626864E-01
RXN-AHSERL2_c_FWD-YLR303W	v	 1.911872809984169E-02
RXN-OCBT_c_FWD-YJL088W	v	 4.297050583288285E-02
RXN-ORNTACi_m_FWD-YMR062C	v	 5.466784864186141E-02
RXN-ORNTA_c_FWD-YLR438W	v	 1.169734280897856E-02
RXN-ORPT_c_REV-YML106W	v	 5.060424308129082E-02
RXN-OMPDC_c_FWD-YEL021W	v	 5.060424308129082E-02
RXN-PTPAT_c_FWD-YGR277C	v	 7.556085025196069E-05
RXN-PNTK_c_FWD-YDR531W	v	 7.556085025196069E-05
RXN-PHETA1_c_REV-YHR137W	v	 2.890088316573239E-02
RXN-PRAIS_c_FWD-YGL234W	v	 5.962732697509957E-02
RXN-ACGAMPM_c_FWD-YEL058W	v	 6.810887080509663E-03
RXN-PGMT_c_FWD-YKL127W	v	 5.097498761008858E-01
RXN-GND_c_FWD-YHR183W	v	 1.542618432681245E-01
RXN-PGCD_c_FWD-YIL074C	v	 7.336399369116416E-01
RXN-PGK_c_FWD-YCR012W	v	 4.728805594812926E+01
RXN-PGM_c_FWD-YOR283W	v	 4.655441601121761E+01
RXN-PMANM_c_REV-YFL045C	v	 1.856481717207864E-01
RXN-PMEVK_c_FWD-YMR220W	v	 2.677351214786175E-02
RXN-PPNCL2_c_FWD-YIL083C	v	 7.556085025196069E-05
RXN-PRASCSi_c_FWD-YAR015W	v	 5.962732697509957E-02
RXN-PRAMPC_c_FWD-YCL030C	v	 5.450132295700055E-03
RXN-PRATPP_c_FWD-YCL030C	v	 5.450132295700055E-03
RXN-AIRC1_c_FWD-YOR128C	v	 5.962732697509957E-02
RXN-AICART_c_FWD-YLR028C	v	 6.507745927079962E-02
RXN-PRAIi_c_FWD-YDR007W	v	 2.697336123718175E-03
RXN-PRAGSi_c_FWD-YGL234W	v	 5.962732697509957E-02
RXN-GLUPRT_c_FWD-YMR300C	v	 5.962732697509957E-02
RXN-PSP_L_c_FWD-YGR208W	v	 7.336399369116416E-01
RXN-PSERT_c_FWD-YOR184W	v	 7.336399369116416E-01
RXN-PSPHS_r_FWD-YDR297W	v	 3.083611393656359E-04
RXN-PPBNGS_1_c_FWD-YGL040C	v	 2.026433794545991E-06
RXN-PPNDH_c_FWD-YNL316C	v	 2.890088316573239E-02
RXN-PPND2_c_FWD-YBR166C	v	 1.742097628032545E-01
RXN-PROTRS_c_FWD-YHR020W	v	 1.169734280897856E-02
RXN-PPPGO_m_FWD-YER014W	v	 2.533042243182489E-07
RXN-P5CR_c_FWD-YER023W	v	 1.169734280897856E-02
RXN-PC_c_FWD-YGL062W	v	 1.152531004003882E+00
RXN-PYRDC_c_FWD-YLR134W	v	 4.444976601189068E+01
RXN-PYK_c_FWD-YAL038W	v	 4.614280004703220E+01
RXN-RNDR1_c_FWD-RNR124	v	 9.254286992599976E-04
RXN-RNDR3_c_FWD-RNR124	v	 1.550135822039562E-03
RXN-RNDR2_c_FWD-RNR124	v	 6.247044695393635E-04
RXN-RPI_c_FWD-YOR095C	v	 2.005519678696923E-01
RXN-RPE_c_REV-YJL121C	v	 4.629012460152813E-02
RXN-SACCD2_c_FWD-YIR034C	v	 1.436004172611429E-01
RXN-SACCD1_c_FWD-YNR050C	v	 1.436004172611429E-01
RXN-SERTRS_c_FWD-YDR023W	v	 4.592346602555157E-01
RXN-SHK3Di_c_FWD-YDR127W	v	 2.058079820927050E-01
RXN-SHKK_c_FWD-YDR127W	v	 2.058079820927050E-01
RXN-SQLEy_r_FWD-YGR175C	v	 4.462053252616898E-03
RXN-SQLS_c_FWD-YHR190W	v	 4.462053252616898E-03
RXN-SLFAT_c_FWD-YCL050C	v	 1.911872809984169E-02
RXN-TMDPK_c_FWD-YOR143C	v	 3.959298280640600E-07
RXN-THRS_c_FWD-YCR053W	v	 4.555287341826900E-02
RXN-THRTRS_c_FWD-YIL078W	v	 2.148549126885245E-02
RXN-TMDS_c_FWD-YOR074C	v	 9.254319928998335E-04
RXN-TALA_c_FWD-YGR043C	v	 7.975892874558843E-02
RXN-TKT1_c_FWD-YBR117C	v	 7.975892874558843E-02
RXN-TKT2_c_REV-YBR117C	v	 1.260490533471166E-01
RXN-TPI_c_FWD-YDR050C	v	 2.370113050090991E+01
RXN-TRPS1_c_FWD-YGL026C	v	 2.697336123718175E-03
RXN-TRPTRS_c_FWD-YOL097C	v	 2.697336123718175E-03
RXN-TYRTA_c_FWD-YGL202W	v	 1.742097628032545E-01
RXN-TYRTRS_c_FWD-YGR185C	v	 1.742097628032545E-01
RXN-UAGDP_c_FWD-YDL103C	v	 6.810887080509663E-03
RXN-UPPDC1_c_FWD-YDR047W	v	 5.066084486364977E-07
RXN-UPP3S_c_FWD-YOR278W	v	 5.066084486364977E-07
RXN-GALUi_c_FWD-YKL035W	v	 5.097498761008858E-01
RXN-VALTA_m_REV-YHR208W	v	 3.267615417002039E-02
RXN-HCITS_m_FWD-YDL131W	v	 1.436004172611429E-01
RXN-ALCD2i2_c_FWD-YBR145W	v	 4.561601265568520E+01
RXN-3OACE200_rm_FWD-YLR372W	v	 5.139352322760598E-04
RXN-3OACE220_rm_FWD-YCR034W	v	 5.139352322760598E-04
RXN-3OACE240_rm_FWD-YCR034W	v	 5.139352322760598E-04
RXN-3OACE260_rm_FWD-YLR372W	v	 2.569676161380299E-04
RXN-3OACR200_rm_FWD-YBR159W	v	 5.139352322760598E-04
RXN-3OACR220_rm_FWD-YBR159W	v	 5.139352322760598E-04
RXN-3OACR240_rm_FWD-YBR159W	v	 5.139352322760598E-04
RXN-3OACR260_rm_FWD-YBR159W	v	 2.569676161380299E-04
RXN-3HACD200_rm_FWD-YJL097W	v	 5.139352322760598E-04
RXN-3HACD220_rm_FWD-YJL097W	v	 5.139352322760598E-04
RXN-3HACD240_rm_FWD-YJL097W	v	 5.139352322760598E-04
RXN-3HACD260_rm_FWD-YJL097W	v	 2.569676161380299E-04
RXN-ECOAR200_rm_FWD-YDL015C	v	 5.139352322760598E-04
RXN-ECOAR220_rm_FWD-YDL015C	v	 5.139352322760598E-04
RXN-ECOAR240_rm_FWD-YDL015C	v	 5.139352322760598E-04
RXN-ECOAR260_rm_FWD-YDL015C	v	 2.569676161380299E-04
RXN-ACOADS160_rm_FWD-YGL055W	v	 9.054885673657276E-03
RXN-ACOADS180_rm_FWD-YGL055W	v	 3.322259929831838E-03
RXN-FACOAL161_rm_FWD-YMR246W	v	 1.009673999075728E-07
RXN-FACOAL180_rm_FWD-YOR317W	v	 6.061887423073307E-08
RXN-FACOAL181_rm_FWD-YOR317W	v	 6.699090612626719E-08
RXN-2OXOADPt_c_m_FWD-YOR222W	v	 1.436004172611429E-01
RXN-ADPATPt_c_m_FWD-YBL030C	v	 4.854760485843400E+00
RXN-AKGCITta_m_FWD-YMR241W	v	 1.000000000000000E-07
RXN-NH4t_c_e_FWD-YDR384C	v	 3.074121651180930E+00
RXN-ASPGLUt_c_m_FWD-YPR021C	v	 2.309926502341659E-01
RXN-CITMALta_m_FWD-YBR291C	v	 2.616061307081805E-01
RXN-CITICITt_c_m_FWD-YBR291C	v	 7.172916680574417E-01
RXN-COAt_c_m_FWD-YHR002W	v	 2.677351214786171E-02
RXN-LACtps_m_FWD-SPONT	v	 4.325525909662247E-01
RXN-LACPYRt_c_m_REV-SPONT	v	 4.325525909662247E-01
RXN-GLCt_c_e_FWD-YMR011W	v	 2.462000000000000E+01
RXN-GLYCt_e_FWD-YLL043W	v	 2.140000000000000E-03
RXN-INOSTtps_e_FWD-YOL103W	v	 1.437372238767755E-03
RXN-FE2t_c_e_FWD-YMR319C	v	 2.652355872672577E-04
RXN-FE2t_c_m_FWD-YKR052C	v	 5.066084486364977E-07
RXN-GLUt_c_m_FWD-YPR021C	v	 1.951242004649882E-01
RXN-TYRt_c_v_FWD-YCL038C	v	 1.000000000000000E+03
RXN-TYRtpa_v_FWD-YJR001W	v	 1.000000000000000E+03
RXN-NACt_c_e_FWD-YGR260W	v	 2.414000648295261E-03
RXN-ORNtpa_m_FWD-YOR130C	v	 5.466784864186141E-02
RXN-PNTOtps_e_FWD-YCR028C	v	 7.556085025196069E-05
RXN-PItps_e_FWD-YNR013C	v	 1.627010952976220E-01
RXN-Ktps_e_FWD-YDR456W	v	 2.400698579437301E-01
RXN-PYDXNtps_e_FWD-YGL186C	v	 9.740591669110587E-07
RXN-SUCFUMt_c_m_FWD-YJR095W	v	 5.060424308129082E-02
RXN-SO4t_c_e_FWD-YBR294W	v	 3.153587509712472E-02
RXN-THMtps_e_FWD-YLR237W	v	 3.959298280640600E-07
RXN-H2Ot_c_e_REV-SPONT	v	 8.741764774662288E+00
RXN-AKGMALta_m_FWD-YOR222W	v	 3.714450491897037E-01
RXN-3C3HMPt_c_m_REV-YKL120W	v	 2.697884297264187E-02
RXN-2OBUTt_c_m_FWD-SPONT	v	 2.612935317101412E-02
RXN-AKGt_c_e_FWD-SPONT	v	 1.000000000000000E+03
RXN-3MOPt_c_m_FWD-SPONT	v	 1.275904758661568E-03
RXN-4ABZt_c_e_REV-SPONT	v	 2.505563086592133E-05
RXN-4ABZt_c_m_FWD-SPONT	v	 2.505563086592133E-05
RXN-5AOPt_c_m_REV-SPONT	v	 4.052867589091982E-06
RXN-AKGMALt_c_e_FWD-SPONT	v	 1.000000000000000E+03
RXN-HCO3E_n_REV-UNKNOWN	v	 1.398508082720497E+00
RXN-HCO3E_c_FWD-YNL036W	v	 2.770504088071501E+00
RXN-HCO3t_c_n_FWD-SPONT	v	 1.398508082720497E+00
RXN-CHLSTI_c_FWD-UNKNOWN	v	 4.462053252616898E-03
RXN-CO2t_c_r_REV-SPONT	v	 5.139352322760598E-04
RXN-CO2t_c_n_FWD-SPONT	v	 1.398508082720497E+00
RXN-CO2t_c_m_REV-SPONT	v	 8.823512996510856E-01
RXN-CO2t_c_e_FWD-SPONT	v	 4.487727155941395E+01
RXN-COAt_c_r_REV-SPONT	v	 1.027870464552120E-03
RXN-CYTK1_c_FWD-UNKNOWN	v	 6.679800838467916E-03
RXN-CYTK2_c_REV-UNKNOWN	v	 9.254319928998335E-04
RXN-DPCOAK_c_FWD-UNKNOWN	v	 7.556085025196069E-05
RXN-DHNPTt_c_m_FWD-SPONT	v	 2.505563086592133E-05
RXN-DHPTt_c_m_REV-SPONT	v	 2.505563086592133E-05
RXN-DHAPt_c_m_FWD-SPONT	v	 1.104439728010220E-07
RXN-DOLPt_c_r_REV-SPONT	v	 1.856481717207864E-01
RXN-ERGTETROLt_c_r_FWD-SPONT	v	 4.462053252616898E-03
RXN-ERGSTt_c_r_REV-SPONT	v	 9.999955379467474E+02
RXN-ETOHt_c_e_FWD-SPONT	v	 4.430000000000000E+01
RXN-FRDPt_c_m_FWD-SPONT	v	 3.975440534542518E-07
RXN-GLYC3Pt_c_m_FWD-SPONT	v	 1.104439728142810E-07
RXN-GLYt_c_m_FWD-YDL119C	v	 4.052867589091982E-06
RXN-GCALDt_c_m_REV-SPONT	v	 2.505563086592133E-05
RXN-GCALDt_c_e_REV-SPONT	v	 2.505563086592133E-05
RXN-Ht_c_r_REV-SPONT	v	 1.754906206580901E-01
RXN-Ht_c_l_REV-SPONT	v	 1.980010487942540E-04
RXN-Ht_c_n_FWD-SPONT	v	 1.398508082720497E+00
RXN-Ht_c_v_REV-SPONT	v	 1.000000000000000E+03
RXN-HXCCOAt_c_r_FWD-SPONT	v	 2.569676161380299E-04
RXN-HMGCOAt_c_m_REV-SPONT	v	 2.677351214786175E-02
RXN-PHCHGS_m_FWD-SPONT	v	 1.000000000000000E+03
RXN-ALAt_c_m_FWD-SPONT	v	 2.570699108156939E-02
RXN-G5SADr_c_FWD-UNKNOWN	v	 1.169734280897856E-02
RXN-ILEt_c_m_FWD-SPONT	v	 2.740535792967569E-02
RXN-MALt_c_e_REV-SPONT	v	 1.000000000000000E+03
RXN-MANNANt_c_r_REV-SPONT	v	 1.856481717207864E-01
RXN-NADPt_c_r_REV-SPONT	v	 1.015755106269634E-02
RXN-NADPHt_c_r_FWD-SPONT	v	 1.015755106269634E-02
RXN-NH4t_c_m_REV-SPONT	v	 1.000000000000000E-07
RXN-O2t_c_r_FWD-SPONT	v	 5.181562577803382E-03
RXN-O2t_c_m_FWD-SPONT	v	 1.170705437280210E+00
RXN-O2t_c_e_FWD-SPONT	v	 1.232885184596121E+00
RXN-PMTCOAt_c_r_FWD-SPONT	v	 5.139352322760598E-04
RXN-PPPG9t_c_m_FWD-SPONT	v	 5.066084486364977E-07
RXN-PYDXK_c_FWD-YNR027W	v	 9.740591669110587E-07
RXN-PPIt_c_m_FWD-SPONT	v	 2.427379845377646E+00
RXN-RIBFLVt_c_e_FWD-YOR306C	v	 3.982253638302575E-04
RXN-SQLt_c_r_FWD-SPONT	v	 4.462053252616898E-03
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	 4.462053252616898E-03
RXN-TTCCOAt_c_r_FWD-SPONT	v	 2.569676161380299E-04
RXN-THRt_c_m_FWD-YDR508C	v	 1.000000000000000E-07
RXN-VALt_c_m_REV-SPONT	v	 3.267615417002039E-02
RXN-H2Ot_c_r_REV-SPONT	v	 5.181562577803382E-03
RXN-H2Ot_c_m_REV-SPONT	v	 4.450308673890657E+00
RXN-H2Ot_c_n_REV-SPONT	v	 1.398508082720497E+00
RXN-HDCEAt_c_rm_FWD-SPONT	v	 1.009673999075728E-07
RXN-OCDCAt_c_rm_FWD-SPONT	v	 6.061887423073307E-08
RXN-OCDCEAt_c_rm_FWD-SPONT	v	 6.699090612626719E-08
RXN-MALCOAt_c_rm_FWD-SPONT	v	 1.798773312966209E-03
RXN-PMTCOAt_c_rm_FWD-SPONT	v	 1.191356466551226E-02
RXN-STCOAt_c_rm_FWD-SPONT	v	 4.637372479433060E-03
RXN-TTCCOAt_c_rm_REV-SPONT	v	 2.569676161380299E-04
RXN-HXCCOAt_c_rm_REV-SPONT	v	 2.569676161380299E-04
RXN-Ht_c_rm_FWD-SPONT	v	 2.269798056336891E-03
RXN-H2Ot_c_rm_REV-SPONT	v	 2.615064097533456E-02
RXN-CO2t_c_rm_REV-SPONT	v	 1.798773312966209E-03
RXN-COAt_c_rm_REV-SPONT	v	 1.783577522563547E-02
RXN-NADPHt_c_rm_FWD-SPONT	v	 3.597546625932418E-03
RXN-NADPt_c_rm_REV-SPONT	v	 3.597546625932418E-03
RXN-O2t_c_rm_FWD-SPONT	v	 1.237714560348912E-02
RXN-NADHt_c_rm_FWD-SPONT	v	 1.237714560348912E-02
RXN-NADt_c_rm_REV-SPONT	v	 1.237714560348912E-02
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	 7.006663532825835E-03
RXN-PPIt_c_rm_REV-SPONT	v	 6.604468565396220E-03
RXN-PIt_c_rm_REV-SPONT	v	 4.024235446098804E-04
RXN-CTPt_c_rm_FWD-SPONT	v	 6.604239988215955E-03
RXN-CMPt_c_rm_REV-SPONT	v	 6.604239988215955E-03
RXN-ATPt_c_rm_FWD-SPONT	v	 2.285771802645730E-07
RXN-AMPt_c_rm_REV-SPONT	v	 2.285771802645730E-07
RXN-INOSTt_c_rm_FWD-SPONT	v	 1.437372238767755E-03
RXN-AMETt_c_rm_FWD-SPONT	v	 1.033679973660265E-02
RXN-AHCYSt_c_rm_REV-SPONT	v	 1.033679973660265E-02
RXN-ERGSTt_c_rm_REV-SPONT	v	 9.999990904564015E+02
RXN-HDCAt_c_l_REV-SPONT	v	 3.741625819065018E-05
RXN-HDCEAt_c_l_REV-SPONT	v	 1.098086096466101E-04
RXN-OCDCAt_c_l_REV-SPONT	v	 1.048712554938766E-05
RXN-OCDCEAt_c_l_REV-SPONT	v	 4.028905540760601E-05
RXN-H2Ot_c_l_FWD-SPONT	v	 1.980010487942540E-04
RXN-CO2t_c_mm_REV-SPONT	v	 4.371584149781141E-03
RXN-ERGSTt_r_rm_FWD-SPONT	v	 1.000000000000000E+03
RXN-Ht_m_mm_FWD-SPONT	v	 8.743168299562282E-03
RXN-HEMEAt_c_m_FWD-SPONT	v	 3.975440534542518E-07
RXN-ATPM_c_FWD-SPONT	v	 1.000000000000000E+00
RXN-FMNH_c_REV-YDL024C	v	 4.509896495135718E-06
RXN-PYDXR_c_FWD-YPR127W	v	 9.740591669110587E-07
RXN-CA2tps_c_e_FWD-YOL122C	v	 5.116327381293801E-04
RXN-CUtps_c_e_FWD-YOL122C	v	 4.578948188574996E-05
RXN-MN2tps_c_e_FWD-YGR191W	v	 3.797446005941998E-05
RXN-ZN2tps_c_e_FWD-YLR130C	v	 6.429040956845747E-04
RXN-MG2tps_c_e_FWD-YGR191W	v	 2.529977247522366E-02
RXN-G3PAT_rm_FWD-YBL011W	v	 7.006663532825835E-03
RXN-AGPAT_rm_FWD-YOR175C	v	 7.006663532825835E-03
RXN-CDPDAGS_rm_FWD-YBR029C	v	 6.604239988215955E-03
RXN-PSSA_rm_FWD-YER026C	v	 5.166867749448200E-03
RXN-PAILS_rm_FWD-YPR113W	v	 1.437372238767755E-03
RXN-PAP_rm_FWD-YMR165C	v	 4.024235446098804E-04
RXN-PDAGATpc_rm_REV-YNR008W	v	 1.980010487942540E-04
RXN-PSD_mm_FWD-YNL169C	v	 4.371584149781141E-03
RXN-PEMT_rm_FWD-YGR157W	v	 3.445599912200884E-03
RXN-PMEMT_rm_FWD-YJR073C	v	 3.445599912200884E-03
RXN-PDMEMT_rm_FWD-YJR073C	v	 3.445599912200884E-03
RXN-PLAA2pc_l_FWD-YKR089C	v	 1.980010487942540E-04
RXN-compCER_r_FWD-SPONT	v	 5.139352322760598E-04
RXN-compACYLCOA_rm_FWD-SPONT	v	 1.512768689133187E-02
RXN-compFALPD_l_REV-SPONT	v	 1.980010487942540E-04
RXN-DAGt_gm_rm_FWD-SPONT	v	 5.139352322760598E-04
RXN-TAGt_c_rm_REV-SPONT	v	 9.163587768859402E-04
RXN-1AGPCt_l_rm_FWD-SPONT	v	 1.980010487942540E-04
RXN-PSt_c_rm_REV-SPONT	v	 7.952835996670598E-04
RXN-PSt_mm_rm_REV-SPONT	v	 4.371584149781141E-03
RXN-PAILt_c_rm_REV-SPONT	v	 9.234370064916950E-04
RXN-PAILt_gm_rm_REV-SPONT	v	 5.139352322760598E-04
RXN-CERt_g_r_FWD-SPONT	v	 5.139352322760598E-04
RXN-PCt_l_rm_REV-SPONT	v	 1.980010487942540E-04
RXN-PCt_c_rm_REV-SPONT	v	 3.445599912200884E-03
RXN-PEt_c_rm_REV-SPONT	v	 9.259842375802569E-04
RXN-PEt_mm_rm_FWD-SPONT	v	 4.371584149781141E-03
RXN-DICAT6_c_FWD-SPONT	v	 1.281463895134734E-06
RXN-COBALT2t_c_e_FWD-SPONT	v	 8.616442689330405E-08
RXN-NI2t_c_e_FWD-SPONT	v	 1.493286286864510E-06
RXN-HEME3_c_FWD-SPONT	v	 1.090643951822459E-07
RXN-ACHBS_m_FWD-ILV26	v	 2.612945317101412E-02
RXN-IPPS_m_FWD-YNL104C_m	v	 2.697884297264187E-02
RXN-ACLS_m_FWD-YMR108W	v	 5.965499714266225E-02
RXN-ACCOAC_c_FWD-YNR016C	v	 1.258902524329489E-01
RXN-TRE6PS_c_FWD-TPS123	v	 6.961932785425480E-03
RXN-ANS_c_FWD-TRP23	v	 2.697336123718175E-03
RXN-ASPTA_c_REV-YLR027C_c	v	 6.654484701094335E-01
RXN-ATPS_m_FWD-ATPSCPLX	v	 1.636476111495087E+00
RXN-ATPASEP2e_c_FWD-YPL036W	v	 1.506980714566682E+00
RXN-CBPS_c_FWD-YJL130C	v	 9.357474891417367E-02
RXN-CERS124_r_FWD-LIP1LAG1	v	 1.027870464552120E-04
RXN-CERS126_r_FWD-LIP1LAG1	v	 1.027870464552120E-04
RXN-CERS2A24_r_FWD-LIP1LAC1	v	 1.541805696828179E-04
RXN-CERS2A26_r_FWD-LIP1LAC1	v	 1.541805696828179E-04
RXN-ACONTb_m_FWD-YLR304C_m	v	 7.172916680574417E-01
RXN-ACONTa_m_FWD-YLR304C_m	v	 7.172916680574417E-01
RXN-ACONTa_c_REV-YLR304C_c	v	 4.556854373492613E-01
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	 4.462053252616898E-03
RXN-DHFRi_c_FWD-YOR236W_c	v	 9.504876237657548E-04
RXN-DOLPMMT_r_FWD-PMT12	v	 1.856481717207864E-01
RXN-FECOOR_m_FWD-FECOORCPLX1	v	 1.170703882279430E+00
RXN-FECRq6_m_FWD-FECRq6CPLX	v	 2.341407764558861E+00
RXN-FUM_c_FWD-YPL262W_c	v	 1.459686460034358E-01
RXN-G3PD1i_m_FWD-YOL059W_m	v	 1.534269954779398E-01
RXN-GLYGS_c_FWD-GSY2GLG2	v	 1.388903967648038E-01
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	 3.975440534542518E-07
RXN-HISTRS_c_FWD-YPR033C_c	v	 5.450132295700055E-03
RXN-AASADy_c_FWD-LYS25	v	 1.436004172611429E-01
RXN-NADS2_c_FWD-YHR074W_c	v	 2.414000648295261E-03
RXN-NNATi_c_FWD-YLR328W_c	v	 2.414000648295261E-03
RXN-PHETRS_c_FWD-FRS12	v	 2.890088316573239E-02
RXN-PAPSR_c_FWD-MET16TRX2	v	 1.911872809984169E-02
RXN-PFK_c_FWD-PFK12	v	 2.371027716444274E+01
RXN-PPCDC_c_FWD-CAB3SIS2	v	 7.556085025196069E-05
RXN-PRPPS_c_FWD-PRS45	v	 1.207930391241039E-01
RXN-PDH_m_FWD-PDHCPLX	v	 5.125060273855504E-01
RXN-SERPT_r_FWD-LCB12TSC3	v	 5.139352322760598E-04
RXN-SUCDq6_m_FWD-SDH1234	v	 2.040313490032034E-01
RXN-SO3R_c_FWD-MET510	v	 1.911872809984169E-02
RXN-TRDR_c_FWD-YDR353W	v	 2.221899709068061E-02
RXN-TRE6PP_c_FWD-TPS12TSL1	v	 6.961932785425480E-03
RXN-UMPK_c_FWD-YKL024C_c	v	 5.060424308129082E-02
RXN-VALTRS_c_FWD-YGR094W_c	v	 3.267615417002039E-02
RXN-lumpFACS160_c_FWD-FAS12	v	 1.242749989778832E-02
RXN-lumpFACS180_c_FWD-FAS12	v	 4.637372479433060E-03
RXN-ACONTb_c_REV-YLR304C_c	v	 4.556854373492613E-01
RXN-PYRtps_m_FWD-MPC12	v	 1.106475760016958E-01
RXN-SERt_c_r_FWD-YKR039W_rm	v	 5.139352322760598E-04
RXN-SERt_c_rm_FWD-YKR039W_rm	v	 5.166867749448200E-03
RXN-DGAT_rm_FWD-YOR245C_rm	v	 1.114359825680194E-03
RXN-IPCS_g_FWD-KEI1AUR1	v	 5.139352322760598E-04
RXN-AKGDH_m_FWD-KGDCPLX	v	 4.052867589091982E-06
RIBOSYN-rrna18s_c	v	 6.850129125610880E-06
RIBOSYN-rrna5s_c	v	 6.850129125610880E-06
RIBOSYN-rrna58s_c	v	 6.850129125610880E-06
RIBOSYN-rrna25s_c	v	 6.850129125610880E-06
RIBOSYN-rrna15s_m	v	 8.977639023780474E-06
RIBOSYN-rrna21s_m	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YGR214W	v	 1.240453173848949E-07
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YLR048W	v	 6.726083808225985E-06
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YOR293W	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	 3.466172373687605E-06
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YML063W	v	 3.383956751923274E-06
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YKR057W	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YLR367W	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YGL189C	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YOR167C	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	 3.626767911837135E-06
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YDL061C	v	 3.223361213773744E-06
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YOR096W	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YGR085C	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YDL082W	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YKL006W	v	 7.391747568101440E-07
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	 6.110954368800736E-06
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YLR029C	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YKL180W	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YBR191W	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGL031C	v	 6.509298396182232E-06
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	 3.408307294286480E-07
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YLR344W	v	 5.213661275261123E-06
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	 1.636467850349756E-06
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	 6.282460916669850E-06
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YLR406C	v	 5.676682089410289E-07
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YIL052C	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YPL249C-A	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YLR185W	v	 1.707664479584657E-06
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YDR500C	v	 5.142464646026222E-06
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YBR031W	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YML073C	v	 4.914463024236534E-06
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YLR448W	v	 1.935666101374345E-06
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YHL033C	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YNL067W	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	 6.850129125610880E-06
RIBOSYN-ribonuc	v	 6.850129125610880E-06
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	 8.977639023780474E-06
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	 8.977639023780474E-06
RIBOSYN-ribomito	v	 8.977639023780474E-06
PROSYN-Q0085	v	 3.036303587087080E-08
PROSYN-YAL022C	v	 3.922305858814386E-08
PROSYN-YAR035W	v	 9.544432264588173E-09
PROSYN-YBL011W	v	 2.307088191442727E-08
PROSYN-YBL013W_m	v	 1.819962283913222E-08
PROSYN-YBL033C	v	 1.416115480376951E-07
PROSYN-YBL042C	v	 4.373964984324118E-08
PROSYN-YBR002C	v	 7.836133251612087E-08
PROSYN-YBR003W	v	 1.335505839331159E-07
PROSYN-YBR021W	v	 1.771148663719588E-08
PROSYN-YBR023C	v	 4.252528675865697E-08
PROSYN-YBR036C	v	 5.517542334000092E-08
PROSYN-YBR038W	v	 3.301899260814586E-08
PROSYN-YBR041W	v	 4.441442183757750E-08
PROSYN-YBR042C	v	 1.439266719650335E-08
PROSYN-YBR058C-A	v	 3.348810975654482E-07
PROSYN-YBR068C	v	 2.295182475786145E-09
PROSYN-YBR097W	v	 2.867562470348330E-08
PROSYN-YBR110W	v	 5.971604668511323E-08
PROSYN-YBR145W	v	 1.008861996401312E-07
PROSYN-YBR153W	v	 6.489401637082073E-09
PROSYN-YBR161W	v	 3.371821634752608E-09
PROSYN-YBR176W	v	 1.463051504221216E-07
PROSYN-YBR199W	v	 1.471876593333895E-07
PROSYN-YBR204C	v	 4.735416598814352E-08
PROSYN-YBR213W	v	 2.816941492303627E-07
PROSYN-YBR244W	v	 1.279931638703927E-07
PROSYN-YBR252W	v	 4.913708570771595E-07
PROSYN-YBR294W	v	 8.059042264670140E-08
PROSYN-YBR299W	v	 1.579559295470955E-07
PROSYN-YCL004W	v	 7.534004329816868E-09
PROSYN-YCL038C	v	 1.613505042658585E-08
PROSYN-YCL052C	v	 6.480632886187833E-08
PROSYN-YCR024C	v	 4.995468523690974E-08
PROSYN-YCR028C	v	 4.488354071290063E-09
PROSYN-YCR036W	v	 1.381366384260969E-07
PROSYN-YCR037C	v	 2.746586289900976E-08
PROSYN-YCR048W	v	 9.532645835758680E-09
PROSYN-YDL015C	v	 2.108491968295181E-07
PROSYN-YDL042C	v	 4.315054004556848E-08
PROSYN-YDL045C	v	 1.384141724261817E-07
PROSYN-YDL067C	v	 1.180336883177191E-06
PROSYN-YDL085W	v	 4.623668982040321E-09
PROSYN-YDL090C	v	 2.483849317933772E-08
PROSYN-YDL093W	v	 1.788113935980049E-09
PROSYN-YDL142C	v	 1.518866429272494E-08
PROSYN-YDL210W	v	 1.002189863476902E-09
PROSYN-YDL238C	v	 2.267269354420758E-08
PROSYN-YDR007W	v	 7.659953009791168E-08
PROSYN-YDR017C	v	 1.633485558870412E-08
PROSYN-YDR044W	v	 2.305228188212230E-07
PROSYN-YDR058C	v	 1.831340992436305E-08
PROSYN-YDR072C	v	 2.279250824250671E-08
PROSYN-YDR074W	v	 9.260100095712003E-08
PROSYN-YDR147W	v	 6.567987286050683E-08
PROSYN-YDR173C	v	 2.956265881045222E-08
PROSYN-YDR178W	v	 2.634356601322713E-07
PROSYN-YDR191W	v	 1.439576170465145E-09
PROSYN-YDR196C	v	 6.552572974440884E-08
PROSYN-YDR204W	v	 5.035759032619508E-08
PROSYN-YDR208W_en	v	 3.526820883545424E-08
PROSYN-YDR236C_mm	v	 3.292014478889057E-07
PROSYN-YDR256C	v	 2.906661179012229E-09
PROSYN-YDR261C	v	 5.270576930643487E-08
PROSYN-YDR268W	v	 5.103411917278371E-08
PROSYN-YDR272W	v	 3.062951445119781E-07
PROSYN-YDR284C	v	 1.032514548823681E-07
PROSYN-YDR287W	v	 1.242349604238599E-07
PROSYN-YDR297W	v	 3.526538172178646E-08
PROSYN-YDR305C	v	 1.950071912035947E-07
PROSYN-YDR315C	v	 1.080527303023179E-09
PROSYN-YDR322C-A	v	 4.950131990829504E-07
PROSYN-YDR342C	v	 7.027073216880319E-08
PROSYN-YDR367W	v	 2.448807290738396E-08
PROSYN-YDR373W	v	 7.227177996784592E-08
PROSYN-YDR376W	v	 9.406454894113200E-08
PROSYN-YDR384C	v	 2.328276044080132E-08
PROSYN-YDR400W	v	 6.548293923961474E-08
PROSYN-YDR428C	v	 1.148151147339226E-07
PROSYN-YDR453C	v	 1.250835722716760E-07
PROSYN-YDR481C	v	 1.451979871503457E-07
PROSYN-YDR503C	v	 1.644735234819146E-08
PROSYN-YDR508C	v	 2.640163392087224E-08
PROSYN-YDR530C	v	 6.172778254784450E-08
PROSYN-YEL006W	v	 1.254429375502941E-08
PROSYN-YEL027W	v	 8.526678956050197E-08
PROSYN-YEL029C	v	 8.710617919173619E-08
PROSYN-YEL038W	v	 2.533111212512378E-07
PROSYN-YEL041W	v	 1.110002625655316E-08
PROSYN-YEL063C	v	 6.200754553070039E-08
PROSYN-YER005W	v	 4.898257788348778E-08
PROSYN-YER014W	v	 6.402202983310740E-08
PROSYN-YER015W	v	 5.198412661703358E-08
PROSYN-YER019W_mm	v	 9.990296829006181E-08
PROSYN-YER024W	v	 3.204360128918807E-08
PROSYN-YER053C	v	 6.519494211163264E-08
PROSYN-YER061C	v	 9.395959663069067E-08
PROSYN-YER065C	v	 2.687553259966481E-09
PROSYN-YER152C	v	 8.825006946667156E-08
PROSYN-YER170W	v	 3.846583434058744E-08
PROSYN-YER175C	v	 8.171799628590471E-08
PROSYN-YER183C	v	 6.973266644762764E-08
PROSYN-YFL001W	v	 8.655548069229583E-08
PROSYN-YFL017C	v	 2.347580421325128E-07
PROSYN-YFL030W	v	 1.307694768773529E-07
PROSYN-YFL053W	v	 3.543888654267248E-08
PROSYN-YFR015C	v	 2.828589765955164E-08
PROSYN-YFR019W	v	 7.058748204073700E-09
PROSYN-YFR025C	v	 2.174808154287651E-07
PROSYN-YFR047C	v	 2.183140148049406E-07
PROSYN-YGL063W	v	 9.789408544390140E-09
PROSYN-YGL077C	v	 4.559794907921484E-08
PROSYN-YGL080W	v	 1.119500627363212E-07
PROSYN-YGL084C	v	 2.546117728242887E-09
PROSYN-YGL142C	v	 9.258588946963450E-09
PROSYN-YGL154C	v	 1.136672445663063E-08
PROSYN-YGL186C	v	 1.269252556267027E-08
PROSYN-YGL205W	v	 1.058202431916566E-08
PROSYN-YGL224C	v	 1.443683137821402E-07
PROSYN-YGL225W	v	 1.409846041746636E-09
PROSYN-YGL248W	v	 1.733416703552419E-08
PROSYN-YGR007W	v	 5.145217581869927E-08
PROSYN-YGR010W	v	 7.441324043099678E-08
PROSYN-YGR019W	v	 1.426373825026731E-07
PROSYN-YGR065C	v	 7.905565805004730E-08
PROSYN-YGR096W	v	 2.405828573804429E-08
PROSYN-YGR110W	v	 3.925250129194017E-08
PROSYN-YGR121C	v	 1.140166089496973E-07
PROSYN-YGR138C	v	 3.490279555495684E-08
PROSYN-YGR143W	v	 7.695769462605496E-08
PROSYN-YGR170W	v	 6.075653596782365E-09
PROSYN-YGR171C	v	 2.340858585379123E-08
PROSYN-YGR177C	v	 1.566028451624369E-07
PROSYN-YGR194C	v	 3.732145333778140E-08
PROSYN-YGR202C	v	 1.746413855205961E-07
PROSYN-YGR247W	v	 6.630248402971195E-08
PROSYN-YGR248W	v	 1.539247074754666E-07
PROSYN-YGR255C	v	 9.513317555707195E-08
PROSYN-YGR260W	v	 4.735950145513148E-08
PROSYN-YGR287C	v	 2.053677422489395E-08
PROSYN-YHL003C	v	 4.894278213201750E-08
PROSYN-YHL032C	v	 3.989060968524791E-09
PROSYN-YHR002W	v	 5.420825627602100E-09
PROSYN-YHR011W	v	 4.190815537938430E-08
PROSYN-YHR026W_vm	v	 6.198809775664486E-08
PROSYN-YHR046C	v	 2.076291589040293E-07
PROSYN-YHR067W	v	 3.714161842497719E-09
PROSYN-YHR072W	v	 8.464408560952875E-08
PROSYN-YHR100C	v	 8.018653076400807E-08
PROSYN-YHR123W	v	 3.194774651353036E-08
PROSYN-YHR137W	v	 3.262413103648636E-09
PROSYN-YHR144C	v	 4.974963956948043E-08
PROSYN-YHR162W	v	 3.985229063978734E-08
PROSYN-YIL002C	v	 1.103145987069620E-08
PROSYN-YIL006W	v	 1.473477834242223E-08
PROSYN-YIL010W	v	 3.766878911324886E-07
PROSYN-YIL013C	v	 4.442024219287757E-08
PROSYN-YIL020C	v	 1.633964165094855E-07
PROSYN-YIL066C	v	 9.084230549310077E-10
PROSYN-YIL107C	v	 1.509635687505020E-08
PROSYN-YIL111W	v	 1.613784222241565E-08
PROSYN-YIL134W	v	 2.220511582039094E-08
PROSYN-YIL160C	v	 3.594400365035767E-08
PROSYN-YIL162W	v	 1.208181422666809E-07
PROSYN-YIR027C	v	 2.889171695602691E-08
PROSYN-YIR029W	v	 1.183324616579217E-07
PROSYN-YIR031C	v	 4.551846909283910E-08
PROSYN-YIR032C	v	 1.638403013757661E-07
PROSYN-YJL005W	v	 1.935240847917989E-08
PROSYN-YJL045W	v	 4.202184828603198E-10
PROSYN-YJL071W	v	 6.869165121955813E-08
PROSYN-YJL091C	v	 1.346279365923955E-08
PROSYN-YJL097W	v	 1.259140798551634E-07
PROSYN-YJL100W_vm	v	 2.968865892989177E-08
PROSYN-YJL129C	v	 4.776572243849968E-10
PROSYN-YJL134W	v	 6.748124152101289E-08
PROSYN-YJL137C	v	 4.805926500155700E-08
PROSYN-YJL139C	v	 5.413210432010780E-08
PROSYN-YJL155C	v	 1.377690003398460E-07
PROSYN-YJL198W	v	 3.305610068742208E-08
PROSYN-YJL221C	v	 7.269309856124280E-08
PROSYN-YJR001W	v	 9.252245732509646E-08
PROSYN-YJR013W	v	 1.304313604705325E-08
PROSYN-YJR019C	v	 6.086418327251650E-08
PROSYN-YJR049C	v	 8.573709742181966E-08
PROSYN-YJR057W	v	 1.178877801935764E-07
PROSYN-YJR073C	v	 1.216883505853256E-07
PROSYN-YJR078W	v	 1.061577340032336E-07
PROSYN-YJR095W	v	 7.238249719260636E-09
PROSYN-YJR103W	v	 1.495050492464846E-07
PROSYN-YJR110W	v	 1.637943491345321E-08
PROSYN-YJR130C	v	 3.864633208364960E-08
PROSYN-YJR133W	v	 4.352397059928539E-07
PROSYN-YJR148W	v	 7.225144202635501E-08
PROSYN-YJR152W	v	 4.019942223418513E-08
PROSYN-YJR153W	v	 7.458897207608296E-09
PROSYN-YKL004W	v	 1.240727330557362E-07
PROSYN-YKL008C	v	 2.334836373146808E-09
PROSYN-YKL019W	v	 1.021460091353021E-07
PROSYN-YKL026C	v	 7.420396914875333E-09
PROSYN-YKL055C	v	 1.018331103977712E-08
PROSYN-YKL088W	v	 5.049354764383428E-08
PROSYN-YKL106W	v	 1.633887432848511E-07
PROSYN-YKL132C	v	 5.244740768168897E-10
PROSYN-YKL140W	v	 4.699481366296376E-08
PROSYN-YKL146W	v	 1.243218183992059E-08
PROSYN-YKL174C	v	 1.766464305006230E-08
PROSYN-YKL192C	v	 3.980983428014721E-07
PROSYN-YKL194C	v	 4.878858283268308E-08
PROSYN-YKR009C	v	 1.880309052048002E-08
PROSYN-YKR031C	v	 1.777049076247523E-08
PROSYN-YKR058W	v	 5.583491913449415E-10
PROSYN-YKR061W	v	 4.454682787585679E-09
PROSYN-YKR067W_rm	v	 2.293739086068399E-08
PROSYN-YKR072C	v	 1.243597200073410E-07
PROSYN-YKR089C	v	 4.188570678093985E-08
PROSYN-YKR097W	v	 3.637377313773690E-09
PROSYN-YLL012W	v	 6.248839809463726E-08
PROSYN-YLL015W	v	 2.167670476476718E-08
PROSYN-YLL043W	v	 1.661741806008634E-08
PROSYN-YLL057C	v	 3.246573286052259E-10
PROSYN-YLL062C	v	 2.638725347903759E-07
PROSYN-YLR011W	v	 9.313772542914477E-08
PROSYN-YLR020C	v	 2.001663842290218E-08
PROSYN-YLR038C	v	 9.386200328689900E-07
PROSYN-YLR092W	v	 1.724379040084913E-08
PROSYN-YLR138W	v	 1.156062581772045E-08
PROSYN-YLR142W	v	 8.594613301864040E-08
PROSYN-YLR146C	v	 7.863805671431491E-08
PROSYN-YLR174W	v	 1.066509503791665E-08
PROSYN-YLR189C	v	 1.900740364971955E-08
PROSYN-YLR201C	v	 1.360416587879055E-07
PROSYN-YLR231C	v	 1.771920384356787E-07
PROSYN-YLR237W	v	 3.737136065901086E-08
PROSYN-YLR240W	v	 1.071217200239667E-08
PROSYN-YLR245C	v	 7.204636197425701E-08
PROSYN-YLR258W	v	 5.176368194928440E-08
PROSYN-YLR260W	v	 3.226549732252410E-08
PROSYN-YLR284C	v	 2.424693867188240E-08
PROSYN-YLR299W	v	 7.845899257486693E-08
PROSYN-YLR307W	v	 2.789610346389192E-10
PROSYN-YLR328W_c	v	 1.504989227340496E-07
PROSYN-YLR348C	v	 8.566458984731747E-08
PROSYN-YLR382C	v	 2.842322850223209E-08
PROSYN-YLR386W	v	 4.567438786423328E-08
PROSYN-YLR450W	v	 3.722375142419072E-08
PROSYN-YML004C	v	 1.198504221653001E-07
PROSYN-YML042W_mm	v	 3.695715208802695E-08
PROSYN-YML059C	v	 4.648429647785487E-08
PROSYN-YMR006C	v	 4.043613260486017E-08
PROSYN-YMR009W	v	 4.477636626687779E-07
PROSYN-YMR013C	v	 1.349605275043744E-09
PROSYN-YMR020W	v	 6.176541614416366E-08
PROSYN-YMR054W	v	 9.838988153853291E-08
PROSYN-YMR088C	v	 3.092611943196104E-08
PROSYN-YMR113W	v	 1.849811249764629E-07
PROSYN-YMR165C	v	 2.722275584731154E-08
PROSYN-YMR170C	v	 7.189293792030378E-08
PROSYN-YMR250W	v	 2.165495923894727E-08
PROSYN-YMR267W	v	 1.829830243930016E-07
PROSYN-YMR278W	v	 2.733421397618579E-08
PROSYN-YMR281W	v	 6.437605393696229E-08
PROSYN-YMR289W	v	 4.077065893907046E-08
PROSYN-YMR293C	v	 4.710236320767271E-08
PROSYN-YMR298W	v	 3.279998840434131E-08
PROSYN-YMR303C	v	 1.813541908179280E-07
PROSYN-YMR313C	v	 4.853282141441839E-08
PROSYN-YMR319C	v	 1.211408490710218E-09
PROSYN-YNL003C	v	 3.097563483794423E-08
PROSYN-YNL009W	v	 3.054288822534299E-09
PROSYN-YNL045W_c	v	 1.367177662055985E-07
PROSYN-YNL073W	v	 5.335749159997719E-08
PROSYN-YNL101W	v	 3.026722749464624E-08
PROSYN-YNL106C	v	 2.204954763323513E-08
PROSYN-YNL117W	v	 5.248871390030602E-08
PROSYN-YNL129W	v	 7.881025335034689E-08
PROSYN-YNL192W	v	 4.149021920736809E-08
PROSYN-YNL202W	v	 6.003829078800402E-08
PROSYN-YNL267W	v	 4.141026610452095E-08
PROSYN-YNL268W	v	 1.590020035013239E-08
PROSYN-YNL280C	v	 2.610240374892432E-08
PROSYN-YNL292W	v	 1.932504432971152E-07
PROSYN-YNL316C	v	 1.357841821246353E-07
PROSYN-YNL325C	v	 2.236347027106025E-08
PROSYN-YNR008W	v	 1.226294885851735E-07
PROSYN-YNR012W	v	 4.654769568003822E-08
PROSYN-YNR033W	v	 1.137212616594411E-07
PROSYN-YNR041C	v	 7.608992622545420E-09
PROSYN-YNR057C	v	 1.905814075930727E-07
PROSYN-YNR058W	v	 2.630103958623899E-09
PROSYN-YOL011W	v	 3.637428186318402E-08
PROSYN-YOL033W	v	 2.589953525507945E-08
PROSYN-YOL052C	v	 1.942177834143534E-07
PROSYN-YOL055C	v	 5.304472149548516E-08
PROSYN-YOL065C	v	 3.693494970817862E-08
PROSYN-YOL066C	v	 4.727591404571841E-08
PROSYN-YOL068C	v	 5.030954508426428E-08
PROSYN-YOL096C	v	 1.354959657864940E-07
PROSYN-YOL103W	v	 1.467929901271185E-08
PROSYN-YOL126C	v	 4.115418016953064E-08
PROSYN-YOL136C	v	 5.944296352228699E-09
PROSYN-YOL143C	v	 3.393873557986326E-07
PROSYN-YOR025W	v	 3.406238148879391E-09
PROSYN-YOR040W	v	 6.316533834064295E-08
PROSYN-YOR054C	v	 1.105887076486412E-07
PROSYN-YOR081C	v	 3.951840129594055E-08
PROSYN-YOR125C	v	 2.085165790525198E-07
PROSYN-YOR126C	v	 1.780241270824182E-07
PROSYN-YOR130C	v	 1.594840666000190E-07
PROSYN-YOR143C	v	 1.690136180970346E-07
PROSYN-YOR155C	v	 8.455539965274815E-08
PROSYN-YOR163W	v	 1.334693247360930E-07
PROSYN-YOR175C	v	 6.581094679298320E-08
PROSYN-YOR180C	v	 1.192220212237247E-09
PROSYN-YOR221C	v	 8.675704383223568E-08
PROSYN-YOR236W_m	v	 5.994498093464451E-08
PROSYN-YOR245C_rm	v	 3.935219626984726E-08
PROSYN-YOR273C	v	 1.003770778492051E-07
PROSYN-YOR278W	v	 9.143372147138306E-08
PROSYN-YOR311C	v	 1.161984196872252E-07
PROSYN-YOR321W	v	 1.355807281656171E-08
PROSYN-YOR348C	v	 3.439399004629523E-09
PROSYN-YOR360C	v	 6.132145109757440E-08
PROSYN-YOR388C	v	 5.415805775680402E-09
PROSYN-YPL015C	v	 7.625899940310133E-08
PROSYN-YPL040C	v	 3.339339329167937E-08
PROSYN-YPL053C	v	 7.431273419243587E-08
PROSYN-YPL057C	v	 6.438822687839816E-08
PROSYN-YPL069C	v	 2.997689806385701E-08
PROSYN-YPL092W	v	 4.852299263231200E-10
PROSYN-YPL097W	v	 9.569732644491543E-08
PROSYN-YPL104W	v	 4.036903212858434E-08
PROSYN-YPL111W	v	 1.955870865543073E-07
PROSYN-YPL134C	v	 1.046701933686652E-07
PROSYN-YPL147W	v	 2.565532082462914E-09
PROSYN-YPL148C	v	 7.082671720258698E-09
PROSYN-YPL172C	v	 1.687747875218956E-08
PROSYN-YPL188W	v	 1.647186746773416E-07
PROSYN-YPL206C	v	 8.489851915512452E-08
PROSYN-YPL214C	v	 7.701772762456932E-08
PROSYN-YPL265W	v	 6.021034352818408E-10
PROSYN-YPL273W	v	 2.608430058809207E-07
PROSYN-YPL274W	v	 9.923386411801715E-08
PROSYN-YPR001W	v	 4.279647239529218E-08
PROSYN-YPR002W	v	 1.548501581632603E-07
PROSYN-YPR021C	v	 2.627499875930161E-08
PROSYN-YPR026W	v	 3.897007465267252E-09
PROSYN-YPR047W	v	 5.309958010694351E-08
PROSYN-YPR081C	v	 5.004236741980294E-08
PROSYN-YPR113W	v	 3.478572505941138E-07
PROSYN-YPR140W	v	 4.401205895321654E-08
PROSYN-YPR156C	v	 4.332226747654915E-08
PROSYN-YPR184W	v	 1.525525499663177E-08
PROSYN-YHR215W	v	 3.256540332487061E-09
PROSYN-YMR058W	v	 1.416126383881920E-07
PROSYN-YJR024C	v	 1.115489958062737E-07
PROSYN-YGR147C	v	 6.347688471686733E-08
PROSYN-YHR013C	v	 3.523801837043237E-07
PROSYN-YDL166C	v	 2.369614464189366E-07
PROSYN-YDR020C	v	 1.437453283941987E-07
PROSYN-YCL005W-A	v	 1.272108237875172E-07
PROSYN-YOL077W-A	v	 2.346832441023630E-07
PROSYN-YLL058W	v	 5.366961447144428E-09
PROSYN-YML082W	v	 5.608999999996591E-08
PROSYN-YLR345W	v	 8.864426892350434E-08
PROSYN-YLR446W	v	 1.175714382850282E-09
PROSYN-YNL229C	v	 3.141722238328919E-07
PROSYN-YNR027W	v	 3.536902448535262E-08
PROSYN-YOL092W	v	 1.530053064402449E-07
PROSYN-YPL281C	v	 5.115215363451196E-09
PROSYN-YCL047C	v	 5.410788114555737E-08
PROSYN-YER141W	v	 5.021885248163605E-08
PROSYN-YFL060C	v	 8.937450881493343E-09
PROSYN-YCR068W	v	 3.836057212357569E-08
PROSYN-YDR456W	v	 3.165123009540226E-08
PROSYN-YBR001C	v	 5.756535469365039E-08
PROSYN-YDR441C	v	 1.826612940252200E-07
PROSYN-YOR283W	v	 3.251407104159565E-07
PROSYN-YAL039C	v	 1.367538774295169E-07
PROSYN-YKL087C	v	 5.477236856545439E-08
PROSYN-YBR022W	v	 8.991292570445834E-08
PROSYN-YMR087W	v	 3.311942893797724E-08
PROSYN-YBR070C	v	 8.385226575978230E-08
PROSYN-YGL047W	v	 1.132090567123022E-07
PROSYN-YDR352W	v	 4.571791427088055E-08
PROSYN-YBR235W	v	 1.936451862209879E-08
PROSYN-YBR281C	v	 8.065122491057829E-08
PROSYN-YNL191W	v	 1.229902256367601E-07
PROSYN-YER010C	v	 2.118223917297764E-07
PROSYN-YER163C	v	 8.756082203042626E-08
PROSYN-YDR111C	v	 3.114858554642604E-08
PROSYN-YDR248C	v	 1.674137677725484E-07
PROSYN-YJR051W	v	 1.218485891237329E-07
PROSYN-YLR239C	v	 6.639450579232163E-08
PROSYN-YMR162C	v	 1.687944739031974E-08
PROSYN-YOR196C	v	 8.085145253434222E-08
PROSYN-YOR334W	v	 0.000000000000000E+00
PROSYN-YPL060W	v	 4.674345362724120E-09
PROSYN-YDR452W	v	 8.588546585866514E-08
PROSYN-YOL122C	v	 1.309830134189249E-09
PROSYN-YLR130C	v	 3.856441306108486E-08
PROSYN-YOL130W	v	 1.732053342511164E-08
PROSYN-YNL065W	v	 1.270035862587177E-08
PROSYN-YPR011C	v	 7.635051283757696E-08
PROSYN-YJL133W	v	 8.607471798753253E-08
PROSYN-YKR052C	v	 1.989986550401124E-08
PROSYN-YIL048W	v	 5.725154559573139E-08
PROSYN-YAL026C	v	 3.047013766185236E-08
PROSYN-YBR104W	v	 1.857776070634925E-07
PROSYN-YDL119C	v	 4.241318761707631E-08
PROSYN-YMR095C	v	 7.015110570061593E-08
PROSYN-YOR253W	v	 3.561509336477658E-07
PROSYN-YBL080C	v	 5.559177523329066E-08
PROSYN-YGR102C	v	 4.168928720838607E-08
PROSYN-YDL193W	v	 1.168287036158618E-07
PROSYN-YFR021W	v	 3.172593583104241E-08
PROSYN-YNL054W	v	 1.570718483780279E-08
PROSYN-YFR049W	v	 3.133502556964654E-07
PROSYN-YMR116C	v	 6.850129125610876E-06
PROSYN-YGR214W	v	 1.240453173848949E-07
PROSYN-YOR293W	v	 6.850129125610880E-06
PROSYN-YDR025W	v	 6.850129125610880E-06
PROSYN-YOR369C	v	 6.850129125610876E-06
PROSYN-YDR064W	v	 6.850129125610880E-06
PROSYN-YCR031C	v	 6.850129125610880E-06
PROSYN-YOL040C	v	 6.850129125610880E-06
PROSYN-YMR143W	v	 6.850129125610880E-06
PROSYN-YML024W	v	 6.850129125610880E-06
PROSYN-YDR450W	v	 6.850129125610880E-06
PROSYN-YOL121C	v	 6.850129125610880E-06
PROSYN-YLR441C	v	 3.466172373687605E-06
PROSYN-YGL123W	v	 6.850129125610880E-06
PROSYN-YHL015W	v	 6.850129125610876E-06
PROSYN-YKR057W	v	 6.850129125610880E-06
PROSYN-YGR027C	v	 6.850129125610880E-06
PROSYN-YGL189C	v	 6.850129125610880E-06
PROSYN-YKL156W	v	 6.850129125610880E-06
PROSYN-YOR167C	v	 6.850129125610880E-06
PROSYN-YLR388W	v	 3.626767911837135E-06
PROSYN-YNL178W	v	 6.850129125610880E-06
PROSYN-YLR287C-A	v	 6.850129125610881E-06
PROSYN-YLR167W	v	 6.850129125610882E-06
PROSYN-YJR123W	v	 6.850129125610878E-06
PROSYN-YPL090C	v	 6.850129125610881E-06
PROSYN-YOR096W	v	 6.850129125610880E-06
PROSYN-YLR075W	v	 6.850129125610881E-06
PROSYN-YDL082W	v	 6.850129125610880E-06
PROSYN-YKL006W	v	 7.391747568101440E-07
PROSYN-YLR029C	v	 6.850129125610880E-06
PROSYN-YKL180W	v	 6.850129125610880E-06
PROSYN-YOL120C	v	 6.850129125610879E-06
PROSYN-YBR084C-A	v	 6.850129125610881E-06
PROSYN-YPL220W	v	 6.850129125610878E-06
PROSYN-YBR191W	v	 6.850129125610881E-06
PROSYN-YLR061W	v	 6.850129125610880E-06
PROSYN-YGL031C	v	 6.509298396182232E-06
PROSYN-YOL127W	v	 6.850129125610880E-06
PROSYN-YLR344W	v	 5.213661275261123E-06
PROSYN-YHR010W	v	 6.850129125610880E-06
PROSYN-YGL103W	v	 6.850129125610880E-06
PROSYN-YFR032C-A	v	 6.850129125610880E-06
PROSYN-YOR063W	v	 6.850129125610880E-06
PROSYN-YGL030W	v	 6.850129125610883E-06
PROSYN-YDL075W	v	 6.282460916669850E-06
PROSYN-YBL092W	v	 6.850129125610880E-06
PROSYN-YPL143W	v	 6.850129125610880E-06
PROSYN-YLR185W	v	 1.707664479584657E-06
PROSYN-YLR325C	v	 6.850129125610880E-06
PROSYN-YJL189W	v	 6.850129125610880E-06
PROSYN-YIL148W	v	 6.850129125610880E-06
PROSYN-YDL184C	v	 2.388799318387100E-04
PROSYN-YNL162W	v	 6.850129125610880E-06
PROSYN-YPR043W	v	 6.850129125610880E-06
PROSYN-YBR031W	v	 6.850129125610880E-06
PROSYN-YPL131W	v	 6.850129125610881E-06
PROSYN-YML073C	v	 4.914463024236534E-06
PROSYN-YGL076C	v	 6.850129125610881E-06
PROSYN-YHL033C	v	 6.850129125610880E-06
PROSYN-YLR340W	v	 6.850129125610880E-06
PROSYN-YDL081C	v	 6.850129125610880E-06
PROSYN-YDL130W	v	 6.850129125610880E-06
PROSYN-YOL039W	v	 6.850129125610880E-06
PROSYN-YDR382W	v	 6.850129125610880E-06
PROSYN-YDR116C	v	 8.977639023780474E-06
PROSYN-YEL050C	v	 8.977639023780474E-06
PROSYN-YGR220C	v	 8.977639023780474E-06
PROSYN-YML025C	v	 8.977639023780474E-06
PROSYN-YDR237W	v	 8.977639023780474E-06
PROSYN-YHR147C	v	 8.977639023780474E-06
PROSYN-YNR022C	v	 8.977639023780474E-06
PROSYN-YDL202W	v	 8.977639023780474E-06
PROSYN-YNL185C	v	 8.977639023780474E-06
PROSYN-YGL068W	v	 8.977639023780474E-06
PROSYN-YOR150W	v	 8.977639023780474E-06
PROSYN-YKL170W	v	 8.977639023780474E-06
PROSYN-YNL284C	v	 8.977639023780474E-06
PROSYN-YBL038W	v	 8.977639023780474E-06
PROSYN-YCR046C	v	 8.977639023780474E-06
PROSYN-YJL096W	v	 8.977639023780474E-06
PROSYN-YNL177C	v	 8.977639023780474E-06
PROSYN-YDR405W	v	 8.977639023780474E-06
PROSYN-YPL173W	v	 8.977639023780474E-06
PROSYN-YNL005C	v	 8.977639023780474E-06
PROSYN-YMR193W	v	 8.977639023780474E-06
PROSYN-YLR439W	v	 8.977639023780474E-06
PROSYN-YMR286W	v	 8.977639023780474E-06
PROSYN-YBR122C	v	 8.977639023780474E-06
PROSYN-YCR003W	v	 8.977639023780474E-06
PROSYN-YML009C	v	 8.977639023780474E-06
PROSYN-YDR115W	v	 8.977639023780474E-06
PROSYN-YPL183W-A	v	 8.977639023780474E-06
PROSYN-YDR322W	v	 8.977639023780474E-06
PROSYN-YDR462W	v	 8.977639023780474E-06
PROSYN-YBR282W	v	 8.977639023780474E-06
PROSYN-YPR100W	v	 8.977639023780474E-06
PROSYN-YMR024W	v	 8.977639023780474E-06
PROSYN-YNL252C	v	 8.977639023780474E-06
PROSYN-YCR071C	v	 8.977639023780474E-06
PROSYN-YKR006C	v	 8.977639023780474E-06
PROSYN-YMR225C	v	 8.977639023780474E-06
PROSYN-YBR268W	v	 8.977639023780474E-06
PROSYN-YLR312W-A	v	 8.977639023780474E-06
PROSYN-YKR085C	v	 8.977639023780474E-06
PROSYN-YGR076C	v	 8.977639023780474E-06
PROSYN-YKL138C	v	 8.977639023780474E-06
PROSYN-YKL167C	v	 8.977639023780474E-06
PROSYN-YDR296W	v	 8.977639023780474E-06
PROSYN-YPL118W	v	 8.977639023780474E-06
PROSYN-YHL004W	v	 8.977639023780474E-06
PROSYN-Q0140	v	 8.977639023780474E-06
PROSYN-YNL137C	v	 8.977639023780474E-06
PROSYN-YBR251W	v	 8.977639023780474E-06
PROSYN-YKL003C	v	 8.977639023780474E-06
PROSYN-YJR113C	v	 8.977639023780474E-06
PROSYN-YMR158W	v	 8.977639023780474E-06
PROSYN-YBR146W	v	 8.977639023780474E-06
PROSYN-YDR041W	v	 8.977639023780474E-06
PROSYN-YNL306W	v	 8.977639023780474E-06
PROSYN-YNL081C	v	 8.977639023780474E-06
PROSYN-YPR166C	v	 8.977639023780474E-06
PROSYN-YDR337W	v	 8.977639023780474E-06
PROSYN-YPL013C	v	 8.977639023780474E-06
PROSYN-YMR188C	v	 8.977639023780474E-06
PROSYN-YER050C	v	 8.977639023780474E-06
PROSYN-YBL090W	v	 8.977639023780474E-06
PROSYN-YOR158W	v	 8.977639023780474E-06
PROSYN-YGL129C	v	 8.977639023780474E-06
PROSYN-YGR215W	v	 8.977639023780474E-06
PROSYN-YDR175C	v	 8.977639023780474E-06
PROSYN-YDL045W-A	v	 8.977639023780474E-06
PROSYN-YHR059W	v	 8.977639023780474E-06
PROSYN-YJR101W	v	 8.977639023780474E-06
PROSYN-YDR347W	v	 8.977639023780474E-06
PROSYN-YGR084C	v	 8.977639023780474E-06
PROSYN-YGR165W	v	 8.977639023780474E-06
PROSYN-YDR494W	v	 8.977639023780474E-06
PROSYN-YDR036C	v	 8.977639023780474E-06
PROSYN-YER102W	v	 6.850129125610880E-06
PROSYN-YNL069C	v	 6.850129125610880E-06
PROSYN-YBR189W	v	 6.850129125610880E-06
PROSYN-YMR173W	v	 3.867427127304213E-03
PROSYN-YIL052C	v	 6.850129125610880E-06
PROSYN-YPL249C-A	v	 6.850129125610880E-06
PROSYN-YDL061C	v	 3.223361213773744E-06
PROSYN-YML063W	v	 3.383956751923274E-06
PROSYN-YGR085C	v	 6.850129125610880E-06
PROSYN-YGR148C	v	 3.408307294286480E-07
PROSYN-YOR312C	v	 6.850129125610880E-06
PROSYN-YLR448W	v	 1.935666101374345E-06
PROSYN-YDR418W	v	 6.850129125610880E-06
PROSYN-YGR034W	v	 1.636467850349756E-06
PROSYN-YIL069C	v	 6.850129125610880E-06
PROSYN-YNL067W	v	 6.850129125610880E-06
PROSYN-YHR203C	v	 6.850129125610880E-06
PROSYN-YLR406C	v	 5.676682089410289E-07
PROSYN-YLR048W	v	 6.726083808225985E-06
PROSYN-YER117W	v	 6.850129125610880E-06
PROSYN-YDL136W	v	 6.850129125610880E-06
PROSYN-YHL001W	v	 6.110954368800736E-06
PROSYN-YLR367W	v	 6.850129125610880E-06
PROSYN-YPR132W	v	 6.850129125610880E-06
PROSYN-YDR500C	v	 5.142464646026222E-06
PROWASTE-Q0085	v	 3.036303587087080E-08
PROWASTE-YAL022C	v	 3.922305858814386E-08
PROWASTE-YAR035W	v	 9.544432264588173E-09
PROWASTE-YBL011W	v	 2.307088191442727E-08
PROWASTE-YBL013W_m	v	 1.819962283913222E-08
PROWASTE-YBL033C	v	 1.416115480376951E-07
PROWASTE-YBL042C	v	 4.373964984324118E-08
PROWASTE-YBR002C	v	 7.836133251612087E-08
PROWASTE-YBR003W	v	 1.335505839331159E-07
PROWASTE-YBR021W	v	 1.771148663719588E-08
PROWASTE-YBR023C	v	 4.252528675865697E-08
PROWASTE-YBR036C	v	 5.517542334000092E-08
PROWASTE-YBR038W	v	 3.301899260814586E-08
PROWASTE-YBR041W	v	 4.441442183757750E-08
PROWASTE-YBR042C	v	 1.439266719650335E-08
PROWASTE-YBR058C-A	v	 3.348810975654482E-07
PROWASTE-YBR068C	v	 2.295182475786145E-09
PROWASTE-YBR097W	v	 2.867562470348330E-08
PROWASTE-YBR110W	v	 5.971604668511323E-08
PROWASTE-YBR145W	v	 1.008861996401312E-07
PROWASTE-YBR153W	v	 6.489401637082073E-09
PROWASTE-YBR161W	v	 3.371821634752608E-09
PROWASTE-YBR176W	v	 1.463051504221216E-07
PROWASTE-YBR199W	v	 1.471876593333895E-07
PROWASTE-YBR204C	v	 4.735416598814352E-08
PROWASTE-YBR213W	v	 2.816941492303627E-07
PROWASTE-YBR244W	v	 1.279931638703927E-07
PROWASTE-YBR252W	v	 4.913708570771595E-07
PROWASTE-YBR294W	v	 8.059042264670140E-08
PROWASTE-YBR299W	v	 1.579559295470955E-07
PROWASTE-YCL004W	v	 7.534004329816868E-09
PROWASTE-YCL038C	v	 1.613505042658585E-08
PROWASTE-YCL052C	v	 6.480632886187833E-08
PROWASTE-YCR024C	v	 4.995468523690974E-08
PROWASTE-YCR028C	v	 4.488354071290063E-09
PROWASTE-YCR036W	v	 1.381366384260969E-07
PROWASTE-YCR037C	v	 2.746586289900976E-08
PROWASTE-YCR048W	v	 9.532645835758680E-09
PROWASTE-YDL015C	v	 2.108491968295181E-07
PROWASTE-YDL042C	v	 4.315054004556848E-08
PROWASTE-YDL045C	v	 1.384141724261817E-07
PROWASTE-YDL067C	v	 1.180336883177191E-06
PROWASTE-YDL085W	v	 4.623668982040321E-09
PROWASTE-YDL090C	v	 2.483849317933772E-08
PROWASTE-YDL093W	v	 1.788113935980049E-09
PROWASTE-YDL142C	v	 1.518866429272494E-08
PROWASTE-YDL210W	v	 1.002189863476902E-09
PROWASTE-YDL238C	v	 2.267269354420758E-08
PROWASTE-YDR007W	v	 7.659953009791168E-08
PROWASTE-YDR017C	v	 1.633485558870412E-08
PROWASTE-YDR044W	v	 2.305228188212230E-07
PROWASTE-YDR058C	v	 1.831340992436305E-08
PROWASTE-YDR072C	v	 2.279250824250671E-08
PROWASTE-YDR074W	v	 9.260100095712003E-08
PROWASTE-YDR147W	v	 6.567987286050683E-08
PROWASTE-YDR173C	v	 2.956265881045222E-08
PROWASTE-YDR178W	v	 2.634356601322713E-07
PROWASTE-YDR191W	v	 1.439576170465145E-09
PROWASTE-YDR196C	v	 6.552572974440884E-08
PROWASTE-YDR204W	v	 5.035759032619508E-08
PROWASTE-YDR208W_en	v	 3.526820883545424E-08
PROWASTE-YDR236C_mm	v	 3.292014478889057E-07
PROWASTE-YDR256C	v	 2.906661179012229E-09
PROWASTE-YDR261C	v	 5.270576930643487E-08
PROWASTE-YDR268W	v	 5.103411917278371E-08
PROWASTE-YDR272W	v	 3.062951445119781E-07
PROWASTE-YDR284C	v	 1.032514548823681E-07
PROWASTE-YDR287W	v	 1.242349604238599E-07
PROWASTE-YDR297W	v	 3.526538172178646E-08
PROWASTE-YDR305C	v	 1.950071912035947E-07
PROWASTE-YDR315C	v	 1.080527303023179E-09
PROWASTE-YDR322C-A	v	 4.950131990829504E-07
PROWASTE-YDR342C	v	 7.027073216880319E-08
PROWASTE-YDR367W	v	 2.448807290738396E-08
PROWASTE-YDR373W	v	 7.227177996784592E-08
PROWASTE-YDR376W	v	 9.406454894113200E-08
PROWASTE-YDR384C	v	 2.328276044080132E-08
PROWASTE-YDR400W	v	 6.548293923961474E-08
PROWASTE-YDR428C	v	 1.148151147339226E-07
PROWASTE-YDR453C	v	 1.250835722716760E-07
PROWASTE-YDR481C	v	 1.451979871503457E-07
PROWASTE-YDR503C	v	 1.644735234819146E-08
PROWASTE-YDR508C	v	 2.640163392087224E-08
PROWASTE-YDR530C	v	 6.172778254784450E-08
PROWASTE-YEL006W	v	 1.254429375502941E-08
PROWASTE-YEL027W	v	 8.526678956050197E-08
PROWASTE-YEL029C	v	 8.710617919173619E-08
PROWASTE-YEL038W	v	 2.533111212512378E-07
PROWASTE-YEL041W	v	 1.110002625655316E-08
PROWASTE-YEL063C	v	 6.200754553070039E-08
PROWASTE-YER005W	v	 4.898257788348778E-08
PROWASTE-YER014W	v	 6.402202983310740E-08
PROWASTE-YER015W	v	 5.198412661703358E-08
PROWASTE-YER019W_mm	v	 9.990296829006181E-08
PROWASTE-YER024W	v	 3.204360128918807E-08
PROWASTE-YER053C	v	 6.519494211163264E-08
PROWASTE-YER061C	v	 9.395959663069067E-08
PROWASTE-YER065C	v	 2.687553259966481E-09
PROWASTE-YER152C	v	 8.825006946667156E-08
PROWASTE-YER170W	v	 3.846583434058744E-08
PROWASTE-YER175C	v	 8.171799628590471E-08
PROWASTE-YER183C	v	 6.973266644762764E-08
PROWASTE-YFL001W	v	 8.655548069229583E-08
PROWASTE-YFL017C	v	 2.347580421325128E-07
PROWASTE-YFL030W	v	 1.307694768773529E-07
PROWASTE-YFL053W	v	 3.543888654267248E-08
PROWASTE-YFR015C	v	 2.828589765955164E-08
PROWASTE-YFR019W	v	 7.058748204073700E-09
PROWASTE-YFR025C	v	 2.174808154287651E-07
PROWASTE-YFR047C	v	 2.183140148049406E-07
PROWASTE-YGL063W	v	 9.789408544390140E-09
PROWASTE-YGL077C	v	 4.559794907921484E-08
PROWASTE-YGL080W	v	 1.119500627363212E-07
PROWASTE-YGL084C	v	 2.546117728242887E-09
PROWASTE-YGL142C	v	 9.258588946963450E-09
PROWASTE-YGL154C	v	 1.136672445663063E-08
PROWASTE-YGL186C	v	 1.269252556267027E-08
PROWASTE-YGL205W	v	 1.058202431916566E-08
PROWASTE-YGL224C	v	 1.443683137821402E-07
PROWASTE-YGL225W	v	 1.409846041746636E-09
PROWASTE-YGL248W	v	 1.733416703552419E-08
PROWASTE-YGR007W	v	 5.145217581869927E-08
PROWASTE-YGR010W	v	 7.441324043099678E-08
PROWASTE-YGR019W	v	 1.426373825026731E-07
PROWASTE-YGR065C	v	 7.905565805004730E-08
PROWASTE-YGR096W	v	 2.405828573804429E-08
PROWASTE-YGR110W	v	 3.925250129194017E-08
PROWASTE-YGR121C	v	 1.140166089496973E-07
PROWASTE-YGR138C	v	 3.490279555495684E-08
PROWASTE-YGR143W	v	 7.695769462605496E-08
PROWASTE-YGR170W	v	 6.075653596782365E-09
PROWASTE-YGR171C	v	 2.340858585379123E-08
PROWASTE-YGR177C	v	 1.566028451624369E-07
PROWASTE-YGR194C	v	 3.732145333778140E-08
PROWASTE-YGR202C	v	 1.746413855205961E-07
PROWASTE-YGR247W	v	 6.630248402971195E-08
PROWASTE-YGR248W	v	 1.539247074754666E-07
PROWASTE-YGR255C	v	 9.513317555707195E-08
PROWASTE-YGR260W	v	 4.735950145513148E-08
PROWASTE-YGR287C	v	 2.053677422489395E-08
PROWASTE-YHL003C	v	 4.894278213201750E-08
PROWASTE-YHL032C	v	 3.989060968524791E-09
PROWASTE-YHR002W	v	 5.420825627602100E-09
PROWASTE-YHR011W	v	 4.190815537938430E-08
PROWASTE-YHR026W_vm	v	 6.198809775664486E-08
PROWASTE-YHR046C	v	 2.076291589040293E-07
PROWASTE-YHR067W	v	 3.714161842497719E-09
PROWASTE-YHR072W	v	 8.464408560952875E-08
PROWASTE-YHR100C	v	 8.018653076400807E-08
PROWASTE-YHR123W	v	 3.194774651353036E-08
PROWASTE-YHR137W	v	 3.262413103648636E-09
PROWASTE-YHR144C	v	 4.974963956948043E-08
PROWASTE-YHR162W	v	 3.985229063978734E-08
PROWASTE-YIL002C	v	 1.103145987069620E-08
PROWASTE-YIL006W	v	 1.473477834242223E-08
PROWASTE-YIL010W	v	 3.766878911324886E-07
PROWASTE-YIL013C	v	 4.442024219287757E-08
PROWASTE-YIL020C	v	 1.633964165094855E-07
PROWASTE-YIL066C	v	 9.084230549310077E-10
PROWASTE-YIL107C	v	 1.509635687505020E-08
PROWASTE-YIL111W	v	 1.613784222241565E-08
PROWASTE-YIL134W	v	 2.220511582039094E-08
PROWASTE-YIL160C	v	 3.594400365035767E-08
PROWASTE-YIL162W	v	 1.208181422666809E-07
PROWASTE-YIR027C	v	 2.889171695602691E-08
PROWASTE-YIR029W	v	 1.183324616579217E-07
PROWASTE-YIR031C	v	 4.551846909283910E-08
PROWASTE-YIR032C	v	 1.638403013757661E-07
PROWASTE-YJL005W	v	 1.935240847917989E-08
PROWASTE-YJL045W	v	 4.202184828603198E-10
PROWASTE-YJL071W	v	 6.869165121955813E-08
PROWASTE-YJL091C	v	 1.346279365923955E-08
PROWASTE-YJL097W	v	 1.259140798551634E-07
PROWASTE-YJL100W_vm	v	 2.968865892989177E-08
PROWASTE-YJL129C	v	 4.776572243849968E-10
PROWASTE-YJL134W	v	 6.748124152101289E-08
PROWASTE-YJL137C	v	 4.805926500155700E-08
PROWASTE-YJL139C	v	 5.413210432010780E-08
PROWASTE-YJL155C	v	 1.377690003398460E-07
PROWASTE-YJL198W	v	 3.305610068742208E-08
PROWASTE-YJL221C	v	 7.269309856124280E-08
PROWASTE-YJR001W	v	 9.252245732509646E-08
PROWASTE-YJR013W	v	 1.304313604705325E-08
PROWASTE-YJR019C	v	 6.086418327251650E-08
PROWASTE-YJR049C	v	 8.573709742181966E-08
PROWASTE-YJR057W	v	 1.178877801935764E-07
PROWASTE-YJR073C	v	 1.216883505853256E-07
PROWASTE-YJR078W	v	 1.061577340032336E-07
PROWASTE-YJR095W	v	 7.238249719260636E-09
PROWASTE-YJR103W	v	 1.495050492464846E-07
PROWASTE-YJR110W	v	 1.637943491345321E-08
PROWASTE-YJR130C	v	 3.864633208364960E-08
PROWASTE-YJR133W	v	 4.352397059928539E-07
PROWASTE-YJR148W	v	 7.225144202635501E-08
PROWASTE-YJR152W	v	 4.019942223418513E-08
PROWASTE-YJR153W	v	 7.458897207608296E-09
PROWASTE-YKL004W	v	 1.240727330557362E-07
PROWASTE-YKL008C	v	 2.334836373146808E-09
PROWASTE-YKL019W	v	 1.021460091353021E-07
PROWASTE-YKL026C	v	 7.420396914875333E-09
PROWASTE-YKL055C	v	 1.018331103977712E-08
PROWASTE-YKL088W	v	 5.049354764383428E-08
PROWASTE-YKL106W	v	 1.633887432848511E-07
PROWASTE-YKL132C	v	 5.244740768168897E-10
PROWASTE-YKL140W	v	 4.699481366296376E-08
PROWASTE-YKL146W	v	 1.243218183992059E-08
PROWASTE-YKL174C	v	 1.766464305006230E-08
PROWASTE-YKL192C	v	 3.980983428014721E-07
PROWASTE-YKL194C	v	 4.878858283268308E-08
PROWASTE-YKR009C	v	 1.880309052048002E-08
PROWASTE-YKR031C	v	 1.777049076247523E-08
PROWASTE-YKR058W	v	 5.583491913449415E-10
PROWASTE-YKR061W	v	 4.454682787585679E-09
PROWASTE-YKR067W_rm	v	 2.293739086068399E-08
PROWASTE-YKR072C	v	 1.243597200073410E-07
PROWASTE-YKR089C	v	 4.188570678093985E-08
PROWASTE-YKR097W	v	 3.637377313773690E-09
PROWASTE-YLL012W	v	 6.248839809463726E-08
PROWASTE-YLL015W	v	 2.167670476476718E-08
PROWASTE-YLL043W	v	 1.661741806008634E-08
PROWASTE-YLL057C	v	 3.246573286052259E-10
PROWASTE-YLL062C	v	 2.638725347903759E-07
PROWASTE-YLR011W	v	 9.313772542914477E-08
PROWASTE-YLR020C	v	 2.001663842290218E-08
PROWASTE-YLR038C	v	 9.386200328689900E-07
PROWASTE-YLR092W	v	 1.724379040084913E-08
PROWASTE-YLR138W	v	 1.156062581772045E-08
PROWASTE-YLR142W	v	 8.594613301864040E-08
PROWASTE-YLR146C	v	 7.863805671431491E-08
PROWASTE-YLR174W	v	 1.066509503791665E-08
PROWASTE-YLR189C	v	 1.900740364971955E-08
PROWASTE-YLR201C	v	 1.360416587879055E-07
PROWASTE-YLR231C	v	 1.771920384356787E-07
PROWASTE-YLR237W	v	 3.737136065901086E-08
PROWASTE-YLR240W	v	 1.071217200239667E-08
PROWASTE-YLR245C	v	 7.204636197425701E-08
PROWASTE-YLR258W	v	 5.176368194928440E-08
PROWASTE-YLR260W	v	 3.226549732252410E-08
PROWASTE-YLR284C	v	 2.424693867188240E-08
PROWASTE-YLR299W	v	 7.845899257486693E-08
PROWASTE-YLR307W	v	 2.789610346389192E-10
PROWASTE-YLR328W_c	v	 1.504989227340496E-07
PROWASTE-YLR348C	v	 8.566458984731747E-08
PROWASTE-YLR382C	v	 2.842322850223209E-08
PROWASTE-YLR386W	v	 4.567438786423328E-08
PROWASTE-YLR450W	v	 3.722375142419072E-08
PROWASTE-YML004C	v	 1.198504221653001E-07
PROWASTE-YML042W_mm	v	 3.695715208802695E-08
PROWASTE-YML059C	v	 4.648429647785487E-08
PROWASTE-YMR006C	v	 4.043613260486017E-08
PROWASTE-YMR009W	v	 4.477636626687779E-07
PROWASTE-YMR013C	v	 1.349605275043744E-09
PROWASTE-YMR020W	v	 6.176541614416366E-08
PROWASTE-YMR054W	v	 9.838988153853291E-08
PROWASTE-YMR088C	v	 3.092611943196104E-08
PROWASTE-YMR113W	v	 1.849811249764629E-07
PROWASTE-YMR165C	v	 2.722275584731154E-08
PROWASTE-YMR170C	v	 7.189293792030378E-08
PROWASTE-YMR250W	v	 2.165495923894727E-08
PROWASTE-YMR267W	v	 1.829830243930016E-07
PROWASTE-YMR278W	v	 2.733421397618579E-08
PROWASTE-YMR281W	v	 6.437605393696229E-08
PROWASTE-YMR289W	v	 4.077065893907046E-08
PROWASTE-YMR293C	v	 4.710236320767271E-08
PROWASTE-YMR298W	v	 3.279998840434131E-08
PROWASTE-YMR303C	v	 1.813541908179280E-07
PROWASTE-YMR313C	v	 4.853282141441839E-08
PROWASTE-YMR319C	v	 1.211408490710218E-09
PROWASTE-YNL003C	v	 3.097563483794423E-08
PROWASTE-YNL009W	v	 3.054288822534299E-09
PROWASTE-YNL045W_c	v	 1.367177662055985E-07
PROWASTE-YNL073W	v	 5.335749159997719E-08
PROWASTE-YNL101W	v	 3.026722749464624E-08
PROWASTE-YNL106C	v	 2.204954763323513E-08
PROWASTE-YNL117W	v	 5.248871390030602E-08
PROWASTE-YNL129W	v	 7.881025335034689E-08
PROWASTE-YNL192W	v	 4.149021920736809E-08
PROWASTE-YNL202W	v	 6.003829078800402E-08
PROWASTE-YNL267W	v	 4.141026610452095E-08
PROWASTE-YNL268W	v	 1.590020035013239E-08
PROWASTE-YNL280C	v	 2.610240374892432E-08
PROWASTE-YNL292W	v	 1.932504432971152E-07
PROWASTE-YNL316C	v	 1.357841821246353E-07
PROWASTE-YNL325C	v	 2.236347027106025E-08
PROWASTE-YNR008W	v	 1.226294885851735E-07
PROWASTE-YNR012W	v	 4.654769568003822E-08
PROWASTE-YNR033W	v	 1.137212616594411E-07
PROWASTE-YNR041C	v	 7.608992622545420E-09
PROWASTE-YNR057C	v	 1.905814075930727E-07
PROWASTE-YNR058W	v	 2.630103958623899E-09
PROWASTE-YOL011W	v	 3.637428186318402E-08
PROWASTE-YOL033W	v	 2.589953525507945E-08
PROWASTE-YOL052C	v	 1.942177834143534E-07
PROWASTE-YOL055C	v	 5.304472149548516E-08
PROWASTE-YOL065C	v	 3.693494970817862E-08
PROWASTE-YOL066C	v	 4.727591404571841E-08
PROWASTE-YOL068C	v	 5.030954508426428E-08
PROWASTE-YOL096C	v	 1.354959657864940E-07
PROWASTE-YOL103W	v	 1.467929901271185E-08
PROWASTE-YOL126C	v	 4.115418016953064E-08
PROWASTE-YOL136C	v	 5.944296352228699E-09
PROWASTE-YOL143C	v	 3.393873557986326E-07
PROWASTE-YOR025W	v	 3.406238148879391E-09
PROWASTE-YOR040W	v	 6.316533834064295E-08
PROWASTE-YOR054C	v	 1.105887076486412E-07
PROWASTE-YOR081C	v	 3.951840129594055E-08
PROWASTE-YOR125C	v	 2.085165790525198E-07
PROWASTE-YOR126C	v	 1.780241270824182E-07
PROWASTE-YOR130C	v	 1.594840666000190E-07
PROWASTE-YOR143C	v	 1.690136180970346E-07
PROWASTE-YOR155C	v	 8.455539965274815E-08
PROWASTE-YOR163W	v	 1.334693247360930E-07
PROWASTE-YOR175C	v	 6.581094679298320E-08
PROWASTE-YOR180C	v	 1.192220212237247E-09
PROWASTE-YOR221C	v	 8.675704383223568E-08
PROWASTE-YOR236W_m	v	 5.994498093464451E-08
PROWASTE-YOR245C_rm	v	 3.935219626984726E-08
PROWASTE-YOR273C	v	 1.003770778492051E-07
PROWASTE-YOR278W	v	 9.143372147138306E-08
PROWASTE-YOR311C	v	 1.161984196872252E-07
PROWASTE-YOR321W	v	 1.355807281656171E-08
PROWASTE-YOR348C	v	 3.439399004629523E-09
PROWASTE-YOR360C	v	 6.132145109757440E-08
PROWASTE-YOR388C	v	 5.415805775680402E-09
PROWASTE-YPL015C	v	 7.625899940310133E-08
PROWASTE-YPL040C	v	 3.339339329167937E-08
PROWASTE-YPL053C	v	 7.431273419243587E-08
PROWASTE-YPL057C	v	 6.438822687839816E-08
PROWASTE-YPL069C	v	 2.997689806385701E-08
PROWASTE-YPL092W	v	 4.852299263231200E-10
PROWASTE-YPL097W	v	 9.569732644491543E-08
PROWASTE-YPL104W	v	 4.036903212858434E-08
PROWASTE-YPL111W	v	 1.955870865543073E-07
PROWASTE-YPL134C	v	 1.046701933686652E-07
PROWASTE-YPL147W	v	 2.565532082462914E-09
PROWASTE-YPL148C	v	 7.082671720258698E-09
PROWASTE-YPL172C	v	 1.687747875218956E-08
PROWASTE-YPL188W	v	 1.647186746773416E-07
PROWASTE-YPL206C	v	 8.489851915512452E-08
PROWASTE-YPL214C	v	 7.701772762456932E-08
PROWASTE-YPL265W	v	 6.021034352818408E-10
PROWASTE-YPL273W	v	 2.608430058809207E-07
PROWASTE-YPL274W	v	 9.923386411801715E-08
PROWASTE-YPR001W	v	 4.279647239529218E-08
PROWASTE-YPR002W	v	 1.548501581632603E-07
PROWASTE-YPR021C	v	 2.627499875930161E-08
PROWASTE-YPR026W	v	 3.897007465267252E-09
PROWASTE-YPR047W	v	 5.309958010694351E-08
PROWASTE-YPR081C	v	 5.004236741980294E-08
PROWASTE-YPR113W	v	 3.478572505941138E-07
PROWASTE-YPR140W	v	 4.401205895321654E-08
PROWASTE-YPR156C	v	 4.332226747654915E-08
PROWASTE-YPR184W	v	 1.525525499663177E-08
PROWASTE-YHR215W	v	 3.256540332487061E-09
PROWASTE-YMR058W	v	 1.416126383881920E-07
PROWASTE-YJR024C	v	 1.115489958062737E-07
PROWASTE-YGR147C	v	 6.347688471686733E-08
PROWASTE-YHR013C	v	 3.523801837043237E-07
PROWASTE-YDL166C	v	 2.369614464189366E-07
PROWASTE-YDR020C	v	 1.437453283941987E-07
PROWASTE-YCL005W-A	v	 1.272108237875172E-07
PROWASTE-YOL077W-A	v	 2.346832441023630E-07
PROWASTE-YLL058W	v	 5.366961447144428E-09
PROWASTE-YML082W	v	 5.608999999996591E-08
PROWASTE-YLR345W	v	 8.864426892350434E-08
PROWASTE-YLR446W	v	 1.175714382850282E-09
PROWASTE-YNL229C	v	 3.141722238328919E-07
PROWASTE-YNR027W	v	 3.536902448535262E-08
PROWASTE-YOL092W	v	 1.530053064402449E-07
PROWASTE-YPL281C	v	 5.115215363451196E-09
PROWASTE-YCL047C	v	 5.410788114555737E-08
PROWASTE-YER141W	v	 5.021885248163605E-08
PROWASTE-YFL060C	v	 8.937450881493343E-09
PROWASTE-YCR068W	v	 3.836057212357569E-08
PROWASTE-YDR456W	v	 3.165123009540226E-08
PROWASTE-YBR001C	v	 5.756535469365039E-08
PROWASTE-YDR441C	v	 1.826612940252200E-07
PROWASTE-YOR283W	v	 3.251407104159565E-07
PROWASTE-YAL039C	v	 1.367538774295169E-07
PROWASTE-YKL087C	v	 5.477236856545439E-08
PROWASTE-YBR022W	v	 8.991292570445834E-08
PROWASTE-YMR087W	v	 3.311942893797724E-08
PROWASTE-YBR070C	v	 8.385226575978230E-08
PROWASTE-YGL047W	v	 1.132090567123022E-07
PROWASTE-YDR352W	v	 4.571791427088055E-08
PROWASTE-YBR235W	v	 1.936451862209879E-08
PROWASTE-YBR281C	v	 8.065122491057829E-08
PROWASTE-YNL191W	v	 1.229902256367601E-07
PROWASTE-YER010C	v	 2.118223917297764E-07
PROWASTE-YER163C	v	 8.756082203042626E-08
PROWASTE-YDR111C	v	 3.114858554642604E-08
PROWASTE-YDR248C	v	 1.674137677725484E-07
PROWASTE-YJR051W	v	 1.218485891237329E-07
PROWASTE-YLR239C	v	 6.639450579232163E-08
PROWASTE-YMR162C	v	 1.687944739031974E-08
PROWASTE-YOR196C	v	 8.085145253434222E-08
PROWASTE-YOR334W	v	 0.000000000000000E+00
PROWASTE-YPL060W	v	 4.674345362724120E-09
PROWASTE-YDR452W	v	 8.588546585866514E-08
PROWASTE-YOL122C	v	 1.309830134189249E-09
PROWASTE-YLR130C	v	 3.856441306108486E-08
PROWASTE-YOL130W	v	 1.732053342511164E-08
PROWASTE-YNL065W	v	 1.270035862587177E-08
PROWASTE-YPR011C	v	 7.635051283757696E-08
PROWASTE-YJL133W	v	 8.607471798753253E-08
PROWASTE-YKR052C	v	 1.989986550401124E-08
PROWASTE-YIL048W	v	 5.725154559573139E-08
PROWASTE-YAL026C	v	 3.047013766185236E-08
PROWASTE-YBR104W	v	 1.857776070634925E-07
PROWASTE-YDL119C	v	 4.241318761707631E-08
PROWASTE-YMR095C	v	 7.015110570061593E-08
PROWASTE-YOR253W	v	 3.561509336477658E-07
PROWASTE-YBL080C	v	 5.559177523329066E-08
PROWASTE-YGR102C	v	 4.168928720838607E-08
PROWASTE-YDL193W	v	 1.168287036158618E-07
PROWASTE-YFR021W	v	 3.172593583104241E-08
PROWASTE-YNL054W	v	 1.570718483780279E-08
PROWASTE-YFR049W	v	 3.133502556964654E-07
PROWASTE-YDL184C	v	 2.320298027130991E-04
PROWASTE-YMR173W	v	 3.867427127304213E-03
PROWASTE-TOTALPROTEIN	v	 1.824549379828660E-01
BIOSYN-PROTTOBIO	v	 2.102142205288624E-01
BIOSYN-RNATOBIO	v	 3.352434000000000E-02
BIOSYN-CARBTOBIO	v	 1.212373700000000E-01
BIOSYN-PROTMODELED	v	 2.102142205288624E-01
BIOSYN-PROTCYT	v	 1.920361117557428E-01
BIOSYN-PROTMITO	v	 1.817810877311959E-02
BIOSYN-CARB	v	 1.212373700000000E-01
BIOSYN-CARB1	v	 1.856481717207864E-01
BIOSYN-CARB2	v	 2.880854019092642E-01
BIOSYN-CARB3	v	 7.581214464139237E-02
BIOSYN-CARB4	v	 6.810887080509663E-03
BIOSYN-CARB5	v	 1.388903967648038E-01
BIOSYN-CARB6	v	 6.961932785425480E-03
BIOSYN-RNA	v	 3.352434000000000E-02
BIOSYN-RNA1	v	 4.910783932175091E-03
BIOSYN-RNA2	v	 4.771966443372687E-03
BIOSYN-RNA3	v	 4.910783964404107E-03
BIOSYN-RNA4	v	 6.394648273523880E-03
BIOSYN-RNA5	v	 5.028651000000000E-03
BIOSYN-RNA6	v	 1.676217000000000E-03
BIOSYN-LIPID	v	 7.839765041644721E-03
BIOSYN-LIPID1	v	 6.653832787410098E-04
BIOSYN-LIPID2	v	 2.441603197766478E-04
BIOSYN-LIPID3	v	 3.552509654126826E-03
BIOSYN-LIPID4	v	 3.741625819065018E-05
BIOSYN-LIPID5	v	 1.097076422467026E-04
BIOSYN-LIPID6	v	 1.042650667515693E-05
BIOSYN-LIPID7	v	 4.022206450147974E-05
BIOSYN-LIPID8	v	 9.234370064916950E-04
BIOSYN-LIPID9	v	 3.445599912200884E-03
BIOSYN-LIPID10	v	 9.259842375802569E-04
BIOSYN-LIPID11	v	 7.952835996670598E-04
BIOSYN-LIPID12	v	 9.163587768859402E-04
BIOSYN-LIPID13	v	 5.139352322760598E-04
BIOSYN-DNA	v	 9.545451720000000E-04
BIOSYN-DNA1	v	 9.254286992599976E-04
BIOSYN-DNA2	v	 6.247038291397281E-04
BIOSYN-DNA3	v	 6.247044695393635E-04
BIOSYN-DNA4	v	 9.254319928998335E-04
BIOSYN-METAL	v	 1.008222746800000E-02
BIOSYN-METAL1	v	 5.114319188194022E-04
BIOSYN-METAL2	v	 4.521818569823435E-05
BIOSYN-METAL3	v	 2.643098041570777E-04
BIOSYN-METAL4	v	 2.400698579437301E-01
BIOSYN-METAL5	v	 2.529620708603613E-02
BIOSYN-METAL6	v	 3.725458109148495E-05
BIOSYN-METAL7	v	 6.268622615084125E-04
BIOSYN-COFACTOR	v	 1.921811529000000E-03
BIOSYN-COFACTOR1	v	 7.556085025193254E-05
BIOSYN-COFACTOR2	v	 3.976114359715844E-06
BIOSYN-COFACTOR3	v	 3.975440534542518E-07
BIOSYN-COFACTOR4	v	 1.053888128477201E-03
BIOSYN-COFACTOR5	v	 5.965386413942344E-05
BIOSYN-COFACTOR6	v	 2.266856154319182E-04
BIOSYN-COFACTOR7	v	 1.073773040235078E-03
BIOSYN-COFACTOR8	v	 3.937154673351218E-04
BIOSYN-COFACTOR9	v	 2.505563086591732E-05
BIOSYN-COFACTOR10	v	 3.959298280640600E-07
BIOSYN-SO4	v	 1.241714699728303E-02
BIOSYN-PI	v	 4.201848406422239E-02
BIOSYN-BIODILAERO	v	 3.910000000000000E-01
