RXN-EX_pnto__R_e_REV-SPONT	v	0.069570092303991
RXN-EX_4abz_e_REV-SPONT	v	0.023069123047932
RXN-EX_nh4_e_REV-SPONT	v	2726.266003901225000
RXN-EX_co2_e_FWD-SPONT	v	46216.093098161710000
RXN-EX_glc__D_e_REV-SPONT	v	24620.000000000000000
RXN-EX_etoh_e_FWD-SPONT	v	44300.000000000000000
RXN-EX_glyc_e_FWD-SPONT	v	2.140000000000000
RXN-EX_gcald_e_FWD-SPONT	v	0.023069123047932
RXN-EX_h_e_FWD-SPONT	v	901.320692759158200
RXN-EX_fe2_e_REV-SPONT	v	0.243720320603047
RXN-EX_inost_e_REV-SPONT	v	1.323411779939621
RXN-EX_nac_e_REV-SPONT	v	2.222609292533683
RXN-EX_o2_e_REV-SPONT	v	2440.194776667686700
RXN-EX_pi_e_REV-SPONT	v	149.652491744481720
RXN-EX_k_e_REV-SPONT	v	221.036186342053270
RXN-EX_ribflv_e_REV-SPONT	v	0.366161047084761
RXN-EX_so4_e_REV-SPONT	v	24.615836775660814
RXN-EX_thm_e_REV-SPONT	v	0.000364538972131
RXN-EX_urea_e_FWD-SPONT	v	32.672809338733200
RXN-EX_h2o_e_FWD-SPONT	v	8710.426936437012000
RXN-EX_cu2_e_REV-SPONT	v	0.041633112151827
RXN-EX_mn2_e_REV-SPONT	v	0.034300893076559
RXN-EX_zn2_e_REV-SPONT	v	0.588079760601046
RXN-EX_mg2_e_REV-SPONT	v	23.290625450058833
RXN-EX_ca2_e_REV-SPONT	v	0.470883608120166
RXN-13GS_c_FWD-GSC2RHO1	v	265.244871323107650
RXN-16GS_c_FWD-YPR159W	v	69.801463096934140
RXN-PRMICI_c_FWD-YIL020C	v	8.337426113201023
RXN-P5CD_m_FWD-YHR037W	v	68.718234314765850
RXN-AATA_c_FWD-YER152C	v	136.626110051220560
RXN-IPPMIb_c_REV-YGL009C	v	40.951705457705160
RXN-IPPS_c_FWD-YOR108W	v	6.484355085079507
RXN-HCITR_m_FWD-YDR234W	v	136.626110051220560
RXN-OMCDC_c_FWD-YJR148W	v	40.951705457705160
RXN-BPNT_c_FWD-YOL064C	v	13.183169463584363
RXN-DHQTi_c_FWD-YDR127W	v	51.556316896747490
RXN-DHQS_c_FWD-YDR127W	v	51.556316896747490
RXN-3DSPHR_r_FWD-YBR265W	v	0.473188449154428
RXN-DDPA_c_FWD-YBR249C	v	51.556316896747490
RXN-IPPMIa_c_REV-YGL009C	v	40.951705457705160
RXN-IPMD_c_FWD-YCL018W	v	40.951705457705160
RXN-PSCIT_c_FWD-YDR127W	v	51.556316896747490
RXN-ABTA_c_FWD-YGR019W	v	0.000100000000000
RXN-NTD11_c_FWD-YOR155C	v	91.980661010025190
RXN-PRFGS_c_FWD-YGR061C	v	54.440961343135730
RXN-MTHFR3_c_FWD-YPL023C	v	25.377053667795856
RXN-ALAS_m_FWD-YDR232W	v	0.002928201723653
RXN-5DPMIPPH_c_FWD-YOR163W	v	1000000.000000000000000
RXN-IPPYP3_c_REV-YLR410W	v	1000000.000000000000000
RXN-PGL_c_FWD-YGR248W	v	657.101817272483500
RXN-6DPMIPPH_c_REV-YOR163W	v	1000000.000000000000000
RXN-IPPYP4_c_FWD-YDR017C	v	1000000.000000000000000
RXN-KARA1i_m_FWD-YLR355C	v	76.570095787607410
RXN-ACACT40ir_c_FWD-YPL028W	v	24.650804024187310
RXN-ACS_c_FWD-YLR153C	v	826.978280838398900
RXN-ACGK_m_FWD-YER069W	v	149.772033008679050
RXN-ACOTAi_m_FWD-YOL140W	v	149.772033008679050
RXN-STATg181_rm_FWD-YNR019W	v	0.224802340459318
RXN-STATg161_rm_FWD-YCR048W	v	0.612629105746198
RXN-ADNK1_c_FWD-YJR105W	v	43.106166241343500
RXN-AHCi_c_FWD-YER043C	v	43.106166241343500
RXN-ADK1_c_FWD-YDL166C	v	3346.259208820681000
RXN-ADSL2i_c_FWD-YLR359W	v	54.440961343135730
RXN-ADSL1r_c_FWD-YLR359W	v	39.155391264669790
RXN-ADSS_c_FWD-YNL220W	v	39.155391264669790
RXN-ADSK_c_FWD-YKL001C	v	13.183169463584363
RXN-AGTi_c_FWD-YFL030W	v	132.000000000000000
RXN-ALATRS_c_FWD-YOR335C	v	78.453584157357370
RXN-OHACT1_c_FWD-YGR177C	v	489.148028775940130
RXN-ALCD2i1_c_FWD-YMR303C	v	1316.012655685204700
RXN-ALDD2y_c_FWD-YPL061W	v	277.392256303749150
RXN-ANPRT_c_FWD-YDR354W	v	9.970978584829105
RXN-ARGN_c_FWD-YPL111W	v	32.672809338733200
RXN-ARGSL_c_FWD-YHR018C	v	84.797897307898620
RXN-ARGSS_c_FWD-YOL058W	v	84.797897307898620
RXN-ARGTRS_c_FWD-YDR341C	v	52.125087969165420
RXN-ASNS1_c_FWD-YPR145W	v	85.483681452430820
RXN-ASNTRS_c_FWD-YHR019C	v	46.188522727442090
RXN-ASPCT_c_FWD-YJL130C	v	46.903381388498590
RXN-ASPK_c_FWD-YER052C	v	338.453784418121360
RXN-ASPTAi_m_FWD-YKL106W	v	0.000100000000000
RXN-ASAD_c_FWD-YDR158W	v	338.453784418121360
RXN-ASPTRS_c_FWD-YLL018C	v	177.698142972640740
RXN-ATPPRT_c_FWD-YER055C	v	8.337426113201023
RXN-C14STR_c_FWD-YNL280C	v	4.108284324756823
RXN-C3STDH2_c_FWD-YGL001C	v	4.108284324756823
RXN-C3STDH1_c_FWD-YGL001C	v	4.108284324756823
RXN-C3STKR1_c_FWD-YLR100W	v	4.108284324756823
RXN-C3STKR2_c_FWD-YLR100W	v	4.108284324756823
RXN-C4STMO1_c_FWD-YGR060W	v	4.108284324756823
RXN-C4STMO2_c_FWD-YGR060W	v	4.108284324756823
RXN-C4STMO3_c_FWD-YGR060W	v	4.108284324756823
RXN-C4STMO4_c_FWD-YGR060W	v	4.108284324756823
RXN-C24STR_r_FWD-YGL012W	v	4.108284324756823
RXN-CRNOAT_c_FWD-YER024W	v	43.539646477718160
RXN-CERH124B_r_FWD-YMR272C	v	0.047318844915443
RXN-CERH126B_r_FWD-YMR272C	v	0.047318844915443
RXN-CERH2A24_r_FWD-YMR272C	v	0.094637689830886
RXN-CERH2A26_r_FWD-YMR272C	v	0.094637689830886
RXN-CERH324_r_FWD-YMR272C	v	0.047318844915443
RXN-CERH326_r_FWD-YMR272C	v	0.047318844915443
RXN-CHTNS_c_FWD-YBR023C	v	6.270893475661071
RXN-CHORM_c_FWD-YPR060C	v	41.585338311918385
RXN-CHORS_c_FWD-YGL148W	v	51.556316896747490
RXN-CS_m_FWD-YNR001C	v	726.302046101131000
RXN-CPPPGO_c_FWD-YDR044W	v	0.000366025215457
RXN-CTPS2_c_FWD-YJR103W	v	19.025164697380546
RXN-CBL_c_FWD-YGL184C	v	94.458966109208630
RXN-CYSTS_c_FWD-YGR155W	v	82.707554835675880
RXN-CYSTGL_c_FWD-YAL012W	v	35.503415021592375
RXN-METB1_c_FWD-YJR130C	v	47.254826295125156
RXN-CYSS_c_FWD-YLR303W	v	13.183069463584363
RXN-CYSTRS_c_FWD-YNL247W	v	1.362088097747591
RXN-DCMPDA_c_FWD-YHR144C	v	0.384437737877093
RXN-DCTPD_c_FWD-YHR144C	v	0.467622409038355
RXN-DHFS_1_c_FWD-YMR113W	v	0.023069123047932
RXN-DHNPA2i_m_FWD-YNL256W	v	0.023069123047932
RXN-DNMPPA_c_FWD-YDL100C	v	0.023069123047932
RXN-DHORTS_c_REV-YLR420W	v	46.903381388498590
RXN-DHPTS_m_FWD-YNL256W	v	0.023069123047932
RXN-DHAD1_m_FWD-YJR016C	v	76.570095787607410
RXN-DHAD2_m_FWD-YJR016C	v	35.503515021592380
RXN-DHAK_c_FWD-YML070W	v	1663.314686281458000
RXN-DMATT_c_FWD-YJL167W	v	8.216934674729103
RXN-DOLPMT_c_FWD-YPR183W	v	170.929262965429900
RXN-DTMPK_c_FWD-YJR057W	v	1.545044110838366
RXN-DUTPDP_c_FWD-YBR252W	v	1.545834710838366
RXN-ENO_c_FWD-YHR174W	v	46482.516792478730000
RXN-ACHLE3_c_FWD-YOR126C	v	489.148028775940130
RXN-FCLT_m_FWD-YOR176W	v	0.000366025215457
RXN-AFAT_c_FWD-YDL045C	v	0.003660872556260
RXN-FDH_c_FWD-YOR388C	v	132.000000000000000
RXN-FTHFL_c_REV-YGR204W	v	127.868646552195240
RXN-FBP_c_FWD-YLR377C	v	297.465788774279640
RXN-FBA_c_FWD-YKL060C	v	26361.558574721630000
RXN-DHORDfum_c_FWD-YKL216W	v	46.903381388498590
RXN-FRD_m_FWD-YJR051W	v	0.000100000000000
RXN-GRTT_c_FWD-YJL167W	v	8.216934674729103
RXN-G6PDH2i_c_FWD-YNL241C	v	657.101817272483500
RXN-PGI_c_FWD-YBR196C	v	23487.153294750350000
RXN-GLU5K_c_FWD-YDR300C	v	0.000100000000000
RXN-GLUDC_c_FWD-YMR250W	v	0.000100000000000
RXN-GLUDy_c_FWD-YOR375C	v	2096.065822853106000
RXN-GLUSx_c_FWD-YDL171C	v	629.430861339693100
RXN-G5SDy_c_FWD-YOR323C	v	0.000100000000000
RXN-GLNS_c_FWD-YPR035W	v	1044.803469300448000
RXN-GF6PTA_c_FWD-YKL104C	v	6.270893475661071
RXN-GLNTRS_c_FWD-YOR168W	v	19.855656770382890
RXN-GLUTRS_c_FWD-GUS1ARC1	v	177.027050950110600
RXN-GAPD_c_FWD-YJR009C	v	47444.588452248380000
RXN-GLYCDy_c_FWD-YOR120W	v	1663.314686281458000
RXN-GLYK_c_FWD-YHL032C	v	366.184389410432900
RXN-G3PT_c_FWD-YER062C	v	2031.639075691891000
RXN-G3PDf_m_FWD-YIL155C	v	0.000203124958078
RXN-G3PD1r_c_FWD-YDL022W	v	1665.454786279333300
RXN-GARFT_c_FWD-YDR408C	v	54.440961343135730
RXN-GHMT2r_c_FWD-YLR058C	v	271.317109166379050
RXN-GHMT2r_m_REV-YBR263W	v	244.492124148762140
RXN-GLYTRS_c_FWD-YPR081C	v	82.708957936058770
RXN-GMPS2_c_FWD-YMR217W	v	23.622996191666970
RXN-GTPCI_c_FWD-YGR267C	v	0.023069123047932
RXN-GK1_c_FWD-YDR454C	v	24.474953306075154
RXN-GK2_c_REV-YDR454C	v	0.851957114408182
RXN-HEMEOS_m_FWD-YPL172C	v	0.000366025215457
RXN-HEX1_c_FWD-YGL253W	v	24620.000000000000000
RXN-HISTD_c_FWD-YCL030C	v	8.337426113201023
RXN-HISTP_c_FWD-YFR025C	v	8.337426113201023
RXN-HSTPT_c_FWD-YIL116W	v	8.337426113201023
RXN-HACNH_m_FWD-YDR234W	v	136.626110051220560
RXN-HCYSMT_c_FWD-YLL062C	v	29.480623847080402
RXN-HICITD_m_FWD-YIL094C	v	136.626110051220560
RXN-HSDx_c_FWD-YJR139C	v	106.203176589697050
RXN-HSDy_c_FWD-YJR139C	v	232.250607828424300
RXN-HSK_c_FWD-YHR025W	v	291.198858122996200
RXN-HSERTA_c_FWD-YNL277W	v	47.254926295125160
RXN-PPBNGD_c_FWD-YDL205C	v	0.000366025215457
RXN-HMGCOAR_c_FWD-YLR450W	v	24.650804024187310
RXN-HMGCOAS_c_FWD-YML126C	v	24.650804024187310
RXN-HXPRT_c_FWD-YDR399W	v	91.980661010025190
RXN-IG3PS_c_FWD-YBR248C	v	8.337426113201023
RXN-IGPDH_c_FWD-YOR202W	v	8.337426113201023
RXN-IMPD_c_FWD-YLR432W	v	23.622996191666970
RXN-IGPS_c_FWD-TRP23	v	9.970978584829105
RXN-PPA_c_FWD-YBR011C	v	4083.176585752867000
RXN-PPA_m_FWD-YMR267W	v	0.000470333343813
RXN-IMPC_c_FWD-YMR120C	v	62.778387456336760
RXN-ICL_1_c_FWD-YER065C	v	132.000000000000000
RXN-ILETA_c_FWD-YJR148W	v	73.008767155980320
RXN-ILETA_m_REV-YHR208W	v	108.512282177572700
RXN-ILETRS_c_FWD-YBL076C	v	35.503515021592380
RXN-IPDDI_c_FWD-YPL117C	v	8.216934674729103
RXN-KARA2i_m_FWD-YLR355C	v	35.503515021592380
RXN-PHCD_m_REV-YHR037W	v	1000000.000000000000000
RXN-4HGLSD_m_FWD-YHR037W	v	1000000.000000000000000
RXN-ALATA_L_m_REV-YLR089C	v	210.453584157357370
RXN-ASNN_c_FWD-YDR321W	v	39.295158724988724
RXN-THRD_L_m_FWD-YCL064C	v	0.000100000000000
RXN-LNSTLS_c_FWD-YHR072W	v	4.108284324756823
RXN-LEUTA_c_REV-YJR148W	v	40.951705457705160
RXN-LEUTRS_c_FWD-YPL160W	v	40.951705457705160
RXN-LYSTRS_c_FWD-YDR037W	v	136.626110051220560
RXN-MDH_m_FWD-YKL085W	v	215.586572885513300
RXN-MDH_c_REV-YOL126C	v	962.908259634792700
RXN-ME1_m_FWD-YKL029C	v	993.699799578587400
RXN-ME2_m_FWD-YKL029C	v	243.729469397083280
RXN-MAN1PT_c_FWD-YDL055C	v	170.929262965429900
RXN-MAN6PI_c_REV-YER003C	v	170.929262965429900
RXN-MTHFC_c_FWD-YGR204W	v	245.087995351667730
RXN-METAT_c_FWD-YLR180W	v	43.106166241343500
RXN-METS_c_FWD-YER091C	v	25.377053667795856
RXN-METTRS_c_FWD-MES1ARC1	v	11.751511273532756
RXN-MTHFD_c_FWD-YGR204W	v	245.087995351667730
RXN-MEVK1_c_FWD-YMR208W	v	24.650804024187310
RXN-DPMVD_c_FWD-YNR043W	v	24.650804024187310
RXN-AGPRi_m_FWD-YER069W	v	149.772033008679050
RXN-ACGAM6PS_c_FWD-YFL017C	v	6.270893475661071
RXN-NADK_c_FWD-YEL041W	v	1.197353237955895
RXN-NADHq6_c_FWD-YDL085W	v	1085.196214768112000
RXN-NADHq6_m_FWD-YML120C	v	3253.356035630458000
RXN-NAMNPP_c_FWD-YOR209C	v	2.222609292533683
RXN-NDP7_c_FWD-YER005W	v	41.422487130468200
RXN-NDP5_c_FWD-YER005W	v	13.086830108159857
RXN-NDPK3_c_FWD-YKL067W	v	18.194333078554500
RXN-NDPK8_c_FWD-YKL067W	v	0.000100000000000
RXN-NDPK7_c_FWD-YKL067W	v	1.042797290087721
RXN-NDPK5_c_FWD-YKL067W	v	1.042797290087721
RXN-NDPK4_c_FWD-YKL067W	v	1.545044110838366
RXN-NDPK1_c_FWD-YKL067W	v	3989.209498482633500
RXN-NDPK6_c_FWD-YKL067W	v	1.078212301800011
RXN-NTP5_c_FWD-YER005W	v	0.000100000000000
RXN-NDPK2_c_FWD-YKL067W	v	522.509199151420100
RXN-AHSERL2_c_FWD-YLR303W	v	0.000100000000000
RXN-OCBT_c_FWD-YJL088W	v	84.797897307898620
RXN-ORNTACi_m_FWD-YMR062C	v	149.772033008679050
RXN-ORNTA_c_FWD-YLR438W	v	97.646945039513620
RXN-ORPT_c_REV-YML106W	v	46.903381388498590
RXN-OMPDC_c_FWD-YEL021W	v	46.903381388498590
RXN-PTPAT_c_FWD-YGR277C	v	0.069570092303991
RXN-PNTK_c_FWD-YDR531W	v	0.069570092303991
RXN-PHETA1_c_REV-YHR137W	v	23.307388576745915
RXN-PRAIS_c_FWD-YGL234W	v	54.440961343135730
RXN-ACGAMPM_c_FWD-YEL058W	v	6.270893475661071
RXN-PPCK_c_FWD-YKR097W	v	1613.836666378491000
RXN-PGMT_c_FWD-YKL127W	v	469.334924287260550
RXN-GND_c_FWD-YHR183W	v	657.101817272483500
RXN-PGCD_c_FWD-YIL074C	v	962.071659769654700
RXN-PGK_c_FWD-YCR012W	v	47444.588452248380000
RXN-PGM_c_FWD-YOR283W	v	46482.516792478730000
RXN-PMANM_c_REV-YFL045C	v	170.929262965429900
RXN-PMEVK_c_FWD-YMR220W	v	24.650804024187310
RXN-PPNCL2_c_FWD-YIL083C	v	0.069570092303991
RXN-PPM_c_FWD-YMR278W	v	91.980661010025190
RXN-PRASCSi_c_FWD-YAR015W	v	54.440961343135730
RXN-PRAMPC_c_FWD-YCL030C	v	8.337426113201023
RXN-PRATPP_c_FWD-YCL030C	v	8.337426113201023
RXN-AIRC1_c_FWD-YOR128C	v	54.440961343135730
RXN-AICART_c_FWD-YLR028C	v	62.778387456336760
RXN-PRAIi_c_FWD-YDR007W	v	9.970978584829105
RXN-PRAGSi_c_FWD-YGL234W	v	54.440961343135730
RXN-GLUPRT_c_FWD-YMR300C	v	54.440961343135730
RXN-PSP_L_c_FWD-YGR208W	v	962.071659769654700
RXN-PSERT_c_FWD-YOR184W	v	962.071659769654700
RXN-PSPHS_r_FWD-YDR297W	v	0.283913069492657
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.001464100861826
RXN-PPNDH_c_FWD-YNL316C	v	23.307388576745915
RXN-PPND2_c_FWD-YBR166C	v	18.277949735172470
RXN-PROD2_m_FWD-YLR142W	v	68.718234314765850
RXN-PROTRS_c_FWD-YHR020W	v	28.928810724747777
RXN-PPPGO_m_FWD-YER014W	v	0.000183012607728
RXN-PUNP5_c_FWD-YLR209C	v	91.980661010025190
RXN-P5CR_c_FWD-YER023W	v	97.647045039513630
RXN-PC_c_FWD-YGL062W	v	3875.098480651308400
RXN-PYRDC_c_FWD-YLR134W	v	44354.572269691686000
RXN-PYK_c_FWD-YAL038W	v	47993.240825063720000
RXN-RNDR1_c_FWD-RNR124	v	0.852057114408182
RXN-RNDR3_c_FWD-RNR124	v	1.427235027964814
RXN-RNDR2_c_FWD-RNR124	v	0.575175470675629
RXN-RPI_c_FWD-YOR095C	v	317.469615871210400
RXN-RPE_c_FWD-YJL121C	v	339.632201401273050
RXN-SACCD2_c_FWD-YIR034C	v	136.626110051220560
RXN-SACCD1_c_FWD-YNR050C	v	136.626110051220560
RXN-FBA3_c_REV-YKL060C	v	2711.973235011101000
RXN-SERTRS_c_FWD-YDR023W	v	824.154665030555400
RXN-SHK3Di_c_FWD-YDR127W	v	51.556316896747490
RXN-SHKK_c_FWD-YDR127W	v	51.556316896747490
RXN-SQLEy_r_FWD-YGR175C	v	4.108284324756823
RXN-SQLS_c_FWD-YHR190W	v	4.108284324756823
RXN-SSALy_c_FWD-YBR006W	v	0.000100000000000
RXN-SADT_c_FWD-YJR010W	v	0.000100000000000
RXN-SLFAT_c_FWD-YCL050C	v	13.183069463584363
RXN-TMDPK_c_FWD-YOR143C	v	0.000364538972131
RXN-THRA_c_FWD-YEL046C	v	222.819986612063400
RXN-THRS_c_FWD-YCR053W	v	291.198858122996200
RXN-THRTRS_c_FWD-YIL078W	v	68.378771510932820
RXN-TMDS_c_FWD-YOR074C	v	0.852060146915448
RXN-TALA_c_FWD-YGR043C	v	2907.567494160111400
RXN-TKT1_c_FWD-YBR117C	v	195.594259149010300
RXN-TKT2_c_FWD-YPR074C	v	144.037942252262720
RXN-TPI_c_FWD-YDR050C	v	23640.994191700764000
RXN-TRPS1_c_FWD-YGL026C	v	9.970978584829105
RXN-TRPTRS_c_FWD-YOL097C	v	9.970978584829105
RXN-TYRTA_c_FWD-YGL202W	v	18.277949735172470
RXN-TYRTRS_c_FWD-YGR185C	v	18.277949735172470
RXN-UAGDP_c_FWD-YDL103C	v	6.270893475661071
RXN-UPPDC1_c_FWD-YDR047W	v	0.000366025215457
RXN-UPP3S_c_FWD-YOR278W	v	0.000366025215457
RXN-GALUi_c_FWD-YKL035W	v	469.334924287260550
RXN-VALTA_c_FWD-YJR148W	v	6.484355085079507
RXN-VALTA_m_REV-YHR208W	v	42.102745414981754
RXN-HCITS_m_FWD-YDL131W	v	121.102247640234500
RXN-ALCD2i2_c_FWD-YBR145W	v	45616.012655685205000
RXN-SBP_c_FWD-YKR043C	v	2711.973235011101000
RXN-ICDHyi_m_FWD-YDL066W	v	18.116174420795517
RXN-3OACE200_rm_FWD-YLR372W	v	0.473188449154428
RXN-3OACE220_rm_FWD-YCR034W	v	0.473188449154428
RXN-3OACE240_rm_FWD-YCR034W	v	0.473188449154428
RXN-3OACE260_rm_FWD-YLR372W	v	0.236594224577214
RXN-3OACR200_rm_FWD-YBR159W	v	0.473188449154428
RXN-3OACR220_rm_FWD-YBR159W	v	0.473188449154428
RXN-3OACR240_rm_FWD-YBR159W	v	0.473188449154428
RXN-3OACR260_rm_FWD-YBR159W	v	0.236594224577214
RXN-3HACD200_rm_FWD-YJL097W	v	0.473188449154428
RXN-3HACD220_rm_FWD-YJL097W	v	0.473188449154428
RXN-3HACD240_rm_FWD-YJL097W	v	0.473188449154428
RXN-3HACD260_rm_FWD-YJL097W	v	0.236594224577214
RXN-ECOAR200_rm_FWD-YDL015C	v	0.473188449154428
RXN-ECOAR220_rm_FWD-YDL015C	v	0.473188449154428
RXN-ECOAR240_rm_FWD-YDL015C	v	0.473188449154428
RXN-ECOAR260_rm_FWD-YDL015C	v	0.236594224577214
RXN-ACOADS160_rm_FWD-YGL055W	v	8.336979136871147
RXN-ACOADS180_rm_FWD-YGL055W	v	3.058858247415502
RXN-FACOAL161_l_FWD-YMR246W	v	0.000092962311935
RXN-FACOAL180_l_FWD-YOR317W	v	0.000055812774228
RXN-FACOAL181_l_FWD-YOR317W	v	0.000061679606664
RXN-2OXOADPt_c_m_FWD-YOR222W	v	136.626110051220560
RXN-ADPATPt_c_m_FWD-YBL030C	v	9061.434434215342000
RXN-AKGCITta_m_FWD-YMR241W	v	1000000.000000000000000
RXN-NH4t_c_e_FWD-YDR384C	v	2726.266003901225000
RXN-ASPGLUt_c_m_FWD-YPR021C	v	0.000100000000000
RXN-CRNACRNt_c_m_FWD-YOR100C	v	43.539646477718160
RXN-CITMALta_m_REV-YBR291C	v	999868.000000000000000
RXN-CITICITt_c_m_FWD-YBR291C	v	122.989621956310660
RXN-LACtps_m_FWD-SPONT	v	0.000019414766939
RXN-LACPYRt_c_m_REV-SPONT	v	0.000019414766939
RXN-GLCt_c_e_FWD-YMR011W	v	24620.000000000000000
RXN-GLYCt_e_FWD-YLL043W	v	2.140000000000000
RXN-INOSTtps_e_FWD-YOL103W	v	1.323411779939621
RXN-FE2t_c_e_FWD-YMR319C	v	0.243720320603047
RXN-FE2t_c_m_FWD-YJL133W	v	0.000366025215457
RXN-GLUt_c_m_FWD-YPR021C	v	591.894443452504100
RXN-MALt2_m_FWD-YLR348C	v	59.702278533314940
RXN-NACt_c_e_FWD-YGR260W	v	2.222609292533683
RXN-ORNtpa_m_FWD-YOR130C	v	149.772033008679050
RXN-OAAtps_m_FWD-YKL120W	v	510.715573215617700
RXN-PNTOtps_e_FWD-YCR028C	v	0.069570092303991
RXN-PItps_e_FWD-YNR013C	v	149.652491744481720
RXN-PItps_m_FWD-YER053C	v	9261.785610340901000
RXN-Ktps_e_FWD-YDR456W	v	221.036186342053270
RXN-SUCCt2_m_FWD-YLR348C	v	140.649838258934000
RXN-SUCFUMt_c_m_FWD-YJR095W	v	38.253643129564580
RXN-SO4t_c_e_FWD-YBR294W	v	24.615836775660814
RXN-THMtps_e_FWD-YLR237W	v	0.000364538972131
RXN-UREAtps_e_REV-YHL016C	v	32.672809338733200
RXN-H2Ot_c_e_REV-SPONT	v	8710.426936437012000
RXN-AKGMALta_m_FWD-YOR222W	v	1000000.000000000000000
RXN-AKGMALta_m_FWD-YPL134C	v	940.950492758198600
RXN-3C3HMPt_c_m_REV-YKL120W	v	34.467350372625650
RXN-2OBUTt_c_m_FWD-SPONT	v	35.503415021592375
RXN-AKGt_c_e_REV-SPONT	v	1000000.000000000000000
RXN-3MOPt_c_m_FWD-SPONT	v	73.008767155980320
RXN-4ABZt_c_e_REV-SPONT	v	0.023069123047932
RXN-4ABZt_c_m_FWD-SPONT	v	0.023069123047932
RXN-5AOPt_c_m_REV-SPONT	v	0.002928201723653
RXN-ADPt_c_n_REV-SPONT	v	1.078212301800011
RXN-AKGMALt_c_e_REV-SPONT	v	1000000.000000000000000
RXN-ATPt_c_n_FWD-SPONT	v	1.078212301800011
RXN-HCO3E_n_FWD-UNKNOWN	v	1352.204855101937500
RXN-HCO3E_c_FWD-YNL036W	v	2770.504088071501000
RXN-HCO3t_c_n_REV-SPONT	v	1352.204855101937500
RXN-CHLSTI_c_FWD-UNKNOWN	v	4.108284324756823
RXN-CO2t_c_r_REV-SPONT	v	0.473188449154428
RXN-CO2t_c_n_REV-SPONT	v	1352.204855101937500
RXN-CO2t_c_m_REV-SPONT	v	3342.974246436491000
RXN-CO2t_c_e_FWD-SPONT	v	46216.093098161710000
RXN-COAt_c_r_REV-SPONT	v	0.946376898308857
RXN-CYTK1_c_FWD-UNKNOWN	v	19.237030368642220
RXN-CYTK2_c_REV-UNKNOWN	v	0.384437737877093
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.069570092303991
RXN-DHNPTt_c_m_FWD-SPONT	v	0.023069123047932
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.023069123047932
RXN-DHPTt_c_m_REV-SPONT	v	0.023069123047932
RXN-DHAPt_c_m_FWD-SPONT	v	0.000099997875136
RXN-DOLPt_c_r_REV-SPONT	v	170.929262965429900
RXN-DUDPt_c_n_REV-SPONT	v	1.078212301800011
RXN-DUMPt_c_n_FWD-SPONT	v	1.078212301800011
RXN-ERGTETROLt_c_r_FWD-SPONT	v	4.108284324756823
RXN-ERGSTt_c_r_REV-SPONT	v	999995.891715675200000
RXN-ETOHt_c_e_FWD-SPONT	v	44300.000000000000000
RXN-FRDPt_c_m_FWD-SPONT	v	0.000366025215457
RXN-GLYC3Pt_c_m_FWD-SPONT	v	0.000099997875136
RXN-GLYt_c_m_FWD-YDL119C	v	488.987176499247940
RXN-GCALDt_c_m_REV-SPONT	v	0.023069123047932
RXN-GCALDt_c_e_REV-SPONT	v	0.023069123047932
RXN-Ht_c_e_FWD-SPONT	v	462.795654871654200
RXN-Ht_c_r_REV-SPONT	v	161.577042037945570
RXN-Ht_c_l_FWD-SPONT	v	6.451148009762916
RXN-Ht_c_n_REV-SPONT	v	1352.204855101937500
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.236594224577214
RXN-PHCHGS_m_FWD-SPONT	v	1000000.000000000000000
RXN-ALAt_c_m_FWD-SPONT	v	210.453584157357370
RXN-G5SADr_c_FWD-UNKNOWN	v	97.647045039513630
RXN-ILEt_c_m_FWD-SPONT	v	108.512282177572700
RXN-MALt_c_e_FWD-SPONT	v	1000000.000000000000000
RXN-PROt_c_m_FWD-SPONT	v	68.718234314765850
RXN-MANNANt_c_r_REV-SPONT	v	170.929262965429900
RXN-NADPt_c_r_REV-SPONT	v	9.352220927484275
RXN-NADPHt_c_r_FWD-SPONT	v	9.352220927484275
RXN-NH4t_c_m_REV-SPONT	v	244.492224148762150
RXN-NTP4_c_FWD-UNKNOWN	v	0.467621819412092
RXN-O2t_c_r_FWD-SPONT	v	4.770748153573023
RXN-O2t_c_m_FWD-SPONT	v	2382.944981857043300
RXN-O2t_c_e_FWD-SPONT	v	2440.194776667686700
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.473188449154428
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000366025215457
RXN-PPIt_c_m_FWD-SPONT	v	0.000104308128357
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.366161047084761
RXN-SERt_c_m_REV-YDR508C	v	244.492124148762140
RXN-SQLt_c_r_FWD-SPONT	v	4.108284324756823
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	4.108284324756823
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.236594224577214
RXN-THRt_c_m_FWD-YDR508C	v	0.000100000000000
RXN-VALt_c_m_REV-SPONT	v	42.102745414981754
RXN-H2Ot_c_r_REV-SPONT	v	4.770748153573023
RXN-H2Ot_c_m_REV-SPONT	v	12325.315368713771000
RXN-H2Ot_c_n_FWD-SPONT	v	1352.204855101937500
RXN-COAt_c_l_REV-SPONT	v	13.928094611495077
RXN-Ht_c_m_FWD-SPONT	v	0.000100000000000
RXN-HDCAt_c_rm_REV-SPONT	v	0.034449751786788
RXN-HDCEAt_c_rm_REV-SPONT	v	0.101102556196367
RXN-OCDCAt_c_rm_REV-SPONT	v	0.009655665467467
RXN-OCDCEAt_c_rm_REV-SPONT	v	0.037094782472476
RXN-MALCOAt_c_rm_FWD-SPONT	v	1.656159572040499
RXN-PMTCOAt_c_rm_FWD-SPONT	v	8.336979136871147
RXN-HDCOAt_c_rm_REV-SPONT	v	7.724350031124948
RXN-STCOAt_c_rm_FWD-SPONT	v	3.532046696569930
RXN-ODECOAt_c_rm_REV-SPONT	v	2.834055906956185
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.236594224577214
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.236594224577214
RXN-Ht_c_rm_REV-SPONT	v	11.563730959296937
RXN-H2Ot_c_rm_REV-SPONT	v	10.423745897069203
RXN-CO2t_c_rm_REV-SPONT	v	1.656159572040499
RXN-COAt_c_rm_REV-SPONT	v	2.493591018246015
RXN-NADPHt_c_rm_FWD-SPONT	v	3.312319144080998
RXN-NADPt_c_rm_REV-SPONT	v	3.312319144080998
RXN-O2t_c_rm_FWD-SPONT	v	11.395837384286649
RXN-NADHt_c_rm_FWD-SPONT	v	11.395837384286649
RXN-NADt_c_rm_REV-SPONT	v	11.395837384286649
RXN-PPIt_c_rm_REV-SPONT	v	6.080630168178372
RXN-PIt_c_rm_REV-SPONT	v	13.841785687621496
RXN-CTPt_c_rm_FWD-SPONT	v	19.551898014215325
RXN-CDPt_c_rm_REV-SPONT	v	13.471267846036952
RXN-CMPt_c_rm_REV-SPONT	v	6.080630168178372
RXN-INOSTt_c_rm_FWD-SPONT	v	1.323411779939621
RXN-AMETt_c_rm_FWD-SPONT	v	9.517258069506276
RXN-AHCYSt_c_rm_REV-SPONT	v	9.517258069506276
RXN-ERGSTt_c_rm_REV-SPONT	v	999999.162568553700000
RXN-HDCEAt_c_l_FWD-SPONT	v	0.000092962311935
RXN-OCDCAt_c_l_FWD-SPONT	v	0.000055812774228
RXN-OCDCEAt_c_l_FWD-SPONT	v	0.000061679606664
RXN-PMTCOAt_c_l_FWD-SPONT	v	2.632031808357528
RXN-HDCOAt_c_l_FWD-SPONT	v	7.724350031124948
RXN-STCOAt_c_l_FWD-SPONT	v	0.737656865056414
RXN-ODECOAt_c_l_FWD-SPONT	v	2.834055906956185
RXN-DHAPt_c_l_FWD-SPONT	v	6.451148009762916
RXN-NADPHt_c_l_FWD-SPONT	v	6.451148009762916
RXN-NADPt_c_l_REV-SPONT	v	6.451148009762916
RXN-ATPt_c_l_FWD-SPONT	v	0.000210454692827
RXN-AMPt_c_l_REV-SPONT	v	0.000210454692827
RXN-PPIt_c_l_REV-SPONT	v	0.000210454692827
RXN-CO2t_c_mm_REV-SPONT	v	4.024987963992865
RXN-ERGSTt_r_rm_FWD-SPONT	v	1000000.000000000000000
RXN-Ht_m_mm_FWD-SPONT	v	8.049975927985730
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000366025215457
RXN-ATPM_c_FWD-SPONT	v	1000.000000000000000
RXN-FMNH_c_REV-YDL024C	v	0.003660872556260
RXN-DNTPPY3_c_FWD-YJR069C	v	0.692983963922918
RXN-CA2tps_c_e_FWD-YOL122C	v	0.470883608120166
RXN-CUtps_c_e_FWD-YOL122C	v	0.041633112151827
RXN-MN2tps_c_e_FWD-YGR191W	v	0.034300893076559
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.588079760601046
RXN-MG2tps_c_e_FWD-YGR191W	v	23.290625450058833
RXN-AGPAT_l_FWD-YOR081C	v	6.451148009762916
RXN-CDPDAGS_rm_FWD-YBR029C	v	6.080630168178372
RXN-PSSA_rm_FWD-YER026C	v	4.757218388238751
RXN-PAILS_rm_FWD-YPR113W	v	1.323411779939621
RXN-PAP_rm_FWD-YMR165C	v	13.841785687621496
RXN-DAGK_rm_FWD-YOR311C	v	13.471267846036952
RXN-PDAGATpe_rm_FWD-YNR008W	v	1.026009046662071
RXN-PDAGATpc_rm_REV-YNR008W	v	0.182302755923098
RXN-PSD_mm_FWD-YNL169C	v	4.024987963992865
RXN-PEMT_rm_FWD-YGR157W	v	3.172419356502092
RXN-PMEMT_rm_FWD-YJR073C	v	3.172419356502092
RXN-PDMEMT_rm_FWD-YJR073C	v	3.172419356502092
RXN-LPEAT_l_FWD-YMR313C	v	1.026009046662071
RXN-PLABpc_rm_FWD-YML059C	v	0.182302755923098
RXN-compCER_r_FWD-SPONT	v	0.473188449154428
RXN-compACYLCOA_l_FWD-SPONT	v	13.928305066187903
RXN-compFALPD_rm_REV-SPONT	v	0.182302755923098
RXN-PAt_l_rm_FWD-SPONT	v	6.451148009762916
RXN-DAGt_gm_rm_FWD-SPONT	v	0.473188449154428
RXN-TAGt_c_rm_REV-SPONT	v	0.843706290738973
RXN-1AGPEt_l_rm_REV-SPONT	v	1.026009046662071
RXN-PSt_c_rm_REV-SPONT	v	0.732230424245886
RXN-PSt_mm_rm_REV-SPONT	v	4.024987963992865
RXN-PAILt_c_rm_REV-SPONT	v	0.850223330785192
RXN-PAILt_gm_rm_REV-SPONT	v	0.473188449154428
RXN-CERt_g_r_FWD-SPONT	v	0.473188449154428
RXN-PCt_c_rm_REV-SPONT	v	3.172419356502092
RXN-PEt_l_rm_FWD-SPONT	v	1.026009046662071
RXN-PEt_c_rm_REV-SPONT	v	0.852568607490774
RXN-PEt_mm_rm_FWD-SPONT	v	4.024987963992865
RXN-HCITS_c_FWD-YDL182W	v	15.523862410986070
RXN-HCITt_c_m_FWD-SPONT	v	15.523862410986070
RXN-ACHBS_m_FWD-ILV26	v	35.503515021592380
RXN-IPPS_m_FWD-YNL104C_m	v	34.467350372625650
RXN-ACLS_m_FWD-YMR108W	v	76.570095787607410
RXN-ACCOAC_c_FWD-YNR016C	v	115.909183825732980
RXN-TRE6PS_c_FWD-TPS123	v	6.409963689905813
RXN-ANS_c_FWD-TRP23	v	9.970978584829105
RXN-ASPTA_c_REV-YLR027C_c	v	787.637981422406900
RXN-ATPS_m_FWD-ATPSCPLX	v	3010.497744971078000
RXN-ATPASEP2e_c_FWD-YPL036W	v	1695.278276275105000
RXN-CBPS_c_FWD-YJL130C	v	131.701278696397250
RXN-CRNOAT_m_FWD-YML042W_mm	v	43.539646477718160
RXN-CERS124_r_FWD-LIP1LAG1	v	0.094637689830886
RXN-CERS126_r_FWD-LIP1LAG1	v	0.094637689830886
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.141956534746329
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.141956534746329
RXN-ACONTb_m_FWD-YLR304C_m	v	717.291668057441700
RXN-ACONTa_m_FWD-YLR304C_m	v	717.291668057441700
RXN-ACONTa_c_FWD-YLR304C_c	v	9.010378043689343
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	4.108284324756823
RXN-DHFRi_c_FWD-YOR236W_c	v	0.875129269963380
RXN-DOLPMMT_r_FWD-PMT12	v	170.929262965429900
RXN-FECOOR_m_FWD-FECOORCPLX1	v	2382.943700768789300
RXN-FECRq6_m_FWD-FECRq6CPLX	v	4765.887401537579000
RXN-FUM_m_FWD-YPL262W_m	v	320.363070569719870
RXN-FUM_c_FWD-YPL262W_c	v	169.744511656770100
RXN-G3PD1i_m_FWD-YOL059W_m	v	0.000103127082942
RXN-GLYCL_m_FWD-GCV123LPD1	v	244.492124148762140
RXN-GLYGS_c_FWD-GSY2GLG2	v	127.878626177312970
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000366025215457
RXN-HISTRS_c_FWD-YPR033C_c	v	8.337426113201023
RXN-ICDHx_m_FWD-IDH12	v	576.185871680335600
RXN-AASADy_c_FWD-LYS25	v	136.626110051220560
RXN-NADS2_c_FWD-YHR074W_c	v	2.222609292533683
RXN-NNATi_c_FWD-YLR328W_c	v	2.222609292533683
RXN-PHETRS_c_FWD-FRS12	v	23.307388576745915
RXN-PAPSR_c_FWD-MET16TRX2	v	13.183169463584363
RXN-PFK_c_FWD-PFK12	v	26659.024363495908000
RXN-PPCDC_c_FWD-CAB3SIS2	v	0.069570092303991
RXN-PRPPS_c_FWD-PRS45	v	213.856017732225300
RXN-PDH_m_FWD-PDHCPLX	v	838.331997636273100
RXN-SERAT_c_FWD-NATACPLX	v	13.183069463584363
RXN-SERPT_r_FWD-LCB12TSC3	v	0.473188449154428
RXN-SUCDq6_m_FWD-SDH1234	v	358.616813699284400
RXN-SUCOAS_m_FWD-LSC12	v	179.713232310785770
RXN-SO3R_c_FWD-MET510	v	13.183169463584363
RXN-TRDR_c_FWD-YDR353W	v	16.037637076632986
RXN-TRE6PP_c_FWD-TPS12TSL1	v	6.409963689905813
RXN-UMPK_c_FWD-YKL024C_c	v	88.325868518966790
RXN-URIDK2_n_FWD-YKL024C_n	v	1.078212301800011
RXN-VALTRS_c_FWD-YGR094W_c	v	35.618390329902250
RXN-lumpFACS160_c_FWD-FAS12	v	11.442199394383103
RXN-lumpFACS180_c_FWD-FAS12	v	4.269703561626345
RXN-ACONTb_c_FWD-YLR304C_c	v	9.010378043689343
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.473188449154428
RXN-SERt_c_rm_FWD-YKR039W_rm	v	4.757218388238751
RXN-DHAPAT_l_FWD-YKR067W_l	v	6.451148009762916
RXN-AGNPR_l_FWD-YIL124W_l	v	6.451148009762916
RXN-IPCS_g_FWD-KEI1AUR1	v	0.473188449154428
RXN-AKGDH_m_FWD-KGDCPLX	v	179.716160512509420
RXN-ETFOXRq6_m_FWD-CIR1AIM45	v	68.718337439723920
RIBOSYN-rrna18s_c	v	0.010917576092022
RIBOSYN-rrna5s_c	v	0.010917576092022
RIBOSYN-rrna58s_c	v	0.010917576092022
RIBOSYN-rrna25s_c	v	0.010917576092022
RIBOSYN-rrna15s_m	v	0.003303835377607
RIBOSYN-rrna21s_m	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YGR214W	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YMR230W	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YML063W	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YKR057W	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YLR367W	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YGL189C	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YOR167C	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YDL061C	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YGR085C	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YDL082W	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YMR121C	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YPL079W	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YFL034C-A	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YIL052C	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YPL249C-A	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YDR500C	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YML073C	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YHL033C	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YNL067W	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.010917576092022
RIBOSYN-ribonuc	v	0.010917576092022
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.003303835377607
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.003303835377607
RIBOSYN-ribomito	v	0.003303835377607
PROSYN-YMR116C	v	0.010917576092022
PROSYN-YGR214W	v	0.010917576092022
PROSYN-YDR025W	v	0.010917576092022
PROSYN-YOR369C	v	0.010917576092022
PROSYN-YDR064W	v	0.010917576092022
PROSYN-YCR031C	v	0.010917576092022
PROSYN-YOL040C	v	0.010917576092022
PROSYN-YMR143W	v	0.010917576092022
PROSYN-YML024W	v	0.010917576092022
PROSYN-YDR450W	v	0.010917576092022
PROSYN-YOL121C	v	0.010917576092022
PROSYN-YGL123W	v	0.010917576092022
PROSYN-YHL015W	v	0.010917576092022
PROSYN-YKR057W	v	0.010917576092022
PROSYN-YGR027C	v	0.010917576092022
PROSYN-YGL189C	v	0.010917576092022
PROSYN-YKL156W	v	0.010917576092022
PROSYN-YOR167C	v	0.010917576092022
PROSYN-YNL178W	v	0.010917576092022
PROSYN-YLR287C-A	v	0.010917576092022
PROSYN-YLR167W	v	0.010917576092022
PROSYN-YJR123W	v	0.010917576092022
PROSYN-YPL090C	v	0.010917576092022
PROSYN-YLR075W	v	0.010917576092022
PROSYN-YDL082W	v	0.010917576092022
PROSYN-YOL120C	v	0.010917576092022
PROSYN-YBR084C-A	v	0.010917576092022
PROSYN-YPL220W	v	0.010917576092022
PROSYN-YOL127W	v	0.010917576092022
PROSYN-YHR010W	v	0.010917576092022
PROSYN-YGL103W	v	0.010917576092022
PROSYN-YFR032C-A	v	0.010917576092022
PROSYN-YOR063W	v	0.010917576092022
PROSYN-YGL030W	v	0.010917576092022
PROSYN-YDL075W	v	0.010917576092022
PROSYN-YBL092W	v	0.010917576092022
PROSYN-YPL143W	v	0.010917576092022
PROSYN-YLR325C	v	0.010917576092022
PROSYN-YJL189W	v	0.010917576092022
PROSYN-YIL148W	v	0.010917576092022
PROSYN-YDL184C	v	0.010917576092022
PROSYN-YNL162W	v	0.010917576092022
PROSYN-YPR043W	v	0.010917576092022
PROSYN-YPL131W	v	0.010917576092022
PROSYN-YML073C	v	0.010917576092022
PROSYN-YGL076C	v	0.010917576092022
PROSYN-YHL033C	v	0.010917576092022
PROSYN-YLR340W	v	0.010917576092022
PROSYN-YDL081C	v	0.010917576092022
PROSYN-YDL130W	v	0.010917576092022
PROSYN-YOL039W	v	0.010917576092022
PROSYN-YDR382W	v	0.010917576092022
PROSYN-YDR116C	v	0.003303835377607
PROSYN-YEL050C	v	0.003303835377607
PROSYN-YGR220C	v	0.003303835377607
PROSYN-YML025C	v	0.003303835377607
PROSYN-YDR237W	v	0.003303835377607
PROSYN-YHR147C	v	0.003303835377607
PROSYN-YNR022C	v	0.003303835377607
PROSYN-YDL202W	v	0.003303835377607
PROSYN-YNL185C	v	0.003303835377607
PROSYN-YGL068W	v	0.003303835377607
PROSYN-YOR150W	v	0.003303835377607
PROSYN-YKL170W	v	0.003303835377607
PROSYN-YNL284C	v	0.003303835377607
PROSYN-YBL038W	v	0.003303835377607
PROSYN-YCR046C	v	0.003303835377607
PROSYN-YJL096W	v	0.003303835377607
PROSYN-YNL177C	v	0.003303835377607
PROSYN-YDR405W	v	0.003303835377607
PROSYN-YPL173W	v	0.003303835377607
PROSYN-YNL005C	v	0.003303835377607
PROSYN-YMR193W	v	0.003303835377607
PROSYN-YLR439W	v	0.003303835377607
PROSYN-YMR286W	v	0.003303835377607
PROSYN-YBR122C	v	0.003303835377607
PROSYN-YCR003W	v	0.003303835377607
PROSYN-YML009C	v	0.003303835377607
PROSYN-YDR115W	v	0.003303835377607
PROSYN-YPL183W-A	v	0.003303835377607
PROSYN-YDR322W	v	0.003303835377607
PROSYN-YDR462W	v	0.003303835377607
PROSYN-YBR282W	v	0.003303835377607
PROSYN-YPR100W	v	0.003303835377607
PROSYN-YMR024W	v	0.003303835377607
PROSYN-YNL252C	v	0.003303835377607
PROSYN-YCR071C	v	0.003303835377607
PROSYN-YKR006C	v	0.003303835377607
PROSYN-YMR225C	v	0.003303835377607
PROSYN-YBR268W	v	0.003303835377607
PROSYN-YLR312W-A	v	0.003303835377607
PROSYN-YKR085C	v	0.003303835377607
PROSYN-YGR076C	v	0.003303835377607
PROSYN-YKL138C	v	0.003303835377607
PROSYN-YKL167C	v	0.003303835377607
PROSYN-YDR296W	v	0.003303835377607
PROSYN-YPL118W	v	0.003303835377607
PROSYN-YHL004W	v	0.003303835377607
PROSYN-Q0140	v	0.003303835377607
PROSYN-YNL137C	v	0.003303835377607
PROSYN-YBR251W	v	0.003303835377607
PROSYN-YKL003C	v	0.003303835377607
PROSYN-YJR113C	v	0.003303835377607
PROSYN-YMR158W	v	0.003303835377607
PROSYN-YBR146W	v	0.003303835377607
PROSYN-YDR041W	v	0.003303835377607
PROSYN-YNL306W	v	0.003303835377607
PROSYN-YNL081C	v	0.003303835377607
PROSYN-YPR166C	v	0.003303835377607
PROSYN-YDR337W	v	0.003303835377607
PROSYN-YPL013C	v	0.003303835377607
PROSYN-YMR188C	v	0.003303835377607
PROSYN-YER050C	v	0.003303835377607
PROSYN-YBL090W	v	0.003303835377607
PROSYN-YOR158W	v	0.003303835377607
PROSYN-YGL129C	v	0.003303835377607
PROSYN-YGR215W	v	0.003303835377607
PROSYN-YDR175C	v	0.003303835377607
PROSYN-YDL045W-A	v	0.003303835377607
PROSYN-YHR059W	v	0.003303835377607
PROSYN-YJR101W	v	0.003303835377607
PROSYN-YDR347W	v	0.003303835377607
PROSYN-YGR084C	v	0.003303835377607
PROSYN-YGR165W	v	0.003303835377607
PROSYN-YDR494W	v	0.003303835377607
PROSYN-YDR036C	v	0.003303835377607
PROSYN-YER102W	v	0.010917576092022
PROSYN-YNL096C	v	0.010917576092022
PROSYN-YNL069C	v	0.010917576092022
PROSYN-YBR189W	v	0.010917576092022
PROSYN-YKR092C	v	4.140110351160420
PROSYN-YIL052C	v	0.010917576092022
PROSYN-YDR012W	v	0.010917576092022
PROSYN-YPL249C-A	v	0.010917576092022
PROSYN-YDL061C	v	0.010917576092022
PROSYN-YML063W	v	0.010917576092022
PROSYN-YGR085C	v	0.010917576092022
PROSYN-YGR148C	v	0.010917576092022
PROSYN-YOR312C	v	0.010917576092022
PROSYN-YDR418W	v	0.010917576092022
PROSYN-YGR034W	v	0.010917576092022
PROSYN-YPL079W	v	0.010917576092022
PROSYN-YIL069C	v	0.010917576092022
PROSYN-YNL067W	v	0.010917576092022
PROSYN-YHR203C	v	0.010917576092022
PROSYN-YER117W	v	0.010917576092022
PROSYN-YDL136W	v	0.010917576092022
PROSYN-YJL177W	v	0.010917576092022
PROSYN-YMR230W	v	0.010917576092022
PROSYN-YHL001W	v	0.010917576092022
PROSYN-YMR121C	v	0.010917576092022
PROSYN-YLR367W	v	0.010917576092022
PROSYN-YPR132W	v	0.010917576092022
PROSYN-YFL034C-A	v	0.010917576092022
PROSYN-YDR500C	v	0.010917576092022
PROWASTE-YKR092C	v	4.140110351160420
PROWASTE-TOTALPROTEIN	v	171.231527832403500
BIOSYN-PROTTOBIO	v	193.547619924272280
BIOSYN-RNATOBIO	v	30.866400000000000
BIOSYN-CARBTOBIO	v	111.625199999999990
BIOSYN-PROTMODELED	v	193.547619924272280
BIOSYN-PROTCYT	v	186.964173451699280
BIOSYN-PROTMITO	v	6.583446472573002
BIOSYN-CARB	v	111.625199999999990
BIOSYN-CARB1	v	170.929262965429900
BIOSYN-CARB2	v	265.244871323107650
BIOSYN-CARB3	v	69.801463096934140
BIOSYN-CARB4	v	6.270893475661071
BIOSYN-CARB5	v	127.878626177312970
BIOSYN-CARB6	v	6.409963689905813
BIOSYN-RNA	v	30.866400000000000
BIOSYN-RNA1	v	4.521437891516706
BIOSYN-RNA2	v	4.393626392875107
BIOSYN-RNA3	v	4.521437921190482
BIOSYN-RNA4	v	5.887655699408175
BIOSYN-RNA5	v	4.629960000000000
BIOSYN-RNA6	v	1.543320000000000
BIOSYN-LIPID	v	7.218197992307160
BIOSYN-LIPID1	v	0.612629105746198
BIOSYN-LIPID2	v	0.224802340459318
BIOSYN-LIPID3	v	3.270852878479942
BIOSYN-LIPID4	v	0.034449751786788
BIOSYN-LIPID5	v	0.101009593884432
BIOSYN-LIPID6	v	0.009599852693239
BIOSYN-LIPID7	v	0.037033102865813
BIOSYN-LIPID8	v	0.850223330785192
BIOSYN-LIPID9	v	3.172419356502092
BIOSYN-LIPID10	v	0.852568607490774
BIOSYN-LIPID11	v	0.732230424245886
BIOSYN-LIPID12	v	0.843706290738973
BIOSYN-LIPID13	v	0.473188449154428
BIOSYN-DNA	v	0.878865120000000
BIOSYN-DNA1	v	0.852057114408182
BIOSYN-DNA2	v	0.575174881049366
BIOSYN-DNA3	v	0.575175470675629
BIOSYN-DNA4	v	0.852060146915448
BIOSYN-METAL	v	9.282869280000000
BIOSYN-METAL1	v	0.470883608120166
BIOSYN-METAL2	v	0.041633112151827
BIOSYN-METAL3	v	0.243354295387591
BIOSYN-METAL4	v	221.036186342053270
BIOSYN-METAL5	v	23.290625450058833
BIOSYN-METAL6	v	0.034300893076559
BIOSYN-METAL7	v	0.577162184509024
BIOSYN-COFACTOR	v	1.769442840000000
BIOSYN-COFACTOR1	v	0.069570092303570
BIOSYN-COFACTOR2	v	0.003660872556260
BIOSYN-COFACTOR3	v	0.000366025215457
BIOSYN-COFACTOR4	v	0.970331780695121
BIOSYN-COFACTOR5	v	0.054924273887960
BIOSYN-COFACTOR6	v	0.208713098607393
BIOSYN-COFACTOR7	v	0.988640139346875
BIOSYN-COFACTOR8	v	0.362500174528501
BIOSYN-COFACTOR9	v	0.023069123047903
BIOSYN-COFACTOR10	v	0.000364538972131
BIOSYN-SO4	v	11.432667312076450
BIOSYN-PI	v	38.687095302097330
BIOSYN-BIODILAERO	v	360.000000000000000
