RXN-EX_pnto__R_e_REV-SPONT	v	3.7780425125902e-05
RXN-EX_4abz_e_REV-SPONT	v	1.2527815432975e-05
RXN-EX_xan_e_FWD-SPONT	v	0.025381407667840875
RXN-EX_nh4_e_REV-SPONT	v	2.304296824383831
RXN-EX_co2_e_FWD-SPONT	v	50.215154226260175
RXN-EX_chol_e_FWD-SPONT	v	0.010216814631440151
RXN-EX_glc__D_e_REV-SPONT	v	24.62
RXN-EX_etoh_e_FWD-SPONT	v	44.60235639650357
RXN-EX_glyc_e_FWD-SPONT	v	0.00214
RXN-EX_gcald_e_FWD-SPONT	v	1.2527815432975e-05
RXN-EX_h_e_FWD-SPONT	v	1.081381161767726
RXN-EX_hxan_e_FWD-SPONT	v	0.02463844634577677
RXN-EX_fe2_e_REV-SPONT	v	0.000132353674105266
RXN-EX_his__L_e_FWD-SPONT	v	0.011826663540743517
RXN-EX_inost_e_REV-SPONT	v	0.0007186861193838771
RXN-EX_nac_e_REV-SPONT	v	0.001207000324149703
RXN-EX_o2_e_REV-SPONT	v	5.58
RXN-EX_pi_e_REV-SPONT	v	0.08136251747058304
RXN-EX_k_e_REV-SPONT	v	0.12003492897186507
RXN-EX_ribflv_e_REV-SPONT	v	0.000198845790847419
RXN-EX_so4_e_REV-SPONT	v	0.029802398806944578
RXN-EX_so3_e_FWD-SPONT	v	0.0044794969262883415
RXN-EX_thm_e_REV-SPONT	v	1.97964914032e-07
RXN-EX_urea_e_FWD-SPONT	v	0.11213645001919463
RXN-EX_h2o_e_FWD-SPONT	v	10.613689460306329
RXN-EX_ergtetrol_e_FWD-SPONT	v	0.01076592731886194
RXN-EX_cu2_e_REV-SPONT	v	2.2609092849117e-05
RXN-EX_mn2_e_REV-SPONT	v	1.8627290545742003e-05
RXN-EX_zn2_e_REV-SPONT	v	0.000325026971886802
RXN-EX_mg2_e_REV-SPONT	v	0.012648103543018064
RXN-EX_ca2_e_REV-SPONT	v	0.000255715959409701
RXN-13GS_c_FWD-GSC1RHO1	v	0.12404028009436426
RXN-16GS_c_FWD-YGR143W	v	0.03264226369524474
RXN-PRMICI_c_FWD-YIL020C	v	0.03555672978780365
RXN-P5CD_m_FWD-YHR037W	v	0.3810111218187454
RXN-HPPK2_m_FWD-YNL256W	v	1.2527815432975e-05
RXN-AATA_c_FWD-YER152C	v	0.1211022476402345
RXN-IPPMIb_c_REV-YGL009C	v	0.0754298217117445
RXN-HCITR_m_FWD-YDR234W	v	0.1211022476402345
RXN-OMCDC_c_FWD-YJR148W	v	0.0754298217117445
RXN-BPNT_c_FWD-YOL064C	v	0.02359382530830306
RXN-DHQTi_c_FWD-YDR127W	v	0.05288977520195431
RXN-DHQS_c_FWD-YDR127W	v	0.05288977520195431
RXN-3DSPHR_r_FWD-YBR265W	v	0.00025696761613803
RXN-DDPA_c_FWD-YBR249C	v	0.05288977520195431
RXN-HACD140i_x_FWD-YKR009C	v	4.55340654e-10
RXN-IPPMIa_c_REV-YGL009C	v	0.0754298217117445
RXN-IPMD_c_FWD-YCL018W	v	0.0754298217117445
RXN-PSCIT_c_FWD-YDR127W	v	0.05288977520195431
RXN-ABTA_c_FWD-YGR019W	v	0.052129864308431764
RXN-NTD11_c_FWD-YOR155C	v	0.02463844634577677
RXN-NTD2pp_c_FWD-YGL224C	v	0.034026208267885355
RXN-PRFGS_c_FWD-YGR061C	v	0.07803826266101702
RXN-MTHFR3_c_FWD-YGL125W	v	0.06414138652697457
RXN-ALAS_m_FWD-YDR232W	v	1.590176213817e-06
RXN-PGL_c_FWD-YHR163W	v	0.6832834096189373
RXN-KARA1i_m_FWD-YLR355C	v	0.14364040901350467
RXN-ACACT160i_x_FWD-YIL160C	v	4.55340654e-10
RXN-ACACT40ir_c_FWD-YPL028W	v	0.0779823199864025
RXN-ACACT140i_x_FWD-YIL160C	v	4.55340654e-10
RXN-ACACT100i_x_FWD-YIL160C	v	4.55340654e-10
RXN-ACACT120i_x_FWD-YIL160C	v	4.55340654e-10
RXN-ACOAHi_m_FWD-YBL015W	v	1.2075857854159724
RXN-ACGK_m_FWD-YER069W	v	0.28102150673374254
RXN-ACOTAi_m_FWD-YOL140W	v	0.28102150673374254
RXN-ACOAO100_x_FWD-YGL205W	v	4.55340654e-10
RXN-ACOAO120_x_FWD-YGL205W	v	4.55340654e-10
RXN-ACOAO160_x_FWD-YGL205W	v	4.55340654e-10
RXN-ACOAO140_x_FWD-YGL205W	v	4.55340654e-10
RXN-STATg181_rm_FWD-YNR019W	v	0.000122080159888324
RXN-STATz181_rm_FWD-YCR048W	v	0.4068865330883672
RXN-STATg161_rm_FWD-YCR048W	v	0.000332691639370505
RXN-ADNK1_c_FWD-YJR105W	v	0.04881587618586036
RXN-AHCi_c_FWD-YER043C	v	0.04881587618586036
RXN-ADK1_c_FWD-YDL166C	v	3.5954466009249777
RXN-ADK1_m_FWD-YER170W	v	1.2527815433714e-05
RXN-ADSL2i_c_FWD-YLR359W	v	0.07803826266101702
RXN-ADSL1r_c_FWD-YLR359W	v	0.050188660593773735
RXN-ADSS_c_FWD-YNL220W	v	0.050188660593773735
RXN-ADSK_c_FWD-YKL001C	v	0.02359382530830306
RXN-AGTi_c_FWD-YFL030W	v	0.132
RXN-ALATRS_c_FWD-YOR335C	v	0.1021396823244315
RXN-ALCD2i1_c_FWD-YMR303C	v	1.013656259181636
RXN-ALDD2y_c_FWD-YPL061W	v	0.5251921215208222
RXN-ALDD2y_m_FWD-YOR374W	v	1.0000000000000001e-07
RXN-AKP1_c_FWD-YDR481C	v	1.2527815432975e-05
RXN-TREH_c_FWD-YDR001C	v	0.002637107045463828
RXN-ANPRT_c_FWD-YDR354W	v	0.01222372516926203
RXN-AP4AH_c_FWD-YDR305C	v	22.53368410899901
RXN-ARGN_c_FWD-YPL111W	v	0.11213645001919463
RXN-ARGSL_c_FWD-YHR018C	v	0.24352783627822916
RXN-ARGSS_c_FWD-YOL058W	v	0.24352783627822916
RXN-ARGTRS_c_FWD-YDR341C	v	0.13139138625903454
RXN-ASNS1_c_FWD-YPR145W	v	0.08548368145243082
RXN-ASNTRS_c_FWD-YHR019C	v	0.03822239186273257
RXN-ASPCT_c_FWD-YJL130C	v	0.027110100123113604
RXN-ASPK_c_FWD-YER052C	v	0.2321319360404791
RXN-ASPTAi_m_FWD-YKL106W	v	1.0000000000000001e-07
RXN-ASAD_c_FWD-YDR158W	v	0.2321319360404791
RXN-ASPTRS_c_FWD-YLL018C	v	0.0401778246842032
RXN-ATPATF1_c_FWD-YDR530C	v	22.53368410899901
RXN-ATPPRT_c_FWD-YER055C	v	0.03555672978780365
RXN-C14STR_c_FWD-YNL280C	v	0.012996953945053975
RXN-C22STDSy_c_FWD-YMR015C	v	0.012996953945053975
RXN-C3STDH2_c_FWD-YGL001C	v	0.012996953945053975
RXN-C3STDH1_c_FWD-YGL001C	v	0.012996953945053975
RXN-C3STKR1_c_FWD-YLR100W	v	0.012996953945053975
RXN-C3STKR2_c_FWD-YLR100W	v	0.012996953945053975
RXN-C4STMO1_c_FWD-YGR060W	v	0.012996953945053975
RXN-C4STMO2_c_FWD-YGR060W	v	0.012996953945053975
RXN-C4STMO3_c_FWD-YGR060W	v	0.012996953945053975
RXN-C4STMO4_c_FWD-YGR060W	v	0.012996953945053975
RXN-C5STDS_c_FWD-YLR056W	v	0.012996953945053975
RXN-C8STI_c_FWD-YMR202W	v	0.012996953945053975
RXN-C24STR_r_FWD-YGL012W	v	0.002231026626192033
RXN-CRNOAT_c_FWD-YAR035W	v	1.0575426236188763
RXN-CERH124B_r_FWD-YMR272C	v	2.5696761613803e-05
RXN-CERH126A_r_FWD-YDR297W	v	7.709028484140899e-05
RXN-CERH126B_r_FWD-YMR272C	v	2.5696761613803e-05
RXN-CERH2A24_r_FWD-YMR272C	v	5.1393523227606e-05
RXN-CERH2A26_r_FWD-YMR272C	v	5.1393523227606e-05
RXN-CERH324_r_FWD-YMR272C	v	2.5696761613803e-05
RXN-CERH326_r_FWD-YMR272C	v	2.5696761613803e-05
RXN-CHTNS_c_FWD-YNL192W	v	0.002932548249784599
RXN-CHOLK_c_FWD-YLR133W	v	0.031106577337894223
RXN-CHLPCTD_c_FWD-YGR202C	v	0.031106577337894223
RXN-CHORM_c_FWD-YPR060C	v	0.04066605003269253
RXN-CHORS_c_FWD-YGL148W	v	0.05288977520195431
RXN-CS_m_FWD-YNR001C	v	1.7579517735530654
RXN-CS_x_FWD-YCR005C	v	3.642725233e-09
RXN-CPPPGO_c_FWD-YDR044W	v	1.98772026727e-07
RXN-CTPS2_c_FWD-YJR103W	v	0.03770147343079354
RXN-CBL_c_FWD-YGL184C	v	1.297345668226267
RXN-CYSTS_c_FWD-YGR155W	v	1.301134307788982
RXN-CYSTGL_c_FWD-YAL012W	v	0.005677027066331448
RXN-METB1_c_FWD-YJR130C	v	0.00188838750361634
RXN-CYSS_c_FWD-YLR303W	v	1.0000000000000001e-07
RXN-CYSTRS_c_FWD-YNL247W	v	0.003750959137589216
RXN-CSND_c_FWD-YPR062W	v	0.025693991398993966
RXN-DCTPD_c_FWD-YHR144C	v	7.906e-07
RXN-DCYTD_c_FWD-YLR245C	v	0.00046192539644991697
RXN-DGK1_c_FWD-YDR454C	v	0.000730978655318039
RXN-DHFS_1_c_FWD-YMR113W	v	1.2527815432975e-05
RXN-DHNPA2i_m_FWD-YNL256W	v	1.2527815432975e-05
RXN-DHORTS_c_REV-YLR420W	v	0.027110100123113604
RXN-FOLD3_m_FWD-YNL256W	v	1.2527815432975e-05
RXN-DHAD1_m_FWD-YJR016C	v	0.14364040901350467
RXN-DHAD2_m_FWD-YJR016C	v	0.04146930967402112
RXN-DHAK_c_FWD-YML070W	v	1.0359693332529
RXN-DMATT_c_FWD-YJL167W	v	0.02599410666213442
RXN-DOLPMT_c_FWD-YPR183W	v	0.07993411351855262
RXN-DTMPK_c_FWD-YJR057W	v	0.001545834710838366
RXN-DUTPDP_c_FWD-YJR069C	v	0.001545834710838366
RXN-ENO_c_FWD-YPL281C	v	46.49828963273894
RXN-FCLT_m_FWD-YOR176W	v	1.98772026727e-07
RXN-AFAT_c_FWD-YDL045C	v	1.988057179858e-06
RXN-FDH_c_FWD-YOR388C	v	0.132
RXN-FTHFL_c_REV-YGR204W	v	0.11899051823951305
RXN-FBP_c_FWD-YLR377C	v	1.0000000000000001e-07
RXN-FBA_c_FWD-YKL060C	v	26.65902426349591
RXN-DHORDfum_c_FWD-YKL216W	v	0.027110100123113604
RXN-FRD_m_FWD-YJR051W	v	1.0000000000000001e-07
RXN-GRTT_c_FWD-YJL167W	v	0.02599410666213442
RXN-GLCGSD_c_FWD-YPR184W	v	0.19023701601462203
RXN-G6PDA_c_FWD-UNKNOWN	v	0.00257731434330633
RXN-G6PDH2i_c_FWD-YNL241C	v	0.6832834096189373
RXN-PGI_c_FWD-YBR196C	v	23.714237155194308
RXN-GLU5K_c_FWD-YDR300C	v	0.25437508516891116
RXN-GLUDC_c_FWD-YMR250W	v	0.052129864308431764
RXN-GLUDy_c_FWD-YOR375C	v	3.117571536849857
RXN-GLUSx_c_FWD-YDL171C	v	0.3718167506126898
RXN-G5SDy_c_FWD-YOR323C	v	0.25437508516891116
RXN-GLNS_c_FWD-YPR035W	v	1.0480442439873583
RXN-GF6PTA_c_FWD-YKL104C	v	0.00550986259309093
RXN-GLNTRS_c_FWD-YOR168W	v	0.0330626733844907
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.057671418371287496
RXN-GAPD_c_FWD-YGR192C	v	48.16408075593086
RXN-GLYCDy_c_FWD-YOR120W	v	1.0359693332529
RXN-GLYK_c_FWD-YHL032C	v	0.9935792427011895
RXN-G3PT_c_FWD-YIL053W	v	2.031639075691891
RXN-G3PDf_m_FWD-YIL155C	v	2.13571055757e-07
RXN-G3PD1r_c_FWD-YDL022W	v	1.041612775463286
RXN-GARFT_c_FWD-YDR408C	v	0.07803826266101702
RXN-GHMT2r_c_FWD-YLR058C	v	0.3752278758727753
RXN-GHMT2r_m_REV-YBR263W	v	0.2560755432579025
RXN-GLYTRS_c_FWD-YPR081C	v	0.049871843451075044
RXN-GMPS2_c_FWD-YMR217W	v	0.03876788550927018
RXN-GTPCI_c_FWD-YGR267C	v	1.2527815432975e-05
RXN-GUAD_1_c_FWD-YDL238C	v	0.025381407667840875
RXN-GK1_c_FWD-YDR454C	v	1.0000000000000001e-07
RXN-GK2_c_FWD-YDR454C	v	0.0387677764807445
RXN-HEMEOS_m_FWD-YPL172C	v	1.98772026727e-07
RXN-HEX1_c_FWD-YLR446W	v	24.815511230105553
RXN-HISTD_c_FWD-YCL030C	v	0.03555672978780365
RXN-HISTP_c_FWD-YFR025C	v	0.03555672978780365
RXN-HSTPT_c_FWD-YIL116W	v	0.03555672978780365
RXN-HACNH_m_FWD-YDR234W	v	0.1211022476402345
RXN-HCYSMT_c_FWD-YLL062C	v	7.8478185378e-08
RXN-HICITD_m_FWD-YIL094C	v	0.1211022476402345
RXN-HSDx_c_FWD-YJR139C	v	0.23213187767608445
RXN-HSDy_c_FWD-YJR139C	v	5.8364394645e-08
RXN-HSK_c_FWD-YHR025W	v	0.21112932015484803
RXN-HSERTA_c_FWD-YNL277W	v	0.02100261588563106
RXN-PPBNGD_c_FWD-YDL205C	v	1.98772026727e-07
RXN-HMGCOAR_c_FWD-YLR450W	v	0.0779823199864025
RXN-HMGCOAS_c_FWD-YML126C	v	0.0779823199864025
RXN-IG3PS_c_FWD-YBR248C	v	0.03555672978780365
RXN-IGPDH_c_FWD-YOR202W	v	0.03555672978780365
RXN-IMPD_c_FWD-YML056C	v	0.03876788550927018
RXN-IGPS_c_FWD-TRP23	v	0.01222372516926203
RXN-PPA_c_FWD-YBR011C	v	1.0000000000000001e-07
RXN-PPA_m_FWD-YMR267W	v	4.25717096173787
RXN-IMPC_c_FWD-YMR120C	v	0.11359499244882068
RXN-ICDHy_c_FWD-YLR174W	v	1.62595157719939
RXN-ICL_1_c_FWD-YER065C	v	0.132
RXN-ILETA_c_FWD-YJR148W	v	0.06704297250355158
RXN-ILETA_m_REV-YHR208W	v	0.1085122821775727
RXN-ILETRS_c_FWD-YBL076C	v	0.04146930967402112
RXN-IPDDI_c_FWD-YPL117C	v	0.02599410666213442
RXN-KARA2i_m_FWD-YLR355C	v	0.04146930967402112
RXN-PHCD_m_REV-YHR037W	v	1000.0
RXN-4HGLSD_m_FWD-YHR037W	v	1000.0
RXN-ALATA_L_m_REV-YLR089C	v	0.2341396823244315
RXN-ASNN_c_FWD-YDR321W	v	0.047261289589698253
RXN-SERD_L_c_FWD-YCL064C	v	0.1650509212107976
RXN-THRD_L_c_FWD-YCL064C	v	0.03579218260768967
RXN-THRD_L_m_FWD-YCL064C	v	1.0000000000000001e-07
RXN-LNSTLS_c_FWD-YHR072W	v	0.012996953945053975
RXN-LEUTA_c_REV-YJR148W	v	0.0754298217117445
RXN-LEUTRS_c_FWD-YPL160W	v	0.0754298217117445
RXN-LYSTRS_c_FWD-YDR037W	v	0.1211022476402345
RXN-MDH_m_FWD-YKL085W	v	1.1306534551695968
RXN-MDH_c_REV-YOL126C	v	0.8270136677281935
RXN-MDH_x_REV-YDL078C	v	3.187384578e-09
RXN-ME1_m_FWD-YKL029C	v	0.9936997995785875
RXN-ME2_m_FWD-YKL029C	v	0.46613102542491425
RXN-MAN1PT_c_FWD-YDL055C	v	0.07993411351855262
RXN-MAN6PI_c_REV-YER003C	v	0.07993411351855262
RXN-MTHFC_c_FWD-YGR204W	v	0.31062377334935076
RXN-METAT_c_FWD-YDR502C	v	0.04881587618586036
RXN-METS_c_FWD-YER091C	v	0.06414138652697457
RXN-METTRS_c_FWD-MES1ARC1	v	0.015325588819299579
RXN-MTHFD_c_FWD-YGR204W	v	0.31062377334935076
RXN-MEVK1_c_FWD-YMR208W	v	0.0779823199864025
RXN-DPMVD_c_FWD-YNR043W	v	0.0779823199864025
RXN-AGPRi_m_FWD-YER069W	v	0.28102150673374254
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.002932548249784599
RXN-NADK_c_FWD-YEL041W	v	0.000650229327838133
RXN-NADHq6_c_FWD-YMR145C	v	4.040839956141922
RXN-NADHq6_m_FWD-YML120C	v	4.987070461672268
RXN-NAMNPP_c_FWD-YOR209C	v	0.001207000324149703
RXN-NDP7_c_FWD-YER005W	v	0.03556697339685923
RXN-NDP5_c_FWD-YER005W	v	0.00027757297906793796
RXN-NDPK3_c_FWD-YKL067W	v	0.0181943330785545
RXN-NDPK8_c_FWD-YKL067W	v	0.03923049083037449
RXN-NDPK7_c_FWD-YKL067W	v	0.00031314251456986396
RXN-NDPK5_c_FWD-YKL067W	v	0.001043330890087721
RXN-NDPK4_c_FWD-YKL067W	v	0.001545834710838366
RXN-NDPK1_c_FWD-YKL067W	v	2.10734971589617
RXN-NDPK6_c_FWD-YKL067W	v	0.0015450441108383658
RXN-NTP7_c_FWD-YER005W	v	0.03681227522932719
RXN-NTP5_c_FWD-YER005W	v	1.0000000000000001e-07
RXN-NDP3_g_FWD-YEL042W	v	0.025381398639315194
RXN-NDPK2_c_FWD-YKL067W	v	0.5049048895906522
RXN-AHSERL2_c_FWD-YLR303W	v	0.01911422838201472
RXN-OCBT_c_FWD-YJL088W	v	0.24352783627822916
RXN-ORNTACi_m_FWD-YMR062C	v	0.28102150673374254
RXN-ORNTA_c_FWD-YLR438W	v	0.14963012047470803
RXN-ORPT_c_REV-YML106W	v	0.027110100123113604
RXN-OMPDC_c_FWD-YEL021W	v	0.027110100123113604
RXN-PTPAT_c_FWD-YGR277C	v	3.7780425125902e-05
RXN-PNTK_c_FWD-YDR531W	v	3.7780425125902e-05
RXN-PHETA1_c_REV-YGL202W	v	0.019397072478886706
RXN-PRAIS_c_FWD-YGL234W	v	0.07803826266101702
RXN-ACGAMPM_c_FWD-YEL058W	v	0.002932548249784599
RXN-PPCK_c_FWD-YKR097W	v	1.600730742728694
RXN-PGMT_c_FWD-YKL127W	v	0.4123559745894328
RXN-GND_c_FWD-YHR183W	v	0.6832834096189373
RXN-PGCD_c_FWD-YIL074C	v	1.665791123191921
RXN-PGK_c_FWD-YCR012W	v	48.16408075593086
RXN-PGM_c_FWD-YOR283W	v	46.49828963273894
RXN-PMANM_c_REV-YFL045C	v	0.07993411351855262
RXN-PMEVK_c_FWD-YMR220W	v	0.0779823199864025
RXN-PPNCL2_c_FWD-YIL083C	v	3.7780425125902e-05
RXN-PPM_c_FWD-YMR105C	v	0.08404606228150299
RXN-PRASCSi_c_FWD-YAR015W	v	0.07803826266101702
RXN-PRAMPC_c_FWD-YCL030C	v	0.03555672978780365
RXN-PRATPP_c_FWD-YCL030C	v	0.03555672978780365
RXN-AIRC1_c_FWD-YOR128C	v	0.07803826266101702
RXN-AICART_c_FWD-YLR028C	v	0.11359499244882068
RXN-PRAIi_c_FWD-YDR007W	v	0.01222372516926203
RXN-PRAGSi_c_FWD-YGL234W	v	0.07803826266101702
RXN-GLUPRT_c_FWD-YMR300C	v	0.07803826266101702
RXN-PSP_L_c_FWD-YGR208W	v	1.665791123191921
RXN-PSERT_c_FWD-YOR184W	v	1.665791123191921
RXN-PSPHS_r_FWD-YDR297W	v	7.709028484140899e-05
RXN-PPBNGS_1_c_FWD-YGL040C	v	7.95088106909e-07
RXN-PPNDH_c_FWD-YNL316C	v	0.019397072478886706
RXN-PPND2_c_FWD-YBR166C	v	0.021268977553805826
RXN-PROD2_m_FWD-YLR142W	v	0.3810111218187454
RXN-PROTRS_c_FWD-YHR020W	v	0.0229940838248738
RXN-PPPGO_m_FWD-YER014W	v	9.9386013364e-08
RXN-PUNP3_c_FWD-YLR209C	v	0.025381407667840875
RXN-PUNP5_c_FWD-YLR209C	v	0.02463844634577677
RXN-PYDXNO_c_FWD-YBR035C	v	0.0036134760077550497
RXN-P5CR_c_FWD-YER023W	v	0.40400520564361925
RXN-PC_c_FWD-YBR218C	v	4.579693870937385
RXN-PYRDC_c_FWD-YLR134W	v	45.835421287447915
RXN-PYK_c_FWD-YOR347C	v	47.99324082506372
RXN-RNDR1_c_FWD-RNR1234	v	0.000462714349629998
RXN-RNDR3_c_FWD-RNR124	v	0.000775067911019781
RXN-RNDR2_c_FWD-RNR1234	v	0.000312352234769682
RXN-RPI_c_FWD-YOR095C	v	0.3148017043081213
RXN-RPE_c_FWD-YJL121C	v	0.368481705310816
RXN-SAM24MT_c_FWD-YML008C	v	0.012996953945053975
RXN-SACCD2_c_FWD-YIR034C	v	0.1211022476402345
RXN-SACCD1_c_FWD-YNR050C	v	0.1211022476402345
RXN-FBA3_c_REV-YKL060C	v	2.659172064759121
RXN-SERTRS_c_FWD-YDR023W	v	0.05517252028570411
RXN-SHK3Di_c_FWD-YDR127W	v	0.05288977520195431
RXN-SHKK_c_FWD-YDR127W	v	0.05288977520195431
RXN-SQLEy_r_FWD-YGR175C	v	0.012996953945053975
RXN-SQLS_c_FWD-YHR190W	v	0.012996953945053975
RXN-SSALy_c_FWD-YBR006W	v	0.052129864308431764
RXN-SADT_c_FWD-YJR010W	v	0.02359372530830306
RXN-SLFAT_c_FWD-YCL050C	v	1.0000000000000001e-07
RXN-TMDPK_c_FWD-YOR143C	v	1.97964914032e-07
RXN-THRA_c_FWD-YEL046C	v	0.13283490693133565
RXN-THRS_c_FWD-YCR053W	v	0.21112932015484803
RXN-THRTRS_c_FWD-YIL078W	v	0.04250213061582278
RXN-TMDS_c_FWD-YOR074C	v	0.00046271599644991704
RXN-TALA_c_FWD-YGR043C	v	2.869857805015506
RXN-TKT1_c_FWD-YPR074C	v	0.2106857402563851
RXN-TKT2_c_FWD-YBR117C	v	0.15779596505443078
RXN-TPI_c_FWD-YDR050C	v	23.994208866970375
RXN-TRPS1_c_FWD-YGL026C	v	0.01222372516926203
RXN-TRPTRS_c_FWD-YOL097C	v	0.01222372516926203
RXN-TYRTA_c_FWD-YHR137W	v	0.021268977553805826
RXN-TYRTRS_c_FWD-YGR185C	v	0.021268977553805826
RXN-UAGDP_c_FWD-YDL103C	v	0.002932548249784599
RXN-UPPRT_c_FWD-YHR128W	v	0.05972019966687932
RXN-UPPDC1_c_FWD-YDR047W	v	1.98772026727e-07
RXN-UPP3S_c_FWD-YOR278W	v	1.98772026727e-07
RXN-GALUi_c_FWD-YKL035W	v	0.4123559745894328
RXN-VALTA_m_REV-YHR208W	v	0.06821058730176018
RXN-NTD9_c_FWD-YER037W	v	0.025381407667840875
RXN-HCITS_m_FWD-YDL131W	v	0.1211022476402345
RXN-ALCD2i2_c_FWD-YBR145W	v	45.6160126556852
RXN-ALDD2x_c_FWD-YOR374W	v	0.8407075763548566
RXN-SBP_c_FWD-YKR043C	v	2.659172064759121
RXN-ICDHyi_m_FWD-YDL066W	v	9.999635420700001e-08
RXN-3OACE200_rm_FWD-YLR372W	v	0.00025696761613803
RXN-3OACE220_rm_FWD-YCR034W	v	0.00025696761613803
RXN-3OACE240_rm_FWD-YCR034W	v	0.00025696761613803
RXN-3OACE260_rm_FWD-YLR372W	v	0.000128483808069015
RXN-3OACR200_rm_FWD-YBR159W	v	0.00025696761613803
RXN-3OACR220_rm_FWD-YBR159W	v	0.00025696761613803
RXN-3OACR240_rm_FWD-YBR159W	v	0.00025696761613803
RXN-3OACR260_rm_FWD-YBR159W	v	0.000128483808069015
RXN-3HACD200_rm_FWD-YJL097W	v	0.00025696761613803
RXN-3HACD220_rm_FWD-YJL097W	v	0.00025696761613803
RXN-3HACD240_rm_FWD-YJL097W	v	0.00025696761613803
RXN-3HACD260_rm_FWD-YJL097W	v	0.000128483808069015
RXN-ECOAR200_rm_FWD-YDL015C	v	0.00025696761613803
RXN-ECOAR220_rm_FWD-YDL015C	v	0.00025696761613803
RXN-ECOAR240_rm_FWD-YDL015C	v	0.00025696761613803
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000128483808069015
RXN-ACOADS160_rm_FWD-YGL055W	v	0.004527442836828639
RXN-ACOADS180_rm_FWD-YGL055W	v	0.001661129964915919
RXN-FACOAL181_rm_FWD-YOR317W	v	0.4068865665838202
RXN-FACOAL161_l_FWD-YMR246W	v	5.0483699954e-08
RXN-FACOAL180_l_FWD-YOR317W	v	3.0309437114999996e-08
RXN-ACOAO40_x_FWD-YGL205W	v	4.55340654e-10
RXN-ACOAO60_x_FWD-YGL205W	v	4.55340654e-10
RXN-ACOAO80_x_FWD-YGL205W	v	4.55340654e-10
RXN-ECOAH100_x_FWD-YKR009C	v	4.55340654e-10
RXN-ECOAH120_x_FWD-YKR009C	v	4.55340654e-10
RXN-ECOAH140_x_FWD-YKR009C	v	4.55340654e-10
RXN-ECOAH160_x_FWD-YKR009C	v	4.55340654e-10
RXN-ECOAH40_x_FWD-YKR009C	v	4.55340654e-10
RXN-ECOAH60_x_FWD-YKR009C	v	4.55340654e-10
RXN-ECOAH80_x_FWD-YKR009C	v	4.55340654e-10
RXN-HACD100i_x_FWD-YKR009C	v	4.55340654e-10
RXN-HACD120i_x_FWD-YKR009C	v	4.55340654e-10
RXN-HACD160i_x_FWD-YKR009C	v	4.55340654e-10
RXN-HACD40i_x_FWD-YKR009C	v	4.55340654e-10
RXN-HACD60i_x_FWD-YKR009C	v	4.55340654e-10
RXN-HACD80i_x_FWD-YKR009C	v	4.55340654e-10
RXN-ACACT40i_x_FWD-YIL160C	v	4.55340654e-10
RXN-ACACT60i_x_FWD-YIL160C	v	4.55340654e-10
RXN-ACACT80i_x_FWD-YIL160C	v	4.55340654e-10
RXN-STEHz181_l_FWD-YLL012W	v	0.4068865330883672
RXN-SUCACCT_m_FWD-YBL015W	v	1.2075858854159724
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.1211022476402345
RXN-ADPATPt_c_m_FWD-YBL030C	v	18.58585277837079
RXN-AKGCITta_m_FWD-YMR241W	v	1000.0
RXN-NH4t_c_e_FWD-YDR384C	v	2.304296824383831
RXN-ASPGLUt_c_m_FWD-YPR021C	v	1.0000000000000001e-07
RXN-CRNACRNt_c_m_FWD-YOR100C	v	1.0575426236188763
RXN-CITMALta_m_REV-YBR291C	v	998.2420484264434
RXN-CITICITt_c_m_FWD-YBR291C	v	0.6113368358980397
RXN-LACtps_m_FWD-SPONT	v	1.04308128357e-07
RXN-LACPYRt_c_m_REV-SPONT	v	1.04308128357e-07
RXN-GDPMANt_c_g_FWD-YGL225W	v	0.025381398639315194
RXN-GLCt_c_e_FWD-YMR011W	v	24.62
RXN-GLYCt_e_FWD-YLL043W	v	0.00214
RXN-INOSTtps_e_FWD-YOL103W	v	0.0007186861193838771
RXN-FE2t_c_e_FWD-YMR319C	v	0.000132353674105266
RXN-FE2t_c_m_FWD-YKR052C	v	1.98772026727e-07
RXN-GLUt_c_m_FWD-YPR021C	v	0.5918944434525041
RXN-TYRt_c_v_FWD-YCL038C	v	1000.0
RXN-TYRtpa_v_FWD-YJR001W	v	1000.0
RXN-MALt2_m_FWD-YLR348C	v	9.9999879194e-08
RXN-NADt_c_m_FWD-YIL006W	v	0.0
RXN-NACt_c_e_FWD-YGR260W	v	0.001207000324149703
RXN-ORNtpa_m_FWD-YOR130C	v	0.28102150673374254
RXN-OAAtps_m_FWD-YKL120W	v	0.6272984183834686
RXN-PNTOtps_e_FWD-YCR028C	v	3.7780425125902e-05
RXN-PItps_e_FWD-YJL198W	v	0.08136251747058304
RXN-PItps_m_FWD-YER053C	v	10.21218584878473
RXN-Ktps_e_FWD-YJL129C	v	0.12003492897186507
RXN-SUCCt2_m_FWD-YLR348C	v	0.140649838258934
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.07059012617261134
RXN-SO4t_c_e_FWD-YBR294W	v	0.029802398806944578
RXN-SO3t_c_e_FWD-YPL092W	v	0.0044794969262883415
RXN-THMtps_e_FWD-YLR237W	v	1.97964914032e-07
RXN-UREAtps_e_REV-YHL016C	v	0.11213645001919463
RXN-H2Ot_c_e_REV-SPONT	v	10.613689460306329
RXN-AKGMALta_m_FWD-YOR222W	v	999.4842967829416
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.0754298217117445
RXN-2OBUTt_c_m_FWD-SPONT	v	0.04146920967402112
RXN-AKGt_c_e_FWD-SPONT	v	1000.0
RXN-3MOPt_c_m_FWD-SPONT	v	0.06704297250355158
RXN-4ABZt_c_e_REV-SPONT	v	1.2527815432975e-05
RXN-4ABZt_c_m_FWD-SPONT	v	1.2527815432975e-05
RXN-NTD3pp_c_FWD-UNKNOWN	v	0.00046192539644991697
RXN-5AOPt_c_m_REV-SPONT	v	1.590176213817e-06
RXN-ACALDt_c_m_REV-SPONT	v	1.0000000000000001e-07
RXN-AKGMALt_c_e_FWD-SPONT	v	1000.0
RXN-HCO3E_n_FWD-UNKNOWN	v	2.142772848671086
RXN-HCO3E_c_FWD-YNL036W	v	2.770504088071501
RXN-HCO3t_c_n_REV-SPONT	v	2.142772848671086
RXN-CHOLt_c_en_FWD-YGL077C	v	0.04132339196933437
RXN-CITMALta_x_FWD-SPONT	v	3.642725233e-09
RXN-CMPN_c_FWD-UNKNOWN	v	0.025693991398993966
RXN-CO2t_c_r_REV-SPONT	v	0.00025696761613803
RXN-CO2t_c_n_REV-SPONT	v	2.142772848671086
RXN-CO2t_c_m_REV-SPONT	v	4.126648819640086
RXN-CO2t_c_e_FWD-SPONT	v	50.215154226260175
RXN-COAt_c_r_REV-SPONT	v	0.00051393523227606
RXN-COAt_c_x_FWD-SPONT	v	4.55340654e-10
RXN-CYTK1_c_FWD-UNKNOWN	v	0.01924687396864222
RXN-CYTK2_c_REV-UNKNOWN	v	0.00046192539644991697
RXN-DURIK1_c_FWD-UNKNOWN	v	0.00046192539644991697
RXN-DPCOAK_c_FWD-UNKNOWN	v	3.7780425125902e-05
RXN-DHNPTt_c_m_FWD-SPONT	v	1.2527815432975e-05
RXN-DHPTt_c_m_REV-SPONT	v	1.2527815432975e-05
RXN-DHAPt_c_m_FWD-SPONT	v	1.10443972814e-07
RXN-DOLPt_c_r_REV-SPONT	v	0.07993411351855262
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.002231026626192033
RXN-ERGSTt_c_r_REV-SPONT	v	999.9977689733738
RXN-ETOHt_c_e_FWD-SPONT	v	44.60235639650357
RXN-FRDPt_c_m_FWD-SPONT	v	1.98772026727e-07
RXN-GDPt_c_g_REV-SPONT	v	0.025381398639315194
RXN-GDPMANNt_c_g_REV-YGL225W	v	0.025381398639315194
RXN-GLYC3Pt_c_m_FWD-SPONT	v	1.10443972814e-07
RXN-GLYt_c_m_FWD-YDL119C	v	0.5121526766920188
RXN-GCALDt_c_m_REV-SPONT	v	1.2527815432975e-05
RXN-GCALDt_c_e_REV-SPONT	v	1.2527815432975e-05
RXN-Ht_c_e_FWD-SPONT	v	1.544176918709052
RXN-Ht_c_r_REV-SPONT	v	0.06408941066857538
RXN-Ht_c_g_REV-SPONT	v	0.025381398639315194
RXN-Ht_c_l_REV-SPONT	v	0.4069855336127643
RXN-Ht_c_n_REV-SPONT	v	2.142772848671086
RXN-Ht_c_x_REV-SPONT	v	3.642725233e-09
RXN-Ht_c_v_REV-SPONT	v	1000.0
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000128483808069015
RXN-HXANt_c_e_REV-SPONT	v	0.02463844634577677
RXN-PHCHGS_m_FWD-SPONT	v	1000.0
RXN-ALAt_c_m_FWD-SPONT	v	0.2341396823244315
RXN-G5SADr_c_FWD-UNKNOWN	v	0.40400520564361925
RXN-ILEt_c_m_FWD-SPONT	v	0.1085122821775727
RXN-MALt_c_e_REV-SPONT	v	1000.0
RXN-PROt_c_m_FWD-SPONT	v	0.3810111218187454
RXN-MALOAAta_x_FWD-SPONT	v	6.830109811e-09
RXN-MANNANt_c_r_REV-SPONT	v	0.07993411351855262
RXN-NADPt_c_r_REV-SPONT	v	0.015844702849977278
RXN-NADPHt_c_r_FWD-SPONT	v	0.015844702849977278
RXN-NH4t_c_m_REV-SPONT	v	0.2560756432579025
RXN-O2t_c_r_FWD-SPONT	v	0.013356708607647216
RXN-O2t_c_m_FWD-SPONT	v	5.413874547227848
RXN-O2t_c_e_FWD-SPONT	v	5.58
RXN-O2t_c_x_FWD-SPONT	v	3.187384578e-09
RXN-TRDOXt_c_x_REV-SPONT	v	3.187384578e-09
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.00025696761613803
RXN-PPPG9t_c_m_FWD-SPONT	v	1.98772026727e-07
RXN-PYNP2r_c_FWD-UNKNOWN	v	0.034026208267885355
RXN-PPIt_c_m_FWD-SPONT	v	4.257158235150411
RXN-TRDRDt_c_x_FWD-SPONT	v	3.187384578e-09
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000198845790847419
RXN-SERt_c_m_REV-YDR508C	v	0.2560755432579025
RXN-SQLt_c_r_FWD-SPONT	v	0.012996953945053975
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.012996953945053975
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000128483808069015
RXN-THRt_c_m_FWD-YDR508C	v	1.0000000000000001e-07
RXN-VALt_c_m_REV-SPONT	v	0.06821058730176018
RXN-H2Ot_c_r_REV-SPONT	v	0.013356708607647216
RXN-H2Ot_c_g_FWD-SPONT	v	0.025381398639315194
RXN-H2Ot_c_m_REV-SPONT	v	20.094183355705315
RXN-H2Ot_c_n_FWD-SPONT	v	2.142772848671086
RXN-H2Ot_c_x_FWD-SPONT	v	4.55340654e-10
RXN-XANt_c_e_REV-SPONT	v	0.025381407667840875
RXN-COAt_c_l_REV-SPONT	v	0.00045809859530590103
RXN-Ht_c_m_FWD-SPONT	v	6.149599527452719
RXN-ERGTETROLt_c_e_REV-SPONT	v	0.01076592731886194
RXN-OCDCEAt_c_rm_FWD-SPONT	v	0.4068865665838202
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000899386656483105
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.005870200173722063
RXN-HDCOAt_c_rm_REV-SPONT	v	0.000254049390619079
RXN-STCOAt_c_rm_FWD-SPONT	v	0.002294449077844763
RXN-ODECOAt_c_rm_REV-SPONT	v	9.3229883780987e-05
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000128483808069015
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000128483808069015
RXN-Ht_c_rm_REV-SPONT	v	0.07083893683548638
RXN-H2Ot_c_rm_REV-SPONT	v	0.013276532259972221
RXN-CO2t_c_rm_REV-SPONT	v	0.000899386656483105
RXN-COAt_c_rm_REV-SPONT	v	0.00845978901751181
RXN-NADPHt_c_rm_FWD-SPONT	v	0.001798773312966209
RXN-NADPt_c_rm_REV-SPONT	v	0.001798773312966209
RXN-O2t_c_rm_FWD-SPONT	v	0.006188572801744558
RXN-NADHt_c_rm_FWD-SPONT	v	0.006188572801744558
RXN-NADt_c_rm_REV-SPONT	v	0.006188572801744558
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.0035528320286114822
RXN-PPIt_c_rm_REV-SPONT	v	0.42040550120936837
RXN-CTPt_c_rm_FWD-SPONT	v	0.013518934625548129
RXN-CMPt_c_rm_REV-SPONT	v	0.044625511963442346
RXN-CDPCHOLt_c_rm_FWD-SPONT	v	0.031106577337894223
RXN-ATPt_c_rm_FWD-SPONT	v	0.4068865665838202
RXN-AMPt_c_rm_REV-SPONT	v	0.4068865665838202
RXN-INOSTt_c_rm_FWD-SPONT	v	0.0007186861193838771
RXN-AMETt_c_rm_FWD-SPONT	v	0.03581884376262178
RXN-AHCYSt_c_rm_REV-SPONT	v	0.03581884376262178
RXN-ERGSTt_c_rm_REV-SPONT	v	999.9995452282009
RXN-HDCAt_c_l_REV-SPONT	v	1.8708129095324997e-05
RXN-HDCEAt_c_l_REV-SPONT	v	5.4853821123351e-05
RXN-OCDCAt_c_l_REV-SPONT	v	5.213253337578e-06
RXN-OCDCEAt_c_l_REV-SPONT	v	0.40690667761607097
RXN-PMTCOAt_c_l_FWD-SPONT	v	8.6582159034068e-05
RXN-HDCOAt_c_l_FWD-SPONT	v	0.000254049390619079
RXN-STCOAt_c_l_FWD-SPONT	v	2.4237161871767e-05
RXN-ODECOAt_c_l_FWD-SPONT	v	9.3229883780987e-05
RXN-ATPt_c_l_FWD-SPONT	v	8.0793137069e-08
RXN-AMPt_c_l_REV-SPONT	v	8.0793137069e-08
RXN-PPIt_c_l_REV-SPONT	v	8.0793137069e-08
RXN-H2Ot_c_l_FWD-SPONT	v	0.4069855336127643
RXN-GLYCt_c_l_FWD-SPONT	v	4.9500262198563e-05
RXN-Ht_c_en_REV-SPONT	v	0.04132339196933437
RXN-H2Ot_c_en_FWD-SPONT	v	0.04132339196933437
RXN-H2Ot_c_gm_FWD-SPONT	v	0.03135728937239773
RXN-PIt_c_gm_REV-SPONT	v	0.03135728937239773
RXN-Ht_c_gm_FWD-SPONT	v	0.024805213412661446
RXN-CO2t_c_gm_REV-SPONT	v	0.012402606706330723
RXN-ZYMSTt_l_rm_REV-SPONT	v	0.4068865330883672
RXN-ZYM181t_l_rm_FWD-SPONT	v	0.4068865330883672
RXN-ERGSTt_r_rm_FWD-SPONT	v	1000.0
RXN-HEMEAt_c_m_FWD-SPONT	v	1.98772026727e-07
RXN-ATPM_c_FWD-SPONT	v	1.0
RXN-OAADC_c_FWD-YER010C	v	0.8152541230233699
RXN-DNTPPY2_c_FWD-YJR069C	v	0.000730978655318039
RXN-DNTPPY3_c_FWD-YJR069C	v	0.001083118714388449
RXN-PYDXR_c_REV-YPR127W	v	0.0036134760077550497
RXN-CHOLt_c_e_FWD-YOR161C	v	0.010216814631440151
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000255715959409701
RXN-CUtps_c_e_FWD-YOL122C	v	2.2609092849117e-05
RXN-MN2tps_c_e_FWD-YGR191W	v	1.8627290545742003e-05
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.000325026971886802
RXN-MG2tps_c_e_FWD-YGR191W	v	0.012648103543018064
RXN-PIt_c_g_REV-SPONT	v	0.025381398639315194
RXN-AGPAT_rm_FWD-YOR175C	v	0.0035528320286114822
RXN-CHOLPT_rm_FWD-YHR123W	v	0.031106577337894223
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.013518934625548129
RXN-PSSA_rm_FWD-YER026C	v	0.012800248506164251
RXN-PAILS_rm_FWD-YPR113W	v	0.0007186861193838771
RXN-PAP_gm_FWD-YDR503C	v	0.03135728937239773
RXN-DAGL_l_FWD-YMR313C	v	4.9500262198563e-05
RXN-MAGL_l_FWD-YKL094W	v	4.9500262198563e-05
RXN-PDAGATpe_rm_FWD-YNR008W	v	0.00045817938844297003
RXN-PSD_gm_FWD-YGR170W	v	0.012402606706330723
RXN-PEMT_rm_FWD-YGR157W	v	0.011939614587540592
RXN-PMEMT_rm_FWD-YJR073C	v	0.011939614587540592
RXN-PDMEMT_rm_FWD-YJR073C	v	0.011939614587540592
RXN-LPEAT_l_FWD-YMR313C	v	0.00045817938844297003
RXN-PLADpc_en_FWD-YKR031C	v	0.04132339196933437
RXN-compCER_r_FWD-SPONT	v	0.00025696761613803
RXN-compACYLCOA_l_FWD-SPONT	v	0.00045817938844297003
RXN-compACYLCOA_rm_FWD-SPONT	v	0.007105664057222964
RXN-compFALPD_l_REV-SPONT	v	9.900052439712701e-05
RXN-PAt_gm_rm_REV-SPONT	v	0.03135728937239773
RXN-PAt_en_rm_FWD-SPONT	v	0.04132339196933437
RXN-DAGt_c_l_FWD-SPONT	v	4.9500262198563e-05
RXN-DAGt_c_rm_REV-SPONT	v	4.9500262198563e-05
RXN-DAGt_gm_rm_FWD-SPONT	v	0.03161425698853576
RXN-TAGt_c_rm_REV-SPONT	v	0.00045817938844297003
RXN-1AGPEt_l_rm_REV-SPONT	v	0.00045817938844297003
RXN-PSt_c_rm_REV-SPONT	v	0.00039764179983353
RXN-PSt_gm_rm_REV-YIL048W	v	0.012402606706330723
RXN-PAILt_c_rm_REV-SPONT	v	0.000461718503245848
RXN-PAILt_gm_rm_REV-SPONT	v	0.00025696761613803
RXN-CERt_g_r_FWD-SPONT	v	0.00025696761613803
RXN-PCt_en_rm_REV-SPONT	v	0.04132339196933437
RXN-PCt_c_rm_REV-SPONT	v	0.001722799956100442
RXN-PEt_l_rm_FWD-SPONT	v	0.00045817938844297003
RXN-PEt_gm_rm_FWD-YAL026C	v	0.012402606706330723
RXN-PEt_c_rm_REV-SPONT	v	0.00046299211879012803
RXN-ACHBS_m_FWD-YMR108W	v	0.04146930967402112
RXN-IPPS_m_FWD-YNL104C_m	v	0.0754298217117445
RXN-ACLS_m_FWD-ILV26	v	0.14364040901350467
RXN-ACCOAC_c_FWD-YNR016C	v	0.06294512940385905
RXN-ACS_c_FWD-YAL054C_c	v	1.3869024137613097
RXN-TRE6PS_c_FWD-TPS123	v	0.0056346907028763
RXN-ANS_c_FWD-TRP23	v	0.01222372516926203
RXN-ASPTA_c_REV-YLR027C_c	v	0.7093969122435487
RXN-ATPS_m_FWD-ATPSCPLX	v	6.288966413578466
RXN-ATPASEP2e_c_FWD-YPL036W	v	2.6048827107072268
RXN-CBPS_c_FWD-YJL130C	v	0.27063793640134276
RXN-CRNOAT_m_FWD-YML042W_mm	v	1.0575426236188763
RXN-CERS124_r_FWD-LIP1LAG1	v	5.1393523227606e-05
RXN-CERS126_r_FWD-LIP1LAG1	v	0.000128483808069015
RXN-CERS2A24_r_FWD-LIP1LAC1	v	7.709028484140899e-05
RXN-ACONTb_m_FWD-YLR304C_m	v	0.6113370358943939
RXN-ACONTa_m_FWD-YLR304C_m	v	0.6113370358943939
RXN-ACONTa_c_FWD-YLR304C_c	v	1.1466147413013503
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.012996953945053975
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000475243811882892
RXN-DOLPMMT_r_FWD-PMT12	v	0.07993411351855262
RXN-FECOOR_m_FWD-FECOORCPLX1	v	5.4138738515257545
RXN-FECRq6_m_FWD-FECRq6CPLX	v	10.827747703051509
RXN-FUM_m_FWD-YPL262W_m	v	1.3482358236749064
RXN-FUM_c_FWD-YPL262W_c	v	0.4152347855825177
RXN-G3PD1i_m_FWD-YOL059W_m	v	1.03127082942e-07
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.2560755432579025
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.2500387400969475
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	1.98772026727e-07
RXN-HISTRS_c_FWD-YPR033C_c	v	0.023730066247060137
RXN-THIORDXi_c_FWD-YDR453C	v	0.0036134760077550497
RXN-THIORDXi_x_FWD-YLR109W	v	3.187384578e-09
RXN-ICDHx_m_FWD-IDH12	v	1.0000000000000001e-07
RXN-AASADy_c_FWD-LYS25	v	0.1211022476402345
RXN-NADS2_c_FWD-YHR074W_c	v	0.001207000324149703
RXN-NNATi_c_FWD-YLR328W_c	v	0.001207000324149703
RXN-PHETRS_c_FWD-FRS12	v	0.019397072478886706
RXN-PAPSR_c_FWD-MET16TRX2	v	0.02359382530830306
RXN-PFK_c_FWD-PFK12	v	26.65902436349591
RXN-PPCDC_c_FWD-CAB3SIS2	v	3.7780425125902e-05
RXN-PRPPS_c_FWD-PRS14	v	0.2138560177322253
RXN-PDH_m_FWD-PDHCPLX	v	0.896941119286168
RXN-RBFK_c_FWD-YDR236C_r	v	1.988057179858e-06
RXN-SERAT_c_FWD-NATACPLX	v	1.0000000000000001e-07
RXN-SERPT_r_FWD-LCB12TSC3	v	0.00025696761613803
RXN-SUCDq6_m_FWD-SDH9234	v	1.4188260498475176
RXN-SUCOAS_m_FWD-LSC12	v	1.0000000000000001e-07
RXN-SO3R_c_FWD-MET510	v	0.01911432838201472
RXN-TRDR_c_FWD-YDR353W	v	0.02875743899886215
RXN-TRE6PP_c_FWD-TPS123	v	0.0056346907028763
RXN-UMPK_c_FWD-YKL024C_c	v	0.08837106491896679
RXN-URIDK2i_c_FWD-YKL024C_c	v	0.0015450441108383658
RXN-VALTRS_c_FWD-YGR094W_c	v	0.06821058730176018
RXN-lumpFACS160_c_FWD-FAS12	v	0.0062137504042348145
RXN-lumpFACS180_c_FWD-FAS12	v	0.0023186862397165304
RXN-ACONTb_c_FWD-YLR304C_c	v	1.1466147413013503
RXN-HIStps_e_REV-YKR039W_en	v	0.011826663540743517
RXN-FACOA160tabc_x_FWD-PXA12	v	4.55340654e-10
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.00025696761613803
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.012800248506164251
RXN-G3PAT_rm_FWD-YKR067W_rm	v	0.0035528320286114822
RXN-IPCS_g_FWD-KEI1AUR1	v	0.00025696761613803
RXN-AKGDH_m_FWD-KGDCPLX	v	1.207587575592186
RXN-ETFOXRq6_m_FWD-CIR1AIM45	v	0.3810112353898012
RIBOSYN-rrna18s_c	v	3.865280377532e-06
RIBOSYN-rrna5s_c	v	3.865280377532e-06
RIBOSYN-rrna58s_c	v	3.865280377532e-06
RIBOSYN-rrna25s_c	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YGR214W	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YOR293W	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YKR057W	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YJL190C	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YGR118W	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YER074W	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YGL189C	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YOR167C	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YJR145C	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YOR096W	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YBL072C	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YPL081W	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YPR102C	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YEL054C	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YDL082W	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YKL006W	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YLR029C	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YIL133C	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YKL180W	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YMR242C	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YBR191W	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YBL087C	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGL031C	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YLR344W	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YER056C-A	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL191W	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YLR185W	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YBR031W	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YML073C	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YHL033C	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YGL147C	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	3.865280377532e-06
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	3.865280377532e-06
RIBOSYN-ribonuc	v	3.865280377532e-06
PROSYN-YMR116C	v	3.865280377532e-06
PROSYN-YGR214W	v	3.865280377532e-06
PROSYN-YOR293W	v	3.865280377532e-06
PROSYN-YDR025W	v	3.865280377532e-06
PROSYN-YOR369C	v	3.865280377532e-06
PROSYN-YDR064W	v	3.865280377532e-06
PROSYN-YCR031C	v	3.865280377532e-06
PROSYN-YOL040C	v	3.865280377532e-06
PROSYN-YMR143W	v	3.865280377532e-06
PROSYN-YML024W	v	3.865280377532e-06
PROSYN-YDR450W	v	3.865280377532e-06
PROSYN-YOL121C	v	3.865280377532e-06
PROSYN-YLR441C	v	3.865280377532e-06
PROSYN-YGL123W	v	3.865280377532e-06
PROSYN-YHL015W	v	3.865280377532e-06
PROSYN-YKR057W	v	3.865280377532e-06
PROSYN-YJL190C	v	3.865280377532e-06
PROSYN-YGR118W	v	3.865280377532e-06
PROSYN-YER074W	v	3.865280377532e-06
PROSYN-YGR027C	v	3.865280377532e-06
PROSYN-YGL189C	v	3.865280377532e-06
PROSYN-YKL156W	v	3.865280377532e-06
PROSYN-YOR167C	v	3.865280377532e-06
PROSYN-YLR388W	v	3.865280377532e-06
PROSYN-YNL178W	v	3.865280377532e-06
PROSYN-YLR287C-A	v	3.865280377532e-06
PROSYN-YLR167W	v	3.865280377532e-06
PROSYN-YJR145C	v	3.865280377532e-06
PROSYN-YJR123W	v	3.865280377532e-06
PROSYN-YPL090C	v	3.865280377532e-06
PROSYN-YOR096W	v	3.865280377532e-06
PROSYN-YBL072C	v	3.865280377532e-06
PROSYN-YPL081W	v	3.865280377532e-06
PROSYN-YLR075W	v	3.865280377532e-06
PROSYN-YPR102C	v	3.865280377532e-06
PROSYN-YEL054C	v	3.865280377532e-06
PROSYN-YDL082W	v	3.865280377532e-06
PROSYN-YKL006W	v	3.865280377532e-06
PROSYN-YLR029C	v	3.865280377532e-06
PROSYN-YIL133C	v	3.865280377532e-06
PROSYN-YKL180W	v	3.865280377532e-06
PROSYN-YOL120C	v	3.865280377532e-06
PROSYN-YBR084C-A	v	0.002187123320724045
PROSYN-YPL220W	v	3.865280377532e-06
PROSYN-YMR242C	v	3.865280377532e-06
PROSYN-YBR191W	v	3.865280377532e-06
PROSYN-YLR061W	v	3.865280377532e-06
PROSYN-YBL087C	v	3.865280377532e-06
PROSYN-YGL031C	v	3.865280377532e-06
PROSYN-YOL127W	v	3.865280377532e-06
PROSYN-YLR344W	v	3.865280377532e-06
PROSYN-YHR010W	v	3.865280377532e-06
PROSYN-YGL103W	v	3.865280377532e-06
PROSYN-YFR032C-A	v	3.865280377532e-06
PROSYN-YOR063W	v	3.865280377532e-06
PROSYN-YGL030W	v	3.865280377532e-06
PROSYN-YDL075W	v	3.865280377532e-06
PROSYN-YBL092W	v	3.865280377532e-06
PROSYN-YPL143W	v	3.865280377532e-06
PROSYN-YER056C-A	v	3.865280377532e-06
PROSYN-YDL191W	v	3.865280377532e-06
PROSYN-YMR194W	v	3.865280377532e-06
PROSYN-YLR185W	v	3.865280377532e-06
PROSYN-YLR325C	v	3.865280377532e-06
PROSYN-YJL189W	v	3.865280377532e-06
PROSYN-YIL148W	v	3.865280377532e-06
PROSYN-YDL184C	v	0.004473482101100965
PROSYN-YNL162W	v	3.865280377532e-06
PROSYN-YPR043W	v	3.865280377532e-06
PROSYN-YBR031W	v	3.865280377532e-06
PROSYN-YPL131W	v	3.865280377532e-06
PROSYN-YML073C	v	3.865280377532e-06
PROSYN-YGL076C	v	3.865280377532e-06
PROSYN-YHL033C	v	3.865280377532e-06
PROSYN-YGL147C	v	3.865280377532e-06
PROSYN-YLR340W	v	3.865280377532e-06
PROSYN-YDL081C	v	3.865280377532e-06
PROSYN-YDL130W	v	3.865280377532e-06
PROSYN-YOL039W	v	3.865280377532e-06
PROSYN-YDR382W	v	3.865280377532e-06
PROSYN-PROTDUMMY	v	0.0009124171054567381
PROWASTE-YBR084C-A	v	0.002183258040346513
PROWASTE-YDL184C	v	0.004469616820723435
PROWASTE-TOTALPROTEIN	v	0.0628521064409103
BIOSYN-PROTTOBIO	v	0.11352489500000001
BIOSYN-RNATOBIO	v	0.01676217
BIOSYN-CARBTOBIO	v	0.0522009002644312
BIOSYN-PROTMODELED	v	0.06842112479402844
BIOSYN-PROTDUMMY	v	0.045103770205971574
BIOSYN-PROTCYT	v	0.06842112479402844
BIOSYN-CARB	v	0.0522009002644312
BIOSYN-CARB1	v	0.07993411351855262
BIOSYN-CARB2	v	0.12404028009436426
BIOSYN-CARB3	v	0.03264226369524474
BIOSYN-CARB4	v	0.002932548249784599
BIOSYN-CARB5	v	0.05980172408232545
BIOSYN-CARB6	v	0.002997583657412472
BIOSYN-RNA	v	0.01676217
BIOSYN-RNA1	v	0.007279138298666317
BIOSYN-RNA2	v	0.007073372434555349
BIOSYN-RNA3	v	0.007279138346438621
BIOSYN-RNA4	v	0.009478635142004959
BIOSYN-RNA5	v	0.0025143255
BIOSYN-RNA6	v	0.0008381085
BIOSYN-RNA7	v	0.006586032468974774
BIOSYN-LIPID	v	0.003919882520822361
BIOSYN-LIPID1	v	0.000332691639370505
BIOSYN-LIPID2	v	0.000122080159888324
BIOSYN-LIPID3	v	0.001776254827063413
BIOSYN-LIPID4	v	1.8708129095324997e-05
BIOSYN-LIPID5	v	5.4853821123351e-05
BIOSYN-LIPID6	v	5.213253337578e-06
BIOSYN-LIPID7	v	2.011103225074e-05
BIOSYN-LIPID8	v	0.000461718503245848
BIOSYN-LIPID9	v	0.001722799956100442
BIOSYN-LIPID10	v	0.00046299211879012803
BIOSYN-LIPID11	v	0.00039764179983353
BIOSYN-LIPID12	v	0.00045817938844297003
BIOSYN-LIPID13	v	0.00025696761613803
BIOSYN-DNA	v	0.000477272586
BIOSYN-DNA1	v	0.000462714349629999
BIOSYN-DNA2	v	0.000312351914569864
BIOSYN-DNA3	v	0.000312352234769682
BIOSYN-DNA4	v	0.00046271599644991704
BIOSYN-METAL	v	0.005041113734000001
BIOSYN-METAL1	v	0.000255715959409701
BIOSYN-METAL2	v	2.2609092849117e-05
BIOSYN-METAL3	v	0.000132154902078539
BIOSYN-METAL4	v	0.12003492897186507
BIOSYN-METAL5	v	0.012648103543018064
BIOSYN-METAL6	v	1.8627290545742003e-05
BIOSYN-METAL7	v	0.000313431130754206
BIOSYN-COFACTOR	v	0.0009609057644999999
BIOSYN-COFACTOR1	v	3.7780425125966e-05
BIOSYN-COFACTOR2	v	1.988057179858e-06
BIOSYN-COFACTOR3	v	1.98772026727e-07
BIOSYN-COFACTOR4	v	0.000526944064238601
BIOSYN-COFACTOR5	v	2.9826932069712e-05
BIOSYN-COFACTOR6	v	0.000113342807715959
BIOSYN-COFACTOR7	v	0.000536886520117539
BIOSYN-COFACTOR8	v	0.00019685773366756102
BIOSYN-COFACTOR9	v	1.2527815432959e-05
BIOSYN-COFACTOR10	v	1.97964914032e-07
BIOSYN-SO4	v	0.006208573498641517
BIOSYN-PI	v	0.021009242032111193
BIOSYN-BIODILAERO	v	0.1955