RXN-EX_pnto__R_e_REV-SPONT	v	7.556085025191805e-05
RXN-EX_4abz_e_REV-SPONT	v	2.505563086592133e-05
RXN-EX_nh4_e_REV-SPONT	v	3.065535356616203
RXN-EX_co2_e_FWD-SPONT	v	44.889993683469214
RXN-EX_glc__D_e_REV-SPONT	v	24.62
RXN-EX_etoh_e_FWD-SPONT	v	44.3
RXN-EX_glyc_e_FWD-SPONT	v	0.00214
RXN-EX_gcald_e_FWD-SPONT	v	2.505563086592133e-05
RXN-EX_h_e_FWD-SPONT	v	1.071452602228451
RXN-EX_fe2_e_REV-SPONT	v	0.0002647073482105319
RXN-EX_inost_e_REV-SPONT	v	0.001437372238767755
RXN-EX_nac_e_REV-SPONT	v	0.002414000648284095
RXN-EX_o2_e_REV-SPONT	v	1.252677192404947
RXN-EX_pi_e_REV-SPONT	v	0.16271380257954102
RXN-EX_k_e_REV-SPONT	v	0.24006985794373012
RXN-EX_ribflv_e_REV-SPONT	v	0.0003976915816948376
RXN-EX_so4_e_REV-SPONT	v	0.03104604142695556
RXN-EX_thm_e_REV-SPONT	v	3.9592982806406003e-07
RXN-EX_h2o_e_FWD-SPONT	v	8.734995857925046
RXN-EX_cu2_e_REV-SPONT	v	4.521818569823435e-05
RXN-EX_mn2_e_REV-SPONT	v	3.7254581091484954e-05
RXN-EX_zn2_e_REV-SPONT	v	0.0006332502683030378
RXN-EX_mg2_e_REV-SPONT	v	0.02529620708603613
RXN-EX_ca2_e_REV-SPONT	v	0.0005114319188194022
RXN-13GS_c_FWD-GSC2RHO1	v	0.2880854019092642
RXN-16GS_c_FWD-YPR159W	v	0.07581214464139237
RXN-PRMICI_c_FWD-YIL020C	v	0.005312843359190516
RXN-AATA_c_FWD-YER152C	v	0.1427216089966149
RXN-IPPMIb_c_REV-YGL009C	v	0.02655039173246954
RXN-HCITR_m_FWD-YDR234W	v	0.1427216089966149
RXN-OMCDC_c_FWD-YJR148W	v	0.02655039173246954
RXN-BPNT_c_FWD-YOL064C	v	0.01862889442967253
RXN-DHQTi_c_FWD-YDR127W	v	0.203019202752244
RXN-DHQS_c_FWD-YDR127W	v	0.203019202752244
RXN-3DSPHR_r_FWD-YBR265W	v	0.0005139352322760598
RXN-DDPA_c_FWD-YBR249C	v	0.203019202752244
RXN-IPPMIa_c_REV-YGL009C	v	0.02655039173246954
RXN-IPMD_c_FWD-YCL018W	v	0.02655039173246954
RXN-PSCIT_c_FWD-YDR127W	v	0.203019202752244
RXN-PRFGS_c_FWD-YGR061C	v	0.05967273807912355
RXN-MTHFR3_c_FWD-YPL023C	v	0.03151443342964362
RXN-ALAS_m_FWD-YDR232W	v	3.180352427634015e-06
RXN-5DPMIPPH_c_FWD-YOR163W	v	1000.0
RXN-IPPYP3_c_REV-YLR410W	v	1000.0
RXN-PGL_c_FWD-YGR248W	v	0.1683678100695251
RXN-6DPMIPPH_c_REV-YOR163W	v	1000.0
RXN-IPPYP4_c_FWD-YDR017C	v	1000.0
RXN-KARA1i_m_FWD-YLR355C	v	0.05858185168840911
RXN-ACACT40ir_m_FWD-YPL028W	v	0.02677351214786174
RXN-ACS_c_FWD-YLR153C	v	0.16839490650483818
RXN-ACGK_m_FWD-YER069W	v	0.052720079203290776
RXN-ACOTAi_m_FWD-YOL140W	v	0.052720079203290776
RXN-STATg181_rm_FWD-YNR019W	v	0.0002441603197766478
RXN-STATg161_rm_FWD-YCR048W	v	0.0006653832787410097
RXN-ADNK1_c_FWD-YJR105W	v	0.014798852989219551
RXN-AHCi_c_FWD-YER043C	v	0.014798852989219551
RXN-ADK1_c_FWD-YDL166C	v	2.896622216434612
RXN-ADSL2i_c_FWD-YLR359W	v	0.05967273807912354
RXN-ADSL1r_c_FWD-YLR359W	v	0.043643510992781555
RXN-ADSS_c_FWD-YNL220W	v	0.043643510992781555
RXN-ADSK_c_FWD-YKL001C	v	0.01862889442967253
RXN-ALATRS_c_FWD-YOR335C	v	0.025836615329866208
RXN-ALCD2i1_c_FWD-YMR303C	v	1.316012655685205
RXN-ALDD2y_c_FWD-YPL061W	v	0.14976601189068
RXN-AKP1_c_FWD-YDR481C	v	2.505563086592133e-05
RXN-ANPRT_c_FWD-YDR354W	v	0.002540053381013001
RXN-ARGSL_c_FWD-YHR018C	v	0.04083209749124962
RXN-ARGSS_c_FWD-YOL058W	v	0.04083209749124962
RXN-ARGTRS_c_FWD-YDR341C	v	0.04083209749124962
RXN-ASNS1_c_FWD-YPR145W	v	0.3954311965298594
RXN-ASNTRS_c_FWD-YHR019C	v	0.3954311965298594
RXN-ASPCT_c_FWD-YJL130C	v	0.050573047100426774
RXN-ASPK_c_FWD-YER052C	v	0.0647562306401129
RXN-ASPTAi_m_FWD-YKL106W	v	1e-07
RXN-ASAD_c_FWD-YDR158W	v	0.0647562306401129
RXN-ASPTRS_c_FWD-YLL018C	v	0.23569252387223638
RXN-ATPPRT_c_FWD-YER055C	v	0.005312843359190516
RXN-C14STR_c_FWD-YNL280C	v	0.0044620532526168976
RXN-C3STDH2_c_FWD-YGL001C	v	0.0044620532526168976
RXN-C3STDH1_c_FWD-YGL001C	v	0.0044620532526168976
RXN-C3STKR1_c_FWD-YLR100W	v	0.0044620532526168976
RXN-C3STKR2_c_FWD-YLR100W	v	0.0044620532526168976
RXN-C4STMO1_c_FWD-YGR060W	v	0.0044620532526168976
RXN-C4STMO2_c_FWD-YGR060W	v	0.0044620532526168976
RXN-C4STMO3_c_FWD-YGR060W	v	0.0044620532526168976
RXN-C4STMO4_c_FWD-YGR060W	v	0.0044620532526168976
RXN-C24STR_r_FWD-YGL012W	v	0.0044620532526168976
RXN-CERH124B_r_FWD-YMR272C	v	5.139352322760598e-05
RXN-CERH126A_r_FWD-YDR297W	v	0.0001541805696828179
RXN-CERH126B_r_FWD-YMR272C	v	5.139352322760598e-05
RXN-CERH2A24_r_FWD-YMR272C	v	0.000102787046455212
RXN-CERH2A26_r_FWD-YMR272C	v	0.000102787046455212
RXN-CERH324_r_FWD-YMR272C	v	5.139352322760598e-05
RXN-CERH326_r_FWD-YMR272C	v	5.139352322760598e-05
RXN-CHTNS_c_FWD-YBR023C	v	0.006810887080509663
RXN-CHORM_c_FWD-YPR060C	v	0.20047914937123099
RXN-CHORS_c_FWD-YGL148W	v	0.203019202752244
RXN-CS_m_FWD-YNR001C	v	0.26181328067469783
RXN-CPPPGO_c_FWD-YDR044W	v	3.9754405345425184e-07
RXN-CTPS2_c_FWD-YJR103W	v	0.01737406802276093
RXN-CYSTS_c_FWD-YGR155W	v	0.001913313989248451
RXN-CYSTGL_c_FWD-YAL012W	v	0.001913314173734165
RXN-METB1_c_FWD-YJR130C	v	1.8448571381668442e-10
RXN-CYSTRS_c_FWD-YNL247W	v	0.001837753138996531
RXN-DCMPDA_c_FWD-YHR144C	v	0.0009254319928998334
RXN-DHFS_1_c_FWD-YMR113W	v	2.505563086592133e-05
RXN-DHNPA2i_m_FWD-YNL256W	v	2.505563086592133e-05
RXN-DHORTS_c_REV-YLR420W	v	0.050573047100426774
RXN-DHPTS_m_FWD-YNL256W	v	2.505563086592133e-05
RXN-DHAD1_m_FWD-YJR016C	v	0.05858185168840911
RXN-DHAD2_m_FWD-YJR016C	v	0.02598703333517619
RXN-DHAK_c_FWD-YML070W	v	1.9413816269647421
RXN-DMATT_c_FWD-YJL167W	v	0.00892450404928725
RXN-DOLPMT_c_FWD-YPR183W	v	0.1856481717207864
RXN-DTMPK_c_FWD-YJR057W	v	0.0009254319928998334
RXN-ENO_c_FWD-YHR174W	v	46.541923712720724
RXN-FCLT_m_FWD-YOR176W	v	3.9754405345425184e-07
RXN-AFAT_c_FWD-YDL045C	v	3.976114359715844e-06
RXN-FDH_c_FWD-YOR388C	v	0.1098844440151497
RXN-FTHFL_c_REV-YGR204W	v	0.10539733513166691
RXN-FBA_c_FWD-YKL060C	v	23.70669167299313
RXN-DHORDfum_c_FWD-YKL216W	v	0.050573047100426774
RXN-FRD_m_FWD-YJR051W	v	0.1615026470666193
RXN-GRTT_c_FWD-YJL167W	v	0.00892450404928725
RXN-G6PDH2i_c_FWD-YNL241C	v	0.1683678100695251
RXN-PGI_c_FWD-YBR196C	v	23.93492038104416
RXN-GLUDy_c_FWD-YOR375C	v	2.0476459428200453
RXN-GLUSx_c_FWD-YDL171C	v	0.3499752988924828
RXN-GLNS_c_FWD-YPR035W	v	1.044803469300448
RXN-GF6PTA_c_FWD-YKL104C	v	0.006810887080509663
RXN-GLNTRS_c_FWD-YOR168W	v	0.03285243019089149
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.033490926300607446
RXN-GAPD_c_FWD-YJR009C	v	47.28738230983345
RXN-GLYCDy_c_FWD-YOR120W	v	1.9413816269647421
RXN-G3PT_c_FWD-YER062C	v	1.943521626964742
RXN-G3PDf_m_FWD-YIL155C	v	0.1615026470666193
RXN-G3PD1r_c_FWD-YDL022W	v	1.95052840094154
RXN-GARFT_c_FWD-YDR408C	v	0.05967273807912355
RXN-GHMT2r_c_FWD-YLR058C	v	0.2624955200716479
RXN-GLYTRS_c_FWD-YPR081C	v	0.2028197016400967
RXN-GMPS2_c_FWD-YMR217W	v	0.0213420704455325
RXN-GTPCI_c_FWD-YGR267C	v	2.505563086592133e-05
RXN-GK1_c_FWD-YDR454C	v	1e-07
RXN-GK2_c_FWD-YDR454C	v	0.021341970445532498
RXN-HEMEOS_m_FWD-YPL172C	v	3.9754405345425184e-07
RXN-HEX1_c_FWD-YGL253W	v	24.62
RXN-HISTD_c_FWD-YCL030C	v	0.005312843359190516
RXN-HISTP_c_FWD-YFR025C	v	0.005312843359190516
RXN-HSTPT_c_FWD-YIL116W	v	0.005312843359190516
RXN-HACNH_m_FWD-YDR234W	v	0.1427216089966149
RXN-HICITD_m_FWD-YIL094C	v	0.1427216089966149
RXN-HSDx_c_FWD-YJR139C	v	0.0647562306401129
RXN-HSK_c_FWD-YHR025W	v	0.04612733602595466
RXN-HSERTA_c_FWD-YNL277W	v	0.01862889461415824
RXN-PPBNGD_c_FWD-YDL205C	v	3.9754405345425184e-07
RXN-HMGCOAR_c_FWD-YLR450W	v	0.02677351214786174
RXN-HMGCOAS_m_FWD-YML126C	v	0.02677351214786174
RXN-IG3PS_c_FWD-YBR248C	v	0.005312843359190516
RXN-IGPDH_c_FWD-YOR202W	v	0.005312843359190516
RXN-IMPD_c_FWD-YLR432W	v	0.0213420704455325
RXN-IGPS_c_FWD-TRP23	v	0.002540053381013001
RXN-PPA_c_FWD-YBR011C	v	1.038560481504071
RXN-PPA_m_FWD-YMR267W	v	2.646984754374732
RXN-IMPC_c_FWD-YMR120C	v	0.06498558143831405
RXN-ICDHy_c_FWD-YLR174W	v	0.26181328067469783
RXN-ILETA_c_FWD-YJR148W	v	0.4025991764249407
RXN-ILETA_m_REV-YHR208W	v	0.4285862097601168
RXN-ILETRS_c_FWD-YBL076C	v	0.02598703333517621
RXN-IPDDI_c_FWD-YPL117C	v	0.00892450404928725
RXN-KARA2i_m_FWD-YLR355C	v	0.02598703333517619
RXN-PHCD_m_REV-YHR037W	v	1000.0
RXN-4HGLSD_m_FWD-YHR037W	v	1000.0
RXN-ALATA_L_m_REV-YLR089C	v	0.025836615329866208
RXN-THRD_L_c_FWD-YCL064C	v	0.02407361916144202
RXN-THRD_L_m_FWD-YCL064C	v	1e-07
RXN-LNSTLS_c_FWD-YHR072W	v	0.0044620532526168976
RXN-LEUTA_c_REV-YJR148W	v	0.02655039173246954
RXN-LEUTRS_c_FWD-YPL160W	v	0.02655039173246954
RXN-LYSTRS_c_FWD-YDR037W	v	0.1427216089966149
RXN-MDH_m_FWD-YKL085W	v	0.2618133806746978
RXN-MDH_c_REV-YOL126C	v	0.7034110954714433
RXN-ME1_m_FWD-YKL029C	v	0.44845709713302395
RXN-ME2_m_FWD-YKL029C	v	0.1372889642268761
RXN-MAN1PT_c_FWD-YDL055C	v	0.1856481717207864
RXN-MAN6PI_c_REV-YER003C	v	0.1856481717207864
RXN-MTHFC_c_FWD-YGR204W	v	0.2300556546491045
RXN-METAT_c_FWD-YLR180W	v	0.014798852989219551
RXN-METS_c_FWD-YER091C	v	0.03151443342964362
RXN-METTRS_c_FWD-MES1ARC1	v	0.01671558044042408
RXN-MTHFD_c_FWD-YGR204W	v	0.2300556546491045
RXN-MEVK1_c_FWD-YMR208W	v	0.02677351214786174
RXN-DPMVD_c_FWD-YNR043W	v	0.02677351214786174
RXN-AGPRi_m_FWD-YER069W	v	0.052720079203290776
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.006810887080509663
RXN-NADHq6_c_FWD-YDL085W	v	0.9660188780380641
RXN-NADHK1_c_FWD-YJR049C	v	0.001300458655668081
RXN-NADHq6_m_FWD-YML120C	v	1.2028977532933791
RXN-NAMNPP_c_FWD-YOR209C	v	0.002414000648284095
RXN-NDPK3_c_FWD-YKL067W	v	0.005129665016428311
RXN-NDPK8_c_FWD-YKL067W	v	0.022267399144792498
RXN-NDPK7_c_FWD-YKL067W	v	0.0006247038291397281
RXN-NDPK5_c_FWD-YKL067W	v	0.0006247044695393635
RXN-NDPK4_c_FWD-YKL067W	v	0.0009254319928998334
RXN-NDPK1_c_FWD-YKL067W	v	4.107892016544602
RXN-NDPK2_c_FWD-YKL067W	v	0.5671338102818223
RXN-AHSERL2_c_FWD-YLR303W	v	0.01862889442967253
RXN-OCBT_c_FWD-YJL088W	v	0.04083209749124962
RXN-ORNTACi_m_FWD-YMR062C	v	0.052720079203290776
RXN-ORNTA_c_FWD-YLR438W	v	0.011887981712041149
RXN-ORPT_c_REV-YML106W	v	0.050573047100426774
RXN-OMPDC_c_FWD-YEL021W	v	0.050573047100426774
RXN-PTPAT_c_FWD-YGR277C	v	7.556085025191805e-05
RXN-PNTK_c_FWD-YDR531W	v	7.556085025191805e-05
RXN-PHETA1_c_REV-YHR137W	v	0.02859496636860808
RXN-PRAIS_c_FWD-YGL234W	v	0.05967273807912355
RXN-ACGAMPM_c_FWD-YEL058W	v	0.006810887080509663
RXN-PGMT_c_FWD-YKL127W	v	0.5097498761008857
RXN-GND_c_FWD-YHR183W	v	0.1683678100695251
RXN-PGCD_c_FWD-YIL074C	v	0.7454585971127297
RXN-PGK_c_FWD-YCR012W	v	47.28738230983345
RXN-PGM_c_FWD-YOR283W	v	46.541923712720724
RXN-PMANM_c_REV-YFL045C	v	0.1856481717207864
RXN-PMEVK_c_FWD-YMR220W	v	0.02677351214786174
RXN-PPNCL2_c_FWD-YIL083C	v	7.556085025191805e-05
RXN-PRASCSi_c_FWD-YAR015W	v	0.05967273807912355
RXN-PRAMPC_c_FWD-YCL030C	v	0.005312843359190516
RXN-PRATPP_c_FWD-YCL030C	v	0.005312843359190516
RXN-AIRC1_c_FWD-YOR128C	v	0.05967273807912355
RXN-AICART_c_FWD-YLR028C	v	0.06498558143831405
RXN-PRAIi_c_FWD-YDR007W	v	0.002540053381013001
RXN-PRAGSi_c_FWD-YGL234W	v	0.05967273807912355
RXN-GLUPRT_c_FWD-YMR300C	v	0.05967273807912355
RXN-PSP_L_c_FWD-YGR208W	v	0.7454585971127297
RXN-PSERT_c_FWD-YOR184W	v	0.7454585971127297
RXN-PSPHS_r_FWD-YDR297W	v	0.0001541805696828179
RXN-PPBNGS_1_c_FWD-YGL040C	v	1.5901762138170072e-06
RXN-PPNDH_c_FWD-YNL316C	v	0.02859496636860808
RXN-PPND2_c_FWD-YBR166C	v	0.17188418300262298
RXN-PROTRS_c_FWD-YHR020W	v	0.011887981712041149
RXN-PPPGO_m_FWD-YER014W	v	1.9877202672712592e-07
RXN-P5CR_c_FWD-YER023W	v	0.011887981712041149
RXN-PC_c_FWD-YGL062W	v	1.594012340177234
RXN-PYRDC_c_FWD-YLR134W	v	44.44976591189068
RXN-PYK_c_FWD-YAL038W	v	46.13588530721623
RXN-RNDR1_c_FWD-RNR124	v	0.0009254286992599976
RXN-RNDR3_c_FWD-RNR124	v	0.001550135822039562
RXN-RNDR2_c_FWD-RNR124	v	0.0006247044695393635
RXN-RPI_c_FWD-YOR095C	v	0.20413745931928481
RXN-RPE_c_REV-YJL121C	v	0.03576964924974891
RXN-SACCD2_c_FWD-YIR034C	v	0.1427216089966149
RXN-SACCD1_c_FWD-YNR050C	v	0.1427216089966149
RXN-SERTRS_c_FWD-YDR023W	v	0.47282890668909605
RXN-SHK3Di_c_FWD-YDR127W	v	0.203019202752244
RXN-SHKK_c_FWD-YDR127W	v	0.203019202752244
RXN-SQLEy_r_FWD-YGR175C	v	0.0044620532526168976
RXN-SQLS_c_FWD-YHR190W	v	0.0044620532526168976
RXN-SLFAT_c_FWD-YCL050C	v	0.01862889442967253
RXN-TMDPK_c_FWD-YOR143C	v	3.9592982806406003e-07
RXN-THRA_c_FWD-YEL046C	v	1e-07
RXN-THRS_c_FWD-YCR053W	v	0.04612733602595466
RXN-THRTRS_c_FWD-YIL078W	v	0.02205351686451264
RXN-TMDS_c_FWD-YOR074C	v	0.0009254319928998334
RXN-TALA_c_FWD-YGR043C	v	0.08362477675124683
RXN-TKT1_c_FWD-YBR117C	v	0.08362477675124683
RXN-TKT2_c_REV-YBR117C	v	0.11939442600099569
RXN-TPI_c_FWD-YDR050C	v	23.6975450094603
RXN-TRPS1_c_FWD-YGL026C	v	0.002540053381013001
RXN-TRPTRS_c_FWD-YOL097C	v	0.002540053381013001
RXN-TYRTA_c_FWD-YGL202W	v	0.17188418300262298
RXN-TYRTRS_c_FWD-YGR185C	v	0.17188418300262298
RXN-UAGDP_c_FWD-YDL103C	v	0.006810887080509663
RXN-UPPDC1_c_FWD-YDR047W	v	3.9754405345425184e-07
RXN-UPP3S_c_FWD-YOR278W	v	3.9754405345425184e-07
RXN-GALUi_c_FWD-YKL035W	v	0.5097498761008857
RXN-VALTA_m_REV-YHR208W	v	0.03203145995593957
RXN-HCITS_m_FWD-YDL131W	v	0.1427216089966149
RXN-ALCD2i2_c_FWD-YBR145W	v	45.616012655685196
RXN-3OACE200_rm_FWD-YLR372W	v	0.0005139352322760598
RXN-3OACE220_rm_FWD-YCR034W	v	0.0005139352322760598
RXN-3OACE240_rm_FWD-YCR034W	v	0.0005139352322760598
RXN-3OACE260_rm_FWD-YLR372W	v	0.0002569676161380299
RXN-3OACR200_rm_FWD-YBR159W	v	0.0005139352322760598
RXN-3OACR220_rm_FWD-YBR159W	v	0.0005139352322760598
RXN-3OACR240_rm_FWD-YBR159W	v	0.0005139352322760598
RXN-3OACR260_rm_FWD-YBR159W	v	0.0002569676161380299
RXN-3HACD200_rm_FWD-YJL097W	v	0.0005139352322760598
RXN-3HACD220_rm_FWD-YJL097W	v	0.0005139352322760598
RXN-3HACD240_rm_FWD-YJL097W	v	0.0005139352322760598
RXN-3HACD260_rm_FWD-YJL097W	v	0.0002569676161380299
RXN-ECOAR200_rm_FWD-YDL015C	v	0.0005139352322760598
RXN-ECOAR220_rm_FWD-YDL015C	v	0.0005139352322760598
RXN-ECOAR240_rm_FWD-YDL015C	v	0.0005139352322760598
RXN-ECOAR260_rm_FWD-YDL015C	v	0.0002569676161380299
RXN-ACOADS160_rm_FWD-YGL055W	v	0.009054885673657276
RXN-ACOADS180_rm_FWD-YGL055W	v	0.003322259929831838
RXN-FACOAL161_rm_FWD-YMR246W	v	1.0096739990757281e-07
RXN-FACOAL180_rm_FWD-YOR317W	v	6.061887423073307e-08
RXN-FACOAL181_l_FWD-YOR317W	v	6.699090612626719e-08
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.1427216089966149
RXN-ADPATPt_c_m_FWD-YBL030C	v	5.2473946312863005
RXN-AKGCITta_m_FWD-YMR241W	v	1000.0
RXN-NH4t_c_e_FWD-YDR384C	v	3.065535356616203
RXN-ASPGLUt_c_m_FWD-YPR021C	v	1e-07
RXN-CITMALta_m_REV-YBR291C	v	999.7381867193252
RXN-CITICITt_c_m_FWD-YBR291C	v	0.7172916680574417
RXN-COAt_c_m_FWD-YHR002W	v	0.02677351214786175
RXN-LACtps_m_FWD-SPONT	v	1.043081283569336e-07
RXN-LACPYRt_c_m_REV-SPONT	v	1.043081283569336e-07
RXN-GLCt_c_e_FWD-YMR011W	v	24.62
RXN-GLYCt_e_FWD-YLL043W	v	0.00214
RXN-INOSTtps_e_FWD-YOL103W	v	0.001437372238767755
RXN-FE2t_c_e_FWD-YMR319C	v	0.0002647073482105319
RXN-FE2t_c_m_FWD-YJL133W	v	3.9754405345425184e-07
RXN-GLUt_c_m_FWD-YPR021C	v	0.5918944434525041
RXN-MALt2_m_FWD-YLR348C	v	9.999987919365555e-08
RXN-NACt_c_e_FWD-YGR260W	v	0.002414000648284095
RXN-ORNtpa_m_FWD-YOR130C	v	0.052720079203290776
RXN-PNTOtps_e_FWD-YCR028C	v	7.556085025191805e-05
RXN-PItps_e_FWD-YNR013C	v	0.16271380257954102
RXN-Ktps_e_FWD-YDR456W	v	0.24006985794373012
RXN-SUCCt2_m_FWD-YLR348C	v	0.04657477746328425
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.0039982696371425284
RXN-SO4t_c_e_FWD-YBR294W	v	0.03104604142695556
RXN-THMtps_e_FWD-YLR237W	v	3.9592982806406003e-07
RXN-H2Ot_c_e_REV-SPONT	v	8.734995857925046
RXN-AKGMALta_m_FWD-YOR222W	v	1000.0
RXN-AKGMALta_m_FWD-YPL134C	v	0.5391712838967858
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.02655039173246954
RXN-2OBUTt_c_m_FWD-SPONT	v	0.02598693333517619
RXN-AKGt_c_e_REV-SPONT	v	1000.0
RXN-3MOPt_c_m_FWD-SPONT	v	0.4025991764249407
RXN-4ABZt_c_e_REV-SPONT	v	2.505563086592133e-05
RXN-4ABZt_c_m_FWD-SPONT	v	2.505563086592133e-05
RXN-5AOPt_c_m_REV-SPONT	v	3.180352427634015e-06
RXN-AKGMALt_c_e_REV-SPONT	v	1000.0
RXN-HCO3E_n_REV-UNKNOWN	v	0.959196350869642
RXN-HCO3E_c_FWD-YNL036W	v	2.770504088071501
RXN-HCO3t_c_n_FWD-SPONT	v	0.959196350869642
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.0044620532526168976
RXN-CO2t_c_r_REV-SPONT	v	0.0005139352322760598
RXN-CO2t_c_n_FWD-SPONT	v	0.959196350869642
RXN-CO2t_c_m_REV-SPONT	v	1.324448733932323
RXN-CO2t_c_e_FWD-SPONT	v	44.889993683469214
RXN-COAt_c_r_REV-SPONT	v	0.00102787046455212
RXN-CYTK1_c_FWD-UNKNOWN	v	0.006679800838467873
RXN-CYTK2_c_REV-UNKNOWN	v	0.0009254319928998334
RXN-DPCOAK_c_FWD-UNKNOWN	v	7.556085025191805e-05
RXN-DHNPTt_c_m_FWD-SPONT	v	2.505563086592133e-05
RXN-DHPTt_c_m_REV-SPONT	v	2.505563086592133e-05
RXN-DHAPt_c_m_FWD-SPONT	v	1.10443972801022e-07
RXN-DOLPt_c_r_REV-SPONT	v	0.1856481717207864
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.0044620532526168976
RXN-ERGSTt_c_r_REV-SPONT	v	999.9955379467474
RXN-ETOHt_c_e_FWD-SPONT	v	44.3
RXN-FRDPt_c_m_FWD-SPONT	v	3.9754405345425184e-07
RXN-GLYC3Pt_c_m_FWD-SPONT	v	1.10443972814281e-07
RXN-GLYt_c_m_FWD-YDL119C	v	3.180352427634015e-06
RXN-GCALDt_c_m_REV-SPONT	v	2.505563086592133e-05
RXN-GCALDt_c_e_REV-SPONT	v	2.505563086592133e-05
RXN-Ht_c_r_REV-SPONT	v	0.1754906206580901
RXN-Ht_c_l_REV-SPONT	v	0.00019800104879425401
RXN-Ht_c_n_FWD-SPONT	v	0.959196350869642
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.0002569676161380299
RXN-HMGCOAt_c_m_REV-SPONT	v	0.02677351214786174
RXN-PHCHGS_m_FWD-SPONT	v	1000.0
RXN-ALAt_c_m_FWD-SPONT	v	0.025836615329866208
RXN-G5SADr_c_FWD-UNKNOWN	v	0.011887981712041149
RXN-ILEt_c_m_FWD-SPONT	v	0.4285862097601168
RXN-MALt_c_e_FWD-SPONT	v	1000.0
RXN-MANNANt_c_r_REV-SPONT	v	0.1856481717207864
RXN-NADPt_c_r_REV-SPONT	v	0.01015755106269634
RXN-NADPHt_c_r_FWD-SPONT	v	0.01015755106269634
RXN-NH4t_c_m_REV-SPONT	v	1e-07
RXN-O2t_c_r_FWD-SPONT	v	0.0051815625778033805
RXN-O2t_c_m_FWD-SPONT	v	1.190497554153432
RXN-O2t_c_e_FWD-SPONT	v	1.252677192404947
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.0005139352322760598
RXN-PPPG9t_c_m_FWD-SPONT	v	3.9754405345425184e-07
RXN-PPIt_c_m_FWD-SPONT	v	2.646984356830679
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.0003976915816948376
RXN-SQLt_c_r_FWD-SPONT	v	0.0044620532526168976
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.0044620532526168976
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.0002569676161380299
RXN-THRt_c_m_FWD-YDR508C	v	1e-07
RXN-VALt_c_m_REV-SPONT	v	0.03203145995593957
RXN-H2Ot_c_r_REV-SPONT	v	0.0051815625778033805
RXN-H2Ot_c_m_REV-SPONT	v	4.614284638973146
RXN-H2Ot_c_n_REV-SPONT	v	0.959196350869642
RXN-COAt_c_l_REV-SPONT	v	0.015127619900425741
RXN-HDCEAt_c_rm_FWD-SPONT	v	1.0096739990757281e-07
RXN-OCDCAt_c_rm_FWD-SPONT	v	6.061887423073307e-08
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.001798773312966209
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.009054885673657276
RXN-HDCOAt_c_rm_REV-SPONT	v	0.008389603362316174
RXN-STCOAt_c_rm_FWD-SPONT	v	0.003836134543233667
RXN-ODECOAt_c_rm_REV-SPONT	v	0.00307809961005519
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.0002569676161380299
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.0002569676161380299
RXN-Ht_c_rm_FWD-SPONT	v	0.00226979805633689
RXN-H2Ot_c_rm_REV-SPONT	v	0.02615064097533455
RXN-CO2t_c_rm_REV-SPONT	v	0.001798773312966209
RXN-COAt_c_rm_REV-SPONT	v	0.002708155325209728
RXN-NADPHt_c_rm_FWD-SPONT	v	0.003597546625932418
RXN-NADPt_c_rm_REV-SPONT	v	0.003597546625932418
RXN-O2t_c_rm_FWD-SPONT	v	0.01237714560348912
RXN-NADHt_c_rm_FWD-SPONT	v	0.01237714560348912
RXN-NADt_c_rm_REV-SPONT	v	0.01237714560348912
RXN-PPIt_c_rm_REV-SPONT	v	0.006604401574490093
RXN-PIt_c_rm_REV-SPONT	v	0.00040242354460988037
RXN-CTPt_c_rm_FWD-SPONT	v	0.006604239988215955
RXN-CMPt_c_rm_REV-SPONT	v	0.006604239988215955
RXN-ATPt_c_rm_FWD-SPONT	v	1.615862741383058e-07
RXN-AMPt_c_rm_REV-SPONT	v	1.615862741383058e-07
RXN-INOSTt_c_rm_FWD-SPONT	v	0.001437372238767755
RXN-AMETt_c_rm_FWD-SPONT	v	0.01033679973660265
RXN-AHCYSt_c_rm_REV-SPONT	v	0.01033679973660265
RXN-ERGSTt_c_rm_REV-SPONT	v	999.9990904564015
RXN-HDCAt_c_l_REV-SPONT	v	3.741625819065018e-05
RXN-HDCEAt_c_l_REV-SPONT	v	0.0001098086096466101
RXN-OCDCAt_c_l_REV-SPONT	v	1.048712554938766e-05
RXN-OCDCEAt_c_l_REV-SPONT	v	4.022206450147974e-05
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.002858678991854983
RXN-HDCOAt_c_l_FWD-SPONT	v	0.008389603362316174
RXN-STCOAt_c_l_FWD-SPONT	v	0.0008012379361993922
RXN-ODECOAt_c_l_FWD-SPONT	v	0.00307809961005519
RXN-GLYC3Pt_c_l_FWD-SPONT	v	0.007006663532825836
RXN-ATPt_c_l_FWD-SPONT	v	6.699090612626719e-08
RXN-AMPt_c_l_REV-SPONT	v	6.699090612626719e-08
RXN-PPIt_c_l_REV-SPONT	v	6.699090612626719e-08
RXN-H2Ot_c_l_FWD-SPONT	v	0.00019800104879425401
RXN-CO2t_c_mm_REV-SPONT	v	0.004371584149781141
RXN-ERGSTt_r_rm_FWD-SPONT	v	1000.0
RXN-Ht_m_mm_FWD-SPONT	v	0.008743168299562282
RXN-HEMEAt_c_m_FWD-SPONT	v	3.9754405345425184e-07
RXN-ATPM_c_FWD-SPONT	v	1.0
RXN-FMNH_c_REV-YDL024C	v	3.976114359715844e-06
RXN-CA2tps_c_e_FWD-YOL122C	v	0.0005114319188194022
RXN-CUtps_c_e_FWD-YOL122C	v	4.521818569823435e-05
RXN-MN2tps_c_e_FWD-YGR191W	v	3.7254581091484954e-05
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.0006332502683030378
RXN-MG2tps_c_e_FWD-YGR191W	v	0.02529620708603613
RXN-AGPAT_l_FWD-YOR081C	v	0.007006663532825836
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.006604239988215955
RXN-PSSA_rm_FWD-YER026C	v	0.0051668677494482
RXN-PAILS_rm_FWD-YPR113W	v	0.001437372238767755
RXN-PAP_rm_FWD-YMR165C	v	0.00040242354460988037
RXN-TAGL_l_FWD-YMR313C	v	0.00019800104879425401
RXN-PDAGATpe_rm_FWD-YNR008W	v	0.001114359825680194
RXN-PSD_mm_FWD-YNL169C	v	0.004371584149781141
RXN-PEMT_rm_FWD-YGR157W	v	0.003445599912200884
RXN-PMEMT_rm_FWD-YJR073C	v	0.003445599912200884
RXN-PDMEMT_rm_FWD-YJR073C	v	0.003445599912200884
RXN-LPEAT_l_FWD-YMR313C	v	0.001114359825680194
RXN-compCER_r_FWD-SPONT	v	0.0005139352322760598
RXN-compACYLCOA_l_FWD-SPONT	v	0.015127686891331869
RXN-compFALPD_l_REV-SPONT	v	0.00019800104879425401
RXN-PAt_l_rm_FWD-SPONT	v	0.007006663532825836
RXN-DAGt_c_l_REV-SPONT	v	0.00019800104879425401
RXN-DAGt_c_rm_FWD-SPONT	v	0.00019800104879425401
RXN-DAGt_gm_rm_FWD-SPONT	v	0.0005139352322760598
RXN-TAGt_c_rm_REV-SPONT	v	0.0009163587768859402
RXN-TAGt_l_rm_REV-SPONT	v	0.00019800104879425401
RXN-1AGPEt_l_rm_REV-SPONT	v	0.001114359825680194
RXN-PSt_c_rm_REV-SPONT	v	0.0007952835996670598
RXN-PSt_mm_rm_REV-SPONT	v	0.004371584149781141
RXN-PAILt_c_rm_REV-SPONT	v	0.000923437006491695
RXN-PAILt_gm_rm_REV-SPONT	v	0.0005139352322760598
RXN-CERt_g_r_FWD-SPONT	v	0.0005139352322760598
RXN-PCt_c_rm_REV-SPONT	v	0.003445599912200884
RXN-PEt_l_rm_FWD-SPONT	v	0.001114359825680194
RXN-PEt_c_rm_REV-SPONT	v	0.0009259842375802569
RXN-PEt_mm_rm_FWD-SPONT	v	0.004371584149781141
RXN-ACHBS_m_FWD-ILV26	v	0.02598703333517619
RXN-IPPS_m_FWD-YNL104C_m	v	0.02655039173246954
RXN-ACLS_m_FWD-YMR108W	v	0.05858185168840911
RXN-ACCOAC_c_FWD-YNR016C	v	0.1258902524329489
RXN-TRE6PS_c_FWD-TPS123	v	0.00696193278542548
RXN-ANS_c_FWD-TRP23	v	0.002540053381013001
RXN-ASPTA_c_REV-YLR027C_c	v	0.8906012447057905
RXN-ATPS_m_FWD-ATPSCPLX	v	1.766704903496531
RXN-ATPASEP2e_c_FWD-YPL036W	v	1.502272953810519
RXN-CBPS_c_FWD-YJL130C	v	0.0914051445916764
RXN-CERS124_r_FWD-LIP1LAG1	v	0.000102787046455212
RXN-CERS126_r_FWD-LIP1LAG1	v	0.0002569676161380299
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.0001541805696828179
RXN-ACONTb_m_FWD-YLR304C_m	v	0.7172916680574417
RXN-ACONTa_m_FWD-YLR304C_m	v	0.7172916680574417
RXN-ACONTa_c_REV-YLR304C_c	v	0.45547838738269636
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.0044620532526168976
RXN-DHFRi_c_FWD-YOR236W_c	v	0.0009504876237657548
RXN-DOLPMMT_r_FWD-PMT12	v	0.1856481717207864
RXN-FECOOR_m_FWD-FECOORCPLX1	v	1.1904961627492439
RXN-FECRq6_m_FWD-FECRq6CPLX	v	2.380992325498489
RXN-FUM_m_FWD-YPL262W_m	v	0.046574777463284193
RXN-FUM_c_FWD-YPL262W_c	v	0.09757356909987039
RXN-G3PD1i_m_FWD-YOL059W_m	v	0.1615025366226465
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.1388903967648038
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	3.9754405345425184e-07
RXN-HISTRS_c_FWD-YPR033C_c	v	0.005312843359190516
RXN-AASADy_c_FWD-LYS25	v	0.1427216089966149
RXN-NADS2_c_FWD-YHR074W_c	v	0.002414000648284095
RXN-NNATi_c_FWD-YLR328W_c	v	0.002414000648284095
RXN-PHETRS_c_FWD-FRS12	v	0.02859496636860808
RXN-PAPSR_c_FWD-MET16TRX2	v	0.01862889442967253
RXN-PFK_c_FWD-PFK12	v	23.70669167299313
RXN-PPCDC_c_FWD-CAB3SIS2	v	7.556085025191805e-05
RXN-PRPPS_c_FWD-PRS45	v	0.1205126825680379
RXN-PDH_m_FWD-PDHCPLX	v	0.5114058178473675
RXN-SERPT_r_FWD-LCB12TSC3	v	0.0005139352322760598
RXN-SUCDq6_m_FWD-SDH1234	v	0.2120756941670461
RXN-SO3R_c_FWD-MET510	v	0.01862889442967253
RXN-TRDR_c_FWD-YDR353W	v	0.02172916342051145
RXN-TRE6PP_c_FWD-TPS12TSL1	v	0.00696193278542548
RXN-UMPK_c_FWD-YKL024C_c	v	0.050573047100426774
RXN-VALTRS_c_FWD-YGR094W_c	v	0.03203145995593957
RXN-lumpFACS160_c_FWD-FAS12	v	0.01242749989778832
RXN-lumpFACS180_c_FWD-FAS12	v	0.004637372479433061
RXN-ACONTb_c_REV-YLR304C_c	v	0.45547838738269636
RXN-PYRtps_m_FWD-MPC12	v	0.09464700422119966
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.0005139352322760598
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.0051668677494482
RXN-G3PAT_l_FWD-YKR067W_l	v	0.007006663532825836
RXN-IPCS_g_FWD-KEI1AUR1	v	0.0005139352322760598
RXN-AKGDH_m_FWD-KGDCPLX	v	3.180352427634015e-06
RIBOSYN-rrna18s_c	v	6.388006794625263e-06
RIBOSYN-rrna5s_c	v	6.388006794625265e-06
RIBOSYN-rrna58s_c	v	6.388006794625265e-06
RIBOSYN-rrna25s_c	v	6.388006794625265e-06
RIBOSYN-rrna15s_m	v	9.47498967422199e-06
RIBOSYN-rrna21s_m	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YGR214W	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YOR293W	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YML063W	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YKR057W	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YLR367W	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YGL189C	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YOR167C	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YDL061C	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YGR085C	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YMR121C	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YPL079W	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YFL034C-A	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YIL052C	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YDR500C	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YBR031W	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YLR448W	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YHL033C	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YNL067W	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	6.388006794625265e-06
RIBOSYN-ribonuc	v	6.388006794625265e-06
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	9.47498967422199e-06
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	9.47498967422199e-06
RIBOSYN-ribomito	v	9.47498967422199e-06
PROSYN-YMR116C	v	6.388006794625265e-06
PROSYN-YGR214W	v	6.388006794625265e-06
PROSYN-YOR293W	v	6.388006794625265e-06
PROSYN-YDR025W	v	6.388006794625265e-06
PROSYN-YOR369C	v	6.388006794625265e-06
PROSYN-YDR064W	v	6.388006794625265e-06
PROSYN-YCR031C	v	6.388006794625265e-06
PROSYN-YOL040C	v	6.388006794625265e-06
PROSYN-YMR143W	v	6.388006794625265e-06
PROSYN-YML024W	v	6.388006794625265e-06
PROSYN-YDR450W	v	6.388006794625265e-06
PROSYN-YOL121C	v	6.388006794625265e-06
PROSYN-YGL123W	v	6.388006794625265e-06
PROSYN-YHL015W	v	6.388006794625265e-06
PROSYN-YKR057W	v	6.388006794625265e-06
PROSYN-YGR027C	v	6.388006794625265e-06
PROSYN-YGL189C	v	6.388006794625265e-06
PROSYN-YKL156W	v	6.388006794625265e-06
PROSYN-YOR167C	v	6.388006794625265e-06
PROSYN-YNL178W	v	6.388006794625265e-06
PROSYN-YLR287C-A	v	6.388006794625265e-06
PROSYN-YLR167W	v	6.388006794625265e-06
PROSYN-YJR123W	v	6.388006794625265e-06
PROSYN-YPL090C	v	6.388006794625265e-06
PROSYN-YLR075W	v	6.388006794625265e-06
PROSYN-YOL120C	v	6.388006794625265e-06
PROSYN-YBR084C-A	v	6.388006794625265e-06
PROSYN-YPL220W	v	6.388006794625265e-06
PROSYN-YOL127W	v	6.388006794625265e-06
PROSYN-YHR010W	v	6.388006794625265e-06
PROSYN-YGL103W	v	6.388006794625265e-06
PROSYN-YFR032C-A	v	6.388006794625265e-06
PROSYN-YOR063W	v	6.388006794625265e-06
PROSYN-YGL030W	v	6.388006794625265e-06
PROSYN-YDL075W	v	6.388006794625265e-06
PROSYN-YBL092W	v	6.388006794625265e-06
PROSYN-YPL143W	v	6.388006794625265e-06
PROSYN-YMR194W	v	6.388006794625265e-06
PROSYN-YLR325C	v	6.388006794625265e-06
PROSYN-YJL189W	v	6.388006794625265e-06
PROSYN-YIL148W	v	6.388006794625265e-06
PROSYN-YDL184C	v	6.388006794625265e-06
PROSYN-YNL162W	v	6.388006794625265e-06
PROSYN-YPR043W	v	6.388006794625265e-06
PROSYN-YBR031W	v	6.388006794625265e-06
PROSYN-YPL131W	v	6.388006794625265e-06
PROSYN-YGL076C	v	6.388006794625265e-06
PROSYN-YHL033C	v	6.388006794625265e-06
PROSYN-YLR340W	v	6.388006794625265e-06
PROSYN-YDL081C	v	6.388006794625265e-06
PROSYN-YDL130W	v	6.388006794625265e-06
PROSYN-YOL039W	v	6.388006794625265e-06
PROSYN-YDR382W	v	6.388006794625265e-06
PROSYN-YDR116C	v	9.47498967422199e-06
PROSYN-YEL050C	v	9.47498967422199e-06
PROSYN-YGR220C	v	9.47498967422199e-06
PROSYN-YML025C	v	9.47498967422199e-06
PROSYN-YDR237W	v	9.47498967422199e-06
PROSYN-YHR147C	v	9.47498967422199e-06
PROSYN-YNR022C	v	9.47498967422199e-06
PROSYN-YDL202W	v	9.47498967422199e-06
PROSYN-YNL185C	v	9.47498967422199e-06
PROSYN-YGL068W	v	9.47498967422199e-06
PROSYN-YOR150W	v	9.47498967422199e-06
PROSYN-YKL170W	v	9.47498967422199e-06
PROSYN-YNL284C	v	9.47498967422199e-06
PROSYN-YBL038W	v	9.47498967422199e-06
PROSYN-YCR046C	v	9.47498967422199e-06
PROSYN-YJL096W	v	9.47498967422199e-06
PROSYN-YNL177C	v	9.47498967422199e-06
PROSYN-YDR405W	v	9.47498967422199e-06
PROSYN-YPL173W	v	9.47498967422199e-06
PROSYN-YNL005C	v	9.47498967422199e-06
PROSYN-YMR193W	v	9.47498967422199e-06
PROSYN-YLR439W	v	9.47498967422199e-06
PROSYN-YMR286W	v	9.47498967422199e-06
PROSYN-YBR122C	v	9.47498967422199e-06
PROSYN-YCR003W	v	9.47498967422199e-06
PROSYN-YML009C	v	9.47498967422199e-06
PROSYN-YDR115W	v	9.47498967422199e-06
PROSYN-YPL183W-A	v	9.47498967422199e-06
PROSYN-YDR322W	v	9.47498967422199e-06
PROSYN-YDR462W	v	9.47498967422199e-06
PROSYN-YBR282W	v	9.47498967422199e-06
PROSYN-YPR100W	v	9.47498967422199e-06
PROSYN-YMR024W	v	9.47498967422199e-06
PROSYN-YNL252C	v	9.47498967422199e-06
PROSYN-YCR071C	v	9.47498967422199e-06
PROSYN-YKR006C	v	9.47498967422199e-06
PROSYN-YMR225C	v	9.47498967422199e-06
PROSYN-YBR268W	v	9.47498967422199e-06
PROSYN-YLR312W-A	v	9.47498967422199e-06
PROSYN-YKR085C	v	9.47498967422199e-06
PROSYN-YGR076C	v	9.47498967422199e-06
PROSYN-YKL138C	v	9.47498967422199e-06
PROSYN-YKL167C	v	9.47498967422199e-06
PROSYN-YDR296W	v	9.47498967422199e-06
PROSYN-YPL118W	v	9.47498967422199e-06
PROSYN-YHL004W	v	9.47498967422199e-06
PROSYN-Q0140	v	9.47498967422199e-06
PROSYN-YNL137C	v	9.47498967422199e-06
PROSYN-YBR251W	v	9.47498967422199e-06
PROSYN-YKL003C	v	9.47498967422199e-06
PROSYN-YJR113C	v	9.47498967422199e-06
PROSYN-YMR158W	v	9.47498967422199e-06
PROSYN-YBR146W	v	9.47498967422199e-06
PROSYN-YDR041W	v	9.47498967422199e-06
PROSYN-YNL306W	v	9.47498967422199e-06
PROSYN-YNL081C	v	9.47498967422199e-06
PROSYN-YPR166C	v	9.47498967422199e-06
PROSYN-YDR337W	v	9.47498967422199e-06
PROSYN-YPL013C	v	9.47498967422199e-06
PROSYN-YMR188C	v	9.47498967422199e-06
PROSYN-YER050C	v	9.47498967422199e-06
PROSYN-YBL090W	v	9.47498967422199e-06
PROSYN-YOR158W	v	9.47498967422199e-06
PROSYN-YGL129C	v	9.47498967422199e-06
PROSYN-YGR215W	v	9.47498967422199e-06
PROSYN-YDR175C	v	9.47498967422199e-06
PROSYN-YDL045W-A	v	9.47498967422199e-06
PROSYN-YHR059W	v	9.47498967422199e-06
PROSYN-YJR101W	v	9.47498967422199e-06
PROSYN-YDR347W	v	9.47498967422199e-06
PROSYN-YGR084C	v	9.47498967422199e-06
PROSYN-YGR165W	v	9.47498967422199e-06
PROSYN-YDR494W	v	9.47498967422199e-06
PROSYN-YDR036C	v	9.47498967422199e-06
PROSYN-YER102W	v	6.388006794625265e-06
PROSYN-YNL096C	v	6.388006794625265e-06
PROSYN-YNL069C	v	6.388006794625265e-06
PROSYN-YBR189W	v	6.388006794625265e-06
PROSYN-YKR092C	v	0.0001041582663721675
PROSYN-YMR173W	v	0.003814393914672118
PROSYN-YIL052C	v	6.388006794625265e-06
PROSYN-YDL061C	v	6.388006794625265e-06
PROSYN-YMR142C	v	6.388006794625265e-06
PROSYN-YML063W	v	6.388006794625265e-06
PROSYN-YGR085C	v	6.388006794625265e-06
PROSYN-YGR148C	v	6.388006794625265e-06
PROSYN-YOR312C	v	6.388006794625265e-06
PROSYN-YLR448W	v	6.388006794625265e-06
PROSYN-YDR418W	v	6.388006794625265e-06
PROSYN-YGR034W	v	6.388006794625265e-06
PROSYN-YPL079W	v	6.388006794625265e-06
PROSYN-YIL069C	v	6.388006794625265e-06
PROSYN-YNL067W	v	6.388006794625265e-06
PROSYN-YHR203C	v	6.388006794625265e-06
PROSYN-YER117W	v	6.388006794625265e-06
PROSYN-YDL136W	v	6.388006794625265e-06
PROSYN-YJL177W	v	6.388006794625265e-06
PROSYN-YHL001W	v	6.388006794625265e-06
PROSYN-YMR121C	v	6.388006794625265e-06
PROSYN-YLR367W	v	6.388006794625265e-06
PROSYN-YPR132W	v	6.388006794625265e-06
PROSYN-YFL034C-A	v	6.388006794625265e-06
PROSYN-YDR500C	v	6.388006794625265e-06
PROWASTE-YKR092C	v	0.0001041582663721675
PROWASTE-YMR173W	v	0.003814393914672118
PROWASTE-TOTALPROTEIN	v	0.1821282685584552
BIOSYN-PROTTOBIO	v	0.2102142205288624
BIOSYN-RNATOBIO	v	0.03352434
BIOSYN-CARBTOBIO	v	0.12123737
BIOSYN-PROTMODELED	v	0.2102142205288624
BIOSYN-PROTCYT	v	0.1913337134154581
BIOSYN-PROTMITO	v	0.018880507113404343
BIOSYN-CARB	v	0.12123737
BIOSYN-CARB1	v	0.1856481717207864
BIOSYN-CARB2	v	0.2880854019092642
BIOSYN-CARB3	v	0.07581214464139237
BIOSYN-CARB4	v	0.006810887080509663
BIOSYN-CARB5	v	0.1388903967648038
BIOSYN-CARB6	v	0.00696193278542548
BIOSYN-RNA	v	0.03352434
BIOSYN-RNA1	v	0.004910783932175091
BIOSYN-RNA2	v	0.004771966443372686
BIOSYN-RNA3	v	0.004910783964404107
BIOSYN-RNA4	v	0.00639464827352388
BIOSYN-RNA5	v	0.005028651
BIOSYN-RNA6	v	0.001676217
BIOSYN-LIPID	v	0.007839765041644721
BIOSYN-LIPID1	v	0.0006653832787410097
BIOSYN-LIPID2	v	0.0002441603197766478
BIOSYN-LIPID3	v	0.003552509654126826
BIOSYN-LIPID4	v	3.741625819065018e-05
BIOSYN-LIPID5	v	0.0001097076422467026
BIOSYN-LIPID6	v	1.042650667515693e-05
BIOSYN-LIPID7	v	4.022206450147974e-05
BIOSYN-LIPID8	v	0.000923437006491695
BIOSYN-LIPID9	v	0.003445599912200884
BIOSYN-LIPID10	v	0.0009259842375802569
BIOSYN-LIPID11	v	0.0007952835996670598
BIOSYN-LIPID12	v	0.0009163587768859402
BIOSYN-LIPID13	v	0.0005139352322760598
BIOSYN-DNA	v	0.000954545172
BIOSYN-DNA1	v	0.0009254286992599976
BIOSYN-DNA2	v	0.0006247038291397281
BIOSYN-DNA3	v	0.0006247044695393635
BIOSYN-DNA4	v	0.0009254319928998334
BIOSYN-METAL	v	0.010082227467999999
BIOSYN-METAL1	v	0.0005114319188194022
BIOSYN-METAL2	v	4.521818569823435e-05
BIOSYN-METAL3	v	0.00026430980415707774
BIOSYN-METAL4	v	0.24006985794373012
BIOSYN-METAL5	v	0.02529620708603613
BIOSYN-METAL6	v	3.7254581091484954e-05
BIOSYN-METAL7	v	0.0006268622615084125
BIOSYN-COFACTOR	v	0.0019218115289999999
BIOSYN-COFACTOR1	v	7.556085025193254e-05
BIOSYN-COFACTOR2	v	3.976114359715844e-06
BIOSYN-COFACTOR3	v	3.9754405345425184e-07
BIOSYN-COFACTOR4	v	0.001053888128477201
BIOSYN-COFACTOR5	v	5.965386413942344e-05
BIOSYN-COFACTOR6	v	0.0002266856154319182
BIOSYN-COFACTOR7	v	0.001073773040235078
BIOSYN-COFACTOR8	v	0.0003937154673351218
BIOSYN-COFACTOR9	v	2.505563086591732e-05
BIOSYN-COFACTOR10	v	3.9592982806406003e-07
BIOSYN-SO4	v	0.012417146997283031
BIOSYN-PI	v	0.04201848406422238
BIOSYN-BIODILAERO	v	0.391