RXN-FBP_c_FWD-YLR377C	v	 1.000000000000000E-07
RXN-THRD_L_c_FWD-YCL064C	v	 1.085676079775726E-01
RXN-THRD_L_m_FWD-YCL064C	v	 1.633644578018334E-04
RXN-NTD9_c_FWD-YER037W	v	 1.234685968479062E-02
RXN-ACt_c_e_FWD-YCR010C	v	 1.000000000000000E-05
RXN-CRNACRNt_c_m_FWD-YOR100C	v	 5.911951429152816E-01
RXN-G3PCt_c_e_REV-YCR098C	v	 5.083643911244860E-02
RXN-PYRtps_e_REV-YKL217W	v	 1.420469721345133E-01
RXN-RIBFLVt_c_e_FWD-YOR306C	v	 4.242037545016727E-04
RXN-CHOLt_c_e_FWD-YOR161C	v	 1.698304026418793E-01
