RXN-FBP_c_FWD-YLR377C	v	 9.999999999999999E-05
RXN-THRD_L_c_FWD-YCL064C	v	 1.680963385135081E+01
RXN-THRD_L_m_FWD-YCL064C	v	 9.999999999999999E-05
RXN-NTD9_c_FWD-YER037W	v	 1.243880442235600E+01
RXN-CRNACRNt_c_m_FWD-YOR100C	v	 2.367817356282824E+02
RXN-LACDtps_e_REV-YKL217W	v	 9.490995560336159E-05
RXN-G3PIt_c_e_REV-YCR098C	v	 7.293150730741422E+01
RXN-G3PCt_c_e_REV-YCR098C	v	 1.166348777929195E+00
RXN-RIBFLVt_c_e_FWD-YOR306C	v	 4.242037545016766E-01
RXN-G3PIt_c_en_FWD-YCR098C	v	 7.293150730741422E+01
