RXN-EX_pnto__R_e_REV-SPONT	v	6.1712768794179e-05
RXN-EX_btd_e_FWD-SPONT	v	2.6742428303215577
RXN-EX_4abz_e_REV-SPONT	v	2.0463670663693e-05
RXN-EX_nh4_e_REV-SPONT	v	2.115565895067561
RXN-EX_co2_e_FWD-SPONT	v	10000.0
RXN-EX_co2_e_REV-SPONT	v	9947.141286783248
RXN-EX_glc__D_e_REV-SPONT	v	30.0
RXN-EX_ergst_e_REV-SPONT	v	0.012972158092586691
RXN-EX_etoh_e_FWD-SPONT	v	27.16
RXN-EX_glyc_e_FWD-SPONT	v	3.67
RXN-EX_gcald_e_FWD-SPONT	v	2.0463670663697e-05
RXN-EX_h_e_FWD-SPONT	v	10000.0
RXN-EX_h_e_REV-SPONT	v	9999.3521409505
RXN-EX_fe2_e_REV-SPONT	v	0.000217740016116035
RXN-EX_ibutoh_e_FWD-SPONT	v	9.834408685086467
RXN-EX_inost_e_REV-SPONT	v	0.004178753336961984
RXN-EX_nac_e_FWD-SPONT	v	9999.99802841467
RXN-EX_nac_e_REV-SPONT	v	10000.0
RXN-EX_hdcea_e_REV-SPONT	v	0.02632451963664114
RXN-EX_pi_e_REV-SPONT	v	0.14995562256258152
RXN-EX_k_e_REV-SPONT	v	0.1977710017392194
RXN-EX_ribflv_e_REV-SPONT	v	0.000324806411663595
RXN-EX_succ_e_FWD-SPONT	v	0.04836157864104512
RXN-EX_so4_e_REV-SPONT	v	0.08625351684504354
RXN-EX_thm_e_REV-SPONT	v	3.23367535657e-07
RXN-EX_h2o_e_FWD-SPONT	v	10000.0
RXN-EX_h2o_e_REV-SPONT	v	9984.611562792326
RXN-EX_ocdcea_e_REV-SPONT	v	0.009658531307061997
RXN-EX_cu2_e_REV-SPONT	v	3.7251015012722e-05
RXN-EX_mn2_e_REV-SPONT	v	3.0690549346854e-05
RXN-EX_zn2_e_REV-SPONT	v	0.0005164133201866859
RXN-EX_mg2_e_REV-SPONT	v	0.02083916847562209
RXN-EX_ca2_e_REV-SPONT	v	0.000421320709616158
RXN-BTDDH_c_FWD-YAL060W	v	9997.325757169681
RXN-BTDDH_c_REV-YAL060W	v	10000.0
RXN-13GS_c_FWD-GSC2RHO1	v	0.24993067619822382
RXN-16GS_c_FWD-YPR159W	v	0.0657714012882491
RXN-PRMICI_c_FWD-YIL020C	v	0.03764728027134461
RXN-AATA_c_REV-YJL060W	v	10000.0
RXN-AATA_c_FWD-YER152C	v	0.07324247384803577
RXN-AATA_c_FWD-YGL202W	v	10000.0
RXN-IPPMIb_c_REV-YGL009C	v	0.1198701286416006
RXN-HCITR_m_FWD-YDR234W	v	0.07324247384803538
RXN-OMCDC_c_FWD-YJR148W	v	0.1198701286416006
RXN-BPNT_c_FWD-YOL064C	v	0.07604146850176881
RXN-DHQTi_c_FWD-YDR127W	v	0.08235588179553763
RXN-DHQS_c_FWD-YDR127W	v	0.08235588179553763
RXN-3DSPHR_r_FWD-YBR265W	v	0.001494121361837959
RXN-DDPA_c_FWD-YDR035W	v	0.08235588179553763
RXN-IPPMIa_c_REV-YGL009C	v	0.1198701286416006
RXN-IPMD_c_FWD-YCL018W	v	0.1198701286416006
RXN-3MOBDC_c_FWD-YGR087C	v	9.834408685086467
RXN-PSCIT_c_FWD-YDR127W	v	0.08235588179553763
RXN-NTD2pp_c_FWD-YGL224C	v	25.88563079288653
RXN-PRFGS_c_FWD-YGR061C	v	0.04484286713882215
RXN-MTHFR3_c_FWD-YPL023C	v	0.08725609886489803
RXN-5DPMIPPH_c_FWD-YOR163W	v	10000.0
RXN-IPPYP3_c_REV-YLR410W	v	10000.0
RXN-6DPMIPPH_c_REV-YOR163W	v	10000.0
RXN-IPPYP4_c_FWD-YDR017C	v	10000.0
RXN-ACALDCD_c_FWD-YGR087C	v	2.6742428303215577
RXN-KARA1i_m_FWD-YLR355C	v	10.00305102564833
RXN-ACACT40ir_m_FWD-YPL028W	v	10000.0
RXN-ACACT40ir_m_REV-YPL028W	v	10000.0
RXN-ACS_c_FWD-YLR153C	v	0.2700437711435703
RXN-ACGK_m_FWD-YER069W	v	0.02052616042027784
RXN-ACOTAi_m_FWD-YOL140W	v	0.02052616042027784
RXN-STATg181_rm_FWD-YNR019W	v	0.000709827088281191
RXN-STATg161_rm_FWD-YNR019W	v	0.001934413731812
RXN-ADNK1_c_FWD-YJR105W	v	0.03005132228647096
RXN-AHCi_c_FWD-YER043C	v	0.03005132228647096
RXN-ADK1_c_FWD-YDR226W	v	2.244304095952695
RXN-ADSL2i_c_FWD-YLR359W	v	0.04484286713882215
RXN-ADSL1r_c_FWD-YLR359W	v	10000.0
RXN-ADSL1r_c_REV-YLR359W	v	9999.93872235954
RXN-ADSS_c_FWD-YNL220W	v	0.061277640459284
RXN-ADSK_c_FWD-YKL001C	v	0.07604146850176881
RXN-ALATRS_c_FWD-YOR335C	v	0.248207722524209
RXN-ALCD2i1_c_FWD-YMR303C	v	9973.814437747527
RXN-ALCD2i2_m_FWD-YMR083W	v	0.9744377475259773
RXN-ALDD2y_c_FWD-YPL061W	v	0.1239874997208305
RXN-ALCD23xi_c_FWD-YBR145W	v	9.834408685086467
RXN-ANPRT_c_FWD-YDR354W	v	0.009533398682417428
RXN-AP4AH_c_FWD-YDR305C	v	10000.0
RXN-AP4AH_c_REV-YDR305C	v	10000.0
RXN-ARGSL_c_FWD-YHR018C	v	0.02052616042027771
RXN-ARGSS_c_FWD-YOL058W	v	10000.0
RXN-ARGSS_c_REV-YOL058W	v	9999.97947383958
RXN-ARGTRS_c_FWD-YDR341C	v	0.02052616042027771
RXN-ASNS1_c_FWD-YPR145W	v	0.05932281683944217
RXN-ASNTRS_c_FWD-YHR019C	v	0.05932281683944217
RXN-ASPCT_c_FWD-YJL130C	v	0.04836157864104396
RXN-ASPK_c_FWD-YER052C	v	0.2005150517566544
RXN-ASAD_c_FWD-YDR158W	v	0.2005150517566544
RXN-ASPTRS_c_FWD-YLL018C	v	0.09554580711465308
RXN-ATPPRT_c_FWD-YER055C	v	0.03764728027134461
RXN-CHTNS_c_FWD-YBR023C	v	0.005908836762501661
RXN-CHORM_c_FWD-YPR060C	v	0.07282248311312019
RXN-CHORS_c_FWD-YGL148W	v	0.08235588179553763
RXN-CS_m_FWD-YPR001W	v	0.3135117660332269
RXN-CTPS2_c_FWD-YBL039C	v	0.021852935155307437
RXN-CYSTS_c_FWD-YGR155W	v	0.01883669192334174
RXN-CYSTGL_c_FWD-YAL012W	v	0.0888514948443127
RXN-METB1_c_FWD-YJR130C	v	0.07001480292097097
RXN-CYSTRS_c_FWD-YNL247W	v	0.018774979154546418
RXN-DCMPDA_c_FWD-YHR144C	v	0.001236403949403829
RXN-DGK1_c_FWD-YDR454C	v	10000.0
RXN-DGK1_c_REV-YDR454C	v	10000.0
RXN-DHFS_1_c_FWD-YMR113W	v	2.0463670663693e-05
RXN-DHNPA2i_m_FWD-YNL256W	v	2.0463670663693e-05
RXN-DNMPPA_c_FWD-YDL100C	v	2.0463670663693e-05
RXN-DHORTS_c_REV-YLR420W	v	0.04836157864104396
RXN-DHPTS_m_FWD-YNL256W	v	2.0463670663693e-05
RXN-DHAD1_m_FWD-YJR016C	v	10.00305102564833
RXN-DHAD2_m_FWD-YJR016C	v	0.0888514948443127
RXN-DHAK_c_FWD-YML070W	v	2.3758894271740902
RXN-DOLPMT_c_FWD-YPR183W	v	0.1610604799328016
RXN-DTMPK_c_FWD-YJR057W	v	0.001236403949403829
RXN-ENO_c_FWD-YGR254W	v	54.40305576148672
RXN-AFAT_c_FWD-YDL045C	v	3.2474095429420003e-06
RXN-FTHFL_c_FWD-YGR204W	v	10000.0
RXN-FTHFL_c_REV-YGR204W	v	10000.0
RXN-FTHFL_m_FWD-YBR084W	v	10000.0
RXN-FTHFL_m_REV-YBR084W	v	10000.0
RXN-FBA_c_FWD-YKL060C	v	29.26239699911686
RXN-DHORDfum_c_FWD-YKL216W	v	0.04836157864104396
RXN-PGI_c_FWD-YBR196C	v	29.5517227497864
RXN-GLU5K_c_FWD-YDR300C	v	0.032911359698955964
RXN-GLUDy_c_FWD-YAL062W	v	1.892389228590999
RXN-G5SDy_c_FWD-YOR323C	v	0.032911359698955964
RXN-GLNS_c_FWD-YPR035W	v	0.3343114449335578
RXN-GF6PTA_c_FWD-YKL104C	v	0.0059088367625015435
RXN-GLNTRS_c_FWD-YOR168W	v	0.018288611602726528
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.1685226967925675
RXN-GTHP_m_FWD-YBL064C	v	10000.0
RXN-GTHP_m_REV-YBL064C	v	10000.0
RXN-GAPD_c_FWD-YGR192C	v	54.741601346091144
RXN-GLYCDy_c_FWD-YOR120W	v	2.3758894271740902
RXN-G3PT_c_FWD-YIL053W	v	6.045889427174089
RXN-GARFT_c_FWD-YDR408C	v	0.04484286713882215
RXN-GHMT2r_c_FWD-YLR058C	v	0.2158050536926271
RXN-GHMT2r_m_FWD-YBR263W	v	9999.97895312034
RXN-GHMT2r_m_REV-YBR263W	v	10000.0
RXN-GLYTRS_c_FWD-YPR081C	v	0.12886842722724628
RXN-GMPS2_c_FWD-YMR217W	v	0.02121250695088277
RXN-GTPCI_c_FWD-YGR267C	v	2.0463670663693e-05
RXN-GK1_c_FWD-YDR454C	v	0.02244890649988806
RXN-GK2_c_FWD-YDR454C	v	9999.99876360045
RXN-GK2_c_REV-YDR454C	v	10000.0
RXN-HEX1_c_FWD-YCL040W	v	30.0
RXN-HISTD_c_FWD-YCL030C	v	0.03764728027134461
RXN-HISTP_c_FWD-YFR025C	v	0.03764728027134461
RXN-HSTPT_c_FWD-YIL116W	v	0.03764728027134461
RXN-HACNH_m_FWD-YDR234W	v	0.07324247384803538
RXN-HICITD_m_FWD-YIL094C	v	0.07324247384803538
RXN-HSDx_c_FWD-YJR139C	v	0.2005150517566544
RXN-HSK_c_FWD-YHR025W	v	0.05445878033391458
RXN-HSERTA_c_FWD-YNL277W	v	0.1460562714227398
RXN-IG3PS_c_FWD-YBR248C	v	0.03764728027134461
RXN-IGPDH_c_FWD-YOR202W	v	0.03764728027134461
RXN-IMPD_c_FWD-YHR216W	v	0.02121250695088277
RXN-IGPS_c_FWD-TRP23	v	0.009533398682417428
RXN-PPA_c_FWD-YBR011C	v	2.8663047520210587
RXN-IMPC_c_FWD-YMR120C	v	0.08249014741016678
RXN-ICDHy_c_FWD-YLR174W	v	0.3135117660332269
RXN-ILETA_c_FWD-YJR148W	v	9999.911148505149
RXN-ILETA_c_REV-YJR148W	v	10000.0
RXN-ILETRS_c_FWD-YBL076C	v	0.08885149484431157
RXN-KARA2i_m_FWD-YLR355C	v	0.0888514948443127
RXN-PHCD_m_REV-YHR037W	v	10000.0
RXN-4HGLSD_m_FWD-YHR037W	v	10000.0
RXN-ALATA_L_m_REV-YLR089C	v	0.2482077225242092
RXN-LEUTA_c_FWD-YJR148W	v	9999.880129871359
RXN-LEUTA_c_REV-YJR148W	v	10000.0
RXN-LEUTRS_c_FWD-YPL160W	v	0.1198701286416
RXN-LYSTRS_c_FWD-YDR037W	v	0.07324247384803538
RXN-MDH_m_FWD-YKL085W	v	0.3135117660332269
RXN-MDH_c_REV-YOL126C	v	10.40766761702738
RXN-ME1_m_FWD-YKL029C	v	0.06001225945857376
RXN-ME2_m_FWD-YKL029C	v	10.11242868091292
RXN-MAN1PT_c_FWD-YDL055C	v	0.1610604799328016
RXN-MAN6PI_c_REV-YER003C	v	0.1610604799328016
RXN-MTHFC_c_FWD-YGR204W	v	0.1273125508783252
RXN-METAT_c_FWD-YDR502C	v	0.03005132228647096
RXN-METS_c_FWD-YER091C	v	0.08725609886489803
RXN-METTRS_c_FWD-MES1ARC1	v	0.05720477657842708
RXN-MTHFD_c_FWD-YGR204W	v	0.1273125508783252
RXN-AGPRi_m_FWD-YER069W	v	0.02052616042027784
RXN-ACGAM6PS_c_FWD-YFL017C	v	10000.0
RXN-ACGAM6PS_c_REV-YFL017C	v	9999.99409116323
RXN-NADHK1_c_FWD-YJR049C	v	0.001062122833135197
RXN-NAMNPP_c_FWD-YOR209C	v	0.001971585329970316
RXN-NDPK3_c_FWD-YKL067W	v	0.01719064668580145
RXN-NDPK7_c_FWD-YKL067W	v	0.000834622411459743
RXN-NDPK5_c_FWD-YKL067W	v	0.000834623267052206
RXN-NDPK4_c_FWD-YKL067W	v	0.001236403949403829
RXN-NDPK1_c_FWD-YKL067W	v	3.147263932803157
RXN-NDPK2_c_FWD-YKL067W	v	0.49650778800731926
RXN-AHSERL2_c_FWD-YLR303W	v	0.07604146850176881
RXN-SHSL1_c_FWD-YAL012W	v	10000.0
RXN-SHSL1_c_FWD-YML082W	v	10000.0
RXN-SHSL1_c_REV-YML082W	v	10000.0
RXN-SHSL1_c_REV-YLL058W	v	10000.0
RXN-OCBT_c_FWD-YJL088W	v	0.02052616042027784
RXN-ORNTACi_m_FWD-YMR062C	v	0.02052616042027784
RXN-ORPT_c_FWD-YML106W	v	10000.0
RXN-ORPT_c_REV-YML106W	v	0.04836157864104396
RXN-ORPT_c_REV-YMR271C	v	10000.0
RXN-OMPDC_c_FWD-YEL021W	v	0.048361578641043915
RXN-PTPAT_c_FWD-YGR277C	v	6.1712768794179e-05
RXN-PNTK_c_FWD-YDR531W	v	6.1712768794179e-05
RXN-PHETA1_c_FWD-YHR137W	v	10000.0
RXN-PHETA1_c_REV-YHR137W	v	0.018925181626775932
RXN-PHETA1_c_REV-YGL202W	v	10000.0
RXN-PRAIS_c_FWD-YGL234W	v	0.04484286713882215
RXN-ACGAMPM_c_FWD-YEL058W	v	0.005908836762501661
RXN-PGMT_c_FWD-YKL127W	v	0.4422373726037739
RXN-PGCD_c_FWD-YER081W	v	0.33854558460443257
RXN-PGK_c_FWD-YCR012W	v	54.741601346091144
RXN-PGM_c_REV-YOR283W	v	9945.596944238514
RXN-PGM_c_FWD-YKL152C	v	10000.0
RXN-PMANM_c_REV-YFL045C	v	0.1610604799328016
RXN-PPNCL2_c_FWD-YIL083C	v	6.1712768794179e-05
RXN-PPM_c_FWD-YMR105C	v	10000.0
RXN-PPM_c_REV-YMR278W	v	10000.0
RXN-PRASCSi_c_FWD-YAR015W	v	0.04484286713882215
RXN-PRAMPC_c_FWD-YCL030C	v	0.03764728027134461
RXN-PRATPP_c_FWD-YCL030C	v	0.03764728027134461
RXN-AIRC1_c_FWD-YOR128C	v	0.04484286713882215
RXN-AICART_c_FWD-YMR120C	v	0.08249014741016678
RXN-PRAIi_c_FWD-YDR007W	v	0.009533398682417428
RXN-PRAGSi_c_FWD-YGL234W	v	0.04484286713882215
RXN-GLUPRT_c_FWD-YMR300C	v	0.04484286713882215
RXN-PSP_L_c_FWD-YGR208W	v	0.33854558460443257
RXN-PSERT_c_FWD-YOR184W	v	0.33854558460443257
RXN-PPNDH_c_FWD-YNL316C	v	0.01892518162677554
RXN-PPND2_c_FWD-YBR166C	v	0.05389730148634466
RXN-PROTRS_c_FWD-YHR020W	v	0.032911359698955964
RXN-P5CR_c_FWD-YER023W	v	0.032911359698955964
RXN-PC_c_FWD-YGL062W	v	10.93805953939756
RXN-PYRDC_c_FWD-YGR087C	v	32.63247316036394
RXN-PYK_c_FWD-YAL038W	v	54.238343997895655
RXN-RNDR1_c_FWD-RNR1234	v	0.0012363995490056018
RXN-RNDR3_c_FWD-RNR124	v	0.002071026360863572
RXN-RNDR2_c_FWD-RNR124	v	0.000834623267052206
RXN-RPI_c_FWD-YOR095C	v	0.12235643397424521
RXN-RPE_c_FWD-YJL121C	v	9999.87764356603
RXN-RPE_c_REV-YJL121C	v	10000.0
RXN-SACCD2_c_FWD-YIR034C	v	0.07324247384803538
RXN-SACCD1_c_FWD-YNR050C	v	0.07324247384803538
RXN-SERTRS_c_FWD-YDR023W	v	0.09890199166657998
RXN-SHK3Di_c_FWD-YDR127W	v	0.08235588179553763
RXN-SHKK_c_FWD-YDR127W	v	0.08235588179553763
RXN-SLFAT_c_FWD-YCL050C	v	0.07604146850176881
RXN-TMDPK_c_FWD-YOR143C	v	3.23367535657e-07
RXN-THRS_c_FWD-YCR053W	v	0.05445878033391458
RXN-THRTRS_c_FWD-YIL078W	v	0.054458780333914
RXN-TMDS_c_FWD-YOR074C	v	0.001236403949403829
RXN-TALA_c_REV-YLR354C	v	0.02000027608935393
RXN-TKT1_c_REV-YBR117C	v	0.02000027608935393
RXN-TKT2_c_REV-YPR074C	v	0.10235615788489161
RXN-TPI_c_FWD-YDR050C	v	25.57202710617676
RXN-TRPS1_c_FWD-YGL026C	v	0.009533398682417428
RXN-TRPTRS_c_FWD-YOL097C	v	0.009533398682417428
RXN-TYRTA_c_FWD-YHR137W	v	10000.0
RXN-TYRTA_c_FWD-YGL202W	v	0.05389730148634522
RXN-TYRTA_c_REV-YGL202W	v	10000.0
RXN-TYRTRS_c_FWD-YGR185C	v	0.05389730148634647
RXN-UAGDP_c_FWD-YDL103C	v	10000.0
RXN-UAGDP_c_REV-YDL103C	v	9999.99409116323
RXN-URIK1_c_FWD-YNR012W	v	25.88563079288653
RXN-GALUi_c_FWD-YKL035W	v	0.4422373726037739
RXN-VALTA_c_FWD-YJR148W	v	9.834408685086467
RXN-VALTA_m_REV-YHR208W	v	9.883180897006728
RXN-YUMPS_c_REV-YPL212C	v	10000.0
RXN-YUMPS_c_FWD-YFL001W	v	10000.0
RXN-HCITS_m_FWD-YDL131W	v	0.07324247384803538
RXN-ALCD2i2_c_FWD-YBR145W	v	10000.0
RXN-3OACE200_rm_FWD-YCR034W	v	0.001494121361837959
RXN-3OACE220_rm_FWD-YCR034W	v	0.001494121361837959
RXN-3OACE240_rm_FWD-YLR372W	v	0.001494121361837959
RXN-3OACE260_rm_FWD-YLR372W	v	0.0007470606809189801
RXN-3OACR200_rm_FWD-YBR159W	v	0.001494121361837959
RXN-3OACR220_rm_FWD-YBR159W	v	0.001494121361837959
RXN-3OACR240_rm_FWD-YBR159W	v	0.001494121361837959
RXN-3OACR260_rm_FWD-YBR159W	v	0.0007470606809189801
RXN-3HACD200_rm_FWD-YJL097W	v	0.001494121361837959
RXN-3HACD220_rm_FWD-YJL097W	v	0.001494121361837959
RXN-3HACD240_rm_FWD-YJL097W	v	0.001494121361837959
RXN-3HACD260_rm_FWD-YJL097W	v	0.0007470606809189801
RXN-ECOAR200_rm_FWD-YDL015C	v	0.001494121361837959
RXN-ECOAR220_rm_FWD-YDL015C	v	0.001494121361837959
RXN-ECOAR240_rm_FWD-YDL015C	v	0.001494121361837959
RXN-ECOAR260_rm_FWD-YDL015C	v	0.0007470606809189801
RXN-FACOAL161_rm_FWD-YMR246W	v	0.02452812862396457
RXN-FACOAL181_rm_FWD-YMR246W	v	0.008999517979396868
RXN-FACOAL161_l_FWD-YMR246W	v	0.001796684546841147
RXN-FACOAL180_l_FWD-YMR246W	v	1.76232235563e-07
RXN-FACOAL181_l_FWD-YMR246W	v	0.000659208084781602
RXN-SUCACCT_m_FWD-YBL015W	v	10000.0
RXN-SUCACCT_m_REV-YBL015W	v	10000.0
RXN-MEVt_c_e_FWD-SPONT	v	10000.0
RXN-MEVt_c_e_REV-SPONT	v	10000.0
RXN-BTDt_c_e_FWD-SPONT	v	2.6742428303215577
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.07324247384803538
RXN-ADPATPt_c_m_REV-YBR085W	v	10000.0
RXN-ADPATPt_c_m_FWD-YBL030C	v	9999.97947383958
RXN-NH4t_c_e_FWD-YDR384C	v	2.115565895067561
RXN-CITMALta_m_FWD-YBR291C	v	0.3135117660332269
RXN-CITICITt_c_m_FWD-YBR291C	v	0.3135117660332269
RXN-LACtps_m_FWD-SPONT	v	10.677344696816549
RXN-LACPYRt_c_m_REV-SPONT	v	10.677344696816549
RXN-ERGSTt_c_e_FWD-SPONT	v	0.012972158092586691
RXN-GLCt_c_e_FWD-YDR342C	v	30.0
RXN-GLYCt_e_FWD-YLL043W	v	3.67
RXN-GLYtps_e_FWD-YPL265W	v	10000.0
RXN-GLYtps_e_REV-YCL025C	v	10000.0
RXN-INOSTtps_e_FWD-YDR497C	v	0.004178753336961984
RXN-FE2t_c_e_FWD-YMR319C	v	0.000217740016116035
RXN-ALAtps_e_FWD-YPL265W	v	10000.0
RXN-ALAtps_e_REV-YDR046C	v	10000.0
RXN-ARGtps_e_FWD-YEL063C	v	10000.0
RXN-ARGtps_e_REV-YEL063C	v	10000.0
RXN-ASNtps_e_FWD-YDR508C	v	10000.0
RXN-ASNtps_e_FWD-YPL265W	v	10000.0
RXN-ASNtps_e_REV-YPL265W	v	10000.0
RXN-ASNtps_e_REV-YCL025C	v	10000.0
RXN-ASNtpa_v_FWD-YJR001W	v	5000.0
RXN-ASNtps_v_FWD-YNL101W	v	5000.0
RXN-CYStps_e_FWD-YBR069C	v	10000.0
RXN-CYStps_e_FWD-YDR508C	v	10000.0
RXN-CYStps_e_REV-YDR508C	v	10000.0
RXN-CYStps_e_REV-YCL025C	v	10000.0
RXN-GLUt_c_m_FWD-YBR104W	v	10.17244094037149
RXN-GLUtps_e_REV-YPL265W	v	10000.0
RXN-GLUtps_e_FWD-YCL025C	v	10000.0
RXN-GLNtps_e_FWD-YPL265W	v	10000.0
RXN-GLNtps_e_FWD-YDR508C	v	10000.0
RXN-GLNtps_e_REV-YDR508C	v	10000.0
RXN-GLNtps_e_REV-YCL025C	v	10000.0
RXN-HIStps_e_FWD-YGR191W	v	10000.0
RXN-HIStps_e_REV-YBR069C	v	10000.0
RXN-ILEtps_e_FWD-YBR068C	v	10000.0
RXN-ILEtps_e_FWD-YDR046C	v	10000.0
RXN-ILEtps_e_REV-YBR069C	v	10000.0
RXN-ILEtps_e_REV-YCL025C	v	10000.0
RXN-LEUtps_e_FWD-YBR068C	v	10000.0
RXN-LEUtps_e_FWD-YDR046C	v	10000.0
RXN-LEUtps_e_FWD-YBR069C	v	10000.0
RXN-LEUtps_e_REV-YBR069C	v	10000.0
RXN-LEUtps_e_REV-YDR508C	v	10000.0
RXN-LEUtps_e_REV-YCL025C	v	10000.0
RXN-LYStps_e_FWD-YNL268W	v	10000.0
RXN-LYStps_e_REV-YNL268W	v	10000.0
RXN-METtps_e_FWD-YBR068C	v	10000.0
RXN-METtps_e_FWD-YDR046C	v	10000.0
RXN-METtps_e_REV-YCL025C	v	10000.0
RXN-METtps_e_REV-YDR508C	v	10000.0
RXN-PHEtps_e_FWD-YBR068C	v	10000.0
RXN-PHEtps_e_FWD-YDR046C	v	10000.0
RXN-PHEtps_e_REV-YDR046C	v	10000.0
RXN-PHEtps_e_REV-YCL025C	v	10000.0
RXN-SERtps_e_FWD-YPL265W	v	10000.0
RXN-SERtps_e_FWD-YDR105C	v	10000.0
RXN-SERtps_e_REV-YDR508C	v	10000.0
RXN-SERtps_e_REV-YCL025C	v	10000.0
RXN-THRtps_e_FWD-YBR069C	v	10000.0
RXN-THRtps_e_FWD-YDR046C	v	10000.0
RXN-THRtps_e_REV-YDR508C	v	10000.0
RXN-THRtps_e_REV-YCL025C	v	10000.0
RXN-TRPtps_e_FWD-YBR068C	v	10000.0
RXN-TRPtps_e_FWD-YDR046C	v	10000.0
RXN-TRPtps_e_REV-YDR046C	v	10000.0
RXN-TRPtps_e_REV-YBR069C	v	10000.0
RXN-TYRtps_e_FWD-YBR068C	v	10000.0
RXN-TYRtps_e_FWD-YDR046C	v	10000.0
RXN-TYRtps_e_REV-YDR046C	v	10000.0
RXN-TYRtps_e_REV-YBR069C	v	10000.0
RXN-VALtps_e_REV-YBR068C	v	10000.0
RXN-VALtps_e_FWD-YDR046C	v	10000.0
RXN-VALtps_e_REV-YDR046C	v	10000.0
RXN-VALtps_e_FWD-YBR069C	v	10000.0
RXN-VALtps_e_FWD-YCL025C	v	10000.0
RXN-VALtps_e_REV-YCL025C	v	10000.0
RXN-MALt2_m_FWD-YLR348C	v	0.02052616042027784
RXN-NACt_c_e_FWD-YGR260W	v	0.001971585329970316
RXN-ORNtpa_m_FWD-YOR130C	v	0.02052616042027784
RXN-ORNtps_e_FWD-YEL063C	v	10000.0
RXN-ORNtps_e_REV-YEL063C	v	10000.0
RXN-PNTOtps_e_FWD-YCR028C	v	6.1712768794179e-05
RXN-PItps_e_FWD-YCR037C	v	10000.0
RXN-PItps_e_FWD-YJL198W	v	10000.0
RXN-PItps_e_REV-YJL198W	v	9999.850044377441
RXN-PItps_e_REV-YNR013C	v	10000.0
RXN-Ktps_e_FWD-YDR456W	v	0.1977710017392194
RXN-PTRCtpa_v_FWD-YOR273C	v	10000.0
RXN-PTRCtpa_v_REV-YOR273C	v	10000.0
RXN-NAtpa_e_FWD-YLR138W	v	10000.0
RXN-NAtpa_e_REV-YLR138W	v	10000.0
RXN-SPMDtpa_e_REV-YOR273C	v	10000.0
RXN-SPMDtpa_e_FWD-YPL274W	v	10000.0
RXN-SPMDtpa_v_FWD-YOR273C	v	10000.0
RXN-SPMDtpa_v_REV-YOR273C	v	10000.0
RXN-SPRMtpa_e_REV-YGR138C	v	10000.0
RXN-SPRMtpa_e_FWD-YOR273C	v	10000.0
RXN-SPRMtpa_v_FWD-YGR138C	v	10000.0
RXN-SPRMtpa_v_REV-YOR273C	v	10000.0
RXN-SO4t_c_e_FWD-YLR092W	v	0.08625351684504354
RXN-THMtps_e_FWD-YLR237W	v	3.23367535657e-07
RXN-H2Ot_c_e_REV-SPONT	v	15.3884372076736
RXN-AKGMALta_m_FWD-YOR222W	v	10.15191477995122
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.1198701286416006
RXN-2MBALDt_c_m_FWD-SPONT	v	10000.0
RXN-2MBALDt_c_m_REV-SPONT	v	10000.0
RXN-2OBUTt_c_m_FWD-SPONT	v	0.0888514948443127
RXN-3MOPt_c_m_FWD-SPONT	v	9999.911148505149
RXN-3MOPt_c_m_REV-SPONT	v	10000.0
RXN-4ABZt_c_e_REV-SPONT	v	2.0463670663693e-05
RXN-4ABZt_c_m_FWD-SPONT	v	2.0463670663693e-05
RXN-5AOPt_c_m_FWD-SPONT	v	10000.0
RXN-5AOPt_c_m_REV-SPONT	v	10000.0
RXN-ACALDt_c_m_REV-SPONT	v	0.9744377475259773
RXN-ACALDt_c_e_FWD-SPONT	v	10000.0
RXN-ACALDt_c_e_REV-SPONT	v	10000.0
RXN-ASPGLUt_c_x_FWD-SPONT	v	10000.0
RXN-ASPGLUt_c_x_REV-SPONT	v	10000.0
RXN-ATPt_c_r_FWD-SPONT	v	10000.0
RXN-ATPt_c_r_REV-SPONT	v	10000.0
RXN-HCO3E_n_FWD-UNKNOWN	v	11.111397701376
RXN-HCO3t_c_n_REV-SPONT	v	11.111397701376
RXN-CO2t_c_r_REV-SPONT	v	0.001494121361837959
RXN-CO2t_c_n_FWD-SPONT	v	9988.888602298626
RXN-CO2t_c_n_REV-SPONT	v	10000.0
RXN-CO2t_c_m_FWD-SPONT	v	9979.134742817101
RXN-CO2t_c_m_REV-SPONT	v	10000.0
RXN-CO2t_c_e_FWD-SPONT	v	10000.0
RXN-CO2t_c_e_REV-SPONT	v	9947.141286783248
RXN-COAt_c_r_REV-SPONT	v	0.002988242723675918
RXN-CYTK1_c_FWD-UNKNOWN	v	0.019261673046665043
RXN-CYTK2_c_FWD-UNKNOWN	v	9999.99876359605
RXN-CYTK2_c_REV-UNKNOWN	v	10000.0
RXN-DPCOAK_c_FWD-UNKNOWN	v	6.1712768794179e-05
RXN-DHNPTt_c_m_FWD-SPONT	v	2.0463670663693e-05
RXN-DNTPPA_c_FWD-UNKNOWN	v	2.0463670663693e-05
RXN-DHPTt_c_m_REV-SPONT	v	2.0463670663693e-05
RXN-PPIt_c_x_FWD-SPONT	v	10000.0
RXN-PPIt_c_x_REV-SPONT	v	10000.0
RXN-DOLPt_c_r_REV-SPONT	v	0.1610604799328016
RXN-ETOHt_c_e_FWD-SPONT	v	27.16
RXN-ETOHt_c_m_FWD-SPONT	v	9999.02556225248
RXN-ETOHt_c_m_REV-SPONT	v	10000.0
RXN-GLYt_c_m_FWD-YDL119C	v	0.042093759326558865
RXN-GCALDt_c_m_REV-SPONT	v	2.0463670663693e-05
RXN-GCALDt_c_e_FWD-SPONT	v	10000.0
RXN-GCALDt_c_e_REV-SPONT	v	10000.0
RXN-Ht_c_r_REV-SPONT	v	0.15956635857096357
RXN-Ht_c_n_REV-SPONT	v	11.111397701376
RXN-Ht_c_v_REV-SPONT	v	10000.0
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.0007470606809189801
RXN-HDCAt_c_e_FWD-SPONT	v	10000.0
RXN-HDCAt_c_e_REV-SPONT	v	10000.0
RXN-HDCEAt_c_e_FWD-SPONT	v	0.02632451963664114
RXN-IBUTOHt_c_e_FWD-SPONT	v	9.834408685086467
RXN-PHCHGS_m_FWD-SPONT	v	10000.0
RXN-ALAt_c_m_FWD-SPONT	v	0.2482077225242092
RXN-G5SADr_c_FWD-UNKNOWN	v	0.032911359698955964
RXN-MANNANt_c_r_REV-SPONT	v	0.1610604799328016
RXN-NADPt_c_r_REV-SPONT	v	0.001494121361837959
RXN-NADPHt_c_r_FWD-SPONT	v	0.001494121361837959
RXN-NH4t_c_m_REV-SPONT	v	0.02104687966327943
RXN-OCDCAt_c_e_FWD-SPONT	v	10000.0
RXN-OCDCAt_c_e_REV-SPONT	v	10000.0
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.001494121361837959
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000324806411663595
RXN-SERt_c_m_REV-YDR508C	v	0.02104687966327943
RXN-SUCCt_c_e_FWD-SPONT	v	9999.95163842136
RXN-SUCCt_c_e_REV-SPONT	v	10000.0
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.0007470606809189801
RXN-VALt_c_m_REV-SPONT	v	9.883180897006728
RXN-H2Ot_c_g_FWD-SPONT	v	10000.0
RXN-H2Ot_c_g_REV-SPONT	v	10000.0
RXN-H2Ot_c_m_FWD-SPONT	v	9990.43574826402
RXN-H2Ot_c_m_REV-SPONT	v	10000.0
RXN-H2Ot_c_n_FWD-SPONT	v	11.111397701376
RXN-H2Ot_c_v_FWD-SPONT	v	10000.0
RXN-H2Ot_c_v_REV-SPONT	v	10000.0
RXN-COAt_c_l_FWD-SPONT	v	9999.99921638278
RXN-COAt_c_l_REV-SPONT	v	10000.0
RXN-Ht_c_m_FWD-SPONT	v	9.660761957138622
RXN-OCDCEAt_c_e_FWD-SPONT	v	0.009658531307061997
RXN-HDCAt_c_rm_REV-SPONT	v	0.00010877719045475
RXN-HDCEAt_c_rm_FWD-SPONT	v	0.024208891142112752
RXN-OCDCAt_c_rm_REV-SPONT	v	3.0488352079356e-05
RXN-OCDCEAt_c_rm_FWD-SPONT	v	0.0088823889433777
RXN-MALCOAt_c_rm_FWD-SPONT	v	10000.0
RXN-MALCOAt_c_rm_REV-SPONT	v	9999.99477057523
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.007698597337780024
RXN-STCOAt_c_rm_FWD-SPONT	v	0.0036519041209823683
RXN-ODECOAt_c_rm_FWD-SPONT	v	10000.0
RXN-ODECOAt_c_rm_REV-SPONT	v	10000.0
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.0007470606809189801
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.0007470606809189801
RXN-Ht_c_rm_REV-SPONT	v	0.02995988698848636
RXN-H2Ot_c_rm_FWD-SPONT	v	9999.99651613996
RXN-H2Ot_c_rm_REV-SPONT	v	10000.0
RXN-CO2t_c_rm_REV-SPONT	v	0.005229424766432859
RXN-COAt_c_rm_REV-SPONT	v	0.01508580486335735
RXN-NADPHt_c_rm_FWD-SPONT	v	0.010458849532865709
RXN-NADPt_c_rm_FWD-SPONT	v	9999.98954115047
RXN-NADPt_c_rm_REV-SPONT	v	10000.0
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.02036989294009637
RXN-PPIt_c_rm_REV-SPONT	v	0.0527276068812323
RXN-PIt_c_rm_FWD-SPONT	v	9999.99883006734
RXN-PIt_c_rm_REV-SPONT	v	10000.0
RXN-CTPt_c_rm_FWD-SPONT	v	0.01919996027787085
RXN-CDPt_c_rm_FWD-SPONT	v	10000.0
RXN-CDPt_c_rm_REV-SPONT	v	10000.0
RXN-CMPt_c_rm_REV-SPONT	v	0.01919996027787085
RXN-ATPt_c_rm_FWD-SPONT	v	0.03352764660336144
RXN-AMPt_c_rm_REV-SPONT	v	0.03352764660336144
RXN-INOSTt_c_rm_FWD-SPONT	v	0.004178753336961984
RXN-AMETt_c_rm_FWD-SPONT	v	0.03005132228647096
RXN-AHCYSt_c_rm_REV-SPONT	v	0.03005132228647096
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.0026442408200931904
RXN-HDCEAt_c_l_FWD-SPONT	v	0.001796684546841147
RXN-OCDCAt_c_l_FWD-SPONT	v	1.76232235563e-07
RXN-OCDCEAt_c_l_FWD-SPONT	v	0.000659208084781602
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000612203479382046
RXN-STCOAt_c_l_FWD-SPONT	v	0.00017141374122832002
RXN-ATPt_c_l_FWD-SPONT	v	0.002456068863858312
RXN-AMPt_c_l_FWD-SPONT	v	9999.997543931131
RXN-AMPt_c_l_REV-SPONT	v	10000.0
RXN-PPIt_c_l_REV-SPONT	v	0.002456068863858312
RXN-Ht_c_vm_FWD-SPONT	v	10000.0
RXN-Ht_c_vm_REV-SPONT	v	10000.0
RXN-H2Ot_c_gm_FWD-SPONT	v	10000.0
RXN-H2Ot_c_gm_REV-SPONT	v	10000.0
RXN-Ht_c_gm_FWD-SPONT	v	0.0254182895161087
RXN-CO2t_c_gm_REV-SPONT	v	0.01270914475805435
RXN-ZYMSTt_l_rm_FWD-SPONT	v	10000.0
RXN-ZYMSTt_l_rm_REV-SPONT	v	10000.0
RXN-ERGST181t_l_rm_FWD-SPONT	v	10000.0
RXN-ERGST181t_l_rm_REV-SPONT	v	10000.0
RXN-Ht_m_mm_FWD-SPONT	v	10000.0
RXN-Ht_m_mm_REV-SPONT	v	10000.0
RXN-PADPRGH_c_FWD-YBR022W	v	10000.0
RXN-PADPRGH_c_REV-YBR022W	v	10000.0
RXN-4ABTORy_c_FWD-YMR110C	v	10000.0
RXN-4ABTORy_c_REV-YMR110C	v	10000.0
RXN-PYDXR_c_FWD-YPR127W	v	10000.0
RXN-PYDXR_c_REV-YPR127W	v	10000.0
RXN-CA2tps_c_e_FWD-YOL122C	v	10000.0
RXN-CA2tps_c_e_REV-YOL122C	v	9999.99957867929
RXN-CUtps_c_e_FWD-YOL122C	v	10000.0
RXN-CUtps_c_e_REV-YOL122C	v	10000.0
RXN-MN2tps_c_e_FWD-YGR191W	v	10000.0
RXN-MN2tps_c_e_REV-YGR191W	v	10000.0
RXN-ZN2tps_c_e_FWD-YLR130C	v	10000.0
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.0005164133201866859
RXN-ZN2tps_c_e_REV-YGL255W	v	10000.0
RXN-MG2tps_c_e_FWD-YGR191W	v	10000.0
RXN-MG2tps_c_e_FWD-YOL130W	v	0.02083916847562265
RXN-MG2tps_c_e_REV-YOL130W	v	10000.0
RXN-AGPAT_rm_FWD-YOR175C	v	0.02036989294009637
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.01919996027787085
RXN-PSSA_rm_FWD-YER026C	v	0.01502120694090887
RXN-PAILS_rm_FWD-YPR113W	v	0.004178753336961984
RXN-PAP_rm_FWD-YMR165C	v	0.0011699326622255151
RXN-PDAGATpe_rm_FWD-YNR008W	v	0.003239686084468679
RXN-PDAGATpc_rm_REV-YNR008W	v	0.0005756320604050909
RXN-PSD_gm_FWD-YGR170W	v	0.01270914475805435
RXN-PEMT_rm_FWD-YGR157W	v	0.01001710742882365
RXN-PMEMT_rm_FWD-YJR073C	v	0.01001710742882365
RXN-PDMEMT_rm_FWD-YJR073C	v	0.01001710742882365
RXN-LPEAT_l_FWD-YMR313C	v	0.003239686084468679
RXN-PLABpc_rm_FWD-YML059C	v	0.0005756320604050909
RXN-compCER_r_FWD-SPONT	v	10000.0
RXN-compCER_r_REV-SPONT	v	10000.0
RXN-compACYLCOA_l_FWD-SPONT	v	0.003239686084468679
RXN-compACYLCOA_rm_FWD-SPONT	v	0.04073978588019274
RXN-compFALPD_rm_REV-SPONT	v	0.0005756320604050909
RXN-DAGt_gm_rm_FWD-SPONT	v	0.0014941213618380731
RXN-TAGt_c_rm_REV-SPONT	v	0.0026640540240635883
RXN-1AGPEt_l_rm_REV-SPONT	v	0.003239686084468679
RXN-PSt_c_rm_REV-SPONT	v	0.0023120621828545207
RXN-PSt_gm_rm_REV-YIL048W	v	0.01270914475805435
RXN-PAILt_c_rm_REV-SPONT	v	0.002684631975123912
RXN-PAILt_gm_rm_REV-SPONT	v	0.0014941213618380731
RXN-CERt_g_r_FWD-SPONT	v	0.0014941213618380731
RXN-PCt_c_rm_REV-SPONT	v	0.01001710742882365
RXN-PEt_l_rm_FWD-SPONT	v	0.003239686084468679
RXN-PEt_gm_rm_FWD-YAL026C	v	0.01270914475805435
RXN-PEt_c_rm_REV-SPONT	v	0.002692037329230699
RXN-ACHBS_m_FWD-YMR108W	v	0.0888514948443127
RXN-IPPS_m_FWD-YNL104C_m	v	0.1198701286416006
RXN-ACLS_m_FWD-ILV26	v	10.00305102564833
RXN-ACCOAC_c_FWD-YNR016C	v	0.1044504229171182
RXN-TRE6PS_c_FWD-TPS123	v	0.006039877609820742
RXN-ANS_c_FWD-TRP23	v	0.009533398682417428
RXN-ASPTA_c_FWD-YLR027C_c	v	9999.46960807763
RXN-ASPTA_c_REV-YLR027C_c	v	10000.0
RXN-ATPASEP2e_c_FWD-YGL008C	v	1.021671307340336
RXN-CBPS_c_FWD-CPA12	v	0.0688877390613218
RXN-CERS124_r_FWD-LIP1LAC1	v	0.0007470606809189801
RXN-CERS126_r_FWD-LIP1LAG1	v	0.0007470606809189801
RXN-ACONTb_m_FWD-YLR304C_m	v	0.3135117660332269
RXN-ACONTa_m_FWD-YLR304C_m	v	10000.0
RXN-ACONTa_m_REV-YLR304C_m	v	9999.68648823397
RXN-DHFRi_c_FWD-YOR236W_c	v	0.001256867620067522
RXN-DOLPMMT_r_FWD-PMT12	v	0.1610604799328016
RXN-FUM_c_FWD-YPL262W_c	v	0.07828508937734029
RXN-G3PD1r_c_FWD-YOL059W_c	v	6.066259320114187
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.02104687966327943
RXN-GLYGS_c_FWD-GSY1GLG2	v	0.1204954175074802
RXN-HISTRS_c_FWD-YPR033C_c	v	0.03764728027134488
RXN-AASADy_c_FWD-LYS25	v	0.07324247384803538
RXN-NADS2_c_FWD-YHR074W_c	v	0.001971585329970316
RXN-NNATi_c_FWD-YLR328W_c	v	0.001971585329970316
RXN-PHETRS_c_FWD-FRS12	v	0.01892518162677554
RXN-PAPSR_c_FWD-MET16TRX1	v	0.07604146850176881
RXN-PFK_c_FWD-PFK12	v	29.26239699911686
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	6.1712768794179e-05
RXN-PRPPS_c_FWD-PRS12	v	0.1423567100635988
RXN-PDH_m_FWD-PDHCPLX	v	0.5066243685228621
RXN-RBFK_c_FWD-YDR236C_r	v	3.2474095429420003e-06
RXN-SERPT_r_FWD-LCB12	v	0.001494121361837959
RXN-SO3R_c_FWD-MET510	v	0.07604146850176881
RXN-TRDR_c_FWD-YDR353W	v	0.0801835176786902
RXN-TRE6PP_c_FWD-TPS12TSL1	v	0.006039877609820742
RXN-UMPK_c_FWD-YKL024C_c	v	0.048361578641043915
RXN-VALTRS_c_FWD-YGR094W_c	v	0.04877221192026085
RXN-lumpFACS160_c_FWD-FAS12	v	0.009804922179000029
RXN-lumpFACS180_c_FWD-FAS12	v	0.003823317862210688
RXN-SERt_c_r_FWD-YKR039W_rm	v	10000.0
RXN-SERt_c_r_REV-YKR039W_rm	v	9999.99850587864
RXN-SERt_c_rm_FWD-YKR039W_rm	v	10000.0
RXN-SERt_c_rm_REV-YKR039W_rm	v	9999.98497879306
RXN-G3PAT_rm_FWD-YKR067W_rm	v	0.02036989294009637
RXN-IPCS_g_FWD-KEI1AUR1	v	0.0014941213618380731
RIBOSYN-rrna18s_c	v	1.31914885e-10
RIBOSYN-rrna5s_c	v	1.31914885e-10
RIBOSYN-rrna58s_c	v	1.31914885e-10
RIBOSYN-rrna25s_c	v	1.31914885e-10
RIBOSYN-ribonuc	v	1.31914885e-10
PROSYN-YMR116C	v	1.31914885e-10
PROSYN-YGR214W	v	1.31914885e-10
PROSYN-YOR293W	v	1.31914885e-10
PROSYN-YDR025W	v	1.31914885e-10
PROSYN-YOR369C	v	1.31914885e-10
PROSYN-YDR064W	v	1.31914885e-10
PROSYN-YCR031C	v	1.31914885e-10
PROSYN-YOL040C	v	1.31914885e-10
PROSYN-YMR143W	v	1.31914885e-10
PROSYN-YML024W	v	1.31914885e-10
PROSYN-YDR450W	v	1.31914885e-10
PROSYN-YOL121C	v	1.31914885e-10
PROSYN-YLR441C	v	1.31914885e-10
PROSYN-YGL123W	v	1.31914885e-10
PROSYN-YHL015W	v	1.31914885e-10
PROSYN-YKR057W	v	1.31914885e-10
PROSYN-YJL190C	v	1.31914885e-10
PROSYN-YGR118W	v	1.31914885e-10
PROSYN-YER074W	v	1.31914885e-10
PROSYN-YGR027C	v	1.31914885e-10
PROSYN-YGL189C	v	1.31914885e-10
PROSYN-YKL156W	v	1.31914885e-10
PROSYN-YOR167C	v	1.31914885e-10
PROSYN-YLR388W	v	1.31914885e-10
PROSYN-YNL178W	v	1.31914885e-10
PROSYN-YLR287C-A	v	1.31914885e-10
PROSYN-YLR167W	v	1.31914885e-10
PROSYN-YJR145C	v	1.31914885e-10
PROSYN-YJR123W	v	1.31914885e-10
PROSYN-YPL090C	v	1.31914885e-10
PROSYN-YOR096W	v	1.31914885e-10
PROSYN-YBL072C	v	1.31914885e-10
PROSYN-YPL081W	v	1.31914885e-10
PROSYN-YLR075W	v	1.31914885e-10
PROSYN-YPR102C	v	1.31914885e-10
PROSYN-YEL054C	v	1.31914885e-10
PROSYN-YDL082W	v	1.31914885e-10
PROSYN-YKL006W	v	1.31914885e-10
PROSYN-YLR029C	v	1.31914885e-10
PROSYN-YIL133C	v	1.31914885e-10
PROSYN-YKL180W	v	1.31914885e-10
PROSYN-YOL120C	v	1.31914885e-10
PROSYN-YBR084C-A	v	1.31914885e-10
PROSYN-YPL220W	v	1.31914885e-10
PROSYN-YMR242C	v	1.31914885e-10
PROSYN-YBR191W	v	1.31914885e-10
PROSYN-YLR061W	v	1.31914885e-10
PROSYN-YBL087C	v	1.31914885e-10
PROSYN-YGL031C	v	1.31914885e-10
PROSYN-YOL127W	v	1.31914885e-10
PROSYN-YLR344W	v	1.31914885e-10
PROSYN-YHR010W	v	1.31914885e-10
PROSYN-YGL103W	v	1.31914885e-10
PROSYN-YFR032C-A	v	1.31914885e-10
PROSYN-YOR063W	v	1.31914885e-10
PROSYN-YGL030W	v	1.31914885e-10
PROSYN-YDL075W	v	1.31914885e-10
PROSYN-YBL092W	v	1.31914885e-10
PROSYN-YPL143W	v	1.31914885e-10
PROSYN-YER056C-A	v	1.31914885e-10
PROSYN-YDL191W	v	1.31914885e-10
PROSYN-YMR194W	v	1.31914885e-10
PROSYN-YLR185W	v	1.31914885e-10
PROSYN-YLR325C	v	1.31914885e-10
PROSYN-YJL189W	v	1.31914885e-10
PROSYN-YIL148W	v	1.31914885e-10
PROSYN-YDL184C	v	1.31914885e-10
PROSYN-YNL162W	v	1.31914885e-10
PROSYN-YPR043W	v	1.31914885e-10
PROSYN-YBR031W	v	1.31914885e-10
PROSYN-YPL131W	v	1.31914885e-10
PROSYN-YML073C	v	1.31914885e-10
PROSYN-YGL076C	v	1.31914885e-10
PROSYN-YHL033C	v	1.31914885e-10
PROSYN-YGL147C	v	1.31914885e-10
PROSYN-YLR340W	v	1.31914885e-10
PROSYN-YDL081C	v	1.31914885e-10
PROSYN-YDL130W	v	1.31914885e-10
PROSYN-YOL039W	v	0.00912210713686723
PROSYN-YDR382W	v	1.31914885e-10
PROSYN-PROTDUMMY	v	0.001210296608946925
PROWASTE-YOL039W	v	0.009122107004952345
BIOSYN-PROTTOBIO	v	0.1573682268
BIOSYN-RNATOBIO	v	0.02779467299999999
BIOSYN-CARBTOBIO	v	0.1051804002
BIOSYN-PROTMODELED	v	0.10408334520552
BIOSYN-PROTDUMMY	v	0.05328488159448
BIOSYN-PROTCYT	v	0.10408334520552
BIOSYN-CARB	v	0.1051804002
BIOSYN-CARB1	v	0.1610604799328016
BIOSYN-CARB2	v	0.24993067619822382
BIOSYN-CARB3	v	0.0657714012882491
BIOSYN-CARB4	v	0.005908836762501661
BIOSYN-CARB5	v	0.1204954175074802
BIOSYN-CARB6	v	0.006039877609820742
BIOSYN-RNA	v	0.02779467299999999
BIOSYN-RNA1	v	0.02035722253489559
BIOSYN-RNA2	v	0.01978176685402749
BIOSYN-RNA3	v	0.02035722266849814
BIOSYN-RNA4	v	0.0265084515495784
BIOSYN-RNA5	v	0.004169200949999999
BIOSYN-RNA6	v	0.00138973365
BIOSYN-RNA7	v	0.022235505519593062
BIOSYN-LIPID	v	0.022791899999999997
BIOSYN-LIPID1	v	0.001934413731812
BIOSYN-LIPID2	v	0.00070982708828094
BIOSYN-LIPID3	v	0.010327917272493499
BIOSYN-LIPID4	v	0.00010877719045475
BIOSYN-LIPID5	v	0.00031894394768724397
BIOSYN-LIPID6	v	3.0312119843792e-05
BIOSYN-LIPID7	v	0.000116934278902694
BIOSYN-LIPID8	v	0.002684631975123912
BIOSYN-LIPID9	v	0.01001710742882365
BIOSYN-LIPID10	v	0.002692037329230699
BIOSYN-LIPID11	v	0.0023120621828545207
BIOSYN-LIPID12	v	0.0026640540240635883
BIOSYN-LIPID13	v	0.0014941213618380731
BIOSYN-DNA	v	0.0012753
BIOSYN-DNA1	v	0.0012363995490056018
BIOSYN-DNA2	v	0.000834622411459743
BIOSYN-DNA3	v	0.000834623267052206
BIOSYN-DNA4	v	0.001236403949403829
BIOSYN-METAL	v	0.0083058
BIOSYN-METAL1	v	0.000421320709616248
BIOSYN-METAL2	v	3.7251015012747006e-05
BIOSYN-METAL3	v	0.000217740016116035
BIOSYN-METAL4	v	0.1977710017392194
BIOSYN-METAL5	v	0.02083916847562229
BIOSYN-METAL6	v	3.0690549346536e-05
BIOSYN-METAL7	v	0.000516412924441725
BIOSYN-COFACTOR1	v	6.1712768794319e-05
BIOSYN-COFACTOR2	v	3.2474095429420003e-06
BIOSYN-COFACTOR4	v	0.000860741431454809
BIOSYN-COFACTOR5	v	4.8721065380412005e-05
BIOSYN-COFACTOR6	v	0.000185140809394082
BIOSYN-COFACTOR7	v	0.0008769820237419221
BIOSYN-COFACTOR8	v	0.000321559002120653
BIOSYN-COFACTOR9	v	2.0463670663693e-05
BIOSYN-COFACTOR10	v	3.23367535657e-07
BIOSYN-SO4	v	0.010212048343274731
BIOSYN-PI	v	0.03441065233019723
BIOSYN-COFACTORANAEROBIC	v	0.0015696000000000002
BIOSYN-compCERANAEROBIC	v	0.001494121361837959
BIOSYN-BIODILNOGAM	v	0.327