RXN-EX_pnto__R_e_REV-SPONT	v	0.061712768794319
RXN-EX_mal__L_e_FWD-SPONT	v	299.171701876810100
RXN-EX_4abz_e_REV-SPONT	v	0.020463670663693
RXN-EX_nh4_e_REV-SPONT	v	2115.565895067570000
RXN-EX_co2_e_FWD-SPONT	v	1.000000000000000E+7
RXN-EX_co2_e_REV-SPONT	v	9.947432680682206E+6
RXN-EX_glc__D_e_REV-SPONT	v	3.000000000000000E+4
RXN-EX_ergst_e_REV-SPONT	v	12.972158092586440
RXN-EX_etoh_e_FWD-SPONT	v	5.041504804833384E+4
RXN-EX_glyc_e_FWD-SPONT	v	4534.050108455309000
RXN-EX_gcald_e_FWD-SPONT	v	0.020463670663693
RXN-EX_h_e_FWD-SPONT	v	1.000000000000000E+7
RXN-EX_h_e_REV-SPONT	v	0.999875368675725E+7
RXN-EX_fe2_e_REV-SPONT	v	0.217740016116035
RXN-EX_nac_e_REV-SPONT	v	1.971585329971226
RXN-EX_hdcea_e_REV-SPONT	v	26.324519636641140
RXN-EX_pi_e_REV-SPONT	v	149.955622562580500
RXN-EX_k_e_REV-SPONT	v	197.771001739219400
RXN-EX_ribflv_e_REV-SPONT	v	0.324806411663595
RXN-EX_ocdca_e_FWD-SPONT	v	0.110789501540735
RXN-EX_succ_e_FWD-SPONT	v	48.361578641043650
RXN-EX_so4_e_REV-SPONT	v	86.253516845042550
RXN-EX_thm_e_REV-SPONT	v	0.000323367535657
RXN-EX_h2o_e_FWD-SPONT	v	1.000000000000000E+7
RXN-EX_h2o_e_REV-SPONT	v	0.999621423163079E+7
RXN-EX_ocdcea_e_REV-SPONT	v	9.658531307061808
RXN-EX_cu2_e_REV-SPONT	v	0.037251015012747
RXN-EX_mn2_e_REV-SPONT	v	0.030690549346536
RXN-EX_zn2_e_REV-SPONT	v	0.516413320186381
RXN-EX_mg2_e_REV-SPONT	v	20.839168475622290
RXN-EX_ca2_e_REV-SPONT	v	0.421320709616248
RXN-13GS_c_FWD-GSC2RHO1	v	249.930676198223800
RXN-16GS_c_FWD-YPR159W	v	65.771401288249100
RXN-PRMICI_c_FWD-YIL020C	v	37.647280271344880
RXN-AATA_c_FWD-YJL060W	v	73.242473848035380
RXN-IPPMIb_c_REV-YGL009C	v	119.870128641600000
RXN-HCITR_m_FWD-YDR234W	v	73.242473848035380
RXN-OMCDC_c_FWD-YJR148W	v	119.870128641600000
RXN-BPNT_c_FWD-YOL064C	v	76.041468501767820
RXN-DHQTi_c_FWD-YDR127W	v	82.355881795539440
RXN-DHQS_c_FWD-YDR127W	v	82.355881795539440
RXN-3DSPHR_r_FWD-YBR265W	v	1.494121361838073
RXN-DDPA_c_FWD-YDR035W	v	82.355881795539440
RXN-IPPMIa_c_REV-YGL009C	v	119.870128641600000
RXN-IPMD_c_FWD-YCL018W	v	119.870128641600000
RXN-PSCIT_c_FWD-YDR127W	v	82.355881795539440
RXN-PRFGS_c_FWD-YGR061C	v	44.842867138823790
RXN-MTHFR3_c_FWD-YPL023C	v	87.256098864898030
RXN-PGL_c_FWD-YGR248W	v	1769.035679886884000
RXN-KARA1i_m_FWD-YLR355C	v	168.642340561860800
RXN-ACS_c_FWD-YLR153C	v	347.082345159206300
RXN-ACGK_m_FWD-YER069W	v	20.526160420277710
RXN-ACOTAi_m_FWD-YOL140W	v	20.526160420277710
RXN-STATg181_rm_FWD-YNR019W	v	0.709827088280940
RXN-STATg161_rm_FWD-YNR019W	v	1.934413731812000
RXN-ADNK1_c_FWD-YJR105W	v	30.051322286470960
RXN-AHCi_c_FWD-YER043C	v	30.051322286470960
RXN-ADK1_c_FWD-YDR226W	v	3175.224452460357000
RXN-ADSL2i_c_FWD-YLR359W	v	44.842867138823790
RXN-ADSL1r_c_FWD-YLR359W	v	61.277640459286540
RXN-ADSS_c_FWD-YNL220W	v	61.277640459286540
RXN-ADSK_c_FWD-YKL001C	v	76.041468501767820
RXN-ALATRS_c_FWD-YOR335C	v	248.207722524209000
RXN-ALCD2i2_m_FWD-YMR083W	v	974.437747525979800
RXN-ALPHNH_c_FWD-YBR208C	v	851.904473397440000
RXN-ANPRT_c_FWD-YDR354W	v	9.533398682417427
RXN-ARGN_c_FWD-YPL111W	v	851.904473397440000
RXN-ARGSL_c_FWD-YHR018C	v	872.430633817717700
RXN-ARGSS_c_FWD-YOL058W	v	1.000000000000000E+7
RXN-ARGSS_c_REV-YOL058W	v	0.999912756936618E+7
RXN-ARGTRS_c_FWD-YDR341C	v	20.526160420277710
RXN-ASNS1_c_FWD-YGR124W	v	59.322816839442170
RXN-ASNTRS_c_FWD-YHR019C	v	59.322816839442170
RXN-ASPCT_c_FWD-YJL130C	v	48.361578641043650
RXN-ASPK_c_FWD-YER052C	v	200.515051756652600
RXN-ASAD_c_FWD-YDR158W	v	200.515051756652600
RXN-ASPTRS_c_FWD-YLL018C	v	95.545807114653070
RXN-ATPPRT_c_FWD-YER055C	v	37.647280271344880
RXN-CHTNS_c_FWD-YBR023C	v	5.908836762501662
RXN-CHOLK_c_FWD-YLR133W	v	2.664054024063588
RXN-CHLPCTD_c_FWD-YGR202C	v	2.664054024063588
RXN-CHORM_c_FWD-YPR060C	v	72.822483113122010
RXN-CHORS_c_FWD-YGL148W	v	82.355881795539440
RXN-CS_m_FWD-YPR001W	v	313.511766033226800
RXN-CTPS2_c_FWD-YBL039C	v	21.852935155307430
RXN-CBL_c_FWD-YGL184C	v	57.204776578427080
RXN-CYSTGL_c_FWD-YAL012W	v	88.851494844311570
RXN-METB1_c_FWD-YJR130C	v	146.056271422738600
RXN-CYSS_c_FWD-YLR303W	v	76.041468501767820
RXN-CYSTRS_c_FWD-YNL247W	v	18.774979154546420
RXN-DCMPDA_c_FWD-YHR144C	v	1.236403949403829
RXN-DHFS_1_c_FWD-YMR113W	v	0.020463670663693
RXN-DHNPA2i_m_FWD-YNL256W	v	0.020463670663693
RXN-DNMPPA_c_FWD-YDL100C	v	0.020463670663693
RXN-DHORTS_c_REV-YLR420W	v	48.361578641043650
RXN-DHPTS_m_FWD-YNL256W	v	0.020463670663693
RXN-DHAD1_m_FWD-YJR016C	v	168.642340561860800
RXN-DHAD2_m_FWD-YJR016C	v	88.851494844311570
RXN-DOLPMT_c_FWD-YPR183W	v	161.060479932801600
RXN-DTMPK_c_FWD-YJR057W	v	1.236403949403829
RXN-ENO_c_FWD-YGR254W	v	5.288376480981677E+4
RXN-AFAT_c_FWD-YDL045C	v	0.003247409542942
RXN-FTHFL_c_FWD-YGR204W	v	20.546624090941400
RXN-FTHFL_m_REV-YBR084W	v	20.526160420277710
RXN-FBA_c_FWD-YKL060C	v	2.866853968581760E+4
RXN-DHORDfum_c_FWD-YKL216W	v	48.361578641043650
RXN-G6PDH2i_c_FWD-YNL241C	v	1769.035679886884000
RXN-PGI_c_FWD-YBR196C	v	2.777850831656256E+4
RXN-GLU5K_c_FWD-YDR300C	v	32.911359698955960
RXN-GLUDy_c_FWD-YAL062W	v	2801.498478566871000
RXN-G5SDy_c_FWD-YOR323C	v	32.911359698955960
RXN-GLNS_c_FWD-YPR035W	v	1186.215918331002000
RXN-GF6PTA_c_FWD-YKL104C	v	5.908836762501662
RXN-GLNTRS_c_FWD-YOR168W	v	18.288611602726530
RXN-GLUTRS_c_FWD-GUS1ARC1	v	168.522696792567500
RXN-GAPD_c_FWD-YGR192C	v	5.327951517099962E+4
RXN-G3PT_c_FWD-YIL053W	v	4534.050108455309000
RXN-G3PD1r_c_FWD-YDL022W	v	4554.420001395405000
RXN-GPDDA1pp_c_FWD-YPL110C	v	2.664054024063588
RXN-GARFT_c_FWD-YDR408C	v	44.842867138823790
RXN-GHMT2r_c_FWD-YLR058C	v	195.278893272353000
RXN-GHMT2r_m_REV-YBR263W	v	0.520719243002545
RXN-GLYTRS_c_FWD-YPR081C	v	128.868427227246300
RXN-GMPS2_c_FWD-YMR217W	v	21.212506950882140
RXN-GTPCI_c_FWD-YGR267C	v	0.020463670663693
RXN-GK1_c_FWD-YDR454C	v	21.212506950882140
RXN-HEX1_c_FWD-YGL253W	v	3.000000000000000E+4
RXN-HISTD_c_FWD-YCL030C	v	37.647280271344880
RXN-HISTP_c_FWD-YFR025C	v	37.647280271344880
RXN-HSTPT_c_FWD-YIL116W	v	37.647280271344880
RXN-HACNH_m_FWD-YDR234W	v	73.242473848035380
RXN-HICITD_m_FWD-YIL094C	v	73.242473848035380
RXN-HSDx_c_FWD-YJR139C	v	200.515051756652600
RXN-HSK_c_FWD-YHR025W	v	54.458780333914000
RXN-HSERTA_c_FWD-YNL277W	v	146.056271422738600
RXN-HETZK_c_FWD-YPL214C	v	0.000323367535657
RXN-HMPK1_c_FWD-YOL055C	v	0.000323367535657
RXN-IG3PS_c_FWD-YBR248C	v	37.647280271344880
RXN-IGPDH_c_FWD-YOR202W	v	37.647280271344880
RXN-IMPD_c_FWD-YML056C	v	21.212506950882140
RXN-IGPS_c_FWD-TRP23	v	9.533398682417427
RXN-PPA_c_FWD-YBR011C	v	3799.889809287857000
RXN-IMPC_c_FWD-YMR120C	v	82.490147410168670
RXN-ICDHy_c_FWD-YLR174W	v	313.511766033226800
RXN-ILETA_c_REV-YJR148W	v	88.851494844311570
RXN-ILETRS_c_FWD-YBL076C	v	88.851494844311570
RXN-KARA2i_m_FWD-YLR355C	v	88.851494844311570
RXN-ALATA_L_m_REV-YLR089C	v	248.207722524209000
RXN-LEUTA_c_REV-YJR148W	v	119.870128641600000
RXN-LEUTRS_c_FWD-YPL160W	v	119.870128641600000
RXN-LYSTRS_c_FWD-YDR037W	v	73.242473848035380
RXN-MDH_m_REV-YKL085W	v	549.950406117130100
RXN-ME1_m_FWD-YKL029C	v	923.474431608932100
RXN-ME2_m_FWD-YKL029C	v	257.493835406172400
RXN-MAN1PT_c_FWD-YDL055C	v	161.060479932801600
RXN-MAN6PI_c_REV-YER003C	v	161.060479932801600
RXN-MTHFC_m_FWD-YBR084W	v	20.526160420277710
RXN-MTHFC_c_FWD-YGR204W	v	106.786390458051100
RXN-METAT_c_FWD-YDR502C	v	30.051322286470960
RXN-METS_c_FWD-YER091C	v	87.256098864898030
RXN-METTRS_c_FWD-MES1ARC1	v	57.204776578427080
RXN-MTHFD2i_c_FWD-YKR080W	v	106.786390458051100
RXN-MTHFD_m_FWD-YBR084W	v	20.526160420277710
RXN-MI1PP_c_FWD-YHR046C	v	4.178753336961984
RXN-M1PS_c_FWD-YJL153C	v	4.178753336961984
RXN-AGPRi_m_FWD-YER069W	v	20.526160420277710
RXN-ACGAM6PS_c_FWD-YFL017C	v	5.908836762501662
RXN-NADHK1_c_FWD-YJR049C	v	1.062122833136004
RXN-NAMNPP_c_FWD-YOR209C	v	1.971585329971226
RXN-NDPK3_c_FWD-YKL067W	v	19.854700709865190
RXN-NDPK8_c_FWD-YKL067W	v	1.236399549005602
RXN-NDPK7_c_FWD-YKL067W	v	0.834622411459743
RXN-NDPK5_c_FWD-YKL067W	v	0.834623267052206
RXN-NDPK4_c_FWD-YKL067W	v	1.236403949403829
RXN-NDPK1_c_FWD-YKL067W	v	3147.263932803159000
RXN-NDPK2_c_FWD-YKL067W	v	496.507788007319100
RXN-OCBT_c_FWD-YJL088W	v	872.430633817717700
RXN-ORNTACi_m_FWD-YMR062C	v	20.526160420277710
RXN-ORPT_c_REV-YML106W	v	48.361578641043650
RXN-OMPDC_c_FWD-YEL021W	v	48.361578641043650
RXN-PTPAT_c_FWD-YGR277C	v	0.061712768794319
RXN-PNTK_c_FWD-YDR531W	v	0.061712768794319
RXN-PHETA1_c_REV-YHR137W	v	18.925181626775540
RXN-PRAIS_c_FWD-YGL234W	v	44.842867138823790
RXN-ACGAMPM_c_FWD-YEL058W	v	5.908836762501662
RXN-PGMT_c_FWD-YKL127W	v	442.237372603773900
RXN-GND_c_FWD-YHR183W	v	1769.035679886884000
RXN-PGCD_c_FWD-YIL074C	v	395.750361182862600
RXN-PGK_c_FWD-YCR012W	v	5.327951517099962E+4
RXN-PGM_c_FWD-YOR283W	v	5.288376480981677E+4
RXN-PMANM_c_REV-YFL045C	v	161.060479932801600
RXN-PMPK_c_FWD-YOL055C	v	0.000323367535657
RXN-PPNCL2_c_FWD-YIL083C	v	0.061712768794319
RXN-PRASCSi_c_FWD-YAR015W	v	44.842867138823790
RXN-PRAMPC_c_FWD-YCL030C	v	37.647280271344880
RXN-PRATPP_c_FWD-YCL030C	v	37.647280271344880
RXN-AIRC1_c_FWD-YOR128C	v	44.842867138823790
RXN-AICART_c_FWD-YMR120C	v	82.490147410168670
RXN-PRAIi_c_FWD-YDR007W	v	9.533398682417427
RXN-PRAGSi_c_FWD-YGL234W	v	44.842867138823790
RXN-GLUPRT_c_FWD-YMR300C	v	44.842867138823790
RXN-PSP_L_c_FWD-YGR208W	v	395.750361182862600
RXN-PSERT_c_FWD-YOR184W	v	395.750361182862600
RXN-PPNDH_c_FWD-YNL316C	v	18.925181626775540
RXN-PPND2_c_FWD-YBR166C	v	53.897301486346470
RXN-PROTRS_c_FWD-YHR020W	v	32.911359698955960
RXN-P5CR_c_FWD-YER023W	v	32.911359698955960
RXN-PC_c_FWD-YGL062W	v	2245.758567917977000
RXN-PYRDC_c_FWD-YGR087C	v	5.054003265356854E+4
RXN-PYK_c_FWD-YOR347C	v	5.271905304622567E+4
RXN-RNDR1_c_FWD-RNR124	v	1.236399549005602
RXN-RNDR3_c_FWD-RNR124	v	2.071026360863573
RXN-RNDR2_c_FWD-RNR124	v	0.834623267052206
RXN-RPI_c_FWD-YOR095C	v	712.034993936541600
RXN-RPE_c_FWD-YJL121C	v	1057.000685950342000
RXN-SACCD2_c_FWD-YIR034C	v	73.242473848035380
RXN-SACCD1_c_FWD-YNR050C	v	73.242473848035380
RXN-SERTRS_c_FWD-YDR023W	v	98.901991666579970
RXN-SHK3Di_c_FWD-YDR127W	v	82.355881795539440
RXN-SHKK_c_FWD-YDR127W	v	82.355881795539440
RXN-SLFAT_c_FWD-YCL050C	v	76.041468501767820
RXN-TMPPP_c_FWD-YPL214C	v	0.000323367535657
RXN-THRS_c_FWD-YCR053W	v	54.458780333914000
RXN-THRTRS_c_FWD-YIL078W	v	54.458780333914000
RXN-TMDS_c_FWD-YOR074C	v	1.236403949403829
RXN-TALA_c_FWD-YGR043C	v	569.678283872940700
RXN-TKT1_c_FWD-YBR117C	v	569.678283872940700
RXN-TKT2_c_FWD-YPR074C	v	487.322402077401300
RXN-TPI_c_FWD-YDR050C	v	2.411411968442219E+4
RXN-TRPS1_c_FWD-YGL026C	v	9.533398682417427
RXN-TRPTRS_c_FWD-YOL097C	v	9.533398682417427
RXN-TYRTA_c_FWD-YHR137W	v	53.897301486346470
RXN-TYRTRS_c_FWD-YGR185C	v	53.897301486346470
RXN-UAGDP_c_FWD-YDL103C	v	5.908836762501662
RXN-UREASE_c_FWD-YBR208C	v	851.904473397440000
RXN-GALUi_c_FWD-YKL035W	v	442.237372603773900
RXN-VALTA_m_REV-YHR208W	v	48.772211920260850
RXN-HCITS_m_FWD-YDL131W	v	73.242473848035380
RXN-ALCD2i2_c_FWD-YBR145W	v	4.944061030080786E+4
RXN-ALDD2x_c_FWD-YMR170C	v	124.984605234699900
RXN-3OACE200_rm_FWD-YCR034W	v	1.494121361838073
RXN-3OACE220_rm_FWD-YCR034W	v	1.494121361838073
RXN-3OACE240_rm_FWD-YLR372W	v	1.494121361838073
RXN-3OACE260_rm_FWD-YLR372W	v	0.747060680919036
RXN-3OACR200_rm_FWD-YBR159W	v	1.494121361838073
RXN-3OACR220_rm_FWD-YBR159W	v	1.494121361838073
RXN-3OACR240_rm_FWD-YBR159W	v	1.494121361838073
RXN-3OACR260_rm_FWD-YBR159W	v	0.747060680919036
RXN-3HACD200_rm_FWD-YJL097W	v	1.494121361838073
RXN-3HACD220_rm_FWD-YJL097W	v	1.494121361838073
RXN-3HACD240_rm_FWD-YJL097W	v	1.494121361838073
RXN-3HACD260_rm_FWD-YJL097W	v	0.747060680919036
RXN-ECOAR200_rm_FWD-YDL015C	v	1.494121361838073
RXN-ECOAR220_rm_FWD-YDL015C	v	1.494121361838073
RXN-ECOAR240_rm_FWD-YDL015C	v	1.494121361838073
RXN-ECOAR260_rm_FWD-YDL015C	v	0.747060680919036
RXN-FACOAL160_rm_FWD-YOR317W	v	0.394649098472546
RXN-FACOAL161_rm_FWD-YOR317W	v	27.483022753943230
RXN-FACOAL181_rm_FWD-YMR246W	v	0.542079048762435
RXN-FACOAL181_l_FWD-YMR246W	v	9.541597028159113
RXN-2OXOADPt_c_m_FWD-YOR222W	v	73.242473848035380
RXN-NH4t_c_e_FWD-YDR384C	v	2115.565895067570000
RXN-CITMALta_m_FWD-YBR291C	v	313.511766033226800
RXN-CITICITt_c_m_FWD-YBR291C	v	313.511766033226800
RXN-ERGSTt_c_e_FWD-SPONT	v	12.972158092586440
RXN-GLCt_c_e_FWD-YDR345C	v	3.000000000000000E+4
RXN-GLYCt_e_FWD-YLL043W	v	4534.050108455309000
RXN-FE2t_c_e_FWD-YMR319C	v	0.217740016116035
RXN-GLUt_c_m_FWD-YBR104W	v	338.032255285025300
RXN-NACt_c_e_FWD-YGR260W	v	1.000000000000000E+7
RXN-NACt_c_e_REV-YGR260W	v	0.999999802841467E+7
RXN-ORNtpa_m_FWD-YOR130C	v	20.526160420277710
RXN-OAAtps_m_FWD-YKL120W	v	863.462172150356800
RXN-PNTOtps_e_FWD-YCR028C	v	0.061712768794319
RXN-PItps_e_FWD-YCR037C	v	149.955622562580500
RXN-Ktps_e_FWD-YDR456W	v	197.771001739219400
RXN-SO4t_c_e_FWD-YLR092W	v	86.253516845042550
RXN-THMtps_e_FWD-YLR237W	v	0.000323367535657
RXN-H2Ot_c_e_REV-SPONT	v	3785.768369211050000
RXN-AKGMALta_m_FWD-YOR222W	v	317.506094864747600
RXN-3C3HMPt_c_m_REV-YKL120W	v	119.870128641600000
RXN-2OBUTt_c_m_FWD-SPONT	v	88.851494844311570
RXN-AKGt_c_e_REV-SPONT	v	299.171701876810100
RXN-3MOPt_c_m_REV-SPONT	v	88.851494844311570
RXN-4ABZt_c_e_REV-SPONT	v	0.020463670663693
RXN-4ABZt_c_m_FWD-SPONT	v	0.020463670663693
RXN-ACALDt_c_m_REV-SPONT	v	974.437747525979800
RXN-AKGMALt_c_e_REV-SPONT	v	299.171701876810100
RXN-HCO3E_n_FWD-UNKNOWN	v	4123.791992703625000
RXN-HCO3t_c_n_REV-SPONT	v	4123.791992703625000
RXN-CO2t_c_r_REV-SPONT	v	1.494121361838073
RXN-CO2t_c_n_REV-SPONT	v	4123.791992703625000
RXN-CO2t_c_m_REV-SPONT	v	2039.375824455455000
RXN-CO2t_c_e_FWD-SPONT	v	1.000000000000000E+7
RXN-CO2t_c_e_REV-SPONT	v	9.947432680682206E+6
RXN-COAt_c_r_REV-SPONT	v	2.988242723676146
RXN-CYTK1_c_FWD-UNKNOWN	v	21.925727070728760
RXN-CYTK2_c_REV-UNKNOWN	v	1.236403949403829
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.061712768794319
RXN-DHNPTt_c_m_FWD-SPONT	v	0.020463670663693
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.020463670663693
RXN-DHPTt_c_m_REV-SPONT	v	0.020463670663693
RXN-DOLPt_c_r_REV-SPONT	v	161.060479932801600
RXN-ETOHt_c_e_FWD-SPONT	v	5.041504804833384E+4
RXN-ETOHt_c_m_REV-SPONT	v	974.437747525979800
RXN-FORt_c_m_FWD-SPONT	v	20.526160420277710
RXN-GLYt_c_m_FWD-YDL119C	v	21.567598906282800
RXN-GCALDt_c_m_REV-SPONT	v	0.020463670663693
RXN-GCALDt_c_e_REV-SPONT	v	0.020463670663693
RXN-Ht_c_r_REV-SPONT	v	159.566358570963500
RXN-Ht_c_n_REV-SPONT	v	4123.791992703625000
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.747060680919036
RXN-HDCEAt_c_e_FWD-SPONT	v	26.324519636641140
RXN-ALAt_c_m_FWD-SPONT	v	248.207722524209000
RXN-G5SADr_c_FWD-UNKNOWN	v	32.911359698955960
RXN-MANNANt_c_r_FWD-SPONT	v	0.999983893952007E+7
RXN-MANNANt_c_r_REV-SPONT	v	1.000000000000000E+7
RXN-NADPt_c_r_REV-SPONT	v	1.494121361838073
RXN-NADPHt_c_r_FWD-SPONT	v	1.494121361838073
RXN-NH4t_c_m_REV-SPONT	v	21.046879663280250
RXN-OCDCAt_c_e_REV-SPONT	v	0.110789501540735
RXN-PMTCOAt_c_r_FWD-SPONT	v	1.494121361838073
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.324806411663595
RXN-SERt_c_m_REV-YDR508C	v	0.520719243002545
RXN-SUCCt_c_e_REV-SPONT	v	48.361578641043650
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.747060680919036
RXN-TMN_c_FWD-UNKNOWN	v	0.000323367535657
RXN-TMPK_c_FWD-UNKNOWN	v	0.000323367535657
RXN-VALt_c_m_REV-SPONT	v	48.772211920260850
RXN-H2Ot_c_m_FWD-SPONT	v	270.156949109306300
RXN-H2Ot_c_n_FWD-SPONT	v	4123.791992703625000
RXN-COAt_c_l_FWD-SPONT	v	9.541597028159113
RXN-Ht_c_m_FWD-SPONT	v	674.181412878066500
RXN-OCDCEAt_c_e_FWD-SPONT	v	9.658531307061808
RXN-HDCAt_c_rm_REV-SPONT	v	0.108777190454750
RXN-HDCEAt_c_rm_FWD-SPONT	v	26.005575688953900
RXN-OCDCAt_c_rm_REV-SPONT	v	0.141101621384528
RXN-MALCOAt_c_rm_FWD-SPONT	v	5.229424766433254
RXN-PMTCOAt_c_rm_FWD-SPONT	v	8.310800817162068
RXN-STCOAt_c_rm_FWD-SPONT	v	3.934107363751537
RXN-ODECOAt_c_rm_FWD-SPONT	v	9.541597028159113
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.747060680919036
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.747060680919036
RXN-Ht_c_rm_REV-SPONT	v	34.712362976207250
RXN-H2Ot_c_rm_FWD-SPONT	v	1.268615943919435
RXN-CO2t_c_rm_REV-SPONT	v	5.229424766433254
RXN-COAt_c_rm_REV-SPONT	v	25.521808613667900
RXN-NADPHt_c_rm_FWD-SPONT	v	10.458849532866510
RXN-NADPt_c_rm_REV-SPONT	v	10.458849532866510
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	23.033946964159960
RXN-PPIt_c_rm_REV-SPONT	v	47.619711179049070
RXN-PIt_c_rm_REV-SPONT	v	3.833986686289102
RXN-CTPt_c_rm_FWD-SPONT	v	19.199960277870850
RXN-CMPt_c_rm_REV-SPONT	v	21.864014301934440
RXN-CDPCHOLt_c_rm_FWD-SPONT	v	2.664054024063588
RXN-ATPt_c_rm_FWD-SPONT	v	28.419750901178210
RXN-AMPt_c_rm_REV-SPONT	v	28.419750901178210
RXN-INOSTt_c_rm_FWD-SPONT	v	4.178753336961984
RXN-AMETt_c_rm_FWD-SPONT	v	30.051322286470960
RXN-AHCYSt_c_rm_REV-SPONT	v	30.051322286470960
RXN-ERGSTt_c_rm_FWD-SPONT	v	2.644240820092940
RXN-G3PCt_c_rm_FWD-SPONT	v	2.664054024063588
RXN-OCDCEAt_c_l_FWD-SPONT	v	9.541597028159113
RXN-ODECOAt_c_l_REV-SPONT	v	9.541597028159113
RXN-ATPt_c_l_FWD-SPONT	v	9.541597028159113
RXN-AMPt_c_l_REV-SPONT	v	9.541597028159113
RXN-PPIt_c_l_REV-SPONT	v	9.541597028159113
RXN-CO2t_c_mm_REV-SPONT	v	12.709144758054350
RXN-Ht_m_mm_FWD-SPONT	v	25.418289516108700
RXN-CA2tps_c_e_FWD-YOL122C	v	0.421320709616248
RXN-CUtps_c_e_FWD-YOL122C	v	0.037251015012747
RXN-MN2tps_c_e_FWD-YGR191W	v	0.030690549346536
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.516413320186381
RXN-MG2tps_c_e_FWD-YGR191W	v	20.839168475622290
RXN-AGPAT_rm_FWD-YOR175C	v	23.033946964159960
RXN-CHOLPT_rm_FWD-YNL130C	v	2.664054024063588
RXN-CDPDAGS_rm_FWD-YBR029C	v	19.199960277870850
RXN-PSSA_rm_FWD-YER026C	v	15.021206940908870
RXN-PAILS_rm_FWD-YPR113W	v	4.178753336961984
RXN-PAP_rm_FWD-YMR165C	v	3.833986686289102
RXN-PDAGATpc_rm_FWD-YNR008W	v	2.664054024063588
RXN-PSD_mm_FWD-YNL169C	v	12.709144758054350
RXN-PEMT_rm_FWD-YGR157W	v	10.017107428823650
RXN-PMEMT_rm_FWD-YJR073C	v	10.017107428823650
RXN-PDMEMT_rm_FWD-YJR073C	v	10.017107428823650
RXN-PLABlpc_rm_FWD-YML059C	v	2.664054024063588
RXN-compACYLCOA_rm_FWD-SPONT	v	46.067893928319920
RXN-compFALPD_rm_REV-SPONT	v	2.664054024063588
RXN-DAGt_gm_rm_FWD-SPONT	v	1.494121361838073
RXN-TAGt_c_rm_FWD-SPONT	v	0.999999733594597E+7
RXN-TAGt_c_rm_REV-SPONT	v	1.000000000000000E+7
RXN-PSt_c_rm_FWD-SPONT	v	0.999999768793782E+7
RXN-PSt_c_rm_REV-SPONT	v	1.000000000000000E+7
RXN-PSt_mm_rm_REV-SPONT	v	12.709144758054350
RXN-PAILt_c_rm_REV-SPONT	v	2.684631975123912
RXN-PAILt_gm_rm_REV-SPONT	v	1.494121361838073
RXN-CERt_g_r_FWD-SPONT	v	1.000000000000000E+7
RXN-CERt_g_r_REV-SPONT	v	0.999999850587864E+7
RXN-PCt_c_rm_FWD-SPONT	v	0.999998998289257E+7
RXN-PCt_c_rm_REV-SPONT	v	1.000000000000000E+7
RXN-PEt_c_rm_FWD-SPONT	v	0.999999730796267E+7
RXN-PEt_c_rm_REV-SPONT	v	1.000000000000000E+7
RXN-PEt_mm_rm_FWD-SPONT	v	12.709144758054350
RXN-ACHBS_m_FWD-YMR108W	v	88.851494844311570
RXN-IPPS_m_FWD-YNL104C_m	v	119.870128641600000
RXN-ACLS_m_FWD-YMR108W	v	168.642340561860800
RXN-ACCOAC_c_FWD-YNR016C	v	105.336738929446500
RXN-TRE6PS_c_FWD-TPS12TSL1	v	6.039877609820741
RXN-ANS_c_FWD-TRP23	v	9.533398682417427
RXN-ASPTA_c_REV-YLR027C_c	v	1382.296395767620000
RXN-ATPASEP2e_c_FWD-YGL008C	v	1615.946747258540000
RXN-CBPS_c_FWD-YJL130C	v	920.792212458761300
RXN-CERS124_r_FWD-LIP1LAG1	v	0.747060680919036
RXN-CERS126_r_FWD-LIP1LAG1	v	0.747060680919036
RXN-ACONTb_m_FWD-YLR304C_m	v	313.511766033226800
RXN-ACONTa_m_FWD-YLR304C_m	v	313.511766033226800
RXN-DHFRi_c_FWD-YOR236W_c	v	1.256867620067522
RXN-DOLPMMT_r_FWD-PMT12	v	161.060479932801600
RXN-FUM_c_FWD-YPL262W_c	v	930.189562774784400
RXN-GLYCL_m_FWD-GCV123LPD1	v	21.046879663280250
RXN-GLYGS_c_FWD-GSY1GLG2	v	120.495417507480200
RXN-HISTRS_c_FWD-YPR033C_c	v	37.647280271344880
RXN-AASADy_c_FWD-LYS25	v	73.242473848035380
RXN-NADS2_c_FWD-YHR074W_c	v	1.971585329971226
RXN-NNATi_c_FWD-YLR328W_c	v	1.971585329971226
RXN-PHETRS_c_FWD-FRS12	v	18.925181626775540
RXN-PAPSR_c_FWD-MET16TRX2	v	76.041468501767820
RXN-PFK_c_FWD-PFK12	v	2.866853968581760E+4
RXN-PPCDC_c_FWD-CAB3VHS3	v	0.061712768794319
RXN-PRPPS_c_FWD-PRS12	v	142.356710063601000
RXN-PDH_m_FWD-PDHCPLX	v	506.624368522862200
RXN-RBFK_c_FWD-YDR236C_r	v	0.003247409542942
RXN-SERAT_c_FWD-NATACPLX	v	76.041468501767820
RXN-SERPT_r_FWD-LCB12	v	1.494121361838073
RXN-SO3R_c_FWD-MET510	v	76.041468501767820
RXN-TRDR_c_FWD-YDR353W	v	80.183517678689190
RXN-TRE6PP_c_FWD-TPS12TSL1	v	6.039877609820741
RXN-UMPK_c_FWD-YKL024C_c	v	48.361578641043650
RXN-VALTRS_c_FWD-YGR094W_c	v	48.772211920260850
RXN-lumpFACS160_c_FWD-FAS12	v	9.804922179000142
RXN-lumpFACS180_c_FWD-FAS12	v	3.934107363751537
RXN-SERt_c_r_FWD-YKR039W_rm	v	1.494121361838073
RXN-SERt_c_rm_FWD-YKR039W_rm	v	15.021206940908870
RXN-G3PAT_rm_FWD-YKR067W_rm	v	23.033946964159960
RXN-IPCS_g_FWD-KEI1AUR1	v	1.494121361838073
RIBOSYN-rrna18s_c	v	0.000000131914885
RIBOSYN-rrna5s_c	v	0.000000131914885
RIBOSYN-rrna58s_c	v	0.000000131914885
RIBOSYN-rrna25s_c	v	0.000000131914885
RIBOSYN-ribonuc	v	0.000000131914885
PROSYN-YMR116C	v	0.000000131914885
PROSYN-YGR214W	v	0.000000131914885
PROSYN-YOR293W	v	0.000000131914885
PROSYN-YDR025W	v	0.000000131914885
PROSYN-YOR369C	v	0.000000131914885
PROSYN-YDR064W	v	0.000000131914885
PROSYN-YCR031C	v	0.000000131914885
PROSYN-YOL040C	v	0.000000131914885
PROSYN-YMR143W	v	0.000000131914885
PROSYN-YML024W	v	0.000000131914885
PROSYN-YDR450W	v	0.000000131914885
PROSYN-YOL121C	v	0.000000131914885
PROSYN-YLR441C	v	0.000000131914885
PROSYN-YGL123W	v	0.000000131914885
PROSYN-YHL015W	v	0.000000131914885
PROSYN-YKR057W	v	0.000000131914885
PROSYN-YJL190C	v	0.000000131914885
PROSYN-YGR118W	v	0.000000131914885
PROSYN-YER074W	v	0.000000131914885
PROSYN-YGR027C	v	0.000000131914885
PROSYN-YGL189C	v	0.000000131914885
PROSYN-YKL156W	v	0.000000131914885
PROSYN-YOR167C	v	0.000000131914885
PROSYN-YLR388W	v	0.000000131914885
PROSYN-YNL178W	v	0.000000131914885
PROSYN-YLR287C-A	v	0.000000131914885
PROSYN-YLR167W	v	0.000000131914885
PROSYN-YJR145C	v	0.000000131914885
PROSYN-YJR123W	v	0.000000131914885
PROSYN-YPL090C	v	0.000000131914885
PROSYN-YOR096W	v	0.000000131914885
PROSYN-YBL072C	v	0.000000131914885
PROSYN-YPL081W	v	0.000000131914885
PROSYN-YLR075W	v	0.000000131914885
PROSYN-YPR102C	v	0.000000131914885
PROSYN-YEL054C	v	0.000000131914885
PROSYN-YDL082W	v	0.000000131914885
PROSYN-YKL006W	v	0.000000131914885
PROSYN-YLR029C	v	0.000000131914885
PROSYN-YIL133C	v	0.000000131914885
PROSYN-YKL180W	v	0.000000131914885
PROSYN-YOL120C	v	0.000000131914885
PROSYN-YBR084C-A	v	0.000000131914885
PROSYN-YPL220W	v	0.000000131914885
PROSYN-YMR242C	v	0.000000131914885
PROSYN-YBR191W	v	0.000000131914885
PROSYN-YLR061W	v	0.000000131914885
PROSYN-YBL087C	v	0.000000131914885
PROSYN-YGL031C	v	0.000000131914885
PROSYN-YOL127W	v	0.000000131914885
PROSYN-YLR344W	v	0.000000131914885
PROSYN-YHR010W	v	0.000000131914885
PROSYN-YGL103W	v	0.000000131914885
PROSYN-YFR032C-A	v	0.000000131914885
PROSYN-YOR063W	v	0.000000131914885
PROSYN-YGL030W	v	0.000000131914885
PROSYN-YDL075W	v	0.000000131914885
PROSYN-YBL092W	v	0.000000131914885
PROSYN-YPL143W	v	0.000000131914885
PROSYN-YER056C-A	v	0.000000131914885
PROSYN-YDL191W	v	0.000000131914885
PROSYN-YMR194W	v	0.000000131914885
PROSYN-YLR185W	v	0.000000131914885
PROSYN-YLR325C	v	0.000000131914885
PROSYN-YJL189W	v	0.000000131914885
PROSYN-YIL148W	v	0.000000131914885
PROSYN-YDL184C	v	0.000000131914885
PROSYN-YNL162W	v	0.000000131914885
PROSYN-YPR043W	v	0.000000131914885
PROSYN-YBR031W	v	0.000000131914885
PROSYN-YPL131W	v	0.000000131914885
PROSYN-YML073C	v	0.000000131914885
PROSYN-YGL076C	v	0.000000131914885
PROSYN-YHL033C	v	0.000000131914885
PROSYN-YGL147C	v	0.000000131914885
PROSYN-YLR340W	v	0.000000131914885
PROSYN-YDL081C	v	0.000000131914885
PROSYN-YDL130W	v	0.000000131914885
PROSYN-YOL039W	v	9.122107136867230
PROSYN-YDR382W	v	0.000000131914885
PROSYN-PROTDUMMY	v	1.210296608946925
PROWASTE-YOL039W	v	9.122107004952344
BIOSYN-BIODIL	v	327.000000000000000
BIOSYN-PROTTOBIO	v	157.368226800000000
BIOSYN-RNATOBIO	v	27.794672999999990
BIOSYN-CARBTOBIO	v	105.180400200000000
BIOSYN-PROTMODELED	v	104.083345205520000
BIOSYN-PROTDUMMY	v	53.284881594480000
BIOSYN-PROTCYT	v	104.083345205520000
BIOSYN-CARB	v	105.180400200000000
BIOSYN-CARB1	v	161.060479932801600
BIOSYN-CARB2	v	249.930676198223800
BIOSYN-CARB3	v	65.771401288249100
BIOSYN-CARB4	v	5.908836762501662
BIOSYN-CARB5	v	120.495417507480200
BIOSYN-CARB6	v	6.039877609820741
BIOSYN-RNA	v	27.794672999999990
BIOSYN-RNA1	v	20.357222534895590
BIOSYN-RNA2	v	19.781766854027490
BIOSYN-RNA3	v	20.357222668498140
BIOSYN-RNA4	v	26.508451549578400
BIOSYN-RNA5	v	4.169200950000000
BIOSYN-RNA6	v	1.389733650000000
BIOSYN-RNA7	v	22.235505519593060
BIOSYN-LIPID	v	22.791900000000000
BIOSYN-LIPID1	v	1.934413731812000
BIOSYN-LIPID2	v	0.709827088280940
BIOSYN-LIPID3	v	10.327917272493500
BIOSYN-LIPID4	v	0.108777190454750
BIOSYN-LIPID5	v	0.318943947687244
BIOSYN-LIPID6	v	0.030312119843792
BIOSYN-LIPID7	v	0.116934278902694
BIOSYN-LIPID8	v	2.684631975123912
BIOSYN-LIPID9	v	10.017107428823650
BIOSYN-LIPID10	v	2.692037329230699
BIOSYN-LIPID11	v	2.312062182854521
BIOSYN-LIPID12	v	2.664054024063588
BIOSYN-LIPID13	v	1.494121361838073
BIOSYN-DNA	v	1.275300000000000
BIOSYN-DNA1	v	1.236399549005602
BIOSYN-DNA2	v	0.834622411459743
BIOSYN-DNA3	v	0.834623267052206
BIOSYN-DNA4	v	1.236403949403829
BIOSYN-METAL	v	8.305799999999999
BIOSYN-METAL1	v	0.421320709616248
BIOSYN-METAL2	v	0.037251015012747
BIOSYN-METAL3	v	0.217740016116035
BIOSYN-METAL4	v	197.771001739219400
BIOSYN-METAL5	v	20.839168475622290
BIOSYN-METAL6	v	0.030690549346536
BIOSYN-METAL7	v	0.516412924441725
BIOSYN-COFACTOR1	v	0.061712768794319
BIOSYN-COFACTOR2	v	0.003247409542942
BIOSYN-COFACTOR4	v	0.860741431454809
BIOSYN-COFACTOR5	v	0.048721065380412
BIOSYN-COFACTOR6	v	0.185140809394082
BIOSYN-COFACTOR7	v	0.876982023741922
BIOSYN-COFACTOR8	v	0.321559002120653
BIOSYN-COFACTOR9	v	0.020463670663693
BIOSYN-COFACTOR10	v	0.000323367535657
BIOSYN-SO4	v	10.212048343274730
BIOSYN-PI	v	34.410652330197230
BIOSYN-COFACTORANAEROBIC	v	1.569600000000000
BIOSYN-compCERANAEROBIC	v	1.494121361838073
