/
'RXN-DRAPPRy_c_FWD-YBR153W'
'RXN-NTD4pp_c_FWD-YER037W'
'RXN-NTD2pp_c_FWD-YER037W'
'RXN-PFK_4_c_FWD-YOL136C'
'RXN-AOXS_c_FWD-YAR069W-A'
'RXN-AOXS_c_FWD-YHR214W-F'
'RXN-ACACT180i_x_FWD-YIL160C'
'RXN-ACACT260i_x_FWD-YIL160C'
'RXN-ACACT160i_x_FWD-YIL160C'
'RXN-ACACT140i_x_FWD-YIL160C'
'RXN-ACACT100i_x_FWD-YIL160C'
'RXN-ACACT120i_x_FWD-YIL160C'
'RXN-ACP1_e_FWD-YBR092C'
'RXN-ACP1_e_FWD-YHR215W'
'RXN-ACP1_e_FWD-YBR093C'
'RXN-ACP1_e_FWD-YAR071W'
'RXN-COAHL_m_FWD-YPL148C'
'RXN-ACOAO100_x_FWD-YGL205W'
'RXN-ACOAO120_x_FWD-YGL205W'
'RXN-ACOAO260_x_FWD-YGL205W'
'RXN-ACOAO160_x_FWD-YGL205W'
'RXN-ACOAO180_x_FWD-YGL205W'
'RXN-ACOAO140_x_FWD-YGL205W'
'RXN-STATe181_rm_FWD-YCR048W'
'RXN-STATe181_rm_REV-YCR048W'
'RXN-STATg181_rm_FWD-YCR048W'
'RXN-STATg181_rm_REV-YCR048W'
'RXN-STATf181_rm_FWD-YCR048W'
'RXN-STATf181_rm_REV-YCR048W'
'RXN-STATl181_rm_FWD-YCR048W'
'RXN-STATl181_rm_REV-YCR048W'
'RXN-STATz181_rm_FWD-YCR048W'
'RXN-STATz181_rm_REV-YCR048W'
'RXN-STATe161_rm_FWD-YCR048W'
'RXN-STATe161_rm_REV-YCR048W'
'RXN-STATg161_rm_FWD-YCR048W'
'RXN-STATg161_rm_REV-YCR048W'
'RXN-STATf161_rm_FWD-YCR048W'
'RXN-STATf161_rm_REV-YCR048W'
'RXN-STATl161_rm_FWD-YCR048W'
'RXN-STATl161_rm_REV-YCR048W'
'RXN-STATz161_rm_FWD-YCR048W'
'RXN-STATz161_rm_REV-YCR048W'
'RXN-GPIA3_r_FWD-YJL091C'
'RXN-GPIA3_r_REV-YJL091C'
'RXN-AMAOTr_c_FWD-YNR058W'
'RXN-AMAOTr_c_REV-YNR058W'
'RXN-ADK1_m_FWD-YER170W'
'RXN-ADK3_m_FWD-YER170W'
'RXN-ADK3_m_REV-YER170W'
'RXN-ALCD2i2_m_FWD-YGL256W'
'RXN-ALCD22xi_m_FWD-YGL256W'
'RXN-ALCD22yi_c_FWD-YCR105W'
'RXN-ALCD25xi_m_FWD-YGL256W'
'RXN-ALCD25yi_c_FWD-YCR105W'
'RXN-ALCD24xi_m_FWD-YGL256W'
'RXN-ALCD24yi_c_FWD-YCR105W'
'RXN-ALCD23xi_m_FWD-YGL256W'
'RXN-ALCD23yi_c_FWD-YCR105W'
'RXN-ALCD26xi_m_FWD-YGL256W'
'RXN-ATAH_c_FWD-YIR029W'
'RXN-ATAH_c_REV-YIR029W'
'RXN-ALLTN_c_FWD-YIR027C'
'RXN-ALLTN_c_REV-YIR027C'
'RXN-12AMANTF_g_FWD-YKR061W'
'RXN-12AMANTF_g_FWD-YNL029C'
'RXN-TREH_v_FWD-YPR026W'
'RXN-MALT_c_FWD-YGR292W'
'RXN-MALT_c_FWD-YJL216C'
'RXN-MALT_c_FWD-YIL172C'
'RXN-ASNTRS_m_FWD-YCR024C'
'RXN-ATPATF1_c_FWD-YDR530C'
'RXN-CAT_c_FWD-YGR088W'
'RXN-CHTNDA_c_FWD-YLR308W'
'RXN-CHTNDA_c_FWD-YLR307W'
'RXN-CBL_c_FWD-YFR055W'
'RXN-SBTD_D2_c_FWD-YDL246C'
'RXN-SBTD_D2_c_FWD-YJR159W'
'RXN-DBTS_c_FWD-YNR057C'
'RXN-DBTS_c_REV-YNR057C'
'RXN-DHCRD124_r_FWD-YPL087W'
'RXN-DHCRD124_r_REV-YPL087W'
'RXN-DHCRD126_r_FWD-YPL087W'
'RXN-DHCRD126_r_REV-YPL087W'
'RXN-DHCRD2A24_r_FWD-YPL087W'
'RXN-DHCRD2A26_r_FWD-YPL087W'
'RXN-DHAK_c_FWD-YFL053W'
'RXN-DOLK_c_FWD-YMR013C'
'RXN-EPGALURS_e_FWD-YJR153W'
'RXN-ENO_c_FWD-YPL281C'
'RXN-ENO_c_REV-YPL281C'
'RXN-ENO_c_FWD-YOR393W'
'RXN-ENO_c_REV-YOR393W'
'RXN-ENO_c_FWD-YMR323W'
'RXN-ENO_c_REV-YMR323W'
'RXN-13BGH_e_FWD-YOR190W'
'RXN-FDH_c_FWD-YOR388C'
'RXN-GALKi_c_FWD-YBR020W'
'RXN-GALT_c_FWD-YBR018C'
'RXN-GLCGSD_v_FWD-YIL099W'
'RXN-GLUN_c_FWD-YFL060C'
'RXN-GLUN_c_FWD-YNL334C'
'RXN-GF6PTA_c_FWD-YMR084W'
'RXN-GAPD_c_FWD-YJR009C'
'RXN-GAPD_c_REV-YJR009C'
'RXN-GAPD_c_FWD-YJL052W'
'RXN-GAPD_c_REV-YJL052W'
'RXN-GPIA9_r_FWD-YDR302W'
'RXN-GPIA9_r_REV-YDR302W'
'RXN-GUAD_1_c_FWD-YDL238C'
'RXN-HEMEOS_m_FWD-YPL172C'
'RXN-HEX7_c_FWD-YLR446W'
'RXN-HEX1_c_FWD-YLR446W'
'RXN-HEX4_c_FWD-YLR446W'
'RXN-HCYSMT_c_FWD-YLL062C'
'RXN-GLYOX_m_FWD-YOR040W'
'RXN-HMPK1_c_FWD-YPR121W'
'RXN-HMPK1_c_FWD-YPL258C'
'RXN-IPK1_n_FWD-YDR315C'
'RXN-IPK2_n_FWD-YDR173C'
'RXN-IPK3_n_FWD-YDR173C'
'RXN-IPK4_n_FWD-YDR173C'
'RXN-IPK5_n_FWD-YDR173C'
'RXN-ICDHy_x_FWD-YNL009W'
'RXN-ASNN_e_FWD-YLR157C'
'RXN-ASNN_e_FWD-YLR160C'
'RXN-ASNN_e_FWD-YLR155C'
'RXN-ASNN_e_FWD-YLR158C'
'RXN-SERD_L_c_FWD-YCL064C'
'RXN-SBTD_L_c_FWD-YJR159W'
'RXN-THRD_L_c_FWD-YCL064C'
'RXN-THRD_L_m_FWD-YCL064C'
'RXN-TYRNFT_c_FWD-YDR403W'
'RXN-FMETTRS_m_FWD-YBL013W_m'
'RXN-MI1PP_c_FWD-YDR287W'
'RXN-NADK_c_FWD-YEL041W'
'RXN-NADK_m_FWD-YEL041W'
'RXN-NADN_n_FWD-YDR191W'
'RXN-NADN_n_FWD-YOR025W'
'RXN-NADHK1_c_FWD-YEL041W'
'RXN-NADHK1_m_FWD-YEL041W'
'RXN-NDP1_c_FWD-YER005W'
'RXN-NDP3_c_FWD-YER005W'
'RXN-NDP7_c_FWD-YER005W'
'RXN-NDP5_c_FWD-YER005W'
'RXN-NDP10_c_FWD-YER005W'
'RXN-NTP3_c_FWD-YER005W'
'RXN-NTP7_c_FWD-YER005W'
'RXN-NTP5_c_FWD-YER005W'
'RXN-NTP10_c_FWD-YER005W'
'RXN-PPYRDC_c_FWD-YDR380W'
'RXN-PPCK_c_FWD-YKR097W'
'RXN-PMPK_c_FWD-YPR121W'
'RXN-PMPK_c_FWD-YPL258C'
'RXN-PRAIi_c_FWD-YDR007W'
'RXN-CERSFA2A24_r_FWD-YBR183W'
'RXN-PROD2_m_FWD-YLR142W'
'RXN-RNMK_c_FWD-YNL129W'
'RXN-SFGTHi_c_FWD-YJL068C'
'RXN-SFGTHi_c_REV-YJL068C'
'RXN-SERTRS_c_FWD-YHR011W'
'RXN-SBPP2_r_FWD-YKR053C'
'RXN-SBPP1_r_FWD-YKR053C'
'RXN-TAUDO_c_FWD-YLL057C'
'RXN-THMDP_e_FWD-YBR092C'
'RXN-THMP_e_FWD-YBR092C'
'RXN-UDPG4E_c_FWD-YBR019C'
'RXN-UDPG4E_c_REV-YBR019C'
'RXN-UGLT_c_FWD-YBR018C'
'RXN-UGLT_c_REV-YBR018C'
'RXN-ULGYCH_c_FWD-YIR032C'
'RXN-GALUi_c_FWD-YHL012W'
'RXN-GALUi_c_REV-YHL012W'
'RXN-XYLTD_D_c_FWD-YLR070C'
'RXN-YUMPS_c_FWD-YGL063W'
'RXN-YUMPS_c_REV-YGL063W'
'RXN-NTD9_c_FWD-YER037W'
'RXN-3OAR40_m_FWD-YKL055C'
'RXN-3OAR60_m_FWD-YKL055C'
'RXN-3OAR80_m_FWD-YKL055C'
'RXN-3HAD40_m_FWD-YHR067W'
'RXN-3HAD40_m_REV-YHR067W'
'RXN-3HAD60_m_FWD-YHR067W'
'RXN-3HAD60_m_REV-YHR067W'
'RXN-3HAD80_m_FWD-YHR067W'
'RXN-3HAD80_m_REV-YHR067W'
'RXN-ACOAO40_x_FWD-YGL205W'
'RXN-ACOAO60_x_FWD-YGL205W'
'RXN-ACOAO80_x_FWD-YGL205W'
'RXN-ACOAO200_x_FWD-YGL205W'
'RXN-ACOAO220_x_FWD-YGL205W'
'RXN-ACOAO240_x_FWD-YGL205W'
'RXN-ACOAO161b_x_FWD-YGL205W'
'RXN-ACOAO141b_x_FWD-YGL205W'
'RXN-ACOAO121a_x_FWD-YGL205W'
'RXN-ACOAO181a_x_FWD-YGL205W'
'RXN-ACOAO161a_x_FWD-YGL205W'
'RXN-ACOAO141a_x_FWD-YGL205W'
'RXN-ACACT40i_x_FWD-YIL160C'
'RXN-ACACT60i_x_FWD-YIL160C'
'RXN-ACACT80i_x_FWD-YIL160C'
'RXN-ACACT200i_x_FWD-YIL160C'
'RXN-ACACT220i_x_FWD-YIL160C'
'RXN-ACACT240i_x_FWD-YIL160C'
'RXN-ACACT161bi_x_FWD-YIL160C'
'RXN-ACACT141bi_x_FWD-YIL160C'
'RXN-ACACT121ai_x_FWD-YIL160C'
'RXN-ACACT181ai_x_FWD-YIL160C'
'RXN-ACACT161ai_x_FWD-YIL160C'
'RXN-ACACT141ai_x_FWD-YIL160C'
'RXN-ECOAI101a_x_FWD-YLR284C'
'RXN-ECOAI122c_x_FWD-YLR284C'
'RXN-ECOAI121b_x_FWD-YLR284C'
'RXN-ECOAI121a_x_FWD-YLR284C'
'RXN-ECOAI142c_x_FWD-YLR284C'
'RXN-ECOAI141a_x_FWD-YLR284C'
'RXN-ECOAI5d_x_FWD-YOR180C'
'RXN-ECOAI6d_x_FWD-YOR180C'
'RXN-STEHg161_l_FWD-YLL012W'
'RXN-STEHg181_l_FWD-YLL012W'
'RXN-STEHe161_l_FWD-YLL012W'
'RXN-STEHe181_l_FWD-YLL012W'
'RXN-STEHf161_l_FWD-YLL012W'
'RXN-STEHf181_l_FWD-YLL012W'
'RXN-STEHl161_l_FWD-YLL012W'
'RXN-STEHl181_l_FWD-YLL012W'
'RXN-STEHz161_l_FWD-YLL012W'
'RXN-STEHz181_l_FWD-YLL012W'
'RXN-4ABUTtps_e_FWD-YDL210W'
'RXN-4ABUTtps_e_FWD-YOR348C'
'RXN-5AOPtps_e_FWD-YDL210W'
'RXN-8AONNtps_e_FWD-YNR056C'
'RXN-8AONNtps_e_REV-YNR056C'
'RXN-ACt_c_e_FWD-YCR010C'
'RXN-ACt_c_e_REV-YCR010C'
'RXN-ADEtps_e_FWD-YGL186C'
'RXN-ADEtps_e_FWD-YER060W'
'RXN-ADEtps_e_FWD-YER060W-A'
'RXN-ADNtps_e_FWD-YAL022C'
'RXN-ADPATPt_c_m_FWD-YMR056C'
'RXN-ADPATPt_c_m_REV-YMR056C'
'RXN-ALLTTt_c_e_FWD-YJR152W'
'RXN-ALLTNt_c_e_FWD-YIR028W'
'RXN-NH4t_c_e_FWD-YDR384C'
'RXN-NH4t_c_e_REV-YDR384C'
'RXN-NH4t_c_e_FWD-YPR138C'
'RXN-NH4t_c_e_REV-YPR138C'
'RXN-NH4t_c_e_FWD-YGR121C'
'RXN-NH4t_c_e_REV-YGR121C'
'RXN-NH4t_c_e_FWD-YNL142W'
'RXN-NH4t_c_e_REV-YNL142W'
'RXN-ASPGLUt_c_m_FWD-YPR021C'
'RXN-COAt_c_m_FWD-YHR002W'
'RXN-CYTDtps_e_FWD-YAL022C'
'RXN-CSNtps_e_FWD-YGL186C'
'RXN-CSNtps_e_FWD-YER060W'
'RXN-CSNtps_e_FWD-YER060W-A'
'RXN-FRUtps_e_FWD-YOL156W'
'RXN-FRUtps_e_FWD-YEL069C'
'RXN-FRUtps_e_FWD-YNR072W'
'RXN-FRUtps_e_FWD-YDR343C'
'RXN-FRUtps_e_FWD-YJR158W'
'RXN-FRUtps_e_FWD-YJL214W'
'RXN-FRUtps_e_FWD-YFL011W'
'RXN-FRUtps_e_FWD-YJL219W'
'RXN-FRUtps_e_FWD-YDL245C'
'RXN-GALtps_e_FWD-YDR536W'
'RXN-GALtps_e_FWD-YOL156W'
'RXN-GALtps_e_FWD-YFL011W'
'RXN-GALtps_e_FWD-YNL318C'
'RXN-GALtps_e_FWD-YJL219W'
'RXN-GALtps_e_FWD-YLR081W'
'RXN-LACDtps_e_FWD-YKL217W'
'RXN-LACDtps_e_REV-YKL217W'
'RXN-MANtps_e_FWD-YOL156W'
'RXN-MANtps_e_FWD-YEL069C'
'RXN-MANtps_e_FWD-YNR072W'
'RXN-MANtps_e_FWD-YDR343C'
'RXN-MANtps_e_FWD-YJR158W'
'RXN-MANtps_e_FWD-YJL214W'
'RXN-MANtps_e_FWD-YFL011W'
'RXN-MANtps_e_FWD-YJL219W'
'RXN-MANtps_e_FWD-YDL245C'
'RXN-EPISTt_c_e_FWD-YOR011W'
'RXN-EPISTt_c_e_REV-YOR011W'
'RXN-FADH2t_c_m_FWD-YIL134W'
'RXN-FECOSTt_e_FWD-YOR011W'
'RXN-FECOSTt_e_REV-YOR011W'
'RXN-FECOSTt_en_FWD-YOR011W'
'RXN-FECOSTt_en_REV-YOR011W'
'RXN-GLCt_c_e_FWD-YOL156W'
'RXN-GLCt_c_e_FWD-YJR158W'
'RXN-GLCt_c_e_FWD-YJL214W'
'RXN-GLCt_c_e_FWD-YJR160C'
'RXN-GLCt_c_e_FWD-YJL219W'
'RXN-GLCt_c_e_FWD-YDL245C'
'RXN-GLCt_c_e_FWD-YDL247W'
'RXN-GLCt_c_e_FWD-YDR536W'
'RXN-GLCt_c_e_FWD-YEL069C'
'RXN-GLCt_c_e_FWD-YDR343C'
'RXN-GLCt_c_e_FWD-YDR387C'
'RXN-GLCt_c_e_FWD-YNR072W'
'RXN-GLCt_c_e_FWD-YFL011W'
'RXN-GLCt_c_e_FWD-YLR081W'
'RXN-GTHRDt_c_e_FWD-YJL212C'
'RXN-G3PIt_c_e_FWD-YCR098C'
'RXN-G3PIt_c_e_REV-YCR098C'
'RXN-G3PCt_c_e_FWD-YCR098C'
'RXN-G3PCt_c_e_REV-YCR098C'
'RXN-GLYCtps_e_FWD-YDR536W'
'RXN-GLYCt_e_FWD-YFL054C'
'RXN-GLYtps_e_FWD-YOL020W'
'RXN-GLYtps_e_REV-YOL020W'
'RXN-GLYtps_e_FWD-YOR348C'
'RXN-GLYtps_e_REV-YOR348C'
'RXN-GUAtps_e_FWD-YGL186C'
'RXN-GUAtps_e_REV-YGL186C'
'RXN-GUAtps_e_FWD-YER060W'
'RXN-GUAtps_e_REV-YER060W'
'RXN-GUAtps_e_FWD-YER060W-A'
'RXN-GUAtps_e_REV-YER060W-A'
'RXN-INOSTtps_e_FWD-YOL103W'
'RXN-FE2t_c_m_FWD-YJL133W'
'RXN-ALAtps_e_FWD-YOL020W'
'RXN-ALAtps_e_REV-YOL020W'
'RXN-ALAtps_e_FWD-YOR348C'
'RXN-ALAtps_e_REV-YOR348C'
'RXN-ARGtps_e_FWD-YNL270C'
'RXN-ARGtps_e_REV-YNL270C'
'RXN-ARGtpa_v_FWD-YBR293W'
'RXN-ASPtps_e_FWD-YFL055W'
'RXN-ASPtps_e_REV-YFL055W'
'RXN-CRNt_e_FWD-YBR132C'
'RXN-CRNt_e_REV-YBR132C'
'RXN-CYStps_e_FWD-YOL020W'
'RXN-CYStps_e_REV-YOL020W'
'RXN-CYSItps_v_FWD-YCR075C'
'RXN-GLUt_c_m_FWD-YPR021C'
'RXN-GLUtps_e_FWD-YFL055W'
'RXN-GLUtps_e_REV-YFL055W'
'RXN-HIStpa_v_FWD-YBR293W'
'RXN-HIStpa_v_FWD-YCL069W'
'RXN-LACt_c_m_FWD-YKL217W'
'RXN-LACt_c_m_REV-YKL217W'
'RXN-LACLtps_e_FWD-YKL217W'
'RXN-LYStpa_v_FWD-YBR293W'
'RXN-LYStpa_v_FWD-YCL069W'
'RXN-METtps_e_FWD-YGR055W'
'RXN-METtps_e_REV-YGR055W'
'RXN-METtps_e_FWD-YHL036W'
'RXN-METtps_e_REV-YHL036W'
'RXN-PHEtps_e_FWD-YOL020W'
'RXN-PHEtps_e_REV-YOL020W'
'RXN-PROtps_e_FWD-YOR348C'
'RXN-PROtps_e_REV-YOR348C'
'RXN-SERtps_e_FWD-YFL055W'
'RXN-SERtps_e_REV-YFL055W'
'RXN-TRPtps_e_FWD-YOL020W'
'RXN-TRPtps_e_REV-YOL020W'
'RXN-TYRtpa_v_FWD-YBR293W'
'RXN-TYRtps_e_FWD-YOL020W'
'RXN-TYRtps_e_REV-YOL020W'
'RXN-LANOSTt_c_e_FWD-YOR011W'
'RXN-LANOSTt_c_e_REV-YOR011W'
'RXN-MALTtps_e_FWD-YBR298C'
'RXN-MALTtps_e_FWD-YJR160C'
'RXN-MALTtps_e_FWD-YDL247W'
'RXN-MALTtps_e_FWD-YGR289C'
'RXN-NFORTYR2t_c_e_FWD-YBR180W'
'RXN-NADt_c_m_FWD-YIL006W'
'RXN-NADt1_m_FWD-YIL006W'
'RXN-NADt2_m_FWD-YIL006W'
'RXN-NADt3_m_FWD-YIL006W'
'RXN-PNTOtps_e_FWD-YCR028C'
'RXN-PNTOtps_e_REV-YCR028C'
'RXN-PItps_e_FWD-YML123C'
'RXN-PItps_e_REV-YML123C'
'RXN-PItps_e_FWD-YBR296C'
'RXN-PItps_e_REV-YBR296C'
'RXN-Ktps_e_FWD-YDR456W'
'RXN-Ktps_e_REV-YDR456W'
'RXN-Ktps_e_FWD-YJL129C'
'RXN-Ktps_e_REV-YJL129C'
'RXN-PTRCtpa_e_FWD-YLL028W'
'RXN-PTRCtpa_e_REV-YLL028W'
'RXN-PTRCtpa_v_FWD-YLL028W'
'RXN-PTRCtpa_v_REV-YLL028W'
'RXN-PYDXNtps_e_FWD-YGL186C'
'RXN-PYDXNtps_e_REV-YGL186C'
'RXN-PYRtps_e_FWD-YKL217W'
'RXN-PYRtps_e_REV-YKL217W'
'RXN-MMETtps_e_FWD-YLL061W'
'RXN-NAtpa_e_FWD-YDR456W'
'RXN-NAtpa_e_REV-YDR456W'
'RXN-SPMDtpa_e_FWD-YHL016C'
'RXN-SPMDtpa_e_REV-YHL016C'
'RXN-SPMDtpa_e_FWD-YBR132C'
'RXN-SPMDtpa_e_REV-YBR132C'
'RXN-SPMDtpa_e_FWD-YLL028W'
'RXN-SPMDtpa_e_REV-YLL028W'
'RXN-SPMDtpa_v_FWD-YLL028W'
'RXN-SPMDtpa_v_REV-YLL028W'
'RXN-SPRMtpa_e_FWD-YLL028W'
'RXN-SPRMtpa_e_REV-YLL028W'
'RXN-SPRMtpa_e_FWD-YPR156C'
'RXN-SPRMtpa_e_REV-YPR156C'
'RXN-SPRMtpa_v_FWD-YLL028W'
'RXN-SPRMtpa_v_REV-YLL028W'
'RXN-SPRMtpa_v_FWD-YPR156C'
'RXN-SPRMtpa_v_REV-YPR156C'
'RXN-SO4t_c_e_FWD-YBR294W'
'RXN-SO3t_c_e_FWD-YPL092W'
'RXN-THMPPt_m_FWD-YGR096W'
'RXN-THMtps_e_FWD-YOR192C'
'RXN-THMtps_e_FWD-YOR071C'
'RXN-URAtps_e_FWD-YBR021W'
'RXN-UREAtps_e_FWD-YHL016C'
'RXN-UREAtps_e_REV-YHL016C'
'RXN-ZYMSTt_e_en_FWD-YOR011W'
'RXN-ZYMSTt_e_en_REV-YOR011W'
'RXN-TREtps_e_FWD-YGR289C'
'RXN-TREtps_e_REV-YGR289C'
'RXN-AHMMPS4_c_FWD-YFL058W'
'RXN-HCO3E_c_FWD-YNL036W'
'RXN-HCO3E_c_REV-YNL036W'
'RXN-CHOLt_c_en_FWD-YOR161C'
'RXN-CHOLt_c_en_REV-YOR161C'
'RXN-SBTDt_c_e_FWD-YEL069C'
'RXN-SBTDt_c_e_REV-YEL069C'
'RXN-SBTDt_c_e_FWD-YJR158W'
'RXN-SBTDt_c_e_REV-YJR158W'
'RXN-SBTDt_c_e_FWD-YDL245C'
'RXN-SBTDt_c_e_REV-YDL245C'
'RXN-SBTDt_c_e_FWD-YNR072W'
'RXN-SBTDt_c_e_REV-YNR072W'
'RXN-GLCt_c_v_FWD-YGL104C'
'RXN-GLCt_c_v_REV-YGL104C'
'RXN-SBTLt_c_e_FWD-YEL069C'
'RXN-SBTLt_c_e_REV-YEL069C'
'RXN-SBTLt_c_e_FWD-YJR158W'
'RXN-SBTLt_c_e_REV-YJR158W'
'RXN-SBTLt_c_e_FWD-YDL245C'
'RXN-SBTLt_c_e_REV-YDL245C'
'RXN-SBTLt_c_e_FWD-YNR072W'
'RXN-SBTLt_c_e_REV-YNR072W'
'RXN-SRBt_c_e_FWD-YOL156W'
'RXN-SRBt_c_e_REV-YOL156W'
'RXN-SRBt_c_e_FWD-YEL069C'
'RXN-SRBt_c_e_REV-YEL069C'
'RXN-SRBt_c_e_FWD-YNR072W'
'RXN-SRBt_c_e_REV-YNR072W'
'RXN-SRBt_c_e_FWD-YDR343C'
'RXN-SRBt_c_e_REV-YDR343C'
'RXN-SRBt_c_e_FWD-YJR158W'
'RXN-SRBt_c_e_REV-YJR158W'
'RXN-SRBt_c_e_FWD-YJL214W'
'RXN-SRBt_c_e_REV-YJL214W'
'RXN-SRBt_c_e_FWD-YFL011W'
'RXN-SRBt_c_e_REV-YFL011W'
'RXN-SRBt_c_e_FWD-YJL219W'
'RXN-SRBt_c_e_REV-YJL219W'
'RXN-SRBt_c_e_FWD-YDL245C'
'RXN-SRBt_c_e_REV-YDL245C'
'RXN-GTHOXt_c_e_FWD-YJL212C'
'RXN-RIBFLVt_c_e_FWD-YOR306C'
'RXN-THMP_c_FWD-YDL024C'
'RXN-XYLTt_c_e_FWD-YDL245C'
'RXN-XYLTt_c_e_REV-YDL245C'
'RXN-ZYMSTt_c_en_FWD-YOR011W'
'RXN-ZYMSTt_c_en_REV-YOR011W'
'RXN-PIt_c_en_FWD-YML123C'
'RXN-PIt_c_en_REV-YML123C'
'RXN-G3PCt_c_en_FWD-YCR098C'
'RXN-G3PCt_c_en_REV-YCR098C'
'RXN-G3PIt_c_en_FWD-YCR098C'
'RXN-G3PIt_c_en_REV-YCR098C'
'RXN-COAt_c_mm_FWD-YHR002W'
'RXN-COAt_c_mm_REV-YHR002W'
'RXN-CYCCL_m_FWD-YAL039C'
'RXN-CYCCL_m_REV-YAL039C'
'RXN-OAADC_c_FWD-YER010C'
'RXN-ZN2t_c_r_FWD-YIL023C'
'RXN-ZN2t_c_r_REV-YIL023C'
'RXN-FMNH_c_FWD-YDL024C'
'RXN-FMNH_c_REV-YDL024C'
'RXN-NA1tabc_c_e_FWD-YDR039C'
'RXN-NA1tabc_c_e_FWD-YDR040C'
'RXN-NA1tabc_c_e_FWD-YDR038C'
'RXN-APOOCT_m_FWD-YLR239C'
'RXN-APOOCT_m_REV-YLR239C'
'RXN-APOLIPT_m_FWD-YLR239C'
'RXN-APOLIPT_m_REV-YLR239C'
'RXN-MG2t_c_m_FWD-YPL060W'
'RXN-MG2t_c_m_REV-YPL060W'
'RXN-MG2t_c_m_FWD-YOR334W'
'RXN-MG2t_c_m_REV-YOR334W'
'RXN-CHOLt_c_e_FWD-YOR161C'
'RXN-CHOLt_c_e_REV-YOR161C'
'RXN-PSSA_rm_FWD-YER026C'
'RXN-PGPS_mm_FWD-YCL004W'
'RXN-PGPP_mm_FWD-YHR100C'
'RXN-CLPNS_mm_FWD-YDL142C'
'RXN-1MLCLAT_mm_FWD-YPR140W'
'RXN-1MLCLAT_mm_REV-YPR140W'
'RXN-3MLCLAT_mm_FWD-YPR140W'
'RXN-3MLCLAT_mm_REV-YPR140W'
'RXN-PAP_gm_FWD-YDR503C'
'RXN-TAGL_l_FWD-YCR068W'
'RXN-DAGL_m_FWD-YDR058C'
'RXN-DAGK_rm_FWD-YOR311C'
'RXN-DGPP_gm_FWD-YDR503C'
'RXN-LPAP_c_FWD-YER037W'
'RXN-LPAP_gm_FWD-YDR503C'
'RXN-PLAclpn1_mm_FWD-YGR110W'
'RXN-PLAclpn3_mm_FWD-YGR110W'
'RXN-PLABlpi_en_FWD-YOL011W'
'RXN-PLABlps_en_FWD-YOL011W'
'RXN-PLABpi_en_FWD-YOL011W'
'RXN-PLABps_en_FWD-YOL011W'
'RXN-PLACpail45p_c_FWD-YPL268W'
'RXN-PLACpail45p_n_FWD-YPL268W'
'RXN-IPT_g_FWD-YDR072C'
'RXN-FADt_c_m_FWD-YIL134W'
'RXN-FADt_c_m_REV-YIL134W'
'RXN-SERD_L_m_FWD-YCL064C'
'RXN-THFGLUS_m_FWD-YKL132C'
'RXN-IPPS_c_FWD-YNL104C_c'
'RXN-3HPH5MBDC_m_FWD-YDR539W'
'RXN-FLPT_c_FWD-YDR538W'
'RXN-ASPTA_x_FWD-YLR027C_x'
'RXN-ASPTA_x_REV-YLR027C_x'
'RXN-ATPASEP2e_c_FWD-YPL036W'
'RXN-CRNOAT_m_FWD-YML042W_mm'
'RXN-ACONTa_c_FWD-YLR304C_c'
'RXN-ACONTa_c_REV-YLR304C_c'
'RXN-DHFRi_c_FWD-YOR236W_c'
'RXN-DHFRi_m_FWD-YOR236W_m'
'RXN-FUM_m_FWD-YPL262W_m'
'RXN-FUM_m_REV-YPL262W_m'
'RXN-G3PD1i_m_FWD-YOL059W_m'
'RXN-HISTRS_m_FWD-YPR033C_m'
'RXN-EGHLAT_x_FWD-YLR027C_x'
'RXN-LTA4H_n_FWD-YNL045W_n'
'RXN-LTA4H_n_REV-YNL045W_n'
'RXN-LTA4H2_n_FWD-YNL045W_n'
'RXN-LTA4H2_n_REV-YNL045W_n'
'RXN-LTA4H3_n_FWD-YNL045W_n'
'RXN-LTA4H3_n_REV-YNL045W_n'
'RXN-NFTYROX_c_FWD-DIT12'
'RXN-NADS2_n_FWD-YHR074W_n'
'RXN-NADS2_n_REV-YHR074W_n'
'RXN-ANNAT_n_FWD-YLR328W_n'
'RXN-RBFK_m_FWD-YDR236C_mm'
'RXN-TYRTAi_x_FWD-YLR027C_x'
'RXN-UMPK_n_FWD-YKL024C_n'
'RXN-URIDK2_n_FWD-YKL024C_n'
'RXN-VALTRS_m_FWD-YGR094W_m'
'RXN-ACONTb_c_FWD-YLR304C_c'
'RXN-ACONTb_c_REV-YLR304C_c'
'RXN-GLYtps_e_FWD-YKR039W_en'
'RXN-GLYtps_e_REV-YKR039W_en'
'RXN-ALAtps_e_FWD-YKR039W_en'
'RXN-ALAtps_e_REV-YKR039W_en'
'RXN-ARGtps_e_FWD-YKR039W_en'
'RXN-ARGtps_e_REV-YKR039W_en'
'RXN-ASNtps_e_FWD-YKR039W_en'
'RXN-ASNtps_e_REV-YKR039W_en'
'RXN-ASPtps_e_FWD-YKR039W_en'
'RXN-ASPtps_e_REV-YKR039W_en'
'RXN-CYStps_e_FWD-YKR039W_en'
'RXN-CYStps_e_REV-YKR039W_en'
'RXN-GLUtps_e_FWD-YKR039W_en'
'RXN-GLUtps_e_REV-YKR039W_en'
'RXN-GLNtps_e_FWD-YKR039W_en'
'RXN-GLNtps_e_REV-YKR039W_en'
'RXN-HIStps_e_FWD-YKR039W_en'
'RXN-HIStps_e_REV-YKR039W_en'
'RXN-ILEtps_e_FWD-YKR039W_en'
'RXN-ILEtps_e_REV-YKR039W_en'
'RXN-LEUtps_e_FWD-YKR039W_en'
'RXN-LEUtps_e_REV-YKR039W_en'
'RXN-LYStps_e_FWD-YKR039W_en'
'RXN-LYStps_e_REV-YKR039W_en'
'RXN-METtps_e_FWD-YKR039W_en'
'RXN-METtps_e_REV-YKR039W_en'
'RXN-PHEtps_e_FWD-YKR039W_en'
'RXN-PHEtps_e_REV-YKR039W_en'
'RXN-PROtps_e_FWD-YKR039W_en'
'RXN-PROtps_e_REV-YKR039W_en'
'RXN-SERtps_e_FWD-YKR039W_en'
'RXN-SERtps_e_REV-YKR039W_en'
'RXN-THRtps_e_FWD-YKR039W_en'
'RXN-THRtps_e_REV-YKR039W_en'
'RXN-TRPtps_e_FWD-YKR039W_en'
'RXN-TRPtps_e_REV-YKR039W_en'
'RXN-TYRtps_e_FWD-YKR039W_en'
'RXN-TYRtps_e_REV-YKR039W_en'
'RXN-VALtps_e_FWD-YKR039W_en'
'RXN-VALtps_e_REV-YKR039W_en'
'RXN-ORNtps_e_FWD-YKR039W_en'
'RXN-ORNtps_e_REV-YKR039W_en'
'RXN-SPMDtpa_e_FWD-YKR039W_en'
'RXN-SPMDtpa_e_REV-YKR039W_en'
'RXN-H2Ot_c_e_FWD-YLL052C_en'
'RXN-H2Ot_c_e_REV-YLL052C_en'
'RXN-H2Ot_c_e_FWD-YPR192W_en'
'RXN-H2Ot_c_e_REV-YPR192W_en'
'RXN-ARGtps_m_FWD-YBR147W_mm'
'RXN-PYRtps_m_FWD-MPC13'
'RXN-PYRtps_m_FWD-MPC12'
'RXN-FACOA120tabc_x_FWD-PXA12'
'RXN-FACOA140tabc_x_FWD-PXA12'
'RXN-FACOA160tabc_x_FWD-PXA12'
'RXN-FACOA161tabc_x_FWD-PXA12'
'RXN-FACOA180tabc_x_FWD-PXA12'
'RXN-FACOA181tabc_x_FWD-PXA12'
'RXN-FACOA200tabc_x_FWD-PXA12'
'RXN-FACOA220tabc_x_FWD-PXA12'
'RXN-FACOA240tabc_x_FWD-PXA12'
'RXN-FACOA260tabc_x_FWD-PXA12'
'RXN-HISt_c_m_FWD-YBR147W_mm'
'RXN-LYSt_c_m_FWD-YBR147W_mm'
'RXN-H2Ot_c_r_FWD-YLL052C_rm'
'RXN-H2Ot_c_r_REV-YLL052C_rm'
'RXN-H2Ot_c_r_FWD-YPR192W_rm'
'RXN-H2Ot_c_r_REV-YPR192W_rm'
'RXN-H2Ot_c_rm_FWD-YLL052C_rm'
'RXN-H2Ot_c_rm_REV-YLL052C_rm'
'RXN-H2Ot_c_rm_FWD-YPR192W_rm'
'RXN-H2Ot_c_rm_REV-YPR192W_rm'
'RXN-H2Ot_c_en_FWD-YLL052C_en'
'RXN-H2Ot_c_en_REV-YLL052C_en'
'RXN-H2Ot_c_en_FWD-YPR192W_en'
'RXN-H2Ot_c_en_REV-YPR192W_en'
'RXN-ACTNOR_c_FWD-YAL061W_c'
'RXN-ACTNOR_c_REV-YAL061W_c'
'RXN-ACTNOR_n_FWD-YAL061W_n'
'RXN-ACTNOR_n_REV-YAL061W_n'
'RXN-ARGt_c_v_FWD-YBR147W_vm'
'RXN-ARGt_c_v_REV-YBR147W_vm'
'RXN-HISt_c_v_FWD-YBR147W_vm'
'RXN-HISt_c_v_REV-YBR147W_vm'
'RXN-LYSt_c_v_FWD-YBR147W_vm'
'RXN-LYSt_c_v_REV-YBR147W_vm'
'RXN-DHAPAT_l_FWD-YKR067W_l'
'RXN-G3PAT_l_FWD-YKR067W_l'
'RXN-AGNPR_l_FWD-YIL124W_l'
'RXN-DGAT_rm_FWD-YOR245C_rm'
'RXN-DGAT_l_FWD-YOR245C_l'
'RXN-PLACipc_m_FWD-YER019W_mm'
'RXN-PLACmipc_m_FWD-YER019W_mm'
'RXN-PLACmip2c_m_FWD-YER019W_mm'
'RXN-PI3PP_gm_FWD-YKL212W_gm'
'RXN-PI4PP_gm_FWD-YKL212W_gm'
'RXN-PAIL4K_en_FWD-YJL100W_en'
'RXN-PAIL4K_vm_FWD-YJL100W_vm'
'RXN-PI4P5K_n_FWD-YDR208W_n'
/