v.up('RXN-EX_nh4_e_REV-SPONT')= 0.576966462437214 * %nscale%;
v.up('RXN-EX_glc__D_e_REV-SPONT')= 1.960050697392006 * %nscale%;
v.up('RXN-EX_fe2_e_REV-SPONT')= 7.63e-05 * %nscale%;
v.up('RXN-EX_o2_e_REV-SPONT')= 3.8917747932554034 * %nscale%;
v.up('RXN-EX_pi_e_REV-SPONT')= 0.06754086497490501 * %nscale%;
v.up('RXN-EX_so4_e_REV-SPONT')= 0.007289799999999991 * %nscale%;
v.up('RXN-EX_k_e_REV-SPONT')= 0.0602526 * %nscale%;
v.up('RXN-EX_ca2_e_REV-SPONT')= 0.0001284 * %nscale%;
v.up('RXN-EX_cu2_e_REV-SPONT')= 1.1400000000000001e-05 * %nscale%;
v.up('RXN-EX_mg2_e_REV-SPONT')= 0.006348900000000001 * %nscale%;
v.up('RXN-EX_mn2_e_REV-SPONT')= 9.4e-06 * %nscale%;
v.up('RXN-EX_zn2_e_REV-SPONT')= 0.0001573 * %nscale%;
v.up('RXN-EX_btn_c_REV-SPONT')= 1e-05 * %nscale%;
