RXN-EX_pnto__R_e_REV-SPONT	v	0.000018935260267
RXN-EX_4abz_e_REV-SPONT	v	0.000006258003261
RXN-EX_nh4_e_REV-SPONT	v	0.561552737592095
RXN-EX_co2_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_co2_e_REV-SPONT	v	974.619686667078000
RXN-EX_glc__D_e_REV-SPONT	v	13.200000000000001
RXN-EX_etoh_e_FWD-SPONT	v	25.004166062883130
RXN-EX_gcald_e_FWD-SPONT	v	0.000006258003261
RXN-EX_h_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h_e_REV-SPONT	v	999.859200297433300
RXN-EX_fe2_e_REV-SPONT	v	0.000067227257844
RXN-EX_inost_e_REV-SPONT	v	0.001277906219254
RXN-EX_nac_e_REV-SPONT	v	0.000604627498133
RXN-EX_o2_e_REV-SPONT	v	0.168720358662652
RXN-EX_pi_e_REV-SPONT	v	0.035460603253685
RXN-EX_k_e_REV-SPONT	v	0.060515229426939
RXN-EX_pydxn_e_REV-SPONT	v	0.000004804978729
RXN-EX_ribflv_e_REV-SPONT	v	0.000107649599011
RXN-EX_so4_e_REV-SPONT	v	0.028159708589169
RXN-EX_thm_e_REV-SPONT	v	0.000004917506866
RXN-EX_h2o_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h2o_e_REV-SPONT	v	997.987860076010600
RXN-EX_cu2_e_REV-SPONT	v	0.000011421790111
RXN-EX_mn2_e_REV-SPONT	v	0.000009910229028
RXN-EX_zn2_e_REV-SPONT	v	0.000195536139724
RXN-EX_mg2_e_REV-SPONT	v	0.006446707753354
RXN-EX_ca2_e_REV-SPONT	v	0.000128844253705
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000308034207
RXN-13GS_c_FWD-GSC1RHO1	v	0.101630484393213
RXN-16GS_c_FWD-YGR143W	v	0.026744933730518
RXN-PRMICI_c_FWD-YIL020C	v	0.016321120264625
RXN-HPPK2_m_FWD-YNL256W	v	0.000006258003261
RXN-AATA_c_FWD-YGL202W	v	0.018129870115455
RXN-IPPMIb_c_REV-YGL009C	v	0.024736230400256
RXN-HCITR_m_FWD-YDR234W	v	0.018129870115455
RXN-OMCDC_c_FWD-YJR148W	v	0.024736230400256
RXN-BPNT_c_FWD-YOL064C	v	0.025036758025477
RXN-DHQTi_c_FWD-YDR127W	v	0.028157111110524
RXN-DHQS_c_FWD-YDR127W	v	0.028157111110524
RXN-3DSPHR_r_FWD-YBR265W	v	0.000456917847657
RXN-DDPA_c_FWD-YBR249C	v	0.028157111110524
RXN-IPPMIa_c_REV-YGL009C	v	0.024736230400256
RXN-IPMD_c_FWD-YCL018W	v	0.024736230400256
RXN-PSCIT_c_FWD-YDR127W	v	0.028157111110524
RXN-PRFGS_c_FWD-YGR061C	v	0.009131144625981
RXN-MTHFR3_c_FWD-YGL125W	v	0.029434166741711
RXN-ALAS_m_FWD-YDR232W	v	0.000002419692374
RXN-PGL_c_FWD-YHR163W	v	0.171540381494736
RXN-KARA1i_m_FWD-YLR355C	v	0.042937854941964
RXN-ACACT40ir_c_FWD-YPL028W	v	0.023802422817517
RXN-ACACT40ir_m_FWD-YPL028W	v	33.170067139759950
RXN-ACACT40ir_m_REV-YPL028W	v	33.170067139759950
RXN-ACS_c_FWD-YLR153C	v	0.384848427606677
RXN-ACGK_m_FWD-YER069W	v	0.023205968509954
RXN-ACOTAi_m_FWD-YOL140W	v	0.023205968509954
RXN-STATg181_rm_FWD-YNR019W	v	0.000217072504061
RXN-STATg161_rm_FWD-YNR019W	v	0.000591563832358
RXN-ADNK1_c_FWD-YJR105W	v	0.013157330921116
RXN-AHCi_c_FWD-YER043C	v	0.013157330921116
RXN-ADK1_c_FWD-YDL166C	v	0.897414216261282
RXN-ADK1_m_FWD-YER170W	v	0.000006258003261
RXN-ADSL2i_c_FWD-YLR359W	v	0.009131144625981
RXN-ADSL1r_c_FWD-YLR359W	v	0.021245893988482
RXN-ADSS_c_FWD-YNL220W	v	0.021245893988482
RXN-ADSK_c_FWD-YKL001C	v	0.025036758025477
RXN-ALATRS_c_FWD-YOR335C	v	0.037676442508713
RXN-ALDD2y_c_FWD-YPL061W	v	0.316886201953789
RXN-AKP1_c_FWD-YDR481C	v	0.000006258003261
RXN-ANPRT_c_FWD-YDR354W	v	0.004774681945017
RXN-ARGSL_c_FWD-YHR018C	v	0.013762420965254
RXN-ARGSS_c_FWD-YOL058W	v	0.013762420965254
RXN-ARGTRS_c_FWD-YDR341C	v	0.013762420965254
RXN-ASNS1_c_FWD-YGR124W	v	0.019851954763803
RXN-ASNTRS_c_FWD-YHR019C	v	0.019851954763803
RXN-ASPCT_c_FWD-YJL130C	v	0.008949837000398
RXN-ASPK_c_FWD-YER052C	v	0.174095441708254
RXN-ASAD_c_FWD-YDR158W	v	0.174095441708254
RXN-ASPTRS_c_FWD-YLL018C	v	0.017941377380544
RXN-ATPPRT_c_FWD-YER055C	v	0.016321120264625
RXN-C14STR_c_FWD-YNL280C	v	0.003967020823421
RXN-C3STDH2_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STDH1_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STKR1_c_FWD-YLR100W	v	0.003967020823421
RXN-C3STKR2_c_FWD-YLR100W	v	0.003967020823421
RXN-C4STMO1_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO2_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO3_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO4_c_FWD-YGR060W	v	0.003967020823421
RXN-C24STR_r_FWD-YGL012W	v	0.003967020823421
RXN-CRNOAT_c_FWD-YER024W	v	0.115980904389073
RXN-CERH124B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH126B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH2A24_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH2A26_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH324_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH326_r_FWD-YMR272C	v	0.000045691784766
RXN-CHTNS_c_FWD-YBR023C	v	0.002402738037236
RXN-CHORM_c_FWD-YPR060C	v	0.023382429165507
RXN-CHORS_c_FWD-YGL148W	v	0.028157111110524
RXN-CS_m_FWD-YPR001W	v	0.073114803873362
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000150820417
RXN-CTPS2_c_FWD-YJR103W	v	0.004183117930316
RXN-CBL_c_FWD-YGL184C	v	0.016276835820596
RXN-CYSTGL_c_FWD-YAL012W	v	0.026648631806815
RXN-METB1_c_FWD-YJR130C	v	0.042925467627411
RXN-CYSS_c_FWD-YLR303W	v	0.025036758025477
RXN-CYSTRS_c_FWD-YNL247W	v	0.008740986944614
RXN-DCYTD_c_FWD-YLR245C	v	0.000378105183304
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006258003261
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006258003261
RXN-DHORTS_c_REV-YLR420W	v	0.008949837000398
RXN-FOLD3_m_FWD-YNL256W	v	0.000006258003261
RXN-DHAD1_m_FWD-YJR016C	v	0.042937854941964
RXN-DHAD2_m_FWD-YJR016C	v	0.026648631806815
RXN-DMATT_c_FWD-YJL167W	v	0.007934140939172
RXN-DOLPMT_c_FWD-YPR183W	v	0.065492779202469
RXN-DTMPK_c_FWD-YJR057W	v	0.000378105183304
RXN-ENO_c_FWD-YHR174W	v	25.687930625817184
RXN-FCLT_m_FWD-YOR176W	v	0.000000150820417
RXN-AFAT_c_FWD-YDL045C	v	0.000005303415128
RXN-FMNRx_c_FWD-YLR011W	v	0.000000033481801
RXN-FTHFL_c_FWD-YGR204W	v	0.003973278826682
RXN-FBA_c_FWD-YKL060C	v	12.856732627895907
RXN-DHORDfum_c_FWD-YKL216W	v	0.008949837000398
RXN-GRTT_c_FWD-YJL167W	v	0.007934140939172
RXN-G6PDH2i_c_FWD-YNL241C	v	0.171540381494736
RXN-PGI_c_FWD-YBR196C	v	12.846174535398731
RXN-GLUSx_c_FWD-YDL171C	v	0.566177460556729
RXN-GLNS_c_FWD-YPR035W	v	0.672134579406073
RXN-GF6PTA_c_FWD-YMR084W	v	0.002402738037236
RXN-GLNTRS_c_FWD-YOR168W	v	0.012637960290479
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.019132327261838
RXN-GAPD_c_FWD-YGR192C	v	25.737158861991876
RXN-G3PD1r_c_FWD-YDL022W	v	0.006229325058133
RXN-GARFT_c_FWD-YDR408C	v	0.009131144625981
RXN-GHMT2r_c_FWD-YLR058C	v	0.060422402614919
RXN-GHMT2r_m_REV-YBR263W	v	0.067277059157076
RXN-GLYTRS_c_FWD-YBR121C	v	0.029273264970413
RXN-GMPS2_c_FWD-YMR217W	v	0.004206370902123
RXN-GTPCI_c_FWD-YGR267C	v	0.000006258003261
RXN-GK2_c_FWD-YDR454C	v	0.004206370902123
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000099292331
RXN-HEX1_c_FWD-YFR053C	v	11.215929975812970
RXN-HEX1_c_FWD-YCL040W	v	1.984070024187031
RXN-HISTD_c_FWD-YCL030C	v	0.016321120264625
RXN-HISTP_c_FWD-YFR025C	v	0.016321120264625
RXN-HSTPT_c_FWD-YIL116W	v	0.016321120264625
RXN-HACNH_m_FWD-YDR234W	v	0.018129870115455
RXN-HICITD_m_FWD-YIL094C	v	0.018129870115455
RXN-HSDx_c_FWD-YJR139C	v	0.174095441708254
RXN-HSK_c_FWD-YHR025W	v	0.131169974080843
RXN-HSERTA_c_FWD-YNL277W	v	0.042925467627411
RXN-PPBNGD_c_FWD-YDL205C	v	0.000000302461547
RXN-HMGCOAR_c_FWD-YML075C	v	0.023802422817517
RXN-HMGCOAS_c_FWD-YML126C	v	0.023802422817517
RXN-IG3PS_c_FWD-YBR248C	v	0.016321120264625
RXN-IGPDH_c_FWD-YOR202W	v	0.016321120264625
RXN-IMPD_c_FWD-YHR216W	v	0.004206370902123
RXN-IGPS_c_FWD-TRP23	v	0.004774681945017
RXN-PPA_c_FWD-YBR011C	v	0.911389989787231
RXN-PPA_m_FWD-YMR267W	v	0.251556240961566
RXN-IMPC_c_FWD-YLR028C	v	0.025452264890605
RXN-ILETA_c_REV-YJR148W	v	0.026648631806815
RXN-ILETRS_c_FWD-YBL076C	v	0.026648631806815
RXN-IPDDI_c_FWD-YPL117C	v	0.007934140939172
RXN-KARA2i_m_FWD-YLR355C	v	0.026648631806815
RXN-ALATA_L_m_REV-YLR089C	v	0.037676442508713
RXN-LNSTLS_c_FWD-YHR072W	v	0.003967020823421
RXN-LEUTA_c_REV-YJR148W	v	0.024736230400256
RXN-LEUTRS_c_FWD-YPL160W	v	0.024736230400256
RXN-LYSTRS_c_FWD-YDR037W	v	0.018129870115455
RXN-MDH_m_FWD-YKL085W	v	0.059403964482629
RXN-MDH_c_REV-YOL126C	v	0.108056960161647
RXN-ME2_m_FWD-YKL029C	v	0.092792455258734
RXN-MAN1PT_c_FWD-YDL055C	v	0.065492779202469
RXN-MAN6PI_c_REV-YER003C	v	0.065492779202469
RXN-MTHFC_c_FWD-YGR204W	v	0.030610130689904
RXN-METAT_c_FWD-YLR180W	v	0.013157330921116
RXN-METS_c_FWD-YER091C	v	0.029434166741711
RXN-METTRS_c_FWD-MES1ARC1	v	0.016276835820596
RXN-MTHFD_c_FWD-YGR204W	v	0.030610130689904
RXN-MEVK1_c_FWD-YMR208W	v	0.023802422817517
RXN-DPMVD_c_FWD-YNR043W	v	0.023802422817517
RXN-AGPRi_m_FWD-YER069W	v	0.023205968509954
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.002402738037236
RXN-NADHK1_c_FWD-YJR049C	v	0.000324808205852
RXN-NADHq6_m_FWD-YML120C	v	0.217927918736236
RXN-NAMNPP_c_FWD-YOR209C	v	0.000604627498133
RXN-NNATi_c_FWD-YGR010W	v	0.000604627498133
RXN-NDPK3_c_FWD-YKL067W	v	0.005257141351095
RXN-NDPK8_c_FWD-YKL067W	v	0.004584474739739
RXN-NDPK7_c_FWD-YKL067W	v	0.000255236211456
RXN-NDPK5_c_FWD-YKL067W	v	0.000255236473105
RXN-NDPK4_c_FWD-YKL067W	v	0.000378105183304
RXN-NDPK1_c_FWD-YKL067W	v	0.804258113978954
RXN-NDPK2_c_FWD-YKL067W	v	0.191181634351894
RXN-OCBT_c_FWD-YJL088W	v	0.013762420965254
RXN-ORNTACi_m_FWD-YMR062C	v	0.023205968509954
RXN-ORNTA_c_FWD-YLR438W	v	0.009443547544700
RXN-ORPT_c_REV-YMR271C	v	0.008949837000398
RXN-OMPDC_c_FWD-YEL021W	v	0.008949837000398
RXN-PTPAT_c_FWD-YGR277C	v	0.000018872406359
RXN-PNTK_c_FWD-YDR531W	v	0.000018935260267
RXN-PHETA1_c_REV-YGL202W	v	0.006745838523189
RXN-PRAIS_c_FWD-YGL234W	v	0.009131144625981
RXN-ACGAMPM_c_FWD-YEL058W	v	0.002402738037236
RXN-PGMT_c_FWD-YMR105C	v	0.179829059314260
RXN-GND_c_FWD-YHR183W	v	0.171540381494736
RXN-PGCD_c_FWD-YER081W	v	0.049228236174691
RXN-PGK_c_FWD-YCR012W	v	25.737158861991876
RXN-PGM_c_FWD-YOR283W	v	25.687930625817184
RXN-PMANM_c_REV-YFL045C	v	0.065492779202469
RXN-PMEVK_c_FWD-YMR220W	v	0.023802422817517
RXN-PPNCL2_c_FWD-YIL083C	v	0.000018935260267
RXN-PRASCSi_c_FWD-YAR015W	v	0.009131144625981
RXN-PRAMPC_c_FWD-YCL030C	v	0.016321120264625
RXN-PRATPP_c_FWD-YCL030C	v	0.016321120264625
RXN-AIRC1_c_FWD-YOR128C	v	0.009131144625981
RXN-AICART_c_FWD-YLR028C	v	0.025452264890605
RXN-PRAIi_c_FWD-YDR007W	v	0.004774681945017
RXN-PRAGSi_c_FWD-YGL234W	v	0.009131144625981
RXN-GLUPRT_c_FWD-YMR300C	v	0.009131144625981
RXN-PSP_L_c_FWD-YGR208W	v	0.049228236174691
RXN-PSERT_c_FWD-YOR184W	v	0.049228236174691
RXN-PSPHS_r_FWD-YDR297W	v	0.000274150708594
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000001209846187
RXN-PPNDH_c_FWD-YNL316C	v	0.006745838523189
RXN-PPND2_c_FWD-YBR166C	v	0.016636590642318
RXN-PROTRS_c_FWD-YHR020W	v	0.009443547544700
RXN-PPPGO_m_FWD-YER014W	v	0.000000075410208
RXN-P5CR_c_FWD-YER023W	v	0.009443547544700
RXN-PC_c_FWD-YGL062W	v	0.386745869985096
RXN-PYRDC_c_FWD-YLR044C	v	25.208513719848916
RXN-PYK_c_FWD-YAL038W	v	25.631616403596137
RXN-RNDR1_c_FWD-RNR1234	v	0.000378103837616
RXN-RNDR3_c_FWD-RNR1234	v	0.000633341394760
RXN-RNDR2_c_FWD-RNR1234	v	0.000255236473105
RXN-RPI_c_FWD-YOR095C	v	0.093086771757855
RXN-RPE_c_FWD-YJL121C	v	0.078453609736880
RXN-SACCD2_c_FWD-YIR034C	v	0.018129870115455
RXN-SACCD1_c_FWD-YNR050C	v	0.018129870115455
RXN-SERTRS_c_FWD-YHR011W	v	0.021220893632364
RXN-SHK3Di_c_FWD-YDR127W	v	0.028157111110524
RXN-SHKK_c_FWD-YDR127W	v	0.028157111110524
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000151641130
RXN-SHCHF_c_FWD-YBR213W	v	0.000000151641130
RXN-SQLEy_r_FWD-YGR175C	v	0.003967020823421
RXN-SQLS_c_FWD-YHR190W	v	0.003967020823421
RXN-SLFAT_c_FWD-YCL050C	v	0.025036758025477
RXN-TMDPK_c_FWD-YOR143C	v	0.000004917506866
RXN-THRA_c_FWD-YEL046C	v	0.112538544988002
RXN-THRS_c_FWD-YCR053W	v	0.131169974080843
RXN-THRTRS_c_FWD-YIL078W	v	0.018631429092841
RXN-TMDS_c_FWD-YOR074C	v	0.000378105183304
RXN-TALA_c_FWD-YLR354C	v	0.053305360423702
RXN-TKT1_c_FWD-YBR117C	v	0.053305360423702
RXN-TKT2_c_FWD-YBR117C	v	0.025148249313178
RXN-TPI_c_FWD-YDR050C	v	12.850503302837772
RXN-TRPS1_c_FWD-YGL026C	v	0.004774681945017
RXN-TRPTRS_c_FWD-YOL097C	v	0.004774681945017
RXN-TYRTA_c_FWD-YGL202W	v	0.016636590642318
RXN-TYRTRS_c_FWD-YGR185C	v	0.016636590642318
RXN-UAGDP_c_FWD-YDL103C	v	0.002402738037236
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000150820417
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000151641130
RXN-UPP3S_c_FWD-YOR278W	v	0.000000302461547
RXN-GALUi_c_FWD-YKL035W	v	0.179829059314260
RXN-VALTA_m_REV-YHR208W	v	0.018201624541708
RXN-HCITS_m_FWD-YDL131W	v	0.018129870115455
RXN-ALCD2i2_c_FWD-YOL086C	v	25.004166062883130
RXN-3OACE200_rm_FWD-YCR034W	v	0.000456917847657
RXN-3OACE220_rm_FWD-YCR034W	v	0.000456917847657
RXN-3OACE240_rm_FWD-YCR034W	v	0.000456917847657
RXN-3OACE260_rm_FWD-YLR372W	v	0.000228458923828
RXN-3OACR200_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR220_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR240_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR260_rm_FWD-YBR159W	v	0.000228458923828
RXN-3HACD200_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD220_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD240_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD260_rm_FWD-YJL097W	v	0.000228458923828
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000228458923828
RXN-ACOADS160_rm_FWD-YGL055W	v	0.008050311815487
RXN-ACOADS180_rm_FWD-YGL055W	v	0.002953679298796
RXN-FACOAL161_l_FWD-YOR317W	v	0.000000089765800
RXN-FACOAL180_l_FWD-YOR317W	v	0.000000053893650
RXN-FACOAL181_l_FWD-YOR317W	v	0.000000059558751
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.018129870115455
RXN-ADPATPt_c_m_FWD-YBR085W	v	0.503099965916611
RXN-NH4t_c_e_FWD-YDR384C	v	0.561552737592095
RXN-CRNACRNt_c_m_FWD-YOR100C	v	0.115980904389073
RXN-GLCt_c_e_FWD-YDR345C	v	13.200000000000001
RXN-INOSTtps_e_FWD-YDR497C	v	0.001277906219254
RXN-FE2t_c_e_FWD-YMR058W	v	0.000067227257844
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000150820417
RXN-GLUt_c_m_FWD-YBR104W	v	0.102290004070331
RXN-NACt_c_e_FWD-YGR260W	v	0.000604627498133
RXN-ORNtpa_m_FWD-YOR130C	v	0.023205968509954
RXN-OAAtps_m_FWD-YKL120W	v	0.013710839390733
RXN-PNTOtps_e_FWD-YCR028C	v	0.000018935260267
RXN-PItps_e_FWD-YBR296C	v	0.035460603253685
RXN-Ktps_e_FWD-YDR456W	v	0.060515229426939
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000004804978729
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.008949837000398
RXN-SO4t_c_e_FWD-YLR092W	v	0.028159708589169
RXN-THMtps_e_FWD-YLR237W	v	0.000004917506866
RXN-H2Ot_c_e_REV-SPONT	v	2.012139923989384
RXN-AKGMALta_m_FWD-YOR222W	v	0.152196419741364
RXN-3C3HMPt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-3C3HMPt_c_e_REV-SPONT	v	1000.000000000000000
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.024736230400256
RXN-2MBALDt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-2MBALDt_c_e_REV-SPONT	v	1000.000000000000000
RXN-2OBUTt_c_m_FWD-SPONT	v	0.026648631806815
RXN-3MOPt_c_m_REV-SPONT	v	0.026648631806815
RXN-4ABZt_c_e_REV-SPONT	v	0.000006258003261
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006258003261
RXN-NTD3pp_c_FWD-UNKNOWN	v	0.000378105183304
RXN-5AOPt_c_m_REV-SPONT	v	0.000002419692374
RXN-HCO3E_n_FWD-UNKNOWN	v	0.521381770406438
RXN-HCO3t_c_n_REV-SPONT	v	0.521381770406438
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.003967020823421
RXN-CO2t_c_r_REV-SPONT	v	0.000456917847657
RXN-CO2t_c_n_REV-SPONT	v	0.521381770406438
RXN-CO2t_c_m_REV-SPONT	v	0.320905514538157
RXN-CO2t_c_e_FWD-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_REV-SPONT	v	974.619686667078000
RXN-COAt_c_r_REV-SPONT	v	0.000913835695314
RXN-COAt_c_x_FWD-SPONT	v	1000.000000000000000
RXN-COAt_c_x_REV-SPONT	v	1000.000000000000000
RXN-CYTK1_c_FWD-UNKNOWN	v	0.005890482745854
RXN-CYTK2_c_REV-UNKNOWN	v	0.000378105183304
RXN-DURIK1_c_FWD-UNKNOWN	v	0.000378105183304
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000018872406359
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006258003261
RXN-DHPTt_c_m_REV-SPONT	v	0.000006258003261
RXN-PPIt_c_x_FWD-SPONT	v	1000.000000000000000
RXN-PPIt_c_x_REV-SPONT	v	1000.000000000000000
RXN-DOLPt_c_r_REV-SPONT	v	0.065492779202469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-ERGSTt_c_r_FWD-SPONT	v	0.003158384487001
RXN-ETOHt_c_e_FWD-SPONT	v	25.004166062883130
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000099292331
RXN-GLYt_c_m_FWD-YPR058W	v	0.134556538006527
RXN-GCALDt_c_m_REV-SPONT	v	0.000006258003261
RXN-GCALDt_c_e_REV-SPONT	v	0.000006258003261
RXN-Ht_c_r_REV-SPONT	v	0.056462134721251
RXN-Ht_c_l_REV-SPONT	v	0.000176034269237
RXN-Ht_c_n_FWD-SPONT	v	999.478618229593600
RXN-Ht_c_n_REV-SPONT	v	1000.000000000000000
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-HDCEAt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-HDCEAt_c_e_REV-SPONT	v	1000.000000000000000
RXN-ALAt_c_m_FWD-SPONT	v	0.037676442508713
RXN-G5SADr_c_FWD-UNKNOWN	v	0.009443547544700
RXN-MANNANt_c_r_REV-SPONT	v	0.065492779202469
RXN-NADPt_c_r_FWD-SPONT	v	999.990969355518800
RXN-NADPt_c_r_REV-SPONT	v	1000.000000000000000
RXN-NADPHt_c_r_FWD-SPONT	v	0.009030644481218
RXN-NH4t_c_m_REV-SPONT	v	0.067277059157076
RXN-O2t_c_r_FWD-SPONT	v	1000.000000000000000
RXN-O2t_c_r_REV-SPONT	v	999.995393294189900
RXN-O2t_c_m_FWD-SPONT	v	0.113439302683604
RXN-O2t_c_e_FWD-SPONT	v	0.168720358662652
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000456917847657
RXN-PAN4Pt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-PAN4Pt_c_m_REV-SPONT	v	1000.000000000000000
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000150820417
RXN-PYDXK_c_FWD-YNR027W	v	0.000004804978729
RXN-PYDAMK_c_FWD-UNKNOWN	v	11.625134979607380
RXN-HYPOE_c_FWD-UNKNOWN	v	11.625134979607380
RXN-PPIt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-PPIt_c_m_REV-SPONT	v	999.748450116334100
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000107649599011
RXN-SERt_c_m_REV-YDR508C	v	0.067277059157076
RXN-SQLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.003967020823421
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-VALt_c_m_REV-SPONT	v	0.018201624541708
RXN-H2Ot_c_r_FWD-SPONT	v	999.995393294189900
RXN-H2Ot_c_r_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_m_FWD-SPONT	v	999.612030860543300
RXN-H2Ot_c_m_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_n_FWD-SPONT	v	0.521381770406438
RXN-COAt_c_l_REV-SPONT	v	0.000990526471239
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.001599212466799
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.010404622927958
RXN-HDCOAt_c_rm_REV-SPONT	v	0.000549355049748
RXN-STCOAt_c_rm_FWD-SPONT	v	0.004070469549861
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000201533127726
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-Ht_c_rm_FWD-SPONT	v	0.002017980432912
RXN-H2Ot_c_rm_FWD-SPONT	v	999.976750582877200
RXN-H2Ot_c_rm_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_rm_REV-SPONT	v	0.001599212466799
RXN-COAt_c_rm_REV-SPONT	v	0.014866498919486
RXN-NADPHt_c_rm_FWD-SPONT	v	0.003198424933598
RXN-NADPt_c_rm_REV-SPONT	v	0.003198424933598
RXN-O2t_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADHt_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADt_c_rm_REV-SPONT	v	0.011003991114282
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.006229325058133
RXN-PPIt_c_rm_REV-SPONT	v	0.005871547485587
RXN-PIt_c_rm_REV-SPONT	v	0.000357777572546
RXN-CTPt_c_rm_FWD-SPONT	v	0.005871547485587
RXN-CMPt_c_rm_REV-SPONT	v	0.005871547485587
RXN-INOSTt_c_rm_FWD-SPONT	v	0.001277906219254
RXN-AMETt_c_rm_FWD-SPONT	v	0.009190006815435
RXN-AHCYSt_c_rm_REV-SPONT	v	0.009190006815435
RXN-HDCAt_c_l_REV-SPONT	v	0.000033265195858
RXN-HDCEAt_c_l_REV-SPONT	v	0.000097536375440
RXN-OCDCAt_c_l_REV-SPONT	v	0.000009269761420
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000035759718319
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000187218189413
RXN-HDCOAt_c_l_FWD-SPONT	v	0.000549355049748
RXN-STCOAt_c_l_FWD-SPONT	v	0.000052420104351
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000201533127726
RXN-ATPt_c_l_FWD-SPONT	v	0.000000203218201
RXN-AMPt_c_l_REV-SPONT	v	0.000000203218201
RXN-PPIt_c_l_REV-SPONT	v	0.000000203218201
RXN-H2Ot_c_l_FWD-SPONT	v	0.000176034269237
RXN-Ht_c_en_FWD-SPONT	v	1000.000000000000000
RXN-Ht_c_en_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_mm_REV-SPONT	v	0.003886588611026
RXN-ERGST181t_l_rm_FWD-SPONT	v	1000.000000000000000
RXN-ERGST181t_l_rm_REV-SPONT	v	1000.000000000000000
RXN-LANOST181t_l_rm_FWD-SPONT	v	1000.000000000000000
RXN-LANOST181t_l_rm_REV-SPONT	v	1000.000000000000000
RXN-ERGSTt_r_rm_FWD-SPONT	v	0.000808636336420
RXN-Ht_m_mm_FWD-SPONT	v	0.007773177222052
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000099292331
RXN-ATPM_c_FWD-SPONT	v	1.000000000000000
RXN-FMNH_c_REV-YDL024C	v	0.000009313512736
RXN-PYDXR_c_FWD-YPR127W	v	0.000004804978729
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000128844253705
RXN-CUtps_c_e_FWD-YOL122C	v	0.000011421790111
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000009910229028
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000195536139724
RXN-MG2tps_c_e_FWD-YOL130W	v	0.006446707753354
RXN-G3PAT_rm_FWD-YBL011W	v	0.006229325058133
RXN-AGPAT_rm_FWD-YDL052C	v	0.006229325058133
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.005871547485587
RXN-PSSA_rm_FWD-YER026C	v	0.004593641266333
RXN-PAILS_rm_FWD-YPR113W	v	0.001277906219254
RXN-PAP_rm_FWD-YMR165C	v	0.000357777572546
RXN-TAGL_l_FWD-YCR068W	v	0.000176034269237
RXN-PSD_mm_FWD-YNL169C	v	0.003886588611026
RXN-PEMT_rm_FWD-YGR157W	v	0.003063335605145
RXN-PMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-PDMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-compCER_r_FWD-SPONT	v	0.000456917847657
RXN-compACYLCOA_l_FWD-SPONT	v	0.000990729689440
RXN-compACYLCOA_rm_FWD-SPONT	v	0.012458650116267
RXN-compFALPD_l_REV-SPONT	v	0.000176034269237
RXN-compFALPD_en_FWD-SPONT	v	1000.000000000000000
RXN-compFALPD_en_REV-SPONT	v	1000.000000000000000
RXN-DAGt_c_l_FWD-SPONT	v	0.000814695420203
RXN-DAGt_c_rm_REV-SPONT	v	0.000814695420203
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000456917847657
RXN-TAGt_c_rm_REV-SPONT	v	0.000814695420203
RXN-TAGt_l_rm_FWD-SPONT	v	0.000814695420203
RXN-PSt_c_rm_REV-SPONT	v	0.000707052655307
RXN-PSt_mm_rm_REV-SPONT	v	0.003886588611026
RXN-PAILt_c_rm_REV-SPONT	v	0.000820988371598
RXN-PAILt_en_rm_FWD-SPONT	v	1000.000000000000000
RXN-PAILt_en_rm_REV-SPONT	v	1000.000000000000000
RXN-PAILt_gm_rm_REV-SPONT	v	0.000456917847657
RXN-CERt_g_r_FWD-SPONT	v	0.000456917847657
RXN-PCt_c_rm_REV-SPONT	v	0.003063335605145
RXN-PEt_c_rm_REV-SPONT	v	0.000823253005881
RXN-PEt_mm_rm_FWD-SPONT	v	0.003886588611026
RXN-PAIL4Pt_en_rm_FWD-SPONT	v	1000.000000000000000
RXN-PAIL4Pt_en_rm_REV-SPONT	v	1000.000000000000000
RXN-PAIL35Pt_c_vm_FWD-SPONT	v	1000.000000000000000
RXN-PAIL35Pt_c_vm_REV-SPONT	v	1000.000000000000000
RXN-PAIL35Pt_en_vm_FWD-SPONT	v	1000.000000000000000
RXN-PAIL35Pt_en_vm_REV-SPONT	v	1000.000000000000000
RXN-DICAT7_c_FWD-SPONT	v	0.000000297763453
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000308034207
RXN-HEME3_c_FWD-SPONT	v	0.000000051528086
RXN-ACHBS_m_FWD-ILV26	v	0.026648631806815
RXN-IPPS_m_FWD-YNL104C_m	v	0.024736230400256
RXN-ACLS_m_FWD-ILV26	v	0.042937854941964
RXN-ACCOAC_c_FWD-YNR016C	v	0.111923642455689
RXN-TRE6PS_c_FWD-TPS12TSL1	v	0.002456023792273
RXN-ANS_c_FWD-TRP23	v	0.004774681945017
RXN-ASPTA_c_REV-YLR027C_c	v	0.264978070432716
RXN-ATPS_m_FWD-ATPSCPLX	v	0.175439483477696
RXN-ATPASEP2e_c_FWD-YGL008C	v	0.244874519378371
RXN-CBPS_c_FWD-CPA12	v	0.022712257965653
RXN-CRNOAT_m_FWD-YML042W_mm	v	0.115980904389073
RXN-CERS124_r_FWD-LIP1LAG1	v	0.000091383569531
RXN-CERS126_r_FWD-LIP1LAG1	v	0.000091383569531
RXN-CERS2A24_r_FWD-LIP1LAG1	v	0.000137075354297
RXN-CERS2A26_r_FWD-LIP1LAG1	v	0.000137075354297
RXN-ACONTb_m_FWD-YLR304C_m	v	0.073114803873362
RXN-ACONTa_m_FWD-YLR304C_m	v	0.073114803873362
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.003967020823421
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000384363186565
RXN-DOLPMMT_r_FWD-PMT12	v	0.065492779202469
RXN-FECOOR_m_FWD-FECOORCPLX2	v	0.113438877868317
RXN-FECRq6_m_FWD-FECRq6CPLX	v	0.226877755736634
RXN-FUM_c_FWD-YPL262W_c	v	0.044139459579717
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.067277059157076
RXN-GLYGS_c_FWD-GSY1GLG1	v	0.048997617398255
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000099292331
RXN-HISTRS_c_FWD-YPR033C_c	v	0.016321120264625
RXN-ICDHx_m_FWD-IDH12	v	0.073114803873362
RXN-AASADy_c_FWD-LYS25	v	0.018129870115455
RXN-NADS2_c_FWD-YHR074W_c	v	0.000604627498133
RXN-PHETRS_c_FWD-FRS12	v	0.006745838523189
RXN-PAPSR_c_FWD-MET16TRX2	v	0.025036758025477
RXN-PFK_c_FWD-PFK12	v	12.856732627895907
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000018935260267
RXN-PRPPS_c_FWD-PRS12	v	0.039781411334153
RXN-SERAT_c_FWD-NATACPLX	v	0.025036758025477
RXN-SERPT_r_FWD-LCB12	v	0.000456917847657
RXN-SUCDq6_m_FWD-SDH9234	v	0.008949837000398
RXN-SO3R_c_FWD-MET510	v	0.025036758025477
RXN-TRDR_c_FWD-YDR353W	v	0.026303439730957
RXN-TRE6PP_c_FWD-TPS12TSL1	v	0.002456023792273
RXN-UMPK_c_FWD-YKL024C_c	v	0.008949837000398
RXN-VALTRS_c_FWD-YGR094W_c	v	0.018201624541708
RXN-lumpFACS160_c_FWD-FAS12	v	0.011048758965028
RXN-lumpFACS180_c_FWD-FAS12	v	0.004122889654212
RXN-PYRtps_m_FWD-MPC12	v	0.057408328940723
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000456917847657
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.004593641266333
RXN-DGAT_l_FWD-YOR245C_l	v	0.000990729689440
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000456917847657
RXN-AKGDH_m_FWD-KGDCPLX	v	0.000002419692374
ENZSYN-GSC1RHO1	v	0.000000072412515
ENZSYN-YGR143W	v	0.000000016137201
ENZSYN-YIL020C	v	0.000000004561405
ENZSYN-YNL256W	v	0.000000001233438
ENZSYN-YGL202W	v	0.000000047352747
ENZSYN-YGL009C	v	0.000000188002204
ENZSYN-YHR208W	v	0.000000057696815
ENZSYN-YJR148W	v	0.000000001442745
ENZSYN-YDR234W	v	0.000000095457375
ENZSYN-YPR001W	v	0.000000014101463
ENZSYN-YOL064C	v	0.000000025886371
ENZSYN-YDR127W	v	0.000000026696911
ENZSYN-YBR265W	v	0.000000007800110
ENZSYN-YBR249C	v	0.000000221366177
ENZSYN-YCL018W	v	0.000000009100352
ENZSYN-YLR044C	v	0.000001144069405
ENZSYN-YCR053W	v	0.000000595531481
ENZSYN-YGR061C	v	0.000000041416234
ENZSYN-YGL125W	v	0.000000062159513
ENZSYN-YDR232W	v	0.000000018217486
ENZSYN-YER091C	v	0.000002007368081
ENZSYN-YHR163W	v	0.000000004920134
ENZSYN-YLR355C	v	0.000001024055786
ENZSYN-YPL028W	v	0.000235101607742
ENZSYN-YLR153C	v	0.000000896719425
ENZSYN-YER069W	v	0.000000187747671
ENZSYN-YOL140W	v	0.000000031554096
ENZSYN-YNR019W	v	0.000000006954907
ENZSYN-YJR105W	v	0.000000025849416
ENZSYN-YER043C	v	0.000001696204563
ENZSYN-YDL166C	v	0.000000154035190
ENZSYN-YER170W	v	0.000000000000000
ENZSYN-YLR359W	v	0.000000077309433
ENZSYN-YNL220W	v	0.000000153013318
ENZSYN-YKL001C	v	0.000000136022689
ENZSYN-YOR335C	v	0.000000092317681
ENZSYN-YOL086C	v	0.000001288911893
ENZSYN-YPL061W	v	0.000002231402609
ENZSYN-YDR481C	v	0.000000000000000
ENZSYN-YDR354W	v	0.000000010101535
ENZSYN-YHR018C	v	0.000000032291611
ENZSYN-YOL058W	v	0.000000107409996
ENZSYN-YDR341C	v	0.000000195204661
ENZSYN-YGR124W	v	0.000000168257935
ENZSYN-YHR019C	v	0.000000144987002
ENZSYN-YJL130C	v	0.000000166249846
ENZSYN-YER052C	v	0.000000570192440
ENZSYN-YDR158W	v	0.000000505761037
ENZSYN-YLL018C	v	0.000000031825365
ENZSYN-YCL050C	v	0.000000071656485
ENZSYN-YER055C	v	0.000000362260388
ENZSYN-YNL280C	v	0.000000000539148
ENZSYN-YGL001C	v	0.000000036944631
ENZSYN-YLR100W	v	0.000000014416904
ENZSYN-YGR060W	v	0.000000035162759
ENZSYN-YGL012W	v	0.000000007686846
ENZSYN-YER024W	v	0.000000257735343
ENZSYN-YDR297W	v	0.000000000609224
ENZSYN-YMR272C	v	0.000000014989082
ENZSYN-YBR023C	v	0.000000003167396
ENZSYN-YPR060C	v	0.000000022684578
ENZSYN-YGL148W	v	0.000000008370450
ENZSYN-YJR103W	v	0.000000026935311
ENZSYN-YGL184C	v	0.000000036170746
ENZSYN-YAL012W	v	0.000000026511067
ENZSYN-YJR130C	v	0.000000005217260
ENZSYN-YLR303W	v	0.000000055637240
ENZSYN-YNL247W	v	0.000000025578978
ENZSYN-YLR245C	v	0.000000000840234
ENZSYN-YKL060C	v	0.000005608812936
ENZSYN-YDR454C	v	0.000000009347491
ENZSYN-YMR113W	v	0.000000000000000
ENZSYN-YLR420W	v	0.000000011676599
ENZSYN-YJR016C	v	0.000000073892208
ENZSYN-YJL167W	v	0.000000192726902
ENZSYN-YPR183W	v	0.000000121431046
ENZSYN-YJR057W	v	0.000000000773352
ENZSYN-YHR174W	v	0.000012591357566
ENZSYN-YDL045C	v	0.000000003973461
ENZSYN-YGR204W	v	0.000000067944520
ENZSYN-YKL216W	v	0.000000008223173
ENZSYN-YNL241C	v	0.000000035638005
ENZSYN-YBR196C	v	0.000002126349504
ENZSYN-YDL171C	v	0.000001258172135
ENZSYN-YPR035W	v	0.000000223163288
ENZSYN-YMR084W	v	0.000000051641328
ENZSYN-YOR168W	v	0.000000073959826
ENZSYN-GUS1ARC1	v	0.000000019627998
ENZSYN-YGR192C	v	0.000000710235918
ENZSYN-YDL022W	v	0.000000002562569
ENZSYN-YDR408C	v	0.000000003400705
ENZSYN-YLR058C	v	0.000000384104848
ENZSYN-YBR263W	v	0.000000088125956
ENZSYN-YBR121C	v	0.000000058841879
ENZSYN-YMR217W	v	0.000000045236168
ENZSYN-YGR267C	v	0.000000001288108
ENZSYN-YFR053C	v	0.000000978033399
ENZSYN-YCL040W	v	0.000000173011668
ENZSYN-YCL030C	v	0.000000156383903
ENZSYN-YFR025C	v	0.000000015890253
ENZSYN-YIL116W	v	0.000000100160842
ENZSYN-YIL094C	v	0.000000204155438
ENZSYN-YJR139C	v	0.000000416832225
ENZSYN-YHR025W	v	0.000000098707250
ENZSYN-YNL277W	v	0.000000024862924
ENZSYN-YML075C	v	0.000000018449803
ENZSYN-YML126C	v	0.000000052894273
ENZSYN-YBR248C	v	0.000000058599221
ENZSYN-YOR202W	v	0.000000024293211
ENZSYN-YHR216W	v	0.000000005180627
ENZSYN-TRP23	v	0.000000028482106
ENZSYN-YBR011C	v	0.000002025311088
ENZSYN-YMR267W	v	0.000000000771867
ENZSYN-YLR028C	v	0.000000142965720
ENZSYN-YBL076C	v	0.000000110450493
ENZSYN-YPL117C	v	0.000000018580633
ENZSYN-YLR089C	v	0.000000002784087
ENZSYN-YEL046C	v	0.000000250085656
ENZSYN-YER023W	v	0.000000024952728
ENZSYN-YHR072W	v	0.000000006014181
ENZSYN-YPL160W	v	0.000000074642625
ENZSYN-YDR037W	v	0.000000084356388
ENZSYN-YKL085W	v	0.000000001929502
ENZSYN-YOL126C	v	0.000000026196371
ENZSYN-YKL029C	v	0.000000034041721
ENZSYN-YDL055C	v	0.000000233332951
ENZSYN-YER003C	v	0.000000116518609
ENZSYN-YLR180W	v	0.000000025017442
ENZSYN-MES1ARC1	v	0.000000040900338
ENZSYN-YMR208W	v	0.000000006200486
ENZSYN-YNR043W	v	0.000000041574228
ENZSYN-YFL017C	v	0.000000005339418
ENZSYN-YMR062C	v	0.000000067385013
ENZSYN-YJR049C	v	0.000000000721796
ENZSYN-YML120C	v	0.000000003052626
ENZSYN-YOR209C	v	0.000000044391822
ENZSYN-YGR010W	v	0.000000001181663
ENZSYN-YKL067W	v	0.000000016212680
ENZSYN-YJL088W	v	0.000000145663002
ENZSYN-YLR438W	v	0.000000020985661
ENZSYN-YMR271C	v	0.000000017816541
ENZSYN-YEL021W	v	0.000000017061811
ENZSYN-YGR277C	v	0.000000007181307
ENZSYN-YDR531W	v	0.000000003131181
ENZSYN-YGL234W	v	0.000000107330130
ENZSYN-YEL058W	v	0.000000012732395
ENZSYN-YMR105C	v	0.000000017991513
ENZSYN-YHR183W	v	0.000000239440176
ENZSYN-YER081W	v	0.000000062153474
ENZSYN-YCR012W	v	0.000032582684929
ENZSYN-YOR283W	v	0.000002607930134
ENZSYN-YFL045C	v	0.000000106583924
ENZSYN-YMR220W	v	0.000000003413657
ENZSYN-YIL083C	v	0.000000005262906
ENZSYN-YAR015W	v	0.000000106347123
ENZSYN-YOR128C	v	0.000000070361344
ENZSYN-YDR007W	v	0.000000010610404
ENZSYN-YMR300C	v	0.000000043691755
ENZSYN-YGR208W	v	0.000000004277304
ENZSYN-YOR184W	v	0.000000064285392
ENZSYN-YNL316C	v	0.000000003079946
ENZSYN-YBR166C	v	0.000000001084662
ENZSYN-YHR020W	v	0.000000056611678
ENZSYN-YGL062W	v	0.000000006791974
ENZSYN-YAL038W	v	0.000008669992059
ENZSYN-RNR1234	v	0.000000033510046
ENZSYN-YOR095C	v	0.000000010766356
ENZSYN-YJL121C	v	0.000000010270755
ENZSYN-YIR034C	v	0.000000195871949
ENZSYN-YNR050C	v	0.000000218193006
ENZSYN-YHR011W	v	0.000000038851242
ENZSYN-YGR175C	v	0.000000031101835
ENZSYN-YHR190W	v	0.000000068126137
ENZSYN-YOR143C	v	0.000000000000000
ENZSYN-YIL078W	v	0.000000143703930
ENZSYN-YOR074C	v	0.000000001143521
ENZSYN-YLR354C	v	0.000000165595195
ENZSYN-YBR117C	v	0.000000078769465
ENZSYN-YDR050C	v	0.000004304227124
ENZSYN-YGL026C	v	0.000000090443486
ENZSYN-YOL097C	v	0.000000019924515
ENZSYN-YGR185C	v	0.000000066332021
ENZSYN-YDL103C	v	0.000000015324280
ENZSYN-YOR278W	v	0.000000004523616
ENZSYN-YKL035W	v	0.000000006700784
ENZSYN-YDL131W	v	0.000000029788989
ENZSYN-YCR034W	v	0.000000019895212
ENZSYN-YLR372W	v	0.000000003315869
ENZSYN-YBR159W	v	0.000000010878459
ENZSYN-YJL097W	v	0.000000032761430
ENZSYN-YDL015C	v	0.000000012920553
ENZSYN-YGL055W	v	0.000000017196141
ENZSYN-YOR222W	v	0.000000056976227
ENZSYN-YGL186C	v	0.000000000000000
ENZSYN-YBR085W	v	0.000000029588527
ENZSYN-YDR384C	v	0.000001247894972
ENZSYN-YOR100C	v	0.000000257735343
ENZSYN-YDR345C	v	0.000000608142865
ENZSYN-YDR497C	v	0.000000000000000
ENZSYN-YMR058W	v	0.000000004602123
ENZSYN-YKR052C	v	0.000000001709552
ENZSYN-YDR508C	v	0.000000024426291
ENZSYN-YBR104W	v	0.000000016518305
ENZSYN-YGR191W	v	0.000000000000000
ENZSYN-YGR260W	v	0.000000001953508
ENZSYN-YOR130C	v	0.000000004906732
ENZSYN-YKL120W	v	0.000000081861209
ENZSYN-YCR028C	v	0.000000000000000
ENZSYN-YBR296C	v	0.000000002537228
ENZSYN-YDR456W	v	0.000000001139284
ENZSYN-YJR095W	v	0.000000014506494
ENZSYN-YLR092W	v	0.000000002912189
ENZSYN-YLR237W	v	0.000000000000000
ENZSYN-YPR058W	v	0.000000028697361
ENZSYN-YNR027W	v	0.000000000000000
ENZSYN-YOR306C	v	0.000000000239221
ENZSYN-YDL024C	v	0.000000000000000
ENZSYN-YPR127W	v	0.000000000000000
ENZSYN-YOL122C	v	0.000000000531943
ENZSYN-YGL255W	v	0.000000119942873
ENZSYN-YOL130W	v	0.000000014326017
ENZSYN-YBL011W	v	0.000000006627575
ENZSYN-YDL052C	v	0.000000035299775
ENZSYN-YBR029C	v	0.000000018344290
ENZSYN-YER026C	v	0.000000020678139
ENZSYN-YPR113W	v	0.000000008927340
ENZSYN-YMR165C	v	0.000000000438089
ENZSYN-YCR068W	v	0.000000000391187
ENZSYN-YNL169C	v	0.000000001293507
ENZSYN-YGR157W	v	0.000000017497349
ENZSYN-YJR073C	v	0.000000055955825
ENZSYN-ILV26	v	0.000000084801122
ENZSYN-YNL104C_m	v	0.000000023085417
ENZSYN-YNR016C	v	0.000000076613201
ENZSYN-TPS12TSL1	v	0.000000009344644
ENZSYN-YLR027C_c	v	0.000000143534892
ENZSYN-ATPSCPLX	v	0.000000000894453
ENZSYN-YGL008C	v	0.000000345791382
ENZSYN-CPA12	v	0.000000056483775
ENZSYN-YML042W_mm	v	0.000000257735343
ENZSYN-LIP1LAG1	v	0.000000001194426
ENZSYN-YLR304C_m	v	0.000000034959019
ENZSYN-ERG11NCP1	v	0.000000034011928
ENZSYN-YOR236W_c	v	0.000000000854140
ENZSYN-PMT12	v	0.000000017668010
ENZSYN-FECOORCPLX2	v	0.000000003877969
ENZSYN-FECRq6CPLX	v	0.000000001587307
ENZSYN-YPL262W_c	v	0.000000017330167
ENZSYN-GCV123LPD1	v	0.000000027422480
ENZSYN-GSY1GLG1	v	0.000000000249380
ENZSYN-COX15ARH1YAH1	v	0.000000000988041
ENZSYN-YPR033C_c	v	0.000000040573807
ENZSYN-IDH12	v	0.000000005961217
ENZSYN-LYS25	v	0.000000062853908
ENZSYN-YHR074W_c	v	0.000000009516004
ENZSYN-FRS12	v	0.000000020522729
ENZSYN-MET16TRX2	v	0.000000008525861
ENZSYN-PFK12	v	0.000000203178659
ENZSYN-CAB3SIS2VHS3	v	0.000000002723330
ENZSYN-PRS12	v	0.000000024595032
ENZSYN-NATACPLX	v	0.000000055637240
ENZSYN-LCB12	v	0.000000004502642
ENZSYN-SDH9234	v	0.000000000236377
ENZSYN-MET510	v	0.000000075820565
ENZSYN-YDR353W	v	0.000000112596492
ENZSYN-YKL024C_c	v	0.000000003717060
ENZSYN-YGR094W_c	v	0.000000113161513
ENZSYN-FAS12	v	0.000000029467056
ENZSYN-MPC12	v	0.000000000529725
ENZSYN-YKR039W_rm	v	0.000000011658426
ENZSYN-YOR245C_l	v	0.000000002201622
ENZSYN-KEI1AUR1	v	0.000000014622682
ENZLOAD-13GS_c_FWD-GSC1RHO1	v	0.000000072412515
ENZLOAD-16GS_c_FWD-YGR143W	v	0.000000016137201
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000004561405
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000020680597
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000094001102
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000047728687
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000468833
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000025886371
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000005339382
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000005339382
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000007800110
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000000221366177
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000094001102
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000009100352
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000005339382
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000041416234
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000062159513
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000018217486
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000000004920134
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000631886460
ENZLOAD-ACACT40ir_c_FWD-YPL028W	v	0.000000052894273
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000161337453159
ENZLOAD-ACACT40ir_m_REV-YPL028W	v	0.000073711260311
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000896719425
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000093873836
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000031554096
ENZLOAD-STATg181_rm_FWD-YNR019W	v	0.000000001866994
ENZLOAD-STATg161_rm_FWD-YNR019W	v	0.000000005087913
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000025849416
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001696204563
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000000154035190
ENZLOAD-ADK1_m_FWD-YER170W	v	0.000000000000000
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000023238724
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000054070709
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000153013318
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000136022689
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000092317681
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000002231402609
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000000000000
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000010101535
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000032291611
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000107409996
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000195204661
ENZLOAD-ASNS1_c_FWD-YGR124W	v	0.000000168257935
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000144987002
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000166249846
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000570192440
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000505761037
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000031825365
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000362260388
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000539148
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000007686846
ENZLOAD-CRNOAT_c_FWD-YER024W	v	0.000000257735343
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CHTNS_c_FWD-YBR023C	v	0.000000003167396
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000022684578
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000008370450
ENZLOAD-CS_m_FWD-YPR001W	v	0.000000014101463
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000026935311
ENZLOAD-CBL_c_FWD-YGL184C	v	0.000000036170746
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000026511067
ENZLOAD-METB1_c_FWD-YJR130C	v	0.000000005217260
ENZLOAD-CYSS_c_FWD-YLR303W	v	0.000000055637240
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000025578978
ENZLOAD-DCYTD_c_FWD-YLR245C	v	0.000000000840234
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000001205624
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000011676599
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000045594670
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000028297538
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000121431046
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000000773352
ENZLOAD-ENO_c_FWD-YHR174W	v	0.000012591357566
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000003973461
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000008829509
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000005608812936
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000008223173
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000000035638005
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000002126349504
ENZLOAD-GLUSx_c_FWD-YDL171C	v	0.000001258172135
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000223163288
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	0.000000051641328
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000073959826
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000019627998
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000000710235918
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000002562569
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000003400705
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000384104848
ENZLOAD-GHMT2r_m_REV-YBR263W	v	0.000000088125956
ENZLOAD-GLYTRS_c_FWD-YBR121C	v	0.000000058841879
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000045236168
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000001288108
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000009347491
ENZLOAD-HEX1_c_FWD-YFR053C	v	0.000000978033399
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000000173011668
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000052127968
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000015890253
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000100160842
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000047728687
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000204155438
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000416832225
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000098707250
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000024862924
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000000018449803
ENZLOAD-HMGCOAS_c_FWD-YML126C	v	0.000000052894273
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000058599221
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000024293211
ENZLOAD-IMPD_c_FWD-YHR216W	v	0.000000005180627
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000014241053
ENZLOAD-PPA_c_FWD-YBR011C	v	0.000002025311088
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000000771867
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000071482860
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000505079
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000110450493
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000018580633
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000392169326
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000002784087
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000006014181
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000468833
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000074642625
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000084356388
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000001929502
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000026196371
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000034041721
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000000233332951
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000116518609
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000029557506
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000025017442
ENZLOAD-METS_c_FWD-YER091C	v	0.000002007368081
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000040900338
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000029557506
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000006200486
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000041574228
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000093873836
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000005339418
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000000721796
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000003052626
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000044391822
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000001181663
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000012959222
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000003080560
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000145663002
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000067385013
ENZLOAD-ORNTA_c_FWD-YLR438W	v	0.000000020985661
ENZLOAD-ORPT_c_REV-YMR271C	v	0.000000017816541
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000017061811
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000007181307
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000003131181
ENZLOAD-PHETA1_c_REV-YGL202W	v	0.000000007694924
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000053665065
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000012732395
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000017991513
ENZLOAD-GND_c_FWD-YHR183W	v	0.000000239440176
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000062153474
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000032582684929
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000002607930134
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000106583924
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000003413657
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000005262906
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000106347123
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000052127968
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000052127968
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000070361344
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000071482860
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000010610404
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000053665065
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000043691755
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000004277304
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000064285392
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000000609224
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000003079946
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000001084662
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000056611678
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000024952728
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000006791974
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000001144069405
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000008669992059
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000010002731
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000016755037
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000006752277
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000010766356
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000000010270755
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000195871949
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000218193006
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.000000038851242
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000005339382
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000005339382
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000031101835
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000068126137
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000071656485
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000000000000
ENZLOAD-THRA_c_FWD-YEL046C	v	0.000000250085656
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000595531481
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000143703930
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000001143521
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000000165595195
ENZLOAD-TKT1_c_FWD-YBR117C	v	0.000000053519969
ENZLOAD-TKT2_c_FWD-YBR117C	v	0.000000025249497
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000004304227124
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000090443486
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000019924515
ENZLOAD-TYRTA_c_FWD-YGL202W	v	0.000000018977225
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000066332021
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000015324280
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000004523616
ENZLOAD-GALUi_c_FWD-YKL035W	v	0.000000006700784
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000057696815
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000029788989
ENZLOAD-ALCD2i2_c_FWD-YOL086C	v	0.000001288911893
ENZLOAD-3OACE200_rm_FWD-YCR034W	v	0.000000006631737
ENZLOAD-3OACE220_rm_FWD-YCR034W	v	0.000000006631737
ENZLOAD-3OACE240_rm_FWD-YCR034W	v	0.000000006631737
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000003315869
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000001554066
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000004680204
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000001845793
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000012580372
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000004615769
ENZLOAD-2OXOADPt_c_m_FWD-YOR222W	v	0.000000006064663
ENZLOAD-ADPATPt_c_m_FWD-YBR085W	v	0.000000029588527
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000001247894972
ENZLOAD-CRNACRNt_c_m_FWD-YOR100C	v	0.000000257735343
ENZLOAD-GLCt_c_e_FWD-YDR345C	v	0.000000608142865
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-YMR058W	v	0.000000004602123
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000001709552
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000016518305
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000001953508
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000004906732
ENZLOAD-OAAtps_m_FWD-YKL120W	v	0.000000030468532
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000000000
ENZLOAD-PItps_e_FWD-YBR296C	v	0.000000002537228
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000001139284
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000000000
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000014506494
ENZLOAD-SO4t_c_e_FWD-YLR092W	v	0.000000002912189
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000000000000
ENZLOAD-AKGMALta_m_FWD-YOR222W	v	0.000000050911563
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000051392677
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000028697361
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000000000
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000239221
ENZLOAD-SERt_c_m_REV-YDR508C	v	0.000000024426291
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000000000
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000000000
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000488627
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000119942873
ENZLOAD-MG2tps_c_e_FWD-YOL130W	v	0.000000014326017
ENZLOAD-G3PAT_rm_FWD-YBL011W	v	0.000000006627575
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000035299775
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000018344290
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000020678139
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000008927340
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000438089
ENZLOAD-TAGL_l_FWD-YCR068W	v	0.000000000391187
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000001293507
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000017497349
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000032475183
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000023085417
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000052325939
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000076613201
ENZLOAD-TRE6PS_c_FWD-TPS12TSL1	v	0.000000004672322
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000014241053
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000143534892
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000000894453
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000000345791382
ENZLOAD-CBPS_c_FWD-CPA12	v	0.000000056483775
ENZLOAD-CRNOAT_m_FWD-YML042W_mm	v	0.000000257735343
ENZLOAD-CERS124_r_FWD-LIP1LAG1	v	0.000000000292601
ENZLOAD-CERS126_r_FWD-LIP1LAG1	v	0.000000000292601
ENZLOAD-CERS2A24_r_FWD-LIP1LAG1	v	0.000000000304612
ENZLOAD-CERS2A26_r_FWD-LIP1LAG1	v	0.000000000304612
ENZLOAD-ACONTb_m_FWD-YLR304C_m	v	0.000000017479510
ENZLOAD-ACONTa_m_FWD-YLR304C_m	v	0.000000017479510
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000034011928
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000000854140
ENZLOAD-DOLPMMT_r_FWD-PMT12	v	0.000000017668010
ENZLOAD-FECOOR_m_FWD-FECOORCPLX2	v	0.000000003877969
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000001587307
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000017330167
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000027422480
ENZLOAD-GLYGS_c_FWD-GSY1GLG1	v	0.000000000249380
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000988041
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000040573807
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000005961217
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000062853908
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000009516004
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000020522729
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.000000008525861
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000203178659
ENZLOAD-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000000002723330
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.000000024595032
ENZLOAD-SERAT_c_FWD-NATACPLX	v	0.000000055637240
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000004502642
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000000236377
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000075820565
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000112596492
ENZLOAD-TRE6PP_c_FWD-TPS12TSL1	v	0.000000004672322
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000003717060
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000113161513
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000021459395
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000008007661
ENZLOAD-PYRtps_m_FWD-MPC12	v	0.000000000529725
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000001054723
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000010603703
ENZLOAD-DGAT_l_FWD-YOR245C_l	v	0.000000002201622
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000014622682
RIBOSYN-rrna18s_c	v	0.000000750796064
RIBOSYN-rrna5s_c	v	0.000000750796064
RIBOSYN-rrna58s_c	v	0.000000750796064
RIBOSYN-rrna25s_c	v	0.000000750796064
RIBOSYN-rrna15s_m	v	0.000000000000000
RIBOSYN-rrna21s_m	v	0.000000000000000
RIBOSYN-ribonuc	v	0.000000750796064
RIBOSYN-ribomito	v	0.000000000000000
PROSYN-Q0045	v	0.000000003877969
PROSYN-Q0080	v	0.000000001788906
PROSYN-Q0085	v	0.000000001788906
PROSYN-Q0105	v	0.000000003174614
PROSYN-Q0130	v	0.000000017889058
PROSYN-Q0250	v	0.000000003877969
PROSYN-Q0275	v	0.000000003877969
PROSYN-YAL012W	v	0.000000106044270
PROSYN-YAL023C	v	0.000000017668010
PROSYN-YAL038W	v	0.000034679968234
PROSYN-YAL044C	v	0.000000027422480
PROSYN-YAR015W	v	0.000000106347123
PROSYN-YBL011W	v	0.000000006627575
PROSYN-YBL045C	v	0.000000003174614
PROSYN-YBL076C	v	0.000000110450493
PROSYN-YBL099W	v	0.000000005366717
PROSYN-YBR011C	v	0.000004050622177
PROSYN-YBR023C	v	0.000000006334793
PROSYN-YBR029C	v	0.000000036688579
PROSYN-YBR039W	v	0.000000001788906
PROSYN-YBR085W	v	0.000000059177053
PROSYN-YBR115C	v	0.000000062853908
PROSYN-YBR117C	v	0.000000157538930
PROSYN-YBR121C	v	0.000000117683757
PROSYN-YBR126C	v	0.000000009344644
PROSYN-YBR159W	v	0.000000010878459
PROSYN-YBR166C	v	0.000000001084662
PROSYN-YBR196C	v	0.000004252699008
PROSYN-YBR248C	v	0.000000058599221
PROSYN-YBR249C	v	0.000000221366177
PROSYN-YBR263W	v	0.000000352503823
PROSYN-YBR265W	v	0.000000007800110
PROSYN-YBR296C	v	0.000000002537228
PROSYN-YCL009C	v	0.000000084801122
PROSYN-YCL018W	v	0.000000018200704
PROSYN-YCL030C	v	0.000000156383903
PROSYN-YCL040W	v	0.000000173011668
PROSYN-YCL050C	v	0.000000071656485
PROSYN-YCR012W	v	0.000032582684929
PROSYN-YCR028C	v	0.000000000000000
PROSYN-YCR034W	v	0.000000019895212
PROSYN-YCR053W	v	0.000000595531481
PROSYN-YDL004W	v	0.000000001788906
PROSYN-YDL015C	v	0.000000012920553
PROSYN-YDL022W	v	0.000000002562569
PROSYN-YDL045C	v	0.000000003973461
PROSYN-YDL052C	v	0.000000035299775
PROSYN-YDL055C	v	0.000000233332951
PROSYN-YDL067C	v	0.000000003877969
PROSYN-YDL095W	v	0.000000017668010
PROSYN-YDL103C	v	0.000000015324280
PROSYN-YDL131W	v	0.000000029788989
PROSYN-YDL171C	v	0.000003774516404
PROSYN-YDR007W	v	0.000000010610404
PROSYN-YDR019C	v	0.000000027422480
PROSYN-YDR037W	v	0.000000168712776
PROSYN-YDR050C	v	0.000008608454248
PROSYN-YDR062W	v	0.000000004502642
PROSYN-YDR074W	v	0.000000009344644
PROSYN-YDR127W	v	0.000000053393822
PROSYN-YDR158W	v	0.000001011522075
PROSYN-YDR178W	v	0.000000000236377
PROSYN-YDR232W	v	0.000000036434972
PROSYN-YDR234W	v	0.000000095457375
PROSYN-YDR297W	v	0.000000000609224
PROSYN-YDR298C	v	0.000000001788906
PROSYN-YDR322C-A	v	0.000000000894453
PROSYN-YDR341C	v	0.000000195204661
PROSYN-YDR345C	v	0.000000608142865
PROSYN-YDR353W	v	0.000000225192983
PROSYN-YDR354W	v	0.000000010101535
PROSYN-YDR367W	v	0.000000014622682
PROSYN-YDR376W	v	0.000000000988041
PROSYN-YDR377W	v	0.000000001788906
PROSYN-YDR384C	v	0.000001247894972
PROSYN-YDR408C	v	0.000000003400705
PROSYN-YDR454C	v	0.000000009347491
PROSYN-YDR481C	v	0.000000000000000
PROSYN-YDR497C	v	0.000000000000000
PROSYN-YDR508C	v	0.000000024426291
PROSYN-YDR529C	v	0.000000003174614
PROSYN-YDR531W	v	0.000000003131181
PROSYN-YEL021W	v	0.000000017061811
PROSYN-YEL024W	v	0.000000003174614
PROSYN-YEL046C	v	0.000001000342622
PROSYN-YEL058W	v	0.000000012732395
PROSYN-YER003C	v	0.000000116518609
PROSYN-YER023W	v	0.000000099810913
PROSYN-YER024W	v	0.000000257735343
PROSYN-YER026C	v	0.000000020678139
PROSYN-YER043C	v	0.000001696204563
PROSYN-YER052C	v	0.000000570192440
PROSYN-YER055C	v	0.000000362260388
PROSYN-YER069W	v	0.000000187747671
PROSYN-YER070W	v	0.000000033510046
PROSYN-YER081W	v	0.000000062153474
PROSYN-YER090W	v	0.000000056964211
PROSYN-YER091C	v	0.000002007368081
PROSYN-YER099C	v	0.000000024595032
PROSYN-YER170W	v	0.000000000000000
PROSYN-YFL017C	v	0.000000010678836
PROSYN-YFL018C	v	0.000000027422520
PROSYN-YFL022C	v	0.000000041045459
PROSYN-YFL045C	v	0.000000213167847
PROSYN-YFR015C	v	0.000000000249380
PROSYN-YFR025C	v	0.000000015890253
PROSYN-YFR030W	v	0.000000151641130
PROSYN-YFR033C	v	0.000000003174614
PROSYN-YFR053C	v	0.000001956066799
PROSYN-YGL001C	v	0.000000036944631
PROSYN-YGL008C	v	0.000000345791382
PROSYN-YGL009C	v	0.000000188002204
PROSYN-YGL012W	v	0.000000007686846
PROSYN-YGL026C	v	0.000000090443486
PROSYN-YGL040C	v	0.000000000000000
PROSYN-YGL055W	v	0.000000017196141
PROSYN-YGL062W	v	0.000000027167895
PROSYN-YGL080W	v	0.000000000529725
PROSYN-YGL125W	v	0.000000062159513
PROSYN-YGL148W	v	0.000000033481801
PROSYN-YGL154C	v	0.000000062853908
PROSYN-YGL184C	v	0.000000036170746
PROSYN-YGL186C	v	0.000000000000000
PROSYN-YGL187C	v	0.000000003877969
PROSYN-YGL191W	v	0.000000003877969
PROSYN-YGL202W	v	0.000000094705493
PROSYN-YGL234W	v	0.000000107330130
PROSYN-YGL245W	v	0.000000019627998
PROSYN-YGR010W	v	0.000000004726650
PROSYN-YGR032W	v	0.000000072412515
PROSYN-YGR060W	v	0.000000035162759
PROSYN-YGR061C	v	0.000000041416234
PROSYN-YGR094W_c	v	0.000000113161513
PROSYN-YGR124W	v	0.000000168257935
PROSYN-YGR143W	v	0.000000016137201
PROSYN-YGR157W	v	0.000000017497349
PROSYN-YGR175C	v	0.000000031101835
PROSYN-YGR180C	v	0.000000033510046
PROSYN-YGR183C	v	0.000000003174614
PROSYN-YGR185C	v	0.000000132664042
PROSYN-YGR191W	v	0.000000000000000
PROSYN-YGR192C	v	0.000002840943672
PROSYN-YGR204W	v	0.000000135889039
PROSYN-YGR208W	v	0.000000004277304
PROSYN-YGR209C	v	0.000000008525861
PROSYN-YGR240C	v	0.000000812714635
PROSYN-YGR260W	v	0.000000001953508
PROSYN-YGR264C	v	0.000000040900338
PROSYN-YGR267C	v	0.000000012881082
PROSYN-YGR277C	v	0.000000007181307
PROSYN-YHL003C	v	0.000000001194426
PROSYN-YHR001W-A	v	0.000000003174614
PROSYN-YHR007C	v	0.000000034011928
PROSYN-YHR011W	v	0.000000077702483
PROSYN-YHR018C	v	0.000000129166446
PROSYN-YHR019C	v	0.000000144987002
PROSYN-YHR020W	v	0.000000056611678
PROSYN-YHR025W	v	0.000000197414500
PROSYN-YHR042W	v	0.000000034011928
PROSYN-YHR051W	v	0.000000003877969
PROSYN-YHR072W	v	0.000000006014181
PROSYN-YHR074W_c	v	0.000000009516004
PROSYN-YHR162W	v	0.000000000529725
PROSYN-YHR163W	v	0.000000004920134
PROSYN-YHR174W	v	0.000025182715131
PROSYN-YHR183W	v	0.000000478880353
PROSYN-YHR190W	v	0.000000068126137
PROSYN-YHR208W	v	0.000000115393630
PROSYN-YHR216W	v	0.000000020722509
PROSYN-YIL020C	v	0.000000004561405
PROSYN-YIL066C	v	0.000000033510046
PROSYN-YIL078W	v	0.000000143703930
PROSYN-YIL083C	v	0.000000010525812
PROSYN-YIL094C	v	0.000000204155438
PROSYN-YIL116W	v	0.000000100160842
PROSYN-YIR034C	v	0.000000195871949
PROSYN-YJL026W	v	0.000000033510046
PROSYN-YJL045W	v	0.000000000236377
PROSYN-YJL088W	v	0.000000145663002
PROSYN-YJL097W	v	0.000000032761430
PROSYN-YJL121C	v	0.000000010270755
PROSYN-YJL130C	v	0.000000166249846
PROSYN-YJL166W	v	0.000000003174614
PROSYN-YJL167W	v	0.000000192726902
PROSYN-YJR016C	v	0.000000147784416
PROSYN-YJR049C	v	0.000000004330776
PROSYN-YJR057W	v	0.000000001546704
PROSYN-YJR073C	v	0.000000055955825
PROSYN-YJR095W	v	0.000000014506494
PROSYN-YJR103W	v	0.000000053870622
PROSYN-YJR105W	v	0.000000025849416
PROSYN-YJR109C	v	0.000000056483775
PROSYN-YJR121W	v	0.000000005366717
PROSYN-YJR130C	v	0.000000005217260
PROSYN-YJR137C	v	0.000000151641130
PROSYN-YJR139C	v	0.000000833664451
PROSYN-YJR148W	v	0.000000002885489
PROSYN-YKL001C	v	0.000000136022689
PROSYN-YKL004W	v	0.000000014622682
PROSYN-YKL016C	v	0.000000001788906
PROSYN-YKL024C_c	v	0.000000003717060
PROSYN-YKL029C	v	0.000000034041721
PROSYN-YKL035W	v	0.000000053606276
PROSYN-YKL060C	v	0.000011217625873
PROSYN-YKL067W	v	0.000000064850720
PROSYN-YKL085W	v	0.000000003859004
PROSYN-YKL088W	v	0.000000002723330
PROSYN-YKL120W	v	0.000000081861209
PROSYN-YKL141W	v	0.000000000236377
PROSYN-YKL181W	v	0.000000024595032
PROSYN-YKL182W	v	0.000000176802335
PROSYN-YKL211C	v	0.000000056964211
PROSYN-YKL216W	v	0.000000016446345
PROSYN-YKR039W_rm	v	0.000000011658426
PROSYN-YKR058W	v	0.000000000249380
PROSYN-YKR072C	v	0.000000002723330
PROSYN-YLL018C	v	0.000000063650729
PROSYN-YLL041C	v	0.000000000236377
PROSYN-YLR027C_c	v	0.000000287069784
PROSYN-YLR028C	v	0.000000285931441
PROSYN-YLR038C	v	0.000000003877969
PROSYN-YLR044C	v	0.000004576277619
PROSYN-YLR058C	v	0.000001536419392
PROSYN-YLR060W	v	0.000000041045459
PROSYN-YLR089C	v	0.000000005568174
PROSYN-YLR092W	v	0.000000002912189
PROSYN-YLR100W	v	0.000000014416904
PROSYN-YLR153C	v	0.000000896719425
PROSYN-YLR180W	v	0.000000100069768
PROSYN-YLR237W	v	0.000000000000000
PROSYN-YLR245C	v	0.000000001680467
PROSYN-YLR295C	v	0.000000001788906
PROSYN-YLR303W	v	0.000000222548960
PROSYN-YLR304C_m	v	0.000000034959019
PROSYN-YLR354C	v	0.000000331190389
PROSYN-YLR355C	v	0.000001024055786
PROSYN-YLR359W	v	0.000000309237732
PROSYN-YLR372W	v	0.000000003315869
PROSYN-YLR395C	v	0.000000003877969
PROSYN-YLR420W	v	0.000000011676599
PROSYN-YLR438W	v	0.000000020985661
PROSYN-YML042W_mm	v	0.000000257735343
PROSYN-YML075C	v	0.000000018449803
PROSYN-YML081C-A	v	0.000000000894453
PROSYN-YML100W	v	0.000000009344644
PROSYN-YML120C	v	0.000000003052626
PROSYN-YML126C	v	0.000000052894273
PROSYN-YMR062C	v	0.000000134770026
PROSYN-YMR105C	v	0.000000017991513
PROSYN-YMR108W	v	0.000000084801122
PROSYN-YMR113W	v	0.000000000000000
PROSYN-YMR165C	v	0.000000000438089
PROSYN-YMR189W	v	0.000000027422480
PROSYN-YMR205C	v	0.000000812714635
PROSYN-YMR208W	v	0.000000012400973
PROSYN-YMR217W	v	0.000000090472335
PROSYN-YMR220W	v	0.000000003413657
PROSYN-YMR256C	v	0.000000003877969
PROSYN-YMR267W	v	0.000000001543734
PROSYN-YMR271C	v	0.000000035633081
PROSYN-YMR272C	v	0.000000014989082
PROSYN-YMR296C	v	0.000000004502642
PROSYN-YMR298W	v	0.000000001194426
PROSYN-YMR300C	v	0.000000043691755
PROSYN-YNL037C	v	0.000000023844866
PROSYN-YNL052W	v	0.000000003877969
PROSYN-YNL104C_m	v	0.000000046170833
PROSYN-YNL169C	v	0.000000002587014
PROSYN-YNL220W	v	0.000000306026636
PROSYN-YNL241C	v	0.000000035638005
PROSYN-YNL247W	v	0.000000051157956
PROSYN-YNL256W	v	0.000000002466876
PROSYN-YNL277W	v	0.000000024862924
PROSYN-YNL280C	v	0.000000000539148
PROSYN-YNL316C	v	0.000000003079946
PROSYN-YNR016C	v	0.000000153226402
PROSYN-YNR019W	v	0.000000006954907
PROSYN-YNR043W	v	0.000000083148456
PROSYN-YNR050C	v	0.000000218193006
PROSYN-YOL058W	v	0.000000429639985
PROSYN-YOL064C	v	0.000000025886371
PROSYN-YOL086C	v	0.000005155647571
PROSYN-YOL097C	v	0.000000039849031
PROSYN-YOL126C	v	0.000000052392743
PROSYN-YOL140W	v	0.000000031554096
PROSYN-YOR054C	v	0.000000002723330
PROSYN-YOR065W	v	0.000000003174614
PROSYN-YOR074C	v	0.000000002287043
PROSYN-YOR095C	v	0.000000010766356
PROSYN-YOR100C	v	0.000000257735343
PROSYN-YOR128C	v	0.000000070361344
PROSYN-YOR130C	v	0.000000004906732
PROSYN-YOR136W	v	0.000000023844866
PROSYN-YOR143C	v	0.000000000000000
PROSYN-YOR168W	v	0.000000073959826
PROSYN-YOR184W	v	0.000000128570785
PROSYN-YOR202W	v	0.000000024293211
PROSYN-YOR209C	v	0.000000044391822
PROSYN-YOR222W	v	0.000000056976227
PROSYN-YOR236W_c	v	0.000000000854140
PROSYN-YOR245C_l	v	0.000000002201622
PROSYN-YOR278W	v	0.000000004523616
PROSYN-YOR303W	v	0.000000056483775
PROSYN-YOR335C	v	0.000000092317681
PROSYN-YPL028W	v	0.000235101607742
PROSYN-YPL061W	v	0.000002231402609
PROSYN-YPL078C	v	0.000000001788906
PROSYN-YPL117C	v	0.000000018580633
PROSYN-YPL160W	v	0.000000074642625
PROSYN-YPL231W	v	0.000000176802335
PROSYN-YPL252C	v	0.000000000988041
PROSYN-YPL262W_c	v	0.000000069320667
PROSYN-YPL271W	v	0.000000001788906
PROSYN-YPR001W	v	0.000000028202926
PROSYN-YPR020W	v	0.000000000894453
PROSYN-YPR033C_c	v	0.000000040573807
PROSYN-YPR035W	v	0.000001785306307
PROSYN-YPR060C	v	0.000000045369157
PROSYN-YPR113W	v	0.000000008927340
PROSYN-YPR167C	v	0.000000008525861
PROSYN-YPR183W	v	0.000000121431046
PROSYN-YPR191W	v	0.000000003174614
PROSYN-YMR058W	v	0.000000004602123
PROSYN-YDL040C	v	0.000000055637240
PROSYN-YHR013C	v	0.000000055637240
PROSYN-YDL166C	v	0.000000154035190
PROSYN-YOL077W-A	v	0.000000000894453
PROSYN-YMR084W	v	0.000000051641328
PROSYN-YNR027W	v	0.000000000000000
PROSYN-YER141W	v	0.000000000988041
PROSYN-YCR068W	v	0.000000000391187
PROSYN-YDR456W	v	0.000000001139284
PROSYN-YDL024C	v	0.000000000000000
PROSYN-YOR283W	v	0.000010431720534
PROSYN-YPR127W	v	0.000000000000000
PROSYN-YOL122C	v	0.000000000531943
PROSYN-YGL255W	v	0.000000119942873
PROSYN-YOL130W	v	0.000000014326017
PROSYN-YOR306C	v	0.000000000239221
PROSYN-YKR052C	v	0.000000001709552
PROSYN-YPR058W	v	0.000000028697361
PROSYN-YBR104W	v	0.000000016518305
PROSYN-YOR253W	v	0.000000055637240
PROSYN-YPR165W	v	0.000000072412515
PROSYN-YGL105W	v	0.000000060528336
PROSYN-YMR116C	v	0.000000750796064
PROSYN-YGR214W	v	0.000000750796064
PROSYN-YOR293W	v	0.000000750796064
PROSYN-YDR025W	v	0.000000750796064
PROSYN-YOR369C	v	0.000000750796064
PROSYN-YDR064W	v	0.000000750796064
PROSYN-YCR031C	v	0.000000750796064
PROSYN-YOL040C	v	0.000000750796064
PROSYN-YMR143W	v	0.000000750796064
PROSYN-YML024W	v	0.000000750796064
PROSYN-YDR450W	v	0.000000750796064
PROSYN-YOL121C	v	0.000000750796064
PROSYN-YLR441C	v	0.000000750796064
PROSYN-YGL123W	v	0.000000750796064
PROSYN-YHL015W	v	0.000000750796064
PROSYN-YKR057W	v	0.000000750796064
PROSYN-YJL190C	v	0.000000750796064
PROSYN-YGR118W	v	0.000000750796064
PROSYN-YER074W	v	0.000000750796064
PROSYN-YGR027C	v	0.000000750796064
PROSYN-YGL189C	v	0.000000750796064
PROSYN-YKL156W	v	0.000000750796064
PROSYN-YOR167C	v	0.000000750796064
PROSYN-YLR388W	v	0.000000750796064
PROSYN-YNL178W	v	0.000000750796064
PROSYN-YLR287C-A	v	0.000000750796064
PROSYN-YLR167W	v	0.000000750796064
PROSYN-YJR145C	v	0.000000750796064
PROSYN-YJR123W	v	0.000000750796064
PROSYN-YPL090C	v	0.000000750796064
PROSYN-YOR096W	v	0.000000750796064
PROSYN-YBL072C	v	0.000000750796064
PROSYN-YPL081W	v	0.000000750796064
PROSYN-YLR075W	v	0.000000750796064
PROSYN-YPR102C	v	0.000000750796064
PROSYN-YEL054C	v	0.000000750796064
PROSYN-YDL082W	v	0.000000750796064
PROSYN-YKL006W	v	0.000000750796064
PROSYN-YLR029C	v	0.000000750796064
PROSYN-YIL133C	v	0.000000750796064
PROSYN-YKL180W	v	0.000000750796064
PROSYN-YOL120C	v	0.000000750796064
PROSYN-YBR084C-A	v	0.000000750796064
PROSYN-YPL220W	v	0.000000750796064
PROSYN-YMR242C	v	0.000000750796064
PROSYN-YBR191W	v	0.000000750796064
PROSYN-YLR061W	v	0.000000750796064
PROSYN-YBL087C	v	0.000000750796064
PROSYN-YGL031C	v	0.000000750796064
PROSYN-YOL127W	v	0.000000750796064
PROSYN-YLR344W	v	0.000000750796064
PROSYN-YHR010W	v	0.000000750796064
PROSYN-YGL103W	v	0.000000750796064
PROSYN-YFR032C-A	v	0.000000750796064
PROSYN-YOR063W	v	0.000000750796064
PROSYN-YGL030W	v	0.000000750796064
PROSYN-YDL075W	v	0.000000750796064
PROSYN-YBL092W	v	0.000000750796064
PROSYN-YPL143W	v	0.000000750796064
PROSYN-YER056C-A	v	0.000000750796064
PROSYN-YDL191W	v	0.000000750796064
PROSYN-YMR194W	v	0.000000750796064
PROSYN-YLR185W	v	0.000000750796064
PROSYN-YLR325C	v	0.000000750796064
PROSYN-YJL189W	v	0.000000750796064
PROSYN-YIL148W	v	0.000000750796064
PROSYN-YDL184C	v	0.000000750796064
PROSYN-YNL162W	v	0.000000750796064
PROSYN-YPR043W	v	0.000000750796064
PROSYN-YBR031W	v	0.000000750796064
PROSYN-YPL131W	v	0.000000750796064
PROSYN-YML073C	v	0.000000750796064
PROSYN-YGL076C	v	0.000000750796064
PROSYN-YHL033C	v	0.000000750796064
PROSYN-YGL147C	v	0.000000750796064
PROSYN-YLR340W	v	0.000000750796064
PROSYN-YDL081C	v	0.000000750796064
PROSYN-YDL130W	v	0.000000750796064
PROSYN-YOL039W	v	0.000000750796064
PROSYN-YDR382W	v	0.000000750796064
PROSYN-YDR116C	v	0.000000000000000
PROSYN-YEL050C	v	0.000000000000000
PROSYN-YGR220C	v	0.000000000000000
PROSYN-YML025C	v	0.000000000000000
PROSYN-YDR237W	v	0.000000000000000
PROSYN-YHR147C	v	0.000000000000000
PROSYN-YNR022C	v	0.000000000000000
PROSYN-YDL202W	v	0.000000000000000
PROSYN-YNL185C	v	0.000000000000000
PROSYN-YGL068W	v	0.000000000000000
PROSYN-YOR150W	v	0.000000000000000
PROSYN-YKL170W	v	0.000000000000000
PROSYN-YNL284C	v	0.000000000000000
PROSYN-YBL038W	v	0.000000000000000
PROSYN-YCR046C	v	0.000000000000000
PROSYN-YJL096W	v	0.000000000000000
PROSYN-YNL177C	v	0.000000000000000
PROSYN-YDR405W	v	0.000000000000000
PROSYN-YPL173W	v	0.000000000000000
PROSYN-YNL005C	v	0.000000000000000
PROSYN-YMR193W	v	0.000000000000000
PROSYN-YLR439W	v	0.000000000000000
PROSYN-YMR286W	v	0.000000000000000
PROSYN-YBR122C	v	0.000000000000000
PROSYN-YCR003W	v	0.000000000000000
PROSYN-YML009C	v	0.000000000000000
PROSYN-YDR115W	v	0.000000000000000
PROSYN-YPL183W-A	v	0.000000000000000
PROSYN-YDR322W	v	0.000000000000000
PROSYN-YDR462W	v	0.000000000000000
PROSYN-YBR282W	v	0.000000000000000
PROSYN-YPR100W	v	0.000000000000000
PROSYN-YMR024W	v	0.000000000000000
PROSYN-YNL252C	v	0.000000000000000
PROSYN-YCR071C	v	0.000000000000000
PROSYN-YKR006C	v	0.000000000000000
PROSYN-YMR225C	v	0.000000000000000
PROSYN-YBR268W	v	0.000000000000000
PROSYN-YLR312W-A	v	0.000000000000000
PROSYN-YKR085C	v	0.000000000000000
PROSYN-YGR076C	v	0.000000000000000
PROSYN-YKL138C	v	0.000000000000000
PROSYN-YKL167C	v	0.000000000000000
PROSYN-YDR296W	v	0.000000000000000
PROSYN-YPL118W	v	0.000000000000000
PROSYN-YHL004W	v	0.000000000000000
PROSYN-Q0140	v	0.000000000000000
PROSYN-YNL137C	v	0.000000000000000
PROSYN-YBR251W	v	0.000000000000000
PROSYN-YKL003C	v	0.000000000000000
PROSYN-YJR113C	v	0.000000000000000
PROSYN-YMR158W	v	0.000000000000000
PROSYN-YBR146W	v	0.000000000000000
PROSYN-YDR041W	v	0.000000000000000
PROSYN-YNL306W	v	0.000000000000000
PROSYN-YNL081C	v	0.000000000000000
PROSYN-YPR166C	v	0.000000000000000
PROSYN-YDR337W	v	0.000000000000000
PROSYN-YPL013C	v	0.000000000000000
PROSYN-YMR188C	v	0.000000000000000
PROSYN-YER050C	v	0.000000000000000
PROSYN-YBL090W	v	0.000000000000000
PROSYN-YOR158W	v	0.000000000000000
PROSYN-YGL129C	v	0.000000000000000
PROSYN-YGR215W	v	0.000000000000000
PROSYN-YDR175C	v	0.000000000000000
PROSYN-YDL045W-A	v	0.000000000000000
PROSYN-YHR059W	v	0.000000000000000
PROSYN-YJR101W	v	0.000000000000000
PROSYN-YDR347W	v	0.000000000000000
PROSYN-YGR084C	v	0.000000000000000
PROSYN-YGR165W	v	0.000000000000000
PROSYN-YDR494W	v	0.000000000000000
PROSYN-YDR036C	v	0.000000000000000
PROSYN-PROTDUMMY	v	0.000412546497765
BIOSYN-PROTTOBIO	v	0.040362000000000
BIOSYN-RNATOBIO	v	0.005178000000000
BIOSYN-CARBTOBIO	v	0.042770000000000
BIOSYN-PROTMODELED	v	0.022199100000000
BIOSYN-PROTDUMMY	v	0.018162900000000
BIOSYN-PROTCYT	v	0.021984181560967
BIOSYN-PROTMITO	v	0.000214918439033
BIOSYN-CARB	v	0.042770000000000
BIOSYN-CARB1	v	0.065492779202469
BIOSYN-CARB2	v	0.101630484393213
BIOSYN-CARB3	v	0.026744933730518
BIOSYN-CARB4	v	0.002402738037236
BIOSYN-CARB5	v	0.048997617398255
BIOSYN-CARB6	v	0.002456023792273
BIOSYN-RNA	v	0.005178000000000
BIOSYN-RNA1	v	0.002821677388925
BIOSYN-RNA2	v	0.002741914529318
BIOSYN-RNA3	v	0.002821677407443
BIOSYN-RNA4	v	0.003674287994084
BIOSYN-RNA5	v	0.000776700000000
BIOSYN-RNA6	v	0.000258900000000
BIOSYN-RNA7	v	0.002816936518125
BIOSYN-LIPID	v	0.006970000000000
BIOSYN-LIPID1	v	0.000591563832358
BIOSYN-LIPID2	v	0.000217072504061
BIOSYN-LIPID3	v	0.003158384487001
BIOSYN-LIPID4	v	0.000033265195858
BIOSYN-LIPID5	v	0.000097536375440
BIOSYN-LIPID6	v	0.000009269761420
BIOSYN-LIPID7	v	0.000035759718319
BIOSYN-LIPID8	v	0.000820988371598
BIOSYN-LIPID9	v	0.003063335605145
BIOSYN-LIPID10	v	0.000823253005881
BIOSYN-LIPID11	v	0.000707052655307
BIOSYN-LIPID12	v	0.000814695420203
BIOSYN-LIPID13	v	0.000456917847657
BIOSYN-DNA	v	0.000390000000000
BIOSYN-DNA1	v	0.000378103837616
BIOSYN-DNA2	v	0.000255236211456
BIOSYN-DNA3	v	0.000255236473105
BIOSYN-DNA4	v	0.000378105183304
BIOSYN-METAL	v	0.002540000000000
BIOSYN-METAL1	v	0.000128844253705
BIOSYN-METAL2	v	0.000011391747710
BIOSYN-METAL3	v	0.000066587160892
BIOSYN-METAL4	v	0.060480428666428
BIOSYN-METAL5	v	0.006372834396215
BIOSYN-METAL6	v	0.000009385489097
BIOSYN-METAL7	v	0.000157924441725
BIOSYN-COFACTOR	v	0.000480000000000
BIOSYN-COFACTOR1	v	0.000018872406359
BIOSYN-COFACTOR2	v	0.000000993091603
BIOSYN-COFACTOR3	v	0.000000099292331
BIOSYN-COFACTOR4	v	0.000263223679344
BIOSYN-COFACTOR5	v	0.000014899408373
BIOSYN-COFACTOR6	v	0.000056617984524
BIOSYN-COFACTOR7	v	0.000268190221328
BIOSYN-COFACTOR8	v	0.000098336086275
BIOSYN-COFACTOR9	v	0.000006258003261
BIOSYN-COFACTOR10	v	0.000000098889155
BIOSYN-SO4	v	0.003122950563693
BIOSYN-PI	v	0.010523135269173
BIOSYN-BIODILAERO	v	0.100000000000000
