=1
=2
=0IBM ILOG CPLEX   42.1.0 cb854401 Feb 1, 2023           LEG x86 64bit/Linux    
=1
--- GAMS/Cplex licensed for continuous and discrete problems.
=2
=C
=1
=CReading parameter(s) from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=C>>  optcr = 1E-12
=C>>  optca = 1E-12
=C>>  eprhs = 1E-9
=C>> 
=CFinished reading from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=2
=C
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 0.56 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 6.06 Mb (peak 6.16 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.1.0 link memory 0.30 Mb (peak 2.05 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_Simplex_Limits_Iterations               1000000
CPXPARAM_Simplex_Tolerances_Feasibility          1.0000000000000001e-09
CPXPARAM_TimeLimit                               1000000
CPXPARAM_MIP_Tolerances_AbsMIPGap                9.9999999999999998e-13
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999999999999998e-13
Tried aggregator 1 time.
LP Presolve eliminated 1642 rows and 8452 columns.
Aggregator did 1811 substitutions.
Reduced LP has 1258 rows, 2780 columns, and 40947 nonzeros.
Presolve time = 0.04 sec. (20.03 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =          9806.440928
Perturbation started.
Iteration:   101   Dual objective     =          9806.440928
Iteration:   242   Dual objective     =         39782.740124
Iteration:   326   Dual objective     =         39783.066256
Iteration:   411   Dual objective     =         68794.059061
Iteration:   496   Dual objective     =         86877.782967
Iteration:   582   Dual objective     =         99020.553188
Iteration:   656   Dual objective     =        104028.246591
Iteration:   732   Dual objective     =        108080.028249
Iteration:   822   Dual objective     =        111437.165802
Iteration:   897   Dual objective     =        114717.389407
Iteration:   977   Dual objective     =        118466.299103
Iteration:  1060   Dual objective     =        122952.760580
Iteration:  1145   Dual objective     =        126256.693601
Iteration:  1245   Dual objective     =        138432.852113
Iteration:  1348   Dual objective     =        144177.995133
Iteration:  1424   Dual objective     =        146542.018122
Iteration:  1487   Dual objective     =        147729.040966
Iteration:  1562   Dual objective     =        149862.348109
Iteration:  1675   Dual objective     =        155380.773726
Iteration:  1763   Dual objective     =        165095.525759
Removing perturbation.
=C
=1
--- LP status (1): optimal.
=2
=1
--- Cplex Time: 0.24sec (det. 130.97 ticks)

=2
=C
=COptimal solution found
=CObjective:       165542.543215
=C
