=1
=2
=0IBM ILOG CPLEX   42.1.0 cb854401 Feb 1, 2023           LEG x86 64bit/Linux    
=1
--- GAMS/Cplex licensed for continuous and discrete problems.
=2
=C
=1
=CReading parameter(s) from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=C>>  optcr = 1E-12
=C>>  optca = 1E-12
=C>>  eprhs = 1E-9
=C>> 
=CFinished reading from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=2
=C
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 1.26 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 19.52 Mb (peak 19.75 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.1.0 link memory 0.73 Mb (peak 6.02 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_Simplex_Limits_Iterations               1000000
CPXPARAM_Simplex_Tolerances_Feasibility          1.0000000000000001e-09
CPXPARAM_TimeLimit                               1000
CPXPARAM_MIP_Tolerances_AbsMIPGap                9.9999999999999998e-13
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999999999999998e-13
Tried aggregator 1 time.
LP Presolve eliminated 9601 rows and 25535 columns.
Aggregator did 2646 substitutions.
Reduced LP has 959 rows, 1924 columns, and 15149 nonzeros.
Presolve time = 0.09 sec. (40.85 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   101   Dual objective     =            -0.000000
Iteration:   212   Dual objective     =           177.048697
Iteration:   276   Dual objective     =           197.588397
Iteration:   341   Dual objective     =           219.474833
Iteration:   407   Dual objective     =           231.111660
Iteration:   469   Dual objective     =           235.638104
Iteration:   549   Dual objective     =           235.642640
Iteration:   637   Dual objective     =           235.654724
Iteration:   763   Dual objective     =           356.056496
Iteration:   825   Dual objective     =           407.515584
Iteration:   913   Dual objective     =           415.034482
Markowitz threshold set to 0.1
Iteration:   967   Dual objective     =       1526652.011877
Iteration:  1093   Dual objective     =     448305714.018106
Removing perturbation.
Iteration:  1096   Scaled dual infeas =             0.000002
=C
=1
--- LP status (3): infeasible.
=2
=1
--- Cplex Time: 0.19sec (det. 97.57 ticks)

=2
=C
=CModel has been proven infeasible
=C
