RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
RXN-ACGAMPM_c_FWD-YEL058W	v	0.004771048860607
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000103559360
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
RXN-lumpFACS160_c_FWD-FAS12	v	0.003178388720662
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000004260584
ENZLOAD-G3PT_c_FWD-YER062C	v	0.000003978800577
PROSYN-YHL036W	v	0.000001197390817
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315827538020
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000000000000
RXN-PEt_rm_vm_REV-SPONT	v	0.001118052212220
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000012142927
RXN-FUM_c_FWD-YPL262W_c	v	0.025155488722697
PROSYN-YHR072W	v	0.000000005521151
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000139293778
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000138652276
RXN-MEVK1_c_FWD-YMR208W	v	0.006847445562090
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000001532853
PROSYN-YGL103W	v	0.000000801659702
PROSYN-YGR084C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	0.000000801659702
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000050747339
PROSYN-YLR089C	v	0.000000155003041
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001856278018
PROSYN-YMR296C	v	0.000000031946214
RXN-METAT_c_FWD-YLR180W	v	0.003785560620511
ENZSYN-YER023W	v	0.000000076648182
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000001092677
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000000000000
RXN-CHORM_c_FWD-YPR060C	v	0.034194621532302
PROSYN-YER056C-A	v	0.000000801659702
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000000801659702
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000000801659702
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000027033287
ENZLOAD-FACOAL161_l_FWD-YMR246W	v	0.000000000000000
PROSYN-YDL184C	v	0.000000801659702
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000000000000
RXN-SERTRS_c_FWD-YDR023W	v	0.028205151543990
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000228768469
PROSYN-YKL104C	v	0.000000176734445
PROSYN-YMR011W	v	0.000000293497539
PROSYN-YPL262W_c	v	0.000000037321421
ENZSYN-YNR043W	v	0.000000135496149
ENZSYN-YAL038W	v	0.000001545997825
ENZSYN-YKR069W	v	0.000000011223879
ENZLOAD-GF6PTA_c_FWD-YKL104C	v	0.000000176734445
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.000000100353468
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000000801659702
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000000801659702
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000018244199
RXN-PSt_rm_vm_FWD-SPONT	v	0.001118052212220
PROSYN-YER178W	v	0.000000036704821
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000010834242503
RXN-O2t_c_rm_FWD-SPONT	v	0.003165510384524
ENZSYN-YGL202W	v	0.000000042008151
PROSYN-YCR028C	v	0.000000000283564
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000343866623
PROSYN-YMR062C	v	0.000000133571216
RXN-EX_pi_e_REV-SPONT	v	0.020406415531613
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000009321829
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000033827838
ENZSYN-FAS12	v	0.000000054241151
PROSYN-YOR245C_rm	v	0.000000002566859
RXN-IPPMIa_c_REV-YGL009C	v	0.034307885485100
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000001070783
ENZSYN-YGR208W	v	0.000000068055928
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000130880827
PROSYN-YJL190C	v	0.000000801659702
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
PROSYN-YGR085C	v	0.000000801659702
ENZSYN-YJL198W	v	0.000000013686663
RXN-GLYCt_e_FWD-YLL043W	v	0.877783394251745
RXN-CO2t_c_vm_REV-SPONT	v	0.001118052212220
RXN-EX_ribflv_e_REV-SPONT	v	0.000104324445701
PROSYN-YNL036W	v	0.000000359438373
PROSYN-YKL088W	v	0.000000007438270
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000004607236
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000003852757
PROSYN-YDR050C	v	0.000005384302492
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000000000000
RXN-EX_nh4_e_REV-SPONT	v	1.732816657184808
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000000000000
RXN-PRAIi_c_FWD-YDR007W	v	0.026517512045662
PROSYN-YKR006C	v	0.000000000000000
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000226359957
ENZSYN-YLR180W	v	0.000000553448587
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
BIOSYN-COFACTOR9	v	0.000006408089736
ENZSYN-YDR232W	v	0.000000002512018
RXN-DHPTS_m_FWD-YNL256W	v	0.000006408089736
ENZSYN-YOR074C	v	0.000000020987327
RXN-IG3PS_c_FWD-YBR248C	v	0.007218260597395
PROSYN-YIR034C	v	0.000000215338476
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000013333955
RXN-GLUPRT_c_FWD-YMR300C	v	0.003932108720033
RXN-VALTRS_c_FWD-YGR094W_c	v	0.032730482943275
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000010120320202
PROSYN-YOR184W	v	0.000000367577198
PROSYN-YJL167W	v	0.000000266452523
ENZSYN-YLR130C	v	0.000000002060119
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000068385045
RXN-PMEVK_c_FWD-YMR220W	v	0.006847445562090
PROSYN-YPR058W	v	0.000000010547841
BIOSYN-LIPID10	v	0.000236824613192
ENZSYN-YDL055C	v	0.000003048517499
PROSYN-YPL079W	v	0.000000801659702
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000022788207
PROSYN-YOL059W_m	v	0.000055613688034
ENZSYN-YCR028C	v	0.000000000283564
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000000801659702
RXN-HSK_c_FWD-YHR025W	v	1.267441119316942
ENZSYN-YHR018C	v	0.000000033864206
RXN-PSPHS_r_FWD-YDR297W	v	0.000078864741526
ENZSYN-YPR159W	v	0.000000103559360
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000452434
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
PROSYN-YGR010W	v	0.000000022570329
PROSYN-YOL120C	v	0.000000801659702
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000000801659702
ENZSYN-YJR057W	v	0.000000006400022
PROSYN-YBR031W	v	0.000000801659702
PROSYN-YOR130C	v	0.000000011484301
PROSYN-YMR261C	v	0.000000024285854
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000027883174
PROSYN-YJR139C	v	0.000004623117951
ENZSYN-ERG11NCP1	v	0.000000121245336
PROSYN-YOR209C	v	0.000000117833047
PROSYN-YML025C	v	0.000000000000000
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000002064142
PROSYN-YBL038W	v	0.000000000000000
PROSYN-YGR264C	v	0.000000128461941
PROSYN-YPL028W	v	0.000059474182649
PROSYN-YDR064W	v	0.000000801659702
PROSYN-YER091C	v	0.000002987133190
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000139617339
PROSYN-YEL021W	v	0.000000024153066
ENZLOAD-FACOAL180_l_FWD-YMR246W	v	0.000000000000000
RXN-ME2_m_FWD-YKL029C	v	0.156691470479073
RXN-G3PD1r_c_FWD-YDL022W	v	0.691044977375134
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YBR031W	v	0.000000801659702
ENZSYN-YKL216W	v	0.000000012293765
ENZLOAD-GALUi_c_FWD-YKL035W	v	0.000000042186589
PROSYN-YPL160W	v	0.000000139293778
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000000801659702
ENZSYN-YGL055W	v	0.000000038113580
PROSYN-YJR049C	v	0.000000006135469
PROSYN-YBR126C	v	0.000000024285854
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000000000000
PROSYN-YPL134C	v	0.000000005641248
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000905592606
ENZLOAD-SADT_c_FWD-YJR010W	v	0.000000060238139
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
ENZSYN-YDL205C	v	0.000000004260584
PROSYN-YOL121C	v	0.000000801659702
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000066656262
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000004287437115
PROSYN-YML126C	v	0.000000282101790
PROSYN-YMR298W	v	0.000000000152296
RXN-AGPAT_rm_FWD-YDL052C	v	0.001791985558267
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000000801659702
ENZSYN-YCL040W	v	0.000001300207414
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZSYN-YOR283W	v	0.000001313789387
RXN-EX_cu2_e_REV-SPONT	v	0.000011639597438
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
PROSYN-YPR033C_c	v	0.000000107915891
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000000801659702
RXNADD-EX_polyhb_e_FWD-SPONT	v	1.443972089043094
BIOSYN-CARB2	v	0.201804774075601
RXN-ADSL2i_c_FWD-YLR359W	v	0.003932108720033
RXN-ALAt_c_m_FWD-SPONT	v	0.017866894112135
PROSYN-YER141W	v	0.000000004457019
ENZSYN-YDR453C	v	0.000000003183349
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
ENZSYN-YBR248C	v	0.000000166296141
PROSYN-YJL026W	v	0.000000000000000
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000002016219
RXN-ADK1_c_FWD-YDL166C	v	3.507689032394160
PROSYN-YLR441C	v	0.000000801659702
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000343689
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
ENZSYN-YML126C	v	0.000000282101790
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000083451766
RIBOSYN-ribomito	v	0.000000000000000
PROSYN-YER055C	v	0.000000216099521
PROSYN-YOR369C	v	0.000000801659702
ENZSYN-YDR497C	v	0.000000031342464
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000553448587
ENZSYN-YHR074W_c	v	0.000000038546207
RXN-HACNH_m_FWD-YDR234W	v	0.025770647206845
BIOSYN-COFACTOR10	v	0.000000101260826
RXN-GF6PTA_c_FWD-YKL104C	v	0.004771048860607
PROSYN-YDL004W	v	0.000000010723526
BIOSYN-METAL3	v	0.000067598415385
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000000000000
RXN-DOLPMMT_r_FWD-PMT35	v	0.130047156514586
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000001532853
RXN-DOLPMT_c_FWD-YPR183W	v	0.130047156514586
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000250729787
PROSYN-YJR101W	v	0.000000000000000
PROSYN-YNL256W	v	0.000000019151974
ENZSYN-MES1ARC1	v	0.000000128461941
BIOSYN-CARB	v	0.084927177497442
RXN-MTHFD_m_FWD-YBR084W	v	0.011290621590187
PROSYN-YFR030W	v	0.000000343866623
RXN-LACPYRt_c_m_REV-SPONT	v	0.232948237984702
PROSYN-YNL280C	v	0.000000001702604
ENZSYN-YBR265W	v	0.000000020261741
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000000000000
ENZLOAD-THIORDXi_c_FWD-YDR453C	v	0.000000003183349
ENZSYN-YDL100C	v	0.000000001890292
RXN-DHQS_c_FWD-YDR127W	v	0.041301912732423
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000004792191
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000000000000
PROSYN-YBR268W	v	0.000000000000000
PROSYN-YPL117C	v	0.000000077293193
PROSYN-YLR027C_c	v	0.000002042690618
RXN-HISTP_c_FWD-YFR025C	v	0.007218260597395
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000000801659702
PROSYN-PROTDUMMY	v	0.000047519432093
PROSYN-YHR147C	v	0.000000000000000
PROSYN-YKL170W	v	0.000000000000000
PROSYN-YCL040W	v	0.000001300207414
RXN-PFK_c_FWD-PFK12	v	12.671921555371362
BIOSYN-METAL2	v	0.000011564753376
ENZSYN-YGR170W	v	0.000000000198151
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000124810401
ENZSYN-CAB3SIS2	v	0.000000007438270
PROSYN-YBL092W	v	0.000000801659702
PROSYN-YML009C	v	0.000000000000000
BIOSYN-CARB4	v	0.004771048860607
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000199357743
ENZLOAD-FKYNH_c_FWD-YDR428C	v	0.000000004671808
RXN-CYSTS_c_FWD-YGR155W	v	0.004415733634758
PROSYN-YDR462W	v	0.000000000000000
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000003048538
RXN-NDPK1_c_FWD-YKL067W	v	0.962210075200939
PROSYN-YGR220C	v	0.000000000000000
ENZSYN-YKR039W_en	v	0.000344084240948
PROSYN-YBR035C	v	0.000000006366697
RXN-EX_met__L_e_FWD-SPONT	v	0.004059154869664
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000005648005
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000001216338
ENZSYN-YDR354W	v	0.000000022788207
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000000000000
ENZSYN-YGR010W	v	0.000000005642582
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	0.000000001890292
ENZSYN-YKL001C	v	0.000000250729787
PROSYN-YCL009C	v	0.000000478408989
RXN-SADT_c_FWD-YJR010W	v	0.017159452218286
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000021723847
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000000801659702
RXN-EX_mg2_e_REV-SPONT	v	0.006521871190554
PROSYN-YCR048W	v	0.000000000621794
PROSYN-YGL076C	v	0.000000801659702
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
ENZLOAD-PItps_e_FWD-YJL198W	v	0.000000013686663
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000074239761
PROSYN-YDR341C	v	0.000000106400547
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000146766368
PROSYN-YFL017C	v	0.000000101494678
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
ENZLOAD-GLCt_c_e_FWD-YMR011W	v	0.000000293497539
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000018711016
ENZSYN-LCB12	v	0.000000031946214
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.003046947484786
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000000000000
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YGR170W	v	0.000000000396302
ENZSYN-YJL121C	v	0.000000031718493
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000010230406
PROSYN-YLR011W	v	0.000000000165399
PROSYN-YGR260W	v	0.000000003048538
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000083451766
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000025749586
ENZSYN-YPL262W_c	v	0.000000009330355
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000283564
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000000000000
RXN-DHAD2_m_FWD-YJR016C	v	0.086231305176623
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000000882174
BIOSYN-COFACTOR6	v	0.000057975860724
RXN-IMPD_c_FWD-YLR432W	v	0.001624624157861
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000029202223
ENZLOAD-G3PAT_rm_FWD-YBL011W	v	0.000000003452723
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
RXN-AGPRi_m_FWD-YER069W	v	0.014712418464262
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000000801659702
PROSYN-YDR337W	v	0.000000000000000
PROSYN-YPR043W	v	0.000000801659702
PROSYN-YJL177W	v	0.000000801659702
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YML073C	v	0.000000801659702
RXN-IGPDH_c_FWD-YOR202W	v	0.007218260597395
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000058982308
PROSYN-YGR155W	v	0.000000297100692
ENZSYN-YJR148W	v	0.000000006918463
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000007550940
BIOSYN-LIPID3	v	0.000908570244022
RXN-PPBNGD_c_FWD-YDL205C	v	0.000000570583365
PROSYN-YER070W	v	0.000000000000000
ENZSYN-LIP1LAC1	v	0.000000000152296
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
RXN-METS_c_FWD-YER091C	v	0.016529279204039
PROSYN-YGR191W	v	0.000000014538180
PROSYN-YIL094C	v	0.000000390899487
PROSYN-YMR113W	v	0.000000012065920
PROSYN-YGR215W	v	0.000000000000000
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000005642582
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767118
RXN-VALt_c_m_REV-SPONT	v	0.032730482943275
RXN-MTHFC_m_FWD-YBR084W	v	0.011290621590187
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000000801659702
ENZSYN-YPR060C	v	0.000000028249511
ENZSYN-YDL171C	v	0.000000083112939
PROSYN-YDL015C	v	0.000000019768017
RXN-PPIt_c_m_REV-SPONT	v	0.000000101673671
RXN-PRAGSi_c_FWD-YGL234W	v	0.003932108720033
PROSYN-YOR150W	v	0.000000000000000
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000004457019
PROSYN-YNL162W	v	0.000000801659702
RXN-PPNCL2_c_FWD-YIL083C	v	0.000019325478074
RXN-ANS_c_FWD-TRP23	v	0.007107291200120
ENZSYN-YER062C	v	0.000003978800577
PROSYN-YGL009C	v	0.000000279234678
RXN-LEUTA_c_REV-YJR148W	v	0.034307885485100
PROSYN-YDR382W	v	0.000000801659702
RXN-UMPK_c_FWD-YKL024C_c	v	0.003014783621166
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000001022578
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000014937951
PROSYN-YPL090C	v	0.000000801659702
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YDL093W	v	0.000000081206679
BIOSYN-DNA3	v	0.000159770964077
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000167648589
RXN-TPI_c_FWD-YDR050C	v	11.792346175561350
RXN-EX_pydxn_e_REV-SPONT	v	0.000010791552249
ENZSYN-YDR408C	v	0.000000020964383
PROSYN-YDR127W	v	0.000000155340626
BIOSYN-PROTTOBIO	v	0.006647950435705
ENZSYN-YGL234W	v	0.000000166903532
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000000801659702
RXN-DHORTS_c_REV-YLR420W	v	0.003014783621166
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000000000000
ENZSYN-YLR303W	v	0.000000503737403
RXN-OCBT_c_FWD-YJL088W	v	0.014712418464262
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000124810401
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000005648005
ENZSYN-YHR208W	v	0.000000148393839
PROSYN-YER069W	v	0.000000131349875
ENZSYN-YOR176W	v	0.000000002570356
PROSYN-YJR010W	v	0.000000361428835
RIBOSYN-rrna58s_c	v	0.000000801659702
ENZSYN-YOR143C	v	0.000000004607236
PROSYN-YPR167C	v	0.000000092274964
PROSYN-YLR130C	v	0.000000002060119
ENZSYN-YJR103W	v	0.000000023118139
RXN-CUtps_c_e_FWD-YOL122C	v	0.000011639597438
PROSYN-YEL046C	v	0.000001508445332
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000000000000
PROSYN-YLR167W	v	0.000000801659702
ENZSYN-YKL029C	v	0.000000212551447
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000015534063
PROSYN-YOL127W	v	0.000000801659702
ENZSYN-YNL104C_m	v	0.000010120320202
PROSYN-Q0085	v	0.000000010723526
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028058220523
ENZSYN-YNL220W	v	0.000000089086002
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000171933312
ENZSYN-YNL256W	v	0.000000009575987
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000004165968
RXN-FCLT_m_FWD-YOR176W	v	0.000000226716742
RXN-TMDPK_c_FWD-YOR143C	v	0.000012767110816
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000226716742
RXN-CS_m_FWD-YPR001W	v	0.091386239626321
PROSYN-YJL189W	v	0.000000801659702
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000303314947
ENZSYN-YDR127W	v	0.000000077670313
ENZSYN-YEL046C	v	0.000000377111333
RXN-PHETRS_c_FWD-FRS12	v	0.021689267244239
BIOSYN-METAL5	v	0.006469618180572
ENZSYN-YLR355C	v	0.000002073121164
PROSYN-YJR073C	v	0.000000028924844
RXN-COAt_c_rm_REV-SPONT	v	0.004561637801232
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
RXN-Ht_c_vm_FWD-SPONT	v	0.002236104424440
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000069818104
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000027644740
PROSYN-YKL029C	v	0.000000212551447
PROSYN-YMR246W	v	0.000000000000000
PROSYN-YKR069W	v	0.000000011223879
PROSYN-YDR237W	v	0.000000000000000
RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
RXN-SACCD2_c_FWD-YIR034C	v	0.025770647206845
ENZLOAD-GLYCt_e_FWD-YLL043W	v	0.000002394724762
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000000000000
PROSYN-YHR190W	v	0.000000123320378
RXN-ASNTRS_c_FWD-YHR019C	v	0.016378291922710
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000123320378
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000000801659702
PROSYN-YPR113W	v	0.000000022689979
PROSYN-YER099C	v	0.000000100353468
RXN-GLNTRS_c_FWD-YOR168W	v	0.010826538982872
ENZSYN-YBR029C	v	0.000000014032864
RXN-CO2t_c_m_REV-SPONT	v	0.498496314533211
BIOSYN-DNA	v	0.000244129200000
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	0.000000801659702
PROSYN-YPR145W	v	0.000000303314947
PROSYN-YHR019C	v	0.000000263806185
ENZSYN-YPR058W	v	0.000000010547841
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
PROSYN-YFL022C	v	0.000000171109576
ENZSYN-YGL148W	v	0.000000070087703
RXN-THMtps_e_FWD-YLR237W	v	0.000012767110816
RXN-LYSTRS_c_FWD-YDR037W	v	0.025770647206845
ENZSYN-MET16TRX1	v	0.000000092274964
PROSYN-YBR159W	v	0.000000063854696
PROSYN-YKL016C	v	0.000000010723526
ENZLOAD-GK1_c_FWD-YDR454C	v	0.000000062828087
RXN-HSDx_c_FWD-YJR139C	v	1.284600571535229
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000020987327
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000020120593
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000393102813
RXN-GMPS2_c_FWD-YMR217W	v	0.001624624157861
RXN-OMCDC_c_FWD-YJR148W	v	0.034307885485100
PROSYN-YJL198W	v	0.000000013686663
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
ENZLOAD-AKGMALta_m_FWD-YPL134C	v	0.000000004045012
PROSYN-YGL012W	v	0.000000009460199
PROSYN-YOR306C	v	0.000000000490412
RXN-Ht_c_r_REV-SPONT	v	0.127449317368125
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000065307321123
ENZSYN-YGL040C	v	0.000000002014408
ENZSYN-YPR081C	v	0.000000161637451
PROSYN-YJR103W	v	0.000000046236277
PROSYN-YKL181W	v	0.000000100353468
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000000801659702
ENZLOAD-THRA_c_FWD-YEL046C	v	0.000000377111333
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000000801659702
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000066785608
PROSYN-YJR137C	v	0.000000343866623
PROSYN-YIL148W	v	0.000000801659702
PROSYN-YLR180W	v	0.000002213794347
PROSYN-YCR053W	v	0.000002975202105
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000000801659702
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
PROSYN-YOL126C	v	0.000000002185354
PROSYN-YER117W	v	0.000000801659702
PROSYN-YOR143C	v	0.000000009214471
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000015503548
PROSYN-YPR020W	v	0.000000005361763
ENZSYN-YHR019C	v	0.000000263806185
RXN-GLCt_c_e_FWD-YMR011W	v	13.209999999598326
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000000801659702
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000000801659702
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
ENZSYN-YHR020W	v	0.000000164608878
PROSYN-YDL024C	v	0.000000001070783
PROSYN-YKL216W	v	0.000000024587530
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000133226261
RXN-PDH_m_FWD-PDHCPLX	v	0.151464772318267
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
ENZLOAD-METtps_e_REV-YHL036W	v	0.000001197390817
PROSYN-YLL043W	v	0.000002394724762
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000000000000
BIOSYN-COFACTOR5	v	0.000015256742747
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000693094721
PROSYN-YHR203C	v	0.000000801659702
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000043120768
PROSYN-YNR043W	v	0.000000270992298
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
RXN-TYRTA_c_FWD-YHR137W	v	0.012505354288063
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000000000000
ENZLOAD-KYN_c_FWD-YLR231C	v	0.000000005051021
ENZSYN-YDL131W	v	0.000000393102813
PROSYN-YCR034W	v	0.000000017241011
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000061842108
BIOSYN-METAL6	v	0.000009528025855
PROSYN-YMR217W	v	0.000000112707391
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000029549745
RXN-DHAD1_m_FWD-YJR016C	v	0.067038368428375
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000032418891
PROSYN-YGL125W	v	0.000000148030377
RXN-SHK3Di_c_FWD-YDR127W	v	0.041301912732423
BIOSYN-COFACTOR4	v	0.000269536605749
RXN-GLUt_c_m_FWD-YBR104W	v	0.080022213983934
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000000801659702
RXN-DICAT7_c_FWD-SPONT	v	0.000000644043249
PROSYN-YHR074W_c	v	0.000000038546207
BIOSYN-LIPID8	v	0.000236173147440
PROSYN-YPL131W	v	0.000000801659702
PROSYN-YDL166C	v	0.000004287437115
PROSYN-YOL039W	v	0.000000801659702
RXN-H2Ot_c_e_REV-SPONT	v	4.481624642769544
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000005521151
BIOSYN-DNA2	v	0.000159770800291
ENZSYN-YBR038W	v	0.000000022427896
PROSYN-YNR016C	v	0.000000231504017
RXN-compFALPD_l_REV-SPONT	v	0.000050639654423
ENZSYN-YDR341C	v	0.000000106400547
ENZSYN-YDL045C	v	0.000000001988711
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000009728376
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000000801659702
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
RXN-PROTRS_c_FWD-YHR020W	v	0.017495777309490
ENZSYN-YER069W	v	0.000000131349875
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000014740012
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000001545997825
RXN-EX_h2o_e_FWD-SPONT	v	4.481624642769544
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000106400547
RXN-TRE6PS_c_FWD-TPS123	v	0.004876856875014
PROSYN-YFL045C	v	0.000000819658968
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000069536301
RXN-EX_pnto__R_e_REV-SPONT	v	0.000019325478074
ENZLOAD-3OACE200_rm_FWD-YCR034W	v	0.000000005747004
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000065674938
PROSYN-YDL103C	v	0.000000130880827
PROSYN-YPL271W	v	0.000000010723526
RXN-ODECOAt_c_l_REV-SPONT	v	0.000000017133224
ENZSYN-YML106W	v	0.000000036079560
BIOSYN-LIPID2	v	0.000062445094572
ENZSYN-YGR267C	v	0.000000008037219
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000052319975
PROSYN-YDR232W	v	0.000000005024036
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000000000000
ENZSYN-YLR028C	v	0.000000019213010
PROSYN-YPL143W	v	0.000000801659702
ENZSYN-YKL060C	v	0.000003971922751
PROSYN-YDR456W	v	0.000000002064142
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
PROSYN-YKL120W	v	0.000000254760803
ENZSYN-YOL059W_m	v	0.000055613688034
RXN-STCOAt_c_l_REV-SPONT	v	0.000000015503548
RXN-ACONTa_c_FWD-YLR304C_c	v	0.091386239626321
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000002282333460
RXN-GLU5K_c_FWD-YDR300C	v	0.017495777309490
BIOSYN-LIPID9	v	0.000881227599028
ENZSYN-YPR035W	v	0.000000187697672
BIOSYN-METAL	v	0.002578574800000
ENZLOAD-PSD_vm_FWD-YGR170W	v	0.000000000198151
RXN-CHORS_c_FWD-YGL148W	v	0.041301912732423
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130801398557
PROSYN-YKL182W	v	0.000000325446909
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000000000000
PROSYN-YJL137C	v	0.000000009083405
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000056353695
PROSYN-YDL075W	v	0.000000801659702
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000029549745
RXN-EX_co2_e_FWD-SPONT	v	21.611411923654050
RXN-Ht_c_rm_FWD-SPONT	v	0.000580511011851
RXN-ARGSL_c_FWD-YHR018C	v	0.014712418464262
RXN-GLNS_c_FWD-YPR035W	v	1.830577549659222
ENZSYN-KGDCPLX	v	0.000000004165968
ENZSYN-YKR039W_rm	v	0.000000428581353
PROSYN-YNL247W	v	0.000000090637815
ENZSYN-YCL030C	v	0.000000374431204
PROSYN-YPR081C	v	0.000000323274903
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000000000000
PROSYN-YDL205C	v	0.000000004260584
PROSYN-YLR388W	v	0.000000801659702
ENZSYN-YDL024C	v	0.000000001070783
RXN-ADSS_c_FWD-YNL220W	v	0.009525745159568
PROSYN-YOR335C	v	0.000000218890903
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
BIOSYN-CARB6	v	0.004876856875014
ENZSYN-YMR105C	v	0.000000337814258
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
RXN-ASAD_c_FWD-YDR158W	v	1.284600571535229
PROSYN-YDR116C	v	0.000000000000000
ENZSYN-YIL078W	v	0.000000167648589
RIBOSYN-rrna15s_m	v	0.000000000000000
PROSYN-YNL178W	v	0.000000801659702
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000039501139
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000001977667505
RXN-HMGCOAS_c_FWD-YML126C	v	0.006847445562090
ENZSYN-YOL122C	v	0.000000000000000
ENZSYN-YDR158W	v	0.000001977667505
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000000801659702
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000409829484
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000107915891
PROSYN-YIL078W	v	0.000000167648589
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000000801659702
RXN-IGPS_c_FWD-TRP23	v	0.026517512045662
RXN-HCITR_m_FWD-YDR234W	v	0.025770647206845
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000001021345309
PROSYN-YCR071C	v	0.000000000000000
PROSYN-YGL154C	v	0.000000000452434
RXN-PGK_c_FWD-YCR012W	v	24.449483330245950
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000009460199
ENZSYN-YMR062C	v	0.000000066785608
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000000000000
ENZSYN-YOR202W	v	0.000000108148151
RXN-ASPTA_c_REV-YLR027C_c	v	1.349924477087789
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000000000000
ENZSYN-YNL247W	v	0.000000045318907
ENZSYN-YDR454C	v	0.000000062828087
PROSYN-YDR036C	v	0.000000000000000
ENZSYN-YCL018W	v	0.000000180548028
RXN-DHORDfum_c_FWD-YKL216W	v	0.003014783621166
ENZSYN-YGR175C	v	0.000000117565149
RXN-CYSTGL_c_FWD-YAL012W	v	0.004415733634758
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.001141190090179
RXN-OAAtps_m_FWD-YKL120W	v	0.091386239626321
PROSYN-YDR234W	v	0.000000123684215
PROSYN-YNL069C	v	0.000000801659702
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000000011223879
ENZSYN-YKL120W	v	0.000000254760803
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000003775470
ENZSYN-YDR531W	v	0.000000032270401
RXN-CYSTRS_c_FWD-YNL247W	v	0.004396408156684
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YCR003W	v	0.000000000000000
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000023811993
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000000000000
RXN-ASNS1_c_FWD-YPR145W	v	0.016378291922710
ENZSYN-YGR185C	v	0.000000063091100
RXN-TRDR_c_FWD-YDR353W	v	0.017963151440826
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000124810401
ENZSYN-YGR060W	v	0.000000019168766
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000008037219
RXN-PRPPS_c_FWD-PRS12	v	0.041301912732423
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000000000000
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000038280188
PROSYN-YGR277C	v	0.000000033978856
PROSYN-YIL083C	v	0.000000032846050
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000000788727
RXN-NH4t_c_m_REV-SPONT	v	0.011290621590187
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000002570356
RXN-DCMPDA_c_FWD-YHR144C	v	0.000236683374143
PROSYN-YLR450W	v	0.000000043778279
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001313789387
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000133226261
BIOSYN-DNA4	v	0.000236683374143
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000000606213575
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000056637964
ENZSYN-YBR159W	v	0.000000063854696
PROSYN-YPL231W	v	0.000000325446909
PROSYN-YJL136C	v	0.000000801659702
RXN-GRTT_c_FWD-YJL167W	v	0.002282481854030
ENZSYN-YLR100W	v	0.000000059099491
RXN-FKYNH_c_FWD-YDR428C	v	0.019410220845541
BIOSYN-COFACTOR3	v	0.000000101673671
ENZSYN-YLR174W	v	0.000000000226321
RXN-EX_glc__D_e_REV-SPONT	v	13.209999999598326
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000000000000
PROSYN-YCL064C	v	0.000000384601196
ENZSYN-YLR420W	v	0.000000020120593
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000012065920
ENZLOAD-ILEtps_e_REV-YKR039W_en	v	0.000016073416029
ENZSYN-YDR037W	v	0.000000113162303
RIBOSYN-rrna25s_c	v	0.000000801659702
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000218890903
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000000000000
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
PROSYN-YDR322W	v	0.000000000000000
PROSYN-YGR180C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000000801659702
PROSYN-YER043C	v	0.000001856278018
ENZSYN-YGL001C	v	0.000000051874690
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	0.000000801659702
PROSYN-YGR034W	v	0.000000801659702
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000148393839
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000009606505
RXN-AICART_c_FWD-YLR028C	v	0.011150369317428
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000131441235876
PROSYN-YOL122C	v	0.000000000000000
PROSYN-YJR121W	v	0.000000032170579
PROSYN-YKL156W	v	0.000000801659702
PROSYN-YHR137W	v	0.000000000217261
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000140016689
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000004039741
PROSYN-YDR418W	v	0.000000801659702
PROSYN-YBR104W	v	0.000000016593610
RIBOSYN-rrna18s_c	v	0.000000801659702
PROSYN-YGR208W	v	0.000000068055928
RXN-EX_ile__L_e_FWD-SPONT	v	0.054488880336895
PROSYN-YDL045C	v	0.000000001988711
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
RXN-PC_c_FWD-YGL062W	v	1.572846698470486
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000012293765
PROSYN-YPR035W	v	0.000001501581374
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000000801659702
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000007234843576
RXN-HEX1_c_FWD-YCL040W	v	13.209999999598326
PROSYN-YMR105C	v	0.000000337814258
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000016423025
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000093035857
RXN-PAPSR_c_FWD-MET16TRX1	v	0.017159452218286
RXN-PGCD_c_FWD-YER081W	v	0.060591288012574
PROSYN-YML081C-A	v	0.000000005361763
RXN-PPPGO_m_FWD-YER014W	v	0.000000113358371
RXN-Ht_c_l_REV-SPONT	v	0.000050639654423
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
ENZSYN-YDL103C	v	0.000000130880827
RXN-H2Ot_c_rm_REV-SPONT	v	0.006688143471953
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000000801659702
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.025770647206845
PROSYN-YJL097W	v	0.000000008213104
RXN-RPI_c_FWD-YOR095C	v	0.041301912732423
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010286973018
PROSYN-YBL011W	v	0.000000003452723
RXN-ALCD2i2_c_FWD-YOL086C	v	20.721730978766566
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000062532612
RXN-IPPS_m_FWD-YNL104C_m	v	0.034307885485100
ENZLOAD-ALCD2i2_c_FWD-YOL086C	v	0.000001506491478
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
RXN-PIt_c_rm_REV-SPONT	v	0.000102921622662
ENZLOAD-3OACE240_rm_FWD-YCR034W	v	0.000000005747004
ENZSYN-YAR015W	v	0.000000093035857
RXN-HSTPT_c_FWD-YIL116W	v	0.007218260597395
PROSYN-YDL045W-A	v	0.000000000000000
PROSYN-YKL004W	v	0.000000001597304
ENZSYN-YPL160W	v	0.000000139293778
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000077501520
PROSYN-YGL001C	v	0.000000051874690
PROSYN-YPL183W-A	v	0.000000000000000
ENZSYN-YBL011W	v	0.000000003452723
ENZSYN-YJR049C	v	0.000000001022578
PROSYN-YOR283W	v	0.000005255157550
RXN-TAGL_l_FWD-YBR204C	v	0.000050639654423
RXNADD-POLYHB2_FWD-SPONT	v	1.443972089043094
PROSYN-YJR113C	v	0.000000000000000
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000002172659
PROSYN-YIL125W	v	0.000000004165968
RXN-KARA1i_m_FWD-YLR355C	v	0.067038368428375
PROSYN-YKL003C	v	0.000000000000000
RXN-PPNDH_c_FWD-YNL316C	v	0.021689267244239
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000000000000
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000001597304
RXNADD-POLYHB3_FWD-SPONT	v	1.443972089043094
ENZSYN-YHR144C	v	0.000000069818104
PROSYN-YBR249C	v	0.000000375450371
PROSYN-YDR384C	v	0.000000056637964
RXN-AATA_c_FWD-YGL202W	v	0.025770647206845
PROSYN-YBR039W	v	0.000000010723526
BIOSYN-LIPID12	v	0.000234362858539
RXN-FMNRx2_c_FWD-YLR011W	v	0.000000280350811
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000000000000
RXN-ATPS_m_FWD-ATPSCPLX	v	0.001140598958025
RXN-EX_gly_e_FWD-SPONT	v	1.111956696478474
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000000801659702
ENZSYN-YJR105W	v	0.000000723244545
ENZSYN-YDR007W	v	0.000000008606902
ENZSYN-YGL186C	v	0.000000000343689
ENZSYN-YGR277C	v	0.000000033978856
PROSYN-YBR122C	v	0.000000000000000
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000117565149
PROSYN-YGR240C	v	0.000000587065471
ENZSYN-YDR044W	v	0.000000000882174
PROSYN-YOR074C	v	0.000000041974655
RXN-HISTRS_c_FWD-YPR033C_c	v	0.007218260597395
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000020981858
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000000000000
RIBOSYN-rrna5s_c	v	0.000000801659702
RXN-ERGSTt_r_rm_REV-SPONT	v	999.998858809909800
ENZSYN-YBR204C	v	0.000000014937951
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000000801659702
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000011484301
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000009606505
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000009330355
PROSYN-YBR291C	v	0.000000033827838
ENZSYN-YDR234W	v	0.000000123684215
ENZSYN-ILV26	v	0.000000478408989
PROSYN-YDL130W	v	0.000000801659702
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000010629108
PROSYN-YLR342W	v	0.000000174105603
PROSYN-YDR148C	v	0.000000004165968
RXN-EX_nac_e_REV-SPONT	v	0.000619247748167
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000139617339
PROSYN-YGL123W	v	0.000000801659702
ENZSYN-YIL083C	v	0.000000016423025
PROSYN-YER131W	v	0.000000801659702
RXN-AKGMALt_c_e_FWD-SPONT	v	1000.000000000000100
RXN-PGMT_c_FWD-YMR105C	v	0.357081469244335
RXN-EX_etoh_e_FWD-SPONT	v	20.721730978766566
PROSYN-YDR376W	v	0.000000004457019
PROSYN-YJL096W	v	0.000000000000000
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000153046227
PROSYN-YNL081C	v	0.000000000000000
ENZSYN-YOL086C	v	0.000001506491478
RXN-ANPRT_c_FWD-YDR354W	v	0.026517512045662
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000000000000
RXN-PPIt_c_rm_REV-SPONT	v	0.001689063935605
PROSYN-YGL245W	v	0.000000076574618
ENZLOAD-TRPO2_c_FWD-YJR078W	v	0.000000003797735
RXN-ICDHy_c_FWD-YLR174W	v	0.091386239626321
ENZSYN-YMR220W	v	0.000000029202223
PROSYN-YCL018W	v	0.000000361096056
PROSYN-YPL078C	v	0.000000010723526
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000178867422
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000014462422
PROSYN-YER050C	v	0.000000000000000
ENZSYN-YJL167W	v	0.000000266452523
PROSYN-YGR157W	v	0.000000021723847
PROSYN-YER102W	v	0.000000801659702
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000215338476
RXN-FTHFL_c_FWD-YGR204W	v	0.031848440615643
ENZLOAD-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
RXN-Ktps_e_FWD-YDR456W	v	0.061407423228035
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YML073C	v	0.000000801659702
ENZSYN-RNR1234	v	0.000000000000000
PROSYN-YKL001C	v	0.000000250729787
RXN-BPNT_c_FWD-YOL064C	v	0.017159452218286
PROSYN-YLR264W	v	0.000000801659702
RXN-FE2t_c_e_FWD-YMR319C	v	0.000068264868712
BIOSYN-COFACTOR	v	0.000491511900000
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000384601196
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000000801659702
PROSYN-YKR039W_rm	v	0.000000428581353
PROSYN-YMR286W	v	0.000000000000000
ENZSYN-YMR113W	v	0.000000012065920
ENZSYN-YBR249C	v	0.000000375450371
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000497844779
PROSYN-YPL220W	v	0.000000801659702
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000018909767
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000000000000
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000070087703
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YHR042W	v	0.000000121245336
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000000801659702
RXN-MTHFD_c_REV-YGR204W	v	0.016765962578182
ENZSYN-YCR053W	v	0.000002975202105
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000000801659702
PROSYN-YNL096C	v	0.000000801659702
RXN-ACACT40ir_c_FWD-YPL028W	v	1.450819534605184
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000002512018
PROSYN-YBR115C	v	0.000000000452434
ENZSYN-TRP23	v	0.000000041107885
RXN-ACLS_m_FWD-ILV26	v	0.067038368428375
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000000801659702
RXN-CO2t_c_e_FWD-SPONT	v	21.611411923654050
BIOSYN-COFACTOR1	v	0.000019325025640
BIOSYN-PROTMITO	v	0.004555175638545
PROSYN-YHR018C	v	0.000000135456822
BIOSYN-RNA	v	0.001769099823595
RXN-PYRDC_c_FWD-YLR044C	v	22.507600571117166
RXN-AFAT_c_FWD-YDL045C	v	0.000002604196963
PROSYN-YBL076C	v	0.000000221870163
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000025937345
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000390899487
RXN-ALATA_L_m_REV-YLR089C	v	0.017866894112135
PROSYN-YBR038W	v	0.000000044855791
ENZSYN-YMR217W	v	0.000000056353695
PROSYN-YDR044W	v	0.000000001764348
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000951652502
PROSYN-YHR010W	v	0.000000801659702
ENZSYN-YOL126C	v	0.000000001092677
PROSYN-YLR174W	v	0.000000000452643
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000000000000
PROSYN-YDR405W	v	0.000000000000000
PROSYN-YHR020W	v	0.000000164608878
PROSYN-Q0140	v	0.000000000000000
ENZSYN-YPR145W	v	0.000000303314947
PROSYN-YPL013C	v	0.000000000000000
ENZSYN-LYS25	v	0.000000000452434
RXN-O2t_c_e_FWD-SPONT	v	0.035324401643712
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000002824002
ENZSYN-YFR025C	v	0.000000009321829
RXN-AHCi_c_FWD-YER043C	v	0.003785560620511
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000010216413595
BIOSYN-METAL4	v	0.061398940650570
ENZLOAD-CS_m_FWD-YPR001W	v	0.000000058092530
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000212551447
ENZSYN-YHR190W	v	0.000000123320378
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000000000000
PROSYN-YDL136W	v	0.000000801659702
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000000226321
PROSYN-YAL038W	v	0.000006183991301
RXN-ALATRS_c_FWD-YOR335C	v	0.037277114957676
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000092627281
RXN-ACCOAC_c_FWD-YNR016C	v	0.032196995507148
ENZSYN-YDR428C	v	0.000000004671808
RXN-MTHFR3_c_FWD-YGL125W	v	0.016529279204039
RXN-AHSERL2_c_FWD-YLR303W	v	0.017159452218286
RXN-PPND2_c_FWD-YBR166C	v	0.012505354288063
PROSYN-YJR078W	v	0.000000003797735
ENZSYN-YPL028W	v	0.000059474182649
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000009960825
RXN-MAN6PI_c_REV-YER003C	v	0.130047156514586
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.004771048860607
ENZSYN-YLR231C	v	0.000000005051021
ENZSYN-YOL097C	v	0.000000079228065
ENZSYN-YBR166C	v	0.000000020981858
PROSYN-YBR294W	v	0.000000015372393
PROSYN-YNL137C	v	0.000000000000000
RXN-EX_so4_e_REV-SPONT	v	0.020335193138308
PROSYN-YLR303W	v	0.000002014949610
BIOSYN-PROTMODELED	v	0.004555175638545
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000036079560
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000115752008
ENZSYN-YMR165C	v	0.000000004039741
RXN-ACOTAi_m_FWD-YOL140W	v	0.014712418464262
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
PROSYN-YMR108W	v	0.000000478408989
PROSYN-YMR142C	v	0.000000801659702
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
RXN-INOSTtps_e_FWD-YDR497C	v	0.000367614383317
PROSYN-YOR168W	v	0.000000062532612
RXN-STATg161_rm_FWD-YCR048W	v	0.000170174751596
RXN-CBPS_c_FWD-YJL130C	v	0.017727202085428
RXN-ENO_c_FWD-YMR323W	v	24.388892042233376
ENZSYN-YBR213W	v	0.000000004032437
RXN-DNMPPA_c_FWD-YDL100C	v	0.000006408089736
ENZSYN-YGR061C	v	0.000000074239761
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000000000000
PROSYN-YFL018C	v	0.000000084540362
PROSYN-YMR193W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000000000000
ENZSYN-YOR209C	v	0.000000117833047
ENZSYN-YGR094W_c	v	0.000000178867422
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000000801659702
PROSYN-YER014W	v	0.000000000788727
PROSYN-YGL030W	v	0.000000801659702
RXN-GLYTRS_c_FWD-YPR081C	v	0.036765392821779
ENZSYN-YPL061W	v	0.000065307321123
PROSYN-YGR060W	v	0.000000019168766
ENZSYN-YGL008C	v	0.000000606213575
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000117833047
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
ENZSYN-YNL036W	v	0.000000359438373
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000000801659702
RXN-AASADy_c_FWD-LYS25	v	0.025770647206845
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000038773226
BIOSYN-METAL1	v	0.000130801002256
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000039432370763
RXN-METTRS_c_FWD-MES1ARC1	v	0.008684563713864
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YHL033C	v	0.000000801659702
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000025937345
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
PROSYN-YCR012W	v	0.000007234843576
ENZSYN-YGR157W	v	0.000000021723847
RXN-SO3R_c_FWD-MET510	v	0.017159452218286
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000001166362135
RXN-PRAMPC_c_FWD-YCL030C	v	0.007218260597395
RXN-PSD_vm_FWD-YGR170W	v	0.001118052212220
BIOSYN-COFACTOR7	v	0.000274622260930
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000141217531
ENZSYN-YJL088W	v	0.000000141217531
RXN-PSERT_c_FWD-YOR184W	v	0.060591288012574
PROSYN-YOL077W-A	v	0.000000005361763
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
RXN-ASPCT_c_FWD-YJL130C	v	0.003014783621166
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
ENZSYN-YIL020C	v	0.000000013333955
RXN-PRMICI_c_FWD-YIL020C	v	0.007218260597395
RXN-G5SADr_c_FWD-UNKNOWN	v	0.017495777309490
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YGR085C	v	0.000000801659702
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000001300207414
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000226716742
PROSYN-YBR146W	v	0.000000000000000
RXN-2OBUTt_c_m_FWD-SPONT	v	0.086231305176623
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YBR196C	v	0.000000987979295
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
PROSYN-YFR025C	v	0.000000009321829
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000025822864
PROSYN-YJR016C	v	0.000000804675671
PROSYN-YNL067W	v	0.000000801659702
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000013206014
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000001596236
PROSYN-YGL186C	v	0.000000000343689
ENZSYN-YDR300C	v	0.000000032338237
PROSYN-YMR194W	v	0.000000801659702
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000003048517499
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002666625748
BIOSYN-LIPID1	v	0.000170174751596
RXN-UAGDP_c_FWD-YDL103C	v	0.004771048860607
ENZSYN-YER055C	v	0.000000216099521
PROSYN-YBR248C	v	0.000000166296141
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.000006408089736
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
RXN-PRAIS_c_FWD-YGL234W	v	0.003932108720033
PROSYN-YJL121C	v	0.000000031718493
RXN-TAGt_l_rm_REV-SPONT	v	0.000050639654423
ENZSYN-YLR027C_c	v	0.000001021345309
PROSYN-YLR287C-A	v	0.000000801659702
ENZSYN-YCR048W	v	0.000000000621794
ENZSYN-YLL043W	v	0.000002394724762
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.000000081206679
RXN-AKGt_c_e_FWD-SPONT	v	1000.000000000000100
PROSYN-YPR132W	v	0.000000801659702
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YLR185W	v	0.000000801659702
ENZLOAD-PYDXNO_c_FWD-YBR035C	v	0.000000003183349
RXN-PRASCSi_c_FWD-YAR015W	v	0.003932108720033
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000020261741
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000031946214
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000675761742
RXN-ACGK_m_FWD-YER069W	v	0.014712418464262
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000001345109
PROSYN-YHR059W	v	0.000000000000000
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000221870163
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000226716742
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.000000801659702
PROSYN-YKR039W_en	v	0.000344084240948
RXN-ASPK_c_FWD-YER052C	v	1.284600571535229
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000000000000
RXN-SHKK_c_FWD-YDR127W	v	0.041301912732423
PROSYN-YGL068W	v	0.000000000000000
BIOSYN-BIODILAERO	v	0.100000000000000
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000000000000
RXN-GLYtps_e_REV-YKR039W_en	v	1.111956696478474
ENZSYN-YOR335C	v	0.000000218890903
PROSYN-YGR148C	v	0.000000801659702
PROSYN-YHR007C	v	0.000000121245336
PROSYN-YOL140W	v	0.000000046719412
PROSYN-YNL306W	v	0.000000000000000
RXN-EX_h_e_FWD-SPONT	v	1.300945562263486
PROSYN-YLR028C	v	0.000000038426019
PROSYN-YDR497C	v	0.000000031342464
RXN-GALUi_c_FWD-YKL035W	v	0.357081469244335
RXN-NADt_c_rm_REV-SPONT	v	0.003165510384524
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000000801659702
ENZSYN-PMT35	v	0.000000081206679
BIOSYN-DNA1	v	0.000236682531780
ENZLOAD-ZN2tps_c_e_FWD-YLR130C	v	0.000000002060119
PROSYN-YGL055W	v	0.000000038113580
RXN-NADS2_c_FWD-YHR074W_c	v	0.000619247748167
RXN-3MOPt_c_m_REV-SPONT	v	0.086231305176623
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014515443
RXN-SACCD1_c_FWD-YNR050C	v	0.025770647206845
PROSYN-YLR060W	v	0.000000171109576
ENZLOAD-PPA_c_FWD-YBR011C	v	0.000002195043604
ENZLOAD-METS_c_FWD-YER091C	v	0.000002987133190
PROSYN-YGR214W	v	0.000000801659702
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000000000
ENZSYN-YHL036W	v	0.000001197390817
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000002346601
PROSYN-YBR213W	v	0.000000008064875
RXN-PNTOtps_e_FWD-YCR028C	v	0.000019325478074
ENZSYN-YER052C	v	0.000000951652502
RXN-ETOHt_c_e_FWD-SPONT	v	20.721730978766566
RXN-DMATT_c_FWD-YJL167W	v	0.002282481854030
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000014462422
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000033978856
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000015534063
PROSYN-YDR062W	v	0.000000031946214
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000006400022
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000018352411
RIBOSYN-rrna21s_m	v	0.000000000000000
PROSYN-YGR061C	v	0.000000074239761
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000000000000
RXN-CTPS2_c_FWD-YJR103W	v	0.001510871086294
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000032338237
RXN-ODECOAt_c_rm_FWD-SPONT	v	0.000000017133224
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000216099521
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000000000000
RXN-GLYt_c_m_FWD-YPR058W	v	0.011295186257108
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000128461941
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000060567290
PROSYN-YLR237W	v	0.000000001216338
ENZSYN-YNL316C	v	0.000000018909767
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000161637451
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
PROSYN-YGR185C	v	0.000000126182200
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000113162303
RXN-PHETA1_c_REV-YHR137W	v	0.021689267244239
RXN-DAGt_c_rm_FWD-SPONT	v	0.000050639654423
PROSYN-YLR295C	v	0.000000010723526
PROSYN-YPR159W	v	0.000000103559360
PROSYN-YPR100W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000000801659702
RXN-NNATi_c_FWD-YGR010W	v	0.000619247748167
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000016593610
BIOSYN-RNA6	v	0.000088454991180
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000000000000
PROSYN-YPR183W	v	0.000000693094721
PROSYN-YJR123W	v	0.000000801659702
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000002014408
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000000801659702
RXN-ERGSTt_c_rm_FWD-SPONT	v	999.999091429756000
BIOSYN-LIPID4	v	0.000009569375496
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000002300285
ENZSYN-YFL017C	v	0.000000050747339
PROSYN-YML106W	v	0.000000072159120
ENZSYN-YER014W	v	0.000000000788727
ENZSYN-YER091C	v	0.000002987133190
PROSYN-YBR251W	v	0.000000000000000
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000009728376
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000000801659702
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000180548028
ENZSYN-YOL064C	v	0.000000138652276
PROSYN-YJL088W	v	0.000000141217531
PROSYN-YMR323W	v	0.000011642270231
ENZSYN-YMR300C	v	0.000000038280188
RXN-GAPD_c_FWD-YJL052W	v	24.449483330245950
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
ENZSYN-YKR052C	v	0.000000000494698
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000004792191
ENZSYN-YOL140W	v	0.000000046719412
ENZSYN-YBR196C	v	0.000000493989647
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000359438373
RXN-NDPK2_c_FWD-YKL067W	v	0.364867301726107
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000000000000
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000015534063
PROSYN-YGR175C	v	0.000000117565149
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000209250514
PROSYN-YDR353W	v	0.000000517455511
BIOSYN-CARBTOBIO	v	0.084927177497442
PROSYN-YDR074W	v	0.000000024285854
PROSYN-YDR450W	v	0.000000801659702
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000001702604
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
ENZSYN-YER003C	v	0.000000748996389
RXN-PSP_L_c_FWD-YGR208W	v	0.060591288012574
BIOSYN-LIPID7	v	0.000010286973018
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605
RXN-SERPT_r_FWD-LCB12	v	0.000131441235876
PROSYN-YMR220W	v	0.000000029202223
ENZSYN-COX15ARH1YAH1	v	0.000000004457019
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000944338013
RXN-PPA_c_FWD-YBR011C	v	4.012771182716337
PROSYN-YDR158W	v	0.000003955335011
RXN-IPDDI_c_FWD-YPL117C	v	0.002282481854030
PROSYN-YER090W	v	0.000000082215769
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
PROSYN-YMR188C	v	0.000000000000000
ENZSYN-YJR073C	v	0.000000028924844
ENZSYN-YMR208W	v	0.000000027033287
RXN-SO4t_c_e_FWD-YBR294W	v	0.020335193138308
RXN-ORNTACi_m_FWD-YMR062C	v	0.014712418464262
RXN-THRD_L_c_FWD-YCL064C	v	0.081815571541865
PROSYN-YNL071W	v	0.000000018352411
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000004792191
BIOSYN-LIPID	v	0.002005054997863
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000135496149
RXN-ILETRS_c_FWD-YBL076C	v	0.031742424839728
RXN-HEME3_c_FWD-SPONT	v	0.000000125043071
PROSYN-YGL129C	v	0.000000000000000
PROSYN-YGR204W	v	0.000000380301542
PROSYN-YDR408C	v	0.000000020964383
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000166916
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000000000000
BIOSYN-LIPID11	v	0.000203397340068
PROSYN-YAL044C	v	0.000000043669572
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
ENZSYN-YCR012W	v	0.000007234843576
ENZSYN-YEL058W	v	0.000000153046227
PROSYN-YJL052W	v	0.000016689985235
RXN-MANNANt_c_r_REV-SPONT	v	0.130047156514586
PROSYN-YDL052C	v	0.000000058982308
ENZLOAD-OAAtps_m_FWD-YKL120W	v	0.000000185224503
RXN-HICITD_m_FWD-YIL094C	v	0.025770647206845
PROSYN-YDR037W	v	0.000000226324606
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000015372393
PROSYN-YMR300C	v	0.000000038280188
RXN-EX_ca2_e_REV-SPONT	v	0.000130801398557
ENZSYN-YDR023W	v	0.000000175482707
RXN-GK1_c_FWD-YDR454C	v	0.001624624157861
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000000801659702
RXN-HCITS_m_FWD-YDL131W	v	0.025770647206845
PROSYN-YMR272C	v	0.000000030203758
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000015534063
RXN-ACHBS_m_FWD-ILV26	v	0.086231305176623
PROSYN-YKL067W	v	0.000000334666898
RXN-THRTRS_c_FWD-YIL078W	v	0.021676163497684
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.097293180961734
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
RXN-LACtps_m_FWD-SPONT	v	0.232948237984702
RXN-PSCIT_c_FWD-YDR127W	v	0.041301912732423
PROSYN-YFR032C-A	v	0.000000801659702
RXN-THIORDXi_c_FWD-YDR453C	v	0.000010791552249
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000000494698
PROSYN-YLR325C	v	0.000000801659702
PROSYN-YLR355C	v	0.000002073121164
PROSYN-Q0130	v	0.000000107235265
ENZSYN-YLR372W	v	0.000000009960825
PROSYN-YMR143W	v	0.000000801659702
RXN-STCOAt_c_rm_FWD-SPONT	v	0.001186044270667
PROSYN-YER003C	v	0.000000748996389
RXN-PRFGS_c_FWD-YGR061C	v	0.003932108720033
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000063091100
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YER056C-A	v	0.000000801659702
RXN-FBA_c_FWD-YKL060C	v	12.671921555371362
PROSYN-YJR105W	v	0.000000723244545
PROSYN-YPL061W	v	0.000065307321123
RIBOSYN-ribonuc	v	0.000000801659702
ENZSYN-YGR191W	v	0.000000014538180
PROSYN-YPL173W	v	0.000000000000000
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000004792191
PROSYN-YHR025W	v	0.000001888676026
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000002123213
ENZSYN-YIR034C	v	0.000000215338476
RXN-PGI_c_FWD-YBR196C	v	12.848041673478980
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000001100882
PROSYN-YNL104C_m	v	0.000020240640404
RXN-SHCHF_c_FWD-YBR213W	v	0.000000343866623
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
ENZLOAD-TKT2_c_REV-YBR117C	v	0.000000006847724
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000015229441
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000906759029
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000000801659702
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
PROSYN-Q0080	v	0.000000010723526
ENZSYN-YDR050C	v	0.000002692151246
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000068055928
PROSYN-YDR454C	v	0.000000062828087
ENZSYN-YGR204W	v	0.000000190150771
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000000000000
ENZSYN-YPL117C	v	0.000000077293193
ENZSYN-YDR353W	v	0.000000258727756
PROSYN-YLR043C	v	0.000000092274964
PROSYN-YNL252C	v	0.000000000000000
BIOSYN-RNA3	v	0.000259145058341
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000187697672
PROSYN-YDR347W	v	0.000000000000000
RXN-G3PT_c_FWD-YER062C	v	0.877783394251745
ENZSYN-YLR237W	v	0.000000001216338
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000043669572
PROSYN-YIL069C	v	0.000000801659702
ENZSYN-FRS12	v	0.000000085554788
PROSYN-YAR015W	v	0.000000093035857
ENZSYN-YOR168W	v	0.000000062532612
ENZSYN-YLR089C	v	0.000000077501520
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000000000000
RXN-PYK_c_FWD-YAL038W	v	24.306288216768532
ENZSYN-YFL045C	v	0.000000409829484
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000061842108
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000000000000
PROSYN-YDR428C	v	0.000000009343616
PROSYN-YGL008C	v	0.000000606213575
PROSYN-YJR148W	v	0.000000013836926
PROSYN-YBR029C	v	0.000000028065727
PROSYN-YGL062W	v	0.000000846168374
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000000801659702
PROSYN-YKL211C	v	0.000000082215769
RXN-GLYC3Pt_c_m_REV-SPONT	v	0.188530402434878
BIOSYN-PI	v	0.010746415361694
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006521871190554
PROSYN-YER023W	v	0.000000306592726
PROSYN-YLR075W	v	0.000000801659702
PROSYN-YDL202W	v	0.000000000000000
BIOSYN-SO4	v	0.003175740920021
PROSYN-YOR158W	v	0.000000000000000
ENZSYN-YDR456W	v	0.000000002064142
RXN-TRPTRS_c_FWD-YOL097C	v	0.007107291200120
PROSYN-YDL022W	v	0.000000228768469
RXN-EX_o2_e_REV-SPONT	v	0.035324401643712
RXN-PYDXNO_c_FWD-YBR035C	v	0.000010791552249
ENZSYN-GCV123LPD1	v	0.000000043669572
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000000801659702
PROSYN-YNL316C	v	0.000000018909767
PROSYN-YHL033C	v	0.000000801659702
RXN-ADSL1r_c_FWD-YLR359W	v	0.009525745159568
ENZSYN-YJR139C	v	0.000002311558976
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000389808128
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000010547841
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000015534063
PROSYN-YKR072C	v	0.000000007438270
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000028249511
PROSYN-YDR297W	v	0.000000002300285
RXN-NDPK8_c_FWD-YKL067W	v	0.000236682531780
PROSYN-YLR372W	v	0.000000009960825
ENZSYN-YDL022W	v	0.000000228768469
ENZSYN-PFK12	v	0.000000146766368
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000031342464
PROSYN-YOL097C	v	0.000000158456129
BIOSYN-RNA2	v	0.000251819573276
PROSYN-YCR031C	v	0.000000801659702
RXN-PMANM_c_REV-YFL045C	v	0.130047156514586
PROSYN-YGL148W	v	0.000000280350811
PROSYN-YDR175C	v	0.000000000000000
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000000375450371
PROSYN-YOR236W_c	v	0.000000006070064
BIOSYN-RNATOBIO	v	0.001769099823595
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000045318907
ENZSYN-YDL015C	v	0.000000019768017
PROSYN-YBR084C-A	v	0.000000801659702
RXN-AKGMALta_m_FWD-YPL134C	v	0.065305230852751
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YEL050C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000000000000
PROSYN-YOL064C	v	0.000000138652276
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000000801659702
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000000801659702
PROSYN-YDR025W	v	0.000000801659702
ENZSYN-YOR278W	v	0.000000002172659
PROSYN-YLR044C	v	0.000012096169942
ENZSYN-YDR297W	v	0.000000002300285
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000018244199
RXN-ERGSTt_c_r_FWD-SPONT	v	1000.000000000000100
ENZSYN-YBL076C	v	0.000000221870163
ENZSYN-YIL094C	v	0.000000390899487
RXN-ACS_c_FWD-YLR153C	v	2.966978428846279
RXN-16GS_c_FWD-YPR159W	v	0.053106657331987
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
ENZSYN-YMR319C	v	0.000000018711016
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000000801659702
ENZSYN-YEL021W	v	0.000000024153066
BIOSYN-RNA1	v	0.000259145056640
PROSYN-YDR367W	v	0.000000001597304
RXN-ADNK1_c_FWD-YJR105W	v	0.003785560620511
RXN-PPCDC_c_FWD-CAB3SIS2	v	0.000019325478074
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000002346601
RXN-ILEtps_e_REV-YKR039W_en	v	0.054488880336895
ENZLOAD-3OACE220_rm_FWD-YCR034W	v	0.000000005747004
RXN-CITMALta_m_FWD-YBR291C	v	0.091386239626321
ENZSYN-YDR384C	v	0.000000056637964
PROSYN-YDR296W	v	0.000000000000000
PROSYN-YOR063W	v	0.000000801659702
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000000000000
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000175482707
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000005361763
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000026288247175
RXN-O2t_c_m_FWD-SPONT	v	0.000000543422455
ENZSYN-YJL052W	v	0.000004172496309
RXN-G3PD1i_m_FWD-YOL059W_m	v	0.188530402434878
PROSYN-YAL012W	v	0.000000110578960
PROSYN-YGR094W_c	v	0.000000178867422
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000002692151246
PROSYN-YLR439W	v	0.000000000000000
ENZSYN-YBR104W	v	0.000000016593610
PROSYN-YGL234W	v	0.000000166903532
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000211542093
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
PROSYN-YDL055C	v	0.000003048517499
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
RXN-RPE_c_REV-YJL121C	v	0.041301912732423
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000002016219
RXN-NADHK1_c_FWD-YJR049C	v	0.000332598121655
ENZSYN-YIL116W	v	0.000000171780096
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000164608878
PROSYN-YGL040C	v	0.000000016115267
RXN-ARGSS_c_FWD-YOL058W	v	0.014712418464262
ENZSYN-YBR084W	v	0.000000029185129
PROSYN-YKR052C	v	0.000000000494698
PROSYN-YDR041W	v	0.000000000000000
PROSYN-YEL058W	v	0.000000153046227
RXN-TRPO2_c_FWD-YJR078W	v	0.019410220845541
ENZLOAD-FMNRx2_c_FWD-YLR011W	v	0.000000000000000
ENZLOAD-GLYtps_e_REV-YKR039W_en	v	0.000328010824920
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000000000000
PROSYN-YLR061W	v	0.000000801659702
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000002311558976
ENZSYN-YNR050C	v	0.000000497844779
RXN-HDCOAt_c_l_REV-SPONT	v	0.000000025822864
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000297100692
ENZSYN-YMR011W	v	0.000000293497539
PROSYN-YIL020C	v	0.000000013333955
RXN-TYRTRS_c_FWD-YGR185C	v	0.012505354288063
ENZSYN-YOL058W	v	0.000000043120768
ENZSYN-YMR323W	v	0.000005821135116
RXN-ILETA_c_REV-YJR148W	v	0.086231305176623
RXN-DPMVD_c_FWD-YNR043W	v	0.006847445562090
PROSYN-YDL171C	v	0.000000249338816
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000000801659702
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000000000000
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000000801659702
PROSYN-YMR158W	v	0.000000000000000
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
RXN-ALDD2y_c_FWD-YPL061W	v	2.949818976627992
BIOSYN-METAL7	v	0.000160322829030
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
RXN-EX_mn2_e_REV-SPONT	v	0.000010216413595
PROSYN-YOR176W	v	0.000000002570356
PROSYN-YDR019C	v	0.000000043669572
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000000000000
RXN-3OACE220_rm_FWD-YCR034W	v	0.000131441235876
PROSYN-YOL086C	v	0.000006025965912
PROSYN-YIL066C	v	0.000000000000000
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000343866623
PROSYN-YER062C	v	0.000003978800577
PROSYN-YBL099W	v	0.000000032170579
PROSYN-YMR205C	v	0.000000587065471
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000003775470
RXN-HISTD_c_FWD-YCL030C	v	0.007218260597395
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000009122099
RXN-NDPK3_c_FWD-YKL067W	v	0.001311935239244
PROSYN-YBR189W	v	0.000000801659702
ENZLOAD-G3PD1i_m_FWD-YOL059W_m	v	0.000055613688034
PROSYN-YKL024C_c	v	0.000000013206014
PROSYN-YPR165W	v	0.000000174105603
RXN-G3PAT_rm_FWD-YBL011W	v	0.001791985558267
ENZSYN-YPL172C	v	0.000000001100882
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000000801659702
ENZSYN-YPR183W	v	0.000000693094721
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
RXN-IPMD_c_FWD-YCL018W	v	0.034307885485100
PROSYN-YKL035W	v	0.000000337492710
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.034307885485100
PROSYN-YJL130C	v	0.000000163828682
ENZLOAD-PPCDC_c_FWD-CAB3SIS2	v	0.000000007438270
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000065674938
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000000000000
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.011290621590187
RXN-TRE6PP_c_FWD-TPS123	v	0.004876856875014
ENZSYN-PDHCPLX	v	0.000000018352411
RXN-AIRC1_c_FWD-YOR128C	v	0.003932108720033
RXN-AKGDH_m_FWD-KGDCPLX	v	0.000004564666921
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001988711
PROSYN-YDL131W	v	0.000000393102813
RXN-FMNH_c_REV-YDL024C	v	0.000003629952777
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000032270401
ENZSYN-GSY2GLG2	v	0.000000009083405
PROSYN-YDR531W	v	0.000000032270401
PROSYN-YLR340W	v	0.000000801659702
PROSYN-YBR265W	v	0.000000020261741
PROSYN-YMR024W	v	0.000000000000000
RXN-compACYLCOA_rm_FWD-SPONT	v	0.003868973629497
ENZSYN-YOR236W_c	v	0.000000006070064
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000108148151
ENZSYN-YJR016C	v	0.000000402337836
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000026288247175
BIOSYN-LIPID6	v	0.000002666625748
PROSYN-YOR095C	v	0.000000066656262
ENZSYN-YOR184W	v	0.000000183788599
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000263806185
ENZSYN-YPR033C_c	v	0.000000107915891
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000006070064
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
ENZSYN-YBR035C	v	0.000000003183349
PROSYN-YDR354W	v	0.000000022788207
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000000000000
ENZSYN-YKL024C_c	v	0.000000013206014
PROSYN-YLR185W	v	0.000000801659702
ENZSYN-YOR323C	v	0.000000123165933
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000079228065
PROSYN-YBR011C	v	0.000004390087209
ENZSYN-YGL026C	v	0.000000199357743
RXN-THRS_c_FWD-YCR053W	v	1.267441119316942
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000000000000
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
PROSYN-YKR085C	v	0.000000000000000
PROSYN-YPR166C	v	0.000000000000000
PROSYN-YOR202W	v	0.000000108148151
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000008688994
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165510384524
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000490412
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000005648005
RXN-AMPt_c_l_REV-SPONT	v	0.000000058459637
RXN-3OACE240_rm_FWD-YCR034W	v	0.000131441235876
RXN-COAt_c_l_FWD-SPONT	v	0.000000058459637
ENZLOAD-MTHFD_c_REV-YGR204W	v	0.000000048761745
RXN-5AOPt_c_m_REV-SPONT	v	0.000004564666921
ENZSYN-YCL064C	v	0.000000384601196
RXNADD-POLYHB1_FWD-SPONT	v	1.443972089043094
PROSYN-YNL177C	v	0.000000000000000
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.000196790390538
ENZSYN-YHR025W	v	0.000000944338013
ENZSYN-YKL067W	v	0.000000083666724
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000000000000
PROSYN-YHL015W	v	0.000000801659702
PROSYN-YBR204C	v	0.000000014937951
RXN-GLUSx_c_FWD-YDL171C	v	1.754929955577701
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000033864206
ENZSYN-YJL130C	v	0.000000163828682
ENZSYN-TPS123	v	0.000000024285854
BIOSYN-CARB3	v	0.053106657331987
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000010791552249
RXN-EX_zn2_e_REV-SPONT	v	0.000196790390538
ENZSYN-YDL052C	v	0.000000058982308
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YNL067W	v	0.000000801659702
ENZSYN-YJL097W	v	0.000000008213104
PROSYN-YER026C	v	0.000000043324196
PROSYN-YDR023W	v	0.000000350965414
PROSYN-YLR153C	v	0.000010834242503
RXN-ASPTRS_c_FWD-YLL018C	v	0.017760557664822
PROSYN-YOR323C	v	0.000000123165933
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000000801659702
PROSYN-YNR050C	v	0.000000497844779
PROSYN-YOL040C	v	0.000000801659702
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000000000000
PROSYN-YNR027W	v	0.000000002123213
PROSYN-YMR165C	v	0.000000004039741
PROSYN-YPL252C	v	0.000000004457019
RXN-STATg181_rm_FWD-YCR048W	v	0.000062445094572
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000000000000
RXN-HSERTA_c_FWD-YNL277W	v	0.017159452218286
PROSYN-YDR115W	v	0.000000000000000
PROSYN-YMR116C	v	0.000000801659702
PROSYN-YPR060C	v	0.000000056499022
ENZSYN-YPL134C	v	0.000000005641248
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000000801659702
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000042008151
RXN-MDH_c_REV-YOL126C	v	0.131535981756376
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
PROSYN-YKL008C	v	0.000000000152296
RXN-LEUTRS_c_FWD-YPL160W	v	0.034307885485100
RXN-EX_k_e_REV-SPONT	v	0.061407423228035
RXN-G5SDy_c_FWD-YOR323C	v	0.017495777309490
ENZSYN-YGL012W	v	0.000000009460199
PROSYN-YFR049W	v	0.000000004165968
BIOSYN-LIPID13	v	0.000131441235876
ENZSYN-YJR078W	v	0.000000003797735
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000004787994
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000039432370763
ENZSYN-YGL062W	v	0.000000211542093
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000022966943
ENZSYN-YGR260W	v	0.000000003048538
ENZSYN-YHR137W	v	0.000000000108630
PROSYN-YER081W	v	0.000000905592606
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000076574618
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000092274964
PROSYN-YDL081C	v	0.000000801659702
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050639654423
PROSYN-YLR420W	v	0.000000020120593
PROSYN-YBR084W	v	0.000000058370258
PROSYN-YBR221C	v	0.000000036704821
RXN-HDCAt_c_l_REV-SPONT	v	0.000009569375496
PROSYN-YGR076C	v	0.000000000000000
RXN-DAGt_c_l_REV-SPONT	v	0.000050639654423
ENZSYN-YOR245C_rm	v	0.000000002566859
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000018244199
RXN-SUCCt_c_e_REV-SPONT	v	0.003014783621166
ENZLOAD-RPE_c_REV-YJL121C	v	0.000000031718493
RXN-PYDXK_c_FWD-YNR027W	v	0.000010791552249
PROSYN-YLR312W-A	v	0.000000000000000
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000014032864
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000002975202105
ENZSYN-GUS1ARC1	v	0.000000076574618
ENZSYN-YMR246W	v	0.000000000000000
PROSYN-YGR165W	v	0.000000000000000
PROSYN-YLR359W	v	0.000000145514774
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000022427896
PROSYN-YOR278W	v	0.000000002172659
PROSYN-YDR377W	v	0.000000010723526
PROSYN-YDR453C	v	0.000000006366697
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000337814258
ENZSYN-YHR072W	v	0.000000005521151
RXN-GARFT_c_FWD-YDR408C	v	0.003932108720033
RXN-ARGTRS_c_FWD-YDR341C	v	0.014712418464262
RXN-MALt_c_e_REV-SPONT	v	1000.000000000000100
RXN-IMPC_c_FWD-YLR028C	v	0.011150369317428
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000258727756
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000077293193
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000000801659702
PROSYN-YCR046C	v	0.000000000000000
RXN-METtps_e_REV-YHL036W	v	0.004059154869664
RXN-ATPPRT_c_FWD-YER055C	v	0.007218260597395
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.022569884906196
BIOSYN-LIPID5	v	0.000028058220523
RXN-DHQTi_c_FWD-YDR127W	v	0.041301912732423
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.000000801659702
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000269158474
ENZSYN-YNR027W	v	0.000000002123213
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000003024042486
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000226716742
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000038546207
BIOSYN-PROTDUMMY	v	0.002092774797160
ENZSYN-YBR291C	v	0.000000033827838
ENZSYN-ATPSCPLX	v	0.000000005361763
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000012142927
RXN-ADSK_c_FWD-YKL001C	v	0.017159452218286
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000000000000
PROSYN-YBR117C	v	0.000000013695448
RXN-CHTNS_c_FWD-YBR038W	v	0.004771048860607
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZSYN-YAL012W	v	0.000000027644740
PROSYN-YHR208W	v	0.000000296787678
RXN-KARA2i_m_FWD-YLR355C	v	0.086231305176623
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YOR293W	v	0.000000801659702
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000000801659702
ENZSYN-YER043C	v	0.000001856278018
RXN-TRPS1_c_FWD-YGL026C	v	0.026517512045662
PROSYN-YHL004W	v	0.000000000000000
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
PROSYN-YOR312C	v	0.000000801659702
ENZSYN-YLR432W	v	0.000000021197954
ENZSYN-YBR117C	v	0.000000006847724
RXN-KYN_c_FWD-YLR231C	v	0.019410220845541
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000000801659702
PROSYN-YDL100C	v	0.000000003780584
PROSYN-YLL018C	v	0.000000136770091
PROSYN-YNL277W	v	0.000000015229441
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000020964383
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
PROSYN-YKL138C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000000801659702
ENZSYN-YMR272C	v	0.000000030203758
PROSYN-YNL284C	v	0.000000000000000
RXN-ATPASEP2e_c_FWD-YGL008C	v	0.219536486853238
RXN-DHAPt_c_m_REV-SPONT	v	0.188530402434878
PROWASTE-PROTCYT	v	0.038528522105430
PROSYN-YPL172C	v	0.000000001100882
RXN-NAMNPP_c_FWD-YOR209C	v	0.000619247748167
PROSYN-YKL167C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000000801659702
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000123165933
ENZSYN-YOR095C	v	0.000000066656262
ENZSYN-YOR128C	v	0.000000052319975
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.000000021197954
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000104324445701
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000000801659702
RXN-DOLPt_c_r_REV-SPONT	v	0.130047156514586
ENZSYN-YGR155W	v	0.000000297100692
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000000043778279
PROSYN-YMR225C	v	0.000000000000000
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000675761742
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000000801659702
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000046719412
RXN-FTHFL_m_REV-YBR084W	v	0.011290621590187
PROSYN-YJR057W	v	0.000000012800044
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000000801659702
RXN-IPPMIb_c_REV-YGL009C	v	0.034307885485100
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
ENZSYN-YPR001W	v	0.000000058092530
PROSYN-YGR267C	v	0.000000080372195
RXN-NACt_c_e_FWD-YGR260W	v	0.000619247748167
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YPL079W	v	0.000000801659702
PROSYN-YOR321W	v	0.000000081206679
RXN-TKT2_c_REV-YBR117C	v	0.041301912732423
RXN-HCO3E_c_FWD-YNL036W	v	1.622770896063062
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000085554788
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
PROSYN-YHR144C	v	0.000000069818104
PROSYN-YDR494W	v	0.000000000000000
RXN-H2Ot_c_m_FWD-SPONT	v	0.006056631842077
BIOSYN-COFACTOR8	v	0.000100694492925
PROSYN-YLR258W	v	0.000000009083405
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000166296141
PROSYN-YLR231C	v	0.000000010102042
ENZSYN-PRS12	v	0.000000100353468
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000002346601
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YLR029C	v	0.000000801659702
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000285002512962
ENZSYN-GSC2RHO1	v	0.000000174105603
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000000000000
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001708389413679
ENZSYN-YOR306C	v	0.000000000490412
RXN-PRATPP_c_FWD-YCL030C	v	0.007218260597395
PROSYN-YNR022C	v	0.000000000000000
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.000000174105603
RXN-PAP_rm_FWD-YMR165C	v	0.000102921622662
ENZSYN-YJR010W	v	0.000000060238139
ENZLOAD-ENO_c_FWD-YMR323W	v	0.000005821135116
ENZLOAD-DHPTS_m_FWD-YNL256W	v	0.000000004787994
RXN-OMPDC_c_FWD-YEL021W	v	0.003014783621166
ENZSYN-YLR153C	v	0.000010834242503
BIOSYN-COFACTOR2	v	0.000001016909043
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000000000000
RXN-ORNtpa_m_FWD-YOR130C	v	0.014712418464262
ENZLOAD-GLUSx_c_FWD-YDL171C	v	0.000000083112939
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000000000
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
PROSYN-YDR047W	v	0.000000002690217
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000000000000
ENZLOAD-MTHFC_c_REV-YGR204W	v	0.000000048761745
ENZSYN-YLR011W	v	0.000000000000000
BIOSYN-CARB1	v	0.130047156514586
ENZSYN-YOR130C	v	0.000000011484301
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000007550940
RXN-DDPA_c_FWD-YBR249C	v	0.041301912732423
RXN-MTHFC_c_REV-YGR204W	v	0.016765962578182
PROSYN-YOL058W	v	0.000000172483071
PROSYN-YCL030C	v	0.000000374431204
PROSYN-YGR027C	v	0.000000801659702
PROSYN-YBR166C	v	0.000000020981858
PROSYN-YML024W	v	0.000000801659702
RXN-PPIt_c_l_REV-SPONT	v	0.000000058459637
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000003971922751
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000076648182
RXN-FORt_c_m_FWD-SPONT	v	0.011290621590187
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000454878
RXN-P5CR_c_FWD-YER023W	v	0.017495777309490
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000001173301
ENZSYN-YBR011C	v	0.000002195043604
ENZSYN-YLR450W	v	0.000000043778279
ENZSYN-YLR044C	v	0.000003024042486
PROSYN-YDR298C	v	0.000000010723526
PROSYN-YMR189W	v	0.000000043669572
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000723244545
ENZSYN-YGL125W	v	0.000000148030377
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YJL136C	v	0.000000801659702
RXN-EX_fe2_e_REV-SPONT	v	0.000068264868712
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YGR214W	v	0.000000801659702
ENZLOAD-HMGCOAS_c_FWD-YML126C	v	0.000000282101790
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000024153066
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000003775470
RXN-UPP3S_c_FWD-YOR278W	v	0.000000570583365
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000503737403
PROSYN-YKL060C	v	0.000007943845502
BIOSYN-RNA4	v	0.000337449480963
ENZSYN-YKL035W	v	0.000000042186589
PROSYN-YGL026C	v	0.000000199357743
PROSYN-YNL220W	v	0.000000178172004
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846504
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YER052C	v	0.000000951652502
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
RXN-EX_succ_e_FWD-SPONT	v	0.003014783621166
PROSYN-YBR282W	v	0.000000000000000
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
PROSYN-YPL118W	v	0.000000000000000
RXN-MAN1PT_c_FWD-YDL055C	v	0.130047156514586
PROSYN-YLR029C	v	0.000000801659702
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000002566859
RXN-3OACE200_rm_FWD-YCR034W	v	0.000131441235876
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000148030377
PROSYN-YDR007W	v	0.000000008606902
PROSYN-YIL116W	v	0.000000171780096
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000009728376
ENZLOAD-ACACT40ir_c_FWD-YPL028W	v	0.000059474182649
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000000000000
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000000801659702
ENZSYN-YER026C	v	0.000000043324196
ENZSYN-YNR016C	v	0.000000115752008
ENZSYN-YKL104C	v	0.000000176734445
ENZSYN-YLL018C	v	0.000000068385045
PROSYN-YHL001W	v	0.000000801659702
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000493989647
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
RXN-THRA_c_FWD-YEL046C	v	1.163949384277393
RXN-ACONTb_c_FWD-YLR304C_c	v	0.091386239626321
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000748996389
ENZLOAD-GAPD_c_FWD-YJL052W	v	0.000004172496309
RXN-EX_thm_e_REV-SPONT	v	0.000012767110816
RXN-VALTA_m_REV-YHR208W	v	0.032730482943275
PROSYN-YMR319C	v	0.000000018711016
RXN-EX_glyc_e_FWD-SPONT	v	0.877783394251745
PROSYN-YOR293W	v	0.000000801659702
PROSYN-YLR100W	v	0.000000059099491
RXN-PNTK_c_FWD-YDR531W	v	0.000019325478074
BIOSYN-RNA5	v	0.000265364973539
ENZSYN-YDR047W	v	0.000000001345109
ENZSYN-YBR294W	v	0.000000015372393
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000121245336
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000003775470
RXN-HDCOAt_c_rm_FWD-SPONT	v	0.000000025822864
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000000000000
PROSYN-YMR208W	v	0.000000054066573
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000171780096
RXN-NH4t_c_e_FWD-YDR384C	v	1.732816657184808
RXN-HMGCOAR_c_FWD-YLR450W	v	0.006847445562090
ENZSYN-YNL280C	v	0.000000001702604
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000175977879
PROSYN-YNL185C	v	0.000000000000000
ENZSYN-YNL277W	v	0.000000015229441
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000043324196
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000000000000
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000183788599
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000008606902
RXN-ATPt_c_l_FWD-SPONT	v	0.000000058459637
ENZSYN-YDL166C	v	0.000004287437115
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000023118139
PROSYN-YNL005C	v	0.000000000000000
PROSYN-YGL202W	v	0.000000084016302
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000000801659702
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000089086002
PROSYN-YPR001W	v	0.000000116185060
ENZSYN-MET510	v	0.000000171933312
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000000000000
RXN-PGM_c_FWD-YOR283W	v	24.388892042233376
ENZLOAD-GLYGS_c_FWD-GSY2GLG2	v	0.000000009083405
PROSYN-YDR300C	v	0.000000032338237
PROSYN-YOR128C	v	0.000000052319975
RXN-13GS_c_FWD-GSC2RHO1	v	0.201804774075601
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YJL190C	v	0.000000801659702
RXN-ORPT_c_REV-YML106W	v	0.003014783621166
BIOSYN-CARB5	v	0.097293180961734
PROSYN-YDR322C-A	v	0.000000005361763
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000000000000
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000022689979
RXN-ALAS_m_FWD-YDR232W	v	0.000004564666921
ENZSYN-YPR113W	v	0.000000022689979
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000017133224
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000000000000
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.001791985558267
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000000801659702
ENZSYN-YGL009C	v	0.000000279234678
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000000000000
ENZSYN-YCR034W	v	0.000000017241011
PROSYN-YGR193C	v	0.000000018352411
PROSYN-YBL090W	v	0.000000000000000
RXN-PItps_e_FWD-YJL198W	v	0.020406415531613
ENZSYN-YLR359W	v	0.000000036378693
ENZSYN-YER081W	v	0.000000905592606
ENZSYN-KEI1AUR1	v	0.000000001597304
PROSYN-YGL105W	v	0.000000205036559
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000000000000
PROSYN-YLR432W	v	0.000000084791817
