ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000003531550926
ENZSYN-YIL083C	v	0.000000016422970
ENZSYN-YER081W	v	0.000000703797626
ENZSYN-PDHCPLX	v	0.000000015457271
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000000000000
RXN-3OACE240_rm_FWD-YCR034W	v	0.000131441235876
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000175859310
RXN-ATPt_c_l_FWD-SPONT	v	0.000000058459572
PROSYN-YML025C	v	0.000000000000000
PROSYN-YJL026W	v	0.000000000000000
RXN-DICAT7_c_FWD-SPONT	v	0.000000547630603
PROSYN-YHL004W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000000647254842
PROSYN-YMR116C	v	0.000000647254842
ENZLOAD-FACOAL180_l_FWD-YMR246W	v	0.000000000000000
BIOSYN-LIPID3	v	0.000908570244022
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000000000000
PROSYN-YCR003W	v	0.000000000000000
BIOSYN-RNA6	v	0.000071417745134
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000000647254842
ENZSYN-YEL046C	v	0.000000194611016
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000343501682
RXN-NDPK2_c_FWD-YKL067W	v	0.370455119143397
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000000647254842
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
PROSYN-YOL040C	v	0.000000647254842
ENZSYN-YDL022W	v	0.000000455420030
ENZLOAD-G3PD1i_m_FWD-YOL059W_m	v	0.000047013159332
ENZLOAD-METS_c_FWD-YER091C	v	0.000002136344212
ENZSYN-YJR103W	v	0.000000019833803
BIOSYN-COFACTOR2	v	0.000001016909043
PROSYN-YBR248C	v	0.000000143129748
ENZSYN-YLR089C	v	0.000000064671181
RXN-GLYt_c_m_FWD-YPR058W	v	0.009692559296740
PROSYN-PROTDUMMY	v	0.000039734672026
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000000647254842
RXN-NADHK1_c_FWD-YJR049C	v	0.000332598121654
PROSYN-YPR033C_c	v	0.000000092882338
PROSYN-YMR165C	v	0.000000004039741
RXN-CHORS_c_FWD-YGL148W	v	0.031898581349330
ENZSYN-YFL017C	v	0.000000051601719
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000000647254842
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000069818104
PROSYN-YJR049C	v	0.000000006135469
RXN-CHTNS_c_FWD-YBR038W	v	0.004851374010378
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000103649894818
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767090
PROSYN-YPR058W	v	0.000000009051252
ENZLOAD-HMGCOAS_c_FWD-YML126C	v	0.000034115787723
RXN-ARGTRS_c_FWD-YDR341C	v	0.012143280155673
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
PROSYN-YJR137C	v	0.000000238958772
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
ENZSYN-YBR265W	v	0.000000020261741
RXN-METAT_c_FWD-YLR180W	v	0.003785350804809
ENZSYN-YJL198W	v	0.000000012971829
PROSYN-YGR027C	v	0.000000647254842
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
RXN-PPA_c_FWD-YBR011C	v	4.308524398498465
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
ENZSYN-YGR191W	v	0.000000014719441
ENZSYN-YDL131W	v	0.000000337285533
RXN-SACCD1_c_FWD-YNR050C	v	0.022111432956235
PROSYN-YNL005C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000000000000
PROSYN-YLR439W	v	0.000000000000000
PROSYN-YIL148W	v	0.000000647254842
RXN-UMPK_c_FWD-YKL024C_c	v	0.002510469400075
PROSYN-YCR028C	v	0.000000000283563
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000001640429
ENZSYN-YGL186C	v	0.000000000216596
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000000647254842
PROSYN-YNR016C	v	0.000000231504017
RXN-TYRTRS_c_FWD-YGR185C	v	0.010814090341644
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
RXN-KARA1i_m_FWD-YLR355C	v	0.053430239826378
PROSYN-YBL011W	v	0.000000003452723
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000000000000
ENZSYN-YML126C	v	0.000034115787723
PROSYN-YPL131W	v	0.000000647254842
RXN-PRPPS_c_FWD-PRS12	v	0.031898581349330
RXN-O2t_c_e_FWD-SPONT	v	0.030095443195341
RXN-GLNTRS_c_FWD-YOR168W	v	0.009953468271102
PROSYN-YKL182W	v	0.000000325446909
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000005648005
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000000000000
ENZLOAD-MTHFD_c_REV-YGR204W	v	0.000000035069586
PROSYN-YKL088W	v	0.000000007438245
ENZSYN-YDL055C	v	0.000003099842193
RXN-SERTRS_c_FWD-YDR023W	v	0.022567688739740
PROSYN-YNR022C	v	0.000000000000000
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.001141190090179
PROSYN-YMR298W	v	0.000000000152296
PROSYN-YOR202W	v	0.000000093082242
ENZSYN-YJR073C	v	0.000000028924844
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000053061051
ENZSYN-YAL012W	v	0.000000024342747
BIOSYN-RNA1	v	0.000209231331788
BIOSYN-CARB4	v	0.004851374010378
BIOSYN-METAL6	v	0.000009528025855
BIOSYN-COFACTOR	v	0.000491511900000
ENZLOAD-GALUi_c_FWD-YKL035W	v	0.000000042896840
PROSYN-YDR298C	v	0.000000007691933
PROSYN-YOR209C	v	0.000000117833028
RXN-PGCD_c_FWD-YER081W	v	0.047089612250370
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000002300285
ENZSYN-YNL220W	v	0.000000077102858
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
PROSYN-YGL055W	v	0.000000038113580
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000454878
PROSYN-YPL143W	v	0.000000647254842
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000000647254842
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000350055699
ENZLOAD-DHPTS_m_FWD-YNL256W	v	0.000000004787994
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000002045656
RXN-ATPS_m_FWD-ATPSCPLX	v	0.000818146028220
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000014462422
ENZLOAD-GLYGS_c_FWD-GSY2GLG2	v	0.000000009236332
RXN-ICDHy_c_FWD-YLR174W	v	0.077311412639173
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000001617228149
PROSYN-YER003C	v	0.000000761606456
RXN-DHPTS_m_FWD-YNL256W	v	0.000006408089736
PROSYN-YDL103C	v	0.000000133084330
PROSYN-YGR157W	v	0.000000021723847
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000008348230
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
RXN-HISTP_c_FWD-YFR025C	v	0.006212698721406
PROSYN-YPL231W	v	0.000000325446909
ENZSYN-YDR050C	v	0.000002542741471
ENZSYN-YLR153C	v	0.000009266359714
PROSYN-YNL067W	v	0.000000647254842
PROSYN-YDL052C	v	0.000000058982308
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
PROSYN-YDR037W	v	0.000000194188424
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000051480429
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000000000000
ENZSYN-YAR015W	v	0.000000079864638
PROSYN-YDR064W	v	0.000000647254842
RXN-ALATA_L_m_REV-YLR089C	v	0.014909038439798
RXN-PYDXK_c_FWD-YNR027W	v	0.000006800947955
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.009688842071013
PROSYN-YGL068W	v	0.000000000000000
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
RXN-MTHFC_m_FWD-YBR084W	v	0.009688842071013
PROSYN-YDR454C	v	0.000000051964696
ENZSYN-YDR353W	v	0.000000183268450
PROSYN-YBR084C-A	v	0.000000647254842
BIOSYN-LIPID4	v	0.000009569375496
ENZSYN-YOR176W	v	0.000000002558766
ENZLOAD-RPE_c_REV-YJL121C	v	0.000000024497047
BIOSYN-COFACTOR3	v	0.000000101673671
PROSYN-YKL003C	v	0.000000000000000
RXN-ASAD_c_FWD-YDR158W	v	0.700866317203342
RXN-OCBT_c_FWD-YJL088W	v	0.012143280155673
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000003099842193
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000000000000
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000032270294
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000054206531
PROSYN-YPR167C	v	0.000000064123444
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000046609770
RXN-DDPA_c_FWD-YBR249C	v	0.031898581349330
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000183268450
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000219262664
PROSYN-YOR369C	v	0.000000647254842
RXN-NDPK3_c_FWD-YKL067W	v	0.001311935175003
PROSYN-YMR143W	v	0.000000647254842
RXN-DHAPt_c_m_REV-SPONT	v	0.159374610136519
ENZSYN-GSY2GLG2	v	0.000000009236332
RXN-MAN6PI_c_REV-YER003C	v	0.132236624203890
PROSYN-YMR188C	v	0.000000000000000
RXN-PRFGS_c_FWD-YGR061C	v	0.003375434483396
PROSYN-YOR335C	v	0.000000170841448
ENZSYN-YBR159W	v	0.000000063854696
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000026288247175
ENZSYN-YLR359W	v	0.000000031410285
ENZSYN-YOL059W_m	v	0.000047013159332
BIOSYN-METAL2	v	0.000011564753376
PROSYN-YOR176W	v	0.000000002558766
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000027883174
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000000000
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000031342464
PROSYN-YER141W	v	0.000000004457019
PROSYN-YOL059W_m	v	0.000047013159332
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000170841448
ENZLOAD-PPCDC_c_FWD-CAB3SIS2	v	0.000000007438245
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000003775470
RXN-IMPD_c_FWD-YLR432W	v	0.001343715919441
PROSYN-YKR039W_rm	v	0.000000428581353
PROSYN-YNL162W	v	0.000000647254842
RXN-ACACT40ir_c_FWD-YPL028W	v	0.828091162666515
PROSYN-YCL030C	v	0.000000322269920
RXN-NACt_c_e_FWD-YGR260W	v	0.000619247645282
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
PROSYN-YCR071C	v	0.000000000000000
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000071637381
ENZLOAD-G3PT_c_FWD-YER062C	v	0.000006950014578
BIOSYN-LIPID8	v	0.000236173147440
BIOSYN-LIPID7	v	0.000010286973018
PROSYN-YGR204W	v	0.000000285823408
PROSYN-YJR057W	v	0.000000012800044
PROSYN-YNL104C_m	v	0.000016606475301
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000519212897
RXN-O2t_c_rm_FWD-SPONT	v	0.003165510384459
ENZSYN-YGL202W	v	0.000000036043348
PROSYN-YGL076C	v	0.000000647254842
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	0.000000001890292
ENZSYN-YER026C	v	0.000000043324196
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000001339043
RXN-ADK1_c_FWD-YDL166C	v	2.974702083306881
RXN-GLYCt_e_FWD-YLL043W	v	1.533277998798046
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000004457019
PROSYN-YDR322W	v	0.000000000000000
RXNADD-EX_sesqt_e_FWD-SPONT	v	0.273747905701475
RXN-AHCi_c_FWD-YER043C	v	0.003785350804809
PROSYN-YDR041W	v	0.000000000000000
ENZLOAD-GAPD_c_FWD-YJL052W	v	0.000004061338521
RXN-DHQTi_c_FWD-YDR127W	v	0.031898581349330
PROSYN-YDR405W	v	0.000000000000000
PROSYN-YDR036C	v	0.000000000000000
RXN-EX_pi_e_REV-SPONT	v	0.019340619829562
ENZSYN-YDL015C	v	0.000000019768017
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000011997376
RXN-COAt_c_rm_REV-SPONT	v	0.004561637801058
ENZSYN-PRS12	v	0.000000077505691
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
RXN-Ht_c_r_REV-SPONT	v	0.129638785057428
RXN-PYK_c_FWD-YAL038W	v	23.687247753044538
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000039432370763
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000014032864
ENZLOAD-G3PAT_rm_FWD-YBL011W	v	0.000000003452723
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
ENZSYN-YIL116W	v	0.000000147849744
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YPL079W	v	0.000000647254842
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YLR185W	v	0.000000647254842
PROSYN-YFR032C-A	v	0.000000647254842
PROSYN-YFR025C	v	0.000000008023223
RXN-PPIt_c_l_REV-SPONT	v	0.000000058459572
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000000647254842
RXN-ARGSL_c_FWD-YHR018C	v	0.012143280155673
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000019833803
PROSYN-YDL184C	v	0.000000647254842
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
PROSYN-YDR127W	v	0.000000119973756
RXN-PPPGO_m_FWD-YER014W	v	0.000000112847222
PROSYN-YDL093W	v	0.000000082573870
PROSYN-YLR044C	v	0.000012122032905
PROSYN-YBR126C	v	0.000000024694730
PROSYN-YGL123W	v	0.000000647254842
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000100464508
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000020987327
RXN-ALAS_m_FWD-YDR232W	v	0.000003717225728
PROSYN-YNL277W	v	0.000000010583198
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001279429615
PROSYN-YHR147C	v	0.000000000000000
PROSYN-YNL256W	v	0.000000019151974
PROSYN-YPL079W	v	0.000000647254842
RXN-GLNS_c_FWD-YPR035W	v	1.156027089646003
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000057051202
BIOSYN-PROTMODELED	v	0.003808934619940
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
PROSYN-Q0080	v	0.000000007691933
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
PROSYN-YGL105W	v	0.000000166272247
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000143129748
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000166916
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000126838535
ENZSYN-YGL062W	v	0.000000126838535
BIOSYN-LIPID2	v	0.000062445094572
RXN-PNTOtps_e_FWD-YCR028C	v	0.000019325413832
PROSYN-YMR225C	v	0.000000000000000
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000493755345
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000000647254842
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
PROSYN-YGR170W	v	0.000000000396302
PROSYN-YNL178W	v	0.000000647254842
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.022111432956235
ENZSYN-YKR069W	v	0.000000007799665
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000008037219
RXN-CO2t_c_vm_REV-SPONT	v	0.001118052212220
ENZSYN-YJR148W	v	0.000000005810705
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000005648005
RXN-MDH_c_REV-YOL126C	v	0.108389615675462
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001679393
RXN-IPMD_c_FWD-YCL018W	v	0.028147975635477
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000012347365
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000060004560
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000000000
RXN-ADNK1_c_FWD-YJR105W	v	0.003785350804809
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000006070064
ENZSYN-YOL058W	v	0.000000035590856
PROSYN-YBR122C	v	0.000000000000000
ENZSYN-YBR166C	v	0.000000018144204
RXN-13GS_c_FWD-GSC2RHO1	v	0.205202349572272
RXN-OAAtps_m_FWD-YKL120W	v	0.077311412639173
RXN-STCOAt_c_l_REV-SPONT	v	0.000000015503550
RXN-ORNTACi_m_FWD-YMR062C	v	0.012143280155673
PROSYN-YMR296C	v	0.000000031946214
RXN-EX_k_e_REV-SPONT	v	0.061407250948366
PROSYN-YOL097C	v	0.000000111373475
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000335395062
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000000647254842
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000455420030
ENZSYN-YBR117C	v	0.000000005288682
PROSYN-YKL029C	v	0.000000175859310
BIOSYN-METAL3	v	0.000067598415385
RXN-3MOPt_c_m_REV-SPONT	v	0.073757600288778
RXN-ME2_m_FWD-YKL029C	v	0.129642278199816
ENZSYN-YNR043W	v	0.000016386134470
PROSYN-YAR015W	v	0.000000079864638
ENZSYN-YBR104W	v	0.000000013370294
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000052890892
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000000000000
PROSYN-YMR286W	v	0.000000000000000
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000230223619
PROSYN-YGR277C	v	0.000000033978856
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000238958772
RXN-PYRDC_c_FWD-YLR044C	v	22.555724335072295
PROSYN-YHR203C	v	0.000000647254842
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000416729354
ENZSYN-YLR372W	v	0.000000009960825
ENZSYN-YOR209C	v	0.000000117833028
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000004581607
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000000785170
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
PROSYN-YBR251W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000000647254842
PROSYN-YNR050C	v	0.000000427155025
PROSYN-YPL061W	v	0.000055917263373
ENZSYN-KEI1AUR1	v	0.000000001597304
ENZSYN-YPL134C	v	0.000000004610963
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000000647254842
RXN-AIRC1_c_FWD-YOR128C	v	0.003375434483396
RXN-FCLT_m_FWD-YOR176W	v	0.000000225694444
ENZSYN-YPR159W	v	0.000000105302880
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000001858612864
RXN-PRAMPC_c_FWD-YCL030C	v	0.006212698721406
PROSYN-YMR113W	v	0.000000012065920
ENZLOAD-3OACE240_rm_FWD-YCR034W	v	0.000000005747004
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000008348230
PROSYN-YPR145W	v	0.000000261555094
PROSYN-YMR193W	v	0.000000000000000
PROSYN-YER117W	v	0.000000647254842
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000000647254842
PROSYN-YOL064C	v	0.000000096351827
RXN-ADSL1r_c_FWD-YLR359W	v	0.008244417285360
ENZSYN-YDR341C	v	0.000000087820480
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YHR208W	v	0.000000229250039
PROSYN-YPR183W	v	0.000000704763631
PROSYN-YER056C-A	v	0.000000647254842
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000000492467
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000001702604
PROSYN-YNL247W	v	0.000000079764102
RXN-HISTD_c_FWD-YCL030C	v	0.006212698721406
PROSYN-YMR220W	v	0.000003531550926
ENZLOAD-GK1_c_FWD-YDR454C	v	0.000000051964696
PROSYN-YOR168W	v	0.000000057489875
PROSYN-YER069W	v	0.000000108413062
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000000000000
RXN-PRASCSi_c_FWD-YAR015W	v	0.003375434483396
PROSYN-YPL172C	v	0.000000001100882
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YLR029C	v	0.000000647254842
RXN-EX_nh4_e_REV-SPONT	v	1.072342105299206
RXN-G3PAT_rm_FWD-YBL011W	v	0.001791985558267
ENZSYN-YLR044C	v	0.000003030508226
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000014937951
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
PROSYN-YDR044W	v	0.000000001756392
RXN-G3PD1r_c_FWD-YDL022W	v	1.375695374219794
PROSYN-YDR531W	v	0.000000032270294
PROSYN-YMR217W	v	0.000000093219539
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000000647254842
RXN-FORt_c_m_FWD-SPONT	v	0.009688842071013
PROSYN-YDR376W	v	0.000000004457019
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000000647254842
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000000647254842
PROSYN-YBL099W	v	0.000000023075799
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000071637381
ENZSYN-YDR297W	v	0.000000002300285
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000011997376
PROSYN-YIL116W	v	0.000000147849744
ENZSYN-YCR053W	v	0.000001617228149
PROSYN-YGR148C	v	0.000000647254842
RXN-HMGCOAS_c_FWD-YML126C	v	0.828091162666515
PROSYN-YLR060W	v	0.000000126928429
BIOSYN-SO4	v	0.003175740920021
ENZSYN-YKR052C	v	0.000000000492467
PROSYN-YLR295C	v	0.000000007691933
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000033978856
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000016422970
PROSYN-YML009C	v	0.000000000000000
PROSYN-YBR196C	v	0.000000987510690
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000000000000
PROSYN-YGR076C	v	0.000000000000000
RIBOSYN-rrna5s_c	v	0.000000647254842
ENZSYN-YDR232W	v	0.000000002045656
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000001338071
PROSYN-YFR049W	v	0.000000003392546
PROSYN-YHR020W	v	0.000000128865201
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000002542741471
PROSYN-YBR265W	v	0.000000020261741
RXN-PRAGSi_c_FWD-YGL234W	v	0.003375434483396
PROSYN-YBR084W	v	0.000000050089378
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
RIBOSYN-rrna21s_m	v	0.000000000000000
PROSYN-YER102W	v	0.000000647254842
PROSYN-YPR001W	v	0.000000098290849
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000000000000
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000008023223
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.028147975635477
PROSYN-YER043C	v	0.000001856175133
PROSYN-YNL185C	v	0.000000000000000
RXN-SUCCt_c_e_REV-SPONT	v	0.002510469400075
PROSYN-YBR291C	v	0.000000028617853
RXN-ERGSTt_c_rm_REV-SPONT	v	999.999767380153900
PROSYN-YDL136W	v	0.000000647254842
RXN-HSK_c_FWD-YHR025W	v	0.688941921638994
PROSYN-YLR231C	v	0.000000007382711
RXN-EX_cu2_e_REV-SPONT	v	0.000011639481298
PROSYN-YPR020W	v	0.000000003845966
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
RXN-CBPS_c_FWD-YJL130C	v	0.014653749555748
ENZSYN-YKL120W	v	0.000000213748403
ENZSYN-YFR025C	v	0.000000008023223
RXN-SHK3Di_c_FWD-YDR127W	v	0.031898581349330
ENZSYN-YGR094W_c	v	0.000000138163969
PROSYN-YPR166C	v	0.000000000000000
RXN-EX_mn2_e_REV-SPONT	v	0.000010186434704
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001856175133
ENZSYN-TRP23	v	0.000000029556536
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000000000000
ENZSYN-YDR037W	v	0.000000097094212
RXN-ACS_c_FWD-YLR153C	v	2.537610670568300
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000142834624
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000000647254842
ENZSYN-YMR113W	v	0.000000012065920
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000140256102
PROSYN-YPL078C	v	0.000000007691933
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000020112731
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
PROSYN-YGR240C	v	0.000000587113635
ENZSYN-YMR323W	v	0.000005668893911
RXN-PRATPP_c_FWD-YCL030C	v	0.006212698721406
ENZSYN-YOR323C	v	0.000000096421304
ENZSYN-YJR078W	v	0.000000002775437
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000044912961
ENZSYN-YLL043W	v	0.000004183012364
PROWASTE-PROTCYT	v	0.031124198047443
PROSYN-YLR372W	v	0.000000009960825
PROSYN-YBR029C	v	0.000000028065727
ENZSYN-YBR291C	v	0.000000028617853
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YFL022C	v	0.000000126928429
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000055686737
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000014740012
RIBOSYN-rrna25s_c	v	0.000000647254842
PROSYN-YOR063W	v	0.000000647254842
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
PROSYN-YNL284C	v	0.000000000000000
RXN-HCITS_m_FWD-YDL131W	v	0.022111432956235
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000000000000
RXN-DPMVD_c_FWD-YNR043W	v	0.828091162666515
RXN-ORPT_c_REV-YML106W	v	0.002510469400075
PROSYN-YDR341C	v	0.000000087820480
RXN-DHAD1_m_FWD-YJR016C	v	0.053430239826378
PROSYN-YPL028W	v	0.000033946361959
PROSYN-YLR441C	v	0.000000647254842
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000097094212
ENZSYN-YJL167W	v	0.000032223254269
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000000647254842
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000167359399
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000079864638
ENZSYN-YLR180W	v	0.000000553417912
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000061987120
RXN-AFAT_c_FWD-YDL045C	v	0.000002199147911
PROSYN-YDR232W	v	0.000000004091312
RXN-PSP_L_c_FWD-YGR208W	v	0.047089612250370
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000002346601
PROSYN-YFL018C	v	0.000000071781340
PROSYN-YKL138C	v	0.000000000000000
ENZSYN-YMR062C	v	0.000000055123252
PROSYN-YKL216W	v	0.000000020474518
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
RXN-PPND2_c_FWD-YBR166C	v	0.010814090341644
PROSYN-YIR034C	v	0.000000184762231
RXN-ADSK_c_FWD-YKL001C	v	0.011924395564348
RXN-PRAIi_c_FWD-YDR007W	v	0.019180731099171
ENZSYN-YOL126C	v	0.000000000900399
ENZSYN-YNL104C_m	v	0.000008303237651
RXN-PMEVK_c_FWD-YMR220W	v	0.828091162666515
RXN-ACHBS_m_FWD-ILV26	v	0.073757600288778
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000003972248614
PROSYN-YDL045C	v	0.000000001679393
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000003775470
RXN-EX_fe2_e_REV-SPONT	v	0.000068158938563
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315827537972
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000001369584
PROSYN-YLR180W	v	0.000002213671647
ENZSYN-YNR050C	v	0.000000427155025
PROSYN-YJL088W	v	0.000000116557590
ENZSYN-YDL205C	v	0.000000003469597
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605
ENZSYN-YMR011W	v	0.000000293497539
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000000000000
BIOSYN-DNA3	v	0.000159770964077
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000009124330
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000000000000
ENZLOAD-PItps_e_FWD-YJL198W	v	0.000000012971829
RXN-PAP_rm_FWD-YMR165C	v	0.000102921622662
PROSYN-YBR035C	v	0.000000004012359
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000008348230
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000000000000
RXN-PItps_e_FWD-YJL198W	v	0.019340619829562
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000000000000
RXN-ACGAMPM_c_FWD-YEL058W	v	0.004851374010378
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000015503550
PROSYN-YOL039W	v	0.000000647254842
RXN-ERGSTt_c_r_REV-SPONT	v	999.998858809909800
ENZSYN-YGR061C	v	0.000000063729533
ENZSYN-YHR137W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000000000000
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000427155025
PROSYN-YJL167W	v	0.000032223254269
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000572127650
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000000007799665
PROSYN-YML024W	v	0.000000647254842
RXN-EX_pydxn_e_REV-SPONT	v	0.000006800947955
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000000647254842
BIOSYN-CARB1	v	0.132236624203890
PROSYN-YGL125W	v	0.000000105868677
PROSYN-YHR190W	v	0.000000123320378
PROSYN-YFL045C	v	0.000000833458708
PROSYN-YKL024C_c	v	0.000000010996906
ENZSYN-YHR072W	v	0.000000005521151
PROSYN-YJR148W	v	0.000000011621410
ENZSYN-YNR027W	v	0.000000001338071
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000072772532
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
ENZLOAD-METtps_e_REV-YHL036W	v	0.000000367042357
PROSYN-YPL118W	v	0.000000000000000
PROSYN-YJL096W	v	0.000000000000000
ENZSYN-YPR001W	v	0.000000049145425
PROSYN-YDR062W	v	0.000000031946214
ENZSYN-YCL040W	v	0.000001300207414
ENZSYN-YGL001C	v	0.000000051874690
PROSYN-YBR159W	v	0.000000063854696
PROSYN-YER091C	v	0.000002136344212
RXN-PFK_c_FWD-PFK12	v	12.672961181300018
ENZSYN-YLR355C	v	0.000001720339040
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000016386134470
PROSYN-YDL171C	v	0.000000155040504
RXN-GLYC3Pt_c_m_REV-SPONT	v	0.159374610136519
PROSYN-YGL234W	v	0.000000143274761
PROSYN-YKL170W	v	0.000000000000000
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165510384459
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000011997376
RXN-LACtps_m_FWD-SPONT	v	0.193455661412400
PROSYN-YHL001W	v	0.000000647254842
RXN-SO3R_c_FWD-MET510	v	0.011924395564348
RXN-PGMT_c_FWD-YMR105C	v	0.363093275732943
RXNADD-SESQT2_FWD-SPONT	v	0.273747905701475
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000002346601
ENZSYN-YPR081C	v	0.000000119342398
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
PROSYN-YMR300C	v	0.000000032860807
RXN-ANPRT_c_FWD-YDR354W	v	0.019180731099171
PROSYN-YKL156W	v	0.000000647254842
PROSYN-YLR075W	v	0.000000647254842
ENZSYN-YMR246W	v	0.000000000000000
PROSYN-YER070W	v	0.000000000000000
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000001100882
RXN-ODECOAt_c_l_REV-SPONT	v	0.000000017133206
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000000000000
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000184762231
PROSYN-YDL024C	v	0.000000000871800
ENZSYN-YGR170W	v	0.000000000198151
RXN-NADS2_c_FWD-YHR074W_c	v	0.000619247645282
PROSYN-YDR025W	v	0.000000647254842
PROSYN-YMR272C	v	0.000000030203758
ENZLOAD-GLCt_c_e_FWD-YMR011W	v	0.000000293497539
ENZSYN-YOR236W_c	v	0.000000006070064
RXN-PPNCL2_c_FWD-YIL083C	v	0.000019325413832
PROSYN-YLR011W	v	0.000000000127742
PROSYN-YLR185W	v	0.000000647254842
RXN-PSCIT_c_FWD-YDR127W	v	0.031898581349330
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000050655415
ENZSYN-YHR019C	v	0.000000227485826
RXN-NADt_c_rm_REV-SPONT	v	0.003165510384459
PROSYN-YLR027C_c	v	0.000001146032014
PROSYN-YHR137W	v	0.000000000170933
PROSYN-YMR323W	v	0.000011337787822
PROSYN-YHR072W	v	0.000000005521151
ENZSYN-YNL277W	v	0.000000010583198
RIBOSYN-rrna58s_c	v	0.000000647254842
PROSYN-YEL046C	v	0.000000778444063
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000005521151
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000000000000
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000107423307
PROSYN-YOL127W	v	0.000000647254842
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000000000000
RXN-ADSS_c_FWD-YNL220W	v	0.008244417285360
RXN-RPE_c_REV-YJL121C	v	0.031898581349330
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000142373163
ENZLOAD-PSD_vm_FWD-YGR170W	v	0.000000000198151
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000001173301
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000761606456
PROSYN-YLR325C	v	0.000000647254842
PROSYN-YNR043W	v	0.000032772268940
PROSYN-YPR035W	v	0.000000948262883
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000000000000
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000140408361
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000000647254842
RXN-PPBNGD_c_FWD-YDL205C	v	0.000000464653216
PROSYN-YEL058W	v	0.000000155622906
RXN-ASPTRS_c_FWD-YLL018C	v	0.016098926536425
RXN-TRPTRS_c_FWD-YOL097C	v	0.004995475541896
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000001022578
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000036043348
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
RXN-GLYtps_e_REV-YKR039W_en	v	0.560451324758438
BIOSYN-RNA3	v	0.000209231333161
ENZSYN-YCR034W	v	0.000000017241011
BIOSYN-DNA	v	0.000244129200000
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000000000000
PROSYN-YLR028C	v	0.000000033042295
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000225694444
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000000000000
BIOSYN-CARB3	v	0.054000758467541
PROSYN-YGR214W	v	0.000000647254842
PROSYN-YGR260W	v	0.000000003048538
RXN-DOLPMMT_r_FWD-PMT35	v	0.132236624203890
RXN-DAGt_c_l_REV-SPONT	v	0.000050639654249
RXN-NNATi_c_FWD-YGR010W	v	0.000619247645282
RXN-GLYTRS_c_FWD-YPR081C	v	0.027145133042163
PROSYN-YPL134C	v	0.000000004610963
PROSYN-YER014W	v	0.000000000785170
RXN-DOLPMT_c_FWD-YPR183W	v	0.132236624203890
PROSYN-YGL008C	v	0.000000563637107
PROSYN-YNL316C	v	0.000000014027193
RXN-SACCD2_c_FWD-YIR034C	v	0.022111432956235
ENZSYN-MET510	v	0.000000119479386
ENZLOAD-AKGMALta_m_FWD-YPL134C	v	0.000000003241379
RXN-ASNS1_c_FWD-YPR145W	v	0.014123358326532
ENZSYN-YGR185C	v	0.000000054558459
ENZSYN-YBR294W	v	0.000000011414951
BIOSYN-CARB6	v	0.004958963403441
ENZSYN-ILV26	v	0.000000396998340
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YGR085C	v	0.000000647254842
PROSYN-YBR038W	v	0.000000045610981
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
ENZSYN-YER069W	v	0.000000108413062
RXN-H2Ot_c_m_FWD-SPONT	v	0.007610096581673
PROSYN-YLR303W	v	0.000001400222798
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000039501139
PROSYN-YHR025W	v	0.000001026626067
ENZLOAD-SADT_c_FWD-YJR010W	v	0.000000041860509
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000000000000
RXN-GALUi_c_FWD-YKL035W	v	0.363093275732943
PROSYN-YKL211C	v	0.000000059113072
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000115741304
BIOSYN-CARB5	v	0.098931204289690
PROSYN-YDR453C	v	0.000000004012359
PROSYN-YBR294W	v	0.000000011414951
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000018144204
ENZSYN-LCB12	v	0.000000031946214
ENZSYN-YKL104C	v	0.000000179709938
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000096421304
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000000647254842
PROSYN-YOR095C	v	0.000000051480429
ENZLOAD-ALCD2i2_c_FWD-YOL086C	v	0.000001499873614
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000000647254842
RXN-PYNP2r_c_REV-UNKNOWN	v	1000.000000000000100
RXN-ALCD2i2_c_FWD-YOL086C	v	20.630702511649076
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000018244199
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000001261165425
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050639654249
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000053061051
RXN-TRE6PS_c_FWD-TPS123	v	0.004958963403441
ENZLOAD-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
PROSYN-YCL064C	v	0.000000328443783
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000000000000
ENZSYN-YDR497C	v	0.000000031342464
PROSYN-YOL077W-A	v	0.000000003845966
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000029549745
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000000647254842
ENZSYN-YLR174W	v	0.000000000191465
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000000289970450
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000000647254842
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000000000000
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000010186434704
PROSYN-YJR016C	v	0.000000667744363
PROSYN-YKL181W	v	0.000000077505691
ENZSYN-YKR039W_rm	v	0.000000428581353
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000121245336
ENZSYN-YDR044W	v	0.000000000878196
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000105302880
ENZSYN-ATPSCPLX	v	0.000000003845966
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
PROSYN-YNL252C	v	0.000000000000000
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000032860807
PROSYN-YBR221C	v	0.000000030914543
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000029549745
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000000000000
RXN-ERGSTt_r_rm_FWD-SPONT	v	1000.000000000000100
PROSYN-YHL015W	v	0.000000647254842
BIOSYN-METAL4	v	0.061398940650570
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000000000000
ENZSYN-YPR033C_c	v	0.000000092882338
PROSYN-YDR384C	v	0.000000035050029
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000997643164
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000009051252
PROSYN-YCL018W	v	0.000000296262006
RXN-EX_pnto__R_e_REV-SPONT	v	0.000019325413832
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000065807739
ENZSYN-LIP1LAC1	v	0.000000000152296
PROSYN-YNL280C	v	0.000000001702604
ENZSYN-YHR190W	v	0.000000123320378
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000003845966
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000009122099
PROSYN-YPL262W_c	v	0.000000031531074
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000003469597
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000003269252095
PROSYN-YOR074C	v	0.000000041974655
PROSYN-YEL050C	v	0.000000000000000
RXN-IPDDI_c_FWD-YPL117C	v	0.276030387555505
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000014027193
RXN-METTRS_c_FWD-MES1ARC1	v	0.006791820350557
PROSYN-YGR264C	v	0.000000100464508
PROSYN-YML081C-A	v	0.000000003845966
ENZSYN-YJR139C	v	0.000001261165425
PROSYN-YBR146W	v	0.000000000000000
RXN-ENO_c_FWD-YMR323W	v	23.751044915743197
PROSYN-YDR322C-A	v	0.000000003845966
PROSYN-YDL045W-A	v	0.000000000000000
RXN-PC_c_FWD-YGL062W	v	0.943063231705438
ENZLOAD-KYN_c_FWD-YLR231C	v	0.000000003691355
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000003295440
ENZSYN-YCL018W	v	0.000000148131003
ENZSYN-YBR029C	v	0.000000014032864
RXN-NDPK1_c_FWD-YKL067W	v	0.804743795091319
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000225694444
RXN-NDPK8_c_FWD-YKL067W	v	0.000236682531780
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000025937345
PROSYN-YOR323C	v	0.000000096421304
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000000647254842
ENZSYN-YBR038W	v	0.000000022805491
ENZSYN-YMR220W	v	0.000003531550926
RXN-ASPCT_c_FWD-YJL130C	v	0.002510469400075
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000016754812
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
PROSYN-YKR072C	v	0.000000007438245
RXN-compACYLCOA_rm_FWD-SPONT	v	0.003868973629323
RXN-H2Ot_c_e_REV-SPONT	v	3.876093982321115
PROSYN-YOL121C	v	0.000000647254842
PROSYN-YDR074W	v	0.000000024694730
PROSYN-YFL017C	v	0.000000103203438
PROSYN-YPL117C	v	0.000009347399672
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000015457271
ENZSYN-YLR450W	v	0.000005294296317
RXN-FUM_c_FWD-YPL262W_c	v	0.021252662524354
ENZSYN-YNL247W	v	0.000000039882051
PROSYN-YDL004W	v	0.000000007691933
RXN-ILEtps_e_REV-YKR039W_en	v	0.049813897923394
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000000647254842
PROSYN-YGR060W	v	0.000000019168766
RXN-EX_etoh_e_FWD-SPONT	v	20.630702511649076
PROSYN-YJL052W	v	0.000016245354085
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000722695876
ENZSYN-YJL121C	v	0.000000024497047
PROSYN-YGR215W	v	0.000000000000000
RXN-GLUSx_c_FWD-YDL171C	v	1.091226907250319
ENZSYN-YIL094C	v	0.000000335395062
ENZSYN-YLR027C_c	v	0.000000573016007
RXN-FMNH_c_REV-YDL024C	v	0.000002955401894
ENZSYN-YCR048W	v	0.000000000621794
ENZSYN-YHR020W	v	0.000000128865201
RXN-CTPS2_c_FWD-YJR103W	v	0.001296225437107
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000871800
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000000647254842
PROSYN-YDR494W	v	0.000000000000000
ENZSYN-YER003C	v	0.000000761606456
RXN-SERPT_r_FWD-LCB12	v	0.000131441235876
PROSYN-YNL081C	v	0.000000000000000
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000138163969
PROSYN-YBL076C	v	0.000000167359399
RXN-CYSTGL_c_FWD-YAL012W	v	0.003888301623294
BIOSYN-COFACTOR5	v	0.000015256742747
ENZSYN-YMR319C	v	0.000000018681981
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000513313033
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000000647254842
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
ENZSYN-YBL011W	v	0.000000003452723
PROSYN-YPL173W	v	0.000000000000000
ENZSYN-YBL076C	v	0.000000167359399
PROSYN-YLR342W	v	0.000000177036837
RIBOSYN-rrna18s_c	v	0.000000647254842
ENZSYN-YDR158W	v	0.000001078997294
PROSYN-YMR142C	v	0.000000647254842
PROSYN-YOR293W	v	0.000000647254842
RXN-DHQS_c_FWD-YDR127W	v	0.031898581349330
ENZSYN-YGL040C	v	0.000000001640429
RXN-IPPMIb_c_REV-YGL009C	v	0.028147975635477
RXN-SHCHF_c_FWD-YBR213W	v	0.000000238958772
ENZSYN-YIR034C	v	0.000000184762231
ENZLOAD-ACACT40ir_c_FWD-YPL028W	v	0.000033946361959
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000022285955
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000000000000
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000114283869
PROSYN-YPR043W	v	0.000000647254842
PROSYN-YGL012W	v	0.000000009460199
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010286973018
ENZSYN-YOR130C	v	0.000000009478868
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000000647254842
ENZSYN-YAL038W	v	0.000001506623849
RXN-EX_co2_e_FWD-SPONT	v	22.996537978809070
PROSYN-YDR418W	v	0.000000647254842
RXN-DOLPt_c_r_REV-SPONT	v	0.132236624203890
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000238958772
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000002824002
ENZSYN-YJL052W	v	0.000004061338521
PROSYN-YLR153C	v	0.000009266359714
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000000000000
RXN-FE2t_c_e_FWD-YMR319C	v	0.000068158938563
ENZSYN-YEL021W	v	0.000000020112731
ENZLOAD-FKYNH_c_FWD-YDR428C	v	0.000000003414221
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000000000000
ENZSYN-YHR074W_c	v	0.000000038546200
RXN-3OACE200_rm_FWD-YCR034W	v	0.000131441235876
RXN-compFALPD_l_REV-SPONT	v	1000.000000000000100
RXN-FTHFL_c_FWD-YGR204W	v	0.025021695808203
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.000000082573870
PROSYN-YHR144C	v	0.000000069818104
PROSYN-YLL043W	v	0.000004183012364
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000155622906
PROSYN-YJR078W	v	0.000000002775437
ENZSYN-YER091C	v	0.000002136344212
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.000000647254842
ENZSYN-YPL172C	v	0.000000001100882
ENZSYN-YKL024C_c	v	0.000000010996906
BIOSYN-COFACTOR1	v	0.000019325025640
RXN-GLCt_c_e_FWD-YMR011W	v	13.210000000000000
RXN-GLUPRT_c_FWD-YMR300C	v	0.003375434483396
RXN-HSERTA_c_FWD-YNL277W	v	0.011924395564348
PROSYN-YHR019C	v	0.000000227485826
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
RXN-METS_c_FWD-YER091C	v	0.011821444745863
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000035590856
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000016111627134
BIOSYN-CARB	v	0.086357007384215
RXN-Ht_c_l_REV-SPONT	v	0.000050639654249
ENZSYN-YDL171C	v	0.000000051680168
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000000563637107
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000000647254842
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000703797626
PROSYN-YDR300C	v	0.000000025316213
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000000647254842
ENZSYN-YKL067W	v	0.000000074106580
RXN-MAN1PT_c_FWD-YDL055C	v	0.132236624203890
PROSYN-YIL020C	v	0.000000011476427
PROSYN-YOR128C	v	0.000000044912961
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YNL067W	v	0.000000647254842
ENZSYN-YGR208W	v	0.000000052890892
PROSYN-YGR220C	v	0.000000000000000
ENZSYN-YCL030C	v	0.000000322269920
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000009960825
PROSYN-YGL103W	v	0.000000647254842
RXN-PDH_m_FWD-PDHCPLX	v	0.127570821230885
ENZSYN-MES1ARC1	v	0.000000100464508
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000018681981
BIOSYN-COFACTOR10	v	0.000000101260826
PROSYN-YLL018C	v	0.000000123974240
ENZSYN-YOR143C	v	0.000000004581607
RXN-THMtps_e_FWD-YLR237W	v	0.000012696091066
RXN-CYSTS_c_FWD-YGR155W	v	0.003888301623294
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000553417912
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000026288247175
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000000000000
RXN-DHAD2_m_FWD-YJR016C	v	0.073757600288778
ENZSYN-YOR074C	v	0.000000020987327
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000000647254842
PROSYN-YGR034W	v	0.000000647254842
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000174236399
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000000000000
PROSYN-YGR094W_c	v	0.000000138163969
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000116557590
RXN-GMPS2_c_FWD-YMR217W	v	0.001343715919441
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000001597304
ENZSYN-YPR145W	v	0.000000261555094
PROSYN-YKL120W	v	0.000000213748403
PROSYN-YMR319C	v	0.000000018681981
RXN-GK1_c_FWD-YDR454C	v	0.001343715919441
PROSYN-YJR139C	v	0.000002522330851
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
PROSYN-YOR150W	v	0.000000000000000
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000005642581
RXN-MEVK1_c_FWD-YMR208W	v	0.828091162666515
PROSYN-YOL126C	v	0.000000001800797
ENZSYN-YJR016C	v	0.000000333872182
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000000647254842
RXN-AATA_c_FWD-YGL202W	v	0.022111432956235
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000146778409
RXN-ASNTRS_c_FWD-YHR019C	v	0.014123358326532
RXN-IGPS_c_FWD-TRP23	v	0.019180731099171
PROSYN-YKL004W	v	0.000000001597304
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YHL033C	v	0.000000647254842
PROSYN-YGR085C	v	0.000000647254842
PROSYN-YDR377W	v	0.000000007691933
BIOSYN-RNATOBIO	v	0.001428354902679
PROSYN-YER052C	v	0.000000519212897
PROSYN-YDL022W	v	0.000000455420030
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006603342127853
PROSYN-YER090W	v	0.000000059113072
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000704763631
ENZSYN-YOR335C	v	0.000000170841448
ENZSYN-YGL008C	v	0.000000563637107
ENZSYN-YOR245C_rm	v	0.000000002566859
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000131441235876
ENZSYN-YMR217W	v	0.000000046609770
PROSYN-YKR006C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000000000000
RXN-NH4t_c_e_FWD-YDR384C	v	1.072342105299206
PROSYN-YJL121C	v	0.000000024497047
ENZSYN-YER062C	v	0.000006950014578
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000000000000
PROSYN-YDR019C	v	0.000000037474251
ENZSYN-YER052C	v	0.000000519212897
RXN-PGM_c_FWD-YOR283W	v	23.751044915743197
BIOSYN-BIODILAERO	v	0.100000000000000
ENZSYN-YDR456W	v	0.000000002064136
ENZSYN-YEL058W	v	0.000000155622906
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000118532860
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.000000077505691
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000035050029
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.000194766826048
PROSYN-YJL136C	v	0.000000647254842
ENZSYN-YGL125W	v	0.000000105868677
PROSYN-YOR130C	v	0.000000009478868
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000000647254842
RXN-HDCOAt_c_l_REV-SPONT	v	0.000000025822815
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
RXN-VALTRS_c_FWD-YGR094W_c	v	0.025282264190900
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000001300207414
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000144200077
RXN-MTHFD_m_FWD-YBR084W	v	0.009688842071013
RXN-PEt_rm_vm_REV-SPONT	v	0.001118052212220
ENZSYN-TPS123	v	0.000000024694730
ENZSYN-YJR057W	v	0.000000006400022
PROSYN-YFR030W	v	0.000000238958772
PROSYN-YJL189W	v	0.000000647254842
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000064123444
RXN-EX_h2o_e_FWD-SPONT	v	3.876093982321115
RXN-STCOAt_c_rm_FWD-SPONT	v	0.001186044270640
PROSYN-YPL160W	v	0.000000114283869
BIOSYN-CARB2	v	0.205202349572272
ENZSYN-YFL045C	v	0.000000416729354
RXN-EX_glyc_e_FWD-SPONT	v	1.533277998798046
ENZSYN-YJR010W	v	0.000000041860509
RXN-TMDPK_c_FWD-YOR143C	v	0.000012696091066
ENZSYN-YPL160W	v	0.000000114283869
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
ENZSYN-YLR028C	v	0.000000016521148
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000114625019
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YML073C	v	0.000000647254842
RIBOSYN-ribonuc	v	0.000000647254842
PROSYN-YLR388W	v	0.000000647254842
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000000000000
ENZSYN-YMR105C	v	0.000000343501682
PROSYN-YGR061C	v	0.000000063729533
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000225694444
ENZSYN-YOL097C	v	0.000000055686737
PROSYN-YPL013C	v	0.000000000000000
ENZSYN-YGL009C	v	0.000000229098669
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YGL001C	v	0.000000051874690
ENZSYN-YGL012W	v	0.000000009460199
ENZSYN-YLR231C	v	0.000000003691355
PROSYN-YNL096C	v	0.000000647254842
PROSYN-YOR306C	v	0.000000000487241
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000008260574
PROSYN-YLR089C	v	0.000000129342362
BIOSYN-RNA	v	0.001428354902679
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000000000000
RXN-IPPS_m_FWD-YNL104C_m	v	0.028147975635477
ENZSYN-YGR157W	v	0.000000021723847
PROSYN-YAL012W	v	0.000000097370989
BIOSYN-COFACTOR9	v	0.000006408089736
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000038773226
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000000000000
RXN-Ht_c_rm_FWD-SPONT	v	0.000580511011786
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000000000000
PROSYN-YPR159W	v	0.000000105302880
PROSYN-YCR053W	v	0.000001617228149
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000002558766
ENZSYN-YDR454C	v	0.000000051964696
BIOSYN-PROTDUMMY	v	0.001749930849908
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000006800947955
ENZSYN-YDR384C	v	0.000000035050029
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000005648005
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000011997376
PROSYN-YGL186C	v	0.000000000216596
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
PROSYN-YGL026C	v	0.000000144200077
ENZSYN-YIL078W	v	0.000000142373163
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000000000000
RXN-MTHFD_c_REV-YGR204W	v	0.012058128120006
RXN-ACGK_m_FWD-YER069W	v	0.012143280155673
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000030044157
PROSYN-YJL097W	v	0.000000008213104
ENZSYN-YER023W	v	0.000000060004560
ENZSYN-YGL026C	v	0.000000144200077
PROSYN-YBR249C	v	0.000000289970450
RXN-HEX1_c_FWD-YCL040W	v	13.210000000000000
ENZSYN-YGR010W	v	0.000000005642581
ENZSYN-YGR175C	v	0.000000117565149
RXN-ETOHt_c_e_FWD-SPONT	v	20.630702511649076
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000000000000
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000039882051
ENZSYN-YPR183W	v	0.000000704763631
ENZSYN-YPR113W	v	0.000000022689979
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.019396415401643
RXN-PPIt_c_rm_REV-SPONT	v	0.001689063935605
PROSYN-YJR123W	v	0.000000647254842
ENZLOAD-TKT2_c_REV-YBR117C	v	0.000000005288682
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000027950710
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000119479386
PROSYN-YPR165W	v	0.000000177036837
PROSYN-YOR143C	v	0.000000009163214
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000007550940
ENZSYN-YBR011C	v	0.000002356824871
ENZSYN-YHL036W	v	0.000000367042357
PROSYN-YDR408C	v	0.000000017996425
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	0.000000647254842
RXN-NH4t_c_m_REV-SPONT	v	0.009688842071013
PROSYN-YCR012W	v	0.000007042103033
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000000647254842
RXN-CO2t_c_m_REV-SPONT	v	0.416208649024561
ENZSYN-YDR354W	v	0.000000016483238
ENZSYN-YGR267C	v	0.000000008037219
PROSYN-YBR282W	v	0.000000000000000
RXN-ILETRS_c_FWD-YBL076C	v	0.023943702365384
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000000000
ENZSYN-YDR453C	v	0.000000002006179
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000000647254842
ENZSYN-YLR432W	v	0.000000017532688
RXN-G5SADr_c_FWD-UNKNOWN	v	0.013696690539056
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YGR214W	v	0.000000647254842
ENZSYN-YLR420W	v	0.000000016754812
PROSYN-YMR024W	v	0.000000000000000
RXN-ACLS_m_FWD-ILV26	v	0.053430239826378
PROSYN-YDL166C	v	0.000003635968867
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000012065920
PROSYN-YNL069C	v	0.000000647254842
PROSYN-YPR060C	v	0.000000044451410
PROSYN-YBL092W	v	0.000000647254842
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000216596
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130801398557
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000007882768
BIOSYN-METAL1	v	0.000130801002256
PROSYN-YOR245C_rm	v	0.000000002566859
BIOSYN-LIPID11	v	0.000203397340068
ENZSYN-CAB3SIS2	v	0.000000007438245
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000031946214
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YOR293W	v	0.000000647254842
PROSYN-YDL130W	v	0.000000647254842
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000021723847
PROSYN-YNL137C	v	0.000000000000000
RXN-PSPHS_r_FWD-YDR297W	v	0.000078864741526
RXN-FTHFL_m_REV-YBR084W	v	0.009688842071013
PROSYN-YGR165W	v	0.000000000000000
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000011414951
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000000000000
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
RXN-PGK_c_FWD-YCR012W	v	23.798134527993568
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YDR237W	v	0.000000000000000
ENZSYN-YHR018C	v	0.000000027950710
RXN-FBA_c_FWD-YKL060C	v	12.672961181300018
PROSYN-YHR074W_c	v	0.000000038546200
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000000000000
RXN-HICITD_m_FWD-YIL094C	v	0.022111432956235
PROSYN-YKL067W	v	0.000000296426322
ENZLOAD-GLUSx_c_FWD-YDL171C	v	0.000000051680168
ENZSYN-YHR025W	v	0.000000513313033
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
ENZSYN-YOL086C	v	0.000001499873614
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000010237259
RXN-TPI_c_FWD-YDR050C	v	11.137891196943706
ENZSYN-YCL064C	v	0.000000328443783
RXN-2OBUTt_c_m_FWD-SPONT	v	0.073757600288778
RXN-EX_ca2_e_REV-SPONT	v	0.000130801398557
ENZSYN-YNL256W	v	0.000000009575987
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000003635968867
PROSYN-YGL154C	v	0.000000000388193
ENZSYN-GSC2RHO1	v	0.000000177036837
ENZSYN-YLL018C	v	0.000000061987120
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	0.000000647254842
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000000000000
ENZSYN-YHR208W	v	0.000000114625019
PROSYN-YDR497C	v	0.000000031342464
PROSYN-YOL120C	v	0.000000647254842
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.000000017532688
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
ENZSYN-YOR202W	v	0.000000093082242
PROSYN-YKL167C	v	0.000000000000000
RXN-PRMICI_c_FWD-YIL020C	v	0.006212698721406
RXN-IMPC_c_FWD-YLR028C	v	0.009588133204801
RXN-HSDx_c_FWD-YJR139C	v	0.700866317203342
PROSYN-YDR347W	v	0.000000000000000
RXN-LEUTRS_c_FWD-YPL160W	v	0.028147975635477
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000063464215
RXN-DHORDfum_c_FWD-YKL216W	v	0.002510469400075
PROSYN-YDR047W	v	0.000000002678087
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000389808128
PROSYN-YBL090W	v	0.000000000000000
RXN-COAt_c_l_FWD-SPONT	v	0.000000058459572
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000007042103033
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000000000000
ENZLOAD-ZN2tps_c_e_FWD-YLR130C	v	0.000000002038935
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000000647254842
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
RXN-EX_met__L_e_FWD-SPONT	v	0.001244273590496
ENZSYN-YOR168W	v	0.000000057489875
BIOSYN-CARBTOBIO	v	0.086357007384215
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
PROSYN-YMR105C	v	0.000000343501682
PROSYN-YML126C	v	0.000034115787723
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000010996906
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000038546200
PROSYN-YBR011C	v	0.000004713649742
PROSYN-YKR039W_en	v	0.000180019239729
RXN-PHETA1_c_REV-YHR137W	v	0.016089015465790
RXN-HDCAt_c_l_REV-SPONT	v	0.000009569375496
RXN-HCITR_m_FWD-YDR234W	v	0.022111432956235
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
PROSYN-YGL148W	v	0.000000216522494
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000009460199
RXN-SHKK_c_FWD-YDR127W	v	0.031898581349330
ENZSYN-YDR234W	v	0.000000106122101
ENZSYN-YLR011W	v	0.000000000000000
RXN-KARA2i_m_FWD-YLR355C	v	0.073757600288778
ENZSYN-RNR1234	v	0.000000000000000
RXN-DMATT_c_FWD-YJL167W	v	0.276030387555505
PROSYN-YLR130C	v	0.000000002038935
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000002346601
PROSYN-YMR246W	v	0.000000000000000
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000107423307
ENZSYN-YKL029C	v	0.000000175859310
RXN-GARFT_c_FWD-YDR408C	v	0.003375434483396
ENZLOAD-FACOAL161_l_FWD-YMR246W	v	0.000000000000000
ENZSYN-YDR047W	v	0.000000001339043
RXN-G5SDy_c_FWD-YOR323C	v	0.013696690539056
RXN-G3PD1i_m_FWD-YOL059W_m	v	0.159374610136519
ENZSYN-YJR049C	v	0.000000001022578
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000000647254842
PROSYN-YLR029C	v	0.000000647254842
PROSYN-YER055C	v	0.000000185995116
ENZSYN-YKL216W	v	0.000000010237259
PROSYN-YGR267C	v	0.000000080372195
PROSYN-YJL137C	v	0.000000009236332
PROSYN-YKL016C	v	0.000000007691933
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002666625748
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000000000000
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000057489875
ENZSYN-YOL064C	v	0.000000096351827
RXN-EX_mg2_e_REV-SPONT	v	0.006603342127853
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000054206531
ENZSYN-YDR531W	v	0.000000032270294
PROSYN-YKL060C	v	0.000007944497229
PROSYN-YGL202W	v	0.000000072086697
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YBR031W	v	0.000000647254842
RXN-ALATRS_c_FWD-YOR335C	v	0.029094293997073
PROSYN-YOR236W_c	v	0.000000006070064
PROSYN-YJR103W	v	0.000000039667606
ENZSYN-YBR249C	v	0.000000289970450
PROSYN-YLR420W	v	0.000000016754812
RXN-SO4t_c_e_FWD-YBR294W	v	0.015100136484369
ENZSYN-YKL060C	v	0.000003972248614
PROSYN-YER062C	v	0.000006950014578
RXN-O2t_c_m_FWD-SPONT	v	0.000000541889007
RXN-PGI_c_FWD-YBR196C	v	12.841947760863617
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YJL190C	v	0.000000647254842
BIOSYN-LIPID10	v	0.000236824613192
PROSYN-YKL035W	v	0.000000343174721
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000002566859
PROSYN-YOL058W	v	0.000000142363423
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000000647254842
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000573016007
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000017133206
PROSYN-YJR010W	v	0.000000251163052
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
RXN-EX_succ_e_FWD-SPONT	v	0.002510469400075
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000000000000
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000018244199
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000117565149
RXN-LACPYRt_c_m_REV-SPONT	v	0.193455661412400
PROSYN-YIL069C	v	0.000000647254842
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YIL083C	v	0.000000032845941
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000000647254842
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000028617853
ENZSYN-YMR300C	v	0.000000032860807
RXN-MTHFC_c_REV-YGR204W	v	0.012058128120006
ENZSYN-YNL280C	v	0.000000001702604
PROSYN-YNL036W	v	0.000000219262664
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000000647254842
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
BIOSYN-LIPID6	v	0.000002666625748
ENZSYN-YPR058W	v	0.000000009051252
ENZSYN-YBR035C	v	0.000000002006179
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000000000000
PROSYN-YLR450W	v	0.000005294296317
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000147849744
PROSYN-YBR166C	v	0.000000018144204
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000006400022
ENZLOAD-GLYtps_e_REV-YKR039W_en	v	0.000165324874560
RXN-DNMPPA_c_FWD-YDL100C	v	0.000006408089736
RXNADD-SESQT1_FWD-SPONT	v	0.273747905701475
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YGR185C	v	0.000000109116917
RXN-AGPRi_m_FWD-YER069W	v	0.012143280155673
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
ENZSYN-YIL020C	v	0.000000011476427
PROSYN-YOR278W	v	0.000000001769300
PROSYN-YHR059W	v	0.000000000000000
RXN-CO2t_c_e_FWD-SPONT	v	22.996537978809070
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000000000000
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000017996425
RXN-ATPPRT_c_FWD-YER055C	v	0.006212698721406
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000023318674
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000001401105
PROSYN-YPL252C	v	0.000000004457019
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000000647254842
PROSYN-YJR113C	v	0.000000000000000
PROSYN-YKR085C	v	0.000000000000000
ENZSYN-YBR248C	v	0.000000143129748
ENZSYN-YCR012W	v	0.000007042103033
RXN-EX_so4_e_REV-SPONT	v	0.015100136484369
PROSYN-YMR205C	v	0.000000587113635
RXN-Ktps_e_FWD-YDR456W	v	0.061407250948366
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000003392546
PROSYN-YNL220W	v	0.000000154205716
PROSYN-YDL015C	v	0.000000019768017
RXN-HISTRS_c_FWD-YPR033C_c	v	0.006212698721406
PROSYN-YLR355C	v	0.000001720339040
PROSYN-YNL306W	v	0.000000000000000
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000166774721
RXN-PSD_vm_FWD-YGR170W	v	0.001118052212220
PROSYN-YGR010W	v	0.000000022570325
RXN-ILETA_c_REV-YJR148W	v	0.073757600288778
RXN-ASPTA_c_REV-YLR027C_c	v	0.757362203390803
ENZSYN-YDR007W	v	0.000000006225572
RXN-PROTRS_c_FWD-YHR020W	v	0.013696690539056
ENZSYN-MET16TRX1	v	0.000000064123444
PROSYN-YJL177W	v	0.000000647254842
PROSYN-YCR031C	v	0.000000647254842
PROSYN-YLR340W	v	0.000000647254842
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000001078997294
ENZLOAD-3OACE200_rm_FWD-YCR034W	v	0.000000005747004
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000000647254842
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000001506623849
ENZLOAD-ENO_c_FWD-YMR323W	v	0.000005668893911
RXN-CHORM_c_FWD-YPR060C	v	0.026903105807434
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000002064136
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000723204459
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000285002512788
PROSYN-YGL030W	v	0.000000647254842
RXN-GF6PTA_c_FWD-YKL104C	v	0.004851374010378
ENZLOAD-FMNRx2_c_FWD-YLR011W	v	0.000000000000000
PROSYN-YGR208W	v	0.000000052890892
RXN-HACNH_m_FWD-YDR234W	v	0.022111432956235
PROSYN-YHL036W	v	0.000000367042357
RXN-PSERT_c_FWD-YOR184W	v	0.047089612250370
ENZSYN-YPL061W	v	0.000055917263373
PROSYN-YLR100W	v	0.000000059099491
ENZSYN-YOL122C	v	0.000000000000000
ENZSYN-YLR303W	v	0.000000350055699
RXN-ACCOAC_c_FWD-YNR016C	v	0.032196995506359
BIOSYN-COFACTOR8	v	0.000100694492925
ENZSYN-YER014W	v	0.000000000785170
ENZSYN-YMR272C	v	0.000000030203758
ENZSYN-YOR095C	v	0.000000051480429
PROSYN-YDL202W	v	0.000000000000000
BIOSYN-LIPID12	v	0.000234362858539
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000000000000
BIOSYN-COFACTOR6	v	0.000057975860724
RXN-LEUTA_c_REV-YJR148W	v	0.028147975635477
ENZLOAD-THIORDXi_c_FWD-YDR453C	v	0.000000002006179
ENZLOAD-CS_m_FWD-YPR001W	v	0.000000049145425
ENZLOAD-THRA_c_FWD-YEL046C	v	0.000000194611016
ENZLOAD-PPA_c_FWD-YBR011C	v	0.000002356824871
RXN-EX_nac_e_REV-SPONT	v	0.000619247645282
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000000000000
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000014462422
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000004792191
ENZSYN-YDL045C	v	0.000000001679393
RXN-AKGMALt_c_e_FWD-SPONT	v	1000.000000000000100
PROSYN-YCR046C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000000000000
ENZSYN-YDL166C	v	0.000003635968867
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000000000000
BIOSYN-RNA5	v	0.000214253235402
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000000000000
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000003048538
PROSYN-YGL062W	v	0.000000507354138
PROSYN-YBR213W	v	0.000000005604419
PROSYN-YMR194W	v	0.000000647254842
RXN-AKGMALta_m_FWD-YPL134C	v	0.052330865560644
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
ENZSYN-YDL103C	v	0.000000133084330
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
RXN-IGPDH_c_FWD-YOR202W	v	0.006212698721406
PROSYN-YPL090C	v	0.000000647254842
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.000000647254842
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000133084330
ENZSYN-YER055C	v	0.000000185995116
RXN-GLUt_c_m_FWD-YBR104W	v	0.064477862942045
PROSYN-YOR158W	v	0.000000000000000
PROSYN-YGL009C	v	0.000000229098669
ENZSYN-YPL028W	v	0.000033946361959
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000119342398
ENZLOAD-PYDXNO_c_FWD-YBR035C	v	0.000000002006179
PROSYN-YDR158W	v	0.000002157994589
PROSYN-Q0130	v	0.000000076919329
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000004787994
ENZSYN-YMR208W	v	0.000003269252095
RXN-PYNP2r_c_FWD-UNKNOWN	v	1000.000000000000100
RXN-compFALPD_l_FWD-SPONT	v	999.999949360345800
RXN-PPIt_c_m_REV-SPONT	v	0.000000101673671
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.000006408089736
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000000000000
BIOSYN-PI	v	0.010746415361694
PROSYN-YAL044C	v	0.000000037474251
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000003775470
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
ENZSYN-YML106W	v	0.000000030044157
ENZSYN-YNL036W	v	0.000000219262664
PROSYN-YLR312W-A	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000000000000
RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
PROSYN-YDL100C	v	0.000000003780584
ENZSYN-YDR300C	v	0.000000025316213
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.000000177036837
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000054558459
ENZSYN-YGR155W	v	0.000000261613856
RXN-OMCDC_c_FWD-YJR148W	v	0.028147975635477
BIOSYN-METAL5	v	0.006469618180572
ENZSYN-YKL035W	v	0.000000042896840
RXN-MALt_c_e_REV-SPONT	v	1000.000000000000100
RXN-DCMPDA_c_FWD-YHR144C	v	0.000236683374143
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000004792191
RXN-STATg161_rm_FWD-YCR048W	v	0.000170174751596
PROSYN-YKL001C	v	0.000000174236399
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000011476427
PROSYN-YDR175C	v	0.000000000000000
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000013370294
RXN-RPI_c_FWD-YOR095C	v	0.031898581349330
PROSYN-YGR191W	v	0.000000014719441
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000487241
RXN-OMPDC_c_FWD-YEL021W	v	0.002510469400075
ENZLOAD-ILEtps_e_REV-YKR039W_en	v	0.000014694365169
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000107423307
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000115752008
PROSYN-YJL198W	v	0.000000012971829
PROSYN-YPL220W	v	0.000000647254842
ENZSYN-YMR165C	v	0.000000004039741
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000004792191
PROSYN-YML073C	v	0.000000647254842
ENZSYN-YBR204C	v	0.000000014937951
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000054130623
PROSYN-YDL075W	v	0.000000647254842
RXN-CS_m_FWD-YPR001W	v	0.077311412639173
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YER056C-A	v	0.000000647254842
PROSYN-YAL038W	v	0.000006026495397
PROSYN-YKL104C	v	0.000000179709938
PROSYN-Q0140	v	0.000000000000000
ENZSYN-GUS1ARC1	v	0.000000065807739
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000000647254842
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000019828714
RXN-G3PT_c_FWD-YER062C	v	1.533277998798046
PROSYN-YOL122C	v	0.000000000000000
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014696769
PROSYN-YER026C	v	0.000000043324196
RXN-HCO3E_c_FWD-YNL036W	v	0.989913976767544
PROSYN-YDL131W	v	0.000000337285533
ENZSYN-YGL148W	v	0.000000054130623
RXN-PMANM_c_REV-YFL045C	v	0.132236624203890
ENZSYN-YCR028C	v	0.000000000283563
RXN-GAPD_c_FWD-YJL052W	v	23.798134527993568
ENZSYN-YGL234W	v	0.000000143274761
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000128865201
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000000878196
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
ENZSYN-YER043C	v	0.000001856175133
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000148131003
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000004039741
ENZSYN-YOR128C	v	0.000000044912961
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000001401105
ENZSYN-YOR278W	v	0.000000001769300
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000000647254842
RXN-THRA_c_FWD-YEL046C	v	0.600664451580736
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
ENZSYN-YDL024C	v	0.000000000871800
RXN-EX_zn2_e_REV-SPONT	v	0.000194766826048
RXN-UAGDP_c_FWD-YDL103C	v	0.004851374010378
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000105868677
PROSYN-YOL140W	v	0.000000038561091
BIOSYN-LIPID9	v	0.000881227599028
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
RXN-NAMNPP_c_FWD-YOR209C	v	0.000619247645282
ENZSYN-YDR408C	v	0.000000017996425
RXN-AGPAT_rm_FWD-YDL052C	v	0.001791985558267
PROSYN-YHR010W	v	0.000000647254842
PROSYN-YGL129C	v	0.000000000000000
ENZSYN-YJR105W	v	0.000000723204459
BIOSYN-LIPID	v	0.002005054997863
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000025316213
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
PROSYN-YDR296W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000000000000
RXN-HSTPT_c_FWD-YIL116W	v	0.006212698721406
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000388193
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000004792191
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000185995116
RXN-DHORTS_c_REV-YLR420W	v	0.002510469400075
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000010230406
PROSYN-YER099C	v	0.000000077505691
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000096351827
ENZLOAD-GF6PTA_c_FWD-YKL104C	v	0.000000179709938
RXN-ACOTAi_m_FWD-YOL140W	v	0.012143280155673
PROSYN-YPL183W-A	v	0.000000000000000
RXN-THRTRS_c_FWD-YIL078W	v	0.018408171392774
PROSYN-YLR264W	v	0.000000647254842
BIOSYN-RNA4	v	0.000272453602737
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000572127650
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000000647254842
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000000900399
ENZSYN-YGR060W	v	0.000000019168766
RXN-ANS_c_FWD-TRP23	v	0.004995475541896
RXN-PYDXNO_c_FWD-YBR035C	v	0.000006800947955
RXN-HEME3_c_FWD-SPONT	v	0.000000124020773
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-Q0085	v	0.000000007691933
RXN-IPPMIa_c_REV-YGL009C	v	0.028147975635477
ENZSYN-YGR260W	v	0.000000003048538
PROSYN-YCR034W	v	0.000000017241011
RXN-PPNDH_c_FWD-YNL316C	v	0.016089015465790
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000038561091
RXN-VALTA_m_REV-YHR208W	v	0.025282264190900
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000006225572
PROSYN-YER023W	v	0.000000240018241
PROSYN-YLR432W	v	0.000000070130752
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.003046947484705
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YGL040C	v	0.000000013123430
PROSYN-YDR337W	v	0.000000000000000
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000058982308
RXN-TRPS1_c_FWD-YGL026C	v	0.019180731099171
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000023449335
PROSYN-YHL033C	v	0.000000647254842
RXN-METtps_e_REV-YHL036W	v	0.001244273590496
ENZSYN-YDL100C	v	0.000000001890292
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000003030508226
PROSYN-YMR062C	v	0.000000110246504
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000092882338
PROSYN-YGR175C	v	0.000000117565149
PROSYN-YDR023W	v	0.000000280816723
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000000000000
ENZSYN-YGR204W	v	0.000000142911704
RXN-TAGt_l_rm_REV-SPONT	v	0.000050639654249
PROSYN-YJR105W	v	0.000000723204459
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000011997376
PROSYN-YBL038W	v	0.000000000000000
PROSYN-YKR052C	v	0.000000000492467
PROSYN-YOR312C	v	0.000000647254842
PROSYN-YLR174W	v	0.000000000382929
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000227485826
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000000000000
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000006107201
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000000647254842
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
ENZSYN-YJL097W	v	0.000000008213104
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YMR011W	v	0.000000293497539
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000261555094
RXN-16GS_c_FWD-YPR159W	v	0.054000758467541
RXN-ORNtpa_m_FWD-YOR130C	v	0.012143280155673
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000000000000
ENZSYN-YKL001C	v	0.000000174236399
RXN-CYSTRS_c_FWD-YNL247W	v	0.003868976209461
PROSYN-YDR148C	v	0.000000003392546
ENZSYN-YLR100W	v	0.000000059099491
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000064671181
PROSYN-YNL177C	v	0.000000000000000
RXN-TRDR_c_FWD-YDR353W	v	0.012724104182594
RXN-STATg181_rm_FWD-YCR048W	v	0.000062445094572
RXN-ATPASEP2e_c_FWD-YGL008C	v	0.204117683076745
ENZSYN-COX15ARH1YAH1	v	0.000000004457019
RXN-TRPO2_c_FWD-YJR078W	v	0.014185255557275
ENZLOAD-OAAtps_m_FWD-YKL120W	v	0.000000156697201
RXN-EX_gly_e_FWD-SPONT	v	0.560451324758438
PROSYN-YGR084C	v	0.000000000000000
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001708389349438
PROSYN-YCR048W	v	0.000000000621794
RXN-AKGDH_m_FWD-KGDCPLX	v	0.000003717225728
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000012347365
PROSYN-YLR237W	v	0.000000001209572
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000077102858
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000000000000
PROSYN-YBR204C	v	0.000000014937951
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000000000000
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YJL136C	v	0.000000647254842
ENZSYN-YOL140W	v	0.000000038561091
RXN-TRE6PP_c_FWD-TPS123	v	0.004958963403441
RXN-PAPSR_c_FWD-MET16TRX1	v	0.011924395564348
PROSYN-YMR108W	v	0.000000396998340
RXN-ODECOAt_c_rm_FWD-SPONT	v	0.000000017133206
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000114549335
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000010583198
RXN-KYN_c_FWD-YLR231C	v	0.014185255557275
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000000647254842
BIOSYN-DNA2	v	0.000159770800291
ENZLOAD-TRPO2_c_FWD-YJR078W	v	0.000000002775437
RXN-PNTK_c_FWD-YDR531W	v	0.000019325413832
ENZLOAD-3OACE220_rm_FWD-YCR034W	v	0.000000005747004
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
RXN-EX_thm_e_REV-SPONT	v	0.000012696091066
PROSYN-YNL071W	v	0.000000015457271
RXN-ADSL2i_c_FWD-YLR359W	v	0.003375434483396
PROSYN-YBR117C	v	0.000000010577364
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000001257633
PROSYN-YLR061W	v	0.000000647254842
RXN-CITMALta_m_FWD-YBR291C	v	0.077311412639173
RXN-H2Ot_c_rm_REV-SPONT	v	0.006688143471822
RXN-IG3PS_c_FWD-YBR248C	v	0.006212698721406
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000000000000
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000093082242
PROSYN-YJR121W	v	0.000000023075799
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000000000000
ENZSYN-YDR428C	v	0.000000003414221
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
PROSYN-YPR100W	v	0.000000000000000
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
RXN-BPNT_c_FWD-YOL064C	v	0.011924395564348
PROSYN-YHR042W	v	0.000000121245336
ENZLOAD-GLYCt_e_FWD-YLL043W	v	0.000004183012364
ENZSYN-YBR084W	v	0.000000025044689
PROSYN-YJL130C	v	0.000000135570018
ENZSYN-YHR144C	v	0.000000069818104
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
RXN-ACONTa_c_FWD-YLR304C_c	v	0.077311412639173
ENZSYN-YBR196C	v	0.000000493755345
BIOSYN-COFACTOR4	v	0.000269536605749
RXN-INOSTtps_e_FWD-YDR497C	v	0.000367614383317
BIOSYN-RNA2	v	0.000203316803994
RXN-ACONTb_c_FWD-YLR304C_c	v	0.077311412639173
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000009347399672
PROSYN-YHR018C	v	0.000000111802838
PROSYN-YDR354W	v	0.000000016483238
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000000000000
BIOSYN-LIPID13	v	0.000131441235876
ENZSYN-YPR035W	v	0.000000118532860
PROSYN-YOL086C	v	0.000005999494454
PROSYN-YLR043C	v	0.000000064123444
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000022805491
PROSYN-YDR297W	v	0.000000002300285
ENZSYN-YLR237W	v	0.000000001209572
RXN-UPP3S_c_FWD-YOR278W	v	0.000000464653216
ENZSYN-YPR060C	v	0.000000022225705
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000016483238
RXN-PHETRS_c_FWD-FRS12	v	0.016089015465790
ENZSYN-LYS25	v	0.000000000388193
RXN-AASADy_c_FWD-LYS25	v	0.022111432956235
RXN-DAGt_c_rm_FWD-SPONT	v	0.000050639654249
RXN-HDCOAt_c_rm_FWD-SPONT	v	0.000000025822815
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000000647254842
BIOSYN-PROTTOBIO	v	0.005558865469849
ENZSYN-YGR277C	v	0.000000033978856
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000087820480
RXN-EX_ile__L_e_FWD-SPONT	v	0.049813897923394
PROSYN-YDL055C	v	0.000003099842193
RXN-PRAIS_c_FWD-YGL234W	v	0.003375434483396
ENZSYN-YOR306C	v	0.000000000487241
PROSYN-YMR189W	v	0.000000037474251
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	0.000000647254842
ENZLOAD-MTHFC_c_REV-YGR204W	v	0.000000035069586
ENZSYN-YOR283W	v	0.000001279429615
PROSYN-YER081W	v	0.000000703797626
ENZSYN-FAS12	v	0.000000054241151
ENZSYN-YOR184W	v	0.000000142834624
PROSYN-YDR382W	v	0.000000647254842
RXN-VALt_c_m_REV-SPONT	v	0.025282264190900
RXN-FKYNH_c_FWD-YDR428C	v	0.014185255557275
ENZSYN-PFK12	v	0.000000146778409
PROSYN-YML106W	v	0.000000060088313
BIOSYN-DNA4	v	0.000236683374143
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000000647254842
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000000647254842
RXN-FMNRx2_c_FWD-YLR011W	v	0.000000216522494
ENZSYN-YBR213W	v	0.000000002802209
RXN-MANNANt_c_r_REV-SPONT	v	0.132236624203890
RXN-EX_ribflv_e_REV-SPONT	v	0.000103649894818
PROSYN-YDR353W	v	0.000000366536900
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
RIBOSYN-rrna15s_m	v	0.000000000000000
RXN-GLU5K_c_FWD-YDR300C	v	0.013696690539056
PROSYN-YDR456W	v	0.000000002064136
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000009478868
PROSYN-YDR007W	v	0.000000006225572
PROSYN-YBR104W	v	0.000000013370294
PROSYN-YLR287C-A	v	0.000000647254842
BIOSYN-LIPID1	v	0.000170174751596
RXN-THRD_L_c_FWD-YCL064C	v	0.069869298665484
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000020261741
PROSYN-YKR069W	v	0.000000007799665
PROSYN-YDR428C	v	0.000000006828442
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000193616079
PROSYN-YDR116C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000000647254842
PROSYN-YLR359W	v	0.000000125641140
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000007550940
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000000000000
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000000191465
ENZSYN-YPL262W_c	v	0.000000007882768
PROSYN-YDL205C	v	0.000000003469597
PROSYN-YJR101W	v	0.000000000000000
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000016111627134
ENZSYN-YNR016C	v	0.000000115752008
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000117833028
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000000647254842
RXN-Ht_c_vm_FWD-SPONT	v	0.002236104424440
RXN-LYSTRS_c_FWD-YDR037W	v	0.022111432956235
RXN-AMPt_c_l_REV-SPONT	v	0.000000058459572
PROSYN-YEL021W	v	0.000000020112731
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000063729533
BIOSYN-METAL	v	0.002578574800000
ENZSYN-YLR130C	v	0.000000002038935
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000022689979
RXN-SADT_c_FWD-YJR010W	v	0.011924395564348
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000000647254842
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000000647254842
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000025822815
RXN-THIORDXi_c_FWD-YDR453C	v	0.000006800947955
ENZSYN-ERG11NCP1	v	0.000000121245336
RXN-ALDD2y_c_FWD-YPL061W	v	2.525686275003953
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000055917263373
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000000647254842
RXN-TAGL_l_FWD-YBR204C	v	0.000050639654249
BIOSYN-COFACTOR7	v	0.000274622260930
PROSYN-YPL271W	v	0.000000007691933
PROSYN-YOR283W	v	0.000005117718459
PROSYN-YBR189W	v	0.000000647254842
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000000647254842
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
PROSYN-YDR450W	v	0.000000647254842
PROSYN-YDL081C	v	0.000000647254842
PROSYN-YBR115C	v	0.000000000388193
PROSYN-YIL078W	v	0.000000142373163
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000000647254842
ENZSYN-YJL130C	v	0.000000135570018
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000009266359714
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000000647254842
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000037474251
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000000647254842
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000051601719
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000022225705
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.001791985558267
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000000000000
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000018244199
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846487
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
PROSYN-YGL245W	v	0.000000065807739
ENZSYN-YKR039W_en	v	0.000180019239729
PROSYN-YER178W	v	0.000000030914543
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000005294296317
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.004851374010378
PROSYN-YDR367W	v	0.000000001597304
RXN-PSt_rm_vm_FWD-SPONT	v	0.001118052212220
RXN-GRTT_c_FWD-YJL167W	v	0.276030387555505
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.098931204289690
PROSYN-YDR050C	v	0.000005085482943
PROSYN-YGR155W	v	0.000000261613856
RXN-THRS_c_FWD-YCR053W	v	0.688941921638994
ENZSYN-PMT35	v	0.000000082573870
RXN-P5CR_c_FWD-YER023W	v	0.013696690539056
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000001209572
RXN-TYRTA_c_FWD-YHR137W	v	0.010814090341644
BIOSYN-PROTMITO	v	0.003808934619940
ENZSYN-YGL055W	v	0.000000038113580
PROSYN-YHR007C	v	0.000000121245336
RXN-AHSERL2_c_FWD-YLR303W	v	0.011924395564348
RIBOSYN-ribomito	v	0.000000000000000
PROSYN-YLR258W	v	0.000000009236332
RXN-ARGSS_c_FWD-YOL058W	v	0.012143280155673
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000001257633
RXN-MTHFR3_c_FWD-YGL125W	v	0.011821444745863
RXN-PPCDC_c_FWD-CAB3SIS2	v	0.000019325413832
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000328443783
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000123320378
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000337285533
PROSYN-YJR073C	v	0.000000028924844
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000008303237651
PROSYN-YCL040W	v	0.000001300207414
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
PROSYN-YNR027W	v	0.000000001338071
BIOSYN-DNA1	v	0.000236682531780
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000000647254842
PROSYN-YER131W	v	0.000000647254842
RXN-EX_o2_e_REV-SPONT	v	0.030095443195341
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
RXN-PIt_c_rm_REV-SPONT	v	0.000102921622662
PROSYN-YDR115W	v	0.000000000000000
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000000000000
PROSYN-YDR234W	v	0.000000106122101
PROSYN-YPR081C	v	0.000000238684795
PROSYN-YGR193C	v	0.000000015457271
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000025937345
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000039432370763
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000283563
ENZSYN-YDR023W	v	0.000000140408361
BIOSYN-LIPID5	v	0.000028058220523
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000024342747
PROSYN-YPR113W	v	0.000000022689979
PROSYN-YLR167W	v	0.000000647254842
BIOSYN-METAL7	v	0.000160322829030
RXN-AICART_c_FWD-YLR028C	v	0.009588133204801
ENZSYN-KGDCPLX	v	0.000000003392546
RXN-ALAt_c_m_FWD-SPONT	v	0.014909038439798
PROSYN-YJL190C	v	0.000000647254842
ENZSYN-YJL088W	v	0.000000116557590
RXN-HMGCOAR_c_FWD-YLR450W	v	0.828091162666515
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000114549335
RXN-3OACE220_rm_FWD-YCR034W	v	0.000131441235876
PROSYN-YIL094C	v	0.000000335395062
PROSYN-YGR180C	v	0.000000000000000
ENZSYN-YDL052C	v	0.000000058982308
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
ENZSYN-YPL117C	v	0.000009347399672
ENZSYN-FRS12	v	0.000000063464215
PROSYN-YBR268W	v	0.000000000000000
RXN-AKGt_c_e_FWD-SPONT	v	1000.000000000000100
PROSYN-YER050C	v	0.000000000000000
PROSYN-YDR462W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000000647254842
PROSYN-YIL125W	v	0.000000003392546
PROSYN-YOR184W	v	0.000000285669249
RXN-ASPK_c_FWD-YER052C	v	0.700866317203342
PROSYN-YPR132W	v	0.000000647254842
RXN-CUtps_c_e_FWD-YOL122C	v	0.000011639481298
PROSYN-YOR321W	v	0.000000082573870
PROSYN-YCL009C	v	0.000000396998340
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000008260574
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000225694444
PROSYN-YMR158W	v	0.000000000000000
PROSYN-YIL066C	v	0.000000000000000
ENZSYN-YNL316C	v	0.000000014027193
PROSYN-YMR261C	v	0.000000024694730
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000000000000
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000001769300
PROSYN-YMR208W	v	0.000006538504189
ENZSYN-YDR127W	v	0.000000059986878
PROSYN-YKL008C	v	0.000000000152296
PROSYN-YBR031W	v	0.000000647254842
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000261613856
RXN-lumpFACS160_c_FWD-FAS12	v	0.003178388720581
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028058220523
PROSYN-YBR039W	v	0.000000007691933
RXN-5AOPt_c_m_REV-SPONT	v	0.000003717225728
ENZSYN-GCV123LPD1	v	0.000000037474251
RXN-TKT2_c_REV-YBR117C	v	0.031898581349330
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000055123252
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000043324196
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
RXN-EX_h_e_FWD-SPONT	v	0.727522135466513
