RXN-EX_pnto__R_e_REV-SPONT	v	0.000018931312300
RXN-EX_4abz_e_REV-SPONT	v	0.000006258003261
RXN-EX_nh4_e_REV-SPONT	v	0.566889092470934
RXN-EX_co2_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_co2_e_REV-SPONT	v	982.659883401015200
RXN-EX_glc__D_e_REV-SPONT	v	6.697072457981660
RXN-EX_gcald_e_FWD-SPONT	v	0.000006258003261
RXN-EX_h_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h_e_REV-SPONT	v	999.852659051793600
RXN-EX_fe2_e_REV-SPONT	v	0.000068365594861
RXN-EX_inost_e_REV-SPONT	v	0.001277906219254
RXN-EX_nac_e_REV-SPONT	v	0.000604627804920
RXN-EX_o2_e_REV-SPONT	v	7.635978148702451
RXN-EX_pi_e_REV-SPONT	v	0.035441633116700
RXN-EX_k_e_REV-SPONT	v	0.060494245270755
RXN-EX_ribflv_e_REV-SPONT	v	0.000100094802042
RXN-EX_so4_e_REV-SPONT	v	0.028303945401045
RXN-EX_thm_e_REV-SPONT	v	0.000001940015514
RXN-EX_h2o_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h2o_e_REV-SPONT	v	982.181973375150700
RXN-EX_cu2_e_REV-SPONT	v	0.000012187918536
RXN-EX_mn2_e_REV-SPONT	v	0.000032668040787
RXN-EX_zn2_e_REV-SPONT	v	0.000169690981921
RXN-EX_mg2_e_REV-SPONT	v	0.006412486098617
RXN-EX_ca2_e_REV-SPONT	v	0.000128844253705
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000782439360
RXN-13GS_c_FWD-GSC2RHO1	v	0.101630484393213
RXN-16GS_c_FWD-YPR159W	v	0.026744933730518
RXN-PRMICI_c_FWD-YIL020C	v	0.016730480502792
RXN-HPPK2_m_FWD-YNL256W	v	0.000006258003261
RXN-AATA_c_FWD-YGL202W	v	0.016991100303324
RXN-IPPMIb_c_REV-YGL009C	v	0.026121826937791
RXN-HCITR_m_FWD-YDR234W	v	0.016991100303324
RXN-OMCDC_c_FWD-YJR148W	v	0.026121826937791
RXN-BPNT_c_FWD-YOL064C	v	0.025180994837352
RXN-DHQTi_c_FWD-YDR127W	v	0.031953449975055
RXN-DHQS_c_FWD-YDR127W	v	0.031953449975055
RXN-3DSPHR_r_FWD-YBR265W	v	0.000456917847657
RXN-DDPA_c_FWD-YDR035W	v	0.031953449975055
RXN-IPPMIa_c_REV-YGL009C	v	0.026121826937791
RXN-IPMD_c_FWD-YCL018W	v	0.026121826937791
RXN-PSCIT_c_FWD-YDR127W	v	0.031953449975055
RXN-PRFGS_c_FWD-YGR061C	v	0.009128689170432
RXN-MTHFR3_c_FWD-YGL125W	v	0.030340788917031
RXN-ALAS_m_FWD-YDR232W	v	0.000011526388510
RXN-PGL_c_FWD-YHR163W	v	7.469271376993714
RXN-KARA1i_m_FWD-YLR355C	v	0.041324782575986
RXN-ACACT40ir_m_FWD-YPL028W	v	0.023802422817517
RXN-ACS_c_FWD-YLR153C	v	9.666167191914770
RXN-ACGK_m_FWD-YER069W	v	0.015127147304061
RXN-ACOTAi_m_FWD-YOL140W	v	0.015127147304061
RXN-STATg181_rm_FWD-YCR048W	v	0.000217072504061
RXN-STATg161_rm_FWD-YCR048W	v	0.000591563832358
RXN-ADNK1_c_FWD-YJR105W	v	0.013159710651322
RXN-AHCi_c_FWD-YER043C	v	0.013159710651322
RXN-ADK1_c_FWD-YDL166C	v	10.181648137269892
RXN-ADK1_m_FWD-YER170W	v	0.000006258003261
RXN-ADSL2i_c_FWD-YLR359W	v	0.009128689170432
RXN-ADSL1r_c_FWD-YLR359W	v	0.021652697550221
RXN-ADSS_c_FWD-YNL220W	v	0.021652697550221
RXN-ADSK_c_FWD-YKL001C	v	0.025180994837352
RXN-ALATRS_c_FWD-YOR335C	v	0.032483965510262
RXN-ALDD2y_c_FWD-YPL061W	v	5.130569123465613
RXN-AKP1_c_FWD-YDR481C	v	0.000006258003261
RXN-ANPRT_c_FWD-YDR354W	v	0.005325335829378
RXN-ARGSL_c_FWD-YHR018C	v	0.015127147304061
RXN-ARGSS_c_FWD-YOL058W	v	0.015127147304061
RXN-ARGTRS_c_FWD-YDR341C	v	0.015127147304061
RXN-ASNS1_c_FWD-YPR145W	v	0.019394578134246
RXN-ASNTRS_c_FWD-YHR019C	v	0.019394578134246
RXN-ASPCT_c_FWD-YJL130C	v	0.008948397946438
RXN-ASPK_c_FWD-YER052C	v	0.065138002578150
RXN-ASAD_c_FWD-YDR158W	v	0.065138002578150
RXN-ASPTRS_c_FWD-YLL018C	v	0.018397555911569
RXN-ATPPRT_c_FWD-YER055C	v	0.016730480502792
RXN-C14STR_c_FWD-YNL280C	v	0.003967020823421
RXN-C3STDH2_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STDH1_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STKR1_c_FWD-YLR100W	v	0.003967020823421
RXN-C3STKR2_c_FWD-YLR100W	v	0.003967020823421
RXN-C4STMO1_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO2_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO3_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO4_c_FWD-YGR060W	v	0.003967020823421
RXN-C24STR_r_FWD-YGL012W	v	0.003967020823421
RXN-CERH124B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH126B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH2A24_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH2A26_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH324_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH326_r_FWD-YMR272C	v	0.000045691784766
RXN-CHTNS_c_FWD-YBR038W	v	0.002402738037236
RXN-CHORM_c_FWD-YPR060C	v	0.026628114145677
RXN-CHORS_c_FWD-YGL148W	v	0.031953449975055
RXN-CS_m_FWD-YNR001C	v	0.076068032166668
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000099292331
RXN-CTPS2_c_FWD-YJR103W	v	0.004182057371615
RXN-CBL_c_FWD-YFR055W	v	0.017181078265709
RXN-METB1_c_FWD-YJR130C	v	0.017181078265709
RXN-CYSS_c_FWD-YLR303W	v	0.025180994837352
RXN-CYSTRS_c_FWD-YNL247W	v	0.007980985259344
RXN-DCMPDA_c_FWD-YHR144C	v	0.000378105183304
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006258003261
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006258003261
RXN-DHORTS_c_REV-YLR420W	v	0.008948397946438
RXN-FOLD3_m_FWD-YNL256W	v	0.000006258003261
RXN-DHAD1_m_FWD-YJR016C	v	0.041324782575986
RXN-DHAD2_m_FWD-YJR016C	v	0.027456429645266
RXN-DMATT_c_FWD-YJL167W	v	0.007934140939172
RXN-DOLPMT_c_FWD-YPR183W	v	0.065492779202469
RXN-DTMPK_c_FWD-YJR057W	v	0.000378105183304
RXN-ENO_c_FWD-YPL281C	v	10.186330362158651
RXN-FCLT_m_FWD-YOR176W	v	0.000000099292331
RXN-AFAT_c_FWD-YDL045C	v	0.000001517749351
RXN-FMNRx_c_FWD-YLR011W	v	0.000000037996051
RXN-FTHFL_c_FWD-YGR204W	v	0.003973278826682
RXN-FBA_c_FWD-YKL060C	v	3.919323065961790
RXN-DHORDfum_c_FWD-YKL216W	v	0.008948397946438
RXN-GRTT_c_FWD-YJL167W	v	0.007934140939172
RXN-G6PDH2i_c_FWD-YNL241C	v	7.469271376993714
RXN-PGI_c_REV-YBR196C	v	0.954484002118588
RXN-GLU5K_c_FWD-YDR300C	v	0.010578774047382
RXN-GLUDy_c_FWD-YOR375C	v	0.516868699797225
RXN-G5SDy_c_FWD-YOR323C	v	0.010578774047382
RXN-GLNS_c_FWD-YPR035W	v	0.107657875122464
RXN-GF6PTA_c_FWD-YMR084W	v	0.002402738037236
RXN-GLNTRS_c_FWD-YOR168W	v	0.012475418955810
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.020877807164321
RXN-GAPD_c_FWD-YJL052W	v	10.292613467595235
RXN-G3PD1r_c_FWD-YDL022W	v	0.006229325058133
RXN-GARFT_c_FWD-YDR408C	v	0.009128689170432
RXN-GHMT2r_c_FWD-YLR058C	v	0.061733474117308
RXN-GHMT2r_m_REV-YBR263W	v	0.012616106160222
RXN-GLYTRS_c_FWD-YPR081C	v	0.027361046237922
RXN-GMPS2_c_FWD-YMR217W	v	0.004206472123002
RXN-GTPCI_c_FWD-YGR267C	v	0.000006258003261
RXN-GK2_c_FWD-YDR454C	v	0.004206472123002
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000099292331
RXN-HEX1_c_FWD-YGL253W	v	4.713002433794629
RXN-HEX1_c_FWD-YCL040W	v	1.984070024187031
RXN-HISTD_c_FWD-YCL030C	v	0.016730480502792
RXN-HISTP_c_FWD-YFR025C	v	0.016730480502792
RXN-HSTPT_c_FWD-YIL116W	v	0.016730480502792
RXN-HACNH_m_FWD-YDR234W	v	0.016991100303324
RXN-HICITD_m_FWD-YIL094C	v	0.016991100303324
RXN-HSDx_c_FWD-YJR139C	v	0.065138002578150
RXN-HSK_c_FWD-YHR025W	v	0.047956924312441
RXN-HSERTA_c_FWD-YNL277W	v	0.017181078265709
RXN-PPBNGD_c_FWD-YDL205C	v	0.000001440798564
RXN-HMGCOAR_c_FWD-YLR450W	v	0.023802422817517
RXN-HMGCOAS_m_FWD-YML126C	v	0.023802422817517
RXN-IG3PS_c_FWD-YBR248C	v	0.016730480502792
RXN-IGPDH_c_FWD-YOR202W	v	0.016730480502792
RXN-IMPD_c_FWD-YLR432W	v	0.004206472123002
RXN-IGPS_c_FWD-TRP23	v	0.005325335829378
RXN-PPA_m_FWD-YMR267W	v	10.447037550655836
RXN-IMPC_c_FWD-YMR120C	v	0.025859169673223
RXN-ILETA_c_REV-YJR148W	v	0.027456429645266
RXN-ILETRS_c_FWD-YBL076C	v	0.027456429645266
RXN-IPDDI_c_FWD-YPL117C	v	0.007934140939172
RXN-KARA2i_m_FWD-YLR355C	v	0.027456429645266
RXN-ALATA_L_m_REV-YLR089C	v	0.032483965510262
RXN-THRD_L_c_FWD-YCL064C	v	0.027456429645266
RXN-LNSTLS_c_FWD-YHR072W	v	0.003967020823421
RXN-LEUTA_c_REV-YJR148W	v	0.026121826937791
RXN-LEUTRS_c_FWD-YPL160W	v	0.026121826937791
RXN-LYSTRS_c_FWD-YDR037W	v	0.016991100303324
RXN-MDH_m_FWD-YKL085W	v	0.063910612651802
RXN-MDH_c_REV-YOL126C	v	0.101910438152401
RXN-ME2_m_FWD-YKL029C	v	0.083908359525312
RXN-MAN1PT_c_FWD-YDL055C	v	0.065492779202469
RXN-MAN6PI_c_REV-YER003C	v	0.065492779202469
RXN-MTHFC_c_FWD-YGR204W	v	0.031014580016973
RXN-METAT_c_FWD-YLR180W	v	0.013159710651322
RXN-METS_c_FWD-YER091C	v	0.030340788917031
RXN-METTRS_c_FWD-MES1ARC1	v	0.017181078265709
RXN-MTHFD_c_FWD-YGR204W	v	0.031014580016973
RXN-MEVK1_c_FWD-YMR208W	v	0.023802422817517
RXN-DPMVD_c_FWD-YNR043W	v	0.023802422817517
RXN-AGPRi_m_FWD-YER069W	v	0.015127147304061
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.002402738037236
RXN-NADHq6_c_FWD-YDL085W	v	14.792259788564026
RXN-NADHK1_c_FWD-YJR049C	v	0.000324808205852
RXN-NADHq6_m_FWD-YML120C	v	0.360185406946200
RXN-NAMNPP_c_FWD-YOR209C	v	0.000604627804920
RXN-NNATi_c_FWD-YGR010W	v	0.000604627804920
RXN-NDPK3_c_FWD-YKL067W	v	0.005257137403128
RXN-NDPK8_c_FWD-YKL067W	v	0.004584575960619
RXN-NDPK7_c_FWD-YKL067W	v	0.000255236211456
RXN-NDPK5_c_FWD-YKL067W	v	0.000255236473105
RXN-NDPK4_c_FWD-YKL067W	v	0.000378105183304
RXN-NDPK1_c_FWD-YKL067W	v	0.807944844248487
RXN-NDPK2_c_FWD-YKL067W	v	0.191180195297934
RXN-OCBT_c_FWD-YJL088W	v	0.015127147304061
RXN-ORNTACi_m_FWD-YMR062C	v	0.015127147304061
RXN-ORPT_c_REV-YML106W	v	0.008948397946438
RXN-OMPDC_c_FWD-YEL021W	v	0.008948397946438
RXN-PTPAT_c_FWD-YGR277C	v	0.000018872406359
RXN-PNTK_c_FWD-YDR531W	v	0.000018931312300
RXN-PHETA1_c_REV-YGL202W	v	0.008294271082119
RXN-PRAIS_c_FWD-YGL234W	v	0.009128689170432
RXN-ACGAMPM_c_FWD-YEL058W	v	0.002402738037236
RXN-PGMT_c_FWD-YMR105C	v	0.179829059314260
RXN-GND_c_FWD-YGR256W	v	7.469271376993714
RXN-PGCD_c_FWD-YIL074C	v	0.106283105436584
RXN-PGK_c_FWD-YCR012W	v	10.292613467595235
RXN-PGM_c_FWD-YOR283W	v	10.186330362158651
RXN-PMANM_c_REV-YFL045C	v	0.065492779202469
RXN-PMEVK_c_FWD-YMR220W	v	0.023802422817517
RXN-PPNCL2_c_FWD-YIL083C	v	0.000018931312300
RXN-PRASCSi_c_FWD-YAR015W	v	0.009128689170432
RXN-PRAMPC_c_FWD-YCL030C	v	0.016730480502792
RXN-PRATPP_c_FWD-YCL030C	v	0.016730480502792
RXN-AIRC1_c_FWD-YOR128C	v	0.009128689170432
RXN-AICART_c_FWD-YMR120C	v	0.025859169673223
RXN-PRAIi_c_FWD-YDR007W	v	0.005325335829378
RXN-PRAGSi_c_FWD-YGL234W	v	0.009128689170432
RXN-GLUPRT_c_FWD-YMR300C	v	0.009128689170432
RXN-PSP_L_c_FWD-YGR208W	v	0.106283105436584
RXN-PSERT_c_FWD-YOR184W	v	0.106283105436584
RXN-PSPHS_r_FWD-YDR297W	v	0.000274150708594
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000005763194255
RXN-PPNDH_c_FWD-YNL316C	v	0.008294271082119
RXN-PPND2_c_FWD-YBR166C	v	0.018333843063558
RXN-PROTRS_c_FWD-YHR020W	v	0.010578774047382
RXN-PPPGO_m_FWD-YER014W	v	0.000000049646165
RXN-P5CR_c_FWD-YER023W	v	0.010578774047382
RXN-PC_c_FWD-YBR218C	v	0.271854926262383
RXN-PYRDC_c_FWD-YLR044C	v	9.623805118811708
RXN-PYK_c_FWD-YOR347C	v	10.122423462208543
RXN-RNDR1_c_FWD-RNR1234	v	0.000378103837616
RXN-RNDR3_c_FWD-RNR1234	v	0.000633341394760
RXN-RNDR2_c_FWD-RNR1234	v	0.000255236473105
RXN-RPI_c_FWD-YOR095C	v	2.527568791673632
RXN-RPE_c_FWD-YJL121C	v	4.941702585320082
RXN-SACCD2_c_FWD-YIR034C	v	0.016991100303324
RXN-SACCD1_c_FWD-YNR050C	v	0.016991100303324
RXN-SERTRS_c_FWD-YHR011W	v	0.021608847698778
RXN-SHK3Di_c_FWD-YDR127W	v	0.031953449975055
RXN-SHKK_c_FWD-YDR127W	v	0.031953449975055
RXN-SHCHD2_c_FWD-YBR213W	v	0.000001341506233
RXN-SHCHF_c_FWD-YBR213W	v	0.000001341506233
RXN-SQLEy_r_FWD-YGR175C	v	0.003967020823421
RXN-SQLS_c_FWD-YHR190W	v	0.003967020823421
RXN-SLFAT_c_FWD-YCL050C	v	0.025180994837352
RXN-TMDPK_c_FWD-YOR143C	v	0.000001940015514
RXN-THRS_c_FWD-YCR053W	v	0.047956924312441
RXN-THRTRS_c_FWD-YIL078W	v	0.020500494667176
RXN-TMDS_c_FWD-YOR074C	v	0.000378105183304
RXN-TALA_c_FWD-YGR043C	v	2.486828017647569
RXN-TKT1_c_FWD-YPR074C	v	2.486828017647569
RXN-TKT2_c_FWD-YPR074C	v	2.454874567672514
RXN-TPI_c_FWD-YDR050C	v	3.913093740903657
RXN-TRPS1_c_FWD-YGL026C	v	0.005325335829378
RXN-TRPTRS_c_FWD-YOL097C	v	0.005325335829378
RXN-TYRTA_c_FWD-YGL202W	v	0.018333843063558
RXN-TYRTRS_c_FWD-YGR185C	v	0.018333843063558
RXN-UAGDP_c_FWD-YDL103C	v	0.002402738037236
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000099292331
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000001341506233
RXN-UPP3S_c_FWD-YOR278W	v	0.000001440798564
RXN-GALUi_c_FWD-YHL012W	v	0.179829059314260
RXN-VALTA_m_REV-YHR208W	v	0.015202955638194
RXN-HCITS_m_FWD-YDL131W	v	0.016991100303324
RXN-ALDD2x_c_FWD-YMR170C	v	4.493235995346096
RXN-3OACE200_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE220_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE240_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE260_rm_FWD-YLR372W	v	0.000228458923828
RXN-3OACR200_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR220_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR240_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR260_rm_FWD-YBR159W	v	0.000228458923828
RXN-3HACD200_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD220_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD240_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD260_rm_FWD-YJL097W	v	0.000228458923828
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000228458923828
RXN-ACOADS160_rm_FWD-YGL055W	v	0.008050311815487
RXN-ACOADS180_rm_FWD-YGL055W	v	0.002953679298796
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000089765800
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000053893650
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000059558751
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.016991100303324
RXN-ADPATPt_c_m_FWD-YBR085W	v	30.422495205103903
RXN-NH4t_c_e_FWD-YDR384C	v	0.566889092470934
RXN-COAt_c_m_FWD-YHR002W	v	0.023802422817517
RXN-GLCt_c_e_FWD-YDR387C	v	6.697072457981660
RXN-INOSTtps_e_FWD-YDR497C	v	0.001277906219254
RXN-FE2t_c_e_FWD-YMR319C	v	0.000068365594861
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000099292331
RXN-GLUt_c_m_FWD-YBR104W	v	0.077941215756579
RXN-NACt_c_e_FWD-YGR260W	v	0.000604627804920
RXN-ORNtpa_m_FWD-YOR130C	v	0.015127147304061
RXN-OAAtps_m_FWD-YKL120W	v	0.012157419514867
RXN-PNTOtps_e_FWD-YCR028C	v	0.000018931312300
RXN-PItps_e_FWD-YBR296C	v	0.035441633116700
RXN-PItps_m_FWD-YJR077C	v	9.537381017745192
RXN-Ktps_e_FWD-YDR456W	v	0.060494245270755
RXN-SUCCt2_m_FWD-YLR348C	v	0.008948397946438
RXN-SO4t_c_e_FWD-YBR294W	v	0.028303945401045
RXN-THMtps_e_FWD-YOR071C	v	0.000001940015514
RXN-H2Ot_c_e_FWD-SPONT	v	982.181973375150700
RXN-H2Ot_c_e_REV-SPONT	v	1000.000000000000000
RXN-AKGMALta_m_FWD-YOR222W	v	0.138870574230676
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.026121826937791
RXN-IBTALDt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-IBTALDt_c_e_REV-SPONT	v	1000.000000000000000
RXN-2OBUTt_c_m_FWD-SPONT	v	0.027456429645266
RXN-3MOPt_c_m_REV-SPONT	v	0.027456429645266
RXN-4ABZt_c_e_REV-SPONT	v	0.000006258003261
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006258003261
RXN-5AOPt_c_m_REV-SPONT	v	0.000011526388510
RXN-AKGt_c_x_FWD-SPONT	v	1000.000000000000000
RXN-AKGt_c_x_REV-SPONT	v	1000.000000000000000
RXN-AKGMALt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-AKGMALt_c_e_REV-SPONT	v	1000.000000000000000
RXN-ATPt_c_n_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_n_REV-SPONT	v	1000.000000000000000
RXN-HCO3E_n_FWD-UNKNOWN	v	8.715372817455673
RXN-HCO3t_c_n_REV-SPONT	v	8.715372817455673
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.003967020823421
RXN-CO2t_c_r_REV-SPONT	v	0.000456917847657
RXN-CO2t_c_n_REV-SPONT	v	8.715372817455673
RXN-CO2t_c_m_FWD-SPONT	v	999.551023908985900
RXN-CO2t_c_m_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_FWD-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_REV-SPONT	v	982.659883401015200
RXN-COAt_c_r_FWD-SPONT	v	999.999086164304700
RXN-COAt_c_r_REV-SPONT	v	1000.000000000000000
RXN-CYTK1_c_FWD-UNKNOWN	v	0.005890478797887
RXN-CYTK2_c_REV-UNKNOWN	v	0.000378105183304
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000018872406359
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006258003261
RXN-DHPTt_c_m_REV-SPONT	v	0.000006258003261
RXN-DOLPt_c_r_REV-SPONT	v	0.065492779202469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-ERGSTt_c_r_FWD-SPONT	v	0.003158384487001
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000099292331
RXN-OCTAt_c_x_FWD-SPONT	v	1000.000000000000000
RXN-OCTAt_c_x_REV-SPONT	v	1000.000000000000000
RXN-FUMt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-FUMt_c_e_REV-SPONT	v	1000.000000000000000
RXN-GLYt_c_m_FWD-YDL119C	v	0.025243738708954
RXN-GCALDt_c_m_REV-SPONT	v	0.000006258003261
RXN-GCALDt_c_e_REV-SPONT	v	0.000006258003261
RXN-Ht_c_r_FWD-SPONT	v	999.943537865278800
RXN-Ht_c_r_REV-SPONT	v	1000.000000000000000
RXN-Ht_c_l_REV-SPONT	v	0.000176034269237
RXN-Ht_c_n_FWD-SPONT	v	991.284627182544300
RXN-Ht_c_n_REV-SPONT	v	1000.000000000000000
RXN-Ht_c_x_FWD-SPONT	v	1000.000000000000000
RXN-Ht_c_x_REV-SPONT	v	1000.000000000000000
RXN-Ht_c_v_FWD-SPONT	v	1000.000000000000000
RXN-Ht_c_v_REV-SPONT	v	1000.000000000000000
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-HDCEAt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-HDCEAt_c_e_REV-SPONT	v	1000.000000000000000
RXN-HMGCOAt_c_m_REV-SPONT	v	0.023802422817517
RXN-IBUTOHt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-IBUTOHt_c_m_REV-SPONT	v	1000.000000000000000
RXN-ALAt_c_m_FWD-SPONT	v	0.032483965510262
RXN-E4HGLUt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-E4HGLUt_c_m_REV-SPONT	v	1000.000000000000000
RXN-G5SADr_c_FWD-UNKNOWN	v	0.010578774047382
RXN-GLNt_c_n_FWD-SPONT	v	1000.000000000000000
RXN-GLNt_c_n_REV-SPONT	v	1000.000000000000000
RXN-MANNANt_c_r_REV-SPONT	v	0.065492779202469
RXN-NADPt_c_r_FWD-SPONT	v	999.990969355518800
RXN-NADPt_c_r_REV-SPONT	v	1000.000000000000000
RXN-NADPHt_c_r_FWD-SPONT	v	0.009030644481218
RXN-NH4t_c_m_FWD-SPONT	v	999.987383893839800
RXN-NH4t_c_m_REV-SPONT	v	1000.000000000000000
RXN-O2t_c_r_FWD-SPONT	v	1000.000000000000000
RXN-O2t_c_r_REV-SPONT	v	999.995393294189900
RXN-O2t_c_m_FWD-SPONT	v	7.580697144251489
RXN-O2t_c_e_FWD-SPONT	v	7.635978148702451
RXN-OCDCAt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-OCDCAt_c_e_REV-SPONT	v	1000.000000000000000
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000456917847657
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000099292331
RXN-PPIt_c_m_FWD-SPONT	v	10.447031193360244
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000100094802042
RXN-SERt_c_m_REV-YDR508C	v	0.012616106160222
RXN-SQLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.003967020823421
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-VALt_c_m_REV-SPONT	v	0.015202955638194
RXN-H2Ot_c_r_REV-SPONT	v	0.004606705810141
RXN-H2Ot_c_m_FWD-SPONT	v	964.943775266433700
RXN-H2Ot_c_m_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_n_FWD-SPONT	v	1000.000000000000000
RXN-H2Ot_c_n_REV-SPONT	v	991.284627182544300
RXN-H2Ot_c_x_FWD-SPONT	v	1000.000000000000000
RXN-H2Ot_c_x_REV-SPONT	v	1000.000000000000000
RXN-COAt_c_l_FWD-SPONT	v	1000.000000000000000
RXN-COAt_c_l_REV-SPONT	v	1000.000000000000000
RXN-14DMLANOSTt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-14DMLANOSTt_c_e_REV-SPONT	v	1000.000000000000000
RXN-OCDCEAt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-OCDCEAt_c_e_REV-SPONT	v	1000.000000000000000
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.001599212466799
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.010591802715228
RXN-HDCOAt_c_rm_REV-SPONT	v	0.000000022936170
RXN-STCOAt_c_rm_FWD-SPONT	v	0.004122932784410
RXN-ODECOAt_c_rm_FWD-SPONT	v	0.000000018208115
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-Ht_c_rm_FWD-SPONT	v	0.002017980432912
RXN-H2Ot_c_rm_FWD-SPONT	v	999.976750582877200
RXN-H2Ot_c_rm_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_rm_REV-SPONT	v	0.001599212466799
RXN-COAt_c_rm_FWD-SPONT	v	999.984142974609300
RXN-COAt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-NADPHt_c_rm_FWD-SPONT	v	0.003198424933598
RXN-NADPt_c_rm_REV-SPONT	v	0.003198424933598
RXN-O2t_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADHt_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADt_c_rm_REV-SPONT	v	0.011003991114282
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.006229325058133
RXN-PPIt_c_rm_FWD-SPONT	v	999.994128452514500
RXN-PPIt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-PIt_c_rm_FWD-SPONT	v	999.999642222427400
RXN-PIt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-CTPt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-CTPt_c_rm_REV-SPONT	v	999.994128452514500
RXN-CMPt_c_rm_REV-SPONT	v	0.005871547485587
RXN-INOSTt_c_rm_FWD-SPONT	v	0.001277906219254
RXN-AMETt_c_rm_FWD-SPONT	v	0.009190006815435
RXN-AHCYSt_c_rm_REV-SPONT	v	0.009190006815435
RXN-HDCAt_c_l_REV-SPONT	v	0.000033265195858
RXN-HDCEAt_c_l_FWD-SPONT	v	999.999902463624600
RXN-HDCEAt_c_l_REV-SPONT	v	1000.000000000000000
RXN-OCDCAt_c_l_REV-SPONT	v	0.000009269761420
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000035759718319
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000000038402143
RXN-HDCOAt_c_l_FWD-SPONT	v	0.000000022936170
RXN-STCOAt_c_l_REV-SPONT	v	0.000000043130198
RXN-ODECOAt_c_l_REV-SPONT	v	0.000000018208115
RXN-ATPt_c_l_FWD-SPONT	v	0.000000203218201
RXN-AMPt_c_l_REV-SPONT	v	0.000000203218201
RXN-PPIt_c_l_FWD-SPONT	v	1000.000000000000000
RXN-PPIt_c_l_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_l_FWD-SPONT	v	0.000176034269237
RXN-ADPt_c_en_FWD-SPONT	v	1000.000000000000000
RXN-ADPt_c_en_REV-SPONT	v	1000.000000000000000
RXN-Ht_c_en_FWD-SPONT	v	1000.000000000000000
RXN-Ht_c_en_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_en_FWD-SPONT	v	1000.000000000000000
RXN-H2Ot_c_en_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_mm_REV-SPONT	v	0.003886588611026
RXN-ERGSTt_r_rm_FWD-SPONT	v	0.000808636336420
RXN-Ht_m_mm_FWD-SPONT	v	0.007773177222052
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000099292331
RXN-ATPM_c_FWD-SPONT	v	1.000000000000000
RXN-FMNH_c_REV-YDL024C	v	0.000001758715766
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000128844253705
RXN-CUtps_c_e_FWD-YOL122C	v	0.000012187918536
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000032668040787
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000169690981921
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006412486098617
RXN-AGPAT_rm_FWD-YDL052C	v	0.006229325058133
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.005871547485587
RXN-PSSA_rm_FWD-YER026C	v	0.004593641266333
RXN-PAILS_rm_FWD-YPR113W	v	0.001277906219254
RXN-PAP_rm_FWD-YMR165C	v	0.000357777572546
RXN-TAGL_l_FWD-YBR204C	v	0.000176034269237
RXN-PSD_mm_FWD-YNL169C	v	0.003886588611026
RXN-PEMT_rm_FWD-YGR157W	v	0.003063335605145
RXN-PMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-PDMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-compCER_r_FWD-SPONT	v	0.000456917847657
RXN-compACYLCOA_l_FWD-SPONT	v	0.000000203218201
RXN-compACYLCOA_rm_FWD-SPONT	v	0.013449176587506
RXN-compFALPD_l_FWD-SPONT	v	999.999823965730800
RXN-compFALPD_l_REV-SPONT	v	1000.000000000000000
RXN-compFALPD_en_FWD-SPONT	v	1000.000000000000000
RXN-compFALPD_en_REV-SPONT	v	1000.000000000000000
RXN-DAGt_c_l_FWD-SPONT	v	999.999824168949000
RXN-DAGt_c_l_REV-SPONT	v	1000.000000000000000
RXN-DAGt_c_rm_FWD-SPONT	v	0.000175831051036
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000456917847657
RXN-TAGt_c_rm_REV-SPONT	v	0.000814695420203
RXN-TAGt_l_rm_REV-SPONT	v	0.000175831051036
RXN-PSt_c_rm_REV-SPONT	v	0.000707052655307
RXN-PSt_mm_rm_REV-SPONT	v	0.003886588611026
RXN-PAILt_c_rm_FWD-SPONT	v	999.999179011628400
RXN-PAILt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-PAILt_en_rm_FWD-SPONT	v	1000.000000000000000
RXN-PAILt_en_rm_REV-SPONT	v	1000.000000000000000
RXN-PAILt_gm_rm_REV-SPONT	v	0.000456917847657
RXN-CERt_g_r_FWD-SPONT	v	0.000456917847657
RXN-PCt_l_rm_FWD-SPONT	v	1000.000000000000000
RXN-PCt_l_rm_REV-SPONT	v	1000.000000000000000
RXN-PCt_c_rm_REV-SPONT	v	0.003063335605145
RXN-PEt_l_rm_FWD-SPONT	v	1000.000000000000000
RXN-PEt_l_rm_REV-SPONT	v	1000.000000000000000
RXN-PEt_c_rm_REV-SPONT	v	0.000823253005881
RXN-PEt_mm_rm_FWD-SPONT	v	0.003886588611026
RXN-PAIL4Pt_en_rm_FWD-SPONT	v	1000.000000000000000
RXN-PAIL4Pt_en_rm_REV-SPONT	v	1000.000000000000000
RXN-PAIL3Pt_gm_vm_FWD-SPONT	v	1000.000000000000000
RXN-PAIL3Pt_gm_vm_REV-SPONT	v	1000.000000000000000
RXN-DICAT7_c_FWD-SPONT	v	0.000000135496352
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000782439360
RXN-HEME4_c_FWD-SPONT	v	0.000001188991498
RXN-ACHBS_m_FWD-ILV26	v	0.027456429645266
RXN-IPPS_m_FWD-YNL104C_m	v	0.026121826937791
RXN-ACLS_m_FWD-ILV26	v	0.041324782575986
RXN-ACCOAC_c_FWD-YNR016C	v	8.419442345942791
RXN-TRE6PS_c_FWD-TPS123	v	0.002456023792273
RXN-ANS_c_FWD-TRP23	v	0.005325335829378
RXN-ASPTA_c_REV-YLR027C_c	v	0.157787068595116
RXN-ATPS_m_FWD-ATPSCPLX	v	10.145878289471495
RXN-ATPASEP2e_c_FWD-YGL008C	v	0.251331481434622
RXN-CBPS_c_FWD-CPA12	v	0.024075545250499
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-ACONTb_m_FWD-YLR304C_m	v	0.076068032166668
RXN-ACONTa_m_FWD-YLR304C_m	v	0.076068032166668
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.003967020823421
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000384363186565
RXN-DOLPMMT_r_FWD-PMT35	v	0.065492779202469
RXN-FECOOR_m_FWD-FECOORCPLX1	v	7.580696796728332
RXN-FECRq6_m_FWD-FECRq6CPLX	v	15.161393593456664
RXN-FUM_m_FWD-YPL262W_m	v	0.008948397946438
RXN-FUM_c_FWD-YPL262W_c	v	0.036960136078276
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.012616106160222
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.048997617398255
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000099292331
RXN-HISTRS_c_FWD-YPR033C_c	v	0.016730480502792
RXN-ICDHx_m_FWD-IDH12	v	0.076068032166668
RXN-AASADy_c_FWD-LYS25	v	0.016991100303324
RXN-NADS2_c_FWD-YHR074W_c	v	0.000604627804920
RXN-PHETRS_c_FWD-FRS12	v	0.008294271082119
RXN-PAPSR_c_FWD-MET16TRX1	v	0.025180994837352
RXN-PFK_c_FWD-PFK12	v	3.919323065961790
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000018931312300
RXN-PRPPS_c_FWD-PRS13	v	0.040737531253960
RXN-PDH_m_FWD-PDHCPLX	v	0.190588227860335
RXN-SERAT_c_FWD-NATACPLX	v	0.025180994837352
RXN-SERPT_r_FWD-LCB12	v	0.000456917847657
RXN-SUCDq6_m_FWD-SDH9234	v	0.008948397946438
RXN-SO3R_c_FWD-MET510	v	0.025180994837352
RXN-TRDR_c_FWD-YDR353W	v	0.026447676542833
RXN-TRE6PP_c_FWD-TPS123	v	0.002456023792273
RXN-UMPK_c_FWD-YKL024C_c	v	0.008948397946438
RXN-VALTRS_c_FWD-YGR094W_c	v	0.015202955638194
RXN-lumpFACS160_c_FWD-FAS12	v	1.197837145177471
RXN-lumpFACS180_c_FWD-FAS12	v	0.004122889654212
RXN-PYRtps_m_FWD-MPC12	v	0.249269828642522
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000456917847657
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.004593641266333
RXN-G3PAT_rm_FWD-YKR067W_rm	v	0.006229325058133
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000990526471239
RXN-DGAT_l_FWD-YOR245C_l	v	0.000000203218201
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000456917847657
RXN-AKGDH_m_FWD-KGDCPLX	v	0.000011526388510
RXN-PYDX5PS_c_FWD-SNZ2SNO1	v	0.000003242772104
ENZSYN-GSC2RHO1	v	0.000000072412515
ENZSYN-YPR159W	v	0.000000016137201
ENZSYN-YIL020C	v	0.000000004675812
ENZSYN-YNL256W	v	0.000000001233438
ENZSYN-YGL202W	v	0.000000049756088
ENZSYN-YGL009C	v	0.000000198533121
ENZSYN-YHR208W	v	0.000000048191419
ENZSYN-YJR148W	v	0.000000001510578
ENZSYN-YDR234W	v	0.000000089461525
ENZSYN-YOL064C	v	0.000000026035502
ENZSYN-YDR127W	v	0.000000030296375
ENZSYN-YBR265W	v	0.000000007800110
ENZSYN-YDR035W	v	0.000000251212315
ENZSYN-YCL018W	v	0.000000009610107
ENZSYN-YLR044C	v	0.000000436769145
ENZSYN-YCR053W	v	0.000000217731675
ENZSYN-YGR061C	v	0.000000041405097
ENZSYN-YGL125W	v	0.000000064074131
ENZSYN-YDR232W	v	0.000000086780378
ENZSYN-YER091C	v	0.000002069198417
ENZSYN-YHR163W	v	0.000000214234199
ENZSYN-YLR355C	v	0.000001012205122
ENZSYN-YPL028W	v	0.000000115773726
ENZSYN-YLR153C	v	0.000022522736902
ENZSYN-YER069W	v	0.000000122386044
ENZSYN-YOL140W	v	0.000000020568995
ENZSYN-YCR048W	v	0.000000006954907
ENZSYN-YJR105W	v	0.000000025854091
ENZSYN-YER043C	v	0.000001696511351
ENZSYN-YDL166C	v	0.000001747612282
ENZSYN-YER170W	v	0.000000000000000
ENZSYN-YLR359W	v	0.000000078338497
ENZSYN-YNL220W	v	0.000000155943125
ENZSYN-YKL001C	v	0.000000136806316
ENZSYN-YOR335C	v	0.000000079594680
ENZSYN-YMR170C	v	0.000009984968879
ENZSYN-YPL061W	v	0.000036127686399
ENZSYN-YDR481C	v	0.000000000000000
ENZSYN-YDR354W	v	0.000000011266524
ENZSYN-YHR018C	v	0.000000035493752
ENZSYN-YOL058W	v	0.000000118061120
ENZSYN-YDR341C	v	0.000000214561789
ENZSYN-YPR145W	v	0.000000164381377
ENZSYN-YHR019C	v	0.000000141646593
ENZSYN-YJL130C	v	0.000000166223114
ENZSYN-YER052C	v	0.000000213338134
ENZSYN-YDR158W	v	0.000000189231053
ENZSYN-YLL018C	v	0.000000032634558
ENZSYN-YCL050C	v	0.000000072069298
ENZSYN-YER055C	v	0.000000371346468
ENZSYN-YNL280C	v	0.000000000539148
ENZSYN-YGL001C	v	0.000000036944631
ENZSYN-YLR100W	v	0.000000014416904
ENZSYN-YGR060W	v	0.000000035162759
ENZSYN-YGL012W	v	0.000000007686846
ENZSYN-YDR297W	v	0.000000000609224
ENZSYN-YMR272C	v	0.000000014989082
ENZSYN-YBR038W	v	0.000000003167396
ENZSYN-YPR060C	v	0.000000025833396
ENZSYN-YGL148W	v	0.000000009499013
ENZSYN-YNR001C	v	0.000000014671044
ENZSYN-YJR103W	v	0.000000026928482
ENZSYN-YFR055W	v	0.000000038180174
ENZSYN-YJR130C	v	0.000000002088228
ENZSYN-YLR303W	v	0.000000055957766
ENZSYN-YNL247W	v	0.000000023354965
ENZSYN-YKL060C	v	0.000001709823993
ENZSYN-YHR144C	v	0.000000000840234
ENZSYN-YDR454C	v	0.000000009347716
ENZSYN-YMR113W	v	0.000000000000000
ENZSYN-YLR420W	v	0.000000011674721
ENZSYN-YJR016C	v	0.000000073037107
ENZSYN-YJL167W	v	0.000000192726902
ENZSYN-YPR183W	v	0.000000121431046
ENZSYN-YJR057W	v	0.000000000773352
ENZSYN-YPL281C	v	0.000004992995728
ENZSYN-YDL045C	v	0.000000001137139
ENZSYN-YGR204W	v	0.000000068725602
ENZSYN-YKL216W	v	0.000000008221850
ENZSYN-YNL241C	v	0.000001551762503
ENZSYN-YBR196C	v	0.000002121075560
ENZSYN-YDR300C	v	0.000000014439672
ENZSYN-YOR375C	v	0.000000137575719
ENZSYN-YOR323C	v	0.000000053141503
ENZSYN-YPR035W	v	0.000000035744754
ENZSYN-YMR084W	v	0.000000051641328
ENZSYN-YOR168W	v	0.000000073008602
ENZSYN-GUS1ARC1	v	0.000000021418699
ENZSYN-YJL052W	v	0.000000284032275
ENZSYN-YDL022W	v	0.000000002562569
ENZSYN-YDR408C	v	0.000000003399790
ENZSYN-YLR058C	v	0.000000392439322
ENZSYN-YBR263W	v	0.000000016525788
ENZSYN-YPR081C	v	0.000000054998148
ENZSYN-YMR217W	v	0.000000045237256
ENZSYN-YGR267C	v	0.000000001288108
ENZSYN-YGL253W	v	0.000000410975621
ENZSYN-YCL040W	v	0.000000173011668
ENZSYN-YCL030C	v	0.000000160306265
ENZSYN-YFR025C	v	0.000000016288807
ENZSYN-YIL116W	v	0.000000102673038
ENZSYN-YIL094C	v	0.000000191332067
ENZSYN-YJR139C	v	0.000000155958239
ENZSYN-YHR025W	v	0.000000036088260
ENZSYN-YNL277W	v	0.000000009951478
ENZSYN-YLR450W	v	0.000000018449803
ENZSYN-YML126C	v	0.000000238412671
ENZSYN-YBR248C	v	0.000000060068985
ENZSYN-YOR202W	v	0.000000024902525
ENZSYN-YLR432W	v	0.000000005180752
ENZSYN-TRP23	v	0.000000031766886
ENZSYN-YMR267W	v	0.000000032055343
ENZSYN-YMR120C	v	0.000000145251310
ENZSYN-YBL076C	v	0.000000113798570
ENZSYN-YPL117C	v	0.000000018580633
ENZSYN-YLR089C	v	0.000000002400391
ENZSYN-YER023W	v	0.000000027952342
ENZSYN-YCL064C	v	0.000000061014288
ENZSYN-YHR072W	v	0.000000006014181
ENZSYN-YPL160W	v	0.000000078823721
ENZSYN-YDR037W	v	0.000000079057811
ENZSYN-YKL085W	v	0.000000002075883
ENZSYN-YOL126C	v	0.000000024706263
ENZSYN-YKL029C	v	0.000000030782513
ENZSYN-YDL055C	v	0.000000233332951
ENZSYN-YER003C	v	0.000000116518609
ENZSYN-YLR180W	v	0.000000025021967
ENZSYN-MES1ARC1	v	0.000000043172513
ENZSYN-YMR208W	v	0.000000006200486
ENZSYN-YNR043W	v	0.000000041574228
ENZSYN-YFL017C	v	0.000000005339418
ENZSYN-YMR062C	v	0.000000043925898
ENZSYN-YJR049C	v	0.000000000721796
ENZSYN-YDL085W	v	0.000000724255339
ENZSYN-YML120C	v	0.000000005045298
ENZSYN-YOR209C	v	0.000000044391845
ENZSYN-YGR010W	v	0.000000001181663
ENZSYN-YKL067W	v	0.000000016272064
ENZSYN-YJL088W	v	0.000000160107418
ENZSYN-YML106W	v	0.000000017813676
ENZSYN-YEL021W	v	0.000000017059068
ENZSYN-YGR277C	v	0.000000007181307
ENZSYN-YDR531W	v	0.000000003130528
ENZSYN-YGL234W	v	0.000000107301268
ENZSYN-YEL058W	v	0.000000012732395
ENZSYN-YMR105C	v	0.000000017991513
ENZSYN-YGR256W	v	0.000010425788029
ENZSYN-YIL074C	v	0.000000134188521
ENZSYN-YCR012W	v	0.000013030225423
ENZSYN-YOR283W	v	0.000001034152509
ENZSYN-YFL045C	v	0.000000106583924
ENZSYN-YMR220W	v	0.000000003413657
ENZSYN-YIL083C	v	0.000000005261809
ENZSYN-YAR015W	v	0.000000106318526
ENZSYN-YOR128C	v	0.000000070342423
ENZSYN-YDR007W	v	0.000000011834080
ENZSYN-YMR300C	v	0.000000043680005
ENZSYN-YGR208W	v	0.000000009234643
ENZSYN-YOR184W	v	0.000000138791305
ENZSYN-YGL040C	v	0.000000000000000
ENZSYN-YNL316C	v	0.000000003786913
ENZSYN-YBR166C	v	0.000000001195318
ENZSYN-YHR020W	v	0.000000063417074
ENZSYN-YBR218C	v	0.000000004774276
ENZSYN-YOR347C	v	0.000003423948363
ENZSYN-RNR1234	v	0.000000033510046
ENZSYN-YOR095C	v	0.000000292336987
ENZSYN-YJL121C	v	0.000000646943008
ENZSYN-YIR034C	v	0.000000183568879
ENZSYN-YNR050C	v	0.000000204487910
ENZSYN-YHR011W	v	0.000000039561508
ENZSYN-YGR175C	v	0.000000031101835
ENZSYN-YHR190W	v	0.000000068126137
ENZSYN-YIL078W	v	0.000000158120004
ENZSYN-YOR074C	v	0.000000001143521
ENZSYN-YGR043C	v	0.000007725428860
ENZSYN-YPR074C	v	0.000004961597956
ENZSYN-YDR050C	v	0.000001310675841
ENZSYN-YGL026C	v	0.000000100874141
ENZSYN-YOL097C	v	0.000000022222367
ENZSYN-YGR185C	v	0.000000073099164
ENZSYN-YDL103C	v	0.000000015324280
ENZSYN-YOR278W	v	0.000000021548589
ENZSYN-YHL012W	v	0.000000006700784
ENZSYN-YDL131W	v	0.000000027917889
ENZSYN-YLR372W	v	0.000000023211081
ENZSYN-YBR159W	v	0.000000010878459
ENZSYN-YJL097W	v	0.000000032761430
ENZSYN-YDL015C	v	0.000000012920553
ENZSYN-YGL055W	v	0.000000017196141
ENZSYN-YOR222W	v	0.000000052137636
ENZSYN-YBR085W	v	0.000001789220579
ENZSYN-YDR384C	v	0.000001259753539
ENZSYN-YHR002W	v	0.000000000382801
ENZSYN-YDR387C	v	0.000000308543699
ENZSYN-YDR497C	v	0.000000000000000
ENZSYN-YMR319C	v	0.000000004680049
ENZSYN-YKR052C	v	0.000000001125480
ENZSYN-YDR508C	v	0.000000004580531
ENZSYN-YBR104W	v	0.000000012586340
ENZSYN-YGR191W	v	0.000000014322565
ENZSYN-YLR348C	v	0.000000019885329
ENZSYN-YGR260W	v	0.000000001953509
ENZSYN-YOR130C	v	0.000000003198525
ENZSYN-YKL120W	v	0.000000081287918
ENZSYN-YCR028C	v	0.000000000000000
ENZSYN-YBR296C	v	0.000000002535871
ENZSYN-YJR077C	v	0.000000331752241
ENZSYN-YDR456W	v	0.000000001138889
ENZSYN-YBR294W	v	0.000000002927105
ENZSYN-YDL119C	v	0.000000005383824
ENZSYN-YOR306C	v	0.000000000222433
ENZSYN-YOL122C	v	0.000000000534849
ENZSYN-YGL255W	v	0.000000104089321
ENZSYN-YDL052C	v	0.000000035299775
ENZSYN-YBR029C	v	0.000000018344290
ENZSYN-YER026C	v	0.000000020678139
ENZSYN-YPR113W	v	0.000000008927340
ENZSYN-YMR165C	v	0.000000000438089
ENZSYN-YBR204C	v	0.000000000391187
ENZSYN-YNL169C	v	0.000000001293507
ENZSYN-YGR157W	v	0.000000017497349
ENZSYN-YJR073C	v	0.000000055955825
ENZSYN-ILV26	v	0.000000083819780
ENZSYN-YNL104C_m	v	0.000000024378543
ENZSYN-YNR016C	v	0.000005763218685
ENZSYN-TPS123	v	0.000000009344644
ENZSYN-YLR027C_c	v	0.000000085471035
ENZSYN-ATPSCPLX	v	0.000000051727297
ENZSYN-YGL008C	v	0.000000354909365
ENZSYN-CPA12	v	0.000000059874173
ENZSYN-LIP1LAC1	v	0.000000001194426
ENZSYN-YLR304C_m	v	0.000000036371072
ENZSYN-ERG11NCP1	v	0.000000034011928
ENZSYN-YOR236W_c	v	0.000000000854140
ENZSYN-PMT35	v	0.000000017668010
ENZSYN-FECOORCPLX1	v	0.000000259150209
ENZSYN-FECRq6CPLX	v	0.000000106073802
ENZSYN-YPL262W_m	v	0.000000000950554
ENZSYN-YPL262W_c	v	0.000000014511399
ENZSYN-GCV123LPD1	v	0.000000005142391
ENZSYN-GSY2GLG2	v	0.000000000249380
ENZSYN-COX15ARH1YAH1	v	0.000000000988041
ENZSYN-YPR033C_c	v	0.000000041591464
ENZSYN-IDH12	v	0.000000006202000
ENZSYN-LYS25	v	0.000000058905941
ENZSYN-YHR074W_c	v	0.000000009516009
ENZSYN-FRS12	v	0.000000025233495
ENZSYN-MET16TRX1	v	0.000000008574978
ENZSYN-PFK12	v	0.000000061938194
ENZSYN-CAB3SIS2VHS3	v	0.000000002722763
ENZSYN-PRS13	v	0.000000025186158
ENZSYN-PDHCPLX	v	0.000000002557452
ENZSYN-NATACPLX	v	0.000000055957766
ENZSYN-LCB12	v	0.000000004502642
ENZSYN-SDH9234	v	0.000000000236339
ENZSYN-MET510	v	0.000000076257367
ENZSYN-YDR353W	v	0.000000113213923
ENZSYN-YKL024C_c	v	0.000000003716462
ENZSYN-YGR094W_c	v	0.000000094518457
ENZSYN-FAS12	v	0.000002334500637
ENZSYN-MPC12	v	0.000000002300092
ENZSYN-YKR039W_rm	v	0.000000011658426
ENZSYN-YKR067W_rm	v	0.000000006627575
ENZSYN-YOR245C_rm	v	0.000000002201170
ENZSYN-KEI1AUR1	v	0.000000014622682
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.000000072412515
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000016137201
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000004675812
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000019381612
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000099266561
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000044730763
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000495094
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000026035502
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000006059275
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000006059275
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000007800110
ENZLOAD-DDPA_c_FWD-YDR035W	v	0.000000251212315
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000099266561
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000009610107
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000006059275
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000041405097
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000064074131
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000086780378
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000000214234199
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000608147999
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000000115773726
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000022522736902
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000061193022
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000020568995
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000001866994
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000005087913
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000025854091
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001696511351
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000001747612282
ENZLOAD-ADK1_m_FWD-YER170W	v	0.000000000000000
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000023232475
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000055106022
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000155943125
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000136806316
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000079594680
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000036127686399
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000000000000
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000011266524
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000035493752
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000118061120
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000214561789
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000164381377
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000141646593
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000166223114
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000213338134
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000189231053
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000032634558
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000371346468
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000539148
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000007686846
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000003167396
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000025833396
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000009499013
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000014671044
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000026928482
ENZLOAD-CBL_c_FWD-YFR055W	v	0.000000038180174
ENZLOAD-METB1_c_FWD-YJR130C	v	0.000000002088228
ENZLOAD-CYSS_c_FWD-YLR303W	v	0.000000055957766
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000023354965
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000000840234
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000001205624
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000011674721
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000043881788
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000029155319
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000121431046
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000000773352
ENZLOAD-ENO_c_FWD-YPL281C	v	0.000004992995728
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001137139
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000008829509
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000001709823993
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000008221850
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000001551762503
ENZLOAD-PGI_c_REV-YBR196C	v	0.000002121075560
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000014439672
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000000137575719
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000053141503
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000035744754
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	0.000000051641328
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000073008602
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000021418699
ENZLOAD-GAPD_c_FWD-YJL052W	v	0.000000284032275
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000002562569
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000003399790
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000392439322
ENZLOAD-GHMT2r_m_REV-YBR263W	v	0.000000016525788
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000054998148
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000045237256
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000001288108
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000009347716
ENZLOAD-HEX1_c_FWD-YGL253W	v	0.000000410975621
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000000173011668
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000053435422
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000016288807
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000102673038
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000044730763
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000191332067
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000155958239
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000036088260
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000009951478
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000000018449803
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000238412671
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000060068985
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000024902525
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.000000005180752
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000015883443
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000032055343
ENZLOAD-IMPC_c_FWD-YMR120C	v	0.000000072625655
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000520389
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000113798570
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000018580633
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000404057123
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000002400391
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000061014288
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000006014181
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000495094
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000078823721
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000079057811
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000002075883
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000024706263
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000030782513
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000000233332951
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000116518609
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000029948047
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000025021967
ENZLOAD-METS_c_FWD-YER091C	v	0.000002069198417
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000043172513
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000029948047
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000006200486
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000041574228
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000061193022
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000005339418
ENZLOAD-NADHq6_c_FWD-YDL085W	v	0.000000724255339
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000000721796
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000005045298
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000044391845
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000001181663
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000013018627
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000003080537
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000160107418
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000043925898
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000017813676
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000017059068
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000007181307
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000003130528
ENZLOAD-PHETA1_c_REV-YGL202W	v	0.000000009461208
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000053650634
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000012732395
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000017991513
ENZLOAD-GND_c_FWD-YGR256W	v	0.000010425788029
ENZLOAD-PGCD_c_FWD-YIL074C	v	0.000000134188521
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000013030225423
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001034152509
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000106583924
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000003413657
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000005261809
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000106318526
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000053435422
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000053435422
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000070342423
ENZLOAD-AICART_c_FWD-YMR120C	v	0.000000072625655
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000011834080
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000053650634
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000043680005
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000009234643
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000138791305
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000000609224
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000000000000
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000003786913
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000001195318
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000063417074
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000027952342
ENZLOAD-PC_c_FWD-YBR218C	v	0.000000004774276
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000000436769145
ENZLOAD-PYK_c_FWD-YOR347C	v	0.000003423948363
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000010002731
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000016755037
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000006752277
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000292336987
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000000646943008
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000183568879
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000204487910
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.000000039561508
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000006059275
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000006059275
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000031101835
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000068126137
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000072069298
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000217731675
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000158120004
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000001143521
ENZLOAD-TALA_c_FWD-YGR043C	v	0.000007725428860
ENZLOAD-TKT1_c_FWD-YPR074C	v	0.000002496840025
ENZLOAD-TKT2_c_FWD-YPR074C	v	0.000002464757930
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000001310675841
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000100874141
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000022222367
ENZLOAD-TYRTA_c_FWD-YGL202W	v	0.000000020913268
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000073099164
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000015324280
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000021548589
ENZLOAD-GALUi_c_FWD-YHL012W	v	0.000000006700784
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000048191419
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000027917889
ENZLOAD-ALDD2x_c_FWD-YMR170C	v	0.000009984968879
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000003315869
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000001554066
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000004680204
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000001845793
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000012580372
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000004615769
ENZLOAD-2OXOADPt_c_m_FWD-YOR222W	v	0.000000005683731
ENZLOAD-ADPATPt_c_m_FWD-YBR085W	v	0.000001789220579
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000001259753539
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000000382801
ENZLOAD-GLCt_c_e_FWD-YDR387C	v	0.000000308543699
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000004680049
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000001125480
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000012586340
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000001953509
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000003198525
ENZLOAD-OAAtps_m_FWD-YKL120W	v	0.000000027016488
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000000000
ENZLOAD-PItps_e_FWD-YBR296C	v	0.000000002535871
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000000331752241
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000001138889
ENZLOAD-SUCCt2_m_FWD-YLR348C	v	0.000000019885329
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000002927105
ENZLOAD-AKGMALta_m_FWD-YOR222W	v	0.000000046453905
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000054271430
ENZLOAD-GLYt_c_m_FWD-YDL119C	v	0.000000005383824
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000222433
ENZLOAD-SERt_c_m_REV-YDR508C	v	0.000000004580531
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000488627
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000104089321
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014249969
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000035299775
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000018344290
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000020678139
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000008927340
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000438089
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000391187
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000001293507
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000017497349
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000033459601
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000024378543
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000050360179
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000005763218685
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000015883443
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000085471035
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000051727297
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000000354909365
ENZLOAD-CBPS_c_FWD-CPA12	v	0.000000059874173
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-ACONTb_m_FWD-YLR304C_m	v	0.000000018185536
ENZLOAD-ACONTa_m_FWD-YLR304C_m	v	0.000000018185536
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000034011928
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000000854140
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.000000017668010
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000259150209
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000106073802
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000000950554
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000014511399
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000005142391
ENZLOAD-GLYGS_c_FWD-GSY2GLG2	v	0.000000000249380
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000988041
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000041591464
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000006202000
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000058905941
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000009516009
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000025233495
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000008574978
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000061938194
ENZLOAD-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000000002722763
ENZLOAD-PRPPS_c_FWD-PRS13	v	0.000000025186158
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000002557452
ENZLOAD-SERAT_c_FWD-NATACPLX	v	0.000000055957766
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000004502642
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000000236339
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000076257367
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000113213923
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000003716462
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000094518457
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000002326492976
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000008007661
ENZLOAD-PYRtps_m_FWD-MPC12	v	0.000000002300092
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000001054723
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000010603703
ENZLOAD-G3PAT_rm_FWD-YKR067W_rm	v	0.000000006627575
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000002201170
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000014622682
RIBOSYN-rrna18s_c	v	0.000000753445202
RIBOSYN-rrna5s_c	v	0.000000753445202
RIBOSYN-rrna58s_c	v	0.000000753445202
RIBOSYN-rrna25s_c	v	0.000000753445202
RIBOSYN-rrna15s_m	v	0.000000000814196
RIBOSYN-rrna21s_m	v	0.000000000814196
RIBOSYN-ribonuc	v	0.000000753445202
RIBOSYN-ribomito	v	0.000000000814196
PROSYN-Q0045	v	0.000000259150209
PROSYN-Q0080	v	0.000000103454595
PROSYN-Q0085	v	0.000000103454595
PROSYN-Q0105	v	0.000000212147604
PROSYN-Q0130	v	0.000001034545948
PROSYN-Q0250	v	0.000000259150209
PROSYN-Q0275	v	0.000000259150209
PROSYN-YAL044C	v	0.000000005142391
PROSYN-YAR015W	v	0.000000106318526
PROSYN-YBL045C	v	0.000000212147604
PROSYN-YBL076C	v	0.000000113798570
PROSYN-YBL099W	v	0.000000310363784
PROSYN-YBR029C	v	0.000000036688579
PROSYN-YBR038W	v	0.000000006334793
PROSYN-YBR039W	v	0.000000103454595
PROSYN-YBR085W	v	0.000003578441158
PROSYN-YBR115C	v	0.000000058905941
PROSYN-YBR126C	v	0.000000009344644
PROSYN-YBR159W	v	0.000000010878459
PROSYN-YBR166C	v	0.000000001195318
PROSYN-YBR196C	v	0.000004242151121
PROSYN-YBR204C	v	0.000000000391187
PROSYN-YBR213W	v	0.000000000000000
PROSYN-YBR218C	v	0.000000019097104
PROSYN-YBR221C	v	0.000000005114905
PROSYN-YBR248C	v	0.000000060068985
PROSYN-YBR263W	v	0.000000066103152
PROSYN-YBR265W	v	0.000000007800110
PROSYN-YBR294W	v	0.000000002927105
PROSYN-YBR296C	v	0.000000002535871
PROSYN-YCL009C	v	0.000000083819780
PROSYN-YCL018W	v	0.000000019220214
PROSYN-YCL030C	v	0.000000160306265
PROSYN-YCL040W	v	0.000000173011668
PROSYN-YCL050C	v	0.000000072069298
PROSYN-YCL064C	v	0.000000061014288
PROSYN-YCR012W	v	0.000013030225423
PROSYN-YCR028C	v	0.000000000000000
PROSYN-YCR048W	v	0.000000006954907
PROSYN-YCR053W	v	0.000000217731675
PROSYN-YDL004W	v	0.000000103454595
PROSYN-YDL015C	v	0.000000012920553
PROSYN-YDL022W	v	0.000000002562569
PROSYN-YDL045C	v	0.000000001137139
PROSYN-YDL052C	v	0.000000035299775
PROSYN-YDL055C	v	0.000000233332951
PROSYN-YDL067C	v	0.000000259150209
PROSYN-YDL085W	v	0.000000724255339
PROSYN-YDL093W	v	0.000000017668010
PROSYN-YDL103C	v	0.000000015324280
PROSYN-YDL131W	v	0.000000027917889
PROSYN-YDR007W	v	0.000000011834080
PROSYN-YDR019C	v	0.000000005142391
PROSYN-YDR035W	v	0.000000251212315
PROSYN-YDR037W	v	0.000000158115622
PROSYN-YDR050C	v	0.000002621351681
PROSYN-YDR062W	v	0.000000004502642
PROSYN-YDR074W	v	0.000000009344644
PROSYN-YDR127W	v	0.000000060592751
PROSYN-YDR158W	v	0.000000378462106
PROSYN-YDR178W	v	0.000000000236339
PROSYN-YDR232W	v	0.000000173560756
PROSYN-YDR234W	v	0.000000089461525
PROSYN-YDR297W	v	0.000000000609224
PROSYN-YDR298C	v	0.000000103454595
PROSYN-YDR300C	v	0.000000014439672
PROSYN-YDR322C-A	v	0.000000051727297
PROSYN-YDR341C	v	0.000000214561789
PROSYN-YDR353W	v	0.000000226427845
PROSYN-YDR354W	v	0.000000011266524
PROSYN-YDR367W	v	0.000000014622682
PROSYN-YDR376W	v	0.000000000988041
PROSYN-YDR377W	v	0.000000103454595
PROSYN-YDR384C	v	0.000001259753539
PROSYN-YDR408C	v	0.000000003399790
PROSYN-YDR454C	v	0.000000009347716
PROSYN-YDR481C	v	0.000000000000000
PROSYN-YDR497C	v	0.000000000000000
PROSYN-YDR508C	v	0.000000004580531
PROSYN-YDR529C	v	0.000000212147604
PROSYN-YDR531W	v	0.000000003130528
PROSYN-YEL021W	v	0.000000017059068
PROSYN-YEL024W	v	0.000000212147604
PROSYN-YEL058W	v	0.000000012732395
PROSYN-YER003C	v	0.000000116518609
PROSYN-YER023W	v	0.000000111809370
PROSYN-YER026C	v	0.000000020678139
PROSYN-YER043C	v	0.000001696511351
PROSYN-YER052C	v	0.000000213338134
PROSYN-YER055C	v	0.000000371346468
PROSYN-YER069W	v	0.000000122386044
PROSYN-YER070W	v	0.000000033510046
PROSYN-YER090W	v	0.000000063533772
PROSYN-YER091C	v	0.000002069198417
PROSYN-YER170W	v	0.000000000000000
PROSYN-YER178W	v	0.000000005114905
PROSYN-YFL017C	v	0.000000010678836
PROSYN-YFL018C	v	0.000000010257485
PROSYN-YFL022C	v	0.000000050466989
PROSYN-YFL045C	v	0.000000213167847
PROSYN-YFR025C	v	0.000000016288807
PROSYN-YFR030W	v	0.000000152514735
PROSYN-YFR033C	v	0.000000212147604
PROSYN-YGL001C	v	0.000000036944631
PROSYN-YGL008C	v	0.000000354909365
PROSYN-YGL009C	v	0.000000198533121
PROSYN-YGL012W	v	0.000000007686846
PROSYN-YGL026C	v	0.000000100874141
PROSYN-YGL040C	v	0.000000000102457
PROSYN-YGL055W	v	0.000000017196141
PROSYN-YGL080W	v	0.000000002300092
PROSYN-YGL125W	v	0.000000064074131
PROSYN-YGL148W	v	0.000000037996051
PROSYN-YGL154C	v	0.000000058905941
PROSYN-YGL187C	v	0.000000259150209
PROSYN-YGL191W	v	0.000000259150209
PROSYN-YGL202W	v	0.000000099512176
PROSYN-YGL234W	v	0.000000107301268
PROSYN-YGL245W	v	0.000000021418699
PROSYN-YGL253W	v	0.000000821951243
PROSYN-YGR010W	v	0.000000004726653
PROSYN-YGR060W	v	0.000000035162759
PROSYN-YGR061C	v	0.000000041405097
PROSYN-YGR094W_c	v	0.000000094518457
PROSYN-YGR157W	v	0.000000017497349
PROSYN-YGR175C	v	0.000000031101835
PROSYN-YGR180C	v	0.000000033510046
PROSYN-YGR183C	v	0.000000212147604
PROSYN-YGR185C	v	0.000000146198328
PROSYN-YGR191W	v	0.000000014322565
PROSYN-YGR193C	v	0.000000002557452
PROSYN-YGR204W	v	0.000000137451204
PROSYN-YGR208W	v	0.000000009234643
PROSYN-YGR240C	v	0.000000247752777
PROSYN-YGR256W	v	0.000020851576059
PROSYN-YGR260W	v	0.000000001953509
PROSYN-YGR264C	v	0.000000043172513
PROSYN-YGR267C	v	0.000000012881082
PROSYN-YGR277C	v	0.000000007181307
PROSYN-YHL011C	v	0.000000025186158
PROSYN-YHR001W-A	v	0.000000212147604
PROSYN-YHR002W	v	0.000000000382801
PROSYN-YHR007C	v	0.000000034011928
PROSYN-YHR011W	v	0.000000079123017
PROSYN-YHR018C	v	0.000000141975010
PROSYN-YHR019C	v	0.000000141646593
PROSYN-YHR020W	v	0.000000063417074
PROSYN-YHR025W	v	0.000000072176520
PROSYN-YHR042W	v	0.000000034011928
PROSYN-YHR051W	v	0.000000259150209
PROSYN-YHR072W	v	0.000000006014181
PROSYN-YHR074W_c	v	0.000000009516009
PROSYN-YHR144C	v	0.000000000840234
PROSYN-YHR162W	v	0.000000002300092
PROSYN-YHR163W	v	0.000000214234199
PROSYN-YHR190W	v	0.000000068126137
PROSYN-YHR208W	v	0.000000096382838
PROSYN-YIL020C	v	0.000000004675812
PROSYN-YIL066C	v	0.000000033510046
PROSYN-YIL074C	v	0.000000134188521
PROSYN-YIL078W	v	0.000000158120004
PROSYN-YIL083C	v	0.000000010523617
PROSYN-YIL094C	v	0.000000191332067
PROSYN-YIL111W	v	0.000000259150209
PROSYN-YIL116W	v	0.000000102673038
PROSYN-YIR034C	v	0.000000183568879
PROSYN-YJL026W	v	0.000000033510046
PROSYN-YJL045W	v	0.000000000236339
PROSYN-YJL052W	v	0.000001136129099
PROSYN-YJL088W	v	0.000000160107418
PROSYN-YJL097W	v	0.000000032761430
PROSYN-YJL121C	v	0.000000646943008
PROSYN-YJL130C	v	0.000000166223114
PROSYN-YJL137C	v	0.000000000249380
PROSYN-YJL166W	v	0.000000212147604
PROSYN-YJL167W	v	0.000000192726902
PROSYN-YJR016C	v	0.000000146074213
PROSYN-YJR049C	v	0.000000004330776
PROSYN-YJR057W	v	0.000000001546704
PROSYN-YJR073C	v	0.000000055955825
PROSYN-YJR077C	v	0.000000663504482
PROSYN-YJR103W	v	0.000000053856964
PROSYN-YJR105W	v	0.000000025854091
PROSYN-YJR109C	v	0.000000059874173
PROSYN-YJR121W	v	0.000000310363784
PROSYN-YJR130C	v	0.000000002088228
PROSYN-YJR137C	v	0.000000152514735
PROSYN-YJR139C	v	0.000000311916479
PROSYN-YJR148W	v	0.000000003021156
PROSYN-YKL001C	v	0.000000136806316
PROSYN-YKL004W	v	0.000000014622682
PROSYN-YKL008C	v	0.000000001194426
PROSYN-YKL016C	v	0.000000103454595
PROSYN-YKL024C_c	v	0.000000003716462
PROSYN-YKL029C	v	0.000000030782513
PROSYN-YKL060C	v	0.000003419647985
PROSYN-YKL067W	v	0.000000065088254
PROSYN-YKL085W	v	0.000000004151765
PROSYN-YKL088W	v	0.000000002722763
PROSYN-YKL120W	v	0.000000081287918
PROSYN-YKL141W	v	0.000000000236339
PROSYN-YKL181W	v	0.000000025186158
PROSYN-YKL182W	v	0.000014007003824
PROSYN-YKL211C	v	0.000000063533772
PROSYN-YKL216W	v	0.000000016443701
PROSYN-YKR039W_rm	v	0.000000011658426
PROSYN-YKR067W_rm	v	0.000000006627575
PROSYN-YKR072C	v	0.000000002722763
PROSYN-YLL018C	v	0.000000065269116
PROSYN-YLL041C	v	0.000000000236339
PROSYN-YLR027C_c	v	0.000000170942069
PROSYN-YLR038C	v	0.000000259150209
PROSYN-YLR043C	v	0.000000008574978
PROSYN-YLR044C	v	0.000001747076581
PROSYN-YLR058C	v	0.000001569757287
PROSYN-YLR060W	v	0.000000050466989
PROSYN-YLR089C	v	0.000000004800782
PROSYN-YLR100W	v	0.000000014416904
PROSYN-YLR153C	v	0.000022522736902
PROSYN-YLR180W	v	0.000000100087867
PROSYN-YLR258W	v	0.000000000249380
PROSYN-YLR295C	v	0.000000103454595
PROSYN-YLR303W	v	0.000000223831065
PROSYN-YLR304C_m	v	0.000000036371072
PROSYN-YLR342W	v	0.000000072412515
PROSYN-YLR348C	v	0.000000039770658
PROSYN-YLR355C	v	0.000001012205122
PROSYN-YLR359W	v	0.000000313353989
PROSYN-YLR372W	v	0.000000023211081
PROSYN-YLR395C	v	0.000000259150209
PROSYN-YLR420W	v	0.000000011674721
PROSYN-YLR432W	v	0.000000020723007
PROSYN-YLR450W	v	0.000000018449803
PROSYN-YML081C-A	v	0.000000051727297
PROSYN-YML106W	v	0.000000035627352
PROSYN-YML120C	v	0.000000005045298
PROSYN-YML126C	v	0.000000238412671
PROSYN-YMR062C	v	0.000000087851797
PROSYN-YMR105C	v	0.000000017991513
PROSYN-YMR108W	v	0.000000083819780
PROSYN-YMR113W	v	0.000000000000000
PROSYN-YMR120C	v	0.000000290502620
PROSYN-YMR165C	v	0.000000000438089
PROSYN-YMR170C	v	0.000009984968879
PROSYN-YMR189W	v	0.000000005142391
PROSYN-YMR205C	v	0.000000247752777
PROSYN-YMR208W	v	0.000000012400973
PROSYN-YMR217W	v	0.000000090474513
PROSYN-YMR220W	v	0.000000003413657
PROSYN-YMR256C	v	0.000000259150209
PROSYN-YMR261C	v	0.000000009344644
PROSYN-YMR267W	v	0.000000064110686
PROSYN-YMR272C	v	0.000000014989082
PROSYN-YMR296C	v	0.000000004502642
PROSYN-YMR298W	v	0.000000001194426
PROSYN-YMR300C	v	0.000000043680005
PROSYN-YMR319C	v	0.000000004680049
PROSYN-YNL037C	v	0.000000024808000
PROSYN-YNL071W	v	0.000000002557452
PROSYN-YNL104C_m	v	0.000000048757086
PROSYN-YNL169C	v	0.000000002587014
PROSYN-YNL220W	v	0.000000311886249
PROSYN-YNL241C	v	0.000001551762503
PROSYN-YNL247W	v	0.000000046709931
PROSYN-YNL256W	v	0.000000002466876
PROSYN-YNL277W	v	0.000000009951478
PROSYN-YNL280C	v	0.000000000539148
PROSYN-YNL316C	v	0.000000003786913
PROSYN-YNR001C	v	0.000000029342089
PROSYN-YNR016C	v	0.000011526437370
PROSYN-YNR043W	v	0.000000083148456
PROSYN-YNR050C	v	0.000000204487910
PROSYN-YOL058W	v	0.000000472244481
PROSYN-YOL064C	v	0.000000026035502
PROSYN-YOL097C	v	0.000000044444734
PROSYN-YOL126C	v	0.000000049412526
PROSYN-YOL140W	v	0.000000020568995
PROSYN-YOR054C	v	0.000000002722763
PROSYN-YOR065W	v	0.000000212147604
PROSYN-YOR074C	v	0.000000002287043
PROSYN-YOR095C	v	0.000000292336987
PROSYN-YOR128C	v	0.000000070342423
PROSYN-YOR130C	v	0.000000003198525
PROSYN-YOR136W	v	0.000000024808000
PROSYN-YOR168W	v	0.000000073008602
PROSYN-YOR184W	v	0.000000277582610
PROSYN-YOR202W	v	0.000000024902525
PROSYN-YOR209C	v	0.000000044391845
PROSYN-YOR222W	v	0.000000052137636
PROSYN-YOR236W_c	v	0.000000000854140
PROSYN-YOR245C_rm	v	0.000000002201170
PROSYN-YOR278W	v	0.000000021548589
PROSYN-YOR303W	v	0.000000059874173
PROSYN-YOR321W	v	0.000000017668010
PROSYN-YOR323C	v	0.000000053141503
PROSYN-YOR335C	v	0.000000079594680
PROSYN-YOR347C	v	0.000013695793453
PROSYN-YOR375C	v	0.000000825454315
PROSYN-YPL028W	v	0.000000115773726
PROSYN-YPL061W	v	0.000036127686399
PROSYN-YPL078C	v	0.000000103454595
PROSYN-YPL117C	v	0.000000018580633
PROSYN-YPL160W	v	0.000000078823721
PROSYN-YPL231W	v	0.000014007003824
PROSYN-YPL252C	v	0.000000000988041
PROSYN-YPL262W_m	v	0.000000003802214
PROSYN-YPL262W_c	v	0.000000058045597
PROSYN-YPL271W	v	0.000000103454595
PROSYN-YPR020W	v	0.000000051727297
PROSYN-YPR033C_c	v	0.000000041591464
PROSYN-YPR035W	v	0.000000285958035
PROSYN-YPR060C	v	0.000000051666791
PROSYN-YPR074C	v	0.000009923195912
PROSYN-YPR081C	v	0.000000109996296
PROSYN-YPR113W	v	0.000000008927340
PROSYN-YPR145W	v	0.000000164381377
PROSYN-YPR159W	v	0.000000016137201
PROSYN-YPR167C	v	0.000000008574978
PROSYN-YPR183W	v	0.000000121431046
PROSYN-YPR191W	v	0.000000212147604
PROSYN-YDL040C	v	0.000000055957766
PROSYN-YHR013C	v	0.000000055957766
PROSYN-YFR055W	v	0.000000038180174
PROSYN-YDL166C	v	0.000001747612282
PROSYN-YOL077W-A	v	0.000000051727297
PROSYN-YMR084W	v	0.000000051641328
PROSYN-YPL281C	v	0.000009985991456
PROSYN-YER141W	v	0.000000000988041
PROSYN-YHL012W	v	0.000000053606276
PROSYN-YDR387C	v	0.000000308543699
PROSYN-YDR456W	v	0.000000001138889
PROSYN-YOR283W	v	0.000004136610035
PROSYN-YGR043C	v	0.000015450857721
PROSYN-YOL122C	v	0.000000000534849
PROSYN-YGL255W	v	0.000000104089321
PROSYN-YOR306C	v	0.000000000222433
PROSYN-YKR052C	v	0.000000001125480
PROSYN-YBR104W	v	0.000000012586340
PROSYN-YDL119C	v	0.000000005383824
PROSYN-YOR253W	v	0.000000055957766
PROSYN-YPR165W	v	0.000000072412515
PROSYN-YGL105W	v	0.000000064591212
PROSYN-YMR116C	v	0.000000753445202
PROSYN-YGR214W	v	0.000000753445202
PROSYN-YOR293W	v	0.000000753445202
PROSYN-YDR025W	v	0.000000753445202
PROSYN-YOR369C	v	0.000000753445202
PROSYN-YDR064W	v	0.000000753445202
PROSYN-YCR031C	v	0.000000753445202
PROSYN-YOL040C	v	0.000000753445202
PROSYN-YMR143W	v	0.000000753445202
PROSYN-YML024W	v	0.000000753445202
PROSYN-YDR450W	v	0.000000753445202
PROSYN-YOL121C	v	0.000000753445202
PROSYN-YLR441C	v	0.000000753445202
PROSYN-YGL123W	v	0.000000753445202
PROSYN-YHL015W	v	0.000000753445202
PROSYN-YKR057W	v	0.000000753445202
PROSYN-YJL190C	v	0.000000753445202
PROSYN-YGR118W	v	0.000000753445202
PROSYN-YER074W	v	0.000000753445202
PROSYN-YGR027C	v	0.000000753445202
PROSYN-YGL189C	v	0.000000753445202
PROSYN-YKL156W	v	0.000000753445202
PROSYN-YOR167C	v	0.000000753445202
PROSYN-YLR388W	v	0.000000753445202
PROSYN-YNL178W	v	0.000000753445202
PROSYN-YLR287C-A	v	0.000000753445202
PROSYN-YLR167W	v	0.000000753445202
PROSYN-YJR145C	v	0.000000753445202
PROSYN-YJR123W	v	0.000000753445202
PROSYN-YPL090C	v	0.000000753445202
PROSYN-YOR096W	v	0.000000753445202
PROSYN-YBL072C	v	0.000000753445202
PROSYN-YPL081W	v	0.000000753445202
PROSYN-YLR075W	v	0.000000753445202
PROSYN-YPR102C	v	0.000000753445202
PROSYN-YEL054C	v	0.000000753445202
PROSYN-YDL082W	v	0.000000753445202
PROSYN-YKL006W	v	0.000000753445202
PROSYN-YLR029C	v	0.000000753445202
PROSYN-YIL133C	v	0.000000753445202
PROSYN-YKL180W	v	0.000000753445202
PROSYN-YOL120C	v	0.000000753445202
PROSYN-YBR084C-A	v	0.000000753445202
PROSYN-YPL220W	v	0.000000753445202
PROSYN-YMR242C	v	0.000000753445202
PROSYN-YBR191W	v	0.000000753445202
PROSYN-YLR061W	v	0.000000753445202
PROSYN-YBL087C	v	0.000000753445202
PROSYN-YGL031C	v	0.000000753445202
PROSYN-YOL127W	v	0.000000753445202
PROSYN-YLR344W	v	0.000000753445202
PROSYN-YHR010W	v	0.000000753445202
PROSYN-YGL103W	v	0.000000753445202
PROSYN-YFR032C-A	v	0.000000753445202
PROSYN-YOR063W	v	0.000000753445202
PROSYN-YGL030W	v	0.000000753445202
PROSYN-YDL075W	v	0.000000753445202
PROSYN-YBL092W	v	0.000000753445202
PROSYN-YPL143W	v	0.000000753445202
PROSYN-YER056C-A	v	0.000000753445202
PROSYN-YDL191W	v	0.000000753445202
PROSYN-YMR194W	v	0.000000753445202
PROSYN-YLR185W	v	0.000000753445202
PROSYN-YLR325C	v	0.000000753445202
PROSYN-YJL189W	v	0.000000753445202
PROSYN-YIL148W	v	0.000000753445202
PROSYN-YDL184C	v	0.000000753445202
PROSYN-YNL162W	v	0.000000753445202
PROSYN-YPR043W	v	0.000000753445202
PROSYN-YBR031W	v	0.000000753445202
PROSYN-YPL131W	v	0.000000753445202
PROSYN-YML073C	v	0.000000753445202
PROSYN-YGL076C	v	0.000000753445202
PROSYN-YHL033C	v	0.000000753445202
PROSYN-YGL147C	v	0.000000753445202
PROSYN-YLR340W	v	0.000000753445202
PROSYN-YDL081C	v	0.000000753445202
PROSYN-YDL130W	v	0.000000753445202
PROSYN-YOL039W	v	0.000000753445202
PROSYN-YDR382W	v	0.000000753445202
PROSYN-YDR116C	v	0.000000000814196
PROSYN-YEL050C	v	0.000000000814196
PROSYN-YGR220C	v	0.000000000814196
PROSYN-YML025C	v	0.000000000814196
PROSYN-YDR237W	v	0.000000000814196
PROSYN-YHR147C	v	0.000000000814196
PROSYN-YNR022C	v	0.000000000814196
PROSYN-YDL202W	v	0.000000000814196
PROSYN-YNL185C	v	0.000000000814196
PROSYN-YGL068W	v	0.000000000814196
PROSYN-YOR150W	v	0.000000000814196
PROSYN-YKL170W	v	0.000000000814196
PROSYN-YNL284C	v	0.000000000814196
PROSYN-YBL038W	v	0.000000000814196
PROSYN-YCR046C	v	0.000000000814196
PROSYN-YJL096W	v	0.000000000814196
PROSYN-YNL177C	v	0.000000000814196
PROSYN-YDR405W	v	0.000000000814196
PROSYN-YPL173W	v	0.000000000814196
PROSYN-YNL005C	v	0.000000000814196
PROSYN-YMR193W	v	0.000000000814196
PROSYN-YLR439W	v	0.000000000814196
PROSYN-YMR286W	v	0.000000000814196
PROSYN-YBR122C	v	0.000000000814196
PROSYN-YCR003W	v	0.000000000814196
PROSYN-YML009C	v	0.000000000814196
PROSYN-YDR115W	v	0.000000000814196
PROSYN-YPL183W-A	v	0.000000000814196
PROSYN-YDR322W	v	0.000000000814196
PROSYN-YDR462W	v	0.000000000814196
PROSYN-YBR282W	v	0.000000000814196
PROSYN-YPR100W	v	0.000000000814196
PROSYN-YMR024W	v	0.000000000814196
PROSYN-YNL252C	v	0.000000000814196
PROSYN-YCR071C	v	0.000000000814196
PROSYN-YKR006C	v	0.000000000814196
PROSYN-YMR225C	v	0.000000000814196
PROSYN-YBR268W	v	0.000000000814196
PROSYN-YLR312W-A	v	0.000000000814196
PROSYN-YKR085C	v	0.000000000814196
PROSYN-YGR076C	v	0.000000000814196
PROSYN-YKL138C	v	0.000000000814196
PROSYN-YKL167C	v	0.000000000814196
PROSYN-YDR296W	v	0.000000000814196
PROSYN-YPL118W	v	0.000000000814196
PROSYN-YHL004W	v	0.000000000814196
PROSYN-Q0140	v	0.000000000814196
PROSYN-YNL137C	v	0.000000000814196
PROSYN-YBR251W	v	0.000000000814196
PROSYN-YKL003C	v	0.000000000814196
PROSYN-YJR113C	v	0.000000000814196
PROSYN-YMR158W	v	0.000000000814196
PROSYN-YBR146W	v	0.000000000814196
PROSYN-YDR041W	v	0.000000000814196
PROSYN-YNL306W	v	0.000000000814196
PROSYN-YNL081C	v	0.000000000814196
PROSYN-YPR166C	v	0.000000000814196
PROSYN-YDR337W	v	0.000000000814196
PROSYN-YPL013C	v	0.000000000814196
PROSYN-YMR188C	v	0.000000000814196
PROSYN-YER050C	v	0.000000000814196
PROSYN-YBL090W	v	0.000000000814196
PROSYN-YOR158W	v	0.000000000814196
PROSYN-YGL129C	v	0.000000000814196
PROSYN-YGR215W	v	0.000000000814196
PROSYN-YDR175C	v	0.000000000814196
PROSYN-YDL045W-A	v	0.000000000814196
PROSYN-YHR059W	v	0.000000000814196
PROSYN-YJR101W	v	0.000000000814196
PROSYN-YDR347W	v	0.000000000814196
PROSYN-YGR084C	v	0.000000000814196
PROSYN-YGR165W	v	0.000000000814196
PROSYN-YDR494W	v	0.000000000814196
PROSYN-YDR036C	v	0.000000000814196
PROSYN-PROTDUMMY	v	0.000412546497765
BIOSYN-PROTTOBIO	v	0.040362000000000
BIOSYN-RNATOBIO	v	0.005178000000000
BIOSYN-CARBTOBIO	v	0.042770000000000
BIOSYN-PROTMODELED	v	0.022199100000000
BIOSYN-PROTDUMMY	v	0.018162900000000
BIOSYN-PROTCYT	v	0.021664107599878
BIOSYN-PROTMITO	v	0.000534992400122
BIOSYN-CARB	v	0.042770000000000
BIOSYN-CARB1	v	0.065492779202469
BIOSYN-CARB2	v	0.101630484393213
BIOSYN-CARB3	v	0.026744933730518
BIOSYN-CARB4	v	0.002402738037236
BIOSYN-CARB5	v	0.048997617398255
BIOSYN-CARB6	v	0.002456023792273
BIOSYN-RNA	v	0.005178000000000
BIOSYN-RNA1	v	0.002817288678885
BIOSYN-RNA2	v	0.002737649878841
BIOSYN-RNA3	v	0.002817288697375
BIOSYN-RNA4	v	0.003668573171875
BIOSYN-RNA5	v	0.000776700000000
BIOSYN-RNA6	v	0.000258900000000
BIOSYN-RNA7	v	0.002810944456183
BIOSYN-LIPID	v	0.006970000000000
BIOSYN-LIPID1	v	0.000591563832358
BIOSYN-LIPID2	v	0.000217072504061
BIOSYN-LIPID3	v	0.003158384487001
BIOSYN-LIPID4	v	0.000033265195858
BIOSYN-LIPID5	v	0.000097536375440
BIOSYN-LIPID6	v	0.000009269761420
BIOSYN-LIPID7	v	0.000035759718319
BIOSYN-LIPID8	v	0.000820988371598
BIOSYN-LIPID9	v	0.003063335605145
BIOSYN-LIPID10	v	0.000823253005881
BIOSYN-LIPID11	v	0.000707052655307
BIOSYN-LIPID12	v	0.000814695420203
BIOSYN-LIPID13	v	0.000456917847657
BIOSYN-DNA	v	0.000390000000000
BIOSYN-DNA1	v	0.000378103837616
BIOSYN-DNA2	v	0.000255236211456
BIOSYN-DNA3	v	0.000255236473105
BIOSYN-DNA4	v	0.000378105183304
BIOSYN-METAL	v	0.002540000000000
BIOSYN-METAL1	v	0.000128844253705
BIOSYN-METAL2	v	0.000011391747710
BIOSYN-METAL3	v	0.000066587160892
BIOSYN-METAL4	v	0.060480428666428
BIOSYN-METAL5	v	0.006372834396215
BIOSYN-METAL6	v	0.000009385489097
BIOSYN-METAL7	v	0.000157924441725
BIOSYN-COFACTOR	v	0.000480000000000
BIOSYN-COFACTOR1	v	0.000018872406359
BIOSYN-COFACTOR2	v	0.000000993091603
BIOSYN-COFACTOR3	v	0.000000099292331
BIOSYN-COFACTOR4	v	0.000263223679344
BIOSYN-COFACTOR5	v	0.000014899408373
BIOSYN-COFACTOR6	v	0.000056617984524
BIOSYN-COFACTOR7	v	0.000268190221328
BIOSYN-COFACTOR8	v	0.000098336086275
BIOSYN-COFACTOR9	v	0.000006258003261
BIOSYN-COFACTOR10	v	0.000000098889155
BIOSYN-SO4	v	0.003122950563693
BIOSYN-PI	v	0.010523135269173
BIOSYN-BIODILAERO	v	0.100000000000000
RXNADD-HXDCOL1_FWD-SPONT	v	1.186788386212443
RXNADD-HXDCOL2_FWD-SPONT	v	1.186788386212443
RXNADD-EX_hxdcol_e_FWD-SPONT	v	1.186788386212443
