"ENZSYN-rt4558"	"v"	0.000000000319225
"RXN-EX_mg2_e_REV-SPONT"	"v"	0.000000116309735
"ENZLOAD-HMPK1_c_FWD-rt4410"	"v"	0.000000000000000
"PROSYN-rt5669"	"v"	0.000000000223616
"PROSYN-rt7344"	"v"	0.000000000000000
"ENZSYN-FECRq9CPLX"	"v"	0.000000000309759
"RXN-H2Ot_c_e_REV-rt5618"	"v"	0.919841792943529
"RXN-ADPATPt_c_m_FWD-rt4336"	"v"	1.616318668325369
"PROSYN-rt1321"	"v"	0.000000000335826
"ENZLOAD-SO3R_c_FWD-rt20063076"	"v"	0.000000000000000
"RXN-IPPS_c_FWD-rt7120"	"v"	0.000287416767230
"RXN-EAR40y_c_FWD-rt0302"	"v"	0.087244200016842
"ENZLOAD-3OAS80_c_FWD-rt0409"	"v"	0.000000030835153
"ENZSYN-rt0808"	"v"	0.000000001148615
"ENZLOAD-PCOATA160_c_FWD-rt0302"	"v"	0.000000030835153
"RXN-GK1_c_FWD-rt3157"	"v"	0.000000011367140
"ENZLOAD-CBPS_c_FWD-rt3934"	"v"	0.000000000146820
"ENZLOAD-RBFK_c_FWD-rt0930_c"	"v"	0.000000000000000
"RXN-ACLS_m_FWD-ILV26"	"v"	0.000520699391349
"RXN-ATPASEP2e_c_FWD-rt0602_c"	"v"	0.000987010389864
"ENZLOAD-PRPPS_c_FWD-PRS23"	"v"	0.000000000000000
"RXN-PPBNGD_c_FWD-rt6350"	"v"	0.000000002626643
"RXN-HEMEOS_m_FWD-rt2735"	"v"	0.000000000000000
"RXN-SUCFUMt_c_m_FWD-rt4237"	"v"	0.000000020807199
"ENZLOAD-TMPPP_c_FWD-rt7845"	"v"	0.000000000000000
"RXN-NH4t_c_m_REV-SPONT"	"v"	0.099515150774338
"PROSYN-rt5719"	"v"	0.000000000310941
"PROSYN-rt7317"	"v"	0.000000000238511
"PROSYN-rt7697"	"v"	0.000000000000000
"ENZSYN-rt0716"	"v"	0.000000000191119
"PROSYN-rt2960"	"v"	0.000000061652423
"RXN-MN2t_c_e_FWD-UNKNOWN"	"v"	0.000000001569064
"RXN-FE2t_c_e_FWD-rt2087"	"v"	0.000000002626643
"RXN-3HAD80_c_FWD-rt0302"	"v"	0.087244200016842
"ENZLOAD-PPPGO_m_FWD-rt3499"	"v"	0.000000000000000
"ENZLOAD-HSK_c_FWD-rt0283"	"v"	0.000000000000000
"PROSYN-rt2006"	"v"	0.000000000133538
"RXN-ANS_c_FWD-TRP23"	"v"	0.000037309562370
"PROSYN-rt4127"	"v"	0.000000000000000
"ENZLOAD-ACITL_c_FWD-rt1358"	"v"	0.000000020234895
"PROSYN-rtmNAD6"	"v"	0.000000000529226
"PROSYN-rt5633_c"	"v"	0.000000000211609
"PROSYN-rt5646"	"v"	0.000000000101583
"PROSYN-rt0602_c"	"v"	0.000000000348844
"RXN-HCITS_m_FWD-rt6488_m"	"v"	0.000171553330987
"PROSYN-rt3937"	"v"	0.000000000000000
"ENZSYN-rt0207_c"	"v"	0.000000000173490
"PROSYN-rt5618"	"v"	0.000000325104277
"RXN-RBFSb_c_FWD-rt4127"	"v"	0.000000011367140
"ENZLOAD-MCOATA_c_FWD-rt0302"	"v"	0.000000215846072
"ENZLOAD-NH4t_c_e_FWD-rt4558"	"v"	0.000000000319225
"RXN-ACOATA_c_FWD-rt0302"	"v"	0.087244200016842
"ENZLOAD-VALTA_m_REV-rt6242_m"	"v"	0.000000000250046
"ENZLOAD-PRAIi_c_FWD-rt8196"	"v"	0.000000000000000
"RXN-TRPTRS_c_FWD-rt6341"	"v"	0.000037309562371
"ENZSYN-rt0568_c"	"v"	0.000000000291282
"RXN-ASPK_c_FWD-rt6294"	"v"	0.000380951718376
"ENZLOAD-P5CR_c_FWD-rt5064"	"v"	0.000000000112103
"RXN-PPBNGS_1_c_FWD-rt5026"	"v"	0.000000010506571
"PROSYN-rt2769"	"v"	0.000000000000000
"PROSYN-rt2306"	"v"	0.000000000830980
"ENZSYN-rt4934"	"v"	0.000000000324386
"RXN-Ht_c_n_REV-SPONT"	"v"	0.613153157067473
"PROSYN-rt7910"	"v"	0.000000000000000
"ENZSYN-GCV123LPD1"	"v"	0.000000000157632
"RXN-EAR100y_c_FWD-rt0302"	"v"	0.087244200016842
"ENZLOAD-PRAGSi_c_FWD-rt5891"	"v"	0.000000000000000
"PROSYN-rt6510"	"v"	0.000000000196212
"RXN-DHAD2_m_FWD-rt1321"	"v"	0.000154138431687
"RXN-DHQS_c_FWD-rt3937"	"v"	0.000226762040978
"ENZLOAD-ACLS_m_FWD-ILV26"	"v"	0.000000000184033
"RXN-MCOATA_c_FWD-rt0302"	"v"	0.610709400117895
"ENZLOAD-ATPS_m_FWD-ATPSCPLX"	"v"	0.000000000830980
"RXN-DHAD1_m_FWD-rt1321"	"v"	0.000520699391349
"ENZSYN-rt0733_m"	"v"	0.000000317954877
"RXN-GLUDy_c_FWD-rt3880"	"v"	0.103084854813571
"RXN-EX_btn_c_REV-SPONT"	"v"	0.000000141026195
"RXN-ADNK1_c_FWD-rt0017"	"v"	0.000000000267076
"RXN-SSALy_c_FWD-rt8468"	"v"	0.000000020807199
"RXN-ICDHyi_m_FWD-rt2761"	"v"	0.000766647194690
"RXN-ACOTAi_m_FWD-rt6510"	"v"	0.000135924049941
"ENZLOAD-PGI_c_FWD-rt1221"	"v"	0.000000003699803
"PROSYN-rt4598"	"v"	0.000000000619518
"PROSYN-rt0341"	"v"	0.000000000122720
"RXN-SERt_c_m_REV-rt7910"	"v"	0.099388669382961
"PROSYN-rt2761"	"v"	0.000000000270960
"RXN-CO2t_c_m_REV-SPONT"	"v"	0.800877578571509
"ENZSYN-rt1374"	"v"	0.000000000369220
"PROSYN-rt1009"	"v"	0.000000000817912
"PROSYN-rt1776"	"v"	0.000000000243694
"PROSYN-rt4649"	"v"	0.000000000529226
"ENZLOAD-ILETA_m_REV-rt6242_m"	"v"	0.000000000000000
"ENZLOAD-THRTRS_c_FWD-rt7480"	"v"	0.000000000201474
"ENZSYN-rt7052"	"v"	0.000000004584845
"ENZSYN-rt0852"	"v"	0.000000000000000
"ENZLOAD-3OAS140_c_FWD-rt0409"	"v"	0.000000030835153
"ENZLOAD-ATPASEP2e_c_FWD-rt0602_c"	"v"	0.000000000348844
"RXN-FCLT_m_FWD-rt7907"	"v"	0.000000002493105
"RXN-ARGSL_c_FWD-rt3236"	"v"	0.000135924049941
"ENZSYN-rt0302"	"v"	0.000000709208522
"RXN-3OAR160_c_FWD-rt2190"	"v"	0.087244200016842
"ENZLOAD-AGPRi_m_FWD-rt1009"	"v"	0.000000000408956
"PROSYN-rt8160_c"	"v"	0.000000000196579
"ENZSYN-rt0283"	"v"	0.000000000000000
"ENZLOAD-GND_c_FWD-rt2224"	"v"	0.000000000000000
"ENZLOAD-ASNTRS_c_FWD-rt0799"	"v"	0.000000000241231
"ENZLOAD-AKGDH_m_FWD-KGDCPLX2"	"v"	0.000000000000000
"ENZLOAD-EAR140y_c_FWD-rt0302"	"v"	0.000000030835153
"RXN-PKETF_c_FWD-rt5014"	"v"	0.000226762040978
"RXN-G5SADr_c_FWD-SPONT"	"v"	0.000163707293691
"ENZLOAD-ICDHyi_m_FWD-rt2761"	"v"	0.000000000270960
"ENZSYN-rt7138"	"v"	0.000000000000000
"ENZLOAD-SHCHF_c_FWD-rt5201"	"v"	0.000000000178969
"ENZSYN-rt7532_c"	"v"	0.000000000108271
"ENZSYN-rt1147"	"v"	0.000000000413383
"ENZSYN-rt7845"	"v"	0.000000000000000
"ENZSYN-rt6546"	"v"	0.000000000227712
"RXN-GENERIC_mn2mg2ormn2_c_FWD-SPONT"	"v"	0.000000000653601
"PROSYN-rt3334"	"v"	0.000000000529226
"PROSYN-rt4145"	"v"	0.000000000000000
"PROSYN-rtmNAD4"	"v"	0.000000000529226
"ENZSYN-rt3932"	"v"	0.000000000469030
"RXN-tpscu2_c_m_FWD-SPONT"	"v"	0.000000000000000
"ENZLOAD-PGCD_c_FWD-rt1147"	"v"	0.000000000413383
"RXN-AASADy_c_FWD-LYS25"	"v"	0.000171553330987
"RXN-UPP3S_c_FWD-rt2147"	"v"	0.000000002626643
"PROSYN-rt4336"	"v"	0.000000015072532
"RXN-ACONTa_m_FWD-rt3256"	"v"	0.000766647194690
"RXN-3OAR40_c_FWD-rt2190"	"v"	0.087244200016842
"RXN-METS_c_FWD-rt1457"	"v"	0.000051898659504
"PROSYN-rt3174_c"	"v"	0.000000000000000
"ENZSYN-rt3278"	"v"	0.000000000178048
"PROSYN-rt0376"	"v"	0.000000000133538
"ENZSYN-rt8469"	"v"	0.000000000000000
"RXN-RBFSa_c_FWD-rt0910"	"v"	0.000000022734280
"ENZSYN-rt3174_c"	"v"	0.000000000000000
"RXN-ACOADm50f_m_REV-rt1644"	"v"	0.000000000000000
"PROSYN-rt7052"	"v"	0.000000004584845
"RXN-3OAR120_c_FWD-rt2190"	"v"	0.087244200016842
"RXN-ACGK_m_FWD-rt1009"	"v"	0.000135924049941
"PROSYN-rt5758"	"v"	0.000000005122136
"ENZLOAD-ARGTRS_c_FWD-rt1711"	"v"	0.000000000296180
"PROSYN-rt3577"	"v"	0.000000000296019
"PROSYN-rtmCOX3"	"v"	0.000000000000000
"ENZSYN-SNZ1SNO1"	"v"	0.000000000000000
"RXN-3HAD60_c_FWD-rt0302"	"v"	0.087244200016842
"RXN-PPNDH_c_FWD-rt5827"	"v"	0.000107699448546
"ENZLOAD-GLNTRS_c_FWD-rt5012"	"v"	0.000000000256202
"RXN-GLU5K_c_FWD-rt6820"	"v"	0.000163707293691
"ENZLOAD-GARFT_c_FWD-rt5227"	"v"	0.000000000000000
"ENZLOAD-IMPC_c_FWD-rt4053"	"v"	0.000000000000000
"ENZLOAD-PItps_m_FWD-rt7506"	"v"	0.000000006588969
"RXN-CYSTS_c_FWD-rt7344"	"v"	0.000027657040310
"ENZLOAD-PItps_e_FWD-rt3318"	"v"	0.000000000000000
"PROSYN-rt0830"	"v"	0.000000000619518
"ENZSYN-rt3802"	"v"	0.000000000217223
"RXN-IPDDI_c_FWD-rt7835"	"v"	0.000000000000000
"RXN-TYRTA_c_FWD-rt7697"	"v"	0.000081753030062
"RXN-AFAT_c_FWD-rt3174_c"	"v"	0.000000010614298
"RXN-PMTCOAt_c_rm_FWD-SPONT"	"v"	0.087244200016842
"RXN-IGPDH_c_FWD-rt0339"	"v"	0.000070354790140
"RXN-GHMT2r_c_FWD-rt1299"	"v"	0.199034944514775
"ENZSYN-rt8273"	"v"	0.000000000261077
"RXN-PRAIS_c_FWD-rt5891"	"v"	0.000000042788638
"RXN-ALCD2i1_c_FWD-rt3282"	"v"	0.899613461667835
"RXN-NH4t_c_e_FWD-rt4558"	"v"	0.003984733682980
"ENZLOAD-ILETRS_c_FWD-rt5078"	"v"	0.000000000178735
"ENZSYN-rt5719"	"v"	0.000000000310941
"ENZSYN-rt6510"	"v"	0.000000000196212
"ENZSYN-rt0339"	"v"	0.000000000114030
"ENZLOAD-FDH_c_FWD-rt3584"	"v"	0.000000070302695
"RXN-ORNtpa_m_FWD-rt4951"	"v"	0.000135924049941
"ENZLOAD-CHORM_c_FWD-rt1336"	"v"	0.000000000160336
"PROSYN-rt0172"	"v"	0.000000000000000
"PROSYN-rt1878"	"v"	0.000000000293205
"RXN-PSERT_c_FWD-rt7036"	"v"	0.099912587837403
"RXN-IGPS_c_FWD-rt8196"	"v"	0.000037309562371
"PROSYN-rt2204"	"v"	0.000000000843646
"PROSYN-rt3584"	"v"	0.000000140605389
"PROSYN-rt3609"	"v"	0.000000000000000
"ENZLOAD-BPNT_c_FWD-rt2305"	"v"	0.000000000295598
"PROSYN-rt0932"	"v"	0.000000283512588
"RXN-MTHFD_c_FWD-rt6998"	"v"	0.198983045855270
"ENZSYN-rt2267"	"v"	0.000000000298397
"ENZSYN-rt5227"	"v"	0.000000000000000
"ENZLOAD-3OAS100_c_FWD-rt0409"	"v"	0.000000030835153
"ENZSYN-rt7910"	"v"	0.000000000000000
"PROSYN-rt7353"	"v"	0.000000010224884
"ENZLOAD-CYSTGL_c_FWD-rt1131"	"v"	0.000000000000000
"PROSYN-rt7311"	"v"	0.000000000716012
"PROSYN-rt5056"	"v"	0.000000000830980
"RXN-GENERIC_cu2metal2_c_FWD-SPONT"	"v"	0.000000000000000
"ENZLOAD-3OAS160_c_FWD-rt0409"	"v"	0.000000030835153
"RXN-PRAGSi_c_FWD-rt5891"	"v"	0.000000042788638
"ENZSYN-rt0271"	"v"	0.000000070513097
"ENZSYN-rt1321"	"v"	0.000000000335826
"RXN-GLYTRS_c_FWD-rt7136"	"v"	0.000257521139874
"PROSYN-rtmCOB"	"v"	0.000000000619518
"ENZLOAD-GLYt_c_m_FWD-rt4150"	"v"	0.000000000269538
"ENZLOAD-PSCIT_c_FWD-rt5884"	"v"	0.000000000000000
"RXN-ILEt_c_m_FWD-SPONT"	"v"	0.000154138431687
"RXN-PRAIi_c_FWD-rt8196"	"v"	0.000037309562371
"RXN-OMCDC_c_FWD-rt5646"	"v"	0.000287416767230
"RXN-MTHFC_c_FWD-UNKNOWN"	"v"	0.198983045855270
"ENZLOAD-HCITS_m_FWD-rt6488_m"	"v"	0.000000000468393
"RXN-PPA_c_FWD-rt7511"	"v"	0.003989406237595
"ENZLOAD-GLYCL_m_FWD-GCV123LPD1"	"v"	0.000000000157632
"ENZLOAD-SHKK_c_FWD-rt5884"	"v"	0.000000000000000
"ENZLOAD-EAR60y_c_FWD-rt0302"	"v"	0.000000030835153
"RXN-ADK1_c_FWD-rt3932"	"v"	0.003989374017901
"RXN-3OAS40_c_FWD-rt0409"	"v"	0.087244200016842
"ENZLOAD-RBFSa_c_FWD-rt0910"	"v"	0.000000000000000
"ENZLOAD-TPI_c_FWD-rt0932"	"v"	0.000000141756294
"RXN-GLCt_c_e_FWD-rt2336"	"v"	0.401416178298305
"ENZSYN-rt3318"	"v"	0.000000000000000
"RXN-LYSTRS_c_FWD-rt3577"	"v"	0.000171553330987
"PROSYN-rt3417"	"v"	0.000000000000000
"RXN-HMGCOAR_c_FWD-rt1206"	"v"	0.000000000000000
"ENZSYN-rt2336"	"v"	0.000000000419572
"RXN-GLNTRS_c_FWD-rt5012"	"v"	0.000109273925379
"RXN-GRTT_c_FWD-rt4576"	"v"	0.000000000000000
"ENZLOAD-PDH_m_FWD-PDHCPLX"	"v"	0.000000005122136
"RXN-EX_hco3_e_FWD-SPONT"	"v"	0.919841792943529
"ENZSYN-rt5075"	"v"	0.000000000000000
"RXN-HICITD_m_FWD-rt2060"	"v"	0.000171553330987
"ENZSYN-rt5890"	"v"	0.000000000363277
"ENZLOAD-ACS_c_FWD-rt7532_c"	"v"	0.000000000108271
"RXN-PItps_e_FWD-rt3318"	"v"	0.000000067711039
"ENZLOAD-PYK_c_FWD-rt4634"	"v"	0.000000052530210
"RXN-G5SDy_c_FWD-rt7905"	"v"	0.000163707293691
"ENZSYN-rt4951"	"v"	0.000000000000000
"RXN-ETOHt_c_m_REV-SPONT"	"v"	0.899613461667835
"RXN-HACNH_m_FWD-rt7648"	"v"	0.000171553330987
"RXN-ABTA_c_FWD-rt7537"	"v"	0.000000020807199
"PROSYN-rt3476"	"v"	0.000000000578046
"RXN-ASNTRS_c_FWD-rt0799"	"v"	0.000089765977774
"ENZLOAD-KARA1i_m_FWD-rt0808"	"v"	0.000000000886262
"ENZLOAD-METTRS_c_FWD-rt4772"	"v"	0.000000000000000
"PROSYN-rt1457"	"v"	0.000000000000000
"RXN-NDPK1_c_FWD-rt7311"	"v"	0.006126682303064
"RXN-EX_pi_e_REV-SPONT"	"v"	0.000000067711039
"RXN-Ht_c_rm_FWD-SPONT"	"v"	0.174488400033684
"RXN-KARA1i_m_FWD-rt0808"	"v"	0.000520699391349
"ENZSYN-rt4606"	"v"	0.000000459946194
"PROSYN-rt3278"	"v"	0.000000000178048
"ENZSYN-rt0932"	"v"	0.000000141756294
"ENZSYN-rt5064"	"v"	0.000000000112103
"RXN-CPPPGO_c_FWD-rt5829"	"v"	0.000000002493105
"ENZLOAD-MTHFD_c_FWD-rt6998"	"v"	0.000000000462740
"ENZLOAD-SHK3Di_c_FWD-rt5884"	"v"	0.000000000000000
"ENZSYN-rt1622_c"	"v"	0.000000459946194
"ENZSYN-rt2234_m"	"v"	0.000000000307050
"RXN-TRPS1_c_FWD-rt0894"	"v"	0.000037309562371
"ENZLOAD-PC_c_FWD-rt7325"	"v"	0.000000001746863
"PROSYN-rt1432"	"v"	0.000000000238511
"ENZSYN-rt5015"	"v"	0.000000000000000
"ENZSYN-rt1320"	"v"	0.000000000000000
"RXN-THRTRS_c_FWD-rt7480"	"v"	0.000174894087062
"PROSYN-rt5580"	"v"	0.000000010244271
"RXN-HSERTA_c_FWD-rt4145"	"v"	0.000079576239937
"ENZSYN-rt3499"	"v"	0.000000000000000
"ENZLOAD-TYRTA_c_FWD-rt7697"	"v"	0.000000000000000
"ENZLOAD-DHPPDA2_c_FWD-rt7138"	"v"	0.000000000000000
"PROSYN-rt8250"	"v"	0.000000000000000
"PROSYN-rt0848_m"	"v"	0.000000000000000
"ENZLOAD-PHETA1_c_REV-rt7697"	"v"	0.000000000000000
"RXN-ILETA_m_REV-rt6242_m"	"v"	0.000154138431687
"PROSYN-rt2768"	"v"	0.000000000000000
"RXN-ALCD2i2_m_FWD-rt0733_m"	"v"	0.899613461667835
"RXN-KYN_c_FWD-rt0357"	"v"	0.000000000000000
"ENZLOAD-RPE_c_FWD-rt3505"	"v"	0.000000000000000
"ENZLOAD-TYRTRS_c_FWD-rt8273"	"v"	0.000000000261077
"ENZLOAD-SACCD1_c_FWD-rt8465"	"v"	0.000000000000000
"RXN-UPP3MT_2_c_FWD-rt2682"	"v"	0.000000000133538
"PROSYN-rtmNAD2"	"v"	0.000000000529226
"ENZLOAD-DHQTi_c_FWD-rt2204"	"v"	0.000000000000000
"RXN-ATPPRT_c_FWD-rt1520"	"v"	0.000070354790140
"RXN-EAR160y_c_FWD-rt0302"	"v"	0.087244200016842
"RXN-2OBUTt_c_m_FWD-SPONT"	"v"	0.000027657040310
"RXN-AHCi_c_FWD-rt4544"	"v"	0.000000000267076
"PROSYN-rt7480"	"v"	0.000000000201474
"ENZLOAD-THRD_L_m_FWD-rt0848_m"	"v"	0.000000000000000
"RXN-TMPK_c_FWD-UNKNOWN"	"v"	0.000000020807199
"ENZSYN-rt0848_m"	"v"	0.000000000000000
"RXN-O2t_c_e_FWD-SPONT"	"v"	0.299279715844148
"ENZLOAD-PSERT_c_FWD-rt7036"	"v"	0.000000000156746
"PROSYN-rt4881"	"v"	0.000000000218119
"PROSYN-rt7221"	"v"	0.000000002492940
"RXN-PRFGS_c_FWD-rt6665"	"v"	0.000000042788638
"RXN-CS_m_FWD-rt2960"	"v"	0.698780902190988
"ENZSYN-rt1299"	"v"	0.000000001325265
"PROSYN-rt2385"	"v"	0.000000000000000
"ENZSYN-rt2146"	"v"	0.000000001178806
"PROSYN-rt5827"	"v"	0.000000000000000
"ENZSYN-rt3476"	"v"	0.000000000000000
"PROSYN-rt7506"	"v"	0.000000006588969
"PROSYN-rt4606"	"v"	0.000000459946194
"RXN-GHMT2r_m_REV-UNKNOWN"	"v"	0.099388669382961
"RXN-PPCDC_c_FWD-rt0168"	"v"	0.000000000000000
"ENZLOAD-AICART_c_FWD-rt4053"	"v"	0.000000000000000
"ENZLOAD-HACNH_m_FWD-rt7648"	"v"	0.000000000000000
"RXN-PMDPHT_c_FWD-UNKNOWN"	"v"	0.000000011367140
"RXN-RPI_c_FWD-rt4920"	"v"	0.000107711256096
"PROSYN-rtmCOX2"	"v"	0.000000000000000
"ENZSYN-rt2810"	"v"	0.000000034726559
"PROSYN-rtmNAD5"	"v"	0.000000000529226
"ENZSYN-rt6485"	"v"	0.000000000203166
"RXN-DMATT_c_FWD-rt4576"	"v"	0.000000000000000
"PROSYN-rt3118"	"v"	0.000000000783345
"RXN-LEUTA_c_REV-rt6485"	"v"	0.000287416767230
"RXN-GLYCL_m_FWD-GCV123LPD1"	"v"	0.099388669382961
"ENZSYN-rt4634"	"v"	0.000000052530210
"RXN-CYSTGL_c_FWD-rt1131"	"v"	0.000027657040310
"PROSYN-rt3934"	"v"	0.000000000146820
"ENZSYN-rt5012"	"v"	0.000000000256202
"RXN-AICART_c_FWD-rt4053"	"v"	0.000070376771579
"ENZLOAD-SO4t_c_e_FWD-rt7368"	"v"	0.000000000000000
"RXN-SHCHF_c_FWD-rt5201"	"v"	0.000000000133538
"ENZLOAD-VALTRS_c_FWD-rt8160_c"	"v"	0.000000000196579
"RXN-RPE_c_FWD-rt3505"	"v"	0.000000020807199
"ENZLOAD-TRDR_c_FWD-rt1320"	"v"	0.000000000000000
"ENZSYN-rt4862"	"v"	0.000000000449058
"RXN-ARGTRS_c_FWD-rt1711"	"v"	0.000135924049941
"ENZSYN-rt3683"	"v"	0.000000035312605
"ENZLOAD-ANPRT_c_FWD-rt1532"	"v"	0.000000000000000
"PROSYN-rt5201"	"v"	0.000000000357938
"RXN-CO2t_c_e_FWD-SPONT"	"v"	0.997968429453932
"RXN-EAR80y_c_FWD-rt0302"	"v"	0.087244200016842
"ENZLOAD-HISTRS_c_FWD-rt0207_c"	"v"	0.000000000173490
"ENZSYN-rt1896"	"v"	0.000000001178661
"RXN-EAR60y_c_FWD-rt0302"	"v"	0.087244200016842
"PROSYN-rt0302"	"v"	0.000000709208522
"ENZSYN-rt7537"	"v"	0.000000000000000
"RXN-3HAD40_c_FWD-rt0302"	"v"	0.087244200016842
"ENZSYN-rt3282"	"v"	0.000000317954877
"RXN-ORNTACi_m_FWD-rt7840"	"v"	0.000135924049941
"PROSYN-rt2245"	"v"	0.000000038308861
"PROSYN-rt3590"	"v"	0.000000000830980
"RXN-FTHFL_c_REV-UNKNOWN"	"v"	0.198912626295053
"ENZLOAD-SERTRS_c_FWD-rt1878"	"v"	0.000000000293205
"PROSYN-rt7036"	"v"	0.000000000156746
"ENZLOAD-AHSERL2_c_FWD-rt8250"	"v"	0.000000000000000
"RXN-PRMICI_c_FWD-rt3242_c"	"v"	0.000070354790140
"ENZLOAD-HSERTA_c_FWD-rt4145"	"v"	0.000000000000000
"ENZLOAD-GMPS2_c_FWD-rt7388"	"v"	0.000000000000000
"ENZSYN-rt7697"	"v"	0.000000000000000
"PROSYN-rtmATP6"	"v"	0.000000000830980
"ENZLOAD-TRPS1_c_FWD-rt0894"	"v"	0.000000000131182
"ENZSYN-rt3256"	"v"	0.000000000541920
"RXN-GTPCII2_c_FWD-rt4183"	"v"	0.000000011367140
"ENZLOAD-FECOOR_m_FWD-FECOORCPLX1"	"v"	0.000000000000000
"RXN-ARGSS_c_FWD-rt7828"	"v"	0.000135924049941
"RXN-PItps_m_FWD-rt7506"	"v"	1.616091906284391
"RXN-3HAD100_c_FWD-rt0302"	"v"	0.087244200016842
"PROSYN-rt2060"	"v"	0.000000000445182
"RXN-CBPS_c_FWD-rt3934"	"v"	0.000135924049941
"ENZLOAD-CYSTS_c_FWD-rt7344"	"v"	0.000000000000000
"RXN-PYDX5PS_c_FWD-SNZ1SNO1"	"v"	0.000000004114948
"RXN-ALATRS_c_FWD-rt3605"	"v"	0.000339394472719
"RXNADD-TPS_pmtalc_rm_FWD-SPONT"	"v"	0.087244200016842
"ENZSYN-TRP23"	"v"	0.000000000000000
"ENZSYN-rt0930_c"	"v"	0.000000000000000
"RXN-ACHBS_m_FWD-ILV26"	"v"	0.000154138431687
"ENZLOAD-PPBNGS_1_c_FWD-rt5026"	"v"	0.000000000000000
"ENZSYN-rt7311"	"v"	0.000000000716012
"ENZLOAD-THRS_c_FWD-rt1374"	"v"	0.000000000369220
"ENZSYN-rt7648"	"v"	0.000000000121266
"ENZLOAD-PGK_c_FWD-rt7353"	"v"	0.000000010224884
"ENZSYN-rt3934"	"v"	0.000000000146820
"PROSYN-rt2267"	"v"	0.000000000298397
"ENZLOAD-3HAD160_c_FWD-rt0302"	"v"	0.000000030835153
"RXN-PGI_c_FWD-rt1221"	"v"	0.401308423500730
"ENZSYN-rt3764"	"v"	0.000000000000000
"RXN-HSDx_c_FWD-rt3712"	"v"	0.000380951718376
"RXN-AHSERL2_c_FWD-rt8250"	"v"	0.000079555432738
"PROSYN-rt3256"	"v"	0.000000000541920
"ENZLOAD-AATA_c_FWD-rt0172"	"v"	0.000000000000000
"RXN-ADSK_c_FWD-rt0341"	"v"	0.000079555432738
"RXN-IPMD_c_FWD-rt5526"	"v"	0.000287416767230
"ENZSYN-rt6820"	"v"	0.000000000000000
"ENZLOAD-LEUTA_c_REV-rt6485"	"v"	0.000000000101583
"ENZLOAD-ADSK_c_FWD-rt0341"	"v"	0.000000000122720
"RXN-DB4PS_c_FWD-rt8298"	"v"	0.000000022734280
"PROSYN-rt5012"	"v"	0.000000000256202
"PROSYN-rt3599"	"v"	0.000000000830980
"RXN-HCO3E_m_REV-UNKNOWN"	"v"	0.000000000000000
"PROSYN-rt2336"	"v"	0.000000000419572
"ENZLOAD-ADPATPt_c_m_FWD-rt4336"	"v"	0.000000015072532
"ENZSYN-rt0409"	"v"	0.000000215846072
"RXN-3OAS100_c_FWD-rt0409"	"v"	0.087244200016842
"ENZSYN-rt0499"	"v"	0.000000000000000
"ENZSYN-rt7437"	"v"	0.000000000000000
"RXN-IPPMIa_c_REV-rt6546"	"v"	0.000287416767230
"ENZLOAD-PMPK_c_FWD-rt4410"	"v"	0.000000000000000
"RXN-ABTD2Dy_c_FWD-rt4606"	"v"	1.301360092651877
"PROSYN-rt1711"	"v"	0.000000000296180
"RXN-PGM_c_FWD-rt1542"	"v"	0.702288040529524
"ENZLOAD-3OAR160_c_FWD-rt2190"	"v"	0.000000030835153
"RXN-PGCD_c_FWD-rt1147"	"v"	0.099912587837403
"ENZSYN-rt1358"	"v"	0.000000020234895
"ENZLOAD-EAR80y_c_FWD-rt0302"	"v"	0.000000030835153
"PROSYN-rt5064"	"v"	0.000000000112103
"ENZLOAD-DHAD2_m_FWD-rt1321"	"v"	0.000000000000000
"ENZLOAD-SADT_c_FWD-rt5075"	"v"	0.000000000000000
"ENZLOAD-FBA_c_FWD-rt7052"	"v"	0.000000004584845
"RXN-PYK_c_FWD-rt4634"	"v"	0.701834516447568
"PROSYN-rt3236"	"v"	0.000000000392946
"RXN-DDPA_m_FWD-rt2234_m"	"v"	0.000226762040978
"RXN-ATPM_c_FWD-SPONT"	"v"	1.189000000000000
"ENZSYN-rt7353"	"v"	0.000000010224884
"PROSYN-rt3802"	"v"	0.000000000434447
"ENZLOAD-H2Ot_c_e_REV-rt5618"	"v"	0.000000325104277
"RXN-EX_cu2_e_REV-SPONT"	"v"	0.000000000000000
"RXN-GAPD_c_FWD-rt2245"	"v"	0.802200628366927
"ENZLOAD-ASPK_c_FWD-rt6294"	"v"	0.000000000000000
"ENZLOAD-FCLT_m_FWD-rt7907"	"v"	0.000000000000000
"PROSYN-rt2246"	"v"	0.000000051056037
"PROSYN-rt0409"	"v"	0.000000215846072
"RXN-UPPDC1_c_FWD-rt5811"	"v"	0.000000002493105
"ENZLOAD-3HAD60_c_FWD-rt0302"	"v"	0.000000030835153
"ENZSYN-LYS25"	"v"	0.000000000000000
"ENZSYN-rt4150"	"v"	0.000000000724084
"ENZLOAD-PSP_L_c_FWD-rt3683"	"v"	0.000000035312605
"RXN-ANPRT_c_FWD-rt1532"	"v"	0.000037309562371
"ENZSYN-rt4237"	"v"	0.000000000000000
"RXN-CITt3_m_REV-rt2146"	"v"	0.000226762040978
"PROSYN-rt4102"	"v"	0.000000000218119
"ENZLOAD-3OAR60_c_FWD-rt2190"	"v"	0.000000030835153
"RXN-EX_so4_e_REV-SPONT"	"v"	0.000079555432738
"RXN-Kt_c_e_FWD-UNKNOWN"	"v"	0.000000052530237
"ENZLOAD-3HAD80_c_FWD-rt0302"	"v"	0.000000030835153
"ENZSYN-rt5526"	"v"	0.000000000189864
"RXN-PDH_m_FWD-PDHCPLX"	"v"	0.698952455521974
"ENZSYN-rt2147"	"v"	0.000000000000000
"PROSYN-rt5026"	"v"	0.000000000000000
"ENZLOAD-ABTD2Dx_c_REV-rt1622_c"	"v"	0.000000459946194
"ENZSYN-rt4920"	"v"	0.000000000000000
"PROSYN-rt1532"	"v"	0.000000000000000
"ENZSYN-rt1632"	"v"	0.000000000000000
"RXN-SACCD2_c_FWD-rt5719"	"v"	0.000171553330987
"PROSYN-rt5014"	"v"	0.000000000000000
"ENZLOAD-VALTA_c_FWD-rt6485"	"v"	0.000000000101583
"RXN-SHCHD2_c_FWD-rt5201"	"v"	0.000000000133538
"PROSYN-rt1127"	"v"	0.000000000000000
"ENZLOAD-METS_c_FWD-rt1457"	"v"	0.000000000000000
"RXN-EX_k_e_REV-SPONT"	"v"	0.000000052530237
"RXN-H2Ot_c_n_FWD-SPONT"	"v"	0.613153157067473
"ENZSYN-rt1532"	"v"	0.000000000000000
"ENZSYN-rt7857"	"v"	0.000000000000000
"ENZSYN-rt1267"	"v"	0.000000000000000
"PROSYN-rt0808"	"v"	0.000000001148615
"PROSYN-rt8196"	"v"	0.000000000198952
"RXNADD-EX_pmtalc_e_FWD-SPONT"	"v"	0.087244200016842
"PROSYN-rt7313"	"v"	0.000000000619518
"ENZLOAD-IG3PS_c_FWD-rt0716"	"v"	0.000000000191119
"ENZSYN-rt8196"	"v"	0.000000000142965
"ENZSYN-rt7036"	"v"	0.000000000156746
"ENZLOAD-ASNS1_c_FWD-rt6769"	"v"	0.000000000464705
"PROSYN-rt7857"	"v"	0.000000000000000
"PROSYN-rt6544"	"v"	0.000000000830980
"PROSYN-rt6546"	"v"	0.000000000227712
"PROSYN-rt6863"	"v"	0.000000000619518
"RXN-THRD_L_m_FWD-rt0848_m"	"v"	0.000126481391378
"RXN-ADSL2i_c_FWD-rt7437"	"v"	0.000000021981439
"ENZLOAD-AFAT_c_FWD-rt3174_c"	"v"	0.000000000000000
"ENZSYN-FRS12"	"v"	0.000000000109060
"RXN-PAPSR_c_FWD-MET16TRX1"	"v"	0.000079555432738
"ENZSYN-rt7511"	"v"	0.000000000229275
"RXN-SERTRS_c_FWD-rt1878"	"v"	0.000201346102909
"PROSYN-rt2224"	"v"	0.000000000000000
"ENZLOAD-HEX1_c_FWD-rt1896"	"v"	0.000000001178661
"ENZLOAD-ACONTa_m_FWD-rt3256"	"v"	0.000000000270960
"PROSYN-rt7828"	"v"	0.000000000987887
"RXN-ADSL1r_c_FWD-rt7437"	"v"	0.000070365404439
"ENZSYN-rt2190"	"v"	0.000000215846072
"RXN-IPPMIb_c_REV-rt6546"	"v"	0.000287416767230
"PROSYN-rt0799"	"v"	0.000000000241231
"PROSYN-rt2317"	"v"	0.000000000000000
"RXN-GLUTRS_c_FWD-rt2385"	"v"	0.000186167581550
"PROSYN-rt5246"	"v"	0.000000000619518
"PROSYN-rt3401"	"v"	0.000000000000000
"ENZLOAD-MDH_c_REV-rt2246"	"v"	0.000000025528019
"RXN-GMPS2_c_FWD-rt7388"	"v"	0.000000011367140
"ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX0"	"v"	0.000000000529226
"RXN-VALTA_c_FWD-rt6485"	"v"	0.000287416767230
"PROSYN-rt0271"	"v"	0.000000141026195
"PROSYN-rt6998"	"v"	0.000000000925480
"ENZSYN-rt3242_c"	"v"	0.000000000194659
"PROSYN-rt3250"	"v"	0.000000000619518
"RXN-AIRC1_c_FWD-rt3764"	"v"	0.000000021981439
"ENZLOAD-FUM_c_FWD-rt5633_c"	"v"	0.000000000211609
"PROSYN-rt1337"	"v"	0.000000000619518
"PROSYN-rt7120"	"v"	0.000000000653652
"ENZLOAD-GLUt_c_m_FWD-rt4150"	"v"	0.000000000454546
"ENZLOAD-RPI_c_FWD-rt4920"	"v"	0.000000000000000
"PROSYN-rt2779"	"v"	0.000000000000000
"ENZSYN-rt6998"	"v"	0.000000000462740
"ENZLOAD-GLUPRT_c_FWD-rt6932"	"v"	0.000000000000000
"ENZLOAD-HSDx_c_FWD-rt3712"	"v"	0.000000000000000
"ENZLOAD-3OAR40_c_FWD-rt2190"	"v"	0.000000030835153
"RXN-DHPPDA2_c_FWD-rt7138"	"v"	0.000000011367140
"RXN-ZN2t_c_e_FWD-UNKNOWN"	"v"	0.000000470026854
"RXN-PFK_c_FWD-rt0499"	"v"	0.401081661459752
"ENZSYN-rt5014"	"v"	0.000000000000000
"ENZSYN-rt2305"	"v"	0.000000000295598
"RXN-EX_glc__D_e_REV-SPONT"	"v"	0.401416178298305
"ENZLOAD-PKETF_c_FWD-rt5014"	"v"	0.000000000000000
"ENZSYN-rt2060"	"v"	0.000000000445182
"ENZSYN-rt3236"	"v"	0.000000000392946
"ENZSYN-rt3584"	"v"	0.000000070302695
"RXN-PMEVK_c_FWD-rt0334"	"v"	0.000000000000000
"ENZSYN-rt4053"	"v"	0.000000000183778
"RXN-MTHFR3_c_FWD-MET1213"	"v"	0.000051898659504
"RXN-METAT_c_FWD-rt5403"	"v"	0.000000000267076
"ENZSYN-rt0799"	"v"	0.000000000241231
"RXN-ABTD2Dx_c_REV-rt1622_c"	"v"	1.301360092651877
"RXN-METTRS_c_FWD-rt4772"	"v"	0.000051898392428
"ENZSYN-rt6769"	"v"	0.000000000464705
"RXN-FE2t_c_m_FWD-UNKNOWN"	"v"	0.000000002493105
"ENZLOAD-AKGMALta_m_FWD-rt2267"	"v"	0.000000000273885
"ENZLOAD-SUCDq9_m_FWD-SDH1234"	"v"	0.000000000000000
"PROSYN-rt6488_m"	"v"	0.000000000468393
"ENZSYN-rt1711"	"v"	0.000000000296180
"ENZLOAD-ASPTA_c_REV-rt0568_c"	"v"	0.000000000291282
"PROSYN-rt6341"	"v"	0.000000000261111
"ENZSYN-rt1009"	"v"	0.000000000817912
"PROSYN-rt6769"	"v"	0.000000000464705
"PROSYN-rt1520"	"v"	0.000000000461007
"ENZSYN-rt6488_m"	"v"	0.000000000468393
"RXN-MDH_m_FWD-rt2810"	"v"	0.698780902190988
"RXN-MDH_c_REV-rt2246"	"v"	0.699497943239546
"RXN-PROTRS_c_FWD-rt3118"	"v"	0.000163707293691
"ENZLOAD-ASPTRS_c_FWD-rt5890"	"v"	0.000000000363277
"RXN-3OAS120_c_FWD-rt0409"	"v"	0.087244200016842
"RXN-2OXOADPt_c_m_FWD-rt2267"	"v"	0.000171553330987
"PROSYN-rt7991"	"v"	0.000000002492940
"ENZSYN-SDH1234"	"v"	0.000000000000000
"ENZSYN-rt5669"	"v"	0.000000000223616
"RXN-GND_c_FWD-rt2224"	"v"	0.000107754797575
"ENZLOAD-G6PDH2i_c_FWD-rt1632"	"v"	0.000000000000000
"RXN-NADHcplxI_c_m_FWD-NADHCPLX0"	"v"	0.598559398355437
"ENZLOAD-3OAS60_c_FWD-rt0409"	"v"	0.000000030835153
"ENZLOAD-ME2_m_FWD-rt5549"	"v"	0.000000000000000
"ENZSYN-rt7388"	"v"	0.000000000000000
"ENZLOAD-CITt3_m_REV-rt2146"	"v"	0.000000000000000
"RXN-THZPSN1_c_FWD-UNKNOWN"	"v"	0.000000020807199
"ENZSYN-rt8298"	"v"	0.000000000000000
"PROSYN-rt2190"	"v"	0.000000215846072
"RXN-HOMOX_m_FWD-COX15ARH1YAH1"	"v"	0.000000000000000
"ENZLOAD-PRFGS_c_FWD-rt6665"	"v"	0.000000000000000
"RXN-MG2t_c_e_FWD-UNKNOWN"	"v"	0.000000116309735
"ENZLOAD-HSTPT_c_FWD-rt4862"	"v"	0.000000000449058
"PROSYN-rt5078"	"v"	0.000000000178735
"RXN-P5CR_c_FWD-rt5064"	"v"	0.000163707293691
"ENZSYN-rt5633_c"	"v"	0.000000000211609
"ENZSYN-rt2245"	"v"	0.000000009577215
"RXN-ILETRS_c_FWD-rt5078"	"v"	0.000154138431687
"ENZLOAD-DRAPPRy_c_FWD-rt8469"	"v"	0.000000000000000
"ENZLOAD-ARGSS_c_FWD-rt7828"	"v"	0.000000000987887
"ENZSYN-rt4145"	"v"	0.000000000000000
"ENZLOAD-3HAD40_c_FWD-rt0302"	"v"	0.000000030835153
"RXN-TPI_c_FWD-rt0932"	"v"	0.401081661459752
"RXN-HMPK1_c_FWD-rt4410"	"v"	0.000000020807199
"RXN-HMGCOAS_c_FWD-rt3754_c"	"v"	0.000000000000000
"PROSYN-rt7511"	"v"	0.000000000229275
"RXN-THRS_c_FWD-rt1374"	"v"	0.000301375478440
"ENZSYN-rt1776"	"v"	0.000000000243694
"ENZLOAD-UPP3MT_2_c_FWD-rt2682"	"v"	0.000000000408606
"ENZSYN-rt0602_c"	"v"	0.000000000348844
"ENZLOAD-MDH_m_FWD-rt2810"	"v"	0.000000034726559
"RXN-3OAS140_c_FWD-rt0409"	"v"	0.087244200016842
"ENZSYN-rt1221"	"v"	0.000000003699803
"PROSYN-rt6242_m"	"v"	0.000000000324065
"ENZLOAD-ADSL1r_c_FWD-rt7437"	"v"	0.000000000000000
"RXN-TMPPP_c_FWD-rt7845"	"v"	0.000000020807199
"RXN-ACONTb_m_FWD-rt3256"	"v"	0.000766647194690
"PROSYN-rt0331"	"v"	0.000000000529226
"PROSYN-rt6050"	"v"	0.000000000529226
"RXN-PMPK_c_FWD-rt4410"	"v"	0.000000020807199
"PROSYN-rtmNAD3"	"v"	0.000000000529226
"RXN-3OAS60_c_FWD-rt0409"	"v"	0.087244200016842
"ENZLOAD-AASADy_c_FWD-LYS25"	"v"	0.000000000000000
"RXN-ME2_m_FWD-rt5549"	"v"	0.000044114678287
"ENZLOAD-PFK_c_FWD-rt0499"	"v"	0.000000000000000
"RXN-PRATPP_c_FWD-rt3278"	"v"	0.000070354790140
"ENZLOAD-2OXOADPt_c_m_FWD-rt2267"	"v"	0.000000000000000
"RXN-EX_co2_e_FWD-SPONT"	"v"	0.078126636510404
"RXN-AKGMALta_m_FWD-rt2267"	"v"	0.001916782527245
"RXN-PPIt_c_m_REV-SPONT"	"v"	0.000000000000000
"ENZLOAD-PPND2_c_FWD-rt7857"	"v"	0.000000000000000
"RXN-MEVK1_c_FWD-rt0390"	"v"	0.000000000000000
"ENZLOAD-RBFSb_c_FWD-rt4127"	"v"	0.000000000000000
"ENZSYN-MET1213"	"v"	0.000000000000000
"RXN-LACtps_m_FWD-SPONT"	"v"	0.699564013917502
"ENZLOAD-3HAD120_c_FWD-rt0302"	"v"	0.000000030835153
"PROSYN-rtmNAD1"	"v"	0.000000000529226
"ENZLOAD-3OAR120_c_FWD-rt2190"	"v"	0.000000030835153
"ENZLOAD-PHETRS_c_FWD-FRS12"	"v"	0.000000000109060
"PROSYN-rt5354"	"v"	0.000000005122136
"ENZLOAD-ASAD_c_FWD-rt1962"	"v"	0.000000000295098
"PROSYN-rt1336"	"v"	0.000000000160336
"ENZLOAD-SHCHD2_c_FWD-rt5201"	"v"	0.000000000178969
"ENZLOAD-METAT_c_FWD-rt5403"	"v"	0.000000000000000
"ENZSYN-rt3118"	"v"	0.000000000783345
"PROSYN-rt7390"	"v"	0.000000000619518
"RXN-LEUTRS_c_FWD-rt1776"	"v"	0.000287416767230
"PROSYN-rt1838"	"v"	0.000000000000000
"ENZSYN-rt2779"	"v"	0.000000000000000
"PROSYN-rt8224"	"v"	0.000000000000000
"RXN-3HAD140_c_FWD-rt0302"	"v"	0.087244200016842
"RXN-LACPYRt_c_m_REV-SPONT"	"v"	0.699564013917502
"RXN-ADSS_c_FWD-rt3802"	"v"	0.000070365404439
"RXN-FDH_c_FWD-rt3584"	"v"	0.198912660396473
"ENZLOAD-EAR40y_c_FWD-rt0302"	"v"	0.000000030835153
"ENZLOAD-PROTRS_c_FWD-rt3118"	"v"	0.000000000783345
"ENZLOAD-EAR100y_c_FWD-rt0302"	"v"	0.000000030835153
"PROSYN-rt7368"	"v"	0.000000000000000
"PROSYN-rt5890"	"v"	0.000000000363277
"ENZLOAD-ANS_c_FWD-TRP23"	"v"	0.000000000000000
"RXN-CU2t_c_e_FWD-UNKNOWN"	"v"	0.000000000000000
"ENZSYN-rt1878"	"v"	0.000000000293205
"RXN-GCALDt_c_e_REV-SPONT"	"v"	0.000000020807199
"RXN-ME1_m_FWD-rt5549"	"v"	0.000879258613289
"PROSYN-rt4934"	"v"	0.000000000324386
"PROSYN-rt5260"	"v"	0.000000000000000
"RXN-SACCD1_c_FWD-rt8465"	"v"	0.000171553330987
"ENZLOAD-SACCD2_c_FWD-rt5719"	"v"	0.000000000310941
"PROSYN-rt0894"	"v"	0.000000000131182
"RXN-SADT_c_FWD-rt5075"	"v"	0.000079555432738
"RXN-PNTK_c_FWD-rt5817"	"v"	0.000000000000000
"ENZLOAD-IPMD_c_FWD-rt5526"	"v"	0.000000000189864
"ENZLOAD-ACOATA_c_FWD-rt0302"	"v"	0.000000030835153
"PROSYN-rt0207_c"	"v"	0.000000000173490
"PROSYN-rt4558"	"v"	0.000000000319225
"ENZLOAD-LYSTRS_c_FWD-rt3577"	"v"	0.000000000296019
"ENZSYN-rt1542"	"v"	0.000000055534935
"RXN-PGK_c_FWD-rt7353"	"v"	0.802200628366927
"ENZLOAD-ACKr_c_REV-rt5015"	"v"	0.000000000000000
"ENZSYN-NADHCPLX0"	"v"	0.000000000529226
"ENZLOAD-PRASCSi_c_FWD-rt0852"	"v"	0.000000000000000
"RXN-O2t_c_m_FWD-SPONT"	"v"	0.299279713351043
"ENZSYN-ATPSCPLX"	"v"	0.000000000830980
"ENZLOAD-GAPD_c_FWD-rt2245"	"v"	0.000000009577215
"RXN-HSTPT_c_FWD-rt4862"	"v"	0.000070354790140
"PROSYN-rt4639"	"v"	0.000000000000000
"RXN-EX_h_e_FWD-SPONT"	"v"	0.920828735622100
"RXN-HSK_c_FWD-rt0283"	"v"	0.000301375478440
"PROSYN-rt1374"	"v"	0.000000000369220
"ENZSYN-PDHCPLX"	"v"	0.000000005122136
"ENZSYN-FECOORCPLX1"	"v"	0.000000000000000
"PROSYN-rt5240"	"v"	0.000000000619518
"ENZSYN-rt7120"	"v"	0.000000000653652
"PROWASTE-rt5771"	"v"	0.000000000000000
"RXN-VALTRS_c_FWD-rt8160_c"	"v"	0.000233282624119
"RXN-HCO3E_e_FWD-UNKNOWN"	"v"	0.919841792943529
"ENZSYN-rt6294"	"v"	0.000000000000000
"ENZLOAD-FECRq9_m_FWD-FECRq9CPLX"	"v"	0.000000000309759
"RXN-ACACT40ir_c_FWD-rt0310"	"v"	0.000000000000000
"ENZLOAD-UPP3S_c_FWD-rt2147"	"v"	0.000000000000000
"RXN-3HAD120_c_FWD-rt0302"	"v"	0.087244200016842
"PROSYN-rt1358"	"v"	0.000000080939581
"RXN-PPPGO_m_FWD-rt3499"	"v"	0.000000001246552
"PROSYN-rt6820"	"v"	0.000000000000000
"ENZLOAD-IGPDH_c_FWD-rt0339"	"v"	0.000000000114030
"RXN-PSP_L_c_FWD-rt3683"	"v"	0.099912587837403
"ENZLOAD-FE2t_c_e_FWD-rt2087"	"v"	0.000000000000000
"RXN-ATPS_m_FWD-ATPSCPLX"	"v"	0.538818197458437
"RXN-3OAR80_c_FWD-rt2190"	"v"	0.087244200016842
"ENZSYN-rt7907"	"v"	0.000000000000000
"RXN-EX_fe2_e_REV-SPONT"	"v"	0.000000002626643
"ENZSYN-rt2385"	"v"	0.000000000000000
"PROSYN-rt1267"	"v"	0.000000000000000
"RXN-ASNS1_c_FWD-rt6769"	"v"	0.000089765977774
"RXN-EAR140y_c_FWD-rt0302"	"v"	0.087244200016842
"PROSYN-rt4634"	"v"	0.000000052530210
"PROSYN-rt5829"	"v"	0.000000000000000
"RXN-ACKr_c_REV-rt5015"	"v"	0.000226762040978
"ENZSYN-rt8160_c"	"v"	0.000000000196579
"ENZLOAD-3OAS120_c_FWD-rt0409"	"v"	0.000000030835153
"ENZLOAD-PRAMPC_c_FWD-rt3278"	"v"	0.000000000000000
"PROSYN-rt6741"	"v"	0.000000000000000
"PROSYN-rt8298"	"v"	0.000000000000000
"RXN-FECOOR_m_FWD-FECOORCPLX1"	"v"	0.299279709581318
"ENZSYN-rt0172"	"v"	0.000000000000000
"ENZSYN-rt3505"	"v"	0.000000000000000
"PROSYN-rt7532_c"	"v"	0.000000000108271
"PROSYN-rt0669"	"v"	0.000000060089548
"ENZSYN-rt5078"	"v"	0.000000000178735
"RXN-ALAS_m_FWD-rt0309"	"v"	0.000000021013142
"RXN-ACITL_c_FWD-rt1358"	"v"	0.698014254996297
"RXN-NADPHt_c_rm_FWD-SPONT"	"v"	0.174488400033684
"ENZLOAD-GLU5K_c_FWD-rt6820"	"v"	0.000000000000000
"ENZLOAD-SUCFUMt_c_m_FWD-rt4237"	"v"	0.000000000000000
"ENZLOAD-GK1_c_FWD-rt3157"	"v"	0.000000000000000
"RXN-CHORS_c_FWD-rt5669"	"v"	0.000226762040978
"RXN-SO4t_c_e_FWD-rt7368"	"v"	0.000079555432738
"ENZSYN-rt7344"	"v"	0.000000000000000
"RXN-CYSTRS_c_FWD-rt1487"	"v"	0.000027636232857
"ENZLOAD-PGL_c_FWD-rt6131"	"v"	0.000000000000000
"ENZSYN-rt0341"	"v"	0.000000000122720
"ENZSYN-rt5618"	"v"	0.000000325104277
"PROSYN-rt7905"	"v"	0.000000000211153
"ENZSYN-rt3712"	"v"	0.000000000000000
"RXN-EX_mn2_e_REV-SPONT"	"v"	0.000000001569064
"PROSYN-rt5549"	"v"	0.000000000000000
"ENZSYN-rt5829"	"v"	0.000000000000000
"ENZLOAD-ALCD2i1_c_FWD-rt3282"	"v"	0.000000317954877
"RXN-PPPG9t_c_m_FWD-SPONT"	"v"	0.000000002493105
"ENZLOAD-AIRC1_c_FWD-rt3764"	"v"	0.000000000000000
"ENZLOAD-3OAR140_c_FWD-rt2190"	"v"	0.000000030835153
"PROSYN-rt0876"	"v"	0.000000000000000
"ENZLOAD-ACONTb_m_FWD-rt3256"	"v"	0.000000000270960
"ENZLOAD-PAPSR_c_FWD-MET16TRX1"	"v"	0.000000000000000
"ENZSYN-rt2682"	"v"	0.000000000408606
"ENZSYN-rt7368"	"v"	0.000000000000000
"PROSYN-rtmNAD4L"	"v"	0.000000000529226
"ENZLOAD-ENO_c_FWD-rt0669"	"v"	0.000000060089548
"RXN-HISTD_c_FWD-rt3278"	"v"	0.000070354790140
"ENZSYN-PRS23"	"v"	0.000000000000000
"ENZLOAD-DHAD1_m_FWD-rt1321"	"v"	0.000000000259121
"ENZLOAD-CHORS_c_FWD-rt5669"	"v"	0.000000000223616
"RXN-PRASCSi_c_FWD-rt0852"	"v"	0.000000021981439
"ENZSYN-rt6242_m"	"v"	0.000000000324065
"RXN-PSCIT_c_FWD-rt5884"	"v"	0.000226762040978
"PROSYN-rt5262"	"v"	0.000000010244271
"PROSYN-rtmCOX1"	"v"	0.000000000000000
"RXN-3OAR100_c_FWD-rt2190"	"v"	0.087244200016842
"ENZLOAD-CS_m_FWD-rt2960"	"v"	0.000000061652423
"PROSYN-rt2810"	"v"	0.000000069453119
"RXN-ETFOXRq9_m_REV-CIR1AIM45"	"v"	0.000000000000000
"RXN-E4Pt_c_m_FWD-SPONT"	"v"	0.000226762040978
"RXN-HCO3t_c_n_REV-SPONT"	"v"	0.613153157067473
"RXN-HCITR_m_FWD-rt7648"	"v"	0.000171553330987
"RXN-PCOATA160_c_FWD-rt0302"	"v"	0.087244200016842
"ENZSYN-rt8468"	"v"	0.000000000000000
"ENZSYN-rt2960"	"v"	0.000000061652423
"ENZLOAD-ALATA_L_m_REV-rt1267"	"v"	0.000000000000000
"RXN-OCBT_c_FWD-rt4934"	"v"	0.000135924049941
"ENZLOAD-GTPCII2_c_FWD-rt4183"	"v"	0.000000000000000
"ENZLOAD-ADK1_c_FWD-rt3932"	"v"	0.000000000469030
"RXN-FRDPt_c_m_FWD-SPONT"	"v"	0.000000000000000
"PROSYN-rt0434_m"	"v"	0.000000000000000
"ENZLOAD-HISTD_c_FWD-rt3278"	"v"	0.000000000000000
"PROSYN-rt7605"	"v"	0.000000000529226
"ENZLOAD-ADSL2i_c_FWD-rt7437"	"v"	0.000000000000000
"PROSYN-rt2305"	"v"	0.000000000295598
"RXN-TRDR_c_FWD-rt1320"	"v"	0.000079555432738
"ENZSYN-rt0309"	"v"	0.000000000000000
"RXNADD-FARpmtalc_rm_FWD-maqu2200"	"v"	0.087244200016842
"PROSYN-rt1542"	"v"	0.000000055534935
"ENZLOAD-GLYTRS_c_FWD-rt7136"	"v"	0.000000000164468
"PROSYN-rt0716"	"v"	0.000000000191119
"PROSYN-rt1962"	"v"	0.000000000295098
"RXN-NADPt_c_rm_REV-SPONT"	"v"	0.174488400033684
"ENZSYN-rt1520"	"v"	0.000000000461007
"RXN-BPNT_c_FWD-rt2305"	"v"	0.000079555432738
"PROSYN-rt8273"	"v"	0.000000000261077
"PROSYN-rt3605"	"v"	0.000000000128133
"PROSYN-rt4951"	"v"	0.000000000000000
"RXN-H2Ot_c_m_REV-SPONT"	"v"	1.417120969924452
"ENZLOAD-ACOTAi_m_FWD-rt6510"	"v"	0.000000000196212
"ENZLOAD-3HAD140_c_FWD-rt0302"	"v"	0.000000030835153
"RXN-KARA2i_m_FWD-rt0808"	"v"	0.000154138431687
"ENZLOAD-SSALy_c_FWD-rt8468"	"v"	0.000000000000000
"RXN-HISTP_c_FWD-rt1838"	"v"	0.000070354790140
"ENZSYN-rt5549"	"v"	0.000000000000000
"PROSYN-rt2234_m"	"v"	0.000000000307050
"ENZLOAD-GHMT2r_c_FWD-rt1299"	"v"	0.000000001325265
"RXN-PRPPS_c_FWD-PRS23"	"v"	0.000107707141148
"RXN-PGL_c_FWD-rt6131"	"v"	0.000107754797575
"ENZSYN-rt1457"	"v"	0.000000000000000
"RXN-VALTA_m_REV-rt6242_m"	"v"	0.000520699391349
"PROSYN-rt4053"	"v"	0.000000000183778
"PROSYN-rt7648"	"v"	0.000000000121266
"PROSYN-rt6131"	"v"	0.000000000000000
"ENZLOAD-GLUDy_c_FWD-rt3880"	"v"	0.000000000299245
"ENZLOAD-ARGSL_c_FWD-rt3236"	"v"	0.000000000392946
"PROSYN-rt0283"	"v"	0.000000000000000
"RXN-PRAMPC_c_FWD-rt3278"	"v"	0.000070354790140
"RXN-PC_c_FWD-rt7325"	"v"	0.002307832899636
"ENZLOAD-PRMICI_c_FWD-rt3242_c"	"v"	0.000000000194659
"RXN-HISTRS_c_FWD-rt0207_c"	"v"	0.000070354790140
"ENZSYN-rt7325"	"v"	0.000000001746863
"ENZLOAD-ME1_m_FWD-rt5549"	"v"	0.000000000000000
"ENZLOAD-ADSS_c_FWD-rt3802"	"v"	0.000000000217223
"RXN-SO3R_c_FWD-rt20063076"	"v"	0.000079555432738
"ENZSYN-rt1838"	"v"	0.000000000000000
"RXN-ASPTA_c_REV-rt0568_c"	"v"	0.000824144656388
"RXN-GLUt_c_m_FWD-rt4150"	"v"	0.001286080395638
"RXN-AHMMPS4_c_FWD-rt2779"	"v"	0.000000020807199
"RXN-IMPC_c_FWD-rt4053"	"v"	0.000070376771579
"ENZSYN-rt2246"	"v"	0.000000025528019
"ENZLOAD-GLCt_c_e_FWD-rt2336"	"v"	0.000000000419572
"ENZSYN-ILV26"	"v"	0.000000000238511
"RXN-GLYt_c_m_FWD-rt4150"	"v"	0.198777359779063
"RXN-AATA_c_FWD-rt0172"	"v"	0.000171553330987
"ENZLOAD-3OAR100_c_FWD-rt2190"	"v"	0.000000030835153
"ENZLOAD-DB4PS_c_FWD-rt8298"	"v"	0.000000000000000
"PROSYN-rt4150"	"v"	0.000000000724084
"RXN-GLNS_c_FWD-rt3476"	"v"	0.000442729364967
"RXN-CITMALta_m_FWD-rt2146"	"v"	0.697787492955319
"RXN-GLUPRT_c_FWD-rt6932"	"v"	0.000000042788638
"RXN-IG3PS_c_FWD-rt0716"	"v"	0.000070354790140
"ENZSYN-rt3605"	"v"	0.000000000128133
"RXN-ALATA_L_m_REV-rt1267"	"v"	0.000339394472719
"PROSYN-rt1299"	"v"	0.000000001325265
"PROSYN-rt2682"	"v"	0.000000000408606
"ENZSYN-rt0910"	"v"	0.000000000000000
"PROSYN-rt0339"	"v"	0.000000000114030
"ENZSYN-rt0894"	"v"	0.000000000131182
"RXN-CHORM_c_FWD-rt1336"	"v"	0.000189452478608
"ENZLOAD-AHMMPS4_c_FWD-rt2779"	"v"	0.000000000000000
"ENZSYN-rt5884"	"v"	0.000000000240437
"ENZLOAD-IPPS_c_FWD-rt7120"	"v"	0.000000000653652
"RXN-FUM_c_FWD-rt5633_c"	"v"	0.000206332243019
"PROWASTE-PROTCYT"	"v"	0.000309774106665
"ENZLOAD-ALATRS_c_FWD-rt3605"	"v"	0.000000000128133
"ENZSYN-rt5891"	"v"	0.000000000000000
"RXN-FECRq9_m_FWD-FECRq9CPLX"	"v"	0.598559419162636
"ENZLOAD-CYSTRS_c_FWD-rt1487"	"v"	0.000000000000000
"ENZSYN-rt1487"	"v"	0.000000000000000
"PROSYN-rt7496"	"v"	0.000000000529226
"RXN-ACALDt_c_m_REV-SPONT"	"v"	0.899613461667835
"ENZSYN-rt7905"	"v"	0.000000000211153
"ENZLOAD-ACGK_m_FWD-rt1009"	"v"	0.000000000408956
"PROSYN-rt1572"	"v"	0.000000000830980
"ENZLOAD-ALAS_m_FWD-rt0309"	"v"	0.000000000000000
"RXN-RBFK_c_FWD-rt0930_c"	"v"	0.000000011367140
"PROSYN-rtmATP8"	"v"	0.000000000830980
"ENZSYN-MET16TRX1"	"v"	0.000000000000000
"PROSYN-rt2777"	"v"	0.000000000000000
"ENZLOAD-PRAIS_c_FWD-rt5891"	"v"	0.000000000000000
"ENZLOAD-LEUTRS_c_FWD-rt1776"	"v"	0.000000000243694
"ENZSYN-rt1131"	"v"	0.000000000000000
"PROSYN-rt0930_c"	"v"	0.000000000000000
"ENZLOAD-IMPD_c_FWD-rt0027"	"v"	0.000000000000000
"ENZSYN-rt6341"	"v"	0.000000000261111
"PROSYN-rt4772"	"v"	0.000000000000000
"PROSYN-rt7325"	"v"	0.000000001746863
"RXN-SUCDq9_m_FWD-SDH1234"	"v"	0.000000020807199
"ENZLOAD-IPPMIb_c_REV-rt6546"	"v"	0.000000000113856
"RXN-FBA_c_FWD-rt7052"	"v"	0.401081661459752
"PROSYN-rt1147"	"v"	0.000000000413383
"ENZSYN-rt4127"	"v"	0.000000000000000
"RXN-G6PDH2i_c_FWD-rt1632"	"v"	0.000107754797575
"ENZLOAD-TRPTRS_c_FWD-rt6341"	"v"	0.000000000261111
"ENZSYN-rt2204"	"v"	0.000000000000000
"ENZSYN-rt5026"	"v"	0.000000000000000
"ENZSYN-rt1962"	"v"	0.000000000295098
"ENZSYN-rt4183"	"v"	0.000000000000000
"PROSYN-rt2949"	"v"	0.000000000000000
"ENZLOAD-SERt_c_m_REV-rt7910"	"v"	0.000000000000000
"RXN-3OAS80_c_FWD-rt0409"	"v"	0.087244200016842
"RXN-IMPD_c_FWD-rt0027"	"v"	0.000000011367140
"PROSYN-rt7115"	"v"	0.000000000000000
"RXN-ACS_c_FWD-rt7532_c"	"v"	0.000306338280915
"ENZLOAD-KARA2i_m_FWD-rt0808"	"v"	0.000000000262353
"ENZSYN-rt2224"	"v"	0.000000000000000
"ENZSYN-rt3880"	"v"	0.000000000299245
"PROSYN-rt1320"	"v"	0.000000000000000
"ENZSYN-rt3577"	"v"	0.000000000296019
"PROSYN-rt5884"	"v"	0.000000000480874
"ENZLOAD-PPA_c_FWD-rt7511"	"v"	0.000000000229275
"ENZSYN-rt3157"	"v"	0.000000000000000
"ENZLOAD-IGPS_c_FWD-rt8196"	"v"	0.000000000000000
"ENZSYN-rt0669"	"v"	0.000000060089548
"ENZLOAD-NDPK1_c_FWD-rt7311"	"v"	0.000000000716012
"ENZSYN-rt6665"	"v"	0.000000000000000
"RXN-3OAR60_c_FWD-rt2190"	"v"	0.087244200016842
"ENZSYN-rt5811"	"v"	0.000000000000000
"RXN-EX_gcald_e_FWD-SPONT"	"v"	0.000000020807199
"RXN-HCO3E_n_FWD-UNKNOWN"	"v"	0.613153157067473
"ENZSYN-rt5201"	"v"	0.000000000357938
"RXN-PPND2_c_FWD-rt7857"	"v"	0.000081753030062
"PROSYN-rt3683"	"v"	0.000000035312605
"ENZSYN-rt7136"	"v"	0.000000000164468
"ENZSYN-rt0027"	"v"	0.000000000000000
"PROSYN-rt0797"	"v"	0.000000000000000
"RXN-VALt_c_m_REV-SPONT"	"v"	0.000520699391349
"ENZLOAD-3OAR80_c_FWD-rt2190"	"v"	0.000000030835153
"ENZSYN-rt1336"	"v"	0.000000000160336
"RXN-3HAD160_c_FWD-rt0302"	"v"	0.087244200016842
"PROSYN-rt3373"	"v"	0.000000000000000
"PROSYN-rt7651_c"	"v"	0.000000000000000
"ENZSYN-KGDCPLX2"	"v"	0.000000000000000
"PROSYN-rt1622_c"	"v"	0.000000459946194
"PROSYN-rt1487"	"v"	0.000000000000000
"RXN-5AOPt_c_m_REV-SPONT"	"v"	0.000000021013142
"ENZLOAD-DDPA_m_FWD-rt2234_m"	"v"	0.000000000307050
"ENZLOAD-PPNDH_c_FWD-rt5827"	"v"	0.000000000000000
"PROSYN-rt3880"	"v"	0.000000001795472
"PROSYN-rt6294"	"v"	0.000000000000000
"RXN-GENERIC_phemeheme_m_FWD-SPONT"	"v"	0.000000001239035
"ENZSYN-rt5827"	"v"	0.000000000000000
"PROSYN-rt0568_c"	"v"	0.000000000582563
"RXN-ASAD_c_FWD-rt1962"	"v"	0.000380951718376
"RXN-ALAt_c_m_FWD-SPONT"	"v"	0.000339394472719
"RXN-EX_o2_e_REV-SPONT"	"v"	0.299279715844148
"PROSYN-rt1221"	"v"	0.000000003699803
"RXN-HEX1_c_FWD-rt1896"	"v"	0.401416178298305
"RXN-EX_zn2_e_REV-SPONT"	"v"	0.000000470026854
"RXN-DHQTi_c_FWD-rt2204"	"v"	0.000226762040978
"ENZSYN-rt4410"	"v"	0.000000000000000
"ENZSYN-rt8250"	"v"	0.000000000000000
"RXN-2DDA7Pt_c_m_REV-SPONT"	"v"	0.000226762040978
"ENZSYN-rt4772"	"v"	0.000000000000000
"ENZLOAD-ALCD2i2_m_FWD-rt0733_m"	"v"	0.000000317954877
"PROSYN-rt1896"	"v"	0.000000001178661
"RXN-DPMVD_c_FWD-rt3542"	"v"	0.000000000000000
"PROSYN-rtmATP9"	"v"	0.000000008309800
"ENZSYN-rt6350"	"v"	0.000000000000000
"PROSYN-rt1131"	"v"	0.000000000000000
"ENZLOAD-ACHBS_m_FWD-ILV26"	"v"	0.000000000000000
"ENZLOAD-ACCOAC_c_FWD-rt0271"	"v"	0.000000070513097
"PROSYN-rt2984"	"v"	0.000000000000000
"PROSYN-rt6485"	"v"	0.000000000203166
"ENZLOAD-ORNtpa_m_FWD-rt4951"	"v"	0.000000000000000
"PROSYN-rt5075"	"v"	0.000000000237780
"RXN-ENO_c_FWD-rt0669"	"v"	0.702288040529524
"PROSYN-rt0499"	"v"	0.000000000241048
"RXN-AKGDH_m_FWD-KGDCPLX2"	"v"	0.000000021013142
"PROSYN-rt8465"	"v"	0.000000000000000
"PROSYN-rt5526"	"v"	0.000000000379728
"PROSYN-rt7437"	"v"	0.000000000000000
"PROSYN-rt4138"	"v"	0.000000000000000
"ENZLOAD-G5SDy_c_FWD-rt7905"	"v"	0.000000000211153
"RXN-EAR120y_c_FWD-rt0302"	"v"	0.087244200016842
"ENZLOAD-UPPDC1_c_FWD-rt5811"	"v"	0.000000000000000
"ENZLOAD-3HAD100_c_FWD-rt0302"	"v"	0.000000030835153
"ENZSYN-rt2761"	"v"	0.000000000270960
"ENZSYN-rt4336"	"v"	0.000000015072532
"ENZSYN-rt8465"	"v"	0.000000000000000
"RXN-SHK3Di_c_FWD-rt5884"	"v"	0.000226762040978
"RXN-EX_nh4_e_REV-SPONT"	"v"	0.003984733682980
"PROSYN-rt7136"	"v"	0.000000000164468
"PROSYN-rt4920"	"v"	0.000000000000000
"ENZSYN-rt20063076"	"v"	0.000000000000000
"PROSYN-rt3932"	"v"	0.000000000469030
"PROSYN-rt3712"	"v"	0.000000000114211
"ENZSYN-rt5403"	"v"	0.000000000000000
"PROSYN-rt5474"	"v"	0.000000000830980
"ENZLOAD-HICITD_m_FWD-rt2060"	"v"	0.000000000445182
"PROSYN-rt6816"	"v"	0.000000000157632
"ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1"	"v"	0.000000000000000
"RXN-ASPTRS_c_FWD-rt5890"	"v"	0.000147115524418
"RXN-3OAS160_c_FWD-rt0409"	"v"	0.087244200016842
"ENZSYN-rt5646"	"v"	0.000000000101583
"PROSYN-rt0733_m"	"v"	0.000000317954877
"PROSYN-rt0027"	"v"	0.000000000000000
"PROSYN-rt2146"	"v"	0.000000001178806
"PROSYN-rt7840"	"v"	0.000000000216507
"ENZLOAD-ATPPRT_c_FWD-rt1520"	"v"	0.000000000461007
"ENZLOAD-GLNS_c_FWD-rt3476"	"v"	0.000000000000000
"PROSYN-rt4846"	"v"	0.000000000529226
"ENZSYN-rt6131"	"v"	0.000000000000000
"PROSYN-rt4530"	"v"	0.000000000157632
"ENZLOAD-ABTA_c_FWD-rt7537"	"v"	0.000000000000000
"ENZSYN-rt7480"	"v"	0.000000000201474
"RXN-PHETRS_c_FWD-FRS12"	"v"	0.000107699448546
"ENZLOAD-OCBT_c_FWD-rt4934"	"v"	0.000000000324386
"PROSYN-rt1837"	"v"	0.000000000157632
"RXN-ACCOAC_c_FWD-rt0271"	"v"	0.610709400117895
"PROSYN-rt1672"	"v"	0.000000010401903
"PROSYN-rt3242_c"	"v"	0.000000000194659
"ENZLOAD-HCITR_m_FWD-rt7648"	"v"	0.000000000000000
"RXN-FMNRx_c_FWD-rt8485"	"v"	0.000000000223616
"RXN-GARFT_c_FWD-rt5227"	"v"	0.000000042788638
"ENZLOAD-PRATPP_c_FWD-rt3278"	"v"	0.000000000000000
"ENZLOAD-MTHFR3_c_FWD-MET1213"	"v"	0.000000000000000
"ENZSYN-rt6932"	"v"	0.000000000000000
"RXN-PPNCL2_c_FWD-rt0510"	"v"	0.000000000000000
"RXN-SHKK_c_FWD-rt5884"	"v"	0.000226762040978
"RXN-AGPRi_m_FWD-rt1009"	"v"	0.000135924049941
"ENZSYN-rt7828"	"v"	0.000000000987887
"PROWASTE-PROTMITO"	"v"	0.000020124446442
"ENZLOAD-DHQS_c_FWD-rt3937"	"v"	0.000000000000000
"PROSYN-rt5015"	"v"	0.000000000000000
"RXN-DRAPPRy_c_FWD-rt8469"	"v"	0.000000011367140
"RXN-COAt_c_rm_REV-SPONT"	"v"	0.087244200016842
"ENZLOAD-ORNTACi_m_FWD-rt7840"	"v"	0.000000000216507
"ENZLOAD-HISTP_c_FWD-rt1838"	"v"	0.000000000000000
"ENZLOAD-CITMALta_m_FWD-rt2146"	"v"	0.000000001178423
"RXN-3OAR140_c_FWD-rt2190"	"v"	0.087244200016842
"PROSYN-rt4862"	"v"	0.000000000449058
"ENZLOAD-PPBNGD_c_FWD-rt6350"	"v"	0.000000000000000
"ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1"	"v"	0.000000000000000
"ENZLOAD-EAR120y_c_FWD-rt0302"	"v"	0.000000030835153
"ENZLOAD-3OAS40_c_FWD-rt0409"	"v"	0.000000030835153
"ENZLOAD-PGM_c_FWD-rt1542"	"v"	0.000000055534935
"ENZLOAD-GLUTRS_c_FWD-rt2385"	"v"	0.000000000000000
"ENZSYN-rt2087"	"v"	0.000000000000000
"ENZSYN-rt3937"	"v"	0.000000000000000
"ENZLOAD-ABTD2Dy_c_FWD-rt4606"	"v"	0.000000459946194
"ENZLOAD-CPPPGO_c_FWD-rt5829"	"v"	0.000000000000000
"ENZLOAD-EAR160y_c_FWD-rt0302"	"v"	0.000000030835153
"RXN-PHETA1_c_REV-rt7697"	"v"	0.000107699448546
"ENZLOAD-IPPMIa_c_REV-rt6546"	"v"	0.000000000113856
"ENZSYN-rt7840"	"v"	0.000000000216507
"ENZLOAD-OMCDC_c_FWD-rt5646"	"v"	0.000000000101583
"RXN-CO2t_c_n_REV-SPONT"	"v"	0.613153157067473
"ENZSYN-rt7506"	"v"	0.000000006588969
"PROSYN-rt1632"	"v"	0.000000000000000
"PROSYN-rt0910"	"v"	0.000000000000000
"RXN-THRt_c_m_FWD-UNKNOWN"	"v"	0.000126481391378
"PROSYN-rt3282"	"v"	0.000000317954877
"RXN-TYRTRS_c_FWD-rt8273"	"v"	0.000081753030062
