RXN-PGL_c_FWD-YGR248W	v	1.35505121720
RXN-GALT_c_FWD-YBR018C	v	0.48660699123
RXN-GAPD_c_FWD-YJR009C	v	24.00712428077
RXN-UGLT_c_REV-YBR018C	v	0.48660699123
RXN-ADPATPt_c_m_FWD-YMR056C	v	16.50724429129
RXN-ASPGLUt_c_m_FWD-YPR021C	v	3.00190103784
RXN-GLCt_c_e_FWD-YOL156W	v	13.20000000000
RXN-INOSTtps_e_FWD-YOL103W	v	0.00520107831
RXN-FE2t_c_e_FWD-YMR319C	v	0.00027141387
RXN-FE2t_c_m_FWD-YKR052C	v	0.00000040412
RXN-GLUt_c_m_FWD-YPR021C	v	0.31088115736
RXN-PItps_e_FWD-YML123C	v	0.20059724636
RXN-THMtps_e_FWD-YOR192C	v	0.00000040248
RXN-G3PCt_c_en_FWD-YCR098C	v	0.00035790035
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.00064337433
RXN-PSD_vm_FWD-YGR170W	v	0.01581841560
RXN-FUM_m_FWD-YPL262W_m	v	0.75096562613
RXN-H2Ot_c_rm_REV-YLL052C_rm	v	0.09426623905
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.00331570200
RXN-DGAT_l_FWD-YOR245C_l	v	0.00000010836
