=1
=2
=0IBM ILOG CPLEX   42.1.0 cb854401 Feb 1, 2023           LEG x86 64bit/Linux    
=1
--- GAMS/Cplex licensed for continuous and discrete problems.
=2
=C
=1
=CReading parameter(s) from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=C>>  optcr = 1E-12
=C>>  optca = 1E-12
=C>>  eprhs = 1E-9
=C>> 
=CFinished reading from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=2
=C
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 1.26 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 19.02 Mb (peak 19.25 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.1.0 link memory 0.73 Mb (peak 5.91 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_Simplex_Limits_Iterations               1000000
CPXPARAM_Simplex_Tolerances_Feasibility          1.0000000000000001e-09
CPXPARAM_TimeLimit                               1000
CPXPARAM_MIP_Tolerances_AbsMIPGap                9.9999999999999998e-13
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999999999999998e-13
Tried aggregator 1 time.
LP Presolve eliminated 9624 rows and 25565 columns.
Aggregator did 2624 substitutions.
Reduced LP has 954 rows, 1916 columns, and 14288 nonzeros.
Presolve time = 0.46 sec. (39.92 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   101   Dual objective     =            -0.000000
Iteration:   201   Dual objective     =           163.816741
Iteration:   273   Dual objective     =           212.940697
Iteration:   335   Dual objective     =           227.077649
Iteration:   397   Dual objective     =           231.478081
Iteration:   464   Dual objective     =           234.680056
Iteration:   526   Dual objective     =           236.596865
Iteration:   590   Dual objective     =           236.613383
Iteration:   690   Dual objective     =           236.636648
Iteration:   881   Dual objective     =           236.636649
Iteration:  1004   Dual objective     =           236.636649
Removing perturbation.
Iteration:  1005   Dual objective     =             0.000000
=C
=1
--- LP status (5): optimal with unscaled infeasibilities.
=2
=1
--- Cplex Time: 0.57sec (det. 120.08 ticks)

=2
=C
=COptimal solution found, but with infeasibilities after unscaling
=CObjective:            0.000000
=C
