RXN-EX_pnto__R_e_REV-SPONT	v	0.000018935778574
RXN-EX_4abz_e_REV-SPONT	v	0.000006258003261
RXN-EX_nh4_e_REV-SPONT	v	0.567572102519343
RXN-EX_co2_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_co2_e_REV-SPONT	v	961.246466233586100
RXN-EX_glc__D_e_REV-SPONT	v	12.832757005895505
RXN-EX_gcald_e_FWD-SPONT	v	0.000006258003261
RXN-EX_h_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h_e_REV-SPONT	v	999.855935223446200
RXN-EX_fe2_e_REV-SPONT	v	0.000070457296004
RXN-EX_inost_e_REV-SPONT	v	0.001277906219254
RXN-EX_nac_e_REV-SPONT	v	0.000604628344232
RXN-EX_o2_e_REV-SPONT	v	28.226192237196116
RXN-EX_pi_e_REV-SPONT	v	0.035441968030106
RXN-EX_k_e_REV-SPONT	v	0.060509316880368
RXN-EX_pydxn_e_REV-SPONT	v	0.000003088739023
RXN-EX_ribflv_e_REV-SPONT	v	0.000100947388243
RXN-EX_so4_e_REV-SPONT	v	0.028778663602658
RXN-EX_thm_e_REV-SPONT	v	0.000001324050499
RXN-EX_h2o_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_h2o_e_REV-SPONT	v	950.411234759665100
RXN-EX_cu2_e_REV-SPONT	v	0.000013594829062
RXN-EX_mn2_e_REV-SPONT	v	0.000009918440669
RXN-EX_zn2_e_REV-SPONT	v	0.000178409830907
RXN-EX_mg2_e_REV-SPONT	v	0.006562253126496
RXN-EX_ca2_e_REV-SPONT	v	0.000128844253705
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000943140562
RXN-EX_ni2_e_REV-SPONT	v	0.000000134175651
RXN-13GS_c_FWD-GSC2RHO1	v	0.101630484393213
RXN-16GS_c_FWD-YPR159W	v	0.026744933730518
RXN-PRMICI_c_FWD-YIL020C	v	0.016670728530837
RXN-HPPK2_m_FWD-YNL256W	v	0.000006258003261
RXN-AATA_c_FWD-YGL202W	v	0.018279373038392
RXN-IPPMIb_c_REV-YGL009C	v	0.027038294546589
RXN-HCITR_m_FWD-YDR234W	v	0.018279373038392
RXN-OMCDC_c_FWD-YJR148W	v	0.027038294546589
RXN-BPNT_c_FWD-YOL064C	v	0.025655713038965
RXN-DHQTi_c_FWD-YDR127W	v	0.032284933277504
RXN-DHQS_c_FWD-YDR127W	v	0.032284933277504
RXN-3DSPHR_r_FWD-YBR265W	v	0.000456917847657
RXN-DDPA_c_FWD-YDR035W	v	0.032284933277504
RXN-IPPMIa_c_REV-YGL009C	v	0.027038294546589
RXN-IPMD_c_FWD-YCL018W	v	0.027038294546589
RXN-PSCIT_c_FWD-YDR127W	v	0.032284933277504
RXN-PRFGS_c_FWD-YGR061C	v	0.009129903666988
RXN-MTHFR3_c_FWD-YGL125W	v	0.030051432051175
RXN-ALAS_m_FWD-YDR232W	v	0.000028259997660
RXN-PGL_c_FWD-YHR163W	v	10.862924604403833
RXN-KARA1i_m_FWD-YLR355C	v	0.041606159109344
RXN-ACACT40ir_m_FWD-YPL028W	v	6.901222658888719
RXN-ACS_c_FWD-YLR153C	v	0.172041280148696
RXN-ACGK_m_FWD-YER069W	v	0.014725355215559
RXN-ACOTAi_m_FWD-YOL140W	v	0.014725355215559
RXN-STATg181_rm_FWD-YCR048W	v	0.000217072504061
RXN-STATg161_rm_FWD-YCR048W	v	0.000591563832358
RXN-ADNK1_c_FWD-YJR105W	v	0.013163894053609
RXN-AHCi_c_FWD-YER043C	v	0.013163894053609
RXN-ADK1_c_FWD-YDL166C	v	0.689035033758828
RXN-ADK1_m_FWD-YER170W	v	0.000006258003261
RXN-ADSL2i_c_FWD-YLR359W	v	0.009129903666988
RXN-ADSL1r_c_FWD-YLR359W	v	0.021594993991704
RXN-ADSS_c_FWD-YNL220W	v	0.021594993991704
RXN-ADSK_c_FWD-YKL001C	v	0.025655713038965
RXN-ALATRS_c_FWD-YOR335C	v	0.033343216491006
RXN-AKP1_c_FWD-YDR481C	v	0.000006258003261
RXN-ANPRT_c_FWD-YDR354W	v	0.005097918061567
RXN-ARGSL_c_FWD-YHR018C	v	0.014725355215559
RXN-ARGSS_c_FWD-YOL058W	v	0.014725355215559
RXN-ARGTRS_c_FWD-YDR341C	v	0.014725355215559
RXN-ASNS1_c_FWD-YPR145W	v	0.019531264238411
RXN-ASNTRS_c_FWD-YHR019C	v	0.019531264238411
RXN-ASPCT_c_FWD-YJL130C	v	0.008948046734611
RXN-ASPK_c_FWD-YER052C	v	0.064017200782873
RXN-ASAD_c_FWD-YDR158W	v	0.064017200782873
RXN-ASPTRS_c_FWD-YLL018C	v	0.019194604600355
RXN-ATPPRT_c_FWD-YER055C	v	0.016670728530837
RXN-C14STR_c_FWD-YNL280C	v	0.003967020823421
RXN-C3STDH2_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STDH1_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STKR1_c_FWD-YLR100W	v	0.003967020823421
RXN-C3STKR2_c_FWD-YLR100W	v	0.003967020823421
RXN-C4STMO1_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO2_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO3_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO4_c_FWD-YGR060W	v	0.003967020823421
RXN-C24STR_r_FWD-YGL012W	v	0.003967020823421
RXN-CERH124B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH126B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH2A24_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH2A26_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH324_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH326_r_FWD-YMR272C	v	0.000045691784766
RXN-CHTNS_c_FWD-YBR038W	v	0.002402738037236
RXN-CHORM_c_FWD-YPR060C	v	0.027187015215937
RXN-CHORS_c_FWD-YGL148W	v	0.032284933277504
RXN-CS_m_FWD-YNR001C	v	0.074831824891616
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000099292331
RXN-CTPS2_c_FWD-YJR103W	v	0.004181201755631
RXN-CBL_c_FWD-YFR055W	v	0.016887537997566
RXN-METB1_c_FWD-YJR130C	v	0.016887537997566
RXN-CYSS_c_FWD-YLR303W	v	0.025655713038965
RXN-CYSTRS_c_FWD-YNL247W	v	0.008749239262825
RXN-DCYTD_c_FWD-YLR245C	v	0.000378105183304
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006258003261
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006258003261
RXN-DHORTS_c_REV-YLR420W	v	0.008948046734611
RXN-FOLD3_m_FWD-YNL256W	v	0.000006258003261
RXN-DHAD1_m_FWD-YJR016C	v	0.041606159109344
RXN-DHAD2_m_FWD-YJR016C	v	0.027269837735703
RXN-DMATT_c_FWD-YJL167W	v	2.300407552962906
RXN-DOLPMT_c_FWD-YPR183W	v	0.065492779202469
RXN-DTMPK_c_FWD-YJR057W	v	0.000378105183304
RXN-ENO_c_FWD-YPL281C	v	21.326248225031070
RXN-FCLT_m_FWD-YOR176W	v	0.000000099292331
RXN-AFAT_c_FWD-YDL045C	v	0.000002367066784
RXN-FMNRx_c_FWD-YLR011W	v	0.000000038390220
RXN-FTHFL_c_FWD-YGR204W	v	0.016758461591046
RXN-FTHFL_m_REV-YBR084W	v	0.012785182764364
RXN-FBA_c_FWD-YKL060C	v	8.923872409429997
RXN-DHORDfum_c_FWD-YKL216W	v	0.008948046734611
RXN-GRTT_c_FWD-YJL167W	v	2.300407552962906
RXN-G6PDH2i_c_FWD-YNL241C	v	10.862924604403833
RXN-PGI_c_FWD-YBR196C	v	1.787547318385137
RXN-GLU5K_c_FWD-YDR300C	v	0.009226720198108
RXN-GLUDy_c_FWD-YOR375C	v	0.517359643797120
RXN-G5SDy_c_FWD-YOR323C	v	0.009226720198108
RXN-GLNS_c_FWD-YPR035W	v	0.107547252401990
RXN-GF6PTA_c_FWD-YMR084W	v	0.002402738037236
RXN-GLNTRS_c_FWD-YOR168W	v	0.012919925943807
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.019645932494830
RXN-GAPD_c_FWD-YJL052W	v	21.432581249366955
RXN-G3PD1r_c_FWD-YDL022W	v	0.006229325058133
RXN-GARFT_c_FWD-YDR408C	v	0.009129903666988
RXN-GHMT2r_c_FWD-YLR058C	v	0.048601611508248
RXN-GLYTRS_c_FWD-YPR081C	v	0.026658265079236
RXN-GMPS2_c_FWD-YMR217W	v	0.004205638206122
RXN-GTPCI_c_FWD-YGR267C	v	0.000006258003261
RXN-GK2_c_FWD-YDR454C	v	0.004205638206122
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000099292331
RXN-HEX1_c_FWD-YGL253W	v	10.848686981708473
RXN-HEX1_c_FWD-YCL040W	v	1.984070024187031
RXN-HISTD_c_FWD-YCL030C	v	0.016670728530837
RXN-HISTP_c_FWD-YFR025C	v	0.016670728530837
RXN-HSTPT_c_FWD-YIL116W	v	0.016670728530837
RXN-HACNH_m_FWD-YDR234W	v	0.018279373038392
RXN-HICITD_m_FWD-YIL094C	v	0.018279373038392
RXN-HSDx_c_FWD-YJR139C	v	0.064017200782873
RXN-HSK_c_FWD-YHR025W	v	0.047129662785307
RXN-HSERTA_c_FWD-YNL277W	v	0.016887537997566
RXN-PPBNGD_c_FWD-YDL205C	v	0.000003532499708
RXN-HMGCOAR_c_FWD-YLR450W	v	6.901222658888719
RXN-HMGCOAS_m_FWD-YML126C	v	6.901222658888719
RXN-IG3PS_c_FWD-YBR248C	v	0.016670728530837
RXN-IGPDH_c_FWD-YOR202W	v	0.016670728530837
RXN-IMPD_c_FWD-YLR432W	v	0.004205638206122
RXN-IGPS_c_FWD-TRP23	v	0.005097918061567
RXN-PPA_m_FWD-YMR267W	v	7.831369400316941
RXN-IMPC_c_FWD-YMR120C	v	0.025800632197826
RXN-ILETA_c_REV-YJR148W	v	0.027269837735703
RXN-ILETRS_c_FWD-YBL076C	v	0.027269837735703
RXN-IPDDI_c_FWD-YPL117C	v	2.300407552962906
RXN-KARA2i_m_FWD-YLR355C	v	0.027269837735703
RXN-ALATA_L_m_REV-YLR089C	v	0.033343216491006
RXN-THRD_L_c_FWD-YCL064C	v	0.027269837735703
RXN-LNSTLS_c_FWD-YHR072W	v	0.003967020823421
RXN-LEUTA_c_REV-YJR148W	v	0.027038294546589
RXN-LEUTRS_c_FWD-YPL160W	v	0.027038294546589
RXN-LYSTRS_c_FWD-YDR037W	v	0.018279373038392
RXN-MDH_m_FWD-YKL085W	v	0.074831824891616
RXN-MDH_c_REV-YOL126C	v	0.100197741313608
RXN-ME2_m_FWD-YKL029C	v	0.070816169296242
RXN-MAN1PT_c_FWD-YDL055C	v	0.065492779202469
RXN-MAN6PI_c_REV-YER003C	v	0.065492779202469
RXN-MTHFC_m_FWD-YBR084W	v	0.012785182764364
RXN-MTHFC_c_FWD-YGR204W	v	0.018172074273768
RXN-METAT_c_FWD-YLR180W	v	0.013163894053609
RXN-METS_c_FWD-YER091C	v	0.030051432051175
RXN-METTRS_c_FWD-MES1ARC1	v	0.016887537997566
RXN-MTHFD_c_FWD-YGR204W	v	0.018172074273768
RXN-MTHFD_m_FWD-YBR084W	v	0.012785182764364
RXN-MEVK1_c_FWD-YMR208W	v	6.901222658888719
RXN-DPMVD_c_FWD-YNR043W	v	6.901222658888719
RXN-AGPRi_m_FWD-YER069W	v	0.014725355215559
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.002402738037236
RXN-NADHq6_c_FWD-YDL085W	v	21.573459515425238
RXN-NADHK1_c_FWD-YJR049C	v	0.000324808205852
RXN-NADHq6_m_FWD-YML120C	v	21.004573736141740
RXN-NAMNPP_c_FWD-YOR209C	v	0.000604628344232
RXN-NNATi_c_FWD-YGR010W	v	0.000604628344232
RXN-NDPK3_c_FWD-YKL067W	v	0.005257141869402
RXN-NDPK8_c_FWD-YKL067W	v	0.004583742043739
RXN-NDPK7_c_FWD-YKL067W	v	0.000255236211456
RXN-NDPK5_c_FWD-YKL067W	v	0.000255236473105
RXN-NDPK4_c_FWD-YKL067W	v	0.000378105183304
RXN-NDPK1_c_FWD-YKL067W	v	0.808598704207493
RXN-NDPK2_c_FWD-YKL067W	v	0.191179844086106
RXN-OCBT_c_FWD-YJL088W	v	0.014725355215559
RXN-ORNTACi_m_FWD-YMR062C	v	0.014725355215559
RXN-ORPT_c_REV-YML106W	v	0.008948046734611
RXN-OMPDC_c_FWD-YEL021W	v	0.008948046734611
RXN-PTPAT_c_FWD-YGR277C	v	0.000018872406359
RXN-PNTK_c_FWD-YDR531W	v	0.000018935778574
RXN-PHETA1_c_REV-YGL202W	v	0.007920978469053
RXN-PRAIS_c_FWD-YGL234W	v	0.009129903666988
RXN-ACGAMPM_c_FWD-YEL058W	v	0.002402738037236
RXN-PGMT_c_FWD-YMR105C	v	0.179829059314260
RXN-GND_c_FWD-YGR256W	v	10.862924604403833
RXN-PGCD_c_FWD-YIL074C	v	0.106333024335886
RXN-PGK_c_FWD-YCR012W	v	21.432581249366955
RXN-PGM_c_FWD-YOR283W	v	21.326248225031070
RXN-PMANM_c_REV-YFL045C	v	0.065492779202469
RXN-PMEVK_c_FWD-YMR220W	v	6.901222658888719
RXN-PPNCL2_c_FWD-YIL083C	v	0.000018935778574
RXN-PRASCSi_c_FWD-YAR015W	v	0.009129903666988
RXN-PRAMPC_c_FWD-YCL030C	v	0.016670728530837
RXN-PRATPP_c_FWD-YCL030C	v	0.016670728530837
RXN-AIRC1_c_FWD-YOR128C	v	0.009129903666988
RXN-AICART_c_FWD-YMR120C	v	0.025800632197826
RXN-PRAIi_c_FWD-YDR007W	v	0.005097918061567
RXN-PRAGSi_c_FWD-YGL234W	v	0.009129903666988
RXN-GLUPRT_c_FWD-YMR300C	v	0.009129903666988
RXN-PSP_L_c_FWD-YGR208W	v	0.106333024335886
RXN-PSERT_c_FWD-YOR184W	v	0.106333024335886
RXN-PSPHS_r_FWD-YDR297W	v	0.000274150708594
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000014129998830
RXN-PPNDH_c_FWD-YNL316C	v	0.007920978469053
RXN-PPND2_c_FWD-YBR166C	v	0.019266036746884
RXN-PROTRS_c_FWD-YHR020W	v	0.009226720198108
RXN-PPPGO_m_FWD-YER014W	v	0.000000049646165
RXN-P5CR_c_FWD-YER023W	v	0.009226720198108
RXN-PC_c_FWD-YBR218C	v	0.257339110544107
RXN-PYRDC_c_FWD-YLR044C	v	0.129498029112164
RXN-PYK_c_FWD-YOR347C	v	21.261678358476060
RXN-RNDR1_c_FWD-RNR1234	v	0.000378103837616
RXN-RNDR3_c_FWD-RNR1234	v	0.000633341394760
RXN-RNDR2_c_FWD-RNR1234	v	0.000255236473105
RXN-RPI_c_FWD-YOR095C	v	3.658703996119270
RXN-RPE_c_FWD-YJL121C	v	7.204220608284563
RXN-SACCD2_c_FWD-YIR034C	v	0.018279373038392
RXN-SACCD1_c_FWD-YNR050C	v	0.018279373038392
RXN-SERTRS_c_FWD-YHR011W	v	0.021927222613116
RXN-SHK3Di_c_FWD-YDR127W	v	0.032284933277504
RXN-SHKK_c_FWD-YDR127W	v	0.032284933277504
RXN-SHCHD2_c_FWD-YBR213W	v	0.000003433207377
RXN-SHCHF_c_FWD-YBR213W	v	0.000003433207377
RXN-SQLEy_r_FWD-YGR175C	v	0.003967020823421
RXN-SQLS_c_FWD-YHR190W	v	0.003967020823421
RXN-SLFAT_c_FWD-YCL050C	v	0.025655713038965
RXN-TMDPK_c_FWD-YOR143C	v	0.000001324050499
RXN-THRS_c_FWD-YCR053W	v	0.047129662785307
RXN-THRTRS_c_FWD-YIL078W	v	0.019859825049604
RXN-TMDS_c_FWD-YOR074C	v	0.000378105183304
RXN-TALA_c_FWD-YGR043C	v	3.618252770781034
RXN-TKT1_c_FWD-YPR074C	v	3.618252770781034
RXN-TKT2_c_FWD-YPR074C	v	3.585967837503530
RXN-TPI_c_FWD-YDR050C	v	8.917643084371862
RXN-TRPS1_c_FWD-YGL026C	v	0.005097918061567
RXN-TRPTRS_c_FWD-YOL097C	v	0.005097918061567
RXN-TYRTA_c_FWD-YGL202W	v	0.019266036746884
RXN-TYRTRS_c_FWD-YGR185C	v	0.019266036746884
RXN-UAGDP_c_FWD-YDL103C	v	0.002402738037236
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000099292331
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000003433207377
RXN-UPP3S_c_FWD-YOR278W	v	0.000003532499708
RXN-GALUi_c_FWD-YHL012W	v	0.179829059314260
RXN-VALTA_m_REV-YHR208W	v	0.014567864562756
RXN-HCITS_m_FWD-YDL131W	v	0.018279373038392
RXN-ALDD2x_c_FWD-YMR170C	v	0.129498029112164
RXN-3OACE200_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE220_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE240_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE260_rm_FWD-YLR372W	v	0.000228458923828
RXN-3OACR200_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR220_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR240_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR260_rm_FWD-YBR159W	v	0.000228458923828
RXN-3HACD200_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD220_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD240_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD260_rm_FWD-YJL097W	v	0.000228458923828
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000228458923828
RXN-ACOADS160_rm_FWD-YGL055W	v	0.008050311815487
RXN-ACOADS180_rm_FWD-YGL055W	v	0.002953679298796
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000089765800
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000053893650
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000059558751
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.018279373038392
RXN-ADPATPt_c_m_FWD-YBR085W	v	15.654518291602779
RXN-NH4t_c_e_FWD-YDR384C	v	0.567572102519343
RXN-COAt_c_m_FWD-YHR002W	v	6.901222658888719
RXN-GLCt_c_e_FWD-YDR387C	v	12.832757005895505
RXN-INOSTtps_e_FWD-YDR497C	v	0.001277906219254
RXN-FE2t_c_e_FWD-YMR319C	v	0.000070457296004
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000099292331
RXN-GLUt_c_m_FWD-YBR104W	v	0.077361791484879
RXN-NACt_c_e_FWD-YGR260W	v	0.000604628344232
RXN-ORNtpa_m_FWD-YOR130C	v	0.014725355215559
RXN-PNTOtps_e_FWD-YCR028C	v	0.000018935778574
RXN-PItps_e_FWD-YBR296C	v	0.035441968030106
RXN-Ktps_e_FWD-YDR456W	v	0.060509316880368
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000003088739023
RXN-SUCCt2_m_FWD-YLR348C	v	0.008207993024582
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.000740053710029
RXN-SO4t_c_e_FWD-YBR294W	v	0.028778663602658
RXN-THMtps_e_FWD-YOR071C	v	0.000001324050499
RXN-H2Ot_c_e_FWD-SPONT	v	950.411234759665100
RXN-H2Ot_c_e_REV-SPONT	v	1000.000000000000000
RXN-AKGMALta_m_FWD-YOR222W	v	0.137440001163277
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.027038294546589
RXN-2MBTOHt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-2MBTOHt_c_m_REV-SPONT	v	1000.000000000000000
RXN-IBTALDt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-IBTALDt_c_m_REV-SPONT	v	1000.000000000000000
RXN-2OBUTt_c_m_FWD-SPONT	v	0.027269837735703
RXN-2PHETOHt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-2PHETOHt_c_e_REV-SPONT	v	1000.000000000000000
RXN-3MOPt_c_m_REV-SPONT	v	0.027269837735703
RXN-4ABZt_c_e_REV-SPONT	v	0.000006258003261
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006258003261
RXN-NTD3pp_c_FWD-UNKNOWN	v	0.000378105183304
RXN-5AOPt_c_m_REV-SPONT	v	0.000028259997660
RXN-ATPt_c_n_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_n_REV-SPONT	v	1000.000000000000000
RXN-ATPt_c_r_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_r_REV-SPONT	v	1000.000000000000000
RXN-HCO3E_n_FWD-UNKNOWN	v	0.392936154949966
RXN-HCO3t_c_n_REV-SPONT	v	0.392936154949966
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.003967020823421
RXN-CO2t_c_r_REV-SPONT	v	0.000456917847657
RXN-CO2t_c_n_FWD-SPONT	v	999.607063845050100
RXN-CO2t_c_n_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_m_REV-SPONT	v	21.069462535973734
RXN-CO2t_c_e_FWD-SPONT	v	1000.000000000000000
RXN-CO2t_c_e_REV-SPONT	v	961.246466233586100
RXN-COAt_c_r_FWD-SPONT	v	999.999086164304700
RXN-COAt_c_r_REV-SPONT	v	1000.000000000000000
RXN-CYTK1_c_FWD-UNKNOWN	v	0.005890483264161
RXN-CYTK2_c_FWD-UNKNOWN	v	999.999621894816800
RXN-CYTK2_c_REV-UNKNOWN	v	1000.000000000000000
RXN-DURIK1_c_FWD-UNKNOWN	v	0.000378105183304
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000018872406359
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006258003261
RXN-DHPTt_c_m_REV-SPONT	v	0.000006258003261
RXN-DOLPt_c_r_REV-SPONT	v	0.065492779202469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-ERGSTt_c_r_FWD-SPONT	v	0.003158384487001
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000099292331
RXN-FORt_c_m_FWD-SPONT	v	0.012785182764364
RXN-GDPt_c_g_FWD-SPONT	v	1000.000000000000000
RXN-GDPt_c_g_REV-SPONT	v	1000.000000000000000
RXN-GLYt_c_m_FWD-YDL119C	v	0.012813442762024
RXN-GCALDt_c_m_REV-SPONT	v	0.000006258003261
RXN-GCALDt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-GCALDt_c_e_REV-SPONT	v	1000.000000000000000
RXN-Ht_c_r_REV-SPONT	v	0.056462134721251
RXN-Ht_c_l_REV-SPONT	v	0.000176034269237
RXN-Ht_c_n_REV-SPONT	v	0.392936154949966
RXN-Ht_c_v_FWD-SPONT	v	1000.000000000000000
RXN-Ht_c_v_REV-SPONT	v	1000.000000000000000
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-HMGCOAt_c_m_REV-SPONT	v	6.901222658888719
RXN-ALAt_c_m_FWD-SPONT	v	0.033343216491006
RXN-G5SADr_c_FWD-UNKNOWN	v	1000.000000000000000
RXN-G5SADr_c_REV-UNKNOWN	v	999.990773279801900
RXN-MANNANt_c_r_REV-SPONT	v	0.065492779202469
RXN-NADPt_c_r_REV-SPONT	v	0.009030644481218
RXN-NADPHt_c_r_FWD-SPONT	v	1000.000000000000000
RXN-NADPHt_c_r_REV-SPONT	v	999.990969355518800
RXN-NH4t_c_m_REV-SPONT	v	0.012785182764364
RXN-O2t_c_r_FWD-SPONT	v	0.004606705810141
RXN-O2t_c_m_FWD-SPONT	v	21.293490996673953
RXN-O2t_c_e_FWD-SPONT	v	28.226192237196116
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000456917847657
RXN-PACALDt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-PACALDt_c_m_REV-SPONT	v	1000.000000000000000
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000099292331
RXN-PYDXK_c_FWD-YNR027W	v	0.000003088739023
RXN-PYDAMK_c_FWD-UNKNOWN	v	3.039018735941521
RXN-HYPOE_c_FWD-UNKNOWN	v	3.039018735941521
RXN-PPIt_c_m_FWD-SPONT	v	7.831363043021350
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000100947388243
RXN-SQLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.003967020823421
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-VALt_c_m_REV-SPONT	v	0.014567864562756
RXN-H2Ot_c_r_REV-SPONT	v	0.004606705810141
RXN-H2Ot_c_m_FWD-SPONT	v	956.561405955802500
RXN-H2Ot_c_m_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_n_FWD-SPONT	v	0.392936154949966
RXN-COAt_c_l_FWD-SPONT	v	0.000000203218201
RXN-Ht_c_m_FWD-SPONT	v	204.303057847086500
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.001599212466799
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.010591841117371
RXN-HDCOAt_c_rm_FWD-SPONT	v	0.000000089765800
RXN-STCOAt_c_rm_FWD-SPONT	v	0.004122943547862
RXN-ODECOAt_c_rm_FWD-SPONT	v	0.000000059558751
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-Ht_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-Ht_c_rm_REV-SPONT	v	999.997982019567100
RXN-H2Ot_c_rm_REV-SPONT	v	0.023249417122818
RXN-CO2t_c_rm_REV-SPONT	v	0.001599212466799
RXN-COAt_c_rm_FWD-SPONT	v	999.984142771391100
RXN-COAt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-NADPHt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-NADPHt_c_rm_REV-SPONT	v	999.996801575066500
RXN-NADPt_c_rm_FWD-SPONT	v	999.996801575066500
RXN-NADPt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-O2t_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADHt_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADt_c_rm_REV-SPONT	v	0.011003991114282
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.006229325058133
RXN-PPIt_c_rm_FWD-SPONT	v	999.994128452514500
RXN-PPIt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-PIt_c_rm_REV-SPONT	v	0.000357777572546
RXN-CTPt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-CTPt_c_rm_REV-SPONT	v	999.994128452514500
RXN-CMPt_c_rm_FWD-SPONT	v	999.994128452514500
RXN-CMPt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-ATPt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-AMPt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-AMPt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-INOSTt_c_rm_FWD-SPONT	v	0.001277906219254
RXN-AMETt_c_rm_FWD-SPONT	v	0.009190006815435
RXN-AHCYSt_c_rm_REV-SPONT	v	0.009190006815435
RXN-EPISTt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-EPISTt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-HDCAt_c_l_REV-SPONT	v	0.000033265195858
RXN-HDCEAt_c_l_FWD-SPONT	v	999.999902463624600
RXN-HDCEAt_c_l_REV-SPONT	v	1000.000000000000000
RXN-OCDCAt_c_l_REV-SPONT	v	0.000009269761420
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000035759718319
RXN-HDCOAt_c_l_REV-SPONT	v	0.000000089765800
RXN-STCOAt_c_l_REV-SPONT	v	0.000000053893650
RXN-ODECOAt_c_l_REV-SPONT	v	0.000000059558751
RXN-ATPt_c_l_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_l_REV-SPONT	v	1000.000000000000000
RXN-AMPt_c_l_FWD-SPONT	v	1000.000000000000000
RXN-AMPt_c_l_REV-SPONT	v	1000.000000000000000
RXN-PPIt_c_l_FWD-SPONT	v	1000.000000000000000
RXN-PPIt_c_l_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_l_FWD-SPONT	v	1000.000000000000000
RXN-H2Ot_c_l_REV-SPONT	v	999.999823965730800
RXN-ATPt_c_vm_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_vm_REV-SPONT	v	1000.000000000000000
RXN-ATPt_c_gm_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_gm_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_mm_REV-SPONT	v	0.003886588611026
RXN-ERGSTt_r_rm_FWD-SPONT	v	0.000808636336420
RXN-Ht_m_mm_FWD-SPONT	v	0.007773177222052
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000099292331
RXN-ATPM_c_FWD-SPONT	v	1.000000000000000
RXN-FMNH_c_REV-YDL024C	v	0.000002611301968
RXN-PYDXR_c_FWD-YPR127W	v	0.000003088739023
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000128844253705
RXN-CUtps_c_e_FWD-YOL122C	v	0.000013594829062
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000009918440669
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000178409830907
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006562253126496
RXN-AGPAT_rm_FWD-YDL052C	v	0.006229325058133
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.005871547485587
RXN-PSSA_rm_FWD-YER026C	v	0.004593641266333
RXN-PAILS_rm_FWD-YPR113W	v	0.001277906219254
RXN-PAP_rm_FWD-YMR165C	v	0.000357777572546
RXN-TAGL_l_FWD-YBR204C	v	0.000176034269237
RXN-PSD_mm_FWD-YNL169C	v	0.003886588611026
RXN-PEMT_rm_FWD-YGR157W	v	0.003063335605145
RXN-PMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-PDMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-compCER_r_FWD-SPONT	v	0.000456917847657
RXN-compACYLCOA_rm_FWD-SPONT	v	0.013449379805707
RXN-compFALPD_l_FWD-SPONT	v	999.999823965730800
RXN-compFALPD_l_REV-SPONT	v	1000.000000000000000
RXN-compFALPD_rm_FWD-SPONT	v	1000.000000000000000
RXN-compFALPD_rm_REV-SPONT	v	1000.000000000000000
RXN-compFALPD_en_FWD-SPONT	v	1000.000000000000000
RXN-compFALPD_en_REV-SPONT	v	1000.000000000000000
RXN-DAGt_c_l_REV-SPONT	v	0.000176034269237
RXN-DAGt_c_rm_FWD-SPONT	v	0.000176034269237
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000456917847657
RXN-TAGt_c_rm_REV-SPONT	v	0.000814695420203
RXN-TAGt_l_rm_REV-SPONT	v	0.000176034269237
RXN-PSt_c_rm_REV-SPONT	v	0.000707052655307
RXN-PSt_mm_rm_REV-SPONT	v	0.003886588611026
RXN-PAILt_c_rm_REV-SPONT	v	0.000820988371598
RXN-PAILt_gm_rm_FWD-SPONT	v	999.999543082152400
RXN-PAILt_gm_rm_REV-SPONT	v	1000.000000000000000
RXN-CERt_g_r_FWD-SPONT	v	0.000456917847657
RXN-PCt_c_rm_REV-SPONT	v	0.003063335605145
RXN-PEt_c_rm_REV-SPONT	v	0.000823253005881
RXN-PEt_mm_rm_FWD-SPONT	v	0.003886588611026
RXN-PAIL45Pt_c_en_FWD-SPONT	v	1000.000000000000000
RXN-PAIL45Pt_c_en_REV-SPONT	v	1000.000000000000000
RXN-DICAT6_c_FWD-SPONT	v	0.000000134175651
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000943140562
RXN-NI2t_c_e_FWD-SPONT	v	0.000000134175651
RXN-HEME4_c_FWD-SPONT	v	0.000003277817397
RXN-ACHBS_m_FWD-ILV26	v	0.027269837735703
RXN-IPPS_m_FWD-YNL104C_m	v	0.027038294546589
RXN-ACLS_m_FWD-ILV26	v	0.041606159109344
RXN-ACCOAC_c_FWD-YNR016C	v	0.111923642455689
RXN-TRE6PS_c_FWD-TPS123	v	0.002456023792273
RXN-ANS_c_FWD-TRP23	v	0.005097918061567
RXN-ASPTA_c_REV-YLR027C_c	v	0.157141369230499
RXN-ATPS_m_FWD-ATPSCPLX	v	5.218823660020165
RXN-ATPASEP2e_c_FWD-YGL008C	v	0.248210336732542
RXN-CBPS_c_FWD-CPA12	v	0.023673401950169
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-ACONTb_m_FWD-YLR304C_m	v	0.074831824891616
RXN-ACONTa_m_FWD-YLR304C_m	v	0.074831824891616
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.003967020823421
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000384363186565
RXN-DOLPMMT_r_FWD-PMT35	v	0.065492779202469
RXN-FECOOR_m_FWD-FECOORCPLX1	v	21.293490649150794
RXN-FECRq6_m_FWD-FECRq6CPLX	v	42.586981298301590
RXN-FUM_m_FWD-YPL262W_m	v	0.008207993024582
RXN-FUM_c_FWD-YPL262W_c	v	0.037242259849669
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.012785182764364
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.048997617398255
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000099292331
RXN-HISTRS_c_FWD-YPR033C_c	v	0.016670728530837
RXN-ICDHx_m_FWD-IDH12	v	0.074831824891616
RXN-AASADy_c_FWD-LYS25	v	0.018279373038392
RXN-NADS2_c_FWD-YHR074W_c	v	0.000604628344232
RXN-PHETRS_c_FWD-FRS12	v	0.007920978469053
RXN-PAPSR_c_FWD-MET16TRX1	v	0.025655713038965
RXN-PFK_c_FWD-PFK12	v	8.923872409429997
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000018935778574
RXN-PRPPS_c_FWD-PRS13	v	0.040451225338236
RXN-PDH_m_FWD-PDHCPLX	v	20.823817469142753
RXN-SERAT_c_FWD-NATACPLX	v	0.025655713038965
RXN-SERPT_r_FWD-LCB12	v	0.000456917847657
RXN-SUCDq6_m_FWD-SDH9234	v	0.008948046734611
RXN-SO3R_c_FWD-MET510	v	0.025655713038965
RXN-TRDR_c_FWD-YDR353W	v	0.026922394744446
RXN-TRE6PP_c_FWD-TPS123	v	0.002456023792273
RXN-UMPK_c_FWD-YKL024C_c	v	0.008948046734611
RXN-VALTRS_c_FWD-YGR094W_c	v	0.014567864562756
RXN-lumpFACS160_c_FWD-FAS12	v	0.011048758965028
RXN-lumpFACS180_c_FWD-FAS12	v	0.004122889654212
RXN-PYRtps_m_FWD-MPC12	v	20.896826672291910
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000456917847657
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.004593641266333
RXN-G3PAT_rm_FWD-YKR067W_rm	v	0.006229325058133
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000990729689440
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000456917847657
RXN-AKGDH_m_FWD-KGDCPLX	v	0.000028259997660
ENZSYN-GSC2RHO1	v	0.000000072412515
ENZSYN-YPR159W	v	0.000000016137201
ENZSYN-YIL020C	v	0.000000004659113
ENZSYN-YNL256W	v	0.000000001233438
ENZSYN-YGL202W	v	0.000000051863144
ENZSYN-YGL009C	v	0.000000205498529
ENZSYN-YHR208W	v	0.000000046178262
ENZSYN-YJR148W	v	0.000000001541782
ENZSYN-YDR234W	v	0.000000096244537
ENZSYN-YOL064C	v	0.000000026526330
ENZSYN-YDR127W	v	0.000000030610668
ENZSYN-YBR265W	v	0.000000007800110
ENZSYN-YDR035W	v	0.000000253818378
ENZSYN-YCL018W	v	0.000000009947271
ENZSYN-YLR044C	v	0.000000005877170
ENZSYN-YCR053W	v	0.000000213975783
ENZSYN-YGR061C	v	0.000000041410606
ENZSYN-YGL125W	v	0.000000063463063
ENZSYN-YDR232W	v	0.000000212765107
ENZSYN-YER091C	v	0.000002049464692
ENZSYN-YHR163W	v	0.000000311571215
ENZSYN-YLR355C	v	0.000001013600001
ENZSYN-YPL028W	v	0.000033567182206
ENZSYN-YLR153C	v	0.000000400866281
ENZSYN-YER069W	v	0.000000119135349
ENZSYN-YOL140W	v	0.000000020022662
ENZSYN-YCR048W	v	0.000000006954907
ENZSYN-YJR105W	v	0.000000025862310
ENZSYN-YER043C	v	0.000001697050663
ENZSYN-YDL166C	v	0.000000118268287
ENZSYN-YER170W	v	0.000000000000000
ENZSYN-YLR359W	v	0.000000078194733
ENZSYN-YNL220W	v	0.000000155527542
ENZSYN-YKL001C	v	0.000000139385421
ENZSYN-YOR335C	v	0.000000081700082
ENZSYN-YMR170C	v	0.000000287773398
ENZSYN-YDR481C	v	0.000000000000000
ENZSYN-YDR354W	v	0.000000010785388
ENZSYN-YHR018C	v	0.000000034551003
ENZSYN-YOL058W	v	0.000000114925299
ENZSYN-YDR341C	v	0.000000208862814
ENZSYN-YPR145W	v	0.000000165539879
ENZSYN-YHR019C	v	0.000000142644867
ENZSYN-YJL130C	v	0.000000166216590
ENZSYN-YER052C	v	0.000000209667315
ENZSYN-YDR158W	v	0.000000185975035
ENZSYN-YLL018C	v	0.000000034048405
ENZSYN-YCL050C	v	0.000000073427966
ENZSYN-YER055C	v	0.000000370020225
ENZSYN-YNL280C	v	0.000000000539148
ENZSYN-YGL001C	v	0.000000036944631
ENZSYN-YLR100W	v	0.000000014416904
ENZSYN-YGR060W	v	0.000000035162759
ENZSYN-YGL012W	v	0.000000007686846
ENZSYN-YDR297W	v	0.000000000609224
ENZSYN-YMR272C	v	0.000000014989082
ENZSYN-YBR038W	v	0.000000003167396
ENZSYN-YPR060C	v	0.000000026375616
ENZSYN-YGL148W	v	0.000000009597555
ENZSYN-YNR001C	v	0.000000014432620
ENZSYN-YJR103W	v	0.000000026922973
ENZSYN-YFR055W	v	0.000000037527862
ENZSYN-YJR130C	v	0.000000002052550
ENZSYN-YLR303W	v	0.000000057012696
ENZSYN-YNL247W	v	0.000000025603127
ENZSYN-YLR245C	v	0.000000000840234
ENZSYN-YKL060C	v	0.000003893083294
ENZSYN-YDR454C	v	0.000000009345863
ENZSYN-YMR113W	v	0.000000000000000
ENZSYN-YLR420W	v	0.000000011674263
ENZSYN-YJR016C	v	0.000000073137756
ENZSYN-YJL167W	v	0.000055878818522
ENZSYN-YPR183W	v	0.000000121431046
ENZSYN-YJR057W	v	0.000000000773352
ENZSYN-YPL281C	v	0.000010453407900
ENZSYN-YDL045C	v	0.000000001773470
ENZSYN-YGR204W	v	0.000000072335367
ENZSYN-YBR084W	v	0.000000085234552
ENZSYN-YKL216W	v	0.000000008221528
ENZSYN-YNL241C	v	0.000002256803673
ENZSYN-YBR196C	v	0.000000295881886
ENZSYN-YDR300C	v	0.000000012594164
ENZSYN-YOR375C	v	0.000000137706394
ENZSYN-YOR323C	v	0.000000046349584
ENZSYN-YPR035W	v	0.000000035708025
ENZSYN-YMR084W	v	0.000000051641328
ENZSYN-YOR168W	v	0.000000075609945
ENZSYN-GUS1ARC1	v	0.000000020154909
ENZSYN-YJL052W	v	0.000000591447918
ENZSYN-YDL022W	v	0.000000002562569
ENZSYN-YDR408C	v	0.000000003400242
ENZSYN-YLR058C	v	0.000000308960151
ENZSYN-YPR081C	v	0.000000053585495
ENZSYN-YMR217W	v	0.000000045228288
ENZSYN-YGR267C	v	0.000000001288108
ENZSYN-YGL253W	v	0.000000946009669
ENZSYN-YCL040W	v	0.000000173011668
ENZSYN-YCL030C	v	0.000000159733741
ENZSYN-YFR025C	v	0.000000016230632
ENZSYN-YIL116W	v	0.000000102306347
ENZSYN-YIL094C	v	0.000000205838949
ENZSYN-YJR139C	v	0.000000153274733
ENZSYN-YHR025W	v	0.000000035465734
ENZSYN-YNL277W	v	0.000000009781456
ENZSYN-YLR450W	v	0.000005349295617
ENZSYN-YML126C	v	0.000069124850858
ENZSYN-YBR248C	v	0.000000059854452
ENZSYN-YOR202W	v	0.000000024813587
ENZSYN-YLR432W	v	0.000000005179725
ENZSYN-TRP23	v	0.000000030410286
ENZSYN-YMR267W	v	0.000000024029514
ENZSYN-YMR120C	v	0.000000144922504
ENZSYN-YBL076C	v	0.000000113025203
ENZSYN-YPL117C	v	0.000005387228389
ENZSYN-YLR089C	v	0.000000002463885
ENZSYN-YER023W	v	0.000000024379804
ENZSYN-YCL064C	v	0.000000060599639
ENZSYN-YHR072W	v	0.000000006014181
ENZSYN-YPL160W	v	0.000000081589201
ENZSYN-YDR037W	v	0.000000085052009
ENZSYN-YKL085W	v	0.000000002430615
ENZSYN-YOL126C	v	0.000000024291052
ENZSYN-YKL029C	v	0.000000025979529
ENZSYN-YDL055C	v	0.000000233332951
ENZSYN-YER003C	v	0.000000116518609
ENZSYN-YLR180W	v	0.000000025029921
ENZSYN-MES1ARC1	v	0.000000042434907
ENZSYN-YMR208W	v	0.000001797755515
ENZSYN-YNR043W	v	0.000012053941161
ENZSYN-YFL017C	v	0.000000005339418
ENZSYN-YMR062C	v	0.000000042759183
ENZSYN-YJR049C	v	0.000000000721796
ENZSYN-YDL085W	v	0.000001056274934
ENZSYN-YML120C	v	0.000000294221593
ENZSYN-YOR209C	v	0.000000044391884
ENZSYN-YGR010W	v	0.000000001181664
ENZSYN-YKL067W	v	0.000000016282580
ENZSYN-YJL088W	v	0.000000155854805
ENZSYN-YML106W	v	0.000000017812977
ENZSYN-YEL021W	v	0.000000017058398
ENZSYN-YGR277C	v	0.000000007181307
ENZSYN-YDR531W	v	0.000000003131267
ENZSYN-YGL234W	v	0.000000107315544
ENZSYN-YEL058W	v	0.000000012732395
ENZSYN-YMR105C	v	0.000000017991513
ENZSYN-YGR256W	v	0.000015162730551
ENZSYN-YIL074C	v	0.000000134251546
ENZSYN-YCR012W	v	0.000027133183030
ENZSYN-YOR283W	v	0.000002165116614
ENZSYN-YFL045C	v	0.000000106583924
ENZSYN-YMR220W	v	0.000000989748305
ENZSYN-YIL083C	v	0.000000005263050
ENZSYN-YAR015W	v	0.000000106332670
ENZSYN-YOR128C	v	0.000000070351781
ENZSYN-YDR007W	v	0.000000011328707
ENZSYN-YMR300C	v	0.000000043685817
ENZSYN-YGR208W	v	0.000000009238981
ENZSYN-YOR184W	v	0.000000138856492
ENZSYN-YGL040C	v	0.000000000000000
ENZSYN-YNL316C	v	0.000000003616479
ENZSYN-YBR166C	v	0.000000001256095
ENZSYN-YHR020W	v	0.000000055311853
ENZSYN-YBR218C	v	0.000000004519351
ENZSYN-YOR347C	v	0.000007191843839
ENZSYN-RNR1234	v	0.000000033510046
ENZSYN-YOR095C	v	0.000000423163360
ENZSYN-YJL121C	v	0.000000943140562
ENZSYN-YIR034C	v	0.000000197487153
ENZSYN-YNR050C	v	0.000000219992274
ENZSYN-YHR011W	v	0.000000040144390
ENZSYN-YBR213W	v	0.000000000000000
ENZSYN-YGR175C	v	0.000000031101835
ENZSYN-YHR190W	v	0.000000068126137
ENZSYN-YIL078W	v	0.000000153178529
ENZSYN-YOR074C	v	0.000000001143521
ENZSYN-YGR043C	v	0.000011240244271
ENZSYN-YPR074C	v	0.000007233224911
ENZSYN-YDR050C	v	0.000002986930577
ENZSYN-YGL026C	v	0.000000096566324
ENZSYN-YOL097C	v	0.000000021273364
ENZSYN-YGR185C	v	0.000000076815929
ENZSYN-YDL103C	v	0.000000015324280
ENZSYN-YOR278W	v	0.000000052832079
ENZSYN-YHL012W	v	0.000000006700784
ENZSYN-YDL131W	v	0.000000030034635
ENZSYN-YLR372W	v	0.000000023211081
ENZSYN-YBR159W	v	0.000000010878459
ENZSYN-YJL097W	v	0.000000032761430
ENZSYN-YDL015C	v	0.000000012920553
ENZSYN-YGL055W	v	0.000000017196141
ENZSYN-YOR222W	v	0.000000052090035
ENZSYN-YBR085W	v	0.000000920680112
ENZSYN-YDR384C	v	0.000001261271339
ENZSYN-YHR002W	v	0.000000110988566
ENZSYN-YDR387C	v	0.000000591223455
ENZSYN-YDR497C	v	0.000000000000000
ENZSYN-YMR319C	v	0.000000004823239
ENZSYN-YKR052C	v	0.000000001125480
ENZSYN-YBR104W	v	0.000000012492772
ENZSYN-YGR191W	v	0.000000014604826
ENZSYN-YLR348C	v	0.000000018239984
ENZSYN-YGR260W	v	0.000000001953510
ENZSYN-YOR130C	v	0.000000003113569
ENZSYN-YKL120W	v	0.000000056175509
ENZSYN-YCR028C	v	0.000000000000000
ENZSYN-YBR296C	v	0.000000002535895
ENZSYN-YDR456W	v	0.000000001139173
ENZSYN-YJR095W	v	0.000000001199528
ENZSYN-YBR294W	v	0.000000002976199
ENZSYN-YDL119C	v	0.000000002732769
ENZSYN-YOR306C	v	0.000000000224328
ENZSYN-YOL122C	v	0.000000000540184
ENZSYN-YGL255W	v	0.000000109437507
ENZSYN-YDL052C	v	0.000000035299775
ENZSYN-YBR029C	v	0.000000018344290
ENZSYN-YER026C	v	0.000000020678139
ENZSYN-YPR113W	v	0.000000008927340
ENZSYN-YMR165C	v	0.000000000438089
ENZSYN-YBR204C	v	0.000000000391187
ENZSYN-YNL169C	v	0.000000001293507
ENZSYN-YGR157W	v	0.000000017497349
ENZSYN-YJR073C	v	0.000000055955825
ENZSYN-ILV26	v	0.000000083935288
ENZSYN-YNL104C_m	v	0.000000025233849
ENZSYN-YNR016C	v	0.000000076613201
ENZSYN-TPS123	v	0.000000009344644
ENZSYN-YLR027C_c	v	0.000000085121268
ENZSYN-ATPSCPLX	v	0.000000026607420
ENZSYN-YGL008C	v	0.000000350501945
ENZSYN-CPA12	v	0.000000058874072
ENZSYN-LIP1LAC1	v	0.000000001194426
ENZSYN-YLR304C_m	v	0.000000035779993
ENZSYN-ERG11NCP1	v	0.000000034011928
ENZSYN-YOR236W_c	v	0.000000000854140
ENZSYN-PMT35	v	0.000000017668010
ENZSYN-FECOORCPLX1	v	0.000000727929465
ENZSYN-FECRq6CPLX	v	0.000000297951702
ENZSYN-YPL262W_m	v	0.000000000871903
ENZSYN-YPL262W_c	v	0.000000014622168
ENZSYN-GCV123LPD1	v	0.000000005211307
ENZSYN-GSY2GLG2	v	0.000000000249380
ENZSYN-COX15ARH1YAH1	v	0.000000000988041
ENZSYN-YPR033C_c	v	0.000000041442923
ENZSYN-IDH12	v	0.000000006101209
ENZSYN-LYS25	v	0.000000063372215
ENZSYN-YHR074W_c	v	0.000000009516017
ENZSYN-FRS12	v	0.000000024097834
ENZSYN-MET16TRX1	v	0.000000008736636
ENZSYN-PFK12	v	0.000000141026533
ENZSYN-CAB3SIS2VHS3	v	0.000000002723405
ENZSYN-PRS13	v	0.000000025009148
ENZSYN-PDHCPLX	v	0.000000279429228
ENZSYN-NATACPLX	v	0.000000057012696
ENZSYN-LCB12	v	0.000000004502642
ENZSYN-SDH9234	v	0.000000000236330
ENZSYN-MET510	v	0.000000077694990
ENZSYN-YDR353W	v	0.000000115246037
ENZSYN-YKL024C_c	v	0.000000003716316
ENZSYN-YGR094W_c	v	0.000000090570025
ENZSYN-FAS12	v	0.000000029467056
ENZSYN-MPC12	v	0.000000192821680
ENZSYN-YKR039W_rm	v	0.000000011658426
ENZSYN-YKR067W_rm	v	0.000000006627575
ENZSYN-YOR245C_rm	v	0.000000002201622
ENZSYN-KEI1AUR1	v	0.000000014622682
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.000000072412515
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000016137201
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000004659113
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000020851134
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000102749265
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000048122269
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000512464
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000026526330
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000006122134
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000006122134
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000007800110
ENZLOAD-DDPA_c_FWD-YDR035W	v	0.000000253818378
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000102749265
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000009947271
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000006122134
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000041410606
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000063463063
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000212765107
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000000311571215
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000612288821
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000033567182206
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000400866281
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000059567674
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000020022662
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000001866994
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000005087913
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000025862310
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001697050663
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000000118268287
ENZLOAD-ADK1_m_FWD-YER170W	v	0.000000000000000
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000023235566
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000054959167
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000155527542
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000139385421
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000081700082
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000000000000
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000010785388
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000034551003
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000114925299
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000208862814
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000165539879
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000142644867
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000166216590
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000209667315
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000185975035
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000034048405
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000370020225
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000539148
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000007686846
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000003167396
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000026375616
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000009597555
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000014432620
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000026922973
ENZLOAD-CBL_c_FWD-YFR055W	v	0.000000037527862
ENZLOAD-METB1_c_FWD-YJR130C	v	0.000000002052550
ENZLOAD-CYSS_c_FWD-YLR303W	v	0.000000057012696
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000025603127
ENZLOAD-DCYTD_c_FWD-YLR245C	v	0.000000000840234
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000001205624
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000011674263
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000044180575
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000028957182
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000027939409261
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000121431046
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000000773352
ENZLOAD-ENO_c_FWD-YPL281C	v	0.000010453407900
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001773470
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000037241026
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000028411517
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000003893083294
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000008221528
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000027939409261
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000002256803673
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000295881886
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000012594164
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000000137706394
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000046349584
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000035708025
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	0.000000051641328
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000075609945
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000020154909
ENZLOAD-GAPD_c_FWD-YJL052W	v	0.000000591447918
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000002562569
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000003400242
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000308960151
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000053585495
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000045228288
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000001288108
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000009345863
ENZLOAD-HEX1_c_FWD-YGL253W	v	0.000000946009669
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000000173011668
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000053244580
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000016230632
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000102306347
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000048122269
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000205838949
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000153274733
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000035465734
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000009781456
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000005349295617
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000069124850858
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000059854452
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000024813587
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.000000005179725
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000015205143
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000024029514
ENZLOAD-IMPC_c_FWD-YMR120C	v	0.000000072461252
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000516853
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000113025203
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000005387228389
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000401311180
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000002463885
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000060599639
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000006014181
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000512464
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000081589201
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000085052009
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000002430615
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000024291052
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000025979529
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000000233332951
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000116518609
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000028411517
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000017547171
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000025029921
ENZLOAD-METS_c_FWD-YER091C	v	0.000002049464692
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000042434907
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000017547171
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000028411517
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000001797755515
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000012053941161
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000059567674
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000005339418
ENZLOAD-NADHq6_c_FWD-YDL085W	v	0.000001056274934
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000000721796
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000294221593
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000044391884
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000001181664
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000013029163
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000003080531
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000155854805
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000042759183
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000017812977
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000017058398
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000007181307
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000003131267
ENZLOAD-PHETA1_c_REV-YGL202W	v	0.000000009035397
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000053657772
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000012732395
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000017991513
ENZLOAD-GND_c_FWD-YGR256W	v	0.000015162730551
ENZLOAD-PGCD_c_FWD-YIL074C	v	0.000000134251546
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000027133183030
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000002165116614
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000106583924
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000989748305
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000005263050
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000106332670
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000053244580
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000053244580
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000070351781
ENZLOAD-AICART_c_FWD-YMR120C	v	0.000000072461252
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000011328707
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000053657772
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000043685817
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000009238981
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000138856492
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000000609224
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000000000000
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000003616479
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000001256095
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000055311853
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000024379804
ENZLOAD-PC_c_FWD-YBR218C	v	0.000000004519351
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000000005877170
ENZLOAD-PYK_c_FWD-YOR347C	v	0.000007191843839
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000010002731
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000016755037
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000006752277
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000423163360
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000000943140562
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000197487153
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000219992274
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.000000040144390
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000006122134
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000006122134
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000031101835
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000068126137
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000073427966
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000213975783
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000153178529
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000001143521
ENZLOAD-TALA_c_FWD-YGR043C	v	0.000011240244271
ENZLOAD-TKT1_c_FWD-YPR074C	v	0.000003632819912
ENZLOAD-TKT2_c_FWD-YPR074C	v	0.000003600404999
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000002986930577
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000096566324
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000021273364
ENZLOAD-TYRTA_c_FWD-YGL202W	v	0.000000021976613
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000076815929
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000015324280
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000052832079
ENZLOAD-GALUi_c_FWD-YHL012W	v	0.000000006700784
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000046178262
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000030034635
ENZLOAD-ALDD2x_c_FWD-YMR170C	v	0.000000287773398
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000003315869
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000001554066
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000004680204
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000001845793
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000012580372
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000004615769
ENZLOAD-2OXOADPt_c_m_FWD-YOR222W	v	0.000000006114674
ENZLOAD-ADPATPt_c_m_FWD-YBR085W	v	0.000000920680112
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000001261271339
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000110988566
ENZLOAD-GLCt_c_e_FWD-YDR387C	v	0.000000591223455
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000004823239
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000001125480
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000012492772
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000001953510
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000003113569
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000000000
ENZLOAD-PItps_e_FWD-YBR296C	v	0.000000002535895
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000001139173
ENZLOAD-SUCCt2_m_FWD-YLR348C	v	0.000000018239984
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000001199528
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000002976199
ENZLOAD-AKGMALta_m_FWD-YOR222W	v	0.000000045975361
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000056175509
ENZLOAD-GLYt_c_m_FWD-YDL119C	v	0.000000002732769
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000224328
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000488627
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000109437507
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014582785
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000035299775
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000018344290
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000020678139
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000008927340
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000438089
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000391187
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000001293507
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000017497349
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000033232211
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000025233849
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000050703077
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000076613201
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000015205143
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000085121268
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000026607420
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000000350501945
ENZLOAD-CBPS_c_FWD-CPA12	v	0.000000058874072
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-ACONTb_m_FWD-YLR304C_m	v	0.000000017889997
ENZLOAD-ACONTa_m_FWD-YLR304C_m	v	0.000000017889997
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000034011928
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000000854140
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.000000017668010
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000727929465
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000297951702
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000000871903
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000014622168
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000005211307
ENZLOAD-GLYGS_c_FWD-GSY2GLG2	v	0.000000000249380
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000988041
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000041442923
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000006101209
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000063372215
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000009516017
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000024097834
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000008736636
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000141026533
ENZLOAD-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000000002723405
ENZLOAD-PRPPS_c_FWD-PRS13	v	0.000000025009148
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000279429228
ENZLOAD-SERAT_c_FWD-NATACPLX	v	0.000000057012696
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000004502642
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000000236330
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000077694990
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000115246037
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000003716316
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000090570025
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000021459395
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000008007661
ENZLOAD-PYRtps_m_FWD-MPC12	v	0.000000192821680
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000001054723
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000010603703
ENZLOAD-G3PAT_rm_FWD-YKR067W_rm	v	0.000000006627575
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000002201622
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000014622682
RIBOSYN-rrna18s_c	v	0.000000752875459
RIBOSYN-rrna5s_c	v	0.000000752875459
RIBOSYN-rrna58s_c	v	0.000000752875459
RIBOSYN-rrna25s_c	v	0.000000752875459
RIBOSYN-rrna15s_m	v	0.000000002133515
RIBOSYN-rrna21s_m	v	0.000000002133515
RIBOSYN-ribonuc	v	0.000000752875459
RIBOSYN-ribomito	v	0.000000002133515
PROSYN-Q0045	v	0.000000727929465
PROSYN-Q0080	v	0.000000053214840
PROSYN-Q0085	v	0.000000053214840
PROSYN-Q0105	v	0.000000595903403
PROSYN-Q0130	v	0.000000532148397
PROSYN-Q0250	v	0.000000727929465
PROSYN-Q0275	v	0.000000727929465
PROSYN-YAL044C	v	0.000000005211307
PROSYN-YAR015W	v	0.000000106332670
PROSYN-YBL045C	v	0.000000595903403
PROSYN-YBL076C	v	0.000000113025203
PROSYN-YBL099W	v	0.000000159644519
PROSYN-YBR029C	v	0.000000036688579
PROSYN-YBR038W	v	0.000000006334793
PROSYN-YBR039W	v	0.000000053214840
PROSYN-YBR084W	v	0.000000170469104
PROSYN-YBR085W	v	0.000001841360223
PROSYN-YBR115C	v	0.000000063372215
PROSYN-YBR126C	v	0.000000009344644
PROSYN-YBR159W	v	0.000000010878459
PROSYN-YBR166C	v	0.000000001256095
PROSYN-YBR196C	v	0.000000591763773
PROSYN-YBR204C	v	0.000000000391187
PROSYN-YBR213W	v	0.000000000000000
PROSYN-YBR218C	v	0.000000018077406
PROSYN-YBR221C	v	0.000000558858455
PROSYN-YBR248C	v	0.000000059854452
PROSYN-YBR265W	v	0.000000007800110
PROSYN-YBR294W	v	0.000000002976199
PROSYN-YBR296C	v	0.000000002535895
PROSYN-YCL009C	v	0.000000083935288
PROSYN-YCL018W	v	0.000000019894543
PROSYN-YCL030C	v	0.000000159733741
PROSYN-YCL040W	v	0.000000173011668
PROSYN-YCL050C	v	0.000000073427966
PROSYN-YCL064C	v	0.000000060599639
PROSYN-YCR012W	v	0.000027133183030
PROSYN-YCR028C	v	0.000000000000000
PROSYN-YCR048W	v	0.000000006954907
PROSYN-YCR053W	v	0.000000213975783
PROSYN-YDL004W	v	0.000000053214840
PROSYN-YDL015C	v	0.000000012920553
PROSYN-YDL022W	v	0.000000002562569
PROSYN-YDL045C	v	0.000000001773470
PROSYN-YDL052C	v	0.000000035299775
PROSYN-YDL055C	v	0.000000233332951
PROSYN-YDL067C	v	0.000000727929465
PROSYN-YDL085W	v	0.000001056274934
PROSYN-YDL093W	v	0.000000017668010
PROSYN-YDL103C	v	0.000000015324280
PROSYN-YDL131W	v	0.000000030034635
PROSYN-YDR007W	v	0.000000011328707
PROSYN-YDR019C	v	0.000000005211307
PROSYN-YDR035W	v	0.000000253818378
PROSYN-YDR037W	v	0.000000170104019
PROSYN-YDR050C	v	0.000005973861154
PROSYN-YDR062W	v	0.000000004502642
PROSYN-YDR074W	v	0.000000009344644
PROSYN-YDR127W	v	0.000000061221336
PROSYN-YDR158W	v	0.000000371950070
PROSYN-YDR178W	v	0.000000000236330
PROSYN-YDR232W	v	0.000000425530214
PROSYN-YDR234W	v	0.000000096244537
PROSYN-YDR297W	v	0.000000000609224
PROSYN-YDR298C	v	0.000000053214840
PROSYN-YDR300C	v	0.000000012594164
PROSYN-YDR322C-A	v	0.000000026607420
PROSYN-YDR341C	v	0.000000208862814
PROSYN-YDR353W	v	0.000000230492075
PROSYN-YDR354W	v	0.000000010785388
PROSYN-YDR367W	v	0.000000014622682
PROSYN-YDR376W	v	0.000000000988041
PROSYN-YDR377W	v	0.000000053214840
PROSYN-YDR384C	v	0.000001261271339
PROSYN-YDR408C	v	0.000000003400242
PROSYN-YDR454C	v	0.000000009345863
PROSYN-YDR481C	v	0.000000000000000
PROSYN-YDR497C	v	0.000000000000000
PROSYN-YDR529C	v	0.000000595903403
PROSYN-YDR531W	v	0.000000003131267
PROSYN-YEL021W	v	0.000000017058398
PROSYN-YEL024W	v	0.000000595903403
PROSYN-YEL058W	v	0.000000012732395
PROSYN-YER003C	v	0.000000116518609
PROSYN-YER023W	v	0.000000097519218
PROSYN-YER026C	v	0.000000020678139
PROSYN-YER043C	v	0.000001697050663
PROSYN-YER052C	v	0.000000209667315
PROSYN-YER055C	v	0.000000370020225
PROSYN-YER069W	v	0.000000119135349
PROSYN-YER070W	v	0.000000033510046
PROSYN-YER090W	v	0.000000060820571
PROSYN-YER091C	v	0.000002049464692
PROSYN-YER170W	v	0.000000000000000
PROSYN-YER178W	v	0.000000558858455
PROSYN-YFL017C	v	0.000000010678836
PROSYN-YFL018C	v	0.000000564070226
PROSYN-YFL022C	v	0.000000048195668
PROSYN-YFL045C	v	0.000000213167847
PROSYN-YFR025C	v	0.000000016230632
PROSYN-YFR030W	v	0.000000155389980
PROSYN-YFR033C	v	0.000000595903403
PROSYN-YGL001C	v	0.000000036944631
PROSYN-YGL008C	v	0.000000350501945
PROSYN-YGL009C	v	0.000000205498529
PROSYN-YGL012W	v	0.000000007686846
PROSYN-YGL026C	v	0.000000096566324
PROSYN-YGL040C	v	0.000000000251200
PROSYN-YGL055W	v	0.000000017196141
PROSYN-YGL080W	v	0.000000192821680
PROSYN-YGL125W	v	0.000000063463063
PROSYN-YGL148W	v	0.000000038390220
PROSYN-YGL154C	v	0.000000063372215
PROSYN-YGL187C	v	0.000000727929465
PROSYN-YGL191W	v	0.000000727929465
PROSYN-YGL202W	v	0.000000103726288
PROSYN-YGL234W	v	0.000000107315544
PROSYN-YGL245W	v	0.000000020154909
PROSYN-YGL253W	v	0.000001892019339
PROSYN-YGR010W	v	0.000000004726657
PROSYN-YGR060W	v	0.000000035162759
PROSYN-YGR061C	v	0.000000041410606
PROSYN-YGR094W_c	v	0.000000090570025
PROSYN-YGR157W	v	0.000000017497349
PROSYN-YGR175C	v	0.000000031101835
PROSYN-YGR180C	v	0.000000033510046
PROSYN-YGR183C	v	0.000000595903403
PROSYN-YGR185C	v	0.000000153631857
PROSYN-YGR191W	v	0.000000014604826
PROSYN-YGR193C	v	0.000000279429228
PROSYN-YGR204W	v	0.000000144670734
PROSYN-YGR208W	v	0.000000009238981
PROSYN-YGR240C	v	0.000000564106132
PROSYN-YGR256W	v	0.000030325461102
PROSYN-YGR260W	v	0.000000001953510
PROSYN-YGR264C	v	0.000000042434907
PROSYN-YGR267C	v	0.000000012881082
PROSYN-YGR277C	v	0.000000007181307
PROSYN-YHL011C	v	0.000000025009148
PROSYN-YHR001W-A	v	0.000000595903403
PROSYN-YHR002W	v	0.000000110988566
PROSYN-YHR007C	v	0.000000034011928
PROSYN-YHR011W	v	0.000000080288779
PROSYN-YHR018C	v	0.000000138204012
PROSYN-YHR019C	v	0.000000142644867
PROSYN-YHR020W	v	0.000000055311853
PROSYN-YHR025W	v	0.000000070931468
PROSYN-YHR042W	v	0.000000034011928
PROSYN-YHR051W	v	0.000000727929465
PROSYN-YHR072W	v	0.000000006014181
PROSYN-YHR074W_c	v	0.000000009516017
PROSYN-YHR162W	v	0.000000192821680
PROSYN-YHR163W	v	0.000000311571215
PROSYN-YHR190W	v	0.000000068126137
PROSYN-YHR208W	v	0.000000092356524
PROSYN-YIL020C	v	0.000000004659113
PROSYN-YIL066C	v	0.000000033510046
PROSYN-YIL074C	v	0.000000134251546
PROSYN-YIL078W	v	0.000000153178529
PROSYN-YIL083C	v	0.000000010526100
PROSYN-YIL094C	v	0.000000205838949
PROSYN-YIL111W	v	0.000000727929465
PROSYN-YIL116W	v	0.000000102306347
PROSYN-YIR034C	v	0.000000197487153
PROSYN-YJL026W	v	0.000000033510046
PROSYN-YJL045W	v	0.000000000236330
PROSYN-YJL052W	v	0.000002365791671
PROSYN-YJL088W	v	0.000000155854805
PROSYN-YJL097W	v	0.000000032761430
PROSYN-YJL121C	v	0.000000943140562
PROSYN-YJL130C	v	0.000000166216590
PROSYN-YJL137C	v	0.000000000249380
PROSYN-YJL166W	v	0.000000595903403
PROSYN-YJL167W	v	0.000055878818522
PROSYN-YJR016C	v	0.000000146275512
PROSYN-YJR049C	v	0.000000004330776
PROSYN-YJR057W	v	0.000000001546704
PROSYN-YJR073C	v	0.000000055955825
PROSYN-YJR095W	v	0.000000001199528
PROSYN-YJR103W	v	0.000000053845945
PROSYN-YJR105W	v	0.000000025862310
PROSYN-YJR109C	v	0.000000058874072
PROSYN-YJR121W	v	0.000000159644519
PROSYN-YJR130C	v	0.000000002052550
PROSYN-YJR137C	v	0.000000155389980
PROSYN-YJR139C	v	0.000000306549465
PROSYN-YJR148W	v	0.000000003083564
PROSYN-YKL001C	v	0.000000139385421
PROSYN-YKL004W	v	0.000000014622682
PROSYN-YKL008C	v	0.000000001194426
PROSYN-YKL016C	v	0.000000053214840
PROSYN-YKL024C_c	v	0.000000003716316
PROSYN-YKL029C	v	0.000000025979529
PROSYN-YKL060C	v	0.000007786166589
PROSYN-YKL067W	v	0.000000065130322
PROSYN-YKL085W	v	0.000000004861229
PROSYN-YKL088W	v	0.000000002723405
PROSYN-YKL120W	v	0.000000056175509
PROSYN-YKL141W	v	0.000000000236330
PROSYN-YKL181W	v	0.000000025009148
PROSYN-YKL182W	v	0.000000176802335
PROSYN-YKL211C	v	0.000000060820571
PROSYN-YKL216W	v	0.000000016443056
PROSYN-YKR039W_rm	v	0.000000011658426
PROSYN-YKR067W_rm	v	0.000000006627575
PROSYN-YKR072C	v	0.000000002723405
PROSYN-YLL018C	v	0.000000068096811
PROSYN-YLL041C	v	0.000000000236330
PROSYN-YLR027C_c	v	0.000000170242537
PROSYN-YLR038C	v	0.000000727929465
PROSYN-YLR043C	v	0.000000008736636
PROSYN-YLR044C	v	0.000000023508682
PROSYN-YLR058C	v	0.000001235840602
PROSYN-YLR060W	v	0.000000048195668
PROSYN-YLR089C	v	0.000000004927770
PROSYN-YLR100W	v	0.000000014416904
PROSYN-YLR153C	v	0.000000400866281
PROSYN-YLR180W	v	0.000000100119684
PROSYN-YLR245C	v	0.000000001680467
PROSYN-YLR258W	v	0.000000000249380
PROSYN-YLR295C	v	0.000000053214840
PROSYN-YLR303W	v	0.000000228050783
PROSYN-YLR304C_m	v	0.000000035779993
PROSYN-YLR342W	v	0.000000072412515
PROSYN-YLR348C	v	0.000000036479969
PROSYN-YLR355C	v	0.000001013600001
PROSYN-YLR359W	v	0.000000312778931
PROSYN-YLR372W	v	0.000000023211081
PROSYN-YLR395C	v	0.000000727929465
PROSYN-YLR420W	v	0.000000011674263
PROSYN-YLR432W	v	0.000000020718899
PROSYN-YLR450W	v	0.000005349295617
PROSYN-YML081C-A	v	0.000000026607420
PROSYN-YML106W	v	0.000000035625954
PROSYN-YML120C	v	0.000000294221593
PROSYN-YML126C	v	0.000069124850858
PROSYN-YMR062C	v	0.000000085518366
PROSYN-YMR105C	v	0.000000017991513
PROSYN-YMR108W	v	0.000000083935288
PROSYN-YMR113W	v	0.000000000000000
PROSYN-YMR120C	v	0.000000289845009
PROSYN-YMR165C	v	0.000000000438089
PROSYN-YMR170C	v	0.000000287773398
PROSYN-YMR189W	v	0.000000005211307
PROSYN-YMR205C	v	0.000000564106132
PROSYN-YMR208W	v	0.000003595511029
PROSYN-YMR217W	v	0.000000090456576
PROSYN-YMR220W	v	0.000000989748305
PROSYN-YMR256C	v	0.000000727929465
PROSYN-YMR261C	v	0.000000009344644
PROSYN-YMR267W	v	0.000000048059027
PROSYN-YMR272C	v	0.000000014989082
PROSYN-YMR296C	v	0.000000004502642
PROSYN-YMR298W	v	0.000000001194426
PROSYN-YMR300C	v	0.000000043685817
PROSYN-YMR319C	v	0.000000004823239
PROSYN-YNL037C	v	0.000000024404837
PROSYN-YNL071W	v	0.000000279429228
PROSYN-YNL104C_m	v	0.000000050467697
PROSYN-YNL169C	v	0.000000002587014
PROSYN-YNL220W	v	0.000000311055085
PROSYN-YNL241C	v	0.000002256803673
PROSYN-YNL247W	v	0.000000051206254
PROSYN-YNL256W	v	0.000000002466876
PROSYN-YNL277W	v	0.000000009781456
PROSYN-YNL280C	v	0.000000000539148
PROSYN-YNL316C	v	0.000000003616479
PROSYN-YNR001C	v	0.000000028865241
PROSYN-YNR016C	v	0.000000153226402
PROSYN-YNR043W	v	0.000024107882322
PROSYN-YNR050C	v	0.000000219992274
PROSYN-YOL058W	v	0.000000459701197
PROSYN-YOL064C	v	0.000000026526330
PROSYN-YOL097C	v	0.000000042546728
PROSYN-YOL126C	v	0.000000048582104
PROSYN-YOL140W	v	0.000000020022662
PROSYN-YOR054C	v	0.000000002723405
PROSYN-YOR065W	v	0.000000595903403
PROSYN-YOR074C	v	0.000000002287043
PROSYN-YOR095C	v	0.000000423163360
PROSYN-YOR128C	v	0.000000070351781
PROSYN-YOR130C	v	0.000000003113569
PROSYN-YOR136W	v	0.000000024404837
PROSYN-YOR168W	v	0.000000075609945
PROSYN-YOR184W	v	0.000000277712984
PROSYN-YOR202W	v	0.000000024813587
PROSYN-YOR209C	v	0.000000044391884
PROSYN-YOR222W	v	0.000000052090035
PROSYN-YOR236W_c	v	0.000000000854140
PROSYN-YOR245C_rm	v	0.000000002201622
PROSYN-YOR278W	v	0.000000052832079
PROSYN-YOR303W	v	0.000000058874072
PROSYN-YOR321W	v	0.000000017668010
PROSYN-YOR323C	v	0.000000046349584
PROSYN-YOR335C	v	0.000000081700082
PROSYN-YOR347C	v	0.000028767375357
PROSYN-YOR375C	v	0.000000826238367
PROSYN-YPL028W	v	0.000033567182206
PROSYN-YPL078C	v	0.000000053214840
PROSYN-YPL117C	v	0.000005387228389
PROSYN-YPL160W	v	0.000000081589201
PROSYN-YPL231W	v	0.000000176802335
PROSYN-YPL252C	v	0.000000000988041
PROSYN-YPL262W_m	v	0.000000003487613
PROSYN-YPL262W_c	v	0.000000058488671
PROSYN-YPL271W	v	0.000000053214840
PROSYN-YPR020W	v	0.000000026607420
PROSYN-YPR033C_c	v	0.000000041442923
PROSYN-YPR035W	v	0.000000285664202
PROSYN-YPR060C	v	0.000000052751233
PROSYN-YPR074C	v	0.000014466449822
PROSYN-YPR081C	v	0.000000107170991
PROSYN-YPR113W	v	0.000000008927340
PROSYN-YPR145W	v	0.000000165539879
PROSYN-YPR159W	v	0.000000016137201
PROSYN-YPR167C	v	0.000000008736636
PROSYN-YPR183W	v	0.000000121431046
PROSYN-YPR191W	v	0.000000595903403
PROSYN-YDL040C	v	0.000000057012696
PROSYN-YHR013C	v	0.000000057012696
PROSYN-YFR055W	v	0.000000037527862
PROSYN-YDL166C	v	0.000000118268287
PROSYN-YOL077W-A	v	0.000000026607420
PROSYN-YMR084W	v	0.000000051641328
PROSYN-YPL281C	v	0.000020906815800
PROSYN-YER141W	v	0.000000000988041
PROSYN-YHL012W	v	0.000000053606276
PROSYN-YDR387C	v	0.000000591223455
PROSYN-YDR456W	v	0.000000001139173
PROSYN-YOR283W	v	0.000008660466457
PROSYN-YGR043C	v	0.000022480488543
PROSYN-YOL122C	v	0.000000000540184
PROSYN-YGL255W	v	0.000000109437507
PROSYN-YOR306C	v	0.000000000224328
PROSYN-YKR052C	v	0.000000001125480
PROSYN-YBR104W	v	0.000000012492772
PROSYN-YDL119C	v	0.000000002732769
PROSYN-YOR253W	v	0.000000057012696
PROSYN-YPR165W	v	0.000000072412515
PROSYN-YGL105W	v	0.000000062589816
PROSYN-YMR116C	v	0.000000752875459
PROSYN-YGR214W	v	0.000000752875459
PROSYN-YOR293W	v	0.000000752875459
PROSYN-YDR025W	v	0.000000752875459
PROSYN-YOR369C	v	0.000000752875459
PROSYN-YDR064W	v	0.000000752875459
PROSYN-YCR031C	v	0.000000752875459
PROSYN-YOL040C	v	0.000000752875459
PROSYN-YMR143W	v	0.000000752875459
PROSYN-YML024W	v	0.000000752875459
PROSYN-YDR450W	v	0.000000752875459
PROSYN-YOL121C	v	0.000000752875459
PROSYN-YLR441C	v	0.000000752875459
PROSYN-YGL123W	v	0.000000752875459
PROSYN-YHL015W	v	0.000000752875459
PROSYN-YKR057W	v	0.000000752875459
PROSYN-YJL190C	v	0.000000752875459
PROSYN-YGR118W	v	0.000000752875459
PROSYN-YER074W	v	0.000000752875459
PROSYN-YGR027C	v	0.000000752875459
PROSYN-YGL189C	v	0.000000752875459
PROSYN-YKL156W	v	0.000000752875459
PROSYN-YOR167C	v	0.000000752875459
PROSYN-YLR388W	v	0.000000752875459
PROSYN-YNL178W	v	0.000000752875459
PROSYN-YLR287C-A	v	0.000000752875459
PROSYN-YLR167W	v	0.000000752875459
PROSYN-YJR145C	v	0.000000752875459
PROSYN-YJR123W	v	0.000000752875459
PROSYN-YPL090C	v	0.000000752875459
PROSYN-YOR096W	v	0.000000752875459
PROSYN-YBL072C	v	0.000000752875459
PROSYN-YPL081W	v	0.000000752875459
PROSYN-YLR075W	v	0.000000752875459
PROSYN-YPR102C	v	0.000000752875459
PROSYN-YEL054C	v	0.000000752875459
PROSYN-YDL082W	v	0.000000752875459
PROSYN-YKL006W	v	0.000000752875459
PROSYN-YLR029C	v	0.000000752875459
PROSYN-YIL133C	v	0.000000752875459
PROSYN-YKL180W	v	0.000000752875459
PROSYN-YOL120C	v	0.000000752875459
PROSYN-YBR084C-A	v	0.000000752875459
PROSYN-YPL220W	v	0.000000752875459
PROSYN-YMR242C	v	0.000000752875459
PROSYN-YBR191W	v	0.000000752875459
PROSYN-YLR061W	v	0.000000752875459
PROSYN-YBL087C	v	0.000000752875459
PROSYN-YGL031C	v	0.000000752875459
PROSYN-YOL127W	v	0.000000752875459
PROSYN-YLR344W	v	0.000000752875459
PROSYN-YHR010W	v	0.000000752875459
PROSYN-YGL103W	v	0.000000752875459
PROSYN-YFR032C-A	v	0.000000752875459
PROSYN-YOR063W	v	0.000000752875459
PROSYN-YGL030W	v	0.000000752875459
PROSYN-YDL075W	v	0.000000752875459
PROSYN-YBL092W	v	0.000000752875459
PROSYN-YPL143W	v	0.000000752875459
PROSYN-YER056C-A	v	0.000000752875459
PROSYN-YDL191W	v	0.000000752875459
PROSYN-YMR194W	v	0.000000752875459
PROSYN-YLR185W	v	0.000000752875459
PROSYN-YLR325C	v	0.000000752875459
PROSYN-YJL189W	v	0.000000752875459
PROSYN-YIL148W	v	0.000000752875459
PROSYN-YDL184C	v	0.000000752875459
PROSYN-YNL162W	v	0.000000752875459
PROSYN-YPR043W	v	0.000000752875459
PROSYN-YBR031W	v	0.000000752875459
PROSYN-YPL131W	v	0.000000752875459
PROSYN-YML073C	v	0.000000752875459
PROSYN-YGL076C	v	0.000000752875459
PROSYN-YHL033C	v	0.000000752875459
PROSYN-YGL147C	v	0.000000752875459
PROSYN-YLR340W	v	0.000000752875459
PROSYN-YDL081C	v	0.000000752875459
PROSYN-YDL130W	v	0.000000752875459
PROSYN-YOL039W	v	0.000000752875459
PROSYN-YDR382W	v	0.000000752875459
PROSYN-YDR116C	v	0.000000002133515
PROSYN-YEL050C	v	0.000000002133515
PROSYN-YGR220C	v	0.000000002133515
PROSYN-YML025C	v	0.000000002133515
PROSYN-YDR237W	v	0.000000002133515
PROSYN-YHR147C	v	0.000000002133515
PROSYN-YNR022C	v	0.000000002133515
PROSYN-YDL202W	v	0.000000002133515
PROSYN-YNL185C	v	0.000000002133515
PROSYN-YGL068W	v	0.000000002133515
PROSYN-YOR150W	v	0.000000002133515
PROSYN-YKL170W	v	0.000000002133515
PROSYN-YNL284C	v	0.000000002133515
PROSYN-YBL038W	v	0.000000002133515
PROSYN-YCR046C	v	0.000000002133515
PROSYN-YJL096W	v	0.000000002133515
PROSYN-YNL177C	v	0.000000002133515
PROSYN-YDR405W	v	0.000000002133515
PROSYN-YPL173W	v	0.000000002133515
PROSYN-YNL005C	v	0.000000002133515
PROSYN-YMR193W	v	0.000000002133515
PROSYN-YLR439W	v	0.000000002133515
PROSYN-YMR286W	v	0.000000002133515
PROSYN-YBR122C	v	0.000000002133515
PROSYN-YCR003W	v	0.000000002133515
PROSYN-YML009C	v	0.000000002133515
PROSYN-YDR115W	v	0.000000002133515
PROSYN-YPL183W-A	v	0.000000002133515
PROSYN-YDR322W	v	0.000000002133515
PROSYN-YDR462W	v	0.000000002133515
PROSYN-YBR282W	v	0.000000002133515
PROSYN-YPR100W	v	0.000000002133515
PROSYN-YMR024W	v	0.000000002133515
PROSYN-YNL252C	v	0.000000002133515
PROSYN-YCR071C	v	0.000000002133515
PROSYN-YKR006C	v	0.000000002133515
PROSYN-YMR225C	v	0.000000002133515
PROSYN-YBR268W	v	0.000000002133515
PROSYN-YLR312W-A	v	0.000000002133515
PROSYN-YKR085C	v	0.000000002133515
PROSYN-YGR076C	v	0.000000002133515
PROSYN-YKL138C	v	0.000000002133515
PROSYN-YKL167C	v	0.000000002133515
PROSYN-YDR296W	v	0.000000002133515
PROSYN-YPL118W	v	0.000000002133515
PROSYN-YHL004W	v	0.000000002133515
PROSYN-Q0140	v	0.000000002133515
PROSYN-YNL137C	v	0.000000002133515
PROSYN-YBR251W	v	0.000000002133515
PROSYN-YKL003C	v	0.000000002133515
PROSYN-YJR113C	v	0.000000002133515
PROSYN-YMR158W	v	0.000000002133515
PROSYN-YBR146W	v	0.000000002133515
PROSYN-YDR041W	v	0.000000002133515
PROSYN-YNL306W	v	0.000000002133515
PROSYN-YNL081C	v	0.000000002133515
PROSYN-YPR166C	v	0.000000002133515
PROSYN-YDR337W	v	0.000000002133515
PROSYN-YPL013C	v	0.000000002133515
PROSYN-YMR188C	v	0.000000002133515
PROSYN-YER050C	v	0.000000002133515
PROSYN-YBL090W	v	0.000000002133515
PROSYN-YOR158W	v	0.000000002133515
PROSYN-YGL129C	v	0.000000002133515
PROSYN-YGR215W	v	0.000000002133515
PROSYN-YDR175C	v	0.000000002133515
PROSYN-YDL045W-A	v	0.000000002133515
PROSYN-YHR059W	v	0.000000002133515
PROSYN-YJR101W	v	0.000000002133515
PROSYN-YDR347W	v	0.000000002133515
PROSYN-YGR084C	v	0.000000002133515
PROSYN-YGR165W	v	0.000000002133515
PROSYN-YDR494W	v	0.000000002133515
PROSYN-YDR036C	v	0.000000002133515
PROSYN-PROTDUMMY	v	0.000412546497765
BIOSYN-PROTTOBIO	v	0.040362000000000
BIOSYN-RNATOBIO	v	0.005178000000000
BIOSYN-CARBTOBIO	v	0.042770000000000
BIOSYN-PROTMODELED	v	0.022199100000000
BIOSYN-PROTDUMMY	v	0.018162900000000
BIOSYN-PROTCYT	v	0.021389252818646
BIOSYN-PROTMITO	v	0.000809847181354
BIOSYN-CARB	v	0.042770000000000
BIOSYN-CARB1	v	0.065492779202469
BIOSYN-CARB2	v	0.101630484393213
BIOSYN-CARB3	v	0.026744933730518
BIOSYN-CARB4	v	0.002402738037236
BIOSYN-CARB5	v	0.048997617398255
BIOSYN-CARB6	v	0.002456023792273
BIOSYN-RNA	v	0.005178000000000
BIOSYN-RNA1	v	0.002816440305050
BIOSYN-RNA2	v	0.002736825486742
BIOSYN-RNA3	v	0.002816440323534
BIOSYN-RNA4	v	0.003667468449623
BIOSYN-RNA5	v	0.000776700000000
BIOSYN-RNA6	v	0.000258900000000
BIOSYN-RNA7	v	0.002809786141205
BIOSYN-LIPID	v	0.006970000000000
BIOSYN-LIPID1	v	0.000591563832358
BIOSYN-LIPID2	v	0.000217072504061
BIOSYN-LIPID3	v	0.003158384487001
BIOSYN-LIPID4	v	0.000033265195858
BIOSYN-LIPID5	v	0.000097536375440
BIOSYN-LIPID6	v	0.000009269761420
BIOSYN-LIPID7	v	0.000035759718319
BIOSYN-LIPID8	v	0.000820988371598
BIOSYN-LIPID9	v	0.003063335605145
BIOSYN-LIPID10	v	0.000823253005881
BIOSYN-LIPID11	v	0.000707052655307
BIOSYN-LIPID12	v	0.000814695420203
BIOSYN-LIPID13	v	0.000456917847657
BIOSYN-DNA	v	0.000390000000000
BIOSYN-DNA1	v	0.000378103837616
BIOSYN-DNA2	v	0.000255236211456
BIOSYN-DNA3	v	0.000255236473105
BIOSYN-DNA4	v	0.000378105183304
BIOSYN-METAL	v	0.002540000000000
BIOSYN-METAL1	v	0.000128844253705
BIOSYN-METAL2	v	0.000011391747710
BIOSYN-METAL3	v	0.000066587160892
BIOSYN-METAL4	v	0.060480428666428
BIOSYN-METAL5	v	0.006372834396215
BIOSYN-METAL6	v	0.000009385489097
BIOSYN-METAL7	v	0.000157924441725
BIOSYN-COFACTOR	v	0.000480000000000
BIOSYN-COFACTOR1	v	0.000018872406359
BIOSYN-COFACTOR2	v	0.000000993091603
BIOSYN-COFACTOR3	v	0.000000099292331
BIOSYN-COFACTOR4	v	0.000263223679344
BIOSYN-COFACTOR5	v	0.000014899408373
BIOSYN-COFACTOR6	v	0.000056617984524
BIOSYN-COFACTOR7	v	0.000268190221328
BIOSYN-COFACTOR8	v	0.000098336086275
BIOSYN-COFACTOR9	v	0.000006258003261
BIOSYN-COFACTOR10	v	0.000000098889155
BIOSYN-SO4	v	0.003122950563693
BIOSYN-PI	v	0.010523135269173
BIOSYN-BIODILAERO	v	0.100000000000000
RXNADD-ARTE1_FWD-SPONT	v	2.292473412023734
RXNADD-ARTE2_FWD-SPONT	v	2.292473412023734
RXNADD-ARTE3_FWD-SPONT	v	2.292473412023734
RXNADD-ARTE4_FWD-SPONT	v	6.877420236071202
RXNADD-EX_arte_e_FWD-SPONT	v	2.292473412023734
