RXN-EX_o2_e_REV-SPONT	v	15.683948162641840
RXN-CS_m_FWD-YNR001C	v	0.017960025308064
RXN-GAPD_c_FWD-YJR009C	v	1000.000000000000100
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000000000000
ENZSYN-YLR174W	v	0.000000000000000
ENZSYN-PDHCPLX	v	0.000000000000000
PROSYN-YEL050C	v	0.000000000000000
PROSYN-YGL234W	v	0.000001455889496
RXN-PSD_vm_FWD-YGR170W	v	0.000001433185876
ENZSYN-YOL126C	v	0.000000153542837
BIOSYN-COFACTOR5	v	0.000000019557001
ENZSYN-YGR087C	v	0.000000000418983
PROSYN-YML120C	v	0.000000000000000
ENZSYN-YBR166C	v	0.000000000000000
RXN-TALA_c_FWD-YLR354C	v	17.719131172768660
BIOSYN-LIPID7	v	0.000000013186454
RXN-HCO3E_n_REV-UNKNOWN	v	982.245645051145100
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000000000000
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000000000181583
ENZSYN-YDL045C	v	0.000000000000000
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000000008214271
PROSYN-YOL077W-A	v	0.000000000835797
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	0.000000000181583
PROSYN-YNL220W	v	0.000000527483824
PROSYN-YHR001W-A	v	0.000000181553021
PROSYN-YLR354C	v	0.000000127363343
BIOSYN-DNA	v	0.000000312939340
PROSYN-YGL129C	v	0.000000000000000
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000083064760
ENZSYN-YNL316C	v	0.000000000000000
PROSYN-YML075C	v	0.000000000000000
PROSYN-YMR143W	v	0.000000000181583
RXN-5AOPt_c_m_REV-SPONT	v	0.000009813436755
PROSYN-YKL138C	v	0.000000000000000
RXN-CO2t_c_vm_REV-SPONT	v	0.000001433185876
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000000000000
RXN-ACLS_m_FWD-YMR108W	v	0.011218625771751
RXN-INOSTtps_e_FWD-YOL103W	v	0.000000471229998
PROSYN-YMR189W	v	0.000000000000000
PROSYN-YFL022C	v	0.000000000000000
RXN-ALAS_m_FWD-YDR232W	v	0.000009813436755
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000001179424400
PROSYN-YPL061W	v	0.000000244969922
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000000000000
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000000000000
PROSYN-YMR116C	v	0.000000000181583
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000000000000
PROSYN-YLR264W	v	0.000000000181583
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000083071297
ENZSYN-YHR092C	v	0.000000000000000
BIOSYN-COFACTOR1	v	0.000000024771968
PROSYN-YLR061W	v	0.000000000181583
RXN-ASPTRS_c_FWD-YLL018C	v	0.003432514936029
ENZLOAD-FMNRx_c_FWD-YLR011W	v	0.000000000000000
ENZSYN-YHR190W	v	0.000000000000000
RXN-NDPK2_c_FWD-YKL067W	v	0.000001101878719
ENZSYN-YBR248C	v	0.000000000000000
RXN-NH4t_c_e_FWD-YPR138C	v	185.859324638146430
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000000167668530
PROSYN-YER055C	v	0.000000000000000
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
RXN-ILETRS_c_FWD-YBL076C	v	0.005605664893054
RXN-Ht_c_n_FWD-SPONT	v	982.245645051145100
PROSYN-YPR166C	v	0.000000000000000
PROSYN-YLR359W	v	0.000000664544229
PROSYN-YGL154C	v	0.000000000000000
PROSYN-YKL029C	v	0.000000000000000
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000037568241
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000000000000
PROSYN-YDR127W	v	0.000000000000000
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000000000000
ENZLOAD-PPCDC_c_FWD-CAB3VHS3	v	0.000000000107919
PROSYN-YAR015W	v	0.000000811546199
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000000000000
RXN-TYRTRS_c_FWD-YGR185C	v	0.002655536398462
RXN-Q6MT2_m_FWD-COQCPLX	v	0.000000000000000
RXN-CITMALta_m_FWD-YBR291C	v	0.017960025308064
RXN-DHQTi_c_FWD-YDR127W	v	0.006740566046663
RXN-VALt_c_m_REV-SPONT	v	0.004173203179326
PROSYN-YDR148C	v	0.000000000000000
PROSYN-YPR100W	v	0.000000000000000
RXN-ALDD2y_c_FWD-YPL061W	v	26.548885342818590
PROSYN-YJR123W	v	0.000000000181583
ENZSYN-YDR023W	v	0.000000000000000
PROSYN-YDL075W	v	0.000000000181583
PROSYN-YJL190C	v	0.000000000181583
ENZLOAD-GAPD_c_FWD-YJR009C	v	0.000000178849966
PROSYN-YAL012W	v	0.000000000207398
PROSYN-YNL036W	v	0.000000205776817
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000000000181583
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000000000000
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.000000076823819
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000000000000
BIOSYN-BIODILAERO	v	0.000128185952321
ENZSYN-YLL043W	v	0.000000000647018
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000000000000
RXN-DAGt_c_rm_REV-SPONT	v	0.000000332876724
RXN-ANPRT_c_FWD-YDR354W	v	0.000709201718139
ENZSYN-YGL040C	v	0.000000000000000
RXN-G3PD1r_c_FWD-YDL022W	v	207.678639108347170
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000000000181583
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000000000000
RXN-PAN4Pt_c_m_REV-SPONT	v	0.000000000000000
ENZSYN-YJL121C	v	0.000000021784658
RIBOSYN-ribonuc	v	0.000000000181583
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000000000181583
ENZSYN-YOR209C	v	0.000000000000000
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000000000000
ENZLOAD-GLCt_c_e_FWD-YHR094C	v	0.000000014601892
RXN-ADK1_c_FWD-YDL166C	v	132.819028538258270
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.000002165142691
PROSYN-YKR069W	v	0.000000000000000
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000000000000
RXN-NDPK1_c_FWD-YKL067W	v	26.691552707316860
PROSYN-YHR203C	v	0.000000000181583
RXN-CO2t_c_n_FWD-SPONT	v	982.245645051145100
RXN-HSDx_c_FWD-YJR139C	v	0.011831714011746
PROSYN-YCR046C	v	0.000000000000000
BIOSYN-RNA6	v	0.000000020056720
PROSYN-YNL005C	v	0.000000000000000
RXN-KARA2i_m_FWD-YLR355C	v	0.005605664893054
PROSYN-YHR042W	v	0.000000000000000
PROSYN-Q0275	v	0.000000000000000
PROSYN-YGR155W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000000000181583
RXN-UMPK_c_FWD-YKL024C_c	v	0.000001101878719
PROSYN-YPL079W	v	0.000000000181583
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000000000000
RXN-C14STR_c_FWD-YNL280C	v	0.000001462845504
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000000000000
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000000033697840
RXN-PPPGO_m_FWD-YER014W	v	0.000000000000000
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000000471229998
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YER170W	v	0.000000000000000
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000000000000
ENZSYN-YPR033C_c	v	0.000000000000000
PROSYN-YJL121C	v	0.000000021784658
RXN-CERH326_r_FWD-YMR272C	v	0.000000016848920
RXNADD-taltps_e_FWD-SPONT	v	8.848030280099282
ENZSYN-YGL001C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YLR185W	v	0.000000000181583
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000000000000
RXN-PPIt_c_rm_REV-SPONT	v	0.000002165217628
RXN-PNTK_c_FWD-YDR531W	v	26.544090865069920
RXN-STATg181_rm_FWD-YCR048W	v	0.000000080045839
ENZSYN-YIL094C	v	0.000000000000000
ENZSYN-YGR061C	v	0.000000647588984
PROSYN-YPR033C_c	v	0.000000000000000
ENZSYN-YJR073C	v	0.000000000000000
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
ENZSYN-YOL130W	v	0.000000000000000
RXN-TYRTA_c_FWD-YHR137W	v	0.002655536398462
ENZSYN-YPR058W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000000000000
RXN-PYK_c_FWD-YOR347C	v	920.365823687971600
PROSYN-YDR298C	v	0.000000001671594
RXN-AFAT_c_FWD-YDL045C	v	0.000001663431148
RXN-PNTOtps_e_FWD-YCR028C	v	26.544090865069920
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000000000000
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000727944748
PROSYN-YNL178W	v	0.000000000181583
ENZLOAD-NADHK1_c_FWD-YEL041W	v	0.000000000000000
RXN-PAt_l_rm_FWD-SPONT	v	0.000002329530215
PROSYN-YOL126C	v	0.000000307085674
RXN-VALTA_m_REV-YHR208W	v	0.004173203179326
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000000000000
RXN-NACt_c_e_FWD-YGR260W	v	0.000000791410236
RXN-Q6MT1_m_FWD-COQCPLX	v	0.000000000000000
ENZSYN-YGL009C	v	0.000000000000000
ENZSYN-YGL055W	v	0.000000000000000
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000000000000
RXN-NDPK7_c_FWD-YKL067W	v	0.000000204803722
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000000000000
RXN-CERH2A24_r_FWD-YMR272C	v	0.000000033697840
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000000000000
PROSYN-YDL045W-A	v	0.000000000000000
PROSYN-YGL147C	v	0.000000000181583
PROSYN-YPL231W	v	0.000000000000000
ENZLOAD-HCITS_c_FWD-YDL182W	v	0.000000000000000
RXN-ACS_c_FWD-YLR153C	v	53.095383399199340
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000000295681809
RXN-NADPt_c_r_REV-SPONT	v	0.000003330065088
RXN-DAGt_c_l_FWD-SPONT	v	0.000000332876724
RIBOSYN-rrna25s_c	v	0.000000000181583
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000001009150172
PROSYN-YLR174W	v	0.000000000000000
RXN-FTHFL_c_FWD-YGR204W	v	0.022507495311704
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000000000000
RXN-FE2t_c_e_FWD-YMR319C	v	0.000001313331409
ENZSYN-YBR294W	v	0.000000025723004
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000007058275
ENZSYN-YJR148W	v	0.000000000000000
ENZSYN-YBL030C	v	0.000000008828918
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000000000000
RXNADD-EX_tal_e_FWD-SPONT	v	8.848030280099282
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000000000181583
PROSYN-YNL185C	v	0.000000000000000
RXN-METS_c_FWD-YER091C	v	0.001540638061164
ENZSYN-YLR304C_c	v	0.000000000000000
RXN-IMPC_c_FWD-YLR028C	v	26.546183894262600
PROSYN-YBR084C-A	v	0.000000000181583
PROSYN-YNR022C	v	0.000000000000000
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000000000000
RXN-OCBT_c_FWD-YJL088W	v	0.002664567338274
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000000311609108
RXN-MTHFR3_c_FWD-YPL023C	v	0.001540638061164
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000000000000
PROSYN-YPR167C	v	0.000000076823819
RXN-HMGCOAS_m_FWD-YML126C	v	0.000008777464020
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000000000181583
RXN-4ABZt_c_e_REV-SPONT	v	0.000000008214271
RXN-FACOAL181_rm_FWD-YOR317W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000000000181583
ENZSYN-YBR145W	v	0.000000068602196
ENZSYN-YBR249C	v	0.000000000000000
PROSYN-YOR130C	v	0.000000000000000
RXN-ATPS_m_FWD-ATPSCPLX	v	22.143161549361146
RXN-SO4t_c_e_FWD-YBR294W	v	26.546502127234500
ENZSYN-YOR130C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000000000000
PROSYN-YCL040W	v	0.000000064687045
RXN-PSP_L_c_FWD-YGR208W	v	79.620695179935170
ENZLOAD-FACOAL180_rm_FWD-YMR246W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000000000181583
ENZSYN-YHR019C	v	0.000000000000000
PROSYN-YLR048W	v	0.000000000181583
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000000000000
PROSYN-YKL067W	v	0.000000017212259
RXN-SERPT_r_FWD-LCB12	v	0.000000168489200
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000000000181583
RXN-ASNTRS_c_FWD-YHR019C	v	0.004161546834043
RXN-GARFT_c_FWD-YDR408C	v	26.544094491196937
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000000000000
PROSYN-YCL030C	v	0.000000000138900
RXN-OCDCAt_c_l_REV-SPONT	v	0.000000003438113
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000000000181583
RXN-PAP_gm_FWD-YDR503C	v	0.000000164387524
PROSYN-Q0130	v	0.000000016715939
PROSYN-YNL256W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000000000181583
ENZSYN-YKL152C	v	0.000000053608076
RXN-BPNT_c_FWD-YOL064C	v	26.546498056380760
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000000000181583
RXN-MG2tps_c_e_FWD-YOL130W	v	0.000011252612642
PROSYN-YDL130W	v	0.000000000181583
ENZSYN-YCL040W	v	0.000000064687045
PROSYN-YJR103W	v	0.000000000000000
RXN-GTPGDPtp_m_FWD-YDL198C	v	0.000000008214271
BIOSYN-PROTMITO	v	0.000081712191834
RXN-EX_gcald_e_FWD-SPONT	v	0.000000008214271
RXN-PSPHS_r_FWD-YDR297W	v	0.000000050546760
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000000000181583
PROSYN-YKL152C	v	0.000000214432305
PROSYN-YGR084C	v	0.000000000000000
PROSYN-YPL117C	v	0.000000000000000
PROSYN-YGL245W	v	0.000000000000000
ENZSYN-YGR094W_c	v	0.000000000000000
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000000000000
ENZSYN-YHR025W	v	0.000000000000000
PROSYN-Q0250	v	0.000000000000000
PROSYN-YDR529C	v	0.000000181553021
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000000000000
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000090776511
PROSYN-YGR094W_c	v	0.000000000000000
PROSYN-YNL137C	v	0.000000000000000
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YNL252C	v	0.000000000000000
BIOSYN-LIPID2	v	0.000000080045839
RXN-XYLTt_c_e_REV-YDL245C	v	0.026652530690417
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000000000000
PROSYN-YIL083C	v	0.000057831065333
ENZSYN-YPR145W	v	0.000000000000000
ENZSYN-YLL018C	v	0.000000000000000
PROSYN-YGL030W	v	0.000000000181583
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000000000000
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000000000
ENZSYN-YNL220W	v	0.000000263741912
RXN-OCDCEAt_c_rm_FWD-SPONT	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000000000000
ENZLOAD-XYLR_c_FWD-YHR104W	v	0.000000000000000
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000000000000
PROSYN-YPL090C	v	0.000000000181583
RXN-FORt_c_m_FWD-SPONT	v	0.022506024251929
RXN-CUtps_c_e_FWD-YOL122C	v	0.000000014835080
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000000000000
PROSYN-YGL040C	v	0.000000000000000
RXN-MTHFC_c_FWD-YGR204W	v	53.067770890147830
ENZSYN-YIL116W	v	0.000000000000000
RXN-AMETt_c_rm_FWD-SPONT	v	0.000003388829970
RXN-PPCDC_c_FWD-CAB3VHS3	v	26.544090865069920
PROSYN-YFR032C-A	v	0.000000000181583
RXN-ASPCT_c_FWD-YJL130C	v	0.000001101878719
RXN-MALt_c_e_FWD-SPONT	v	1000.000000000000100
RXN-PRAIi_c_FWD-YDR007W	v	0.000709201718139
PROSYN-YKR052C	v	0.000000000000000
PROSYN-YMR267W	v	0.000000000445550
ENZLOAD-CERH126A_r_FWD-YDR297W	v	0.000000000000000
RXN-PRAGSi_c_FWD-YGL234W	v	26.544094491196937
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000000000181583
RXN-GLUDy_c_FWD-YAL062W	v	132.786979725213830
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000000000181583
PROSYN-YDL040C	v	0.000000146671736
BIOSYN-METAL3	v	0.000000086651673
PROSYN-YGR010W	v	0.000000000000000
PROSYN-YBR189W	v	0.000000000181583
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000000130331
ENZSYN-YDR234W	v	0.000000000000000
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000000000000
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000000168489200
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000000000000
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000000000000
ENZSYN-YOL064C	v	0.000000274946198
ENZLOAD-GND_c_FWD-YGR256W	v	0.000000312551737
PROSYN-YMR062C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000000000000
RXN-PPND2_c_FWD-YBR166C	v	0.002655536398462
ENZSYN-YER081W	v	0.000000202968162
RXN-ATPASEP2e_c_FWD-YGL008C	v	150.440204615541400
ENZSYN-FECRq6CPLX	v	0.000000090776511
PROSYN-YNR043W	v	0.000000000000000
RXN-CO2t_c_r_REV-SPONT	v	0.000000168489200
RXN-HISTRS_c_FWD-YPR033C_c	v	0.002089403065666
ENZLOAD-GK1_c_FWD-YDR454C	v	0.000000000000000
RXN-O2t_c_r_FWD-SPONT	v	0.000001698730384
PROSYN-YBL045C	v	0.000000181553021
PROSYN-YLL018C	v	0.000000000000000
ENZSYN-YNL104C_m	v	0.000000000000000
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000004906718378
PROSYN-YDL202W	v	0.000000000000000
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000000000000000
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000000000000
PROSYN-YOL127W	v	0.000000000181583
RXN-EX_h2o_e_FWD-SPONT	v	403.120824353054840
PROSYN-YJL166W	v	0.000000181553021
PROSYN-YPL183W-A	v	0.000000000000000
PROSYN-YLR180W	v	0.000000000000000
ENZLOAD-MG2tps_c_e_FWD-YOL130W	v	0.000000000000000
RXN-C4STMO4_c_FWD-YGR060W	v	0.000001462845504
ENZLOAD-PPA_c_FWD-YBR011C	v	0.000000210563594
RXN-EX_ca2_e_REV-SPONT	v	0.000000167668530
ENZSYN-YPL262W_c	v	0.000000029062491
PROSYN-YPL118W	v	0.000000000000000
PROSYN-YMR142C	v	0.000000000181583
RXN-EX_thm_e_REV-SPONT	v	0.000000008351636
RXN-DPMVD_c_FWD-YNR043W	v	0.000008777464020
PROSYN-YDR062W	v	0.000000000000000
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
PROSYN-YHR051W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000000000181583
RXN-PRAIS_c_FWD-YGL234W	v	26.544094491196937
RXN-SERTRS_c_FWD-YDR023W	v	0.005707561117713
RXN-GLNS_c_FWD-YPR035W	v	53.100461812190810
PROSYN-YLR153C	v	0.000000108054994
PROSYN-YGL009C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000000000181583
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000000000000
PROSYN-YPL281C	v	0.000000475053091
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000497194882
RXN-AKGDH_m_FWD-KGDCPLX	v	0.000009813436755
PROSYN-YOL121C	v	0.000000000181583
PROSYN-YDR237W	v	0.000000000000000
PROSYN-YCR037C	v	0.000000012238154
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000000000000
ENZSYN-YBR104W	v	0.000000000000000
RXN-CTPt_c_rm_FWD-SPONT	v	0.000002165142691
ENZLOAD-ORNTA_c_FWD-YLR438W	v	0.000000000000000
RXN-NI2t_c_e_FWD-SPONT	v	0.000000754843526
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YPL079W	v	0.000000000181583
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000000000000
RIBOSYN-rrna15s_m	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000000000000
RXN-P5CR_c_FWD-YER023W	v	0.003017166248850
RXN-EX_co2_e_FWD-SPONT	v	982.334784467265200
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000000000000
BIOSYN-RNA1	v	0.000000058759826
ENZLOAD-TKT1_c_FWD-YBR117C	v	0.000000001632877
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000000000000
ENZSYN-YNR016C	v	0.000000074675735
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000000000000
PROSYN-YOR158W	v	0.000000000000000
ENZLOAD-PYRDC_c_FWD-YGR087C	v	0.000000000418983
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000000000000
RXN-NH4t_c_m_REV-SPONT	v	0.022506024251929
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.004875920930288
RXN-EX_inost_e_REV-SPONT	v	0.000000471229998
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000000000000
RXN-Ht_c_vm_FWD-SPONT	v	0.000002866371751
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000000000181583
RXN-Ht_c_r_FWD-SPONT	v	0.000003330065088
PROSYN-YJR016C	v	0.000000000121982
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000000332876724
PROWASTE-PROTCYT	v	0.008099548865963
PROSYN-YGR193C	v	0.000000000000000
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000000000000
PROSYN-YPR138C	v	0.000000009046223
PROSYN-YCL050C	v	0.000000748289255
PROSYN-YGL062W	v	0.000000000000000
PROSYN-YFR049W	v	0.000000000000000
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000000000000
RXN-DHQS_c_FWD-YDR127W	v	0.006740566046663
RXN-ADNK1_c_FWD-YJR105W	v	0.000007304774000
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000000084244600
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000000000181583
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000000000000
ENZSYN-FAS12	v	0.000000000000000
RXN-METTRS_c_FWD-MES1ARC1	v	0.001533333287164
RXN-PMEMT_rm_FWD-YJR073C	v	0.000001129609990
PROSYN-YBR196C	v	0.000000045740069
RXN-IGPDH_c_FWD-YOR202W	v	0.002089403065666
RXN-DHAD2_m_FWD-YJR016C	v	0.005605664893054
BIOSYN-RNA5	v	0.000000060170161
PROSYN-YGR165W	v	0.000000000000000
RXN-FTHFL_m_REV-YBR084W	v	0.022506024251929
ENZSYN-YJR016C	v	0.000000000000000
RXN-METAT_c_FWD-YLR180W	v	0.000007304774000
RXN-EX_pnto__R_e_REV-SPONT	v	26.544090865069920
RXN-DGAT_l_FWD-YOR245C_l	v	0.000000300420262
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000000000181583
ENZSYN-YIL078W	v	0.000000000000000
ENZSYN-YLR153C	v	0.000000108054994
RXN-GLYCt_c_l_FWD-SPONT	v	0.000000032456462
ENZLOAD-MTHFR3_c_FWD-YPL023C	v	0.000000000000000
RXN-ARGSS_c_FWD-YOL058W	v	0.002664567338274
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YJL190C	v	0.000000000181583
PROSYN-YJR073C	v	0.000000000000000
PROSYN-YBR282W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000000000181583
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000000000181583
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000000000000
ENZLOAD-SERAT_c_FWD-NATACPLX	v	0.000000146671736
PROSYN-YHL015W	v	0.000000000181583
ENZSYN-YGR256W	v	0.000000312551737
ENZSYN-YPR081C	v	0.000000000000000
RXN-ADSS_c_FWD-YNL220W	v	26.546183350698392
PROSYN-YER117W	v	0.000000000181583
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000000000181583
RXN-O2t_c_m_FWD-SPONT	v	15.683927777586451
RXN-IPPMIb_c_REV-YGL009C	v	0.007045422592425
PROSYN-YLL043W	v	0.000000000647018
ENZSYN-YCR012W	v	0.000000310114481
PROSYN-YDR023W	v	0.000000000000000
RXN-PHETA1_c_REV-YHR137W	v	0.003375827930063
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000000000181583
RXN-DMATT_c_FWD-YJL167W	v	0.000002925821340
BIOSYN-RNA	v	0.000000401134405
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000000000000
ENZSYN-YLR359W	v	0.000000166136057
RXN-PSERT_c_FWD-YOR184W	v	79.620695179935170
RXN-THMtps_e_FWD-YOR071C	v	0.000000008351636
RXN-ALATA_L_m_REV-YLR089C	v	0.003607785190620
ENZSYN-ERG11NCP1	v	0.000000000000000
RXN-NDPK8_c_FWD-YKL067W	v	0.000000303393757
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YLR048W	v	0.000000000181583
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000000000000
ENZSYN-YMR113W	v	0.000000000000000
PROSYN-YOR095C	v	0.000000034490731
RXN-ACACT40ir_m_FWD-YPL028W	v	0.000008777464020
PROSYN-YOR176W	v	0.000000000000000
RXN-CBPS_c_FWD-YJL130C	v	0.002665669216993
ENZSYN-YML120C	v	0.000000000000000
ENZSYN-MET16TRX2	v	0.000000076823819
RXN-HCITR_m_FWD-YDR234W	v	0.004747635925313
ENZSYN-YOL097C	v	0.000000000000000
PROSYN-YML024W	v	0.000000000181583
ENZSYN-YGR204W	v	0.000000031025002
PROSYN-YKR006C	v	0.000000000000000
BIOSYN-LIPID12	v	0.000000300420262
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000000000000
PROSYN-YGL012W	v	0.000000000000000
ENZSYN-YKL060C	v	0.000000189989651
PROSYN-YDR158W	v	0.000000000000000
PROSYN-YNR050C	v	0.000000000117602
RXN-PItps_e_FWD-YCR037C	v	79.632301232163870
RXN-FCLT_m_FWD-YOR176W	v	0.000000000130331
PROSYN-YPL078C	v	0.000000001671594
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000000000181583
PROSYN-YLR027C_c	v	0.000000113406938
PROSYN-YBR249C	v	0.000000000000000
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000000000000
RXN-ASPTA_c_REV-YLR027C_c	v	53.112369286894140
PROSYN-YBR117C	v	0.000000006530268
PROSYN-YFR030W	v	0.000000681884378
RXN-AIRC1_c_FWD-YOR128C	v	26.544094491196937
ENZSYN-YDR353W	v	0.000000490101339
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000000000000
RXN-PRATPP_c_FWD-YCL030C	v	0.002089403065666
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000000000000
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000021784658
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000000000181583
ENZSYN-YER091C	v	0.000000000303351
RXN-AICART_c_FWD-YLR028C	v	26.546183894262600
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000000000000
ENZSYN-YOR074C	v	0.000000000000000
RXN-ERGSTt_c_rm_REV-SPONT	v	999.999999701814000
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000000000000
BIOSYN-COFACTOR7	v	0.000000352027160
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000000021784658
RXN-HEX1_c_FWD-YCL040W	v	639.248795811991800
PROSYN-YER026C	v	0.000000000000000
PROSYN-YJR139C	v	0.000000000000000
ENZSYN-YER055C	v	0.000000000000000
BIOSYN-DNA1	v	0.000000303393757
PROSYN-YMR108W	v	0.000000000000000
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000000000000
PROSYN-YGR240C	v	0.000000028233100
RXN-IG3PS_c_FWD-YBR248C	v	0.002089403065666
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000000000000
PROSYN-YBL092W	v	0.000000000181583
PROSYN-YDL081C	v	0.000000000181583
ENZSYN-YDR127W	v	0.000000000000000
PROSYN-YIL078W	v	0.000000000000000
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000000000000
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.000001721222144
RXN-EX_glyc_e_FWD-SPONT	v	207.678636811273400
ENZSYN-YDL182W	v	0.000000000000000
RXN-EX_xylt_e_FWD-SPONT	v	0.026652530690417
RXN-NNATi_c_FWD-YGR010W	v	0.000000791410236
ENZLOAD-XYLTt_c_e_REV-YDL245C	v	0.000000000000000
RXN-AATA_c_FWD-YGL202W	v	0.004747635925313
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000015479933
ENZSYN-GCV123LPD1	v	0.000000000000000
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000108054994
PROSYN-YNL306W	v	0.000000000000000
PROSYN-YLR448W	v	0.000000000181583
RXN-ETOHt_c_e_FWD-SPONT	v	893.723578161982800
PROSYN-YIL111W	v	0.000000000000000
RXN-PYDXK_c_FWD-YNR027W	v	0.000004396793607
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000000000000
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000000000000
PROSYN-YML081C-A	v	0.000000000835797
ENZLOAD-PYK_c_FWD-YOR347C	v	0.000000063685013
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000000000000
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000000000000
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.000001462845504
PROSYN-YGL186C	v	0.000000000000000
PROSYN-YIL094C	v	0.000000000000000
BIOSYN-COFACTOR8	v	0.000000129076195
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000000000181583
PROSYN-YDR531W	v	0.000056817537130
PROSYN-YOL064C	v	0.000000274946198
ENZSYN-YDL085W	v	0.000000004111861
PROSYN-YGR148C	v	0.000000000181583
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000000117602
PROSYN-YGL103W	v	0.000000000181583
PROSYN-YJR148W	v	0.000000000000000
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000000000000
PROSYN-YPR060C	v	0.000000000000000
PROSYN-YKL181W	v	0.000000023243493
PROSYN-YBR039W	v	0.000000001671594
ENZSYN-YBR265W	v	0.000000000000000
PROSYN-YMR300C	v	0.000000333915781
PROSYN-YMR319C	v	0.000000000000000
RXN-TRPTRS_c_FWD-YOL097C	v	0.000709201718139
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000202968162
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000051238803
PROSYN-YBL099W	v	0.000000005014782
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000456383999
RXN-UPP3S_c_FWD-YOR278W	v	0.000001226679594
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000000000000
ENZSYN-YML075C	v	0.000000000000000
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000000000000
RXN-EX_mg2_e_REV-SPONT	v	0.000011252612642
RXN-EX_fe2_e_REV-SPONT	v	0.000001313331409
BIOSYN-METAL7	v	0.000000205511345
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000000000000
PROSYN-YER131W	v	0.000000000181583
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000000130331
PROSYN-YDR025W	v	0.000000000181583
BIOSYN-METAL1	v	0.000000167668510
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000000130331
RXN-PAILt_c_rm_REV-SPONT	v	0.000000302740798
RXN-EX_4abz_e_REV-SPONT	v	0.000000008214271
ENZSYN-YLR355C	v	0.000000000314267
ENZSYN-YKL001C	v	0.000000497194882
PROSYN-YPL262W_c	v	0.000000116249965
PROSYN-YDR341C	v	0.000000000000000
PROSYN-YGR256W	v	0.000000625103475
PROSYN-YMR225C	v	0.000000000000000
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000205776817
ENZLOAD-CYSS_c_FWD-YLR303W	v	0.000000998638046
ENZLOAD-PItps_e_FWD-YCR037C	v	0.000000012238154
RXN-HSERTA_c_FWD-YNL277W	v	0.007138998180218
ENZSYN-FRS12	v	0.000000000000000
RXN-NADHK1_c_FWD-YEL041W	v	0.000000426344070
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000000000000
PROSYN-YBL030C	v	0.000000017657835
RXN-3HACD200_rm_FWD-YJL097W	v	0.000000168489200
PROSYN-YHR190W	v	0.000000000000000
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000000000000
ENZSYN-YBR196C	v	0.000000022870034
PROSYN-YDR019C	v	0.000000000000000
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000000000181583
ENZSYN-YGR208W	v	0.000000015253202
PROSYN-YPR191W	v	0.000000181553021
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000000000000
RXN-CYSTS_c_FWD-YGR155W	v	0.005605664893054
ENZSYN-YDL198C	v	0.000000000000000
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000000000000
ENZSYN-YLR089C	v	0.000000000000000
PROSYN-YBR251W	v	0.000000000000000
ENZSYN-YHR018C	v	0.000000000000000
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000000000000
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000034490731
PROSYN-YDR462W	v	0.000000000000000
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000002145572
RXN-H2Ot_c_rm_REV-SPONT	v	0.000008705191464
PROSYN-YHR163W	v	0.000000077304981
RXN-compCER_r_FWD-SPONT	v	0.000000168489200
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000000000000
PROSYN-YKL001C	v	0.000000497194882
PROSYN-YML106W	v	0.000000000000000
RXN-THRTRS_c_FWD-YIL078W	v	0.004692715831528
RXN-SQLS_c_FWD-YHR190W	v	0.000001462845504
ENZSYN-YDR354W	v	0.000000000000000
ENZLOAD-NADHq6_c_FWD-YDL085W	v	0.000000004111861
ENZSYN-YKL085W	v	0.000000000000000
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000000000181583
PROSYN-YOL040C	v	0.000000000181583
RXN-3DH5HPBMT_m_FWD-COQCPLX	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000000000000
BIOSYN-SO4	v	0.000004070853742
ENZLOAD-PAP_gm_FWD-YDR503C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000000000000
RXN-ACONTa_c_FWD-YLR304C_c	v	0.017960025308064
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000000000000
ENZLOAD-METS_c_FWD-YER091C	v	0.000000000303351
ENZSYN-YKR069W	v	0.000000000000000
RXN-EX_ni2_e_REV-SPONT	v	0.000000754843526
ENZSYN-YNL256W	v	0.000000000000000
PROSYN-YIL148W	v	0.000000000181583
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000029062491
PROSYN-YMR272C	v	0.000000000000000
RXN-FOLD3_m_FWD-YNL256W	v	0.000000008214271
RXN-CO2t_c_rm_REV-SPONT	v	0.000000589712200
RXN-ATPPRT_c_FWD-YER055C	v	0.002089403065666
ENZSYN-YGL202W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000000000181583
BIOSYN-DNA3	v	0.000000204803932
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000000000000
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000029457310
ENZSYN-YPL023C	v	0.000000000000000
PROSYN-YLR340W	v	0.000000000181583
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000000086170026
RXN-AKGMALta_m_FWD-YPL134C	v	0.018200544445629
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000000000181583
RXN-PRFGS_c_FWD-YGR061C	v	26.544094491196937
RXN-HACNH_m_FWD-YDR234W	v	0.004747635925313
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000000000000
ENZLOAD-CERS126_r_FWD-LIP1LAG1	v	0.000000000000000
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000000000000
RXN-CERS126_r_FWD-LIP1LAG1	v	0.000000084244600
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000000000000
RXN-ENO_c_FWD-YPL281C	v	920.379304820064900
RXN-EX_pydxn_e_REV-SPONT	v	0.000004396793607
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000000000000
PROSYN-YCR071C	v	0.000000000000000
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
BIOSYN-METAL6	v	0.000000012213591
PROSYN-YFL018C	v	0.000000000000000
BIOSYN-RNA3	v	0.000000058759827
RXN-PYDXR_c_FWD-YPR127W	v	0.000004396793607
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000000000181583
ENZSYN-YCL030C	v	0.000000000138900
RXN-4ABZt_c_m_FWD-SPONT	v	0.000000008214271
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000000000181583
PROSYN-YNL241C	v	0.000000086170026
PROSYN-YGL026C	v	0.000000000000000
RXN-HCO3E_c_FWD-YNL036W	v	1000.000000000000100
RXN-DCMPDA_c_FWD-YHR144C	v	0.000000303394837
PROSYN-YNL284C	v	0.000000000000000
RXN-ACOTAi_m_FWD-YOL140W	v	0.005681733587125
PROSYN-YPR145W	v	0.000000000000000
PROSYN-YNL071W	v	0.000000000000000
RXN-LNSTLS_c_FWD-YHR072W	v	0.000001462845504
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000000000000
PROSYN-YFR033C	v	0.000000181553021
RXN-STATg161_rm_FWD-YCR048W	v	0.000000218140126
RXN-HMGCOAR_c_FWD-YML075C	v	0.000008777464020
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000000937193066
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000000000000
ENZSYN-LYS25	v	0.000000000000000
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000000000000
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000000310996770
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000000000000
ENZSYN-YER014W	v	0.000000000000000
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000000000000
RXN-OMPDC_c_FWD-YEL021W	v	0.000001101878719
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000000000181583
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000000000000
ENZSYN-YER170W	v	0.000000000000000
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000000000000
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000000000000
RXN-3OACE200_rm_FWD-YLR372W	v	0.000000168489200
ENZSYN-YKR052C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000000000000
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000000000000
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000000000000
ENZSYN-YLR130C	v	0.000000000000000
RXN-AMPt_c_rm_REV-SPONT	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000000000000
RXN-FACOAL161_rm_FWD-YMR246W	v	0.000000000000000
RXN-Ht_c_l_REV-SPONT	v	0.000000064912923
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000000000181583
PROSYN-YGL187C	v	0.000000000000000
RXN-CMPt_c_rm_REV-SPONT	v	0.000002165142691
PROSYN-YOR202W	v	0.000000000000000
PROSYN-YNL247W	v	0.000000000000000
RXN-FECOOR_m_FWD-FECOORCPLX1	v	15.683927777130291
RXN-3HACD220_rm_FWD-YJL097W	v	0.000000168489200
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000000222775
PROSYN-YBR248C	v	0.000000000000000
PROSYN-YJR121W	v	0.000000005014782
RXN-G3PT_c_FWD-YIL053W	v	207.678636778816980
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000000000000
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000000000000
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000000000000
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000000000000
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YIL052C	v	0.000000000181583
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000041192070
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000000310114481
ENZLOAD-DAGL_l_FWD-YMR313C	v	0.000000000000000
PROSYN-YOR335C	v	0.000000000000000
RXN-ACGK_m_FWD-YER069W	v	0.005681733587125
PROSYN-YHR104W	v	0.000000000000000
ENZSYN-YDL024C	v	0.000000000000000
PROSYN-YOR347C	v	0.000000254740054
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000000104710
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000000000181583
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000000000000
PROSYN-YLR303W	v	0.000003995626707
ENZSYN-YOR347C	v	0.000000063685013
RXN-RNDR1_c_FWD-RNR1234	v	0.000000303393757
RXN-ORPT_c_REV-YML106W	v	0.000001101878719
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000000000
PROSYN-YJR137C	v	0.000000681884378
ENZSYN-YNR050C	v	0.000000000117602
RXN-PSCIT_c_FWD-YDR127W	v	0.006740566046663
ENZLOAD-FACOAL161_rm_FWD-YMR246W	v	0.000000000000000
RXN-SQLt_c_r_FWD-SPONT	v	0.000001462845504
PROSYN-YHR208W	v	0.000000000000000
ENZSYN-YJR139C	v	0.000000000000000
PROSYN-YDR232W	v	0.000000000000000
RXN-HSTPT_c_FWD-YIL116W	v	0.002089403065666
PROSYN-YCL018W	v	0.000000000000000
RXN-SUCDq6_m_FWD-SDH9234	v	0.000001101878719
PROSYN-YDL182W	v	0.000000000000000
RXN-C3STKR1_c_FWD-YLR100W	v	0.000001462845504
PROSYN-YOR306C	v	0.000000000000000
RXN-LACPYRt_c_m_REV-SPONT	v	0.038481937474125
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000000000000000
RXN-HCO3t_c_n_FWD-SPONT	v	982.245645051145100
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000000000000
ENZSYN-NATACPLX	v	0.000000146671736
RXN-CYTK2_c_REV-UNKNOWN	v	0.000000303394837
RXN-EX_nac_e_REV-SPONT	v	0.000000791410236
PROSYN-YBR011C	v	0.000000421127187
RXN-RNDR2_c_FWD-RNR1234	v	0.000000204803932
PROSYN-YGR034W	v	0.000000000181583
ENZSYN-YIL083C	v	0.000028915532666
ENZSYN-YOR176W	v	0.000000000000000
RXN-compFALPD_l_REV-SPONT	v	0.000000064912923
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000000835797
ENZSYN-YNR043W	v	0.000000000000000
RXN-ERGSTt_r_rm_FWD-SPONT	v	1000.000000000000100
RXN-NADPt_c_rm_REV-SPONT	v	0.000001179424400
PROSYN-YGR277C	v	0.000059826964530
PROSYN-YDR347W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YLL045C	v	0.000000000181583
ENZLOAD-FACOAL181_rm_FWD-YOR317W	v	0.000000000000000
RXN-CHORS_c_FWD-YGL148W	v	0.006740566046663
PROSYN-YER069W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000000000181583
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000000000000
PROSYN-YIR034C	v	0.000000000000000
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000000000
PROSYN-YER043C	v	0.000000000000000
RXN-CHORM_c_FWD-YPR060C	v	0.006031364328524
RXN-CERH324_r_FWD-YMR272C	v	0.000000016848920
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000000000000
PROSYN-YOR369C	v	0.000000000181583
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000000000000
PROSYN-YOR150W	v	0.000000000000000
RXN-AHCYSt_c_rm_REV-SPONT	v	0.000003388829970
ENZSYN-YNL036W	v	0.000000205776817
PROSYN-YMR188C	v	0.000000000000000
RXN-XYLt_c_e_FWD-YHR092C	v	0.026652530690417
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000000000000
ENZSYN-YDR037W	v	0.000000000000000
PROSYN-YGL068W	v	0.000000000000000
PROSYN-YOL039W	v	0.000000000181583
RXN-XYLR_c_FWD-YHR104W	v	0.026652530690417
PROSYN-YGR027C	v	0.000000000181583
ENZSYN-YCR028C	v	0.000000499264388
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000647588984
ENZLOAD-ENO_c_FWD-YPL281C	v	0.000000237526546
PROSYN-YPL013C	v	0.000000000000000
RXN-G3PAT_l_FWD-YKR067W_l	v	0.000002329530215
RXN-LYSTRS_c_FWD-YDR037W	v	0.004747635925313
PROSYN-YER052C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000000000181583
PROSYN-YNL177C	v	0.000000000000000
PROSYN-YDR064W	v	0.000000000181583
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000000000000
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000000000181583
ENZSYN-YAR015W	v	0.000000811546199
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.000002968565584
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000000000000
ENZLOAD-TKT2_c_FWD-YBR117C	v	0.000000001632256
PROSYN-YLR130C	v	0.000000000000000
RXN-Ht_c_rm_FWD-SPONT	v	0.000000744133569
ENZSYN-YLR027C_c	v	0.000000056703469
RXN-LEUTA_c_REV-YJR148W	v	0.007045422592425
PROSYN-YPL160W	v	0.000000000000000
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
RXN-HDCOAt_c_rm_REV-SPONT	v	0.000002750458559
PROSYN-YIL125W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.000000000181583
PROSYN-YER014W	v	0.000000000000000
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000001089174049
ENZSYN-YOR278W	v	0.000000000000000
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000000000000
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000000168489200
RXN-PEMT_rm_FWD-YGR157W	v	0.000001129609990
RXN-H2Ot_c_m_REV-SPONT	v	64.543489774669920
RXN-NDPK3_c_FWD-YKL067W	v	26.544092522014050
PROSYN-YDR450W	v	0.000000000181583
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000000000000
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000000000000
ENZSYN-YBR084W	v	0.000000000000000
PROSYN-YGL123W	v	0.000000000181583
ENZSYN-YDR341C	v	0.000000000000000
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YJL136C	v	0.000000000181583
RXN-THRS_c_FWD-YCR053W	v	0.004692715831528
RXN-TKT1_c_FWD-YBR117C	v	17.719131172768660
RXN-PGK_c_FWD-YCR012W	v	1000.000000000000100
ENZSYN-YPR113W	v	0.000000000000000
ENZSYN-YBL076C	v	0.000000000000000
ENZSYN-PFK12	v	0.000000007058275
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000000000000
PROSYN-YDL085W	v	0.000000004111861
PROSYN-YDR405W	v	0.000000000000000
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000000000000
RXN-AASADy_c_FWD-LYS25	v	0.004747635925313
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000000084244600
RXN-PIt_c_gm_REV-SPONT	v	0.000000164387524
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000000000000
RXN-CERt_g_r_FWD-SPONT	v	0.000000168489200
ENZSYN-YOR335C	v	0.000000000000000
RXN-HISTD_c_FWD-YCL030C	v	0.002089403065666
PROSYN-YDL245C	v	0.000000000000000
ENZSYN-YBR213W	v	0.000000000000000
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000000000000
RXN-3OACE260_rm_FWD-YLR372W	v	0.000000084244600
RXN-HMGCOAt_c_m_REV-SPONT	v	0.000008777464020
ENZSYN-YDR408C	v	0.000000182871055
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000000000181583
ENZSYN-YFR025C	v	0.000000000000000
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000000000000
BIOSYN-COFACTOR4	v	0.000000345508065
RXN-STCOAt_c_rm_FWD-SPONT	v	0.000001257643375
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000000000000
RXN-3OACR240_rm_FWD-YBR159W	v	0.000000168489200
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000000000000
PROSYN-YBR145W	v	0.000000274408784
PROSYN-YOL130W	v	0.000000000000000
RXN-PAt_gm_rm_REV-SPONT	v	0.000000164387524
RXN-MTHFD_m_FWD-YBR084W	v	0.022506024251929
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000000000000
ENZSYN-YHR020W	v	0.000000000000000
RXN-SQLEy_r_FWD-YGR175C	v	0.000001462845504
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000000000181583
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000000000181583
RXN-HDCOAt_c_l_FWD-SPONT	v	0.000002750458559
ENZSYN-YLR058C	v	0.000000051238803
RXN-AKGMALt_c_e_REV-SPONT	v	1000.000000000000100
ENZLOAD-PSD_vm_FWD-YGR170W	v	0.000000000000000
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000000095908580
RXN-ALCD2i2_c_FWD-YBR145W	v	893.723578161982800
PROSYN-YPR020W	v	0.000000000835797
RXN-ACHBS_m_FWD-YMR108W	v	0.005605664893054
RXN-CO2t_c_m_REV-SPONT	v	0.087329902453735
PROSYN-YDR418W	v	0.000000000181583
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
PROSYN-YIL116W	v	0.000000000000000
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000000000000
RXN-COAt_c_m_FWD-YHR002W	v	0.000008777464020
ENZSYN-YGL062W	v	0.000000000000000
RXN-CERH126B_r_FWD-YMR272C	v	0.000000016848920
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000000000181583
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000000000000
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000000000
PROSYN-YER050C	v	0.000000000000000
RXN-MDH_m_FWD-YKL085W	v	0.017960025308064
RXN-OCDCAt_c_rm_FWD-SPONT	v	0.000000000000000
PROSYN-YFR025C	v	0.000000000000000
PROSYN-YDL198C	v	0.000000000000000
ENZSYN-YGR157W	v	0.000000000000000
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000000000000
PROSYN-YDR041W	v	0.000000000000000
ENZSYN-YPR060C	v	0.000000000000000
PROSYN-YBR268W	v	0.000000000000000
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000000000000
RXN-NADHt_c_rm_FWD-SPONT	v	0.000004057739632
PROSYN-YMR256C	v	0.000000000000000
PROSYN-YKL088W	v	0.000000000107919
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000000000000
RXN-DHORDfum_c_FWD-YKL216W	v	0.000001101878719
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000000000000
RXN-ANS_c_FWD-TRP23	v	0.000709201718139
RXN-LACtps_m_FWD-SPONT	v	0.038481937474125
RXN-RNDR3_c_FWD-RNR1234	v	0.000000508198559
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000000000000
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.000001462845504
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000000000181583
PROSYN-YIL053W	v	0.000000580327973
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.000000000181583
PROSYN-YPR132W	v	0.000000000181583
ENZSYN-YOR184W	v	0.000000041192070
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000000000
PROSYN-YGR170W	v	0.000000000000000
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000000000000
PROSYN-YDL067C	v	0.000000000000000
PROSYN-YGR061C	v	0.000000647588984
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000059826964530
ENZSYN-YAL012W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000000000181583
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000811546199
RXN-NDPK5_c_FWD-YKL067W	v	0.000000204803932
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000000000181583
RXN-MEVK1_c_FWD-YMR208W	v	0.000008777464020
RIBOSYN-ribomito	v	0.000000000000000
PROSYN-YBL068W	v	0.000000023243493
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000000084244600
PROSYN-YNR001C	v	0.000000000000000
ENZLOAD-GTPGDPtp_m_FWD-YDL198C	v	0.000000000000000
PROSYN-YJR101W	v	0.000000000000000
RXN-PSt_rm_vm_FWD-SPONT	v	0.000001433185876
ENZSYN-YGL234W	v	0.000001455889496
ENZLOAD-XYLt_c_e_FWD-YHR092C	v	0.000000000000000
RXN-PAILS_rm_FWD-YPR113W	v	0.000000471229998
PROSYN-YMR205C	v	0.000000028233100
PROSYN-YAL044C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000000000000
ENZSYN-YIR034C	v	0.000000000000000
ENZSYN-YHR163W	v	0.000000077304981
ENZSYN-YMR319C	v	0.000000000000000
ENZLOAD-NH4t_c_e_FWD-YPR138C	v	0.000000009046223
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000000000000
RXN-SHCHD2_c_FWD-YBR213W	v	0.000001226549263
RXN-C4STMO3_c_FWD-YGR060W	v	0.000001462845504
RXN-COAt_c_l_REV-SPONT	v	0.000004959480692
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000263741912
PROSYN-YOL097C	v	0.000000000000000
PROSYN-YDR036C	v	0.000000000000000
RXN-NADS2_c_FWD-YHR074W_c	v	0.000000791410236
PROSYN-YDL004W	v	0.000000001671594
ENZSYN-YGR170W	v	0.000000000000000
ENZSYN-YCR053W	v	0.000000000000000
RXN-IPDDI_c_FWD-YPL117C	v	0.000002925821340
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000000000000
PROSYN-YOR293W	v	0.000000000181583
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.000000008214271
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000000000000
PROSYN-YLR441C	v	0.000000000181583
RXN-COAt_c_r_REV-SPONT	v	0.000000336978400
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000002157492
RXN-GLYTRS_c_FWD-YPR081C	v	0.004872565782457
RXN-Q6OR_m_FWD-COQCPLX	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	0.000000000181583
PROSYN-YDR337W	v	0.000000000000000
ENZSYN-YER023W	v	0.000000000000000
ENZSYN-MET510	v	0.000000340942189
PROSYN-YOR184W	v	0.000000082384140
ENZSYN-YCL050C	v	0.000000748289255
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000000000000
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000000000000000
PROSYN-YOR312C	v	0.000000000181583
ENZLOAD-G3PT_c_FWD-YIL053W	v	0.000000580327973
ENZSYN-YDR047W	v	0.000000000000000
PROSYN-YJL088W	v	0.000000000000000
PROSYN-YHR025W	v	0.000000000000000
PROSYN-YPL173W	v	0.000000000000000
PROSYN-YPL271W	v	0.000000001671594
BIOSYN-PROTMODELED	v	0.000081712191834
RXN-GLCt_c_e_FWD-YHR094C	v	639.248795811991800
ENZSYN-YGR155W	v	0.000000000000000
RXN-DPCOAK_c_FWD-UNKNOWN	v	26.544090865069812
ENZSYN-YOR128C	v	0.000000456383999
RXN-NADHq6_c_FWD-YDL085W	v	31.279398628982290
BIOSYN-LIPID11	v	0.000000260726817
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000000000000
RXN-MTHFD_c_FWD-YGR204W	v	53.067770890147830
RXN-RPI_c_FWD-YOR095C	v	44.266026162038360
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000000000000
RXN-CTPS2_c_FWD-YJR103W	v	0.000000760773337
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.000001693912693
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000000000000
RXN-FECRq6_m_FWD-FECRq6CPLX	v	31.367855554260583
RXN-SO3R_c_FWD-MET510	v	26.546498056380760
ENZSYN-PRS14	v	0.000000023243493
RXN-PCt_c_rm_REV-SPONT	v	0.000001129609990
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000000013208417
PROSYN-YMR220W	v	0.000000000000000
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000028915532666
RXN-EX_glc__D_e_REV-SPONT	v	639.196971446760600
ENZSYN-YOR306C	v	0.000000000000000
PROSYN-YLR388W	v	0.000000000181583
RXN-H2Ot_c_n_REV-SPONT	v	982.245645051145100
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000748289255
PROSYN-YGR085C	v	0.000000000181583
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000000000000
RXN-CERH124B_r_FWD-YMR272C	v	0.000000016848920
RXN-DAGL_l_FWD-YMR313C	v	0.000000032456462
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000000000181583
PROSYN-YDR494W	v	0.000000000000000
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000000000
ENZSYN-YDR531W	v	0.000056817537130
RXN-lumpFACS180_c_FWD-FAS12	v	0.000001520322270
PROSYN-Q0045	v	0.000000000000000
ENZSYN-YIL020C	v	0.000000000000000
ENZLOAD-ACHBS_m_FWD-YMR108W	v	0.000000000000000
ENZSYN-YLR432W	v	0.000000000000000
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000000000000
PROSYN-YKL216W	v	0.000000000000000
RXN-3OACR200_rm_FWD-YBR159W	v	0.000000168489200
PROSYN-YDL024C	v	0.000000000000000
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000727944748
RXN-IPMD_c_FWD-YCL018W	v	0.007045422592425
PROSYN-YBR084W	v	0.000000000000000
PROSYN-YGL105W	v	0.000000000000000
PROSYN-YOR278W	v	0.000000000000000
ENZLOAD-PGM_c_FWD-YKL152C	v	0.000000053608076
PROSYN-YJR105W	v	0.000000000000000
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000000000000
PROSYN-YGL001C	v	0.000000000000000
RXN-EX_nh4_e_REV-SPONT	v	185.859324638146430
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000000000000
RXN-AHCYSt_c_m_REV-SPONT	v	0.000000000000000
PROSYN-YML126C	v	0.000000000000000
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.007045422592425
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000000000000
RXN-AHCi_c_FWD-YER043C	v	0.000007304774000
ENZSYN-YJL130C	v	0.000000000000000
ENZSYN-YER043C	v	0.000000000000000
PROSYN-YBR029C	v	0.000000000000000
ENZSYN-YOR202W	v	0.000000000000000
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000333915781
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000001009150172
PROSYN-YPL131W	v	0.000000000181583
RXN-ATPt_c_rm_FWD-SPONT	v	0.000000000000000
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000000130331
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000000000000
RXN-COAt_c_rm_REV-SPONT	v	0.000000887823228
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000000000000
PROSYN-YGL202W	v	0.000000000000000
PROSYN-YMR217W	v	0.000000000000000
ENZSYN-YBR117C	v	0.000000003265134
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000000000000
ENZLOAD-ME1_m_FWD-YKL029C	v	0.000000000000000
RXN-ACOADS160_rm_FWD-YGL055W	v	0.000002968565584
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000000000181583
ENZSYN-YGL008C	v	0.000000295681809
PROSYN-YNR027W	v	0.000000000000000
RXN-PYRDC_c_FWD-YGR087C	v	920.272463504801300
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000000000000
PROSYN-YOR209C	v	0.000000000000000
RXN-C3STDH1_c_FWD-YGL001C	v	0.000001462845504
ENZSYN-YDR050C	v	0.000000095908580
ENZSYN-YHR208W	v	0.000000000000000
PROSYN-YPR127W	v	0.000000000000000
ENZSYN-KGDCPLX	v	0.000000000000000
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000000000000
PROSYN-YLR058C	v	0.000000204955210
PROSYN-YHR018C	v	0.000000000000000
PROSYN-YHR059W	v	0.000000000000000
PROSYN-YNL316C	v	0.000000000000000
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000000000000
RXN-SACCD1_c_FWD-YNR050C	v	0.004747635925313
ENZSYN-YDR007W	v	0.000000000000000
ENZSYN-YGR010W	v	0.000000000000000
PROSYN-YIL069C	v	0.000000000181583
RXN-KARA1i_m_FWD-YLR355C	v	0.011218625771751
RXN-PGL_c_FWD-YHR163W	v	79.697547941529010
ENZSYN-YHR002W	v	0.000000000000000
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000000000000
RXN-Ktps_e_FWD-YJL129C	v	0.000078959558240
RXN-CERH2A26_r_FWD-YMR272C	v	0.000000033697840
RXN-ICDHy_c_FWD-YLR174W	v	0.017960025308064
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000000000000
RIBOSYN-rrna18s_c	v	0.000000000181583
RXN-PEt_rm_vm_REV-SPONT	v	0.000001433185876
ENZSYN-YPL117C	v	0.000000000000000
RXN-SLFAT_c_FWD-YCL050C	v	26.546498056380760
PROSYN-YLL045C	v	0.000000000181583
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000004396793607
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000000000000
PROSYN-YPL134C	v	0.000000000000000
RXN-C4STMO2_c_FWD-YGR060W	v	0.000001462845504
RXN-IGPS_c_FWD-TRP23	v	0.000709201718139
PROSYN-YDR234W	v	0.000000000000000
RXN-Q6MO_m_FWD-COQCPLX	v	0.000000000000000
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000025723004
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000000000000
BIOSYN-METAL2	v	0.000000014824389
RXN-LEUTRS_c_FWD-YPL160W	v	0.007045422592425
RXN-3OACE220_rm_FWD-YLR372W	v	0.000000168489200
RXN-3OACR260_rm_FWD-YBR159W	v	0.000000084244600
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000000084244600
RXN-PEt_c_rm_REV-SPONT	v	0.000000303575886
PROSYN-YGL008C	v	0.000000295681809
ENZSYN-YJR009C	v	0.000000178849966
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000000000000
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000000000000
ENZSYN-YDR454C	v	0.000000000000000
RXN-3OACR220_rm_FWD-YBR159W	v	0.000000168489200
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000000000000
RXN-PPNDH_c_FWD-YNL316C	v	0.003375827930063
ENZSYN-YOR095C	v	0.000000034490731
BIOSYN-COFACTOR10	v	0.000000000129802
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000000000000
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000022870034
ENZLOAD-ADPATPt_c_m_FWD-YBL030C	v	0.000000008828918
RXN-2OBUTt_c_m_FWD-SPONT	v	0.005605664893054
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000000000000
PROSYN-YDR115W	v	0.000000000000000
PROSYN-YER023W	v	0.000000000000000
PROSYN-YNL096C	v	0.000000000181583
PROSYN-YLR432W	v	0.000000000000000
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000000000000
PROSYN-YCR012W	v	0.000000310114481
BIOSYN-LIPID3	v	0.000001164659420
ENZSYN-YJR105W	v	0.000000000000000
PROSYN-YOR128C	v	0.000000456383999
PROSYN-YGR204W	v	0.000000062050004
ENZSYN-YGR185C	v	0.000000000000000
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000000000
RXN-ADSK_c_FWD-YKL001C	v	26.546498056380760
PROSYN-YBR221C	v	0.000000000000000
PROSYN-YOR054C	v	0.000000000107919
PROSYN-YDL136W	v	0.000000000181583
PROSYN-YLR185W	v	0.000000000181583
ENZSYN-YIL053W	v	0.000000580327973
RXN-SACCD2_c_FWD-YIR034C	v	0.004747635925313
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000000000000
RXN-H2Ot_c_l_FWD-SPONT	v	0.000000064912923
PROSYN-YDL045C	v	0.000000000000000
PROSYN-YDR050C	v	0.000000191817159
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000000000181583
PROSYN-YPL028W	v	0.000000000000000
RXN-C24STR_r_FWD-YGL012W	v	0.000001462845504
RXN-O2t_c_e_FWD-SPONT	v	15.683948162641840
BIOSYN-LIPID	v	0.000002570198844
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000000000000
RXN-PRPPS_c_FWD-PRS14	v	26.546894989269695
ENZSYN-YOL058W	v	0.000000000000000
PROSYN-YIL052C	v	0.000000000181583
PROSYN-YAL062W	v	0.000000138387110
ENZSYN-TRP23	v	0.000000000000000
RXN-H2Ot_c_gm_FWD-SPONT	v	0.000000164387524
ENZSYN-YJL167W	v	0.000000000000000
PROSYN-YLR439W	v	0.000000000000000
ENZSYN-YAL062W	v	0.000000023064518
ENZSYN-YCL018W	v	0.000000000000000
RXN-NADPHt_c_r_FWD-SPONT	v	0.000003330065088
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000000077304981
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.000001101878719
ENZLOAD-ADK3_m_FWD-YER170W	v	0.000000000000000
ENZSYN-YPR127W	v	0.000000000000000
PROSYN-YER102W	v	0.000000000181583
PROSYN-YGR183C	v	0.000000181553021
PROSYN-YKL211C	v	0.000000000000000
PROSYN-YJL167W	v	0.000000000000000
RXN-3HACD240_rm_FWD-YJL097W	v	0.000000168489200
ENZSYN-YGR277C	v	0.000059826964530
PROSYN-YPR081C	v	0.000000000000000
RXN-ME1_m_FWD-YKL029C	v	0.018200544445629
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000000000000
RXN-SHCHF_c_FWD-YBR213W	v	0.000001226549263
ENZSYN-LCB12	v	0.000000000000000
ENZSYN-YGL026C	v	0.000000000000000
PROSYN-YMR024W	v	0.000000000000000
PROSYN-YDR454C	v	0.000000000000000
RXN-GLUt_c_m_FWD-YBR104W	v	0.019144455544196
ENZSYN-YHR094C	v	0.000000014601892
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000000000000
RXN-PRAMPC_c_FWD-YCL030C	v	0.002089403065666
PROSYN-Q0140	v	0.000000000000000
RXN-C3STDH2_c_FWD-YGL001C	v	0.000001462845504
RXN-PPBNGD_c_FWD-YDL205C	v	0.000001226679594
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000000000000
PROSYN-YGR267C	v	0.000000000000000
RXN-PSt_c_rm_REV-SPONT	v	0.000000260726817
RXN-HSK_c_FWD-YHR025W	v	0.004692715831528
PROSYN-YMR113W	v	0.000000000000000
RXN-GLYt_c_m_FWD-YPR058W	v	0.022515837688685
RXN-PPA_c_FWD-YBR011C	v	99.593479465485810
PROSYN-YDR007W	v	0.000000000000000
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000000168489200
PROSYN-YBR291C	v	0.000000000000000
BIOSYN-PROTTOBIO	v	0.000119253052881
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000000084244600
PROSYN-YDR047W	v	0.000000000000000
RXNADD-2PS_FWD-GhPS	v	8.848030280099282
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000000000000
PROSYN-YOR074C	v	0.000000000000000
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000000000000
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000490101339
RXN-EX_gly_e_FWD-SPONT	v	26.497828936935754
ENZSYN-YHR074W_c	v	0.000000000000000
RXN-lumpFACS160_c_FWD-FAS12	v	0.000004074247850
PROSYN-YNL104C_m	v	0.000000000000000
BIOSYN-LIPID4	v	0.000000012266595
ENZSYN-MES1ARC1	v	0.000000000000000
RXN-TRPS1_c_FWD-YGL026C	v	0.000709201718139
RXN-MTHFC_m_FWD-YBR084W	v	0.022506024251929
RXN-TAGt_l_rm_FWD-SPONT	v	0.000000300420262
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000000000000
PROSYN-YIL020C	v	0.000000000000000
PROSYN-YPR043W	v	0.000000000181583
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000000000000
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000000000000
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000000064687045
BIOSYN-METAL5	v	0.000008293141676
PROSYN-YDL022W	v	0.000000037568241
RXN-ADSL2i_c_FWD-YLR359W	v	26.544094491196937
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000000000181583
BIOSYN-LIPID13	v	0.000000168489200
PROSYN-YER178W	v	0.000000000000000
RXN-EX_zn2_e_REV-SPONT	v	0.000001721222144
PROSYN-YGR215W	v	0.000000000000000
PROSYN-YLR295C	v	0.000000001671594
RXN-EX_ribflv_e_REV-SPONT	v	0.000002474450387
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000000000000
PROSYN-YNL162W	v	0.000000000181583
PROSYN-YJL189W	v	0.000000000181583
RXN-HICITD_m_FWD-YIL094C	v	0.004747635925313
BIOSYN-COFACTOR6	v	0.000000074316909
ENZSYN-YGL148W	v	0.000000000000000
RXN-SHK3Di_c_FWD-YDR127W	v	0.006740566046663
BIOSYN-RNA4	v	0.000000076514957
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.000001462845504
PROSYN-YMR194W	v	0.000000000181583
ENZSYN-YBR011C	v	0.000000210563594
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.000001462845504
RXN-ERGSTt_c_r_REV-SPONT	v	999.999998537154600
RXN-AGPAT_l_FWD-YDL052C	v	0.000002329530215
ENZLOAD-ACLS_m_FWD-YMR108W	v	0.000000000000000
RXN-CYSTGL_c_FWD-YAL012W	v	0.005605664893054
PROSYN-YML009C	v	0.000000000000000
ENZSYN-YER069W	v	0.000000000000000
RXN-NAMNPP_c_FWD-YOR209C	v	0.000000791410236
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000000189989651
RXN-DICAT6_c_FWD-SPONT	v	0.000000754843526
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000000000000
RXN-TAGt_c_rm_REV-SPONT	v	0.000000300420262
RXN-C4STMO1_c_FWD-YGR060W	v	0.000001462845504
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000006169342
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000000000181583
RXN-GLYC3Pt_c_l_FWD-SPONT	v	0.000002329530215
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000000000000
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000000000000
ENZLOAD-ZN2tps_c_e_FWD-YLR130C	v	0.000000000000000
PROSYN-YMR286W	v	0.000000000000000
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000000000000
PROSYN-YLR089C	v	0.000000000000000
RXN-PSSA_rm_FWD-YER026C	v	0.000001693912693
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.004747635925313
ENZLOAD-GLYCt_e_FWD-YLL043W	v	0.000000000647018
PROSYN-YDR322C-A	v	0.000000000835797
BIOSYN-COFACTOR9	v	0.000000008214271
PROSYN-YOR063W	v	0.000000000181583
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000000000000
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000000209557
PROSYN-YGL055W	v	0.000000000000000
PROSYN-YKL060C	v	0.000000379979302
ENZSYN-YPL134C	v	0.000000000000000
PROSYN-YLR038C	v	0.000000000000000
PROSYN-YCR028C	v	0.000000499264388
RXN-ORNtpa_m_FWD-YOR130C	v	0.005681733587125
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000000000000
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000001226549263
RXN-DDPA_c_FWD-YBR249C	v	0.006740566046663
PROSYN-YBL076C	v	0.000000000000000
RXN-ASNS1_c_FWD-YPR145W	v	0.004161546834043
PROSYN-YCR053W	v	0.000000000000000
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000056703469
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000000000000
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000000000181583
RIBOSYN-rrna58s_c	v	0.000000000181583
PROSYN-YKR085C	v	0.000000000000000
ENZSYN-YGL012W	v	0.000000000000000
RXN-compACYLCOA_l_FWD-SPONT	v	0.000004959480692
ENZSYN-YKL216W	v	0.000000000000000
PROSYN-Q0105	v	0.000000181553021
ENZSYN-YML106W	v	0.000000000000000
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000000000000
ENZLOAD-AGPAT_l_FWD-YDL052C	v	0.000000000000000
RXN-GMPS2_c_FWD-YMR217W	v	0.000000543564210
RIBOSYN-rrna5s_c	v	0.000000000181583
PROSYN-YDR377W	v	0.000000001671594
RXN-PGM_c_FWD-YKL152C	v	920.379304820064900
PROSYN-YLR075W	v	0.000000000181583
PROSYN-YKL120W	v	0.000000000000000
ENZSYN-YMR300C	v	0.000000333915781
ENZSYN-YMR267W	v	0.000000000222775
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000000000000
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000000130331
ENZSYN-YLR180W	v	0.000000000000000
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000000000000
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000000000000
RIBOSYN-rrna21s_m	v	0.000000000000000
ENZSYN-YDL166C	v	0.000000134040206
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
PROSYN-YDR296W	v	0.000000000000000
PROSYN-YDR175C	v	0.000000000000000
RXN-EX_so4_e_REV-SPONT	v	26.546502127234500
ENZSYN-YHR137W	v	0.000000000000000
PROSYN-YKL170W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000000000000
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000000000000
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000000000181583
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YLR448W	v	0.000000000181583
PROSYN-YPL143W	v	0.000000000181583
PROSYN-YML025C	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000000000000
RXN-PAILt_gm_rm_REV-SPONT	v	0.000000168489200
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000000000181583
PROSYN-YOR253W	v	0.000000146671736
ENZSYN-YMR108W	v	0.000000000000000
ENZSYN-YPL281C	v	0.000000237526546
ENZSYN-YGL186C	v	0.000000000000000
ENZSYN-YDL205C	v	0.000000000000000
RXN-FACOAL180_rm_FWD-YMR246W	v	0.000000000000000
PROSYN-YDR012W	v	0.000000000181583
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YOR293W	v	0.000000000181583
RXN-3HACD260_rm_FWD-YJL097W	v	0.000000084244600
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000000000000
RXN-TKT2_c_FWD-YBR117C	v	17.712390606721996
RXN-VALTRS_c_FWD-YGR094W_c	v	0.004173203179326
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000000168489200
PROSYN-YOL140W	v	0.000000000000000
PROSYN-YDR322W	v	0.000000000000000
RXN-PPA_m_FWD-YMR267W	v	33.223154469374120
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000021784658
ENZSYN-YLR354C	v	0.000000063681671
RXN-3MOPt_c_m_REV-SPONT	v	0.005605664893054
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000000000000000
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000015253202
PROSYN-YGL076C	v	0.000000000181583
PROSYN-YHR007C	v	0.000000000000000
RXN-TMDPK_c_FWD-YOR143C	v	0.000000008351636
PROSYN-YOL120C	v	0.000000000181583
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000000000181583
BIOSYN-LIPID8	v	0.000000302740798
ENZSYN-YPR035W	v	0.000000006169342
ENZSYN-YMR208W	v	0.000000000000000
RXN-PRMICI_c_FWD-YIL020C	v	0.002089403065666
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000000000000
PROSYN-YHR147C	v	0.000000000000000
RXN-PDH_m_FWD-PDHCPLX	v	0.025031780292548
PROSYN-YLR355C	v	0.000000000314267
RXN-AKGt_c_e_REV-SPONT	v	1000.000000000000100
RXN-AMETt_c_m_FWD-YNL003C	v	0.000000000000000
RXN-CYTK1_c_FWD-UNKNOWN	v	26.544093030212610
RXN-TRDR_c_FWD-YDR353W	v	26.546499072777006
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YLR029C	v	0.000000000181583
PROSYN-YPL023C	v	0.000000000000000
PROSYN-YDR353W	v	0.000000980202678
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000000000000
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000000000000
ENZSYN-YER026C	v	0.000000000000000
RXN-EX_cu2_e_REV-SPONT	v	0.000000014835080
RXN-CERH126A_r_FWD-YDR297W	v	0.000000050546760
PROSYN-YNL277W	v	0.000000000000000
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000000000000
RXN-HDCAt_c_l_REV-SPONT	v	0.000000012266595
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000000000000
ENZSYN-YKL120W	v	0.000000000000000
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000000000000
RXN-AHSERL2_c_FWD-YLR303W	v	0.007138998180218
RXN-PGI_c_FWD-YBR196C	v	559.551247870462900
ENZSYN-YNL241C	v	0.000000086170026
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000000168489200
BIOSYN-LIPID5	v	0.000000035966697
RXN-3DSPHR_r_FWD-YBR265W	v	0.000000168489200
PROSYN-YHR019C	v	0.000000000000000
PROSYN-YLR029C	v	0.000000000181583
RXN-PPIt_c_m_FWD-SPONT	v	33.223154461029516
RXN-ADPATPt_c_m_FWD-YBL030C	v	66.446308930533970
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000000000000
RXN-GTPCI_c_FWD-YGR267C	v	0.000000008214271
PROSYN-YHR013C	v	0.000000146671736
PROSYN-YDR354W	v	0.000000000000000
RXN-ADK3_m_FWD-YER170W	v	0.000000008214271
RXN-G5SADr_c_FWD-UNKNOWN	v	0.003017166248850
RXN-EX_k_e_REV-SPONT	v	0.000078959558240
RXN-EX_etoh_e_FWD-SPONT	v	893.723578161982800
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000000000000
ENZSYN-YPL061W	v	0.000000244969922
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YGR085C	v	0.000000000181583
RXN-PC_c_FWD-YGL062W	v	0.055587447414229
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000499264388
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000000000
PROSYN-YCL025C	v	0.000000076682974
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000000000000
PROSYN-YLR395C	v	0.000000000000000
RXN-NADHq6_m_FWD-YML120C	v	0.088455823399576
ENZSYN-ATPSCPLX	v	0.000000000835797
PROSYN-YNL081C	v	0.000000000000000
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000000268630
PROSYN-YKL182W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000000000000
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000000000000
PROSYN-YLR312W-A	v	0.000000000000000
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000000050546760
ENZSYN-YPL160W	v	0.000000000000000
RXN-PROTRS_c_FWD-YHR020W	v	0.003017166248850
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000000000000
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000000000000
RXN-ASAD_c_FWD-YDR158W	v	0.011831714011746
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000000000000
ENZSYN-YDR232W	v	0.000000000000000
PROSYN-YDR382W	v	0.000000000181583
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000000000181583
ENZSYN-YNL247W	v	0.000000000000000
RXN-H2Ot_c_e_REV-SPONT	v	403.120824353054840
BIOSYN-RNA2	v	0.000000057098810
RXN-3OACE240_rm_FWD-YLR372W	v	0.000000168489200
PROSYN-YMR208W	v	0.000000000000000
RXN-ILETA_c_REV-YJR148W	v	0.005605664893054
PROSYN-YGR157W	v	0.000000000000000
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000274946198
ENZSYN-CAB3VHS3	v	0.000000000107919
PROSYN-YGR264C	v	0.000000000000000
ENZSYN-YDL245C	v	0.000000000000000
ENZSYN-YJL088W	v	0.000000000000000
RXN-RPE_c_FWD-YJL121C	v	35.431521779490660
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000000000000
PROSYN-YHL004W	v	0.000000000000000
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000000130331
ENZSYN-YJR103W	v	0.000000000000000
ENZLOAD-G3PAT_l_FWD-YKR067W_l	v	0.000000000000000
PROSYN-YBL090W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000000000000
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000000000000
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000000000000
RXN-HISTP_c_FWD-YFR025C	v	0.002089403065666
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000000000000
ENZSYN-YNR001C	v	0.000000000000000
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000000000
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000000063681671
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000000000000
PROSYN-YER081W	v	0.000000202968162
ENZSYN-YDL022W	v	0.000000037568241
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	0.000000000181583
PROSYN-YER090W	v	0.000000000000000
ENZSYN-YDR044W	v	0.000000000000000
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000000000000
ENZSYN-FECOORCPLX1	v	0.000000000000000
RXN-ORNTA_c_FWD-YLR438W	v	0.003017166248850
PROSYN-YHR020W	v	0.000000000000000
RXN-HPPK2_m_FWD-YNL256W	v	0.000000008214271
RXN-GLNTRS_c_FWD-YOR168W	v	0.002644913214312
PROSYN-YGL148W	v	0.000000000000000
ENZSYN-GUS1ARC1	v	0.000000000000000
PROSYN-YJR113C	v	0.000000000000000
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000000000000
PROSYN-YHR092C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000000000000
ENZLOAD-GLYtps_e_REV-YCL025C	v	0.000000076682974
PROSYN-YNL069C	v	0.000000000181583
RXN-ALATRS_c_FWD-YOR335C	v	0.003607785190620
RXN-NADt_c_rm_REV-SPONT	v	0.000004057739632
PROSYN-YER091C	v	0.000000000303351
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000074675735
ENZSYN-YKL067W	v	0.000000004303065
RXN-HEME4_c_FWD-SPONT	v	0.000000544664885
PROSYN-YHR002W	v	0.000000000000000
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000002474450387
RXN-IPPMIa_c_REV-YGL009C	v	0.007045422592425
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000000589712200
PROSYN-YOR168W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000000000181583
RXN-PHETRS_c_FWD-FRS12	v	0.003375827930063
PROSYN-YPR113W	v	0.000000000000000
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.000000000000000
BIOSYN-LIPID9	v	0.000001129609990
PROSYN-Q0080	v	0.000000001671594
ENZLOAD-ALCD2i2_c_FWD-YBR145W	v	0.000000068602196
PROSYN-YMR193W	v	0.000000000000000
PROSYN-Q0085	v	0.000000001671594
ENZSYN-YMR217W	v	0.000000000000000
PROSYN-YGR209C	v	0.000000076823819
RXN-HDCEAt_c_rm_FWD-SPONT	v	0.000000000000000
ENZLOAD-PRPPS_c_FWD-PRS14	v	0.000000023243493
RXN-DNMPPA_c_FWD-YDL100C	v	0.000000008214271
PROSYN-YDR037W	v	0.000000000000000
ENZSYN-YBR291C	v	0.000000000000000
BIOSYN-DNA2	v	0.000000204803722
BIOSYN-COFACTOR	v	0.000000630049210
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000000000000
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000000000000
RXN-FMNH_c_REV-YDL024C	v	0.000002345374192
RXN-ACCOAC_c_FWD-YNR016C	v	17.696101832223874
RXN-NDPK4_c_FWD-YKL067W	v	0.000000303394837
PROSYN-YGL191W	v	0.000000000000000
RXN-ARGSL_c_FWD-YHR018C	v	0.002664567338274
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000000000181583
PROSYN-YKL156W	v	0.000000000181583
ENZSYN-YHR104W	v	0.000000000000000
BIOSYN-LIPID1	v	0.000000218140126
RXN-MAGL_l_FWD-YKL094W	v	0.000000032456462
ENZSYN-YNR027W	v	0.000000000000000
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000000000000
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000000000181583
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000130331
RXN-PFK_c_FWD-PFK12	v	594.982769649953600
BIOSYN-DNA4	v	0.000000303394837
PROSYN-YGR208W	v	0.000000015253202
RXN-EX_mn2_e_REV-SPONT	v	0.000000310996770
PROSYN-YLR060W	v	0.000000000000000
PROSYN-YDR116C	v	0.000000000000000
ENZSYN-YOL140W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YGL147C	v	0.000000000181583
PROSYN-YGR076C	v	0.000000000000000
RXN-ARGTRS_c_FWD-YDR341C	v	0.002664567338274
PROSYN-YHR074W_c	v	0.000000000000000
RXN-H2Ot_c_r_REV-SPONT	v	0.000001698730384
RXN-STCOAt_c_l_FWD-SPONT	v	0.000000262678895
RXN-GK1_c_FWD-YDR454C	v	0.000000543564210
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000000000000
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000000244969922
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000000000000
RXN-SERAT_c_FWD-NATACPLX	v	26.539359058200542
PROSYN-YJL096W	v	0.000000000000000
PROSYN-YDL184C	v	0.000000000181583
RXN-O2t_c_rm_FWD-SPONT	v	0.000004057739632
RXN-AGPRi_m_FWD-YER069W	v	0.005681733587125
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000000000000
ENZSYN-YLR303W	v	0.000000998906677
ENZSYN-YOR168W	v	0.000000000000000
BIOSYN-RNATOBIO	v	0.000000401134405
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000000008214271
RXN-GLYtps_e_REV-YCL025C	v	26.497828936935754
PROSYN-YHR010W	v	0.000000000181583
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000182871055
RXN-MDH_c_FWD-YOL126C	v	53.056781839479910
RXN-CYSS_c_FWD-YLR303W	v	26.539359058200542
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000000000000
ENZSYN-YDR158W	v	0.000000000000000
PROSYN-YGR220C	v	0.000000000000000
ENZSYN-YPR138C	v	0.000000009046223
PROSYN-YKL085W	v	0.000000000134999
RXN-DHFS_1_c_FWD-YMR113W	v	0.000000008214271
RXN-HCITt_c_m_FWD-SPONT	v	0.004747635925313
ENZSYN-YNL277W	v	0.000000000000000
PROSYN-YKL167C	v	0.000000000000000
PROSYN-YJL136C	v	0.000000000181583
PROSYN-YBR265W	v	0.000000000000000
ENZLOAD-AKGMALta_m_FWD-YPL134C	v	0.000000000000000
RXN-PTPAT_c_FWD-YGR277C	v	26.544090865069812
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000000000000
PROSYN-YBL038W	v	0.000000000000000
RXN-ACONTb_c_FWD-YLR304C_c	v	0.017960025308064
BIOSYN-METAL	v	0.000003305370664
ENZSYN-YPL028W	v	0.000000000000000
ENZSYN-YCL025C	v	0.000000076682974
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000000000000
RXN-GND_c_FWD-YGR256W	v	79.697547941529010
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000000000000
RXN-PAPSR_c_FWD-MET16TRX2	v	26.546498056380760
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000000000000
PROSYN-YMR296C	v	0.000000000000000
ENZSYN-YML126C	v	0.000000000000000
RXN-IMPD_c_FWD-YLR432W	v	0.000000543564210
PROSYN-YBR146W	v	0.000000000000000
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000000000000
RXN-FUM_c_FWD-YPL262W_c	v	53.092942409233610
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000000000000
RXN-GCALDt_c_e_REV-SPONT	v	0.000000008214271
PROSYN-YBR294W	v	0.000000025723004
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000000134040206
PROSYN-YDL166C	v	0.000000134040206
ENZSYN-YBR029C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000000000181583
RXN-EX_h_e_FWD-SPONT	v	70.761544151974730
RXN-ASPK_c_FWD-YER052C	v	0.011831714011746
ENZSYN-YKL029C	v	0.000000000000000
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000000000000
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000000000000
RXN-ALAt_c_m_FWD-SPONT	v	0.003607785190620
PROSYN-PROTDUMMY	v	0.000000852418712
RXN-OMCDC_c_FWD-YJR148W	v	0.007045422592425
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000029457310
PROSYN-YDR044W	v	0.000000000000000
ENZSYN-YLR028C	v	0.000000058914619
RXN-IPPS_m_FWD-YNL104C_m	v	0.007045422592425
PROSYN-YLR287C-A	v	0.000000000181583
PROSYN-YKL016C	v	0.000000001671594
PROSYN-YHR137W	v	0.000000000000000
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000000000
RXN-TMDS_c_FWD-YOR074C	v	0.000000303394837
ENZSYN-YER052C	v	0.000000000000000
PROSYN-YGR185C	v	0.000000000000000
PROSYN-YCR003W	v	0.000000000000000
PROSYN-YBR166C	v	0.000000000000000
PROSYN-YNR016C	v	0.000000149351471
PROSYN-YGR087C	v	0.000000001675930
RXN-PPNCL2_c_FWD-YIL083C	v	26.544090865069920
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000000000000
RXN-GLUPRT_c_FWD-YMR300C	v	26.544094491196937
PROSYN-YLR028C	v	0.000000117829238
RXN-HDCEAt_c_l_REV-SPONT	v	0.000000035999798
PROSYN-YJL177W	v	0.000000000181583
PROSYN-YHL001W	v	0.000000000181583
PROSYN-YLR325C	v	0.000000000181583
RXN-GHMT2r_c_FWD-YLR058C	v	53.069311831603830
PROSYN-YDR408C	v	0.000000182871055
ENZSYN-YMR062C	v	0.000000000000000
PROSYN-YLR167W	v	0.000000000181583
RXN-CO2t_c_e_FWD-SPONT	v	982.334784467265200
PROSYN-YPR035W	v	0.000000049354740
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.022506024251929
PROSYN-YLR438W	v	0.000000000000000
PROSYN-YLR304C_c	v	0.000000000000000
RXN-PMEVK_c_FWD-YMR220W	v	0.000008777464020
PROSYN-YOL058W	v	0.000000000000000
ENZLOAD-MDH_c_FWD-YOL126C	v	0.000000153542837
RXN-FMNRx_c_FWD-YLR011W	v	0.000000000000000
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000000000000
RXN-3HPH5MBDC_m_FWD-YDR539W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000000000000
RXN-GCALDt_c_m_REV-SPONT	v	0.000000008214271
PROSYN-YKL003C	v	0.000000000000000
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000001129609990
ENZSYN-YLR438W	v	0.000000000000000
RXN-SHKK_c_FWD-YDR127W	v	0.006740566046663
BIOSYN-PROTDUMMY	v	0.000037540861047
RXN-EX_pi_e_REV-SPONT	v	79.632301232163870
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000000000000
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000000130331
BIOSYN-LIPID10	v	0.000000303575886
RXN-ADSL1r_c_FWD-YLR359W	v	26.546183350698392
BIOSYN-LIPID6	v	0.000000003418240
PROSYN-YBR115C	v	0.000000000000000
RXN-PRASCSi_c_FWD-YAR015W	v	26.544094491196937
RXN-GLYCt_e_FWD-YLL043W	v	207.678636811273400
PROSYN-YMR158W	v	0.000000000000000
PROSYN-YBR104W	v	0.000000000000000
BIOSYN-COFACTOR3	v	0.000000000130331
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000000000000
PROSYN-YCR031C	v	0.000000000181583
ENZSYN-YMR272C	v	0.000000000000000
PROSYN-YPR058W	v	0.000000000000000
RXN-FBA_c_FWD-YKL060C	v	594.982769649953600
RXN-CYSTRS_c_FWD-YNL247W	v	0.000873858023676
PROSYN-YJR009C	v	0.000000715399865
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000000000000
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000000000000
RXN-PGCD_c_FWD-YER081W	v	79.620695179935170
RXN-DHPTt_c_m_REV-SPONT	v	0.000000008214271
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000056817537130
PROSYN-YOR065W	v	0.000000181553021
BIOSYN-METAL4	v	0.000078704816788
ENZLOAD-GLUDy_c_FWD-YAL062W	v	0.000000023064518
RXN-DTMPK_c_FWD-YJR057W	v	0.000000303394837
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000000000181583
RXN-ORNTACi_m_FWD-YMR062C	v	0.005681733587125
RXN-DHORTS_c_REV-YLR420W	v	0.000001101878719
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000000000000
RXN-HCITS_c_FWD-YDL182W	v	0.004747635925313
PROSYN-YHR094C	v	0.000000014601892
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000000000
ENZSYN-YGR267C	v	0.000000000000000
ENZSYN-YCR037C	v	0.000000012238154
RXN-G6PDH2i_c_FWD-YNL241C	v	79.697547941529010
PROSYN-YEL024W	v	0.000000181553021
BIOSYN-COFACTOR2	v	0.000000001303535
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000000000181583
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000000168489200
PROSYN-YPL220W	v	0.000000000181583
PROSYN-YDL205C	v	0.000000000000000
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000000000000000
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000000000
RXN-C3STKR2_c_FWD-YLR100W	v	0.000001462845504
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000000000000
BIOSYN-PI	v	0.000013775394872
ENZSYN-YMR220W	v	0.000000000000000
PROSYN-YBR122C	v	0.000000000000000
RXN-GRTT_c_FWD-YJL167W	v	0.000002925821340
RXN-DHAD1_m_FWD-YJR016C	v	0.011218625771751
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000000000000
PROSYN-YJL130C	v	0.000000000000000
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000340942189
RXN-TPI_c_FWD-YDR050C	v	387.304130541606360
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000015479933
PROSYN-YBR213W	v	0.000000000000000
