/
'PROIN-YAL054C_m'
'PROIN-YAL061W_c'
'PROIN-YAL061W_n'
'PROIN-YAR069W-A'
'PROIN-YAR071W'
'PROIN-YBL013W_m'
'PROIN-YBR001C'
'PROIN-YBR004C'
'PROIN-YBR018C'
'PROIN-YBR019C'
'PROIN-YBR020W'
'PROIN-YBR021W'
'PROIN-YBR085W'
'PROIN-YBR092C'
'PROIN-YBR093C'
'PROIN-YBR132C'
'PROIN-YBR147W_mm'
'PROIN-YBR147W_vm'
'PROIN-YBR153W'
'PROIN-YBR176W'
'PROIN-YBR180W'
'PROIN-YBR183W'
'PROIN-YBR204C'
'PROIN-YBR241C'
'PROIN-YBR268W'
'PROIN-YBR293W'
'PROIN-YBR296C'
'PROIN-YBR298C'
'PROIN-YCL069W'
'PROIN-YCR010C'
'PROIN-YCR031C'
'PROIN-YCR036W'
'PROIN-YCR068W'
'PROIN-YCR075C'
'PROIN-YCR098C'
'PROIN-YCR105W'
'PROIN-YDL080C'
'PROIN-YDL081C'
'PROIN-YDL082W'
'PROIN-YDL142C'
'PROIN-YDL184C'
'PROIN-YDL210W'
'PROIN-YDL238C'
'PROIN-YDL245C'
'PROIN-YDL246C'
'PROIN-YDL247W'
'PROIN-YDR017C'
'PROIN-YDR038C'
'PROIN-YDR039C'
'PROIN-YDR040C'
'PROIN-YDR058C'
'PROIN-YDR105C'
'PROIN-YDR115W'
'PROIN-YDR173C'
'PROIN-YDR191W'
'PROIN-YDR208W_n'
'PROIN-YDR236C_mm'
'PROIN-YDR242W'
'PROIN-YDR287W'
'PROIN-YDR302W'
'PROIN-YDR315C'
'PROIN-YDR343C'
'PROIN-YDR387C'
'PROIN-YDR400W'
'PROIN-YDR402C'
'PROIN-YDR403W'
'PROIN-YDR450W'
'PROIN-YDR503C'
'PROIN-YDR530C'
'PROIN-YDR536W'
'PROIN-YDR538W'
'PROIN-YDR539W'
'PROIN-YEL006W'
'PROIN-YEL041W'
'PROIN-YEL069C'
'PROIN-YER005W'
'PROIN-YER010C'
'PROIN-YER015W'
'PROIN-YER019W_mm'
'PROIN-YER037W'
'PROIN-YER050C'
'PROIN-YER056C-A'
'PROIN-YER060W'
'PROIN-YER060W-A'
'PROIN-YER119C'
'PROIN-YER152C'
'PROIN-YER170W'
'PROIN-YER183C'
'PROIN-YFL011W'
'PROIN-YFL053W'
'PROIN-YFL054C'
'PROIN-YFL055W'
'PROIN-YFL058W'
'PROIN-YFL060C'
'PROIN-YFR032C-A'
'PROIN-YFR055W'
'PROIN-YGL063W'
'PROIN-YGL104C'
'PROIN-YGL142C'
'PROIN-YGR007W'
'PROIN-YGR027C'
'PROIN-YGR094W_m'
'PROIN-YGR096W'
'PROIN-YGR110W'
'PROIN-YGR121C'
'PROIN-YGR138C'
'PROIN-YGR143W'
'PROIN-YGR170W'
'PROIN-YGR214W'
'PROIN-YGR248W'
'PROIN-YGR287C'
'PROIN-YGR289C'
'PROIN-YGR292W'
'PROIN-YHL012W'
'PROIN-YHL016C'
'PROIN-YHL036W'
'PROIN-YHR059W'
'PROIN-YHR067W'
'PROIN-YHR074W_n'
'PROIN-YHR100C'
'PROIN-YHR214W-F'
'PROIN-YHR215W'
'PROIN-YIL006W'
'PROIN-YIL013C'
'PROIN-YIL023C'
'PROIN-YIL099W'
'PROIN-YIL124W_l'
'PROIN-YIL148W'
'PROIN-YIL160C'
'PROIN-YIL172C'
'PROIN-YIR028W'
'PROIN-YIR032C'
'PROIN-YJL068C'
'PROIN-YJL071W'
'PROIN-YJL091C'
'PROIN-YJL096W'
'PROIN-YJL100W_vm'
'PROIN-YJL129C'
'PROIN-YJL189W'
'PROIN-YJL212C'
'PROIN-YJL214W'
'PROIN-YJL216C'
'PROIN-YJL219W'
'PROIN-YJL221C'
'PROIN-YJR009C'
'PROIN-YJR019C'
'PROIN-YJR110W'
'PROIN-YJR145C'
'PROIN-YJR153W'
'PROIN-YJR158W'
'PROIN-YJR159W'
'PROIN-YJR160C'
'PROIN-YKL024C_n'
'PROIN-YKL026C'
'PROIN-YKL055C'
'PROIN-YKL132C'
'PROIN-YKL138C'
'PROIN-YKL167C'
'PROIN-YKL174C'
'PROIN-YKL188C'
'PROIN-YKL212W_gm'
'PROIN-YKR039W_en'
'PROIN-YKR052C'
'PROIN-YKR053C'
'PROIN-YKR057W'
'PROIN-YKR061W'
'PROIN-YKR067W_l'
'PROIN-YLL028W'
'PROIN-YLL043W'
'PROIN-YLL052C_en'
'PROIN-YLL052C_rm'
'PROIN-YLL053C'
'PROIN-YLL057C'
'PROIN-YLL058W'
'PROIN-YLL061W'
'PROIN-YLL062C'
'PROIN-YLR020C'
'PROIN-YLR027C_x'
'PROIN-YLR070C'
'PROIN-YLR081W'
'PROIN-YLR130C'
'PROIN-YLR155C'
'PROIN-YLR157C'
'PROIN-YLR158C'
'PROIN-YLR160C'
'PROIN-YLR164W'
'PROIN-YLR189C'
'PROIN-YLR245C'
'PROIN-YLR287C-A'
'PROIN-YLR304C_c'
'PROIN-YLR307W'
'PROIN-YLR308W'
'PROIN-YLR328W_n'
'PROIN-YLR446W'
'PROIN-YML042W_mm'
'PROIN-YML123C'
'PROIN-YMR013C'
'PROIN-YMR020W'
'PROIN-YMR056C'
'PROIN-YMR084W'
'PROIN-YMR087W'
'PROIN-YMR169C'
'PROIN-YMR170C'
'PROIN-YMR271C'
'PROIN-YMR313C'
'PROIN-YMR319C'
'PROIN-YMR323W'
'PROIN-YNL003C'
'PROIN-YNL029C'
'PROIN-YNL045W_n'
'PROIN-YNL081C'
'PROIN-YNL104C_c'
'PROIN-YNL129W'
'PROIN-YNL142W'
'PROIN-YNL158W'
'PROIN-YNL162W'
'PROIN-YNL270C'
'PROIN-YNL318C'
'PROIN-YNL334C'
'PROIN-YNR056C'
'PROIN-YNR057C'
'PROIN-YNR058W'
'PROIN-YNR067C'
'PROIN-YNR072W'
'PROIN-YOL011W'
'PROIN-YOL020W'
'PROIN-YOL059W_m'
'PROIN-YOL065C'
'PROIN-YOL103W'
'PROIN-YOL130W'
'PROIN-YOL136C'
'PROIN-YOL156W'
'PROIN-YOR011W'
'PROIN-YOR025W'
'PROIN-YOR040W'
'PROIN-YOR071C'
'PROIN-YOR161C'
'PROIN-YOR167C'
'PROIN-YOR180C'
'PROIN-YOR190W'
'PROIN-YOR192C'
'PROIN-YOR236W_m'
'PROIN-YOR245C_l'
'PROIN-YOR245C_rm'
'PROIN-YOR293W'
'PROIN-YOR311C'
'PROIN-YOR334W'
'PROIN-YOR348C'
'PROIN-YOR377W'
'PROIN-YOR393W'
'PROIN-YPL015C'
'PROIN-YPL036W'
'PROIN-YPL060W'
'PROIN-YPL087W'
'PROIN-YPL090C'
'PROIN-YPL092W'
'PROIN-YPL147W'
'PROIN-YPL148C'
'PROIN-YPL214C'
'PROIN-YPL220W'
'PROIN-YPL258C'
'PROIN-YPL262W_m'
'PROIN-YPL268W'
'PROIN-YPR021C'
'PROIN-YPR026W'
'PROIN-YPR033C_m'
'PROIN-YPR043W'
'PROIN-YPR069C'
'PROIN-YPR121W'
'PROIN-YPR128C'
'PROIN-YPR138C'
'PROIN-YPR192W_en'
'PROIN-YPR192W_rm'
/