/
'PRO-rt1336'
'MET-3hddcoa_x'
'MET-G09660_r'
'PRO-rt1939_v'
'PRO-rt1964'
'MET-fe2_rm'
'MET-sbt__L_e'
'PRO-rt7857'
'RIBOSUB-RPL35A'
'MET-CATION1_g'
'MET-thrtrna_c'
'ENZ-rt5258_x'
'MET-icoscoa_x'
'MET-1pyr5c_c'
'PRO-rtmNAD2'
'MET-mip2_m'
'MET-cdpchol_rm'
'MET-aprut_c'
'MET-co2_c'
'MET-h2o_r'
'PRO-rt0234'
'MET-leutrna_c'
'PRO-MHR1'
'ENZ-rt4680'
'MET-cbm_c'
'PRO-rt0683_gm'
'MET-2doxg6p_c'
'MET-chlstol_c'
'PRO-MRPL35'
'PRO-rt2963'
'MET-3mop_c'
'MET-mi12456p_v'
'MET-3ooctACP_c'
'ENZ-LSC12'
'MET-athr__L_c'
'ENZ-rt3242_c'
'MET-gua_c'
'ENZ-rt6791'
'MET-dag_gen_r'
'MET-3odd5coa_x'
'MET-ttdca_x'
'MET-ic2coa_x'
'PRO-rt5817'
'RIBOSUB-RPL6A'
'ENZ-rt7138'
'ENZ-rt3052'
'MET-pren15dp_l'
'MET-ttccoa_m'
'MET-3htccoa__R_x'
'MET-hemeA_m'
'MET-dag_l'
'MET-3ohxcoa_x'
'PRO-rt0086'
'ENZ-rt4692'
'MET-dadp_c'
'PRO-rt0540'
'PRO-rt3281_e'
'MET-amet_m'
'PRO-rt7579'
'MET-fad_m'
'PRO-rt2769'
'ENZ-rt0734'
'PRO-rt3107'
'PRO-rt2696'
'MET-coa_mm'
'PRO-rt8446'
'MET-G00011_r'
'PRO-MRPL16'
'MET-hxccoa_c'
'ENZ-rt5654_m'
'PRO-rt2976'
'PRO-rt8390'
'MET-trp__L_m'
'ENZ-rt3348'
'MET-phaccoa_x'
'ENZ-rt0413'
'ENZ-rt4526'
'PRO-rt0398'
'MET-so4_c'
'PRO-RPS24A'
'MET-trdox_n'
'PRO-rt6488_n'
'MET-dd36coa__Z_x'
'MET-hdca_m'
'RIBOSUB-RSM28'
'ENZ-rt2444'
'PRO-rt5030'
'MET-his__L_c'
'PRO-RPL28'
'ENZ-rt0646'
'MET-heme_m'
'PRO-rt7648'
'MET-dd2coa_x'
'MET-icoscoa_rm'
'PRO-rt7317'
'ENZ-rt1768'
'PRO-rt1542'
'PRO-rt5214'
'ENZ-rt8446'
'ENZ-rt3786_c'
'MET-co2_n'
'MET-dd2coa_m'
'ENZ-rt5888'
'MET-ddmq9_m'
'PRO-rt0963'
'PRO-rt2739_e'
'MET-nadp_x'
'MET-glyc_l'
'ENZ-rt6860'
'MET-ocdcea_e'
'MET-lgt__S_m'
'BIO-nad_c'
'ENZ-rt5201'
'PRO-rt8143'
'MET-mcocl_c'
'MET-56dpmitp_c'
'PRO-rt2517_c'
'PRO-rt1414_n'
'PRO-rt2578'
'PRO-rt2146'
'PRO-rt3242_c'
'PRO-rt4016'
'MET-g3pe_mm'
'MET-4h2oglt_m'
'MET-trnalys_c'
'MET-3ohexACP_c'
'RIBOSUB-RPL28'
'ENZ-rt1622_c'
'RIBOSUB-RPL27A'
'MET-pi_en'
'MET-fe3_e'
'ENZ-rt7325'
'MET-ttcosa_e'
'PRO-rt5913_x'
'PRO-rt7373'
'ENZ-rt3013_rm'
'ENZ-rt3166_vm'
'MET-clpn_mm'
'MET-spmd_e'
'MET-ura_c'
'MET-hxccoa_l'
'MET-hdcea_x'
'MET-lanost_l'
'MET-ddcacoa_m'
'MET-citm_m'
'MET-co2_x'
'ENZ-rt8036_c'
'ENZ-rt1542'
'ENZ-rt3621'
'MET-3hpppn_c'
'MET-dtmp_c'
'PRO-rt0066'
'MET-acald_e'
'MET-3c2hmp_c'
'MET-4gudbutn_c'
'MET-valtrna_c'
'ENZ-rt6488_n'
'PRO-rt0063'
'PRO-rt2804_n'
'MET-tre_e'
'MET-pad_c'
'MET-3mb2coa_m'
'MET-ocdcea_c'
'MET-hcys__L_c'
'MET-hom__L_c'
'MET-hom__L_e'
'PRO-ASC1'
'PRO-rt8255'
'MET-fol_c'
'PRO-rt3250'
'ENZ-NADHCPLX5'
'ENZ-rt3465'
'MET-h_en'
'MET-fecost_e'
'PRO-RPL13A'
'MET-ergtetrol_r'
'ENZ-rt0271'
'MET-pep_m'
'PRO-rt6850'
'PRO-rt1745'
'ENZ-rt1805'
'PRO-rt8036_m'
'PRO-rt5359'
'MET-3hbcoa__R_x'
'PRO-rt6718_vm'
'ENZ-rt2756_c'
'PRO-rt0930_m'
'MET-nadp_r'
'ENZ-rt8147'
'PRO-rt5395'
'ENZ-rt3614'
'ENZ-rt7537'
'PRO-rt1332'
'PRO-rt1784_x'
'RIBOSUB-RPL8A'
'ENZ-rt2532'
'ENZ-rt0086'
'MET-glx_e'
'MET-ppi_c'
'MET-fdp_c'
'MET-nmn_e'
'ENZ-rt5142'
'MET-ins_e'
'MET-G00156_r'
'ENZ-rt5171'
'PRO-rt0854'
'MET-dd3coa__E_x'
'PRO-rt1321'
'ENZ-rt3852'
'MET-5mdr1p_c'
'ENZ-rt3509'
'MET-pail_n'
'PRO-rt1360'
'ENZ-rt4772'
'ENZ-rt4513_rm'
'PRO-rt6091'
'ENZ-GCV123LPD1'
'MET-gsn_c'
'PRO-MRPL13'
'PRO-rt2839'
'ENZ-rt1362'
'ENZ-rt5890'
'MET-arg__L_v'
'MET-dhcinnm_c'
'PRO-rt6691'
'PRO-RPL21B'
'MET-ac_x'
'PRO-rt0449'
'ENZ-rt2799_l'
'PRO-rt5949'
'MET-akg_n'
'MET-pectin_e'
'MET-pendp_c'
'ENZ-rt3753'
'MET-fad_c'
'MET-mlthf_c'
'MET-tc2coa_x'
'PRO-rt3078_gm'
'PRO-rt5758'
'PRO-rt7423'
'MET-Nfortyr2_e'
'MET-cdp_rm'
'ENZ-rt7376'
'ENZ-rt6177'
'ENZ-rt7207_l'
'ENZ-rt5827'
'PRO-rt7114_c'
'MET-orot_c'
'MET-G00141_r'
'ENZ-rt1060'
'MET-icoscoa_en'
'MET-styr_c'
'PRO-rt6341'
'ENZ-rt5913_x'
'MET-3hhxcoa_m'
'PRO-rt8393'
'MET-ach_c'
'MET-dha_x'
'PRO-rt5684'
'MET-alltn_e'
'ENZ-GLR1GRX5'
'ENZ-rt8106'
'MET-inoshp_n'
'MET-btoh_c'
'ENZ-rt3853'
'ENZ-rt4016'
'MET-quin_c'
'MET-toruln_c'
'MET-10fthf_c'
'MET-1pyr5c_m'
'PRO-rt5259'
'PRO-rt5332_c'
'ENZ-rt0602_c'
'ENZ-rt3874'
'MET-ttccoa_en'
'PRO-rt4502'
'ENZ-rt2040'
'MET-Lkynr_c'
'PRO-rt7828'
'ENZ-rt1321'
'PRO-rt3182'
'MET-met__L_c'
'ENZ-rt0643'
'MET-35cdamp_c'
'ENZ-rt2354'
'ENZ-rt7917'
'MET-coa_m'
'MET-dd24coa_x'
'MET-falpd_m'
'MET-icit_x'
'MET-ump_n'
'MET-glyc__R_c'
'MET-prbamp_c'
'PRO-rt6191'
'ENZ-rt1343'
'PRO-rt7390'
'BIO-atp_c'
'ENZ-rt2501'
'MET-Dara14lac_c'
'MET-f6p_c'
'MET-hxd29coa_x'
'PRO-rt6186'
'MET-g3pi_en'
'PRO-rt2404'
'PRO-rt2960'
'ENZ-rt6434_x'
'MET-cystrna_c'
'PRO-rt5869_c'
'ENZ-rt7896'
'MET-dc3coa_x'
'ENZ-rt6259'
'MET-thymd_c'
'PRO-rtmNAD1'
'ENZ-rt8154'
'ENZ-rt4920'
'ENZ-rt2101_c'
'MET-dcacoa_c'
'RIBOSUB-SWS2'
'MET-34dhstyr_c'
'MET-atp_n'
'MET-2dglcn_c'
'MET-3htmelys_m'
'MET-5dpmipp_c'
'MET-linocoa_l'
'ENZ-rt5618'
'PRO-RPL8A'
'PRO-rt3510_en'
'PRO-rt5445'
'MET-3hoctaACP_c'
'MET-h_c'
'ENZ-rt0733_m'
'MET-coa_c'
'MET-phpyr_c'
'MET-1mag_m'
'MET-cdp_n'
'MET-cu2_e'
'MET-uri_e'
'RIBOSUB-MRPL15'
'RIBOSUB-RPS4A'
'PRO-rt5633_m'
'MET-arab__L_c'
'BIO-protwasted'
'ENZ-rt4719'
'PRO-RPS7A'
'PRO-rt0499'
'ENZ-rt1661'
'PRO-RPL25'
'MET-2np6mop_m'
'ENZ-rt4413'
'MET-6pgl_c'
'MET-gthrd_m'
'MET-3ohxd710coa_x'
'MET-pmtcoa_x'
'MET-retcln_c'
'MET-btamp_c'
'PRO-rt6481'
'MET-acACP_c'
'MET-hLkynr_c'
'MET-3ood912coa_x'
'MET-no3_c'
'ENZ-CPA12'
'ENZ-rt4077'
'ENZ-rt0008'
'ENZ-rt7907'
'PRO-rt2444'
'MET-ipc_m'
'ENZ-rt2799_rm'
'MET-3hbtACP_c'
'MET-Nfortyr_c'
'ENZ-rt3791_c'
'ENZ-rt3311'
'MET-G00002_c'
'MET-linocoa_c'
'PRO-rt0767'
'PRO-rt5655'
'MET-2mp2coa_m'
'PRO-rtmCOX2'
'ENZ-rt0467'
'MET-dhap_rm'
'MET-lac__L_x'
'MET-2dda7p_m'
'PRO-rt6811'
'MET-2oxptn_c'
'PRO-rt0544'
'ENZ-NADHCPLX7'
'MET-td5coa_x'
'PRO-rt8174'
'MET-5mthf_c'
'PRO-rt7919'
'MET-gcald_m'
'MET-hxan_c'
'PRO-rt0602_c'
'ENZ-rt6190'
'PRO-rt1480'
'PRO-rt6589'
'ENZ-GLR1GRX3'
'PRO-rt4804'
'PRO-rt1340'
'ENZ-rt5340'
'MET-hdcoa_l'
'ENZ-rt2087'
'ENZ-rt7055'
'ENZ-rt6406_e'
'MET-G00171_r'
'MET-glc__bD_c'
'MET-ddca_rm'
'ENZ-rt0808'
'ENZ-rt5466'
'MET-phaccoa_c'
'PRO-rt4102'
'PRO-rt6718_en'
'ENZ-rt1153'
'ENZ-rt2116'
'MET-nadp_m'
'MET-3ood9coa_m'
'MET-frmd_c'
'MET-hco3_m'
'PRO-rt2234_m'
'PRO-rt6588'
'ENZ-rt2613'
'MET-1agpe_en'
'PRO-rt7571'
'ENZ-rt0390'
'MET-1agp_vm'
'ENZ-rt3476'
'MET-3mob_m'
'PRO-rt3257_e'
'ENZ-rt1267'
'MET-pro__D_x'
'MET-nadph_m'
'MET-pail4p_en'
'MET-sql_c'
'ENZ-rt1736'
'MET-alltn_c'
'MET-imacp_c'
'MET-raffin_e'
'PRO-MRPS28'
'PRO-rt4534'
'MET-pacald_m'
'ENZ-rt5026'
'MET-5aop_c'
'PRO-rt4269'
'MET-2mcit_m'
'PRO-rt0757'
'PRO-rt0298'
'MET-acac_c'
'MET-bt2coa_m'
'MET-3hdd5coa_x'
'PRO-rt3050_v'
'PRO-RPL21A'
'MET-trnaglu_c'
'PRO-rt6785'
'ENZ-rt7616'
'ENZ-rt7177_en'
'PRO-rt8487'
'RIBO-rrna58s_c'
'MET-sphings_e'
'PRO-rt4257'
'MET-aicar_c'
'MET-ttcosa_mm'
'ENZ-rt1611'
'PRO-rt2643_n'
'MET-phom_c'
'ENZ-rt0568_x'
'MET-h2o_n'
'PRO-rt8135'
'PRO-rt7916_c'
'PRO-rt2173'
'MET-ACP_m'
'RIBOSUB-RPL42A'
'MET-accoa_n'
'MET-glyc3p_m'
'MET-mipc_r'
'ENZ-rt3875'
'PRO-rt0004'
'MET-ttcosa_l'
'PRO-rt6375'
'ENZ-rt0004'
'MET-5mta_c'
'PRO-rt7036'
'ENZ-rt5719'
'ENZ-rt4017'
'ENZ-rt6972_c'
'ENZ-rt5966'
'ENZ-rt4183'
'MET-5dpmev_c'
'MET-fgam_c'
'MET-pren17dp_l'
'MET-srb__L_e'
'PRO-rt1057'
'PRO-rt3118'
'PRO-rt5580'
'MET-pi_gm'
'ENZ-rt4363'
'MET-td58coa_x'
'MET-3oddcoa_m'
'MET-mobd_e'
'ENZ-rt1131'
'PRO-rt3541'
'PRO-rt0324'
'PRO-rt4692'
'MET-suchms_c'
'PRO-rt0517'
'ENZ-rt4555'
'MET-13ppd_c'
'MET-nh4_e'
'PRO-rt7437'
'MET-atp_gm'
'RIBOSUB-RPS24A'
'MET-3ohodcoa_m'
'MET-dmq9_m'
'PRO-MRPL20'
'MET-ddcacoa_c'
'ENZ-rt4548'
'ENZ-rt5558'
'MET-hcit_n'
'MET-nmn_c'
'MET-thm_c'
'MET-scoglycan3_g'
'PRO-rt1634'
'PRO-rt1661'
'MET-nad_n'
'PRO-rt5857'
'MET-dc37coa__Z_x'
'ENZ-rt1067'
'MET-23dhmp_c'
'MET-acser_c'
'MET-pap_c'
'MET-trnaval_m'
'PRO-rt4108'
'MET-mdl__R_x'
'PRO-rt8287'
'ENZ-rt3101'
'MET-gmp_c'
'RIBOSUB-RPL41A'
'MET-Dara14lac_x'
'BIO-ribflv_c'
'ENZ-rt2671'
'ENZ-rt6972_en'
'MET-pi_v'
'ENZ-rt7438'
'PRO-rt0245'
'ENZ-rt6899'
'MET-4hpro_cis_D_x'
'MET-cer2A_26_m'
'PRO-rt8224'
'ENZ-rt7813'
'MET-octapb_m'
'MET-nh4_m'
'MET-pe_c'
'PRO-RPL26A'
'PRO-rt3507'
'MET-4vguac_c'
'PRO-rt7760'
'MET-hxd271013coa_x'
'MET-linolen_mm'
'MET-34hpp_m'
'MET-2mbac_c'
'MET-taur_e'
'PRO-rt1611'
'MET-2obut_c'
'PRO-rt2671'
'PRO-rt8116'
'MET-mev__R_c'
'RIBOSUB-RPS3'
'PRO-rt4913'
'MET-ocdcea_l'
'PRO-MRPL24'
'ENZ-rt0697'
'ENZ-rt0089'
'MET-4hbz_c'
'PRO-rt3387'
'ENZ-MET1213'
'MET-oc35coa__EZ_x'
'MET-sphings_c'
'MET-hdcea_l'
'MET-asn__L_e'
'ENZ-rt0564_g'
'MET-3hdd69coa_x'
'MET-cer1_24_r'
'ENZ-rt2707'
'ENZ-rt6727'
'ENZ-rt4228'
'PRO-rt0353'
'MET-trdox_c'
'ENZ-rt2476'
'MET-gua_e'
'PRO-rt5558'
'MET-pydam_c'
'MET-pmtcoa_l'
'PRO-rt7326'
'MET-actn__R_c'
'PRO-rt0491'
'ENZ-rt6946'
'ENZ-rt3215'
'MET-hdd2coa_x'
'MET-nac_e'
'MET-g3p_c'
'BIO-pe_c'
'MET-succ_c'
'MET-thfglu_c'
'ENZ-rt8239'
'MET-ser__L_c'
'PRO-rt2348'
'MET-pap_e'
'MET-quln_m'
'ENZ-rt1358'
'ENZ-rt5751'
'MET-G00009_r'
'MET-glutrna_c'
'MET-nrgnch_c'
'MET-saccrp__L_c'
'PRO-rt6068'
'PRO-IMG2'
'MET-h2o2_x'
'MET-g3pc_rm'
'MET-hexACP_c'
'ENZ-rt3013_gm'
'ENZ-rt3750'
'PRO-rt3539'
'PRO-rt5343'
'MET-oc24coa__ZZ_x'
'ENZ-rt5601'
'MET-cysi__L_c'
'MET-ala__L_c'
'PRO-rt4606'
'MET-3odccoa_x'
'MET-ttccoa_c'
'ENZ-rt4454'
'PRO-rt5212_x'
'PRO-rt7415_m'
'ENZ-rt7329'
'PRO-YML6'
'PRO-rt6498'
'MET-gdpddman_c'
'ENZ-rt7962_DKMPPH_c'
'ENZ-rt2649_v'
'ENZ-rt7263_x'
'MET-dhasbc_c'
'MET-td35coa_x'
'ENZ-RNR124'
'ENZ-rt0084'
'MET-linocoa_x'
'PRO-NAM9'
'PRO-rt0144'
'PRO-rt2621'
'PRO-rt7120'
'PRO-rt7345'
'PRO-RPL10'
'ENZ-rt0063'
'ENZ-rt1776'
'MET-crn80_m'
'MET-2osucc_c'
'PRO-rt1591'
'ENZ-rt7394'
'ENZ-rt5829'
'MET-oaa_e'
'PRO-rt1271'
'MET-14dmlanost_e'
'ENZ-rt1963_c'
'PRO-MRPS8'
'MET-glycogen_v'
'MET-mipc_g'
'ENZ-rt3654'
'MET-pail45p_c'
'PRO-rt0641'
'ENZ-rt8291'
'PRO-RPL33A'
'PRO-rt4871'
'MET-pail_c'
'MET-retinal_m'
'BIO-thmpp_c'
'PRO-rt2643_c'
'MET-3ohxd71013coa_x'
'MET-succ_m'
'MET-pren6dp_m'
'PRO-rt3465_c'
'ENZ-rt7285'
'MET-amet_e'
'PRO-rt0910'
'MET-dca_e'
'MET-dnad_c'
'MET-hxan_e'
'PRO-MRPL17'
'PRO-rt8036_c'
'ENZ-rt0757'
'PRO-rt5361'
'ENZ-rt8465'
'ENZ-rt4267'
'MET-nrgn_c'
'ENZ-rt4039'
'MET-falpd_en'
'MET-h_vm'
'PRO-RPL14A'
'ENZ-rt4960'
'MET-pe_gen_m'
'ENZ-rt7150'
'MET-3h2ip4mo4obut_c'
'MET-thex2eACP_m'
'PRO-rt0172'
'PRO-rt4555'
'MET-ctp_m'
'MET-ade_c'
'MET-mg2_c'
'ENZ-rt7825'
'ENZ-NADHCPLX0'
'MET-glutcoa_m'
'MET-amorph_c'
'BIO-ctp_c'
'MET-caphis_c'
'PRO-rt7067'
'PRO-rt2749'
'MET-g1p_c'
'PRO-RPL23A'
'MET-nadh_rm'
'MET-3hmp_m'
'PRO-rt6294'
'MET-acgam6p_c'
'MET-dd25coa_x'
'MET-2ddglcn_c'
'ENZ-rt5076'
'MET-docoscoa_c'
'ENZ-rt7912'
'MET-inost_rm'
'MET-mev__R_e'
'ENZ-rt4171'
'RIBOSUB-RPS11A'
'MET-hicit_m'
'PRO-rt8483'
'MET-3htdcoa_m'
'RIBOSUB-MRPL19'
'PRO-rt0548'
'MET-mi1456p_n'
'MET-pyr_c'
'MET-3ohxd7coa_x'
'MET-dcyt_e'
'PRO-MRPL11'
'MET-pphn_c'
'PRO-rt6190'
'MET-pac_c'
'MET-hdcea_c'
'ENZ-rt6173'
'PRO-rt5001_l'
'PRO-rt5934'
'PRO-rt3021'
'PRO-rt3937'
'PRO-rt7338'
'MET-CATION1_mm'
'MET-4nphp_c'
'MET-e4hglu_c'
'PRO-rt4673'
'MET-3htdcoa_x'
'PRO-rt5227'
'PRO-rt2682'
'PRO-rt7917'
'MET-hpacald_c'
'ENZ-rt7295'
'PRO-rt3476'
'MET-acorn_m'
'PRO-rt4274'
'MET-etoh_c'
'MET-1agpe_l'
'MET-kynate_c'
'PRO-rt2815_c'
'PRO-rt5828'
'MET-3hhxccoa__R_x'
'PRO-MRP51'
'PRO-rt3023_r'
'ENZ-rt5273'
'ENZ-rt8390'
'PRO-rt5474'
'ENZ-rt4237'
'ENZ-rt7120'
'MET-1pyr2c_x'
'ENZ-rt5363'
'RIBOSUB-RPS22A'
'ENZ-rt4099'
'MET-trnaser_c'
'PRO-rt0341'
'MET-G00001_c'
'ENZ-PMT12'
'ENZ-rt0221'
'ENZ-rt1830'
'ENZ-rt7052'
'ENZ-rt0518'
'PRO-rt0510'
'ENZ-rt1397'
'MET-5hiu_c'
'PRO-rt2443'
'MET-2mbtoh_m'
'MET-hxca_r'
'PRO-rt4177'
'MET-CATION1_gm'
'ENZ-rt8084'
'ENZ-rt0389'
'ENZ-rt0769'
'ENZ-rt3118'
'PRO-rt0160'
'MET-tyr__L_v'
'ENZ-rt5389'
'PRO-rt0389'
'MET-doldp_l'
'ENZ-rt4822_n'
'PRO-rt3050_vm'
'PRO-rt3441'
'ENZ-rt4127'
'ENZ-rt1009'
'ENZ-rt4410'
'ENZ-rt3985'
'MET-gln__L_e'
'MET-pdme_rm'
'MET-ni2_c'
'ENZ-rt2810'
'MET-56dthm_c'
'MET-fmn_c'
'MET-pren18dp_l'
'PRO-RPL40A'
'ENZ-rt1520'
'PRO-rt4077'
'MET-2agpi_rm'
'PRO-rt6869'
'MET-odecoa_mm'
'MET-fe2_c'
'MET-cer3_24_r'
'ENZ-rt0986'
'ENZ-MCD4GPI14'
'ENZ-rt5041'
'MET-dcyt_c'
'ENZ-rt4416'
'MET-docosa_x'
'MET-ibutoh_m'
'ENZ-rt5579'
'PRO-rt5194'
'MET-pail4p_gm'
'MET-q9_m'
'MET-ergst_c'
'PRO-rt0309'
'PRO-rt0422_c'
'PRO-rt4597'
'MET-atp_c'
'PRO-rt1518_c'
'PRO-rt6872'
'MET-nadp_l'
'ENZ-rt3253'
'MET-didp_c'
'RIBOSUB-MRPS17'
'ENZ-rt2147'
'MET-citm_c'
'MET-crn_e'
'PRO-rt2833'
'MET-pren8dp_l'
'ENZ-rt6481'
'ENZ-rt1591'
'ENZ-rt8267_x'
'ENZ-rt5857'
'MET-lac__L_m'
'MET-mg2_e'
'MET-3uib_c'
'ENZ-rt0575'
'MET-pran_c'
'PRO-rt3730'
'PRO-rt6468'
'RIBOSUB-MRPL50'
'PRO-rt7295'
'PRO-rt0852'
'MET-amp_x'
'MET-lac__D_c'
'PRO-rt4862'
'MET-3d4mzym_c'
'ENZ-rt7905'
'ENZ-rt7177_c'
'ENZ-rt7460'
'MET-dmpp_c'
'PRO-rt6406_e'
'MET-td27coa_x'
'PRO-rt0344'
'MET-leuktrB4_c'
'MET-ttdca_c'
'MET-docoscoa_m'
'MET-23dhmp_m'
'MET-argsuc_c'
'PRO-rt3166_v'
'ENZ-rt2093'
'MET-glc__D_v'
'MET-atp_r'
'MET-dag_m'
'PRO-rt3791_m'
'PRO-rt3986'
'ENZ-rt6827'
'MET-ibutoh_e'
'PRO-rt2756_m'
'MET-G10694_g'
'PRO-rt4919'
'PRO-rt5001_rm'
'MET-3otccoa_m'
'PRO-rt6727'
'MET-trnatrp_m'
'ENZ-rt7480'
'PRO-rt7912'
'MET-acylcoa_r'
'MET-sprm_e'
'ENZ-rt3754_m'
'PRO-RPL32'
'PRO-MRPL50'
'ENZ-rt6692_m'
'MET-agm_e'
'MET-glu__L_x'
'MET-ipdp_l'
'ENZ-rt1567'
'PRO-RPL6A'
'MET-pe_en'
'PRO-rt0671'
'ENZ-rt7345'
'ENZ-rt0283'
'MET-fru__b_c'
'MET-ncam_c'
'ENZ-rt0544'
'MET-pren9dp_c'
'MET-3oiccoa_x'
'PRO-rt0848_m'
'ENZ-rt3932'
'MET-actACP_m'
'MET-ser__L_rm'
'ENZ-rt5913_m'
'MET-pren21dp_l'
'MET-dann_c'
'MET-psphings_r'
'PRO-rt5596'
'ENZ-rt4334'
'MET-odecoa_x'
'PRO-rt7819'
'RIBOSUB-RPS23A'
'ENZ-rt0894'
'PRO-rt5121'
'PRO-RPS17A'
'PRO-rt0168'
'MET-pe_mm'
'PRO-rt3874'
'PRO-rt4390'
'MET-butACP_c'
'PRO-rt7438'
'MET-zym181_rm'
'ENZ-rt0799'
'ENZ-rt4053'
'PRO-RPL39'
'MET-iamac_c'
'MET-prlp_c'
'MET-s17bp_c'
'PRO-rt7207_m'
'MET-catechol_e'
'MET-gcald_c'
'MET-3hdccoa__R_x'
'MET-zym_int1A_c'
'MET-h_v'
'ENZ-rt8116'
'MET-pren9dp_m'
'MET-zym_int2_c'
'MET-3hod91215coa_x'
'MET-13BDglucan_c'
'MET-pap_m'
'MET-feCATION_m'
'RIBOSUB-RPS6A'
'PRO-MRPS17'
'PRO-rt0150'
'PRO-rt1320'
'MET-asn__L_m'
'MET-acg5sa_m'
'ENZ-rt0180'
'MET-dgmp_m'
'MET-Lcyst_c'
'MET-3hdcoa_x'
'PRO-rt7207_rm'
'PRO-rt6941'
'MET-leuktrB4__6E8Z_c'
'MET-3ooctACP_m'
'MET-G00011_g'
'BIO-cu2_c'
'MET-G13074_r'
'PRO-RPL5'
'MET-G00005_c'
'PRO-rt7471'
'BIO-k_c'
'MET-4tmeabutn_m'
'ENZ-rt6872'
'MET-accoa_x'
'MET-dgsn_c'
'MET-lac__D_e'
'MET-stcoa_r'
'ENZ-rt2975'
'MET-hhxdcal_r'
'PRO-rt7825'
'ENZ-rt3078_gm'
'ENZ-rt4487_c'
'PRO-rt4701'
'MET-dag_vm'
'ENZ-rt5817'
'MET-retn_m'
'MET-citr__L_c'
'PRO-rt1788'
'ENZ-rt4919'
'ENZ-rt1991'
'PRO-rt7376'
'ENZ-rt5646'
'MET-gln__L_c'
'ENZ-rt1627'
'PRO-rt0563'
'MET-stcoa_l'
'MET-1agp_l'
'ENZ-rt0607'
'MET-coucoa_x'
'ENZ-rt3182'
'MET-tyr__L_c'
'PRO-rt5246'
'ENZ-rt7614'
'MET-dad_5_c'
'MET-pren10dp_l'
'PRO-rt0073'
'MET-hxca_l'
'MET-nad_e'
'PRO-rt6769'
'MET-r1p_c'
'MET-fru_c'
'PRO-rt0797'
'PRO-rt0734'
'PRO-rt3791_c'
'ENZ-rt4107'
'PRO-rt7595'
'MET-aspsa_c'
'ENZ-rt7777'
'PRO-rt1816_m'
'MET-dag_mm'
'PRO-rt2265'
'PRO-FYV4'
'MET-ps_en'
'PRO-rt3754_m'
'ENZ-rt6980'
'MET-3hod912coa_x'
'MET-amp_l'
'ENZ-rt2621'
'MET-caffcoa_c'
'ENZ-rt7589'
'PRO-MRPL36'
'MET-h_gm'
'ENZ-rt0930_c'
'PRO-rt3786_c'
'MET-ura_e'
'MET-44mctr_c'
'MET-dgdp_n'
'PRO-rt6820'
'ENZ-rt2529_gm'
'MET-hxd7coa_x'
'MET-scoglycan4_g'
'MET-3ohxd9coa_m'
'MET-docoscoa_l'
'MET-co2_m'
'ENZ-rt7626'
'MET-26dap_LL_c'
'MET-N1sprm_c'
'MET-mi1p__D_c'
'MET-iletrna_c'
'MET-glyc_e'
'PRO-rt3509'
'PRO-rt2116'
'ENZ-rt3095'
'ENZ-rt3281_v'
'MET-3hhxccoa__R_rm'
'PRO-MRPL40'
'PRO-rt4416'
'RIBOSUB-RSM23'
'PRO-rt2964'
'BIO-carb'
'ENZ-rt5058'
'MET-glx_x'
'PRO-rt3639'
'PRO-rt6206'
'ENZ-rt2416'
'ENZ-rt4674'
'MET-etno2_c'
'MET-pi_rm'
'PRO-rt4374'
'PRO-rt1544_l'
'ENZ-rt6800_r'
'MET-3hhdcoa_x'
'PRO-rt6761'
'MET-ru5p__D_c'
'PRO-rt2557'
'MET-nrco_c'
'ENZ-rt3425'
'MET-achms_c'
'MET-histrna_c'
'PRO-rt7201'
'MET-hacon_C_m'
'MET-cdp_c'
'MET-butACP_m'
'MET-arab__D_c'
'PRO-rt5056'
'MET-ibutac_e'
'PRO-RPS6A'
'MET-4adcho_c'
'PRO-rt8085'
'MET-4hthr_c'
'MET-air_c'
'MET-tag_rm'
'PRO-rt2529_mm'
'BIO-zn2_c'
'MET-cbasp_c'
'MET-3hbtACP_m'
'PRO-rt6197'
'BIO-so4_c'
'MET-octa_c'
'PRO-rt1228'
'MET-chitos_en'
'MET-etac_m'
'MET-ile__L_c'
'MET-orn_m'
'ENZ-rt0499'
'BIO-ca2_c'
'MET-trnaphe_m'
'PRO-rt2544'
'PRO-rt7873'
'RIBOSUB-MRP13'
'MET-xyl__D_e'
'PRO-rt5360'
'ENZ-rt6498'
'ENZ-rt0212'
'MET-odecoa_l'
'PRO-rt0207_m'
'PRO-rtmATP6'
'PRO-RPS21A'
'ENZ-rt6468'
'MET-acylcoa_l'
'ENZ-rt5309'
'MET-dhDara14lac_c'
'MET-dhnpt_c'
'ENZ-rt4576'
'ENZ-rt2305'
'PRO-rt7651_c'
'MET-histd_c'
'PRO-rt3318'
'MET-zym181_l'
'MET-arab__D_e'
'PRO-rt6863'
'ENZ-rt0564_e'
'PRO-rt1169'
'PRO-rt4017'
'PRO-rt5845'
'PRO-rt8364'
'PRO-rt0873'
'ENZ-THFATcplx'
'ENZ-rt0341'
'ENZ-rt7648'
'PRO-RPL41A'
'ENZ-rt4634'
'ENZ-rt3293'
'ENZ-rt7057'
'ENZ-rt5972'
'PRO-rt6937'
'PRO-rt3282'
'PRO-RPS19A'
'ENZ-rt3938'
'ENZ-rt5633_m'
'ENZ-rt5596'
'MET-pheglx_x'
'PRO-rt3166_vm'
'PRO-rt7056'
'PRO-rt8047'
'MET-pren22dp_l'
'PRO-rt6162'
'PRO-RPS3'
'PRO-rt2053'
'RIBOSUB-RPS18A'
'PRO-rt1962'
'PRO-rt4284'
'ENZ-rt5259'
'MET-ahdt_c'
'ENZ-rt5655'
'MET-bt2coa_x'
'PRO-rt3035'
'PRO-rt4278'
'ENZ-VAC14FIG4'
'PRO-rt8272'
'BIO-hemeA_c'
'MET-ppi_l'
'MET-G13044_r'
'MET-tal_e'
'PRO-rt4220'
'PRO-rt4722'
'MET-glu__L_v'
'MET-12dag3p_c'
'PRO-rt6242_c'
'MET-skm_e'
'MET-cobalt2_e'
'MET-linocoa_r'
'ENZ-rt1772'
'ENZ-rt0854'
'ENZ-rt2496'
'MET-cbp_c'
'PRO-rt0518'
'MET-pail3p_gm'
'BIO-protmodeled'
'PRO-rt2922_n'
'PRO-rt3434'
'PRO-rt2306'
'MET-4abutn_c'
'PRO-rt5356'
'PRO-rt1784_c'
'ENZ-rt3542'
'PRO-rt2279'
'ENZ-rt1374'
'ENZ-rt5794'
'MET-3php_c'
'MET-adp_vm'
'MET-dha_c'
'MET-tropn_c'
'PRO-rt7991'
'MET-3hdc7coa_x'
'MET-cer2A_24_g'
'MET-pmtcoa_c'
'ENZ-rt8488'
'PRO-rt4609'
'MET-lys__L_m'
'ENZ-rt6512'
'ENZ-rt2060'
'ENZ-rt7344'
'ENZ-rt2643_n'
'MET-3hbcoa__R_m'
'PRO-rt7477'
'MET-paf_gen_c'
'PRO-rt0915_c'
'BIO-so4'
'MET-btcoa_x'
'MET-3hbz_c'
'MET-udpgal_g'
'MET-docosa_c'
'MET-h2o_rm'
'PRO-rt6350'
'PRO-rt3663'
'PRO-rt7128_m'
'PRO-rt0310'
'MET-dgsn_e'
'PRO-rt0045'
'PRO-rt7907'
'MET-mn2_e'
'ENZ-rt5633_c'
'PRO-rt8374'
'ENZ-rt6574'
'MET-2mbac_e'
'ENZ-rt4597'
'MET-adp_x'
'MET-quln_c'
'MET-cmp_c'
'MET-tre6p_c'
'MET-dc27coa_x'
'PRO-MRP49'
'MET-pail3p_c'
'ENZ-rt0357'
'ENZ-rt1360'
'MET-3psme_c'
'PRO-MRPL7'
'PRO-rt5201'
'PRO-rt4427'
'PRO-rt6543'
'MET-g6p_b_c'
'ENZ-rt5445'
'ENZ-rt6698'
'MET-ergstest_l'
'MET-pac_x'
'PRO-rt3431'
'PRO-rt1860'
'ENZ-rt0733_c'
'PRO-rt0237'
'MET-4mop_c'
'MET-cytd_c'
'MET-dopa_c'
'MET-crn40_c'
'MET-td24coa_x'
'ENZ-rt1878'
'ENZ-rt7263_c'
'PRO-rt0208'
'MET-csn_e'
'MET-dd26coa_x'
'PRO-rt0111'
'MET-sesqt_e'
'PRO-rt5012'
'MET-ethamp_c'
'MET-2ogm_c'
'MET-hxd71013coa_x'
'MET-na1_e'
'PRO-rt5829'
'PRO-rt3356'
'PRO-rt7405'
'RIBOSUB-RPL12A'
'MET-trnaglu_m'
'MET-13dpg_c'
'MET-betald_c'
'PRO-rt1147'
'RIBOSUB-RPP1A'
'MET-cyan_c'
'RIBOSUB-MRPL13'
'ENZ-rt4278'
'MET-crn120_m'
'ENZ-rt6162'
'ENZ-rt5360'
'PRO-rt7081'
'MET-hco3_n'
'MET-mg2ormn2_e'
'MET-paps_c'
'ENZ-rt8055'
'MET-fadh2_m'
'MET-nicrnt_m'
'ENZ-rt7506'
'PRO-rt1613'
'MET-cer2A_24_m'
'PRO-rt2574'
'MET-3otd5811coa_x'
'BIO-btn_c'
'MET-acylcoa_x'
'MET-etha_c'
'PRO-rt4068'
'MET-ppgpp_c'
'MET-adp_en'
'MET-hdca_c'
'MET-pren13dp_l'
'MET-3dhq_c'
'PRO-rt1924_c'
'PRO-rt4099'
'MET-hphpyr_c'
'MET-glu__L_e'
'ENZ-rt3078_vm'
'MET-glyb_x'
'MET-trnacys_c'
'RIBOSUB-MRPS18'
'ENZ-rt2477'
'ENZ-rt7726'
'MET-ppi_rm'
'PRO-rt4680'
'ENZ-rt6458'
'PRO-rt1963_c'
'MET-ppi_m'
'ENZ-rt5301'
'ENZ-rt3236'
'MET-4cmbo_trans_c'
'PRO-rt2984'
'MET-phthr_c'
'PRO-rt5771'
'MET-zym_int1C_c'
'PRO-rtmATP8'
'RIBOSUB-RPL3'
'MET-N1aspmd_c'
'PRO-rt5014'
'MET-manmi1p_r'
'ENZ-rt7910'
'MET-etac_x'
'PRO-rt3313'
'ENZ-rt4860'
'RIBOSUB-MRP21'
'MET-thf_c'
'ENZ-rt6592'
'PRO-rt1776'
'PRO-rt3748'
'MET-linolen_m'
'PRO-rt7188'
'MET-3dhsk_c'
'PRO-rt3300'
'ENZ-rt74770996'
'MET-dd369coa__E_x'
'PRO-rt3469'
'MET-gal_e'
'MET-td5811coa_x'
'ENZ-rt3508'
'ENZ-rt8223'
'MET-CATION1_vm'
'MET-caff_c'
'MET-2mb2coa_m'
'MET-caroz_c'
'MET-dca_x'
'MET-hxa_x'
'MET-pendp_l'
'ENZ-rt4336'
'MET-phenol_c'
'MET-nadph_x'
'MET-pser__L_c'
'MET-td3coa_x'
'ENZ-rt4281'
'ENZ-rt6557'
'PRO-rt1850_m'
'PRO-rt7221'
'ENZ-rt7720'
'ENZ-rt6753'
'MET-fum_m'
'MET-mannan_r'
'PRO-rt4960'
'MET-CATION1_l'
'PRO-rt0334'
'PRO-rt5489'
'PRO-rt2569'
'ENZ-ACP1MCT1'
'MET-mi3p__D_m'
'ENZ-rt6406_v'
'PRO-RPL30'
'PRO-rt3125'
'MET-glyc3p_c'
'MET-arg__D_x'
'PRO-RPL37A'
'BIO-cofactor'
'PRO-rt6971_x'
'MET-5fthf_m'
'ENZ-rt5212_c'
'MET-ibcoa_m'
'PRO-rt3334'
'MET-T4hcinnm_x'
'MET-mip2c_m'
'MET-malcoa_c'
'PRO-rt2434_m'
'PRO-rt1145'
'PRO-rt8181'
'MET-asntrna_c'
'PRO-rt2799_rm'
'MET-ametam_c'
'PRO-RPS10A'
'PRO-rt2529_vm'
'MET-dump_n'
'PRO-rt5654_m'
'MET-cer1_24_m'
'ENZ-rt4271'
'MET-2dr5p_c'
'MET-zym_int1B_c'
'MET-13BDglucan_en'
'ENZ-rt6191'
'ENZ-rt6718_en'
'PRO-rt5791'
'MET-psd5p_c'
'PRO-rt5340'
'MET-cys__L_e'
'ENZ-rt2092'
'PRO-rt2101_e'
'ENZ-rt0632'
'ENZ-rt5456'
'PRO-rt1374'
'MET-pa_mm'
'PRO-rt7651_n'
'PRO-rt6434_c'
'MET-ni2_e'
'RIBOSUB-RPL5'
'MET-trnaarg_c'
'MET-tropne_c'
'PRO-rt4023'
'ENZ-FECOORCPLX1'
'MET-hdcoa_c'
'ENZ-rt0947'
'MET-accoa_c'
'MET-cytd_e'
'MET-6hmhpt_m'
'MET-fald_c'
'PRO-rt7962_c'
'MET-cpppg3_c'
'ENZ-rt5949'
'MET-hdcoa_rm'
'MET-pro__L_c'
'MET-4hphe_c'
'PRO-rt3670'
'PRO-rt4213'
'PRO-rt7697'
'BIO-protcyt'
'PRO-rt2172'
'PRO-rt5941'
'PRO-rt6229_n'
'ENZ-rt4254'
'MET-ump_g'
'PRO-rt2566'
'PRO-rt7913'
'MET-34hpp_x'
'ENZ-rt4023'
'PRO-rt2799_l'
'MET-crn_m'
'MET-prbatp_c'
'MET-G10598_r'
'ENZ-rt7555'
'ENZ-rt5328'
'MET-ergtrol_c'
'RIBOSUB-MRPL7'
'MET-3hba__R_c'
'ENZ-rt0736'
'MET-cer1_26_m'
'ENZ-rt7461'
'ENZ-rt2404'
'MET-stalc_r'
'PRO-RPL7A'
'MET-trnaala_c'
'PRO-rt6199'
'MET-cer1_26_g'
'ENZ-rt2815_c'
'PRO-MRPL23'
'PRO-rt7777'
'ENZ-rt4701'
'MET-dudp_n'
'MET-hxd7coa_m'
'MET-nadph_l'
'PRO-rt2312'
'MET-thr__L_e'
'PRO-MRP1'
'ENZ-rt1441'
'PRO-rt3281_v'
'PRO-rt3787_c'
'MET-crn60_x'
'MET-gpail_gpi_c'
'MET-3ooccoa_m'
'MET-linoea_mm'
'PRO-RPS22A'
'MET-gthrd_e'
'ENZ-KGDCPLX'
'PRO-rt8465'
'MET-pc_rm'
'PRO-rt4634'
'ENZ-rt7226'
'MET-3otccoa_rm'
'MET-sbt__L_c'
'MET-4hbzcoa_c'
'MET-ethamp_r'
'MET-hdcoa_x'
'MET-afltxnB2_c'
'PRO-rt8486'
'MET-xu5p__D_x'
'PRO-rt3078_vm'
'ENZ-rt5365'
'PRO-RPS13'
'MET-3hmbcoa_c'
'MET-amet_rm'
'PRO-rt4202'
'MET-cou_c'
'MET-hibcoa_m'
'ENZ-rt2746'
'MET-nad_rm'
'MET-ncam_n'
'PRO-rt3401'
'PRO-rt8084'
'ENZ-rt1168'
'ENZ-rt6232'
'ENZ-rt4673'
'ENZ-rt7415_x'
'PRO-rt5633_c'
'PRO-rt6698'
'PRO-rt4892'
'MET-td7coa_m'
'PRO-rt0339'
'MET-25drapp_c'
'ENZ-rt5258_c'
'PRO-rt2649_e'
'ENZ-rt3514'
'PRO-rt3174_c'
'PRO-rt3853'
'ENZ-rt6885'
'PRO-rt4475'
'PRO-rt6544'
'ENZ-rt1908'
'MET-glu__L_m'
'MET-3hbcoa__S_c'
'MET-cyst__L_c'
'ENZ-rt0958'
'MET-dutp_c'
'ENZ-rt1066'
'MET-etac_c'
'ENZ-rt4558'
'MET-3omrsACP_c'
'MET-h2o_x'
'ENZ-rt4198'
'MET-pail45p_en'
'ENZ-rt1320'
'MET-3hddecACP_c'
'MET-ddca_c'
'MET-skm5p_c'
'PRO-rt3731'
'PRO-rt6800_r'
'PRO-rt6603'
'ENZ-rt7916_x'
'ENZ-rt3333'
'ENZ-LYS25'
'MET-2oxoadp_m'
'MET-amp_n'
'ENZ-rt0310'
'ENZ-rt2833'
'MET-nadph_rm'
'BIO-varbiom'
'MET-adn_c'
'MET-linolen_x'
'ENZ-rt7311'
'PRO-rt4548'
'MET-prpp_c'
'MET-3odccoa_m'
'ENZ-rt5861'
'MET-pail4p_vm'
'PRO-RSM27'
'ENZ-rt3419'
'MET-ala__D_x'
'MET-2pg_c'
'ENZ-rt2336'
'MET-12dag3p_m'
'PRO-MRPL44'
'PRO-rt7177_en'
'MET-dpcoa_c'
'MET-etoh_e'
'ENZ-rt6091'
'MET-caro_c'
'MET-mal__L_m'
'PRO-rt3683'
'PRO-rt7506'
'MET-chor_c'
'PRO-rt1089'
'PRO-rt6860'
'MET-td5coa_m'
'MET-taur_c'
'PRO-rt0717'
'ENZ-rt0910'
'MET-4gudbd_c'
'MET-g6p_a_c'
'RIBOSUB-RPL33A'
'ENZ-rt0532'
'MET-3hoctACP_m'
'MET-fald_x'
'MET-G10599_r'
'MET-gmp_g'
'MET-iletrna_m'
'PRO-rt5966'
'ENZ-rt3594'
'MET-3c3hmp_e'
'ENZ-rt6386'
'ENZ-rt6812'
'MET-hxccoa_x'
'PRO-rt3764'
'MET-dca_c'
'PRO-MRPL27'
'MET-pydx_c'
'PRO-rt5456'
'PRO-rt2689'
'MET-succ_e'
'MET-adprib_n'
'MET-ddca_l'
'MET-inost_c'
'MET-7copacs_x'
'ENZ-rt3318'
'ENZ-rt0671'
'BIO-protmito'
'MET-alatrna_c'
'MET-arso4_c'
'MET-dd269coa_x'
'PRO-rt6799'
'ENZ-rt8109'
'PRO-rt1991'
'MET-neursp_c'
'ENZ-rt1965'
'PRO-rt3101'
'MET-3htd5coa_m'
'PRO-rt2577'
'MET-abt__L_e'
'ENZ-COX15ARH1YAH1'
'ENZ-rt5562_x'
'MET-palmACP_c'
'ENZ-rt1203'
'ENZ-rt4722'
'MET-coucoa_c'
'PRO-rt4334'
'MET-apppa_c'
'MET-CATION1_x'
'BIO-pi_c'
'ENZ-rt0548'
'MET-5aizc_c'
'MET-3hcinnm_c'
'MET-dca4coa_x'
'MET-leu__L_e'
'ENZ-rt0812'
'MET-leuktrA4_n'
'MET-linolen_rm'
'MET-trnaasp_c'
'ENZ-rt8364'
'MET-3oddecACP_c'
'PRO-rt3790'
'MET-atp_en'
'MET-ttdca_l'
'PRO-rt5751'
'PRO-RPL1A'
'PRO-rt5879'
'ENZ-rt7391'
'PRO-rt1163'
'ENZ-rt0201'
'PRO-rt0422_m'
'PRO-rt1845'
'MET-gbbtn_c'
'PRO-rt2799_e'
'ENZ-rt0298'
'MET-pi_r'
'ENZ-rt1689'
'MET-epist_e'
'MET-hxcoa_c'
'ENZ-NADHCPLX1'
'MET-hxcoa_x'
'PRO-MRX14'
'PRO-rt1358'
'ENZ-rt7662'
'ENZ-GPIA1CPLX2'
'MET-mi3p__D_r'
'ENZ-rt7489_r'
'MET-dhap_x'
'ENZ-rt2312'
'PRO-rt1973'
'MET-fdxrd_c'
'PRO-rt8214'
'MET-ps_vm'
'PRO-rt3257_c'
'RIBOSUB-MRPL36'
'ENZ-SDH1234'
'PRO-rt7908_c'
'PRO-rt0643'
'PRO-rt7131'
'ENZ-rt0092'
'ENZ-rt0872'
'PRO-rt1816_e'
'PRO-rt1963_m'
'ENZ-rt5884'
'MET-S2hglut_m'
'MET-duri_e'
'PRO-rt7962_DKMPPH_c'
'MET-ipdp_m'
'ENZ-rt2136'
'MET-ca2_e'
'PRO-rt5116'
'PRO-rt0451'
'PRO-rt3157'
'ENZ-rt0422_m'
'MET-hxca_x'
'ENZ-rt4534'
'MET-dhap_c'
'MET-hmgcoa_c'
'MET-ump_c'
'PRO-rt2649_v'
'MET-pc_mm'
'MET-cgly_c'
'PRO-rt7662'
'PRO-rtmATP9'
'MET-crn40_m'
'MET-13BDglucan_e'
'MET-metal2_c'
'RIBOSUB-MRPL33'
'MET-crn100_x'
'PRO-rt1711'
'MET-h2o_en'
'ENZ-rt7373'
'MET-ala__L_e'
'MET-cholp_c'
'ENZ-rt0711'
'PRO-rt2234_c'
'PRO-rt5877_m'
'ENZ-rt3174_c'
'MET-2ahbut_m'
'PRO-rt3755'
'MET-3mbald_e'
'MET-mg2ormn2_c'
'MET-pro__L_m'
'MET-odealc_e'
'ENZ-rt3257_c'
'ENZ-rt1613'
'MET-3ohodcoa_x'
'MET-3odc7coa_x'
'ENZ-rt0303'
'ENZ-rt4894'
'PRO-rt3599'
'MET-agnp_rm'
'ENZ-rt7540_m'
'MET-zymst_rm'
'PRO-rt1267'
'ENZ-rt1816_e'
'ENZ-rt1145'
'ENZ-rt4145'
'MET-oc25coa__EZ_x'
'ENZ-rt5015'
'RIBOSUB-RSM27'
'MET-citm_e'
'PRO-rt2898'
'ENZ-rt6434_c'
'ENZ-rt0031'
'MET-ps_c'
'PRO-rt6800_c'
'PRO-rt7877'
'ENZ-rt3507'
'MET-crn120_c'
'ENZ-rt5064'
'MET-dadp_n'
'MET-nadh_r'
'PRO-rt2804_c'
'MET-lystrna_c'
'ENZ-rt1670'
'MET-hdd2coa_m'
'ENZ-rt3431'
'PRO-rt6255'
'PRO-rt3279'
'PRO-rt4198'
'MET-LgluDala_c'
'PRO-rt1987_e'
'ENZ-rt3097'
'MET-nadp_rm'
'PRO-rt0331'
'MET-odecoa_m'
'ENZ-rt6589'
'MET-tym_x'
'PRO-rt6242_m'
'MET-ergst_e'
'ENZ-rt1299'
'PRO-rt0221'
'MET-dd35coa_x'
'MET-hxca_rm'
'ENZ-rt5017'
'MET-oaa_c'
'MET-inoshp_c'
'MET-ttcosa_x'
'ENZ-rt3764'
'PRO-RTC6'
'MET-G10526_c'
'MET-odecoa_rm'
'MET-hxca_en'
'MET-stcoa_c'
'MET-pail35p_vm'
'PRO-rt0601'
'ENZ-rt0720'
'MET-icit_c'
'PRO-rt6791'
'PRO-rt7070'
'ENZ-rt3441'
'MET-td2coa_x'
'ENZ-rt2107'
'MET-prpp_m'
'ENZ-rt6409'
'MET-ipdp_c'
'MET-45dpmitp_c'
'MET-melib_e'
'PRO-rt0958'
'PRO-rt1296'
'PRO-rt5240'
'MET-gln__L_n'
'ENZ-rt2739_v'
'MET-arach_en'
'MET-docosa_rm'
'ENZ-rt0669'
'PRO-rt0084'
'PRO-rt6546'
'MET-3oxadp_m'
'PRO-rt3505'
'ENZ-rt6669'
'MET-fmn_m'
'ENZ-rt2385'
'ENZ-rt7081'
'MET-uppg3_c'
'MET-lys__L_c'
'MET-4mzym_c'
'ENZ-NADHCPLX2'
'ENZ-rt1395'
'MET-3hibt_c'
'ENZ-rt2569'
'MET-pendp_m'
'PRO-rt7669'
'MET-malACP_m'
'PRO-RPS8A'
'RIBOSUB-MRPL37'
'MET-mi13456p_n'
'ENZ-rt5790'
'ENZ-rt0510'
'RIBOSUB-MRPL9'
'ENZ-rt5828'
'PRO-rt1701_c'
'PRO-rt3985'
'ENZ-rt6692_c'
'MET-amet_c'
'MET-cys__L_c'
'PRO-rt2901'
'MET-aps_c'
'BIO-epist_c'
'MET-g6p_c'
'MET-malt_e'
'ENZ-ALG1314'
'PRO-rt4150'
'RIBOSUB-RPL18A'
'ENZ-rt2181'
'MET-stcoa_m'
'PRO-rt5418'
'PRO-RPP0'
'MET-dic2coa_rm'
'ENZ-rt1470'
'MET-G00149_r'
'ENZ-rt1844'
'MET-3mlcl_mm'
'MET-abt__L_c'
'MET-linolen_c'
'ENZ-rt1340'
'PRO-rt3712'
'ENZ-rt3986'
'MET-3odccoa_rm'
'MET-ctp_mm'
'MET-galhda_e'
'PRO-rt0716'
'PRO-rt3348'
'PRO-rt8147'
'MET-pmtalc_e'
'MET-ocdca_rm'
'PRO-rt7840'
'ENZ-rt0136'
'MET-ergst3glc_c'
'ENZ-rt4917'
'MET-3htd7coa_m'
'MET-hpglu_c'
'MET-2phetoh_m'
'MET-fe3_rm'
'MET-thf_m'
'MET-udpglcur_r'
'ENZ-rt0265'
'ENZ-rt8149'
'MET-tyr__L_x'
'PRO-rt0733_m'
'PRO-MRPL10'
'MET-ppi_n'
'MET-6pgc_c'
'PRO-rt1432'
'PRO-rt1648'
'MET-mercppyr_c'
'BIO-pail_c'
'MET-pheme_m'
'MET-cdpea_c'
'ENZ-rt1378'
'PRO-rt0682'
'ENZ-rt6799'
'MET-THI5_HIS66_c'
'PRO-rt2107'
'MET-3hod9coa_m'
'MET-gln__L_v'
'RIBOSUB-MRPS9'
'PRO-rt7115'
'ENZ-rt0491'
'MET-ttccoa_l'
'MET-xmp_c'
'PRO-rt8484'
'MET-glycogen_c'
'RIBOSUB-MRPL6'
'PRO-RPS0A'
'ENZ-rt4445'
'ENZ-rt6915'
'MET-cmp_rm'
'ENZ-rt5873'
'MET-dudp_c'
'MET-cit_m'
'ENZ-COQCPLX'
'ENZ-rt7761'
'MET-prostgH2_x'
'PRO-rt3278'
'PRO-rt3388'
'ENZ-rt3408'
'ENZ-rt4609'
'MET-ind3eth_m'
'PRO-rt7380'
'PRO-rt4171'
'MET-g3pe_en'
'RIBOSUB-MHR1'
'ENZ-rt5012'
'MET-polyhb_e'
'ENZ-rt0235'
'MET-2obut_m'
'ENZ-rt6611'
'PRO-rt0564_g'
'ENZ-rt3510_en'
'ENZ-rt1336'
'ENZ-rt5813'
'ENZ-rt1388'
'MET-btd_c'
'ENZ-rt6249'
'MET-3hdcoa_m'
'ENZ-rt2901'
'PRO-RPS27A'
'PRO-rt2434_v'
'MET-5aop_m'
'MET-tdcoa_c'
'ENZ-rt4186'
'ENZ-rt8482'
'PRO-rt3255'
'PRO-rt3915'
'MET-aconm_c'
'MET-docoscoa_x'
'ENZ-rt0220'
'ENZ-rt5845'
'PRO-rt4312'
'PRO-rt4336'
'ENZ-rt2756_m'
'MET-2phetoh_e'
'ENZ-rt6229_n'
'ENZ-rt2578'
'MET-catechol_x'
'MET-xylu__D_c'
'ENZ-rt1634'
'PRO-rt1454'
'PRO-rtmCOX3'
'MET-pail4p_n'
'PRO-rt2684'
'MET-arach_c'
'MET-hxdcal_e'
'ENZ-rt3050_vm'
'MET-lys__L_v'
'PRO-rt1544_rm'
'PRO-rt6208_c'
'MET-styr_e'
'ENZ-rt1488'
'RIBO-rrna5s_c'
'MET-docosa_e'
'PRO-rt5262'
'ENZ-FECOORCPLX2'
'PRO-rt4112'
'PRO-rt0872'
'PRO-rt5309'
'PRO-rt0477'
'PRO-RPL42A'
'PRO-rt7922'
'MET-trnathr_c'
'MET-CATION1_c'
'ENZ-rt0682'
'ENZ-rt5489'
'MET-ps_mm'
'ENZ-rt0237'
'PRO-rt1168'
'MET-2phetoh_c'
'MET-scoglycan2_g'
'RIBOSUB-RPS19A'
'MET-icoscoa_m'
'PRO-RPL35A'
'PRO-MRPL22'
'PRO-MRPL51'
'ENZ-rt3387'
'PRO-rt3664'
'RIBOSUB-MNP1'
'MET-man_c'
'MET-dtdp_c'
'PRO-rt3595'
'MET-cl_e'
'MET-coa_r'
'MET-glu__L_n'
'PRO-rt5328'
'MET-salc_x'
'MET-fecost_l'
'RIBOSUB-MRPL25'
'ENZ-rt1973'
'PRO-RPL22A'
'PRO-rt4019'
'MET-hmgcoa_m'
'MET-r5p_c'
'MET-3htd7coa_x'
'MET-mal__L_e'
'PRO-rt1622_m'
'PRO-rt0413'
'MET-3hanthrn_c'
'PRO-rt1925'
'PRO-rt2880'
'MET-CATION1_m'
'PRO-rt5185'
'PRO-rt5734'
'PRO-rt6640'
'ENZ-rt1816_c'
'ENZ-rt8487'
'PRO-RPS4A'
'PRO-rt1153'
'ENZ-rt0777'
'ENZ-rt2544'
'MET-tag_l'
'PRO-rt4918'
'MET-acrycn_x'
'ENZ-NADHCPLX8'
'MET-dc2coa_x'
'MET-lac__L_c'
'PRO-rt4763'
'MET-ocdcaACP_c'
'PRO-rt6471'
'PRO-rt6972_c'
'PRO-rt7814'
'PRO-rt4368'
'MET-alltt_c'
'MET-etac_e'
'PRO-RPL17A'
'MET-1mag_vm'
'MET-sesqt_c'
'ENZ-rt4544'
'ENZ-rt1480'
'MET-tre_c'
'PRO-rt7626'
'PRO-rt1520'
'ENZ-rt5416'
'PRO-rt2529_gm'
'MET-his__L_e'
'MET-bz_r'
'ENZ-rt2418'
'MET-hxd27coa_m'
'PRO-rt5026'
'ENZ-rt4736'
'PRO-rt6557'
'PRO-rt4410'
'PRO-rt5322'
'ENZ-rt0716'
'MET-falpd_l'
'MET-ascb_c'
'ENZ-rt3274'
'MET-iamac_e'
'RIBOSUB-MRPL3'
'PRO-rt0894'
'RIBOSUB-RPL7A'
'PRO-RSM18'
'ENZ-rt1987_v'
'MET-pren9dp_l'
'MET-thmmp_c'
'MET-pail4p_rm'
'MET-pail3p_en'
'MET-docosa_l'
'MET-g15lac_c'
'PRO-rt3013_rm'
'PRO-rt4526'
'PRO-rt5466'
'PRO-rt6983'
'RIBOSUB-RPL9A'
'MET-pnto__R_c'
'MET-cdpdag_rm'
'ENZ-rt5407'
'MET-arachd_x'
'MET-nac_m'
'PRO-rt5312'
'ENZ-rt7922'
'MET-bz_c'
'ENZ-rt8485'
'MET-succoa_m'
'ENZ-rt2735'
'MET-4ahmmp_c'
'MET-mthgxl_c'
'ENZ-rt0848_c'
'ENZ-rt0075'
'RIBOSUB-RPL11A'
'ENZ-rt4934'
'MET-trnahis_m'
'ENZ-rt5669'
'ENZ-rt4380'
'MET-34dhlycop_c'
'MET-pg_mm'
'MET-1agpe_rm'
'MET-2mbcoa_m'
'PRO-rt1837'
'MET-glu__D_c'
'ENZ-rt3674_m'
'ENZ-rt3755'
'MET-14dmlanost_c'
'PRO-rt3417'
'ENZ-rt4763'
'MET-pe_vm'
'MET-cer1_24_g'
'BIO-rna'
'MET-3otdcoa_x'
'MET-ttccoa_rm'
'MET-hxcoa_m'
'MET-atp_x'
'MET-dolmanp_r'
'ENZ-rt6375'
'PRO-rt0211'
'MET-cer2A_26_g'
'PRO-rt2707'
'MET-hcit_m'
'PRO-rtmNAD3'
'ENZ-rt8345'
'MET-heme_c'
'PRO-rt1299'
'ENZ-rt7049_c'
'PRO-rt3609'
'PRO-rt7057'
'PRO-rt7391'
'ENZ-rt0267'
'PRO-rt7489_r'
'PRO-rt7776'
'MET-nmn_n'
'PRO-rt6932'
'PRO-rt0669'
'ENZ-rt3050_v'
'MET-mal__L_c'
'BIO-chtn_c'
'MET-thr__L_c'
'MET-34hbz_c'
'ENZ-rt3465_x'
'ENZ-rt8143'
'PRO-rt3939_m'
'PRO-rt3510_n'
'PRO-rt0302'
'MET-ac_e'
'MET-acon_T_m'
'MET-norslrn_c'
'MET-trnatyr_c'
'ENZ-rt0168'
'MET-xu5p__D_c'
'PRO-RPS11A'
'MET-G00007_r'
'PRO-rt1437'
'ENZ-rt2101_e'
'ENZ-rt1948'
'RIBOSUB-RPS20'
'MET-acglu_m'
'MET-gamd_c'
'MET-inoshp_v'
'MET-arg__L_m'
'ENZ-rt7383'
'MET-trypta_c'
'PRO-rt3256'
'MET-aacoa_x'
'PRO-RPS20'
'BIO-amet_c'
'ENZ-rt7955_m'
'PRO-rt1488'
'ENZ-rt6485'
'MET-ibutoh_c'
'MET-prfp_c'
'MET-leu__L_m'
'PRO-rt0632'
'PRO-rt8327'
'PRO-rt1060'
'ENZ-rt3157'
'PRO-rt1544_e'
'MET-3otd7coa_m'
'MET-k_c'
'MET-asptrna_c'
'PRO-RPS23B'
'ENZ-rt6112'
'ENZ-rt2267'
'ENZ-rt1838'
'MET-trnaleu_c'
'MET-utp_c'
'PRO-rt1577'
'MET-G10596_r'
'MET-leuktrB4_n'
'PRO-rt6112'
'PRO-rt6435'
'MET-ach_e'
'MET-malcoa_rm'
'MET-retcln_e'
'MET-mhpglu_c'
'MET-ppi_en'
'MET-pan4p_c'
'ENZ-rt7489_m'
'ENZ-rt1632'
'PRO-rt0075'
'ENZ-rt0915_n'
'ENZ-rt8137'
'MET-linolncoa_l'
'ENZ-rt5724'
'ENZ-rt4312'
'PRO-rt0174'
'PRO-MRPL9'
'PRO-rt0799'
'MET-dolglcp_c'
'MET-dump_c'
'BIO-linolen_c'
'PRO-rt0031'
'PRO-rt4598'
'PRO-rt4254'
'MET-co2_mm'
'MET-acac_x'
'MET-mettrna_m'
'MET-ttccoa_x'
'PRO-rt0915_n'
'PRO-rt4107'
'PRO-rt7207_l'
'ENZ-rt0211'
'PRO-rt5634'
'PRO-rt1670'
'ENZ-rt1816_m'
'PRO-rt8131'
'PRO-rt2006'
'PRO-rt3584'
'ENZ-rt3378'
'MET-ddcacoa_x'
'MET-frdp_c'
'PRO-rt1893'
'MET-gam1p_c'
'PRO-rt6960'
'ENZ-rt4593'
'PRO-rt2183'
'PRO-rt5015'
'PRO-rt3499'
'MET-urdglyc_c'
'ENZ-rt5791'
'ENZ-TPS12TSL1'
'PRO-MRP2'
'ENZ-rt2220'
'PRO-rt5191'
'ENZ-rt3384'
'PRO-rt6173'
'MET-dhptdn_c'
'ENZ-rt5672'
'RIBOSUB-MRPL51'
'PRO-rt4980'
'PRO-rt5077'
'PRO-rt1067'
'MET-chol_en'
'MET-mi145p_c'
'PRO-rt1987_v'
'MET-3hpp_e'
'ENZ-rt4385'
'PRO-rt4237'
'PRO-rt7329'
'ENZ-rt2960'
'ENZ-rt3802'
'ENZ-rt5030'
'MET-etha_e'
'PRO-rt5646'
'ENZ-rt3939_m'
'ENZ-rt7623'
'MET-cynt_c'
'MET-dc24coa_x'
'PRO-rt5724'
'RIBOSUB-RPL21A'
'PRO-rt0733_c'
'ENZ-rt4202'
'MET-4hstyr_c'
'MET-amp_rm'
'MET-cdpdag_mm'
'MET-xylt_e'
'PRO-rt3614'
'ENZ-rt4178'
'PRO-rt0376'
'PRO-rt5913_m'
'MET-Nfortyr2_c'
'PRO-rt2224'
'ENZ-rt3923'
'MET-iamoh_m'
'PRO-MRPL4'
'ENZ-rt7899'
'PRO-rt0769'
'PRO-rt8345'
'RIBOSUB-RPL1A'
'PRO-rt0250'
'PRO-rt6946'
'PRO-rt3556'
'ENZ-rt1457'
'RIBOSUB-RPS5'
'ENZ-rt12285634'
'MET-ascb__L_c'
'MET-pacald_e'
'PRO-MRP10'
'PRO-rt6050'
'PRO-rt8212'
'PRO-rt8469'
'ENZ-rt0477'
'PRO-rt1924_m'
'ENZ-rt3901'
'MET-coa_n'
'MET-trptrna_m'
'PRO-rt2476'
'MET-datp_c'
'ENZ-rt6009'
'PRO-rt6702'
'MET-amp_en'
'MET-ptrc_v'
'ENZ-rt1858'
'ENZ-rt3125'
'MET-citac_m'
'MET-r5p_m'
'PRO-rt1772'
'MET-dhpt_m'
'ENZ-PXA12'
'ENZ-rt3674_c'
'MET-docosa_en'
'PRO-RPS1A'
'PRO-rt0357'
'RIBOSUB-RPS26A'
'ENZ-rt1987_e'
'MET-ile__L_m'
'ENZ-rt2557'
'ENZ-rt2204'
'MET-g3pc_mm'
'MET-ggdp_l'
'PRO-rt3590'
'PRO-rt8092_rm'
'PRO-rt8184'
'ENZ-rt4541'
'ENZ-rt6471'
'MET-3dsphgn_r'
'MET-leu__L_c'
'PRO-MRP4'
'MET-hxca_e'
'PRO-rt1363'
'PRO-rt6000'
'PRO-rt3934'
'MET-od291215coa_x'
'PRO-rt1131'
'MET-nadp_c'
'MET-ppa_m'
'ENZ-rt3356'
'ENZ-rt8212'
'ENZ-rt2654'
'PRO-rt1378'
'MET-ocdcea_rm'
'MET-valtrna_m'
'PRO-MRPS35'
'ENZ-rt8374'
'PRO-rt0239'
'PRO-rt4187'
'PRO-rt6500'
'ENZ-rt6000'
'PRO-rt6884'
'MET-cer2B_24_r'
'MET-pe_l'
'ENZ-rt2183'
'MET-dcmp_c'
'MET-3hhxd7coa_m'
'MET-cit_e'
'MET-mpdol_c'
'PRO-rt4822_c'
'PRO-rt6249'
'RIBOSUB-RPL25'
'PRO-RPS25A'
'MET-3c4mop_m'
'MET-avn_c'
'ENZ-rt6820'
'PRO-rtmNAD4'
'MET-4ppan_c'
'PRO-rt1970'
'ENZ-rt6435'
'MET-sbt__D_c'
'PRO-rt1388'
'MET-linolen_l'
'ENZ-rt4559'
'MET-thmtp_c'
'MET-dmeq9_m'
'BIO-dctp_c'
'MET-5mdru1p_c'
'ENZ-rt8298'
'PRO-rt8313'
'ENZ-rt6437'
'ENZ-rt8378'
'ENZ-ATPSCPLX'
'MET-ficytC_m'
'PRO-rt5118'
'MET-trnagln_c'
'MET-dhap_m'
'MET-3ohxccoa_x'
'MET-acac_m'
'MET-idp_c'
'PRO-rt0220'
'MET-hxca_c'
'PRO-rt3666'
'MET-h_rm'
'MET-3hhxd7coa_x'
'PRO-rt2739_v'
'ENZ-rt0930_m'
'MET-phsph1p_r'
'ENZ-rt5285'
'ENZ-rt1577'
'MET-10fthf_m'
'MET-val__L_m'
'PRO-rt1858'
'ENZ-rt0073'
'PRO-rt7955_c'
'PRO-rt2994'
'ENZ-NADHCPLX3'
'MET-acgam1p_c'
'MET-rib__D_c'
'PRO-rt7813'
'ENZ-rt7050'
'ENZ-rt6543'
'PRO-rt5142'
'MET-muco_c'
'ENZ-rt5227'
'MET-gdpmann_c'
'MET-malcoa_m'
'MET-pg_gen_c'
'ENZ-rt4714'
'MET-trnaile_c'
'PRO-RPS30A'
'MET-ctp_rm'
'PRO-rt1949'
'ENZ-rt3505'
'PRO-rt2501'
'ENZ-rt3472'
'PRO-rt2267'
'PRO-rt4767'
'ENZ-rt4914'
'MET-co2_gm'
'PRO-rt5332_x'
'MET-3oxpp_c'
'ENZ-rt0302'
'MET-ocdca_mm'
'PRO-rt8348'
'RIBOSUB-RPL37A'
'MET-mi1p__D_r'
'MET-q9h2_m'
'PRO-PET123'
'ENZ-rt6640'
'MET-accoa_m'
'MET-3hxphb_c'
'MET-16BDglucan_en'
'MET-ocACP_m'
'MET-orn_e'
'PRO-rt4499'
'MET-mettrna_c'
'MET-tdcoa_m'
'MET-5a2opntn_x'
'MET-5pmev_c'
'MET-stalc_rm'
'MET-cocl_c'
'ENZ-rt4375'
'MET-orn__L_c'
'ENZ-rt4453'
'MET-ser__L_r'
'ENZ-rt2574'
'PRO-rt5273'
'MET-linoea_x'
'PRO-rt7512'
'MET-hdcea_en'
'MET-pi_m'
'PRO-rt5579'
'PRO-rt6512'
'PRO-rt7114_m'
'ENZ-rt5429'
'ENZ-rt5194'
'PRO-rt7624'
'ENZ-rt7131'
'MET-h2o_mm'
'ENZ-rt4502'
'MET-gdpmann_g'
'MET-pail35p_c'
'MET-pheac_e'
'MET-pail_en'
'PRO-rt5873'
'MET-Sfglutth_c'
'PRO-rt3625'
'PRO-rt6259'
'MET-nhemrd_c'
'PRO-rt5622'
'MET-but_c'
'PRO-rt1642'
'PRO-rt0265'
'MET-gdptp_c'
'MET-adp_n'
'MET-trnatyr_m'
'ENZ-rt1893'
'ENZ-rt4951'
'PRO-rt7835'
'PRO-rt7908_m'
'ENZ-rt8107'
'ENZ-rt0217'
'MET-man1p_c'
'ENZ-rt1384'
'ENZ-rt8272'
'ENZ-rt1454'
'ENZ-rt3256'
'MET-ocdca_e'
'PRO-rt1470'
'MET-icoscoa_c'
'PRO-rt5672'
'PRO-rt1518_m'
'ENZ-rt5549'
'MET-fol_m'
'PRO-rt7165'
'MET-4abutn_m'
'MET-3hhxcoa_x'
'PRO-rt1537'
'PRO-rtmCOB'
'PRO-rt6899'
'MET-retinal_c'
'ENZ-rt15442799'
'ENZ-rt6850'
'MET-micit_m'
'PRO-rt3422'
'ENZ-rt1925'
'MET-ocdca_x'
'MET-dctp_c'
'MET-xan_c'
'PRO-rt4639'
'MET-3nphb_m'
'MET-3odd69coa_x'
'MET-q9h2_e'
'MET-btn_m'
'MET-asp__L_e'
'MET-h2s_c'
'ENZ-rt8431'
'MET-trdox_m'
'PRO-rt4793'
'ENZ-rt2190'
'PRO-rt7720'
'ENZ-GPIA1CPLX1'
'PRO-rt8139'
'MET-asntrna_m'
'ENZ-rt0111'
'MET-fald_e'
'MET-gcaro_c'
'ENZ-rt3880'
'PRO-rt0720'
'PRO-rt3531'
'ENZ-rt1939_e'
'MET-pail45p_rm'
'PRO-rt7217'
'MET-cdpea_rm'
'PRO-rt0876'
'PRO-rt2309'
'PRO-rt6217'
'PRO-rt6476'
'BIO-utp_c'
'PRO-rt7337'
'PRO-rt8431'
'MET-zym161_rm'
'MET-aact_c'
'MET-34hpl_c'
'ENZ-rt5077'
'RIBOSUB-RPL36A'
'MET-mi14p_c'
'MET-cer2A_26_r'
'MET-pro__L_e'
'PRO-rt1221'
'MET-urea_c'
'MET-so3_c'
'PRO-rt2496'
'ENZ-rt5693'
'MET-3ooccoa_x'
'MET-mannan14_c'
'MET-ca2_c'
'ENZ-rt1784_c'
'MET-falpd_mm'
'MET-h2o_v'
'MET-oc5coa_x'
'MET-trnapro_c'
'MET-glntrna_c'
'PRO-rt1852'
'MET-CATION1_en'
'PRO-rt3378'
'MET-CATION1_n'
'RIBOSUB-RPS21A'
'MET-vanln_x'
'ENZ-rt7962_c'
'MET-td7coa_x'
'ENZ-rt3023_c'
'MET-dgmp_c'
'MET-pa_rm'
'MET-2maacoa_c'
'PRO-rt3516'
'MET-his__L_v'
'PRO-rt7460'
'ENZ-rt3510_n'
'ENZ-rt4177'
'MET-adp_gm'
'MET-cinnm_c'
'MET-mucl_c'
'MET-pydxn_e'
'PRO-rt6009'
'ENZ-rt6350'
'MET-oc3coa__Z_x'
'ENZ-rt3388'
'PRO-rt0532'
'ENZ-rt7817'
'ENZ-rt2297_rm'
'MET-frdp_m'
'RIBOSUB-FYV4'
'ENZ-rt1414_n'
'MET-8aonn_c'
'ENZ-rt4117'
'ENZ-rt7471'
'MET-cit_c'
'PRO-rt7594'
'MET-nh4_x'
'MET-udp_c'
'MET-amp_m'
'BIO-gpianchorSC_r'
'PRO-rt1814_c'
'PRO-RSM10'
'MET-glu5sa_c'
'ENZ-rt0738'
'PRO-rt0986'
'MET-pg_gen_m'
'PRO-rt3939_c'
'RIBOSUB-MRP17'
'MET-23dhmb_m'
'MET-no2_c'
'MET-gal_c'
'PRO-rt1276'
'ENZ-rt8250'
'PRO-rt6915'
'MET-tdec2eACP_c'
'ENZ-rt0207_c'
'MET-fercoa_c'
'MET-3hodcoa_x'
'MET-pheac_c'
'MET-fdxrd_m'
'MET-akg_x'
'MET-mal__L_x'
'MET-pren12dp_l'
'MET-rhmn_c'
'PRO-rt7899'
'ENZ-rt5891'
'ENZ-rt3278'
'PRO-rt1343'
'PRO-rt1644'
'MET-arach_l'
'PRO-rt4380'
'PRO-rtmNAD4L'
'MET-adn_e'
'ENZ-rt1964'
'ENZ-rt2848'
'MET-orot5p_c'
'PRO-rt8298'
'MET-nicrnt_c'
'MET-ocdcea_x'
'PRO-RSM28'
'MET-rbl__D_c'
'PRO-rt7589'
'MET-g3pc_en'
'MET-cmp_m'
'PRO-rt7511'
'MET-hxd2710coa_x'
'PRO-rt1337'
'ENZ-rt8047'
'PRO-rt5017'
'MET-4h2oglt_x'
'PRO-rt4413'
'MET-mercplac_c'
'MET-1acpc_c'
'MET-fecost_rm'
'ENZ-rt8196'
'ENZ-rt6501'
'PRO-rt6908'
'ENZ-rt7643'
'MET-2mahmp_c'
'ENZ-rt0239'
'MET-cu2_m'
'MET-hxc2coa_rm'
'ENZ-rt5001_l'
'MET-pe_r'
'MET-35ccmp_c'
'MET-pydx5p_c'
'MET-hdca_en'
'MET-3otdcoa_m'
'ENZ-rt3934'
'MET-ipc_g'
'MET-sbt__D_e'
'PRO-rt6816'
'ENZ-rt3107'
'MET-ptrc_e'
'MET-pgp_mm'
'PRO-rt0207_c'
'MET-dd3coa__Z_m'
'MET-glyc_m'
'MET-ind3ac_c'
'MET-G13027_g'
'ENZ-rt7532_n'
'MET-cmp_mm'
'PRO-rt3384'
'MET-for_m'
'ENZ-rt7873'
'MET-docoscoa_r'
'ENZ-rt4913'
'MET-CATION1_rm'
'MET-3mmal_m'
'PRO-rt4881'
'PRO-rt8223'
'ENZ-rt6702'
'MET-2dhp_m'
'ENZ-rt6588'
'MET-cer_g'
'MET-adp_m'
'PRO-rt7263_x'
'PRO-rt2815_m'
'PRO-rt5893'
'MET-mip2c_r'
'MET-s7p_c'
'PRO-rt4917'
'PRO-rt6501'
'MET-but2eACP_c'
'MET-dd5coa_x'
'MET-glyc3p_x'
'MET-hdca_x'
'MET-zymst_e'
'PRO-rt0602_g'
'PRO-rt0738'
'RIBOSUB-RPL39'
'PRO-rt6356'
'MET-val__L_c'
'MET-dag_c'
'MET-o2_rm'
'MET-trnaasn_c'
'PRO-rt1672'
'RIBOSUB-PET123'
'MET-acon_C_m'
'MET-4abz_c'
'MET-crn120_x'
'ENZ-rt3712'
'MET-hemeA_c'
'MET-pc_l'
'ENZ-rt4269'
'ENZ-PRS23'
'ENZ-rt7070'
'MET-3ooctdACP_c'
'MET-trnahis_c'
'RIBOSUB-MRP2'
'RIBOSUB-RPS2'
'PRO-rt6812'
'PRO-rt3591'
'ENZ-rt5418'
'MET-acylcoa_m'
'PRO-rt7532_c'
'MET-N5horn_c'
'ENZ-rt8092_l'
'ENZ-rt0339'
'MET-chol_e'
'PRO-rt0575'
'MET-hxdcal_c'
'ENZ-rt2062_n'
'MET-L2aadp6sa_c'
'MET-G00146_r'
'PRO-rt0882'
'PRO-rt7555'
'ENZ-rt2309'
'PRO-rt4281'
'MET-2mop_m'
'PRO-rt3293'
'ENZ-rt3174_m'
'PRO-rt0568_c'
'PRO-rt8291'
'MET-uri_c'
'PRO-rt0830'
'ENZ-TRP23'
'ENZ-rt5191'
'ENZ-rt6546'
'MET-agnp_l'
'ENZ-rt1924_m'
'MET-gdp_m'
'MET-chito2pdol_c'
'MET-e4hglu_m'
'PRO-rt6131'
'ENZ-rt7380'
'MET-manmi1p_m'
'MET-12d3k5m_c'
'MET-ddcacoa_l'
'PRO-rt6880'
'RIBO-rrna25s_c'
'PRO-rt4267'
'ENZ-rt0745'
'MET-dhDara14lac_x'
'PRO-rt6885'
'MET-pmtalc_rm'
'ENZ-rt6208_c'
'MET-agdp_vm'
'PRO-MRPL33'
'PRO-rt0303'
'ENZ-rt5332_x'
'MET-gthox_c'
'MET-tmrs2eACP_c'
'ENZ-CIT13'
'RIBOSUB-MRP1'
'PRO-rt2204'
'MET-dcaACP_c'
'PRO-rt3753'
'PRO-rt3052'
'PRO-rt6998'
'ENZ-rt4042'
'PRO-rt7916_x'
'MET-sucr_e'
'MET-epist_c'
'MET-purine_c'
'PRO-rt2305'
'PRO-rt8485'
'PRO-rt3525'
'MET-actn_c'
'ENZ-rt5532'
'MET-3hdccoa_rm'
'MET-dtdp4d6dm_c'
'ENZ-rt0563'
'BIO-rrna'
'ENZ-rt3577'
'ENZ-rt7828'
'MET-mannan_e'
'ENZ-rt4804'
'MET-ddcacoa_rm'
'MET-3opalmACP_c'
'MET-gdp_g'
'ENZ-rt0820'
'PRO-rt5526'
'BIO-tag_c'
'MET-nad_c'
'MET-damp_c'
'ENZ-rt1779'
'RIBOSUB-RPL10'
'PRO-rt8029'
'RIBOSUB-RPL31A'
'MET-3otccoa_x'
'RIBOSUB-RPS12'
'MET-ddcaACP_c'
'MET-hx2coa_x'
'PRO-rt0711'
'PRO-rt4769'
'MET-ahcys_c'
'MET-hdca_e'
'PRO-rt0646'
'RIBOSUB-RPS13'
'ENZ-rt5214'
'MET-mdascb_c'
'MET-ser__L_m'
'MET-xtsn_e'
'PRO-rt7651_x'
'MET-ctp_c'
'ENZ-rt4257'
'MET-1agpc_l'
'MET-tal_c'
'MET-gly_c'
'MET-h_mm'
'MET-hxccoa_r'
'MET-3np45dhb_m'
'MET-sheme_c'
'MET-fum_c'
'PRO-RPL29'
'PRO-rt5045'
'ENZ-rt3226'
'MET-dad_2_c'
'MET-dann_e'
'MET-crn40_x'
'MET-doldp_c'
'MET-man_g'
'MET-3mop_m'
'PRO-RPS23A'
'RIBOSUB-MRPS16'
'PRO-rt4487_c'
'MET-mip2_r'
'MET-ergst_rm'
'MET-linoea_rm'
'MET-4ppcys_c'
'PRO-rt4558'
'MET-23dpg_c'
'MET-zymst_l'
'PRO-rt3514'
'PRO-rt3605'
'PRO-rt7311'
'ENZ-rt6068'
'MET-tdcoa_x'
'MET-dnad_n'
'MET-3hpp_c'
'MET-NPmehis_c'
'MET-lycop_c'
'MET-arach_e'
'MET-L2aadp_c'
'PRO-rt5389'
'RIBOSUB-VAR1'
'MET-malACP_c'
'PRO-RPS16A'
'MET-acon_T_c'
'PRO-rt3373'
'BIO-pydx5p_c'
'MET-oaa_m'
'MET-ppi_mm'
'MET-4mlacac_c'
'PRO-rt1632'
'ENZ-rt1276'
'MET-4ampm_c'
'PRO-rt6232'
'MET-ppp9_m'
'MET-gal1p_c'
'MET-ergtetrol_e'
'ENZ-rt2529_vm'
'MET-but_e'
'MET-epist_l'
'ENZ-rt6255'
'PRO-rt5472'
'PRO-rt5601'
'PRO-rt8262'
'PRO-rtmCOX1'
'ENZ-rt7437'
'BIO-spmd_c'
'ENZ-rt1487'
'MET-btcoa_m'
'PRO-rt1127'
'PRO-rt8251'
'MET-glu__L_c'
'ENZ-rt1375'
'MET-5aprbu_c'
'PRO-rt2735'
'PRO-rt4719'
'PRO-RPL18A'
'PRO-rt1362'
'PRO-rt8152'
'ENZ-rt4513_mm'
'PRO-rt3408'
'MET-3hdecACP_c'
'PRO-rt1487'
'ENZ-rt1883'
'PRO-rt1802'
'ENZ-rt20063076'
'MET-ocdca_m'
'BIO-G00006_c'
'PRO-rt7680'
'PRO-RSM23'
'ENZ-NADHCPLX6'
'MET-34dopa_c'
'MET-2oarg_x'
'MET-13ppd_e'
'ENZ-rt4897'
'MET-3ohxd9coa_x'
'PRO-rt3654'
'PRO-rt5802'
'PRO-rt7496'
'RIBOSUB-MRPS8'
'ENZ-rt1089'
'MET-trdrd_c'
'MET-skm_c'
'ENZ-rt1163'
'MET-docosa_mm'
'BIO-ocdcea_c'
'ENZ-rt7041'
'PRO-rt4384'
'PRO-rt3923'
'MET-arab__L_e'
'MET-nadph_r'
'MET-fdxox_c'
'ENZ-VPS15VPS34'
'PRO-RPL38'
'ENZ-rt4769'
'MET-thr__L_m'
'MET-lanost_e'
'PRO-rt1965'
'ENZ-rt1271'
'MET-3otd7coa_x'
'PRO-MRP13'
'PRO-rt1380'
'PRO-rt1561'
'PRO-rt4453'
'MET-co2_rm'
'BIO-fe2_c'
'MET-ttcosa_en'
'PRO-rt2779'
'PRO-rt7001_c'
'ENZ-rt3499'
'MET-ACP_c'
'ENZ-rt2834'
'ENZ-rt6242_m'
'MET-td2coa_m'
'RIBOSUB-RSM7'
'MET-G00006_r'
'RIBOSUB-RPS1A'
'RIBOSUB-RPL23A'
'ENZ-rt1814_c'
'MET-gdp_c'
'MET-hxdcal_r'
'ENZ-rt7317'
'MET-zymst_c'
'MET-3hbcoa__R_c'
'PRO-rt3013_gm'
'RIBOSUB-MRPL16'
'MET-dhsch_c'
'MET-coa_x'
'ENZ-rt8255'
'RIBOSUB-RPS28A'
'ENZ-rt3422'
'PRO-rt7394'
'ENZ-rt7624'
'MET-ribflv_c'
'PRO-rt8275'
'ENZ-rt6998'
'MET-zym161_l'
'MET-octa_e'
'MET-so3_e'
'PRO-rt7285'
'ENZ-rt7001_en'
'ENZ-rt1644'
'ENZ-rt4862'
'MET-2mop_c'
'MET-arg__L_c'
'ENZ-rt10571935'
'ENZ-rt4393'
'ENZ-rt5361'
'MET-chtn_c'
'MET-lnlncgcoa_rm'
'MET-pyam5p_c'
'MET-akg_e'
'PRO-RPS12'
'PRO-rt4363'
'PRO-rt7461'
'PRO-rt8267_x'
'MET-am6sa_c'
'MET-3mbald_c'
'ENZ-rt0852'
'BIO-thf_c'
'ENZ-rt6665'
'MET-trdox_x'
'PRO-rt2473'
'MET-acg5p_m'
'MET-tchola_v'
'PRO-MRPS5'
'ENZ-rt5341'
'ENZ-ERG11NCP1'
'PRO-rt4894'
'MET-ocdcea_m'
'PRO-rt8349'
'MET-lgt__S_c'
'PRO-rt7110'
'PRO-rt3875'
'MET-ocdycacoa_rm'
'PRO-rt6582'
'MET-1mag_l'
'PRO-IMG1'
'ENZ-rt0066'
'MET-3mob_c'
'MET-pren19dp_l'
'PRO-rt5740'
'BIO-mn2_c'
'ENZ-rt1675'
'MET-drib_c'
'MET-phe__L_c'
'PRO-rt8482'
'RIBOSUB-MRPS5'
'ENZ-rt2839'
'MET-1agpc_rm'
'ENZ-rt5877_m'
'ENZ-rt5186'
'MET-3odcoa_x'
'PRO-rt6488_m'
'ENZ-rt0604'
'MET-nrgn_e'
'ENZ-rt7207_m'
'PRO-rt0620'
'ENZ-rt5681'
'MET-for_e'
'ENZ-rt7216'
'MET-G00157_r'
'PRO-rt2418'
'MET-G13073_r'
'PRO-rt4454'
'PRO-rtmNAD6'
'MET-hdcoa_mm'
'ENZ-rt4068'
'PRO-rt2239'
'PRO-rt5827'
'MET-glc__D_c'
'MET-ibtald_e'
'PRO-rt5058'
'MET-torularho_c'
'MET-chtn_v'
'PRO-rt2245'
'MET-hxccoa_en'
'MET-pme_rm'
'ENZ-rt3166_v'
'ENZ-PDHCPLX'
'ENZ-rt6420'
'MET-rib__D_e'
'PRO-rt1406'
'BIO-16BDglucan_en'
'ENZ-rt7136'
'PRO-rt7439'
'MET-3ohxccoa_rm'
'PRO-rt5890'
'PRO-rt6434_x'
'MET-glcn_c'
'MET-3htd58coa_x'
'MET-3oddcoa_x'
'PRO-rtmNAD5'
'ENZ-rt6247'
'PRO-rt4799'
'MET-gly_e'
'MET-hxd27coa_x'
'ENZ-rt8275'
'MET-3otd5coa_x'
'ENZ-rt5322'
'ENZ-rt5198'
'MET-Ncbmpts_c'
'ENZ-KGDCPLX2'
'MET-pi_c'
'MET-sch_c'
'PRO-rt0283'
'PRO-rt8407'
'MET-akg_c'
'MET-h_x'
'BIO-pc_c'
'MET-g3pi_e'
'PRO-rt5618'
'BIO-metal'
'MET-docoscoa_rm'
'ENZ-rt5078'
'PRO-rt4117'
'PRO-rt1326'
'MET-myrsACP_c'
'PRO-rt1269'
'MET-g3pc_c'
'MET-dcdp_n'
'ENZ-rt3282'
'MET-linolncoa_x'
'MET-rsvtol_c'
'PRO-rt0212'
'MET-crn60_c'
'ENZ-rt1648'
'MET-man6p_c'
'MET-atp_vm'
'PRO-rt6972_en'
'PRO-rt0018'
'ENZ-VPS15TOR1'
'MET-3hddcoa_m'
'ENZ-rt0620'
'MET-hmbil_c'
'MET-argn__L_c'
'ENZ-rt7540_c'
'MET-zn2_e'
'MET-eig3p_c'
'PRO-rt1397'
'PRO-rt5078'
'MET-8aonn_e'
'MET-fadh2_x'
'MET-iamoh_c'
'ENZ-rt0717'
'ENZ-rt7916_c'
'ENZ-rt8268'
'MET-f26bp_c'
'MET-pi_vm'
'MET-acryl_x'
'MET-glyclt_c'
'MET-srb__L_c'
'ENZ-rt3469'
'MET-pnto__R_e'
'MET-udp_g'
'PRO-rt5654_c'
'ENZ-rt0088'
'PRO-rt0136'
'MET-acgam_v'
'PRO-rt7415_x'
'MET-glc__D_r'
'PRO-rt5790'
'MET-itacon_m'
'MET-oaa_x'
'PRO-rt3621'
'PRO-RPS14A'
'MET-3hhdcoa_m'
'MET-aproa_c'
'PRO-rt2532'
'ENZ-rt6234'
'PRO-rt5402'
'ENZ-rt5771'
'PRO-MRPS18'
'ENZ-rt1814_m'
'ENZ-rt3591'
'PRO-rt5365'
'MET-crn100_c'
'ENZ-rt5402'
'PRO-rt5429'
'ENZ-rt7337'
'MET-3otd5coa_m'
'MET-mipc_m'
'ENZ-rt3531'
'MET-ppbng_c'
'ENZ-rt1332'
'RIBOSUB-RPS27A'
'PRO-rt7353'
'PRO-rt2062_c'
'PRO-MRPL15'
'ENZ-rt2234_c'
'ENZ-rt6217'
'MET-id3acald_m'
'MET-vioxan_c'
'PRO-rt1572'
'MET-iamoh_e'
'BIO-ocdca_c'
'MET-dhnpt_m'
'PRO-rt2060'
'MET-mstgcys_c'
'BIO-mg2_c'
'PRO-rt4271'
'MET-nac_c'
'MET-malt_c'
'MET-hdca_rm'
'MET-ttdca_e'
'PRO-rt1779'
'ENZ-rt2059_l'
'PRO-rt2849'
'MET-fum_e'
'ENZ-rt1924_c'
'ENZ-rt1437'
'ENZ-SNZ1SNO1'
'MET-atp_m'
'PRO-rt5815'
'ENZ-rt0398'
'ENZ-rt1622_m'
'RIBO-rrna28s_c'
'MET-xyl__D_c'
'MET-met__L_m'
'PRO-MRP7'
'MET-ergstest_c'
'PRO-MRPL39'
'PRO-rt6409'
'MET-fmettrna_m'
'PRO-rt6971_n'
'MET-muco_e'
'PRO-RPL43A'
'ENZ-rt8262'
'PRO-rt4914'
'ENZ-rt2062_c'
'MET-nadph_c'
'ENZ-rt2565'
'ENZ-rt3639'
'RIBOSUB-RPS30A'
'ENZ-rt3786_x'
'ENZ-rt7872'
'PRO-RPL14B'
'MET-e4p_m'
'ENZ-rt7128_m'
'PRO-rt4544'
'PRO-rt7177_c'
'MET-thymd_e'
'PRO-rt5972'
'PRO-RSM24'
'RIBOSUB-MRPL17'
'MET-3odcoa_m'
'MET-3ohdcoa_m'
'MET-3ood9coa_x'
'ENZ-rt8469'
'ENZ-rt3790'
'ENZ-rt3670'
'PRO-rt7052'
'RIBOSUB-RPL13A'
'PRO-RPL34A'
'ENZ-rt2122'
'MET-pail_gm'
'PRO-rt7325'
'PRO-RPL36A'
'ENZ-rt7423'
'MET-pmtcoa_r'
'MET-mlthf_m'
'MET-pe_gen_r'
'ENZ-rt0045'
'MET-3hdd6coa_x'
'MET-2mbald_c'
'ENZ-rt3539'
'MET-mi13456p_c'
'MET-phytf_c'
'MET-damp_m'
'ENZ-rt6001'
'PRO-rt0391'
'ENZ-rt5941'
'PRO-rt2593'
'MET-glu5p_c'
'ENZ-rt6186'
'ENZ-rt2649_e'
'PRO-rt1830'
'MET-tchola_c'
'PRO-rt3425'
'MET-G00148_r'
'PRO-MRPL32'
'PRO-rt1384'
'RIBOSUB-RPL32'
'MET-ahcys_m'
'MET-glucys_c'
'RIBOSUB-RPL20A'
'MET-h_r'
'PRO-rt0564_e'
'ENZ-rt0915_c'
'MET-chol_c'
'MET-3mgcoa_m'
'ENZ-rt3255'
'MET-dc2coa_m'
'MET-sphgn_r'
'ENZ-rt3915'
'ENZ-rt5343'
'MET-3hod9coa_x'
'PRO-rt7050'
'ENZ-rt2849'
'ENZ-CIR1AIM45'
'MET-ala__L_m'
'MET-cellb_e'
'PRO-rt7643'
'ENZ-rt4419'
'MET-zeax_c'
'MET-dolp_c'
'ENZ-rt5740'
'PRO-rt7817'
'RIBOSUB-MRPL10'
'PRO-rt3226'
'MET-mmpdol_g'
'ENZ-rt7838'
'MET-G00140_r'
'MET-adp_c'
'MET-itp_c'
'PRO-rt3419'
'BIO-lipid'
'PRO-rt3932'
'PRO-rt3253'
'MET-sprm_c'
'MET-3ohdcoa_x'
'PRO-rt4042'
'PRO-rt5532'
'MET-ibtald_m'
'PRO-rt7480'
'PRO-rt0235'
'ENZ-rt5403'
'PRO-rt5051'
'ENZ-rt0602_g'
'MET-2cpr5p_c'
'ENZ-rt6691'
'MET-h2o_l'
'ENZ-rt7819'
'MET-amob_c'
'MET-glc__D_e'
'MET-toct2eACP_c'
'PRO-rt2059_l'
'MET-pc_en'
'PRO-rt1850_c'
'ENZ-rt2689'
'MET-h_m'
'MET-od2coa_m'
'PRO-rt1675'
'MET-ade_e'
'RIBOSUB-RSM26'
'PRO-rt1627'
'RIBOSUB-RSM24'
'PRO-rt2040'
'PRO-rt1457'
'MET-G02632_r'
'ENZ-rt3516'
'MET-N6hlys_c'
'MET-thmmp_e'
'ENZ-rt5014'
'PRO-MRPL37'
'PRO-rt7845'
'ENZ-rt3787_c'
'MET-glyc3p_rm'
'PRO-rt7138'
'BIO-dgtp_c'
'BIO-nadp_c'
'MET-dag_gm'
'ENZ-rt6884'
'MET-falpd_c'
'MET-hxccoa_rm'
'MET-occoa_m'
'PRO-VAR1'
'PRO-rt4487_n'
'MET-rsvtol_e'
'MET-odealc_rm'
'PRO-rt4419'
'ENZ-rt6294'
'RIBOSUB-RPS7A'
'MET-nh4_c'
'MET-udpglcur_c'
'PRO-rt5285'
'MET-pyr_m'
'MET-quin_e'
'MET-THI5_c'
'PRO-rt5398'
'PRO-rt6258'
'MET-Lfmkynr_c'
'ENZ-rt5356'
'ENZ-rt0683_gm'
'MET-so4_e'
'MET-nhemox_c'
'RIBOSUB-MRPL28'
'MET-tmlys_m'
'ENZ-rt3754_c'
'MET-mn2_c'
'ENZ-rt7908_m'
'PRO-rt2528'
'PRO-rt0899'
'PRO-RPL8B'
'ENZ-rt2983'
'PRO-rt7226'
'MET-3pg_c'
'MET-leuktrB4__6E8Z_n'
'PRO-rt6437'
'MET-doldp_r'
'PRO-rt6177'
'ENZ-rt6960'
'PRO-rt6095'
'PRO-rt0745'
'MET-trnatrp_c'
'ENZ-rt1963_m'
'ENZ-rt0334'
'PRO-rt5198'
'MET-polyhb_c'
'MET-cer4_26_r'
'MET-thmpp_c'
'PRO-rt0812'
'ENZ-rt1939_v'
'PRO-rt8357'
'ENZ-rt6356'
'ENZ-rt8184'
'MET-3hodcoa_m'
'MET-3ood91215coa_x'
'MET-cdpchol_c'
'MET-1p3h5c_c'
'MET-glyc3p_mm'
'MET-thm_e'
'MET-thmpp_e'
'PRO-rt0553'
'PRO-rt1814_m'
'ENZ-rt8001'
'PRO-rt8421'
'RIBOSUB-IMG2'
'MET-2mbtcoa_c'
'MET-pdx5p_c'
'MET-cobalt2_c'
'ENZ-rt6229_c'
'PRO-rt6741'
'ENZ-rt2593'
'ENZ-rt0601'
'PRO-rt7532_n'
'PRO-rt4896'
'MET-ind3eth_c'
'MET-tag_c'
'MET-G00145_r'
'PRO-rt7489_m'
'PRO-rt7761'
'MET-pppg9_c'
'PRO-rt6644'
'PRO-rt8001'
'PRO-rt2147'
'ENZ-rt7388'
'PRO-rt6692_m'
'ENZ-rt2529_mm'
'ENZ-rt4487_n'
'RIBOSUB-RPL4A'
'MET-co2_e'
'MET-3c4mop_c'
'PRO-rt5702'
'MET-asp__L_v'
'PRO-rt6669'
'MET-udp_n'
'ENZ-rt0996'
'PRO-rt0683_vm'
'ENZ-rt0234'
'ENZ-rt2964'
'MET-adp_r'
'MET-focytC_m'
'PRO-RPS15'
'MET-G00006_c'
'ENZ-rt2279'
'MET-4hpro_LT_c'
'ENZ-rt6298'
'PRO-rt5341'
'PRO-rt4772'
'MET-acgam_e'
'PRO-rt5869_n'
'MET-pa_en'
'MET-4fumacac_m'
'PRO-rt5040'
'MET-sl26da_c'
'PRO-rt2297_rm'
'PRO-rt7574'
'PRO-rt5075'
'MET-dttp_e'
'MET-frdp_l'
'MET-gthrd_c'
'ENZ-rt3663'
'MET-pa_vm'
'ENZ-rt1544_l'
'MET-dic2coa_x'
'ENZ-rt6718_vm'
'MET-glx_c'
'MET-ribflv_m'
'MET-ergst_r'
'PRO-rt0521'
'PRO-rt2848'
'PRO-rt4194'
'PRO-rt6418'
'PRO-rt6592'
'PRO-rt6510'
'MET-2dglc_c'
'RIBOSUB-RPL26A'
'RIBOSUB-MRPL22'
'PRO-rt3750'
'MET-ppi_x'
'MET-3ohxd7coa_m'
'MET-orn_c'
'ENZ-rt5051'
'MET-lald__L_c'
'PRO-rt1689'
'PRO-rt7905'
'PRO-rt2181'
'MET-dolp_r'
'MET-methf_m'
'MET-akg_m'
'ENZ-rt0767'
'ENZ-rt1532'
'MET-pe_gm'
'PRO-rt0409'
'MET-tdcoa_l'
'PRO-rt8106'
'MET-leu__L_v'
'ENZ-rt3939_c'
'MET-dag_rm'
'MET-h2o_e'
'PRO-rt2093'
'ENZ-rt1544_rm'
'PRO-rt5260'
'ENZ-rt0683_vm'
'PRO-rt7313'
'MET-pail3p_vm'
'PRO-rt6611'
'MET-3htd5coa_x'
'MET-h2o_gm'
'RIBOSUB-NAM9'
'MET-cys__L_m'
'MET-2dda7p_c'
'ENZ-rt0172'
'MET-abt__D_c'
'MET-ac_n'
'ENZ-rt3584'
'ENZ-rt2202'
'PRO-rt7910'
'ENZ-rt8160_c'
'MET-hdcea_rm'
'PRO-rt2136'
'ENZ-rt8287'
'MET-crn80_c'
'MET-crn60_m'
'MET-pram_c'
'PRO-rt3236'
'PRO-rt8107'
'ENZ-rt0250'
'ENZ-rt8135'
'PRO-rt2834'
'ENZ-rt2473'
'MET-alac_m'
'ENZ-rt7845'
'MET-cysi__L_v'
'PRO-RPL3'
'ENZ-FECOORCPLX4'
'MET-2mbald_e'
'PRO-rt0089'
'PRO-rt4897'
'ENZ-rt2517_v'
'PRO-rt8267_c'
'ENZ-rt8085'
'MET-od2coa_x'
'PRO-RPL24A'
'MET-cer2B_26_r'
'MET-h2o_m'
'PRO-rt2122'
'MET-td258coa_x'
'PRO-rt0777'
'MET-sql_r'
'ENZ-NADHCPLX4'
'PRO-rt4066'
'ENZ-rt5044'
'MET-sertrna_c'
'PRO-rt5713'
'MET-btd_e'
'ENZ-rt7571'
'MET-4h2oglt_c'
'MET-h2o2_m'
'MET-td25coa_x'
'RIBOSUB-RPS10A'
'MET-argtrna_c'
'PRO-rt0932'
'ENZ-rt7353'
'PRO-rt5813'
'MET-ocdcea_mm'
'BIO-ps_c'
'MET-ppa_e'
'PRO-rt1441'
'PRO-rt6229_c'
'MET-4r5au_c'
'MET-4mpetz_c'
'BIO-linoea_c'
'MET-dcacoa_x'
'MET-gthrd_v'
'MET-h2o2_c'
'MET-Ssq23epx_r'
'MET-adprib_m'
'PRO-rt3377'
'PRO-rt0595'
'MET-trp__L_c'
'ENZ-rt4108'
'MET-dhpppn_c'
'MET-ditp_c'
'PRO-rt2092'
'PRO-rt2756_c'
'PRO-rt0027'
'PRO-rt7614'
'MET-34dhbz_c'
'MET-thptdn_c'
'PRO-rt2904'
'PRO-rt1844'
'PRO-rt0604'
'PRO-rt7001_en'
'PRO-rt3242_e'
'MET-3hhxd71013coa_x'
'ENZ-rt3077'
'PRO-rt1883'
'ENZ-rt2904'
'PRO-MRPS16'
'PRO-rt1805'
'ENZ-rt3541'
'MET-G13027_r'
'MET-amp_c'
'MET-hxd710coa_x'
'MET-csn_c'
'MET-pacald_c'
'MET-h2o_c'
'MET-sprm_v'
'ENZ-rt5811'
'PRO-rt3160'
'MET-ahcys_rm'
'MET-3hhxd710coa_x'
'MET-hemeO_m'
'MET-3c3hmp_m'
'MET-anth_c'
'MET-cer4_24_r'
'MET-hgentis_c'
'ENZ-rt3377'
'PRO-rt1532'
'MET-ipc_r'
'ENZ-rt3242_e'
'MET-linoea_l'
'MET-epist_rm'
'MET-odealc_r'
'ENZ-rt3300'
'PRO-rt3674_c'
'MET-e4hglu_x'
'ENZ-rt7955_c'
'PRO-rt0201'
'PRO-rt6001'
'ENZ-GPI14'
'PRO-rt0434_c'
'ENZ-rt7338'
'MET-ttdca_rm'
'PRO-rt1009'
'MET-acylcoa_mm'
'MET-1pyr4h2c_x'
'PRO-rt0467'
'MET-tyrtrna_c'
'MET-udpg_c'
'PRO-rt6234'
'PRO-rt2101_c'
'MET-3odecACP_c'
'ENZ-rt2643_c'
'RIBOSUB-RPL17A'
'MET-no3_e'
'PRO-rt2573'
'PRO-rt4183'
'MET-pmtalc_r'
'MET-3oiccoa_m'
'MET-od29coa_x'
'PRO-rt3492'
'PRO-rt7136'
'PRO-rt2565'
'ENZ-rt0594'
'MET-sph1p_r'
'PRO-RPL27A'
'PRO-rt0271'
'PRO-rt3901'
'MET-but2eACP_m'
'ENZ-rt7439'
'MET-3hoctACP_c'
'ENZ-rt1711'
'MET-g3pi_c'
'ENZ-rt0882'
'MET-od2912coa_x'
'MET-3cmucl_c'
'MET-phe__L_m'
'MET-pc_c'
'PRO-rt0906'
'PRO-rt4846'
'MET-cplspnC_e'
'MET-1agpe_mm'
'PRO-rt7049_en'
'PRO-rt4920'
'MET-phetrna_c'
'ENZ-PIK1FRQ1'
'PRO-MNP1'
'PRO-rt7537'
'ENZ-rt7835'
'ENZ-rt4767'
'PRO-rt0697'
'MET-glutrna_m'
'MET-o2_m'
'MET-aacald_c'
'PRO-rt0607'
'ENZ-rt41987068'
'ENZ-rt7067'
'PRO-rt3594'
'PRO-rt6753'
'PRO-rt7829'
'PRO-rt8055'
'ENZ-rt6869'
'RIBOSUB-RPL34A'
'MET-3odd6coa_x'
'MET-glytrna_c'
'MET-tre_v'
'PRO-rt7216'
'MET-trnamet_m'
'PRO-rt2087'
'MET-dcamp_c'
'ENZ-FRS12'
'MET-k_m'
'MET-5oxpro_c'
'MET-4mhetz_c'
'MET-uacgam_c'
'MET-pydxn_c'
'PRO-MRPL1'
'PRO-rt0217'
'PRO-rt7955_m'
'ENZ-rt6206'
'ENZ-rt0495'
'ENZ-rt2835'
'ENZ-rt2976'
'MET-protrna_c'
'ENZ-rt3731'
'MET-dkdglcn_c'
'ENZ-rt3492'
'MET-dcdp_c'
'MET-nadp_e'
'PRO-MRPL49'
'ENZ-rt4427'
'PRO-rt2393'
'MET-hdcea_e'
'PRO-rt0495'
'MET-pail_rm'
'MET-dtdprmn_c'
'MET-pren16dp_l'
'MET-hxd29coa_m'
'ENZ-rt5116'
'MET-g3pc_e'
'MET-cer_r'
'ENZ-rt0932'
'MET-pmcoa_c'
'ENZ-rt7908_c'
'MET-4abut_m'
'MET-trdrd_x'
'MET-trp__L_e'
'MET-pe_gen_c'
'PRO-RPL9A'
'PRO-rt3682'
'ENZ-rt3556'
'MET-3mop_e'
'RIBOSUB-RSM18'
'MET-23dhmb_c'
'PRO-rt0390'
'MET-linolncoa_m'
'PRO-rt6971_c'
'PRO-rt2613'
'PRO-rt7049_c'
'MET-alac_c'
'MET-pyr_x'
'ENZ-rt8357'
'MET-2ahhmd_m'
'MET-linoea_m'
'MET-o2_c'
'MET-xtsn_c'
'MET-ddca_x'
'PRO-rt3786_x'
'MET-linocoa_rm'
'PRO-rt4138'
'ENZ-ILV26'
'ENZ-rt5764'
'PRO-rt2477'
'MET-udpxyl_c'
'PRO-MRPL3'
'PRO-rt5681'
'MET-3mbald_m'
'ENZ-rt4274'
'MET-crn_x'
'MET-asp__L_m'
'MET-occoa_x'
'ENZ-rt2898'
'MET-dca47coa_x'
'ENZ-rt8160_m'
'MET-1agp_rm'
'MET-pep_c'
'ENZ-rt7188'
'MET-5fthf_e'
'PRO-rt5407'
'MET-56hicte_c'
'MET-Ssq23epx_c'
'MET-id3acald_e'
'MET-for_c'
'MET-dolglcp_r'
'MET-gal__bD_c'
'PRO-rt2761'
'PRO-rt3095'
'MET-so4_r'
'MET-ile__L_v'
'MET-ps_m'
'MET-4sphgn181_c'
'MET-ic2coa_rm'
'ENZ-rt0848_m'
'PRO-rt0088'
'ENZ-rt7511'
'MET-hdca_l'
'MET-4cmbo_cis_c'
'MET-btoh_e'
'ENZ-rt5045'
'ENZ-rt5893'
'MET-fprica_c'
'PRO-rt1948'
'ENZ-rt7919'
'MET-ergst_en'
'ENZ-rt4150'
'ENZ-rt2739_e'
'ENZ-rt7760'
'PRO-rt2416'
'MET-acon_C_c'
'PRO-RPS28A'
'PRO-rt7838'
'MET-cl_c'
'ENZ-rt1970'
'ENZ-rt7697'
'ENZ-rt3595'
'MET-ocdca_l'
'MET-co2_r'
'MET-toctd2eACP_c'
'MET-linoea_en'
'MET-tc2coa_rm'
'MET-odecoa_r'
'MET-stcoa_x'
'MET-linolen_en'
'PRO-rt2202'
'MET-lac__D_m'
'ENZ-rt6476'
'PRO-rt5888'
'MET-4pasp_c'
'BIO-ipc_g'
'MET-linolncoa_c'
'PRO-rt4593'
'PRO-rt2726'
'PRO-rt5535'
'MET-lanost_c'
'PRO-rt1375'
'PRO-rt5076'
'PRO-SWS2'
'MET-3htd5811coa_x'
'MET-ttcosa_c'
'PRO-rt4445'
'MET-dkmpp_c'
'RIBOSUB-MRP51'
'ENZ-rt7110'
'MET-G10597_r'
'MET-fadh2_c'
'PRO-rt2768'
'MET-dd5coa_m'
'PRO-rt4127'
'MET-gsn_m'
'MET-cer1_26_r'
'PRO-rt5811'
'RIBOSUB-RPS9A'
'ENZ-rt6242_c'
'BIO-fad_c'
'ENZ-rt0540'
'PRO-rt3783'
'ENZ-rt5654_c'
'MET-accoa_r'
'ENZ-rt3281_e'
'MET-6dpmipp_c'
'MET-ara1p_c'
'PRO-rt2654'
'MET-methf_c'
'PRO-rt5562_m'
'PRO-MRP17'
'MET-3hmcocl_c'
'MET-4fumacac_c'
'PRO-rt0434_m'
'MET-lac__L_e'
'MET-o2_e'
'MET-pydx5p_e'
'PRO-MRPL28'
'MET-xan_e'
'PRO-rt0996'
'PRO-rt3314'
'MET-CATION1_v'
'ENZ-rt8370'
'MET-dhf_m'
'MET-feCATION_c'
'PRO-rt3557'
'MET-acylcoa_c'
'PRO-rt7872'
'ENZ-rt2297_l'
'PRO-rt5354'
'MET-co2_vm'
'ENZ-rt6769'
'MET-gcald_e'
'MET-mobd_c'
'MET-trdrd_m'
'MET-ac_m'
'MET-urate_c'
'MET-hxdcol_c'
'ENZ-rt3525'
'PRO-rt3852'
'MET-nadh_x'
'PRO-rt8092_l'
'ENZ-CCP1CYC7a'
'BIO-dna'
'MET-orn__D_x'
'PRO-rt0400'
'MET-glyc3p_l'
'MET-ac_c'
'PRO-rt1519'
'MET-2mbtcoa_m'
'MET-coa_en'
'MET-vanll_x'
'MET-hthbp_c'
'ENZ-rt3683'
'MET-glcn_e'
'PRO-rt3261'
'MET-5aop_e'
'MET-asn__L_v'
'MET-trnaile_m'
'MET-grdp_c'
'PRO-rt3794'
'ENZ-rt4896'
'ENZ-rt4187'
'MET-gly_x'
'PRO-rt0017'
'MET-hxa_e'
'PRO-rt5877_x'
'PRO-rt4822_n'
'MET-h2o2_n'
'PRO-rt4541'
'MET-aacoa_m'
'MET-4hbz_r'
'ENZ-rt5121'
'MET-dag_n'
'PRO-RPL31A'
'PRO-rt4375'
'MET-3hdd5coa_m'
'MET-ttcosa_rm'
'PRO-rt3311'
'ENZ-rt0963'
'PRO-rt3880'
'ENZ-rt0568_c'
'ENZ-rt0160'
'ENZ-rt2761'
'ENZ-rt1147'
'MET-lys__L_e'
'ENZ-rt1936'
'ENZ-rt5185'
'MET-tpalm2eACP_c'
'MET-13dampp_c'
'PRO-rt2657'
'MET-ind3eth_e'
'MET-na1_c'
'PRO-rt0594'
'ENZ-rt7049_en'
'ENZ-rt7829'
'ENZ-rt7368'
'MET-arach_rm'
'PRO-MRPL31'
'PRO-rt2922_c'
'MET-ttcosa_m'
'MET-trptrna_c'
'MET-utp_m'
'MET-trnagly_c'
'MET-dgtp_c'
'PRO-rt3458'
'ENZ-rt6500'
'PRO-rt0092'
'MET-asp__L_c'
'MET-mucl_e'
'ENZ-rt4112'
'MET-G10595_r'
'PRO-rt7616'
'PRO-rt0537'
'PRO-rt0808'
'PRO-rt5669'
'PRO-rt6386'
'MET-ttccoa_r'
'MET-phetrna_m'
'MET-catechol_c'
'PRO-rt2023'
'ENZ-rt2224'
'MET-ch4s_c'
'MET-o2_x'
'ENZ-rt7201'
'MET-hxc2coa_x'
'PRO-rt3787_m'
'MET-3otd58coa_x'
'MET-urea_e'
'BIO-protdummy'
'RIBOSUB-MRPL44'
'MET-acgpail_gpi_c'
'MET-fad_x'
'RIBOSUB-RPL19A'
'MET-btcoa_c'
'MET-arach_x'
'MET-gam6p_e'
'MET-h2o2_e'
'PRO-rt5195'
'RIBOSUB-MRPL38'
'ENZ-rt0391'
'MET-g3p_x'
'MET-b2coa_m'
'MET-4hbz_m'
'MET-glc__bD_e'
'PRO-rt5258_c'
'MET-ibutac_c'
'PRO-rt4951'
'PRO-rt3577'
'MET-dhpmp_c'
'MET-k_e'
'MET-3htccoa_rm'
'ENZ-rt2779'
'MET-duri_c'
'MET-td25coa_m'
'MET-mpdol_g'
'MET-cer3_26_r'
'RIBOSUB-MRP4'
'MET-2pglyc_c'
'PRO-rt3542'
'MET-btal_c'
'MET-dag_r'
'MET-dcacoa_m'
'PRO-rt0008'
'PRO-rt0568_x'
'ENZ-MPC13'
'MET-etoh_m'
'MET-ocdca_c'
'MET-CATION1_r'
'MET-udp_r'
'PRO-rt6208_m'
'MET-pi_mm'
'MET-etoh_x'
'ENZ-CCP1CYC7'
'ENZ-rt6510'
'MET-gtp_m'
'ENZ-rt0537'
'MET-zymstest_RT_rm'
'MET-2mbtoh_c'
'ENZ-rt6341'
'MET-ala_B_c'
'MET-indpyr_c'
'PRO-rt1567'
'PRO-rt2297_l'
'MET-toct2eACP_m'
'PRO-rt0736'
'PRO-RPP1A'
'ENZ-rt0409'
'ENZ-rt1561'
'MET-2mbald_m'
'MET-dc3coa__Z_x'
'MET-tddec2eACP_c'
'PRO-rt1936'
'MET-pant__R_c'
'ENZ-rt2566'
'MET-ppa_c'
'PRO-MRP20'
'ENZ-FECRq9CPLX'
'PRO-rt5301'
'ENZ-rt5249'
'MET-spmd_v'
'PRO-rt1701_m'
'BIO-13BDglucan_c'
'ENZ-rt4374'
'ENZ-rt3023_r'
'ENZ-rt5562_m'
'MET-coa_l'
'MET-gsn_e'
'PRO-rt7055'
'ENZ-rt4284'
'MET-2mlyac_c'
'MET-crn100_m'
'ENZ-rt2234_m'
'ENZ-rt1296'
'MET-phe__L_e'
'PRO-rt1838'
'ENZ-rt6937'
'PRO-rt8488'
'ENZ-rt7207_rm'
'MET-linolncoa_rm'
'MET-tsul_c'
'MET-trnaasn_m'
'PRO-rt2949'
'MET-h_g'
'PRO-RPL12A'
'PRO-RSM7'
'PRO-rt8160_c'
'RIBOSUB-MRPS28'
'MET-pail4p_c'
'ENZ-rt4019'
'PRO-rt5212_c'
'PRO-rt2972'
'ENZ-rt2528'
'RIBOSUB-RPS29A'
'PRO-rt0930_c'
'ENZ-rt0245'
'PRO-rt5416'
'PRO-rt4145'
'MET-r1p_m'
'MET-3np4h5mob_m'
'MET-btn_c'
'PRO-rt5764'
'ENZ-rt4213'
'MET-ibtald_c'
'PRO-RPP2A'
'MET-aacoa_c'
'BIO-oglycanSC_g'
'MET-G00008_r'
'PRO-rt1639'
'MET-hisp_c'
'ENZ-rt8267_c'
'PRO-rt4676'
'PRO-rt4929'
'MET-acylcoa_rm'
'PRO-RML2'
'MET-dhpt_c'
'RIBOSUB-RML2'
'RIBOSUB-RPL40A'
'ENZ-rt7877'
'PRO-rt8250'
'ENZ-rt0207_m'
'MET-cer_m'
'BIO-dttp_c'
'ENZ-rt6208_m'
'MET-G00010_r'
'PRO-rt0947'
'ENZ-rt5815'
'PRO-rt5562_x'
'ENZ-IDH12'
'ENZ-rt3355'
'MET-G00147_r'
'MET-gthox_m'
'MET-hql_c'
'PRO-RPS29A'
'MET-nad_x'
'MET-3ohxccoa_m'
'MET-gua_m'
'PRO-RPS26A'
'MET-2dhp_c'
'ENZ-rt0309'
'MET-tyr__L_e'
'MET-35cimp_c'
'MET-pail3p_rm'
'PRO-rt7068'
'MET-3hhexACP_c'
'ENZ-rt5001_rm'
'MET-5fthf_c'
'MET-ade_m'
'MET-dhomst_c'
'ENZ-rt5040'
'MET-itaccoa_m'
'MET-pmtcoa_m'
'PRO-rt3274'
'PRO-rt5249'
'MET-pi_g'
'MET-ergtetrol_c'
'MET-ps_rm'
'PRO-rt2246'
'MET-ump_m'
'ENZ-rt4368'
'PRO-rt0078'
'PRO-rt2810'
'MET-inost_e'
'ENZ-rt1784_x'
'ENZ-rt4606'
'ENZ-rt8468'
'ENZ-rt1962'
'PRO-rt4053'
'MET-4abut_e'
'MET-3ohxcoa_m'
'ENZ-rt1406'
'PRO-MRP21'
'PRO-rt5391'
'MET-ddca_e'
'PRO-rt3472'
'MET-h_l'
'PRO-rt5258_x'
'PRO-MRPL38'
'PRO-rt3023_c'
'ENZ-rt6197'
'ENZ-rt6908'
'MET-cer2A_24_r'
'MET-fe2_e'
'MET-dtbt_m'
'BIO-ttcosa_c'
'ENZ-rt3897'
'ENZ-rt3791_m'
'MET-lanost_rm'
'ENZ-rt7532_c'
'MET-1agpc_en'
'MET-pi_e'
'PRO-rt1414_gm'
'PRO-rt6827'
'MET-stalc_e'
'PRO-RSM26'
'BIO-gtp_c'
'ENZ-rt0517'
'PRO-MRPL19'
'RIBOSUB-RPL15A'
'MET-icit_m'
'RIBOSUB-RPS14A'
'MET-pa_l'
'ENZ-rt7128_c'
'ENZ-rt6800_c'
'MET-xylt_c'
'PRO-rt4069'
'MET-nadh_m'
'MET-dolichol_c'
'ENZ-rt4066'
'PRO-rt7599'
'MET-fol_e'
'MET-odecoa_c'
'ENZ-rt8313'
'ENZ-rt6131'
'ENZ-rt5526'
'MET-cit_x'
'MET-2amsa_c'
'MET-ind3ac_m'
'RIBO-rrnaSSU_c'
'MET-fe2_m'
'ENZ-rt4892'
'ENZ-rt3279'
'MET-3hpalmACP_c'
'RIBOSUB-RPS8A'
'PRO-MRPS9'
'MET-gthox_e'
'PRO-rt8160_m'
'ENZ-rt5212_x'
'MET-afltxnB1_c'
'ENZ-rt3783'
'ENZ-rt5734'
'MET-mannan_c'
'MET-atp_rm'
'ENZ-rt3605'
'ENZ-rt2246'
'ENZ-rt4822_c'
'ENZ-rt8327'
'ENZ-rt5877_x'
'MET-gar_c'
'PRO-rt4513_mm'
'PRO-rt7344'
'PRO-rt7263_c'
'BIO-docosa_c'
'MET-din_c'
'PRO-rt7150'
'MET-pyr_e'
'MET-udpgal_c'
'MET-actp_c'
'MET-td27coa_m'
'PRO-rt2385'
'ENZ-rt1363'
'MET-3ohexACP_m'
'MET-dhap_l'
'MET-fpram_c'
'PRO-rt5171'
'ENZ-rt5611'
'ENZ-rt0174'
'ENZ-rt2726'
'MET-4abz_e'
'MET-acrn_x'
'MET-1mlcl_mm'
'ENZ-rt2245'
'PRO-RPS9A'
'MET-f1p_c'
'PRO-rt6298'
'PRO-rt8273'
'PRO-rt4385'
'MET-abt__D_e'
'MET-dc3coa_m'
'ENZ-rt7680'
'ENZ-rt2880'
'MET-octa_x'
'MET-oc2coa_m'
'MET-tyr__L_m'
'ENZ-rt6932'
'ENZ-rt6258'
'MET-dhor__S_c'
'PRO-rt7896'
'MET-pail_vm'
'PRO-rt5403'
'ENZ-rt2682'
'MET-acACP_m'
'PRO-rt0848_c'
'MET-mip2c_g'
'ENZ-rt2972'
'ENZ-rt4676'
'PRO-rt3465_x'
'MET-dd3coa__Z_x'
'MET-galur_e'
'PRO-rt6458'
'PRO-rt6485'
'MET-3hmrsACP_c'
'MET-ind3acnl_c'
'MET-q9h2_c'
'MET-4abz_m'
'ENZ-GLR1GRX2'
'PRO-rt4039'
'MET-35cgmp_c'
'ENZ-rt4390'
'MET-gpianchorSC_r'
'RIBOSUB-MRX14'
'RIBOSUB-MRPL31'
'MET-ppcoa_m'
'ENZ-rt2963'
'MET-dd25coa_m'
'ENZ-rt6095'
'MET-e4p_c'
'MET-acald_m'
'PRO-rt4530'
'MET-T4hcinnm_c'
'MET-citcoa_c'
'MET-stcoa_rm'
'PRO-rt8196'
'PRO-RPL19A'
'MET-linolncoa_r'
'PRO-rt3897'
'PRO-rt4559'
'PRO-rt5719'
'PRO-rt5363'
'MET-atp_l'
'PRO-rt5326'
'PRO-rt4674'
'PRO-rt1768'
'ENZ-rt5934'
'MET-ibcoa_c'
'MET-din_e'
'MET-lpaf_gen_c'
'MET-4abut_c'
'PRO-RPS18A'
'PRO-rt3215'
'MET-hxc9coa_x'
'MET-1agpc_mm'
'PRO-rt6574'
'PRO-rt8239'
'ENZ-rt0150'
'MET-pren7dp_l'
'MET-3hoccoa_x'
'ENZ-rt0899'
'MET-fe3_c'
'ENZ-rt1473'
'ENZ-rt5702'
'MET-linoea_c'
'PRO-rt2059_rm'
'MET-2ippm_c'
'RIBO-rrna_m'
'PRO-rt1066'
'MET-3hicoscoa_rm'
'MET-pren11dp_l'
'PRO-rt5044'
'PRO-rt6420'
'PRO-rt8213'
'PRO-rt0842'
'ENZ-rt8139'
'MET-4hglusa_m'
'MET-meoh_c'
'RIBOSUB-MRPL40'
'RIBOSUB-RPS0A'
'PRO-rt2354'
'PRO-rt8468'
'PRO-rt6692_c'
'MET-h2o_g'
'PRO-rt4186'
'ENZ-rt5359'
'MET-4hbz_e'
'ENZ-rt0208'
'MET-fmnh2_c'
'MET-zn2_c'
'MET-sucsal_c'
'PRO-rt1939_e'
'MET-his__L_m'
'MET-hdca_mm'
'PRO-RPL4A'
'MET-ergstest_rm'
'PRO-rt2190'
'PRO-rt5549'
'ENZ-rt7574'
'MET-thex2eACP_c'
'MET-3hoccoa_m'
'MET-hx2coa_m'
'ENZ-rt1169'
'MET-linocoa_m'
'MET-3spyr_c'
'MET-metal2_e'
'PRO-rt7540_c'
'MET-2kmb_c'
'PRO-rt0180'
'PRO-rt4736'
'PRO-rt1473'
'MET-trnaval_c'
'MET-ggdp_c'
'BIO-datp_c'
'PRO-rt0267'
'ENZ-FECOORCPLX3'
'MET-3hppnl_c'
'MET-1p3h5c_m'
'MET-12bzq_e'
'MET-oglycanSC_g'
'MET-dmlz_c'
'ENZ-rt2053'
'PRO-rt4649'
'ENZ-rt2517_c'
'ENZ-rt8348'
'MET-nadh_c'
'MET-phpyr_m'
'ENZ-rt2994'
'MET-ser__L_e'
'ENZ-rt2573'
'MET-4mzym4c_c'
'MET-retinol_c'
'PRO-MRPL25'
'MET-pmtcoa_rm'
'RIBOSUB-MRPL27'
'ENZ-rt3257_e'
'MET-G00003_c'
'MET-h_e'
'MET-3hhexACP_m'
'PRO-rt2317'
'MET-tag_e'
'ENZ-rt7165'
'ENZ-rt44997326'
'MET-dc247coa_x'
'MET-hco3_e'
'ENZ-rt2348'
'MET-gly_m'
'MET-dad_5_m'
'PRO-rt7623'
'ENZ-rt8152'
'MET-dad_2_e'
'PRO-rt4178'
'MET-met__L_e'
'PRO-rt7368'
'PRO-rt8137'
'ENZ-rt6488_m'
'MET-cou_e'
'ENZ-rt8486'
'PRO-RPS31'
'ENZ-rt2172'
'PRO-rt7128_c'
'MET-crpxan_c'
'MET-falpd_rm'
'MET-pan4p_m'
'PRO-rt4714'
'MET-imp_c'
'ENZ-rt4384'
'MET-tyrtrna_m'
'MET-betald_x'
'PRO-rt6665'
'MET-cmaphis_c'
'ENZ-rt1788'
'PRO-rt7678'
'BIO-pi'
'MET-hxa_c'
'PRO-rt8268'
'ENZ-rt8393'
'ENZ-rt7056'
'PRO-rt2835'
'MET-fer_c'
'MET-glyc_c'
'PRO-rt3097'
'MET-ps_gm'
'ENZ-rt7840'
'MET-allphn_c'
'MET-pail45p_n'
'PRO-rt0820'
'MET-fecost_c'
'MET-4dpmipp_c'
'MET-zym161_en'
'PRO-rt3174_m'
'PRO-rt4860'
'PRO-rt5794'
'ENZ-rt6518'
'MET-id3acald_c'
'MET-ergst_l'
'ENZ-rt4069'
'ENZ-rt0017'
'PRO-rt4513_rm'
'ENZ-rt2059_rm'
'MET-56hicte_n'
'PRO-rt5891'
'MET-anxan_c'
'MET-pe_rm'
'PRO-rt4228'
'PRO-rt8109'
'RIBOSUB-RPL43A'
'ENZ-rt8181'
'ENZ-rt0451'
'MET-mmet_e'
'RIBOSUB-MRP20'
'RIBOSUB-RPL14A'
'PRO-rt3077'
'ENZ-rt5326'
'MET-3hxphb_m'
'PRO-rt8154'
'PRO-rt2220'
'MET-ap4a_c'
'MET-xylu__L_c'
'PRO-rt8378'
'ENZ-rt0521'
'ENZ-rt1206'
'PRO-rt8370'
'ENZ-GLR1GRX1'
'MET-1Dgali_c'
'MET-dttp_c'
'PRO-rt3802'
'ENZ-rt8131'
'ENZ-rt5622'
'MET-cplspnC_x'
'MET-occoa_c'
'MET-pail35p_en'
'PRO-rt3754_c'
'ENZ-rt7114_m'
'ENZ-rt3664'
'PRO-rt1908'
'PRO-rt2983'
'ENZ-rt7594'
'ENZ-Q9ORCPLX'
'ENZ-rt7415_m'
'MET-acrn_m'
'MET-tag_m'
'MET-alltt_e'
'MET-gtp_c'
'PRO-RPS2'
'PRO-rt4934'
'PRO-rt5909'
'PRO-rt3674_m'
'MET-rhmn14l_c'
'MET-2mbtoh_e'
'MET-camp_c'
'MET-ivcoa_m'
'BIO-hdca_c'
'MET-4mop_m'
'ENZ-rt7814'
'ENZ-rt1727'
'ENZ-rt2239'
'MET-actACP_c'
'MET-gam6p_c'
'MET-spmd_c'
'MET-icoscoa_l'
'MET-oxadpcoa_m'
'MET-val__L_e'
'PRO-MRPL6'
'PRO-rt4576'
'PRO-rt5064'
'PRO-rt5186'
'MET-ins_c'
'MET-man_e'
'RIBOSUB-MRP49'
'MET-zym181_en'
'MET-pren14dp_l'
'PRO-rt2336'
'PRO-rt1395'
'PRO-rt7726'
'MET-acrn_c'
'MET-2oxoadp_c'
'MET-dhf_c'
'ENZ-rt3937'
'MET-ocdcea_en'
'ENZ-rt5713'
'MET-docosa_m'
'PRO-rt5371'
'PRO-rt6518'
'MET-3odd5coa_m'
'ENZ-rt5879'
'PRO-rt1206'
'ENZ-rt6761'
'MET-nad_r'
'ENZ-rt0144'
'MET-zymst_en'
'MET-hco3_c'
'MET-gdp_n'
'ENZ-rt6644'
'MET-trnamet_c'
'ENZ-rt5118'
'MET-4nph_c'
'BIO-mrna'
'MET-ribflv_e'
'PRO-rt1896'
'PRO-rt5693'
'MET-4hoxpacd_c'
'MET-pren20dp_l'
'MET-trdrd_n'
'PRO-rt6406_v'
'PRO-rt5041'
'MET-3oiccoa_rm'
'ENZ-rt7036'
'MET-acald_c'
'MET-25aics_c'
'PRO-rt1622_c'
'ENZ-rt3557'
'ENZ-rt1949'
'MET-histrna_m'
'MET-o2_r'
'MET-3hiccoa_x'
'MET-fmn_e'
'PRO-rt2777'
'PRO-rt7540_m'
'RIBOSUB-MRPL32'
'MET-pren6dp_l'
'PRO-RPL16A'
'MET-but_x'
'PRO-rt1727'
'MET-hexACP_m'
'MET-glu5sa_m'
'MET-1mncam_c'
'PRO-rt7605'
'ENZ-rt2146'
'ENZ-rt1896'
'MET-asp__L_x'
'ENZ-rt0553'
'MET-cmusa_c'
'MET-CATION1_e'
'MET-coa_rm'
'MET-mi1345p_n'
'MET-asn__L_c'
'MET-glyald_c'
'PRO-rt4393'
'MET-arte_e'
'PRO-rt2746'
'PRO-rt3355'
'MET-dgdp_c'
'MET-feCATION_e'
'MET-oc2coa_x'
'PRO-rt1203'
'MET-ocACP_c'
'PRO-rt1254'
'ENZ-rt8092_rm'
'ENZ-rt4194'
'ENZ-rt8273'
'MET-trnaphe_c'
'PRO-rt2517_v'
'BIO-prot'
'MET-dtbt_c'
'PRO-rt8149'
'PRO-RPL20A'
'ENZ-rt1519'
'RIBOSUB-RPL16A'
'MET-mi145p_n'
'MET-phytoe_c'
'MET-ptrc_c'
'ENZ-rt5909'
'PRO-RPL15A'
'PRO-rt2062_n'
'ENZ-rt7678'
'ENZ-rt5332'
'MET-chtn_e'
'MET-2aobut_c'
'MET-nmn_x'
'PRO-rt5611'
'MET-2etmal_m'
'ENZ-rt6880'
'ENZ-rt3787_m'
'MET-nad_m'
'ENZ-rt0873'
'ENZ-rt5684'
'PRO-rt7041'
'MET-arte_c'
'PRO-rt4907'
'PRO-rt1736'
'MET-arg__L_e'
'MET-h_n'
'ENZ-rt7857'
'PRO-rt2975'
'ENZ-MET16TRX2'
'ENZ-rt1802'
'MET-3cmuco_c'
'MET-34hpp_c'
'MET-db4p_c'
'PRO-RPL11A'
'PRO-rt3333'
'RIBOSUB-RPS16A'
'MET-leuktrA4_c'
'ENZ-rt1745'
'MET-ocdca_en'
'ENZ-rt8349'
'PRO-rt6980'
'PRO-rt5884'
'ENZ-ATPASECPLXgm'
'MET-3c3hmp_c'
'PRO-RPS5'
'MET-rnam_c'
'MET-fdxox_m'
'ENZ-rt1221'
'MET-crn80_x'
'PRO-rt1935'
'PRO-rt5861'
'PRO-rt7388'
'PRO-rt1878'
'MET-metal2_m'
'BIO-coa_c'
'MET-docoscoa_en'
'PRO-rt1816_c'
'MET-4tmeabut_m'
'MET-3etmal_c'
'ENZ-rt0324'
'MET-crn_c'
'MET-cu2_c'
'MET-dacplspnC_e'
'MET-h2o_vm'
'MET-tdcoa_rm'
'MET-purine_e'
'PRO-rt3508'
'MET-od29coa_m'
'ENZ-rt5195'
'MET-fru_e'
'RIBOSUB-MRPS35'
'MET-2etmal_c'
'ENZ-rt2023'
'ENZ-rt0027'
'ENZ-MET16TRX1'
'MET-3ig3p_c'
'MET-pppg9_m'
'MET-25dhtpp_c'
'MET-G00004_c'
'ENZ-rt7001_c'
'BIO-trna'
'ENZ-rt5075'
'MET-fe3_m'
'PRO-rt6247'
'MET-pa_gm'
'MET-td25811coa_x'
'MET-hxc9coa_m'
'PRO-rt3938'
'PRO-rt7383'
'PRO-rt0712'
'MET-ile__L_e'
/