"ENZSYN-rt4558"	"v"	0.000000290329674
"RXN-EX_mg2_e_REV-SPONT"	"v"	0.000011674472241
"ENZLOAD-HMPK1_c_FWD-rt4410"	"v"	0.000000000000000
"PROSYN-rt5669"	"v"	0.000000202152286
"PROSYN-rt7344"	"v"	0.000000054192447
"ENZLOAD-G3PAT_rm_FWD-rt2297_rm"	"v"	0.000000120491621
"ENZSYN-FECRq9CPLX"	"v"	0.000000012794157
"RXN-H2Ot_c_e_REV-rt5618"	"v"	5.217876605958096
"RXN-ADPATPt_c_m_FWD-rt4336"	"v"	4.696548592523100
"PROSYN-rt1321"	"v"	0.000000302558689
"ENZLOAD-SO3R_c_FWD-rt20063076"	"v"	0.000000061308441
"RXN-IPPS_c_FWD-rt7120"	"v"	0.019481503717977
"RXN-EAR40y_c_FWD-rt0302"	"v"	0.354528805972285
"ENZLOAD-3OAS80_c_FWD-rt0409"	"v"	0.000001670523828
"ENZSYN-rt0808"	"v"	0.000001034831586
"ENZLOAD-PCOATA160_c_FWD-rt0302"	"v"	0.000000271630515
"ENZLOAD-CBPS_c_FWD-rt3934"	"v"	0.000000137313658
"ENZLOAD-RBFK_c_FWD-rt0930_c"	"v"	0.000000011125774
"RXN-ACLS_m_FWD-ILV26"	"v"	0.035154956004641
"RXN-STCOAt_c_rm_FWD-SPONT"	"v"	0.296881713063580
"RXN-ATPASEP2e_c_FWD-rt0602_c"	"v"	0.067948766067235
"ENZLOAD-PRPPS_c_FWD-PRS23"	"v"	0.000000017086572
"RXN-ALCD2i2_m_FWD-rt3939_m"	"v"	4.818152574650088
"RXN-PPBNGD_c_FWD-rt6350"	"v"	0.000000225591107
"RXN-HEMEOS_m_FWD-rt2735"	"v"	0.000000000620966
"RXN-SUCFUMt_c_m_FWD-rt4237"	"v"	0.000001555421730
"ENZLOAD-3HACD240_rm_FWD-rt2309"	"v"	0.000000149515053
"ENZLOAD-TMPPP_c_FWD-rt7845"	"v"	0.000000000000000
"RXN-NH4t_c_m_REV-SPONT"	"v"	0.249681698907501
"PROSYN-rt5719"	"v"	0.000000280136088
"PROSYN-rt7317"	"v"	0.000000214884006
"PROSYN-rt7697"	"v"	0.000000068827338
"ENZSYN-rt0716"	"v"	0.000000172354722
"PROSYN-rt2960"	"v"	0.000003803110157
"RXN-DGAT_rm_FWD-rt8092_rm"	"v"	0.118176268657428
"RXN-MN2t_c_e_FWD-UNKNOWN"	"v"	0.000000824248474
"RXN-FE2t_c_e_FWD-rt2087"	"v"	0.000000225605765
"RXN-3HAD80_c_FWD-rt0302"	"v"	0.354528805972285
"ENZLOAD-PPPGO_m_FWD-rt3499"	"v"	0.000000000000000
"PROSYN-rt3157"	"v"	0.000000000000000
"ENZLOAD-ABTD4Dy_c_FWD-rt4606"	"v"	0.000027015349963
"ENZLOAD-HSK_c_FWD-rt0283"	"v"	0.000000085528016
"PROSYN-rt2006"	"v"	0.000000122616883
"RXN-ANS_c_FWD-TRP23"	"v"	0.002592934440109
"PROSYN-rt4127"	"v"	0.000000005702857
"ENZLOAD-ACITL_c_FWD-rt1358"	"v"	0.000001229270128
"PROSYN-rtmNAD6"	"v"	0.000000021858926
"PROSYN-rt5633_c"	"v"	0.000000195501576
"RXN-3OACE200_rm_FWD-rt2975"	"v"	0.016529196520846
"PROSYN-rt5646"	"v"	0.000000091795971
"PROSYN-rt0602_c"	"v"	0.000000320171537
"RXN-HCITS_m_FWD-rt6488_m"	"v"	0.011593068060133
"PROSYN-rt3937"	"v"	0.000000063555806
"ENZSYN-rt0207_c"	"v"	0.000000156457017
"PROSYN-rt5618"	"v"	0.000024586400468
"ENZSYN-rt0986"	"v"	0.000000000000000
"RXN-RBFSb_c_FWD-rt4127"	"v"	0.000001045030731
"ENZLOAD-MCOATA_c_FWD-rt0302"	"v"	0.000013092560108
"RXN-ABTD4Dx_c_REV-rt1622_c"	"v"	5.733363155582265
"ENZLOAD-NH4t_c_e_FWD-rt4558"	"v"	0.000000290329674
"RXN-ACOATA_c_FWD-rt0302"	"v"	0.354528805972285
"ENZLOAD-VALTA_m_REV-rt6242_m"	"v"	0.000000225066628
"PROSYN-rt3939_m"	"v"	0.000022702918766
"RXN-CAT_c_FWD-rt0986"	"v"	0.000000000114413
"ENZLOAD-PRAIi_c_FWD-rt8196"	"v"	0.000000066231227
"RXN-TRPTRS_c_FWD-rt6341"	"v"	0.002592934440110
"ENZSYN-rt0568_c"	"v"	0.000000266172251
"RXN-ASPK_c_FWD-rt6294"	"v"	0.025927322113379
"ENZLOAD-P5CR_c_FWD-rt5064"	"v"	0.000000103762143
"RXN-PPBNGS_1_c_FWD-rt5026"	"v"	0.000000902364428
"PROSYN-rt7217"	"v"	0.000000000000000
"PROSYN-rt2769"	"v"	0.000000053783228
"PROSYN-rt2306"	"v"	0.000000032253609
"ENZSYN-rt4934"	"v"	0.000000303381601
"RXN-Ht_c_n_REV-SPONT"	"v"	2.988805886080530
"PROSYN-rt7910"	"v"	0.000000002199677
"ENZSYN-GCV123LPD1"	"v"	0.000000005099125
"RXN-EAR100y_c_FWD-rt0302"	"v"	0.354528805972285
"ENZLOAD-PRAGSi_c_FWD-rt5891"	"v"	0.000000000000000
"PROSYN-rt6510"	"v"	0.000000183507500
"RXN-DHAD2_m_FWD-rt1321"	"v"	0.010449044860093
"RXN-DHQS_c_FWD-rt3937"	"v"	0.015376407183979
"ENZLOAD-ACLS_m_FWD-ILV26"	"v"	0.000000165648575
"RXN-MCOATA_c_FWD-rt0302"	"v"	2.778583354869576
"ENZLOAD-ATPS_m_FWD-ATPSCPLX"	"v"	0.000000032253609
"RXN-DHAD1_m_FWD-rt1321"	"v"	0.035154956004641
"RXN-GLUDy_c_FWD-rt3880"	"v"	0.493053881573545
"RXN-EX_btn_c_REV-SPONT"	"v"	0.000008688000811
"RXN-ADNK1_c_FWD-rt0017"	"v"	0.000000245233765
"RXN-SSALy_c_FWD-rt8468"	"v"	0.000001555421730
"RXN-ICDHyi_m_FWD-rt2761"	"v"	0.052568479546123
"ENZLOAD-IPDDI_c_FWD-rt7835"	"v"	0.000000000000000
"RXN-ACOTAi_m_FWD-rt6510"	"v"	0.009535252751688
"ENZLOAD-PGI_c_FWD-rt1221"	"v"	0.000000239343678
"PROSYN-rt4598"	"v"	0.000000025588315
"PROSYN-rt0341"	"v"	0.000000112683353
"RXN-SERt_c_m_REV-rt7910"	"v"	0.241155155994353
"PROSYN-rt2761"	"v"	0.000000247700317
"RXN-CO2t_c_m_REV-SPONT"	"v"	1000.000000000000000
"ENZSYN-rt1374"	"v"	0.000000333955087
"PROSYN-rt1009"	"v"	0.000000764951598
"PROSYN-rt1776"	"v"	0.000000220214539
"PROSYN-rt1860"	"v"	0.000000000000000
"PROSYN-rt4649"	"v"	0.000000021858926
"ENZLOAD-ILETA_m_REV-rt6242_m"	"v"	0.000000066896153
"ENZSYN-rt1948"	"v"	0.000000000000000
"RXN-IPDPt_c_l_FWD-UNKNOWN"	"v"	0.000000000000000
"ENZLOAD-THRTRS_c_FWD-rt7480"	"v"	0.000000183067252
"ENZSYN-rt7052"	"v"	0.000000294422160
"ENZSYN-rt0852"	"v"	0.000000000000000
"ENZLOAD-3OAS140_c_FWD-rt0409"	"v"	0.000001670523828
"ENZLOAD-ATPASEP2e_c_FWD-rt0602_c"	"v"	0.000000320171537
"RXN-FCLT_m_FWD-rt7907"	"v"	0.000000102974224
"RXN-ARGSL_c_FWD-rt3236"	"v"	0.009535252751688
"ENZSYN-rt0302"	"v"	0.000042618727978
"RXN-3OAR160_c_FWD-rt2190"	"v"	0.354528805972285
"ENZLOAD-AGPRi_m_FWD-rt1009"	"v"	0.000000382475799
"PROSYN-rt8160_c"	"v"	0.000000176080430
"ENZSYN-rt0283"	"v"	0.000000085528016
"ENZLOAD-GND_c_FWD-rt2224"	"v"	0.000000034687147
"ENZLOAD-ASNTRS_c_FWD-rt0799"	"v"	0.000000220303612
"ENZLOAD-EAR140y_c_FWD-rt0302"	"v"	0.000001670523828
"RXN-TAGt_c_rm_REV-SPONT"	"v"	0.118176268657428
"RXN-3HACD240_rm_FWD-rt2309"	"v"	0.010397620821555
"RXN-PKETF_c_FWD-rt5014"	"v"	0.015376407183979
"RXN-G5SADr_c_FWD-SPONT"	"v"	0.011365758267333
"ENZLOAD-ICDHyi_m_FWD-rt2761"	"v"	0.000000247700317
"ENZSYN-rt7138"	"v"	0.000000000140940
"ENZLOAD-SHCHF_c_FWD-rt5201"	"v"	0.000002190855875
"ENZSYN-rt7532_c"	"v"	0.000000098278365
"ENZSYN-rt1147"	"v"	0.000000015280076
"ENZLOAD-ADNK1_c_FWD-rt0017"	"v"	0.000000000000000
"ENZSYN-rt7845"	"v"	0.000000000000000
"ENZSYN-rt6546"	"v"	0.000000205772982
"PROSYN-rt3334"	"v"	0.000000021858926
"PROSYN-rt4145"	"v"	0.000000048727703
"PROSYN-rtmNAD4"	"v"	0.000000021858926
"ENZSYN-rt3932"	"v"	0.000000425943293
"ENZLOAD-HEMEOS_m_FWD-rt2735"	"v"	0.000000000000000
"RXN-tpscu2_c_m_FWD-SPONT"	"v"	0.000000000620966
"ENZLOAD-PGCD_c_FWD-rt1147"	"v"	0.000000015280076
"RXN-AASADy_c_FWD-LYS25"	"v"	0.011593068060133
"RXN-UPP3S_c_FWD-rt2147"	"v"	0.000000225591107
"PROSYN-rt4336"	"v"	0.000000583888149
"RXN-ACONTa_m_FWD-rt3256"	"v"	0.052568479546123
"RXN-3OAR40_c_FWD-rt2190"	"v"	0.354528805972285
"RXN-METS_c_FWD-rt1457"	"v"	0.003557017459469
"PROSYN-rt3174_c"	"v"	0.000000001218222
"ENZSYN-rt3278"	"v"	0.000000160567668
"ENZLOAD-ACOADS181_rm_FWD-rt0477"	"v"	0.000000945767108
"PROSYN-rt0376"	"v"	0.000000122616883
"ENZSYN-rt8469"	"v"	0.000000000114664
"RXN-RBFSa_c_FWD-rt0910"	"v"	0.000002090061461
"ENZSYN-rt3174_c"	"v"	0.000000001218222
"PROSYN-rt7052"	"v"	0.000000294422160
"RXN-3OAR120_c_FWD-rt2190"	"v"	0.354528805972285
"RXN-ACGK_m_FWD-rt1009"	"v"	0.009535252751688
"PROSYN-rt5758"	"v"	0.000000317020705
"ENZLOAD-ARGTRS_c_FWD-rt1711"	"v"	0.000000277002146
"PROSYN-rt3577"	"v"	0.000000266692202
"PROSYN-rtmCOX3"	"v"	0.000000000310483
"ENZSYN-SNZ1SNO1"	"v"	0.000000053783228
"RXN-3HAD60_c_FWD-rt0302"	"v"	0.354528805972285
"RXN-PPNDH_c_FWD-rt5827"	"v"	0.007289290375939
"ENZLOAD-GLNTRS_c_FWD-rt5012"	"v"	0.000000229429197
"RXN-GLU5K_c_FWD-rt6820"	"v"	0.011365758267333
"ENZLOAD-GARFT_c_FWD-rt5227"	"v"	0.000000000000000
"ENZLOAD-IMPC_c_FWD-rt4053"	"v"	0.000000082874256
"ENZLOAD-PItps_m_FWD-rt7506"	"v"	0.000000254447182
"RXN-CYSTS_c_FWD-rt7344"	"v"	0.001922502175770
"PROSYN-rt0830"	"v"	0.000000025588315
"ENZSYN-rt3802"	"v"	0.000000195900856
"RXN-IPDDI_c_FWD-rt7835"	"v"	0.000000000620966
"RXN-TYRTA_c_FWD-rt7697"	"v"	0.005494182367930
"RXN-AFAT_c_FWD-rt3174_c"	"v"	0.000000821019518
"RXN-PMTCOAt_c_rm_FWD-SPONT"	"v"	0.057647092908706
"ENZSYN-rt2107"	"v"	0.000000000000000
"RXN-IGPDH_c_FWD-rt0339"	"v"	0.004759074038579
"RXN-GHMT2r_c_FWD-rt1299"	"v"	0.499804251119742
"ENZSYN-rt8273"	"v"	0.000000233915771
"ENZSYN-rt3754_c"	"v"	0.000000000000000
"PROSYN-rt8092_rm"	"v"	0.000000556841276
"RXN-PRAIS_c_FWD-rt5891"	"v"	0.000003421700799
"RXN-ALCD2i1_c_FWD-rt3282"	"v"	4.818152574650088
"RXN-NH4t_c_e_FWD-rt4558"	"v"	0.271832729291194
"ENZLOAD-ILETRS_c_FWD-rt5078"	"v"	0.000000161534959
"ENZSYN-rt5719"	"v"	0.000000280136088
"ENZSYN-rt6510"	"v"	0.000000183507500
"ENZLOAD-3HACD220_rm_FWD-rt2309"	"v"	0.000000237685499
"ENZSYN-rt0339"	"v"	0.000000102835050
"ENZLOAD-FDH_c_FWD-rt3584"	"v"	0.000002315860013
"RXN-ORNtpa_m_FWD-rt4951"	"v"	0.009535252751688
"ENZLOAD-CHORM_c_FWD-rt1336"	"v"	0.000000144235517
"PROSYN-rt0172"	"v"	0.000000077934538
"RXN-PSERT_c_FWD-rt7036"	"v"	0.277013580633291
"RXN-CYTK1_c_FWD-UNKNOWN"	"v"	0.000000000228825
"RXN-IGPS_c_FWD-rt8196"	"v"	0.002592934440109
"PROSYN-rt2204"	"v"	0.000000762669674
"PROSYN-rt3584"	"v"	0.000004631720027
"PROSYN-rt3609"	"v"	0.000000000000000
"ENZLOAD-MEVK1_c_FWD-rt0390"	"v"	0.000000000000000
"PROSYN-rt0309"	"v"	0.000000000262852
"ENZSYN-rt7571"	"v"	0.000000000000000
"ENZLOAD-BPNT_c_FWD-rt2305"	"v"	0.000000271422446
"PROSYN-rt0932"	"v"	0.000017092471888
"ENZLOAD-3OACE220_rm_FWD-rt2975"	"v"	0.000000077884832
"RXN-MTHFD_c_FWD-rt6998"	"v"	0.496247233660273
"ENZSYN-rt2267"	"v"	0.000000270524803
"ENZSYN-rt5227"	"v"	0.000000000000000
"ENZLOAD-3OAS100_c_FWD-rt0409"	"v"	0.000001670523828
"ENZSYN-rt7910"	"v"	0.000000002199677
"PROSYN-rt7353"	"v"	0.000000636933211
"ENZLOAD-CYSTGL_c_FWD-rt1131"	"v"	0.000000004135293
"PROSYN-rt7311"	"v"	0.000000649394000
"PROSYN-rt5056"	"v"	0.000000032253609
"RXN-GENERIC_cu2metal2_c_FWD-SPONT"	"v"	0.000000059116703
"ENZLOAD-3OAS160_c_FWD-rt0409"	"v"	0.000001670523828
"RXN-PRAGSi_c_FWD-rt5891"	"v"	0.000003421700799
"ENZLOAD-PPCDC_c_FWD-rt0168"	"v"	0.000000000000000
"ENZSYN-rt0271"	"v"	0.000004344000405
"ENZSYN-rt1321"	"v"	0.000000302558689
"RXN-GLYTRS_c_FWD-rt7136"	"v"	0.017487157050824
"ENZLOAD-AGPAT_rm_FWD-rt2059_rm"	"v"	0.000000152446139
"PROSYN-rtmCOB"	"v"	0.000000025588315
"ENZLOAD-GLYt_c_m_FWD-rt4150"	"v"	0.000000008719128
"ENZSYN-rt4576"	"v"	0.000000000000000
"ENZSYN-rt3939_m"	"v"	0.000022702918766
"ENZLOAD-PSCIT_c_FWD-rt5884"	"v"	0.000000072452941
"RXN-ILEt_c_m_FWD-SPONT"	"v"	0.010449044860093
"RXN-PRAIi_c_FWD-rt8196"	"v"	0.002592934440109
"RXN-OMCDC_c_FWD-rt5646"	"v"	0.019481503717977
"RXN-MTHFC_c_FWD-UNKNOWN"	"v"	0.496247233660273
"ENZLOAD-HCITS_m_FWD-rt6488_m"	"v"	0.000000421988774
"RXN-PPA_c_FWD-rt7511"	"v"	0.271749104726078
"ENZLOAD-GLYCL_m_FWD-GCV123LPD1"	"v"	0.000000005099125
"RXN-3HACD220_rm_FWD-rt2309"	"v"	0.016529196520846
"ENZLOAD-SHKK_c_FWD-rt5884"	"v"	0.000000072452941
"ENZLOAD-EAR60y_c_FWD-rt0302"	"v"	0.000001670523828
"RXN-ADK1_c_FWD-rt3932"	"v"	0.271746502181889
"RXN-3OAS40_c_FWD-rt0409"	"v"	0.354528805972285
"ENZLOAD-RBFSa_c_FWD-rt0910"	"v"	0.000000003087713
"PROSYN-rt7845"	"v"	0.000000000000000
"ENZLOAD-TPI_c_FWD-rt0932"	"v"	0.000008546235944
"RXN-GLCt_c_e_FWD-rt2336"	"v"	1.954648769750849
"RXN-LYSTRS_c_FWD-rt3577"	"v"	0.011593068060133
"PROSYN-rt3417"	"v"	0.000000000310483
"RXN-HMGCOAR_c_FWD-rt1206"	"v"	0.000000001862899
"ENZSYN-rt2336"	"v"	0.000000027237764
"RXN-GLNTRS_c_FWD-rt5012"	"v"	0.007339912241108
"RXN-GRTT_c_FWD-rt4576"	"v"	0.000000000620966
"ENZLOAD-PDH_m_FWD-PDHCPLX"	"v"	0.000000317020705
"RXN-EX_hco3_e_FWD-SPONT"	"v"	4.025171015444379
"ENZSYN-rt5075"	"v"	0.000000036388865
"ENZSYN-rt0334"	"v"	0.000000000000000
"RXN-HICITD_m_FWD-rt2060"	"v"	0.011593068060133
"ENZSYN-rt5890"	"v"	0.000000333005282
"ENZLOAD-ACS_c_FWD-rt7532_c"	"v"	0.000000098278365
"ENZLOAD-PYK_c_FWD-rt4634"	"v"	0.000003433078446
"RXN-G5SDy_c_FWD-rt7905"	"v"	0.011365758267333
"RXN-ECOAR240_rm_FWD-rt7873"	"v"	0.010397620821555
"ENZSYN-rt4951"	"v"	0.000000007344451
"RXN-ETOHt_c_m_REV-SPONT"	"v"	4.818152574650088
"RXN-CO2t_c_m_FWD-SPONT"	"v"	996.341768213157500
"RXN-HACNH_m_FWD-rt7648"	"v"	0.011593068060133
"PROSYN-rt3476"	"v"	0.000000528928412
"PROSYN-rt5403"	"v"	0.000000000000000
"RXN-ASNTRS_c_FWD-rt0799"	"v"	0.006149046371676
"ENZLOAD-KARA1i_m_FWD-rt0808"	"v"	0.000000797725159
"ENZLOAD-METTRS_c_FWD-rt4772"	"v"	0.000000079122923
"PROSYN-rt1457"	"v"	0.000000041865047
"RXN-NDPK1_c_FWD-rt7311"	"v"	0.416792955577672
"RXN-EX_pi_e_REV-SPONT"	"v"	0.000007420464846
"RXN-Ht_c_rm_FWD-SPONT"	"v"	0.465140375320414
"RXN-KARA1i_m_FWD-rt0808"	"v"	0.035154956004641
"ENZSYN-rt4606"	"v"	0.000027015349963
"PROSYN-rt3278"	"v"	0.000000160567668
"ENZSYN-rt0932"	"v"	0.000008546235944
"ENZSYN-rt5064"	"v"	0.000000103762143
"RXN-3OACE220_rm_FWD-rt2975"	"v"	0.016529196520846
"RXN-CPPPGO_c_FWD-rt5829"	"v"	0.000000102974224
"ENZLOAD-MTHFD_c_FWD-rt6998"	"v"	0.000000015385458
"ENZLOAD-SHK3Di_c_FWD-rt5884"	"v"	0.000000072452941
"ENZSYN-rt1622_c"	"v"	0.000027015349963
"ENZSYN-rt2234_m"	"v"	0.000000277578362
"RXN-TRPS1_c_FWD-rt0894"	"v"	0.002592934440109
"ENZLOAD-PC_c_FWD-rt7325"	"v"	0.000001586664491
"PROSYN-rt1432"	"v"	0.000000214884006
"ENZSYN-rt5015"	"v"	0.000000072452941
"PROSYN-rt6208_m"	"v"	0.000000556841276
"ENZSYN-rt1320"	"v"	0.000000054947521
"RXN-THRTRS_c_FWD-rt7480"	"v"	0.011919949605853
"PROSYN-rt5580"	"v"	0.000000634041410
"RXN-2DHPt_c_m_REV-SPONT"	"v"	0.000000000228825
"RXN-HSERTA_c_FWD-rt4145"	"v"	0.005480829823204
"RXN-ACOADS181_rm_FWD-rt0477"	"v"	0.081664292340492
"ENZSYN-rt3499"	"v"	0.000000000000000
"ENZLOAD-TYRTA_c_FWD-rt7697"	"v"	0.000000025888341
"ENZLOAD-DHPPDA2_c_FWD-rt7138"	"v"	0.000000000140940
"PROSYN-rt8250"	"v"	0.000000002259265
"PROSYN-rt0848_m"	"v"	0.000000037933581
"ENZLOAD-PHETA1_c_REV-rt7697"	"v"	0.000000042938997
"RXN-ILETA_m_REV-rt6242_m"	"v"	0.010449044860093
"PROSYN-rt2768"	"v"	0.000000053783228
"ENZLOAD-RPE_c_FWD-rt3505"	"v"	0.000000000000000
"ENZSYN-rt0390"	"v"	0.000000000000000
"ENZLOAD-TYRTRS_c_FWD-rt8273"	"v"	0.000000233915771
"ENZLOAD-SACCD1_c_FWD-rt8465"	"v"	0.000000054626017
"RXN-UPP3MT_2_c_FWD-rt2682"	"v"	0.000000122616883
"PROSYN-rtmNAD2"	"v"	0.000000021858926
"ENZLOAD-DHQTi_c_FWD-rt2204"	"v"	0.000000063555806
"RXN-ATPPRT_c_FWD-rt1520"	"v"	0.004759074038579
"RXN-EAR160y_c_FWD-rt0302"	"v"	0.354528805972285
"RXN-2OBUTt_c_m_FWD-SPONT"	"v"	0.001922502175770
"RXN-AHCi_c_FWD-rt4544"	"v"	0.000000245233765
"PROSYN-rt7480"	"v"	0.000000183067252
"ENZLOAD-THRD_L_m_FWD-rt0848_m"	"v"	0.000000037933581
"RXN-TMPK_c_FWD-UNKNOWN"	"v"	0.000001555421730
"ENZSYN-rt0848_m"	"v"	0.000000037933581
"RXN-O2t_c_e_FWD-SPONT"	"v"	1.261973189961954
"ENZLOAD-PSERT_c_FWD-rt7036"	"v"	0.000000005793877
"PROSYN-rt4881"	"v"	0.000000196814743
"PROSYN-rt7221"	"v"	0.000000096760828
"RXN-PRFGS_c_FWD-rt6665"	"v"	0.000003421700799
"RXN-CS_m_FWD-rt2960"	"v"	3.233241756373926
"ENZSYN-rt1299"	"v"	0.000000044367485
"PROSYN-rt2385"	"v"	0.000000086683920
"RXNADD-TAG1_FWD-SPONT"	"v"	0.118176268657428
"ENZSYN-rt2146"	"v"	0.000000071612484
"PROSYN-rt5827"	"v"	0.000000021705595
"ENZSYN-rt3476"	"v"	0.000000066116051
"PROSYN-rt2087"	"v"	0.000000000000000
"PROSYN-rt7506"	"v"	0.000000254447182
"PROSYN-rt4606"	"v"	0.000027015349963
"RXN-GHMT2r_m_REV-UNKNOWN"	"v"	0.241155155994353
"RXN-PPCDC_c_FWD-rt0168"	"v"	0.000000000228825
"ENZLOAD-AICART_c_FWD-rt4053"	"v"	0.000000082874256
"ENZLOAD-HACNH_m_FWD-rt7648"	"v"	0.000000054626017
"RXN-PMDPHT_c_FWD-UNKNOWN"	"v"	0.000001045030731
"RXN-RPI_c_FWD-rt4920"	"v"	0.007357873521808
"ENZSYN-rt0168"	"v"	0.000000000000000
"PROSYN-rtmCOX2"	"v"	0.000000000310483
"ENZSYN-rt2810"	"v"	0.000002142153115
"PROSYN-rtmNAD5"	"v"	0.000000021858926
"ENZSYN-rt6485"	"v"	0.000000183591943
"ENZLOAD-3OACR200_rm_FWD-rt8327"	"v"	0.000000137810078
"RXN-4HBZt_c_m_REV-SPONT"	"v"	0.000000000000000
"RXN-DMATT_c_FWD-rt4576"	"v"	0.000000000620966
"PROSYN-rt3118"	"v"	0.000000725062031
"RXN-LEUTA_c_REV-rt6485"	"v"	0.019481503717977
"RXN-GLYCL_m_FWD-GCV123LPD1"	"v"	0.241155156223179
"ENZSYN-rt4634"	"v"	0.000003433078446
"ENZSYN-rt6208_m"	"v"	0.000000556841276
"PROSYN-rt3764"	"v"	0.000000000000000
"PROSYN-rt6350"	"v"	0.000000000230910
"RXN-CYSTGL_c_FWD-rt1131"	"v"	0.001922502175770
"ENZSYN-rt1206"	"v"	0.000000000000000
"PROSYN-rt3934"	"v"	0.000000137313658
"ENZSYN-rt5012"	"v"	0.000000229429197
"RXN-AICART_c_FWD-rt4053"	"v"	0.004760940317648
"ENZLOAD-3HAD180_c_FWD-rt0302"	"v"	0.000001398893312
"ENZLOAD-SO4t_c_e_FWD-rt7368"	"v"	0.000000003185222
"RXN-SHCHF_c_FWD-rt5201"	"v"	0.000000122616883
"ENZLOAD-VALTRS_c_FWD-rt8160_c"	"v"	0.000000176080430
"RXN-3OACR200_rm_FWD-rt8327"	"v"	0.016529196520846
"RXN-RPE_c_FWD-rt3505"	"v"	0.000001555421730
"ENZLOAD-TRDR_c_FWD-rt1320"	"v"	0.000000054947521
"ENZSYN-rt4862"	"v"	0.000000404970325
"ENZSYN-rt8327"	"v"	0.000000362309001
"RXN-ARGTRS_c_FWD-rt1711"	"v"	0.009535252751688
"ENZSYN-rt3683"	"v"	0.000001305275564
"ENZLOAD-ANPRT_c_FWD-rt1532"	"v"	0.000000014308073
"PROSYN-rt5201"	"v"	0.000004381711751
"RXN-CO2t_c_e_FWD-SPONT"	"v"	4.025171015444379
"RXN-EAR80y_c_FWD-rt0302"	"v"	0.354528805972285
"ENZLOAD-HISTRS_c_FWD-rt0207_c"	"v"	0.000000156457017
"ENZSYN-rt1896"	"v"	0.000000076516381
"RXN-EAR60y_c_FWD-rt0302"	"v"	0.354528805972285
"PROSYN-rt0302"	"v"	0.000042618727978
"RXN-3HAD40_c_FWD-rt0302"	"v"	0.354528805972285
"ENZLOAD-ECOAR240_rm_FWD-rt7873"	"v"	0.000000046920678
"ENZSYN-rt3282"	"v"	0.000022702918766
"RXN-ORNTACi_m_FWD-rt7840"	"v"	0.009535252751688
"PROSYN-rt2245"	"v"	0.000002386353387
"PROSYN-rt3590"	"v"	0.000000032253609
"RXN-FTHFL_c_REV-UNKNOWN"	"v"	0.491482871641826
"PROSYN-rt7036"	"v"	0.000000005793877
"ENZLOAD-3OAS180_c_FWD-rt0409"	"v"	0.000001398893312
"ENZLOAD-AHSERL2_c_FWD-rt8250"	"v"	0.000000002259265
"RXN-PRMICI_c_FWD-rt3242_c"	"v"	0.004759074038579
"ENZLOAD-HSERTA_c_FWD-rt4145"	"v"	0.000000048727703
"ENZLOAD-GMPS2_c_FWD-rt7388"	"v"	0.000000000000000
"ENZSYN-rt7697"	"v"	0.000000068827338
"ENZLOAD-NDPK3_c_FWD-rt7311"	"v"	0.000000000000000
"ENZLOAD-ECOAR200_rm_FWD-rt7873"	"v"	0.000000074590247
"PROSYN-rtmATP6"	"v"	0.000000032253609
"ENZLOAD-3OACE240_rm_FWD-rt2975"	"v"	0.000000048993123
"ENZLOAD-TRPS1_c_FWD-rt0894"	"v"	0.000000121544709
"ENZSYN-rt3256"	"v"	0.000000495400634
"RXN-GTPCII2_c_FWD-rt4183"	"v"	0.000001045030731
"ENZLOAD-FECOOR_m_FWD-FECOORCPLX1"	"v"	0.000000000310483
"RXN-ARGSS_c_FWD-rt7828"	"v"	0.009535252751688
"RXN-PItps_m_FWD-rt7506"	"v"	4.681172185339121
"RXN-3HAD100_c_FWD-rt0302"	"v"	0.354528805972285
"PROSYN-rt6932"	"v"	0.000000000000000
"PROSYN-rt2060"	"v"	0.000000401077315
"RXN-CBPS_c_FWD-rt3934"	"v"	0.009535252751688
"ENZLOAD-CYSTS_c_FWD-rt7344"	"v"	0.000000054192447
"RXN-PYDX5PS_c_FWD-SNZ1SNO1"	"v"	0.000002443342321
"PROSYN-rt5891"	"v"	0.000000000110452
"RXN-ALATRS_c_FWD-rt3605"	"v"	0.022711606781854
"ENZSYN-TRP23"	"v"	0.000000025936867
"ENZSYN-rt0930_c"	"v"	0.000000011125774
"RXN-ACHBS_m_FWD-ILV26"	"v"	0.010449044860093
"ENZLOAD-PPBNGS_1_c_FWD-rt5026"	"v"	0.000000000387543
"ENZSYN-rt7311"	"v"	0.000000649394000
"PROSYN-rt1362"	"v"	0.000000914228688
"ENZSYN-rt1362"	"v"	0.000000914228688
"ENZLOAD-THRS_c_FWD-rt1374"	"v"	0.000000333955087
"ENZSYN-rt7648"	"v"	0.000000109252033
"ENZLOAD-PGK_c_FWD-rt7353"	"v"	0.000000636933211
"ENZLOAD-DPR_c_FWD-rt8154"	"v"	0.000000000000000
"ENZLOAD-GRTT_c_FWD-rt4576"	"v"	0.000000000000000
"ENZSYN-rt3934"	"v"	0.000000137313658
"RXN-3OACR220_rm_FWD-rt8327"	"v"	0.016529196520846
"PROSYN-rt2267"	"v"	0.000000270524803
"ENZLOAD-3HAD160_c_FWD-rt0302"	"v"	0.000001670523828
"RXN-PGI_c_FWD-rt1221"	"v"	1.947287250745849
"ENZSYN-rt3764"	"v"	0.000000000000000
"RXN-HSDx_c_FWD-rt3712"	"v"	0.025927322113379
"ENZSYN-rt0017"	"v"	0.000000000000000
"ENZLOAD-PAP_rm_FWD-rt4117"	"v"	0.000000556841276
"RXN-AHSERL2_c_FWD-rt8250"	"v"	0.005479274401474
"PROSYN-rt3261"	"v"	0.000000000000000
"PROSYN-rt3256"	"v"	0.000000495400634
"RXN-PItps_e_FWD-rt1948"	"v"	0.000007420464846
"ENZLOAD-AATA_c_FWD-rt0172"	"v"	0.000000077934538
"RXN-ADSK_c_FWD-rt0341"	"v"	0.005479274401474
"RXN-IPMD_c_FWD-rt5526"	"v"	0.019481503717977
"ENZSYN-COX15ARH1YAH1"	"v"	0.000000000000000
"ENZSYN-rt6820"	"v"	0.000000027539496
"ENZLOAD-LEUTA_c_REV-rt6485"	"v"	0.000000091795971
"ENZLOAD-ADSK_c_FWD-rt0341"	"v"	0.000000112683353
"ENZLOAD-3OAR180_c_FWD-rt2190"	"v"	0.000001398893312
"RXN-DB4PS_c_FWD-rt8298"	"v"	0.000002090061461
"PROSYN-rt5012"	"v"	0.000000229429197
"PROSYN-rt3599"	"v"	0.000000032253609
"ENZLOAD-SERTRS_c_FWD-rt5857"	"v"	0.000000268868262
"RXN-HCO3E_m_REV-UNKNOWN"	"v"	0.000000000000000
"PROSYN-rt2336"	"v"	0.000000027237764
"ENZLOAD-ADPATPt_c_m_FWD-rt4336"	"v"	0.000000583888149
"ENZSYN-rt0409"	"v"	0.000013092560108
"RXN-3OAS100_c_FWD-rt0409"	"v"	0.354528805972285
"ENZSYN-rt3542"	"v"	0.000000000000000
"ENZSYN-rt0499"	"v"	0.000000003869810
"ENZSYN-rt7437"	"v"	0.000000015934563
"RXN-IPPMIa_c_REV-rt6546"	"v"	0.019481503717977
"RXN-ABTD4Dy_c_FWD-rt4606"	"v"	5.733363155582265
"ENZLOAD-PMPK_c_FWD-rt4410"	"v"	0.000000000000000
"RXN-GLYC3Pt_c_m_REV-SPONT"	"v"	0.118176268657428
"PROSYN-rt1711"	"v"	0.000000277002146
"RXN-PGM_c_FWD-rt1542"	"v"	3.471222328930810
"ENZLOAD-3OAR160_c_FWD-rt2190"	"v"	0.000001670523828
"RXN-PGCD_c_FWD-rt1147"	"v"	0.277013580633291
"ENZSYN-rt1358"	"v"	0.000001229270128
"RXN-CO2t_c_rm_REV-SPONT"	"v"	0.043456013863247
"ENZLOAD-EAR80y_c_FWD-rt0302"	"v"	0.000001670523828
"PROSYN-rt2059_rm"	"v"	0.000000152446139
"PROSYN-rt5064"	"v"	0.000000103762143
"ENZLOAD-DHAD2_m_FWD-rt1321"	"v"	0.000000069323946
"ENZLOAD-SADT_c_FWD-rt5075"	"v"	0.000000036388865
"ENZLOAD-FBA_c_FWD-rt7052"	"v"	0.000000294422160
"RXN-PYK_c_FWD-rt4634"	"v"	3.440469514562853
"PROSYN-rt3236"	"v"	0.000000367502793
"RXN-DDPA_m_FWD-rt2234_m"	"v"	0.015376407183979
"RXN-ATPM_c_FWD-SPONT"	"v"	1.189000000000000
"ENZSYN-rt7353"	"v"	0.000000636933211
"PROSYN-rt3802"	"v"	0.000000391801712
"ENZLOAD-H2Ot_c_e_REV-rt5618"	"v"	0.000024586400468
"RXN-EX_cu2_e_REV-SPONT"	"v"	0.000000059737670
"RXN-GAPD_c_FWD-rt2245"	"v"	3.748235909564101
"ENZLOAD-ASPK_c_FWD-rt6294"	"v"	0.000000083445276
"ENZLOAD-FCLT_m_FWD-rt7907"	"v"	0.000000000104879
"PROSYN-rt2246"	"v"	0.000003193107456
"PROSYN-rt0409"	"v"	0.000013092560108
"RXN-UPPDC1_c_FWD-rt5811"	"v"	0.000000102974224
"ENZLOAD-HMGCOAS_c_FWD-rt3754_c"	"v"	0.000000000000000
"ENZLOAD-3HAD60_c_FWD-rt0302"	"v"	0.000001670523828
"ENZSYN-LYS25"	"v"	0.000000000228825
"ENZSYN-rt4150"	"v"	0.000000420478572
"ENZLOAD-PSP_L_c_FWD-rt3683"	"v"	0.000001305275564
"ENZSYN-rt2297_rm"	"v"	0.000000120491621
"PROSYN-rt0510"	"v"	0.000000000000000
"RXN-ANPRT_c_FWD-rt1532"	"v"	0.002592934440109
"PROWASTE-rt0357"	"v"	0.000000000000000
"ENZSYN-rt4237"	"v"	0.000000000000000
"RXN-CITt3_m_REV-rt2146"	"v"	0.015376407183979
"PROSYN-rt4102"	"v"	0.000000196814743
"ENZLOAD-3OAR60_c_FWD-rt2190"	"v"	0.000001670523828
"RXN-EX_so4_e_REV-SPONT"	"v"	0.005479274401474
"RXN-Kt_c_e_FWD-UNKNOWN"	"v"	0.000003433114048
"ENZLOAD-3HAD80_c_FWD-rt0302"	"v"	0.000001670523828
"ENZSYN-rt2756_c"	"v"	0.000000000000000
"ENZSYN-rt5526"	"v"	0.000000171571498
"RXN-PDH_m_FWD-PDHCPLX"	"v"	3.244834824434060
"ENZSYN-rt2147"	"v"	0.000000000000000
"RXN-G3PD1i_m_FWD-rt6208_m"	"v"	0.118176268657428
"PROSYN-rt5026"	"v"	0.000000003100344
"RXN-3OACE240_rm_FWD-rt2975"	"v"	0.010397620821555
"ENZSYN-rt4920"	"v"	0.000000056673149
"RXN-SPRMS_c_FWD-rt4913"	"v"	0.000000000228825
"PROSYN-rt1532"	"v"	0.000000014308073
"ENZSYN-rt1632"	"v"	0.000000034687147
"RXN-SACCD2_c_FWD-rt5719"	"v"	0.011593068060133
"PROSYN-rt4410"	"v"	0.000000000000000
"PROSYN-rt5014"	"v"	0.000000072452941
"ENZLOAD-VALTA_c_FWD-rt6485"	"v"	0.000000091795971
"RXN-SHCHD2_c_FWD-rt5201"	"v"	0.000000122616883
"PROSYN-rt1127"	"v"	0.000000000228825
"ENZLOAD-METS_c_FWD-rt1457"	"v"	0.000000041865047
"RXN-EX_k_e_REV-SPONT"	"v"	0.000003433114048
"RXN-H2Ot_c_n_FWD-SPONT"	"v"	2.988805886080530
"ENZSYN-rt1532"	"v"	0.000000014308073
"ENZSYN-rt7857"	"v"	0.000000033287325
"ENZSYN-rt1267"	"v"	0.000000040948683
"PROSYN-rt0808"	"v"	0.000001034831586
"PROSYN-rt8196"	"v"	0.000000184336188
"PROSYN-rt7313"	"v"	0.000000025588315
"ENZLOAD-IG3PS_c_FWD-rt0716"	"v"	0.000000172354722
"PROSYN-rt3505"	"v"	0.000000000000000
"RXN-ACOADS180_rm_FWD-rt1362"	"v"	0.231374007468857
"ENZSYN-rt8196"	"v"	0.000000132462454
"ENZSYN-rt7036"	"v"	0.000000005793877
"ENZLOAD-ASNS1_c_FWD-rt6769"	"v"	0.000000424390033
"PROSYN-rt7857"	"v"	0.000000033287325
"PROSYN-rt6544"	"v"	0.000000032253609
"PROSYN-rt6546"	"v"	0.000000205772982
"PROSYN-rt6863"	"v"	0.000000025588315
"RXN-THRD_L_m_FWD-rt0848_m"	"v"	0.008526542684322
"RXN-ADSL2i_c_FWD-rt7437"	"v"	0.000001866279069
"ENZLOAD-AFAT_c_FWD-rt3174_c"	"v"	0.000000001218222
"ENZSYN-FRS12"	"v"	0.000000098407371
"RXN-PAPSR_c_FWD-MET16TRX1"	"v"	0.005479274401474
"ENZSYN-rt7511"	"v"	0.000000208212836
"PROSYN-rt2224"	"v"	0.000000034687147
"ENZLOAD-HEX1_c_FWD-rt1896"	"v"	0.000000076516381
"ENZLOAD-ACONTa_m_FWD-rt3256"	"v"	0.000000247700317
"PROSYN-rt7828"	"v"	0.000000923921072
"PROSYN-rt6665"	"v"	0.000000000000000
"RXN-ADSL1r_c_FWD-rt7437"	"v"	0.004759895286918
"ENZSYN-rt2190"	"v"	0.000013092560108
"RXN-IPPMIb_c_REV-rt6546"	"v"	0.019481503717977
"PROSYN-rt0799"	"v"	0.000000220303612
"PROSYN-rt2317"	"v"	0.000000000310483
"RXN-GLUTRS_c_FWD-rt2385"	"v"	0.012732683497005
"PROSYN-rt5246"	"v"	0.000000025588315
"PROSYN-rt3401"	"v"	0.000000000310483
"ENZLOAD-MDH_c_REV-rt2246"	"v"	0.000001596553728
"RXN-GMPS2_c_FWD-rt7388"	"v"	0.000001045030730
"ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX0"	"v"	0.000000021858926
"RXN-VALTA_c_FWD-rt6485"	"v"	0.019481503717977
"PROSYN-rt0271"	"v"	0.000008688000811
"PROSYN-rt6998"	"v"	0.000000030770916
"RXN-NDPK3_c_FWD-rt7311"	"v"	0.000000000228825
"ENZSYN-rt3242_c"	"v"	0.000000175547795
"ENZLOAD-DPMVD_c_FWD-rt3542"	"v"	0.000000000000000
"PROSYN-rt3250"	"v"	0.000000025588315
"RXN-AIRC1_c_FWD-rt3764"	"v"	0.000001866279069
"ENZLOAD-FUM_c_FWD-rt5633_c"	"v"	0.000000195501576
"ENZLOAD-PCOATA180_c_FWD-rt0302"	"v"	0.000001398893312
"PROSYN-rt1337"	"v"	0.000000025588315
"PROSYN-rt7120"	"v"	0.000000590675042
"PROSYN-rt5811"	"v"	0.000000000183307
"ENZLOAD-GLUt_c_m_FWD-rt4150"	"v"	0.000000411759444
"ENZLOAD-ADMDC_c_FWD-rt2849"	"v"	0.000000000000000
"ENZLOAD-RPI_c_FWD-rt4920"	"v"	0.000000056673149
"ENZSYN-rt5857"	"v"	0.000000268868262
"PROSYN-rt2779"	"v"	0.000000000000000
"ENZSYN-rt6998"	"v"	0.000000015385458
"ENZLOAD-GLUPRT_c_FWD-rt6932"	"v"	0.000000000000000
"ENZLOAD-HSDx_c_FWD-rt3712"	"v"	0.000000051815003
"ENZLOAD-3OAR40_c_FWD-rt2190"	"v"	0.000001670523828
"RXN-DHPPDA2_c_FWD-rt7138"	"v"	0.000001045030731
"RXN-ZN2t_c_e_FWD-UNKNOWN"	"v"	0.000028428030214
"RXN-PFK_c_FWD-rt0499"	"v"	1.931910843561871
"ENZSYN-rt5014"	"v"	0.000000072452941
"ENZSYN-rt2305"	"v"	0.000000271422446
"RXN-EX_glc__D_e_REV-SPONT"	"v"	1.954648769750849
"ENZLOAD-PKETF_c_FWD-rt5014"	"v"	0.000000072452941
"ENZSYN-rt2060"	"v"	0.000000401077315
"ENZSYN-rt3236"	"v"	0.000000367502793
"RXN-NADHt_c_rm_FWD-SPONT"	"v"	0.334772333730674
"ENZSYN-rt3584"	"v"	0.000002315860013
"RXN-PMEVK_c_FWD-rt0334"	"v"	0.000000001862899
"ENZSYN-rt4053"	"v"	0.000000165748512
"RXN-MTHFR3_c_FWD-MET1213"	"v"	0.003557017459469
"RXN-METAT_c_FWD-rt5403"	"v"	0.000000245462591
"ENZSYN-rt0799"	"v"	0.000000220303612
"RXN-METTRS_c_FWD-rt4772"	"v"	0.003556771996878
"ENZSYN-rt6769"	"v"	0.000000424390033
"RXN-FE2t_c_m_FWD-UNKNOWN"	"v"	0.000000102974224
"PROSYN-rt8029"	"v"	0.000000000000000
"ENZLOAD-AKGMALta_m_FWD-rt2267"	"v"	0.000000248440449
"RXN-3HACD200_rm_FWD-rt2309"	"v"	0.016529196520846
"ENZLOAD-SUCDq9_m_FWD-SDH1234"	"v"	0.000000000000000
"PROSYN-rt6488_m"	"v"	0.000000421988774
"ENZSYN-rt1711"	"v"	0.000000277002146
"ENZLOAD-ASPTA_c_REV-rt0568_c"	"v"	0.000000266172251
"PROSYN-rt6341"	"v"	0.000000241928884
"ENZSYN-rt1009"	"v"	0.000000764951598
"PROSYN-rt6769"	"v"	0.000000424390033
"RXN-GENERIC_mg2mg2ormn2_c_FWD-SPONT"	"v"	0.000000594413188
"PROSYN-rt1520"	"v"	0.000000415746257
"ENZSYN-rt6488_m"	"v"	0.000000421988774
"RXN-MDH_m_FWD-rt2810"	"v"	3.233241756373926
"RXN-MDH_c_REV-rt2246"	"v"	3.281415834891138
"RXN-PROTRS_c_FWD-rt3118"	"v"	0.011365758267333
"ENZLOAD-ABTA_c_FWD-rt2569"	"v"	0.000000000000000
"ENZLOAD-ASPTRS_c_FWD-rt5890"	"v"	0.000000333005282
"RXN-3OAS120_c_FWD-rt0409"	"v"	0.354528805972285
"RXN-2OXOADPt_c_m_FWD-rt2267"	"v"	0.011593068060133
"PROSYN-rt7991"	"v"	0.000000096760828
"PROSYN-rt0477"	"v"	0.000001197472398
"ENZSYN-SDH1234"	"v"	0.000000000000000
"ENZSYN-rt5669"	"v"	0.000000202152286
"RXN-MGCH_m_FWD-rt7760"	"v"	0.000000000000000
"RXN-GND_c_FWD-rt2224"	"v"	0.007361519005000
"ENZLOAD-G6PDH2i_c_FWD-rt1632"	"v"	0.000000034687147
"RXN-NADHcplxI_c_m_FWD-NADHCPLX0"	"v"	1.854399639457023
"ENZLOAD-3OAS60_c_FWD-rt0409"	"v"	0.000001670523828
"ENZLOAD-DMATT_c_FWD-rt4576"	"v"	0.000000000000000
"ENZLOAD-ME2_m_FWD-rt5549"	"v"	0.000000012113372
"ENZSYN-rt7388"	"v"	0.000000000000000
"ENZLOAD-CITt3_m_REV-rt2146"	"v"	0.000000000346198
"PROSYN-rt7913"	"v"	0.000000000000000
"RXN-THZPSN1_c_FWD-UNKNOWN"	"v"	0.000001555421730
"ENZSYN-rt8298"	"v"	0.000000000892469
"PROSYN-rt2190"	"v"	0.000013092560108
"RXN-HOMOX_m_FWD-COX15ARH1YAH1"	"v"	0.000000000620966
"ENZLOAD-PRFGS_c_FWD-rt6665"	"v"	0.000000000000000
"RXN-MG2t_c_e_FWD-UNKNOWN"	"v"	0.000011674472241
"ENZLOAD-HSTPT_c_FWD-rt4862"	"v"	0.000000404970325
"PROSYN-rt5078"	"v"	0.000000161534959
"RXN-P5CR_c_FWD-rt5064"	"v"	0.011365758267333
"ENZSYN-rt5633_c"	"v"	0.000000195501576
"ENZSYN-rt2245"	"v"	0.000000596588347
"PROSYN-rt4183"	"v"	0.000000000424504
"RXN-ILETRS_c_FWD-rt5078"	"v"	0.010449044860093
"ENZLOAD-DRAPPRy_c_FWD-rt8469"	"v"	0.000000000114664
"ENZLOAD-ARGSS_c_FWD-rt7828"	"v"	0.000000923921072
"ENZSYN-rt4145"	"v"	0.000000048727703
"ENZLOAD-3HAD40_c_FWD-rt0302"	"v"	0.000001670523828
"RXN-TPI_c_FWD-rt0932"	"v"	1.813734574904442
"RXN-HMPK1_c_FWD-rt4410"	"v"	0.000001555421730
"RXN-HMGCOAS_c_FWD-rt3754_c"	"v"	0.000000001862899
"ENZSYN-rt4544"	"v"	0.000000000000000
"PROSYN-rt7511"	"v"	0.000000208212836
"RXN-THRS_c_FWD-rt1374"	"v"	0.020446492290175
"ENZSYN-rt1776"	"v"	0.000000220214539
"ENZLOAD-UPP3MT_2_c_FWD-rt2682"	"v"	0.000005001974618
"ENZSYN-rt0602_c"	"v"	0.000000320171537
"ENZLOAD-MDH_m_FWD-rt2810"	"v"	0.000002142153115
"ENZLOAD-POLYAO3_c_FWD-rt7571"	"v"	0.000000000000000
"RXN-3OAS140_c_FWD-rt0409"	"v"	0.354528805972285
"ENZSYN-rt1221"	"v"	0.000000239343678
"PROSYN-rt6242_m"	"v"	0.000000291962781
"ENZLOAD-ADSL1r_c_FWD-rt7437"	"v"	0.000000015928317
"RXN-TMPPP_c_FWD-rt7845"	"v"	0.000001555421730
"RXN-ACONTb_m_FWD-rt3256"	"v"	0.052568479546123
"ENZLOAD-GK2_c_FWD-rt3157"	"v"	0.000000000000000
"ENZSYN-rt5817"	"v"	0.000000000000000
"PROSYN-rt0331"	"v"	0.000000021858926
"PROSYN-rt6050"	"v"	0.000000021858926
"RXN-PMPK_c_FWD-rt4410"	"v"	0.000001555421730
"PROSYN-rtmNAD3"	"v"	0.000000021858926
"RXN-3OAS60_c_FWD-rt0409"	"v"	0.354528805972285
"ENZLOAD-AASADy_c_FWD-LYS25"	"v"	0.000000000228825
"RXN-ME2_m_FWD-rt5549"	"v"	0.002570774070299
"ENZLOAD-PFK_c_FWD-rt0499"	"v"	0.000000003869810
"RXN-PRATPP_c_FWD-rt3278"	"v"	0.004759074038579
"ENZLOAD-SPRMS_c_FWD-rt4913"	"v"	0.000000000000000
"RXN-DM_5mta_c_FWD-SPONT"	"v"	0.000000000228825
"ENZLOAD-2OXOADPt_c_m_FWD-rt2267"	"v"	0.000000022084354
"RXN-AKGMALta_m_FWD-rt2267"	"v"	0.130417534986718
"PROSYN-rt8468"	"v"	0.000000000000000
"RXN-PPIt_c_m_REV-SPONT"	"v"	0.000000000620966
"ENZLOAD-PPNCL2_c_FWD-rt0510"	"v"	0.000000000000000
"ENZLOAD-PPND2_c_FWD-rt7857"	"v"	0.000000033287325
"RXN-MEVK1_c_FWD-rt0390"	"v"	0.000000001862899
"ENZSYN-KGDCPLX"	"v"	0.000000000000000
"ENZLOAD-RBFSb_c_FWD-rt4127"	"v"	0.000000005702857
"ENZLOAD-3HACD200_rm_FWD-rt2309"	"v"	0.000000237685499
"ENZSYN-MET1213"	"v"	0.000000001818772
"PROSYN-rt7907"	"v"	0.000000000104879
"RXN-LACtps_m_FWD-SPONT"	"v"	3.285832739828674
"ENZLOAD-3HAD120_c_FWD-rt0302"	"v"	0.000001670523828
"PROSYN-rtmNAD1"	"v"	0.000000021858926
"ENZLOAD-3OAR120_c_FWD-rt2190"	"v"	0.000001670523828
"ENZLOAD-PHETRS_c_FWD-FRS12"	"v"	0.000000098407371
"PROSYN-rt5354"	"v"	0.000000317020705
"PROWASTE-rt0234"	"v"	0.000000000000000
"ENZLOAD-ASAD_c_FWD-rt1962"	"v"	0.000000267759492
"PROSYN-rt1336"	"v"	0.000000144235517
"ENZLOAD-SHCHD2_c_FWD-rt5201"	"v"	0.000002190855875
"ENZLOAD-METAT_c_FWD-rt5403"	"v"	0.000000000000000
"ENZLOAD-EAR180y_c_FWD-rt0302"	"v"	0.000001398893312
"ENZSYN-rt3118"	"v"	0.000000725062031
"RXNADD-EX_tag_e_FWD-SPONT"	"v"	0.118176268657428
"PROSYN-rt7390"	"v"	0.000000025588315
"RXN-LEUTRS_c_FWD-rt1776"	"v"	0.019481503717977
"PROSYN-rt1838"	"v"	0.000000034196238
"RXN-FRDPt_c_l_FWD-UNKNOWN"	"v"	0.000000000000000
"ENZSYN-rt2779"	"v"	0.000000000000000
"PROSYN-rt8224"	"v"	0.000000017086572
"RXN-ECOAR220_rm_FWD-rt7873"	"v"	0.016529196520846
"PROWASTE-rt2062_c"	"v"	0.000000000000000
"RXN-3HAD140_c_FWD-rt0302"	"v"	0.354528805972285
"RXN-LACPYRt_c_m_REV-SPONT"	"v"	3.285832739828674
"PROSYN-rt3748"	"v"	0.000000000000000
"RXN-ADSS_c_FWD-rt3802"	"v"	0.004759895286918
"RXN-FDH_c_FWD-rt3584"	"v"	0.491486006734017
"RXN-GENERIC_fe2feCATION_c_FWD-SPONT"	"v"	0.000000000000000
"ENZLOAD-EAR40y_c_FWD-rt0302"	"v"	0.000001670523828
"ENZLOAD-PROTRS_c_FWD-rt3118"	"v"	0.000000725062031
"ENZLOAD-EAR100y_c_FWD-rt0302"	"v"	0.000001670523828
"PROSYN-rt1948"	"v"	0.000000000000000
"PROSYN-rt8469"	"v"	0.000000000114664
"PROSYN-rt7368"	"v"	0.000000003185222
"PROSYN-rt5890"	"v"	0.000000333005282
"ENZLOAD-ANS_c_FWD-TRP23"	"v"	0.000000025936867
"RXN-CU2t_c_e_FWD-UNKNOWN"	"v"	0.000000059737670
"RXN-GCALDt_c_e_REV-SPONT"	"v"	0.000001555421730
"PROSYN-rt2297_rm"	"v"	0.000000120491621
"RXN-NDPK8_c_FWD-rt7311"	"v"	0.000001045030730
"RXN-ME1_m_FWD-rt5549"	"v"	0.059901874186317
"PROSYN-rt4934"	"v"	0.000000303381601
"ENZSYN-rt2059_rm"	"v"	0.000000152446139
"PROSYN-rt5260"	"v"	0.000000000310483
"RXN-SACCD1_c_FWD-rt8465"	"v"	0.011593068060133
"ENZLOAD-SACCD2_c_FWD-rt5719"	"v"	0.000000280136088
"ENZLOAD-HMGCOAR_c_FWD-rt1206"	"v"	0.000000000000000
"PROSYN-rt0894"	"v"	0.000000121544709
"RXN-SADT_c_FWD-rt5075"	"v"	0.005479274401474
"RXN-PNTK_c_FWD-rt5817"	"v"	0.000000000228825
"ENZLOAD-IPMD_c_FWD-rt5526"	"v"	0.000000171571498
"ENZLOAD-ACOATA_c_FWD-rt0302"	"v"	0.000001670523828
"PROSYN-rt0207_c"	"v"	0.000000156457017
"PROSYN-rt4558"	"v"	0.000000290329674
"RXN-3OAR180_c_FWD-rt2190"	"v"	0.296881713063580
"ENZLOAD-LYSTRS_c_FWD-rt3577"	"v"	0.000000266692202
"ENZSYN-rt1542"	"v"	0.000003659527609
"RXN-NADt_c_rm_REV-SPONT"	"v"	0.334772333730674
"RXN-PGK_c_FWD-rt7353"	"v"	3.748235909564101
"ENZLOAD-ACKr_c_REV-rt5015"	"v"	0.000000072452941
"ENZSYN-NADHCPLX0"	"v"	0.000000021858926
"ENZLOAD-PRASCSi_c_FWD-rt0852"	"v"	0.000000000000000
"RXN-O2t_c_m_FWD-SPONT"	"v"	0.927200753142646
"ENZSYN-ATPSCPLX"	"v"	0.000000032253609
"ENZSYN-rt2309"	"v"	0.000000624886050
"ENZLOAD-GAPD_c_FWD-rt2245"	"v"	0.000000596588347
"RXN-HSTPT_c_FWD-rt4862"	"v"	0.004759074038579
"PROSYN-rt4639"	"v"	0.000000000310483
"ENZSYN-rt7835"	"v"	0.000000000000000
"PROWASTE-rt8029"	"v"	0.000000000000000
"RXN-EX_h_e_FWD-SPONT"	"v"	4.093112361046768
"RXN-HSK_c_FWD-rt0283"	"v"	0.020446492290175
"PROSYN-rt1374"	"v"	0.000000333955087
"ENZSYN-PDHCPLX"	"v"	0.000000317020705
"ENZSYN-FECOORCPLX1"	"v"	0.000000000310483
"PROSYN-rt5240"	"v"	0.000000025588315
"ENZSYN-rt7120"	"v"	0.000000590675042
"RXN-VALTRS_c_FWD-rt8160_c"	"v"	0.015673452057839
"RXN-HCO3E_e_FWD-UNKNOWN"	"v"	4.025171015444379
"ENZSYN-rt6294"	"v"	0.000000083445276
"ENZLOAD-FECRq9_m_FWD-FECRq9CPLX"	"v"	0.000000012794157
"RXN-ACACT40ir_c_FWD-rt0310"	"v"	0.000000001862899
"ENZLOAD-UPP3S_c_FWD-rt2147"	"v"	0.000000000000000
"RXN-3HAD120_c_FWD-rt0302"	"v"	0.354528805972285
"PROSYN-rt8407"	"v"	0.000000000000000
"PROWASTE-rt7555"	"v"	0.000000000000000
"PROSYN-rt1358"	"v"	0.000004917080512
"RXN-PPPGO_m_FWD-rt3499"	"v"	0.000000051487112
"PROSYN-rt6820"	"v"	0.000000027539496
"ENZLOAD-IGPDH_c_FWD-rt0339"	"v"	0.000000102835050
"RXN-PSP_L_c_FWD-rt3683"	"v"	0.277013580633291
"ENZLOAD-FE2t_c_e_FWD-rt2087"	"v"	0.000000000000000
"RXN-ATPS_m_FWD-ATPSCPLX"	"v"	1.568694615091596
"PROSYN-rt2147"	"v"	0.000000000000000
"RXN-3OAR80_c_FWD-rt2190"	"v"	0.354528805972285
"ENZSYN-rt2975"	"v"	0.000000204762788
"ENZSYN-rt7907"	"v"	0.000000000104879
"ENZLOAD-3OACR220_rm_FWD-rt8327"	"v"	0.000000137810078
"RXN-EX_fe2_e_REV-SPONT"	"v"	0.000000225605765
"PROSYN-rt2569"	"v"	0.000000000000000
"ENZSYN-rt2385"	"v"	0.000000086683920
"PROSYN-rt1267"	"v"	0.000000081897366
"RXN-ABTA_c_FWD-rt2569"	"v"	0.000001555421730
"RXN-ASNS1_c_FWD-rt6769"	"v"	0.006149046371676
"RXN-EAR140y_c_FWD-rt0302"	"v"	0.354528805972285
"PROSYN-rt4634"	"v"	0.000003433078446
"PROSYN-rt5829"	"v"	0.000000000000000
"RXN-ACKr_c_REV-rt5015"	"v"	0.015376407183979
"ENZSYN-rt8160_c"	"v"	0.000000176080430
"ENZLOAD-3OAS120_c_FWD-rt0409"	"v"	0.000001670523828
"ENZLOAD-PRAMPC_c_FWD-rt3278"	"v"	0.000000053522556
"PROSYN-rt6741"	"v"	0.000000051873734
"PROSYN-rt8298"	"v"	0.000000001784937
"RXN-FECOOR_m_FWD-FECOORCPLX1"	"v"	0.927200597439376
"ENZSYN-rt8154"	"v"	0.000000000000000
"ENZSYN-rt0172"	"v"	0.000000077934538
"ENZLOAD-ALCD2i2_m_FWD-rt3939_m"	"v"	0.000022702918766
"ENZSYN-rt3505"	"v"	0.000000000000000
"PROSYN-rt7532_c"	"v"	0.000000098278365
"PROSYN-rt0669"	"v"	0.000003959658161
"PROSYN-rt0852"	"v"	0.000000000000000
"ENZSYN-rt5078"	"v"	0.000000161534959
"RXN-ALAS_m_FWD-rt0309"	"v"	0.000001804728856
"RXN-ACITL_c_FWD-rt1358"	"v"	3.180673276827803
"RXN-NADPHt_c_rm_FWD-SPONT"	"v"	0.086912027726494
"PROSYN-rt8327"	"v"	0.000000362309001
"ENZLOAD-GLU5K_c_FWD-rt6820"	"v"	0.000000027539496
"ENZLOAD-SUCFUMt_c_m_FWD-rt4237"	"v"	0.000000000000000
"ENZSYN-rt4913"	"v"	0.000000000000000
"RXN-CHORS_c_FWD-rt5669"	"v"	0.015376407183979
"RXN-SO4t_c_e_FWD-rt7368"	"v"	0.005479274401474
"ENZSYN-rt7344"	"v"	0.000000054192447
"RXN-CYSTRS_c_FWD-rt1487"	"v"	0.001920946525215
"RXN-EAR180y_c_FWD-rt0302"	"v"	0.296881713063580
"ENZLOAD-PGL_c_FWD-rt6131"	"v"	0.000000034687147
"ENZSYN-rt0341"	"v"	0.000000112683353
"PROSYN-rt2309"	"v"	0.000000624886050
"ENZSYN-rt5618"	"v"	0.000024586400468
"RXN-G3PAT_rm_FWD-rt2297_rm"	"v"	0.118176268657428
"RXN-3HAD180_c_FWD-rt0302"	"v"	0.296881713063580
"PROSYN-rt7905"	"v"	0.000000195443059
"RXN-PCOATA180_c_FWD-rt0302"	"v"	0.296881713063580
"ENZSYN-rt3712"	"v"	0.000000051815003
"RXN-POLYAO3_c_FWD-rt7571"	"v"	0.000000000228825
"RXN-EX_mn2_e_REV-SPONT"	"v"	0.000000824248474
"PROSYN-rt5549"	"v"	0.000000059116703
"ENZSYN-rt5829"	"v"	0.000000000000000
"ENZLOAD-ALCD2i1_c_FWD-rt3282"	"v"	0.000022702918766
"RXN-PPPG9t_c_m_FWD-SPONT"	"v"	0.000000102974224
"ENZLOAD-AIRC1_c_FWD-rt3764"	"v"	0.000000000000000
"ENZLOAD-3OAR140_c_FWD-rt2190"	"v"	0.000001670523828
"PROSYN-rt0876"	"v"	0.000000001818772
"ENZLOAD-ACONTb_m_FWD-rt3256"	"v"	0.000000247700317
"ENZLOAD-PAPSR_c_FWD-MET16TRX1"	"v"	0.000000001432931
"ENZSYN-rt2682"	"v"	0.000005001974618
"ENZSYN-rt7368"	"v"	0.000000003185222
"PROSYN-rtmNAD4L"	"v"	0.000000021858926
"ENZLOAD-ENO_c_FWD-rt0669"	"v"	0.000003959658161
"RXN-HISTD_c_FWD-rt3278"	"v"	0.004759074038579
"ENZSYN-PRS23"	"v"	0.000000017086572
"RXN-ALDD22x_c_FWD-rt2756_c"	"v"	0.000000000228825
"ENZLOAD-3OACE200_rm_FWD-rt2975"	"v"	0.000000077884832
"ENZLOAD-MTMOHT_m_FWD-rt0075"	"v"	0.000000000000000
"RXN-O2t_c_rm_FWD-SPONT"	"v"	0.334772333730674
"PROSYN-rt7873"	"v"	0.000000196101171
"ENZLOAD-DHAD1_m_FWD-rt1321"	"v"	0.000000233234742
"ENZLOAD-CHORS_c_FWD-rt5669"	"v"	0.000000202152286
"PROSYN-rt2975"	"v"	0.000000204762788
"RXN-PRASCSi_c_FWD-rt0852"	"v"	0.000001866279069
"ENZSYN-rt6242_m"	"v"	0.000000291962781
"RXN-PSCIT_c_FWD-rt5884"	"v"	0.015376407183979
"PROSYN-rt5262"	"v"	0.000000634041410
"PROSYN-rtmCOX1"	"v"	0.000000000310483
"PROSYN-rt4117"	"v"	0.000000556841276
"RXN-3OAR100_c_FWD-rt2190"	"v"	0.354528805972285
"ENZLOAD-CS_m_FWD-rt2960"	"v"	0.000003803110157
"PROSYN-rt2810"	"v"	0.000004284306231
"RXN-E4Pt_c_m_FWD-SPONT"	"v"	0.015376407183979
"RXN-HCO3t_c_n_REV-SPONT"	"v"	2.988805886080530
"RXN-HCITR_m_FWD-rt7648"	"v"	0.011593068060133
"RXN-PCOATA160_c_FWD-rt0302"	"v"	0.057647092908706
"ENZSYN-rt8468"	"v"	0.000000000000000
"ENZSYN-rt2960"	"v"	0.000003803110157
"PROWASTE-rt1814_c"	"v"	0.000000000000000
"ENZLOAD-ALATA_L_m_REV-rt1267"	"v"	0.000000040948683
"ENZSYN-rt0075"	"v"	0.000000000000000
"RXN-OCBT_c_FWD-rt4934"	"v"	0.009535252751688
"ENZLOAD-GTPCII2_c_FWD-rt4183"	"v"	0.000000000424504
"ENZLOAD-G3PD1i_m_FWD-rt6208_m"	"v"	0.000000556841276
"ENZLOAD-ADK1_c_FWD-rt3932"	"v"	0.000000425943293
"RXN-FRDPt_c_m_FWD-SPONT"	"v"	0.000000000620966
"PROSYN-rt0434_m"	"v"	0.000000000310483
"ENZLOAD-HISTD_c_FWD-rt3278"	"v"	0.000000053522556
"PROSYN-rt7605"	"v"	0.000000021858926
"ENZLOAD-ADSL2i_c_FWD-rt7437"	"v"	0.000000000000000
"PROSYN-rt2305"	"v"	0.000000271422446
"PROSYN-rt8485"	"v"	0.000000000000000
"RXN-TRDR_c_FWD-rt1320"	"v"	0.005479274401474
"ENZSYN-rt0309"	"v"	0.000000000262852
"RXN-3OACR240_rm_FWD-rt8327"	"v"	0.010397620821555
"PROSYN-rt1542"	"v"	0.000003659527609
"ENZLOAD-GLYTRS_c_FWD-rt7136"	"v"	0.000000148894852
"PROSYN-rt0716"	"v"	0.000000172354722
"PROSYN-rt1962"	"v"	0.000000267759492
"RXN-NADPt_c_rm_REV-SPONT"	"v"	0.086912027726494
"ENZSYN-rt1520"	"v"	0.000000415746257
"RXN-BPNT_c_FWD-rt2305"	"v"	0.005479274401474
"PROSYN-rt8273"	"v"	0.000000233915771
"RXN-AKGDH_m_FWD-KGDCPLX"	"v"	0.000001804728856
"ENZSYN-rt7873"	"v"	0.000000196101171
"PROSYN-rt3605"	"v"	0.000000114313024
"PROSYN-rt4951"	"v"	0.000000007344451
"RXN-3OAS180_c_FWD-rt0409"	"v"	0.296881713063580
"RXN-H2Ot_c_m_REV-SPONT"	"v"	3.104722963341663
"ENZLOAD-ACOTAi_m_FWD-rt6510"	"v"	0.000000183507500
"ENZLOAD-3HAD140_c_FWD-rt0302"	"v"	0.000001670523828
"RXN-KARA2i_m_FWD-rt0808"	"v"	0.010449044860093
"ENZLOAD-SSALy_c_FWD-rt8468"	"v"	0.000000000000000
"PROSYN-rt7138"	"v"	0.000000000140940
"RXN-HISTP_c_FWD-rt1838"	"v"	0.004759074038579
"ENZSYN-rt5549"	"v"	0.000000059116703
"PROSYN-rt2234_m"	"v"	0.000000277578362
"ENZLOAD-GHMT2r_c_FWD-rt1299"	"v"	0.000000044367485
"RXN-PRPPS_c_FWD-PRS23"	"v"	0.007355430179487
"ENZSYN-rt2735"	"v"	0.000000000000000
"RXN-PGL_c_FWD-rt6131"	"v"	0.007361519005000
"ENZLOAD-AKGDH_m_FWD-KGDCPLX"	"v"	0.000000000000000
"RXN-ECOAR200_rm_FWD-rt7873"	"v"	0.016529196520846
"RXN-ACOADS182_rm_FWD-rt0477"	"v"	0.021734033921325
"ENZSYN-rt1457"	"v"	0.000000041865047
"RXN-VALTA_m_REV-rt6242_m"	"v"	0.035154955775816
"PROSYN-rt4053"	"v"	0.000000165748512
"PROSYN-rt7648"	"v"	0.000000109252033
"PROSYN-rt6131"	"v"	0.000000034687147
"ENZLOAD-GLUDy_c_FWD-rt3880"	"v"	0.000000019081761
"ENZLOAD-3OACR240_rm_FWD-rt8327"	"v"	0.000000086688844
"ENZLOAD-ARGSL_c_FWD-rt3236"	"v"	0.000000367502793
"PROSYN-rt0283"	"v"	0.000000085528016
"RXN-PRAMPC_c_FWD-rt3278"	"v"	0.004759074038579
"RXN-PC_c_FWD-rt7325"	"v"	0.157231264596019
"ENZLOAD-PRMICI_c_FWD-rt3242_c"	"v"	0.000000175547795
"RXN-HISTRS_c_FWD-rt0207_c"	"v"	0.004759074038579
"ENZSYN-rt7325"	"v"	0.000001586664491
"ENZLOAD-ME1_m_FWD-rt5549"	"v"	0.000000047003331
"ENZLOAD-ADSS_c_FWD-rt3802"	"v"	0.000000195900856
"RXN-SO3R_c_FWD-rt20063076"	"v"	0.005479274401474
"ENZSYN-rt1838"	"v"	0.000000034196238
"RXN-ASPTA_c_REV-rt0568_c"	"v"	0.056488706532685
"RXN-PAP_rm_FWD-rt4117"	"v"	0.118176268657428
"RXN-GLUt_c_m_FWD-rt4150"	"v"	0.087386112921139
"RXN-AHMMPS4_c_FWD-rt2779"	"v"	0.000001555421730
"RXN-IMPC_c_FWD-rt4053"	"v"	0.004760940317648
"ENZSYN-rt0477"	"v"	0.000001197472398
"ENZSYN-rt2246"	"v"	0.000001596553728
"ENZSYN-rt2569"	"v"	0.000000000000000
"ENZLOAD-GLCt_c_e_FWD-rt2336"	"v"	0.000000027237764
"ENZSYN-ILV26"	"v"	0.000000214884006
"RXN-GLYt_c_m_FWD-rt4150"	"v"	0.482312116946388
"RXN-AATA_c_FWD-rt0172"	"v"	0.011593068060133
"ENZLOAD-3OAR100_c_FWD-rt2190"	"v"	0.000001670523828
"ENZLOAD-DB4PS_c_FWD-rt8298"	"v"	0.000000000892469
"PROSYN-rt4150"	"v"	0.000000420478572
"ENZLOAD-ABTD4Dx_c_REV-rt1622_c"	"v"	0.000027015349963
"RXN-GLNS_c_FWD-rt3476"	"v"	0.030386551617809
"RXN-CITMALta_m_FWD-rt2146"	"v"	3.165296869643825
"RXN-GLUPRT_c_FWD-rt6932"	"v"	0.000003421700799
"RXN-IG3PS_c_FWD-rt0716"	"v"	0.004759074038579
"ENZSYN-rt3605"	"v"	0.000000114313024
"RXN-ALATA_L_m_REV-rt1267"	"v"	0.022711606781855
"PROSYN-rt1299"	"v"	0.000000044367485
"PROSYN-rt2682"	"v"	0.000005001974618
"ENZSYN-rt0910"	"v"	0.000000003087713
"PROSYN-rt0339"	"v"	0.000000102835050
"ENZSYN-rt0894"	"v"	0.000000121544709
"RXN-CHORM_c_FWD-rt1336"	"v"	0.012783472743869
"ENZLOAD-AHMMPS4_c_FWD-rt2779"	"v"	0.000000000000000
"ENZSYN-rt5884"	"v"	0.000000217358822
"ENZLOAD-IPPS_c_FWD-rt7120"	"v"	0.000000590675042
"RXN-FUM_c_FWD-rt5633_c"	"v"	0.014298569739405
"PROWASTE-PROTCYT"	"v"	0.020807108840799
"ENZLOAD-ALATRS_c_FWD-rt3605"	"v"	0.000000114313024
"ENZSYN-rt5891"	"v"	0.000000000110452
"RXN-FECRq9_m_FWD-FECRq9CPLX"	"v"	1.854401194878753
"ENZLOAD-CYSTRS_c_FWD-rt1487"	"v"	0.000000072372547
"ENZSYN-rt1487"	"v"	0.000000072372547
"ENZLOAD-ACOADS182_rm_FWD-rt0477"	"v"	0.000000251705290
"PROSYN-rt7496"	"v"	0.000000021858926
"RXN-ACALDt_c_m_REV-SPONT"	"v"	4.818152574650088
"ENZSYN-rt7905"	"v"	0.000000195443059
"ENZLOAD-ACGK_m_FWD-rt1009"	"v"	0.000000382475799
"PROSYN-rt1572"	"v"	0.000000032253609
"ENZLOAD-ALAS_m_FWD-rt0309"	"v"	0.000000000262852
"ENZLOAD-CAT_c_FWD-rt0986"	"v"	0.000000000000000
"RXN-RBFK_c_FWD-rt0930_c"	"v"	0.000001045030731
"PROSYN-rtmATP8"	"v"	0.000000032253609
"ENZSYN-MET16TRX1"	"v"	0.000000001432931
"PROSYN-rt2777"	"v"	0.000000017086572
"RXN-DHAPt_c_m_REV-SPONT"	"v"	0.118176268657428
"ENZLOAD-PRAIS_c_FWD-rt5891"	"v"	0.000000000000000
"ENZLOAD-LEUTRS_c_FWD-rt1776"	"v"	0.000000220214539
"ENZSYN-rt1131"	"v"	0.000000004135293
"PROSYN-rt0930_c"	"v"	0.000000011125774
"ENZLOAD-IMPD_c_FWD-rt0027"	"v"	0.000000000000000
"ENZSYN-rt6341"	"v"	0.000000241928884
"PROSYN-rt4772"	"v"	0.000000079122923
"PROSYN-rt7325"	"v"	0.000001586664491
"RXN-SUCDq9_m_FWD-SDH1234"	"v"	0.000001555421730
"ENZLOAD-IPPMIb_c_REV-rt6546"	"v"	0.000000102886491
"RXN-PIt_c_rm_REV-SPONT"	"v"	0.118176268657428
"RXN-FBA_c_FWD-rt7052"	"v"	1.931910843561871
"PROSYN-rt1147"	"v"	0.000000015280076
"ENZSYN-rt4127"	"v"	0.000000005702857
"ENZLOAD-ECOAR220_rm_FWD-rt7873"	"v"	0.000000074590247
"RXN-G6PDH2i_c_FWD-rt1632"	"v"	0.007361519005000
"PROSYN-rt1852"	"v"	0.000000000228825
"ENZLOAD-TRPTRS_c_FWD-rt6341"	"v"	0.000000241928884
"ENZSYN-rt2204"	"v"	0.000000063555806
"ENZSYN-rt5026"	"v"	0.000000000387543
"ENZSYN-rt8092_rm"	"v"	0.000000556841276
"ENZSYN-rt0310"	"v"	0.000000000000000
"ENZSYN-rt1962"	"v"	0.000000267759492
"ENZLOAD-PBAL_c_FWD-rt2107"	"v"	0.000000000000000
"ENZLOAD-AHCi_c_FWD-rt4544"	"v"	0.000000000000000
"PROWASTE-rt0899"	"v"	0.000000000000000
"ENZSYN-rt4183"	"v"	0.000000000424504
"PROSYN-rt2949"	"v"	0.000000000310483
"RXN-ADMDC_c_FWD-rt2849"	"v"	0.000000000228825
"ENZLOAD-SERt_c_m_REV-rt7910"	"v"	0.000000002199677
"RXN-3OAS80_c_FWD-rt0409"	"v"	0.354528805972285
"RXN-IMPD_c_FWD-rt0027"	"v"	0.000001045030730
"PROSYN-rt7115"	"v"	0.000000001818772
"RXN-ACS_c_FWD-rt7532_c"	"v"	0.020857237007183
"ENZLOAD-KARA2i_m_FWD-rt0808"	"v"	0.000000237106426
"ENZSYN-rt2224"	"v"	0.000000034687147
"RXN-MALCOAt_c_rm_FWD-SPONT"	"v"	0.043456013863247
"ENZSYN-rt3880"	"v"	0.000000019081761
"ENZLOAD-ALDD22x_c_FWD-rt2756_c"	"v"	0.000000000000000
"PROSYN-rt1320"	"v"	0.000000054947521
"ENZSYN-rt3577"	"v"	0.000000266692202
"PROSYN-rt5884"	"v"	0.000000434717645
"ENZLOAD-PPA_c_FWD-rt7511"	"v"	0.000000208212836
"ENZSYN-rt0510"	"v"	0.000000000000000
"ENZSYN-rt3157"	"v"	0.000000000000000
"ENZLOAD-IGPS_c_FWD-rt8196"	"v"	0.000000066231227
"ENZSYN-rt0669"	"v"	0.000003959658161
"ENZLOAD-NDPK1_c_FWD-rt7311"	"v"	0.000000649392371
"ENZSYN-rt6665"	"v"	0.000000000000000
"RXN-3OAR60_c_FWD-rt2190"	"v"	0.354528805972285
"ENZSYN-rt5811"	"v"	0.000000000000000
"RXN-EX_gcald_e_FWD-SPONT"	"v"	0.000001555421730
"RXN-HCO3E_n_FWD-UNKNOWN"	"v"	2.988805886080530
"ENZSYN-rt5201"	"v"	0.000004381711751
"RXN-PREN9DPt_c_m_REV-UNKNOWN"	"v"	0.000000000000000
"RXN-PPND2_c_FWD-rt7857"	"v"	0.005494182367930
"PROSYN-rt3683"	"v"	0.000001305275564
"ENZSYN-rt7136"	"v"	0.000000148894852
"ENZSYN-rt0027"	"v"	0.000000000000000
"PROSYN-rt0797"	"v"	0.000000000310483
"RXN-VALt_c_m_REV-SPONT"	"v"	0.035154955775816
"ENZSYN-rt8485"	"v"	0.000000000000000
"RXN-GK2_c_FWD-rt3157"	"v"	0.000001045030730
"ENZLOAD-3OAR80_c_FWD-rt2190"	"v"	0.000001670523828
"ENZSYN-rt1336"	"v"	0.000000144235517
"RXN-3HAD160_c_FWD-rt0302"	"v"	0.354528805972285
"PROSYN-rt3373"	"v"	0.000000001432931
"PROSYN-rt7651_c"	"v"	0.000000001432931
"PROSYN-rt1622_c"	"v"	0.000027015349963
"PROSYN-rt1487"	"v"	0.000000072372547
"RXN-DPR_c_FWD-rt8154"	"v"	0.000000000228825
"RXN-5AOPt_c_m_REV-SPONT"	"v"	0.000001804728856
"ENZLOAD-DDPA_m_FWD-rt2234_m"	"v"	0.000000277578362
"ENZLOAD-PPNDH_c_FWD-rt5827"	"v"	0.000000021705595
"PROSYN-rt3880"	"v"	0.000000114490568
"PROSYN-rt6294"	"v"	0.000000083445276
"PROWASTE-rt0915_c"	"v"	0.000000000000000
"RXN-GENERIC_phemeheme_m_FWD-SPONT"	"v"	0.000000051176629
"ENZSYN-rt5827"	"v"	0.000000021705595
"PROSYN-rt7388"	"v"	0.000000000000000
"PROSYN-rt0568_c"	"v"	0.000000532344502
"RXN-ASAD_c_FWD-rt1962"	"v"	0.025927322113379
"RXN-GLYC3Pt_c_rm_FWD-SPONT"	"v"	0.118176268657428
"RXN-EX_h2o_e_FWD-SPONT"	"v"	1.192705590513716
"RXN-AGPAT_rm_FWD-rt2059_rm"	"v"	0.118176268657428
"RXN-ALAt_c_m_FWD-SPONT"	"v"	0.022711606781855
"RXN-EX_o2_e_REV-SPONT"	"v"	1.261973189961954
"PROSYN-rt1221"	"v"	0.000000239343678
"RXN-HEX1_c_FWD-rt1896"	"v"	1.954648769750849
"RXN-EX_zn2_e_REV-SPONT"	"v"	0.000028428030214
"RXN-DHQTi_c_FWD-rt2204"	"v"	0.015376407183979
"ENZSYN-rt4410"	"v"	0.000000000000000
"ENZSYN-rt8250"	"v"	0.000000002259265
"RXN-2DDA7Pt_c_m_REV-SPONT"	"v"	0.015376407183979
"ENZSYN-rt4772"	"v"	0.000000079122923
"PROSYN-rt1896"	"v"	0.000000076516381
"RXN-DPMVD_c_FWD-rt3542"	"v"	0.000000001862899
"PROSYN-rtmATP9"	"v"	0.000000322536093
"ENZSYN-rt6350"	"v"	0.000000000230910
"RXN-H2Ot_c_rm_REV-SPONT"	"v"	0.594824412667166
"PROSYN-rt1131"	"v"	0.000000004135293
"ENZLOAD-ACHBS_m_FWD-ILV26"	"v"	0.000000049235431
"ENZLOAD-ACCOAC_c_FWD-rt0271"	"v"	0.000004344000405
"PROSYN-rt2984"	"v"	0.000000000310483
"PROSYN-rt6485"	"v"	0.000000183591943
"ENZLOAD-ORNtpa_m_FWD-rt4951"	"v"	0.000000007344451
"PROSYN-rt5075"	"v"	0.000000218333190
"ENZLOAD-ACACT40ir_c_FWD-rt0310"	"v"	0.000000000000000
"RXN-ENO_c_FWD-rt0669"	"v"	3.471222328930810
"RXN-MTMOHT_m_FWD-rt0075"	"v"	0.000000000228825
"PROWASTE-rt1963_c"	"v"	0.000000000000000
"PROSYN-rt0499"	"v"	0.000000015479239
"PROSYN-rt8465"	"v"	0.000000054626017
"PROSYN-rt5526"	"v"	0.000000343142996
"PROSYN-rt7437"	"v"	0.000000063738251
"PROSYN-rt4138"	"v"	0.000000000310483
"RXN-HMGCOAt_c_m_FWD-SPONT"	"v"	0.000000000000000
"RXN-PBAL_c_FWD-rt2107"	"v"	0.000000000228825
"ENZLOAD-G5SDy_c_FWD-rt7905"	"v"	0.000000195443059
"RXN-EAR120y_c_FWD-rt0302"	"v"	0.354528805972285
"ENZLOAD-UPPDC1_c_FWD-rt5811"	"v"	0.000000000000000
"ENZLOAD-3HAD100_c_FWD-rt0302"	"v"	0.000001670523828
"ENZSYN-rt2761"	"v"	0.000000247700317
"ENZSYN-rt4336"	"v"	0.000000583888149
"ENZSYN-rt8465"	"v"	0.000000054626017
"RXN-SHK3Di_c_FWD-rt5884"	"v"	0.015376407183979
"RXN-EX_nh4_e_REV-SPONT"	"v"	0.271832729291194
"PROSYN-rt7136"	"v"	0.000000148894852
"PROSYN-rt4920"	"v"	0.000000056673149
"ENZSYN-rt20063076"	"v"	0.000000061308441
"ENZLOAD-DGAT_rm_FWD-rt8092_rm"	"v"	0.000000556841276
"PROSYN-rt3932"	"v"	0.000000425943293
"ENZLOAD-PNTK_c_FWD-rt5817"	"v"	0.000000000000000
"PROSYN-rt3712"	"v"	0.000000103630007
"ENZSYN-rt5403"	"v"	0.000000000000000
"PROSYN-rt5474"	"v"	0.000000032253609
"ENZLOAD-HICITD_m_FWD-rt2060"	"v"	0.000000401077315
"PROSYN-rt6816"	"v"	0.000000005099125
"ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1"	"v"	0.000000000000000
"RXN-ASPTRS_c_FWD-rt5890"	"v"	0.010115323729955
"RXN-3OAS160_c_FWD-rt0409"	"v"	0.354528805972285
"ENZSYN-rt5646"	"v"	0.000000091795971
"ENZLOAD-NDPK8_c_FWD-rt7311"	"v"	0.000000000000000
"PROSYN-rt0027"	"v"	0.000000000000000
"PROSYN-rt2146"	"v"	0.000000071612484
"PROSYN-rt7840"	"v"	0.000000202488284
"ENZLOAD-ATPPRT_c_FWD-rt1520"	"v"	0.000000415746257
"PROSYN-rt0906"	"v"	0.000000000000000
"ENZLOAD-GLNS_c_FWD-rt3476"	"v"	0.000000066116051
"PROSYN-rt4846"	"v"	0.000000021858926
"ENZSYN-rt6131"	"v"	0.000000034687147
"ENZLOAD-ACOADS180_rm_FWD-rt1362"	"v"	0.000000914228688
"PROSYN-rt4237"	"v"	0.000000000000000
"PROSYN-rt4530"	"v"	0.000000005099125
"PROSYN-rt3499"	"v"	0.000000000000000
"RXN-compACYLCOA_rm_FWD-SPONT"	"v"	0.354528805972285
"RXN-SERTRS_c_FWD-rt5857"	"v"	0.013849048892023
"PROSYN-rt2756_c"	"v"	0.000000000000000
"ENZSYN-rt7480"	"v"	0.000000183067252
"RXN-PHETRS_c_FWD-FRS12"	"v"	0.007289290375939
"ENZLOAD-OCBT_c_FWD-rt4934"	"v"	0.000000303381601
"PROSYN-rt5227"	"v"	0.000000000000000
"PROSYN-rt1837"	"v"	0.000000005099125
"RXN-ACCOAC_c_FWD-rt0271"	"v"	2.822039368732823
"PROSYN-rt1672"	"v"	0.000000639142499
"PROSYN-rt3242_c"	"v"	0.000000175547795
"ENZLOAD-HCITR_m_FWD-rt7648"	"v"	0.000000054626017
"RXN-FMNRx_c_FWD-rt8485"	"v"	0.000000202152286
"RXN-GARFT_c_FWD-rt5227"	"v"	0.000003421700799
"ENZLOAD-PRATPP_c_FWD-rt3278"	"v"	0.000000053522556
"ENZLOAD-MTHFR3_c_FWD-MET1213"	"v"	0.000000001818772
"ENZSYN-rt6932"	"v"	0.000000000000000
"ENZSYN-rt4117"	"v"	0.000000556841276
"RXN-PPNCL2_c_FWD-rt0510"	"v"	0.000000000228825
"RXN-SHKK_c_FWD-rt5884"	"v"	0.015376407183979
"RXN-AGPRi_m_FWD-rt1009"	"v"	0.009535252751688
"ENZSYN-rt7828"	"v"	0.000000923921072
"PROWASTE-PROTMITO"	"v"	0.001659628712184
"ENZLOAD-DHQS_c_FWD-rt3937"	"v"	0.000000063555806
"PROSYN-rt5015"	"v"	0.000000072452941
"RXN-DRAPPRy_c_FWD-rt8469"	"v"	0.000001045030731
"RXN-COAt_c_rm_REV-SPONT"	"v"	0.397984819835532
"ENZLOAD-ORNTACi_m_FWD-rt7840"	"v"	0.000000202488284
"ENZLOAD-HISTP_c_FWD-rt1838"	"v"	0.000000034196238
"ENZLOAD-CITMALta_m_FWD-rt2146"	"v"	0.000000071266286
"RXN-3OAR140_c_FWD-rt2190"	"v"	0.354528805972285
"PROSYN-rt4862"	"v"	0.000000404970325
"ENZLOAD-PPBNGD_c_FWD-rt6350"	"v"	0.000000000230910
"ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1"	"v"	0.000000053783228
"ENZLOAD-PItps_e_FWD-rt1948"	"v"	0.000000000000000
"ENZLOAD-EAR120y_c_FWD-rt0302"	"v"	0.000001670523828
"ENZLOAD-3OAS40_c_FWD-rt0409"	"v"	0.000001670523828
"ENZLOAD-PGM_c_FWD-rt1542"	"v"	0.000003659527609
"ENZLOAD-GLUTRS_c_FWD-rt2385"	"v"	0.000000086683920
"PROWASTE-rt6420"	"v"	0.000000000000000
"ENZSYN-rt2849"	"v"	0.000000000000000
"ENZSYN-rt2087"	"v"	0.000000000000000
"ENZSYN-rt3937"	"v"	0.000000063555806
"ENZLOAD-CPPPGO_c_FWD-rt5829"	"v"	0.000000000000000
"ENZLOAD-EAR160y_c_FWD-rt0302"	"v"	0.000001670523828
"RXN-PHETA1_c_REV-rt7697"	"v"	0.007289290375939
"ENZLOAD-IPPMIa_c_REV-rt6546"	"v"	0.000000102886491
"ENZSYN-rt7840"	"v"	0.000000202488284
"ENZLOAD-OMCDC_c_FWD-rt5646"	"v"	0.000000091795971
"RXN-CO2t_c_n_REV-SPONT"	"v"	2.988805886080530
"PROSYN-rt5857"	"v"	0.000000268868262
"ENZSYN-rt7506"	"v"	0.000000254447182
"PROSYN-rt1632"	"v"	0.000000034687147
"PROSYN-rt0910"	"v"	0.000000003087713
"PROSYN-rt3434"	"v"	0.000000000000000
"RXN-THRt_c_m_FWD-UNKNOWN"	"v"	0.008526542684322
"ENZLOAD-PMEVK_c_FWD-rt0334"	"v"	0.000000000000000
"ENZLOAD-FMNRx_c_FWD-rt8485"	"v"	0.000000000000000
"PROSYN-rt3282"	"v"	0.000022702918766
"RXN-TYRTRS_c_FWD-rt8273"	"v"	0.005494182367930
