RXN-EX_pnto__R_e_REV-SPONT	v	0.00007825082
RXN-EX_4abz_e_REV-SPONT	v	0.00002547007
RXN-EX_nh4_e_REV-SPONT	v	3.05706466072
RXN-EX_co2_e_FWD-SPONT	v	100000.00000000000
RXN-EX_co2_e_REV-SPONT	v	99975.95285514653
RXN-EX_glc__D_e_REV-SPONT	v	13.20000000000
RXN-EX_etoh_e_FWD-SPONT	v	19.58000000000
RXN-EX_gcald_e_FWD-SPONT	v	0.00002547007
RXN-EX_h_e_FWD-SPONT	v	100000.00000000000
RXN-EX_h_e_REV-SPONT	v	99999.12838433745
RXN-EX_fe2_e_REV-SPONT	v	0.00029453813
RXN-EX_inost_e_REV-SPONT	v	0.00520107831
RXN-EX_o2_e_REV-SPONT	v	3.64752746620
RXN-EX_pi_e_REV-SPONT	v	0.20028225909
RXN-EX_k_e_REV-SPONT	v	0.24627287584
RXN-EX_pydxn_e_REV-SPONT	v	0.00019068519
RXN-EX_ribflv_e_REV-SPONT	v	0.00043580705
RXN-EX_na1_e_REV-SPONT	v	0.00000094872
RXN-EX_so4_e_REV-SPONT	v	0.13913403003
RXN-EX_thm_e_REV-SPONT	v	0.00001759344
RXN-EX_h2o_e_FWD-SPONT	v	100000.00000000000
RXN-EX_h2o_e_REV-SPONT	v	99987.27052348197
RXN-EX_cu2_e_REV-SPONT	v	0.00004687400
RXN-EX_mn2_e_REV-SPONT	v	0.00005262597
RXN-EX_zn2_e_REV-SPONT	v	0.00104042680
RXN-EX_mg2_e_REV-SPONT	v	0.02632596259
RXN-EX_ca2_e_REV-SPONT	v	0.00052439611
RXN-EX_cobalt2_e_REV-SPONT	v	0.00000142856
RXN-13GS_c_FWD-GSC2RHO1	v	0.27500618874
RXN-16GS_c_FWD-YPR159W	v	0.07237023751
RXN-PRMICI_c_FWD-YIL020C	v	0.08669051165
RXN-AATA_c_FWD-YJL060W	v	0.09764897612
RXN-IPPMIb_c_REV-YGL009C	v	0.13166152394
RXN-HCITR_m_FWD-YDR234W	v	0.09764897612
RXN-OMCDC_c_FWD-YJR148W	v	0.13166152394
RXN-BPNT_c_FWD-YOL064C	v	0.12642362124
RXN-DHQTi_c_FWD-YDR127W	v	0.16175331682
RXN-DHQS_c_FWD-YDR127W	v	0.16175331682
RXN-3DSPHR_r_FWD-YBR265W	v	0.00185965564
RXN-DDPA_c_FWD-YDR035W	v	0.16175331682
RXN-HKYNH_c_FWD-YLR231C	v	0.00249631946
RXN-3HAO_c_FWD-YJR025C	v	0.00249631946
RXN-IPPMIa_c_REV-YGL009C	v	0.13166152394
RXN-IPMD_c_FWD-YCL018W	v	0.13166152394
RXN-PSCIT_c_FWD-YDR127W	v	0.16175331682
RXN-PRFGS_c_FWD-YGR061C	v	0.06895342422
RXN-MTHFR3_c_FWD-YPL023C	v	0.13832466107
RXN-ALAS_m_FWD-YDR232W	v	0.00004721468
RXN-PGL_c_FWD-YHR163W	v	2.79320582091
RXN-KARA1i_m_FWD-YLR355C	v	0.21442832464
RXN-ACACT40ir_m_FWD-YPL028W	v	0.09687586087
RXN-ACS_c_FWD-YLR153C	v	0.65020312550
RXN-ACGK_m_FWD-YER069W	v	0.13372413295
RXN-ACOTAi_m_FWD-YOL140W	v	0.13372413295
RXN-STATg181_rm_FWD-YCR048W	v	0.00088348509
RXN-STATg161_rm_FWD-YCR048W	v	0.00240766480
RXN-ADNK1_c_FWD-YJR105W	v	0.05355443861
RXN-AHCi_c_FWD-YER043C	v	0.05355443861
RXN-ADK1_c_FWD-YDR226W	v	3.34243155009
RXN-ADSL2i_c_FWD-YLR359W	v	0.06895342422
RXN-ADSL1r_c_FWD-YLR359W	v	0.12238872660
RXN-ADSS_c_FWD-YNL220W	v	0.12238872660
RXN-ADSK_c_FWD-YKL001C	v	0.12642362124
RXN-ALATRS_c_FWD-YOR335C	v	0.17143693236
RXN-ALDD2y_c_FWD-YPL061W	v	0.52377950427
RXN-ANPRT_c_FWD-YDR354W	v	0.02857908351
RXN-ARGSL_c_FWD-YHR018C	v	0.08221063192
RXN-ARGSS_c_FWD-YOL058W	v	0.08221063192
RXN-ARGTRS_c_FWD-YDR341C	v	0.08221063192
RXN-ASNS1_c_FWD-YPR145W	v	0.09863386453
RXN-ASNTRS_c_FWD-YHR019C	v	0.09863386453
RXN-ASPCT_c_FWD-YJL130C	v	0.06039314451
RXN-ASPK_c_FWD-YER052C	v	0.32128067517
RXN-ASAD_c_FWD-YDR158W	v	0.32128067517
RXN-ASPTRS_c_FWD-YLL018C	v	0.09222040638
RXN-ATPPRT_c_FWD-YER055C	v	0.08669051165
RXN-C14STR_c_FWD-YNL280C	v	0.01614577475
RXN-C3STDH2_c_FWD-YGL001C	v	0.01614577475
RXN-C3STDH1_c_FWD-YGL001C	v	0.01614577475
RXN-C3STKR1_c_FWD-YLR100W	v	0.01614577475
RXN-C3STKR2_c_FWD-YLR100W	v	0.01614577475
RXN-C4STMO1_c_FWD-YGR060W	v	0.01614577475
RXN-C4STMO2_c_FWD-YGR060W	v	0.01614577475
RXN-C4STMO3_c_FWD-YGR060W	v	0.01614577475
RXN-C4STMO4_c_FWD-YGR060W	v	0.01614577475
RXN-C24STR_r_FWD-YGL012W	v	0.01614577475
RXN-CAT_c_FWD-YGR088W	v	0.00028602779
RXN-CERH124B_r_FWD-YMR272C	v	0.00018596556
RXN-CERH126A_r_FWD-YDR297W	v	0.00055789669
RXN-CERH126B_r_FWD-YMR272C	v	0.00018596556
RXN-CERH2A24_r_FWD-YMR272C	v	0.00037193113
RXN-CERH2A26_r_FWD-YMR272C	v	0.00037193113
RXN-CERH324_r_FWD-YMR272C	v	0.00018596556
RXN-CERH326_r_FWD-YMR272C	v	0.00018596556
RXN-CHTNS_c_FWD-YBR023C	v	0.00650166959
RXN-CHORM_c_FWD-YPR060C	v	0.13317423331
RXN-CHORS_c_FWD-YGL148W	v	0.16175331682
RXN-CS_m_FWD-YPR001W	v	0.39569888350
RXN-CPPPGO_c_FWD-YDR044W	v	0.00000323378
RXN-CTPS2_c_FWD-YBL039C	v	0.02718524120
RXN-CYSTS_c_FWD-YGR155W	v	0.04165339878
RXN-CYSTGL_c_FWD-YAL012W	v	0.04165339878
RXN-CYSTRS_c_FWD-YNL247W	v	0.04157514795
RXN-DCMPDA_c_FWD-YHR144C	v	0.00153888810
RXN-DHFS_1_c_FWD-YMR113W	v	0.00002547007
RXN-DHNPA2i_m_FWD-YNL256W	v	0.00002547007
RXN-DNMPPA_c_FWD-YDL100C	v	0.00002547007
RXN-DHORTS_c_REV-YLR420W	v	0.06039314451
RXN-DHPTS_m_FWD-YNL256W	v	0.00002547007
RXN-DHAD1_m_FWD-YJR016C	v	0.21442832464
RXN-DHAD2_m_FWD-YJR016C	v	0.13492814928
RXN-DMATT_c_FWD-YJL167W	v	0.03229195362
RXN-DOLPMT_c_FWD-YPR183W	v	0.17721965713
RXN-DTMPK_c_FWD-YJR057W	v	0.00153888810
RXN-ENO_c_FWD-YGR254W	v	23.01529657661
RXN-FCLT_m_FWD-YOR176W	v	0.00000323378
RXN-AFAT_c_FWD-YDL045C	v	0.00002918293
RXN-FMNRx_c_FWD-YLR011W	v	0.00000062426
RXN-FTHFL_c_FWD-YGR204W	v	0.08692809836
RXN-FTHFL_m_REV-YBR084W	v	0.06826053408
RXN-FBA_c_FWD-YKL060C	v	11.37329778950
RXN-DHORDfum_c_FWD-YKL216W	v	0.06039314451
RXN-FRD_c_FWD-YEL047C	v	3.37034969172
RXN-GRTT_c_FWD-YJL167W	v	0.03229195362
RXN-G6PDH2i_c_FWD-YNL241C	v	2.79320582091
RXN-PGI_c_FWD-YBR196C	v	9.91354133012
RXN-GLUDy_c_FWD-YAL062W	v	2.63514094953
RXN-GLNS_c_FWD-YPR035W	v	0.62667489000
RXN-GF6PTA_c_FWD-YKL104C	v	0.00650166959
RXN-GLNTRS_c_FWD-YOR168W	v	0.06282236592
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.10143072376
RXN-GAPD_c_FWD-YGR192C	v	23.49068354416
RXN-G3PDf_m_FWD-YIL155C	v	3.37034969172
RXN-GARFT_c_FWD-YDR408C	v	0.06895342422
RXN-GHMT2r_c_FWD-YLR058C	v	0.27753281089
RXN-GLYTRS_c_FWD-YBR121C	v	0.14027163792
RXN-GMPS2_c_FWD-YMR217W	v	0.03325520927
RXN-GTPCI_c_FWD-YGR267C	v	0.00002547007
RXN-GK1_c_FWD-YDR454C	v	0.03479409189
RXN-GK2_c_REV-YDR454C	v	0.00153888262
RXN-HEMEOS_m_FWD-YPL172C	v	0.00000040412
RXN-HEX1_c_FWD-YGL253W	v	13.20000000000
RXN-HISTD_c_FWD-YCL030C	v	0.08669051165
RXN-HISTP_c_FWD-YFR025C	v	0.08669051165
RXN-HSTPT_c_FWD-YIL116W	v	0.08669051165
RXN-HACNH_m_FWD-YDR234W	v	0.09764897612
RXN-HICITD_m_FWD-YIL094C	v	0.09764897612
RXN-HSDx_c_FWD-YJR139C	v	0.32128067517
RXN-HSK_c_FWD-YHR025W	v	0.19485705393
RXN-HSERTA_c_FWD-YNL277W	v	0.12642362124
RXN-PPBNGD_c_FWD-YDL205C	v	0.00000590184
RXN-HMGCOAR_c_FWD-YML075C	v	0.09687586087
RXN-HMGCOAS_m_FWD-YML126C	v	0.09687586087
RXN-IG3PS_c_FWD-YBR248C	v	0.08669051165
RXN-IGPDH_c_FWD-YOR202W	v	0.08669051165
RXN-IMPD_c_FWD-YML056C	v	0.03325520927
RXN-IGPS_c_FWD-TRP23	v	0.02857908351
RXN-PPA_m_FWD-YMR267W	v	4.10081831710
RXN-IMPC_c_FWD-YMR120C	v	0.15564393587
RXN-ICDHy_c_REV-YLR174W	v	0.98829286063
RXN-ILETA_c_FWD-YJR148W	v	0.43255390727
RXN-ILETA_m_REV-YHR208W	v	0.56748205655
RXN-ILETRS_c_FWD-YBL076C	v	0.13492814928
RXN-IPDDI_c_FWD-YPL117C	v	0.03229195362
RXN-KARA2i_m_FWD-YLR355C	v	0.13492814928
RXN-KYN3OX_c_FWD-YBL098W	v	0.00249631946
RXN-ALATA_L_m_REV-YLR089C	v	0.16894061290
RXN-THRD_L_m_FWD-YCL064C	v	0.09327475051
RXN-TRPO2_c_FWD-YJR078W	v	0.00249631946
RXN-LNSTLS_c_FWD-YHR072W	v	0.01614577475
RXN-LEUTA_c_REV-YJR148W	v	0.13166152394
RXN-LEUTRS_c_FWD-YPL160W	v	0.13166152394
RXN-LYSTRS_c_FWD-YDR037W	v	0.09764897612
RXN-MDH_m_FWD-YKL085W	v	0.39569888350
RXN-MDH_c_REV-YOL126C	v	1.07501248918
RXN-ME1_m_FWD-YKL029C	v	0.95286638842
RXN-MAN1PT_c_FWD-YDL055C	v	0.17721965713
RXN-MAN6PI_c_REV-YER003C	v	0.17721965713
RXN-MTHFC_m_FWD-YBR084W	v	0.06826053408
RXN-MTHFC_c_FWD-YGR204W	v	0.13766926173
RXN-METAT_c_FWD-YDR502C	v	0.05355443861
RXN-METS_c_FWD-YER091C	v	0.13832466107
RXN-METTRS_c_FWD-MES1ARC1	v	0.08477022246
RXN-MTHFD_c_FWD-YGR204W	v	0.13766926173
RXN-MTHFD_m_FWD-YBR084W	v	0.06826053408
RXN-MEVK4_c_FWD-YMR208W	v	0.09687586087
RXN-DPMVD_c_FWD-YNR043W	v	0.09687586087
RXN-AGPRi_m_FWD-YER069W	v	0.13372413295
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.00650166959
RXN-FKYNH_c_FWD-YDR428C	v	0.00249631946
RXN-NADHK1_c_FWD-YJR049C	v	0.00132196940
RXN-NADHq6_m_FWD-YML120C	v	3.39932982607
RXN-NNDPR_c_FWD-YFR047C	v	0.00249631946
RXN-NDPK3_c_FWD-YKL067W	v	0.02139774961
RXN-NDPK7_c_FWD-YKL067W	v	0.00103881138
RXN-NDPK5_c_FWD-YKL067W	v	0.00103881245
RXN-NDPK4_c_FWD-YKL067W	v	0.00153888810
RXN-NDPK1_c_FWD-YKL067W	v	3.98879923847
RXN-NDPK2_c_FWD-YKL067W	v	0.65037766619
RXN-AHSERL2_c_FWD-YLR303W	v	0.12642362124
RXN-OCBT_c_FWD-YJL088W	v	0.08221063192
RXN-ORNTACi_m_FWD-YMR062C	v	0.13372413295
RXN-ORNTA_c_FWD-YLR438W	v	0.05151350103
RXN-ORPT_c_REV-YML106W	v	0.06039314451
RXN-OMPDC_c_FWD-YEL021W	v	0.06039314451
RXN-PTPAT_c_FWD-YGR277C	v	0.00007681069
RXN-PNTK_c_FWD-YDR531W	v	0.00007825082
RXN-PHETA1_c_REV-YHR137W	v	0.03962709655
RXN-PRAIS_c_FWD-YGL234W	v	0.06895342422
RXN-ACGAMPM_c_FWD-YEL058W	v	0.00650166959
RXN-PGMT_c_FWD-YKL127W	v	0.48660699122
RXN-GND_c_FWD-YHR183W	v	2.79320582091
RXN-PGCD_c_FWD-YIL074C	v	0.47538696755
RXN-PGK_c_FWD-YCR012W	v	23.49068354416
RXN-PGM_c_FWD-YOR283W	v	23.01529657661
RXN-PMANM_c_REV-YFL045C	v	0.17721965713
RXN-PMEVK_c_FWD-YMR220W	v	0.09687586087
RXN-PPNCL2_c_FWD-YIL083C	v	0.00007825082
RXN-PRASCSi_c_FWD-YAR015W	v	0.06895342422
RXN-PRAMPC_c_FWD-YCL030C	v	0.08669051165
RXN-PRATPP_c_FWD-YCL030C	v	0.08669051165
RXN-AIRC1_c_FWD-YOR128C	v	0.06895342422
RXN-AICART_c_FWD-YMR120C	v	0.15564393587
RXN-PRAIi_c_FWD-YDR007W	v	0.02857908351
RXN-PRAGSi_c_FWD-YGL234W	v	0.06895342422
RXN-GLUPRT_c_FWD-YMR300C	v	0.06895342422
RXN-PSP_L_c_FWD-YGR208W	v	0.47538696755
RXN-PSERT_c_FWD-YOR184W	v	0.47538696755
RXN-PSPHS_r_FWD-YDR297W	v	0.00055789669
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.00002360734
RXN-PPNDH_c_FWD-YNL316C	v	0.03962709655
RXN-PPND2_c_FWD-YBR166C	v	0.09354713676
RXN-PROTRS_c_FWD-YHR020W	v	0.05151350103
RXN-PPPGO_m_FWD-YER014W	v	0.00000161689
RXN-PYDXO_c_FWD-YBR035C	v	0.00019068519
RXN-PYAM5PO_c_FWD-YBR035C	v	0.00019068519
RXN-P5CR_c_FWD-YER023W	v	0.05151350103
RXN-PC_c_FWD-YGL062W	v	1.92109336251
RXN-PYRDC_c_FWD-YGR087C	v	20.10377950427
RXN-PYK_c_FWD-YOR347C	v	22.69178994297
RXN-RNDR1_c_FWD-RNR124	v	0.00153888262
RXN-RNDR3_c_FWD-RNR124	v	0.00257769948
RXN-RNDR2_c_FWD-RNR124	v	0.00103881245
RXN-RPI_c_FWD-YOR095C	v	1.14972803481
RXN-RPE_c_FWD-YJL121C	v	1.64347778611
RXN-SACCD2_c_FWD-YIR034C	v	0.09764897612
RXN-SACCD1_c_FWD-YNR050C	v	0.09764897612
RXN-SERTRS_c_FWD-YDR023W	v	0.10706589878
RXN-SHK3Di_c_FWD-YDR127W	v	0.16175331682
RXN-SHKK_c_FWD-YDR127W	v	0.16175331682
RXN-SHCHD2_c_FWD-YBR213W	v	0.00000266806
RXN-SHCHF_c_FWD-YBR213W	v	0.00000266806
RXN-SQLEy_r_FWD-YGR175C	v	0.01614577475
RXN-SQLS_c_FWD-YHR190W	v	0.01614577475
RXN-SLFAT_c_FWD-YCL050C	v	0.12642362124
RXN-TMDPK_c_FWD-YOR143C	v	0.00001759344
RXN-THRS_c_FWD-YCR053W	v	0.19485705393
RXN-THRTRS_c_FWD-YIL078W	v	0.10158230342
RXN-TMDS_c_FWD-YOR074C	v	0.00153888810
RXN-TALA_c_FWD-YLR354C	v	0.90261555146
RXN-TKT1_c_FWD-YBR117C	v	0.90261555146
RXN-TKT2_c_FWD-YPR074C	v	0.74086223464
RXN-TPI_c_FWD-YDR050C	v	11.34794443651
RXN-TRPS1_c_FWD-YGL026C	v	0.02857908351
RXN-TRPTRS_c_FWD-YOL097C	v	0.02608276405
RXN-TYRTA_c_FWD-YHR137W	v	0.09354713676
RXN-TYRTRS_c_FWD-YGR185C	v	0.09354713676
RXN-UAGDP_c_FWD-YDL103C	v	0.00650166959
RXN-UPPDC1_c_FWD-YDR047W	v	0.00000323378
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.00000266806
RXN-UPP3S_c_FWD-YOR278W	v	0.00000590184
RXN-GALUi_c_FWD-YKL035W	v	0.48660699122
RXN-VALTA_m_REV-YHR208W	v	0.08276680070
RXN-HCITS_m_FWD-YDL131W	v	0.09764897612
RXN-QUILSYN_c_FWD-SPONT	v	0.00249631946
RXN-ALCD2i2_c_FWD-YBR145W	v	19.58000000000
RXN-ICDHyi_m_FWD-YDL066W	v	0.41482007279
RXN-3OACE200_rm_FWD-YCR034W	v	0.00185965564
RXN-3OACE220_rm_FWD-YCR034W	v	0.00185965564
RXN-3OACE240_rm_FWD-YLR372W	v	0.00185965564
RXN-3OACE260_rm_FWD-YLR372W	v	0.00092982782
RXN-3OACR200_rm_FWD-YBR159W	v	0.00185965564
RXN-3OACR220_rm_FWD-YBR159W	v	0.00185965564
RXN-3OACR240_rm_FWD-YBR159W	v	0.00185965564
RXN-3OACR260_rm_FWD-YBR159W	v	0.00092982782
RXN-3HACD200_rm_FWD-YJL097W	v	0.00185965564
RXN-3HACD220_rm_FWD-YJL097W	v	0.00185965564
RXN-3HACD240_rm_FWD-YJL097W	v	0.00185965564
RXN-3HACD260_rm_FWD-YJL097W	v	0.00092982782
RXN-ECOAR200_rm_FWD-YDL015C	v	0.00185965564
RXN-ECOAR220_rm_FWD-YDL015C	v	0.00185965564
RXN-ECOAR240_rm_FWD-YDL015C	v	0.00185965564
RXN-ECOAR260_rm_FWD-YDL015C	v	0.00092982782
RXN-ACOADS160_rm_FWD-YGL055W	v	0.03276476909
RXN-ACOADS180_rm_FWD-YGL055W	v	0.01202147475
RXN-FACOAL161_rm_FWD-YMR246W	v	0.00000036535
RXN-FACOAL180_rm_FWD-YMR246W	v	0.00000021935
RXN-FACOAL181_rm_FWD-YMR246W	v	0.00000024240
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.09764897612
RXN-ADPATPt_c_m_FWD-YBL030C	v	15.16417082839
RXN-NH4t_c_e_FWD-YDR384C	v	100000.00000000000
RXN-NH4t_c_e_REV-YDR384C	v	99996.94293533927
RXN-CITMALta_m_REV-YBR291C	v	0.98829286063
RXN-CITICITt_c_m_REV-YBR291C	v	0.98829286063
RXN-COAt_c_m_FWD-YHR002W	v	0.09687586087
RXN-FADH2t_c_m_FWD-YIL134W	v	3.37034969172
RXN-GLCt_c_e_FWD-YDR342C	v	13.20000000000
RXN-INOSTtps_e_FWD-YDR497C	v	0.00520107831
RXN-FE2t_c_e_FWD-YMR058W	v	0.00029453813
RXN-FE2t_c_m_FWD-YJL133W	v	0.00000323378
RXN-GLUt_c_m_FWD-YBR104W	v	1.08663773604
RXN-PHEtps_e_FWD-YBR068C	v	100000.00000000000
RXN-PHEtps_e_FWD-YDR046C	v	100000.00000000000
RXN-PHEtps_e_REV-YDR046C	v	100000.00000000000
RXN-PHEtps_e_REV-YCL025C	v	100000.00000000000
RXN-NACt_c_e_FWD-YGR260W	v	100000.00000000000
RXN-NACt_c_e_REV-YGR260W	v	100000.00000000000
RXN-ORNtpa_m_FWD-YOR130C	v	0.13372413295
RXN-PNTOtps_e_FWD-YCR028C	v	0.00007825082
RXN-PItps_e_FWD-YCR037C	v	0.20028225909
RXN-PItps_m_FWD-YJR077C	v	6.96253419419
RXN-Ktps_e_FWD-YDR456W	v	0.24627287584
RXN-PYDXNtps_e_FWD-YGL186C	v	0.00019068519
RXN-NAtpa_e_FWD-YLR138W	v	100000.00000000000
RXN-NAtpa_e_REV-YLR138W	v	100000.00000000000
RXN-SUCFUMt_c_m_FWD-YJR095W	v	3.43074283623
RXN-SO4t_c_e_FWD-YBR294W	v	0.13913403003
RXN-THMtps_e_FWD-YLR237W	v	0.00001759344
RXN-H2Ot_c_e_REV-SPONT	v	12.72947651802
RXN-AKGMALta_m_FWD-YOR222W	v	2.33685813255
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.13166152394
RXN-2OBUTt_c_m_FWD-SPONT	v	0.04165339878
RXN-3MOPt_c_m_FWD-SPONT	v	0.43255390727
RXN-4ABZt_c_e_REV-SPONT	v	0.00002547007
RXN-4ABZt_c_m_FWD-SPONT	v	0.00002547007
RXN-5AOPt_c_m_REV-SPONT	v	0.00004721468
RXN-HCO3E_c_FWD-YNL036W	v	2.51922636373
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.01614577475
RXN-CO2t_c_r_REV-SPONT	v	0.00185965564
RXN-CO2t_c_m_REV-SPONT	v	3.76785551220
RXN-CO2t_c_e_FWD-SPONT	v	100000.00000000000
RXN-CO2t_c_e_REV-SPONT	v	99975.95285514653
RXN-COAt_c_r_REV-SPONT	v	0.00371931128
RXN-CYTK1_c_FWD-UNKNOWN	v	0.02397544909
RXN-CYTK2_c_REV-UNKNOWN	v	0.00153888810
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.00007681069
RXN-DHNPTt_c_m_FWD-SPONT	v	0.00002547007
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.00002547007
RXN-DHPTt_c_m_REV-SPONT	v	0.00002547007
RXN-DHAPt_c_m_FWD-SPONT	v	3.37034969172
RXN-DOLPt_c_r_REV-SPONT	v	0.17721965713
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.01614577475
RXN-ERGSTt_c_r_FWD-SPONT	v	0.01614577475
RXN-ETOHt_c_e_FWD-SPONT	v	19.58000000000
RXN-FRDPt_c_m_FWD-SPONT	v	0.00000040412
RXN-FORt_c_m_FWD-SPONT	v	0.06826053408
RXN-GLYC3Pt_c_m_FWD-SPONT	v	3.37034969172
RXN-GLYt_c_m_FWD-YDL119C	v	0.06830774876
RXN-GCALDt_c_m_REV-SPONT	v	0.00002547007
RXN-GCALDt_c_e_REV-SPONT	v	0.00002547007
RXN-Ht_c_r_REV-SPONT	v	0.14046493409
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.00092982782
RXN-HMGCOAt_c_m_REV-SPONT	v	0.09687586087
RXN-ALAt_c_m_FWD-SPONT	v	0.16894061290
RXN-G5SADr_c_FWD-UNKNOWN	v	0.05151350103
RXN-ILEt_c_m_FWD-SPONT	v	0.56748205655
RXN-MANNANt_c_r_FWD-SPONT	v	99999.82278034287
RXN-MANNANt_c_r_REV-SPONT	v	100000.00000000000
RXN-NADPt_c_r_REV-SPONT	v	0.03675472304
RXN-NADPHt_c_r_FWD-SPONT	v	0.03675472304
RXN-NH4t_c_m_REV-SPONT	v	0.16153528459
RXN-O2t_c_r_FWD-SPONT	v	0.01874929265
RXN-O2t_c_m_FWD-SPONT	v	3.41504199005
RXN-O2t_c_e_FWD-SPONT	v	3.64752746620
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.00185965564
RXN-PPPG9t_c_m_FWD-SPONT	v	0.00000323378
RXN-PYDAMK_c_FWD-UNKNOWN	v	0.00019068519
RXN-PPIt_c_m_FWD-SPONT	v	4.10081791298
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.00043580705
RXN-SQLt_c_r_FWD-SPONT	v	0.01614577475
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.01614577475
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.00092982782
RXN-THRt_c_m_FWD-YDR508C	v	0.09327475051
RXN-VALt_c_m_REV-SPONT	v	0.08276680070
RXN-H2Ot_c_r_REV-SPONT	v	0.01874929265
RXN-H2Ot_c_m_REV-SPONT	v	17.51813544751
RXN-HDCAt_c_rm_REV-SPONT	v	0.00013538935
RXN-HDCEAt_c_rm_REV-SPONT	v	0.00039697305
RXN-OCDCAt_c_rm_REV-SPONT	v	0.00003772793
RXN-OCDCEAt_c_rm_REV-SPONT	v	0.00014554205
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.00650879474
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.04310879335
RXN-STCOAt_c_rm_FWD-SPONT	v	0.01678016089
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.00092982782
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.00092982782
RXN-Ht_c_rm_FWD-SPONT	v	0.00749672089
RXN-H2Ot_c_rm_REV-SPONT	v	0.09390866821
RXN-CO2t_c_rm_REV-SPONT	v	0.00650879474
RXN-COAt_c_rm_REV-SPONT	v	0.06453809334
RXN-NADPHt_c_rm_FWD-SPONT	v	0.01301758948
RXN-NADPt_c_rm_REV-SPONT	v	0.01301758948
RXN-O2t_c_rm_FWD-SPONT	v	0.04478624384
RXN-NADHt_c_rm_FWD-SPONT	v	0.04478624384
RXN-NADt_c_rm_REV-SPONT	v	0.04478624384
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.02535335299
RXN-PPIt_c_rm_REV-SPONT	v	0.02389802536
RXN-PIt_c_rm_REV-SPONT	v	0.00145615472
RXN-CTPt_c_rm_FWD-SPONT	v	0.02389719827
RXN-CMPt_c_rm_REV-SPONT	v	0.02389719827
RXN-ATPt_c_rm_FWD-SPONT	v	0.00000082710
RXN-AMPt_c_rm_REV-SPONT	v	0.00000082710
RXN-INOSTt_c_rm_FWD-SPONT	v	0.00520107831
RXN-AMETt_c_rm_FWD-SPONT	v	0.03740332774
RXN-AHCYSt_c_rm_REV-SPONT	v	0.03740332774
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.00329114989
RXN-CO2t_c_mm_REV-SPONT	v	0.01581841565
RXN-Ht_m_mm_FWD-SPONT	v	0.03163683129
RXN-HEMEAt_c_m_FWD-SPONT	v	0.00000040412
RXN-FMNH_c_REV-YDL024C	v	0.00003557918
RXN-PYDXR_c_FWD-YPR127W	v	0.00019068519
RXN-CA2tps_c_e_FWD-YOL122C	v	100000.00000000000
RXN-CA2tps_c_e_REV-YOL122C	v	100000.00000000000
RXN-CUtps_c_e_FWD-YOL122C	v	100000.00000000000
RXN-CUtps_c_e_REV-YOL122C	v	100000.00000000000
RXN-MN2tps_c_e_FWD-YGR191W	v	0.00005262597
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.00104042680
RXN-MG2tps_c_e_FWD-YGR191W	v	0.02632596259
RXN-AGPAT_rm_FWD-YDL052C	v	0.02535335299
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.02389719827
RXN-PSSA_rm_FWD-YER026C	v	0.01869611995
RXN-PAILS_rm_FWD-YPR113W	v	0.00520107831
RXN-PAP_rm_FWD-YMR165C	v	0.00145615472
RXN-DGAT_rm_FWD-YCR048W	v	0.00403226984
RXN-PDAGATpc_rm_REV-YNR008W	v	0.00071645948
RXN-PSD_mm_FWD-YNL169C	v	0.01581841565
RXN-PEMT_rm_FWD-YJR073C	v	0.01246777591
RXN-PMEMT_rm_FWD-YJR073C	v	0.01246777591
RXN-PDMEMT_rm_FWD-YJR073C	v	0.01246777591
RXN-PLABpc_rm_FWD-YML059C	v	0.00071645948
RXN-compCER_r_FWD-SPONT	v	0.00185965564
RXN-compACYLCOA_rm_FWD-SPONT	v	0.05473897581
RXN-compFALPD_rm_REV-SPONT	v	0.00071645948
RXN-DAGt_gm_rm_FWD-SPONT	v	100000.00000000000
RXN-DAGt_gm_rm_REV-SPONT	v	99999.99814034436
RXN-TAGt_c_rm_FWD-SPONT	v	99999.99668418963
RXN-TAGt_c_rm_REV-SPONT	v	100000.00000000000
RXN-PSt_c_rm_FWD-SPONT	v	99999.99712229569
RXN-PSt_c_rm_REV-SPONT	v	100000.00000000000
RXN-PSt_mm_rm_REV-SPONT	v	0.01581841565
RXN-PAILt_c_rm_REV-SPONT	v	0.00334142267
RXN-PAILt_gm_rm_FWD-SPONT	v	99999.99814034436
RXN-PAILt_gm_rm_REV-SPONT	v	100000.00000000000
RXN-CERt_g_r_FWD-SPONT	v	100000.00000000000
RXN-CERt_g_r_REV-SPONT	v	99999.99814034436
RXN-PCt_c_rm_FWD-SPONT	v	99999.98753222408
RXN-PCt_c_rm_REV-SPONT	v	100000.00000000000
RXN-PEt_c_rm_REV-SPONT	v	0.00335063973
RXN-PEt_mm_rm_FWD-SPONT	v	0.01581841565
RXN-FADt_c_m_FWD-YIL134W	v	3.37034969172
RXN-DICAT5_c_FWD-SPONT	v	0.00000846917
RXN-COBALT2t_c_e_FWD-SPONT	v	0.00000142856
RXN-HEME3_c_FWD-SPONT	v	0.00000208018
RXN-MONCAT1_c_FWD-SPONT	v	0.00000094872
RXN-ACHBS_m_FWD-YMR108W	v	0.13492814928
RXN-IPPS_m_FWD-YNL104C_m	v	0.13166152394
RXN-ACLS_m_FWD-YMR108W	v	0.21442832464
RXN-ACCOAC_c_FWD-YNR016C	v	0.45552922479
RXN-TRE6PS_c_FWD-TPS12TSL1	v	0.00664585775
RXN-ANS_c_FWD-TRP23	v	0.02857908351
RXN-ASPTA_c_REV-YLR027C_c	v	0.84608087333
RXN-ATPS_m_FWD-ATPSCPLX	v	5.07654480908
RXN-ATPASEP2e_c_FWD-YGL008C	v	1.35164774199
RXN-CBPS_c_FWD-CPA12	v	0.14260377642
RXN-CERS124_r_FWD-LIP1LAG1	v	0.00037193113
RXN-CERS126_r_FWD-LIP1LAG1	v	0.00092982782
RXN-CERS2A24_r_FWD-LIP1LAG1	v	0.00055789669
RXN-ACONTb_m_FWD-YLR304C_m	v	0.39569888350
RXN-ACONTa_m_FWD-YLR304C_m	v	0.39569888350
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.01614577475
RXN-DHFRi_c_FWD-YOR236W_c	v	0.00156435817
RXN-DOLPMMT_r_FWD-PMT12	v	0.17721965713
RXN-FECOOR_m_FWD-FECOORCPLX1	v	3.41503633115
RXN-FECRq6_m_FWD-FECRq6CPLX	v	6.83007266230
RXN-FUM_c_FWD-YPL262W_c	v	0.27355278274
RXN-G3PD1r_c_FWD-YOL059W_c	v	3.39570304471
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.06826053408
RXN-GLYGS_c_FWD-GSY2GLG1	v	0.13258470722
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.00000040412
RXN-HISTRS_c_FWD-YPR033C_c	v	0.08669051165
RXN-ICDHx_m_FWD-IDH12	v	0.96917167134
RXN-AASADy_c_FWD-LYS25	v	0.09764897612
RXN-NADS2_c_FWD-YHR074W_c	v	0.00249631946
RXN-NNATi_c_FWD-YLR328W_c	v	0.00249631946
RXN-PHETRS_c_FWD-FRS12	v	0.03962709655
RXN-PAPSR_c_FWD-MET16TRX2	v	0.12642362124
RXN-PFK_c_FWD-PFK12	v	11.37329778950
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.00007825082
RXN-PRPPS_c_FWD-PRS25	v	0.24711248335
RXN-PDH_m_FWD-PDHCPLX	v	0.91563696616
RXN-SERPT_r_FWD-LCB12	v	0.00185965564
RXN-SUCDq6_m_FWD-SDH9234	v	3.43074283623
RXN-SO3R_c_FWD-MET510	v	0.12642362124
RXN-TRDR_c_FWD-YDR353W	v	0.13157901578
RXN-TRE6PP_c_FWD-TPS12TSL1	v	0.00664585775
RXN-UMPK_c_FWD-YKL024C_c	v	0.06039314451
RXN-VALTRS_c_FWD-YGR094W_c	v	0.08276680070
RXN-lumpFACS160_c_FWD-FAS12	v	0.04496844899
RXN-lumpFACS180_c_FWD-FAS12	v	0.01678016089
RXN-PYRtps_m_FWD-MPC13	v	0.69549598921
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.00185965564
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.01869611995
RXN-G3PAT_rm_FWD-YKR067W_rm	v	0.02535335299
RXN-IPCS_g_FWD-KEI1AUR1	v	0.00185965564
RXN-AKGDH_m_FWD-KGDCPLX	v	0.00004721468
ENZSYN-YAL060W	v	0.00000013632
ENZSYN-GSC2RHO1	v	0.00000078364
ENZSYN-GSC1RHO1	v	0.00000001166
ENZSYN-YPR159W	v	0.00000017463
ENZSYN-YIL020C	v	0.00000006840
ENZSYN-YHR037W	v	0.00000050860
ENZSYN-YOL066C	v	0.00000001598
ENZSYN-YNL256W	v	0.00000004102
ENZSYN-YJL060W	v	0.00000016890
ENZSYN-YGL202W	v	0.00000094793
ENZSYN-YHR063C	v	0.00000030350
ENZSYN-YGL009C	v	0.00000438911
ENZSYN-YOR108W	v	0.00000003336
ENZSYN-YHR208W	v	0.00000170826
ENZSYN-YJR148W	v	0.00000003053
ENZSYN-YHR137W	v	0.00000005147
ENZSYN-YDR234W	v	0.00000033235
ENZSYN-YPR001W	v	0.00000002264
ENZSYN-YOL064C	v	0.00000045546
ENZSYN-YOR360C	v	0.00000006340
ENZSYN-YGL248W	v	0.00000003028
ENZSYN-YDR487C	v	0.00000014654
ENZSYN-YDR127W	v	0.00000049776
ENZSYN-YBR265W	v	0.00000013271
ENZSYN-YDR035W	v	0.00000035681
ENZSYN-YBR249C	v	0.00000377054
ENZSYN-YDR376W	v	0.00000001681
ENZSYN-YPL252C	v	0.00000001681
ENZSYN-YLR231C	v	0.00000002075
ENZSYN-YKR009C	v	0.00000010194
ENZSYN-YJR025C	v	0.00000010599
ENZSYN-YER175C	v	0.00000002170
ENZSYN-YCL018W	v	0.00000294777
ENZSYN-YLR044C	v	0.00000300464
ENZSYN-YNR033W	v	0.00000003353
ENZSYN-YMR289W	v	0.00000001593
ENZSYN-YGR019W	v	0.00000004850
ENZSYN-YCR053W	v	0.00000254117
ENZSYN-YOR163W	v	0.00000002697
ENZSYN-YLR410W	v	0.00000009925
ENZSYN-YLR017W	v	0.00000015694
ENZSYN-YOR155C	v	0.00000002052
ENZSYN-YGR061C	v	0.00000130914
ENZSYN-YPL023C	v	0.00000019482
ENZSYN-YGL125W	v	0.00000095769
ENZSYN-YDR232W	v	0.00000010768
ENZSYN-YER091C	v	0.00003721890
ENZSYN-YJR024C	v	0.00000003479
ENZSYN-YPR118W	v	0.00000018665
ENZSYN-YHR163W	v	0.00000200283
ENZSYN-YLR355C	v	0.00001990628
ENZSYN-YKL192C	v	0.00000024586
ENZSYN-YPL028W	v	0.00000196972
ENZSYN-YBL015W	v	0.00000181511
ENZSYN-YLR153C	v	0.00000676497
ENZSYN-YER069W	v	0.00000188424
ENZSYN-YPR002W	v	0.00000067848
ENZSYN-YOL140W	v	0.00000031668
ENZSYN-YNR019W	v	0.00000011371
ENZSYN-YNL141W	v	0.00000180076
ENZSYN-YML022W	v	0.00000072016
ENZSYN-YDR441C	v	0.00000004547
ENZSYN-YJR105W	v	0.00000043978
ENZSYN-YML035C	v	0.00000004148
ENZSYN-YER043C	v	0.00004036920
ENZSYN-YOL052C	v	0.00000012647
ENZSYN-YJL005W	v	0.00000001246
ENZSYN-YDR226W	v	0.00000383441
ENZSYN-YDL166C	v	0.00000018491
ENZSYN-YLR359W	v	0.00000173748
ENZSYN-YNL220W	v	0.00000283814
ENZSYN-YKL001C	v	0.00000239326
ENZSYN-YGR247W	v	0.00000008843
ENZSYN-YFL030W	v	0.00000004217
ENZSYN-YOR335C	v	0.00000302182
ENZSYN-YMR303C	v	0.00000048657
ENZSYN-YHR104W	v	0.00000064137
ENZSYN-YDR368W	v	0.00000077011
ENZSYN-YMR083W	v	0.00000223658
ENZSYN-YGL256W	v	0.00000002613
ENZSYN-YBR145W	v	0.00000004552
ENZSYN-YDL168W	v	0.00000002198
ENZSYN-YOL086C	v	0.00002292157
ENZSYN-YMR318C	v	0.00000058101
ENZSYN-YMR110C	v	0.00000024255
ENZSYN-YPL061W	v	0.00002506541
ENZSYN-YOR374W	v	0.00000230431
ENZSYN-YER073W	v	0.00000077037
ENZSYN-YDR481C	v	0.00000032918
ENZSYN-YIR029W	v	0.00000005742
ENZSYN-YBR208C	v	0.00000006175
ENZSYN-YBR199W	v	0.00000004355
ENZSYN-YOR099W	v	0.00000022143
ENZSYN-YJL139C	v	0.00000001343
ENZSYN-YBR205W	v	0.00000022895
ENZSYN-YDR483W	v	0.00000011336
ENZSYN-YPL053C	v	0.00000007161
ENZSYN-YDR001C	v	0.00000003201
ENZSYN-YBR299W	v	0.00000004735
ENZSYN-YDR354W	v	0.00000030161
ENZSYN-YPL111W	v	0.00000006609
ENZSYN-YHR018C	v	0.00000054646
ENZSYN-YOL058W	v	0.00000181765
ENZSYN-YDR341C	v	0.00000337525
ENZSYN-YHR091C	v	0.00000002045
ENZSYN-YPR145W	v	0.00000255888
ENZSYN-YGR124W	v	0.00000127852
ENZSYN-YHR019C	v	0.00000220498
ENZSYN-YCR024C	v	0.00000004909
ENZSYN-YJL130C	v	0.00000475225
ENZSYN-YER052C	v	0.00000348443
ENZSYN-YKL106W	v	0.00000009560
ENZSYN-YDR158W	v	0.00000309069
ENZSYN-YLL018C	v	0.00000076821
ENZSYN-YCL050C	v	0.00000126076
ENZSYN-YER055C	v	0.00000680392
ENZSYN-YBR110W	v	0.00000004514
ENZSYN-YGR286C	v	0.00000029890
ENZSYN-YMR015C	v	0.00000025692
ENZSYN-YGL001C	v	0.00000079244
ENZSYN-YLR100W	v	0.00000042658
ENZSYN-YGR060W	v	0.00000103599
ENZSYN-YLR056W	v	0.00000046322
ENZSYN-YMR202W	v	0.00000671663
ENZSYN-YGL012W	v	0.00000018195
ENZSYN-YAR035W	v	0.00000060943
ENZSYN-YER024W	v	0.00000006961
ENZSYN-YDR256C	v	0.00000001745
ENZSYN-YBR023C	v	0.00000001150
ENZSYN-YBR038W	v	0.00000001049
ENZSYN-YNL192W	v	0.00000001228
ENZSYN-YLR133W	v	0.00000029412
ENZSYN-YGR202C	v	0.00000006884
ENZSYN-YPR060C	v	0.00000044699
ENZSYN-YGL148W	v	0.00000015607
ENZSYN-SRT1NUS1	v	0.00000001853
ENZSYN-YNR001C	v	0.00000175260
ENZSYN-YCR005C	v	0.00000043356
ENZSYN-YDR044W	v	0.00000008002
ENZSYN-YBL039C	v	0.00000066085
ENZSYN-YJR103W	v	0.00000008029
ENZSYN-YGL184C	v	0.00000001640
ENZSYN-YGR155W	v	0.00000359924
ENZSYN-YAL012W	v	0.00000045366
ENZSYN-YJR130C	v	0.00000004101
ENZSYN-YLR303W	v	0.00002392413
ENZSYN-YNL247W	v	0.00000034617
ENZSYN-YNR012W	v	0.00000003738
ENZSYN-YPR062W	v	0.00000003445
ENZSYN-YML086C	v	0.00000038782
ENZSYN-YMR041C	v	0.00000020398
ENZSYN-YBR149W	v	0.00000081726
ENZSYN-YKL060C	v	0.00001868810
ENZSYN-YDR454C	v	0.00000137287
ENZSYN-YHR068W	v	0.00000032865
ENZSYN-YDR196C	v	0.00000001544
ENZSYN-YDL100C	v	0.00000124622
ENZSYN-YLR420W	v	0.00000037338
ENZSYN-YJR016C	v	0.00000143637
ENZSYN-YML070W	v	0.00000195073
ENZSYN-YJL167W	v	0.00000765062
ENZSYN-YKL152C	v	0.00001910645
ENZSYN-YLR172C	v	0.00000051332
ENZSYN-YPR183W	v	0.00000317856
ENZSYN-YJR057W	v	0.00000001316
ENZSYN-YBR252W	v	0.00000020321
ENZSYN-YJR069C	v	0.00000028061
ENZSYN-YJR153W	v	0.00001753739
ENZSYN-YPL281C	v	0.00000001609
ENZSYN-YGR254W	v	0.00000129547
ENZSYN-YHR174W	v	0.00004214745
ENZSYN-YDR147W	v	0.00000002103
ENZSYN-YOR126C	v	0.00000005290
ENZSYN-YGR282C	v	0.00000259570
ENZSYN-YLR300W	v	0.00000055804
ENZSYN-YDR261C	v	0.00000002074
ENZSYN-YPL069C	v	0.00000001876
ENZSYN-YOR176W	v	0.00000050285
ENZSYN-YDL045C	v	0.00000001275
ENZSYN-YGR204W	v	0.00000158747
ENZSYN-YBR084W	v	0.00000026319
ENZSYN-YLR345W	v	0.00000001959
ENZSYN-YJL155C	v	0.00000001936
ENZSYN-YKL216W	v	0.00000075549
ENZSYN-YJR051W	v	0.00000001422
ENZSYN-YEL047C	v	0.00000056496
ENZSYN-YLR299W	v	0.00000002272
ENZSYN-YJL101C	v	0.00000024821
ENZSYN-YPR184W	v	0.00000001846
ENZSYN-YNL241C	v	0.00000187226
ENZSYN-YBR196C	v	0.00001263693
ENZSYN-YDR300C	v	0.00000019522
ENZSYN-YDL215C	v	0.00000003361
ENZSYN-YOR375C	v	0.00000284910
ENZSYN-YDL171C	v	0.00000017289
ENZSYN-YOR323C	v	0.00000071847
ENZSYN-YPR035W	v	0.00000089792
ENZSYN-YKL104C	v	0.00000055886
ENZSYN-YOR168W	v	0.00000127323
ENZSYN-GUS1ARC1	v	0.00000080886
ENZSYN-YPL091W	v	0.00000018626
ENZSYN-YBL064C	v	0.00000046782
ENZSYN-YOL049W	v	0.00000017553
ENZSYN-YGR192C	v	0.00000242841
ENZSYN-YJL052W	v	0.00000007249
ENZSYN-YOR120W	v	0.00000002558
ENZSYN-YHL032C	v	0.00000008318
ENZSYN-YIL053W	v	0.00000501077
ENZSYN-YER062C	v	0.00000005823
ENZSYN-YIL155C	v	0.00000019389
ENZSYN-YDL022W	v	0.00000245624
ENZSYN-YPL110C	v	0.00000001739
ENZSYN-YDR408C	v	0.00000084763
ENZSYN-YLR058C	v	0.00001610748
ENZSYN-YBR263W	v	0.00000065691
ENZSYN-YPR160W	v	0.00000002487
ENZSYN-YBR121C	v	0.00000162523
ENZSYN-YMR217W	v	0.00000149802
ENZSYN-YKL165C	v	0.00000006932
ENZSYN-YGR267C	v	0.00000007167
ENZSYN-YBL033C	v	0.00000002628
ENZSYN-YDR399W	v	0.00000009154
ENZSYN-YGL253W	v	0.00000491872
ENZSYN-YFR053C	v	0.00000016245
ENZSYN-YCL040W	v	0.00000044745
ENZSYN-YCL030C	v	0.00000234505
ENZSYN-YFR025C	v	0.00000023828
ENZSYN-YIL116W	v	0.00000150196
ENZSYN-YBR034C	v	0.00000001762
ENZSYN-YJL200C	v	0.00000185480
ENZSYN-YPL273W	v	0.00000008939
ENZSYN-YIL094C	v	0.00000467768
ENZSYN-YJR139C	v	0.00000254725
ENZSYN-YHR025W	v	0.00000082207
ENZSYN-YNL277W	v	0.00000045057
ENZSYN-YDR272W	v	0.00000006282
ENZSYN-YNR041C	v	0.00000006131
ENZSYN-YDL205C	v	0.00000010351
ENZSYN-YML075C	v	0.00000031390
ENZSYN-YLR450W	v	0.00000003804
ENZSYN-YML126C	v	0.00000405625
ENZSYN-YOL055C	v	0.00000001983
ENZSYN-YBR248C	v	0.00000087872
ENZSYN-YOR202W	v	0.00000036429
ENZSYN-YML056C	v	0.00000003369
ENZSYN-YLR432W	v	0.00000017156
ENZSYN-YHR216W	v	0.00000002197
ENZSYN-TRP23	v	0.00000044629
ENZSYN-YBR011C	v	0.00002038468
ENZSYN-YMR267W	v	0.00000005243
ENZSYN-YMR120C	v	0.00000285093
ENZSYN-YLR028C	v	0.00000014503
ENZSYN-YLR174W	v	0.00000028207
ENZSYN-YNL009W	v	0.00000001529
ENZSYN-YER065C	v	0.00000004945
ENZSYN-YBL076C	v	0.00000189004
ENZSYN-YPL040C	v	0.00000003185
ENZSYN-YPL117C	v	0.00000055678
ENZSYN-YBL098W	v	0.00000026456
ENZSYN-YLR089C	v	0.00000009113
ENZSYN-YEL046C	v	0.00000019737
ENZSYN-YMR226C	v	0.00000142108
ENZSYN-YDR321W	v	0.00000018527
ENZSYN-YER023W	v	0.00000048680
ENZSYN-YOL151W	v	0.00000017068
ENZSYN-YJR078W	v	0.00000008011
ENZSYN-YHR072W	v	0.00000010232
ENZSYN-YPL160W	v	0.00000174261
ENZSYN-YLR382C	v	0.00000002673
ENZSYN-YDR037W	v	0.00000193280
ENZSYN-YNL073W	v	0.00000002637
ENZSYN-YKL085W	v	0.00000029516
ENZSYN-YOL126C	v	0.00000064660
ENZSYN-YDL078C	v	0.00000016850
ENZSYN-YNL117W	v	0.00000182719
ENZSYN-YIR031C	v	0.00000005234
ENZSYN-YKL029C	v	0.00000065495
ENZSYN-YDL055C	v	0.00000252510
ENZSYN-YER003C	v	0.00000146472
ENZSYN-YDR502C	v	0.00000026555
ENZSYN-YLR180W	v	0.00000016008
ENZSYN-MES1ARC1	v	0.00000080886
ENZSYN-YGR171C	v	0.00000001526
ENZSYN-YKR080W	v	0.00000052139
ENZSYN-YMR208W	v	0.00000010549
ENZSYN-YNR043W	v	0.00000070733
ENZSYN-YHR046C	v	0.00000012544
ENZSYN-YJL153C	v	0.00000070531
ENZSYN-YMR062C	v	0.00000139291
ENZSYN-YDR428C	v	0.00000003783
ENZSYN-YGL067W	v	0.00000003081
ENZSYN-YPL188W	v	0.00000006316
ENZSYN-YDL085W	v	0.00000003747
ENZSYN-YMR145C	v	0.00000111621
ENZSYN-YML120C	v	0.00000052544
ENZSYN-YOR209C	v	0.00000075316
ENZSYN-YGL037C	v	0.00000040985
ENZSYN-YLR285W	v	0.00000001122
ENZSYN-YCL047C	v	0.00000002011
ENZSYN-YFR047C	v	0.00000016900
ENZSYN-YEL042W	v	0.00000003945
ENZSYN-YKL067W	v	0.00000113631
ENZSYN-YAL035W	v	0.00000089981
ENZSYN-YML082W	v	0.00000001168
ENZSYN-YJL088W	v	0.00000426130
ENZSYN-YKL184W	v	0.00000002811
ENZSYN-YLR438W	v	0.00000019629
ENZSYN-YML106W	v	0.00000123165
ENZSYN-YEL021W	v	0.00000070460
ENZSYN-YGR277C	v	0.00000013666
ENZSYN-YDR531W	v	0.00000013179
ENZSYN-YIL145C	v	0.00000004573
ENZSYN-YPR047W	v	0.00000001849
ENZSYN-YDR380W	v	0.00000001552
ENZSYN-YGL234W	v	0.00000339262
ENZSYN-YEL058W	v	0.00000013779
ENZSYN-YKL127W	v	0.00000019470
ENZSYN-YMR105C	v	0.00000010179
ENZSYN-YHR183W	v	0.00001257911
ENZSYN-YGR256W	v	0.00000004027
ENZSYN-YIL074C	v	0.00000088890
ENZSYN-YER081W	v	0.00000165324
ENZSYN-YCR012W	v	0.00014040194
ENZSYN-YOR283W	v	0.00000004376
ENZSYN-YFL045C	v	0.00000352223
ENZSYN-YMR220W	v	0.00000005808
ENZSYN-YIL083C	v	0.00000009818
ENZSYN-YMR278W	v	0.00000002631
ENZSYN-YAR015W	v	0.00000644347
ENZSYN-YOR128C	v	0.00000222407
ENZSYN-YMR300C	v	0.00000138106
ENZSYN-YGR208W	v	0.00000037538
ENZSYN-YOR184W	v	0.00000262934
ENZSYN-YDR294C	v	0.00000007198
ENZSYN-YGL040C	v	0.00000036158
ENZSYN-YNL316C	v	0.00000006666
ENZSYN-YBR166C	v	0.00000002052
ENZSYN-YLR142W	v	0.00000001147
ENZSYN-YHR020W	v	0.00000085740
ENZSYN-YER014W	v	0.00000003596
ENZSYN-YLR209C	v	0.00000023155
ENZSYN-YBR035C	v	0.00000023492
ENZSYN-YGL062W	v	0.00000004226
ENZSYN-YBR218C	v	0.00000005675
ENZSYN-YOR347C	v	0.00000001145
ENZSYN-YAL038W	v	0.00002871850
ENZSYN-YOL143C	v	0.00000027803
ENZSYN-YBR256C	v	0.00000006012
ENZSYN-RNR124	v	0.00000028506
ENZSYN-RNR1234	v	0.00000057012
ENZSYN-YOR095C	v	0.00000059111
ENZSYN-YJL121C	v	0.00000068824
ENZSYN-YML008C	v	0.00000221523
ENZSYN-YIR034C	v	0.00000501078
ENZSYN-YNR050C	v	0.00000499931
ENZSYN-YDR023W	v	0.00000089575
ENZSYN-YHR011W	v	0.00000003403
ENZSYN-YBR213W	v	0.00000003366
ENZSYN-YLR146C	v	0.00000001305
ENZSYN-YJL134W	v	0.00000001019
ENZSYN-YOR171C	v	0.00000006582
ENZSYN-YGR175C	v	0.00000052915
ENZSYN-YHR190W	v	0.00000210245
ENZSYN-YBR006W	v	0.00000003182
ENZSYN-YIL162W	v	0.00000029773
ENZSYN-YJR010W	v	0.00000057366
ENZSYN-YOR241W	v	0.00000004891
ENZSYN-YOR143C	v	0.00000005647
ENZSYN-YIL078W	v	0.00000220579
ENZSYN-YKL194C	v	0.00000004143
ENZSYN-YOR074C	v	0.00000001946
ENZSYN-YBR003W	v	0.00000007095
ENZSYN-YLR354C	v	0.00001377597
ENZSYN-YGR043C	v	0.00000007563
ENZSYN-YBR117C	v	0.00000004755
ENZSYN-YPR074C	v	0.00000523079
ENZSYN-YDR050C	v	0.00005125894
ENZSYN-YGL026C	v	0.00000121697
ENZSYN-YOL097C	v	0.00000038425
ENZSYN-YDR268W	v	0.00000003542
ENZSYN-YGR185C	v	0.00000125488
ENZSYN-YPL097W	v	0.00000003781
ENZSYN-YDL103C	v	0.00000016584
ENZSYN-YHR128W	v	0.00000242694
ENZSYN-YDR020C	v	0.00000012204
ENZSYN-YDR047W	v	0.00000007643
ENZSYN-YKR069W	v	0.00000020361
ENZSYN-YOR278W	v	0.00000002674
ENZSYN-YKL035W	v	0.00000007251
ENZSYN-YJR133W	v	0.00000011735
ENZSYN-YGR194C	v	0.00000005687
ENZSYN-YPL212C	v	0.00000035824
ENZSYN-YNL292W	v	0.00000008971
ENZSYN-YFL001W	v	0.00000003892
ENZSYN-YDL131W	v	0.00000068254
ENZSYN-YEL029C	v	0.00000006267
ENZSYN-YKR043C	v	0.00000035351
ENZSYN-YDL066W	v	0.00000128981
ENZSYN-YBR026C	v	0.00000012177
ENZSYN-YCR034W	v	0.00000025911
ENZSYN-YLR372W	v	0.00000139434
ENZSYN-YBR159W	v	0.00000063178
ENZSYN-YJL097W	v	0.00000055739
ENZSYN-YDL015C	v	0.00000050640
ENZSYN-YGL055W	v	0.00000029257
ENZSYN-YOR317W	v	0.00000061538
ENZSYN-YMR246W	v	0.00000008785
ENZSYN-YIL009W	v	0.00000005991
ENZSYN-YBR041W	v	0.00000009595
ENZSYN-YNL202W	v	0.00000002220
ENZSYN-YLL012W	v	0.00000001010
ENZSYN-YKL140W	v	0.00000005236
ENZSYN-YDR135C	v	0.00000014952
ENZSYN-YLL048C	v	0.00000022616
ENZSYN-YOR222W	v	0.00000122495
ENZSYN-YPL134C	v	0.00000018326
ENZSYN-YER056C	v	0.00000162624
ENZSYN-YBL030C	v	0.00000799357
ENZSYN-YMR241W	v	0.00000530879
ENZSYN-YJR152W	v	0.00000007066
ENZSYN-YGR065C	v	0.00000008416
ENZSYN-YOR100C	v	0.00000035613
ENZSYN-YGL077C	v	0.00000005068
ENZSYN-YBR291C	v	0.00000209881
ENZSYN-YBR192W	v	0.00000018007
ENZSYN-YDR342C	v	0.00000020516
ENZSYN-YHR092C	v	0.00000017394
ENZSYN-YDR345C	v	0.00000159984
ENZSYN-YMR011W	v	0.00000029198
ENZSYN-YHR094C	v	0.00000042479
ENZSYN-YHR096C	v	0.00000005855
ENZSYN-YKL217W	v	0.00000001715
ENZSYN-YGL225W	v	0.00000003175
ENZSYN-YGL084C	v	0.00000001994
ENZSYN-YPL265W	v	0.00000006114
ENZSYN-YDL198C	v	0.00000299075
ENZSYN-YMR058W	v	0.00000007768
ENZSYN-YJL133W	v	0.00000002009
ENZSYN-YEL063C	v	0.00000034648
ENZSYN-YOL092W	v	0.00000027763
ENZSYN-YDR508C	v	0.00000005773
ENZSYN-YJR001W	v	0.00000006097
ENZSYN-YKL146W	v	0.00000006559
ENZSYN-YBR104W	v	0.00000032591
ENZSYN-YMR088C	v	0.00000007637
ENZSYN-YGR191W	v	0.00000011252
ENZSYN-YNL268W	v	0.00000028053
ENZSYN-YGR055W	v	0.00000040942
ENZSYN-YLR348C	v	0.00000015814
ENZSYN-YGR260W	v	0.00000003314
ENZSYN-YOR130C	v	0.00000004924
ENZSYN-YKL120W	v	0.00000271771
ENZSYN-YJL198W	v	0.00000006492
ENZSYN-YNR013C	v	0.00000003876
ENZSYN-YJR077C	v	0.00000351445
ENZSYN-YER053C	v	0.00000002464
ENZSYN-YOR273C	v	0.00000005621
ENZSYN-YPL274W	v	0.00000030571
ENZSYN-YLR138W	v	0.00000001937
ENZSYN-YJR095W	v	0.00000041467
ENZSYN-YBR294W	v	0.00000004233
ENZSYN-YLR237W	v	0.00000008247
ENZSYN-YBL042C	v	0.00000010981
ENZSYN-YPR011C	v	0.00000008546
ENZSYN-YNL036W	v	0.00000042992
ENZSYN-YDR071C	v	0.00000275629
ENZSYN-YDL119C	v	0.00000001546
ENZSYN-YPR058W	v	0.00000099035
ENZSYN-YNR027W	v	0.00000003343
ENZSYN-YKL087C	v	0.00000009981
ENZSYN-YAL039C	v	0.00000009381
ENZSYN-YBR022W	v	0.00000002747
ENZSYN-YBR046C	v	0.00000005770
ENZSYN-YEL031W	v	0.00000035594
ENZSYN-YER163C	v	0.00000003893
ENZSYN-YKL215C	v	0.00000005113
ENZSYN-YFR044C	v	0.00000054692
ENZSYN-YDR248C	v	0.00000002377
ENZSYN-YLR239C	v	0.00000001154
ENZSYN-YOR196C	v	0.00000007439
ENZSYN-YPR127W	v	0.00000006563
ENZSYN-YGL255W	v	0.00000177916
ENZSYN-YBL011W	v	0.00000003795
ENZSYN-YOR175C	v	0.00000010168
ENZSYN-YDL052C	v	0.00000057744
ENZSYN-YHR123W	v	0.00000002009
ENZSYN-YNL130C	v	0.00000004568
ENZSYN-YBR029C	v	0.00000031210
ENZSYN-YPR113W	v	0.00000018442
ENZSYN-YPR140W	v	0.00000003112
ENZSYN-YMR165C	v	0.00000002443
ENZSYN-YDR284C	v	0.00000017794
ENZSYN-YKL094W	v	0.00000005530
ENZSYN-YNR008W	v	0.00000009613
ENZSYN-YNL169C	v	0.00000002201
ENZSYN-YJR073C	v	0.00000095201
ENZSYN-YGR157W	v	0.00000029769
ENZSYN-YMR008C	v	0.00000016406
ENZSYN-YML059C	v	0.00000001092
ENZSYN-YMR006C	v	0.00000001212
ENZSYN-YPL206C	v	0.00000001463
ENZSYN-YOR109W	v	0.00000010008
ENZSYN-YBR042C	v	0.00000005296
ENZSYN-YLR305C	v	0.00000004483
ENZSYN-YNL267W	v	0.00000002301
ENZSYN-YIL048W	v	0.00000004503
ENZSYN-YAL026C	v	0.00000001016
ENZSYN-RER2NUS1	v	0.00000001853
ENZSYN-YDL182W	v	0.00000471743
ENZSYN-YBL091C	v	0.00000016228
ENZSYN-YLR244C	v	0.00000053952
ENZSYN-YDL174C	v	0.00000090686
ENZSYN-YEL071W	v	0.00000630833
ENZSYN-YDL178W	v	0.00000016860
ENZSYN-UTR4ADI1	v	0.00000008151
ENZSYN-YMR108W	v	0.00000127063
ENZSYN-ILV26	v	0.00000176441
ENZSYN-YNL104C_m	v	0.00000053895
ENZSYN-YNR016C	v	0.00000130346
ENZSYN-YAL054C_c	v	0.00000014657
ENZSYN-TPS12TSL1	v	0.00000006378
ENZSYN-TPS123	v	0.00000010113
ENZSYN-YLR027C_c	v	0.00000160897
ENZSYN-ATPSCPLX	v	0.00000002190
ENZSYN-YGL008C	v	0.00000775450
ENZSYN-RAM12	v	0.00000001795
ENZSYN-CPA12	v	0.00000246164
ENZSYN-YML042W_x	v	0.00000030008
ENZSYN-LIP1LAG1	v	0.00000002489
ENZSYN-LIP1LAC1	v	0.00000002269
ENZSYN-YLR304C_m	v	0.00000434489
ENZSYN-ERG11NCP1	v	0.00000057866
ENZSYN-PMT12	v	0.00000019120
ENZSYN-PMT4	v	0.00000002183
ENZSYN-CCP1CYC7	v	0.00000036184
ENZSYN-CCP1CYC1	v	0.00000036184
ENZSYN-FECOORCPLX1	v	0.00000003314
ENZSYN-FECOORCPLX2	v	0.00000003314
ENZSYN-YPL262W_c	v	0.00000077435
ENZSYN-GLR1GRX1	v	0.00000018626
ENZSYN-GLR1GRX3	v	0.00000001538
ENZSYN-GLR1GRX2	v	0.00000004721
ENZSYN-GLR1GRX4	v	0.00000009939
ENZSYN-GLR1GRX5	v	0.00000018626
ENZSYN-YOL059W_c	v	0.00000053477
ENZSYN-GCV123LPD1	v	0.00000005598
ENZSYN-COX15ARH1YAH1	v	0.00000001681
ENZSYN-YPR033C_c	v	0.00000060842
ENZSYN-YLR109W	v	0.00000288575
ENZSYN-IDH12	v	0.00000074089
ENZSYN-LSC12	v	0.00000039139
ENZSYN-LYS25	v	0.00000144013
ENZSYN-YNL045W_c	v	0.00000005041
ENZSYN-ACP1MCT1	v	0.00000001395
ENZSYN-YHR074W_c	v	0.00000016145
ENZSYN-YLR328W_c	v	0.00000001932
ENZSYN-FRS12	v	0.00000044419
ENZSYN-MET16TRX2	v	0.00000014695
ENZSYN-MET16TRX1	v	0.00000015001
ENZSYN-PFK12	v	0.00000067697
ENZSYN-PRS12	v	0.00000003256
ENZSYN-PRS13	v	0.00000079095
ENZSYN-PRS14	v	0.00000002110
ENZSYN-PRS25	v	0.00000003256
ENZSYN-PRS45	v	0.00000002110
ENZSYN-PDHCPLX	v	0.00000015156
ENZSYN-YDR236C_r	v	0.00000004261
ENZSYN-NATACPLX	v	0.00000006784
ENZSYN-LCB12	v	0.00000007661
ENZSYN-LCB12TSC3	v	0.00000007661
ENZSYN-SDH1234	v	0.00000019929
ENZSYN-MET510	v	0.00000133403
ENZSYN-YIL010W	v	0.00000006624
ENZSYN-YDR353W	v	0.00000302990
ENZSYN-YHR106W	v	0.00000006214
ENZSYN-YKL024C_c	v	0.00000164254
ENZSYN-YGR094W_c	v	0.00000198427
ENZSYN-FAS12	v	0.00000050134
ENZSYN-ACP1CEM1	v	0.00000005720
ENZSYN-ATPASECPLXgm	v	0.00000004693
ENZSYN-ATPASECPLXvm	v	0.00000004693
ENZSYN-MPC13	v	0.00000011988
ENZSYN-MPC12	v	0.00000011988
ENZSYN-YKR039W_rm	v	0.00000019835
ENZSYN-ALG1314	v	0.00000001764
ENZSYN-DUG23	v	0.00000008464
ENZSYN-YKR067W_rm	v	0.00000008955
ENZSYN-YIL124W_r	v	0.00000045415
ENZSYN-YER019W_rm	v	0.00000002416
ENZSYN-YKL212W_rm	v	0.00000021341
ENZSYN-PIK1FRQ1	v	0.00000002301
ENZSYN-YDR208W_en	v	0.00000001162
ENZSYN-VAC14FIG4	v	0.00000002292
ENZSYN-KEI1AUR1	v	0.00000024878
ENZSYN-CSG2CSH1	v	0.00000002197
ENZSYN-CSG2SUR1	v	0.00000002197
ENZSYN-KGDCPLX	v	0.00000011969
ENZSYN-CIR1AIM45	v	0.00000086253
ENZLOAD-BTDDH_c_FWD-YAL060W	v	0.00000013632
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.00000078364
ENZLOAD-13GS_c_FWD-GSC1RHO1	v	0.00000001166
ENZLOAD-16GS_c_FWD-YPR159W	v	0.00000017463
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.00000006840
ENZLOAD-P5CD_m_FWD-YHR037W	v	0.00000050860
ENZLOAD-DHPPDA2_c_FWD-YOL066C	v	0.00000001598
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.00000004102
ENZLOAD-AATA_c_FWD-YJL060W	v	0.00000016890
ENZLOAD-AATA_c_FWD-YGL202W	v	0.00000094793
ENZLOAD-DPR_c_FWD-YHR063C	v	0.00000030350
ENZLOAD-IPPS_c_FWD-YOR108W	v	0.00000003336
ENZLOAD-UNK3_c_FWD-YJR148W	v	0.00000003053
ENZLOAD-UNK3_c_FWD-YHR137W	v	0.00000005147
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.00000033235
ENZLOAD-MCITS_m_FWD-YPR001W	v	0.00000002264
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.00000045546
ENZLOAD-PDE1_c_FWD-YOR360C	v	0.00000006340
ENZLOAD-PDE1_c_FWD-YGL248W	v	0.00000003028
ENZLOAD-DB4PS_c_FWD-YDR487C	v	0.00000014654
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.00000049776
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.00000013271
ENZLOAD-DDPA_c_FWD-YDR035W	v	0.00000035681
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.00000377054
ENZLOAD-3HXPHBH_c_FWD-YDR376W	v	0.00000001681
ENZLOAD-3HXPHBH_c_FWD-YPL252C	v	0.00000001681
ENZLOAD-HKYNH_c_FWD-YLR231C	v	0.00000002075
ENZLOAD-HACD140i_x_FWD-YKR009C	v	0.00000010194
ENZLOAD-3HAO_c_FWD-YJR025C	v	0.00000010599
ENZLOAD-3IPM3MT_c_FWD-YER175C	v	0.00000002170
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.00000438911
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.00000294777
ENZLOAD-ADCS_c_FWD-YNR033W	v	0.00000003353
ENZLOAD-ADCL_c_FWD-YMR289W	v	0.00000001593
ENZLOAD-ABTA_c_FWD-YGR019W	v	0.00000004850
ENZLOAD-4DPMIPPH_c_FWD-YOR163W	v	0.00000002697
ENZLOAD-4DPMIPPH_c_FWD-YLR410W	v	0.00000009925
ENZLOAD-MTAP_c_FWD-YLR017W	v	0.00000015694
ENZLOAD-NTD11_c_FWD-YOR155C	v	0.00000002052
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.00000130914
ENZLOAD-MTHFR3_c_FWD-YPL023C	v	0.00000019482
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.00000095769
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.00000010768
ENZLOAD-MDRPD_c_FWD-YJR024C	v	0.00000003479
ENZLOAD-MTRI_c_FWD-YPR118W	v	0.00000018665
ENZLOAD-PGL_c_FWD-YHR163W	v	0.00000200283
ENZLOAD-ACOATA_m_FWD-YKL192C	v	0.00000024586
ENZLOAD-ACACT40ir_m_REV-YPL028W	v	0.00000196972
ENZLOAD-ACS_c_FWD-YLR153C	v	0.00000676497
ENZLOAD-ACONT2_m_FWD-YPR002W	v	0.00000067848
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.00000031668
ENZLOAD-STATg181_rm_FWD-YNR019W	v	0.00000011371
ENZLOAD-ADPT_c_FWD-YML022W	v	0.00000072016
ENZLOAD-ADPT_c_FWD-YDR441C	v	0.00000004547
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.00000043978
ENZLOAD-AMPDA_c_FWD-YML035C	v	0.00000004148
ENZLOAD-AHCi_c_FWD-YER043C	v	0.00004036920
ENZLOAD-ADMDC_c_FWD-YOL052C	v	0.00000012647
ENZLOAD-ADNCYC_c_FWD-YJL005W	v	0.00000001246
ENZLOAD-ADK1_c_FWD-YDR226W	v	0.00000383441
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.00000018491
ENZLOAD-ADSL1r_c_REV-YLR359W	v	0.00000173748
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.00000283814
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.00000239326
ENZLOAD-23CAPPD_c_FWD-YGR247W	v	0.00000008843
ENZLOAD-AGTi_c_FWD-YFL030W	v	0.00000004217
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.00000302182
ENZLOAD-ALCD2i1_c_FWD-YMR303C	v	0.00000048657
ENZLOAD-ALCD19y_c_FWD-YHR104W	v	0.00000064137
ENZLOAD-ALCD19y_c_FWD-YDR368W	v	0.00000077011
ENZLOAD-ALCD2i2_m_FWD-YGL256W	v	0.00000002613
ENZLOAD-ALCD22xi_c_FWD-YBR145W	v	0.00000004552
ENZLOAD-ALCD22xi_c_FWD-YDL168W	v	0.00000002198
ENZLOAD-ALCD22yi_c_FWD-YMR318C	v	0.00000058101
ENZLOAD-ALDD22x_c_FWD-YMR110C	v	0.00000024255
ENZLOAD-ALDD2y_m_FWD-YER073W	v	0.00000077037
ENZLOAD-ALDD20y_c_FWD-YPL061W	v	0.00002506541
ENZLOAD-ALCD26xi_m_FWD-YMR083W	v	0.00000223658
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.00000032918
ENZLOAD-ATAH_c_FWD-YIR029W	v	0.00000005742
ENZLOAD-ALPHNH_c_FWD-YBR208C	v	0.00000006175
ENZLOAD-12AMANTF_g_FWD-YBR199W	v	0.00000004355
ENZLOAD-12AMANTF_g_FWD-YOR099W	v	0.00000022143
ENZLOAD-12AMANTF_g_FWD-YJL139C	v	0.00000001343
ENZLOAD-12AMANTF_g_FWD-YBR205W	v	0.00000022895
ENZLOAD-12AMANTF_g_FWD-YDR483W	v	0.00000011336
ENZLOAD-12AMANTF_g_FWD-YPL053C	v	0.00000007161
ENZLOAD-TREH_c_FWD-YDR001C	v	0.00000003201
ENZLOAD-MALT_c_FWD-YBR299W	v	0.00000004735
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.00000030161
ENZLOAD-ARGN_c_FWD-YPL111W	v	0.00000006609
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.00000054646
ENZLOAD-ARGSS_c_REV-YOL058W	v	0.00000181765
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.00000337525
ENZLOAD-ARGTRS_m_FWD-YHR091C	v	0.00000002045
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.00000255888
ENZLOAD-ASNS1_c_FWD-YGR124W	v	0.00000127852
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.00000220498
ENZLOAD-ASNTRS_m_FWD-YCR024C	v	0.00000004909
ENZLOAD-ASPK_c_FWD-YER052C	v	0.00000348443
ENZLOAD-ASPTAi_m_FWD-YKL106W	v	0.00000009560
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.00000309069
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.00000076821
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.00000680392
ENZLOAD-14BMANTF_c_FWD-YBR110W	v	0.00000004514
ENZLOAD-BTS1_c_FWD-YGR286C	v	0.00000029890
ENZLOAD-C22STDSy_c_FWD-YMR015C	v	0.00000025692
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.00000079244
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.00000042658
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.00000103599
ENZLOAD-C5STDS_c_FWD-YLR056W	v	0.00000046322
ENZLOAD-C8STI_c_FWD-YMR202W	v	0.00000671663
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.00000018195
ENZLOAD-CRNOAT_c_FWD-YAR035W	v	0.00000060943
ENZLOAD-CRNOAT_c_FWD-YER024W	v	0.00000006961
ENZLOAD-CAT_x_FWD-YDR256C	v	0.00000001745
ENZLOAD-CHTNS_c_FWD-YBR023C	v	0.00000001150
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.00000001049
ENZLOAD-CHTNS_c_FWD-YNL192W	v	0.00000001228
ENZLOAD-CHOLK_c_FWD-YLR133W	v	0.00000029412
ENZLOAD-CHLPCTD_c_FWD-YGR202C	v	0.00000006884
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.00000044699
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.00000015607
ENZLOAD-FRTT_l_FWD-SRT1NUS1	v	0.00000001853
ENZLOAD-CS_m_FWD-YNR001C	v	0.00000175260
ENZLOAD-CS_x_FWD-YCR005C	v	0.00000043356
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.00000008002
ENZLOAD-CTPS2_c_FWD-YBL039C	v	0.00000066085
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.00000008029
ENZLOAD-CBL_c_FWD-YGL184C	v	0.00000001640
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.00000359924
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.00000045366
ENZLOAD-METB1_c_FWD-YJR130C	v	0.00000004101
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.00000034617
ENZLOAD-CYTDK2_c_FWD-YNR012W	v	0.00000003738
ENZLOAD-CSND_c_FWD-YPR062W	v	0.00000003445
ENZLOAD-ARAB14LO_c_FWD-YML086C	v	0.00000038782
ENZLOAD-ARAB1Dx_c_FWD-YMR041C	v	0.00000020398
ENZLOAD-ARAB1D2_c_FWD-YBR149W	v	0.00000081726
ENZLOAD-DADA_c_FWD-YNL141W	v	0.00000180076
ENZLOAD-DXHPS_c_FWD-YHR068W	v	0.00000032865
ENZLOAD-DPCOAK_m_FWD-YDR196C	v	0.00000001544
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	0.00000124622
ENZLOAD-DHORTS_c_FWD-YLR420W	v	0.00000037338
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.00000143637
ENZLOAD-DHAK_c_FWD-YML070W	v	0.00000195073
ENZLOAD-DIPS_c_FWD-YLR172C	v	0.00000051332
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.00000317856
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.00000001316
ENZLOAD-DUTPDP_c_FWD-YBR252W	v	0.00000020321
ENZLOAD-DUTPDP_c_FWD-YJR069C	v	0.00000028061
ENZLOAD-EPGALURS_e_FWD-YJR153W	v	0.00001753739
ENZLOAD-ENO_c_FWD-YPL281C	v	0.00000001609
ENZLOAD-ENO_c_REV-YGR254W	v	0.00000129547
ENZLOAD-ENO_c_REV-YHR174W	v	0.00004214745
ENZLOAD-ETHAK_c_FWD-YDR147W	v	0.00000002103
ENZLOAD-ACHLE3_c_FWD-YOR126C	v	0.00000005290
ENZLOAD-13BGH_e_FWD-YGR282C	v	0.00000259570
ENZLOAD-13BGH_e_FWD-YLR300W	v	0.00000055804
ENZLOAD-13BGH_e_FWD-YDR261C	v	0.00000002074
ENZLOAD-FRTT_c_FWD-YPL069C	v	0.00000001876
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.00000050285
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.00000001275
ENZLOAD-FTHFL_m_FWD-YBR084W	v	0.00000026319
ENZLOAD-FBP2_c_FWD-YLR345W	v	0.00000001959
ENZLOAD-FBP2_c_FWD-YJL155C	v	0.00000001936
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.00000075549
ENZLOAD-FRD_m_FWD-YJR051W	v	0.00000001422
ENZLOAD-FRD_c_FWD-YEL047C	v	0.00000056496
ENZLOAD-GTMLT_c_FWD-YLR299W	v	0.00000002272
ENZLOAD-GLUCYS_c_FWD-YJL101C	v	0.00000024821
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.00000765062
ENZLOAD-GLCGSD_c_FWD-YPR184W	v	0.00000001846
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.00000187226
ENZLOAD-PGI_c_REV-YBR196C	v	0.00001263693
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.00000019522
ENZLOAD-GLUDxi_c_FWD-YDL215C	v	0.00000003361
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.00000284910
ENZLOAD-GLUSx_c_FWD-YDL171C	v	0.00000017289
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.00000071847
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.00000089792
ENZLOAD-GF6PTA_c_FWD-YKL104C	v	0.00000055886
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.00000127323
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.00000080886
ENZLOAD-GTHP_c_FWD-YPL091W	v	0.00000018626
ENZLOAD-GTHP_m_FWD-YBL064C	v	0.00000046782
ENZLOAD-GTHS_c_FWD-YOL049W	v	0.00000017553
ENZLOAD-GAPD_c_REV-YGR192C	v	0.00000242841
ENZLOAD-GAPD_c_FWD-YJL052W	v	0.00000007249
ENZLOAD-GLYCDy_c_FWD-YOR120W	v	0.00000002558
ENZLOAD-GLYK_c_FWD-YHL032C	v	0.00000008318
ENZLOAD-G3PT_c_FWD-YIL053W	v	0.00000501077
ENZLOAD-G3PT_c_FWD-YER062C	v	0.00000005823
ENZLOAD-G3PDf_m_FWD-YIL155C	v	0.00000019389
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.00000245624
ENZLOAD-GPDDA1pp_c_FWD-YPL110C	v	0.00000001739
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.00000084763
ENZLOAD-GHMT2r_c_REV-YLR058C	v	0.00001610748
ENZLOAD-GHMT2r_m_FWD-YBR263W	v	0.00000065691
ENZLOAD-GLCP_c_FWD-YPR160W	v	0.00000002487
ENZLOAD-GLYTRS_c_FWD-YBR121C	v	0.00000162523
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.00000149802
ENZLOAD-GPIA6_r_FWD-YKL165C	v	0.00000006932
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.00000007167
ENZLOAD-GTPCII2_c_FWD-YBL033C	v	0.00000002628
ENZLOAD-GUAPRT_c_FWD-YDR399W	v	0.00000009154
ENZLOAD-GK2_c_REV-YDR454C	v	0.00000137287
ENZLOAD-HEX7_c_FWD-YFR053C	v	0.00000016245
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.00000044745
ENZLOAD-HEX4_c_FWD-YGL253W	v	0.00000491872
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.00000023828
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.00000150196
ENZLOAD-ARMT_c_FWD-YBR034C	v	0.00000001762
ENZLOAD-HACNH_m_REV-YJL200C	v	0.00000185480
ENZLOAD-HCYSMT_c_FWD-YPL273W	v	0.00000008939
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.00000467768
ENZLOAD-HSDy_c_FWD-YJR139C	v	0.00000254725
ENZLOAD-HSK_c_FWD-YHR025W	v	0.00000082207
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.00000045057
ENZLOAD-GLYOX_c_FWD-YDR272W	v	0.00000006282
ENZLOAD-HBZOPT6_m_FWD-YNR041C	v	0.00000006131
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.00000010351
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.00000031390
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.00000003804
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.00000405625
ENZLOAD-HMPK1_c_FWD-YOL055C	v	0.00000001983
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.00000087872
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.00000036429
ENZLOAD-IMPD_c_FWD-YML056C	v	0.00000003369
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.00000017156
ENZLOAD-IMPD_c_FWD-YHR216W	v	0.00000002197
ENZLOAD-IGPS_c_FWD-TRP23	v	0.00000044629
ENZLOAD-PPA_c_FWD-YBR011C	v	0.00002038468
ENZLOAD-PPA_m_FWD-YMR267W	v	0.00000005243
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.00000014503
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.00000028207
ENZLOAD-ICDHy_x_FWD-YNL009W	v	0.00000001529
ENZLOAD-ICL_1_c_FWD-YER065C	v	0.00000004945
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.00000189004
ENZLOAD-ILETRS_m_FWD-YPL040C	v	0.00000003185
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.00000055678
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.00001990628
ENZLOAD-KYN3OX_c_FWD-YBL098W	v	0.00000026456
ENZLOAD-ALATA_L_m_FWD-YLR089C	v	0.00000009113
ENZLOAD-THRA2_c_FWD-YEL046C	v	0.00000019737
ENZLOAD-ASNN_c_FWD-YDR321W	v	0.00000018527
ENZLOAD-HPRORy_c_FWD-YER023W	v	0.00000048680
ENZLOAD-LALDO3_c_FWD-YOL151W	v	0.00000017068
ENZLOAD-LSERDHi_c_FWD-YMR226C	v	0.00000142108
ENZLOAD-TRPO2_c_FWD-YJR078W	v	0.00000008011
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.00000010232
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.00000174261
ENZLOAD-LEUTRS_m_FWD-YLR382C	v	0.00000002673
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.00000193280
ENZLOAD-LYSTRS_m_FWD-YNL073W	v	0.00000002637
ENZLOAD-MDH_m_FWD-YKL085W	v	0.00000029516
ENZLOAD-MDH_c_FWD-YOL126C	v	0.00000064660
ENZLOAD-MDH_x_FWD-YDL078C	v	0.00000016850
ENZLOAD-MALS_c_FWD-YIR031C	v	0.00000005234
ENZLOAD-MALS_x_FWD-YNL117W	v	0.00000182719
ENZLOAD-ME1_m_FWD-YKL029C	v	0.00000065495
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.00000252510
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.00000146472
ENZLOAD-METAT_c_FWD-YDR502C	v	0.00000026555
ENZLOAD-METAT_c_FWD-YLR180W	v	0.00000016008
ENZLOAD-METS_c_FWD-YER091C	v	0.00003721890
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.00000080886
ENZLOAD-METTRS_m_FWD-YGR171C	v	0.00000001526
ENZLOAD-MTHFD2i_c_FWD-YKR080W	v	0.00000052139
ENZLOAD-MTHFD_c_REV-YGR204W	v	0.00000158747
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.00000010549
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.00000070733
ENZLOAD-MI1PP_c_FWD-YHR046C	v	0.00000012544
ENZLOAD-M1PS_c_FWD-YJL153C	v	0.00000070531
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.00000188424
ENZLOAD-FKYNH_c_FWD-YDR428C	v	0.00000003783
ENZLOAD-NADDP_x_FWD-YGL067W	v	0.00000003081
ENZLOAD-NADK_m_FWD-YPL188W	v	0.00000006316
ENZLOAD-NADHq6_c_FWD-YDL085W	v	0.00000003747
ENZLOAD-NADHq6_c_FWD-YMR145C	v	0.00000111621
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.00000052544
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.00000075316
ENZLOAD-NNAM_c_FWD-YGL037C	v	0.00000040985
ENZLOAD-NNMT_c_FWD-YLR285W	v	0.00000001122
ENZLOAD-ANNAT_c_FWD-YCL047C	v	0.00000002011
ENZLOAD-NNDPR_c_FWD-YFR047C	v	0.00000016900
ENZLOAD-NDP7_g_FWD-YEL042W	v	0.00000003945
ENZLOAD-NTP3_c_FWD-YAL035W	v	0.00000089981
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.00000113631
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.00002392413
ENZLOAD-SHSL1_c_FWD-YML082W	v	0.00000001168
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.00000426130
ENZLOAD-ORNDC_c_FWD-YKL184W	v	0.00000002811
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.00000139291
ENZLOAD-ORNTA_c_FWD-YLR438W	v	0.00000019629
ENZLOAD-ORPT_c_REV-YML106W	v	0.00000123165
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.00000070460
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.00000013666
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.00000013179
ENZLOAD-PBAL_c_FWD-YIL145C	v	0.00000004573
ENZLOAD-PHETRS_m_FWD-YPR047W	v	0.00000001849
ENZLOAD-PPYRDC_c_FWD-YDR380W	v	0.00000001552
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.00000013779
ENZLOAD-PGMT_c_FWD-YKL127W	v	0.00000019470
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.00000010179
ENZLOAD-GND_c_FWD-YHR183W	v	0.00001257911
ENZLOAD-GND_c_FWD-YGR256W	v	0.00000004027
ENZLOAD-PGCD_c_FWD-YIL074C	v	0.00000088890
ENZLOAD-PGCD_c_FWD-YER081W	v	0.00000165324
ENZLOAD-PGK_c_REV-YCR012W	v	0.00014040194
ENZLOAD-PGM_c_FWD-YOR283W	v	0.00000004376
ENZLOAD-PGM_c_REV-YKL152C	v	0.00001910645
ENZLOAD-PMANM_c_REV-YFL045C	v	0.00000352223
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.00000005808
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.00000009818
ENZLOAD-PPM_c_FWD-YMR278W	v	0.00000002631
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.00000644347
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.00000234505
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.00000222407
ENZLOAD-AICART_c_REV-YMR120C	v	0.00000285093
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.00000339262
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.00000138106
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.00000037538
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.00000262934
ENZLOAD-PSPHPL_r_FWD-YDR294C	v	0.00000007198
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.00000036158
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.00000006666
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.00000002052
ENZLOAD-PROD2_m_FWD-YLR142W	v	0.00000001147
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.00000085740
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.00000003596
ENZLOAD-PUNP3_c_FWD-YLR209C	v	0.00000023155
ENZLOAD-PYDXO_c_FWD-YBR035C	v	0.00000023492
ENZLOAD-PC_c_FWD-YGL062W	v	0.00000004226
ENZLOAD-PC_c_FWD-YBR218C	v	0.00000005675
ENZLOAD-PYRDC2_c_FWD-YLR044C	v	0.00000300464
ENZLOAD-PYK_c_FWD-YOR347C	v	0.00000001145
ENZLOAD-PYK_c_FWD-YAL038W	v	0.00002871850
ENZLOAD-RBFSa_c_FWD-YOL143C	v	0.00000027803
ENZLOAD-RBFSb_c_FWD-YBR256C	v	0.00000006012
ENZLOAD-RNDR1_c_FWD-RNR124	v	0.00000028506
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.00000057012
ENZLOAD-RPI_c_FWD-YOR095C	v	0.00000059111
ENZLOAD-RPE_c_FWD-YJL121C	v	0.00000068824
ENZLOAD-SAM24MT_c_FWD-YML008C	v	0.00000221523
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.00000501078
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.00000499931
ENZLOAD-FBA3_c_REV-YKL060C	v	0.00001868810
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.00000089575
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.00000003403
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.00000003366
ENZLOAD-SPRMS_c_FWD-YLR146C	v	0.00000001305
ENZLOAD-SBPP2_r_FWD-YJL134W	v	0.00000001019
ENZLOAD-SPHGLpK_r_FWD-YOR171C	v	0.00000006582
ENZLOAD-SQLEx_r_FWD-YGR175C	v	0.00000052915
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.00000210245
ENZLOAD-SSALy_c_FWD-YBR006W	v	0.00000003182
ENZLOAD-SUCR_e_FWD-YIL162W	v	0.00000029773
ENZLOAD-SADT_c_FWD-YJR010W	v	0.00000057366
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.00000126076
ENZLOAD-THFGLUS_c_FWD-YOR241W	v	0.00000004891
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.00000005647
ENZLOAD-THRS_c_FWD-YCR053W	v	0.00000254117
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.00000220579
ENZLOAD-THRTRS_m_FWD-YKL194C	v	0.00000004143
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.00000001946
ENZLOAD-PPTT_m_FWD-YBR003W	v	0.00000007095
ENZLOAD-TALA_c_REV-YLR354C	v	0.00001377597
ENZLOAD-TALA_c_FWD-YGR043C	v	0.00000007563
ENZLOAD-TKT1_c_FWD-YBR117C	v	0.00000004755
ENZLOAD-TKT2_c_REV-YPR074C	v	0.00000523079
ENZLOAD-TPI_c_REV-YDR050C	v	0.00005125894
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.00000121697
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.00000038425
ENZLOAD-TRPTRS_m_FWD-YDR268W	v	0.00000003542
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.00000125488
ENZLOAD-TYRTRS_m_FWD-YPL097W	v	0.00000003781
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.00000016584
ENZLOAD-UPPRT_c_FWD-YHR128W	v	0.00000242694
ENZLOAD-URIK1_c_FWD-YDR020C	v	0.00000012204
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.00000007643
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.00000020361
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.00000002674
ENZLOAD-GALUi_c_FWD-YKL035W	v	0.00000007251
ENZLOAD-VALTA_m_REV-YHR208W	v	0.00000170826
ENZLOAD-XPPT_c_FWD-YJR133W	v	0.00000011735
ENZLOAD-XYLK_c_FWD-YGR194C	v	0.00000005687
ENZLOAD-YUMPS_c_FWD-YPL212C	v	0.00000035824
ENZLOAD-YUMPS_c_FWD-YNL292W	v	0.00000008971
ENZLOAD-YUMPS_c_FWD-YFL001W	v	0.00000003892
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.00000068254
ENZLOAD-PYDXNK_c_FWD-YEL029C	v	0.00000006267
ENZLOAD-ALCD2i2_c_FWD-YOL086C	v	0.00002292157
ENZLOAD-ALDD2x_c_FWD-YOR374W	v	0.00000230431
ENZLOAD-SBP_c_FWD-YKR043C	v	0.00000035351
ENZLOAD-ICDHyi_m_FWD-YDL066W	v	0.00000128981
ENZLOAD-EAR40y_m_FWD-YBR026C	v	0.00000012177
ENZLOAD-3OACE200_rm_FWD-YCR034W	v	0.00000025911
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.00000139434
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.00000063178
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.00000055739
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.00000050640
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.00000029257
ENZLOAD-FACOAL120_rm_FWD-YOR317W	v	0.00000061538
ENZLOAD-FACOAL140_rm_FWD-YMR246W	v	0.00000008785
ENZLOAD-FACOAL200_en_FWD-YIL009W	v	0.00000005991
ENZLOAD-FACOAL220_l_FWD-YBR041W	v	0.00000009595
ENZLOAD-ECOAR122_x_FWD-YNL202W	v	0.00000002220
ENZLOAD-STEHg161_l_FWD-YLL012W	v	0.00000001010
ENZLOAD-STEHg161_l_FWD-YKL140W	v	0.00000005236
ENZLOAD-SUCACCT_m_REV-YBL015W	v	0.00000181511
ENZLOAD-GTHRDtabc_v_FWD-YDR135C	v	0.00000014952
ENZLOAD-TCHOLAtabc_v_FWD-YLL048C	v	0.00000022616
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.00000018326
ENZLOAD-ADPATPt_c_m_REV-YBL030C	v	0.00000799357
ENZLOAD-AKGCITta_m_REV-YMR241W	v	0.00000530879
ENZLOAD-ALLTTt_c_e_FWD-YJR152W	v	0.00000007066
ENZLOAD-BTNtps_e_FWD-YGR065C	v	0.00000008416
ENZLOAD-CRNACRNt_c_m_FWD-YOR100C	v	0.00000035613
ENZLOAD-CHOLtps_e_FWD-YGL077C	v	0.00000005068
ENZLOAD-CITICITt_c_m_REV-YBR291C	v	0.00000209881
ENZLOAD-CTPt2_m_FWD-YBR192W	v	0.00000018007
ENZLOAD-FRUtps_e_FWD-YDR342C	v	0.00000020516
ENZLOAD-FRUtps_e_FWD-YHR092C	v	0.00000017394
ENZLOAD-FRUtps_e_FWD-YMR011W	v	0.00000029198
ENZLOAD-FRUtps_e_FWD-YHR094C	v	0.00000042479
ENZLOAD-FRUtps_e_FWD-YHR096C	v	0.00000005855
ENZLOAD-LACDtps_e_FWD-YKL217W	v	0.00000001715
ENZLOAD-GDPMANt_c_g_FWD-YGL225W	v	0.00000003175
ENZLOAD-GLCt_c_e_FWD-YDR345C	v	0.00000159984
ENZLOAD-GLYCtps_e_FWD-YGL084C	v	0.00000001994
ENZLOAD-GLYtps_e_FWD-YPL265W	v	0.00000006114
ENZLOAD-GTPGDPtp_m_FWD-YDL198C	v	0.00000299075
ENZLOAD-GUAtps_e_REV-YER056C	v	0.00000162624
ENZLOAD-FE2t_c_e_FWD-YMR058W	v	0.00000007768
ENZLOAD-FE2t_c_m_FWD-YJL133W	v	0.00000002009
ENZLOAD-ARGtps_e_FWD-YEL063C	v	0.00000034648
ENZLOAD-ARGtpa_v_FWD-YOL092W	v	0.00000027763
ENZLOAD-ASNtps_e_FWD-YDR508C	v	0.00000005773
ENZLOAD-ASNtpa_v_FWD-YJR001W	v	0.00000006097
ENZLOAD-ASNtps_v_FWD-YKL146W	v	0.00000006559
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.00000032591
ENZLOAD-HIStpa_v_FWD-YMR088C	v	0.00000007637
ENZLOAD-HIStps_e_FWD-YGR191W	v	0.00000011252
ENZLOAD-LYStps_e_FWD-YNL268W	v	0.00000028053
ENZLOAD-METtps_e_FWD-YGR055W	v	0.00000040942
ENZLOAD-MALt2_m_FWD-YLR348C	v	0.00000015814
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.00000003314
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.00000004924
ENZLOAD-PItps_e_FWD-YJL198W	v	0.00000006492
ENZLOAD-PItps_e_FWD-YNR013C	v	0.00000003876
ENZLOAD-PItps_m_FWD-YJR077C	v	0.00000351445
ENZLOAD-PItps_m_FWD-YER053C	v	0.00000002464
ENZLOAD-PTRCtpa_e_FWD-YOR273C	v	0.00000005621
ENZLOAD-AMETtps_e_FWD-YPL274W	v	0.00000030571
ENZLOAD-NAtpa_e_FWD-YLR138W	v	0.00000001937
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.00000041467
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.00000004233
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.00000008247
ENZLOAD-URItps_e_FWD-YBL042C	v	0.00000010981
ENZLOAD-AKGMALta_m_FWD-YOR222W	v	0.00000122495
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.00000271771
ENZLOAD-PAPt_c_m_FWD-YPR011C	v	0.00000008546
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.00000042992
ENZLOAD-SPRMAT_c_FWD-YDR071C	v	0.00000275629
ENZLOAD-GLYt_c_m_FWD-YDL119C	v	0.00000001546
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.00000099035
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.00000003343
ENZLOAD-CYCCL_m_FWD-YKL087C	v	0.00000009981
ENZLOAD-CYCCL_m_FWD-YAL039C	v	0.00000009381
ENZLOAD-PADPRGH_c_FWD-YBR022W	v	0.00000002747
ENZLOAD-ADPRIB1P_c_FWD-YBR046C	v	0.00000005770
ENZLOAD-MN2tabc_c_r_FWD-YEL031W	v	0.00000035594
ENZLOAD-GTHCT_c_FWD-YER163C	v	0.00000003893
ENZLOAD-5OPROAH_c_FWD-YKL215C	v	0.00000005113
ENZLOAD-CYSGLYP_c_FWD-YFR044C	v	0.00000054692
ENZLOAD-GLCNK_c_FWD-YDR248C	v	0.00000002377
ENZLOAD-APOOCT_m_FWD-YLR239C	v	0.00000001154
ENZLOAD-r_4323_m_FWD-YOR196C	v	0.00000007439
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.00000006563
ENZLOAD-ZN2tps_c_e_REV-YGL255W	v	0.00000177916
ENZLOAD-DHAPAT_rm_FWD-YBL011W	v	0.00000003795
ENZLOAD-AGPAT_rm_FWD-YOR175C	v	0.00000010168
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.00000057744
ENZLOAD-ETHAPT_rm_FWD-YHR123W	v	0.00000002009
ENZLOAD-CHOLPT_rm_FWD-YNL130C	v	0.00000004568
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.00000031210
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.00000018442
ENZLOAD-1MLCLAT_mm_FWD-YPR140W	v	0.00000003112
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.00000002443
ENZLOAD-PAP_vm_FWD-YDR284C	v	0.00000017794
ENZLOAD-MAGL_l_FWD-YKL094W	v	0.00000005530
ENZLOAD-PDAGATpe_rm_FWD-YNR008W	v	0.00000009613
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.00000002201
ENZLOAD-PEMT_rm_FWD-YJR073C	v	0.00000095201
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.00000029769
ENZLOAD-PLABlpc_en_FWD-YMR008C	v	0.00000016406
ENZLOAD-PLABlpc_rm_FWD-YML059C	v	0.00000001092
ENZLOAD-PLABlpe_en_FWD-YMR006C	v	0.00000001212
ENZLOAD-PLACpg_mm_FWD-YPL206C	v	0.00000001463
ENZLOAD-PI3PP_en_FWD-YOR109W	v	0.00000010008
ENZLOAD-LPIAT_rm_FWD-YBR042C	v	0.00000005296
ENZLOAD-PAIL4K_en_FWD-YLR305C	v	0.00000004483
ENZLOAD-PAIL4K_n_FWD-YNL267W	v	0.00000002301
ENZLOAD-PSt_gm_rm_FWD-YIL048W	v	0.00000004503
ENZLOAD-PEt_gm_rm_FWD-YAL026C	v	0.00000001016
ENZLOAD-PRENT13_rm_FWD-RER2NUS1	v	0.00000001853
ENZLOAD-HCITS_c_FWD-YDL182W	v	0.00000471743
ENZLOAD-PEPSM1_c_FWD-YBL091C	v	0.00000016228
ENZLOAD-PEPSM1_c_FWD-YLR244C	v	0.00000053952
ENZLOAD-RLFC2O_c_FWD-YDL174C	v	0.00000090686
ENZLOAD-RLFC2O_c_FWD-YEL071W	v	0.00000630833
ENZLOAD-RLFC2O_m_FWD-YDL178W	v	0.00000016860
ENZLOAD-DKMPPD_c_FWD-UTR4ADI1	v	0.00000008151
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.00000053895
ENZLOAD-ACLS_m_FWD-YMR108W	v	0.00000127063
ENZLOAD-ACLS_m_FWD-ILV26	v	0.00000176441
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.00000130346
ENZLOAD-ACS_c_FWD-YAL054C_c	v	0.00000014657
ENZLOAD-TRE6PS_c_FWD-TPS12TSL1	v	0.00000006378
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.00000010113
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.00000002190
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.00000775450
ENZLOAD-FRTT4HBZ_c_FWD-RAM12	v	0.00000001795
ENZLOAD-CBPS_c_FWD-CPA12	v	0.00000246164
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.00000475225
ENZLOAD-CRNOAT_x_FWD-YML042W_x	v	0.00000030008
ENZLOAD-CERS124_r_FWD-LIP1LAG1	v	0.00000002489
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.00000002269
ENZLOAD-ACONTb_m_FWD-YLR304C_m	v	0.00000434489
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.00000057866
ENZLOAD-DOLPMMT_r_FWD-PMT12	v	0.00000019120
ENZLOAD-DOLPMMT_r_FWD-PMT4	v	0.00000002183
ENZLOAD-FECPOR_m_FWD-CCP1CYC7	v	0.00000036184
ENZLOAD-FECPOR_m_FWD-CCP1CYC1	v	0.00000036184
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.00000003314
ENZLOAD-FECOOR_m_FWD-FECOORCPLX2	v	0.00000003314
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.00000077435
ENZLOAD-GTHO_c_FWD-GLR1GRX1	v	0.00000018626
ENZLOAD-GTHO_c_FWD-GLR1GRX3	v	0.00000001538
ENZLOAD-GTHO_c_FWD-GLR1GRX2	v	0.00000004721
ENZLOAD-GTHO_c_FWD-GLR1GRX4	v	0.00000009939
ENZLOAD-GTHO_m_FWD-GLR1GRX5	v	0.00000018626
ENZLOAD-G3PD1r_c_FWD-YOL059W_c	v	0.00000053477
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.00000005598
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.00000001681
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.00000060842
ENZLOAD-THIORDXi_x_FWD-YLR109W	v	0.00000288575
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.00000074089
ENZLOAD-ITCOAL_m_FWD-LSC12	v	0.00000039139
ENZLOAD-AASADy_c_FWD-LYS25	v	0.00000144013
ENZLOAD-EGHLAT_c_FWD-YLR027C_c	v	0.00000160897
ENZLOAD-LTA4H_c_FWD-YNL045W_c	v	0.00000005041
ENZLOAD-MCOATA_m_FWD-ACP1MCT1	v	0.00000001395
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.00000016145
ENZLOAD-ANNAT_c_FWD-YLR328W_c	v	0.00000001932
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.00000044419
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.00000014695
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.00000015001
ENZLOAD-PFK_c_FWD-PFK12	v	0.00000067697
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.00000003256
ENZLOAD-PRPPS_c_FWD-PRS13	v	0.00000079095
ENZLOAD-PRPPS_c_FWD-PRS14	v	0.00000002110
ENZLOAD-PRPPS_c_FWD-PRS25	v	0.00000003256
ENZLOAD-PRPPS_c_FWD-PRS45	v	0.00000002110
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.00000015156
ENZLOAD-RBFK_c_FWD-YDR236C_r	v	0.00000004261
ENZLOAD-SERAT_c_FWD-NATACPLX	v	0.00000006784
ENZLOAD-SERPT_r_FWD-LCB12	v	0.00000007661
ENZLOAD-SERPT_r_FWD-LCB12TSC3	v	0.00000007661
ENZLOAD-SUCDq6_m_FWD-SDH1234	v	0.00000019929
ENZLOAD-SO3R_c_FWD-MET510	v	0.00000133403
ENZLOAD-THIORDXi_n_FWD-YIL010W	v	0.00000006624
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.00000302990
ENZLOAD-TRDR_m_FWD-YHR106W	v	0.00000006214
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.00000164254
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.00000198427
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.00000050134
ENZLOAD-KAS14_m_FWD-ACP1CEM1	v	0.00000005720
ENZLOAD-ATPASEVg_c_FWD-ATPASECPLXgm	v	0.00000004693
ENZLOAD-ATPASEVv_c_FWD-ATPASECPLXvm	v	0.00000004693
ENZLOAD-PYRtps_m_FWD-MPC13	v	0.00000011988
ENZLOAD-PYRtps_m_FWD-MPC12	v	0.00000011988
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.00000019835
ENZLOAD-ALG14RXN_r_FWD-ALG1314	v	0.00000001764
ENZLOAD-GTHH_c_FWD-DUG23	v	0.00000008464
ENZLOAD-DHAPAT_rm_FWD-YKR067W_rm	v	0.00000008955
ENZLOAD-AGNPR_rm_FWD-YIL124W_r	v	0.00000045415
ENZLOAD-PLACipc_r_FWD-YER019W_rm	v	0.00000002416
ENZLOAD-PI3PP_rm_FWD-YKL212W_rm	v	0.00000021341
ENZLOAD-PAIL4K_gm_FWD-PIK1FRQ1	v	0.00000002301
ENZLOAD-PI4P5K_en_FWD-YDR208W_en	v	0.00000001162
ENZLOAD-PI35P5P_vm_FWD-VAC14FIG4	v	0.00000002292
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.00000024878
ENZLOAD-MIPCS_g_FWD-CSG2CSH1	v	0.00000002197
ENZLOAD-MIPCS_g_FWD-CSG2SUR1	v	0.00000002197
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.00000011969
ENZLOAD-ETFOXRq6_m_FWD-CIR1AIM45	v	0.00000086253
RIBOSYN-rrna18s_c	v	0.00001766760
RIBOSYN-rrna5s_c	v	0.00001766760
RIBOSYN-rrna58s_c	v	0.00001766760
RIBOSYN-rrna25s_c	v	0.00001766760
RIBOSYN-ribonuc	v	0.00001766760
PROSYN-Q0045	v	0.00000006629
PROSYN-Q0080	v	0.00000004380
PROSYN-Q0085	v	0.00000004380
PROSYN-Q0130	v	0.00000043798
PROSYN-Q0250	v	0.00000006629
PROSYN-Q0275	v	0.00000006629
PROSYN-YAL012W	v	0.00000181464
PROSYN-YAL023C	v	0.00000019120
PROSYN-YAL038W	v	0.00011487399
PROSYN-YAL044C	v	0.00000005598
PROSYN-YAL054C_c	v	0.00000014657
PROSYN-YAL060W	v	0.00000027263
PROSYN-YAL062W	v	0.00000002702
PROSYN-YAR015W	v	0.00000644347
PROSYN-YAR035W	v	0.00000060943
PROSYN-YBL011W	v	0.00000003795
PROSYN-YBL015W	v	0.00000181511
PROSYN-YBL030C	v	0.00001598713
PROSYN-YBL033C	v	0.00000002628
PROSYN-YBL039C	v	0.00000132171
PROSYN-YBL042C	v	0.00000010981
PROSYN-YBL064C	v	0.00000093564
PROSYN-YBL068W	v	0.00000004219
PROSYN-YBL076C	v	0.00000189004
PROSYN-YBL098W	v	0.00000026456
PROSYN-YBL099W	v	0.00000013139
PROSYN-YBR002C	v	0.00000001853
PROSYN-YBR003W	v	0.00000007095
PROSYN-YBR006W	v	0.00000003182
PROSYN-YBR011C	v	0.00004076936
PROSYN-YBR023C	v	0.00000002300
PROSYN-YBR026C	v	0.00000024354
PROSYN-YBR029C	v	0.00000062420
PROSYN-YBR034C	v	0.00000003525
PROSYN-YBR035C	v	0.00000046984
PROSYN-YBR036C	v	0.00000004393
PROSYN-YBR038W	v	0.00000002099
PROSYN-YBR039W	v	0.00000004380
PROSYN-YBR041W	v	0.00000009595
PROSYN-YBR042C	v	0.00000005296
PROSYN-YBR058C-A	v	0.00000007661
PROSYN-YBR084W	v	0.00000052639
PROSYN-YBR110W	v	0.00000009028
PROSYN-YBR115C	v	0.00000144013
PROSYN-YBR117C	v	0.00000009510
PROSYN-YBR121C	v	0.00000325046
PROSYN-YBR126C	v	0.00000016491
PROSYN-YBR127C	v	0.00000028156
PROSYN-YBR145W	v	0.00000018208
PROSYN-YBR149W	v	0.00000081726
PROSYN-YBR159W	v	0.00000063178
PROSYN-YBR161W	v	0.00000002197
PROSYN-YBR166C	v	0.00000002052
PROSYN-YBR192W	v	0.00000018007
PROSYN-YBR196C	v	0.00002527386
PROSYN-YBR199W	v	0.00000004355
PROSYN-YBR205W	v	0.00000022895
PROSYN-YBR208C	v	0.00000006175
PROSYN-YBR213W	v	0.00000006731
PROSYN-YBR218C	v	0.00000022699
PROSYN-YBR221C	v	0.00000030313
PROSYN-YBR248C	v	0.00000087872
PROSYN-YBR249C	v	0.00000377054
PROSYN-YBR252W	v	0.00000060964
PROSYN-YBR256C	v	0.00000018036
PROSYN-YBR263W	v	0.00000262763
PROSYN-YBR265W	v	0.00000013271
PROSYN-YBR291C	v	0.00000209881
PROSYN-YBR294W	v	0.00000004233
PROSYN-YBR299W	v	0.00000004735
PROSYN-YCL009C	v	0.00000176441
PROSYN-YCL018W	v	0.00000589555
PROSYN-YCL030C	v	0.00000234505
PROSYN-YCL035C	v	0.00000018626
PROSYN-YCL040W	v	0.00000044745
PROSYN-YCL050C	v	0.00000126076
PROSYN-YCR005C	v	0.00000086712
PROSYN-YCR012W	v	0.00014040194
PROSYN-YCR024C	v	0.00000004909
PROSYN-YCR034W	v	0.00000025911
PROSYN-YCR053W	v	0.00000254117
PROSYN-YDL004W	v	0.00000004380
PROSYN-YDL015C	v	0.00000050640
PROSYN-YDL022W	v	0.00000245624
PROSYN-YDL045C	v	0.00000001275
PROSYN-YDL052C	v	0.00000057744
PROSYN-YDL055C	v	0.00000252510
PROSYN-YDL066W	v	0.00000257962
PROSYN-YDL067C	v	0.00000006629
PROSYN-YDL078C	v	0.00000033699
PROSYN-YDL085W	v	0.00000003747
PROSYN-YDL090C	v	0.00000001795
PROSYN-YDL095W	v	0.00000019836
PROSYN-YDL100C	v	0.00000249244
PROSYN-YDL103C	v	0.00000016584
PROSYN-YDL131W	v	0.00000068254
PROSYN-YDL168W	v	0.00000008794
PROSYN-YDL171C	v	0.00000051866
PROSYN-YDL174C	v	0.00000090686
PROSYN-YDL178W	v	0.00000016860
PROSYN-YDL182W	v	0.00000471743
PROSYN-YDL185W	v	0.00000028156
PROSYN-YDL198C	v	0.00000299075
PROSYN-YDL205C	v	0.00000010351
PROSYN-YDL215C	v	0.00000013443
PROSYN-YDR001C	v	0.00000006402
PROSYN-YDR019C	v	0.00000005598
PROSYN-YDR023W	v	0.00000179151
PROSYN-YDR035W	v	0.00000035681
PROSYN-YDR037W	v	0.00000386560
PROSYN-YDR044W	v	0.00000016003
PROSYN-YDR047W	v	0.00000015286
PROSYN-YDR050C	v	0.00010251789
PROSYN-YDR062W	v	0.00000015321
PROSYN-YDR074W	v	0.00000016491
PROSYN-YDR098C	v	0.00000003075
PROSYN-YDR127W	v	0.00000099552
PROSYN-YDR135C	v	0.00000014952
PROSYN-YDR147W	v	0.00000002103
PROSYN-YDR148C	v	0.00000011969
PROSYN-YDR158W	v	0.00000618138
PROSYN-YDR178W	v	0.00000020012
PROSYN-YDR196C	v	0.00000001544
PROSYN-YDR208W_en	v	0.00000001162
PROSYN-YDR226W	v	0.00000383441
PROSYN-YDR232W	v	0.00000021536
PROSYN-YDR234W	v	0.00000033235
PROSYN-YDR236C_r	v	0.00000004261
PROSYN-YDR256C	v	0.00000006980
PROSYN-YDR261C	v	0.00000002074
PROSYN-YDR268W	v	0.00000007085
PROSYN-YDR272W	v	0.00000006282
PROSYN-YDR284C	v	0.00000017794
PROSYN-YDR294C	v	0.00000014395
PROSYN-YDR298C	v	0.00000004380
PROSYN-YDR300C	v	0.00000019522
PROSYN-YDR321W	v	0.00000018527
PROSYN-YDR322C-A	v	0.00000002190
PROSYN-YDR341C	v	0.00000337525
PROSYN-YDR342C	v	0.00000020516
PROSYN-YDR345C	v	0.00000159984
PROSYN-YDR353W	v	0.00000605979
PROSYN-YDR354W	v	0.00000030161
PROSYN-YDR367W	v	0.00000024878
PROSYN-YDR368W	v	0.00000077011
PROSYN-YDR373W	v	0.00000002301
PROSYN-YDR376W	v	0.00000003362
PROSYN-YDR377W	v	0.00000004380
PROSYN-YDR380W	v	0.00000001552
PROSYN-YDR399W	v	0.00000018308
PROSYN-YDR408C	v	0.00000084763
PROSYN-YDR428C	v	0.00000007565
PROSYN-YDR454C	v	0.00000137287
PROSYN-YDR481C	v	0.00000032918
PROSYN-YDR483W	v	0.00000011336
PROSYN-YDR487C	v	0.00000029308
PROSYN-YDR502C	v	0.00000106218
PROSYN-YDR508C	v	0.00000005773
PROSYN-YDR513W	v	0.00000004721
PROSYN-YDR531W	v	0.00000013179
PROSYN-YEL021W	v	0.00000070460
PROSYN-YEL027W	v	0.00000028156
PROSYN-YEL029C	v	0.00000006267
PROSYN-YEL038W	v	0.00000008151
PROSYN-YEL039C	v	0.00000036184
PROSYN-YEL042W	v	0.00000007890
PROSYN-YEL046C	v	0.00000078949
PROSYN-YEL047C	v	0.00000056496
PROSYN-YEL051W	v	0.00000009385
PROSYN-YEL058W	v	0.00000013779
PROSYN-YEL063C	v	0.00000034648
PROSYN-YEL071W	v	0.00000630833
PROSYN-YER003C	v	0.00000146472
PROSYN-YER014W	v	0.00000003596
PROSYN-YER019W_rm	v	0.00000002416
PROSYN-YER023W	v	0.00000194721
PROSYN-YER024W	v	0.00000006961
PROSYN-YER043C	v	0.00004036920
PROSYN-YER052C	v	0.00000348443
PROSYN-YER053C	v	0.00000004927
PROSYN-YER055C	v	0.00000680392
PROSYN-YER056C	v	0.00000162624
PROSYN-YER061C	v	0.00000005720
PROSYN-YER062C	v	0.00000005823
PROSYN-YER065C	v	0.00000019782
PROSYN-YER069W	v	0.00000188424
PROSYN-YER070W	v	0.00000114025
PROSYN-YER073W	v	0.00000077037
PROSYN-YER081W	v	0.00000165324
PROSYN-YER090W	v	0.00000089258
PROSYN-YER091C	v	0.00003721890
PROSYN-YER099C	v	0.00000006511
PROSYN-YER174C	v	0.00000019879
PROSYN-YER175C	v	0.00000002170
PROSYN-YER178W	v	0.00000030313
PROSYN-YFL001W	v	0.00000003892
PROSYN-YFL018C	v	0.00000047880
PROSYN-YFL022C	v	0.00000088838
PROSYN-YFL030W	v	0.00000008434
PROSYN-YFL045C	v	0.00000704445
PROSYN-YFR025C	v	0.00000023828
PROSYN-YFR030W	v	0.00000266806
PROSYN-YFR047C	v	0.00000101398
PROSYN-YFR053C	v	0.00000032491
PROSYN-YGL001C	v	0.00000079244
PROSYN-YGL008C	v	0.00000775450
PROSYN-YGL009C	v	0.00000438911
PROSYN-YGL012W	v	0.00000018195
PROSYN-YGL026C	v	0.00000121697
PROSYN-YGL037C	v	0.00000040985
PROSYN-YGL040C	v	0.00000289261
PROSYN-YGL055W	v	0.00000029257
PROSYN-YGL062W	v	0.00000016903
PROSYN-YGL067W	v	0.00000006161
PROSYN-YGL077C	v	0.00000005068
PROSYN-YGL080W	v	0.00000023977
PROSYN-YGL084C	v	0.00000001994
PROSYN-YGL125W	v	0.00000095769
PROSYN-YGL148W	v	0.00000062426
PROSYN-YGL154C	v	0.00000144013
PROSYN-YGL184C	v	0.00000001640
PROSYN-YGL187C	v	0.00000006629
PROSYN-YGL191W	v	0.00000006629
PROSYN-YGL202W	v	0.00000189587
PROSYN-YGL205W	v	0.00000005283
PROSYN-YGL225W	v	0.00000003175
PROSYN-YGL234W	v	0.00000339262
PROSYN-YGL245W	v	0.00000080886
PROSYN-YGL248W	v	0.00000003028
PROSYN-YGL253W	v	0.00000983744
PROSYN-YGL256W	v	0.00000005225
PROSYN-YGR019W	v	0.00000019400
PROSYN-YGR020C	v	0.00000009385
PROSYN-YGR032W	v	0.00000001166
PROSYN-YGR055W	v	0.00000040942
PROSYN-YGR060W	v	0.00000103599
PROSYN-YGR061C	v	0.00000130914
PROSYN-YGR065C	v	0.00000008416
PROSYN-YGR087C	v	0.00000001255
PROSYN-YGR088W	v	0.00000002183
PROSYN-YGR094W_c	v	0.00000198427
PROSYN-YGR124W	v	0.00000127852
PROSYN-YGR155W	v	0.00000359924
PROSYN-YGR157W	v	0.00000029769
PROSYN-YGR171C	v	0.00000001526
PROSYN-YGR175C	v	0.00000052915
PROSYN-YGR180C	v	0.00000085519
PROSYN-YGR185C	v	0.00000250976
PROSYN-YGR191W	v	0.00000011252
PROSYN-YGR192C	v	0.00000971365
PROSYN-YGR193C	v	0.00000015156
PROSYN-YGR194C	v	0.00000005687
PROSYN-YGR202C	v	0.00000006884
PROSYN-YGR204W	v	0.00000317493
PROSYN-YGR208W	v	0.00000037538
PROSYN-YGR209C	v	0.00000014695
PROSYN-YGR240C	v	0.00000270790
PROSYN-YGR243W	v	0.00000011988
PROSYN-YGR244C	v	0.00000039139
PROSYN-YGR247W	v	0.00000008843
PROSYN-YGR254W	v	0.00000259093
PROSYN-YGR256W	v	0.00000008055
PROSYN-YGR260W	v	0.00000003314
PROSYN-YGR264C	v	0.00000080886
PROSYN-YGR267C	v	0.00000071672
PROSYN-YGR277C	v	0.00000013666
PROSYN-YGR282C	v	0.00000259570
PROSYN-YGR286C	v	0.00000029890
PROSYN-YHL003C	v	0.00000002489
PROSYN-YHL011C	v	0.00000079095
PROSYN-YHL032C	v	0.00000008318
PROSYN-YHR007C	v	0.00000057866
PROSYN-YHR011W	v	0.00000006806
PROSYN-YHR018C	v	0.00000218583
PROSYN-YHR019C	v	0.00000220498
PROSYN-YHR020W	v	0.00000085740
PROSYN-YHR025W	v	0.00000164414
PROSYN-YHR026W_vm	v	0.00000004693
PROSYN-YHR026W_gm	v	0.00000004693
PROSYN-YHR037W	v	0.00000050860
PROSYN-YHR039C-A	v	0.00000009385
PROSYN-YHR042W	v	0.00000057866
PROSYN-YHR046C	v	0.00000012544
PROSYN-YHR051W	v	0.00000006629
PROSYN-YHR063C	v	0.00000030350
PROSYN-YHR068W	v	0.00000131459
PROSYN-YHR072W	v	0.00000010232
PROSYN-YHR074W_c	v	0.00000016145
PROSYN-YHR091C	v	0.00000002045
PROSYN-YHR092C	v	0.00000017394
PROSYN-YHR094C	v	0.00000042479
PROSYN-YHR096C	v	0.00000005855
PROSYN-YHR104W	v	0.00000064137
PROSYN-YHR106W	v	0.00000012429
PROSYN-YHR123W	v	0.00000002009
PROSYN-YHR128W	v	0.00000242694
PROSYN-YHR137W	v	0.00000010294
PROSYN-YHR162W	v	0.00000011988
PROSYN-YHR163W	v	0.00000200283
PROSYN-YHR174W	v	0.00008429490
PROSYN-YHR183W	v	0.00002515822
PROSYN-YHR190W	v	0.00000210245
PROSYN-YHR208W	v	0.00000341652
PROSYN-YHR216W	v	0.00000008788
PROSYN-YIL009W	v	0.00000005991
PROSYN-YIL010W	v	0.00000006624
PROSYN-YIL020C	v	0.00000006840
PROSYN-YIL053W	v	0.00000501077
PROSYN-YIL066C	v	0.00000057012
PROSYN-YIL074C	v	0.00000088890
PROSYN-YIL078W	v	0.00000220579
PROSYN-YIL083C	v	0.00000019636
PROSYN-YIL094C	v	0.00000467768
PROSYN-YIL111W	v	0.00000003314
PROSYN-YIL116W	v	0.00000150196
PROSYN-YIL124W_r	v	0.00000045415
PROSYN-YIL125W	v	0.00000011969
PROSYN-YIL145C	v	0.00000004573
PROSYN-YIL155C	v	0.00000019389
PROSYN-YIL162W	v	0.00000029773
PROSYN-YIR029W	v	0.00000005742
PROSYN-YIR031C	v	0.00000005234
PROSYN-YIR034C	v	0.00000501078
PROSYN-YJL005W	v	0.00000001246
PROSYN-YJL026W	v	0.00000085519
PROSYN-YJL052W	v	0.00000028994
PROSYN-YJL060W	v	0.00000033781
PROSYN-YJL088W	v	0.00000426130
PROSYN-YJL097W	v	0.00000055739
PROSYN-YJL101C	v	0.00000024821
PROSYN-YJL121C	v	0.00000068824
PROSYN-YJL130C	v	0.00000475225
PROSYN-YJL134W	v	0.00000001019
PROSYN-YJL139C	v	0.00000001343
PROSYN-YJL153C	v	0.00000070531
PROSYN-YJL155C	v	0.00000003873
PROSYN-YJL167W	v	0.00000765062
PROSYN-YJL198W	v	0.00000006492
PROSYN-YJR001W	v	0.00000006097
PROSYN-YJR010W	v	0.00000344196
PROSYN-YJR016C	v	0.00000287273
PROSYN-YJR025C	v	0.00000021198
PROSYN-YJR048W	v	0.00000036184
PROSYN-YJR057W	v	0.00000002631
PROSYN-YJR073C	v	0.00000095201
PROSYN-YJR077C	v	0.00000702891
PROSYN-YJR078W	v	0.00000008011
PROSYN-YJR095W	v	0.00000041467
PROSYN-YJR103W	v	0.00000016058
PROSYN-YJR105W	v	0.00000043978
PROSYN-YJR109C	v	0.00000246164
PROSYN-YJR121W	v	0.00000013139
PROSYN-YJR130C	v	0.00000004101
PROSYN-YJR133W	v	0.00000011735
PROSYN-YJR137C	v	0.00000266806
PROSYN-YJR139C	v	0.00000509450
PROSYN-YJR143C	v	0.00000004366
PROSYN-YJR148W	v	0.00000006107
PROSYN-YJR152W	v	0.00000007066
PROSYN-YJR153W	v	0.00001753739
PROSYN-YKL001C	v	0.00000239326
PROSYN-YKL004W	v	0.00000024878
PROSYN-YKL008C	v	0.00000002269
PROSYN-YKL016C	v	0.00000004380
PROSYN-YKL019W	v	0.00000001795
PROSYN-YKL024C_c	v	0.00000164254
PROSYN-YKL029C	v	0.00000065495
PROSYN-YKL035W	v	0.00000058012
PROSYN-YKL060C	v	0.00003737621
PROSYN-YKL067W	v	0.00000454524
PROSYN-YKL080W_vm	v	0.00000004693
PROSYN-YKL080W_gm	v	0.00000004693
PROSYN-YKL085W	v	0.00000059032
PROSYN-YKL094W	v	0.00000005530
PROSYN-YKL104C	v	0.00000055886
PROSYN-YKL106W	v	0.00000019120
PROSYN-YKL120W	v	0.00000271771
PROSYN-YKL127W	v	0.00000019470
PROSYN-YKL140W	v	0.00000005236
PROSYN-YKL141W	v	0.00000020012
PROSYN-YKL146W	v	0.00000006559
PROSYN-YKL148C	v	0.00000019929
PROSYN-YKL152C	v	0.00007642579
PROSYN-YKL165C	v	0.00000006932
PROSYN-YKL181W	v	0.00000084461
PROSYN-YKL182W	v	0.00000300803
PROSYN-YKL184W	v	0.00000005622
PROSYN-YKL192C	v	0.00000031701
PROSYN-YKL194C	v	0.00000004143
PROSYN-YKL211C	v	0.00000089258
PROSYN-YKL212W_rm	v	0.00000021341
PROSYN-YKL216W	v	0.00000151098
PROSYN-YKL217W	v	0.00000001715
PROSYN-YKR009C	v	0.00000010194
PROSYN-YKR039W_rm	v	0.00000019835
PROSYN-YKR043C	v	0.00000070703
PROSYN-YKR066C	v	0.00000072369
PROSYN-YKR067W_rm	v	0.00000008955
PROSYN-YKR069W	v	0.00000020361
PROSYN-YKR080W	v	0.00000104278
PROSYN-YKR097W	v	0.00000001564
PROSYN-YLL012W	v	0.00000001010
PROSYN-YLL018C	v	0.00000153642
PROSYN-YLL041C	v	0.00000020012
PROSYN-YLL048C	v	0.00000022616
PROSYN-YLR017W	v	0.00000047081
PROSYN-YLR027C_c	v	0.00000321795
PROSYN-YLR028C	v	0.00000029006
PROSYN-YLR038C	v	0.00000006629
PROSYN-YLR043C	v	0.00000015001
PROSYN-YLR044C	v	0.00001201855
PROSYN-YLR056W	v	0.00000046322
PROSYN-YLR058C	v	0.00006442992
PROSYN-YLR060W	v	0.00000088838
PROSYN-YLR089C	v	0.00000018226
PROSYN-YLR100W	v	0.00000042658
PROSYN-YLR109W	v	0.00000577149
PROSYN-YLR133W	v	0.00000029412
PROSYN-YLR134W	v	0.00000001764
PROSYN-YLR138W	v	0.00000001937
PROSYN-YLR142W	v	0.00000001147
PROSYN-YLR146C	v	0.00000001305
PROSYN-YLR153C	v	0.00000676497
PROSYN-YLR172C	v	0.00000051332
PROSYN-YLR174W	v	0.00000056414
PROSYN-YLR180W	v	0.00000064032
PROSYN-YLR209C	v	0.00000023155
PROSYN-YLR231C	v	0.00000004151
PROSYN-YLR237W	v	0.00000008247
PROSYN-YLR285W	v	0.00000001122
PROSYN-YLR295C	v	0.00000004380
PROSYN-YLR299W	v	0.00000002272
PROSYN-YLR300W	v	0.00000055804
PROSYN-YLR303W	v	0.00009569652
PROSYN-YLR304C_m	v	0.00000434489
PROSYN-YLR305C	v	0.00000004483
PROSYN-YLR328W_c	v	0.00000007727
PROSYN-YLR342W	v	0.00000078364
PROSYN-YLR348C	v	0.00000031628
PROSYN-YLR354C	v	0.00002755194
PROSYN-YLR355C	v	0.00001990628
PROSYN-YLR359W	v	0.00000694991
PROSYN-YLR372W	v	0.00000139434
PROSYN-YLR377C	v	0.00000001657
PROSYN-YLR382C	v	0.00000002673
PROSYN-YLR386W	v	0.00000002504
PROSYN-YLR395C	v	0.00000006629
PROSYN-YLR410W	v	0.00000009925
PROSYN-YLR420W	v	0.00000037338
PROSYN-YLR432W	v	0.00000068624
PROSYN-YLR438W	v	0.00000019629
PROSYN-YLR447C_vm	v	0.00000004693
PROSYN-YLR447C_gm	v	0.00000004693
PROSYN-YLR450W	v	0.00000003804
PROSYN-YML008C	v	0.00000221523
PROSYN-YML022W	v	0.00000144033
PROSYN-YML035C	v	0.00000016591
PROSYN-YML042W_x	v	0.00000030008
PROSYN-YML054C	v	0.00000002579
PROSYN-YML056C	v	0.00000013477
PROSYN-YML059C	v	0.00000001092
PROSYN-YML070W	v	0.00000195073
PROSYN-YML075C	v	0.00000031390
PROSYN-YML081C-A	v	0.00000002190
PROSYN-YML086C	v	0.00000038782
PROSYN-YML100W	v	0.00000006378
PROSYN-YML106W	v	0.00000246329
PROSYN-YML120C	v	0.00000052544
PROSYN-YML126C	v	0.00000405625
PROSYN-YMR006C	v	0.00000001212
PROSYN-YMR008C	v	0.00000016406
PROSYN-YMR009W	v	0.00000008151
PROSYN-YMR011W	v	0.00000029198
PROSYN-YMR015C	v	0.00000025692
PROSYN-YMR041C	v	0.00000020398
PROSYN-YMR054W	v	0.00000009385
PROSYN-YMR062C	v	0.00000278583
PROSYN-YMR083W	v	0.00000894633
PROSYN-YMR088C	v	0.00000007637
PROSYN-YMR101C	v	0.00000001853
PROSYN-YMR105C	v	0.00000010179
PROSYN-YMR108W	v	0.00000430566
PROSYN-YMR120C	v	0.00000570185
PROSYN-YMR145C	v	0.00000111621
PROSYN-YMR165C	v	0.00000002443
PROSYN-YMR189W	v	0.00000005598
PROSYN-YMR202W	v	0.00000671663
PROSYN-YMR205C	v	0.00000270790
PROSYN-YMR208W	v	0.00000021098
PROSYN-YMR217W	v	0.00000299605
PROSYN-YMR220W	v	0.00000005808
PROSYN-YMR226C	v	0.00000568431
PROSYN-YMR241W	v	0.00000530879
PROSYN-YMR246W	v	0.00000008785
PROSYN-YMR256C	v	0.00000006629
PROSYN-YMR261C	v	0.00000010113
PROSYN-YMR267W	v	0.00000010485
PROSYN-YMR278W	v	0.00000002631
PROSYN-YMR289W	v	0.00000003185
PROSYN-YMR296C	v	0.00000015321
PROSYN-YMR298W	v	0.00000004758
PROSYN-YMR300C	v	0.00000138106
PROSYN-YMR303C	v	0.00000194628
PROSYN-YMR318C	v	0.00000116203
PROSYN-YNL009W	v	0.00000001529
PROSYN-YNL037C	v	0.00000296357
PROSYN-YNL045W_c	v	0.00000005041
PROSYN-YNL052W	v	0.00000003314
PROSYN-YNL071W	v	0.00000015156
PROSYN-YNL073W	v	0.00000002637
PROSYN-YNL104C_m	v	0.00000107791
PROSYN-YNL117W	v	0.00000182719
PROSYN-YNL130C	v	0.00000004568
PROSYN-YNL141W	v	0.00000180076
PROSYN-YNL169C	v	0.00000004401
PROSYN-YNL192W	v	0.00000002457
PROSYN-YNL202W	v	0.00000004439
PROSYN-YNL220W	v	0.00000567627
PROSYN-YNL241C	v	0.00000187226
PROSYN-YNL247W	v	0.00000069234
PROSYN-YNL256W	v	0.00000008205
PROSYN-YNL267W	v	0.00000004602
PROSYN-YNL268W	v	0.00000028053
PROSYN-YNL277W	v	0.00000045057
PROSYN-YNL292W	v	0.00000008971
PROSYN-YNL316C	v	0.00000006666
PROSYN-YNL325C	v	0.00000002504
PROSYN-YNR001C	v	0.00000350521
PROSYN-YNR008W	v	0.00000009613
PROSYN-YNR012W	v	0.00000003738
PROSYN-YNR013C	v	0.00000003876
PROSYN-YNR016C	v	0.00000260692
PROSYN-YNR019W	v	0.00000011371
PROSYN-YNR033W	v	0.00000003353
PROSYN-YNR041C	v	0.00000006131
PROSYN-YNR043W	v	0.00000141465
PROSYN-YNR050C	v	0.00000499931
PROSYN-YOL049W	v	0.00000035107
PROSYN-YOL052C	v	0.00000012647
PROSYN-YOL055C	v	0.00000001983
PROSYN-YOL058W	v	0.00000727062
PROSYN-YOL059W_c	v	0.00000053477
PROSYN-YOL061W	v	0.00000005365
PROSYN-YOL064C	v	0.00000045546
PROSYN-YOL066C	v	0.00000001598
PROSYN-YOL086C	v	0.00009168630
PROSYN-YOL097C	v	0.00000076850
PROSYN-YOL126C	v	0.00000129319
PROSYN-YOL140W	v	0.00000031668
PROSYN-YOL143C	v	0.00000139017
PROSYN-YOL151W	v	0.00000017068
PROSYN-YOR074C	v	0.00000003891
PROSYN-YOR095C	v	0.00000059111
PROSYN-YOR099W	v	0.00000022143
PROSYN-YOR100C	v	0.00000035613
PROSYN-YOR108W	v	0.00000006671
PROSYN-YOR109W	v	0.00000010008
PROSYN-YOR120W	v	0.00000002558
PROSYN-YOR126C	v	0.00000010581
PROSYN-YOR128C	v	0.00000222407
PROSYN-YOR130C	v	0.00000004924
PROSYN-YOR136W	v	0.00000296357
PROSYN-YOR142W	v	0.00000039139
PROSYN-YOR143C	v	0.00000011294
PROSYN-YOR155C	v	0.00000008209
PROSYN-YOR163W	v	0.00000002697
PROSYN-YOR168W	v	0.00000127323
PROSYN-YOR171C	v	0.00000006582
PROSYN-YOR175C	v	0.00000010168
PROSYN-YOR176W	v	0.00000050285
PROSYN-YOR184W	v	0.00000525867
PROSYN-YOR202W	v	0.00000036429
PROSYN-YOR209C	v	0.00000075316
PROSYN-YOR221C	v	0.00000001395
PROSYN-YOR222W	v	0.00000122495
PROSYN-YOR241W	v	0.00000004891
PROSYN-YOR273C	v	0.00000005621
PROSYN-YOR278W	v	0.00000002674
PROSYN-YOR303W	v	0.00000246164
PROSYN-YOR317W	v	0.00000061538
PROSYN-YOR321W	v	0.00000001432
PROSYN-YOR323C	v	0.00000071847
PROSYN-YOR332W	v	0.00000009385
PROSYN-YOR335C	v	0.00000302182
PROSYN-YOR347C	v	0.00000004579
PROSYN-YOR360C	v	0.00000006340
PROSYN-YOR374W	v	0.00000230431
PROSYN-YOR375C	v	0.00001709459
PROSYN-YPL023C	v	0.00000019482
PROSYN-YPL028W	v	0.00000196972
PROSYN-YPL040C	v	0.00000003185
PROSYN-YPL053C	v	0.00000007161
PROSYN-YPL057C	v	0.00000002197
PROSYN-YPL059W	v	0.00000037251
PROSYN-YPL061W	v	0.00002506541
PROSYN-YPL069C	v	0.00000001876
PROSYN-YPL078C	v	0.00000004380
PROSYN-YPL091W	v	0.00000072075
PROSYN-YPL097W	v	0.00000007563
PROSYN-YPL110C	v	0.00000001739
PROSYN-YPL111W	v	0.00000019828
PROSYN-YPL117C	v	0.00000055678
PROSYN-YPL134C	v	0.00000018326
PROSYN-YPL160W	v	0.00000174261
PROSYN-YPL188W	v	0.00000037898
PROSYN-YPL206C	v	0.00000001463
PROSYN-YPL212C	v	0.00000035824
PROSYN-YPL231W	v	0.00000300803
PROSYN-YPL234C	v	0.00000028156
PROSYN-YPL252C	v	0.00000003362
PROSYN-YPL262W_c	v	0.00000309741
PROSYN-YPL265W	v	0.00000006114
PROSYN-YPL271W	v	0.00000004380
PROSYN-YPL273W	v	0.00000008939
PROSYN-YPL274W	v	0.00000030571
PROSYN-YPR001W	v	0.00000004529
PROSYN-YPR002W	v	0.00000067848
PROSYN-YPR020W	v	0.00000002190
PROSYN-YPR033C_c	v	0.00000060842
PROSYN-YPR035W	v	0.00000718338
PROSYN-YPR036W	v	0.00000009385
PROSYN-YPR047W	v	0.00000001849
PROSYN-YPR060C	v	0.00000089398
PROSYN-YPR062W	v	0.00000006890
PROSYN-YPR074C	v	0.00001046158
PROSYN-YPR113W	v	0.00000018442
PROSYN-YPR140W	v	0.00000003112
PROSYN-YPR145W	v	0.00000255888
PROSYN-YPR159W	v	0.00000017463
PROSYN-YPR160W	v	0.00000004973
PROSYN-YPR167C	v	0.00000029696
PROSYN-YPR183W	v	0.00000317856
PROSYN-YPR184W	v	0.00000001846
PROSYN-YMR058W	v	0.00000007768
PROSYN-YJR024C	v	0.00000003479
PROSYN-YPR118W	v	0.00000037331
PROSYN-YDL040C	v	0.00000006784
PROSYN-YHR013C	v	0.00000006784
PROSYN-YDR071C	v	0.00000275629
PROSYN-YDL166C	v	0.00000018491
PROSYN-YDR020C	v	0.00000012204
PROSYN-YOL077W-A	v	0.00000002190
PROSYN-YJR069C	v	0.00000056122
PROSYN-YML082W	v	0.00000004674
PROSYN-YLR345W	v	0.00000003918
PROSYN-YMR110C	v	0.00000024255
PROSYN-YNR027W	v	0.00000003343
PROSYN-YOL092W	v	0.00000027763
PROSYN-YPL281C	v	0.00000003218
PROSYN-YCL047C	v	0.00000002011
PROSYN-YER141W	v	0.00000001681
PROSYN-YAL035W	v	0.00000089981
PROSYN-YNL036W	v	0.00000042992
PROSYN-YDR441C	v	0.00000009094
PROSYN-YJL200C	v	0.00000185480
PROSYN-YOR283W	v	0.00000017504
PROSYN-YGR043C	v	0.00000015125
PROSYN-YAL039C	v	0.00000009381
PROSYN-YKL087C	v	0.00000009981
PROSYN-YBL091C	v	0.00000016228
PROSYN-YLR244C	v	0.00000053952
PROSYN-YBR022W	v	0.00000005494
PROSYN-YBR046C	v	0.00000005770
PROSYN-YBR070C	v	0.00000001764
PROSYN-YGL047W	v	0.00000001764
PROSYN-YBR281C	v	0.00000008464
PROSYN-YNL191W	v	0.00000008464
PROSYN-YEL031W	v	0.00000035594
PROSYN-YER163C	v	0.00000003893
PROSYN-YKL215C	v	0.00000010227
PROSYN-YFR044C	v	0.00000109384
PROSYN-YDR248C	v	0.00000002377
PROSYN-YJR051W	v	0.00000001422
PROSYN-YLR239C	v	0.00000001154
PROSYN-YOR196C	v	0.00000007439
PROSYN-YPR127W	v	0.00000006563
PROSYN-YDR452W	v	0.00000003852
PROSYN-YGL255W	v	0.00000177916
PROSYN-YPR011C	v	0.00000008546
PROSYN-YJL133W	v	0.00000002009
PROSYN-YPR058W	v	0.00000099035
PROSYN-YIL048W	v	0.00000004503
PROSYN-YAL026C	v	0.00000001016
PROSYN-YPR004C	v	0.00000086253
PROSYN-YGR207C	v	0.00000086253
PROSYN-YBR104W	v	0.00000032591
PROSYN-YDL119C	v	0.00000001546
PROSYN-YOR253W	v	0.00000006784
PROSYN-YPR165W	v	0.00000079529
PROSYN-YDL193W	v	0.00000003707
PROSYN-YGL105W	v	0.00000161771
PROSYN-YFR049W	v	0.00000011969
PROSYN-YMR116C	v	0.00001766760
PROSYN-YGR214W	v	0.00001766760
PROSYN-YOR293W	v	0.00001766760
PROSYN-YDR025W	v	0.00001766760
PROSYN-YOR369C	v	0.00001766760
PROSYN-YDR064W	v	0.00001766760
PROSYN-YCR031C	v	0.00001766760
PROSYN-YOL040C	v	0.00001766760
PROSYN-YMR143W	v	0.00001766760
PROSYN-YML024W	v	0.00001766760
PROSYN-YDR450W	v	0.00001766760
PROSYN-YOL121C	v	0.00001766760
PROSYN-YLR441C	v	0.00001766760
PROSYN-YGL123W	v	0.00001766760
PROSYN-YHL015W	v	0.00001766760
PROSYN-YKR057W	v	0.00001766760
PROSYN-YJL190C	v	0.00001766760
PROSYN-YGR118W	v	0.00001766760
PROSYN-YER074W	v	0.00001766760
PROSYN-YGR027C	v	0.00001766760
PROSYN-YGL189C	v	0.00001766760
PROSYN-YKL156W	v	0.00001766760
PROSYN-YOR167C	v	0.00001766760
PROSYN-YLR388W	v	0.00001766760
PROSYN-YNL178W	v	0.00001766760
PROSYN-YLR287C-A	v	0.00001766760
PROSYN-YLR167W	v	0.00001766760
PROSYN-YJR145C	v	0.00001766760
PROSYN-YJR123W	v	0.00001766760
PROSYN-YPL090C	v	0.00001766760
PROSYN-YOR096W	v	0.00001766760
PROSYN-YBL072C	v	0.00001766760
PROSYN-YPL081W	v	0.00001766760
PROSYN-YLR075W	v	0.00001766760
PROSYN-YPR102C	v	0.00001766760
PROSYN-YEL054C	v	0.00001766760
PROSYN-YDL082W	v	0.00001766760
PROSYN-YKL006W	v	0.00001766760
PROSYN-YLR029C	v	0.00001766760
PROSYN-YIL133C	v	0.00001766760
PROSYN-YKL180W	v	0.00001766760
PROSYN-YOL120C	v	0.00001766760
PROSYN-YBR084C-A	v	0.00001766760
PROSYN-YPL220W	v	0.00001766760
PROSYN-YMR242C	v	0.00001766760
PROSYN-YBR191W	v	0.00001766760
PROSYN-YLR061W	v	0.00001766760
PROSYN-YBL087C	v	0.00001766760
PROSYN-YGL031C	v	0.00001766760
PROSYN-YOL127W	v	0.00001766760
PROSYN-YLR344W	v	0.00001766760
PROSYN-YHR010W	v	0.00001766760
PROSYN-YGL103W	v	0.00001766760
PROSYN-YFR032C-A	v	0.00001766760
PROSYN-YOR063W	v	0.00001766760
PROSYN-YGL030W	v	0.00001766760
PROSYN-YDL075W	v	0.00001766760
PROSYN-YBL092W	v	0.00001766760
PROSYN-YPL143W	v	0.00001766760
PROSYN-YER056C-A	v	0.00001766760
PROSYN-YDL191W	v	0.00001766760
PROSYN-YMR194W	v	0.00001766760
PROSYN-YLR185W	v	0.00001766760
PROSYN-YLR325C	v	0.00001766760
PROSYN-YJL189W	v	0.00001766760
PROSYN-YIL148W	v	0.00001766760
PROSYN-YDL184C	v	0.00001766760
PROSYN-YNL162W	v	0.00001766760
PROSYN-YPR043W	v	0.00001766760
PROSYN-YBR031W	v	0.00001766760
PROSYN-YPL131W	v	0.00001766760
PROSYN-YML073C	v	0.00001766760
PROSYN-YGL076C	v	0.00001766760
PROSYN-YHL033C	v	0.00001766760
PROSYN-YGL147C	v	0.00001766760
PROSYN-YLR340W	v	0.00001766760
PROSYN-YDL081C	v	0.00001766760
PROSYN-YDL130W	v	0.00001766760
PROSYN-YOL039W	v	0.00001766760
PROSYN-YDR382W	v	0.00001766760
PROSYN-PROTDUMMY	v	0.00211155793
BIOSYN-BIODIL	v	0.40700000000
BIOSYN-PROTTOBIO	v	0.20658685080
BIOSYN-RNATOBIO	v	0.03905531300
BIOSYN-CARBTOBIO	v	0.11573313620
BIOSYN-PROTMODELED	v	0.11362276794
BIOSYN-PROTDUMMY	v	0.09296408286
BIOSYN-PROTCYT	v	0.10657952195
BIOSYN-PROTMITO	v	0.00704324599
BIOSYN-CARB	v	0.11573313620
BIOSYN-CARB1	v	0.17721965713
BIOSYN-CARB2	v	0.27500618874
BIOSYN-CARB3	v	0.07237023751
BIOSYN-CARB4	v	0.00650166959
BIOSYN-CARB5	v	0.13258470722
BIOSYN-CARB6	v	0.00664585775
BIOSYN-RNA	v	0.03905531300
BIOSYN-RNA1	v	0.00575964958
BIOSYN-RNA2	v	0.00559683645
BIOSYN-RNA3	v	0.00575964962
BIOSYN-RNA4	v	0.00750001094
BIOSYN-RNA5	v	0.00585829695
BIOSYN-RNA6	v	0.00195276565
BIOSYN-RNA7	v	0.00005279187
BIOSYN-LIPID	v	0.02836790000
BIOSYN-LIPID1	v	0.00240766480
BIOSYN-LIPID2	v	0.00088348509
BIOSYN-LIPID3	v	0.01285462486
BIOSYN-LIPID4	v	0.00013538935
BIOSYN-LIPID5	v	0.00039697305
BIOSYN-LIPID6	v	0.00003772793
BIOSYN-LIPID7	v	0.00014554205
BIOSYN-LIPID8	v	0.00334142267
BIOSYN-LIPID9	v	0.01246777591
BIOSYN-LIPID10	v	0.00335063973
BIOSYN-LIPID11	v	0.00287770431
BIOSYN-LIPID12	v	0.00331581036
BIOSYN-LIPID13	v	0.00185965564
BIOSYN-DNA	v	0.00158730000
BIOSYN-DNA1	v	0.00153888262
BIOSYN-DNA2	v	0.00103881138
BIOSYN-DNA3	v	0.00103881245
BIOSYN-DNA4	v	0.00153888810
BIOSYN-METAL	v	0.01033780000
BIOSYN-METAL1	v	0.00052439611
BIOSYN-METAL2	v	0.00004636441
BIOSYN-METAL3	v	0.00027100974
BIOSYN-METAL4	v	0.24615534467
BIOSYN-METAL5	v	0.02593743599
BIOSYN-METAL6	v	0.00003819894
BIOSYN-METAL7	v	0.00064275248
BIOSYN-COFACTOR	v	0.00195360000
BIOSYN-COFACTOR1	v	0.00007681069
BIOSYN-COFACTOR2	v	0.00000404188
BIOSYN-COFACTOR3	v	0.00000040412
BIOSYN-COFACTOR4	v	0.00107132037
BIOSYN-COFACTOR5	v	0.00006064059
BIOSYN-COFACTOR6	v	0.00023043520
BIOSYN-COFACTOR7	v	0.00109153420
BIOSYN-COFACTOR8	v	0.00040022787
BIOSYN-COFACTOR9	v	0.00002547007
BIOSYN-COFACTOR10	v	0.00000040248
BIOSYN-SO4	v	0.01271040879
BIOSYN-PI	v	0.04282916055
