PROSYN-YLR038C	v	0.000000001847017
PROSYN-YDR454C	v	0.000000166698428
PROSYN-YLR167W	v	0.000003553036858
ENZLOAD-METS_c_FWD-YER091C	v	0.000006449985471
PROSYN-YNR043W	v	0.000000087283726
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000211101917
PROSYN-YDR536W	v	0.000000140029636
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000661125815
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000103863497
ENZSYN-YGR061C	v	0.000000270289579
RXN-IMPC_c_FWD-YLR028C	v	0.050584653267369
PROSYN-YMR142C	v	0.000003553036858
BIOSYN-PROTTOBIO	v	0.085290671340703
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000114324
ENZSYN-YPR081C	v	0.000000591893255
PROSYN-YMR230W	v	0.000003553036858
PROSYN-YLL041C	v	0.000000062002092
PROSYN-YDR036C	v	0.000000103863497
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000015458837
ENZLOAD-NADHK1_c_FWD-YEL041W	v	0.000000000000000
RXN-CO2t_c_e_FWD-SPONT	v	32.058894254740120
PROSYN-YDL022W	v	0.000000000252885
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000103863497
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000103863497
PROSYN-YGR214W	v	0.000003553036858
RXN-PRAGSi_c_FWD-YGL234W	v	0.014201630137065
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000031342452
PROSYN-YCL040W	v	0.000001042821021
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000065880585
ENZSYN-YGR087C	v	0.000000006688299
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000103863497
BIOSYN-LIPID2	v	0.000062445094572
RXN-5AOPt_c_m_REV-SPONT	v	0.002782154545379
ENZSYN-YCR012W	v	0.000005453056530
BIOSYN-LIPID11	v	0.000203397340068
ENZLOAD-DGAT_l_FWD-YOR245C_l	v	0.000000000643423
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000139814667
PROSYN-YER141W	v	0.000000000000000
ENZSYN-YCL064C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000103863497
PROSYN-YNR001C	v	0.000000763897013
ENZLOAD-ACHBS_m_FWD-YMR108W	v	0.000000000000000
PROSYN-YOL121C	v	0.000003553036858
PROSYN-YCR003W	v	0.000000103863497
ENZSYN-FAS12	v	0.000035444399842
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000003553036858
RXN-PRAIS_c_FWD-YGL234W	v	0.014201630137065
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000002420794343
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000006692998
PROSYN-YCL050C	v	0.000001090289687
ENZLOAD-AGPAT_l_FWD-YOR081C	v	0.000000000000000
PROSYN-YLR359W	v	0.000000566919751
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000506098
PROSYN-YKL085W	v	0.000004902921028
PROSYN-YJL167W	v	0.000000085821513
ENZSYN-YLR089C	v	0.000000188569342
PROSYN-YER102W	v	0.000003553036858
PROSYN-YMR205C	v	0.000000353671290
RXN-NADHq6_m_FWD-YML120C	v	2.579038098233429
PROSYN-YOR063W	v	0.000003553036858
PROSYN-YER052C	v	0.000000239619209
ENZSYN-LSC12	v	0.000000356443168
PROSYN-YPR127W	v	0.000000000000000
PROSYN-YBR249C	v	0.000001440388444
RXN-INOSTtps_e_FWD-YDR497C	v	0.000367614383317
ENZSYN-YIL083C	v	0.000000016424563
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
PROSYN-YBR196C	v	0.000000163718111
ENZSYN-PRS14	v	0.000000056960620
RXN-CBPS_c_FWD-YJL130C	v	0.087315971397332
PROSYN-YGL147C	v	0.000003553036858
RXN-LACtps_m_FWD-SPONT	v	1.653114314306145
RXN-Ht_c_rm_FWD-SPONT	v	0.000580511011851
ENZSYN-YGL008C	v	0.000001237930897
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
BIOSYN-SO4	v	0.003175740920021
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
PROSYN-YGR155W	v	0.000000065007480
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000103863497
RXN-OCDCAt_c_rm_FWD-SPONT	v	0.000000015503548
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000039432370763
RXN-PSt_mm_rm_REV-SPONT	v	0.001118052212220
PROSYN-Q0250	v	0.000000001847017
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000001555610
PROSYN-YDL015C	v	0.000000003391956
RXN-DHAD2_m_FWD-YJR016C	v	0.116301653541015
PROSYN-YCR048W	v	0.000000000621794
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
PROSYN-YPR081C	v	0.000001183786510
RXN-TAGt_l_rm_FWD-SPONT	v	0.000234362858539
ENZSYN-YGL186C	v	0.000000000467500
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000103863497
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000201102956625
RXN-SUCOAS_m_FWD-LSC12	v	0.334665168382789
ENZSYN-PFK12	v	0.000000088417822
RXN-TMDPK_c_FWD-YOR143C	v	0.000001794936227
RXN-ALDD2y_c_FWD-YPL061W	v	18.831138986495170
RXN-CO2t_c_m_REV-SPONT	v	2.521834777281466
RXN-PSD_mm_FWD-YNL169C	v	0.001118052212220
PROSYN-YGR061C	v	0.000000270289579
PROSYN-YDR175C	v	0.000000103863497
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000003553036858
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000001324230817
RIBOSYN-ribomito	v	0.000000103863497
PROSYN-YDL085W	v	0.000002323957801
RXN-P5CR_c_FWD-YER023W	v	0.085715042859713
PROSYN-YPR043W	v	0.000003553036858
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000059581904
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000006070064
PROSYN-YGL255W	v	0.000000002105265
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000059581904
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000103863497
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000003775470
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000003553036858
BIOSYN-RNA1	v	0.001179718241873
RXN-PPIt_c_rm_REV-SPONT	v	0.001689079439153
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000164197368
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000103863497
PROSYN-YBL045C	v	0.000115533055572
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000039880115
ENZSYN-YKR039W_rm	v	0.000000003280055
RXN-ORNtpa_m_FWD-YOR130C	v	0.075006480133193
RXN-G5SDy_c_FWD-YOR323C	v	0.085715042859713
PROSYN-YER117W	v	0.000003553036858
RXN-CO2t_c_mm_REV-SPONT	v	0.001118052212220
PROSYN-YOL058W	v	0.000000836318637
RXN-PPA_m_FWD-YMR267W	v	21.197405789220447
RXN-ANPRT_c_FWD-YDR354W	v	0.019880510551093
RXN-PSP_L_c_FWD-YGR208W	v	0.440821570218413
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000000000000
RXN-HISTRS_c_FWD-YPR033C_c	v	0.036383023130304
RXN-AASADy_c_FWD-LYS25	v	0.128841237813505
RXN-PNTK_c_FWD-YDR531W	v	0.000019327288261
PROSYN-YBR189W	v	0.000003553036858
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
ENZLOAD-PPCDC_c_FWD-CAB3VHS3	v	0.000000000000000
ENZSYN-YLR028C	v	0.000000087578866
RXN-PRAMPC_c_FWD-YCL030C	v	0.036383023130304
RXN-DGAT_l_FWD-YOR245C_l	v	0.000285002512962
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YLR367W	v	0.000003553036858
PROSYN-YBR213W	v	0.000004003090538
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
RXN-EX_zn2_e_REV-SPONT	v	0.000201102956625
RIBOSYN-rrna25s_c	v	0.000003553036858
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
RXN-COAt_c_m_FWD-YHR002W	v	0.006847445562090
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZSYN-YAR015W	v	0.000000338721760
RXN-CYSTGL_c_FWD-YAL012W	v	0.012070882824027
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000003553036858
ENZSYN-YBR117C	v	0.000000502276244
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
RXN-DDPA_c_FWD-YBR249C	v	0.158481747623184
PROSYN-YLR312W-A	v	0.000000103863497
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000155281170
RXN-NADHq6_c_FWD-YDL085W	v	22.661498228383998
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000000000000
ENZSYN-YKL001C	v	0.000000724434366
BIOSYN-METAL2	v	0.000011564753376
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000004787994
PROSYN-YNR022C	v	0.000000103863497
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000005345447
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000001175825832
PROSYN-YMR225C	v	0.000000103863497
PROSYN-YJR139C	v	0.000001164067499
RXN-PROTRS_c_FWD-YHR020W	v	0.085715042859713
RXN-IG3PS_c_FWD-YBR248C	v	0.036383023130304
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
PROSYN-YPR113W	v	0.000000022689970
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000000186568
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000261581
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000001122313
PROSYN-YOL122C	v	0.000000000000000
RIBOSYN-rrna58s_c	v	0.000003553036858
PROSYN-YGL187C	v	0.000000001847017
ENZSYN-YOL097C	v	0.000000221663863
RXN-GK1_c_FWD-YDR454C	v	0.006729478760306
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000103863497
PROSYN-YGL012W	v	0.000000009460199
ENZSYN-YDL015C	v	0.000000003391956
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000001000772634
RXN-DICAT6_c_FWD-SPONT	v	0.000004650913986
PROSYN-YGL062W	v	0.000000497395763
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605
ENZSYN-YER052C	v	0.000000239619209
PROSYN-YIL078W	v	0.000000820796648
PROSYN-YGR165W	v	0.000000103863497
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000268886449
PROSYN-YDR062W	v	0.000000031946214
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000076326407
PROSYN-YHR203C	v	0.000003553036858
ENZSYN-YKR067W_l	v	0.000000000105043
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000024895312
PROSYN-YDR012W	v	0.000003553036858
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000003351138798
RXN-PGM_c_FWD-YOR283W	v	22.099410713245508
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000628951302
PROSYN-YLR325C	v	0.000003553036858
PROSYN-YLR388W	v	0.000003553036858
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000003826463
RXN-HSTPT_c_FWD-YIL116W	v	0.036383023130304
PROSYN-YOR168W	v	0.000000428668963
PROSYN-YOR176W	v	0.000000000423953
PROSYN-YJR057W	v	0.000000007196220
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000001090289687
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000001356576426
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000065007480
RXN-DHORTS_c_REV-YLR420W	v	0.012309491264139
PROSYN-YNL252C	v	0.000000103863497
PROSYN-YDL205C	v	0.000000786206141
RXN-ADNK1_c_FWD-YJR105W	v	0.004480208176267
PROSYN-YNL220W	v	0.000000679809869
RXN-IPPMIb_c_REV-YGL009C	v	0.162469709421791
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000103863497
RXN-VALt_c_m_REV-SPONT	v	0.136117288426246
PROSYN-YGL040C	v	0.000006323836435
ENZSYN-YDR050C	v	0.000001845310659
PROSYN-YBR146W	v	0.000000103863497
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000014679150932
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000339904935
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000366792651
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000003553036858
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000054169244
PROSYN-YGR084C	v	0.000000103863497
BIOSYN-LIPID1	v	0.000170174751596
ENZSYN-YJL121C	v	0.000003351138798
RXN-METS_c_FWD-YER091C	v	0.041990871739924
PROSYN-YJR121W	v	0.000003074049294
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000003553036858
PROSYN-YML075C	v	0.000000010473585
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000103863497
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000103863497
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000381948507
ENZLOAD-PYRDC_c_FWD-YGR087C	v	0.000000006688299
ENZSYN-YBR196C	v	0.000000081859055
PROSYN-YFL018C	v	0.000000435258671
PROSYN-YLR420W	v	0.000000082153407
ENZSYN-YKR069W	v	0.000003331496651
RXN-IGPDH_c_FWD-YOR202W	v	0.036383023130304
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000003144899818
PROSYN-YJL045W	v	0.000000062002092
ENZSYN-YDR454C	v	0.000000166698428
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000003553036858
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000103863497
PROSYN-YPL183W-A	v	0.000000103863497
PROSYN-YGL076C	v	0.000003553036858
RXN-TPI_c_FWD-YDR050C	v	9.552226113289048
PROSYN-YKL138C	v	0.000000103863497
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000003553036858
ENZSYN-YIR034C	v	0.000001076905815
RXN-TAGL_l_FWD-YBR204C	v	0.000050639654423
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000001455450070
RXN-DHPTS_m_FWD-YNL256W	v	0.000006408089736
ENZSYN-YER055C	v	0.000001088980355
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050639654423
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.128642466594432
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000103863497
PROSYN-PROTDUMMY	v	0.000609656209709
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000003553036858
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000042910756
RXN-PFK_c_FWD-PFK12	v	9.554018098847315
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000328907261
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YPR102C	v	0.000003553036858
PROSYN-YGL123W	v	0.000003553036858
RXN-ACCOAC_c_FWD-YNR016C	v	16.477452372319856
ENZSYN-MET510	v	0.000000496767461
RXN-EX_pnto__R_e_REV-SPONT	v	0.000019327288261
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000103863497
PROSYN-YOR130C	v	0.000000010418837
ENZSYN-YHR163W	v	0.000008053284422
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000124872053
PROSYN-YLR237W	v	0.000000000000000
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
ENZSYN-YMR319C	v	0.000000122407279
PROSYN-YFR033C	v	0.000115533055572
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000338721760
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000003553036858
BIOSYN-METAL6	v	0.000009528025855
RXN-PYRDC_c_FWD-YGR087C	v	18.831138986495170
PROSYN-YPL220W	v	0.000003553036858
RXN-OMPDC_c_FWD-YEL021W	v	0.012309491264139
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YKR057W	v	0.000003553036858
PROSYN-YER026C	v	0.000000018502157
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000003598110
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000512341549
ENZSYN-YJR103W	v	0.000000044850627
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000787237751932
PROSYN-YNL005C	v	0.000000103863497
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
ENZSYN-YLR027C_c	v	0.000000490075862
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000001531069552
ENZSYN-YLR354C	v	0.000010016469885
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000012927079
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000006846669
BIOSYN-PROTCYT	v	0.026185432514553
RXN-ACOTAi_m_FWD-YOL140W	v	0.075006480133193
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000135550969212
RXN-ACACT40ir_m_FWD-YPL028W	v	0.006847445562090
ENZSYN-FECOORCPLX1	v	0.000000001847017
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
PROSYN-YJR103W	v	0.000000089701253
BIOSYN-PI	v	0.010746415361694
PROSYN-YHR163W	v	0.000008053284422
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000103863497
ENZLOAD-GLCt_c_e_FWD-YDR536W	v	0.000000140029636
RXN-HSDx_c_FWD-YJR139C	v	0.259939859807223
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000060589532
PROSYN-YHR002W	v	0.000000015458837
PROSYN-YOR312C	v	0.000003553036858
ENZSYN-YLR237W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000103863497
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000454878
BIOSYN-COFACTOR	v	0.000491511900000
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000031106788
RXN-CHORM_c_FWD-YPR060C	v	0.138601237072091
RXN-HDCOAt_c_rm_REV-SPONT	v	0.002145652786424
PROSYN-YGR208W	v	0.000000065880585
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	0.000000000000000
RXN-AIRC1_c_FWD-YOR128C	v	0.014201630137065
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001708391223866
PROSYN-YNL169C	v	0.000000012126285
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000276015181
ENZSYN-YKL216W	v	0.000000050196070
PROSYN-YIL069C	v	0.000003553036858
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000009246737
RXN-HXDCOL1_FWD-SPONT	v	2.349322196687530
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000001730489
ENZSYN-YGR208W	v	0.000000065880585
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
ENZSYN-YCL040W	v	0.000001042821021
BIOSYN-COFACTOR8	v	0.000100694492925
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000724434366
RXN-PGK_c_FWD-YCR012W	v	22.540232283463920
ENZSYN-YCL050C	v	0.000001090289687
RXN-MTHFD_m_FWD-YBR084W	v	0.128642466594432
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000015221607
RXN-GMPS2_c_FWD-YMR217W	v	0.006729478760306
PROSYN-YBR191W	v	0.000003553036858
ENZSYN-YDL131W	v	0.000001717225743
PROSYN-YMR272C	v	0.000000030203758
PROSYN-YOL127W	v	0.000003553036858
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000003553036858
PROSYN-YGR215W	v	0.000000103863497
PROSYN-YMR188C	v	0.000000103863497
PROSYN-YAL062W	v	0.000002011856608
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
ENZSYN-YDR354W	v	0.000000015221607
PROSYN-YGL125W	v	0.000000319635490
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000103863497
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000003553036858
PROSYN-YDR148C	v	0.000000103111049
RXN-PSERT_c_FWD-YOR184W	v	0.440821570218413
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
PROSYN-YDR037W	v	0.000001131847354
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000210032257
PROSYN-YDL075W	v	0.000003553036858
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000303828330
RXN-FCLT_m_FWD-YOR176W	v	0.000000101673671
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000103863497
ENZSYN-FRS12	v	0.000000324788421
RXN-STATg181_rm_FWD-YCR048W	v	0.000062445094572
PROSYN-YJL166W	v	0.000115533055572
PROSYN-YPR167C	v	0.000000266610346
ENZSYN-YLR359W	v	0.000000141729938
PROSYN-YNL069C	v	0.000003553036858
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000003553036858
BIOSYN-DNA1	v	0.000236682531780
PROSYN-YMR300C	v	0.000000139369196
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000103863497
RXN-VALTRS_c_FWD-YGR094W_c	v	0.136117288426246
RXN-SHKK_c_FWD-YDR127W	v	0.158481747623184
RXN-compFALPD_l_REV-SPONT	v	0.000050639654423
RXN-MALt_c_e_FWD-SPONT	v	1000.000000000000100
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000000000
RXN-TRPS1_c_FWD-YGL026C	v	0.019880510551093
RXN-GLNS_c_FWD-YPR035W	v	0.343206118134375
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000054169244
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000641180343
ENZSYN-YGR192C	v	0.000003144899818
RXN-O2t_c_m_FWD-SPONT	v	12.793755848990028
RXN-EX_so4_e_REV-SPONT	v	0.052757287307705
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000034669427
RXN-ALAt_c_m_FWD-SPONT	v	0.152911050913754
PROSYN-Q0130	v	0.000010246830981
ENZSYN-YJL167W	v	0.000000085821513
RXN-NADt_c_rm_REV-SPONT	v	0.003165510384524
PROSYN-YJR148W	v	0.000000029034715
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.000006408089736
ENZSYN-YHR183W	v	0.000032560231015
ENZSYN-YGL062W	v	0.000000124348941
ENZSYN-YDR047W	v	0.000000000807298
RXN-ASPCT_c_FWD-YJL130C	v	0.012309491264139
RXN-EX_cu2_e_REV-SPONT	v	0.000012059923541
ENZSYN-YBR084W	v	0.000000020078993
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000731119946766
ENZSYN-YNL169C	v	0.000000006063143
PROSYN-YNL277W	v	0.000000048854480
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
ENZSYN-YPR113W	v	0.000000022689970
ENZSYN-YHR072W	v	0.000000002396795
PROSYN-YOR150W	v	0.000000103863497
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000591893255
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
PROSYN-YOR128C	v	0.000000190484770
RXN-ARGSS_c_FWD-YOL058W	v	0.075006480133193
RXN-3OACE200_rm_FWD-YLR372W	v	0.000131441235876
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000001088980355
ENZSYN-YLR174W	v	0.000000001086864
RXN-TRDR_c_FWD-YDR353W	v	0.050374454057975
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000003553036858
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.134884437350100
ENZSYN-YLL018C	v	0.000000380632967
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000786206141
PROSYN-YDR337W	v	0.000000103863497
BIOSYN-LIPID12	v	0.000234362858539
RXN-RPI_c_FWD-YOR095C	v	3.655981901152686
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
PROSYN-YOR081C	v	0.000000000000000
PROSYN-YBL038W	v	0.000000103863497
ENZSYN-YNR001C	v	0.000000381948507
PROSYN-YHR072W	v	0.000000002396795
PROSYN-YHL033C	v	0.000003553036858
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000054243977918
PROSYN-Q0085	v	0.000001024683098
PROSYN-YER055C	v	0.000001088980355
PROSYN-YML009C	v	0.000000103863497
RXN-GRTT_c_FWD-YJL167W	v	0.002282481854030
ENZSYN-YMR272C	v	0.000000030203758
RXN-PPIt_c_m_FWD-SPONT	v	21.197405687546773
PROSYN-YPL252C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000003553036858
PROSYN-YGL068W	v	0.000000103863497
ENZSYN-YBR291C	v	0.000000124872053
PROSYN-YDL202W	v	0.000000103863497
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000000776202
RXN-DHAD1_m_FWD-YJR016C	v	0.298586997848037
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.000003553036858
PROSYN-YCR031C	v	0.000003553036858
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000017133224
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000007212991
ENZSYN-YOR202W	v	0.000000544985991
PROSYN-YHR007C	v	0.000000009246737
ENZSYN-ERG11NCP1	v	0.000000009246737
PROSYN-YHR183W	v	0.000065120462030
PROSYN-YKL008C	v	0.000000000152296
PROSYN-YBR084C-A	v	0.000003553036858
RXN-HCITR_m_FWD-YDR234W	v	0.128841237813505
ENZSYN-YNR050C	v	0.000002489717338
RXN-DCMPDA_c_FWD-YHR144C	v	0.000236683374143
RXN-Ktps_e_FWD-YDR456W	v	0.061404652471245
PROSYN-YLR439W	v	0.000000103863497
PROSYN-Q0140	v	0.000000103863497
ENZSYN-YIL078W	v	0.000000820796648
PROSYN-YHR020W	v	0.000000806360818
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000347667644501
RXN-LEUTRS_c_FWD-YPL160W	v	0.162469709421791
PROSYN-YLR295C	v	0.000001024683098
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000000000000
PROSYN-YLR100W	v	0.000000005152716
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000107297157292
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	0.000003553036858
BIOSYN-RNA6	v	0.000402677820802
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000071786436
RXN-AFAT_c_FWD-YDL045C	v	0.000004423944772
PROSYN-YHR144C	v	0.000000009416783
RXN-GLCt_c_e_FWD-YDR536W	v	13.210000000000000
ENZSYN-YBL076C	v	0.000000812784278
PROSYN-YJR073C	v	0.000000009603946
PROSYN-YMR193W	v	0.000000103863497
RXN-CYSTS_c_FWD-YGR155W	v	0.012070882824027
PROSYN-YKL216W	v	0.000000100392141
RXN-2OBUTt_c_m_FWD-SPONT	v	0.116301653541015
ENZSYN-YOR209C	v	0.000000117583760
PROSYN-YER178W	v	0.000000279629333
RXN-PRAIi_c_FWD-YDR007W	v	0.019880510551093
ENZSYN-YMR220W	v	0.000000009405724
PROSYN-YDL024C	v	0.000000000000000
PROSYN-YLR367W	v	0.000003553036858
ENZSYN-YMR271C	v	0.000000147314685
ENZSYN-YGL125W	v	0.000000319635490
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000004445553
RXN-AICART_c_FWD-YLR028C	v	0.050584653267369
ENZLOAD-FACOAL161_l_FWD-YMR246W	v	0.000000000000000
PROSYN-YOR388C	v	0.000000000157265
PROSYN-YMR194W	v	0.000003553036858
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000000000
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
ENZLOAD-FACOAL180_rm_FWD-YMR246W	v	0.000000000000000
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000000546200290
ENZSYN-YGL234W	v	0.000000607656659
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000000000000
ENZLOAD-FTHFL_c_REV-YGR204W	v	0.000000039426414
RXN-RPE_c_FWD-YJL121C	v	6.986696869176096
PROSYN-YDR341C	v	0.000000542846830
PROSYN-YKL156W	v	0.000003553036858
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000001674449
PROSYN-YMR298W	v	0.000000000152296
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000006692998
BIOSYN-LIPID9	v	0.000881227599028
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000020987327
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000001954884879
RXN-AKGDH_m_FWD-KGDCPLX	v	0.337447322928168
ENZSYN-YOR306C	v	0.000000000242235
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000103863497
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
PROSYN-YBR282W	v	0.000000103863497
RXN-ASPTRS_c_FWD-YLL018C	v	0.098872398215811
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000628951302
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000001122313
ENZLOAD-ADPATPt_c_m_FWD-YBL030C	v	0.000005450985040
PROSYN-YPR020W	v	0.000000512341549
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000003553036858
ENZSYN-YGR267C	v	0.000000008037219
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000016424563
BIOSYN-COFACTOR5	v	0.000015256742747
PROSYN-YML123C	v	0.000000002207434
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000103863497
PROSYN-YGL148W	v	0.000001075545796
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000003553036858
ENZSYN-YHR074W_c	v	0.000000038464659
ENZSYN-PDHCPLX	v	0.000000139814667
PROSYN-YDL067C	v	0.000000001847017
PROSYN-YDR322C-A	v	0.000000512341549
RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
BIOSYN-METAL4	v	0.061398940650570
RXN-THMtps_e_FWD-YLR237W	v	0.000001794936227
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000003553036858
PROSYN-YDR456W	v	0.000000002064049
PROSYN-YLR354C	v	0.000020032939769
ENZSYN-COX15ARH1YAH1	v	0.000000000000000
RXN-PGL_c_FWD-YHR163W	v	10.642678770328782
RXN-OMCDC_c_FWD-YJR148W	v	0.162469709421791
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
BIOSYN-LIPID10	v	0.000236824613192
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000003553036858
PROSYN-YIL116W	v	0.000000865643521
BIOSYN-COFACTOR10	v	0.000000101260826
PROSYN-YKL181W	v	0.000000056960620
BIOSYN-RNA2	v	0.001146370099073
PROSYN-YJR101W	v	0.000000103863497
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000203512551
ENZSYN-YGR277C	v	0.000000033978856
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000467500
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000003553036858
PROSYN-YGR076C	v	0.000000103863497
PROSYN-YMR271C	v	0.000000294629371
RXN-NH4t_c_m_REV-SPONT	v	0.128642466594432
RXN-G5SADr_c_FWD-UNKNOWN	v	0.085715042859713
ENZSYN-YGR260W	v	0.000000003042089
ENZSYN-YOR388C	v	0.000000000000000
ENZSYN-YER014W	v	0.000000000186568
PROSYN-YNL137C	v	0.000000103863497
PROSYN-YAL044C	v	0.000000052518289
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000103863497
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YKR057W	v	0.000003553036858
RXN-SUCDq6_m_FWD-SDH9234	v	0.346974659646928
PROSYN-YKL003C	v	0.000000103863497
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000003553036858
PROSYN-YOL064C	v	0.000000400608458
ENZSYN-YDR536W	v	0.000000140029636
ENZSYN-YLR303W	v	0.000001455450070
RXN-GLU5K_c_FWD-YDR300C	v	0.085715042859713
PROSYN-YOL120C	v	0.000003553036858
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014464186
ENZSYN-YHR190W	v	0.000000012927079
PROSYN-YGR209C	v	0.000000266610346
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000017860525
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
RXN-ASPTA_c_REV-YLR027C_c	v	0.588423208693374
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000001000772634
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000003553036858
RXN-ACONTb_c_FWD-YLR304C_c	v	0.836126995161551
ENZSYN-YNL036W	v	0.000002870731465
PROSYN-YOR074C	v	0.000000041974655
ENZSYN-YPR033C_c	v	0.000000543815576
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YMR121C	v	0.000003553036858
ENZSYN-YGR010W	v	0.000000005630645
RXN-SACCD2_c_FWD-YIR034C	v	0.128841237813505
ENZSYN-YDR297W	v	0.000000002300285
RXN-ADK1_c_FWD-YDL166C	v	21.219394323733970
PROSYN-YDR298C	v	0.000001024683098
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000003553036858
RXN-METAT_c_FWD-YLR180W	v	0.004480208176267
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000209079659
RXN-Ht_c_r_FWD-SPONT	v	0.002597839146462
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000004801973
RXN-ATPASEP2e_c_FWD-YGL008C	v	0.807376577205818
PROSYN-Q0080	v	0.000001024683098
PROSYN-YKL016C	v	0.000001024683098
PROSYN-YGL055W	v	0.000000141992902
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000221663863
RXN-ADSL2i_c_FWD-YLR359W	v	0.014201630137065
PROSYN-YBL099W	v	0.000003074049294
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000002576358
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000103863497
PROSYN-YPL061W	v	0.000135550969212
RXN-HMGCOAt_c_m_REV-SPONT	v	0.006847445562090
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000009416783
RXN-NADS2_c_FWD-YHR074W_c	v	0.000617937670441
RXN-FE2t_c_e_FWD-YMR319C	v	0.000415653491218
ENZSYN-YOR176W	v	0.000000000423953
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000490075862
ENZSYN-YDL024C	v	0.000000000000000
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000671442646
ENZSYN-YGR155W	v	0.000000065007480
PROSYN-YNL306W	v	0.000000103863497
PROSYN-YGL186C	v	0.000000000467500
ENZSYN-YDL022W	v	0.000000000252885
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000457563449
RXN-PRATPP_c_FWD-YCL030C	v	0.036383023130304
RXN-TRPTRS_c_FWD-YOL097C	v	0.019880510551093
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000026288247175
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000812784278
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000534336
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000103863497
ENZSYN-YML120C	v	0.000000134459552
ENZSYN-YKL120W	v	0.000000366792651
RXN-O2t_c_rm_FWD-SPONT	v	0.003165510384524
PROSYN-YER090W	v	0.000000087664382
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000103863497
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000001440388444
RXN-GLUt_c_m_FWD-YBR104W	v	0.439041299606386
PROSYN-YJL189W	v	0.000003553036858
PROSYN-YMR189W	v	0.000000052518289
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000043789433
RXN-EX_ni2_e_REV-SPONT	v	0.000004650913986
RXN-OCBT_c_FWD-YJL088W	v	0.075006480133193
ENZSYN-YDR232W	v	0.000001531069552
ENZSYN-YML123C	v	0.000000002207434
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000003378373
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
PROSYN-YKL001C	v	0.000000724434366
ENZSYN-LIP1LAC1	v	0.000000000152296
PROSYN-YJL026W	v	0.000000000000000
ENZSYN-YPR060C	v	0.000000114475481
PROSYN-YGR034W	v	0.000003553036858
PROSYN-YGR124W	v	0.000000182614397
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000041638042
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000088417822
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000283592
ENZSYN-YJR095W	v	0.000000003932547
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000000000
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YDR531W	v	0.000000032273424
PROSYN-YOR065W	v	0.000115533055572
RXN-STCOAt_c_rm_FWD-SPONT	v	0.000981108578832
ENZSYN-YKL085W	v	0.000002451460514
ENZSYN-YGL255W	v	0.000000002105265
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
ENZSYN-YML075C	v	0.000000010473585
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000103863497
RXN-ERGSTt_c_rm_REV-SPONT	v	999.999767380153900
ENZSYN-YNL241C	v	0.000008976804807
RXN-HICITD_m_FWD-YIL094C	v	0.128841237813505
RXN-HDCOAt_c_l_FWD-SPONT	v	0.002145652786424
RXN-ASNTRS_c_FWD-YHR019C	v	0.084238174628880
PROSYN-YJL096W	v	0.000000103863497
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000012065920
ENZSYN-YBR204C	v	0.000000000114324
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000542846830
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000003553036858
PROSYN-YNL247W	v	0.000000248366889
PROSYN-YEL021W	v	0.000000098618201
BIOSYN-COFACTOR3	v	0.000000101673671
ENZSYN-YPL262W_c	v	0.000000056821651
ENZSYN-YPR058W	v	0.000000018512385
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000309271834
RXN-PAt_l_rm_FWD-SPONT	v	0.001791985558267
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YGR267C	v	0.000000080372195
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
PROSYN-YEL050C	v	0.000000103863497
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000059595318
ENZSYN-YJR105W	v	0.000000276015181
RXN-HMGCOAR_c_FWD-YML075C	v	0.006847445562090
PROSYN-YHL004W	v	0.000000103863497
ENZSYN-YCR048W	v	0.000000000621794
RXN-FUM_m_FWD-YPL262W_m	v	0.334665168382789
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000003553036858
ENZSYN-YEL021W	v	0.000000098618201
PROSYN-YLR340W	v	0.000003553036858
PROSYN-YDL131W	v	0.000001717225743
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
BIOSYN-COFACTOR2	v	0.000001016909043
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000124348941
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000103863497
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000067193183
PROSYN-YCR012W	v	0.000005453056530
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767118
BIOSYN-COFACTOR6	v	0.000057975860724
PROSYN-YHR147C	v	0.000000103863497
RXN-GLYC3Pt_c_l_FWD-SPONT	v	0.001791985558267
RXN-FACOAL180_rm_FWD-YMR246W	v	0.000000015503548
PROSYN-YOL097C	v	0.000000443327726
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
RXN-HACNH_m_FWD-YDR234W	v	0.128841237813505
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000072640385
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000103863497
BIOSYN-COFACTOR9	v	0.000006408089736
PROSYN-YDR044W	v	0.000000000716126
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000103863497
PROSYN-YPL262W_c	v	0.000000227286605
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000103863497
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000000324455
ENZSYN-YDR044W	v	0.000000000358063
PROSYN-Q0105	v	0.000115533055572
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000103863497
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000000358063
ENZSYN-YBR029C	v	0.000000006846669
RXN-SACCD1_c_FWD-YNR050C	v	0.128841237813505
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000005345447
PROSYN-YDR462W	v	0.000000103863497
RXN-NDPK8_c_FWD-YKL067W	v	0.000236682531780
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000003553036858
RXN-DAGt_c_rm_REV-SPONT	v	0.000234362858539
PROWASTE-PROTCYT	v	0.122556080948448
PROSYN-YML024W	v	0.000003553036858
RXN-H2Ot_c_m_REV-SPONT	v	55.406158256331764
ENZLOAD-H2Ot_c_e_REV-YPR192W_en	v	0.000000000000000
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000000000
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YPR033C_c	v	0.000000543815576
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.001141190090179
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000000296743
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000158585896
PROSYN-YER050C	v	0.000000103863497
PROSYN-YDR494W	v	0.000000103863497
RXN-FMNH_c_REV-YDL024C	v	0.000006602664367
RXN-PPNCL2_c_FWD-YIL083C	v	0.000019327288261
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000003553036858
BIOSYN-DNA2	v	0.000159770800291
RXN-H2Ot_c_e_FWD-SPONT	v	964.261292972838800
PROSYN-YBR166C	v	0.000000094341800
PROSYN-YPR192W_en	v	0.000000000000000
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000062002092
RIBOSYN-rrna15s_m	v	0.000000103863497
PROSYN-YOR369C	v	0.000003553036858
RXN-ALATRS_c_FWD-YOR335C	v	0.152911050913754
PROSYN-YNR050C	v	0.000002489717338
PROSYN-YHL015W	v	0.000003553036858
PROSYN-YNL081C	v	0.000000103863497
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YLR448W	v	0.000003553036858
PROSYN-YHR208W	v	0.000000575517410
PROSYN-YDL184C	v	0.000003553036858
PROSYN-YLR089C	v	0.000000377138684
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YHL033C	v	0.000003553036858
PROSYN-YIL125W	v	0.000000103111049
PROSYN-YHR051W	v	0.000000001847017
BIOSYN-LIPID3	v	0.000908570244022
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000188569342
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000003553036858
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000815566317
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.000003553036858
PROSYN-YGL154C	v	0.000000002262621
RXN-ADSK_c_FWD-YKL001C	v	0.049581546387684
PROSYN-YDL045W-A	v	0.000000103863497
PROSYN-YGR220C	v	0.000000103863497
RXN-DHQTi_c_FWD-YDR127W	v	0.158481747623184
PROSYN-YOR278W	v	0.000001324230817
ENZSYN-YMR300C	v	0.000000139369196
ENZSYN-YBL030C	v	0.000005450985040
ENZSYN-YGR204W	v	0.000000147764903
PROSYN-YMR246W	v	0.000000000000000
PROSYN-YPR166C	v	0.000000103863497
ENZSYN-YGR175C	v	0.000000001674449
PROSYN-YGR180C	v	0.000000000000000
RXN-MDH_m_FWD-YKL085W	v	0.836126995161551
PROSYN-YBR084W	v	0.000000040157985
RXN-UMPK_c_FWD-YKL024C_c	v	0.012309491264139
RXN-PRPPS_c_FWD-PRS14	v	0.083392592753046
PROSYN-YBR265W	v	0.000000020261741
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000865643521
ENZSYN-YLR100W	v	0.000000005152716
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000026288247175
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000725518602
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000000000
PROSYN-YLR075W	v	0.000003553036858
ENZSYN-YDR127W	v	0.000000297976590
PROSYN-YMR158W	v	0.000000103863497
PROSYN-YDR408C	v	0.000000076326407
RXN-SERTRS_c_FWD-YHR011W	v	0.127146974510740
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000103863497
PROSYN-YFL022C	v	0.000000649576842
ENZLOAD-GND_c_FWD-YHR183W	v	0.000032560231015
PROSYN-YJL177W	v	0.000003553036858
PROSYN-YKL024C_c	v	0.000000045799474
RXN-LACPYRt_c_m_REV-SPONT	v	1.653114314306145
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000003553036858
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000003553036858
RXN-ORPT_c_REV-YMR271C	v	0.012309491264139
RXN-IMPD_c_FWD-YHR216W	v	0.006729478760306
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000094657567
ENZSYN-YKL067W	v	0.000000239727106
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
PROSYN-YLR027C_c	v	0.000000980151724
RIBOSYN-rrna18s_c	v	0.000003553036858
RXN-ALATA_L_m_REV-YLR089C	v	0.152911050913754
RXN-PNTOtps_e_FWD-YCR028C	v	0.000019327288261
ENZLOAD-FDH_c_FWD-YOR388C	v	0.000000000000000
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000000000000
ENZSYN-YGR191W	v	0.000000014970283
ENZSYN-YCL030C	v	0.000001886853907
PROSYN-YGR244C	v	0.000000356443168
PROSYN-YMR220W	v	0.000000009405724
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000010016469885
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000000000000
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000582033750
RXN-HSERTA_c_FWD-YNL277W	v	0.049581546387684
PROSYN-YLR441C	v	0.000003553036858
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000003553036858
RXN-HCO3E_c_FWD-YNL036W	v	17.882842759339820
ENZSYN-YOR128C	v	0.000000190484770
ENZSYN-YDL085W	v	0.000002323957801
PROSYN-YHR018C	v	0.000000656789470
PROSYN-YMR319C	v	0.000000122407279
RXN-GLNTRS_c_FWD-YOR168W	v	0.074226065987131
PROSYN-YLR061W	v	0.000003553036858
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000007550940
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000003553036858
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000003553036858
PROSYN-YNL071W	v	0.000000139814667
RXN-GLYTRS_c_FWD-YPR081C	v	0.134644060267512
RXN-IPPMIa_c_REV-YGL009C	v	0.162469709421791
PROSYN-YMR296C	v	0.000000031946214
ENZSYN-YGL026C	v	0.000000133162971
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000003553036858
BIOSYN-DNA4	v	0.000236683374143
ENZSYN-YEL041W	v	0.000000000000000
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
PROSYN-YDR050C	v	0.000003690621319
ENZSYN-YMR062C	v	0.000000060589532
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000131441235876
PROSYN-YLR058C	v	0.000000844407669
RXN-STATg161_rm_FWD-YCR048W	v	0.000170174751596
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000103863497
RXN-ATPt_c_rm_FWD-SPONT	v	0.000000015503548
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YGL147C	v	0.000003553036858
RXN-FECRq6_m_FWD-FECRq6CPLX	v	25.587510986264360
RXN-NNATi_c_FWD-YGR010W	v	0.000617937670441
RXN-PYDXR_c_FWD-YPR127W	v	0.000014679150932
ENZSYN-YOR323C	v	0.000000158585896
PROSYN-YDR497C	v	0.000000031342452
PROSYN-YJR137C	v	0.000000993534921
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000000324455
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000101673671
RXN-ASAD_c_FWD-YDR158W	v	0.259939859807223
PROSYN-YMR217W	v	0.000000310562341
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000059595318
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000103863497
RXN-PSPHS_r_FWD-YDR297W	v	0.000078864741526
BIOSYN-LIPID13	v	0.000131441235876
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000033978856
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
ENZSYN-YNL104C_m	v	0.000000366792651
RXN-PMEVK_c_FWD-YMR220W	v	0.006847445562090
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000003553036858
PROSYN-YIL148W	v	0.000003553036858
PROSYN-YHR001W-A	v	0.000115533055572
RXN-ATPPRT_c_FWD-YER055C	v	0.036383023130304
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
ENZLOAD-PRPPS_c_FWD-PRS14	v	0.000000056960620
PROSYN-YPL028W	v	0.000000067155307
ENZSYN-YBR213W	v	0.000002001545269
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000059595318
PROSYN-YKL067W	v	0.000000958908426
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000003553036858
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000110883684
PROSYN-YDR353W	v	0.000001451037205
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000103863497
RXN-AMPt_c_l_REV-SPONT	v	0.000000042956088
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000239619209
RXN-SO4t_c_e_FWD-YBR294W	v	0.052757287307705
PROSYN-YOR245C_l	v	0.000000000643423
PROSYN-YGR027C	v	0.000003553036858
PROSYN-YIL111W	v	0.000000001847017
ENZSYN-YMR217W	v	0.000000155281170
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000003553036858
ENZSYN-YLR355C	v	0.000006045788311
PROSYN-Q0275	v	0.000000001847017
RXN-PSCIT_c_FWD-YDR127W	v	0.158481747623184
PROSYN-YAR015W	v	0.000000338721760
ENZSYN-YDR456W	v	0.000000002064049
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000000000000
PROSYN-YGR185C	v	0.000000567359485
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000087099606
ENZLOAD-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000043094304
ENZSYN-YMR165C	v	0.000000000000000
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000038113580
RXN-SO3R_c_FWD-MET510	v	0.049581546387684
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000008976804807
PROSYN-YBL068W	v	0.000000056960620
ENZSYN-YLR180W	v	0.000000162849409
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000003553036858
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
RXN-CYSTRS_c_FWD-YNL247W	v	0.012051555535767
PROSYN-YOR236W_c	v	0.000000006070064
PROSYN-YGL008C	v	0.000001237930897
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000103863497
RXN-EX_pi_e_REV-SPONT	v	0.039954252402534
RXN-HMGCOAS_m_FWD-YML126C	v	0.006847445562090
PROSYN-YLR287C-A	v	0.000003553036858
PROSYN-YMR024W	v	0.000000103863497
PROSYN-YGL191W	v	0.000000001847017
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
PROSYN-YHR025W	v	0.000000407025103
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000007139839
PROSYN-YGR010W	v	0.000000022522579
PROSYN-YDL130W	v	0.000003553036858
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000035426539317
ENZSYN-YPR035W	v	0.000000031106788
RXN-HEME4_c_FWD-SPONT	v	0.000346674109580
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
ENZSYN-YHR144C	v	0.000000009416783
PROSYN-YBR204C	v	0.000000000114324
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000103863497
RXN-NDPK3_c_FWD-YKL067W	v	0.001311937049431
ENZSYN-YJR057W	v	0.000000003598110
PROSYN-YIL066C	v	0.000000000000000
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000554905099
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
PROSYN-YBR294W	v	0.000000039880115
ENZSYN-YDL166C	v	0.000016705802246
PROSYN-YIL094C	v	0.000001954884879
ENZSYN-YGL009C	v	0.000001322251629
PROSYN-YDR354W	v	0.000000015221607
RXN-NDPK2_c_FWD-YKL067W	v	0.012309491264139
PROSYN-YNL284C	v	0.000000103863497
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000029975484426
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000162849409
RXN-SHK3Di_c_FWD-YDR127W	v	0.158481747623184
ENZSYN-YLR372W	v	0.000000000263688
PROSYN-YDR232W	v	0.000003062139103
ENZSYN-YBR248C	v	0.000000838008478
ENZSYN-YJR148W	v	0.000000014517358
ENZSYN-YBR104W	v	0.000000043094304
ENZSYN-YOR278W	v	0.000001324230817
ENZSYN-YIL116W	v	0.000000865643521
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000000221853
RXN-PPBNGD_c_FWD-YDL205C	v	0.000347769318172
BIOSYN-PROTDUMMY	v	0.026849503338053
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
ENZSYN-YHR018C	v	0.000000164197368
PROSYN-YOR209C	v	0.000000117583760
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000124183444
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000098618201
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000003553036858
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000044850627
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000242235
PROSYN-YKL170W	v	0.000000103863497
PROSYN-YOL039W	v	0.000003553036858
PROSYN-YER070W	v	0.000000000000000
ENZSYN-YMR267W	v	0.000000110883684
PROSYN-YNL241C	v	0.000008976804807
ENZLOAD-ENO_c_FWD-YGR254W	v	0.000004449237274
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000103863497
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000000807298
RXN-PYK_c_FWD-YAL038W	v	21.782447217999135
ENZSYN-YHR137W	v	0.000000000440203
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000303828330
RXN-DNMPPA_c_FWD-YDL100C	v	0.000006408089736
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000000000000
RXN-IPPS_m_FWD-YNL104C_m	v	0.162469709421791
RXN-3OACE220_rm_FWD-YLR372W	v	0.000131441235876
PROSYN-YKL029C	v	0.000000815566317
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000038464659
PROSYN-YHR074W_c	v	0.000000038464659
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000103863497
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000001121511
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.162469709421791
ENZSYN-YGL202W	v	0.000000210032257
ENZSYN-YJR077C	v	0.000002420794343
RXN-ADSL1r_c_FWD-YLR359W	v	0.043855174507062
PROSYN-YNL280C	v	0.000000001730489
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000000324455
PROSYN-YER023W	v	0.000000148824009
ENZSYN-YOR184W	v	0.000000177913972
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
PROSYN-YLR153C	v	0.000029975484426
ENZSYN-YJL130C	v	0.000000766100213
PROSYN-YOL140W	v	0.000000042384989
RXN-CTPS2_c_FWD-YJR103W	v	0.005411695734751
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000283679743
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000002262621
PROSYN-YDR041W	v	0.000000103863497
RXN-EX_h_e_FWD-SPONT	v	0.698538101710862
RXN-MTHFR3_c_FWD-YGL125W	v	0.041990871739924
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000005749065
ENZSYN-YDR158W	v	0.000000497962358
RXN-FTHFL_m_REV-YBR084W	v	0.128642466594432
PROSYN-YGR087C	v	0.000000026753197
PROSYN-YOR335C	v	0.000000897936212
ENZSYN-YDL045C	v	0.000000003378373
PROSYN-YKR039W_rm	v	0.000000003280055
PROSYN-YBR159W	v	0.000000004747644
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000018502157
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000002300285
ENZSYN-YLR420W	v	0.000000082153407
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001004161662
PROSYN-YAL012W	v	0.000000348398425
PROSYN-YBR122C	v	0.000000103863497
PROSYN-YPR100W	v	0.000000103863497
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000003553036858
ENZSYN-YCR028C	v	0.000000000283592
BIOSYN-COFACTOR7	v	0.000274622260930
ENZSYN-YFR025C	v	0.000000046975062
RXN-H2Ot_c_e_REV-YPR192W_en	v	1000.000000000000100
ENZSYN-YGR094W_c	v	0.000000743841633
RXN-ASPK_c_FWD-YER052C	v	0.259939859807223
PROSYN-YBR221C	v	0.000000279629333
RXN-TKT1_c_FWD-YBR117C	v	3.572589308399640
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000103863497
PROSYN-YHR137W	v	0.000000000880406
PROSYN-YIL020C	v	0.000000067193183
RXN-CUtps_c_e_FWD-YOL122C	v	0.000012059923541
ENZSYN-YHR011W	v	0.000000791026005
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000117583760
PROSYN-YBR039W	v	0.000001024683098
PROSYN-YPR035W	v	0.000000248854304
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000270289579
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
PROSYN-YER069W	v	0.000000119163808
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
ENZSYN-YKL029C	v	0.000000815566317
PROSYN-YDR025W	v	0.000003553036858
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000003932547
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
RXN-ACGK_m_FWD-YER069W	v	0.075006480133193
ENZSYN-YDR341C	v	0.000000542846830
ENZSYN-YPL028W	v	0.000000067155307
RXN-AGPRi_m_FWD-YER069W	v	0.075006480133193
ENZSYN-YCR053W	v	0.000000641180343
PROSYN-YOR143C	v	0.000000000158535
PROSYN-YHR059W	v	0.000000103863497
BIOSYN-BIODILAERO	v	0.100000000000000
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000103863497
ENZSYN-YGL001C	v	0.000000014279679
RXN-3MOPt_c_m_REV-SPONT	v	0.116301653541015
PROSYN-YNL162W	v	0.000003553036858
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000897936212
RXN-NACt_c_e_FWD-YGR260W	v	0.000617937670441
RIBOSYN-rrna5s_c	v	0.000003553036858
ENZSYN-YNR043W	v	0.000000043641863
ENZSYN-YMR246W	v	0.000000000000000
ENZSYN-YGR185C	v	0.000000283679743
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
RXN-ENO_c_FWD-YGR254W	v	22.099410713245508
RXN-DMATT_c_FWD-YJL167W	v	0.002282481854030
ENZSYN-YIL094C	v	0.000001954884879
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000790479554
RXN-MTHFC_m_FWD-YBR084W	v	0.128642466594432
RXN-PRMICI_c_FWD-YIL020C	v	0.036383023130304
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000496767461
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
PROSYN-YMR208W	v	0.000000017414266
PROSYN-YPL143W	v	0.000003553036858
PROSYN-YMR113W	v	0.000000012065920
ENZSYN-YOR245C_l	v	0.000000000643423
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000007550940
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000003553036858
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000003553036858
ENZSYN-YGR124W	v	0.000000182614397
RXN-EX_pydxn_e_REV-SPONT	v	0.000014679150932
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000002576358
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000008707133
PROSYN-YDR116C	v	0.000000103863497
PROSYN-YCL064C	v	0.000000000000000
RXN-THRTRS_c_FWD-YIL078W	v	0.106127542702551
RXN-PAP_rm_FWD-YMR165C	v	0.000102921622662
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000000010473585
RXN-TALA_c_FWD-YLR354C	v	3.572589308399640
PROSYN-YDR382W	v	0.000003553036858
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000103863497
ENZSYN-YPL262W_m	v	0.000000060097210
RXN-MTHFC_c_FWD-YGR204W	v	0.238042756430320
PROSYN-YDL004W	v	0.000001024683098
PROSYN-YPL160W	v	0.000000659593667
PROSYN-YJL088W	v	0.000000684721420
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
RXN-EX_k_e_REV-SPONT	v	0.061404652471245
PROSYN-YGR204W	v	0.000000295529805
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
RXN-BPNT_c_FWD-YOL064C	v	0.049581546387684
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000046975062
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000056821651
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000002222263078
PROSYN-YEL041W	v	0.000000000724031
BIOSYN-LIPID6	v	0.000002666625748
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000497962358
RXN-EX_mg2_e_REV-SPONT	v	0.006504597070510
BIOSYN-DNA	v	0.000244129200000
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000003553036858
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000039432370763
PROSYN-YOR142W	v	0.000000356443168
PROSYN-YBR248C	v	0.000000838008478
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000002983313
RXN-STCOAt_c_l_FWD-SPONT	v	0.000204920188286
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000400608458
PROSYN-YNL316C	v	0.000000071786436
ENZSYN-YGR157W	v	0.000000007212991
RXN-ADSS_c_FWD-YNL220W	v	0.043855174507062
PROSYN-YBR117C	v	0.000001004552489
PROSYN-Q0045	v	0.000000001847017
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000032273424
PROSYN-YKL004W	v	0.000000001597304
PROSYN-YGR191W	v	0.000000014970283
ENZSYN-YKL024C_c	v	0.000000045799474
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YMR230W	v	0.000003553036858
PROSYN-YGR157W	v	0.000000007212991
ENZSYN-YDR353W	v	0.000000725518602
ENZSYN-YOR236W_c	v	0.000000006070064
ENZSYN-YJR016C	v	0.000001173327168
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000002489717338
RXN-VALTA_m_REV-YHR208W	v	0.136117288426246
RXN-FBA_c_FWD-YKL060C	v	9.554018098847315
ENZSYN-TRP23	v	0.000000043832191
RXN-EX_hxdcol_e_FWD-SPONT	v	2.349322196687530
PROSYN-YPR191W	v	0.000115533055572
ENZSYN-YDR408C	v	0.000000076326407
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
ENZSYN-YDR300C	v	0.000000041638042
PROSYN-YKR006C	v	0.000000103863497
PROSYN-YDR234W	v	0.000000618543667
PROSYN-YDL081C	v	0.000003553036858
RXN-COAt_c_l_REV-SPONT	v	0.003868930673408
PROSYN-YBL076C	v	0.000000812784278
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.128841237813505
BIOSYN-LIPID7	v	0.000010286973018
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000103863497
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000008053284422
PROSYN-YDR127W	v	0.000000595953180
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000787237751932
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000103863497
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000003553036858
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
RXN-PPIt_c_l_REV-SPONT	v	0.000000042956088
PROSYN-YPL118W	v	0.000000103863497
ENZSYN-YGL040C	v	0.000000790479554
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000003553036858
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
PROSYN-YER091C	v	0.000006449985471
RXN-SLFAT_c_FWD-YCL050C	v	0.049581546387684
RXN-LEUTA_c_REV-YJR148W	v	0.162469709421791
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.012309491264139
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
RXN-AKGMALt_c_e_REV-SPONT	v	1000.000000000000100
RXN-TYRTA_c_FWD-YHR137W	v	0.056240572410055
ENZLOAD-FMNRx_c_FWD-YLR011W	v	0.000000004711411
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000003331496651
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000103863497
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000227593909509
PROSYN-YDR237W	v	0.000000103863497
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000020261741
RXN-AKGt_c_e_REV-SPONT	v	1000.000000000000100
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000177913972
RXN-CS_m_FWD-YNR001C	v	0.836126995161551
RXN-GND_c_FWD-YHR183W	v	10.642678770328782
PROSYN-YGL103W	v	0.000003553036858
ENZSYN-YOL064C	v	0.000000400608458
RXN-EX_h2o_e_FWD-SPONT	v	35.738707027161276
RXN-MEVK1_c_FWD-YMR208W	v	0.006847445562090
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000060097210
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
ENZLOAD-GK1_c_FWD-YDR454C	v	0.000000166698428
RXN-AKGMALta_m_FWD-YPL134C	v	0.026587496545025
PROSYN-YKR067W_l	v	0.000000000105043
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000010418837
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
PROSYN-YFR030W	v	0.000000993534921
PROSYN-YKL211C	v	0.000000087664382
PROSYN-YDR450W	v	0.000003553036858
ENZSYN-YOR168W	v	0.000000428668963
PROSYN-YNL104C_m	v	0.000000733585302
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000000324455
RXN-FTHFL_c_REV-YGR204W	v	0.173256473025887
PROSYN-YNL256W	v	0.000000019151975
ENZSYN-YBR294W	v	0.000000039880115
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000003553036858
RXN-FUM_c_FWD-YPL262W_c	v	0.133063284777321
RXN-FECOOR_m_FWD-FECOORCPLX1	v	12.793755493132180
RXN-ALAS_m_FWD-YDR232W	v	0.002782154545379
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000003553036858
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000005630645
ENZSYN-YER081W	v	0.000000876646204
RXN-DPMVD_c_FWD-YNR043W	v	0.006847445562090
ENZSYN-CAB3VHS3	v	0.000000000000000
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002682129297
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000287758705
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000103863497
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000001237930897
ENZSYN-YOR081C	v	0.000000000000000
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
PROSYN-YKL120W	v	0.000000366792651
RXN-FMNRx_c_FWD-YLR011W	v	0.000001075545796
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000103863497
ENZSYN-YOL058W	v	0.000000209079659
PROSYN-YEL024W	v	0.000115533055572
PROSYN-YPR058W	v	0.000000018512385
ENZSYN-YER043C	v	0.000000546200290
PROSYN-YGR175C	v	0.000000001674449
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000003553036858
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000050196070
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
ENZSYN-YHR216W	v	0.000000089279928
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000003553036858
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
ENZLOAD-G3PAT_l_FWD-YKR067W_l	v	0.000000000105043
RXN-GLYt_c_m_FWD-YPR058W	v	0.131424621139811
PROSYN-YLR448W	v	0.000003553036858
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
PROSYN-YNR027W	v	0.000000000000000
PROSYN-YJR077C	v	0.000004841588686
RXN-ICDHy_c_FWD-YLR174W	v	0.836126995161551
ENZSYN-YPR192W_en	v	0.000000000000000
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.000000266610346
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
PROSYN-YDR047W	v	0.000000001614597
PROSYN-YDR367W	v	0.000000001597304
PROSYN-YOL126C	v	0.000000007465234
PROSYN-YNL178W	v	0.000003553036858
PROSYN-YML025C	v	0.000000103863497
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000000252885
PROSYN-YFR032C-A	v	0.000003553036858
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000309271834
PROSYN-YOL077W-A	v	0.000000512341549
PROSYN-YKR085C	v	0.000000103863497
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000048854480
PROSYN-YDR178W	v	0.000000062002092
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000001121511
RXN-IPDDI_c_FWD-YPL117C	v	0.002282481854030
ENZLOAD-GLUDy_c_FWD-YAL062W	v	0.000000335309435
RXN-NADt_c_m_FWD-YIL006W	v	0.000000000000000
PROSYN-YKR069W	v	0.000003331496651
PROSYN-YDR418W	v	0.000003553036858
RXN-GLUPRT_c_FWD-YMR300C	v	0.014201630137065
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000103863497
PROSYN-YER014W	v	0.000000000186568
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YLR185W	v	0.000003553036858
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000001042821021
BIOSYN-LIPID8	v	0.000236173147440
RXN-SERPT_r_FWD-LCB12	v	0.000131441235876
RXN-EX_co2_e_FWD-SPONT	v	32.058894254740120
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000380632967
PROSYN-YLR185W	v	0.000003553036858
PROSYN-YGL129C	v	0.000000103863497
BIOSYN-COFACTOR1	v	0.000019325025640
RXN-NADHK1_c_FWD-YEL041W	v	0.000332598121651
PROSYN-YMR116C	v	0.000003553036858
BIOSYN-RNA3	v	0.001179718249615
RXN-PGCD_c_FWD-YER081W	v	0.440821570218413
ENZSYN-YOL126C	v	0.000000003732617
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
PROSYN-YCL030C	v	0.000001886853907
ENZSYN-YJL097W	v	0.000000003374928
ENZSYN-YNL277W	v	0.000000048854480
PROSYN-YPL131W	v	0.000003553036858
BIOSYN-METAL7	v	0.000160322829030
RXN-METTRS_c_FWD-MES1ARC1	v	0.037510663563657
RXN-ATPt_c_l_FWD-SPONT	v	0.000000042956088
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000000000000
ENZSYN-YGR254W	v	0.000004449237274
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000103863497
RXN-PIt_c_rm_REV-SPONT	v	0.000102921622662
PROSYN-YPR132W	v	0.000003553036858
BIOSYN-PROTMODELED	v	0.058441168002649
RXN-PPNDH_c_FWD-YNL316C	v	0.082360664662036
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000001597304
PROSYN-YBR291C	v	0.000000124872053
PROSYN-YDR405W	v	0.000000103863497
PROSYN-YMR143W	v	0.000003553036858
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000003553036858
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000103863497
RXN-HDCAt_c_l_REV-SPONT	v	0.000009569375496
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000001847017
ENZSYN-YBR265W	v	0.000000020261741
PROSYN-YGL026C	v	0.000000133162971
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000003553036858
BIOSYN-LIPID4	v	0.000009569375496
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
PROSYN-YOR283W	v	0.000004016646648
ENZSYN-ATPSCPLX	v	0.000000512341549
ENZSYN-MES1ARC1	v	0.000000554905099
RXN-AHCi_c_FWD-YER043C	v	0.004480208176267
PROSYN-YDR297W	v	0.000000002300285
ENZSYN-YER023W	v	0.000000037206002
PROSYN-YER081W	v	0.000000876646204
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000002064049
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000045799474
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
PROSYN-YDR158W	v	0.000000995924715
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
RXN-ATPS_m_FWD-ATPSCPLX	v	17.399583504792286
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000003553036858
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000628951302
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000003042089
ENZLOAD-TKT1_c_FWD-YBR117C	v	0.000000256834778
PROSYN-YDR529C	v	0.000115533055572
RXN-TKT2_c_FWD-YBR117C	v	3.414107560776456
ENZSYN-YDR007W	v	0.000000005749065
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
PROSYN-YLR355C	v	0.000006045788311
RXN-CHORS_c_FWD-YGL148W	v	0.158481747623184
PROSYN-YLR303W	v	0.000005821800280
RXN-SHCHF_c_FWD-YBR213W	v	0.000347667644501
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YIR034C	v	0.000001076905815
RXN-FORt_c_m_FWD-SPONT	v	0.128642466594432
RXN-IGPS_c_FWD-TRP23	v	0.019880510551093
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
RXN-ERGSTt_c_r_REV-SPONT	v	999.998858809909800
ENZSYN-YDL205C	v	0.000000786206141
BIOSYN-METAL5	v	0.006469618180572
ENZLOAD-DHPTS_m_FWD-YNL256W	v	0.000000004787994
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000067490478
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000000067155307
PROSYN-YBL092W	v	0.000003553036858
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000001076905815
ENZSYN-KGDCPLX	v	0.000000103111049
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000743841633
RXN-PRFGS_c_FWD-YGR061C	v	0.014201630137065
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000103879322
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000002870731465
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
PROSYN-YDR296W	v	0.000000103863497
RXN-PPCDC_c_FWD-CAB3VHS3	v	0.000019327288261
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000103863497
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000661125815
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000002396795
PROSYN-YDR115W	v	0.000000103863497
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
RXN-EX_mn2_e_REV-SPONT	v	0.000227593909509
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000043641863
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000134459552
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000001121511
RXN-SHCHD2_c_FWD-YBR213W	v	0.000347667644501
ENZSYN-YGR060W	v	0.000000001297820
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000003351138798
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000031946214
PROSYN-YPL173W	v	0.000000103863497
BIOSYN-RNATOBIO	v	0.008053556416040
PROSYN-YLR060W	v	0.000000649576842
BIOSYN-RNA5	v	0.001208033462406
PROSYN-YDL100C	v	0.000000000000000
RXN-HXDCOL2_FWD-SPONT	v	2.349322196687530
PROSYN-YGR254W	v	0.000008898474548
PROSYN-YKL141W	v	0.000000062002092
RXN-GLUDy_c_FWD-YAL062W	v	2.474556131597073
RXN-HEX1_c_FWD-YCL040W	v	13.210000000000000
RXN-ASNS1_c_FWD-YGR124W	v	0.084238174628880
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
RXN-ME2_m_FWD-YKL029C	v	0.361252664927814
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.000000791026005
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YBR191W	v	0.000003553036858
PROSYN-YKL167C	v	0.000000103863497
RXN-THRD_L_c_FWD-YCL064C	v	0.104230770716988
PROSYN-YBR029C	v	0.000000013693338
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000544985991
ENZSYN-YBR166C	v	0.000000094341800
RXN-PC_c_FWD-YGL062W	v	1.318074415622629
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000081859055
PROSYN-YOL040C	v	0.000003553036858
RXN-THRS_c_FWD-YCR053W	v	0.210358313419539
PROSYN-YLR011W	v	0.000000009422823
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000103863497
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000003553036858
PROSYN-YCR053W	v	0.000000641180343
PROSYN-YDR347W	v	0.000000103863497
PROSYN-YJL130C	v	0.000000766100213
ENZSYN-YJR139C	v	0.000000582033750
RXN-CITMALta_m_FWD-YBR291C	v	0.836126995161551
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000009405724
RXN-EX_cobalt2_e_REV-SPONT	v	0.000003351138798
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000005453056530
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000001086864
ENZLOAD-IMPD_c_FWD-YHR216W	v	0.000000089279928
PROSYN-YPL271W	v	0.000001024683098
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000101673671
RXN-EX_o2_e_REV-SPONT	v	12.809658569770423
ENZSYN-YMR113W	v	0.000000012065920
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000101673671
ENZSYN-YER026C	v	0.000000018502157
PROSYN-YLR174W	v	0.000000002173729
PROSYN-YOR184W	v	0.000000355827944
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000166916
ENZSYN-YAL062W	v	0.000000335309435
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	0.000003553036858
ENZSYN-RNR1234	v	0.000000000000000
PROSYN-YLL018C	v	0.000000761265933
BIOSYN-LIPID	v	0.002005054997863
ENZSYN-YOL140W	v	0.000000042384989
PROSYN-YDR376W	v	0.000000000000000
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000094341800
RXN-EX_fe2_e_REV-SPONT	v	0.000415653491218
PROSYN-YPL013C	v	0.000000103863497
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000037206002
RXN-HCITS_m_FWD-YDL131W	v	0.128841237813505
PROSYN-YOR054C	v	0.000000000000000
PROSYN-YPR060C	v	0.000000228950962
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000001845310659
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000000000000
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000565923677
RXN-NI2t_c_e_FWD-SPONT	v	0.000004650913986
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
PROSYN-YPL134C	v	0.000000005362931
RXN-DHQS_c_FWD-YDR127W	v	0.158481747623184
RXN-TYRTRS_c_FWD-YGR185C	v	0.056240572410055
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000059595318
RIBOSYN-ribonuc	v	0.000003553036858
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000139369196
PROSYN-YPL090C	v	0.000003553036858
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000057766527786
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
PROSYN-YIL083C	v	0.000000032849127
PROSYN-YKR052C	v	0.000000000221853
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YHR190W	v	0.000000012927079
PROSYN-YHR042W	v	0.000000009246737
ENZSYN-YAL012W	v	0.000000087099606
RXN-ILETA_c_REV-YJR148W	v	0.116301653541015
RXN-LYSTRS_c_FWD-YDR037W	v	0.128841237813505
PROSYN-YOR202W	v	0.000000544985991
ENZSYN-YNL220W	v	0.000000339904935
PROSYN-YMR121C	v	0.000003553036858
PROSYN-YJL121C	v	0.000003351138798
PROSYN-YMR267W	v	0.000000221767368
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000103863497
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000103863497
RXN-G6PDH2i_c_FWD-YNL241C	v	10.642678770328782
PROSYN-YCR046C	v	0.000000103863497
RXN-G3PAT_l_FWD-YKR067W_l	v	0.001791985558267
ENZSYN-YHR208W	v	0.000000287758705
ENZSYN-YLR058C	v	0.000000211101917
PROSYN-YER043C	v	0.000000546200290
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000103863497
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028058220523
ENZSYN-YAL038W	v	0.000001175825832
PROSYN-YDR300C	v	0.000000041638042
PROSYN-YBR251W	v	0.000000103863497
PROSYN-YIL052C	v	0.000003553036858
ENZSYN-YDR384C	v	0.000000072640385
RXN-ACONTa_c_FWD-YLR304C_c	v	0.836126995161551
RXN-PItps_e_FWD-YML123C	v	0.039954252402534
PROSYN-YGL009C	v	0.000001322251629
ENZSYN-FECRq6CPLX	v	0.000057766527786
RXN-MTHFD_c_FWD-YGR204W	v	0.238042756430320
BIOSYN-METAL1	v	0.000130801002256
PROSYN-YDR064W	v	0.000003553036858
PROSYN-YGR060W	v	0.000000001297820
RXN-ACLS_m_FWD-YMR108W	v	0.298586997848037
PROSYN-YPL231W	v	0.000212666399051
RXN-DAGt_c_l_FWD-SPONT	v	0.000234362858539
RXN-COAt_c_rm_REV-SPONT	v	0.000692648668187
PROSYN-YLR180W	v	0.000000651397635
ENZSYN-YPL160W	v	0.000000659593667
PROSYN-YMR286W	v	0.000000103863497
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000001555610
PROSYN-YDL045C	v	0.000000003378373
RXN-ILETRS_c_FWD-YBL076C	v	0.116301653541015
RXN-ARGSL_c_FWD-YHR018C	v	0.075006480133193
PROSYN-YBR104W	v	0.000000043094304
PROSYN-YJL097W	v	0.000000003374928
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YGR214W	v	0.000003553036858
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000103863497
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000000423953
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000003553036858
ENZSYN-LCB12	v	0.000000031946214
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
PROSYN-YGR277C	v	0.000000033978856
PROSYN-YHR019C	v	0.000001356576426
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000000174780
ENZSYN-KEI1AUR1	v	0.000000001597304
PROSYN-YML120C	v	0.000000134459552
ENZSYN-YKL060C	v	0.000002379968352
PROSYN-YHR011W	v	0.000001582052011
PROSYN-YBR268W	v	0.000000103863497
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000103863497
BIOSYN-DNA3	v	0.000159770964077
PROSYN-YJR105W	v	0.000000276015181
PROSYN-YNL096C	v	0.000003553036858
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000103863497
RXN-AMPt_c_rm_REV-SPONT	v	0.000000015503548
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
RXN-PDH_m_FWD-PDHCPLX	v	1.147980279083116
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000003553036858
ENZLOAD-TKT2_c_FWD-YBR117C	v	0.000000245441466
ENZSYN-LYS25	v	0.000000002262621
BIOSYN-RNA4	v	0.001536187159287
PROSYN-YCR028C	v	0.000000000283592
PROSYN-YPL262W_m	v	0.000000240388842
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000103863497
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000059595318
RXN-EX_nac_e_REV-SPONT	v	0.000617937670441
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000018512385
ENZLOAD-PItps_e_FWD-YML123C	v	0.000000002207434
RXN-ADPATPt_c_m_FWD-YBL030C	v	52.587051669220884
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000002379968352
PROSYN-YDR322W	v	0.000000103863497
RXN-PPPGO_m_FWD-YER014W	v	0.000000050836835
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000009460199
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000052518289
PROSYN-YKL060C	v	0.000004759936703
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010286973018
ENZSYN-YPL117C	v	0.000000024895312
ENZSYN-YDR531W	v	0.000000032273424
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000003553036858
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000003553036858
RXN-EX_thm_e_REV-SPONT	v	0.000001794936227
RXN-GARFT_c_FWD-YDR408C	v	0.014201630137065
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000103863497
ENZSYN-YDR234W	v	0.000000618543667
RXN-EX_ca2_e_REV-SPONT	v	0.000130801002256
ENZSYN-YJL088W	v	0.000000684721420
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000806360818
RXN-Ht_m_mm_FWD-SPONT	v	0.002236104424440
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
ENZSYN-YGL055W	v	0.000000141992902
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000122407279
ENZSYN-YOR283W	v	0.000001004161662
RXN-GHMT2r_c_FWD-YLR058C	v	0.280270311544388
BIOSYN-METAL	v	0.002578574800000
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000684721420
PROSYN-YGL030W	v	0.000003553036858
ENZLOAD-SUCOAS_m_FWD-LSC12	v	0.000000356443168
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000659593667
RXN-ORNTACi_m_FWD-YMR062C	v	0.075006480133193
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000003553036858
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000103863497
RXN-KARA2i_m_FWD-YLR355C	v	0.116301653541015
BIOSYN-LIPID5	v	0.000028058220523
RXN-AHSERL2_c_FWD-YLR303W	v	0.049581546387684
RXN-EX_ribflv_e_REV-SPONT	v	0.000107297157292
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000025822864
ENZSYN-YDL100C	v	0.000000000000000
PROSYN-YGR193C	v	0.000000139814667
ENZSYN-YNL316C	v	0.000000071786436
RXN-PGI_c_FWD-YBR196C	v	2.567321229671219
ENZSYN-YOR335C	v	0.000000897936212
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000042910756
RXN-compACYLCOA_l_FWD-SPONT	v	0.003868973629497
PROSYN-YGR183C	v	0.000115533055572
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000103863497
PROSYN-YPR102C	v	0.000003553036858
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000238298767
PROSYN-YPL172C	v	0.000000000000000
RXN-NDPK1_c_FWD-YKL067W	v	3.779087710351642
PROSYN-YBL090W	v	0.000000103863497
PROSYN-YGL105W	v	0.000001012468549
ENZLOAD-NADHq6_c_FWD-YDL085W	v	0.000002323957801
PROSYN-YGR264C	v	0.000000554905099
PROSYN-YDR377W	v	0.000001024683098
ENZSYN-YNR027W	v	0.000000000000000
RXN-PEt_mm_rm_FWD-SPONT	v	0.001118052212220
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
PROSYN-YJR113C	v	0.000000103863497
PROSYN-YPL117C	v	0.000000024895312
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000003553036858
ENZSYN-GCV123LPD1	v	0.000000052518289
PROSYN-YHR216W	v	0.000000357119711
RXN-PHETRS_c_FWD-FRS12	v	0.082360664662036
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000001555610
ENZSYN-YBR249C	v	0.000001440388444
ENZSYN-YDR037W	v	0.000000565923677
PROSYN-YJR095W	v	0.000000003932547
ENZSYN-YPL134C	v	0.000000005362931
PROSYN-YGR260W	v	0.000000003042089
PROSYN-YOR158W	v	0.000000103863497
PROSYN-YOR306C	v	0.000000000242235
RXN-PRASCSi_c_FWD-YAR015W	v	0.014201630137065
ENZSYN-YER091C	v	0.000006449985471
RXN-GAPD_c_FWD-YGR192C	v	22.540232283463920
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
ENZSYN-YLR011W	v	0.000000004711411
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000844419907
ENZSYN-YNL247W	v	0.000000124183444
PROSYN-YGL245W	v	0.000000457563449
PROSYN-YMR062C	v	0.000000121179063
ENZSYN-YNL256W	v	0.000000009575987
PROSYN-YMR165C	v	0.000000000000000
RXN-KARA1i_m_FWD-YLR355C	v	0.298586997848037
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000103863497
RXN-IPMD_c_FWD-YCL018W	v	0.162469709421791
RXN-O2t_c_e_FWD-SPONT	v	12.809658569770423
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000103863497
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000006692998
RXN-ACHBS_m_FWD-YMR108W	v	0.116301653541015
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000103863497
RXN-H2Ot_c_rm_REV-SPONT	v	0.006688143471953
PROSYN-YFR049W	v	0.000000103111049
PROSYN-YLR264W	v	0.000003553036858
RXN-PHETA1_c_REV-YHR137W	v	0.082360664662036
ENZSYN-MET16TRX2	v	0.000000266610346
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000428668963
PROSYN-YNL177C	v	0.000000103863497
BIOSYN-METAL3	v	0.000067598415385
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000082153407
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846504
RXN-3OACE240_rm_FWD-YLR372W	v	0.000131441235876
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000107060511
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000854943684
RXN-Ht_c_l_REV-SPONT	v	0.000050639654423
RXN-HSK_c_FWD-YHR025W	v	0.210358313419539
ENZSYN-YPR127W	v	0.000000000000000
ENZSYN-YPL061W	v	0.000135550969212
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YIL052C	v	0.000003553036858
PROSYN-YGR094W_c	v	0.000000743841633
RXN-ERGSTt_r_rm_FWD-SPONT	v	1000.000000000000100
ENZLOAD-AKGMALta_m_FWD-YPL134C	v	0.000000000917378
ENZSYN-YNR016C	v	0.000054243977918
PROSYN-YCL018W	v	0.000001709887368
PROSYN-YGL001C	v	0.000000014279679
PROSYN-YDR019C	v	0.000000052518289
PROSYN-YLR028C	v	0.000000175157733
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000003553036858
RXN-lumpFACS160_c_FWD-FAS12	v	2.352500585408192
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000004801973
RIBOSYN-rrna21s_m	v	0.000000103863497
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000022689970
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000103863497
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
PROSYN-YNL036W	v	0.000002870731465
PROSYN-YGR148C	v	0.000003553036858
PROSYN-YDL166C	v	0.000016705802246
ENZSYN-YHR019C	v	0.000001356576426
ENZSYN-YLR153C	v	0.000029975484426
RXN-PItps_m_FWD-YJR077C	v	10.192240090779993
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000324788421
RXN-NAMNPP_c_FWD-YOR209C	v	0.000617937670441
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000003553036858
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000006063143
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000838008478
ENZSYN-YMR208W	v	0.000000008707133
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000101673671
ENZSYN-YDR497C	v	0.000000031342452
RXN-FDH_c_FWD-YOR388C	v	0.303046537800233
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.001391077272690
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.002315827538020
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006504597070510
RXN-PAPSR_c_FWD-MET16TRX2	v	0.049581546387684
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000002451460514
ENZSYN-SDH9234	v	0.000000062002092
ENZSYN-YBR159W	v	0.000000004747644
PROSYN-YOR095C	v	0.000002222263078
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000103111049
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000004351031958
RXN-HISTP_c_FWD-YFR025C	v	0.036383023130304
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000002105265
RXN-EX_nh4_e_REV-SPONT	v	2.571190368949167
PROSYN-YKL182W	v	0.000212666399051
PROSYN-YJR123W	v	0.000003553036858
ENZSYN-YPL172C	v	0.000000000000000
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
ENZSYN-YOL122C	v	0.000000000000000
PROSYN-YDL136W	v	0.000003553036858
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000133162971
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000008037219
PROSYN-YHL001W	v	0.000003553036858
PROSYN-YLR395C	v	0.000000001847017
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000001717225743
PROSYN-YML081C-A	v	0.000000512341549
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000103863497
ENZSYN-YIL020C	v	0.000000067193183
ENZSYN-YGL012W	v	0.000000009460199
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000103863497
PROSYN-YBR115C	v	0.000000002262621
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000042384989
ENZSYN-YNL280C	v	0.000000001730489
RXN-MDH_c_REV-YOL126C	v	0.729651206929254
ENZLOAD-ACLS_m_FWD-YMR108W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	0.000003553036858
ENZSYN-YOR074C	v	0.000000020987327
ENZSYN-YGL148W	v	0.000000268886449
ENZSYN-GUS1ARC1	v	0.000000457563449
PROSYN-YGR192C	v	0.000012579599272
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000190484770
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000178622
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
PROSYN-YJR016C	v	0.000002346654336
PROSYN-YAL038W	v	0.000004703303329
PROSYN-YOR323C	v	0.000000158585896
ENZSYN-YML126C	v	0.000000067490478
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000021916096
PROSYN-YNR016C	v	0.000108487955836
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000543815576
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000103863497
RXN-HISTD_c_FWD-YCL030C	v	0.036383023130304
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000319635490
PROSYN-YLR372W	v	0.000000000263688
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000003553036858
BIOSYN-COFACTOR4	v	0.000269536605749
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
PROSYN-YGL234W	v	0.000000607656659
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000016705802246
PROSYN-YGL202W	v	0.000000420064513
PROSYN-YDR384C	v	0.000000072640385
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000043789433
RXN-NH4t_c_e_FWD-YDR384C	v	2.571190368949167
RXN-G3PD1r_c_FWD-YDL022W	v	0.001791985558267
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000001694756352
ENZSYN-YCL018W	v	0.000000854943684
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000876646204
RXN-ACS_c_FWD-YLR153C	v	18.880720532882854
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000001122313
RXN-PYDXK_c_FWD-YNR027W	v	0.000014679150932
ENZLOAD-ORPT_c_REV-YMR271C	v	0.000000147314685
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000103863497
RXN-UPP3S_c_FWD-YOR278W	v	0.000347769318172
PROSYN-YER131W	v	0.000003553036858
ENZLOAD-ASNS1_c_FWD-YGR124W	v	0.000000182614397
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165510384524
ENZSYN-YHR025W	v	0.000000203512551
PROSYN-YFR025C	v	0.000000046975062
RXN-AATA_c_FWD-YGL202W	v	0.128841237813505
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000007139839
RXN-DHORDfum_c_FWD-YKL216W	v	0.012309491264139
ENZSYN-YKR052C	v	0.000000000221853
PROSYN-YDR007W	v	0.000000005749065
ENZSYN-YHR020W	v	0.000000806360818
RXN-AGPAT_l_FWD-YOR081C	v	0.001791985558267
ENZSYN-YER069W	v	0.000000119163808
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000820796648
PROSYN-YGR240C	v	0.000000353671290
BIOSYN-PROTMITO	v	0.032255735488096
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000103863497
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000114475481
PROSYN-YBL030C	v	0.000010901970081
PROSYN-YML126C	v	0.000000067490478
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315827538020
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000103863497
PROSYN-YMR256C	v	0.000000001847017
PROSYN-YNL185C	v	0.000000103863497
ENZSYN-YOR143C	v	0.000000000000000
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000366792651
PROSYN-YHR010W	v	0.000003553036858
ENZSYN-YOR130C	v	0.000000010418837
PROSYN-YPL078C	v	0.000001024683098
ENZSYN-YHR002W	v	0.000000015458837
ENZSYN-YOR095C	v	0.000002222263078
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130801002256
PROSYN-YCR071C	v	0.000000103863497
ENZSYN-YJR073C	v	0.000000009603946
RXN-PPND2_c_FWD-YBR166C	v	0.056240572410055
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000003732617
PROSYN-YKL088W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000003553036858
RXN-ARGTRS_c_FWD-YDR341C	v	0.075006480133193
RXN-ANS_c_FWD-TRP23	v	0.019880510551093
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
BIOSYN-RNA	v	0.008053556416040
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000021916096