RXN-COAt_c_m_FWD-YHR002W	v	0.006847445562090
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000103861876
RXN-Ht_c_l_REV-SPONT	v	0.000050639654423
RXN-HDCOAt_c_rm_REV-SPONT	v	0.002145678609288
RXN-ACS_c_FWD-YLR153C	v	18.881588061171062
PROSYN-YPR191W	v	0.000115531241130
ENZSYN-FECOORCPLX1	v	0.000000001846988
PROSYN-YDR454C	v	0.000000015188844
PROSYN-YKL141W	v	0.000000061999787
RXN-ALATRS_c_FWD-YOR335C	v	0.152874802683843
BIOSYN-BIODILAERO	v	0.100000000000000
RXN-SO3R_c_FWD-MET510	v	0.049568129884857
PROSYN-YGR061C	v	0.000000270228241
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000002420498935
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000007212991
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
PROSYN-YGL147C	v	0.000003552144030
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000103861876
RXN-PC_c_FWD-YGL062W	v	1.317754672805651
RXN-PYK_c_FWD-YAL038W	v	21.782689752227810
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006504625950647
PROSYN-YDR297W	v	0.000000000178046
ENZSYN-YHR011W	v	0.000000790818604
RXN-ADSL1r_c_FWD-YLR359W	v	0.043844696794451
RXN-ATPt_c_l_FWD-SPONT	v	0.000000017133224
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000003552144030
PROSYN-YGR155W	v	0.000000064987731
BIOSYN-COFACTOR	v	0.000491511900000
PROSYN-YLR058C	v	0.000000844208004
PROSYN-YHR020W	v	0.000000806169981
PROSYN-YGL123W	v	0.000003552144030
PROSYN-YBR084C-A	v	0.000003552144030
ENZSYN-YLR058C	v	0.000000211052001
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000002379967044
RXN-G5SADr_c_FWD-UNKNOWN	v	0.085694757120183
ENZSYN-YBL030C	v	0.000005450919245
PROSYN-YLR359W	v	0.000000566785966
ENZSYN-YBR204C	v	0.000000000114324
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000103107986
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000005344191
ENZSYN-YIL116W	v	0.000000865432226
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000038464659
ENZSYN-YLR089C	v	0.000000188524641
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000003552144030
ENZSYN-ATPSCPLX	v	0.000000512335621
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000854742721
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
RXN-FACOAL180_rm_FWD-YMR246W	v	0.000000015503548
PROSYN-YDR377W	v	0.000001024671242
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000283603246
PROSYN-YPL160W	v	0.000000659438623
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.000006408089736
RXN-TKT2_c_FWD-YBR117C	v	3.414174542360909
ENZSYN-YNR027W	v	0.000000000000000
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
PROSYN-YDR050C	v	0.000003690619290
BIOSYN-METAL7	v	0.000160322829030
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000003552144030
RXN-FECOOR_m_FWD-FECOORCPLX1	v	12.793554567695410
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000001175838924
PROSYN-YJR016C	v	0.000002346086830
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000005453068908
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000059579754
ENZSYN-YCL064C	v	0.000000000000000
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000065864356
PROSYN-YJL167W	v	0.000000085821513
PROSYN-YHR019C	v	0.000001356244335
PROSYN-YNL096C	v	0.000003552144030
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000103861876
RXN-IPPS_m_FWD-YNL104C_m	v	0.162431519305894
PROSYN-YGL148W	v	0.000001075264910
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000042910756
RXN-compFALPD_l_REV-SPONT	v	0.000050639654423
ENZSYN-YKL060C	v	0.000002379967044
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000837803929
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000003552144030
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000002222266269
RXN-VALt_c_m_REV-SPONT	v	0.136084438740453
RXN-PFK_c_FWD-PFK12	v	9.554012848861180
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000000186568
ENZSYN-YIR034C	v	0.000001076616641
ENZSYN-YER023W	v	0.000000037197197
ENZSYN-YJR016C	v	0.000001173043415
ENZSYN-YML120C	v	0.000000134438296
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000787237751932
PROSYN-YGL191W	v	0.000000001846988
PROSYN-YER026C	v	0.000000018502157
RXN-PROTRS_c_FWD-YHR020W	v	0.085694757120183
ENZSYN-YJL167W	v	0.000000085821513
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000103861876
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000876430247
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000004801973
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014464250
PROSYN-YER081W	v	0.000000876430247
RXN-ACLS_m_FWD-YMR108W	v	0.298515958046347
ENZSYN-YOR283W	v	0.000001004168921
RXN-ADK3_m_FWD-YER170W	v	0.000006408089736
ENZSYN-YNR016C	v	0.000054246515489
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000059579754
ENZLOAD-GLUDy_c_FWD-YAL062W	v	0.000000335227327
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000103861876
RXN-PPBNGD_c_FWD-YDL205C	v	0.000347763603638
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YBR191W	v	0.000003552144030
RXN-SLFAT_c_FWD-YCL050C	v	0.049568129884857
PROSYN-YPR132W	v	0.000003552144030
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
ENZSYN-YGR185C	v	0.000000283603246
PROSYN-YIR034C	v	0.000001076616641
PROSYN-YOL121C	v	0.000003552144030
RXN-HSDx_c_FWD-YJR139C	v	0.259873907259676
RXN-COAt_c_l_REV-SPONT	v	0.003868956496273
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000001088714545
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
PROSYN-YKL067W	v	0.000001019430738
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000103861876
RXN-PPIt_c_rm_REV-SPONT	v	0.001689105262018
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000103861876
RXN-HDCEAt_c_rm_FWD-SPONT	v	0.000000025822864
PROSYN-YFR049W	v	0.000000103107986
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	0.000003552144030
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000001086696
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000003552144030
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000016424563
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000052505517
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000018507972
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000006070064
ENZSYN-YJL130C	v	0.000000765925488
PROSYN-YPR166C	v	0.000000103861876
ENZSYN-YGL255W	v	0.000000002105115
BIOSYN-COFACTOR1	v	0.000019325025640
PROSYN-YGR193C	v	0.000000139790029
RXN-CHORS_c_FWD-YGL148W	v	0.158440359014707
RXN-NDPK3_c_FWD-YKL067W	v	0.001311937048824
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000008707133
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000000358063
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000303759381
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000061999787
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000081855936
ENZSYN-YML123C	v	0.000000002207095
RXN-PSERT_c_FWD-YOR184W	v	0.440712976200993
ENZLOAD-ADPATPt_c_m_FWD-YBL030C	v	0.000005450919245
ENZSYN-YCR028C	v	0.000000000283592
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000103861876
ENZSYN-YDL131W	v	0.000001716764629
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000001000756185
ENZSYN-YER170W	v	0.000000000000000
ENZSYN-YBR117C	v	0.000000502282900
RXN-MTHFR3_c_FWD-YGL125W	v	0.041981110775712
PROSYN-YBR084W	v	0.000000040148220
PROSYN-YNL071W	v	0.000000139790029
PROSYN-YKL156W	v	0.000003552144030
PROSYN-YBR029C	v	0.000000013693338
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000009460199
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
PROSYN-YLL041C	v	0.000000061999787
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000050184160
RXN-AMPt_c_rm_REV-SPONT	v	0.000000041326413
PROSYN-YER014W	v	0.000000000186568
RXN-GLUt_c_m_FWD-YBR104W	v	0.438938441712919
PROSYN-YNL277W	v	0.000000048841260
PROSYN-YOR158W	v	0.000000103861876
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000283592
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
PROSYN-YLR038C	v	0.000000001846988
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000003552144030
RXN-EX_o2_e_REV-SPONT	v	12.809457644333655
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000000000
RXN-SACCD1_c_FWD-YNR050C	v	0.128806641015848
RXN-UPP3S_c_FWD-YOR278W	v	0.000347763603638
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000003552144030
RXN-ASPK_c_FWD-YER052C	v	0.259873907259676
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000000015458837
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000103861876
PROSYN-YLR367W	v	0.000003552144030
ENZSYN-YHR019C	v	0.000001356244335
RIBOSYN-rrna18s_c	v	0.000003552144030
RXN-PSCIT_c_FWD-YDR127W	v	0.158440359014707
ENZSYN-YLR174W	v	0.000000001086696
PROSYN-YLL018C	v	0.000000761075096
RXN-SERPT_r_FWD-LCB12	v	0.000131441235876
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050639654423
RXN-ARGTRS_c_FWD-YDR341C	v	0.074989600144311
ENZSYN-GCV123LPD1	v	0.000000052505517
BIOSYN-RNA1	v	0.001179429147599
PROSYN-YLR264W	v	0.000003552144030
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000007550940
RXN-INOSTtps_e_FWD-YDR497C	v	0.000367614383317
RXN-PPIt_c_m_FWD-SPONT	v	21.197706987336920
PROSYN-YJR103W	v	0.000000089680661
ENZLOAD-GTPGDPtp_m_FWD-YDL198C	v	0.000000000000000
ENZSYN-YML075C	v	0.000000010473585
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000003552144030
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000003552144030
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000032273423
PROSYN-YHR203C	v	0.000003552144030
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000015458837
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
PROSYN-YGR034W	v	0.000003552144030
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YIL052C	v	0.000003552144030
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000004801973
ENZSYN-YOL122C	v	0.000000000000000
PROSYN-YIL125W	v	0.000000103107986
RXN-FDH_c_FWD-YOR388C	v	0.302974070948847
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767118
BIOSYN-COFACTOR2	v	0.000001016909043
RXN-HACNH_m_FWD-YDR234W	v	0.128806641015848
RXN-DAGt_c_rm_REV-SPONT	v	0.000234362858539
PROSYN-YGR215W	v	0.000000103861876
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000003351183201
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000003552144030
PROSYN-YPR102C	v	0.000003552144030
PROSYN-YDL130W	v	0.000003552144030
ENZSYN-YOR278W	v	0.000001324209057
RXN-PPND2_c_FWD-YBR166C	v	0.056225406786442
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000003552144030
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000103861876
BIOSYN-LIPID8	v	0.000236173147440
PROSYN-YBL076C	v	0.000000812579546
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000103861876
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
RXN-FCLT_m_FWD-YOR176W	v	0.000000101673671
ENZSYN-YDR456W	v	0.000000002064049
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000060575896
RXN-CHORM_c_FWD-YPR060C	v	0.138565167081495
PROSYN-YML081C-A	v	0.000000512335621
RXN-Ht_c_rm_FWD-SPONT	v	0.000580511011851
ENZSYN-YNL036W	v	0.000002870800699
RXN-ACGK_m_FWD-YER069W	v	0.074989600144311
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000000000
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000339823726
ENZSYN-YGL001C	v	0.000000014279679
RXN-SERTRS_c_FWD-YHR011W	v	0.127113637445395
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000103861876
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000009246737
PROSYN-YCL050C	v	0.000001089994660
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
PROSYN-YKR006C	v	0.000000103861876
RIBOSYN-rrna5s_c	v	0.000003552144030
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YLR448W	v	0.000003552144030
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
ENZSYN-YLR180W	v	0.000000162848993
RXN-EX_pnto__R_e_REV-SPONT	v	0.000019327287653
RXN-TRDR_c_FWD-YDR353W	v	0.050361037555148
RXN-GHMT2r_c_FWD-YLR058C	v	0.280204040177879
ENZSYN-YNL256W	v	0.000000004816928
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000591753814
ENZSYN-YHR002W	v	0.000000015458837
RXN-EX_nac_e_REV-SPONT	v	0.000617937669058
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000024895312
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000227603793742
ENZSYN-YJR077C	v	0.000002420498935
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000103861876
PROSYN-YGR209C	v	0.000000266538203
ENZSYN-YOL097C	v	0.000000221604561
RXN-VALTA_m_REV-YHR208W	v	0.136084438740453
PROSYN-YIL069C	v	0.000003552144030
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000103861876
ENZLOAD-ENO_c_FWD-YGR254W	v	0.000004449269438
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000035428197596
PROSYN-YKL170W	v	0.000000103861876
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000000000
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000101673671
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
RXN-HMGCOAR_c_FWD-YML075C	v	0.006847445562090
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000319561190
RXN-LYSTRS_c_FWD-YDR037W	v	0.128806641015848
PROSYN-YNL005C	v	0.000000103861876
PROSYN-YOL140W	v	0.000000042375450
PROSYN-YPL118W	v	0.000000103861876
ENZSYN-YPL160W	v	0.000000659438623
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000103861876
PROSYN-YPL078C	v	0.000001024671242
ENZSYN-YBR213W	v	0.000002001512370
PROSYN-YBR221C	v	0.000000279580057
PROSYN-YBR115C	v	0.000000002262013
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000054246515489
PROSYN-YOR236W_c	v	0.000000006070064
ENZSYN-YER091C	v	0.000006448486143
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000005228227
RXN-NDPK8_c_FWD-YKL067W	v	0.006964535462277
RXN-GLYTRS_c_FWD-YPR081C	v	0.134612340227958
RXN-GARFT_c_FWD-YDR408C	v	0.014198407327483
ENZSYN-YCR012W	v	0.000005453068908
PROSYN-Q0085	v	0.000001024671242
PROSYN-YKL060C	v	0.000004759934088
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000457455950
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000103861876
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000103861876
ENZSYN-YGL062W	v	0.000000124318776
ENZSYN-YER081W	v	0.000000876430247
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000103861876
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
BIOSYN-PROTDUMMY	v	0.026850124612690
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000015458837
PROSYN-YBR117C	v	0.000001004565799
RXN-PAP_rm_FWD-YMR165C	v	0.000102921622662
RXN-GAPD_c_FWD-YGR192C	v	22.540283446458220
RXN-HCITS_m_FWD-YDL131W	v	0.128806641015848
RXN-ATPASEP2e_c_FWD-YGL008C	v	0.807209894959777
PROSYN-YFR033C	v	0.000115531241130
ENZSYN-YPL028W	v	0.000000015458837
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000328824412
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000155243655
ENZSYN-KGDCPLX	v	0.000000103107986
RXN-PGK_c_FWD-YCR012W	v	22.540283446458220
PROSYN-YDR354W	v	0.000000015217535
BIOSYN-LIPID1	v	0.000170174751596
ENZSYN-YMR208W	v	0.000000008707133
ENZSYN-YIL020C	v	0.000000067176782
RXN-EX_mn2_e_REV-SPONT	v	0.000227603793742
PROSYN-YOL040C	v	0.000003552144030
PROSYN-YAL044C	v	0.000000052505517
PROSYN-YDR353W	v	0.000001450650742
PROSYN-YGR267C	v	0.000000080372195
PROSYN-YGL068W	v	0.000000103861876
PROSYN-YHL033C	v	0.000003552144030
PROSYN-YER102W	v	0.000003552144030
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
PROSYN-YNL104C_m	v	0.000000733412865
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
PROSYN-YMR319C	v	0.000000122347492
PROSYN-YMR189W	v	0.000000052505517
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000209975858
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000000776018
RXN-ADSK_c_FWD-YKL001C	v	0.049568129884857
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000001555610
RXN-FTHFL_m_REV-YBR084W	v	0.128611183793339
RXN-ATPPRT_c_FWD-YER055C	v	0.036374142397465
PROSYN-YIL066C	v	0.000000000000000
ENZLOAD-ORPT_c_REV-YMR271C	v	0.000000147279730
PROSYN-YMR217W	v	0.000000310487309
PROSYN-YBR039W	v	0.000001024671242
ENZSYN-PDHCPLX	v	0.000000139790029
PROSYN-YOR388C	v	0.000000000157228
RXN-LACtps_m_FWD-SPONT	v	1.652790327942881
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000003552144030
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000059579754
RXN-THRS_c_FWD-YCR053W	v	0.210305777374820
PROSYN-YLR312W-A	v	0.000000103861876
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000094635106
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
ENZSYN-YOR130C	v	0.000000010416493
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000242232
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000003552144030
RXN-IGPDH_c_FWD-YOR202W	v	0.036374142397465
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000065720617938
RXNADD-HXDCOL1_FWD-SPONT	v	2.349432314786410
PROSYN-YBL092W	v	0.000003552144030
PROSYN-YDR536W	v	0.000000140029636
RXN-CO2t_c_mm_REV-SPONT	v	0.001118052212220
PROSYN-YPL013C	v	0.000000103861876
PROSYN-YHR072W	v	0.000000002396795
RIBOSYN-ribomito	v	0.000000103861876
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000303759381
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000287689259
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000003552144030
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
RXN-TKT1_c_FWD-YBR117C	v	3.572614901375616
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000003552144030
PROSYN-YKL182W	v	0.000212585251095
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000812579546
ENZSYN-YJL121C	v	0.000003351183201
PROSYN-YDR127W	v	0.000000595797542
PROSYN-YGL186C	v	0.000000000467403
PROSYN-YKR057W	v	0.000003552144030
RXN-GLCt_c_e_FWD-YDR536W	v	13.210000000000000
PROSYN-YOR054C	v	0.000000000000000
ENZSYN-YDL198C	v	0.000000000000000
ENZSYN-YMR272C	v	0.000000030203758
RXN-MTHFD_m_FWD-YBR084W	v	0.128611183793339
RXN-TALA_c_FWD-YLR354C	v	3.572614901375616
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
ENZSYN-GUS1ARC1	v	0.000000457455950
PROSYN-YJR113C	v	0.000000103861876
PROSYN-YDR175C	v	0.000000103861876
RXN-CERH124A_r_FWD-YDR297W	v	0.000039432370763
RXN-PIt_c_rm_REV-SPONT	v	0.000102921622662
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
RXN-CUtps_c_e_FWD-YOL122C	v	0.000012059684306
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001004168921
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000324705985
RXN-TAGt_l_rm_FWD-SPONT	v	0.000234362858539
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000628797781
ENZSYN-YIL094C	v	0.000001954359948
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000005630645
ENZSYN-YLR372W	v	0.000000000263688
PROSYN-YGL245W	v	0.000000457455950
PROSYN-YMR142C	v	0.000003552144030
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000641020211
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
ENZSYN-YOR209C	v	0.000000117583760
BIOSYN-DNA	v	0.000244129200000
ENZSYN-YLR027C_c	v	0.000000489955212
PROSYN-YER055C	v	0.000001088714545
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YGR183C	v	0.000115531241130
RXN-ENO_c_FWD-YGR254W	v	22.099570470257227
RXN-RPI_c_FWD-YOR095C	v	3.655987151138821
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
ENZSYN-YGR124W	v	0.000000182569693
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YOR209C	v	0.000000117583760
PROSYN-YDR531W	v	0.000000032273423
PROSYN-YML126C	v	0.000000015458837
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000009405724
PROSYN-YGL009C	v	0.000001321940821
ENZSYN-LIP1LAC1	v	0.000000000152296
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YMR230W	v	0.000003552144030
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000806169981
PROSYN-YGR260W	v	0.000000003042089
ENZSYN-YLR354C	v	0.000010016541640
ENZSYN-YBR029C	v	0.000000006846669
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000338644893
PROSYN-YDL015C	v	0.000000003391956
PROSYN-YMR271C	v	0.000000294559460
ENZSYN-YLR237W	v	0.000000000000000
PROSYN-YOL126C	v	0.000000007463445
PROSYN-YDL205C	v	0.000000786193222
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000003552144030
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000489955212
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000103861876
RXN-PItps_e_FWD-YML123C	v	0.039948104138639
PROSYN-YDL022W	v	0.000000000252885
PROSYN-YLR075W	v	0.000003552144030
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000003552144030
RXN-FE2t_c_e_FWD-YMR319C	v	0.000415450474492
PROSYN-YFR032C-A	v	0.000003552144030
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.000003552144030
PROSYN-YOR095C	v	0.000002222266269
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000003552144030
PROSYN-YGL125W	v	0.000000319561190
ENZSYN-YLR420W	v	0.000000082133913
PROSYN-YKL029C	v	0.000000815372316
RXN-ASPTA_c_REV-YLR027C_c	v	0.588278347520026
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YHL033C	v	0.000003552144030
ENZSYN-MET510	v	0.000000496633038
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
ENZSYN-COX15ARH1YAH1	v	0.000000000000000
PROSYN-YDL085W	v	0.000002323959725
PROSYN-YCL018W	v	0.000001709485442
RXN-EX_cobalt2_e_REV-SPONT	v	0.000003351183201
RXN-ORPT_c_REV-YMR271C	v	0.012306570435987
PROSYN-YHR216W	v	0.000000357033431
PROSYN-YER141W	v	0.000000000000000
RXN-PPPGO_m_FWD-YER014W	v	0.000000050836835
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000660970410
RXN-3MOPt_c_m_REV-SPONT	v	0.116272358342188
PROSYN-YDL081C	v	0.000003552144030
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000000324455
PROSYN-YPL271W	v	0.000001024671242
RXN-PPNDH_c_FWD-YNL316C	v	0.082339760295053
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000021910232
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YMR121C	v	0.000003552144030
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000003552144030
PROSYN-YLR180W	v	0.000000651395973
PROSYN-YGR254W	v	0.000008898538875
PROSYN-YDR047W	v	0.000000001614597
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000103861876
RXN-ASAD_c_FWD-YDR158W	v	0.259873907259676
PROSYN-YHR051W	v	0.000000001846988
PROSYN-YPR033C_c	v	0.000000543682836
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000007139839
RXN-CO2t_c_m_REV-SPONT	v	2.521370264902389
RXN-PRPPS_c_FWD-PRS14	v	0.083372249763205
RXN-KARA1i_m_FWD-YLR355C	v	0.298515958046347
RXN-IGPS_c_FWD-TRP23	v	0.019875191933212
RXN-3OACE240_rm_FWD-YLR372W	v	0.000131441235876
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
ENZSYN-YPR033C_c	v	0.000000543682836
ENZSYN-YPR035W	v	0.000000031099540
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000014676093424
ENZSYN-YOR168W	v	0.000000428576374
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000001954359948
PROSYN-YKR085C	v	0.000000103861876
PROSYN-YGL202W	v	0.000000419951717
PROSYN-YER117W	v	0.000003552144030
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000743662119
PROSYN-YFL018C	v	0.000000435193561
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000054156385
BIOSYN-PROTTOBIO	v	0.085292644894187
PROSYN-YHL001W	v	0.000003552144030
ENZSYN-YGR191W	v	0.000000014970369
RXN-HISTP_c_FWD-YFR025C	v	0.036374142397465
PROSYN-YCL030C	v	0.000001886393344
ENZSYN-YPL061W	v	0.000135557310459
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000017133224
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000103861876
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000067176782
RXN-KARA2i_m_FWD-YLR355C	v	0.116272358342188
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000003552144030
PROSYN-YGR157W	v	0.000000007212991
ENZSYN-YDL024C	v	0.000000000000000
RXN-EX_mg2_e_REV-SPONT	v	0.006504625950647
PROSYN-YGL105W	v	0.000001012216822
RXN-CS_m_FWD-YNR001C	v	0.835997486555656
RXN-AMPt_c_l_REV-SPONT	v	0.000000017133224
PROSYN-YER091C	v	0.000006448486143
RXN-DPMVD_c_FWD-YNR043W	v	0.006847445562090
PROSYN-YER178W	v	0.000000279580057
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000380537548
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000001846988
PROSYN-YOR150W	v	0.000000103861876
RXN-EX_pydxn_e_REV-SPONT	v	0.000014676093424
PROSYN-YDL202W	v	0.000000103861876
PROSYN-YGR175C	v	0.000000001674449
BIOSYN-LIPID12	v	0.000234362858539
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
PROSYN-YGR185C	v	0.000000567206493
RXN-H2Ot_c_rm_REV-SPONT	v	0.006688143471953
PROSYN-YOR323C	v	0.000000158548364
BIOSYN-DNA2	v	0.000159770800291
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000001122313
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
RXN-DDPA_c_FWD-YBR249C	v	0.158440359014707
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
RXN-ILETRS_c_FWD-YBL076C	v	0.116272358342188
PROSYN-Q0275	v	0.000000001846988
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
ENZSYN-YER043C	v	0.000000546198897
PROSYN-YPL220W	v	0.000003552144030
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000034661559
ENZSYN-YKR067W_l	v	0.000000000105043
PROSYN-YOR128C	v	0.000000190441543
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YGR192C	v	0.000012579627826
PROSYN-YDL100C	v	0.000000000000000
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000003552144030
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000725325371
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000007550940
ENZSYN-YKL067W	v	0.000000254857684
PROSYN-YCR031C	v	0.000003552144030
PROSYN-YLR167W	v	0.000003552144030
PROSYN-YDL166C	v	0.000016706032473
RXN-EX_k_e_REV-SPONT	v	0.061404652435672
RIBOSYN-ribonuc	v	0.000003552144030
RXN-TRPTRS_c_FWD-YOL097C	v	0.019875191933212
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000003552144030
ENZSYN-YLL018C	v	0.000000380537548
ENZSYN-YDR047W	v	0.000000000807298
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000072622718
PROSYN-YPL134C	v	0.000000005359117
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000001324209057
RXN-ACOTAi_m_FWD-YOL140W	v	0.074989600144311
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
PROSYN-YNL252C	v	0.000000103861876
RXN-ACCOAC_c_FWD-YNR016C	v	16.478223199012014
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000135557310459
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000820588541
RXN-HSERTA_c_FWD-YNL277W	v	0.049568129884857
PROSYN-YMR143W	v	0.000003552144030
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000003552144030
ENZSYN-YKR052C	v	0.000000000221853
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
PROSYN-YGL234W	v	0.000000607518762
PROSYN-YIL020C	v	0.000000067176782
PROSYN-YNR016C	v	0.000108493030978
ENZSYN-YER055C	v	0.000001088714545
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YLR185W	v	0.000003552144030
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000039869973
PROSYN-YDR064W	v	0.000003552144030
ENZSYN-YHR190W	v	0.000000012927079
ENZSYN-YBR248C	v	0.000000837803929
RXN-EX_ribflv_e_REV-SPONT	v	0.000107295765459
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000003552144030
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000002064049
PROSYN-YHR002W	v	0.000000015458837
PROSYN-YNL069C	v	0.000003552144030
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000000324455
PROSYN-YGR094W_c	v	0.000000743662119
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000001076616641
PROSYN-YMR225C	v	0.000000103861876
PROSYN-YCR046C	v	0.000000103861876
ENZSYN-YBR166C	v	0.000000094316360
RXN-ICDHy_c_FWD-YLR174W	v	0.835997486555656
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000002576358
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000543682836
PROSYN-YPL172C	v	0.000000000000000
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000001694329461
ENZSYN-YLR153C	v	0.000029976861735
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000071768215
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000659438623
RXN-THMtps_e_FWD-YLR237W	v	0.000001794849174
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000000000000
ENZSYN-YOR323C	v	0.000000158548364
PROSYN-YNL256W	v	0.000000009633855
PROSYN-YKL181W	v	0.000000056946725
RXN-3OACE200_rm_FWD-YLR372W	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000103861876
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
PROSYN-YHR190W	v	0.000000012927079
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000000000000
PROSYN-YNL316C	v	0.000000071768215
PROSYN-YDR322W	v	0.000000103861876
ENZSYN-YNL277W	v	0.000000048841260
PROSYN-YMR300C	v	0.000000139337568
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000010416493
RXN-FMNRx_c_FWD-YLR011W	v	0.000001075264910
PROSYN-YJL189W	v	0.000003552144030
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000003552144030
PROSYN-YBL090W	v	0.000000103861876
RXN-METAT_c_FWD-YLR180W	v	0.004480196747198
PROSYN-YJL121C	v	0.000003351183201
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.000003552144030
PROSYN-YGL030W	v	0.000003552144030
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000003731722
ENZSYN-YNL316C	v	0.000000071768215
RXN-EX_pi_e_REV-SPONT	v	0.039948104138639
RXN-3OACE220_rm_FWD-YLR372W	v	0.000131441235876
PROSYN-YGL187C	v	0.000000001846988
RXN-PRAIi_c_FWD-YDR007W	v	0.019875191933212
RXN-SUCDq6_m_FWD-SDH9234	v	0.346961760179280
PROSYN-YNR022C	v	0.000000103861876
RXN-Ht_c_r_FWD-SPONT	v	0.002597839146462
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000270228241
ENZLOAD-AKGMALta_m_FWD-YPL134C	v	0.000000000914757
RXN-SHCHF_c_FWD-YBR213W	v	0.000347661929967
ENZSYN-YHR018C	v	0.000000164160415
ENZSYN-YMR220W	v	0.000000009405724
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000103861876
ENZSYN-YCL050C	v	0.000001089994660
ENZSYN-YGR094W_c	v	0.000000743662119
ENZLOAD-FDH_c_FWD-YOR388C	v	0.000000000000000
PROSYN-YPR043W	v	0.000003552144030
RXN-HCO3E_c_FWD-YNL036W	v	17.883274042397960
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000133127346
BIOSYN-METAL5	v	0.006469618180572
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000001555610
PROSYN-YLR027C_c	v	0.000000979910425
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000056808593
ENZSYN-YOR202W	v	0.000000544852965
RXN-AGPRi_m_FWD-YER069W	v	0.074989600144311
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000001122313
PROSYN-YNR043W	v	0.000000087283726
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000103861876
ENZSYN-YDR050C	v	0.000001845309645
PROSYN-YDR025W	v	0.000003552144030
RXN-DGAT_l_FWD-YOR245C_l	v	0.000285002512962
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000003552144030
ENZLOAD-FMNRx_c_FWD-YLR011W	v	0.000000004710181
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000239558412
RXN-PSD_mm_FWD-YNL169C	v	0.001118052212220
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000309188787
PROSYN-YOR278W	v	0.000001324209057
RXN-ASNTRS_c_FWD-YHR019C	v	0.084217553067402
ENZSYN-YOR184W	v	0.000000177870144
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YGR214W	v	0.000003552144030
RXN-GLUDy_c_FWD-YAL062W	v	2.473950181415776
PROSYN-YFR025C	v	0.000000046963596
BIOSYN-LIPID10	v	0.000236824613192
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
RXN-STCOAt_c_l_FWD-SPONT	v	0.000204920188286
RXN-HISTRS_c_FWD-YPR033C_c	v	0.036374142397465
ENZSYN-YMR165C	v	0.000000000000000
PROSYN-YBR294W	v	0.000000039869973
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000031342452
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000660970410
ENZSYN-YDR353W	v	0.000000725325371
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000003598110
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000003775470
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000554760872
PROSYN-YHR137W	v	0.000000000880177
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
RXN-CBPS_c_FWD-YJL130C	v	0.087296170580298
ENZSYN-YPR127W	v	0.000000000000000
ENZSYN-YLR011W	v	0.000000004710181
PROSYN-YNL185C	v	0.000000103861876
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130801002256
RXN-GTPGDPtp_m_FWD-YDL198C	v	0.000006408089736
RXN-HCITR_m_FWD-YDR234W	v	0.128806641015848
RXN-PGI_c_FWD-YBR196C	v	2.567223405124655
PROSYN-YER131W	v	0.000003552144030
PROSYN-YOR202W	v	0.000000544852965
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
PROSYN-YML024W	v	0.000003552144030
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000581886075
PROSYN-YJL097W	v	0.000000003374928
PROSYN-YOL122C	v	0.000000000000000
PROSYN-YLR011W	v	0.000000009420362
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000008976887319
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000005747527
PROSYN-YLR028C	v	0.000000175115822
PROSYN-YHR147C	v	0.000000103861876
ENZSYN-YDR536W	v	0.000000140029636
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000103861876
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000001356244335
RXN-NACt_c_e_FWD-YGR260W	v	0.000617937669058
RXN-CERH126A_r_FWD-YDR297W	v	0.000039432370763
RXN-IPPMIb_c_REV-YGL009C	v	0.162431519305894
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000221604561
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
PROSYN-YKL216W	v	0.000000100368320
PROSYN-YNL162W	v	0.000003552144030
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000042375450
PROSYN-YDR062W	v	0.000000031946214
BIOSYN-COFACTOR7	v	0.000274622260930
PROSYN-YMR230W	v	0.000003552144030
ENZSYN-YKL024C_n	v	0.000000027783392
PROSYN-YGL062W	v	0.000000497275104
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
PROSYN-YDR041W	v	0.000000103861876
PROSYN-YPR020W	v	0.000000512335621
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000103861876
ENZSYN-YMR267W	v	0.000000110885294
PROSYN-YDR494W	v	0.000000103861876
RXN-PYDXR_c_FWD-YPR127W	v	0.000014676093424
RXN-GLU5K_c_FWD-YDR300C	v	0.085694757120183
RXN-FTHFL_c_REV-YGR204W	v	0.173215288975594
PROSYN-YHR144C	v	0.000000000534338
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000003552144030
RXN-DHQS_c_FWD-YDR127W	v	0.158440359014707
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000003552144030
RXN-IMPD_c_FWD-YHR216W	v	0.006727852930497
PROSYN-YPR167C	v	0.000000266538203
PROSYN-YJR105W	v	0.000000276014477
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
PROSYN-YPR035W	v	0.000000248796320
RXN-H2Ot_c_m_REV-SPONT	v	55.404981556669140
PROSYN-YIL083C	v	0.000000032849126
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000057765620565
ENZSYN-YER026C	v	0.000000018502157
RXN-DHAD2_m_FWD-YJR016C	v	0.116272358342188
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000000000000
RXN-2OBUTt_c_m_FWD-SPONT	v	0.116272358342188
RXN-CYSTRS_c_FWD-YNL247W	v	0.012047888568689
PROSYN-YML123C	v	0.000000002207095
ENZLOAD-FACOAL180_rm_FWD-YMR246W	v	0.000000000000000
ENZSYN-YBR265W	v	0.000000020261741
ENZSYN-YNR043W	v	0.000000043641863
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000003552144030
RXN-OMCDC_c_FWD-YJR148W	v	0.162431519305894
PROSYN-YBR249C	v	0.000001440012276
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000001042821021
ENZSYN-YPR060C	v	0.000000114445689
RXN-STCOAt_c_rm_FWD-SPONT	v	0.000981108578832
ENZSYN-YNL280C	v	0.000000001730489
ENZSYN-YGR175C	v	0.000000001674449
PROSYN-YGR124W	v	0.000000182569693
PROSYN-YDR382W	v	0.000003552144030
RXN-NADt_c_rm_REV-SPONT	v	0.003165510384524
ENZLOAD-UMPK_n_FWD-YKL024C_n	v	0.000000027783392
PROSYN-YOR065W	v	0.000115531241130
RXN-TYRTA_c_FWD-YHR137W	v	0.056225406786442
ENZLOAD-DGAT_l_FWD-YOR245C_l	v	0.000000000643423
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
RXN-NH4t_c_m_REV-SPONT	v	0.128611183793339
PROSYN-YDR044W	v	0.000000000716126
RXN-PAPSR_c_FWD-MET16TRX2	v	0.049568129884857
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000134438296
PROSYN-YNL284C	v	0.000000103861876
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000103861876
ENZSYN-YDL022W	v	0.000000000252885
BIOSYN-RNA2	v	0.001146089176883
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000103861876
RXN-EX_thm_e_REV-SPONT	v	0.000001794849174
PROSYN-YOR142W	v	0.000000356432540
ENZSYN-YNL241C	v	0.000008976887319
PROSYN-YLR355C	v	0.000006044326222
RXN-PPIt_c_l_REV-SPONT	v	0.000000017133224
ENZSYN-YGR208W	v	0.000000065864356
RXN-AFAT_c_FWD-YDL045C	v	0.000004423126492
PROSYN-YBR291C	v	0.000000124852711
PROSYN-YGR214W	v	0.000003552144030
PROSYN-Q0140	v	0.000000103861876
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000103861876
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000001730489
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000107295765459
PROSYN-YPR100W	v	0.000000103861876
ENZLOAD-FACOAL161_rm_FWD-YMR246W	v	0.000000000000000
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
BIOSYN-RNA	v	0.008051582862556
RXN-LEUTA_c_REV-YJR148W	v	0.162431519305894
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000012927079
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000309188787
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000000000000
ENZSYN-YHR020W	v	0.000000806169981
PROSYN-YDR462W	v	0.000000103861876
RXN-STATg181_rm_FWD-YCR048W	v	0.000062445094572
ENZSYN-YHR163W	v	0.000008053358445
ENZSYN-YOR306C	v	0.000000000242232
PROSYN-YDR456W	v	0.000000002064049
RXN-5AOPt_c_m_REV-SPONT	v	0.002782108829100
RXN-PGL_c_FWD-YHR163W	v	10.642776594875347
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000209032607
PROSYN-YLR089C	v	0.000000377049282
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000001455056233
PROSYN-YHR001W-A	v	0.000115531241130
RXN-DNMPPA_c_FWD-YDL100C	v	0.000006408089736
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846504
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000628797781
RXN-ASNS1_c_FWD-YGR124W	v	0.084217553067402
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000006691370
ENZSYN-YHR025W	v	0.000000203461725
ENZSYN-YDL205C	v	0.000000786193222
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
ENZSYN-YPL262W_m	v	0.000000060095419
ENZSYN-ERG11NCP1	v	0.000000009246737
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
PROSYN-YMR165C	v	0.000000000000000
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000366706433
ENZSYN-YHR208W	v	0.000000287689259
PROSYN-YML075C	v	0.000000010473585
RXN-MTHFC_c_FWD-YGR204W	v	0.237986246028024
ENZSYN-YOR335C	v	0.000000897723352
ENZSYN-YGL009C	v	0.000001321940821
PROSYN-YBR166C	v	0.000000094316360
PROSYN-YIL111W	v	0.000000001846988
PROSYN-YGR076C	v	0.000000103861876
ENZSYN-YBR196C	v	0.000000081855936
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000103861876
RXN-IG3PS_c_FWD-YBR248C	v	0.036374142397465
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.000000790818604
RXN-PGCD_c_FWD-YER081W	v	0.440712976200993
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000103861876
PROSYN-YOL097C	v	0.000000443209123
RXN-HSK_c_FWD-YHR025W	v	0.210305777374820
PROSYN-YKL211C	v	0.000000087640930
ENZSYN-YLR359W	v	0.000000141696492
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
PROSYN-YPR060C	v	0.000000228891379
RXN-PAt_l_rm_FWD-SPONT	v	0.001791985558267
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000177870144
PROSYN-YGR208W	v	0.000000065864356
ENZSYN-LCB12	v	0.000000031946214
ENZSYN-YOL058W	v	0.000000209032607
ENZSYN-YGL148W	v	0.000000268816227
RXN-MEVK1_c_FWD-YMR208W	v	0.006847445562090
ENZSYN-YJR073C	v	0.000000009603946
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000103861876
RXN-ORNtpa_m_FWD-YOR130C	v	0.074989600144311
PROSYN-YGR084C	v	0.000000103861876
ENZSYN-YKL001C	v	0.000000724238338
PROSYN-YNR050C	v	0.000002489048793
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000000174780
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000003931614
ENZLOAD-ADK3_m_FWD-YER170W	v	0.000000000000000
ENZSYN-YDL085W	v	0.000002323959725
ENZSYN-YMR271C	v	0.000000147279730
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000103861876
PROSYN-YDL075W	v	0.000003552144030
PROSYN-YDR234W	v	0.000000618377574
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000003552144030
PROSYN-YGR277C	v	0.000000033978856
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000101673671
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000724238338
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000001000756185
PROSYN-YGL008C	v	0.000001237675327
BIOSYN-RNA5	v	0.001207737429383
ENZLOAD-IMPD_c_FWD-YHR216W	v	0.000000089258358
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
ENZSYN-YOR128C	v	0.000000190441543
RXN-G6PDH2i_c_FWD-YNL241C	v	10.642776594875347
PROSYN-YJR121W	v	0.000003074013727
ENZSYN-YDR234W	v	0.000000618377574
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000162848993
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000003552144030
RXN-FUM_m_FWD-YPL262W_m	v	0.334655189743293
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000076309086
ENZSYN-YGL008C	v	0.000001237675327
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000454878
RXN-AHCi_c_FWD-YER043C	v	0.004480196747198
ENZSYN-LSC12	v	0.000000356432540
RXN-DHAD1_m_FWD-YJR016C	v	0.298515958046347
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000005344191
ENZSYN-YHR183W	v	0.000032560530299
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000786193222
RXN-CTPS2_c_FWD-YJR103W	v	0.005410453414899
RXN-ADSL2i_c_FWD-YLR359W	v	0.014198407327483
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000103861876
ENZSYN-YNL247W	v	0.000000124145659
PROSYN-YLR237W	v	0.000000000000000
RXN-ANPRT_c_FWD-YDR354W	v	0.019875191933212
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000000423953
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000003552144030
ENZSYN-YML126C	v	0.000000015458837
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010286973018
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000001089994660
ENZSYN-YOR081C	v	0.000000000000000
RXN-G5SDy_c_FWD-YOR323C	v	0.085694757120183
ENZSYN-YOL140W	v	0.000000042375450
PROSYN-YDR232W	v	0.000003062088786
PROSYN-YPL262W_m	v	0.000000240381674
PROSYN-YGL012W	v	0.000000009460199
PROSYN-YIL078W	v	0.000000820588541
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000103861876
RXN-MTHFD_c_FWD-YGR204W	v	0.237986246028024
ENZSYN-YMR319C	v	0.000000122347492
PROSYN-YLR325C	v	0.000003552144030
PROSYN-YPR058W	v	0.000000018507972
PROSYN-YGL255W	v	0.000000002105115
RXN-ADPt_c_n_REV-SPONT	v	0.012306570435987
RXN-HMGCOAt_c_m_REV-SPONT	v	0.006847445562090
ENZSYN-YOR095C	v	0.000002222266269
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
RXN-ERGSTt_c_r_REV-SPONT	v	999.998858809909800
RXN-SHCHD2_c_FWD-YBR213W	v	0.000347661929967
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
PROSYN-YCR028C	v	0.000000000283592
PROSYN-YOR369C	v	0.000003552144030
PROSYN-YNL169C	v	0.000000012126285
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000512335621
RXN-GLYt_c_m_FWD-YPR058W	v	0.131393292622439
PROSYN-YKL024C_n	v	0.000000027783392
RXN-UDPt_c_n_REV-SPONT	v	0.012306570435987
RXN-HICITD_m_FWD-YIL094C	v	0.128806641015848
ENZSYN-YDR044W	v	0.000000000358063
ENZSYN-YLR355C	v	0.000006044326222
PROSYN-YPL090C	v	0.000003552144030
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000103861876
ENZSYN-YGL234W	v	0.000000607518762
PROSYN-YDR405W	v	0.000000103861876
RXN-IPMD_c_FWD-YCL018W	v	0.162431519305894
PROSYN-YNL137C	v	0.000000103861876
ENZSYN-YPR058W	v	0.000000018507972
PROSYN-YJR073C	v	0.000000009603946
PROSYN-YFR030W	v	0.000000993266076
PROSYN-YHR042W	v	0.000000009246737
ENZSYN-YPL262W_c	v	0.000000056808593
ENZSYN-YJL097W	v	0.000000003374928
RIBOSYN-rrna58s_c	v	0.000003552144030
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000124852711
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000002576358
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000000000
ENZLOAD-ACHBS_m_FWD-YMR108W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000003552144030
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000506120
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000103861876
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
PROSYN-YKR039W_rm	v	0.000000003280055
PROSYN-YDR376W	v	0.000000000000000
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.002315827538020
PROSYN-YCR048W	v	0.000000000621794
RXN-ASPCT_c_FWD-YJL130C	v	0.012306570435987
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
ENZSYN-YKL216W	v	0.000000050184160
RXN-DAGt_c_l_FWD-SPONT	v	0.000234362858539
PROSYN-YDR347W	v	0.000000103861876
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
RIBOSYN-rrna25s_c	v	0.000003552144030
BIOSYN-METAL1	v	0.000130801002256
RXN-NDPK2_c_FWD-YKL067W	v	0.012306570435987
RXN-FECRq6_m_FWD-FECRq6CPLX	v	25.587109135390820
PROSYN-YCR012W	v	0.000005453068908
RXN-NADS2_c_FWD-YHR074W_c	v	0.000617937669058
ENZSYN-YDR300C	v	0.000000041628188
PROSYN-YMR121C	v	0.000003552144030
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000006691370
RXN-DICAT6_c_FWD-SPONT	v	0.000004649977148
PROSYN-YNL247W	v	0.000000248291317
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000003552144030
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000000000000
ENZSYN-YOR176W	v	0.000000000423953
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000158548364
PROSYN-YBL038W	v	0.000000103861876
RXN-PYDXK_c_FWD-YNR027W	v	0.000014676093424
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
PROSYN-YHR011W	v	0.000001581637208
ENZSYN-FAS12	v	0.000035430875183
PROSYN-YAL062W	v	0.000002011363960
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000087073147
RXN-GLUPRT_c_FWD-YMR300C	v	0.014198407327483
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000542724664
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000865432226
ENZSYN-YHR216W	v	0.000000089258358
PROSYN-YFL022C	v	0.000000649411969
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000565771713
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	0.000000000000000
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000098594801
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000021910232
RXN-FBA_c_FWD-YKL060C	v	9.554012848861180
PROSYN-YKR052C	v	0.000000000221853
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000003552144030
RXN-ADNK1_c_FWD-YJR105W	v	0.004480196747198
ENZSYN-YOR236W_c	v	0.000000006070064
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000103861876
RXN-PPA_m_FWD-YMR267W	v	21.197713497100330
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000082133913
BIOSYN-METAL2	v	0.000011564753376
PROSYN-YDR019C	v	0.000000052505517
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000268816227
BIOSYN-SO4	v	0.003175740920021
RXN-HPPK2_m_FWD-YNL256W	v	0.000006408089736
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000201088636543
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000003552144030
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000003552144030
ENZLOAD-PYRDC_c_FWD-YGR087C	v	0.000000006688612
PROSYN-Q0080	v	0.000001024671242
RXNADD-EX_hxdcol_e_FWD-SPONT	v	2.349432314786410
RXN-ARGSS_c_FWD-YOL058W	v	0.074989600144311
ENZSYN-YAL012W	v	0.000000087073147
RXN-FMNH_c_REV-YDL024C	v	0.000006601272535
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000015188844
RXN-GLNTRS_c_FWD-YOR168W	v	0.074210033763722
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000003552144030
PROSYN-YPL028W	v	0.000000015458837
BIOSYN-PROTMODELED	v	0.058442520281497
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000003552144030
RXN-AKGt_c_e_REV-SPONT	v	1000.000000000000100
PROSYN-YDR115W	v	0.000000103861876
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000002451080805
ENZSYN-SDH9234	v	0.000000061999787
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
RXN-G3PD1r_c_FWD-YDL022W	v	0.001791985558267
RXN-NADHq6_c_FWD-YDL085W	v	22.661516985057983
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000000296743
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000003552144030
RXN-GLYC3Pt_c_l_FWD-SPONT	v	0.001791985558267
ENZLOAD-PItps_e_FWD-YML123C	v	0.000000002207095
RXN-STATg161_rm_FWD-YCR048W	v	0.000170174751596
PROSYN-YDL131W	v	0.000001716764629
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000007139839
RXN-THRTRS_c_FWD-YIL078W	v	0.106100634888975
PROSYN-YER069W	v	0.000000119136991
RXN-PItps_m_FWD-YJR077C	v	10.190996338789548
BIOSYN-DNA4	v	0.000236683374143
PROSYN-YNL306W	v	0.000000103861876
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YPR102C	v	0.000003552144030
BIOSYN-RNA6	v	0.000402579143128
RXN-ADK1_c_FWD-YDL166C	v	21.219686753592434
BIOSYN-DNA1	v	0.000236682531780
PROSYN-YBR204C	v	0.000000000114324
RXN-THRD_L_c_FWD-YCL064C	v	0.104205142485845
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000002396795
PROSYN-YMR062C	v	0.000000121151792
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000002677586
PROSYN-YJR148W	v	0.000000029027761
RXN-Ktps_e_FWD-YDR456W	v	0.061404652435672
RXN-SHKK_c_FWD-YDR127W	v	0.158440359014707
PROSYN-YOR306C	v	0.000000000242232
PROSYN-YOR168W	v	0.000000428576374
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000238240686
ENZSYN-YCR053W	v	0.000000641020211
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000107034932
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.128611183793339
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000003552144030
PROSYN-YDR298C	v	0.000001024671242
PROSYN-YER023W	v	0.000000148788788
ENZSYN-YDL166C	v	0.000016706032473
PROSYN-YHR007C	v	0.000000009246737
RXN-ALDD2y_c_FWD-YPL061W	v	18.832019931286204
PROSYN-YEL050C	v	0.000000103861876
PROSYN-YOR081C	v	0.000000000000000
ENZLOAD-FTHFL_c_REV-YGR204W	v	0.000000039417042
ENZSYN-YHR074W_c	v	0.000000038464659
PROSYN-YDR036C	v	0.000000103861876
PROSYN-YJL096W	v	0.000000103861876
ENZSYN-YIL078W	v	0.000000820588541
PROSYN-YKR069W	v	0.000003331441891
PROSYN-YNR027W	v	0.000000000000000
ENZSYN-YMR062C	v	0.000000060575896
PROSYN-YNL280C	v	0.000000001730489
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000628797781
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000103861876
RXN-GRTT_c_FWD-YJL167W	v	0.002282481854030
RXN-EX_cu2_e_REV-SPONT	v	0.000012059684306
RXN-O2t_c_m_FWD-SPONT	v	12.793554923553259
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000015217535
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000003775470
ENZSYN-YGL040C	v	0.000000790466565
RXN-G3PAT_l_FWD-YKR067W_l	v	0.001791985558267
PROSYN-YPL183W-A	v	0.000000103861876
PROSYN-YDR037W	v	0.000001131543427
RXN-PNTK_c_FWD-YDR531W	v	0.000019327287653
PROSYN-YHR025W	v	0.000000406923450
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000046963596
PROSYN-YJR137C	v	0.000000993266076
PROSYN-YLR420W	v	0.000000082133913
PROSYN-YOR074C	v	0.000000041974655
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000008037219
ENZSYN-YGL026C	v	0.000000133127346
BIOSYN-LIPID7	v	0.000010286973018
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000124145659
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000006691370
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000001121511
RXN-PHETA1_c_REV-YHR137W	v	0.082339760295053
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000003552144030
RIBOSYN-rrna15s_m	v	0.000000103861876
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000103861876
PROSYN-YDL004W	v	0.000001024671242
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000038113580
PROSYN-YKL085W	v	0.000004902161610
RXN-OMPDC_c_FWD-YEL021W	v	0.012306570435987
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000054156385
ENZSYN-YMR217W	v	0.000000155243655
ENZSYN-YDR232W	v	0.000001531044393
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000178574
RXN-NADHK1_c_FWD-YEL041W	v	0.000332598121652
PROSYN-YLR439W	v	0.000000103861876
BIOSYN-RNA3	v	0.001179429155339
ENZSYN-YDR341C	v	0.000000542724664
ENZSYN-YKL085W	v	0.000002451080805
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000103861876
PROSYN-YDR384C	v	0.000000072622718
ENZSYN-LYS25	v	0.000000002262013
PROSYN-YDR450W	v	0.000003552144030
PROSYN-YJR123W	v	0.000003552144030
RXN-FUM_c_FWD-YPL262W_c	v	0.133032704266245
RXN-ILETA_c_REV-YJR148W	v	0.116272358342188
PROSYN-YEL021W	v	0.000000098594801
ENZSYN-YBR084W	v	0.000000020074110
PROSYN-YMR113W	v	0.000000012065920
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000003552144030
PROSYN-YDR408C	v	0.000000076309086
PROSYN-YHR208W	v	0.000000575378518
PROSYN-YBR251W	v	0.000000103861876
RXN-lumpFACS160_c_FWD-FAS12	v	2.352610703507072
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000000324455
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000003552144030
ENZSYN-YDR127W	v	0.000000297898771
PROSYN-YOR176W	v	0.000000000423953
ENZSYN-YGR204W	v	0.000000147729812
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000002983313
ENZSYN-YDR037W	v	0.000000565771713
ENZSYN-YGR277C	v	0.000000033978856
ENZLOAD-NADHK1_c_FWD-YEL041W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000103861876
PROSYN-YMR194W	v	0.000003552144030
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000010016541640
ENZSYN-YJR057W	v	0.000000003598110
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000003552144030
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.001391054414550
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000043778956
PROSYN-YDL067C	v	0.000000001846988
RXN-GND_c_FWD-YHR183W	v	10.642776594875347
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.128806641015848
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000003552144030
PROSYN-YHL015W	v	0.000003552144030
RXN-ALATA_L_m_REV-YLR089C	v	0.152874802683843
RXN-EX_zn2_e_REV-SPONT	v	0.000201088636543
RXN-FOLD3_m_FWD-YNL256W	v	0.000006408089736
BIOSYN-LIPID9	v	0.000881227599028
PROSYN-YDL045C	v	0.000000003377748
RXN-AHSERL2_c_FWD-YLR303W	v	0.049568129884857
ENZSYN-YDL045C	v	0.000000003377748
RXN-EX_nh4_e_REV-SPONT	v	2.570565051903082
BIOSYN-LIPID2	v	0.000062445094572
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000059568495
PROSYN-YNL241C	v	0.000008976887319
RXN-PPCDC_c_FWD-CAB3VHS3	v	0.000019327287653
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000042910756
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000000000000
RXN-PGM_c_FWD-YOR283W	v	22.099570470257227
ENZSYN-YGL202W	v	0.000000209975858
BIOSYN-LIPID4	v	0.000009569375496
PROSYN-Q0045	v	0.000000001846988
PROSYN-YBR122C	v	0.000000103861876
BIOSYN-COFACTOR10	v	0.000000101260826
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000020261741
PROSYN-YDL184C	v	0.000003552144030
PROSYN-YPR081C	v	0.000001183507629
PROSYN-YJR057W	v	0.000000007196220
RXN-Ht_m_mm_FWD-SPONT	v	0.002236104424440
PROSYN-YMR205C	v	0.000000353671096
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000103861876
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000001121511
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000103861876
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000110885294
BIOSYN-COFACTOR6	v	0.000057975860724
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000002870800699
PROSYN-YDL136W	v	0.000003552144030
ENZSYN-YKR039W_rm	v	0.000000003280055
PROSYN-YPL061W	v	0.000135557310459
PROSYN-YJL177W	v	0.000003552144030
ENZSYN-YGL055W	v	0.000000043341807
ENZSYN-YGR060W	v	0.000000001297820
RXN-PRAMPC_c_FWD-YCL030C	v	0.036374142397465
PROSYN-YLR100W	v	0.000000005152716
PROSYN-YMR286W	v	0.000000103861876
PROSYN-YBR213W	v	0.000004003024740
RXN-TPI_c_FWD-YDR050C	v	9.552220863302912
PROSYN-YJL026W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000003552144030
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000001122313
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000064987731
ENZSYN-YOL064C	v	0.000000400500056
PROSYN-YAL012W	v	0.000000348292587
RXN-ANS_c_FWD-TRP23	v	0.019875191933212
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000001237675327
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000006063143
ENZSYN-YER052C	v	0.000000239558412
PROSYN-YJR101W	v	0.000000103861876
PROSYN-YGL026C	v	0.000000133127346
ENZSYN-YLR100W	v	0.000000005152716
RXN-DCMPDA_c_FWD-YHR144C	v	0.000236683374143
PROSYN-YER043C	v	0.000000546198897
PROSYN-YGR180C	v	0.000000000000000
PROSYN-Q0250	v	0.000000001846988
PROSYN-YJL130C	v	0.000000765925488
PROSYN-YJR139C	v	0.000001163772149
RXN-CITMALta_m_FWD-YBR291C	v	0.835997486555656
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000467403
BIOSYN-LIPID3	v	0.000908570244022
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000103861876
ENZLOAD-AGPAT_l_FWD-YOR081C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000103861876
PROSYN-YJL166W	v	0.000115531241130
PROSYN-YOL127W	v	0.000003552144030
ENZSYN-MES1ARC1	v	0.000000554760872
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000103861876
PROSYN-YLR448W	v	0.000003552144030
RXN-PRAGSi_c_FWD-YGL234W	v	0.014198407327483
PROSYN-YNL036W	v	0.000002870800699
RXN-PRASCSi_c_FWD-YAR015W	v	0.014198407327483
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000103861876
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000114445689
RXN-ATPt_c_rm_FWD-SPONT	v	0.000000041326413
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000003552144030
PROSYN-YBR146W	v	0.000000103861876
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001708391223258
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000103861876
RXN-P5CR_c_FWD-YER023W	v	0.085694757120183
PROSYN-YPL262W_c	v	0.000000227234371
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000103861876
RXN-HMGCOAS_m_FWD-YML126C	v	0.006847445562090
PROSYN-YMR193W	v	0.000000103861876
BIOSYN-PROTMITO	v	0.032254056128382
ENZSYN-YGR157W	v	0.000000007212991
ENZSYN-YLR028C	v	0.000000087557911
ENZSYN-YJR095W	v	0.000000003931614
BIOSYN-LIPID13	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YKR057W	v	0.000003552144030
PROSYN-YBR104W	v	0.000000043084208
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000103861876
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000103861876
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000897723352
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000684567325
RXN-HEME4_c_FWD-SPONT	v	0.000346668663891
ENZLOAD-CERH126A_r_FWD-YDR297W	v	0.000000000000000
ENZSYN-YGL012W	v	0.000000009460199
PROSYN-YGR191W	v	0.000000014970369
RXN-METTRS_c_FWD-MES1ARC1	v	0.037500914028514
ENZSYN-YIL083C	v	0.000000016424563
RXN-TMDPK_c_FWD-YOR143C	v	0.000001794849174
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000117583760
PROSYN-YDL198C	v	0.000000000000000
RXN-PEt_mm_rm_FWD-SPONT	v	0.001118052212220
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000059579754
ENZSYN-YEL041W	v	0.000000000000000
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000002489048793
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000787237751932
PROSYN-YGR148C	v	0.000003552144030
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000164160415
RXN-AKGMALt_c_e_REV-SPONT	v	1000.000000000000100
RXN-UMPK_n_FWD-YKL024C_n	v	0.012306570435987
PROSYN-YBR196C	v	0.000000163711872
RXN-TYRTRS_c_FWD-YGR185C	v	0.056225406786442
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000497836013
ENZLOAD-ASNS1_c_FWD-YGR124W	v	0.000000182569693
PROSYN-YEL024W	v	0.000115531241130
PROSYN-YDR007W	v	0.000000005747527
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000065720617938
RXN-AKGDH_m_FWD-KGDCPLX	v	0.337437298572393
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000103861876
RXN-METS_c_FWD-YER091C	v	0.041981110775712
PROSYN-YCL040W	v	0.000001042821021
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
ENZSYN-YAR015W	v	0.000000338644893
PROSYN-YKL088W	v	0.000000000000000
PROSYN-YOR312C	v	0.000003552144030
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000103861876
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000094316360
ENZSYN-YNL169C	v	0.000000006063143
PROSYN-YIL094C	v	0.000001954359948
PROSYN-YLR287C-A	v	0.000003552144030
PROSYN-YBR265W	v	0.000000020261741
ENZSYN-YBR249C	v	0.000001440012276
ENZSYN-YNL220W	v	0.000000339823726
ENZSYN-YER014W	v	0.000000000186568
PROSYN-YJR077C	v	0.000004840997871
ENZSYN-YLR303W	v	0.000001455056233
RXN-ATPS_m_FWD-ATPSCPLX	v	17.399382186532627
PROSYN-YKL120W	v	0.000000366706433
ENZLOAD-TKT2_c_FWD-YBR117C	v	0.000000245446282
RXN-LEUTRS_c_FWD-YPL160W	v	0.162431519305894
RXN-ERGSTt_r_rm_FWD-SPONT	v	1000.000000000000100
RXN-ARGSL_c_FWD-YHR018C	v	0.074989600144311
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000544852965
RXN-DHORTS_c_REV-YLR420W	v	0.012306570435987
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028084043388
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000139337568
ENZSYN-YNR001C	v	0.000000381889346
RXN-EX_fe2_e_REV-SPONT	v	0.000415450474492
RXN-NNATi_c_FWD-YGR010W	v	0.000617937669058
PROSYN-YMR298W	v	0.000000000152296
RXN-ATPt_c_n_FWD-SPONT	v	0.012306570435987
PROSYN-YPR127W	v	0.000000000000000
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000000324455
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000190441543
ENZSYN-YAL038W	v	0.000001175838924
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000003331441891
PROSYN-YDR367W	v	0.000000001597304
ENZSYN-YER069W	v	0.000000119136991
ENZSYN-YGR260W	v	0.000000003042089
ENZLOAD-TKT1_c_FWD-YBR117C	v	0.000000256836618
RXN-ACACT40ir_m_FWD-YPL028W	v	0.006847445562090
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000124318776
RXN-AKGMALta_m_FWD-YPL134C	v	0.026511542996214
PROSYN-YGL055W	v	0.000000043341807
RXN-DHQTi_c_FWD-YDR127W	v	0.158440359014707
PROSYN-YDR418W	v	0.000003552144030
ENZSYN-YFR025C	v	0.000000046963596
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000101673671
BIOSYN-LIPID	v	0.002005054997863
PROSYN-YNL220W	v	0.000000679647452
PROSYN-YER052C	v	0.000000239558412
PROSYN-YER090W	v	0.000000087640930
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000044840331
ENZSYN-YGR254W	v	0.000004449269438
ENZSYN-YCL018W	v	0.000000854742721
RXN-PSP_L_c_FWD-YGR208W	v	0.440712976200993
PROSYN-YLR303W	v	0.000005820224932
PROSYN-YGR264C	v	0.000000554760872
PROSYN-YPL131W	v	0.000003552144030
RXN-ADPATPt_c_m_FWD-YBL030C	v	52.586416924900476
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	0.000003552144030
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000003552144030
PROSYN-YKL004W	v	0.000000001597304
ENZSYN-YDR531W	v	0.000000032273423
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000347661929967
PROSYN-YLR061W	v	0.000003552144030
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000006846669
PROSYN-YGL129C	v	0.000000103861876
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
ENZSYN-PFK12	v	0.000000088417774
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000103861876
PROSYN-YDR337W	v	0.000000103861876
RXN-ATPt_c_vm_FWD-SPONT	v	1000.000000000000100
PROSYN-YMR116C	v	0.000003552144030
RXN-ACONTa_c_FWD-YLR304C_c	v	0.835997486555656
ENZSYN-YJR139C	v	0.000000581886075
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
PROSYN-YDR296W	v	0.000000103861876
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000002262013
PROSYN-YAR015W	v	0.000000338644893
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000103861876
PROSYN-YHL004W	v	0.000000103861876
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000114324
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000103861876
PROSYN-YLR153C	v	0.000029976861735
RXN-PNTOtps_e_FWD-YCR028C	v	0.000019327287653
PROSYN-YDR322C-A	v	0.000000512335621
PROSYN-YDL045W-A	v	0.000000103861876
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000003552144030
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YGL147C	v	0.000003552144030
RXN-ATPt_c_vm_REV-SPONT	v	1000.000000000000100
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000496633038
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
ENZSYN-YBR294W	v	0.000000039869973
RXNADD-HXDCOL2_FWD-SPONT	v	2.349432314786410
RXN-DHORDfum_c_FWD-YKL216W	v	0.012306570435987
ENZSYN-YHR144C	v	0.000000000534338
ENZSYN-YGL186C	v	0.000000000467403
PROSYN-YBL045C	v	0.000115531241130
ENZSYN-YDR354W	v	0.000000015217535
ENZSYN-KEI1AUR1	v	0.000000001597304
BIOSYN-METAL6	v	0.000009528025855
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000188524641
PROSYN-YOL039W	v	0.000003552144030
PROSYN-YAL038W	v	0.000004703355698
RXN-PRATPP_c_FWD-YCL030C	v	0.036374142397465
PROSYN-YBR268W	v	0.000000103861876
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000037197197
PROSYN-YNL178W	v	0.000003552144030
PROSYN-YPL252C	v	0.000000000000000
RXN-AASADy_c_FWD-LYS25	v	0.128806641015848
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000671290382
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000003144906957
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
PROSYN-YOR130C	v	0.000000010416493
RXN-COAt_c_rm_REV-SPONT	v	0.000692622845322
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000003552144030
PROSYN-YBL068W	v	0.000000056946725
ENZSYN-YGR010W	v	0.000000005630645
RXN-HEX1_c_FWD-YCL040W	v	13.210000000000000
PROSYN-YLR372W	v	0.000000000263688
ENZLOAD-ACLS_m_FWD-YMR108W	v	0.000000000000000
ENZSYN-YOR245C_l	v	0.000000000643423
PROSYN-YKL138C	v	0.000000103861876
RXN-DMATT_c_FWD-YJL167W	v	0.002282481854030
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000003552144030
RXN-NDPK1_c_FWD-YKL067W	v	3.778166618485950
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000043641863
RXN-PMEVK_c_FWD-YMR220W	v	0.006847445562090
ENZSYN-YCL030C	v	0.000001886393344
ENZSYN-YHR137W	v	0.000000000440089
PROSYN-YMR296C	v	0.000000031946214
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000003552144030
ENZSYN-YKL120W	v	0.000000366706433
PROSYN-YDR237W	v	0.000000103861876
PROSYN-YLR060W	v	0.000000649411969
ENZSYN-YPL134C	v	0.000000005359117
PROSYN-YLR185W	v	0.000003552144030
PROSYN-YMR188C	v	0.000000103861876
RXN-SUCOAS_m_FWD-LSC12	v	0.334655189743293
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000020987327
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000103861876
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
PROSYN-YDL024C	v	0.000000000000000
RXN-ASPTRS_c_FWD-YLL018C	v	0.098847612490716
RXN-RPE_c_FWD-YJL121C	v	6.986789443736525
PROSYN-YGL154C	v	0.000000002262013
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
RXN-ACONTb_c_FWD-YLR304C_c	v	0.835997486555656
ENZSYN-YPL172C	v	0.000000000000000
ENZSYN-YMR113W	v	0.000000012065920
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002682129297
ENZSYN-YKR069W	v	0.000003331441891
PROSYN-YML025C	v	0.000000103861876
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000001531044393
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000001597304
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000001555610
RXN-SO4t_c_e_FWD-YBR294W	v	0.052743870804878
PROSYN-YDR341C	v	0.000000542724664
PROSYN-YMR208W	v	0.000000017414266
RXN-ME2_m_FWD-YKL029C	v	0.361166732739508
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315827538020
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000059579754
RXN-GMPS2_c_FWD-YMR217W	v	0.006727852930497
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000211052001
BIOSYN-COFACTOR8	v	0.000100694492925
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000000807298
ENZSYN-YDR454C	v	0.000000015188844
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000101673671
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000000010473585
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000031946214
RXN-GLNS_c_FWD-YPR035W	v	0.343126150411524
ENZLOAD-GLCt_c_e_FWD-YDR536W	v	0.000000140029636
PROSYN-YMR267W	v	0.000000221770588
PROSYN-YLR174W	v	0.000000002173392
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000043778956
ENZSYN-YDL100C	v	0.000000000000000
ENZSYN-TRP23	v	0.000000043820465
ENZSYN-YGR061C	v	0.000000270228241
ENZSYN-YBR291C	v	0.000000124852711
RXN-MALt_c_e_FWD-SPONT	v	1000.000000000000100
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000381889346
PROSYN-YNR001C	v	0.000000763778692
PROSYN-YMR246W	v	0.000000000000000
RXN-PRAIS_c_FWD-YGL234W	v	0.014198407327483
PROSYN-YEL041W	v	0.000000000724031
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000428576374
PROSYN-YHR018C	v	0.000000656641662
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000012065920
PROSYN-YPL117C	v	0.000000024895312
RXN-HDCOAt_c_l_FWD-SPONT	v	0.002145678609288
PROSYN-YJL088W	v	0.000000684567325
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000022689970
ENZSYN-YNL104C_m	v	0.000000366706433
RXN-PRMICI_c_FWD-YIL020C	v	0.036374142397465
PROSYN-YPL173W	v	0.000000103861876
ENZSYN-YOL126C	v	0.000000003731722
PROSYN-YBL030C	v	0.000010901838490
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
RXN-ADSS_c_FWD-YNL220W	v	0.043844696794451
RXN-PRFGS_c_FWD-YGR061C	v	0.014198407327483
RXN-MDH_m_FWD-YKL085W	v	0.835997486555656
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000033978856
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000103861876
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000103861876
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
PROSYN-YLR340W	v	0.000003552144030
RXN-O2t_c_e_FWD-SPONT	v	12.809457644333655
PROSYN-YJR095W	v	0.000000003931614
RXN-TRPS1_c_FWD-YGL026C	v	0.019875191933212
PROSYN-YNL081C	v	0.000000103861876
PROSYN-YHR074W_c	v	0.000000038464659
PROSYN-YDR012W	v	0.000003552144030
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000001440012276
RXN-BPNT_c_FWD-YOL064C	v	0.049568129884857
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000366706433
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000815372316
PROSYN-YDR178W	v	0.000000061999787
ENZSYN-FRS12	v	0.000000324705985
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000103861876
PROSYN-YIL052C	v	0.000003552144030
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000122347492
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000103861876
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000103861876
PROSYN-YMR024W	v	0.000000103861876
RXN-CYSTS_c_FWD-YGR155W	v	0.012067215856343
RXN-CYSTGL_c_FWD-YAL012W	v	0.012067215856343
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000003552144030
PROSYN-YOR063W	v	0.000003552144030
ENZSYN-YJL088W	v	0.000000684567325
RXN-EX_h_e_FWD-SPONT	v	0.698377546704405
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000103861876
PROSYN-YPL231W	v	0.000212585251095
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000103861876
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000000534338
PROSYN-YGR220C	v	0.000000103861876
ENZSYN-YGR267C	v	0.000000008037219
PROSYN-YGR027C	v	0.000003552144030
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000003552144030
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000103861876
ENZSYN-PRS14	v	0.000000056946725
BIOSYN-COFACTOR4	v	0.000269536605749
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000001845309645
RXN-ORNTACi_m_FWD-YMR062C	v	0.074989600144311
RXN-AICART_c_FWD-YLR028C	v	0.050572549724948
RXN-FORt_c_m_FWD-SPONT	v	0.128611183793339
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000000252885
PROSYN-YBR282W	v	0.000000103861876
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000000221853
PROSYN-YER070W	v	0.000000000000000
ENZSYN-YMR300C	v	0.000000139337568
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000103861876
PROSYN-YCR003W	v	0.000000103861876
PROSYN-YLR388W	v	0.000003552144030
ENZSYN-YDR408C	v	0.000000076309086
PROSYN-YOL077W-A	v	0.000000512335621
PROSYN-YBR191W	v	0.000003552144030
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.012306570435987
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000002105115
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000015723180
PROSYN-YIL116W	v	0.000000865432226
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000103861876
PROSYN-YMR272C	v	0.000000030203758
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000004349996761
PROSYN-YGR165W	v	0.000000103861876
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000003775470
BIOSYN-PROTCYT	v	0.026188464153115
RXN-LACPYRt_c_m_REV-SPONT	v	1.652790327942881
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.134852747849463
BIOSYN-PI	v	0.010746415361694
RXN-CO2t_c_e_FWD-SPONT	v	32.059466803131826
RXN-PDH_m_FWD-PDHCPLX	v	1.147777983563667
BIOSYN-LIPID6	v	0.000002666625748
ENZSYN-YGR155W	v	0.000000064987731
RXN-NAMNPP_c_FWD-YOR209C	v	0.000617937669058
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000103861876
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YLR367W	v	0.000003552144030
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000088417774
BIOSYN-METAL4	v	0.061398940650570
ENZSYN-YOR143C	v	0.000000000000000
RXN-AATA_c_FWD-YGL202W	v	0.128806641015848
RXN-AIRC1_c_FWD-YOR128C	v	0.014198407327483
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000008053358445
RXN-H2Ot_c_e_REV-SPONT	v	35.737697034914355
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000018502157
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
PROSYN-YCL064C	v	0.000000000000000
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
ENZSYN-YAL062W	v	0.000000335227327
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000000000000
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000000000000
ENZSYN-YNR050C	v	0.000002489048793
PROSYN-YGR060W	v	0.000000001297820
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
RXN-FACOAL161_rm_FWD-YMR246W	v	0.000000025822864
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000790466565
BIOSYN-METAL	v	0.002578574800000
ENZSYN-YOR388C	v	0.000000000000000
PROSYN-YLR354C	v	0.000020033083279
PROSYN-YCR053W	v	0.000000641020211
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000003825499
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000166916
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000276014477
PROSYN-YDR497C	v	0.000000031342452
PROSYN-YJL045W	v	0.000000061999787
ENZSYN-YKL029C	v	0.000000815372316
ENZSYN-YPR113W	v	0.000000022689970
RXN-GK2_c_FWD-YDR454C	v	0.006727852930497
PROSYN-YOR283W	v	0.000004016675684
ENZSYN-RNR1234	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	0.000003552144030
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000731119946766
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000261514
RXN-OCBT_c_FWD-YJL088W	v	0.074989600144311
ENZSYN-YMR246W	v	0.000000000000000
RXN-ALAt_c_m_FWD-SPONT	v	0.152874802683843
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000003377748
BIOSYN-METAL3	v	0.000067598415385
PROSYN-YML009C	v	0.000000103861876
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000003552144030
RXN-NADHq6_m_FWD-YML120C	v	2.578630390153560
PROSYN-YKL008C	v	0.000000000152296
PROSYN-YGR087C	v	0.000000026754449
RXN-PHETRS_c_FWD-FRS12	v	0.082339760295053
PROSYN-YGL103W	v	0.000003552144030
RXN-TAGL_l_FWD-YBR204C	v	0.000050639654423
PROSYN-YHR010W	v	0.000003552144030
PROSYN-YKL003C	v	0.000000103861876
PROSYN-YDR300C	v	0.000000041628188
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000016706032473
PROSYN-PROTDUMMY	v	0.000609670316634
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000000000
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000029976861735
ENZSYN-YPL117C	v	0.000000024895312
RXN-IMPC_c_FWD-YLR028C	v	0.050572549724948
PROSYN-YKR067W_l	v	0.000000000105043
ENZSYN-YJR103W	v	0.000000044840331
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000844219003
PROSYN-YBR248C	v	0.000000837803929
RXN-OCDCAt_c_rm_FWD-SPONT	v	0.000000015503548
ENZSYN-YJR148W	v	0.000000014513881
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000003552144030
PROSYN-YKL167C	v	0.000000103861876
ENZSYN-YBR159W	v	0.000000004747644
BIOSYN-COFACTOR5	v	0.000015256742747
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000103861876
RXN-PYRDC_c_FWD-YGR087C	v	18.832019931286204
ENZSYN-YDR497C	v	0.000000031342452
ENZSYN-YCR048W	v	0.000000000621794
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000003552144030
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000003552144030
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000003042089
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000000000000
RXN-MTHFC_m_FWD-YBR084W	v	0.128611183793339
PROSYN-YML120C	v	0.000000134438296
ENZLOAD-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
BIOSYN-COFACTOR3	v	0.000000101673671
RXN-SHK3Di_c_FWD-YDR127W	v	0.158440359014707
PROSYN-YBR189W	v	0.000003552144030
PROSYN-YMR220W	v	0.000000009405724
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000041628188
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
PROSYN-YPR113W	v	0.000000022689970
PROSYN-YHR059W	v	0.000000103861876
ENZSYN-YJR105W	v	0.000000276014477
RXN-IPPMIa_c_REV-YGL009C	v	0.162431519305894
ENZLOAD-PPCDC_c_FWD-CAB3VHS3	v	0.000000000000000
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
RXN-SACCD2_c_FWD-YIR034C	v	0.128806641015848
PROSYN-YNL177C	v	0.000000103861876
ENZLOAD-PRPPS_c_FWD-PRS14	v	0.000000056946725
ENZLOAD-SUCOAS_m_FWD-LSC12	v	0.000000356432540
PROSYN-YLR295C	v	0.000001024671242
RXN-IPDDI_c_FWD-YPL117C	v	0.002282481854030
PROSYN-YOR184W	v	0.000000355740288
PROSYN-YMR256C	v	0.000000001846988
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000001716764629
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
RXN-ACHBS_m_FWD-YMR108W	v	0.116272358342188
ENZSYN-YDR007W	v	0.000000005747527
BIOSYN-LIPID5	v	0.000028058220523
PROSYN-YGR240C	v	0.000000353671096
PROSYN-Q0130	v	0.000010246712422
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000139790029
RXN-EX_so4_e_REV-SPONT	v	0.052743870804878
RXN-ALAS_m_FWD-YDR232W	v	0.002782108829100
ENZSYN-YDL015C	v	0.000000003391956
ENZSYN-YEL021W	v	0.000000098594801
PROSYN-YBL099W	v	0.000003074013727
PROSYN-YDR148C	v	0.000000103107986
PROSYN-YHR183W	v	0.000065121060599
PROSYN-YGL001C	v	0.000000014279679
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000103861876
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165510384524
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000400500056
PROSYN-YIL148W	v	0.000003552144030
PROSYN-YER170W	v	0.000000000000000
PROSYN-YER050C	v	0.000000103861876
ENZSYN-FECRq6CPLX	v	0.000057765620565
ENZLOAD-METS_c_FWD-YER091C	v	0.000006448486143
ENZSYN-YGL125W	v	0.000000319561190
BIOSYN-RNA4	v	0.001535810710999
ENZSYN-YBL076C	v	0.000000812579546
PROSYN-YGL076C	v	0.000003552144030
ENZSYN-YDR158W	v	0.000000497836013
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000003552144030
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000001674449
RXN-EX_co2_e_FWD-SPONT	v	32.059466803131826
PROSYN-YOL064C	v	0.000000400500056
ENZSYN-YBR104W	v	0.000000043084208
PROSYN-YOR245C_l	v	0.000000000643423
ENZSYN-YCL040W	v	0.000001042821021
RXN-NH4t_c_e_FWD-YDR384C	v	2.570565051903082
PROSYN-YPL143W	v	0.000003552144030
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000031099540
PROSYN-YMR158W	v	0.000000103861876
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000103861876
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000203461725
ENZSYN-YOR074C	v	0.000000020987327
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000003552144030
ENZSYN-CAB3VHS3	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000003552144030
PROWASTE-PROTCYT	v	0.122502943857361
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000060095419
RXN-PPNCL2_c_FWD-YIL083C	v	0.000019327287653
RXN-MDH_c_REV-YOL126C	v	0.729476325285625
ENZSYN-YDR297W	v	0.000000000178046
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
PROSYN-YOR143C	v	0.000000000158527
BIOSYN-DNA3	v	0.000159770964077
RXN-O2t_c_rm_FWD-SPONT	v	0.003165510384524
PROSYN-YGL040C	v	0.000006323732522
RXN-EX_h2o_e_FWD-SPONT	v	35.737697034914355
PROSYN-YLR441C	v	0.000003552144030
PROSYN-YOR335C	v	0.000000897723352
PROSYN-YGR010W	v	0.000000022522579
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000001121511
PROSYN-YOL120C	v	0.000003552144030
RXN-compACYLCOA_l_FWD-SPONT	v	0.003868973629497
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000003552144030
ENZSYN-YPR081C	v	0.000000591753814
RXN-HDCAt_c_l_REV-SPONT	v	0.000009569375496
PROSYN-YDR116C	v	0.000000103861876
PROSYN-YLR395C	v	0.000000001846988
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000004787994
RXN-AGPAT_l_FWD-YOR081C	v	0.001791985558267
RXN-VALTRS_c_FWD-YGR094W_c	v	0.136084438740453
BIOSYN-LIPID11	v	0.000203397340068
PROSYN-YKL016C	v	0.000001024671242
ENZSYN-YGR192C	v	0.000003144906957
RIBOSYN-rrna21s_m	v	0.000000103861876
ENZLOAD-G3PAT_l_FWD-YKR067W_l	v	0.000000000105043
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.000000266538203
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000003351183201
ENZSYN-YGR087C	v	0.000000006688612
PROSYN-YDR529C	v	0.000115531241130
RXN-ERGSTt_c_rm_REV-SPONT	v	999.999767380153900
ENZSYN-YHR072W	v	0.000000002396795
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000103861876
ENZLOAD-GND_c_FWD-YHR183W	v	0.000032560530299
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000059568495
RXN-UMPt_c_n_FWD-SPONT	v	0.012306570435987
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000103861876
RXN-EX_ni2_e_REV-SPONT	v	0.000004649977148
ENZSYN-YDR384C	v	0.000000072622718
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.162431519305894
PROSYN-YDR158W	v	0.000000995672027
PROSYN-Q0105	v	0.000115531241130
RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
RXN-EX_ca2_e_REV-SPONT	v	0.000130801002256
PROSYN-YOL058W	v	0.000000836130426
BIOSYN-COFACTOR9	v	0.000006408089736
PROSYN-YGR244C	v	0.000000356432540
PROSYN-YGR204W	v	0.000000295459623
ENZLOAD-NADHq6_c_FWD-YDL085W	v	0.000002323959725
PROSYN-YCR071C	v	0.000000103861876
RXN-HSTPT_c_FWD-YIL116W	v	0.036374142397465
RXN-NI2t_c_e_FWD-SPONT	v	0.000004649977148
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000000546198897
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000004444359
RXN-HISTD_c_FWD-YCL030C	v	0.036374142397465
PROSYN-YBR159W	v	0.000000004747644
PROSYN-YHR163W	v	0.000008053358445
PROSYN-YKL001C	v	0.000000724238338
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000048841260
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000043084208
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
ENZLOAD-CERH124A_r_FWD-YDR297W	v	0.000000000000000
RXN-PSt_mm_rm_REV-SPONT	v	0.001118052212220
ENZSYN-MET16TRX2	v	0.000000266538203
BIOSYN-RNATOBIO	v	0.008051582862556
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605
