$setGlobal species_path ../../GAMS/model/RBA_species.txt
$setGlobal rxns_path ../../GAMS/model/RBA_rxns.txt
$setGlobal nuc_trans_path ../../GAMS/model/RBA_nuc_translation.txt
$setGlobal mito_trans_path ../../GAMS/model/RBA_mito_translation.txt
$setGlobal uptake_path ../../GAMS/model/RBA_rxns_EXREV.txt
$setGlobal media_path ../../GAMS/model/RBA_rxns_EXREV_YNB.txt
$setGlobal sij_path ../../GAMS/model/RBA_sij.txt
$setGlobal prolen_path ../../GAMS/model/RBA_proteinLength.txt
$setGlobal phenotype_path ./phenotype.txt
$setGlobal noEnzRxnSet_path ./noEnzRxnSet.txt
$setGlobal enzSyn_declares_path ./enzSyn_declares.txt
$setGlobal enzSyn_eqns_path ./enzSyn_eqns.txt
$setGlobal enzSyn_venzSyn_path ./enzSyn_venzSyn.txt
$setGlobal kribonuc 11.7*3600
$setGlobal kribomito 11.7*3600
$setGlobal venzSlackAllow 0
