ENZLOAD-METS_c_FWD-YER091C	v	0.000006191644381
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000127542553
RXN-ACONTb_c_FWD-YLR304C_c	v	0.361311504665616
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YLR406C	v	0.000002647094107
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000135496149
RXN-FMNRx2_c_FWD-YLR011W	v	0.000000820487311
RXN-EX_so4_e_REV-SPONT	v	0.044150128892023
RXN-ARGSS_c_FWD-YOL058W	v	0.058270955781924
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000758195833
ENZSYN-YCL050C	v	0.000000192613684
PROSYN-YLR287C-A	v	0.000002647094107
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000002647094107
ENZSYN-YNL036W	v	0.000001368972312
PROSYN-YNR001C	v	0.000000459357983
PROSYN-YPL061W	v	0.000129811724396
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
RXN-FADt_c_m_FWD-YIL134W	v	9.231586302346610
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000014032864
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000177043946
ENZSYN-YNL256W	v	0.000000004848240
PROSYN-YML081C-A	v	0.000015482065298
PROSYN-YKR069W	v	0.000000026801063
RXN-DHORDfum_c_FWD-YKL216W	v	0.009421020355246
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
PROSYN-YKL003C	v	0.000000127542553
RXN-DCMPDA_c_FWD-YHR144C	v	0.000236683374143
PROSYN-YBR146W	v	0.000000127542553
PROSYN-YMR143W	v	0.000002647094107
BIOSYN-COFACTOR4	v	0.000269536605749
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000593910649
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
RXN-ME2_m_FWD-YKL029C	v	0.285604382139686
RXN-TALA_c_FWD-YLR354C	v	1.369533194497854
RXN-3OACE240_rm_FWD-YCR034W	v	0.000131441235876
ENZSYN-YCL064C	v	0.000000366126967
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000002700371308
RXN-ILETRS_c_FWD-YBL076C	v	0.088385064737353
ENZSYN-YMR300C	v	0.000000108201464
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000002647094107
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
ENZSYN-YAL012W	v	0.000000065732121
PROSYN-YDR531W	v	0.000000032272642
PROSYN-YDR041W	v	0.000000127542553
RXN-IPPMIa_c_REV-YGL009C	v	0.128361349772590
RXN-IPMD_c_FWD-YCL018W	v	0.128361349772590
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001708390755787
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000002647094107
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000127542553
PROSYN-YOL097C	v	0.000000293137856
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000170786901
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000609117393
ENZSYN-YHR137W	v	0.000000000342233
ENZSYN-YDR300C	v	0.000000101980184
ENZSYN-YOR074C	v	0.000000020987327
RXN-ERGSTt_r_rm_REV-SPONT	v	999.998858809909800
PROSYN-YHR074W_c	v	0.000000038546236
RXN-ATPt_c_vm_FWD-SPONT	v	1000.000000000000100
ENZSYN-YIL020C	v	0.000000039894931
PROSYN-YPR081C	v	0.000001036945911
ENZSYN-YGR010W	v	0.000000005642587
PROSYN-YPL173W	v	0.000000127542553
RXN-GLUDy_c_FWD-YOR375C	v	1.777448764340290
PROSYN-YBR248C	v	0.000000497554794
RIBOSYN-rrna21s_m	v	0.000000127542553
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000127542553
RXN-H2Ot_c_e_REV-SPONT	v	14.636986397410498
ENZSYN-YGR267C	v	0.000000008037219
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000127542553
PROSYN-YIL116W	v	0.000000513962681
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000127542553
RXN-TPI_c_FWD-YDR050C	v	11.782775073370360
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YDR503C	v	0.000000000483817
PROSYN-YLR441C	v	0.000002647094107
RXN-SHCHF_c_FWD-YBR213W	v	0.000000821105723
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000015503548
BIOSYN-METAL4	v	0.061398940650570
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000127542553
PROSYN-YKL120W	v	0.000000260166818
RXN-CERH126A_r_FWD-YDR297W	v	0.000039432370763
ENZSYN-YHR072W	v	0.000000005521151
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
PROSYN-YCL018W	v	0.000001351024013
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000012065920
PROSYN-YBR213W	v	0.000000019257800
PROSYN-YGR220C	v	0.000000127542553
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000021723847
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000522371747
RXNADD-EX_hxdcol_e_FWD-SPONT	v	0.728351265847033
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000002647094107
ENZSYN-YOL126C	v	0.000000004568244
ENZSYN-YBR104W	v	0.000000071381125
PROSYN-YNL005C	v	0.000000127542553
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000006211911
PROSYN-YOR234C	v	0.000002647094107
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000260116404
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000205121828
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000127542553
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000002647094107
PROSYN-YDR237W	v	0.000000127542553
RXN-ACGK_m_FWD-YER069W	v	0.058270955781924
ENZSYN-YPL028W	v	0.000000032188686
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000002647094107
PROSYN-YDL066W	v	0.000000860711850
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014690009
PROSYN-YKL060C	v	0.000007387575721
RXN-GK2_c_FWD-YDR454C	v	0.005104010837120
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000098847868
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000003735903880
PROSYN-YCR048W	v	0.000000000621794
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000001597935218
ENZLOAD-3OACE200_rm_FWD-YCR034W	v	0.000000005747004
RXN-FADH2t_c_m_FWD-YIL134W	v	9.231586302346610
ENZLOAD-PYDXNK_c_FWD-YEL029C	v	0.000000000000000
ENZLOAD-CERH126A_r_FWD-YDR297W	v	0.000000000185365
ENZSYN-YOR375C	v	0.000008355486716
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000127542553
ENZSYN-YBR029C	v	0.000000014032864
PROSYN-YOR388C	v	0.000000491011971
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	0.000002647094107
RXN-HCITR_m_FWD-YDR234W	v	0.102217054138283
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
PROSYN-YLR355C	v	0.000004313193089
RXN-PGCD_c_FWD-YER081W	v	0.249961435695084
RXN-HCITS_m_FWD-YDL131W	v	0.102217054138283
PROSYN-YDR322C-A	v	0.000015482065298
PROSYN-YBR159W	v	0.000000063854696
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
RXN-ACS_c_FWD-YLR153C	v	5.904345927743194
RXN-CERH124A_r_FWD-YDR297W	v	0.000039432370763
ENZSYN-YER023W	v	0.000000241713724
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000018445314871
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000002647094107
PROSYN-YDR062W	v	0.000000031946214
RXN-Ht_c_g_REV-SPONT	v	1000.000000000000100
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
PROSYN-YDR353W	v	0.000001203169577
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000127542553
BIOSYN-LIPID5	v	0.000028058220523
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000127542553
ENZLOAD-FACOAL161_l_FWD-YMR246W	v	0.000000000000000
ENZLOAD-G3PD1i_m_FWD-YOL059W_m	v	0.000005059592616
PROSYN-YER052C	v	0.000000146397029
PROSYN-YHR137W	v	0.000000000684466
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000001597304
RXN-G3PD1i_m_FWD-YOL059W_m	v	1.076318705269722
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
BIOSYN-COFACTOR3	v	0.000000101673671
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000146568928
BIOSYN-DNA1	v	0.000236682531780
RXN-FECRq6_m_FWD-FECRq6CPLX	v	0.009421020355246
PROSYN-YFR049W	v	0.000000326826062
RXN-G3PD1r_c_FWD-YDL022W	v	8.157059582635156
RXN-ADK1_c_FWD-YDL166C	v	7.667720256030135
PROSYN-YHL001W	v	0.000002647094107
RXN-COAt_c_l_REV-SPONT	v	0.003868915169860
BIOSYN-LIPID7	v	0.000010286973018
PROSYN-YJR095W	v	0.000000044286627
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000002647094107
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000001195493825
RXN-PIt_c_gm_REV-SPONT	v	0.000102921622662
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000002647094107
BIOSYN-DNA2	v	0.000159770800291
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000001547978848
ENZSYN-YLR355C	v	0.000004313193089
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YBR191W	v	0.000002647094107
PROSYN-YOR202W	v	0.000000323577147
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000197071358
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000127542553
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.000000220339795
BIOSYN-SO4	v	0.003175740920021
PROSYN-YLR028C	v	0.000000112728411
PROSYN-YGL103W	v	0.000002647094107
PROSYN-YCL040W	v	0.000001300207414
ENZSYN-YGR260W	v	0.000000003048541
PROSYN-YER141W	v	0.000000004457019
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
PROSYN-YBR196C	v	0.000000704869320
RXN-FTHFL_c_REV-YGR204W	v	0.051078480922885
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000127542553
RXN-lumpFACS160_c_FWD-FAS12	v	0.731529654567695
ENZSYN-YOR143C	v	0.000000004958556
RXN-ADNK1_c_FWD-YJR105W	v	0.003786515098711
ENZSYN-YGL255W	v	0.000000002193178
ENZSYN-MES1ARC1	v	0.000000450784322
RXN-HISTRS_c_FWD-YPR033C_c	v	0.021596894210467
ENZSYN-YGR185C	v	0.000000214878996
RXN-CITICITt_c_m_REV-YBR291C	v	0.091548898720155
PROSYN-YNL277W	v	0.000000036365789
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000603405046
RXN-GARFT_c_FWD-YDR408C	v	0.011114363417328
RXN-SHKK_c_FWD-YDR127W	v	0.120876038122985
RIBOSYN-ribomito	v	0.000000127542553
ENZSYN-YNL220W	v	0.000000258186546
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000469895
RXN-ATPASEP2e_c_FWD-YGL008C	v	0.578682330454747
RXN-O2t_c_e_FWD-SPONT	v	4.636531093059761
RXN-NDPK3_c_FWD-YKL067W	v	0.001311936581353
PROSYN-YPR033C_c	v	0.000000322882231
RXN-ADSL2i_c_FWD-YLR359W	v	0.011114363417328
PROSYN-YNL052W	v	0.000021720208052
PROSYN-YLR359W	v	0.000000418682384
RXN-METS_c_FWD-YER091C	v	0.034261417958972
ENZSYN-YLR359W	v	0.000000104670596
ENZSYN-YOR283W	v	0.000001324040213
RXN-EX_h2o_e_FWD-SPONT	v	14.636986397410498
PROSYN-YGR061C	v	0.000000209843559
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
RXN-TMDPK_c_FWD-YOR143C	v	0.000013740655345
PROSYN-YBR011C	v	0.000002996264742
RXN-HSTPT_c_FWD-YIL116W	v	0.021596894210467
RXN-SUCDq6_m_FWD-SDH9234	v	0.009421020355246
PROSYN-YEL029C	v	0.000000000000000
PROSYN-YBR029C	v	0.000000028065727
RXN-EX_nh4_e_REV-SPONT	v	1.942590207540732
PROSYN-YBR294W	v	0.000000033375298
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
RXN-ADK1_m_FWD-YER170W	v	0.000006408089736
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
RXN-ASPTRS_c_FWD-YLL018C	v	0.068583377668391
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000002647094107
RXN-HCO3E_c_FWD-YNL036W	v	6.180554414621430
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000127542553
ENZSYN-YJL097W	v	0.000000008213104
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000002647094107
PROSYN-YKL167C	v	0.000000127542553
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000166916
ENZSYN-MET16TRX2	v	0.000000220339795
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000127542553
ENZSYN-YDR232W	v	0.000000197071358
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000012307671048
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000127542553
RXN-MTHFD_c_FWD-YGR204W	v	0.094904101968008
RIBOSYN-rrna25s_c	v	0.000002647094107
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000127542553
PROSYN-YOL077W-A	v	0.000015482065298
BIOSYN-LIPID4	v	0.000009569375496
PROSYN-YPL131W	v	0.000002647094107
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000005642587
ENZSYN-YMR267W	v	0.000023086136981
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000028182103
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000373430274
RXN-H2Ot_c_rm_REV-SPONT	v	0.006791065094615
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000352434660
RXN-PFK_c_FWD-PFK12	v	11.784567058928626
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000005648005
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000002647094107
RXN-CBPS_c_FWD-YJL130C	v	0.067691976137169
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000002647094107
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000127542553
RXN-MTHFR3_c_FWD-YGL125W	v	0.034261417958972
PROSYN-YDR007W	v	0.000000004267574
ENZSYN-YDR408C	v	0.000000059257205
ENZSYN-YDL022W	v	0.000002700371308
RXN-TKT2_c_FWD-YPR074C	v	1.248657156374869
RXN-PRMICI_c_FWD-YIL020C	v	0.021596894210467
PROSYN-YNL252C	v	0.000000127542553
ENZSYN-YNR001C	v	0.000000229678991
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000127542553
RXN-IPPS_m_FWD-YNL104C_m	v	0.128361349772590
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000158033178
PROSYN-YJR137C	v	0.000000821105723
ENZSYN-YDL052C	v	0.000000008423822
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YLR448W	v	0.000002647094107
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000045462687
PROSYN-YPL078C	v	0.000030964130596
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000002647094107
PROSYN-YHL015W	v	0.000002647094107
PROSYN-YER117W	v	0.000002647094107
ENZSYN-KEI1AUR1	v	0.000000001597304
RXN-RLFC2O_m_FWD-YDL178W	v	9.000799992901834
RXN-ALCD2i2_c_FWD-YOL086C	v	16.503241026384230
RXN-GRTT_c_FWD-YJL167W	v	0.002282481854030
RXN-ASNS1_c_FWD-YPR145W	v	0.059670354091781
ENZSYN-YPL262W_c	v	0.000000035975254
PROSYN-YDR384C	v	0.000000063494515
ENZSYN-YLR058C	v	0.000000608297922
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000186858
BIOSYN-METAL6	v	0.000009528025855
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
PROSYN-YPL220W	v	0.000002647094107
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000002647094107
PROSYN-YPL013C	v	0.000000127542553
RXN-GLYt_c_m_FWD-YPR058W	v	0.000358104550407
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.128361349772590
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767118
RXN-PRATPP_c_FWD-YCL030C	v	0.021596894210467
PROSYN-YHR019C	v	0.000000961114170
PROSYN-YPR113W	v	0.000000022689979
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000071381125
RXN-AIRC1_c_FWD-YOR128C	v	0.011114363417328
PROSYN-YMR286W	v	0.000000127542553
PROSYN-YBL038W	v	0.000000127542553
RXN-PROTRS_c_FWD-YHR020W	v	0.055173774467203
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000001550469173
RXN-DDPA_c_FWD-YBR249C	v	0.120876038122985
PROSYN-YGL009C	v	0.000001044743494
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YIL052C	v	0.000002647094107
PROSYN-YLR325C	v	0.000002647094107
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
RXN-HDCOAt_c_l_FWD-SPONT	v	0.002145652786424
PROSYN-YML024W	v	0.000002647094107
ENZSYN-YML075C	v	0.000000043778279
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000373430274
ENZSYN-YDL174C	v	0.000001084887498
RIBOSYN-rrna5s_c	v	0.000002647094107
PROSYN-YNL104C_m	v	0.000001206810091
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YLL045C	v	0.000002647094107
PROSYN-YDR232W	v	0.000000394142715
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000004792191
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000127542553
PROSYN-YLR295C	v	0.000030964130596
BIOSYN-LIPID11	v	0.000203397340068
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000127542553
ENZSYN-YLR028C	v	0.000000056364206
PROSYN-YER043C	v	0.000001856746053
ENZLOAD-PDX5POi_c_FWD-YBR035C	v	0.000000000000000
PROSYN-YGR215W	v	0.000000127542553
PROSYN-YMR246W	v	0.000000000000000
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
RXN-MDH_c_REV-YOL126C	v	0.549923320815376
ENZSYN-YLR100W	v	0.000000059099491
ENZLOAD-FECOOR_m_FWD-FECOORCPLX2	v	0.000021720208052
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000127542553
ENZSYN-YIR034C	v	0.000000854121532
PROSYN-YDL131W	v	0.000001559208473
RXN-CO2t_c_e_FWD-SPONT	v	27.351933442025040
PROSYN-YER102W	v	0.000002647094107
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
PROSYN-YPR060C	v	0.000000177996305
PROSYN-YLR100W	v	0.000000059099491
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000232013645
PROSYN-YDR497C	v	0.000000031342464
PROSYN-YKL016C	v	0.000030964130596
PROSYN-YPL091W	v	0.000000000138715
RXN-ENO_c_FWD-YHR174W	v	24.579186073353046
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000011299113
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000127542553
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000001202854934
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000002300475327
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000009960825
PROSYN-YGL055W	v	0.000000038113580
PROSYN-YDR300C	v	0.000000101980184
BIOSYN-COFACTOR	v	0.000491511900000
ENZSYN-YOL122C	v	0.000000000122882
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
RXN-HSK_c_FWD-YHR025W	v	0.156641555155158
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000004792191
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000007550940
RXN-GLUPRT_c_FWD-YMR300C	v	0.011114363417328
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000099856235
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.000006408089736
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000031946214
RXN-Ht_c_g_FWD-SPONT	v	1000.000000000000100
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000275881122
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010286973018
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000045462687
PROSYN-YJR073C	v	0.000000028924844
RXN-IMPD_c_FWD-YML056C	v	0.005104010837120
PROSYN-YBR221C	v	0.000000148412174
RXN-LACPYRt_c_m_FWD-SPONT	v	7.999036924020086
RXN-Ht_c_r_FWD-SPONT	v	0.002597839146462
ENZSYN-YJL198W	v	0.000000022869049
RXN-AMPt_c_l_REV-SPONT	v	0.000000058459637
PROSYN-YDL004W	v	0.000030964130596
PROSYN-YOR184W	v	0.000001516391666
PROSYN-YCR046C	v	0.000000127542553
BIOSYN-COFACTOR9	v	0.000006408089736
RIBOSYN-rrna58s_c	v	0.000002647094107
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000002647094107
RXN-THRTRS_c_FWD-YIL078W	v	0.078755975529546
PROSYN-YMR193W	v	0.000000127542553
PROSYN-YDR037W	v	0.000000897697071
PROSYN-YJR103W	v	0.000000127602394
ENZSYN-YJR105W	v	0.000000723426902
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000022689979
RXN-DHAPt_c_m_FWD-SPONT	v	8.155267597076890
PROSYN-YOR192C	v	0.000000000000000
PROSYN-YHR025W	v	0.000000233419246
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000127542553
PROSYN-YNL316C	v	0.000000056789128
ENZSYN-YGR087C	v	0.000003005099830
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000787237751932
RXN-THRD_L_c_FWD-YCL064C	v	0.077885579625612
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000044286627
ENZSYN-YDR023W	v	0.000000593910649
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000005735099
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YLR048W	v	0.000002647094107
PROSYN-YLR185W	v	0.000002647094107
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000001022578
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000170981904
ENZSYN-YEL071W	v	0.000043396129477
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
RXN-NADS2_c_FWD-YHR074W_c	v	0.000619248216204
RXN-ATPPRT_c_FWD-YER055C	v	0.021596894210467
ENZSYN-YPR035W	v	0.000000026037885
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000002647094107
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
PROSYN-YBR268W	v	0.000000127542553
RXN-KARA1i_m_FWD-YLR355C	v	0.230497260340565
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000127542553
BIOSYN-BIODILAERO	v	0.100000000000000
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000127542553
ENZSYN-PRS12	v	0.000000135822607
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000014754347073
PROSYN-YBR035C	v	0.000000000138715
PROSYN-YJL198W	v	0.000000022869049
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
PROSYN-YHR183W	v	0.000038016781555
PROSYN-YCR053W	v	0.000000367701724
PROSYN-YDR450W	v	0.000002647094107
ENZLOAD-AKGMALta_m_FWD-YPL134C	v	0.000000023360908
PROSYN-YJL096W	v	0.000000127542553
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.000000135822607
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
PROSYN-YJL097W	v	0.000000008213104
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000020261741
RXN-EX_o2_e_FWD-SPONT	v	21.617504212035860
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YOR234C	v	0.000002647094107
PROSYN-YCL050C	v	0.000000192613684
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000127542553
ENZLOAD-FTHFL_c_REV-YGR204W	v	0.000000240111320
PROSYN-YDR127W	v	0.000000454626873
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000127542553
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000127542553
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000001702604
RXN-ACONTa_c_FWD-YLR304C_c	v	0.361311504665616
ENZSYN-PDHCPLX	v	0.000000074206087
RXN-PRAGSi_c_FWD-YGL234W	v	0.011114363417328
ENZLOAD-PPCDC_c_FWD-CAB3SIS2	v	0.000000007438786
PROSYN-YGL008C	v	0.000001597935218
PROSYN-YLR180W	v	0.000002214352525
ENZSYN-YOL064C	v	0.000000331082371
PROSYN-YGL187C	v	0.000021720208052
ENZSYN-YDL045C	v	0.000000074882618
PROSYN-YDR347W	v	0.000000127542553
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
ENZSYN-YJR049C	v	0.000000001022578
PROSYN-YDL174C	v	0.000001084887498
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000002647094107
ENZSYN-YKL024C_c	v	0.000000041268011
PROSYN-YDL100C	v	0.000000000000000
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000039894931
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
PROSYN-YAL012W	v	0.000000262928483
PROSYN-YGR185C	v	0.000000429757991
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000074626725
PROSYN-YBL045C	v	0.000000088573254
PROSYN-YDR494W	v	0.000000127542553
RXN-LACtps_m_FWD-SPONT	v	1.001763068881749
BIOSYN-RNA1	v	0.000893983536108
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000030823927
RXN-TAGt_l_rm_FWD-SPONT	v	0.000234362858539
RXN-DHQTi_c_FWD-YDR127W	v	0.120876038122985
PROSYN-YDR456W	v	0.000000002064148
RXN-PRFGS_c_FWD-YGR061C	v	0.011114363417328
ENZSYN-YKR069W	v	0.000000026801063
RXN-TRDR_c_FWD-YDR353W	v	0.041767295642293
PROSYN-YKR039W_rm	v	0.000000006829794
PROSYN-YBR204C	v	0.000000000238048
PROSYN-YGR060W	v	0.000000019168766
ENZLOAD-RLFC2O_c_FWD-YDL174C	v	0.000001084887498
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
ENZSYN-YOR130C	v	0.000000045485463
RXN-FBA_c_FWD-YKL060C	v	11.784567058928626
RXN-PGK_c_FWD-YCR012W	v	24.829147509048130
RXN-TRPS1_c_FWD-YGL026C	v	0.013148220374280
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000256935045
PROSYN-YOR130C	v	0.000000045485463
RXN-FCLT_m_FWD-YOR176W	v	0.000043941963077
ENZSYN-YGR155W	v	0.000000706429451
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000521161159
RXN-OCBT_c_FWD-YJL088W	v	0.058270955781924
PROSYN-YOR375C	v	0.000050132920295
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000116709623
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000290327108
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000260116404
PROSYN-YOR283W	v	0.000005296160852
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000136489016
ENZSYN-YJR139C	v	0.000000355597621
PROSYN-YNR016C	v	0.000036890629741
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
ENZSYN-YKL060C	v	0.000003693787861
PROSYN-YOR176W	v	0.000000498183232
RXN-DPMVD_c_FWD-YNR043W	v	0.006847445562090
RXN-INOSTtps_e_FWD-YDR497C	v	0.000367614383317
ENZSYN-LYS25	v	0.000000001794542
PROSYN-YDR337W	v	0.000000127542553
PROSYN-YOR128C	v	0.000000147885843
ENZLOAD-ENO_c_FWD-YHR174W	v	0.000005866554451
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000001173301
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000001368972312
RXN-GLCt_c_e_FWD-YMR011W	v	13.210000000000000
ENZLOAD-TKT1_c_FWD-YPR074C	v	0.000007563405071
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000731119946766
RXN-OMPDC_c_FWD-YEL021W	v	0.009421020355246
PROSYN-YGR148C	v	0.000002647094107
PROSYN-YBL099W	v	0.000092892391787
RXN-O2t_c_m_FWD-SPONT	v	4.620569777642886
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000001974658470
ENZSYN-GLR1GRX1	v	0.000000000000000
PROSYN-YOL040C	v	0.000002647094107
PROSYN-YDR462W	v	0.000000127542553
ENZSYN-YKL067W	v	0.000000180880139
PROSYN-YER069W	v	0.000000520232807
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000326826062
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
ENZSYN-YBR248C	v	0.000000497554794
ENZSYN-YLR180W	v	0.000000553588131
RXN-H2Ot_c_gm_FWD-SPONT	v	0.000102921622662
RXN-AASADy_c_FWD-LYS25	v	0.102217054138283
PROSYN-YBR085W	v	0.000759554278018
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000004814450
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000127542553
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000723426902
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000280755831
ENZSYN-YIL116W	v	0.000000513962681
ENZSYN-YHR074W_c	v	0.000000038546236
PROSYN-YIL052C	v	0.000002647094107
ENZSYN-YPL160W	v	0.000000521161159
PROSYN-YBR115C	v	0.000000001794542
PROSYN-YGL001C	v	0.000000051874690
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000003048541
BIOSYN-DNA4	v	0.000236683374143
ENZSYN-YGR192C	v	0.000004237288982
ENZSYN-YGL186C	v	0.000000000469895
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
PROSYN-YJL166W	v	0.000000088573254
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000002647094107
PROSYN-YGR094W_c	v	0.000000558158188
ENZLOAD-G3PAT_l_FWD-YKR067W_l	v	0.000000008423822
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000002346601
RXN-TRPTRS_c_FWD-YOL097C	v	0.013148220374280
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YGL147C	v	0.000002647094107
ENZSYN-YIL094C	v	0.000001550469173
RXN-Ktps_e_FWD-YDR456W	v	0.061407613305238
PROSYN-YDL202W	v	0.000000127542553
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
BIOSYN-COFACTOR2	v	0.000001016909043
PROSYN-YDR012W	v	0.000002647094107
ENZSYN-YEL029C	v	0.000000000000000
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028058220523
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000146397029
PROSYN-Q0085	v	0.000030964130596
PROSYN-YER178W	v	0.000000148412174
RXN-CHORS_c_FWD-YGL148W	v	0.120876038122985
ENZSYN-YDL100C	v	0.000000000000000
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000045462687
PROSYN-YBR251W	v	0.000000127542553
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000127542553
RXN-G3PAT_l_FWD-YKR067W_l	v	0.001791985558267
PROSYN-YNL137C	v	0.000000127542553
RXN-HMGCOAt_c_m_REV-SPONT	v	0.006847445562090
ENZSYN-YGR061C	v	0.000000209843559
RXN-PHETRS_c_FWD-FRS12	v	0.065136422645718
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000002647094107
RXN-HEME3_c_FWD-SPONT	v	0.000043840289407
RXN-EX_nac_e_REV-SPONT	v	0.000619248216204
ENZSYN-RNR1234	v	0.000000000000000
RXN-HEX1_c_FWD-YCL040W	v	13.210000000000000
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000045462687
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000117833136
PROSYN-YLR420W	v	0.000000062875661
PROSYN-YNL256W	v	0.000000009696481
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000166621716
PROSYN-YDL081C	v	0.000002647094107
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000014462422
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
ENZSYN-YGR157W	v	0.000000021723847
RXN-FUM_c_FWD-YPL262W_c	v	0.096992565989926
PROSYN-YDR322W	v	0.000000127542553
PROSYN-YLR448W	v	0.000002647094107
PROSYN-YGR157W	v	0.000000021723847
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000179052275203
PROSYN-YPL172C	v	0.000000001100882
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
PROSYN-YKL170W	v	0.000000127542553
RXN-PPNCL2_c_FWD-YIL083C	v	0.000019326820182
ENZLOAD-IMPD_c_FWD-YML056C	v	0.000000066596688
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165510384524
ENZSYN-YBR249C	v	0.000001098809967
ENZSYN-YOR388C	v	0.000000245505985
RXN-ACCOAC_c_FWD-YNR016C	v	5.130655856436379
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000002647094107
ENZLOAD-PAP_gm_FWD-YDR503C	v	0.000000000483817
ENZSYN-YGR208W	v	0.000000280755831
ENZSYN-YDR007W	v	0.000000004267574
PROSYN-YMR256C	v	0.000021720208052
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000002647094107
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000410552862
ENZSYN-LIP1LAC1	v	0.000000000152296
PROSYN-YFL022C	v	0.000000513870089
PROSYN-YDR408C	v	0.000000059257205
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000446128169
ENZSYN-YNL316C	v	0.000000056789128
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000258186546
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000009460199
ENZSYN-YOR278W	v	0.000000170448145
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
ENZSYN-YBL076C	v	0.000000617785466
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000127542553
ENZSYN-FAS12	v	0.000009106219208
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000787237751932
PROSYN-YMR319C	v	0.000000030823927
PROSYN-Q0130	v	0.000309641305956
PROSYN-YIL125W	v	0.000000326826062
ENZLOAD-FADH2t_c_m_FWD-YIL134W	v	0.000043396129477
PROSYN-YLL018C	v	0.000000528145284
PROSYN-YKL141W	v	0.000000012908205
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000134124762
PROSYN-YJR113C	v	0.000000127542553
ENZSYN-YGL202W	v	0.000000166621716
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000127542553
PROSYN-YHR018C	v	0.000000536499047
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000306833139
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000387421373
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
PROSYN-YDR044W	v	0.000000341963809
PROSYN-YLR303W	v	0.000004811419737
PROSYN-YGR277C	v	0.000000033978856
ENZSYN-YDL205C	v	0.000000334248839
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
PROSYN-YLR406C	v	0.000002647094107
ENZSYN-YKR052C	v	0.000000095881670
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000323577147
RIBOSYN-ribonuc	v	0.000002647094107
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000009091479196
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000008037219
PROSYN-YKR085C	v	0.000000127542553
ENZSYN-YGR060W	v	0.000000019168766
ENZLOAD-FDH_c_FWD-YOR388C	v	0.000000245505985
PROSYN-YML075C	v	0.000000043778279
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000005648005
ENZSYN-YHR025W	v	0.000000116709623
ENZSYN-YBR291C	v	0.000000530212160
PROSYN-YGR034W	v	0.000002647094107
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000127542553
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000045485463
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
RXN-PAP_gm_FWD-YDR503C	v	0.000102921622662
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000200592328198
PROSYN-YPR132W	v	0.000002647094107
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000209843559
ENZLOAD-CERH124A_r_FWD-YDR297W	v	0.000000000185365
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000004457019
ENZSYN-YDR047W	v	0.000000260707315
PROSYN-YEL024W	v	0.000000088573254
PROSYN-YPL271W	v	0.000030964130596
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000035975254
PROSYN-YDR454C	v	0.000000023993094
PROSYN-YMR267W	v	0.000046172273963
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000127542553
ENZSYN-YGL040C	v	0.000000158033178
ENZSYN-YLR372W	v	0.000000009960825
PROSYN-YPL090C	v	0.000002647094107
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000127542553
PROSYN-YOR168W	v	0.000000344894873
PROSYN-YMR225C	v	0.000000127542553
RXN-PRPPS_c_FWD-PRS12	v	0.055899746573520
ENZSYN-YOR306C	v	0.000000000942951
ENZSYN-YGL009C	v	0.000001044743494
ENZSYN-YBR035C	v	0.000000000000000
PROSYN-YDR377W	v	0.000030964130596
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
ENZSYN-YER026C	v	0.000000043324196
RXN-GLNTRS_c_FWD-YOR168W	v	0.059713126676192
RXN-EX_zn2_e_REV-SPONT	v	0.000209500670409
PROSYN-YER091C	v	0.000006191644381
PROSYN-YNR050C	v	0.000001974658470
RXN-METAT_c_FWD-YLR180W	v	0.003786515098711
ENZLOAD-GTHO_c_FWD-GLR1GRX1	v	0.000000000000000
RXN-EX_h_e_FWD-SPONT	v	0.475660782544922
PROSYN-YOR236W_c	v	0.000000006070064
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
PROSYN-YBR191W	v	0.000002647094107
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000032188686
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000127542553
RXN-GND_c_FWD-YHR183W	v	4.043623291944098
ENZSYN-YJR103W	v	0.000000063801197
RXN-THMtps_e_FWD-YOR192C	v	0.000013740655345
PROSYN-YER050C	v	0.000000127542553
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000675512007
ENZSYN-YIL078W	v	0.000000609117393
BIOSYN-PI	v	0.010746415361694
PROSYN-YGL026C	v	0.000000098847868
PROSYN-YKR067W_l	v	0.000000008423822
PROSYN-YMR024W	v	0.000000127542553
PROSYN-YMR217W	v	0.000000354087893
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000214878996
RXN-UPP3S_c_FWD-YOR278W	v	0.000044763068801
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000002647094107
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000003693787861
RXN-EX_cobalt2_e_REV-SPONT	v	0.000014469554282
ENZSYN-YMR220W	v	0.000000029202223
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000002647094107
PROSYN-YDL136W	v	0.000002647094107
ENZSYN-YGL055W	v	0.000000038113580
PROSYN-YHR144C	v	0.000000001112609
ENZSYN-YOR184W	v	0.000000758195833
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000002647094107
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000071461117
PROSYN-YDR115W	v	0.000000127542553
ENZSYN-YLR027C_c	v	0.000000327063098
RXN-NNATi_c_FWD-YGR010W	v	0.000619248216204
PROSYN-YJR101W	v	0.000000127542553
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
ENZSYN-YOR095C	v	0.000002300475327
ENZSYN-YPR145W	v	0.000001105054810
ENZSYN-YLR089C	v	0.000000544624679
PROSYN-YPR043W	v	0.000002647094107
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YLR367W	v	0.000002647094107
ENZSYN-YHR018C	v	0.000000134124762
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846504
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
PROSYN-YLR395C	v	0.000021720208052
PROSYN-YGL191W	v	0.000021720208052
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000045462687
PROSYN-YDR158W	v	0.000000608467158
RXN-STATg161_rm_FWD-YCR048W	v	0.000170174751596
ENZSYN-YOL140W	v	0.000000185039922
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000127542553
RXN-STCOAt_c_l_FWD-SPONT	v	0.000204904684738
RXN-PSP_L_c_FWD-YGR208W	v	0.249961435695084
ENZSYN-YNR050C	v	0.000001974658470
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000373430274
ENZSYN-SDH9234	v	0.000000012908205
PROSYN-YGR209C	v	0.000000220339795
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
PROSYN-YOR335C	v	0.000000737261539
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000821105723
BIOSYN-RNA3	v	0.000893983541975
PROSYN-YLR354C	v	0.000075199470358
ENZSYN-YDL131W	v	0.000001559208473
PROSYN-YDR418W	v	0.000002647094107
PROSYN-YLR060W	v	0.000000513870089
ENZSYN-YNL280C	v	0.000000001702604
PROSYN-YGL234W	v	0.000000471763790
ENZLOAD-PPA_c_FWD-YBR011C	v	0.000001498132371
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000095881670
RXN-EX_co2_e_FWD-SPONT	v	27.351933442025040
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000127542553
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000229678991
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050639654423
PROSYN-YGR204W	v	0.000002264735317
PROSYN-YPR145W	v	0.000001105054810
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000463064963
PROSYN-YMR062C	v	0.000000529030795
BIOSYN-METAL	v	0.002578574800000
PROSYN-YIL133C	v	0.000002647094107
RXN-OMCDC_c_FWD-YJR148W	v	0.128361349772590
RXN-AGPAT_l_FWD-YDL052C	v	0.001791985558267
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000027883174
PROSYN-YBR084C-A	v	0.000002647094107
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000127542553
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000000026801063
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000015482065298
ENZSYN-YOL058W	v	0.000000170786901
PROSYN-YJL177W	v	0.000002647094107
PROSYN-YOR323C	v	0.000000388409687
RXN-P5CR_c_FWD-YER023W	v	0.055173774467203
RXN-ARGSL_c_FWD-YHR018C	v	0.058270955781924
RXN-ICDHyi_m_FWD-YDL066W	v	0.091548898720155
RXN-AFAT_c_FWD-YDL045C	v	0.000098058023613
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001856746053
PROSYN-YDR025W	v	0.000002647094107
RXN-G3PDf_m_FWD-YIL155C	v	9.231586302346610
PROSYN-YOR143C	v	0.000000009917112
PROSYN-YGR264C	v	0.000000450784322
PROSYN-YDL067C	v	0.000021720208052
PROSYN-YGL123W	v	0.000002647094107
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000127542553
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000245291398
RXN-ASAD_c_FWD-YDR158W	v	0.197615943127159
PROSYN-YPL160W	v	0.000000521161159
PROSYN-YHR002W	v	0.000000032188686
PROSYN-YLR061W	v	0.000002647094107
PROSYN-YBR166C	v	0.000000071461117
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
PROSYN-YAL038W	v	0.000006191915392
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000132103171
RXN-5AOPt_c_m_REV-SPONT	v	0.000358104550407
BIOSYN-METAL1	v	0.000130801002256
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000002647094107
ENZSYN-YGL008C	v	0.000001597935218
PROSYN-YOL140W	v	0.000000185039922
ENZSYN-YKL029C	v	0.000000387421373
RXN-GAPD_c_FWD-YGR192C	v	24.829147509048130
PROSYN-YDL045C	v	0.000000074882618
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000002647094107
RXN-PC_c_FWD-YGL062W	v	0.982206582047880
RXN-AKGt_c_e_REV-SPONT	v	1000.000000000000100
ENZLOAD-G3PDf_m_FWD-YIL155C	v	0.000043396129477
PROSYN-YLR439W	v	0.000000127542553
ENZSYN-CAB3SIS2	v	0.000000007438786
RXN-DICAT7_c_FWD-SPONT	v	0.000002161883234
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000192613684
RXN-NAMNPP_c_FWD-YOR209C	v	0.000619248216204
RXN-PRAMPC_c_FWD-YCL030C	v	0.021596894210467
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000127542553
RXN-ASNTRS_c_FWD-YHR019C	v	0.059670354091781
RXN-3MOPt_c_m_REV-SPONT	v	0.088385064737353
RXN-ANPRT_c_FWD-YDR354W	v	0.013148220374280
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000608297922
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000344894873
ENZSYN-YDL166C	v	0.000009372230008
ENZSYN-ERG11NCP1	v	0.000000121245336
ENZSYN-YJR095W	v	0.000000044286627
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000127542553
RXN-PDX5POi_c_FWD-YBR035C	v	0.000014754347073
PROSYN-YJR123W	v	0.000002647094107
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000127542553
PROSYN-YDR529C	v	0.000000088573254
RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000264515397
RXN-PMEVK_c_FWD-YMR220W	v	0.006847445562090
RXN-GTHP_c_FWD-YPL091W	v	0.000014754347073
RXN-ACACT40ir_m_FWD-YPL028W	v	0.006847445562090
ENZSYN-YGR277C	v	0.000000033978856
PROSYN-YGL125W	v	0.000000306833139
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000942951
PROSYN-YGR010W	v	0.000000022570346
PROSYN-YDR234W	v	0.000000490582795
RXN-ILETA_c_REV-YJR148W	v	0.088385064737353
ENZSYN-YJL121C	v	0.000012307671048
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000601584789
ENZLOAD-FACOAL180_l_FWD-YMR246W	v	0.000000000000000
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.002315827538020
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000719463666
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000065720617938
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000135306
PROSYN-YBR122C	v	0.000000127542553
ENZSYN-YDR037W	v	0.000000448848536
ENZSYN-YDR050C	v	0.000002689966197
PROSYN-YEL071W	v	0.000043396129477
PROSYN-YCR071C	v	0.000000127542553
PROSYN-YLR167W	v	0.000002647094107
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000000334411
PROSYN-YLR011W	v	0.000000000000000
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000038417288
RXN-UPPDC1_c_FWD-YDR047W	v	0.000043941963077
RXN-MALt_c_e_FWD-SPONT	v	1000.000000000000100
PROSYN-YFR032C-A	v	0.000002647094107
PROSYN-YLR264W	v	0.000002647094107
PROSYN-YDL184C	v	0.000002647094107
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
PROSYN-YDR064W	v	0.000002647094107
PROSYN-YGL068W	v	0.000000127542553
PROSYN-YBL092W	v	0.000002647094107
RXN-PItps_e_FWD-YJL198W	v	0.034097086657051
PROSYN-YJL130C	v	0.000000609069969
PROSYN-YHR208W	v	0.000000926129926
ENZSYN-YKL216W	v	0.000000038417288
RXN-HMGCOAS_m_FWD-YML126C	v	0.006847445562090
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000002647094107
RXN-IG3PS_c_FWD-YBR248C	v	0.021596894210467
PROSYN-YLR372W	v	0.000000009960825
RXN-SHK3Di_c_FWD-YDR127W	v	0.120876038122985
ENZSYN-COX15ARH1YAH1	v	0.000000004457019
ENZSYN-YDL015C	v	0.000000019768017
PROSYN-YMR208W	v	0.000000054066573
PROSYN-YDR023W	v	0.000001187821299
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000059257205
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000074411070
PROSYN-YJR121W	v	0.000092892391787
ENZSYN-YOR209C	v	0.000000117833136
RXN-G6PDH2i_c_FWD-YNL241C	v	4.043623291944098
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
PROWASTE-PROTCYT	v	0.068740536526938
PROSYN-YGL186C	v	0.000000000469895
RXN-IGPS_c_FWD-TRP23	v	0.013148220374280
RXN-GLYC3Pt_c_l_FWD-SPONT	v	0.001791985558267
RXN-PPIt_c_m_FWD-SPONT	v	4.911068936387974
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000032272642
ENZSYN-YAR015W	v	0.000000262971957
ENZSYN-YOL059W_m	v	0.000005059592616
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000002647094107
RXN-TYRTA_c_FWD-YHR137W	v	0.042591395102987
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YJR057W	v	0.000000012800044
ENZSYN-YML106W	v	0.000000112746489
RXN-EX_mg2_e_REV-SPONT	v	0.006600304559783
RXN-GHMT2r_c_FWD-YLR058C	v	0.129402203301123
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000002647094107
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000002064148
ENZSYN-YKL085W	v	0.000000420696957
PROSYN-YML126C	v	0.000000032188686
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YML056C	v	0.000000266386751
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000025937345
PROSYN-YIL094C	v	0.000001550469173
RXN-HISTD_c_FWD-YCL030C	v	0.021596894210467
BIOSYN-RNATOBIO	v	0.006102937623163
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000012908205
PROSYN-YMR113W	v	0.000000012065920
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000009372230008
RXN-GLYTRS_c_FWD-YPR081C	v	0.117929735333388
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000127542553
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
PROSYN-YJL045W	v	0.000000012908205
RXN-PPA_m_FWD-YMR267W	v	4.911075446151381
RXN-UMPK_c_FWD-YKL024C_c	v	0.009421020355246
PROSYN-YFR030W	v	0.000000821105723
BIOSYN-LIPID8	v	0.000236173147440
RXN-CTPS2_c_FWD-YJR103W	v	0.004169686209283
RXN-FMNH_c_REV-YDL024C	v	0.000099897835274
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000063494515
BIOSYN-COFACTOR1	v	0.000019325025640
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000016074310
ENZSYN-YDR503C	v	0.000000000483817
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000002346601
ENZSYN-YOL097C	v	0.000000146568928
BIOSYN-LIPID6	v	0.000002666625748
BIOSYN-LIPID9	v	0.000881227599028
PROSYN-YCR034W	v	0.000000017241011
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000821105723
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YIL133C	v	0.000002647094107
ENZLOAD-FMNRx2_c_FWD-YLR011W	v	0.000000000000000
BIOSYN-DNA3	v	0.000159770964077
PROSYN-YOL059W_m	v	0.000005059592616
PROSYN-YPR020W	v	0.000015482065298
RIBOSYN-rrna18s_c	v	0.000002647094107
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000063801197
PROSYN-YPL117C	v	0.000000077293193
PROSYN-YKL024C_c	v	0.000000041268011
ENZSYN-YOR335C	v	0.000000737261539
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000002647094107
RXN-ADPATPt_c_m_FWD-YBR085W	v	9.822138076123290
RXN-SERPT_r_FWD-LCB12	v	0.000131441235876
PROSYN-YGL255W	v	0.000000002193178
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000001300207414
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000002824002
RXN-PSCIT_c_FWD-YDR127W	v	0.120876038122985
ENZSYN-YDR127W	v	0.000000227313436
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000002647094107
ENZLOAD-PSD_vm_FWD-YGR170W	v	0.000000000198151
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000737261539
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000127542553
RXN-DGAT_l_FWD-YOR245C_l	v	0.000285002512962
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000065732121
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000127542553
PROSYN-YGR170W	v	0.000000000396302
PROSYN-YGR192C	v	0.000016949155928
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000127542553
PROSYN-YHR010W	v	0.000002647094107
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000065720617938
RXN-IPDDI_c_FWD-YPL117C	v	0.002282481854030
RXN-G5SADr_c_FWD-UNKNOWN	v	0.055173774467203
ENZSYN-YHR163W	v	0.000019008390778
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000241713724
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000029549745
ENZSYN-ILV26	v	0.000000995344788
PROSYN-YGR193C	v	0.000000074206087
BIOSYN-LIPID	v	0.002005054997863
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130801398557
RXN-AHCi_c_FWD-YER043C	v	0.003786515098711
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000388409687
PROSYN-YPL183W-A	v	0.000000127542553
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000028182103
PROSYN-YDR178W	v	0.000000012908205
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000002647094107
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000027033287
PROSYN-YHR007C	v	0.000000121245336
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.001141190090179
ENZSYN-YJR073C	v	0.000000028924844
RXN-GMPS2_c_FWD-YMR217W	v	0.005104010837120
RXN-EX_fe2_e_REV-SPONT	v	0.000112457354148
ENZSYN-YMR062C	v	0.000000264515397
BIOSYN-METAL5	v	0.006469618180572
RXN-ETOHt_c_e_FWD-SPONT	v	16.503241026384230
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
PROSYN-YKL008C	v	0.000000000152296
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000127542553
PROSYN-YOL039W	v	0.000002647094107
ENZSYN-YMR208W	v	0.000000027033287
PROSYN-YGL129C	v	0.000000127542553
RXN-DAGt_c_rm_REV-SPONT	v	0.000234362858539
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000004958556
BIOSYN-RNA4	v	0.001164113582412
RXN-PYDXNK_c_FWD-YEL029C	v	0.000014754347073
PROSYN-YBR189W	v	0.000002647094107
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000004237288982
BIOSYN-METAL2	v	0.000011564753376
RXN-RLFC2O_c_FWD-YDL174C	v	0.230786309444775
RXN-compFALPD_l_REV-SPONT	v	0.000050639654423
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000019008390778
ENZSYN-TRP23	v	0.000000032148621
PROSYN-YLR038C	v	0.000021720208052
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000036365789
PROSYN-YIL066C	v	0.000000000000000
PROSYN-YGL030W	v	0.000002647094107
PROSYN-YLR089C	v	0.000001089249357
PROSYN-YOR095C	v	0.000002300475327
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000127542553
RXN-ORPT_c_REV-YML106W	v	0.009421020355246
PROSYN-YBR249C	v	0.000001098809967
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000002647094107
PROSYN-YCR003W	v	0.000000127542553
PROSYN-YOR306C	v	0.000000000942951
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000002647094107
PROSYN-YHL004W	v	0.000000127542553
RXN-FOLD3_m_FWD-YNL256W	v	0.000006408089736
PROSYN-YDR367W	v	0.000000001597304
ENZSYN-YBR294W	v	0.000000033375298
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000004814450
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000005735099
RXN-COAt_c_m_FWD-YHR002W	v	0.006847445562090
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
BIOSYN-DNA	v	0.000244129200000
ENZSYN-YKR067W_l	v	0.000000008423822
PROSYN-Q0045	v	0.000021720208052
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YPR102C	v	0.000002647094107
PROSYN-YLL045C	v	0.000002647094107
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000327063098
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000185039922
RXN-HSDx_c_FWD-YJR139C	v	0.197615943127159
ENZSYN-YDR044W	v	0.000000170981904
RXN-DHQS_c_FWD-YDR127W	v	0.120876038122985
PROSYN-YCL009C	v	0.000000995344788
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000002647094107
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000001559208473
RXN-EX_pnto__R_e_REV-SPONT	v	0.000019326820182
ENZSYN-YGL062W	v	0.000000132103171
RXN-LYSTRS_c_FWD-YDR037W	v	0.102217054138283
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000029202223
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000083956439631
PROSYN-YNL241C	v	0.000019008390778
ENZSYN-YBR196C	v	0.000000352434660
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000000617883
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000007347189956
PROSYN-YIL078W	v	0.000000609117393
PROSYN-YCL064C	v	0.000000366126967
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
ENZLOAD-ALCD2i2_c_FWD-YOL086C	v	0.000001199802854
PROSYN-YDL052C	v	0.000000008423822
RXN-HMGCOAR_c_FWD-YML075C	v	0.006847445562090
RXN-THRS_c_FWD-YCR053W	v	0.156641555155158
PROSYN-YER131W	v	0.000002647094107
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000127542553
RXN-FE2t_c_e_FWD-YMR319C	v	0.000112457354148
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000037599735179
PROSYN-YDL178W	v	0.000004863549487
PROSYN-YNL081C	v	0.000000127542553
ENZSYN-FRS12	v	0.000000256935045
RXN-PNTOtps_e_FWD-YCR028C	v	0.000019326820182
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000334248839
RXN-CS_m_FWD-YNR001C	v	0.361311504665616
RXN-PPA_c_FWD-YBR011C	v	2.738743956851303
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000127542553
BIOSYN-PROTMITO	v	0.059777731999528
RXN-ATPS_m_FWD-ATPSCPLX	v	3.293473949361561
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.009421020355246
ENZSYN-YOR168W	v	0.000000344894873
PROSYN-YJL189W	v	0.000002647094107
RXN-PEt_rm_vm_REV-SPONT	v	0.001118052212220
PROSYN-Q0140	v	0.000000127542553
PROSYN-YJL026W	v	0.000000000000000
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000032188686
ENZSYN-YDR354W	v	0.000000011299113
PROSYN-YMR011W	v	0.000000293497539
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000002647094107
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
RXN-PSD_vm_FWD-YGR170W	v	0.001118052212220
PROSYN-YOL126C	v	0.000000009136488
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000001098809967
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000558158188
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000544624679
ENZSYN-YLR174W	v	0.000000000668077
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
BIOSYN-METAL7	v	0.000160322829030
RXN-CPPPGO_c_FWD-YDR044W	v	0.000043941963077
PROSYN-YDR175C	v	0.000000127542553
RXN-RPI_c_FWD-YOR095C	v	1.425432941071375
ENZSYN-YBR213W	v	0.000000009628900
RXN-ORNtpa_m_FWD-YOR130C	v	0.058270955781924
PROSYN-YOL064C	v	0.000000331082371
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000179833355
ENZSYN-YOR323C	v	0.000000388409687
ENZSYN-YOR245C_l	v	0.000000001339749
PROSYN-YGR165W	v	0.000000127542553
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000088998153
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZSYN-GUS1ARC1	v	0.000000290327108
RXN-TAGL_l_FWD-YBR204C	v	0.000050639654423
RXN-GLUt_c_m_FWD-YBR104W	v	0.344233442472017
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000235881895
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
ENZSYN-YMR113W	v	0.000000012065920
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000002647094107
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
PROSYN-YOR150W	v	0.000000127542553
PROSYN-YKL211C	v	0.000000064297242
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000127542553
PROSYN-YCL035C	v	0.000000000000000
ENZSYN-YNL277W	v	0.000000036365789
ENZSYN-YBR011C	v	0.000001498132371
ENZSYN-YER014W	v	0.000000152870032
PROSYN-YGL148W	v	0.000000820487311
ENZSYN-YCL018W	v	0.000000675512007
PROSYN-YML009C	v	0.000000127542553
PROSYN-YKL001C	v	0.000000598707898
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
ENZSYN-YDR234W	v	0.000000490582795
RXN-G5SDy_c_FWD-YOR323C	v	0.055173774467203
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000025822864
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000304233579
ENZSYN-YCR012W	v	0.000007347189956
PROSYN-YJR016C	v	0.000001674152772
PROSYN-YBR104W	v	0.000000071381125
ENZSYN-YDL178W	v	0.000004863549487
ENZSYN-YOR176W	v	0.000000498183232
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000448848536
ENZSYN-YER170W	v	0.000000000000000
BIOSYN-COFACTOR10	v	0.000000101260826
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000005521151
PROSYN-YGR084C	v	0.000000127542553
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000014462422
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000336175
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000004792191
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000446128169
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000366126967
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000002689966197
RXN-EX_etoh_e_FWD-SPONT	v	16.503241026384230
BIOSYN-LIPID13	v	0.000131441235876
PROSYN-YOL127W	v	0.000002647094107
PROSYN-YPR102C	v	0.000002647094107
PROSYN-YMR158W	v	0.000000127542553
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000074206087
PROSYN-YBR039W	v	0.000030964130596
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000133226261
ENZSYN-YGL125W	v	0.000000306833139
RXN-ALAS_m_FWD-YDR232W	v	0.000358104550407
RXN-PHETA1_c_REV-YHR137W	v	0.065136422645718
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
RXN-CYSTRS_c_FWD-YNL247W	v	0.010480158291559
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002666625748
PROSYN-Q0275	v	0.000021720208052
RXN-SACCD1_c_FWD-YNR050C	v	0.102217054138283
RXN-EX_mn2_e_REV-SPONT	v	0.000083956439631
PROSYN-YOL086C	v	0.000004799211416
RXN-ANS_c_FWD-TRP23	v	0.013148220374280
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000017133224
ENZSYN-YGL026C	v	0.000000098847868
ENZSYN-YMR319C	v	0.000000030823927
PROSYN-YNL036W	v	0.000001368972312
PROSYN-YPR074C	v	0.000028918516551
PROSYN-YBR265W	v	0.000000020261741
PROSYN-YLR058C	v	0.000002433191690
ENZSYN-YAL038W	v	0.000001547978848
PROSYN-YMR142C	v	0.000002647094107
PROSYN-YFL018C	v	0.000000475238236
PROSYN-YCL030C	v	0.000001120290822
PROSYN-YKL182W	v	0.000054637315250
PROSYN-PROTDUMMY	v	0.000623599198328
ENZSYN-FECOORCPLX2	v	0.000021720208052
ENZLOAD-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YLR185W	v	0.000002647094107
PROSYN-YDL205C	v	0.000000334248839
ENZSYN-YIL134W	v	0.000086792258954
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000005648005
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000016074310
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000260166818
BIOSYN-COFACTOR5	v	0.000015256742747
RXN-H2Ot_c_m_REV-SPONT	v	13.930630724811072
ENZSYN-YJL167W	v	0.000000266452523
PROSYN-YNL177C	v	0.000000127542553
PROSYN-YNL185C	v	0.000000127542553
PROSYN-YGL154C	v	0.000000001794542
ENZSYN-YDR384C	v	0.000000063494515
PROSYN-YLR075W	v	0.000002647094107
ENZSYN-YJL130C	v	0.000000609069969
PROSYN-YER170W	v	0.000000000000000
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000074882618
PROSYN-YFR033C	v	0.000000088573254
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
RXN-NDPK8_c_FWD-YKL067W	v	0.005340693368900
ENZSYN-YLR011W	v	0.000000000000000
RXN-IPPMIb_c_REV-YGL009C	v	0.128361349772590
RXN-Ht_c_l_REV-SPONT	v	0.000050639654423
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000006070064
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000077293193
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.102217054138283
PROSYN-YLR029C	v	0.000002647094107
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
ENZSYN-YKL120W	v	0.000000260166818
PROSYN-YPR035W	v	0.000000208303081
RXN-SO3R_c_FWD-MET510	v	0.040974387972001
PROSYN-YLR027C_c	v	0.000000654126195
ENZSYN-YNL241C	v	0.000019008390778
PROSYN-YFR025C	v	0.000000027890729
RXN-ORNTACi_m_FWD-YMR062C	v	0.058270955781924
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000117565149
RXN-Ht_c_vm_FWD-SPONT	v	0.002236104424440
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000127542553
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000006400022
RXN-PSERT_c_FWD-YOR184W	v	0.249961435695084
ENZSYN-YDR341C	v	0.000000421416884
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000961114170
RXN-ICDHy_c_FWD-YLR174W	v	0.269762605945461
PROSYN-YKR052C	v	0.000000095881670
RXN-PSt_rm_vm_FWD-SPONT	v	0.001118052212220
PROSYN-YOL122C	v	0.000000000122882
RXN-EX_thm_e_REV-SPONT	v	0.000013740655345
PROSYN-YGL076C	v	0.000002647094107
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YHR051W	v	0.000021720208052
PROSYN-YHR190W	v	0.000000123320378
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000019008390778
PROSYN-YNL220W	v	0.000000516373093
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000006331334
PROSYN-YBR282W	v	0.000000127542553
PROSYN-YJR049C	v	0.000000006135469
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000001105054810
ENZSYN-LCB12	v	0.000000031946214
ENZSYN-YPR060C	v	0.000000088998153
PROSYN-YAR015W	v	0.000000262971957
BIOSYN-LIPID1	v	0.000170174751596
ENZSYN-YCL040W	v	0.000001300207414
PROSYN-YDL045W-A	v	0.000000127542553
PROSYN-YLL041C	v	0.000000012908205
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
ENZLOAD-PYRDC_c_FWD-YGR087C	v	0.000003005099830
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000002647094107
RXN-VALTRS_c_FWD-YGR094W_c	v	0.102135910567975
RXN-PPIt_c_l_REV-SPONT	v	0.000000058459637
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000519102006
PROSYN-Q0105	v	0.000000088573254
RXN-METTRS_c_FWD-MES1ARC1	v	0.030474902860260
PROSYN-YML025C	v	0.000000127542553
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000238048
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YLR029C	v	0.000002647094107
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
PROSYN-YGR180C	v	0.000000000000000
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000497554794
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000026037885
RXN-HISTP_c_FWD-YFR025C	v	0.021596894210467
BIOSYN-PROTMODELED	v	0.059777731999528
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000454878
PROSYN-YGL245W	v	0.000000290327108
RXN-AKGMALt_c_e_REV-SPONT	v	1000.000000000000100
RXN-O2t_c_rm_FWD-SPONT	v	0.003165510384524
RXN-PYRDC_c_FWD-YGR087C	v	22.366612566155425
ENZLOAD-AGPAT_l_FWD-YDL052C	v	0.000000008423822
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000264072642
ENZSYN-YOR236W_c	v	0.000000006070064
RXN-AATA_c_FWD-YGL202W	v	0.102217054138283
RXN-SERTRS_c_FWD-YDR023W	v	0.095458636119776
RXN-MTHFC_c_FWD-YGR204W	v	0.094904101968008
PROSYN-YOL120C	v	0.000002647094107
RXN-HICITD_m_FWD-YIL094C	v	0.102217054138283
ENZLOAD-GND_c_FWD-YHR183W	v	0.000019008390778
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315827538020
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000127542553
PROSYN-YPL134C	v	0.000000029692242
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000044286627
PROSYN-YPL262W_c	v	0.000000143901017
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
RXN-HPPK2_m_FWD-YNL256W	v	0.000006408089736
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000009122099
RXN-SACCD2_c_FWD-YIR034C	v	0.102217054138283
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000127542553
RXN-STCOAt_c_rm_FWD-SPONT	v	0.000981124082381
RXN-DHAD1_m_FWD-YJR016C	v	0.230497260340565
ENZSYN-YEL021W	v	0.000000075476901
PROSYN-YBL076C	v	0.000000617785466
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000127542553
RXN-2OBUTt_c_m_FWD-SPONT	v	0.088385064737353
ENZSYN-YGL148W	v	0.000000205121828
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
RXN-EX_pydxn_e_REV-SPONT	v	0.000014754347073
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000127542553
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000002647094107
PROSYN-YGR260W	v	0.000000003048541
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000002647094107
RXN-AKGDH_m_FWD-KGDCPLX	v	0.000358104550407
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000000593016
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000355597621
ENZSYN-YHR002W	v	0.000000032188686
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YGL147C	v	0.000002647094107
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000002193178
ENZSYN-YGL001C	v	0.000000051874690
RXN-ARGTRS_c_FWD-YDR341C	v	0.058270955781924
PROSYN-YBR291C	v	0.000000530212160
PROSYN-Q0250	v	0.000021720208052
RXN-PRASCSi_c_FWD-YAR015W	v	0.011114363417328
PROSYN-YOR065W	v	0.000000088573254
RXN-SO4t_c_e_FWD-YBR294W	v	0.044150128892023
ENZSYN-YMR272C	v	0.000000030203758
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
ENZSYN-YGL234W	v	0.000000471763790
PROSYN-YIR034C	v	0.000000854121532
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000127542553
RXN-NH4t_c_e_FWD-YDR384C	v	1.942590207540732
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000605062741
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000283584
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000002346601
PROSYN-YGR191W	v	0.000000014876867
ENZSYN-YBR159W	v	0.000000063854696
PROSYN-YOR074C	v	0.000000041974655
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000002647094107
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000112746489
PROSYN-YGR240C	v	0.000000545956063
ENZSYN-PFK12	v	0.000000136489016
RXN-PRAIS_c_FWD-YGL234W	v	0.011114363417328
ENZSYN-YER055C	v	0.000000646565531
PROSYN-YHR042W	v	0.000000121245336
RXN-AICART_c_FWD-YLR028C	v	0.032711257627795
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
PROSYN-YGR175C	v	0.000000117565149
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
PROSYN-YGL062W	v	0.000000528412684
PROSYN-YGR183C	v	0.000000088573254
PROSYN-YIL069C	v	0.000002647094107
PROSYN-YPR166C	v	0.000000127542553
ENZSYN-YNL247W	v	0.000000108031217
ENZSYN-YPR113W	v	0.000000022689979
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000002647094107
PROSYN-YNR022C	v	0.000000127542553
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000020987327
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000127542553
ENZSYN-YGL012W	v	0.000000009460199
RXN-SLFAT_c_FWD-YCL050C	v	0.040974387972001
PROSYN-YIL148W	v	0.000002647094107
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000235881895
ENZSYN-YDL066W	v	0.000000430355925
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000001794542
RXN-PGL_c_FWD-YHR163W	v	4.043623291944098
BIOSYN-RNA2	v	0.000868712509888
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
RXN-PGI_c_FWD-YBR196C	v	9.166376708055903
ENZSYN-YER091C	v	0.000006191644381
PROSYN-YJL088W	v	0.000000559315285
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000001112609
RXN-PPBNGD_c_FWD-YDL205C	v	0.000044763068801
ENZSYN-YER081W	v	0.000003735903880
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
PROSYN-YKL216W	v	0.000000076834576
RXN-ASPK_c_FWD-YER052C	v	0.197615943127159
ENZSYN-YCR053W	v	0.000000367701724
PROSYN-YER099C	v	0.000000135822607
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000121245336
PROSYN-YDR382W	v	0.000002647094107
ENZSYN-YJR016C	v	0.000000837076386
RXN-RPE_c_FWD-YJL121C	v	2.618190350872723
BIOSYN-METAL3	v	0.000067598415385
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000127542553
PROSYN-YDR297W	v	0.000000000370730
RXN-EX_cu2_e_REV-SPONT	v	0.000076848673238
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000127542553
PROSYN-YHR174W	v	0.000011733108902
RXN-VALt_c_m_REV-SPONT	v	0.102135910567975
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000018244199
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000559315285
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000003775470
ENZSYN-YBR265W	v	0.000000020261741
ENZSYN-MET510	v	0.000000410552862
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000234362858539
RXN-BPNT_c_FWD-YOL064C	v	0.040974387972001
ENZLOAD-GLCt_c_e_FWD-YMR011W	v	0.000000293497539
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000450784322
RXN-ATPt_c_l_FWD-SPONT	v	0.000000058459637
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000127542553
RXN-ALAt_c_m_FWD-SPONT	v	0.125555620340194
ENZSYN-YGR191W	v	0.000000014876867
PROSYN-YKL138C	v	0.000000127542553
PROSYN-YLR174W	v	0.000000001336155
RXN-ALATRS_c_FWD-YOR335C	v	0.125555620340194
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000108201464
RXN-FE2t_c_m_FWD-YKR052C	v	0.000043941963077
BIOSYN-LIPID3	v	0.000908570244022
PROSYN-YIL155C	v	0.000043396129477
PROSYN-YGL040C	v	0.000001264265426
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000262971957
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000002647094107
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
ENZSYN-YHR144C	v	0.000000001112609
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000031342464
BIOSYN-LIPID12	v	0.000234362858539
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	0.000000000000000
ENZLOAD-GTHP_c_FWD-YPL091W	v	0.000000000000000
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000027890729
ENZSYN-YMR011W	v	0.000000293497539
BIOSYN-LIPID10	v	0.000236824613192
PROSYN-YJR105W	v	0.000000723426902
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000002647094107
PROSYN-YHR059W	v	0.000000127542553
RXN-ASPTA_c_REV-YLR027C_c	v	0.432283261232503
PROSYN-YPL118W	v	0.000000127542553
PROSYN-YDL130W	v	0.000002647094107
ENZSYN-YNR043W	v	0.000000135496149
PROSYN-YMR298W	v	0.000000000152296
ENZSYN-YHR020W	v	0.000000519102006
PROSYN-YJR139C	v	0.000000711195242
RXN-HDCAt_c_l_REV-SPONT	v	0.000009569375496
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000127542553
RXN-PAPSR_c_FWD-MET16TRX2	v	0.040974387972001
RXN-PAt_l_rm_FWD-SPONT	v	0.001791985558267
RXN-GLNS_c_FWD-YPR035W	v	0.253942243587142
PROSYN-YKL085W	v	0.000000841393914
ENZSYN-YFR025C	v	0.000000027890729
PROSYN-YLR340W	v	0.000002647094107
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000041268011
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
ENZSYN-YCL030C	v	0.000001120290822
RXN-FECOOR_m_FWD-FECOORCPLX2	v	4.620503661350928
ENZLOAD-CITICITt_c_m_REV-YBR291C	v	0.000000430355925
ENZSYN-YHR174W	v	0.000005866554451
RXN-PPPGO_m_FWD-YER014W	v	0.000021970981539
ENZLOAD-3OACE220_rm_FWD-YCR034W	v	0.000000005747004
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000534658899
RXN-ERGSTt_c_r_FWD-SPONT	v	1000.000000000000100
ENZSYN-YLL018C	v	0.000000264072642
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000021560357495
PROSYN-YOR209C	v	0.000000117833136
PROSYN-YDL015C	v	0.000000019768017
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
PROSYN-YMR188C	v	0.000000127542553
ENZSYN-YIL155C	v	0.000043396129477
ENZSYN-YMR217W	v	0.000000177043946
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000147885843
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000075476901
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000127542553
PROSYN-YGL012W	v	0.000000009460199
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000170448145
PROSYN-YKR072C	v	0.000000007438786
RXN-PGM_c_FWD-YOR283W	v	24.579186073353046
ENZLOAD-3OACE240_rm_FWD-YCR034W	v	0.000000005747004
PROSYN-YER026C	v	0.000000043324196
ENZSYN-YKR039W_rm	v	0.000000006829794
PROSYN-YDR296W	v	0.000000127542553
RXN-DHORTS_c_REV-YLR420W	v	0.009421020355246
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000002647094107
PROSYN-YDR050C	v	0.000005379932394
RXN-VALTA_m_REV-YHR208W	v	0.102135910567975
RXN-CITMALta_m_FWD-YBR291C	v	0.269762605945461
BIOSYN-RNA	v	0.006102937623163
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000002647094107
RXN-MDH_m_FWD-YKL085W	v	0.361311504665616
PROSYN-YPL028W	v	0.000000032188686
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
PROSYN-YKL088W	v	0.000000007438786
ENZSYN-YMR246W	v	0.000000000000000
RXN-CYSTGL_c_FWD-YAL012W	v	0.010499485111741
RXN-AKGMALta_m_FWD-YPL134C	v	0.377153280859842
PROSYN-YHR163W	v	0.000019008390778
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000133226261
RXN-EX_k_e_REV-SPONT	v	0.061407613305238
RXN-TYRTRS_c_FWD-YGR185C	v	0.042591395102987
BIOSYN-LIPID2	v	0.000062445094572
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000127542553
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000245291398
ENZSYN-ATPSCPLX	v	0.000015482065298
RXN-DAGt_c_l_FWD-SPONT	v	0.000234362858539
RXN-ALDD2y_c_FWD-YPL061W	v	5.863371539771193
ENZSYN-YHR208W	v	0.000000463064963
BIOSYN-RNA6	v	0.000305146881158
PROSYN-YKL067W	v	0.000000723520556
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000023993094
RXN-NACt_c_e_FWD-YGR260W	v	0.000619248216204
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000002647094107
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000002647094107
PROSYN-YGL105W	v	0.000000741111429
RXN-ACOTAi_m_FWD-YOL140W	v	0.058270955781924
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000004267574
ENZLOAD-DGAT_l_FWD-YOR245C_l	v	0.000000001339749
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000513962681
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000002647094107
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000000043778279
RXN-PPNDH_c_FWD-YNL316C	v	0.065136422645718
PROSYN-YDR376W	v	0.000000004457019
RXN-NADt_c_rm_REV-SPONT	v	0.003165510384524
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000018244199
PROSYN-YOR063W	v	0.000002647094107
PROSYN-YNL178W	v	0.000002647094107
RXN-NDPK1_c_FWD-YKL067W	v	2.856945809583447
ENZSYN-YOR128C	v	0.000000147885843
ENZSYN-YJR148W	v	0.000000015419182
RXN-ASPCT_c_FWD-YJL130C	v	0.009421020355246
RXN-CO2t_c_vm_REV-SPONT	v	0.001118052212220
ENZSYN-YOR192C	v	0.000000000000000
ENZSYN-YDR158W	v	0.000000304233579
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YKR057W	v	0.000002647094107
RXN-LEUTA_c_REV-YJR148W	v	0.128361349772590
ENZSYN-YCR034W	v	0.000000017241011
RXN-AHSERL2_c_FWD-YLR303W	v	0.040974387972001
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
ENZSYN-YPL134C	v	0.000000029692242
ENZSYN-YGR175C	v	0.000000117565149
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000004568244
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000029549745
RXNADD-HXDCOL2_FWD-SPONT	v	0.728351265847033
ENZSYN-YCR048W	v	0.000000000621794
ENZLOAD-FADt_c_m_FWD-YIL134W	v	0.000043396129477
RIBOSYN-rrna15s_m	v	0.000000127542553
RXN-Ht_c_rm_FWD-SPONT	v	0.000580511011851
RXN-ACLS_m_FWD-ILV26	v	0.230497260340565
PROSYN-YER081W	v	0.000003735903880
PROSYN-YMR272C	v	0.000000030203758
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000002647094107
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000209500670409
ENZSYN-YHR190W	v	0.000000123320378
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000002647094107
RXN-AGPRi_m_FWD-YER069W	v	0.058270955781924
PROSYN-YEL050C	v	0.000000127542553
ENZSYN-YLR354C	v	0.000037599735179
PROSYN-YPL252C	v	0.000000004457019
PROSYN-YKL156W	v	0.000002647094107
PROSYN-YDL024C	v	0.000000000469603
PROSYN-YLR388W	v	0.000002647094107
ENZSYN-YLR153C	v	0.000021560357495
RXN-HDCOAt_c_rm_REV-SPONT	v	0.002145652786424
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000002647094107
PROSYN-YGR267C	v	0.000000080372195
PROSYN-YDR341C	v	0.000000421416884
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000598707898
RXN-CYSTS_c_FWD-YGR155W	v	0.010499485111741
PROSYN-YNL284C	v	0.000000127542553
ENZSYN-YJL088W	v	0.000000559315285
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000127542553
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
RXN-CUtps_c_e_FWD-YOL122C	v	0.000076848673238
RXN-DHAD2_m_FWD-YJR016C	v	0.088385064737353
PROSYN-YDR354W	v	0.000000011299113
PROSYN-YGR076C	v	0.000000127542553
PROSYN-YHR147C	v	0.000000127542553
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000043324196
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
RXN-NDPK2_c_FWD-YKL067W	v	0.009421020355246
RXN-EX_o2_e_REV-SPONT	v	26.254035305095620
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000127542553
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000367701724
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000038546236
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000001100882
RXN-ERGSTt_c_rm_FWD-SPONT	v	999.999091429756000
RXN-STATg181_rm_FWD-YCR048W	v	0.000062445094572
RXN-ADSK_c_FWD-YKL001C	v	0.040974387972001
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000522371747
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000003117699264
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
PROSYN-YHR020W	v	0.000000519102006
RXN-PPCDC_c_FWD-CAB3SIS2	v	0.000019326820182
PROSYN-YIL020C	v	0.000000039894931
ENZSYN-YDR497C	v	0.000000031342464
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000129811724396
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000000032188686
ENZSYN-YER043C	v	0.000001856746053
PROSYN-YPR167C	v	0.000000220339795
RXN-EX_ribflv_e_REV-SPONT	v	0.000200592328198
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000004787994
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000206927
ENZSYN-YPR081C	v	0.000000518472955
ENZSYN-YPL172C	v	0.000000001100882
RXN-3OACE220_rm_FWD-YCR034W	v	0.000131441235876
PROSYN-YCR031C	v	0.000002647094107
RXN-PDH_m_FWD-PDHCPLX	v	0.612432245262758
PROSYN-YDR405W	v	0.000000127542553
BIOSYN-PROTDUMMY	v	0.027463558134051
PROSYN-YLR312W-A	v	0.000000127542553
RXN-LEUTRS_c_FWD-YPL160W	v	0.128361349772590
PROSYN-YNL162W	v	0.000002647094107
BIOSYN-PROTTOBIO	v	0.087241290133579
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000033978856
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
ENZSYN-YBR166C	v	0.000000071461117
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
PROSYN-YDR116C	v	0.000000127542553
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000003775470
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000025937345
ENZLOAD-TKT2_c_FWD-YPR074C	v	0.000006895853205
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000127542553
PROSYN-YPR191W	v	0.000000088573254
PROSYN-YGR087C	v	0.000012020399322
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000518472955
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000152870032
PROSYN-YIL083C	v	0.000000032848331
PROSYN-YKL029C	v	0.000000387421373
ENZLOAD-ICDHyi_m_FWD-YDL066W	v	0.000000430355925
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000127542553
PROSYN-YKL004W	v	0.000000001597304
RXN-EX_pi_e_REV-SPONT	v	0.034097086657051
RXN-COAt_c_rm_REV-SPONT	v	0.000692664171735
PROSYN-YJL167W	v	0.000000266452523
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YMR230W	v	0.000002647094107
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000014469554282
ENZSYN-YNR016C	v	0.000018445314871
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000469603
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000002647094107
PROSYN-YMR230W	v	0.000002647094107
ENZSYN-YDR531W	v	0.000000032272642
BIOSYN-RNA5	v	0.000915440643474
ENZSYN-YJR057W	v	0.000000006400022
PROSYN-YPL231W	v	0.000054637315250
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000004792191
ENZSYN-YER052C	v	0.000000146397029
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000322882231
ENZLOAD-RLFC2O_m_FWD-YDL178W	v	0.000004863549487
PROSYN-YML106W	v	0.000000225492978
PROSYN-YMR296C	v	0.000000031946214
RXN-EX_ca2_e_REV-SPONT	v	0.000130801398557
PROSYN-YNL280C	v	0.000000001702604
PROSYN-YGR027C	v	0.000002647094107
PROSYN-YHR072W	v	0.000000005521151
PROSYN-YLR153C	v	0.000021560357495
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000646565531
ENZSYN-YGR094W_c	v	0.000000558158188
PROSYN-YJR148W	v	0.000000030838364
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
PROSYN-YNL247W	v	0.000000216062434
ENZLOAD-THMtps_e_FWD-YOR192C	v	0.000000000000000
PROSYN-YMR205C	v	0.000000545956063
ENZSYN-YLR420W	v	0.000000062875661
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000127542553
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000043941963077
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000056789128
RXN-PYK_c_FWD-YAL038W	v	24.337433997107077
PROSYN-YER070W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000002647094107
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
ENZSYN-YNL104C_m	v	0.000000603405046
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000007550940
ENZSYN-YBR204C	v	0.000000000238048
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YPL249C-A	v	0.000002647094107
ENZSYN-YDR297W	v	0.000000000370730
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000617785466
RXN-TKT1_c_FWD-YPR074C	v	1.369533194497854
ENZSYN-YPL117C	v	0.000000077293193
RXN-DNMPPA_c_FWD-YDL100C	v	0.000006408089736
ENZSYN-FECRq6CPLX	v	0.000000044286627
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000002647094107
PROSYN-YLR367W	v	0.000002647094107
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000010230406
PROSYN-YGL202W	v	0.000000333243432
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000553588131
ENZSYN-YOL086C	v	0.000001199802854
ENZSYN-YGR170W	v	0.000000000198151
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006600304559783
PROSYN-YER090W	v	0.000000064297242
ENZSYN-YBR085W	v	0.000379777139009
ENZSYN-YLR303W	v	0.000001202854934
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000002647094107
ENZSYN-YKL001C	v	0.000000598707898
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
RXN-MEVK1_c_FWD-YMR208W	v	0.006847445562090
ENZSYN-YPR033C_c	v	0.000000322882231
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000008355486716
RXN-ATPt_c_vm_REV-SPONT	v	1000.000000000000100
PROSYN-YKR057W	v	0.000002647094107
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
ENZSYN-YDR353W	v	0.000000601584789
ENZLOAD-ADPATPt_c_m_FWD-YBR085W	v	0.000379777139009
PROSYN-YCR028C	v	0.000000000283584
RXN-NADHK1_c_FWD-YJR049C	v	0.000332598121655
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001324040213
ENZSYN-YHR183W	v	0.000019008390778
ENZSYN-KGDCPLX	v	0.000000326826062
ENZSYN-YPR074C	v	0.000014459258276
ENZSYN-YPL091W	v	0.000000000000000
ENZLOAD-ADK1_m_FWD-YER170W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000127542553
PROSYN-YOR245C_l	v	0.000000001339749
PROSYN-YOR278W	v	0.000000170448145
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000498183232
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000014740012
PROSYN-YKR006C	v	0.000000127542553
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000000668077
RXN-PPIt_c_rm_REV-SPONT	v	0.001689063935605
RXN-ADSS_c_FWD-YNL220W	v	0.027607246790675
BIOSYN-COFACTOR7	v	0.000274622260930
RXN-ADSL1r_c_FWD-YLR359W	v	0.027607246790675
RXN-CO2t_c_m_REV-SPONT	v	1.411401114439613
PROSYN-YER055C	v	0.000000646565531
PROSYN-YOR312C	v	0.000002647094107
ENZSYN-YDR454C	v	0.000000023993094
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000002647094107
RXN-GLU5K_c_FWD-YDR300C	v	0.055173774467203
RXN-ALATA_L_m_REV-YLR089C	v	0.125555620340194
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000127542553
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000421416884
PROSYN-YNR043W	v	0.000000270992298
ENZSYN-YML126C	v	0.000000032188686
PROSYN-YOR369C	v	0.000002647094107
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000003948985
PROSYN-YMR300C	v	0.000000108201464
PROSYN-YEL021W	v	0.000000075476901
PROSYN-YER023W	v	0.000000966854895
PROSYN-YHR203C	v	0.000002647094107
RXN-HSERTA_c_FWD-YNL277W	v	0.040974387972001
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000331082371
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
PROSYN-YNL096C	v	0.000002647094107
PROSYN-YGR208W	v	0.000000280755831
RXN-GLYC3Pt_c_m_FWD-SPONT	v	8.155267597076890
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000018244199
RXN-ACHBS_m_FWD-ILV26	v	0.088385064737353
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000108031217
PROSYN-YMR116C	v	0.000002647094107
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000123320378
ENZSYN-YDL024C	v	0.000000000469603
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000706429451
PROSYN-YMR220W	v	0.000000029202223
PROSYN-YKL181W	v	0.000000135822607
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000127542553
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000127542553
ENZSYN-YPL061W	v	0.000129811724396
RXN-HACNH_m_FWD-YDR234W	v	0.102217054138283
PROSYN-YGR155W	v	0.000000706429451
PROSYN-YNL071W	v	0.000000074206087
PROSYN-YHR001W-A	v	0.000000088573254
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000002647094107
RXN-DMATT_c_FWD-YJL167W	v	0.002282481854030
PROSYN-YPR058W	v	0.000000000334411
PROSYN-YOR158W	v	0.000000127542553
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000854121532
ENZLOAD-LDHDf_c_FWD-YEL071W	v	0.000043396129477
RXN-PRAIi_c_FWD-YDR007W	v	0.013148220374280
RXN-GTHO_c_FWD-GLR1GRX1	v	0.000014754347073
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000002647094107
RXN-LDHDf_c_FWD-YEL071W	v	9.231586302346610
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000002647094107
PROSYN-YPL249C-A	v	0.000002647094107
ENZSYN-YDR456W	v	0.000000002064148
RXN-CHORM_c_FWD-YPR060C	v	0.107727817748705
PROSYN-YLR048W	v	0.000002647094107
PROSYN-YMR108W	v	0.000000995344788
ENZLOAD-PItps_e_FWD-YJL198W	v	0.000000022869049
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000420696957
PROSYN-Q0080	v	0.000030964130596
PROSYN-YIL134W	v	0.000086792258954
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000023086136981
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.085572080961871
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000002647094107
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
PROSYN-YOL058W	v	0.000000683147603
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000030043870
ENZSYN-YCR028C	v	0.000000000283584
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000062875661
ENZSYN-YIL083C	v	0.000000016424166
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000101980184
RXN-IGPDH_c_FWD-YOR202W	v	0.021596894210467
RXN-PNTK_c_FWD-YDR531W	v	0.000019326820182
PROSYN-YDL166C	v	0.000009372230008
ENZSYN-YER069W	v	0.000000520232807
RXN-FDH_c_FWD-YOR388C	v	0.052226079102800
PROSYN-YJL121C	v	0.000012307671048
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
BIOSYN-COFACTOR8	v	0.000100694492925
ENZSYN-YOR202W	v	0.000000323577147
PROSYN-YER014W	v	0.000000152870032
RXN-compACYLCOA_l_FWD-SPONT	v	0.003868973629497
PROSYN-YDR148C	v	0.000000326826062
PROSYN-YDR298C	v	0.000030964130596
PROSYN-YBL090W	v	0.000000127542553
PROSYN-YDL022W	v	0.000002700371308
PROSYN-YDR047W	v	0.000000521414629
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
RXN-KARA2i_m_FWD-YLR355C	v	0.088385064737353
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000002647094107
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000016424166
PROSYN-YDR036C	v	0.000000127542553
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
RXN-IMPC_c_FWD-YLR028C	v	0.032711257627795
BIOSYN-COFACTOR6	v	0.000057975860724
RXN-3OACE200_rm_FWD-YCR034W	v	0.000131441235876
ENZSYN-YPR058W	v	0.000000000334411
PROSYN-YNL306W	v	0.000000127542553
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000033375298
RXN-PPND2_c_FWD-YBR166C	v	0.042591395102987
ENZSYN-YGR204W	v	0.000001132367658
ENZSYN-YML056C	v	0.000000066596688
PROSYN-YPR100W	v	0.000000127542553
RXN-PAt_gm_rm_REV-SPONT	v	0.000102921622662
PROSYN-YOL121C	v	0.000002647094107
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000260707315
RXNADD-HXDCOL1_FWD-SPONT	v	0.728351265847033
ENZSYN-YHR019C	v	0.000000961114170
PROSYN-YCR012W	v	0.000007347189956
