ENZSYN-YNR043W	v	0.000000043641863
ENZSYN-YML056C	v	0.000000047568225
RXN-PRATPP_c_FWD-YCL030C	v	0.018426657705471
PROSYN-YKL156W	v	0.000001750646077
RXN-P5CR_c_FWD-YER023W	v	0.042502751582343
ENZSYN-YKL001C	v	0.000000348885580
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000001750646077
RXN-HDCOAt_c_rm_REV-SPONT	v	0.002015704249023
RXN-INOSTtps_e_FWD-YOL103W	v	0.000367614383317
ENZSYN-YCR012W	v	0.000006333592610
RXN-IPMD_c_FWD-YCL018W	v	0.096997314494770
RXN-FBA_c_FWD-YKL060C	v	13.086377651754160
ENZSYN-YER052C	v	0.000000411407244
PROSYN-YKR069W	v	0.000009023085652
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000001750646077
RXN-NAMNPP_c_FWD-YOR209C	v	0.000617920303326
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000000000000
ENZLOAD-FMNRx_c_FWD-YLR011W	v	0.000000002393898
PROSYN-YER069W	v	0.000000066904066
ENZSYN-YDR007W	v	0.000000002593543
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000039822240
ENZSYN-YDR023W	v	0.000000410327867
ENZLOAD-PYRDC_c_FWD-YGR087C	v	0.000000005654661
RXN-PROTRS_c_FWD-YHR020W	v	0.042502751582343
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000026288247175
ENZSYN-YER014W	v	0.000000000353713
ENZSYN-YOR306C	v	0.000000000607613
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.000001750646077
PROSYN-YPL231W	v	0.000000306957905
RXN-TPI_c_FWD-YDR050C	v	13.084585666195894
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000276015280
RXN-TRDR_c_FWD-YDR353W	v	0.024671242790353
PROSYN-YBR196C	v	0.000000829383368
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000117386979
ENZLOAD-DHAK_c_FWD-YML070W	v	0.000004167500177
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000003295980
RXN-PGCD_c_FWD-YER081W	v	0.139739214308798
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
RXN-TYRTA_c_FWD-YHR137W	v	0.028215246536159
PROSYN-YKL170W	v	0.000000244855729
PROSYN-YBR291C	v	0.000000039112224
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000014450479
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000110545808
RXN-EX_h_e_FWD-SPONT	v	17.035922574013924
ENZLOAD-INOSTtps_e_FWD-YOL103W	v	0.000000001021602
PROSYN-YMR319C	v	0.000000101377390
RXN-SACCD1_c_FWD-YNR050C	v	0.065079248283330
RXN-MTHFR3_c_FWD-YGL125W	v	0.022392222958465
PROSYN-YPL131W	v	0.000001750646077
PROSYN-YGR084C	v	0.000000244855729
BIOSYN-DNA2	v	0.000159770800291
PROSYN-YNR016C	v	0.000000211985818
RXN-GRTT_c_FWD-YJL167W	v	0.002282481854030
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
PROSYN-YER023W	v	0.000000073796030
PROSYN-YKR052C	v	0.000000000221853
RXN-PAt_l_rm_FWD-SPONT	v	0.001817305385479
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000244855729
PROSYN-YMR113W	v	0.000000012065920
PROSYN-YDR041W	v	0.000000244855729
ENZSYN-YKL067W	v	0.000000129691829
PROSYN-YGR185C	v	0.000000284637710
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000001750646077
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000259980325
ENZSYN-YKL024C_c	v	0.000000025456176
PROSYN-YPL173W	v	0.000000244855729
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000244855729
RXN-STATg181_rm_FWD-YCR048W	v	0.000062445094572
BIOSYN-LIPID10	v	0.000236824613192
ENZSYN-YGR204W	v	0.000000015888393
RXN-AGPRi_m_FWD-YER069W	v	0.042112102633037
PROSYN-YBR282W	v	0.000000244855729
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
PROSYN-YNL306W	v	0.000000244855729
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.000196960093040
RXN-AATA_c_FWD-YGL202W	v	0.065079248283330
ENZSYN-YOL097C	v	0.000000099997966
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000033452033
ENZLOAD-HMPK1_c_FWD-YOL055C	v	0.000000000143594
PROSYN-YNL241C	v	0.000000172193128
ENZSYN-GCV123LPD1	v	0.000000113389319
PROSYN-YDR529C	v	0.000078845468269
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000001152705
PROSYN-YLR185W	v	0.000001750646077
PROSYN-YPR166C	v	0.000000244855729
PROSYN-YGL187C	v	0.000019711367067
RXN-ILETA_c_REV-YJR148W	v	0.063268500655786
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000001750646077
PROSYN-YBR104W	v	0.000000034368153
ENZSYN-LYS25	v	0.000000001142877
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000001620875770
RXN-G6PDH2i_c_FWD-YNL241C	v	0.204147933469336
ENZSYN-COX15ARH1YAH1	v	0.000000000000000
PROSYN-YBR213W	v	0.000006483503081
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000137655
RXN-EX_k_e_REV-SPONT	v	0.061405349477703
PROSYN-YMR220W	v	0.000000009405724
PROSYN-YOR063W	v	0.000001750646077
ENZSYN-YIL094C	v	0.000000987435704
RXN-HISTRS_c_FWD-YPR033C_c	v	0.018426657705471
RXN-PPA_m_FWD-YMR267W	v	9.750936637080530
ENZSYN-YDR300C	v	0.000000020646683
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000244855729
RXN-ADSL1r_c_FWD-YLR359W	v	0.023082965299633
PROSYN-YJR105W	v	0.000000267238940
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000014450479
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
PROSYN-YER055C	v	0.000000551528337
PROSYN-YEL041W	v	0.000000000724031
ENZSYN-YGR260W	v	0.000000003042003
ENZSYN-YBR029C	v	0.000000006846669
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000244855729
ENZSYN-YLR028C	v	0.000000046171913
ENZSYN-YML070W	v	0.000004167500177
PROSYN-YGL055W	v	0.000000044549277
PROSYN-YBL092W	v	0.000001750646077
PROSYN-YPR043W	v	0.000001750646077
PROSYN-YLR355C	v	0.000003433657257
PROSYN-YKL085W	v	0.000001535685041
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000244855729
PROSYN-YJR101W	v	0.000000244855729
RXN-PAP_rm_FWD-YMR165C	v	0.000128241449874
PROSYN-YDR347W	v	0.000000244855729
RXN-GLYTRS_c_FWD-YPR081C	v	0.078300333334976
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000283575
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000244855729
RXN-EX_nac_e_REV-SPONT	v	0.000617920303326
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
ENZSYN-YDR236C_r	v	0.000000330668707
ENZSYN-YDR044W	v	0.000000000395621
RXN-HCITR_m_FWD-YDR234W	v	0.065079248283330
RXN-CS_m_FWD-YNR001C	v	0.261890353033850
PROSYN-YIL094C	v	0.000000987435704
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000244855729
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
PROSYN-YKL216W	v	0.000000055799767
RXN-PYDXNK_c_FWD-YEL029C	v	0.000010841731264
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000244855729
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
ENZSYN-YNL036W	v	0.000000192535116
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000045662349
BIOSYN-PROTMODELED	v	0.060968388261845
PROSYN-YKL211C	v	0.000000039547537
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000000365276
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000024895312
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000181822593
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000054813779
ENZSYN-YHR208W	v	0.000000364386476
RXNADD-CITM1_FWD-SPONT	v	8.326290885559455
RXN-3MOPt_c_m_REV-SPONT	v	0.063268500655786
ENZLOAD-GLYCDy_c_FWD-YOR120W	v	0.000002064430665
PROSYN-YOR095C	v	0.000000075142981
PROSYN-YGR208W	v	0.000000020883963
ENZSYN-YOR168W	v	0.000000255335183
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000244855729
ENZSYN-YGL202W	v	0.000000106089802
ENZSYN-YLR011W	v	0.000000002393898
RXN-H2Ot_c_m_REV-SPONT	v	32.552306048192240
PROSYN-YLR075W	v	0.000001750646077
ENZSYN-YDL131W	v	0.000000867391236
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YGL147C	v	0.000001750646077
PROSYN-YMR158W	v	0.000000244855729
RXN-TALA_c_FWD-YLR354C	v	0.080525585223495
RXN-EX_thm_e_REV-SPONT	v	0.000001087798967
PROSYN-YPL143W	v	0.000001750646077
ENZLOAD-NADHK1_c_FWD-YEL041W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YLR029C	v	0.000001750646077
RXN-H2Ot_c_rm_REV-SPONT	v	0.006662823644741
RXN-OMPDC_c_FWD-YEL021W	v	0.006841837826978
ENZSYN-YKR039W_rm	v	0.000000004037591
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000000365276
ENZLOAD-PSD_vm_FWD-YGR170W	v	0.000000006021246
RXN-CO2t_c_m_REV-SPONT	v	1.215666568987153
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000009405724
PROSYN-YNL005C	v	0.000000244855729
RXN-lumpFACS160_c_FWD-FAS12	v	0.003178388720662
PROSYN-YGL147C	v	0.000001750646077
PROSYN-YKL060C	v	0.000006519804406
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
PROSYN-YEL024W	v	0.000078845468269
RXN-CYSTRS_c_FWD-YNL247W	v	0.005804540468298
PROSYN-YDR367W	v	0.000000001597304
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000739549831840
PROSYN-YOL140W	v	0.000000023796891
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000244855729
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000040259827
PROSYN-YDR012W	v	0.000001750646077
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000001750646077
ENZSYN-YPR081C	v	0.000000344207083
PROSYN-YDL022W	v	0.000000509869678
PROSYN-YPL160W	v	0.000000393789184
ENZSYN-YDL045C	v	0.000000040259827
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000003171373
RXN-PMEVK_c_FWD-YMR220W	v	0.006847445562090
PROSYN-YLR439W	v	0.000000244855729
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000105494511
RXN-EX_ribflv_e_REV-SPONT	v	0.000218644230013
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000001620875770
PROSYN-YPL172C	v	0.000000000000000
PROSYN-YDL171C	v	0.000000221977579
ENZLOAD-MAGL_l_FWD-YKL094W	v	0.000000000000000
PROSYN-YGL068W	v	0.000000244855729
RXN-DHORTS_c_REV-YLR420W	v	0.006841837826978
PROSYN-YLR029C	v	0.000001750646077
RXN-PGM_c_FWD-YOR283W	v	26.040192686001790
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000244855729
PROSYN-YLR395C	v	0.000019711367067
RXN-MDH_c_REV-YOL126C	v	0.501110893610301
PROSYN-YBR039W	v	0.000052775911212
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
ENZSYN-LIP1LAC1	v	0.000000000152296
RXN-FECOOR_m_FWD-FECOORCPLX2	v	7.092957438426851
RXN-2OBUTt_c_m_FWD-SPONT	v	0.063268500655786
PROSYN-YDL045W-A	v	0.000000244855729
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000318540609
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000244855729
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YIL052C	v	0.000001750646077
BIOSYN-RNA4	v	0.000832657897998
RXN-PAPSR_c_FWD-MET16TRX1	v	0.023878335120062
ENZSYN-YKL094W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000001750646077
RXN-DAGL_l_FWD-YMR313C	v	0.000025319827212
ENZSYN-YKR069W	v	0.000009023085652
ENZSYN-YNL280C	v	0.000000003171373
PROSYN-Q0085	v	0.000052775911212
BIOSYN-LIPID6	v	0.000002666625748
BIOSYN-COFACTOR10	v	0.000000101260826
PROSYN-YMR062C	v	0.000000068035524
RXN-NH4t_c_e_FWD-YDR384C	v	1.388094253242540
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000001750646077
PROSYN-YLR295C	v	0.000052775911212
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000059101365
ENZSYN-YLR089C	v	0.000000259980325
ENZLOAD-THRA_c_FWD-YEL046C	v	0.000000154412286
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGL031C	v	0.000001750646077
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000003652724694
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
RXN-3OACE240_rm_FWD-YLR372W	v	0.000131441235876
PROSYN-YGR061C	v	0.000000156859679
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
ENZSYN-YBL039C	v	0.000000024941869
RXN-PRASCSi_c_FWD-YAR015W	v	0.008241764826035
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
RXN-PMPK_c_FWD-YOL055C	v	0.000001087798967
RXN-NDPK1_c_FWD-YKL067W	v	2.037591537496179
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
ENZSYN-YPR035W	v	0.000000156840893
RXN-THRD_L_c_FWD-YCL064C	v	0.057444634018971
BIOSYN-COFACTOR9	v	0.000006408089736
RXN-IPPS_c_FWD-YNL104C_c	v	0.096997314494770
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000001750646077
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000030280761
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000052612387
ENZSYN-YBR213W	v	0.000003241751540
PROSYN-YDR158W	v	0.000001709924025
RXN-GLYCDy_c_FWD-YOR120W	v	3.611229819532147
ENZSYN-YGR170W	v	0.000000006021246
RXN-NADHq6_m_FWD-YML120C	v	1.239711678050947
PROSYN-YNR001C	v	0.000000239266594
PROSYN-YLR264W	v	0.000001750646077
PROSYN-YKL094W	v	0.000000000000000
PROSYN-YMR143W	v	0.000001750646077
ENZSYN-YBL030C	v	0.000002977223095
PROSYN-YPL061W	v	0.000061043856626
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000031946214
PROSYN-YBL038W	v	0.000000244855729
RXN-TRPTRS_c_FWD-YOL097C	v	0.008968582360537
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000010504028051
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000454878
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000424420349
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000080881429
BIOSYN-LIPID2	v	0.000062445094572
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000244855729
ENZSYN-YOL140W	v	0.000000023796891
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
BIOSYN-METAL5	v	0.006469618180572
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000156859679
PROSYN-YFL018C	v	0.000000193709806
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000027899884
RIBOSYN-ribonuc	v	0.000001750646077
PROSYN-YHR072W	v	0.000000003171373
ENZSYN-YHR174W	v	0.000005242628296
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000001750646077
RXN-FTHFL_m_REV-YBR084W	v	0.277744803514568
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000244855729
RXN-EX_pnto__R_e_REV-SPONT	v	0.000019326168517
PROSYN-YGL186C	v	0.000000000345287
RXN-AKGMALt_c_e_FWD-SPONT	v	1000.000000000000100
ENZSYN-YFR025C	v	0.000000023791134
ENZSYN-YPR145W	v	0.000000093879258
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000003775470
ENZSYN-FECOORCPLX2	v	0.000019711367067
PROSYN-YMR296C	v	0.000000031946214
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000039432370763
ENZSYN-YDR408C	v	0.000000044295218
ENZSYN-YGL001C	v	0.000000006342747
ENZLOAD-ZN2tps_c_e_FWD-YLR130C	v	0.000000002061895
RXN-PC_c_FWD-YGL062W	v	1.118221156484674
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000001750646077
PROSYN-YBL099W	v	0.000158327733635
RXNADD-CITM2_FWD-SPONT	v	8.326290885559455
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000038113580
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000056350797
PROSYN-YCR003W	v	0.000000244855729
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000003598110
ENZSYN-YPL061W	v	0.000061043856626
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	0.000001750646077
PROSYN-YFR025C	v	0.000000023791134
ENZSYN-MET16TRX1	v	0.000000128398803
PROSYN-YMR116C	v	0.000001750646077
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000030280761
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000003171373
PROSYN-YNL069C	v	0.000001750646077
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000042023148
RXN-IPPMIa_c_REV-YGL009C	v	0.096997314494770
ENZLOAD-AKGMALta_m_FWD-YPL134C	v	0.000000010551894
RXN-FUM_c_FWD-YPL262W_c	v	0.066594994931727
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000166916
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000244855729
PROSYN-YBL030C	v	0.000005954446190
PROSYN-YJR137C	v	0.000000478483660
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
PROSYN-YKR072C	v	0.000000007438535
ENZSYN-FECRq6CPLX	v	0.000039422734135
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000113389319
PROSYN-YHR020W	v	0.000000399842926
RXN-Ht_c_l_REV-SPONT	v	0.000050639654423
RXN-HEME4_c_FWD-SPONT	v	0.000275962310317
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000384434234
PROSYN-YLR174W	v	0.000000000680852
PROSYN-YJL136C	v	0.000001750646077
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000020646683
PROSYN-YGR214W	v	0.000001750646077
ENZSYN-YOR120W	v	0.000002064430665
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000001750646077
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000001750646077
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000001750646077
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000394703904
ENZSYN-YBR166C	v	0.000000047330193
ENZSYN-YER023W	v	0.000000018449008
BIOSYN-RNA3	v	0.000639441432651
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000244855729
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000000365276
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YGL245W	v	0.000000223092171
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000275422508
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
PROSYN-YDR298C	v	0.000052775911212
PROSYN-YNL137C	v	0.000000244855729
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000000365276
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000000000
BIOSYN-RNA6	v	0.000218263032478
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000178926684
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
ENZSYN-YEL029C	v	0.000000004998984
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000001750646077
PROSYN-YLR100W	v	0.000000006342747
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000510416629
RXN-compFALPD_l_REV-SPONT	v	0.000050639654423
PROSYN-YPR081C	v	0.000000688414165
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000020120033
BIOSYN-LIPID11	v	0.000203397340068
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000244855729
RXN-ARGSL_c_FWD-YHR018C	v	0.042112102633037
PROSYN-YOR065W	v	0.000078845468269
RXN-EX_o2_e_REV-SPONT	v	13.043707462666037
PROSYN-YMR298W	v	0.000000000152296
PROSYN-YCR031C	v	0.000001750646077
PROSYN-Q0140	v	0.000000244855729
PROSYN-YMR246W	v	0.000000000000000
PROSYN-YOR335C	v	0.000000549360848
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000438416478
RXN-SHKK_c_FWD-YDR127W	v	0.080525585223495
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000059812016
RXN-PYDXR_c_REV-YPR127W	v	5.934836105869676
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000001750646077
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000001750646077
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000009886884
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000244855729
PROSYN-YBR035C	v	0.000063923980912
RXN-ENO_c_FWD-YHR174W	v	26.040192686001790
ENZSYN-LCB12	v	0.000000031946214
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000244855729
ENZSYN-YDL085W	v	0.000001327645225
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
ENZLOAD-3OACE220_rm_FWD-YCR034W	v	0.000000000365276
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000075142981
ENZLOAD-CTPS2_c_FWD-YBL039C	v	0.000000024941869
ENZSYN-YCR053W	v	0.000001287546112
ENZSYN-YHR025W	v	0.000000408670972
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000101673671
RXN-AHSERL2_c_FWD-YLR303W	v	0.023878335120062
PROSYN-YER050C	v	0.000000244855729
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000018502157
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000001750646077
ENZSYN-YGL009C	v	0.000000789407808
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000105992909
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YNL284C	v	0.000000244855729
PROSYN-YDR297W	v	0.000000002300285
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
ENZSYN-YOR335C	v	0.000000549360848
RXN-IGPDH_c_FWD-YOR202W	v	0.018426657705471
PROSYN-YFR049W	v	0.000000000676007
PROSYN-YOR245C_rm	v	0.000000002566859
PROSYN-YNL104C_c	v	0.000000430001815
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000244855729
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001708390104122
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
ENZSYN-YLR420W	v	0.000000045662349
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000854962013
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000001750646077
PROSYN-YGL234W	v	0.000000352647072
PROSYN-YKR039W_rm	v	0.000000004037591
PROSYN-YGR027C	v	0.000001750646077
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
RXN-CUtps_c_e_FWD-YOL122C	v	0.000071104364137
ENZLOAD-TKT1_c_FWD-YBR117C	v	0.000000005789014
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000192931921
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000244855729
PROSYN-YBR268W	v	0.000000244855729
ENZSYN-YER043C	v	0.000000528833184
RXN-ADNK1_c_FWD-YJR105W	v	0.004337754475218
PROSYN-YML070W	v	0.000004167500177
PROSYN-YBR159W	v	0.000000001176642
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000000000000
PROSYN-Q0130	v	0.000527759112116
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
PROSYN-YGL105W	v	0.000000490176665
ENZSYN-YEL046C	v	0.000000154412286
RXN-PPIt_c_rm_REV-SPONT	v	0.001689105262018
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000509869678
ENZLOAD-NADHq6_c_FWD-YDL085W	v	0.000001327645225
RXN-GND_c_FWD-YHR183W	v	0.204147933469336
PROSYN-YDR353W	v	0.000000710655666
RXN-LACPYRt_c_m_REV-SPONT	v	0.522702539306859
RXN-NADt_c_rm_REV-SPONT	v	0.003165510384524
PROSYN-YDR236C_r	v	0.000000330668707
PROSYN-YIL052C	v	0.000001750646077
RXN-TMPPP_c_FWD-YPL214C	v	0.000001087798967
PROSYN-YOL077W-A	v	0.000026387955606
PROSYN-YGL031C	v	0.000001750646077
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000018449008
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000023085957
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000007680666278
ENZSYN-YOR130C	v	0.000000005849617
ENZSYN-YDL205C	v	0.000002064961167
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000285854809
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YOR293W	v	0.000001750646077
RXN-PYRDC_c_FWD-YGR087C	v	15.920895504521855
RXN-Ht_c_rm_FWD-SPONT	v	0.000580511011851
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000686832397388
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000244855729
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000355327833
PROSYN-YKL003C	v	0.000000244855729
RXN-PSERT_c_FWD-YOR184W	v	0.139739214308798
PROSYN-YDR047W	v	0.000000001206458
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000128398803
RXN-HSERTA_c_FWD-YNL277W	v	0.023878335120062
ENZSYN-KGDCPLX	v	0.000000000676007
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
RXN-CITMALta_m_FWD-YBR291C	v	0.261890353033850
PROSYN-YER014W	v	0.000000000353713
ENZLOAD-PYDXNK_c_FWD-YEL029C	v	0.000000004998984
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000244855729
RXN-GLYt_c_m_FWD-YPR058W	v	0.279957143255751
RXN-MTHFC_m_FWD-YBR084W	v	0.277744803514568
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000001750646077
RXN-GLCt_c_e_FWD-YMR011W	v	13.210000000000000
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000244855729
PROSYN-Q0080	v	0.000052775911212
RXN-ADSS_c_FWD-YNL220W	v	0.023082965299633
ENZSYN-YLR027C_c	v	0.000000513968245
RXN-OCBT_c_FWD-YJL088W	v	0.042112102633037
ENZSYN-YCR048W	v	0.000000000621794
ENZSYN-YLR174W	v	0.000000000340426
PROSYN-YDR462W	v	0.000000244855729
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000002300285
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000023791134
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000117580456
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
ENZSYN-YBR196C	v	0.000000414691684
RXN-HSK_c_FWD-YHR025W	v	0.422417860509027
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
BIOSYN-COFACTOR5	v	0.000015256742747
ENZSYN-YOR323C	v	0.000000078636570
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000061043856626
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000039432370763
ENZSYN-YLL018C	v	0.000000181822593
ENZSYN-YPL134C	v	0.000000012797396
ENZSYN-YDR297W	v	0.000000002300285
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000004801973
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000006846669
PROSYN-YCR046C	v	0.000000244855729
BIOSYN-METAL1	v	0.000130801002256
PROSYN-YIL148W	v	0.000001750646077
RXN-MDH_m_FWD-YKL085W	v	0.261890353033850
BIOSYN-LIPID12	v	0.000234362858539
PROSYN-YDR148C	v	0.000000000676007
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000000365276
PROSYN-YHR001W-A	v	0.000078845468269
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000014450479
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000244855729
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000003259902203
RIBOSYN-rrna25s_c	v	0.000001750646077
RXN-ERGSTt_c_rm_REV-SPONT	v	999.999767380153900
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000239241830
PROSYN-YLR089C	v	0.000000519960651
BIOSYN-SO4	v	0.003175740920021
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000037777138
PROSYN-YLR354C	v	0.000000451539223
PROSYN-YNL081C	v	0.000000244855729
PROSYN-YHR010W	v	0.000001750646077
PROSYN-YER099C	v	0.000000083369023
PROSYN-YKR006C	v	0.000000244855729
BIOSYN-COFACTOR8	v	0.000100694492925
PROSYN-YLR303W	v	0.000002803762855
PROSYN-YER070W	v	0.000000000000000
ENZLOAD-ME1_m_FWD-YKL029C	v	0.000000133890768
PROSYN-YGL129C	v	0.000000244855729
RXN-HETZK_c_FWD-YPL214C	v	0.000001087798967
RXN-PYDXNO_c_FWD-YBR035C	v	5.934836105869676
RXN-AKP1_c_FWD-YDR481C	v	0.000006408089736
PROSYN-YDL130W	v	0.000001750646077
BIOSYN-COFACTOR3	v	0.000000101673671
ENZSYN-YIR034C	v	0.000000543957991
PROSYN-YLL018C	v	0.000000363645186
PROSYN-YPL262W_c	v	0.000000113751516
ENZSYN-MES1ARC1	v	0.000000267084495
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000000172193128
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000001750646077
RXN-PSD_vm_FWD-YGR170W	v	0.001118052212220
BIOSYN-COFACTOR2	v	0.000001016909043
PROSYN-YER178W	v	0.000000079644479
PROSYN-YML126C	v	0.000000067490478
RXN-PRAIi_c_FWD-YDR007W	v	0.008968582360537
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000034368153
RXN-3OACE200_rm_FWD-YLR372W	v	0.000131441235876
RXN-NADHK1_c_FWD-YEL041W	v	0.000332598121653
PROSYN-YDR050C	v	0.000005055392348
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
ENZSYN-YER062C	v	0.000007872149431
ENZLOAD-HETZK_c_FWD-YPL214C	v	0.000000000000000
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000348885580
PROSYN-YHR190W	v	0.000000003171373
RXN-EX_so4_e_REV-SPONT	v	0.027054076040083
ENZLOAD-DCYTD_c_FWD-YLR245C	v	0.000000007547220
PROSYN-YMR217W	v	0.000000019928010
PROSYN-YJR077C	v	0.000004379825410
RXN-EX_succ_e_FWD-SPONT	v	0.006841837826978
PROSYN-YGR260W	v	0.000000003042003
RXN-HISTD_c_FWD-YCL030C	v	0.018426657705471
RXN-PRPPS_c_FWD-PRS12	v	0.043096763022347
PROSYN-YDR296W	v	0.000000244855729
PROSYN-YJL130C	v	0.000000429058561
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000009964005
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000001604809228
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
BIOSYN-RNA	v	0.004365260649555
ENZLOAD-PDX5POi_c_FWD-YBR035C	v	0.000000000000000
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000000340426
PROSYN-YER026C	v	0.000000018502157
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000176323536
ENZSYN-YNL277W	v	0.000000023528182
RXN-AMPt_c_l_REV-SPONT	v	0.000000017133224
RXN-FECRq6_m_FWD-FECRq6CPLX	v	14.185914876853703
ENZSYN-YJR139C	v	0.000000999305949
ENZSYN-YOR202W	v	0.000000276015280
RXN-PPNCL2_c_FWD-YIL083C	v	0.000019326168517
PROSYN-YNL280C	v	0.000000003171373
PROSYN-YOL121C	v	0.000001750646077
RXN-VALt_c_m_REV-SPONT	v	0.172364200225745
PROSYN-YDL085W	v	0.000001327645225
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
RXN-ALDD2y_c_FWD-YPL061W	v	8.480391949735424
RXN-CYSTS_c_FWD-YGR155W	v	0.005823866636815
ENZSYN-YDR234W	v	0.000000312433795
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130813044748
PROSYN-YOL097C	v	0.000000199995931
ENZSYN-YER026C	v	0.000000018502157
PROSYN-YDL004W	v	0.000052775911212
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000121108104
RXN-COAt_c_l_REV-SPONT	v	0.003634593637734
RXN-DHQTi_c_FWD-YDR127W	v	0.080525585223495
RXN-HDCOAt_c_l_FWD-SPONT	v	0.002015704249023
RXN-SHK3Di_c_FWD-YDR127W	v	0.080525585223495
PROSYN-YPL220W	v	0.000001750646077
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000002527696174
PROSYN-YHR203C	v	0.000001750646077
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
ENZSYN-YEL041W	v	0.000000000000000
ENZSYN-YDL166C	v	0.000007680666278
PROSYN-YGR204W	v	0.000000031776787
PROSYN-YNR043W	v	0.000000087283726
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.277744803514568
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.002360115087398
PROSYN-YLR027C_c	v	0.000001027936490
ENZSYN-YLR303W	v	0.000000700940714
RXN-EX_pydxn_e_REV-SPONT	v	0.000010841731264
BIOSYN-LIPID3	v	0.000908570244022
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000001750646077
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000170450121
PROSYN-YML056C	v	0.000000190272901
ENZLOAD-ALCD2i2_c_FWD-YOL086C	v	0.000000464051325
ENZSYN-YNL247W	v	0.000000059812016
RIBOSYN-ribomito	v	0.000000244855729
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000001750646077
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	0.000001750646077
PROSYN-YDR376W	v	0.000000000000000
PROSYN-YGR155W	v	0.000000031364308
ENZSYN-YLR372W	v	0.000000000627446
RXN-LYSTRS_c_FWD-YDR037W	v	0.065079248283330
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
RXN-ACS_c_FWD-YLR153C	v	8.504270284855485
BIOSYN-LIPID5	v	0.000028058220523
PROSYN-YPR060C	v	0.000000118202730
PROSYN-YJL190C	v	0.000001750646077
RXN-IPPMIb_c_REV-YGL009C	v	0.096997314494770
RXN-MTHFD_c_FWD-YGR204W	v	0.034910187357541
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
PROSYN-YNL220W	v	0.000000357814735
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
PROSYN-YBR294W	v	0.000000020450628
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000001750646077
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000304779285
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000001750646077
PROSYN-YMR267W	v	0.000000102014349
ENZSYN-YJR057W	v	0.000000003598110
PROSYN-YOL120C	v	0.000001750646077
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000101673671
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
ENZLOAD-PPCDC_c_FWD-CAB3SIS2	v	0.000000007438535
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000244855729
ENZSYN-YMR113W	v	0.000000012065920
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000101377390
RXN-FCLT_m_FWD-YOR176W	v	0.000000101673671
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000001750646077
ENZSYN-YPL117C	v	0.000000024895312
RXN-PPCDC_c_FWD-CAB3SIS2	v	0.000019326168517
ENZSYN-YJR077C	v	0.000002189912705
PROSYN-YMR205C	v	0.000000484432416
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000657742
PROSYN-YPL013C	v	0.000000244855729
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000042910756
PROSYN-YPL183W-A	v	0.000000244855729
PROSYN-YDR232W	v	0.000002434980488
PROSYN-YLR441C	v	0.000001750646077
RXN-EX_nh4_e_REV-SPONT	v	1.388094253242540
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000244855729
RXN-ADPATPt_c_m_FWD-YBL030C	v	28.722035296792722
RXN-ACONTa_c_FWD-YLR304C_c	v	0.261890353033850
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YJL190C	v	0.000001750646077
RXN-SERTRS_c_FWD-YDR023W	v	0.065954780833132
ENZSYN-YMR313C	v	0.000000000000000
ENZSYN-YDR037W	v	0.000000285854809
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000003672315
PROSYN-YDR044W	v	0.000000000791242
RXN-G5SADr_c_FWD-UNKNOWN	v	0.042502751582343
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000000154478154
ENZSYN-YJR105W	v	0.000000267238940
ENZSYN-YDR341C	v	0.000000304779285
RXN-ADK1_c_FWD-YDL166C	v	9.755837161766330
ENZSYN-YDR047W	v	0.000000000603229
RXN-CHORM_c_FWD-YPR060C	v	0.071557002862958
PROSYN-YAR015W	v	0.000000196573566
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000009886884
BIOSYN-DNA3	v	0.000159770964077
ENZSYN-YMR267W	v	0.000000051007175
ENZLOAD-FDH_c_FWD-YOR388C	v	0.000000000000000
PROSYN-YHL015W	v	0.000001750646077
BIOSYN-LIPID8	v	0.000236173147440
PROSYN-YHR019C	v	0.000000697395111
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000004801973
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000003171373
ENZSYN-FAS12	v	0.000000051159651
ENZSYN-RNR1234	v	0.000000000000000
PROSYN-YGR277C	v	0.000000033978856
PROSYN-YIL125W	v	0.000000000676007
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000001257585968
RIBOSYN-rrna5s_c	v	0.000001750646077
ENZLOAD-RBFK_c_FWD-YDR236C_r	v	0.000000330668707
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000244855729
ENZSYN-YCL064C	v	0.000000000000000
BIOSYN-DNA4	v	0.000236683374143
RXN-EX_mg2_e_REV-SPONT	v	0.006507411086034
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000411858244
RXN-MTHFD_m_FWD-YBR084W	v	0.277744803514568
ENZSYN-YMR220W	v	0.000000009405724
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.001141190090179
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000003171373
PROSYN-YKL004W	v	0.000000001597304
RXN-PFK_c_FWD-PFK12	v	13.086377651754160
PROSYN-YIL069C	v	0.000001750646077
PROSYN-YFR032C-A	v	0.000001750646077
PROSYN-YGR060W	v	0.000000012685494
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000244855729
PROSYN-YER090W	v	0.000000039547537
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000023085957
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000244855729
ENZLOAD-METS_c_FWD-YER091C	v	0.000003439545471
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000433208441
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000000000000
PROSYN-YNL256W	v	0.000000019151973
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000579619643
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000244855729
PROSYN-YJL097W	v	0.000000001106222
PROSYN-YDR341C	v	0.000000304779285
PROSYN-YPL090C	v	0.000001750646077
RXN-HMGCOAS_c_FWD-YML126C	v	0.006847445562090
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000002064961167
ENZSYN-YCL040W	v	0.000001042821021
PROSYN-YDR127W	v	0.000000302807606
PROSYN-YEL050C	v	0.000000244855729
ENZSYN-YGR155W	v	0.000000031364308
BIOSYN-METAL6	v	0.000009528025855
ENZSYN-YMR319C	v	0.000000101377390
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000223092171
ENZLOAD-ACACT40ir_c_FWD-YPL028W	v	0.000000067155307
RXN-AKGDH_m_FWD-KGDCPLX	v	0.002212339741183
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000006070064
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
PROSYN-YKL001C	v	0.000000348885580
PROSYN-YER117W	v	0.000001750646077
PROSYN-YCL009C	v	0.000000792376502
PROSYN-YOR150W	v	0.000000244855729
PROSYN-YDR322C-A	v	0.000026387955606
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000244855729
ENZLOAD-ADPATPt_c_m_FWD-YBL030C	v	0.000002977223095
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000002563492
RXN-CO2t_c_vm_REV-SPONT	v	0.001118052212220
ENZSYN-YAL038W	v	0.000001396967145
PROSYN-YBR117C	v	0.000000011578029
ENZSYN-YCL050C	v	0.000000525080487
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000244855729
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000003171373
PROSYN-YNL071W	v	0.000000039822240
PROSYN-YDL081C	v	0.000001750646077
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000244855729
ENZSYN-YNR016C	v	0.000000105992909
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000003171373
RXN-ATPPRT_c_FWD-YER055C	v	0.018426657705471
ENZSYN-YJL088W	v	0.000000384434234
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000001750646077
RXN-SO4t_c_e_FWD-YBR294W	v	0.027054076040083
PROSYN-YPL134C	v	0.000000012797396
ENZSYN-YOR209C	v	0.000000117580456
ENZSYN-ILV26	v	0.000000792376502
RXN-ADSK_c_FWD-YKL001C	v	0.023878335120062
RXN-MTHFC_c_FWD-YGR204W	v	0.034910187357541
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000001750646077
ENZSYN-YHR163W	v	0.000000154478154
PROSYN-YBR251W	v	0.000000244855729
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
RXN-TMN_c_FWD-UNKNOWN	v	0.000001087798967
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YOR168W	v	0.000000255335183
PROSYN-YHL001W	v	0.000001750646077
PROSYN-YBR189W	v	0.000001750646077
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000025456176
PROSYN-YGL062W	v	0.000000421978046
PROSYN-YEL046C	v	0.000000617649142
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000001750646077
PROSYN-YBR248C	v	0.000000424420349
PROSYN-Q0105	v	0.000078845468269
ENZSYN-YDL015C	v	0.000000001120846
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000012065920
ENZSYN-YKL060C	v	0.000003259902203
PROSYN-YDR116C	v	0.000000244855729
ENZLOAD-G3PT_c_FWD-YER062C	v	0.000007872149431
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000001750646077
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
ENZSYN-YJL167W	v	0.000000085821513
PROSYN-YGR010W	v	0.000000022521946
RXN-ANPRT_c_FWD-YDR354W	v	0.008968582360537
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000244855729
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000039422734135
PROSYN-YGR215W	v	0.000000244855729
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000001750646077
ENZSYN-PFK12	v	0.000000121108104
PROSYN-YLR372W	v	0.000000000627446
PROSYN-YHR183W	v	0.000001249141127
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000170917763
RXN-IPDDI_c_FWD-YPL117C	v	0.002282481854030
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000244855729
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000196573566
PROSYN-YDR025W	v	0.000001750646077
RXN-G3PAT_l_FWD-YKR067W_l	v	0.001817305385479
PROSYN-YIL020C	v	0.000000034030866
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000976315661
RXN-ASNTRS_c_FWD-YHR019C	v	0.043305552135672
RXN-UMPK_c_FWD-YKL024C_c	v	0.006841837826978
ENZSYN-YGR087C	v	0.000000005654661
ENZSYN-YDR531W	v	0.000000032271554
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000023528182
PROSYN-YDR454C	v	0.000000088816698
RXN-LEUTA_c_REV-YJR148W	v	0.096997314494770
ENZSYN-YOR081C	v	0.000000000000000
RXN-GLUSx_c_FWD-YDL171C	v	1.542886775232744
ENZSYN-YHR137W	v	0.000000000227268
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000039112224
PROSYN-YDR456W	v	0.000000002064072
ENZSYN-YML126C	v	0.000000067490478
PROSYN-YOL122C	v	0.000000000119490
PROSYN-YHR174W	v	0.000010485256591
RXN-ACCOAC_c_FWD-YNR016C	v	0.032196995507148
RXN-VALTA_m_REV-YHR208W	v	0.172364200225745
ENZSYN-YER069W	v	0.000000066904066
PROSYN-YLR448W	v	0.000001750646077
PROSYN-YOR202W	v	0.000000276015280
ENZSYN-YGL008C	v	0.000026270036587
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000551528337
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000031364308
ENZSYN-YCL030C	v	0.000000955621828
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000244855729
RXN-RBFK_c_FWD-YDR236C_r	v	0.000117949737089
PROSYN-YMR256C	v	0.000019711367067
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000001750646077
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
RXN-SHCHD2_c_FWD-YBR213W	v	0.000276440793977
RXN-NH4t_c_m_REV-SPONT	v	0.277744803514568
PROSYN-YJR148W	v	0.000000023311182
ENZSYN-YKR052C	v	0.000000000221853
PROSYN-Q0250	v	0.000019711367067
ENZSYN-YGL012W	v	0.000000009460199
RXN-MALt_c_e_REV-SPONT	v	1000.000000000000100
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000001750646077
PROSYN-YKL138C	v	0.000000244855729
PROSYN-YER052C	v	0.000000411407244
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000003171373
RXN-HACNH_m_FWD-YDR234W	v	0.065079248283330
RXN-3OACE220_rm_FWD-YCR034W	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000244855729
RXN-FORt_c_m_FWD-SPONT	v	0.277744803514568
RXN-PDX5POi_c_FWD-YBR035C	v	0.000010841731264
ENZSYN-YHR020W	v	0.000000399842926
PROSYN-YGR264C	v	0.000000267084495
RXN-PItps_m_FWD-YJR077C	v	9.220162022631662
ENZSYN-YGL055W	v	0.000000044549277
BIOSYN-RNA5	v	0.000654789097433
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000244855729
ENZLOAD-GK1_c_FWD-YDR454C	v	0.000000088816698
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000092187987
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000039434578
RXN-FMNRx_c_FWD-YLR011W	v	0.000000546491668
PROSYN-YOL086C	v	0.000001856205301
PROSYN-YLR312W-A	v	0.000000244855729
PROSYN-YLR153C	v	0.000013501583324
BIOSYN-LIPID9	v	0.000881227599028
PROSYN-YDR175C	v	0.000000244855729
RXN-5AOPt_c_m_REV-SPONT	v	0.002212339741183
RXN-VALTRS_c_FWD-YGR094W_c	v	0.075366885730975
PROSYN-YDL136W	v	0.000001750646077
PROSYN-YIL083C	v	0.000000032847223
RXN-O2t_c_m_FWD-SPONT	v	7.092957794284700
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000000365276
BIOSYN-PI	v	0.010746415361694
PROSYN-YOR074C	v	0.000000041974655
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000345287
RXN-ALATRS_c_FWD-YOR335C	v	0.093551572390579
PROSYN-YLR058C	v	0.000000173355685
PROSYN-YDR450W	v	0.000001750646077
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000002245502
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000156840893
RXN-PRAGSi_c_FWD-YGL234W	v	0.008241764826035
ENZLOAD-G3PAT_l_FWD-YKR067W_l	v	0.000000000106527
PROSYN-YDR377W	v	0.000052775911212
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000543957991
ENZLOAD-GLCt_c_e_FWD-YMR011W	v	0.000000235397368
PROSYN-YKL016C	v	0.000052775911212
RXN-COAt_c_rm_REV-SPONT	v	0.000926985703861
RXN-GLYC3Pt_c_l_FWD-SPONT	v	0.001817305385479
ENZSYN-YIL078W	v	0.000000433208441
PROSYN-YPL271W	v	0.000052775911212
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000513968245
RXN-IMPC_c_FWD-YLR028C	v	0.026668422531506
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000093879258
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000244855729
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000244855729
ENZSYN-YGR010W	v	0.000000005630487
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000009023085652
PROSYN-YGR191W	v	0.000000014493801
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.000000083369023
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000142318855
PROSYN-YBR122C	v	0.000000244855729
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000001750646077
PROSYN-YIR034C	v	0.000000543957991
RXN-RPI_c_FWD-YOR095C	v	0.123622348245841
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000244855729
PROSYN-YDL202W	v	0.000000244855729
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
RXN-OMCDC_c_FWD-YJR148W	v	0.096997314494770
ENZSYN-YBL076C	v	0.000000442157451
ENZSYN-YNL256W	v	0.000000009575987
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000006866838
PROSYN-YLR287C-A	v	0.000001750646077
ENZSYN-YBR291C	v	0.000000039112224
RXN-PYK_c_FWD-YAL038W	v	25.879141515554803
ENZSYN-YLR180W	v	0.000000157671412
PROSYN-YFL022C	v	0.000000341835527
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000244855729
ENZSYN-YDR050C	v	0.000002527696174
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000034030866
RXN-HEX1_c_FWD-YCL040W	v	13.210000000000000
RXN-SACCD2_c_FWD-YIR034C	v	0.065079248283330
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000244855729
PROSYN-YGL191W	v	0.000019711367067
RXN-THRTRS_c_FWD-YIL078W	v	0.056013078763444
ENZSYN-YJR016C	v	0.000000666381808
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000244855729
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
ENZSYN-YOL055C	v	0.000000000287188
ENZSYN-YOR176W	v	0.000000001152705
PROSYN-YDL015C	v	0.000000001120846
BIOSYN-RNA2	v	0.000621365769953
RXN-ORPT_c_REV-YML106W	v	0.006841837826978
PROSYN-YOL064C	v	0.000000192931921
PROSYN-YGL202W	v	0.000000212179604
RXN-PNTK_c_FWD-YDR531W	v	0.000019326168517
RXN-ASPTRS_c_FWD-YLL018C	v	0.047229844523930
PROSYN-YHL004W	v	0.000000244855729
ENZSYN-YPL172C	v	0.000000000000000
ENZSYN-YER055C	v	0.000000551528337
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
PROSYN-YKL181W	v	0.000000083369023
PROSYN-YPR033C_c	v	0.000000275422508
RXN-DAGt_c_rm_REV-SPONT	v	0.000025319827212
PROSYN-YGL030W	v	0.000001750646077
ENZSYN-YGL125W	v	0.000000170450121
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000003191327
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000000225769611
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010286973018
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000020261741
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
RXN-ACONTb_c_FWD-YLR304C_c	v	0.261890353033850
PROSYN-YNL316C	v	0.000000037777138
RXN-GLUt_c_m_FWD-YBR104W	v	0.350139977882399
RXN-AIRC1_c_FWD-YOR128C	v	0.008241764826035
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000001750646077
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000101673671
RXN-PDH_m_FWD-PDHCPLX	v	0.326969601317180
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000078636570
RXN-DURIK1_c_FWD-UNKNOWN	v	0.000236683374143
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000002189912705
PROSYN-YJR113C	v	0.000000244855729
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000001750646077
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000000676007
PROSYN-YOR293W	v	0.000001750646077
ENZSYN-YDR232W	v	0.000001217490244
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
RXN-PNTOtps_e_FWD-YCR028C	v	0.000019326168517
ENZSYN-YOR245C_rm	v	0.000000002566859
PROSYN-YPL118W	v	0.000000244855729
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000921953301
PROSYN-YNL247W	v	0.000000119624031
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000002511703956
ENZSYN-YML120C	v	0.000000064633042
ENZLOAD-PItps_e_FWD-YJL198W	v	0.000000002756517
ENZSYN-YIL020C	v	0.000000034030866
RXN-DMATT_c_FWD-YJL167W	v	0.002282481854030
RXN-Ht_c_r_FWD-SPONT	v	0.002597839146462
ENZSYN-YOL086C	v	0.000000464051325
RIBOSYN-rrna18s_c	v	0.000001750646077
PROSYN-Q0045	v	0.000019711367067
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YPL079W	v	0.000001750646077
PROSYN-YDR481C	v	0.000000020502581
ENZSYN-GLR1GRX2	v	0.000033363344956
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
PROSYN-YOR388C	v	0.000000000144731
PROSYN-YGL154C	v	0.000000001142877
ENZSYN-YGR192C	v	0.000003652724694
RIBOSYN-rrna21s_m	v	0.000000244855729
ENZSYN-YOL103W	v	0.000000001021602
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000006333592610
RXN-ANS_c_FWD-TRP23	v	0.008968582360537
BIOSYN-METAL4	v	0.061398940650570
RXN-PItps_e_FWD-YJL198W	v	0.028632810546057
PROSYN-YKL024C_c	v	0.000000025456176
PROSYN-YER062C	v	0.000007872149431
PROSYN-YKL008C	v	0.000000000152296
PROSYN-YPR058W	v	0.000000039434578
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000244855729
PROSYN-YOR176W	v	0.000000001152705
RXN-AGPAT_l_FWD-YOR081C	v	0.001817305385479
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000244855729
ENZSYN-YGL040C	v	0.000000976315661
ENZSYN-YER091C	v	0.000003439545471
ENZSYN-MET510	v	0.000000239241830
RXN-THMtps_e_FWD-YLR237W	v	0.000001087798967
ENZSYN-PDHCPLX	v	0.000000039822240
PROSYN-YJL121C	v	0.000000038623747
ENZLOAD-FACOAL180_rm_FWD-YMR246W	v	0.000000000000000
ENZSYN-YHR190W	v	0.000000003171373
RXN-DHAD1_m_FWD-YJR016C	v	0.172364200225745
ENZSYN-YDR353W	v	0.000000355327833
RXN-ATPS_m_FWD-ATPSCPLX	v	9.495467531970396
ENZSYN-YBR035C	v	0.000031961990456
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000001750646077
PROSYN-YCR012W	v	0.000006333592610
PROSYN-YPL079W	v	0.000001750646077
ENZSYN-YDR454C	v	0.000000088816698
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000001750646077
PROSYN-YEL021W	v	0.000000054813779
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000176323536
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000001750646077
PROSYN-YKR085C	v	0.000000244855729
PROSYN-YMR313C	v	0.000000000000000
RXN-HDCAt_c_l_REV-SPONT	v	0.000009569375496
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000244855729
PROSYN-YJL198W	v	0.000000002756517
PROSYN-YLR359W	v	0.000000305883321
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000001750646077
PROSYN-YML009C	v	0.000000244855729
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
PROSYN-YJL189W	v	0.000001750646077
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000376446174
PROSYN-YHR163W	v	0.000000154478154
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
PROSYN-YER043C	v	0.000000528833184
PROSYN-YOR128C	v	0.000000110545808
RXN-METS_c_FWD-YER091C	v	0.022392222958465
ENZSYN-YOR128C	v	0.000000110545808
RXN-ME1_m_FWD-YKL029C	v	0.305815535508178
RXN-KARA1i_m_FWD-YLR355C	v	0.172364200225745
ENZSYN-YOL058W	v	0.000000117386979
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000131441235876
RXN-KARA2i_m_FWD-YLR355C	v	0.063268500655786
PROSYN-YLL045C	v	0.000001750646077
PROSYN-YOL103W	v	0.000000001021602
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000001750646077
PROSYN-YLR011W	v	0.000000004787796
RXN-GARFT_c_FWD-YDR408C	v	0.008241764826035
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000000103636
PROSYN-YKL088W	v	0.000000007438535
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
RXN-PPNDH_c_FWD-YNL316C	v	0.043341756326799
BIOSYN-METAL	v	0.002578574800000
PROSYN-YGR267C	v	0.000000080372195
PROSYN-YOL055C	v	0.000000000287188
PROSYN-YGR157W	v	0.000000007212991
PROSYN-YPR191W	v	0.000078845468269
PROSYN-YOR130C	v	0.000000005849617
RXN-CO2t_c_e_FWD-SPONT	v	16.900839892882285
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000244855729
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YDL205C	v	0.000002064961167
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000255335183
PROSYN-YDR418W	v	0.000001750646077
PROSYN-YCL064C	v	0.000000000000000
ENZSYN-YPR058W	v	0.000000039434578
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000244855729
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000001750646077
RXN-NTD3pp_c_FWD-UNKNOWN	v	0.000236683374143
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
PROWASTE-PROTCYT	v	0.021873919448633
RXN-ACLS_m_FWD-ILV26	v	0.172364200225745
PROSYN-YMR208W	v	0.000000017414266
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000318540609
RXN-HISTP_c_FWD-YFR025C	v	0.018426657705471
ENZSYN-YHR072W	v	0.000000003171373
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
PROSYN-YGR180C	v	0.000000000000000
PROSYN-YDR115W	v	0.000000244855729
ENZSYN-YLR359W	v	0.000000076470830
PROSYN-YMR011W	v	0.000000235397368
RXN-EX_h2o_e_FWD-SPONT	v	20.708175865465133
ENZSYN-YGR208W	v	0.000000020883963
BIOSYN-DNA	v	0.000244129200000
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000244855729
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000047863671
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
PROSYN-YPL078C	v	0.000052775911212
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000001053014279
ENZSYN-YGL148W	v	0.000000136622917
PROSYN-YKR067W_l	v	0.000000000106527
ENZSYN-YMR300C	v	0.000000080881429
ENZSYN-YNL241C	v	0.000000172193128
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000244855729
PROSYN-YNL277W	v	0.000000023528182
PROSYN-YLR028C	v	0.000000092343826
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000047330193
ENZSYN-TRP23	v	0.000000019773769
ENZSYN-YGR185C	v	0.000000142318855
ENZSYN-YKL216W	v	0.000000027899884
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
PROSYN-YOR323C	v	0.000000078636570
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000000000000
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000051007175
ENZSYN-YPR113W	v	0.000000022689970
ENZLOAD-GND_c_FWD-YHR183W	v	0.000000624570563
ENZSYN-YOR388C	v	0.000000000000000
ENZSYN-YER081W	v	0.000000277894414
RXN-ASNS1_c_FWD-YPR145W	v	0.043305552135672
ENZSYN-YOR095C	v	0.000000075142981
ENZSYN-YOL126C	v	0.000000002563492
PROSYN-YDR007W	v	0.000000002593543
RXN-compACYLCOA_l_FWD-SPONT	v	0.003634610770958
BIOSYN-LIPID13	v	0.000131441235876
ENZSYN-YDR158W	v	0.000000854962013
PROSYN-YBL090W	v	0.000000244855729
PROSYN-YER141W	v	0.000000000000000
RXN-ALAS_m_FWD-YDR232W	v	0.002212339741183
ENZLOAD-PMPK_c_FWD-YOL055C	v	0.000000000143594
ENZSYN-YJL198W	v	0.000000002756517
ENZSYN-YJL097W	v	0.000000001106222
PROSYN-YGL009C	v	0.000000789407808
PROSYN-YMR142C	v	0.000001750646077
PROSYN-YLR038C	v	0.000019711367067
ENZSYN-ATPSCPLX	v	0.000026387955606
PROSYN-YGR240C	v	0.000000484432416
PROSYN-YPR127W	v	0.000040036582060
PROSYN-YCR048W	v	0.000000000621794
PROSYN-YJL026W	v	0.000000000000000
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
RXN-PEt_rm_vm_REV-SPONT	v	0.001118052212220
RXN-Ktps_e_FWD-YDR456W	v	0.061405349477703
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.001106169870592
PROSYN-YML024W	v	0.000001750646077
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000060073059
ENZSYN-YOR283W	v	0.000001183224454
ENZSYN-YCR034W	v	0.000000000365276
RXN-AKGMALta_m_FWD-YPL134C	v	0.305815535508178
PROSYN-YCR028C	v	0.000000000283575
PROSYN-YDR234W	v	0.000000312433795
RXN-METAT_c_FWD-YLR180W	v	0.004337754475218
PROSYN-YNL162W	v	0.000001750646077
RXN-DHORDfum_c_FWD-YKL216W	v	0.006841837826978
PROSYN-YGL125W	v	0.000000170450121
ENZSYN-PRS12	v	0.000000083369023
RXN-DHPTS_m_FWD-YNL256W	v	0.000006408089736
ENZSYN-YBR117C	v	0.000000005789014
RXN-PHETRS_c_FWD-FRS12	v	0.043341756326799
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000244855729
RXN-HSTPT_c_FWD-YIL116W	v	0.018426657705471
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
ENZSYN-YOL064C	v	0.000000192931921
RXN-NADHq6_c_FWD-YDL085W	v	12.946203198802756
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
RXN-GAPD_c_FWD-YGR192C	v	26.179931900310590
RXN-PRMICI_c_FWD-YIL020C	v	0.018426657705471
RIBOSYN-rrna15s_m	v	0.000000244855729
RXN-IMPD_c_FWD-YML056C	v	0.003585457231874
PROSYN-YMR300C	v	0.000000080881429
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000999305949
RXN-PSt_rm_vm_FWD-SPONT	v	0.001118052212220
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006507411086034
RXN-PPPGO_m_FWD-YER014W	v	0.000000050836835
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000001750646077
PROSYN-YOR158W	v	0.000000244855729
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000081880166
ENZSYN-YOL122C	v	0.000000000119490
ENZLOAD-IPPS_c_FWD-YNL104C_c	v	0.000000215000908
RXN-ACOTAi_m_FWD-YOL140W	v	0.042112102633037
PROSYN-YDR023W	v	0.000000820655733
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000030280761
PROSYN-YOR306C	v	0.000000000607613
RXN-ORNTACi_m_FWD-YMR062C	v	0.042112102633037
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000002064072
PROSYN-YDL184C	v	0.000001750646077
ENZSYN-YGR191W	v	0.000000014493801
PROSYN-YGL148W	v	0.000000546491668
ENZSYN-YMR208W	v	0.000000008707133
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000000000000
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000043641863
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000000603229
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000178907367
PROSYN-YDR384C	v	0.000000039215961
RXN-HMGCOAR_c_FWD-YLR450W	v	0.006847445562090
PROSYN-YBR084C-A	v	0.000001750646077
PROSYN-YER091C	v	0.000003439545471
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.000001750646077
PROSYN-YIL078W	v	0.000000433208441
ENZSYN-YGR061C	v	0.000000156859679
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000106089802
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000442157451
PROSYN-YLR450W	v	0.000000010473585
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YLR185W	v	0.000001750646077
ENZSYN-YJR148W	v	0.000000011655591
ENZSYN-YLR058C	v	0.000000043338921
ENZSYN-YHR019C	v	0.000000697395111
ENZSYN-YBR248C	v	0.000000424420349
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000002081609
PROSYN-YBR115C	v	0.000000001142877
ENZSYN-YLR130C	v	0.000000002061895
RXN-PSPHS_r_FWD-YDR297W	v	0.000078864741526
ENZSYN-YLR245C	v	0.000000007547220
ENZSYN-YGL234W	v	0.000000352647072
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000005849617
ENZSYN-YGR267C	v	0.000000008037219
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000001750646077
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000001750646077
ENZSYN-CAB3SIS2	v	0.000000007438535
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
ENZSYN-YPL160W	v	0.000000393789184
PROSYN-YDR322W	v	0.000000244855729
RXN-FACOAL161_rm_FWD-YMR246W	v	0.000000025822864
PROSYN-YMR189W	v	0.000000113389319
PROSYN-YLR130C	v	0.000000002061895
ENZSYN-YNR050C	v	0.000001257585968
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000212756859
RXN-FACOAL180_rm_FWD-YMR246W	v	0.000000015503548
RXN-DHAK_c_FWD-YML070W	v	3.611229819532147
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000007944197
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000000221853
PROSYN-YHR007C	v	0.000000003171373
RXN-NDPK3_c_FWD-YKL067W	v	0.001311935929687
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000039215961
PROSYN-YLR340W	v	0.000001750646077
RXN-METTRS_c_FWD-MES1ARC1	v	0.018054468483247
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000244855729
PROSYN-YFR030W	v	0.000000478483660
PROSYN-YGR193C	v	0.000000039822240
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000000365276
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000013501583324
ENZSYN-YDR127W	v	0.000000151403803
PROSYN-YCL050C	v	0.000000525080487
RXN-ASPK_c_FWD-YER052C	v	0.446296195629088
PROSYN-YKL167C	v	0.000000244855729
ENZSYN-YJR073C	v	0.000000009603946
RXN-EX_mn2_e_REV-SPONT	v	0.000010504028051
ENZSYN-YDL022W	v	0.000000509869678
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000119633297
PROSYN-YLR420W	v	0.000000045662349
RXN-EX_cobalt2_e_REV-SPONT	v	0.000001604809228
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000006435697
RXN-AASADy_c_FWD-LYS25	v	0.065079248283330
RXN-STCOAt_c_rm_FWD-SPONT	v	0.000993521607635
PROSYN-YJR121W	v	0.000158327733635
PROSYN-YLR237W	v	0.000000000103636
RXN-SUCCt_c_e_REV-SPONT	v	0.006841837826978
RXN-NDPK8_c_FWD-YKL067W	v	0.000236682531780
RXN-ERGSTt_c_r_REV-SPONT	v	999.998858809909800
RXN-PPIt_c_l_REV-SPONT	v	0.000000017133224
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000000000000
PROSYN-YDR064W	v	0.000001750646077
RXN-EX_cu2_e_REV-SPONT	v	0.000071104364137
RXN-NACt_c_e_FWD-YGR260W	v	0.000617920303326
PROSYN-YEL029C	v	0.000000004998984
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
PROSYN-YDL045C	v	0.000000040259827
BIOSYN-COFACTOR	v	0.000491511900000
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000020502581
PROSYN-YHR051W	v	0.000019711367067
PROSYN-YLR180W	v	0.000000630685650
ENZSYN-YCL018W	v	0.000000510416629
PROSYN-YNL177C	v	0.000000244855729
PROSYN-YHR042W	v	0.000000003171373
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000043338921
ENZLOAD-FECOOR_m_FWD-FECOORCPLX2	v	0.000019711367067
PROSYN-YMR194W	v	0.000001750646077
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000001750646077
ENZSYN-YPR060C	v	0.000000059101365
PROSYN-YBR221C	v	0.000000079644479
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000267238940
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000156216898
PROSYN-YDL166C	v	0.000007680666278
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050639654423
ENZSYN-YMR217W	v	0.000000009964005
ENZLOAD-VALTA_c_FWD-YJR148W	v	0.000000003191327
PROSYN-YDL067C	v	0.000019711367067
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000001396967145
PROSYN-YGR034W	v	0.000001750646077
RXNADD-EX_citm_e_FWD-SPONT	v	8.326290885559455
ENZLOAD-GLUSx_c_FWD-YDL171C	v	0.000000073992526
PROSYN-YGL076C	v	0.000001750646077
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000244855729
ENZSYN-YOR278W	v	0.000001053014279
RXN-ASPCT_c_FWD-YJL130C	v	0.006841837826978
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000136622917
RXN-EX_etoh_e_FWD-SPONT	v	7.749463702513043
PROSYN-YML106W	v	0.000000163760332
PROSYN-YCL040W	v	0.000001042821021
RXN-G5SDy_c_FWD-YOR323C	v	0.042502751582343
RXN-HMPK1_c_FWD-YOL055C	v	0.000001087798967
PROSYN-YPL214C	v	0.000000000235733
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000005630487
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000056398235
RXN-ATPASEP2e_c_FWD-YGL008C	v	17.133276396735756
ENZSYN-YLR450W	v	0.000000010473585
RXN-EX_fe2_e_REV-SPONT	v	0.000344243141118
RXN-TKT1_c_FWD-YBR117C	v	0.080525585223495
RXN-RPE_c_FWD-YJL121C	v	0.080525585223495
PROSYN-YLR325C	v	0.000001750646077
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000156216898
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000244855729
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000004787993
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000000000
RXN-ORNtpa_m_FWD-YOR130C	v	0.042112102633037
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000000000
RXN-ACGK_m_FWD-YER069W	v	0.042112102633037
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028084043388
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000017133224
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000007212991
ENZSYN-YDR384C	v	0.000000039215961
PROSYN-YGR094W_c	v	0.000000411858244
PROSYN-YIL066C	v	0.000000000000000
ENZSYN-YLR355C	v	0.000003433657257
RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000244855729
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000001750646077
BIOSYN-PROTTOBIO	v	0.088978967107187
RXN-ADSL2i_c_FWD-YLR359W	v	0.008241764826035
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000032271554
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000023796891
RXN-STATg161_rm_FWD-YCR048W	v	0.000170174751596
PROSYN-YGR183C	v	0.000078845468269
PROSYN-YHR018C	v	0.000000368751947
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000000038623747
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000001750646077
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000000010473585
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000001217490244
ENZSYN-YMR246W	v	0.000000000000000
RXN-ACACT40ir_c_FWD-YPL028W	v	0.006847445562090
PROSYN-Q0275	v	0.000019711367067
PROSYN-YDR062W	v	0.000000031946214
RXN-CTPS2_c_FWD-YBL039C	v	0.003009496499934
PROSYN-YKL182W	v	0.000000306957905
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000026288247175
RXN-IG3PS_c_FWD-YBR248C	v	0.018426657705471
RIBOSYN-rrna58s_c	v	0.000001750646077
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000767842521
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000000528833184
PROSYN-YDR382W	v	0.000001750646077
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
ENZSYN-ERG11NCP1	v	0.000000003171373
PROSYN-YMR286W	v	0.000000244855729
RXN-EX_ca2_e_REV-SPONT	v	0.000130813044748
BIOSYN-LIPID1	v	0.000170174751596
PROSYN-YOR369C	v	0.000001750646077
PROSYN-YJR123W	v	0.000001750646077
RXN-compACYLCOA_rm_FWD-SPONT	v	0.000234362858539
RXN-ARGSS_c_FWD-YOL058W	v	0.042112102633037
ENZSYN-YBR159W	v	0.000000001176642
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000022689970
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YGR085C	v	0.000001750646077
PROSYN-YGR192C	v	0.000014610898775
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000244855729
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000020883963
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000001750646077
RXN-G3PT_c_FWD-YER062C	v	3.611204499704936
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000244855729
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000001750646077
ENZSYN-YAR015W	v	0.000000196573566
RXN-ILETRS_c_FWD-YBL076C	v	0.063268500655786
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000218644230013
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000001750646077
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000001750646077
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000003171373
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000001750646077
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000410327867
PROSYN-YOL039W	v	0.000001750646077
RXN-HSDx_c_FWD-YJR139C	v	0.446296195629088
ENZSYN-YDL171C	v	0.000000073992526
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000000395621
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000000431427
ENZSYN-YGL186C	v	0.000000000345287
PROSYN-YKL067W	v	0.000000518767317
PROSYN-YLR388W	v	0.000001750646077
PROSYN-YOR278W	v	0.000001053014279
RXN-GMPS2_c_FWD-YMR217W	v	0.003585457231874
ENZLOAD-FACOAL161_rm_FWD-YMR246W	v	0.000000000000000
PROSYN-YLR245C	v	0.000000015094439
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000026270036587
ENZLOAD-AGPAT_l_FWD-YOR081C	v	0.000000000000000
ENZSYN-YBR249C	v	0.000000731870541
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000001750646077
ENZSYN-YNR001C	v	0.000000119633297
RXN-NDPK2_c_FWD-YKL067W	v	0.006841837826978
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000244855729
RXN-MAGL_l_FWD-YKL094W	v	0.000025319827212
ENZSYN-YDR456W	v	0.000000002064072
BIOSYN-RNATOBIO	v	0.004365260649555
PROSYN-YDR531W	v	0.000000032271554
PROSYN-YCR034W	v	0.000000000365276
RXN-G3PD1r_c_FWD-YDL022W	v	3.613021805090415
PROSYN-YNL252C	v	0.000000244855729
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000003171373
RXN-EX_co2_e_FWD-SPONT	v	16.900839892882285
PROSYN-YDR405W	v	0.000000244855729
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000044295218
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000394703904
PROSYN-YKL029C	v	0.000000133890768
PROSYN-YBR146W	v	0.000000244855729
PROSYN-YCR071C	v	0.000000244855729
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
PROSYN-YPL117C	v	0.000000024895312
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000042910756
ENZSYN-YJL130C	v	0.000000429058561
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000003171373
PROSYN-YGL001C	v	0.000000006342747
PROSYN-YOR120W	v	0.000002064430665
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014470443
BIOSYN-COFACTOR4	v	0.000269536605749
PROSYN-YER081W	v	0.000000277894414
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000244855729
RXN-MEVK1_c_FWD-YMR208W	v	0.006847445562090
PROSYN-YDR037W	v	0.000000571709619
PROSYN-YNL185C	v	0.000000244855729
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000000353713
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000267084495
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
PROSYN-YDR513W	v	0.000033363344956
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767118
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000038463578
ENZSYN-YPL028W	v	0.000000067155307
ENZSYN-YNL220W	v	0.000000178907367
ENZSYN-YLR153C	v	0.000013501583324
ENZSYN-YMR062C	v	0.000000034017762
RXN-DHQS_c_FWD-YDR127W	v	0.080525585223495
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
ENZSYN-YLR100W	v	0.000000006342747
PROSYN-YAL012W	v	0.000000168092591
ENZSYN-YGL026C	v	0.000000060073059
ENZLOAD-PYDXR_c_REV-YPR127W	v	0.000040036582060
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000034017762
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000001042821021
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	0.000001750646077
PROSYN-YGL026C	v	0.000000060073059
RXN-IGPS_c_FWD-TRP23	v	0.008968582360537
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000001750646077
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000244855729
ENZSYN-YLR354C	v	0.000000225769611
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000411407244
PROSYN-YBL076C	v	0.000000442157451
PROSYN-YFR033C	v	0.000078845468269
RXN-ASPTA_c_REV-YLR027C_c	v	0.617110262874374
PROSYN-YJL096W	v	0.000000244855729
RXN-AMPt_c_rm_REV-SPONT	v	0.000000041326413
RXN-PPBNGD_c_FWD-YDL205C	v	0.000276542467648
RXN-DDPA_c_FWD-YBR249C	v	0.080525585223495
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
ENZLOAD-GTHP_c_FWD-YPL091W	v	0.000016492971752
RXN-SHCHF_c_FWD-YBR213W	v	0.000276440793977
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001183224454
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000700940714
ENZSYN-YPR033C_c	v	0.000000275422508
BIOSYN-COFACTOR7	v	0.000274622260930
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YGR214W	v	0.000001750646077
PROSYN-YGR076C	v	0.000000244855729
RXN-GTHP_c_FWD-YPL091W	v	5.934846947600940
RXN-H2Ot_c_e_REV-SPONT	v	20.708175865465133
PROSYN-YBR029C	v	0.000000013693338
RXN-HCO3E_c_FWD-YNL036W	v	1.199372092451838
PROSYN-YHR137W	v	0.000000000454536
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000414691684
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000000365276
ENZSYN-FRS12	v	0.000000170917763
ENZSYN-YDR481C	v	0.000000020502581
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
ENZSYN-YIL083C	v	0.000000016423612
BIOSYN-LIPID4	v	0.000009569375496
RXN-GHMT2r_c_FWD-YLR058C	v	0.057539093690150
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000002593543
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
ENZSYN-YOR236W_c	v	0.000000006070064
PROSYN-YLR167W	v	0.000001750646077
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000244855729
PROSYN-YDL131W	v	0.000000867391236
RXN-O2t_c_e_FWD-SPONT	v	13.043707462666037
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000549360848
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000867391236
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846504
ENZSYN-GUS1ARC1	v	0.000000223092171
PROSYN-YPR145W	v	0.000000093879258
PROSYN-YDL075W	v	0.000001750646077
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000000731870541
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000000174780
RXN-ETOHt_c_e_FWD-SPONT	v	7.749463702513043
RXN-PRAMPC_c_FWD-YCL030C	v	0.018426657705471
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000001750646077
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000408670972
ENZSYN-YOR074C	v	0.000000020987327
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000007944197
PROSYN-YNR022C	v	0.000000244855729
RXN-FDH_c_FWD-YOR388C	v	0.278892401694483
RXN-TRPS1_c_FWD-YGL026C	v	0.008968582360537
RXN-ICDHy_c_FWD-YLR174W	v	0.261890353033850
PROSYN-YMR165C	v	0.000000000000000
BIOSYN-METAL2	v	0.000011564753376
ENZSYN-YMR165C	v	0.000000000000000
RXN-THRS_c_FWD-YCR053W	v	0.422417860509027
PROSYN-YHR208W	v	0.000000728772952
PROSYN-YGR085C	v	0.000001750646077
PROSYN-YPR167C	v	0.000000128398803
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000033978856
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000244855729
ENZLOAD-DHPTS_m_FWD-YNL256W	v	0.000000004787993
RXN-GTHO_c_FWD-GLR1GRX2	v	5.934846947600940
ENZSYN-YGL062W	v	0.000000105494511
PROSYN-YCR053W	v	0.000001287546112
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
RXN-GLUPRT_c_FWD-YMR300C	v	0.008241764826035
BIOSYN-LIPID	v	0.002005054997863
BIOSYN-METAL3	v	0.000067598415385
ENZSYN-YKL085W	v	0.000000767842521
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000697395111
RXN-UPP3S_c_FWD-YOR278W	v	0.000276542467648
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
RXN-ASAD_c_FWD-YDR158W	v	0.446296195629088
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YOR209C	v	0.000000117580456
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000030280761
ENZLOAD-GTHO_c_FWD-GLR1GRX2	v	0.000033363344956
ENZLOAD-TMPPP_c_FWD-YPL214C	v	0.000000000000000
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000026387955606
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
RXN-PRFGS_c_FWD-YGR061C	v	0.008241764826035
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000244855729
RXN-AICART_c_FWD-YLR028C	v	0.026668422531506
ENZSYN-YIL116W	v	0.000000438416478
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000192535116
RXN-GLNTRS_c_FWD-YOR168W	v	0.044212499075985
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000002566859
PROSYN-YBR166C	v	0.000000047330193
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000364386476
PROSYN-YBR249C	v	0.000000731870541
RXN-EX_pi_e_REV-SPONT	v	0.028632810546057
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000244855729
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000007550940
PROSYN-YML025C	v	0.000000244855729
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YLR448W	v	0.000001750646077
RXN-NADS2_c_FWD-YHR074W_c	v	0.000617920303326
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000001287546112
PROSYN-YMR188C	v	0.000000244855729
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000244855729
RXN-PRAIS_c_FWD-YGL234W	v	0.008241764826035
RXN-AHCi_c_FWD-YER043C	v	0.004337754475218
ENZSYN-YJL121C	v	0.000000038623747
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000244855729
PROSYN-YNL096C	v	0.000001750646077
PROSYN-YIL116W	v	0.000000438416478
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000244855729
PROSYN-YJR057W	v	0.000000007196220
PROSYN-YOR236W_c	v	0.000000006070064
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000007550940
PROSYN-YLR061W	v	0.000001750646077
PROSYN-YAL038W	v	0.000005587868581
ENZSYN-YHR183W	v	0.000000624570563
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000244855729
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000000365276
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000020450628
ENZSYN-YBR265W	v	0.000000020261741
RXN-ERGSTt_r_rm_FWD-SPONT	v	1000.000000000000100
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000276440793977
BIOSYN-COFACTOR6	v	0.000057975860724
PROSYN-YHR074W_c	v	0.000000038463578
BIOSYN-COFACTOR1	v	0.000019325025640
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000003191327
RXN-PGI_c_FWD-YBR196C	v	13.005852066530666
PROSYN-YER102W	v	0.000001750646077
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000739549831840
PROSYN-YER131W	v	0.000001750646077
RXN-LEUTRS_c_FWD-YPL160W	v	0.096997314494770
RXN-HDCEAt_c_rm_FWD-SPONT	v	0.000000025822864
PROSYN-YPL252C	v	0.000000000000000
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
PROSYN-YOR312C	v	0.000001750646077
PROSYN-YMR193W	v	0.000000244855729
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000016423612
ENZSYN-YPL091W	v	0.000016492971752
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000487455124
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000030280761
PROSYN-YPR100W	v	0.000000244855729
PROSYN-YMR108W	v	0.000000792376502
PROSYN-YJL088W	v	0.000000384434234
ENZSYN-YGR277C	v	0.000000033978856
RXN-DAGt_c_l_FWD-SPONT	v	0.000025319827212
PROSYN-YJR073C	v	0.000000009603946
ENZSYN-YKR067W_l	v	0.000000000106527
RXN-PHETA1_c_REV-YHR137W	v	0.043341756326799
ENZSYN-YLR237W	v	0.000000000103636
PROSYN-YDR036C	v	0.000000244855729
ENZSYN-YGR060W	v	0.000000012685494
ENZSYN-YBR104W	v	0.000000034368153
RXN-STCOAt_c_l_FWD-SPONT	v	0.000192507159484
PROSYN-YNR050C	v	0.000001257585968
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000003171373
PROSYN-YML120C	v	0.000000064633042
RXN-PSP_L_c_FWD-YGR208W	v	0.139739214308798
PROSYN-YJL177W	v	0.000001750646077
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
PROSYN-YBL045C	v	0.000078845468269
PROSYN-YPR132W	v	0.000001750646077
RXN-TYRTRS_c_FWD-YGR185C	v	0.028215246536159
PROSYN-YGL123W	v	0.000001750646077
RXN-DICAT7_c_FWD-SPONT	v	0.000001566185481
PROSYN-YDR494W	v	0.000000244855729
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000001750646077
RXN-ACHBS_m_FWD-ILV26	v	0.063268500655786
ENZSYN-YBR294W	v	0.000000020450628
PROSYN-YOR184W	v	0.000000112796471
RXN-Ht_c_vm_FWD-SPONT	v	0.002236104424440
BIOSYN-BIODILAERO	v	0.100000000000000
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000001750646077
ENZSYN-YPL262W_c	v	0.000000028437879
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
PROSYN-YOR283W	v	0.000004732897815
ENZSYN-YDR354W	v	0.000000006866838
ENZSYN-YHR018C	v	0.000000092187987
RXN-PPND2_c_FWD-YBR166C	v	0.028215246536159
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000399842926
BIOSYN-RNA1	v	0.000639441428454
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000318540609
PROSYN-YOL126C	v	0.000000005126984
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000101673671
PROSYN-YPL028W	v	0.000000067155307
RXN-EX_zn2_e_REV-SPONT	v	0.000196960093040
RXN-PGL_c_FWD-YHR163W	v	0.204147933469336
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000244855729
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000001750646077
PROSYN-YDR300C	v	0.000000020646683
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000099997966
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YJL136C	v	0.000001750646077
ENZLOAD-HMGCOAS_c_FWD-YML126C	v	0.000000067490478
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000244855729
ENZSYN-YMR272C	v	0.000000030203758
PROSYN-YGR175C	v	0.000000003171373
RXN-DHAD2_m_FWD-YJR016C	v	0.063268500655786
RXN-PIt_c_rm_REV-SPONT	v	0.000128241449874
RXN-PSCIT_c_FWD-YDR127W	v	0.080525585223495
BIOSYN-LIPID7	v	0.000010286973018
PROSYN-PROTDUMMY	v	0.000636020082591
PROSYN-YGR165W	v	0.000000244855729
PROSYN-YGL012W	v	0.000000009460199
RXN-ALAt_c_m_FWD-SPONT	v	0.093551572390579
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000277894414
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YDR019C	v	0.000000113389319
PROSYN-YOL058W	v	0.000000469547914
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
RXN-ALATA_L_m_REV-YLR089C	v	0.093551572390579
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000000365276
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
RXN-ATPt_c_l_FWD-SPONT	v	0.000000017133224
ENZSYN-YEL021W	v	0.000000054813779
PROSYN-YOL040C	v	0.000001750646077
PROSYN-YGL103W	v	0.000001750646077
RXN-OCDCAt_c_rm_FWD-SPONT	v	0.000000015503548
PROSYN-YLR060W	v	0.000000341835527
PROSYN-YJR139C	v	0.000001998611897
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000128484859
PROSYN-YDR337W	v	0.000000244855729
ENZSYN-YPR127W	v	0.000040036582060
PROSYN-YBL039C	v	0.000000049883737
RXN-ATPt_c_rm_FWD-SPONT	v	0.000000041326413
RXN-FE2t_c_e_FWD-YMR319C	v	0.000344243141118
PROSYN-YHR025W	v	0.000000817341945
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000244855729
PROSYN-YCL018W	v	0.000001020833258
PROSYN-YMR024W	v	0.000000244855729
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
PROSYN-YLR043C	v	0.000000128398803
RXN-GLU5K_c_FWD-YDR300C	v	0.042502751582343
BIOSYN-PROTMITO	v	0.060968388261845
BIOSYN-DNA1	v	0.000236682531780
ENZLOAD-IMPD_c_FWD-YML056C	v	0.000000047568225
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000001750646077
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
PROSYN-YMR225C	v	0.000000244855729
RXN-HICITD_m_FWD-YIL094C	v	0.065079248283330
ENZSYN-YGR157W	v	0.000000007212991
PROSYN-YPR035W	v	0.000001254727145
ENZSYN-YGR175C	v	0.000000003171373
PROSYN-YNL052W	v	0.000019711367067
RXN-GLNS_c_FWD-YPR035W	v	1.730450410657628
ENZLOAD-DAGL_l_FWD-YMR313C	v	0.000000000000000
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
ENZSYN-YMR011W	v	0.000000235397368
RXN-SLFAT_c_FWD-YCL050C	v	0.023878335120062
PROSYN-YMR272C	v	0.000000030203758
BIOSYN-PROTDUMMY	v	0.028010578845343
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.065079248283330
RXN-ALCD2i2_c_FWD-YOL086C	v	7.749463702513043
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000987435704
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000001142877
RXN-HCITS_m_FWD-YDL131W	v	0.065079248283330
RXN-DCYTD_c_FWD-YLR245C	v	0.000236683374143
PROSYN-YNL178W	v	0.000001750646077
ENZSYN-YKL029C	v	0.000000133890768
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000033452033
PROSYN-YJR016C	v	0.000001332763616
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000008707133
PROSYN-YAL044C	v	0.000000113389319
PROSYN-YJL166W	v	0.000078845468269
RXN-AKGt_c_e_FWD-SPONT	v	1000.000000000000100
ENZSYN-YGR094W_c	v	0.000000411858244
PROSYN-YML081C-A	v	0.000026387955606
RXN-AFAT_c_FWD-YDL045C	v	0.000052719832128
PROSYN-YPL091W	v	0.000049856316709
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000344207083
ENZSYN-YHR074W_c	v	0.000000038463578
RXN-PPIt_c_m_FWD-SPONT	v	9.750936535406858
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000064633042
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000003171373
PROSYN-YHR147C	v	0.000000244855729
RXN-GK1_c_FWD-YDR454C	v	0.003585457231874
ENZSYN-YBR084W	v	0.000000043351438
RXN-PGK_c_FWD-YCR012W	v	26.179931900310590
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
ENZLOAD-PYDXNO_c_FWD-YBR035C	v	0.000031961932068
PROSYN-YBR265W	v	0.000000020261741
RXN-LACtps_m_FWD-SPONT	v	0.522702539306859
ENZSYN-YCR028C	v	0.000000000283575
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000003042003
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000001750646077
ENZSYN-YOR184W	v	0.000000056398235
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315827538020
RXN-CBPS_c_FWD-YJL130C	v	0.048953940460015
ENZSYN-YAL012W	v	0.000000042023148
RXN-CHORS_c_FWD-YGL148W	v	0.080525585223495
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000001597304
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000234362858539
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000001750646077
RXN-SO3R_c_FWD-MET510	v	0.023878335120062
PROSYN-YGL008C	v	0.000026270036587
PROSYN-YGR170W	v	0.000000012042492
RXN-ARGTRS_c_FWD-YDR341C	v	0.042112102633037
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.065765003628236
ENZSYN-KEI1AUR1	v	0.000000001597304
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000000365276
PROSYN-YDR237W	v	0.000000244855729
ENZSYN-YNL104C_c	v	0.000000215000908
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000001750646077
PROSYN-YDR408C	v	0.000000044295218
ENZLOAD-ENO_c_FWD-YHR174W	v	0.000005242628296
PROSYN-YCL030C	v	0.000000955621828
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000244855729
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000003171373
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002682129297
PROSYN-YDR354W	v	0.000000006866838
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000028437879
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000525080487
PROSYN-YGR220C	v	0.000000244855729
RXN-O2t_c_rm_FWD-SPONT	v	0.003165510384524
RXN-TMPK_c_FWD-UNKNOWN	v	0.000001087798967
ENZSYN-YML106W	v	0.000000081880166
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
ENZLOAD-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
RXN-GLYCt_c_l_FWD-SPONT	v	0.000025319827212
PROSYN-YGR087C	v	0.000000022618646
PROSYN-YJL167W	v	0.000000085821513
ENZSYN-YPL214C	v	0.000000000000000
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000157671412
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YLL045C	v	0.000001750646077
PROSYN-YHR059W	v	0.000000244855729
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000393789184
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165510384524
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000020987327
PROSYN-YGL040C	v	0.000007810525288
PROSYN-YBR084W	v	0.000000086702876
RXN-BPNT_c_FWD-YOL064C	v	0.023878335120062
PROSYN-YNL036W	v	0.000000192535116
RXN-DPMVD_c_FWD-YNR043W	v	0.006847445562090
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000000000
PROSYN-YPR113W	v	0.000000022689970
PROSYN-YOL127W	v	0.000001750646077
RXN-SERPT_r_FWD-LCB12	v	0.000131441235876
BIOSYN-METAL7	v	0.000160322829030
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000607613
PROSYN-YOR081C	v	0.000000000000000
RXN-VALTA_c_FWD-YJR148W	v	0.096997314494770
ENZSYN-YNL316C	v	0.000000037777138
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000009460199
PROSYN-YPR020W	v	0.000026387955606
RXN-NNATi_c_FWD-YGR010W	v	0.000617920303326
RXN-THRA_c_FWD-YEL046C	v	0.308960147726612
RXN-CYSTGL_c_FWD-YAL012W	v	0.005823866636815
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000010841731264
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000008037219
