=1
=2
=0IBM ILOG CPLEX   42.1.0 cb854401 Feb 1, 2023           LEG x86 64bit/Linux    
=1
--- GAMS/Cplex licensed for continuous and discrete problems.
=2
=C
=1
=CReading parameter(s) from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=C>>  optcr = 1E-12
=C>>  optca = 1E-12
=C>>  eprhs = 1E-9
=C>> 
=CFinished reading from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=2
=C
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 1.26 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 19.02 Mb (peak 19.25 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.1.0 link memory 0.73 Mb (peak 6.01 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_Simplex_Limits_Iterations               1000000
CPXPARAM_Simplex_Tolerances_Feasibility          1.0000000000000001e-09
CPXPARAM_TimeLimit                               1000
CPXPARAM_MIP_Tolerances_AbsMIPGap                9.9999999999999998e-13
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999999999999998e-13
Tried aggregator 1 time.
LP Presolve eliminated 10722 rows and 26919 columns.
Aggregator did 1024 substitutions.
Reduced LP has 1459 rows, 2161 columns, and 15656 nonzeros.
Presolve time = 0.09 sec. (40.39 ticks)

Iteration log . . .
Iteration:     1   Scaled dual infeas =             5.111111
Iteration:    80   Scaled dual infeas =             1.263329
Iteration:   144   Scaled dual infeas =             1.119977
Iteration:   221   Dual objective     =    -488054489.002773
Iteration:   444   Dual objective     =     -13187891.669391
Perturbation started.
Iteration:   524   Dual objective     =    -106024588.859073
Iteration:   646   Dual objective     =     -46022345.275685
Iteration:   748   Dual objective     =     -28350384.532536
Iteration:   849   Dual objective     =      -3394979.807734
Iteration:   934   Dual objective     =         35433.818857
Iteration:  1024   Dual objective     =         53969.163903
Iteration:  1151   Dual objective     =         55839.270305
Iteration:  1240   Dual objective     =         75168.132954
Iteration:  1313   Dual objective     =         80088.596243
Iteration:  1397   Dual objective     =         84631.961070
Iteration:  1481   Dual objective     =         85542.746198
Iteration:  1563   Dual objective     =         87499.928506
Iteration:  1657   Dual objective     =         87733.908351
Iteration:  1755   Dual objective     =         88269.070380
Iteration:  1851   Dual objective     =         88608.386227
Iteration:  1965   Dual objective     =         88720.894928
Iteration:  2042   Dual objective     =         88752.979132
Iteration:  2105   Dual objective     =         88802.751123
Iteration:  2167   Dual objective     =         88836.284553
Removing perturbation.
Dual superbasis exists (1).
Iteration:  2218   Scaled dual infeas =            27.896987
Iteration:  2266   Dual objective     =    -149136733.106702
=C
=1
--- LP status (3): infeasible.
=2
=1
--- Cplex Time: 0.47sec (det. 260.61 ticks)

=2
=C
=CModel has been proven infeasible
=C
