ENZSYN-YNR043W	v	0.000000043641863
ENZSYN-YML056C	v	0.000000051747965
RXN-PRATPP_c_FWD-YCL030C	v	0.020987374041485
PROSYN-YKL156W	v	0.000001947797007
RXN-P5CR_c_FWD-YER023W	v	0.046626989830156
ENZSYN-YKL001C	v	0.000000381334445
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000001947797007
RXN-INOSTtps_e_FWD-YOL103W	v	0.000367614383317
ENZSYN-YCR012W	v	0.000004429574075
RXN-IPMD_c_FWD-YCL018W	v	0.099389740389753
RXN-FBA_c_FWD-YKL060C	v	9.150490985902021
ENZSYN-YER052C	v	0.000000135265938
PROSYN-YKR069W	v	0.000000017070376
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000001947797007
RXN-NAMNPP_c_FWD-YOR209C	v	0.000617853026822
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000000000000
ENZLOAD-FMNRx_c_FWD-YLR011W	v	0.000000002646437
PROSYN-YER069W	v	0.000000073635478
ENZSYN-YDR007W	v	0.000000003028658
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000044159265
ENZSYN-YDR023W	v	0.000000448958798
RXN-PROTRS_c_FWD-YHR020W	v	0.046626989830156
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000026288247175
ENZSYN-YER014W	v	0.000000857292170
ENZSYN-YOR306C	v	0.000000001046007
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.000001947797007
PROSYN-YPL231W	v	0.000000306957905
RXN-TPI_c_FWD-YDR050C	v	9.148699000343754
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000314372580
RXN-TRDR_c_FWD-YDR353W	v	0.026892099471967
RXN-ACS_c_FWD-YAL054C_c	v	0.182592681872626
PROSYN-YBR196C	v	0.000000577850102
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000129197622
ENZLOAD-DHAK_c_FWD-YML070W	v	0.000033546277070
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000003295980
RXN-PGCD_c_FWD-YER081W	v	5.837649798396671
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
RXN-TYRTA_c_FWD-YHR137W	v	0.031266310336653
PROSYN-YKL170W	v	0.000000199293810
PROSYN-YBR291C	v	0.000000043276265
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000294077687
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000118921342
RXN-EX_h_e_FWD-SPONT	v	0.407858554443320
ENZLOAD-INOSTtps_e_FWD-YOL103W	v	0.000000001021602
PROSYN-YMR319C	v	0.000000092662204
RXN-SACCD1_c_FWD-YNR050C	v	0.072807505810045
RXN-MTHFR3_c_FWD-YGL125W	v	0.022937779223819
PROSYN-YPL131W	v	0.000001947797007
PROSYN-YGR084C	v	0.000000199293810
PROSYN-YKL152C	v	0.000002266832882
BIOSYN-DNA2	v	0.000159770800291
PROSYN-YNR016C	v	0.000000211985818
RXN-GRTT_c_FWD-YJL167W	v	0.002282481854030
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
PROSYN-YER023W	v	0.000000080956800
PROSYN-YKR052C	v	0.000000537702544
ENZSYN-LCB12TSC3	v	0.000000031946214
ENZSYN-YIL053W	v	0.000063367244860
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000199293810
PROSYN-YMR113W	v	0.000000012065920
PROSYN-YDR041W	v	0.000000199293810
RXN-IBTALDt_c_e_FWD-SPONT	v	5.359401590572905
ENZSYN-YKL067W	v	0.000000140120154
PROSYN-YGR185C	v	0.000000315417091
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000001947797007
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000269044890
ENZSYN-YKL024C_c	v	0.000000027348110
PROSYN-YPL173W	v	0.000000199293810
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
RXN-FUM_m_FWD-YPL262W_m	v	0.007350331600917
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000199293810
RXN-STATg181_rm_FWD-YCR048W	v	0.000062445094572
BIOSYN-LIPID10	v	0.000236824613192
ENZSYN-YGR204W	v	0.000003898482267
RXN-AGPRi_m_FWD-YER069W	v	0.046349123146111
ENZLOAD-AICART_c_FWD-YMR120C	v	0.000000194526152
PROSYN-YMR145C	v	0.000000620191584
PROSYN-YBR282W	v	0.000000199293810
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
PROSYN-YNL306W	v	0.000000199293810
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.000189668036543
ENZSYN-YOL097C	v	0.000000116774469
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000036817739
ENZLOAD-HMPK1_c_FWD-YOL055C	v	0.000000002529180
PROSYN-YNL241C	v	0.000000190908070
ENZSYN-YMR145C	v	0.000000620191584
ENZSYN-GCV123LPD1	v	0.000002307554526
PROSYN-YDR529C	v	0.000070377004731
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000002793801887
PROSYN-YLR185W	v	0.000001947797007
PROSYN-YPR166C	v	0.000000199293810
PROSYN-YGL187C	v	0.000017594251183
RXN-ILETA_c_REV-YJR148W	v	0.067876212609329
RXN-PSt_mm_rm_REV-SPONT	v	0.001118052212220
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000001947797007
ENZSYN-YNL169C	v	0.000000006063143
PROSYN-YBR104W	v	0.000000026384411
ENZSYN-LYS25	v	0.000000001278595
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000003066463
RXN-G6PDH2i_c_FWD-YNL241C	v	0.226335907393161
RXN-CTPS2_c_FWD-YJR103W	v	0.003250167935618
ENZSYN-COX15ARH1YAH1	v	0.000000000000000
PROSYN-YBR213W	v	0.000000012265852
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000150166
RXN-EX_k_e_REV-SPONT	v	0.061402352629826
PROSYN-YIL133C	v	0.000001947797007
PROSYN-YMR220W	v	0.000000009405724
PROSYN-YOR063W	v	0.000001947797007
ENZSYN-YIL094C	v	0.000001104695163
RXN-HISTRS_c_FWD-YPR033C_c	v	0.020987374041485
RXN-PPA_m_FWD-YMR267W	v	0.000000101673671
ENZSYN-YDR300C	v	0.000000022650126
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000199293810
RXN-ADSL1r_c_FWD-YLR359W	v	0.025953073147759
PROSYN-YJR105W	v	0.000000233241635
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000294077687
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
PROSYN-YER055C	v	0.000000628173144
PROSYN-YEL041W	v	0.000000000724031
ENZSYN-YGR260W	v	0.000000003041672
ENZSYN-YBR029C	v	0.000000006846669
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000199293810
ENZSYN-YML070W	v	0.000033546277070
PROSYN-YGL055W	v	0.000000044549277
PROSYN-YBL092W	v	0.000001947797007
PROSYN-YPR043W	v	0.000001947797007
PROSYN-YLR355C	v	0.000081690439847
PROSYN-YKL085W	v	0.000001699180122
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000199293810
PROSYN-YJR101W	v	0.000000199293810
RXN-PAP_rm_FWD-YMR165C	v	0.000119801507470
PROSYN-YDR347W	v	0.000000199293810
RXN-GLYTRS_c_FWD-YPR081C	v	0.083463062256719
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000283577
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000199293810
RXN-EX_nac_e_REV-SPONT	v	0.000617853026822
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
ENZSYN-YDR236C_r	v	0.000000772921718
ENZSYN-YKL152C	v	0.000000566708221
ENZSYN-YDR044W	v	0.000000958863197
RXN-HCITR_m_FWD-YDR234W	v	0.072807505810045
RXN-CS_m_FWD-YNR001C	v	0.289772231946201
PROSYN-YIL094C	v	0.000001104695163
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000199293810
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
PROSYN-YKL216W	v	0.000000059946874
ENZSYN-YDL052C	v	0.000000001247781
RXN-PYDXNK_c_FWD-YEL029C	v	0.000032998535447
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000199293810
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
ENZSYN-YNL036W	v	0.000000137773734
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
RXN-AATA_c_FWD-YJL060W	v	0.072807505810045
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000049056031
BIOSYN-PROTMODELED	v	0.060734298153711
PROSYN-YKL211C	v	0.000000046182366
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000000365276
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000024895312
RXN-TAGL_l_FWD-YBR204C	v	0.000016879884808
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000203433849
ENZLOAD-IMPC_c_FWD-YMR120C	v	0.000000194526152
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000058887607
ENZSYN-YHR208W	v	0.000000167624336
RXN-3MOPt_c_m_REV-SPONT	v	0.067876212609329
ENZLOAD-GLYCDy_c_FWD-YOR120W	v	0.000016617626905
PROSYN-YOR095C	v	0.000000083466237
PROSYN-YGR208W	v	0.000000872434135
ENZSYN-YOR168W	v	0.000000275836334
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000199293810
ENZSYN-YLR011W	v	0.000000002646437
RXN-H2Ot_c_m_REV-SPONT	v	33.397607778988416
PROSYN-YLR075W	v	0.000001947797007
ENZSYN-YDL131W	v	0.000000970395235
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YGL147C	v	0.000001947797007
ENZSYN-YBR218C	v	0.000000072864256
ENZLOAD-SUCCt2_m_FWD-YLR348C	v	0.000000125562208
PROSYN-YMR158W	v	0.000000199293810
RXN-TALA_c_FWD-YLR354C	v	0.089020458407035
RXN-EX_thm_e_REV-SPONT	v	0.000019159831026
PROSYN-YPL143W	v	0.000001947797007
ENZLOAD-NADHK1_c_FWD-YEL041W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YLR029C	v	0.000001947797007
RXN-H2Ot_c_rm_REV-SPONT	v	0.006671263587145
RXN-OMPDC_c_FWD-YEL021W	v	0.007350331600917
ENZSYN-YKR039W_rm	v	0.000000004037591
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000000365276
RXN-CO2t_c_m_REV-SPONT	v	11.925431772783960
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000009405724
PROSYN-YNL005C	v	0.000000199293810
RXN-lumpFACS160_c_FWD-FAS12	v	0.003178388720662
PROSYN-YGL147C	v	0.000001947797007
PROSYN-YKL060C	v	0.000004558894221
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
PROSYN-YEL024W	v	0.000070377004731
RXN-CYSTRS_c_FWD-YNL247W	v	0.006928005133041
PROSYN-YDR367W	v	0.000000001597304
PROSYN-YOL140W	v	0.000000026191165
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000199293810
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000094471814
PROSYN-YDR012W	v	0.000001947797007
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000001947797007
ENZSYN-YPR081C	v	0.000000366902361
PROSYN-YDL022W	v	0.000004102411349
PROSYN-YPL160W	v	0.000000403501942
ENZSYN-YDL045C	v	0.000000094471814
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000003171373
RXN-PMEVK_c_FWD-YMR220W	v	0.006847445562090
PROSYN-YLR439W	v	0.000000199293810
RXN-EX_ribflv_e_REV-SPONT	v	0.000376396158804
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000003066463
PROSYN-YPL172C	v	0.000000000000000
ENZLOAD-MAGL_l_FWD-YKL094W	v	0.000000000000000
PROSYN-YGL068W	v	0.000000199293810
RXN-DHORTS_c_REV-YLR420W	v	0.007350331600917
PROSYN-YLR029C	v	0.000001947797007
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000199293810
PROSYN-YLR395C	v	0.000017594251183
RXN-MDH_c_REV-YOL126C	v	0.436431704276062
PROSYN-YBR039W	v	0.000039185599859
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
ENZSYN-LIP1LAC1	v	0.000000000152296
RXN-FECOOR_m_FWD-FECOORCPLX2	v	6.331132405625174
RXN-2OBUTt_c_m_FWD-SPONT	v	0.067876212609329
PROSYN-YDL045W-A	v	0.000000199293810
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000362807571
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000199293810
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YIL052C	v	0.000001947797007
BIOSYN-RNA4	v	0.000897824058427
RXN-PAPSR_c_FWD-MET16TRX1	v	0.026099191801676
ENZSYN-YKL094W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000001947797007
RXN-PYRDC_c_FWD-YLR134W	v	0.156493490070950
RXN-DAGL_l_FWD-YMR313C	v	0.000016879884808
ENZSYN-YKR069W	v	0.000000017070376
ENZSYN-YNL280C	v	0.000000003171373
PROSYN-Q0085	v	0.000039185599859
BIOSYN-LIPID6	v	0.000002666625748
BIOSYN-COFACTOR10	v	0.000000101260826
PROSYN-YMR062C	v	0.000000074880774
RXN-NH4t_c_e_FWD-YDR384C	v	1.508253993913587
RXN-GAPD_c_FWD-YJR009C	v	18.309663213713236
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000001947797007
PROSYN-YLR295C	v	0.000039185599859
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000064874832
ENZSYN-YLR089C	v	0.000000269044890
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGL031C	v	0.000001947797007
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
RXN-3OACE240_rm_FWD-YLR372W	v	0.000131441235876
PROSYN-YGR061C	v	0.000000168744196
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
RXN-PRASCSi_c_FWD-YAR015W	v	0.008866204442405
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
RXN-PMPK_c_FWD-YOL055C	v	0.000019159831026
RXN-NDPK1_c_FWD-YKL067W	v	2.202461804937796
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
ENZSYN-YPR035W	v	0.000000018692672
RXN-THRD_L_c_FWD-YCL064C	v	0.060928881172052
BIOSYN-COFACTOR9	v	0.000006408089736
RXN-IPPS_c_FWD-YNL104C_c	v	0.099389740389753
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000001947797007
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000033475164
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000056522604
ENZSYN-YBR213W	v	0.000000006132926
PROSYN-YDR158W	v	0.000000562203218
RXN-GLYCDy_c_FWD-YOR120W	v	29.068580909297673
RXN-NADHq6_m_FWD-YML120C	v	6.607270034880107
PROSYN-YNR001C	v	0.000000264739859
PROSYN-YLR264W	v	0.000001947797007
PROSYN-YKL094W	v	0.000000000000000
RXN-ASNS1_c_FWD-YGR124W	v	0.047815848032947
PROSYN-YGR124W	v	0.000000103656831
PROSYN-YMR143W	v	0.000001947797007
ENZSYN-YBL030C	v	0.000002773517439
PROSYN-YPL061W	v	0.000001126476963
PROSYN-YJR103W	v	0.000000053872973
PROSYN-YBL038W	v	0.000000199293810
RXN-TRPTRS_c_FWD-YOL097C	v	0.010473227467462
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000012276059351
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000454878
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000483401209
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000087009433
BIOSYN-LIPID2	v	0.000062445094572
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000199293810
ENZSYN-YOL140W	v	0.000000026191165
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
BIOSYN-METAL5	v	0.006469618180572
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000168744196
PROSYN-YFL018C	v	0.000002396476720
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000029973437
RIBOSYN-ribonuc	v	0.000001947797007
PROSYN-YHR072W	v	0.000000003171373
ENZSYN-YHR174W	v	0.000002510969532
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000001947797007
RXN-FTHFL_m_REV-YBR084W	v	5.652307300359742
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000199293810
RXN-EX_pnto__R_e_REV-SPONT	v	0.000019326304235
PROSYN-YGL186C	v	0.000000001050935
RXN-AKGMALt_c_e_FWD-SPONT	v	1000.000000000000100
ENZSYN-YFR025C	v	0.000000027097341
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000003775470
ENZSYN-FECOORCPLX2	v	0.000017594251183
PROSYN-YMR296C	v	0.000000031946214
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000039432370763
ENZSYN-YDR408C	v	0.000000047651257
ENZSYN-YGL001C	v	0.000000006342747
ENZLOAD-ZN2tps_c_e_FWD-YLR130C	v	0.000000001985557
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000001947797007
PROSYN-YBL099W	v	0.000117556799576
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000038113580
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000063357387
PROSYN-YCR003W	v	0.000000199293810
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000003598110
ENZSYN-YPL061W	v	0.000001126476963
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	0.000001947797007
PROSYN-YFR025C	v	0.000000027097341
ENZSYN-MET16TRX1	v	0.000000140340813
PROSYN-YMR116C	v	0.000001947797007
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000033475164
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000003171373
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000050129708
RXN-IPPMIa_c_REV-YGL009C	v	0.099389740389753
ENZLOAD-AKGMALta_m_FWD-YPL134C	v	0.000000007607383
RXN-FUM_c_FWD-YPL262W_c	v	0.073818069135359
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000166916
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000199293810
PROSYN-YBL030C	v	0.000005547034878
PROSYN-YJR137C	v	0.000000522986078
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
PROSYN-YKR072C	v	0.000000007438588
ENZSYN-FECRq6CPLX	v	0.000035188502365
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000002307554526
PROSYN-YHR020W	v	0.000000438641531
RXN-Ht_c_l_REV-SPONT	v	0.000050639654423
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000423113274
PROSYN-YLR174W	v	0.000000000753338
PROSYN-YJL136C	v	0.000001947797007
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000022650126
ENZSYN-YOR120W	v	0.000016617626905
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000001947797007
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000001947797007
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000001947797007
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000404439223
ENZSYN-YBR166C	v	0.000000052448257
ENZSYN-YER023W	v	0.000000020239200
BIOSYN-RNA3	v	0.000689485926417
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000199293810
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000000365276
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YGL245W	v	0.000000251855985
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000313697431
RXN-FTHFL_c_REV-YGR204W	v	5.684717910823688
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
PROSYN-YDR298C	v	0.000039185599859
PROSYN-YNL137C	v	0.000000199293810
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000000365276
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000000000
BIOSYN-RNA6	v	0.000235344914274
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000191957539
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
ENZSYN-YEL029C	v	0.000000015215204
RXN-GLUDy_c_FWD-YOR375C	v	7.023422774620349
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000001947797007
PROSYN-YLR100W	v	0.000000006342747
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000523005987
RXN-compFALPD_l_REV-SPONT	v	0.000050639654423
PROSYN-YPR081C	v	0.000000733804722
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000021644433
BIOSYN-LIPID11	v	0.000203397340068
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000199293810
RXN-ARGSL_c_FWD-YHR018C	v	0.046349123146111
PROSYN-YOR065W	v	0.000070377004731
RXN-EX_o2_e_REV-SPONT	v	20.348407608001310
PROSYN-YMR298W	v	0.000000000152296
PROSYN-YCR031C	v	0.000001947797007
PROSYN-Q0140	v	0.000000199293810
PROSYN-YOR335C	v	0.000000568515054
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000499342353
RXN-SHKK_c_FWD-YDR127W	v	0.089020458407035
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000071388589
RXN-PYDXR_c_REV-YPR127W	v	14.000723317198980
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000001947797007
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000001947797007
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000011545592
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000199293810
PROSYN-YBR035C	v	0.000150801543390
RXN-ENO_c_FWD-YHR174W	v	12.472013415316564
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000199293810
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
ENZLOAD-3OACE220_rm_FWD-YCR034W	v	0.000000000365276
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000083466237
PROSYN-YAL054C_c	v	0.000000289888518
ENZLOAD-PYRDC_c_FWD-YLR134W	v	0.000000002354350
ENZSYN-YCR053W	v	0.000000367708808
ENZSYN-YHR025W	v	0.000000116711871
RXN-UPPDC1_c_FWD-YDR047W	v	0.000246425675057
RXN-AHSERL2_c_FWD-YLR303W	v	0.026099191801676
PROSYN-YER050C	v	0.000000199293810
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000026936486
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000018502157
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000001947797007
ENZSYN-YGL009C	v	0.000000808878446
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000105992909
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YNL284C	v	0.000000199293810
PROSYN-YDR297W	v	0.000000002300285
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
ENZSYN-YOR335C	v	0.000000568515054
RXN-IGPDH_c_FWD-YOR202W	v	0.020987374041485
PROSYN-YFR049W	v	0.000000000603665
PROSYN-YOR245C_rm	v	0.000000002751736
PROSYN-YNL104C_c	v	0.000000440607753
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000199293810
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001708390239840
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
ENZSYN-YLR420W	v	0.000000049056031
RXN-AGPAT_rm_FWD-YDL052C	v	0.001808865443075
ENZSYN-YGR124W	v	0.000000103656831
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000281101609
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000001947797007
PROSYN-YGL234W	v	0.000000379365476
PROSYN-YKR039W_rm	v	0.000000004037591
PROSYN-YGR027C	v	0.000001947797007
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
RXN-CUtps_c_e_FWD-YOL122C	v	0.000064718155740
ENZLOAD-TKT1_c_FWD-YBR117C	v	0.000000006399714
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000210875976
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000199293810
PROSYN-YBR268W	v	0.000000199293810
ENZSYN-YER043C	v	0.000000461556673
RXN-ADNK1_c_FWD-YJR105W	v	0.003785918859420
PROSYN-YML070W	v	0.000033546277070
PROSYN-YBR159W	v	0.000000001176642
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000000000000
PROSYN-Q0130	v	0.000391855998585
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
PROSYN-YGL105W	v	0.000000535174486
RXN-PPIt_c_rm_REV-SPONT	v	0.001689105262018
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000004102411349
RXN-GND_c_FWD-YHR183W	v	0.226335907393161
PROSYN-YDR353W	v	0.000000774627489
RXN-NADt_c_rm_REV-SPONT	v	0.003165510384524
PROSYN-YDR236C_r	v	0.000000772921718
PROSYN-YIL052C	v	0.000001947797007
RXN-TMPPP_c_FWD-YPL214C	v	0.000019159831026
PROSYN-YOL077W-A	v	0.000019592799929
PROSYN-YGL031C	v	0.000001947797007
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000020239200
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
RXN-IMPC_c_FWD-YMR120C	v	0.029853578483890
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000001213575157
ENZSYN-YOR130C	v	0.000000006438163
ENZSYN-YDL205C	v	0.000001843982227
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000319800493
RXN-Ht_c_rm_FWD-SPONT	v	0.000580511011851
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000199293810
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000387313744
RXN-IBUTOH1_FWD-SPONT	v	5.458791330962658
PROSYN-YKL003C	v	0.000000199293810
RXN-PSERT_c_FWD-YOR184W	v	5.837649798396671
PROSYN-YDR047W	v	0.000002924083109
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000140340813
RXN-HSERTA_c_FWD-YNL277W	v	0.026099191801676
ENZSYN-KGDCPLX	v	0.000000000603665
ENZLOAD-2OXOADPt_c_m_FWD-YOR222W	v	0.000000042242667
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YIL133C	v	0.000001947797007
RXN-CITMALta_m_FWD-YBR291C	v	0.289772231946201
PROSYN-YER014W	v	0.000000857292170
ENZLOAD-PYDXNK_c_FWD-YEL029C	v	0.000000015215204
PROSYN-YBR204C	v	0.000000000595028
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000199293810
RXN-MTHFC_m_FWD-YBR084W	v	5.652307300359742
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000001947797007
RXN-GLCt_c_e_FWD-YMR011W	v	9.287806434888147
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000199293810
PROSYN-Q0080	v	0.000039185599859
RXN-ADSS_c_FWD-YNL220W	v	0.025953073147759
ENZSYN-YLR027C_c	v	0.000000279771258
RXN-OCBT_c_FWD-YJL088W	v	0.046349123146111
ENZSYN-YCR048W	v	0.000000000621794
ENZSYN-YLR174W	v	0.000000000376669
PROSYN-YDR462W	v	0.000000199293810
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000002300285
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000027097341
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000117567654
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
ENZSYN-YBR196C	v	0.000000288925051
RXN-HSK_c_FWD-YHR025W	v	0.120637829073851
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
BIOSYN-COFACTOR5	v	0.000015256742747
ENZSYN-YOR323C	v	0.000000086267039
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000001126476963
PROSYN-YNL169C	v	0.000000012126285
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000039432370763
ENZSYN-YLL018C	v	0.000000203433849
ENZSYN-YPL134C	v	0.000000007607383
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YFL034C-A	v	0.000001947797007
ENZSYN-YDR297W	v	0.000000002300285
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000004801973
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000006846669
RXN-PGM_c_FWD-YKL152C	v	12.472013415316564
PROSYN-YHR162W	v	0.000003622446893
PROSYN-YCR046C	v	0.000000199293810
BIOSYN-METAL1	v	0.000130801002256
PROSYN-YIL148W	v	0.000001947797007
RXN-MDH_m_FWD-YKL085W	v	0.289772231946201
BIOSYN-LIPID12	v	0.000234362858539
PROSYN-YDR148C	v	0.000000000603665
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000000365276
PROSYN-YHR001W-A	v	0.000070377004731
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000294077687
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000199293810
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000002279447110
RIBOSYN-rrna25s_c	v	0.000001947797007
RXN-ERGSTt_c_rm_REV-SPONT	v	999.999767380153900
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000261493039
PROSYN-YLR089C	v	0.000000538089779
BIOSYN-SO4	v	0.003175740920021
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000041210556
PROSYN-YLR354C	v	0.000000499173380
ENZSYN-YBR011C	v	0.000002532044597
PROSYN-YNL081C	v	0.000000199293810
PROSYN-YHR010W	v	0.000001947797007
PROSYN-YER099C	v	0.000000093424793
PROSYN-YKR006C	v	0.000000199293810
BIOSYN-COFACTOR8	v	0.000100694492925
PROSYN-YLR303W	v	0.000003064532940
PROSYN-YER070W	v	0.000000000000000
ENZLOAD-ME1_m_FWD-YKL029C	v	0.000000099746564
PROSYN-YGL129C	v	0.000000199293810
RXN-HETZK_c_FWD-YPL214C	v	0.000019159831026
RXN-PYDXNO_c_FWD-YBR035C	v	14.000723317198980
RXN-AKP1_c_FWD-YDR481C	v	0.000006408089736
PROSYN-YDL130W	v	0.000001947797007
BIOSYN-COFACTOR3	v	0.000000101673671
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YML073C	v	0.000001947797007
ENZSYN-YIR034C	v	0.000000608553812
PROSYN-YLL018C	v	0.000000406867699
PROSYN-YPL262W_c	v	0.000000126089314
ENZSYN-MES1ARC1	v	0.000000283318501
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000000190908070
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000001947797007
BIOSYN-COFACTOR2	v	0.000001016909043
PROSYN-YER178W	v	0.000000088318530
PROSYN-YML126C	v	0.000000067490478
RXN-PRAIi_c_FWD-YDR007W	v	0.010473227467462
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000026384411
RXN-3OACE200_rm_FWD-YLR372W	v	0.000131441235876
RXN-NADHK1_c_FWD-YEL041W	v	0.000332598121654
RXN-PC_c_FWD-YBR218C	v	0.772346843298134
PROSYN-YDR050C	v	0.000003534713601
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
ENZLOAD-HETZK_c_FWD-YPL214C	v	0.000000000259504
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000381334445
PROSYN-YHR190W	v	0.000000003171373
RXN-EX_so4_e_REV-SPONT	v	0.029274932721697
ENZLOAD-DCYTD_c_FWD-YLR245C	v	0.000000007547220
RXN-HMGCOAS_m_FWD-YML126C	v	0.000000000000000
PROSYN-YMR217W	v	0.000000021679051
PROSYN-YJR077C	v	0.000012713708918
PROSYN-YGR260W	v	0.000000003041672
RXN-HISTD_c_FWD-YCL030C	v	0.020987374041485
RXN-PRPPS_c_FWD-PRS12	v	0.048294990579091
PROSYN-YDR296W	v	0.000000199293810
PROSYN-YJL130C	v	0.000000469460849
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000010839525
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000042698276
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
BIOSYN-RNA	v	0.004706898285478
ENZLOAD-PDX5POi_c_FWD-YBR035C	v	0.000000000177713
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000000376669
PROSYN-YER026C	v	0.000000018502157
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000189682738
RXN-PPA_c_FWD-YBR011C	v	1.535180362521487
ENZSYN-YNL277W	v	0.000000025716472
RXN-AMPt_c_l_REV-SPONT	v	0.000000017133224
RXN-FECRq6_m_FWD-FECRq6CPLX	v	12.662264811250347
ENZSYN-YJR139C	v	0.000000328560224
ENZSYN-YOR202W	v	0.000000314372580
ENZLOAD-GTHO_c_FWD-GLR1GRX4	v	0.000078706673775
RXN-PPNCL2_c_FWD-YIL083C	v	0.000019326304235
ENZSYN-YOR375C	v	0.000006233490593
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YMR230W	v	0.000001947797007
PROSYN-YNL280C	v	0.000000003171373
ENZLOAD-ASNS1_c_FWD-YGR124W	v	0.000000103656831
PROSYN-YOL121C	v	0.000001947797007
RXN-VALt_c_m_REV-SPONT	v	0.079290633641645
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
RXN-ALDD2y_c_FWD-YPL061W	v	0.156493490070950
RXN-CYSTS_c_FWD-YGR155W	v	0.006947331437276
ENZSYN-YDR234W	v	0.000000349535773
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130801002256
PROSYN-YOL097C	v	0.000000233548937
ENZSYN-YER026C	v	0.000000018502157
PROSYN-YDL004W	v	0.000039185599859
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000084683374
RXN-DHQTi_c_FWD-YDR127W	v	0.089020458407035
RXN-SHK3Di_c_FWD-YDR127W	v	0.089020458407035
PROSYN-YPL220W	v	0.000001947797007
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000001767356801
PROSYN-YHR203C	v	0.000001947797007
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
ENZSYN-YEL041W	v	0.000000000000000
ENZSYN-YDL166C	v	0.000001213575157
PROSYN-YGR204W	v	0.000007796964533
RXN-3MOBDC_c_FWD-YGR087C	v	5.359401590572905
PROSYN-YNR043W	v	0.000000087283726
RXN-GLYCL_m_FWD-GCV123LPD1	v	5.652307300359742
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.003046947484786
PROSYN-YLR027C_c	v	0.000000559542516
ENZSYN-YLR303W	v	0.000000766133235
RXN-EX_pydxn_e_REV-SPONT	v	0.000032998535447
BIOSYN-LIPID3	v	0.000908570244022
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000001947797007
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000174602908
PROSYN-YML056C	v	0.000000206991862
ENZSYN-YNL247W	v	0.000000071388589
RIBOSYN-ribomito	v	0.000000199293810
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000001947797007
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	0.000001947797007
PROSYN-YDR376W	v	0.000000000000000
PROSYN-YGR155W	v	0.000000037414704
ENZLOAD-FACOAL161_rm_FWD-YOR317W	v	0.000000000000000
ENZSYN-YLR372W	v	0.000000000627446
PROSYN-YDR178W	v	0.000000001313456
RXN-LYSTRS_c_FWD-YDR037W	v	0.072807505810045
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
BIOSYN-LIPID5	v	0.000028058220523
ENZSYN-YJR103W	v	0.000000026936486
PROSYN-YPR060C	v	0.000000129749665
RXN-IPPMIb_c_REV-YGL009C	v	0.099389740389753
PROSYN-YBR058C-A	v	0.000000031946214
RXN-MTHFD_c_FWD-YGR204W	v	5.723437693749983
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
PROSYN-YNL220W	v	0.000000402304984
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
PROSYN-YBR294W	v	0.000000022129411
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000001947797007
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000335444011
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000001947797007
PROSYN-YMR267W	v	0.000000000000000
ENZLOAD-ACS_c_FWD-YAL054C_c	v	0.000000289888518
ENZSYN-YJR057W	v	0.000000003598110
PROSYN-YOL120C	v	0.000001947797007
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000246425675057
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
ENZLOAD-PPCDC_c_FWD-CAB3SIS2	v	0.000000007438588
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000199293810
ENZSYN-YMR113W	v	0.000000012065920
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000092662204
RXN-ODECOAt_c_l_REV-SPONT	v	0.000000017133224
ENZLOAD-PPA_c_FWD-YBR011C	v	0.000002532044597
RXN-FCLT_m_FWD-YOR176W	v	0.000246425675057
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000001947797007
ENZSYN-YPL117C	v	0.000000024895312
RXN-PPCDC_c_FWD-CAB3SIS2	v	0.000019326304235
ENZSYN-YJR077C	v	0.000006356854459
PROSYN-YMR205C	v	0.000000338733496
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000657742
PROSYN-YPL013C	v	0.000000199293810
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000042910756
PROSYN-YPL183W-A	v	0.000000199293810
PROSYN-YDR232W	v	0.000002174404447
PROSYN-YLR441C	v	0.000001947797007
RXN-EX_nh4_e_REV-SPONT	v	1.508253993913587
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000199293810
RXN-ADPATPt_c_m_FWD-YBL030C	v	26.756834550666397
RXN-ACONTa_c_FWD-YLR304C_c	v	0.289772231946201
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YLR048W	v	0.000001947797007
RXN-SERTRS_c_FWD-YDR023W	v	0.072164192355823
ENZSYN-YMR313C	v	0.000000000000000
ENZSYN-YDR037W	v	0.000000319800493
RXN-HMGCOAt_c_m_REV-SPONT	v	0.000000000000000
ENZLOAD-SERPT_r_FWD-LCB12TSC3	v	0.000000031946214
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000003672315
PROSYN-YDR044W	v	0.000001917726395
RXN-G5SADr_c_FWD-UNKNOWN	v	0.046626989830156
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000000171267730
ENZSYN-YJR105W	v	0.000000233241635
ENZSYN-YDR341C	v	0.000000335444011
RXN-ADK1_c_FWD-YDL166C	v	1.541460231516573
ENZSYN-YDR047W	v	0.000001462041554
PROSYN-YBR191W	v	0.000001947797007
RXN-CHORM_c_FWD-YPR060C	v	0.078547230939573
PROSYN-YAR015W	v	0.000000211467018
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000011545592
RXN-SERPT_r_FWD-LCB12TSC3	v	0.000131441235876
BIOSYN-DNA3	v	0.000159770964077
ENZSYN-YMR267W	v	0.000000000000000
ENZLOAD-FDH_c_FWD-YOR388C	v	0.000000002941959
PROSYN-YHL015W	v	0.000001947797007
BIOSYN-LIPID8	v	0.000236173147440
PROSYN-YHR019C	v	0.000000770029176
RXN-SUCCt2_m_FWD-YLR348C	v	0.007350331600917
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000004801973
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000003171373
ENZSYN-FAS12	v	0.000000051159651
ENZSYN-RNR1234	v	0.000000000000000
PROSYN-YGR277C	v	0.000000033978856
PROSYN-YIL125W	v	0.000000000603665
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000001406926173
ENZLOAD-PItps_e_FWD-YNR013C	v	0.000000012101225
PROSYN-YIL053W	v	0.000063367244860
RIBOSYN-rrna5s_c	v	0.000001947797007
ENZLOAD-RBFK_c_FWD-YDR236C_r	v	0.000000772921718
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000199293810
ENZSYN-YCL064C	v	0.000000000000000
BIOSYN-DNA4	v	0.000236683374143
PROSYN-YKL141W	v	0.000000001313456
RXN-EX_mg2_e_REV-SPONT	v	0.006734673611289
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000433300392
RXN-MTHFD_m_FWD-YBR084W	v	5.652307300359742
RXN-HEME3_c_FWD-SPONT	v	0.000246324001386
ENZSYN-YMR220W	v	0.000000009405724
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.001141190090179
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000003171373
PROSYN-YKL004W	v	0.000000001597304
RXN-PFK_c_FWD-PFK12	v	9.150490985902021
PROSYN-YIL069C	v	0.000001947797007
PROSYN-YLR367W	v	0.000001947797007
PROSYN-YFR032C-A	v	0.000001947797007
PROSYN-YGR060W	v	0.000000012685494
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000199293810
PROSYN-YLR048W	v	0.000001947797007
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.072807505810045
PROSYN-YER090W	v	0.000000046182366
ENZLOAD-G3PAT_rm_FWD-YBL011W	v	0.000000009741606
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000199293810
ENZLOAD-METS_c_FWD-YER091C	v	0.000003523345351
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000461792510
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000000000000
PROSYN-YNL256W	v	0.000000019151973
ENZSYN-YBR204C	v	0.000000000595028
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000018623247109
ENZLOAD-PYRtps_m_FWD-MPC12	v	0.000003622446893
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000199293810
PROSYN-YJL097W	v	0.000000001106222
PROSYN-YDR341C	v	0.000000335444011
PROSYN-YPL090C	v	0.000001947797007
RXN-HMGCOAS_c_FWD-YML126C	v	0.006847445562090
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000001843982227
ENZLOAD-3MOBDC_c_FWD-YGR087C	v	0.000000001903511
ENZSYN-YCL040W	v	0.000000733196048
PROSYN-YDR127W	v	0.000000334751642
PROSYN-YEL050C	v	0.000000199293810
ENZSYN-YGR155W	v	0.000000037414704
BIOSYN-METAL6	v	0.000009528025855
ENZSYN-YMR319C	v	0.000000092662204
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000251855985
ENZLOAD-ACACT40ir_c_FWD-YPL028W	v	0.000000067155307
RXN-AKGDH_m_FWD-KGDCPLX	v	0.001975589289079
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000006070064
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
PROSYN-YKL001C	v	0.000000381334445
PROSYN-YER117W	v	0.000001947797007
RXN-GLYt_c_m_FWD-YDL119C	v	5.654282889648822
PROSYN-YCL009C	v	0.000018851498603
PROSYN-YOR150W	v	0.000000199293810
PROSYN-YDR322C-A	v	0.000019592799929
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000199293810
ENZLOAD-ADPATPt_c_m_FWD-YBL030C	v	0.000002773517439
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000002232618
ENZSYN-YBL011W	v	0.000000009741606
ENZSYN-YAL038W	v	0.000000663633902
PROSYN-YBR117C	v	0.000000012799428
ENZSYN-YCL050C	v	0.000000573916744
PROSYN-YML073C	v	0.000001947797007
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000199293810
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000003171373
PROSYN-YNL071W	v	0.000000044159265
PROSYN-YDL081C	v	0.000001947797007
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000199293810
RXN-G3PAT_rm_FWD-YBL011W	v	0.001808865443075
ENZSYN-YNR016C	v	0.000000105992909
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000003171373
RXN-ATPPRT_c_FWD-YER055C	v	0.020987374041485
ENZSYN-YJL088W	v	0.000000423113274
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000001947797007
RXN-SO4t_c_e_FWD-YBR294W	v	0.029274932721697
PROSYN-YPL134C	v	0.000000007607383
PROSYN-YDL119C	v	0.000000796458553
ENZSYN-YOR209C	v	0.000000117567654
ENZSYN-ILV26	v	0.000018851498603
RXN-ADSK_c_FWD-YKL001C	v	0.026099191801676
RXN-MTHFC_c_FWD-YGR204W	v	5.723437693749983
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000001947797007
ENZSYN-YHR163W	v	0.000000171267730
PROSYN-YBL011W	v	0.000000009741606
PROSYN-YBR251W	v	0.000000199293810
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
RXN-TMN_c_FWD-UNKNOWN	v	0.000019159831026
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YOR168W	v	0.000000275836334
PROSYN-YHL001W	v	0.000001947797007
PROSYN-YBR189W	v	0.000001947797007
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000027348110
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000001947797007
PROSYN-YBR248C	v	0.000000483401209
PROSYN-Q0105	v	0.000070377004731
ENZSYN-YDL015C	v	0.000000001120846
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000012065920
ENZSYN-YKL060C	v	0.000002279447110
PROSYN-YDR116C	v	0.000000199293810
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000001947797007
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
ENZSYN-YJL167W	v	0.000000085821513
PROSYN-YGR010W	v	0.000000022519494
ENZSYN-YAL054C_c	v	0.000000289888518
RXN-ANPRT_c_FWD-YDR354W	v	0.010473227467462
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000199293810
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000035188502365
PROSYN-YGR215W	v	0.000000199293810
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000001947797007
ENZSYN-PFK12	v	0.000000084683374
PROSYN-YLR372W	v	0.000000000627446
ENZSYN-YOR222W	v	0.000000042242667
PROSYN-YHR183W	v	0.000001384904983
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000186451817
RXN-IPDDI_c_FWD-YPL117C	v	0.002282481854030
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000199293810
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000211467018
PROSYN-YDR025W	v	0.000001947797007
PROSYN-YIL020C	v	0.000000038760068
ENZLOAD-GAPD_c_FWD-YJR009C	v	0.000002554634566
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000871836602
RXN-ASNTRS_c_FWD-YHR019C	v	0.047815848032947
RXN-UMPK_c_FWD-YKL024C_c	v	0.007350331600917
ENZSYN-YGR087C	v	0.000000001903511
ENZLOAD-PGM_c_FWD-YKL152C	v	0.000000566708221
ENZSYN-YDR531W	v	0.000000032271780
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000025716472
PROSYN-YDR454C	v	0.000000096620873
RXN-LEUTA_c_REV-YJR148W	v	0.099389740389753
ENZSYN-YHR137W	v	0.000000000249469
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000043276265
PROSYN-YDR456W	v	0.000000002063971
ENZSYN-YML126C	v	0.000000067490478
PROSYN-YOL122C	v	0.000000000115703
PROSYN-YHR174W	v	0.000005021939063
RXN-ACCOAC_c_FWD-YNR016C	v	0.032196995507148
RXN-VALTA_m_REV-YHR208W	v	0.079290633641645
ENZSYN-YER069W	v	0.000000073635478
RXN-PSD_mm_FWD-YNL169C	v	0.001118052212220
PROSYN-YOR202W	v	0.000000314372580
ENZSYN-YGL008C	v	0.000000777085402
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000628173144
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000037414704
ENZSYN-YCL030C	v	0.000001088422712
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000199293810
RXN-RBFK_c_FWD-YDR236C_r	v	0.000275701665879
PROSYN-YMR256C	v	0.000017594251183
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000001947797007
ENZLOAD-PC_c_FWD-YBR218C	v	0.000000072864256
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000522986078
RXN-NH4t_c_m_REV-SPONT	v	5.652307300359742
PROSYN-YJR148W	v	0.000000017546581
ENZSYN-YKR052C	v	0.000000537702544
PROSYN-Q0250	v	0.000017594251183
ENZSYN-YGL012W	v	0.000000009460199
RXN-MALt_c_e_REV-SPONT	v	1000.000000000000100
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000001947797007
PROSYN-YKL138C	v	0.000000199293810
PROSYN-YER052C	v	0.000000135265938
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000003171373
RXN-HACNH_m_FWD-YDR234W	v	0.072807505810045
RXN-3OACE220_rm_FWD-YCR034W	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000199293810
RXN-FORt_c_m_FWD-SPONT	v	5.652307300359742
RXN-PDX5POi_c_FWD-YBR035C	v	0.000032998535447
ENZSYN-YHR020W	v	0.000000438641531
PROSYN-YGR264C	v	0.000000283318501
RXN-PItps_m_FWD-YJR077C	v	26.764184678919975
ENZSYN-YGL055W	v	0.000000044549277
BIOSYN-RNA5	v	0.000706034742822
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000199293810
ENZLOAD-GK1_c_FWD-YDR454C	v	0.000000096620873
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000101463287
RXN-FMNRx_c_FWD-YLR011W	v	0.000000604142630
PROSYN-YLR312W-A	v	0.000000199293810
BIOSYN-LIPID9	v	0.000881227599028
PROSYN-YDR175C	v	0.000000199293810
RXN-5AOPt_c_m_REV-SPONT	v	0.001975589289079
RXN-VALTRS_c_FWD-YGR094W_c	v	0.079290633641645
PROSYN-YDL136W	v	0.000001947797007
PROSYN-YIL083C	v	0.000000032847454
RXN-O2t_c_m_FWD-SPONT	v	6.331502247485101
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000000365276
BIOSYN-PI	v	0.010746415361694
PROSYN-YOR074C	v	0.000000041974655
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000001050935
RXN-ALATRS_c_FWD-YOR335C	v	0.096813373966544
PROSYN-YLR058C	v	0.000017313583258
PROSYN-YDR450W	v	0.000001947797007
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000018692672
RXN-PRAGSi_c_FWD-YGL234W	v	0.008866204442405
PROSYN-YDR377W	v	0.000039185599859
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000608553812
ENZLOAD-GLCt_c_e_FWD-YMR011W	v	0.000000165505314
PROSYN-YKL016C	v	0.000039185599859
RXN-COAt_c_rm_REV-SPONT	v	0.004561596474819
ENZSYN-YIL078W	v	0.000000461792510
PROSYN-YPL271W	v	0.000039185599859
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000279771258
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000199293810
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000199293810
ENZSYN-YGR010W	v	0.000000005629874
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000000017070376
PROSYN-YGR191W	v	0.000000015003102
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.000000093424793
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000157708545
PROSYN-YBR122C	v	0.000000199293810
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000001947797007
PROSYN-YIR034C	v	0.000000608553812
RXN-RPI_c_FWD-YOR095C	v	0.137315448986126
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000199293810
PROSYN-YDL202W	v	0.000000199293810
PROSYN-YLR348C	v	0.000000251124417
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
RXN-OMCDC_c_FWD-YJR148W	v	0.099389740389753
ENZSYN-YBL076C	v	0.000000474358849
ENZSYN-YNL256W	v	0.000000009575987
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000008018876
PROSYN-YLR287C-A	v	0.000001947797007
ENZSYN-YBR291C	v	0.000000043276265
RXN-PYK_c_FWD-YAL038W	v	12.293972498502495
ENZSYN-YLR180W	v	0.000000137612946
PROSYN-YLR134W	v	0.000000009417401
PROSYN-YFL022C	v	0.000000372903633
PROSYN-YMR230W	v	0.000001947797007
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000199293810
ENZSYN-YDR050C	v	0.000001767356801
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
ENZSYN-YOR317W	v	0.000000000000000
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000038760068
RXN-HEX1_c_FWD-YCL040W	v	9.287806434888147
RXN-SACCD2_c_FWD-YIR034C	v	0.072807505810045
RXN-AICART_c_FWD-YMR120C	v	0.029853578483890
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000199293810
PROSYN-YGL191W	v	0.000017594251183
RXN-THRTRS_c_FWD-YIL078W	v	0.059708947901798
ENZSYN-YJR016C	v	0.000015853947821
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000199293810
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
ENZSYN-YOL055C	v	0.000000005058361
ENZSYN-YOR176W	v	0.000002793801887
PROSYN-YDL015C	v	0.000000001120846
BIOSYN-RNA2	v	0.000669995611268
RXN-ORPT_c_REV-YML106W	v	0.007350331600917
PROSYN-YOL064C	v	0.000000210875976
PROSYN-YER174C	v	0.000157413347551
RXN-PNTK_c_FWD-YDR531W	v	0.000019326304235
RXN-PEt_mm_rm_FWD-SPONT	v	0.001118052212220
RXN-ASPTRS_c_FWD-YLL018C	v	0.052843537776407
PROSYN-YHL004W	v	0.000000199293810
ENZSYN-YPL172C	v	0.000000000000000
ENZSYN-YER055C	v	0.000000628173144
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
PROSYN-YKL181W	v	0.000000093424793
PROSYN-YPR033C_c	v	0.000000313697431
PROSYN-YGL030W	v	0.000001947797007
ENZSYN-YGL125W	v	0.000000174602908
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000003270041
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000000249586690
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010286973018
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000020261741
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
RXN-ACONTb_c_FWD-YLR304C_c	v	0.289772231946201
PROSYN-YNL316C	v	0.000000041210556
RXN-GLUt_c_m_FWD-YBR104W	v	0.268802253900410
RXN-AIRC1_c_FWD-YOR128C	v	0.008866204442405
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000001947797007
RXN-FE2t_c_m_FWD-YKR052C	v	0.000246425675057
RXN-PDH_m_FWD-PDHCPLX	v	0.362579737756245
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000086267039
RXN-DURIK1_c_FWD-UNKNOWN	v	0.000236683374143
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000006356854459
PROSYN-YJR113C	v	0.000000199293810
PROSYN-YGL080W	v	0.000003622446893
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000001947797007
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000000603665
ENZSYN-YDR232W	v	0.000001087202223
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
RXN-PNTOtps_e_FWD-YCR028C	v	0.000019326304235
ENZSYN-YOR245C_rm	v	0.000000002751736
PROSYN-YPL118W	v	0.000000199293810
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000989097223
PROSYN-YNL247W	v	0.000000142777177
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000080701342624
ENZSYN-YML120C	v	0.000000344473612
ENZSYN-YIL020C	v	0.000000038760068
RXN-DMATT_c_FWD-YJL167W	v	0.002282481854030
RXN-Ht_c_r_FWD-SPONT	v	0.002597839146462
RIBOSYN-rrna18s_c	v	0.000001947797007
PROSYN-Q0045	v	0.000017594251183
PROSYN-YDR481C	v	0.000000020502581
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
PROSYN-YOR388C	v	0.000000005883918
PROSYN-YGL154C	v	0.000000001278595
RIBOSYN-rrna21s_m	v	0.000000199293810
ENZSYN-YOL103W	v	0.000000001021602
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000004429574075
PROSYN-YKL148C	v	0.000000001313456
RXN-ANS_c_FWD-TRP23	v	0.010473227467462
BIOSYN-METAL4	v	0.061398940650570
PROSYN-YKL024C_c	v	0.000000027348110
RXN-ODECOAt_c_rm_FWD-SPONT	v	0.000000017133224
ENZLOAD-SUCDq6_m_FWD-SDH1234	v	0.000000001313456
PROSYN-YPL262W_m	v	0.000000005279718
PROSYN-YKL008C	v	0.000000000152296
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000199293810
PROSYN-YOR176W	v	0.000002793801887
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000199293810
ENZSYN-YGL040C	v	0.000000871836602
ENZSYN-YER091C	v	0.000003523345351
ENZSYN-MET510	v	0.000000261493039
RXN-THMtps_e_FWD-YLR237W	v	0.000019159831026
ENZSYN-PDHCPLX	v	0.000000044159265
PROSYN-YJL121C	v	0.000000042698276
ENZLOAD-FACOAL180_rm_FWD-YMR246W	v	0.000000000000000
ENZSYN-YHR190W	v	0.000000003171373
RXN-DHAD1_m_FWD-YJR016C	v	5.538081964604303
ENZSYN-SDH1234	v	0.000000001313456
RXN-FACOAL161_rm_FWD-YOR317W	v	0.000000025822864
ENZSYN-YDR353W	v	0.000000387313744
RXN-ATPS_m_FWD-ATPSCPLX	v	7.050292124484256
ENZSYN-YBR035C	v	0.000075400771695
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000001947797007
PROSYN-YCR012W	v	0.000004429574075
ENZSYN-YDR454C	v	0.000000096620873
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000001947797007
PROSYN-YEL021W	v	0.000000058887607
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000189682738
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000001947797007
PROSYN-YKR085C	v	0.000000199293810
PROSYN-YMR313C	v	0.000000000000000
RXN-HDCAt_c_l_REV-SPONT	v	0.000009569375496
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000199293810
PROSYN-YLR359W	v	0.000000340007279
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000001947797007
PROSYN-YML009C	v	0.000000199293810
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
PROSYN-YJL189W	v	0.000001947797007
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000412938245
PROSYN-YHR163W	v	0.000000171267730
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
PROSYN-YER043C	v	0.000000461556673
PROSYN-YOR128C	v	0.000000118921342
RXN-METS_c_FWD-YER091C	v	0.022937779223819
ENZSYN-YOR128C	v	0.000000118921342
RXN-ME1_m_FWD-YKL029C	v	0.227827873066137
RXN-KARA1i_m_FWD-YLR355C	v	5.538081964604303
ENZSYN-YOL058W	v	0.000000129197622
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000131441235876
RXN-KARA2i_m_FWD-YLR355C	v	0.067876212609329
PROSYN-YLL045C	v	0.000001947797007
PROSYN-YOL103W	v	0.000000001021602
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000001947797007
PROSYN-YLR011W	v	0.000000005292874
RXN-GARFT_c_FWD-YDR408C	v	0.008866204442405
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000001825380
PROSYN-YKL088W	v	0.000000007438588
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
RXN-PPNDH_c_FWD-YNL316C	v	0.047280920602921
BIOSYN-METAL	v	0.002578574800000
PROSYN-YGR267C	v	0.000000080372195
PROSYN-YOL055C	v	0.000000005058361
ENZSYN-MPC12	v	0.000003622446893
PROSYN-YGR157W	v	0.000000007212991
PROSYN-YPR191W	v	0.000070377004731
PROSYN-YOR130C	v	0.000000006438163
RXN-CO2t_c_e_FWD-SPONT	v	28.668333029585780
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000199293810
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
RXN-CO2t_c_mm_REV-SPONT	v	0.001118052212220
PROSYN-YDL205C	v	0.000001843982227
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000275836334
PROSYN-YDR418W	v	0.000001947797007
PROSYN-YCL064C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000199293810
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000001947797007
RXN-NTD3pp_c_FWD-UNKNOWN	v	0.000236683374143
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
PROWASTE-PROTCYT	v	0.031648009504020
RXN-ACLS_m_FWD-ILV26	v	5.538081964604303
PROSYN-YMR208W	v	0.000000017414266
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000362807571
RXN-HISTP_c_FWD-YFR025C	v	0.020987374041485
ENZSYN-YHR072W	v	0.000000003171373
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
PROSYN-YGR180C	v	0.000000000000000
PROSYN-YDR115W	v	0.000000199293810
ENZSYN-YLR359W	v	0.000000085001820
PROSYN-YMR011W	v	0.000000165505314
RXN-EX_h2o_e_FWD-SPONT	v	32.177509012340860
ENZSYN-YJL060W	v	0.000000355102937
ENZSYN-YGR208W	v	0.000000872434135
BIOSYN-DNA	v	0.000244129200000
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000595028
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000199293810
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000047863671
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
PROSYN-YPL078C	v	0.000039185599859
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000940327424
ENZSYN-YGL148W	v	0.000000151035657
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000001247781
ENZSYN-YMR300C	v	0.000000087009433
ENZSYN-YNL241C	v	0.000000190908070
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000199293810
PROSYN-YNL277W	v	0.000000025716472
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000052448257
ENZSYN-TRP23	v	0.000000023091183
ENZSYN-YGR185C	v	0.000000157708545
ENZSYN-YKL216W	v	0.000000029973437
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
PROSYN-YOR323C	v	0.000000086267039
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000000000000
ENZSYN-YLR348C	v	0.000000125562208
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000000000000
ENZSYN-YPR113W	v	0.000000022689970
ENZLOAD-GND_c_FWD-YHR183W	v	0.000000692452492
ENZSYN-YOR388C	v	0.000000002941959
ENZSYN-YER081W	v	0.000011609126876
ENZSYN-YOR095C	v	0.000000083466237
ENZSYN-YOL126C	v	0.000000002232618
PROSYN-YDR007W	v	0.000000003028658
BIOSYN-LIPID13	v	0.000131441235876
ENZSYN-YDR158W	v	0.000000281101609
PROSYN-YBL090W	v	0.000000199293810
PROSYN-YER141W	v	0.000000000000000
RXN-ALAS_m_FWD-YDR232W	v	0.001975589289079
ENZLOAD-PMPK_c_FWD-YOL055C	v	0.000000002529180
ENZSYN-YJL097W	v	0.000000001106222
PROSYN-YGL009C	v	0.000000808878446
ENZSYN-GLR1GRX4	v	0.000078706673775
PROSYN-YMR142C	v	0.000001947797007
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YBR191W	v	0.000001947797007
PROSYN-YLR038C	v	0.000017594251183
ENZSYN-ATPSCPLX	v	0.000019592799929
PROSYN-YGR240C	v	0.000000338733496
PROSYN-YPR127W	v	0.000094449298682
PROSYN-YCR048W	v	0.000000000621794
PROSYN-YJL026W	v	0.000000000000000
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
RXN-Ktps_e_FWD-YDR456W	v	0.061402352629826
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000987794644539
PROSYN-YML024W	v	0.000001947797007
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000070151422
ENZSYN-YCR034W	v	0.000000000365276
RXN-AKGMALta_m_FWD-YPL134C	v	0.220477541465221
PROSYN-YCR028C	v	0.000000000283577
PROSYN-YDR234W	v	0.000000349535773
RXN-METAT_c_FWD-YLR180W	v	0.003785918859420
PROSYN-YNL162W	v	0.000001947797007
RXN-DHORDfum_c_FWD-YKL216W	v	0.007350331600917
PROSYN-YGL125W	v	0.000000174602908
ENZSYN-PRS12	v	0.000000093424793
RXN-DHPTS_m_FWD-YNL256W	v	0.000006408089736
ENZSYN-YBR117C	v	0.000000006399714
RXN-PHETRS_c_FWD-FRS12	v	0.047280920602921
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000199293810
RXN-HSTPT_c_FWD-YIL116W	v	0.020987374041485
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
ENZSYN-YOL064C	v	0.000000210875976
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
RXN-PRMICI_c_FWD-YIL020C	v	0.020987374041485
RIBOSYN-rrna15s_m	v	0.000000199293810
RXN-IMPD_c_FWD-YML056C	v	0.003900505336131
PROSYN-YMR300C	v	0.000000087009433
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000328560224
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006734673611289
RXN-PPPGO_m_FWD-YER014W	v	0.000123212837529
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000001947797007
PROSYN-YOR158W	v	0.000000199293810
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000087965600
ENZSYN-YOL122C	v	0.000000000115703
ENZLOAD-IPPS_c_FWD-YNL104C_c	v	0.000000220303876
RXN-ACOTAi_m_FWD-YOL140W	v	0.046349123146111
PROSYN-YDR023W	v	0.000000897917595
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000033475164
PROSYN-YOR306C	v	0.000000001046007
RXN-ORNTACi_m_FWD-YMR062C	v	0.046349123146111
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000002063971
PROSYN-YDL184C	v	0.000001947797007
ENZSYN-YGR191W	v	0.000000015003102
PROSYN-YGL148W	v	0.000000604142630
ENZSYN-YMR208W	v	0.000000008707133
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000000000000
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000043641863
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000001462041554
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000201152492
PROSYN-YDR384C	v	0.000000042610672
RXN-HMGCOAR_c_FWD-YLR450W	v	0.006847445562090
PROSYN-YBR084C-A	v	0.000001947797007
PROSYN-YER091C	v	0.000003523345351
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.000001947797007
PROSYN-YIL078W	v	0.000000461792510
ENZSYN-YGR061C	v	0.000000168744196
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000474358849
PROSYN-YLR450W	v	0.000000010473585
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YLR185W	v	0.000001947797007
ENZSYN-YJR148W	v	0.000000008773290
ENZLOAD-FTHFL_c_REV-YGR204W	v	0.000001293620014
ENZSYN-YLR058C	v	0.000004328395815
ENZSYN-YHR019C	v	0.000000770029176
ENZSYN-YBR248C	v	0.000000483401209
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000002233208
PROSYN-YBR115C	v	0.000000001278595
ENZSYN-YLR130C	v	0.000000001985557
RXN-PSPHS_r_FWD-YDR297W	v	0.000078864741526
ENZSYN-YLR245C	v	0.000000007547220
ENZSYN-YGL234W	v	0.000000379365476
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000006438163
ENZSYN-YGR267C	v	0.000000008037219
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000001947797007
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000001947797007
ENZSYN-CAB3SIS2	v	0.000000007438588
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
ENZSYN-YPL160W	v	0.000000403501942
ENZSYN-YMR120C	v	0.000000389052304
PROSYN-YDR322W	v	0.000000199293810
PROSYN-YMR189W	v	0.000002307554526
PROSYN-YLR130C	v	0.000000001985557
ENZSYN-YNR050C	v	0.000001406926173
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000228251494
RXN-FACOAL180_rm_FWD-YMR246W	v	0.000000015503548
PROSYN-YDL052C	v	0.000000001247781
RXN-DHAK_c_FWD-YML070W	v	29.068580909297673
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000001302431126
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000537702544
PROSYN-YHR007C	v	0.000000003171373
RXN-NDPK3_c_FWD-YKL067W	v	0.001311936065405
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000042610672
PROSYN-YLR340W	v	0.000001947797007
RXN-METTRS_c_FWD-MES1ARC1	v	0.019151860364399
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000199293810
PROSYN-YFR030W	v	0.000000522986078
PROSYN-YGR193C	v	0.000000044159265
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000000365276
ENZSYN-YDR127W	v	0.000000167375821
PROSYN-YCL050C	v	0.000000573916744
RXN-ASPK_c_FWD-YER052C	v	0.146737020875526
RXN-COAt_c_l_FWD-SPONT	v	0.000000017133224
PROSYN-YKL167C	v	0.000000199293810
ENZSYN-YJR073C	v	0.000000009603946
RXN-EX_mn2_e_REV-SPONT	v	0.000012276059351
ENZSYN-YDL022W	v	0.000004102411349
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000132369929
PROSYN-YLR420W	v	0.000000049056031
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000042698276
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000006435697
RXN-AASADy_c_FWD-LYS25	v	0.072807505810045
RXN-STCOAt_c_rm_FWD-SPONT	v	0.001186028767118
PROSYN-YJR121W	v	0.000117556799576
PROSYN-YLR237W	v	0.000000001825380
RXN-NDPK8_c_FWD-YKL067W	v	0.000236682531780
RXN-ERGSTt_c_r_REV-SPONT	v	999.998858809909800
RXN-PPIt_c_l_REV-SPONT	v	0.000000017133224
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000000000000
PROSYN-YDR064W	v	0.000001947797007
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.001808865443075
RXN-EX_cu2_e_REV-SPONT	v	0.000064718155740
RXN-NACt_c_e_FWD-YGR260W	v	0.000617853026822
RXN-G3PT_c_FWD-YIL053W	v	29.068564029412860
ENZSYN-YJR009C	v	0.000002554634566
PROSYN-YEL029C	v	0.000000015215204
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
PROSYN-YDL045C	v	0.000000094471814
BIOSYN-COFACTOR	v	0.000491511900000
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000020502581
PROSYN-YHR051W	v	0.000017594251183
PROSYN-YLR180W	v	0.000000550451785
ENZSYN-YCL018W	v	0.000000523005987
PROSYN-YNL177C	v	0.000000199293810
PROSYN-YHR042W	v	0.000000003171373
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000004328395815
ENZLOAD-FECOOR_m_FWD-FECOORCPLX2	v	0.000017594251183
PROSYN-YMR194W	v	0.000001947797007
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000001947797007
ENZSYN-YPR060C	v	0.000000064874832
PROSYN-YBR221C	v	0.000000088318530
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000233241635
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000174767887
PROSYN-YDL166C	v	0.000001213575157
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050639654423
ENZSYN-YMR217W	v	0.000000010839525
PROSYN-YDL067C	v	0.000017594251183
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000000663633902
PROSYN-YGR034W	v	0.000001947797007
PROSYN-YGL076C	v	0.000001947797007
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000199293810
ENZSYN-YOR278W	v	0.000000940327424
RXN-ASPCT_c_FWD-YJL130C	v	0.007350331600917
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000151035657
PROSYN-YML106W	v	0.000000175931200
PROSYN-YCL040W	v	0.000000733196048
RXN-G5SDy_c_FWD-YOR323C	v	0.046626989830156
RXN-HMPK1_c_FWD-YOL055C	v	0.000019159831026
PROSYN-YPL214C	v	0.000000004152066
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000005629874
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000002356054092
RXN-ATPASEP2e_c_FWD-YGL008C	v	0.506813872584984
ENZSYN-YLR450W	v	0.000000010473585
RXN-EX_fe2_e_REV-SPONT	v	0.000314649334604
RXN-TKT1_c_FWD-YBR117C	v	0.089020458407035
RXN-RPE_c_FWD-YJL121C	v	0.089020458407035
PROSYN-YLR325C	v	0.000001947797007
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000174767887
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000199293810
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000004787993
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000000000
RXN-ORNtpa_m_FWD-YOR130C	v	0.046349123146111
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000000000
RXN-ACGK_m_FWD-YER069W	v	0.046349123146111
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028084043388
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000017133224
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000007212991
ENZSYN-YDR384C	v	0.000000042610672
PROSYN-YGR094W_c	v	0.000000433300392
PROSYN-YIL066C	v	0.000000000000000
ENZSYN-YLR355C	v	0.000081690439847
RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000199293810
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000001947797007
BIOSYN-PROTTOBIO	v	0.088637329471265
RXN-ADSL2i_c_FWD-YLR359W	v	0.008866204442405
PROSYN-YJL060W	v	0.000000710205874
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000032271780
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000026191165
RXN-STATg161_rm_FWD-YCR048W	v	0.000170174751596
PROSYN-YGR183C	v	0.000070377004731
PROSYN-YHR018C	v	0.000000405853148
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000000042698276
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000001947797007
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000000010473585
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000001087202223
RXN-ACACT40ir_c_FWD-YPL028W	v	0.006847445562090
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000006233490593
PROSYN-Q0275	v	0.000017594251183
PROSYN-YDR062W	v	0.000000031946214
PROSYN-YBR011C	v	0.000005064089194
PROSYN-YKL182W	v	0.000000306957905
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000026288247175
RXN-IG3PS_c_FWD-YBR248C	v	0.020987374041485
RIBOSYN-rrna58s_c	v	0.000001947797007
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000849590061
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000000461556673
PROSYN-YDR382W	v	0.000001947797007
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000000000000000
ENZSYN-ERG11NCP1	v	0.000000003171373
PROSYN-YMR286W	v	0.000000199293810
RXN-NADHq6_c_FWD-YMR145C	v	6.047644444769324
RXN-EX_ca2_e_REV-SPONT	v	0.000130801002256
BIOSYN-LIPID1	v	0.000170174751596
PROSYN-YOR369C	v	0.000001947797007
PROSYN-YJR123W	v	0.000001947797007
RXN-compACYLCOA_rm_FWD-SPONT	v	0.003868973629497
PROSYN-YFL034C-A	v	0.000001947797007
RXN-ARGSS_c_FWD-YOL058W	v	0.046349123146111
ENZSYN-YBR159W	v	0.000000001176642
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000022689970
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YGR085C	v	0.000001947797007
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000199293810
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000872434135
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000001947797007
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000199293810
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000001947797007
ENZSYN-YAR015W	v	0.000000211467018
RXN-ILETRS_c_FWD-YBL076C	v	0.067876212609329
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000376396158804
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000001947797007
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000003171373
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000001947797007
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000448958798
PROSYN-YOL039W	v	0.000001947797007
RXN-HSDx_c_FWD-YJR139C	v	0.146737020875526
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000958863197
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000000463491
ENZSYN-YGL186C	v	0.000000001050935
PROSYN-YJR009C	v	0.000010218538262
PROSYN-YKL067W	v	0.000000560480617
PROSYN-YLR388W	v	0.000001947797007
PROSYN-YOR278W	v	0.000000940327424
RXN-GMPS2_c_FWD-YMR217W	v	0.003900505336131
PROSYN-YLR245C	v	0.000000015094439
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000000777085402
ENZSYN-YBR249C	v	0.000000809077648
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000001947797007
ENZSYN-YLR134W	v	0.000000002354350
ENZSYN-YNR001C	v	0.000000132369929
RXN-NDPK2_c_FWD-YKL067W	v	0.007350331600917
ENZLOAD-G3PT_c_FWD-YIL053W	v	0.000063367244860
PROSYN-YOR222W	v	0.000000042242667
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000199293810
RXN-MAGL_l_FWD-YKL094W	v	0.000016879884808
ENZSYN-YDR456W	v	0.000000002063971
BIOSYN-RNATOBIO	v	0.004706898285478
PROSYN-YDR531W	v	0.000000032271780
PROSYN-YCR034W	v	0.000000000365276
RXN-G3PD1r_c_FWD-YDL022W	v	29.070372894855940
PROSYN-YNL252C	v	0.000000199293810
ENZSYN-YDL119C	v	0.000000796458553
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000003171373
RXN-EX_co2_e_FWD-SPONT	v	28.668333029585780
PROSYN-YDR405W	v	0.000000199293810
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000047651257
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000404439223
PROSYN-YKL029C	v	0.000000099746564
PROSYN-YBR146W	v	0.000000199293810
PROSYN-YCR071C	v	0.000000199293810
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
PROSYN-YPL117C	v	0.000000024895312
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000042910756
ENZSYN-YJL130C	v	0.000000469460849
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000003171373
PROSYN-YGL001C	v	0.000000006342747
PROSYN-YOR120W	v	0.000016617626905
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000006063143
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014975804
BIOSYN-COFACTOR4	v	0.000269536605749
PROSYN-YER081W	v	0.000011609126876
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000199293810
RXN-PYRtps_m_FWD-MPC12	v	11.375605380474585
RXN-MEVK1_c_FWD-YMR208W	v	0.006847445562090
PROSYN-YDR037W	v	0.000000639600986
PROSYN-YNL185C	v	0.000000199293810
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000857292170
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000283318501
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767118
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000038459390
ENZSYN-YPL028W	v	0.000000067155307
ENZSYN-YNL220W	v	0.000000201152492
ENZSYN-YMR062C	v	0.000000037440387
RXN-DHQS_c_FWD-YDR127W	v	0.089020458407035
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
ENZSYN-YLR100W	v	0.000000006342747
PROSYN-YAL012W	v	0.000000200518833
ENZSYN-YGL026C	v	0.000000070151422
ENZLOAD-PYDXR_c_REV-YPR127W	v	0.000094449298682
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000037440387
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000000733196048
PROSYN-YGL026C	v	0.000000070151422
RXN-IGPS_c_FWD-TRP23	v	0.010473227467462
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000001947797007
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000199293810
ENZSYN-YLR354C	v	0.000000249586690
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000135265938
PROSYN-YBL076C	v	0.000000474358849
PROSYN-YFR033C	v	0.000070377004731
RXN-ASPTA_c_REV-YLR027C_c	v	0.335915139022072
PROSYN-YJL096W	v	0.000000199293810
RXN-AMPt_c_rm_REV-SPONT	v	0.000000041326413
RXN-PPBNGD_c_FWD-YDL205C	v	0.000246948661135
RXN-DDPA_c_FWD-YBR249C	v	0.089020458407035
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
ENZLOAD-GTHP_c_FWD-YPL091W	v	0.000038908177492
RXN-SHCHF_c_FWD-YBR213W	v	0.000000522986078
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000766133235
ENZSYN-YPR033C_c	v	0.000000313697431
BIOSYN-COFACTOR7	v	0.000274622260930
PROSYN-YGR076C	v	0.000000199293810
PROSYN-YLL041C	v	0.000000001313456
RXN-GTHP_c_FWD-YPL091W	v	14.000756315734428
RXN-H2Ot_c_e_REV-SPONT	v	32.177509012340860
PROSYN-YBR029C	v	0.000000013693338
RXN-HCO3E_c_FWD-YNL036W	v	0.858243293552310
RXN-GTHO_c_FWD-GLR1GRX4	v	14.000756315734428
PROSYN-YHR137W	v	0.000000000498938
RXN-EX_ibtald_e_FWD-SPONT	v	5.359401590572905
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000288925051
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000000365276
ENZSYN-FRS12	v	0.000000186451817
ENZSYN-YDR481C	v	0.000000020502581
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
ENZSYN-YIL083C	v	0.000000016423727
BIOSYN-LIPID4	v	0.000009569375496
RXN-GHMT2r_c_FWD-YLR058C	v	5.746612156347946
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000003028658
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
ENZLOAD-GLYt_c_m_FWD-YDL119C	v	0.000000796458553
ENZSYN-YOR236W_c	v	0.000000006070064
PROSYN-YLR167W	v	0.000001947797007
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000199293810
PROSYN-YDL131W	v	0.000000970395235
RXN-O2t_c_e_FWD-SPONT	v	20.348407608001310
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000568515054
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000970395235
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846504
ENZSYN-GUS1ARC1	v	0.000000251855985
PROSYN-YDL075W	v	0.000001947797007
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000000809077648
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000000174780
RXN-PRAMPC_c_FWD-YCL030C	v	0.020987374041485
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000001947797007
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000116711871
ENZSYN-YOR074C	v	0.000000020987327
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000001302431126
PROSYN-YNR022C	v	0.000000199293810
RXN-SUCDq6_m_FWD-SDH1234	v	0.007350331600917
RXN-FDH_c_FWD-YOR388C	v	11.338172809363346
RXN-TRPS1_c_FWD-YGL026C	v	0.010473227467462
RXN-ICDHy_c_FWD-YLR174W	v	0.289772231946201
PROSYN-YMR165C	v	0.000000000000000
BIOSYN-METAL2	v	0.000011564753376
ENZSYN-YMR165C	v	0.000000000000000
RXN-THRS_c_FWD-YCR053W	v	0.120637829073851
PROSYN-YHR208W	v	0.000000335248671
PROSYN-YGR085C	v	0.000001947797007
PROSYN-YPR167C	v	0.000000140340813
ENZLOAD-AATA_c_FWD-YJL060W	v	0.000000355102937
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000033978856
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000199293810
ENZLOAD-DHPTS_m_FWD-YNL256W	v	0.000000004787993
PROSYN-YCR053W	v	0.000000367708808
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
RXN-GLUPRT_c_FWD-YMR300C	v	0.008866204442405
BIOSYN-LIPID	v	0.002005054997863
BIOSYN-METAL3	v	0.000067598415385
ENZSYN-YKL085W	v	0.000000849590061
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000770029176
RXN-UPP3S_c_FWD-YOR278W	v	0.000246948661135
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
RXN-ASAD_c_FWD-YDR158W	v	0.146737020875526
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YOR209C	v	0.000000117567654
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000033475164
ENZLOAD-TMPPP_c_FWD-YPL214C	v	0.000000000259504
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000019592799929
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
RXN-TAGt_l_rm_REV-SPONT	v	0.000016879884808
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
RXN-PRFGS_c_FWD-YGR061C	v	0.008866204442405
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000199293810
ENZSYN-YIL116W	v	0.000000499342353
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000137773734
RXN-GLNTRS_c_FWD-YOR168W	v	0.047762370808691
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000002751736
PROSYN-YBR166C	v	0.000000052448257
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000167624336
PROSYN-YBR249C	v	0.000000809077648
RXN-EX_pi_e_REV-SPONT	v	0.029981729592635
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000199293810
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000007550940
PROSYN-YML025C	v	0.000000199293810
RXN-NADS2_c_FWD-YHR074W_c	v	0.000617853026822
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000367708808
PROSYN-YMR188C	v	0.000000199293810
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000199293810
RXN-PRAIS_c_FWD-YGL234W	v	0.008866204442405
RXN-AHCi_c_FWD-YER043C	v	0.003785918859420
ENZSYN-YJL121C	v	0.000000042698276
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000199293810
PROSYN-YNL096C	v	0.000001947797007
RXN-ACACT40ir_m_FWD-YPL028W	v	0.000000000000000
PROSYN-YIL116W	v	0.000000499342353
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000199293810
PROSYN-YJR057W	v	0.000000007196220
PROSYN-YOR236W_c	v	0.000000006070064
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000007550940
PROSYN-YAL038W	v	0.000002654535608
ENZSYN-YHR183W	v	0.000000692452492
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000199293810
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000000365276
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000022129411
ENZSYN-YBR265W	v	0.000000020261741
RXN-ERGSTt_r_rm_FWD-SPONT	v	1000.000000000000100
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000522986078
BIOSYN-COFACTOR6	v	0.000057975860724
PROSYN-YHR074W_c	v	0.000000038459390
BIOSYN-COFACTOR1	v	0.000019325025640
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000003270041
RXN-PGI_c_FWD-YBR196C	v	9.061470527494986
PROSYN-YER102W	v	0.000001947797007
PROSYN-YER131W	v	0.000001947797007
RXN-LEUTRS_c_FWD-YPL160W	v	0.099389740389753
RXN-HDCEAt_c_rm_FWD-SPONT	v	0.000000025822864
PROSYN-YPL252C	v	0.000000000000000
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
PROSYN-YOR312C	v	0.000001947797007
PROSYN-YMR193W	v	0.000000199293810
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000016423727
ENZSYN-YPL091W	v	0.000038908177492
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000015661990282
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000033475164
PROSYN-YPR100W	v	0.000000199293810
PROSYN-YMR108W	v	0.000018851498603
PROSYN-YJL088W	v	0.000000423113274
ENZSYN-YGR277C	v	0.000000033978856
ENZSYN-YNR013C	v	0.000000012101225
PROSYN-YJR073C	v	0.000000009603946
RXN-PHETA1_c_REV-YHR137W	v	0.047280920602921
ENZSYN-YLR237W	v	0.000000001825380
PROSYN-YDR036C	v	0.000000199293810
ENZSYN-YGR060W	v	0.000000012685494
ENZSYN-YBR104W	v	0.000000026384411
PROSYN-YNR050C	v	0.000001406926173
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000003171373
PROSYN-YML120C	v	0.000000344473612
RXN-PSP_L_c_FWD-YGR208W	v	5.837649798396671
PROSYN-YNR013C	v	0.000000012101225
PROSYN-YJL177W	v	0.000001947797007
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
PROSYN-YBL045C	v	0.000070377004731
PROSYN-YPR132W	v	0.000001947797007
RXN-TYRTRS_c_FWD-YGR185C	v	0.031266310336653
PROSYN-YGL123W	v	0.000001947797007
PROSYN-YOR375C	v	0.000037400943561
PROSYN-YDR494W	v	0.000000199293810
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000001947797007
RXN-ACHBS_m_FWD-ILV26	v	0.067876212609329
ENZSYN-YBR294W	v	0.000000022129411
PROSYN-YOR184W	v	0.000004712108184
BIOSYN-BIODILAERO	v	0.100000000000000
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000001947797007
ENZSYN-YPL262W_m	v	0.000000001319929
ENZSYN-YPL262W_c	v	0.000000031522329
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
ENZSYN-YDR354W	v	0.000000008018876
ENZSYN-YHR018C	v	0.000000101463287
PROSYN-YMR120C	v	0.000000778104608
RXN-PPND2_c_FWD-YBR166C	v	0.031266310336653
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000438641531
BIOSYN-RNA1	v	0.000689485921892
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000362807571
PROSYN-YOL126C	v	0.000000004465236
RXN-CPPPGO_c_FWD-YDR044W	v	0.000246425675057
PROSYN-YPL028W	v	0.000000067155307
RXN-EX_zn2_e_REV-SPONT	v	0.000189668036543
RXN-PGL_c_FWD-YHR163W	v	0.226335907393161
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000199293810
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000001947797007
PROSYN-YOR317W	v	0.000000000000000
PROSYN-YDR300C	v	0.000000022650126
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000116774469
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YJL136C	v	0.000001947797007
ENZLOAD-HMGCOAS_c_FWD-YML126C	v	0.000000067490478
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000199293810
ENZSYN-YMR272C	v	0.000000030203758
PROSYN-YGR175C	v	0.000000003171373
RXN-DHAD2_m_FWD-YJR016C	v	0.067876212609329
RXN-PIt_c_rm_REV-SPONT	v	0.000119801507470
RXN-PSCIT_c_FWD-YDR127W	v	0.089020458407035
BIOSYN-LIPID7	v	0.000010286973018
PROSYN-PROTDUMMY	v	0.000633578062814
PROSYN-YGR165W	v	0.000000199293810
PROSYN-YGL012W	v	0.000000009460199
RXN-ALAt_c_m_FWD-SPONT	v	0.096813373966544
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000011609126876
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YDR019C	v	0.000002307554526
PROSYN-YOL058W	v	0.000000516790489
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
RXN-ALATA_L_m_REV-YLR089C	v	0.096813373966544
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000000365276
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
RXN-ATPt_c_l_FWD-SPONT	v	0.000000017133224
ENZSYN-YEL021W	v	0.000000058887607
PROSYN-YOL040C	v	0.000001947797007
PROSYN-YGL103W	v	0.000001947797007
RXN-OCDCAt_c_rm_FWD-SPONT	v	0.000000015503548
PROSYN-YLR060W	v	0.000000372903633
PROSYN-YJR139C	v	0.000000657120447
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000138881120
PROSYN-YDR337W	v	0.000000199293810
ENZSYN-YPR127W	v	0.000094449298682
RXN-ATPt_c_rm_FWD-SPONT	v	0.000000041326413
RXN-FE2t_c_e_FWD-YMR319C	v	0.000314649334604
PROSYN-YHR025W	v	0.000000233423742
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000199293810
PROSYN-YCL018W	v	0.000001046011974
PROSYN-YMR024W	v	0.000000199293810
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
PROSYN-YLR043C	v	0.000000140340813
RXN-GLU5K_c_FWD-YDR300C	v	0.046626989830156
BIOSYN-PROTMITO	v	0.060734298153711
BIOSYN-DNA1	v	0.000236682531780
ENZLOAD-IMPD_c_FWD-YML056C	v	0.000000051747965
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000001947797007
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
PROSYN-YMR225C	v	0.000000199293810
RXN-Ht_m_mm_FWD-SPONT	v	0.002236104424440
ENZLOAD-NADHq6_c_FWD-YMR145C	v	0.000000620191584
RXN-HICITD_m_FWD-YIL094C	v	0.072807505810045
ENZSYN-YGR157W	v	0.000000007212991
PROSYN-YPR035W	v	0.000000149541376
ENZSYN-YGR175C	v	0.000000003171373
PROSYN-YNL052W	v	0.000017594251183
RXN-GLNS_c_FWD-YPR035W	v	0.206239210280993
ENZLOAD-DAGL_l_FWD-YMR313C	v	0.000000000000000
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
ENZSYN-YMR011W	v	0.000000165505314
RXN-PItps_e_FWD-YNR013C	v	0.029981729592635
RXN-SLFAT_c_FWD-YCL050C	v	0.026099191801676
PROSYN-YMR272C	v	0.000000030203758
BIOSYN-PROTDUMMY	v	0.027903031317554
RXN-DICAT8_c_FWD-SPONT	v	0.000001695316700
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000001104695163
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000001278595
RXN-HCITS_m_FWD-YDL131W	v	0.072807505810045
RXN-DCYTD_c_FWD-YLR245C	v	0.000236683374143
PROSYN-YNL178W	v	0.000001947797007
ENZSYN-YKL029C	v	0.000000099746564
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000036817739
PROSYN-YJR016C	v	0.000031707895641
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000008707133
PROSYN-YAL044C	v	0.000002307554526
PROSYN-YJL166W	v	0.000070377004731
RXN-AKGt_c_e_FWD-SPONT	v	1000.000000000000100
ENZSYN-YGR094W_c	v	0.000000433300392
PROSYN-YML081C-A	v	0.000019592799929
RXN-AFAT_c_FWD-YDL045C	v	0.000123709875534
PROSYN-YPL091W	v	0.000117614851268
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000366902361
ENZSYN-YHR074W_c	v	0.000000038459390
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000344473612
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000003171373
PROSYN-YHR147C	v	0.000000199293810
RXN-GK1_c_FWD-YDR454C	v	0.003900505336131
ENZSYN-YBR084W	v	0.000000882233062
RXN-PGK_c_FWD-YCR012W	v	18.309663213713236
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
ENZLOAD-PYDXNO_c_FWD-YBR035C	v	0.000075400593982
PROSYN-YBR265W	v	0.000000020261741
ENZSYN-YCR028C	v	0.000000000283577
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000003041672
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000001947797007
ENZSYN-YOR184W	v	0.000002356054092
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315827538020
RXN-CBPS_c_FWD-YJL130C	v	0.053699454747027
ENZSYN-YAL012W	v	0.000000050129708
RXN-CHORS_c_FWD-YGL148W	v	0.089020458407035
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000001597304
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000001319929
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000251242743346
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000001947797007
RXN-SO3R_c_FWD-MET510	v	0.026099191801676
PROSYN-YGL008C	v	0.000000777085402
RXN-ARGTRS_c_FWD-YDR341C	v	0.046349123146111
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.074244244972383
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YLR367W	v	0.000001947797007
ENZSYN-KEI1AUR1	v	0.000000001597304
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000000365276
PROSYN-YDR237W	v	0.000000199293810
ENZSYN-YNL104C_c	v	0.000000220303876
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000001947797007
PROSYN-YDR408C	v	0.000000047651257
ENZLOAD-ENO_c_FWD-YHR174W	v	0.000002510969532
PROSYN-YBR218C	v	0.000000291457025
PROSYN-YCL030C	v	0.000001088422712
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000199293810
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000003171373
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002682129297
PROSYN-YDR354W	v	0.000000008018876
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000031522329
RXN-EX_glc__D_e_REV-SPONT	v	9.287806434888147
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000573916744
PROSYN-YGR220C	v	0.000000199293810
RXN-O2t_c_rm_FWD-SPONT	v	0.003165510384524
RXN-TMPK_c_FWD-UNKNOWN	v	0.000019159831026
ENZSYN-YML106W	v	0.000000087965600
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
ENZLOAD-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
RXN-GLYCt_c_l_FWD-SPONT	v	0.000016879884808
PROSYN-YGR087C	v	0.000000007614044
PROSYN-YJL167W	v	0.000000085821513
ENZSYN-YPL214C	v	0.000000000519008
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000137612946
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YLL045C	v	0.000001947797007
PROSYN-YHR059W	v	0.000000199293810
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000403501942
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165510384524
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000020987327
PROSYN-YGL040C	v	0.000006974692817
PROSYN-YBR084W	v	0.000001764466125
RXN-BPNT_c_FWD-YOL064C	v	0.026099191801676
PROSYN-YNL036W	v	0.000000137773734
RXN-DPMVD_c_FWD-YNR043W	v	0.006847445562090
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000000000
PROSYN-YPR113W	v	0.000000022689970
PROSYN-YOL127W	v	0.000001947797007
BIOSYN-METAL7	v	0.000160322829030
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000001046007
ENZSYN-YNL316C	v	0.000000041210556
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000009460199
PROSYN-YPR020W	v	0.000019592799929
RXN-NNATi_c_FWD-YGR010W	v	0.000617853026822
RXN-CYSTGL_c_FWD-YAL012W	v	0.006947331437276
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000032998535447
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000008037219