RXN-EX_pnto__R_e_REV-SPONT	v	0.000018930909064
RXN-EX_4abz_e_REV-SPONT	v	0.000006258003261
RXN-EX_nh4_e_REV-SPONT	v	0.568271336290507
RXN-EX_co2_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_co2_e_REV-SPONT	v	982.554457517174900
RXN-EX_glc__D_e_REV-SPONT	v	13.200000000000001
RXN-EX_glyc_e_FWD-SPONT	v	19.303914256216380
RXN-EX_gcald_e_FWD-SPONT	v	0.000006258003261
RXN-EX_h_e_FWD-SPONT	v	0.147217221924696
RXN-EX_fe2_e_REV-SPONT	v	0.000068437790383
RXN-EX_inost_e_REV-SPONT	v	0.001277906219254
RXN-EX_nac_e_REV-SPONT	v	0.000604627823535
RXN-EX_o2_e_REV-SPONT	v	7.585282847134692
RXN-EX_pi_e_FWD-SPONT	v	999.964551234363400
RXN-EX_pi_e_REV-SPONT	v	1000.000000000000000
RXN-EX_k_e_REV-SPONT	v	0.060483760507216
RXN-EX_pydxn_e_REV-SPONT	v	0.000012536018580
RXN-EX_ribflv_e_REV-SPONT	v	0.000100491111142
RXN-EX_so4_e_REV-SPONT	v	0.028459202239652
RXN-EX_thm_e_REV-SPONT	v	0.000000456777186
RXN-EX_h2o_e_FWD-SPONT	v	999.802181408914900
RXN-EX_h2o_e_REV-SPONT	v	1000.000000000000000
RXN-EX_cu2_e_REV-SPONT	v	0.000012182739166
RXN-EX_mn2_e_REV-SPONT	v	0.000009924022459
RXN-EX_zn2_e_REV-SPONT	v	0.000180768613751
RXN-EX_mg2_e_REV-SPONT	v	0.006404422669330
RXN-EX_ca2_e_REV-SPONT	v	0.000128844253705
RXN-EX_cobalt2_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_cobalt2_e_REV-SPONT	v	1000.000000000000000
RXN-EX_ni2_e_FWD-SPONT	v	1000.000000000000000
RXN-EX_ni2_e_REV-SPONT	v	1000.000000000000000
RXN-13GS_c_FWD-GSC2RHO1	v	0.101630484393213
RXN-16GS_c_FWD-YPR159W	v	0.026744933730518
RXN-PRMICI_c_FWD-YIL020C	v	0.016861878363454
RXN-HPPK2_m_FWD-YNL256W	v	0.000006258003261
RXN-AATA_c_FWD-YGL202W	v	0.016874789101548
RXN-IPPMIb_c_REV-YGL009C	v	0.025888716828554
RXN-HCITR_m_FWD-YDR234W	v	0.016874789101548
RXN-OMCDC_c_FWD-YJR148W	v	0.025888716828554
RXN-BPNT_c_FWD-YOL064C	v	0.025336251675959
RXN-DHQTi_c_FWD-YDR127W	v	0.030653344041534
RXN-DHQS_c_FWD-YDR127W	v	0.030653344041534
RXN-3DSPHR_r_FWD-YBR265W	v	0.000456917847657
RXN-DDPA_c_FWD-YBR249C	v	0.030653344041534
RXN-IPPMIa_c_REV-YGL009C	v	0.025888716828554
RXN-IPMD_c_FWD-YCL018W	v	0.025888716828554
RXN-PSCIT_c_FWD-YDR127W	v	0.030653344041534
RXN-PRFGS_c_FWD-YGR061C	v	0.009128960004523
RXN-MTHFR3_c_FWD-YGL125W	v	0.030262301248679
RXN-ALAS_m_FWD-YDR232W	v	0.000012103952690
RXN-PGL_c_FWD-YHR163W	v	7.904477003693831
RXN-KARA1i_m_FWD-YLR355C	v	0.041124851117247
RXN-ACACT40ir_c_FWD-YPL028W	v	0.023802422817517
RXN-ACS_c_FWD-YLR153C	v	0.375343995446988
RXN-ACGK_m_FWD-YER069W	v	0.015396745277057
RXN-ACOTAi_m_FWD-YOL140W	v	0.015396745277057
RXN-STATg181_rm_FWD-YCR048W	v	0.000217072504061
RXN-STATg161_rm_FWD-YCR048W	v	0.000591563832358
RXN-ADNK1_c_FWD-YJR105W	v	0.013159855042367
RXN-AHCi_c_FWD-YER043C	v	0.013159855042367
RXN-ADK1_c_FWD-YDL166C	v	0.891962665872471
RXN-ADK1_m_FWD-YER170W	v	0.000006258003261
RXN-ADSL2i_c_FWD-YLR359W	v	0.009128960004523
RXN-ADSL1r_c_FWD-YLR359W	v	0.021784426385100
RXN-ADSS_c_FWD-YNL220W	v	0.021784426385100
RXN-ADSK_c_FWD-YKL001C	v	0.025336251675959
RXN-ALATRS_c_FWD-YOR335C	v	0.033026251732864
RXN-AKP1_c_FWD-YDR481C	v	0.000006258003261
RXN-ANPRT_c_FWD-YDR354W	v	0.004944755905154
RXN-ARGSL_c_FWD-YHR018C	v	0.015396745277057
RXN-ARGSS_c_FWD-YOL058W	v	0.015396745277057
RXN-ARGTRS_c_FWD-YDR341C	v	0.015396745277057
RXN-ASNS1_c_FWD-YPR145W	v	0.020503176363296
RXN-ASNTRS_c_FWD-YHR019C	v	0.020503176363296
RXN-ASPCT_c_FWD-YJL130C	v	0.008948536937949
RXN-ASPK_c_FWD-YER052C	v	0.065106833025410
RXN-ASAD_c_FWD-YDR158W	v	0.065106833025410
RXN-ASPTRS_c_FWD-YLL018C	v	0.017984731859251
RXN-ATPPRT_c_FWD-YER055C	v	0.016861878363454
RXN-C14STR_c_FWD-YNL280C	v	0.003967020823421
RXN-C3STDH2_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STDH1_c_FWD-YGL001C	v	0.003967020823421
RXN-C3STKR1_c_FWD-YLR100W	v	0.003967020823421
RXN-C3STKR2_c_FWD-YLR100W	v	0.003967020823421
RXN-C4STMO1_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO2_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO3_c_FWD-YGR060W	v	0.003967020823421
RXN-C4STMO4_c_FWD-YGR060W	v	0.003967020823421
RXN-C24STR_r_FWD-YGL012W	v	0.003967020823421
RXN-CERH124B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH126B_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH2A24_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH2A26_r_FWD-YMR272C	v	0.000091383569531
RXN-CERH324_r_FWD-YMR272C	v	0.000045691784766
RXN-CERH326_r_FWD-YMR272C	v	0.000045691784766
RXN-CHTNS_c_FWD-YBR038W	v	0.002402738037236
RXN-CHORM_c_FWD-YPR060C	v	0.025708588136380
RXN-CHORS_c_FWD-YGL148W	v	0.030653344041534
RXN-CS_m_FWD-YNR001C	v	3.065573292634881
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000099292331
RXN-CTPS2_c_FWD-YJR103W	v	0.004182124801085
RXN-CBL_c_FWD-YFR055W	v	0.017102446206312
RXN-METB1_c_FWD-YJR130C	v	0.017102446206312
RXN-CYSS_c_FWD-YLR303W	v	0.025336251675959
RXN-CYSTRS_c_FWD-YNL247W	v	0.008214874560583
RXN-DCMPDA_c_FWD-YHR144C	v	0.000378105183304
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006258003261
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006258003261
RXN-DHORTS_c_REV-YLR420W	v	0.008948536937949
RXN-FOLD3_m_FWD-YNL256W	v	0.000006258003261
RXN-DHAD1_m_FWD-YJR016C	v	0.041124851117247
RXN-DHAD2_m_FWD-YJR016C	v	0.027542584809845
RXN-DMATT_c_FWD-YJL167W	v	0.007934140939172
RXN-DOLPMT_c_FWD-YPR183W	v	0.065492779202469
RXN-DTMPK_c_FWD-YJR057W	v	0.000378105183304
RXN-ENO_c_FWD-YOR393W	v	2.434546072443022
RXN-FCLT_m_FWD-YOR176W	v	0.000000099292331
RXN-AFAT_c_FWD-YDL045C	v	0.000001914663810
RXN-FMNRx2_c_FWD-YLR011W	v	0.000000036450087
RXN-FDH_c_FWD-YOR388C	v	0.132000000000000
RXN-FTHFL_c_REV-YGR204W	v	0.107609567315093
RXN-FTHFL_m_REV-YBR084W	v	0.020417153858225
RXN-FBA_c_FWD-YKL060C	v	10.277783444385564
RXN-DHORDfum_c_FWD-YKL216W	v	0.008948536937949
RXN-GRTT_c_FWD-YJL167W	v	0.007934140939172
RXN-G6PDH2i_c_FWD-YNL241C	v	7.904477003693831
RXN-PGI_c_FWD-YBR196C	v	5.113237913199636
RXN-GLU5K_c_FWD-YDR300C	v	0.010957921127539
RXN-GLUDy_c_FWD-YOR375C	v	1.827384190011549
RXN-G5SDy_c_FWD-YOR323C	v	0.010957921127539
RXN-GLNS_c_FWD-YPR035W	v	0.108645510739652
RXN-GF6PTA_c_FWD-YMR084W	v	0.002402738037236
RXN-GLNTRS_c_FWD-YOR168W	v	0.012336595238964
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.019706939721401
RXN-GAPD_c_FWD-YJL052W	v	3.851261915593819
RXN-G3PT_c_FWD-YIL053W	v	19.303914256216380
RXN-G3PD1r_c_FWD-YDL022W	v	19.310143581274517
RXN-GARFT_c_FWD-YDR408C	v	0.009128960004523
RXN-GHMT2r_c_FWD-YLR058C	v	0.173369772119576
RXN-GHMT2r_m_REV-YBR263W	v	0.057703340795801
RXN-GLYTRS_c_FWD-YPR081C	v	0.028404872712536
RXN-GMPS2_c_FWD-YMR217W	v	0.004206411982877
RXN-GTPCI_c_FWD-YGR267C	v	0.000006258003261
RXN-GK2_c_FWD-YDR454C	v	0.004206411982877
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000099292331
RXN-HEX1_c_FWD-YGL253W	v	11.215929975812970
RXN-HEX1_c_FWD-YCL040W	v	1.984070024187031
RXN-HISTD_c_FWD-YCL030C	v	0.016861878363454
RXN-HISTP_c_FWD-YFR025C	v	0.016861878363454
RXN-HSTPT_c_FWD-YIL116W	v	0.016861878363454
RXN-HACNH_m_FWD-YDR234W	v	0.016874789101548
RXN-HICITD_m_FWD-YIL094C	v	0.016874789101548
RXN-HSDy_c_FWD-YJR139C	v	0.065106833025410
RXN-HSK_c_FWD-YHR025W	v	0.048004386819097
RXN-HSERTA_c_FWD-YNL277W	v	0.017102446206312
RXN-PPBNGD_c_FWD-YDL205C	v	0.000001512994086
RXN-HMGCOAR_c_FWD-YLR450W	v	0.023802422817517
RXN-HMGCOAS_c_FWD-YML126C	v	0.023802422817517
RXN-IG3PS_c_FWD-YBR248C	v	0.016861878363454
RXN-IGPDH_c_FWD-YOR202W	v	0.016861878363454
RXN-IMPD_c_FWD-YLR432W	v	0.004206411982877
RXN-IGPS_c_FWD-TRP23	v	0.004944755905154
RXN-PPA_m_FWD-YMR267W	v	1.157198384106284
RXN-IMPC_c_FWD-YMR120C	v	0.025990838367977
RXN-ICL_1_c_FWD-YER065C	v	0.132000000000000
RXN-ILETA_c_REV-YJR148W	v	0.027542584809845
RXN-ILETRS_c_FWD-YBL076C	v	0.027542584809845
RXN-IPDDI_c_FWD-YPL117C	v	0.007934140939172
RXN-KARA2i_m_FWD-YLR355C	v	0.027542584809845
RXN-ALATA_L_m_REV-YLR089C	v	0.033026251732864
RXN-SERD_L_c_FWD-YCL064C	v	1.186905340835061
RXN-THRD_L_c_FWD-YCL064C	v	0.027542584809845
RXN-LNSTLS_c_FWD-YHR072W	v	0.003967020823421
RXN-LEUTA_c_REV-YJR148W	v	0.025888716828554
RXN-LEUTRS_c_FWD-YPL160W	v	0.025888716828554
RXN-LYSTRS_c_FWD-YDR037W	v	0.016874789101548
RXN-MDH_m_FWD-YKL085W	v	3.065573292634881
RXN-MDH_c_FWD-YOL126C	v	0.039371751898296
RXN-MALS_c_FWD-YIR031C	v	0.132000000000000
RXN-ME2_m_FWD-YKL029C	v	0.063647027345924
RXN-MAN1PT_c_FWD-YDL055C	v	0.065492779202469
RXN-MAN6PI_c_REV-YER003C	v	0.065492779202469
RXN-MTHFC_m_FWD-YBR084W	v	0.020417153858225
RXN-MTHFC_c_FWD-YGR204W	v	0.142729365687593
RXN-METAT_c_FWD-YLR180W	v	0.013159855042367
RXN-METS_c_FWD-YER091C	v	0.030262301248679
RXN-METTRS_c_FWD-MES1ARC1	v	0.017102446206312
RXN-MTHFD2i_c_FWD-YKR080W	v	13.464245554424476
RXN-MTHFD_c_REV-YGR204W	v	13.321516188736883
RXN-MTHFD_m_FWD-YBR084W	v	0.020417153858225
RXN-MEVK1_c_FWD-YMR208W	v	0.023802422817517
RXN-DPMVD_c_FWD-YNR043W	v	0.023802422817517
RXN-AGPRi_m_FWD-YER069W	v	0.015396745277057
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.002402738037236
RXN-NADK_c_FWD-YJR049C	v	0.000324808205852
RXN-NADHq6_m_FWD-YML120C	v	12.060772513170772
RXN-NAMNPP_c_FWD-YOR209C	v	0.000604627823535
RXN-NNATi_c_FWD-YGR010W	v	0.000604627823535
RXN-NDPK3_c_FWD-YKL067W	v	0.005257136999892
RXN-NDPK8_c_FWD-YKL067W	v	0.004584515820493
RXN-NDPK7_c_FWD-YKL067W	v	0.000255236211456
RXN-NDPK5_c_FWD-YKL067W	v	0.000255236473105
RXN-NDPK4_c_FWD-YKL067W	v	0.000378105183304
RXN-NDPK1_c_FWD-YKL067W	v	0.807754564112723
RXN-NDPK2_c_FWD-YKL067W	v	0.191180334289444
RXN-OCBT_c_FWD-YJL088W	v	0.015396745277057
RXN-ORNTACi_m_FWD-YMR062C	v	0.015396745277057
RXN-ORPT_c_REV-YML106W	v	0.008948536937949
RXN-OMPDC_c_FWD-YEL021W	v	0.008948536937949
RXN-PTPAT_c_FWD-YGR277C	v	0.000018872406359
RXN-PNTK_c_FWD-YDR531W	v	0.000018930909064
RXN-PHETA1_c_REV-YGL202W	v	0.007628717819002
RXN-PRAIS_c_FWD-YGL234W	v	0.009128960004523
RXN-ACGAMPM_c_FWD-YEL058W	v	0.002402738037236
RXN-PGMT_c_FWD-YMR105C	v	0.179829059314260
RXN-GND_c_FWD-YGR256W	v	7.904477003693831
RXN-PGCD_c_FWD-YIL074C	v	1.416715843150797
RXN-PGK_c_FWD-YCR012W	v	3.851261915593819
RXN-PGM_c_FWD-YOR283W	v	2.434546072443022
RXN-PMANM_c_REV-YFL045C	v	0.065492779202469
RXN-PMEVK_c_FWD-YMR220W	v	0.023802422817517
RXN-PPNCL2_c_FWD-YIL083C	v	0.000018930909064
RXN-PRASCSi_c_FWD-YAR015W	v	0.009128960004523
RXN-PRAMPC_c_FWD-YCL030C	v	0.016861878363454
RXN-PRATPP_c_FWD-YCL030C	v	0.016861878363454
RXN-AIRC1_c_FWD-YOR128C	v	0.009128960004523
RXN-AICART_c_FWD-YMR120C	v	0.025990838367977
RXN-PRAIi_c_FWD-YDR007W	v	0.004944755905154
RXN-PRAGSi_c_FWD-YGL234W	v	0.009128960004523
RXN-GLUPRT_c_FWD-YMR300C	v	0.009128960004523
RXN-PSP_L_c_FWD-YGR208W	v	1.416715843150797
RXN-PSERT_c_FWD-YOR184W	v	1.416715843150797
RXN-PSPHS_r_FWD-YDR297W	v	0.000274150708594
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000006051976345
RXN-PPNDH_c_FWD-YNL316C	v	0.007628717819002
RXN-PPND2_c_FWD-YBR166C	v	0.018079870317378
RXN-PROTRS_c_FWD-YHR020W	v	0.010957921127539
RXN-PPPGO_m_FWD-YER014W	v	0.000000049646165
RXN-P5CR_c_FWD-YER023W	v	0.010957921127539
RXN-PC_c_FWD-YBR218C	v	0.119481657954290
RXN-PYRDC_c_FWD-YLR044C	v	0.332905297564716
RXN-PYK_c_FWD-YOR347C	v	2.373239384359955
RXN-RNDR1_c_FWD-RNR1234	v	0.000378103837616
RXN-RNDR3_c_FWD-RNR1234	v	0.000633341394760
RXN-RNDR2_c_FWD-RNR1234	v	0.000255236473105
RXN-RPI_c_FWD-YOR095C	v	2.672035955268198
RXN-RPE_c_FWD-YJL121C	v	5.232441048425633
RXN-SACCD2_c_FWD-YIR034C	v	0.016874789101548
RXN-SACCD1_c_FWD-YNR050C	v	0.016874789101548
RXN-SERTRS_c_FWD-YHR011W	v	0.021109163501057
RXN-SHK3Di_c_FWD-YDR127W	v	0.030653344041534
RXN-SHKK_c_FWD-YDR127W	v	0.030653344041534
RXN-SHCHD2_c_FWD-YBR213W	v	0.000001413701756
RXN-SHCHF_c_FWD-YBR213W	v	0.000001413701756
RXN-SQLEy_r_FWD-YGR175C	v	0.003967020823421
RXN-SQLS_c_FWD-YHR190W	v	0.003967020823421
RXN-SLFAT_c_FWD-YCL050C	v	0.025336251675959
RXN-TMDPK_c_FWD-YOR143C	v	0.000000456777186
RXN-THRS_c_FWD-YCR053W	v	0.048004386819097
RXN-THRTRS_c_FWD-YIL078W	v	0.020461802009252
RXN-TMDS_c_FWD-YOR074C	v	0.000378105183304
RXN-TALA_c_FWD-YGR043C	v	2.631547196233583
RXN-TKT1_c_FWD-YPR074C	v	2.631547196233583
RXN-TKT2_c_FWD-YPR074C	v	2.600893852192050
RXN-TPI_c_REV-YDR050C	v	9.032360136888949
RXN-TRPS1_c_FWD-YGL026C	v	0.004944755905154
RXN-TRPTRS_c_FWD-YOL097C	v	0.004944755905154
RXN-TYRTA_c_FWD-YGL202W	v	0.018079870317378
RXN-TYRTRS_c_FWD-YGR185C	v	0.018079870317378
RXN-UAGDP_c_FWD-YDL103C	v	0.002402738037236
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000099292331
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000001413701756
RXN-UPP3S_c_FWD-YOR278W	v	0.000001512994086
RXN-GALUi_c_FWD-YHL012W	v	0.179829059314260
RXN-VALTA_m_REV-YHR208W	v	0.015236134288693
RXN-HCITS_m_FWD-YDL131W	v	0.016874789101548
RXN-ALDD2x_c_FWD-YMR170C	v	0.332905297564716
RXN-3OACE200_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE220_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE240_rm_FWD-YLR372W	v	0.000456917847657
RXN-3OACE260_rm_FWD-YLR372W	v	0.000228458923828
RXN-3OACR200_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR220_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR240_rm_FWD-YBR159W	v	0.000456917847657
RXN-3OACR260_rm_FWD-YBR159W	v	0.000228458923828
RXN-3HACD200_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD220_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD240_rm_FWD-YJL097W	v	0.000456917847657
RXN-3HACD260_rm_FWD-YJL097W	v	0.000228458923828
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000456917847657
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000228458923828
RXN-ACOADS160_rm_FWD-YGL055W	v	0.008050311815487
RXN-ACOADS180_rm_FWD-YGL055W	v	0.002953679298796
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000089765800
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000053893650
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000059558751
RXN-BTDt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-BTDt_c_e_REV-SPONT	v	1000.000000000000000
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.016874789101548
RXN-ADPATPt_c_m_FWD-YBR085W	v	30.323990284140297
RXN-NH4t_c_e_FWD-YDR384C	v	0.568271336290507
RXN-CITMALta_m_FWD-YBR291C	v	0.132000000000000
RXN-CITICITt_c_m_FWD-YBR291C	v	0.132000000000000
RXN-GLCt_c_e_FWD-YDR387C	v	13.200000000000001
RXN-GLYCt_e_FWD-YFL054C	v	19.303914256216380
RXN-INOSTtps_e_FWD-YDR497C	v	0.001277906219254
RXN-FE2t_c_e_FWD-YMR319C	v	0.000068437790383
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000099292331
RXN-GLUt_c_m_FWD-YBR104W	v	0.079055876575671
RXN-NACt_c_e_FWD-YGR260W	v	0.000604627823535
RXN-ORNtpa_m_FWD-YOR130C	v	0.015396745277057
RXN-PNTOtps_e_FWD-YCR028C	v	0.000018930909064
RXN-PItps_e_FWD-YBR296C	v	0.035448765636601
RXN-PItps_m_FWD-YJR077C	v	28.009606031934250
RXN-Ktps_e_FWD-YDR456W	v	0.060483760507216
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000012536018580
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.140948536937949
RXN-SO4t_c_e_FWD-YBR294W	v	0.028459202239652
RXN-THMtps_e_FWD-YOR071C	v	0.000000456777186
RXN-H2Ot_c_e_FWD-SPONT	v	0.197818591085109
RXN-AKGMALta_m_FWD-YOR222W	v	0.138938379768384
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.025888716828554
RXN-2OBUTt_c_m_FWD-SPONT	v	0.027542584809845
RXN-3MOPt_c_m_REV-SPONT	v	0.027542584809845
RXN-4ABZt_c_e_REV-SPONT	v	0.000006258003261
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006258003261
RXN-5AOPt_c_m_REV-SPONT	v	0.000012103952690
RXN-ATPt_c_n_FWD-SPONT	v	1000.000000000000000
RXN-ATPt_c_n_REV-SPONT	v	1000.000000000000000
RXN-HCO3E_n_FWD-UNKNOWN	v	0.255750582624986
RXN-HCO3t_c_n_REV-SPONT	v	0.255750582624986
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.003967020823421
RXN-CO2t_c_r_REV-SPONT	v	0.000456917847657
RXN-CO2t_c_n_REV-SPONT	v	0.255750582624986
RXN-CO2t_c_x_FWD-SPONT	v	1000.000000000000000
RXN-CO2t_c_x_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_m_REV-SPONT	v	9.127525986346258
RXN-CO2t_c_e_FWD-SPONT	v	17.445542482825108
RXN-COAt_c_r_REV-SPONT	v	0.000913835695314
RXN-CYTK1_c_FWD-UNKNOWN	v	0.005890478394651
RXN-CYTK2_c_REV-UNKNOWN	v	0.000378105183304
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000018872406359
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006258003261
RXN-DHPTt_c_m_REV-SPONT	v	0.000006258003261
RXN-DOLPt_c_r_REV-SPONT	v	0.065492779202469
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-ERGSTt_c_r_FWD-SPONT	v	1000.000000000000000
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000099292331
RXN-FORt_c_m_FWD-SPONT	v	0.020417153858225
RXN-GLYt_c_m_FWD-YDL119C	v	0.135835939402517
RXN-GCALDt_c_m_REV-SPONT	v	0.000006258003261
RXN-GCALDt_c_e_REV-SPONT	v	0.000006258003261
RXN-Ht_c_r_FWD-SPONT	v	999.943537865278800
RXN-Ht_c_r_REV-SPONT	v	1000.000000000000000
RXN-Ht_c_l_REV-SPONT	v	0.000176034269237
RXN-Ht_c_n_REV-SPONT	v	0.255750582624986
RXN-Ht_c_x_FWD-SPONT	v	1000.000000000000000
RXN-Ht_c_x_REV-SPONT	v	1000.000000000000000
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-HDCEAt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-HDCEAt_c_e_REV-SPONT	v	1000.000000000000000
RXN-HXANt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-HXANt_c_e_REV-SPONT	v	1000.000000000000000
RXN-ALAt_c_m_FWD-SPONT	v	0.033026251732864
RXN-G5SADr_c_FWD-UNKNOWN	v	0.010957921127539
RXN-MANNANt_c_r_REV-SPONT	v	0.065492779202469
RXN-NADPt_c_r_REV-SPONT	v	0.009030644481218
RXN-NADPHt_c_r_FWD-SPONT	v	0.009030644481218
RXN-NH4t_c_m_REV-SPONT	v	0.135823835449827
RXN-O2t_c_r_FWD-SPONT	v	1000.000000000000000
RXN-O2t_c_r_REV-SPONT	v	999.995393294189900
RXN-O2t_c_m_FWD-SPONT	v	7.530001842683728
RXN-O2t_c_e_FWD-SPONT	v	7.585282847134692
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000456917847657
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000099292331
RXN-PYDXK_c_FWD-YNR027W	v	0.000012536018580
RXN-PPIt_c_m_FWD-SPONT	v	1.157192026810692
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000100491111142
RXN-SQLt_c_r_FWD-SPONT	v	0.003967020823421
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.003967020823421
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000228458923828
RXN-TREt_c_v_FWD-SPONT	v	1000.000000000000000
RXN-TREt_c_v_REV-SPONT	v	1000.000000000000000
RXN-VALt_c_m_REV-SPONT	v	0.015236134288693
RXN-H2Ot_c_r_FWD-SPONT	v	999.995393294189900
RXN-H2Ot_c_r_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_m_FWD-SPONT	v	964.612566243474600
RXN-H2Ot_c_m_REV-SPONT	v	1000.000000000000000
RXN-H2Ot_c_n_FWD-SPONT	v	0.255750582624986
RXN-H2Ot_c_x_FWD-SPONT	v	1000.000000000000000
RXN-H2Ot_c_x_REV-SPONT	v	1000.000000000000000
RXN-COAt_c_l_FWD-SPONT	v	0.000000203218201
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.001599212466799
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.010591841117371
RXN-HDCOAt_c_rm_FWD-SPONT	v	0.000000089765800
RXN-STCOAt_c_rm_FWD-SPONT	v	0.004122943547862
RXN-ODECOAt_c_rm_FWD-SPONT	v	0.000000059558751
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000228458923828
RXN-Ht_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-Ht_c_rm_REV-SPONT	v	999.997982019567100
RXN-H2Ot_c_rm_REV-SPONT	v	0.023249417122818
RXN-CO2t_c_rm_REV-SPONT	v	0.001599212466799
RXN-COAt_c_rm_REV-SPONT	v	0.015857228608926
RXN-NADPHt_c_rm_FWD-SPONT	v	0.003198424933598
RXN-NADPt_c_rm_REV-SPONT	v	0.003198424933598
RXN-O2t_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADHt_c_rm_FWD-SPONT	v	0.011003991114282
RXN-NADt_c_rm_REV-SPONT	v	0.011003991114282
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.006229325058133
RXN-PPIt_c_rm_REV-SPONT	v	0.005871547485587
RXN-PIt_c_rm_FWD-SPONT	v	999.999642222427400
RXN-PIt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-CTPt_c_rm_FWD-SPONT	v	0.005871547485587
RXN-CDPt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-CDPt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-CMPt_c_rm_REV-SPONT	v	0.005871547485587
RXN-AMPt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-AMPt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-INOSTt_c_rm_FWD-SPONT	v	0.001277906219254
RXN-AMETt_c_rm_FWD-SPONT	v	0.009190006815435
RXN-AHCYSt_c_rm_REV-SPONT	v	0.009190006815435
RXN-ERGSTt_c_rm_FWD-SPONT	v	999.996841615513000
RXN-ZYMSTt_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-ZYMSTt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-HDCAt_c_l_REV-SPONT	v	0.000033265195858
RXN-HDCEAt_c_l_REV-SPONT	v	0.000097536375440
RXN-OCDCAt_c_l_REV-SPONT	v	0.000009269761420
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000035759718319
RXN-HDCOAt_c_l_REV-SPONT	v	0.000000089765800
RXN-STCOAt_c_l_REV-SPONT	v	0.000000053893650
RXN-ODECOAt_c_l_REV-SPONT	v	0.000000059558751
RXN-ATPt_c_l_FWD-SPONT	v	0.000000203218201
RXN-AMPt_c_l_REV-SPONT	v	0.000000203218201
RXN-PPIt_c_l_REV-SPONT	v	0.000000203218201
RXN-H2Ot_c_l_FWD-SPONT	v	0.000176034269237
RXN-Ht_c_en_FWD-SPONT	v	1000.000000000000000
RXN-Ht_c_en_REV-SPONT	v	1000.000000000000000
RXN-Ht_c_gm_FWD-SPONT	v	1000.000000000000000
RXN-Ht_c_gm_REV-SPONT	v	1000.000000000000000
RXN-CO2t_c_mm_REV-SPONT	v	0.003886588611026
RXN-ERGST161t_l_rm_FWD-SPONT	v	1000.000000000000000
RXN-ERGST161t_l_rm_REV-SPONT	v	1000.000000000000000
RXN-ZYM161t_l_rm_FWD-SPONT	v	1000.000000000000000
RXN-ZYM161t_l_rm_REV-SPONT	v	1000.000000000000000
RXN-ZYM181t_en_rm_FWD-SPONT	v	1000.000000000000000
RXN-ZYM181t_en_rm_REV-SPONT	v	1000.000000000000000
RXN-ERGSTt_r_rm_FWD-SPONT	v	0.003967020823421
RXN-ERGSTt_r_rm_REV-SPONT	v	1000.000000000000000
RXN-Ht_m_mm_FWD-SPONT	v	0.007773177222052
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000099292331
RXN-ATPM_c_FWD-SPONT	v	1.000000000000000
RXN-FMNH_c_REV-YDL024C	v	0.000002155024867
RXN-PYDXR_c_FWD-YPR127W	v	0.000012536018580
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000128844253705
RXN-CUtps_c_e_FWD-YOL122C	v	0.000012182739166
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000009924022459
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000180768613751
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006404422669330
RXN-PIt_c_g_FWD-SPONT	v	1000.000000000000000
RXN-PIt_c_g_REV-SPONT	v	1000.000000000000000
RXN-AGPAT_rm_FWD-YDL052C	v	0.006229325058133
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.005871547485587
RXN-PSSA_rm_FWD-YER026C	v	0.004593641266333
RXN-PAILS_rm_FWD-YPR113W	v	0.001277906219254
RXN-PAP_rm_FWD-YMR165C	v	0.000357777572546
RXN-TAGL_l_FWD-YBR204C	v	0.000176034269237
RXN-PSD_mm_FWD-YNL169C	v	0.003886588611026
RXN-PEMT_rm_FWD-YGR157W	v	0.003063335605145
RXN-PMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-PDMEMT_rm_FWD-YJR073C	v	0.003063335605145
RXN-compCER_r_FWD-SPONT	v	0.000456917847657
RXN-compACYLCOA_rm_FWD-SPONT	v	0.013449379805707
RXN-compFALPD_l_FWD-SPONT	v	999.999823965730800
RXN-compFALPD_l_REV-SPONT	v	1000.000000000000000
RXN-DAGt_c_l_REV-SPONT	v	0.000176034269237
RXN-DAGt_c_rm_FWD-SPONT	v	0.000176034269237
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000456917847657
RXN-TAGt_c_rm_REV-SPONT	v	0.000814695420203
RXN-TAGt_l_rm_REV-SPONT	v	0.000176034269237
RXN-1AGPEt_l_rm_FWD-SPONT	v	1000.000000000000000
RXN-1AGPEt_l_rm_REV-SPONT	v	1000.000000000000000
RXN-PSt_c_rm_REV-SPONT	v	0.000707052655307
RXN-PSt_mm_rm_REV-SPONT	v	0.003886588611026
RXN-PAILt_c_rm_REV-SPONT	v	0.000820988371598
RXN-PAILt_gm_rm_REV-SPONT	v	0.000456917847657
RXN-CERt_g_r_FWD-SPONT	v	0.000456917847657
RXN-PCt_c_rm_REV-SPONT	v	0.003063335605145
RXN-PEt_c_rm_REV-SPONT	v	0.000823253005881
RXN-PEt_mm_rm_FWD-SPONT	v	0.003886588611026
RXN-SERD_L_m_FWD-YCL064C	v	0.057703340795801
RXN-DICAT7_c_FWD-SPONT	v	0.000000128344407
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000813349442
RXN-HEME4_c_FWD-SPONT	v	0.000001260246670
RXN-ACHBS_m_FWD-ILV26	v	0.027542584809845
RXN-IPPS_m_FWD-YNL104C_m	v	0.025888716828554
RXN-ACLS_m_FWD-ILV26	v	0.041124851117247
RXN-ACCOAC_c_FWD-YNR016C	v	0.111923642455689
RXN-TRE6PS_c_FWD-TPS123	v	0.002456023792273
RXN-ANS_c_FWD-TRP23	v	0.004944755905154
RXN-ASPTA_c_REV-YLR027C_c	v	0.158853409852586
RXN-ATPS_m_FWD-ATPSCPLX	v	9.153566817117744
RXN-ATPASEP2e_c_FWD-YGL008C	v	0.251195720291009
RXN-CBPS_c_FWD-CPA12	v	0.024345282215006
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000091383569531
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000137075354297
RXN-ACONTb_m_FWD-YLR304C_m	v	3.065573292634881
RXN-ACONTa_m_FWD-YLR304C_m	v	3.065573292634881
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.003967020823421
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000384363186565
RXN-DOLPMMT_r_FWD-PMT35	v	0.065492779202469
RXN-FECOOR_m_FWD-FECOORCPLX1	v	7.530001495160571
RXN-FECRq6_m_FWD-FECRq6CPLX	v	15.060002990321141
RXN-FUM_m_FWD-YPL262W_m	v	2.858281940212422
RXN-FUM_c_FWD-YPL262W_c	v	0.178310131666680
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.078120494654026
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.048997617398255
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000099292331
RXN-HISTRS_c_FWD-YPR033C_c	v	0.016861878363454
RXN-ICDHx_m_FWD-IDH12	v	2.933573292634882
RXN-AASADy_c_FWD-LYS25	v	0.016874789101548
RXN-NADS2_c_FWD-YHR074W_c	v	0.000604627823535
RXN-PHETRS_c_FWD-FRS12	v	0.007628717819002
RXN-PAPSR_c_FWD-MET16TRX1	v	0.025336251675959
RXN-PFK_c_FWD-PFK12	v	10.277783444385564
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000018930909064
RXN-PRPPS_c_FWD-PRS13	v	0.040488759034614
RXN-PDH_m_FWD-PDHCPLX	v	3.108336798564984
RXN-SERAT_c_FWD-NATACPLX	v	0.025336251675959
RXN-SERPT_r_FWD-LCB12	v	0.000456917847657
RXN-SUCDq6_m_FWD-SDH9234	v	2.999230477150371
RXN-SUCOAS_m_FWD-LSC12	v	2.858281940212422
RXN-SO3R_c_FWD-MET510	v	0.025336251675959
RXN-TRDR_c_FWD-YDR353W	v	0.026602933381440
RXN-TRE6PP_c_FWD-TPS123	v	0.002456023792273
RXN-UMPK_c_FWD-YKL024C_c	v	0.008948536937949
RXN-VALTRS_c_FWD-YGR094W_c	v	0.015236134288693
RXN-lumpFACS160_c_FWD-FAS12	v	0.011048758965028
RXN-lumpFACS180_c_FWD-FAS12	v	0.004122889654212
RXN-PYRtps_m_FWD-MPC12	v	3.129804969200462
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000456917847657
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.004593641266333
RXN-G3PAT_rm_FWD-YKR067W_rm	v	0.006229325058133
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000990729689440
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000456917847657
RXN-AKGDH_m_FWD-KGDCPLX	v	2.858294044165111
ENZSYN-GSC2RHO1	v	0.000000072412515
ENZSYN-YPR159W	v	0.000000016137201
ENZSYN-YIL020C	v	0.000000004712535
ENZSYN-YNL256W	v	0.000000001233438
ENZSYN-YGL202W	v	0.000000048574517
ENZSYN-YGL009C	v	0.000000196761420
ENZSYN-YHR208W	v	0.000000048296591
ENZSYN-YJR148W	v	0.000000001503375
ENZSYN-YDR234W	v	0.000000088849123
ENZSYN-YOL064C	v	0.000000026196028
ENZSYN-YDR127W	v	0.000000029063692
ENZSYN-YBR265W	v	0.000000007800110
ENZSYN-YBR249C	v	0.000000240991115
ENZSYN-YCL018W	v	0.000000009524347
ENZSYN-YLR044C	v	0.000000015108656
ENZSYN-YCR053W	v	0.000000217947162
ENZSYN-YGR061C	v	0.000000041406326
ENZSYN-YGL125W	v	0.000000063908380
ENZSYN-YDR232W	v	0.000000091128769
ENZSYN-YER091C	v	0.000002063845670
ENZSYN-YHR163W	v	0.000000226716800
ENZSYN-YLR355C	v	0.000001010530756
ENZSYN-YPL028W	v	0.000000052894273
ENZSYN-YLR153C	v	0.000000874573540
ENZSYN-YER069W	v	0.000000124567224
ENZSYN-YOL140W	v	0.000000020935579
ENZSYN-YCR048W	v	0.000000006954907
ENZSYN-YJR105W	v	0.000000025854375
ENZSYN-YER043C	v	0.000001696529966
ENZSYN-YDL166C	v	0.000000153099468
ENZSYN-YER170W	v	0.000000000000000
ENZSYN-YLR359W	v	0.000000078674436
ENZSYN-YNL220W	v	0.000000156891838
ENZSYN-YKL001C	v	0.000000137649813
ENZSYN-YOR335C	v	0.000000080923431
ENZSYN-YMR170C	v	0.000000739789550
ENZSYN-YDR481C	v	0.000000000000000
ENZSYN-YDR354W	v	0.000000010461351
ENZSYN-YHR018C	v	0.000000036126327
ENZSYN-YOL058W	v	0.000000120165221
ENZSYN-YDR341C	v	0.000000218385737
ENZSYN-YPR145W	v	0.000000173777452
ENZSYN-YHR019C	v	0.000000149743142
ENZSYN-YJL130C	v	0.000000166225696
ENZSYN-YER052C	v	0.000000213236048
ENZSYN-YDR158W	v	0.000000189140503
ENZSYN-YLL018C	v	0.000000031902269
ENZSYN-YCL050C	v	0.000000072513651
ENZSYN-YER055C	v	0.000000374262949
ENZSYN-YNL280C	v	0.000000000539148
ENZSYN-YGL001C	v	0.000000036944631
ENZSYN-YLR100W	v	0.000000014416904
ENZSYN-YGR060W	v	0.000000035162759
ENZSYN-YGL012W	v	0.000000007686846
ENZSYN-YDR297W	v	0.000000000609224
ENZSYN-YMR272C	v	0.000000014989082
ENZSYN-YBR038W	v	0.000000003167396
ENZSYN-YPR060C	v	0.000000024941313
ENZSYN-YGL148W	v	0.000000009112522
ENZSYN-YNR001C	v	0.000000591249185
ENZSYN-YJR103W	v	0.000000026928916
ENZSYN-YFR055W	v	0.000000038005436
ENZSYN-YJR130C	v	0.000000002078671
ENZSYN-YLR303W	v	0.000000056302782
ENZSYN-YNL247W	v	0.000000024039402
ENZSYN-YKL060C	v	0.000004483733652
ENZSYN-YHR144C	v	0.000000000840234
ENZSYN-YDR454C	v	0.000000009347582
ENZSYN-YMR113W	v	0.000000000000000
ENZSYN-YLR420W	v	0.000000011674903
ENZSYN-YJR016C	v	0.000000072916290
ENZSYN-YJL167W	v	0.000000192726902
ENZSYN-YPR183W	v	0.000000121431046
ENZSYN-YJR057W	v	0.000000000773352
ENZSYN-YOR393W	v	0.000001193332408
ENZSYN-YDL045C	v	0.000000001434518
ENZSYN-YOR388C	v	0.000000003991626
ENZSYN-YGR204W	v	0.000030058167593
ENZSYN-YBR084W	v	0.000000136114359
ENZSYN-YKL216W	v	0.000000008221978
ENZSYN-YNL241C	v	0.000001642177718
ENZSYN-YBR196C	v	0.000000846363318
ENZSYN-YDR300C	v	0.000000014957195
ENZSYN-YOR375C	v	0.000000486397598
ENZSYN-YOR323C	v	0.000000055046114
ENZSYN-YPR035W	v	0.000000036072671
ENZSYN-YMR084W	v	0.000000051641328
ENZSYN-YOR168W	v	0.000000072196179
ENZSYN-GUS1ARC1	v	0.000000020217497
ENZSYN-YJL052W	v	0.000000106278419
ENZSYN-YIL053W	v	0.000007079589546
ENZSYN-YDL022W	v	0.000007943648027
ENZSYN-YDR408C	v	0.000000003399891
ENZSYN-YLR058C	v	0.000001102110593
ENZSYN-YBR263W	v	0.000000075585380
ENZSYN-YPR081C	v	0.000000057096333
ENZSYN-YMR217W	v	0.000000045236610
ENZSYN-YGR267C	v	0.000000001288108
ENZSYN-YGL253W	v	0.000000978033399
ENZSYN-YCL040W	v	0.000000173011668
ENZSYN-YCL030C	v	0.000000161565279
ENZSYN-YFR025C	v	0.000000016416736
ENZSYN-YIL116W	v	0.000000103479412
ENZSYN-YIL094C	v	0.000000190022319
ENZSYN-YJR139C	v	0.000000144681851
ENZSYN-YHR025W	v	0.000000036123976
ENZSYN-YNL277W	v	0.000000009905933
ENZSYN-YLR450W	v	0.000000018449803
ENZSYN-YML126C	v	0.000000052894273
ENZSYN-YBR248C	v	0.000000060540755
ENZSYN-YOR202W	v	0.000000025098104
ENZSYN-YLR432W	v	0.000000005180678
ENZSYN-TRP23	v	0.000000029496637
ENZSYN-YMR267W	v	0.000000003550709
ENZSYN-YMR120C	v	0.000000145990895
ENZSYN-YER065C	v	0.000000293333333
ENZSYN-YBL076C	v	0.000000114155657
ENZSYN-YPL117C	v	0.000000018580633
ENZSYN-YLR089C	v	0.000000002440463
ENZSYN-YER023W	v	0.000000028954164
ENZSYN-YCL064C	v	0.000002827002814
ENZSYN-YHR072W	v	0.000000006014181
ENZSYN-YPL160W	v	0.000000078120301
ENZSYN-YDR037W	v	0.000000078516627
ENZSYN-YKL085W	v	0.000000099572978
ENZSYN-YOL126C	v	0.000000087492782
ENZSYN-YIR031C	v	0.000000293333333
ENZSYN-YKL029C	v	0.000000023349467
ENZSYN-YDL055C	v	0.000000233332951
ENZSYN-YER003C	v	0.000000116518609
ENZSYN-YLR180W	v	0.000000025022241
ENZSYN-MES1ARC1	v	0.000000042974927
ENZSYN-YKR080W	v	0.000029920545676
ENZSYN-YMR208W	v	0.000000006200486
ENZSYN-YNR043W	v	0.000000041574228
ENZSYN-YFL017C	v	0.000000005339418
ENZSYN-YMR062C	v	0.000000044708751
ENZSYN-YJR049C	v	0.000000000721796
ENZSYN-YML120C	v	0.000000168941286
ENZSYN-YOR209C	v	0.000000044391846
ENZSYN-YGR010W	v	0.000000001181663
ENZSYN-YKL067W	v	0.000000016268999
ENZSYN-YJL088W	v	0.000000162960873
ENZSYN-YML106W	v	0.000000017813953
ENZSYN-YEL021W	v	0.000000017059333
ENZSYN-YGR277C	v	0.000000007181307
ENZSYN-YDR531W	v	0.000000003130462
ENZSYN-YGL234W	v	0.000000107304452
ENZSYN-YEL058W	v	0.000000012732395
ENZSYN-YMR105C	v	0.000000017991513
ENZSYN-YGR256W	v	0.000011033258475
ENZSYN-YIL074C	v	0.000001788685065
ENZSYN-YCR012W	v	0.000004875614059
ENZSYN-YOR283W	v	0.000000247163781
ENZSYN-YFL045C	v	0.000000106583924
ENZSYN-YMR220W	v	0.000000003413657
ENZSYN-YIL083C	v	0.000000005261696
ENZSYN-YAR015W	v	0.000000106321680
ENZSYN-YOR128C	v	0.000000070344510
ENZSYN-YDR007W	v	0.000000010988346
ENZSYN-YMR300C	v	0.000000043681301
ENZSYN-YGR208W	v	0.000000123094496
ENZSYN-YOR184W	v	0.000001850038533
ENZSYN-YGL040C	v	0.000000000000000
ENZSYN-YNL316C	v	0.000000003483042
ENZSYN-YBR166C	v	0.000000001178760
ENZSYN-YHR020W	v	0.000000065689965
ENZSYN-YBR218C	v	0.000000002098319
ENZSYN-YOR347C	v	0.000000802757278
ENZSYN-RNR1234	v	0.000000033510046
ENZSYN-YOR095C	v	0.000000309045967
ENZSYN-YJL121C	v	0.000000685005035
ENZSYN-YIR034C	v	0.000000182312273
ENZSYN-YNR050C	v	0.000000203088105
ENZSYN-YHR011W	v	0.000000038646686
ENZSYN-YGR175C	v	0.000000031101835
ENZSYN-YHR190W	v	0.000000068126137
ENZSYN-YIL078W	v	0.000000157821569
ENZSYN-YOR074C	v	0.000000001143521
ENZSYN-YGR043C	v	0.000008175004670
ENZSYN-YPR074C	v	0.000005253506936
ENZSYN-YDR050C	v	0.000020071911415
ENZSYN-YGL026C	v	0.000000093665079
ENZSYN-YOL097C	v	0.000000020634226
ENZSYN-YGR185C	v	0.000000072086545
ENZSYN-YDL103C	v	0.000000015324280
ENZSYN-YOR278W	v	0.000000022628345
ENZSYN-YHL012W	v	0.000000006700784
ENZSYN-YDL131W	v	0.000000027726779
ENZSYN-YLR372W	v	0.000000023211081
ENZSYN-YBR159W	v	0.000000010878459
ENZSYN-YJL097W	v	0.000000032761430
ENZSYN-YDL015C	v	0.000000012920553
ENZSYN-YGL055W	v	0.000000017196141
ENZSYN-YOR222W	v	0.000000052121410
ENZSYN-YGL186C	v	0.000000000000000
ENZSYN-YBR085W	v	0.000001783427266
ENZSYN-YDR384C	v	0.000001262825192
ENZSYN-YBR291C	v	0.000000067737703
ENZSYN-YDR387C	v	0.000000608142865
ENZSYN-YFL054C	v	0.000042897587236
ENZSYN-YDR497C	v	0.000000000000000
ENZSYN-YMR319C	v	0.000000004684992
ENZSYN-YKR052C	v	0.000000001125480
ENZSYN-YBR104W	v	0.000000012766341
ENZSYN-YGR191W	v	0.000000014254104
ENZSYN-YGR260W	v	0.000000001953509
ENZSYN-YOR130C	v	0.000000003255529
ENZSYN-YKL120W	v	0.000000053787114
ENZSYN-YCR028C	v	0.000000000000000
ENZSYN-YBR296C	v	0.000000002536381
ENZSYN-YJR077C	v	0.000000974297824
ENZSYN-YDR456W	v	0.000000001138692
ENZSYN-YJR095W	v	0.000000228458802
ENZSYN-YBR294W	v	0.000000002943161
ENZSYN-YDL119C	v	0.000000028970224
ENZSYN-YNR027W	v	0.000000000000000
ENZSYN-YOR306C	v	0.000000000223314
ENZSYN-YPR127W	v	0.000000000000000
ENZSYN-YOL122C	v	0.000000000534829
ENZSYN-YGL255W	v	0.000000110884397
ENZSYN-YDL052C	v	0.000000035299775
ENZSYN-YBR029C	v	0.000000018344290
ENZSYN-YER026C	v	0.000000020678139
ENZSYN-YPR113W	v	0.000000008927340
ENZSYN-YMR165C	v	0.000000000438089
ENZSYN-YBR204C	v	0.000000000391187
ENZSYN-YNL169C	v	0.000000001293507
ENZSYN-YGR157W	v	0.000000017497349
ENZSYN-YJR073C	v	0.000000055955825
ENZSYN-ILV26	v	0.000000083681127
ENZSYN-YNL104C_m	v	0.000000024160990
ENZSYN-YNR016C	v	0.000000076613201
ENZSYN-TPS123	v	0.000000009344644
ENZSYN-YLR027C_c	v	0.000000086048657
ENZSYN-ATPSCPLX	v	0.000000046668140
ENZSYN-YGL008C	v	0.000000354717655
ENZSYN-CPA12	v	0.000000060544990
ENZSYN-LIP1LAC1	v	0.000000001194426
ENZSYN-YLR304C_m	v	0.000001465769311
ENZSYN-ERG11NCP1	v	0.000000034011928
ENZSYN-YOR236W_c	v	0.000000000854140
ENZSYN-PMT35	v	0.000000017668010
ENZSYN-FECOORCPLX1	v	0.000000257417163
ENZSYN-FECRq6CPLX	v	0.000000105364442
ENZSYN-YPL262W_m	v	0.000000303624186
ENZSYN-YPL262W_c	v	0.000000070008658
ENZSYN-GCV123LPD1	v	0.000000031842321
ENZSYN-GSY2GLG2	v	0.000000000249380
ENZSYN-COX15ARH1YAH1	v	0.000000000988041
ENZSYN-YPR033C_c	v	0.000000041918116
ENZSYN-IDH12	v	0.000000239180917
ENZSYN-LSC12	v	0.000000153462957
ENZSYN-LYS25	v	0.000000058502705
ENZSYN-YHR074W_c	v	0.000000009516009
ENZSYN-FRS12	v	0.000000023208695
ENZSYN-MET16TRX1	v	0.000000008627849
ENZSYN-PFK12	v	0.000000162422780
ENZSYN-CAB3SIS2VHS3	v	0.000000002722705
ENZSYN-PRS13	v	0.000000025032353
ENZSYN-PDHCPLX	v	0.000000041709939
ENZSYN-NATACPLX	v	0.000000056302782
ENZSYN-LCB12	v	0.000000004502642
ENZSYN-SDH9234	v	0.000000079213764
ENZSYN-MET510	v	0.000000076727543
ENZSYN-YDR353W	v	0.000000113878527
ENZSYN-YKL024C_c	v	0.000000003716520
ENZSYN-YGR094W_c	v	0.000000094724732
ENZSYN-FAS12	v	0.000000029467056
ENZSYN-MPC12	v	0.000000028879708
ENZSYN-YKR039W_rm	v	0.000000011658426
ENZSYN-YKR067W_rm	v	0.000000006627575
ENZSYN-YOR245C_rm	v	0.000000002201622
ENZSYN-KEI1AUR1	v	0.000000014622682
ENZSYN-KGDCPLX	v	0.000000046932525
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.000000072412515
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000016137201
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000004712535
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000019248936
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000098380710
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000044424562
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000490676
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000026196028
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000005812738
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000005812738
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000007800110
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000000240991115
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000098380710
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000009524347
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000005812738
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000041406326
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000063908380
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000091128769
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000000226716800
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000605205747
ENZLOAD-ACACT40ir_c_FWD-YPL028W	v	0.000000052894273
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000874573540
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000062283612
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000020935579
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000001866994
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000005087913
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000025854375
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001696529966
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000000153099468
ENZLOAD-ADK1_m_FWD-YER170W	v	0.000000000000000
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000023233164
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000055441272
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000156891838
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000137649813
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000080923431
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000000000000
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000010461351
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000036126327
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000120165221
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000218385737
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000173777452
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000149743142
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000166225696
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000213236048
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000189140503
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000031902269
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000374262949
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000539148
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000018472315
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000007208452
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000008790690
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000007686846
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000003747271
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000001873635
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000003167396
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000024941313
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000009112522
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000591249185
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000026928916
ENZLOAD-CBL_c_FWD-YFR055W	v	0.000000038005436
ENZLOAD-METB1_c_FWD-YJR130C	v	0.000000002078671
ENZLOAD-CYSS_c_FWD-YLR303W	v	0.000000056302782
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000024039402
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000000840234
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000001205624
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000011674903
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000043669485
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000029246805
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000121431046
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000000773352
ENZLOAD-ENO_c_FWD-YOR393W	v	0.000001193332408
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001434518
ENZLOAD-FDH_c_FWD-YOR388C	v	0.000000003991626
ENZLOAD-FTHFL_c_REV-YGR204W	v	0.000000316977115
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000045371453
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000004483733652
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000008221978
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000096363451
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000001642177718
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000846363318
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000014957195
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000000486397598
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000055046114
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000036072671
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	0.000000051641328
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000072196179
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000020217497
ENZLOAD-GAPD_c_FWD-YJL052W	v	0.000000106278419
ENZLOAD-G3PT_c_FWD-YIL053W	v	0.000007079589546
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000007943648027
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000003399891
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000001102110593
ENZLOAD-GHMT2r_m_REV-YBR263W	v	0.000000075585380
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000057096333
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000045236610
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000001288108
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000009347582
ENZLOAD-HEX1_c_FWD-YGL253W	v	0.000000978033399
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000000173011668
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000053855093
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000016416736
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000103479412
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000044424562
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000190022319
ENZLOAD-HSDy_c_FWD-YJR139C	v	0.000000144681851
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000036123976
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000009905933
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000000018449803
ENZLOAD-HMGCOAS_c_FWD-YML126C	v	0.000000052894273
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000060540755
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000025098104
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.000000005180678
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000014748319
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000003550709
ENZLOAD-IMPC_c_FWD-YMR120C	v	0.000000072995448
ENZLOAD-ICL_1_c_FWD-YER065C	v	0.000000293333333
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000522022
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000114155657
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000018580633
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000405325008
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000002440463
ENZLOAD-SERD_L_c_FWD-YCL064C	v	0.000002637567424
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000061205744
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000006014181
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000490676
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000078120301
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000078516627
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000099572978
ENZLOAD-MDH_c_FWD-YOL126C	v	0.000000087492782
ENZLOAD-MALS_c_FWD-YIR031C	v	0.000000293333333
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000023349467
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000000233332951
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000116518609
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000045371453
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000137821170
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000025022241
ENZLOAD-METS_c_FWD-YER091C	v	0.000002063845670
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000042974927
ENZLOAD-MTHFD2i_c_FWD-YKR080W	v	0.000029920545676
ENZLOAD-MTHFD_c_REV-YGR204W	v	0.000029603369308
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000045371453
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000006200486
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000041574228
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000062283612
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000005339418
ENZLOAD-NADK_c_FWD-YJR049C	v	0.000000000721796
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000168941286
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000044391846
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000001181663
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000013015561
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000003080539
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000162960873
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000044708751
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000017813953
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000017059333
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000007181307
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000003130462
ENZLOAD-PHETA1_c_REV-YGL202W	v	0.000000008702017
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000053652226
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000012732395
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000017991513
ENZLOAD-GND_c_FWD-YGR256W	v	0.000011033258475
ENZLOAD-PGCD_c_FWD-YIL074C	v	0.000001788685065
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000004875614059
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000000247163781
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000106583924
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000003413657
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000005261696
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000106321680
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000053855093
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000053855093
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000070344510
ENZLOAD-AICART_c_FWD-YMR120C	v	0.000000072995448
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000010988346
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000053652226
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000043681301
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000123094496
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000001850038533
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000000609224
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000000000000
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000003483042
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000001178760
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000065689965
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000028954164
ENZLOAD-PC_c_FWD-YBR218C	v	0.000000002098319
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000000015108656
ENZLOAD-PYK_c_FWD-YOR347C	v	0.000000802757278
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000010002731
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000016755037
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000006752277
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000309045967
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000000685005035
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000182312273
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000203088105
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.000000038646686
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000005812738
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000005812738
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000031101835
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000068126137
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000072513651
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000217947162
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000157821569
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000001143521
ENZLOAD-TALA_c_FWD-YGR043C	v	0.000008175004670
ENZLOAD-TKT1_c_FWD-YPR074C	v	0.000002642141846
ENZLOAD-TKT2_c_FWD-YPR074C	v	0.000002611365091
ENZLOAD-TPI_c_REV-YDR050C	v	0.000020071911415
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000093665079
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000020634226
ENZLOAD-TYRTA_c_FWD-YGL202W	v	0.000000020623563
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000072086545
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000015324280
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000022628345
ENZLOAD-GALUi_c_FWD-YHL012W	v	0.000000006700784
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000048296591
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000027726779
ENZLOAD-ALDD2x_c_FWD-YMR170C	v	0.000000739789550
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000006631737
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000003315869
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000003108131
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000001554066
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000009360409
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000004680204
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000003691587
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000001845793
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000012580372
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000004615769
ENZLOAD-2OXOADPt_c_m_FWD-YOR222W	v	0.000000005644823
ENZLOAD-ADPATPt_c_m_FWD-YBR085W	v	0.000001783427266
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000001262825192
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000033868852
ENZLOAD-CITICITt_c_m_FWD-YBR291C	v	0.000000033868852
ENZLOAD-GLCt_c_e_FWD-YDR387C	v	0.000000608142865
ENZLOAD-GLYCt_e_FWD-YFL054C	v	0.000042897587236
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000000000000
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000004684992
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000001125480
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000012766341
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000001953509
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000003255529
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000000000
ENZLOAD-PItps_e_FWD-YBR296C	v	0.000000002536381
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000000974297824
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000001138692
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000000000
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000228458802
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000002943161
ENZLOAD-AKGMALta_m_FWD-YOR222W	v	0.000000046476587
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000053787114
ENZLOAD-GLYt_c_m_FWD-YDL119C	v	0.000000028970224
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000000000
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000223314
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000000000
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000488627
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000110884397
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014232050
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000035299775
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000018344290
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000020678139
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000008927340
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000438089
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000391187
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000001293507
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000017497349
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000027977912
ENZLOAD-SERD_L_m_FWD-YCL064C	v	0.000000128229646
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000033564593
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000024160990
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000050116534
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000076613201
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000014748319
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000086048657
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000046668140
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000000354717655
ENZLOAD-CBPS_c_FWD-CPA12	v	0.000000060544990
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000292601
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000304612
ENZLOAD-ACONTb_m_FWD-YLR304C_m	v	0.000000732884655
ENZLOAD-ACONTa_m_FWD-YLR304C_m	v	0.000000732884655
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000034011928
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000000854140
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.000000017668010
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000257417163
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000105364442
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000303624186
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000070008658
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000031842321
ENZLOAD-GLYGS_c_FWD-GSY2GLG2	v	0.000000000249380
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000988041
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000041918116
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000239180917
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000058502705
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000009516009
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000023208695
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000008627849
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000162422780
ENZLOAD-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000000002722705
ENZLOAD-PRPPS_c_FWD-PRS13	v	0.000000025032353
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000041709939
ENZLOAD-SERAT_c_FWD-NATACPLX	v	0.000000056302782
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000004502642
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000079213764
ENZLOAD-SUCOAS_m_FWD-LSC12	v	0.000000153462957
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000076727543
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000113878527
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000004672322
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000003716520
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000094724732
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000021459395
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000008007661
ENZLOAD-PYRtps_m_FWD-MPC12	v	0.000000028879708
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000001054723
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000010603703
ENZLOAD-G3PAT_rm_FWD-YKR067W_rm	v	0.000000006627575
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000002201622
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000014622682
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000046932525
RIBOSYN-rrna18s_c	v	0.000000753117991
RIBOSYN-rrna5s_c	v	0.000000753117991
RIBOSYN-rrna58s_c	v	0.000000753117991
RIBOSYN-rrna25s_c	v	0.000000753117991
RIBOSYN-rrna15s_m	v	0.000000000802656
RIBOSYN-rrna21s_m	v	0.000000000802656
RIBOSYN-ribonuc	v	0.000000753117991
RIBOSYN-ribomito	v	0.000000000802656
PROSYN-Q0045	v	0.000000257417163
PROSYN-Q0080	v	0.000000093336281
PROSYN-Q0085	v	0.000000093336281
PROSYN-Q0105	v	0.000000210728884
PROSYN-Q0130	v	0.000000933362809
PROSYN-Q0250	v	0.000000257417163
PROSYN-Q0275	v	0.000000257417163
PROSYN-YAL044C	v	0.000000031842321
PROSYN-YAR015W	v	0.000000106321680
PROSYN-YBL045C	v	0.000000210728884
PROSYN-YBL076C	v	0.000000114155657
PROSYN-YBL099W	v	0.000000280008843
PROSYN-YBR029C	v	0.000000036688579
PROSYN-YBR038W	v	0.000000006334793
PROSYN-YBR039W	v	0.000000093336281
PROSYN-YBR084W	v	0.000000272228718
PROSYN-YBR085W	v	0.000003566854533
PROSYN-YBR115C	v	0.000000058502705
PROSYN-YBR126C	v	0.000000009344644
PROSYN-YBR159W	v	0.000000010878459
PROSYN-YBR166C	v	0.000000001178760
PROSYN-YBR196C	v	0.000001692726636
PROSYN-YBR204C	v	0.000000000391187
PROSYN-YBR213W	v	0.000000000000000
PROSYN-YBR218C	v	0.000000008393277
PROSYN-YBR221C	v	0.000000083419877
PROSYN-YBR248C	v	0.000000060540755
PROSYN-YBR249C	v	0.000000240991115
PROSYN-YBR263W	v	0.000000302341518
PROSYN-YBR265W	v	0.000000007800110
PROSYN-YBR291C	v	0.000000067737703
PROSYN-YBR294W	v	0.000000002943161
PROSYN-YBR296C	v	0.000000002536381
PROSYN-YCL009C	v	0.000000083681127
PROSYN-YCL018W	v	0.000000019048693
PROSYN-YCL030C	v	0.000000161565279
PROSYN-YCL040W	v	0.000000173011668
PROSYN-YCL050C	v	0.000000072513651
PROSYN-YCL064C	v	0.000002827002814
PROSYN-YCR012W	v	0.000004875614059
PROSYN-YCR028C	v	0.000000000000000
PROSYN-YCR048W	v	0.000000006954907
PROSYN-YCR053W	v	0.000000217947162
PROSYN-YDL004W	v	0.000000093336281
PROSYN-YDL015C	v	0.000000012920553
PROSYN-YDL022W	v	0.000007943648027
PROSYN-YDL045C	v	0.000000001434518
PROSYN-YDL052C	v	0.000000035299775
PROSYN-YDL055C	v	0.000000233332951
PROSYN-YDL067C	v	0.000000257417163
PROSYN-YDL093W	v	0.000000017668010
PROSYN-YDL103C	v	0.000000015324280
PROSYN-YDL131W	v	0.000000027726779
PROSYN-YDR007W	v	0.000000010988346
PROSYN-YDR019C	v	0.000000031842321
PROSYN-YDR037W	v	0.000000157033255
PROSYN-YDR050C	v	0.000040143822831
PROSYN-YDR062W	v	0.000000004502642
PROSYN-YDR074W	v	0.000000009344644
PROSYN-YDR127W	v	0.000000058127383
PROSYN-YDR148C	v	0.000000046932525
PROSYN-YDR158W	v	0.000000378281006
PROSYN-YDR178W	v	0.000000079213764
PROSYN-YDR232W	v	0.000000182257537
PROSYN-YDR234W	v	0.000000088849123
PROSYN-YDR297W	v	0.000000000609224
PROSYN-YDR298C	v	0.000000093336281
PROSYN-YDR300C	v	0.000000014957195
PROSYN-YDR322C-A	v	0.000000046668140
PROSYN-YDR341C	v	0.000000218385737
PROSYN-YDR353W	v	0.000000227757054
PROSYN-YDR354W	v	0.000000010461351
PROSYN-YDR367W	v	0.000000014622682
PROSYN-YDR376W	v	0.000000000988041
PROSYN-YDR377W	v	0.000000093336281
PROSYN-YDR384C	v	0.000001262825192
PROSYN-YDR408C	v	0.000000003399891
PROSYN-YDR454C	v	0.000000009347582
PROSYN-YDR481C	v	0.000000000000000
PROSYN-YDR497C	v	0.000000000000000
PROSYN-YDR529C	v	0.000000210728884
PROSYN-YDR531W	v	0.000000003130462
PROSYN-YEL021W	v	0.000000017059333
PROSYN-YEL024W	v	0.000000210728884
PROSYN-YEL058W	v	0.000000012732395
PROSYN-YER003C	v	0.000000116518609
PROSYN-YER023W	v	0.000000115816658
PROSYN-YER026C	v	0.000000020678139
PROSYN-YER043C	v	0.000001696529966
PROSYN-YER052C	v	0.000000213236048
PROSYN-YER055C	v	0.000000374262949
PROSYN-YER065C	v	0.000001173333333
PROSYN-YER069W	v	0.000000124567224
PROSYN-YER070W	v	0.000000033510046
PROSYN-YER090W	v	0.000000058993274
PROSYN-YER091C	v	0.000002063845670
PROSYN-YER170W	v	0.000000000000000
PROSYN-YER178W	v	0.000000083419877
PROSYN-YFL017C	v	0.000000010678836
PROSYN-YFL018C	v	0.000000162194723
PROSYN-YFL022C	v	0.000000046417391
PROSYN-YFL045C	v	0.000000213167847
PROSYN-YFR025C	v	0.000000016416736
PROSYN-YFR030W	v	0.000000153455085
PROSYN-YFR033C	v	0.000000210728884
PROSYN-YGL001C	v	0.000000036944631
PROSYN-YGL008C	v	0.000000354717655
PROSYN-YGL009C	v	0.000000196761420
PROSYN-YGL012W	v	0.000000007686846
PROSYN-YGL026C	v	0.000000093665079
PROSYN-YGL040C	v	0.000000000107591
PROSYN-YGL055W	v	0.000000017196141
PROSYN-YGL080W	v	0.000000028879708
PROSYN-YGL125W	v	0.000000063908380
PROSYN-YGL148W	v	0.000000036450087
PROSYN-YGL154C	v	0.000000058502705
PROSYN-YGL186C	v	0.000000000000000
PROSYN-YGL187C	v	0.000000257417163
PROSYN-YGL191W	v	0.000000257417163
PROSYN-YGL202W	v	0.000000097149033
PROSYN-YGL234W	v	0.000000107304452
PROSYN-YGL245W	v	0.000000020217497
PROSYN-YGL253W	v	0.000001956066799
PROSYN-YGR010W	v	0.000000004726653
PROSYN-YGR060W	v	0.000000035162759
PROSYN-YGR061C	v	0.000000041406326
PROSYN-YGR094W_c	v	0.000000094724732
PROSYN-YGR157W	v	0.000000017497349
PROSYN-YGR175C	v	0.000000031101835
PROSYN-YGR180C	v	0.000000033510046
PROSYN-YGR183C	v	0.000000210728884
PROSYN-YGR185C	v	0.000000144173090
PROSYN-YGR191W	v	0.000000014254104
PROSYN-YGR193C	v	0.000000041709939
PROSYN-YGR204W	v	0.000060116335186
PROSYN-YGR208W	v	0.000000123094496
PROSYN-YGR240C	v	0.000000649691120
PROSYN-YGR244C	v	0.000000153462957
PROSYN-YGR256W	v	0.000022066516950
PROSYN-YGR260W	v	0.000000001953509
PROSYN-YGR264C	v	0.000000042974927
PROSYN-YGR267C	v	0.000000012881082
PROSYN-YGR277C	v	0.000000007181307
PROSYN-YHL011C	v	0.000000025032353
PROSYN-YHR001W-A	v	0.000000210728884
PROSYN-YHR007C	v	0.000000034011928
PROSYN-YHR011W	v	0.000000077293372
PROSYN-YHR018C	v	0.000000144505307
PROSYN-YHR019C	v	0.000000149743142
PROSYN-YHR020W	v	0.000000065689965
PROSYN-YHR025W	v	0.000000072247952
PROSYN-YHR042W	v	0.000000034011928
PROSYN-YHR051W	v	0.000000257417163
PROSYN-YHR072W	v	0.000000006014181
PROSYN-YHR074W_c	v	0.000000009516009
PROSYN-YHR144C	v	0.000000000840234
PROSYN-YHR162W	v	0.000000028879708
PROSYN-YHR163W	v	0.000000226716800
PROSYN-YHR190W	v	0.000000068126137
PROSYN-YHR208W	v	0.000000096593182
PROSYN-YIL020C	v	0.000000004712535
PROSYN-YIL053W	v	0.000007079589546
PROSYN-YIL066C	v	0.000000033510046
PROSYN-YIL074C	v	0.000001788685065
PROSYN-YIL078W	v	0.000000157821569
PROSYN-YIL083C	v	0.000000010523393
PROSYN-YIL094C	v	0.000000190022319
PROSYN-YIL111W	v	0.000000257417163
PROSYN-YIL116W	v	0.000000103479412
PROSYN-YIL125W	v	0.000000046932525
PROSYN-YIR031C	v	0.000000293333333
PROSYN-YIR034C	v	0.000000182312273
PROSYN-YJL026W	v	0.000000033510046
PROSYN-YJL045W	v	0.000000079213764
PROSYN-YJL052W	v	0.000000425113674
PROSYN-YJL088W	v	0.000000162960873
PROSYN-YJL097W	v	0.000000032761430
PROSYN-YJL121C	v	0.000000685005035
PROSYN-YJL130C	v	0.000000166225696
PROSYN-YJL137C	v	0.000000000249380
PROSYN-YJL166W	v	0.000000210728884
PROSYN-YJL167W	v	0.000000192726902
PROSYN-YJR016C	v	0.000000145832581
PROSYN-YJR049C	v	0.000000004330776
PROSYN-YJR057W	v	0.000000001546704
PROSYN-YJR073C	v	0.000000055955825
PROSYN-YJR077C	v	0.000001948595648
PROSYN-YJR095W	v	0.000000228458802
PROSYN-YJR103W	v	0.000000053857833
PROSYN-YJR105W	v	0.000000025854375
PROSYN-YJR109C	v	0.000000060544990
PROSYN-YJR121W	v	0.000000280008843
PROSYN-YJR130C	v	0.000000002078671
PROSYN-YJR137C	v	0.000000153455085
PROSYN-YJR139C	v	0.000000289363702
PROSYN-YJR148W	v	0.000000003006749
PROSYN-YKL001C	v	0.000000137649813
PROSYN-YKL004W	v	0.000000014622682
PROSYN-YKL008C	v	0.000000001194426
PROSYN-YKL016C	v	0.000000093336281
PROSYN-YKL024C_c	v	0.000000003716520
PROSYN-YKL029C	v	0.000000023349467
PROSYN-YKL060C	v	0.000008967467304
PROSYN-YKL067W	v	0.000000065075995
PROSYN-YKL085W	v	0.000000199145956
PROSYN-YKL088W	v	0.000000002722705
PROSYN-YKL120W	v	0.000000053787114
PROSYN-YKL141W	v	0.000000079213764
PROSYN-YKL181W	v	0.000000025032353
PROSYN-YKL182W	v	0.000000176802335
PROSYN-YKL211C	v	0.000000058993274
PROSYN-YKL216W	v	0.000000016443956
PROSYN-YKR039W_rm	v	0.000000011658426
PROSYN-YKR067W_rm	v	0.000000006627575
PROSYN-YKR072C	v	0.000000002722705
PROSYN-YKR080W	v	0.000059841091353
PROSYN-YLL018C	v	0.000000063804538
PROSYN-YLL041C	v	0.000000079213764
PROSYN-YLR027C_c	v	0.000000172097313
PROSYN-YLR038C	v	0.000000257417163
PROSYN-YLR043C	v	0.000000008627849
PROSYN-YLR044C	v	0.000000060434625
PROSYN-YLR058C	v	0.000004408442373
PROSYN-YLR060W	v	0.000000046417391
PROSYN-YLR089C	v	0.000000004880926
PROSYN-YLR100W	v	0.000000014416904
PROSYN-YLR153C	v	0.000000874573540
PROSYN-YLR180W	v	0.000000100088965
PROSYN-YLR258W	v	0.000000000249380
PROSYN-YLR295C	v	0.000000093336281
PROSYN-YLR303W	v	0.000000225211126
PROSYN-YLR304C_m	v	0.000001465769311
PROSYN-YLR342W	v	0.000000072412515
PROSYN-YLR355C	v	0.000001010530756
PROSYN-YLR359W	v	0.000000314697743
PROSYN-YLR372W	v	0.000000023211081
PROSYN-YLR395C	v	0.000000257417163
PROSYN-YLR420W	v	0.000000011674903
PROSYN-YLR432W	v	0.000000020722711
PROSYN-YLR450W	v	0.000000018449803
PROSYN-YML081C-A	v	0.000000046668140
PROSYN-YML106W	v	0.000000035627905
PROSYN-YML120C	v	0.000000168941286
PROSYN-YML126C	v	0.000000052894273
PROSYN-YMR062C	v	0.000000089417503
PROSYN-YMR105C	v	0.000000017991513
PROSYN-YMR108W	v	0.000000083681127
PROSYN-YMR113W	v	0.000000000000000
PROSYN-YMR120C	v	0.000000291981790
PROSYN-YMR165C	v	0.000000000438089
PROSYN-YMR170C	v	0.000000739789550
PROSYN-YMR189W	v	0.000000031842321
PROSYN-YMR205C	v	0.000000649691120
PROSYN-YMR208W	v	0.000000012400973
PROSYN-YMR217W	v	0.000000090473219
PROSYN-YMR220W	v	0.000000003413657
PROSYN-YMR256C	v	0.000000257417163
PROSYN-YMR261C	v	0.000000009344644
PROSYN-YMR267W	v	0.000000007101418
PROSYN-YMR272C	v	0.000000014989082
PROSYN-YMR296C	v	0.000000004502642
PROSYN-YMR298W	v	0.000000001194426
PROSYN-YMR300C	v	0.000000043681301
PROSYN-YMR319C	v	0.000000004684992
PROSYN-YNL037C	v	0.000000956723669
PROSYN-YNL071W	v	0.000000041709939
PROSYN-YNL104C_m	v	0.000000048321980
PROSYN-YNL169C	v	0.000000002587014
PROSYN-YNL220W	v	0.000000313783676
PROSYN-YNL241C	v	0.000001642177718
PROSYN-YNL247W	v	0.000000048078804
PROSYN-YNL256W	v	0.000000002466876
PROSYN-YNL277W	v	0.000000009905933
PROSYN-YNL280C	v	0.000000000539148
PROSYN-YNL316C	v	0.000000003483042
PROSYN-YNR001C	v	0.000001182498370
PROSYN-YNR016C	v	0.000000153226402
PROSYN-YNR043W	v	0.000000083148456
PROSYN-YNR050C	v	0.000000203088105
PROSYN-YOL058W	v	0.000000480660883
PROSYN-YOL064C	v	0.000000026196028
PROSYN-YOL097C	v	0.000000041268451
PROSYN-YOL126C	v	0.000000174985564
PROSYN-YOL140W	v	0.000000020935579
PROSYN-YOR054C	v	0.000000002722705
PROSYN-YOR065W	v	0.000000210728884
PROSYN-YOR074C	v	0.000000002287043
PROSYN-YOR095C	v	0.000000309045967
PROSYN-YOR128C	v	0.000000070344510
PROSYN-YOR130C	v	0.000000003255529
PROSYN-YOR136W	v	0.000000956723669
PROSYN-YOR142W	v	0.000000153462957
PROSYN-YOR168W	v	0.000000072196179
PROSYN-YOR184W	v	0.000003700077065
PROSYN-YOR202W	v	0.000000025098104
PROSYN-YOR209C	v	0.000000044391846
PROSYN-YOR222W	v	0.000000052121410
PROSYN-YOR236W_c	v	0.000000000854140
PROSYN-YOR245C_rm	v	0.000000002201622
PROSYN-YOR278W	v	0.000000022628345
PROSYN-YOR303W	v	0.000000060544990
PROSYN-YOR321W	v	0.000000017668010
PROSYN-YOR323C	v	0.000000055046114
PROSYN-YOR335C	v	0.000000080923431
PROSYN-YOR347C	v	0.000003211029112
PROSYN-YOR375C	v	0.000002918385589
PROSYN-YOR388C	v	0.000000007983253
PROSYN-YPL028W	v	0.000000052894273
PROSYN-YPL078C	v	0.000000093336281
PROSYN-YPL117C	v	0.000000018580633
PROSYN-YPL160W	v	0.000000078120301
PROSYN-YPL231W	v	0.000000176802335
PROSYN-YPL252C	v	0.000000000988041
PROSYN-YPL262W_m	v	0.000001214496745
PROSYN-YPL262W_c	v	0.000000280034632
PROSYN-YPL271W	v	0.000000093336281
PROSYN-YPR020W	v	0.000000046668140
PROSYN-YPR033C_c	v	0.000000041918116
PROSYN-YPR035W	v	0.000000288581367
PROSYN-YPR060C	v	0.000000049882626
PROSYN-YPR074C	v	0.000010507013873
PROSYN-YPR081C	v	0.000000114192665
PROSYN-YPR113W	v	0.000000008927340
PROSYN-YPR145W	v	0.000000173777452
PROSYN-YPR159W	v	0.000000016137201
PROSYN-YPR167C	v	0.000000008627849
PROSYN-YPR183W	v	0.000000121431046
PROSYN-YPR191W	v	0.000000210728884
PROSYN-YDL040C	v	0.000000056302782
PROSYN-YHR013C	v	0.000000056302782
PROSYN-YFR055W	v	0.000000038005436
PROSYN-YDL166C	v	0.000000153099468
PROSYN-YOL077W-A	v	0.000000046668140
PROSYN-YMR084W	v	0.000000051641328
PROSYN-YNR027W	v	0.000000000000000
PROSYN-YOR393W	v	0.000002386664816
PROSYN-YER141W	v	0.000000000988041
PROSYN-YHL012W	v	0.000000053606276
PROSYN-YDR387C	v	0.000000608142865
PROSYN-YFL054C	v	0.000042897587236
PROSYN-YDR456W	v	0.000000001138692
PROSYN-YOR283W	v	0.000000988655125
PROSYN-YGR043C	v	0.000016350009339
PROSYN-YPR127W	v	0.000000000000000
PROSYN-YOL122C	v	0.000000000534829
PROSYN-YGL255W	v	0.000000110884397
PROSYN-YOR306C	v	0.000000000223314
PROSYN-YKR052C	v	0.000000001125480
PROSYN-YBR104W	v	0.000000012766341
PROSYN-YDL119C	v	0.000000028970224
PROSYN-YOR253W	v	0.000000056302782
PROSYN-YPR165W	v	0.000000072412515
PROSYN-YGL105W	v	0.000000063192424
PROSYN-YFR049W	v	0.000000046932525
PROSYN-YMR116C	v	0.000000753117991
PROSYN-YGR214W	v	0.000000753117991
PROSYN-YOR293W	v	0.000000753117991
PROSYN-YDR025W	v	0.000000753117991
PROSYN-YOR369C	v	0.000000753117991
PROSYN-YDR064W	v	0.000000753117991
PROSYN-YCR031C	v	0.000000753117991
PROSYN-YOL040C	v	0.000000753117991
PROSYN-YMR143W	v	0.000000753117991
PROSYN-YML024W	v	0.000000753117991
PROSYN-YDR450W	v	0.000000753117991
PROSYN-YOL121C	v	0.000000753117991
PROSYN-YLR441C	v	0.000000753117991
PROSYN-YGL123W	v	0.000000753117991
PROSYN-YHL015W	v	0.000000753117991
PROSYN-YKR057W	v	0.000000753117991
PROSYN-YJL190C	v	0.000000753117991
PROSYN-YGR118W	v	0.000000753117991
PROSYN-YER074W	v	0.000000753117991
PROSYN-YGR027C	v	0.000000753117991
PROSYN-YGL189C	v	0.000000753117991
PROSYN-YKL156W	v	0.000000753117991
PROSYN-YOR167C	v	0.000000753117991
PROSYN-YLR388W	v	0.000000753117991
PROSYN-YNL178W	v	0.000000753117991
PROSYN-YLR287C-A	v	0.000000753117991
PROSYN-YLR167W	v	0.000000753117991
PROSYN-YJR145C	v	0.000000753117991
PROSYN-YJR123W	v	0.000000753117991
PROSYN-YPL090C	v	0.000000753117991
PROSYN-YOR096W	v	0.000000753117991
PROSYN-YBL072C	v	0.000000753117991
PROSYN-YPL081W	v	0.000000753117991
PROSYN-YLR075W	v	0.000000753117991
PROSYN-YPR102C	v	0.000000753117991
PROSYN-YEL054C	v	0.000000753117991
PROSYN-YDL082W	v	0.000000753117991
PROSYN-YKL006W	v	0.000000753117991
PROSYN-YLR029C	v	0.000000753117991
PROSYN-YIL133C	v	0.000000753117991
PROSYN-YKL180W	v	0.000000753117991
PROSYN-YOL120C	v	0.000000753117991
PROSYN-YBR084C-A	v	0.000000753117991
PROSYN-YPL220W	v	0.000000753117991
PROSYN-YMR242C	v	0.000000753117991
PROSYN-YBR191W	v	0.000000753117991
PROSYN-YLR061W	v	0.000000753117991
PROSYN-YBL087C	v	0.000000753117991
PROSYN-YGL031C	v	0.000000753117991
PROSYN-YOL127W	v	0.000000753117991
PROSYN-YLR344W	v	0.000000753117991
PROSYN-YHR010W	v	0.000000753117991
PROSYN-YGL103W	v	0.000000753117991
PROSYN-YFR032C-A	v	0.000000753117991
PROSYN-YOR063W	v	0.000000753117991
PROSYN-YGL030W	v	0.000000753117991
PROSYN-YDL075W	v	0.000000753117991
PROSYN-YBL092W	v	0.000000753117991
PROSYN-YPL143W	v	0.000000753117991
PROSYN-YER056C-A	v	0.000000753117991
PROSYN-YDL191W	v	0.000000753117991
PROSYN-YMR194W	v	0.000000753117991
PROSYN-YLR185W	v	0.000000753117991
PROSYN-YLR325C	v	0.000000753117991
PROSYN-YJL189W	v	0.000000753117991
PROSYN-YIL148W	v	0.000000753117991
PROSYN-YDL184C	v	0.000000753117991
PROSYN-YNL162W	v	0.000000753117991
PROSYN-YPR043W	v	0.000000753117991
PROSYN-YBR031W	v	0.000000753117991
PROSYN-YPL131W	v	0.000000753117991
PROSYN-YML073C	v	0.000000753117991
PROSYN-YGL076C	v	0.000000753117991
PROSYN-YHL033C	v	0.000000753117991
PROSYN-YGL147C	v	0.000000753117991
PROSYN-YLR340W	v	0.000000753117991
PROSYN-YDL081C	v	0.000000753117991
PROSYN-YDL130W	v	0.000000753117991
PROSYN-YOL039W	v	0.000000753117991
PROSYN-YDR382W	v	0.000000753117991
PROSYN-YDR116C	v	0.000000000802656
PROSYN-YEL050C	v	0.000000000802656
PROSYN-YGR220C	v	0.000000000802656
PROSYN-YML025C	v	0.000000000802656
PROSYN-YDR237W	v	0.000000000802656
PROSYN-YHR147C	v	0.000000000802656
PROSYN-YNR022C	v	0.000000000802656
PROSYN-YDL202W	v	0.000000000802656
PROSYN-YNL185C	v	0.000000000802656
PROSYN-YGL068W	v	0.000000000802656
PROSYN-YOR150W	v	0.000000000802656
PROSYN-YKL170W	v	0.000000000802656
PROSYN-YNL284C	v	0.000000000802656
PROSYN-YBL038W	v	0.000000000802656
PROSYN-YCR046C	v	0.000000000802656
PROSYN-YJL096W	v	0.000000000802656
PROSYN-YNL177C	v	0.000000000802656
PROSYN-YDR405W	v	0.000000000802656
PROSYN-YPL173W	v	0.000000000802656
PROSYN-YNL005C	v	0.000000000802656
PROSYN-YMR193W	v	0.000000000802656
PROSYN-YLR439W	v	0.000000000802656
PROSYN-YMR286W	v	0.000000000802656
PROSYN-YBR122C	v	0.000000000802656
PROSYN-YCR003W	v	0.000000000802656
PROSYN-YML009C	v	0.000000000802656
PROSYN-YDR115W	v	0.000000000802656
PROSYN-YPL183W-A	v	0.000000000802656
PROSYN-YDR322W	v	0.000000000802656
PROSYN-YDR462W	v	0.000000000802656
PROSYN-YBR282W	v	0.000000000802656
PROSYN-YPR100W	v	0.000000000802656
PROSYN-YMR024W	v	0.000000000802656
PROSYN-YNL252C	v	0.000000000802656
PROSYN-YCR071C	v	0.000000000802656
PROSYN-YKR006C	v	0.000000000802656
PROSYN-YMR225C	v	0.000000000802656
PROSYN-YBR268W	v	0.000000000802656
PROSYN-YLR312W-A	v	0.000000000802656
PROSYN-YKR085C	v	0.000000000802656
PROSYN-YGR076C	v	0.000000000802656
PROSYN-YKL138C	v	0.000000000802656
PROSYN-YKL167C	v	0.000000000802656
PROSYN-YDR296W	v	0.000000000802656
PROSYN-YPL118W	v	0.000000000802656
PROSYN-YHL004W	v	0.000000000802656
PROSYN-Q0140	v	0.000000000802656
PROSYN-YNL137C	v	0.000000000802656
PROSYN-YBR251W	v	0.000000000802656
PROSYN-YKL003C	v	0.000000000802656
PROSYN-YJR113C	v	0.000000000802656
PROSYN-YMR158W	v	0.000000000802656
PROSYN-YBR146W	v	0.000000000802656
PROSYN-YDR041W	v	0.000000000802656
PROSYN-YNL306W	v	0.000000000802656
PROSYN-YNL081C	v	0.000000000802656
PROSYN-YPR166C	v	0.000000000802656
PROSYN-YDR337W	v	0.000000000802656
PROSYN-YPL013C	v	0.000000000802656
PROSYN-YMR188C	v	0.000000000802656
PROSYN-YER050C	v	0.000000000802656
PROSYN-YBL090W	v	0.000000000802656
PROSYN-YOR158W	v	0.000000000802656
PROSYN-YGL129C	v	0.000000000802656
PROSYN-YGR215W	v	0.000000000802656
PROSYN-YDR175C	v	0.000000000802656
PROSYN-YDL045W-A	v	0.000000000802656
PROSYN-YHR059W	v	0.000000000802656
PROSYN-YJR101W	v	0.000000000802656
PROSYN-YDR347W	v	0.000000000802656
PROSYN-YGR084C	v	0.000000000802656
PROSYN-YGR165W	v	0.000000000802656
PROSYN-YDR494W	v	0.000000000802656
PROSYN-YDR036C	v	0.000000000802656
PROSYN-PROTDUMMY	v	0.000412546497765
BIOSYN-PROTTOBIO	v	0.040362000000000
BIOSYN-RNATOBIO	v	0.005178000000000
BIOSYN-CARBTOBIO	v	0.042770000000000
BIOSYN-PROTMODELED	v	0.022199100000000
BIOSYN-PROTDUMMY	v	0.018162900000000
BIOSYN-PROTCYT	v	0.021095021123776
BIOSYN-PROTMITO	v	0.001104078876224
BIOSYN-CARB	v	0.042770000000000
BIOSYN-CARB1	v	0.065492779202469
BIOSYN-CARB2	v	0.101630484393213
BIOSYN-CARB3	v	0.026744933730518
BIOSYN-CARB4	v	0.002402738037236
BIOSYN-CARB5	v	0.048997617398255
BIOSYN-CARB6	v	0.002456023792273
BIOSYN-RNA	v	0.005178000000000
BIOSYN-RNA1	v	0.002817725628101
BIOSYN-RNA2	v	0.002738074476425
BIOSYN-RNA3	v	0.002817725646593
BIOSYN-RNA4	v	0.003669142151611
BIOSYN-RNA5	v	0.000776700000000
BIOSYN-RNA6	v	0.000258900000000
BIOSYN-RNA7	v	0.002811541038491
BIOSYN-LIPID	v	0.006970000000000
BIOSYN-LIPID1	v	0.000591563832358
BIOSYN-LIPID2	v	0.000217072504061
BIOSYN-LIPID3	v	0.003158384487001
BIOSYN-LIPID4	v	0.000033265195858
BIOSYN-LIPID5	v	0.000097536375440
BIOSYN-LIPID6	v	0.000009269761420
BIOSYN-LIPID7	v	0.000035759718319
BIOSYN-LIPID8	v	0.000820988371598
BIOSYN-LIPID9	v	0.003063335605145
BIOSYN-LIPID10	v	0.000823253005881
BIOSYN-LIPID11	v	0.000707052655307
BIOSYN-LIPID12	v	0.000814695420203
BIOSYN-LIPID13	v	0.000456917847657
BIOSYN-DNA	v	0.000390000000000
BIOSYN-DNA1	v	0.000378103837616
BIOSYN-DNA2	v	0.000255236211456
BIOSYN-DNA3	v	0.000255236473105
BIOSYN-DNA4	v	0.000378105183304
BIOSYN-METAL	v	0.002540000000000
BIOSYN-METAL1	v	0.000128844253705
BIOSYN-METAL2	v	0.000011391747710
BIOSYN-METAL3	v	0.000066587160892
BIOSYN-METAL4	v	0.060480428666428
BIOSYN-METAL5	v	0.006372834396215
BIOSYN-METAL6	v	0.000009385489097
BIOSYN-METAL7	v	0.000157924441725
BIOSYN-COFACTOR	v	0.000480000000000
BIOSYN-COFACTOR1	v	0.000018872406359
BIOSYN-COFACTOR2	v	0.000000993091603
BIOSYN-COFACTOR3	v	0.000000099292331
BIOSYN-COFACTOR4	v	0.000263223679344
BIOSYN-COFACTOR5	v	0.000014899408373
BIOSYN-COFACTOR6	v	0.000056617984524
BIOSYN-COFACTOR7	v	0.000268190221328
BIOSYN-COFACTOR8	v	0.000098336086275
BIOSYN-COFACTOR9	v	0.000006258003261
BIOSYN-COFACTOR10	v	0.000000098889155
BIOSYN-SO4	v	0.003122950563693
BIOSYN-PI	v	0.010523135269173
BIOSYN-BIODILAERO	v	0.100000000000000
