RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
RXN-lumpFACS160_c_FWD-FAS12	v	0.003178388720662
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000005863024
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315827538020
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000000366363
RXN-PEt_rm_vm_REV-SPONT	v	0.001118052212220
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
RXN-FOLD3_m_FWD-YNL256W	v	0.000006408089736
RXN-FUM_c_FWD-YPL262W_c	v	0.081396132846992
PROSYN-YHR072W	v	0.000000005521151
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000351072300
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000204896799
RXN-MEVK1_c_FWD-YMR208W	v	0.006847445562090
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000003863362
PROSYN-YGL103W	v	0.000001881448215
PROSYN-YGR084C	v	0.000000000366363
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	0.000001881448215
PROSYN-YLR089C	v	0.000015493817997
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001856439140
PROSYN-YMR296C	v	0.000000031946214
RXN-METAT_c_FWD-YLR180W	v	0.003785889201930
ENZSYN-YER023W	v	0.000000189691973
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000017364224
PROSYN-YIL052C	v	0.000001881448215
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000000366363
RXN-CHORM_c_FWD-YPR060C	v	0.061002994058030
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000001881448215
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000001881448215
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000027033287
ENZLOAD-FACOAL161_l_FWD-YMR246W	v	0.000000000000000
PROSYN-YDL184C	v	0.000001881448215
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000000366363
RXN-SERTRS_c_FWD-YDR023W	v	0.055469963612067
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000282316221
PROSYN-YMR011W	v	0.000000293496835
PROSYN-YPL262W_c	v	0.000000120761691
ENZSYN-YNR043W	v	0.000000135496149
ENZSYN-YKR069W	v	0.000000016586362
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.000000796194047
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000001881448215
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000001881448215
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000018244199
RXN-PSt_rm_vm_FWD-SPONT	v	0.001118052212220
PROSYN-YER178W	v	0.000000100008213
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000301117268
RXN-O2t_c_rm_FWD-SPONT	v	0.003165510384524
ENZSYN-YGL202W	v	0.000000098888344
PROSYN-YCR028C	v	0.000000000283573
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000508157333
PROSYN-YMR062C	v	0.000000436477003
RXN-EX_pi_e_REV-SPONT	v	0.027848811172073
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000035906908
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000098299378
ENZSYN-FAS12	v	0.000000054241151
PROSYN-YOR245C_rm	v	0.000000002566859
RXN-IPPMIa_c_REV-YGL009C	v	0.086468673758098
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000001312214
ENZSYN-YGR208W	v	0.000000395038713
PROSYN-YJL190C	v	0.000001881448215
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
PROSYN-YGR085C	v	0.000001881448215
ENZSYN-YJL198W	v	0.000000018678306
RXN-CO2t_c_vm_REV-SPONT	v	0.001118052212220
RXN-EX_ribflv_e_REV-SPONT	v	0.000105142898024
PROSYN-YNL036W	v	0.000000666944275
PROSYN-YKL088W	v	0.000000007438505
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000005058371
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000002664664
PROSYN-YDR050C	v	0.000005920459389
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000000366363
RXN-EX_nh4_e_REV-SPONT	v	1.377826347868983
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000000366363
RXN-PRAIi_c_FWD-YDR007W	v	0.284895640261615
PROSYN-YKR006C	v	0.000000000366363
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000001306169414
ENZSYN-YLR180W	v	0.000000553496625
ENZSYN-YIL053W	v	0.000012654656826
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
RXNADD-3HPPB3_FWD-SPONT	v	1.980880011876821
BIOSYN-COFACTOR9	v	0.000006408089736
ENZSYN-YDR232W	v	0.000000003456808
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000007480177349
ENZSYN-YOR074C	v	0.000000020987327
RXN-IG3PS_c_FWD-YBR248C	v	0.027804138339585
PROSYN-YIR034C	v	0.000000506912700
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000051361282
RXN-GLUPRT_c_FWD-YMR300C	v	0.007823654531699
RXN-VALTRS_c_FWD-YGR094W_c	v	0.072125626451710
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000025506983409
PROSYN-YOR184W	v	0.000002133645487
PROSYN-YJL167W	v	0.000000266452523
ENZSYN-YLR130C	v	0.000000002129092
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000187565276
RXN-PMEVK_c_FWD-YMR220W	v	0.006847445562090
BIOSYN-LIPID10	v	0.000236824613192
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000244829178
PROSYN-YOL059W_m	v	0.000572508096544
ENZSYN-YCR028C	v	0.000000000283573
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000001881448215
RXN-HSK_c_FWD-YHR025W	v	0.622290415961191
PROSYN-YLR448W	v	0.000001881448215
ENZSYN-YHR018C	v	0.000000110659672
RXN-PSPHS_r_FWD-YDR297W	v	0.000078864741526
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000001065043
RXN-TKT1_c_REV-YBR117C	v	0.086110655184894
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
PROSYN-YGR010W	v	0.000000022570335
PROSYN-YOL120C	v	0.000001881448215
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000001881448215
ENZSYN-YJR057W	v	0.000000006400022
PROSYN-YBR031W	v	0.000001881448215
PROSYN-YOR130C	v	0.000000037527794
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000027883174
PROSYN-YJR139C	v	0.000002330805517
ENZSYN-ERG11NCP1	v	0.000000121245336
PROSYN-YOR209C	v	0.000000117833078
PROSYN-YML025C	v	0.000000000366363
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000002064156
PROSYN-YBL038W	v	0.000000000366363
PROSYN-YGR264C	v	0.000000228787210
PROSYN-YPL028W	v	0.000000280700817
PROSYN-YDR064W	v	0.000001881448215
PROSYN-YER091C	v	0.000003479332450
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000351887794
PROSYN-YEL021W	v	0.000000052414925
ENZLOAD-FACOAL180_l_FWD-YMR246W	v	0.000000000000000
RXN-ME2_m_FWD-YKL029C	v	0.704253004168436
RXN-G3PD1r_c_FWD-YDL022W	v	0.852797623592524
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YBR031W	v	0.000001881448215
ENZSYN-YKL216W	v	0.000000026678881
PROSYN-YPL160W	v	0.000000351072300
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000001881448215
ENZSYN-YGL055W	v	0.000000038113580
PROSYN-YJR049C	v	0.000000006135469
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000000366363
PROSYN-YGR124W	v	0.000000798618915
PROSYN-YPL134C	v	0.000000121823918
RXN-ADK1_m_FWD-YER170W	v	0.000006408089736
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000005256619798
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
ENZSYN-YDL205C	v	0.000000005863024
PROSYN-YOL121C	v	0.000001881448215
PROSYN-YIL053W	v	0.000012654656826
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000389871772
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000001942685948
PROSYN-YML126C	v	0.000000282101790
PROSYN-YMR298W	v	0.000000000152296
RXN-AGPAT_rm_FWD-YDL052C	v	0.001791985558267
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000001881448215
ENZSYN-YCL040W	v	0.000001300204292
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZSYN-YOR283W	v	0.000001385101719
RXN-EX_cu2_e_REV-SPONT	v	0.000011639832721
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
PROSYN-YPR033C_c	v	0.000000415683020
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000001881448215
RXN-ADSL2i_c_FWD-YLR359W	v	0.007823654531699
RXN-ALAt_c_m_FWD-SPONT	v	1.785941774601987
PROSYN-YER141W	v	0.000000004457019
PROSYN-YGR087C	v	0.000011581977910
ENZSYN-YDR453C	v	0.000000009049822
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
ENZSYN-YBR248C	v	0.000000640558878
PROSYN-YJL026W	v	0.000000000000000
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000002979517
RXN-ADK1_c_FWD-YDL166C	v	1.589373327717884
PROSYN-YLR441C	v	0.000001881448215
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000977059
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
ENZSYN-YML126C	v	0.000000282101790
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000166042659
RIBOSYN-ribomito	v	0.000000000366363
PROSYN-YER055C	v	0.000000832397348
PROSYN-YOR369C	v	0.000001881448215
ENZSYN-YDR497C	v	0.000000031342464
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000553496625
ENZSYN-YHR074W_c	v	0.000000038546217
RXN-HACNH_m_FWD-YDR234W	v	0.060664812881495
BIOSYN-COFACTOR10	v	0.000000101260826
PROSYN-YDL004W	v	0.000000150666243
BIOSYN-METAL3	v	0.000067598415385
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000000366363
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000003863362
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000370522090
PROSYN-YJR101W	v	0.000000000366363
PROSYN-YNL256W	v	0.000000017137155
ENZSYN-MES1ARC1	v	0.000000228787210
PROSYN-YFR030W	v	0.000000508157333
RXN-LACPYRt_c_m_REV-SPONT	v	1.107265252929449
PROSYN-YNL280C	v	0.000000001702604
ENZSYN-YBR265W	v	0.000000020261741
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000000366363
ENZLOAD-THIORDXi_c_FWD-YDR453C	v	0.000000009049822
ENZSYN-YDL100C	v	0.000000001890292
RXN-DHQS_c_FWD-YDR127W	v	0.069353141965619
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000004792191
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000000366363
PROSYN-YBR268W	v	0.000000000366363
PROSYN-YPL117C	v	0.000000077293193
PROSYN-YLR027C_c	v	0.000001261948144
RXN-HISTP_c_FWD-YFR025C	v	0.027804138339585
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000001881448215
PROSYN-PROTDUMMY	v	0.000637540183923
PROSYN-YHR147C	v	0.000000000366363
PROSYN-YKL170W	v	0.000000000366363
PROSYN-YCL040W	v	0.000001300204292
RXN-PFK_c_FWD-PFK12	v	12.968393830378618
BIOSYN-METAL2	v	0.000011564753376
ENZSYN-YGR170W	v	0.000000000198151
ENZSYN-YBL030C	v	0.000000000495543
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000480759266
ENZSYN-CAB3SIS2	v	0.000000007438505
PROSYN-YBL092W	v	0.000001881448215
PROSYN-YML009C	v	0.000000000366363
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000002141835623
ENZLOAD-FKYNH_c_FWD-YDR428C	v	0.000000066561190
RXN-CYSTS_c_FWD-YGR155W	v	0.009890830278945
PROSYN-YDR462W	v	0.000000000366363
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000003048539
RXN-NDPK1_c_FWD-YKL067W	v	1.962286907246548
RXNADD-3HPPB4_FWD-SPONT	v	1.980880011876821
PROSYN-YGR220C	v	0.000000000366363
PROSYN-YBR035C	v	0.000000018099645
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000005648005
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000001335440
ENZSYN-YDR354W	v	0.000000244829178
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000000366363
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000000366363
ENZSYN-YGR010W	v	0.000000005642584
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	0.000000001890292
ENZSYN-YKL001C	v	0.000000370522090
PROSYN-YCL009C	v	0.000002048159598
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000021723847
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000001881448215
RXN-EX_mg2_e_REV-SPONT	v	0.006545802993912
PROSYN-YCR048W	v	0.000000000621794
PROSYN-YGL076C	v	0.000001881448215
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
ENZLOAD-PItps_e_FWD-YJL198W	v	0.000000018678306
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000147713679
PROSYN-YDR341C	v	0.000000347690116
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000150200114
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
PROSYN-YLL045C	v	0.000001881448215
ENZLOAD-GLCt_c_e_FWD-YMR011W	v	0.000000293496835
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000018769836
ENZSYN-LCB12	v	0.000000031946214
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.003046947484786
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000000366363
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YGR170W	v	0.000000000396302
ENZSYN-YJL121C	v	0.000000185521129
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000010230406
PROSYN-YLR011W	v	0.000000000277733
PROSYN-YGR260W	v	0.000000003048539
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000166042659
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000086604928
ENZSYN-YPL262W_c	v	0.000000030190423
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000283573
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000000366363
RXN-DHAD2_m_FWD-YJR016C	v	0.497582235869503
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000001077935
BIOSYN-COFACTOR6	v	0.000057975860724
RXN-IMPD_c_FWD-YLR432W	v	0.003589356166998
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000029202223
ENZLOAD-G3PAT_rm_FWD-YBL011W	v	0.000000003452723
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
RXN-AGPRi_m_FWD-YER069W	v	0.048076468089125
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000001881448215
PROSYN-YDR337W	v	0.000000000366363
RXN-ERGSTt_c_rm_REV-SPONT	v	999.999767380153900
PROSYN-YPR043W	v	0.000001881448215
PROSYN-YJL177W	v	0.000001881448215
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
RXN-IGPDH_c_FWD-YOR202W	v	0.027804138339585
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YFL034C-A	v	0.000001881448215
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000058982308
PROSYN-YGR155W	v	0.000000665477757
ENZSYN-YJR148W	v	0.000000010391388
PROSYN-YBL030C	v	0.000000000991086
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000007550940
BIOSYN-LIPID3	v	0.000908570244022
RXN-PPBNGD_c_FWD-YDL205C	v	0.000000785184257
PROSYN-YER070W	v	0.000000000000000
ENZSYN-LIP1LAC1	v	0.000000000152296
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
RXN-METS_c_FWD-YER091C	v	0.019252860135508
PROSYN-YGR191W	v	0.000000014592798
PROSYN-YIL094C	v	0.000000920188153
PROSYN-YMR113W	v	0.000000012065920
PROSYN-YGR215W	v	0.000000000366363
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000005642584
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767118
RXN-VALt_c_m_REV-SPONT	v	0.072125626451710
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000001881448215
ENZLOAD-ME1_m_FWD-YKL029C	v	0.000354538225221
ENZSYN-YPR060C	v	0.000000050396953
ENZSYN-YDL171C	v	0.000000079188722
PROSYN-YDL015C	v	0.000000019768017
RXN-PPIt_c_m_REV-SPONT	v	0.000006509763406
RXN-PRAGSi_c_FWD-YGL234W	v	0.007823654531699
PROSYN-YOR150W	v	0.000000000366363
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000004457019
PROSYN-YNL162W	v	0.000001881448215
RXN-PPNCL2_c_FWD-YIL083C	v	0.000019326090683
RXN-ANS_c_FWD-TRP23	v	0.008350147907589
PROSYN-YGL009C	v	0.000000703775588
RXN-LEUTA_c_REV-YJR148W	v	0.086468673758098
PROSYN-YDR382W	v	0.000001881448215
RXN-UMPK_c_FWD-YKL024C_c	v	0.006542426478117
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000001022578
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000014937951
PROSYN-YPL090C	v	0.000001881448215
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
ENZLOAD-ENO_c_FWD-YPL281C	v	0.000006137105635
BIOSYN-DNA3	v	0.000159770964077
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000435387562
RXN-TPI_c_FWD-YDR050C	v	12.966601844820351
RXN-EX_pydxn_e_REV-SPONT	v	0.000030678898167
ENZSYN-YDR408C	v	0.000000041712501
PROSYN-YDR127W	v	0.000000260844106
BIOSYN-PROTTOBIO	v	0.089191628704065
ENZSYN-YGL234W	v	0.000000332085318
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000001881448215
RXN-DHORTS_c_REV-YLR420W	v	0.006542426478117
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000000366363
ENZSYN-YLR303W	v	0.000000744410297
RXN-OCBT_c_FWD-YJL088W	v	0.048076468089125
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000480759266
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000005648005
ENZSYN-YHR208W	v	0.000000327003993
PROSYN-YER069W	v	0.000000429218221
ENZSYN-YOR176W	v	0.000000003140737
RIBOSYN-rrna58s_c	v	0.000001881448215
ENZSYN-YOR143C	v	0.000000005058371
PROSYN-YPR167C	v	0.000000136361591
PROSYN-YLR130C	v	0.000000002129092
ENZSYN-YJR103W	v	0.000000046089488
RXN-CUtps_c_e_FWD-YOL122C	v	0.000011639832721
PROSYN-YEL046C	v	0.000000101481669
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000000366363
PROSYN-YLR167W	v	0.000001881448215
ENZSYN-YKL029C	v	0.000355493542027
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000309203865
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000026084411
PROSYN-YOL127W	v	0.000001881448215
ENZSYN-YNL104C_m	v	0.000025506983409
PROSYN-Q0085	v	0.000000150666243
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028058220523
ENZSYN-YNL220W	v	0.000000299627608
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000254078666
ENZSYN-YNL256W	v	0.000000008568577
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000005732821
RXN-FCLT_m_FWD-YOR176W	v	0.000000277026924
RXN-TMDPK_c_FWD-YOR143C	v	0.000014017252112
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000277026924
PROSYN-YJL189W	v	0.000001881448215
ENZSYN-YDR127W	v	0.000000130422053
ENZSYN-YEL046C	v	0.000000025370417
RXN-PHETRS_c_FWD-FRS12	v	0.034098298070766
BIOSYN-METAL5	v	0.006469618180572
ENZSYN-YLR355C	v	0.000008875424814
PROSYN-YJR073C	v	0.000000028924844
RXN-COAt_c_rm_REV-SPONT	v	0.004561637801232
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
RXN-Ht_c_vm_FWD-SPONT	v	0.002236104424440
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000069818104
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000061921632
PROSYN-YKL029C	v	0.000355493542027
PROSYN-YMR246W	v	0.000000000000000
PROSYN-YKR069W	v	0.000000016586362
PROSYN-YDR237W	v	0.000000000366363
RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
RXN-SACCD2_c_FWD-YIR034C	v	0.060664812881495
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000000366363
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000000366363
RXNADD-3HPPB2_FWD-SPONT	v	1.980880011876821
PROSYN-YHR190W	v	0.000000123320378
RXN-ASNTRS_c_FWD-YHR019C	v	0.043123538320133
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000123320378
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000001881448215
PROSYN-YPR113W	v	0.000000022689979
PROSYN-YER099C	v	0.000000796194047
RXN-GLNTRS_c_FWD-YOR168W	v	0.046813520022641
ENZSYN-YBR029C	v	0.000000014032864
RXN-CO2t_c_m_REV-SPONT	v	3.035681729284793
BIOSYN-DNA	v	0.000244129200000
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	0.000001881448215
PROSYN-YHR019C	v	0.000000694593561
RXN-MDH_m_FWD-YKL085W	v	0.265556743067516
RXN-EX_3mop_e_FWD-SPONT	v	0.437942472416290
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
PROSYN-YFL022C	v	0.000000269006107
ENZSYN-YGL148W	v	0.000000117689523
RXN-THMtps_e_FWD-YLR237W	v	0.000014017252112
RXN-LYSTRS_c_FWD-YDR037W	v	0.060664812881495
ENZSYN-MET16TRX1	v	0.000000136361591
PROSYN-YBR159W	v	0.000000063854696
PROSYN-YKL016C	v	0.000000150666243
ENZLOAD-GK1_c_FWD-YDR454C	v	0.000000138808955
RXN-HSDx_c_FWD-YJR139C	v	0.647648217173714
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000020987327
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000043663995
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000925374841
RXN-GMPS2_c_FWD-YMR217W	v	0.003589356166998
RXN-OMCDC_c_FWD-YJR148W	v	0.086468673758098
PROSYN-YNR001C	v	0.000000337618947
PROSYN-YJL198W	v	0.000000018678306
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
ENZLOAD-AKGMALta_m_FWD-YPL134C	v	0.000000118066334
PROSYN-YGL012W	v	0.000000009460199
PROSYN-YOR306C	v	0.000000000494259
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000001264244670
ENZSYN-YGL040C	v	0.000000002772043
ENZSYN-YPR081C	v	0.000000309842639
PROSYN-YJR103W	v	0.000000092178975
PROSYN-YKL181W	v	0.000000796194047
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000001881448215
ENZLOAD-THRA_c_FWD-YEL046C	v	0.000000025370417
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000001881448215
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000218238501
PROSYN-YJR137C	v	0.000000508157333
PROSYN-YIL148W	v	0.000001881448215
PROSYN-YLR180W	v	0.000002213986501
PROSYN-YCR053W	v	0.000001460769835
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000001881448215
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
PROSYN-YOL126C	v	0.000000034728449
PROSYN-YER117W	v	0.000001881448215
PROSYN-YOR143C	v	0.000000010116742
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000015503548
PROSYN-YPR020W	v	0.000000075333121
ENZSYN-YHR019C	v	0.000000694593561
RXN-GLCt_c_e_FWD-YMR011W	v	13.209968282714026
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000001881448215
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000001881448215
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
ENZSYN-YHR020W	v	0.000000407380609
PROSYN-YDL024C	v	0.000000001312214
PROSYN-YKL216W	v	0.000000053357762
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000133226261
RXN-PDH_m_FWD-PDHCPLX	v	0.412690229707109
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000000366363
BIOSYN-COFACTOR5	v	0.000015256742747
PROSYN-YHR203C	v	0.000001881448215
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000140907779
PROSYN-YNR043W	v	0.000000270992298
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
RXN-TYRTA_c_FWD-YHR137W	v	0.026904695987265
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000000366363
ENZLOAD-KYN_c_FWD-YLR231C	v	0.000000071963997
ENZSYN-YDL131W	v	0.000000925374841
PROSYN-YCR034W	v	0.000000017241011
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000145578024
BIOSYN-METAL6	v	0.000009528025855
PROSYN-YMR217W	v	0.000000249009574
ENZLOAD-PYRDC_c_FWD-YGR087C	v	0.000002895494478
PROSYN-YLR354C	v	0.000004728235641
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000029549745
RXNADD-3HPPB1_FWD-SPONT	v	1.980880011876821
RXN-DHAD1_m_FWD-YJR016C	v	0.158594300209808
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000348298161
PROSYN-YGL125W	v	0.000000172421804
RXN-SHK3Di_c_FWD-YDR127W	v	0.069353141965619
BIOSYN-COFACTOR4	v	0.000269536605749
RXN-GLUt_c_m_FWD-YBR104W	v	1.954220337231947
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000001881448215
PROSYN-YGR192C	v	0.000017792396860
PROSYN-YHR074W_c	v	0.000000038546217
BIOSYN-LIPID8	v	0.000236173147440
PROSYN-YPL131W	v	0.000001881448215
PROSYN-YDL166C	v	0.000001942685948
PROSYN-YOL039W	v	0.000001881448215
RXN-H2Ot_c_e_REV-SPONT	v	4.559058108241646
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000005521151
RXN-GLYCDy_c_FWD-YOR120W	v	2.791808085317422
BIOSYN-DNA2	v	0.000159770800291
PROSYN-YNR016C	v	0.000000231504017
RXN-compFALPD_l_REV-SPONT	v	0.000050639654423
ENZSYN-YDR341C	v	0.000000347690116
ENZSYN-YDL045C	v	0.000000002320920
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000001881448215
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
RXN-PROTRS_c_FWD-YHR020W	v	0.043299246741107
ENZSYN-YER069W	v	0.000000429218221
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000014740012
RXN-EX_h2o_e_FWD-SPONT	v	4.559058108241646
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000347690116
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000175257426
RXN-EX_pnto__R_e_REV-SPONT	v	0.000019326090683
ENZLOAD-3OACE200_rm_FWD-YCR034W	v	0.000000005747004
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000214609110
PROSYN-YPL271W	v	0.000000150666243
RXN-ODECOAt_c_l_REV-SPONT	v	0.000000017133224
ENZSYN-YML106W	v	0.000000078296786
BIOSYN-LIPID2	v	0.000062445094572
ENZSYN-YGR267C	v	0.000000008037219
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000104100226
PROSYN-YDR232W	v	0.000000006913616
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000000366363
ENZSYN-YLR028C	v	0.000000061389637
PROSYN-YPL143W	v	0.000001881448215
ENZSYN-YKL060C	v	0.000004064849855
PROSYN-YDR456W	v	0.000000002064156
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
PROSYN-YKL120W	v	0.000000175257426
ENZSYN-YOL059W_m	v	0.000572508096544
RXN-STCOAt_c_l_REV-SPONT	v	0.000000015503548
RXN-ACONTa_c_FWD-YLR304C_c	v	0.265556743067516
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000003140737028
RXN-GLU5K_c_FWD-YDR300C	v	0.043299246741107
BIOSYN-LIPID9	v	0.000881227599028
ENZSYN-YPR035W	v	0.000000192318997
BIOSYN-METAL	v	0.002578574800000
ENZLOAD-PSD_vm_FWD-YGR170W	v	0.000000000198151
RXN-CHORS_c_FWD-YGL148W	v	0.069353141965619
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130801398557
PROSYN-YKL182W	v	0.000000325446909
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000000366363
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000124504787
PROSYN-YDL075W	v	0.000001881448215
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000029549745
RXN-EX_co2_e_FWD-SPONT	v	22.529426312247917
RXN-Ht_c_rm_FWD-SPONT	v	0.000580511011851
RXN-ARGSL_c_FWD-YHR018C	v	0.048076468089125
RXN-GLNS_c_FWD-YPR035W	v	1.875648407849658
ENZSYN-KGDCPLX	v	0.000000005732821
ENZSYN-YKR039W_rm	v	0.000000428581353
PROSYN-YNL247W	v	0.000000203514218
ENZSYN-YCL030C	v	0.000001442277797
PROSYN-YPR081C	v	0.000000619685279
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000000366363
PROSYN-YDL205C	v	0.000000005863024
PROSYN-YLR388W	v	0.000001881448215
ENZSYN-YDL024C	v	0.000000001312214
RXN-ADSS_c_FWD-YNL220W	v	0.032038436704286
PROSYN-YOR335C	v	0.000000479197111
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
PROSYN-YER170W	v	0.000000001890292
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
RXN-ASAD_c_FWD-YDR158W	v	0.647648217173714
PROSYN-YDR116C	v	0.000000000366363
ENZSYN-YIL078W	v	0.000000435387562
RIBOSYN-rrna15s_m	v	0.000000000366363
PROSYN-YNL178W	v	0.000001881448215
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000039501139
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000997066997
RXN-HMGCOAS_c_FWD-YML126C	v	0.006847445562090
ENZSYN-YOL122C	v	0.000000000000000
ENZSYN-YDR158W	v	0.000000997066997
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000001881448215
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000415683020
PROSYN-YIL078W	v	0.000000435387562
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000001881448215
RXN-IGPS_c_FWD-TRP23	v	0.284895640261615
RXN-HCITR_m_FWD-YDR234W	v	0.060664812881495
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000630974072
PROSYN-YCR071C	v	0.000000000366363
PROSYN-YGL154C	v	0.000000001065043
RXN-PGK_c_FWD-YCR012W	v	26.064427518310070
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000009460199
ENZSYN-YMR062C	v	0.000000218238501
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000000366363
ENZSYN-YOR202W	v	0.000000416577665
RXN-ASPTA_c_REV-YLR027C_c	v	0.833966080433346
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000000366363
ENZSYN-YNL247W	v	0.000000101757109
ENZSYN-YDR454C	v	0.000000138808955
PROSYN-YDR036C	v	0.000000000366363
ENZSYN-YCL018W	v	0.000000455048404
RXN-DHORDfum_c_FWD-YKL216W	v	0.006542426478117
ENZSYN-YGR175C	v	0.000000117565149
RXN-CYSTGL_c_FWD-YAL012W	v	0.009890830278945
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.001141190090179
PROSYN-YDR234W	v	0.000000291156048
PROSYN-YNL069C	v	0.000001881448215
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000000016586362
ENZSYN-YKL120W	v	0.000000175257426
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000003775470
ENZSYN-YDR531W	v	0.000000032271424
RXN-CYSTRS_c_FWD-YNL247W	v	0.009871504188262
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YCR003W	v	0.000000000366363
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000051674759
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000000366363
ENZSYN-YGR185C	v	0.000000135737607
RXN-TRDR_c_FWD-YDR353W	v	0.026181387780981
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000480759266
ENZSYN-YOR120W	v	0.000000744955994
ENZSYN-YGR060W	v	0.000000019168766
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000008037219
RXN-PRPPS_c_FWD-PRS12	v	0.327685107520302
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000000366363
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000076165484
PROSYN-YGR277C	v	0.000000033978856
PROSYN-YIL083C	v	0.000000032847091
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000000963751
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000003140737
RXN-DCMPDA_c_FWD-YHR144C	v	0.000236683374143
PROSYN-YOR347C	v	0.000006506524804
PROSYN-YLR450W	v	0.000000043778279
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001385101719
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000133226261
ENZLOAD-GLYt_c_m_FWD-YDL119C	v	0.000000000000000
BIOSYN-DNA4	v	0.000236683374143
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000008077147385
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000045034931
ENZSYN-YBR159W	v	0.000000063854696
PROSYN-YPL231W	v	0.000000325446909
PROSYN-YJL136C	v	0.000001881448215
RXN-GRTT_c_FWD-YJL167W	v	0.002282481854030
ENZSYN-YLR100W	v	0.000000059099491
RXN-FKYNH_c_FWD-YDR428C	v	0.276545492354026
RXN-CS_m_FWD-YNR001C	v	0.265556743067516
BIOSYN-COFACTOR3	v	0.000000101673671
ENZSYN-YLR174W	v	0.000000000657661
RXN-EX_glc__D_e_REV-SPONT	v	13.209968282714026
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000000366363
PROSYN-YCL064C	v	0.000002292555005
ENZSYN-YLR420W	v	0.000000043663995
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000012065920
ENZSYN-YDR037W	v	0.000000266387176
RIBOSYN-rrna25s_c	v	0.000001881448215
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000479197111
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000000366363
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000000366363
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
PROSYN-YDR322W	v	0.000000000366363
PROSYN-YGR180C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000001881448215
PROSYN-YER043C	v	0.000001856439140
ENZSYN-YGL001C	v	0.000000051874690
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	0.000001881448215
PROSYN-YGR034W	v	0.000001881448215
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000327003993
ENZSYN-YOR388C	v	0.000063348701953
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000030694819
RXN-AICART_c_FWD-YLR028C	v	0.035627792871284
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000131441235876
PROSYN-YOL122C	v	0.000000000000000
PROSYN-YJR121W	v	0.000000451998728
PROSYN-YKL156W	v	0.000001881448215
PROSYN-YHR137W	v	0.000000000387592
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000431402357
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000004039741
PROSYN-YDR418W	v	0.000001881448215
PROSYN-YBR104W	v	0.000000405232114
RIBOSYN-rrna18s_c	v	0.000001881448215
PROSYN-YGR208W	v	0.000000395038713
PROSYN-YDL045C	v	0.000000002320920
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
RXN-PC_c_FWD-YGL062W	v	2.924264278322637
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000026678881
PROSYN-YPR035W	v	0.000001538551980
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000007712721510
RXN-HEX1_c_FWD-YCL040W	v	13.209968282714026
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000016423546
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000185111973
RXN-PAPSR_c_FWD-MET16TRX1	v	0.025357801212522
RXN-PGCD_c_FWD-YER081W	v	0.351709324940792
PROSYN-YML081C-A	v	0.000000075333121
RXN-PPPGO_m_FWD-YER014W	v	0.000000138513462
RXN-Ht_c_l_REV-SPONT	v	0.000050639654423
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
RXN-H2Ot_c_rm_REV-SPONT	v	0.006688143471953
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000001881448215
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.060664812881495
PROSYN-YJL097W	v	0.000000008213104
RXN-RPI_c_FWD-YOR095C	v	0.241574452335407
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010286973018
PROSYN-YBL011W	v	0.000000003452723
RXN-ALCD2i2_c_FWD-YOL086C	v	21.572034249976976
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000270388505
RXN-IPPS_m_FWD-YNL104C_m	v	0.086468673758098
ENZLOAD-ALCD2i2_c_FWD-YOL086C	v	0.000001568309414
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
RXN-PIt_c_rm_REV-SPONT	v	0.000102921622662
ENZLOAD-3OACE240_rm_FWD-YCR034W	v	0.000000005747004
RXN-HPPK2_m_FWD-YNL256W	v	0.000006408089736
ENZSYN-YAR015W	v	0.000000185111973
RXN-HSTPT_c_FWD-YIL116W	v	0.027804138339585
PROSYN-YDL045W-A	v	0.000000000366363
PROSYN-YKL004W	v	0.000000001597304
ENZSYN-YPL160W	v	0.000000351072300
PROSYN-YOR388C	v	0.000126697403906
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000007746908999
PROSYN-YGL001C	v	0.000000051874690
PROSYN-YPL183W-A	v	0.000000000366363
ENZSYN-YBL011W	v	0.000000003452723
ENZSYN-YJR049C	v	0.000000001022578
RXN-AKGMALt_c_e_REV-SPONT	v	1000.000000000000100
PROSYN-YOR283W	v	0.000005540406875
RXN-TAGL_l_FWD-YBR204C	v	0.000050639654423
ENZSYN-YNR001C	v	0.000000168809474
PROSYN-YJR113C	v	0.000000000366363
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000002989813
PROSYN-YIL125W	v	0.000000005732821
RXN-KARA1i_m_FWD-YLR355C	v	0.158594300209808
PROSYN-YKL003C	v	0.000000000366363
RXN-PPNDH_c_FWD-YNL316C	v	0.034098298070766
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000000366363
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000001597304
ENZSYN-YHR144C	v	0.000000069818104
PROSYN-YBR249C	v	0.000000630446901
PROSYN-YDR384C	v	0.000000045034931
RXN-AATA_c_FWD-YGL202W	v	0.060664812881495
PROSYN-YBR039W	v	0.000000150666243
BIOSYN-LIPID12	v	0.000234362858539
RXN-FMNRx2_c_FWD-YLR011W	v	0.000000470758091
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
ENZLOAD-GLYCDy_c_FWD-YOR120W	v	0.000000744955994
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000000366363
RXN-ATPS_m_FWD-ATPSCPLX	v	0.016025489363042
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000001881448215
ENZSYN-YJR105W	v	0.000000723307322
ENZSYN-YDR007W	v	0.000000092469798
ENZSYN-YGL186C	v	0.000000000977059
ENZSYN-YGR277C	v	0.000000033978856
PROSYN-YBR122C	v	0.000000000366363
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000117565149
PROSYN-YGR240C	v	0.000000600800454
ENZSYN-YDR044W	v	0.000000001077935
PROSYN-YOR074C	v	0.000000041974655
RXN-HISTRS_c_FWD-YPR033C_c	v	0.027804138339585
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000045141504
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000000366363
RIBOSYN-rrna5s_c	v	0.000001881448215
ENZSYN-YBR204C	v	0.000000014937951
ENZLOAD-ADK1_m_FWD-YER170W	v	0.000000001890292
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000001881448215
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000037527794
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000030694819
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000030190423
PROSYN-YBR291C	v	0.000000098299378
ENZSYN-YDR234W	v	0.000000291156048
ENZSYN-ILV26	v	0.000002048159598
PROSYN-YDL130W	v	0.000001881448215
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000021148567
PROSYN-YDR148C	v	0.000000005732821
RXN-EX_nac_e_REV-SPONT	v	0.000619247909286
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000351887794
PROSYN-YGL123W	v	0.000001881448215
ENZSYN-YIL083C	v	0.000000016423546
PROSYN-YER131W	v	0.000001881448215
RXN-EX_etoh_e_FWD-SPONT	v	21.572034249976976
PROSYN-YDR376W	v	0.000000004457019
PROSYN-YJL096W	v	0.000000000366363
PROSYN-YNL081C	v	0.000000000366363
ENZSYN-YOL086C	v	0.000001568309414
RXN-ANPRT_c_FWD-YDR354W	v	0.284895640261615
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000000366363
RXN-PPIt_c_rm_REV-SPONT	v	0.001689063935605
PROSYN-YCL050C	v	0.000007480177349
PROSYN-YGL245W	v	0.000000226264411
ENZLOAD-TRPO2_c_FWD-YJR078W	v	0.000000054107918
RXN-ICDHy_c_FWD-YLR174W	v	0.265556743067516
ENZSYN-YMR220W	v	0.000000029202223
PROSYN-YCL018W	v	0.000000910096808
PROSYN-YPL078C	v	0.000000150666243
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000394156264
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000014462422
PROSYN-YER050C	v	0.000000000366363
ENZSYN-YJL167W	v	0.000000266452523
PROSYN-YGR157W	v	0.000000021723847
PROSYN-YER102W	v	0.000001881448215
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000506912700
RXN-FTHFL_c_FWD-YGR204W	v	0.062940990912634
ENZLOAD-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
RXN-Ktps_e_FWD-YDR456W	v	0.061407848496299
ENZSYN-RNR1234	v	0.000000000000000
PROSYN-YKL001C	v	0.000000370522090
RXN-BPNT_c_FWD-YOL064C	v	0.025357801212522
PROSYN-YLR264W	v	0.000001881448215
RXN-FE2t_c_e_FWD-YMR319C	v	0.000068479469604
BIOSYN-COFACTOR	v	0.000491511900000
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000002292555005
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000001881448215
PROSYN-YKR039W_rm	v	0.000000428581353
PROSYN-YMR286W	v	0.000000000366363
ENZSYN-YMR113W	v	0.000000012065920
ENZSYN-YBR249C	v	0.000000630446901
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000001171940314
PROSYN-YPL220W	v	0.000001881448215
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000029728569
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000000366363
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000117689523
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YHR042W	v	0.000000121245336
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000001881448215
RXN-MTHFD_c_REV-YGR204W	v	0.019489543509651
ENZSYN-YCR053W	v	0.000001460769835
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000001881448215
PROSYN-YNL096C	v	0.000001881448215
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YLR448W	v	0.000001881448215
RXN-ACACT40ir_c_FWD-YPL028W	v	0.006847445562090
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000003456808
PROSYN-YBR115C	v	0.000000001065043
ENZSYN-TRP23	v	0.000000358506605
ENZLOAD-TKT1_c_REV-YBR117C	v	0.000000014276869
RXN-ACLS_m_FWD-ILV26	v	0.158594300209808
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000001881448215
RXN-CO2t_c_e_FWD-SPONT	v	22.529426312247917
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YIL052C	v	0.000001881448215
RXN-MALt_c_e_FWD-SPONT	v	1000.000000000000100
BIOSYN-COFACTOR1	v	0.000019325025640
BIOSYN-PROTMITO	v	0.061114103988025
PROSYN-YHR018C	v	0.000000442638687
BIOSYN-RNA	v	0.004152599052677
RXN-AFAT_c_FWD-YDL045C	v	0.000003039220767
PROSYN-YBL076C	v	0.000000416864310
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000025937345
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000920188153
RXN-ALATA_L_m_REV-YLR089C	v	1.785941774601987
ENZSYN-YMR217W	v	0.000000124504787
PROSYN-YDR044W	v	0.000000002155871
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000479788083
PROSYN-YHR010W	v	0.000001881448215
ENZSYN-YOL126C	v	0.000000017364224
ENZLOAD-G3PT_c_FWD-YIL053W	v	0.000012654656826
PROSYN-YLR174W	v	0.000000001315323
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000000366363
PROSYN-YBR191W	v	0.000001881448215
PROSYN-YDR405W	v	0.000000000366363
ENZSYN-YGR124W	v	0.000000798618915
PROSYN-YHR020W	v	0.000000407380609
PROSYN-Q0140	v	0.000000000366363
PROSYN-YPL013C	v	0.000000000366363
ENZSYN-LYS25	v	0.000000001065043
RXN-O2t_c_e_FWD-SPONT	v	0.292479686273571
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000002824002
ENZSYN-YFR025C	v	0.000000035906908
RXN-AHCi_c_FWD-YER043C	v	0.003785889201930
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000010824189218
BIOSYN-METAL4	v	0.061398940650570
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000955316805
ENZSYN-YHR190W	v	0.000000123320378
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000000366363
PROSYN-YDL136W	v	0.000001881448215
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000000657661
RXN-ALATRS_c_FWD-YOR335C	v	0.081607255079192
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000183056149
RXN-ACCOAC_c_FWD-YNR016C	v	0.032196995507148
ENZSYN-YDR428C	v	0.000000066561190
RXN-MTHFR3_c_FWD-YGL125W	v	0.019252860135508
RXN-AHSERL2_c_FWD-YLR303W	v	0.025357801212522
RXN-PPND2_c_FWD-YBR166C	v	0.026904695987265
PROSYN-YJR078W	v	0.000000054107918
ENZSYN-YPL028W	v	0.000000280700817
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000009960825
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
ENZSYN-YLR231C	v	0.000000071963997
ENZSYN-YOL097C	v	0.000000093082729
ENZSYN-YBR166C	v	0.000000045141504
PROSYN-YBR294W	v	0.000000021569936
PROSYN-YNL137C	v	0.000000000366363
RXN-EX_so4_e_REV-SPONT	v	0.028533542132544
PROSYN-YLR303W	v	0.000002977641187
BIOSYN-PROTMODELED	v	0.061114103988025
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000078296786
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000115752008
ENZSYN-YMR165C	v	0.000000004039741
RXN-ACOTAi_m_FWD-YOL140W	v	0.048076468089125
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000004448099215
PROSYN-YMR108W	v	0.000002048159598
ENZLOAD-ADPATPt_c_m_REV-YBL030C	v	0.000000000495543
PROSYN-YMR142C	v	0.000001881448215
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
RXN-INOSTtps_e_FWD-YDR497C	v	0.000367614383317
PROSYN-YOR168W	v	0.000000270388505
RXN-STATg161_rm_FWD-YCR048W	v	0.000170174751596
RXN-CBPS_c_FWD-YJL130C	v	0.054618894567241
ENZSYN-YBR213W	v	0.000000005959033
RXN-DNMPPA_c_FWD-YDL100C	v	0.000006408089736
ENZSYN-YGR061C	v	0.000000147713679
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000000366363
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000000366363
PROSYN-YFL018C	v	0.000000105741034
PROSYN-YMR193W	v	0.000000000366363
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000000366363
ENZSYN-YOR209C	v	0.000000117833078
ENZSYN-YGR094W_c	v	0.000000394156264
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000001881448215
PROSYN-YER014W	v	0.000000000963751
PROSYN-YGL030W	v	0.000001881448215
RXN-GLYTRS_c_FWD-YPR081C	v	0.070475537955176
ENZSYN-YPL061W	v	0.000001264244670
PROSYN-YGR060W	v	0.000000019168766
ENZSYN-YGL008C	v	0.000008077147385
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000117833078
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
ENZSYN-YNL036W	v	0.000000666944275
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000001881448215
RXN-AASADy_c_FWD-LYS25	v	0.060664812881495
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000038773226
BIOSYN-METAL1	v	0.000130801002256
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000039432370763
RXN-METTRS_c_FWD-MES1ARC1	v	0.015466970933578
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000025937345
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
PROSYN-YCR012W	v	0.000007712721510
ENZSYN-YGR157W	v	0.000000021723847
RXN-SO3R_c_FWD-MET510	v	0.025357801212522
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000006730282904
RXN-PRAMPC_c_FWD-YCL030C	v	0.027804138339585
RXN-PSD_vm_FWD-YGR170W	v	0.001118052212220
BIOSYN-COFACTOR7	v	0.000274622260930
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000461463229
ENZSYN-YJL088W	v	0.000000461463229
RXN-PSERT_c_FWD-YOR184W	v	0.351709324940792
PROSYN-YOL077W-A	v	0.000000075333121
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
RXN-ASPCT_c_FWD-YJL130C	v	0.006542426478117
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
ENZSYN-YIL020C	v	0.000000051361282
RXN-PRMICI_c_FWD-YIL020C	v	0.027804138339585
RXN-G5SADr_c_FWD-UNKNOWN	v	0.043299246741107
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YGR085C	v	0.000001881448215
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000001300204292
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000277026924
PROSYN-YBR146W	v	0.000000000366363
RXN-2OBUTt_c_m_FWD-SPONT	v	0.497582235869503
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YBR196C	v	0.000001015810462
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
PROSYN-YFR025C	v	0.000000035906908
ENZLOAD-PYK_c_FWD-YOR347C	v	0.000001626631201
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000025822864
PROSYN-YJR016C	v	0.000003444969133
PROSYN-YNL067W	v	0.000001881448215
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000028658566
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000003757584
PROSYN-YGL186C	v	0.000000000977059
ENZSYN-YDR300C	v	0.000000080031957
PROSYN-YMR194W	v	0.000001881448215
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002666625748
BIOSYN-LIPID1	v	0.000170174751596
ENZSYN-YER055C	v	0.000000832397348
PROSYN-YBR248C	v	0.000000640558878
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.000006408089736
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
RXN-PRAIS_c_FWD-YGL234W	v	0.007823654531699
PROSYN-YJL121C	v	0.000000185521129
RXN-TAGt_l_rm_REV-SPONT	v	0.000050639654423
ENZSYN-YLR027C_c	v	0.000000630974072
PROSYN-YLR287C-A	v	0.000001881448215
ENZSYN-YCR048W	v	0.000000000621794
PROSYN-YPR132W	v	0.000001881448215
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YLR185W	v	0.000001881448215
ENZLOAD-PYDXNO_c_FWD-YBR035C	v	0.000000009049822
RXN-PRASCSi_c_FWD-YAR015W	v	0.007823654531699
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000020261741
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000031946214
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000185521129
RXN-ACGK_m_FWD-YER069W	v	0.048076468089125
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000001643599
PROSYN-YFL034C-A	v	0.000001881448215
PROSYN-YHR059W	v	0.000000000366363
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000416864310
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000277026924
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.000001881448215
RXN-Ht_c_r_FWD-SPONT	v	0.002597839146462
RXN-ASPK_c_FWD-YER052C	v	0.647648217173714
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000000366363
RXN-SHKK_c_FWD-YDR127W	v	0.069353141965619
PROSYN-YGL068W	v	0.000000000366363
BIOSYN-BIODILAERO	v	0.100000000000000
ENZSYN-YDL119C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000000366363
ENZSYN-YOR335C	v	0.000000479197111
PROSYN-YGR148C	v	0.000001881448215
PROSYN-YHR007C	v	0.000000121245336
PROSYN-YOL140W	v	0.000000152667239
PROSYN-YNL306W	v	0.000000000366363
RXN-EX_h_e_FWD-SPONT	v	2.828498094825652
PROSYN-YLR028C	v	0.000000122779275
PROSYN-YDR497C	v	0.000000031342464
RXN-NADt_c_rm_REV-SPONT	v	0.003165510384524
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000001881448215
BIOSYN-DNA1	v	0.000236682531780
ENZLOAD-ZN2tps_c_e_FWD-YLR130C	v	0.000000002129092
PROSYN-YGL055W	v	0.000000038113580
RXN-NADS2_c_FWD-YHR074W_c	v	0.000619247909286
RXN-3MOPt_c_m_REV-SPONT	v	0.497582235869503
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014568707
RXN-SACCD1_c_FWD-YNR050C	v	0.060664812881495
PROSYN-YLR060W	v	0.000000269006107
ENZSYN-YGR087C	v	0.000002895494478
ENZLOAD-PPA_c_FWD-YBR011C	v	0.000000865757242
ENZSYN-YKL085W	v	0.000000309203865
ENZLOAD-METS_c_FWD-YER091C	v	0.000003479332450
PROSYN-YGR214W	v	0.000001881448215
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000108324
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000002346601
PROSYN-YBR213W	v	0.000000011918066
RXN-PNTOtps_e_FWD-YCR028C	v	0.000019326090683
ENZLOAD-FDH_c_FWD-YOR388C	v	0.000063348701953
ENZSYN-YER052C	v	0.000000479788083
RXN-ETOHt_c_e_FWD-SPONT	v	21.572034249976976
RXN-DMATT_c_FWD-YJL167W	v	0.002282481854030
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000014462422
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000033978856
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000026084411
PROSYN-YDR062W	v	0.000000031946214
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000006400022
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000050004106
RIBOSYN-rrna21s_m	v	0.000000000366363
PROSYN-YGR061C	v	0.000000147713679
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000000366363
RXN-CTPS2_c_FWD-YJR103W	v	0.003012148828766
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000080031957
RXN-ODECOAt_c_rm_FWD-SPONT	v	0.000000017133224
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000832397348
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000000366363
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000228787210
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000123518142
PROSYN-YLR237W	v	0.000000001335440
ENZSYN-YNL316C	v	0.000000029728569
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000309842639
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
PROSYN-YGR185C	v	0.000000271475214
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000266387176
RXN-PHETA1_c_REV-YHR137W	v	0.034098298070766
RXN-DAGt_c_rm_FWD-SPONT	v	0.000050639654423
PROSYN-YLR295C	v	0.000000150666243
PROSYN-YPR100W	v	0.000000000366363
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000001881448215
RXN-NNATi_c_FWD-YGR010W	v	0.000619247909286
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000405232114
BIOSYN-RNA6	v	0.000207629952634
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000000366363
PROSYN-YJR123W	v	0.000001881448215
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000002772043
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000001881448215
BIOSYN-LIPID4	v	0.000009569375496
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000002300285
PROSYN-YML106W	v	0.000000156593572
ENZSYN-YER014W	v	0.000000000963751
ENZSYN-YER091C	v	0.000003479332450
PROSYN-YBR251W	v	0.000000000366363
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000001881448215
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000455048404
ENZSYN-YOL064C	v	0.000000204896799
PROSYN-YJL088W	v	0.000000461463229
PROSYN-YML070W	v	0.000001503854932
ENZSYN-YMR300C	v	0.000000076165484
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
ENZSYN-YKR052C	v	0.000000000604475
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000004792191
ENZSYN-YOL140W	v	0.000000152667239
RXN-ERGSTt_r_rm_FWD-SPONT	v	1000.000000000000100
ENZSYN-YBR196C	v	0.000000507905231
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000666944275
RXN-NDPK2_c_FWD-YKL067W	v	0.006542426478117
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000000366363
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000026084411
PROSYN-YGR175C	v	0.000000117565149
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000495029036
PROSYN-YDR353W	v	0.000000754194132
PROSYN-YDR450W	v	0.000001881448215
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000001702604
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
RXN-PSP_L_c_FWD-YGR208W	v	0.351709324940792
BIOSYN-LIPID7	v	0.000010286973018
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605
RXN-SERPT_r_FWD-LCB12	v	0.000131441235876
PROSYN-YMR220W	v	0.000000029202223
ENZSYN-COX15ARH1YAH1	v	0.000000004457019
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000463652698
RXN-PPA_c_FWD-YBR011C	v	1.582695535576489
PROSYN-YDR158W	v	0.000001994133994
RXN-IPDDI_c_FWD-YPL117C	v	0.002282481854030
PROSYN-YER090W	v	0.000000717013210
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
PROSYN-YMR188C	v	0.000000000366363
ENZSYN-YJR073C	v	0.000000028924844
ENZSYN-YMR208W	v	0.000000027033287
RXN-SO4t_c_e_FWD-YBR294W	v	0.028533542132544
RXN-ORNTACi_m_FWD-YMR062C	v	0.048076468089125
ENZLOAD-TALA_c_REV-YLR354C	v	0.000002364117821
RXN-THRD_L_c_FWD-YCL064C	v	0.487691405590558
PROSYN-YNL071W	v	0.000000050004106
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000004792191
BIOSYN-LIPID	v	0.002005054997863
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000135496149
RXN-ILETRS_c_FWD-YBL076C	v	0.059639763453213
RXN-HEME3_c_FWD-SPONT	v	0.000000175353253
PROSYN-YGL129C	v	0.000000000366363
PROSYN-YGR204W	v	0.000000592844080
PROSYN-YDR408C	v	0.000000041712501
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000166916
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000000366363
BIOSYN-LIPID11	v	0.000203397340068
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
ENZSYN-YCR012W	v	0.000007712721510
PROSYN-YDL052C	v	0.000000058982308
ENZSYN-YER170W	v	0.000000001890292
RXN-HICITD_m_FWD-YIL094C	v	0.060664812881495
PROSYN-YDR037W	v	0.000000532774353
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000021569936
PROSYN-YMR300C	v	0.000000076165484
RXN-EX_ca2_e_REV-SPONT	v	0.000130801398557
ENZSYN-YDR023W	v	0.000000345114947
RXN-GK1_c_FWD-YDR454C	v	0.003589356166998
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000001881448215
RXN-HCITS_m_FWD-YDL131W	v	0.060664812881495
PROSYN-YMR272C	v	0.000000030203758
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000026084411
RXN-ACHBS_m_FWD-ILV26	v	0.497582235869503
PROSYN-YKL067W	v	0.000000496249812
RXN-THRTRS_c_FWD-YIL078W	v	0.056293536409703
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
RXN-LACtps_m_FWD-SPONT	v	1.107265252929449
RXN-PSCIT_c_FWD-YDR127W	v	0.069353141965619
PROSYN-YFR032C-A	v	0.000001881448215
RXN-THIORDXi_c_FWD-YDR453C	v	0.000030678898167
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000000604475
PROSYN-YLR325C	v	0.000001881448215
PROSYN-YLR355C	v	0.000008875424814
PROSYN-Q0130	v	0.000001506662427
ENZSYN-YLR372W	v	0.000000009960825
PROSYN-YMR143W	v	0.000001881448215
RXN-STCOAt_c_rm_FWD-SPONT	v	0.001186044270667
RXN-PRFGS_c_FWD-YGR061C	v	0.007823654531699
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000135737607
RXN-FDH_c_FWD-YOR388C	v	0.214752099621308
RXN-FBA_c_FWD-YKL060C	v	12.968393830378618
RXN-PYRDC_c_FWD-YGR087C	v	21.550832525697242
PROSYN-YJR105W	v	0.000000723307322
PROSYN-YPL061W	v	0.000001264244670
RIBOSYN-ribonuc	v	0.000001881448215
ENZSYN-YGR191W	v	0.000000014592798
PROSYN-YPL173W	v	0.000000000366363
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000004792191
PROSYN-YHR025W	v	0.000000927305397
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000006036002
ENZSYN-YIR034C	v	0.000000506912700
RXN-PGI_c_FWD-YBR196C	v	13.209968282714026
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000001100882
PROSYN-YNL104C_m	v	0.000051013966819
RXN-SHCHF_c_FWD-YBR213W	v	0.000000508157333
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
ENZLOAD-TKT2_c_REV-YBR117C	v	0.000000025775396
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000022505680
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000002145141909
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000001881448215
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
PROSYN-Q0080	v	0.000000150666243
ENZSYN-YDR050C	v	0.000002960229694
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000395038713
PROSYN-YKL085W	v	0.000000618407730
PROSYN-YDR454C	v	0.000000138808955
ENZSYN-YGR204W	v	0.000000296422040
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000000366363
ENZSYN-YPL117C	v	0.000000077293193
ENZSYN-YDR353W	v	0.000000377097066
RXN-Ht_c_m_FWD-SPONT	v	1.355464390874235
PROSYN-YLR043C	v	0.000000136361591
PROSYN-YNL252C	v	0.000000000366363
BIOSYN-RNA3	v	0.000608289882470
PROSYN-YDL119C	v	0.000000000000000
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000192318997
PROSYN-YDR347W	v	0.000000000366363
ENZSYN-YLR237W	v	0.000000001335440
PROSYN-YIL069C	v	0.000001881448215
ENZSYN-FRS12	v	0.000000134503053
PROSYN-YAR015W	v	0.000000185111973
ENZSYN-YOR168W	v	0.000000270388505
ENZSYN-YLR089C	v	0.000007746908999
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000000366363
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000145578024
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000000366363
PROSYN-YDR428C	v	0.000000133122380
PROSYN-YGL008C	v	0.000008077147385
PROSYN-YJR148W	v	0.000000020782777
PROSYN-YBR029C	v	0.000000028065727
PROSYN-YGL062W	v	0.000001573211141
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000001881448215
PROSYN-YKL211C	v	0.000000717013210
RXN-GLYC3Pt_c_m_REV-SPONT	v	1.940802447283165
BIOSYN-PI	v	0.010746415361694
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006545802993912
PROSYN-YER023W	v	0.000000758767894
PROSYN-YLR075W	v	0.000001881448215
PROSYN-YDL202W	v	0.000000000366363
BIOSYN-SO4	v	0.003175740920021
PROSYN-YOR158W	v	0.000000000366363
ENZSYN-YDR456W	v	0.000000002064156
RXN-TRPTRS_c_FWD-YOL097C	v	0.008350147907589
PROSYN-YDL022W	v	0.000000282316221
RXN-EX_o2_e_REV-SPONT	v	0.292479686273571
RXN-PYDXNO_c_FWD-YBR035C	v	0.000030678898167
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
RXN-PYK_c_FWD-YOR347C	v	25.574011909438040
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000001881448215
PROSYN-YNL316C	v	0.000000029728569
RXN-ADSL1r_c_FWD-YLR359W	v	0.032038436704286
ENZSYN-YJR139C	v	0.000001165402758
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000389808128
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000026084411
PROSYN-YKR072C	v	0.000000007438505
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000050396953
PROSYN-YDR297W	v	0.000000002300285
RXN-NDPK8_c_FWD-YKL067W	v	0.000236682531780
PROSYN-YLR372W	v	0.000000009960825
ENZSYN-YDL022W	v	0.000000282316221
ENZSYN-PFK12	v	0.000000150200114
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000031342464
PROSYN-YOL097C	v	0.000000186165457
BIOSYN-RNA2	v	0.000591094808493
PROSYN-YCR031C	v	0.000001881448215
PROSYN-YGL148W	v	0.000000470758091
PROSYN-YPL281C	v	0.000012274211271
PROSYN-YDR175C	v	0.000000000366363
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000000630446901
RXN-EX_ni2_e_REV-SPONT	v	0.000364007805084
PROSYN-YOR236W_c	v	0.000000006070064
BIOSYN-RNATOBIO	v	0.004152599052677
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000101757109
ENZSYN-YDL015C	v	0.000000019768017
PROSYN-YBR084C-A	v	0.000001881448215
RXN-AKGMALta_m_FWD-YPL134C	v	1.906137587668767
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YEL050C	v	0.000000000366363
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000000366363
PROSYN-YOL064C	v	0.000000204896799
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000001881448215
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000001881448215
PROSYN-YDR025W	v	0.000001881448215
PROSYN-YOR120W	v	0.000000744955994
ENZSYN-YOR278W	v	0.000000002989813
ENZSYN-YDR297W	v	0.000000002300285
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000018244199
ENZSYN-YBL076C	v	0.000000416864310
ENZSYN-YIL094C	v	0.000000920188153
RXN-GAPD_c_FWD-YGR192C	v	26.064427518310070
RXN-ACS_c_FWD-YLR153C	v	0.082461550893720
ENZLOAD-ASNS1_c_FWD-YGR124W	v	0.000000798618915
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
ENZSYN-YPL281C	v	0.000006137105635
ENZSYN-YMR319C	v	0.000000018769836
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000001881448215
ENZSYN-YEL021W	v	0.000000052414925
BIOSYN-RNA1	v	0.000608289878478
PROSYN-YDR367W	v	0.000000001597304
RXN-ADNK1_c_FWD-YJR105W	v	0.003785889201930
RXN-PPCDC_c_FWD-CAB3SIS2	v	0.000019326090683
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000002346601
ENZLOAD-3OACE220_rm_FWD-YCR034W	v	0.000000005747004
RXN-CITMALta_m_FWD-YBR291C	v	0.265556743067516
ENZSYN-YDR384C	v	0.000000045034931
PROSYN-YDR296W	v	0.000000000366363
PROSYN-YOR063W	v	0.000001881448215
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000000366363
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000345114947
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000075333121
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000026288247175
RXN-O2t_c_m_FWD-SPONT	v	0.000000618887728
RXN-G3PD1i_m_FWD-YOL059W_m	v	1.940802447283165
PROSYN-YAL012W	v	0.000000247686526
PROSYN-YGR094W_c	v	0.000000394156264
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000002960229694
PROSYN-YLR439W	v	0.000000000366363
ENZSYN-YBR104W	v	0.000000405232114
PROSYN-YGL234W	v	0.000000332085318
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000393302785
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
RXN-RPE_c_REV-YJL121C	v	0.241574452335407
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000002979517
RXN-NADHK1_c_FWD-YJR049C	v	0.000332598121654
ENZSYN-YIL116W	v	0.000000661682617
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000407380609
PROSYN-YGL040C	v	0.000000022176346
RXN-ARGSS_c_FWD-YOL058W	v	0.048076468089125
PROSYN-YKR052C	v	0.000000000604475
PROSYN-YDR041W	v	0.000000000366363
RXN-TRPO2_c_FWD-YJR078W	v	0.276545492354026
ENZLOAD-FMNRx2_c_FWD-YLR011W	v	0.000000000138867
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000000366363
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000001165402758
ENZSYN-YNR050C	v	0.000001171940314
RXN-HDCOAt_c_l_REV-SPONT	v	0.000000025822864
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000665477757
ENZSYN-YMR011W	v	0.000000293496835
PROSYN-YIL020C	v	0.000000051361282
RXN-TYRTRS_c_FWD-YGR185C	v	0.026904695987265
ENZSYN-YOL058W	v	0.000000140907779
RXN-ILETA_c_REV-YJR148W	v	0.059639763453213
RXN-DPMVD_c_FWD-YNR043W	v	0.006847445562090
PROSYN-YDL171C	v	0.000000237566166
RXN-ME1_m_FWD-YKL029C	v	1.201884583500331
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000001881448215
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000000366363
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000001881448215
PROSYN-YMR158W	v	0.000000000366363
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
RXN-ALDD2y_c_FWD-YPL061W	v	0.057103749681197
BIOSYN-METAL7	v	0.000160322829030
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
RXN-EX_mn2_e_REV-SPONT	v	0.000010824189218
PROSYN-YOR176W	v	0.000000003140737
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000000366363
RXN-3OACE220_rm_FWD-YCR034W	v	0.000131441235876
PROSYN-YOL086C	v	0.000006273237655
ENZSYN-YML070W	v	0.000001503854932
PROSYN-YIL066C	v	0.000000000000000
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000508157333
PROSYN-YBL099W	v	0.000000451998728
PROSYN-YMR205C	v	0.000000600800454
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000003775470
RXN-HISTD_c_FWD-YCL030C	v	0.027804138339585
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000009122099
RXN-NDPK3_c_FWD-YKL067W	v	0.001311935851854
PROSYN-YBR189W	v	0.000001881448215
ENZLOAD-G3PD1i_m_FWD-YOL059W_m	v	0.000572508096544
PROSYN-YKL024C_c	v	0.000000028658566
RXN-G3PAT_rm_FWD-YBL011W	v	0.001791985558267
RXN-TALA_c_REV-YLR354C	v	0.086110655184894
ENZSYN-YPL172C	v	0.000000001100882
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000001881448215
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
RXN-IPMD_c_FWD-YCL018W	v	0.086468673758098
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.086468673758098
PROSYN-YJL130C	v	0.000000483077116
ENZLOAD-PPCDC_c_FWD-CAB3SIS2	v	0.000000007438505
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000214609110
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000000366363
ENZSYN-PDHCPLX	v	0.000000050004106
RXN-AIRC1_c_FWD-YOR128C	v	0.007823654531699
RXN-AKGDH_m_FWD-KGDCPLX	v	0.000006281474056
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000002320920
PROSYN-YDL131W	v	0.000000925374841
RXN-FMNH_c_REV-YDL024C	v	0.000004448405100
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000032271424
PROSYN-YDR531W	v	0.000000032271424
PROSYN-YLR340W	v	0.000001881448215
PROSYN-YBR265W	v	0.000000020261741
PROSYN-YMR024W	v	0.000000000366363
RXN-compACYLCOA_rm_FWD-SPONT	v	0.003868973629497
ENZSYN-YOR236W_c	v	0.000000006070064
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000416577665
ENZSYN-YJR016C	v	0.000001722484567
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000026288247175
BIOSYN-LIPID6	v	0.000002666625748
PROSYN-YOR095C	v	0.000000389871772
ENZSYN-YOR184W	v	0.000001066822744
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000694593561
ENZSYN-YPR033C_c	v	0.000000415683020
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000006070064
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
ENZSYN-YBR035C	v	0.000000009049822
PROSYN-YDR354W	v	0.000000244829178
RXN-ASNS1_c_FWD-YGR124W	v	0.043123538320133
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000000366363
ENZSYN-YKL024C_c	v	0.000000028658566
PROSYN-YLR185W	v	0.000001881448215
ENZSYN-YOR323C	v	0.000000304815957
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000093082729
PROSYN-YBR011C	v	0.000001731514485
ENZSYN-YGL026C	v	0.000002141835623
RXN-THRS_c_FWD-YCR053W	v	0.622290415961191
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000000366363
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
PROSYN-YKR085C	v	0.000000000366363
PROSYN-YPR166C	v	0.000000000366363
PROSYN-YOR202W	v	0.000000416577665
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000010208444
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165510384524
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000494259
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000005648005
RXN-AMPt_c_l_REV-SPONT	v	0.000000058459637
ENZLOAD-DHAK_c_FWD-YML070W	v	0.000001503854932
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000168809474
RXN-3OACE240_rm_FWD-YCR034W	v	0.000131441235876
RXN-COAt_c_l_FWD-SPONT	v	0.000000058459637
ENZLOAD-MTHFD_c_REV-YGR204W	v	0.000000056682946
RXN-5AOPt_c_m_REV-SPONT	v	0.000006281474056
ENZSYN-YCL064C	v	0.000002292555005
PROSYN-YNL177C	v	0.000000000366363
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.000203378943566
ENZSYN-YHR025W	v	0.000000463652698
ENZSYN-YKL067W	v	0.000000124062453
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000000366363
PROSYN-YHL015W	v	0.000001881448215
RXN-DHAK_c_FWD-YML070W	v	2.791808085317422
PROSYN-YBR204C	v	0.000000014937951
RXN-GLUSx_c_FWD-YDL171C	v	1.672070106724020
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000110659672
ENZSYN-YJL130C	v	0.000000483077116
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000030678898167
RXN-EX_zn2_e_REV-SPONT	v	0.000203378943566
ENZSYN-YDL052C	v	0.000000058982308
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YNL067W	v	0.000001881448215
ENZSYN-YJL097W	v	0.000000008213104
RXN-ADPATPt_c_m_REV-YBL030C	v	0.000012816179471
PROSYN-YER026C	v	0.000000043324196
PROSYN-YDR023W	v	0.000000690229893
PROSYN-YLR153C	v	0.000000301117268
RXN-ASPTRS_c_FWD-YLL018C	v	0.048713339136274
PROSYN-YOR323C	v	0.000000304815957
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000001881448215
PROSYN-YNR050C	v	0.000001171940314
PROSYN-YOL040C	v	0.000001881448215
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000000366363
PROSYN-YNR027W	v	0.000000006036002
PROSYN-YMR165C	v	0.000000004039741
PROSYN-YPL252C	v	0.000000004457019
RXN-STATg181_rm_FWD-YCR048W	v	0.000062445094572
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
RXN-SLFAT_c_FWD-YCL050C	v	0.025357801212522
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000000366363
RXN-HSERTA_c_FWD-YNL277W	v	0.025357801212522
PROSYN-YDR115W	v	0.000000000366363
PROSYN-YMR116C	v	0.000001881448215
PROSYN-YPR060C	v	0.000000100793906
ENZSYN-YPL134C	v	0.000000121823918
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000001881448215
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000098888344
RXN-MDH_c_REV-YOL126C	v	2.090298197889291
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
PROSYN-YKL008C	v	0.000000000152296
RXN-LEUTRS_c_FWD-YPL160W	v	0.086468673758098
RXN-EX_k_e_REV-SPONT	v	0.061407848496299
RXN-G5SDy_c_FWD-YOR323C	v	0.043299246741107
ENZSYN-YGL012W	v	0.000000009460199
PROSYN-YFR049W	v	0.000000005732821
BIOSYN-LIPID13	v	0.000131441235876
RXN-GLYt_c_m_FWD-YDL119C	v	0.000006281474056
ENZSYN-YJR078W	v	0.000000054107918
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
RXN-G3PT_c_FWD-YIL053W	v	2.791808085317422
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000000366363
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000004787994
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000039432370763
ENZSYN-YGL062W	v	0.000000393302785
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000000411820
ENZSYN-YGR260W	v	0.000000003048539
ENZSYN-YHR137W	v	0.000000000193796
PROSYN-YER081W	v	0.000005256619798
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000226264411
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000136361591
PROSYN-YDL081C	v	0.000001881448215
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050639654423
PROSYN-YLR420W	v	0.000000043663995
PROSYN-YBR221C	v	0.000000100008213
RXN-HDCAt_c_l_REV-SPONT	v	0.000009569375496
RXNADD-EX_3hpp_e_FWD-SPONT	v	1.980880011876821
PROSYN-YGR076C	v	0.000000000366363
RXN-DAGt_c_l_REV-SPONT	v	0.000050639654423
ENZSYN-YOR347C	v	0.000001626631201
ENZSYN-YOR245C_rm	v	0.000000002566859
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000018244199
RXN-SUCCt_c_e_REV-SPONT	v	0.006542426478117
ENZLOAD-RPE_c_REV-YJL121C	v	0.000000185521129
RXN-PYDXK_c_FWD-YNR027W	v	0.000030678898167
PROSYN-YLR312W-A	v	0.000000000366363
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000014032864
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000001460769835
ENZSYN-GUS1ARC1	v	0.000000226264411
ENZSYN-YMR246W	v	0.000000000000000
PROSYN-YGR165W	v	0.000000000366363
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YLL045C	v	0.000001881448215
PROSYN-YLR359W	v	0.000000431013981
RXN-NI2t_c_e_FWD-SPONT	v	0.000364007805084
PROSYN-YOR278W	v	0.000000002989813
PROSYN-YDR377W	v	0.000000150666243
PROSYN-YDR453C	v	0.000000018099645
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
ENZSYN-YHR072W	v	0.000000005521151
RXN-GARFT_c_FWD-YDR408C	v	0.007823654531699
RXN-ARGTRS_c_FWD-YDR341C	v	0.048076468089125
RXN-IMPC_c_FWD-YLR028C	v	0.035627792871284
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000377097066
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000077293193
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000001881448215
PROSYN-YCR046C	v	0.000000000366363
RXN-ATPPRT_c_FWD-YER055C	v	0.027804138339585
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.066690005769359
BIOSYN-LIPID5	v	0.000028058220523
RXN-DHQTi_c_FWD-YDR127W	v	0.069353141965619
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.000001881448215
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000001553130562
ENZSYN-YNR027W	v	0.000000006036002
RXN-H2Ot_c_m_REV-SPONT	v	0.291563808889441
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000277026924
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000038546217
BIOSYN-PROTDUMMY	v	0.028077524716040
ENZSYN-YBR291C	v	0.000000098299378
ENZSYN-ATPSCPLX	v	0.000000075333121
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
RXN-ADSK_c_FWD-YKL001C	v	0.025357801212522
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000000366363
PROSYN-YBR117C	v	0.000000080104530
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZSYN-YAL012W	v	0.000000061921632
PROSYN-YHR208W	v	0.000000654007985
RXN-KARA2i_m_FWD-YLR355C	v	0.497582235869503
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000000366363
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YOR293W	v	0.000001881448215
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000001881448215
ENZSYN-YER043C	v	0.000001856439140
RXN-TRPS1_c_FWD-YGL026C	v	0.284895640261615
PROSYN-YHL004W	v	0.000000000366363
ENZSYN-YLR354C	v	0.000002364117821
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
PROSYN-YOR312C	v	0.000001881448215
ENZSYN-YLR432W	v	0.000000046833606
ENZSYN-YBR117C	v	0.000000040052265
RXN-KYN_c_FWD-YLR231C	v	0.276545492354026
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000001881448215
PROSYN-YDL100C	v	0.000000003780584
PROSYN-YLL018C	v	0.000000375130552
PROSYN-YNL277W	v	0.000000022505680
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000041712501
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
PROSYN-YKL138C	v	0.000000000366363
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000001881448215
ENZSYN-YMR272C	v	0.000000030203758
PROSYN-YNL284C	v	0.000000000366363
RXN-ATPASEP2e_c_FWD-YGL008C	v	2.925088838476278
RXN-DHAPt_c_m_REV-SPONT	v	1.940802447283165
PROWASTE-PROTCYT	v	0.018238850337346
PROSYN-YPL172C	v	0.000000001100882
RXN-NAMNPP_c_FWD-YOR209C	v	0.000619247909286
PROSYN-YKL167C	v	0.000000000366363
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000001881448215
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000304815957
ENZSYN-YOR095C	v	0.000000389871772
ENZSYN-YOR128C	v	0.000000104100226
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.000000046833606
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000105142898024
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000001881448215
ENZSYN-YGR155W	v	0.000000665477757
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000000043778279
PROSYN-YMR225C	v	0.000000000366363
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000185521129
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000001881448215
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000152667239
PROSYN-YJR057W	v	0.000000012800044
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000001881448215
RXN-IPPMIb_c_REV-YGL009C	v	0.086468673758098
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
PROSYN-YGR267C	v	0.000000080372195
RXN-NACt_c_e_FWD-YGR260W	v	0.000619247909286
RXN-DICAT6_c_FWD-SPONT	v	0.000364007805084
RXN-TKT2_c_REV-YBR117C	v	0.155463797150513
RXN-HCO3E_c_FWD-YNL036W	v	3.011080168397027
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000134503053
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
PROSYN-YHR144C	v	0.000000069818104
PROSYN-YDR494W	v	0.000000000366363
BIOSYN-COFACTOR8	v	0.000100694492925
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000640558878
RXN-ERGSTt_c_r_REV-SPONT	v	999.998858809909800
PROSYN-YLR231C	v	0.000000143927995
ENZSYN-PRS12	v	0.000000796194047
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000002346601
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YLR029C	v	0.000001881448215
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000285002512962
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000000366363
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000001890292
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001708390026288
ENZSYN-YOR306C	v	0.000000000494259
RXN-PRATPP_c_FWD-YCL030C	v	0.027804138339585
PROSYN-YNR022C	v	0.000000000366363
RXN-PAP_rm_FWD-YMR165C	v	0.000102921622662
RXN-OMPDC_c_FWD-YEL021W	v	0.006542426478117
ENZSYN-YLR153C	v	0.000000301117268
BIOSYN-COFACTOR2	v	0.000001016909043
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000000366363
RXN-ORNtpa_m_FWD-YOR130C	v	0.048076468089125
ENZLOAD-GLUSx_c_FWD-YDL171C	v	0.000000079188722
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000000000
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
PROSYN-YDR047W	v	0.000000003287197
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000000366363
ENZLOAD-MTHFC_c_REV-YGR204W	v	0.000000056682946
ENZSYN-YLR011W	v	0.000000000138867
ENZSYN-YOR130C	v	0.000000037527794
RXN-AKGt_c_e_REV-SPONT	v	1000.000000000000100
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000007550940
RXN-DDPA_c_FWD-YBR249C	v	0.069353141965619
RXN-MTHFC_c_REV-YGR204W	v	0.019489543509651
PROSYN-YOL058W	v	0.000000563631118
PROSYN-YCL030C	v	0.000001442277797
PROSYN-YGR027C	v	0.000001881448215
PROSYN-YBR166C	v	0.000000045141504
PROSYN-YML024W	v	0.000001881448215
RXN-PPIt_c_l_REV-SPONT	v	0.000000058459637
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000004064849855
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000189691973
ENZSYN-YGR192C	v	0.000004448099215
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000454878
RXN-P5CR_c_FWD-YER023W	v	0.043299246741107
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000001173301
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000001890292
ENZSYN-YBR011C	v	0.000000865757242
ENZSYN-YLR450W	v	0.000000043778279
PROSYN-YDR298C	v	0.000000150666243
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000723307322
ENZSYN-YGL125W	v	0.000000172421804
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YJL136C	v	0.000001881448215
RXN-EX_fe2_e_REV-SPONT	v	0.000068479469604
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YGR214W	v	0.000001881448215
ENZLOAD-HMGCOAS_c_FWD-YML126C	v	0.000000282101790
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000052414925
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000003775470
RXN-UPP3S_c_FWD-YOR278W	v	0.000000785184257
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000744410297
PROSYN-YKL060C	v	0.000008129699710
BIOSYN-RNA4	v	0.000792093456958
PROSYN-YGL026C	v	0.000002141835623
PROSYN-YNL220W	v	0.000000599255216
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846504
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YER052C	v	0.000000479788083
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
RXN-EX_succ_e_FWD-SPONT	v	0.006542426478117
PROSYN-YBR282W	v	0.000000000366363
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
PROSYN-YPL118W	v	0.000000000366363
PROSYN-YLR029C	v	0.000001881448215
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000002566859
RXN-3OACE200_rm_FWD-YCR034W	v	0.000131441235876
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000172421804
PROSYN-YDR007W	v	0.000000092469798
PROSYN-YIL116W	v	0.000000661682617
ENZLOAD-ACACT40ir_c_FWD-YPL028W	v	0.000000280700817
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000000366363
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000001881448215
ENZSYN-YER026C	v	0.000000043324196
ENZSYN-YNR016C	v	0.000000115752008
ENZSYN-YLL018C	v	0.000000187565276
RXN-3MOPt_c_e_REV-SPONT	v	0.437942472416290
PROSYN-YHL001W	v	0.000001881448215
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000507905231
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
RXN-THRA_c_FWD-YEL046C	v	0.078305473960930
RXN-ACONTb_c_FWD-YLR304C_c	v	0.265556743067516
RXN-EX_thm_e_REV-SPONT	v	0.000014017252112
RXN-VALTA_m_REV-YHR208W	v	0.072125626451710
PROSYN-YMR319C	v	0.000000018769836
PROSYN-YOR293W	v	0.000001881448215
PROSYN-YLR100W	v	0.000000059099491
RXN-PNTK_c_FWD-YDR531W	v	0.000019326090683
BIOSYN-RNA5	v	0.000622889857902
ENZSYN-YDR047W	v	0.000000001643599
ENZSYN-YBR294W	v	0.000000021569936
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000121245336
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000003775470
RXN-HDCOAt_c_rm_FWD-SPONT	v	0.000000025822864
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000000366363
PROSYN-YMR208W	v	0.000000054066573
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000661682617
RXN-NH4t_c_e_FWD-YDR384C	v	1.377826347868983
RXN-HMGCOAR_c_FWD-YLR450W	v	0.006847445562090
ENZSYN-YNL280C	v	0.000000001702604
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000416315152
PROSYN-YNL185C	v	0.000000000366363
RXN-ENO_c_FWD-YPL281C	v	25.712718193369277
ENZSYN-YNL277W	v	0.000000022505680
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000043324196
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000000366363
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000001066822744
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000092469798
RXN-ATPt_c_l_FWD-SPONT	v	0.000000058459637
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YBR191W	v	0.000001881448215
ENZSYN-YDL166C	v	0.000001942685948
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000046089488
PROSYN-YNL005C	v	0.000000000366363
PROSYN-YGL202W	v	0.000000197776688
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000001881448215
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000299627608
ENZSYN-MET510	v	0.000000254078666
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000000366363
RXN-PGM_c_FWD-YOR283W	v	25.712718193369277
PROSYN-YDR300C	v	0.000000080031957
PROSYN-YOR128C	v	0.000000104100226
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YJL190C	v	0.000001881448215
RXN-ORPT_c_REV-YML106W	v	0.006542426478117
PROSYN-YDR322C-A	v	0.000000075333121
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000000366363
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000022689979
RXN-ALAS_m_FWD-YDR232W	v	0.000006281474056
ENZSYN-YPR113W	v	0.000000022689979
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000017133224
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000000366363
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.001791985558267
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000001881448215
ENZSYN-YGL009C	v	0.000000703775588
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000000366363
ENZSYN-YCL050C	v	0.000007480177349
ENZSYN-YCR034W	v	0.000000017241011
PROSYN-YGR193C	v	0.000000050004106
PROSYN-YBL090W	v	0.000000000366363
RXN-PItps_e_FWD-YJL198W	v	0.027848811172073
ENZSYN-YLR359W	v	0.000000107753495
ENZSYN-YER081W	v	0.000005256619798
ENZSYN-KEI1AUR1	v	0.000000001597304
PROSYN-YGL105W	v	0.000000455051621
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000000366363
PROSYN-YLR432W	v	0.000000187334423
