{
    "file": "min_flux_violation.gms",
    "name": "min_flux_violation",
    "nodes": [
        {
            "codecMib": 106,
            "file": "../../../../../GAMS/model/RBA_proteinLength.txt",
            "name": "RBA_proteinLength.txt",
            "type": "txt"
        },
        {
            "codecMib": 106,
            "file": "../GAMS_setting_files/fluxCaps.txt",
            "name": "fluxCaps.txt",
            "type": "txt"
        },
        {
            "codecMib": 106,
            "file": "../phenotype.txt",
            "name": "phenotype.txt",
            "type": "txt"
        },
        {
            "codecMib": 106,
            "file": "min_flux_violation.gms",
            "name": "min_flux_violation.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "min_flux_violation.lst",
            "name": "min_flux_violation.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "proteome_data.txt",
            "name": "proteome_data.txt",
            "type": "txt"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
