PRO-Q0140
PRO-YBL038W
PRO-YBL072C
PRO-YBL087C
PRO-YBL090W
PRO-YBL092W
PRO-YBR031W
PRO-YBR084C-A
PRO-YBR122C
PRO-YBR146W
PRO-YBR191W
PRO-YBR251W
PRO-YBR268W
PRO-YBR282W
PRO-YCR003W
PRO-YCR031C
PRO-YCR046C
PRO-YCR071C
PRO-YDL045W-A
PRO-YDL075W
PRO-YDL081C
PRO-YDL082W
PRO-YDL130W
PRO-YDL184C
PRO-YDL191W
PRO-YDL202W
PRO-YDR025W
PRO-YDR036C
PRO-YDR041W
PRO-YDR064W
PRO-YDR115W
PRO-YDR116C
PRO-YDR175C
PRO-YDR237W
PRO-YDR296W
PRO-YDR322W
PRO-YDR337W
PRO-YDR347W
PRO-YDR382W
PRO-YDR405W
PRO-YDR450W
PRO-YDR462W
PRO-YDR494W
PRO-YEL050C
PRO-YEL054C
PRO-YER050C
PRO-YER056C-A
PRO-YER074W
PRO-YFR032C-A
PRO-YGL030W
PRO-YGL031C
PRO-YGL068W
PRO-YGL076C
PRO-YGL103W
PRO-YGL123W
PRO-YGL129C
PRO-YGL147C
PRO-YGL189C
PRO-YGR027C
PRO-YGR076C
PRO-YGR084C
PRO-YGR118W
PRO-YGR165W
PRO-YGR214W
PRO-YGR215W
PRO-YGR220C
PRO-YHL004W
PRO-YHL015W
PRO-YHL033C
PRO-YHR010W
PRO-YHR059W
PRO-YHR147C
PRO-YIL133C
PRO-YIL148W
PRO-YJL096W
PRO-YJL189W
PRO-YJL190C
PRO-YJR101W
PRO-YJR113C
PRO-YJR123W
PRO-YJR145C
PRO-YKL003C
PRO-YKL006W
PRO-YKL138C
PRO-YKL156W
PRO-YKL167C
PRO-YKL170W
PRO-YKL180W
PRO-YKR006C
PRO-YKR057W
PRO-YKR085C
PRO-YLR029C
PRO-YLR061W
PRO-YLR075W
PRO-YLR167W
PRO-YLR185W
PRO-YLR287C-A
PRO-YLR312W-A
PRO-YLR325C
PRO-YLR340W
PRO-YLR344W
PRO-YLR388W
PRO-YLR439W
PRO-YLR441C
PRO-YML009C
PRO-YML024W
PRO-YML025C
PRO-YML073C
PRO-YMR024W
PRO-YMR116C
PRO-YMR143W
PRO-YMR158W
PRO-YMR188C
PRO-YMR193W
PRO-YMR194W
PRO-YMR225C
PRO-YMR242C
PRO-YMR286W
PRO-YNL005C
PRO-YNL081C
PRO-YNL137C
PRO-YNL162W
PRO-YNL177C
PRO-YNL178W
PRO-YNL185C
PRO-YNL252C
PRO-YNL284C
PRO-YNL306W
PRO-YNR022C
PRO-YOL039W
PRO-YOL040C
PRO-YOL120C
PRO-YOL121C
PRO-YOL127W
PRO-YOR063W
PRO-YOR096W
PRO-YOR150W
PRO-YOR158W
PRO-YOR167C
PRO-YOR293W
PRO-YOR369C
PRO-YPL013C
PRO-YPL081W
PRO-YPL090C
PRO-YPL118W
PRO-YPL131W
PRO-YPL143W
PRO-YPL173W
PRO-YPL183W-A
PRO-YPL220W
PRO-YPR043W
PRO-YPR100W
PRO-YPR102C
PRO-YPR166C
