'PRO-YMR116C'.'RIBOSYN-ribonuc' -1
'PRO-YGR214W'.'RIBOSYN-ribonuc' -1
'PRO-YOR293W'.'RIBOSYN-ribonuc' -1
'PRO-YDR025W'.'RIBOSYN-ribonuc' -1
'PRO-YOR369C'.'RIBOSYN-ribonuc' -1
'PRO-YDR064W'.'RIBOSYN-ribonuc' -1
'PRO-YCR031C'.'RIBOSYN-ribonuc' -1
'PRO-YOL040C'.'RIBOSYN-ribonuc' -1
'PRO-YMR143W'.'RIBOSYN-ribonuc' -1
'PRO-YML024W'.'RIBOSYN-ribonuc' -1
'PRO-YDR450W'.'RIBOSYN-ribonuc' -1
'PRO-YOL121C'.'RIBOSYN-ribonuc' -1
'PRO-YLR441C'.'RIBOSYN-ribonuc' -1
'PRO-YGL123W'.'RIBOSYN-ribonuc' -1
'PRO-YHL015W'.'RIBOSYN-ribonuc' -1
'PRO-YKR057W'.'RIBOSYN-ribonuc' -1
'PRO-YJL190C'.'RIBOSYN-ribonuc' -1
'PRO-YGR118W'.'RIBOSYN-ribonuc' -1
'PRO-YER074W'.'RIBOSYN-ribonuc' -1
'PRO-YGR027C'.'RIBOSYN-ribonuc' -1
'PRO-YGL189C'.'RIBOSYN-ribonuc' -1
'PRO-YKL156W'.'RIBOSYN-ribonuc' -1
'PRO-YOR167C'.'RIBOSYN-ribonuc' -1
'PRO-YLR388W'.'RIBOSYN-ribonuc' -1
'PRO-YNL178W'.'RIBOSYN-ribonuc' -1
'PRO-YLR287C-A'.'RIBOSYN-ribonuc' -1
'PRO-YLR167W'.'RIBOSYN-ribonuc' -1
'PRO-YJR145C'.'RIBOSYN-ribonuc' -1
'PRO-YJR123W'.'RIBOSYN-ribonuc' -1
'PRO-YPL090C'.'RIBOSYN-ribonuc' -1
'PRO-YOR096W'.'RIBOSYN-ribonuc' -1
'PRO-YBL072C'.'RIBOSYN-ribonuc' -1
'PRO-YPL081W'.'RIBOSYN-ribonuc' -1
'PRO-YLR075W'.'RIBOSYN-ribonuc' -1
'PRO-YPR102C'.'RIBOSYN-ribonuc' -1
'PRO-YEL054C'.'RIBOSYN-ribonuc' -1
'PRO-YDL082W'.'RIBOSYN-ribonuc' -1
'PRO-YKL006W'.'RIBOSYN-ribonuc' -1
'PRO-YLR029C'.'RIBOSYN-ribonuc' -1
'PRO-YIL133C'.'RIBOSYN-ribonuc' -1
'PRO-YKL180W'.'RIBOSYN-ribonuc' -1
'PRO-YOL120C'.'RIBOSYN-ribonuc' -1
'PRO-YBR084C-A'.'RIBOSYN-ribonuc' -1
'PRO-YPL220W'.'RIBOSYN-ribonuc' -1
'PRO-YMR242C'.'RIBOSYN-ribonuc' -1
'PRO-YBR191W'.'RIBOSYN-ribonuc' -1
'PRO-YLR061W'.'RIBOSYN-ribonuc' -1
'PRO-YBL087C'.'RIBOSYN-ribonuc' -1
'PRO-YGL031C'.'RIBOSYN-ribonuc' -1
'PRO-YOL127W'.'RIBOSYN-ribonuc' -1
'PRO-YLR344W'.'RIBOSYN-ribonuc' -1
'PRO-YHR010W'.'RIBOSYN-ribonuc' -1
'PRO-YGL103W'.'RIBOSYN-ribonuc' -1
'PRO-YFR032C-A'.'RIBOSYN-ribonuc' -1
'PRO-YOR063W'.'RIBOSYN-ribonuc' -1
'PRO-YGL030W'.'RIBOSYN-ribonuc' -1
'PRO-YDL075W'.'RIBOSYN-ribonuc' -1
'PRO-YBL092W'.'RIBOSYN-ribonuc' -1
'PRO-YPL143W'.'RIBOSYN-ribonuc' -1
'PRO-YER056C-A'.'RIBOSYN-ribonuc' -1
'PRO-YDL191W'.'RIBOSYN-ribonuc' -1
'PRO-YMR194W'.'RIBOSYN-ribonuc' -1
'PRO-YLR185W'.'RIBOSYN-ribonuc' -1
'PRO-YLR325C'.'RIBOSYN-ribonuc' -1
'PRO-YJL189W'.'RIBOSYN-ribonuc' -1
'PRO-YIL148W'.'RIBOSYN-ribonuc' -1
'PRO-YDL184C'.'RIBOSYN-ribonuc' -1
'PRO-YNL162W'.'RIBOSYN-ribonuc' -1
'PRO-YPR043W'.'RIBOSYN-ribonuc' -1
'PRO-YBR031W'.'RIBOSYN-ribonuc' -1
'PRO-YPL131W'.'RIBOSYN-ribonuc' -1
'PRO-YML073C'.'RIBOSYN-ribonuc' -1
'PRO-YGL076C'.'RIBOSYN-ribonuc' -1
'PRO-YHL033C'.'RIBOSYN-ribonuc' -1
'PRO-YGL147C'.'RIBOSYN-ribonuc' -1
'PRO-YLR340W'.'RIBOSYN-ribonuc' -1
'PRO-YDL081C'.'RIBOSYN-ribonuc' -1
'PRO-YDL130W'.'RIBOSYN-ribonuc' -1
'PRO-YOL039W'.'RIBOSYN-ribonuc' -1
'PRO-YDR382W'.'RIBOSYN-ribonuc' -1
'PRO-YDR116C'.'RIBOSYN-ribomito' -1
'PRO-YEL050C'.'RIBOSYN-ribomito' -1
'PRO-YGR220C'.'RIBOSYN-ribomito' -1
'PRO-YML025C'.'RIBOSYN-ribomito' -1
'PRO-YDR237W'.'RIBOSYN-ribomito' -1
'PRO-YHR147C'.'RIBOSYN-ribomito' -1
'PRO-YNR022C'.'RIBOSYN-ribomito' -1
'PRO-YDL202W'.'RIBOSYN-ribomito' -1
'PRO-YNL185C'.'RIBOSYN-ribomito' -1
'PRO-YGL068W'.'RIBOSYN-ribomito' -1
'PRO-YOR150W'.'RIBOSYN-ribomito' -1
'PRO-YKL170W'.'RIBOSYN-ribomito' -1
'PRO-YNL284C'.'RIBOSYN-ribomito' -1
'PRO-YBL038W'.'RIBOSYN-ribomito' -1
'PRO-YCR046C'.'RIBOSYN-ribomito' -1
'PRO-YJL096W'.'RIBOSYN-ribomito' -1
'PRO-YNL177C'.'RIBOSYN-ribomito' -1
'PRO-YDR405W'.'RIBOSYN-ribomito' -1
'PRO-YPL173W'.'RIBOSYN-ribomito' -1
'PRO-YNL005C'.'RIBOSYN-ribomito' -1
'PRO-YMR193W'.'RIBOSYN-ribomito' -1
'PRO-YLR439W'.'RIBOSYN-ribomito' -1
'PRO-YMR286W'.'RIBOSYN-ribomito' -1
'PRO-YBR122C'.'RIBOSYN-ribomito' -1
'PRO-YCR003W'.'RIBOSYN-ribomito' -1
'PRO-YML009C'.'RIBOSYN-ribomito' -1
'PRO-YDR115W'.'RIBOSYN-ribomito' -1
'PRO-YPL183W-A'.'RIBOSYN-ribomito' -1
'PRO-YDR322W'.'RIBOSYN-ribomito' -1
'PRO-YDR462W'.'RIBOSYN-ribomito' -1
'PRO-YBR282W'.'RIBOSYN-ribomito' -1
'PRO-YPR100W'.'RIBOSYN-ribomito' -1
'PRO-YMR024W'.'RIBOSYN-ribomito' -1
'PRO-YNL252C'.'RIBOSYN-ribomito' -1
'PRO-YCR071C'.'RIBOSYN-ribomito' -1
'PRO-YKR006C'.'RIBOSYN-ribomito' -1
'PRO-YMR225C'.'RIBOSYN-ribomito' -1
'PRO-YBR268W'.'RIBOSYN-ribomito' -1
'PRO-YLR312W-A'.'RIBOSYN-ribomito' -1
'PRO-YKR085C'.'RIBOSYN-ribomito' -1
'PRO-YGR076C'.'RIBOSYN-ribomito' -1
'PRO-YKL138C'.'RIBOSYN-ribomito' -1
'PRO-YKL167C'.'RIBOSYN-ribomito' -1
'PRO-YDR296W'.'RIBOSYN-ribomito' -1
'PRO-YPL118W'.'RIBOSYN-ribomito' -1
'PRO-YHL004W'.'RIBOSYN-ribomito' -1
'PRO-Q0140'.'RIBOSYN-ribomito' -1
'PRO-YNL137C'.'RIBOSYN-ribomito' -1
'PRO-YBR251W'.'RIBOSYN-ribomito' -1
'PRO-YKL003C'.'RIBOSYN-ribomito' -1
'PRO-YJR113C'.'RIBOSYN-ribomito' -1
'PRO-YMR158W'.'RIBOSYN-ribomito' -1
'PRO-YBR146W'.'RIBOSYN-ribomito' -1
'PRO-YDR041W'.'RIBOSYN-ribomito' -1
'PRO-YNL306W'.'RIBOSYN-ribomito' -1
'PRO-YNL081C'.'RIBOSYN-ribomito' -1
'PRO-YPR166C'.'RIBOSYN-ribomito' -1
'PRO-YDR337W'.'RIBOSYN-ribomito' -1
'PRO-YPL013C'.'RIBOSYN-ribomito' -1
'PRO-YMR188C'.'RIBOSYN-ribomito' -1
'PRO-YER050C'.'RIBOSYN-ribomito' -1
'PRO-YBL090W'.'RIBOSYN-ribomito' -1
'PRO-YOR158W'.'RIBOSYN-ribomito' -1
'PRO-YGL129C'.'RIBOSYN-ribomito' -1
'PRO-YGR215W'.'RIBOSYN-ribomito' -1
'PRO-YDR175C'.'RIBOSYN-ribomito' -1
'PRO-YDL045W-A'.'RIBOSYN-ribomito' -1
'PRO-YHR059W'.'RIBOSYN-ribomito' -1
'PRO-YJR101W'.'RIBOSYN-ribomito' -1
'PRO-YDR347W'.'RIBOSYN-ribomito' -1
'PRO-YGR084C'.'RIBOSYN-ribomito' -1
'PRO-YGR165W'.'RIBOSYN-ribomito' -1
'PRO-YDR494W'.'RIBOSYN-ribomito' -1
'PRO-YDR036C'.'RIBOSYN-ribomito' -1
