/
'RXN-GALUi_c_FWD-YKL035W'	846433.6169967557
'RXN-PRFGS_c_FWD-YGR061C'	7732.7672683556075
'RXN-ACGAM6PS_c_FWD-YFL017C'	9401.574433279935
'RXN-C5STDS_c_FWD-YLR056W'	9746.176246686593
'RXN-AIRC1_c_FWD-YOR128C'	10972.459405608377
'RXN-DHORDfum_c_FWD-YKL216W'	26029.878785944293
'RXN-DHFRi_c_FWD-YOR236W_c'	6939.1105018854405
'RXN-ADPATPt_c_m_FWD-YBL030C'	1044368.9974842767
'RXN-THRS_c_FWD-YCR053W'	11939.870012219566
'RXN-ORNDC_c_FWD-YKL184W'	116941.62961658808
'RXN-IPPS_m_FWD-YNL104C_m'	50809.661924945154
'RXN-KYN_c_FWD-YLR231C'	372232.5956231188
'RXN-HSERTA_c_FWD-YNL277W'	101486.01754483787
'RXN-CYSTGL_c_FWD-YAL012W'	13774.996060767438
'RXN-CYSTRS_c_FWD-YNL247W'	9529.313924984788
'RXN-GLYOX_c_FWD-YDR272W'	0.10083001162425383
'RXN-ARGSS_c_FWD-YOL058W'	36734.72031755361
'RXN-ACHLE1_c_FWD-YOR126C'	1523.5455255806796
'RXN-PHETRS_c_FWD-FRS12'	25024.72520395576
'RXN-SUCFUMt_c_m_FWD-YJR095W'	212634.7782371368
'RXN-DAGL_l_FWD-YMR313C'	1108764.6944924598
'RXN-VALTA_m_REV-YHR208W'	21840.295268468097
'RXN-PMEVK_c_FWD-YMR220W'	72800.8327990186
'RXN-LNSTLS_c_FWD-YHR072W'	64174.8899608517
'RXN-LANOSTt_c_e_REV-YIL013C'	60.78875799787745
'RXN-COAt_c_m_FWD-YHR002W'	3075.017200169917
'RXN-PSP_L_c_FWD-YGR208W'	632607.8717327006
'RXN-PRAIi_c_FWD-YDR007W'	301102.01219561405
'RXN-FKYNH_c_FWD-YDR428C'	402446.9152337452
'RXN-NTD4pp_c_FWD-YGL224C'	23916.6540461906
'RXN-SQLS_c_FWD-YHR190W'	2873.1607872134664
'RXN-CBL_c_FWD-YGL184C'	6526.974077303593
'RXN-G6PDH2i_c_FWD-YNL241C'	113165.81473616035
'RXN-GLYCL_m_FWD-GCV123LPD1'	335833.3576024252
'RXN-ACOTAi_m_FWD-YOL140W'	71506.11157444304
'RXN-CHORM_c_FWD-YPR060C'	119393.59328156307
'RXN-TPI_c_FWD-YDR050C'	514773.69473680883
'RXN-IPDDI_c_FWD-YPL117C'	9168.319799943985
'RXN-ABUTD_m_FWD-YOR374W'	286272.5766016799
'RXN-ALAS_m_FWD-YDR232W'	181.71313916850653
'RXN-TRPS1_c_FWD-YGL026C'	12999.523378615973
'RXN-IGPDH_c_FWD-YOR202W'	6899.860728427661
'RXN-GTPCI_c_FWD-YGR267C'	79.73018218495841
'RXN-SBP_c_FWD-YKR043C'	19095.308534904845
'RXN-ASPK_c_FWD-YER052C'	59318.67935217475
'RXN-SACCD1_c_FWD-YNR050C'	5293.346657097142
'RXN-AKGDH_m_FWD-KGDCPLX'	94435.1332917161
'RXN-ASNN_c_FWD-YDR321W'	1224.1908692447646
'RXN-PAP_rm_FWD-YMR165C'	1681752.9427166043
'RXN-PSSA_rm_FWD-YER026C'	4059.428737703472
'RXN-PPNDH_c_FWD-YNL316C'	113221.12430899263
'RXN-PAILS_rm_FWD-YPR113W'	60899.58164662024
'RXN-G3PAT_l_FWD-YKR067W_l'	1521098.6877715064
'RXN-AASADy_c_FWD-LYS25'	5822937.4492770005
'RXN-METTRS_c_FWD-MES1ARC1'	6865.445486345061
'RXN-ADNK1_c_FWD-YJR105W'	1623.174552441999
'RXN-ACCOAC_c_FWD-YNR016C'	27815.49619741887
'RXN-SUCOAS_m_FWD-LSC12'	0.029086284350197913
'RXN-IG3PS_c_FWD-YBR248C'	4487.218847217135
'RXN-RPE_c_FWD-YJL121C'	218213.50021901817
'RXN-GHMT2r_m_REV-YBR263W'	296123.1110180903
'RXN-MAN6PI_c_REV-YER003C'	17362.85493715775
'RXN-RBFK_c_FWD-YDR236C_r'	35.670063271672106
'RXN-THRA_c_FWD-YEL046C'	0.0980061964943816
'RXN-GLYCDy_c_FWD-YOR120W'	123799.35477499563
'RXN-LGTHL_c_FWD-YML004C'	0.18320219705175914
'RXN-GK1_c_FWD-YDR454C'	2435.0932853268087
'RXN-HISTP_c_FWD-YFR025C'	80049.4403758891
'RXN-SACCD2_c_FWD-YIR034C'	12237.780474356507
'RXN-GTHCT_c_FWD-YER163C'	24299014.97628267
'RXN-ILETRS_c_FWD-YBL076C'	14129.122073639199
'RXN-PNTOtps_e_FWD-YCR028C'	6815.208761823547
'RXN-OAADC_c_FWD-YER010C'	1667221.6988697043
'RXN-PDAGATpc_rm_FWD-YNR008W'	2929.954271922797
'RXN-G3PD1i_m_FWD-YOL059W_m'	119661.43021647572
'RXN-PDH_m_FWD-PDHCPLX'	513331.1376264901
'RXN-ETFOXRq6_m_FWD-CIR1AIM45'	147288.11597782373
'RXN-VALTRS_c_FWD-YGR094W_c'	18119.37143514371
'RXN-SQLEy_r_FWD-YGR175C'	3013.81214063627
'RXN-PEMT_rm_FWD-YGR157W'	6069.334333741731
'RXN-TRDR_c_FWD-YDR353W'	7060.216487225096
'RXN-NACt_c_e_FWD-YGR260W'	20312.9396009075
'RXN-METB1_c_FWD-YJR130C'	462558.59539940924
'RXN-SLFAT_c_FWD-YCL050C'	4547.012773046906
'RXN-FUM_m_FWD-YPL262W_m'	117899.03281185428
'RXN-HSK_c_FWD-YHR025W'	37617.38476380688
'RXN-PPNCL2_c_FWD-YIL083C'	117.67307224981157
'RXN-DHFS_1_c_FWD-YMR113W'	53.109002110598425
'RXN-PROTRS_c_FWD-YHR020W'	10475.608793120009
'RXN-NAMNPP_c_FWD-YOR209C'	525.5297743070497
'RXN-ORNtpa_m_FWD-YOR130C'	306976.12731162686
'RXN-DTMPK_c_FWD-YJR057W'	6577.992056542355
'RXN-ICDHx_m_FWD-IDH12'	0.05178340586019424
'RXN-NADHq6_m_FWD-YML120C'	1998276.9990379766
'RXN-HOMOX_m_FWD-COX15ARH1YAH1'	2.281203464454792
'RXN-FECRq6_m_FWD-FECRq6CPLX'	7015120.108680907
'RXN-ABTA_c_FWD-YGR019W'	0.4646430792088794
'RXN-PFK_c_FWD-PFK12'	10770569.343712403
'RXN-GLUCYS_c_FWD-YJL101C'	10565100.78027366
'RXN-IPCS_g_FWD-KEI1AUR1'	8228.941923273222
'RXN-GLU5K_c_FWD-YDR300C'	8426.068428038452
'RXN-PPCK_c_FWD-YKR097W'	45.9371371076418
'RXN-PPA_c_FWD-YBR011C'	29875.768478495756
'RXN-PUNP3_c_FWD-YLR209C'	6302.275234281963
'RXN-C14STR_c_FWD-YNL280C'	208000.94429425508
'RXN-IPMD_c_FWD-YCL018W'	18865.84297264287
'RXN-SO3R_c_FWD-MET510'	10033.150346975071
'RXN-GLYCt_e_FWD-YLL043W'	39744264.73008679
'RXN-CYSGLYP_c_FWD-YFR044C'	4820915.297918858
'RXN-PPND2_c_FWD-YBR166C'	58728.884506726085
'RXN-HSTPT_c_FWD-YIL116W'	4343.967633209631
'RXN-ICDHy_c_FWD-YLR174W'	56190356.87037577
'RXN-G5SDy_c_FWD-YOR323C'	2212.334134707607
'RXN-GF6PTA_c_FWD-YKL104C'	2699.5580066990033
'RXN-GLUTRS_c_FWD-GUS1ARC1'	12927.500803481274
'RXN-GHMT2r_c_FWD-YLR058C'	209756.51283007997
'RXN-SADT_c_FWD-YJR010W'	15734.847285906571
'RXN-FDH_c_FWD-YOR388C'	408805603.8855804
'RXN-PNTK_c_FWD-YDR531W'	59.88607986296632
'RXN-SERAT_c_FWD-NATACPLX'	23194.468837030385
'RXN-MTHFD2i_c_FWD-YKR080W'	0.038811781399637375
'RXN-AHCi_c_FWD-YER043C'	632.4225842256749
'RXN-HISTRS_c_FWD-YPR033C_c'	6555.903494890759
'RXN-PGK_c_FWD-YCR012W'	410738.1211867732
'RXN-ALDD2y_c_FWD-YPL061W'	14092.805052022615
'RXN-CYTD_c_FWD-YLR245C'	119205.06610722776
'RXN-ARGSL_c_FWD-YHR018C'	46775.919259029775
'RXN-GUAD_1_c_FWD-YDL238C'	265878.59654428816
'RXN-C8STI_c_FWD-YMR202W'	4285.257172956507
'RXN-HCITS_m_FWD-YDL131W'	6703.755135172173
'RXN-CDPDAGS_rm_FWD-YBR029C'	111002.41149392501
'RXN-ORNTACi_m_FWD-YMR062C'	50021.60731208653
'RXN-PTPAT_c_FWD-YGR277C'	56.87367883164068
'RXN-FRD_c_FWD-YEL047C'	0.08147646494886775
'RXN-GLUPRT_c_FWD-YMR300C'	14996.760202261377
'RXN-GLUDy_c_FWD-YOR375C'	112672.38907872658
'RXN-GLUDC_c_FWD-YMR250W'	0.5170958050835155
'RXN-PGI_c_FWD-YBR196C'	3136270.2870230805
'RXN-OMPDC_c_FWD-YEL021W'	13249.051543073141
'RXN-SSALy_c_FWD-YBR006W'	0.18245475130494934
'RXN-ASPTA_c_REV-YLR027C_c'	123889.46671243571
'RXN-RPI_c_FWD-YOR095C'	147861.28838620047
'RXN-GTHS_c_FWD-YOL049W'	13000634.977011876
'RXN-PYDXNtps_e_FWD-YGL186C'	3139.9223858763794
'RXN-FMNRx_c_FWD-YLR011W'	22.828526756863933
'RXN-GARFT_c_FWD-YDR408C'	27383.529304165775
'RXN-ASAD_c_FWD-YDR158W'	28544.115452191345
'RXN-P5CD_m_FWD-YHR037W'	8452.168919436257
'RXN-ADSK_c_FWD-YKL001C'	6880.047182470845
'RXN-P5CR_c_FWD-YER023W'	29545.471914126538
'RXN-GMPS2_c_FWD-YMR217W'	4325.930531919869
'RXN-ICL_1_c_FWD-YER065C'	124.34657273655316
'RXN-PEt_gm_rm_FWD-YAL026C'	35408.19316265851
'RXN-BPNT_c_FWD-YOL064C'	9463.05114416693
'RXN-HCO3E_c_FWD-YNL036W'	622936.801080241
'RXN-TRPO2_c_FWD-YJR078W'	495072.5642813152
'RXN-TYRTRS_c_FWD-YGR185C'	19531.13969784116
'RXN-UPP3S_c_FWD-YOR278W'	26.261986485856607
'RXN-ADK1_m_FWD-YER170W'	255.39971058266727
'RXN-ACGAMPM_c_FWD-YEL058W'	3117.3907091482765
'RXN-PRASCSi_c_FWD-YAR015W'	6170.511188054054
'RXN-LYSTRS_c_FWD-YDR037W'	23287.481143287536
'RXN-MAGL_l_FWD-YKL094W'	136440.40016539642
'RXN-AFAT_c_FWD-YDL045C'	130.94897821389142
'RXN-GLUSx_c_FWD-YDL171C'	2109175.372771557
'RXN-PMANM_c_REV-YFL045C'	31732.015757126872
'RXN-CRNOAT_m_FWD-YML042W_mm'	3374097.6300284415
'RXN-OCBT_c_FWD-YJL088W'	11216.94544075593
'RXN-TRPTRS_c_FWD-YOL097C'	9322.541320692717
'RXN-C22STDSy_c_FWD-YMR015C'	9934.40581187264
'RXN-UAGDP_c_FWD-YDL103C'	3645.3382549136977
'RXN-ORNTA_c_FWD-YLR438W'	73967.38052668088
'RXN-METS_c_FWD-YER091C'	710.8401278452673
'RXN-MDH_c_REV-YOL126C'	19547978.90459873
'RXN-MDH_m_FWD-YKL085W'	47999.339392036876
'RXN-MAN1PT_c_FWD-YDL055C'	4265.914713367711
'RXN-SAM24MT_c_FWD-YML008C'	867.901001735335
'RXN-DHORTS_c_REV-YLR420W'	15904.363340406417
'RXN-THRTRS_c_FWD-YIL078W'	12848.076155267778
'RXN-5OPROAH_c_FWD-YKL215C'	41640841.9854187
'RXN-FRD_m_FWD-YJR051W'	79869.4205589292
'RXN-PSERT_c_FWD-YOR184W'	234251.28611597183
'RXN-PPA_m_FWD-YMR267W'	19665187.059511755
'RXN-LEUTRS_c_FWD-YPL160W'	24453.2870752776
'RXN-ADSS_c_FWD-YNL220W'	12902.188236205582
'RXN-NADS2_c_FWD-YHR074W_c'	1606.5076132739377
'RXN-G3PDf_m_FWD-YIL155C'	616913.7858621043
'RXN-ASPTRS_c_FWD-YLL018C'	25706.353902726933
'RXN-GLNS_c_FWD-YPR035W'	1003854.7180866252
'RXN-GLUDxi_c_FWD-YDL215C'	0.5305318150298226
'RXN-LNS14DMy_c_FWD-ERG11NCP1'	2920.8805507683114
'RXN-3DSPHR_r_FWD-YBR265W'	648.7163876211866
'RXN-HEMEOS_m_FWD-YPL172C'	9.235659379441154
'RXN-PRMICI_c_FWD-YIL020C'	55962.93069807067
'RXN-ZN2tps_c_e_FWD-YLR130C'	9494.807422391927
'RXN-PSD_gm_FWD-YGR170W'	784915.7291662601
'RXN-PROD2_m_FWD-YLR142W'	54408.56575492248
'RXN-HICITD_m_FWD-YIL094C'	6741.541199110403
'RXN-AKP1_c_FWD-YDR481C'	31.25503920922729
'RXN-ATPPRT_c_FWD-YER055C'	3453.0718767079557
'RXN-ARGTRS_c_FWD-YDR341C'	14779.973152674478
'RXN-ANPRT_c_FWD-YDR354W'	113723.5456863873
'RXN-GLNTRS_c_FWD-YOR168W'	17028.73590772146
'RXN-4ABTORy_c_REV-YMR110C'	2064208.8256031757
'RXN-CHORS_c_FWD-YGL148W'	58525.96441692237
'RXN-M1PS_c_FWD-YJL153C'	156.51600433320738
'RXN-AKGCITta_m_FWD-YMR241W'	25670.47673295588
'RXN-ASNTRS_c_FWD-YHR019C'	6129.609515507193
'RXN-FUM_c_FWD-YPL262W_c'	162300.11119532012
'RXN-TMDS_c_FWD-YOR074C'	1976.4325646405296
'RXN-DOLPMT_c_FWD-YPR183W'	18763.25883725795
'RXN-C24STR_r_FWD-YGL012W'	12063.066002732256
'RXN-ALATRS_c_FWD-YOR335C'	16923.834121135442
'RXN-ARGN_c_FWD-YPL111W'	3929.1437042410685
'RXN-ALATA_L_m_REV-YLR089C'	27061.822639547026
'RXN-DPMVD_c_FWD-YNR043W'	15690.085354906621
'RXN-ASPTAi_m_FWD-YKL106W'	0.23492695613248374
'RXN-MEVK1_c_FWD-YMR208W'	78641.7936038656
'RXN-HMGCOAS_m_FWD-YML126C'	7536.095914147964
'RXN-HMGCOAS_c_FWD-YML126C'	7536.095914147964
'RXN-KARA1i_m_FWD-YLR355C'	7435.778546213591
'RXN-KARA2i_m_FWD-YLR355C'	7435.778546213591
'RXN-UMPK_c_FWD-YKL024C_c'	27208.42281444028
'RXN-URIDK2i_c_FWD-YKL024C_c'	27208.42281444028
'RXN-ME2_m_FWD-YKL029C'	191379.4686531787
'RXN-ME1_m_FWD-YKL029C'	191379.4686531787
'RXN-DCMPDA_c_FWD-YHR144C'	8382.781604498978
'RXN-DCTPD_c_FWD-YHR144C'	8382.781604498978
'RXN-CITICITt_c_m_FWD-YBR291C'	642440.3034193309
'RXN-CITMALta_m_FWD-YBR291C'	642440.3034193309
'RXN-CERH124A_r_FWD-YDR297W'	3428.4772188334023
'RXN-PSPHS_r_FWD-YDR297W'	3428.4772188334023
'RXN-C3STKR1_c_FWD-YLR100W'	11984.642736186765
'RXN-C3STKR2_c_FWD-YLR100W'	11984.642736186765
'RXN-NDPK8_c_FWD-YKL067W'	1609921.974643234
'RXN-NDPK4_c_FWD-YKL067W'	1609921.974643234
'RXN-NDPK1_c_FWD-YKL067W'	1609921.974643234
'RXN-NDPK3_c_FWD-YKL067W'	1609921.974643234
'RXN-NDPK5_c_FWD-YKL067W'	1609921.974643234
'RXN-NDPK2_c_FWD-YKL067W'	1609921.974643234
'RXN-NDPK6_c_FWD-YKL067W'	1609921.974643234
'RXN-NDPK7_c_FWD-YKL067W'	1609921.974643234
'RXN-FADt_c_m_FWD-YIL134W'	7.525023444232018
'RXN-FADH2t_c_m_FWD-YIL134W'	7.525023444232018
'RXN-GRTT_c_FWD-YJL167W'	5319.136842935869
'RXN-DMATT_c_FWD-YJL167W'	5319.136842935869
'RXN-MALt2_m_FWD-YLR348C'	10680527.825147161
'RXN-SUCCt2_m_FWD-YLR348C'	10680527.825147161
'RXN-ACONTa_m_FWD-YLR304C_m'	90114.14405386116
'RXN-ACONTb_m_FWD-YLR304C_m'	90114.14405386116
'RXN-ACONTb_c_FWD-YLR304C_c'	15618.246691880619
'RXN-ACONTa_c_FWD-YLR304C_c'	15618.246691880619
'RXN-ACGK_m_FWD-YER069W'	50867.554502162086
'RXN-AGPRi_m_FWD-YER069W'	50867.554502162086
'RXN-ADSL2i_c_FWD-YLR359W'	48975.88348940962
'RXN-ADSL1r_c_FWD-YLR359W'	48975.88348940962
'RXN-ALPHNH_c_FWD-YBR208C'	3637.407330601984
'RXN-UREASE_c_FWD-YBR208C'	3637.407330601984
'RXN-3HACD200_rm_FWD-YJL097W'	5601.3454171385765
'RXN-3HACD260_rm_FWD-YJL097W'	5601.3454171385765
'RXN-3HACD240_rm_FWD-YJL097W'	5601.3454171385765
'RXN-3HACD220_rm_FWD-YJL097W'	5601.3454171385765
'RXN-SERt_c_r_FWD-YKR039W_rm'	16929.027047118863
'RXN-SERt_c_rm_FWD-YKR039W_rm'	16929.027047118863
'RXN-IGPS_c_FWD-TRP23'	80493.11959728904
'RXN-ANS_c_FWD-TRP23'	80493.11959728904
'RXN-OHACT2_c_FWD-YGR177C'	2815.4445276390825
'RXN-OHACT1_c_FWD-YGR177C'	2815.4445276390825
'RXN-FBA_c_FWD-YKL060C'	396169.5538279461
'RXN-FBA3_c_REV-YKL060C'	396169.5538279461
'RXN-PRAMPC_c_FWD-YCL030C'	5978.725895770201
'RXN-HISTD_c_FWD-YCL030C'	5978.725895770201
'RXN-PRATPP_c_FWD-YCL030C'	5978.725895770201
'RXN-AHSERL2_c_FWD-YLR303W'	3424.468295573658
'RXN-CYSS_c_FWD-YLR303W'	3424.468295573658
'RXN-NDP7_c_FWD-YER005W'	203000.45523468681
'RXN-NTP5_c_FWD-YER005W'	203000.45523468681
'RXN-DHQTi_c_FWD-YDR127W'	264061.6625702595
'RXN-SHKK_c_FWD-YDR127W'	264061.6625702595
'RXN-DHQS_c_FWD-YDR127W'	264061.6625702595
'RXN-SHK3Di_c_FWD-YDR127W'	264061.6625702595
'RXN-PSCIT_c_FWD-YDR127W'	264061.6625702595
'RXN-OMCDC_c_FWD-YJR148W'	2219052.9728080784
'RXN-LEUTA_c_REV-YJR148W'	2219052.9728080784
'RXN-ILETA_c_REV-YJR148W'	2219052.9728080784
'RXN-lumpFACS160_c_FWD-FAS12'	8046.321602479855
'RXN-lumpFACS180_c_FWD-FAS12'	8046.321602479855
'RXN-C4STMO2_c_FWD-YGR060W'	73900.040875033
'RXN-C4STMO1_c_FWD-YGR060W'	73900.040875033
'RXN-C4STMO4_c_FWD-YGR060W'	73900.040875033
'RXN-C4STMO3_c_FWD-YGR060W'	73900.040875033
'RXN-ACOAHi_m_FWD-YBL015W'	111180.85841282959
'RXN-SUCACCT_m_FWD-YBL015W'	111180.85841282959
'RXN-MTHFD_m_FWD-YBR084W'	1279377.7328317957
'RXN-FTHFL_m_REV-YBR084W'	1279377.7328317957
'RXN-MTHFC_m_FWD-YBR084W'	1279377.7328317957
'RXN-ACACT40ir_m_FWD-YPL028W'	7573.7084516503965
'RXN-ACACT40ir_c_FWD-YPL028W'	7573.7084516503965
'RXN-PLABpc_rm_FWD-YML059C'	21113.222748095726
'RXN-PLABlpc_rm_FWD-YML059C'	21113.222748095726
'RXN-HSDy_c_FWD-YJR139C'	24421.08126725623
'RXN-HSDx_c_FWD-YJR139C'	24421.08126725623
'RXN-DHNPA2i_m_FWD-YNL256W'	200.75496101627272
'RXN-FOLD3_m_FWD-YNL256W'	200.75496101627272
'RXN-HPPK2_m_FWD-YNL256W'	200.75496101627272
'RXN-CA2tps_c_e_FWD-YOL122C'	168983.37310765244
'RXN-CUtps_c_e_FWD-YOL122C'	168983.37310765244
'RXN-OAAtps_m_FWD-YKL120W'	112017.91149944786
'RXN-3C3HMPt_c_m_REV-YKL120W'	112017.91149944786
'RXN-CERH124B_r_FWD-YMR272C'	348.14538155149046
'RXN-CERH126B_r_FWD-YMR272C'	348.14538155149046
'RXN-CERH324_r_FWD-YMR272C'	348.14538155149046
'RXN-CERH2A26_r_FWD-YMR272C'	348.14538155149046
'RXN-CERH326_r_FWD-YMR272C'	348.14538155149046
'RXN-CERH2A24_r_FWD-YMR272C'	348.14538155149046
'RXN-ACOADS160_rm_FWD-YGL055W'	8305.465871954175
'RXN-ACOADS180_rm_FWD-YGL055W'	8305.465871954175
'RXN-PLABlpi_en_FWD-YOL011W'	1133810.7543675755
'RXN-PLABpi_en_FWD-YOL011W'	1133810.7543675755
'RXN-DHAD2_m_FWD-YJR016C'	38314.24367724935
'RXN-DHAD1_m_FWD-YJR016C'	38314.24367724935
'RXN-C3STDH2_c_FWD-YGL001C'	13653.793098961522
'RXN-C3STDH1_c_FWD-YGL001C'	13653.793098961522
'RXN-ECOAR220_rm_FWD-YDL015C'	2327.215377726329
'RXN-ECOAR240_rm_FWD-YDL015C'	2327.215377726329
'RXN-ECOAR200_rm_FWD-YDL015C'	2327.215377726329
'RXN-ECOAR260_rm_FWD-YDL015C'	2327.215377726329
'RXN-3OACR200_rm_FWD-YBR159W'	720.4549633358378
'RXN-3OACR240_rm_FWD-YBR159W'	720.4549633358378
'RXN-3OACR220_rm_FWD-YBR159W'	720.4549633358378
'RXN-3OACR260_rm_FWD-YBR159W'	720.4549633358378
'RXN-PRAIS_c_FWD-YGL234W'	6879.168935676685
'RXN-PRAGSi_c_FWD-YGL234W'	6879.168935676685
'RXN-IPPMIa_c_REV-YGL009C'	24396.61699885931
'RXN-IPPMIb_c_REV-YGL009C'	24396.61699885931
'RXN-FTHFL_c_REV-YGR204W'	707836.848916606
'RXN-MTHFD_c_FWD-YGR204W'	707836.848916606
'RXN-MTHFC_c_FWD-YGR204W'	707836.848916606
'RXN-HIStps_e_REV-YGR191W'	3419.501722859416
'RXN-HIStps_e_REV-YKR039W_en'	3419.501722859416
'RXN-GND_c_FWD-YHR183W'	48205.82020228405
'RXN-GND_c_FWD-YGR256W'	48205.82020228405
'RXN-ATPASEP2e_c_FWD-YPL036W'	76780.15484311817
'RXN-ATPASEP2e_c_FWD-YGL008C'	76780.15484311817
'RXN-PTRCtpa_e_REV-YOR273C'	76398.38682056466
'RXN-PTRCtpa_e_REV-YLL028W'	76398.38682056466
'RXN-16GS_c_FWD-YPR159W'	59549.24543385587
'RXN-16GS_c_FWD-YGR143W'	59549.24543385587
'RXN-FE2t_c_m_FWD-YKR052C'	5.218198732029096
'RXN-FE2t_c_m_FWD-YJL133W'	5.218198732029096
'RXN-Ktps_e_FWD-YJL129C'	2974961.487748892
'RXN-Ktps_e_FWD-YDR456W'	2974961.487748892
'RXN-PPM_c_FWD-YKL127W'	5093.504487458536
'RXN-PPM_c_FWD-YMR278W'	5093.504487458536
'RXN-PPM_c_FWD-YMR105C'	5093.504487458536
'RXN-MALS_c_FWD-YNL117W'	1.1175765480817312
'RXN-MALS_c_FWD-YIR031C'	1.1175765480817312
'RXN-ASNS1_c_FWD-YPR145W'	8529.4601521146
'RXN-ASNS1_c_FWD-YGR124W'	8529.4601521146
'RXN-AATA_c_FWD-YER152C'	34981.4782849025
'RXN-AATA_c_FWD-YJL060W'	34981.4782849025
'RXN-AATA_c_FWD-YGL202W'	34981.4782849025
'RXN-HMGCOAR_c_FWD-YML075C'	53620.60148481067
'RXN-HMGCOAR_c_FWD-YLR450W'	53620.60148481067
'RXN-ENO_c_FWD-YPL281C'	570398.2126939909
'RXN-ENO_c_FWD-YGR254W'	570398.2126939909
'RXN-ENO_c_FWD-YMR323W'	570398.2126939909
'RXN-ENO_c_FWD-YHR174W'	570398.2126939909
'RXN-DUTPDP_c_FWD-YBR252W'	1012.4897651192642
'RXN-DUTPDP_c_FWD-YJR069C'	1012.4897651192642
'RXN-IMPD_c_FWD-YLR432W'	21914.9984334818
'RXN-IMPD_c_FWD-YML056C'	21914.9984334818
'RXN-IMPD_c_FWD-YHR216W'	21914.9984334818
'RXN-GLUt_c_m_FWD-YPR021C'	886315.4842771239
'RXN-GLUt_c_m_FWD-YBR104W'	886315.4842771239
'RXN-NADHK1_c_FWD-YJR049C'	35683.647351784915
'RXN-NADHK1_c_FWD-YEL041W'	35683.647351784915
'RXN-AGPAT_l_FWD-YOR081C'	124037.36773477322
'RXN-AGPAT_l_FWD-YKR089C'	124037.36773477322
'RXN-AGPAT_l_FWD-YDL052C'	124037.36773477322
'RXN-URIK1_c_FWD-YDR020C'	22468.848914491802
'RXN-URIK1_c_FWD-YNR012W'	22468.848914491802
'RXN-PGM_c_FWD-YOR283W'	2215071.5562528316
'RXN-PGM_c_FWD-YKL152C'	2215071.5562528316
'RXN-ORPT_c_REV-YMR271C'	12128.721578679579
'RXN-ORPT_c_REV-YML106W'	12128.721578679579
'RXN-HCYSMT_c_FWD-YLL062C'	11221.898658084232
'RXN-HCYSMT_c_FWD-YPL273W'	11221.898658084232
'RXN-CRNOAT_c_FWD-YAR035W'	4420379.646806567
'RXN-CRNOAT_c_FWD-YER024W'	4420379.646806567
'RXN-MI1PP_c_FWD-YHR046C'	4945.8702590804305
'RXN-MI1PP_c_FWD-YDR287W'	4945.8702590804305
'RXN-MG2tps_c_e_FWD-YGR191W'	44852.02321423104
'RXN-MG2tps_c_e_FWD-YOL130W'	44852.02321423104
'RXN-G3PT_c_FWD-YER062C'	45731.6358803803
'RXN-G3PT_c_FWD-YIL053W'	45731.6358803803
'RXN-DHAK_c_FWD-YFL053W'	63006.94586252133
'RXN-DHAK_c_FWD-YML070W'	63006.94586252133
'RXN-TALA_c_FWD-YGR043C'	25106.71530922618
'RXN-TALA_c_FWD-YLR354C'	25106.71530922618
'RXN-CS_m_FWD-YPR001W'	222387.55708793495
'RXN-CS_m_FWD-YNR001C'	222387.55708793495
'RXN-FE2t_c_e_FWD-YMR058W'	340.75501754970486
'RXN-FE2t_c_e_FWD-YMR319C'	340.75501754970486
'RXN-PGL_c_FWD-YGR248W'	138412.68121596432
'RXN-PGL_c_FWD-YHR163W'	138412.68121596432
'RXN-NH4t_c_e_FWD-YDR384C'	6789070.285220161
'RXN-NH4t_c_e_FWD-YGR121C'	6789070.285220161
'RXN-NH4t_c_e_FWD-YNL142W'	6789070.285220161
'RXN-PSt_gm_rm_REV-YIL048W'	24773.485864406834
'RXN-PSt_gm_rm_REV-YMR162C'	24773.485864406834
'RXN-GAPD_c_FWD-YJR009C'	1015923.7021793836
'RXN-GAPD_c_FWD-YGR192C'	1015923.7021793836
'RXN-GAPD_c_FWD-YJL052W'	1015923.7021793836
'RXN-INOSTtps_e_FWD-YOL103W'	40447.61278864537
'RXN-INOSTtps_e_FWD-YDR497C'	40447.61278864537
'RXN-FBP_c_FWD-YLR377C'	21914.9984334818
'RXN-THRD_L_c_FWD-YCL064C'	21914.9984334818
'RXN-THRD_L_m_FWD-YCL064C'	21914.9984334818
'RXN-NTD9_c_FWD-YER037W'	21914.9984334818
'RXN-CRNACRNt_c_m_FWD-YOR100C'	21914.9984334818
'RXN-LACDtps_e_REV-YKL217W'	21914.9984334818
'RXN-G3PIt_c_e_REV-YCR098C'	21914.9984334818
'RXN-G3PCt_c_e_REV-YCR098C'	21914.9984334818
'RXN-RIBFLVt_c_e_FWD-YOR306C'	21914.9984334818
'RXN-G3PIt_c_en_FWD-YCR098C'	21914.9984334818
'RXN-ATPS_m_FWD-ATPSCPLX'	21914.9984334818
/