rxnid	kapp (1/s)
RXN-GALUi_c_FWD-YKL035W	235.12044916576548
RXN-PRFGS_c_FWD-YGR061C	2.1479909078765576
RXN-ACGAM6PS_c_FWD-YFL017C	2.611548453688871
RXN-C5STDS_c_FWD-YLR056W	2.7072711796351645
RXN-AIRC1_c_FWD-YOR128C	3.0479053904467714
RXN-DHORDfum_c_FWD-YKL216W	7.230521884984526
RXN-DHFRi_c_FWD-YOR236W_c	1.9275306949681779
RXN-ADPATPt_c_m_FWD-YBL030C	290.10249930118795
RXN-THRS_c_FWD-YCR053W	3.3166305589498792
RXN-ORNDC_c_FWD-YKL184W	32.4837860046078
RXN-IPPS_m_FWD-YNL104C_m	14.113794979151432
RXN-KYN_c_FWD-YLR231C	103.39794322864411
RXN-HSERTA_c_FWD-YNL277W	28.190560429121632
RXN-CYSTGL_c_FWD-YAL012W	3.826387794657622
RXN-CYSTRS_c_FWD-YNL247W	2.6470316458291077
RXN-GLYOX_c_FWD-YDR272W	2.8008336562292728e-05
RXN-ARGSS_c_FWD-YOL058W	10.204088977098225
RXN-ACHLE1_c_FWD-YOR126C	0.42320709043907767
RXN-PHETRS_c_FWD-FRS12	6.951312556654378
RXN-SUCFUMt_c_m_FWD-YJR095W	59.065216176982446
RXN-DAGL_l_FWD-YMR313C	307.99019291457216
RXN-VALTA_m_REV-YHR208W	6.066748685685583
RXN-PMEVK_c_FWD-YMR220W	20.222453555282943
RXN-LNSTLS_c_FWD-YHR072W	17.826358322458805
RXN-LANOSTt_c_e_REV-YIL013C	0.016885766110521512
RXN-COAt_c_m_FWD-YHR002W	0.8541714444916436
RXN-PSP_L_c_FWD-YGR208W	175.72440881463905
RXN-PRAIi_c_FWD-YDR007W	83.63944783211501
RXN-FKYNH_c_FWD-YDR428C	111.79080978715145
RXN-NTD4pp_c_FWD-YGL224C	6.643515012830722
RXN-SQLS_c_FWD-YHR190W	0.7981002186704074
RXN-CBL_c_FWD-YGL184C	1.8130483548065535
RXN-G6PDH2i_c_FWD-YNL241C	31.43494853782232
RXN-GLYCL_m_FWD-GCV123LPD1	93.28704377845145
RXN-ACOTAi_m_FWD-YOL140W	19.862808770678622
RXN-CHORM_c_FWD-YPR060C	33.16488702265641
RXN-TPI_c_FWD-YDR050C	142.9926929824469
RXN-IPDDI_c_FWD-YPL117C	2.54675549998444
RXN-ABUTD_m_FWD-YOR374W	79.52016016713331
RXN-ALAS_m_FWD-YDR232W	0.050475871991251815
RXN-TRPS1_c_FWD-YGL026C	3.6109787162822147
RXN-IGPDH_c_FWD-YOR202W	1.9166279801187949
RXN-GTPCI_c_FWD-YGR267C	0.022147272829155115
RXN-SBP_c_FWD-YKR043C	5.304252370806902
RXN-ASPK_c_FWD-YER052C	16.477410931159653
RXN-SACCD1_c_FWD-YNR050C	1.4703740714158728
RXN-AKGDH_m_FWD-KGDCPLX	26.23198146992114
RXN-ASNN_c_FWD-YDR321W	0.3400530192346568
RXN-PAP_rm_FWD-YMR165C	467.1535951990568
RXN-PSSA_rm_FWD-YER026C	1.12761909380652
RXN-PPNDH_c_FWD-YNL316C	31.45031230805351
RXN-PAILS_rm_FWD-YPR113W	16.91655045739451
RXN-G3PAT_l_FWD-YKR067W_l	422.5274132698629
RXN-AASADy_c_FWD-LYS25	1617.4826247991668
RXN-METTRS_c_FWD-MES1ARC1	1.9070681906514058
RXN-ADNK1_c_FWD-YJR105W	0.4508818201227775
RXN-ACCOAC_c_FWD-YNR016C	7.726526721505242
RXN-SUCOAS_m_FWD-LSC12	8.079523430610531e-06
RXN-IG3PS_c_FWD-YBR248C	1.2464496797825375
RXN-RPE_c_FWD-YJL121C	60.61486117194949
RXN-GHMT2r_m_REV-YBR263W	82.2564197272473
RXN-MAN6PI_c_REV-YER003C	4.823015260321597
RXN-RBFK_c_FWD-YDR236C_r	0.009908350908797808
RXN-THRA_c_FWD-YEL046C	2.7223943470661555e-05
RXN-GLYCDy_c_FWD-YOR120W	34.38870965972101
RXN-LGTHL_c_FWD-YML004C	5.0889499181044204e-05
RXN-GK1_c_FWD-YDR454C	0.676414801479669
RXN-HISTP_c_FWD-YFR025C	22.235955659969193
RXN-SACCD2_c_FWD-YIR034C	3.3993834650990298
RXN-GTHCT_c_FWD-YER163C	6749.7263823007415
RXN-ILETRS_c_FWD-YBL076C	3.9247561315664443
RXN-PNTOtps_e_FWD-YCR028C	1.8931135449509853
RXN-OAADC_c_FWD-YER010C	463.1171385749179
RXN-PDAGATpc_rm_FWD-YNR008W	0.8138761866452214
RXN-G3PD1i_m_FWD-YOL059W_m	33.23928617124326
RXN-PDH_m_FWD-PDHCPLX	142.59198267402502
RXN-ETFOXRq6_m_FWD-CIR1AIM45	40.91336554939548
RXN-VALTRS_c_FWD-YGR094W_c	5.033158731984363
RXN-SQLEy_r_FWD-YGR175C	0.8371700390656306
RXN-PEMT_rm_FWD-YGR157W	1.6859262038171474
RXN-TRDR_c_FWD-YDR353W	1.9611712464514155
RXN-NACt_c_e_FWD-YGR260W	5.642483222474305
RXN-METB1_c_FWD-YJR130C	128.48849872205813
RXN-SLFAT_c_FWD-YCL050C	1.2630591036241405
RXN-FUM_m_FWD-YPL262W_m	32.74973133662619
RXN-HSK_c_FWD-YHR025W	10.44927354550191
RXN-PPNCL2_c_FWD-YIL083C	0.03268696451383655
RXN-DHFS_1_c_FWD-YMR113W	0.014752500586277341
RXN-PROTRS_c_FWD-YHR020W	2.909891331422225
RXN-NAMNPP_c_FWD-YOR209C	0.14598049286306936
RXN-ORNtpa_m_FWD-YOR130C	85.2711464754519
RXN-DTMPK_c_FWD-YJR057W	1.8272200157062097
RXN-ICDHx_m_FWD-IDH12	1.438427940560951e-05
RXN-NADHq6_m_FWD-YML120C	555.0769441772158
RXN-HOMOX_m_FWD-COX15ARH1YAH1	0.00063366762901522
RXN-FECRq6_m_FWD-FECRq6CPLX	1948.644474633585
RXN-ABTA_c_FWD-YGR019W	0.0001290675220024665
RXN-PFK_c_FWD-PFK12	2991.8248176978896
RXN-GLUCYS_c_FWD-YJL101C	2934.7502167426833
RXN-IPCS_g_FWD-KEI1AUR1	2.285817200909228
RXN-GLU5K_c_FWD-YDR300C	2.3405745633440143
RXN-PPCK_c_FWD-YKR097W	0.012760315863233835
RXN-PPA_c_FWD-YBR011C	8.298824577359932
RXN-PUNP3_c_FWD-YLR209C	1.7506320095227674
RXN-C14STR_c_FWD-YNL280C	57.77804008173752
RXN-IPMD_c_FWD-YCL018W	5.240511936845241
RXN-SO3R_c_FWD-MET510	2.7869862074930754
RXN-GLYCt_e_FWD-YLL043W	11040.07353613522
RXN-CYSGLYP_c_FWD-YFR044C	1339.1431383107938
RXN-PPND2_c_FWD-YBR166C	16.313579029646135
RXN-HSTPT_c_FWD-YIL116W	1.2066576758915641
RXN-ICDHy_c_FWD-YLR174W	15608.43246399327
RXN-G5SDy_c_FWD-YOR323C	0.6145372596410019
RXN-GF6PTA_c_FWD-YKL104C	0.7498772240830565
RXN-GLUTRS_c_FWD-GUS1ARC1	3.5909724454114653
RXN-GHMT2r_c_FWD-YLR058C	58.26569800835555
RXN-SADT_c_FWD-YJR010W	4.370790912751826
RXN-FDH_c_FWD-YOR388C	113557.112190439
RXN-PNTK_c_FWD-YDR531W	0.01663502218415731
RXN-SERAT_c_FWD-NATACPLX	6.442908010286218
RXN-MTHFD2i_c_FWD-YKR080W	1.0781050388788159e-05
RXN-AHCi_c_FWD-YER043C	0.17567294006268747
RXN-HISTRS_c_FWD-YPR033C_c	1.821084304136322
RXN-PGK_c_FWD-YCR012W	114.09392255188143
RXN-ALDD2y_c_FWD-YPL061W	3.914668070006282
RXN-CYTD_c_FWD-YLR245C	33.112518363118824
RXN-ARGSL_c_FWD-YHR018C	12.993310905286048
RXN-GUAD_1_c_FWD-YDL238C	73.8551657067467
RXN-C8STI_c_FWD-YMR202W	1.1903492147101409
RXN-HCITS_m_FWD-YDL131W	1.8621542042144925
RXN-CDPDAGS_rm_FWD-YBR029C	30.83400319275695
RXN-ORNTACi_m_FWD-YMR062C	13.894890920024038
RXN-PTPAT_c_FWD-YGR277C	0.01579824411990019
RXN-FRD_c_FWD-YEL047C	2.2632351374685485e-05
RXN-GLUPRT_c_FWD-YMR300C	4.165766722850383
RXN-GLUDy_c_FWD-YOR375C	31.29788585520183
RXN-GLUDC_c_FWD-YMR250W	0.00014363772363430987
RXN-PGI_c_FWD-YBR196C	871.1861908397445
RXN-OMPDC_c_FWD-YEL021W	3.680292095298095
RXN-SSALy_c_FWD-YBR006W	5.0681875362485925e-05
RXN-ASPTA_c_REV-YLR027C_c	34.41374075345436
RXN-RPI_c_FWD-YOR095C	41.07258010727791
RXN-GTHS_c_FWD-YOL049W	3611.28749361441
RXN-PYDXNtps_e_FWD-YGL186C	0.8722006627434388
RXN-FMNRx_c_FWD-YLR011W	0.0063412574324622035
RXN-GARFT_c_FWD-YDR408C	7.606535917823827
RXN-ASAD_c_FWD-YDR158W	7.92892095894204
RXN-P5CD_m_FWD-YHR037W	2.3478246998434047
RXN-ADSK_c_FWD-YKL001C	1.9111242173530125
RXN-P5CR_c_FWD-YER023W	8.207075531701816
RXN-GMPS2_c_FWD-YMR217W	1.2016473699777415
RXN-ICL_1_c_FWD-YER065C	0.03454071464904254
RXN-PEt_gm_rm_FWD-YAL026C	9.835609211849585
RXN-BPNT_c_FWD-YOL064C	2.628625317824147
RXN-HCO3E_c_FWD-YNL036W	173.03800030006693
RXN-TRPO2_c_FWD-YJR078W	137.52015674480978
RXN-TYRTRS_c_FWD-YGR185C	5.425316582733656
RXN-UPP3S_c_FWD-YOR278W	0.0072949962460712794
RXN-ADK1_m_FWD-YER170W	0.07094436405074091
RXN-ACGAMPM_c_FWD-YEL058W	0.8659418636522991
RXN-PRASCSi_c_FWD-YAR015W	1.7140308855705706
RXN-LYSTRS_c_FWD-YDR037W	6.468744762024316
RXN-MAGL_l_FWD-YKL094W	37.90011115705456
RXN-AFAT_c_FWD-YDL045C	0.036374716170525394
RXN-GLUSx_c_FWD-YDL171C	585.8820479920992
RXN-PMANM_c_REV-YFL045C	8.814448821424131
RXN-CRNOAT_m_FWD-YML042W_mm	937.2493416745671
RXN-OCBT_c_FWD-YJL088W	3.1158181779877583
RXN-TRPTRS_c_FWD-YOL097C	2.5895948113035323
RXN-C22STDSy_c_FWD-YMR015C	2.7595571699646224
RXN-UAGDP_c_FWD-YDL103C	1.0125939596982494
RXN-ORNTA_c_FWD-YLR438W	20.54649459074469
RXN-METS_c_FWD-YER091C	0.1974555910681298
RXN-MDH_c_REV-YOL126C	5429.9941401663145
RXN-MDH_m_FWD-YKL085W	13.333149831121354
RXN-MAN1PT_c_FWD-YDL055C	1.1849763092688086
RXN-SAM24MT_c_FWD-YML008C	0.2410836115931486
RXN-DHORTS_c_REV-YLR420W	4.417878705668449
RXN-THRTRS_c_FWD-YIL078W	3.568910043129938
RXN-5OPROAH_c_FWD-YKL215C	11566.900551505194
RXN-FRD_m_FWD-YJR051W	22.18595015525811
RXN-PSERT_c_FWD-YOR184W	65.06980169888107
RXN-PPA_m_FWD-YMR267W	5462.551960975487
RXN-LEUTRS_c_FWD-YPL160W	6.792579743132666
RXN-ADSS_c_FWD-YNL220W	3.5839411767237728
RXN-NADS2_c_FWD-YHR074W_c	0.44625211479831606
RXN-G3PDf_m_FWD-YIL155C	171.3649405172512
RXN-ASPTRS_c_FWD-YLL018C	7.140653861868592
RXN-GLNS_c_FWD-YPR035W	278.84853280184035
RXN-GLUDxi_c_FWD-YDL215C	0.00014736994861939517
RXN-LNS14DMy_c_FWD-ERG11NCP1	0.8113557085467532
RXN-3DSPHR_r_FWD-YBR265W	0.18019899656144073
RXN-HEMEOS_m_FWD-YPL172C	0.002565460938733654
RXN-PRMICI_c_FWD-YIL020C	15.545258527241852
RXN-ZN2tps_c_e_FWD-YLR130C	2.6374465062199794
RXN-PSD_gm_FWD-YGR170W	218.0321469906278
RXN-PROD2_m_FWD-YLR142W	15.113490487478465
RXN-HICITD_m_FWD-YIL094C	1.872650333086223
RXN-AKP1_c_FWD-YDR481C	0.00868195533589647
RXN-ATPPRT_c_FWD-YER055C	0.9591866324188766
RXN-ARGTRS_c_FWD-YDR341C	4.105548097965133
RXN-ANPRT_c_FWD-YDR354W	31.58987380177425
RXN-GLNTRS_c_FWD-YOR168W	4.730204418811517
RXN-4ABTORy_c_REV-YMR110C	573.3913404453266
RXN-CHORS_c_FWD-YGL148W	16.25721233803399
RXN-M1PS_c_FWD-YJL153C	0.043476667870335384
RXN-AKGCITta_m_FWD-YMR241W	7.130687981376634
RXN-ASNTRS_c_FWD-YHR019C	1.702669309863109
RXN-FUM_c_FWD-YPL262W_c	45.083364220922256
RXN-TMDS_c_FWD-YOR074C	0.5490090457334804
RXN-DOLPMT_c_FWD-YPR183W	5.212016343682763
RXN-C24STR_r_FWD-YGL012W	3.3508516674256263
RXN-ALATRS_c_FWD-YOR335C	4.701065033648733
RXN-ARGN_c_FWD-YPL111W	1.0914288067336302
RXN-ALATA_L_m_REV-YLR089C	7.5171729554297295
RXN-DPMVD_c_FWD-YNR043W	4.358357043029617
RXN-ASPTAi_m_FWD-YKL106W	6.525748781457881e-05
RXN-MEVK1_c_FWD-YMR208W	21.844942667740444
RXN-HMGCOAS_m_FWD-YML126C	2.0933599761522124
RXN-HMGCOAS_c_FWD-YML126C	2.0933599761522124
RXN-KARA1i_m_FWD-YLR355C	2.0654940406148863
RXN-KARA2i_m_FWD-YLR355C	2.0654940406148863
RXN-UMPK_c_FWD-YKL024C_c	7.557895226233411
RXN-URIDK2i_c_FWD-YKL024C_c	7.557895226233411
RXN-ME2_m_FWD-YKL029C	53.16096351477186
RXN-ME1_m_FWD-YKL029C	53.16096351477186
RXN-DCMPDA_c_FWD-YHR144C	2.3285504456941606
RXN-DCTPD_c_FWD-YHR144C	2.3285504456941606
RXN-CITICITt_c_m_FWD-YBR291C	178.455639838703
RXN-CITMALta_m_FWD-YBR291C	178.455639838703
RXN-CERH124A_r_FWD-YDR297W	0.9523547830092784
RXN-PSPHS_r_FWD-YDR297W	0.9523547830092784
RXN-C3STKR1_c_FWD-YLR100W	3.3290674267185456
RXN-C3STKR2_c_FWD-YLR100W	3.3290674267185456
RXN-NDPK8_c_FWD-YKL067W	447.20054851200945
RXN-NDPK4_c_FWD-YKL067W	447.20054851200945
RXN-NDPK1_c_FWD-YKL067W	447.20054851200945
RXN-NDPK3_c_FWD-YKL067W	447.20054851200945
RXN-NDPK5_c_FWD-YKL067W	447.20054851200945
RXN-NDPK2_c_FWD-YKL067W	447.20054851200945
RXN-NDPK6_c_FWD-YKL067W	447.20054851200945
RXN-NDPK7_c_FWD-YKL067W	447.20054851200945
RXN-FADt_c_m_FWD-YIL134W	0.0020902842900644494
RXN-FADH2t_c_m_FWD-YIL134W	0.0020902842900644494
RXN-GRTT_c_FWD-YJL167W	1.4775380119266304
RXN-DMATT_c_FWD-YJL167W	1.4775380119266304
RXN-MALt2_m_FWD-YLR348C	2966.8132847631005
RXN-SUCCt2_m_FWD-YLR348C	2966.8132847631005
RXN-ACONTa_m_FWD-YLR304C_m	25.0317066816281
RXN-ACONTb_m_FWD-YLR304C_m	25.0317066816281
RXN-ACONTb_c_FWD-YLR304C_c	4.338401858855727
RXN-ACONTa_c_FWD-YLR304C_c	4.338401858855727
RXN-ACGK_m_FWD-YER069W	14.12987625060058
RXN-AGPRi_m_FWD-YER069W	14.12987625060058
RXN-ADSL2i_c_FWD-YLR359W	13.604412080391562
RXN-ADSL1r_c_FWD-YLR359W	13.604412080391562
RXN-ALPHNH_c_FWD-YBR208C	1.0103909251672178
RXN-UREASE_c_FWD-YBR208C	1.0103909251672178
RXN-3HACD200_rm_FWD-YJL097W	1.5559292825384934
RXN-3HACD260_rm_FWD-YJL097W	1.5559292825384934
RXN-3HACD240_rm_FWD-YJL097W	1.5559292825384934
RXN-3HACD220_rm_FWD-YJL097W	1.5559292825384934
RXN-SERt_c_r_FWD-YKR039W_rm	4.702507513088573
RXN-SERt_c_rm_FWD-YKR039W_rm	4.702507513088573
RXN-IGPS_c_FWD-TRP23	22.359199888135844
RXN-ANS_c_FWD-TRP23	22.359199888135844
RXN-OHACT2_c_FWD-YGR177C	0.7820679243441896
RXN-OHACT1_c_FWD-YGR177C	0.7820679243441896
RXN-FBA_c_FWD-YKL060C	110.04709828554057
RXN-FBA3_c_REV-YKL060C	110.04709828554057
RXN-PRAMPC_c_FWD-YCL030C	1.6607571932695002
RXN-HISTD_c_FWD-YCL030C	1.6607571932695002
RXN-PRATPP_c_FWD-YCL030C	1.6607571932695002
RXN-AHSERL2_c_FWD-YLR303W	0.951241193214905
RXN-CYSS_c_FWD-YLR303W	0.951241193214905
RXN-NDP7_c_FWD-YER005W	56.38901534296856
RXN-NTP5_c_FWD-YER005W	56.38901534296856
RXN-DHQTi_c_FWD-YDR127W	73.35046182507207
RXN-SHKK_c_FWD-YDR127W	73.35046182507207
RXN-DHQS_c_FWD-YDR127W	73.35046182507207
RXN-SHK3Di_c_FWD-YDR127W	73.35046182507207
RXN-PSCIT_c_FWD-YDR127W	73.35046182507207
RXN-OMCDC_c_FWD-YJR148W	616.4036035577996
RXN-LEUTA_c_REV-YJR148W	616.4036035577996
RXN-ILETA_c_REV-YJR148W	616.4036035577996
RXN-lumpFACS160_c_FWD-FAS12	2.235089334022182
RXN-lumpFACS180_c_FWD-FAS12	2.235089334022182
RXN-C4STMO2_c_FWD-YGR060W	20.52778913195361
RXN-C4STMO1_c_FWD-YGR060W	20.52778913195361
RXN-C4STMO4_c_FWD-YGR060W	20.52778913195361
RXN-C4STMO3_c_FWD-YGR060W	20.52778913195361
RXN-ACOAHi_m_FWD-YBL015W	30.883571781341555
RXN-SUCACCT_m_FWD-YBL015W	30.883571781341555
RXN-MTHFD_m_FWD-YBR084W	355.38270356438767
RXN-FTHFL_m_REV-YBR084W	355.38270356438767
RXN-MTHFC_m_FWD-YBR084W	355.38270356438767
RXN-ACACT40ir_m_FWD-YPL028W	2.103807903236221
RXN-ACACT40ir_c_FWD-YPL028W	2.103807903236221
RXN-PLABpc_rm_FWD-YML059C	5.864784096693257
RXN-PLABlpc_rm_FWD-YML059C	5.864784096693257
RXN-HSDy_c_FWD-YJR139C	6.783633685348954
RXN-HSDx_c_FWD-YJR139C	6.783633685348954
RXN-DHNPA2i_m_FWD-YNL256W	0.055765266948964644
RXN-FOLD3_m_FWD-YNL256W	0.055765266948964644
RXN-HPPK2_m_FWD-YNL256W	0.055765266948964644
RXN-CA2tps_c_e_FWD-YOL122C	46.93982586323679
RXN-CUtps_c_e_FWD-YOL122C	46.93982586323679
RXN-OAAtps_m_FWD-YKL120W	31.116086527624404
RXN-3C3HMPt_c_m_REV-YKL120W	31.116086527624404
RXN-CERH124B_r_FWD-YMR272C	0.09670705043096957
RXN-CERH126B_r_FWD-YMR272C	0.09670705043096957
RXN-CERH324_r_FWD-YMR272C	0.09670705043096957
RXN-CERH2A26_r_FWD-YMR272C	0.09670705043096957
RXN-CERH326_r_FWD-YMR272C	0.09670705043096957
RXN-CERH2A24_r_FWD-YMR272C	0.09670705043096957
RXN-ACOADS160_rm_FWD-YGL055W	2.3070738533206043
RXN-ACOADS180_rm_FWD-YGL055W	2.3070738533206043
RXN-PLABlpi_en_FWD-YOL011W	314.94743176877097
RXN-PLABpi_en_FWD-YOL011W	314.94743176877097
RXN-DHAD2_m_FWD-YJR016C	10.642845465902598
RXN-DHAD1_m_FWD-YJR016C	10.642845465902598
RXN-C3STDH2_c_FWD-YGL001C	3.7927203052670895
RXN-C3STDH1_c_FWD-YGL001C	3.7927203052670895
RXN-ECOAR220_rm_FWD-YDL015C	0.6464487160350914
RXN-ECOAR240_rm_FWD-YDL015C	0.6464487160350914
RXN-ECOAR200_rm_FWD-YDL015C	0.6464487160350914
RXN-ECOAR260_rm_FWD-YDL015C	0.6464487160350914
RXN-3OACR200_rm_FWD-YBR159W	0.20012637870439937
RXN-3OACR240_rm_FWD-YBR159W	0.20012637870439937
RXN-3OACR220_rm_FWD-YBR159W	0.20012637870439937
RXN-3OACR260_rm_FWD-YBR159W	0.20012637870439937
RXN-PRAIS_c_FWD-YGL234W	1.9108802599101902
RXN-PRAGSi_c_FWD-YGL234W	1.9108802599101902
RXN-IPPMIa_c_REV-YGL009C	6.776838055238697
RXN-IPPMIb_c_REV-YGL009C	6.776838055238697
RXN-FTHFL_c_REV-YGR204W	196.62134692127947
RXN-MTHFD_c_FWD-YGR204W	196.62134692127947
RXN-MTHFC_c_FWD-YGR204W	196.62134692127947
RXN-HIStps_e_REV-YGR191W	0.9498615896831711
RXN-HIStps_e_REV-YKR039W_en	0.9498615896831711
RXN-GND_c_FWD-YHR183W	13.390505611745569
RXN-GND_c_FWD-YGR256W	13.390505611745569
RXN-ATPASEP2e_c_FWD-YPL036W	21.327820789755048
RXN-ATPASEP2e_c_FWD-YGL008C	21.327820789755048
RXN-PTRCtpa_e_REV-YOR273C	21.221774116823514
RXN-PTRCtpa_e_REV-YLL028W	21.221774116823514
RXN-16GS_c_FWD-YPR159W	16.541457064959964
RXN-16GS_c_FWD-YGR143W	16.541457064959964
RXN-FE2t_c_m_FWD-YKR052C	0.00144949964778586
RXN-FE2t_c_m_FWD-YJL133W	0.00144949964778586
RXN-Ktps_e_FWD-YJL129C	826.378191041359
RXN-Ktps_e_FWD-YDR456W	826.378191041359
RXN-PPM_c_FWD-YKL127W	1.414862357627371
RXN-PPM_c_FWD-YMR278W	1.414862357627371
RXN-PPM_c_FWD-YMR105C	1.414862357627371
RXN-MALS_c_FWD-YNL117W	0.0003104379300227031
RXN-MALS_c_FWD-YIR031C	0.0003104379300227031
RXN-ASNS1_c_FWD-YPR145W	2.3692944866984997
RXN-ASNS1_c_FWD-YGR124W	2.3692944866984997
RXN-AATA_c_FWD-YER152C	9.717077301361805
RXN-AATA_c_FWD-YJL060W	9.717077301361805
RXN-AATA_c_FWD-YGL202W	9.717077301361805
RXN-HMGCOAR_c_FWD-YML075C	14.89461152355852
RXN-HMGCOAR_c_FWD-YLR450W	14.89461152355852
RXN-ENO_c_FWD-YPL281C	158.44394797055304
RXN-ENO_c_FWD-YGR254W	158.44394797055304
RXN-ENO_c_FWD-YMR323W	158.44394797055304
RXN-ENO_c_FWD-YHR174W	158.44394797055304
RXN-DUTPDP_c_FWD-YBR252W	0.2812471569775734
RXN-DUTPDP_c_FWD-YJR069C	0.2812471569775734
RXN-IMPD_c_FWD-YLR432W	6.0874995648560555
RXN-IMPD_c_FWD-YML056C	6.0874995648560555
RXN-IMPD_c_FWD-YHR216W	6.0874995648560555
RXN-GLUt_c_m_FWD-YPR021C	246.19874563253444
RXN-GLUt_c_m_FWD-YBR104W	246.19874563253444
RXN-NADHK1_c_FWD-YJR049C	9.9121242643847
RXN-NADHK1_c_FWD-YEL041W	9.9121242643847
RXN-AGPAT_l_FWD-YOR081C	34.45482437077034
RXN-AGPAT_l_FWD-YKR089C	34.45482437077034
RXN-AGPAT_l_FWD-YDL052C	34.45482437077034
RXN-URIK1_c_FWD-YDR020C	6.241346920692167
RXN-URIK1_c_FWD-YNR012W	6.241346920692167
RXN-PGM_c_FWD-YOR283W	615.2976545146754
RXN-PGM_c_FWD-YKL152C	615.2976545146754
RXN-ORPT_c_REV-YMR271C	3.369089327410994
RXN-ORPT_c_REV-YML106W	3.369089327410994
RXN-HCYSMT_c_FWD-YLL062C	3.1171940716900646
RXN-HCYSMT_c_FWD-YPL273W	3.1171940716900646
RXN-CRNOAT_c_FWD-YAR035W	1227.8832352240463
RXN-CRNOAT_c_FWD-YER024W	1227.8832352240463
RXN-MI1PP_c_FWD-YHR046C	1.3738528497445641
RXN-MI1PP_c_FWD-YDR287W	1.3738528497445641
RXN-MG2tps_c_e_FWD-YGR191W	12.4588953372864
RXN-MG2tps_c_e_FWD-YOL130W	12.4588953372864
RXN-G3PT_c_FWD-YER062C	12.703232188994528
RXN-G3PT_c_FWD-YIL053W	12.703232188994528
RXN-DHAK_c_FWD-YFL053W	17.501929406255925
RXN-DHAK_c_FWD-YML070W	17.501929406255925
RXN-TALA_c_FWD-YGR043C	6.974087585896161
RXN-TALA_c_FWD-YLR354C	6.974087585896161
RXN-CS_m_FWD-YPR001W	61.77432141331526
RXN-CS_m_FWD-YNR001C	61.77432141331526
RXN-FE2t_c_e_FWD-YMR058W	0.09465417154158469
RXN-FE2t_c_e_FWD-YMR319C	0.09465417154158469
RXN-PGL_c_FWD-YGR248W	38.44796700443453
RXN-PGL_c_FWD-YHR163W	38.44796700443453
RXN-NH4t_c_e_FWD-YDR384C	1885.8528570056003
RXN-NH4t_c_e_FWD-YGR121C	1885.8528570056003
RXN-NH4t_c_e_FWD-YNL142W	1885.8528570056003
RXN-PSt_gm_rm_REV-YIL048W	6.88152385122412
RXN-PSt_gm_rm_REV-YMR162C	6.88152385122412
RXN-GAPD_c_FWD-YJR009C	282.2010283831621
RXN-GAPD_c_FWD-YGR192C	282.2010283831621
RXN-GAPD_c_FWD-YJL052W	282.2010283831621
RXN-INOSTtps_e_FWD-YOL103W	11.235447996845936
RXN-INOSTtps_e_FWD-YDR497C	11.235447996845936