RXN-EX_pnto__R_e_REV-SPONT	v	0.084548809128947
RXN-EX_4abz_e_REV-SPONT	v	0.028035854609585
RXN-EX_nh4_e_REV-SPONT	v	2061.723642454749000
RXN-EX_co2_e_FWD-SPONT	v	2.565091504787232E+4
RXN-EX_glc__D_e_REV-SPONT	v	1.297000000000000E+4
RXN-EX_etoh_e_FWD-SPONT	v	1.764000000000000E+4
RXN-EX_gly_e_REV-SPONT	v	7.300000000000000
RXN-EX_gcald_e_FWD-SPONT	v	0.028035854609585
RXN-EX_h_e_FWD-SPONT	v	1262.351418287207000
RXN-EX_id3acald_e_FWD-SPONT	v	5.430909026971932
RXN-EX_fe2_e_REV-SPONT	v	0.298803837029789
RXN-EX_arg__L_e_REV-SPONT	v	101.600000000000000
RXN-EX_asp__L_e_REV-SPONT	v	10.500000000000000
RXN-EX_glu__L_e_REV-SPONT	v	148.700000000000000
RXN-EX_his__L_e_REV-SPONT	v	28.900000000000000
RXN-EX_ile__L_e_REV-SPONT	v	59.500000000000000
RXN-EX_leu__L_e_REV-SPONT	v	108.000000000000000
RXN-EX_lys__L_e_REV-SPONT	v	96.799999999999990
RXN-EX_met__L_e_REV-SPONT	v	62.500000000000000
RXN-EX_phe__L_e_REV-SPONT	v	57.500000000000000
RXN-EX_thr__L_e_REV-SPONT	v	133.600000000000000
RXN-EX_trp__L_e_REV-SPONT	v	33.400000000000000
RXN-EX_tyr__L_e_REV-SPONT	v	16.100000000000000
RXN-EX_val__L_e_REV-SPONT	v	27.400000000000000
RXN-EX_nac_e_REV-SPONT	v	2.701190754511437
RXN-EX_o2_e_REV-SPONT	v	8242.134276088205000
RXN-EX_pacald_e_FWD-SPONT	v	31.771575621461360
RXN-EX_pi_e_REV-SPONT	v	227.883566789365000
RXN-EX_k_e_REV-SPONT	v	270.952449289321700
RXN-EX_pydxn_e_REV-SPONT	v	0.000081454564115
RXN-EX_pyr_e_FWD-SPONT	v	1493.564878319281000
RXN-EX_ribflv_e_REV-SPONT	v	0.445020805886393
RXN-EX_na1_e_REV-SPONT	v	0.000001313329725
RXN-EX_so4_e_REV-SPONT	v	88.353368538055530
RXN-EX_thm_e_REV-SPONT	v	0.000465820554105
RXN-EX_h2o_e_FWD-SPONT	v	1.635027487965428E+4
RXN-EX_cu2_e_REV-SPONT	v	0.051057421965942
RXN-EX_mn2_e_REV-SPONT	v	0.042065288211674
RXN-EX_zn2_e_REV-SPONT	v	0.769650615714804
RXN-EX_mg2_e_REV-SPONT	v	28.550686650848740
RXN-EX_ca2_e_REV-SPONT	v	0.577222256599631
RXN-EX_cobalt2_e_REV-SPONT	v	0.000006450220864
RXN-13GS_c_FWD-GSC2RHO1	v	282.361648116461500
RXN-16GS_c_FWD-YPR159W	v	74.305889733799580
RXN-PRMICI_c_FWD-YIL020C	v	62.599555220714270
RXN-AATA_c_FWD-YJL060W	v	40.634024603573440
RXN-IPPMIb_c_REV-YGL009C	v	44.987608954933300
RXN-HCITR_m_FWD-YDR234W	v	40.634024603573440
RXN-OMCDC_c_FWD-YJR148W	v	44.987608954933300
RXN-BPNT_c_FWD-YOL064C	v	74.362550012712780
RXN-DHQTi_c_FWD-YDR127W	v	62.839855066474250
RXN-DHQS_c_FWD-YDR127W	v	62.839855066474250
RXN-3DSPHR_r_FWD-YBR265W	v	2.046991957502925
RXN-DDPA_c_FWD-YDR035W	v	62.839855066474250
RXN-IPPMIa_c_REV-YGL009C	v	44.987608954933300
RXN-IPMD_c_FWD-YCL018W	v	44.987608954933300
RXN-PSCIT_c_FWD-YDR127W	v	62.839855066474250
RXN-PRFGS_c_FWD-YGR061C	v	79.944565619814340
RXN-MTHFR3_c_FWD-YPL023C	v	86.061216788852140
RXN-ALAS_m_FWD-YDR232W	v	0.003762634421818
RXN-PGL_c_FWD-YHR163W	v	418.966763467316700
RXN-KARA1i_m_FWD-YLR355C	v	161.256111056570800
RXN-ACACT40ir_m_FWD-YPL028W	v	106.634854222477600
RXN-ACGK_m_FWD-YER069W	v	1.124081695238502
RXN-ACOTAi_m_FWD-YOL140W	v	1.124081695238502
RXN-STATg181_rm_FWD-YCR048W	v	0.972484818195295
RXN-STATg161_rm_FWD-YCR048W	v	2.650205968965676
RXN-ADNK1_c_FWD-YJR105W	v	58.943484308859270
RXN-AHCi_c_FWD-YER043C	v	58.943484308859270
RXN-ADK1_c_FWD-YDR226W	v	3297.223478980997000
RXN-ADSL2i_c_FWD-YLR359W	v	79.944565619814340
RXN-ADSL1r_c_FWD-YLR359W	v	103.857067739751400
RXN-ADSS_c_FWD-YNL220W	v	103.857067739751400
RXN-ADSK_c_FWD-YKL001C	v	74.362550012712780
RXN-ALATRS_c_FWD-YOR335C	v	185.660406254710300
RXN-ALDD2y_c_FWD-YPL061W	v	576.062470665161800
RXN-ARGSL_c_FWD-YHR018C	v	1.124081695238502
RXN-ARGSS_c_FWD-YOL058W	v	1.124081695238502
RXN-ARGTRS_c_FWD-YDR341C	v	102.724081695238500
RXN-ASNS1_c_FWD-YGR124W	v	92.051999751065670
RXN-ASNTRS_c_FWD-YHR019C	v	92.051999751065670
RXN-ASPCT_c_FWD-YJL130C	v	70.187941341440600
RXN-ASPK_c_FWD-YER052C	v	85.432164778147530
RXN-ASAD_c_FWD-YDR158W	v	85.432164778147530
RXN-ASPTRS_c_FWD-YLL018C	v	83.783556058525930
RXN-ATPPRT_c_FWD-YER055C	v	62.599555220714270
RXN-C14STR_c_FWD-YNL280C	v	17.772253288925760
RXN-C3STDH2_c_FWD-YGL001C	v	17.772253288925760
RXN-C3STDH1_c_FWD-YGL001C	v	17.772253288925760
RXN-C3STKR1_c_FWD-YLR100W	v	17.772253288925760
RXN-C3STKR2_c_FWD-YLR100W	v	17.772253288925760
RXN-C4STMO1_c_FWD-YGR060W	v	17.772253288925760
RXN-C4STMO2_c_FWD-YGR060W	v	17.772253288925760
RXN-C4STMO3_c_FWD-YGR060W	v	17.772253288925760
RXN-C4STMO4_c_FWD-YGR060W	v	17.772253288925760
RXN-C24STR_r_FWD-YGL012W	v	17.772253288925760
RXN-CERH124B_r_FWD-YMR272C	v	0.204699195750293
RXN-CERH126B_r_FWD-YMR272C	v	0.204699195750293
RXN-CERH2A24_r_FWD-YMR272C	v	0.409398391500585
RXN-CERH2A26_r_FWD-YMR272C	v	0.409398391500585
RXN-CERH324_r_FWD-YMR272C	v	0.204699195750293
RXN-CERH326_r_FWD-YMR272C	v	0.204699195750293
RXN-CHTNS_c_FWD-YBR023C	v	6.675566649481035
RXN-CHOLK_c_FWD-YLR133W	v	3.649835482509135
RXN-CHLPCTD_c_FWD-YGR202C	v	3.649835482509135
RXN-CHORM_c_FWD-YPR060C	v	62.839855066474250
RXN-CHORS_c_FWD-YGL148W	v	62.839855066474250
RXN-CS_m_FWD-YPR001W	v	153.137738883419300
RXN-CPPPGO_c_FWD-YDR044W	v	0.000470085909350
RXN-CTPS2_c_FWD-YBL039C	v	31.503495422486510
RXN-CYSTS_c_FWD-YGR155W	v	47.244817532719920
RXN-CYSTGL_c_FWD-YAL012W	v	58.314432298154670
RXN-METB1_c_FWD-YJR130C	v	11.069614765434750
RXN-CYSTRS_c_FWD-YNL247W	v	47.160268723590970
RXN-DCMPDA_c_FWD-YHR144C	v	1.693911221201577
RXN-DHFS_1_c_FWD-YMR113W	v	0.028035854609585
RXN-DHNPA2i_m_FWD-YNL256W	v	0.028035854609585
RXN-DNMPPA_c_FWD-YDL100C	v	0.028035854609585
RXN-DHORTS_c_REV-YLR420W	v	70.187941341440600
RXN-DHPTS_m_FWD-YNL256W	v	0.028035854609585
RXN-DHAD1_m_FWD-YJR016C	v	161.256111056570800
RXN-DHAD2_m_FWD-YJR016C	v	58.314432298154670
RXN-DMATT_c_FWD-YJL167W	v	35.544951407492540
RXN-DOLPMT_c_FWD-YPR183W	v	181.959666784502300
RXN-DTMPK_c_FWD-YJR057W	v	1.693911221201577
RXN-ENO_c_FWD-YPL281C	v	2.142191373511288E+4
RXN-FCLT_m_FWD-YOR176W	v	0.000470085909350
RXN-AFAT_c_FWD-YDL045C	v	0.004471056100666
RXN-FMNRx_c_FWD-YLR011W	v	0.000000557707817
RXN-FDH_c_FWD-YOR388C	v	4175.750463639259000
RXN-FTHFL_c_REV-YGR204W	v	4157.950174495724000
RXN-FBA_c_FWD-YKL060C	v	1.196496972421704E+4
RXN-DHORDfum_c_FWD-YKL216W	v	70.187941341440600
RXN-GRTT_c_FWD-YJL167W	v	35.544951407492540
RXN-G6PDH2i_c_FWD-YNL241C	v	418.966763467316700
RXN-PGI_c_FWD-YBR196C	v	1.203886256898596E+4
RXN-GLU5K_c_FWD-YDR300C	v	33.469733204396500
RXN-GLUDy_c_FWD-YAL062W	v	3700.310938640043000
RXN-G5SDy_c_FWD-YOR323C	v	33.469733204396500
RXN-GLNS_c_FWD-YPR035W	v	550.588692735176700
RXN-GF6PTA_c_FWD-YKL104C	v	6.675566649481035
RXN-GLNTRS_c_FWD-YOR168W	v	85.168677559832910
RXN-GLUTRS_c_FWD-GUS1ARC1	v	141.409423331346500
RXN-GAPD_c_FWD-YGR192C	v	2.392798333897294E+4
RXN-G3PD1r_c_FWD-YDL022W	v	27.907376260437840
RXN-GPDDA1pp_c_FWD-YPL110C	v	3.649835482509135
RXN-GARFT_c_FWD-YDR408C	v	79.944565619814340
RXN-GHMT2r_c_FWD-YLR058C	v	4468.193988966120000
RXN-GHMT2r_m_REV-YBR263W	v	2129.165764083903000
RXN-GLYTRS_c_FWD-YPR081C	v	149.851853349322600
RXN-GMPS2_c_FWD-YMR217W	v	38.687053100777170
RXN-GTPCI_c_FWD-YGR267C	v	0.028035854609585
RXN-GK1_c_FWD-YDR454C	v	38.687053100777170
RXN-HEMEOS_m_FWD-YPL172C	v	0.000444829641017
RXN-HEX1_c_FWD-YCL040W	v	1.297000000000000E+4
RXN-HISTD_c_FWD-YCL030C	v	62.599555220714270
RXN-HISTP_c_FWD-YFR025C	v	62.599555220714270
RXN-HSTPT_c_FWD-YIL116W	v	62.599555220714270
RXN-HACNH_m_FWD-YDR234W	v	40.634024603573440
RXN-HICITD_m_FWD-YIL094C	v	40.634024603573440
RXN-HSDx_c_FWD-YJR139C	v	85.432164778147530
RXN-HSERTA_c_FWD-YNL277W	v	85.432164778147530
RXN-PPBNGD_c_FWD-YDL205C	v	0.000470329302727
RXN-HMGCOAR_c_FWD-YML075C	v	106.634854222477600
RXN-HMGCOAS_m_FWD-YML126C	v	106.634854222477600
RXN-IG3PS_c_FWD-YBR248C	v	62.599555220714270
RXN-IGPDH_c_FWD-YOR202W	v	62.599555220714270
RXN-IMPD_c_FWD-YML056C	v	38.687053100777170
RXN-INDPYRD_c_FWD-YGR087C	v	5.430909026971932
RXN-PPA_m_FWD-YMR267W	v	4156.666498617902000
RXN-IMPC_c_FWD-YMR120C	v	142.544120840528600
RXN-ILETA_c_REV-YJR148W	v	58.314432298154670
RXN-ILETRS_c_FWD-YBL076C	v	117.814432298154700
RXN-IPDDI_c_FWD-YPL117C	v	35.544951407492540
RXN-KARA2i_m_FWD-YLR355C	v	58.314432298154670
RXN-ALATA_L_m_REV-YLR089C	v	185.660406254710300
RXN-LNSTLS_c_FWD-YHR072W	v	17.772253288925760
RXN-LEUTA_c_REV-YJR148W	v	44.987608954933300
RXN-LEUTRS_c_FWD-YPL160W	v	152.987608954933300
RXN-LYSTRS_c_FWD-YDR037W	v	137.434024603573500
RXN-MDH_m_FWD-YKL085W	v	153.137738883419300
RXN-MDH_c_REV-YOL126C	v	271.261251245779500
RXN-ME1_m_FWD-YKL029C	v	235.492341250619800
RXN-ME2_m_FWD-YKL029C	v	67.556886166544680
RXN-MAN1PT_c_FWD-YDL055C	v	181.959666784502300
RXN-MAN6PI_c_REV-YER003C	v	181.959666784502300
RXN-MTHFC_c_FWD-YGR204W	v	4380.438860956067000
RXN-METAT_c_FWD-YDR502C	v	58.943484308859270
RXN-METS_c_FWD-YER091C	v	86.061216788852140
RXN-METTRS_c_FWD-MES1ARC1	v	89.617732479992860
RXN-MTHFD_c_FWD-YGR204W	v	4380.438860956067000
RXN-MEVK1_c_FWD-YMR208W	v	106.634854222477600
RXN-DPMVD_c_FWD-YNR043W	v	106.634854222477600
RXN-MI1PP_c_FWD-YHR046C	v	5.725019862259844
RXN-M1PS_c_FWD-YJL153C	v	5.725019862259844
RXN-AGPRi_m_FWD-YER069W	v	1.124081695238502
RXN-ACGAM6PS_c_FWD-YFL017C	v	6.675566649481035
RXN-NADHq6_c_FWD-YDL085W	v	1.280166289395950E+4
RXN-NADHK1_c_FWD-YJR049C	v	1.455140762216911
RXN-NADHq6_m_FWD-YML120C	v	3117.096676906014000
RXN-NAMNPP_c_FWD-YOR209C	v	2.701190754511437
RXN-NDPK3_c_FWD-YKL067W	v	27.201547578547140
RXN-NDPK8_c_FWD-YKL067W	v	1.693905192521437
RXN-NDPK7_c_FWD-YKL067W	v	1.143458227320994
RXN-NDPK5_c_FWD-YKL067W	v	1.143459399508833
RXN-NDPK4_c_FWD-YKL067W	v	1.693911221201577
RXN-NDPK1_c_FWD-YKL067W	v	4333.504761968287000
RXN-NDPK2_c_FWD-YKL067W	v	576.485544335345000
RXN-AHSERL2_c_FWD-YLR303W	v	74.362550012712780
RXN-OCBT_c_FWD-YJL088W	v	1.124081695238502
RXN-ORNTACi_m_FWD-YMR062C	v	1.124081695238502
RXN-ORPT_c_REV-YML106W	v	70.187941341440600
RXN-OMPDC_c_FWD-YEL021W	v	70.187941341440600
RXN-PTPAT_c_FWD-YGR277C	v	0.084548380488854
RXN-PNTK_c_FWD-YDR531W	v	0.084548809128947
RXN-PHETA1_c_FWD-YHR137W	v	31.771575621461360
RXN-PPYRDC_c_FWD-YDR380W	v	31.771575621461360
RXN-PRAIS_c_FWD-YGL234W	v	79.944565619814340
RXN-ACGAMPM_c_FWD-YEL058W	v	6.675566649481035
RXN-PGMT_c_FWD-YKL127W	v	499.622036344423400
RXN-GND_c_FWD-YHR183W	v	418.966763467316700
RXN-PGCD_c_FWD-YIL074C	v	2506.069603860059000
RXN-PGK_c_FWD-YCR012W	v	2.392798333897294E+4
RXN-PGM_c_FWD-YOR283W	v	2.142191373511288E+4
RXN-PMANM_c_REV-YFL045C	v	181.959666784502300
RXN-PMEVK_c_FWD-YMR220W	v	106.634854222477600
RXN-PPNCL2_c_FWD-YIL083C	v	0.084548809128947
RXN-PRASCSi_c_FWD-YAR015W	v	79.944565619814340
RXN-PRAMPC_c_FWD-YCL030C	v	62.599555220714270
RXN-PRATPP_c_FWD-YCL030C	v	62.599555220714270
RXN-AIRC1_c_FWD-YOR128C	v	79.944565619814340
RXN-AICART_c_FWD-YMR120C	v	142.544120840528600
RXN-PRAGSi_c_FWD-YGL234W	v	79.944565619814340
RXN-GLUPRT_c_FWD-YMR300C	v	79.944565619814340
RXN-PSP_L_c_FWD-YGR208W	v	2506.069603860059000
RXN-PSERT_c_FWD-YOR184W	v	2506.069603860059000
RXN-PSPHS_r_FWD-YDR297W	v	1.228195174501755
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.001881317210909
RXN-PPND2_c_FWD-YBR166C	v	62.839855066474250
RXN-PROTRS_c_FWD-YHR020W	v	33.469733204396500
RXN-PPPGO_m_FWD-YER014W	v	0.000235042954675
RXN-P5CR_c_FWD-YER023W	v	33.469733204396500
RXN-PC_c_FWD-YGL062W	v	777.142628229763500
RXN-PYRDC_c_FWD-YGR087C	v	1.820342474985992E+4
RXN-PYK_c_FWD-YOR347C	v	2.129623402497993E+4
RXN-RNDR1_c_FWD-RNR124	v	1.693905192521437
RXN-RNDR3_c_FWD-RNR124	v	2.837369448522570
RXN-RNDR2_c_FWD-RNR124	v	1.143459399508833
RXN-RPI_c_FWD-YOR095C	v	304.224374802250700
RXN-RPE_c_FWD-YJL121C	v	114.742388665066000
RXN-SACCD2_c_FWD-YIR034C	v	40.634024603573440
RXN-SACCD1_c_FWD-YNR050C	v	40.634024603573440
RXN-SERTRS_c_FWD-YHR011W	v	97.170056614446830
RXN-SHK3Di_c_FWD-YDR127W	v	62.839855066474250
RXN-SHKK_c_FWD-YDR127W	v	62.839855066474250
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000243393377
RXN-SHCHF_c_FWD-YBR213W	v	0.000000243393377
RXN-SQLEy_r_FWD-YGR175C	v	17.772253288925760
RXN-SQLS_c_FWD-YHR190W	v	17.772253288925760
RXN-SLFAT_c_FWD-YCL050C	v	74.362550012712780
RXN-TMDPK_c_FWD-YOR143C	v	0.000465820554105
RXN-THRA_c_FWD-YEL046C	v	12.637720805244960
RXN-THRTRS_c_FWD-YIL078W	v	120.962279194755000
RXN-TMDS_c_FWD-YOR074C	v	1.693911221201577
RXN-TALA_c_FWD-YGR043C	v	88.791121865770100
RXN-TKT1_c_FWD-YBR117C	v	88.791121865770100
RXN-TKT2_c_FWD-YBR117C	v	25.951266799295860
RXN-TPI_c_FWD-YDR050C	v	1.193706234795660E+4
RXN-TRPTA_c_FWD-YGL202W	v	5.430909026971932
RXN-TRPTRS_c_FWD-YOL097C	v	27.969090973028070
RXN-TYRTA_c_FWD-YGL202W	v	62.839855066474250
RXN-TYRTRS_c_FWD-YGR185C	v	78.939855066474250
RXN-UAGDP_c_FWD-YDL103C	v	6.675566649481035
RXN-UPPDC1_c_FWD-YDR047W	v	0.000470085909350
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000243393377
RXN-UPP3S_c_FWD-YOR278W	v	0.000470329302727
RXN-GALUi_c_FWD-YKL035W	v	499.622036344423400
RXN-VALTA_m_REV-YHR208W	v	116.268502101637500
RXN-HCITS_m_FWD-YDL131W	v	40.634024603573440
RXN-ALCD2i2_c_FWD-YBR145W	v	1.764000000000000E+4
RXN-ICDHyi_m_FWD-YDL066W	v	153.137738883419300
RXN-3OACE200_rm_FWD-YCR034W	v	2.046991957502925
RXN-3OACE220_rm_FWD-YCR034W	v	2.046991957502925
RXN-3OACE240_rm_FWD-YLR372W	v	2.046991957502925
RXN-3OACE260_rm_FWD-YLR372W	v	1.023495978751463
RXN-3OACR200_rm_FWD-YBR159W	v	2.046991957502925
RXN-3OACR220_rm_FWD-YBR159W	v	2.046991957502925
RXN-3OACR240_rm_FWD-YBR159W	v	2.046991957502925
RXN-3OACR260_rm_FWD-YBR159W	v	1.023495978751463
RXN-3HACD200_rm_FWD-YJL097W	v	2.046991957502925
RXN-3HACD220_rm_FWD-YJL097W	v	2.046991957502925
RXN-3HACD240_rm_FWD-YJL097W	v	2.046991957502925
RXN-3HACD260_rm_FWD-YJL097W	v	1.023495978751463
RXN-ECOAR200_rm_FWD-YDL015C	v	2.046991957502925
RXN-ECOAR220_rm_FWD-YDL015C	v	2.046991957502925
RXN-ECOAR240_rm_FWD-YDL015C	v	2.046991957502925
RXN-ECOAR260_rm_FWD-YDL015C	v	1.023495978751463
RXN-ACOADS160_rm_FWD-YGL055W	v	36.065396933379920
RXN-ACOADS180_rm_FWD-YGL055W	v	13.232483258604560
RXN-FACOAL160_rm_FWD-YMR246W	v	0.540681333687158
RXN-FACOAL161_rm_FWD-YMR246W	v	1.587184698933743
RXN-FACOAL180_rm_FWD-YMR246W	v	0.151785005168959
RXN-FACOAL181_rm_FWD-YMR246W	v	0.582461336076953
RXN-2OXOADPt_c_m_FWD-YOR222W	v	40.634024603573440
RXN-ADPATPt_c_m_FWD-YBL030C	v	3.070744808710706E+4
RXN-NH4t_c_e_FWD-YDR384C	v	2061.723642454749000
RXN-COAt_c_m_FWD-YHR002W	v	106.634854222477600
RXN-GLCt_c_e_FWD-YMR011W	v	1.297000000000000E+4
RXN-GLYtps_e_FWD-YPL265W	v	7.300000000000000
RXN-FE2t_c_e_FWD-YMR058W	v	0.298803837029789
RXN-FE2t_c_m_FWD-YJL133W	v	0.000470085909350
RXN-ARGtps_e_FWD-YEL063C	v	101.600000000000000
RXN-ASPtps_e_FWD-YPL265W	v	10.500000000000000
RXN-GLUt_c_m_FWD-YBR104W	v	304.177071746824800
RXN-GLUtps_e_FWD-YPL265W	v	148.700000000000000
RXN-HIStps_e_FWD-YBR069C	v	28.900000000000000
RXN-ILEtps_e_FWD-YCL025C	v	59.500000000000000
RXN-LEUtps_e_FWD-YCL025C	v	108.000000000000000
RXN-LYStps_e_FWD-YNL268W	v	96.799999999999990
RXN-METtps_e_FWD-YBR068C	v	62.500000000000000
RXN-PHEtps_e_FWD-YCL025C	v	57.500000000000000
RXN-THRtps_e_FWD-YBR069C	v	133.600000000000000
RXN-TRPtps_e_FWD-YBR069C	v	33.400000000000000
RXN-TYRtps_e_FWD-YBR068C	v	16.100000000000000
RXN-VALtps_e_FWD-YCL025C	v	27.400000000000000
RXN-NACt_c_e_FWD-YGR260W	v	2.701190754511437
RXN-ORNtpa_m_FWD-YOR130C	v	1.124081695238502
RXN-PNTOtps_e_FWD-YCR028C	v	0.084548809128947
RXN-PItps_e_FWD-YCR037C	v	227.883566789365000
RXN-PItps_m_FWD-YJR077C	v	2.239411508987126E+4
RXN-Ktps_e_FWD-YDR456W	v	270.952449289321700
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000081454564115
RXN-PYRtps_e_REV-YKL217W	v	1493.564878319281000
RXN-NAtpa_e_REV-YLR138W	v	0.000001313329725
RXN-SUCFUMt_c_m_FWD-YJR095W	v	70.187941341440600
RXN-SO4t_c_e_FWD-YBR294W	v	88.353368538055530
RXN-THMtps_e_FWD-YLR237W	v	0.000465820554105
RXN-H2Ot_c_e_REV-SPONT	v	1.635027487965428E+4
RXN-AKGMALta_m_FWD-YOR222W	v	456.186966300583800
RXN-3C3HMPt_c_m_REV-YKL120W	v	44.987608954933300
RXN-2OBUTt_c_m_FWD-SPONT	v	58.314432298154670
RXN-3MOPt_c_m_REV-SPONT	v	58.314432298154670
RXN-4ABZt_c_e_REV-SPONT	v	0.028035854609585
RXN-4ABZt_c_m_FWD-SPONT	v	0.028035854609585
RXN-5AOPt_c_m_REV-SPONT	v	0.003762634421818
RXN-HCO3E_c_FWD-YNL036W	v	1349.872569467929000
RXN-CHLSTI_c_FWD-UNKNOWN	v	17.772253288925760
RXN-CO2t_c_r_REV-SPONT	v	2.046991957502925
RXN-CO2t_c_m_REV-SPONT	v	3404.228758720988000
RXN-CO2t_c_e_FWD-SPONT	v	2.565091504787232E+4
RXN-COAt_c_r_REV-SPONT	v	4.093983915005852
RXN-CYTK1_c_FWD-UNKNOWN	v	30.038917027069710
RXN-CYTK2_c_REV-UNKNOWN	v	1.693911221201577
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.084548380488854
RXN-DHNPTt_c_m_FWD-SPONT	v	0.028035854609585
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.028035854609585
RXN-DHPTt_c_m_REV-SPONT	v	0.028035854609585
RXN-DOLPt_c_r_REV-SPONT	v	181.959666784502300
RXN-ERGTETROLt_c_r_FWD-SPONT	v	17.772253288925760
RXN-ERGSTt_c_r_FWD-SPONT	v	14.149562501764790
RXN-ETOHt_c_e_FWD-SPONT	v	1.764000000000000E+4
RXN-FRDPt_c_m_FWD-SPONT	v	0.000444829641017
RXN-GLYt_c_m_FWD-YDL119C	v	4258.335290802228000
RXN-GCALDt_c_m_REV-SPONT	v	0.028035854609585
RXN-GCALDt_c_e_REV-SPONT	v	0.028035854609585
RXN-Ht_c_r_REV-SPONT	v	141.502379508643700
RXN-HXCCOAt_c_r_FWD-SPONT	v	1.023495978751463
RXN-HMGCOAt_c_m_REV-SPONT	v	106.634854222477600
RXN-ID3ACALDt_c_e_FWD-SPONT	v	5.430909026971932
RXN-ALAt_c_m_FWD-SPONT	v	185.660406254710300
RXN-G5SADr_c_FWD-UNKNOWN	v	33.469733204396500
RXN-MANNANt_c_r_REV-SPONT	v	181.959666784502300
RXN-NADPt_c_r_REV-SPONT	v	40.457287275858540
RXN-NADPHt_c_r_FWD-SPONT	v	40.457287275858540
RXN-NH4t_c_m_REV-SPONT	v	2129.165764083903000
RXN-O2t_c_r_FWD-SPONT	v	20.638042029429850
RXN-O2t_c_m_FWD-SPONT	v	7994.475350891624000
RXN-O2t_c_e_FWD-SPONT	v	8242.134276088205000
RXN-PMTCOAt_c_r_FWD-SPONT	v	2.046991957502925
RXN-PACALDt_c_e_FWD-SPONT	v	31.771575621461360
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000470085909350
RXN-PYDXK_c_FWD-YNR027W	v	0.000081454564115
RXN-PPIt_c_m_FWD-SPONT	v	4156.666053788261000
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.445020805886393
RXN-SERt_c_m_REV-YDR508C	v	2129.165764083903000
RXN-SQLt_c_r_FWD-SPONT	v	17.772253288925760
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	17.772253288925760
RXN-TTCCOAt_c_r_FWD-SPONT	v	1.023495978751463
RXN-VALt_c_m_REV-SPONT	v	116.268502101637500
RXN-H2Ot_c_r_REV-SPONT	v	20.638042029429850
RXN-H2Ot_c_m_REV-SPONT	v	4.028589407076940E+4
RXN-HDCAt_c_rm_REV-SPONT	v	0.149028077442593
RXN-HDCEAt_c_rm_REV-SPONT	v	0.436962961969069
RXN-OCDCAt_c_rm_REV-SPONT	v	0.041528531162138
RXN-OCDCEAt_c_rm_REV-SPONT	v	0.160203538068523
RXN-MALCOAt_c_rm_FWD-SPONT	v	7.164471851260238
RXN-PMTCOAt_c_rm_FWD-SPONT	v	47.451448205822150
RXN-STCOAt_c_rm_FWD-SPONT	v	18.470545650868890
RXN-TTCCOAt_c_rm_REV-SPONT	v	1.023495978751463
RXN-HXCCOAt_c_rm_REV-SPONT	v	1.023495978751463
RXN-Ht_c_rm_FWD-SPONT	v	1.740881374428373
RXN-H2Ot_c_rm_REV-SPONT	v	96.857717745204700
RXN-CO2t_c_rm_REV-SPONT	v	7.164471851260238
RXN-COAt_c_rm_REV-SPONT	v	71.039473750448350
RXN-NADPHt_c_rm_FWD-SPONT	v	14.328943702520480
RXN-NADPt_c_rm_REV-SPONT	v	14.328943702520480
RXN-O2t_c_rm_FWD-SPONT	v	49.297880191984470
RXN-NADHt_c_rm_FWD-SPONT	v	49.297880191984470
RXN-NADt_c_rm_REV-SPONT	v	49.297880191984470
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	31.557211742946980
RXN-PPIt_c_rm_REV-SPONT	v	29.166645109298450
RXN-PIt_c_rm_REV-SPONT	v	5.252679007515344
RXN-CTPt_c_rm_FWD-SPONT	v	26.304532735431630
RXN-CMPt_c_rm_REV-SPONT	v	29.954368217940770
RXN-CDPCHOLt_c_rm_FWD-SPONT	v	3.649835482509135
RXN-ATPt_c_rm_FWD-SPONT	v	2.862112373866813
RXN-AMPt_c_rm_REV-SPONT	v	2.862112373866813
RXN-INOSTt_c_rm_FWD-SPONT	v	5.725019862259844
RXN-AMETt_c_rm_FWD-SPONT	v	41.171230533146760
RXN-AHCYSt_c_rm_REV-SPONT	v	41.171230533146760
RXN-G3PCt_c_rm_FWD-SPONT	v	3.649835482509135
RXN-CO2t_c_mm_REV-SPONT	v	17.411916977395570
RXN-ERGSTt_r_rm_FWD-SPONT	v	3.622690787160970
RXN-Ht_m_mm_FWD-SPONT	v	34.823833954791140
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000444829641017
RXN-PYDXR_c_FWD-YPR127W	v	0.000081454564115
RXN-CA2tps_c_e_FWD-YOL122C	v	0.577222256599631
RXN-CUtps_c_e_FWD-YOL122C	v	0.051057421965942
RXN-MN2tps_c_e_FWD-YGR191W	v	0.042065288211674
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.769650615714804
RXN-MG2tps_c_e_FWD-YGR191W	v	28.550686650848740
RXN-AGPAT_rm_FWD-YOR175C	v	31.557211742946980
RXN-CHOLPT_rm_FWD-YNL130C	v	3.649835482509135
RXN-CDPDAGS_rm_FWD-YBR029C	v	26.304532735431630
RXN-PSSA_rm_FWD-YER026C	v	20.579512873171790
RXN-PAILS_rm_FWD-YPR113W	v	5.725019862259844
RXN-PAP_rm_FWD-YMR165C	v	5.252679007515344
RXN-PDAGATpc_rm_FWD-YNR008W	v	3.649835482509135
RXN-PSD_mm_FWD-YNL169C	v	17.411916977395570
RXN-PEMT_rm_FWD-YGR157W	v	13.723743511048920
RXN-PMEMT_rm_FWD-YJR073C	v	13.723743511048920
RXN-PDMEMT_rm_FWD-YJR073C	v	13.723743511048920
RXN-PLABlpc_rm_FWD-YML059C	v	3.649835482509135
RXN-compCER_r_FWD-SPONT	v	2.046991957502925
RXN-compACYLCOA_rm_FWD-SPONT	v	63.114423485893960
RXN-compFALPD_rm_REV-SPONT	v	3.649835482509135
RXN-DAGt_gm_rm_FWD-SPONT	v	2.046991957502925
RXN-TAGt_c_rm_REV-SPONT	v	3.649835482509135
RXN-PSt_c_rm_REV-SPONT	v	3.167595895776224
RXN-PSt_mm_rm_REV-SPONT	v	17.411916977395570
RXN-PAILt_c_rm_REV-SPONT	v	3.678027904756919
RXN-PAILt_gm_rm_REV-SPONT	v	2.046991957502925
RXN-CERt_g_r_FWD-SPONT	v	2.046991957502925
RXN-PCt_c_rm_REV-SPONT	v	13.723743511048920
RXN-PEt_c_rm_REV-SPONT	v	3.688173466346646
RXN-PEt_mm_rm_FWD-SPONT	v	17.411916977395570
RXN-DICAT7_c_FWD-SPONT	v	0.000004668835788
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000006450220864
RXN-HEME3_c_FWD-SPONT	v	0.000024818019731
RXN-MONCAT1_c_FWD-SPONT	v	0.000001313329725
RXN-ACHBS_m_FWD-ILV26	v	58.314432298154670
RXN-IPPS_m_FWD-YNL104C_m	v	44.987608954933300
RXN-ACLS_m_FWD-YMR108W	v	161.256111056570800
RXN-ACCOAC_c_FWD-YNR016C	v	501.417918201486900
RXN-ACS_c_FWD-YAL054C_c	v	661.494635443309400
RXN-TRE6PS_c_FWD-TPS123	v	6.823611340042536
RXN-ASPTA_c_REV-YLR027C_c	v	505.881376983984100
RXN-ATPS_m_FWD-ATPSCPLX	v	1.023619072293410E+4
RXN-ATPASEP2e_c_FWD-YGL008C	v	1189.498333050871000
RXN-CBPS_c_FWD-YJL130C	v	71.312023036679100
RXN-CERS124_r_FWD-LIP1LAG1	v	0.409398391500585
RXN-CERS126_r_FWD-LIP1LAC1	v	0.409398391500585
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.614097587250878
RXN-CERS2A26_r_FWD-LIP1LAG1	v	0.614097587250878
RXN-ACONTb_m_FWD-YLR304C_m	v	153.137738883419300
RXN-ACONTa_m_FWD-YLR304C_m	v	153.137738883419300
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	17.772253288925760
RXN-DHFRi_c_FWD-YOR236W_c	v	1.721947075811162
RXN-DOLPMMT_r_FWD-PMT35	v	181.959666784502300
RXN-FECOOR_m_FWD-FECOORCPLX1	v	7994.473756103478000
RXN-FECRq6_m_FWD-FECRq6CPLX	v	1.598894751220695E+4
RXN-FUM_c_FWD-YPL262W_c	v	184.925715054804300
RXN-GLYCL_m_FWD-GCV123LPD1	v	2129.165764083903000
RXN-GLYGS_c_FWD-GSY2GLG1	v	136.130887154119700
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000444829641017
RXN-HISTRS_c_FWD-YPR033C_c	v	91.499555220714270
RXN-AASADy_c_FWD-LYS25	v	40.634024603573440
RXN-NADS2_c_FWD-YHR074W_c	v	2.701190754511437
RXN-NNATi_c_FWD-YLR328W_c	v	2.701190754511437
RXN-PHETRS_c_FWD-FRS12	v	25.728424378538640
RXN-PAPSR_c_FWD-MET16TRX1	v	74.362550012712780
RXN-PFK_c_FWD-PFK12	v	1.196496972421704E+4
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.084548809128947
RXN-PRPPS_c_FWD-PRS45	v	215.433252936480600
RXN-PDH_m_FWD-PDHCPLX	v	558.663935109358800
RXN-RBFK_c_FWD-YDR236C_r	v	0.004475139372471
RXN-SERPT_r_FWD-LCB12	v	2.046991957502925
RXN-SUCDq6_m_FWD-SDH1234	v	70.187941341440600
RXN-SO3R_c_FWD-MET510	v	74.362550012712780
RXN-TRDR_c_FWD-YDR353W	v	80.037284053265620
RXN-TRE6PP_c_FWD-TPS12TSL1	v	6.823611340042536
RXN-UMPK_c_FWD-YKL024C_c	v	70.187941341440600
RXN-VALTRS_c_FWD-YGR094W_c	v	143.668502101637500
RXN-lumpFACS160_c_FWD-FAS12	v	49.498440163325070
RXN-lumpFACS180_c_FWD-FAS12	v	18.470545650868890
RXN-PYRtps_m_FWD-MPC13	v	822.101768358200800
RXN-SERt_c_r_FWD-YKR039W_rm	v	2.046991957502925
RXN-SERt_c_rm_FWD-YKR039W_rm	v	20.579512873171790
RXN-G3PAT_rm_FWD-YKR067W_rm	v	31.557211742946980
RXN-IPCS_g_FWD-KEI1AUR1	v	2.046991957502925
RXN-AKGDH_m_FWD-KGDCPLX	v	0.003762634421818
RIBOSYN-rrna18s_c	v	0.020621360025821
RIBOSYN-rrna5s_c	v	0.020621360025821
RIBOSYN-rrna58s_c	v	0.020621360025821
RIBOSYN-rrna25s_c	v	0.020621360025821
RIBOSYN-rrna15s_m	v	0.000000135684886
RIBOSYN-rrna21s_m	v	0.000000135684886
RIBOSYN-ribonuc	v	0.020621360025821
RIBOSYN-ribomito	v	0.000000135684886
PROSYN-Q0045	v	0.000000142482515
PROSYN-Q0080	v	0.000021994085577
PROSYN-Q0085	v	0.000021994085577
PROSYN-Q0105	v	0.000009182526075
PROSYN-Q0130	v	0.000219940855773
PROSYN-Q0250	v	0.000010956527667
PROSYN-Q0275	v	0.000000094047151
PROSYN-YAL012W	v	0.000001085125845
PROSYN-YAL022C	v	0.000000011426861
PROSYN-YAL023C	v	0.000000390257562
PROSYN-YAL038W	v	0.000126930212282
PROSYN-YAL044C	v	0.000000044822310
PROSYN-YAL054C_c	v	0.000000237346663
PROSYN-YAL060W	v	0.000000216451226
PROSYN-YAL062W	v	0.000000015169678
PROSYN-YAR015W	v	0.000012389501469
PROSYN-YAR035W	v	0.000000881528587
PROSYN-YBL011W	v	0.000000046419750
PROSYN-YBL015W	v	0.000002767238114
PROSYN-YBL030C	v	0.000022528317199
PROSYN-YBL033C	v	0.000000029337725
PROSYN-YBL039C	v	0.000002029463489
PROSYN-YBL042C	v	0.000000218930455
PROSYN-YBL045C	v	0.000003909059105
PROSYN-YBL064C	v	0.000001234979069
PROSYN-YBL068W	v	0.000000027305328
PROSYN-YBL076C	v	0.000002366051033
PROSYN-YBL098W	v	0.000000358685709
PROSYN-YBL099W	v	0.000008378620908
PROSYN-YBR002C	v	0.000000126278177
PROSYN-YBR003W	v	0.000000104417426
PROSYN-YBR006W	v	0.000000039234739
PROSYN-YBR011C	v	0.000025538036202
PROSYN-YBR023C	v	0.000000033708585
PROSYN-YBR026C	v	0.000000247557225
PROSYN-YBR029C	v	0.000000816959814
PROSYN-YBR034C	v	0.000000058289902
PROSYN-YBR035C	v	0.000000379672588
PROSYN-YBR036C	v	0.000000034865119
PROSYN-YBR038W	v	0.000000029744925
PROSYN-YBR039W	v	0.000002738235724
PROSYN-YBR041W	v	0.000000121547160
PROSYN-YBR042C	v	0.000000065184849
PROSYN-YBR058C-A	v	0.000000284643989
PROSYN-YBR068C	v	0.000000056713023
PROSYN-YBR069C	v	0.000000051631719
PROSYN-YBR084W	v	0.000000677345524
PROSYN-YBR110W	v	0.000000104043239
PROSYN-YBR115C	v	0.000000428640094
PROSYN-YBR117C	v	0.000000062023534
PROSYN-YBR121C	v	0.000004163121439
PROSYN-YBR126C	v	0.000000458593153
PROSYN-YBR127C	v	0.000002959785263
PROSYN-YBR145W	v	0.000000225427044
PROSYN-YBR149W	v	0.000001017786953
PROSYN-YBR159W	v	0.000000859266098
PROSYN-YBR161W	v	0.000000034865119
PROSYN-YBR166C	v	0.000000026553299
PROSYN-YBR192W	v	0.000000254939537
PROSYN-YBR196C	v	0.000030167840412
PROSYN-YBR199W	v	0.000000060069168
PROSYN-YBR205W	v	0.000000325334035
PROSYN-YBR208C	v	0.000000135135801
PROSYN-YBR213W	v	0.000000023752367
PROSYN-YBR218C	v	0.000000225251820
PROSYN-YBR221C	v	0.000001700391073
PROSYN-YBR244W	v	0.000000017899882
PROSYN-YBR248C	v	0.000000701984846
PROSYN-YBR249C	v	0.000003538373386
PROSYN-YBR252W	v	0.000000717750916
PROSYN-YBR256C	v	0.000000169696885
PROSYN-YBR263W	v	0.000003228530913
PROSYN-YBR265W	v	0.000000150609104
PROSYN-YBR291C	v	0.000000380667820
PROSYN-YBR299W	v	0.000000061441689
PROSYN-YCL009C	v	0.000001265500056
PROSYN-YCL018W	v	0.000000991908466
PROSYN-YCL025C	v	0.000000016045512
PROSYN-YCL030C	v	0.000001371744601
PROSYN-YCL035C	v	0.000001879275163
PROSYN-YCL040W	v	0.000000628303880
PROSYN-YCL050C	v	0.000001819467836
PROSYN-YCL052C	v	0.000000010910792
PROSYN-YCR005C	v	0.000000588224506
PROSYN-YCR012W	v	0.000152652269795
PROSYN-YCR024C	v	0.000000074580005
PROSYN-YCR034W	v	0.000000499335775
PROSYN-YCR037C	v	0.000000012237295
PROSYN-YCR053W	v	0.000002564626028
PROSYN-YCR083W	v	0.000000974425419
PROSYN-YDL004W	v	0.000021994085577
PROSYN-YDL015C	v	0.000000609358339
PROSYN-YDL022W	v	0.000003318127465
PROSYN-YDL045C	v	0.000000018117861
PROSYN-YDL052C	v	0.000000673381649
PROSYN-YDL055C	v	0.000002412209002
PROSYN-YDL066W	v	0.000002572551963
PROSYN-YDL067C	v	0.000010956527667
PROSYN-YDL078C	v	0.000000480090594
PROSYN-YDL085W	v	0.000000047037099
PROSYN-YDL090C	v	0.000000024814211
PROSYN-YDL095W	v	0.000000239393593
PROSYN-YDL100C	v	0.000004042640196
PROSYN-YDL103C	v	0.000000266048087
PROSYN-YDL131W	v	0.000000292169441
PROSYN-YDL168W	v	0.000000134260534
PROSYN-YDL171C	v	0.000000389941359
PROSYN-YDL174C	v	0.000000685965479
PROSYN-YDL178W	v	0.000000225543880
PROSYN-YDL182W	v	0.000000827035927
PROSYN-YDL185W	v	0.000005280471640
PROSYN-YDL198C	v	0.000001613485482
PROSYN-YDL205C	v	0.000000132760223
PROSYN-YDL215C	v	0.000000261205053
PROSYN-YDR001C	v	0.000000079900930
PROSYN-YDR019C	v	0.000001735541405
PROSYN-YDR023W	v	0.000002527226673
PROSYN-YDR035W	v	0.000000391602244
PROSYN-YDR037W	v	0.000004041699136
PROSYN-YDR044W	v	0.000000206857148
PROSYN-YDR047W	v	0.000000225520227
PROSYN-YDR050C	v	0.000110122619338
PROSYN-YDR062W	v	0.000000284643989
PROSYN-YDR074W	v	0.000000257234778
PROSYN-YDR098C	v	0.000000039843999
PROSYN-YDR127W	v	0.000000810193231
PROSYN-YDR135C	v	0.000000174323603
PROSYN-YDR147W	v	0.000000027446553
PROSYN-YDR148C	v	0.000000141996901
PROSYN-YDR158W	v	0.000003395222055
PROSYN-YDR178W	v	0.000000631066038
PROSYN-YDR196C	v	0.000000020287616
PROSYN-YDR204W	v	0.000000010875872
PROSYN-YDR208W_en	v	0.000000014744904
PROSYN-YDR226W	v	0.000003940870408
PROSYN-YDR232W	v	0.000000252787425
PROSYN-YDR234W	v	0.000000090211440
PROSYN-YDR236C_r	v	0.000000057591005
PROSYN-YDR256C	v	0.000000101736059
PROSYN-YDR261C	v	0.000000030913652
PROSYN-YDR268W	v	0.000000094865959
PROSYN-YDR272W	v	0.000000072904955
PROSYN-YDR284C	v	0.000000185398957
PROSYN-YDR294C	v	0.000000180562539
PROSYN-YDR298C	v	0.000002833930979
PROSYN-YDR300C	v	0.000000298722725
PROSYN-YDR321W	v	0.000000217516020
PROSYN-YDR322C-A	v	0.000010997042789
PROSYN-YDR341C	v	0.000004736989887
PROSYN-YDR342C	v	0.000000566196304
PROSYN-YDR345C	v	0.000001353844947
PROSYN-YDR353W	v	0.000006669072966
PROSYN-YDR354W	v	0.000000310628624
PROSYN-YDR367W	v	0.000000317586941
PROSYN-YDR368W	v	0.000000889110347
PROSYN-YDR373W	v	0.000000029124819
PROSYN-YDR376W	v	0.000000021273245
PROSYN-YDR377W	v	0.000001064122046
PROSYN-YDR380W	v	0.000000059085407
PROSYN-YDR399W	v	0.000000227473476
PROSYN-YDR408C	v	0.000001096612944
PROSYN-YDR428C	v	0.000000093825011
PROSYN-YDR454C	v	0.000001460895216
PROSYN-YDR481C	v	0.000000328604727
PROSYN-YDR483W	v	0.000000158626627
PROSYN-YDR487C	v	0.000000290261188
PROSYN-YDR502C	v	0.000000426435395
PROSYN-YDR508C	v	0.000000164649581
PROSYN-YDR513W	v	0.000000076015030
PROSYN-YDR529C	v	0.000007193483173
PROSYN-YDR531W	v	0.000000154277340
PROSYN-YEL021W	v	0.000000901872178
PROSYN-YEL024W	v	0.000001935905079
PROSYN-YEL027W	v	0.000013208420690
PROSYN-YEL029C	v	0.000000068533182
PROSYN-YEL038W	v	0.000000106510858
PROSYN-YEL039C	v	0.000000405350727
PROSYN-YEL042W	v	0.000000107252992
PROSYN-YEL046C	v	0.000002149175412
PROSYN-YEL047C	v	0.000000666019631
PROSYN-YEL051W	v	0.000001615752145
PROSYN-YEL058W	v	0.000000191458963
PROSYN-YEL063C	v	0.000000183196136
PROSYN-YEL071W	v	0.000001499779978
PROSYN-YER003C	v	0.000001944999290
PROSYN-YER014W	v	0.000000047814975
PROSYN-YER019W_rm	v	0.000000030323811
PROSYN-YER023W	v	0.000002091801911
PROSYN-YER024W	v	0.000000100230898
PROSYN-YER043C	v	0.000055768714369
PROSYN-YER052C	v	0.000001493511632
PROSYN-YER053C	v	0.000000060599865
PROSYN-YER055C	v	0.000004564234998
PROSYN-YER056C	v	0.000001879569299
PROSYN-YER061C	v	0.000000062196639
PROSYN-YER062C	v	0.000000069561327
PROSYN-YER065C	v	0.000000313723652
PROSYN-YER069W	v	0.000000459012635
PROSYN-YER070W	v	0.000000731953935
PROSYN-YER073W	v	0.000000218174640
PROSYN-YER081W	v	0.000002502505828
PROSYN-YER090W	v	0.000000803697157
PROSYN-YER091C	v	0.000006761431110
PROSYN-YER099C	v	0.000000039337208
PROSYN-YER174C	v	0.000000279828080
PROSYN-YER175C	v	0.000000016408127
PROSYN-YER178W	v	0.000002777833331
PROSYN-YFL001W	v	0.000000043286130
PROSYN-YFL018C	v	0.000004398255836
PROSYN-YFL022C	v	0.000001306931282
PROSYN-YFL030W	v	0.000000134333903
PROSYN-YFL045C	v	0.000010785188706
PROSYN-YFR025C	v	0.000000272477350
PROSYN-YFR030W	v	0.000000099254398
PROSYN-YFR047C	v	0.000001130528334
PROSYN-YFR053C	v	0.000000329754350
PROSYN-YGL001C	v	0.000000947232526
PROSYN-YGL008C	v	0.000008065455314
PROSYN-YGL009C	v	0.000000679269840
PROSYN-YGL012W	v	0.000000208720899
PROSYN-YGL026C	v	0.000000805450775
PROSYN-YGL037C	v	0.000000468599855
PROSYN-YGL040C	v	0.000003764493837
PROSYN-YGL055W	v	0.000000421612665
PROSYN-YGL062W	v	0.000000117269010
PROSYN-YGL067W	v	0.000000073653617
PROSYN-YGL077C	v	0.000000059002024
PROSYN-YGL080W	v	0.000000157705863
PROSYN-YGL084C	v	0.000000023958537
PROSYN-YGL119W	v	0.000000062446121
PROSYN-YGL125W	v	0.000000117182268
PROSYN-YGL148W	v	0.000000557707817
PROSYN-YGL154C	v	0.000000428640094
PROSYN-YGL187C	v	0.000000044288499
PROSYN-YGL191W	v	0.000002577020564
PROSYN-YGL202W	v	0.000001784095376
PROSYN-YGL205W	v	0.000000095289836
PROSYN-YGL225W	v	0.000000041307263
PROSYN-YGL234W	v	0.000004370226298
PROSYN-YGL245W	v	0.000004935086812
PROSYN-YGL248W	v	0.000000031844932
PROSYN-YGL253W	v	0.000015325766011
PROSYN-YGL256W	v	0.000000668778202
PROSYN-YGR019W	v	0.000000212443401
PROSYN-YGR020C	v	0.000004402806897
PROSYN-YGR032W	v	0.000000022372164
PROSYN-YGR055W	v	0.000000349891596
PROSYN-YGR060W	v	0.000001136435867
PROSYN-YGR061C	v	0.000001739186957
PROSYN-YGR065C	v	0.000000054430701
PROSYN-YGR087C	v	0.000000013533559
PROSYN-YGR094W_c	v	0.000002522040845
PROSYN-YGR124W	v	0.000001783343833
PROSYN-YGR155W	v	0.000005370295120
PROSYN-YGR157W	v	0.000000433096546
PROSYN-YGR171C	v	0.000000020914607
PROSYN-YGR175C	v	0.000000607208826
PROSYN-YGR180C	v	0.000004194924357
PROSYN-YGR183C	v	0.000003939793038
PROSYN-YGR185C	v	0.000003276545208
PROSYN-YGR191W	v	0.000000110381207
PROSYN-YGR192C	v	0.000009436511088
PROSYN-YGR193C	v	0.000000213031917
PROSYN-YGR194C	v	0.000000077422093
PROSYN-YGR202C	v	0.000000067481679
PROSYN-YGR204W	v	0.000002434307624
PROSYN-YGR208W	v	0.000000534072158
PROSYN-YGR209C	v	0.000000144267862
PROSYN-YGR240C	v	0.000004761568388
PROSYN-YGR243W	v	0.000000157705863
PROSYN-YGR244C	v	0.000000873799446
PROSYN-YGR247W	v	0.000000091788400
PROSYN-YGR254W	v	0.000003260782550
PROSYN-YGR255C	v	0.000000036590521
PROSYN-YGR256W	v	0.000000072251049
PROSYN-YGR260W	v	0.000000053572574
PROSYN-YGR264C	v	0.000001502664288
PROSYN-YGR267C	v	0.000000574127834
PROSYN-YGR277C	v	0.000000169882733
PROSYN-YGR282C	v	0.000002964803642
PROSYN-YGR286C	v	0.000000123818830
PROSYN-YHL003C	v	0.000000028925303
PROSYN-YHL011C	v	0.000001537163179
PROSYN-YHL032C	v	0.000000096725095
PROSYN-YHR001W-A	v	0.000009182526075
PROSYN-YHR007C	v	0.000001954301812
PROSYN-YHR011W	v	0.000000085203958
PROSYN-YHR018C	v	0.000000950405808
PROSYN-YHR019C	v	0.000002717082276
PROSYN-YHR020W	v	0.000000970921973
PROSYN-YHR025W	v	0.000001672231835
PROSYN-YHR026W_vm	v	0.000000656092524
PROSYN-YHR026W_gm	v	0.000004402806897
PROSYN-YHR037W	v	0.000000596104715
PROSYN-YHR039C-A	v	0.000004402806897
PROSYN-YHR042W	v	0.000000668778798
PROSYN-YHR046C	v	0.000000129010223
PROSYN-YHR051W	v	0.000004759682461
PROSYN-YHR063C	v	0.000000279883676
PROSYN-YHR068W	v	0.000001505983874
PROSYN-YHR072W	v	0.000000137514418
PROSYN-YHR074W_c	v	0.000000198147923
PROSYN-YHR091C	v	0.000000027730565
PROSYN-YHR092C	v	0.000000255670007
PROSYN-YHR094C	v	0.000000359980885
PROSYN-YHR096C	v	0.000000064094609
PROSYN-YHR104W	v	0.000000849976928
PROSYN-YHR106W	v	0.000000142806749
PROSYN-YHR123W	v	0.000000023915683
PROSYN-YHR128W	v	0.000002919239709
PROSYN-YHR137W	v	0.000000632922944
PROSYN-YHR162W	v	0.000000157705863
PROSYN-YHR163W	v	0.000001241468103
PROSYN-YHR174W	v	0.000098575927628
PROSYN-YHR183W	v	0.000012403536613
PROSYN-YHR190W	v	0.000002767057578
PROSYN-YHR208W	v	0.000001040553232
PROSYN-YHR216W	v	0.000000098331649
PROSYN-YIL009W	v	0.000000072352439
PROSYN-YIL010W	v	0.000000082668617
PROSYN-YIL020C	v	0.000000086143183
PROSYN-YIL053W	v	0.000005626403744
PROSYN-YIL066C	v	0.000004194924357
PROSYN-YIL074C	v	0.000000161923481
PROSYN-YIL078W	v	0.000003383947359
PROSYN-YIL083C	v	0.000000274029828
PROSYN-YIL094C	v	0.000001097378925
PROSYN-YIL111W	v	0.000010956527667
PROSYN-YIL116W	v	0.000001287857428
PROSYN-YIL124W_r	v	0.000000603187128
PROSYN-YIL125W	v	0.000000993873501
PROSYN-YIL145C	v	0.000000061123219
PROSYN-YIL155C	v	0.000000203481806
PROSYN-YIL162W	v	0.000000313133489
PROSYN-YIR029W	v	0.000000039746534
PROSYN-YIR031C	v	0.000000026746715
PROSYN-YIR034C	v	0.000000722044310
PROSYN-YIR037W	v	0.000001454282351
PROSYN-YJL005W	v	0.000000016337968
PROSYN-YJL026W	v	0.000000880178405
PROSYN-YJL052W	v	0.000000333427865
PROSYN-YJL060W	v	0.000000095075943
PROSYN-YJL088W	v	0.000000603741643
PROSYN-YJL097W	v	0.000000647632772
PROSYN-YJL101C	v	0.000000122725942
PROSYN-YJL121C	v	0.000000736341593
PROSYN-YJL130C	v	0.000005883094443
PROSYN-YJL139C	v	0.000000018551220
PROSYN-YJL153C	v	0.000001284623259
PROSYN-YJL155C	v	0.000000053108052
PROSYN-YJL166W	v	0.000000404861747
PROSYN-YJL167W	v	0.000010134787047
PROSYN-YJL198W	v	0.000000071382018
PROSYN-YJR001W	v	0.000000073035414
PROSYN-YJR010W	v	0.000000519990717
PROSYN-YJR013W	v	0.000000010910792
PROSYN-YJR016C	v	0.000001221402408
PROSYN-YJR025C	v	0.000000167112025
PROSYN-YJR048W	v	0.000002007914714
PROSYN-YJR057W	v	0.000000026073600
PROSYN-YJR073C	v	0.000001105350361
PROSYN-YJR077C	v	0.000009149881832
PROSYN-YJR078W	v	0.000000153635251
PROSYN-YJR095W	v	0.000000603864533
PROSYN-YJR103W	v	0.000000203719936
PROSYN-YJR105W	v	0.000000296357423
PROSYN-YJR109C	v	0.000002171765660
PROSYN-YJR121W	v	0.000010455793025
PROSYN-YJR130C	v	0.000000037248769
PROSYN-YJR133W	v	0.000000169864619
PROSYN-YJR137C	v	0.000000243393377
PROSYN-YJR139C	v	0.000003988543870
PROSYN-YJR143C	v	0.000000057263556
PROSYN-YJR148W	v	0.000000089912380
PROSYN-YKL001C	v	0.000000081878813
PROSYN-YKL004W	v	0.000000317586941
PROSYN-YKL008C	v	0.000000026996972
PROSYN-YKL016C	v	0.000004557638509
PROSYN-YKL019W	v	0.000000042762991
PROSYN-YKL024C_c	v	0.000001892832001
PROSYN-YKL029C	v	0.000000574599759
PROSYN-YKL035W	v	0.000000864842845
PROSYN-YKL060C	v	0.000040776620213
PROSYN-YKL067W	v	0.000007359786719
PROSYN-YKL080W_vm	v	0.000002068703977
PROSYN-YKL080W_gm	v	0.000004402806897
PROSYN-YKL085W	v	0.000000814909821
PROSYN-YKL094W	v	0.000000059444824
PROSYN-YKL104C	v	0.000000775599309
PROSYN-YKL106W	v	0.000000205368546
PROSYN-YKL120W	v	0.000000382965523
PROSYN-YKL127W	v	0.000000240926766
PROSYN-YKL140W	v	0.000000062942144
PROSYN-YKL141W	v	0.000000364812362
PROSYN-YKL146W	v	0.000000067915068
PROSYN-YKL148C	v	0.000000266372364
PROSYN-YKL152C	v	0.000087329904734
PROSYN-YKL165C	v	0.000000104066308
PROSYN-YKL181W	v	0.000001027916891
PROSYN-YKL182W	v	0.000006250603029
PROSYN-YKL184W	v	0.000000124582666
PROSYN-YKL192C	v	0.000000324210248
PROSYN-YKL194C	v	0.000000059540547
PROSYN-YKL211C	v	0.000001068287554
PROSYN-YKL212W_rm	v	0.000000301604068
PROSYN-YKL216W	v	0.000001955018970
PROSYN-YKL217W	v	0.000000018685495
PROSYN-YKR009C	v	0.000000145301311
PROSYN-YKR043C	v	0.000000882201299
PROSYN-YKR066C	v	0.000000405350727
PROSYN-YKR067W_rm	v	0.000000108226363
PROSYN-YKR069W	v	0.000000016672816
PROSYN-YKR080W	v	0.000001414312692
PROSYN-YKR089C	v	0.000000010818585
PROSYN-YKR097W	v	0.000000026779825
PROSYN-YLL015W	v	0.000000012672035
PROSYN-YLL018C	v	0.000002399005945
PROSYN-YLL031C	v	0.000000011755816
PROSYN-YLL041C	v	0.000003526682990
PROSYN-YLL048C	v	0.000000284936422
PROSYN-YLR017W	v	0.000000479644935
PROSYN-YLR027C_c	v	0.000003108903803
PROSYN-YLR028C	v	0.000000330629704
PROSYN-YLR038C	v	0.000001232510675
PROSYN-YLR044C	v	0.000015805104261
PROSYN-YLR056W	v	0.000000568553820
PROSYN-YLR058C	v	0.000041363655941
PROSYN-YLR060W	v	0.000001185667319
PROSYN-YLR089C	v	0.000000204465414
PROSYN-YLR100W	v	0.000000647969784
PROSYN-YLR109W	v	0.000005394307974
PROSYN-YLR133W	v	0.000000401298175
PROSYN-YLR134W	v	0.000000033245509
PROSYN-YLR138W	v	0.000000023928555
PROSYN-YLR146C	v	0.000000015666528
PROSYN-YLR153C	v	0.000007306506105
PROSYN-YLR172C	v	0.000000745814789
PROSYN-YLR174W	v	0.000000697421468
PROSYN-YLR180W	v	0.000000267148097
PROSYN-YLR201C	v	0.000000153821429
PROSYN-YLR209C	v	0.000000258406719
PROSYN-YLR231C	v	0.000000077311544
PROSYN-YLR237W	v	0.000000240869819
PROSYN-YLR240W	v	0.000000020891516
PROSYN-YLR258W	v	0.000000013329303
PROSYN-YLR285W	v	0.000000013364889
PROSYN-YLR295C	v	0.000021994085577
PROSYN-YLR299W	v	0.000000021541865
PROSYN-YLR300W	v	0.000000631785855
PROSYN-YLR303W	v	0.000008095421561
PROSYN-YLR304C_m	v	0.000003797998009
PROSYN-YLR305C	v	0.000000055946500
PROSYN-YLR328W_c	v	0.000000078460805
PROSYN-YLR342W	v	0.000001119849883
PROSYN-YLR348C	v	0.000000219436990
PROSYN-YLR354C	v	0.000026132732724
PROSYN-YLR355C	v	0.000010018132179
PROSYN-YLR359W	v	0.000009343040099
PROSYN-YLR372W	v	0.000001415270912
PROSYN-YLR377C	v	0.000000018302686
PROSYN-YLR382C	v	0.000000035018187
PROSYN-YLR386W	v	0.000000178173298
PROSYN-YLR395C	v	0.000006762141936
PROSYN-YLR410W	v	0.000000128184308
PROSYN-YLR420W	v	0.000000582777641
PROSYN-YLR432W	v	0.000000767074698
PROSYN-YLR438W	v	0.000001135592138
PROSYN-YLR447C_vm	v	0.000001420001598
PROSYN-YLR447C_gm	v	0.000004402806897
PROSYN-YLR450W	v	0.000000039988046
PROSYN-YML008C	v	0.000003545400440
PROSYN-YML022W	v	0.000002116437484
PROSYN-YML035C	v	0.000000228517558
PROSYN-YML042W_x	v	0.000000469672345
PROSYN-YML054C	v	0.000000032897874
PROSYN-YML056C	v	0.000000316291407
PROSYN-YML059C	v	0.000000014379770
PROSYN-YML070W	v	0.000002812391352
PROSYN-YML075C	v	0.000000366173562
PROSYN-YML081C-A	v	0.000010997042789
PROSYN-YML086C	v	0.000000476922267
PROSYN-YML100W	v	0.000000079984207
PROSYN-YML106W	v	0.000003808932166
PROSYN-YML110C	v	0.000000138822211
PROSYN-YML120C	v	0.000000594885144
PROSYN-YML126C	v	0.000006468360239
PROSYN-YMR006C	v	0.000000016516570
PROSYN-YMR008C	v	0.000000283786241
PROSYN-YMR009W	v	0.000000098864338
PROSYN-YMR011W	v	0.000000548406889
PROSYN-YMR015C	v	0.000000332970389
PROSYN-YMR041C	v	0.000000336056675
PROSYN-YMR054W	v	0.000000168237612
PROSYN-YMR062C	v	0.000001181784077
PROSYN-YMR083W	v	0.000007106862510
PROSYN-YMR088C	v	0.000000041376854
PROSYN-YMR101C	v	0.000000026453919
PROSYN-YMR105C	v	0.000000104041733
PROSYN-YMR108W	v	0.000001352051164
PROSYN-YMR120C	v	0.000005727833095
PROSYN-YMR145C	v	0.000001941241295
PROSYN-YMR165C	v	0.000000039036796
PROSYN-YMR189W	v	0.000000694947706
PROSYN-YMR202W	v	0.000008451858741
PROSYN-YMR205C	v	0.000003038214739
PROSYN-YMR208W	v	0.000000267568408
PROSYN-YMR217W	v	0.000004211931243
PROSYN-YMR220W	v	0.000000081719191
PROSYN-YMR226C	v	0.000005699619371
PROSYN-YMR241W	v	0.000003000088825
PROSYN-YMR246W	v	0.000000142943143
PROSYN-YMR256C	v	0.000010956527667
PROSYN-YMR261C	v	0.000000135420027
PROSYN-YMR267W	v	0.000000122988243
PROSYN-YMR278W	v	0.000000036805712
PROSYN-YMR289W	v	0.000000042722475
PROSYN-YMR293C	v	0.000000012052939
PROSYN-YMR296C	v	0.000000221868210
PROSYN-YMR298W	v	0.000000028925303
PROSYN-YMR300C	v	0.000001560784772
PROSYN-YMR303C	v	0.000004522148848
PROSYN-YMR318C	v	0.000001270116129
PROSYN-YNL009W	v	0.000000021817832
PROSYN-YNL037C	v	0.000002832369343
PROSYN-YNL045W_c	v	0.000000081402544
PROSYN-YNL052W	v	0.000002851948915
PROSYN-YNL071W	v	0.000001634326665
PROSYN-YNL073W	v	0.000000030690123
PROSYN-YNL104C_m	v	0.000000583525784
PROSYN-YNL106C	v	0.000000011407697
PROSYN-YNL117W	v	0.000002741308781
PROSYN-YNL130C	v	0.000000056773209
PROSYN-YNL141W	v	0.000002034979689
PROSYN-YNL169C	v	0.000000062569127
PROSYN-YNL192W	v	0.000000035182998
PROSYN-YNL202W	v	0.000000080627342
PROSYN-YNL220W	v	0.000005276026473
PROSYN-YNL241C	v	0.000000953049670
PROSYN-YNL247W	v	0.000000936346646
PROSYN-YNL256W	v	0.000000079575846
PROSYN-YNL267W	v	0.000000029124819
PROSYN-YNL268W	v	0.000000259233430
PROSYN-YNL277W	v	0.000000027532243
PROSYN-YNL292W	v	0.000000142632377
PROSYN-YNL316C	v	0.000000067328694
PROSYN-YNL325C	v	0.000000031416647
PROSYN-YNR001C	v	0.000004675905999
PROSYN-YNR008W	v	0.000000100264816
PROSYN-YNR012W	v	0.000000044426814
PROSYN-YNR013C	v	0.000000048709900
PROSYN-YNR016C	v	0.000003822839356
PROSYN-YNR019W	v	0.000000149967715
PROSYN-YNR033W	v	0.000000047910684
PROSYN-YNR041C	v	0.000000070419143
PROSYN-YNR043W	v	0.000001791027119
PROSYN-YNR050C	v	0.000000851381424
PROSYN-YOL033W	v	0.000000012747256
PROSYN-YOL049W	v	0.000000471055623
PROSYN-YOL052C	v	0.000000150200188
PROSYN-YOL055C	v	0.000000032926077
PROSYN-YOL058W	v	0.000003234235319
PROSYN-YOL059W_c	v	0.000000577001072
PROSYN-YOL061W	v	0.000000387409015
PROSYN-YOL064C	v	0.000000188998501
PROSYN-YOL066C	v	0.000000018541510
PROSYN-YOL086C	v	0.000071962194068
PROSYN-YOL096C	v	0.000000153821429
PROSYN-YOL097C	v	0.000000903768341
PROSYN-YOL126C	v	0.000001804118840
PROSYN-YOL140W	v	0.000000087222210
PROSYN-YOL143C	v	0.000001955830227
PROSYN-YOL151W	v	0.000000181897599
PROSYN-YOR065W	v	0.000000839714364
PROSYN-YOR074C	v	0.000000051665804
PROSYN-YOR081C	v	0.000000011404819
PROSYN-YOR095C	v	0.000000910512808
PROSYN-YOR099W	v	0.000000307735189
PROSYN-YOR100C	v	0.000000510351400
PROSYN-YOR108W	v	0.000000072572958
PROSYN-YOR109W	v	0.000000132893970
PROSYN-YOR120W	v	0.000000025264441
PROSYN-YOR125C	v	0.000000153821429
PROSYN-YOR126C	v	0.000000129407121
PROSYN-YOR128C	v	0.000002902495833
PROSYN-YOR130C	v	0.000000031910803
PROSYN-YOR136W	v	0.000004990828298
PROSYN-YOR142W	v	0.000000472122324
PROSYN-YOR143C	v	0.000000125560189
PROSYN-YOR155C	v	0.000000092401710
PROSYN-YOR163W	v	0.000000033430106
PROSYN-YOR168W	v	0.000001656317710
PROSYN-YOR171C	v	0.000000078168285
PROSYN-YOR175C	v	0.000000119710772
PROSYN-YOR176W	v	0.000000653102658
PROSYN-YOR184W	v	0.000004704826977
PROSYN-YOR202W	v	0.000000226619905
PROSYN-YOR209C	v	0.000000866178479
PROSYN-YOR221C	v	0.000000012385770
PROSYN-YOR222W	v	0.000000784908435
PROSYN-YOR241W	v	0.000000052748533
PROSYN-YOR270C	v	0.000000911379094
PROSYN-YOR273C	v	0.000000077985795
PROSYN-YOR278W	v	0.000000032561905
PROSYN-YOR303W	v	0.000000566160433
PROSYN-YOR317W	v	0.000000762594359
PROSYN-YOR323C	v	0.000000829077312
PROSYN-YOR332W	v	0.000004402806897
PROSYN-YOR335C	v	0.000003387640880
PROSYN-YOR347C	v	0.000000058230973
PROSYN-YOR360C	v	0.000000060116362
PROSYN-YOR374W	v	0.000003765939942
PROSYN-YOR375C	v	0.000007026887237
PROSYN-YPL023C	v	0.000000225287976
PROSYN-YPL028W	v	0.000003005034976
PROSYN-YPL040C	v	0.000000045615685
PROSYN-YPL053C	v	0.000000086010330
PROSYN-YPL057C	v	0.000000034865119
PROSYN-YPL059W	v	0.000000504383525
PROSYN-YPL061W	v	0.000029644845904
PROSYN-YPL069C	v	0.000000025266230
PROSYN-YPL078C	v	0.000007618429954
PROSYN-YPL091W	v	0.000000234020746
PROSYN-YPL097W	v	0.000000113731279
PROSYN-YPL110C	v	0.000000025124434
PROSYN-YPL111W	v	0.000001359597767
PROSYN-YPL117C	v	0.000000704045027
PROSYN-YPL134C	v	0.000000310293702
PROSYN-YPL160W	v	0.000001877850172
PROSYN-YPL188W	v	0.000000305326878
PROSYN-YPL206C	v	0.000000019157638
PROSYN-YPL212C	v	0.000000392630425
PROSYN-YPL231W	v	0.000005037703406
PROSYN-YPL234C	v	0.000013208420690
PROSYN-YPL252C	v	0.000000347989970
PROSYN-YPL262W_c	v	0.000004003226481
PROSYN-YPL265W	v	0.000000174042787
PROSYN-YPL271W	v	0.000000571242544
PROSYN-YPL273W	v	0.000000132476472
PROSYN-YPL274W	v	0.000000173023380
PROSYN-YPR001W	v	0.000000061931656
PROSYN-YPR002W	v	0.000000931291014
PROSYN-YPR006C	v	0.000000011216731
PROSYN-YPR020W	v	0.000004652174248
PROSYN-YPR033C_c	v	0.000000545782876
PROSYN-YPR035W	v	0.000004788409355
PROSYN-YPR036W	v	0.000000919353895
PROSYN-YPR047W	v	0.000000025257543
PROSYN-YPR060C	v	0.000001334300133
PROSYN-YPR062W	v	0.000000075175987
PROSYN-YPR074C	v	0.000010637258554
PROSYN-YPR081C	v	0.000000010544040
PROSYN-YPR113W	v	0.000000223332018
PROSYN-YPR140W	v	0.000000037697172
PROSYN-YPR145W	v	0.000004555839583
PROSYN-YPR159W	v	0.000000231819655
PROSYN-YPR160W	v	0.000000058351163
PROSYN-YPR183W	v	0.000004416917143
PROSYN-YPR184W	v	0.000000021912735
PROSYN-YPR191W	v	0.000008633071243
PROSYN-YMR058W	v	0.000000084171464
PROSYN-YJR024C	v	0.000000035293112
PROSYN-YPR118W	v	0.000000505098406
PROSYN-YDL040C	v	0.000000373080310
PROSYN-YGR147C	v	0.000000195750447
PROSYN-YHR013C	v	0.000000542787209
PROSYN-YDR071C	v	0.000003193173725
PROSYN-YDL166C	v	0.000000204474623
PROSYN-YDR020C	v	0.000000111444501
PROSYN-YCL005W-A	v	0.000004638450706
PROSYN-YOL077W-A	v	0.000010997042789
PROSYN-YJR069C	v	0.000000809911981
PROSYN-YML082W	v	0.000000053122657
PROSYN-YLR345W	v	0.000000051636794
PROSYN-YMR110C	v	0.000000301880259
PROSYN-YNL229C	v	0.000000344436618
PROSYN-YNR027W	v	0.000000044093168
PROSYN-YOL092W	v	0.000000365793912
PROSYN-YPL281C	v	0.000000027333157
PROSYN-YCL047C	v	0.000000027543429
PROSYN-YER141W	v	0.000000347989970
PROSYN-YAL035W	v	0.000001260581192
PROSYN-YNL036W	v	0.000000354630816
PROSYN-YDR441C	v	0.000000106646233
PROSYN-YJL200C	v	0.000000515216459
PROSYN-YOR283W	v	0.000000196542241
PROSYN-YGR043C	v	0.000000194659587
PROSYN-YAL039C	v	0.000000104441889
PROSYN-YKL087C	v	0.000000137661159
PROSYN-YBL091C	v	0.000000232777302
PROSYN-YLR244C	v	0.000000759882505
PROSYN-YBR022W	v	0.000000060482097
PROSYN-YBR046C	v	0.000000093231308
PROSYN-YBR070C	v	0.000000021031142
PROSYN-YGL047W	v	0.000000067896948
PROSYN-YDR352W	v	0.000000010136597
PROSYN-YBR281C	v	0.000000090088725
PROSYN-YNL191W	v	0.000000090088725
PROSYN-YEL031W	v	0.000000418883954
PROSYN-YER163C	v	0.000000050551256
PROSYN-YKL215C	v	0.000000136763670
PROSYN-YFL059W	v	0.000000195647166
PROSYN-YFR044C	v	0.000001390146655
PROSYN-YDR111C	v	0.000000029856061
PROSYN-YDR248C	v	0.000000028539511
PROSYN-YJR051W	v	0.000000019058245
PROSYN-YLR239C	v	0.000000014007511
PROSYN-YOR196C	v	0.000000079342666
PROSYN-YPR127W	v	0.000000069645189
PROSYN-YDR452W	v	0.000000052383676
PROSYN-YOL122C	v	0.000000016073202
PROSYN-YGL255W	v	0.000014302304052
PROSYN-YPR011C	v	0.000000100973294
PROSYN-YJL133W	v	0.000000022782793
PROSYN-YPR058W	v	0.000000957189011
PROSYN-YIL048W	v	0.000000053595408
PROSYN-YAL026C	v	0.000000012219938
PROSYN-YPR004C	v	0.000000915289784
PROSYN-YGR207C	v	0.000001373982735
PROSYN-YOR356W	v	0.000000270483675
PROSYN-YBR104W	v	0.000000360046553
PROSYN-YDL119C	v	0.000000018670781
PROSYN-YOR253W	v	0.000000091992597
PROSYN-YPR165W	v	0.000003066357046
PROSYN-YBL080C	v	0.000000012052939
PROSYN-YGR102C	v	0.000000012052939
PROSYN-YDL193W	v	0.000000026453919
PROSYN-YGL105W	v	0.000000966614900
PROSYN-YFR021W	v	0.000000019712200
PROSYN-YNL054W	v	0.000000178173298
PROSYN-YFR049W	v	0.000004398255836
PROSYN-YMR116C	v	0.020621360025821
PROSYN-YGR214W	v	0.020621360025821
PROSYN-YOR293W	v	0.020621360025821
PROSYN-YDR025W	v	0.020621360025821
PROSYN-YOR369C	v	4.360039202483311
PROSYN-YDR064W	v	0.020621360025821
PROSYN-YCR031C	v	0.020621360025821
PROSYN-YOL040C	v	0.020621360025821
PROSYN-YMR143W	v	0.020621360025821
PROSYN-YML024W	v	0.020621360025821
PROSYN-YDR450W	v	0.020621360025821
PROSYN-YOL121C	v	0.020621360025821
PROSYN-YLR441C	v	0.020621360025821
PROSYN-YGL123W	v	0.020621360025821
PROSYN-YHL015W	v	0.020621360025821
PROSYN-YKR057W	v	0.020621360025821
PROSYN-YJL190C	v	0.020621360025821
PROSYN-YGR118W	v	0.020621360025821
PROSYN-YER074W	v	0.020621360025821
PROSYN-YGR027C	v	0.020621360025821
PROSYN-YGL189C	v	0.020621360025821
PROSYN-YKL156W	v	0.020621360025821
PROSYN-YOR167C	v	0.020621360025821
PROSYN-YLR388W	v	0.020621360025821
PROSYN-YNL178W	v	0.020621360025821
PROSYN-YLR287C-A	v	0.020621360025821
PROSYN-YLR167W	v	0.020621360025821
PROSYN-YJR145C	v	0.020621360025821
PROSYN-YJR123W	v	0.020621360025821
PROSYN-YPL090C	v	0.020621360025821
PROSYN-YOR096W	v	0.020621360025821
PROSYN-YBL072C	v	0.020621360025821
PROSYN-YPL081W	v	0.020621360025821
PROSYN-YLR075W	v	0.020621360025821
PROSYN-YPR102C	v	0.020621360025821
PROSYN-YEL054C	v	0.020621360025821
PROSYN-YDL082W	v	0.020621360025821
PROSYN-YKL006W	v	0.020621360025821
PROSYN-YLR029C	v	0.020621360025821
PROSYN-YIL133C	v	0.020621360025821
PROSYN-YKL180W	v	0.020621360025821
PROSYN-YOL120C	v	0.020621360025821
PROSYN-YBR084C-A	v	0.020621360025821
PROSYN-YPL220W	v	0.020621360025821
PROSYN-YMR242C	v	0.020621360025821
PROSYN-YBR191W	v	0.020621360025821
PROSYN-YLR061W	v	0.020621360025821
PROSYN-YBL087C	v	0.020621360025821
PROSYN-YGL031C	v	0.020621360025821
PROSYN-YOL127W	v	0.020621360025821
PROSYN-YLR344W	v	0.020621360025821
PROSYN-YHR010W	v	0.020621360025821
PROSYN-YGL103W	v	0.020621360025821
PROSYN-YFR032C-A	v	0.020621360025821
PROSYN-YOR063W	v	0.020621360025821
PROSYN-YGL030W	v	0.020621360025821
PROSYN-YDL075W	v	0.020621360025821
PROSYN-YBL092W	v	0.020621360025821
PROSYN-YPL143W	v	0.020621360025821
PROSYN-YER056C-A	v	0.020621360025821
PROSYN-YDL191W	v	0.020621360025821
PROSYN-YMR194W	v	0.020621360025821
PROSYN-YLR185W	v	0.020621360025821
PROSYN-YLR325C	v	0.020621360025821
PROSYN-YJL189W	v	0.020621360025821
PROSYN-YIL148W	v	0.020621360025821
PROSYN-YDL184C	v	0.020621360025821
PROSYN-YNL162W	v	2.334263573658701
PROSYN-YPR043W	v	0.020621360025821
PROSYN-YBR031W	v	0.020621360025821
PROSYN-YPL131W	v	0.020621360025821
PROSYN-YML073C	v	0.020621360025821
PROSYN-YGL076C	v	0.020621360025821
PROSYN-YHL033C	v	0.020621360025821
PROSYN-YGL147C	v	0.020621360025821
PROSYN-YLR340W	v	0.020621360025821
PROSYN-YDL081C	v	0.020621360025821
PROSYN-YDL130W	v	0.020621360025821
PROSYN-YOL039W	v	0.020621360025821
PROSYN-YDR382W	v	0.020621360025821
PROSYN-YDR116C	v	0.000000135684886
PROSYN-YEL050C	v	0.000000135684886
PROSYN-YGR220C	v	0.000000135684886
PROSYN-YML025C	v	0.000000135684886
PROSYN-YDR237W	v	0.000000135684886
PROSYN-YHR147C	v	0.000000135684886
PROSYN-YNR022C	v	0.000000135684886
PROSYN-YDL202W	v	0.000000135684886
PROSYN-YNL185C	v	0.000000135684886
PROSYN-YGL068W	v	0.000000135684886
PROSYN-YOR150W	v	0.000000135684886
PROSYN-YKL170W	v	0.000000135684886
PROSYN-YNL284C	v	0.000000135684886
PROSYN-YBL038W	v	0.000000135684886
PROSYN-YCR046C	v	0.000000135684886
PROSYN-YJL096W	v	0.000000135684886
PROSYN-YNL177C	v	0.000000135684886
PROSYN-YDR405W	v	0.000000135684886
PROSYN-YPL173W	v	0.000000135684886
PROSYN-YNL005C	v	0.000000135684886
PROSYN-YMR193W	v	0.000000135684886
PROSYN-YLR439W	v	0.000000135684886
PROSYN-YMR286W	v	0.000000135684886
PROSYN-YBR122C	v	0.000000135684886
PROSYN-YCR003W	v	0.000000135684886
PROSYN-YML009C	v	0.000000135684886
PROSYN-YDR115W	v	0.000000135684886
PROSYN-YPL183W-A	v	0.000000135684886
PROSYN-YDR322W	v	0.000000135684886
PROSYN-YDR462W	v	0.000000135684886
PROSYN-YBR282W	v	0.000000135684886
PROSYN-YPR100W	v	0.000000135684886
PROSYN-YMR024W	v	0.000000135684886
PROSYN-YNL252C	v	0.000000135684886
PROSYN-YCR071C	v	0.000000135684886
PROSYN-YKR006C	v	0.000000135684886
PROSYN-YMR225C	v	0.000000135684886
PROSYN-YBR268W	v	0.000000135684886
PROSYN-YLR312W-A	v	0.000000135684886
PROSYN-YKR085C	v	0.000000135684886
PROSYN-YGR076C	v	0.000000135684886
PROSYN-YKL138C	v	0.000000135684886
PROSYN-YKL167C	v	0.000000135684886
PROSYN-YDR296W	v	0.000000135684886
PROSYN-YPL118W	v	0.000000135684886
PROSYN-YHL004W	v	0.000000135684886
PROSYN-Q0140	v	0.000000135684886
PROSYN-YNL137C	v	0.000000135684886
PROSYN-YBR251W	v	0.000000135684886
PROSYN-YKL003C	v	0.000000135684886
PROSYN-YJR113C	v	0.000000135684886
PROSYN-YMR158W	v	0.000000135684886
PROSYN-YBR146W	v	0.000000135684886
PROSYN-YDR041W	v	0.000000135684886
PROSYN-YNL306W	v	0.000000135684886
PROSYN-YNL081C	v	0.000000135684886
PROSYN-YPR166C	v	0.000000135684886
PROSYN-YDR337W	v	0.000000135684886
PROSYN-YPL013C	v	0.000000135684886
PROSYN-YMR188C	v	0.000000135684886
PROSYN-YER050C	v	0.000000135684886
PROSYN-YBL090W	v	0.000000135684886
PROSYN-YOR158W	v	0.000000135684886
PROSYN-YGL129C	v	0.000000135684886
PROSYN-YGR215W	v	0.000000135684886
PROSYN-YDR175C	v	0.000000135684886
PROSYN-YDL045W-A	v	0.000000135684886
PROSYN-YHR059W	v	0.000000135684886
PROSYN-YJR101W	v	0.000000135684886
PROSYN-YDR347W	v	0.000000135684886
PROSYN-YGR084C	v	0.000000135684886
PROSYN-YGR165W	v	0.000000135684886
PROSYN-YDR494W	v	0.000000135684886
PROSYN-YDR036C	v	0.000000135684886
PROSYN-PROTDUMMY	v	2.183523677670847
PROWASTE-Q0045	v	0.000000142482515
PROWASTE-Q0080	v	0.000021994085577
PROWASTE-Q0085	v	0.000021994085577
PROWASTE-Q0105	v	0.000009182526075
PROWASTE-Q0130	v	0.000219940855773
PROWASTE-Q0250	v	0.000010956527667
PROWASTE-Q0275	v	0.000000094047151
PROWASTE-YAL012W	v	0.000001085125845
PROWASTE-YAL022C	v	0.000000011426861
PROWASTE-YAL023C	v	0.000000390257562
PROWASTE-YAL038W	v	0.000126930212282
PROWASTE-YAL044C	v	0.000000044822310
PROWASTE-YAL054C_c	v	0.000000237346663
PROWASTE-YAL060W	v	0.000000216451226
PROWASTE-YAL062W	v	0.000000015169678
PROWASTE-YAR015W	v	0.000012389501469
PROWASTE-YAR035W	v	0.000000881528587
PROWASTE-YBL011W	v	0.000000046419750
PROWASTE-YBL015W	v	0.000002767238114
PROWASTE-YBL030C	v	0.000022528317199
PROWASTE-YBL033C	v	0.000000029337725
PROWASTE-YBL039C	v	0.000002029463489
PROWASTE-YBL042C	v	0.000000218930455
PROWASTE-YBL045C	v	0.000003909059105
PROWASTE-YBL064C	v	0.000001234979069
PROWASTE-YBL068W	v	0.000000027305328
PROWASTE-YBL076C	v	0.000002366051033
PROWASTE-YBL098W	v	0.000000358685709
PROWASTE-YBL099W	v	0.000008378620908
PROWASTE-YBR002C	v	0.000000126278177
PROWASTE-YBR003W	v	0.000000104417426
PROWASTE-YBR006W	v	0.000000039234739
PROWASTE-YBR011C	v	0.000025538036202
PROWASTE-YBR023C	v	0.000000033708585
PROWASTE-YBR026C	v	0.000000247557225
PROWASTE-YBR029C	v	0.000000816959814
PROWASTE-YBR034C	v	0.000000058289902
PROWASTE-YBR035C	v	0.000000379672588
PROWASTE-YBR036C	v	0.000000034865119
PROWASTE-YBR038W	v	0.000000029744925
PROWASTE-YBR039W	v	0.000002738235724
PROWASTE-YBR041W	v	0.000000121547160
PROWASTE-YBR042C	v	0.000000065184849
PROWASTE-YBR058C-A	v	0.000000284643989
PROWASTE-YBR068C	v	0.000000056713023
PROWASTE-YBR069C	v	0.000000051631719
PROWASTE-YBR084W	v	0.000000677345524
PROWASTE-YBR110W	v	0.000000104043239
PROWASTE-YBR115C	v	0.000000428640094
PROWASTE-YBR117C	v	0.000000062023534
PROWASTE-YBR121C	v	0.000004163121439
PROWASTE-YBR126C	v	0.000000458593153
PROWASTE-YBR127C	v	0.000002959785263
PROWASTE-YBR145W	v	0.000000225427044
PROWASTE-YBR149W	v	0.000001017786953
PROWASTE-YBR159W	v	0.000000859266098
PROWASTE-YBR161W	v	0.000000034865119
PROWASTE-YBR166C	v	0.000000026553299
PROWASTE-YBR192W	v	0.000000254939537
PROWASTE-YBR196C	v	0.000030167840412
PROWASTE-YBR199W	v	0.000000060069168
PROWASTE-YBR205W	v	0.000000325334035
PROWASTE-YBR208C	v	0.000000135135801
PROWASTE-YBR213W	v	0.000000023752367
PROWASTE-YBR218C	v	0.000000225251820
PROWASTE-YBR221C	v	0.000001700391073
PROWASTE-YBR244W	v	0.000000017899882
PROWASTE-YBR248C	v	0.000000701984846
PROWASTE-YBR249C	v	0.000003538373386
PROWASTE-YBR252W	v	0.000000717750916
PROWASTE-YBR256C	v	0.000000169696885
PROWASTE-YBR263W	v	0.000003228530913
PROWASTE-YBR265W	v	0.000000150609104
PROWASTE-YBR291C	v	0.000000380667820
PROWASTE-YBR299W	v	0.000000061441689
PROWASTE-YCL009C	v	0.000001265500056
PROWASTE-YCL018W	v	0.000000991908466
PROWASTE-YCL025C	v	0.000000016045512
PROWASTE-YCL030C	v	0.000001371744601
PROWASTE-YCL035C	v	0.000001879275163
PROWASTE-YCL040W	v	0.000000628303880
PROWASTE-YCL050C	v	0.000001819467836
PROWASTE-YCL052C	v	0.000000010910792
PROWASTE-YCR005C	v	0.000000588224506
PROWASTE-YCR012W	v	0.000152652269795
PROWASTE-YCR024C	v	0.000000074580005
PROWASTE-YCR034W	v	0.000000499335775
PROWASTE-YCR037C	v	0.000000012237295
PROWASTE-YCR053W	v	0.000002564626028
PROWASTE-YCR083W	v	0.000000974425419
PROWASTE-YDL004W	v	0.000021994085577
PROWASTE-YDL015C	v	0.000000609358339
PROWASTE-YDL022W	v	0.000003318127465
PROWASTE-YDL045C	v	0.000000018117861
PROWASTE-YDL052C	v	0.000000673381649
PROWASTE-YDL055C	v	0.000002412209002
PROWASTE-YDL066W	v	0.000002572551963
PROWASTE-YDL067C	v	0.000010956527667
PROWASTE-YDL078C	v	0.000000480090594
PROWASTE-YDL085W	v	0.000000047037099
PROWASTE-YDL090C	v	0.000000024814211
PROWASTE-YDL095W	v	0.000000239393593
PROWASTE-YDL100C	v	0.000004042640196
PROWASTE-YDL103C	v	0.000000266048087
PROWASTE-YDL131W	v	0.000000292169441
PROWASTE-YDL168W	v	0.000000134260534
PROWASTE-YDL171C	v	0.000000389941359
PROWASTE-YDL174C	v	0.000000685965479
PROWASTE-YDL178W	v	0.000000225543880
PROWASTE-YDL182W	v	0.000000827035927
PROWASTE-YDL185W	v	0.000005280471640
PROWASTE-YDL198C	v	0.000001613485482
PROWASTE-YDL205C	v	0.000000132760223
PROWASTE-YDL215C	v	0.000000261205053
PROWASTE-YDR001C	v	0.000000079900930
PROWASTE-YDR019C	v	0.000001735541405
PROWASTE-YDR023W	v	0.000002527226673
PROWASTE-YDR035W	v	0.000000391602244
PROWASTE-YDR037W	v	0.000004041699136
PROWASTE-YDR044W	v	0.000000206857148
PROWASTE-YDR047W	v	0.000000225520227
PROWASTE-YDR050C	v	0.000110122619338
PROWASTE-YDR062W	v	0.000000284643989
PROWASTE-YDR074W	v	0.000000257234778
PROWASTE-YDR098C	v	0.000000039843999
PROWASTE-YDR127W	v	0.000000810193231
PROWASTE-YDR135C	v	0.000000174323603
PROWASTE-YDR147W	v	0.000000027446553
PROWASTE-YDR148C	v	0.000000141996901
PROWASTE-YDR158W	v	0.000003395222055
PROWASTE-YDR178W	v	0.000000631066038
PROWASTE-YDR196C	v	0.000000020287616
PROWASTE-YDR204W	v	0.000000010875872
PROWASTE-YDR208W_en	v	0.000000014744904
PROWASTE-YDR226W	v	0.000003940870408
PROWASTE-YDR232W	v	0.000000252787425
PROWASTE-YDR234W	v	0.000000090211440
PROWASTE-YDR236C_r	v	0.000000057591005
PROWASTE-YDR256C	v	0.000000101736059
PROWASTE-YDR261C	v	0.000000030913652
PROWASTE-YDR268W	v	0.000000094865959
PROWASTE-YDR272W	v	0.000000072904955
PROWASTE-YDR284C	v	0.000000185398957
PROWASTE-YDR294C	v	0.000000180562539
PROWASTE-YDR298C	v	0.000002833930979
PROWASTE-YDR300C	v	0.000000298722725
PROWASTE-YDR321W	v	0.000000217516020
PROWASTE-YDR322C-A	v	0.000010997042789
PROWASTE-YDR341C	v	0.000004736989887
PROWASTE-YDR342C	v	0.000000566196304
PROWASTE-YDR345C	v	0.000001353844947
PROWASTE-YDR353W	v	0.000006669072966
PROWASTE-YDR354W	v	0.000000310628624
PROWASTE-YDR367W	v	0.000000317586941
PROWASTE-YDR368W	v	0.000000889110347
PROWASTE-YDR373W	v	0.000000029124819
PROWASTE-YDR376W	v	0.000000021273245
PROWASTE-YDR377W	v	0.000001064122046
PROWASTE-YDR380W	v	0.000000059085407
PROWASTE-YDR399W	v	0.000000227473476
PROWASTE-YDR408C	v	0.000001096612944
PROWASTE-YDR428C	v	0.000000093825011
PROWASTE-YDR454C	v	0.000001460895216
PROWASTE-YDR481C	v	0.000000328604727
PROWASTE-YDR483W	v	0.000000158626627
PROWASTE-YDR487C	v	0.000000290261188
PROWASTE-YDR502C	v	0.000000426435395
PROWASTE-YDR508C	v	0.000000164649581
PROWASTE-YDR513W	v	0.000000076015030
PROWASTE-YDR529C	v	0.000007193483173
PROWASTE-YDR531W	v	0.000000154277340
PROWASTE-YEL021W	v	0.000000901872178
PROWASTE-YEL024W	v	0.000001935905079
PROWASTE-YEL027W	v	0.000013208420690
PROWASTE-YEL029C	v	0.000000068533182
PROWASTE-YEL038W	v	0.000000106510858
PROWASTE-YEL039C	v	0.000000405350727
PROWASTE-YEL042W	v	0.000000107252992
PROWASTE-YEL046C	v	0.000002149175412
PROWASTE-YEL047C	v	0.000000666019631
PROWASTE-YEL051W	v	0.000001615752145
PROWASTE-YEL058W	v	0.000000191458963
PROWASTE-YEL063C	v	0.000000183196136
PROWASTE-YEL071W	v	0.000001499779978
PROWASTE-YER003C	v	0.000001944999290
PROWASTE-YER014W	v	0.000000047814975
PROWASTE-YER019W_rm	v	0.000000030323811
PROWASTE-YER023W	v	0.000002091801911
PROWASTE-YER024W	v	0.000000100230898
PROWASTE-YER043C	v	0.000055768714369
PROWASTE-YER052C	v	0.000001493511632
PROWASTE-YER053C	v	0.000000060599865
PROWASTE-YER055C	v	0.000004564234998
PROWASTE-YER056C	v	0.000001879569299
PROWASTE-YER061C	v	0.000000062196639
PROWASTE-YER062C	v	0.000000069561327
PROWASTE-YER065C	v	0.000000313723652
PROWASTE-YER069W	v	0.000000459012635
PROWASTE-YER070W	v	0.000000731953935
PROWASTE-YER073W	v	0.000000218174640
PROWASTE-YER081W	v	0.000002502505828
PROWASTE-YER090W	v	0.000000803697157
PROWASTE-YER091C	v	0.000006761431110
PROWASTE-YER099C	v	0.000000039337208
PROWASTE-YER174C	v	0.000000279828080
PROWASTE-YER175C	v	0.000000016408127
PROWASTE-YER178W	v	0.000002777833331
PROWASTE-YFL001W	v	0.000000043286130
PROWASTE-YFL018C	v	0.000004398255836
PROWASTE-YFL022C	v	0.000001306931282
PROWASTE-YFL030W	v	0.000000134333903
PROWASTE-YFL045C	v	0.000010785188706
PROWASTE-YFR025C	v	0.000000272477350
PROWASTE-YFR030W	v	0.000000099254398
PROWASTE-YFR047C	v	0.000001130528334
PROWASTE-YFR053C	v	0.000000329754350
PROWASTE-YGL001C	v	0.000000947232526
PROWASTE-YGL008C	v	0.000008065455314
PROWASTE-YGL009C	v	0.000000679269840
PROWASTE-YGL012W	v	0.000000208720899
PROWASTE-YGL026C	v	0.000000805450775
PROWASTE-YGL037C	v	0.000000468599855
PROWASTE-YGL040C	v	0.000003764493837
PROWASTE-YGL055W	v	0.000000421612665
PROWASTE-YGL062W	v	0.000000117269010
PROWASTE-YGL067W	v	0.000000073653617
PROWASTE-YGL077C	v	0.000000059002024
PROWASTE-YGL080W	v	0.000000157705863
PROWASTE-YGL084C	v	0.000000023958537
PROWASTE-YGL119W	v	0.000000062446121
PROWASTE-YGL125W	v	0.000000117182268
PROWASTE-YGL148W	v	0.000000557707817
PROWASTE-YGL154C	v	0.000000428640094
PROWASTE-YGL187C	v	0.000000044288499
PROWASTE-YGL191W	v	0.000002577020564
PROWASTE-YGL202W	v	0.000001784095376
PROWASTE-YGL205W	v	0.000000095289836
PROWASTE-YGL225W	v	0.000000041307263
PROWASTE-YGL234W	v	0.000004370226298
PROWASTE-YGL245W	v	0.000004935086812
PROWASTE-YGL248W	v	0.000000031844932
PROWASTE-YGL253W	v	0.000015325766011
PROWASTE-YGL256W	v	0.000000668778202
PROWASTE-YGR019W	v	0.000000212443401
PROWASTE-YGR020C	v	0.000004402806897
PROWASTE-YGR032W	v	0.000000022372164
PROWASTE-YGR055W	v	0.000000349891596
PROWASTE-YGR060W	v	0.000001136435867
PROWASTE-YGR061C	v	0.000001739186957
PROWASTE-YGR065C	v	0.000000054430701
PROWASTE-YGR087C	v	0.000000013533559
PROWASTE-YGR094W_c	v	0.000002522040845
PROWASTE-YGR124W	v	0.000001783343833
PROWASTE-YGR155W	v	0.000005370295120
PROWASTE-YGR157W	v	0.000000433096546
PROWASTE-YGR171C	v	0.000000020914607
PROWASTE-YGR175C	v	0.000000607208826
PROWASTE-YGR180C	v	0.000004194924357
PROWASTE-YGR183C	v	0.000003939793038
PROWASTE-YGR185C	v	0.000003276545208
PROWASTE-YGR191W	v	0.000000110381207
PROWASTE-YGR192C	v	0.000009436511088
PROWASTE-YGR193C	v	0.000000213031917
PROWASTE-YGR194C	v	0.000000077422093
PROWASTE-YGR202C	v	0.000000067481679
PROWASTE-YGR204W	v	0.000002434307624
PROWASTE-YGR208W	v	0.000000534072158
PROWASTE-YGR209C	v	0.000000144267862
PROWASTE-YGR240C	v	0.000004761568388
PROWASTE-YGR243W	v	0.000000157705863
PROWASTE-YGR244C	v	0.000000873799446
PROWASTE-YGR247W	v	0.000000091788400
PROWASTE-YGR254W	v	0.000003260782550
PROWASTE-YGR255C	v	0.000000036590521
PROWASTE-YGR256W	v	0.000000072251049
PROWASTE-YGR260W	v	0.000000053572574
PROWASTE-YGR264C	v	0.000001502664288
PROWASTE-YGR267C	v	0.000000574127834
PROWASTE-YGR277C	v	0.000000169882733
PROWASTE-YGR282C	v	0.000002964803642
PROWASTE-YGR286C	v	0.000000123818830
PROWASTE-YHL003C	v	0.000000028925303
PROWASTE-YHL011C	v	0.000001537163179
PROWASTE-YHL032C	v	0.000000096725095
PROWASTE-YHR001W-A	v	0.000009182526075
PROWASTE-YHR007C	v	0.000001954301812
PROWASTE-YHR011W	v	0.000000085203958
PROWASTE-YHR018C	v	0.000000950405808
PROWASTE-YHR019C	v	0.000002717082276
PROWASTE-YHR020W	v	0.000000970921973
PROWASTE-YHR025W	v	0.000001672231835
PROWASTE-YHR026W_vm	v	0.000000656092524
PROWASTE-YHR026W_gm	v	0.000004402806897
PROWASTE-YHR037W	v	0.000000596104715
PROWASTE-YHR039C-A	v	0.000004402806897
PROWASTE-YHR042W	v	0.000000668778798
PROWASTE-YHR046C	v	0.000000129010223
PROWASTE-YHR051W	v	0.000004759682461
PROWASTE-YHR063C	v	0.000000279883676
PROWASTE-YHR068W	v	0.000001505983874
PROWASTE-YHR072W	v	0.000000137514418
PROWASTE-YHR074W_c	v	0.000000198147923
PROWASTE-YHR091C	v	0.000000027730565
PROWASTE-YHR092C	v	0.000000255670007
PROWASTE-YHR094C	v	0.000000359980885
PROWASTE-YHR096C	v	0.000000064094609
PROWASTE-YHR104W	v	0.000000849976928
PROWASTE-YHR106W	v	0.000000142806749
PROWASTE-YHR123W	v	0.000000023915683
PROWASTE-YHR128W	v	0.000002919239709
PROWASTE-YHR137W	v	0.000000632922944
PROWASTE-YHR162W	v	0.000000157705863
PROWASTE-YHR163W	v	0.000001241468103
PROWASTE-YHR174W	v	0.000098575927628
PROWASTE-YHR183W	v	0.000012403536613
PROWASTE-YHR190W	v	0.000002767057578
PROWASTE-YHR208W	v	0.000001040553232
PROWASTE-YHR216W	v	0.000000098331649
PROWASTE-YIL009W	v	0.000000072352439
PROWASTE-YIL010W	v	0.000000082668617
PROWASTE-YIL020C	v	0.000000086143183
PROWASTE-YIL053W	v	0.000005626403744
PROWASTE-YIL066C	v	0.000004194924357
PROWASTE-YIL074C	v	0.000000161923481
PROWASTE-YIL078W	v	0.000003383947359
PROWASTE-YIL083C	v	0.000000274029828
PROWASTE-YIL094C	v	0.000001097378925
PROWASTE-YIL111W	v	0.000010956527667
PROWASTE-YIL116W	v	0.000001287857428
PROWASTE-YIL124W_r	v	0.000000603187128
PROWASTE-YIL125W	v	0.000000993873501
PROWASTE-YIL145C	v	0.000000061123219
PROWASTE-YIL155C	v	0.000000203481806
PROWASTE-YIL162W	v	0.000000313133489
PROWASTE-YIR029W	v	0.000000039746534
PROWASTE-YIR031C	v	0.000000026746715
PROWASTE-YIR034C	v	0.000000722044310
PROWASTE-YIR037W	v	0.000001454282351
PROWASTE-YJL005W	v	0.000000016337968
PROWASTE-YJL026W	v	0.000000880178405
PROWASTE-YJL052W	v	0.000000333427865
PROWASTE-YJL060W	v	0.000000095075943
PROWASTE-YJL088W	v	0.000000603741643
PROWASTE-YJL097W	v	0.000000647632772
PROWASTE-YJL101C	v	0.000000122725942
PROWASTE-YJL121C	v	0.000000736341593
PROWASTE-YJL130C	v	0.000005883094443
PROWASTE-YJL139C	v	0.000000018551220
PROWASTE-YJL153C	v	0.000001284623259
PROWASTE-YJL155C	v	0.000000053108052
PROWASTE-YJL166W	v	0.000000404861747
PROWASTE-YJL167W	v	0.000010134787047
PROWASTE-YJL198W	v	0.000000071382018
PROWASTE-YJR001W	v	0.000000073035414
PROWASTE-YJR010W	v	0.000000519990717
PROWASTE-YJR013W	v	0.000000010910792
PROWASTE-YJR016C	v	0.000001221402408
PROWASTE-YJR025C	v	0.000000167112025
PROWASTE-YJR048W	v	0.000002007914714
PROWASTE-YJR057W	v	0.000000026073600
PROWASTE-YJR073C	v	0.000001105350361
PROWASTE-YJR077C	v	0.000009149881832
PROWASTE-YJR078W	v	0.000000153635251
PROWASTE-YJR095W	v	0.000000603864533
PROWASTE-YJR103W	v	0.000000203719936
PROWASTE-YJR105W	v	0.000000296357423
PROWASTE-YJR109C	v	0.000002171765660
PROWASTE-YJR121W	v	0.000010455793025
PROWASTE-YJR130C	v	0.000000037248769
PROWASTE-YJR133W	v	0.000000169864619
PROWASTE-YJR137C	v	0.000000243393377
PROWASTE-YJR139C	v	0.000003988543870
PROWASTE-YJR143C	v	0.000000057263556
PROWASTE-YJR148W	v	0.000000089912380
PROWASTE-YKL001C	v	0.000000081878813
PROWASTE-YKL004W	v	0.000000317586941
PROWASTE-YKL008C	v	0.000000026996972
PROWASTE-YKL016C	v	0.000004557638509
PROWASTE-YKL019W	v	0.000000042762991
PROWASTE-YKL024C_c	v	0.000001892832001
PROWASTE-YKL029C	v	0.000000574599759
PROWASTE-YKL035W	v	0.000000864842845
PROWASTE-YKL060C	v	0.000040776620213
PROWASTE-YKL067W	v	0.000007359786719
PROWASTE-YKL080W_vm	v	0.000002068703977
PROWASTE-YKL080W_gm	v	0.000004402806897
PROWASTE-YKL085W	v	0.000000814909821
PROWASTE-YKL094W	v	0.000000059444824
PROWASTE-YKL104C	v	0.000000775599309
PROWASTE-YKL106W	v	0.000000205368546
PROWASTE-YKL120W	v	0.000000382965523
PROWASTE-YKL127W	v	0.000000240926766
PROWASTE-YKL140W	v	0.000000062942144
PROWASTE-YKL141W	v	0.000000364812362
PROWASTE-YKL146W	v	0.000000067915068
PROWASTE-YKL148C	v	0.000000266372364
PROWASTE-YKL152C	v	0.000087329904734
PROWASTE-YKL165C	v	0.000000104066308
PROWASTE-YKL181W	v	0.000001027916891
PROWASTE-YKL182W	v	0.000006250603029
PROWASTE-YKL184W	v	0.000000124582666
PROWASTE-YKL192C	v	0.000000324210248
PROWASTE-YKL194C	v	0.000000059540547
PROWASTE-YKL211C	v	0.000001068287554
PROWASTE-YKL212W_rm	v	0.000000301604068
PROWASTE-YKL216W	v	0.000001955018970
PROWASTE-YKL217W	v	0.000000018685495
PROWASTE-YKR009C	v	0.000000145301311
PROWASTE-YKR043C	v	0.000000882201299
PROWASTE-YKR066C	v	0.000000405350727
PROWASTE-YKR067W_rm	v	0.000000108226363
PROWASTE-YKR069W	v	0.000000016672816
PROWASTE-YKR080W	v	0.000001414312692
PROWASTE-YKR089C	v	0.000000010818585
PROWASTE-YKR097W	v	0.000000026779825
PROWASTE-YLL015W	v	0.000000012672035
PROWASTE-YLL018C	v	0.000002399005945
PROWASTE-YLL031C	v	0.000000011755816
PROWASTE-YLL041C	v	0.000003526682990
PROWASTE-YLL048C	v	0.000000284936422
PROWASTE-YLR017W	v	0.000000479644935
PROWASTE-YLR027C_c	v	0.000003108903803
PROWASTE-YLR028C	v	0.000000330629704
PROWASTE-YLR038C	v	0.000001232510675
PROWASTE-YLR044C	v	0.000015805104261
PROWASTE-YLR056W	v	0.000000568553820
PROWASTE-YLR058C	v	0.000041363655941
PROWASTE-YLR060W	v	0.000001185667319
PROWASTE-YLR089C	v	0.000000204465414
PROWASTE-YLR100W	v	0.000000647969784
PROWASTE-YLR109W	v	0.000005394307974
PROWASTE-YLR133W	v	0.000000401298175
PROWASTE-YLR134W	v	0.000000033245509
PROWASTE-YLR138W	v	0.000000023928555
PROWASTE-YLR146C	v	0.000000015666528
PROWASTE-YLR153C	v	0.000007306506105
PROWASTE-YLR172C	v	0.000000745814789
PROWASTE-YLR174W	v	0.000000697421468
PROWASTE-YLR180W	v	0.000000267148097
PROWASTE-YLR201C	v	0.000000153821429
PROWASTE-YLR209C	v	0.000000258406719
PROWASTE-YLR231C	v	0.000000077311544
PROWASTE-YLR237W	v	0.000000240869819
PROWASTE-YLR240W	v	0.000000020891516
PROWASTE-YLR258W	v	0.000000013329303
PROWASTE-YLR285W	v	0.000000013364889
PROWASTE-YLR295C	v	0.000021994085577
PROWASTE-YLR299W	v	0.000000021541865
PROWASTE-YLR300W	v	0.000000631785855
PROWASTE-YLR303W	v	0.000008095421561
PROWASTE-YLR304C_m	v	0.000003797998009
PROWASTE-YLR305C	v	0.000000055946500
PROWASTE-YLR328W_c	v	0.000000078460805
PROWASTE-YLR342W	v	0.000001119849883
PROWASTE-YLR348C	v	0.000000219436990
PROWASTE-YLR354C	v	0.000026132732724
PROWASTE-YLR355C	v	0.000010018132179
PROWASTE-YLR359W	v	0.000009343040099
PROWASTE-YLR372W	v	0.000001415270912
PROWASTE-YLR377C	v	0.000000018302686
PROWASTE-YLR382C	v	0.000000035018187
PROWASTE-YLR386W	v	0.000000178173298
PROWASTE-YLR395C	v	0.000006762141936
PROWASTE-YLR410W	v	0.000000128184308
PROWASTE-YLR420W	v	0.000000582777641
PROWASTE-YLR432W	v	0.000000767074698
PROWASTE-YLR438W	v	0.000001135592138
PROWASTE-YLR447C_vm	v	0.000001420001598
PROWASTE-YLR447C_gm	v	0.000004402806897
PROWASTE-YLR450W	v	0.000000039988046
PROWASTE-YML008C	v	0.000003545400440
PROWASTE-YML022W	v	0.000002116437484
PROWASTE-YML035C	v	0.000000228517558
PROWASTE-YML042W_x	v	0.000000469672345
PROWASTE-YML054C	v	0.000000032897874
PROWASTE-YML056C	v	0.000000316291407
PROWASTE-YML059C	v	0.000000014379770
PROWASTE-YML070W	v	0.000002812391352
PROWASTE-YML075C	v	0.000000366173562
PROWASTE-YML081C-A	v	0.000010997042789
PROWASTE-YML086C	v	0.000000476922267
PROWASTE-YML100W	v	0.000000079984207
PROWASTE-YML106W	v	0.000003808932166
PROWASTE-YML110C	v	0.000000138822211
PROWASTE-YML120C	v	0.000000594885144
PROWASTE-YML126C	v	0.000006468360239
PROWASTE-YMR006C	v	0.000000016516570
PROWASTE-YMR008C	v	0.000000283786241
PROWASTE-YMR009W	v	0.000000098864338
PROWASTE-YMR011W	v	0.000000548406889
PROWASTE-YMR015C	v	0.000000332970389
PROWASTE-YMR041C	v	0.000000336056675
PROWASTE-YMR054W	v	0.000000168237612
PROWASTE-YMR062C	v	0.000001181784077
PROWASTE-YMR083W	v	0.000007106862510
PROWASTE-YMR088C	v	0.000000041376854
PROWASTE-YMR101C	v	0.000000026453919
PROWASTE-YMR105C	v	0.000000104041733
PROWASTE-YMR108W	v	0.000001352051164
PROWASTE-YMR120C	v	0.000005727833095
PROWASTE-YMR145C	v	0.000001941241295
PROWASTE-YMR165C	v	0.000000039036796
PROWASTE-YMR189W	v	0.000000694947706
PROWASTE-YMR202W	v	0.000008451858741
PROWASTE-YMR205C	v	0.000003038214739
PROWASTE-YMR208W	v	0.000000267568408
PROWASTE-YMR217W	v	0.000004211931243
PROWASTE-YMR220W	v	0.000000081719191
PROWASTE-YMR226C	v	0.000005699619371
PROWASTE-YMR241W	v	0.000003000088825
PROWASTE-YMR246W	v	0.000000142943143
PROWASTE-YMR256C	v	0.000010956527667
PROWASTE-YMR261C	v	0.000000135420027
PROWASTE-YMR267W	v	0.000000122988243
PROWASTE-YMR278W	v	0.000000036805712
PROWASTE-YMR289W	v	0.000000042722475
PROWASTE-YMR293C	v	0.000000012052939
PROWASTE-YMR296C	v	0.000000221868210
PROWASTE-YMR298W	v	0.000000028925303
PROWASTE-YMR300C	v	0.000001560784772
PROWASTE-YMR303C	v	0.000004522148848
PROWASTE-YMR318C	v	0.000001270116129
PROWASTE-YNL009W	v	0.000000021817832
PROWASTE-YNL037C	v	0.000002832369343
PROWASTE-YNL045W_c	v	0.000000081402544
PROWASTE-YNL052W	v	0.000002851948915
PROWASTE-YNL071W	v	0.000001634326665
PROWASTE-YNL073W	v	0.000000030690123
PROWASTE-YNL104C_m	v	0.000000583525784
PROWASTE-YNL106C	v	0.000000011407697
PROWASTE-YNL117W	v	0.000002741308781
PROWASTE-YNL130C	v	0.000000056773209
PROWASTE-YNL141W	v	0.000002034979689
PROWASTE-YNL169C	v	0.000000062569127
PROWASTE-YNL192W	v	0.000000035182998
PROWASTE-YNL202W	v	0.000000080627342
PROWASTE-YNL220W	v	0.000005276026473
PROWASTE-YNL241C	v	0.000000953049670
PROWASTE-YNL247W	v	0.000000936346646
PROWASTE-YNL256W	v	0.000000079575846
PROWASTE-YNL267W	v	0.000000029124819
PROWASTE-YNL268W	v	0.000000259233430
PROWASTE-YNL277W	v	0.000000027532243
PROWASTE-YNL292W	v	0.000000142632377
PROWASTE-YNL316C	v	0.000000067328694
PROWASTE-YNL325C	v	0.000000031416647
PROWASTE-YNR001C	v	0.000004675905999
PROWASTE-YNR008W	v	0.000000100264816
PROWASTE-YNR012W	v	0.000000044426814
PROWASTE-YNR013C	v	0.000000048709900
PROWASTE-YNR016C	v	0.000003822839356
PROWASTE-YNR019W	v	0.000000149967715
PROWASTE-YNR033W	v	0.000000047910684
PROWASTE-YNR041C	v	0.000000070419143
PROWASTE-YNR043W	v	0.000001791027119
PROWASTE-YNR050C	v	0.000000851381424
PROWASTE-YOL033W	v	0.000000012747256
PROWASTE-YOL049W	v	0.000000471055623
PROWASTE-YOL052C	v	0.000000150200188
PROWASTE-YOL055C	v	0.000000032926077
PROWASTE-YOL058W	v	0.000003234235319
PROWASTE-YOL059W_c	v	0.000000577001072
PROWASTE-YOL061W	v	0.000000387409015
PROWASTE-YOL064C	v	0.000000188998501
PROWASTE-YOL066C	v	0.000000018541510
PROWASTE-YOL086C	v	0.000071962194068
PROWASTE-YOL096C	v	0.000000153821429
PROWASTE-YOL097C	v	0.000000903768341
PROWASTE-YOL126C	v	0.000001804118840
PROWASTE-YOL140W	v	0.000000087222210
PROWASTE-YOL143C	v	0.000001955830227
PROWASTE-YOL151W	v	0.000000181897599
PROWASTE-YOR065W	v	0.000000839714364
PROWASTE-YOR074C	v	0.000000051665804
PROWASTE-YOR081C	v	0.000000011404819
PROWASTE-YOR095C	v	0.000000910512808
PROWASTE-YOR099W	v	0.000000307735189
PROWASTE-YOR100C	v	0.000000510351400
PROWASTE-YOR108W	v	0.000000072572958
PROWASTE-YOR109W	v	0.000000132893970
PROWASTE-YOR120W	v	0.000000025264441
PROWASTE-YOR125C	v	0.000000153821429
PROWASTE-YOR126C	v	0.000000129407121
PROWASTE-YOR128C	v	0.000002902495833
PROWASTE-YOR130C	v	0.000000031910803
PROWASTE-YOR136W	v	0.000004990828298
PROWASTE-YOR142W	v	0.000000472122324
PROWASTE-YOR143C	v	0.000000125560189
PROWASTE-YOR155C	v	0.000000092401710
PROWASTE-YOR163W	v	0.000000033430106
PROWASTE-YOR168W	v	0.000001656317710
PROWASTE-YOR171C	v	0.000000078168285
PROWASTE-YOR175C	v	0.000000119710772
PROWASTE-YOR176W	v	0.000000653102658
PROWASTE-YOR184W	v	0.000004704826977
PROWASTE-YOR202W	v	0.000000226619905
PROWASTE-YOR209C	v	0.000000866178479
PROWASTE-YOR221C	v	0.000000012385770
PROWASTE-YOR222W	v	0.000000784908435
PROWASTE-YOR241W	v	0.000000052748533
PROWASTE-YOR270C	v	0.000000911379094
PROWASTE-YOR273C	v	0.000000077985795
PROWASTE-YOR278W	v	0.000000032561905
PROWASTE-YOR303W	v	0.000000566160433
PROWASTE-YOR317W	v	0.000000762594359
PROWASTE-YOR323C	v	0.000000829077312
PROWASTE-YOR332W	v	0.000004402806897
PROWASTE-YOR335C	v	0.000003387640880
PROWASTE-YOR347C	v	0.000000058230973
PROWASTE-YOR360C	v	0.000000060116362
PROWASTE-YOR374W	v	0.000003765939942
PROWASTE-YOR375C	v	0.000007026887237
PROWASTE-YPL023C	v	0.000000225287976
PROWASTE-YPL028W	v	0.000003005034976
PROWASTE-YPL040C	v	0.000000045615685
PROWASTE-YPL053C	v	0.000000086010330
PROWASTE-YPL057C	v	0.000000034865119
PROWASTE-YPL059W	v	0.000000504383525
PROWASTE-YPL061W	v	0.000029644845904
PROWASTE-YPL069C	v	0.000000025266230
PROWASTE-YPL078C	v	0.000007618429954
PROWASTE-YPL091W	v	0.000000234020746
PROWASTE-YPL097W	v	0.000000113731279
PROWASTE-YPL110C	v	0.000000025124434
PROWASTE-YPL111W	v	0.000001359597767
PROWASTE-YPL117C	v	0.000000704045027
PROWASTE-YPL134C	v	0.000000310293702
PROWASTE-YPL160W	v	0.000001877850172
PROWASTE-YPL188W	v	0.000000305326878
PROWASTE-YPL206C	v	0.000000019157638
PROWASTE-YPL212C	v	0.000000392630425
PROWASTE-YPL231W	v	0.000005037703406
PROWASTE-YPL234C	v	0.000013208420690
PROWASTE-YPL252C	v	0.000000347989970
PROWASTE-YPL262W_c	v	0.000004003226481
PROWASTE-YPL265W	v	0.000000174042787
PROWASTE-YPL271W	v	0.000000571242544
PROWASTE-YPL273W	v	0.000000132476472
PROWASTE-YPL274W	v	0.000000173023380
PROWASTE-YPR001W	v	0.000000061931656
PROWASTE-YPR002W	v	0.000000931291014
PROWASTE-YPR006C	v	0.000000011216731
PROWASTE-YPR020W	v	0.000004652174248
PROWASTE-YPR033C_c	v	0.000000545782876
PROWASTE-YPR035W	v	0.000004788409355
PROWASTE-YPR036W	v	0.000000919353895
PROWASTE-YPR047W	v	0.000000025257543
PROWASTE-YPR060C	v	0.000001334300133
PROWASTE-YPR062W	v	0.000000075175987
PROWASTE-YPR074C	v	0.000010637258554
PROWASTE-YPR081C	v	0.000000010544040
PROWASTE-YPR113W	v	0.000000223332018
PROWASTE-YPR140W	v	0.000000037697172
PROWASTE-YPR145W	v	0.000004555839583
PROWASTE-YPR159W	v	0.000000231819655
PROWASTE-YPR160W	v	0.000000058351163
PROWASTE-YPR183W	v	0.000004416917143
PROWASTE-YPR184W	v	0.000000021912735
PROWASTE-YPR191W	v	0.000008633071243
PROWASTE-YMR058W	v	0.000000084171464
PROWASTE-YJR024C	v	0.000000035293112
PROWASTE-YPR118W	v	0.000000505098406
PROWASTE-YDL040C	v	0.000000373080310
PROWASTE-YGR147C	v	0.000000195750447
PROWASTE-YHR013C	v	0.000000542787209
PROWASTE-YDR071C	v	0.000003193173725
PROWASTE-YDL166C	v	0.000000204474623
PROWASTE-YDR020C	v	0.000000111444501
PROWASTE-YCL005W-A	v	0.000004638450706
PROWASTE-YOL077W-A	v	0.000010997042789
PROWASTE-YJR069C	v	0.000000809911981
PROWASTE-YML082W	v	0.000000053122657
PROWASTE-YLR345W	v	0.000000051636794
PROWASTE-YMR110C	v	0.000000301880259
PROWASTE-YNL229C	v	0.000000344436618
PROWASTE-YNR027W	v	0.000000044093168
PROWASTE-YOL092W	v	0.000000365793912
PROWASTE-YPL281C	v	0.000000027333157
PROWASTE-YCL047C	v	0.000000027543429
PROWASTE-YER141W	v	0.000000347989970
PROWASTE-YAL035W	v	0.000001260581192
PROWASTE-YNL036W	v	0.000000354630816
PROWASTE-YDR441C	v	0.000000106646233
PROWASTE-YJL200C	v	0.000000515216459
PROWASTE-YOR283W	v	0.000000196542241
PROWASTE-YGR043C	v	0.000000194659587
PROWASTE-YAL039C	v	0.000000104441889
PROWASTE-YKL087C	v	0.000000137661159
PROWASTE-YBL091C	v	0.000000232777302
PROWASTE-YLR244C	v	0.000000759882505
PROWASTE-YBR022W	v	0.000000060482097
PROWASTE-YBR046C	v	0.000000093231308
PROWASTE-YBR070C	v	0.000000021031142
PROWASTE-YGL047W	v	0.000000067896948
PROWASTE-YDR352W	v	0.000000010136597
PROWASTE-YBR281C	v	0.000000090088725
PROWASTE-YNL191W	v	0.000000090088725
PROWASTE-YEL031W	v	0.000000418883954
PROWASTE-YER163C	v	0.000000050551256
PROWASTE-YKL215C	v	0.000000136763670
PROWASTE-YFL059W	v	0.000000195647166
PROWASTE-YFR044C	v	0.000001390146655
PROWASTE-YDR111C	v	0.000000029856061
PROWASTE-YDR248C	v	0.000000028539511
PROWASTE-YJR051W	v	0.000000019058245
PROWASTE-YLR239C	v	0.000000014007511
PROWASTE-YOR196C	v	0.000000079342666
PROWASTE-YPR127W	v	0.000000069645189
PROWASTE-YDR452W	v	0.000000052383676
PROWASTE-YOL122C	v	0.000000016073202
PROWASTE-YGL255W	v	0.000014302304052
PROWASTE-YPR011C	v	0.000000100973294
PROWASTE-YJL133W	v	0.000000022782793
PROWASTE-YPR058W	v	0.000000957189011
PROWASTE-YIL048W	v	0.000000053595408
PROWASTE-YAL026C	v	0.000000012219938
PROWASTE-YPR004C	v	0.000000915289784
PROWASTE-YGR207C	v	0.000001373982735
PROWASTE-YOR356W	v	0.000000270483675
PROWASTE-YBR104W	v	0.000000360046553
PROWASTE-YDL119C	v	0.000000018670781
PROWASTE-YOR253W	v	0.000000091992597
PROWASTE-YPR165W	v	0.000003066357046
PROWASTE-YBL080C	v	0.000000012052939
PROWASTE-YGR102C	v	0.000000012052939
PROWASTE-YDL193W	v	0.000000026453919
PROWASTE-YGL105W	v	0.000000966614900
PROWASTE-YFR021W	v	0.000000019712200
PROWASTE-YNL054W	v	0.000000178173298
PROWASTE-YFR049W	v	0.000004398255836
PROWASTE-YOR369C	v	4.339417842457490
PROWASTE-YNL162W	v	2.313642213632880
BIOSYN-BIODIL	v	448.000000000000000
BIOSYN-PROTTOBIO	v	233.444556800000000
BIOSYN-RNATOBIO	v	45.506048000000000
BIOSYN-CARBTOBIO	v	118.828595200000000
BIOSYN-PROTMODELED	v	137.312088309760000
BIOSYN-PROTDUMMY	v	96.132468490240000
BIOSYN-PROTCYT	v	137.297384688952700
BIOSYN-PROTMITO	v	0.014703620807318
BIOSYN-CARB	v	118.828595200000000
BIOSYN-CARB1	v	181.959666784502300
BIOSYN-CARB2	v	282.361648116461500
BIOSYN-CARB3	v	74.305889733799580
BIOSYN-CARB4	v	6.675566649481035
BIOSYN-CARB5	v	136.130887154119700
BIOSYN-CARB6	v	6.823611340042536
BIOSYN-RNA	v	45.506048000000000
BIOSYN-RNA1	v	6.665914059312976
BIOSYN-RNA2	v	6.477482749146046
BIOSYN-RNA3	v	6.665914103060749
BIOSYN-RNA4	v	8.680116335715924
BIOSYN-RNA5	v	6.825907200000000
BIOSYN-RNA6	v	2.275302400000000
BIOSYN-LIPID	v	31.225600000000000
BIOSYN-LIPID1	v	2.650205968965676
BIOSYN-LIPID2	v	0.972484818195295
BIOSYN-LIPID3	v	14.149562501764790
BIOSYN-LIPID4	v	0.149028077442593
BIOSYN-LIPID5	v	0.436962961969069
BIOSYN-LIPID6	v	0.041528531162138
BIOSYN-LIPID7	v	0.160203538068523
BIOSYN-LIPID8	v	3.678027904756919
BIOSYN-LIPID9	v	13.723743511048920
BIOSYN-LIPID10	v	3.688173466346646
BIOSYN-LIPID11	v	3.167595895776224
BIOSYN-LIPID12	v	3.649835482509135
BIOSYN-LIPID13	v	2.046991957502925
BIOSYN-DNA	v	1.747200000000000
BIOSYN-DNA1	v	1.693905192521437
BIOSYN-DNA2	v	1.143458227320994
BIOSYN-DNA3	v	1.143459399508833
BIOSYN-DNA4	v	1.693911221201577
BIOSYN-METAL	v	11.379200000000000
BIOSYN-METAL1	v	0.577222256599631
BIOSYN-METAL2	v	0.051035029742234
BIOSYN-METAL3	v	0.298310480795058
BIOSYN-METAL4	v	270.952320425597200
BIOSYN-METAL5	v	28.550298095042170
BIOSYN-METAL6	v	0.042046991153664
BIOSYN-METAL7	v	0.707501498929336
BIOSYN-COFACTOR	v	2.150400000000000
BIOSYN-COFACTOR1	v	0.084548380488853
BIOSYN-COFACTOR2	v	0.004449050382990
BIOSYN-COFACTOR3	v	0.000444829641017
BIOSYN-COFACTOR4	v	1.179242083461022
BIOSYN-COFACTOR5	v	0.066749349512002
BIOSYN-COFACTOR6	v	0.253648570668345
BIOSYN-COFACTOR7	v	1.201492191548566
BIOSYN-COFACTOR8	v	0.440545666513923
BIOSYN-COFACTOR9	v	0.028035854609585
BIOSYN-COFACTOR10	v	0.000443023412765
BIOSYN-SO4	v	13.990818525342740
BIOSYN-PI	v	47.143646005897130
