ENZLOAD-METS_c_FWD-YER091C	v	0.000005685324129
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000183286463
RXN-ACONTb_c_FWD-YLR304C_c	v	0.330210646956238
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YLR406C	v	0.000002384690682
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000075450907870
RXN-FMNRx2_c_FWD-YLR011W	v	0.000000788141947
RXN-EX_so4_e_REV-SPONT	v	0.042487430943653
RXN-ARGSS_c_FWD-YOL058W	v	0.052736227484655
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000688317174
ENZSYN-YCL050C	v	0.000000184797621
PROSYN-YLR287C-A	v	0.000002384690682
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000002384690682
ENZSYN-YNL036W	v	0.000000219592380
PROSYN-YNR001C	v	0.000000419817511
PROSYN-YPL061W	v	0.000000809448972
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
RXN-FADt_c_m_FWD-YIL134W	v	25.991831701999264
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000014032864
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000162336184
ENZSYN-YNL256W	v	0.000000004848240
PROSYN-YML081C-A	v	0.000007489544329
PROSYN-YKR069W	v	0.000000025713504
RXN-DHORDfum_c_FWD-YKL216W	v	0.008729670000930
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
PROSYN-YKL003C	v	0.000000183286463
RXN-DCMPDA_c_FWD-YHR144C	v	0.000236683374143
PROSYN-YBR146W	v	0.000000183286463
PROSYN-YMR143W	v	0.000002384690682
BIOSYN-COFACTOR4	v	0.000269536605749
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000549940439
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
RXN-ME2_m_FWD-YKL029C	v	0.256950011392837
RXN-TALA_c_FWD-YLR354C	v	2.273838303875934
RXN-3OACE240_rm_FWD-YCR034W	v	0.000131441235876
ENZSYN-YCL064C	v	0.000000320024424
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000004497337697
RXN-ILETRS_c_FWD-YBL076C	v	0.079716702350336
ENZSYN-YMR300C	v	0.000000102501620
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000002384690682
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
ENZSYN-YAL012W	v	0.000000072862557
PROSYN-YDR531W	v	0.000000032272361
PROSYN-YDR041W	v	0.000000183286463
RXN-IPPMIa_c_REV-YGL009C	v	0.122788675686965
RXN-IPMD_c_FWD-YCL018W	v	0.122788675686965
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001708390587445
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000002384690682
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000183286463
PROSYN-YOL097C	v	0.000000318793939
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000154565113
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000563336572
ENZSYN-YHR137W	v	0.000000000323439
ENZSYN-YDR300C	v	0.000000094365092
ENZSYN-YOR074C	v	0.000000020987327
RXN-ERGSTt_r_rm_REV-SPONT	v	999.998858809909800
PROSYN-YHR074W_c	v	0.000000038546234
ENZSYN-YIL020C	v	0.000000045720169
PROSYN-YPR081C	v	0.000000875997508
ENZSYN-YGR010W	v	0.000000005642586
PROSYN-YPL173W	v	0.000000183286463
RXN-GLUDy_c_FWD-YOR375C	v	1.640223763329825
PROSYN-YBR248C	v	0.000000570205005
RIBOSYN-rrna21s_m	v	0.000000183286463
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000183286463
RXN-H2Ot_c_e_REV-SPONT	v	32.189906107401150
ENZSYN-YGR267C	v	0.000000008037219
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000183286463
PROSYN-YIL116W	v	0.000000589008681
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000183286463
RXN-TPI_c_FWD-YDR050C	v	10.875442576231600
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YDR503C	v	0.000000000483817
PROSYN-YLR441C	v	0.000002384690682
RXN-SHCHF_c_FWD-YBR213W	v	0.000000787786109
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000015503548
BIOSYN-METAL4	v	0.061398940650570
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000183286463
PROSYN-YKL120W	v	0.000000248871947
RXN-CERH126A_r_FWD-YDR297W	v	0.000039432370763
ENZSYN-YHR072W	v	0.000000005521151
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
PROSYN-YCL018W	v	0.000001292370715
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000012065920
PROSYN-YBR213W	v	0.000000018476338
PROSYN-YGR220C	v	0.000000183286463
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000021723847
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000499693523
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000002384690682
ENZSYN-YOL126C	v	0.000000004097840
ENZSYN-YBR104W	v	0.000000064422191
PROSYN-YNL005C	v	0.000000183286463
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000006211911
PROSYN-YOR234C	v	0.000002384690682
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000235409865
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000197035487
RXN-ENO_c_FWD-YGR254W	v	23.697779686300140
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000183286463
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000002384690682
PROSYN-YDR237W	v	0.000000183286463
RXN-ACGK_m_FWD-YER069W	v	0.052736227484655
ENZSYN-YPL028W	v	0.000017924240705
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000002384690682
PROSYN-YDL066W	v	0.000000853336125
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000015485717
PROSYN-YKL060C	v	0.000006818782019
RXN-GK2_c_FWD-YDR454C	v	0.004679999845545
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000107499256
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000003391586562
PROSYN-YCR048W	v	0.000000000621794
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000001522999594
ENZLOAD-3OACE200_rm_FWD-YCR034W	v	0.000000005747004
RXN-FADH2t_c_m_FWD-YIL134W	v	25.991831701999264
ENZLOAD-PYDXNK_c_FWD-YEL029C	v	0.000000000000000
ENZLOAD-CERH126A_r_FWD-YDR297W	v	0.000000000185365
ENZSYN-YOR375C	v	0.000007710415141
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000183286463
ENZSYN-YBR029C	v	0.000000014032864
PROSYN-YOR388C	v	0.000000327039936
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	0.000002384690682
RXN-HCITR_m_FWD-YDR234W	v	0.092628267810205
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
PROSYN-YLR355C	v	0.000003989866177
RXN-PGCD_c_FWD-YER081W	v	0.226923891454583
RXN-HCITS_m_FWD-YDL131W	v	0.092628267810205
PROSYN-YDR322C-A	v	0.000007489544329
PROSYN-YBR159W	v	0.000000063854696
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
RXN-ACS_c_FWD-YLR153C	v	0.075873103018560
RXN-CERH124A_r_FWD-YDR297W	v	0.000039432370763
ENZSYN-YER023W	v	0.000000223664411
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000115752008
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000002384690682
PROSYN-YDR062W	v	0.000000031946214
RXN-Ht_c_g_REV-SPONT	v	1000.000000000000100
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
PROSYN-YDR353W	v	0.000001155273070
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000183286463
BIOSYN-LIPID5	v	0.000028058220523
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000183286463
ENZLOAD-FACOAL161_l_FWD-YMR246W	v	0.000000000000000
ENZLOAD-G3PD1i_m_FWD-YOL059W_m	v	0.000058329962946
PROSYN-YER052C	v	0.000000133514791
PROSYN-YHR137W	v	0.000000000646878
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000001597304
RXN-G3PD1i_m_FWD-YOL059W_m	v	12.408435808452738
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
BIOSYN-COFACTOR3	v	0.000000101673671
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000159396970
BIOSYN-DNA1	v	0.000236682531780
RXN-FECRq6_m_FWD-FECRq6CPLX	v	0.008729670000930
PROSYN-YFR049W	v	0.000000901653461
RXN-G3PD1r_c_FWD-YDL022W	v	13.585187879104790
RXN-ADK1_c_FWD-YDL166C	v	1.715707125137674
PROSYN-YHL001W	v	0.000002384690682
RXN-COAt_c_l_REV-SPONT	v	0.003868915169860
BIOSYN-LIPID7	v	0.000010286973018
PROSYN-YJR095W	v	0.000000041036706
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000002384690682
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000001078245806
RXN-PIt_c_gm_REV-SPONT	v	0.000102921622662
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000002384690682
BIOSYN-DNA2	v	0.000159770800291
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000001492523305
ENZSYN-YLR355C	v	0.000003989866177
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YBR191W	v	0.000002384690682
PROSYN-YOR202W	v	0.000000370824100
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000543683912
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000183286463
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.000000211398636
BIOSYN-SO4	v	0.003175740920021
PROSYN-YLR028C	v	0.000000121578083
PROSYN-YGL103W	v	0.000002384690682
PROSYN-YCL040W	v	0.000001300207414
ENZSYN-YGR260W	v	0.000000003048540
PROSYN-YER141W	v	0.000000004457019
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
PROSYN-YBR196C	v	0.000000495654317
RXN-FTHFL_c_REV-YGR204W	v	0.033637732071480
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000183286463
RXN-lumpFACS160_c_FWD-FAS12	v	0.003178388720662
ENZSYN-YOR143C	v	0.000000004774578
RXN-ADNK1_c_FWD-YJR105W	v	0.003786448459483
ENZSYN-YGL255W	v	0.000000002095357
ENZSYN-MES1ARC1	v	0.000000409342316
RXN-HISTRS_c_FWD-YPR033C_c	v	0.024750353765956
ENZSYN-YGR185C	v	0.000000213558404
RXN-CITICITt_c_m_REV-YBR291C	v	0.090764385847899
PROSYN-YNL277W	v	0.000000034890104
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000577208845
RXN-GARFT_c_FWD-YDR408C	v	0.010528880254602
RXN-SHKK_c_FWD-YDR127W	v	0.116110846271857
RIBOSYN-ribomito	v	0.000000183286463
ENZSYN-YNL220W	v	0.000000286168000
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000464451
RXN-ATPASEP2e_c_FWD-YGL008C	v	0.551544858836017
RXN-O2t_c_e_FWD-SPONT	v	16.822651263482640
RXN-NDPK3_c_FWD-YKL067W	v	0.001311936413010
PROSYN-YPR033C_c	v	0.000000370027716
RXN-ADSL2i_c_FWD-YLR359W	v	0.010528880254602
PROSYN-YNL052W	v	0.000061112125848
PROSYN-YLR359W	v	0.000000444703020
RXN-METS_c_FWD-YER091C	v	0.031459698623509
ENZSYN-YLR359W	v	0.000000111175755
ENZSYN-YOR283W	v	0.000001276560305
RXN-EX_h2o_e_FWD-SPONT	v	32.189906107401150
PROSYN-YGR061C	v	0.000000198789406
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
RXN-TMDPK_c_FWD-YOR143C	v	0.000013230832488
PROSYN-YBR011C	v	0.000003436356705
RXN-HSTPT_c_FWD-YIL116W	v	0.024750353765956
RXN-SUCDq6_m_FWD-SDH9234	v	0.008729670000930
PROSYN-YEL029C	v	0.000000000000000
PROSYN-YBR029C	v	0.000000028065727
RXN-EX_nh4_e_REV-SPONT	v	1.803345017000355
PROSYN-YBR294W	v	0.000000032118381
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
RXN-ADK1_m_FWD-YER170W	v	0.000006408089736
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
RXN-ASPTRS_c_FWD-YLL018C	v	0.064643272099614
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000002384690682
RXN-HCO3E_c_FWD-YNL036W	v	0.991402559197563
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000183286463
ENZSYN-YJL097W	v	0.000000008213104
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000002384690682
PROSYN-YKL167C	v	0.000000183286463
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000166916
ENZSYN-MET16TRX2	v	0.000000211398636
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000183286463
ENZSYN-YDR232W	v	0.000000543683912
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000020832042866
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000183286463
RXN-MTHFD_c_FWD-YGR204W	v	0.079445846346641
RIBOSYN-rrna25s_c	v	0.000002384690682
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000183286463
PROSYN-YOL077W-A	v	0.000007489544329
BIOSYN-LIPID4	v	0.000009569375496
PROSYN-YPL131W	v	0.000002384690682
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000005642586
ENZSYN-YMR267W	v	0.000011110364440
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000030394521
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000427956506
RXN-H2Ot_c_rm_REV-SPONT	v	0.006791065094615
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000247827158
RXN-PFK_c_FWD-PFK12	v	10.877234561789868
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000005648005
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000002384690682
RXN-CBPS_c_FWD-YJL130C	v	0.061465897485584
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000002384690682
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000183286463
RXN-MTHFR3_c_FWD-YGL125W	v	0.031459698623509
PROSYN-YDR007W	v	0.000000004641082
ENZSYN-YDR408C	v	0.000000056135650
ENZSYN-YDL022W	v	0.000004497337697
RXN-TKT2_c_FWD-YPR074C	v	2.157727457604077
RXN-PRMICI_c_FWD-YIL020C	v	0.024750353765956
PROSYN-YNL252C	v	0.000000183286463
ENZSYN-YNR001C	v	0.000000209908756
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000183286463
RXN-IPPS_m_FWD-YNL104C_m	v	0.122788675686965
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000435984699
PROSYN-YJR137C	v	0.000000787786109
ENZSYN-YDL052C	v	0.000000008423822
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YLR448W	v	0.000002384690682
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000043670451
PROSYN-YPL078C	v	0.000014979088657
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000002384690682
PROSYN-YHL015W	v	0.000002384690682
PROSYN-YER117W	v	0.000002384690682
ENZSYN-KEI1AUR1	v	0.000000001597304
RXN-RLFC2O_m_FWD-YDL178W	v	25.991831701999264
RXN-ALCD2i2_c_FWD-YOL086C	v	10.194928181297513
RXN-GRTT_c_FWD-YJL167W	v	1.270997951275139
RXN-ASNS1_c_FWD-YPR145W	v	0.056979379629628
ENZSYN-YPL262W_c	v	0.000000034814973
PROSYN-YDR384C	v	0.000000058943218
ENZSYN-YLR058C	v	0.000000522460861
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
BIOSYN-METAL6	v	0.000009528025855
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
PROSYN-YPL220W	v	0.000002384690682
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000002384690682
PROSYN-YPL013C	v	0.000000183286463
RXN-GLYt_c_m_FWD-YPR058W	v	0.000987945103978
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.122788675686965
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767118
RXN-PRATPP_c_FWD-YCL030C	v	0.024750353765956
PROSYN-YHR019C	v	0.000000917770474
PROSYN-YPR113W	v	0.000000022689979
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000064422191
RXN-AIRC1_c_FWD-YOR128C	v	0.010528880254602
PROSYN-YMR286W	v	0.000000183286463
PROSYN-YBL038W	v	0.000000183286463
RXN-PROTRS_c_FWD-YHR020W	v	0.051053823483444
RXNADD-ARTE3_FWD-SPONT	v	1.268715469421109
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000001405022626
RXN-DDPA_c_FWD-YBR249C	v	0.116110846271857
PROSYN-YGL009C	v	0.000000999387045
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YIL052C	v	0.000002384690682
PROSYN-YLR325C	v	0.000002384690682
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
RXN-HDCOAt_c_l_FWD-SPONT	v	0.002145652786424
PROSYN-YML024W	v	0.000002384690682
ENZSYN-YML075C	v	0.000024377894881
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000427956506
RIBOSYN-rrna5s_c	v	0.000002384690682
PROSYN-YNL104C_m	v	0.000001154417690
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YLL045C	v	0.000002384690682
PROSYN-YDR232W	v	0.000001087367824
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000004792191
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000183286463
PROSYN-YLR295C	v	0.000014979088657
BIOSYN-LIPID11	v	0.000203397340068
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000183286463
ENZSYN-YLR028C	v	0.000000060789042
PROSYN-YER043C	v	0.000001856713376
ENZLOAD-PDX5POi_c_FWD-YBR035C	v	0.000000000000000
PROSYN-YGR215W	v	0.000000183286463
PROSYN-YMR246W	v	0.000000000000000
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
RXN-MDH_c_REV-YOL126C	v	0.493296316434805
ENZSYN-YLR100W	v	0.000000059099491
ENZLOAD-FECOOR_m_FWD-FECOORCPLX2	v	0.000061112125848
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000183286463
ENZSYN-YIR034C	v	0.000000773998025
PROSYN-YDL131W	v	0.000001412942109
RXN-CO2t_c_e_FWD-SPONT	v	33.087134296518730
PROSYN-YER102W	v	0.000002384690682
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
PROSYN-YPR060C	v	0.000000168221505
PROSYN-YLR100W	v	0.000000059099491
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000209258914
PROSYN-YDR497C	v	0.000000031342464
PROSYN-YKL016C	v	0.000014979088657
PROSYN-YPL091W	v	0.000000000137108
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000012288037
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000183286463
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000001154044335
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000003764799577
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000009960825
PROSYN-YGL055W	v	0.000000038113580
PROSYN-YDR300C	v	0.000000094365092
BIOSYN-COFACTOR	v	0.000491511900000
ENZSYN-YOL122C	v	0.000000000192866
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
RXN-HSK_c_FWD-YHR025W	v	0.140914996101953
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000004792191
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000007550940
RXN-GLUPRT_c_FWD-YMR300C	v	0.010528880254602
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000088634234
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.000006408089736
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000031946214
RXN-Ht_c_g_FWD-SPONT	v	1000.000000000000100
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000248824089
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010286973018
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000043670451
PROSYN-YJR073C	v	0.000000028924844
RXN-IMPD_c_FWD-YML056C	v	0.004679999845545
PROSYN-YBR221C	v	0.000002904259070
RXN-LACPYRt_c_m_FWD-SPONT	v	13.641203987007230
RXN-Ht_c_r_FWD-SPONT	v	0.002597839146462
ENZSYN-YJL198W	v	0.000000022124559
RXN-AMPt_c_l_REV-SPONT	v	0.000000058459637
PROSYN-YDL004W	v	0.000014979088657
PROSYN-YOR184W	v	0.000001376634347
PROSYN-YCR046C	v	0.000000183286463
BIOSYN-COFACTOR9	v	0.000006408089736
RIBOSYN-rrna58s_c	v	0.000002384690682
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000002384690682
RXN-THRTRS_c_FWD-YIL078W	v	0.072836733611221
PROSYN-YMR193W	v	0.000000183286463
PROSYN-YDR037W	v	0.000000813485826
PROSYN-YJR103W	v	0.000000117689733
ENZSYN-YJR105W	v	0.000000723414170
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000022689979
RXN-DHAPt_c_m_FWD-SPONT	v	13.583395893546523
PROSYN-YOR192C	v	0.000000000000000
PROSYN-YHR025W	v	0.000000209984331
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000183286463
PROSYN-YNL316C	v	0.000000051859521
ENZSYN-YGR087C	v	0.000001374667154
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000787237751932
RXN-THRD_L_c_FWD-YCL064C	v	0.068078262490731
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000041036706
ENZSYN-YDR023W	v	0.000000549940439
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000005486115
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YLR048W	v	0.000002384690682
PROSYN-YLR185W	v	0.000002384690682
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000001022578
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000477456929
ENZSYN-YEL071W	v	0.000122183214990
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
RXN-NADS2_c_FWD-YHR074W_c	v	0.000619248183541
RXN-ATPPRT_c_FWD-YER055C	v	0.024750353765956
ENZSYN-YPR035W	v	0.000000024974228
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000002384690682
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
PROSYN-YBR268W	v	0.000000183286463
RXN-KARA1i_m_FWD-YLR355C	v	0.215261467405745
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000183286463
BIOSYN-BIODILAERO	v	0.100000000000000
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000183286463
ENZSYN-PRS12	v	0.000000143178413
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000014583385432
PROSYN-YBR035C	v	0.000000000137108
PROSYN-YJL198W	v	0.000000022124559
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
PROSYN-YHR183W	v	0.000063595959124
PROSYN-YCR053W	v	0.000000330785065
PROSYN-YDR450W	v	0.000002384690682
ENZLOAD-AKGMALta_m_FWD-YPL134C	v	0.000000021537461
PROSYN-YJL096W	v	0.000000183286463
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.000000143178413
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
PROSYN-YJL097W	v	0.000000008213104
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000020261741
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YOR234C	v	0.000002384690682
PROSYN-YCL050C	v	0.000000184797621
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000183286463
ENZLOAD-FTHFL_c_REV-YGR204W	v	0.000000158125302
PROSYN-YDR127W	v	0.000000436704509
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000183286463
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000183286463
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000001702604
RXN-ACONTa_c_FWD-YLR304C_c	v	0.330210646956238
ENZSYN-PDHCPLX	v	0.000001452129535
RXN-PRAGSi_c_FWD-YGL234W	v	0.010528880254602
ENZLOAD-PPCDC_c_FWD-CAB3SIS2	v	0.000000007438721
PROSYN-YGL008C	v	0.000001522999594
PROSYN-YLR180W	v	0.000002214313555
ENZSYN-YOL064C	v	0.000000317647394
PROSYN-YGL187C	v	0.000061112125848
ENZSYN-YDL045C	v	0.000000203240143
PROSYN-YDR347W	v	0.000000183286463
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
ENZSYN-YJR049C	v	0.000000001022578
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000002384690682
ENZSYN-YKL024C_c	v	0.000000038239607
PROSYN-YDL100C	v	0.000000000000000
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000045720169
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
PROSYN-YAL012W	v	0.000000291450228
PROSYN-YGR185C	v	0.000000427116807
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000082714537
PROSYN-YBL045C	v	0.000000082073411
PROSYN-YDR494W	v	0.000000183286463
RXN-LACtps_m_FWD-SPONT	v	12.350627714992031
BIOSYN-RNA1	v	0.000825904320475
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000052403395
RXN-TAGt_l_rm_FWD-SPONT	v	0.000234362858539
RXN-DHQTi_c_FWD-YDR127W	v	0.116110846271857
PROSYN-YDR456W	v	0.000000002064140
RXN-PRFGS_c_FWD-YGR061C	v	0.010528880254602
ENZSYN-YKR069W	v	0.000000025713504
RXN-TRDR_c_FWD-YDR353W	v	0.040104597693923
PROSYN-YKR039W_rm	v	0.000000006829794
PROSYN-YBR204C	v	0.000000000238048
PROSYN-YGR060W	v	0.000000019168766
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
ENZSYN-YOR130C	v	0.000000041165135
RXN-FBA_c_FWD-YKL060C	v	10.877234561789868
RXN-PGK_c_FWD-YCR012W	v	23.924703577754723
RXN-TRPS1_c_FWD-YGL026C	v	0.014298982129178
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000234631678
PROSYN-YOR130C	v	0.000000041165135
RXN-FCLT_m_FWD-YOR176W	v	0.000122705351888
ENZSYN-YGR155W	v	0.000000783060940
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000498535491
RXN-OCBT_c_FWD-YJL088W	v	0.052736227484655
PROSYN-YOR375C	v	0.000046262490848
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000104992165
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000260995426
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000235409865
PROSYN-YOR283W	v	0.000005106241219
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000125980279
ENZSYN-YJR139C	v	0.000000324306733
PROSYN-YNR016C	v	0.000000231504017
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
ENZSYN-YKL060C	v	0.000003409391010
PROSYN-YOR176W	v	0.000001391147426
RXN-DPMVD_c_FWD-YNR043W	v	3.812993853825417
RXN-INOSTtps_e_FWD-YDR497C	v	0.000367614383317
ENZSYN-LYS25	v	0.000000001626200
PROSYN-YDR337W	v	0.000000183286463
PROSYN-YOR128C	v	0.000000140095503
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000001173301
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000219592380
RXN-GLCt_c_e_FWD-YMR011W	v	13.210000000000000
ENZLOAD-TKT1_c_FWD-YPR074C	v	0.000012557534368
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000731119946766
RXN-OMPDC_c_FWD-YEL021W	v	0.008729670000930
PROSYN-YGR148C	v	0.000002384690682
PROSYN-YBL099W	v	0.000044937265972
RXN-O2t_c_m_FWD-SPONT	v	13.000464947375269
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000001789419536
ENZSYN-GLR1GRX1	v	0.000000000000000
PROSYN-YOL040C	v	0.000002384690682
PROSYN-YDR462W	v	0.000000183286463
ENZSYN-YKL067W	v	0.000000167195326
PROSYN-YER069W	v	0.000000470819730
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000901653461
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
ENZSYN-YBR248C	v	0.000000570205005
ENZSYN-YLR180W	v	0.000000553578389
RXN-H2Ot_c_gm_FWD-SPONT	v	0.000102921622662
RXN-AASADy_c_FWD-LYS25	v	0.092628267810205
PROSYN-YBR085W	v	0.000365540279790
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000004619085
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000183286463
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000723414170
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000254880140
ENZSYN-YIL116W	v	0.000000589008681
ENZSYN-YHR074W_c	v	0.000000038546234
PROSYN-YIL052C	v	0.000002384690682
ENZSYN-YPL160W	v	0.000000498535491
PROSYN-YBR115C	v	0.000000001626200
PROSYN-YGL001C	v	0.000000051874690
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000003048540
BIOSYN-DNA4	v	0.000236683374143
ENZSYN-YGR192C	v	0.000004082938523
ENZSYN-YGL186C	v	0.000000000464451
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
PROSYN-YJL166W	v	0.000000082073411
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000002384690682
PROSYN-YGR094W_c	v	0.000000505350621
ENZLOAD-G3PAT_l_FWD-YKR067W_l	v	0.000000008423822
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000002346601
RXN-TRPTRS_c_FWD-YOL097C	v	0.014298982129178
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YGL147C	v	0.000002384690682
ENZSYN-YIL094C	v	0.000001405022626
RXN-Ktps_e_FWD-YDR456W	v	0.061407369314263
PROSYN-YDL202W	v	0.000000183286463
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
BIOSYN-COFACTOR2	v	0.000001016909043
PROSYN-YDR012W	v	0.000002384690682
ENZSYN-YEL029C	v	0.000000000000000
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028058220523
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000133514791
PROSYN-Q0085	v	0.000014979088657
PROSYN-YER178W	v	0.000002904259070
RXN-CHORS_c_FWD-YGL148W	v	0.116110846271857
ENZSYN-YDL100C	v	0.000000000000000
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000043670451
PROSYN-YBR251W	v	0.000000183286463
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000183286463
RXN-G3PAT_l_FWD-YKR067W_l	v	0.001791985558267
PROSYN-YNL137C	v	0.000000183286463
RXN-HMGCOAt_c_m_REV-SPONT	v	3.812993853825417
ENZSYN-YGR061C	v	0.000000198789406
RXN-PHETRS_c_FWD-FRS12	v	0.059482224982383
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000002384690682
RXN-HEME3_c_FWD-SPONT	v	0.000122603678217
RXN-EX_nac_e_REV-SPONT	v	0.000619248183541
ENZSYN-RNR1234	v	0.000000000000000
RXN-HEX1_c_FWD-YCL040W	v	13.210000000000000
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000043670451
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000117833130
PROSYN-YLR420W	v	0.000000058261605
PROSYN-YNL256W	v	0.000000009696481
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000150991252
PROSYN-YDL081C	v	0.000002384690682
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000014462422
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
ENZSYN-YGR157W	v	0.000000021723847
RXN-FUM_c_FWD-YPL262W_c	v	0.093864341914270
PROSYN-YDR322W	v	0.000000183286463
PROSYN-YLR448W	v	0.000002384690682
PROSYN-YGR157W	v	0.000000021723847
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000493972551989
PROSYN-YPL172C	v	0.000000001100882
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
PROSYN-YKL170W	v	0.000000183286463
RXN-PPNCL2_c_FWD-YIL083C	v	0.000019326651840
ENZLOAD-IMPD_c_FWD-YML056C	v	0.000000061064229
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165510384524
ENZSYN-YBR249C	v	0.000001055492529
ENZSYN-YOR388C	v	0.000000163519968
RXN-ACCOAC_c_FWD-YNR016C	v	0.032196995507148
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000002384690682
ENZLOAD-PAP_gm_FWD-YDR503C	v	0.000000000483817
ENZSYN-YGR208W	v	0.000000254880140
ENZSYN-YDR007W	v	0.000000004641082
PROSYN-YMR256C	v	0.000061112125848
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000002384690682
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000393893055
ENZSYN-LIP1LAC1	v	0.000000000152296
PROSYN-YFL022C	v	0.000000469263355
PROSYN-YDR408C	v	0.000000056135650
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000373461518
ENZSYN-YNL316C	v	0.000000051859521
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000286168000
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000009460199
ENZSYN-YOR278W	v	0.000000470235327
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
ENZSYN-YBL076C	v	0.000000557196176
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000183286463
ENZSYN-FAS12	v	0.000000054241151
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000787237751932
PROSYN-YMR319C	v	0.000000052403395
PROSYN-Q0130	v	0.000149790886574
PROSYN-YIL125W	v	0.000000901653461
ENZLOAD-FADH2t_c_m_FWD-YIL134W	v	0.000122183214990
PROSYN-YLL018C	v	0.000000497803411
PROSYN-YKL141W	v	0.000000011960952
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000121385240
PROSYN-YJR113C	v	0.000000183286463
ENZSYN-YGL202W	v	0.000000150991252
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000183286463
PROSYN-YHR018C	v	0.000000485540960
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000281741932
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000348551817
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
PROSYN-YDR044W	v	0.000000954913858
PROSYN-YLR303W	v	0.000004616177340
PROSYN-YGR277C	v	0.000000033978856
ENZSYN-YDL205C	v	0.000000922131550
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
PROSYN-YLR406C	v	0.000002384690682
ENZSYN-YKR052C	v	0.000000267743935
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000370824100
RIBOSYN-ribonuc	v	0.000002384690682
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000039501139
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000008037219
PROSYN-YKR085C	v	0.000000183286463
ENZSYN-YGR060W	v	0.000000019168766
ENZLOAD-FDH_c_FWD-YOR388C	v	0.000000163519968
PROSYN-YML075C	v	0.000024377894881
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000005648005
ENZSYN-YHR025W	v	0.000000104992165
ENZSYN-YBR291C	v	0.000000515302297
PROSYN-YGR034W	v	0.000002384690682
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000183286463
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000041165135
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
RXN-PAP_gm_FWD-YDR503C	v	0.000102921622662
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000368603889981
PROSYN-YPR132W	v	0.000002384690682
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000198789406
ENZLOAD-CERH124A_r_FWD-YDR297W	v	0.000000000185365
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000004457019
ENZSYN-YDR047W	v	0.000000728009869
PROSYN-YEL024W	v	0.000000082073411
PROSYN-YPL271W	v	0.000014979088657
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000034814973
PROSYN-YDR454C	v	0.000000021999890
PROSYN-YMR267W	v	0.000022220728879
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000183286463
ENZSYN-YGL040C	v	0.000000435984699
ENZSYN-YLR372W	v	0.000000009960825
PROSYN-YPL090C	v	0.000002384690682
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000183286463
PROSYN-YOR168W	v	0.000000322704555
PROSYN-YMR225C	v	0.000000183286463
RXN-PRPPS_c_FWD-PRS12	v	0.058927134334199
ENZSYN-YOR306C	v	0.000000001732745
ENZSYN-YGL009C	v	0.000000999387045
ENZSYN-YBR035C	v	0.000000000000000
PROSYN-YDR377W	v	0.000014979088657
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
ENZSYN-YER026C	v	0.000000043324196
RXN-GLNTRS_c_FWD-YOR168W	v	0.055871221970485
RXN-EX_zn2_e_REV-SPONT	v	0.000200156494078
PROSYN-YER091C	v	0.000005685324129
PROSYN-YNR050C	v	0.000001789419536
RXN-METAT_c_FWD-YLR180W	v	0.003786448459483
ENZLOAD-GTHO_c_FWD-GLR1GRX1	v	0.000000000000000
RXN-EX_h_e_FWD-SPONT	v	0.449241038260568
PROSYN-YOR236W_c	v	0.000000006070064
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
PROSYN-YBR191W	v	0.000002384690682
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000017924240705
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000183286463
RXN-GND_c_FWD-YHR183W	v	6.764331199690144
ENZSYN-YJR103W	v	0.000000058844867
RXN-THMtps_e_FWD-YOR192C	v	0.000013230832488
PROSYN-YER050C	v	0.000000183286463
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000646185358
ENZSYN-YIL078W	v	0.000000563336572
BIOSYN-PI	v	0.010746415361694
PROSYN-YGL026C	v	0.000000107499256
PROSYN-YKR067W_l	v	0.000000008423822
PROSYN-YMR024W	v	0.000000183286463
PROSYN-YMR217W	v	0.000000324672368
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000213558404
RXN-UPP3S_c_FWD-YOR278W	v	0.000123493137997
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000002384690682
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000003409391010
RXN-EX_cobalt2_e_REV-SPONT	v	0.000022800973312
ENZSYN-YMR220W	v	0.000016261231350
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000002384690682
PROSYN-YDL136W	v	0.000002384690682
ENZSYN-YGL055W	v	0.000000038113580
PROSYN-YHR144C	v	0.000000001112609
ENZSYN-YOR184W	v	0.000000688317174
RXNADD-ARTE2_FWD-SPONT	v	1.268715469421109
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000002384690682
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000071021935
PROSYN-YDR115W	v	0.000000183286463
ENZSYN-YLR027C_c	v	0.000000305999576
RXN-NNATi_c_FWD-YGR010W	v	0.000619248183541
PROSYN-YJR101W	v	0.000000183286463
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
ENZSYN-YOR095C	v	0.000003764799577
ENZSYN-YPR145W	v	0.000001055219773
ENZSYN-YLR089C	v	0.000000488986165
PROSYN-YPR043W	v	0.000002384690682
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YLR367W	v	0.000002384690682
ENZSYN-YHR018C	v	0.000000121385240
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846504
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
PROSYN-YLR395C	v	0.000061112125848
PROSYN-YGL191W	v	0.000061112125848
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000043670451
PROSYN-YDR158W	v	0.000000554924961
RXN-STATg161_rm_FWD-YCR048W	v	0.000170174751596
ENZSYN-YOL140W	v	0.000000167464345
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000183286463
RXN-STCOAt_c_l_FWD-SPONT	v	0.000204904684738
RXN-PSP_L_c_FWD-YGR208W	v	0.226923891454583
ENZSYN-YNR050C	v	0.000001789419536
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000427956506
ENZSYN-SDH9234	v	0.000000011960952
PROSYN-YGR209C	v	0.000000211398636
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
PROSYN-YOR335C	v	0.000000661943365
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000787786109
BIOSYN-RNA3	v	0.000825904325896
PROSYN-YLR354C	v	0.000124853809179
ENZSYN-YDL131W	v	0.000001412942109
PROSYN-YDR418W	v	0.000002384690682
PROSYN-YLR060W	v	0.000000469263355
ENZSYN-YNL280C	v	0.000000001702604
PROSYN-YGL234W	v	0.000000446912186
ENZLOAD-PPA_c_FWD-YBR011C	v	0.000001718178352
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000267743935
RXN-EX_co2_e_FWD-SPONT	v	33.087134296518730
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000183286463
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000209908756
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050639654423
PROSYN-YGR204W	v	0.000001810096677
PROSYN-YPR145W	v	0.000001055219773
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000419254204
PROSYN-YMR062C	v	0.000000478782062
BIOSYN-METAL	v	0.002578574800000
PROSYN-YIL133C	v	0.000002384690682
RXN-OMCDC_c_FWD-YJR148W	v	0.122788675686965
RXN-AGPAT_l_FWD-YDL052C	v	0.001791985558267
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000027883174
PROSYN-YBR084C-A	v	0.000002384690682
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000183286463
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000000025713504
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000007489544329
ENZSYN-YOL058W	v	0.000000154565113
PROSYN-YJL177W	v	0.000002384690682
PROSYN-YOR323C	v	0.000000359406254
RXN-P5CR_c_FWD-YER023W	v	0.051053823483444
RXN-ARGSL_c_FWD-YHR018C	v	0.052736227484655
RXN-ICDHyi_m_FWD-YDL066W	v	0.090764385847899
RXN-AFAT_c_FWD-YDL045C	v	0.000266140890395
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001856713376
PROSYN-YDR025W	v	0.000002384690682
RXN-G3PDf_m_FWD-YIL155C	v	25.991831701999264
PROSYN-YOR143C	v	0.000000009549155
PROSYN-YGR264C	v	0.000000409342316
PROSYN-YDL067C	v	0.000061112125848
PROSYN-YGL123W	v	0.000002384690682
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000183286463
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000222281081
RXN-ASAD_c_FWD-YDR158W	v	0.180226686125584
PROSYN-YPL160W	v	0.000000498535491
PROSYN-YHR002W	v	0.000017924240705
PROSYN-YLR061W	v	0.000002384690682
PROSYN-YBR166C	v	0.000000071021935
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
PROSYN-YAL038W	v	0.000005970093221
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000120742682
RXN-5AOPt_c_m_REV-SPONT	v	0.000987945103978
BIOSYN-METAL1	v	0.000130801002256
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000002384690682
ENZSYN-YGL008C	v	0.000001522999594
PROSYN-YOL140W	v	0.000000167464345
ENZSYN-YKL029C	v	0.000000348551817
RXN-GAPD_c_FWD-YGR192C	v	23.924703577754723
PROSYN-YDL045C	v	0.000000203240143
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000002384690682
RXNADD-ARTE4_FWD-SPONT	v	3.806146408263328
RXN-PC_c_FWD-YGL062W	v	0.897739666204831
RXN-AKGt_c_e_REV-SPONT	v	1000.000000000000100
ENZLOAD-G3PDf_m_FWD-YIL155C	v	0.000122183214990
PROSYN-YLR439W	v	0.000000183286463
ENZSYN-CAB3SIS2	v	0.000000007438721
RXN-DICAT7_c_FWD-SPONT	v	0.000001968930446
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000184797621
RXN-NAMNPP_c_FWD-YOR209C	v	0.000619248183541
RXN-PRAMPC_c_FWD-YCL030C	v	0.024750353765956
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000183286463
RXN-ASNTRS_c_FWD-YHR019C	v	0.056979379629628
RXN-3MOPt_c_m_REV-SPONT	v	0.079716702350336
RXN-ANPRT_c_FWD-YDR354W	v	0.014298982129178
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000522460861
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000322704555
ENZSYN-YDL166C	v	0.000002097103346
ENZSYN-ERG11NCP1	v	0.000000121245336
ENZSYN-YJR095W	v	0.000000041036706
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000183286463
RXN-PDX5POi_c_FWD-YBR035C	v	0.000014583385432
PROSYN-YJR123W	v	0.000002384690682
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000183286463
PROSYN-YDR529C	v	0.000000082073411
RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000239391031
RXN-PMEVK_c_FWD-YMR220W	v	3.812993853825417
RXN-GTHP_c_FWD-YPL091W	v	0.000014583385432
RXN-ACACT40ir_m_FWD-YPL028W	v	3.812993853825417
ENZSYN-YGR277C	v	0.000000033978856
PROSYN-YGL125W	v	0.000000281741932
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000001732745
PROSYN-YGR010W	v	0.000000022570345
PROSYN-YDR234W	v	0.000000444562162
RXN-ILETA_c_REV-YJR148W	v	0.079716702350336
ENZSYN-YJL121C	v	0.000020832042866
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000577636535
ENZLOAD-FACOAL180_l_FWD-YMR246W	v	0.000000000000000
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.002315827538020
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000671907355
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000065720617938
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000134474
PROSYN-YBR122C	v	0.000000183286463
ENZSYN-YDR037W	v	0.000000406742913
ENZSYN-YDR050C	v	0.000002482825372
PROSYN-YEL071W	v	0.000122183214990
PROSYN-YCR071C	v	0.000000183286463
PROSYN-YLR167W	v	0.000002384690682
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000000922578
PROSYN-YLR011W	v	0.000000000000000
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000035598081
RXN-UPPDC1_c_FWD-YDR047W	v	0.000122705351888
RXN-MALt_c_e_FWD-SPONT	v	1000.000000000000100
PROSYN-YFR032C-A	v	0.000002384690682
PROSYN-YLR264W	v	0.000002384690682
PROSYN-YDL184C	v	0.000002384690682
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
PROSYN-YDR064W	v	0.000002384690682
PROSYN-YGL068W	v	0.000000183286463
PROSYN-YBL092W	v	0.000002384690682
RXN-PItps_e_FWD-YJL198W	v	0.032987073893202
PROSYN-YJL130C	v	0.000000554433287
PROSYN-YHR208W	v	0.000000838508408
ENZSYN-YKL216W	v	0.000000035598081
RXN-HMGCOAS_m_FWD-YML126C	v	3.812993853825417
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000002384690682
RXN-IG3PS_c_FWD-YBR248C	v	0.024750353765956
PROSYN-YLR372W	v	0.000000009960825
RXN-SHK3Di_c_FWD-YDR127W	v	0.116110846271857
ENZSYN-COX15ARH1YAH1	v	0.000000004457019
ENZSYN-YDL015C	v	0.000000019768017
PROSYN-YMR208W	v	0.000030106922295
PROSYN-YDR023W	v	0.000001099880878
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000056135650
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000068950502
PROSYN-YJR121W	v	0.000044937265972
ENZSYN-YOR209C	v	0.000000117833130
RXN-G6PDH2i_c_FWD-YNL241C	v	6.764331199690144
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
PROWASTE-PROTCYT	v	0.057083514006328
PROSYN-YGL186C	v	0.000000000464451
RXN-IGPS_c_FWD-TRP23	v	0.014298982129178
RXN-GLYC3Pt_c_l_FWD-SPONT	v	0.001791985558267
RXN-PPIt_c_m_FWD-SPONT	v	2.363482801649835
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000032272361
ENZSYN-YAR015W	v	0.000000249119103
ENZSYN-YOL059W_m	v	0.000058329962946
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000002384690682
RXN-TYRTA_c_FWD-YHR137W	v	0.042329639160296
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YJR057W	v	0.000000012800044
ENZSYN-YML106W	v	0.000000104472722
RXN-EX_mg2_e_REV-SPONT	v	0.006957820795685
RXN-GHMT2r_c_FWD-YLR058C	v	0.111142228344293
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000002384690682
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000002064140
ENZSYN-YKL085W	v	0.000000384484337
PROSYN-YML126C	v	0.000017924240705
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YML056C	v	0.000000244256917
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000025937345
PROSYN-YIL094C	v	0.000001405022626
RXN-HISTD_c_FWD-YCL030C	v	0.024750353765956
BIOSYN-RNATOBIO	v	0.005638182748314
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000011960952
PROSYN-YMR113W	v	0.000000012065920
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000002097103346
RXN-GLYTRS_c_FWD-YPR081C	v	0.099625402985713
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000183286463
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
PROSYN-YJL045W	v	0.000000011960952
RXN-PPA_m_FWD-YMR267W	v	2.363489311413241
RXN-UMPK_c_FWD-YKL024C_c	v	0.008729670000930
PROSYN-YFR030W	v	0.000000787786109
BIOSYN-LIPID8	v	0.000236173147440
RXN-CTPS2_c_FWD-YJR103W	v	0.003845768427879
RXN-FMNH_c_REV-YDL024C	v	0.000267909397056
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000058943218
BIOSYN-COFACTOR1	v	0.000019325025640
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000017481170
ENZSYN-YDR503C	v	0.000000000483817
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000002346601
ENZSYN-YOL097C	v	0.000000159396970
BIOSYN-LIPID6	v	0.000002666625748
BIOSYN-LIPID9	v	0.000881227599028
PROSYN-YCR034W	v	0.000000017241011
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000787786109
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YIL133C	v	0.000002384690682
ENZLOAD-FMNRx2_c_FWD-YLR011W	v	0.000000000000000
BIOSYN-DNA3	v	0.000159770964077
PROSYN-YOL059W_m	v	0.000058329962946
PROSYN-YPR020W	v	0.000007489544329
RIBOSYN-rrna18s_c	v	0.000002384690682
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000058844867
PROSYN-YPL117C	v	0.000043040644684
PROSYN-YKL024C_c	v	0.000000038239607
ENZSYN-YOR335C	v	0.000000661943365
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000002384690682
RXN-ADPATPt_c_m_FWD-YBR085W	v	4.726965806647011
RXN-SERPT_r_FWD-LCB12	v	0.000131441235876
PROSYN-YGL255W	v	0.000000002095357
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000001300207414
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000002824002
RXN-PSCIT_c_FWD-YDR127W	v	0.116110846271857
ENZSYN-YDR127W	v	0.000000218352255
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000002384690682
ENZLOAD-PSD_vm_FWD-YGR170W	v	0.000000000198151
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000661943365
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000183286463
RXN-DGAT_l_FWD-YOR245C_l	v	0.000285002512962
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000072862557
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000183286463
PROSYN-YGR170W	v	0.000000000396302
PROSYN-YGR192C	v	0.000016331754094
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000183286463
PROSYN-YHR010W	v	0.000002384690682
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000065720617938
RXN-IPDDI_c_FWD-YPL117C	v	1.270997951275139
RXN-G5SADr_c_FWD-UNKNOWN	v	0.051053823483444
ENZSYN-YHR163W	v	0.000031797979562
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000223664411
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000029549745
ENZSYN-ILV26	v	0.000000920731444
PROSYN-YGR193C	v	0.000001452129535
BIOSYN-LIPID	v	0.002005054997863
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130801398557
RXN-AHCi_c_FWD-YER043C	v	0.003786448459483
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000359406254
PROSYN-YPL183W-A	v	0.000000183286463
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000030394521
PROSYN-YDR178W	v	0.000000011960952
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000002384690682
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000015053461147
PROSYN-YHR007C	v	0.000000121245336
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.001141190090179
ENZSYN-YJR073C	v	0.000000028924844
RXN-GMPS2_c_FWD-YMR217W	v	0.004679999845545
RXN-EX_fe2_e_REV-SPONT	v	0.000191187423344
ENZSYN-YMR062C	v	0.000000239391031
BIOSYN-METAL5	v	0.006469618180572
RXN-ETOHt_c_e_FWD-SPONT	v	10.194928181297513
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
PROSYN-YKL008C	v	0.000000000152296
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000183286463
PROSYN-YOL039W	v	0.000002384690682
ENZSYN-YMR208W	v	0.000015053461147
PROSYN-YGL129C	v	0.000000183286463
RXN-DAGt_c_rm_REV-SPONT	v	0.000234362858539
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000004774578
BIOSYN-RNA4	v	0.001075463247817
RXN-PYDXNK_c_FWD-YEL029C	v	0.000014583385432
PROSYN-YBR189W	v	0.000002384690682
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000004082938523
BIOSYN-METAL2	v	0.000011564753376
RXNADD-ARTE1_FWD-SPONT	v	1.268715469421109
RXN-compFALPD_l_REV-SPONT	v	0.000050639654423
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000031797979562
ENZSYN-TRP23	v	0.000000034962340
PROSYN-YLR038C	v	0.000061112125848
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000034890104
PROSYN-YIL066C	v	0.000000000000000
PROSYN-YGL030W	v	0.000002384690682
PROSYN-YLR089C	v	0.000000977972329
PROSYN-YOR095C	v	0.000003764799577
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000183286463
RXN-ORPT_c_REV-YML106W	v	0.008729670000930
PROSYN-YBR249C	v	0.000001055492529
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000002384690682
PROSYN-YCR003W	v	0.000000183286463
PROSYN-YOR306C	v	0.000000001732745
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000002384690682
PROSYN-YHL004W	v	0.000000183286463
RXN-FOLD3_m_FWD-YNL256W	v	0.000006408089736
PROSYN-YDR367W	v	0.000000001597304
ENZSYN-YBR294W	v	0.000000032118381
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000004619085
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000005486115
RXN-COAt_c_m_FWD-YHR002W	v	3.812993853825417
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
BIOSYN-DNA	v	0.000244129200000
ENZSYN-YKR067W_l	v	0.000000008423822
PROSYN-Q0045	v	0.000061112125848
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YPR102C	v	0.000002384690682
PROSYN-YLL045C	v	0.000002384690682
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000305999576
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000167464345
RXN-HSDx_c_FWD-YJR139C	v	0.180226686125584
ENZSYN-YDR044W	v	0.000000477456929
RXN-DHQS_c_FWD-YDR127W	v	0.116110846271857
PROSYN-YCL009C	v	0.000000920731444
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000002384690682
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000001412942109
RXN-EX_pnto__R_e_REV-SPONT	v	0.000019326651840
ENZSYN-YGL062W	v	0.000000120742682
RXN-LYSTRS_c_FWD-YDR037W	v	0.092628267810205
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000016261231350
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000010732682089
PROSYN-YNL241C	v	0.000031797979562
ENZSYN-YBR196C	v	0.000000247827158
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000000617883
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000007079556065
PROSYN-YIL078W	v	0.000000563336572
PROSYN-YCL064C	v	0.000000320024424
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
ENZLOAD-ALCD2i2_c_FWD-YOL086C	v	0.000000741181923
PROSYN-YDL052C	v	0.000000008423822
RXN-HMGCOAR_c_FWD-YML075C	v	3.812993853825417
RXN-THRS_c_FWD-YCR053W	v	0.140914996101953
PROSYN-YER131W	v	0.000002384690682
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000183286463
RXN-FE2t_c_e_FWD-YMR319C	v	0.000191187423344
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000062426904590
PROSYN-YDL178W	v	0.000014044591575
PROSYN-YNL081C	v	0.000000183286463
ENZSYN-FRS12	v	0.000000234631678
RXN-PNTOtps_e_FWD-YCR028C	v	0.000019326651840
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000922131550
RXN-CS_m_FWD-YNR001C	v	0.330210646956238
RXN-PPA_c_FWD-YBR011C	v	3.141011215217408
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000183286463
BIOSYN-PROTMITO	v	0.060096182039775
RXN-ATPS_m_FWD-ATPSCPLX	v	1.593238283437046
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.008729670000930
ENZSYN-YOR168W	v	0.000000322704555
PROSYN-YJL189W	v	0.000002384690682
RXN-PEt_rm_vm_REV-SPONT	v	0.001118052212220
PROSYN-Q0140	v	0.000000183286463
PROSYN-YJL026W	v	0.000000000000000
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000017924240705
ENZSYN-YDR354W	v	0.000000012288037
PROSYN-YMR011W	v	0.000000293497539
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000002384690682
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
RXN-PSD_vm_FWD-YGR170W	v	0.001118052212220
PROSYN-YOL126C	v	0.000000008195680
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000001055492529
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000505350621
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000488986165
ENZSYN-YLR174W	v	0.000000000592998
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
BIOSYN-METAL7	v	0.000160322829030
RXN-CPPPGO_c_FWD-YDR044W	v	0.000122705351888
PROSYN-YDR175C	v	0.000000183286463
RXN-RPI_c_FWD-YOR095C	v	2.332765438210133
ENZSYN-YBR213W	v	0.000000009238169
RXN-ORNtpa_m_FWD-YOR130C	v	0.052736227484655
PROSYN-YOL064C	v	0.000000317647394
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000166218749
ENZSYN-YOR323C	v	0.000000359406254
ENZSYN-YOR245C_l	v	0.000000001339749
PROSYN-YGR165W	v	0.000000183286463
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000084110753
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000115462
ENZSYN-GUS1ARC1	v	0.000000260995426
RXN-TAGL_l_FWD-YBR204C	v	0.000050639654423
RXN-GLUt_c_m_FWD-YBR104W	v	0.310674183981470
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000223456093
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
ENZSYN-YMR113W	v	0.000000012065920
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000002384690682
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
PROSYN-YOR150W	v	0.000000183286463
PROSYN-YKL211C	v	0.000000069924681
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000183286463
PROSYN-YCL035C	v	0.000000000000000
ENZSYN-YNL277W	v	0.000000034890104
ENZSYN-YBR011C	v	0.000001718178352
ENZSYN-YER014W	v	0.000000426880589
PROSYN-YGL148W	v	0.000000788141947
ENZSYN-YCL018W	v	0.000000646185358
PROSYN-YML009C	v	0.000000183286463
PROSYN-YKL001C	v	0.000000574412956
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
ENZSYN-YDR234W	v	0.000000444562162
RXN-G5SDy_c_FWD-YOR323C	v	0.051053823483444
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000025822864
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000277462480
ENZSYN-YCR012W	v	0.000007079556065
PROSYN-YJR016C	v	0.000001548654415
PROSYN-YBR104W	v	0.000000064422191
ENZSYN-YDL178W	v	0.000014044591575
ENZSYN-YOR176W	v	0.000001391147426
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000406742913
ENZSYN-YER170W	v	0.000000000000000
BIOSYN-COFACTOR10	v	0.000000101260826
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000005521151
PROSYN-YGR084C	v	0.000000183286463
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000014462422
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000309486
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000004792191
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000373461518
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000320024424
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000002482825372
RXN-EX_etoh_e_FWD-SPONT	v	10.194928181297513
BIOSYN-LIPID13	v	0.000131441235876
PROSYN-YOL127W	v	0.000002384690682
PROSYN-YPR102C	v	0.000002384690682
PROSYN-YMR158W	v	0.000000183286463
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000001452129535
PROSYN-YBR039W	v	0.000014979088657
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000074186922900
ENZSYN-YGL125W	v	0.000000281741932
RXN-ALAS_m_FWD-YDR232W	v	0.000987945103978
RXN-PHETA1_c_REV-YHR137W	v	0.059482224982383
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
RXN-CYSTRS_c_FWD-YNL247W	v	0.011619113207765
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002666625748
PROSYN-Q0275	v	0.000061112125848
RXN-SACCD1_c_FWD-YNR050C	v	0.092628267810205
RXN-EX_mn2_e_REV-SPONT	v	0.000010732682089
PROSYN-YOL086C	v	0.000002964727694
RXN-ANS_c_FWD-TRP23	v	0.014298982129178
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000017133224
ENZSYN-YGL026C	v	0.000000107499256
ENZSYN-YMR319C	v	0.000000052403395
PROSYN-YNL036W	v	0.000000219592380
PROSYN-YPR074C	v	0.000048947666383
PROSYN-YBR265W	v	0.000000020261741
PROSYN-YLR058C	v	0.000002089843446
ENZSYN-YAL038W	v	0.000001492523305
PROSYN-YMR142C	v	0.000002384690682
PROSYN-YFL018C	v	0.000003805912532
PROSYN-YCL030C	v	0.000001283869519
PROSYN-YKL182W	v	0.000000325446909
PROSYN-PROTDUMMY	v	0.000626921257951
ENZSYN-FECOORCPLX2	v	0.000061112125848
ENZLOAD-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YLR185W	v	0.000002384690682
PROSYN-YDL205C	v	0.000000922131550
ENZSYN-YIL134W	v	0.000244366429981
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000005648005
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000017481170
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000248871947
BIOSYN-COFACTOR5	v	0.000015256742747
RXN-H2Ot_c_m_REV-SPONT	v	24.353511955778345
ENZSYN-YJL167W	v	0.000148373845800
PROSYN-YNL177C	v	0.000000183286463
ENZLOAD-ENO_c_FWD-YGR254W	v	0.000005656180578
PROSYN-YNL185C	v	0.000000183286463
PROSYN-YGL154C	v	0.000000001626200
ENZSYN-YDR384C	v	0.000000058943218
PROSYN-YLR075W	v	0.000002384690682
ENZSYN-YJL130C	v	0.000000554433287
PROSYN-YER170W	v	0.000000000000000
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000203240143
PROSYN-YFR033C	v	0.000000082073411
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
RXN-NDPK8_c_FWD-YKL067W	v	0.004916682377325
ENZSYN-YLR011W	v	0.000000000000000
RXN-IPPMIb_c_REV-YGL009C	v	0.122788675686965
RXN-Ht_c_l_REV-SPONT	v	0.000050639654423
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000006070064
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000043040644684
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
RXN-Ht_c_m_FWD-SPONT	v	60.471384501926440
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.092628267810205
PROSYN-YLR029C	v	0.000002384690682
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
ENZSYN-YKL120W	v	0.000000248871947
PROSYN-YPR035W	v	0.000000199793825
RXN-SO3R_c_FWD-MET510	v	0.039311690023631
PROSYN-YLR027C_c	v	0.000000611999153
ENZSYN-YNL241C	v	0.000031797979562
PROSYN-YFR025C	v	0.000000031963180
RXN-ORNTACi_m_FWD-YMR062C	v	0.052736227484655
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000117565149
RXN-Ht_c_vm_FWD-SPONT	v	0.002236104424440
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000183286463
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000006400022
RXN-PSERT_c_FWD-YOR184W	v	0.226923891454583
ENZSYN-YDR341C	v	0.000000381389602
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000917770474
RXN-ICDHy_c_FWD-YLR174W	v	0.239446261108340
PROSYN-YKR052C	v	0.000000267743935
RXN-PSt_rm_vm_FWD-SPONT	v	0.001118052212220
PROSYN-YOL122C	v	0.000000000192866
RXN-EX_thm_e_REV-SPONT	v	0.000013230832488
PROSYN-YGL076C	v	0.000002384690682
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YHR051W	v	0.000061112125848
PROSYN-YHR190W	v	0.000000123320378
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000031797979562
PROSYN-YNL220W	v	0.000000572335999
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000005737403
PROSYN-YBR282W	v	0.000000183286463
PROSYN-YJR049C	v	0.000000006135469
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000001055219773
ENZSYN-LCB12	v	0.000000031946214
ENZSYN-YPR060C	v	0.000000084110753
PROSYN-YAR015W	v	0.000000249119103
BIOSYN-LIPID1	v	0.000170174751596
ENZSYN-YCL040W	v	0.000001300207414
PROSYN-YDL045W-A	v	0.000000183286463
PROSYN-YLL041C	v	0.000000011960952
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
ENZLOAD-PYRDC_c_FWD-YGR087C	v	0.000001374667154
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000002384690682
RXN-VALTRS_c_FWD-YGR094W_c	v	0.092472791718780
RXN-PPIt_c_l_REV-SPONT	v	0.000000058459637
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000480339481
PROSYN-Q0105	v	0.000000082073411
RXN-METTRS_c_FWD-MES1ARC1	v	0.027673250164027
PROSYN-YML025C	v	0.000000183286463
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000238048
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YLR029C	v	0.000002384690682
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
PROSYN-YGR180C	v	0.000000000000000
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000570205005
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000024974228
RXN-HISTP_c_FWD-YFR025C	v	0.024750353765956
BIOSYN-PROTMODELED	v	0.060096182039775
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000454878
PROSYN-YGL245W	v	0.000000260995426
RXN-AKGMALt_c_e_REV-SPONT	v	1000.000000000000100
RXN-O2t_c_rm_FWD-SPONT	v	0.003165510384524
RXN-PYRDC_c_FWD-YGR087C	v	10.231489594292440
ENZLOAD-AGPAT_l_FWD-YDL052C	v	0.000000008423822
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000248901705
ENZSYN-YOR236W_c	v	0.000000006070064
RXN-AATA_c_FWD-YGL202W	v	0.092628267810205
RXN-SERTRS_c_FWD-YDR023W	v	0.088391350333342
RXN-MTHFC_c_FWD-YGR204W	v	0.079445846346641
PROSYN-YOL120C	v	0.000002384690682
RXN-HICITD_m_FWD-YIL094C	v	0.092628267810205
ENZLOAD-GND_c_FWD-YHR183W	v	0.000031797979562
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315827538020
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000183286463
PROSYN-YPL134C	v	0.000000027274864
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000041036706
PROSYN-YPL262W_c	v	0.000000139259892
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
RXN-HPPK2_m_FWD-YNL256W	v	0.000006408089736
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000009122099
RXN-SACCD2_c_FWD-YIR034C	v	0.092628267810205
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000183286463
RXN-STCOAt_c_rm_FWD-SPONT	v	0.000981124082381
RXN-DHAD1_m_FWD-YJR016C	v	0.215261467405745
ENZSYN-YEL021W	v	0.000000069938119
PROSYN-YBL076C	v	0.000000557196176
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000183286463
RXN-2OBUTt_c_m_FWD-SPONT	v	0.079716702350336
ENZSYN-YGL148W	v	0.000000197035487
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
RXN-EX_pydxn_e_REV-SPONT	v	0.000014583385432
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000183286463
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000002384690682
PROSYN-YGR260W	v	0.000000003048540
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000002384690682
RXN-AKGDH_m_FWD-KGDCPLX	v	0.000987945103978
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000000549498
ENZSYN-YGR254W	v	0.000005656180578
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000324306733
ENZSYN-YHR002W	v	0.000017924240705
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YGL147C	v	0.000002384690682
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000002095357
ENZSYN-YGL001C	v	0.000000051874690
RXN-ARGTRS_c_FWD-YDR341C	v	0.052736227484655
PROSYN-YBR291C	v	0.000000515302297
PROSYN-Q0250	v	0.000061112125848
RXN-PRASCSi_c_FWD-YAR015W	v	0.010528880254602
PROSYN-YOR065W	v	0.000000082073411
RXN-SO4t_c_e_FWD-YBR294W	v	0.042487430943653
ENZSYN-YMR272C	v	0.000000030203758
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
ENZSYN-YGL234W	v	0.000000446912186
PROSYN-YIR034C	v	0.000000773998025
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000183286463
RXN-NH4t_c_e_FWD-YDR384C	v	1.803345017000355
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000565068293
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000283581
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000002346601
PROSYN-YGR191W	v	0.000000015509604
ENZSYN-YBR159W	v	0.000000063854696
PROSYN-YOR074C	v	0.000000041974655
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000002384690682
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000104472722
PROSYN-YGR240C	v	0.000000503921114
ENZSYN-PFK12	v	0.000000125980279
RXN-PRAIS_c_FWD-YGL234W	v	0.010528880254602
ENZSYN-YER055C	v	0.000000740973469
PROSYN-YHR042W	v	0.000000121245336
RXN-AICART_c_FWD-YLR028C	v	0.035279234020559
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
PROSYN-YGR175C	v	0.000000117565149
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
PROSYN-YGL062W	v	0.000000482970727
PROSYN-YGR183C	v	0.000000082073411
PROSYN-YIL069C	v	0.000002384690682
PROSYN-YPR166C	v	0.000000183286463
ENZSYN-YNL247W	v	0.000000119771754
ENZSYN-YPR113W	v	0.000000022689979
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000002384690682
PROSYN-YNR022C	v	0.000000183286463
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000020987327
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000183286463
ENZSYN-YGL012W	v	0.000000009460199
RXN-SLFAT_c_FWD-YCL050C	v	0.039311690023631
PROSYN-YIL148W	v	0.000002384690682
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000223456093
ENZSYN-YDL066W	v	0.000000426668062
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000001626200
RXN-PGL_c_FWD-YHR163W	v	6.764331199690144
BIOSYN-RNA2	v	0.000802557749878
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
RXN-PGI_c_FWD-YBR196C	v	6.445668800309857
ENZSYN-YER091C	v	0.000005685324129
PROSYN-YJL088W	v	0.000000506190051
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000001112609
RXN-PPBNGD_c_FWD-YDL205C	v	0.000123493137997
ENZSYN-YER081W	v	0.000003391586562
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
PROSYN-YKL216W	v	0.000000071196162
RXN-ASPK_c_FWD-YER052C	v	0.180226686125584
ENZSYN-YCR053W	v	0.000000330785065
PROSYN-YER099C	v	0.000000143178413
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000121245336
PROSYN-YDR382W	v	0.000002384690682
ENZSYN-YJR016C	v	0.000000774327208
RXN-RPE_c_FWD-YJL121C	v	4.431565761480011
BIOSYN-METAL3	v	0.000067598415385
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000183286463
PROSYN-YDR297W	v	0.000000000370730
RXN-EX_cu2_e_REV-SPONT	v	0.000195110744498
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000183286463
RXN-VALt_c_m_REV-SPONT	v	0.092472791718780
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000018244199
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000506190051
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000003775470
ENZSYN-YBR265W	v	0.000000020261741
ENZSYN-MET510	v	0.000000393893055
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000234362858539
RXN-BPNT_c_FWD-YOL064C	v	0.039311690023631
ENZLOAD-GLCt_c_e_FWD-YMR011W	v	0.000000293497539
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000409342316
RXN-ATPt_c_l_FWD-SPONT	v	0.000000058459637
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000183286463
RXN-ALAt_c_m_FWD-SPONT	v	0.112728937293380
ENZSYN-YGR191W	v	0.000000015509604
PROSYN-YKL138C	v	0.000000183286463
PROSYN-YLR174W	v	0.000000001185995
RXN-ALATRS_c_FWD-YOR335C	v	0.112728937293380
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000102501620
RXN-FE2t_c_m_FWD-YKR052C	v	0.000122705351888
BIOSYN-LIPID3	v	0.000908570244022
PROSYN-YIL155C	v	0.000122183214990
PROSYN-YGL040C	v	0.000003487877595
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000249119103
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000002384690682
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
ENZSYN-YHR144C	v	0.000000001112609
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000031342464
BIOSYN-LIPID12	v	0.000234362858539
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	0.000000000000000
ENZLOAD-GTHP_c_FWD-YPL091W	v	0.000000000000000
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000031963180
ENZSYN-YMR011W	v	0.000000293497539
BIOSYN-LIPID10	v	0.000236824613192
PROSYN-YJR105W	v	0.000000723414170
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000002384690682
PROSYN-YHR059W	v	0.000000183286463
RXN-ASPTA_c_REV-YLR027C_c	v	0.404443349770026
PROSYN-YPL118W	v	0.000000183286463
PROSYN-YDL130W	v	0.000002384690682
ENZSYN-YNR043W	v	0.000075450907870
PROSYN-YMR298W	v	0.000000000152296
ENZSYN-YHR020W	v	0.000000480339481
PROSYN-YJR139C	v	0.000000648613465
RXN-HDCAt_c_l_REV-SPONT	v	0.000009569375496
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000183286463
RXN-PAPSR_c_FWD-MET16TRX2	v	0.039311690023631
RXN-PAt_l_rm_FWD-SPONT	v	0.001791985558267
RXN-GLNS_c_FWD-YPR035W	v	0.243568611946998
PROSYN-YKL085W	v	0.000000768968674
ENZSYN-YFR025C	v	0.000000031963180
PROSYN-YLR340W	v	0.000002384690682
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000038239607
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
ENZSYN-YCL030C	v	0.000001283869519
RXN-FECOOR_m_FWD-FECOORCPLX2	v	13.000280686000096
ENZLOAD-CITICITt_c_m_REV-YBR291C	v	0.000000426668062
RXN-PPPGO_m_FWD-YER014W	v	0.000061352675944
ENZLOAD-3OACE220_rm_FWD-YCR034W	v	0.000000005747004
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000485482785
RXN-ERGSTt_c_r_FWD-SPONT	v	1000.000000000000100
PROSYN-YGR254W	v	0.000011312361156
ENZSYN-YLL018C	v	0.000000248901705
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000277058839
PROSYN-YOR209C	v	0.000000117833130
PROSYN-YDL015C	v	0.000000019768017
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
PROSYN-YMR188C	v	0.000000183286463
ENZSYN-YIL155C	v	0.000122183214990
ENZSYN-YMR217W	v	0.000000162336184
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000140095503
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000069938119
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000183286463
PROSYN-YGL012W	v	0.000000009460199
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000470235327
PROSYN-YKR072C	v	0.000000007438721
RXN-PGM_c_FWD-YOR283W	v	23.697779686300140
ENZLOAD-3OACE240_rm_FWD-YCR034W	v	0.000000005747004
PROSYN-YER026C	v	0.000000043324196
ENZSYN-YKR039W_rm	v	0.000000006829794
PROSYN-YDR296W	v	0.000000183286463
RXN-DHORTS_c_REV-YLR420W	v	0.008729670000930
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000002384690682
PROSYN-YDR050C	v	0.000004965650745
RXN-VALTA_m_REV-YHR208W	v	0.092472791718780
RXN-CITMALta_m_FWD-YBR291C	v	0.239446261108340
BIOSYN-RNA	v	0.005638182748314
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000002384690682
RXN-NADt_c_m_FWD-YIL006W	v	0.000000000000000
RXN-MDH_m_FWD-YKL085W	v	0.330210646956238
PROSYN-YPL028W	v	0.000017924240705
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
PROSYN-YKL088W	v	0.000000007438721
ENZSYN-YMR246W	v	0.000000000000000
RXN-CYSTGL_c_FWD-YAL012W	v	0.011638439859605
RXN-AKGMALta_m_FWD-YPL134C	v	0.347714397240736
PROSYN-YHR163W	v	0.000031797979562
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000074186922900
RXN-EX_k_e_REV-SPONT	v	0.061407369314263
RXN-TYRTRS_c_FWD-YGR185C	v	0.042329639160296
BIOSYN-LIPID2	v	0.000062445094572
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000183286463
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000222281081
ENZSYN-ATPSCPLX	v	0.000007489544329
RXN-DAGt_c_l_FWD-SPONT	v	0.000234362858539
RXN-ALDD2y_c_FWD-YPL061W	v	0.036561412994928
ENZSYN-YHR208W	v	0.000000419254204
BIOSYN-RNA6	v	0.000281909137416
PROSYN-YKL067W	v	0.000000668781302
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000021999890
RXN-NACt_c_e_FWD-YGR260W	v	0.000619248183541
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000002384690682
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000002384690682
PROSYN-YGL105W	v	0.000000670337741
RXN-ACOTAi_m_FWD-YOL140W	v	0.052736227484655
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000004641082
ENZLOAD-DGAT_l_FWD-YOR245C_l	v	0.000000001339749
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000589008681
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000002384690682
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000024377894881
RXN-PPNDH_c_FWD-YNL316C	v	0.059482224982383
PROSYN-YDR376W	v	0.000000004457019
RXN-NADt_c_rm_REV-SPONT	v	0.003165510384524
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000018244199
PROSYN-YOR063W	v	0.000002384690682
PROSYN-YNL178W	v	0.000002384690682
RXN-NDPK1_c_FWD-YKL067W	v	2.640655613598338
ENZSYN-YOR128C	v	0.000000140095503
ENZSYN-YJR148W	v	0.000000014533919
RXN-ASPCT_c_FWD-YJL130C	v	0.008729670000930
RXN-CO2t_c_vm_REV-SPONT	v	0.001118052212220
ENZSYN-YOR192C	v	0.000000000000000
ENZSYN-YDR158W	v	0.000000277462480
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YKR057W	v	0.000002384690682
RXN-LEUTA_c_REV-YJR148W	v	0.122788675686965
ENZSYN-YCR034W	v	0.000000017241011
RXN-AHSERL2_c_FWD-YLR303W	v	0.039311690023631
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
ENZSYN-YPL134C	v	0.000000027274864
ENZSYN-YGR175C	v	0.000000117565149
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000004097840
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000029549745
ENZSYN-YCR048W	v	0.000000000621794
ENZLOAD-FADt_c_m_FWD-YIL134W	v	0.000122183214990
RIBOSYN-rrna15s_m	v	0.000000183286463
RXN-Ht_c_rm_FWD-SPONT	v	0.000580511011851
RXN-ACLS_m_FWD-ILV26	v	0.215261467405745
PROSYN-YER081W	v	0.000003391586562
PROSYN-YMR272C	v	0.000000030203758
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000002384690682
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000200156494078
ENZSYN-YHR190W	v	0.000000123320378
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000002384690682
RXN-AGPRi_m_FWD-YER069W	v	0.052736227484655
PROSYN-YEL050C	v	0.000000183286463
ENZSYN-YLR354C	v	0.000062426904590
PROSYN-YPL252C	v	0.000000004457019
PROSYN-YKL156W	v	0.000002384690682
PROSYN-YDL024C	v	0.000000001259397
PROSYN-YLR388W	v	0.000002384690682
ENZSYN-YLR153C	v	0.000000277058839
RXN-HDCOAt_c_rm_REV-SPONT	v	0.002145652786424
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000002384690682
PROSYN-YGR267C	v	0.000000080372195
PROSYN-YDR341C	v	0.000000381389602
RXNADD-EX_arte_e_FWD-SPONT	v	1.268715469421109
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000574412956
RXN-CYSTS_c_FWD-YGR155W	v	0.011638439859605
PROSYN-YNL284C	v	0.000000183286463
ENZSYN-YJL088W	v	0.000000506190051
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000183286463
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
RXN-CUtps_c_e_FWD-YOL122C	v	0.000195110744498
RXN-DHAD2_m_FWD-YJR016C	v	0.079716702350336
PROSYN-YDR354W	v	0.000000012288037
PROSYN-YGR076C	v	0.000000183286463
PROSYN-YHR147C	v	0.000000183286463
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000043324196
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
RXN-NDPK2_c_FWD-YKL067W	v	0.008729670000930
RXN-EX_o2_e_REV-SPONT	v	16.822651263482640
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000183286463
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000330785065
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000038546234
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000001100882
RXN-ERGSTt_c_rm_FWD-SPONT	v	999.999091429756000
RXN-STATg181_rm_FWD-YCR048W	v	0.000062445094572
RXN-ADSK_c_FWD-YKL001C	v	0.039311690023631
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000499693523
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000002911620371
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
PROSYN-YHR020W	v	0.000000480339481
RXN-PPCDC_c_FWD-CAB3SIS2	v	0.000019326651840
PROSYN-YIL020C	v	0.000000045720169
ENZSYN-YDR497C	v	0.000000031342464
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000000809448972
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000017924240705
ENZSYN-YER043C	v	0.000001856713376
PROSYN-YPR167C	v	0.000000211398636
RXN-EX_ribflv_e_REV-SPONT	v	0.000368603889981
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000004787994
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000188965
ENZSYN-YPR081C	v	0.000000437998754
ENZSYN-YPL172C	v	0.000000001100882
RXN-3OACE220_rm_FWD-YCR034W	v	0.000131441235876
PROSYN-YCR031C	v	0.000002384690682
RXN-PDH_m_FWD-PDHCPLX	v	11.984609151929660
PROSYN-YDR405W	v	0.000000183286463
BIOSYN-PROTDUMMY	v	0.027609862968653
PROSYN-YLR312W-A	v	0.000000183286463
RXN-LEUTRS_c_FWD-YPL160W	v	0.122788675686965
PROSYN-YNL162W	v	0.000002384690682
BIOSYN-PROTTOBIO	v	0.087706045008428
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000033978856
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
ENZSYN-YBR166C	v	0.000000071021935
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
PROSYN-YDR116C	v	0.000000183286463
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000003775470
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000025937345
ENZLOAD-TKT2_c_FWD-YPR074C	v	0.000011916298824
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000183286463
PROSYN-YPR191W	v	0.000000082073411
PROSYN-YGR087C	v	0.000005498668617
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000437998754
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000426880589
PROSYN-YIL083C	v	0.000000032848045
PROSYN-YKL029C	v	0.000000348551817
ENZLOAD-ICDHyi_m_FWD-YDL066W	v	0.000000426668062
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000183286463
PROSYN-YKL004W	v	0.000000001597304
RXN-EX_pi_e_REV-SPONT	v	0.032987073893202
RXN-COAt_c_rm_REV-SPONT	v	0.000692664171735
PROSYN-YJL167W	v	0.000148373845800
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YMR230W	v	0.000002384690682
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000022800973312
ENZSYN-YNR016C	v	0.000000115752008
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000001259397
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000002384690682
PROSYN-YMR230W	v	0.000002384690682
ENZSYN-YDR531W	v	0.000000032272361
BIOSYN-RNA5	v	0.000845727412247
ENZSYN-YJR057W	v	0.000000006400022
PROSYN-YPL231W	v	0.000000325446909
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000004792191
ENZSYN-YER052C	v	0.000000133514791
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000370027716
ENZLOAD-RLFC2O_m_FWD-YDL178W	v	0.000014044591575
PROSYN-YML106W	v	0.000000208945444
PROSYN-YMR296C	v	0.000000031946214
RXN-EX_ca2_e_REV-SPONT	v	0.000130801398557
PROSYN-YNL280C	v	0.000000001702604
PROSYN-YGR027C	v	0.000002384690682
PROSYN-YHR072W	v	0.000000005521151
PROSYN-YLR153C	v	0.000000277058839
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000740973469
ENZSYN-YGR094W_c	v	0.000000505350621
PROSYN-YJR148W	v	0.000000029067838
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
PROSYN-YNL247W	v	0.000000239543508
ENZLOAD-THMtps_e_FWD-YOR192C	v	0.000000000000000
PROSYN-YMR205C	v	0.000000503921114
ENZSYN-YLR420W	v	0.000000058261605
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000183286463
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000122705351888
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000051859521
RXN-PYK_c_FWD-YAL038W	v	23.465557993756427
PROSYN-YER070W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000002384690682
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
ENZSYN-YNL104C_m	v	0.000000577208845
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000007550940
ENZSYN-YBR204C	v	0.000000000238048
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YPL249C-A	v	0.000002384690682
ENZSYN-YDR297W	v	0.000000000370730
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000557196176
RXN-TKT1_c_FWD-YPR074C	v	2.273838303875934
ENZSYN-YPL117C	v	0.000043040644684
RXN-DNMPPA_c_FWD-YDL100C	v	0.000006408089736
ENZSYN-FECRq6CPLX	v	0.000000041036706
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000002384690682
PROSYN-YLR367W	v	0.000002384690682
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000010230406
PROSYN-YGL202W	v	0.000000301982503
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000553578389
ENZSYN-YOL086C	v	0.000000741181923
ENZSYN-YGR170W	v	0.000000000198151
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006957820795685
PROSYN-YER090W	v	0.000000069924681
ENZSYN-YBR085W	v	0.000182770139895
ENZSYN-YLR303W	v	0.000001154044335
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000002384690682
ENZSYN-YKL001C	v	0.000000574412956
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
RXN-MEVK1_c_FWD-YMR208W	v	3.812993853825417
ENZSYN-YPR033C_c	v	0.000000370027716
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000007710415141
PROSYN-YKR057W	v	0.000002384690682
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
ENZSYN-YDR353W	v	0.000000577636535
ENZLOAD-ADPATPt_c_m_FWD-YBR085W	v	0.000182770139895
PROSYN-YCR028C	v	0.000000000283581
RXN-NADHK1_c_FWD-YJR049C	v	0.000332598121651
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001276560305
ENZSYN-YHR183W	v	0.000031797979562
ENZSYN-KGDCPLX	v	0.000000901653461
ENZSYN-YPR074C	v	0.000024473833192
ENZSYN-YPL091W	v	0.000000000000000
ENZLOAD-ADK1_m_FWD-YER170W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000183286463
PROSYN-YOR245C_l	v	0.000000001339749
PROSYN-YOR278W	v	0.000000470235327
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000001391147426
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000014740012
PROSYN-YKR006C	v	0.000000183286463
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000000592998
RXN-PPIt_c_rm_REV-SPONT	v	0.001689063935605
RXN-ADSS_c_FWD-YNL220W	v	0.030599234175013
BIOSYN-COFACTOR7	v	0.000274622260930
RXN-ADSL1r_c_FWD-YLR359W	v	0.030599234175013
RXN-CO2t_c_m_REV-SPONT	v	12.721905876944640
PROSYN-YER055C	v	0.000000740973469
PROSYN-YOR312C	v	0.000002384690682
ENZSYN-YDR454C	v	0.000000021999890
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000002384690682
RXN-GLU5K_c_FWD-YDR300C	v	0.051053823483444
RXN-ALATA_L_m_REV-YLR089C	v	0.112728937293380
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000183286463
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000381389602
PROSYN-YNR043W	v	0.000150901815739
ENZSYN-YML126C	v	0.000017924240705
PROSYN-YOR369C	v	0.000002384690682
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000003561689
PROSYN-YMR300C	v	0.000000102501620
PROSYN-YEL021W	v	0.000000069938119
PROSYN-YER023W	v	0.000000894657645
PROSYN-YHR203C	v	0.000002384690682
RXN-HSERTA_c_FWD-YNL277W	v	0.039311690023631
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000317647394
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
PROSYN-YNL096C	v	0.000002384690682
PROSYN-YGR208W	v	0.000000254880140
RXN-GLYC3Pt_c_m_FWD-SPONT	v	13.583395893546523
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000018244199
RXN-ACHBS_m_FWD-ILV26	v	0.079716702350336
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000119771754
PROSYN-YMR116C	v	0.000002384690682
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000123320378
ENZSYN-YDL024C	v	0.000000001259397
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000783060940
PROSYN-YMR220W	v	0.000016261231350
PROSYN-YKL181W	v	0.000000143178413
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000183286463
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000183286463
ENZSYN-YPL061W	v	0.000000809448972
RXN-HACNH_m_FWD-YDR234W	v	0.092628267810205
PROSYN-YGR155W	v	0.000000783060940
PROSYN-YNL071W	v	0.000001452129535
PROSYN-YHR001W-A	v	0.000000082073411
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000002384690682
RXN-DMATT_c_FWD-YJL167W	v	1.270997951275139
PROSYN-YPR058W	v	0.000000000922578
PROSYN-YOR158W	v	0.000000183286463
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000773998025
ENZLOAD-LDHDf_c_FWD-YEL071W	v	0.000122183214990
RXN-PRAIi_c_FWD-YDR007W	v	0.014298982129178
RXN-GTHO_c_FWD-GLR1GRX1	v	0.000014583385432
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000002384690682
RXN-LDHDf_c_FWD-YEL071W	v	25.991831701999264
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000002384690682
PROSYN-YPL249C-A	v	0.000002384690682
ENZSYN-YDR456W	v	0.000000002064140
RXN-CHORM_c_FWD-YPR060C	v	0.101811864142679
PROSYN-YLR048W	v	0.000002384690682
PROSYN-YMR108W	v	0.000000920731444
ENZLOAD-PItps_e_FWD-YJL198W	v	0.000000022124559
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000384484337
PROSYN-Q0080	v	0.000014979088657
PROSYN-YIL134W	v	0.000244366429981
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000011110364440
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.076926753013742
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000002384690682
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
PROSYN-YOL058W	v	0.000000618260451
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000028461218
ENZSYN-YCR028C	v	0.000000000283581
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000058261605
ENZSYN-YIL083C	v	0.000000016424022
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000094365092
RXN-IGPDH_c_FWD-YOR202W	v	0.024750353765956
RXN-PNTK_c_FWD-YDR531W	v	0.000019326651840
PROSYN-YDL166C	v	0.000002097103346
ENZSYN-YER069W	v	0.000000470819730
RXN-FDH_c_FWD-YOR388C	v	0.034785330251395
PROSYN-YJL121C	v	0.000020832042866
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
BIOSYN-COFACTOR8	v	0.000100694492925
ENZSYN-YOR202W	v	0.000000370824100
PROSYN-YER014W	v	0.000000426880589
RXN-compACYLCOA_l_FWD-SPONT	v	0.003868973629497
PROSYN-YDR148C	v	0.000000901653461
PROSYN-YDR298C	v	0.000014979088657
PROSYN-YBL090W	v	0.000000183286463
PROSYN-YDL022W	v	0.000004497337697
PROSYN-YDR047W	v	0.000001456019737
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
RXN-KARA2i_m_FWD-YLR355C	v	0.079716702350336
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000002384690682
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000016424022
PROSYN-YDR036C	v	0.000000183286463
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
RXN-IMPC_c_FWD-YLR028C	v	0.035279234020559
BIOSYN-COFACTOR6	v	0.000057975860724
RXN-3OACE200_rm_FWD-YCR034W	v	0.000131441235876
ENZSYN-YPR058W	v	0.000000000922578
PROSYN-YNL306W	v	0.000000183286463
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000032118381
RXN-PPND2_c_FWD-YBR166C	v	0.042329639160296
ENZSYN-YGR204W	v	0.000000905048339
ENZSYN-YML056C	v	0.000000061064229
PROSYN-YPR100W	v	0.000000183286463
RXN-PAt_gm_rm_REV-SPONT	v	0.000102921622662
PROSYN-YOL121C	v	0.000002384690682
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000728009869
ENZSYN-YHR019C	v	0.000000917770474
PROSYN-YCR012W	v	0.000007079556065
