RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000049420926
ENZSYN-YBR248C	v	0.000000165689271
ENZSYN-YNL277W	v	0.000000050833764
PROSYN-YDR462W	v	0.000000076104511
RXN-METS_c_FWD-YER091C	v	0.043896665626309
PROSYN-YDR036C	v	0.000000076104511
ENZLOAD-GLYCDy_c_FWD-YOR120W	v	0.000109091395701
BIOSYN-PROTMODELED	v	0.057228877277468
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.001020917353491
PROSYN-YCR048W	v	0.000000005768144
PROSYN-YOL122C	v	0.000000000000000
RXN-AIRC1_c_FWD-YOR128C	v	0.017453316517407
PROSYN-YLR044C	v	0.000007535924738
PROSYN-YLR312W-A	v	0.000000076104511
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
PROSYN-YPL271W	v	0.000000367943659
ENZSYN-YAL038W	v	0.000011393453101
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000711166409
PROSYN-YNL178W	v	0.000004380582018
ENZSYN-YLR027C_c	v	0.000000253194487
RXN-PGK_c_FWD-YCR012W	v	25.492276014120236
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000001421379
ENZLOAD-PItps_e_FWD-YBR296C	v	0.000000003890372
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
PROSYN-YJL097W	v	0.000000002597205
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000003130021
PROSYN-YBR191W	v	0.000004380582018
PROSYN-YBR294W	v	0.000000025405623
PROSYN-YER050C	v	0.000000076104511
RIBOSYN-rrna5s_c	v	0.000004380582018
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000003953379
PROSYN-YML009C	v	0.000000076104511
RXN-DGAT_l_FWD-YOR245C_l	v	0.000285002512962
RXN-ALATRS_c_FWD-YOR335C	v	0.200960085544450
RXN-AICART_c_FWD-YMR120C	v	0.069442962409534
ENZSYN-YNL247W	v	0.000000072557675
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000643512622
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000512436112
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000001603205
ENZSYN-FAS12	v	0.000000034584610
BIOSYN-LIPID12	v	0.000234362858539
ENZLOAD-PAP_gm_FWD-YDR503C	v	0.000000000519806
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000076104511
PROSYN-YGL148W	v	0.000001909852791
PROSYN-YPL173W	v	0.000000076104511
BIOSYN-PI	v	0.010746415361694
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000247684893894
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
PROSYN-YJL121C	v	0.000000224674563
PROSYN-YJR095W	v	0.000000075402965
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000076104511
PROSYN-Q0130	v	0.000003679436591
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000076104511
ENZSYN-YGR204W	v	0.000000043085087
ENZSYN-YOR074C	v	0.000000010151119
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000004380582018
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000008369898199
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000234362858539
ENZSYN-YOR209C	v	0.000000049420926
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000224674563
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028058220523
PROSYN-YJR057W	v	0.000000030585761
PROSYN-YNL247W	v	0.000000145115349
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000002974787
RXN-lumpFACS160_c_FWD-FAS12	v	0.003178388720662
ENZSYN-YNL220W	v	0.000000433165595
PROSYN-YIL155C	v	0.000089994676790
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000107828569
ENZLOAD-ORNTA_c_FWD-YLR438W	v	0.000000440922580
PROSYN-YGR191W	v	0.000000039085729
PROSYN-YPL087W	v	0.000000000531076
ENZSYN-YNR016C	v	0.000000051870122
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001934697724
ENZSYN-YJR073C	v	0.000000006260041
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000001986592678
ENZSYN-YJR077C	v	0.000000876057004
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000011393453101
RXN-GARFT_c_FWD-YDR408C	v	0.017453316517407
ENZSYN-YGR260W	v	0.000000001730903
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000001999374009
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000381170778
PROSYN-YMR246W	v	0.000000000000000
PROSYN-YIL066C	v	0.000000011620352
ENZSYN-YKL216W	v	0.000000017428018
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000004380582018
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
RXN-CITMALta_m_FWD-YBR291C	v	0.576801184993779
PROSYN-YKL004W	v	0.000000003953379
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050639654423
ENZSYN-YGR277C	v	0.000000030103292
PROSYN-YBR249C	v	0.000003110526884
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000374039654
PROSYN-YLR060W	v	0.000001051522141
RXN-NADHq6_c_FWD-YDL085W	v	8.345693806241828
ENZSYN-YBR104W	v	0.000000001603205
PROSYN-YCR012W	v	0.000324056260725
ENZLOAD-THRA_c_FWD-YEL046C	v	0.000000325824294
RXN-AATA_c_FWD-YER152C	v	0.168928338774042
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
ENZSYN-YLR355C	v	0.000012216351898
ENZSYN-YGR192C	v	0.000044476281911
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000039613834
RXN-Ht_c_r_FWD-SPONT	v	0.002597839146462
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000165689271
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000015089735153
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000764313463626
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000213176844679
ENZSYN-YER062C	v	0.000109091395701
PROSYN-YLR372W	v	0.000000020823507
PROSYN-YDR296W	v	0.000000076104511
RXN-ENO_c_FWD-YHR174W	v	25.163308086066700
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000544388300
RXN-METAT_c_FWD-YLR180W	v	0.004295128216668
RXN-MTHFC_c_FWD-YGR204W	v	0.085748680747026
ENZSYN-YOR168W	v	0.000000645722662
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YGL147C	v	0.000004380582018
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000009523798
RXN-EX_thm_e_REV-SPONT	v	0.000020866325111
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000699281131
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000341322479
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000041667138
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000004380582018
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000001641597413
PROSYN-YNR043W	v	0.000012473843773
RXN-HCO3E_c_FWD-YNL036W	v	2.234871227520780
RXN-PSERT_c_FWD-YOR184W	v	0.328967928053536
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	0.000004380582018
ENZSYN-LIP1LAG1	v	0.000000000663845
ENZSYN-YLR438W	v	0.000000440922580
ENZLOAD-ADPATPt_c_m_FWD-YBR085W	v	0.000038593595681
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000005810181
ENZLOAD-ADK1_m_FWD-YER170W	v	0.000000000000000
RIBOSYN-rrna18s_c	v	0.000004380582018
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000071589534
PROSYN-YBR213W	v	0.000000005154094
PROSYN-YCR053W	v	0.000008689608138
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
ENZLOAD-AATA_c_FWD-YER152C	v	0.000001946594310
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000000000000
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
ENZSYN-YJL121C	v	0.000000224674563
BIOSYN-METAL2	v	0.000011564753376
PROSYN-YDR341C	v	0.000002023102045
RXN-G3PAT_l_FWD-YKR067W_l	v	0.001791985558267
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000076104511
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000004448081
RXN-FADH2t_c_m_FWD-YIL134W	v	17.818946004439198
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000004380582018
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000002341502
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000000742058
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000004380582018
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000007845827
PROSYN-YJR105W	v	0.000000111171557
PROSYN-YJR137C	v	0.000000839079553
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
RXN-PItps_m_FWD-YJR077C	v	21.825305184908068
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000096270937
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000076104511
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
RIBOSYN-rrna25s_c	v	0.000004380582018
ENZSYN-YMR272C	v	0.000000008473227
BIOSYN-RNA4	v	0.001873665459902
RXN-ATPS_m_FWD-ATPSCPLX	v	14.342785210980920
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
PROSYN-YNL284C	v	0.000000076104511
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000000279081536
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000001653813473
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000004380582018
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000002386151
PROSYN-YDR531W	v	0.000000012135939
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000001170598808
PROSYN-YLR295C	v	0.000000367943659
RXN-ATPASEP2e_c_FWD-YGL008C	v	0.924361478542446
BIOSYN-METAL1	v	0.000130801002256
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YIL052C	v	0.000004380582018
ENZSYN-YNL280C	v	0.000000000841629
ENZSYN-YIL020C	v	0.000000145364725
ENZSYN-MES1ARC1	v	0.000000071589534
PROSYN-YGL103W	v	0.000004380582018
PROSYN-YOR283W	v	0.000081499803461
PROSYN-YJR139C	v	0.000006826194383
ENZSYN-YNL316C	v	0.000000544388300
PROSYN-YIL052C	v	0.000004380582018
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000004380582018
RXN-IPPMIa_c_REV-YGL009C	v	0.201752925742667
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000000156787
PROSYN-YIL094C	v	0.000003610882276
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.152122253879144
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
ENZSYN-YGR061C	v	0.000000053817401
PROSYN-YHL004W	v	0.000000076104511
PROSYN-YOL058W	v	0.000000255747520
RXN-CHORS_c_FWD-YGL148W	v	0.189445445663976
ENZSYN-YKL067W	v	0.000000745586170
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000955484588
ENZLOAD-MDH_c_REV-YOL126C	v	0.000001455661163
RXN-ADK1_c_FWD-YDL166C	v	3.355046600367743
PROSYN-YER014W	v	0.000000000000000
RXN-PSPHS_r_FWD-YDR297W	v	0.000078864741526
ENZSYN-YNL256W	v	0.000000001554171
PROSYN-YGR220C	v	0.000000076104511
ENZSYN-YLR011W	v	0.000000000000000
PROSYN-YDL015C	v	0.000000055808287
ENZLOAD-DHCRD126_r_FWD-YPL087W	v	0.000000000132769
BIOSYN-DNA	v	0.000244129200000
RXN-NH4t_c_e_FWD-YDR384C	v	3.137033203000073
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000002118307
PROSYN-YFR025C	v	0.000000030964368
RXN-IPDDI_c_FWD-YPL117C	v	2.400741591237072
ENZLOAD-RLFC2O_c_FWD-YDL174C	v	0.000089994676790
ENZSYN-YNR001C	v	0.000000575424855
PROSYN-YJL026W	v	0.000000011620352
RXN-ADNK1_c_FWD-YJR105W	v	0.004295128216668
RXN-EX_h_e_FWD-SPONT	v	0.807524889567034
PROSYN-YOL120C	v	0.000004380582018
ENZSYN-YMR011W	v	0.000023349641339
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000047242414
ENZLOAD-VALTA_c_FWD-YJR148W	v	0.000001018954170
PROSYN-YDR353W	v	0.000001287025244
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000000767806
PROSYN-YBR251W	v	0.000000076104511
ENZSYN-SNZ1SNO1	v	0.000000000595184
PROSYN-YNL069C	v	0.000004380582018
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000008950319488
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000374039654
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000771761934
PROSYN-YDR127W	v	0.000000993765466
RXN-HMGCOAS_m_FWD-YML126C	v	7.202224773711216
PROSYN-YBR189W	v	0.000004380582018
PROSYN-YNL036W	v	0.000000388000593
RXN-EX_k_e_REV-SPONT	v	0.061446085311857
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000013830584
RXN-AKGt_c_e_REV-SPONT	v	1000.000000000000100
RXN-PPIt_c_rm_REV-SPONT	v	0.001689063935605
PROSYN-YCL040W	v	0.000015089735153
RXN-HMGCOAR_c_FWD-YML075C	v	7.202224773711216
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000025405623
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
ENZSYN-YOR245C_l	v	0.000000001439407
ENZLOAD-NADHq6_c_FWD-YDL085W	v	0.000000639620401
ENZSYN-YDL045C	v	0.000000323819315
ENZSYN-YJR103W	v	0.000000047242414
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000004380582018
RXN-UDPt_c_n_REV-SPONT	v	0.014929787126771
PROSYN-YOL097C	v	0.000000294852661
PROSYN-YPL117C	v	0.000022384819804
RXN-FMNRx2_c_FWD-YLR011W	v	0.000001909852791
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000004380582018
RXN-IPMD_c_FWD-YCL018W	v	0.201752925742667
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YHR020W	v	0.000000531267633
ENZSYN-YJL097W	v	0.000000002597205
RXN-AGPAT_l_FWD-YDL052C	v	0.001791985558267
ENZLOAD-HCITS_c_FWD-YDL182W	v	0.000000853173428
PROSYN-YDR064W	v	0.000004380582018
PROSYN-YJL166W	v	0.000084450743367
ENZSYN-YPL061W	v	0.000008350585936
PROSYN-YBR146W	v	0.000000076104511
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000004643444
RXN-DDPA_c_FWD-YBR249C	v	0.189445445663976
PROSYN-YMR205C	v	0.000005225051379
PROSYN-YDL130W	v	0.000004380582018
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000391438348
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
RXN-GLUPRT_c_FWD-YMR300C	v	0.017453316517407
ENZSYN-YIL134W	v	0.000179989353580
RXN-HCITt_c_m_FWD-SPONT	v	0.168928338774042
PROSYN-YBR282W	v	0.000000076104511
BIOSYN-LIPID11	v	0.000203397340068
ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000000000595184
ENZSYN-YDR232W	v	0.000038991290928
ENZSYN-YCL030C	v	0.000001108453792
RXN-Ht_m_mm_FWD-SPONT	v	0.002236104424440
PROSYN-YDL040C	v	0.000000135331721
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000076104511
ENZSYN-YDL205C	v	0.000000001289037
BIOSYN-RNA3	v	0.001438885440070
PROSYN-YHR059W	v	0.000000076104511
RXN-H2Ot_c_rm_REV-SPONT	v	0.006791065094615
PROSYN-YBR291C	v	0.000000553651032
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000002310515007
RXN-ILETRS_c_FWD-YBL076C	v	0.138457664023072
RXN-THMtps_e_FWD-YLR237W	v	0.000020866325111
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000001353781
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000001883981185
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605
PROSYN-YIL134W	v	0.000179989353580
ENZLOAD-CITICITt_c_m_FWD-YBR291C	v	0.000000276825516
ENZLOAD-SERAT_c_FWD-NATACPLX	v	0.000000135331721
RXN-CHORM_c_FWD-YPR060C	v	0.164904715758478
ENZSYN-SDH9234	v	0.000000001216062
RXN-PRAIS_c_FWD-YGL234W	v	0.017453316517407
RXN-PROTRS_c_FWD-YHR020W	v	0.087302670925736
RXN-AKGMALt_c_e_REV-SPONT	v	1000.000000000000100
ENZSYN-YDL174C	v	0.000089994676790
PROSYN-YAL038W	v	0.000045573812403
PROSYN-YGR148C	v	0.000004380582018
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000813399029
PROSYN-YNL306W	v	0.000000076104511
PROSYN-YHR002W	v	0.000000381170778
RXN-AHCi_c_FWD-YER043C	v	0.004295128216668
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000003610882276
ENZSYN-YER069W	v	0.000003283194825
ENZSYN-YPR035W	v	0.000000005654154
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000003413097192
PROSYN-YER170W	v	0.000000000000000
PROSYN-YHR007C	v	0.000000007853478
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000004380582018
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002666625748
ENZSYN-YPR058W	v	0.000000002756131
RXN-THRS_c_FWD-YCR053W	v	0.323806233704552
PROSYN-YHR013C	v	0.000000135331721
PROSYN-YOL040C	v	0.000004380582018
PROSYN-YOR245C_l	v	0.000000001439407
RXN-GLYt_c_m_FWD-YPR058W	v	0.002041834706982
RXN-PSt_mm_rm_REV-SPONT	v	0.001118052212220
RXN-TKT2_c_FWD-YPR074C	v	0.352162688211833
PROSYN-YDR497C	v	0.000000001902560
PROSYN-YMR108W	v	0.000001876369531
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.000004380582018
RXN-NDPK3_c_FWD-YKL067W	v	0.001312706548745
PROSYN-YPR081C	v	0.000002324934838
PROSYN-YNL137C	v	0.000000076104511
PROSYN-YEL071W	v	0.000089994676790
RXN-G3PD1r_c_FWD-YDL022W	v	16.260198751973710
PROSYN-YMR024W	v	0.000000076104511
PROSYN-YCR003W	v	0.000000076104511
PROSYN-YGR185C	v	0.000002082238527
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
PROSYN-YHR019C	v	0.000002228970719
RXN-TAGt_l_rm_FWD-SPONT	v	0.000234362858539
RXN-COAt_c_m_FWD-YHR002W	v	7.202224773711216
RXN-ACLS_m_FWD-ILV26	v	0.379432955046877
PROSYN-YPL061W	v	0.000008350585936
PROSYN-YHR163W	v	0.000000279081536
RXN-ORNTA_c_FWD-YLR438W	v	0.087302670925736
PROSYN-YDR405W	v	0.000000076104511
RXN-GLCt_c_e_FWD-YMR011W	v	13.210000000000000
PROSYN-YDR494W	v	0.000000076104511
RXN-ACS_c_FWD-YLR153C	v	0.473639895684373
RXN-O2t_c_rm_FWD-SPONT	v	0.003165510384524
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000015503548
RXN-PRMICI_c_FWD-YIL020C	v	0.051989645892127
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000420306227
RXN-GRTT_c_FWD-YJL167W	v	2.400741591237072
PROSYN-YML126C	v	0.000247684893894
RXN-VALTA_m_REV-YHR208W	v	0.379432955046877
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000008804184
PROSYN-YDR384C	v	0.000000013830584
RXN-DHCRD124_r_FWD-YPL087W	v	0.000026288247175
PROSYN-YKL211C	v	0.000000314597218
ENZSYN-YOR176W	v	0.000000000000000
ENZSYN-YDR503C	v	0.000000000519806
PROSYN-YMR296C	v	0.000000002267861
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000004380582018
ENZSYN-YML075C	v	0.000032480529429
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000066701877
BIOSYN-RNA1	v	0.001438885430627
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
RXN-GLYTRS_c_FWD-YPR081C	v	0.174900088785926
RXN-AKP1_c_FWD-YDR481C	v	0.000006408089736
RXN-THRTRS_c_FWD-YIL078W	v	0.120835359418643
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000076104511
RXN-ADSL2i_c_FWD-YLR359W	v	0.017453316517407
PROSYN-YJL177W	v	0.000004380582018
RXN-ALAS_m_FWD-YDR232W	v	0.002041834706982
PROSYN-YGL008C	v	0.000005562094072
ENZSYN-YLR058C	v	0.000000678263664
RXN-PRPPS_c_FWD-PRS12	v	0.109532805609679
ENZSYN-YHR190W	v	0.000000063518670
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000730149317
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000001162467419
PROSYN-YKL067W	v	0.000002982344681
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000009398354
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
RXN-PRFGS_c_FWD-YGR061C	v	0.017453316517407
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000039029267
RXN-AKGDH_m_FWD-KGDCPLX	v	0.002041834706982
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846504
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000160135981
RXN-EX_ribflv_e_REV-SPONT	v	0.000472457849967
PROSYN-YJL096W	v	0.000000076104511
BIOSYN-COFACTOR6	v	0.000057975860724
ENZSYN-YOL126C	v	0.000001455661163
PROSYN-YJR073C	v	0.000000006260041
RXN-FCLT_m_FWD-YOR176W	v	0.000000101673671
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000053817401
RXN-PYRDC_c_FWD-YLR044C	v	0.342729467248801
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000101673671
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000575424855
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
PROSYN-YGR215W	v	0.000000076104511
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000004380582018
RXN-DHORDfum_c_FWD-YKL216W	v	0.014929787126771
PROSYN-YPL131W	v	0.000004380582018
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000020374950865
RXN-KARA1i_m_FWD-YLR355C	v	0.379432955046877
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000787237751932
PROSYN-PROTDUMMY	v	0.000597009635490
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.014929787126771
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
BIOSYN-RNA2	v	0.001398211178835
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000076104511
ENZSYN-YOR335C	v	0.000001556464540
PROSYN-YNL169C	v	0.000000003370479
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000101673671
PROSYN-YMR011W	v	0.000023349641339
PROSYN-YMR272C	v	0.000000008473227
RXN-ADPATPt_c_m_FWD-YBR085W	v	42.856693675304320
ENZSYN-YBR291C	v	0.000000553651032
PROSYN-YBL038W	v	0.000000076104511
ENZSYN-YOR184W	v	0.000000108127220
RXN-PRATPP_c_FWD-YCL030C	v	0.051989645892127
PROSYN-YDR297W	v	0.000000000398307
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000076104511
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	0.000004380582018
PROSYN-YJR113C	v	0.000000076104511
PROSYN-YGL234W	v	0.000000431356047
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000007489744
ENZSYN-YOR143C	v	0.000000000105385
RXN-DAGt_c_l_FWD-SPONT	v	0.000234362858539
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000076104511
PROSYN-YBR115C	v	0.000000771761934
PROSYN-Q0085	v	0.000000367943659
PROSYN-YGL154C	v	0.000000771761934
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000076104511
ENZSYN-FECRq6CPLX	v	0.000042225371684
ENZLOAD-G3PT_c_FWD-YER062C	v	0.000109091395701
RXN-ATPt_c_vm_FWD-SPONT	v	1000.000000000000100
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
PROSYN-YOR184W	v	0.000000216254439
RXN-TRPTRS_c_FWD-YOL097C	v	0.024540729905498
PROSYN-YLR011W	v	0.000000000000000
RXN-GND_c_FWD-YHR183W	v	1.545029608062414
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000076104511
PROSYN-YGR060W	v	0.000000018573776
PROSYN-YMR095C	v	0.000000000595184
RXN-EX_pnto__R_e_REV-SPONT	v	0.000020096787574
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000001059153
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.000000008336568
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000076104511
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000002228970719
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000004643444
ENZSYN-YPL160W	v	0.000000445473740
ENZLOAD-UMPK_n_FWD-YKL024C_n	v	0.000000075402965
PROSYN-YKL170W	v	0.000000076104511
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000076104511
PROSYN-YHR174W	v	0.000163142997332
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000076104511
PROSYN-YLR388W	v	0.000004380582018
RXN-GLYCDy_c_FWD-YOR120W	v	21.600096348819573
ENZSYN-YGR267C	v	0.000000007845827
ENZSYN-YOR202W	v	0.000000711166409
ENZSYN-YER152C	v	0.000001946594310
PROSYN-YHR010W	v	0.000004380582018
PROSYN-YER090W	v	0.000000314597218
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000000742058
PROSYN-YPL160W	v	0.000000445473740
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000076104511
ENZLOAD-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
PROSYN-YNL277W	v	0.000000050833764
PROSYN-YCL030C	v	0.000001108453792
PROSYN-YPL090C	v	0.000004380582018
PROSYN-YML025C	v	0.000000076104511
PROSYN-YOR095C	v	0.000000835253722
PROSYN-YEL050C	v	0.000000076104511
RXN-HDCOAt_c_l_FWD-SPONT	v	0.002145652786424
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000094519535
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000004380582018
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000004380582018
RIBOSYN-rrna15s_m	v	0.000000076104511
BIOSYN-LIPID3	v	0.000908570244022
PROSYN-YJR148W	v	0.000004047453878
ENZSYN-YKL024C_n	v	0.000000075402965
RXN-CYSS_c_FWD-YLR303W	v	0.026795680763094
ENZSYN-YOL122C	v	0.000000000000000
PROSYN-YMR194W	v	0.000004380582018
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000003772763684
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000076104511
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.000000038340197
ENZSYN-YDR531W	v	0.000000012135939
RXN-TYRTRS_c_FWD-YGR185C	v	0.072492506071487
PROSYN-YBR084C-A	v	0.000004380582018
BIOSYN-COFACTOR10	v	0.000000101260826
ENZSYN-YGL255W	v	0.000000316335737
RXN-KARA2i_m_FWD-YLR355C	v	0.138457664023072
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000003110526884
RXN-HISTP_c_FWD-YFR025C	v	0.051989645892127
PROSYN-YDL024C	v	0.000000001877593
PROSYN-YMR298W	v	0.000000000663845
PROSYN-YOL121C	v	0.000004380582018
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000000001288524
PROSYN-YOR253W	v	0.000000135331721
ENZSYN-YGL234W	v	0.000000431356047
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000042225371684
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
PROSYN-YGL012W	v	0.000000001806419
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000145364725
BIOSYN-METAL	v	0.002578574800000
PROSYN-YLR420W	v	0.000000039613834
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000005999277
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000384375653
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000678263664
PROSYN-YOR176W	v	0.000000000000000
PROSYN-YGL068W	v	0.000000076104511
RXN-IGPDH_c_FWD-YOR202W	v	0.051989645892127
BIOSYN-METAL3	v	0.000067598415385
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000323819315
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000004380582018
ENZSYN-YHR183W	v	0.000001731765313
PROSYN-YKL016C	v	0.000000367943659
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000076104511
PROSYN-YJR077C	v	0.000001752114009
PROSYN-YKL029C	v	0.000001167442415
RXN-STCOAt_c_rm_FWD-SPONT	v	0.000981124082381
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.000004380582018
ENZSYN-YML126C	v	0.000247684893894
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000004219728
ENZSYN-YGL148W	v	0.000000477463198
ENZLOAD-DHCRD2A24_r_FWD-YPL087W	v	0.000000000132769
PROSYN-YJR109C	v	0.000000007223674
RXN-ACOTAi_m_FWD-YOL140W	v	0.171649141458973
RXN-DHAD1_m_FWD-YJR016C	v	0.379432955046877
ENZSYN-YDL015C	v	0.000000055808287
RXN-ME2_m_FWD-YKL029C	v	0.689539760528923
RXN-CUtps_c_e_FWD-YOL122C	v	0.000012973968913
RXN-EX_nac_e_REV-SPONT	v	0.000619326167875
ENZSYN-YBR196C	v	0.000023742796516
PROSYN-YDR047W	v	0.000000000000000
PROSYN-YPR100W	v	0.000000076104511
PROSYN-YBR122C	v	0.000000076104511
ENZSYN-YGL008C	v	0.000005562094072
ENZSYN-YHR018C	v	0.000000009523798
ENZSYN-YDR050C	v	0.000147799726657
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000144037503
PROSYN-YHR208W	v	0.000003435614055
RXN-ARGSS_c_FWD-YOL058W	v	0.084346470533237
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000004380582018
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000255756
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000070793828
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000076104511
PROSYN-YOL064C	v	0.000000022851656
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000004380582018
ENZSYN-YHR163W	v	0.000000279081536
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000002838153307
PROSYN-YNL220W	v	0.000000866331190
ENZSYN-YIL155C	v	0.000089994676790
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000224674563
PROSYN-YFL018C	v	0.000005676463402
RXN-TALA_c_FWD-YLR354C	v	0.541608133875809
PROSYN-YGL123W	v	0.000004380582018
PROSYN-YKR039W_rm	v	0.000000084012000
ENZSYN-YBR166C	v	0.000000105462699
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000076104511
ENZSYN-YBR296C	v	0.000000003890372
PROSYN-YGL076C	v	0.000004380582018
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315827538020
PROSYN-YDR175C	v	0.000000076104511
ENZSYN-YCR012W	v	0.000324056260725
RXN-DICAT6_c_FWD-SPONT	v	0.000002377161597
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000030964368
RXN-HICITD_m_FWD-YIL094C	v	0.168928338774042
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000005654154
ENZSYN-YJR057W	v	0.000000015292881
RXN-EX_nh4_e_REV-SPONT	v	3.137033203000073
ENZSYN-YGR185C	v	0.000001041119263
PROSYN-YDR454C	v	0.000000041456646
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000076104511
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000004380582018
RXN-MTHFR3_c_FWD-YGL125W	v	0.043896665626309
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000501645970
PROSYN-YGR267C	v	0.000000078458265
BIOSYN-LIPID2	v	0.000062445094572
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
RXN-TYRTA_c_FWD-YGL202W	v	0.072492506071487
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000076104511
BIOSYN-METAL7	v	0.000160322829030
PROSYN-YOR143C	v	0.000000000210771
BIOSYN-LIPID4	v	0.000009569375496
PROSYN-YOR209C	v	0.000000049420926
RXN-HPPK2_m_FWD-YNL256W	v	0.000006408089736
PROSYN-YKL167C	v	0.000000076104511
ENZLOAD-DGAT_l_FWD-YOR245C_l	v	0.000000001439407
ENZSYN-KEI1AUR1	v	0.000000003953379
RXN-DMATT_c_FWD-YJL167W	v	2.400741591237072
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000004380582018
PROSYN-YCL018W	v	0.000006373148177
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000101673671
PROSYN-YCL009C	v	0.000001876369531
ENZSYN-YOR306C	v	0.000000002386151
PROSYN-YPR167C	v	0.000000406012804
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000000371029
ENZSYN-YKR052C	v	0.000000002879749
PROSYN-YPL183W-A	v	0.000000076104511
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
ENZSYN-LCB12	v	0.000000002267861
RXN-PSCIT_c_FWD-YDR127W	v	0.189445445663976
RXN-CYSTRS_c_FWD-YNL247W	v	0.026775583975519
PROSYN-YDR322C-A	v	0.000000183971830
RXN-IPPMIb_c_REV-YGL009C	v	0.201752925742667
PROSYN-YPR060C	v	0.000000288075005
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000076104511
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000004380582018
RXN-PRAMPC_c_FWD-YCL030C	v	0.051989645892127
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
ENZSYN-FRS12	v	0.000000525761070
PROSYN-YGL191W	v	0.000000463642753
PROSYN-YJR101W	v	0.000000076104511
RXN-HISTD_c_FWD-YCL030C	v	0.051989645892127
RXN-GAPD_c_FWD-YGR192C	v	25.492276014120236
RXN-PGCD_c_FWD-YER081W	v	0.328967928053536
PROSYN-YGR214W	v	0.000004380582018
ENZSYN-YOL059W_m	v	0.000116972907004
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
PROSYN-YLR058C	v	0.000002713054656
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000013382151163
PROSYN-YNL052W	v	0.000000463642753
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
PROSYN-YGL040C	v	0.000000041249186
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000022384819804
PROSYN-Q0275	v	0.000000463642753
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000388000593
ENZSYN-YKL001C	v	0.000001349519391
ENZLOAD-GND_c_FWD-YHR183W	v	0.000001731765313
ENZLOAD-AKGMALta_m_FWD-YOR222W	v	0.000001621504312
RXN-PGL_c_FWD-YHR163W	v	1.545029608062414
PROSYN-YDR481C	v	0.000000000000000
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000001723566679
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000057341183
ENZSYN-YOR375C	v	0.000000736845412
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000233862933
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000041456646
PROSYN-YGR204W	v	0.000000086170175
PROSYN-YLR359W	v	0.000001555581430
RXN-PItps_e_FWD-YBR296C	v	0.046334863451218
PROSYN-YIL125W	v	0.000000000156787
PROSYN-YGL202W	v	0.000003800458630
RXN-MALt_c_e_FWD-SPONT	v	1000.000000000000100
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
ENZLOAD-ENO_c_FWD-YHR174W	v	0.000081571498666
RXN-ALATA_L_m_REV-YLR089C	v	0.200960085544450
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000012135939
PROSYN-YBR221C	v	0.000005676306615
PROSYN-YER117W	v	0.000004380582018
PROSYN-YOR303W	v	0.000000007223674
RXNADD-ARTE2_FWD-SPONT	v	2.398459109383042
PROSYN-YHR072W	v	0.000000001421379
RXN-CERS2A24_r_FWD-LIP1LAG1	v	0.000065720617938
PROSYN-YKL181W	v	0.000000038340197
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130801002256
ENZSYN-YHR174W	v	0.000081571498666
PROSYN-YJR103W	v	0.000000094484829
BIOSYN-DNA2	v	0.000159770800291
PROSYN-YCR046C	v	0.000000076104511
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000369484597
RXN-EX_h2o_e_FWD-SPONT	v	48.569089755735920
ENZSYN-YJR139C	v	0.000003413097192
ENZLOAD-G3PDf_m_FWD-YIL155C	v	0.000089994676790
ENZSYN-YDR384C	v	0.000000013830584
BIOSYN-COFACTOR5	v	0.000015256742747
ENZSYN-YDR234W	v	0.000003447133359
PROSYN-YGR034W	v	0.000004380582018
PROSYN-YGR180C	v	0.000000011620352
RXN-ACCOAC_c_FWD-YNR016C	v	0.032196995507148
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000111171557
ENZSYN-YNL241C	v	0.000000717499897
ENZSYN-YEL071W	v	0.000089994676790
PROSYN-YGL062W	v	0.000003173461199
PROSYN-YDR012W	v	0.000004380582018
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000076104511
ENZSYN-YOR095C	v	0.000000835253722
PROSYN-YKL024C_n	v	0.000000075402965
RXN-TPI_c_FWD-YDR050C	v	12.556949228466962
PROSYN-YPR191W	v	0.000084450743367
PROSYN-YDR116C	v	0.000000076104511
PROSYN-YDL022W	v	0.000902870361649
PROSYN-YLR089C	v	0.000000026145092
RXN-ERGSTt_r_rm_REV-SPONT	v	999.998858809909800
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
PROSYN-YHR144C	v	0.000000001195371
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000000105385
RXN-PMEVK_c_FWD-YMR220W	v	7.202224773711216
PROSYN-YJR121W	v	0.000001103830977
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000076104511
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000015945225
RXN-DHCRD2A26_r_FWD-YPL087W	v	0.000026288247175
RXN-NDPK1_c_FWD-YKL067W	v	4.625840944426333
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000076104511
PROSYN-YLR061W	v	0.000004380582018
PROSYN-YGR192C	v	0.000177905127642
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000004380582018
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000210432
PROSYN-YPL172C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000076104511
PROSYN-YBL099W	v	0.000001103830977
RXN-GLYC3Pt_c_l_FWD-SPONT	v	0.001791985558267
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000003468669
ENZSYN-FECOORCPLX2	v	0.000000463642753
RXN-PFK_c_FWD-PFK12	v	12.558741214025229
ENZSYN-YGL012W	v	0.000000001806419
PROSYN-YER062C	v	0.000109091395701
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000086944293
PROSYN-YKL138C	v	0.000000076104511
ENZSYN-YBR085W	v	0.000038593595681
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000076104511
PROSYN-YDR377W	v	0.000000367943659
PROSYN-YPR132W	v	0.000004380582018
PROSYN-YHR001W-A	v	0.000084450743367
RXN-NDPK2_c_FWD-YKL067W	v	0.014929787126771
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000000224674563
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000001556464540
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000004380582018
PROSYN-YMR121C	v	0.000004380582018
RXN-AGPRi_m_FWD-YER069W	v	0.171649141458973
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000004380582018
PROSYN-YKR052C	v	0.000000002879749
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YER043C	v	0.000001934697724
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000019064481
PROSYN-YER152C	v	0.000003893188621
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000004380582018
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000022201071
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000056091970
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000055711829
ENZSYN-YGL062W	v	0.000000793365300
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000004380582018
RXN-GMPS2_c_FWD-YMR217W	v	0.008208415856894
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000000132199
PROSYN-YDR115W	v	0.000000076104511
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YLR448W	v	0.000004380582018
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
ENZLOAD-AICART_c_FWD-YMR120C	v	0.000000365027581
ENZSYN-YKL029C	v	0.000001167442415
ENZSYN-YGL026C	v	0.000000730149317
PROSYN-YOL140W	v	0.000000391438348
RXN-ACACT40ir_m_FWD-YPL028W	v	7.202224773711216
PROSYN-YPL143W	v	0.000004380582018
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000076104511
ENZSYN-PRS12	v	0.000000038340197
PROSYN-YBR159W	v	0.000000000944072
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
PROSYN-YGR124W	v	0.000001591357449
PROSYN-YDL136W	v	0.000004380582018
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000076104511
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000000876057004
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000038991290928
RXN-STCOAt_c_l_FWD-SPONT	v	0.000204904684738
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000001041119263
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000004380582018
RXN-PDH_m_FWD-PDHCPLX	v	22.183475506127426
RXN-LACtps_m_FWD-SPONT	v	22.362830479671340
ENZSYN-CAB3SIS2	v	0.000000004775920
PROSYN-YLR340W	v	0.000004380582018
ENZSYN-YHR072W	v	0.000000001421379
RXN-LEUTA_c_REV-YJR148W	v	0.201752925742667
PROSYN-YIL078W	v	0.000001206628434
PROSYN-YLR354C	v	0.000016739796399
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000099376547
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000004380582018
ENZSYN-YGR124W	v	0.000001591357449
PROSYN-Q0250	v	0.000000463642753
PROSYN-YMR096W	v	0.000000000595184
RXN-NI2t_c_e_FWD-SPONT	v	0.000002377161597
PROSYN-YPR043W	v	0.000004380582018
RXN-ADPt_c_n_REV-SPONT	v	0.014929787126771
RXN-GLNTRS_c_FWD-YOR168W	v	0.082053208084901
PROSYN-YDL205C	v	0.000000001289037
ENZSYN-YDL052C	v	0.000000010028842
ENZSYN-YPL117C	v	0.000022384819804
PROSYN-YIL020C	v	0.000000145364725
ENZLOAD-GLCt_c_e_FWD-YMR011W	v	0.000023349641339
RXN-ACGK_m_FWD-YER069W	v	0.171649141458973
PROSYN-YPR035W	v	0.000000045233234
PROSYN-YDR041W	v	0.000000076104511
ENZSYN-YHR019C	v	0.000002228970719
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000076411538
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
RXN-H2Ot_c_e_REV-SPONT	v	48.569089755735920
RXN-ALAt_c_m_FWD-SPONT	v	0.200960085544450
ENZLOAD-CERS2A24_r_FWD-LIP1LAG1	v	0.000000000331922
ENZSYN-YDR044W	v	0.000000000000000
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000000269735
RXN-PRAGSi_c_FWD-YGL234W	v	0.017453316517407
ENZSYN-YDR354W	v	0.000000512436112
PROSYN-YGL009C	v	0.000001626798059
PROSYN-YER069W	v	0.000003283194825
RXN-PAP_gm_FWD-YDR503C	v	0.000102921622662
PROSYN-YDR044W	v	0.000000000000000
RIBOSYN-rrna21s_m	v	0.000000076104511
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000010151119
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000019064481
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000004380582018
ENZSYN-YFR025C	v	0.000000030964368
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000316335737
ENZSYN-YMR120C	v	0.000000730055162
RXN-SHCHF_c_FWD-YBR213W	v	0.000255127664702
RXN-compACYLCOA_l_FWD-SPONT	v	0.003868973629497
ENZSYN-YPL262W_c	v	0.000000096270937
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000276825516
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165510384524
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
PROSYN-YDR347W	v	0.000000076104511
PROSYN-YCR028C	v	0.000000000101499
PROSYN-YLR075W	v	0.000004380582018
ENZSYN-GUS1ARC1	v	0.000000115621844
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000000000000
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000000736845412
PROSYN-YLR264W	v	0.000004380582018
ENZLOAD-TKT2_c_FWD-YPR074C	v	0.000000212201635
RXN-ERGSTt_c_rm_FWD-SPONT	v	999.999091429756000
RXN-GLYC3Pt_c_m_REV-SPONT	v	5.341689582404128
RXN-ANPRT_c_FWD-YDR354W	v	0.024540729905498
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000215678024
ENZSYN-YCR053W	v	0.000008689608138
PROSYN-YGR208W	v	0.000000007489744
PROSYN-YPL118W	v	0.000000076104511
RXN-IMPC_c_FWD-YMR120C	v	0.069442962409534
RXN-HEME4_c_FWD-SPONT	v	0.000254288585149
PROSYN-YPL028W	v	0.000109178993852
PROSYN-YGL001C	v	0.000000040006415
PROSYN-YOR063W	v	0.000004380582018
ENZSYN-YLR089C	v	0.000000013072546
BIOSYN-PROTDUMMY	v	0.026292543150828
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000020336383
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000076104511
PROSYN-YDR298C	v	0.000000367943659
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000002756131
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000000281710
RXN-MEVK1_c_FWD-YMR208W	v	7.202224773711216
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YPR102C	v	0.000004380582018
RXN-ATPt_c_n_FWD-SPONT	v	0.014929787126771
PROSYN-YCR031C	v	0.000004380582018
ENZSYN-YMR246W	v	0.000000000000000
RXN-PC_c_FWD-YGL062W	v	2.103397974353623
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
BIOSYN-COFACTOR4	v	0.000269536605749
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000477463198
PROSYN-YFR032C-A	v	0.000004380582018
PROSYN-YDL166C	v	0.000003772763684
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000015945225
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
ENZSYN-ATPSCPLX	v	0.000000183971830
PROSYN-YLR441C	v	0.000004380582018
PROSYN-Q0105	v	0.000084450743367
RXN-PIt_c_gm_REV-SPONT	v	0.000102921622662
RXN-PSP_L_c_FWD-YGR208W	v	0.328967928053536
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000004380582018
ENZSYN-YJR016C	v	0.000000598976755
PROSYN-YNL071W	v	0.000002838153307
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000433165595
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000007741899
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000076104511
RXN-PPA_m_FWD-YMR267W	v	10.515700653287862
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000000000000
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000008350585936
PROSYN-YFR049W	v	0.000000000156787
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000004380582018
PROSYN-YLR174W	v	0.000000303502228
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
PROSYN-YJR049C	v	0.000000000793191
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000006541919
PROSYN-YER141W	v	0.000000066701877
PROSYN-YHL003C	v	0.000000000663845
PROSYN-YFL022C	v	0.000001051522141
RXN-VALTRS_c_FWD-YGR094W_c	v	0.177680029304210
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000007069240
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000915793062
PROSYN-YPR020W	v	0.000000183971830
RXN-NACt_c_e_FWD-YGR260W	v	0.000619326167875
ENZSYN-YPR113W	v	0.000000007069240
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000787237751932
ENZSYN-YMR113W	v	0.000000006136075
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000013072546
RXN-HDCAt_c_l_REV-SPONT	v	0.000009569375496
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
RXN-ARGSL_c_FWD-YHR018C	v	0.084346470533237
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000001759019822
RXN-CO2t_c_mm_REV-SPONT	v	0.001118052212220
RXN-IPPS_c_FWD-YNL104C_c	v	0.201752925742667
RXN-ATPPRT_c_FWD-YER055C	v	0.051989645892127
ENZLOAD-FACOAL180_l_FWD-YMR246W	v	0.000000000000000
PROSYN-YOR065W	v	0.000084450743367
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000004380582018
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000000717499897
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000020201084
BIOSYN-LIPID7	v	0.000010286973018
PROSYN-YMR143W	v	0.000004380582018
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000004380582018
ENZSYN-YER026C	v	0.000000007741899
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000004380582018
PROSYN-YBL092W	v	0.000004380582018
RXN-LYSTRS_c_FWD-YDR037W	v	0.168928338774042
RXN-Ht_c_l_REV-SPONT	v	0.000050639654423
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000003266032410
PROSYN-YDR354W	v	0.000000512436112
PROSYN-YBR204C	v	0.000000000255756
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000004956126
BIOSYN-SO4	v	0.003175740920021
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000000134867
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000075288844
RXN-MDH_c_REV-YOL126C	v	1.332695537507855
RXN-ATPt_c_vm_REV-SPONT	v	1000.000000000000100
RXN-NAMNPP_c_FWD-YOR209C	v	0.000619326167875
ENZSYN-ERG11NCP1	v	0.000000007853478
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000000478087
RXN-SHCHD2_c_FWD-YBR213W	v	0.000255127664702
PROSYN-YNR001C	v	0.000001150849709
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000051870122
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000001489443
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
PROSYN-YFR033C	v	0.000084450743367
PROSYN-YDR322W	v	0.000000076104511
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000076104511
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
PROSYN-YDL184C	v	0.000004380582018
PROSYN-YDR503C	v	0.000000000519806
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000004115386833
ENZSYN-YLR354C	v	0.000008369898199
PROSYN-YMR188C	v	0.000000076104511
PROSYN-YPR033C_c	v	0.000000086944293
ENZSYN-YOR128C	v	0.000000420306227
RXN-EX_so4_e_REV-SPONT	v	0.069572959092756
ENZSYN-YGR010W	v	0.000000004731876
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000000000000
PROSYN-YGL026C	v	0.000000730149317
ENZSYN-YGL055W	v	0.000000001049516
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
PROSYN-YBR265W	v	0.000000000478087
RXN-DAGt_c_rm_REV-SPONT	v	0.000234362858539
ENZSYN-YKL060C	v	0.000055825254088
ENZSYN-YLR420W	v	0.000000039613834
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.168928338774042
RXN-SERTRS_c_FWD-YDR023W	v	0.146296596849302
BIOSYN-LIPID	v	0.002005054997863
PROSYN-YOL126C	v	0.000002911322326
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YOR293W	v	0.000004380582018
ENZSYN-MET510	v	0.000000419539777
PROSYN-YMR271C	v	0.000000362544695
PROSYN-YNR016C	v	0.000000103740243
ENZSYN-YIL083C	v	0.000000005999277
RXN-ORNtpa_m_FWD-YOR130C	v	0.171649141458973
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.002315827538020
RXN-3OACE220_rm_FWD-YLR372W	v	0.000131441235876
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000001641597413
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000419539777
RXN-DHQTi_c_FWD-YDR127W	v	0.189445445663976
RXN-DHQS_c_FWD-YDR127W	v	0.189445445663976
RXN-DHAK_c_FWD-YFL053W	v	21.600096348819573
PROSYN-YHL033C	v	0.000004380582018
PROSYN-YNL185C	v	0.000000076104511
PROSYN-YKR069W	v	0.000000001288524
PROSYN-YLR355C	v	0.000012216351898
PROSYN-YHR051W	v	0.000000463642753
ENZLOAD-PHETA1_c_REV-YGL202W	v	0.000001064883979
RXN-EX_fe2_e_REV-SPONT	v	0.000322941389386
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000835253722
PROSYN-YIL069C	v	0.000004380582018
PROSYN-YDR062W	v	0.000000002267861
PROSYN-Q0140	v	0.000000076104511
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000101499
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000078649305
RXN-TRPS1_c_FWD-YGL026C	v	0.024540729905498
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000001289037
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000025822864
ENZSYN-CPA12	v	0.000000007223674
PROSYN-YGR277C	v	0.000000030103292
RXN-HEX1_c_FWD-YCL040W	v	13.210000000000000
PROSYN-YBL090W	v	0.000000076104511
PROSYN-YNL177C	v	0.000000076104511
ENZSYN-YIR034C	v	0.000004115386833
PROSYN-YBL045C	v	0.000084450743367
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000478419075
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
PROSYN-YGR157W	v	0.000000022201071
RXN-IMPD_c_FWD-YLR432W	v	0.008208415856894
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
ENZSYN-YGL125W	v	0.000000041667138
RXN-CO2t_c_e_FWD-SPONT	v	31.649645043979383
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000076104511
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000076104511
RXN-GLUt_c_m_FWD-YBR104W	v	0.923691323509273
RXN-ARGTRS_c_FWD-YDR341C	v	0.084346470533237
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000076104511
RXN-STATg181_rm_FWD-YCR048W	v	0.000062445094572
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000063518670
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000731119946766
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000076104511
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000076104511
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000001723566679
PROSYN-YMR300C	v	0.000000094519535
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000003186574089
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000123943080
RXN-PAt_l_rm_FWD-SPONT	v	0.001791985558267
RXN-FADt_c_m_FWD-YIL134W	v	17.818946004439198
PROSYN-YLR180W	v	0.000001537502613
RXN-O2t_c_m_FWD-SPONT	v	13.089785154761747
RXN-PPND2_c_FWD-YBR166C	v	0.072492506071487
ENZSYN-YOL097C	v	0.000000147426330
RXN-NADS2_c_FWD-YHR074W_c	v	0.000619326167875
RXN-PSD_mm_FWD-YNL169C	v	0.001118052212220
PROSYN-YDL067C	v	0.000000463642753
ENZSYN-YHR002W	v	0.000000381170778
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000253194487
ENZLOAD-DHAK_c_FWD-YFL053W	v	0.000109091395701
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
RXN-DHAD2_m_FWD-YJR016C	v	0.138457664023072
ENZSYN-YER052C	v	0.000001538086791
PROSYN-YGR076C	v	0.000000076104511
RIBOSYN-rrna58s_c	v	0.000004380582018
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000076104511
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000076104511
PROSYN-YNL241C	v	0.000000717499897
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000076104511
RXN-RPI_c_FWD-YOR095C	v	0.651258785974772
BIOSYN-LIPID1	v	0.000170174751596
PROSYN-YMR256C	v	0.000000463642753
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000302636645
RXN-ANS_c_FWD-TRP23	v	0.024540729905498
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
RXN-DCMPDA_c_FWD-YHR144C	v	0.000236683374143
RXN-INOSTtps_e_FWD-YDR497C	v	0.000367614383317
PROSYN-YEL046C	v	0.000001303297177
PROSYN-YER052C	v	0.000001538086791
PROSYN-YBR085W	v	0.000077187191363
ENZSYN-YPR081C	v	0.000001162467419
RXN-5AOPt_c_m_REV-SPONT	v	0.002041834706982
ENZSYN-YOR130C	v	0.000000055711829
ENZLOAD-ORPT_c_REV-YMR271C	v	0.000000181272347
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000007853478
RXN-CTPS2_c_FWD-YJR103W	v	0.006541733694256
ENZSYN-YJR049C	v	0.000000000132199
BIOSYN-METAL5	v	0.006469618180572
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000004380582018
PROSYN-Q0080	v	0.000000367943659
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000004380582018
PROSYN-YOR168W	v	0.000000645722662
RXN-ME1_m_FWD-YKL029C	v	0.229388925588438
RXN-GLUDy_c_FWD-YOR375C	v	2.863449590758386
PROSYN-YDL202W	v	0.000000076104511
PROSYN-YLL041C	v	0.000000001216062
RXN-HSDx_c_FWD-YJR139C	v	0.363407771114193
PROSYN-YNL104C_c	v	0.000002037908341
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000004380582018
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000099376547
RXN-EX_zn2_e_REV-SPONT	v	0.000764313463626
PROSYN-YKR067W_l	v	0.000000009050432
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000004380582018
PROSYN-YDR376W	v	0.000000066701877
PROSYN-YKL003C	v	0.000000076104511
PROSYN-YGR209C	v	0.000000406012804
ENZSYN-YNL104C_c	v	0.000001018954170
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
BIOSYN-COFACTOR8	v	0.000100694492925
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000115621844
ENZSYN-YAR015W	v	0.000001759019822
RXN-PEt_mm_rm_FWD-SPONT	v	0.001118052212220
RXN-ASPTA_c_REV-YLR027C_c	v	0.770702436845768
ENZSYN-YDR047W	v	0.000000000000000
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000063936880
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000076104511
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000076104511
ENZSYN-YHR025W	v	0.000000233862933
ENZLOAD-FACOAL161_l_FWD-YMR246W	v	0.000000000000000
PROSYN-YDR050C	v	0.000295599453315
PROSYN-YPR166C	v	0.000000076104511
PROSYN-YKR085C	v	0.000000076104511
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000793365300
BIOSYN-LIPID9	v	0.000881227599028
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000001548416
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000001730903
RXN-BPNT_c_FWD-YOL064C	v	0.066397218172735
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000000269735
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000147799726657
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000001538086791
PROSYN-YER091C	v	0.000003452037231
PROSYN-YJL130C	v	0.000000341322479
PROSYN-YLR027C_c	v	0.000000506388974
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000076104511
ENZSYN-YPR060C	v	0.000000144037503
BIOSYN-COFACTOR1	v	0.000019325025640
BIOSYN-LIPID10	v	0.000236824613192
ENZSYN-YMR220W	v	0.000000070793828
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000076104511
RXN-3OACE240_rm_FWD-YLR372W	v	0.000131441235876
PROSYN-YHR203C	v	0.000004380582018
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000076104511
RXN-IG3PS_c_FWD-YBR248C	v	0.051989645892127
ENZSYN-YLR180W	v	0.000000384375653
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000324056260725
PROSYN-YMR113W	v	0.000000006136075
RXN-VALTA_c_FWD-YJR148W	v	0.201752925742667
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YJL190C	v	0.000004380582018
RXN-ASPK_c_FWD-YER052C	v	0.363407771114193
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000076104511
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000030103292
RXN-AHSERL2_c_FWD-YLR303W	v	0.039601537409641
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000076104511
PROSYN-YLL018C	v	0.000001426819961
RXN-ALDD2y_c_FWD-YPL061W	v	0.407242677511638
ENZSYN-YPL172C	v	0.000000000000000
RXN-COAt_c_l_REV-SPONT	v	0.003868915169860
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000001288524
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000004380582018
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000076104511
RXN-THRD_L_c_FWD-YCL064C	v	0.138457664023072
PROSYN-YGL105W	v	0.000000187211378
PROSYN-YGL187C	v	0.000000463642753
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000001309154562
PROSYN-YPL013C	v	0.000000076104511
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000713409980
ENZLOAD-CERS2A26_r_FWD-LIP1LAG1	v	0.000000000331922
ENZSYN-YDR481C	v	0.000000000000000
RXN-ADSS_c_FWD-YNL220W	v	0.061234546552640
PROSYN-YPR058W	v	0.000000002756131
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YGR214W	v	0.000004380582018
PROSYN-YOL039W	v	0.000004380582018
PROSYN-YDL182W	v	0.000000853173428
RXN-CITICITt_c_m_FWD-YBR291C	v	0.576801184993779
PROSYN-YPR074C	v	0.000001077113710
PROSYN-YDR382W	v	0.000004380582018
PROSYN-YOR369C	v	0.000004380582018
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000105462699
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000004380582018
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000004380582018
PROSYN-YLR167W	v	0.000004380582018
RXN-ATPt_c_l_FWD-SPONT	v	0.000000058459637
ENZSYN-KGDCPLX	v	0.000000000156787
PROSYN-YEL021W	v	0.000000057341183
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YBR191W	v	0.000004380582018
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001709160723179
PROSYN-YER102W	v	0.000004380582018
PROSYN-YLR038C	v	0.000000463642753
PROSYN-YDR456W	v	0.000000004448081
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000013274084
ENZSYN-YLR174W	v	0.000000151751114
RIBOSYN-ribonuc	v	0.000004380582018
ENZSYN-YJL130C	v	0.000000341322479
PROSYN-YDR418W	v	0.000004380582018
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
RXN-CBPS_c_FWD-CPA12	v	0.099276257660008
ENZSYN-YKL085W	v	0.000000131332181
BIOSYN-METAL6	v	0.000009528025855
PROSYN-YPR113W	v	0.000000007069240
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000006136075
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000076104511
RXN-ASNS1_c_FWD-YGR124W	v	0.105045080206735
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000017428018
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000022851656
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000005562094072
PROSYN-YBR029C	v	0.000000013083838
ENZSYN-YLR432W	v	0.000000008336568
BIOSYN-RNA6	v	0.000491140366422
ENZSYN-YHR074W_c	v	0.000000020336383
ENZSYN-YIL078W	v	0.000001206628434
PROSYN-YDL085W	v	0.000000639620401
ENZSYN-YER014W	v	0.000000000000000
ENZLOAD-TKT1_c_FWD-YPR074C	v	0.000000326355220
ENZLOAD-FADt_c_m_FWD-YIL134W	v	0.000089994676790
PROSYN-YMR120C	v	0.000001460110323
RXN-PPIt_c_m_FWD-SPONT	v	10.515694143524454
RXN-PAPSR_c_FWD-MET16TRX2	v	0.066397218172735
PROSYN-YKR072C	v	0.000000004775920
RXN-RLFC2O_c_FWD-YDL174C	v	17.818946004439198
RXN-TRDR_c_FWD-YDR353W	v	0.067190125843026
PROSYN-YHR018C	v	0.000000038095192
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000004571820
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000007972612
PROSYN-YDR367W	v	0.000000003953379
PROSYN-YMR208W	v	0.000001831586125
RXN-PAt_gm_rm_REV-SPONT	v	0.000102921622662
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000001206628434
ENZSYN-YKR067W_l	v	0.000000009050432
PROSYN-YKR057W	v	0.000004380582018
ENZSYN-YEL021W	v	0.000000057341183
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000000742058
PROSYN-YER099C	v	0.000000038340197
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000151751114
ENZSYN-YOR278W	v	0.000013382151163
PROSYN-YMR142C	v	0.000004380582018
PROSYN-YIL083C	v	0.000000011998554
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
ENZSYN-YLR100W	v	0.000000017608368
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000000000000
ENZSYN-YER081W	v	0.000000013274084
RXN-SLFAT_c_FWD-YCL050C	v	0.066397218172735
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000008804184
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000076104511
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000004380582018
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000001349519391
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000004380582018
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000004380582018
ENZLOAD-AGPAT_l_FWD-YDL052C	v	0.000000010028842
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000001806419
PROSYN-YDL045C	v	0.000000323819315
ENZSYN-YDR456W	v	0.000000004448081
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000004380582018
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000076104511
RXN-MDH_m_FWD-YKL085W	v	0.576801184993779
ENZLOAD-G3PAT_l_FWD-YKR067W_l	v	0.000000009050432
RXN-NADHK1_c_FWD-YJR049C	v	0.000332598121656
RXN-EX_o2_e_REV-SPONT	v	20.301065203691270
ENZSYN-YGL001C	v	0.000000040006415
ENZSYN-YOL140W	v	0.000000391438348
PROSYN-YHR025W	v	0.000000467725867
PROSYN-YFL053W	v	0.000109091395701
ENZSYN-YNL036W	v	0.000000388000593
ENZSYN-YGR191W	v	0.000000039085729
ENZSYN-YGL040C	v	0.000000005156148
ENZSYN-YNL169C	v	0.000000001685240
PROSYN-YNL280C	v	0.000000000841629
RXN-FE2t_c_e_FWD-YMR319C	v	0.000322941389386
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000000105385
ENZSYN-YBL076C	v	0.000000955484588
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
PROSYN-YMR217W	v	0.000002341197615
ENZSYN-YGR060W	v	0.000000018573776
ENZLOAD-FECOOR_m_FWD-FECOORCPLX2	v	0.000000463642753
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000076104511
RXN-HMGCOAt_c_m_REV-SPONT	v	7.202224773711216
PROSYN-YKL060C	v	0.000111650508177
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000076104511
RXN-PYK_c_FWD-YAL038W	v	24.784417194738747
BIOSYN-DNA1	v	0.000236682531780
ENZSYN-TRP23	v	0.000000157298609
PROSYN-YOR278W	v	0.000013382151163
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000078649305
ENZSYN-YGR208W	v	0.000000007489744
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
ENZSYN-YJR105W	v	0.000000111171557
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000001059153
RXN-G5SADr_c_FWD-UNKNOWN	v	0.087302670925736
ENZSYN-YJL088W	v	0.000000075288844
PROSYN-YMR267W	v	0.000000060118191
RXNADD-EX_arte_e_FWD-SPONT	v	2.398459109383042
RXN-P5CR_c_FWD-YER023W	v	0.087302670925736
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000645722662
BIOSYN-COFACTOR3	v	0.000000101673671
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000445473740
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
RXN-TMDPK_c_FWD-YOR143C	v	0.000020866325111
PROSYN-YOR130C	v	0.000000055711829
ENZSYN-YCL064C	v	0.000000699281131
PROSYN-YOR074C	v	0.000000020302237
RXN-HDCOAt_c_rm_REV-SPONT	v	0.002145652786424
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000015292881
RXN-SERAT_c_FWD-NATACPLX	v	0.026795680763094
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000004380582018
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000414911407
RXN-PGM_c_FWD-YOR283W	v	25.163308086066700
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000001527535853
RXN-PPCDC_c_FWD-CAB3SIS2	v	0.000020096787574
PROSYN-YER178W	v	0.000005676306615
PROSYN-YDR408C	v	0.000000107828569
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000015945225
PROSYN-YGR165W	v	0.000000076104511
RXN-PRASCSi_c_FWD-YAR015W	v	0.017453316517407
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000032480529429
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000472457849967
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000076104511
RXN-FECRq6_m_FWD-FECRq6CPLX	v	8.360623593368599
ENZLOAD-TYRTA_c_FWD-YGL202W	v	0.000000835345336
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000005949574
ENZSYN-YEL046C	v	0.000000325824294
ENZSYN-YDR297W	v	0.000000000398307
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000004380582018
ENZSYN-YGR094W_c	v	0.000000362156291
PROSYN-YDR007W	v	0.000000123943080
ENZSYN-YPR074C	v	0.000000538556855
PROSYN-YLR438W	v	0.000000440922580
PROSYN-YNL005C	v	0.000000076104511
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000109178993852
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
PROSYN-YKL216W	v	0.000000034856036
PROSYN-YMR319C	v	0.000000004571820
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000001374723560
PROSYN-YLR439W	v	0.000000076104511
PROSYN-YJR123W	v	0.000004380582018
RXN-NNATi_c_FWD-YGR010W	v	0.000619326167875
PROSYN-YPL078C	v	0.000000367943659
BIOSYN-RNA5	v	0.001473421099267
ENZSYN-YLR372W	v	0.000000020823507
PROSYN-YDL052C	v	0.000000010028842
PROSYN-YAR015W	v	0.000001759019822
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000213176844679
ENZSYN-YLR359W	v	0.000000388895358
ENZLOAD-ASNS1_c_FWD-YGR124W	v	0.000001591357449
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000004380582018
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000438840774
PROSYN-YOR335C	v	0.000001556464540
ENZSYN-YMR267W	v	0.000000030059095
ENZSYN-YLR237W	v	0.000000000105385
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000002879749
PROSYN-YJL189W	v	0.000004380582018
ENZSYN-YIL094C	v	0.000003610882276
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000076104511
PROSYN-YJL167W	v	0.000426353689357
RXN-H2Ot_c_m_REV-SPONT	v	51.431089746196015
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000001059153
ENZLOAD-METS_c_FWD-YER091C	v	0.000003452037231
PROSYN-YJL190C	v	0.000004380582018
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000004380582018
RXN-HSTPT_c_FWD-YIL116W	v	0.051989645892127
RXN-ACHBS_m_FWD-ILV26	v	0.138457664023072
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000004380582018
ENZLOAD-DHCRD124_r_FWD-YPL087W	v	0.000000000132769
RXN-ASNTRS_c_FWD-YHR019C	v	0.105045080206735
PROSYN-YBR268W	v	0.000000076104511
PROSYN-YNL316C	v	0.000000544388300
PROSYN-YCL050C	v	0.000000337618249
ENZSYN-YGL009C	v	0.000001626798059
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000001288524
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000004643444
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YDR500C	v	0.000004380582018
ENZLOAD-ACONTa_m_FWD-YLR304C_m	v	0.000000361453470
ENZSYN-YMR319C	v	0.000000004571820
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000086258713
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000004380582018
RXN-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000117846489284
PROSYN-YHR042W	v	0.000000007853478
RXN-EX_cu2_e_REV-SPONT	v	0.000012973968913
RXN-EX_pi_e_REV-SPONT	v	0.046334863451218
RXN-GLNS_c_FWD-YPR035W	v	0.413298876992393
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000004380582018
BIOSYN-BIODILAERO	v	0.100000000000000
PROSYN-YKL001C	v	0.000001349519391
ENZLOAD-LDHDf_c_FWD-YEL071W	v	0.000089994676790
RXN-2OBUTt_c_m_FWD-SPONT	v	0.138457664023072
BIOSYN-LIPID8	v	0.000236173147440
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000004731876
PROSYN-Q0045	v	0.000000463642753
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000902870361649
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
ENZLOAD-FMNRx2_c_FWD-YLR011W	v	0.000000000000000
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000002023102045
ENZSYN-YBR204C	v	0.000000000255756
ENZSYN-YLR153C	v	0.000002591343954
RXN-UMPK_n_FWD-YKL024C_n	v	0.014929787126771
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
ENZSYN-YDR007W	v	0.000000123943080
RXN-3OACE200_rm_FWD-YLR372W	v	0.000131441235876
ENZSYN-YHR020W	v	0.000000531267633
PROSYN-YNL252C	v	0.000000076104511
PROSYN-YPL262W_c	v	0.000000385083747
ENZSYN-YER043C	v	0.000001934697724
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
RXN-Ktps_e_FWD-YDR456W	v	0.061446085311857
RXN-SERPT_r_FWD-LCB12	v	0.000131441235876
PROSYN-YDL045W-A	v	0.000000076104511
RXN-AASADy_c_FWD-LYS25	v	0.168928338774042
PROSYN-YBR039W	v	0.000000367943659
RXN-AKGMALta_m_FWD-YOR222W	v	0.918928686117361
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000002118307
ENZSYN-YDR341C	v	0.000002023102045
PROSYN-YMR286W	v	0.000000076104511
PROSYN-YDR237W	v	0.000000076104511
PROWASTE-PROTCYT	v	0.168892557842524
RXN-PPIt_c_l_REV-SPONT	v	0.000000058459637
ENZSYN-YLR303W	v	0.000002121924399
RXN-SHK3Di_c_FWD-YDR127W	v	0.189445445663976
PROSYN-YPL231W	v	0.000000207507661
PROSYN-YDL174C	v	0.000089994676790
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
ENZLOAD-IPPS_c_FWD-YNL104C_c	v	0.000001018954170
RXN-PHETA1_c_REV-YGL202W	v	0.092412209686992
PROSYN-YDR529C	v	0.000084450743367
PROSYN-YKL141W	v	0.000000001216062
PROSYN-YBR296C	v	0.000000003890372
ENZSYN-YOR283W	v	0.000020374950865
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
PROSYN-YLR153C	v	0.000002591343954
PROSYN-YNR022C	v	0.000000076104511
PROSYN-YGL030W	v	0.000004380582018
RXN-THRA_c_FWD-YEL046C	v	0.064513210262837
PROSYN-YER131W	v	0.000004380582018
PROSYN-YBR248C	v	0.000000165689271
RXN-PNTK_c_FWD-YDR531W	v	0.000020096787574
ENZSYN-YBR029C	v	0.000000006541919
ENZLOAD-IMPC_c_FWD-YMR120C	v	0.000000365027581
PROSYN-YJL088W	v	0.000000075288844
RXN-SACCD1_c_FWD-YNR050C	v	0.168928338774042
RXN-TKT1_c_FWD-YPR074C	v	0.541608133875809
RXN-AMPt_c_l_REV-SPONT	v	0.000000058459637
ENZSYN-YNR043W	v	0.000006236921887
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000099376547
ENZLOAD-PFK_c_FWD-PFK12	v	0.000001306262845
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000017133224
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
RXN-PRAIi_c_FWD-YDR007W	v	0.024540729905498
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
ENZSYN-YDR497C	v	0.000000001902560
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000099376547
PROSYN-YOR236W_c	v	0.000000020201084
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZSYN-YDR158W	v	0.000001999374009
RXN-HCITR_m_FWD-YDR234W	v	0.168928338774042
PROSYN-YMR062C	v	0.000003307626947
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YMR121C	v	0.000004380582018
PROSYN-YML024W	v	0.000004380582018
PROSYN-YNL081C	v	0.000000076104511
BIOSYN-PROTMITO	v	0.057228877277468
ENZSYN-YLR304C_m	v	0.000000722906940
ENZLOAD-CYSS_c_FWD-YLR303W	v	0.000000135331721
PROSYN-YDR023W	v	0.000000829822814
RXN-LEUTRS_c_FWD-YPL160W	v	0.201752925742667
ENZSYN-YER023W	v	0.000001309154562
PROSYN-YOR222W	v	0.000004595635157
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000025186256
PROSYN-YBR166C	v	0.000000105462699
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000002058992586
PROSYN-YLR325C	v	0.000004380582018
RXN-NADt_c_m_FWD-YIL006W	v	0.000000000000000
BIOSYN-DNA4	v	0.000236683374143
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000076104511
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000362156291
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YHL033C	v	0.000004380582018
RXN-ADK1_m_FWD-YER170W	v	0.000006408089736
RXN-Ht_c_rm_FWD-SPONT	v	0.000580511011851
ENZSYN-YBR294W	v	0.000000025405623
RXN-CERS2A26_r_FWD-LIP1LAG1	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	0.000004380582018
RXN-ADSK_c_FWD-YKL001C	v	0.066397218172735
ENZSYN-YCR048W	v	0.000000005768144
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000215678024
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000007600462
PROSYN-YEL024W	v	0.000084450743367
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000030059095
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000337618249
RXN-ADSL1r_c_FWD-YLR359W	v	0.061234546552640
RXN-OMCDC_c_FWD-YJR148W	v	0.201752925742667
RXN-DHCRD126_r_FWD-YPL087W	v	0.000026288247175
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000076104511
RXN-LACPYRt_c_m_REV-SPONT	v	22.362830479671340
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
RXN-PPBNGD_c_FWD-YDL205C	v	0.000255229338373
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
ENZSYN-YER170W	v	0.000000000000000
PROSYN-YGR240C	v	0.000005225051379
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
PROSYN-YLR287C-A	v	0.000004380582018
PROSYN-YDL004W	v	0.000000367943659
RXN-SHKK_c_FWD-YDR127W	v	0.189445445663976
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000006236921887
PROSYN-YJR016C	v	0.000001197953509
ENZSYN-YDL166C	v	0.000003772763684
PROSYN-YGR010W	v	0.000000018927505
RXN-ILETA_c_REV-YJR148W	v	0.138457664023072
ENZSYN-YMR208W	v	0.000000915793062
PROSYN-YPL220W	v	0.000004380582018
PROSYN-YDL081C	v	0.000004380582018
RXN-G6PDH2i_c_FWD-YNL241C	v	1.545029608062414
PROSYN-YDR025W	v	0.000004380582018
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000004380582018
PROSYN-YGL125W	v	0.000000041667138
RXN-CS_m_FWD-YNR001C	v	0.576801184993779
PROSYN-YMR193W	v	0.000000076104511
ENZSYN-YGL202W	v	0.000001900229315
ENZSYN-YNR050C	v	0.000002058992586
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000023742796516
RXNADD-ARTE4_FWD-SPONT	v	7.195377328149126
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000531267633
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000002267861
ENZSYN-YLL018C	v	0.000000713409980
PROSYN-YDR158W	v	0.000003998748018
PROSYN-YGR084C	v	0.000000076104511
PROSYN-YHR183W	v	0.000003463530626
PROSYN-YDR232W	v	0.000077982581856
PROSYN-YHR074W_c	v	0.000000020336383
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.001141190090179
ENZSYN-YLR044C	v	0.000001883981185
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000001717807027
RXN-EX_ni2_e_REV-SPONT	v	0.000002377161597
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000813399029
ENZSYN-COX15ARH1YAH1	v	0.000000066701877
ENZSYN-YCR028C	v	0.000000000101499
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000076104511
ENZSYN-YER055C	v	0.000001527535853
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000004380582018
PROSYN-YGL245W	v	0.000000115621844
RXN-ASPCT_c_FWD-YJL130C	v	0.014929787126771
ENZSYN-YKR039W_rm	v	0.000000084012000
PROSYN-YLR237W	v	0.000000000105385
PROSYN-YGL055W	v	0.000000001049516
BIOSYN-COFACTOR7	v	0.000274622260930
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000050833764
PROSYN-YGL147C	v	0.000004380582018
ENZSYN-YMR217W	v	0.000001170598808
ENZSYN-YMR300C	v	0.000000094519535
RXN-RPE_c_FWD-YJL121C	v	0.893770822087642
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000001216062
ENZLOAD-ACONTb_m_FWD-YLR304C_m	v	0.000000361453470
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000076104511
PROSYN-YML075C	v	0.000032480529429
RXN-STATg161_rm_FWD-YCR048W	v	0.000170174751596
ENZSYN-YKR069W	v	0.000000001288524
RXN-HISTRS_c_FWD-YPR033C_c	v	0.051989645892127
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
ENZLOAD-PPCDC_c_FWD-CAB3SIS2	v	0.000000004775920
PROSYN-YOR128C	v	0.000000420306227
RXN-DHCRD2A24_r_FWD-YPL087W	v	0.000026288247175
PROSYN-YKL182W	v	0.000000207507661
PROSYN-YDR037W	v	0.000004621030015
PROSYN-YMR225C	v	0.000000076104511
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000005949574
PROSYN-YPR102C	v	0.000004380582018
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000741539493
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000108127220
PROSYN-YDR178W	v	0.000000001216062
RXN-SACCD2_c_FWD-YIR034C	v	0.168928338774042
BIOSYN-LIPID5	v	0.000028058220523
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000001195371
PROSYN-YOL059W_m	v	0.000116972907004
PROSYN-YOL127W	v	0.000004380582018
PROSYN-YOR120W	v	0.000109091395701
PROSYN-YBR104W	v	0.000000001603205
RXN-EX_mg2_e_REV-SPONT	v	0.007727794771358
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010286973018
BIOSYN-METAL4	v	0.061398940650570
PROSYN-YHL015W	v	0.000004380582018
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000003130021
PROSYN-YGR260W	v	0.000000001730903
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000000269735
RXN-O2t_c_e_FWD-SPONT	v	20.301065203691270
RXNADD-ARTE3_FWD-SPONT	v	2.398459109383042
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
PROSYN-YKL085W	v	0.000000262664362
RXN-ASPTRS_c_FWD-YLL018C	v	0.124285464794785
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
RXN-SUCDq6_m_FWD-SDH9234	v	0.014929787126771
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.000000406012804
ENZLOAD-ME1_m_FWD-YKL029C	v	0.000000027520622
PROSYN-YPL252C	v	0.000000066701877
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000004380582018
PROSYN-YGR175C	v	0.000000056091970
PROSYN-YER055C	v	0.000001527535853
PROSYN-YIL116W	v	0.000000478419075
BIOSYN-COFACTOR	v	0.000491511900000
PROSYN-YER070W	v	0.000000011620352
PROSYN-YLR304C_m	v	0.000000722906940
ENZSYN-YGR175C	v	0.000000056091970
PROSYN-YOR312C	v	0.000004380582018
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000076104511
PROSYN-YDR500C	v	0.000004380582018
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000076104511
ENZSYN-YHR144C	v	0.000000001195371
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000001059153
ENZSYN-YGR157W	v	0.000000022201071
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000076104511
PROSYN-YGL255W	v	0.000000316335737
ENZSYN-YIL116W	v	0.000000478419075
ENZSYN-YDL085W	v	0.000000639620401
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000525761070
RIBOSYN-ribomito	v	0.000000076104511
ENZSYN-YMR062C	v	0.000001653813473
RXN-PHETRS_c_FWD-FRS12	v	0.092412209686992
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000004380582018
ENZSYN-PDHCPLX	v	0.000002838153307
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000004380582018
RXNADD-ARTE1_FWD-SPONT	v	2.398459109383042
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000000398307
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000147426330
PROSYN-YML081C-A	v	0.000000183971830
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000076104511
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
PROSYN-YGR094W_c	v	0.000000362156291
PROSYN-YBL076C	v	0.000000955484588
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000004380582018
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000020003207
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000002393300
ENZSYN-YJR148W	v	0.000002023726939
ENZSYN-YDL022W	v	0.000902870361649
ENZSYN-YJR095W	v	0.000000075402965
ENZSYN-YER091C	v	0.000003452037231
BIOSYN-COFACTOR2	v	0.000001016909043
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000183971830
ENZSYN-YPL028W	v	0.000109178993852
ENZSYN-YOR236W_c	v	0.000000020201084
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000004380582018
RXN-NADt_c_rm_REV-SPONT	v	0.003165510384524
PROSYN-YHL001W	v	0.000004380582018
ENZSYN-YDR023W	v	0.000000414911407
RXN-NDPK8_c_FWD-YKL067W	v	0.008445098388674
PROSYN-YLR100W	v	0.000000017608368
RXN-TAGL_l_FWD-YBR204C	v	0.000050639654423
ENZSYN-YOR120W	v	0.000109091395701
ENZLOAD-FADH2t_c_m_FWD-YIL134W	v	0.000089994676790
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000004380582018
RXN-G3PDf_m_FWD-YIL155C	v	17.818946004439198
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000011179510182
RXN-HSK_c_FWD-YHR025W	v	0.323806233704552
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000001139921793
PROSYN-YCR071C	v	0.000000076104511
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000076104511
RXN-OCBT_c_FWD-YJL088W	v	0.084346470533237
PROSYN-YMR220W	v	0.000000070793828
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000099376547
ENZSYN-YHR208W	v	0.000001717807027
ENZLOAD-DHCRD2A26_r_FWD-YPL087W	v	0.000000000132769
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
RXN-G3PT_c_FWD-YER062C	v	21.600096348819573
ENZSYN-YDL182W	v	0.000000853173428
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000255127664702
RXN-PPNCL2_c_FWD-YIL083C	v	0.000020096787574
RXN-COAt_c_rm_REV-SPONT	v	0.000692664171735
ENZSYN-YDR037W	v	0.000002310515007
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YKR057W	v	0.000004380582018
RXN-SO4t_c_e_FWD-YBR294W	v	0.069572959092756
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000020003207
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000002591343954
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000001902560
RXN-ASAD_c_FWD-YDR158W	v	0.363407771114193
RXN-FECOOR_m_FWD-FECOORCPLX2	v	13.089784798903900
ENZSYN-YFL053W	v	0.000109091395701
PROSYN-YKL156W	v	0.000004380582018
RXN-FBA_c_FWD-YKL060C	v	12.558741214025229
PROSYN-YIR034C	v	0.000004115386833
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000101673671
PROSYN-YLR303W	v	0.000008487697596
RXN-MTHFD_c_FWD-YGR204W	v	0.085748680747026
PROSYN-YBR196C	v	0.000047485593032
ENZSYN-ILV26	v	0.000001876369531
RXN-UPP3S_c_FWD-YOR278W	v	0.000255229338373
RXN-EX_co2_e_FWD-SPONT	v	31.649645043979383
RXN-ORPT_c_REV-YMR271C	v	0.014929787126771
ENZSYN-YCL050C	v	0.000000337618249
RXN-ACONTb_m_FWD-YLR304C_m	v	0.576801184993779
RXN-EX_ca2_e_REV-SPONT	v	0.000130801002256
PROSYN-YIL148W	v	0.000004380582018
RXN-ACONTa_m_FWD-YLR304C_m	v	0.576801184993779
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000076104511
PROSYN-YHR190W	v	0.000000063518670
RXN-CO2t_c_m_REV-SPONT	v	23.793306819502742
BIOSYN-PROTTOBIO	v	0.083521420428296
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000044476281911
ENZSYN-YDL024C	v	0.000000001877593
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
RXN-GHMT2r_c_FWD-YLR058C	v	0.129882029747478
ENZSYN-YOL058W	v	0.000000063936880
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767118
ENZSYN-YPL087W	v	0.000000000531076
ENZLOAD-CBPS_c_FWD-CPA12	v	0.000000007223674
PROSYN-YER081W	v	0.000000013274084
BIOSYN-LIPID13	v	0.000131441235876
BIOSYN-DNA3	v	0.000159770964077
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000005949574
PROSYN-YOR158W	v	0.000000076104511
ENZSYN-MET16TRX2	v	0.000000406012804
BIOSYN-LIPID6	v	0.000002666625748
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000004380582018
PROSYN-YDL075W	v	0.000004380582018
PROSYN-YMR158W	v	0.000000076104511
RXN-DPMVD_c_FWD-YNR043W	v	7.202224773711216
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000004380582018
PROSYN-YGR061C	v	0.000000053817401
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000005156148
ENZSYN-PFK12	v	0.000001306262845
RXN-PPPGO_m_FWD-YER014W	v	0.000000050836835
PROSYN-YNR050C	v	0.000002058992586
PROSYN-YGR027C	v	0.000004380582018
ENZSYN-LYS25	v	0.000000771761934
PROSYN-YDR148C	v	0.000000000156787
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
RXN-PGI_c_FWD-YBR196C	v	11.664970391937587
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000008689608138
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000256693461
PROSYN-YER026C	v	0.000000007741899
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000076104511
RXN-OMPDC_c_FWD-YEL021W	v	0.014929787126771
PROSYN-YDR450W	v	0.000004380582018
ENZSYN-YDR408C	v	0.000000107828569
PROSYN-YGR193C	v	0.000002838153307
PROSYN-YNL096C	v	0.000004380582018
PROSYN-YOR375C	v	0.000004421072470
RXN-ERGSTt_c_r_FWD-SPONT	v	1000.000000000000100
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
PROSYN-YDR234W	v	0.000003447133359
RXN-MG2tps_c_e_FWD-YGR191W	v	0.007727794771358
PROSYN-YOR293W	v	0.000004380582018
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
PROSYN-YLR395C	v	0.000000463642753
PROSYN-YOR150W	v	0.000000076104511
RXN-AFAT_c_FWD-YDL045C	v	0.000368971715185
ENZSYN-YDR454C	v	0.000000041456646
ENZSYN-YCL040W	v	0.000015089735153
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000076104511
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000075402965
PROSYN-YGL129C	v	0.000000076104511
RXN-FMNH_c_REV-YDL024C	v	0.000371763357043
PROSYN-YLR448W	v	0.000004380582018
RXN-ORNTACi_m_FWD-YMR062C	v	0.171649141458973
ENZSYN-YOR222W	v	0.000004595635157
RXN-ICDHy_c_FWD-YLR174W	v	0.576801184993779
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000369484597
ENZSYN-YBR213W	v	0.000000002577047
ENZSYN-YBR249C	v	0.000003110526884
ENZSYN-YDR353W	v	0.000000643512622
ENZSYN-RNR1234	v	0.000000011620352
RXN-METTRS_c_FWD-MES1ARC1	v	0.039601537409641
RXN-PNTOtps_e_FWD-YCR028C	v	0.000020096787574
RXN-HACNH_m_FWD-YDR234W	v	0.168928338774042
BIOSYN-RNA	v	0.009822807328446
PROSYN-YKL088W	v	0.000000004775920
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000369484597
PROSYN-YNL256W	v	0.000000003108342
PROSYN-YOL077W-A	v	0.000000183971830
RXN-VALt_c_m_REV-SPONT	v	0.379432955046877
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000004380582018
ENZSYN-YOL064C	v	0.000000022851656
PROSYN-YGR264C	v	0.000000071589534
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000055825254088
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
RXN-DHAPt_c_m_REV-SPONT	v	5.341689582404128
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000004643444
RXN-H2Ot_c_gm_FWD-SPONT	v	0.000102921622662
ENZSYN-YMR271C	v	0.000000181272347
RXN-DHORTS_c_REV-YLR420W	v	0.014929787126771
ENZSYN-YPR033C_c	v	0.000000086944293
ENZSYN-YBR265W	v	0.000000000478087
RXN-HCITS_c_FWD-YDL182W	v	0.168928338774042
RXN-PPNDH_c_FWD-YNL316C	v	0.092412209686992
RXN-LDHDf_c_FWD-YEL071W	v	17.818946004439198
ENZLOAD-G3PD1i_m_FWD-YOL059W_m	v	0.000116972907004
PROSYN-YOR306C	v	0.000000002386151
ENZSYN-NATACPLX	v	0.000000135331721
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000076104511
BIOSYN-RNATOBIO	v	0.009822807328446
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000076104511
PROSYN-YOR202W	v	0.000000711166409
RXN-FUM_c_FWD-YPL262W_c	v	0.163034333603284
PROSYN-YER023W	v	0.000005236618247
PROSYN-YFR030W	v	0.000000839079553
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000076104511
RXN-FTHFL_c_FWD-YGR204W	v	0.001147598179915
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000001877593
PROSYN-YHR147C	v	0.000000076104511
PROSYN-YKR006C	v	0.000000076104511
RXN-IGPS_c_FWD-TRP23	v	0.024540729905498
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000072557675
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
RXN-EX_mn2_e_REV-SPONT	v	0.000011179510182
PROSYN-YDR337W	v	0.000000076104511
PROSYN-YJL045W	v	0.000000001216062
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000076104511
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000076104511
ENZSYN-YDR127W	v	0.000000496882733
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000000000000
RXN-3MOPt_c_m_REV-SPONT	v	0.138457664023072
RXN-SO3R_c_FWD-MET510	v	0.066397218172735
PROSYN-YLR432W	v	0.000000033346270
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000131332181
RXN-GK2_c_FWD-YDR454C	v	0.008208415856894
ENZLOAD-2OXOADPt_c_m_FWD-YOR222W	v	0.000002974130845
ENZSYN-YBR159W	v	0.000000000944072
RXN-FOLD3_m_FWD-YNL256W	v	0.000006408089736
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000076104511
PROSYN-YCL064C	v	0.000000699281131
RXN-UMPt_c_n_FWD-SPONT	v	0.014929787126771
ENZSYN-YJL167W	v	0.000426353689357
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000001685240
RXN-compFALPD_l_REV-SPONT	v	0.000050639654423
PROSYN-YNL162W	v	0.000004380582018
RXN-G3PD1i_m_FWD-YOL059W_m	v	23.160635586843323
ENZSYN-YCL018W	v	0.000003186574089
PROSYN-YMR116C	v	0.000004380582018
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000004380582018
BIOSYN-COFACTOR9	v	0.000006408089736
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000841629
PROSYN-YGR183C	v	0.000084450743367
RXN-HSERTA_c_FWD-YNL277W	v	0.039601537409641
