RXN-EX_btn_c_REV-SPONT	v	0.000000161719429
RXN-EX_ca2_e_REV-SPONT	v	0.000125314038050
RXN-EX_cobalt2_e_REV-SPONT	v	0.000030370406086
RXN-EX_cu2_e_REV-SPONT	v	0.000011121583591
RXN-EX_fe2_e_REV-SPONT	v	0.000066997882285
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
RXN-EX_h2o_e_FWD-SPONT	v	0.601375456996684
RXN-EX_h_e_FWD-SPONT	v	34.145525494753670
RXN-EX_hco3_e_FWD-SPONT	v	12.449948044050162
RXN-EX_inost_e_REV-SPONT	v	0.000948923112304
RXN-EX_k_e_REV-SPONT	v	0.058846617289629
RXN-EX_mg2_e_REV-SPONT	v	0.006253802089459
RXN-EX_mn2_e_REV-SPONT	v	0.000015722732593
RXN-EX_nac_e_REV-SPONT	v	0.000099770681317
RXN-EX_nh4_e_REV-SPONT	v	0.738267840284283
RXN-EX_o2_e_REV-SPONT	v	26.254035305095620
RXN-EX_pi_e_REV-SPONT	v	0.053858229828640
RXN-EX_so4_e_REV-SPONT	v	0.012382687986682
RXN-EX_thm_e_REV-SPONT	v	0.000008683093458
RXN-EX_zn2_e_REV-SPONT	v	0.000180106308002
RXN-13BDGLUCANt_c_en_FWD-SPONT	v	0.066705744185311
RXN-13GS_c_FWD-rt7616	v	0.066705744185311
RXN-16GS_c_FWD-rt0150	v	0.017554094467491
RXN-2DHPt_c_m_REV-SPONT	v	0.000000000000000
RXN-2OBUTt_c_m_FWD-SPONT	v	0.002455739757600
RXN-2OXOADPt_c_m_FWD-rt2267	v	0.020509127654998
RXN-3HACD200_rm_FWD-rt2309	v	0.001162559187644
RXN-3HACD220_rm_FWD-rt2309	v	0.001162559187644
RXN-3HACD240_rm_FWD-rt2309	v	0.000893318907154
RXN-3HACD260_rm_FWD-rt2309	v	0.000097446124089
RXN-3HAD100_c_FWD-rt0302	v	0.014749204342787
RXN-3HAD120_c_FWD-rt0302	v	0.014749204342787
RXN-3HAD140_c_FWD-rt0302	v	0.014749204342787
RXN-3HAD160_c_FWD-rt0302	v	0.014749204342787
RXN-3HAD180_c_FWD-rt0302	v	0.012121827234178
RXN-3HAD40_c_FWD-rt0302	v	0.014749204342787
RXN-3HAD60_c_FWD-rt0302	v	0.014749204342787
RXN-3HAD80_c_FWD-rt0302	v	0.014749204342787
RXN-3OACE200_rm_FWD-rt8287	v	0.001162559187644
RXN-3OACE220_rm_FWD-rt8287	v	0.001162559187644
RXN-3OACE240_rm_FWD-rt8287	v	0.000893318907154
RXN-3OACE260_rm_FWD-rt8287	v	0.000097446124089
RXN-3OACR200_rm_FWD-rt8327	v	0.001162559187644
RXN-3OACR220_rm_FWD-rt8327	v	0.001162559187644
RXN-3OACR240_rm_FWD-rt8327	v	0.000893318907154
RXN-3OACR260_rm_FWD-rt8327	v	0.000097446124089
RXN-3OAR100_c_FWD-rt1363	v	0.014749204342787
RXN-3OAR120_c_FWD-rt1363	v	0.014749204342787
RXN-3OAR140_c_FWD-rt1363	v	0.014749204342787
RXN-3OAR160_c_FWD-rt1363	v	0.014749204342787
RXN-3OAR180_c_FWD-rt1363	v	0.012121827234178
RXN-3OAR40_c_FWD-rt1363	v	0.014749204342787
RXN-3OAR60_c_FWD-rt1363	v	0.014749204342787
RXN-3OAR80_c_FWD-rt1363	v	0.014749204342787
RXN-3OAS100_c_FWD-rt0409	v	0.014749204342787
RXN-3OAS120_c_FWD-rt0409	v	0.014749204342787
RXN-3OAS140_c_FWD-rt0409	v	0.014749204342787
RXN-3OAS160_c_FWD-rt0409	v	0.014749204342787
RXN-3OAS180_c_FWD-rt0409	v	0.012121827234178
RXN-3OAS40_c_FWD-rt0409	v	0.014749204342787
RXN-3OAS60_c_FWD-rt0409	v	0.014749204342787
RXN-3OAS80_c_FWD-rt0409	v	0.014749204342787
RXN-5AOPt_c_m_REV-SPONT	v	0.000011455503052
RXN-AASADy_c_FWD-LYS25	v	0.020509127654998
RXN-AATA_c_FWD-rt7471	v	0.020509127654998
RXN-ACACT40ir_c_FWD-rt0310	v	0.031280601071438
RXN-ACCOAC_c_FWD-rt0271	v	0.118682141040219
RXN-ACGAM6PS_c_FWD-rt4107	v	0.001577069931351
RXN-ACGAMPM_c_FWD-rt4597	v	0.001577069931351
RXN-ACGK_m_FWD-rt1009	v	0.049447881690521
RXN-ACHBS_m_FWD-ILV26	v	0.016247606441220
RXN-ACKr_c_REV-rt5015	v	0.419578997304929
RXN-ACLS_m_FWD-ILV26	v	0.062868395874805
RXN-ACOADS180_rm_FWD-rt1362	v	0.009339440261157
RXN-ACOADS181_rm_FWD-rt0477	v	0.006365187131614
RXN-ACOADS182_rm_FWD-rt0477	v	0.001258055363568
RXN-ACOATA_c_FWD-rt0302	v	0.014749204342787
RXN-ACONTa_m_FWD-rt6232	v	0.129576866996036
RXN-ACONTb_m_FWD-rt6232	v	0.129576866996036
RXN-ACOTAi_m_FWD-rt6510	v	0.049447881690521
RXN-ACS_c_FWD-rt7532_c	v	0.428919163609764
RXN-ADK1_c_FWD-rt3932	v	1.018744856677736
RXN-ADNK1_c_FWD-rt0017	v	0.013628077746094
RXN-ADPATPt_c_m_FWD-rt4336	v	45.361417724986730
RXN-ADSK_c_FWD-rt0341	v	0.009340166304836
RXN-ADSL1r_c_FWD-rt7437	v	0.017039053353529
RXN-ADSL2i_c_FWD-rt7437	v	0.019069223497913
RXN-ADSS_c_FWD-rt3802	v	0.017039053353529
RXN-AFAT_c_FWD-rt3174_c	v	0.000000366809149
RXN-AGNPR_rm_FWD-rt7207_rm	v	0.006114097192414
RXN-AGPAT_rm_FWD-rt2059_rm	v	0.006114097192414
RXN-AGPRi_m_FWD-rt1009	v	0.049447881690521
RXN-AHCi_c_FWD-rt4544	v	0.013628077746094
RXN-AHCYSt_c_rm_REV-SPONT	v	0.008414312509799
RXN-AHSERL2_c_FWD-rt8250	v	0.009340166304836
RXN-AICART_c_FWD-rt4053	v	0.028149950572730
RXN-AIRC1_c_FWD-rt3764	v	0.019069223497913
RXN-AKGDH_m_FWD-KGDCPLX2	v	0.000011455503052
RXN-AKGMALta_m_FWD-rt2267	v	21.715464972092256
RXN-ALAS_m_FWD-rt0309	v	0.000011455503052
RXN-ALAt_c_m_FWD-SPONT	v	21.457335676676610
RXN-ALATA_L_m_REV-rt1267	v	21.457335676676610
RXN-ALATRS_c_FWD-rt3605	v	0.047235553168621
RXN-AMETt_c_rm_FWD-SPONT	v	0.008414312509799
RXN-ANPRT_c_FWD-rt1532	v	0.004306443933029
RXN-ANS_c_FWD-TRP23	v	0.004306443933029
RXN-ARGSL_c_FWD-rt3236	v	0.028659232071953
RXN-ARGSS_c_FWD-rt7828	v	0.028659232071953
RXN-ARGTRS_c_FWD-rt1711	v	0.028659232071953
RXN-ASAD_c_FWD-rt1962	v	0.044046269072061
RXN-ASNS1_c_FWD-rt6769	v	0.012837214211802
RXN-ASNTRS_c_FWD-rt0799	v	0.012837214211802
RXN-ASPCT_c_FWD-rt8313	v	0.019068510755549
RXN-ASPK_c_FWD-rt6294	v	0.044046269072061
RXN-ASPTA_c_REV-rt0568_c	v	0.167179168419234
RXN-ASPTRS_c_FWD-rt5890	v	0.026459665456427
RXN-ATPASEP2e_c_FWD-rt0602_c	v	21.750393286737907
RXN-ATPM_c_FWD-SPONT	v	1.258692370308051
RXN-ATPPRT_c_FWD-rt1520	v	0.009080727074817
RXN-ATPS_m_FWD-ATPSCPLX	v	15.136955202225748
RXN-BPNT_c_FWD-rt2305	v	0.009340166304836
RXN-C14STR_c_FWD-rt0303	v	0.005213431970127
RXN-C22STDSy_c_FWD-rt3348	v	0.005213431970127
RXN-C24STR_r_FWD-rt2613	v	0.005213431970127
RXN-C3STDH1_c_FWD-rt5356	v	0.005213431970127
RXN-C3STDH2_c_FWD-rt5356	v	0.005213431970127
RXN-C3STKR1_c_FWD-UNKNOWN	v	0.005213431970127
RXN-C3STKR2_c_FWD-UNKNOWN	v	0.005213431970127
RXN-C4STMO1_c_FWD-rt8272	v	0.005213431970127
RXN-C4STMO2_c_FWD-rt8272	v	0.005213431970127
RXN-C4STMO3_c_FWD-rt8272	v	0.005213431970127
RXN-C4STMO4_c_FWD-rt8272	v	0.005213431970127
RXN-C5STDS_c_FWD-rt0413	v	0.005213431970127
RXN-C8STI_c_FWD-rt1745	v	0.005213431970127
RXN-CA2t_c_e_FWD-UNKNOWN	v	0.000125314038050
RXN-CBPS_c_FWD-rt3934	v	0.047727742827502
RXN-CDPDAGS_rm_FWD-rt4513_rm	v	0.005153298728604
RXN-CHORM_c_FWD-rt1336	v	0.017787132672883
RXN-CHORS_c_FWD-rt5669	v	0.022093576605913
RXN-CHTNS_c_FWD-rt6173	v	0.001577069931351
RXN-CMPt_c_rm_REV-SPONT	v	0.005153298728604
RXN-CO2t_c_e_FWD-SPONT	v	12.449948044050162
RXN-CO2t_c_m_REV-SPONT	v	21.821879060885685
RXN-CO2t_c_rm_REV-SPONT	v	0.003315883406533
RXN-CO2t_c_vm_REV-SPONT	v	0.003557046132569
RXN-COAt_c_rm_REV-SPONT	v	0.017602907207877
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000030370406086
RXN-compACYLCOA_rm_FWD-SPONT	v	0.014287023801344
RXN-CPPPGO_c_FWD-rt5829	v	0.000001265304798
RXN-CRNACRNt_c_m_FWD-rt0963	v	0.150085994651033
RXN-CRNOAT_c_FWD-rt5212_c	v	0.150085994651033
RXN-CRNOAT_m_FWD-rt5877_m	v	0.150085994651033
RXN-CS_m_FWD-rt2960	v	0.129576866996036
RXN-CTPS2_c_FWD-rt8107	v	0.012346391427628
RXN-CTPt_c_rm_FWD-SPONT	v	0.005153298728604
RXN-CU2t_c_e_FWD-UNKNOWN	v	0.000011121583591
RXN-CYSTGL_c_FWD-rt1131	v	0.002455739757600
RXN-CYSTRS_c_FWD-rt1487	v	0.002455739673717
RXN-CYSTS_c_FWD-rt7344	v	0.002455739757600
RXN-CYTK1_c_FWD-UNKNOWN	v	0.005153298812487
RXN-CYTK2_c_REV-UNKNOWN	v	0.000585550179267
RXN-DAGt_c_rm_FWD-SPONT	v	0.000061793179065
RXN-DB4PS_c_FWD-rt8298	v	0.000001573852689
RXN-DCYTD_c_FWD-rt7919	v	0.000585550179267
RXN-DDPA_c_FWD-rt2234_c	v	0.022093576605913
RXN-DGAT_rm_FWD-rt8092_rm	v	0.001022591642876
RXN-DGK1_c_FWD-rt3670	v	73.785131491213600
RXN-DGK1_c_REV-rt3670	v	73.785131491213600
RXN-DHAD1_m_FWD-rt1321	v	0.062868395874805
RXN-DHAD2_m_FWD-rt1321	v	0.016247606441220
RXN-DHAPAT_rm_FWD-rt5001_rm	v	0.006114097192414
RXN-DHAPt_c_rm_FWD-SPONT	v	0.006114097192414
RXN-DHFRi_c_FWD-rt3791_c	v	0.000585550179267
RXN-DHORDfum_c_FWD-rt6498	v	0.019068510755549
RXN-DHORTS_c_REV-rt3923	v	0.019068510755549
RXN-DHPPDA2_c_FWD-rt7138	v	0.000000786926344
RXN-DHQS_c_FWD-rt3937	v	0.022093576605913
RXN-DHQTi_c_FWD-rt5884	v	0.022093576605913
RXN-DMATT_c_FWD-rt4576	v	0.010426867023813
RXN-DOCOSCOAt_c_rm_REV-SPONT	v	0.000001358584215
RXN-DOLPMMT_r_FWD-rt3753	v	0.047762768578216
RXN-DOLPMT_c_FWD-rt5116	v	0.047762768578216
RXN-DOLPt_c_r_REV-SPONT	v	0.047762768578216
RXN-DPMVD_c_FWD-rt3542	v	0.031280601071438
RXN-DPR_c_FWD-rt5909	v	0.000000000000000
RXN-DRAPPRy_c_FWD-rt8469	v	0.000000786926344
RXN-DTMPK_c_FWD-rt6884	v	0.000585550179267
RXN-DURIK1_c_FWD-UNKNOWN	v	0.000585550179267
RXN-EAR100y_c_FWD-rt0302	v	0.014749204342787
RXN-EAR120y_c_FWD-rt0302	v	0.014749204342787
RXN-EAR140y_c_FWD-rt0302	v	0.014749204342787
RXN-EAR160y_c_FWD-rt0302	v	0.014749204342787
RXN-EAR180y_c_FWD-rt0302	v	0.012121827234178
RXN-EAR40y_c_FWD-rt0302	v	0.014749204342787
RXN-EAR60y_c_FWD-rt0302	v	0.014749204342787
RXN-EAR80y_c_FWD-rt0302	v	0.014749204342787
RXN-ECOAR200_rm_FWD-rt7873	v	0.001162559187644
RXN-ECOAR220_rm_FWD-rt7873	v	0.001162559187644
RXN-ECOAR240_rm_FWD-rt7873	v	0.000893318907154
RXN-ECOAR260_rm_FWD-rt7873	v	0.000097446124089
RXN-ENO_c_FWD-rt0669	v	21.871189319804866
RXN-ERGSTESTt_c_rm_REV-UNKNOWN	v	0.001036237773639
RXN-ERGSTt_c_r_FWD-SPONT	v	0.005213431970127
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.001036237773639
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.005213431970127
RXN-FBA_c_FWD-rt7052	v	9.025285112709799
RXN-FCLT_m_FWD-rt7907	v	0.000001265304798
RXN-FE2t_c_e_FWD-rt0996	v	0.000066997882285
RXN-FE2t_c_m_FWD-UNKNOWN	v	0.000001265304798
RXN-FECOOR_m_FWD-FECOORCPLX4	v	10.881416545322264
RXN-FECRq9_m_FWD-FECRq9CPLX	v	21.762833090644527
RXN-FMNRx_c_FWD-rt8485	v	0.000000112339505
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000003083559
RXN-FTHFL_c_FWD-UNKNOWN	v	0.005215792749160
RXN-FUM_c_FWD-rt5633_c	v	0.064767508923395
RXN-G6PDH2i_c_FWD-rt1632	v	11.039574399076420
RXN-GALUi_c_FWD-rt3384	v	0.120559980086901
RXN-GAPD_c_FWD-rt2245	v	21.976328848086080
RXN-GARFT_c_FWD-rt5227	v	0.019069223497913
RXN-GENERIC_cobalt2metal2_c_FWD-SPONT	v	0.000013853978699
RXN-GENERIC_fe2feCATION_c_FWD-SPONT	v	0.000000023150820
RXN-GENERIC_mg2mg2ormn2_c_FWD-SPONT	v	0.000000517860110
RXN-GENERIC_phemeheme_m_FWD-SPONT	v	0.000000631110620
RXN-GENERIC_shemeheme_c_FWD-SPONT	v	0.000000090053933
RXN-GF6PTA_c_FWD-rt3731	v	0.001577069931351
RXN-GHMT2r_c_FWD-rt1299	v	0.063101435794078
RXN-GHMT2r_m_REV-UNKNOWN	v	0.006766047732419
RXN-GK1_c_FWD-rt3670	v	0.011110897219200
RXN-GLCt_c_e_FWD-rt4674	v	13.210000000000000
RXN-GLNS_c_FWD-rt3476	v	0.157601676246216
RXN-GLNTRS_c_FWD-rt5012	v	0.020321931218362
RXN-GLUDy_c_FWD-rt3880	v	0.625060532771293
RXN-GLUPRT_c_FWD-rt6932	v	0.019069223497913
RXN-GLUt_c_m_FWD-rt4150	v	21.635347442289792
RXN-GLUTRS_c_FWD-rt2385	v	0.039286470929105
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.006766047816302
RXN-GLYGS_c_FWD-rt12285634	v	0.022881256518223
RXN-GLYt_c_m_FWD-rt4150	v	0.013543551051773
RXN-GLYTRS_c_FWD-rt7136	v	0.030488661244393
RXN-GMPS2_c_FWD-rt7388	v	0.011110897219200
RXN-GND_c_FWD-rt2224	v	11.039574399076420
RXN-GRTT_c_FWD-rt4576	v	0.010426867023813
RXN-GTPCII2_c_FWD-rt4183	v	0.000000786926344
RXN-H2Ot_c_e_REV-rt0646	v	13.051323501046848
RXN-H2Ot_c_m_REV-SPONT	v	67.095966459251970
RXN-H2Ot_c_r_REV-SPONT	v	0.005213431970127
RXN-H2Ot_c_rm_REV-SPONT	v	0.036280450455401
RXN-HACNH_m_FWD-rt6232	v	0.020509127654998
RXN-HCITR_m_FWD-rt7648	v	0.020509127654998
RXN-HCITS_m_FWD-rt6488_m	v	0.020509127654998
RXN-HCO3E_c_FWD-rt4213	v	22.449586821679187
RXN-HCO3E_e_FWD-UNKNOWN	v	12.449948044050162
RXN-HEMEOS_m_FWD-rt2735	v	0.000000003083559
RXN-HEX1_c_FWD-rt1896	v	13.210000000000000
RXN-HICITD_m_FWD-rt2060	v	0.020509127654998
RXN-HISTD_c_FWD-rt3278	v	0.009080727074817
RXN-HISTP_c_FWD-rt1838	v	0.009080727074817
RXN-HISTRS_c_FWD-rt0207_c	v	0.009080727074817
RXN-HMGCOAR_c_FWD-rt1206	v	0.031280601071438
RXN-HMGCOAS_c_FWD-rt3754_c	v	0.031280601071438
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000003083559
RXN-HSDx_c_FWD-rt8370	v	0.044046269072061
RXN-HSERTA_c_FWD-rt4145	v	0.009340166304836
RXN-HSK_c_FWD-rt0283	v	0.034706102767225
RXN-HSTPT_c_FWD-rt4862	v	0.009080727074817
RXN-Ht_c_m_FWD-SPONT	v	87.861652056638000
RXN-Ht_c_r_REV-SPONT	v	0.037335904637962
RXN-Ht_c_rm_FWD-SPONT	v	0.020795526538611
RXN-Ht_c_vm_FWD-SPONT	v	0.007114092265138
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000097446124089
RXN-ICDHx_m_FWD-IDH12	v	0.129576866996036
RXN-IG3PS_c_FWD-rt0716	v	0.009080727074817
RXN-IGPDH_c_FWD-rt0339	v	0.009080727074817
RXN-IGPS_c_FWD-rt8196	v	0.004306443933029
RXN-ILEt_c_m_FWD-SPONT	v	0.016247606441220
RXN-ILETA_m_REV-rt6242_m	v	0.016247606441220
RXN-ILETRS_c_FWD-rt5078	v	0.016247606441220
RXN-IMPC_c_FWD-rt4053	v	0.028149950572730
RXN-IMPD_c_FWD-rt0027	v	0.011110897219200
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000948923112304
RXN-INOSTtps_e_FWD-rt4674	v	0.000948923112304
RXN-IPDDI_c_FWD-rt7835	v	0.010426867023813
RXN-IPMD_c_FWD-rt5526	v	0.040642784125223
RXN-IPPMIa_c_REV-rt6546	v	0.040642784125223
RXN-IPPMIb_c_REV-rt6546	v	0.040642784125223
RXN-IPPS_c_FWD-rt7120	v	0.040642784125223
RXN-KARA1i_m_FWD-rt0808	v	0.062868395874805
RXN-KARA2i_m_FWD-rt0808	v	0.016247606441220
RXN-Kt_c_e_FWD-UNKNOWN	v	0.058846617289629
RXN-LACPYRt_c_m_REV-SPONT	v	0.013431969771219
RXN-LACtps_m_FWD-SPONT	v	0.013431969771219
RXN-LEUTA_c_REV-rt5646	v	0.040642784125223
RXN-LEUTRS_c_FWD-rt1776	v	0.040642784125223
RXN-LINOCOAt_c_rm_REV-UNKNOWN	v	0.000025751734765
RXN-LINOLNCOAt_c_rm_REV-UNKNOWN	v	0.000006340634285
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.005213431970127
RXN-LNSTLS_c_FWD-rt0872	v	0.005213431970127
RXN-LYSTRS_c_FWD-rt3577	v	0.020509127654998
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.003315883406533
RXN-MAN1PT_c_FWD-rt6588	v	0.047762768578216
RXN-MAN6PI_c_REV-rt0239	v	0.047762768578216
RXN-MANNANt_c_r_REV-SPONT	v	0.047762768578216
RXN-MCOATA_c_FWD-rt0302	v	0.115366257633687
RXN-MDH_c_REV-rt2246	v	22.115997769392227
RXN-MDH_m_FWD-rt2810	v	0.129576866996036
RXN-ME1_m_FWD-rt5549	v	21.457324221089674
RXN-ME2_c_FWD-rt4393	v	0.465300306223368
RXN-ME2_m_FWD-rt5549	v	0.128563884006545
RXN-METAT_c_FWD-rt5403	v	0.013628077746094
RXN-METS_c_FWD-rt1457	v	0.020512504293329
RXN-METTRS_c_FWD-rt4772	v	0.006884426547236
RXN-MEVK3_c_FWD-rt0390	v	0.031280601071438
RXN-MG2t_c_e_FWD-UNKNOWN	v	0.006253802089459
RXN-MN2t_c_e_FWD-UNKNOWN	v	0.000015722732593
RXN-MTHFC_c_FWD-UNKNOWN	v	0.042003381321482
RXN-MTHFD_c_FWD-rt6998	v	0.042003381321482
RXN-MTHFR3_c_FWD-MET1213	v	0.020512504293329
RXN-MTMOHT_m_FWD-rt0075	v	0.000000000000000
RXN-NACt_c_e_FWD-rt3853	v	0.000099770681317
RXN-NADHcplxI_c_m_FWD-NADHCPLX7	v	21.743764579888980
RXN-NADHK1_c_FWD-rt1814_c	v	0.000099404559422
RXN-NADHt_c_rm_FWD-SPONT	v	0.016962682756340
RXN-NADPHt_c_r_FWD-SPONT	v	0.010426863940254
RXN-NADPHt_c_rm_FWD-SPONT	v	0.012745864005480
RXN-NADPt_c_r_REV-SPONT	v	0.010426863940254
RXN-NADPt_c_rm_REV-SPONT	v	0.012745864005480
RXN-NADS2_c_FWD-rt0915_c	v	0.000099770681317
RXN-NADt_c_rm_REV-SPONT	v	0.016962682756340
RXN-NAMNPP_c_FWD-rt1924_c	v	0.000099770681317
RXN-NDPK1_c_FWD-rt7311	v	0.956216969400397
RXN-NDPK2_c_FWD-rt7311	v	0.141205560773801
RXN-NDPK3_c_FWD-rt7311	v	0.003653809492184
RXN-NDPK4_c_FWD-rt7311	v	0.000585550179267
RXN-NDPK5_c_FWD-rt7311	v	0.000913940230567
RXN-NDPK7_c_FWD-rt7311	v	0.000913939141036
RXN-NDPK8_c_FWD-rt7311	v	0.000585549108409
RXN-NH4t_c_e_FWD-rt4558	v	0.738267840284283
RXN-NH4t_c_m_REV-SPONT	v	0.041346564118489
RXN-NNATi_c_FWD-rt2062_c	v	0.000099770681317
RXN-NTD3pp_c_FWD-UNKNOWN	v	0.000585550179267
RXN-O2t_c_e_FWD-SPONT	v	26.254035305095620
RXN-O2t_c_m_FWD-SPONT	v	10.881418449446578
RXN-O2t_c_r_FWD-SPONT	v	0.005213431970127
RXN-O2t_c_rm_FWD-SPONT	v	0.016962682756340
RXN-OCBT_c_FWD-rt4934	v	0.028659232071953
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000014996176594
RXN-OMCDC_c_FWD-rt5646	v	0.040642784125223
RXN-OMPDC_c_FWD-rt3750	v	0.019068510755549
RXN-ORNCD_m_FWD-rt6574	v	0.020788649618568
RXN-ORNTACi_m_FWD-rt7840	v	0.049447881690521
RXN-ORNtpa_m_FWD-rt4951	v	0.028659232071953
RXN-ORPT_c_REV-rt2348	v	0.019068510755549
RXN-PAILS_rm_FWD-rt6753	v	0.000948923112304
RXN-PAILt_c_rm_REV-SPONT	v	0.000948923112304
RXN-PAP_rm_FWD-rt4117	v	0.000960798463811
RXN-PAPSR_c_FWD-MET16TRX1	v	0.009340166304836
RXN-PBAL_c_FWD-rt2107	v	0.000000000000000
RXN-PC_c_FWD-rt7325	v	22.283176937811460
RXN-PCOATA160_c_FWD-rt0302	v	0.002627377108609
RXN-PCOATA180_c_FWD-rt0302	v	0.012121827234178
RXN-PCt_c_rm_REV-SPONT	v	0.002804770836600
RXN-PDMEMT_rm_FWD-rt4380	v	0.002804770836600
RXN-PEMT_rm_FWD-rt4380	v	0.002804770836600
RXN-PEt_c_rm_REV-SPONT	v	0.000752275295969
RXN-PEt_rm_vm_REV-SPONT	v	0.003557046132569
RXN-PFK_c_FWD-rt0499	v	9.025285112709799
RXN-PGCD_c_FWD-rt3683	v	0.105139528281211
RXN-PGI_c_FWD-rt1221	v	2.036446735920807
RXN-PGK_c_FWD-rt7353	v	21.976328848086080
RXN-PGL_c_FWD-rt6131	v	11.039574399076420
RXN-PGM_c_FWD-rt7057	v	21.871189319804866
RXN-PGMT_c_FWD-rt1591	v	0.120559980086901
RXN-PHETA1_c_REV-rt7471	v	0.010724401571580
RXN-PHETRS_c_FWD-FRS12	v	0.010724401571580
RXN-PIt_c_rm_REV-SPONT	v	0.000960798463811
RXN-PItps_e_FWD-rt1948	v	0.053858229828640
RXN-PItps_m_FWD-rt7506	v	45.361417724986730
RXN-PKETX_c_FWD-rt5014	v	0.419578997304929
RXN-PMANM_c_REV-rt0873	v	0.047762768578216
RXN-PMDPHT_c_FWD-UNKNOWN	v	0.000000786926344
RXN-PMEMT_rm_FWD-rt4380	v	0.002804770836600
RXN-PMEVK_c_FWD-rt0334	v	0.031280601071438
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.002420221831948
RXN-PNTK_c_FWD-rt5817	v	0.000000000000000
RXN-PPA_c_FWD-rt7511	v	1.255249300039415
RXN-PPBNGD_c_FWD-rt6350	v	0.000001431937881
RXN-PPBNGS_1_c_FWD-rt5026	v	0.000005727751526
RXN-PPCDC_c_FWD-rt0168	v	0.000000000000000
RXN-PPIt_c_m_REV-SPONT	v	0.000000003083559
RXN-PPIt_c_rm_REV-SPONT	v	0.005153298728604
RXN-PPNCL2_c_FWD-rt0510	v	0.000000000000000
RXN-PPND2_c_FWD-rt7857	v	0.007062731101304
RXN-PPNDH_c_FWD-rt5827	v	0.010724401571580
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000001265304798
RXN-PPPGO_m_FWD-rt3499	v	0.000000632652399
RXN-PRAGSi_c_FWD-rt5891	v	0.019069223497913
RXN-PRAIi_c_FWD-rt8196	v	0.004306443933029
RXN-PRAIS_c_FWD-rt5891	v	0.019069223497913
RXN-PRAMPC_c_FWD-rt3278	v	0.009080727074817
RXN-PRASCSi_c_FWD-rt0852	v	0.019069223497913
RXN-PRATPP_c_FWD-rt3278	v	0.009080727074817
RXN-PRFGS_c_FWD-rt6665	v	0.019069223497913
RXN-PRMICI_c_FWD-rt3242_c	v	0.009080727074817
RXN-PROt_c_m_REV-SPONT	v	0.020788649618568
RXN-PROTRS_c_FWD-rt3118	v	0.020788649618568
RXN-PRPPS_c_FWD-PRS23	v	0.051624675942625
RXN-PSCIT_c_FWD-rt5884	v	0.022093576605913
RXN-PSD_vm_FWD-rt2529_vm	v	0.003557046132569
RXN-PSERT_c_FWD-rt7036	v	0.105139528281211
RXN-PSP_L_c_FWD-rt3683	v	0.105139528281211
RXN-PSSA_rm_FWD-rt3215	v	0.004204375616299
RXN-PSt_c_rm_REV-SPONT	v	0.000647329483730
RXN-PSt_rm_vm_FWD-SPONT	v	0.003557046132569
RXN-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000055040725383
RXN-PYK_c_FWD-rt4634	v	21.827002166593044
RXN-RBFK_c_FWD-rt0930_c	v	0.000000786926344
RXN-RBFSa_c_FWD-rt0910	v	0.000001573852689
RXN-RBFSb_c_FWD-rt4127	v	0.000000786926344
RXN-RNDR1_c_FWD-RNR124	v	0.000585549108409
RXN-RNDR2_c_FWD-RNR124	v	0.000913940230567
RXN-RNDR3_c_FWD-RNR124	v	0.001499489320303
RXN-RPE_c_FWD-rt7896	v	7.457757212603488
RXN-RPI_c_FWD-rt4920	v	3.581815612620243
RXN-SACCD1_c_FWD-rt8465	v	0.020509127654998
RXN-SACCD2_c_FWD-rt8465	v	0.020509127654998
RXN-SADT_c_FWD-rt5075	v	0.009340166304836
RXN-SAM24MT_c_FWD-rt4692	v	0.005213431970127
RXN-SERt_c_m_REV-rt7910	v	0.006766047732419
RXN-SERt_c_rm_FWD-UNKNOWN	v	0.004204375616299
RXN-SERTRS_c_FWD-rt5857	v	0.037837580912623
RXN-SHCHD2_c_FWD-rt5201	v	0.000000166633084
RXN-SHCHF_c_FWD-rt5201	v	0.000000166633084
RXN-SHK3Di_c_FWD-rt5884	v	0.022093576605913
RXN-SHKK_c_FWD-rt5884	v	0.022093576605913
RXN-SO3R_c_FWD-rt20063076	v	0.009340166304836
RXN-SO4t_c_e_FWD-rt7368	v	0.012382687986682
RXN-SQLEy_r_FWD-rt5361	v	0.005213431970127
RXN-SQLS_c_FWD-rt8223	v	0.005213431970127
RXN-SQLt_c_r_FWD-SPONT	v	0.005213431970127
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.005213431970127
RXN-STATg_rm_FWD-rt3431	v	0.001036237773639
RXN-STCOAt_c_rm_FWD-SPONT	v	0.012113661455736
RXN-SUCDq9_m_FWD-SDH1234	v	0.019068510755549
RXN-SUCFUMt_c_m_FWD-rt4237	v	0.019068510755549
RXN-TAGt_c_rm_REV-SPONT	v	0.001022591642876
RXN-TALA_c_FWD-rt1805	v	3.530135895952236
RXN-THMtps_e_FWD-UNKNOWN	v	0.000008683093458
RXN-THRD_L_m_FWD-rt0848_m	v	0.013791866683620
RXN-THRS_c_FWD-rt1374	v	0.034706102767225
RXN-THRt_c_m_FWD-UNKNOWN	v	0.013791866683620
RXN-THRTRS_c_FWD-rt7480	v	0.020914236083605
RXN-TKT1_c_FWD-rt7263_c	v	3.530135895952236
RXN-TKT2_c_FWD-rt7263_c	v	3.508042319346323
RXN-TMDPK_c_FWD-rt8116	v	0.000008683093458
RXN-TMDS_c_FWD-rt2477	v	0.000585550179267
RXN-TPI_c_FWD-rt0932	v	9.019171015517385
RXN-tpscu2_c_m_FWD-SPONT	v	0.000000003083559
RXN-TRDR_c_FWD-rt1320	v	0.012339144964115
RXN-TRE6PP_c_FWD-TPS12TSL1	v	0.013418884915876
RXN-TRE6PS_c_FWD-TPS12TSL1	v	0.013418884915876
RXN-TRPS1_c_FWD-rt0894	v	0.004306443933029
RXN-TRPTRS_c_FWD-rt6341	v	0.004306443933029
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000100966232391
RXN-TYRTA_c_FWD-rt7471	v	0.007062731101304
RXN-TYRTRS_c_FWD-rt8273	v	0.007062731101304
RXN-UAGDP_c_FWD-rt0711	v	0.001577069931351
RXN-UMPK_c_FWD-rt4822_c	v	0.019068510755549
RXN-UPP3MT_2_c_FWD-rt2682	v	0.000000166633084
RXN-UPP3S_c_FWD-rt2147	v	0.000001431937881
RXN-UPPDC1_c_FWD-rt5811	v	0.000001265304798
RXN-VALt_c_m_REV-SPONT	v	0.062868395790921
RXN-VALTA_c_FWD-rt5646	v	0.040642784125223
RXN-VALTA_m_REV-rt6242_m	v	0.062868395790921
RXN-VALTRS_c_FWD-rt8160_c	v	0.022225611665698
RXN-ZN2t_c_e_FWD-UNKNOWN	v	0.000180106308002
ENZSYN-rt7616	v	0.000000011886881
ENZSYN-rt0150	v	0.000000029290948
ENZSYN-rt2267	v	0.000003340878013
ENZSYN-rt2309	v	0.000000028292496
ENZSYN-rt0302	v	0.000000127613940
ENZSYN-rt8287	v	0.000000000000000
ENZSYN-rt8327	v	0.000000039243558
ENZSYN-rt0409	v	0.000000045637921
ENZSYN-rt1363	v	0.000000000568206
ENZSYN-rt1374	v	0.000000135270640
ENZSYN-LYS25	v	0.000000000000000
ENZSYN-rt7471	v	0.000000009180405
ENZSYN-rt0310	v	0.000000406028865
ENZSYN-rt0271	v	0.000000080859715
ENZSYN-rt4107	v	0.000000015276352
ENZSYN-rt4597	v	0.000000051144363
ENZSYN-rt1009	v	0.000000182689863
ENZSYN-ILV26	v	0.000000202393931
ENZSYN-rt5015	v	0.000000058286220
ENZSYN-rt1362	v	0.000000030345233
ENZSYN-rt0477	v	0.000000077056173
ENZSYN-rt6232	v	0.000000013155563
ENZSYN-rt6510	v	0.000000021868058
ENZSYN-rt0963	v	0.000000386782148
ENZSYN-rt7532_c	v	0.000015700208421
ENZSYN-rt3932	v	0.000000745075647
ENZSYN-rt0017	v	0.000000310849140
ENZSYN-rt4336	v	0.000006814554088
ENZSYN-rt0341	v	0.000000097720948
ENZSYN-rt7437	v	0.000000046676742
ENZSYN-rt3802	v	0.000000129535779
ENZSYN-rt3174_c	v	0.000000000692139
ENZSYN-rt7207_rm	v	0.000000015756458
ENZSYN-rt2059_rm	v	0.000000014494258
ENZSYN-rt4544	v	0.000000366121895
ENZSYN-rt8250	v	0.000000001928018
ENZSYN-rt4053	v	0.000000474613075
ENZSYN-rt3764	v	0.000000101154255
ENZSYN-KGDCPLX2	v	0.000000000000000
ENZSYN-rt0309	v	0.000000007125422
ENZSYN-rt1267	v	0.000026856404649
ENZSYN-rt3605	v	0.000000121729338
ENZSYN-rt2062_c	v	0.000000003627078
ENZSYN-rt1532	v	0.000000000773388
ENZSYN-TRP23	v	0.000000019034376
ENZSYN-rt3236	v	0.000000301297880
ENZSYN-rt7828	v	0.000000451177693
ENZSYN-rt1711	v	0.000000203416149
ENZSYN-rt5827	v	0.000000003082948
ENZSYN-rt1962	v	0.000000259914008
ENZSYN-rt6769	v	0.000000347641929
ENZSYN-rt0799	v	0.000000104979368
ENZSYN-rt8313	v	0.000000000000000
ENZSYN-rt6294	v	0.000000099576962
ENZSYN-rt0568_c	v	0.000000430832457
ENZSYN-rt5890	v	0.000000247401145
ENZSYN-rt0602_c	v	0.000049062988776
ENZSYN-rt1520	v	0.000000259239185
ENZSYN-ATPSCPLX	v	0.000000446575443
ENZSYN-rt2305	v	0.000000142331904
ENZSYN-rt0303	v	0.000000007905597
ENZSYN-rt3348	v	0.000000047810982
ENZSYN-rt2613	v	0.000000103228942
ENZSYN-rt5356	v	0.000000006014108
ENZSYN-rt8272	v	0.000000005928981
ENZSYN-rt0413	v	0.000000018787092
ENZSYN-rt1745	v	0.000000042241234
ENZSYN-rt3934	v	0.000000395981200
ENZSYN-rt4513_rm	v	0.000000015574219
ENZSYN-rt1336	v	0.000000048298959
ENZSYN-rt5669	v	0.000000112339505
ENZSYN-rt6173	v	0.000000055057467
ENZSYN-rt5829	v	0.000000004429730
ENZSYN-rt5212_c	v	0.000000667027599
ENZSYN-rt5877_m	v	0.000000667027599
ENZSYN-rt2960	v	0.000000247860590
ENZSYN-rt8107	v	0.000000125631186
ENZSYN-rt1131	v	0.000000033290690
ENZSYN-rt1487	v	0.000000027746532
ENZSYN-rt7344	v	0.000000031446958
ENZSYN-rt7919	v	0.000000001509004
ENZSYN-rt8298	v	0.000000002358390
ENZSYN-rt2234_c	v	0.000000268922757
ENZSYN-rt8092_rm	v	0.000000000000000
ENZSYN-rt3670	v	0.000380705893847
ENZSYN-rt1321	v	0.000000191715137
ENZSYN-rt5001_rm	v	0.000000015756458
ENZSYN-rt3791_c	v	0.000000092099749
ENZSYN-rt6498	v	0.000000079404244
ENZSYN-rt3923	v	0.000000065566268
ENZSYN-rt7138	v	0.000000000000000
ENZSYN-rt3937	v	0.000000039009396
ENZSYN-rt5884	v	0.000000030307622
ENZSYN-rt4576	v	0.000000113991335
ENZSYN-rt3753	v	0.000000018812206
ENZSYN-rt5116	v	0.000000009186657
ENZSYN-rt3542	v	0.000000086318392
ENZSYN-rt5909	v	0.000000000000000
ENZSYN-rt8469	v	0.000000000104352
ENZSYN-rt6884	v	0.000000020243566
ENZSYN-rt7873	v	0.000000028312712
ENZSYN-rt0669	v	0.000025953444842
ENZSYN-rt7052	v	0.000010488828870
ENZSYN-rt7907	v	0.000000005244876
ENZSYN-rt0996	v	0.000000123404653
ENZSYN-FECOORCPLX4	v	0.000000001541779
ENZSYN-FECRq9CPLX	v	0.000000157777655
ENZSYN-rt8485	v	0.000000000000000
ENZSYN-rt6998	v	0.000000030507084
ENZSYN-rt5633_c	v	0.000000171089620
ENZSYN-rt1632	v	0.000004660797130
ENZSYN-rt3384	v	0.000000325676998
ENZSYN-rt2245	v	0.000006964024575
ENZSYN-rt5227	v	0.000000049457782
ENZSYN-rt3731	v	0.000000000000000
ENZSYN-rt1299	v	0.000000047284300
ENZSYN-rt4674	v	0.000000064974410
ENZSYN-rt3476	v	0.000000055383838
ENZSYN-rt5012	v	0.000000106817321
ENZSYN-rt3880	v	0.000000083500956
ENZSYN-rt6932	v	0.000000082719968
ENZSYN-rt4150	v	0.000001214391309
ENZSYN-rt2385	v	0.000000174828253
ENZSYN-GCV123LPD1	v	0.000000000960968
ENZSYN-rt12285634	v	0.000000009772324
ENZSYN-rt7136	v	0.000000169939874
ENZSYN-rt7388	v	0.000000256464353
ENZSYN-rt2224	v	0.000008151456650
ENZSYN-rt4183	v	0.000000000831331
ENZSYN-rt0646	v	0.000000000000000
ENZSYN-rt7648	v	0.000000042377897
ENZSYN-rt6488_m	v	0.000000000000000
ENZSYN-rt4213	v	0.000007098047957
ENZSYN-rt2735	v	0.000000000000000
ENZSYN-rt1896	v	0.000003599680082
ENZSYN-rt2060	v	0.000000377696401
ENZSYN-rt3278	v	0.000000073427423
ENZSYN-rt1838	v	0.000000007861927
ENZSYN-rt0207_c	v	0.000000071457265
ENZSYN-rt1206	v	0.000000010240580
ENZSYN-rt3754_c	v	0.000000277025010
ENZSYN-COX15ARH1YAH1	v	0.000000000000000
ENZSYN-rt8370	v	0.000000113510328
ENZSYN-rt4145	v	0.000000031688552
ENZSYN-rt0283	v	0.000000032394672
ENZSYN-rt4862	v	0.000000097978477
ENZSYN-IDH12	v	0.000000026001809
ENZSYN-rt0716	v	0.000000110852517
ENZSYN-rt0339	v	0.000000035641655
ENZSYN-rt8196	v	0.000000013116181
ENZSYN-rt5646	v	0.000000017035527
ENZSYN-rt6242_m	v	0.000000000000000
ENZSYN-rt5078	v	0.000000107116239
ENZSYN-rt0027	v	0.000000060564050
ENZSYN-rt7835	v	0.000000065899293
ENZSYN-rt5526	v	0.000000254213275
ENZSYN-rt6546	v	0.000000213552435
ENZSYN-rt7120	v	0.000000446392826
ENZSYN-rt0808	v	0.000001026299531
ENZSYN-rt1776	v	0.000000228676636
ENZSYN-ERG11NCP1	v	0.000000042242951
ENZSYN-rt0872	v	0.000000010949561
ENZSYN-rt3577	v	0.000000172029862
ENZSYN-rt6588	v	0.000000442146270
ENZSYN-rt0239	v	0.000000134350327
ENZSYN-rt2246	v	0.000010755773068
ENZSYN-rt2810	v	0.000000093537694
ENZSYN-rt5549	v	0.000003984504778
ENZSYN-rt4393	v	0.000001199111564
ENZSYN-rt5403	v	0.000001267531499
ENZSYN-rt1457	v	0.000001842184145
ENZSYN-rt4772	v	0.000000053409166
ENZSYN-rt0390	v	0.000000080612306
ENZSYN-MET1213	v	0.000000042029815
ENZSYN-rt0075	v	0.000000000000000
ENZSYN-rt3853	v	0.000000000349632
ENZSYN-NADHCPLX7	v	0.000000265534739
ENZSYN-rt1814_c	v	0.000000003284209
ENZSYN-rt0915_c	v	0.000000011516419
ENZSYN-rt1924_c	v	0.000000030968005
ENZSYN-rt7311	v	0.000001896192423
ENZSYN-rt4558	v	0.000000028025049
ENZSYN-rt4934	v	0.000000207927912
ENZSYN-rt3750	v	0.000000140414907
ENZSYN-rt6574	v	0.000000001331805
ENZSYN-rt7840	v	0.000000024739925
ENZSYN-rt4951	v	0.000000001732641
ENZSYN-rt2348	v	0.000000104743312
ENZSYN-rt6753	v	0.000000033089994
ENZSYN-rt4117	v	0.000000005463809
ENZSYN-MET16TRX1	v	0.000000037180210
ENZSYN-rt2107	v	0.000000000000000
ENZSYN-rt7325	v	0.000025888068190
ENZSYN-rt4380	v	0.000000134243994
ENZSYN-rt0499	v	0.000000082463926
ENZSYN-rt3683	v	0.000000001829556
ENZSYN-rt1221	v	0.000002247835277
ENZSYN-rt7353	v	0.000008403717886
ENZSYN-rt6131	v	0.000003759801787
ENZSYN-rt7057	v	0.000023229566371
ENZSYN-rt1591	v	0.000000390365632
ENZSYN-FRS12	v	0.000000042177375
ENZSYN-rt1948	v	0.000000002976172
ENZSYN-rt7506	v	0.000002422451076
ENZSYN-rt5014	v	0.000000634632493
ENZSYN-rt0873	v	0.000000210674279
ENZSYN-rt0334	v	0.000000014831151
ENZSYN-rt5817	v	0.000000002446984
ENZSYN-rt7511	v	0.000001379618540
ENZSYN-rt6350	v	0.000000003685267
ENZSYN-rt5026	v	0.000000003705298
ENZSYN-rt0168	v	0.000000000000000
ENZSYN-rt0510	v	0.000000006188459
ENZSYN-rt7857	v	0.000000012967054
ENZSYN-rt3499	v	0.000000002308105
ENZSYN-rt5891	v	0.000000245115967
ENZSYN-rt0852	v	0.000000210245470
ENZSYN-rt6665	v	0.000000154722635
ENZSYN-rt3242_c	v	0.000000043472756
ENZSYN-rt3118	v	0.000000385989035
ENZSYN-PRS23	v	0.000000035236699
ENZSYN-rt2529_vm	v	0.000000009166758
ENZSYN-rt7036	v	0.000000013780504
ENZSYN-rt3215	v	0.000000006638882
ENZSYN-SNZ1SNO1	v	0.000000000141844
ENZSYN-rt4634	v	0.000021787708987
ENZSYN-rt0930_c	v	0.000000006624713
ENZSYN-rt0910	v	0.000000000000000
ENZSYN-rt4127	v	0.000000000000000
ENZSYN-RNR124	v	0.000000011575410
ENZSYN-rt7896	v	0.000000824297328
ENZSYN-rt4920	v	0.000000990890135
ENZSYN-rt8465	v	0.000000271317314
ENZSYN-rt5075	v	0.000000045213555
ENZSYN-rt4692	v	0.000000079317870
ENZSYN-rt7910	v	0.000000000664448
ENZSYN-rt5857	v	0.000000246949300
ENZSYN-rt5201	v	0.000000001423912
ENZSYN-rt20063076	v	0.000000038289575
ENZSYN-rt7368	v	0.000000004222529
ENZSYN-rt5361	v	0.000000007649579
ENZSYN-rt8223	v	0.000000059056285
ENZSYN-rt3431	v	0.000000000000000
ENZSYN-SDH1234	v	0.000000001840880
ENZSYN-rt4237	v	0.000000009835556
ENZSYN-rt1805	v	0.000024870237228
ENZSYN-rt0848_m	v	0.000000021430770
ENZSYN-rt7480	v	0.000000137472597
ENZSYN-rt7263_c	v	0.000003923032515
ENZSYN-rt8116	v	0.000000000446644
ENZSYN-rt2477	v	0.000000059980273
ENZSYN-rt0932	v	0.000003353209841
ENZSYN-rt1320	v	0.000000148082314
ENZSYN-TPS12TSL1	v	0.000000040372162
ENZSYN-rt0894	v	0.000000037811809
ENZSYN-rt6341	v	0.000000123482815
ENZSYN-rt8273	v	0.000000068457674
ENZSYN-rt0711	v	0.000000092352824
ENZSYN-rt4822_c	v	0.000000062889091
ENZSYN-rt2682	v	0.000000002370048
ENZSYN-rt2147	v	0.000000000000000
ENZSYN-rt5811	v	0.000000009987388
ENZSYN-rt8160_c	v	0.000000080577838
ENZLOAD-13GS_c_FWD-rt7616	v	0.000000011886881
ENZLOAD-16GS_c_FWD-rt0150	v	0.000000029290948
ENZLOAD-2OXOADPt_c_m_FWD-rt2267	v	0.000000003152308
ENZLOAD-3HACD200_rm_FWD-rt2309	v	0.000000009919438
ENZLOAD-3HACD220_rm_FWD-rt2309	v	0.000000009919438
ENZLOAD-3HACD240_rm_FWD-rt2309	v	0.000000007622168
ENZLOAD-3HACD260_rm_FWD-rt2309	v	0.000000000831451
ENZLOAD-3HAD100_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-3HAD120_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-3HAD140_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-3HAD160_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-3HAD180_c_FWD-rt0302	v	0.000000004118546
ENZLOAD-3HAD40_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-3HAD60_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-3HAD80_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-3OACE200_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE220_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE240_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACE260_rm_FWD-rt8287	v	0.000000000000000
ENZLOAD-3OACR200_rm_FWD-rt8327	v	0.000000013758915
ENZLOAD-3OACR220_rm_FWD-rt8327	v	0.000000013758915
ENZLOAD-3OACR240_rm_FWD-rt8327	v	0.000000010572450
ENZLOAD-3OACR260_rm_FWD-rt8327	v	0.000000001153277
ENZLOAD-3OAR100_c_FWD-rt1363	v	0.000000000000000
ENZLOAD-3OAR120_c_FWD-rt1363	v	0.000000000000000
ENZLOAD-3OAR140_c_FWD-rt1363	v	0.000000000000000
ENZLOAD-3OAR160_c_FWD-rt1363	v	0.000000000000000
ENZLOAD-3OAR180_c_FWD-rt1363	v	0.000000000000000
ENZLOAD-3OAR40_c_FWD-rt1363	v	0.000000000000000
ENZLOAD-3OAR60_c_FWD-rt1363	v	0.000000000000000
ENZLOAD-3OAR80_c_FWD-rt1363	v	0.000000000000000
ENZLOAD-3OAS100_c_FWD-rt0409	v	0.000000005834661
ENZLOAD-3OAS120_c_FWD-rt0409	v	0.000000005834661
ENZLOAD-3OAS140_c_FWD-rt0409	v	0.000000005834661
ENZLOAD-3OAS160_c_FWD-rt0409	v	0.000000005834661
ENZLOAD-3OAS180_c_FWD-rt0409	v	0.000000004795293
ENZLOAD-3OAS40_c_FWD-rt0409	v	0.000000005834661
ENZLOAD-3OAS60_c_FWD-rt0409	v	0.000000005834661
ENZLOAD-3OAS80_c_FWD-rt0409	v	0.000000005834661
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000000000
ENZLOAD-AATA_c_FWD-rt7471	v	0.000000004916462
ENZLOAD-ACACT40ir_c_FWD-rt0310	v	0.000000406028865
ENZLOAD-ACCOAC_c_FWD-rt0271	v	0.000000080859715
ENZLOAD-ACGAM6PS_c_FWD-rt4107	v	0.000000015276352
ENZLOAD-ACGAMPM_c_FWD-rt4597	v	0.000000051144363
ENZLOAD-ACGK_m_FWD-rt1009	v	0.000000091344931
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000041564498
ENZLOAD-ACKr_c_REV-rt5015	v	0.000000058286220
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000160829433
ENZLOAD-ACOADS180_rm_FWD-rt1362	v	0.000000030345233
ENZLOAD-ACOADS181_rm_FWD-rt0477	v	0.000000064339677
ENZLOAD-ACOADS182_rm_FWD-rt0477	v	0.000000012716496
ENZLOAD-ACOATA_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-ACONTa_m_FWD-rt6232	v	0.000000006095399
ENZLOAD-ACONTb_m_FWD-rt6232	v	0.000000006095399
ENZLOAD-ACOTAi_m_FWD-rt6510	v	0.000000021868058
ENZLOAD-ACS_c_FWD-rt7532_c	v	0.000015700208421
ENZLOAD-ADK1_c_FWD-rt3932	v	0.000000745075647
ENZLOAD-ADNK1_c_FWD-rt0017	v	0.000000310849140
ENZLOAD-ADPATPt_c_m_FWD-rt4336	v	0.000006814554088
ENZLOAD-ADSK_c_FWD-rt0341	v	0.000000097720948
ENZLOAD-ADSL1r_c_FWD-rt7437	v	0.000000022026183
ENZLOAD-ADSL2i_c_FWD-rt7437	v	0.000000024650559
ENZLOAD-ADSS_c_FWD-rt3802	v	0.000000129535779
ENZLOAD-AFAT_c_FWD-rt3174_c	v	0.000000000692139
ENZLOAD-AGNPR_rm_FWD-rt7207_rm	v	0.000000015756458
ENZLOAD-AGPAT_rm_FWD-rt2059_rm	v	0.000000014494258
ENZLOAD-AGPRi_m_FWD-rt1009	v	0.000000091344931
ENZLOAD-AHCi_c_FWD-rt4544	v	0.000000366121895
ENZLOAD-AHSERL2_c_FWD-rt8250	v	0.000000001928018
ENZLOAD-AICART_c_FWD-rt4053	v	0.000000237306537
ENZLOAD-AIRC1_c_FWD-rt3764	v	0.000000101154255
ENZLOAD-AKGDH_m_FWD-KGDCPLX2	v	0.000000000000000
ENZLOAD-AKGMALta_m_FWD-rt2267	v	0.000003337725705
ENZLOAD-ALAS_m_FWD-rt0309	v	0.000000007125422
ENZLOAD-ALATA_L_m_REV-rt1267	v	0.000026856404649
ENZLOAD-ALATRS_c_FWD-rt3605	v	0.000000121729338
ENZLOAD-ANPRT_c_FWD-rt1532	v	0.000000000773388
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000019034376
ENZLOAD-ARGSL_c_FWD-rt3236	v	0.000000301297880
ENZLOAD-ARGSS_c_FWD-rt7828	v	0.000000451177693
ENZLOAD-ARGTRS_c_FWD-rt1711	v	0.000000203416149
ENZLOAD-ASAD_c_FWD-rt1962	v	0.000000259914008
ENZLOAD-ASNS1_c_FWD-rt6769	v	0.000000347641929
ENZLOAD-ASNTRS_c_FWD-rt0799	v	0.000000104979368
ENZLOAD-ASPCT_c_FWD-rt8313	v	0.000000000000000
ENZLOAD-ASPK_c_FWD-rt6294	v	0.000000099576962
ENZLOAD-ASPTA_c_REV-rt0568_c	v	0.000000430832457
ENZLOAD-ASPTRS_c_FWD-rt5890	v	0.000000247401145
ENZLOAD-ATPASEP2e_c_FWD-rt0602_c	v	0.000049062988776
ENZLOAD-ATPPRT_c_FWD-rt1520	v	0.000000259239185
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000446575443
ENZLOAD-BPNT_c_FWD-rt2305	v	0.000000142331904
ENZLOAD-C14STR_c_FWD-rt0303	v	0.000000007905597
ENZLOAD-C22STDSy_c_FWD-rt3348	v	0.000000047810982
ENZLOAD-C24STR_r_FWD-rt2613	v	0.000000103228942
ENZLOAD-C3STDH1_c_FWD-rt5356	v	0.000000003007054
ENZLOAD-C3STDH2_c_FWD-rt5356	v	0.000000003007054
ENZLOAD-C4STMO1_c_FWD-rt8272	v	0.000000001482245
ENZLOAD-C4STMO2_c_FWD-rt8272	v	0.000000001482245
ENZLOAD-C4STMO3_c_FWD-rt8272	v	0.000000001482245
ENZLOAD-C4STMO4_c_FWD-rt8272	v	0.000000001482245
ENZLOAD-C5STDS_c_FWD-rt0413	v	0.000000018787092
ENZLOAD-C8STI_c_FWD-rt1745	v	0.000000042241234
ENZLOAD-CBPS_c_FWD-rt3934	v	0.000000395981200
ENZLOAD-CDPDAGS_rm_FWD-rt4513_rm	v	0.000000015574219
ENZLOAD-CHORM_c_FWD-rt1336	v	0.000000048298959
ENZLOAD-CHORS_c_FWD-rt5669	v	0.000000112339505
ENZLOAD-CHTNS_c_FWD-rt6173	v	0.000000055057467
ENZLOAD-CPPPGO_c_FWD-rt5829	v	0.000000004429730
ENZLOAD-CRNACRNt_c_m_FWD-rt0963	v	0.000000386782148
ENZLOAD-CRNOAT_c_FWD-rt5212_c	v	0.000000667027599
ENZLOAD-CRNOAT_m_FWD-rt5877_m	v	0.000000667027599
ENZLOAD-CS_m_FWD-rt2960	v	0.000000247860590
ENZLOAD-CTPS2_c_FWD-rt8107	v	0.000000125631186
ENZLOAD-CYSTGL_c_FWD-rt1131	v	0.000000033290690
ENZLOAD-CYSTRS_c_FWD-rt1487	v	0.000000027746532
ENZLOAD-CYSTS_c_FWD-rt7344	v	0.000000031446958
ENZLOAD-DB4PS_c_FWD-rt8298	v	0.000000002358390
ENZLOAD-DCYTD_c_FWD-rt7919	v	0.000000001509004
ENZLOAD-DDPA_c_FWD-rt2234_c	v	0.000000268922757
ENZLOAD-DGAT_rm_FWD-rt8092_rm	v	0.000000000000000
ENZLOAD-DGK1_c_FWD-rt3670	v	0.000190149465241
ENZLOAD-DGK1_c_REV-rt3670	v	0.000190149465241
ENZLOAD-DHAD1_m_FWD-rt1321	v	0.000000152343682
ENZLOAD-DHAD2_m_FWD-rt1321	v	0.000000039371455
ENZLOAD-DHAPAT_rm_FWD-rt5001_rm	v	0.000000015756458
ENZLOAD-DHFRi_c_FWD-rt3791_c	v	0.000000092099749
ENZLOAD-DHORDfum_c_FWD-rt6498	v	0.000000079404244
ENZLOAD-DHORTS_c_REV-rt3923	v	0.000000065566268
ENZLOAD-DHPPDA2_c_FWD-rt7138	v	0.000000000000000
ENZLOAD-DHQS_c_FWD-rt3937	v	0.000000039009396
ENZLOAD-DHQTi_c_FWD-rt5884	v	0.000000007576906
ENZLOAD-DMATT_c_FWD-rt4576	v	0.000000056995668
ENZLOAD-DOLPMMT_r_FWD-rt3753	v	0.000000018812206
ENZLOAD-DOLPMT_c_FWD-rt5116	v	0.000000009186657
ENZLOAD-DPMVD_c_FWD-rt3542	v	0.000000086318392
ENZLOAD-DPR_c_FWD-rt5909	v	0.000000000000000
ENZLOAD-DRAPPRy_c_FWD-rt8469	v	0.000000000104352
ENZLOAD-DTMPK_c_FWD-rt6884	v	0.000000020243566
ENZLOAD-EAR100y_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-EAR120y_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-EAR140y_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-EAR160y_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-EAR180y_c_FWD-rt0302	v	0.000000004118546
ENZLOAD-EAR40y_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-EAR60y_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-EAR80y_c_FWD-rt0302	v	0.000000005011231
ENZLOAD-ECOAR200_rm_FWD-rt7873	v	0.000000009926526
ENZLOAD-ECOAR220_rm_FWD-rt7873	v	0.000000009926526
ENZLOAD-ECOAR240_rm_FWD-rt7873	v	0.000000007627615
ENZLOAD-ECOAR260_rm_FWD-rt7873	v	0.000000000832045
ENZLOAD-ENO_c_FWD-rt0669	v	0.000025953444842
ENZLOAD-FBA_c_FWD-rt7052	v	0.000010488828870
ENZLOAD-FCLT_m_FWD-rt7907	v	0.000000005244876
ENZLOAD-FE2t_c_e_FWD-rt0996	v	0.000000123404653
ENZLOAD-FECOOR_m_FWD-FECOORCPLX4	v	0.000000001541779
ENZLOAD-FECRq9_m_FWD-FECRq9CPLX	v	0.000000157777655
ENZLOAD-FMNRx_c_FWD-rt8485	v	0.000000000000000
ENZLOAD-FUM_c_FWD-rt5633_c	v	0.000000171089620
ENZLOAD-G6PDH2i_c_FWD-rt1632	v	0.000004660797130
ENZLOAD-GALUi_c_FWD-rt3384	v	0.000000325676998
ENZLOAD-GAPD_c_FWD-rt2245	v	0.000006964024575
ENZLOAD-GARFT_c_FWD-rt5227	v	0.000000049457782
ENZLOAD-GF6PTA_c_FWD-rt3731	v	0.000000000000000
ENZLOAD-GHMT2r_c_FWD-rt1299	v	0.000000047284300
ENZLOAD-GK1_c_FWD-rt3670	v	0.000000406963365
ENZLOAD-GLCt_c_e_FWD-rt4674	v	0.000000064969743
ENZLOAD-GLNS_c_FWD-rt3476	v	0.000000055383838
ENZLOAD-GLNTRS_c_FWD-rt5012	v	0.000000106817321
ENZLOAD-GLUDy_c_FWD-rt3880	v	0.000000083500956
ENZLOAD-GLUPRT_c_FWD-rt6932	v	0.000000082719968
ENZLOAD-GLUt_c_m_FWD-rt4150	v	0.000001213631585
ENZLOAD-GLUTRS_c_FWD-rt2385	v	0.000000174828253
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000000960968
ENZLOAD-GLYGS_c_FWD-rt12285634	v	0.000000009772324
ENZLOAD-GLYt_c_m_FWD-rt4150	v	0.000000000759723
ENZLOAD-GLYTRS_c_FWD-rt7136	v	0.000000169939874
ENZLOAD-GMPS2_c_FWD-rt7388	v	0.000000256464353
ENZLOAD-GND_c_FWD-rt2224	v	0.000008151456650
ENZLOAD-GRTT_c_FWD-rt4576	v	0.000000056995668
ENZLOAD-GTPCII2_c_FWD-rt4183	v	0.000000000831331
ENZLOAD-H2Ot_c_e_REV-rt0646	v	0.000000000000000
ENZLOAD-HACNH_m_FWD-rt6232	v	0.000000000964766
ENZLOAD-HCITR_m_FWD-rt7648	v	0.000000042377897
ENZLOAD-HCITS_m_FWD-rt6488_m	v	0.000000000000000
ENZLOAD-HCO3E_c_FWD-rt4213	v	0.000007098047957
ENZLOAD-HEMEOS_m_FWD-rt2735	v	0.000000000000000
ENZLOAD-HEX1_c_FWD-rt1896	v	0.000003599680082
ENZLOAD-HICITD_m_FWD-rt2060	v	0.000000377696401
ENZLOAD-HISTD_c_FWD-rt3278	v	0.000000024475808
ENZLOAD-HISTP_c_FWD-rt1838	v	0.000000007861927
ENZLOAD-HISTRS_c_FWD-rt0207_c	v	0.000000071457265
ENZLOAD-HMGCOAR_c_FWD-rt1206	v	0.000000010240580
ENZLOAD-HMGCOAS_c_FWD-rt3754_c	v	0.000000277025010
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000000000
ENZLOAD-HSDx_c_FWD-rt8370	v	0.000000113510328
ENZLOAD-HSERTA_c_FWD-rt4145	v	0.000000031688552
ENZLOAD-HSK_c_FWD-rt0283	v	0.000000032394672
ENZLOAD-HSTPT_c_FWD-rt4862	v	0.000000097978477
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000026001809
ENZLOAD-IG3PS_c_FWD-rt0716	v	0.000000110852517
ENZLOAD-IGPDH_c_FWD-rt0339	v	0.000000035641655
ENZLOAD-IGPS_c_FWD-rt8196	v	0.000000006558090
ENZLOAD-ILETA_m_REV-rt6242_m	v	0.000000000000000
ENZLOAD-ILETRS_c_FWD-rt5078	v	0.000000107116239
ENZLOAD-IMPC_c_FWD-rt4053	v	0.000000237306537
ENZLOAD-IMPD_c_FWD-rt0027	v	0.000000060564050
ENZLOAD-INOSTtps_e_FWD-rt4674	v	0.000000000000000
ENZLOAD-IPDDI_c_FWD-rt7835	v	0.000000065899293
ENZLOAD-IPMD_c_FWD-rt5526	v	0.000000254213275
ENZLOAD-IPPMIa_c_REV-rt6546	v	0.000000106776218
ENZLOAD-IPPMIb_c_REV-rt6546	v	0.000000106776218
ENZLOAD-IPPS_c_FWD-rt7120	v	0.000000446392826
ENZLOAD-KARA1i_m_FWD-rt0808	v	0.000000815534194
ENZLOAD-KARA2i_m_FWD-rt0808	v	0.000000210765337
ENZLOAD-LEUTA_c_REV-rt5646	v	0.000000005678509
ENZLOAD-LEUTRS_c_FWD-rt1776	v	0.000000228676636
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000042242951
ENZLOAD-LNSTLS_c_FWD-rt0872	v	0.000000010949561
ENZLOAD-LYSTRS_c_FWD-rt3577	v	0.000000172029862
ENZLOAD-MAN1PT_c_FWD-rt6588	v	0.000000442146270
ENZLOAD-MAN6PI_c_REV-rt0239	v	0.000000134350327
ENZLOAD-MCOATA_c_FWD-rt0302	v	0.000000039197160
ENZLOAD-MDH_c_REV-rt2246	v	0.000010755773068
ENZLOAD-MDH_m_FWD-rt2810	v	0.000000093537694
ENZLOAD-ME1_m_FWD-rt5549	v	0.000003960773375
ENZLOAD-ME2_c_FWD-rt4393	v	0.000001199111564
ENZLOAD-ME2_m_FWD-rt5549	v	0.000000023731403
ENZLOAD-METAT_c_FWD-rt5403	v	0.000001267531499
ENZLOAD-METS_c_FWD-rt1457	v	0.000001842184145
ENZLOAD-METTRS_c_FWD-rt4772	v	0.000000053409166
ENZLOAD-MEVK3_c_FWD-rt0390	v	0.000000080612306
ENZLOAD-MTHFD_c_FWD-rt6998	v	0.000000030507084
ENZLOAD-MTHFR3_c_FWD-MET1213	v	0.000000042029815
ENZLOAD-MTMOHT_m_FWD-rt0075	v	0.000000000000000
ENZLOAD-NACt_c_e_FWD-rt3853	v	0.000000000349632
ENZLOAD-NADHcplxI_c_m_FWD-NADHCPLX7	v	0.000000265534739
ENZLOAD-NADHK1_c_FWD-rt1814_c	v	0.000000003284209
ENZLOAD-NADS2_c_FWD-rt0915_c	v	0.000000011516419
ENZLOAD-NAMNPP_c_FWD-rt1924_c	v	0.000000030968005
ENZLOAD-NDPK1_c_FWD-rt7311	v	0.000001642253334
ENZLOAD-NDPK2_c_FWD-rt7311	v	0.000000242513269
ENZLOAD-NDPK3_c_FWD-rt7311	v	0.000000006275229
ENZLOAD-NDPK4_c_FWD-rt7311	v	0.000000001005652
ENZLOAD-NDPK5_c_FWD-rt7311	v	0.000000001569645
ENZLOAD-NDPK7_c_FWD-rt7311	v	0.000000001569643
ENZLOAD-NDPK8_c_FWD-rt7311	v	0.000000001005650
ENZLOAD-NH4t_c_e_FWD-rt4558	v	0.000000028025049
ENZLOAD-NNATi_c_FWD-rt2062_c	v	0.000000003627078
ENZLOAD-OCBT_c_FWD-rt4934	v	0.000000207927912
ENZLOAD-OMCDC_c_FWD-rt5646	v	0.000000005678509
ENZLOAD-OMPDC_c_FWD-rt3750	v	0.000000140414907
ENZLOAD-ORNCD_m_FWD-rt6574	v	0.000000001331805
ENZLOAD-ORNTACi_m_FWD-rt7840	v	0.000000024739925
ENZLOAD-ORNtpa_m_FWD-rt4951	v	0.000000001732641
ENZLOAD-ORPT_c_REV-rt2348	v	0.000000104743312
ENZLOAD-PAILS_rm_FWD-rt6753	v	0.000000033089994
ENZLOAD-PAP_rm_FWD-rt4117	v	0.000000005463809
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000037180210
ENZLOAD-PBAL_c_FWD-rt2107	v	0.000000000000000
ENZLOAD-PC_c_FWD-rt7325	v	0.000025888068190
ENZLOAD-PCOATA160_c_FWD-rt0302	v	0.000000000892685
ENZLOAD-PCOATA180_c_FWD-rt0302	v	0.000000004118546
ENZLOAD-PDMEMT_rm_FWD-rt4380	v	0.000000044747998
ENZLOAD-PEMT_rm_FWD-rt4380	v	0.000000044747998
ENZLOAD-PFK_c_FWD-rt0499	v	0.000000082463926
ENZLOAD-PGCD_c_FWD-rt3683	v	0.000000000914778
ENZLOAD-PGI_c_FWD-rt1221	v	0.000002247835277
ENZLOAD-PGK_c_FWD-rt7353	v	0.000008403717886
ENZLOAD-PGL_c_FWD-rt6131	v	0.000003759801787
ENZLOAD-PGM_c_FWD-rt7057	v	0.000023229566371
ENZLOAD-PGMT_c_FWD-rt1591	v	0.000000390365632
ENZLOAD-PHETA1_c_REV-rt7471	v	0.000000002570861
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000042177375
ENZLOAD-PItps_e_FWD-rt1948	v	0.000000002976172
ENZLOAD-PItps_m_FWD-rt7506	v	0.000002422451076
ENZLOAD-PKETX_c_FWD-rt5014	v	0.000000634632493
ENZLOAD-PMANM_c_REV-rt0873	v	0.000000210674279
ENZLOAD-PMEMT_rm_FWD-rt4380	v	0.000000044747998
ENZLOAD-PMEVK_c_FWD-rt0334	v	0.000000014831151
ENZLOAD-PNTK_c_FWD-rt5817	v	0.000000002446984
ENZLOAD-PPA_c_FWD-rt7511	v	0.000001379618540
ENZLOAD-PPBNGD_c_FWD-rt6350	v	0.000000003685267
ENZLOAD-PPBNGS_1_c_FWD-rt5026	v	0.000000003705298
ENZLOAD-PPCDC_c_FWD-rt0168	v	0.000000000000000
ENZLOAD-PPNCL2_c_FWD-rt0510	v	0.000000006188459
ENZLOAD-PPND2_c_FWD-rt7857	v	0.000000012967054
ENZLOAD-PPNDH_c_FWD-rt5827	v	0.000000003082948
ENZLOAD-PPPGO_m_FWD-rt3499	v	0.000000002308105
ENZLOAD-PRAGSi_c_FWD-rt5891	v	0.000000122557983
ENZLOAD-PRAIi_c_FWD-rt8196	v	0.000000006558090
ENZLOAD-PRAIS_c_FWD-rt5891	v	0.000000122557983
ENZLOAD-PRAMPC_c_FWD-rt3278	v	0.000000024475808
ENZLOAD-PRASCSi_c_FWD-rt0852	v	0.000000210245470
ENZLOAD-PRATPP_c_FWD-rt3278	v	0.000000024475808
ENZLOAD-PRFGS_c_FWD-rt6665	v	0.000000154722635
ENZLOAD-PRMICI_c_FWD-rt3242_c	v	0.000000043472756
ENZLOAD-PROTRS_c_FWD-rt3118	v	0.000000385989035
ENZLOAD-PRPPS_c_FWD-PRS23	v	0.000000035236699
ENZLOAD-PSCIT_c_FWD-rt5884	v	0.000000007576906
ENZLOAD-PSD_vm_FWD-rt2529_vm	v	0.000000009166758
ENZLOAD-PSERT_c_FWD-rt7036	v	0.000000013780504
ENZLOAD-PSP_L_c_FWD-rt3683	v	0.000000000914778
ENZLOAD-PSSA_rm_FWD-rt3215	v	0.000000006638882
ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000000000141844
ENZLOAD-PYK_c_FWD-rt4634	v	0.000021787708987
ENZLOAD-RBFK_c_FWD-rt0930_c	v	0.000000006624713
ENZLOAD-RBFSa_c_FWD-rt0910	v	0.000000000000000
ENZLOAD-RBFSb_c_FWD-rt4127	v	0.000000000000000
ENZLOAD-RNDR1_c_FWD-RNR124	v	0.000000002260093
ENZLOAD-RNDR2_c_FWD-RNR124	v	0.000000003527612
ENZLOAD-RNDR3_c_FWD-RNR124	v	0.000000005787705
ENZLOAD-RPE_c_FWD-rt7896	v	0.000000824297328
ENZLOAD-RPI_c_FWD-rt4920	v	0.000000990890135
ENZLOAD-SACCD1_c_FWD-rt8465	v	0.000000135658657
ENZLOAD-SACCD2_c_FWD-rt8465	v	0.000000135658657
ENZLOAD-SADT_c_FWD-rt5075	v	0.000000045213555
ENZLOAD-SAM24MT_c_FWD-rt4692	v	0.000000079317870
ENZLOAD-SERt_c_m_REV-rt7910	v	0.000000000664448
ENZLOAD-SERTRS_c_FWD-rt5857	v	0.000000246949300
ENZLOAD-SHCHD2_c_FWD-rt5201	v	0.000000000711956
ENZLOAD-SHCHF_c_FWD-rt5201	v	0.000000000711956
ENZLOAD-SHK3Di_c_FWD-rt5884	v	0.000000007576906
ENZLOAD-SHKK_c_FWD-rt5884	v	0.000000007576906
ENZLOAD-SO3R_c_FWD-rt20063076	v	0.000000038289575
ENZLOAD-SO4t_c_e_FWD-rt7368	v	0.000000004222529
ENZLOAD-SQLEy_r_FWD-rt5361	v	0.000000007649579
ENZLOAD-SQLS_c_FWD-rt8223	v	0.000000059056285
ENZLOAD-STATg_rm_FWD-rt3431	v	0.000000000000000
ENZLOAD-SUCDq9_m_FWD-SDH1234	v	0.000000001840880
ENZLOAD-SUCFUMt_c_m_FWD-rt4237	v	0.000000009835556
ENZLOAD-TALA_c_FWD-rt1805	v	0.000024870237228
ENZLOAD-THRD_L_m_FWD-rt0848_m	v	0.000000021430770
ENZLOAD-THRS_c_FWD-rt1374	v	0.000000135270640
ENZLOAD-THRTRS_c_FWD-rt7480	v	0.000000137472597
ENZLOAD-TKT1_c_FWD-rt7263_c	v	0.000001967673662
ENZLOAD-TKT2_c_FWD-rt7263_c	v	0.000001955358853
ENZLOAD-TMDPK_c_FWD-rt8116	v	0.000000000446644
ENZLOAD-TMDS_c_FWD-rt2477	v	0.000000059980273
ENZLOAD-TPI_c_FWD-rt0932	v	0.000003353209841
ENZLOAD-TRDR_c_FWD-rt1320	v	0.000000148082314
ENZLOAD-TRE6PP_c_FWD-TPS12TSL1	v	0.000000020186081
ENZLOAD-TRE6PS_c_FWD-TPS12TSL1	v	0.000000020186081
ENZLOAD-TRPS1_c_FWD-rt0894	v	0.000000037811809
ENZLOAD-TRPTRS_c_FWD-rt6341	v	0.000000123482815
ENZLOAD-TYRTA_c_FWD-rt7471	v	0.000000001693083
ENZLOAD-TYRTRS_c_FWD-rt8273	v	0.000000068457674
ENZLOAD-UAGDP_c_FWD-rt0711	v	0.000000092352824
ENZLOAD-UMPK_c_FWD-rt4822_c	v	0.000000062889091
ENZLOAD-UPP3MT_2_c_FWD-rt2682	v	0.000000002370048
ENZLOAD-UPP3S_c_FWD-rt2147	v	0.000000000000000
ENZLOAD-UPPDC1_c_FWD-rt5811	v	0.000000009987388
ENZLOAD-VALTA_c_FWD-rt5646	v	0.000000005678509
ENZLOAD-VALTA_m_REV-rt6242_m	v	0.000000000000000
ENZLOAD-VALTRS_c_FWD-rt8160_c	v	0.000000080577838
RIBOSYN-rrna5s_c	v	0.000000827706990
RIBOSYN-rrna58s_c	v	0.000000827706990
RIBOSYN-rrna25s_c	v	0.000000827706990
RIBOSYN-rrna28s_c	v	0.000000827706990
RIBOSYN-rrnaSSU_c	v	0.000000827706990
RIBOSYN-rrna_m	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-RPL10-FROM-RPL10	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPL11A-FROM-RPL11A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPL12A-FROM-RPL12A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPL13A-FROM-RPL13A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPL14A-FROM-RPL14A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPL15A-FROM-RPL15A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPL16A-FROM-RPL16A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPL17A-FROM-RPL17A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPL18A-FROM-RPL18A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPL19A-FROM-RPL19A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPL1A-FROM-RPL1A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPL20A-FROM-RPL20A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPL21A-FROM-RPL21B	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPL23A-FROM-RPL23A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPL25-FROM-RPL25	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPL26A-FROM-RPL26A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPL27A-FROM-RPL27A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPL28-FROM-RPL28	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPL3-FROM-RPL3	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPL31A-FROM-RPL31A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPL32-FROM-RPL32	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPL33A-FROM-RPL33A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPL34A-FROM-RPL34A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPL35A-FROM-RPL35A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPL36A-FROM-RPL36A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPL37A-FROM-RPL37A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPL39-FROM-RPL39	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPL40A-FROM-RPL40A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPL41A-FROM-RPL41A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPL42A-FROM-RPL42A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPL43A-FROM-RPL43A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPL4A-FROM-RPL4A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPL5-FROM-RPL5	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPL6A-FROM-RPL6A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPL7A-FROM-RPL7A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPL8A-FROM-RPL8B	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPL9A-FROM-RPL9A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPP1A-FROM-RPP1A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPS0A-FROM-RPS0A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPS10A-FROM-RPS10A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPS11A-FROM-RPS11A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPS12-FROM-RPS12	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPS13-FROM-RPS13	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPS14A-FROM-RPS14A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPS16A-FROM-RPS16A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPS18A-FROM-RPS18A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPS19A-FROM-RPS19A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPS1A-FROM-RPS1A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPS2-FROM-RPS2	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPS20-FROM-RPS20	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPS21A-FROM-RPS21A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPS22A-FROM-RPS22A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPS23A-FROM-RPS23A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPS24A-FROM-RPS24A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPS26A-FROM-RPS26A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPS27A-FROM-RPS27A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPS28A-FROM-RPS28A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPS29A-FROM-RPS29A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPS3-FROM-RPS3	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPS30A-FROM-RPS30A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPS4A-FROM-RPS4A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPS5-FROM-RPS5	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPS6A-FROM-RPS6A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPS7A-FROM-RPS7A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPS8A-FROM-RPS8A	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-RPS9A-FROM-RPS9A	v	0.000000827706990
RIBOSYN-ribonuc	v	0.000000827706990
RIBOSUBSYN-RIBOSUB-FYV4-FROM-FYV4	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-IMG2-FROM-IMG2	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-MHR1-FROM-MHR1	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-MNP1-FROM-MNP1	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-MRP1-FROM-MRP1	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-MRP13-FROM-MRP13	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-MRP17-FROM-MRP17	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-MRP2-FROM-MRP2	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-MRP20-FROM-MRP20	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-MRP21-FROM-MRP21	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-MRP4-FROM-MRP4	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-MRP49-FROM-MRP49	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-MRP51-FROM-MRP51	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-MRPL10-FROM-MRPL10	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-MRPL13-FROM-MRPL13	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-MRPL15-FROM-MRPL15	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-MRPL16-FROM-MRPL16	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-MRPL17-FROM-MRPL17	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-MRPL19-FROM-MRPL19	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-MRPL22-FROM-MRPL22	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-MRPL25-FROM-MRPL25	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-MRPL27-FROM-MRPL27	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-MRPL28-FROM-MRPL28	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-MRPL3-FROM-MRPL3	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-MRPL31-FROM-MRPL31	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-MRPL32-FROM-MRPL32	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-MRPL33-FROM-MRPL33	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-MRPL36-FROM-MRPL36	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-MRPL37-FROM-MRPL37	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-MRPL38-FROM-MRPL38	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-MRPL40-FROM-MRPL40	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-MRPL44-FROM-MRPL44	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-MRPL50-FROM-MRPL50	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-MRPL51-FROM-MRPL51	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-MRPL6-FROM-MRPL6	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-MRPL7-FROM-MRPL7	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-MRPL9-FROM-MRPL9	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-MRPS16-FROM-MRPS16	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-MRPS17-FROM-MRPS17	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-MRPS18-FROM-MRPS18	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-MRPS28-FROM-MRPS28	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-MRPS35-FROM-MRPS35	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-MRPS5-FROM-MRPS5	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-MRPS8-FROM-MRPS8	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-MRPS9-FROM-MRPS9	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-MRX14-FROM-MRX14	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-NAM9-FROM-NAM9	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-PET123-FROM-PET123	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-RML2-FROM-RML2	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-RSM18-FROM-RSM18	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-RSM23-FROM-RSM23	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-RSM24-FROM-RSM24	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-RSM26-FROM-RSM26	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-RSM27-FROM-RSM27	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-RSM28-FROM-RSM28	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-RSM7-FROM-RSM7	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-SWS2-FROM-SWS2	v	0.000000002843880
RIBOSUBSYN-RIBOSUB-VAR1-FROM-VAR1	v	0.000000002843880
RIBOSYN-ribomito	v	0.000000002843880
PROSYN-VAR1	v	0.000000002843880
PTM-VAR1	v	0.000000002843880
PROSYN-SWS2	v	0.000000002843880
PTM-SWS2	v	0.000000002843880
PROSYN-rtmNAD6	v	0.000000265534739
PTM-rtmNAD6	v	0.000000265534739
PROSYN-rtmNAD5	v	0.000000265534739
PTM-rtmNAD5	v	0.000000265534739
PROSYN-rtmNAD4L	v	0.000000265534739
PTM-rtmNAD4L	v	0.000000265534739
PROSYN-rtmNAD4	v	0.000000265534739
PTM-rtmNAD4	v	0.000000265534739
PROSYN-rtmNAD3	v	0.000000265534739
PTM-rtmNAD3	v	0.000000265534739
PROSYN-rtmNAD2	v	0.000000265534739
PTM-rtmNAD2	v	0.000000265534739
PROSYN-rtmNAD1	v	0.000000265534739
PTM-rtmNAD1	v	0.000000265534739
PROSYN-rtmCOX3	v	0.000000001541779
PTM-rtmCOX3	v	0.000000001541779
PROSYN-rtmCOX2	v	0.000000001541779
PTM-rtmCOX2	v	0.000000001541779
PROSYN-rtmCOX1	v	0.000000001541779
PTM-rtmCOX1	v	0.000000001541779
PROSYN-rtmCOB	v	0.000000315555310
PTM-rtmCOB	v	0.000000315555310
PROSYN-rtmATP9	v	0.000004465754434
PTM-rtmATP9	v	0.000004465754434
PROSYN-rtmATP8	v	0.000000446575443
PTM-rtmATP8	v	0.000000446575443
PROSYN-rtmATP6	v	0.000000446575443
PTM-rtmATP6	v	0.000000446575443
PROSYN-rt8485	v	0.000000000000000
PTM-rt8485	v	0.000000000000000
PROSYN-rt8469	v	0.000000000104352
PTM-rt8469	v	0.000000000104352
PROSYN-rt8465	v	0.000000271317314
PTM-rt8465	v	0.000000271317314
PROSYN-rt8407	v	0.000000000000000
PTM-rt8407	v	0.000000000000000
PROSYN-rt8370	v	0.000000227020657
PTM-rt8370	v	0.000000227020657
PROSYN-rt8327	v	0.000000039243558
PTM-rt8327	v	0.000000039243558
PROSYN-rt8313	v	0.000000000000000
PTM-rt8313	v	0.000000000000000
PROSYN-rt8298	v	0.000000004716780
PTM-rt8298	v	0.000000004716780
PROSYN-rt8287	v	0.000000000000000
PTM-rt8287	v	0.000000000000000
PROSYN-rt8273	v	0.000000068457674
PTM-rt8273	v	0.000000068457674
PROSYN-rt8272	v	0.000000005928981
PTM-rt8272	v	0.000000005928981
PROSYN-rt8250	v	0.000000001928018
PTM-rt8250	v	0.000000001928018
PROSYN-rt8224	v	0.000000035236699
PTM-rt8224	v	0.000000035236699
PROSYN-rt8223	v	0.000000059056285
PTM-rt8223	v	0.000000059056285
PROSYN-rt8196	v	0.000000051184934
PTM-rt8196	v	0.000000051184934
PROSYN-rt8160_c	v	0.000000080577838
PTM-rt8160_c	v	0.000000080577838
PROSYN-rt8116	v	0.000000000446644
PTM-rt8116	v	0.000000000446644
PROSYN-rt8107	v	0.000000125631186
PTM-rt8107	v	0.000000125631186
PROSYN-rt8092_rm	v	0.000000000000000
PTM-rt8092_rm	v	0.000000000000000
PROSYN-rt7991	v	0.000001339726330
PTM-rt7991	v	0.000001339726330
PROSYN-rt7919	v	0.000000001509004
PTM-rt7919	v	0.000000001509004
PROSYN-rt7913	v	0.000000001840880
PTM-rt7913	v	0.000000001840880
PROSYN-rt7910	v	0.000000000664448
PTM-rt7910	v	0.000000000664448
PROSYN-rt7907	v	0.000000005244876
PTM-rt7907	v	0.000000005244876
PROSYN-rt7896	v	0.000000824297328
PTM-rt7896	v	0.000000824297328
PROSYN-rt7873	v	0.000000028312712
PTM-rt7873	v	0.000000028312712
PROSYN-rt7857	v	0.000000012967054
PTM-rt7857	v	0.000000012967054
PROSYN-rt7840	v	0.000000024739925
PTM-rt7840	v	0.000000024739925
PROSYN-rt7835	v	0.000000065899293
PTM-rt7835	v	0.000000065899293
PROSYN-rt7828	v	0.000000451177693
PTM-rt7828	v	0.000000451177693
PROSYN-rt7651_c	v	0.000000037180210
PTM-rt7651_c	v	0.000000037180210
PROSYN-rt7648	v	0.000000042377897
PTM-rt7648	v	0.000000042377897
PROSYN-rt7616	v	0.000000011886881
PTM-rt7616	v	0.000000011886881
PROSYN-rt7605	v	0.000000265534739
PTM-rt7605	v	0.000000265534739
PROSYN-rt7532_c	v	0.000015700208421
PTM-rt7532_c	v	0.000015700208421
PROSYN-rt7511	v	0.000001379618540
PTM-rt7511	v	0.000001379618540
PROSYN-rt7506	v	0.000002422451076
PTM-rt7506	v	0.000002422451076
PROSYN-rt7496	v	0.000000265534739
PTM-rt7496	v	0.000000265534739
PROSYN-rt7480	v	0.000000137472597
PTM-rt7480	v	0.000000137472597
PROSYN-rt7471	v	0.000000009180405
PTM-rt7471	v	0.000000009180405
PROSYN-rt7437	v	0.000000186706968
PTM-rt7437	v	0.000000186706968
PROSYN-rt7390	v	0.000000315555310
PTM-rt7390	v	0.000000315555310
PROSYN-rt7388	v	0.000000256464353
PTM-rt7388	v	0.000000256464353
PROSYN-rt7368	v	0.000000004222529
PTM-rt7368	v	0.000000004222529
PROSYN-rt7353	v	0.000008403717886
PTM-rt7353	v	0.000008403717886
PROSYN-rt7344	v	0.000000031446958
PTM-rt7344	v	0.000000031446958
PROSYN-rt7325	v	0.000025888068190
PTM-rt7325	v	0.000025888068190
PROSYN-rt7317	v	0.000000202393931
PTM-rt7317	v	0.000000202393931
PROSYN-rt7313	v	0.000000315555310
PTM-rt7313	v	0.000000315555310
PROSYN-rt7311	v	0.000001896192423
PTM-rt7311	v	0.000001896192423
PROSYN-rt7263_c	v	0.000007846065029
PTM-rt7263_c	v	0.000007846065029
PROSYN-rt7221	v	0.000001339726330
PTM-rt7221	v	0.000001339726330
PROSYN-rt7217	v	0.000000000000000
PTM-rt7217	v	0.000000000000000
PROSYN-rt7207_rm	v	0.000000015756458
PTM-rt7207_rm	v	0.000000015756458
PROSYN-rt7138	v	0.000000000000000
PTM-rt7138	v	0.000000000000000
PROSYN-rt7136	v	0.000000169939874
PTM-rt7136	v	0.000000169939874
PROSYN-rt7120	v	0.000000446392826
PTM-rt7120	v	0.000000446392826
PROSYN-rt7115	v	0.000000042029815
PTM-rt7115	v	0.000000042029815
PROSYN-rt7057	v	0.000023229566371
PTM-rt7057	v	0.000023229566371
PROSYN-rt7052	v	0.000010488828870
PTM-rt7052	v	0.000010488828870
PROSYN-rt7036	v	0.000000013780504
PTM-rt7036	v	0.000000013780504
PROSYN-rt6998	v	0.000000061014167
PTM-rt6998	v	0.000000061014167
PROSYN-rt6932	v	0.000000082719968
PTM-rt6932	v	0.000000082719968
PROSYN-rt6884	v	0.000000020243566
PTM-rt6884	v	0.000000020243566
PROSYN-rt6863	v	0.000000315555310
PTM-rt6863	v	0.000000315555310
PROSYN-rt6816	v	0.000000000960968
PTM-rt6816	v	0.000000000960968
PROSYN-rt6811	v	0.000000265534739
PTM-rt6811	v	0.000000265534739
PROSYN-rt6769	v	0.000000347641929
PTM-rt6769	v	0.000000347641929
PROSYN-rt6753	v	0.000000033089994
PTM-rt6753	v	0.000000033089994
PROSYN-rt6741	v	0.000000038068753
PTM-rt6741	v	0.000000038068753
PROSYN-rt6665	v	0.000000154722635
PTM-rt6665	v	0.000000154722635
PROSYN-rt6588	v	0.000000442146270
PTM-rt6588	v	0.000000442146270
PROSYN-rt6574	v	0.000000001331805
PTM-rt6574	v	0.000000001331805
PROSYN-rt6546	v	0.000000213552435
PTM-rt6546	v	0.000000213552435
PROSYN-rt6544	v	0.000000446575443
PTM-rt6544	v	0.000000446575443
PROSYN-rt6510	v	0.000000021868058
PTM-rt6510	v	0.000000021868058
PROSYN-rt6498	v	0.000000079404244
PTM-rt6498	v	0.000000079404244
PROSYN-rt6488_m	v	0.000000000000000
PTM-rt6488_m	v	0.000000000000000
PROSYN-rt6350	v	0.000000003685267
PTM-rt6350	v	0.000000003685267
PROSYN-rt6341	v	0.000000123482815
PTM-rt6341	v	0.000000123482815
PROSYN-rt6294	v	0.000000099576962
PTM-rt6294	v	0.000000099576962
PROSYN-rt6242_m	v	0.000000000000000
PTM-rt6242_m	v	0.000000000000000
PROSYN-rt6232	v	0.000000013155563
PTM-rt6232	v	0.000000013155563
PROSYN-rt6173	v	0.000000055057467
PTM-rt6173	v	0.000000055057467
PROSYN-rt6131	v	0.000003759801787
PTM-rt6131	v	0.000003759801787
PROSYN-rt6050	v	0.000000265534739
PTM-rt6050	v	0.000000265534739
PROSYN-rt5909	v	0.000000000000000
PTM-rt5909	v	0.000000000000000
PROSYN-rt5891	v	0.000000245115967
PTM-rt5891	v	0.000000245115967
PROSYN-rt5890	v	0.000000247401145
PTM-rt5890	v	0.000000247401145
PROSYN-rt5884	v	0.000000060615245
PTM-rt5884	v	0.000000060615245
PROSYN-rt5877_m	v	0.000000667027599
PTM-rt5877_m	v	0.000000667027599
PROSYN-rt5869_n	v	0.000000011575410
PTM-rt5869_n	v	0.000000011575410
PROSYN-rt5857	v	0.000000246949300
PTM-rt5857	v	0.000000246949300
PROSYN-rt5829	v	0.000000008859460
PTM-rt5829	v	0.000000008859460
PROSYN-rt5827	v	0.000000003082948
PTM-rt5827	v	0.000000003082948
PROSYN-rt5817	v	0.000000002446984
PTM-rt5817	v	0.000000002446984
PROSYN-rt5811	v	0.000000019974777
PTM-rt5811	v	0.000000019974777
PROSYN-rt5669	v	0.000000112339505
PTM-rt5669	v	0.000000112339505
PROSYN-rt5646	v	0.000000017035527
PTM-rt5646	v	0.000000017035527
PROSYN-rt5634	v	0.000000009772324
PTM-rt5634	v	0.000000009772324
PROSYN-rt5633_c	v	0.000000171089620
PTM-rt5633_c	v	0.000000171089620
PROSYN-rt5549	v	0.000003984504778
PTM-rt5549	v	0.000003984504778
PROSYN-rt5526	v	0.000000508426549
PTM-rt5526	v	0.000000508426549
PROSYN-rt5474	v	0.000000446575443
PTM-rt5474	v	0.000000446575443
PROSYN-rt5403	v	0.000001267531499
PTM-rt5403	v	0.000001267531499
PROSYN-rt5361	v	0.000000007649579
PTM-rt5361	v	0.000000007649579
PROSYN-rt5356	v	0.000000006014108
PTM-rt5356	v	0.000000006014108
PROSYN-rt5260	v	0.000000001541779
PTM-rt5260	v	0.000000001541779
PROSYN-rt5246	v	0.000000315555310
PTM-rt5246	v	0.000000315555310
PROSYN-rt5240	v	0.000000315555310
PTM-rt5240	v	0.000000315555310
PROSYN-rt5227	v	0.000000049457782
PTM-rt5227	v	0.000000049457782
PROSYN-rt5212_c	v	0.000000667027599
PTM-rt5212_c	v	0.000000667027599
PROSYN-rt5201	v	0.000000001423912
PTM-rt5201	v	0.000000001423912
PROSYN-rt5116	v	0.000000009186657
PTM-rt5116	v	0.000000009186657
PROSYN-rt5078	v	0.000000107116239
PTM-rt5078	v	0.000000107116239
PROSYN-rt5075	v	0.000000271281328
PTM-rt5075	v	0.000000271281328
PROSYN-rt5056	v	0.000000446575443
PTM-rt5056	v	0.000000446575443
PROSYN-rt5026	v	0.000000029642383
PTM-rt5026	v	0.000000029642383
PROSYN-rt5015	v	0.000000058286220
PTM-rt5015	v	0.000000058286220
PROSYN-rt5014	v	0.000000634632493
PTM-rt5014	v	0.000000634632493
PROSYN-rt5012	v	0.000000106817321
PTM-rt5012	v	0.000000106817321
PROSYN-rt5001_rm	v	0.000000015756458
PTM-rt5001_rm	v	0.000000015756458
PROSYN-rt4951	v	0.000000001732641
PTM-rt4951	v	0.000000001732641
PROSYN-rt4934	v	0.000000207927912
PTM-rt4934	v	0.000000207927912
PROSYN-rt4920	v	0.000000990890135
PTM-rt4920	v	0.000000990890135
PROSYN-rt4918	v	0.000000042242951
PTM-rt4918	v	0.000000042242951
PROSYN-rt4907	v	0.000000001541779
PTM-rt4907	v	0.000000001541779
PROSYN-rt4881	v	0.000000084354750
PTM-rt4881	v	0.000000084354750
PROSYN-rt4862	v	0.000000097978477
PTM-rt4862	v	0.000000097978477
PROSYN-rt4846	v	0.000000265534739
PTM-rt4846	v	0.000000265534739
PROSYN-rt4822_c	v	0.000000062889091
PTM-rt4822_c	v	0.000000062889091
PROSYN-rt4772	v	0.000000053409166
PTM-rt4772	v	0.000000053409166
PROSYN-rt4692	v	0.000000079317870
PTM-rt4692	v	0.000000079317870
PROSYN-rt4674	v	0.000000064974410
PTM-rt4674	v	0.000000064974410
PROSYN-rt4649	v	0.000000265534739
PTM-rt4649	v	0.000000265534739
PROSYN-rt4639	v	0.000000001541779
PTM-rt4639	v	0.000000001541779
PROSYN-rt4634	v	0.000021787708987
PTM-rt4634	v	0.000021787708987
PROSYN-rt4598	v	0.000000315555310
PTM-rt4598	v	0.000000315555310
PROSYN-rt4597	v	0.000000051144363
PTM-rt4597	v	0.000000051144363
PROSYN-rt4576	v	0.000000113991335
PTM-rt4576	v	0.000000113991335
PROSYN-rt4558	v	0.000000028025049
PTM-rt4558	v	0.000000028025049
PROSYN-rt4544	v	0.000000366121895
PTM-rt4544	v	0.000000366121895
PROSYN-rt4530	v	0.000000000960968
PTM-rt4530	v	0.000000000960968
PROSYN-rt4513_rm	v	0.000000015574219
PTM-rt4513_rm	v	0.000000015574219
PROSYN-rt4475	v	0.000000042242951
PTM-rt4475	v	0.000000042242951
PROSYN-rt4393	v	0.000001199111564
PTM-rt4393	v	0.000001199111564
PROSYN-rt4380	v	0.000000134243994
PTM-rt4380	v	0.000000134243994
PROSYN-rt4336	v	0.000006814554088
PTM-rt4336	v	0.000006814554088
PROSYN-rt4237	v	0.000000009835556
PTM-rt4237	v	0.000000009835556
PROSYN-rt4213	v	0.000007098047957
PTM-rt4213	v	0.000007098047957
PROSYN-rt4183	v	0.000000000831331
PTM-rt4183	v	0.000000000831331
PROSYN-rt4150	v	0.000001214391309
PTM-rt4150	v	0.000001214391309
PROSYN-rt4145	v	0.000000031688552
PTM-rt4145	v	0.000000031688552
PROSYN-rt4138	v	0.000000001541779
PTM-rt4138	v	0.000000001541779
PROSYN-rt4127	v	0.000000000000000
PTM-rt4127	v	0.000000000000000
PROSYN-rt4117	v	0.000000005463809
PTM-rt4117	v	0.000000005463809
PROSYN-rt4107	v	0.000000015276352
PTM-rt4107	v	0.000000015276352
PROSYN-rt4102	v	0.000000084354750
PTM-rt4102	v	0.000000084354750
PROSYN-rt4053	v	0.000000474613075
PTM-rt4053	v	0.000000474613075
PROSYN-rt3937	v	0.000000039009396
PTM-rt3937	v	0.000000039009396
PROSYN-rt3934	v	0.000000395981200
PTM-rt3934	v	0.000000395981200
PROSYN-rt3932	v	0.000000745075647
PTM-rt3932	v	0.000000745075647
PROSYN-rt3923	v	0.000000065566268
PTM-rt3923	v	0.000000065566268
PROSYN-rt3880	v	0.000000501005735
PTM-rt3880	v	0.000000501005735
PROSYN-rt3853	v	0.000000000349632
PTM-rt3853	v	0.000000000349632
PROSYN-rt3802	v	0.000000259071558
PTM-rt3802	v	0.000000259071558
PROSYN-rt3791_c	v	0.000000092099749
PTM-rt3791_c	v	0.000000092099749
PROSYN-rt3764	v	0.000000101154255
PTM-rt3764	v	0.000000101154255
PROSYN-rt3754_c	v	0.000000277025010
PTM-rt3754_c	v	0.000000277025010
PROSYN-rt3753	v	0.000000018812206
PTM-rt3753	v	0.000000018812206
PROSYN-rt3750	v	0.000000140414907
PTM-rt3750	v	0.000000140414907
PROSYN-rt3748	v	0.000000000000000
PTM-rt3748	v	0.000000000000000
PROSYN-rt3731	v	0.000000000000000
PTM-rt3731	v	0.000000000000000
PROSYN-rt3683	v	0.000000001829556
PTM-rt3683	v	0.000000001829556
PROSYN-rt3670	v	0.000380705893847
PTM-rt3670	v	0.000380705893847
PROSYN-rt3666	v	0.000000040372162
PTM-rt3666	v	0.000000040372162
PROSYN-rt3609	v	0.000000001840880
PTM-rt3609	v	0.000000001840880
PROSYN-rt3605	v	0.000000121729338
PTM-rt3605	v	0.000000121729338
PROSYN-rt3599	v	0.000000446575443
PTM-rt3599	v	0.000000446575443
PROSYN-rt3590	v	0.000000446575443
PTM-rt3590	v	0.000000446575443
PROSYN-rt3577	v	0.000000172029862
PTM-rt3577	v	0.000000172029862
PROSYN-rt3542	v	0.000000086318392
PTM-rt3542	v	0.000000086318392
PROSYN-rt3499	v	0.000000002308105
PTM-rt3499	v	0.000000002308105
PROSYN-rt3476	v	0.000000443070706
PTM-rt3476	v	0.000000443070706
PROSYN-rt3434	v	0.000000001840880
PTM-rt3434	v	0.000000001840880
PROSYN-rt3431	v	0.000000000000000
PTM-rt3431	v	0.000000000000000
PROSYN-rt3417	v	0.000000001541779
PTM-rt3417	v	0.000000001541779
PROSYN-rt3384	v	0.000000325676998
PTM-rt3384	v	0.000000325676998
PROSYN-rt3373	v	0.000000037180210
PTM-rt3373	v	0.000000037180210
PROSYN-rt3348	v	0.000000047810982
PTM-rt3348	v	0.000000047810982
PROSYN-rt3334	v	0.000000265534739
PTM-rt3334	v	0.000000265534739
PROSYN-rt3314	v	0.000000104007237
PTM-rt3314	v	0.000000104007237
PROSYN-rt3313	v	0.000000104007237
PTM-rt3313	v	0.000000104007237
PROSYN-rt3278	v	0.000000073427423
PTM-rt3278	v	0.000000073427423
PROSYN-rt3261	v	0.000000001840880
PTM-rt3261	v	0.000000001840880
PROSYN-rt3250	v	0.000000315555310
PTM-rt3250	v	0.000000315555310
PROSYN-rt3242_c	v	0.000000043472756
PTM-rt3242_c	v	0.000000043472756
PROSYN-rt3236	v	0.000000301297880
PTM-rt3236	v	0.000000301297880
PROSYN-rt3215	v	0.000000006638882
PTM-rt3215	v	0.000000006638882
PROSYN-rt3174_c	v	0.000000000692139
PTM-rt3174_c	v	0.000000000692139
PROSYN-rt3160	v	0.000000001541779
PTM-rt3160	v	0.000000001541779
PROSYN-rt3118	v	0.000000385989035
PTM-rt3118	v	0.000000385989035
PROSYN-rt3021	v	0.000000040372162
PTM-rt3021	v	0.000000040372162
PROSYN-rt2960	v	0.000000247860590
PTM-rt2960	v	0.000000247860590
PROSYN-rt2949	v	0.000000001541779
PTM-rt2949	v	0.000000001541779
PROSYN-rt2922_n	v	0.000000023150820
PTM-rt2922_n	v	0.000000023150820
PROSYN-rt2810	v	0.000000187075389
PTM-rt2810	v	0.000000187075389
PROSYN-rt2804_n	v	0.000000011575410
PTM-rt2804_n	v	0.000000011575410
PROSYN-rt2777	v	0.000000035236699
PTM-rt2777	v	0.000000035236699
PROSYN-rt2769	v	0.000000000141844
PTM-rt2769	v	0.000000000141844
PROSYN-rt2768	v	0.000000000141844
PTM-rt2768	v	0.000000000141844
PROSYN-rt2735	v	0.000000000000000
PTM-rt2735	v	0.000000000000000
PROSYN-rt2682	v	0.000000002370048
PTM-rt2682	v	0.000000002370048
PROSYN-rt2613	v	0.000000103228942
PTM-rt2613	v	0.000000103228942
PROSYN-rt2529_vm	v	0.000000009166758
PTM-rt2529_vm	v	0.000000009166758
PROSYN-rt2477	v	0.000000059980273
PTM-rt2477	v	0.000000059980273
PROSYN-rt2385	v	0.000000174828253
PTM-rt2385	v	0.000000174828253
PROSYN-rt2348	v	0.000000209486625
PTM-rt2348	v	0.000000209486625
PROSYN-rt2317	v	0.000000001541779
PTM-rt2317	v	0.000000001541779
PROSYN-rt2309	v	0.000000028292496
PTM-rt2309	v	0.000000028292496
PROSYN-rt2306	v	0.000000446575443
PTM-rt2306	v	0.000000446575443
PROSYN-rt2305	v	0.000000142331904
PTM-rt2305	v	0.000000142331904
PROSYN-rt2267	v	0.000003340878013
PTM-rt2267	v	0.000003340878013
PROSYN-rt2246	v	0.000021511546135
PTM-rt2246	v	0.000021511546135
PROSYN-rt2245	v	0.000027856098302
PTM-rt2245	v	0.000027856098302
PROSYN-rt2234_c	v	0.000000268922757
PTM-rt2234_c	v	0.000000268922757
PROSYN-rt2224	v	0.000008151456650
PTM-rt2224	v	0.000008151456650
PROSYN-rt2147	v	0.000000000000000
PTM-rt2147	v	0.000000000000000
PROSYN-rt2107	v	0.000000000000000
PTM-rt2107	v	0.000000000000000
PROSYN-rt2062_c	v	0.000000003627078
PTM-rt2062_c	v	0.000000003627078
PROSYN-rt2060	v	0.000000377696401
PTM-rt2060	v	0.000000377696401
PROSYN-rt2059_rm	v	0.000000014494258
PTM-rt2059_rm	v	0.000000014494258
PROSYN-rt2006	v	0.000000076579151
PTM-rt2006	v	0.000000076579151
PROSYN-rt1962	v	0.000000259914008
PTM-rt1962	v	0.000000259914008
PROSYN-rt1948	v	0.000000002976172
PTM-rt1948	v	0.000000002976172
PROSYN-rt1924_c	v	0.000000030968005
PTM-rt1924_c	v	0.000000030968005
PROSYN-rt1896	v	0.000003599680082
PTM-rt1896	v	0.000003599680082
PROSYN-rt1860	v	0.000000000000000
PTM-rt1860	v	0.000000000000000
PROSYN-rt1852	v	0.000000000000000
PTM-rt1852	v	0.000000000000000
PROSYN-rt1838	v	0.000000007861927
PTM-rt1838	v	0.000000007861927
PROSYN-rt1837	v	0.000000000960968
PTM-rt1837	v	0.000000000960968
PROSYN-rt1814_c	v	0.000000003284209
PTM-rt1814_c	v	0.000000003284209
PROSYN-rt1805	v	0.000024870237228
PTM-rt1805	v	0.000024870237228
PROSYN-rt1776	v	0.000000228676636
PTM-rt1776	v	0.000000228676636
PROSYN-rt1745	v	0.000000042241234
PTM-rt1745	v	0.000000042241234
PROSYN-rt1711	v	0.000000203416149
PTM-rt1711	v	0.000000203416149
PROSYN-rt1672	v	0.000000000962973
PTM-rt1672	v	0.000000000962973
PROSYN-rt1639	v	0.000000000000000
PTM-rt1639	v	0.000000000000000
PROSYN-rt1632	v	0.000004660797130
PTM-rt1632	v	0.000004660797130
PROSYN-rt1591	v	0.000000390365632
PTM-rt1591	v	0.000000390365632
PROSYN-rt1572	v	0.000000446575443
PTM-rt1572	v	0.000000446575443
PROSYN-rt1532	v	0.000000000773388
PTM-rt1532	v	0.000000000773388
PROSYN-rt1520	v	0.000000259239185
PTM-rt1520	v	0.000000259239185
PROSYN-rt1487	v	0.000000027746532
PTM-rt1487	v	0.000000027746532
PROSYN-rt1457	v	0.000001842184145
PTM-rt1457	v	0.000001842184145
PROSYN-rt1432	v	0.000000202393931
PTM-rt1432	v	0.000000202393931
PROSYN-rt1374	v	0.000000135270640
PTM-rt1374	v	0.000000135270640
PROSYN-rt1363	v	0.000000000568206
PTM-rt1363	v	0.000000000568206
PROSYN-rt1362	v	0.000000030345233
PTM-rt1362	v	0.000000030345233
PROSYN-rt1337	v	0.000000315555310
PTM-rt1337	v	0.000000315555310
PROSYN-rt1336	v	0.000000048298959
PTM-rt1336	v	0.000000048298959
PROSYN-rt1321	v	0.000000191715137
PTM-rt1321	v	0.000000191715137
PROSYN-rt1320	v	0.000000148082314
PTM-rt1320	v	0.000000148082314
PROSYN-rt1299	v	0.000000047284300
PTM-rt1299	v	0.000000047284300
PROSYN-rt1267	v	0.000053712809298
PTM-rt1267	v	0.000053712809298
PROSYN-rt1228	v	0.000000009772324
PTM-rt1228	v	0.000000009772324
PROSYN-rt1221	v	0.000002247835277
PTM-rt1221	v	0.000002247835277
PROSYN-rt1206	v	0.000000010240580
PTM-rt1206	v	0.000000010240580
PROSYN-rt1131	v	0.000000033290690
PTM-rt1131	v	0.000000033290690
PROSYN-rt1127	v	0.000000000000000
PTM-rt1127	v	0.000000000000000
PROSYN-rt1009	v	0.000000182689863
PTM-rt1009	v	0.000000182689863
PROSYN-rt0996	v	0.000000123404653
PTM-rt0996	v	0.000000123404653
PROSYN-rt0963	v	0.000000386782148
PTM-rt0963	v	0.000000386782148
PROSYN-rt0932	v	0.000006706419682
PTM-rt0932	v	0.000006706419682
PROSYN-rt0930_c	v	0.000000006624713
PTM-rt0930_c	v	0.000000006624713
PROSYN-rt0915_c	v	0.000000011516419
PTM-rt0915_c	v	0.000000011516419
PROSYN-rt0910	v	0.000000000000000
PTM-rt0910	v	0.000000000000000
PROSYN-rt0894	v	0.000000037811809
PTM-rt0894	v	0.000000037811809
PROSYN-rt0876	v	0.000000042029815
PTM-rt0876	v	0.000000042029815
PROSYN-rt0873	v	0.000000421348557
PTM-rt0873	v	0.000000421348557
PROSYN-rt0872	v	0.000000010949561
PTM-rt0872	v	0.000000010949561
PROSYN-rt0852	v	0.000000210245470
PTM-rt0852	v	0.000000210245470
PROSYN-rt0848_m	v	0.000000021430770
PTM-rt0848_m	v	0.000000021430770
PROSYN-rt0830	v	0.000000315555310
PTM-rt0830	v	0.000000315555310
PROSYN-rt0808	v	0.000001026299531
PTM-rt0808	v	0.000001026299531
PROSYN-rt0799	v	0.000000104979368
PTM-rt0799	v	0.000000104979368
PROSYN-rt0797	v	0.000000001541779
PTM-rt0797	v	0.000000001541779
PROSYN-rt0716	v	0.000000110852517
PTM-rt0716	v	0.000000110852517
PROSYN-rt0711	v	0.000000092352824
PTM-rt0711	v	0.000000092352824
PROSYN-rt0669	v	0.000025953444842
PTM-rt0669	v	0.000025953444842
PROSYN-rt0646	v	0.000000000000000
PTM-rt0646	v	0.000000000000000
PROSYN-rt0602_c	v	0.000049062988776
PTM-rt0602_c	v	0.000049062988776
PROSYN-rt0568_c	v	0.000000861664914
PTM-rt0568_c	v	0.000000861664914
PROSYN-rt0510	v	0.000000006188459
PTM-rt0510	v	0.000000006188459
PROSYN-rt0499	v	0.000000329855704
PTM-rt0499	v	0.000000329855704
PROSYN-rt0477	v	0.000000077056173
PTM-rt0477	v	0.000000077056173
PROSYN-rt0434_m	v	0.000000001541779
PTM-rt0434_m	v	0.000000001541779
PROSYN-rt0413	v	0.000000018787092
PTM-rt0413	v	0.000000018787092
PROSYN-rt0409	v	0.000000045637921
PTM-rt0409	v	0.000000045637921
PROSYN-rt0390	v	0.000000080612306
PTM-rt0390	v	0.000000080612306
PROSYN-rt0376	v	0.000000076579151
PTM-rt0376	v	0.000000076579151
PROSYN-rt0341	v	0.000000097720948
PTM-rt0341	v	0.000000097720948
PROSYN-rt0339	v	0.000000035641655
PTM-rt0339	v	0.000000035641655
PROSYN-rt0334	v	0.000000014831151
PTM-rt0334	v	0.000000014831151
PROSYN-rt0331	v	0.000000265534739
PTM-rt0331	v	0.000000265534739
PROSYN-rt0310	v	0.000000406028865
PTM-rt0310	v	0.000000406028865
PROSYN-rt0309	v	0.000000007125422
PTM-rt0309	v	0.000000007125422
PROSYN-rt0303	v	0.000000007905597
PTM-rt0303	v	0.000000007905597
PROSYN-rt0302	v	0.000000127613940
PTM-rt0302	v	0.000000127613940
PROSYN-rt0283	v	0.000000032394672
PTM-rt0283	v	0.000000032394672
PROSYN-rt0271	v	0.000000161719429
PTM-rt0271	v	0.000000161719429
PROSYN-rt0239	v	0.000000134350327
PTM-rt0239	v	0.000000134350327
PROSYN-rt0207_c	v	0.000000071457265
PTM-rt0207_c	v	0.000000071457265
PROSYN-rt0168	v	0.000000000000000
PTM-rt0168	v	0.000000000000000
PROSYN-rt0150	v	0.000000029290948
PTM-rt0150	v	0.000000029290948
PROSYN-rt0075	v	0.000000000000000
PTM-rt0075	v	0.000000000000000
PROSYN-rt0027	v	0.000000242256201
PTM-rt0027	v	0.000000242256201
PROSYN-rt0017	v	0.000000310849140
PTM-rt0017	v	0.000000310849140
PROSYN-RSM7	v	0.000000002843880
PTM-RSM7	v	0.000000002843880
PROSYN-RSM28	v	0.000000002843880
PTM-RSM28	v	0.000000002843880
PROSYN-RSM27	v	0.000000002843880
PTM-RSM27	v	0.000000002843880
PROSYN-RSM26	v	0.000000002843880
PTM-RSM26	v	0.000000002843880
PROSYN-RSM24	v	0.000000002843880
PTM-RSM24	v	0.000000002843880
PROSYN-RSM23	v	0.000000002843880
PTM-RSM23	v	0.000000002843880
PROSYN-RSM18	v	0.000000002843880
PTM-RSM18	v	0.000000002843880
PROSYN-RPS9A	v	0.000000827706990
PTM-RPS9A	v	0.000000827706990
PROSYN-RPS8A	v	0.000000827706990
PTM-RPS8A	v	0.000000827706990
PROSYN-RPS7A	v	0.000000827706990
PTM-RPS7A	v	0.000000827706990
PROSYN-RPS6A	v	0.000000827706990
PTM-RPS6A	v	0.000000827706990
PROSYN-RPS5	v	0.000000827706990
PTM-RPS5	v	0.000000827706990
PROSYN-RPS4A	v	0.000000827706990
PTM-RPS4A	v	0.000000827706990
PROSYN-RPS30A	v	0.000000827706990
PTM-RPS30A	v	0.000000827706990
PROSYN-RPS3	v	0.000000827706990
PTM-RPS3	v	0.000000827706990
PROSYN-RPS29A	v	0.000000827706990
PTM-RPS29A	v	0.000000827706990
PROSYN-RPS28A	v	0.000000827706990
PTM-RPS28A	v	0.000000827706990
PROSYN-RPS27A	v	0.000000827706990
PTM-RPS27A	v	0.000000827706990
PROSYN-RPS26A	v	0.000000827706990
PTM-RPS26A	v	0.000000827706990
PROSYN-RPS24A	v	0.000000827706990
PTM-RPS24A	v	0.000000827706990
PROSYN-RPS23A	v	0.000000827706990
PTM-RPS23A	v	0.000000827706990
PROSYN-RPS22A	v	0.000000827706990
PTM-RPS22A	v	0.000000827706990
PROSYN-RPS21A	v	0.000000827706990
PTM-RPS21A	v	0.000000827706990
PROSYN-RPS20	v	0.000000827706990
PTM-RPS20	v	0.000000827706990
PROSYN-RPS2	v	0.000000827706990
PTM-RPS2	v	0.000000827706990
PROSYN-RPS1A	v	0.000000827706990
PTM-RPS1A	v	0.000000827706990
PROSYN-RPS19A	v	0.000000827706990
PTM-RPS19A	v	0.000000827706990
PROSYN-RPS18A	v	0.000000827706990
PTM-RPS18A	v	0.000000827706990
PROSYN-RPS16A	v	0.000000827706990
PTM-RPS16A	v	0.000000827706990
PROSYN-RPS14A	v	0.000000827706990
PTM-RPS14A	v	0.000000827706990
PROSYN-RPS13	v	0.000000827706990
PTM-RPS13	v	0.000000827706990
PROSYN-RPS12	v	0.000000827706990
PTM-RPS12	v	0.000000827706990
PROSYN-RPS11A	v	0.000000827706990
PTM-RPS11A	v	0.000000827706990
PROSYN-RPS10A	v	0.000000827706990
PTM-RPS10A	v	0.000000827706990
PROSYN-RPS0A	v	0.000000827706990
PTM-RPS0A	v	0.000000827706990
PROSYN-RPP1A	v	0.000000827706990
PTM-RPP1A	v	0.000000827706990
PROSYN-RPL9A	v	0.000000827706990
PTM-RPL9A	v	0.000000827706990
PROSYN-RPL8B	v	0.000000827706990
PTM-RPL8B	v	0.000000827706990
PROSYN-RPL7A	v	0.000000827706990
PTM-RPL7A	v	0.000000827706990
PROSYN-RPL6A	v	0.000000827706990
PTM-RPL6A	v	0.000000827706990
PROSYN-RPL5	v	0.000000827706990
PTM-RPL5	v	0.000000827706990
PROSYN-RPL4A	v	0.000000827706990
PTM-RPL4A	v	0.000000827706990
PROSYN-RPL43A	v	0.000000827706990
PTM-RPL43A	v	0.000000827706990
PROSYN-RPL42A	v	0.000000827706990
PTM-RPL42A	v	0.000000827706990
PROSYN-RPL41A	v	0.000000827706990
PTM-RPL41A	v	0.000000827706990
PROSYN-RPL40A	v	0.000000827706990
PTM-RPL40A	v	0.000000827706990
PROSYN-RPL39	v	0.000000827706990
PTM-RPL39	v	0.000000827706990
PROSYN-RPL37A	v	0.000000827706990
PTM-RPL37A	v	0.000000827706990
PROSYN-RPL36A	v	0.000000827706990
PTM-RPL36A	v	0.000000827706990
PROSYN-RPL35A	v	0.000000827706990
PTM-RPL35A	v	0.000000827706990
PROSYN-RPL34A	v	0.000000827706990
PTM-RPL34A	v	0.000000827706990
PROSYN-RPL33A	v	0.000000827706990
PTM-RPL33A	v	0.000000827706990
PROSYN-RPL32	v	0.000000827706990
PTM-RPL32	v	0.000000827706990
PROSYN-RPL31A	v	0.000000827706990
PTM-RPL31A	v	0.000000827706990
PROSYN-RPL3	v	0.000000827706990
PTM-RPL3	v	0.000000827706990
PROSYN-RPL28	v	0.000000827706990
PTM-RPL28	v	0.000000827706990
PROSYN-RPL27A	v	0.000000827706990
PTM-RPL27A	v	0.000000827706990
PROSYN-RPL26A	v	0.000000827706990
PTM-RPL26A	v	0.000000827706990
PROSYN-RPL25	v	0.000000827706990
PTM-RPL25	v	0.000000827706990
PROSYN-RPL23A	v	0.000000827706990
PTM-RPL23A	v	0.000000827706990
PROSYN-RPL21B	v	0.000000827706990
PTM-RPL21B	v	0.000000827706990
PROSYN-RPL20A	v	0.000000827706990
PTM-RPL20A	v	0.000000827706990
PROSYN-RPL1A	v	0.000000827706990
PTM-RPL1A	v	0.000000827706990
PROSYN-RPL19A	v	0.000000827706990
PTM-RPL19A	v	0.000000827706990
PROSYN-RPL18A	v	0.000000827706990
PTM-RPL18A	v	0.000000827706990
PROSYN-RPL17A	v	0.000000827706990
PTM-RPL17A	v	0.000000827706990
PROSYN-RPL16A	v	0.000000827706990
PTM-RPL16A	v	0.000000827706990
PROSYN-RPL15A	v	0.000000827706990
PTM-RPL15A	v	0.000000827706990
PROSYN-RPL14A	v	0.000000827706990
PTM-RPL14A	v	0.000000827706990
PROSYN-RPL13A	v	0.000000827706990
PTM-RPL13A	v	0.000000827706990
PROSYN-RPL12A	v	0.000000827706990
PTM-RPL12A	v	0.000000827706990
PROSYN-RPL11A	v	0.000000827706990
PTM-RPL11A	v	0.000000827706990
PROSYN-RPL10	v	0.000000827706990
PTM-RPL10	v	0.000000827706990
PROSYN-RML2	v	0.000000002843880
PTM-RML2	v	0.000000002843880
PROSYN-PET123	v	0.000000002843880
PTM-PET123	v	0.000000002843880
PROSYN-NAM9	v	0.000000002843880
PTM-NAM9	v	0.000000002843880
PROSYN-MRX14	v	0.000000002843880
PTM-MRX14	v	0.000000002843880
PROSYN-MRPS9	v	0.000000002843880
PTM-MRPS9	v	0.000000002843880
PROSYN-MRPS8	v	0.000000002843880
PTM-MRPS8	v	0.000000002843880
PROSYN-MRPS5	v	0.000000002843880
PTM-MRPS5	v	0.000000002843880
PROSYN-MRPS35	v	0.000000002843880
PTM-MRPS35	v	0.000000002843880
PROSYN-MRPS28	v	0.000000002843880
PTM-MRPS28	v	0.000000002843880
PROSYN-MRPS18	v	0.000000002843880
PTM-MRPS18	v	0.000000002843880
PROSYN-MRPS17	v	0.000000002843880
PTM-MRPS17	v	0.000000002843880
PROSYN-MRPS16	v	0.000000002843880
PTM-MRPS16	v	0.000000002843880
PROSYN-MRPL9	v	0.000000002843880
PTM-MRPL9	v	0.000000002843880
PROSYN-MRPL7	v	0.000000002843880
PTM-MRPL7	v	0.000000002843880
PROSYN-MRPL6	v	0.000000002843880
PTM-MRPL6	v	0.000000002843880
PROSYN-MRPL51	v	0.000000002843880
PTM-MRPL51	v	0.000000002843880
PROSYN-MRPL50	v	0.000000002843880
PTM-MRPL50	v	0.000000002843880
PROSYN-MRPL44	v	0.000000002843880
PTM-MRPL44	v	0.000000002843880
PROSYN-MRPL40	v	0.000000002843880
PTM-MRPL40	v	0.000000002843880
PROSYN-MRPL38	v	0.000000002843880
PTM-MRPL38	v	0.000000002843880
PROSYN-MRPL37	v	0.000000002843880
PTM-MRPL37	v	0.000000002843880
PROSYN-MRPL36	v	0.000000002843880
PTM-MRPL36	v	0.000000002843880
PROSYN-MRPL33	v	0.000000002843880
PTM-MRPL33	v	0.000000002843880
PROSYN-MRPL32	v	0.000000002843880
PTM-MRPL32	v	0.000000002843880
PROSYN-MRPL31	v	0.000000002843880
PTM-MRPL31	v	0.000000002843880
PROSYN-MRPL3	v	0.000000002843880
PTM-MRPL3	v	0.000000002843880
PROSYN-MRPL28	v	0.000000002843880
PTM-MRPL28	v	0.000000002843880
PROSYN-MRPL27	v	0.000000002843880
PTM-MRPL27	v	0.000000002843880
PROSYN-MRPL25	v	0.000000002843880
PTM-MRPL25	v	0.000000002843880
PROSYN-MRPL22	v	0.000000002843880
PTM-MRPL22	v	0.000000002843880
PROSYN-MRPL19	v	0.000000002843880
PTM-MRPL19	v	0.000000002843880
PROSYN-MRPL17	v	0.000000002843880
PTM-MRPL17	v	0.000000002843880
PROSYN-MRPL16	v	0.000000002843880
PTM-MRPL16	v	0.000000002843880
PROSYN-MRPL15	v	0.000000002843880
PTM-MRPL15	v	0.000000002843880
PROSYN-MRPL13	v	0.000000002843880
PTM-MRPL13	v	0.000000002843880
PROSYN-MRPL10	v	0.000000002843880
PTM-MRPL10	v	0.000000002843880
PROSYN-MRP51	v	0.000000002843880
PTM-MRP51	v	0.000000002843880
PROSYN-MRP49	v	0.000000002843880
PTM-MRP49	v	0.000000002843880
PROSYN-MRP4	v	0.000000002843880
PTM-MRP4	v	0.000000002843880
PROSYN-MRP21	v	0.000000002843880
PTM-MRP21	v	0.000000002843880
PROSYN-MRP20	v	0.000000002843880
PTM-MRP20	v	0.000000002843880
PROSYN-MRP2	v	0.000000002843880
PTM-MRP2	v	0.000000002843880
PROSYN-MRP17	v	0.000000002843880
PTM-MRP17	v	0.000000002843880
PROSYN-MRP13	v	0.000000002843880
PTM-MRP13	v	0.000000002843880
PROSYN-MRP1	v	0.000000002843880
PTM-MRP1	v	0.000000002843880
PROSYN-MNP1	v	0.000000002843880
PTM-MNP1	v	0.000000002843880
PROSYN-MHR1	v	0.000000002843880
PTM-MHR1	v	0.000000002843880
PROSYN-IMG2	v	0.000000002843880
PTM-IMG2	v	0.000000002843880
PROSYN-FYV4	v	0.000000002843880
PTM-FYV4	v	0.000000002843880
BIOSYN-BIODILAERO	v	0.100000000000000
BIOSYN-PROTTOBIO	v	0.046800000000000
BIOSYN-PROTMODELED	v	0.046800000000000
BIOSYN-PROTCYT	v	0.042289049012877
BIOSYN-PROTMITO	v	0.004510950987123
BIOSYN-TRNA	v	0.001663154819712
BIOSYN-RRNA	v	0.006509193216381
BIOSYN-MRNA	v	0.000554384939904
DM-BIO-other	v	0.856733024288139
DM-BIO-cofactor	v	0.000814377651951
BIOSYN-CARB	v	0.030029947573891
BIOSYN-COFACTOR	v	0.000461794481256
BIOSYN-DNA	v	0.000923663807354
BIOSYN-LIPID	v	0.007765889036706
BIOSYN-METAL	v	0.002470406304461
BIOSYN-other	v	0.856727565383394
BIOSYN-PI	v	0.000988162794622
BIOSYN-RNA	v	0.011087698798081
BIOSYN-SO4	v	0.000292273760323
BIOSYN-CARB-13BDglucan_c	v	0.066705744185311
BIOSYN-CARB-16BDglucan_en	v	0.017554094467491
BIOSYN-CARB-chtn_c	v	0.001577069931351
BIOSYN-CARB-glycogen_c	v	0.022881256518223
BIOSYN-CARB-mannan_c	v	0.047762768578216
BIOSYN-CARB-tre_c	v	0.013418884915876
BIOSYN-COFACTOR-nadph_c	v	0.000382885875837
BIOSYN-DNA-datp_c	v	0.000585549108409
BIOSYN-DNA-dctp_c	v	0.000913939141036
BIOSYN-DNA-dgtp_c	v	0.000913940230567
BIOSYN-DNA-dttp_c	v	0.000585550179267
BIOSYN-LIPID-docoscoa_c	v	0.000001358584215
BIOSYN-LIPID-ergst_c	v	0.004177194196488
BIOSYN-LIPID-ergstest_c	v	0.001036237773639
BIOSYN-LIPID-hxccoa_c	v	0.000097446124089
BIOSYN-LIPID-linocoa_c	v	0.000025751734765
BIOSYN-LIPID-linolncoa_c	v	0.000006340634285
BIOSYN-LIPID-odecoa_c	v	0.000014996176594
BIOSYN-LIPID-pail_c	v	0.000948923112304
BIOSYN-LIPID-pc_c	v	0.002804770836600
BIOSYN-LIPID-pe_c	v	0.000752275295969
BIOSYN-LIPID-pmtcoa_c	v	0.000207155276661
BIOSYN-LIPID-ps_c	v	0.000647329483730
BIOSYN-LIPID-stcoa_c	v	0.000008165778442
BIOSYN-LIPID-tag_c	v	0.001022591642876
BIOSYN-LIPID-ttccoa_c	v	0.000100966232391
BIOSYN-METAL-ca2_c	v	0.000125314038050
BIOSYN-METAL-cu2_c	v	0.000011118500033
BIOSYN-METAL-fe2_c	v	0.000064718496256
BIOSYN-METAL-k_c	v	0.058823319792941
BIOSYN-METAL-mg2_c	v	0.006198224515629
BIOSYN-METAL-mn2_c	v	0.000009173302379
BIOSYN-METAL-zn2_c	v	0.000153559669950
BIOSYN-other-o2_c	v	15.293091723946379
BIOSYN-PI-pi_c	v	0.010295614609673
BIOSYN-RNA-atp_c	v	0.005337537796945
BIOSYN-RNA-ctp_c	v	0.009317009651319
BIOSYN-RNA-gtp_c	v	0.008163634796649
BIOSYN-RNA-utp_c	v	0.004883978605894
BIOSYN-SO4-so4_c	v	0.003042521681847
RXNADD-3HPPB1_FWD-SPONT	v	21.410100123507988
RXNADD-3HPPB2_FWD-SPONT	v	21.410100123424105
RXNADD-3HPPB3_FWD-SPONT	v	21.410100123424105
RXNADD-3HPPB4_FWD-SPONT	v	21.410100123424105
RXNADD-EX_3hpp_e_FWD-SPONT	v	21.410100123424105
