=1
=2
=0IBM ILOG CPLEX   42.1.0 cb854401 Feb 1, 2023           LEG x86 64bit/Linux    
=1
--- GAMS/Cplex licensed for continuous and discrete problems.
=2
=C
=1
=CReading parameter(s) from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=C>>  optcr = 1E-12
=C>>  optca = 1E-12
=C>>  eprhs = 1E-9
=C>> 
=CFinished reading from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=2
=C
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 1.26 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 19.02 Mb (peak 19.25 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.1.0 link memory 0.73 Mb (peak 6.01 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_Simplex_Limits_Iterations               1000000
CPXPARAM_Simplex_Tolerances_Feasibility          1.0000000000000001e-09
CPXPARAM_TimeLimit                               1000
CPXPARAM_MIP_Tolerances_AbsMIPGap                9.9999999999999998e-13
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999999999999998e-13
Tried aggregator 1 time.
LP Presolve eliminated 10723 rows and 26919 columns.
Aggregator did 1115 substitutions.
Reduced LP has 1367 rows, 2070 columns, and 15305 nonzeros.
Presolve time = 0.10 sec. (40.23 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =          2338.922597
Iteration:    76   Dual objective     =          2338.922597
Iteration:   147   Dual objective     =         11689.382145
Iteration:   212   Dual objective     =         42889.625056
Iteration:   315   Dual objective     =         43036.507874
Iteration:   391   Dual objective     =         43950.647332
Iteration:   454   Dual objective     =         44040.037764
Iteration:   516   Dual objective     =         44040.037764
Iteration:   589   Dual objective     =         53530.894775
Iteration:   669   Dual objective     =         73779.375590
Iteration:   746   Dual objective     =         74692.146570
Iteration:   831   Dual objective     =         74692.146570
Perturbation started.
Iteration:   904   Dual objective     =         74692.146570
Iteration:   974   Dual objective     =         74692.736571
Iteration:  1051   Dual objective     =         84725.414482
Iteration:  1118   Dual objective     =         86175.942400
Iteration:  1195   Dual objective     =         86817.710944
Iteration:  1288   Dual objective     =         87079.322468
Iteration:  1369   Dual objective     =         87437.133356
Iteration:  1450   Dual objective     =         88020.444515
Iteration:  1530   Dual objective     =         88179.269242
Iteration:  1592   Dual objective     =         88219.523429
Iteration:  1654   Dual objective     =         88351.894850
Iteration:  1716   Dual objective     =         88599.372159
Removing perturbation.
Iteration:  1766   Scaled dual infeas =             1.000000
Iteration:  1770   Dual objective     =     -16573866.527842
Markowitz threshold set to 0.1
Iteration:  1772   Dual objective     =     -16573866.527842
=C
=1
--- LP status (3): infeasible.
=2
=1
--- Cplex Time: 0.43sec (det. 275.45 ticks)

=2
=C
=CModel has been proven infeasible
=C
