RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
RXN-ACGAMPM_c_FWD-YEL058W	v	0.004620608304884
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000100293929
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
RXN-lumpFACS160_c_FWD-FAS12	v	0.003178388720662
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000003377000
ENZLOAD-G3PT_c_FWD-YER062C	v	0.000009380102257
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315827538020
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000000138640
RXN-PEt_rm_vm_REV-SPONT	v	0.001118052212220
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000011760037
RXN-FUM_c_FWD-YPL262W_c	v	0.032959412208479
PROSYN-YHR072W	v	0.000000005521151
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000178817846
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000090011351
RXN-MEVK1_c_FWD-YMR208W	v	0.006847445562090
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000001967794
PROSYN-YGL103W	v	0.000000989409040
PROSYN-YGR084C	v	0.000000000138640
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	0.000000989409040
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000049147176
PROSYN-YLR089C	v	0.000000142285565
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001856159712
PROSYN-YMR296C	v	0.000000031946214
RXN-METAT_c_FWD-YLR180W	v	0.003785319355223
ENZSYN-YER023W	v	0.000000101970155
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000001701252
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000000138640
RXN-CHORM_c_FWD-YPR060C	v	0.037400455789258
PROSYN-YER056C-A	v	0.000000989409040
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000000989409040
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000000989409040
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000027033287
ENZLOAD-FACOAL161_l_FWD-YMR246W	v	0.000000000000000
PROSYN-YDL184C	v	0.000000989409040
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000000138640
RXN-SERTRS_c_FWD-YDR023W	v	0.037691801983025
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000597975348
PROSYN-YKL104C	v	0.000000171161660
PROSYN-YMR011W	v	0.000000293496801
PROSYN-YPL262W_c	v	0.000000048899551
ENZSYN-YNR043W	v	0.000000135496149
ENZSYN-YAL038W	v	0.000001235321237
ENZSYN-YKR069W	v	0.000000007286404
ENZLOAD-GF6PTA_c_FWD-YKL104C	v	0.000000171161660
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.000000137208067
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000000989409040
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000000989409040
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000018244199
RXN-PSt_rm_vm_FWD-SPONT	v	0.001118052212220
PROSYN-YER178W	v	0.000000042081712
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000404346006
RXN-O2t_c_rm_FWD-SPONT	v	0.003165510384524
ENZSYN-YGL202W	v	0.000000061725946
PROSYN-YCR028C	v	0.000000000283567
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000223233979
PROSYN-YMR062C	v	0.000000165172577
RXN-EX_pi_e_REV-SPONT	v	0.021685847143650
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000014391811
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000047976963
ENZSYN-FAS12	v	0.000000054241151
PROSYN-YOR245C_rm	v	0.000000002566859
RXN-IPPMIa_c_REV-YGL009C	v	0.044042614464771
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000838477
ENZSYN-YGR208W	v	0.000000088524484
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000126753897
PROSYN-YJL190C	v	0.000000989409040
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
PROSYN-YGR085C	v	0.000000989409040
RXN-GLYCt_e_FWD-YLL043W	v	1.821094881638154
RXN-CO2t_c_vm_REV-SPONT	v	0.001118052212220
RXN-EX_ribflv_e_REV-SPONT	v	0.000103536931492
PROSYN-YNL036W	v	0.000000130651298
PROSYN-YKL088W	v	0.000000007438351
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000004010467
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000001374510
PROSYN-YDR050C	v	0.000004699280470
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000000138640
RXN-EX_nh4_e_REV-SPONT	v	0.704016679378444
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000000138640
RXN-PRAIi_c_FWD-YDR007W	v	0.036469905838622
PROSYN-YKR006C	v	0.000000000138640
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000227028019
ENZSYN-YLR180W	v	0.000000553413314
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
BIOSYN-COFACTOR9	v	0.000006408089736
ENZSYN-YDR232W	v	0.000000001991061
RXN-DHPTS_m_FWD-YNL256W	v	0.000006408089736
ENZSYN-YOR074C	v	0.000000020987327
RXN-IG3PS_c_FWD-YBR248C	v	0.011144148127982
PROSYN-YIR034C	v	0.000000316414094
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000020586063
RXN-GLUPRT_c_FWD-YMR300C	v	0.004608336146652
RXN-VALTRS_c_FWD-YGR094W_c	v	0.035687736310888
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000012991921671
PROSYN-YOR184W	v	0.000000478130013
PROSYN-YJL167W	v	0.000000266452523
ENZSYN-YLR130C	v	0.000000002083883
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000105322082
RXN-PMEVK_c_FWD-YMR220W	v	0.006847445562090
PROSYN-YPR058W	v	0.000000000000000
BIOSYN-LIPID10	v	0.000236824613192
ENZSYN-YDL055C	v	0.000002952391745
PROSYN-YPL079W	v	0.000000989409040
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000031340940
PROSYN-YOL059W_m	v	0.000078132509426
ENZSYN-YCR028C	v	0.000000000283567
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000000989409040
RXN-HSK_c_FWD-YHR025W	v	0.154903025728305
ENZSYN-YHR018C	v	0.000000041876074
RXN-PSPHS_r_FWD-YDR297W	v	0.000078864741526
ENZSYN-YPR159W	v	0.000000100293929
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000664798
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
PROSYN-YGR010W	v	0.000000022570325
PROSYN-YOL120C	v	0.000000989409040
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000000989409040
ENZSYN-YJR057W	v	0.000000006400022
PROSYN-YOR130C	v	0.000000014201350
PROSYN-YMR261C	v	0.000000023520073
ENZSYN-YNR013C	v	0.000000014544782
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000027883174
PROSYN-YJR139C	v	0.000000597567171
ENZSYN-ERG11NCP1	v	0.000000121245336
PROSYN-YOR209C	v	0.000000117833025
PROSYN-YML025C	v	0.000000000138640
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000002064101
PROSYN-YBL038W	v	0.000000000138640
PROSYN-YGR264C	v	0.000000117441429
PROSYN-YPL028W	v	0.000000280700817
PROSYN-YDR064W	v	0.000000989409040
PROSYN-YER091C	v	0.000002118887912
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000179233215
PROSYN-YEL021W	v	0.000000029068397
ENZLOAD-FACOAL180_l_FWD-YMR246W	v	0.000000000000000
RXN-ME2_m_FWD-YKL029C	v	0.184409354590192
RXN-G3PD1r_c_FWD-YDL022W	v	1.806314756839044
ENZSYN-YKL216W	v	0.000000014795639
ENZLOAD-GALUi_c_FWD-YKL035W	v	0.000000040856363
PROSYN-YPL160W	v	0.000000178817846
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000000989409040
ENZSYN-YGL055W	v	0.000000038113580
PROSYN-YJR049C	v	0.000000006135469
PROSYN-YBR126C	v	0.000000023520073
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000000138640
PROSYN-YPL134C	v	0.000000009044000
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000001177959369
ENZLOAD-SADT_c_FWD-YJR010W	v	0.000000039105859
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
ENZSYN-YDL205C	v	0.000000003377000
PROSYN-YOL121C	v	0.000000989409040
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000990779042
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000000955324282
PROSYN-YML126C	v	0.000000282101790
PROSYN-YMR298W	v	0.000000000152296
RXN-AGPAT_rm_FWD-YDL052C	v	0.001791985558267
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000000989409040
ENZSYN-YCL040W	v	0.000001300204145
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZSYN-YOR283W	v	0.000001141648114
RXN-EX_cu2_e_REV-SPONT	v	0.000011639467703
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
PROSYN-YPR033C_c	v	0.000000166609484
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000000989409040
PROSYN-YDR012W	v	0.000000989409040
BIOSYN-CARB2	v	0.195441472578088
RXN-H2Ot_c_en_REV-SPONT	v	1000.000000000000100
RXN-ADSL2i_c_FWD-YLR359W	v	0.004608336146652
RXN-ALAt_c_m_FWD-SPONT	v	0.016400975783051
PROSYN-YER141W	v	0.000000004457019
ENZSYN-YDR453C	v	0.000000001344906
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
ENZSYN-YBR248C	v	0.000000256741746
PROSYN-YJL026W	v	0.000000000000000
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000001308904
RXN-ADK1_c_FWD-YDL166C	v	0.781581261137920
PROSYN-YLR441C	v	0.000000989409040
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000145202
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
ENZSYN-YML126C	v	0.000000282101790
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000097803448
RIBOSYN-ribomito	v	0.000000000138640
PROSYN-YER055C	v	0.000000333632326
PROSYN-YOR369C	v	0.000000989409040
ENZSYN-YDR497C	v	0.000000031342464
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000553413314
ENZSYN-YHR074W_c	v	0.000000038546200
RXN-HACNH_m_FWD-YDR234W	v	0.037866878882529
BIOSYN-COFACTOR10	v	0.000000101260826
RXN-GF6PTA_c_FWD-YKL104C	v	0.004620608304884
PROSYN-YDL004W	v	0.000000057015448
BIOSYN-METAL3	v	0.000067598415385
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000000138640
RXN-DOLPMMT_r_FWD-PMT35	v	0.125946513853444
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000001967794
RXN-DOLPMT_c_FWD-YPR183W	v	0.125946513853444
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000162770692
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000000989409040
PROSYN-YJR101W	v	0.000000000138640
PROSYN-YNL256W	v	0.000000019151974
ENZSYN-MES1ARC1	v	0.000000117441429
BIOSYN-CARB	v	0.082249256530386
PROSYN-YFR030W	v	0.000000223233979
RXN-LACPYRt_c_m_REV-SPONT	v	0.251590978751358
PROSYN-YNL280C	v	0.000000001702604
ENZSYN-YBR265W	v	0.000000020261741
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000000138640
ENZLOAD-THIORDXi_c_FWD-YDR453C	v	0.000000001344906
ENZSYN-YDL100C	v	0.000000001890292
RXN-DHQS_c_FWD-YDR127W	v	1.728795670516336
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000004792191
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000000138640
PROSYN-YBR268W	v	0.000000000138640
PROSYN-YPL117C	v	0.000000077293193
PROSYN-YLR027C_c	v	0.000000385527194
RXN-HISTP_c_FWD-YFR025C	v	0.011144148127982
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000000989409040
PROSYN-PROTDUMMY	v	0.000063698018729
PROSYN-YHR147C	v	0.000000000138640
PROSYN-YKL170W	v	0.000000000138640
PROSYN-YCL040W	v	0.000001300204145
RXN-PFK_c_FWD-PFK12	v	12.114942738164284
BIOSYN-METAL2	v	0.000011564753376
ENZSYN-YGR170W	v	0.000000000198151
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000192692627
ENZSYN-CAB3SIS2	v	0.000000007438351
PROSYN-YBL092W	v	0.000000989409040
PROSYN-YML009C	v	0.000000000138640
BIOSYN-CARB4	v	0.004620608304884
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000274179497
ENZLOAD-FKYNH_c_FWD-YDR428C	v	0.000000007503391
RXN-CYSTS_c_FWD-YGR155W	v	0.003200174098916
PROSYN-YDR462W	v	0.000000000138640
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000003048538
RXN-NDPK1_c_FWD-YKL067W	v	1.155223562599444
PROSYN-YGR220C	v	0.000000000138640
PROSYN-YBR035C	v	0.000000002689812
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000005648005
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000001058787
ENZSYN-YDR354W	v	0.000000031340940
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000000138640
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000000138640
ENZSYN-YGR010W	v	0.000000005642581
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	0.000000001890292
ENZSYN-YKL001C	v	0.000000162770692
PROSYN-YCL009C	v	0.000000518819541
RXN-SADT_c_FWD-YJR010W	v	0.011139705185153
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000021723847
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000000989409040
RXN-EX_mg2_e_REV-SPONT	v	0.006849044681270
PROSYN-YCR048W	v	0.000000000621794
PROSYN-YGL076C	v	0.000000989409040
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000087007202
PROSYN-YDR341C	v	0.000000131573651
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000140315431
PROSYN-YFL017C	v	0.000000098294351
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
ENZLOAD-GLCt_c_e_FWD-YMR011W	v	0.000000293496801
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000018678582
ENZSYN-LCB12	v	0.000000031946214
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.003046947484786
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000000138640
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YGR170W	v	0.000000000396302
ENZSYN-YJL121C	v	0.000000471463848
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000010230406
PROSYN-YLR011W	v	0.000000000170980
PROSYN-YGR260W	v	0.000000003048538
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000097803448
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000037266235
ENZSYN-YPL262W_c	v	0.000000012224888
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000283567
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000000138640
RXN-DHAD2_m_FWD-YJR016C	v	0.086485802110244
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000000891131
BIOSYN-COFACTOR6	v	0.000057975860724
RXN-IMPD_c_FWD-YLR432W	v	0.001966295074924
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000029202223
ENZLOAD-G3PAT_rm_FWD-YBL011W	v	0.000000003452723
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
RXN-AGPRi_m_FWD-YER069W	v	0.018193201704289
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000000989409040
PROSYN-YDR337W	v	0.000000000138640
RXN-ERGSTt_c_rm_REV-SPONT	v	999.999767380153900
PROSYN-YPR043W	v	0.000000989409040
PROSYN-YJL177W	v	0.000000989409040
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YML073C	v	0.000000989409040
RXN-IGPDH_c_FWD-YOR202W	v	0.011144148127982
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000058982308
PROSYN-YGR155W	v	0.000000215315057
ENZSYN-YJR148W	v	0.000000005310098
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000007550940
BIOSYN-LIPID3	v	0.000908570244022
RXN-PPBNGD_c_FWD-YDL205C	v	0.000000452252529
PROSYN-YER070W	v	0.000000000000000
ENZSYN-LIP1LAC1	v	0.000000000152296
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
RXN-METS_c_FWD-YER091C	v	0.011724850441461
PROSYN-YGR191W	v	0.000000015266618
PROSYN-YIL094C	v	0.000000574379969
PROSYN-YMR113W	v	0.000000012065920
PROSYN-YGR215W	v	0.000000000138640
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000005642581
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767118
RXN-VALt_c_m_REV-SPONT	v	0.035687736310888
PROSYN-YLR304C_c	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000000989409040
ENZSYN-YPR060C	v	0.000000030897976
ENZSYN-YDL171C	v	0.000000032900742
PROSYN-YDL015C	v	0.000000019768017
RXN-PPIt_c_m_REV-SPONT	v	0.000000101673671
RXN-PRAGSi_c_FWD-YGL234W	v	0.004608336146652
PROSYN-YOR150W	v	0.000000000138640
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000004457019
PROSYN-YNL162W	v	0.000000989409040
RXN-PPNCL2_c_FWD-YIL083C	v	0.000019325690438
RXN-ANS_c_FWD-TRP23	v	0.005295149781646
ENZSYN-YER062C	v	0.000009380102257
PROSYN-YGL009C	v	0.000000358466431
RXN-LEUTA_c_REV-YJR148W	v	0.044042614464771
PROSYN-YDR382W	v	0.000000989409040
RXN-UMPK_c_FWD-YKL024C_c	v	0.003628314842173
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000001022578
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000014937951
PROSYN-YPL090C	v	0.000000989409040
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YDL093W	v	0.000000078646072
ENZLOAD-ENO_c_FWD-YPL281C	v	0.000005058411940
BIOSYN-DNA3	v	0.000159770964077
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000222993354
RXN-TPI_c_FWD-YDR050C	v	10.292055870967863
RXN-EX_pydxn_e_REV-SPONT	v	0.000004559230839
ENZSYN-YDR408C	v	0.000000024569749
PROSYN-YDR127W	v	0.000002697218858
BIOSYN-PROTTOBIO	v	0.008911328538811
ENZSYN-YGL234W	v	0.000000195606896
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000000989409040
RXN-DHORTS_c_REV-YLR420W	v	0.003628314842173
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000000138640
ENZSYN-YLR303W	v	0.000000327020122
RXN-OCBT_c_FWD-YJL088W	v	0.018193201704289
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000192692627
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000005648005
ENZSYN-YHR208W	v	0.000000161801468
PROSYN-YER069W	v	0.000000162425693
ENZSYN-YOR176W	v	0.000000002596452
PROSYN-YJR010W	v	0.000000234635151
RIBOSYN-rrna58s_c	v	0.000000989409040
ENZSYN-YOR143C	v	0.000000004010467
PROSYN-YPR167C	v	0.000000059903771
PROSYN-YLR130C	v	0.000000002083883
ENZSYN-YJR103W	v	0.000000027112904
RXN-CUtps_c_e_FWD-YOL122C	v	0.000011639467703
PROSYN-YEL046C	v	0.000000055448689
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000000138640
PROSYN-YLR167W	v	0.000000989409040
ENZSYN-YKL029C	v	0.000000250150662
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000062114061
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000016058244
PROSYN-YOL127W	v	0.000000989409040
ENZSYN-YNL104C_m	v	0.000012991921671
PROSYN-Q0085	v	0.000000057015448
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028058220523
ENZSYN-YNL220W	v	0.000000128930226
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000111616990
ENZSYN-YNL256W	v	0.000000009575987
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000003302006
RXN-FCLT_m_FWD-YOR176W	v	0.000000229018550
RXN-TMDPK_c_FWD-YOR143C	v	0.000011113405133
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000229018550
RXN-CS_m_FWD-YPR001W	v	0.129610239432166
PROSYN-YJL189W	v	0.000000989409040
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000391972393
ENZSYN-YDR127W	v	0.000001348609429
ENZSYN-YEL046C	v	0.000000013862172
RXN-PHETRS_c_FWD-FRS12	v	0.020266270834481
BIOSYN-METAL5	v	0.006469618180572
ENZSYN-YLR355C	v	0.000002248234868
PROSYN-YJR073C	v	0.000000028924844
RXN-COAt_c_rm_REV-SPONT	v	0.004561637801232
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
RXN-Ht_c_vm_FWD-SPONT	v	0.002236104424440
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000069818104
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000020034719
PROSYN-YKL029C	v	0.000000250150662
PROSYN-YMR246W	v	0.000000000000000
PROSYN-YKR069W	v	0.000000007286404
PROSYN-YDR237W	v	0.000000000138640
RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
RXN-SACCD2_c_FWD-YIR034C	v	0.037866878882529
ENZLOAD-GLYCt_e_FWD-YLL043W	v	0.000004968219992
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000000138640
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000000138640
PROSYN-YHR190W	v	0.000000123320378
RXN-ASNTRS_c_FWD-YHR019C	v	0.021165585000308
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000123320378
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000000989409040
PROSYN-YPR113W	v	0.000000022689979
PROSYN-YER099C	v	0.000000137208067
RXN-GLNTRS_c_FWD-YOR168W	v	0.018420528757024
ENZSYN-YBR029C	v	0.000000014032864
RXN-CO2t_c_m_REV-SPONT	v	0.562152476296025
BIOSYN-DNA	v	0.000244129200000
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	0.000000989409040
PROSYN-YPR145W	v	0.000000391972393
PROSYN-YHR019C	v	0.000000340915417
RXN-MDH_m_FWD-YKL085W	v	0.053346059502498
ENZSYN-YPR058W	v	0.000000000000000
RXN-EX_3mop_e_FWD-SPONT	v	0.055721914620114
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
PROSYN-YFL022C	v	0.000000159883364
ENZSYN-YGL148W	v	0.000000072452744
RXN-THMtps_e_FWD-YLR237W	v	0.000011113405133
RXN-LYSTRS_c_FWD-YDR037W	v	0.037866878882529
ENZSYN-MET16TRX1	v	0.000000059903771
PROSYN-YBR159W	v	0.000000063854696
PROSYN-YKL016C	v	0.000000057015448
ENZLOAD-GK1_c_FWD-YDR454C	v	0.000000076041316
RXN-HSDx_c_FWD-YJR139C	v	0.166042730913458
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000020987327
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000024215285
RXN-GMPS2_c_FWD-YMR217W	v	0.001966295074924
RXN-OMCDC_c_FWD-YJR148W	v	0.044042614464771
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
ENZLOAD-AKGMALta_m_FWD-YPL134C	v	0.000000006698522
PROSYN-YGL012W	v	0.000000009460199
PROSYN-YOR306C	v	0.000000000486710
RXN-Ht_c_r_REV-SPONT	v	0.123348674706983
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000002204893568
ENZSYN-YGL040C	v	0.000000001596649
ENZSYN-YPR081C	v	0.000000167827983
PROSYN-YJR103W	v	0.000000054225809
PROSYN-YKL181W	v	0.000000137208067
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000000989409040
ENZLOAD-THRA_c_FWD-YEL046C	v	0.000000013862172
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000000989409040
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000082586289
PROSYN-YJR137C	v	0.000000223233979
PROSYN-YIL148W	v	0.000000989409040
PROSYN-YLR180W	v	0.000002213653255
PROSYN-YCR053W	v	0.000000363620685
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000000989409040
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
PROSYN-YOL126C	v	0.000000003402504
PROSYN-YER117W	v	0.000000989409040
PROSYN-YOR143C	v	0.000000008020934
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YLR048W	v	0.000000989409040
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000015503548
PROSYN-YPR020W	v	0.000000028507724
ENZSYN-YHR019C	v	0.000000340915417
RXN-GLCt_c_e_FWD-YMR011W	v	13.209966786972178
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000000989409040
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000000989409040
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
ENZSYN-YHR020W	v	0.000000218990099
PROSYN-YDL024C	v	0.000000000838477
PROSYN-YKL216W	v	0.000000029591278
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000133226261
RXN-PDH_m_FWD-PDHCPLX	v	0.173652853896937
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
PROSYN-YLL043W	v	0.000004968219992
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000000138640
BIOSYN-COFACTOR5	v	0.000015256742747
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000671240081
PROSYN-YHR203C	v	0.000000989409040
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000053322629
PROSYN-YNR043W	v	0.000000270992298
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
RXN-TYRTA_c_FWD-YHR137W	v	0.017134184954777
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000000138640
ENZLOAD-KYN_c_FWD-YLR231C	v	0.000000008112445
PROSYN-YCR034W	v	0.000000017241011
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000090869569
BIOSYN-METAL6	v	0.000009528025855
PROSYN-YMR217W	v	0.000000136410619
PROSYN-YLR354C	v	0.000328874280812
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000029549745
RXN-DHAD1_m_FWD-YJR016C	v	0.079730350775659
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000044586155
PROSYN-YGL125W	v	0.000000105003613
RXN-SHK3Di_c_FWD-YDR127W	v	0.042695605570904
BIOSYN-COFACTOR4	v	0.000269536605749
RXN-GLUt_c_m_FWD-YBR104W	v	0.088475115502517
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000000989409040
PROSYN-YGR192C	v	0.000014521013647
PROSYN-YHR074W_c	v	0.000000038546200
BIOSYN-LIPID8	v	0.000236173147440
PROSYN-YPL131W	v	0.000000989409040
PROSYN-YDL166C	v	0.000000955324282
PROSYN-YOL039W	v	0.000000989409040
RXN-H2Ot_c_e_REV-SPONT	v	7.432492991883096
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000005521151
RXN-GLYCDy_c_FWD-YOR120W	v	0.248297096597476
BIOSYN-DNA2	v	0.000159770800291
ENZSYN-YBR038W	v	0.000000021720700
PROSYN-YNR016C	v	0.000000231504017
RXN-compFALPD_l_REV-SPONT	v	0.000050639654423
ENZSYN-YDR341C	v	0.000000131573651
ENZSYN-YDL045C	v	0.000000001586240
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000000989409040
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
RXN-PROTRS_c_FWD-YHR020W	v	0.023275791961791
ENZSYN-YER069W	v	0.000000162425693
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000014740012
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000001235321237
RXN-EX_h2o_e_FWD-SPONT	v	7.432492991883096
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000131573651
RXN-TRE6PS_c_FWD-TPS123	v	0.004723079984462
RXN-TALA_c_FWD-YLR354C	v	0.557441905977015
PROSYN-YFL045C	v	0.000000793813509
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000089266955
RXN-EX_pnto__R_e_REV-SPONT	v	0.000019325690438
ENZLOAD-3OACE200_rm_FWD-YCR034W	v	0.000000005747004
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000081212847
PROSYN-YDL103C	v	0.000000126753897
PROSYN-YPL271W	v	0.000000057015448
RXN-ODECOAt_c_l_REV-SPONT	v	0.000000017133224
ENZSYN-YML106W	v	0.000000043422023
BIOSYN-LIPID2	v	0.000062445094572
ENZSYN-YGR267C	v	0.000000008037219
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000061317743
PROSYN-YDR232W	v	0.000000003982123
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000000138640
ENZSYN-YLR028C	v	0.000000027142835
PROSYN-YPL143W	v	0.000000989409040
ENZSYN-YKL060C	v	0.000003797341743
PROSYN-YDR456W	v	0.000000002064101
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
PROSYN-YKL120W	v	0.000000243841592
ENZSYN-YOL059W_m	v	0.000078132509426
RXN-STCOAt_c_l_REV-SPONT	v	0.000000015503548
RXN-ACONTa_c_FWD-YLR304C_c	v	0.129610239432166
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000001809010116
RXN-GLU5K_c_FWD-YDR300C	v	0.023275791961791
BIOSYN-LIPID9	v	0.000881227599028
ENZSYN-YPR035W	v	0.000000081078368
BIOSYN-METAL	v	0.002578574800000
ENZLOAD-PSD_vm_FWD-YGR170W	v	0.000000000198151
RXN-CHORS_c_FWD-YGL148W	v	0.042695605570904
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130801398557
PROSYN-YKL182W	v	0.000000325446909
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000000138640
PROSYN-YJL137C	v	0.000000008796987
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000068205310
PROSYN-YDL075W	v	0.000000989409040
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000029549745
RXN-EX_co2_e_FWD-SPONT	v	20.587210780042020
RXN-Ht_c_rm_FWD-SPONT	v	0.000580511011851
RXN-ARGSL_c_FWD-YHR018C	v	0.018193201704289
RXN-GLNS_c_FWD-YPR035W	v	0.790740973872947
ENZSYN-KGDCPLX	v	0.000000003302006
ENZSYN-YKR039W_rm	v	0.000000428581353
PROSYN-YNL247W	v	0.000000065577430
ENZSYN-YCL030C	v	0.000000578077882
PROSYN-YPR081C	v	0.000000335655967
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000000138640
PROSYN-YDL205C	v	0.000000003377000
PROSYN-YLR388W	v	0.000000989409040
ENZSYN-YDL024C	v	0.000000000838477
RXN-ADSS_c_FWD-YNL220W	v	0.013786189199711
PROSYN-YOR335C	v	0.000000279364294
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
BIOSYN-CARB6	v	0.004723079984462
ENZSYN-YMR105C	v	0.000000327162310
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
RXN-ASAD_c_FWD-YDR158W	v	0.166042730913458
PROSYN-YDR116C	v	0.000000000138640
ENZSYN-YIL078W	v	0.000000222993354
RIBOSYN-rrna15s_m	v	0.000000000138640
PROSYN-YNL178W	v	0.000000989409040
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000039501139
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000255626006
RXN-HMGCOAS_c_FWD-YML126C	v	0.006847445562090
ENZSYN-YOL122C	v	0.000000000000000
ENZSYN-YDR158W	v	0.000000255626006
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000000989409040
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000396906754
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000166609484
PROSYN-YIL078W	v	0.000000222993354
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000000989409040
RXN-IGPS_c_FWD-TRP23	v	0.036469905838622
RXN-HCITR_m_FWD-YDR234W	v	0.037866878882529
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000192763597
PROSYN-YCR071C	v	0.000000000138640
PROSYN-YGL154C	v	0.000000000664798
RXN-PGK_c_FWD-YCR012W	v	21.272114750431450
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000009460199
ENZSYN-YMR062C	v	0.000000082586289
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000000138640
ENZSYN-YOR202W	v	0.000000166968066
RXN-ASPTA_c_REV-YLR027C_c	v	0.254777983253650
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000000138640
ENZSYN-YNL247W	v	0.000000032788715
ENZSYN-YDR454C	v	0.000000076041316
PROSYN-YDR036C	v	0.000000000138640
ENZSYN-YCL018W	v	0.000000231777828
RXN-DHORDfum_c_FWD-YKL216W	v	0.003628314842173
ENZSYN-YGR175C	v	0.000000117565149
RXN-CYSTGL_c_FWD-YAL012W	v	0.003200174098916
RXNADD-MUCO4_FWD-SPONT	v	1.686100064945432
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.001141190090179
RXN-OAAtps_m_FWD-YKL120W	v	0.076264179929668
PROSYN-YDR234W	v	0.000000181739138
PROSYN-YNL069C	v	0.000000989409040
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000000007286404
ENZSYN-YKL120W	v	0.000000243841592
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000003775470
ENZSYN-YDR531W	v	0.000000032270756
RXN-CYSTRS_c_FWD-YNL247W	v	0.003180848408478
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YCR003W	v	0.000000000138640
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000028657914
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000000138640
RXN-ASNS1_c_FWD-YPR145W	v	0.021165585000308
ENZSYN-YGR185C	v	0.000000086444138
RXN-TRDR_c_FWD-YDR353W	v	0.011937172086284
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000192692627
ENZSYN-YOR120W	v	0.000000066254701
ENZSYN-YGR060W	v	0.000000019168766
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000008037219
RXN-PRPPS_c_FWD-PRS12	v	0.056469952585290
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000000138640
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000044863453
PROSYN-YGR277C	v	0.000000033978856
PROSYN-YIL083C	v	0.000000032846411
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000000796734
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000002596452
RXN-DCMPDA_c_FWD-YHR144C	v	0.000236683374143
PROSYN-YLR450W	v	0.000000043778279
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001141648114
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000133226261
BIOSYN-DNA4	v	0.000236683374143
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000005604635451
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000023011131
ENZSYN-YBR159W	v	0.000000063854696
PROSYN-YPL231W	v	0.000000325446909
PROSYN-YJL136C	v	0.000000989409040
RXN-GRTT_c_FWD-YJL167W	v	0.002282481854030
ENZSYN-YLR100W	v	0.000000059099491
RXN-FKYNH_c_FWD-YDR428C	v	0.031174756056976
BIOSYN-COFACTOR3	v	0.000000101673671
ENZSYN-YLR174W	v	0.000000000320985
RXN-EX_glc__D_e_REV-SPONT	v	13.209966786972178
ENZLOAD-PItps_e_FWD-YNR013C	v	0.000000014544782
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000000138640
PROSYN-YCL064C	v	0.000000391511684
ENZSYN-YLR420W	v	0.000000024215285
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000012065920
ENZSYN-YDR037W	v	0.000000166278448
RIBOSYN-rrna25s_c	v	0.000000989409040
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000279364294
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000000138640
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000000138640
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
PROSYN-YDR322W	v	0.000000000138640
PROSYN-YGR180C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000000989409040
PROSYN-YER043C	v	0.000001856159712
ENZSYN-YGL001C	v	0.000000051874690
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	0.000000989409040
PROSYN-YGR034W	v	0.000000989409040
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000161801468
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000013571417
ENZSYN-YDL182W	v	0.000011170170762
RXN-AICART_c_FWD-YLR028C	v	0.015752484274634
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000131441235876
PROSYN-YOL122C	v	0.000000000000000
PROSYN-YJR121W	v	0.000000171046343
PROSYN-YKL156W	v	0.000000989409040
PROSYN-YHR137W	v	0.000000000237630
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000172355258
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000004039741
PROSYN-YDR418W	v	0.000000989409040
PROSYN-YBR104W	v	0.000000018346426
RIBOSYN-rrna18s_c	v	0.000000989409040
PROSYN-YGR208W	v	0.000000088524484
PROSYN-YDL045C	v	0.000000001586240
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
RXN-PC_c_FWD-YGL062W	v	0.535838165067530
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000014795639
PROSYN-YPR035W	v	0.000000648626942
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000000989409040
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000006294628834
RXN-HEX1_c_FWD-YCL040W	v	13.209966786972178
PROSYN-YMR105C	v	0.000000327162310
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000016423205
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000109035770
RXN-PAPSR_c_FWD-MET16TRX1	v	0.011139705185153
RXN-PGCD_c_FWD-YER081W	v	0.078814772708728
PROSYN-YML081C-A	v	0.000000028507724
RXN-PPPGO_m_FWD-YER014W	v	0.000000114509275
RXN-Ht_c_l_REV-SPONT	v	0.000050639654423
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
ENZSYN-YDL103C	v	0.000000126753897
RXN-H2Ot_c_rm_REV-SPONT	v	0.006688143471953
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000000989409040
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.037866878882529
PROSYN-YJL097W	v	0.000000008213104
RXN-RPI_c_FWD-YOR095C	v	0.613911858562305
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010286973018
PROSYN-YBL011W	v	0.000000003452723
RXN-ALCD2i2_c_FWD-YOL086C	v	18.582868890329674
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000106394461
RXN-IPPS_m_FWD-YNL104C_m	v	0.044042614464771
ENZLOAD-ALCD2i2_c_FWD-YOL086C	v	0.000001350993971
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
RXN-PIt_c_rm_REV-SPONT	v	0.000102921622662
ENZLOAD-3OACE240_rm_FWD-YCR034W	v	0.000000005747004
ENZSYN-YAR015W	v	0.000000109035770
RXN-HSTPT_c_FWD-YIL116W	v	0.011144148127982
PROSYN-YDL045W-A	v	0.000000000138640
PROSYN-YKL004W	v	0.000000001597304
ENZSYN-YPL160W	v	0.000000178817846
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000071142782
PROSYN-YGL001C	v	0.000000051874690
PROSYN-YPL183W-A	v	0.000000000138640
ENZSYN-YBL011W	v	0.000000003452723
ENZSYN-YJR049C	v	0.000000001022578
RXN-AKGMALt_c_e_REV-SPONT	v	1000.000000000000100
PROSYN-YOR283W	v	0.000004566592455
RXN-TAGL_l_FWD-YBR204C	v	0.000050639654423
RXN-H2Ot_c_en_FWD-SPONT	v	1000.000000000000100
PROSYN-YJR113C	v	0.000000000138640
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000001722080
PROSYN-YIL125W	v	0.000000003302006
RXN-KARA1i_m_FWD-YLR355C	v	0.079730350775659
PROSYN-YKL003C	v	0.000000000138640
RXN-PPNDH_c_FWD-YNL316C	v	0.020266270834481
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000000138640
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000001597304
ENZSYN-YHR144C	v	0.000000069818104
PROSYN-YBR249C	v	0.000015715421705
PROSYN-YDR384C	v	0.000000023011131
RXN-AATA_c_FWD-YGL202W	v	0.037866878882529
PROSYN-YBR039W	v	0.000000057015448
BIOSYN-LIPID12	v	0.000234362858539
RXN-FMNRx2_c_FWD-YLR011W	v	0.000000289810976
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
ENZLOAD-GLYCDy_c_FWD-YOR120W	v	0.000000066254701
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000000138640
RXN-ATPS_m_FWD-ATPSCPLX	v	0.006064400568096
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000000989409040
ENZSYN-YJR105W	v	0.000000723198451
ENZSYN-YDR007W	v	0.000000011837194
ENZSYN-YGL186C	v	0.000000000145202
ENZSYN-YGR277C	v	0.000000033978856
PROSYN-YBR122C	v	0.000000000138640
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000117565149
PROSYN-YGR240C	v	0.000000561261726
ENZSYN-YDR044W	v	0.000000000891131
PROSYN-YOR074C	v	0.000000041974655
RXN-HISTRS_c_FWD-YPR033C_c	v	0.011144148127982
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000028748248
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000000138640
RIBOSYN-rrna5s_c	v	0.000000989409040
ENZSYN-YBR204C	v	0.000000014937951
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000000989409040
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000014201350
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000013571417
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000012224888
PROSYN-YBR291C	v	0.000000047976963
ENZSYN-YDR234W	v	0.000000181739138
ENZSYN-ILV26	v	0.000000518819541
PROSYN-YDL130W	v	0.000000989409040
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000012457057
PROSYN-YLR342W	v	0.000000168615711
PROSYN-YDR148C	v	0.000000003302006
RXN-EX_nac_e_REV-SPONT	v	0.000619247629861
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000179233215
PROSYN-YGL123W	v	0.000000989409040
ENZSYN-YIL083C	v	0.000000016423205
PROSYN-YER131W	v	0.000000989409040
RXN-PGMT_c_FWD-YMR105C	v	0.345821988102797
RXN-EX_etoh_e_FWD-SPONT	v	18.582868890329674
PROSYN-YDR376W	v	0.000000004457019
PROSYN-YJL096W	v	0.000000000138640
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000148220378
ENZLOAD-TKT1_c_FWD-YPR074C	v	0.000164437140406
PROSYN-YNL081C	v	0.000000000138640
ENZSYN-YOL086C	v	0.000001350993971
RXN-ANPRT_c_FWD-YDR354W	v	0.036469905838622
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000000138640
RXN-PPIt_c_rm_REV-SPONT	v	0.001689063935605
PROSYN-YGL245W	v	0.000000108038997
ENZLOAD-TRPO2_c_FWD-YJR078W	v	0.000000006099543
RXN-ICDHy_c_FWD-YLR174W	v	0.129610239432166
ENZSYN-YMR220W	v	0.000000029202223
PROSYN-YCL018W	v	0.000000463555656
PROSYN-YPL078C	v	0.000000057015448
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000195028390
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000014462422
PROSYN-YER050C	v	0.000000000138640
ENZSYN-YJL167W	v	0.000000266452523
PROSYN-YGR157W	v	0.000000021723847
PROSYN-YER102W	v	0.000000989409040
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000316414094
RXN-FTHFL_c_FWD-YGR204W	v	0.032322354236891
ENZLOAD-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
RXN-Ktps_e_FWD-YDR456W	v	0.061406198212957
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YML073C	v	0.000000989409040
ENZSYN-RNR1234	v	0.000000000000000
PROSYN-YKL001C	v	0.000000162770692
RXN-BPNT_c_FWD-YOL064C	v	0.011139705185153
PROSYN-YLR264W	v	0.000000989409040
RXN-FE2t_c_e_FWD-YMR319C	v	0.000068146537876
BIOSYN-COFACTOR	v	0.000491511900000
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000391511684
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000000989409040
PROSYN-YKR039W_rm	v	0.000000428581353
PROSYN-YMR286W	v	0.000000000138640
ENZSYN-YMR113W	v	0.000000012065920
ENZSYN-YBR249C	v	0.000015715421705
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000731523264
PROSYN-YPL220W	v	0.000000989409040
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000017669129
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000000138640
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000072452744
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YHR042W	v	0.000000121245336
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000000989409040
RXN-MTHFD_c_REV-YGR204W	v	0.011961533815604
ENZSYN-YCR053W	v	0.000000363620685
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000000989409040
PROSYN-YNL096C	v	0.000000989409040
RXN-ACACT40ir_c_FWD-YPL028W	v	0.006847445562090
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000001991061
PROSYN-YBR115C	v	0.000000000664798
ENZSYN-TRP23	v	0.000000051059722
RXN-ACLS_m_FWD-ILV26	v	0.079730350775659
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000000989409040
RXN-CO2t_c_e_FWD-SPONT	v	20.587210780042020
RXN-MALt_c_e_FWD-SPONT	v	1000.000000000000100
BIOSYN-COFACTOR1	v	0.000019325025640
BIOSYN-PROTMITO	v	0.006106042314793
PROSYN-YHR018C	v	0.000000167504295
BIOSYN-RNA	v	0.002183642687545
RXN-PYRDC_c_FWD-YLR044C	v	18.639674707201937
RXN-AFAT_c_FWD-YDL045C	v	0.000002077164960
PROSYN-YBL076C	v	0.000000215030476
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000025937345
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000574379969
RXN-ALATA_L_m_REV-YLR089C	v	0.016400975783051
PROSYN-YBR038W	v	0.000000043441400
ENZSYN-YMR217W	v	0.000000068205310
PROSYN-YDR044W	v	0.000000001782261
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000123007092
PROSYN-YHR010W	v	0.000000989409040
ENZSYN-YOL126C	v	0.000000001701252
PROSYN-YLR174W	v	0.000000000641969
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000000138640
PROSYN-YDR405W	v	0.000000000138640
PROSYN-YHR020W	v	0.000000218990099
PROSYN-Q0140	v	0.000000000138640
ENZSYN-YPR145W	v	0.000000391972393
PROSYN-YPL013C	v	0.000000000138640
ENZSYN-LYS25	v	0.000000000664798
RXN-O2t_c_e_FWD-SPONT	v	1.733182775233687
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000002824002
ENZSYN-YFR025C	v	0.000000014391811
RXN-AHCi_c_FWD-YER043C	v	0.003785319355223
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000010333767007
BIOSYN-METAL4	v	0.061398940650570
ENZLOAD-CS_m_FWD-YPR001W	v	0.000000082390814
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000250150662
ENZSYN-YHR190W	v	0.000000123320378
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000000138640
PROSYN-YDL136W	v	0.000000989409040
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000000320985
PROSYN-YAL038W	v	0.000004941284946
RXN-ALATRS_c_FWD-YOR335C	v	0.047575731840027
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000094005601
RXN-ACCOAC_c_FWD-YNR016C	v	0.032196995507148
ENZSYN-YDR428C	v	0.000000007503391
RXN-MTHFR3_c_FWD-YGL125W	v	0.011724850441461
RXN-AHSERL2_c_FWD-YLR303W	v	0.011139705185153
RXN-PPND2_c_FWD-YBR166C	v	0.017134184954777
PROSYN-YJR078W	v	0.000000006099543
ENZSYN-YPL028W	v	0.000000280700817
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000009960825
RXN-MAN6PI_c_REV-YER003C	v	0.125946513853444
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.004620608304884
ENZSYN-YLR231C	v	0.000000008112445
ENZSYN-YOL097C	v	0.000000059027336
ENZSYN-YBR166C	v	0.000000028748248
PROSYN-YBR294W	v	0.000000010821764
PROSYN-YNL137C	v	0.000000000138640
RXN-EX_so4_e_REV-SPONT	v	0.014315446105175
PROSYN-YLR303W	v	0.000001308080487
BIOSYN-PROTMODELED	v	0.006106042314793
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000043422023
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000115752008
ENZSYN-YMR165C	v	0.000000004039741
RXN-ACOTAi_m_FWD-YOL140W	v	0.018193201704289
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000003630253412
PROSYN-YMR108W	v	0.000000518819541
PROSYN-YMR142C	v	0.000000989409040
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
RXN-INOSTtps_e_FWD-YDR497C	v	0.000367614383317
PROSYN-YOR168W	v	0.000000106394461
RXN-STATg161_rm_FWD-YCR048W	v	0.000170174751596
RXN-CBPS_c_FWD-YJL130C	v	0.021821516546462
ENZSYN-YBR213W	v	0.000000002617809
RXN-DNMPPA_c_FWD-YDL100C	v	0.000006408089736
ENZSYN-YGR061C	v	0.000000087007202
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000000138640
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000000138640
PROSYN-YFL018C	v	0.000000045383718
PROSYN-YMR193W	v	0.000000000138640
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000000138640
ENZSYN-YOR209C	v	0.000000117833025
ENZSYN-YGR094W_c	v	0.000000195028390
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000000989409040
PROSYN-YER014W	v	0.000000000796734
PROSYN-YGL030W	v	0.000000989409040
RXN-GLYTRS_c_FWD-YPR081C	v	0.038173465829464
ENZSYN-YPL061W	v	0.000002204893568
PROSYN-YGR060W	v	0.000000019168766
ENZSYN-YGL008C	v	0.000005604635451
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000117833025
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
ENZSYN-YNL036W	v	0.000000130651298
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000000989409040
RXN-AASADy_c_FWD-LYS25	v	0.037866878882529
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000038773226
BIOSYN-METAL1	v	0.000130801002256
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000039432370763
RXN-METTRS_c_FWD-MES1ARC1	v	0.007939531086237
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YHL033C	v	0.000000989409040
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000025937345
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
PROSYN-YCR012W	v	0.000006294628834
ENZSYN-YGR157W	v	0.000000021723847
RXN-SO3R_c_FWD-MET510	v	0.011139705185153
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000001169804453
RXN-PRAMPC_c_FWD-YCL030C	v	0.011144148127982
RXN-PSD_vm_FWD-YGR170W	v	0.001118052212220
BIOSYN-COFACTOR7	v	0.000274622260930
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000174627920
ENZSYN-YJL088W	v	0.000000174627920
RXN-PSERT_c_FWD-YOR184W	v	0.078814772708728
PROSYN-YOL077W-A	v	0.000000028507724
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
RXN-ASPCT_c_FWD-YJL130C	v	0.003628314842173
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
ENZSYN-YIL020C	v	0.000000020586063
RXN-PRMICI_c_FWD-YIL020C	v	0.011144148127982
RXN-G5SADr_c_FWD-UNKNOWN	v	0.023275791961791
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YGR085C	v	0.000000989409040
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000001300204145
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000229018550
PROSYN-YBR146W	v	0.000000000138640
RXN-2OBUTt_c_m_FWD-SPONT	v	0.086485802110244
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YBR196C	v	0.000000988854389
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
PROSYN-YFR025C	v	0.000000014391811
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000025822864
PROSYN-YJR016C	v	0.000000872645522
PROSYN-YNL067W	v	0.000000989409040
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000015893537
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000002345478
PROSYN-YGL186C	v	0.000000000145202
ENZSYN-YDR300C	v	0.000000043021700
PROSYN-YMR194W	v	0.000000989409040
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000002952391745
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002666625748
BIOSYN-LIPID1	v	0.000170174751596
RXN-UAGDP_c_FWD-YDL103C	v	0.004620608304884
ENZSYN-YER055C	v	0.000000333632326
PROSYN-YBR248C	v	0.000000256741746
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.000006408089736
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
RXN-PRAIS_c_FWD-YGL234W	v	0.004608336146652
PROSYN-YJL121C	v	0.000000471463848
RXN-TAGt_l_rm_REV-SPONT	v	0.000050639654423
ENZSYN-YLR027C_c	v	0.000000192763597
PROSYN-YLR287C-A	v	0.000000989409040
ENZSYN-YCR048W	v	0.000000000621794
ENZSYN-YLL043W	v	0.000004968219992
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.000000078646072
PROSYN-YPR132W	v	0.000000989409040
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YLR185W	v	0.000000989409040
ENZLOAD-PYDXNO_c_FWD-YBR035C	v	0.000000001344906
RXN-PRASCSi_c_FWD-YAR015W	v	0.004608336146652
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000020261741
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000031946214
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000471463848
RXN-ACGK_m_FWD-YER069W	v	0.018193201704289
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000001358765
PROSYN-YHR059W	v	0.000000000138640
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000215030476
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000229018550
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.000000989409040
RXN-ASPK_c_FWD-YER052C	v	0.166042730913458
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000000138640
RXN-SHKK_c_FWD-YDR127W	v	0.042695605570904
PROSYN-YGL068W	v	0.000000000138640
BIOSYN-BIODILAERO	v	0.100000000000000
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000000138640
ENZSYN-YOR335C	v	0.000000279364294
PROSYN-YGR148C	v	0.000000989409040
PROSYN-YHR007C	v	0.000000121245336
PROSYN-YOL140W	v	0.000000057772669
PROSYN-YNL306W	v	0.000000000138640
RXN-EX_h_e_FWD-SPONT	v	1.938988435899454
PROSYN-YLR028C	v	0.000000054285670
PROSYN-YDR497C	v	0.000000031342464
RXN-GALUi_c_FWD-YKL035W	v	0.345821988102797
RXN-NADt_c_rm_REV-SPONT	v	0.003165510384524
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000000989409040
RXN-TKT1_c_FWD-YPR074C	v	0.557441905977015
ENZSYN-PMT35	v	0.000000078646072
BIOSYN-DNA1	v	0.000236682531780
ENZLOAD-ZN2tps_c_e_FWD-YLR130C	v	0.000000002083883
PROSYN-YGL055W	v	0.000000038113580
RXN-NADS2_c_FWD-YHR074W_c	v	0.000619247629861
RXN-3MOPt_c_m_REV-SPONT	v	0.086485802110244
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000015243619
RXN-SACCD1_c_FWD-YNR050C	v	0.037866878882529
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000164437140406
PROSYN-YLR060W	v	0.000000159883364
ENZLOAD-PPA_c_FWD-YBR011C	v	0.000000695862321
ENZSYN-YKL085W	v	0.000000062114061
ENZLOAD-METS_c_FWD-YER091C	v	0.000002118887912
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000000000
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000002346601
PROSYN-YBR213W	v	0.000000005235617
RXN-PNTOtps_e_FWD-YCR028C	v	0.000019325690438
ENZSYN-YER052C	v	0.000000123007092
RXN-ETOHt_c_e_FWD-SPONT	v	18.582868890329674
RXN-DMATT_c_FWD-YJL167W	v	0.002282481854030
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000014462422
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000033978856
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000016058244
PROSYN-YDR062W	v	0.000000031946214
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000006400022
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000021040856
RIBOSYN-rrna21s_m	v	0.000000000138640
PROSYN-YGR061C	v	0.000000087007202
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000000138640
RXN-CTPS2_c_FWD-YJR103W	v	0.001771946429343
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000043021700
RXN-ODECOAt_c_rm_FWD-SPONT	v	0.000000017133224
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000333632326
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000000138640
RXN-GLYt_c_m_FWD-YPR058W	v	0.000003618020232
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000117441429
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000072716720
PROSYN-YLR237W	v	0.000000001058787
ENZSYN-YNL316C	v	0.000000017669129
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000167827983
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
PROSYN-YGR185C	v	0.000000172888277
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000166278448
RXN-PHETA1_c_REV-YHR137W	v	0.020266270834481
RXN-DAGt_c_rm_FWD-SPONT	v	0.000050639654423
PROSYN-YLR295C	v	0.000000057015448
PROSYN-YPR159W	v	0.000000100293929
PROSYN-YPR100W	v	0.000000000138640
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000000989409040
RXN-NNATi_c_FWD-YGR010W	v	0.000619247629861
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000018346426
BIOSYN-RNA6	v	0.000109182134377
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000000138640
PROSYN-YPR183W	v	0.000000671240081
PROSYN-YJR123W	v	0.000000989409040
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000001596649
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000000989409040
BIOSYN-LIPID4	v	0.000009569375496
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000002300285
ENZSYN-YFL017C	v	0.000000049147176
PROSYN-YML106W	v	0.000000086844045
ENZSYN-YER014W	v	0.000000000796734
ENZSYN-YER091C	v	0.000002118887912
PROSYN-YBR251W	v	0.000000000138640
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000000989409040
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000231777828
ENZSYN-YOL064C	v	0.000000090011351
PROSYN-YJL088W	v	0.000000174627920
PROSYN-YML070W	v	0.000000133749456
ENZSYN-YMR300C	v	0.000000044863453
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
ENZSYN-YKR052C	v	0.000000000499720
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000004792191
ENZSYN-YOL140W	v	0.000000057772669
RXN-ERGSTt_r_rm_FWD-SPONT	v	1000.000000000000100
ENZSYN-YBR196C	v	0.000000494427195
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000130651298
RXN-NDPK2_c_FWD-YKL067W	v	0.354070911249855
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000000138640
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000016058244
PROSYN-YGR175C	v	0.000000117565149
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000248866691
PROSYN-YDR353W	v	0.000000343868141
BIOSYN-CARBTOBIO	v	0.082249256530386
PROSYN-YDR074W	v	0.000000023520073
PROSYN-YDR450W	v	0.000000989409040
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000001702604
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
ENZSYN-YER003C	v	0.000000725379060
RXN-PSP_L_c_FWD-YGR208W	v	0.078814772708728
BIOSYN-LIPID7	v	0.000010286973018
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605
PROSYN-YLR048W	v	0.000000989409040
RXN-SERPT_r_FWD-LCB12	v	0.000131441235876
PROSYN-YMR220W	v	0.000000029202223
ENZSYN-COX15ARH1YAH1	v	0.000000004457019
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000115414289
RXN-PPA_c_FWD-YBR011C	v	1.272109703099147
PROSYN-YDR158W	v	0.000000511252012
RXN-IPDDI_c_FWD-YPL117C	v	0.002282481854030
PROSYN-YER090W	v	0.000000102119443
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
PROSYN-YMR188C	v	0.000000000138640
ENZSYN-YJR073C	v	0.000000028924844
ENZSYN-YMR208W	v	0.000000027033287
RXN-SO4t_c_e_FWD-YBR294W	v	0.014315446105175
RXN-ORNTACi_m_FWD-YMR062C	v	0.018193201704289
RXN-THRD_L_c_FWD-YCL064C	v	0.083285628011328
PROSYN-YNL071W	v	0.000000021040856
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000004792191
BIOSYN-LIPID	v	0.002005054997863
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000135496149
RXN-ILETRS_c_FWD-YBL076C	v	0.030763887490130
RXN-HEME3_c_FWD-SPONT	v	0.000000127344879
PROSYN-YGL129C	v	0.000000000138640
PROSYN-YGR204W	v	0.000000327165815
PROSYN-YDR408C	v	0.000000024569749
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000166916
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000000138640
BIOSYN-LIPID11	v	0.000203397340068
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
ENZSYN-YCR012W	v	0.000006294628834
ENZSYN-YEL058W	v	0.000000148220378
RXN-MANNANt_c_r_REV-SPONT	v	0.125946513853444
PROSYN-YDL052C	v	0.000000058982308
ENZLOAD-OAAtps_m_FWD-YKL120W	v	0.000000154574637
RXN-HICITD_m_FWD-YIL094C	v	0.037866878882529
PROSYN-YDR037W	v	0.000000332556896
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000010821764
PROSYN-YMR300C	v	0.000000044863453
RXN-EX_ca2_e_REV-SPONT	v	0.000130801398557
ENZSYN-YDR023W	v	0.000000234505368
RXN-GK1_c_FWD-YDR454C	v	0.001966295074924
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000000989409040
PROSYN-YMR272C	v	0.000000030203758
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000650217348
RXN-ACHBS_m_FWD-ILV26	v	0.086485802110244
PROSYN-YKL067W	v	0.000000380546259
RXN-THRTRS_c_FWD-YIL078W	v	0.028831977720628
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.094225335580238
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
RXN-LACtps_m_FWD-SPONT	v	0.251590978751358
RXN-PSCIT_c_FWD-YDR127W	v	0.042695605570904
PROSYN-YFR032C-A	v	0.000000989409040
RXN-THIORDXi_c_FWD-YDR453C	v	0.000004559230839
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000000499720
PROSYN-YLR325C	v	0.000000989409040
PROSYN-YLR355C	v	0.000002248234868
PROSYN-Q0130	v	0.000000570154475
ENZSYN-YLR372W	v	0.000000009960825
PROSYN-YMR143W	v	0.000000989409040
RXN-STCOAt_c_rm_FWD-SPONT	v	0.001186044270667
PROSYN-YER003C	v	0.000000725379060
RXN-PRFGS_c_FWD-YGR061C	v	0.004608336146652
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000086444138
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YER056C-A	v	0.000000989409040
RXN-FBA_c_FWD-YKL060C	v	12.114942738164284
PROSYN-YJR105W	v	0.000000723198451
PROSYN-YPL061W	v	0.000002204893568
RIBOSYN-ribonuc	v	0.000000989409040
ENZSYN-YGR191W	v	0.000000015266618
PROSYN-YPL173W	v	0.000000000138640
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000004792191
PROSYN-YHR025W	v	0.000000230828578
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000897018
ENZSYN-YIR034C	v	0.000000316414094
RXN-PGI_c_FWD-YBR196C	v	12.859421718884919
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000001100882
PROSYN-YNL104C_m	v	0.000025983843342
RXN-SHCHF_c_FWD-YBR213W	v	0.000000223233979
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
ENZLOAD-TKT2_c_REV-YBR117C	v	0.000000194206677
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000009886766
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000001078430414
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000000989409040
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
PROSYN-Q0080	v	0.000000057015448
ENZSYN-YDR050C	v	0.000002349640235
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000088524484
PROSYN-YKL085W	v	0.000000124228122
PROSYN-YDR454C	v	0.000000076041316
ENZSYN-YGR204W	v	0.000000163582908
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000000138640
ENZSYN-YPL117C	v	0.000000077293193
ENZSYN-YDR353W	v	0.000000171934070
PROSYN-YLR043C	v	0.000000059903771
PROSYN-YNL252C	v	0.000000000138640
BIOSYN-RNA3	v	0.000319869011410
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000081078368
PROSYN-YDR347W	v	0.000000000138640
RXN-G3PT_c_FWD-YER062C	v	2.069391978235631
ENZSYN-YLR237W	v	0.000000001058787
PROSYN-YIL069C	v	0.000000989409040
ENZSYN-FRS12	v	0.000000079941682
PROSYN-YAR015W	v	0.000000109035770
ENZSYN-YOR168W	v	0.000000106394461
ENZSYN-YLR089C	v	0.000000071142782
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000000138640
RXN-PYK_c_FWD-YAL038W	v	19.421808701635480
ENZSYN-YFL045C	v	0.000000396906754
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000090869569
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000000138640
PROSYN-YDR428C	v	0.000000015006781
PROSYN-YGL008C	v	0.000005604635451
PROSYN-YJR148W	v	0.000000010620197
PROSYN-YBR029C	v	0.000000028065727
PROSYN-YGL062W	v	0.000000288273046
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000000989409040
PROSYN-YKL211C	v	0.000000102119443
RXN-GLYC3Pt_c_m_REV-SPONT	v	0.264869206954854
BIOSYN-PI	v	0.010746415361694
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006849044681270
PROSYN-YER023W	v	0.000000407880621
PROSYN-YLR075W	v	0.000000989409040
PROSYN-YDL202W	v	0.000000000138640
BIOSYN-SO4	v	0.003175740920021
PROSYN-YOR158W	v	0.000000000138640
ENZSYN-YDR456W	v	0.000000002064101
RXN-TRPTRS_c_FWD-YOL097C	v	0.005295149781646
PROSYN-YDL022W	v	0.000000597975348
RXN-EX_o2_e_REV-SPONT	v	1.733182775233687
RXN-PYDXNO_c_FWD-YBR035C	v	0.000004559230839
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000000989409040
PROSYN-YNL316C	v	0.000000017669129
PROSYN-YHL033C	v	0.000000989409040
RXN-ADSL1r_c_FWD-YLR359W	v	0.013786189199711
ENZSYN-YJR139C	v	0.000000298783586
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000389808128
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000000000000
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000650217348
PROSYN-YKR072C	v	0.000000007438351
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000030897976
PROSYN-YDR297W	v	0.000000002300285
RXN-NDPK8_c_FWD-YKL067W	v	0.000236682531780
PROSYN-YLR372W	v	0.000000009960825
ENZSYN-YDL022W	v	0.000000597975348
ENZSYN-PFK12	v	0.000000140315431
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000031342464
PROSYN-YOL097C	v	0.000000118054673
BIOSYN-RNA2	v	0.000310826988071
PROSYN-YCR031C	v	0.000000989409040
RXN-PMANM_c_REV-YFL045C	v	0.125946513853444
PROSYN-YGL148W	v	0.000000289810976
PROSYN-YPL281C	v	0.000010116823880
PROSYN-YDR175C	v	0.000000000138640
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000015715421705
RXN-EX_ni2_e_REV-SPONT	v	0.000011832202121
PROSYN-YOR236W_c	v	0.000000006070064
BIOSYN-RNATOBIO	v	0.002183642687545
ENZSYN-YLR304C_c	v	0.000000000000000
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000032788715
ENZSYN-YDL015C	v	0.000000019768017
PROSYN-YBR084C-A	v	0.000000989409040
RXN-AKGMALta_m_FWD-YPL134C	v	0.108145174660524
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YEL050C	v	0.000000000138640
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000000138640
PROSYN-YOL064C	v	0.000000090011351
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000000989409040
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000000989409040
PROSYN-YDR025W	v	0.000000989409040
PROSYN-YOR120W	v	0.000000066254701
ENZSYN-YOR278W	v	0.000000001722080
PROSYN-YLR044C	v	0.000010017445983
ENZSYN-YDR297W	v	0.000000002300285
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000018244199
ENZSYN-YBL076C	v	0.000000215030476
ENZSYN-YIL094C	v	0.000000574379969
RXN-GAPD_c_FWD-YGR192C	v	21.272114750431450
RXN-ACS_c_FWD-YLR153C	v	0.110730942053763
RXN-16GS_c_FWD-YPR159W	v	0.051432099960009
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
ENZSYN-YPL281C	v	0.000005058411940
ENZSYN-YMR319C	v	0.000000018678582
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000000989409040
ENZSYN-YEL021W	v	0.000000029068397
BIOSYN-RNA1	v	0.000319869009311
PROSYN-YDR367W	v	0.000000001597304
RXN-ADNK1_c_FWD-YJR105W	v	0.003785319355223
RXN-PPCDC_c_FWD-CAB3SIS2	v	0.000019325690438
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000002346601
ENZLOAD-3OACE220_rm_FWD-YCR034W	v	0.000000005747004
RXN-CITMALta_m_FWD-YBR291C	v	0.129610239432166
ENZSYN-YDR384C	v	0.000000023011131
PROSYN-YDR296W	v	0.000000000138640
PROSYN-YOR063W	v	0.000000989409040
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000000138640
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000234505368
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000028507724
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000026288247175
PROSYN-YPR074C	v	0.000328874280812
RXN-O2t_c_m_FWD-SPONT	v	0.000000546875166
RXN-G3PD1i_m_FWD-YOL059W_m	v	0.264869206954854
PROSYN-YAL012W	v	0.000000080138875
PROSYN-YGR094W_c	v	0.000000195028390
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000002349640235
PROSYN-YLR439W	v	0.000000000138640
ENZSYN-YBR104W	v	0.000000018346426
PROSYN-YGL234W	v	0.000000195606896
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000072068262
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
PROSYN-YDL055C	v	0.000002952391745
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
RXN-RPE_c_REV-YJL121C	v	0.613911858562305
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000001308904
RXN-NADHK1_c_FWD-YJR049C	v	0.000332598121654
ENZSYN-YIL116W	v	0.000000265208330
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000218990099
PROSYN-YGL040C	v	0.000000012773191
RXN-ARGSS_c_FWD-YOL058W	v	0.018193201704289
PROSYN-YKR052C	v	0.000000000499720
PROSYN-YDR041W	v	0.000000000138640
PROSYN-YEL058W	v	0.000000148220378
RXN-TRPO2_c_FWD-YJR078W	v	0.031174756056976
ENZLOAD-FMNRx2_c_FWD-YLR011W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000000138640
PROSYN-YLR061W	v	0.000000989409040
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000298783586
ENZSYN-YNR050C	v	0.000000731523264
RXN-HDCOAt_c_l_REV-SPONT	v	0.000000025822864
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000215315057
ENZSYN-YMR011W	v	0.000000293496801
PROSYN-YIL020C	v	0.000000020586063
RXN-TYRTRS_c_FWD-YGR185C	v	0.017134184954777
ENZSYN-YOL058W	v	0.000000053322629
RXN-ILETA_c_REV-YJR148W	v	0.030763887490130
RXN-DPMVD_c_FWD-YNR043W	v	0.006847445562090
PROSYN-YDL171C	v	0.000000098702227
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000000989409040
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000000138640
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000000989409040
PROSYN-YMR158W	v	0.000000000138640
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
RXN-ALDD2y_c_FWD-YPL061W	v	0.099591236868610
BIOSYN-METAL7	v	0.000160322829030
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
RXN-EX_mn2_e_REV-SPONT	v	0.000010333767007
PROSYN-YOR176W	v	0.000000002596452
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000000138640
RXN-3OACE220_rm_FWD-YCR034W	v	0.000131441235876
PROSYN-YOL086C	v	0.000005403975884
ENZSYN-YML070W	v	0.000000133749456
PROSYN-YIL066C	v	0.000000000000000
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000223233979
PROSYN-YER062C	v	0.000009380102257
PROSYN-YBL099W	v	0.000000171046343
PROSYN-YMR205C	v	0.000000561261726
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000003775470
RXN-HISTD_c_FWD-YCL030C	v	0.011144148127982
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000009122099
RXN-NDPK3_c_FWD-YKL067W	v	0.001311935451609
PROSYN-YBR189W	v	0.000000989409040
ENZLOAD-G3PD1i_m_FWD-YOL059W_m	v	0.000078132509426
PROSYN-YKL024C_c	v	0.000000015893537
PROSYN-YPR165W	v	0.000000168615711
RXN-G3PAT_rm_FWD-YBL011W	v	0.001791985558267
ENZSYN-YPL172C	v	0.000000001100882
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000000989409040
ENZSYN-YPR183W	v	0.000000671240081
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
RXN-IPMD_c_FWD-YCL018W	v	0.044042614464771
PROSYN-YKL035W	v	0.000000326850901
ENZSYN-YPR074C	v	0.000164437140406
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.044042614464771
PROSYN-YJL130C	v	0.000000201013172
ENZLOAD-PPCDC_c_FWD-CAB3SIS2	v	0.000000007438351
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000081212847
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000000138640
RXN-TRE6PP_c_FWD-TPS123	v	0.004723079984462
ENZSYN-PDHCPLX	v	0.000000021040856
RXN-AIRC1_c_FWD-YOR128C	v	0.004608336146652
RXN-AKGDH_m_FWD-KGDCPLX	v	0.000003618020232
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001586240
RXN-FMNH_c_REV-YDL024C	v	0.000002842438568
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000032270756
ENZSYN-GSY2GLG2	v	0.000000008796987
PROSYN-YDR531W	v	0.000000032270756
PROSYN-YLR340W	v	0.000000989409040
PROSYN-YBR265W	v	0.000000020261741
PROSYN-YMR024W	v	0.000000000138640
RXN-compACYLCOA_rm_FWD-SPONT	v	0.003868973629497
ENZSYN-YOR236W_c	v	0.000000006070064
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000166968066
ENZSYN-YJR016C	v	0.000000436322761
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000026288247175
BIOSYN-LIPID6	v	0.000002666625748
PROSYN-YOR095C	v	0.000000990779042
ENZSYN-YOR184W	v	0.000000239065007
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000340915417
ENZSYN-YPR033C_c	v	0.000000166609484
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000006070064
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
ENZSYN-YBR035C	v	0.000000001344906
PROSYN-YDR354W	v	0.000000031340940
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000000138640
ENZSYN-YKL024C_c	v	0.000000015893537
PROSYN-YLR185W	v	0.000000989409040
ENZSYN-YOR323C	v	0.000000163855802
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000059027336
PROSYN-YBR011C	v	0.000001391724642
ENZSYN-YGL026C	v	0.000000274179497
RXN-THRS_c_FWD-YCR053W	v	0.154903025728305
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000000138640
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
PROSYN-YKR085C	v	0.000000000138640
PROSYN-YPR166C	v	0.000000000138640
PROSYN-YOR202W	v	0.000000166968066
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000006473567
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165510384524
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000486710
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000005648005
RXN-AMPt_c_l_REV-SPONT	v	0.000000058459637
ENZLOAD-DHAK_c_FWD-YML070W	v	0.000000133749456
RXN-3OACE240_rm_FWD-YCR034W	v	0.000131441235876
RXN-COAt_c_l_FWD-SPONT	v	0.000000058459637
ENZLOAD-MTHFD_c_REV-YGR204W	v	0.000000034788653
RXN-5AOPt_c_m_REV-SPONT	v	0.000003618020232
ENZSYN-YCL064C	v	0.000000391511684
PROSYN-YNL177C	v	0.000000000138640
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.000199060452911
ENZSYN-YHR025W	v	0.000000115414289
ENZSYN-YKL067W	v	0.000000095136565
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000000138640
PROSYN-YHL015W	v	0.000000989409040
RXN-DHAK_c_FWD-YML070W	v	0.248297096597476
PROSYN-YBR204C	v	0.000000014937951
RXN-GLUSx_c_FWD-YDL171C	v	0.694699275927209
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000041876074
ENZSYN-YJL130C	v	0.000000201013172
ENZSYN-TPS123	v	0.000000023520073
BIOSYN-CARB3	v	0.051432099960009
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000004559230839
RXN-EX_zn2_e_REV-SPONT	v	0.000199060452911
ENZSYN-YDL052C	v	0.000000058982308
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YNL067W	v	0.000000989409040
ENZSYN-YJL097W	v	0.000000008213104
PROSYN-YER026C	v	0.000000043324196
PROSYN-YDR023W	v	0.000000469010736
PROSYN-YLR153C	v	0.000000404346006
RXN-ASPTRS_c_FWD-YLL018C	v	0.027353625447059
PROSYN-YOR323C	v	0.000000163855802
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000000989409040
PROSYN-YNR050C	v	0.000000731523264
PROSYN-YOL040C	v	0.000000989409040
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000000138640
PROSYN-YNR027W	v	0.000000000897018
PROSYN-YMR165C	v	0.000000004039741
PROSYN-YPL252C	v	0.000000004457019
RXN-STATg181_rm_FWD-YCR048W	v	0.000062445094572
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000000138640
RXN-HSERTA_c_FWD-YNL277W	v	0.011139705185153
PROSYN-YDR115W	v	0.000000000138640
PROSYN-YMR116C	v	0.000000989409040
PROSYN-YPR060C	v	0.000000061795951
ENZSYN-YPL134C	v	0.000000009044000
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000000989409040
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000061725946
RXN-MDH_c_REV-YOL126C	v	0.204796001884211
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
PROSYN-YKL008C	v	0.000000000152296
RXN-LEUTRS_c_FWD-YPL160W	v	0.044042614464771
RXN-EX_k_e_REV-SPONT	v	0.061406198212957
RXN-G5SDy_c_FWD-YOR323C	v	0.023275791961791
ENZSYN-YGL012W	v	0.000000009460199
PROSYN-YFR049W	v	0.000000003302006
BIOSYN-LIPID13	v	0.000131441235876
ENZSYN-YJR078W	v	0.000000006099543
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000000138640
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000004787994
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000039432370763
ENZSYN-YGL062W	v	0.000000072068262
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000022287353
ENZSYN-YGR260W	v	0.000000003048538
ENZSYN-YHR137W	v	0.000000000118815
PROSYN-YER081W	v	0.000001177959369
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000108038997
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000059903771
PROSYN-YDL081C	v	0.000000989409040
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050639654423
PROSYN-YLR420W	v	0.000000024215285
RXNADD-MUCO3_FWD-SPONT	v	1.686100064945432
PROSYN-YBR221C	v	0.000000042081712
RXN-HDCAt_c_l_REV-SPONT	v	0.000009569375496
PROSYN-YGR076C	v	0.000000000138640
RXNADD-MUCO1_FWD-SPONT	v	1.686100064945432
RXN-DAGt_c_l_REV-SPONT	v	0.000050639654423
ENZSYN-YOR245C_rm	v	0.000000002566859
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000018244199
RXN-SUCCt_c_e_REV-SPONT	v	0.003628314842173
ENZLOAD-RPE_c_REV-YJL121C	v	0.000000471463848
RXN-PYDXK_c_FWD-YNR027W	v	0.000004559230839
PROSYN-YLR312W-A	v	0.000000000138640
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000014032864
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000363620685
RXN-PItps_e_FWD-YNR013C	v	0.021685847143650
ENZSYN-GUS1ARC1	v	0.000000108038997
ENZSYN-YMR246W	v	0.000000000000000
PROSYN-YGR165W	v	0.000000000138640
PROSYN-YLR359W	v	0.000000198893168
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000021720700
RXN-NI2t_c_e_FWD-SPONT	v	0.000011832202121
PROSYN-YOR278W	v	0.000000001722080
PROSYN-YDR377W	v	0.000000057015448
PROSYN-YDR453C	v	0.000000002689812
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000327162310
ENZSYN-YHR072W	v	0.000000005521151
RXN-GARFT_c_FWD-YDR408C	v	0.004608336146652
RXN-ARGTRS_c_FWD-YDR341C	v	0.018193201704289
RXN-IMPC_c_FWD-YLR028C	v	0.015752484274634
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000171934070
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000077293193
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000000989409040
PROSYN-YCR046C	v	0.000000000138640
RXN-ATPPRT_c_FWD-YER055C	v	0.011144148127982
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.031843812016566
BIOSYN-LIPID5	v	0.000028058220523
RXN-DHQTi_c_FWD-YDR127W	v	1.728795670516336
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.000000989409040
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000269952850
ENZSYN-YNR027W	v	0.000000000897018
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000002504361496
RXN-H2Ot_c_m_REV-SPONT	v	0.010763799185981
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000229018550
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000038546200
BIOSYN-PROTDUMMY	v	0.002805286224018
ENZSYN-YBR291C	v	0.000000047976963
ENZSYN-ATPSCPLX	v	0.000000028507724
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000011760037
RXN-ADSK_c_FWD-YKL001C	v	0.011139705185153
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000000138640
PROSYN-YBR117C	v	0.000000388413354
RXN-CHTNS_c_FWD-YBR038W	v	0.004620608304884
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZSYN-YAL012W	v	0.000000020034719
PROSYN-YHR208W	v	0.000000323602937
RXN-KARA2i_m_FWD-YLR355C	v	0.086485802110244
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000000138640
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YOR293W	v	0.000000989409040
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000000989409040
ENZSYN-YER043C	v	0.000001856159712
RXN-TRPS1_c_FWD-YGL026C	v	0.036469905838622
PROSYN-YHL004W	v	0.000000000138640
ENZSYN-YLR354C	v	0.000164437140406
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
PROSYN-YOR312C	v	0.000000989409040
ENZSYN-YLR432W	v	0.000000025656046
ENZSYN-YBR117C	v	0.000000194206677
RXN-KYN_c_FWD-YLR231C	v	0.031174756056976
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000000989409040
PROSYN-YDL100C	v	0.000000003780584
PROSYN-YLL018C	v	0.000000210644164
PROSYN-YNL277W	v	0.000000009886766
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000024569749
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
PROSYN-YKL138C	v	0.000000000138640
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000000989409040
ENZSYN-YMR272C	v	0.000000030203758
PROSYN-YNL284C	v	0.000000000138640
RXN-ATPASEP2e_c_FWD-YGL008C	v	2.029683973733237
RXN-DHAPt_c_m_REV-SPONT	v	0.264869206954854
PROWASTE-PROTCYT	v	0.047003580202148
PROSYN-YPL172C	v	0.000000001100882
RXN-NAMNPP_c_FWD-YOR209C	v	0.000619247629861
PROSYN-YKL167C	v	0.000000000138640
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000000989409040
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000163855802
ENZSYN-YOR095C	v	0.000000990779042
ENZSYN-YOR128C	v	0.000000061317743
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.000000025656046
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000103536931492
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000000989409040
RXN-DOLPt_c_r_REV-SPONT	v	0.125946513853444
ENZSYN-YGR155W	v	0.000000215315057
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000000043778279
PROSYN-YMR225C	v	0.000000000138640
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000471463848
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000000989409040
PROSYN-YDL182W	v	0.000011170170762
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000057772669
PROSYN-YJR057W	v	0.000000012800044
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000000989409040
RXN-IPPMIb_c_REV-YGL009C	v	0.044042614464771
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
ENZSYN-YPR001W	v	0.000000082390814
PROSYN-YGR267C	v	0.000000080372195
RXN-HCITS_c_FWD-YDL182W	v	0.037866878882529
RXN-NACt_c_e_FWD-YGR260W	v	0.000619247629861
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YPL079W	v	0.000000989409040
RXN-DICAT6_c_FWD-SPONT	v	0.000011832202121
PROSYN-YOR321W	v	0.000000078646072
RXN-TKT2_c_REV-YBR117C	v	1.171353764539321
RXN-HCO3E_c_FWD-YNL036W	v	0.589856677121140
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000079941682
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
PROSYN-YHR144C	v	0.000000069818104
PROSYN-YDR494W	v	0.000000000138640
BIOSYN-COFACTOR8	v	0.000100694492925
PROSYN-YLR258W	v	0.000000008796987
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000256741746
RXN-ERGSTt_c_r_REV-SPONT	v	999.998858809909800
PROSYN-YLR231C	v	0.000000016224890
ENZSYN-PRS12	v	0.000000137208067
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000002346601
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YLR029C	v	0.000000989409040
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000285002512962
ENZSYN-GSC2RHO1	v	0.000000168615711
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000000138640
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001708389626043
ENZSYN-YOR306C	v	0.000000000486710
RXN-PRATPP_c_FWD-YCL030C	v	0.011144148127982
PROSYN-YNR022C	v	0.000000000138640
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.000000168615711
RXN-PAP_rm_FWD-YMR165C	v	0.000102921622662
ENZSYN-YJR010W	v	0.000000039105859
ENZLOAD-DHPTS_m_FWD-YNL256W	v	0.000000004787994
RXN-OMPDC_c_FWD-YEL021W	v	0.003628314842173
ENZSYN-YLR153C	v	0.000000404346006
BIOSYN-COFACTOR2	v	0.000001016909043
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000000138640
RXN-ORNtpa_m_FWD-YOR130C	v	0.018193201704289
ENZLOAD-GLUSx_c_FWD-YDL171C	v	0.000000032900742
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000000000
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
PROSYN-YDR047W	v	0.000000002717530
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000000138640
ENZLOAD-MTHFC_c_REV-YGR204W	v	0.000000034788653
ENZSYN-YLR011W	v	0.000000000000000
BIOSYN-CARB1	v	0.125946513853444
ENZSYN-YOR130C	v	0.000000014201350
RXN-AKGt_c_e_REV-SPONT	v	1000.000000000000100
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000007550940
RXN-DDPA_c_FWD-YBR249C	v	1.728795670516336
RXN-MTHFC_c_REV-YGR204W	v	0.011961533815604
PROSYN-YOL058W	v	0.000000213290514
PROSYN-YCL030C	v	0.000000578077882
PROSYN-YGR027C	v	0.000000989409040
PROSYN-YBR166C	v	0.000000028748248
PROSYN-YML024W	v	0.000000989409040
RXN-PPIt_c_l_REV-SPONT	v	0.000000058459637
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000003797341743
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000101970155
ENZSYN-YGR192C	v	0.000003630253412
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000454878
RXN-P5CR_c_FWD-YER023W	v	0.023275791961791
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000001173301
ENZSYN-YBR011C	v	0.000000695862321
ENZSYN-YLR450W	v	0.000000043778279
ENZSYN-YLR044C	v	0.000002504361496
PROSYN-YDR298C	v	0.000000057015448
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000723198451
ENZSYN-YGL125W	v	0.000000105003613
ENZLOAD-HCITS_c_FWD-YDL182W	v	0.000011170170762
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YJL136C	v	0.000000989409040
RXN-EX_fe2_e_REV-SPONT	v	0.000068146537876
ENZLOAD-HMGCOAS_c_FWD-YML126C	v	0.000000282101790
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000029068397
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000003775470
RXN-UPP3S_c_FWD-YOR278W	v	0.000000452252529
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000327020122
PROSYN-YKL060C	v	0.000007594683486
BIOSYN-RNA4	v	0.000416522053586
ENZSYN-YKL035W	v	0.000000040856363
PROSYN-YGL026C	v	0.000000274179497
PROSYN-YNL220W	v	0.000000257860453
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846504
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YER052C	v	0.000000123007092
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
RXN-EX_succ_e_FWD-SPONT	v	0.003628314842173
PROSYN-YBR282W	v	0.000000000138640
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
PROSYN-YPL118W	v	0.000000000138640
RXN-MAN1PT_c_FWD-YDL055C	v	0.125946513853444
PROSYN-YLR029C	v	0.000000989409040
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000002566859
RXN-3OACE200_rm_FWD-YCR034W	v	0.000131441235876
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000105003613
PROSYN-YDR007W	v	0.000000011837194
PROSYN-YIL116W	v	0.000000265208330
ENZLOAD-ACACT40ir_c_FWD-YPL028W	v	0.000000280700817
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000000138640
PROSYN-YNR013C	v	0.000000014544782
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000000989409040
ENZSYN-YER026C	v	0.000000043324196
ENZSYN-YNR016C	v	0.000000115752008
RXNADD-EX_muco_e_FWD-SPONT	v	1.686100064945432
ENZSYN-YKL104C	v	0.000000171161660
ENZSYN-YLL018C	v	0.000000105322082
RXN-3MOPt_c_e_REV-SPONT	v	0.055721914620114
PROSYN-YHL001W	v	0.000000989409040
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000494427195
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
RXN-THRA_c_FWD-YEL046C	v	0.042785419996349
RXN-ACONTb_c_FWD-YLR304C_c	v	0.129610239432166
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000725379060
RXN-EX_thm_e_REV-SPONT	v	0.000011113405133
RXN-VALTA_m_REV-YHR208W	v	0.035687736310888
RXNADD-MUCO2_FWD-SPONT	v	1.686100064945432
PROSYN-YMR319C	v	0.000000018678582
RXN-EX_glyc_e_FWD-SPONT	v	1.821094881638154
PROSYN-YOR293W	v	0.000000989409040
PROSYN-YLR100W	v	0.000000059099491
RXN-PNTK_c_FWD-YDR531W	v	0.000019325690438
BIOSYN-RNA5	v	0.000327546403132
ENZSYN-YDR047W	v	0.000000001358765
ENZSYN-YBR294W	v	0.000000010821764
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000121245336
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000003775470
RXN-HDCOAt_c_rm_FWD-SPONT	v	0.000000025822864
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000000138640
PROSYN-YMR208W	v	0.000000054066573
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000265208330
RXN-NH4t_c_e_FWD-YDR384C	v	0.704016679378444
RXN-HMGCOAR_c_FWD-YLR450W	v	0.006847445562090
ENZSYN-YNL280C	v	0.000000001702604
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000209294742
PROSYN-YNL185C	v	0.000000000138640
RXN-ENO_c_FWD-YPL281C	v	21.193299977722720
ENZSYN-YNL277W	v	0.000000009886766
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000043324196
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000000138640
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000239065007
RXN-HCITt_c_m_FWD-SPONT	v	0.037866878882529
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000011837194
RXN-ATPt_c_l_FWD-SPONT	v	0.000000058459637
ENZSYN-YDL166C	v	0.000000955324282
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000027112904
PROSYN-YNL005C	v	0.000000000138640
PROSYN-YGL202W	v	0.000000123451892
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000000989409040
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000128930226
PROSYN-YPR001W	v	0.000000164781629
ENZSYN-MET510	v	0.000000111616990
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000000138640
RXN-PGM_c_FWD-YOR283W	v	21.193299977722720
ENZLOAD-GLYGS_c_FWD-GSY2GLG2	v	0.000000008796987
PROSYN-YDR300C	v	0.000000043021700
PROSYN-YOR128C	v	0.000000061317743
RXN-13GS_c_FWD-GSC2RHO1	v	0.195441472578088
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YJL190C	v	0.000000989409040
RXN-ORPT_c_REV-YML106W	v	0.003628314842173
BIOSYN-CARB5	v	0.094225335580238
PROSYN-YDR322C-A	v	0.000000028507724
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000000138640
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000022689979
RXN-ALAS_m_FWD-YDR232W	v	0.000003618020232
ENZSYN-YPR113W	v	0.000000022689979
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000017133224
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000000138640
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.001791985558267
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000000989409040
ENZSYN-YGL009C	v	0.000000358466431
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000000138640
ENZSYN-YCR034W	v	0.000000017241011
PROSYN-YGR193C	v	0.000000021040856
PROSYN-YBL090W	v	0.000000000138640
ENZSYN-YLR359W	v	0.000000049723292
ENZSYN-YER081W	v	0.000001177959369
ENZSYN-KEI1AUR1	v	0.000000001597304
PROSYN-YGL105W	v	0.000000225480426
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000000138640
PROSYN-YLR432W	v	0.000000102624186
