=1
=2
=0IBM ILOG CPLEX   42.1.0 cb854401 Feb 1, 2023           LEG x86 64bit/Linux    
=1
--- GAMS/Cplex licensed for continuous and discrete problems.
=2
=C
=1
=CReading parameter(s) from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=C>>  optcr = 1E-12
=C>>  optca = 1E-12
=C>>  eprhs = 1E-9
=C>> 
=CFinished reading from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=2
=C
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 1.26 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 19.02 Mb (peak 19.25 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.1.0 link memory 0.73 Mb (peak 5.94 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_Simplex_Limits_Iterations               1000000
CPXPARAM_Simplex_Tolerances_Feasibility          1.0000000000000001e-09
CPXPARAM_TimeLimit                               1000
CPXPARAM_MIP_Tolerances_AbsMIPGap                9.9999999999999998e-13
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999999999999998e-13
Tried aggregator 1 time.
LP Presolve eliminated 2213 rows and 9023 columns.
Aggregator did 5476 substitutions.
Reduced LP has 5516 rows, 15605 columns, and 167190 nonzeros.
Presolve time = 0.21 sec. (93.32 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   101   Dual objective     =             0.000000
Iteration:   137   Dual objective     =         40453.943784
Iteration:   336   Dual objective     =         76709.523095
Iteration:   496   Dual objective     =         79100.585481
Iteration:   677   Dual objective     =         79132.749431
Iteration:   824   Dual objective     =         79136.223712
Iteration:   977   Dual objective     =         79145.968363
Iteration:  1087   Dual objective     =         79150.976291
Iteration:  1219   Dual objective     =         79152.868880
Iteration:  1387   Dual objective     =         79154.494527
Iteration:  1493   Dual objective     =         79155.814874
Iteration:  1599   Dual objective     =         79156.366891
Iteration:  1766   Dual objective     =         79157.971309
Iteration:  1883   Dual objective     =         79160.578582
Iteration:  2006   Dual objective     =         82849.352898
Iteration:  2124   Dual objective     =         84072.972563
Iteration:  2276   Dual objective     =         86922.753711
Iteration:  2453   Dual objective     =         92009.317234
Iteration:  2638   Dual objective     =        100866.359879
Iteration:  2819   Dual objective     =        120805.304914
Iteration:  3017   Dual objective     =        164104.992519
Removing perturbation.
Iteration:  3097   Scaled dual infeas =             1.383355
Iteration:  3107   Dual objective     =  -67314817283.193970
Removing shift (8).
=C
=1
--- LP status (3): infeasible.
=2
=1
--- Cplex Time: 0.81sec (det. 393.21 ticks)

=2
=C
=CModel has been proven infeasible
=C
