ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000002139429
PROSYN-YIL116W	v	0.000000001419125
PROSYN-YDR019C	v	0.000000000333140
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000000000000
RXN-IPDDI_c_FWD-YPL117C	v	0.000793414093917
ENZSYN-YOL122C	v	0.000000000000000
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000000293982
RXN-EX_k_e_REV-SPONT	v	1000.000000000000000
PROSYN-YDR450W	v	0.000000006653387
ENZSYN-YKR069W	v	0.000000000000000
PROSYN-YOL122C	v	0.000000000000000
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000000324167
PROSYN-YNL277W	v	0.000000000197745
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000000870471
PROSYN-YKL067W	v	0.000000006233200
RXNADD-NRGN5_FWD-SPONT	v	0.376987021092639
ENZSYN-YOR168W	v	0.000000000865868
RXN-STATg181_rm_FWD-YCR048W	v	0.000021707250406
RXN-PEt_c_rm_REV-SPONT	v	0.000082325300588
RXN-G3PAT_rm_FWD-YKR067W_rm	v	0.000622932505813
ENZSYN-YDR037W	v	0.000000002118150
ENZSYN-YNR043W	v	0.000000000206122
RXN-PIt_c_rm_FWD-SPONT	v	999.999964222242700
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.000587154748559
RXN-NH4t_c_e_FWD-YDR384C	v	0.051097083922704
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000000000
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000001045806
PROSYN-YPR165W	v	0.000000001174456
RXN-PYNP2r_c_REV-UNKNOWN	v	1000.000000000000000
RXN-Ht_c_x_REV-SPONT	v	1000.000000000000000
ENZSYN-YGL234W	v	0.000000001740942
PROSYN-YPL271W	v	0.000000005902950
ENZLOAD-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000000000000000
ENZSYN-YNL277W	v	0.000000000197745
ENZSYN-YLL018C	v	0.000000000987090
RXN-Ktps_e_FWD-YDR456W	v	0.006048322721175
RXN-FTHFL_c_FWD-YGR204W	v	0.000397327882668
PROSYN-YFR025C	v	0.000000000000000
PROSYN-YGL068W	v	0.000000000293801
ENZSYN-TRP23	v	0.000000000333635
RXN-HDCAt_c_l_REV-SPONT	v	0.000003326519586
RXN-CERH126B_r_FWD-YMR272C	v	0.000004569178477
ENZSYN-YDL166C	v	0.000000176752771
ENZSYN-YGR254W	v	0.000000655164103
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000000000000
RXN-AICART_c_FWD-YMR120C	v	0.002246569573193
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000009929233
RXN-SQLEy_r_FWD-YGR175C	v	0.000396702082342
ENZSYN-ATPSCPLX	v	0.000000002951475
RXN-THRD_L_c_FWD-YCL064C	v	0.002374263819038
RXN-DHCRD2A24_r_FWD-YPL087W	v	0.000009138356953
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000000381478
PROSYN-YLR388W	v	0.000000006653387
RXN-CERH124B_r_FWD-YMR272C	v	0.000004569178477
RXN-PAIL35Pt_c_vm_FWD-SPONT	v	1000.000000000000000
PROSYN-YGR193C	v	0.000000001134208
PROSYN-YGR076C	v	0.000000000293801
ENZSYN-YBR085W	v	0.000000627878353
PROSYN-YGR277C	v	0.000000000293982
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000000850001
PROSYN-YPR191W	v	0.000003604035077
PROSYN-YDL093W	v	0.000000000000000
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000045691784766
RXN-ERGSTt_c_rm_FWD-SPONT	v	0.000080863633642
RXN-MTHFD_c_FWD-YGR204W	v	0.002553652965976
RXN-C4STMO2_c_FWD-YGR060W	v	0.000396702082342
PROSYN-YDR494W	v	0.000000000293801
ENZSYN-YLR153C	v	0.000000627937972
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000000000000
RXN-5AOPt_c_m_FWD-SPONT	v	999.999913292995300
RXN-SACCD2_c_FWD-YIR034C	v	0.001548640100255
ENZSYN-YBR265W	v	0.000000000000000
PROSYN-YGR165W	v	0.000000000293801
ENZSYN-YNR016C	v	0.000000184003620
RXN-C4STMO1_c_FWD-YGR060W	v	0.000396702082342
ENZLOAD-CBPS_c_FWD-CPA12	v	0.000000000000000
RXN-CO2t_c_rm_REV-SPONT	v	0.000159921246680
ENZLOAD-CERS2A24_r_FWD-LIP1LAG1	v	0.000000000000000
ENZSYN-YGL040C	v	0.000000000000000
RXN-MI1PP_c_FWD-YDR287W	v	0.000127790621925
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.000396702082342
PROSYN-YBR282W	v	0.000000000293801
PROSYN-YHL004W	v	0.000000000293801
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000001209641
RXN-HSTPT_c_FWD-YIL116W	v	0.001542158297742
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000000312696
PROSYN-YPL131W	v	0.000000006653387
ENZSYN-YOR128C	v	0.000000001696345
RXN-Ht_c_rm_FWD-SPONT	v	0.000201798043291
ENZSYN-PRS12	v	0.000000000123990
RXN-DMATT_c_FWD-YJL167W	v	0.000793414093917
ENZSYN-YDR234W	v	0.000000003160138
RXN-HISTRS_c_FWD-YPR033C_c	v	0.001542158297742
PROSYN-YJL137C	v	0.000000000368794
ENZSYN-YPL160W	v	0.000000000572756
RXN-ACS_c_FWD-YLR153C	v	1.147730602161277
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
ENZSYN-YOL058W	v	0.000000000000000
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000000000000
PROSYN-YGL147C	v	0.000000006653387
PROSYN-YAL038W	v	0.000000231853824
RXN-UAGDP_c_FWD-YDL103C	v	0.000264593310301
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.000000001378852
RXN-PPA_m_FWD-YMR267W	v	1.600850164829123
RXN-RNDR1_c_FWD-RNR1234	v	0.000037810383762
ENZLOAD-DHCRD126_r_FWD-YPL087W	v	0.000000000000000
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000000491481
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000000166817
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000001761602
PROSYN-YDR354W	v	0.000000001086892
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000002856170
ENZSYN-LCB12	v	0.000000000000000
PROSYN-YLR185W	v	0.000000006653387
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000001449584
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000000987090
ENZSYN-YPL117C	v	0.000000000739789
PROSYN-YMR267W	v	0.000000000915205
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000000017301167
ENZSYN-YMR208W	v	0.000000000000000
PROSYN-YDR044W	v	0.000000000000000
PROSYN-YBR263W	v	0.000000001132667
PROSYN-YFR033C	v	0.000003604035077
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000000812009
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000000000000
RXN-NADHq6_m_FWD-YML120C	v	0.314688508434819
PROSYN-YOR222W	v	0.000000004938086
RXN-DCMPDA_c_FWD-YHR144C	v	0.000037810518330
RXN-BPNT_c_FWD-YOL064C	v	0.002254903160028
RXN-ALATRS_c_FWD-YOR335C	v	0.003047552057305
PROSYN-YLR180W	v	0.000000047872703
RXN-AKP1_c_FWD-YDR481C	v	0.000000625800326
RXN-ACONTb_m_FWD-YLR304C_m	v	0.077368257908402
ENZSYN-YML056C	v	0.000000000000000
PROSYN-YBR159W	v	0.000000000000000
PROSYN-YNL177C	v	0.000000000293801
ENZSYN-GSY2GLG2	v	0.000000000368794
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000159921246680
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000000137428
PROSYN-YGL076C	v	0.000000006653387
PROSYN-YGL191W	v	0.000000006318954
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000022845892383
RXN-CERH2A26_r_FWD-YMR272C	v	0.000009138356953
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000000015135191
PROSYN-YPL160W	v	0.000000000572756
ENZSYN-YOR074C	v	0.000000000162166
PROSYN-YDL022W	v	0.000000003458920
PROSYN-YOR245C_rm	v	0.000000000000000
RXN-SERt_c_m_REV-YDR508C	v	0.001103190302730
RIBOSYN-rrna21s_m	v	0.000000000293801
PROSYN-YIR034C	v	0.000000003772755
ENZSYN-YER014W	v	0.000000000000000
PROSYN-YER141W	v	0.000000000651396
ENZSYN-YHR163W	v	0.000000004372000
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000000000000
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000000000000
RXN-ILETRS_c_FWD-YBL076C	v	0.002374263819038
ENZSYN-GSC2RHO1	v	0.000000001174456
ENZSYN-YBR248C	v	0.000000000491481
ENZSYN-IDH12	v	0.000000002974872
ENZSYN-YOR323C	v	0.000000001533204
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
RXN-PSD_mm_FWD-YNL169C	v	0.000388658861103
ENZLOAD-SERAT_c_FWD-NATACPLX	v	0.000000001138840
ENZSYN-YCR053W	v	0.000000011319935
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000011968176
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000000000000
RXN-DHAD2_m_FWD-YJR016C	v	0.002374263819038
RXN-PIt_c_rm_REV-SPONT	v	1000.000000000000000
RXN-IMPD_c_FWD-YML056C	v	0.000315093546465
PROSYN-YKL167C	v	0.000000000293801
PROSYN-YIL078W	v	0.000000001841321
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000001086892
RXN-CYSS_c_FWD-YLR303W	v	0.002254903160028
ENZSYN-YKR039W_rm	v	0.000000002920437
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000001580069
ENZLOAD-ME1_m_FWD-YKL029C	v	0.000000000000000
RIBOSYN-ribomito	v	0.000000000293801
PROSYN-YER003C	v	0.000000001979412
RXN-ATPt_c_en_FWD-SPONT	v	1000.000000000000000
BIOSYN-CARB	v	0.004709900000000
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.000000000123990
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000000060240034
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000184003620
PROSYN-YHL033C	v	0.000000006653387
RXN-H2Ot_c_m_REV-SPONT	v	8.721100696753210
PROSYN-YKR072C	v	0.000000000000000
RXN-TAGt_c_rm_REV-SPONT	v	0.000081469542020
RXN-NADHq6_c_FWD-YDL085W	v	3.182022145540148
ENZSYN-YDR481C	v	0.000000000000000
RXN-HXANt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000045691784766
PROSYN-Q0250	v	0.000000006318954
PROSYN-YJR139C	v	0.000000005816899
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000009929233
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000000000000
PROSYN-YGR094W_c	v	0.000000000301091
PROSYN-YNR001C	v	0.000000015436729
RXN-HDCEAt_c_l_REV-SPONT	v	0.000009753637544
PROSYN-YOL140W	v	0.000000000295601
PROSYN-YDR384C	v	0.000000000000000
PROSYN-YBR248C	v	0.000000000491481
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000000554290
ENZSYN-YPR113W	v	0.000000000245742
ENZSYN-YHR018C	v	0.000000000000000
RXN-IPPMIa_c_REV-YGL009C	v	0.002593983973264
RXN-EX_zn2_e_REV-SPONT	v	1000.000000000000000
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000000000000
ENZSYN-YNL241C	v	0.000000011240119
RXN-Ht_c_l_REV-SPONT	v	0.000017603426924
RXN-ACGK_m_FWD-YER069W	v	0.001296236273616
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000000206122
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000001166856
PROSYN-YKL170W	v	0.000000000293801
RXN-ACOADS160_rm_FWD-YGL055W	v	0.000805031181549
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000000000000
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.000459364126633
ENZSYN-YMR220W	v	0.000000000000000
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000008479986
RXN-HCO3E_n_REV-UNKNOWN	v	998.833299999595600
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000000456113
ENZSYN-YPR035W	v	0.000000000000000
RXN-HCO3E_n_FWD-UNKNOWN	v	1000.000000000000000
PROSYN-YKR067W_rm	v	0.000000000221851
RXN-HSK_c_FWD-YHR025W	v	0.004218217157464
ENZSYN-YOL140W	v	0.000000000295601
ENZSYN-YGL012W	v	0.000000000000000
ENZSYN-YGL125W	v	0.000000000273170
PROSYN-YOL126C	v	0.000000001878952
RXN-METS_c_FWD-YER091C	v	0.002877872962121
PROSYN-YOL097C	v	0.000000000625391
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000000000000
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000019937939
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000045691784766
RXN-DOLPMMT_r_FWD-PMT35	v	0.007212168360199
RXN-GHMT2r_m_REV-YBR263W	v	0.001103190302730
RXN-ZYM181t_en_rm_FWD-SPONT	v	1000.000000000000000
RXN-14DMLANOSTt_c_e_REV-SPONT	v	1000.000000000000000
PROSYN-YOR303W	v	0.000000000000000
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000001199123
RXN-STCOAt_c_rm_FWD-SPONT	v	0.000412294354786
RXN-PMANM_c_REV-YFL045C	v	0.007212168360199
RXN-HCITR_m_FWD-YDR234W	v	0.001548640100255
PROSYN-YCL064C	v	0.000000001199123
PROSYN-YBR085W	v	0.000001255756707
ENZSYN-YDL085W	v	0.000000024387263
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000000739789
PROSYN-YOL058W	v	0.000000000393033
RXN-AIRC1_c_FWD-YOR128C	v	0.000704411275451
RXN-OMCDC_c_FWD-YJR148W	v	0.002593983973264
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
PROSYN-YJR109C	v	0.000000000000000
RXN-GAPD_c_FWD-YGR192C	v	2.030778342918855
BIOSYN-LIPID12	v	0.000081469542020
PROSYN-YKL024C_n	v	0.000000000361012
PROSYN-YCL040W	v	0.000000017301167
PROSYN-YKL004W	v	0.000000000137428
RXN-G5SADr_c_REV-UNKNOWN	v	999.999033325792000
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000001134208
RXN-FECOST181t_l_rm_REV-SPONT	v	1000.000000000000000
RXN-DOLPMT_c_FWD-YPR183W	v	0.007212168360199
RXN-ANS_c_FWD-TRP23	v	0.000520516102935
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000000628820271
ENZLOAD-PYRtps_m_FWD-MPC12	v	0.000000048728037
ENZSYN-YNR001C	v	0.000000007718365
RXN-PAPSR_c_FWD-MET16TRX2	v	0.002254903160028
RXN-SHK3Di_c_FWD-YDR127W	v	0.380084818969747
RXN-2OBUTt_c_m_FWD-SPONT	v	0.002374263819038
PROSYN-YGL009C	v	0.000000002091612
PROSYN-YJR113C	v	0.000000000293801
PROSYN-YDR287W	v	0.000000000000000
RXN-lumpFACS160_c_FWD-FAS12	v	0.001104875896503
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000000000000
RXN-O2t_c_r_FWD-SPONT	v	1000.000000000000000
RXN-PItps_e_FWD-YBR296C	v	0.003161482319701
RXN-HACNH_m_FWD-YDR234W	v	0.001548640100255
ENZSYN-YER026C	v	0.000000000269125
PROSYN-YMR205C	v	0.000000045864683
ENZSYN-YER069W	v	0.000000002479358
PROSYN-YDL055C	v	0.000000000740360
ENZSYN-YPL262W_c	v	0.000000000232190
PROSYN-YPR166C	v	0.000000000293801
RXN-EX_mn2_e_REV-SPONT	v	1000.000000000000000
PROSYN-YER052C	v	0.000000002437325
ENZSYN-YOR375C	v	0.000000010905774
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000000115704
PROSYN-YKL211C	v	0.000000000667270
ENZSYN-YPR183W	v	0.000000004801008
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000045691784766
PROSYN-YER055C	v	0.000000004531099
PROSYN-YGL105W	v	0.000000000415283
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000019937939
RXN-AGPAT_rm_FWD-YDL052C	v	0.000622932505813
PROSYN-YCL009C	v	0.000000002335251
PROSYN-YOR065W	v	0.000003604035077
PROSYN-YDR322C-A	v	0.000000002951475
ENZSYN-YKL067W	v	0.000000001558300
PROSYN-YOR168W	v	0.000000000865868
RXN-FBA_c_FWD-YKL060C	v	1.102386644403315
ENZSYN-YLR089C	v	0.000000000000000
PROSYN-YDR462W	v	0.000000000293801
PROSYN-Q0085	v	0.000000005902950
RXN-CERH326_r_FWD-YMR272C	v	0.000004569178477
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000000318647160
ENZSYN-YDR287W	v	0.000000000000000
RXN-PACALDt_c_e_FWD-SPONT	v	1000.000000000000000
BIOSYN-DNA3	v	0.000025523647310
BIOSYN-COFACTOR10	v	0.000000009888915
PROSYN-YPL118W	v	0.000000000293801
ENZLOAD-HSDy_c_FWD-YJR139C	v	0.000000002908450
RXN-EX_pi_e_REV-SPONT	v	1000.000000000000000
PROSYN-YBR296C	v	0.000000000000000
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000000108806
PROSYN-YMR319C	v	0.000000000000000
RXN-O2t_c_r_REV-SPONT	v	999.999539329419000
PROSYN-YDR148C	v	0.000000000542549
PROSYN-YPL262W_m	v	0.000000142564180
RXN-H2Ot_c_rm_REV-SPONT	v	1000.000000000000000
RXN-MTHFR3_c_FWD-YGL125W	v	0.002877872962121
RXN-ASPTRS_c_FWD-YLL018C	v	0.001719640721678
PROSYN-YBL090W	v	0.000000000293801
RXN-CHTNS_c_FWD-YBR038W	v	0.000264593310301
ENZSYN-YIR034C	v	0.000000003772755
RXN-ORNtpa_m_FWD-YOR130C	v	0.001296236273616
RXN-ADSL1r_c_FWD-YLR359W	v	0.001931476026728
PROSYN-YPR113W	v	0.000000000245742
RXN-MDH_m_FWD-YKL085W	v	0.077368257908402
PROSYN-YGR183C	v	0.000003604035077
RXN-Ht_c_gm_REV-SPONT	v	1000.000000000000000
ENZSYN-YDR300C	v	0.000000000284583
RXN-EX_pi_e_FWD-SPONT	v	999.996838517680300
PROSYN-YMR116C	v	0.000000006653387
PROSYN-YBR268W	v	0.000000000293801
RXN-NI2t_c_e_FWD-SPONT	v	0.000000014986591
ENZSYN-YDR454C	v	0.000000000159138
ENZLOAD-M1PS_c_FWD-YJL153C	v	0.000000000000000
PROSYN-YDR050C	v	0.000002593629591
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000009929233
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000000000000
PROSYN-YNR022C	v	0.000000000293801
RXN-H2Ot_c_en_FWD-SPONT	v	1000.000000000000000
ENZSYN-YOR335C	v	0.000000002360373
PROSYN-YKR085C	v	0.000000000293801
PROSYN-YJR137C	v	0.000000002849582
ENZSYN-YOR184W	v	0.000000000319401
RXN-GRTT_c_FWD-YJL167W	v	0.000793414093917
PROSYN-YMR108W	v	0.000000002335251
RXN-H2Ot_c_rm_FWD-SPONT	v	999.997675058287700
RXN-MDH_c_REV-YOL126C	v	0.008601148022480
ENZLOAD-HEX1_c_FWD-YFR053C	v	0.000000135743902
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000000000000
ENZSYN-YMR120C	v	0.000000002361823
ENZSYN-YLR372W	v	0.000000000723870
RXN-HEX1_c_FWD-YFR053C	v	1.188342224550615
RXN-NACt_c_e_FWD-YGR260W	v	0.000060353433931
ENZSYN-YHR072W	v	0.000000000000000
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000001426970
RXN-PGL_c_FWD-YHR163W	v	0.242039292519787
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000002951475
ENZSYN-YCL030C	v	0.000000003287984
ENZSYN-YOR176W	v	0.000000000000000
PROSYN-YJL026W	v	0.000000000185637
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000009929233
ENZSYN-YKL216W	v	0.000000000000000
PROSYN-YER081W	v	0.000000000000000
ENZLOAD-ACONTa_m_FWD-YLR304C_m	v	0.000000004848295
PROSYN-YDR382W	v	0.000000006653387
RXN-3HACD200_rm_FWD-YJL097W	v	0.000045691784766
RXN-H2Ot_c_e_FWD-SPONT	v	994.451793064384300
PROSYN-YDR115W	v	0.000000000293801
PROSYN-YDR074W	v	0.000000000375530
RXN-TALA_c_FWD-YLR354C	v	0.206193539645176
PROSYN-YMR062C	v	0.000000002497808
RXN-NADHK1_c_FWD-YJR049C	v	0.000032480820585
PROSYN-YDR481C	v	0.000000000000000
PROSYN-YJL130C	v	0.000000001634172
BIOSYN-LIPID11	v	0.000070705265531
PROSYN-YDR377W	v	0.000000005902950
PROSYN-YER014W	v	0.000000000000000
ENZLOAD-GALUi_c_FWD-YHL012W	v	0.000000000122613
BIOSYN-LIPID7	v	0.000003575971832
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000000625800326
PROSYN-YDR531W	v	0.000000000114008
RXN-IGPS_c_FWD-TRP23	v	0.000520516102935
RXN-SUCCt_c_e_REV-SPONT	v	1000.000000000000000
PROSYN-YBR166C	v	0.000000055089981
RXN-G3PCt_c_rm_REV-SPONT	v	1000.000000000000000
ENZSYN-COX15ARH1YAH1	v	0.000000000651396
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000000000000
RXN-MAN6PI_c_REV-YER003C	v	0.007212168360199
PROSYN-YGR240C	v	0.000000045864683
RXN-DAGt_c_l_REV-SPONT	v	0.000017603426924
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000000505842
PROSYN-YKL060C	v	0.000000980050683
RXN-3OACR220_rm_FWD-YBR159W	v	0.000045691784766
ENZSYN-YOR130C	v	0.000000000000000
RXN-AKGMALta_m_FWD-YOR222W	v	0.012533271598275
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000000000000
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000000000000
PROSYN-YIL133C	v	0.000000006653387
ENZSYN-YJR130C	v	0.000000000778037
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000000000000
RXN-ODECOAt_c_rm_FWD-SPONT	v	0.000000005955875
ENZSYN-YCL040W	v	0.000000017301167
ENZSYN-YBR196C	v	0.000000219326018
RXN-lumpFACS180_c_FWD-FAS12	v	0.000412288965421
PROSYN-YFL017C	v	0.000000000186223
RXN-DHQTi_c_FWD-YDR127W	v	0.380084818969747
ENZSYN-MES1ARC1	v	0.000000000278486
ENZSYN-YKL120W	v	0.000000001426970
BIOSYN-METAL5	v	0.000637283439621
PROSYN-YBR038W	v	0.000000000000000
PROSYN-YLR354C	v	0.000000637294320
PROSYN-YFR032C-A	v	0.000000006653387
ENZSYN-YFR025C	v	0.000000000000000
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000000000000
RXN-O2t_c_rm_REV-SPONT	v	999.998899600888600
PROSYN-YLR038C	v	0.000000006318954
ENZLOAD-GLCt_c_e_FWD-YMR011W	v	0.000000236819760
PROSYN-YHR025W	v	0.000000000609306
PROSYN-YOR063W	v	0.000000006653387
BIOSYN-RNA2	v	0.000270916582808
ENZSYN-YGL255W	v	0.000000000753534
ENZSYN-RNR1234	v	0.000000000185637
PROSYN-YGR208W	v	0.000000000000000
BIOSYN-METAL1	v	0.000012884425371
PROSYN-YHR051W	v	0.000000006318954
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000000000000
ENZLOAD-CBL_c_FWD-YFR055W	v	0.000000000778037
RXN-SHCHF_c_FWD-YBR213W	v	0.000010828446348
PROSYN-YHL015W	v	0.000000006653387
RXN-ETOHt_c_e_FWD-SPONT	v	1000.000000000000000
ENZLOAD-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
PROSYN-YML025C	v	0.000000000293801
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-FECOOR_m_FWD-FECOORCPLX2	v	0.000000006318954
BIOSYN-RNA1	v	0.000278797602121
RXN-DDPA_c_FWD-YBR249C	v	0.380084818969747
PROSYN-YDR158W	v	0.000000006336604
PROSYN-YKL029C	v	0.000000000000000
ENZSYN-YHR011W	v	0.000000000587322
RXN-CERt_g_r_FWD-SPONT	v	0.000045691784766
PROSYN-YGR244C	v	0.000000000913623
BIOSYN-CARB2	v	0.011191709573149
PROSYN-YLR027C_c	v	0.000000000915557
ENZLOAD-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000000000000000
ENZSYN-YDR354W	v	0.000000001086892
PROSYN-YBR029C	v	0.000000000454822
ENZSYN-YER170W	v	0.000000000000000
RXN-METB1_c_FWD-YJR130C	v	0.001540513305540
PROSYN-YMR298W	v	0.000000000000000
PROSYN-PROTDUMMY	v	0.000036393597743
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000000000000
RXN-NADPHt_c_r_FWD-SPONT	v	0.000903064448122
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000000057963456
RXN-ILETA_c_REV-YJR148W	v	0.002374263819038
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000000624065701
RXN-Ht_c_v_REV-SPONT	v	1000.000000000000000
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000003461511
RXN-EX_gcald_e_FWD-SPONT	v	0.000000625800326
RXN-HEX1_c_FWD-YCL040W	v	0.151459525806161
RXN-H2Ot_c_r_REV-SPONT	v	0.000460670581014
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000043353502323
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000002208045
ENZSYN-ILV26	v	0.000000002335251
PROSYN-YMR217W	v	0.000000008987072
RXN-PTPAT_c_FWD-YGR277C	v	0.000001887240636
ENZSYN-YDR456W	v	0.000000000000000
PROSYN-YHR162W	v	0.000000048728037
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000011319935
RXN-3OACR260_rm_FWD-YBR159W	v	0.000022845892383
ENZSYN-YGL009C	v	0.000000002091612
PROSYN-YLR420W	v	0.000000000189662
PROSYN-YMR286W	v	0.000000000293801
RXN-TKT1_c_FWD-YPR074C	v	0.206193539645176
PROSYN-YIL066C	v	0.000000000185637
PROSYN-YHR019C	v	0.000000003838735
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000000295601
ENZLOAD-GHMT2r_m_REV-YBR263W	v	0.000000000283167
ENZSYN-YMR084W	v	0.000000002305662
PROSYN-YGL055W	v	0.000000000000000
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000000000812009
RXN-FCLT_m_FWD-YOR176W	v	0.000000009929233
PROSYN-YHR208W	v	0.000000001337547
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000000193077
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000001548668
BIOSYN-CARB1	v	0.007212168360199
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000001424791
PROSYN-YGR185C	v	0.000000004849021
RXN-NDPK7_c_FWD-YKL067W	v	0.000025523621146
PROSYN-YMR261C	v	0.000000000375530
RXN-NADS2_c_FWD-YHR074W_c	v	0.000060353433931
PROSYN-YOR236W_c	v	0.000000000319409
PROSYN-YGR209C	v	0.000000001378852
ENZSYN-YNL104C_m	v	0.000000008479986
ENZSYN-YHR208W	v	0.000000000668773
RXN-G6PDH2i_c_FWD-YNL241C	v	0.242039292519787
ENZSYN-YKL029C	v	0.000000000000000
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000008185666
RXN-GLUPRT_c_FWD-YMR300C	v	0.000704411275451
PROSYN-YDL085W	v	0.000000024387263
RXN-3OACE260_rm_FWD-YLR372W	v	0.000022845892383
RXN-H2Ot_c_en_REV-SPONT	v	1000.000000000000000
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000000865868
BIOSYN-METAL7	v	0.000015792444173
PROSYN-YML120C	v	0.000000000456113
ENZSYN-TPS123	v	0.000000000375530
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000009929233
ENZSYN-YDL055C	v	0.000000000740360
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000013586767
RXN-3OACE200_rm_FWD-YLR372W	v	0.000045691784766
PROSYN-YML024W	v	0.000000006653387
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000002109518
PROSYN-YKL141W	v	0.000000000580624
PROSYN-YOR136W	v	0.000000011899487
PROSYN-YJL153C	v	0.000000000000000
PROSYN-YMR096W	v	0.000000000000000
PROSYN-YLR441C	v	0.000000006653387
RXN-DAGt_c_rm_FWD-SPONT	v	0.000017603426924
PROSYN-YKL016C	v	0.000000005902950
PROSYN-YKR069W	v	0.000000000000000
ENZSYN-YPL028W	v	0.000000003608225
RXN-SO4t_c_e_FWD-YBR294W	v	0.002567198216397
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-2OXOADPt_c_m_FWD-YOR222W	v	0.000000002726516
BIOSYN-DNA4	v	0.000037810518330
RXN-NDPK4_c_FWD-YKL067W	v	0.000037810518330
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000000000
ENZSYN-YNL256W	v	0.000000000000000
PROSYN-YDL130W	v	0.000000006653387
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000000000000
PROSYN-YEL024W	v	0.000003604035077
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000000000000
PROSYN-YMR143W	v	0.000000006653387
RXN-C24STR_r_FWD-YGL012W	v	0.000396702082342
ENZSYN-YAL038W	v	0.000000057963456
ENZSYN-YBR038W	v	0.000000000000000
RXN-PSCIT_c_FWD-YDR127W	v	0.380084818969747
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000000309528
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000000523763
RXN-ERGSTt_c_r_FWD-SPONT	v	0.000396702082342
PROSYN-YPR033C_c	v	0.000000000257901
ENZSYN-YKR052C	v	0.000000000000000
ENZSYN-YHR019C	v	0.000000003838735
RXN-SUCCt_c_e_FWD-SPONT	v	1000.000000000000000
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
RXN-EX_nh4_e_REV-SPONT	v	0.051097083922704
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000000490025342
RXN-4ABZt_c_m_FWD-SPONT	v	0.000000625800326
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	0.000000002305662
PROSYN-YER178W	v	0.000000002268417
BIOSYN-LIPID13	v	0.000045691784766
PROSYN-YJL190C	v	0.000000006653387
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000000244306
PROSYN-YJL189W	v	0.000000006653387
RXN-PCt_c_rm_REV-SPONT	v	0.000306333560514
RXN-IND3ETHt_c_m_REV-SPONT	v	1000.000000000000000
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000000000
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000002740637
PROSYN-YDL166C	v	0.000000176752771
RXN-PSt_mm_rm_REV-SPONT	v	0.000388658861103
PROSYN-YMR225C	v	0.000000000293801
ENZSYN-YMR113W	v	0.000000000000000
ENZSYN-YHR144C	v	0.000000000000000
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000000580624
RXN-C3STDH2_c_FWD-YGL001C	v	0.000396702082342
ENZSYN-YOR143C	v	0.000000000000000
PROSYN-YGR191W	v	0.000000000325015
PROSYN-YGL080W	v	0.000000048728037
PROSYN-YOL039W	v	0.000000006653387
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000000457778
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000000000000
BIOSYN-CARBTOBIO	v	0.004709900000000
RXN-SUCDq6_m_FWD-SDH9234	v	0.071284072264939
PROSYN-YHR007C	v	0.000000000273004
PROSYN-YDR116C	v	0.000000000293801
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000001296814796
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000219326018
RXN-ICDHx_m_FWD-IDH12	v	0.069626572497567
RXN-O2t_c_m_FWD-SPONT	v	1.783997397872269
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000001095995
ENZSYN-YCR048W	v	0.000000000200513
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000022845892383
RXN-TYRTRS_c_FWD-YGR185C	v	0.001688171911524
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000001045806
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000001095995
ENZLOAD-PItps_e_FWD-YBR296C	v	0.000000000000000
RXN-UMPK_n_FWD-YKL024C_n	v	0.000714803283621
ENZSYN-YDL045C	v	0.000000000000000
PROSYN-YFR049W	v	0.000000000542549
PROSYN-YNL052W	v	0.000000006318954
BIOSYN-CARB6	v	0.000270461221866
RXN-AKGt_c_x_REV-SPONT	v	1000.000000000000000
RXN-NNATi_c_FWD-YGR010W	v	0.000060353433931
RXN-NADPt_c_r_REV-SPONT	v	0.000903064448122
ENZSYN-YCL064C	v	0.000000001199123
RXN-ADNK1_c_FWD-YJR105W	v	0.001337359656581
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000000756263
PROSYN-YDL067C	v	0.000000006318954
PROSYN-YDL191W	v	0.000000006653387
PROSYN-YDR405W	v	0.000000000293801
PROSYN-YJL121C	v	0.000000000812009
RXN-VALTA_m_REV-YHR208W	v	0.001477201344917
PROSYN-YOL121C	v	0.000000006653387
ENZSYN-YDL052C	v	0.000000001166856
PROSYN-YMR113W	v	0.000000000000000
RXN-CO2t_c_e_REV-SPONT	v	998.000678843160900
ENZSYN-YGR175C	v	0.000000001949877
RXN-HSDy_c_FWD-YJR139C	v	0.005758730463004
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000000000000
PROSYN-YBR294W	v	0.000000000000000
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000000304653
ENZSYN-YER055C	v	0.000000004531099
PROSYN-YNL162W	v	0.000000006653387
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000012884425371
ENZSYN-YHR002W	v	0.000000000000000
ENZSYN-SNZ1SNO1	v	0.000000000000000
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000001475031
PROSYN-YJR130C	v	0.000000000778037
RXN-PPIt_c_rm_REV-SPONT	v	0.000587154748559
PROSYN-YDL015C	v	0.000000001940015
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000000206820
RXN-2OXOADPt_c_m_FWD-YOR222W	v	0.001548640100255
PROSYN-YLR029C	v	0.000000006653387
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000000000
BIOSYN-PROTTOBIO	v	0.003728220000000
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000000000000
RXN-NDPK5_c_FWD-YKL067W	v	0.000025523647310
RXN-CHORS_c_FWD-YGL148W	v	0.380084818969747
PROSYN-YPL087W	v	0.000000000000000
BIOSYN-METAL6	v	0.000000938548910
ENZSYN-YJR105W	v	0.000000003461511
RXN-PAILt_gm_rm_REV-SPONT	v	0.000045691784766
RXN-ARGSS_c_FWD-YOL058W	v	0.001296236273616
RXN-DPMVD_c_FWD-YNR043W	v	0.002380242281752
PROSYN-YGR118W	v	0.000000006653387
PROSYN-Q0140	v	0.000000000293801
RIBOSYN-ribonuc	v	0.000000006653387
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000000554290
BIOSYN-DNA	v	0.000039000000000
PROSYN-YOR095C	v	0.000000026899236
PROSYN-YEL058W	v	0.000000000287572
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.000396702082342
BIOSYN-PI	v	0.001052313526917
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000038436318656
ENZLOAD-NADHq6_c_FWD-YDL085W	v	0.000000024387263
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000000481608
RXN-PSt_c_rm_REV-SPONT	v	0.000070705265531
ENZLOAD-ADPATPt_c_m_FWD-YBR085W	v	0.000000627878353
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000000000000
RXN-DHPTt_c_m_REV-SPONT	v	0.000000625800326
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000000954584
RXN-CERH2A24_r_FWD-YMR272C	v	0.000009138356953
ENZSYN-FECRq6CPLX	v	0.000001802017539
PROSYN-YBL076C	v	0.000000001638459
PROSYN-YBL099W	v	0.000000017708850
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000000361012
PROSYN-YBR251W	v	0.000000000293801
PROSYN-YPL081W	v	0.000000006653387
PROSYN-YDL082W	v	0.000000006653387
RXN-PPIt_c_m_REV-SPONT	v	998.399150470900500
RXN-ICDHyi_m_FWD-YDL066W	v	0.007741685410835
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000022845892383
PROSYN-YOL064C	v	0.000000000000000
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000007099358
PROSYN-YDR007W	v	0.000000000262887
BIOSYN-RNATOBIO	v	0.000392880000000
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000018206473330
ENZSYN-YKL001C	v	0.000000004583077
RXN-SERAT_c_FWD-NATACPLX	v	0.002254903160028
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000003838735
ENZSYN-YMR105C	v	0.000000004499241
PROSYN-YHR059W	v	0.000000000293801
RXN-EX_ribflv_e_REV-SPONT	v	0.000010334121215
RXNADD-NRGN3_FWD-SPONT	v	0.376987021092639
ENZSYN-YEL058W	v	0.000000000287572
PROSYN-YGL001C	v	0.000000001390709
RXN-ADK1_c_FWD-YDL166C	v	1.571828596854758
RXN-SQLt_c_r_FWD-SPONT	v	0.000396702082342
RXN-ATPt_c_en_REV-SPONT	v	1000.000000000000000
ENZSYN-YBL076C	v	0.000000001638459
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000000273170
ENZSYN-YDR531W	v	0.000000000114008
ENZSYN-YNL169C	v	0.000000000000000
ENZSYN-YLR354C	v	0.000000318647160
RXN-ASPK_c_FWD-YER052C	v	0.005758730463004
PROSYN-YAR015W	v	0.000000007099358
PROSYN-YGL008C	v	0.000000694213569
RXN-PMEVK_c_FWD-YMR220W	v	0.002380242281752
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000000000740360
RXN-GLYt_c_m_FWD-YPR058W	v	0.002293087610107
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.000000000587322
ENZSYN-YNL280C	v	0.000000000000000
RXN-LYSTRS_c_FWD-YDR037W	v	0.001548640100255
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000000000000
ENZSYN-FAS12	v	0.000000001202235
ENZSYN-YHL012W	v	0.000000000122613
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000001887569
PROSYN-YML081C-A	v	0.000000002951475
PROSYN-YOR128C	v	0.000000001696345
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000001366302
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000009929233
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000000000000
ENZSYN-YDL066W	v	0.000000000476510
ENZSYN-YJL121C	v	0.000000000812009
ENZSYN-YDR047W	v	0.000000000000000
RXN-3HACD220_rm_FWD-YJL097W	v	0.000045691784766
RXN-NADHt_c_rm_FWD-SPONT	v	0.001100399111428
RXN-3MOPt_c_m_REV-SPONT	v	1000.000000000000000
RXN-FECRq6_m_FWD-FECRq6CPLX	v	3.567994726239907
ENZSYN-YBR159W	v	0.000000000000000
RXN-VALt_c_m_REV-SPONT	v	0.001477201344917
RXN-EX_cobalt2_e_FWD-SPONT	v	999.999999999188000
PROSYN-YHR013C	v	0.000000001138840
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000000246649
ENZSYN-YJR139C	v	0.000000002908450
PROSYN-YER056C-A	v	0.000000006653387
RXN-CYTK2_c_REV-UNKNOWN	v	0.000037810518330
RXN-PPNDH_c_FWD-YNL316C	v	0.000889109862649
BIOSYN-RNA	v	0.000392880000000
RXN-MAN1PT_c_FWD-YDL055C	v	0.007212168360199
RXN-3MBALDt_c_m_REV-SPONT	v	1000.000000000000000
PROSYN-YFL022C	v	0.000000001011683
RXN-HMGCOAS_m_FWD-YML126C	v	0.002380242281752
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000000333140
PROSYN-YMR296C	v	0.000000000000000
PROSYN-YNL104C_m	v	0.000000016959973
RXN-EX_mn2_e_FWD-SPONT	v	999.999998320804900
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000000161416
PROSYN-YLR304C_m	v	0.000000009696591
BIOSYN-RNA5	v	0.000058932000000
ENZSYN-YOR278W	v	0.000000056827629
PROSYN-YDR408C	v	0.000000000435193
ENZSYN-PFK12	v	0.000000011466171
PROSYN-YKR052C	v	0.000000000000000
RXN-SHCHD2_c_FWD-YBR213W	v	0.000010828446348
PROSYN-YDL066W	v	0.000000000953020
PROSYN-Q0080	v	0.000000005902950
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000000326707
RXN-CO2t_c_mm_REV-SPONT	v	0.000388658861103
ENZSYN-YDR408C	v	0.000000000435193
PROSYN-YER074W	v	0.000000006653387
RXN-EX_h2o_e_FWD-SPONT	v	5.548206935615730
PROSYN-YOR130C	v	0.000000000000000
PROSYN-YCR053W	v	0.000000011319935
PROSYN-YKL003C	v	0.000000000293801
ENZSYN-YMR062C	v	0.000000001248904
PROSYN-Q0130	v	0.000000059029502
RXN-THRTRS_c_FWD-YIL078W	v	0.001843953338426
RXN-ATPt_c_n_REV-SPONT	v	999.999285196716400
PROSYN-YOR184W	v	0.000000000638802
RXN-HXANt_c_e_REV-SPONT	v	1000.000000000000000
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000001696345
PROSYN-YPR100W	v	0.000000000293801
RXN-PFK_c_FWD-PFK12	v	1.102386644403315
PROSYN-YLR237W	v	0.000000000000000
RXN-FMNRx2_c_FWD-YLR011W	v	0.000000383174190
ENZSYN-YER043C	v	0.000000060240034
RXN-UDPt_c_n_REV-SPONT	v	0.000714803283621
PROSYN-YMR170C	v	0.000000577745043
RXN-Ht_c_x_FWD-SPONT	v	1000.000000000000000
PROSYN-YLR011W	v	0.000000000000000
ENZSYN-YPR060C	v	0.000000033153384
RXN-AGPRi_m_FWD-YER069W	v	0.001296236273616
ENZSYN-GUS1ARC1	v	0.000000000136798
PROSYN-YER023W	v	0.000000005798338
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000001784528
ENZSYN-YEL021W	v	0.000000000274536
PROSYN-YDL052C	v	0.000000001166856
PROSYN-YDR296W	v	0.000000000293801
RXN-VALTRS_c_FWD-YGR094W_c	v	0.001477201344917
RXN-PHETRS_c_FWD-FRS12	v	0.000889109862649
ENZSYN-YMR170C	v	0.000000577745043
PROSYN-YDL081C	v	0.000000006653387
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000000348138
RXN-CTPt_c_rm_FWD-SPONT	v	0.000587154748559
RXN-PEt_mm_rm_FWD-SPONT	v	0.000388658861103
PROSYN-YBR104W	v	0.000000000000000
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000000000000
ENZSYN-YGL055W	v	0.000000000000000
PROSYN-YGL202W	v	0.000000878327807
RXN-SERTRS_c_FWD-YHR011W	v	0.002070881264510
RXN-TRPS1_c_FWD-YGL026C	v	0.000520516102935
RXN-ACONTa_m_FWD-YLR304C_m	v	0.077368257908402
PROSYN-YHR163W	v	0.000000004372000
PROSYN-YLR342W	v	0.000000001174456
RXN-GLUDy_c_FWD-YOR375C	v	0.423808508539177
RXN-PGMT_c_FWD-YMR105C	v	0.019803060239987
BIOSYN-LIPID1	v	0.000059156383236
BIOSYN-CARB3	v	0.002945194374032
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000000000000
ENZLOAD-CYSS_c_FWD-YLR303W	v	0.000000001138840
RXN-GCALDt_c_e_REV-SPONT	v	0.000000625800326
ENZSYN-YBR249C	v	0.000000624065701
PROSYN-YDL131W	v	0.000000013586767
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000000010905774
BIOSYN-COFACTOR1	v	0.000001887240636
PROSYN-YHL003C	v	0.000000000000000
ENZSYN-YDL015C	v	0.000000001940015
ENZSYN-YMR165C	v	0.000000000000000
PROSYN-YJR077C	v	0.000000030270382
ENZSYN-YJR049C	v	0.000000000000000
RXN-NAMNPP_c_FWD-YOR209C	v	0.000060353433931
PROSYN-YML009C	v	0.000000000293801
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000000000
PROSYN-YNR050C	v	0.000000001887569
RXN-C4STMO3_c_FWD-YGR060W	v	0.000396702082342
PROSYN-YLR359W	v	0.000000005210889
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000000431192
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000000000000
ENZSYN-PDHCPLX	v	0.000000001134208
ENZSYN-YAR015W	v	0.000000007099358
RXN-PPBNGD_c_FWD-YDL205C	v	0.000010838375581
RXN-3HACD240_rm_FWD-YJL097W	v	0.000045691784766
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000000000000
ENZSYN-YHR074W_c	v	0.000000000198178
RXN-PGCD_c_FWD-YER081W	v	0.009717502582569
PROSYN-YPR060C	v	0.000000066306769
PROSYN-YDR064W	v	0.000000006653387
RXN-PC_c_FWD-YGL062W	v	0.022535533323703
RXN-EX_ca2_e_REV-SPONT	v	0.000012884425371
PROSYN-YHR147C	v	0.000000000293801
PROSYN-YOR054C	v	0.000000000000000
PROSYN-YPL078C	v	0.000000005902950
PROSYN-YBR204C	v	0.000000000000000
RXN-OMPDC_c_FWD-YEL021W	v	0.000714803283621
RXN-IPPMIb_c_REV-YGL009C	v	0.002593983973264
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000000103410
PROSYN-YDR454C	v	0.000000000159138
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000002974872
RXN-PAIL35Pt_c_vm_REV-SPONT	v	1000.000000000000000
RXNADD-NRGN4_FWD-SPONT	v	0.376987021092639
PROSYN-YNL185C	v	0.000000000293801
ENZSYN-YNL316C	v	0.000000000523763
RXN-HDCEAt_c_e_FWD-SPONT	v	1000.000000000000000
ENZSYN-YGR277C	v	0.000000000293982
ENZSYN-SDH9234	v	0.000000000580624
BIOSYN-RNA6	v	0.000019644000000
PROSYN-YDR237W	v	0.000000000293801
PROSYN-YPL262W_c	v	0.000000000928760
RXN-GARFT_c_FWD-YDR408C	v	0.000704411275451
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000001841321
RXN-ENO_c_FWD-YGR254W	v	2.021060840336287
RXN-PAIL4Pt_c_en_FWD-SPONT	v	1000.000000000000000
PROSYN-YJL167W	v	0.000000014090439
RXN-EX_h_e_FWD-SPONT	v	1.143819861521658
RXN-ZYM161t_en_rm_FWD-SPONT	v	1000.000000000000000
RXN-ADPt_c_n_REV-SPONT	v	0.000714803283621
ENZSYN-NATACPLX	v	0.000000001138840
PROSYN-YBR039W	v	0.000000005902950
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000045691784766
RXN-TYRTA_c_FWD-YGL202W	v	0.378675193004163
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000000000000
ENZSYN-YLR303W	v	0.000000001138840
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000001533204
PROSYN-YDR175C	v	0.000000000293801
PROSYN-YDL075W	v	0.000000006653387
RXN-UMPt_c_n_FWD-SPONT	v	0.000714803283621
RIBOSYN-rrna25s_c	v	0.000000006653387
RXN-Ht_c_r_FWD-SPONT	v	999.993690896088000
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.001103190302730
RXN-FE2t_c_e_FWD-YMR319C	v	0.000017499295396
PROSYN-YJR123W	v	0.000000006653387
PROSYN-YMR165C	v	0.000000000000000
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000001419125
RXN-GTPCI_c_FWD-YGR267C	v	0.000000625800326
PROSYN-YGL062W	v	0.000000003400005
RXN-TRE6PS_c_FWD-TPS123	v	0.000270461221866
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000000161416
ENZLOAD-ACONTb_m_FWD-YLR304C_m	v	0.000000004848295
PROSYN-YHR072W	v	0.000000000000000
PROSYN-YBR084C-A	v	0.000000006653387
RXN-ATPt_c_l_FWD-SPONT	v	0.000000020321820
RXN-ASNTRS_c_FWD-YHR019C	v	0.001809087257125
PROSYN-YLR061W	v	0.000000006653387
ENZSYN-YGR260W	v	0.000000000000000
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000000000000
PROSYN-YDR298C	v	0.000000005902950
RXN-NDPK2_c_FWD-YKL067W	v	0.020782456833908
PROSYN-YCR048W	v	0.000000000200513
RXN-MTHFC_c_FWD-YGR204W	v	0.002553652965976
BIOSYN-COFACTOR3	v	0.000000009929233
PROSYN-YLR075W	v	0.000000006653387
BIOSYN-METAL3	v	0.000006658716089
PROSYN-YGL245W	v	0.000000000136798
ENZSYN-YFR053C	v	0.000000135743902
PROSYN-YPR058W	v	0.000000000309528
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000001248904
PROSYN-YNL252C	v	0.000000000293801
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000000000000
RXN-Ht_c_r_REV-SPONT	v	1000.000000000000000
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000000197745
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000000694213569
RXN-EX_glc__D_e_REV-SPONT	v	1.339801750356776
PROSYN-YJR016C	v	0.000000001490923
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000000319401
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000000000000
PROSYN-YCL030C	v	0.000000003287984
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000146687
ENZSYN-YFR055W	v	0.000000000778037
RXN-ALAS_m_FWD-YDR232W	v	0.000086707004647
BIOSYN-COFACTOR7	v	0.000026819022133
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.000264593310301
BIOSYN-COFACTOR	v	0.000048000000000
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000007045219
RXN-PRATPP_c_FWD-YCL030C	v	0.001542158297742
PROSYN-YBR126C	v	0.000000000375530
ENZSYN-YGL202W	v	0.000000439163903
ENZSYN-ERG11NCP1	v	0.000000000273004
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.000000001174456
PROSYN-YGL129C	v	0.000000000293801
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000000000000
RXN-PPND2_c_FWD-YBR166C	v	0.378675193004163
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000001887240636
ENZSYN-YJL097W	v	0.000000000000000
RXN-IG3PS_c_FWD-YBR248C	v	0.001542158297742
PROSYN-YDR367W	v	0.000000000137428
PROSYN-YJR049C	v	0.000000000000000
PROSYN-YJR103W	v	0.000000000493299
RXN-EX_mg2_e_REV-SPONT	v	0.000641851073178
RXN-ACOTAi_m_FWD-YOL140W	v	0.001296236273616
ENZSYN-YBR296C	v	0.000000000000000
PROSYN-YKL085W	v	0.000000003523204
RXN-HPPK2_m_FWD-YNL256W	v	0.000000625800326
PROSYN-YMR084W	v	0.000000002305662
RXN-SHKK_c_FWD-YDR127W	v	0.380084818969747
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000004097052
RIBOSYN-rrna18s_c	v	0.000000006653387
PROSYN-YPR145W	v	0.000000002740637
ENZSYN-YMR300C	v	0.000000000381478
PROSYN-YDL103C	v	0.000000000756263
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000007045219
PROSYN-YGR260W	v	0.000000000000000
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000627937972
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000000000000
PROSYN-YER090W	v	0.000000000667270
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000000000000
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000011466171
ENZSYN-FRS12	v	0.000000000505842
PROSYN-YJR121W	v	0.000000017708850
RXNADD-NRGN1_FWD-SPONT	v	0.376987021092639
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.000714803283621
PROSYN-YML056C	v	0.000000000128005
RXN-COAt_c_r_REV-SPONT	v	0.000091383569531
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000000000000
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000026899236
ENZSYN-YJR016C	v	0.000000000745461
ENZSYN-YOR306C	v	0.000000000000000
RXN-GLUt_c_m_FWD-YBR104W	v	0.007117225949454
RXN-MEVK1_c_FWD-YMR208W	v	0.002380242281752
RXN-KARA1i_m_FWD-YLR355C	v	0.004071185318181
PROSYN-YER091C	v	0.000000022631616
PROSYN-YMR300C	v	0.000000000381478
ENZLOAD-FACOAL161_l_FWD-YMR246W	v	0.000000000000000
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000000206820
PROSYN-YBL045C	v	0.000003604035077
PROSYN-YOR202W	v	0.000000002109518
PROSYN-YLR312W-A	v	0.000000000293801
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000001095995
ENZSYN-YDR158W	v	0.000000003168302
RXN-GLU5K_c_FWD-YDR300C	v	0.000966674208115
RXN-DHQS_c_FWD-YDR127W	v	0.380084818969747
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000000262887
RXN-PAIL4Pt_c_en_REV-SPONT	v	1000.000000000000000
RXN-C3STDH1_c_FWD-YGL001C	v	0.000396702082342
RXN-PRFGS_c_FWD-YGR061C	v	0.000704411275451
PROSYN-YLR167W	v	0.000000006653387
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000000000000
RXN-PACALDt_c_e_REV-SPONT	v	1000.000000000000000
ENZSYN-YOR245C_rm	v	0.000000000000000
PROSYN-YLR439W	v	0.000000000293801
RXN-DHCRD124_r_FWD-YPL087W	v	0.000009138356953
RXN-3OACE240_rm_FWD-YLR372W	v	0.000045691784766
RXN-FMNH_c_REV-YDL024C	v	0.000000500512587
RXN-EX_thm_e_REV-SPONT	v	1000.000000000000000
RXN-3OACE220_rm_FWD-YLR372W	v	0.000045691784766
BIOSYN-PROTCYT	v	0.001052481493492
PROSYN-YNL280C	v	0.000000000000000
RXN-DHCRD126_r_FWD-YPL087W	v	0.000009138356953
RXN-IMPC_c_FWD-YMR120C	v	0.002246569573193
PROSYN-YIL083C	v	0.000000000112718
ENZSYN-YJR073C	v	0.000000000217612
PROSYN-YNL241C	v	0.000000011240119
RXN-AHCYSt_c_rm_REV-SPONT	v	0.000919000681543
RXN-HSERTA_c_FWD-YNL277W	v	0.001540513305540
PROSYN-YGR264C	v	0.000000000278486
RXN-ATPS_m_FWD-ATPSCPLX	v	2.301024740035588
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000035641045
RXN-5AOPt_c_m_REV-SPONT	v	1000.000000000000000
ENZSYN-YPR033C_c	v	0.000000000257901
BIOSYN-RNA7	v	0.000302076284188
ENZSYN-YDR353W	v	0.000000002280947
RXN-ZYM181t_l_rm_REV-SPONT	v	1000.000000000000000
PROSYN-YHR018C	v	0.000000000000000
ENZLOAD-AICART_c_FWD-YMR120C	v	0.000000001180911
RXN-HMGCOAR_c_FWD-YML075C	v	0.002380242281752
PROSYN-YLR287C-A	v	0.000000006653387
ENZSYN-YLR359W	v	0.000000001302722
ENZSYN-MET510	v	0.000000001424791
PROSYN-YEL021W	v	0.000000000274536
RXN-ADSK_c_FWD-YKL001C	v	0.002254903160028
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000001239679
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000005389365
RXN-AHCi_c_FWD-YER043C	v	0.001337359656581
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000009929233
PROSYN-YNL247W	v	0.000000000386154
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000000306052
ENZLOAD-G3PAT_rm_FWD-YKR067W_rm	v	0.000000000221851
RXN-GND_c_FWD-YHR183W	v	0.242039292519787
PROSYN-YGR061C	v	0.000000000217206
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000001979412
PROSYN-YKL156W	v	0.000000006653387
ENZSYN-YML106W	v	0.000000000867890
PROSYN-YDR178W	v	0.000000000580624
RXN-G3PD1r_c_FWD-YDL022W	v	0.000622932505813
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000000206820
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000002360373
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000022845892383
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000295367929880
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000000000000
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000000273004
PROSYN-YPL173W	v	0.000000000293801
PROSYN-YER099C	v	0.000000000123990
RXN-TRE6PP_c_FWD-TPS123	v	0.000270461221866
RXN-PRAGSi_c_FWD-YGL234W	v	0.000704411275451
BIOSYN-RNA4	v	0.000363040327102
RXN-STATg161_rm_FWD-YCR048W	v	0.000059156383236
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000001802017539
PROSYN-YHL012W	v	0.000000000980907
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000000000000
RIBOSYN-rrna15s_m	v	0.000000000293801
ENZSYN-YGR267C	v	0.000000000000000
ENZSYN-YJR148W	v	0.000000001401999
RXN-Ht_c_v_FWD-SPONT	v	1000.000000000000000
PROSYN-YMR105C	v	0.000000004499241
PROSYN-YEL054C	v	0.000000006653387
ENZSYN-YPL087W	v	0.000000000000000
ENZSYN-YLR355C	v	0.000000015203959
ENZSYN-YIL020C	v	0.000000000431192
RXN-SLFAT_c_FWD-YCL050C	v	0.002254903160028
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000000108806
PROSYN-YMR120C	v	0.000000004723646
ENZSYN-KGDCPLX	v	0.000000000542549
ENZSYN-YPL172C	v	0.000000000000000
ENZLOAD-GND_c_FWD-YHR183W	v	0.000000027129270
PROSYN-YPR074C	v	0.000000200496844
PROSYN-YOR335C	v	0.000000002360373
ENZSYN-YJL167W	v	0.000000014090439
PROSYN-YPL172C	v	0.000000000000000
RXN-PHETA1_c_REV-YGL202W	v	0.000889109862649
RXN-SQLS_c_FWD-YHR190W	v	0.000396702082342
RXN-PMEMT_rm_FWD-YJR073C	v	0.000306333560514
PROSYN-YLR355C	v	0.000000015203959
ENZSYN-YGR191W	v	0.000000000325015
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000319842493360
RXN-EX_cu2_e_REV-SPONT	v	0.000001158230726
ENZSYN-YNL220W	v	0.000000001366302
BIOSYN-LIPID9	v	0.000306333560514
ENZSYN-YMR246W	v	0.000000000000000
PROSYN-YGR214W	v	0.000000006653387
RXN-PEMT_rm_FWD-YGR157W	v	0.000306333560514
RXN-HISTD_c_FWD-YCL030C	v	0.001542158297742
RXN-ZYM181t_l_rm_FWD-SPONT	v	1000.000000000000000
RXN-PYNP2r_c_FWD-UNKNOWN	v	1000.000000000000000
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000000000000
ENZSYN-YGR157W	v	0.000000000771757
PROSYN-YGL030W	v	0.000000006653387
PROSYN-YNR016C	v	0.000000368007239
PROSYN-YGR267C	v	0.000000000766207
PROSYN-YDR508C	v	0.000000000557167
RXN-IGPDH_c_FWD-YOR202W	v	0.001542158297742
PROSYN-YGL148W	v	0.000000383174190
RXN-SUCOAS_m_FWD-LSC12	v	0.070569268981318
PROSYN-YOR209C	v	0.000000000481608
ENZSYN-YOR209C	v	0.000000000481608
ENZLOAD-IMPC_c_FWD-YMR120C	v	0.000000001180911
PROSYN-YDL045W-A	v	0.000000000293801
ENZSYN-YBR204C	v	0.000000000000000
PROSYN-YDR234W	v	0.000000003160138
ENZSYN-YBR213W	v	0.000000000000000
RXN-GHMT2r_c_FWD-YLR058C	v	0.005469336446427
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000004493536
RXN-EX_fe2_e_REV-SPONT	v	1000.000000000000000
PROSYN-YLR100W	v	0.000000000612105
RXN-GLNTRS_c_FWD-YOR168W	v	0.001100274373748
RXN-ACGAMPM_c_FWD-YEL058W	v	0.000264593310301
PROSYN-YKR057W	v	0.000000006653387
PROSYN-YPL028W	v	0.000000003608225
BIOSYN-LIPID10	v	0.000082325300588
PROSYN-YLR044C	v	0.000002515281086
PROSYN-YDL184C	v	0.000000006653387
PROSYN-YBR115C	v	0.000000000707508
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000000000000
ENZLOAD-AKGMALta_m_FWD-YOR222W	v	0.000000002211570
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000000867890
RXN-CUtps_c_e_FWD-YOL122C	v	0.000001158230726
RXN-ALDD2x_c_FWD-YMR170C	v	1.143935185695710
ENZSYN-YLR100W	v	0.000000000612105
RXN-PYRtps_m_FWD-MPC12	v	0.096481512668690
ENZSYN-YBR104W	v	0.000000000000000
ENZSYN-FECOORCPLX2	v	0.000000006318954
BIOSYN-SO4	v	0.000312295056369
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000000000
RXN-EX_zn2_e_FWD-SPONT	v	999.999981793526700
PROSYN-YNL256W	v	0.000000000000000
RXN-CO2t_c_r_REV-SPONT	v	0.000045691784766
BIOSYN-CARB5	v	0.005395695070939
PROSYN-YGL154C	v	0.000000000707508
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000003575971832
RXN-EX_nac_e_REV-SPONT	v	1000.000000000000000
RXN-AATA_c_FWD-YGL202W	v	0.001548640100255
PROSYN-YFR030W	v	0.000000002849582
ENZSYN-YNR050C	v	0.000000001887569
RXN-ID3ACALDt_c_e_REV-SPONT	v	1000.000000000000000
PROSYN-YPL117C	v	0.000000000739789
RXN-FUM_m_FWD-YPL262W_m	v	0.070569268981318
ENZSYN-YKR067W_rm	v	0.000000000221851
RXN-H2Ot_c_e_REV-SPONT	v	1000.000000000000000
PROSYN-YMR194W	v	0.000000006653387
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000000000000
RXN-PPIt_c_l_REV-SPONT	v	0.000000020321820
ENZSYN-YGL148W	v	0.000000095793548
ENZSYN-YDR297W	v	0.000000000000000
PROSYN-YLR372W	v	0.000000000723870
PROSYN-YNL169C	v	0.000000000117165
PROSYN-YIL094C	v	0.000000003310254
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000000187765
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000000284583
RXN-GCALDt_c_m_REV-SPONT	v	0.000000625800326
PROSYN-YLR340W	v	0.000000006653387
ENZSYN-YMR319C	v	0.000000000000000
PROSYN-YPR020W	v	0.000000002951475
ENZSYN-CAB3SIS2VHS3	v	0.000000000000000
ENZSYN-YDR050C	v	0.000001296814796
PROSYN-YOR176W	v	0.000000000000000
RXN-C14STR_c_FWD-YNL280C	v	0.000396702082342
PROSYN-YOR253W	v	0.000000001138840
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000000274536
PROSYN-YPL143W	v	0.000000006653387
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000000269125
ENZSYN-YHR183W	v	0.000000027129270
ENZSYN-YIL083C	v	0.000000000000000
RXN-LNSTLS_c_FWD-YHR072W	v	0.000396702082342
ENZSYN-YDL205C	v	0.000000000000000
PROSYN-YGR010W	v	0.000000000184449
RXN-PGK_c_FWD-YCR012W	v	2.030778342918855
RXN-CS_m_FWD-YNR001C	v	0.077368257908402
ENZSYN-YGR010W	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000000000000
RXN-ASNS1_c_FWD-YPR145W	v	0.001809087257125
RXN-FECOST181t_l_rm_FWD-SPONT	v	1000.000000000000000
ENZSYN-YNL247W	v	0.000000000193077
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000000114008
RXN-3HACD260_rm_FWD-YJL097W	v	0.000022845892383
RXN-P5CR_c_FWD-YER023W	v	0.000966674208115
RXN-EX_thm_e_FWD-SPONT	v	999.999997467415500
BIOSYN-LIPID8	v	0.000082098837160
BIOSYN-LIPID2	v	0.000021707250406
RXN-EX_fe2_e_FWD-SPONT	v	999.999982500704600
PROSYN-YMR189W	v	0.000000000333140
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000000277145
RXN-FOLD3_m_FWD-YNL256W	v	0.000000625800326
PROSYN-YGL031C	v	0.000000006653387
RXN-EPIST181t_l_rm_FWD-SPONT	v	1000.000000000000000
ENZSYN-YLR180W	v	0.000000011968176
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000055089981
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000003168302
PROSYN-YKR006C	v	0.000000000293801
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000306333560514
ENZSYN-LYS25	v	0.000000000707508
RXN-Ht_m_mm_FWD-SPONT	v	0.000777317722205
RXN-CTPS2_c_FWD-YJR103W	v	0.000341539333415
RXN-ASAD_c_FWD-YDR158W	v	0.005758730463004
RXN-CBPS_c_FWD-CPA12	v	0.002011039557237
RXN-ME1_m_FWD-YKL029C	v	0.005734282671191
RXN-TPI_c_FWD-YDR050C	v	1.101763711897502
ENZSYN-YJR057W	v	0.000000000244306
ENZSYN-YDR044W	v	0.000000000000000
RXN-CERS2A24_r_FWD-LIP1LAG1	v	0.000022845892383
RXN-HDCEAt_c_e_REV-SPONT	v	1000.000000000000000
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000000162166
PROSYN-YDR041W	v	0.000000000293801
RXN-DTMPK_c_FWD-YJR057W	v	0.000037810518330
PROSYN-YHR001W-A	v	0.000003604035077
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000002280947
ENZSYN-YJR077C	v	0.000000015135191
ENZLOAD-SERt_c_m_REV-YDR508C	v	0.000000000557167
RXN-DHORDfum_c_FWD-YKL216W	v	0.000714803283621
RXN-IND3ETHt_c_m_FWD-SPONT	v	1000.000000000000000
BIOSYN-LIPID3	v	0.000315838448700
ENZSYN-LIP1LAG1	v	0.000000000000000
ENZSYN-YJL088W	v	0.000000000115704
ENZSYN-YOR283W	v	0.000000163647066
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000000000000
RXN-GF6PTA_c_FWD-YMR084W	v	0.000264593310301
PROSYN-YJR057W	v	0.000000000488612
RXN-DHORTS_c_REV-YLR420W	v	0.000714803283621
RXN-EX_nac_e_FWD-SPONT	v	999.999939646566100
PROSYN-YNL178W	v	0.000000006653387
PROSYN-YGR084C	v	0.000000000293801
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000000000000
BIOSYN-DNA1	v	0.000037810383762
RXN-C4STMO4_c_FWD-YGR060W	v	0.000396702082342
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000000753534
ENZSYN-YIL078W	v	0.000000001841321
PROSYN-YGR215W	v	0.000000000293801
RXN-DOLPt_c_r_REV-SPONT	v	0.007212168360199
RXN-O2t_c_rm_FWD-SPONT	v	1000.000000000000000
RXN-HMGCOAt_c_m_REV-SPONT	v	0.002380242281752
PROSYN-YHR020W	v	0.000000000588255
ENZSYN-YGR060W	v	0.000000000645664
PROSYN-YGR192C	v	0.000001417236657
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000000000000
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.000000000000000
PROSYN-Q0105	v	0.000003604035077
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000000000000
BIOSYN-CARB4	v	0.000264593310301
PROSYN-YJL045W	v	0.000000000580624
RXN-3MOPt_c_e_FWD-SPONT	v	1000.000000000000000
ENZLOAD-METB1_c_FWD-YJR130C	v	0.000000000778037
PROSYN-YHR074W_c	v	0.000000000198178
PROSYN-YMR272C	v	0.000000000294548
ENZSYN-YHR025W	v	0.000000000304653
ENZSYN-YOR236W_c	v	0.000000000319409
PROSYN-YDR062W	v	0.000000000000000
RXN-PAILS_rm_FWD-YPR113W	v	0.000127790621925
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000000000000
RXN-PSPHS_r_FWD-YDR297W	v	0.000027415070859
PROSYN-YNL220W	v	0.000000002732604
PROSYN-YMR188C	v	0.000000000293801
ENZSYN-YCL050C	v	0.000000001146579
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000004801008
ENZLOAD-ADK1_m_FWD-YER170W	v	0.000000000000000
PROSYN-YJL096W	v	0.000000000293801
RXN-PRMICI_c_FWD-YIL020C	v	0.001542158297742
RXN-ATPM_c_FWD-SPONT	v	1.000000000000000
PROSYN-YCL050C	v	0.000000001146579
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000008976580
PROSYN-YLR258W	v	0.000000000368794
PROSYN-YDL205C	v	0.000000000000000
RXN-C3STKR2_c_FWD-YLR100W	v	0.000396702082342
ENZSYN-YDL022W	v	0.000000003458920
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000000166817
ENZSYN-YOR222W	v	0.000000004938086
PROSYN-YAL044C	v	0.000000000333140
RXN-HCO3t_c_n_FWD-SPONT	v	998.833299999595600
RXN-PDH_m_FWD-PDHCPLX	v	0.088651608827176
RXN-OCDCAt_c_l_REV-SPONT	v	0.000000926976142
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000000554290
RXN-compFALPD_l_REV-SPONT	v	0.000017603426924
PROSYN-YOR150W	v	0.000000000293801
RXN-KARA2i_m_FWD-YLR355C	v	0.002374263819038
RXN-EX_cobalt2_e_REV-SPONT	v	1000.000000000000000
RXN-ASPTA_c_REV-YLR027C_c	v	0.013934385301223
PROSYN-YNL005C	v	0.000000000293801
PROSYN-YKL001C	v	0.000000004583077
RXN-PRPPS_c_FWD-PRS12	v	0.003542242393680
RXN-MANNANt_c_r_REV-SPONT	v	0.007212168360199
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000000011240119
ENZSYN-YCL018W	v	0.000000004097052
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000000000000
RXN-IPPS_m_FWD-YNL104C_m	v	0.002593983973264
PROSYN-YGR254W	v	0.000001310328205
PROSYN-YOR142W	v	0.000000000913623
RXN-ADPATPt_c_m_FWD-YBR085W	v	6.972346001213814
PROSYN-YKL088W	v	0.000000000000000
PROSYN-YER043C	v	0.000000060240034
RXN-EX_k_e_FWD-SPONT	v	999.993951677278900
ENZLOAD-GLYGS_c_FWD-GSY2GLG2	v	0.000000000368794
PROSYN-YER070W	v	0.000000000185637
PROSYN-YNL081C	v	0.000000000293801
ENZSYN-YJR095W	v	0.000000000361012
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000000000000
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000010828446348
ENZSYN-YLR011W	v	0.000000000000000
PROSYN-YGR060W	v	0.000000000645664
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000000457602
PROSYN-YGL255W	v	0.000000000753534
ENZSYN-YML126C	v	0.000000008185666
RXN-GLYTRS_c_FWD-YPR081C	v	0.002471837560869
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.000622932505813
PROSYN-YOR143C	v	0.000000000000000
RXN-ATPASEP2e_c_FWD-YGL008C	v	1.153709866493035
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.005395695070939
PROSYN-YMR220W	v	0.000000000000000
BIOSYN-COFACTOR2	v	0.000000099309160
RXN-G5SDy_c_FWD-YOR323C	v	0.000966674208115
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000000000000
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000003109103
RXN-EX_so4_e_REV-SPONT	v	1000.000000000000000
RXN-IPMD_c_FWD-YCL018W	v	0.002593983973264
PROSYN-YDR297W	v	0.000000000000000
PROSYN-YGR027C	v	0.000000006653387
PROSYN-YHR190W	v	0.000000002208045
RXN-ATPt_c_n_FWD-SPONT	v	1000.000000000000000
RXN-ALAt_c_m_FWD-SPONT	v	0.003047552057305
RXN-EX_4abz_e_REV-SPONT	v	1000.000000000000000
PROSYN-YCR012W	v	0.000002581513066
RXN-TMDPK_c_FWD-YOR143C	v	0.000002532584635
PROSYN-YBR191W	v	0.000000006653387
RXN-AKGt_c_x_FWD-SPONT	v	1000.000000000000000
BIOSYN-COFACTOR6	v	0.000005661798452
RXN-Ht_c_n_REV-SPONT	v	1.166700000404424
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000000000000
RXN-PYDX5PS_c_FWD-SNZ1SNO1	v	0.000001250160326
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000000176752771
ENZSYN-YOR202W	v	0.000000002109518
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000000000000
PROSYN-YKL181W	v	0.000000000123990
RXN-3MOPt_c_m_FWD-SPONT	v	999.997625736180900
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000004531099
RXN-CBL_c_FWD-YFR055W	v	0.001540513305540
ENZSYN-LSC12	v	0.000000000913623
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000440176
ENZSYN-MPC12	v	0.000000048728037
ENZSYN-YLR058C	v	0.000000002856170
PROSYN-YCR028C	v	0.000000000000000
RXN-PNTK_c_FWD-YDR531W	v	0.000001887948144
ENZSYN-YGR204W	v	0.000000000285144
ENZLOAD-CERS2A26_r_FWD-LIP1LAG1	v	0.000000000000000
RXN-ACLS_m_FWD-ILV26	v	0.004071185318181
PROSYN-YPL090C	v	0.000000006653387
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000000695354
RXN-DHFS_1_c_FWD-YMR113W	v	0.000000625800326
RXN-EPIST181t_l_rm_REV-SPONT	v	1000.000000000000000
RXN-PPNCL2_c_FWD-YIL083C	v	0.000001887948144
PROSYN-YKL006W	v	0.000000006653387
ENZSYN-YGL001C	v	0.000000001390709
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000000435193
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000001634172
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000002437325
ENZSYN-YDR007W	v	0.000000000262887
RXN-EX_co2_e_FWD-SPONT	v	1000.000000000000000
ENZSYN-YBR263W	v	0.000000000283167
PROSYN-YDR037W	v	0.000000004236301
BIOSYN-COFACTOR8	v	0.000009833608628
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000000572756
PROSYN-YKL216W	v	0.000000000166883
RXN-RNDR3_c_FWD-RNR1234	v	0.000063334139476
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000000000000
ENZLOAD-DHCRD2A26_r_FWD-YPL087W	v	0.000000000000000
RXN-PYK_c_FWD-YAL038W	v	1.260891202396793
PROSYN-YIL020C	v	0.000000000431192
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000005600573
RXN-CO2t_c_e_FWD-SPONT	v	1000.000000000000000
ENZSYN-YDL103C	v	0.000000000756263
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000010334121215
RXN-ZYM181t_en_rm_REV-SPONT	v	1000.000000000000000
RXN-HDCOAt_c_rm_FWD-SPONT	v	0.000000008976580
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000056827629
PROSYN-YBR213W	v	0.000000000000000
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000095793548
PROSYN-YDR322W	v	0.000000000293801
ENZSYN-YMR011W	v	0.000000236819760
PROSYN-YGL040C	v	0.000000000175166
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000004583077
PROSYN-YMR158W	v	0.000000000293801
PROSYN-YEL050C	v	0.000000000293801
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000005955875
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000000159138
RXN-NADt_c_rm_REV-SPONT	v	0.001100399111428
RXN-ACCOAC_c_FWD-YNR016C	v	1.142153427523485
ENZSYN-YER091C	v	0.000000022631616
PROSYN-YMR011W	v	0.000000236819760
PROSYN-YGR175C	v	0.000000001949877
PROSYN-YJR101W	v	0.000000000293801
RXN-ID3ACALDt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-PRASCSi_c_FWD-YAR015W	v	0.000704411275451
RXN-G3PCt_c_rm_FWD-SPONT	v	1000.000000000000000
PROSYN-YCR071C	v	0.000000000293801
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000000860220
ENZSYN-YGR061C	v	0.000000000217206
PROSYN-YJR105W	v	0.000000003461511
RXN-PSP_L_c_FWD-YGR208W	v	0.009717502582569
PROSYN-YBR265W	v	0.000000000000000
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000000870471
RXN-ALATA_L_m_REV-YLR089C	v	0.003047552057305
PROSYN-YFR055W	v	0.000000000778037
ENZSYN-YIL094C	v	0.000000003310254
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000480911
ENZSYN-YER003C	v	0.000000001979412
PROSYN-YGL234W	v	0.000000001740942
PROSYN-YOR096W	v	0.000000006653387
PROSYN-YDR347W	v	0.000000000293801
RXN-13GS_c_FWD-GSC2RHO1	v	0.011191709573149
PROSYN-YBR249C	v	0.000000624065701
RXN-HISTP_c_FWD-YFR025C	v	0.001542158297742
RXN-PRAMPC_c_FWD-YCL030C	v	0.001542158297742
PROSYN-YDL024C	v	0.000000000000000
PROSYN-YFR053C	v	0.000000271487804
RXN-PPIt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-PYRDC_c_FWD-YLR044C	v	1.143935185695710
RXN-SERPT_r_FWD-LCB12	v	0.000045691784766
PROSYN-YHR010W	v	0.000000006653387
RXN-ADSL2i_c_FWD-YLR359W	v	0.000704411275451
BIOSYN-PROTMITO	v	0.000998039506508
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000000278486
ENZLOAD-FMNRx2_c_FWD-YLR011W	v	0.000000000000000
RXN-GK2_c_FWD-YDR454C	v	0.000315093546465
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000000668773
RXN-ETOHt_c_e_REV-SPONT	v	1000.000000000000000
PROSYN-YNL316C	v	0.000000000523763
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000000245742
RXN-OCDCEAt_c_rm_REV-SPONT	v	1000.000000000000000
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000000301091
RXN-ARGTRS_c_FWD-YDR341C	v	0.001296236273616
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000000771757
PROSYN-YGL103W	v	0.000000006653387
RXN-TRDOXt_c_x_FWD-SPONT	v	0.000000000000000
RXN-STCOAt_c_l_REV-SPONT	v	0.000000005389365
RXN-Ht_c_gm_FWD-SPONT	v	1000.000000000000000
ENZSYN-YML075C	v	0.000000001073440
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000045691784766
RXN-CYTK1_c_FWD-UNKNOWN	v	0.000589042696703
RXN-RPE_c_FWD-YJL121C	v	0.032302260320605
ENZSYN-YPL262W_m	v	0.000000035641045
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000000198178
ENZSYN-YLR420W	v	0.000000000189662
BIOSYN-METAL	v	0.000254000000000
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000000163647066
BIOSYN-PROTDUMMY	v	0.001677699000000
PROSYN-YDL004W	v	0.000000005902950
RXN-GLCt_c_e_FWD-YMR011W	v	1.339801750356776
RXN-PPPGO_m_FWD-YER014W	v	0.000000004964617
ENZSYN-YKL024C_n	v	0.000000000361012
RXN-LEUTRS_c_FWD-YPL160W	v	0.002593983973264
ENZLOAD-ICDHyi_m_FWD-YDL066W	v	0.000000000476510
ENZSYN-YGL026C	v	0.000000001548668
RXN-TAGt_l_rm_REV-SPONT	v	0.000017603426924
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000000625800326
BIOSYN-DNA2	v	0.000025523621146
ENZSYN-YOL064C	v	0.000000000000000
PROSYN-YGR180C	v	0.000000000185637
PROSYN-YER050C	v	0.000000000293801
ENZSYN-YGR208W	v	0.000000000000000
RXN-AASADy_c_FWD-LYS25	v	0.001548640100255
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000651396
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000000470861
ENZSYN-YGR192C	v	0.000000354309164
ENZSYN-YGR185C	v	0.000000002424510
PROSYN-YLR395C	v	0.000000006318954
PROSYN-YNL137C	v	0.000000000293801
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000000875528
RXN-G5SADr_c_FWD-UNKNOWN	v	1000.000000000000000
ENZSYN-MET16TRX2	v	0.000000001378852
PROSYN-YJR145C	v	0.000000006653387
ENZSYN-YPR058W	v	0.000000000309528
PROSYN-YOR321W	v	0.000000000000000
BIOSYN-METAL4	v	0.006048042866643
ENZSYN-YMR267W	v	0.000000000457602
ENZSYN-YPR081C	v	0.000000001642898
RXN-ACACT40ir_m_FWD-YPL028W	v	0.002380242281752
RXN-ACHBS_m_FWD-ILV26	v	0.002374263819038
RXNADD-EX_nrgn_e_FWD-SPONT	v	0.376987021092639
PROSYN-YGL012W	v	0.000000000000000
RXN-AKGDH_m_FWD-KGDCPLX	v	0.070655975985965
ENZSYN-YKL085W	v	0.000000001761602
PROSYN-YLR153C	v	0.000000627937972
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000009929233
RXN-PSERT_c_FWD-YOR184W	v	0.009717502582569
RXN-CERS2A26_r_FWD-LIP1LAG1	v	0.000022845892383
RXN-NDPK3_c_FWD-YKL067W	v	0.000525708557227
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000045691784766
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000000000
RXN-HCO3t_c_n_REV-SPONT	v	1000.000000000000000
PROSYN-YML073C	v	0.000000006653387
ENZSYN-PMT35	v	0.000000000000000
PROSYN-YDL202W	v	0.000000000293801
PROSYN-YNL037C	v	0.000000011899487
ENZLOAD-IMPD_c_FWD-YML056C	v	0.000000000000000
ENZSYN-YIL116W	v	0.000000001419125
PROSYN-YOR074C	v	0.000000000324331
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YNR043W	v	0.000000000412244
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000000333151
RXN-CITt_c_e_REV-SPONT	v	1000.000000000000000
RXN-ADK1_m_FWD-YER170W	v	0.000000625800326
PROSYN-YPL231W	v	0.000000007213410
ENZSYN-YER052C	v	0.000000002437325
RXN-GMPS2_c_FWD-YMR217W	v	0.000315093546465
ENZSYN-YBR029C	v	0.000000000227411
RXN-4ABZt_c_e_REV-SPONT	v	0.000000625800326
PROSYN-YGR157W	v	0.000000000771757
PROSYN-YDL040C	v	0.000000001138840
PROSYN-YOR283W	v	0.000000654588263
PROSYN-YDR047W	v	0.000000000000000
RXN-FUM_c_FWD-YPL262W_c	v	0.003932123575795
PROSYN-Q0275	v	0.000000006318954
RXN-PAILt_c_rm_REV-SPONT	v	1000.000000000000000
PROSYN-YKL138C	v	0.000000000293801
ENZSYN-YJL153C	v	0.000000000000000
PROSYN-YER026C	v	0.000000000269125
ENZLOAD-ENO_c_FWD-YGR254W	v	0.000000655164103
RXN-TRDR_c_FWD-YDR353W	v	0.002381571330576
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000000000
RXN-CO2t_c_m_REV-SPONT	v	0.251594111937585
PROSYN-YMR256C	v	0.000000006318954
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000000217206
PROSYN-YDR232W	v	0.000000331154920
PROSYN-YBR031W	v	0.000000006653387
ENZSYN-KEI1AUR1	v	0.000000000137428
PROSYN-YJL166W	v	0.000003604035077
BIOSYN-RNA3	v	0.000278797603951
RXN-PAP_rm_FWD-YMR165C	v	0.000035777757255
PROSYN-YLR295C	v	0.000000005902950
PROSYN-YFL018C	v	0.000000003144106
RXN-C3STKR1_c_FWD-YLR100W	v	0.000396702082342
ENZLOAD-TKT2_c_REV-YPR074C	v	0.000000087823878
PROSYN-YMR208W	v	0.000000000000000
PROSYN-YCR046C	v	0.000000000293801
PROSYN-YPL183W-A	v	0.000000000293801
PROSYN-YGR204W	v	0.000000000570289
RXN-EX_co2_e_REV-SPONT	v	998.000678843160900
PROSYN-YBR122C	v	0.000000000293801
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000165577460
ENZSYN-YDL131W	v	0.000000013586767
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000033153384
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000000588255
RXN-PCt_l_rm_REV-SPONT	v	1000.000000000000000
RXN-ADSS_c_FWD-YNL220W	v	0.001931476026728
ENZLOAD-DHCRD124_r_FWD-YPL087W	v	0.000000000000000
PROSYN-YDL045C	v	0.000000000000000
PROSYN-YOL127W	v	0.000000006653387
RXN-TAGL_l_FWD-YBR204C	v	0.000017603426924
PROSYN-YJL097W	v	0.000000000000000
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000000264208
PROSYN-YLR060W	v	0.000000001011683
PROSYN-YDR456W	v	0.000000000000000
RXN-TRPTRS_c_FWD-YOL097C	v	0.000520516102935
PROSYN-YGL189C	v	0.000000006653387
PROSYN-YGL187C	v	0.000000006318954
RXN-CYSTRS_c_FWD-YNL247W	v	0.000712501906344
PROSYN-YBR221C	v	0.000000002268417
RXN-OCDCEAt_c_rm_FWD-SPONT	v	1000.000000000000000
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000000000000
PROSYN-YGL125W	v	0.000000000273170
ENZSYN-YOL097C	v	0.000000000312696
PROSYN-YBR196C	v	0.000000438652035
RXN-EX_o2_e_REV-SPONT	v	1.789525498317365
RXN-3OACR240_rm_FWD-YBR159W	v	0.000045691784766
RXN-NDPK8_c_FWD-YKL067W	v	0.000352903930227
ENZSYN-YPR159W	v	0.000000000000000
ENZSYN-YBR294W	v	0.000000000000000
ENZSYN-YGL062W	v	0.000000000850001
ENZSYN-YMR217W	v	0.000000004493536
PROSYN-YDR036C	v	0.000000000293801
PROSYN-YNL071W	v	0.000000001134208
ENZLOAD-TKT1_c_FWD-YPR074C	v	0.000000012424543
PROSYN-YDR529C	v	0.000003604035077
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000002118150
PROSYN-YML075C	v	0.000000001073440
RXN-ATPPRT_c_FWD-YER055C	v	0.001542158297742
BIOSYN-LIPID4	v	0.000003326519586
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000003772755
PROSYN-YER069W	v	0.000000002479358
RXN-PRAIi_c_FWD-YDR007W	v	0.000520516102935
RXN-14DMLANOSTt_c_e_FWD-SPONT	v	1000.000000000000000
ENZSYN-YFL045C	v	0.000000002139429
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000480911
ENZSYN-YHR190W	v	0.000000002208045
RXN-RNDR2_c_FWD-RNR1234	v	0.000025523647310
BIOSYN-COFACTOR9	v	0.000000625800326
RXN-CO2t_c_n_REV-SPONT	v	1.166700000404424
RXN-compCER_r_FWD-SPONT	v	0.000045691784766
ENZSYN-YER081W	v	0.000000000000000
BIOSYN-LIPID	v	0.000697000000000
RXN-3MOPt_c_e_REV-SPONT	v	1000.000000000000000
RXN-OCBT_c_FWD-YJL088W	v	0.001296236273616
RIBOSYN-rrna5s_c	v	0.000000006653387
RXN-PROTRS_c_FWD-YHR020W	v	0.000966674208115
RXN-ZYM161t_en_rm_REV-SPONT	v	1000.000000000000000
RXN-PSSA_rm_FWD-YER026C	v	0.000459364126633
ENZLOAD-FACOAL180_l_FWD-YMR246W	v	0.000000000000000
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000000000000
RXN-HDCOAt_c_l_REV-SPONT	v	0.000000008976580
ENZSYN-YLR027C_c	v	0.000000000457778
ENZSYN-YGR094W_c	v	0.000000000301091
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000000354309164
PROSYN-YDR127W	v	0.000000199379387
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000001239679
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000007718365
PROSYN-YBL092W	v	0.000000006653387
BIOSYN-METAL2	v	0.000001139174771
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000000136798
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.001059184111737
PROSYN-YOL040C	v	0.000000006653387
BIOSYN-LIPID6	v	0.000000926976142
PROSYN-YLL018C	v	0.000000001974179
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YKL182W	v	0.000000007213410
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000000000000
PROSYN-YOR323C	v	0.000000001533204
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000000227411
RXN-AFAT_c_FWD-YDL045C	v	0.000000114048929
RXN-H2Ot_c_n_FWD-SPONT	v	1.166700000404424
RXN-PItps_m_FWD-YJR077C	v	3.770646923156221
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000000187765
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000019937939
PROSYN-YMR024W	v	0.000000000293801
BIOSYN-LIPID5	v	0.000009753637544
PROSYN-YDR025W	v	0.000000006653387
PROSYN-YOR158W	v	0.000000000293801
PROSYN-YPR043W	v	0.000000006653387
PROSYN-YPL252C	v	0.000000000651396
RXN-LEUTA_c_REV-YJR148W	v	0.002593983973264
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000000000000
RXN-HEME4_c_FWD-SPONT	v	0.000010825596766
ENZSYN-YLR044C	v	0.000000628820271
ENZSYN-YHR020W	v	0.000000000588255
PROSYN-YDR341C	v	0.000000003109103
PROSYN-YMR246W	v	0.000000000000000
PROSYN-YDR376W	v	0.000000000651396
PROSYN-YIL148W	v	0.000000006653387
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000000000000
RXN-EX_ni2_e_REV-SPONT	v	0.000000014986591
RXN-DHAD1_m_FWD-YJR016C	v	0.004071185318181
PROSYN-YPR167C	v	0.000000001378852
PROSYN-YKL120W	v	0.000000001426970
RXN-DHCRD2A26_r_FWD-YPL087W	v	0.000009138356953
PROSYN-YBR146W	v	0.000000000293801
PROSYN-YGL123W	v	0.000000006653387
PROSYN-YBL072C	v	0.000000006653387
RXN-PNTOtps_e_FWD-YCR028C	v	0.000001887948144
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000003310254
PROSYN-YBL087C	v	0.000000006653387
PROSYN-YOL120C	v	0.000000006653387
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YOR306C	v	0.000000000000000
RXN-METTRS_c_FWD-MES1ARC1	v	0.001540513305540
PROSYN-YOR293W	v	0.000000006653387
PROSYN-YKR039W_rm	v	0.000000002920437
RXN-NH4t_c_m_REV-SPONT	v	0.001103190302730
PROSYN-YLR303W	v	0.000000004555360
ENZSYN-YER023W	v	0.000000001449584
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000019937939
ENZSYN-YPR074C	v	0.000000100248422
PROSYN-YBL038W	v	0.000000000293801
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000019937939
RXN-EX_4abz_e_FWD-SPONT	v	999.999999374199700
RXN-UPP3S_c_FWD-YOR278W	v	0.000010838375581
RXN-GALUi_c_FWD-YHL012W	v	0.019803060239987
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000001580069
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000000161416
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000000003608225
ENZSYN-YFL017C	v	0.000000000000000
PROSYN-YPR102C	v	0.000000006653387
BIOSYN-PROTMODELED	v	0.002050521000000
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000000287572
ENZSYN-YML120C	v	0.000000000456113
RXN-ARGSL_c_FWD-YHR018C	v	0.001296236273616
RXN-DICAT6_c_FWD-SPONT	v	0.000000014986591
RXN-THRS_c_FWD-YCR053W	v	0.004218217157464
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.000396702082342
RXN-NADPt_c_rm_REV-SPONT	v	0.000319842493360
RXN-HCITS_m_FWD-YDL131W	v	0.001548640100255
PROSYN-YCR003W	v	0.000000000293801
RXN-3OACR200_rm_FWD-YBR159W	v	0.000045691784766
PROSYN-YHR144C	v	0.000000000000000
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000001949877
RXN-PGM_c_FWD-YOR283W	v	2.021060840336287
RXN-SO3R_c_FWD-MET510	v	0.002254903160028
PROSYN-YGL026C	v	0.000000001548668
RXN-3MBALDt_c_m_FWD-SPONT	v	1000.000000000000000
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.002593983973264
PROSYN-YGR220C	v	0.000000000293801
PROSYN-YMR095C	v	0.000000000000000
PROSYN-YPR035W	v	0.000000000102601
RXN-M1PS_c_FWD-YJL153C	v	0.000127790621925
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000000161416
RXN-METAT_c_FWD-YLR180W	v	0.001337359656581
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000009603385
ENZSYN-YDR127W	v	0.000000099689693
PROSYN-YHR011W	v	0.000000001174644
RXN-RPI_c_FWD-YOR095C	v	0.209737032199182
ENZSYN-YBR166C	v	0.000000055089981
ENZLOAD-METS_c_FWD-YER091C	v	0.000000022631616
PROSYN-YHR183W	v	0.000000054258540
ENZSYN-YLR304C_m	v	0.000000009696591
ENZSYN-YJL130C	v	0.000000001634172
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000000257901
RXN-ORPT_c_REV-YML106W	v	0.000714803283621
PROSYN-YDR337W	v	0.000000000293801
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
PROSYN-YER170W	v	0.000000000000000
RXN-TKT2_c_REV-YPR074C	v	0.173891279324571
RXN-GLNS_c_FWD-YPR035W	v	0.009374727924128
RXN-MG2tps_c_e_FWD-YGR191W	v	0.000641851073178
ENZLOAD-UMPK_n_FWD-YKL024C_n	v	0.000000000361012
RXN-NDPK1_c_FWD-YKL067W	v	0.075459293814195
RXN-compACYLCOA_rm_FWD-SPONT	v	0.001344937980571
ENZSYN-YPR145W	v	0.000000002740637
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000002424510
ENZSYN-YCR012W	v	0.000002581513066
RXN-THMtps_e_FWD-YLR237W	v	0.000002532584635
PROSYN-Q0045	v	0.000000006318954
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
PROSYN-YHR002W	v	0.000000000000000
PROSYN-YDR353W	v	0.000000004561894
RXNADD-NRGN2_FWD-SPONT	v	0.376987021092639
RXN-ASPCT_c_FWD-YJL130C	v	0.000714803283621
RXN-COAt_c_rm_REV-SPONT	v	0.001585722860893
RXN-SACCD1_c_FWD-YNR050C	v	0.001548640100255
RXN-TMDS_c_FWD-YOR074C	v	0.000037810518330
RXN-PRAIS_c_FWD-YGL234W	v	0.000704411275451
PROSYN-YJR148W	v	0.000000002803999
ENZSYN-GCV123LPD1	v	0.000000000333140
RXN-COAt_c_l_FWD-SPONT	v	0.000000020321820
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000000274600
RXN-COAt_c_m_FWD-YHR002W	v	0.002380242281752
ENZSYN-YGL008C	v	0.000000694213569
PROSYN-YPL013C	v	0.000000000293801
RXN-ORNTACi_m_FWD-YMR062C	v	0.001296236273616
RIBOSYN-rrna58s_c	v	0.000000006653387
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000000306052
PROSYN-YMR242C	v	0.000000006653387
RXN-EX_so4_e_FWD-SPONT	v	999.997432801783600
ENZSYN-CPA12	v	0.000000000000000
PROSYN-YML106W	v	0.000000001735779
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000000319409
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000001146579
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.001799831166377
RXN-CITt_c_e_FWD-SPONT	v	1000.000000000000000
RXN-O2t_c_e_FWD-SPONT	v	1.789525498317365
RXN-FECOOR_m_FWD-FECOORCPLX2	v	1.783997363119953
ENZSYN-YOR095C	v	0.000000026899236
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
ENZLOAD-MI1PP_c_FWD-YDR287W	v	0.000000000000000
PROSYN-YJR073C	v	0.000000000217612
ENZSYN-YDR232W	v	0.000000165577460
ENZSYN-YDR384C	v	0.000000000000000
PROSYN-YOR167C	v	0.000000006653387
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000002656228
RXN-AMETt_c_rm_FWD-SPONT	v	0.000919000681543
ENZSYN-YDR508C	v	0.000000000557167
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000000000000
PROSYN-YPR159W	v	0.000000000000000
PROSYN-YDR300C	v	0.000000000284583
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000003458920
RXN-CHORM_c_FWD-YPR060C	v	0.379564302866812
PROSYN-YCL018W	v	0.000000008194104
ENZSYN-YDR341C	v	0.000000003109103
PROSYN-YOR375C	v	0.000000065434647
RXN-PGI_c_FWD-YBR196C	v	1.077561145753210
PROSYN-YNL284C	v	0.000000000293801
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000000000000
RXN-HICITD_m_FWD-YIL094C	v	0.001548640100255
ENZSYN-YDL024C	v	0.000000000000000
RXN-16GS_c_FWD-YPR159W	v	0.002945194374032
RXN-PPCDC_c_FWD-CAB3SIS2VHS3	v	0.000001887948144
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000000232190
RXN-PCt_l_rm_FWD-SPONT	v	1000.000000000000000
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000000000000000
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000000001073440
RXN-CMPt_c_rm_REV-SPONT	v	0.000587154748559
RXN-H2Ot_c_l_FWD-SPONT	v	0.000017603426924
ENZSYN-YJR103W	v	0.000000000246649
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000022845892383
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000000542549
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000099072968944
PROSYN-YJR095W	v	0.000000000361012
BIOSYN-BIODILAERO	v	0.010000000000000
ENZSYN-YKL060C	v	0.000000490025342
RXN-CERH324_r_FWD-YMR272C	v	0.000004569178477
PROSYN-YOR369C	v	0.000000006653387
PROSYN-YKL180W	v	0.000000006653387
PROSYN-YCR031C	v	0.000000006653387
RXN-ANPRT_c_FWD-YDR354W	v	0.000520516102935
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000127790621925
RXN-ODECOAt_c_l_REV-SPONT	v	0.000000005955875
ENZLOAD-TYRTA_c_FWD-YGL202W	v	0.000000436354836
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000000004372000
BIOSYN-COFACTOR4	v	0.000026322367934
PROSYN-YOL077W-A	v	0.000000002951475
RXN-3DSPHR_r_FWD-YBR265W	v	0.000045691784766
PROSYN-YMR193W	v	0.000000000293801
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000002581513066
PROSYN-YNL306W	v	0.000000000293801
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000000695354
ENZSYN-YCR028C	v	0.000000000000000
BIOSYN-COFACTOR5	v	0.000001489940837
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000000939476
PROSYN-YLR089C	v	0.000000000000000
ENZSYN-YLR237W	v	0.000000000000000
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000707508
RXN-EX_pnto__R_e_REV-SPONT	v	0.000001887948144
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.000396702082342
RXN-PAILt_c_rm_FWD-SPONT	v	999.999917901162900
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000000171594
RXN-AMPt_c_l_REV-SPONT	v	0.000000020321820
ENZSYN-YMR272C	v	0.000000000294548
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000004499241
ENZLOAD-PHETA1_c_REV-YGL202W	v	0.000000001024539
PROSYN-YPL220W	v	0.000000006653387
PROSYN-YPR183W	v	0.000000004801008
PROSYN-YHR042W	v	0.000000000273004
PROSYN-YPR081C	v	0.000000003285797
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YLR325C	v	0.000000006653387
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000001679195118
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000001642898
PROSYN-YLR058C	v	0.000000011424682
PROSYN-YOR278W	v	0.000000056827629
ENZLOAD-DHCRD2A24_r_FWD-YPL087W	v	0.000000000000000
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000000189662
PROSYN-YLR344W	v	0.000000006653387
ENZLOAD-SUCOAS_m_FWD-LSC12	v	0.000000000913623
ENZSYN-YOL126C	v	0.000000000939476
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000001638459
PROSYN-YML126C	v	0.000000008185666
PROSYN-YJL088W	v	0.000000000115704
PROSYN-YLL041C	v	0.000000000580624
PROSYN-YIL125W	v	0.000000000542549
PROSYN-YFL045C	v	0.000000004278858
ENZLOAD-ALDD2x_c_FWD-YMR170C	v	0.000000577745043
