ENZLOAD-METS_c_FWD-YER091C	v	0.000004962509876
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000123945531
RXN-ACONTb_c_FWD-YLR304C_c	v	0.274062802635848
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YLR406C	v	0.000002012435631
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000135496149
RXN-FMNRx2_c_FWD-YLR011W	v	0.000007936655808
RXN-EX_so4_e_REV-SPONT	v	0.035156741419648
RXN-ARGSS_c_FWD-YOL058W	v	0.045914861296904
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000597084007
ENZSYN-YCL050C	v	0.000000150337287
PROSYN-YLR287C-A	v	0.000002012435631
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000002012435631
ENZSYN-YNL036W	v	0.000000900988020
PROSYN-YNR001C	v	0.000000348433234
PROSYN-YPL061W	v	0.000072336857070
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
RXN-FADt_c_m_FWD-YIL134W	v	8.023603756656163
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000014032864
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000136874528
ENZSYN-YNL256W	v	0.000000004848240
PROSYN-YML081C-A	v	0.000016150717521
PROSYN-YKR069W	v	0.000000020918551
RXN-DHORDfum_c_FWD-YKL216W	v	0.007337510682190
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
ENZLOAD-CTPS2_c_FWD-YBL039C	v	0.000000050261422
PROSYN-YKL003C	v	0.000000123945531
RXN-DCMPDA_c_FWD-YHR144C	v	0.000236683374143
PROSYN-YBR146W	v	0.000000123945531
PROSYN-YMR143W	v	0.000002012435631
BIOSYN-COFACTOR4	v	0.000269536605749
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000453584280
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
RXN-ME2_m_FWD-YKL029C	v	0.223599886208194
RXN-TALA_c_FWD-YLR354C	v	0.375826806001629
RXN-3OACE240_rm_FWD-YCR034W	v	0.000131441235876
ENZSYN-YCL064C	v	0.000000278600160
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000002383265247
RXN-ILETRS_c_FWD-YBL076C	v	0.067573291554881
ENZSYN-YMR300C	v	0.000000085925210
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000002012435631
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
ENZSYN-YAL012W	v	0.000000052006948
PROSYN-YDR531W	v	0.000000032271943
PROSYN-YDR041W	v	0.000000123945531
RXN-IPPMIa_c_REV-YGL009C	v	0.100469334905566
RXN-IPMD_c_FWD-YCL018W	v	0.100469334905566
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001708390337442
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000002012435631
PROSYN-YLR450W	v	0.000000043778279
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000123945531
PROSYN-YOL097C	v	0.000000212551734
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000134572305
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000460613425
ENZSYN-YHR137W	v	0.000000003684208
ENZSYN-YDR300C	v	0.000000072702123
ENZSYN-YOR074C	v	0.000000020987327
RXN-ERGSTt_r_rm_REV-SPONT	v	999.998858809909800
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000000043778279
PROSYN-YHR074W_c	v	0.000000038546225
RXN-ATPt_c_vm_FWD-SPONT	v	1000.000000000000100
ENZSYN-YIL020C	v	0.000000028538217
PROSYN-YPR081C	v	0.000000839824456
ENZSYN-YGR010W	v	0.000000005642585
PROSYN-YPL173W	v	0.000000123945531
RXN-GLUDy_c_FWD-YOR375C	v	2.445016507046284
PROSYN-YBR248C	v	0.000000355918064
RIBOSYN-rrna21s_m	v	0.000000123945531
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000123945531
RXN-H2Ot_c_e_REV-SPONT	v	18.245315868883978
ENZSYN-YGR267C	v	0.000000008037219
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000123945531
PROSYN-YIL116W	v	0.000000367655190
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000123945531
RXN-TPI_c_FWD-YDR050C	v	12.790615621505426
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YDR503C	v	0.000000000483817
PROSYN-YLR441C	v	0.000002012435631
RXN-SHCHF_c_FWD-YBR213W	v	0.000000640882850
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000015503548
BIOSYN-METAL4	v	0.061398940650570
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000123945531
PROSYN-YKL120W	v	0.000000203634406
RXN-CERH126A_r_FWD-YDR297W	v	0.000039432370763
ENZSYN-YHR072W	v	0.000000005521151
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
PROSYN-YCL018W	v	0.000001057456036
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000012065920
PROSYN-YBR213W	v	0.000000015030943
PROSYN-YGR220C	v	0.000000123945531
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000021723847
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000408864055
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000002012435631
ENZSYN-YOL126C	v	0.000000003510499
ENZSYN-YBR104W	v	0.000000055951694
PROSYN-YNL005C	v	0.000000123945531
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000006211911
PROSYN-YOR234C	v	0.000002012435631
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000204959888
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000001984163952
RXN-ENO_c_FWD-YGR254W	v	24.602291481660238
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000123945531
ENZLOAD-TKT2_c_REV-YBR117C	v	0.000000131546345
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000002012435631
PROSYN-YDR237W	v	0.000000123945531
RXN-ACGK_m_FWD-YER069W	v	0.045914861296904
ENZSYN-YPL028W	v	0.000000032188686
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000002012435631
PROSYN-YDL066W	v	0.000000646232679
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014623422
PROSYN-YKL060C	v	0.000008019376476
RXN-GK2_c_FWD-YDR454C	v	0.003945964203058
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000071673738
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000002942047900
PROSYN-YCR048W	v	0.000000000621794
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000010180177003
ENZLOAD-3OACE200_rm_FWD-YCR034W	v	0.000000005747004
RXN-FADH2t_c_m_FWD-YIL134W	v	8.023603756656163
ENZLOAD-PYDXNK_c_FWD-YEL029C	v	0.000000000000000
ENZLOAD-CERH126A_r_FWD-YDR297W	v	0.000000000185365
ENZSYN-YOR375C	v	0.000011493610029
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000123945531
ENZSYN-YBR029C	v	0.000000014032864
PROSYN-YOR388C	v	0.000000423055622
RXNADD-NRGN1_FWD-SPONT	v	1.076923189865303
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	0.000002012435631
RXN-HCITR_m_FWD-YDR234W	v	0.078388145910321
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
PROSYN-YLR355C	v	0.000003333083648
RXN-PGCD_c_FWD-YER081W	v	0.196846209285200
RXN-HCITS_m_FWD-YDL131W	v	0.078388145910321
PROSYN-YDR322C-A	v	0.000016150717521
PROSYN-YBR159W	v	0.000000063854696
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
RXN-ACS_c_FWD-YLR153C	v	3.299311983090465
RXN-CERH124A_r_FWD-YDR297W	v	0.000039432370763
ENZSYN-YER023W	v	0.000000172318780
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000011730750881
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000002012435631
PROSYN-YDR062W	v	0.000000031946214
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YGR085C	v	0.000002012435631
PROSYN-YDR353W	v	0.000000944101566
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000123945531
BIOSYN-LIPID5	v	0.000028058220523
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000123945531
ENZLOAD-FACOAL161_l_FWD-YMR246W	v	0.000000000000000
ENZLOAD-G3PD1i_m_FWD-YOL059W_m	v	0.000003883939944
PROSYN-YER052C	v	0.000000111716715
PROSYN-YHR137W	v	0.000000007368416
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000001597304
RXN-G3PD1i_m_FWD-YOL059W_m	v	0.826224071529191
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
BIOSYN-COFACTOR3	v	0.000000101673671
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000106275867
RXNADD-NRGN5_FWD-SPONT	v	1.076923189865303
BIOSYN-DNA1	v	0.000236682531780
RXN-FECRq6_m_FWD-FECRq6CPLX	v	0.007337510682190
PROSYN-YFR049W	v	0.000000283567693
RXN-G3PD1r_c_FWD-YDL022W	v	7.199171670685240
RXN-ADK1_c_FWD-YDL166C	v	5.731334062902308
PROSYN-YHL001W	v	0.000002012435631
RXN-COAt_c_l_REV-SPONT	v	0.003868915169860
BIOSYN-LIPID7	v	0.000010286973018
PROSYN-YJR095W	v	0.000000034492400
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000002012435631
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000913994384
RXN-PIt_c_gm_REV-SPONT	v	0.000102921622662
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000002012435631
BIOSYN-DNA2	v	0.000159770800291
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000001416085634
ENZSYN-YLR355C	v	0.000003333083648
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YBR191W	v	0.000002012435631
PROSYN-YOR202W	v	0.000000231465867
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000170987191
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000123945531
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.000000171977849
BIOSYN-SO4	v	0.003175740920021
PROSYN-YLR028C	v	0.000000083656246
PROSYN-YGL103W	v	0.000002012435631
PROSYN-YCL040W	v	0.000001300207414
ENZSYN-YGR260W	v	0.000000003048540
PROSYN-YER141W	v	0.000000004457019
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
PROSYN-YBR196C	v	0.000001015812901
RXN-FTHFL_c_REV-YGR204W	v	0.043850360493207
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000123945531
RXN-lumpFACS160_c_FWD-FAS12	v	0.003178388720662
ENZSYN-YOR143C	v	0.000000004617869
RXN-ADNK1_c_FWD-YJR105W	v	0.003786154652965
ENZSYN-YGL255W	v	0.000000002720247
ENZSYN-MES1ARC1	v	0.000000350183345
RXN-HISTRS_c_FWD-YPR033C_c	v	0.015449001522010
ENZSYN-YGR185C	v	0.000000162350767
RXN-CITICITt_c_m_REV-YBR291C	v	0.068736000425699
PROSYN-YNL277W	v	0.000000028383934
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000472289390
RXN-GARFT_c_FWD-YDR408C	v	0.008826165376784
RXN-SHKK_c_FWD-YDR127W	v	1.169246004939568
RIBOSYN-ribomito	v	0.000000123945531
ENZSYN-YNL220W	v	0.000000190121336
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000369191
RXN-ATPASEP2e_c_FWD-YGL008C	v	3.686687973678381
RXN-O2t_c_e_FWD-SPONT	v	4.235201287671052
RXN-NDPK3_c_FWD-YKL067W	v	0.001311936163008
PROSYN-YPR033C_c	v	0.000000230968769
RXN-ADSL2i_c_FWD-YLR359W	v	0.008826165376784
PROSYN-YNL052W	v	0.000018876049882
PROSYN-YLR359W	v	0.000000315246162
RXN-METS_c_FWD-YER091C	v	0.027460011349142
ENZSYN-YLR359W	v	0.000000078811540
ENZSYN-YOR283W	v	0.000001325284863
RXN-EX_h2o_e_FWD-SPONT	v	18.245315868883978
PROSYN-YGR061C	v	0.000000166641479
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
RXN-TMDPK_c_FWD-YOR143C	v	0.000012796577694
PROSYN-YBR011C	v	0.000000643913162
RXN-HSTPT_c_FWD-YIL116W	v	0.015449001522010
RXN-SUCDq6_m_FWD-SDH9234	v	0.007337510682190
PROSYN-YEL029C	v	0.000000000000000
PROSYN-YBR029C	v	0.000000028065727
RXN-EX_nh4_e_REV-SPONT	v	1.497705588755647
ENZLOAD-PYDXR_c_REV-YPR127W	v	0.000000952292308
PROSYN-YBR294W	v	0.000000026576745
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
RXN-ADK1_m_FWD-YER170W	v	0.000006408089736
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
RXN-ASPTRS_c_FWD-YLL018C	v	0.050543393616928
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000002012435631
RXN-HCO3E_c_FWD-YNL036W	v	4.067726887955726
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000123945531
ENZSYN-YJL097W	v	0.000000008213104
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000002012435631
PROSYN-YKL167C	v	0.000000123945531
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000166916
ENZSYN-MET16TRX2	v	0.000000171977849
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000123945531
ENZSYN-YDR232W	v	0.000000170987191
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000123945531
RXN-MTHFD_c_FWD-YGR204W	v	0.076951692768785
RIBOSYN-rrna25s_c	v	0.000002012435631
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000123945531
PROSYN-YOL077W-A	v	0.000016150717521
RXN-NI2t_c_e_FWD-SPONT	v	0.000001935092043
BIOSYN-LIPID4	v	0.000009569375496
PROSYN-YPL131W	v	0.000002012435631
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000005642585
ENZSYN-YMR267W	v	0.000024118157274
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000020914061
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000267127524
RXN-H2Ot_c_rm_REV-SPONT	v	0.006791065094615
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000507906450
RXN-PFK_c_FWD-PFK12	v	12.792407607063693
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000005648005
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000002012435631
RXN-CBPS_c_FWD-YJL130C	v	0.053252371979094
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000002012435631
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000123945531
RXN-MTHFR3_c_FWD-YGL125W	v	0.027460011349142
PROSYN-YDR007W	v	0.000000003094381
ENZSYN-YDR408C	v	0.000000047057476
ENZSYN-YDL022W	v	0.000002383265247
ENZSYN-YML008C	v	0.000000005364542
RXN-PRMICI_c_FWD-YIL020C	v	0.015449001522010
PROSYN-YNL252C	v	0.000000123945531
ENZSYN-YNR001C	v	0.000000174216617
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000123945531
RXN-IPPS_m_FWD-YNL104C_m	v	0.100469334905566
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000137116066
PROSYN-YJR137C	v	0.000000640882850
ENZSYN-YDL052C	v	0.000000008423822
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YLR448W	v	0.000002012435631
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000439765120
PROSYN-YPL078C	v	0.000032301435042
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000002012435631
PROSYN-YHL015W	v	0.000002012435631
PROSYN-YER117W	v	0.000002012435631
ENZSYN-KEI1AUR1	v	0.000000001597304
RXN-RLFC2O_m_FWD-YDL178W	v	5.396068379411411
RXN-ALCD2i2_c_FWD-YOL086C	v	17.479745373958632
RXN-GRTT_c_FWD-YJL167W	v	0.002282481854030
RXN-ASNS1_c_FWD-YPR145W	v	0.045162089158070
ENZSYN-YPL262W_c	v	0.000000027844099
PROSYN-YDR384C	v	0.000000048953243
ENZSYN-YLR058C	v	0.000000491934411
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000126671
BIOSYN-METAL6	v	0.000009528025855
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
PROSYN-YPL220W	v	0.000002012435631
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000002012435631
PROSYN-YPL013C	v	0.000000123945531
RXN-GLYt_c_m_FWD-YPR058W	v	0.000310706192361
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.100469334905566
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767118
RXN-PRATPP_c_FWD-YCL030C	v	0.015449001522010
PROSYN-YHR019C	v	0.000000727428629
PROSYN-YPR113W	v	0.000000022689979
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000055951694
RXN-AIRC1_c_FWD-YOR128C	v	0.008826165376784
PROSYN-YMR286W	v	0.000000123945531
PROSYN-YBL038W	v	0.000000123945531
RXN-PROTRS_c_FWD-YHR020W	v	0.039333627165475
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000001189022759
RXN-DDPA_c_FWD-YBR249C	v	1.169246004939568
PROSYN-YGL009C	v	0.000000817728111
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YIL052C	v	0.000002012435631
PROSYN-YLR325C	v	0.000002012435631
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
RXN-HDCOAt_c_l_FWD-SPONT	v	0.002145652786424
PROSYN-YML024W	v	0.000002012435631
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000267127524
ENZSYN-YDL174C	v	0.000012351600440
RIBOSYN-rrna5s_c	v	0.000002012435631
PROSYN-YNL104C_m	v	0.000000944578781
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YLL045C	v	0.000002012435631
PROSYN-YDR232W	v	0.000000341974382
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000004792191
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000123945531
PROSYN-YLR295C	v	0.000032301435042
BIOSYN-LIPID11	v	0.000203397340068
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000123945531
ENZSYN-YLR028C	v	0.000000041828123
PROSYN-YER043C	v	0.000001856569306
ENZLOAD-PDX5POi_c_FWD-YBR035C	v	0.000000000000000
PROSYN-YGR215W	v	0.000000123945531
PROSYN-YMR246W	v	0.000000000000000
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
RXN-MDH_c_REV-YOL126C	v	0.422592459474617
ENZSYN-YLR100W	v	0.000000059099491
ENZLOAD-FECOOR_m_FWD-FECOORCPLX2	v	0.000018876049882
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000123945531
ENZSYN-YIR034C	v	0.000000655008148
PROSYN-YDL131W	v	0.000001195724748
RXN-CO2t_c_e_FWD-SPONT	v	22.562724400074096
PROSYN-YER102W	v	0.000002012435631
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
PROSYN-YPR060C	v	0.000001916167216
PROSYN-YLR100W	v	0.000000059099491
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000177382069
PROSYN-YDR497C	v	0.000000031342464
PROSYN-YKL016C	v	0.000032301435042
PROSYN-YPL091W	v	0.000001904693603
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000008192889
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000123945531
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000938842681
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000673943311
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000009960825
PROSYN-YGL055W	v	0.000000038113580
PROSYN-YBR117C	v	0.000000263092689
ENZLOAD-C5STDS_c_FWD-YLR056W	v	0.000000005364542
PROSYN-YDR300C	v	0.000000072702123
BIOSYN-COFACTOR	v	0.000491511900000
ENZSYN-YOL122C	v	0.000000000117829
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
RXN-HSK_c_FWD-YHR025W	v	0.118821268072718
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000004792191
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000007550940
RXN-GLUPRT_c_FWD-YMR300C	v	0.008826165376784
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000076004460
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.000006408089736
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000031946214
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000210920199
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010286973018
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000439765120
PROSYN-YJR073C	v	0.000000028924844
RXN-IMPD_c_FWD-YML056C	v	0.003945964203058
PROSYN-YBR221C	v	0.000000114735332
RXN-LACPYRt_c_m_FWD-SPONT	v	4.621319554135396
RXN-Ht_c_r_FWD-SPONT	v	0.002597839146462
ENZSYN-YJL198W	v	0.000000019946523
RXN-AMPt_c_l_REV-SPONT	v	0.000000058459637
PROSYN-YDL004W	v	0.000032301435042
PROSYN-YOR184W	v	0.000001194168014
PROSYN-YCR046C	v	0.000000123945531
BIOSYN-COFACTOR9	v	0.000006408089736
RIBOSYN-rrna58s_c	v	0.000002012435631
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000002012435631
RXN-THRTRS_c_FWD-YIL078W	v	0.059555120321287
PROSYN-YMR193W	v	0.000000123945531
PROSYN-YDR037W	v	0.000000688425328
ENZSYN-YJR105W	v	0.000000723358037
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000022689979
RXN-DHAPt_c_m_FWD-SPONT	v	7.197379685126972
PROSYN-YOR192C	v	0.000000000000000
PROSYN-YHR025W	v	0.000000177061385
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000123945531
PROSYN-YNL316C	v	0.000000044123787
ENZSYN-YGR087C	v	0.000002787504610
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000787237751932
RXN-THRD_L_c_FWD-YCL064C	v	0.059266147751431
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000034492400
ENZSYN-YDR023W	v	0.000000453584280
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000004488902
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YLR048W	v	0.000002012435631
PROSYN-YLR185W	v	0.000002012435631
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000001022578
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000148629288
ENZSYN-YEL071W	v	0.000037717607364
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
RXN-NADS2_c_FWD-YHR074W_c	v	0.000619248039439
RXN-ATPPRT_c_FWD-YER055C	v	0.015449001522010
ENZSYN-YPR035W	v	0.000000020258555
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000002012435631
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
PROSYN-YBR268W	v	0.000000123945531
RXN-KARA1i_m_FWD-YLR355C	v	0.178847733782107
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000123945531
BIOSYN-BIODILAERO	v	0.100000000000000
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000123945531
ENZSYN-PRS12	v	0.000000101480082
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000011592309140
PROSYN-YBR035C	v	0.000001904693603
PROSYN-YJL198W	v	0.000000019946523
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
PROSYN-YCR053W	v	0.000000278922059
PROSYN-YDR450W	v	0.000002012435631
ENZLOAD-AKGMALta_m_FWD-YPL134C	v	0.000000018107311
PROSYN-YJL096W	v	0.000000123945531
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.000000101480082
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
PROSYN-YJL097W	v	0.000000008213104
RXN-CTPS2_c_FWD-YBL039C	v	0.003284802901652
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000020261741
ENZLOAD-C22STDSy_c_FWD-YMR015C	v	0.000000005364542
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YOR234C	v	0.000002012435631
PROSYN-YCL050C	v	0.000000150337287
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000123945531
ENZLOAD-FTHFL_c_REV-YGR204W	v	0.000000206133145
PROSYN-YDR127W	v	0.000004397651205
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000123945531
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000123945531
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000001702604
RXN-ACONTa_c_FWD-YLR304C_c	v	0.274062802635848
ENZSYN-PDHCPLX	v	0.000000057367666
RXN-PRAGSi_c_FWD-YGL234W	v	0.008826165376784
ENZLOAD-PPCDC_c_FWD-CAB3SIS2	v	0.000000007438625
PROSYN-YGL008C	v	0.000010180177003
PROSYN-YLR180W	v	0.000002214141737
ENZSYN-YOL064C	v	0.000000258413756
PROSYN-YGL187C	v	0.000018876049882
ENZSYN-YDL045C	v	0.000000082926329
PROSYN-YDR347W	v	0.000000123945531
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
ENZSYN-YJR049C	v	0.000000001022578
PROSYN-YDL174C	v	0.000012351600440
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000002012435631
ENZSYN-YKL024C_c	v	0.000000032141367
PROSYN-YDL100C	v	0.000000000000000
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000028538217
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
PROSYN-YAL012W	v	0.000000208027793
PROSYN-YGR185C	v	0.000000324701533
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000054953029
PROSYN-YBL045C	v	0.000000068984799
PROSYN-YDR494W	v	0.000000123945531
RXN-LACtps_m_FWD-SPONT	v	0.774748825276015
BIOSYN-RNA1	v	0.000687749227397
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000029201444
RXN-TAGt_l_rm_FWD-SPONT	v	0.000234362858539
RXN-DHQTi_c_FWD-YDR127W	v	1.169246004939568
PROSYN-YDR456W	v	0.000000002064128
RXN-PRFGS_c_FWD-YGR061C	v	0.008826165376784
ENZSYN-YKR069W	v	0.000000020918551
RXN-TRDR_c_FWD-YDR353W	v	0.032773908169918
PROSYN-YKR039W_rm	v	0.000000006829794
ENZSYN-YBR117C	v	0.000000131546345
PROSYN-YBR204C	v	0.000000000238048
PROSYN-YGR060W	v	0.000000019168766
ENZLOAD-RLFC2O_c_FWD-YDL174C	v	0.000012351600440
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
ENZSYN-YOR130C	v	0.000000035840475
RXN-FBA_c_FWD-YKL060C	v	12.792407607063693
RXN-PGK_c_FWD-YCR012W	v	24.799137690945436
RXN-TRPS1_c_FWD-YGL026C	v	0.009533661314260
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000199632355
PROSYN-YOR130C	v	0.000000035840475
RXN-FCLT_m_FWD-YOR176W	v	0.000038197391195
ENZSYN-YGR155W	v	0.000000558923697
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000407916520
RXN-OCBT_c_FWD-YJL088W	v	0.045914861296904
PROSYN-YOR375C	v	0.000068961660177
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000088530693
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000208421513
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000204959888
PROSYN-YOR283W	v	0.000005301139453
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000148161839
ENZSYN-YJR139C	v	0.000000271359320
PROSYN-YNR016C	v	0.000023461501761
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
ENZSYN-YKL060C	v	0.000004009688238
PROSYN-YOR176W	v	0.000000433055296
RXN-DPMVD_c_FWD-YNR043W	v	0.006847445562090
RXN-INOSTtps_e_FWD-YDR497C	v	0.000367614383317
ENZSYN-LYS25	v	0.000000001376197
PROSYN-YDR337W	v	0.000000123945531
PROSYN-YOR128C	v	0.000000117439466
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000001173301
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000900988020
RXN-GLCt_c_e_FWD-YMR011W	v	13.210000000000000
ENZLOAD-TKT1_c_FWD-YPR074C	v	0.000002075546896
PROSYN-YGR085C	v	0.000002012435631
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000731119946766
RXN-OMPDC_c_FWD-YEL021W	v	0.007337510682190
PROSYN-YGR148C	v	0.000002012435631
PROSYN-YBL099W	v	0.000096904305126
RXN-O2t_c_m_FWD-SPONT	v	4.015528133103310
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000001514324763
ENZSYN-GLR1GRX1	v	0.000000952346802
PROSYN-YOL040C	v	0.000002012435631
PROSYN-YDR462W	v	0.000000123945531
ENZSYN-YKL067W	v	0.000000139060128
PROSYN-YER069W	v	0.000000409919777
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000283567693
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
ENZSYN-YBR248C	v	0.000000355918064
ENZSYN-YLR180W	v	0.000000553535434
RXN-H2Ot_c_gm_FWD-SPONT	v	0.000102921622662
RXN-AASADy_c_FWD-LYS25	v	0.078388145910321
PROSYN-YMR202W	v	0.000000005364542
PROSYN-YBR085W	v	0.000793508700607
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000003757736
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000123945531
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000723358037
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000221096990
ENZSYN-YIL116W	v	0.000000367655190
ENZSYN-YHR074W_c	v	0.000000038546225
PROSYN-YIL052C	v	0.000002012435631
ENZSYN-YPL160W	v	0.000000407916520
PROSYN-YBR115C	v	0.000000001376197
PROSYN-YGL001C	v	0.000000051874690
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000003048540
ENZSYN-YPR127W	v	0.000000952292308
BIOSYN-DNA4	v	0.000236683374143
ENZSYN-YGL186C	v	0.000000000369191
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
PROSYN-YJL166W	v	0.000000068984799
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000002012435631
PROSYN-YGR094W_c	v	0.000000428326774
ENZLOAD-G3PAT_l_FWD-YKR067W_l	v	0.000000008423822
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000002346601
RXN-TRPTRS_c_FWD-YOL097C	v	0.009533661314260
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YGL147C	v	0.000002012435631
ENZSYN-YIL094C	v	0.000001189022759
RXN-Ktps_e_FWD-YDR456W	v	0.061407025081230
PROSYN-YDL202W	v	0.000000123945531
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
BIOSYN-COFACTOR2	v	0.000001016909043
PROSYN-YDR012W	v	0.000002012435631
ENZSYN-YEL029C	v	0.000000000000000
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028058220523
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000111716715
PROSYN-Q0085	v	0.000032301435042
PROSYN-YER178W	v	0.000000114735332
RXN-CHORS_c_FWD-YGL148W	v	1.169246004939568
ENZSYN-YDL100C	v	0.000000000000000
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000439765120
PROSYN-YBR251W	v	0.000000123945531
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000123945531
RXN-G3PAT_l_FWD-YKR067W_l	v	0.001791985558267
PROSYN-YNL137C	v	0.000000123945531
RXN-HMGCOAt_c_m_REV-SPONT	v	0.006847445562090
ENZSYN-YGR061C	v	0.000000166641479
RXN-PHETRS_c_FWD-FRS12	v	0.050609435010800
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000002012435631
RXN-HEME3_c_FWD-SPONT	v	0.000038095717524
RXN-EX_nac_e_REV-SPONT	v	0.000619248039439
ENZSYN-RNR1234	v	0.000000000000000
RXN-HEX1_c_FWD-YCL040W	v	13.210000000000000
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000439765120
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000117833103
PROSYN-YLR420W	v	0.000000048970368
PROSYN-YNL256W	v	0.000000009696481
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000127778750
PROSYN-YDL081C	v	0.000002012435631
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000014462422
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
ENZSYN-YGR157W	v	0.000000021723847
RXN-FUM_c_FWD-YPL262W_c	v	0.075070229369424
PROSYN-YDR322W	v	0.000000123945531
PROSYN-YLR448W	v	0.000002012435631
PROSYN-YGR157W	v	0.000000021723847
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000155353096181
PROSYN-YPL172C	v	0.000000001100882
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
ENZLOAD-SAM24MT_c_FWD-YML008C	v	0.000000005364542
PROSYN-YKL170W	v	0.000000123945531
RXN-PPNCL2_c_FWD-YIL083C	v	0.000019326401837
ENZLOAD-IMPD_c_FWD-YML056C	v	0.000000051486596
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165510384524
ENZSYN-YBR249C	v	0.000010628898694
ENZSYN-YOR388C	v	0.000000211527811
RXN-ACCOAC_c_FWD-YNR016C	v	3.262966565103059
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000002012435631
ENZLOAD-PAP_gm_FWD-YDR503C	v	0.000000000483817
ENZSYN-YGR208W	v	0.000000221096990
ENZSYN-YDR007W	v	0.000000003094381
PROSYN-YMR256C	v	0.000018876049882
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000002012435631
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000320441425
ENZSYN-LIP1LAC1	v	0.000000000152296
PROSYN-YFL022C	v	0.000000399264710
PROSYN-YDR408C	v	0.000000047057476
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000361736923
ENZSYN-YNL316C	v	0.000000044123787
RXN-DICAT6_c_FWD-SPONT	v	0.000001935092043
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000190121336
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000009460199
ENZSYN-YOR278W	v	0.000000147887800
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
ENZSYN-YBL076C	v	0.000000472317326
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000123945531
ENZSYN-FAS12	v	0.000000054241151
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000787237751932
PROSYN-YMR319C	v	0.000000029201444
PROSYN-Q0130	v	0.000323014350422
PROSYN-YIL125W	v	0.000000283567693
ENZLOAD-FADH2t_c_m_FWD-YIL134W	v	0.000037717607364
PROSYN-YLL018C	v	0.000000389223393
PROSYN-YKL141W	v	0.000000010053486
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000105684208
PROSYN-YJR113C	v	0.000000123945531
ENZSYN-YGL202W	v	0.000000127778750
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000123945531
PROSYN-YHR018C	v	0.000000422736834
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000245922147
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000303312485
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
PROSYN-YDR044W	v	0.000000297258576
PROSYN-YLR303W	v	0.000003755370724
PROSYN-YGR277C	v	0.000000033978856
ENZSYN-YDL205C	v	0.000000290007999
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
PROSYN-YLR406C	v	0.000002012435631
ENZSYN-YKR052C	v	0.000000083346974
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000231465867
RIBOSYN-ribonuc	v	0.000002012435631
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000039501139
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000008037219
PROSYN-YKR085C	v	0.000000123945531
ENZSYN-YGR060W	v	0.000000019168766
ENZLOAD-FDH_c_FWD-YOR388C	v	0.000000211527811
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000005648005
ENZSYN-YHR025W	v	0.000000088530693
ENZSYN-YBR291C	v	0.000000399120800
PROSYN-YGR034W	v	0.000002012435631
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000123945531
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000035840475
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
RXN-PAP_gm_FWD-YDR503C	v	0.000102921622662
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000219948992636
PROSYN-YPR132W	v	0.000002012435631
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000166641479
ENZLOAD-CERH124A_r_FWD-YDR297W	v	0.000000000185365
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000004457019
ENZSYN-YDR047W	v	0.000000226624816
PROSYN-YEL024W	v	0.000000068984799
PROSYN-YPL271W	v	0.000032301435042
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000027844099
PROSYN-YDR454C	v	0.000000018549312
PROSYN-YMR267W	v	0.000048236314548
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000123945531
ENZSYN-YMR015C	v	0.000000005364542
ENZSYN-YGL040C	v	0.000000137116066
ENZSYN-YLR372W	v	0.000000009960825
RXN-GAPD_c_FWD-YJL052W	v	24.799137690945436
PROSYN-YPL090C	v	0.000002012435631
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000123945531
PROSYN-YOR168W	v	0.000000281158236
PROSYN-YMR225C	v	0.000000123945531
RXN-PRPPS_c_FWD-PRS12	v	0.041765586934679
ENZSYN-YOR306C	v	0.000000001033943
ENZSYN-YGL009C	v	0.000000817728111
ENZSYN-YBR035C	v	0.000000952346802
PROSYN-YDR377W	v	0.000032301435042
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
ENZSYN-YER026C	v	0.000000043324196
RXN-GLNTRS_c_FWD-YOR168W	v	0.048678129728718
RXN-EX_zn2_e_REV-SPONT	v	0.000259848345596
PROSYN-YER091C	v	0.000004962509876
PROSYN-YNR050C	v	0.000001514324763
RXN-METAT_c_FWD-YLR180W	v	0.003786154652965
ENZLOAD-GTHO_c_FWD-GLR1GRX1	v	0.000000952346802
RXN-EX_h_e_FWD-SPONT	v	3.588043674002817
PROSYN-YOR236W_c	v	0.000000006070064
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
PROSYN-YBR191W	v	0.000002012435631
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000032188686
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000123945531
RXN-THMtps_e_FWD-YOR192C	v	0.000012796577694
PROSYN-YER050C	v	0.000000123945531
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000528728018
ENZSYN-YIL078W	v	0.000000460613425
BIOSYN-PI	v	0.010746415361694
PROSYN-YGL026C	v	0.000000071673738
PROSYN-YKR067W_l	v	0.000000008423822
PROSYN-YMR024W	v	0.000000123945531
PROSYN-YMR217W	v	0.000000273749056
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000162350767
RXN-UPP3S_c_FWD-YOR278W	v	0.000038838274045
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000002012435631
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000004009688238
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000320697041
ENZSYN-YMR220W	v	0.000000029202223
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000002012435631
PROSYN-YDL136W	v	0.000002012435631
ENZSYN-YGL055W	v	0.000000038113580
PROSYN-YHR144C	v	0.000000001112609
ENZSYN-YOR184W	v	0.000000597084007
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000002012435631
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000001860886041
PROSYN-YDR115W	v	0.000000123945531
ENZSYN-YLR027C_c	v	0.000000248855621
RXN-NNATi_c_FWD-YGR010W	v	0.000619248039439
PROSYN-YJR101W	v	0.000000123945531
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
ENZSYN-YOR095C	v	0.000000673943311
ENZSYN-YPR145W	v	0.000000836371505
ENZSYN-YLR089C	v	0.000000432111740
PROSYN-YPR043W	v	0.000002012435631
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YLR367W	v	0.000002012435631
ENZSYN-YHR018C	v	0.000000105684208
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846504
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
PROSYN-YLR395C	v	0.000018876049882
PROSYN-YGL191W	v	0.000018876049882
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000439765120
PROSYN-YDR158W	v	0.000000464326037
RXN-STATg161_rm_FWD-YCR048W	v	0.000170174751596
ENZSYN-YOL140W	v	0.000000145803038
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000123945531
RXN-STCOAt_c_l_FWD-SPONT	v	0.000204904684738
ENZSYN-YMR202W	v	0.000000005364542
RXN-PSP_L_c_FWD-YGR208W	v	0.196846209285200
ENZSYN-YNR050C	v	0.000001514324763
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000267127524
ENZSYN-SDH9234	v	0.000000010053486
PROSYN-YGR209C	v	0.000000171977849
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
PROSYN-YOR335C	v	0.000000584952131
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000640882850
BIOSYN-RNA3	v	0.000687749231910
PROSYN-YLR354C	v	0.000020636211573
ENZSYN-YDL131W	v	0.000001195724748
PROSYN-YDR418W	v	0.000002012435631
PROSYN-YLR060W	v	0.000000399264710
ENZSYN-YNL280C	v	0.000000001702604
PROSYN-YGL234W	v	0.000000374638211
ENZLOAD-PPA_c_FWD-YBR011C	v	0.000000321956581
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000083346974
RXN-EX_co2_e_FWD-SPONT	v	22.562724400074096
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000123945531
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000174216617
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050639654423
PROSYN-YGR204W	v	0.000001859213983
PROSYN-YPR145W	v	0.000000836371505
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000355352884
PROSYN-YMR062C	v	0.000000416852191
BIOSYN-METAL	v	0.002578574800000
PROSYN-YIL133C	v	0.000002012435631
RXN-OMCDC_c_FWD-YJR148W	v	0.100469334905566
RXN-AGPAT_l_FWD-YDL052C	v	0.001791985558267
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000027883174
PROSYN-YBR084C-A	v	0.000002012435631
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000123945531
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000000020918551
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000016150717521
ENZSYN-YOL058W	v	0.000000134572305
PROSYN-YJL177W	v	0.000002012435631
PROSYN-YOR323C	v	0.000000276898979
RXN-P5CR_c_FWD-YER023W	v	0.039333627165475
RXN-ARGSL_c_FWD-YHR018C	v	0.045914861296904
RXN-ICDHyi_m_FWD-YDL066W	v	0.068736000425699
RXN-AFAT_c_FWD-YDL045C	v	0.000108591179921
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001856569306
PROSYN-YDR025W	v	0.000002012435631
RXN-G3PDf_m_FWD-YIL155C	v	8.023603756656163
PROSYN-YOR143C	v	0.000000009235738
PROSYN-YGR264C	v	0.000000350183345
PROSYN-YDL067C	v	0.000018876049882
PROSYN-YGL123W	v	0.000002012435631
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000123945531
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000188108903
RXN-ASAD_c_FWD-YDR158W	v	0.150802268572345
PROSYN-YPL160W	v	0.000000407916520
PROSYN-YHR002W	v	0.000000032188686
PROSYN-YLR061W	v	0.000002012435631
PROSYN-YBR166C	v	0.000001860886041
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
PROSYN-YAL038W	v	0.000005664342537
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000101075054
RXN-5AOPt_c_m_REV-SPONT	v	0.000310706192361
BIOSYN-METAL1	v	0.000130801002256
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000002012435631
ENZSYN-YGL008C	v	0.000010180177003
PROSYN-YOL140W	v	0.000000145803038
ENZSYN-YKL029C	v	0.000000303312485
PROSYN-YDL045C	v	0.000000082926329
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000002012435631
RXN-PC_c_FWD-YGL062W	v	0.751507950873573
RXN-AKGt_c_e_REV-SPONT	v	1000.000000000000100
ENZLOAD-G3PDf_m_FWD-YIL155C	v	0.000037717607364
PROSYN-YLR439W	v	0.000000123945531
ENZSYN-CAB3SIS2	v	0.000000007438625
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000150337287
RXN-NAMNPP_c_FWD-YOR209C	v	0.000619248039439
RXN-PRAMPC_c_FWD-YCL030C	v	0.015449001522010
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000123945531
RXN-ASNTRS_c_FWD-YHR019C	v	0.045162089158070
RXN-3MOPt_c_m_REV-SPONT	v	0.067573291554881
RXN-ANPRT_c_FWD-YDR354W	v	0.009533661314260
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000491934411
RXN-SAM24MT_c_FWD-YML008C	v	0.001141190090179
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000281158236
ENZSYN-YDL166C	v	0.000007005391342
ENZSYN-ERG11NCP1	v	0.000000121245336
ENZSYN-YJR095W	v	0.000000034492400
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000123945531
RXN-PDX5POi_c_FWD-YBR035C	v	0.000011592309140
PROSYN-YJR123W	v	0.000002012435631
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000123945531
PROSYN-YDR529C	v	0.000000068984799
RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000208426095
RXN-PMEVK_c_FWD-YMR220W	v	0.006847445562090
RXN-GTHP_c_FWD-YPL091W	v	0.202591147979642
RXN-ACACT40ir_m_FWD-YPL028W	v	0.006847445562090
ENZSYN-YGR277C	v	0.000000033978856
PROSYN-YGL125W	v	0.000000245922147
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000001033943
PROSYN-YGR010W	v	0.000000022570340
PROSYN-YDR234W	v	0.000000376217805
RXN-ILETA_c_REV-YJR148W	v	0.067573291554881
RXN-PYDXR_c_REV-YPR127W	v	0.202579555670503
ENZSYN-YJL121C	v	0.000000320697041
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000472050783
ENZLOAD-FACOAL180_l_FWD-YMR246W	v	0.000000000000000
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.002315827538020
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000558247183
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000065720617938
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000003523431
PROSYN-YBR122C	v	0.000000123945531
RXNADD-NRGN3_FWD-SPONT	v	1.076923189865303
ENZSYN-YDR037W	v	0.000000344212664
ENZSYN-YDR050C	v	0.000002920052657
PROSYN-YEL071W	v	0.000037717607364
PROSYN-YCR071C	v	0.000000123945531
PROSYN-YLR167W	v	0.000002012435631
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000000290148
PROSYN-YLR011W	v	0.000000000000000
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000029921097
RXN-UPPDC1_c_FWD-YDR047W	v	0.000038197391195
RXN-MALt_c_e_FWD-SPONT	v	1000.000000000000100
PROSYN-YFR032C-A	v	0.000002012435631
PROSYN-YLR264W	v	0.000002012435631
PROSYN-YDL184C	v	0.000002012435631
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
PROSYN-YDR064W	v	0.000002012435631
PROSYN-YGL068W	v	0.000000123945531
PROSYN-YBL092W	v	0.000002012435631
RXN-PItps_e_FWD-YJL198W	v	0.029739684819509
RXN-HMGCOAR_c_FWD-YLR450W	v	0.006847445562090
PROSYN-YJL130C	v	0.000000478563662
PROSYN-YHR208W	v	0.000000710705768
ENZSYN-YKL216W	v	0.000000029921097
RXN-HMGCOAS_m_FWD-YML126C	v	0.006847445562090
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000002012435631
RXN-IG3PS_c_FWD-YBR248C	v	0.015449001522010
PROSYN-YLR372W	v	0.000000009960825
RXN-SHK3Di_c_FWD-YDR127W	v	1.169246004939568
ENZSYN-COX15ARH1YAH1	v	0.000000004457019
ENZSYN-YDL015C	v	0.000000019768017
PROSYN-YMR208W	v	0.000000054066573
PROSYN-YDR023W	v	0.000000907168560
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000047057476
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000057954659
PROSYN-YJR121W	v	0.000096904305126
ENZSYN-YOR209C	v	0.000000117833103
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
PROWASTE-PROTCYT	v	0.030862001246933
PROSYN-YGL186C	v	0.000000000369191
RXN-IGPS_c_FWD-TRP23	v	0.009533661314260
RXN-GLYC3Pt_c_l_FWD-SPONT	v	0.001791985558267
RXN-PPIt_c_m_FWD-SPONT	v	5.130608893319548
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000032271943
ENZSYN-YAR015W	v	0.000000208831932
ENZSYN-YOL059W_m	v	0.000003883939944
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000002012435631
RXN-TYRTA_c_FWD-YHR137W	v	1.109102908614509
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YJR057W	v	0.000000012800044
ENZSYN-YML106W	v	0.000000087811992
RXN-EX_mg2_e_REV-SPONT	v	0.006570386688778
RXN-GHMT2r_c_FWD-YLR058C	v	0.104648387492070
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000002012435631
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000002064128
ENZSYN-YKL085W	v	0.000000319107987
ENZSYN-YLR056W	v	0.000000005364542
PROSYN-YML126C	v	0.000000032188686
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YML056C	v	0.000000205946385
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000025937345
PROSYN-YIL094C	v	0.000001189022759
RXN-HISTD_c_FWD-YCL030C	v	0.015449001522010
BIOSYN-RNATOBIO	v	0.004695042431600
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000010053486
PROSYN-YMR113W	v	0.000000012065920
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000007005391342
RXN-GLYTRS_c_FWD-YPR081C	v	0.095511515922925
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000123945531
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
PROSYN-YJL045W	v	0.000000010053486
RXN-PPA_m_FWD-YMR267W	v	5.130615403082954
RXN-UMPK_c_FWD-YKL024C_c	v	0.007337510682190
PROSYN-YFR030W	v	0.000000640882850
BIOSYN-LIPID8	v	0.000236173147440
RXN-FMNH_c_REV-YDL024C	v	0.000119254499712
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000048953243
BIOSYN-COFACTOR1	v	0.000019325025640
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000011655344
ENZSYN-YDR503C	v	0.000000000483817
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000002346601
ENZSYN-YOL097C	v	0.000000106275867
BIOSYN-LIPID6	v	0.000002666625748
BIOSYN-LIPID9	v	0.000881227599028
PROSYN-YCR034W	v	0.000000017241011
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000640882850
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YIL133C	v	0.000002012435631
ENZLOAD-FMNRx2_c_FWD-YLR011W	v	0.000000000000000
BIOSYN-DNA3	v	0.000159770964077
PROSYN-YOL059W_m	v	0.000003883939944
PROSYN-YPR020W	v	0.000016150717521
RIBOSYN-rrna18s_c	v	0.000002012435631
PROSYN-YPL117C	v	0.000000077293193
PROSYN-YKL024C_c	v	0.000000032141367
ENZSYN-YOR335C	v	0.000000584952131
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000002012435631
RXN-ADPATPt_c_m_FWD-YBR085W	v	10.261217989986438
RXN-SERPT_r_FWD-LCB12	v	0.000131441235876
PROSYN-YGL255W	v	0.000000002720247
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000001300207414
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000002824002
RXN-PSCIT_c_FWD-YDR127W	v	1.169246004939568
ENZSYN-YDR127W	v	0.000002198825602
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000002012435631
ENZLOAD-PSD_vm_FWD-YGR170W	v	0.000000000198151
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000584952131
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000123945531
RXN-DGAT_l_FWD-YOR245C_l	v	0.000285002512962
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000052006948
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000123945531
ENZLOAD-RPE_c_REV-YJL121C	v	0.000000320697041
PROSYN-YGR170W	v	0.000000000396302
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000123945531
PROSYN-YHR010W	v	0.000002012435631
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000065720617938
RXN-IPDDI_c_FWD-YPL117C	v	0.002282481854030
RXN-G5SADr_c_FWD-UNKNOWN	v	0.039333627165475
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000172318780
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000029549745
ENZSYN-ILV26	v	0.000000769167382
PROSYN-YGR193C	v	0.000000057367666
BIOSYN-LIPID	v	0.002005054997863
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130801398557
RXN-AHCi_c_FWD-YER043C	v	0.003786154652965
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000276898979
PROSYN-YPL183W-A	v	0.000000123945531
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000020914061
PROSYN-YDR178W	v	0.000000010053486
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000002012435631
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000027033287
PROSYN-YHR007C	v	0.000000121245336
ENZSYN-YJR073C	v	0.000000028924844
RXN-GMPS2_c_FWD-YMR217W	v	0.003945964203058
RXN-EX_fe2_e_REV-SPONT	v	0.000106537923934
ENZSYN-YMR062C	v	0.000000208426095
BIOSYN-METAL5	v	0.006469618180572
RXN-ETOHt_c_e_FWD-SPONT	v	17.479745373958632
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
PROSYN-YKL008C	v	0.000000000152296
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000123945531
PROSYN-YOL039W	v	0.000002012435631
ENZSYN-YMR208W	v	0.000000027033287
PROSYN-YGL129C	v	0.000000123945531
RXN-DAGt_c_rm_REV-SPONT	v	0.000234362858539
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000004617869
BIOSYN-RNA4	v	0.000895562596590
RXN-PYDXNK_c_FWD-YEL029C	v	0.000011592309140
PROSYN-YBR189W	v	0.000002012435631
BIOSYN-METAL2	v	0.000011564753376
RXN-RLFC2O_c_FWD-YDL174C	v	2.627535377244752
RXN-compFALPD_l_REV-SPONT	v	0.000050639654423
ENZSYN-TRP23	v	0.000000023310688
PROSYN-YLR038C	v	0.000018876049882
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000028383934
PROSYN-YIL066C	v	0.000000000000000
PROSYN-YGL030W	v	0.000002012435631
PROSYN-YLR089C	v	0.000000864223480
PROSYN-YOR095C	v	0.000000673943311
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000123945531
RXN-ORPT_c_REV-YML106W	v	0.007337510682190
PROSYN-YBR249C	v	0.000010628898694
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000002012435631
PROSYN-YCR003W	v	0.000000123945531
PROSYN-YOR306C	v	0.000000001033943
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000002012435631
PROSYN-YHL004W	v	0.000000123945531
RXN-FOLD3_m_FWD-YNL256W	v	0.000006408089736
PROSYN-YDR367W	v	0.000000001597304
ENZSYN-YBR294W	v	0.000000026576745
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000003757736
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000004488902
RXN-COAt_c_m_FWD-YHR002W	v	0.006847445562090
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
BIOSYN-DNA	v	0.000244129200000
ENZSYN-YKR067W_l	v	0.000000008423822
PROSYN-Q0045	v	0.000018876049882
PROSYN-YLL045C	v	0.000002012435631
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000248855621
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000145803038
RXN-HSDx_c_FWD-YJR139C	v	0.150802268572345
ENZSYN-YDR044W	v	0.000000148629288
RXN-DHQS_c_FWD-YDR127W	v	1.169246004939568
PROSYN-YCL009C	v	0.000000769167382
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000002012435631
RXN-PYDXNO_c_FWD-YBR035C	v	0.202579555670503
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000001195724748
RXN-EX_pnto__R_e_REV-SPONT	v	0.000019326401837
ENZSYN-YGL062W	v	0.000000101075054
RXN-LYSTRS_c_FWD-YDR037W	v	0.078388145910321
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000029202223
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000056913961110
ENZSYN-YBR196C	v	0.000000507906450
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000000617883
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000007338309754
PROSYN-YIL078W	v	0.000000460613425
PROSYN-YCL064C	v	0.000000278600160
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
ENZLOAD-ALCD2i2_c_FWD-YOL086C	v	0.000001270795740
PROSYN-YDL052C	v	0.000000008423822
RXN-THRS_c_FWD-YCR053W	v	0.118821268072718
PROSYN-YER131W	v	0.000002012435631
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000123945531
RXN-FE2t_c_e_FWD-YMR319C	v	0.000106537923934
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000010318105786
PROSYN-YDL178W	v	0.000002915745892
PROSYN-YNL081C	v	0.000000123945531
ENZSYN-FRS12	v	0.000000199632355
RXN-PNTOtps_e_FWD-YCR028C	v	0.000019326401837
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000290007999
RXN-CS_m_FWD-YNR001C	v	0.274062802635848
RXN-PPA_c_FWD-YBR011C	v	0.588570581616490
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000123945531
ENZSYN-YJL052W	v	0.000004232167571
BIOSYN-PROTMITO	v	0.060742421784787
RXN-ATPS_m_FWD-ATPSCPLX	v	3.435715222487604
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.007337510682190
ENZSYN-YOR168W	v	0.000000281158236
PROSYN-YJL189W	v	0.000002012435631
RXN-PEt_rm_vm_REV-SPONT	v	0.001118052212220
PROSYN-Q0140	v	0.000000123945531
PROSYN-YJL026W	v	0.000000000000000
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000032188686
ENZSYN-YDR354W	v	0.000000008192889
PROSYN-YMR011W	v	0.000000293497539
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000002012435631
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
RXN-PSD_vm_FWD-YGR170W	v	0.001118052212220
PROSYN-YOL126C	v	0.000000007020999
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000010628898694
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000428326774
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000432111740
ENZSYN-YLR174W	v	0.000000000508500
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
BIOSYN-METAL7	v	0.000160322829030
RXN-CPPPGO_c_FWD-YDR044W	v	0.000038197391195
PROSYN-YDR175C	v	0.000000123945531
RXN-RPI_c_FWD-YOR095C	v	0.417592392936309
ENZSYN-YBR213W	v	0.000000007515472
RXN-ORNtpa_m_FWD-YOR130C	v	0.045914861296904
PROSYN-YML008C	v	0.000000005364542
PROSYN-YOL064C	v	0.000000258413756
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000138217386
ENZSYN-YOR323C	v	0.000000276898979
ENZSYN-YOR245C_l	v	0.000000001339749
PROSYN-YGR165W	v	0.000000123945531
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000958083608
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZSYN-GUS1ARC1	v	0.000000208421513
RXN-TAGL_l_FWD-YBR204C	v	0.000050639654423
RXN-GLUt_c_m_FWD-YBR104W	v	0.269825453697459
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000187319106
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
ENZSYN-YMR113W	v	0.000000012065920
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000002012435631
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
PROSYN-YOR150W	v	0.000000123945531
PROSYN-YKL211C	v	0.000000046621376
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000123945531
PROSYN-YCL035C	v	0.000000952346802
ENZSYN-YNL277W	v	0.000000028383934
ENZSYN-YBR011C	v	0.000000321956581
ENZSYN-YER014W	v	0.000000132885197
PROSYN-YGL148W	v	0.000007936655808
ENZSYN-YCL018W	v	0.000000528728018
PROSYN-YML009C	v	0.000000123945531
PROSYN-YKL001C	v	0.000000467298684
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
ENZSYN-YDR234W	v	0.000000376217805
RXN-G5SDy_c_FWD-YOR323C	v	0.039333627165475
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000025822864
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000232163019
ENZSYN-YCR012W	v	0.000007338309754
PROSYN-YJR016C	v	0.000001293726275
PROSYN-YBR104W	v	0.000000055951694
ENZSYN-YDL178W	v	0.000002915745892
ENZSYN-YOR176W	v	0.000000433055296
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000344212664
ENZSYN-YER170W	v	0.000000000000000
BIOSYN-COFACTOR10	v	0.000000101260826
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000005521151
PROSYN-YGR084C	v	0.000000123945531
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000014462422
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000263281
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000004792191
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000361736923
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000278600160
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000002920052657
RXN-EX_etoh_e_FWD-SPONT	v	17.479745373958632
BIOSYN-LIPID13	v	0.000131441235876
PROSYN-YOL127W	v	0.000002012435631
PROSYN-YMR158W	v	0.000000123945531
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000057367666
PROSYN-YBR039W	v	0.000032301435042
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000133226261
ENZSYN-YGL125W	v	0.000000245922147
RXN-ALAS_m_FWD-YDR232W	v	0.000310706192361
RXN-PHETA1_c_REV-YHR137W	v	0.050609435010800
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
RXN-CYSTRS_c_FWD-YNL247W	v	0.008287817401612
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002666625748
PROSYN-Q0275	v	0.000018876049882
RXN-SACCD1_c_FWD-YNR050C	v	0.078388145910321
RXN-EX_mn2_e_REV-SPONT	v	0.000056913961110
PROSYN-YOL086C	v	0.000005083182958
RXN-ANS_c_FWD-TRP23	v	0.009533661314260
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000017133224
ENZSYN-YGL026C	v	0.000000071673738
ENZSYN-YMR319C	v	0.000000029201444
PROSYN-YNL036W	v	0.000000900988020
PROSYN-YPR074C	v	0.000004151093791
PROSYN-YBR265W	v	0.000000020261741
PROSYN-YLR058C	v	0.000001967737645
ENZSYN-YAL038W	v	0.000001416085634
PROSYN-YMR142C	v	0.000002012435631
PROSYN-YFL018C	v	0.000000398303025
PROSYN-YCL030C	v	0.000000801382572
PROSYN-YKL182W	v	0.000000325446909
PROSYN-PROTDUMMY	v	0.000633662808248
ENZSYN-FECOORCPLX2	v	0.000018876049882
ENZLOAD-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YLR185W	v	0.000002012435631
PROSYN-YDL205C	v	0.000000290007999
ENZSYN-YIL134W	v	0.000075435214727
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000005648005
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000011655344
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000203634406
BIOSYN-COFACTOR5	v	0.000015256742747
RXN-H2Ot_c_m_REV-SPONT	v	12.994239623562300
ENZSYN-YJL167W	v	0.000000266452523
RXN-TKT2_c_REV-YBR117C	v	0.793419198937939
ENZLOAD-GAPD_c_FWD-YJL052W	v	0.000004232167571
PROSYN-YNL177C	v	0.000000123945531
ENZLOAD-ENO_c_FWD-YGR254W	v	0.000005872069244
PROSYN-YNL185C	v	0.000000123945531
PROSYN-YGL154C	v	0.000000001376197
ENZSYN-YDR384C	v	0.000000048953243
PROSYN-YLR075W	v	0.000002012435631
ENZSYN-YJL130C	v	0.000000478563662
PROSYN-YER170W	v	0.000000000000000
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000082926329
PROSYN-YFR033C	v	0.000000068984799
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
RXN-NDPK8_c_FWD-YKL067W	v	0.004182646734839
ENZSYN-YLR011W	v	0.000000000000000
RXN-IPPMIb_c_REV-YGL009C	v	0.100469334905566
RXN-Ht_c_l_REV-SPONT	v	0.000050639654423
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000006070064
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000077293193
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.078388145910321
PROSYN-YLR029C	v	0.000002012435631
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
ENZSYN-YKL120W	v	0.000000203634406
PROSYN-YPR035W	v	0.000000162068438
RXN-SO3R_c_FWD-MET510	v	0.031981000499626
PROSYN-YLR027C_c	v	0.000000497711242
PROSYN-YFR025C	v	0.000000019951198
RXN-ORNTACi_m_FWD-YMR062C	v	0.045914861296904
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000117565149
RXN-Ht_c_vm_FWD-SPONT	v	0.002236104424440
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000123945531
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000006400022
RXN-PSERT_c_FWD-YOR184W	v	0.196846209285200
ENZSYN-YDR341C	v	0.000000332057326
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000727428629
RXN-ICDHy_c_FWD-YLR174W	v	0.205326802210149
PROSYN-YKR052C	v	0.000000083346974
RXN-PSt_rm_vm_FWD-SPONT	v	0.001118052212220
PROSYN-YOL122C	v	0.000000000117829
RXN-EX_thm_e_REV-SPONT	v	0.000012796577694
PROSYN-YGL076C	v	0.000002012435631
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YHR051W	v	0.000018876049882
PROSYN-YHR190W	v	0.000000123320378
PROSYN-YNL220W	v	0.000000380242671
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000004855369
PROSYN-YBR282W	v	0.000000123945531
PROSYN-YJR049C	v	0.000000006135469
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000836371505
ENZSYN-LCB12	v	0.000000031946214
ENZSYN-YPR060C	v	0.000000958083608
PROSYN-YAR015W	v	0.000000208831932
BIOSYN-LIPID1	v	0.000170174751596
ENZSYN-YCL040W	v	0.000001300207414
PROSYN-YDL045W-A	v	0.000000123945531
PROSYN-YLL041C	v	0.000000010053486
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
ENZLOAD-PYRDC_c_FWD-YGR087C	v	0.000002787504610
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000002012435631
RXN-VALTRS_c_FWD-YGR094W_c	v	0.078378398876542
RXN-PPIt_c_l_REV-SPONT	v	0.000000058459637
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000370070110
PROSYN-Q0105	v	0.000000068984799
RXN-METTRS_c_FWD-MES1ARC1	v	0.023673856696177
PROSYN-YML025C	v	0.000000123945531
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000238048
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YLR029C	v	0.000002012435631
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
PROSYN-YGR180C	v	0.000000000000000
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000355918064
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000020258555
RXN-HISTP_c_FWD-YFR025C	v	0.015449001522010
BIOSYN-PROTMODELED	v	0.060742421784787
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000454878
PROSYN-YGL245W	v	0.000000208421513
RXN-AKGMALt_c_e_REV-SPONT	v	1000.000000000000100
RXN-O2t_c_rm_FWD-SPONT	v	0.003165510384524
RXN-PYRDC_c_FWD-YGR087C	v	20.747076356549470
ENZLOAD-AGPAT_l_FWD-YDL052C	v	0.000000008423822
RXNADD-EX_nrgn_e_FWD-SPONT	v	1.076923189865303
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000194611697
ENZSYN-YOR236W_c	v	0.000000006070064
RXN-AATA_c_FWD-YGL202W	v	0.078388145910321
RXN-SERTRS_c_FWD-YDR023W	v	0.072904125887256
RXN-MTHFC_c_FWD-YGR204W	v	0.076951692768785
PROSYN-YOL120C	v	0.000002012435631
RXN-HICITD_m_FWD-YIL094C	v	0.078388145910321
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315827538020
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000123945531
PROSYN-YPL134C	v	0.000000022962680
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000034492400
PROSYN-YPL262W_c	v	0.000000111376395
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
RXN-HPPK2_m_FWD-YNL256W	v	0.000006408089736
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000009122099
RXN-SACCD2_c_FWD-YIR034C	v	0.078388145910321
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000123945531
RXN-STCOAt_c_rm_FWD-SPONT	v	0.000981124082381
RXN-DHAD1_m_FWD-YJR016C	v	0.178847733782107
ENZSYN-YEL021W	v	0.000000058784776
PROSYN-YBL076C	v	0.000000472317326
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000123945531
RXN-2OBUTt_c_m_FWD-SPONT	v	0.067573291554881
ENZSYN-YGL148W	v	0.000001984163952
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
RXN-EX_pydxn_e_REV-SPONT	v	0.000011592309140
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000123945531
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000002012435631
PROSYN-YGR260W	v	0.000000003048540
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000002012435631
RXN-AKGDH_m_FWD-KGDCPLX	v	0.000310706192361
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000000461867
ENZSYN-YGR254W	v	0.000005872069244
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000271359320
ENZSYN-YHR002W	v	0.000000032188686
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YGL147C	v	0.000002012435631
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000002720247
ENZSYN-YGL001C	v	0.000000051874690
RXN-ARGTRS_c_FWD-YDR341C	v	0.045914861296904
PROSYN-YBR291C	v	0.000000399120800
PROSYN-Q0250	v	0.000018876049882
RXN-PRASCSi_c_FWD-YAR015W	v	0.008826165376784
PROSYN-YOR065W	v	0.000000068984799
RXN-SO4t_c_e_FWD-YBR294W	v	0.035156741419648
ENZSYN-YMR272C	v	0.000000030203758
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
ENZSYN-YGL234W	v	0.000000374638211
PROSYN-YIR034C	v	0.000000655008148
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000123945531
RXN-NH4t_c_e_FWD-YDR384C	v	1.497705588755647
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000469481068
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000283578
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000002346601
PROSYN-YGR191W	v	0.000000014750093
ENZSYN-YBR159W	v	0.000000063854696
PROSYN-YOR074C	v	0.000000041974655
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000002012435631
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000087811992
PROSYN-YGR240C	v	0.000000592647355
ENZSYN-PFK12	v	0.000000148161839
RXN-PRAIS_c_FWD-YGL234W	v	0.008826165376784
ENZSYN-YER055C	v	0.000000462510571
PROSYN-YHR042W	v	0.000000121245336
RXN-AICART_c_FWD-YLR028C	v	0.024275166898794
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
PROSYN-YGR175C	v	0.000000117565149
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
PROSYN-YGL062W	v	0.000000404300216
PROSYN-YGR183C	v	0.000000068984799
PROSYN-YIL069C	v	0.000002012435631
PROSYN-YPR166C	v	0.000000123945531
ENZSYN-YNL247W	v	0.000000085432202
ENZSYN-YPR113W	v	0.000000022689979
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000002012435631
PROSYN-YNR022C	v	0.000000123945531
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000020987327
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000123945531
ENZSYN-YGL012W	v	0.000000009460199
RXN-SLFAT_c_FWD-YCL050C	v	0.031981000499626
PROSYN-YIL148W	v	0.000002012435631
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000187319106
ENZSYN-YDL066W	v	0.000000323116340
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000001376197
ENZLOAD-PYDXNO_c_FWD-YBR035C	v	0.000000952292308
BIOSYN-RNA2	v	0.000668308009458
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
RXN-PGI_c_FWD-YBR196C	v	13.210000000000000
ENZSYN-YER091C	v	0.000004962509876
PROSYN-YJL088W	v	0.000000440714990
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000001112609
RXN-PPBNGD_c_FWD-YDL205C	v	0.000038838274045
ENZSYN-YER081W	v	0.000002942047900
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
PROSYN-YKL216W	v	0.000000059842193
RXN-ASPK_c_FWD-YER052C	v	0.150802268572345
ENZSYN-YCR053W	v	0.000000278922059
PROSYN-YER099C	v	0.000000101480082
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000121245336
PROSYN-YDR382W	v	0.000002012435631
ENZSYN-YJR016C	v	0.000000646863138
BIOSYN-METAL3	v	0.000067598415385
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000123945531
PROSYN-YDR297W	v	0.000000000370730
RXN-EX_cu2_e_REV-SPONT	v	0.000068309708797
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000123945531
RXN-VALt_c_m_REV-SPONT	v	0.078378398876542
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000018244199
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000440714990
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000003775470
ENZSYN-YBR265W	v	0.000000020261741
ENZSYN-MET510	v	0.000000320441425
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000234362858539
RXN-BPNT_c_FWD-YOL064C	v	0.031981000499626
ENZLOAD-GLCt_c_e_FWD-YMR011W	v	0.000000293497539
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000350183345
RXN-ATPt_c_l_FWD-SPONT	v	0.000000058459637
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000123945531
RXN-ALAt_c_m_FWD-SPONT	v	0.099617332227109
ENZSYN-YGR191W	v	0.000000014750093
PROSYN-YKL138C	v	0.000000123945531
PROSYN-YLR174W	v	0.000000001016999
RXN-ALATRS_c_FWD-YOR335C	v	0.099617332227109
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000085925210
RXN-FE2t_c_m_FWD-YKR052C	v	0.000038197391195
BIOSYN-LIPID3	v	0.000908570244022
RXN-RPE_c_REV-YJL121C	v	0.417592392936309
PROSYN-YIL155C	v	0.000037717607364
PROSYN-YGL040C	v	0.000001096928526
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000208831932
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000002012435631
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
ENZSYN-YHR144C	v	0.000000001112609
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000031342464
BIOSYN-LIPID12	v	0.000234362858539
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	0.000000000000000
ENZLOAD-GTHP_c_FWD-YPL091W	v	0.000000952346802
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000019951198
ENZSYN-YMR011W	v	0.000000293497539
BIOSYN-LIPID10	v	0.000236824613192
PROSYN-YJR105W	v	0.000000723358037
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000002012435631
PROSYN-YHR059W	v	0.000000123945531
RXN-ASPTA_c_REV-YLR027C_c	v	0.328915491398957
PROSYN-YPL118W	v	0.000000123945531
PROSYN-YDL130W	v	0.000002012435631
ENZSYN-YNR043W	v	0.000000135496149
PROSYN-YMR298W	v	0.000000000152296
ENZSYN-YHR020W	v	0.000000370070110
PROSYN-YJR139C	v	0.000000542718640
RXN-HDCAt_c_l_REV-SPONT	v	0.000009569375496
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000123945531
RXN-PAPSR_c_FWD-MET16TRX2	v	0.031981000499626
RXN-PAt_l_rm_FWD-SPONT	v	0.001791985558267
RXN-GLNS_c_FWD-YPR035W	v	0.197577599599870
PROSYN-YKL085W	v	0.000000638215975
ENZSYN-YFR025C	v	0.000000019951198
PROSYN-YLR340W	v	0.000002012435631
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000032141367
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
ENZSYN-YCL030C	v	0.000000801382572
RXN-FECOOR_m_FWD-FECOORCPLX2	v	4.015470633669176
ENZLOAD-CITICITt_c_m_REV-YBR291C	v	0.000000323116340
RXN-PPPGO_m_FWD-YER014W	v	0.000019098695597
ENZLOAD-3OACE220_rm_FWD-YCR034W	v	0.000000005747004
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000420609003
RXN-ERGSTt_c_r_FWD-SPONT	v	1000.000000000000100
PROSYN-YGR254W	v	0.000011744138489
ENZSYN-YLL018C	v	0.000000194611697
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000012047794407
PROSYN-YOR209C	v	0.000000117833103
RXNADD-NRGN4_FWD-SPONT	v	1.076923189865303
PROSYN-YDL015C	v	0.000000019768017
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
RXN-C22STDSy_c_FWD-YMR015C	v	0.001141190090179
PROSYN-YMR188C	v	0.000000123945531
ENZSYN-YIL155C	v	0.000037717607364
ENZSYN-YMR217W	v	0.000000136874528
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000117439466
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000058784776
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000123945531
PROSYN-YGL012W	v	0.000000009460199
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000147887800
PROSYN-YKR072C	v	0.000000007438625
RXN-PGM_c_FWD-YOR283W	v	24.602291481660238
ENZLOAD-3OACE240_rm_FWD-YCR034W	v	0.000000005747004
PROSYN-YER026C	v	0.000000043324196
ENZSYN-YKR039W_rm	v	0.000000006829794
PROSYN-YDR296W	v	0.000000123945531
RXN-DHORTS_c_REV-YLR420W	v	0.007337510682190
ENZSYN-YLR450W	v	0.000000043778279
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000002012435631
PROSYN-YDR050C	v	0.000005840105314
RXN-VALTA_m_REV-YHR208W	v	0.078378398876542
RXN-CITMALta_m_FWD-YBR291C	v	0.205326802210149
BIOSYN-RNA	v	0.004695042431600
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000002012435631
RXN-MDH_m_FWD-YKL085W	v	0.274062802635848
PROSYN-YPL028W	v	0.000000032188686
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
PROSYN-YKL088W	v	0.000000007438625
PROSYN-YJL052W	v	0.000016928670284
ENZSYN-YMR246W	v	0.000000000000000
RXN-CYSTGL_c_FWD-YAL012W	v	0.008307143803449
RXN-AKGMALta_m_FWD-YPL134C	v	0.292335886633892
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000133226261
RXN-EX_k_e_REV-SPONT	v	0.061407025081230
RXN-TYRTRS_c_FWD-YGR185C	v	0.032179718749205
BIOSYN-LIPID2	v	0.000062445094572
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000123945531
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000188108903
ENZSYN-ATPSCPLX	v	0.000016150717521
RXN-DAGt_c_l_FWD-SPONT	v	0.000234362858539
RXN-ALDD2y_c_FWD-YPL061W	v	3.267330982590839
ENZSYN-YHR208W	v	0.000000355352884
BIOSYN-RNA6	v	0.000234752121580
PROSYN-YKL067W	v	0.000000556240510
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000018549312
RXN-NACt_c_e_FWD-YGR260W	v	0.000619248039439
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000002012435631
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000002012435631
PROSYN-YGL105W	v	0.000000558604858
RXN-ACOTAi_m_FWD-YOL140W	v	0.045914861296904
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000003094381
ENZLOAD-DGAT_l_FWD-YOR245C_l	v	0.000000001339749
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000367655190
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000002012435631
RXN-PPNDH_c_FWD-YNL316C	v	0.050609435010800
PROSYN-YDR376W	v	0.000000004457019
RXN-NADt_c_rm_REV-SPONT	v	0.003165510384524
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000018244199
PROSYN-YOR063W	v	0.000002012435631
PROSYN-YNL178W	v	0.000002012435631
RXN-NDPK1_c_FWD-YKL067W	v	2.195808352449461
ENZSYN-YOR128C	v	0.000000117439466
ENZSYN-YJR148W	v	0.000000011996933
RXN-ASPCT_c_FWD-YJL130C	v	0.007337510682190
RXN-CO2t_c_vm_REV-SPONT	v	0.001118052212220
ENZSYN-YOR192C	v	0.000000000000000
ENZSYN-YDR158W	v	0.000000232163019
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YKR057W	v	0.000002012435631
RXN-LEUTA_c_REV-YJR148W	v	0.100469334905566
ENZSYN-YCR034W	v	0.000000017241011
RXN-AHSERL2_c_FWD-YLR303W	v	0.031981000499626
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
ENZSYN-YPL134C	v	0.000000022962680
ENZSYN-YGR175C	v	0.000000117565149
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000003510499
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000029549745
ENZSYN-YCR048W	v	0.000000000621794
ENZLOAD-FADt_c_m_FWD-YIL134W	v	0.000037717607364
RIBOSYN-rrna15s_m	v	0.000000123945531
RXN-Ht_c_rm_FWD-SPONT	v	0.000580511011851
RXN-ACLS_m_FWD-ILV26	v	0.178847733782107
PROSYN-YER081W	v	0.000002942047900
PROSYN-YMR272C	v	0.000000030203758
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000002012435631
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000259848345596
ENZSYN-YHR190W	v	0.000000123320378
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000002012435631
RXN-AGPRi_m_FWD-YER069W	v	0.045914861296904
PROSYN-YEL050C	v	0.000000123945531
ENZSYN-YLR354C	v	0.000010318105786
PROSYN-YPL252C	v	0.000000004457019
PROSYN-YKL156W	v	0.000002012435631
PROSYN-YDL024C	v	0.000000000560595
PROSYN-YLR388W	v	0.000002012435631
ENZSYN-YLR153C	v	0.000012047794407
RXN-C5STDS_c_FWD-YLR056W	v	0.001141190090179
RXN-HDCOAt_c_rm_REV-SPONT	v	0.002145652786424
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000002012435631
PROSYN-YGR267C	v	0.000000080372195
PROSYN-YDR341C	v	0.000000332057326
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000467298684
RXN-CYSTS_c_FWD-YGR155W	v	0.008307143803449
PROSYN-YNL284C	v	0.000000123945531
ENZSYN-YJL088W	v	0.000000440714990
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000123945531
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
RXN-CUtps_c_e_FWD-YOL122C	v	0.000068309708797
RXN-DHAD2_m_FWD-YJR016C	v	0.067573291554881
ENZSYN-YBL039C	v	0.000000050261422
PROSYN-YDR354W	v	0.000000008192889
PROSYN-YGR076C	v	0.000000123945531
PROSYN-YHR147C	v	0.000000123945531
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000043324196
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
RXN-NDPK2_c_FWD-YKL067W	v	0.007337510682190
RXN-EX_o2_e_REV-SPONT	v	4.235201287671052
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000123945531
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000278922059
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000038546225
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000001100882
RXN-ERGSTt_c_rm_FWD-SPONT	v	999.999091429756000
RXN-STATg181_rm_FWD-YCR048W	v	0.000062445094572
RXN-ADSK_c_FWD-YKL001C	v	0.031981000499626
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000408864055
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000002419089265
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
PROSYN-YHR020W	v	0.000000370070110
RXN-PPCDC_c_FWD-CAB3SIS2	v	0.000019326401837
PROSYN-YIL020C	v	0.000000028538217
ENZSYN-YDR497C	v	0.000000031342464
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000072336857070
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000000032188686
ENZSYN-YER043C	v	0.000001856569306
PROSYN-YPR167C	v	0.000000171977849
RXN-EX_ribflv_e_REV-SPONT	v	0.000219948992636
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000004787994
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000160778
ENZSYN-YPR081C	v	0.000000419912228
ENZSYN-YPL172C	v	0.000000001100882
RXN-3OACE220_rm_FWD-YCR034W	v	0.000131441235876
PROSYN-YCR031C	v	0.000002012435631
RXN-PDH_m_FWD-PDHCPLX	v	0.473462620138003
PROSYN-YDR405W	v	0.000000123945531
BIOSYN-PROTDUMMY	v	0.027906763540355
PROSYN-YLR312W-A	v	0.000000123945531
RXN-LEUTRS_c_FWD-YPL160W	v	0.100469334905566
PROSYN-YNL162W	v	0.000002012435631
BIOSYN-PROTTOBIO	v	0.088649185325142
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000033978856
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
ENZSYN-YBR166C	v	0.000001860886041
PROSYN-YBL039C	v	0.000000100522843
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
PROSYN-YDR116C	v	0.000000123945531
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000003775470
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000025937345
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000123945531
PROSYN-YPR191W	v	0.000000068984799
PROSYN-YGR087C	v	0.000011150018440
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000419912228
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000132885197
PROSYN-YIL083C	v	0.000000032847620
PROSYN-YKL029C	v	0.000000303312485
ENZLOAD-ICDHyi_m_FWD-YDL066W	v	0.000000323116340
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000123945531
PROSYN-YKL004W	v	0.000000001597304
RXN-EX_pi_e_REV-SPONT	v	0.029739684819509
RXN-COAt_c_rm_REV-SPONT	v	0.000692664171735
PROSYN-YJL167W	v	0.000000266452523
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YMR230W	v	0.000002012435631
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000320697041
ENZSYN-YNR016C	v	0.000011730750881
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000560595
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000002012435631
PROSYN-YMR230W	v	0.000002012435631
ENZSYN-YDR531W	v	0.000000032271943
BIOSYN-RNA5	v	0.000704256364740
ENZSYN-YJR057W	v	0.000000006400022
PROSYN-YPL231W	v	0.000000325446909
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000004792191
ENZSYN-YER052C	v	0.000000111716715
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000230968769
ENZLOAD-RLFC2O_m_FWD-YDL178W	v	0.000002915745892
PROSYN-YML106W	v	0.000000175623985
PROSYN-YMR296C	v	0.000000031946214
RXN-EX_ca2_e_REV-SPONT	v	0.000130801398557
PROSYN-YNL280C	v	0.000000001702604
PROSYN-YGR027C	v	0.000002012435631
PROSYN-YHR072W	v	0.000000005521151
PROSYN-YLR153C	v	0.000012047794407
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000462510571
ENZSYN-YGR094W_c	v	0.000000428326774
PROSYN-YJR148W	v	0.000000023993867
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
RXN-EX_ni2_e_REV-SPONT	v	0.000001935092043
PROSYN-YNL247W	v	0.000000170864404
ENZLOAD-THMtps_e_FWD-YOR192C	v	0.000000000000000
PROSYN-YMR205C	v	0.000000592647355
ENZSYN-YLR420W	v	0.000000048970368
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000123945531
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000038197391195
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000044123787
RXN-PYK_c_FWD-YAL038W	v	22.263799471781102
PROSYN-YER070W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000002012435631
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
ENZSYN-YNL104C_m	v	0.000000472289390
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000007550940
ENZSYN-YBR204C	v	0.000000000238048
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YPL249C-A	v	0.000002012435631
ENZSYN-YDR297W	v	0.000000000370730
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000472317326
RXN-TKT1_c_FWD-YPR074C	v	0.375826806001629
ENZSYN-YPL117C	v	0.000000077293193
PROSYN-YPR127W	v	0.000000952292308
RXN-DNMPPA_c_FWD-YDL100C	v	0.000006408089736
ENZSYN-FECRq6CPLX	v	0.000000034492400
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000002012435631
PROSYN-YLR367W	v	0.000002012435631
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000010230406
PROSYN-YGL202W	v	0.000000255557500
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000553535434
PROSYN-YLR056W	v	0.000000005364542
ENZSYN-YOL086C	v	0.000001270795740
ENZSYN-YGR170W	v	0.000000000198151
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006570386688778
PROSYN-YER090W	v	0.000000046621376
ENZSYN-YBR085W	v	0.000396754350303
ENZSYN-YLR303W	v	0.000000938842681
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000002012435631
ENZSYN-YKL001C	v	0.000000467298684
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
RXN-MEVK1_c_FWD-YMR208W	v	0.006847445562090
ENZSYN-YPR033C_c	v	0.000000230968769
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000011493610029
RXN-ATPt_c_vm_REV-SPONT	v	1000.000000000000100
PROSYN-YKR057W	v	0.000002012435631
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
ENZSYN-YDR353W	v	0.000000472050783
ENZLOAD-ADPATPt_c_m_FWD-YBR085W	v	0.000396754350303
PROSYN-YCR028C	v	0.000000000283578
RXN-NADHK1_c_FWD-YJR049C	v	0.000332598121654
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001325284863
ENZSYN-KGDCPLX	v	0.000000283567693
ENZSYN-YPR074C	v	0.000002075546896
ENZSYN-YPL091W	v	0.000000952346802
ENZLOAD-ADK1_m_FWD-YER170W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000123945531
PROSYN-YOR245C_l	v	0.000000001339749
PROSYN-YOR278W	v	0.000000147887800
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000433055296
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000014740012
PROSYN-YKR006C	v	0.000000123945531
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000000508500
RXN-PPIt_c_rm_REV-SPONT	v	0.001689063935605
RXN-ADSS_c_FWD-YNL220W	v	0.020329202695736
BIOSYN-COFACTOR7	v	0.000274622260930
RXN-ADSL1r_c_FWD-YLR359W	v	0.020329202695736
RXN-CO2t_c_m_REV-SPONT	v	1.091229090403927
PROSYN-YER055C	v	0.000000462510571
PROSYN-YOR312C	v	0.000002012435631
ENZSYN-YDR454C	v	0.000000018549312
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000002012435631
RXN-GLU5K_c_FWD-YDR300C	v	0.039333627165475
RXN-ALATA_L_m_REV-YLR089C	v	0.099617332227109
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000123945531
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000332057326
PROSYN-YNR043W	v	0.000000270992298
ENZSYN-YML126C	v	0.000000032188686
PROSYN-YOR369C	v	0.000002012435631
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000003019129
PROSYN-YMR300C	v	0.000000085925210
PROSYN-YEL021W	v	0.000000058784776
PROSYN-YER023W	v	0.000000689275119
PROSYN-YHR203C	v	0.000002012435631
RXNADD-NRGN2_FWD-SPONT	v	1.076923189865303
RXN-HSERTA_c_FWD-YNL277W	v	0.031981000499626
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000258413756
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
PROSYN-YNL096C	v	0.000002012435631
PROSYN-YGR208W	v	0.000000221096990
RXN-GLYC3Pt_c_m_FWD-SPONT	v	7.197379685126972
RXN-C8STI_c_FWD-YMR202W	v	0.001141190090179
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000018244199
RXN-ACHBS_m_FWD-ILV26	v	0.067573291554881
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000085432202
PROSYN-YMR116C	v	0.000002012435631
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000123320378
ENZSYN-YDL024C	v	0.000000000560595
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000558923697
PROSYN-YMR220W	v	0.000000029202223
PROSYN-YKL181W	v	0.000000101480082
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000123945531
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000123945531
ENZSYN-YPL061W	v	0.000072336857070
RXN-HACNH_m_FWD-YDR234W	v	0.078388145910321
PROSYN-YGR155W	v	0.000000558923697
PROSYN-YNL071W	v	0.000000057367666
PROSYN-YHR001W-A	v	0.000000068984799
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000002012435631
RXN-DMATT_c_FWD-YJL167W	v	0.002282481854030
PROSYN-YPR058W	v	0.000000000290148
PROSYN-YOR158W	v	0.000000123945531
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000655008148
PROSYN-YMR015C	v	0.000000005364542
ENZLOAD-LDHDf_c_FWD-YEL071W	v	0.000037717607364
RXN-PRAIi_c_FWD-YDR007W	v	0.009533661314260
RXN-GTHO_c_FWD-GLR1GRX1	v	0.202591147979642
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000002012435631
RXN-LDHDf_c_FWD-YEL071W	v	8.023603756656163
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000002012435631
PROSYN-YPL249C-A	v	0.000002012435631
ENZSYN-YDR456W	v	0.000000002064128
RXN-CHORM_c_FWD-YPR060C	v	1.159712343625309
PROSYN-YLR048W	v	0.000002012435631
PROSYN-YMR108W	v	0.000000769167382
ENZLOAD-PItps_e_FWD-YJL198W	v	0.000000019946523
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000319107987
PROSYN-Q0080	v	0.000032301435042
PROSYN-YIL134W	v	0.000075435214727
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000024118157274
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.061430924252330
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000002012435631
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
PROSYN-YOL058W	v	0.000000538289222
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000023858512
ENZSYN-YCR028C	v	0.000000000283578
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000048970368
ENZSYN-YIL083C	v	0.000000016423810
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000072702123
RXN-IGPDH_c_FWD-YOR202W	v	0.015449001522010
RXN-PNTK_c_FWD-YDR531W	v	0.000019326401837
PROSYN-YDL166C	v	0.000007005391342
ENZSYN-YER069W	v	0.000000409919777
RXN-FDH_c_FWD-YOR388C	v	0.044997958673122
PROSYN-YJL121C	v	0.000000320697041
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
BIOSYN-COFACTOR8	v	0.000100694492925
ENZSYN-YOR202W	v	0.000000231465867
PROSYN-YER014W	v	0.000000132885197
RXN-compACYLCOA_l_FWD-SPONT	v	0.003868973629497
PROSYN-YDR148C	v	0.000000283567693
PROSYN-YDR298C	v	0.000032301435042
PROSYN-YBL090W	v	0.000000123945531
PROSYN-YDL022W	v	0.000002383265247
PROSYN-YDR047W	v	0.000000453249631
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
RXN-KARA2i_m_FWD-YLR355C	v	0.067573291554881
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000002012435631
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000016423810
PROSYN-YDR036C	v	0.000000123945531
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
RXN-IMPC_c_FWD-YLR028C	v	0.024275166898794
BIOSYN-COFACTOR6	v	0.000057975860724
RXN-3OACE200_rm_FWD-YCR034W	v	0.000131441235876
ENZSYN-YPR058W	v	0.000000000290148
PROSYN-YNL306W	v	0.000000123945531
ENZLOAD-C8STI_c_FWD-YMR202W	v	0.000000005364542
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000026576745
RXN-PPND2_c_FWD-YBR166C	v	1.109102908614509
ENZSYN-YGR204W	v	0.000000929606991
ENZSYN-YML056C	v	0.000000051486596
PROSYN-YPR100W	v	0.000000123945531
RXN-PAt_gm_rm_REV-SPONT	v	0.000102921622662
PROSYN-YOL121C	v	0.000002012435631
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000226624816
ENZSYN-YHR019C	v	0.000000727428629
PROSYN-YCR012W	v	0.000007338309754
