ENZSYN-YNR043W	v	0.000000000775855
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000004224923
RXN-PRATPP_c_FWD-YCL030C	v	0.000461044148259
PROSYN-YKL156W	v	0.000000006127286
RXN-P5CR_c_FWD-YER023W	v	0.004417433692274
ENZSYN-YKL001C	v	0.000000000901494
ENZLOAD-FACOAL180_l_FWD-YOR317W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000000006127286
RXN-HDCOAt_c_rm_REV-SPONT	v	0.000265012584369
RXN-INOSTtps_e_FWD-YOL103W	v	0.000049015251109
ENZSYN-YCR012W	v	0.000000036467450
RXN-IPMD_c_FWD-YCL018W	v	0.001624516464474
RXN-FBA_c_FWD-YKL060C	v	0.516915168414534
ENZSYN-YER052C	v	0.000000000380055
PROSYN-YKR069W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000000006127286
RXN-NAMNPP_c_FWD-YOR209C	v	0.000082327065912
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YHL033C	v	0.000000006127286
ENZLOAD-FMNRx_c_FWD-YLR011W	v	0.000000000000000
PROSYN-YER069W	v	0.000000001150192
ENZSYN-YDR007W	v	0.000000000000000
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000002938943
ENZLOAD-PYRDC_c_FWD-YGR087C	v	0.000000000000000
RXN-PROTRS_c_FWD-YHR020W	v	0.001110038758329
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000003505099623
ENZSYN-YER014W	v	0.000000002097727
ENZSYN-YOR306C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.000000006127286
PROSYN-YPL231W	v	0.000001347821121
RXN-TPI_c_FWD-YDR050C	v	0.516676237006765
BIOSYN-CARB1	v	0.010858168389178
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000000920805
RXN-TRDR_c_FWD-YDR353W	v	0.000568469589976
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000000376271
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000000000000
RXN-PGCD_c_FWD-YER081W	v	0.018329770025884
RXN-RNDR3_c_FWD-RNR1234	v	0.000052860556591
RXN-TYRTA_c_FWD-YHR137W	v	0.000693576767497
PROSYN-YKL170W	v	0.000000000527410
PROSYN-YBR291C	v	0.000000003575520
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000000000000
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000006963879
RXN-EX_h_e_FWD-SPONT	v	0.028955337260406
ENZLOAD-INOSTtps_e_FWD-YOL103W	v	0.000000000000000
PROSYN-YMR319C	v	0.000000000531602
RXN-SACCD1_c_FWD-YNR050C	v	0.001422358509796
RXN-MTHFR3_c_FWD-YGL125W	v	0.000838259981246
PROSYN-YPL131W	v	0.000000006127286
PROSYN-YGR084C	v	0.000000000527410
RXN-PROD2_m_FWD-YLR142W	v	0.003307394933944
BIOSYN-CARB3	v	0.004434091781410
BIOSYN-DNA2	v	0.000021302773372
PROSYN-YNR016C	v	0.000000688483235
RXN-GRTT_c_FWD-YJL167W	v	0.000304330914030
RXN-O2t_c_r_FWD-SPONT	v	0.000176694376134
PROSYN-YER023W	v	0.000000001022645
PROSYN-YKR052C	v	0.000000001315716
RXN-PAt_l_rm_FWD-SPONT	v	0.000238931407769
ENZLOAD-P5CD_m_FWD-YHR037W	v	0.000000000177177
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000000527410
PROSYN-YMR113W	v	0.000000000214505
PROSYN-YDR041W	v	0.000000000527410
PROSYN-YMR121C	v	0.000000006127286
ENZSYN-YKL067W	v	0.000000000856870
PROSYN-YGR185C	v	0.000000000932915
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000000006127286
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000000848015
ENZSYN-YKL024C_c	v	0.000000002141475
PROSYN-YPL173W	v	0.000000000527410
RXN-PSSA_rm_FWD-YER026C	v	0.000176193273638
RXN-FUM_m_FWD-YPL262W_m	v	0.177325617669919
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000000527410
RXN-STATg181_rm_FWD-YCR048W	v	0.000008326012610
BIOSYN-LIPID10	v	0.000031576615092
ENZSYN-YGR204W	v	0.000000001140193
RXN-AGPRi_m_FWD-YER069W	v	0.005429826446334
RXN-SSALy_c_FWD-YBR006W	v	0.161837526628885
PROSYN-YMR145C	v	0.000000013564193
PROSYN-YBR282W	v	0.000000000527410
RXN-NADPt_c_r_REV-SPONT	v	0.000346378553021
PROSYN-YNL306W	v	0.000000000527410
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.000021547539185
RXN-AATA_c_FWD-YGL202W	v	0.001422358509796
ENZSYN-YOL097C	v	0.000000000333378
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000013556489
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000000575096
ENZLOAD-HMPK1_c_FWD-YOL055C	v	0.000000000000000
PROSYN-YNL241C	v	0.000000034042949
ENZSYN-YMR145C	v	0.000000013564193
ENZSYN-GCV123LPD1	v	0.000000000558186
PROSYN-YDR529C	v	0.000001287012991
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000006836216
RXN-SUCDq6_m_FWD-SDH9234	v	0.177325617669919
ENZLOAD-LEUtps_e_FWD-YBR068C	v	0.000000000262709
PROSYN-YPR159W	v	0.000000001152879
PROSYN-YPR166C	v	0.000000000527410
PROSYN-YGL187C	v	0.000000321753248
RXN-ILETA_c_REV-YJR148W	v	0.001335551245393
RXN-PSt_mm_rm_REV-SPONT	v	0.000149073628296
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000000006127286
ENZSYN-YNL169C	v	0.000000000107789
PROSYN-YBR104W	v	0.000000000174455
ENZSYN-LYS25	v	0.000000000000000
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000000000000
RXN-G6PDH2i_c_FWD-YNL241C	v	0.302703620615760
RXN-TKT2_c_FWD-YBR117C	v	0.096745051284538
RXN-CTPS2_c_FWD-YJR103W	v	0.001874669939943
ENZSYN-COX15ARH1YAH1	v	0.000000000000000
PROSYN-YBR213W	v	0.000000000000000
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000000000
RXN-EX_k_e_REV-SPONT	v	0.008186580562074
PROSYN-YIL133C	v	0.000000006127286
PROSYN-YMR220W	v	0.000000000167213
PROSYN-YOR063W	v	0.000000006127286
ENZSYN-YIL094C	v	0.000000002877492
RXN-FACOAL181_l_FWD-YOR317W	v	0.000000002284430
RXN-HISTRS_c_FWD-YPR033C_c	v	0.000461044148259
RXN-PPA_m_FWD-YMR267W	v	0.992597107492977
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000000527410
RXN-ADSL1r_c_FWD-YLR359W	v	0.002455542081658
PROSYN-YJR105W	v	0.000000004145393
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000000000000
RXN-NADPHt_c_r_FWD-SPONT	v	0.000346378553021
PROSYN-YER055C	v	0.000000001839935
PROSYN-YEL041W	v	0.000000000000000
ENZSYN-YGR260W	v	0.000000000000000
ENZSYN-YBR029C	v	0.000000000121719
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000000527410
ENZSYN-YLR028C	v	0.000000001005326
PROSYN-YGL055W	v	0.000000000791987
PROSYN-YMR271C	v	0.000000013776169
PROSYN-YBL092W	v	0.000000006127286
PROSYN-YPR043W	v	0.000000006127286
PROSYN-YLR355C	v	0.000000009374032
PROSYN-YKL085W	v	0.000000140387637
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000000527410
PROSYN-YJR101W	v	0.000000000527410
RXN-PAP_rm_FWD-YMR165C	v	0.000013722883022
PROSYN-YDR347W	v	0.000000000527410
RXN-GLYTRS_c_FWD-YPR081C	v	0.001961076025548
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000000527410
RXN-EX_nac_e_REV-SPONT	v	0.000082327065912
RXN-3HACD220_rm_FWD-YJL097W	v	0.000017525498117
ENZSYN-YDR236C_r	v	0.000000000000000
ENZSYN-YDR044W	v	0.000000002346264
RXN-HCITR_m_FWD-YDR234W	v	0.001422358509796
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000007715908
RXN-CS_m_FWD-YNR001C	v	0.179559122673738
PROSYN-YIL094C	v	0.000000002877492
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000001078591
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000000527410
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000017525498117
RXN-3HACD200_rm_FWD-YJL097W	v	0.000017525498117
PROSYN-YKL216W	v	0.000000004694098
RXN-PYDXNK_c_FWD-YEL029C	v	0.000000065539427
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000000527410
RXN-CERH324_r_FWD-YMR272C	v	0.000001752549812
ENZSYN-YNL036W	v	0.000000021044370
RXN-C14STR_c_FWD-YNL280C	v	0.000152158678770
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000003841298
BIOSYN-PROTMODELED	v	0.001913865386897
PROSYN-YKL211C	v	0.000000000118323
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000000000000
PROSYN-YBR068C	v	0.000000000449828
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000000442583
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000000619477
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000004611153
ENZSYN-YHR208W	v	0.000000000983485
RXN-3MOPt_c_m_REV-SPONT	v	0.001335551245393
PROSYN-YOR095C	v	0.000000008708926
PROSYN-YGR208W	v	0.000000000365250
ENZSYN-YOR168W	v	0.000000000934812
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000000527410
ENZSYN-YGL202W	v	0.000000000309157
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000000249680
ENZSYN-YLR011W	v	0.000000000000000
RXN-H2Ot_c_m_REV-SPONT	v	3.797669050237812
PROSYN-YGR148C	v	0.000000006127286
PROSYN-YLR075W	v	0.000000006127286
ENZSYN-YDL131W	v	0.000000002527670
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YGL147C	v	0.000000006127286
ENZLOAD-SUCCt2_m_FWD-YLR348C	v	0.000000378444496
PROSYN-YMR158W	v	0.000000000527410
RXN-TALA_c_FWD-YLR354C	v	0.098501639880084
RXN-EX_thm_e_REV-SPONT	v	0.000000031790739
PROSYN-YPL143W	v	0.000000006127286
ENZLOAD-NADHK1_c_FWD-YEL041W	v	0.000000000000000
RXN-H2Ot_c_rm_REV-SPONT	v	0.000891752462927
ENZSYN-YHR037W	v	0.000000000177177
RXN-OMPDC_c_FWD-YEL021W	v	0.004316719238285
ENZSYN-YKR039W_rm	v	0.000000000000000
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000000000000
RXN-CO2t_c_m_REV-SPONT	v	0.386052344727805
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000000167213
PROSYN-YNL005C	v	0.000000000527410
RXN-lumpFACS160_c_FWD-FAS12	v	0.111848453383866
PROSYN-YGL147C	v	0.000000006127286
PROSYN-YKL060C	v	0.000000034337853
RXN-CERt_g_r_FWD-SPONT	v	0.000017525498117
PROSYN-YEL024W	v	0.000001287012991
RXN-CYSTRS_c_FWD-YNL247W	v	0.000126564103721
PROSYN-YDR367W	v	0.000000000000000
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000097232763413
PROSYN-YOL140W	v	0.000000000409108
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000000527410
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000000000000
PROSYN-YDR012W	v	0.000000006127286
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000000006127286
ENZSYN-YPR081C	v	0.000000001149448
PROSYN-YDL022W	v	0.000000000000000
PROSYN-YPL160W	v	0.000000001263146
ENZSYN-YDL045C	v	0.000000000000000
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000000000000
RXN-PMEVK_c_FWD-YMR220W	v	0.000912992742089
PROSYN-YDL103C	v	0.000000001457037
PROSYN-YLR439W	v	0.000000000527410
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000002435312
RXN-EX_ribflv_e_REV-SPONT	v	0.000013591081965
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000000000000
PROSYN-YPL172C	v	0.000000000000000
PROSYN-YGL068W	v	0.000000000527410
RXN-DHORTS_c_REV-YLR420W	v	0.004316719238285
RXN-PGM_c_FWD-YOR283W	v	1.112207935627426
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000000527410
PROSYN-YLR395C	v	0.000000321753248
RXN-MDH_c_REV-YOL126C	v	0.176513956905178
PROSYN-YBR039W	v	0.000000845781876
RXN-C4STMO3_c_FWD-YGR060W	v	0.000152158678770
ENZSYN-LIP1LAC1	v	0.000000000000000
RXN-FECOOR_m_FWD-FECOORCPLX2	v	0.868350004748063
RXN-2OBUTt_c_m_FWD-SPONT	v	0.001335551245393
PROSYN-YDL045W-A	v	0.000000000527410
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000001062673
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000000527410
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YIL052C	v	0.000000006127286
BIOSYN-RNA4	v	0.002432159444547
ENZLOAD-SUCR_e_FWD-YIL162W	v	0.000000123360050
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000000564947
RXN-PAPSR_c_FWD-MET16TRX1	v	0.000462748567271
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000000006127286
ENZSYN-YKR069W	v	0.000000000000000
ENZSYN-YNL280C	v	0.000000000000000
PROSYN-Q0085	v	0.000000845781876
BIOSYN-LIPID6	v	0.000000355550100
BIOSYN-COFACTOR10	v	0.000000013501443
PROSYN-YMR062C	v	0.000000001169643
RXN-NH4t_c_e_FWD-YDR384C	v	0.062218551907116
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000000006127286
PROSYN-YML075C	v	0.000000000186197
ENZSYN-GSY2GLG2	v	0.000000000101121
PROSYN-YLR295C	v	0.000000845781876
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000000171281
ENZSYN-YLR089C	v	0.000000000848015
RXN-C4STMO2_c_FWD-YGR060W	v	0.000152158678770
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000000021031595
RXN-AHCYSt_c_rm_REV-SPONT	v	0.000352491039611
RXN-3OACE240_rm_FWD-YLR372W	v	0.000017525498117
PROSYN-YGR061C	v	0.000000009881440
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
RXN-PRASCSi_c_FWD-YAR015W	v	0.003893950171126
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000032412195184
RXN-PEt_c_rm_REV-SPONT	v	0.000031576615092
RXN-PMPK_c_FWD-YOL055C	v	0.000000031790739
RXN-NDPK1_c_FWD-YKL067W	v	0.065746658492447
RXN-3OACR220_rm_FWD-YBR159W	v	0.000017525498117
ENZSYN-YPR035W	v	0.000000000246049
RXN-THRD_L_c_FWD-YCL064C	v	0.001206410468256
BIOSYN-COFACTOR9	v	0.000000854411965
RXN-IPPS_c_FWD-YNL104C_c	v	0.001624516464474
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000000006127286
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000000000000
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000004425963
ENZSYN-YBR213W	v	0.000000000000000
RXN-MANNANt_c_r_REV-SPONT	v	0.010858168389178
PROSYN-YDR158W	v	0.000000001579614
RXN-NADHq6_m_FWD-YML120C	v	0.564057990664771
PROSYN-YNR001C	v	0.000000021873021
PROSYN-YLR264W	v	0.000000006127286
RXN-ASNS1_c_FWD-YGR124W	v	0.001112151733786
RXN-MAN1PT_c_FWD-YDL055C	v	0.010858168389178
PROSYN-YGR124W	v	0.000000000321461
PROSYN-YMR143W	v	0.000000006127286
ENZSYN-YBL030C	v	0.000000047542351
PROSYN-YPL061W	v	0.000000864780680
PROSYN-YJR103W	v	0.000000004143131
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000000567933
PROSYN-YBL038W	v	0.000000000527410
RXN-TRPTRS_c_FWD-YOL097C	v	0.000224248947472
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000002649312650
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000000000
RXN-DHFS_1_c_FWD-YMR113W	v	0.000000854411965
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000001415894
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000005095159
BIOSYN-LIPID2	v	0.000008326012610
RXN-compCER_r_FWD-SPONT	v	0.000017525498117
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000000527410
ENZSYN-YOL140W	v	0.000000000409108
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000017525498117
BIOSYN-METAL5	v	0.000862615757410
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000009881440
ENZSYN-YKL035W	v	0.000000000469644
PROSYN-YFL018C	v	0.000000006892684
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000002347049
RIBOSYN-ribonuc	v	0.000000006127286
PROSYN-YHR072W	v	0.000000000000000
ENZSYN-YHR174W	v	0.000000029855861
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000000006127286
RXN-FTHFL_m_REV-YBR084W	v	0.010254482047065
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000000527410
RXN-EX_pnto__R_e_REV-SPONT	v	0.000002576673416
PROSYN-YGL186C	v	0.000000000000000
RXN-16GS_c_FWD-YPR159W	v	0.004434091781410
ENZSYN-YFR025C	v	0.000000000000000
RXN-RNDR2_c_FWD-RNR1234	v	0.000021302795210
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000000000000
ENZSYN-FECOORCPLX2	v	0.000000321753248
PROSYN-YMR296C	v	0.000000000567933
ENZSYN-YLR446W	v	0.000000123360050
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000005257649435
ENZSYN-YDR408C	v	0.000000002790395
ENZSYN-YGL001C	v	0.000000000112760
ENZLOAD-ZN2tps_c_e_FWD-YLR130C	v	0.000000000000000
RXN-PC_c_FWD-YGL062W	v	0.193603703853932
RXN-Ht_c_r_REV-SPONT	v	0.010511789836158
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000000006127286
PROSYN-YBL099W	v	0.000002537345627
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000000677575
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000000799272
PROSYN-YCR003W	v	0.000000000527410
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000000000000
ENZSYN-YPL061W	v	0.000000864780680
PROSYN-YFR025C	v	0.000000000000000
ENZSYN-MET16TRX1	v	0.000000000331773
PROSYN-YMR116C	v	0.000000006127286
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000000000000
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000000000000
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000000124245
ENZSYN-YHR011W	v	0.000000001376963
RXN-IPPMIa_c_REV-YGL009C	v	0.001624516464474
RXN-FUM_c_FWD-YPL262W_c	v	0.003045165768559
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000000000
RXN-PSt_c_rm_REV-SPONT	v	0.000027119645342
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000000527410
PROSYN-YBL030C	v	0.000000095084701
PROSYN-YJR137C	v	0.000000001236366
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000013556489
PROSYN-YKR072C	v	0.000000000132233
ENZSYN-FECRq6CPLX	v	0.000000643506495
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000000558186
PROSYN-YHR020W	v	0.000000001392353
RXN-Ht_c_l_REV-SPONT	v	0.000006751953923
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000001232262
PROSYN-YLR174W	v	0.000000000000000
ENZLOAD-FRUtps_e_FWD-YMR011W	v	0.000000123360050
PROSYN-YGR214W	v	0.000000006127286
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000000006127286
PROSYN-YMR250W	v	0.000000005657949
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000000006127286
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000000006127286
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000000881403
ENZSYN-YBR166C	v	0.000000000155127
ENZSYN-YER023W	v	0.000000000255661
BIOSYN-RNA3	v	0.001867782102826
PROSYN-YHL033C	v	0.000000006127286
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000000527410
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000008762749058
ENZLOAD-TRPtps_e_FWD-YBR068C	v	0.000000000000000
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000000000000
RXN-NDPK5_c_FWD-YKL067W	v	0.000021302795210
RXN-CERH126B_r_FWD-YMR272C	v	0.000001752549812
PROSYN-YGL245W	v	0.000000000793512
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000000918828
RXN-FTHFL_c_REV-YGR204W	v	0.007026934945767
RXN-TAGL_l_FWD-YOR081C	v	0.000006751953923
RXN-4ABZt_c_m_FWD-SPONT	v	0.000000854411965
PROSYN-YDR298C	v	0.000000845781876
RXN-AKGMALt_c_e_REV-SPONT	v	1000.000000000000100
PROSYN-YNL137C	v	0.000000000527410
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000000000000
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000000000
BIOSYN-RNA6	v	0.000128091573736
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000000503601
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000061339243409
ENZSYN-YEL029C	v	0.000000000000000
RXN-GLUDy_c_FWD-YOR375C	v	0.053497972878740
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000000006127286
PROSYN-YLR100W	v	0.000000000112760
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000001139798
RXN-compFALPD_l_REV-SPONT	v	0.000006751953923
PROSYN-YPR081C	v	0.000000002298896
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000001267470
BIOSYN-LIPID11	v	0.000027119645342
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000000527410
RXN-ARGSL_c_FWD-YHR018C	v	0.001012392754060
PROSYN-YOR065W	v	0.000001287012991
RXN-EX_o2_e_REV-SPONT	v	0.870481752573724
PROSYN-YMR298W	v	0.000000000000000
PROSYN-YCR031C	v	0.000000006127286
PROSYN-Q0140	v	0.000000000527410
PROSYN-YOR335C	v	0.000000001791930
PROSYN-YIL162W	v	0.000000123360050
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000001462586
RXN-SHKK_c_FWD-YDR127W	v	0.001756588595545
PROSYN-YPR102C	v	0.000000006127286
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000000173888
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000017525498117
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000000006127286
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000000006127286
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000000527410
PROSYN-YBR035C	v	0.000000000000000
RXN-ENO_c_FWD-YHR174W	v	1.112207935627426
ENZSYN-LCB12	v	0.000000000567933
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000000527410
RXN-CO2t_c_r_REV-SPONT	v	0.000017525498117
ENZLOAD-3OACE220_rm_FWD-YCR034W	v	0.000000000000000
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000008708926
ENZLOAD-FACOAL161_l_FWD-YOR317W	v	0.000000000000000
PROSYN-YNL268W	v	0.000000000000000
ENZSYN-YCR053W	v	0.000000001068597
RXNADD-EX_pmtalc_e_FWD-SPONT	v	0.111424668221111
ENZSYN-YHR025W	v	0.000000000339176
RXN-UPPDC1_c_FWD-YDR047W	v	0.000004522383260
RXN-AHSERL2_c_FWD-YLR303W	v	0.000462748567271
PROSYN-YER050C	v	0.000000000527410
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000002071566
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000001152879
ENZLOAD-ORNTA_c_FWD-YLR438W	v	0.000000000144194
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000000328927
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000000006127286
ENZSYN-YGL009C	v	0.000000001762806
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000344241618
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000000000000
PROSYN-YNL284C	v	0.000000000527410
PROSYN-YDR297W	v	0.000000000000000
BIOSYN-CARBTOBIO	v	0.007090917008873
RXN-EX_gcald_e_FWD-SPONT	v	0.000000854411965
ENZSYN-YOR335C	v	0.000000001791930
RXN-IGPDH_c_FWD-YOR202W	v	0.000461044148259
PROSYN-YFR049W	v	0.000000000456614
PROSYN-YOR245C_rm	v	0.000000000000000
PROSYN-YNL104C_c	v	0.000000000960226
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000000527410
RXN-CYTK1_c_FWD-UNKNOWN	v	0.000227785198163
RXN-CTPt_c_rm_FWD-SPONT	v	0.000225208524747
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.000000001938238
ENZSYN-YLR420W	v	0.000000003841298
ENZSYN-YGR124W	v	0.000000000321461
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000000789807
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000000006127286
PROSYN-YGL234W	v	0.000000022215147
ENZLOAD-TKT2_c_FWD-YBR117C	v	0.000000000927338
PROSYN-YKR039W_rm	v	0.000000000000000
PROSYN-YGR027C	v	0.000000006127286
RXN-GTPCI_c_FWD-YGR267C	v	0.000000854411965
PROSYN-YGR055W	v	0.000000000000000
RXN-CUtps_c_e_FWD-YOL122C	v	0.000002509353270
ENZLOAD-TKT1_c_FWD-YBR117C	v	0.000000000944176
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000000498521
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000000527410
PROSYN-YBR268W	v	0.000000000527410
ENZSYN-YER043C	v	0.000000008203225
RXN-ADNK1_c_FWD-YJR105W	v	0.000504652191112
PROSYN-YBR159W	v	0.000000000000000
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000000000000
PROSYN-Q0130	v	0.000008457818755
RXN-NADPHt_c_rm_FWD-SPONT	v	0.222972014929040
PROSYN-YGL105W	v	0.000000001711893
RXN-PPIt_c_rm_REV-SPONT	v	0.000225208524747
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000000000000
RXN-GND_c_FWD-YHR183W	v	0.302703620615760
PROSYN-YDR353W	v	0.000000002183304
RXN-LACPYRt_c_m_REV-SPONT	v	0.014258253427767
RXN-NADt_c_rm_REV-SPONT	v	0.000422068051270
PROSYN-YDR236C_r	v	0.000000000000000
PROSYN-YIL052C	v	0.000000006127286
RXN-TMPPP_c_FWD-YPL214C	v	0.000000031790739
PROSYN-YOL077W-A	v	0.000000422890938
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000000255661
RXN-PAILS_rm_FWD-YPR113W	v	0.000049015251109
PROSYN-YDL055C	v	0.000000033937757
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000000502663
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000000099159930
ENZSYN-YOR130C	v	0.000000000100565
ENZSYN-YDL205C	v	0.000000004503756
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000000959513
RXN-PYRDC_c_FWD-YGR087C	v	0.901034049886529
RXN-Ht_c_rm_FWD-SPONT	v	0.222926737910469
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000090301736252
RXN-EX_met__L_e_REV-SPONT	v	0.000132000000000
RXN-CMPt_c_rm_REV-SPONT	v	0.000225208524747
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000000527410
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000001091652
PROSYN-YHR037W	v	0.000000000177177
PROSYN-YGR244C	v	0.000000001586445
PROSYN-YKL003C	v	0.000000000527410
ENZSYN-YGR055W	v	0.000000000000000
RXN-PSERT_c_FWD-YOR184W	v	0.018329770025884
PROSYN-YDR047W	v	0.000000007155004
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000000331773
RXN-HSERTA_c_FWD-YNL277W	v	0.000462748567271
ENZSYN-KGDCPLX	v	0.000000000456614
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YIL133C	v	0.000000006127286
RXN-CITMALta_m_FWD-YBR291C	v	0.179559122673738
PROSYN-YER014W	v	0.000000002097727
ENZLOAD-PYDXNK_c_FWD-YEL029C	v	0.000000000000000
RXN-GLUDC_c_FWD-YMR250W	v	0.161837526628885
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000000527410
RXN-GLYt_c_m_FWD-YPR058W	v	0.010290671004070
RXN-MTHFC_m_FWD-YBR084W	v	0.010254482047065
ENZSYN-LSC12	v	0.000000001586445
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000000006127286
RXN-GLCt_c_e_FWD-YMR011W	v	0.332925000000000
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000000527410
PROSYN-Q0080	v	0.000000845781876
RXN-ADSS_c_FWD-YNL220W	v	0.002455542081658
ENZSYN-YLR027C_c	v	0.000000001897789
RXN-OCBT_c_FWD-YJL088W	v	0.001012392754060
ENZSYN-YCR048W	v	0.000000000000000
ENZSYN-YLR174W	v	0.000000000000000
PROSYN-YDR462W	v	0.000000000527410
RXN-RNDR1_c_FWD-RNR1234	v	0.000031557670904
ENZSYN-YLR142W	v	0.000000000000000
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000000000000
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000000000000
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000002088738
RXN-3OACR260_rm_FWD-YBR159W	v	0.000008762749058
RXN-3HACD240_rm_FWD-YJL097W	v	0.000017525498117
RXN-HSK_c_FWD-YHR025W	v	0.002629387789352
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
BIOSYN-COFACTOR5	v	0.000002034232366
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000000864780680
PROSYN-YBR038W	v	0.000000000499359
RXN-EX_trp__L_e_REV-SPONT	v	0.000023000000000
PROSYN-YNL169C	v	0.000000000215578
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000005257649435
ENZLOAD-IMPD_c_FWD-YHR216W	v	0.000000003360002
ENZSYN-YLL018C	v	0.000000000619477
ENZSYN-YPL134C	v	0.000000000000000
PROSYN-YDL093W	v	0.000000000904037
ENZSYN-YDR297W	v	0.000000000000000
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000000000000
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000000121719
PROSYN-YCR046C	v	0.000000000527410
BIOSYN-METAL1	v	0.000017440133634
PROSYN-YIL148W	v	0.000000006127286
RXN-MDH_m_FWD-YKL085W	v	0.179559122673738
BIOSYN-LIPID12	v	0.000031248381138
PROSYN-YDR148C	v	0.000000000456614
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000000000000
PROSYN-YHR001W-A	v	0.000001287012991
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000000527410
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.000398354360910
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000000017168926
RIBOSYN-rrna25s_c	v	0.000000006127286
RXN-ERGSTt_c_rm_REV-SPONT	v	999.999968984020600
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000000618183
PROSYN-YLR089C	v	0.000000001696031
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.000000000904037
BIOSYN-SO4	v	0.000423432122669
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000000100150
PROSYN-YLR354C	v	0.000000073645089
PROSYN-YNL081C	v	0.000000000527410
PROSYN-YHR010W	v	0.000000006127286
PROSYN-YER099C	v	0.000000002309822
PROSYN-YKR006C	v	0.000000000527410
BIOSYN-COFACTOR8	v	0.000013425932390
PROSYN-YLR303W	v	0.000000007244711
PROSYN-YER070W	v	0.000000000000000
ENZLOAD-ME1_m_FWD-YKL029C	v	0.000000010351453
PROSYN-YGL129C	v	0.000000000527410
RXN-HETZK_c_FWD-YPL214C	v	0.000000031790739
PROSYN-YGR207C	v	0.000000000217666
RXN-AKP1_c_FWD-YDR481C	v	0.000000854411965
PROSYN-YDL130W	v	0.000000006127286
BIOSYN-COFACTOR3	v	0.000000013556489
ENZSYN-YIR034C	v	0.000000001585151
PROSYN-YLL018C	v	0.000000001238954
PROSYN-YPL262W_c	v	0.000000000693530
RXN-PGMT_c_FWD-YMR105C	v	0.029814190679942
ENZSYN-MES1ARC1	v	0.000000000918381
ENZLOAD-TAGL_l_FWD-YOR081C	v	0.000000000000000
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000000034042949
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000000006127286
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YML063W	v	0.000000006127286
RXN-EX_leu__L_e_REV-SPONT	v	0.000709000000000
BIOSYN-COFACTOR2	v	0.000000135587872
PROSYN-YER178W	v	0.000000005877886
PROSYN-YML126C	v	0.000000001199831
RXN-PRAIi_c_FWD-YDR007W	v	0.000201248947472
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000000174455
RXN-3OACE200_rm_FWD-YLR372W	v	0.000017525498117
RXN-NADHK1_c_FWD-YEL041W	v	0.000044346416221
PROSYN-YDR050C	v	0.000000026616572
RXN-PMEMT_rm_FWD-YJR073C	v	0.000117497013204
ENZLOAD-HETZK_c_FWD-YPL214C	v	0.000000000000000
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000000901494
PROSYN-YHR190W	v	0.000000000000000
RXN-EX_so4_e_REV-SPONT	v	0.000886180689940
ENZSYN-YFL017C	v	0.000000000564947
ENZLOAD-DCYTD_c_FWD-YLR245C	v	0.000000000134173
PROSYN-YMR217W	v	0.000000001407623
PROSYN-YJR077C	v	0.000000102660257
PROSYN-YGR260W	v	0.000000000000000
RXN-HISTD_c_FWD-YCL030C	v	0.000461044148259
RXN-PRPPS_c_FWD-PRS12	v	0.008955289571054
PROSYN-YDR296W	v	0.000000000527410
PROSYN-YJL130C	v	0.000000009889939
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000000703812
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000030882471
RXN-CERH2A26_r_FWD-YMR272C	v	0.000003505099623
BIOSYN-RNA	v	0.002561831474722
RXN-TRE6PP_c_FWD-TPS123	v	0.000407188704298
ENZLOAD-PDX5POi_c_FWD-YBR035C	v	0.000000000000000
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000000000000
PROSYN-YER026C	v	0.000000000328927
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000011107573
ENZSYN-YNL277W	v	0.000000000000000
RXN-AMPt_c_l_REV-SPONT	v	0.000000007794618
RXN-FECRq6_m_FWD-FECRq6CPLX	v	1.736700009496127
RXN-LYStps_e_FWD-YNL268W	v	0.000216000000000
ENZSYN-YJR139C	v	0.000000000923151
ENZSYN-YOR202W	v	0.000000000920805
RXN-PPNCL2_c_FWD-YIL083C	v	0.000002576673416
ENZSYN-YOR375C	v	0.000000006330800
ENZSYN-YFL045C	v	0.000000004562445
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YMR230W	v	0.000000006127286
PROSYN-YNL280C	v	0.000000000000000
ENZLOAD-ASNS1_c_FWD-YGR124W	v	0.000000000321461
PROSYN-YOL121C	v	0.000000006127286
RXN-VALt_c_m_REV-SPONT	v	0.003489104355338
RXN-AMETt_c_rm_FWD-SPONT	v	0.000352491039611
RXN-SERTRS_c_FWD-YHR011W	v	0.001659964328776
RXN-ALDD2y_c_FWD-YPL061W	v	0.901034049886529
RXN-CYSTS_c_FWD-YGR155W	v	0.000129140777137
ENZSYN-YDR234W	v	0.000000000910465
ENZLOAD-GLUDC_c_FWD-YMR250W	v	0.000000005657949
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000017440133634
PROSYN-YOL097C	v	0.000000000666755
ENZSYN-YER026C	v	0.000000000328927
PROSYN-YDL004W	v	0.000000845781876
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000000637840
RXN-COAt_c_l_REV-SPONT	v	0.000477855020920
RXN-DHQTi_c_FWD-YDR127W	v	0.001756588595545
RXN-HDCOAt_c_l_FWD-SPONT	v	0.000265012584369
RXN-DOLPt_c_r_REV-SPONT	v	0.010858168389178
RXN-SHK3Di_c_FWD-YDR127W	v	0.001756588595545
PROSYN-YPL220W	v	0.000000006127286
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000000013308286
PROSYN-YHR203C	v	0.000000006127286
RXN-CERH124B_r_FWD-YMR272C	v	0.000001752549812
ENZSYN-YEL041W	v	0.000000000000000
ENZSYN-YDL166C	v	0.000000099159930
PROSYN-YGR204W	v	0.000000002280385
PROSYN-YOR142W	v	0.000000001586445
PROSYN-YNR043W	v	0.000000001551711
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.010254482047065
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.111740626149497
PROSYN-YLR027C_c	v	0.000000003795578
ENZSYN-YLR303W	v	0.000000001811178
PROSYN-YHR216W	v	0.000000013440007
PROSYN-YMR105C	v	0.000000001078591
RXN-EX_pydxn_e_REV-SPONT	v	0.000000065539427
BIOSYN-LIPID3	v	0.000121142699203
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000000006127286
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000000850781
ENZSYN-YNL247W	v	0.000000000173888
RIBOSYN-ribomito	v	0.000000000527410
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000000006127286
PROSYN-YDR376W	v	0.000000000000000
RXN-FRUtps_e_FWD-YMR011W	v	0.332925000000000
PROSYN-YGR155W	v	0.000000000000000
ENZSYN-YLR372W	v	0.000000000000000
PROSYN-YDR178W	v	0.000000004224923
RXN-LYSTRS_c_FWD-YDR037W	v	0.001638358509796
RXN-C4STMO1_c_FWD-YGR060W	v	0.000152158678770
RXN-ACS_c_FWD-YLR153C	v	0.901496798453800
RXN-PROt_c_m_FWD-SPONT	v	0.003307394933944
BIOSYN-LIPID5	v	0.000003741096070
ENZSYN-YJR103W	v	0.000000002071566
PROSYN-YPR060C	v	0.000000000342562
RXN-IPPMIb_c_REV-YGL009C	v	0.001624516464474
RXN-MTHFD_c_FWD-YGR204W	v	0.015275879436279
RXN-3OACR200_rm_FWD-YBR159W	v	0.000017525498117
PROSYN-YNL220W	v	0.000000005075195
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000008762749058
PROSYN-YBR294W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000000006127286
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000000976936
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000000006127286
PROSYN-YMR267W	v	0.000000001384607
ENZSYN-YJR057W	v	0.000000000000000
PROSYN-YOL120C	v	0.000000006127286
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000004522383260
RXN-CERH2A24_r_FWD-YMR272C	v	0.000003505099623
ENZLOAD-PPCDC_c_FWD-CAB3SIS2	v	0.000000000132233
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000000527410
ENZSYN-YMR113W	v	0.000000000214505
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000000531602
RXN-FCLT_m_FWD-YOR176W	v	0.000004522383260
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000000006127286
ENZSYN-YPL117C	v	0.000000000442583
RXN-PPCDC_c_FWD-CAB3SIS2	v	0.000002576673416
ENZSYN-YJR077C	v	0.000000051330128
PROSYN-YMR205C	v	0.000000002551360
ENZSYN-YPR159W	v	0.000000001152879
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YPL013C	v	0.000000000527410
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000000762858
PROSYN-YPL183W-A	v	0.000000000527410
PROSYN-YDR232W	v	0.000000005310782
RXN-EX_nh4_e_REV-SPONT	v	0.062218551907116
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000000527410
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YKR057W	v	0.000000006127286
RXN-ADPATPt_c_m_FWD-YBL030C	v	3.439899442131093
RXN-ACONTa_c_FWD-YLR304C_c	v	0.179559122673738
RXNADD-FARpmtalc_rm_FWD-maqu2200	v	0.111424668221111
ENZSYN-YDR037W	v	0.000000000959513
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000000000000
PROSYN-YDR044W	v	0.000000004692527
RXN-G5SADr_c_FWD-UNKNOWN	v	0.004417433692274
RXN-COAt_c_r_REV-SPONT	v	0.000035050996234
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000000030540661
ENZSYN-YJR105W	v	0.000000004145393
ENZSYN-YDR341C	v	0.000000000976936
RXN-ADK1_c_FWD-YDL166C	v	0.944633015835157
ENZSYN-YDR047W	v	0.000000003577502
PROSYN-YBR191W	v	0.000000006127286
RXN-CHORM_c_FWD-YPR060C	v	0.001555339648074
PROSYN-YAR015W	v	0.000000012383232
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000000000000
BIOSYN-DNA3	v	0.000021302795210
ENZSYN-YMR267W	v	0.000000000692304
ENZLOAD-FDH_c_FWD-YOR388C	v	0.000000000000000
PROSYN-YHL015W	v	0.000000006127286
BIOSYN-LIPID8	v	0.000031489752992
RXN-FACOAL180_l_FWD-YOR317W	v	0.000000002067140
PROSYN-YHR019C	v	0.000000002388021
RXN-SUCCt2_m_FWD-YLR348C	v	0.166154245867169
ENZSYN-YBR006W	v	0.000000016035217
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000000000000
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000000000000
ENZSYN-FAS12	v	0.000000224636854
ENZSYN-RNR1234	v	0.000000000000000
PROSYN-YGR277C	v	0.000000000604069
PROSYN-YIL125W	v	0.000000000456614
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000003664738
BIOSYN-CARB2	v	0.016849505036330
ENZSYN-YKL104C	v	0.000000001967504
RIBOSYN-rrna5s_c	v	0.000000006127286
ENZLOAD-RBFK_c_FWD-YDR236C_r	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000000527410
BIOSYN-DNA4	v	0.000031557783219
PROSYN-YKL141W	v	0.000000004224923
RXN-EX_mg2_e_REV-SPONT	v	0.000862794201434
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000001358591
RXN-MTHFD_m_FWD-YBR084W	v	0.010254482047065
RXN-HEME3_c_FWD-SPONT	v	0.000004508826771
ENZSYN-YMR220W	v	0.000000000167213
ENZLOAD-LYStps_e_FWD-YNL268W	v	0.000000000000000
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.000152158678770
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000000000000
PROSYN-YKL004W	v	0.000000000000000
RXN-PFK_c_FWD-PFK12	v	0.516915168414534
PROSYN-YIL069C	v	0.000000006127286
PROSYN-YLR367W	v	0.000000006127286
RXN-GF6PTA_c_FWD-YKL104C	v	0.000398354360910
PROSYN-YFR032C-A	v	0.000000006127286
PROSYN-YGR060W	v	0.000000000225520
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000000527410
ENZSYN-YML075C	v	0.000000000186197
PROSYN-YER090W	v	0.000000000118323
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000000502663
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000000527410
ENZLOAD-METS_c_FWD-YER091C	v	0.000000017168064
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000001467385
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000000000000
PROSYN-YNL256W	v	0.000000000340480
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000001564403
RXN-ILEtps_e_FWD-YBR068C	v	0.000253000000000
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000000527410
PROSYN-YJL097W	v	0.000000000000000
PROSYN-YDR341C	v	0.000000000976936
PROSYN-YPL090C	v	0.000000006127286
RXN-HMGCOAS_c_FWD-YML126C	v	0.000912992742089
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000004503756
ENZSYN-YCL040W	v	0.000000003504226
PROSYN-YDR127W	v	0.000000000880728
PROSYN-YEL050C	v	0.000000000527410
ENZSYN-YGR155W	v	0.000000000000000
BIOSYN-METAL6	v	0.000001270403447
ENZSYN-YMR319C	v	0.000000000531602
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000000793512
ENZLOAD-ACACT40ir_c_FWD-YPL028W	v	0.000000001193872
RXN-AKGDH_m_FWD-KGDCPLX	v	0.011207560759754
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000000107912
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000017525498117
PROSYN-YKL001C	v	0.000000000901494
PROSYN-YER117W	v	0.000000006127286
PROSYN-YFL017C	v	0.000000001129894
PROSYN-YCL009C	v	0.000000002163222
PROSYN-YOR150W	v	0.000000000527410
PROSYN-YDR322C-A	v	0.000000422890938
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000000527410
ENZLOAD-ADPATPt_c_m_FWD-YBL030C	v	0.000000047542351
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000000120397
ENZSYN-YAL038W	v	0.000000007979709
PROSYN-YBR117C	v	0.000000003743029
ENZSYN-YCL050C	v	0.000000001356768
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000000033937757
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000000527410
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000000000000
PROSYN-YNL071W	v	0.000000002938943
PROSYN-YDL081C	v	0.000000006127286
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000000527410
ENZSYN-YNR016C	v	0.000000344241618
RXN-LEUtps_e_FWD-YBR068C	v	0.000709000000000
PROSYN-YBR006W	v	0.000000016035217
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000000000000
RXN-ATPPRT_c_FWD-YER055C	v	0.000461044148259
ENZSYN-YJL088W	v	0.000000001232262
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000000006127286
RXN-SO4t_c_e_FWD-YBR294W	v	0.000886180689940
PROSYN-YPL134C	v	0.000000000000000
ENZSYN-YOR209C	v	0.000000002088738
RXN-HEX7_c_FWD-YLR446W	v	0.332925000000000
ENZSYN-ILV26	v	0.000000002163222
RXN-ADSK_c_FWD-YKL001C	v	0.000462748567271
RXN-MTHFC_c_FWD-YGR204W	v	0.015275879436279
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000000006127286
ENZSYN-YHR163W	v	0.000000030540661
PROSYN-YBR251W	v	0.000000000527410
RXN-3HACD260_rm_FWD-YJL097W	v	0.000008762749058
RXN-TMN_c_FWD-UNKNOWN	v	0.000000031790739
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000000000000
PROSYN-YOR168W	v	0.000000000934812
PROSYN-YHL001W	v	0.000000006127286
PROSYN-YBR189W	v	0.000000006127286
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000002141475
PROSYN-YGL062W	v	0.000000009741247
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000000006127286
PROSYN-YBR248C	v	0.000000001415894
PROSYN-Q0105	v	0.000001287012991
ENZSYN-YDL015C	v	0.000000000000000
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000214505
ENZSYN-YKL060C	v	0.000000017168926
PROSYN-YDR116C	v	0.000000000527410
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000000006127286
RXN-SQLt_c_r_FWD-SPONT	v	0.000152158678770
ENZSYN-YJL167W	v	0.000000001525716
PROSYN-YGR010W	v	0.000000000400087
RXN-ANPRT_c_FWD-YDR354W	v	0.000201248947472
RXN-P5CD_m_FWD-YHR037W	v	0.003307394933944
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000000527410
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000643506495
PROSYN-YGR215W	v	0.000000000527410
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000000006127286
ENZSYN-PFK12	v	0.000000000637840
PROSYN-YLR372W	v	0.000000000000000
PROSYN-YHR183W	v	0.000000246957870
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000000573522
RXN-IPDDI_c_FWD-YPL117C	v	0.000304330914030
RXN-PAILt_c_rm_REV-SPONT	v	0.000031489752992
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000000527410
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000012383232
PROSYN-YDR025W	v	0.000000006127286
RXN-G3PAT_l_FWD-YKR067W_l	v	0.000238931407769
PROSYN-YIL020C	v	0.000000000113529
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000002129380
RXN-ASNTRS_c_FWD-YHR019C	v	0.001112151733786
RXN-UMPK_c_FWD-YKL024C_c	v	0.004316719238285
ENZSYN-YGR087C	v	0.000000000000000
ENZSYN-YDR531W	v	0.000000000573683
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000000000000
PROSYN-YDR454C	v	0.000000006273605
RXN-LEUTA_c_REV-YJR148W	v	0.001624516464474
ENZSYN-YOR081C	v	0.000000000000000
ENZSYN-YHR137W	v	0.000000000000000
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000003575520
PROSYN-YDR456W	v	0.000000000000000
ENZSYN-YML126C	v	0.000000001199831
PROSYN-YOL122C	v	0.000000000000000
PROSYN-YHR174W	v	0.000000059711722
RXN-ACCOAC_c_FWD-YNR016C	v	0.784265610282064
RXN-VALTA_m_REV-YHR208W	v	0.003489104355338
ENZSYN-YER069W	v	0.000000001150192
PROSYN-YLR448W	v	0.000000006127286
RXN-PSD_mm_FWD-YNL169C	v	0.000149073628296
PROSYN-YOR202W	v	0.000000000920805
ENZSYN-YGL008C	v	0.000000078214959
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000001839935
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000000000000
ENZSYN-YCL030C	v	0.000000003188018
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000000527410
PROSYN-YDR074W	v	0.000000000270363
RXN-RBFK_c_FWD-YDR236C_r	v	0.000000165149575
PROSYN-YMR256C	v	0.000000321753248
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000000006127286
RXN-SQLEy_r_FWD-YGR175C	v	0.000152158678770
RXN-ORPT_c_REV-YMR271C	v	0.004316719238285
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000001236366
RXN-NH4t_c_m_REV-SPONT	v	0.010254482047065
PROSYN-YJR148W	v	0.000000000000000
ENZSYN-YKR052C	v	0.000000001315716
PROSYN-Q0250	v	0.000000321753248
ENZLOAD-SUCOAS_m_FWD-LSC12	v	0.000000001586445
ENZSYN-YGL012W	v	0.000000000168181
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000000006127286
PROSYN-YKL138C	v	0.000000000527410
PROSYN-YER052C	v	0.000000000380055
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000000000000
RXN-HACNH_m_FWD-YDR234W	v	0.001422358509796
RXN-3OACE220_rm_FWD-YCR034W	v	0.000017525498117
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000000527410
RXN-FORt_c_m_FWD-SPONT	v	0.010254482047065
RXN-PDX5POi_c_FWD-YBR035C	v	0.000000065539427
ENZSYN-YHR020W	v	0.000000001392353
PROSYN-YGR264C	v	0.000000000918381
RXN-PItps_m_FWD-YJR077C	v	1.620859473012308
ENZSYN-YGL055W	v	0.000000000791987
BIOSYN-RNA5	v	0.000384274721208
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000000527410
ENZLOAD-GK1_c_FWD-YDR454C	v	0.000000006273605
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000000295498
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000000193272
RXN-FMNRx_c_FWD-YLR011W	v	0.000000001589492
PROSYN-YLR312W-A	v	0.000000000527410
PROSYN-YLR153C	v	0.000000190831723
BIOSYN-LIPID9	v	0.000117497013204
PROSYN-YDR175C	v	0.000000000527410
RXN-5AOPt_c_m_REV-SPONT	v	0.000036188957005
RXN-VALTRS_c_FWD-YGR094W_c	v	0.001864587890864
PROSYN-YDL136W	v	0.000000006127286
PROSYN-YIL083C	v	0.000000000583917
RXN-O2t_c_m_FWD-SPONT	v	0.868356815435932
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000000000000
BIOSYN-PI	v	0.001432855381559
PROSYN-YOR074C	v	0.000000000746216
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000000000
RXN-ALATRS_c_FWD-YOR335C	v	0.002288629958082
PROSYN-YLR058C	v	0.000000006485905
PROSYN-YDR450W	v	0.000000006127286
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000000000000
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000000246049
RXN-PRAGSi_c_FWD-YGL234W	v	0.003893950171126
ENZLOAD-G3PAT_l_FWD-YKR067W_l	v	0.000000000000000
PROSYN-YDR377W	v	0.000000845781876
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000001585151
ENZLOAD-GLCt_c_e_FWD-YMR011W	v	0.000000000791014
PROSYN-YKL016C	v	0.000000845781876
RXN-COAt_c_rm_REV-SPONT	v	0.111555023779071
RXN-GLYC3Pt_c_l_FWD-SPONT	v	0.000238931407769
ENZSYN-YIL078W	v	0.000000001467385
PROSYN-YPL271W	v	0.000000845781876
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000001897789
RXN-IMPC_c_FWD-YLR028C	v	0.004354994319386
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000000527410
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000000527410
ENZSYN-YGR010W	v	0.000000000100022
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000000000000000
PROSYN-YGR191W	v	0.000000000256595
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.000000002309822
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000000466457
PROSYN-YBR122C	v	0.000000000527410
ENZLOAD-ABTA_c_FWD-YGR019W	v	0.000000006296665
ENZSYN-YHR216W	v	0.000000003360002
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.000152158678770
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000000006127286
PROSYN-YIR034C	v	0.000000001585151
RXN-RPI_c_FWD-YOR095C	v	0.107456929451138
BIOSYN-CARB5	v	0.008123405157904
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000000527410
PROSYN-YDL202W	v	0.000000000527410
PROSYN-YLR348C	v	0.000000756888993
RXN-NADPt_c_rm_REV-SPONT	v	0.222972014929040
RXN-OMCDC_c_FWD-YJR148W	v	0.001624516464474
ENZSYN-YBL076C	v	0.000000001480231
ENZSYN-YNL256W	v	0.000000000170240
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000000000000
PROSYN-YLR287C-A	v	0.000000006127286
ENZSYN-YBR291C	v	0.000000003575520
RXN-PYK_c_FWD-YAL038W	v	1.108694758436335
ENZSYN-YLR180W	v	0.000000002445788
PROSYN-YFL022C	v	0.000000001147043
PROSYN-YMR230W	v	0.000000006127286
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000000527410
ENZSYN-YDR050C	v	0.000000013308286
RXN-C4STMO4_c_FWD-YGR060W	v	0.000152158678770
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000000113529
RXN-HEX1_c_FWD-YCL040W	v	0.332925000000000
RXN-SACCD2_c_FWD-YIR034C	v	0.001422358509796
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000000527410
ENZSYN-YDL055C	v	0.000000033937757
ENZLOAD-GF6PTA_c_FWD-YKL104C	v	0.000000001967504
PROSYN-YGL191W	v	0.000000321753248
RXN-THRTRS_c_FWD-YIL078W	v	0.001422977321097
ENZSYN-YJR016C	v	0.000000001819251
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000000527410
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.000152158678770
ENZSYN-YOL055C	v	0.000000000000000
ENZSYN-YOR176W	v	0.000000006836216
PROSYN-YDL015C	v	0.000000000000000
BIOSYN-RNA2	v	0.001814983836150
PROSYN-YOL064C	v	0.000000000498521
PROSYN-YGL202W	v	0.000000000618314
ENZLOAD-ORPT_c_REV-YMR271C	v	0.000000006888085
RXN-PNTK_c_FWD-YDR531W	v	0.000002576673416
RXN-PEt_mm_rm_FWD-SPONT	v	0.000149073628296
RXN-ASPTRS_c_FWD-YLL018C	v	0.001206854613216
PROSYN-YHL004W	v	0.000000000527410
ENZSYN-YPL172C	v	0.000000000000000
ENZSYN-YER055C	v	0.000000001839935
RXN-PAILt_gm_rm_REV-SPONT	v	0.000017525498117
PROSYN-YKL181W	v	0.000000002309822
PROSYN-YPR033C_c	v	0.000000000918828
RXN-TRPtps_e_FWD-YBR068C	v	0.000023000000000
PROSYN-YGL030W	v	0.000000006127286
ENZSYN-YGL125W	v	0.000000000850781
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000000000
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000000036822544
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000001371596402
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YDR500C	v	0.000000006127286
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000001457037
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000000360209
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
RXN-ACONTb_c_FWD-YLR304C_c	v	0.179559122673738
PROSYN-YNL316C	v	0.000000000100150
RXN-GLUt_c_m_FWD-YBR104W	v	0.013329992272144
RXN-AIRC1_c_FWD-YOR128C	v	0.003893950171126
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000000006127286
ENZSYN-SDH9234	v	0.000000004224923
RXN-FE2t_c_m_FWD-YKR052C	v	0.000004522383260
RXN-PDH_m_FWD-PDHCPLX	v	0.180981481183534
RXN-DURIK1_c_FWD-UNKNOWN	v	0.000031557783219
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000000051330128
PROSYN-YJR113C	v	0.000000000527410
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000000006127286
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000000456614
ENZSYN-YDR232W	v	0.000000002655391
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
RXN-PNTOtps_e_FWD-YCR028C	v	0.000002576673416
ENZSYN-YOR245C_rm	v	0.000000000000000
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.000000001376963
PROSYN-YPL118W	v	0.000000000527410
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000002594900
PROSYN-YNL247W	v	0.000000000347776
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000006779132
ENZSYN-YML120C	v	0.000000003920996
ENZLOAD-PItps_e_FWD-YJL198W	v	0.000000000128362
ENZSYN-YIL020C	v	0.000000000113529
RXN-ABTA_c_FWD-YGR019W	v	0.161837526628885
RXN-DMATT_c_FWD-YJL167W	v	0.000304330914030
PROSYN-YEL058W	v	0.000000001703794
RIBOSYN-rrna18s_c	v	0.000000006127286
PROSYN-Q0045	v	0.000000321753248
PROSYN-YDR481C	v	0.000000000364490
ENZSYN-GLR1GRX2	v	0.000000000000000
RXN-NDPK7_c_FWD-YKL067W	v	0.000021302773372
PROSYN-YOR388C	v	0.000000000000000
PROSYN-YGL154C	v	0.000000000000000
ENZSYN-YGR192C	v	0.000000021031595
RIBOSYN-rrna21s_m	v	0.000000000527410
ENZSYN-YOL103W	v	0.000000000000000
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000000036467450
RXN-ANS_c_FWD-TRP23	v	0.000201248947472
BIOSYN-METAL4	v	0.008186525420076
RXN-PItps_e_FWD-YJL198W	v	0.010000000000000
PROSYN-YKL024C_c	v	0.000000002141475
PROSYN-YPL262W_m	v	0.000000016982984
PROSYN-YKL008C	v	0.000000000000000
PROSYN-YPR058W	v	0.000000000193272
ENZLOAD-METtps_e_FWD-YGR055W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000000527410
PROSYN-YOR176W	v	0.000000006836216
RXN-AGPAT_l_FWD-YOR081C	v	0.000238931407769
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000000527410
ENZSYN-YGL040C	v	0.000000002129380
ENZSYN-YER091C	v	0.000000017168064
ENZSYN-MET510	v	0.000000000618183
RXN-THMtps_e_FWD-YLR237W	v	0.000000031790739
ENZSYN-PDHCPLX	v	0.000000002938943
PROSYN-YJL121C	v	0.000000012486564
ENZSYN-YHR190W	v	0.000000000000000
RXN-DHAD1_m_FWD-YJR016C	v	0.003489104355338
ENZSYN-YDR353W	v	0.000000001091652
RXN-ATPS_m_FWD-ATPSCPLX	v	1.141301138242538
ENZSYN-YBR035C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000000006127286
PROSYN-YCR012W	v	0.000000036467450
ENZSYN-YDR454C	v	0.000000006273605
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000000006127286
PROSYN-YEL021W	v	0.000000004611153
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000011107573
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000000006127286
PROSYN-YBR126C	v	0.000000000270363
PROSYN-YKR085C	v	0.000000000527410
RXN-HDCAt_c_l_REV-SPONT	v	0.000001275916733
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000000527410
PROSYN-YJL198W	v	0.000000000128362
PROSYN-YLR359W	v	0.000000008266967
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000000006127286
PROSYN-YML009C	v	0.000000000527410
RXN-CO2t_c_rm_REV-SPONT	v	0.000061339243409
PROSYN-YJL189W	v	0.000000006127286
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000005463976
PROSYN-YHR163W	v	0.000000030540661
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.000225208524747
PROSYN-YER043C	v	0.000000008203225
PROSYN-YOR128C	v	0.000000006963879
RXN-METS_c_FWD-YER091C	v	0.000838259981246
ENZSYN-YOR128C	v	0.000000006963879
RXN-ME1_m_FWD-YKL029C	v	0.177325617669919
RXN-KARA1i_m_FWD-YLR355C	v	0.003489104355338
PROSYN-YPR165W	v	0.000000001938238
ENZSYN-YOL058W	v	0.000000000376271
ENZLOAD-GALUi_c_FWD-YKL035W	v	0.000000000469644
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000017525498117
RXN-KARA2i_m_FWD-YLR355C	v	0.001335551245393
RXN-HMGCOAR_c_FWD-YML075C	v	0.000912992742089
PROSYN-YOL103W	v	0.000000000000000
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000008762749058
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000000006127286
PROSYN-YLR011W	v	0.000000000000000
RXN-GARFT_c_FWD-YDR408C	v	0.003893950171126
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000000000000
ENZSYN-YBR038W	v	0.000000000249680
PROSYN-YKL088W	v	0.000000000132233
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.000152158678770
RXN-PPNDH_c_FWD-YNL316C	v	0.000861762880577
BIOSYN-METAL	v	0.000343809973333
PROSYN-YGR267C	v	0.000000001428839
PROSYN-YOL055C	v	0.000000000000000
PROSYN-YGR157W	v	0.000000000128231
PROSYN-YPR191W	v	0.000001287012991
PROSYN-YOR130C	v	0.000000000100565
RXN-CO2t_c_e_FWD-SPONT	v	1.754905773096200
PROSYN-YGR019W	v	0.000000025186658
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000000527410
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
RXN-CO2t_c_mm_REV-SPONT	v	0.000149073628296
PROSYN-YDL205C	v	0.000000004503756
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000000934812
PROSYN-YDR418W	v	0.000000006127286
ENZSYN-YPR058W	v	0.000000000193272
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000000527410
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000000135182
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000000006127286
RXN-NTD3pp_c_FWD-UNKNOWN	v	0.000031557783219
RXN-LNSTLS_c_FWD-YHR072W	v	0.000152158678770
RXN-ACLS_m_FWD-ILV26	v	0.003489104355338
PROSYN-YMR208W	v	0.000000000309587
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000001062673
RXN-HISTP_c_FWD-YFR025C	v	0.000461044148259
ENZSYN-YHR072W	v	0.000000000000000
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000008762749058
PROSYN-YGR180C	v	0.000000000000000
PROSYN-YDR115W	v	0.000000000527410
ENZSYN-YLR359W	v	0.000000002066742
PROSYN-YMR011W	v	0.000000124151064
RXN-EX_h2o_e_FWD-SPONT	v	1.515408056856237
ENZSYN-YGR208W	v	0.000000000365250
BIOSYN-DNA	v	0.000032550560000
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000000527410
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000224578258
RXN-SQLS_c_FWD-YHR190W	v	0.000152158678770
PROSYN-YPL078C	v	0.000000845781876
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000002296663
ENZSYN-YGL148W	v	0.000000000397373
PROSYN-YKR067W_l	v	0.000000000000000
ENZSYN-YMR300C	v	0.000000005095159
PROSYN-YDR500C	v	0.000000006127286
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000000000186197
ENZSYN-YNL241C	v	0.000000034042949
ENZSYN-YBR068C	v	0.000000000449828
RXN-SUCOAS_m_FWD-LSC12	v	0.011171371802749
RXN-EX_sucr_e_REV-SPONT	v	0.332925000000000
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000000527410
PROSYN-YNL277W	v	0.000000000000000
PROSYN-YLR028C	v	0.000000002010652
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000000155127
ENZSYN-TRP23	v	0.000000000000000
ENZSYN-YGR185C	v	0.000000000466457
ENZSYN-YKL216W	v	0.000000002347049
RXN-C3STDH2_c_FWD-YGL001C	v	0.000152158678770
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000000006127286
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000000000000
ENZSYN-YLR348C	v	0.000000378444496
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000000692304
ENZSYN-YPR113W	v	0.000000000403377
ENZLOAD-GND_c_FWD-YHR183W	v	0.000000123478935
ENZSYN-YOR388C	v	0.000000000000000
ENZSYN-YER081W	v	0.000000004860235
ENZSYN-YOR095C	v	0.000000008708926
ENZSYN-YOL126C	v	0.000000000120397
PROSYN-YDR007W	v	0.000000000000000
RXN-compACYLCOA_l_FWD-SPONT	v	0.000477862815538
BIOSYN-LIPID13	v	0.000017525498117
ENZSYN-YDR158W	v	0.000000000789807
PROSYN-YLR446W	v	0.000000246720100
PROSYN-YBL090W	v	0.000000000527410
PROSYN-YER141W	v	0.000000000000000
RXN-ALAS_m_FWD-YDR232W	v	0.000036188957005
ENZLOAD-PMPK_c_FWD-YOL055C	v	0.000000000000000
ENZSYN-YJL198W	v	0.000000000128362
ENZSYN-YJL097W	v	0.000000000000000
PROSYN-YGL009C	v	0.000000001762806
PROSYN-YMR142C	v	0.000000006127286
RXN-MALt_c_e_FWD-SPONT	v	1000.000000000000100
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YBR191W	v	0.000000006127286
PROSYN-YLR038C	v	0.000000321753248
ENZSYN-ATPSCPLX	v	0.000000422890938
PROSYN-YGR240C	v	0.000000002551360
PROSYN-YCR048W	v	0.000000000000000
ENZSYN-CIR1AIM45	v	0.000000000217666
PROSYN-YJL026W	v	0.000000000000000
RXN-TMDS_c_FWD-YOR074C	v	0.000031557783219
RXN-Ktps_e_FWD-YDR456W	v	0.008186580562074
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000018094478503
PROSYN-YML024W	v	0.000000006127286
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000000179733
ENZSYN-YOR283W	v	0.000000006738259
BIOSYN-CARB4	v	0.000398354360910
ENZSYN-YCR034W	v	0.000000000000000
RXN-SUCR_e_FWD-YIL162W	v	0.332925000000000
PROSYN-YCR028C	v	0.000000000000000
PROSYN-YDR234W	v	0.000000000910465
RXN-METAT_c_FWD-YLR180W	v	0.000504652191112
PROSYN-YNL162W	v	0.000000006127286
RXN-DHORDfum_c_FWD-YKL216W	v	0.004316719238285
PROSYN-YGL125W	v	0.000000000850781
ENZSYN-PRS12	v	0.000000002309822
RXN-DHPTS_m_FWD-YNL256W	v	0.000000854411965
ENZSYN-YBR117C	v	0.000000001871514
RXN-PHETRS_c_FWD-FRS12	v	0.001090762880577
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000000527410
RXN-HSTPT_c_FWD-YIL116W	v	0.000461044148259
RXN-3OACR240_rm_FWD-YBR159W	v	0.000017525498117
ENZSYN-YOL064C	v	0.000000000498521
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000013556489
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.000176193273638
RXN-GAPD_c_FWD-YGR192C	v	1.130537705653310
RXN-PRMICI_c_FWD-YIL020C	v	0.000461044148259
RIBOSYN-rrna15s_m	v	0.000000000527410
PROSYN-YMR300C	v	0.000000005095159
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000000923151
RXN-MG2tps_c_e_FWD-YGR191W	v	0.000862794201434
RXN-PPPGO_m_FWD-YER014W	v	0.000002261191630
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000000006127286
PROSYN-YOR158W	v	0.000000000527410
ENZSYN-YOL122C	v	0.000000000000000
ENZLOAD-IPPS_c_FWD-YNL104C_c	v	0.000000000480113
RXN-ACOTAi_m_FWD-YOL140W	v	0.005429826446334
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000000000000
PROSYN-YOR306C	v	0.000000000000000
RXN-ORNTACi_m_FWD-YMR062C	v	0.005429826446334
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000000000000
PROSYN-YDL184C	v	0.000000006127286
ENZSYN-YGR191W	v	0.000000000256595
PROSYN-YGL148W	v	0.000000001589492
ENZSYN-YMR208W	v	0.000000000154793
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000000000000
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000000775855
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000003577502
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000002537598
PROSYN-YDR384C	v	0.000000000234370
PROSYN-YBR084C-A	v	0.000000006127286
PROSYN-YER091C	v	0.000000017168064
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.000000006127286
PROSYN-YIL078W	v	0.000000001467385
ENZSYN-YGR061C	v	0.000000009881440
RXN-CERH326_r_FWD-YMR272C	v	0.000001752549812
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000000309157
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000001480231
ENZSYN-YJR148W	v	0.000000000000000
ENZLOAD-FTHFL_c_REV-YGR204W	v	0.000000000213207
ENZSYN-YLR058C	v	0.000000001621476
ENZSYN-YHR019C	v	0.000000002388021
ENZSYN-YBR248C	v	0.000000001415894
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000000000
PROSYN-YBR115C	v	0.000000000000000
ENZSYN-YLR130C	v	0.000000000000000
RXN-PSPHS_r_FWD-YDR297W	v	0.000010515298870
ENZSYN-YLR245C	v	0.000000000134173
ENZSYN-YGL234W	v	0.000000022215147
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000000100565
ENZSYN-YGR267C	v	0.000000000142884
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000000006127286
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000000006127286
ENZSYN-CAB3SIS2	v	0.000000000132233
RXN-4ABZt_c_e_REV-SPONT	v	0.000000854411965
ENZSYN-YPL160W	v	0.000000001263146
PROSYN-YPR004C	v	0.000000000217666
PROSYN-YDR322W	v	0.000000000527410
PROSYN-YMR189W	v	0.000000000558186
PROSYN-YLR130C	v	0.000000000000000
ENZSYN-YNR050C	v	0.000000003664738
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000000598819
ENZLOAD-FACOAL181_l_FWD-YOR317W	v	0.000000000000000
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000000463493
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000001315716
PROSYN-YHR007C	v	0.000000000000000
RXN-FACOAL161_l_FWD-YOR317W	v	0.000000003443049
RXN-NDPK3_c_FWD-YKL067W	v	0.000174924641572
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000000234370
PROSYN-YLR340W	v	0.000000006127286
RXN-METTRS_c_FWD-MES1ARC1	v	0.000465607790134
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000000527410
PROSYN-YFR030W	v	0.000000001236366
PROSYN-YGR193C	v	0.000000002938943
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000000000000
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000190831723
ENZSYN-YDR127W	v	0.000000000440364
PROSYN-YCL050C	v	0.000000001356768
RXN-ASPK_c_FWD-YER052C	v	0.003092136356623
PROSYN-YKL167C	v	0.000000000527410
ENZSYN-YJR073C	v	0.000000000170737
RXN-EX_mn2_e_REV-SPONT	v	0.000002649312650
ENZSYN-YDL022W	v	0.000000000000000
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000010936511
PROSYN-YLR420W	v	0.000000003841298
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000030882471
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000000114412
RXN-AASADy_c_FWD-LYS25	v	0.001422358509796
PROSYN-YER003C	v	0.000000008338236
ENZSYN-YMR250W	v	0.000000005657949
RXN-STCOAt_c_rm_FWD-SPONT	v	0.000132829232064
PROSYN-YJR121W	v	0.000002537345627
PROSYN-YLR237W	v	0.000000000000000
RXN-NDPK8_c_FWD-YKL067W	v	0.000031557670904
RXN-ERGSTt_c_r_REV-SPONT	v	999.999847841321300
RXN-PPIt_c_l_REV-SPONT	v	0.000000007794618
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000000000000
PROSYN-YDR064W	v	0.000000006127286
RXN-EX_cu2_e_REV-SPONT	v	0.000002509353270
RXN-NACt_c_e_FWD-YGR260W	v	0.000082327065912
PROSYN-YEL029C	v	0.000000000000000
RXN-TAGt_c_rm_REV-SPONT	v	0.000031248381138
PROSYN-YDL045C	v	0.000000000000000
BIOSYN-COFACTOR	v	0.000065534920000
ENZLOAD-AKP1_c_FWD-YDR481C	v	0.000000000364490
PROSYN-YHR051W	v	0.000000321753248
PROSYN-YLR180W	v	0.000000009783154
ENZSYN-YCL018W	v	0.000000001139798
PROSYN-YNL177C	v	0.000000000527410
PROSYN-YHR042W	v	0.000000000000000
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000001621476
ENZLOAD-FECOOR_m_FWD-FECOORCPLX2	v	0.000000321753248
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000000006127286
ENZSYN-YPR060C	v	0.000000000171281
PROSYN-YBR221C	v	0.000000005877886
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000004145393
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000000455233
PROSYN-YDL166C	v	0.000000099159930
RXN-H2Ot_c_l_FWD-SPONT	v	0.000006751953923
ENZSYN-YMR217W	v	0.000000000703812
ENZLOAD-VALTA_c_FWD-YJR148W	v	0.000000000000000
PROSYN-YDL067C	v	0.000000321753248
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000000007979709
PROSYN-YGR034W	v	0.000000006127286
PROSYN-YGL076C	v	0.000000006127286
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000000527410
ENZSYN-YOR278W	v	0.000000002296663
RXN-ASPCT_c_FWD-YJL130C	v	0.004316719238285
RXN-GALUi_c_FWD-YKL035W	v	0.029814190679942
RXN-3OACE260_rm_FWD-YLR372W	v	0.000008762749058
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000000397373
PROSYN-YCL040W	v	0.000000003504226
RXN-HMPK1_c_FWD-YOL055C	v	0.000000031790739
PROSYN-YPL214C	v	0.000000000000000
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000000100022
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000000986377
RXN-ATPASEP2e_c_FWD-YGL008C	v	0.382587547617343
RXN-EX_fe2_e_REV-SPONT	v	0.000013538559599
RXN-TKT1_c_FWD-YBR117C	v	0.098501639880084
RXN-RPE_c_FWD-YJL121C	v	0.195246691164622
PROSYN-YLR325C	v	0.000000006127286
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000000455233
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000000527410
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000000000
RXN-ORNtpa_m_FWD-YOR130C	v	0.005429826446334
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000000000
RXN-ACGK_m_FWD-YER069W	v	0.005429826446334
RXN-HDCEAt_c_l_REV-SPONT	v	0.000003741096070
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000000128231
ENZSYN-YDR384C	v	0.000000000234370
ENZSYN-YDL103C	v	0.000000001457037
PROSYN-YGR094W_c	v	0.000000001358591
PROSYN-YIL066C	v	0.000000000000000
ENZSYN-YLR355C	v	0.000000009374032
ENZSYN-TPS123	v	0.000000000270363
RXN-H2Ot_c_r_REV-SPONT	v	0.000176694376134
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000000527410
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000000006127286
BIOSYN-PROTTOBIO	v	0.002793148550638
RXN-ADSL2i_c_FWD-YLR359W	v	0.003893950171126
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000000573683
PROSYN-YJL045W	v	0.000000004224923
ENZSYN-YIL162W	v	0.000000123360050
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000000409108
RXN-STATg161_rm_FWD-YCR048W	v	0.000022689966879
PROSYN-YGR183C	v	0.000001287012991
PROSYN-YHR018C	v	0.000000001181994
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000000012486564
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000000006127286
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000002655391
RXN-ACACT40ir_c_FWD-YPL028W	v	0.000912992742089
ENZSYN-YPR183W	v	0.000000007715908
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000000006330800
PROSYN-Q0275	v	0.000000321753248
PROSYN-YDR062W	v	0.000000000567933
PROSYN-YKL182W	v	0.000001347821121
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000003505099623
RXN-IG3PS_c_FWD-YBR248C	v	0.000461044148259
RIBOSYN-rrna58s_c	v	0.000000006127286
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000070193819
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000000008203225
PROSYN-YDR382W	v	0.000000006127286
RXN-GCALDt_c_m_REV-SPONT	v	0.000000854411965
RXN-ACGAMPM_c_FWD-YEL058W	v	0.000398354360910
ENZSYN-ERG11NCP1	v	0.000000000000000
PROSYN-YMR286W	v	0.000000000527410
RXN-NADHq6_c_FWD-YMR145C	v	0.992009006227493
RXN-EX_ca2_e_REV-SPONT	v	0.000017440133634
BIOSYN-LIPID1	v	0.000022689966879
PROSYN-YOR369C	v	0.000000006127286
PROSYN-YJR123W	v	0.000000006127286
RXN-DAGt_c_rm_FWD-SPONT	v	0.000006751953923
RXN-compACYLCOA_rm_FWD-SPONT	v	0.000038000335062
RXN-ARGSS_c_FWD-YOL058W	v	0.001012392754060
ENZSYN-YBR159W	v	0.000000000000000
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000000403377
PROSYN-YGR192C	v	0.000000084126381
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000000527410
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000000365250
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000000006127286
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000000527410
RXN-C24STR_r_FWD-YGL012W	v	0.000152158678770
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000000006127286
ENZSYN-YAR015W	v	0.000000012383232
RXN-ILETRS_c_FWD-YBL076C	v	0.001588551245393
PROSYN-YMR261C	v	0.000000000270363
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000013591081965
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000000006127286
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000000006127286
RXN-EX_ile__L_e_REV-SPONT	v	0.000253000000000
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000000006127286
PROSYN-YOL039W	v	0.000000006127286
RXN-HSDx_c_FWD-YJR139C	v	0.003092136356623
RXN-C3STKR1_c_FWD-YLR100W	v	0.000152158678770
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000002346264
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000000290309
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YPL249C-A	v	0.000000006127286
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000004562445
ENZSYN-YGL186C	v	0.000000000000000
PROSYN-YKL067W	v	0.000000003427481
PROSYN-YLR388W	v	0.000000006127286
PROSYN-YOR278W	v	0.000000002296663
RXN-GMPS2_c_FWD-YMR217W	v	0.001899452237728
PROSYN-YLR245C	v	0.000000000268346
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000000078214959
PROSYN-YML063W	v	0.000000006127286
ENZLOAD-AGPAT_l_FWD-YOR081C	v	0.000000000000000
ENZSYN-YBR249C	v	0.000000002128674
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000000006127286
ENZSYN-YNR001C	v	0.000000010936511
RXN-NDPK2_c_FWD-YKL067W	v	0.034529264279137
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000000527410
ENZSYN-YDR456W	v	0.000000000000000
BIOSYN-RNATOBIO	v	0.002561831474722
PROSYN-YDR531W	v	0.000000000573683
PROSYN-YCR034W	v	0.000000000000000
RXN-G3PD1r_c_FWD-YDL022W	v	0.000238931407769
PROSYN-YNL252C	v	0.000000000527410
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000000000000
RXN-EX_co2_e_FWD-SPONT	v	1.754905773096200
PROSYN-YDR405W	v	0.000000000527410
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000002790395
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000000881403
PROSYN-YKL029C	v	0.000000010351453
PROSYN-YBR146W	v	0.000000000527410
PROSYN-YCR071C	v	0.000000000527410
RXN-3DSPHR_r_FWD-YBR265W	v	0.000017525498117
PROSYN-YPL117C	v	0.000000000442583
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000000762858
ENZSYN-YJL130C	v	0.000000009889939
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000000000000
PROSYN-YGL001C	v	0.000000000112760
RXN-DOLPMMT_r_FWD-PMT35	v	0.010858168389178
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000000107789
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000000255811
BIOSYN-COFACTOR4	v	0.000035938214100
PROSYN-YER081W	v	0.000000004860235
RXNADD-TPS_pmtalc_rm_FWD-SPONT	v	0.111424668221111
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000000527410
PROSYN-YLR258W	v	0.000000000101121
RXN-MEVK1_c_FWD-YMR208W	v	0.000912992742089
PROSYN-YDR037W	v	0.000000001919025
PROSYN-YNL185C	v	0.000000000527410
RXN-CHTNS_c_FWD-YBR038W	v	0.000398354360910
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000002097727
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000000918381
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000049015251109
PROSYN-YDR513W	v	0.000000000000000
RXN-lumpFACS180_c_FWD-FAS12	v	0.000158137168949
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000000683280
ENZSYN-PMT35	v	0.000000000904037
BIOSYN-CARB	v	0.007090917008873
PROSYN-YPR183W	v	0.000000007715908
ENZSYN-YPL028W	v	0.000000001193872
ENZSYN-YNL220W	v	0.000000002537598
ENZSYN-YLR153C	v	0.000000190831723
ENZSYN-YMR062C	v	0.000000000584822
RXN-DHQS_c_FWD-YDR127W	v	0.001756588595545
RXN-NDPK4_c_FWD-YKL067W	v	0.000031557783219
RXN-UAGDP_c_FWD-YDL103C	v	0.000398354360910
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000013556489
ENZSYN-YLR100W	v	0.000000000112760
PROSYN-YAL012W	v	0.000000000496980
ENZSYN-YGL026C	v	0.000000000179733
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000000584822
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000000003504226
PROSYN-YGL026C	v	0.000000000179733
RXN-IGPS_c_FWD-TRP23	v	0.000201248947472
RXN-13GS_c_FWD-GSC2RHO1	v	0.016849505036330
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000000006127286
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000000527410
ENZSYN-YLR354C	v	0.000000036822544
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000000380055
PROSYN-YBL076C	v	0.000000001480231
PROSYN-YFR033C	v	0.000001287012991
RXN-ASPTA_c_REV-YLR027C_c	v	0.017089746948754
PROSYN-YJL096W	v	0.000000000527410
ENZSYN-YEL058W	v	0.000000001703794
RXN-PPBNGD_c_FWD-YDL205C	v	0.000004523619626
RXN-DDPA_c_FWD-YBR249C	v	0.001756588595545
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
ENZLOAD-GTHP_c_FWD-YPL091W	v	0.000000000000000
RXN-SHCHF_c_FWD-YBR213W	v	0.000000001236366
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000000006738259
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000001811178
ENZSYN-YPR033C_c	v	0.000000000918828
RXN-EX_phe__L_e_REV-SPONT	v	0.000229000000000
BIOSYN-COFACTOR7	v	0.000036616301457
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YGR214W	v	0.000000006127286
PROSYN-YGR076C	v	0.000000000527410
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000001703794
PROSYN-YLL041C	v	0.000000004224923
RXN-GTHP_c_FWD-YPL091W	v	0.000000065539427
RXN-H2Ot_c_e_REV-SPONT	v	1.848333056856237
PROSYN-YBR029C	v	0.000000000243437
BIOSYN-PROTCYT	v	0.000938395587594
RXN-HCO3E_c_FWD-YNL036W	v	0.983198426128341
RXN-PMANM_c_REV-YFL045C	v	0.010858168389178
PROSYN-YHR137W	v	0.000000000000000
RXN-AKGt_c_e_REV-SPONT	v	1000.000000000000100
RXN-DTMPK_c_FWD-YJR057W	v	0.000031557783219
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000000000000
ENZSYN-FRS12	v	0.000000000573522
ENZSYN-YDR481C	v	0.000000000364490
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
ENZSYN-YIL083C	v	0.000000000291958
BIOSYN-LIPID4	v	0.000001275916733
RXN-GHMT2r_c_FWD-YLR058C	v	0.016145697200744
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000000000000
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
ENZSYN-YOR236W_c	v	0.000000000107912
PROSYN-YLR167W	v	0.000000006127286
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000000527410
PROSYN-YDL131W	v	0.000000002527670
RXN-O2t_c_e_FWD-SPONT	v	0.870481752573724
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000001791930
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000002527670
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000113291046201
ENZSYN-GUS1ARC1	v	0.000000000793512
PROSYN-YDL075W	v	0.000000006127286
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000000002128674
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000000000000
PROSYN-YLR438W	v	0.000000000144194
RXN-PRAMPC_c_FWD-YCL030C	v	0.000461044148259
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000000006127286
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000000339176
ENZSYN-YOR074C	v	0.000000000373108
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000002576670085
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000000463493
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000008338236
PROSYN-YNR022C	v	0.000000000527410
RXN-FDH_c_FWD-YOR388C	v	0.017434430083567
RXN-TRPS1_c_FWD-YGL026C	v	0.000201248947472
RXN-ICDHy_c_FWD-YLR174W	v	0.179559122673738
PROSYN-YMR165C	v	0.000000000000000
BIOSYN-METAL2	v	0.000001541967117
ENZSYN-YMR165C	v	0.000000000000000
ENZLOAD-ILEtps_e_FWD-YBR068C	v	0.000000000000000
RXN-THRS_c_FWD-YCR053W	v	0.002629387789352
PROSYN-YHR208W	v	0.000000001966971
PROSYN-YPR167C	v	0.000000000331773
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.008123405157904
ENZSYN-YMR271C	v	0.000000006888085
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000000604069
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YMR121C	v	0.000000006127286
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000000527410
ENZLOAD-DHPTS_m_FWD-YNL256W	v	0.000000000000000
RXN-GTHO_c_FWD-GLR1GRX2	v	0.000000065539427
ENZSYN-YGL062W	v	0.000000002435312
PROSYN-YCR053W	v	0.000000001068597
RXN-EX_inost_e_REV-SPONT	v	0.000049015251109
BIOSYN-RNA7	v	0.002037783038234
RXN-GLUPRT_c_FWD-YMR300C	v	0.003893950171126
BIOSYN-LIPID	v	0.000267340666382
PROSYN-YOR321W	v	0.000000000904037
BIOSYN-METAL3	v	0.000009013122051
ENZSYN-YKL085W	v	0.000000070193819
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000002388021
RXN-UPP3S_c_FWD-YOR278W	v	0.000004523619626
RXN-PTPAT_c_FWD-YGR277C	v	0.000002576670085
RXN-ASAD_c_FWD-YDR158W	v	0.003092136356623
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000000000000
PROSYN-YKL104C	v	0.000000001967504
PROSYN-YOR209C	v	0.000000002088738
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000000854411965
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000000000000
ENZLOAD-GTHO_c_FWD-GLR1GRX2	v	0.000000000000000
ENZLOAD-TMPPP_c_FWD-YPL214C	v	0.000000000000000
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000422890938
RXN-CYTK2_c_REV-UNKNOWN	v	0.000031557783219
RXN-TAGt_l_rm_REV-SPONT	v	0.000006751953923
RXN-PEMT_rm_FWD-YGR157W	v	0.000117497013204
RXN-PRFGS_c_FWD-YGR061C	v	0.003893950171126
RXN-ETFOXRq6_m_FWD-CIR1AIM45	v	0.003307394933944
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000000527410
RXN-AICART_c_FWD-YLR028C	v	0.004354994319386
ENZSYN-YIL116W	v	0.000000001462586
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000021044370
RXN-GLNTRS_c_FWD-YOR168W	v	0.001214003813949
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000000000000
PROSYN-YBR166C	v	0.000000000155127
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YPR102C	v	0.000000006127286
RXN-EX_4abz_e_REV-SPONT	v	0.000000854411965
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000000983485
PROSYN-YBR249C	v	0.000000002128674
RXN-EX_pi_e_REV-SPONT	v	0.010000000000000
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000000527410
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000000134239
PROSYN-YML025C	v	0.000000000527410
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YLR448W	v	0.000000006127286
RXN-NADS2_c_FWD-YHR074W_c	v	0.000082327065912
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000001068597
PROSYN-YMR188C	v	0.000000000527410
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000000527410
RXN-PRAIS_c_FWD-YGL234W	v	0.003893950171126
RXN-AHCi_c_FWD-YER043C	v	0.000504652191112
ENZSYN-YJL121C	v	0.000000012486564
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000000527410
PROSYN-YNL096C	v	0.000000006127286
PROSYN-YIL116W	v	0.000000001462586
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000000527410
PROSYN-YJR057W	v	0.000000000127933
PROSYN-YOR236W_c	v	0.000000000107912
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000000134239
PROSYN-YLR061W	v	0.000000006127286
PROSYN-YAL038W	v	0.000000031918836
ENZSYN-YHR183W	v	0.000000123478935
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000000527410
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000000000000
RXN-C3STKR2_c_FWD-YLR100W	v	0.000152158678770
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000000000000
ENZSYN-YGR019W	v	0.000000006296665
RXN-ORNTA_c_FWD-YLR438W	v	0.004417433692274
ENZSYN-YBR265W	v	0.000000000360209
RXN-ERGSTt_r_rm_FWD-SPONT	v	1000.000000000000100
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000001236366
BIOSYN-COFACTOR6	v	0.000007730114763
PROSYN-YHR074W_c	v	0.000000000683280
RXN-MAN6PI_c_REV-YER003C	v	0.010858168389178
BIOSYN-COFACTOR1	v	0.000002576670085
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000000000
RXN-PHEtps_e_FWD-YBR068C	v	0.000229000000000
PROSYN-YER102W	v	0.000000006127286
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000097232763413
PROSYN-YER131W	v	0.000000006127286
RXN-LEUTRS_c_FWD-YPL160W	v	0.002333516464474
RXN-DHPTt_c_m_REV-SPONT	v	0.000000854411965
PROSYN-YOR312C	v	0.000000006127286
PROSYN-YMR193W	v	0.000000000527410
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000000291958
ENZSYN-YPL091W	v	0.000000000000000
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000001315650
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000000000000
RXN-TRE6PS_c_FWD-TPS123	v	0.000407188704298
PROSYN-YPR100W	v	0.000000000527410
RXN-METtps_e_FWD-YGR055W	v	0.000132000000000
PROSYN-YMR108W	v	0.000000002163222
ENZLOAD-SSALy_c_FWD-YBR006W	v	0.000000016035217
PROSYN-YJL088W	v	0.000000001232262
ENZSYN-YGR277C	v	0.000000000604069
PROSYN-YJR073C	v	0.000000000170737
ENZSYN-YKR067W_l	v	0.000000000000000
RXN-PHETA1_c_REV-YHR137W	v	0.000861762880577
ENZSYN-YLR237W	v	0.000000000000000
PROSYN-YDR036C	v	0.000000000527410
ENZSYN-YGR060W	v	0.000000000225520
ENZSYN-YBR104W	v	0.000000000174455
RXN-STCOAt_c_l_FWD-SPONT	v	0.000025307936885
PROSYN-YNR050C	v	0.000000003664738
ENZSYN-YLR438W	v	0.000000000144194
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000000000000
PROSYN-YML120C	v	0.000000003920996
RXN-PSP_L_c_FWD-YGR208W	v	0.018329770025884
PROSYN-YJL177W	v	0.000000006127286
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000017525498117
PROSYN-YBL045C	v	0.000001287012991
PROSYN-YPR132W	v	0.000000006127286
PROSYN-YHR011W	v	0.000000002753926
RXN-TYRTRS_c_FWD-YGR185C	v	0.000693576767497
PROSYN-YGL123W	v	0.000000006127286
RXN-DICAT7_c_FWD-SPONT	v	0.000000018395908
PROSYN-YOR375C	v	0.000000037984797
PROSYN-YKL035W	v	0.000000003757153
PROSYN-YDR494W	v	0.000000000527410
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000000006127286
RXN-ACHBS_m_FWD-ILV26	v	0.001335551245393
ENZSYN-YBR294W	v	0.000000000000000
PROSYN-YOR184W	v	0.000000001972754
BIOSYN-BIODILAERO	v	0.013333333333333
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000000006127286
ENZSYN-YPL262W_m	v	0.000000004245746
ENZSYN-YPL262W_c	v	0.000000000173383
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
PROSYN-YOR283W	v	0.000000026953034
ENZSYN-YDR354W	v	0.000000000000000
ENZSYN-YHR018C	v	0.000000000295498
RXN-PPND2_c_FWD-YBR166C	v	0.000693576767497
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000001392353
BIOSYN-RNA1	v	0.001867782090568
ENZLOAD-ETFOXRq6_m_FWD-CIR1AIM45	v	0.000000000217666
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000001062673
PROSYN-YOL126C	v	0.000000000240794
RXN-CPPPGO_c_FWD-YDR044W	v	0.000004522383260
PROSYN-YPL028W	v	0.000000001193872
RXN-EX_zn2_e_REV-SPONT	v	0.000021547539185
RXN-PGL_c_FWD-YHR163W	v	0.302703620615760
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000000527410
ENZSYN-YER003C	v	0.000000008338236
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000000006127286
RXN-EX_lys__L_e_REV-SPONT	v	0.000216000000000
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000000333378
ENZLOAD-HMGCOAS_c_FWD-YML126C	v	0.000000001199831
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000000135182
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000000527410
ENZSYN-YMR272C	v	0.000000000536956
PROSYN-YGR175C	v	0.000000000000000
RXN-DHAD2_m_FWD-YJR016C	v	0.001335551245393
RXN-PIt_c_rm_REV-SPONT	v	0.000013722883022
RXN-PSCIT_c_FWD-YDR127W	v	0.001756588595545
PROSYN-YJL137C	v	0.000000000101121
BIOSYN-LIPID7	v	0.000001371596402
PROSYN-PROTDUMMY	v	0.000019965376421
PROSYN-YGR165W	v	0.000000000527410
PROSYN-YGL012W	v	0.000000000168181
RXN-ALAt_c_m_FWD-SPONT	v	0.002288629958082
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000004860235
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YDR019C	v	0.000000000558186
PROSYN-YFL045C	v	0.000000009124890
PROSYN-YLR342W	v	0.000000001938238
PROSYN-YOL058W	v	0.000000001505084
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000008762749058
RXN-ALATA_L_m_REV-YLR089C	v	0.002288629958082
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000000000000
ENZLOAD-PROD2_m_FWD-YLR142W	v	0.000000000000000
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000000854411965
RXN-ATPt_c_l_FWD-SPONT	v	0.000000007794618
ENZSYN-YEL021W	v	0.000000004611153
PROSYN-YOL040C	v	0.000000006127286
PROSYN-YGL103W	v	0.000000006127286
PROSYN-YLR060W	v	0.000000001147043
PROSYN-YJR139C	v	0.000000001846302
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000000552774
PROSYN-YDR337W	v	0.000000000527410
RXN-FE2t_c_e_FWD-YMR319C	v	0.000013538559599
PROSYN-YHR025W	v	0.000000000678352
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000000527410
PROSYN-YCL018W	v	0.000000002279596
PROSYN-YMR024W	v	0.000000000527410
RXN-C3STDH1_c_FWD-YGL001C	v	0.000152158678770
PROSYN-YLR043C	v	0.000000000331773
BIOSYN-PROTMITO	v	0.000975469799303
PROSYN-YPL249C-A	v	0.000000006127286
BIOSYN-DNA1	v	0.000031557670904
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000000006127286
RXN-PCt_c_rm_REV-SPONT	v	0.000117497013204
PROSYN-YMR225C	v	0.000000000527410
RXN-Ht_m_mm_FWD-SPONT	v	0.000298147256592
ENZLOAD-NADHq6_c_FWD-YMR145C	v	0.000000013564193
RXN-HICITD_m_FWD-YIL094C	v	0.001422358509796
ENZSYN-YGR157W	v	0.000000000128231
PROSYN-YPR035W	v	0.000000001968395
ENZSYN-YGR175C	v	0.000000000000000
PROSYN-YNL052W	v	0.000000321753248
PROSYN-YKR057W	v	0.000000006127286
RXN-GLNS_c_FWD-YPR035W	v	0.020360264582556
ENZLOAD-GLYGS_c_FWD-GSY2GLG2	v	0.000000000101121
RXN-GCALDt_c_e_REV-SPONT	v	0.000000854411965
ENZSYN-YMR011W	v	0.000000124151064
RXN-SLFAT_c_FWD-YCL050C	v	0.000462748567271
PROSYN-YMR272C	v	0.000000000536956
BIOSYN-PROTDUMMY	v	0.000879283163741
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.001422358509796
ENZSYN-YNL268W	v	0.000000000000000
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000002877492
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000000000
RXN-HCITS_m_FWD-YDL131W	v	0.001422358509796
RXN-DCYTD_c_FWD-YLR245C	v	0.000031557783219
PROSYN-YNL178W	v	0.000000006127286
ENZSYN-YKL029C	v	0.000000010351453
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000000575096
PROSYN-YJR016C	v	0.000000003638502
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000000154793
PROSYN-YAL044C	v	0.000000000558186
PROSYN-YJL166W	v	0.000001287012991
ENZSYN-YGR094W_c	v	0.000000001358591
PROSYN-YML081C-A	v	0.000000422890938
RXN-AFAT_c_FWD-YDL045C	v	0.000000157573248
PROSYN-YPL091W	v	0.000000000000000
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000001149448
ENZSYN-YHR074W_c	v	0.000000000683280
RXN-PPIt_c_m_FWD-SPONT	v	0.992597093936488
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000003920996
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000000000000
PROSYN-YHR147C	v	0.000000000527410
RXN-GK1_c_FWD-YDR454C	v	0.001899452237728
ENZSYN-YBR084W	v	0.000000000213408
RXN-PGK_c_FWD-YCR012W	v	1.130537705653310
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000117497013204
PROSYN-YBR265W	v	0.000000000360209
RXN-LACtps_m_FWD-SPONT	v	0.014258253427767
ENZSYN-YCR028C	v	0.000000000000000
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000000006127286
ENZSYN-YOR184W	v	0.000000000986377
RXN-ACOADS160_rm_FWD-YGL055W	v	0.000308777005069
RXN-CBPS_c_FWD-YJL130C	v	0.005329111992345
ENZSYN-YAL012W	v	0.000000000124245
ENZSYN-GSC2RHO1	v	0.000000001938238
RXN-CHORS_c_FWD-YGL148W	v	0.001756588595545
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000000000000
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000004245746
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000038000335062
PROSYN-YLR142W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000000006127286
RXN-SO3R_c_FWD-MET510	v	0.000462748567271
PROSYN-YGL008C	v	0.000000078214959
RXN-ARGTRS_c_FWD-YDR341C	v	0.001012392754060
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.001754387036998
RXN-DAGt_c_l_REV-SPONT	v	0.000006751953923
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YLR367W	v	0.000000006127286
ENZSYN-KEI1AUR1	v	0.000000000000000
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000000000000
ENZLOAD-HEX7_c_FWD-YLR446W	v	0.000000123360050
PROSYN-YDR237W	v	0.000000000527410
ENZSYN-YMR105C	v	0.000000001078591
ENZSYN-YNL104C_c	v	0.000000000480113
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000000006127286
PROSYN-YDR408C	v	0.000000002790395
ENZLOAD-ENO_c_FWD-YHR174W	v	0.000000029855861
PROSYN-YCL030C	v	0.000000003188018
RXN-DOLPMT_c_FWD-YPR183W	v	0.010858168389178
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000000527410
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000000000
RXN-OCDCAt_c_l_REV-SPONT	v	0.000000355550100
PROSYN-YDR354W	v	0.000000000000000
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000000173383
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000001356768
PROSYN-YGR220C	v	0.000000000527410
RXN-O2t_c_rm_FWD-SPONT	v	0.000422068051270
RXN-TMPK_c_FWD-UNKNOWN	v	0.000000031790739
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000017525498117
RXN-IMPD_c_FWD-YHR216W	v	0.001899452237728
PROSYN-YGR087C	v	0.000000000170679
PROSYN-YJL167W	v	0.000000001525716
ENZSYN-YPL214C	v	0.000000000000000
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000002445788
PROSYN-YHR059W	v	0.000000000527410
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000001263146
BIOSYN-CARB6	v	0.000407188704298
RXN-NADHt_c_rm_FWD-SPONT	v	0.000422068051270
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000000373108
PROSYN-YGL040C	v	0.000000017035043
PROSYN-YBR084W	v	0.000000000426815
RXN-BPNT_c_FWD-YOL064C	v	0.000462748567271
PROSYN-YNL036W	v	0.000000021044370
ENZLOAD-PHEtps_e_FWD-YBR068C	v	0.000000000000000
RXN-DPMVD_c_FWD-YNR043W	v	0.000912992742089
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000000000
PROSYN-YPR113W	v	0.000000000403377
PROSYN-YOL127W	v	0.000000006127286
RXN-SERPT_r_FWD-LCB12	v	0.000017525498117
BIOSYN-METAL7	v	0.000021376377204
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000000000
PROSYN-YOR081C	v	0.000000000000000
RXN-VALTA_c_FWD-YJR148W	v	0.001624516464474
ENZSYN-YNL316C	v	0.000000000100150
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000000168181
PROSYN-YPR020W	v	0.000000422890938
RXN-NNATi_c_FWD-YGR010W	v	0.000082327065912
RXN-CYSTGL_c_FWD-YAL012W	v	0.000129140777137
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000000065539427
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000000142884
