=1
=2
=0IBM ILOG CPLEX   42.1.0 cb854401 Feb 1, 2023           LEG x86 64bit/Linux    
=1
--- GAMS/Cplex licensed for continuous and discrete problems.
=2
=C
=1
=CReading parameter(s) from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=C>>  optcr = 1E-12
=C>>  optca = 1E-12
=C>>  eprhs = 1E-9
=C>> 
=CFinished reading from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=2
=C
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 1.26 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 19.52 Mb (peak 19.75 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.1.0 link memory 0.73 Mb (peak 6.02 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_Simplex_Limits_Iterations               1000000
CPXPARAM_Simplex_Tolerances_Feasibility          1.0000000000000001e-09
CPXPARAM_TimeLimit                               1000
CPXPARAM_MIP_Tolerances_AbsMIPGap                9.9999999999999998e-13
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999999999999998e-13
Tried aggregator 1 time.
LP Presolve eliminated 9601 rows and 25535 columns.
Aggregator did 2646 substitutions.
Reduced LP has 960 rows, 1924 columns, and 15152 nonzeros.
Presolve time = 0.09 sec. (40.85 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   101   Dual objective     =            -0.000000
Iteration:   210   Dual objective     =           176.091702
Iteration:   291   Dual objective     =           211.722210
Iteration:   353   Dual objective     =           234.857634
Iteration:   415   Dual objective     =           252.152703
Iteration:   454   Dual objective     =           259.138484
Iteration:   516   Dual objective     =           264.942033
Iteration:   580   Dual objective     =           276.458363
Iteration:   654   Dual objective     =           276.484480
Iteration:   758   Dual objective     =           276.492689
Iteration:   841   Dual objective     =           444.186973
Iteration:   916   Dual objective     =           454.771054
Iteration:   995   Dual objective     =         19549.462140
Markowitz threshold set to 0.1
Iteration:  1009   Dual objective     =       1526692.850578
Iteration:  1130   Dual objective     =     448305755.434652
Removing perturbation.
Iteration:  1135   Scaled dual infeas =             0.000003
=C
=1
--- LP status (3): infeasible.
=2
=1
--- Cplex Time: 0.20sec (det. 101.60 ticks)

=2
=C
=CModel has been proven infeasible
=C
