PROSYN-YLR038C	v	0.000000000436277
PROSYN-YDR454C	v	0.000001211827902
PROSYN-YLR167W	v	0.000000454192673
ENZLOAD-METS_c_FWD-YER091C	v	0.000001300917098
PROSYN-YNR043W	v	0.000000087283726
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000137772791
PROSYN-YDR536W	v	0.000000140029636
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000089010612
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000024462530
ENZSYN-YGR061C	v	0.000001876050475
RXN-IMPC_c_FWD-YLR028C	v	0.103574395349698
PROSYN-YMR142C	v	0.000000454192673
BIOSYN-PROTTOBIO	v	0.026885922106962
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000114324
ENZSYN-YPR081C	v	0.000000083817423
PROSYN-YMR230W	v	0.000000454192673
PROSYN-YLL041C	v	0.000000174437597
RXN-PC_c_FWD-YBR218C	v	0.280559365775028
PROSYN-YDR036C	v	0.000000024462530
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000015458837
RXN-CO2t_c_e_FWD-SPONT	v	2.705162763217433
PROSYN-YDL022W	v	0.000000000252885
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000024462530
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000024462530
PROSYN-YGR214W	v	0.000000454192673
RXN-PRAGSi_c_FWD-YGL234W	v	0.098571965279569
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000031342452
PROSYN-YCL040W	v	0.000001042821021
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000030519696
ENZSYN-YGR087C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000024462530
BIOSYN-LIPID2	v	0.000062445094572
RXN-5AOPt_c_m_REV-SPONT	v	0.000658220601488
ENZSYN-YCR012W	v	0.000006297781234
BIOSYN-LIPID11	v	0.000203397340068
ENZLOAD-DGAT_l_FWD-YOR245C_l	v	0.000000000643423
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000120206139
PROSYN-YER141W	v	0.000000000000000
ENZSYN-YCL064C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000024462530
PROSYN-YNR001C	v	0.000000848511970
ENZLOAD-ACHBS_m_FWD-YMR108W	v	0.000000000000000
PROSYN-YOL121C	v	0.000000454192673
PROSYN-YCR003W	v	0.000000024462530
ENZSYN-FAS12	v	0.000000065724195
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000000454192673
RXN-PRAIS_c_FWD-YGL234W	v	0.098571965279569
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000002407783635
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000003361918
PROSYN-YCL050C	v	0.000000134320597
ENZLOAD-AGPAT_l_FWD-YOR081C	v	0.000000000000000
PROSYN-YLR359W	v	0.000001496237494
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
PROSYN-YKL085W	v	0.000010228119379
PROSYN-YJL167W	v	0.000000085821513
ENZSYN-YLR089C	v	0.000000027425585
PROSYN-YER102W	v	0.000000454192673
ENZSYN-YOR347C	v	0.000001392072823
PROSYN-YMR205C	v	0.000000483396053
RXN-NADHq6_m_FWD-YML120C	v	3.727420986192308
PROSYN-YOR063W	v	0.000000454192673
PROSYN-YER052C	v	0.000000030135099
ENZSYN-LSC12	v	0.000000921609509
PROSYN-YPR127W	v	0.000000000000000
PROSYN-YBR249C	v	0.000000178221295
RXN-INOSTtps_e_FWD-YDR497C	v	0.000367614383317
ENZSYN-YIL083C	v	0.000000016422877
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
PROSYN-YBR196C	v	0.000000842401884
ENZSYN-PRS14	v	0.000000148645659
RXN-CBPS_c_FWD-YJL130C	v	0.120457363083906
PROSYN-YGL147C	v	0.000000454192673
RXN-LACtps_m_FWD-SPONT	v	1.054980555166446
RXN-Ht_c_rm_FWD-SPONT	v	0.000580511011851
ENZSYN-YGL008C	v	0.000038857339160
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
BIOSYN-SO4	v	0.003175740920021
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
PROSYN-YGR155W	v	0.000000008553564
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000024462530
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000039432370763
RXN-PSt_mm_rm_REV-SPONT	v	0.001118052212220
PROSYN-Q0250	v	0.000000000436277
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000001555610
PROSYN-YDL015C	v	0.000000003391956
RXN-DHAD2_m_FWD-YJR016C	v	0.014548801417383
PROSYN-YCR048W	v	0.000000000621794
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
PROSYN-YPR081C	v	0.000000167634846
RXN-TAGt_l_rm_FWD-SPONT	v	0.000234362858539
ENZSYN-YGL186C	v	0.000000000104719
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000024462530
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000179335117013
RXN-SUCOAS_m_FWD-LSC12	v	0.865300920009198
ENZSYN-PFK12	v	0.000000120849013
ENZLOAD-ME1_m_FWD-YKL029C	v	0.000000021792666
RXN-TMDPK_c_FWD-YOR143C	v	0.000001531331045
RXN-CO2t_c_m_REV-SPONT	v	2.038854655093612
RXN-PSD_mm_FWD-YNL169C	v	0.001118052212220
PROSYN-YGR061C	v	0.000001876050475
PROSYN-YDR175C	v	0.000000024462530
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000000454192673
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000313295322
RIBOSYN-ribomito	v	0.000000024462530
PROSYN-YDL085W	v	0.000000137452036
RXN-P5CR_c_FWD-YER023W	v	0.010368174716925
PROSYN-YPR043W	v	0.000000454192673
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000007605704
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000006070064
PROSYN-YGL255W	v	0.000000001877386
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000007605704
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000024462530
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000003775470
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000000454192673
BIOSYN-RNA1	v	0.048058774455452
RXN-PPIt_c_rm_REV-SPONT	v	0.001689063935605
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000020959998
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000024462530
PROSYN-YBL045C	v	0.000027289647980
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000007017966
ENZSYN-YKR039W_rm	v	0.000000003280055
RXN-ORNtpa_m_FWD-YOR130C	v	0.009574670349332
RXN-G5SDy_c_FWD-YOR323C	v	0.010368174716925
PROSYN-YER117W	v	0.000000454192673
RXN-CO2t_c_mm_REV-SPONT	v	0.001118052212220
PROSYN-YOL058W	v	0.000000106757113
RXN-PPA_m_FWD-YMR267W	v	0.815785749807882
RXN-ANPRT_c_FWD-YDR354W	v	0.002548140370458
RXN-PSP_L_c_FWD-YGR208W	v	0.204214035909686
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000000000000
RXN-HISTRS_c_FWD-YPR033C_c	v	0.005002430070130
RXN-AASADy_c_FWD-LYS25	v	0.015820862454506
RXN-PNTK_c_FWD-YDR531W	v	0.000019325303475
PROSYN-YBR189W	v	0.000000454192673
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
ENZLOAD-PPCDC_c_FWD-CAB3VHS3	v	0.000000000000000
ENZSYN-YLR028C	v	0.000000179321742
RXN-PRAMPC_c_FWD-YCL030C	v	0.005002430070130
RXN-ASPGLUt_c_m_FWD-YPR021C	v	0.815525001861540
RXN-DGAT_l_FWD-YOR245C_l	v	0.000285002512962
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YLR367W	v	0.000000454192673
PROSYN-YBR213W	v	0.000000946184032
RXN-DGK1_c_FWD-YDR454C	v	0.000000000000000
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
RXN-EX_zn2_e_REV-SPONT	v	0.000179335117013
RIBOSYN-rrna25s_c	v	0.000000454192673
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
RXN-COAt_c_m_FWD-YHR002W	v	0.006847445562090
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZSYN-YAR015W	v	0.000002351030776
RXN-CYSTGL_c_FWD-YAL012W	v	0.001588264526154
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000000454192673
ENZSYN-YBR117C	v	0.000000342294796
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
RXN-DDPA_c_FWD-YBR249C	v	0.019609170288336
PROSYN-YLR312W-A	v	0.000000024462530
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000001128829207
RXN-NADHq6_c_FWD-YDL085W	v	1.340329442734821
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000000000000
ENZSYN-YKL001C	v	0.000000089248259
BIOSYN-METAL2	v	0.000011564753376
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000004787994
PROSYN-YNR022C	v	0.000000024462530
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000719684
PROSYN-YMR225C	v	0.000000024462530
PROSYN-YJR139C	v	0.000000061653063
RXN-PROTRS_c_FWD-YHR020W	v	0.010368174716925
RXN-IG3PS_c_FWD-YBR248C	v	0.005002430070130
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
PROSYN-YPR113W	v	0.000000022689970
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000000186568
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000000000
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000001122313
PROSYN-YOL122C	v	0.000000000000000
RIBOSYN-rrna58s_c	v	0.000000454192673
PROSYN-YGL187C	v	0.000000000436277
ENZSYN-YOL097C	v	0.000000028411274
RXN-GK1_c_FWD-YDR454C	v	0.048920497946165
RXN-PYK_c_FWD-YOR347C	v	25.788473048956670
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000024462530
PROSYN-YGL012W	v	0.000000009460199
ENZSYN-YDL015C	v	0.000000003391956
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000236546008
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605
ENZSYN-YER052C	v	0.000000030135099
PROSYN-YIL078W	v	0.000000105352038
PROSYN-YGR165W	v	0.000000024462530
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000033269700
PROSYN-YDR062W	v	0.000000031946214
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000529773264
PROSYN-YHR203C	v	0.000000454192673
ENZSYN-YKR067W_l	v	0.000000000105043
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000024895312
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000063072349
PROSYN-YDR012W	v	0.000000454192673
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000001417113430
RXN-PGM_c_FWD-YOR283W	v	25.827691389533342
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000086476731
PROSYN-YLR325C	v	0.000000454192673
PROSYN-YLR388W	v	0.000000454192673
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000478673
RXN-HSTPT_c_FWD-YIL116W	v	0.005002430070130
PROSYN-YOR168W	v	0.000000063241101
PROSYN-YOR176W	v	0.000000000423953
PROSYN-YJR057W	v	0.000000007196220
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000134320597
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000171824493
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000008553564
RXN-DHORTS_c_REV-YLR420W	v	0.110882692734574
PROSYN-YNL252C	v	0.000000024462530
ENZLOAD-4ABTORy_c_REV-YMR110C	v	0.000000010922978
PROSYN-YDL205C	v	0.000000186005871
RXN-ADNK1_c_FWD-YJR105W	v	0.003949224690295
PROSYN-YNL220W	v	0.000000847203535
RXN-IPPMIb_c_REV-YGL009C	v	0.021874094139056
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000024462530
RXN-VALt_c_m_REV-SPONT	v	0.018620036598269
PROSYN-YGL040C	v	0.000001496135227
ENZSYN-YDR050C	v	0.000002522287852
PROSYN-YBR146W	v	0.000000024462530
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000003288100751
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000423601767
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000049383094
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000000454192673
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000039643093
PROSYN-YGR084C	v	0.000000024462530
BIOSYN-LIPID1	v	0.000170174751596
ENZSYN-YJL121C	v	0.000000342294796
RXN-METS_c_FWD-YER091C	v	0.008469266056379
PROSYN-YJR121W	v	0.000000638892774
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000000454192673
PROSYN-YML075C	v	0.000000010473585
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000024462530
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000024462530
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000424255985
ENZLOAD-PYRDC_c_FWD-YGR087C	v	0.000000000000000
ENZSYN-YBR196C	v	0.000000421200942
PROSYN-YFL018C	v	0.000000531396546
PROSYN-YLR420W	v	0.000000740029848
ENZSYN-YKR069W	v	0.000000787443827
RXN-IGPDH_c_FWD-YOR202W	v	0.005002430070130
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000003632071471
PROSYN-YJL045W	v	0.000000174437597
ENZSYN-YDR454C	v	0.000001211827902
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000000454192673
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000024462530
PROSYN-YPL183W-A	v	0.000000024462530
PROSYN-YGL076C	v	0.000000454192673
RXN-TPI_c_FWD-YDR050C	v	13.056589556751737
PROSYN-YKL138C	v	0.000000024462530
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000000454192673
ENZSYN-YIR034C	v	0.000000132237000
RXN-TAGL_l_FWD-YBR204C	v	0.000050639654423
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000179307321
RXN-DHPTS_m_FWD-YNL256W	v	0.000006408089736
ENZSYN-YER055C	v	0.000000149727747
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050639654423
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.064617602504040
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000024462530
PROSYN-PROTDUMMY	v	0.000192180095532
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000000454192673
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000042910756
RXN-PFK_c_FWD-PFK12	v	13.058381542310004
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000041144784
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YPR102C	v	0.000000454192673
PROSYN-YGL123W	v	0.000000454192673
RXN-ACCOAC_c_FWD-YNR016C	v	0.032196995507148
ENZSYN-MET510	v	0.000000061200342
RXN-EX_pnto__R_e_REV-SPONT	v	0.000019325303475
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000024462530
PROSYN-YOR130C	v	0.000000001329978
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000138703817
PROSYN-YLR237W	v	0.000000000000000
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
ENZSYN-YMR319C	v	0.000000044221669
PROSYN-YFR033C	v	0.000027289647980
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000002351030776
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000000454192673
BIOSYN-METAL6	v	0.000009528025855
RXN-PYRDC_c_FWD-YGR087C	v	0.036561412994928
PROSYN-YPL220W	v	0.000000454192673
RXN-OMPDC_c_FWD-YEL021W	v	0.110882692734574
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YKR057W	v	0.000000454192673
PROSYN-YER026C	v	0.000000018502157
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000003598110
ENZSYN-YLR304C_c	v	0.000000000000000
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000106482129
ENZSYN-YJR103W	v	0.000000394464111
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000787237751932
PROSYN-YNL005C	v	0.000000024462530
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
ENZSYN-YLR027C_c	v	0.000000036644567
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000362230604
ENZSYN-YLR354C	v	0.000000185057242
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000012927079
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000006846669
BIOSYN-PROTCYT	v	0.010209061030318
RXN-ACOTAi_m_FWD-YOL140W	v	0.009574670349332
RXN-ACACT40ir_m_FWD-YPL028W	v	0.006847445562090
ENZSYN-FECOORCPLX1	v	0.000000000436277
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
PROSYN-YJR103W	v	0.000000788928222
BIOSYN-PI	v	0.010746415361694
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000024462530
ENZLOAD-GLCt_c_e_FWD-YDR536W	v	0.000000140029636
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000007734329
PROSYN-YHR002W	v	0.000000015458837
PROSYN-YOR312C	v	0.000000454192673
ENZLOAD-TALA_c_REV-YLR354C	v	0.000000185057242
ENZSYN-YLR237W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000024462530
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000454878
BIOSYN-COFACTOR	v	0.000491511900000
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000040233863
ENZLOAD-ENO_c_FWD-YHR174W	v	0.000005199845766
RXN-CHORM_c_FWD-YPR060C	v	0.017061029917878
RXN-HDCOAt_c_rm_REV-SPONT	v	0.002145652786424
PROSYN-YGR208W	v	0.000000030519696
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	0.000000000000000
RXN-AIRC1_c_FWD-YOR128C	v	0.098571965279569
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001708389239080
PROSYN-YNL169C	v	0.000000012126285
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000243302526
ENZSYN-YKL216W	v	0.000000452161291
PROSYN-YIL069C	v	0.000000454192673
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000009246737
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000001730489
ENZSYN-YGR208W	v	0.000000030519696
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
ENZSYN-YCL040W	v	0.000001042821021
BIOSYN-COFACTOR8	v	0.000100694492925
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000089248259
RXN-PGK_c_FWD-YCR012W	v	26.031905425443032
ENZSYN-YCL050C	v	0.000000134320597
RXN-MTHFD_m_FWD-YBR084W	v	0.064617602504040
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000001950996
RXN-GMPS2_c_FWD-YMR217W	v	0.048920497946165
ENZLOAD-RPE_c_REV-YJL121C	v	0.000000342294796
PROSYN-YBR191W	v	0.000000454192673
RXN-4ABTORy_c_REV-YMR110C	v	0.121812276823846
ENZSYN-YDL131W	v	0.000000210864105
PROSYN-YMR272C	v	0.000000030203758
PROSYN-YOL127W	v	0.000000454192673
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000000454192673
PROSYN-YGR215W	v	0.000000024462530
PROSYN-YMR188C	v	0.000000024462530
PROSYN-YAL062W	v	0.000000586901767
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
ENZSYN-YDR354W	v	0.000000001950996
PROSYN-YGL125W	v	0.000000064468250
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000024462530
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000000454192673
PROSYN-YDR148C	v	0.000000264604131
RXN-PSERT_c_FWD-YOR184W	v	0.204214035909686
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
PROSYN-YDR037W	v	0.000000138983462
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000025790589
PROSYN-YDL075W	v	0.000000454192673
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000002108839286
RXN-FCLT_m_FWD-YOR176W	v	0.000000101673671
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000024462530
ENZSYN-FRS12	v	0.000000040852663
RXN-STATg181_rm_FWD-YCR048W	v	0.000062445094572
PROSYN-YJL166W	v	0.000027289647980
PROSYN-YPR167C	v	0.000000032845638
ENZSYN-YLR359W	v	0.000000374059374
PROSYN-YNL069C	v	0.000000454192673
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000000454192673
BIOSYN-DNA1	v	0.000236682531780
PROSYN-YMR300C	v	0.000000967346381
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000024462530
RXN-VALTRS_c_FWD-YGR094W_c	v	0.018620036598269
RXN-SHKK_c_FWD-YDR127W	v	0.019609170288336
RXN-compFALPD_l_REV-SPONT	v	0.000050639654423
RXN-MALt_c_e_FWD-SPONT	v	1000.000000000000100
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000000000
RXN-TRPS1_c_FWD-YGL026C	v	0.002548140370458
RXN-GLNS_c_FWD-YPR035W	v	0.443906579304380
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000039643093
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000081024093
ENZSYN-YGR192C	v	0.000003632071471
RXN-O2t_c_m_FWD-SPONT	v	3.021967376693299
RXN-EX_so4_e_REV-SPONT	v	0.009284046812260
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000240636711
RXN-ALAt_c_m_FWD-SPONT	v	0.022239431801546
PROSYN-Q0130	v	0.000002129642580
RXN-EX_h2o_e_REV-SPONT	v	994.319026161617400
ENZSYN-YJL167W	v	0.000000085821513
RXN-NADt_c_rm_REV-SPONT	v	0.003165510384524
PROSYN-YJR148W	v	0.000000003836081
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.000006408089736
ENZSYN-YDR047W	v	0.000000000807298
RXN-ASPCT_c_FWD-YJL130C	v	0.110882692734574
RXN-EX_cu2_e_REV-SPONT	v	0.000011742948882
ENZSYN-YBR084W	v	0.000000010085755
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000731119946766
ENZSYN-YNL169C	v	0.000000006063143
PROSYN-YNL277W	v	0.000000006018733
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
ENZSYN-YPR113W	v	0.000000022689970
ENZSYN-YHR072W	v	0.000000002396795
PROSYN-YOR150W	v	0.000000024462530
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000083817423
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
PROSYN-YOR128C	v	0.000001322134006
RXN-ARGSS_c_FWD-YOL058W	v	0.009574670349332
RXN-3OACE200_rm_FWD-YLR372W	v	0.000131441235876
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000149727747
ENZSYN-YLR174W	v	0.000000001207254
RXN-TRDR_c_FWD-YDR353W	v	0.006901213562530
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000000454192673
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.016062932309959
ENZSYN-YLL018C	v	0.000000050426491
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000186005871
PROSYN-YDR337W	v	0.000000024462530
BIOSYN-LIPID12	v	0.000234362858539
RXN-RPI_c_FWD-YOR095C	v	0.151618457689998
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
PROSYN-YOR081C	v	0.000000000000000
PROSYN-YBL038W	v	0.000000024462530
ENZSYN-YNR001C	v	0.000000424255985
PROSYN-YHR072W	v	0.000000002396795
PROSYN-YHL033C	v	0.000000454192673
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000105992909
PROSYN-Q0085	v	0.000000212964258
PROSYN-YER055C	v	0.000000149727747
PROSYN-YML009C	v	0.000000024462530
RXN-GRTT_c_FWD-YJL167W	v	0.002282481854030
ENZSYN-YMR272C	v	0.000000030203758
RXN-PPIt_c_m_FWD-SPONT	v	0.815785648134211
PROSYN-YPL252C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000000454192673
PROSYN-YGL068W	v	0.000000024462530
ENZSYN-YBR291C	v	0.000000138703817
PROSYN-YDL202W	v	0.000000024462530
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000006991954
RXN-DHAD1_m_FWD-YJR016C	v	0.040494130737325
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.000000454192673
PROSYN-YCR031C	v	0.000000454192673
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000017133224
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000007212991
ENZSYN-YOR202W	v	0.000000074932045
PROSYN-YHR007C	v	0.000000009246737
ENZSYN-ERG11NCP1	v	0.000000009246737
PROSYN-YKL008C	v	0.000000000152296
PROSYN-YBR084C-A	v	0.000000454192673
RXN-HCITR_m_FWD-YDR234W	v	0.015820862454506
ENZSYN-YNR050C	v	0.000000305721027
RXN-DCMPDA_c_FWD-YHR144C	v	0.000236683374143
RXN-Ktps_e_FWD-YDR456W	v	0.061407679248452
PROSYN-YLR439W	v	0.000000024462530
PROSYN-Q0140	v	0.000000024462530
ENZSYN-YIL078W	v	0.000000105352038
PROSYN-YHR020W	v	0.000000097538187
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000082175901515
RXN-LEUTRS_c_FWD-YPL160W	v	0.021874094139056
PROSYN-YLR295C	v	0.000000212964258
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000000000000
PROSYN-YLR100W	v	0.000000005152716
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000104177382364
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	0.000000454192673
BIOSYN-RNA6	v	0.003322915282489
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000009029469
RXN-AFAT_c_FWD-YDL045C	v	0.000002313840636
PROSYN-YHR144C	v	0.000000009416783
RXN-GLCt_c_e_FWD-YDR536W	v	13.210000000000000
ENZSYN-YBL076C	v	0.000000101675571
RXN-DICAT7_c_FWD-SPONT	v	0.000001074818634
PROSYN-YJR073C	v	0.000000009603946
PROSYN-YMR193W	v	0.000000024462530
RXN-CYSTS_c_FWD-YGR155W	v	0.001588264526154
PROSYN-YKL216W	v	0.000000904322581
RXN-2OBUTt_c_m_FWD-SPONT	v	0.014548801417383
ENZSYN-YOR209C	v	0.000000117571442
PROSYN-YER178W	v	0.000000240412277
RXN-PRAIi_c_FWD-YDR007W	v	0.002548140370458
ENZSYN-YMR220W	v	0.000000009405724
PROSYN-YDL024C	v	0.000000000000000
PROSYN-YLR367W	v	0.000000454192673
ENZSYN-YMR271C	v	0.000001326996270
ENZSYN-YGL125W	v	0.000000064468250
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000000545885
RXN-AICART_c_FWD-YLR028C	v	0.103574395349698
ENZLOAD-FACOAL161_l_FWD-YMR246W	v	0.000000000000000
PROSYN-YOR388C	v	0.000000000000000
PROSYN-YMR194W	v	0.000000454192673
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000000000
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000000481465947
ENZSYN-YGL234W	v	0.000004217678573
ENZLOAD-DGK1_c_FWD-YDR454C	v	0.000000000000000
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000000000000
PROSYN-YDR341C	v	0.000000069295072
PROSYN-YKL156W	v	0.000000454192673
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000001674449
PROSYN-YMR298W	v	0.000000000152296
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000003361918
BIOSYN-LIPID9	v	0.000881227599028
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000020987327
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000240047094
RXN-AKGDH_m_FWD-KGDCPLX	v	0.865959140610687
ENZSYN-YOR306C	v	0.000000000235192
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000024462530
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
PROSYN-YBR282W	v	0.000000024462530
RXN-ASPTRS_c_FWD-YLL018C	v	0.013098676475794
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000086476731
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000001122313
ENZLOAD-ADPATPt_c_m_FWD-YBL030C	v	0.000001219935698
PROSYN-YPR020W	v	0.000000106482129
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000000454192673
ENZSYN-YGR267C	v	0.000000008037219
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000016422877
BIOSYN-COFACTOR5	v	0.000015256742747
PROSYN-YML123C	v	0.000000012314055
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000024462530
PROSYN-YGL148W	v	0.000000133078799
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000000454192673
ENZSYN-YHR074W_c	v	0.000000038460629
ENZSYN-PDHCPLX	v	0.000000120206139
PROSYN-YDL067C	v	0.000000000436277
PROSYN-YDR322C-A	v	0.000000106482129
RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
BIOSYN-METAL4	v	0.061398940650570
RXN-THMtps_e_FWD-YLR237W	v	0.000001531331045
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000000454192673
PROSYN-YDR456W	v	0.000000002064150
PROSYN-YLR354C	v	0.000000370114485
ENZSYN-COX15ARH1YAH1	v	0.000000000000000
RXN-OMCDC_c_FWD-YJR148W	v	0.021874094139056
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
BIOSYN-LIPID10	v	0.000236824613192
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000000454192673
PROSYN-YIL116W	v	0.000000119020378
ENZLOAD-ASPTA_c_FWD-YLR027C_c	v	0.000000036644567
BIOSYN-COFACTOR10	v	0.000000101260826
PROSYN-YKL181W	v	0.000000148645659
BIOSYN-RNA2	v	0.046700254415278
PROSYN-YJR101W	v	0.000000024462530
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000025717289
ENZSYN-YGR277C	v	0.000000033978856
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000104719
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000000454192673
PROSYN-YGR076C	v	0.000000024462530
PROSYN-YMR271C	v	0.000002653992541
RXN-NH4t_c_m_REV-SPONT	v	0.064617602504040
RXN-G5SADr_c_FWD-UNKNOWN	v	0.010368174716925
ENZSYN-YGR260W	v	0.000000003041770
ENZSYN-YOR388C	v	0.000000000000000
ENZSYN-YER014W	v	0.000000000186568
ENZSYN-YOR374W	v	0.000000082541279
PROSYN-YNL137C	v	0.000000024462530
PROSYN-YAL044C	v	0.000000026380137
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000024462530
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YKR057W	v	0.000000454192673
RXN-SUCDq6_m_FWD-SDH9234	v	0.976183612743772
PROSYN-YKL003C	v	0.000000024462530
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000000454192673
PROSYN-YOL064C	v	0.000000049353826
ENZSYN-YDR536W	v	0.000000140029636
ENZSYN-YLR303W	v	0.000000179307321
RXN-GLU5K_c_FWD-YDR300C	v	0.010368174716925
PROSYN-YOL120C	v	0.000000454192673
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014441729
ENZSYN-YHR190W	v	0.000000012927079
PROSYN-YGR209C	v	0.000000032845638
BIOSYN-RNA7	v	0.052324693288402
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000017860525
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000236546008
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000000454192673
RXN-ACONTb_c_FWD-YLR304C_c	v	0.928742685340693
ENZSYN-YNL036W	v	0.000000069543768
PROSYN-YOR074C	v	0.000000041974655
ENZSYN-YPR033C_c	v	0.000000074771120
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YMR121C	v	0.000000454192673
ENZSYN-YGR010W	v	0.000000005630055
RXN-SACCD2_c_FWD-YIR034C	v	0.015820862454506
ENZSYN-YDR297W	v	0.000000002300285
RXN-ADK1_c_FWD-YDL166C	v	0.653536561549252
PROSYN-YDR298C	v	0.000000212964258
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000000454192673
RXN-METAT_c_FWD-YLR180W	v	0.003949224690295
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000026689278
RXN-Ht_c_r_FWD-SPONT	v	0.002597839146462
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000004801973
RXN-ASPTAi_m_FWD-YKL106W	v	0.815525001861540
RXN-ATPASEP2e_c_FWD-YGL008C	v	25.342695268024297
PROSYN-Q0080	v	0.000000212964258
PROSYN-YKL016C	v	0.000000212964258
PROSYN-YGL055W	v	0.000000141992902
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000028411274
RXN-ADSL2i_c_FWD-YLR359W	v	0.098571965279569
PROSYN-YBL099W	v	0.000000638892774
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000002576358
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000024462530
RXN-EX_nh4_e_FWD-SPONT	v	998.913944465575900
RXN-HMGCOAt_c_m_REV-SPONT	v	0.006847445562090
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000009416783
RXN-NADS2_c_FWD-YHR074W_c	v	0.000617872936099
RXN-FE2t_c_e_FWD-YMR319C	v	0.000150161748232
ENZSYN-YOR176W	v	0.000000000423953
ENZSYN-YDL024C	v	0.000000000000000
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000926293430
ENZSYN-YGR155W	v	0.000000008553564
PROSYN-YNL306W	v	0.000000024462530
PROSYN-YGL186C	v	0.000000000104719
ENZSYN-YDL022W	v	0.000000000252885
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000054489687
RXN-EX_lac__L_e_FWD-SPONT	v	24.418919843264444
RXN-PRATPP_c_FWD-YCL030C	v	0.005002430070130
RXN-TRPTRS_c_FWD-YOL097C	v	0.002548140370458
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000026288247175
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000101675571
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000534336
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000024462530
RXN-RPE_c_REV-YJL121C	v	0.151618457689998
ENZSYN-YML120C	v	0.000000194331118
ENZSYN-YKL120W	v	0.000000049383094
RXN-O2t_c_rm_FWD-SPONT	v	0.003165510384524
PROSYN-YER090W	v	0.000000011236188
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000024462530
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000000178221295
RXN-GLUt_c_m_FWD-YBR104W	v	0.060008809098479
PROSYN-YJL189W	v	0.000000454192673
PROSYN-YMR189W	v	0.000000026380137
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000089660871
RXN-OCBT_c_FWD-YJL088W	v	0.009574670349332
ENZSYN-YDR232W	v	0.000000362230604
ENZSYN-YML123C	v	0.000000012314055
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001766979
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
PROSYN-YKL001C	v	0.000000089248259
ENZSYN-LIP1LAC1	v	0.000000000152296
PROSYN-YJL026W	v	0.000000000000000
ENZSYN-YPR060C	v	0.000000014091286
PROSYN-YGR034W	v	0.000000454192673
PROSYN-YGR124W	v	0.000000023130010
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000005036578
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000120849013
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000283562
ENZSYN-YJR095W	v	0.000000035424002
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000000000
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YDR531W	v	0.000000032270109
PROSYN-YOR065W	v	0.000027289647980
RXN-STCOAt_c_rm_FWD-SPONT	v	0.000981124082381
ENZSYN-YKL085W	v	0.000005114059690
ENZSYN-YGL255W	v	0.000000001877386
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
ENZSYN-YML075C	v	0.000000010473585
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000024462530
RXN-ERGSTt_c_rm_REV-SPONT	v	999.999767380153900
RXN-HICITD_m_FWD-YIL094C	v	0.015820862454506
RXN-HDCOAt_c_l_FWD-SPONT	v	0.002145652786424
RXN-ASNTRS_c_FWD-YHR019C	v	0.010669639647014
PROSYN-YJL096W	v	0.000000024462530
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000012065920
ENZSYN-YBR204C	v	0.000000000114324
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000069295072
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000000454192673
PROSYN-YNL247W	v	0.000000032333797
PROSYN-YEL021W	v	0.000000888343105
BIOSYN-COFACTOR3	v	0.000000101673671
ENZSYN-YPL262W_c	v	0.000000069520267
ENZSYN-YPR058W	v	0.000000009194709
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000037976561
RXN-PAt_l_rm_FWD-SPONT	v	0.001791985558267
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YGR267C	v	0.000000080372195
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
PROSYN-YEL050C	v	0.000000024462530
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000007373813
ENZSYN-YJR105W	v	0.000000243302526
RXN-HMGCOAR_c_FWD-YML075C	v	0.006847445562090
PROSYN-YHL004W	v	0.000000024462530
ENZSYN-YCR048W	v	0.000000000621794
RXN-FUM_m_FWD-YPL262W_m	v	0.865300920009198
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000000454192673
ENZSYN-YEL021W	v	0.000000888343105
PROSYN-YLR340W	v	0.000000454192673
PROSYN-YDL131W	v	0.000000210864105
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
BIOSYN-COFACTOR2	v	0.000001016909043
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000024462530
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000009238628
PROSYN-YCR012W	v	0.000006297781234
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767118
BIOSYN-COFACTOR6	v	0.000057975860724
PROSYN-YHR147C	v	0.000000024462530
RXN-GLYC3Pt_c_l_FWD-SPONT	v	0.001791985558267
PROSYN-YOL097C	v	0.000000056822549
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
RXN-HACNH_m_FWD-YDR234W	v	0.015820862454506
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000030682867
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000024462530
BIOSYN-COFACTOR9	v	0.000006408089736
PROSYN-YDR044W	v	0.000000000716126
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000024462530
PROSYN-YPL262W_c	v	0.000000278081069
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000024462530
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000000324455
ENZSYN-YDR044W	v	0.000000000358063
PROSYN-Q0105	v	0.000027289647980
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000024462530
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000000358063
ENZSYN-YBR029C	v	0.000000006846669
RXN-SACCD1_c_FWD-YNR050C	v	0.015820862454506
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000719684
PROSYN-YDR462W	v	0.000000024462530
RXN-NDPK8_c_FWD-YKL067W	v	0.000236682531780
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000000454192673
RXN-DAGt_c_rm_REV-SPONT	v	0.000234362858539
PROSYN-YML024W	v	0.000000454192673
RXN-H2Ot_c_m_REV-SPONT	v	14.228683447714626
ENZLOAD-H2Ot_c_e_REV-YPR192W_en	v	0.000000000000000
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000000000
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YPR033C_c	v	0.000000074771120
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.001141190090179
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000000296743
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000019182704
PROSYN-YER050C	v	0.000000024462530
PROSYN-YDR494W	v	0.000000024462530
RXN-FMNH_c_REV-YDL024C	v	0.000003482889439
RXN-PPNCL2_c_FWD-YIL083C	v	0.000019325303475
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000000454192673
BIOSYN-DNA2	v	0.000159770800291
RXN-H2Ot_c_e_FWD-SPONT	v	994.319026161617400
PROSYN-YBR166C	v	0.000000011241571
PROSYN-YPR192W_en	v	0.000000000000000
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000174437597
RIBOSYN-rrna15s_m	v	0.000000024462530
PROSYN-YOR369C	v	0.000000454192673
RXN-ALATRS_c_FWD-YOR335C	v	0.022239431801546
PROSYN-YNR050C	v	0.000000305721027
PROSYN-YHL015W	v	0.000000454192673
PROSYN-YNL081C	v	0.000000024462530
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YLR448W	v	0.000000454192673
PROSYN-YHR208W	v	0.000000078727363
PROSYN-YDL184C	v	0.000000454192673
PROSYN-YLR089C	v	0.000000054851170
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YHL033C	v	0.000000454192673
PROSYN-YIL125W	v	0.000000264604131
PROSYN-YHR051W	v	0.000000000436277
BIOSYN-LIPID3	v	0.000908570244022
PROSYN-YOR347C	v	0.000005568291292
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000027425585
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000000454192673
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.000000454192673
PROSYN-YGL154C	v	0.000000000277835
RXN-ADSK_c_FWD-YKL001C	v	0.006108305892238
PROSYN-YDL045W-A	v	0.000000024462530
PROSYN-YGR220C	v	0.000000024462530
RXN-DHQTi_c_FWD-YDR127W	v	0.019609170288336
PROSYN-YOR278W	v	0.000000313295322
ENZSYN-YMR300C	v	0.000000967346381
ENZSYN-YBL030C	v	0.000001219935698
ENZSYN-YGR204W	v	0.000000142358534
PROSYN-YMR246W	v	0.000000000000000
PROSYN-YPR166C	v	0.000000024462530
ENZSYN-YGR175C	v	0.000000001674449
PROSYN-YGR180C	v	0.000000000000000
RXN-MDH_m_FWD-YKL085W	v	1.744267687202234
PROSYN-YBR084W	v	0.000000020171510
RXN-UMPK_c_FWD-YKL024C_c	v	0.110882692734574
RXN-PRPPS_c_FWD-PRS14	v	0.217623101390829
PROSYN-YBR265W	v	0.000000020261741
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000119020378
ENZSYN-YLR100W	v	0.000000005152716
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000026288247175
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000099394801
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000000000
PROSYN-YLR075W	v	0.000000454192673
ENZSYN-YDR127W	v	0.000000036869064
PROSYN-YMR158W	v	0.000000024462530
PROSYN-YDR408C	v	0.000000529773264
RXN-SERTRS_c_FWD-YHR011W	v	0.015710138620386
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000024462530
PROSYN-YFL022C	v	0.000000081705326
PROSYN-YJL177W	v	0.000000454192673
PROSYN-YKL024C_c	v	0.000000412557183
RXN-LACPYRt_c_m_REV-SPONT	v	1.054980555166446
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000000454192673
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000000454192673
RXN-ORPT_c_REV-YMR271C	v	0.110882692734574
RXN-IMPD_c_FWD-YHR216W	v	0.048920497946165
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000852666098
ENZSYN-YKL067W	v	0.000000044861959
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
PROSYN-YLR027C_c	v	0.000000073289134
RIBOSYN-rrna18s_c	v	0.000000454192673
RXN-ALATA_L_m_REV-YLR089C	v	0.022239431801546
RXN-PNTOtps_e_FWD-YCR028C	v	0.000019325303475
ENZLOAD-FDH_c_FWD-YOR388C	v	0.000000000000000
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000000000000
ENZSYN-YGR191W	v	0.000000014464192
ENZSYN-YCL030C	v	0.000000259430193
PROSYN-YGR244C	v	0.000000921609509
PROSYN-YMR220W	v	0.000000009405724
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000000000000
RXN-HSERTA_c_FWD-YNL277W	v	0.006108305892238
PROSYN-YLR441C	v	0.000000454192673
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000000454192673
RXN-HCO3E_c_FWD-YNL036W	v	0.433213724366082
ENZSYN-YOR128C	v	0.000001322134006
ENZSYN-YDL085W	v	0.000000137452036
PROSYN-YHR018C	v	0.000000083839992
PROSYN-YMR319C	v	0.000000044221669
RXN-GLNTRS_c_FWD-YOR168W	v	0.010950496809549
PROSYN-YLR061W	v	0.000000454192673
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000007550940
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000000454192673
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000000454192673
PROSYN-YNL071W	v	0.000000120206139
RXN-GLYTRS_c_FWD-YPR081C	v	0.019066813219425
RXN-IPPMIa_c_REV-YGL009C	v	0.021874094139056
PROSYN-YMR296C	v	0.000000031946214
ENZSYN-YGL026C	v	0.000000017067869
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000000454192673
BIOSYN-DNA4	v	0.000236683374143
ENZSYN-YEL041W	v	0.000000000000000
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
PROSYN-YDR050C	v	0.000005044575704
ENZSYN-YMR062C	v	0.000000007734329
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000131441235876
PROSYN-YLR058C	v	0.000000551091164
RXN-STATg161_rm_FWD-YCR048W	v	0.000170174751596
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000024462530
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YGL147C	v	0.000000454192673
ENZLOAD-PYK_c_FWD-YOR347C	v	0.000001392072823
RXN-FECRq6_m_FWD-FECRq6CPLX	v	6.043934041670902
RXN-NNATi_c_FWD-YGR010W	v	0.000617872936099
RXN-PYDXR_c_FWD-YPR127W	v	0.000003288100751
ENZSYN-YOR323C	v	0.000000019182704
RXN-ALDD2x_c_FWD-YOR374W	v	0.036561412994928
PROSYN-YDR497C	v	0.000000031342452
PROSYN-YJR137C	v	0.000000122400684
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000000324455
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000101673671
RXN-ASAD_c_FWD-YDR158W	v	0.032690673438493
PROSYN-YMR217W	v	0.000002257658415
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000007373813
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000024462530
RXN-PSPHS_r_FWD-YDR297W	v	0.000078864741526
BIOSYN-LIPID13	v	0.000131441235876
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000033978856
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
ENZSYN-YNL104C_m	v	0.000000049383094
RXN-PMEVK_c_FWD-YMR220W	v	0.006847445562090
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000000454192673
PROSYN-YIL148W	v	0.000000454192673
PROSYN-YHR001W-A	v	0.000027289647980
RXN-ATPPRT_c_FWD-YER055C	v	0.005002430070130
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
ENZLOAD-PRPPS_c_FWD-PRS14	v	0.000000148645659
PROSYN-YPL028W	v	0.000000067155307
ENZSYN-YBR213W	v	0.000000473092016
PROSYN-YKL106W	v	0.000000500895128
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000007373813
PROSYN-YKL067W	v	0.000000179447837
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000000454192673
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000004267377
PROSYN-YDR353W	v	0.000000198789601
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000024462530
RXN-AMPt_c_l_REV-SPONT	v	0.000000058459637
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000030135099
RXN-SO4t_c_e_FWD-YBR294W	v	0.009284046812260
PROSYN-YOR245C_l	v	0.000000000643423
PROSYN-YGR027C	v	0.000000454192673
ENZLOAD-ALDD2x_c_FWD-YOR374W	v	0.000000082541279
PROSYN-YIL111W	v	0.000000000436277
ENZSYN-YMR217W	v	0.000001128829207
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000000454192673
ENZSYN-YLR355C	v	0.000000802089705
PROSYN-Q0275	v	0.000000000436277
RXN-PSCIT_c_FWD-YDR127W	v	0.019609170288336
PROSYN-YAR015W	v	0.000002351030776
ENZSYN-YDR456W	v	0.000000002064150
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000000000000
PROSYN-YGR185C	v	0.000000067605368
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000011460406
ENZLOAD-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000005890193
ENZSYN-YMR165C	v	0.000000000000000
ENZSYN-YHR174W	v	0.000005199845766
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000038113580
RXN-SO3R_c_FWD-MET510	v	0.006108305892238
PROSYN-YBL068W	v	0.000000148645659
ENZSYN-YLR180W	v	0.000000143548889
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000000454192673
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
RXN-CYSTRS_c_FWD-YNL247W	v	0.001568939222679
PROSYN-YOR236W_c	v	0.000000006070064
PROSYN-YGL008C	v	0.000038857339160
RXN-HSDy_c_FWD-YJR139C	v	0.032690673438493
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000024462530
RXN-EX_pi_e_REV-SPONT	v	0.222882684260844
RXN-HMGCOAS_m_FWD-YML126C	v	0.006847445562090
PROSYN-YLR287C-A	v	0.000000454192673
PROSYN-YMR024W	v	0.000000024462530
PROSYN-YGL191W	v	0.000000000436277
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
PROSYN-YHR025W	v	0.000000051434577
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000007139839
PROSYN-YGR010W	v	0.000000022520220
PROSYN-YDL130W	v	0.000000454192673
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000047863671
ENZSYN-YPR035W	v	0.000000040233863
RXN-HEME4_c_FWD-SPONT	v	0.000082053500831
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
ENZSYN-YHR144C	v	0.000000009416783
PROSYN-YBR204C	v	0.000000000114324
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000024462530
RXNADD-LAC1_FWD-SPONT	v	24.418919843264444
RXN-NDPK3_c_FWD-YKL067W	v	0.001311935064645
ENZSYN-YJR057W	v	0.000000003598110
PROSYN-YIL066C	v	0.000000000000000
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000066866159
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
PROSYN-YBR294W	v	0.000000007017966
ENZSYN-YDL166C	v	0.000000514522346
PROSYN-YIL094C	v	0.000000240047094
ENZSYN-YGL009C	v	0.000000178021224
PROSYN-YDR354W	v	0.000000001950996
RXN-NDPK2_c_FWD-YKL067W	v	0.110882692734574
PROSYN-YNL284C	v	0.000000024462530
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000067743468
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000143548889
RXN-SHK3Di_c_FWD-YDR127W	v	0.019609170288336
ENZSYN-YLR372W	v	0.000000000263688
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000015503548
PROSYN-YDR232W	v	0.000000724461208
ENZSYN-YBR248C	v	0.000000115220739
ENZSYN-YJR148W	v	0.000000001918040
ENZSYN-YBR104W	v	0.000000005890193
ENZSYN-YOR278W	v	0.000000313295322
ENZSYN-YIL116W	v	0.000000119020378
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000000221853
RXN-PPBNGD_c_FWD-YDL205C	v	0.000082277575186
BIOSYN-PROTDUMMY	v	0.008463688279272
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
ENZSYN-YHR018C	v	0.000000020959998
PROSYN-YOR209C	v	0.000000117571442
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000016166899
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000888343105
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000000454192673
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000394464111
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000235192
PROSYN-YKL170W	v	0.000000024462530
PROSYN-YOL039W	v	0.000000454192673
PROSYN-YER070W	v	0.000000000000000
ENZSYN-YMR267W	v	0.000000004267377
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000024462530
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000000807298
ENZSYN-YHR137W	v	0.000000000000000
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000002108839286
RXN-DNMPPA_c_FWD-YDL100C	v	0.000006408089736
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000000000000
RXN-IPPS_m_FWD-YNL104C_m	v	0.021874094139056
RXN-3OACE220_rm_FWD-YLR372W	v	0.000131441235876
PROSYN-YKL029C	v	0.000000021792666
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000038460629
PROSYN-YHR074W_c	v	0.000000038460629
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000024462530
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000001121511
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.021874094139056
ENZSYN-YGL202W	v	0.000000025790589
ENZSYN-YJR077C	v	0.000002407783635
RXN-ADSL1r_c_FWD-YLR359W	v	0.054653897403534
PROSYN-YNL280C	v	0.000000001730489
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000000324455
PROSYN-YER023W	v	0.000000018001897
ENZSYN-YOR184W	v	0.000000082420037
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
PROSYN-YLR153C	v	0.000000067743468
ENZSYN-YJL130C	v	0.000001778959528
PROSYN-YOL140W	v	0.000000005410496
RXN-TKT1_c_REV-YBR117C	v	0.066004643700831
RXN-CTPS2_c_FWD-YJR103W	v	0.047596207881924
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000033802684
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000277835
PROSYN-YDR041W	v	0.000000024462530
RXN-EX_h_e_FWD-SPONT	v	1000.000000000000100
RXN-MTHFR3_c_FWD-YGL125W	v	0.008469266056379
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000000736874
ENZSYN-YDR158W	v	0.000000062624966
RXN-FTHFL_m_REV-YBR084W	v	0.064617602504040
PROSYN-YGR087C	v	0.000000000000000
PROSYN-YOR335C	v	0.000000130596128
ENZSYN-YDL045C	v	0.000000001766979
PROSYN-YKR039W_rm	v	0.000000003280055
PROSYN-YBR159W	v	0.000000004747644
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000018502157
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000002300285
ENZSYN-YLR420W	v	0.000000740029848
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001173568737
PROSYN-YAL012W	v	0.000000045841623
PROSYN-YBR122C	v	0.000000024462530
PROSYN-YPR100W	v	0.000000024462530
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000000454192673
ENZSYN-YCR028C	v	0.000000000283562
BIOSYN-COFACTOR7	v	0.000274622260930
ENZSYN-YFR025C	v	0.000000006458767
RXN-H2Ot_c_e_REV-YPR192W_en	v	1000.000000000000100
ENZSYN-YGR094W_c	v	0.000000101753117
RXN-ASPK_c_FWD-YER052C	v	0.032690673438493
PROSYN-YBR221C	v	0.000000240412277
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000024462530
PROSYN-YHR137W	v	0.000000000108373
PROSYN-YIL020C	v	0.000000009238628
RXN-CUtps_c_e_FWD-YOL122C	v	0.000011742948882
ENZSYN-YHR011W	v	0.000000097738293
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000117571442
PROSYN-YBR039W	v	0.000000212964258
PROSYN-YPR035W	v	0.000000321870902
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000001876050475
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
PROSYN-YER069W	v	0.000000015211408
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
ENZSYN-YKL106W	v	0.000000250447564
ENZSYN-YKL029C	v	0.000000021792666
PROSYN-YDR025W	v	0.000000454192673
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000035424002
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
RXN-ACGK_m_FWD-YER069W	v	0.009574670349332
ENZSYN-YDR341C	v	0.000000069295072
ENZSYN-YPL028W	v	0.000000067155307
RXN-AGPRi_m_FWD-YER069W	v	0.009574670349332
ENZSYN-YCR053W	v	0.000000081024093
PROSYN-YOR143C	v	0.000000000135253
PROSYN-YHR059W	v	0.000000024462530
BIOSYN-BIODILAERO	v	0.100000000000000
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000024462530
ENZSYN-YGL001C	v	0.000000014279679
RXN-3MOPt_c_m_REV-SPONT	v	0.014548801417383
PROSYN-YNL162W	v	0.000000454192673
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000130596128
RXN-NACt_c_e_FWD-YGR260W	v	0.000617872936099
RIBOSYN-rrna5s_c	v	0.000000454192673
ENZSYN-YNR043W	v	0.000000043641863
ENZSYN-YMR246W	v	0.000000000000000
ENZSYN-YGR185C	v	0.000000033802684
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
ENZLOAD-4ABTORx_c_FWD-YMR110C	v	0.000000275004172
RXN-DMATT_c_FWD-YJL167W	v	0.002282481854030
ENZSYN-YIL094C	v	0.000000240047094
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000187016903
RXN-MTHFC_m_FWD-YBR084W	v	0.064617602504040
RXN-PRMICI_c_FWD-YIL020C	v	0.005002430070130
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000061200342
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
PROSYN-YMR208W	v	0.000000017414266
PROSYN-YPL143W	v	0.000000454192673
PROSYN-YMR113W	v	0.000000012065920
ENZSYN-YOR245C_l	v	0.000000000643423
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000007550940
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000000454192673
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000000454192673
ENZSYN-YGR124W	v	0.000000023130010
RXN-EX_pydxn_e_REV-SPONT	v	0.000003288100751
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000002576358
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000008707133
PROSYN-YDR116C	v	0.000000024462530
PROSYN-YCL064C	v	0.000000000000000
RXN-THRTRS_c_FWD-YIL078W	v	0.013621830655026
RXN-PAP_rm_FWD-YMR165C	v	0.000102921622662
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000000010473585
PROSYN-YDR382W	v	0.000000454192673
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000024462530
ENZSYN-YPL262W_m	v	0.000000155385670
RXN-MTHFC_c_FWD-YGR204W	v	0.174208652174001
PROSYN-YDL004W	v	0.000000212964258
PROSYN-YPL160W	v	0.000000088804332
PROSYN-YJL088W	v	0.000000087405540
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
RXN-EX_k_e_REV-SPONT	v	0.061407679248452
PROSYN-YGR204W	v	0.000000284717068
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
RXN-BPNT_c_FWD-YOL064C	v	0.006108305892238
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000006458767
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000069520267
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000092160221
PROSYN-YEL041W	v	0.000000000724031
BIOSYN-LIPID6	v	0.000002666625748
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000062624966
RXN-EX_mg2_e_REV-SPONT	v	0.006494498020803
RXN-TALA_c_REV-YLR354C	v	0.066004643700831
BIOSYN-DNA	v	0.000244129200000
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000000454192673
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000039432370763
PROSYN-YOR142W	v	0.000000921609509
PROSYN-YBR248C	v	0.000000115220739
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000002983313
RXN-STCOAt_c_l_FWD-SPONT	v	0.000204904684738
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000049353826
PROSYN-YNL316C	v	0.000000009029469
ENZSYN-YGR157W	v	0.000000007212991
RXN-ADSS_c_FWD-YNL220W	v	0.054653897403534
PROSYN-YBR117C	v	0.000000684589592
PROSYN-Q0045	v	0.000000000436277
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000032270109
PROSYN-YKL004W	v	0.000000001597304
PROSYN-YGR191W	v	0.000000014464192
ENZSYN-YKL024C_c	v	0.000000412557183
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YMR230W	v	0.000000454192673
PROSYN-YGR157W	v	0.000000007212991
ENZSYN-YDR353W	v	0.000000099394801
ENZLOAD-TKT2_c_REV-YBR117C	v	0.000000193282292
ENZSYN-YOR236W_c	v	0.000000006070064
ENZSYN-YJR016C	v	0.000000155664339
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000305721027
RXN-VALTA_m_REV-YHR208W	v	0.018620036598269
RXN-FBA_c_FWD-YKL060C	v	13.058381542310004
ENZSYN-TRP23	v	0.000000005618094
PROSYN-YPR191W	v	0.000027289647980
ENZSYN-YDR408C	v	0.000000529773264
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
ENZSYN-YDR300C	v	0.000000005036578
PROSYN-YKR006C	v	0.000000024462530
PROSYN-YDR234W	v	0.000000075953122
PROSYN-YDL081C	v	0.000000454192673
RXN-COAt_c_l_REV-SPONT	v	0.003868915169860
PROSYN-YBL076C	v	0.000000101675571
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.015820862454506
BIOSYN-LIPID7	v	0.000010286973018
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000024462530
PROSYN-YDR127W	v	0.000000073738128
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000787237751932
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000024462530
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000000454192673
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
RXN-PPIt_c_l_REV-SPONT	v	0.000000058459637
PROSYN-YPL118W	v	0.000000024462530
ENZSYN-YGL040C	v	0.000000187016903
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000000454192673
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
PROSYN-YER091C	v	0.000001300917098
RXN-SLFAT_c_FWD-YCL050C	v	0.006108305892238
RXN-LEUTA_c_REV-YJR148W	v	0.021874094139056
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.110882692734574
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
RXN-AKGMALt_c_e_REV-SPONT	v	1000.000000000000100
RXN-TYRTA_c_FWD-YHR137W	v	0.006701508820210
ENZLOAD-FMNRx_c_FWD-YLR011W	v	0.000000000582950
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000000787443827
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000024462530
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000010101861580
PROSYN-YDR237W	v	0.000000024462530
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000020261741
RXN-AKGt_c_e_REV-SPONT	v	1000.000000000000100
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000082420037
RXN-CS_m_FWD-YNR001C	v	0.928742685340693
PROSYN-YGL103W	v	0.000000454192673
ENZSYN-YOL064C	v	0.000000049353826
RXN-EX_h2o_e_FWD-SPONT	v	1000.000000000000100
RXN-MEVK1_c_FWD-YMR208W	v	0.006847445562090
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000155385670
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
ENZLOAD-GK1_c_FWD-YDR454C	v	0.000001211827902
PROSYN-YKR067W_l	v	0.000000000105043
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000001329978
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
PROSYN-YFR030W	v	0.000000122400684
PROSYN-YKL211C	v	0.000000011236188
PROSYN-YDR450W	v	0.000000454192673
PROSYN-YDR500C	v	0.000000454192673
ENZSYN-YOR168W	v	0.000000063241101
PROSYN-YNL104C_m	v	0.000000098766189
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000000324455
RXNADD-LAC2_FWD-SPONT	v	24.418919843264444
PROSYN-YNL256W	v	0.000000019151975
ENZSYN-YBR294W	v	0.000000007017966
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000000454192673
RXN-FUM_c_FWD-YPL262W_c	v	0.162800533032435
RXN-FECOOR_m_FWD-FECOORCPLX1	v	3.021967020835451
RXN-ALAS_m_FWD-YDR232W	v	0.000658220601488
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000000454192673
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000005630055
ENZSYN-YER081W	v	0.000000406113202
RXN-DPMVD_c_FWD-YNR043W	v	0.006847445562090
ENZSYN-CAB3VHS3	v	0.000000000000000
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002666625748
ENZLOAD-HSDy_c_FWD-YJR139C	v	0.000000030826532
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000039363682
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000024462530
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000038857339160
ENZSYN-YOR081C	v	0.000000000000000
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
PROSYN-YKL120W	v	0.000000049383094
RXN-FMNRx_c_FWD-YLR011W	v	0.000000133078799
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000024462530
ENZSYN-YOL058W	v	0.000000026689278
PROSYN-YEL024W	v	0.000027289647980
PROSYN-YPR058W	v	0.000000009194709
ENZSYN-YER043C	v	0.000000481465947
PROSYN-YGR175C	v	0.000000001674449
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000000454192673
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000452161291
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
ENZSYN-YHR216W	v	0.000000649027759
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000000454192673
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
ENZLOAD-G3PAT_l_FWD-YKR067W_l	v	0.000000000105043
RXN-GLYt_c_m_FWD-YPR058W	v	0.065275823105528
PROSYN-YLR448W	v	0.000000454192673
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
PROSYN-YNR027W	v	0.000000000000000
PROSYN-YJR077C	v	0.000004815567270
RXN-ICDHy_c_FWD-YLR174W	v	0.928742685340693
ENZSYN-YPR192W_en	v	0.000000000000000
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.000000032845638
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
PROSYN-YDR047W	v	0.000000001614597
PROSYN-YDR367W	v	0.000000001597304
PROSYN-YOL126C	v	0.000000007836535
PROSYN-YNL178W	v	0.000000454192673
PROSYN-YML025C	v	0.000000024462530
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000000252885
PROSYN-YFR032C-A	v	0.000000454192673
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000037976561
PROSYN-YOL077W-A	v	0.000000106482129
PROSYN-YKR085C	v	0.000000024462530
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000006018733
PROSYN-YDR178W	v	0.000000174437597
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000001121511
RXN-IPDDI_c_FWD-YPL117C	v	0.002282481854030
ENZLOAD-GLUDy_c_FWD-YAL062W	v	0.000000097816961
PROSYN-YKR069W	v	0.000000787443827
PROSYN-YDR418W	v	0.000000454192673
RXN-GLUPRT_c_FWD-YMR300C	v	0.098571965279569
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000024462530
PROSYN-YER014W	v	0.000000000186568
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000001042821021
BIOSYN-LIPID8	v	0.000236173147440
RXN-SERPT_r_FWD-LCB12	v	0.000131441235876
RXN-EX_co2_e_FWD-SPONT	v	2.705162763217433
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000050426491
PROSYN-YGL129C	v	0.000000024462530
BIOSYN-COFACTOR1	v	0.000019325025640
PROSYN-YMR116C	v	0.000000454192673
BIOSYN-RNA3	v	0.048058774770857
RXN-PGCD_c_FWD-YER081W	v	0.204214035909686
ENZSYN-YOL126C	v	0.000000003918268
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
PROSYN-YCL030C	v	0.000000259430193
ENZSYN-YJL097W	v	0.000000003374928
ENZSYN-YNL277W	v	0.000000006018733
PROSYN-YPL131W	v	0.000000454192673
BIOSYN-METAL7	v	0.000160322829030
RXN-METTRS_c_FWD-MES1ARC1	v	0.004520041366084
RXN-ATPt_c_l_FWD-SPONT	v	0.000000058459637
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000024462530
RXN-PIt_c_rm_REV-SPONT	v	0.000102921622662
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YDR500C	v	0.000000454192673
PROSYN-YPR132W	v	0.000000454192673
ENZSYN-YPR021C	v	0.000000040800774
BIOSYN-PROTMODELED	v	0.018422233827691
RXN-PPNDH_c_FWD-YNL316C	v	0.010359521097668
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000001597304
PROSYN-YBR291C	v	0.000000138703817
PROSYN-YDR405W	v	0.000000024462530
PROSYN-YMR143W	v	0.000000454192673
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000000454192673
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000024462530
RXN-HDCAt_c_l_REV-SPONT	v	0.000009569375496
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000000436277
ENZSYN-YBR265W	v	0.000000020261741
PROSYN-YGL026C	v	0.000000017067869
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000000454192673
BIOSYN-LIPID4	v	0.000009569375496
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
PROSYN-YOR283W	v	0.000004694274946
ENZSYN-ATPSCPLX	v	0.000000106482129
ENZSYN-MES1ARC1	v	0.000000066866159
RXN-AHCi_c_FWD-YER043C	v	0.003949224690295
PROSYN-YDR297W	v	0.000000002300285
ENZSYN-YER023W	v	0.000000004500474
PROSYN-YER081W	v	0.000000406113202
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000002064150
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000412557183
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
PROSYN-YDR158W	v	0.000000125249931
RXN-ASPTA_c_FWD-YLR027C_c	v	0.485382786533231
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
RXN-ATPS_m_FWD-ATPSCPLX	v	3.616229639082797
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000000454192673
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000086476731
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000003041770
ENZLOAD-ASPGLUt_c_m_FWD-YPR021C	v	0.000000040800774
PROSYN-YDR529C	v	0.000027289647980
ENZSYN-YDR007W	v	0.000000000736874
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
PROSYN-YLR355C	v	0.000000802089705
RXN-CHORS_c_FWD-YGL148W	v	0.019609170288336
PROSYN-YLR303W	v	0.000000717229283
RXN-SHCHF_c_FWD-YBR213W	v	0.000082175901515
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YIR034C	v	0.000000132237000
RXN-FORt_c_m_FWD-SPONT	v	0.064617602504040
RXN-IGPS_c_FWD-TRP23	v	0.002548140370458
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
RXN-ERGSTt_c_r_REV-SPONT	v	999.998858809909800
ENZSYN-YDL205C	v	0.000000186005871
BIOSYN-METAL5	v	0.006469618180572
ENZLOAD-DHPTS_m_FWD-YNL256W	v	0.000000004787994
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000067490478
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000000067155307
PROSYN-YBL092W	v	0.000000454192673
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000132237000
ENZSYN-KGDCPLX	v	0.000000264604131
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000101753117
RXN-PRFGS_c_FWD-YGR061C	v	0.098571965279569
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000103879322
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000069543768
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
PROSYN-YDR296W	v	0.000000024462530
RXN-PPCDC_c_FWD-CAB3VHS3	v	0.000019325303475
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000024462530
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000089010612
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000002396795
PROSYN-YDR115W	v	0.000000024462530
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
RXN-EX_mn2_e_REV-SPONT	v	0.000010101861580
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000043641863
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000194331118
RXN-ME1_m_FWD-YKL029C	v	0.049775918147658
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000001121511
RXN-SHCHD2_c_FWD-YBR213W	v	0.000082175901515
ENZSYN-YGR060W	v	0.000000001297820
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000031946214
PROSYN-YPL173W	v	0.000000024462530
BIOSYN-RNATOBIO	v	0.066458305649780
PROSYN-YLR060W	v	0.000000081705326
BIOSYN-RNA5	v	0.009968745847467
RXN-FTHFL_c_FWD-YGR204W	v	0.027937708455267
PROSYN-YDL100C	v	0.000000000000000
PROSYN-YKL141W	v	0.000000174437597
RXN-GLUDy_c_FWD-YAL062W	v	0.721881152716102
RXN-HEX1_c_FWD-YCL040W	v	13.210000000000000
RXN-ASNS1_c_FWD-YGR124W	v	0.010669639647014
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.000000097738293
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YBR191W	v	0.000000454192673
PROSYN-YKL167C	v	0.000000024462530
RXN-THRD_L_c_FWD-YCL064C	v	0.012960536891228
PROSYN-YBR029C	v	0.000000013693338
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000074932045
ENZSYN-YBR166C	v	0.000000011241571
PROSYN-YLR304C_c	v	0.000000000000000
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000421200942
PROSYN-YOL040C	v	0.000000454192673
RXN-THRS_c_FWD-YCR053W	v	0.026582367546254
PROSYN-YLR011W	v	0.000000001165899
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000024462530
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000000454192673
PROSYN-YCR053W	v	0.000000081024093
PROSYN-YDR347W	v	0.000000024462530
PROSYN-YJL130C	v	0.000001778959528
ENZSYN-YJR139C	v	0.000000030826532
RXN-CITMALta_m_FWD-YBR291C	v	0.928742685340693
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000009405724
RXN-EX_cobalt2_e_REV-SPONT	v	0.000001417113430
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000006297781234
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000001207254
ENZLOAD-IMPD_c_FWD-YHR216W	v	0.000000649027759
PROSYN-YPL271W	v	0.000000212964258
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000101673671
RXN-EX_o2_e_REV-SPONT	v	3.037870097473695
ENZSYN-YMR113W	v	0.000000012065920
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000101673671
ENZSYN-YER026C	v	0.000000018502157
PROSYN-YLR174W	v	0.000000002414507
PROSYN-YOR184W	v	0.000000164840075
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000166916
ENZSYN-YAL062W	v	0.000000097816961
ENZSYN-YMR110C	v	0.000000285927150
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	0.000000454192673
ENZSYN-RNR1234	v	0.000000000000000
PROSYN-YLL018C	v	0.000000100852982
BIOSYN-LIPID	v	0.002005054997863
ENZSYN-YOL140W	v	0.000000005410496
PROSYN-YDR376W	v	0.000000000000000
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000011241571
RXN-EX_fe2_e_REV-SPONT	v	0.000150161748232
PROSYN-YPL013C	v	0.000000024462530
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000004500474
RXN-HCITS_m_FWD-YDL131W	v	0.015820862454506
PROSYN-YOR054C	v	0.000000000000000
PROSYN-YPR060C	v	0.000000028182571
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000002522287852
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000000000000
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000069491731
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
PROSYN-YPL134C	v	0.000000000545885
RXN-DHQS_c_FWD-YDR127W	v	0.019609170288336
RXN-TYRTRS_c_FWD-YGR185C	v	0.006701508820210
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000007373813
ENZLOAD-ASPTAi_m_FWD-YKL106W	v	0.000000250447564
RIBOSYN-ribonuc	v	0.000000454192673
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000967346381
PROSYN-YPL090C	v	0.000000454192673
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000013644823990
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
PROSYN-YIL083C	v	0.000000032845753
PROSYN-YKR052C	v	0.000000000221853
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YMR110C	v	0.000000285927150
PROSYN-YHR190W	v	0.000000012927079
PROSYN-YHR042W	v	0.000000009246737
ENZSYN-YAL012W	v	0.000000011460406
RXN-ILETA_c_REV-YJR148W	v	0.014548801417383
RXN-LYSTRS_c_FWD-YDR037W	v	0.015820862454506
PROSYN-YOR202W	v	0.000000074932045
ENZSYN-YNL220W	v	0.000000423601767
PROSYN-YMR121C	v	0.000000454192673
PROSYN-YJL121C	v	0.000000342294796
PROSYN-YMR267W	v	0.000000008534755
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000024462530
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000024462530
PROSYN-YCR046C	v	0.000000024462530
RXN-G3PAT_l_FWD-YKR067W_l	v	0.001791985558267
ENZSYN-YHR208W	v	0.000000039363682
ENZSYN-YLR058C	v	0.000000137772791
PROSYN-YER043C	v	0.000000481465947
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000024462530
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028058220523
PROSYN-YDR300C	v	0.000000005036578
PROSYN-YBR251W	v	0.000000024462530
PROSYN-YIL052C	v	0.000000454192673
ENZSYN-YDR384C	v	0.000000030682867
RXN-ACONTa_c_FWD-YLR304C_c	v	0.928742685340693
RXN-PItps_e_FWD-YML123C	v	0.222882684260844
PROSYN-YGL009C	v	0.000000178021224
ENZSYN-FECRq6CPLX	v	0.000013644823990
RXN-MTHFD_c_FWD-YGR204W	v	0.174208652174001
ENZSYN-YBR218C	v	0.000000026468354
BIOSYN-METAL1	v	0.000130801002256
PROSYN-YDR064W	v	0.000000454192673
PROSYN-YGR060W	v	0.000000001297820
RXN-NADt3_m_FWD-YIL006W	v	0.000000000000000
RXN-ACLS_m_FWD-YMR108W	v	0.040494130737325
PROSYN-YPL231W	v	0.000000394345171
RXN-DAGt_c_l_FWD-SPONT	v	0.000234362858539
RXN-COAt_c_rm_REV-SPONT	v	0.000692664171735
PROSYN-YLR180W	v	0.000000574195555
ENZSYN-YPL160W	v	0.000000088804332
PROSYN-YMR286W	v	0.000000024462530
PROSYN-YOR374W	v	0.000000082541279
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000001555610
PROSYN-YDL045C	v	0.000000001766979
RXN-ILETRS_c_FWD-YBL076C	v	0.014548801417383
RXN-ARGSL_c_FWD-YHR018C	v	0.009574670349332
PROSYN-YBR104W	v	0.000000005890193
PROSYN-YJL097W	v	0.000000003374928
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YGR214W	v	0.000000454192673
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000024462530
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000000423953
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000000454192673
ENZSYN-LCB12	v	0.000000031946214
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
PROSYN-YGR277C	v	0.000000033978856
PROSYN-YHR019C	v	0.000000171824493
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000000174780
ENZSYN-KEI1AUR1	v	0.000000001597304
PROSYN-YML120C	v	0.000000194331118
ENZSYN-YKL060C	v	0.000003252928189
PROSYN-YHR011W	v	0.000000195476585
PROSYN-YBR268W	v	0.000000024462530
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000024462530
BIOSYN-DNA3	v	0.000159770964077
PROSYN-YJR105W	v	0.000000243302526
PROSYN-YNL096C	v	0.000000454192673
PROSYN-YBR218C	v	0.000000105873415
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000024462530
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
RXN-PDH_m_FWD-PDHCPLX	v	0.986979978620525
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000000454192673
ENZSYN-LYS25	v	0.000000000277835
BIOSYN-RNA4	v	0.062580427757308
PROSYN-YCR028C	v	0.000000000283562
PROSYN-YPL262W_m	v	0.000000621542681
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000024462530
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000007373813
RXN-EX_nac_e_REV-SPONT	v	0.000617872936099
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000009194709
ENZLOAD-PItps_e_FWD-YML123C	v	0.000000012314055
RXN-ADPATPt_c_m_FWD-YBL030C	v	11.769032769412298
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000003252928189
PROSYN-YDR322W	v	0.000000024462530
RXN-PPPGO_m_FWD-YER014W	v	0.000000050836835
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000009460199
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000026380137
PROSYN-YKL060C	v	0.000006505856379
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010286973018
ENZSYN-YPL117C	v	0.000000024895312
ENZSYN-YDR531W	v	0.000000032270109
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000000454192673
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000000454192673
RXN-EX_thm_e_REV-SPONT	v	0.000001531331045
RXN-GARFT_c_FWD-YDR408C	v	0.098571965279569
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000024462530
ENZSYN-YDR234W	v	0.000000075953122
RXN-EX_ca2_e_REV-SPONT	v	0.000130801002256
ENZSYN-YJL088W	v	0.000000087405540
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000097538187
RXN-Ht_m_mm_FWD-SPONT	v	0.002236104424440
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
ENZSYN-YGL055W	v	0.000000141992902
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000044221669
ENZSYN-YOR283W	v	0.000001173568737
RXN-GHMT2r_c_FWD-YLR058C	v	0.182914601604522
BIOSYN-METAL	v	0.002578574800000
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000087405540
PROSYN-YGL030W	v	0.000000454192673
ENZLOAD-SUCOAS_m_FWD-LSC12	v	0.000000921609509
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000088804332
RXN-ORNTACi_m_FWD-YMR062C	v	0.009574670349332
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000000454192673
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000024462530
RXN-KARA2i_m_FWD-YLR355C	v	0.014548801417383
BIOSYN-LIPID5	v	0.000028058220523
RXN-AHSERL2_c_FWD-YLR303W	v	0.006108305892238
RXN-EX_ribflv_e_REV-SPONT	v	0.000104177382364
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000025822864
ENZSYN-YDL100C	v	0.000000000000000
PROSYN-YGR193C	v	0.000000120206139
ENZSYN-YNL316C	v	0.000000009029469
RXN-PGI_c_FWD-YBR196C	v	13.210000000000000
ENZSYN-YOR335C	v	0.000000130596128
RXN-4ABTORx_c_FWD-YMR110C	v	0.121812276823846
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000042910756
RXN-compACYLCOA_l_FWD-SPONT	v	0.003868973629497
PROSYN-YGR183C	v	0.000027289647980
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000024462530
PROSYN-YPR102C	v	0.000000454192673
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000037217868
PROSYN-YPR021C	v	0.000000040800774
PROSYN-YPL172C	v	0.000000000000000
RXN-NDPK1_c_FWD-YKL067W	v	0.590223727413525
PROSYN-YBL090W	v	0.000000024462530
PROSYN-YGL105W	v	0.000000121355846
ENZLOAD-NADHq6_c_FWD-YDL085W	v	0.000000137452036
PROSYN-YGR264C	v	0.000000066866159
PROSYN-YDR377W	v	0.000000212964258
ENZSYN-YNR027W	v	0.000000000000000
RXN-PEt_mm_rm_FWD-SPONT	v	0.001118052212220
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
PROSYN-YJR113C	v	0.000000024462530
PROSYN-YPL117C	v	0.000000024895312
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000000454192673
ENZSYN-GCV123LPD1	v	0.000000026380137
PROSYN-YHR216W	v	0.000002596111034
RXN-PHETRS_c_FWD-FRS12	v	0.010359521097668
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000001555610
ENZSYN-YBR249C	v	0.000000178221295
ENZSYN-YDR037W	v	0.000000069491731
PROSYN-YJR095W	v	0.000000035424002
ENZSYN-YPL134C	v	0.000000000545885
PROSYN-YGR260W	v	0.000000003041770
PROSYN-YOR158W	v	0.000000024462530
PROSYN-YOR306C	v	0.000000000235192
RXN-PRASCSi_c_FWD-YAR015W	v	0.098571965279569
ENZSYN-YER091C	v	0.000001300917098
RXN-GAPD_c_FWD-YGR192C	v	26.031905425443032
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
ENZSYN-YLR011W	v	0.000000000582950
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000114519555
ENZSYN-YNL247W	v	0.000000016166899
PROSYN-YGL245W	v	0.000000054489687
PROSYN-YMR062C	v	0.000000015468658
ENZSYN-YNL256W	v	0.000000009575987
PROSYN-YMR165C	v	0.000000000000000
RXN-KARA1i_m_FWD-YLR355C	v	0.040494130737325
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000024462530
RXN-IPMD_c_FWD-YCL018W	v	0.021874094139056
RXN-O2t_c_e_FWD-SPONT	v	3.037870097473695
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000024462530
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000003361918
RXN-ACHBS_m_FWD-YMR108W	v	0.014548801417383
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000024462530
RXN-H2Ot_c_rm_REV-SPONT	v	0.006688143471953
PROSYN-YFR049W	v	0.000000264604131
PROSYN-YLR264W	v	0.000000454192673
RXN-PHETA1_c_REV-YHR137W	v	0.010359521097668
ENZSYN-MET16TRX2	v	0.000000032845638
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000063241101
PROSYN-YNL177C	v	0.000000024462530
BIOSYN-METAL3	v	0.000067598415385
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000740029848
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846504
RXN-3OACE240_rm_FWD-YLR372W	v	0.000131441235876
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000133422663
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000115105263
RXN-Ht_c_l_REV-SPONT	v	0.000050639654423
RXN-HSK_c_FWD-YHR025W	v	0.026582367546254
ENZSYN-YPR127W	v	0.000000000000000
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YIL052C	v	0.000000454192673
PROSYN-YGR094W_c	v	0.000000101753117
RXN-ERGSTt_r_rm_FWD-SPONT	v	1000.000000000000100
ENZSYN-YNR016C	v	0.000000105992909
PROSYN-YCL018W	v	0.000000230210526
PROSYN-YGL001C	v	0.000000014279679
PROSYN-YDR019C	v	0.000000026380137
PROSYN-YLR028C	v	0.000000358643484
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000000454192673
RXN-lumpFACS160_c_FWD-FAS12	v	0.003178388720662
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000004801973
ENZLOAD-PC_c_FWD-YBR218C	v	0.000000026468354
RIBOSYN-rrna21s_m	v	0.000000024462530
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000022689970
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000024462530
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
PROSYN-YNL036W	v	0.000000069543768
PROSYN-YGR148C	v	0.000000454192673
PROSYN-YDL166C	v	0.000000514522346
ENZSYN-YHR019C	v	0.000000171824493
ENZSYN-YLR153C	v	0.000000067743468
RXN-PItps_m_FWD-YJR077C	v	10.137461269796535
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000040852663
RXN-NAMNPP_c_FWD-YOR209C	v	0.000617872936099
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000000454192673
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000006063143
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000115220739
ENZSYN-YMR208W	v	0.000000008707133
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000101673671
ENZSYN-YDR497C	v	0.000000031342452
RXN-ENO_c_FWD-YHR174W	v	25.827691389533342
RXN-FDH_c_FWD-YOR388C	v	0.037827492228688
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000329110300744
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.002315827538020
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006494498020803
RXN-PAPSR_c_FWD-MET16TRX2	v	0.006108305892238
RXN-TKT2_c_REV-YBR117C	v	0.085613813989167
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000005114059690
ENZSYN-SDH9234	v	0.000000174437597
ENZSYN-YBR159W	v	0.000000004747644
PROSYN-YOR095C	v	0.000000092160221
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000264604131
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000590083487
RXN-HISTP_c_FWD-YFR025C	v	0.005002430070130
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000001877386
RXN-EX_nh4_e_REV-SPONT	v	1000.000000000000100
PROSYN-YKL182W	v	0.000000394345171
PROSYN-YJR123W	v	0.000000454192673
ENZSYN-YPL172C	v	0.000000000000000
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
ENZSYN-YOL122C	v	0.000000000000000
PROSYN-YDL136W	v	0.000000454192673
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000017067869
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000008037219
PROSYN-YHL001W	v	0.000000454192673
RXN-EX_h_e_REV-SPONT	v	974.948813333554200
PROSYN-YLR395C	v	0.000000000436277
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000210864105
PROSYN-YML081C-A	v	0.000000106482129
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000024462530
ENZSYN-YIL020C	v	0.000000009238628
ENZSYN-YGL012W	v	0.000000009460199
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000024462530
PROSYN-YBR115C	v	0.000000000277835
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000005410496
ENZSYN-YNL280C	v	0.000000001730489
RXN-MDH_c_REV-YOL126C	v	0.765942152308259
ENZLOAD-ACLS_m_FWD-YMR108W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	0.000000454192673
ENZSYN-YOR074C	v	0.000000020987327
ENZSYN-YGL148W	v	0.000000033269700
ENZSYN-GUS1ARC1	v	0.000000054489687
ENZLOAD-TKT1_c_REV-YBR117C	v	0.000000149012504
PROSYN-YGR192C	v	0.000014528285886
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000001322134006
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000000000
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
PROSYN-YJR016C	v	0.000000311328678
PROSYN-YOR323C	v	0.000000019182704
ENZSYN-YML126C	v	0.000000067490478
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000002809047
PROSYN-YNR016C	v	0.000000211985818
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000074771120
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000024462530
RXN-HISTD_c_FWD-YCL030C	v	0.005002430070130
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000064468250
PROSYN-YLR372W	v	0.000000000263688
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000000454192673
BIOSYN-COFACTOR4	v	0.000269536605749
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
PROSYN-YGL234W	v	0.000004217678573
ENZLOAD-NADK_c_FWD-YEL041W	v	0.000000000000000
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000000514522346
PROSYN-YGL202W	v	0.000000051581179
PROSYN-YDR384C	v	0.000000030682867
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000089660871
RXN-NH4t_c_e_FWD-YDR384C	v	1.086055534424172
RXN-G3PD1r_c_FWD-YDL022W	v	0.001791985558267
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000212006217
ENZLOAD-FACOAL180_l_FWD-YMR246W	v	0.000000000000000
ENZSYN-YCL018W	v	0.000000115105263
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000406113202
RXN-ACS_c_FWD-YLR153C	v	0.042669718887167
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000001122313
RXN-PYDXK_c_FWD-YNR027W	v	0.000003288100751
ENZLOAD-ORPT_c_REV-YMR271C	v	0.000001326996270
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000024462530
RXN-UPP3S_c_FWD-YOR278W	v	0.000082277575186
PROSYN-YER131W	v	0.000000454192673
ENZLOAD-ASNS1_c_FWD-YGR124W	v	0.000000023130010
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165510384524
ENZSYN-YHR025W	v	0.000000025717289
PROSYN-YFR025C	v	0.000000006458767
RXN-AATA_c_FWD-YGL202W	v	0.015820862454506
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000007139839
RXN-DHORDfum_c_FWD-YKL216W	v	0.110882692734574
ENZSYN-YKR052C	v	0.000000000221853
PROSYN-YDR007W	v	0.000000000736874
RXN-NADK_c_FWD-YEL041W	v	0.000332598121654
ENZSYN-YHR020W	v	0.000000097538187
RXN-AGPAT_l_FWD-YOR081C	v	0.001791985558267
ENZSYN-YER069W	v	0.000000015211408
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000105352038
PROSYN-YGR240C	v	0.000000483396053
BIOSYN-PROTMITO	v	0.008213172797372
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000024462530
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000014091286
PROSYN-YBL030C	v	0.000002439871395
PROSYN-YML126C	v	0.000000067490478
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315827538020
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000024462530
PROSYN-YMR256C	v	0.000000000436277
PROSYN-YNL185C	v	0.000000024462530
ENZSYN-YOR143C	v	0.000000000000000
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000049383094
PROSYN-YHR010W	v	0.000000454192673
ENZSYN-YOR130C	v	0.000000001329978
PROSYN-YPL078C	v	0.000000212964258
ENZSYN-YHR002W	v	0.000000015458837
ENZSYN-YOR095C	v	0.000000092160221
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130801002256
PROSYN-YCR071C	v	0.000000024462530
ENZSYN-YJR073C	v	0.000000009603946
RXN-PPND2_c_FWD-YBR166C	v	0.006701508820210
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000003918268
PROSYN-YKL088W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000000454192673
PROSYN-YHR174W	v	0.000010399691532
RXN-ARGTRS_c_FWD-YDR341C	v	0.009574670349332
RXN-ANS_c_FWD-TRP23	v	0.002548140370458
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
BIOSYN-RNA	v	0.066458305649780
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000002809047
