RXN-COAt_c_m_FWD-YHR002W	v	0.006847445562090
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000024462952
RXN-Ht_c_l_REV-SPONT	v	0.000050639654423
RXN-HDCOAt_c_rm_REV-SPONT	v	0.002145678609288
RXN-ACS_c_FWD-YLR153C	v	0.042657719359549
PROSYN-YPR191W	v	0.000027290127076
ENZSYN-FECOORCPLX1	v	0.000000000436285
PROSYN-YDR454C	v	0.000000110627669
PROSYN-YKL141W	v	0.000000174539525
RXN-ALATRS_c_FWD-YOR335C	v	0.022155235664066
BIOSYN-BIODILAERO	v	0.100000000000000
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000064208310
RXN-SO3R_c_FWD-MET510	v	0.006096306364620
PROSYN-YGR061C	v	0.000001879161612
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000002408023002
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000007212991
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
PROSYN-YGL147C	v	0.000000452231039
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000024462952
RXN-PC_c_FWD-YGL062W	v	0.280091957929302
RXN-PYK_c_FWD-YAL038W	v	25.788522570430910
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006495449666504
PROSYN-YDR297W	v	0.000000000178046
ENZSYN-YHR011W	v	0.000000097155871
RXN-ADSL1r_c_FWD-YLR359W	v	0.054696406306169
RXN-ATPt_c_l_FWD-SPONT	v	0.000000017133224
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000000452231039
PROSYN-YGR155W	v	0.000000008581344
BIOSYN-COFACTOR	v	0.000491511900000
PROSYN-YLR058C	v	0.000000550390220
PROSYN-YHR020W	v	0.000000097337817
PROSYN-YGL123W	v	0.000000452231039
PROSYN-YMR110C	v	0.000000289266271
PROSYN-YBR084C-A	v	0.000000452231039
ENZSYN-YLR058C	v	0.000000137597555
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000003252883498
RXN-G5SADr_c_FWD-UNKNOWN	v	0.010346875700357
ENZSYN-YBL030C	v	0.000001219953349
PROSYN-YLR359W	v	0.000001498248824
ENZSYN-YBR204C	v	0.000000000114324
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000264721142
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
ENZLOAD-ASPGLUt_c_m_FWD-YPR021C	v	0.000000040827788
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000715485
ENZSYN-YIL116W	v	0.000000118086295
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000038460629
ENZSYN-YLR089C	v	0.000000027321755
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000000452231039
ENZSYN-ATPSCPLX	v	0.000000106482417
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000114433656
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
RXN-FACOAL180_rm_FWD-YMR246W	v	0.000000015503548
PROSYN-YDR377W	v	0.000000212964833
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000033763336
PROSYN-YPL160W	v	0.000000088286183
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.000006408089736
ENZSYN-YNR027W	v	0.000000000000000
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
PROSYN-YDR050C	v	0.000005044506388
BIOSYN-METAL7	v	0.000160322829030
ENZSYN-YMR110C	v	0.000000289266271
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000000452231039
RXN-FECOOR_m_FWD-FECOORCPLX1	v	3.022020074274538
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000001392075496
PROSYN-YJR016C	v	0.000000309996471
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000006297679547
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000007347201
ENZSYN-YCL064C	v	0.000000000000000
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000030470631
PROSYN-YJL167W	v	0.000000085821513
PROSYN-YHR019C	v	0.000000171341111
PROSYN-YNL096C	v	0.000000452231039
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000024462952
RXN-IPPS_m_FWD-YNL104C_m	v	0.021746464944833
PROSYN-YGL148W	v	0.000000132598518
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000042910756
RXN-compFALPD_l_REV-SPONT	v	0.000050639654423
ENZSYN-YKL060C	v	0.000003252883498
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000114316476
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000000452231039
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000092269271
RXN-VALt_c_m_REV-SPONT	v	0.018616707894074
RXN-PFK_c_FWD-PFK12	v	13.058202136908614
RXN-ENO_c_FWD-YHR174W	v	25.827599372034605
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000000186568
ENZSYN-YIR034C	v	0.000000132189132
ENZSYN-YER023W	v	0.000000004491229
ENZSYN-YJR016C	v	0.000000154998236
ENZSYN-YML120C	v	0.000000194362421
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000787237751932
RXN-ME1_m_FWD-YKL029C	v	0.049618883573302
PROSYN-YGL191W	v	0.000000000436285
PROSYN-YER026C	v	0.000000018502157
RXN-PROTRS_c_FWD-YHR020W	v	0.010346875700357
ENZSYN-YJL167W	v	0.000000085821513
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000024462952
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000405460312
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000004801973
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014443845
PROSYN-YER081W	v	0.000000405460312
RXN-ACLS_m_FWD-YMR108W	v	0.040363172838907
ENZSYN-YOR283W	v	0.000001173564555
RXN-ADK3_m_FWD-YER170W	v	0.000006408089736
ENZSYN-YNR016C	v	0.000000105992909
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000007347201
ENZLOAD-GLUDy_c_FWD-YAL062W	v	0.000000097681458
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000024462952
RXN-PPBNGD_c_FWD-YDL205C	v	0.000082278873963
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YBR191W	v	0.000000452231039
RXN-SLFAT_c_FWD-YCL050C	v	0.006096306364620
PROSYN-YPR132W	v	0.000000452231039
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
ENZSYN-YGR185C	v	0.000000033763336
PROSYN-YIR034C	v	0.000000132189132
PROSYN-YOL121C	v	0.000000452231039
RXN-COAt_c_l_REV-SPONT	v	0.003868956496273
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000148552669
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
PROSYN-YKL067W	v	0.000000621532316
RXN-TALA_c_REV-YLR354C	v	0.066129731144769
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000024462952
RXN-PPIt_c_rm_REV-SPONT	v	0.001689105262018
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000024462952
RXN-HDCEAt_c_rm_FWD-SPONT	v	0.000000025822864
PROSYN-YFR049W	v	0.000000264721142
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	0.000000452231039
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000001207435
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000000452231039
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000016422877
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000026255607
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000009151744
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000006070064
ENZSYN-YJL130C	v	0.000001781308471
PROSYN-YPR166C	v	0.000000024462952
ENZSYN-YGL255W	v	0.000000001877216
BIOSYN-COFACTOR1	v	0.000019325025640
PROSYN-YGR193C	v	0.000000120206867
RXN-CHORS_c_FWD-YGL148W	v	0.019538400801848
RXN-NDPK3_c_FWD-YKL067W	v	0.001311935064545
ENZLOAD-4ABTORx_c_FWD-YMR110C	v	0.000000278215733
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000008707133
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000000358063
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000002112336467
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000174539525
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000421200942
ENZSYN-YML123C	v	0.000000012333369
RXN-PSERT_c_FWD-YOR184W	v	0.203885730106921
ENZLOAD-ADPATPt_c_m_FWD-YBL030C	v	0.000001219953349
ENZSYN-YCR028C	v	0.000000000283562
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000024462952
ENZSYN-YDL131W	v	0.000000210787774
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000236549747
ENZSYN-YER170W	v	0.000000000000000
RXN-MTHFR3_c_FWD-YGL125W	v	0.008452110874664
PROSYN-YBR084W	v	0.000000020076288
PROSYN-YNL071W	v	0.000000120206867
PROSYN-YKL156W	v	0.000000452231039
PROSYN-YBR029C	v	0.000000013693338
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000009460199
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
PROSYN-YLL041C	v	0.000000174539525
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000452925806
RXN-AMPt_c_rm_REV-SPONT	v	0.000000041326413
PROSYN-YER014W	v	0.000000000186568
RXN-GLUt_c_m_FWD-YBR104W	v	0.059782285571881
PROSYN-YNL277W	v	0.000000006006910
RXN-4ABTORx_c_FWD-YMR110C	v	0.123234828014716
PROSYN-YOR158W	v	0.000000024462952
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000283562
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
PROSYN-YLR038C	v	0.000000000436285
RXN-H2Ot_c_en_FWD-SPONT	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000000452231039
RXN-EX_o2_e_REV-SPONT	v	3.037923150912782
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000000000
RXN-SACCD1_c_FWD-YNR050C	v	0.015815135472850
RXN-UPP3S_c_FWD-YOR278W	v	0.000082278873963
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000000452231039
RXN-ASPK_c_FWD-YER052C	v	0.032532406209619
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000000015458837
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000024462952
PROSYN-YLR367W	v	0.000000452231039
ENZSYN-YHR019C	v	0.000000171341111
RIBOSYN-rrna18s_c	v	0.000000452231039
RXN-PSCIT_c_FWD-YDR127W	v	0.019538400801848
ENZSYN-YLR174W	v	0.000000001207435
PROSYN-YLL018C	v	0.000000100344946
RXN-SERPT_r_FWD-LCB12	v	0.000131441235876
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050639654423
RXN-ARGTRS_c_FWD-YDR341C	v	0.009505171006871
ENZSYN-GCV123LPD1	v	0.000000026255607
BIOSYN-RNA1	v	0.048143406554877
PROSYN-YLR264W	v	0.000000452231039
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000007550940
RXN-INOSTtps_e_FWD-YDR497C	v	0.000367614383317
RXN-PPIt_c_m_FWD-SPONT	v	0.815363685042144
PROSYN-YJR103W	v	0.000000790256399
ENZLOAD-GTPGDPtp_m_FWD-YDL198C	v	0.000000000000000
ENZSYN-YML075C	v	0.000000010473585
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000000452231039
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000000452231039
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000032270109
PROSYN-YHR203C	v	0.000000452231039
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000015458837
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
PROSYN-YGR034W	v	0.000000452231039
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YIL052C	v	0.000000452231039
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000004801973
ENZSYN-YOL122C	v	0.000000000000000
PROSYN-YIL125W	v	0.000000264721142
RXN-FDH_c_FWD-YOR388C	v	0.037019288000095
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767118
BIOSYN-COFACTOR2	v	0.000001016909043
RXN-HACNH_m_FWD-YDR234W	v	0.015815135472850
RXN-DAGt_c_rm_REV-SPONT	v	0.000234362858539
PROSYN-YGR215W	v	0.000000024462952
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000000452231039
PROSYN-YPR102C	v	0.000000452231039
PROSYN-YDL130W	v	0.000000452231039
ENZSYN-YOR278W	v	0.000000313300268
RXN-PPND2_c_FWD-YBR166C	v	0.006693707845229
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000000452231039
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000024462952
BIOSYN-LIPID8	v	0.000236173147440
PROSYN-YBL076C	v	0.000000100944730
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000024462952
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
RXN-FCLT_m_FWD-YOR176W	v	0.000000101673671
ENZSYN-YDR456W	v	0.000000002064151
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000007678188
RXN-CHORM_c_FWD-YPR060C	v	0.016997454972667
PROSYN-YML081C-A	v	0.000000106482417
RXN-Ht_c_rm_FWD-SPONT	v	0.000580511011851
ENZSYN-YNL036W	v	0.000000069487675
RXN-ACGK_m_FWD-YER069W	v	0.009505171006871
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000000000
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000423931238
ENZSYN-YGL001C	v	0.000000014279679
RXN-SERTRS_c_FWD-YHR011W	v	0.015616522001397
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000024462952
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000009246737
PROSYN-YCL050C	v	0.000000134056730
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
PROSYN-YKR006C	v	0.000000024462952
RIBOSYN-rrna5s_c	v	0.000000452231039
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YLR448W	v	0.000000452231039
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
ENZSYN-YLR180W	v	0.000000143548983
RXN-EX_pnto__R_e_REV-SPONT	v	0.000019325303374
RXN-TRDR_c_FWD-YDR353W	v	0.006889214034912
RXN-GHMT2r_c_FWD-YLR058C	v	0.182681948710372
ENZSYN-YNL256W	v	0.000000004816928
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000083416967
ENZSYN-YHR002W	v	0.000000015458837
RXN-EX_nac_e_REV-SPONT	v	0.000617872936419
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000024895312
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000010100685433
ENZSYN-YJR077C	v	0.000002408023002
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000024462952
PROSYN-YGR209C	v	0.000000032781114
ENZSYN-YOL097C	v	0.000000028331057
RXN-VALTA_m_REV-YHR208W	v	0.018616707894074
PROSYN-YIL069C	v	0.000000452231039
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000024462952
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000047863671
PROSYN-YKL170W	v	0.000000024462952
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000000000
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000101673671
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
RXN-HMGCOAR_c_FWD-YML075C	v	0.006847445562090
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000064337664
RXN-LYSTRS_c_FWD-YDR037W	v	0.015815135472850
PROSYN-YNL005C	v	0.000000024462952
PROSYN-YOL140W	v	0.000000005371224
PROSYN-YPL118W	v	0.000000024462952
ENZSYN-YPL160W	v	0.000000088286183
BIOSYN-RNA7	v	0.052417826730188
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000024462952
PROSYN-YPL078C	v	0.000000212964833
ENZSYN-YBR213W	v	0.000000473099493
PROSYN-YBR221C	v	0.000000240413735
PROSYN-YBR115C	v	0.000000000277734
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000105992909
PROSYN-YOR236W_c	v	0.000000006070064
ENZSYN-YER091C	v	0.000001298281986
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000005228227
RXN-NDPK8_c_FWD-YKL067W	v	0.049238878250943
RXN-GLYTRS_c_FWD-YPR081C	v	0.018975717339057
RXN-GARFT_c_FWD-YDR408C	v	0.098735431497830
ENZSYN-YCR012W	v	0.000006297679547
PROSYN-Q0085	v	0.000000212964833
PROSYN-YKL060C	v	0.000006505766997
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000054322994
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000024462952
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000024462952
ENZSYN-YGL062W	v	0.000000026424258
ENZSYN-YER081W	v	0.000000405460312
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000024462952
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
BIOSYN-PROTDUMMY	v	0.008428402702553
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000015458837
RXN-PAP_rm_FWD-YMR165C	v	0.000102921622662
RXN-GAPD_c_FWD-YGR192C	v	26.031485102141524
RXN-HCITS_m_FWD-YDL131W	v	0.015815135472850
RXN-ATPASEP2e_c_FWD-YGL008C	v	25.344299592536746
PROSYN-YFR033C	v	0.000027290127076
ENZSYN-YPL028W	v	0.000000015458837
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000040849036
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000001130714365
ENZSYN-KGDCPLX	v	0.000000264721142
RXN-PGK_c_FWD-YCR012W	v	26.031485102141524
PROSYN-YDR354W	v	0.000000001945487
BIOSYN-LIPID1	v	0.000170174751596
ENZSYN-YMR208W	v	0.000000008707133
ENZSYN-YIL020C	v	0.000000009166122
RXN-EX_mn2_e_REV-SPONT	v	0.000010100685433
RXN-MDH_x_FWD-YDL078C	v	0.000000000000000
PROSYN-YOL040C	v	0.000000452231039
PROSYN-YAL044C	v	0.000000026255607
PROSYN-YDR353W	v	0.000000198443955
PROSYN-YGR267C	v	0.000000080372195
PROSYN-YGL068W	v	0.000000024462952
PROSYN-YHL033C	v	0.000000452231039
PROSYN-YER102W	v	0.000000452231039
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
PROSYN-YNL104C_m	v	0.000000098189916
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
PROSYN-YMR319C	v	0.000000044163947
PROSYN-YMR189W	v	0.000000026255607
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000025781253
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000007003776
RXN-ADSK_c_FWD-YKL001C	v	0.006096306364620
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000001555610
RXN-FTHFL_m_REV-YBR084W	v	0.064312568881777
RXN-ATPPRT_c_FWD-YER055C	v	0.004963170527502
PROSYN-YIL066C	v	0.000000000000000
ENZLOAD-ORPT_c_REV-YMR271C	v	0.000001329239959
PROSYN-YMR217W	v	0.000002261428729
PROSYN-YBR039W	v	0.000000212964833
ENZSYN-PDHCPLX	v	0.000000120206867
PROSYN-YOR388C	v	0.000000000000000
RXN-LACtps_m_FWD-SPONT	v	1.054692884620048
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000000452231039
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000007347201
RXN-THRS_c_FWD-YCR053W	v	0.026436099844999
PROSYN-YLR312W-A	v	0.000000024462952
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000854107788
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
ENZSYN-YOR130C	v	0.000000001320324
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000235192
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000000452231039
ENZLOAD-ME1_m_FWD-YKL029C	v	0.000000021723914
RXN-IGPDH_c_FWD-YOR202W	v	0.004963170527502
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000065720617938
PROSYN-YBL092W	v	0.000000452231039
PROSYN-YDR536W	v	0.000000140029636
RXN-CO2t_c_mm_REV-SPONT	v	0.001118052212220
PROSYN-YPL013C	v	0.000000024462952
PROSYN-YHR072W	v	0.000000002396795
RIBOSYN-ribomito	v	0.000000024462952
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000002112336467
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000039356645
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000000452231039
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000000452231039
PROSYN-YKL182W	v	0.000000303247540
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000100944730
ENZSYN-YJL121C	v	0.000000342699823
PROSYN-YDR127W	v	0.000000073472007
PROSYN-YGL186C	v	0.000000000104603
PROSYN-YKR057W	v	0.000000452231039
RXN-GLCt_c_e_FWD-YDR536W	v	13.210000000000000
PROSYN-YOR054C	v	0.000000000000000
ENZSYN-YDL198C	v	0.000000000000000
ENZSYN-YMR272C	v	0.000000030203758
RXN-MTHFD_m_FWD-YBR084W	v	0.064312568881777
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
ENZSYN-GUS1ARC1	v	0.000000054322994
PROSYN-YJR113C	v	0.000000024462952
PROSYN-YDR175C	v	0.000000024462952
RXN-CERH124A_r_FWD-YDR297W	v	0.000039432370763
RXN-PIt_c_rm_REV-SPONT	v	0.000102921622662
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
RXN-CUtps_c_e_FWD-YOL122C	v	0.000011742718018
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001173564555
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000040632719
RXN-TAGt_l_rm_FWD-SPONT	v	0.000234362858539
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000085798054
ENZSYN-YIL094C	v	0.000000239960200
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000005630055
ENZSYN-YLR372W	v	0.000000000263688
PROSYN-YGL245W	v	0.000000054322994
PROSYN-YMR142C	v	0.000000452231039
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000080578263
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
ENZSYN-YOR209C	v	0.000000117571443
BIOSYN-DNA	v	0.000244129200000
ENZSYN-YLR027C_c	v	0.000000036680071
PROSYN-YER055C	v	0.000000148552669
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YGR183C	v	0.000027290127076
ENZSYN-YPR192W_en	v	0.000000000000000
RXN-RPI_c_FWD-YOR095C	v	0.151797863091387
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
ENZSYN-YGR124W	v	0.000000023064940
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000003775470
PROSYN-YOR209C	v	0.000000117571443
PROSYN-YDR531W	v	0.000000032270109
RXN-TKT1_c_REV-YPR074C	v	0.066129731144769
PROSYN-YML126C	v	0.000000015458837
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000009405724
PROSYN-YGL009C	v	0.000000176982521
ENZSYN-LIP1LAC1	v	0.000000000152296
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YMR230W	v	0.000000452231039
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000097337817
PROSYN-YGR260W	v	0.000000003041770
ENZSYN-YLR354C	v	0.000000185407950
ENZSYN-YBR029C	v	0.000000006846669
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000002354929594
PROSYN-YDL015C	v	0.000000003391956
PROSYN-YMR271C	v	0.000002658479917
ENZSYN-YLR237W	v	0.000000000000000
PROSYN-YOL126C	v	0.000000007836565
PROSYN-YDL205C	v	0.000000186008807
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000000452231039
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000024462952
RXN-PItps_e_FWD-YML123C	v	0.223232258828904
PROSYN-YDL022W	v	0.000000000252885
PROSYN-YLR075W	v	0.000000452231039
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000000452231039
RXN-FE2t_c_e_FWD-YMR319C	v	0.000149965744818
PROSYN-YFR032C-A	v	0.000000452231039
RXN-4HBZt_c_m_REV-SPONT	v	0.000000000000000
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.000000452231039
PROSYN-YOR095C	v	0.000000092269271
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000000452231039
RXN-NADK_c_FWD-YEL041W	v	0.000332598121654
PROSYN-YGL125W	v	0.000000064337664
ENZSYN-YLR420W	v	0.000000741281092
PROSYN-YKL029C	v	0.000000021723914
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YHL033C	v	0.000000452231039
ENZSYN-MET510	v	0.000000061080117
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
ENZSYN-COX15ARH1YAH1	v	0.000000000000000
PROSYN-YDL085W	v	0.000000137342847
PROSYN-YCL018W	v	0.000000228867312
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000732519907
RXN-ORPT_c_REV-YMR271C	v	0.111070173445223
PROSYN-YHR216W	v	0.000002600446569
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YDR500C	v	0.000000452231039
PROSYN-YER141W	v	0.000000000000000
RXN-PPPGO_m_FWD-YER014W	v	0.000000050836835
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000088491260
RXN-3MOPt_c_m_REV-SPONT	v	0.014444225036000
PROSYN-YDL081C	v	0.000000452231039
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000000324455
PROSYN-YPL271W	v	0.000000212964833
RXN-PPNDH_c_FWD-YNL316C	v	0.010303747127437
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000002801116
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YMR121C	v	0.000000452231039
RXN-PLABlpi_en_FWD-YOL011W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000000452231039
PROSYN-YLR180W	v	0.000000574195933
PROSYN-YDR047W	v	0.000000001614597
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000024462952
RXN-ASAD_c_FWD-YDR158W	v	0.032532406209619
PROSYN-YHR051W	v	0.000000000436285
PROSYN-YPR033C_c	v	0.000000074184309
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000007139839
RXN-CO2t_c_m_REV-SPONT	v	2.038540256472254
RXN-PRPPS_c_FWD-PRS14	v	0.217927594236156
RXN-KARA1i_m_FWD-YLR355C	v	0.040363172838907
RXN-IGPS_c_FWD-TRP23	v	0.002540945829181
RXN-3OACE240_rm_FWD-YLR372W	v	0.000131441235876
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
ENZSYN-YPR033C_c	v	0.000000074184309
ENZSYN-YPR035W	v	0.000000040273048
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000003284460185
ENZSYN-YOR168W	v	0.000000062675518
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000239960200
PROSYN-YKR085C	v	0.000000024462952
PROSYN-YGL202W	v	0.000000051562507
PROSYN-YER117W	v	0.000000452231039
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000101734927
PROSYN-YFL018C	v	0.000000531390484
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000039594054
BIOSYN-PROTTOBIO	v	0.026773833235557
PROSYN-YHL001W	v	0.000000452231039
ENZSYN-YGR191W	v	0.000000014466305
RXN-HISTP_c_FWD-YFR025C	v	0.004963170527502
PROSYN-YCL030C	v	0.000000257394161
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000017133224
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000024462952
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000009166122
RXN-KARA2i_m_FWD-YLR355C	v	0.014444225036000
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000000452231039
PROSYN-YGR157W	v	0.000000007212991
ENZSYN-YDL024C	v	0.000000000000000
RXN-EX_mg2_e_REV-SPONT	v	0.006495449666504
PROSYN-YGL105W	v	0.000000120935333
RXN-CS_m_FWD-YNR001C	v	0.928882024711519
RXN-AMPt_c_l_REV-SPONT	v	0.000000017133224
PROSYN-YER091C	v	0.000001298281986
RXN-DPMVD_c_FWD-YNR043W	v	0.006847445562090
PROSYN-YER178W	v	0.000000240413735
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000050172473
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000000436285
PROSYN-YOR150W	v	0.000000024462952
RXN-EX_pydxn_e_REV-SPONT	v	0.000003284460185
PROSYN-YDL202W	v	0.000000024462952
PROSYN-YGR175C	v	0.000000001674449
BIOSYN-LIPID12	v	0.000234362858539
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
PROSYN-YGR185C	v	0.000000067526671
RXN-H2Ot_c_rm_REV-SPONT	v	0.006688143471953
PROSYN-YOR323C	v	0.000000019143297
BIOSYN-DNA2	v	0.000159770800291
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000001122313
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
RXN-DDPA_c_FWD-YBR249C	v	0.019538400801848
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
RXN-ILETRS_c_FWD-YBL076C	v	0.014444225036000
PROSYN-Q0275	v	0.000000000436285
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
ENZSYN-YER043C	v	0.000000481466264
PROSYN-YPL220W	v	0.000000452231039
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000241035769
ENZSYN-YKR067W_l	v	0.000000000105043
PROSYN-YOR128C	v	0.000001324326559
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YGR192C	v	0.000014528051306
PROSYN-YDL100C	v	0.000000000000000
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000000452231039
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000099221977
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000007550940
ENZSYN-YKL067W	v	0.000000155383079
PROSYN-YCR031C	v	0.000000452231039
PROSYN-YLR167W	v	0.000000452231039
PROSYN-YDL166C	v	0.000000513968232
RXN-EX_k_e_REV-SPONT	v	0.061407683595056
RIBOSYN-ribonuc	v	0.000000452231039
PROSYN-YKL106W	v	0.000000501226772
RXN-TRPTRS_c_FWD-YOL097C	v	0.002540945829181
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000000452231039
ENZSYN-YLL018C	v	0.000000050172473
ENZSYN-YDR047W	v	0.000000000807298
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000030678401
PROSYN-YPL134C	v	0.000000000545687
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000313300268
RXN-ACOTAi_m_FWD-YOL140W	v	0.009505171006871
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
PROSYN-YNL252C	v	0.000000024462952
RXN-ACCOAC_c_FWD-YNR016C	v	0.032196995507148
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000105069489
RXN-HSERTA_c_FWD-YNL277W	v	0.006096306364620
PROSYN-YMR143W	v	0.000000452231039
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000000452231039
ENZSYN-YKR052C	v	0.000000000221853
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
PROSYN-YGL234W	v	0.000004224672934
PROSYN-YIL020C	v	0.000000009166122
PROSYN-YNR016C	v	0.000000211985818
ENZSYN-YER055C	v	0.000000148552669
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000007008895
PROSYN-YDR064W	v	0.000000452231039
ENZSYN-YHR190W	v	0.000000012927079
ENZSYN-YBR248C	v	0.000000114316476
RXN-EX_ribflv_e_REV-SPONT	v	0.000104177601148
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000000452231039
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000002064151
PROSYN-YHR002W	v	0.000000015458837
PROSYN-YNL069C	v	0.000000452231039
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000000324455
PROSYN-YGR094W_c	v	0.000000101734927
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000132189132
PROSYN-YMR225C	v	0.000000024462952
PROSYN-YCR046C	v	0.000000024462952
ENZSYN-YBR166C	v	0.000000011228485
RXN-ICDHy_c_FWD-YLR174W	v	0.928882024711519
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000002576358
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000074184309
PROSYN-YPL172C	v	0.000000000000000
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000210482322
ENZSYN-YLR153C	v	0.000000067724418
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000008980856
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000088286183
RXN-THMtps_e_FWD-YLR237W	v	0.000000846861380
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000000000000
ENZSYN-YOR323C	v	0.000000019143297
PROSYN-YNL256W	v	0.000000009633855
PROSYN-YKL181W	v	0.000000148853640
RXN-3OACE200_rm_FWD-YLR372W	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000024462952
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
PROSYN-YHR190W	v	0.000000012927079
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000000000000
PROSYN-YNL316C	v	0.000000008980856
PROSYN-YDR322W	v	0.000000024462952
ENZSYN-YNL277W	v	0.000000006006910
PROSYN-YMR300C	v	0.000000968950574
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000001320324
RXN-ALDD2x_c_FWD-YMR170C	v	0.036561412994928
RXN-FMNRx_c_FWD-YLR011W	v	0.000000132598518
PROSYN-YJL189W	v	0.000000452231039
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000000452231039
PROSYN-YBL090W	v	0.000000024462952
RXN-METAT_c_FWD-YLR180W	v	0.003949227287850
RXN-ASPTA_c_FWD-YLR027C_c	v	0.485853057971347
PROSYN-YJL121C	v	0.000000342699823
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.000000452231039
PROSYN-YGL030W	v	0.000000452231039
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000003918282
ENZSYN-YNL316C	v	0.000000008980856
RXN-EX_pi_e_REV-SPONT	v	0.223232258828904
RXN-3OACE220_rm_FWD-YLR372W	v	0.000131441235876
PROSYN-YGL187C	v	0.000000000436285
RXN-PRAIi_c_FWD-YDR007W	v	0.002540945829181
RXN-SUCDq6_m_FWD-SDH9234	v	0.976754020315754
PROSYN-YNR022C	v	0.000000024462952
RXN-Ht_c_r_FWD-SPONT	v	0.002597839146462
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000001879161612
RXN-SHCHF_c_FWD-YBR213W	v	0.000082177200293
ENZSYN-YHR018C	v	0.000000020807856
ENZSYN-YMR220W	v	0.000000009405724
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000024462952
ENZSYN-YCL050C	v	0.000000134056730
ENZSYN-YGR094W_c	v	0.000000101734927
RXN-EX_lac__L_e_FWD-SPONT	v	24.419717248589524
ENZLOAD-FDH_c_FWD-YOR388C	v	0.000000000000000
PROSYN-YPR043W	v	0.000000452231039
ENZLOAD-4ABTORy_c_REV-YMR110C	v	0.000000011050539
RXN-HCO3E_c_FWD-YNL036W	v	0.432864297888544
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000017019678
BIOSYN-METAL5	v	0.006469618180572
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000001555610
PROSYN-YLR027C_c	v	0.000000073360141
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000069578546
ENZSYN-YOR202W	v	0.000000074343971
RXN-AGPRi_m_FWD-YER069W	v	0.009505171006871
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000001122313
PROSYN-YNR043W	v	0.000000087283726
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000024462952
ENZSYN-YDR050C	v	0.000002522253194
PROSYN-YDR025W	v	0.000000452231039
RXN-DGAT_l_FWD-YOR245C_l	v	0.000285002512962
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000000452231039
ENZLOAD-FMNRx_c_FWD-YLR011W	v	0.000000000580846
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000029989204
RXN-PSD_mm_FWD-YNL169C	v	0.001118052212220
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000037962814
PROSYN-YOR278W	v	0.000000313300268
RXN-ASNTRS_c_FWD-YHR019C	v	0.010639623489156
ENZSYN-YOR184W	v	0.000000082287534
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YGR214W	v	0.000000452231039
RXN-GLUDy_c_FWD-YAL062W	v	0.720881147800946
PROSYN-YFR025C	v	0.000000006408078
BIOSYN-LIPID10	v	0.000236824613192
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
RXN-STCOAt_c_l_FWD-SPONT	v	0.000204920188286
RXN-HISTRS_c_FWD-YPR033C_c	v	0.004963170527502
ENZSYN-YMR165C	v	0.000000000000000
PROSYN-YBR294W	v	0.000000007008895
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000031342452
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000088491260
ENZSYN-YDR353W	v	0.000000099221977
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000003598110
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000003775470
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000066612340
PROSYN-YHR137W	v	0.000000000107969
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
RXN-CBPS_c_FWD-YJL130C	v	0.120575344452094
ENZSYN-YPR127W	v	0.000000000000000
ENZSYN-YLR011W	v	0.000000000580846
PROSYN-YNL185C	v	0.000000024462952
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130801002256
RXN-GTPGDPtp_m_FWD-YDL198C	v	0.000006408089736
RXN-HCITR_m_FWD-YDR234W	v	0.015815135472850
RXN-PGI_c_FWD-YBR196C	v	13.210000000000000
PROSYN-YER131W	v	0.000000452231039
PROSYN-YOR202W	v	0.000000074343971
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
PROSYN-YML024W	v	0.000000452231039
PROSYN-YJL097W	v	0.000000003374928
PROSYN-YOL122C	v	0.000000000000000
PROSYN-YLR011W	v	0.000000001161691
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000000734793
PROSYN-YLR028C	v	0.000000359073570
PROSYN-YHR147C	v	0.000000024462952
ENZSYN-YDR536W	v	0.000000140029636
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000024462952
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000171341111
RXN-NACt_c_e_FWD-YGR260W	v	0.000617872936419
RXN-CERH126A_r_FWD-YDR297W	v	0.000039432370763
RXN-IPPMIb_c_REV-YGL009C	v	0.021746464944833
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000028331057
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
PROSYN-YKL216W	v	0.000000905851612
PROSYN-YNL162W	v	0.000000452231039
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000005371224
PROSYN-YDR062W	v	0.000000031946214
BIOSYN-COFACTOR7	v	0.000274622260930
PROSYN-YMR230W	v	0.000000452231039
ENZSYN-YKL024C_n	v	0.000000250752731
PROSYN-YGL062W	v	0.000000105697032
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
PROSYN-YDR041W	v	0.000000024462952
PROSYN-YPR020W	v	0.000000106482417
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000024462952
ENZSYN-YMR267W	v	0.000000004265204
PROSYN-YDR494W	v	0.000000024462952
RXN-PYDXR_c_FWD-YPR127W	v	0.000003284460185
RXN-GLU5K_c_FWD-YDR300C	v	0.010346875700357
PROSYN-YHR144C	v	0.000000000534338
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000000452231039
RXN-DHQS_c_FWD-YDR127W	v	0.019538400801848
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000000452231039
RXN-IMPD_c_FWD-YHR216W	v	0.049002195719163
PROSYN-YPR167C	v	0.000000032781114
PROSYN-YJR105W	v	0.000000243302686
ENZLOAD-RPE_c_REV-YJL121C	v	0.000000342699823
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
PROSYN-YPR035W	v	0.000000322184384
RXN-H2Ot_c_m_REV-SPONT	v	14.228908590465059
PROSYN-YIL083C	v	0.000000032845753
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000013645063538
RXN-HSDy_c_FWD-YJR139C	v	0.032532406209619
ENZSYN-YER026C	v	0.000000018502157
RXN-DHAD2_m_FWD-YJR016C	v	0.014444225036000
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000000000000
RXN-2OBUTt_c_m_FWD-SPONT	v	0.014444225036000
RXN-CYSTRS_c_FWD-YNL247W	v	0.001574097474431
PROSYN-YML123C	v	0.000000012333369
ENZLOAD-FACOAL180_rm_FWD-YMR246W	v	0.000000000000000
ENZSYN-YBR265W	v	0.000000020261741
ENZSYN-YNR043W	v	0.000000043641863
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000000452231039
RXN-OMCDC_c_FWD-YJR148W	v	0.021746464944833
PROSYN-YBR249C	v	0.000000177578094
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000001042821021
ENZSYN-YPR060C	v	0.000000014038777
RXN-STCOAt_c_rm_FWD-SPONT	v	0.000981108578832
ENZSYN-YNL280C	v	0.000000001730489
ENZSYN-YGR175C	v	0.000000001674449
RXN-H2Ot_c_e_FWD-SPONT	v	994.319324897006800
PROSYN-YGR124W	v	0.000000023064940
PROSYN-YDR382W	v	0.000000452231039
RXN-NADt_c_rm_REV-SPONT	v	0.003165510384524
ENZLOAD-UMPK_n_FWD-YKL024C_n	v	0.000000250752731
PROSYN-YOR065W	v	0.000027290127076
RXN-TYRTA_c_FWD-YHR137W	v	0.006693707845229
ENZLOAD-DGAT_l_FWD-YOR245C_l	v	0.000000000643423
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
RXN-NH4t_c_m_REV-SPONT	v	0.064312568881777
PROSYN-YDR044W	v	0.000000000716126
RXN-PAPSR_c_FWD-MET16TRX2	v	0.006096306364620
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000194362421
PROSYN-YNL284C	v	0.000000024462952
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000024462952
ENZSYN-YDL022W	v	0.000000000252885
BIOSYN-RNA2	v	0.046782494144018
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000024462952
RXN-EX_thm_e_REV-SPONT	v	0.000000846861380
PROSYN-YOR142W	v	0.000000922017355
PROSYN-YLR355C	v	0.000000798657481
RXN-PPIt_c_l_REV-SPONT	v	0.000000017133224
ENZSYN-YGR208W	v	0.000000030470631
RXN-AFAT_c_FWD-YDL045C	v	0.000002313251123
PROSYN-YBR291C	v	0.000000138724626
PROSYN-YGR214W	v	0.000000452231039
PROSYN-Q0140	v	0.000000024462952
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000024462952
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000001730489
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000104177601148
PROSYN-YPR100W	v	0.000000024462952
ENZLOAD-FACOAL161_rm_FWD-YMR246W	v	0.000000000000000
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
BIOSYN-RNA	v	0.066570394521185
RXN-LEUTA_c_REV-YJR148W	v	0.021746464944833
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000012927079
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000037962814
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000000000000
ENZSYN-YHR020W	v	0.000000097337817
PROSYN-YDR462W	v	0.000000024462952
RXN-STATg181_rm_FWD-YCR048W	v	0.000062445094572
ENZSYN-YOR306C	v	0.000000000235192
PROSYN-YDR456W	v	0.000000002064151
RXN-5AOPt_c_m_REV-SPONT	v	0.000658230991708
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000026495550
PROSYN-YLR089C	v	0.000000054643509
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000178955078
PROSYN-YHR001W-A	v	0.000027290127076
RXN-DNMPPA_c_FWD-YDL100C	v	0.000006408089736
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846504
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000085798054
RXN-ASNS1_c_FWD-YGR124W	v	0.010639623489156
PROSYN-YPR074C	v	0.000000685399645
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000003346048
ENZSYN-YHR025W	v	0.000000025575781
ENZSYN-YDL205C	v	0.000000186008807
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
ENZSYN-YPL262W_m	v	0.000000155454434
ENZSYN-ERG11NCP1	v	0.000000009246737
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
PROSYN-YMR165C	v	0.000000000000000
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000049094958
ENZSYN-YHR208W	v	0.000000039356645
PROSYN-YML075C	v	0.000000010473585
RXN-MTHFC_c_FWD-YGR204W	v	0.173993154461565
ENZSYN-YOR335C	v	0.000000130101705
ENZSYN-YGL009C	v	0.000000176982521
PROSYN-YBR166C	v	0.000000011228485
PROSYN-YIL111W	v	0.000000000436285
PROSYN-YGR076C	v	0.000000024462952
ENZSYN-YBR196C	v	0.000000421200942
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000024462952
RXN-IG3PS_c_FWD-YBR248C	v	0.004963170527502
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.000000097155871
RXN-PGCD_c_FWD-YER081W	v	0.203885730106921
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000024462952
PROSYN-YOL097C	v	0.000000056662113
RXN-HSK_c_FWD-YHR025W	v	0.026436099844999
PROSYN-YKL211C	v	0.000000011204463
ENZSYN-YLR359W	v	0.000000374562206
PROSYN-YPR192W_en	v	0.000000000000000
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
PROSYN-YPR060C	v	0.000000028077554
RXN-PAt_l_rm_FWD-SPONT	v	0.001791985558267
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000082287534
PROSYN-YGR208W	v	0.000000030470631
ENZSYN-LCB12	v	0.000000031946214
ENZSYN-YOL058W	v	0.000000026495550
ENZSYN-YGL148W	v	0.000000033149629
RXN-MEVK1_c_FWD-YMR208W	v	0.006847445562090
PROSYN-YMR170C	v	0.000000082541279
ENZSYN-YJR073C	v	0.000000009603946
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000024462952
RXN-ORNtpa_m_FWD-YOR130C	v	0.009505171006871
PROSYN-YGR084C	v	0.000000024462952
ENZSYN-YKL001C	v	0.000000089072935
PROSYN-YNR050C	v	0.000000305610359
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000000174780
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000035483897
ENZLOAD-ADK3_m_FWD-YER170W	v	0.000000000000000
ENZSYN-YDL085W	v	0.000000137342847
ENZSYN-YMR271C	v	0.000001329239959
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000024462952
PROSYN-YDL075W	v	0.000000452231039
PROSYN-YDR234W	v	0.000000075925628
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000000452231039
PROSYN-YGR277C	v	0.000000033978856
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000101673671
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000089072935
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000236549747
PROSYN-YGL008C	v	0.000038859799032
BIOSYN-RNA5	v	0.009985559178178
ENZLOAD-IMPD_c_FWD-YHR216W	v	0.000000650111642
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
ENZSYN-YOR128C	v	0.000001324326559
PROSYN-YJR121W	v	0.000000638894499
ENZSYN-YDR234W	v	0.000000075925628
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000143548983
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000000452231039
RXN-FUM_m_FWD-YPL262W_m	v	0.865683846870530
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000530651811
ENZSYN-YGL008C	v	0.000038859799032
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000454878
RXN-AHCi_c_FWD-YER043C	v	0.003949227287850
ENZSYN-LSC12	v	0.000000922017355
RXN-DHAD1_m_FWD-YJR016C	v	0.040363172838907
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000715485
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000186008807
RXN-CTPS2_c_FWD-YJR103W	v	0.047676337078764
RXN-ADSL2i_c_FWD-YLR359W	v	0.098735431497830
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000024462952
ENZSYN-YNL247W	v	0.000000016220051
PROSYN-YLR237W	v	0.000000000000000
RXN-ANPRT_c_FWD-YDR354W	v	0.002540945829181
ENZLOAD-ASPTA_c_FWD-YLR027C_c	v	0.000000036680071
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000000423953
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000000452231039
ENZSYN-YML126C	v	0.000000015458837
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010286973018
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000134056730
ENZSYN-YOR081C	v	0.000000000000000
RXN-G5SDy_c_FWD-YOR323C	v	0.010346875700357
ENZSYN-YOL140W	v	0.000000005371224
PROSYN-YDR232W	v	0.000000724472644
PROSYN-YPL262W_m	v	0.000000621817736
PROSYN-YGL012W	v	0.000000009460199
PROSYN-YIL078W	v	0.000000105069489
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000024462952
RXN-MTHFD_c_FWD-YGR204W	v	0.173993154461565
ENZSYN-YMR319C	v	0.000000044163947
PROSYN-YLR325C	v	0.000000452231039
PROSYN-YPR058W	v	0.000000009151744
PROSYN-YGL255W	v	0.000000001877216
RXN-ADPt_c_n_REV-SPONT	v	0.111070173445223
RXN-OCDCAt_c_en_FWD-SPONT	v	0.000000000000000
RXN-HMGCOAt_c_m_REV-SPONT	v	0.006847445562090
ENZSYN-YOR095C	v	0.000000092269271
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
RXN-ERGSTt_c_r_REV-SPONT	v	999.998858809909800
RXN-SHCHD2_c_FWD-YBR213W	v	0.000082177200293
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
PROSYN-YCR028C	v	0.000000000283562
ENZSYN-YPR074C	v	0.000000342699823
PROSYN-YOR369C	v	0.000000452231039
PROSYN-YNL169C	v	0.000000012126285
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000106482417
RXN-GLYt_c_m_FWD-YPR058W	v	0.064970799873485
PROSYN-YKL024C_n	v	0.000000250752731
RXN-UDPt_c_n_REV-SPONT	v	0.111070173445223
RXN-HICITD_m_FWD-YIL094C	v	0.015815135472850
ENZSYN-YDR044W	v	0.000000000358063
ENZSYN-YLR355C	v	0.000000798657481
PROSYN-YPL090C	v	0.000000452231039
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000024462952
ENZSYN-YGL234W	v	0.000004224672934
PROSYN-YDR405W	v	0.000000024462952
RXN-IPMD_c_FWD-YCL018W	v	0.021746464944833
PROSYN-YNL137C	v	0.000000024462952
ENZSYN-YPR058W	v	0.000000009151744
PROSYN-YJR073C	v	0.000000009603946
PROSYN-YFR030W	v	0.000000122160233
PROSYN-YHR042W	v	0.000000009246737
ENZSYN-YPL262W_c	v	0.000000069578546
ENZSYN-YJL097W	v	0.000000003374928
RIBOSYN-rrna58s_c	v	0.000000452231039
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000138724626
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000002576358
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000000000
ENZLOAD-ACHBS_m_FWD-YMR108W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000000452231039
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000024462952
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
PROSYN-YKR039W_rm	v	0.000000003280055
RXN-Ht_c_x_REV-SPONT	v	0.000000000000000
PROSYN-YDR376W	v	0.000000000000000
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.002315827538020
PROSYN-YCR048W	v	0.000000000621794
RXN-ASPCT_c_FWD-YJL130C	v	0.111070173445223
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
ENZSYN-YKL216W	v	0.000000452925806
RXN-DAGt_c_l_FWD-SPONT	v	0.000234362858539
PROSYN-YDR347W	v	0.000000024462952
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
RIBOSYN-rrna25s_c	v	0.000000452231039
BIOSYN-METAL1	v	0.000130801002256
RXN-NDPK2_c_FWD-YKL067W	v	0.111070173445223
RXN-FECRq6_m_FWD-FECRq6CPLX	v	6.044040148549077
PROSYN-YCR012W	v	0.000006297679547
RXN-NADS2_c_FWD-YHR074W_c	v	0.000617872936419
ENZSYN-YDR300C	v	0.000000005026231
PROSYN-YMR121C	v	0.000000452231039
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000003346048
PROSYN-YNL247W	v	0.000000032440102
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000000452231039
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000000000000
ENZSYN-YOR176W	v	0.000000000423953
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000019143297
PROSYN-YBL038W	v	0.000000024462952
RXN-PYDXK_c_FWD-YNR027W	v	0.000003284460185
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
PROSYN-YHR011W	v	0.000000194311741
ENZSYN-FAS12	v	0.000000050541257
PROSYN-YAL062W	v	0.000000586088746
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000011497626
RXN-GLUPRT_c_FWD-YMR300C	v	0.098735431497830
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000068792082
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000118086295
ENZSYN-YHR216W	v	0.000000650111642
PROSYN-YFL022C	v	0.000000081265438
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000069466576
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	0.000000000000000
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000889845117
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000002801116
RXN-FBA_c_FWD-YKL060C	v	13.058202136908614
PROSYN-YKR052C	v	0.000000000221853
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000000452231039
RXN-ADNK1_c_FWD-YJR105W	v	0.003949227287850
ENZSYN-YOR236W_c	v	0.000000006070064
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000024462952
RXN-PPA_m_FWD-YMR267W	v	0.815370194805551
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000741281092
BIOSYN-METAL2	v	0.000011564753376
PROSYN-YDR019C	v	0.000000026255607
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000033149629
BIOSYN-SO4	v	0.003175740920021
RXN-HPPK2_m_FWD-YNL256W	v	0.000006408089736
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000179318834658
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000000452231039
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000000452231039
ENZLOAD-PYRDC_c_FWD-YGR087C	v	0.000000000000000
PROSYN-Q0080	v	0.000000212964833
RXN-ARGSS_c_FWD-YOL058W	v	0.009505171006871
ENZSYN-YAL012W	v	0.000000011497626
RXN-FMNH_c_REV-YDL024C	v	0.000003483108223
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000110627669
RXN-GLNTRS_c_FWD-YOR168W	v	0.010852563450704
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000000452231039
PROSYN-YPL028W	v	0.000000015458837
BIOSYN-PROTMODELED	v	0.018345430533004
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000000452231039
RXN-AKGt_c_e_REV-SPONT	v	1000.000000000000100
PROSYN-YDR115W	v	0.000000024462952
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000005116051348
ENZSYN-SDH9234	v	0.000000174539525
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
RXN-G3PD1r_c_FWD-YDL022W	v	0.001791985558267
RXN-NADHq6_c_FWD-YDL085W	v	1.339264715966277
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000000296743
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000000452231039
RXN-GLYC3Pt_c_l_FWD-SPONT	v	0.001791985558267
ENZLOAD-PItps_e_FWD-YML123C	v	0.000000012333369
RXN-STATg161_rm_FWD-YCR048W	v	0.000170174751596
PROSYN-YDL131W	v	0.000000210787774
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000007139839
RXN-THRTRS_c_FWD-YIL078W	v	0.013585297586805
PROSYN-YER069W	v	0.000000015100994
ENZLOAD-NADK_c_FWD-YEL041W	v	0.000000000000000
RXN-PItps_m_FWD-YJR077C	v	10.138469072056209
BIOSYN-DNA4	v	0.000236683374143
PROSYN-YNL306W	v	0.000000024462952
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YPR102C	v	0.000000452231039
BIOSYN-RNA6	v	0.003328519726059
RXN-ADK1_c_FWD-YDL166C	v	0.652832735976364
BIOSYN-DNA1	v	0.000236682531780
PROSYN-YBR204C	v	0.000000000114324
RXN-THRD_L_c_FWD-YCL064C	v	0.012850802258194
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000002396795
PROSYN-YMR062C	v	0.000000015356376
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000002677586
PROSYN-YJR148W	v	0.000000003812403
RXN-Ktps_e_FWD-YDR456W	v	0.061407683595056
RXN-SHKK_c_FWD-YDR127W	v	0.019538400801848
PROSYN-YOR306C	v	0.000000000235192
PROSYN-YOR168W	v	0.000000062675518
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000037099496
ENZSYN-YCR053W	v	0.000000080578263
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000133526437
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.064312568881777
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000000452231039
PROSYN-YDR298C	v	0.000000212964833
PROSYN-YER023W	v	0.000000017964916
ENZSYN-YDL166C	v	0.000000513968232
PROSYN-YHR007C	v	0.000000009246737
ENZLOAD-HSDy_c_FWD-YJR139C	v	0.000000030677289
PROSYN-YEL050C	v	0.000000024462952
PROSYN-YOR081C	v	0.000000000000000
ENZSYN-YHR074W_c	v	0.000000038460629
PROSYN-YDR036C	v	0.000000024462952
PROSYN-YJL096W	v	0.000000024462952
ENZSYN-YIL078W	v	0.000000105069489
PROSYN-YKR069W	v	0.000000787456273
PROSYN-YNR027W	v	0.000000000000000
ENZSYN-YMR062C	v	0.000000007678188
PROSYN-YNL280C	v	0.000000001730489
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000085798054
PROSYN-YDR500C	v	0.000000452231039
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000024462952
RXN-GRTT_c_FWD-YJL167W	v	0.002282481854030
RXN-EX_cu2_e_REV-SPONT	v	0.000011742718018
RXN-O2t_c_m_FWD-SPONT	v	3.022020430132387
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000001945487
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000003775470
ENZSYN-YGL040C	v	0.000000187019855
RXN-G3PAT_l_FWD-YKR067W_l	v	0.001791985558267
PROSYN-YPL183W-A	v	0.000000024462952
PROSYN-YDR037W	v	0.000000138933152
RXN-PNTK_c_FWD-YDR531W	v	0.000019325303374
PROSYN-YHR025W	v	0.000000051151562
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000006408078
PROSYN-YJR137C	v	0.000000122160233
PROSYN-YLR420W	v	0.000000741281092
PROSYN-YOR074C	v	0.000000041974655
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000008037219
ENZSYN-YGL026C	v	0.000000017019678
BIOSYN-LIPID7	v	0.000010286973018
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000016220051
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000003346048
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000001121511
RXN-PHETA1_c_REV-YHR137W	v	0.010303747127437
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000000452231039
RIBOSYN-rrna15s_m	v	0.000000024462952
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000024462952
PROSYN-YDL004W	v	0.000000212964833
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000038113580
PROSYN-YKL085W	v	0.000010232102696
RXN-OMPDC_c_FWD-YEL021W	v	0.111070173445223
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000039594054
ENZSYN-YMR217W	v	0.000001130714365
ENZSYN-YDR232W	v	0.000000362236322
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000000000
PROSYN-YLR439W	v	0.000000024462952
BIOSYN-RNA3	v	0.048143406870838
ENZLOAD-TALA_c_REV-YLR354C	v	0.000000185407950
ENZSYN-YDR341C	v	0.000000068792082
ENZSYN-YKL085W	v	0.000005116051348
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000024462952
PROSYN-YDR384C	v	0.000000030678401
ENZSYN-LYS25	v	0.000000000277734
PROSYN-YDR450W	v	0.000000452231039
PROSYN-YJR123W	v	0.000000452231039
RXN-FUM_c_FWD-YPL262W_c	v	0.162937008810870
RXN-ILETA_c_REV-YJR148W	v	0.014444225036000
PROSYN-YEL021W	v	0.000000889845117
ENZSYN-YBR084W	v	0.000000010038144
PROSYN-YMR113W	v	0.000000012065920
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000000452231039
PROSYN-YDR408C	v	0.000000530651811
PROSYN-YHR208W	v	0.000000078713289
PROSYN-YBR251W	v	0.000000024462952
ENZSYN-YLR304C_c	v	0.000000000000000
RXN-lumpFACS160_c_FWD-FAS12	v	0.003178388720662
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000000324455
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000000452231039
ENZSYN-YDR127W	v	0.000000036736004
PROSYN-YOR176W	v	0.000000000423953
ENZSYN-YGR204W	v	0.000000143396417
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000002983313
ENZSYN-YDR037W	v	0.000000069466576
ENZLOAD-ASPTAi_m_FWD-YKL106W	v	0.000000250613386
ENZSYN-YGR277C	v	0.000000033978856
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000024462952
PROSYN-YMR194W	v	0.000000452231039
ENZSYN-YPR021C	v	0.000000040827788
ENZSYN-YJR057W	v	0.000000003598110
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000000452231039
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000329115495854
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000089768393
PROSYN-YDL067C	v	0.000000000436285
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.015815135472850
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000000452231039
PROSYN-YHL015W	v	0.000000452231039
RXN-ALATA_L_m_REV-YLR089C	v	0.022155235664066
RXN-EX_zn2_e_REV-SPONT	v	0.000179318834658
RXN-FOLD3_m_FWD-YNL256W	v	0.000006408089736
BIOSYN-LIPID9	v	0.000881227599028
PROSYN-YDL045C	v	0.000000001766529
RXN-AHSERL2_c_FWD-YLR303W	v	0.006096306364620
ENZSYN-YDL045C	v	0.000000001766529
RXN-EX_nh4_e_REV-SPONT	v	1.085897471491813
BIOSYN-LIPID2	v	0.000062445094572
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000007550497
RXN-PPCDC_c_FWD-CAB3VHS3	v	0.000019325303374
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000042910756
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000000000000
RXN-PGM_c_FWD-YOR283W	v	25.827599372034605
ENZSYN-YGL202W	v	0.000000025781253
BIOSYN-LIPID4	v	0.000009569375496
PROSYN-Q0045	v	0.000000000436285
PROSYN-YBR122C	v	0.000000024462952
RXN-RPE_c_REV-YJL121C	v	0.151797863091387
BIOSYN-COFACTOR10	v	0.000000101260826
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000020261741
PROSYN-YDL184C	v	0.000000452231039
PROSYN-YPR081C	v	0.000000166833934
PROSYN-YJR057W	v	0.000000007196220
RXN-Ht_m_mm_FWD-SPONT	v	0.002236104424440
PROSYN-YMR205C	v	0.000000483389412
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000024462952
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000001121511
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000024462952
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000004265204
BIOSYN-COFACTOR6	v	0.000057975860724
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000069487675
PROSYN-YDL136W	v	0.000000452231039
ENZSYN-YKR039W_rm	v	0.000000003280055
PROSYN-YJL177W	v	0.000000452231039
ENZSYN-YGL055W	v	0.000000043341807
ENZSYN-YGR060W	v	0.000000001297820
RXN-PRAMPC_c_FWD-YCL030C	v	0.004963170527502
PROSYN-YLR100W	v	0.000000005152716
PROSYN-YMR286W	v	0.000000024462952
PROSYN-YBR213W	v	0.000000946198987
RXN-TPI_c_FWD-YDR050C	v	13.056410151350349
PROSYN-YJL026W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000000452231039
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000001122313
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000008581344
ENZSYN-YOL064C	v	0.000000049256872
PROSYN-YAL012W	v	0.000000045990504
RXN-ANS_c_FWD-TRP23	v	0.002540945829181
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000038859799032
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000006063143
ENZSYN-YER052C	v	0.000000029989204
PROSYN-YLR304C_c	v	0.000000000000000
PROSYN-YJR101W	v	0.000000024462952
PROSYN-YGL026C	v	0.000000017019678
ENZSYN-YKL106W	v	0.000000250613386
ENZSYN-YLR100W	v	0.000000005152716
RXN-DCMPDA_c_FWD-YHR144C	v	0.000236683374143
PROSYN-YER043C	v	0.000000481466264
RXN-HDCEAt_c_en_FWD-SPONT	v	0.000000000000000
PROSYN-YGR180C	v	0.000000000000000
PROSYN-Q0250	v	0.000000000436285
PROSYN-YJL130C	v	0.000001781308471
PROSYN-YJR139C	v	0.000000061354579
RXN-CITMALta_m_FWD-YBR291C	v	0.928882024711519
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000104603
BIOSYN-LIPID3	v	0.000908570244022
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000024462952
ENZLOAD-AGPAT_l_FWD-YOR081C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000024462952
PROSYN-YJL166W	v	0.000027290127076
PROSYN-YOL127W	v	0.000000452231039
ENZSYN-MES1ARC1	v	0.000000066612340
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000024462952
PROSYN-YLR448W	v	0.000000452231039
RXN-PRAGSi_c_FWD-YGL234W	v	0.098735431497830
PROSYN-YNL036W	v	0.000000069487675
RXN-FTHFL_c_FWD-YGR204W	v	0.028440879061597
RXN-PRASCSi_c_FWD-YAR015W	v	0.098735431497830
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000024462952
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000014038777
RXN-ATPt_c_rm_FWD-SPONT	v	0.000000041326413
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000000452231039
PROSYN-YBR146W	v	0.000000024462952
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001708389238979
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000024462952
RXN-P5CR_c_FWD-YER023W	v	0.010346875700357
PROSYN-YPL262W_c	v	0.000000278314185
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000024462952
RXN-HMGCOAS_m_FWD-YML126C	v	0.006847445562090
PROSYN-YMR193W	v	0.000000024462952
BIOSYN-PROTMITO	v	0.008207507451303
ENZSYN-YGR157W	v	0.000000007212991
ENZSYN-YLR028C	v	0.000000179536785
ENZSYN-YJR095W	v	0.000000035483897
BIOSYN-LIPID13	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YKR057W	v	0.000000452231039
PROSYN-YBR104W	v	0.000000005867958
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000024462952
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000024462952
RXN-PAILt_en_rm_REV-SPONT	v	0.000000000000000
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000130101705
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000086771092
RXN-HEME4_c_FWD-SPONT	v	0.000082055040059
ENZLOAD-CERH126A_r_FWD-YDR297W	v	0.000000000000000
ENZSYN-YGL012W	v	0.000000009460199
PROSYN-YGR191W	v	0.000000014466305
RXN-METTRS_c_FWD-MES1ARC1	v	0.004502883586815
ENZSYN-YIL083C	v	0.000000016422877
RXN-TMDPK_c_FWD-YOR143C	v	0.000000846861380
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000117571443
PROSYN-YDL198C	v	0.000000000000000
PROSYN-YHR174W	v	0.000010399654481
RXN-PEt_mm_rm_FWD-SPONT	v	0.001118052212220
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000007347201
ENZSYN-YEL041W	v	0.000000000000000
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000305610359
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000787237751932
PROSYN-YGR148C	v	0.000000452231039
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000020807856
RXN-AKGMALt_c_e_REV-SPONT	v	1000.000000000000100
RXN-UMPK_n_FWD-YKL024C_n	v	0.111070173445223
ENZLOAD-ENO_c_FWD-YHR174W	v	0.000005199827240
PROSYN-YBR196C	v	0.000000842401884
RXN-TYRTRS_c_FWD-YGR185C	v	0.006693707845229
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000062321776
ENZLOAD-ASNS1_c_FWD-YGR124W	v	0.000000023064940
PROSYN-YEL024W	v	0.000027290127076
PROSYN-YDR007W	v	0.000000000734793
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000065720617938
RXN-AKGDH_m_FWD-KGDCPLX	v	0.866342077862238
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000024462952
RXN-METS_c_FWD-YER091C	v	0.008452110874664
PROSYN-YCL040W	v	0.000001042821021
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
ENZSYN-YAR015W	v	0.000002354929594
PROSYN-YKL088W	v	0.000000000000000
PROSYN-YOR312C	v	0.000000452231039
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000024462952
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000011228485
ENZSYN-YNL169C	v	0.000000006063143
PROSYN-YIL094C	v	0.000000239960200
PROSYN-YLR287C-A	v	0.000000452231039
PROSYN-YBR265W	v	0.000000020261741
ENZSYN-YBR249C	v	0.000000177578094
ENZSYN-YNL220W	v	0.000000423931238
ENZSYN-YER014W	v	0.000000000186568
PROSYN-YJR077C	v	0.000004816046004
ENZSYN-YLR303W	v	0.000000178955078
RXN-ATPS_m_FWD-ATPSCPLX	v	3.616239405640624
PROSYN-YKL120W	v	0.000000049094958
RXN-LEUTRS_c_FWD-YPL160W	v	0.021746464944833
RXN-ERGSTt_r_rm_FWD-SPONT	v	1000.000000000000100
RXN-ARGSL_c_FWD-YHR018C	v	0.009505171006871
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000074343971
RXN-DHORTS_c_REV-YLR420W	v	0.111070173445223
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028084043388
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000968950574
ENZSYN-YNR001C	v	0.000000424319636
RXN-EX_fe2_e_REV-SPONT	v	0.000149965744818
RXN-NNATi_c_FWD-YGR010W	v	0.000617872936419
PROSYN-YMR298W	v	0.000000000152296
RXN-ATPt_c_n_FWD-SPONT	v	0.111070173445223
PROSYN-YPR127W	v	0.000000000000000
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000000324455
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000001324326559
ENZSYN-YAL038W	v	0.000001392075496
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000000787456273
PROSYN-YDR367W	v	0.000000001597304
ENZSYN-YER069W	v	0.000000015100994
ENZLOAD-ALDD2x_c_FWD-YMR170C	v	0.000000082541279
ENZSYN-YGR260W	v	0.000000003041770
RXN-H2Ot_c_e_REV-YPR192W_en	v	1000.000000000000100
RXN-ACACT40ir_m_FWD-YPL028W	v	0.006847445562090
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000026424258
PROSYN-YGL055W	v	0.000000043341807
RXN-DHQTi_c_FWD-YDR127W	v	0.019538400801848
PROSYN-YDR418W	v	0.000000452231039
ENZSYN-YFR025C	v	0.000000006408078
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000101673671
BIOSYN-LIPID	v	0.002005054997863
PROSYN-YNL220W	v	0.000000847862476
PROSYN-YER052C	v	0.000000029989204
PROSYN-YER090W	v	0.000000011204463
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000395128200
ENZSYN-YCL018W	v	0.000000114433656
RXN-PSP_L_c_FWD-YGR208W	v	0.203885730106921
PROSYN-YLR303W	v	0.000000715820314
PROSYN-YGR264C	v	0.000000066612340
PROSYN-YPL131W	v	0.000000452231039
RXN-ADPATPt_c_m_FWD-YBL030C	v	11.769203053577574
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	0.000000452231039
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000000452231039
PROSYN-YKL004W	v	0.000000001597304
ENZSYN-YDR531W	v	0.000000032270109
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000082177200293
PROSYN-YLR061W	v	0.000000452231039
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000006846669
PROSYN-YGL129C	v	0.000000024462952
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
ENZSYN-PFK12	v	0.000000120847353
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000024462952
PROSYN-YDR337W	v	0.000000024462952
PROSYN-YMR116C	v	0.000000452231039
RXN-ACONTa_c_FWD-YLR304C_c	v	0.928882024711519
ENZSYN-YJR139C	v	0.000000030677289
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
PROSYN-YDR296W	v	0.000000024462952
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000277734
PROSYN-YAR015W	v	0.000002354929594
ENZLOAD-TKT1_c_REV-YPR074C	v	0.000000149294902
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000024462952
PROSYN-YHL004W	v	0.000000024462952
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000114324
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000024462952
PROSYN-YLR153C	v	0.000000067724418
RXN-PNTOtps_e_FWD-YCR028C	v	0.000019325303374
PROSYN-YDR322C-A	v	0.000000106482417
PROSYN-YDL045W-A	v	0.000000024462952
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000000452231039
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YGL147C	v	0.000000452231039
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000061080117
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
ENZSYN-YBR294W	v	0.000000007008895
RXN-DHORDfum_c_FWD-YKL216W	v	0.111070173445223
ENZSYN-YHR144C	v	0.000000000534338
ENZSYN-YGL186C	v	0.000000000104603
PROSYN-YBL045C	v	0.000027290127076
ENZSYN-YDR354W	v	0.000000001945487
ENZSYN-KEI1AUR1	v	0.000000001597304
BIOSYN-METAL6	v	0.000009528025855
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000027321755
PROSYN-YOL039W	v	0.000000452231039
PROSYN-YAL038W	v	0.000005568301984
RXN-PRATPP_c_FWD-YCL030C	v	0.004963170527502
PROSYN-YBR268W	v	0.000000024462952
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000004491229
PROSYN-YNL178W	v	0.000000452231039
PROSYN-YPL252C	v	0.000000000000000
RXN-AASADy_c_FWD-LYS25	v	0.015815135472850
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000927200683
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000003632012826
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
PROSYN-YOR130C	v	0.000000001320324
RXN-COAt_c_rm_REV-SPONT	v	0.000692622845322
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000000452231039
PROSYN-YBL068W	v	0.000000148853640
ENZSYN-YGR010W	v	0.000000005630055
RXN-HEX1_c_FWD-YCL040W	v	13.210000000000000
PROSYN-YLR372W	v	0.000000000263688
ENZLOAD-ACLS_m_FWD-YMR108W	v	0.000000000000000
ENZSYN-YOR245C_l	v	0.000000000643423
PROSYN-YKL138C	v	0.000000024462952
RXN-DMATT_c_FWD-YJL167W	v	0.002282481854030
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000000452231039
RXN-NDPK1_c_FWD-YKL067W	v	0.588346522348920
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000043641863
RXN-PMEVK_c_FWD-YMR220W	v	0.006847445562090
ENZSYN-YCL030C	v	0.000000257394161
ENZSYN-YHR137W	v	0.000000000000000
PROSYN-YMR296C	v	0.000000031946214
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000000452231039
ENZSYN-YKL120W	v	0.000000049094958
PROSYN-YDR237W	v	0.000000024462952
PROSYN-YLR060W	v	0.000000081265438
ENZSYN-YPL134C	v	0.000000000545687
PROSYN-YMR188C	v	0.000000024462952
RXN-SUCOAS_m_FWD-LSC12	v	0.865683846870530
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000020987327
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000024462952
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
PROSYN-YDL024C	v	0.000000000000000
RXN-ASPTRS_c_FWD-YLL018C	v	0.013032693371013
PROSYN-YGL154C	v	0.000000000277734
RXN-Ht_c_en_REV-SPONT	v	0.000000000000000
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
RXN-ACONTb_c_FWD-YLR304C_c	v	0.928882024711519
ENZSYN-YPL172C	v	0.000000000000000
ENZSYN-YMR113W	v	0.000000012065920
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002682129297
ENZSYN-YKR069W	v	0.000000787456273
PROSYN-YML025C	v	0.000000024462952
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000362236322
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000001597304
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000001555610
RXN-SO4t_c_e_FWD-YBR294W	v	0.009272047284642
PROSYN-YDR341C	v	0.000000068792082
PROSYN-YMR208W	v	0.000000017414266
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315827538020
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000007347201
RXN-GMPS2_c_FWD-YMR217W	v	0.049002195719163
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000137597555
BIOSYN-COFACTOR8	v	0.000100694492925
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000000807298
ENZSYN-YDR454C	v	0.000000110627669
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000101673671
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000000010473585
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000031946214
RXN-GLNS_c_FWD-YPR035W	v	0.444338916478642
ENZLOAD-GLCt_c_e_FWD-YDR536W	v	0.000000140029636
PROSYN-YMR267W	v	0.000000008530407
PROSYN-YLR174W	v	0.000000002414870
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000089768393
ENZSYN-YDL100C	v	0.000000000000000
ENZSYN-TRP23	v	0.000000005602232
ENZSYN-YGR061C	v	0.000001879161612
ENZSYN-YBR291C	v	0.000000138724626
RXN-MALt_c_e_FWD-SPONT	v	1000.000000000000100
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000424319636
PROSYN-YNR001C	v	0.000000848639272
PROSYN-YMR246W	v	0.000000000000000
RXN-PRAIS_c_FWD-YGL234W	v	0.098735431497830
PROSYN-YEL041W	v	0.000000000724031
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000062675518
PROSYN-YHR018C	v	0.000000083231425
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000012065920
PROSYN-YPL117C	v	0.000000024895312
RXN-HDCOAt_c_l_FWD-SPONT	v	0.002145678609288
PROSYN-YJL088W	v	0.000000086771092
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000022689970
ENZSYN-YNL104C_m	v	0.000000049094958
RXN-PRMICI_c_FWD-YIL020C	v	0.004963170527502
PROSYN-YPL173W	v	0.000000024462952
ENZSYN-YOL126C	v	0.000000003918282
PROSYN-YBL030C	v	0.000002439906697
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
RXN-ADSS_c_FWD-YNL220W	v	0.054696406306169
RXN-PRFGS_c_FWD-YGR061C	v	0.098735431497830
RXN-MDH_m_FWD-YKL085W	v	1.744946988008748
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000033978856
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000024462952
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000024462952
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
PROSYN-YLR340W	v	0.000000452231039
RXN-O2t_c_e_FWD-SPONT	v	3.037923150912782
PROSYN-YJR095W	v	0.000000035483897
RXN-TRPS1_c_FWD-YGL026C	v	0.002540945829181
PROSYN-YNL081C	v	0.000000024462952
PROSYN-YHR074W_c	v	0.000000038460629
PROSYN-YDR012W	v	0.000000452231039
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000000177578094
RXN-BPNT_c_FWD-YOL064C	v	0.006096306364620
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000049094958
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
PROSYN-YDR178W	v	0.000000174539525
ENZSYN-FRS12	v	0.000000040632719
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000024462952
PROSYN-YIL052C	v	0.000000452231039
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000044163947
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000024462952
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000024462952
PROSYN-YMR024W	v	0.000000024462952
RXN-CYSTS_c_FWD-YGR155W	v	0.001593422777806
RXN-CYSTGL_c_FWD-YAL012W	v	0.001593422777806
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000000452231039
PROSYN-YOR063W	v	0.000000452231039
ENZSYN-YJL088W	v	0.000000086771092
RXN-EX_h_e_FWD-SPONT	v	25.052441166197660
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000024462952
PROSYN-YPL231W	v	0.000000303247540
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000024462952
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000000534338
RXN-TKT2_c_REV-YPR074C	v	0.085668131946617
PROSYN-YGR220C	v	0.000000024462952
ENZSYN-YGR267C	v	0.000000008037219
PROSYN-YGR027C	v	0.000000452231039
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000000452231039
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000024462952
ENZSYN-PRS14	v	0.000000148853640
BIOSYN-COFACTOR4	v	0.000269536605749
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000002522253194
RXN-ORNTACi_m_FWD-YMR062C	v	0.009505171006871
RXN-AICART_c_FWD-YLR028C	v	0.103698602025332
RXN-FORt_c_m_FWD-SPONT	v	0.064312568881777
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000000252885
PROSYN-YBR282W	v	0.000000024462952
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000000221853
PROSYN-YER070W	v	0.000000000000000
ENZSYN-YMR300C	v	0.000000968950574
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000024462952
PROSYN-YCR003W	v	0.000000024462952
PROSYN-YLR388W	v	0.000000452231039
ENZSYN-YDR408C	v	0.000000530651811
PROSYN-YOL077W-A	v	0.000000106482417
PROSYN-YBR191W	v	0.000000452231039
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.111070173445223
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000001877216
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000111162005
PROSYN-YIL116W	v	0.000000118086295
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000024462952
PROSYN-YMR272C	v	0.000000030203758
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000588175159
PROSYN-YGR165W	v	0.000000024462952
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000003775470
BIOSYN-PROTCYT	v	0.010137923081700
RXN-LACPYRt_c_m_REV-SPONT	v	1.054692884620048
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.016013793128762
RXN-DICAT7_c_FWD-SPONT	v	0.000000389820084
BIOSYN-PI	v	0.010746415361694
RXN-CO2t_c_e_FWD-SPONT	v	2.704354542027419
RXN-PDH_m_FWD-PDHCPLX	v	0.986985961815471
BIOSYN-LIPID6	v	0.000002666625748
ENZSYN-YGR155W	v	0.000000008581344
RXN-NAMNPP_c_FWD-YOR209C	v	0.000617872936419
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000024462952
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YLR367W	v	0.000000452231039
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000120847353
BIOSYN-METAL4	v	0.061398940650570
ENZSYN-YOR143C	v	0.000000000000000
RXN-AATA_c_FWD-YGL202W	v	0.015815135472850
RXN-AIRC1_c_FWD-YOR128C	v	0.098735431497830
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000018502157
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
RXN-LAC1_FWD-SPONT	v	24.419717248589524
PROSYN-YCL064C	v	0.000000000000000
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
ENZSYN-YAL062W	v	0.000000097681458
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000000000000
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000000000000
RXN-ASPGLUt_c_m_FWD-YPR021C	v	0.816064963297228
ENZSYN-YNR050C	v	0.000000305610359
ENZSYN-YMR170C	v	0.000000082541279
PROSYN-YGR060W	v	0.000000001297820
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
RXN-FACOAL161_rm_FWD-YMR246W	v	0.000000025822864
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000187019855
BIOSYN-METAL	v	0.002578574800000
ENZSYN-YOR388C	v	0.000000000000000
PROSYN-YLR354C	v	0.000000370815900
PROSYN-YCR053W	v	0.000000080578263
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000475232
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000166916
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000243302686
PROSYN-YDR497C	v	0.000000031342452
PROSYN-YJL045W	v	0.000000174539525
RXN-ASPTAi_m_FWD-YKL106W	v	0.816064963297228
ENZSYN-YKL029C	v	0.000000021723914
ENZSYN-YPR113W	v	0.000000022689970
RXN-GK2_c_FWD-YDR454C	v	0.049002195719163
PROSYN-YOR283W	v	0.000004694258222
ENZSYN-RNR1234	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	0.000000452231039
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000731119946766
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000000000
RXN-OCBT_c_FWD-YJL088W	v	0.009505171006871
ENZSYN-YMR246W	v	0.000000000000000
RXN-ALAt_c_m_FWD-SPONT	v	0.022155235664066
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001766529
BIOSYN-METAL3	v	0.000067598415385
PROSYN-YML009C	v	0.000000024462952
RXN-PLABpi_en_FWD-YOL011W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000000452231039
RXN-NADHq6_m_FWD-YML120C	v	3.728021412267045
PROSYN-YKL008C	v	0.000000000152296
PROSYN-YGR087C	v	0.000000000000000
RXN-PHETRS_c_FWD-FRS12	v	0.010303747127437
PROSYN-YGL103W	v	0.000000452231039
RXN-TAGL_l_FWD-YBR204C	v	0.000050639654423
PROSYN-YHR010W	v	0.000000452231039
PROSYN-YKL003C	v	0.000000024462952
PROSYN-YDR300C	v	0.000000005026231
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000000513968232
PROSYN-PROTDUMMY	v	0.000191378886262
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000000000
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000067724418
ENZSYN-YPL117C	v	0.000000024895312
RXN-IMPC_c_FWD-YLR028C	v	0.103698602025332
PROSYN-YKR067W_l	v	0.000000000105043
ENZSYN-YJR103W	v	0.000000395128200
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000114149199
PROSYN-YBR248C	v	0.000000114316476
RXN-OCDCAt_c_rm_FWD-SPONT	v	0.000000015503548
ENZSYN-YJR148W	v	0.000000001906201
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000000452231039
PROSYN-YKL167C	v	0.000000024462952
ENZSYN-YBR159W	v	0.000000004747644
BIOSYN-COFACTOR5	v	0.000015256742747
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000024462952
RXN-PYRDC_c_FWD-YGR087C	v	0.036561412994928
ENZSYN-YDR497C	v	0.000000031342452
ENZSYN-YCR048W	v	0.000000000621794
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000000452231039
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000000452231039
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000003041770
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000000000000
RXN-MTHFC_m_FWD-YBR084W	v	0.064312568881777
PROSYN-YML120C	v	0.000000194362421
ENZLOAD-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
BIOSYN-COFACTOR3	v	0.000000101673671
RXN-SHK3Di_c_FWD-YDR127W	v	0.019538400801848
PROSYN-YBR189W	v	0.000000452231039
PROSYN-YMR220W	v	0.000000009405724
ENZSYN-YHR174W	v	0.000005199827240
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000005026231
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
PROSYN-YPR113W	v	0.000000022689970
PROSYN-YHR059W	v	0.000000024462952
ENZSYN-YJR105W	v	0.000000243302686
RXN-IPPMIa_c_REV-YGL009C	v	0.021746464944833
ENZLOAD-PPCDC_c_FWD-CAB3VHS3	v	0.000000000000000
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
RXN-SACCD2_c_FWD-YIR034C	v	0.015815135472850
PROSYN-YNL177C	v	0.000000024462952
ENZLOAD-PRPPS_c_FWD-PRS14	v	0.000000148853640
ENZLOAD-H2Ot_c_e_REV-YPR192W_en	v	0.000000000000000
ENZLOAD-SUCOAS_m_FWD-LSC12	v	0.000000922017355
PROSYN-YLR295C	v	0.000000212964833
RXN-IPDDI_c_FWD-YPL117C	v	0.002282481854030
PROSYN-YOR184W	v	0.000000164575069
PROSYN-YMR256C	v	0.000000000436285
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000210787774
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
RXN-ACHBS_m_FWD-YMR108W	v	0.014444225036000
ENZSYN-YDR007W	v	0.000000000734793
BIOSYN-LIPID5	v	0.000028058220523
PROSYN-YGR240C	v	0.000000483389412
PROSYN-Q0130	v	0.000002129648331
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000120206867
RXN-EX_so4_e_REV-SPONT	v	0.009272047284642
RXN-ALAS_m_FWD-YDR232W	v	0.000658230991708
ENZSYN-YDL015C	v	0.000000003391956
ENZSYN-YEL021W	v	0.000000889845117
RXN-LAC2_FWD-SPONT	v	24.419717248589524
PROSYN-YBL099W	v	0.000000638894499
PROSYN-YDR148C	v	0.000000264721142
PROSYN-YGL001C	v	0.000000014279679
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000024462952
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165510384524
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000049256872
PROSYN-YIL148W	v	0.000000452231039
PROSYN-YER170W	v	0.000000000000000
PROSYN-YER050C	v	0.000000024462952
ENZSYN-FECRq6CPLX	v	0.000013645063538
ENZLOAD-METS_c_FWD-YER091C	v	0.000001298281986
ENZSYN-YGL125W	v	0.000000064337664
BIOSYN-RNA4	v	0.062690632668773
ENZSYN-YBL076C	v	0.000000100944730
PROSYN-YGL076C	v	0.000000452231039
ENZSYN-YDR158W	v	0.000000062321776
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000000452231039
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000001674449
RXN-EX_co2_e_FWD-SPONT	v	2.704354542027419
PROSYN-YOL064C	v	0.000000049256872
ENZSYN-YBR104W	v	0.000000005867958
PROSYN-YOR245C_l	v	0.000000000643423
ENZSYN-YCL040W	v	0.000001042821021
RXN-NH4t_c_e_FWD-YDR384C	v	1.085897471491813
PROSYN-YPL143W	v	0.000000452231039
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000040273048
PROSYN-YMR158W	v	0.000000024462952
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000024462952
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000025575781
ENZSYN-YOR074C	v	0.000000020987327
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000000452231039
ENZSYN-CAB3VHS3	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000000452231039
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000155454434
RXN-PPNCL2_c_FWD-YIL083C	v	0.000019325303374
RXN-MDH_c_REV-YOL126C	v	0.765945015900649
ENZSYN-YDR297W	v	0.000000000178046
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
PROSYN-YOR143C	v	0.000000000000000
BIOSYN-DNA3	v	0.000159770964077
RXN-O2t_c_rm_FWD-SPONT	v	0.003165510384524
PROSYN-YGL040C	v	0.000001496158844
RXN-EX_h2o_e_FWD-SPONT	v	5.680675102993223
PROSYN-YLR441C	v	0.000000452231039
PROSYN-YOR335C	v	0.000000130101705
PROSYN-YGR010W	v	0.000000022520220
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000001121511
PROSYN-YOL120C	v	0.000000452231039
RXN-compACYLCOA_l_FWD-SPONT	v	0.003868973629497
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000000452231039
ENZSYN-YPR081C	v	0.000000083416967
RXN-HDCAt_c_l_REV-SPONT	v	0.000009569375496
ENZLOAD-TKT2_c_REV-YPR074C	v	0.000000193404920
PROSYN-YDR116C	v	0.000000024462952
PROSYN-YLR395C	v	0.000000000436285
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000004787994
RXN-AGPAT_l_FWD-YOR081C	v	0.001791985558267
RXN-VALTRS_c_FWD-YGR094W_c	v	0.018616707894074
BIOSYN-LIPID11	v	0.000203397340068
PROSYN-YKL016C	v	0.000000212964833
ENZSYN-YGR192C	v	0.000003632012826
RIBOSYN-rrna21s_m	v	0.000000024462952
ENZLOAD-G3PAT_l_FWD-YKR067W_l	v	0.000000000105043
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.000000032781114
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000732519907
ENZSYN-YGR087C	v	0.000000000000000
PROSYN-YDR529C	v	0.000027290127076
RXN-ERGSTt_c_rm_REV-SPONT	v	999.999767380153900
ENZSYN-YHR072W	v	0.000000002396795
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000024462952
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000007550497
RXN-UMPt_c_n_FWD-SPONT	v	0.111070173445223
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000024462952
ENZSYN-YDR384C	v	0.000000030678401
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.021746464944833
PROSYN-YDR158W	v	0.000000124643552
PROSYN-Q0105	v	0.000027290127076
RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
RXN-EX_ca2_e_REV-SPONT	v	0.000130801002256
PROSYN-YOL058W	v	0.000000105982198
BIOSYN-COFACTOR9	v	0.000006408089736
PROSYN-YGR244C	v	0.000000922017355
PROSYN-YGR204W	v	0.000000286792835
ENZLOAD-NADHq6_c_FWD-YDL085W	v	0.000000137342847
PROSYN-YCR071C	v	0.000000024462952
RXN-HSTPT_c_FWD-YIL116W	v	0.004963170527502
PROSYN-YPR021C	v	0.000000040827788
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000000481466264
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000000545687
RXN-HISTD_c_FWD-YCL030C	v	0.004963170527502
RXN-4ABTORy_c_REV-YMR110C	v	0.123234828014716
PROSYN-YBR159W	v	0.000000004747644
PROSYN-YKL001C	v	0.000000089072935
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000006006910
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000005867958
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
ENZLOAD-CERH124A_r_FWD-YDR297W	v	0.000000000000000
RXN-PSt_mm_rm_REV-SPONT	v	0.001118052212220
ENZSYN-MET16TRX2	v	0.000000032781114
BIOSYN-RNATOBIO	v	0.066570394521185
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605