RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
RXN-ACGAMPM_c_FWD-YEL058W	v	0.005123454283260
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000111208596
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
RXN-lumpFACS160_c_FWD-FAS12	v	0.003178388720662
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000002142494
ENZLOAD-G3PT_c_FWD-YER062C	v	0.000000524172891
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315827538020
RXN-PEt_rm_vm_REV-SPONT	v	0.001118052212220
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000013039844
RXN-FUM_c_FWD-YPL262W_c	v	0.007871211695113
PROSYN-YHR072W	v	0.000000005521151
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000034851150
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000025280734
RXN-MEVK1_c_FWD-YMR208W	v	0.006847445562090
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000383518
PROSYN-YGL103W	v	0.000000193288796
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	0.000000193288796
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000054495705
PROSYN-YLR089C	v	0.000000020645987
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000001856002271
PROSYN-YMR296C	v	0.000000031946214
RXN-METAT_c_FWD-YLR180W	v	0.003784998282979
ENZSYN-YER023W	v	0.000000017482042
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000000250736
RXN-CHORM_c_FWD-YPR060C	v	0.006629533977205
PROSYN-YER056C-A	v	0.000000193288796
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000000193288796
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000000193288796
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000027033287
ENZLOAD-FACOAL161_l_FWD-YMR246W	v	0.000000000000000
PROSYN-YDL184C	v	0.000000193288796
RXN-SERTRS_c_FWD-YDR023W	v	0.006313304026422
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000022382413
PROSYN-YKL104C	v	0.000000189788635
PROSYN-YMR011W	v	0.000000293497539
PROSYN-YPL262W_c	v	0.000000011677961
ENZSYN-YNR043W	v	0.000000135496149
ENZSYN-YAL038W	v	0.000001607911139
ENZSYN-YKR069W	v	0.000000002046471
ENZLOAD-GF6PTA_c_FWD-YKL104C	v	0.000000189788635
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.000000032470720
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000000193288796
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000000193288796
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000018244199
RXN-PSt_rm_vm_FWD-SPONT	v	0.001118052212220
PROSYN-YER178W	v	0.000000009332695
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000238654206
RXN-O2t_c_rm_FWD-SPONT	v	0.003165510384524
ENZSYN-YGL202W	v	0.000000010315036
PROSYN-YCR028C	v	0.000000000283559
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000062697857
PROSYN-YMR062C	v	0.000000034911555
RXN-EX_pi_e_REV-SPONT	v	0.016201215258559
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000002702687
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000008735937
ENZSYN-FAS12	v	0.000000054241151
PROSYN-YOR245C_rm	v	0.000000002566859
RXN-IPPMIa_c_REV-YGL009C	v	0.008583795195032
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000531921
ENZSYN-YGR208W	v	0.000000018745692
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000140548117
PROSYN-YJL190C	v	0.000000193288796
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
PROSYN-YGR085C	v	0.000000193288796
ENZSYN-YJL198W	v	0.000000010866218
RXN-GLYCt_e_FWD-YLL043W	v	0.014415752966213
RXN-CO2t_c_vm_REV-SPONT	v	0.001118052212220
RXN-EX_ribflv_e_REV-SPONT	v	0.000102497704055
PROSYN-YNL036W	v	0.000000033412719
PROSYN-YKL088W	v	0.000000007438138
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000002098485
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000293621
PROSYN-YDR050C	v	0.000005775355550
RXN-EX_nh4_e_REV-SPONT	v	0.147455337457856
RXN-PRAIi_c_FWD-YDR007W	v	0.007884710255914
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000052776924
ENZSYN-YLR180W	v	0.000000553366373
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
BIOSYN-COFACTOR9	v	0.000006408089736
ENZSYN-YDR232W	v	0.000000001263203
RXN-DHPTS_m_FWD-YNL256W	v	0.000006408089736
ENZSYN-YOR074C	v	0.000000020987327
RXN-IG3PS_c_FWD-YBR248C	v	0.002092797259204
PROSYN-YIR034C	v	0.000000052876025
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000003865926
RXN-GLUPRT_c_FWD-YMR300C	v	0.001739293649616
RXN-VALTRS_c_FWD-YGR094W_c	v	0.008231531131247
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000002532092978
PROSYN-YOR184W	v	0.000000101247449
PROSYN-YJL167W	v	0.000000266452523
ENZSYN-YLR130C	v	0.000000001938156
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000022629142
RXN-PMEVK_c_FWD-YMR220W	v	0.006847445562090
PROSYN-YPR058W	v	0.000000003593103
BIOSYN-LIPID10	v	0.000236824613192
ENZSYN-YDL055C	v	0.000003273691067
PROSYN-YPL079W	v	0.000000193288796
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000006775840
PROSYN-YOL059W_m	v	0.000014696600693
ENZSYN-YCR028C	v	0.000000000283559
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000000193288796
RXN-HSK_c_FWD-YHR025W	v	0.038370002416682
PROSYN-YLR448W	v	0.000000193288796
ENZSYN-YHR018C	v	0.000000008851099
RXN-PSPHS_r_FWD-YDR297W	v	0.000078864741526
ENZSYN-YPR159W	v	0.000000111208596
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000111095
RXN-TKT1_c_REV-YBR117C	v	0.001846551485038
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
PROSYN-YGR010W	v	0.000000022570319
PROSYN-YOL120C	v	0.000000193288796
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000000193288796
ENZSYN-YJR057W	v	0.000000006400022
PROSYN-YBR031W	v	0.000000193288796
PROSYN-YOR130C	v	0.000000003001656
PROSYN-YMR261C	v	0.000000026079687
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000027883174
PROSYN-YJR139C	v	0.000000149348733
ENZSYN-ERG11NCP1	v	0.000000121245336
PROSYN-YOR209C	v	0.000000117832995
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000002064148
PROSYN-YGR264C	v	0.000000030915679
PROSYN-YPL028W	v	0.000000280700817
PROSYN-YDR064W	v	0.000000193288796
PROSYN-YER091C	v	0.000001061721376
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000034932105
PROSYN-YEL021W	v	0.000000008233806
ENZLOAD-FACOAL180_l_FWD-YMR246W	v	0.000000000000000
RXN-ME2_m_FWD-YKL029C	v	0.036920574388517
RXN-G3PD1r_c_FWD-YDL022W	v	0.067610951797227
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YBR031W	v	0.000000193288796
ENZSYN-YKL216W	v	0.000000004190958
ENZLOAD-GALUi_c_FWD-YKL035W	v	0.000000045302630
PROSYN-YPL160W	v	0.000000034851150
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000000193288796
ENZSYN-YGL055W	v	0.000000038113580
PROSYN-YJR049C	v	0.000000006135469
PROSYN-YBR126C	v	0.000000026079687
PROSYN-YPL134C	v	0.000000001287263
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000249441319
ENZLOAD-SADT_c_FWD-YJR010W	v	0.000000010983335
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
ENZSYN-YDL205C	v	0.000000002142494
PROSYN-YOL121C	v	0.000000193288796
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000018587424
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000000248004892
PROSYN-YML126C	v	0.000000282101790
PROSYN-YMR298W	v	0.000000000152296
RXN-AGPAT_rm_FWD-YDL052C	v	0.001791985558267
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000000193288796
ENZSYN-YCL040W	v	0.000001300207414
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZSYN-YOR283W	v	0.000001362618354
RXN-EX_cu2_e_REV-SPONT	v	0.000011639286442
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
PROSYN-YPR033C_c	v	0.000000031288158
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000000193288796
BIOSYN-CARB2	v	0.216710741039962
RXN-ADSL2i_c_FWD-YLR359W	v	0.001739293649616
RXN-ALAt_c_m_FWD-SPONT	v	0.002379822098391
PROSYN-YER141W	v	0.000000004457019
ENZSYN-YDR453C	v	0.000000000347571
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
ENZSYN-YBR248C	v	0.000000048214401
PROSYN-YJL026W	v	0.000000000000000
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000000367621
RXN-ADK1_c_FWD-YDL166C	v	0.202900711536367
PROSYN-YLR441C	v	0.000000193288796
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000000000
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
ENZSYN-YML126C	v	0.000000282101790
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000036913305
PROSYN-YER055C	v	0.000000062653943
PROSYN-YOR369C	v	0.000000193288796
ENZSYN-YDR497C	v	0.000000031342464
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000553366373
ENZSYN-YHR074W_c	v	0.000000038546190
RXN-HACNH_m_FWD-YDR234W	v	0.006327941972811
BIOSYN-COFACTOR10	v	0.000000101260826
RXN-GF6PTA_c_FWD-YKL104C	v	0.005123454283260
BIOSYN-METAL3	v	0.000067598415385
RXN-DOLPMMT_r_FWD-PMT35	v	0.139652868905163
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000383518
RXN-DOLPMT_c_FWD-YPR183W	v	0.139652868905163
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000045716040
PROSYN-YNL256W	v	0.000000019151974
ENZSYN-MES1ARC1	v	0.000000030915679
BIOSYN-CARB	v	0.091200179253481
RXN-MTHFD_m_FWD-YBR084W	v	0.003845389953766
PROSYN-YFR030W	v	0.000000062697857
RXN-LACPYRt_c_m_REV-SPONT	v	0.057707106495406
PROSYN-YNL280C	v	0.000000001702604
ENZSYN-YBR265W	v	0.000000020261741
ENZLOAD-THIORDXi_c_FWD-YDR453C	v	0.000000000347571
ENZSYN-YDL100C	v	0.000000001890292
RXN-DHQS_c_FWD-YDR127W	v	0.007824137127286
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000004792191
PROSYN-YPL117C	v	0.000000077293193
PROSYN-YLR027C_c	v	0.000000092501286
RXN-HISTP_c_FWD-YFR025C	v	0.002092797259204
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000000193288796
PROSYN-PROTDUMMY	v	0.000012276747930
PROSYN-YCL040W	v	0.000001300207414
RXN-PFK_c_FWD-PFK12	v	12.665012673377810
BIOSYN-METAL2	v	0.000011564753376
ENZSYN-YGR170W	v	0.000000000198151
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000036186400
ENZSYN-CAB3SIS2	v	0.000000007438138
PROSYN-YBL092W	v	0.000000193288796
BIOSYN-CARB4	v	0.005123454283260
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000059276980
ENZLOAD-FKYNH_c_FWD-YDR428C	v	0.000000001610229
RXN-CYSTS_c_FWD-YGR155W	v	0.001038686618631
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000003048537
RXN-NDPK1_c_FWD-YKL067W	v	0.341293541479575
PROSYN-YBR035C	v	0.000000000695143
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000005648005
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000000554012
ENZSYN-YDR354W	v	0.000000006775840
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
ENZSYN-YGR010W	v	0.000000005642580
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	0.000000001890292
ENZSYN-YKL001C	v	0.000000045716040
PROSYN-YCL009C	v	0.000000115242202
RXN-SADT_c_FWD-YJR010W	v	0.003128715642588
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000021723847
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000000193288796
RXN-EX_mg2_e_REV-SPONT	v	0.006504410705443
PROSYN-YCR048W	v	0.000000000621794
PROSYN-YGL076C	v	0.000000193288796
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
ENZLOAD-PItps_e_FWD-YJL198W	v	0.000000010866218
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000032838549
PROSYN-YDR341C	v	0.000000027809948
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000146686349
PROSYN-YFL017C	v	0.000000108991410
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
ENZLOAD-GLCt_c_e_FWD-YMR011W	v	0.000000293497539
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000018633267
ENZSYN-LCB12	v	0.000000031946214
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.003046947484786
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YGR170W	v	0.000000000396302
ENZSYN-YJL121C	v	0.000000008844857
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000010230406
PROSYN-YLR011W	v	0.000000000000000
PROSYN-YGR260W	v	0.000000003048537
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000036913305
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000008958995
ENZSYN-YPL262W_c	v	0.000000002919490
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000283559
RXN-DHAD2_m_FWD-YJR016C	v	0.020105248062238
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000000872490
BIOSYN-COFACTOR6	v	0.000057975860724
RXN-IMPD_c_FWD-YLR432W	v	0.000517819871847
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000029202223
ENZLOAD-G3PAT_rm_FWD-YBL011W	v	0.000000003452723
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
RXN-AGPRi_m_FWD-YER069W	v	0.003845389953766
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000000193288796
PROSYN-YPR043W	v	0.000000193288796
PROSYN-YJL177W	v	0.000000193288796
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
RXN-IGPDH_c_FWD-YOR202W	v	0.002092797259204
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000058982308
PROSYN-YGR155W	v	0.000000069885219
ENZSYN-YJR148W	v	0.000000001060658
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000007550940
BIOSYN-LIPID3	v	0.000908570244022
RXN-PPBNGD_c_FWD-YDL205C	v	0.000000286925826
PROSYN-YER070W	v	0.000000000000000
ENZSYN-LIP1LAC1	v	0.000000000152296
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
RXN-METS_c_FWD-YER091C	v	0.005875027306935
PROSYN-YGR191W	v	0.000000014498958
PROSYN-YIL094C	v	0.000000095984756
PROSYN-YMR113W	v	0.000000012065920
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000005642580
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767118
RXN-VALt_c_m_REV-SPONT	v	0.008231531131247
RXN-MTHFC_m_FWD-YBR084W	v	0.003845389953766
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000000193288796
ENZSYN-YPR060C	v	0.000000005476917
ENZSYN-YDL171C	v	0.000000006918309
PROSYN-YDL015C	v	0.000000019768017
RXN-PPIt_c_m_REV-SPONT	v	0.000000101673671
RXN-PRAGSi_c_FWD-YGL234W	v	0.001739293649616
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000004457019
PROSYN-YNL162W	v	0.000000193288796
RXN-PPNCL2_c_FWD-YIL083C	v	0.000019325136734
RXN-ANS_c_FWD-TRP23	v	0.001194603150081
ENZSYN-YER062C	v	0.000000524172891
PROSYN-YGL009C	v	0.000000069864209
RXN-LEUTA_c_REV-YJR148W	v	0.008583795195032
PROSYN-YDR382W	v	0.000000193288796
RXN-UMPK_c_FWD-YKL024C_c	v	0.001027742945242
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000001022578
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000014937951
PROSYN-YPL090C	v	0.000000193288796
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YDL093W	v	0.000000087204872
ENZLOAD-ENO_c_FWD-YPL281C	v	0.000006037486391
BIOSYN-DNA3	v	0.000159770964077
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000045530324
RXN-TPI_c_FWD-YDR050C	v	12.648804934853331
RXN-EX_pydxn_e_REV-SPONT	v	0.000001178266792
ENZSYN-YDR408C	v	0.000000009273197
PROSYN-YDR127W	v	0.000000029427363
BIOSYN-PROTTOBIO	v	0.001717512355628
ENZSYN-YGL234W	v	0.000000073826609
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000000193288796
RXN-DHORTS_c_REV-YLR420W	v	0.001027742945242
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
ENZSYN-YLR303W	v	0.000000091847401
RXN-OCBT_c_FWD-YJL088W	v	0.003845389953766
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000036186400
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000005648005
ENZSYN-YHR208W	v	0.000000037320210
PROSYN-YER069W	v	0.000000034330963
ENZSYN-YOR176W	v	0.000000002542140
PROSYN-YJR010W	v	0.000000065900009
RIBOSYN-rrna58s_c	v	0.000000193288796
ENZSYN-YOR143C	v	0.000000002098485
PROSYN-YPR167C	v	0.000000016824670
PROSYN-YLR130C	v	0.000000001938156
ENZSYN-YJR103W	v	0.000000010177554
RXN-CUtps_c_e_FWD-YOL122C	v	0.000011639286442
PROSYN-YEL046C	v	0.000000017387516
PROSYN-YLR167W	v	0.000000193288796
ENZSYN-YKL029C	v	0.000000050082634
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000001320495
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000002942736
PROSYN-YOL127W	v	0.000000193288796
ENZSYN-YNL104C_m	v	0.000002532092978
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028058220523
ENZSYN-YNL220W	v	0.000000030995492
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000031348929
ENZSYN-YNL256W	v	0.000000009575987
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000002094915
RXN-FCLT_m_FWD-YOR176W	v	0.000000224227969
RXN-TMDPK_c_FWD-YOR143C	v	0.000005815110875
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000224227969
RXN-CS_m_FWD-YPR001W	v	0.023600220902889
PROSYN-YJL189W	v	0.000000193288796
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000070882976
ENZSYN-YDR127W	v	0.000000014713681
ENZSYN-YEL046C	v	0.000000004346879
RXN-PHETRS_c_FWD-FRS12	v	0.003860120862521
BIOSYN-METAL5	v	0.006469618180572
ENZSYN-YLR355C	v	0.000000499386619
PROSYN-YJR073C	v	0.000000028924844
RXN-COAt_c_rm_REV-SPONT	v	0.004561637801232
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
RXN-Ht_c_vm_FWD-SPONT	v	0.002236104424440
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000069818104
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000006502707
PROSYN-YKL029C	v	0.000000050082634
PROSYN-YMR246W	v	0.000000000000000
PROSYN-YKR069W	v	0.000000002046471
RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
RXN-SACCD2_c_FWD-YIR034C	v	0.006327941972811
ENZLOAD-GLYCt_e_FWD-YLL043W	v	0.000000039328336
PROSYN-YHR190W	v	0.000000123320378
RXN-ASNTRS_c_FWD-YHR019C	v	0.003827513588689
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000123320378
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000000193288796
PROSYN-YPR113W	v	0.000000022689979
PROSYN-YER099C	v	0.000000032470720
RXN-GLNTRS_c_FWD-YOR168W	v	0.003171393676182
ENZSYN-YBR029C	v	0.000000014032864
RXN-CO2t_c_m_REV-SPONT	v	0.122531029587567
BIOSYN-DNA	v	0.000244129200000
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	0.000000193288796
PROSYN-YPR145W	v	0.000000070882976
PROSYN-YHR019C	v	0.000000061650004
RXN-MDH_m_FWD-YKL085W	v	0.001134094291164
ENZSYN-YPR058W	v	0.000000003593103
RXN-EX_3mop_e_FWD-SPONT	v	0.013533502754170
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
PROSYN-YFL022C	v	0.000000030453018
ENZSYN-YGL148W	v	0.000000013277249
RXN-THMtps_e_FWD-YLR237W	v	0.000005815110875
RXN-LYSTRS_c_FWD-YDR037W	v	0.006327941972811
ENZSYN-MET16TRX1	v	0.000000016824670
PROSYN-YBR159W	v	0.000000063854696
ENZLOAD-GK1_c_FWD-YDR454C	v	0.000000020025328
RXN-HSDx_c_FWD-YJR139C	v	0.041498718059269
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000020987327
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000006859131
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000096525779
RXN-GMPS2_c_FWD-YMR217W	v	0.000517819871847
RXN-OMCDC_c_FWD-YJR148W	v	0.008583795195032
PROSYN-YJL198W	v	0.000000010866218
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
ENZLOAD-AKGMALta_m_FWD-YPL134C	v	0.000000000895310
PROSYN-YGL012W	v	0.000000009460199
PROSYN-YOR306C	v	0.000000000481824
RXN-Ht_c_r_REV-SPONT	v	0.137055029758701
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000001377675045
ENZSYN-YGL040C	v	0.000000001012973
ENZSYN-YPR081C	v	0.000000034422532
PROSYN-YJR103W	v	0.000000020355108
PROSYN-YKL181W	v	0.000000032470720
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000000193288796
ENZLOAD-THRA_c_FWD-YEL046C	v	0.000000004346879
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000000193288796
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000017455778
RXNADD-LAC2_FWD-SPONT	v	14.737688310018427
PROSYN-YJR137C	v	0.000000062697857
PROSYN-YIL148W	v	0.000000193288796
PROSYN-YLR180W	v	0.000002213465492
PROSYN-YCR053W	v	0.000000090070071
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000000193288796
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
PROSYN-YOL126C	v	0.000000000501471
PROSYN-YER117W	v	0.000000193288796
PROSYN-YOR143C	v	0.000000004196969
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YLR048W	v	0.000000193288796
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000015503548
ENZSYN-YHR019C	v	0.000000061650004
RXN-GLCt_c_e_FWD-YMR011W	v	13.209999999921756
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000000193288796
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000000193288796
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
ENZSYN-YHR020W	v	0.000000037544262
PROSYN-YDL024C	v	0.000000000531921
PROSYN-YKL216W	v	0.000000008381915
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000133226261
RXN-PDH_m_FWD-PDHCPLX	v	0.038511958070733
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
PROSYN-YLL043W	v	0.000000039328336
BIOSYN-COFACTOR5	v	0.000015256742747
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000744288986
PROSYN-YHR203C	v	0.000000193288796
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000011270490
PROSYN-YNR043W	v	0.000000270992298
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
RXN-TYRTA_c_FWD-YHR137W	v	0.002769413114685
ENZLOAD-KYN_c_FWD-YLR231C	v	0.000000001740932
ENZSYN-YDL131W	v	0.000000096525779
PROSYN-YCR034W	v	0.000000017241011
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000015185232
BIOSYN-METAL6	v	0.000009528025855
PROSYN-YMR217W	v	0.000000035923464
PROSYN-YLR354C	v	0.000000101391988
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000029549745
RXN-DHAD1_m_FWD-YJR016C	v	0.016815326326279
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000009639425
PROSYN-YGL125W	v	0.000000052614666
RXN-SHK3Di_c_FWD-YDR127W	v	0.007824137127286
BIOSYN-COFACTOR4	v	0.000269536605749
RXN-GLUt_c_m_FWD-YBR104W	v	0.018302133137169
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000000193288796
RXN-DICAT7_c_FWD-SPONT	v	0.000000173229595
PROSYN-YGR192C	v	0.000017278787796
PROSYN-YHR074W_c	v	0.000000038546190
BIOSYN-LIPID8	v	0.000236173147440
PROSYN-YPL131W	v	0.000000193288796
PROSYN-YDL166C	v	0.000000248004892
PROSYN-YOL039W	v	0.000000193288796
RXN-H2Ot_c_e_REV-SPONT	v	0.994850750647498
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000005521151
RXN-GLYCDy_c_FWD-YOR120W	v	0.101224689620490
BIOSYN-DNA2	v	0.000159770800291
ENZSYN-YBR038W	v	0.000000024084494
PROSYN-YNR016C	v	0.000000231504017
RXN-compFALPD_l_REV-SPONT	v	0.000050639654423
ENZSYN-YDR341C	v	0.000000027809948
ENZSYN-YDL045C	v	0.000000001173226
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000003313316
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000000193288796
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
RXN-PROTRS_c_FWD-YHR020W	v	0.003990465447827
ENZSYN-YER069W	v	0.000000034330963
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000014740012
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000001607911139
RXN-EX_h2o_e_FWD-SPONT	v	0.994850750647498
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000027809948
RXN-TRE6PS_c_FWD-TPS123	v	0.005237077626985
PROSYN-YFL045C	v	0.000000880201686
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000017397906
RXN-EX_pnto__R_e_REV-SPONT	v	0.000019325136734
ENZLOAD-3OACE200_rm_FWD-YCR034W	v	0.000000005747004
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000017165481
PROSYN-YDL103C	v	0.000000140548117
RXN-ODECOAt_c_l_REV-SPONT	v	0.000000017133224
ENZSYN-YML106W	v	0.000000012299560
BIOSYN-LIPID2	v	0.000062445094572
ENZSYN-YGR267C	v	0.000000008037219
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000023142748
PROSYN-YDR232W	v	0.000000002526407
ENZSYN-YLR028C	v	0.000000006603010
PROSYN-YPL143W	v	0.000000193288796
ENZSYN-YKL060C	v	0.000003969757212
PROSYN-YDR456W	v	0.000000002064148
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
PROSYN-YKL120W	v	0.000000062932957
ENZSYN-YOL059W_m	v	0.000014696600693
RXN-STCOAt_c_l_REV-SPONT	v	0.000000015503548
RXN-ACONTa_c_FWD-YLR304C_c	v	0.023600220902889
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000001147703306
RXN-GLU5K_c_FWD-YDR300C	v	0.003990465447827
BIOSYN-LIPID9	v	0.000881227599028
ENZSYN-YPR035W	v	0.000000017599442
BIOSYN-METAL	v	0.002578574800000
ENZLOAD-PSD_vm_FWD-YGR170W	v	0.000000000198151
RXN-CHORS_c_FWD-YGL148W	v	0.007824137127286
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130801398557
PROSYN-YKL182W	v	0.000000325446909
PROSYN-YJL137C	v	0.000000009754335
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000017961732
PROSYN-YDL075W	v	0.000000193288796
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000029549745
RXN-EX_co2_e_FWD-SPONT	v	10.431978308044231
RXN-Ht_c_rm_FWD-SPONT	v	0.000580511011851
RXN-ARGSL_c_FWD-YHR018C	v	0.003845389953766
RXN-GLNS_c_FWD-YPR035W	v	0.171643806551309
ENZSYN-KGDCPLX	v	0.000000002094915
ENZSYN-YKR039W_rm	v	0.000000428581353
PROSYN-YNL247W	v	0.000000021015496
ENZSYN-YCL030C	v	0.000000108559200
PROSYN-YPR081C	v	0.000000068845063
PROSYN-YDL205C	v	0.000000002142494
PROSYN-YLR388W	v	0.000000193288796
ENZSYN-YDL024C	v	0.000000000531921
RXN-ADSS_c_FWD-YNL220W	v	0.003314271036973
PROSYN-YOR335C	v	0.000000053258547
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
BIOSYN-CARB6	v	0.005237077626985
ENZSYN-YMR105C	v	0.000000362766334
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
RXN-ASAD_c_FWD-YDR158W	v	0.041498718059269
ENZSYN-YIL078W	v	0.000000045530324
PROSYN-YNL178W	v	0.000000193288796
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000039501139
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000063888082
RXN-HMGCOAS_c_FWD-YML126C	v	0.006847445562090
ENZSYN-YOL122C	v	0.000000000000000
ENZSYN-YDR158W	v	0.000000063888082
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000000193288796
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000440100843
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000031288158
PROSYN-YIL078W	v	0.000000045530324
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000000193288796
RXN-IGPS_c_FWD-TRP23	v	0.007884710255914
RXN-HCITR_m_FWD-YDR234W	v	0.006327941972811
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000046250643
PROSYN-YGL154C	v	0.000000000111095
RXN-PGK_c_FWD-YCR012W	v	25.312031629874728
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000009460199
ENZSYN-YMR062C	v	0.000000017455778
ENZSYN-YOR202W	v	0.000000031355498
RXN-ASPTA_c_REV-YLR027C_c	v	0.061130035472239
ENZSYN-YNL247W	v	0.000000010507748
ENZSYN-YDR454C	v	0.000000020025328
ENZSYN-YCL018W	v	0.000000045172918
RXN-DHORDfum_c_FWD-YKL216W	v	0.001027742945242
ENZSYN-YGR175C	v	0.000000117565149
RXN-CYSTGL_c_FWD-YAL012W	v	0.001038686618631
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.001141190090179
RXN-OAAtps_m_FWD-YKL120W	v	0.022466126611725
PROSYN-YDR234W	v	0.000000030370465
PROSYN-YNL069C	v	0.000000193288796
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000000002046471
ENZSYN-YKL120W	v	0.000000062932957
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000003775470
ENZSYN-YDR531W	v	0.000000032269831
RXN-CYSTRS_c_FWD-YNL247W	v	0.001019361481897
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000008117534
RXN-ASNS1_c_FWD-YPR145W	v	0.003827513588689
ENZSYN-YGR185C	v	0.000000013972041
RXN-TRDR_c_FWD-YDR353W	v	0.003922801579671
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000036186400
ENZSYN-YOR120W	v	0.000000027010431
ENZSYN-YGR060W	v	0.000000019168766
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000008037219
RXN-PRPPS_c_FWD-PRS12	v	0.013363791582399
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000016932514
PROSYN-YGR277C	v	0.000000033978856
PROSYN-YIL083C	v	0.000000032845470
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000000780068
RXN-NH4t_c_m_REV-SPONT	v	0.003845389953766
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000002542140
RXN-DCMPDA_c_FWD-YHR144C	v	0.000236683374143
PROSYN-YLR450W	v	0.000000043778279
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000001362618354
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000133226261
BIOSYN-DNA4	v	0.000236683374143
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000041087384764
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000004819650
ENZSYN-YBR159W	v	0.000000063854696
PROSYN-YPL231W	v	0.000000325446909
PROSYN-YJL136C	v	0.000000193288796
RXN-GRTT_c_FWD-YJL167W	v	0.002282481854030
ENZSYN-YLR100W	v	0.000000059099491
RXN-FKYNH_c_FWD-YDR428C	v	0.006690107105834
BIOSYN-COFACTOR3	v	0.000000101673671
ENZSYN-YLR174W	v	0.000000000000000
RXN-EX_glc__D_e_REV-SPONT	v	13.209999999921756
PROSYN-YCL064C	v	0.000000089628688
ENZSYN-YLR420W	v	0.000000006859131
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000012065920
ENZSYN-YDR037W	v	0.000000027786826
RIBOSYN-rrna25s_c	v	0.000000193288796
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000053258547
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
PROSYN-YGR180C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000000193288796
PROSYN-YER043C	v	0.000001856002271
ENZSYN-YGL001C	v	0.000000051874690
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	0.000000193288796
PROSYN-YGR034W	v	0.000000193288796
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000037320210
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000003301505
RXN-AICART_c_FWD-YLR028C	v	0.003832090908820
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000131441235876
PROSYN-YOL122C	v	0.000000000000000
PROSYN-YKL156W	v	0.000000193288796
PROSYN-YHR137W	v	0.000000000000000
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000038489996
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000004039741
PROSYN-YDR418W	v	0.000000193288796
PROSYN-YBR104W	v	0.000000003795177
RIBOSYN-rrna18s_c	v	0.000000193288796
PROSYN-YGR208W	v	0.000000018745692
PROSYN-YDL045C	v	0.000000001173226
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
RXN-PC_c_FWD-YGL062W	v	0.113779619068532
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000004190958
PROSYN-YPR035W	v	0.000000140795534
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000000193288796
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000007490080136
RXN-HEX1_c_FWD-YCL040W	v	13.209999999921756
PROSYN-YMR105C	v	0.000000362766334
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000016422735
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000041152645
RXN-PAPSR_c_FWD-MET16TRX1	v	0.003128715642588
RXN-PGCD_c_FWD-YER081W	v	0.016689591689132
RXN-PPPGO_m_FWD-YER014W	v	0.000000112113985
RXN-Ht_c_l_REV-SPONT	v	0.000050639654423
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
ENZSYN-YDL103C	v	0.000000140548117
RXN-H2Ot_c_rm_REV-SPONT	v	0.006688143471953
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000000193288796
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.006327941972811
PROSYN-YJL097W	v	0.000000008213104
RXN-RPI_c_FWD-YOR095C	v	0.011517240097361
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010286973018
PROSYN-YBL011W	v	0.000000003452723
RXN-ALCD2i2_c_FWD-YOL086C	v	10.322902714248203
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000018317537
RXN-IPPS_m_FWD-YNL104C_m	v	0.008583795195032
ENZLOAD-ALCD2i2_c_FWD-YOL086C	v	0.000000750485806
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
RXN-PIt_c_rm_REV-SPONT	v	0.000102921622662
ENZLOAD-3OACE240_rm_FWD-YCR034W	v	0.000000005747004
ENZSYN-YAR015W	v	0.000000041152645
RXN-HSTPT_c_FWD-YIL116W	v	0.002092797259204
PROSYN-YKL004W	v	0.000000001597304
ENZSYN-YPL160W	v	0.000000034851150
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000010322993
PROSYN-YGL001C	v	0.000000051874690
ENZSYN-YBL011W	v	0.000000003452723
ENZSYN-YJR049C	v	0.000000001022578
RXN-AKGMALt_c_e_REV-SPONT	v	1000.000000000000100
PROSYN-YOR283W	v	0.000005450473414
RXN-TAGL_l_FWD-YBR204C	v	0.000050639654423
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000001092552
PROSYN-YIL125W	v	0.000000002094915
RXN-KARA1i_m_FWD-YLR355C	v	0.016815326326279
RXN-PPNDH_c_FWD-YNL316C	v	0.003860120862521
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000001597304
ENZSYN-YHR144C	v	0.000000069818104
PROSYN-YBR249C	v	0.000000071124435
PROSYN-YDR384C	v	0.000000004819650
RXN-AATA_c_FWD-YGL202W	v	0.006327941972811
BIOSYN-LIPID12	v	0.000234362858539
RXN-FMNRx2_c_FWD-YLR011W	v	0.000000053108998
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
ENZLOAD-GLYCDy_c_FWD-YOR120W	v	0.000000027010431
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000000193288796
ENZSYN-YJR105W	v	0.000000723137109
ENZSYN-YDR007W	v	0.000000002559174
ENZSYN-YGL186C	v	0.000000000000000
ENZSYN-YGR277C	v	0.000000033978856
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000117565149
PROSYN-YGR240C	v	0.000000586745396
ENZSYN-YDR044W	v	0.000000000872490
PROSYN-YOR074C	v	0.000000041974655
RXN-HISTRS_c_FWD-YPR033C_c	v	0.002092797259204
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000004646604
RIBOSYN-rrna5s_c	v	0.000000193288796
RXN-ERGSTt_r_rm_REV-SPONT	v	999.998858809909800
ENZSYN-YBR204C	v	0.000000014937951
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000000193288796
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000003001656
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000003301505
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000002919490
PROSYN-YBR291C	v	0.000000008735937
ENZSYN-YDR234W	v	0.000000030370465
ENZSYN-ILV26	v	0.000000115242202
PROSYN-YDL130W	v	0.000000193288796
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000004701584
PROSYN-YLR342W	v	0.000000186965618
PROSYN-YDR148C	v	0.000000002094915
RXN-EX_nac_e_REV-SPONT	v	0.000619247472422
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000034932105
PROSYN-YGL123W	v	0.000000193288796
ENZSYN-YIL083C	v	0.000000016422735
PROSYN-YER131W	v	0.000000193288796
RXN-PGMT_c_FWD-YMR105C	v	0.383456685631176
RXN-EX_etoh_e_FWD-SPONT	v	10.322902714248203
PROSYN-YDR376W	v	0.000000004457019
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000164350727
ENZSYN-YOL086C	v	0.000000750485806
RXN-ANPRT_c_FWD-YDR354W	v	0.007884710255914
RXN-PPIt_c_rm_REV-SPONT	v	0.001689063935605
PROSYN-YGL245W	v	0.000000021226329
ENZLOAD-TRPO2_c_FWD-YJR078W	v	0.000000001308963
RXN-ICDHy_c_FWD-YLR174W	v	0.023600220902889
ENZSYN-YMR220W	v	0.000000029202223
PROSYN-YCL018W	v	0.000000090345836
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000044984144
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000014462422
ENZSYN-YJL167W	v	0.000000266452523
PROSYN-YGR157W	v	0.000000021723847
PROSYN-YER102W	v	0.000000193288796
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000052876025
RXN-FTHFL_c_FWD-YGR204W	v	0.011683095239514
ENZLOAD-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
RXN-Ktps_e_FWD-YDR456W	v	0.061407612786494
ENZSYN-RNR1234	v	0.000000000000000
PROSYN-YKL001C	v	0.000000045716040
RXN-BPNT_c_FWD-YOL064C	v	0.003128715642588
PROSYN-YLR264W	v	0.000000193288796
RXN-FE2t_c_e_FWD-YMR319C	v	0.000067981211174
BIOSYN-COFACTOR	v	0.000491511900000
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000089628688
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000000193288796
PROSYN-YKR039W_rm	v	0.000000428581353
ENZSYN-YMR113W	v	0.000000012065920
ENZSYN-YBR249C	v	0.000000071124435
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000122245004
PROSYN-YPL220W	v	0.000000193288796
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000003365443
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000013277249
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YHR042W	v	0.000000121245336
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000000193288796
RXN-MTHFD_c_REV-YGR204W	v	0.006111710681078
ENZSYN-YCR053W	v	0.000000090070071
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000000193288796
PROSYN-YNL096C	v	0.000000193288796
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YLR448W	v	0.000000193288796
RXN-ACACT40ir_c_FWD-YPL028W	v	0.006847445562090
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000001263203
PROSYN-YBR115C	v	0.000000000111095
ENZSYN-TRP23	v	0.000000011099883
ENZLOAD-TKT1_c_REV-YBR117C	v	0.000000000306152
RXN-ACLS_m_FWD-ILV26	v	0.016815326326279
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000000193288796
RXN-CO2t_c_e_FWD-SPONT	v	10.431978308044231
RXN-MALt_c_e_FWD-SPONT	v	1000.000000000000100
BIOSYN-COFACTOR1	v	0.000019325025640
BIOSYN-PROTMITO	v	0.001176839466076
PROSYN-YHR018C	v	0.000000035404397
BIOSYN-RNA	v	0.000426536147633
RXN-PYRDC_c_FWD-YLR044C	v	10.371713331102440
RXN-AFAT_c_FWD-YDL045C	v	0.000001536326956
PROSYN-YBL076C	v	0.000000045934556
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000025937345
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000095984756
RXN-ALATA_L_m_REV-YLR089C	v	0.002379822098391
PROSYN-YBR038W	v	0.000000048168988
ENZSYN-YMR217W	v	0.000000017961732
PROSYN-YDR044W	v	0.000000001744980
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000030742909
PROSYN-YHR010W	v	0.000000193288796
ENZSYN-YOL126C	v	0.000000000250736
PROSYN-YLR174W	v	0.000000000116894
PROSYN-YHR020W	v	0.000000037544262
ENZSYN-YPR145W	v	0.000000070882976
ENZSYN-LYS25	v	0.000000000111095
RXN-O2t_c_e_FWD-SPONT	v	0.022594668396616
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000002824002
ENZSYN-YFR025C	v	0.000000002702687
RXN-AHCi_c_FWD-YER043C	v	0.003784998282979
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000010063499219
BIOSYN-METAL4	v	0.061398940650570
ENZLOAD-CS_m_FWD-YPR001W	v	0.000000015002221
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000050082634
ENZSYN-YHR190W	v	0.000000123320378
PROSYN-YDL136W	v	0.000000193288796
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000000000000
PROSYN-YAL038W	v	0.000006431644558
RXN-ALATRS_c_FWD-YOR335C	v	0.009069929204224
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000033978849
RXN-ACCOAC_c_FWD-YNR016C	v	0.032196995507148
ENZSYN-YDR428C	v	0.000000001610229
RXN-MTHFR3_c_FWD-YGL125W	v	0.005875027306935
RXN-AHSERL2_c_FWD-YLR303W	v	0.003128715642588
RXN-PPND2_c_FWD-YBR166C	v	0.002769413114685
PROSYN-YJR078W	v	0.000000001308963
ENZSYN-YPL028W	v	0.000000280700817
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000009960825
RXN-MAN6PI_c_REV-YER003C	v	0.139652868905163
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.005123454283260
ENZSYN-YLR231C	v	0.000000001740932
ENZSYN-YOL097C	v	0.000000013316761
ENZSYN-YBR166C	v	0.000000004646604
PROSYN-YBR294W	v	0.000000004765855
RXN-EX_so4_e_REV-SPONT	v	0.006304456562609
PROSYN-YLR303W	v	0.000000367389605
BIOSYN-PROTMODELED	v	0.001176839466076
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000012299560
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000115752008
ENZSYN-YMR165C	v	0.000000004039741
RXN-ACOTAi_m_FWD-YOL140W	v	0.003845389953766
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000004319696949
PROSYN-YMR108W	v	0.000000115242202
PROSYN-YMR142C	v	0.000000193288796
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
RXN-INOSTtps_e_FWD-YDR497C	v	0.000367614383317
PROSYN-YOR168W	v	0.000000018317537
RXN-STATg161_rm_FWD-YCR048W	v	0.000170174751596
RXN-CBPS_c_FWD-YJL130C	v	0.004873132899008
ENZSYN-YBR213W	v	0.000000000735242
RXN-DNMPPA_c_FWD-YDL100C	v	0.000006408089736
ENZSYN-YGR061C	v	0.000000032838549
PROSYN-YFL018C	v	0.000000026300710
ENZSYN-YOR209C	v	0.000000117832995
ENZSYN-YGR094W_c	v	0.000000044984144
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000000193288796
PROSYN-YER014W	v	0.000000000780068
PROSYN-YGL030W	v	0.000000193288796
RXN-GLYTRS_c_FWD-YPR081C	v	0.007829608100228
ENZSYN-YPL061W	v	0.000001377675045
PROSYN-YGR060W	v	0.000000019168766
ENZSYN-YGL008C	v	0.000041087384764
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000117832995
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
ENZSYN-YNL036W	v	0.000000033412719
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000000193288796
RXN-AASADy_c_FWD-LYS25	v	0.006327941972811
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000038773226
BIOSYN-METAL1	v	0.000130801002256
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000039432370763
RXN-METTRS_c_FWD-MES1ARC1	v	0.002090029023956
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YHL033C	v	0.000000193288796
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000025937345
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
PROSYN-YCR012W	v	0.000007490080136
ENZSYN-YGR157W	v	0.000000021723847
RXN-SO3R_c_FWD-MET510	v	0.003128715642588
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000271943003
RXN-PRAMPC_c_FWD-YCL030C	v	0.002092797259204
RXN-PSD_vm_FWD-YGR170W	v	0.001118052212220
BIOSYN-COFACTOR7	v	0.000274622260930
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000036910075
ENZSYN-YJL088W	v	0.000000036910075
RXN-PSERT_c_FWD-YOR184W	v	0.016689591689132
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
RXN-ASPCT_c_FWD-YJL130C	v	0.001027742945242
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
ENZSYN-YIL020C	v	0.000000003865926
RXN-PRMICI_c_FWD-YIL020C	v	0.002092797259204
RXN-G5SADr_c_FWD-UNKNOWN	v	0.003990465447827
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YGR085C	v	0.000000193288796
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000001300207414
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000224227969
RXN-2OBUTt_c_m_FWD-SPONT	v	0.020105248062238
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
PROSYN-YBR196C	v	0.000000985923413
RXNADD-LAC1_FWD-SPONT	v	14.737688310018427
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
PROSYN-YFR025C	v	0.000000002702687
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000025822864
PROSYN-YJR016C	v	0.000000193835397
PROSYN-YNL067W	v	0.000000193288796
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000004501944
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000000391953
PROSYN-YGL186C	v	0.000000000000000
ENZSYN-YDR300C	v	0.000000007375758
PROSYN-YMR194W	v	0.000000193288796
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000003273691067
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002666625748
BIOSYN-LIPID1	v	0.000170174751596
RXN-UAGDP_c_FWD-YDL103C	v	0.005123454283260
ENZSYN-YER055C	v	0.000000062653943
PROSYN-YBR248C	v	0.000000048214401
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.000006408089736
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
RXN-PRAIS_c_FWD-YGL234W	v	0.001739293649616
PROSYN-YJL121C	v	0.000000008844857
RXN-TAGt_l_rm_REV-SPONT	v	0.000050639654423
ENZSYN-YLR027C_c	v	0.000000046250643
PROSYN-YLR287C-A	v	0.000000193288796
ENZSYN-YCR048W	v	0.000000000621794
ENZSYN-YLL043W	v	0.000000039328336
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.000000087204872
PROSYN-YPR132W	v	0.000000193288796
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YLR185W	v	0.000000193288796
ENZLOAD-PYDXNO_c_FWD-YBR035C	v	0.000000000347571
RXN-PRASCSi_c_FWD-YAR015W	v	0.001739293649616
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000020261741
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000031946214
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000182074452
RXN-ACGK_m_FWD-YER069W	v	0.003845389953766
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000001330343
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000045934556
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000224227969
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.000000193288796
RXN-ASPK_c_FWD-YER052C	v	0.041498718059269
RXN-SHKK_c_FWD-YDR127W	v	0.007824137127286
BIOSYN-BIODILAERO	v	0.100000000000000
ENZSYN-YOR335C	v	0.000000053258547
PROSYN-YGR148C	v	0.000000193288796
PROSYN-YHR007C	v	0.000000121245336
PROSYN-YOL140W	v	0.000000012211069
RXN-EX_h_e_FWD-SPONT	v	14.794696790132920
PROSYN-YLR028C	v	0.000000013206020
PROSYN-YDR497C	v	0.000000031342464
RXN-GALUi_c_FWD-YKL035W	v	0.383456685631176
RXN-NADt_c_rm_REV-SPONT	v	0.003165510384524
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000000193288796
ENZSYN-PMT35	v	0.000000087204872
BIOSYN-DNA1	v	0.000236682531780
ENZLOAD-ZN2tps_c_e_FWD-YLR130C	v	0.000000001938156
PROSYN-YGL055W	v	0.000000038113580
RXN-NADS2_c_FWD-YHR074W_c	v	0.000619247472422
RXN-3MOPt_c_m_REV-SPONT	v	0.020105248062238
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014476582
RXN-SACCD1_c_FWD-YNR050C	v	0.006327941972811
PROSYN-YLR060W	v	0.000000030453018
ENZLOAD-PPA_c_FWD-YBR011C	v	0.000000405463099
ENZSYN-YKL085W	v	0.000000001320495
ENZLOAD-METS_c_FWD-YER091C	v	0.000001061721376
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000000000
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000002346601
PROSYN-YBR213W	v	0.000000001470484
RXN-PNTOtps_e_FWD-YCR028C	v	0.000019325136734
ENZSYN-YER052C	v	0.000000030742909
RXN-ETOHt_c_e_FWD-SPONT	v	10.322902714248203
RXN-DMATT_c_FWD-YJL167W	v	0.002282481854030
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000014462422
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000033978856
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000002942736
PROSYN-YDR062W	v	0.000000031946214
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000006400022
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000004666348
PROSYN-YGR061C	v	0.000000032838549
RXN-CTPS2_c_FWD-YJR103W	v	0.000665147498010
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000007375758
RXN-ODECOAt_c_rm_FWD-SPONT	v	0.000000017133224
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000062653943
RXN-GLYt_c_m_FWD-YPR058W	v	0.003847685360377
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000030915679
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000021483069
PROSYN-YLR237W	v	0.000000000554012
ENZSYN-YNL316C	v	0.000000003365443
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000034422532
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
PROSYN-YGR185C	v	0.000000027944082
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000027786826
RXN-PHETA1_c_REV-YHR137W	v	0.003860120862521
RXN-DAGt_c_rm_FWD-SPONT	v	0.000050639654423
PROSYN-YPR159W	v	0.000000111208596
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000000193288796
RXN-NNATi_c_FWD-YGR010W	v	0.000619247472422
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000003795177
BIOSYN-RNA6	v	0.000021326807382
PROSYN-YPR183W	v	0.000000744288986
PROSYN-YJR123W	v	0.000000193288796
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000001012973
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000000193288796
RXN-ERGSTt_c_rm_FWD-SPONT	v	999.999091429756000
BIOSYN-LIPID4	v	0.000009569375496
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000002300285
ENZSYN-YFL017C	v	0.000000054495705
PROSYN-YML106W	v	0.000000024599121
ENZSYN-YER014W	v	0.000000000780068
ENZSYN-YER091C	v	0.000001061721376
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000003313316
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000000193288796
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000045172918
ENZSYN-YOL064C	v	0.000000025280734
PROSYN-YJL088W	v	0.000000036910075
PROSYN-YML070W	v	0.000000054526402
ENZSYN-YMR300C	v	0.000000016932514
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
ENZSYN-YKR052C	v	0.000000000489267
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000004792191
ENZSYN-YOL140W	v	0.000000012211069
ENZSYN-YBR196C	v	0.000000492961706
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000033412719
RXN-NDPK2_c_FWD-YKL067W	v	0.389607882859679
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000002942736
PROSYN-YGR175C	v	0.000000117565149
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000052486595
PROSYN-YDR353W	v	0.000000113002181
BIOSYN-CARBTOBIO	v	0.091200179253481
PROSYN-YDR074W	v	0.000000026079687
PROSYN-YDR450W	v	0.000000193288796
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000001702604
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
ENZSYN-YER003C	v	0.000000804319735
RXN-PSP_L_c_FWD-YGR208W	v	0.016689591689132
BIOSYN-LIPID7	v	0.000010286973018
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605
PROSYN-YLR048W	v	0.000000193288796
RXN-SERPT_r_FWD-LCB12	v	0.000131441235876
PROSYN-YMR220W	v	0.000000029202223
ENZSYN-COX15ARH1YAH1	v	0.000000004457019
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000028588509
RXN-PPA_c_FWD-YBR011C	v	0.741229302696598
PROSYN-YDR158W	v	0.000000127776163
RXN-IPDDI_c_FWD-YPL117C	v	0.002282481854030
PROSYN-YER090W	v	0.000000022199765
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
ENZSYN-YJR073C	v	0.000000028924844
ENZSYN-YMR208W	v	0.000000027033287
RXN-SO4t_c_e_FWD-YBR294W	v	0.006304456562609
RXN-ORNTACi_m_FWD-YMR062C	v	0.003845389953766
ENZLOAD-TALA_c_REV-YLR354C	v	0.000000050695994
RXN-THRD_L_c_FWD-YCL064C	v	0.019066561443607
PROSYN-YNL071W	v	0.000000004666348
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000004792191
BIOSYN-LIPID	v	0.002005054997863
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000135496149
RXN-ILETRS_c_FWD-YBL076C	v	0.006571745308068
RXN-HEME3_c_FWD-SPONT	v	0.000000122554298
PROSYN-YGR204W	v	0.000000139058340
PROSYN-YDR408C	v	0.000000009273197
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000166916
BIOSYN-LIPID11	v	0.000203397340068
PROSYN-YAL044C	v	0.000000014873099
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
ENZSYN-YCR012W	v	0.000007490080136
ENZSYN-YEL058W	v	0.000000164350727
RXN-MANNANt_c_r_REV-SPONT	v	0.139652868905163
PROSYN-YDL052C	v	0.000000058982308
ENZLOAD-OAAtps_m_FWD-YKL120W	v	0.000000045535052
RXN-HICITD_m_FWD-YIL094C	v	0.006327941972811
PROSYN-YDR037W	v	0.000000055573652
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000004765855
PROSYN-YMR300C	v	0.000000016932514
RXN-EX_ca2_e_REV-SPONT	v	0.000130801398557
ENZSYN-YDR023W	v	0.000000039279196
RXN-GK1_c_FWD-YDR454C	v	0.000517819871847
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000000193288796
RXN-HCITS_m_FWD-YDL131W	v	0.006327941972811
PROSYN-YMR272C	v	0.000000030203758
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000002942736
RXN-ACHBS_m_FWD-ILV26	v	0.020105248062238
PROSYN-YKL067W	v	0.000000184559295
RXN-THRTRS_c_FWD-YIL078W	v	0.005886853862854
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.104479576565685
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
RXN-LACtps_m_FWD-SPONT	v	0.057707106495406
RXN-PSCIT_c_FWD-YDR127W	v	0.007824137127286
PROSYN-YFR032C-A	v	0.000000193288796
RXN-THIORDXi_c_FWD-YDR453C	v	0.000001178266792
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000000489267
PROSYN-YLR325C	v	0.000000193288796
PROSYN-YLR355C	v	0.000000499386619
ENZSYN-YLR372W	v	0.000000009960825
PROSYN-YMR143W	v	0.000000193288796
RXN-STCOAt_c_rm_FWD-SPONT	v	0.001186044270667
PROSYN-YER003C	v	0.000000804319735
RXN-PRFGS_c_FWD-YGR061C	v	0.001739293649616
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000013972041
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YER056C-A	v	0.000000193288796
RXN-FBA_c_FWD-YKL060C	v	12.665012673377810
PROSYN-YJR105W	v	0.000000723137109
PROSYN-YPL061W	v	0.000001377675045
RIBOSYN-ribonuc	v	0.000000193288796
ENZSYN-YGR191W	v	0.000000014498958
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000004792191
PROSYN-YHR025W	v	0.000000057177018
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000231821
ENZSYN-YIR034C	v	0.000000052876025
RXN-PGI_c_FWD-YBR196C	v	12.821306236663595
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000001100882
PROSYN-YNL104C_m	v	0.000005064185956
RXN-SHCHF_c_FWD-YBR213W	v	0.000000062697857
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
ENZLOAD-TKT2_c_REV-YBR117C	v	0.000000001603369
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000002776813
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000227443617
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000000193288796
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
ENZSYN-YDR050C	v	0.000002887677775
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000018745692
PROSYN-YKL085W	v	0.000000002640990
PROSYN-YDR454C	v	0.000000020025328
ENZSYN-YGR204W	v	0.000000069529170
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
ENZSYN-YPL117C	v	0.000000077293193
ENZSYN-YDR353W	v	0.000000056501091
PROSYN-YLR043C	v	0.000000016824670
BIOSYN-RNA3	v	0.000062480778862
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000017599442
RXN-G3PT_c_FWD-YER062C	v	0.115640442586702
ENZSYN-YLR237W	v	0.000000000554012
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000014873099
PROSYN-YIL069C	v	0.000000193288796
ENZSYN-FRS12	v	0.000000015226509
PROSYN-YAR015W	v	0.000000041152645
ENZSYN-YOR168W	v	0.000000018317537
ENZSYN-YLR089C	v	0.000000010322993
RXN-PYK_c_FWD-YAL038W	v	25.279693763931020
ENZSYN-YFL045C	v	0.000000440100843
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000015185232
PROSYN-YDR428C	v	0.000000003220457
PROSYN-YGL008C	v	0.000041087384764
PROSYN-YJR148W	v	0.000000002121315
PROSYN-YBR029C	v	0.000000028065727
PROSYN-YGL062W	v	0.000000061211760
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000000193288796
PROSYN-YKL211C	v	0.000000022199765
RXN-GLYC3Pt_c_m_REV-SPONT	v	0.049821476347743
BIOSYN-PI	v	0.010746415361694
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006504410705443
PROSYN-YER023W	v	0.000000069928169
PROSYN-YLR075W	v	0.000000193288796
BIOSYN-SO4	v	0.003175740920021
ENZSYN-YDR456W	v	0.000000002064148
RXN-TRPTRS_c_FWD-YOL097C	v	0.001194603150081
PROSYN-YDL022W	v	0.000000022382413
RXN-EX_o2_e_REV-SPONT	v	0.022594668396616
RXN-PYDXNO_c_FWD-YBR035C	v	0.000001178266792
ENZSYN-GCV123LPD1	v	0.000000014873099
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000000193288796
PROSYN-YNL316C	v	0.000000003365443
PROSYN-YHL033C	v	0.000000193288796
RXN-ADSL1r_c_FWD-YLR359W	v	0.003314271036973
ENZSYN-YJR139C	v	0.000000074674367
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000389808128
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000003593103
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000002942736
PROSYN-YKR072C	v	0.000000007438138
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000005476917
PROSYN-YDR297W	v	0.000000002300285
RXN-NDPK8_c_FWD-YKL067W	v	0.000236682531780
PROSYN-YLR372W	v	0.000000009960825
ENZSYN-YDL022W	v	0.000000022382413
ENZSYN-PFK12	v	0.000000146686349
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000031342464
PROSYN-YOL097C	v	0.000000026633521
BIOSYN-RNA2	v	0.000060714578822
PROSYN-YCR031C	v	0.000000193288796
RXN-PMANM_c_REV-YFL045C	v	0.139652868905163
PROSYN-YGL148W	v	0.000000053108998
PROSYN-YPL281C	v	0.000012074972782
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000000071124435
PROSYN-YOR236W_c	v	0.000000006070064
BIOSYN-RNATOBIO	v	0.000426536147633
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000010507748
ENZSYN-YDL015C	v	0.000000019768017
PROSYN-YBR084C-A	v	0.000000193288796
RXN-AKGMALta_m_FWD-YPL134C	v	0.014454447776792
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YOL064C	v	0.000000025280734
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000000193288796
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000000193288796
PROSYN-YDR025W	v	0.000000193288796
PROSYN-YOR120W	v	0.000000027010431
ENZSYN-YOR278W	v	0.000000001092552
PROSYN-YLR044C	v	0.000005574028500
ENZSYN-YDR297W	v	0.000000002300285
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000018244199
RXN-ERGSTt_c_r_FWD-SPONT	v	1000.000000000000100
ENZSYN-YBL076C	v	0.000000045934556
ENZSYN-YIL094C	v	0.000000095984756
RXN-GAPD_c_FWD-YGR192C	v	25.312031629874728
RXN-ACS_c_FWD-YLR153C	v	0.065355919607045
RXN-16GS_c_FWD-YPR159W	v	0.057029290398545
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
ENZSYN-YPL281C	v	0.000006037486391
ENZSYN-YMR319C	v	0.000000018633267
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000000193288796
ENZSYN-YEL021W	v	0.000000008233806
BIOSYN-RNA1	v	0.000062480778452
PROSYN-YDR367W	v	0.000000001597304
RXN-ADNK1_c_FWD-YJR105W	v	0.003784998282979
RXN-PPCDC_c_FWD-CAB3SIS2	v	0.000019325136734
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000002346601
ENZLOAD-3OACE220_rm_FWD-YCR034W	v	0.000000005747004
RXN-CITMALta_m_FWD-YBR291C	v	0.023600220902889
ENZSYN-YDR384C	v	0.000000004819650
PROSYN-YOR063W	v	0.000000193288796
ENZLOAD-SERTRS_c_FWD-YDR023W	v	0.000000039279196
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000026288247175
RXN-O2t_c_m_FWD-SPONT	v	0.000000539689296
RXN-G3PD1i_m_FWD-YOL059W_m	v	0.049821476347743
PROSYN-YAL012W	v	0.000000026010828
PROSYN-YGR094W_c	v	0.000000044984144
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000002887677775
ENZSYN-YBR104W	v	0.000000003795177
PROSYN-YGL234W	v	0.000000073826609
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000015302940
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
PROSYN-YDL055C	v	0.000003273691067
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
RXN-RPE_c_REV-YJL121C	v	0.011517240097361
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000000367621
RXN-NADHK1_c_FWD-YJR049C	v	0.000332598121654
ENZSYN-YIL116W	v	0.000000049804369
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000037544262
PROSYN-YGL040C	v	0.000000008103788
RXN-ARGSS_c_FWD-YOL058W	v	0.003845389953766
ENZSYN-YBR084W	v	0.000000009939949
PROSYN-YKR052C	v	0.000000000489267
PROSYN-YEL058W	v	0.000000164350727
RXN-TRPO2_c_FWD-YJR078W	v	0.006690107105834
ENZLOAD-FMNRx2_c_FWD-YLR011W	v	0.000000000000000
PROSYN-YLR061W	v	0.000000193288796
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000074674367
ENZSYN-YNR050C	v	0.000000122245004
RXN-HDCOAt_c_l_REV-SPONT	v	0.000000025822864
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000069885219
ENZSYN-YMR011W	v	0.000000293497539
PROSYN-YIL020C	v	0.000000003865926
RXN-TYRTRS_c_FWD-YGR185C	v	0.002769413114685
ENZSYN-YOL058W	v	0.000000011270490
RXN-ILETA_c_REV-YJR148W	v	0.006571745308068
RXN-DPMVD_c_FWD-YNR043W	v	0.006847445562090
PROSYN-YDL171C	v	0.000000020754926
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000000193288796
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000000193288796
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
RXN-ALDD2y_c_FWD-YPL061W	v	0.062227203964457
BIOSYN-METAL7	v	0.000160322829030
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
RXN-EX_mn2_e_REV-SPONT	v	0.000010063499219
PROSYN-YOR176W	v	0.000000002542140
PROSYN-YDR019C	v	0.000000014873099
RXN-3OACE220_rm_FWD-YCR034W	v	0.000131441235876
PROSYN-YOL086C	v	0.000003001943223
ENZSYN-YML070W	v	0.000000054526402
PROSYN-YIL066C	v	0.000000000000000
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000062697857
PROSYN-YER062C	v	0.000000524172891
PROSYN-YMR205C	v	0.000000586745396
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000003775470
RXN-HISTD_c_FWD-YCL030C	v	0.002092797259204
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000009122099
RXN-NDPK3_c_FWD-YKL067W	v	0.001311934897905
PROSYN-YBR189W	v	0.000000193288796
ENZLOAD-G3PD1i_m_FWD-YOL059W_m	v	0.000014696600693
PROSYN-YKL024C_c	v	0.000000004501944
PROSYN-YPR165W	v	0.000000186965618
RXN-G3PAT_rm_FWD-YBL011W	v	0.001791985558267
RXN-TALA_c_REV-YLR354C	v	0.001846551485038
ENZSYN-YPL172C	v	0.000000001100882
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000000193288796
ENZSYN-YPR183W	v	0.000000744288986
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
RXN-IPMD_c_FWD-YCL018W	v	0.008583795195032
PROSYN-YKL035W	v	0.000000362421036
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.008583795195032
PROSYN-YJL130C	v	0.000000046607530
ENZLOAD-PPCDC_c_FWD-CAB3SIS2	v	0.000000007438138
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000017165481
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.003845389953766
RXN-TRE6PP_c_FWD-TPS123	v	0.005237077626985
ENZSYN-PDHCPLX	v	0.000000004666348
RXN-AIRC1_c_FWD-YOR128C	v	0.001739293649616
RXN-AKGDH_m_FWD-KGDCPLX	v	0.000002295406611
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000001173226
PROSYN-YDL131W	v	0.000000096525779
RXN-FMNH_c_REV-YDL024C	v	0.000001803211130
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000032269831
ENZSYN-GSY2GLG2	v	0.000000009754335
PROSYN-YDR531W	v	0.000000032269831
PROSYN-YLR340W	v	0.000000193288796
PROSYN-YBR265W	v	0.000000020261741
RXN-compACYLCOA_rm_FWD-SPONT	v	0.003868973629497
ENZSYN-YOR236W_c	v	0.000000006070064
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000031355498
ENZSYN-YJR016C	v	0.000000096917698
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000026288247175
BIOSYN-LIPID6	v	0.000002666625748
PROSYN-YOR095C	v	0.000000018587424
ENZSYN-YOR184W	v	0.000000050623725
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000061650004
ENZSYN-YPR033C_c	v	0.000000031288158
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000006070064
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
ENZSYN-YBR035C	v	0.000000000347571
PROSYN-YDR354W	v	0.000000006775840
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
ENZSYN-YKL024C_c	v	0.000000004501944
PROSYN-YLR185W	v	0.000000193288796
ENZSYN-YOR323C	v	0.000000028091887
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000013316761
PROSYN-YBR011C	v	0.000000810926198
ENZSYN-YGL026C	v	0.000000059276980
RXN-THRS_c_FWD-YCR053W	v	0.038370002416682
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
PROSYN-YOR202W	v	0.000000031355498
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000001460458
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165510384524
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000481824
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000005648005
RXN-AMPt_c_l_REV-SPONT	v	0.000000058459637
ENZLOAD-DHAK_c_FWD-YML070W	v	0.000000054526402
RXN-3OACE240_rm_FWD-YCR034W	v	0.000131441235876
RXN-COAt_c_l_FWD-SPONT	v	0.000000058459637
ENZLOAD-MTHFD_c_REV-YGR204W	v	0.000000017775161
RXN-5AOPt_c_m_REV-SPONT	v	0.000002295406611
ENZSYN-YCL064C	v	0.000000089628688
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.000185140011941
ENZSYN-YHR025W	v	0.000000028588509
ENZSYN-YKL067W	v	0.000000046139824
PROSYN-YHL015W	v	0.000000193288796
RXN-DHAK_c_FWD-YML070W	v	0.101224689620490
PROSYN-YBR204C	v	0.000000014937951
RXN-GLUSx_c_FWD-YDL171C	v	0.146080109553374
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000008851099
ENZSYN-YJL130C	v	0.000000046607530
ENZSYN-TPS123	v	0.000000026079687
BIOSYN-CARB3	v	0.057029290398545
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000001178266792
RXN-EX_zn2_e_REV-SPONT	v	0.000185140011941
ENZSYN-YDL052C	v	0.000000058982308
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YNL067W	v	0.000000193288796
ENZSYN-YJL097W	v	0.000000008213104
PROSYN-YER026C	v	0.000000043324196
PROSYN-YDR023W	v	0.000000078558392
PROSYN-YLR153C	v	0.000000238654206
RXN-ASPTRS_c_FWD-YLL018C	v	0.005877106238683
PROSYN-YOR323C	v	0.000000028091887
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000000193288796
PROSYN-YNR050C	v	0.000000122245004
PROSYN-YOL040C	v	0.000000193288796
PROSYN-YNR027W	v	0.000000000231821
PROSYN-YMR165C	v	0.000000004039741
PROSYN-YPL252C	v	0.000000004457019
RXN-STATg181_rm_FWD-YCR048W	v	0.000062445094572
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
RXN-HSERTA_c_FWD-YNL277W	v	0.003128715642588
PROSYN-YMR116C	v	0.000000193288796
PROSYN-YPR060C	v	0.000000010953833
ENZSYN-YPL134C	v	0.000000001287263
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000000193288796
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000010315036
RXN-MDH_c_REV-YOL126C	v	0.030183456984569
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
PROSYN-YKL008C	v	0.000000000152296
RXN-LEUTRS_c_FWD-YPL160W	v	0.008583795195032
RXN-EX_k_e_REV-SPONT	v	0.061407612786494
RXN-G5SDy_c_FWD-YOR323C	v	0.003990465447827
ENZSYN-YGL012W	v	0.000000009460199
PROSYN-YFR049W	v	0.000000002094915
BIOSYN-LIPID13	v	0.000131441235876
ENZSYN-YJR078W	v	0.000000001308963
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000004787994
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000039432370763
ENZSYN-YGL062W	v	0.000000015302940
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000024524264
ENZSYN-YGR260W	v	0.000000003048537
ENZSYN-YHR137W	v	0.000000000000000
PROSYN-YER081W	v	0.000000249441319
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000021226329
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000016824670
PROSYN-YDL081C	v	0.000000193288796
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050639654423
PROSYN-YLR420W	v	0.000000006859131
PROSYN-YBR084W	v	0.000000019879898
PROSYN-YBR221C	v	0.000000009332695
RXN-HDCAt_c_l_REV-SPONT	v	0.000009569375496
RXN-DAGt_c_l_REV-SPONT	v	0.000050639654423
ENZSYN-YOR245C_rm	v	0.000000002566859
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000018244199
RXN-SUCCt_c_e_REV-SPONT	v	0.001027742945242
ENZLOAD-RPE_c_REV-YJL121C	v	0.000000008844857
RXN-PYDXK_c_FWD-YNR027W	v	0.000001178266792
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000014032864
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000090070071
ENZSYN-GUS1ARC1	v	0.000000021226329
ENZSYN-YMR246W	v	0.000000000000000
PROSYN-YLR359W	v	0.000000054642317
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000024084494
PROSYN-YOR278W	v	0.000000001092552
PROSYN-YDR453C	v	0.000000000695143
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000362766334
ENZSYN-YHR072W	v	0.000000005521151
RXN-GARFT_c_FWD-YDR408C	v	0.001739293649616
RXN-ARGTRS_c_FWD-YDR341C	v	0.003845389953766
RXN-IMPC_c_FWD-YLR028C	v	0.003832090908820
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000056501091
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000077293193
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000000193288796
RXN-ATPPRT_c_FWD-YER055C	v	0.002092797259204
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.006256326355956
BIOSYN-LIPID5	v	0.000028058220523
RXN-DHQTi_c_FWD-YDR127W	v	0.007824137127286
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.000000193288796
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000062755607
ENZSYN-YNR027W	v	0.000000000231821
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000001393507125
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000224227969
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000038546190
BIOSYN-PROTDUMMY	v	0.000540672889552
ENZSYN-YBR291C	v	0.000000008735937
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000013039844
RXN-ADSK_c_FWD-YKL001C	v	0.003128715642588
PROSYN-YBR117C	v	0.000000003819043
RXN-CHTNS_c_FWD-YBR038W	v	0.005123454283260
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZSYN-YAL012W	v	0.000000006502707
PROSYN-YHR208W	v	0.000000074640421
RXN-KARA2i_m_FWD-YLR355C	v	0.020105248062238
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YOR293W	v	0.000000193288796
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000000193288796
ENZSYN-YER043C	v	0.000001856002271
RXN-TRPS1_c_FWD-YGL026C	v	0.007884710255914
ENZSYN-YLR354C	v	0.000000050695994
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
PROSYN-YOR312C	v	0.000000193288796
ENZSYN-YLR432W	v	0.000000006756468
ENZSYN-YBR117C	v	0.000000001909521
RXN-KYN_c_FWD-YLR231C	v	0.006690107105834
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000000193288796
PROSYN-YDL100C	v	0.000000003780584
PROSYN-YLL018C	v	0.000000045258283
PROSYN-YNL277W	v	0.000000002776813
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000009273197
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000000193288796
ENZSYN-YMR272C	v	0.000000030203758
RXN-ATPASEP2e_c_FWD-YGL008C	v	14.879541605977296
RXN-DHAPt_c_m_REV-SPONT	v	0.049821476347743
PROWASTE-PROTCYT	v	0.009181847086625
PROSYN-YPL172C	v	0.000000001100882
RXN-NAMNPP_c_FWD-YOR209C	v	0.000619247472422
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000000193288796
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000028091887
ENZSYN-YOR095C	v	0.000000018587424
ENZSYN-YOR128C	v	0.000000023142748
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.000000006756468
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000102497704055
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000000193288796
RXN-DOLPt_c_r_REV-SPONT	v	0.139652868905163
ENZSYN-YGR155W	v	0.000000069885219
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000000043778279
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000182074452
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000000193288796
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000012211069
RXN-FTHFL_m_REV-YBR084W	v	0.003845389953766
PROSYN-YJR057W	v	0.000000012800044
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000000193288796
RXN-IPPMIb_c_REV-YGL009C	v	0.008583795195032
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
ENZSYN-YPR001W	v	0.000000015002221
PROSYN-YGR267C	v	0.000000080372195
RXN-NACt_c_e_FWD-YGR260W	v	0.000619247472422
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YPL079W	v	0.000000193288796
PROSYN-YOR321W	v	0.000000087204872
RXN-TKT2_c_REV-YBR117C	v	0.009670688612324
RXN-HCO3E_c_FWD-YNL036W	v	0.150849747474689
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000015226509
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
PROSYN-YHR144C	v	0.000000069818104
RXN-H2Ot_c_m_FWD-SPONT	v	0.005429489514996
BIOSYN-COFACTOR8	v	0.000100694492925
PROSYN-YLR258W	v	0.000000009754335
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000048214401
PROSYN-YLR231C	v	0.000000003481864
ENZSYN-PRS12	v	0.000000032470720
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000002346601
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YLR029C	v	0.000000193288796
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.000285002512962
ENZSYN-GSC2RHO1	v	0.000000186965618
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001708389072340
ENZSYN-YOR306C	v	0.000000000481824
RXN-PRATPP_c_FWD-YCL030C	v	0.002092797259204
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.000000186965618
RXN-PAP_rm_FWD-YMR165C	v	0.000102921622662
ENZSYN-YJR010W	v	0.000000010983335
ENZLOAD-DHPTS_m_FWD-YNL256W	v	0.000000004787994
RXN-OMPDC_c_FWD-YEL021W	v	0.001027742945242
ENZSYN-YLR153C	v	0.000000238654206
BIOSYN-COFACTOR2	v	0.000001016909043
RXN-ORNtpa_m_FWD-YOR130C	v	0.003845389953766
ENZLOAD-GLUSx_c_FWD-YDL171C	v	0.000000006918309
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000000000
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
PROSYN-YDR047W	v	0.000000002660685
ENZLOAD-MTHFC_c_REV-YGR204W	v	0.000000017775161
ENZSYN-YLR011W	v	0.000000000000000
BIOSYN-CARB1	v	0.139652868905163
ENZSYN-YOR130C	v	0.000000003001656
RXN-AKGt_c_e_REV-SPONT	v	1000.000000000000100
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000007550940
RXN-DDPA_c_FWD-YBR249C	v	0.007824137127286
RXN-MTHFC_c_REV-YGR204W	v	0.006111710681078
PROSYN-YOL058W	v	0.000000045081961
PROSYN-YCL030C	v	0.000000108559200
PROSYN-YGR027C	v	0.000000193288796
PROSYN-YBR166C	v	0.000000004646604
PROSYN-YML024W	v	0.000000193288796
RXN-PPIt_c_l_REV-SPONT	v	0.000000058459637
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000003969757212
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000017482042
RXN-FORt_c_m_FWD-SPONT	v	0.003845389953766
ENZSYN-YGR192C	v	0.000004319696949
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000454878
RXN-P5CR_c_FWD-YER023W	v	0.003990465447827
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000001173301
ENZSYN-YBR011C	v	0.000000405463099
ENZSYN-YLR450W	v	0.000000043778279
ENZSYN-YLR044C	v	0.000001393507125
PROSYN-YMR189W	v	0.000000014873099
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000723137109
ENZSYN-YGL125W	v	0.000000052614666
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YJL136C	v	0.000000193288796
RXN-EX_fe2_e_REV-SPONT	v	0.000067981211174
ENZLOAD-HMGCOAS_c_FWD-YML126C	v	0.000000282101790
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000008233806
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000003775470
RXN-UPP3S_c_FWD-YOR278W	v	0.000000286925826
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000091847401
PROSYN-YKL060C	v	0.000007939514423
BIOSYN-RNA4	v	0.000081360248705
ENZSYN-YKL035W	v	0.000000045302630
PROSYN-YGL026C	v	0.000000059276980
PROSYN-YNL220W	v	0.000000061990984
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846504
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YER052C	v	0.000000030742909
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
RXN-EX_succ_e_FWD-SPONT	v	0.001027742945242
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
RXN-MAN1PT_c_FWD-YDL055C	v	0.139652868905163
PROSYN-YLR029C	v	0.000000193288796
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000002566859
RXN-3OACE200_rm_FWD-YCR034W	v	0.000131441235876
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000052614666
PROSYN-YDR007W	v	0.000000002559174
PROSYN-YIL116W	v	0.000000049804369
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000003313316
ENZLOAD-ACACT40ir_c_FWD-YPL028W	v	0.000000280700817
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000000193288796
ENZSYN-YER026C	v	0.000000043324196
ENZSYN-YNR016C	v	0.000000115752008
ENZSYN-YKL104C	v	0.000000189788635
ENZSYN-YLL018C	v	0.000000022629142
RXN-3MOPt_c_e_REV-SPONT	v	0.013533502754170
PROSYN-YHL001W	v	0.000000193288796
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000492961706
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
RXN-THRA_c_FWD-YEL046C	v	0.013416587110221
RXN-ACONTb_c_FWD-YLR304C_c	v	0.023600220902889
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000804319735
RXN-EX_thm_e_REV-SPONT	v	0.000005815110875
RXN-VALTA_m_REV-YHR208W	v	0.008231531131247
PROSYN-YMR319C	v	0.000000018633267
RXN-EX_glyc_e_FWD-SPONT	v	0.014415752966213
PROSYN-YOR293W	v	0.000000193288796
PROSYN-YLR100W	v	0.000000059099491
RXN-PNTK_c_FWD-YDR531W	v	0.000019325136734
BIOSYN-RNA5	v	0.000063980422145
ENZSYN-YDR047W	v	0.000000001330343
ENZSYN-YBR294W	v	0.000000004765855
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000121245336
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000003775470
RXN-HDCOAt_c_rm_FWD-SPONT	v	0.000000025822864
PROSYN-YMR208W	v	0.000000054066573
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000049804369
RXN-NH4t_c_e_FWD-YDR384C	v	0.147455337457856
RXN-HMGCOAR_c_FWD-YLR450W	v	0.006847445562090
ENZSYN-YNL280C	v	0.000000001702604
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000044140774
RXN-ENO_c_FWD-YPL281C	v	25.295342038185595
ENZSYN-YNL277W	v	0.000000002776813
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000043324196
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000050623725
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000002559174
RXN-ATPt_c_l_FWD-SPONT	v	0.000000058459637
ENZSYN-YDL166C	v	0.000000248004892
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000010177554
RXN-EX_lac__L_e_FWD-SPONT	v	14.737688310018427
PROSYN-YGL202W	v	0.000000020630071
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000000193288796
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000030995492
PROSYN-YPR001W	v	0.000000030004441
ENZSYN-MET510	v	0.000000031348929
RXN-PGM_c_FWD-YOR283W	v	25.295342038185595
ENZLOAD-GLYGS_c_FWD-GSY2GLG2	v	0.000000009754335
PROSYN-YDR300C	v	0.000000007375758
PROSYN-YOR128C	v	0.000000023142748
RXN-13GS_c_FWD-GSC2RHO1	v	0.216710741039962
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YJL190C	v	0.000000193288796
RXN-ORPT_c_REV-YML106W	v	0.001027742945242
BIOSYN-CARB5	v	0.104479576565685
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000022689979
RXN-ALAS_m_FWD-YDR232W	v	0.000002295406611
ENZSYN-YPR113W	v	0.000000022689979
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000017133224
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.001791985558267
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000000193288796
ENZSYN-YGL009C	v	0.000000069864209
ENZSYN-YCR034W	v	0.000000017241011
PROSYN-YGR193C	v	0.000000004666348
RXN-PItps_e_FWD-YJL198W	v	0.016201215258559
ENZSYN-YLR359W	v	0.000000013660579
ENZSYN-YER081W	v	0.000000249441319
ENZSYN-KEI1AUR1	v	0.000000001597304
PROSYN-YGL105W	v	0.000000052142008
PROSYN-YLR432W	v	0.000000027025874
