=1
=2
=0IBM ILOG CPLEX   42.1.0 cb854401 Feb 1, 2023           LEG x86 64bit/Linux    
=1
--- GAMS/Cplex licensed for continuous and discrete problems.
=2
=C
=1
=CReading parameter(s) from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=C>>  optcr = 1E-12
=C>>  optca = 1E-12
=C>>  eprhs = 1E-9
=C>> 
=CFinished reading from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=2
=C
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 1.26 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 19.52 Mb (peak 19.75 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.1.0 link memory 0.73 Mb (peak 5.97 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_Simplex_Limits_Iterations               1000000
CPXPARAM_Simplex_Tolerances_Feasibility          1.0000000000000001e-09
CPXPARAM_TimeLimit                               1000
CPXPARAM_MIP_Tolerances_AbsMIPGap                9.9999999999999998e-13
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999999999999998e-13
Tried aggregator 1 time.
LP Presolve eliminated 11383 rows and 27584 columns.
Aggregator did 1109 substitutions.
Reduced LP has 716 rows, 1414 columns, and 13698 nonzeros.
Presolve time = 0.08 sec. (39.14 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =             0.000000
Perturbation started.
Iteration:   101   Dual objective     =             0.000000
Iteration:   212   Dual objective     =           230.217798
Iteration:   286   Dual objective     =           281.253452
Iteration:   348   Dual objective     =           306.211721
Iteration:   410   Dual objective     =           326.653047
Iteration:   472   Dual objective     =           338.586374
Iteration:   534   Dual objective     =           345.592751
Iteration:   602   Dual objective     =           347.856403
Iteration:   664   Dual objective     =           347.936103
Iteration:   734   Dual objective     =           347.942567
Iteration:   865   Dual objective     =           514.421962
Iteration:   927   Dual objective     =           526.393239
Markowitz threshold set to 0.1
Iteration:   982   Dual objective     =       1526826.165636
Iteration:  1053   Dual objective     =     448305826.805327
Removing perturbation.
Iteration:  1056   Dual objective     =     448305477.236249
=C
=1
--- LP status (3): infeasible.
=2
=1
--- Cplex Time: 0.19sec (det. 97.22 ticks)

=2
=C
=CModel has been proven infeasible
=C
