=1
=2
=0IBM ILOG CPLEX   42.1.0 cb854401 Feb 1, 2023           LEG x86 64bit/Linux    
=1
--- GAMS/Cplex licensed for continuous and discrete problems.
=2
=C
=1
=CReading parameter(s) from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=C>>  optcr = 1E-12
=C>>  optca = 1E-12
=C>>  eprhs = 1E-9
=C>> 
=CFinished reading from "/storage/home/ejm6426/scratch/scRBA/parameterization/kapp/datasets/Shen2024_batchGlc_using_MFA_and_scRBA_methods/min_flux_violation/cplex.opt"
=2
=C
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 1.26 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 19.02 Mb (peak 19.25 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.1.0 link memory 0.73 Mb (peak 6.01 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_Simplex_Limits_Iterations               1000000
CPXPARAM_Simplex_Tolerances_Feasibility          1.0000000000000001e-09
CPXPARAM_TimeLimit                               1000
CPXPARAM_MIP_Tolerances_AbsMIPGap                9.9999999999999998e-13
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999999999999998e-13
Tried aggregator 1 time.
LP Presolve eliminated 10722 rows and 26919 columns.
Aggregator did 1024 substitutions.
Reduced LP has 1459 rows, 2161 columns, and 15656 nonzeros.
Presolve time = 0.08 sec. (40.38 ticks)

Iteration log . . .
Iteration:     1    Scaled infeas =     957284881.691014
Iteration:   126    Scaled infeas =      52554739.681300
Iteration:   262    Scaled infeas =      27313933.048526
Iteration:   370    Scaled infeas =      19753153.793920
Iteration:   551    Scaled infeas =      12954623.010152
Iteration:   681    Scaled infeas =      11826534.601662
Iteration:   803    Scaled infeas =       1923556.907415
Iteration:   921    Scaled infeas =       1343903.275847
Iteration:  1039    Scaled infeas =       1129755.403706
Switched to devex.
Iteration:  1162    Scaled infeas =        924447.001447
Iteration:  1285    Scaled infeas =           616.594099
Iteration:  1432    Scaled infeas =            29.613854
Iteration:  1557    Scaled infeas =             2.196280
Iteration:  1668    Scaled infeas =             0.002010
Iteration:  1744    Scaled infeas =             0.000182
Iteration:  1751    Objective     =    1250057125.599071
Iteration:  2064    Objective     =     698123442.187225
Switched to steepest-edge.
Iteration:  2462    Objective     =        227093.384198
Iteration:  2550    Objective     =        172116.714145
Iteration:  2642    Objective     =        122961.773480
Iteration:  2738    Objective     =        109824.214309
Iteration:  2852    Objective     =         89889.065454
Removing shift (1).
=C
=1
--- LP status (1): optimal.
=2
=1
--- Cplex Time: 0.39sec (det. 247.92 ticks)

=2
=C
=COptimal solution found
=CObjective:        88263.129369
=C
