RXN-DHFS_1_c_FWD-YMR113W	v	0.000001966485150
RXN-RLFC2O_c_FWD-YDL174C	v	0.000770530975569
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000016186212
RXN-ACGAMPM_c_FWD-YEL058W	v	0.001589738838878
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000010589205
RXN-CO2t_c_r_REV-SPONT	v	0.000040336082843
RXN-lumpFACS160_c_FWD-FAS12	v	0.024767631750245
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000000262515
ENZLOAD-G3PT_c_FWD-YER062C	v	0.000000364542983
RXN-ACOADS160_rm_FWD-YGL055W	v	0.018456281669705
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000000000000
RXN-PEt_rm_vm_REV-SPONT	v	0.000343102728412
RXN-NDPK5_c_FWD-YKL067W	v	0.000049029779733
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000001241645
RXN-FUM_c_FWD-YPL262W_c	v	0.001293076877472
PROSYN-YHR072W	v	0.000000000519941
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000001341642
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000000869387
RXN-MEVK1_c_FWD-YMR208W	v	0.002101312647775
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000000000
PROSYN-YGL103W	v	0.000000007663437
PROSYN-YGR084C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	0.000000007663437
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000005189043
PROSYN-YLR089C	v	0.000000001150748
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000000174779262
PROSYN-YMR296C	v	0.000000003008455
RXN-METAT_c_FWD-YLR180W	v	0.001161488722411
ENZSYN-YER023W	v	0.000000000784229
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000000000000
RXN-CHORM_c_FWD-YPR060C	v	0.000941660932183
PROSYN-YER056C-A	v	0.000000007663437
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000000007663437
ENZLOAD-LDHDf_c_FWD-YEL071W	v	0.000000069751330
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000000007663437
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000002545793
ENZLOAD-FACOAL161_l_FWD-YMR246W	v	0.000000000000000
PROSYN-YDL184C	v	0.000000007663437
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000000000000
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000026065360
PROSYN-YKL104C	v	0.000000018071542
PROSYN-YMR011W	v	0.000000015007563
PROSYN-YPL262W_c	v	0.000000000588724
ENZSYN-YNR043W	v	0.000000012760013
ENZSYN-YAL038W	v	0.000000079092618
ENZSYN-YKR069W	v	0.000000000000000
ENZLOAD-GF6PTA_c_FWD-YKL104C	v	0.000000018071542
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.000000001265846
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000000007663437
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000000007663437
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000001718102
RXN-PSt_rm_vm_FWD-SPONT	v	0.000343102728412
PROSYN-YER178W	v	0.000000000869471
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000310794582
RXN-O2t_c_rm_FWD-SPONT	v	0.025227937858835
ENZSYN-YGL202W	v	0.000000000453545
PROSYN-YCR028C	v	0.000000000000000
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000002156137
PROSYN-YMR062C	v	0.000000003132456
RXN-EX_pi_e_REV-SPONT	v	0.004617838562462
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000000106383
ENZLOAD-ORNTA_c_FWD-YLR438W	v	0.000000052804925
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000000386719
ENZSYN-FAS12	v	0.000000127143687
PROSYN-YOR245C_rm	v	0.000000029720962
RXN-IPPMIa_c_REV-YGL009C	v	0.001076804523426
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000375501
ENZSYN-YGR208W	v	0.000000000735293
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000013382894
PROSYN-YJL190C	v	0.000000007663437
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000005930375121
PROSYN-YGR085C	v	0.000000007663437
RXN-ORNTA_c_FWD-YLR438W	v	0.000583326945882
ENZSYN-YJL198W	v	0.000000000950455
RXN-CO2t_c_vm_REV-SPONT	v	0.000343102728412
RXN-EX_ribflv_e_REV-SPONT	v	0.000035048763021
PROSYN-YNL036W	v	0.000000017322242
PROSYN-YKL088W	v	0.000000000700465
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000000000000
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000000000
PROSYN-YEL071W	v	0.000000069751330
PROSYN-YDR050C	v	0.000000283442019
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000000000000
RXN-EX_nh4_e_REV-SPONT	v	0.021390043455455
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000000000000
RXN-PRAIi_c_FWD-YDR007W	v	0.000745159092031
PROSYN-YKR006C	v	0.000000000000000
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000000673821
ENZSYN-YLR180W	v	0.000000052110371
RXN-4ABZt_c_e_REV-SPONT	v	0.000001966485150
BIOSYN-COFACTOR9	v	0.000001966485150
ENZSYN-YDR232W	v	0.000000000154777
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000031738764
RXN-DHPTS_m_FWD-YNL256W	v	0.000001966485150
ENZSYN-YOR074C	v	0.000000001976429
RXN-IG3PS_c_FWD-YBR248C	v	0.000268435769563
PROSYN-YIR034C	v	0.000000002324922
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000000152170
RXN-GLUPRT_c_FWD-YMR300C	v	0.000347683715830
RXN-VALTRS_c_FWD-YGR094W_c	v	0.000947177735256
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000097476350
PROSYN-YOR184W	v	0.000000003971395
PROSYN-YJL167W	v	0.000000025092504
ENZSYN-YLR130C	v	0.000000000164321
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000000842758
RXN-PMEVK_c_FWD-YMR220W	v	0.002101312647775
PROSYN-YPR058W	v	0.000000000424945
BIOSYN-LIPID10	v	0.000072675649718
ENZSYN-YDL055C	v	0.000000311718587
PROSYN-YPL079W	v	0.000000007663437
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000000196512
PROSYN-YOL059W_m	v	0.000001582868329
ENZSYN-YCR028C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000000007663437
RXN-HSK_c_FWD-YHR025W	v	0.004233126374344
PROSYN-YLR448W	v	0.000000007663437
ENZSYN-YHR018C	v	0.000000000382137
RXN-PSPHS_r_FWD-YDR297W	v	0.000024201649706
ENZSYN-YPR159W	v	0.000000010589205
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000000000
RXN-TKT1_c_REV-YBR117C	v	0.000201455305836
RXN-RNDR1_c_FWD-RNR1234	v	0.000072632048426
PROSYN-YGR010W	v	0.000000002121088
PROSYN-YOL120C	v	0.000000007663437
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000000007663437
ENZSYN-YJR057W	v	0.000000000602706
PROSYN-YOR130C	v	0.000000000269325
PROSYN-YMR261C	v	0.000000002483290
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000068193393
PROSYN-YJR139C	v	0.000000005062311
ENZSYN-ERG11NCP1	v	0.000000011417978
ENZSYN-YBR085W	v	0.000000032372424
PROSYN-YOR209C	v	0.000000011073577
PROSYN-YML025C	v	0.000000000000000
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000000194364
PROSYN-YBL038W	v	0.000000000000000
PROSYN-YGR264C	v	0.000000001042638
PROSYN-YPL028W	v	0.000000190218636
PROSYN-YDR064W	v	0.000000007663437
PROSYN-YER091C	v	0.000000077151820
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000001344759
PROSYN-YEL021W	v	0.000000000360834
ENZLOAD-FACOAL180_l_FWD-YMR246W	v	0.000000000000000
RXN-ME2_m_FWD-YKL029C	v	0.002502834100689
RXN-G3PD1r_c_FWD-YDL022W	v	0.256573490831002
ENZSYN-YKL216W	v	0.000000000183663
ENZLOAD-GALUi_c_FWD-YKL035W	v	0.000000004313685
PROSYN-YPL160W	v	0.000000001341642
RXN-SQLt_c_r_FWD-SPONT	v	0.000350203174055
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000000007663437
ENZSYN-YGL055W	v	0.000000093213720
PROSYN-YJR049C	v	0.000000000577793
PROSYN-YBR126C	v	0.000000002483290
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000000000000
PROSYN-YPL134C	v	0.000000000000000
PROSYN-YNL052W	v	0.000000034875665
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000009784248
RXN-NADPt_c_r_REV-SPONT	v	0.000797212946933
ENZSYN-YDL205C	v	0.000000000262515
PROSYN-YOL121C	v	0.000000007663437
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000000741021
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000000111103607
PROSYN-YML126C	v	0.000000190218636
PROSYN-YMR298W	v	0.000000000000000
RXN-AGPAT_rm_FWD-YDL052C	v	0.011215897258629
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000000007663437
ENZSYN-YCL040W	v	0.000000066484183
ENZSYN-YPR127W	v	0.000001669481612
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZSYN-YOR283W	v	0.000000067021430
RXN-EX_cu2_e_REV-SPONT	v	0.000003660646735
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000020168041422
PROSYN-YPR033C_c	v	0.000000001231559
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000000007663437
PROSYN-YDR012W	v	0.000000007663437
BIOSYN-CARB2	v	0.067242423331265
RXN-ADSL2i_c_FWD-YLR359W	v	0.000347683715830
RXN-ALAt_c_m_FWD-SPONT	v	0.000432242190485
PROSYN-YER141W	v	0.000000000419729
ENZSYN-YDR453C	v	0.000001669490593
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
RXN-FADH2t_c_m_FWD-YIL134W	v	0.000770530975569
ENZSYN-YBR248C	v	0.000000001897807
PROSYN-YJL026W	v	0.000000000000000
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000000000000
RXN-ADK1_c_FWD-YDL166C	v	0.296202960391307
PROSYN-YLR441C	v	0.000000007663437
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000000000
RXN-C3STDH2_c_FWD-YGL001C	v	0.000350203174055
ENZSYN-YML126C	v	0.000000190218636
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000002264417
RIBOSYN-ribomito	v	0.000000000000000
RXNADD-EX_tag_e_FWD-SPONT	v	0.010665980959912
PROSYN-YER055C	v	0.000000002466174
PROSYN-YOR369C	v	0.000000007663437
ENZSYN-YDR497C	v	0.000000002951599
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000052110371
ENZSYN-YHR074W_c	v	0.000000003622451
RXN-HACNH_m_FWD-YDR234W	v	0.000906671611929
BIOSYN-COFACTOR10	v	0.000000031074457
RXN-GF6PTA_c_FWD-YKL104C	v	0.001589738838878
BIOSYN-METAL3	v	0.000020744291279
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000000000000
RXN-DOLPMMT_r_FWD-PMT35	v	0.043332403762188
RXN-NDPK4_c_FWD-YKL067W	v	0.000072632306927
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000000000
RXN-DOLPMT_c_FWD-YPR183W	v	0.043332403762188
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000001572144
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000000007663437
PROSYN-YJR101W	v	0.000000000000000
PROSYN-YNL256W	v	0.000000001803590
ENZSYN-MES1ARC1	v	0.000000001042638
BIOSYN-CARB	v	0.028298186937208
RXN-MTHFD_m_FWD-YBR084W	v	0.001481943287765
PROSYN-YFR030W	v	0.000000002156137
RXN-LACPYRt_c_m_REV-SPONT	v	0.014505647092659
PROSYN-YNL280C	v	0.000000000160338
ENZSYN-YBR265W	v	0.000000001908099
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000000000000
ENZLOAD-THIORDXi_c_FWD-YDR453C	v	0.000001669490593
ENZSYN-YDL100C	v	0.000000000178014
RXN-DHQS_c_FWD-YDR127W	v	0.001093317173566
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000000451293
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000000000000
PROSYN-YBR268W	v	0.000000000000000
PROSYN-YPL117C	v	0.000000007278894
PROSYN-YLR027C_c	v	0.000000003469027
RXN-HISTP_c_FWD-YFR025C	v	0.000268435769563
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000190218636
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000000007663437
PROSYN-PROTDUMMY	v	0.000002358099318
PROSYN-YHR147C	v	0.000000000000000
PROSYN-YKL170W	v	0.000000000000000
PROSYN-YCL040W	v	0.000000066484183
RXN-PFK_c_FWD-PFK12	v	2.034108918635834
BIOSYN-METAL2	v	0.000003548938407
ENZSYN-YGR170W	v	0.000000000000000
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000001424363
ENZSYN-CAB3SIS2	v	0.000000000700465
PROSYN-YBL092W	v	0.000000007663437
PROSYN-YML009C	v	0.000000000000000
BIOSYN-CARB4	v	0.001589738838878
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000001719141
ENZLOAD-FKYNH_c_FWD-YDR428C	v	0.000000000000000
RXN-CYSTS_c_FWD-YGR155W	v	0.000120921116705
PROSYN-YDR462W	v	0.000000000000000
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000000286492
RXN-NDPK1_c_FWD-YKL067W	v	0.069552242774454
PROSYN-YGR220C	v	0.000000000000000
PROSYN-YBR035C	v	0.000003338981186
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000000531887
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000000000000
ENZSYN-YDR354W	v	0.000000000196512
RXN-COAt_c_r_REV-SPONT	v	0.000080672165686
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000000000000
ENZSYN-YGR010W	v	0.000000000530272
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	0.000000000178014
ENZSYN-YKL001C	v	0.000000001572144
PROSYN-YCL009C	v	0.000000002739927
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000002045789
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000000007663437
RXN-EX_mg2_e_REV-SPONT	v	0.001988353496417
PROSYN-YCR048W	v	0.000000000000000
PROSYN-YGL076C	v	0.000000007663437
RXN-SQLS_c_FWD-YHR190W	v	0.000350203174055
ENZLOAD-PItps_e_FWD-YJL198W	v	0.000000000950455
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000031201149
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000002014455
PROSYN-YDR341C	v	0.000000001200666
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000007229701
PROSYN-YFL017C	v	0.000000010378086
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000074598792077
ENZLOAD-GLCt_c_e_FWD-YMR011W	v	0.000000015007563
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000001770333
ENZSYN-LCB12	v	0.000000003008455
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.024727295667402
RXN-C4STMO2_c_FWD-YGR060W	v	0.000350203174055
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000000000000
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YGR170W	v	0.000000000000000
ENZSYN-YJL121C	v	0.000000000352616
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000025020327
PROSYN-YDL174C	v	0.000000069751330
PROSYN-YLR011W	v	0.000000000000000
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.000000001568120
PROSYN-YGR260W	v	0.000000000286492
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000002264417
RXN-CERt_g_r_FWD-SPONT	v	0.000040336082843
RXN-GCALDt_c_e_REV-SPONT	v	0.000001966485150
RXN-PEMT_rm_FWD-YGR157W	v	0.000270427078694
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000000457203
ENZSYN-YPL262W_c	v	0.000000000147181
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000000000000
RXN-DHAD2_m_FWD-YJR016C	v	0.000836464456991
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000000134222
BIOSYN-COFACTOR6	v	0.000017791365894
RXN-IMPD_c_FWD-YLR432W	v	0.000064962575347
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000002750047
ENZLOAD-G3PAT_rm_FWD-YBL011W	v	0.000000006631676
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000040336082843
RXN-AGPRi_m_FWD-YER069W	v	0.001124330672780
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.000350203174055
PROSYN-YMR256C	v	0.000000034875665
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000000007663437
PROSYN-YDR337W	v	0.000000000000000
ENZLOAD-FADt_c_m_FWD-YIL134W	v	0.000000069751330
PROSYN-YPR043W	v	0.000000007663437
PROSYN-YJL177W	v	0.000000007663437
RXN-CERH324_r_FWD-YMR272C	v	0.000004033608284
RXN-IGPDH_c_FWD-YOR202W	v	0.000268435769563
PROSYN-YDL067C	v	0.000000034875665
ENZLOAD-AGPAT_rm_FWD-YDL052C	v	0.000000113287858
PROSYN-YGR155W	v	0.000000002496692
ENZSYN-YJR148W	v	0.000000000000000
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000000711091
BIOSYN-LIPID3	v	0.000278817864023
RXN-PPBNGD_c_FWD-YDL205C	v	0.000000114562229
PROSYN-YER070W	v	0.000000000000000
ENZSYN-LIP1LAC1	v	0.000000000000000
RXN-NDPK7_c_FWD-YKL067W	v	0.000049029729472
RXN-PMEMT_rm_FWD-YJR073C	v	0.000270427078694
RXN-METS_c_FWD-YER091C	v	0.001391180289468
PROSYN-YGR191W	v	0.000000001360772
PROSYN-YIL094C	v	0.000000004220383
PROSYN-YMR113W	v	0.000000001136278
PROSYN-YGR215W	v	0.000000000000000
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000000530272
RXN-lumpFACS180_c_FWD-FAS12	v	0.008569643525259
RXN-VALt_c_m_REV-SPONT	v	0.000947177735256
RXN-MTHFC_m_FWD-YBR084W	v	0.001481943287765
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000000007663437
ENZSYN-YPR060C	v	0.000000000238732
ENZSYN-YDL171C	v	0.000000000275523
PROSYN-YDL015C	v	0.000000001861604
RXN-PRAGSi_c_FWD-YGL234W	v	0.000347683715830
PROSYN-YOR150W	v	0.000000000000000
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000419729
PROSYN-YNL162W	v	0.000000007663437
RXN-PPNCL2_c_FWD-YIL083C	v	0.000005930380006
RXN-ANS_c_FWD-TRP23	v	0.000151656241383
ENZSYN-YER062C	v	0.000000364542983
PROSYN-YIL134W	v	0.000000139502659
PROSYN-YGL009C	v	0.000000002689517
RXN-LEUTA_c_REV-YJR148W	v	0.001076804523426
PROSYN-YDR382W	v	0.000000007663437
RXN-UMPK_c_FWD-YKL024C_c	v	0.000146767475301
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000000000000
PROSYN-YLR395C	v	0.000000034875665
RXN-4ABZt_c_m_FWD-SPONT	v	0.000001966485150
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000001406744
PROSYN-YPL090C	v	0.000000007663437
RXN-AHCYSt_c_rm_REV-SPONT	v	0.000811281236083
RXN-PEt_c_rm_REV-SPONT	v	0.000072675649718
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
RXN-CERH126B_r_FWD-YMR272C	v	0.000004033608284
PROSYN-YDL093W	v	0.000000008303587
ENZLOAD-ENO_c_FWD-YPL281C	v	0.000000296958403
BIOSYN-DNA3	v	0.000049029779733
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000001792625
RXN-TPI_c_FWD-YDR050C	v	2.022893021377206
RXN-EX_pydxn_e_REV-SPONT	v	0.000000099218448
ENZSYN-YDR408C	v	0.000000000568857
PROSYN-YDR127W	v	0.000000001261895
BIOSYN-PROTTOBIO	v	0.000329897195677
ENZSYN-YGL234W	v	0.000000004528834
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000000007663437
RXN-DHORTS_c_REV-YLR420W	v	0.000146767475301
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000020168041422
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000000000000
ENZSYN-YLR303W	v	0.000000003158570
RXN-OCBT_c_FWD-YJL088W	v	0.000541003726897
RXN-RNDR2_c_FWD-RNR1234	v	0.000049029779733
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000001424363
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000000531887
ENZSYN-YHR208W	v	0.000000001317823
PROSYN-YER069W	v	0.000000003080362
ENZSYN-YOR176W	v	0.000000000391076
RIBOSYN-rrna58s_c	v	0.000000007663437
ENZSYN-YOR143C	v	0.000000000000000
PROSYN-YPR167C	v	0.000000000578589
PROSYN-YLR130C	v	0.000000000164321
ENZSYN-YJR103W	v	0.000000000621382
RXN-CUtps_c_e_FWD-YOL122C	v	0.000003660646735
PROSYN-YEL046C	v	0.000000001098572
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000000000000
PROSYN-YLR167W	v	0.000000007663437
ENZSYN-YKL029C	v	0.000000001041868
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000001216437
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000000126189
PROSYN-YOL127W	v	0.000000007663437
ENZSYN-YNL104C_m	v	0.000000097476350
RXN-HDCEAt_c_l_REV-SPONT	v	0.000008610377861
ENZSYN-YNL220W	v	0.000000001581786
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000001078068
ENZSYN-YNL256W	v	0.000000000901795
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000000256685
RXN-FCLT_m_FWD-YOR176W	v	0.000000112406092
RXN-TMDPK_c_FWD-YOR143C	v	0.000000699891052
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000112406092
RXN-CS_m_FWD-YPR001W	v	0.003404395949824
PROSYN-YJL189W	v	0.000000007663437
ENZLOAD-ASNS1_c_FWD-YPR145W	v	0.000000003335752
ENZSYN-YDR127W	v	0.000000000630947
ENZSYN-YEL046C	v	0.000000000274643
RXN-PHETRS_c_FWD-FRS12	v	0.000555428582365
RXN-SERTRS_c_FWD-YHR011W	v	0.000821317828334
BIOSYN-METAL5	v	0.001985366716577
ENZSYN-YLR355C	v	0.000000011873108
PROSYN-YJR073C	v	0.000000002723925
RXN-COAt_c_rm_REV-SPONT	v	0.033397797339593
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000040336082843
RXN-Ht_c_vm_FWD-SPONT	v	0.000686205456824
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000006574947
PROSYN-YLR438W	v	0.000000052804925
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000000232313
PROSYN-YKL029C	v	0.000000001041868
PROSYN-YMR246W	v	0.000000000000000
PROSYN-YKR069W	v	0.000000000000000
PROSYN-YDR237W	v	0.000000000000000
RXN-H2Ot_c_r_REV-SPONT	v	0.000406673690035
RXN-SACCD2_c_FWD-YIR034C	v	0.000906671611929
ENZLOAD-FECOOR_m_FWD-FECOORCPLX2	v	0.000000034875665
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000000000000
PROSYN-YHR190W	v	0.000000011613390
RXN-ASNTRS_c_FWD-YHR019C	v	0.000586957193637
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000011613390
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000000007663437
PROSYN-YPR113W	v	0.000000002136772
PROSYN-YER099C	v	0.000000001265846
RXN-GLNTRS_c_FWD-YOR168W	v	0.000456937646292
ENZSYN-YBR029C	v	0.000000001321510
RXN-CO2t_c_m_REV-SPONT	v	0.019445538740228
ENZSYN-YHR011W	v	0.000000001568120
BIOSYN-DNA	v	0.000074917247772
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	0.000000007663437
PROSYN-YPR145W	v	0.000000003335752
PROSYN-YHR019C	v	0.000000002901248
RXN-MDH_m_FWD-YKL085W	v	0.003404395949824
ENZSYN-YPR058W	v	0.000000000424945
RXN-RNDR3_c_FWD-RNR1234	v	0.000121662036399
PROSYN-YFL022C	v	0.000000001344682
ENZSYN-YGL148W	v	0.000000000569351
RXN-THMtps_e_FWD-YLR237W	v	0.000000699891052
RXN-LYSTRS_c_FWD-YDR037W	v	0.000906671611929
ENZSYN-MET16TRX1	v	0.000000000578589
PROSYN-YBR159W	v	0.000000006013357
ENZLOAD-GK1_c_FWD-YDR454C	v	0.000000000770950
RXN-HSDx_c_FWD-YJR139C	v	0.004583739058104
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000001976429
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000000300591
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000004244172
RXN-GMPS2_c_FWD-YMR217W	v	0.000064962575347
RXN-OMCDC_c_FWD-YJR148W	v	0.001076804523426
PROSYN-YJL198W	v	0.000000000950455
RXN-3OACR240_rm_FWD-YBR159W	v	0.000040336082843
ENZLOAD-AKGMALta_m_FWD-YPL134C	v	0.000000000000000
PROSYN-YGL012W	v	0.000000000890891
PROSYN-YOR306C	v	0.000000000000000
RXN-Ht_c_r_REV-SPONT	v	0.042535190815256
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000001881942790
ENZSYN-YGL040C	v	0.000000000124117
ENZSYN-YPR081C	v	0.000000001257093
PROSYN-YJR103W	v	0.000000001242764
PROSYN-YKL181W	v	0.000000001265846
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000000007663437
ENZLOAD-THRA_c_FWD-YEL046C	v	0.000000000274643
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000000007663437
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000001566228
PROSYN-YJR137C	v	0.000000002156137
PROSYN-YIL148W	v	0.000000007663437
PROSYN-YLR180W	v	0.000000208441482
PROSYN-YCR053W	v	0.000000003049383
RXN-EX_inost_e_REV-SPONT	v	0.000112811813743
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000000007663437
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.000405520370063
PROSYN-YOL126C	v	0.000000000000000
PROSYN-YER117W	v	0.000000007663437
PROSYN-YOR143C	v	0.000000000155014
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YLR048W	v	0.000000007663437
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000004757658
ENZSYN-YHR019C	v	0.000000002901248
RXN-GLCt_c_e_FWD-YMR011W	v	2.201133727123922
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000000007663437
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000000007663437
RXN-3HACD220_rm_FWD-YJL097W	v	0.000040336082843
ENZSYN-YHR020W	v	0.000000001684202
PROSYN-YDL024C	v	0.000000000375501
PROSYN-YKL216W	v	0.000000000367325
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000012546252
RXN-PDH_m_FWD-PDHCPLX	v	0.011691810028506
RXN-GTPCI_c_FWD-YGR267C	v	0.000001966485150
RXN-CTPt_c_rm_FWD-SPONT	v	0.000518332183805
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000000000000
ENZSYN-YLR438W	v	0.000000052804925
BIOSYN-COFACTOR5	v	0.000004681919150
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000070870680
PROSYN-YHR203C	v	0.000000007663437
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000000486592
PROSYN-YNR043W	v	0.000000025520027
RXN-CERH2A24_r_FWD-YMR272C	v	0.000008067216569
RXN-TYRTA_c_FWD-YHR137W	v	0.000386232349818
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000000000000
ENZLOAD-KYN_c_FWD-YLR231C	v	0.000000000000000
ENZSYN-YDL131W	v	0.000000004244172
PROSYN-YCR034W	v	0.000000001623629
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000000667684
BIOSYN-METAL6	v	0.000002923916818
PROSYN-YMR217W	v	0.000000001383008
PROSYN-YLR354C	v	0.000000003394556
ENZSYN-YEL071W	v	0.000000069751330
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000002782774
RXN-COAt_c_m_FWD-YHR002W	v	0.002101312647775
RXN-DHAD1_m_FWD-YJR016C	v	0.002023982258683
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000000279561
PROSYN-YGL125W	v	0.000000003823336
RXN-SHK3Di_c_FWD-YDR127W	v	0.001093317173566
BIOSYN-COFACTOR4	v	0.000082714155769
RXN-GLUt_c_m_FWD-YBR104W	v	0.003628081271301
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000000007663437
PROSYN-YGR192C	v	0.000000849756958
PROSYN-YHR074W_c	v	0.000000003622451
BIOSYN-LIPID8	v	0.000072475730899
PROSYN-YPL131W	v	0.000000007663437
PROSYN-YDL166C	v	0.000000111103607
PROSYN-YOL039W	v	0.000000007663437
RXN-H2Ot_c_e_REV-SPONT	v	0.553649038451114
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000000519941
RXN-GLYCDy_c_FWD-YOR120W	v	0.262072737570363
BIOSYN-DNA2	v	0.000049029729472
ENZSYN-YBR038W	v	0.000000002293309
PROSYN-YNR016C	v	0.000000534132956
RXN-compFALPD_l_REV-SPONT	v	0.000015540064595
ENZSYN-YDR341C	v	0.000000001200666
ENZSYN-YDL045C	v	0.000000000185620
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000000391847
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000000007663437
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.000350203174055
RXN-PROTRS_c_FWD-YHR020W	v	0.000583326945882
ENZSYN-YER069W	v	0.000000003080362
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000032683417
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000000079092618
RXN-EX_h2o_e_FWD-SPONT	v	0.553649038451114
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000001200666
RXN-TRE6PS_c_FWD-TPS123	v	0.001624994631657
PROSYN-YFL045C	v	0.000000083812193
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000000669756
RXN-EX_pnto__R_e_REV-SPONT	v	0.000005930380006
ENZLOAD-3OACE200_rm_FWD-YCR034W	v	0.000000000541210
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000001540181
PROSYN-YDL103C	v	0.000000013382894
RXN-ODECOAt_c_l_REV-SPONT	v	0.000000005257765
ENZSYN-YML106W	v	0.000000000539010
BIOSYN-LIPID2	v	0.000019162863853
ENZSYN-YGR267C	v	0.000000000756885
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000001419673
PROSYN-YDR232W	v	0.000000000309555
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000000000000
ENZSYN-YLR028C	v	0.000000000325787
PROSYN-YPL143W	v	0.000000007663437
ENZSYN-YKL060C	v	0.000000195656648
PROSYN-YDR456W	v	0.000000000194364
RXN-TMDS_c_FWD-YOR074C	v	0.000072632306927
PROSYN-YKL120W	v	0.000000000669756
ENZSYN-YOL059W_m	v	0.000001582868329
RXN-STCOAt_c_l_REV-SPONT	v	0.000000004757658
RXN-ACONTa_c_FWD-YLR304C_c	v	0.003404395949824
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000000458248916
BIOSYN-LIPID9	v	0.000270427078694
ENZSYN-YPR035W	v	0.000000000748295
BIOSYN-METAL	v	0.000791301192936
ENZLOAD-PSD_vm_FWD-YGR170W	v	0.000000000000000
RXN-CHORS_c_FWD-YGL148W	v	0.001093317173566
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000040139648210
PROSYN-YKL182W	v	0.000000762862121
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000000000000
PROSYN-YJL137C	v	0.000000000928801
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000000691504
PROSYN-YDL075W	v	0.000000007663437
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000002782774
RXN-EX_co2_e_FWD-SPONT	v	4.041525676932978
RXN-Ht_c_rm_FWD-SPONT	v	0.024434665122541
RXN-ARGSL_c_FWD-YHR018C	v	0.000541003726897
RXN-GLNS_c_FWD-YPR035W	v	0.023781541756054
ENZSYN-KGDCPLX	v	0.000000000256685
ENZSYN-YKR039W_rm	v	0.000000040360584
PROSYN-YNL247W	v	0.000000000727506
ENZSYN-YCL030C	v	0.000000004273089
PROSYN-YPR081C	v	0.000000002514185
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000000000000
PROSYN-YDL205C	v	0.000000000262515
PROSYN-YLR388W	v	0.000000007663437
ENZSYN-YDL024C	v	0.000000000375501
RXN-ADSS_c_FWD-YNL220W	v	0.000551156910046
PROSYN-YOR335C	v	0.000000001848362
RXN-PAILt_gm_rm_REV-SPONT	v	0.000040336082843
BIOSYN-CARB6	v	0.001624994631657
ENZSYN-YMR105C	v	0.000000034542358
RXN-LNSTLS_c_FWD-YHR072W	v	0.000350203174055
RXN-ASAD_c_FWD-YDR158W	v	0.004583739058104
PROSYN-YDR116C	v	0.000000000000000
ENZSYN-YIL078W	v	0.000000001792625
RIBOSYN-rrna15s_m	v	0.000000000000000
RXN-PYDXR_c_REV-YPR127W	v	0.018442477050303
PROSYN-YNL178W	v	0.000000007663437
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000094460270
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000002165545
ENZSYN-YOL122C	v	0.000000000000000
ENZSYN-YDR158W	v	0.000000002165545
RXN-NADPHt_c_r_FWD-SPONT	v	0.000797212946933
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000000007663437
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000041906096
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000001231559
PROSYN-YIL078W	v	0.000000001792625
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000000007663437
RXN-IGPS_c_FWD-TRP23	v	0.000745159092031
RXN-HCITR_m_FWD-YDR234W	v	0.000906671611929
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000001734514
PROSYN-YCR071C	v	0.000000000000000
PROSYN-YGL154C	v	0.000000000000000
RXN-PGK_c_FWD-YCR012W	v	4.056452326625669
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000000890891
ENZSYN-YMR062C	v	0.000000001566228
RXN-FECOOR_m_FWD-FECOORCPLX2	v	0.000385265487784
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000000000000
ENZSYN-YOR202W	v	0.000000001234210
RXN-ASPTA_c_REV-YLR027C_c	v	0.007470549019784
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000000000000
ENZSYN-YNL247W	v	0.000000000363753
ENZSYN-YDR454C	v	0.000000000770950
PROSYN-YDR036C	v	0.000000000000000
ENZSYN-YCL018W	v	0.000000001738993
RXN-DHORDfum_c_FWD-YKL216W	v	0.000146767475301
ENZSYN-YGR175C	v	0.000000011071406
RXN-CYSTGL_c_FWD-YAL012W	v	0.000120921116705
ENZSYN-FECOORCPLX2	v	0.000000034875665
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.000350203174055
PROSYN-YDR234W	v	0.000000001335368
PROSYN-YNL069C	v	0.000000007663437
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000000000000000
ENZSYN-YKL120W	v	0.000000000669756
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000000355545
ENZSYN-YDR531W	v	0.000000003038916
RXN-CYSTRS_c_FWD-YNL247W	v	0.000114990736699
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YCR003W	v	0.000000000000000
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000000355739
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000000000000
RXN-ASNS1_c_FWD-YPR145W	v	0.000586957193637
ENZSYN-YGR185C	v	0.000000000597975
RXN-TRDR_c_FWD-YDR353W	v	0.019036512817070
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000001424363
ENZSYN-YOR120W	v	0.000000021459964
ENZSYN-YGR060W	v	0.000000001805171
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000000756885
RXN-PRPPS_c_FWD-PRS12	v	0.001697683091074
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000000000000
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000001038712
PROSYN-YGR277C	v	0.000000003199874
PROSYN-YIL083C	v	0.000000003093125
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000000120004
RXN-NH4t_c_m_REV-SPONT	v	0.001481943287765
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000000391076
RXN-DCMPDA_c_FWD-YHR144C	v	0.000072632306927
PROSYN-YLR450W	v	0.000000004122711
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000000067021430
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000012546252
BIOSYN-DNA4	v	0.000072632306927
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000000027830090
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000000214550
ENZSYN-YBR159W	v	0.000000006013357
PROSYN-YPL231W	v	0.000000762862121
PROSYN-YJL136C	v	0.000000007663437
RXN-GRTT_c_FWD-YJL167W	v	0.000700437549258
PROSYN-YHR002W	v	0.000000190218636
ENZSYN-YLR100W	v	0.000000005565548
RXN-FKYNH_c_FWD-YDR428C	v	0.000593502850648
BIOSYN-COFACTOR3	v	0.000000031201149
ENZSYN-YLR174W	v	0.000000000000000
RXN-EX_glc__D_e_REV-SPONT	v	2.201133727123922
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000000000000
PROSYN-YCL064C	v	0.000000001032221
ENZSYN-YLR420W	v	0.000000000300591
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000001136278
PROSYN-YLR038C	v	0.000000034875665
ENZSYN-YDR037W	v	0.000000001221767
RIBOSYN-rrna25s_c	v	0.000000007663437
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000001848362
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000000000000
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000001966485150
PROSYN-YDR322W	v	0.000000000000000
PROSYN-YGR180C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000000007663437
PROSYN-YER043C	v	0.000000174779262
ENZSYN-YGL001C	v	0.000000004885170
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	0.000000007663437
PROSYN-YGR034W	v	0.000000007663437
RXN-PSt_c_rm_REV-SPONT	v	0.000062417641651
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000001317823
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000000162893
RXN-AICART_c_FWD-YLR028C	v	0.000616119485393
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000040336082843
PROSYN-YOL122C	v	0.000000000000000
PROSYN-YKL156W	v	0.000000007663437
PROSYN-YHR137W	v	0.000000000000000
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000001667039
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000128852819
PROSYN-YDR418W	v	0.000000007663437
PROSYN-YBR104W	v	0.000000000230871
RIBOSYN-rrna18s_c	v	0.000000007663437
PROSYN-YGR208W	v	0.000000000735293
PROSYN-YDL045C	v	0.000000000185620
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
RXN-PC_c_FWD-YGL062W	v	0.012084702192825
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000000183663
PROSYN-YPR035W	v	0.000000005986360
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000000007663437
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000000368356148
RXN-HEX1_c_FWD-YCL040W	v	2.201133727123922
PROSYN-YMR105C	v	0.000000034542358
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000001546563
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000190218636
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000002524476
RXN-PAPSR_c_FWD-MET16TRX1	v	0.000350612683761
RXN-PGCD_c_FWD-YER081W	v	0.002133254489975
RXN-PPPGO_m_FWD-YER014W	v	0.000000056203046
RXN-Ht_c_l_REV-SPONT	v	0.000015540064595
RXN-O2t_c_r_FWD-SPONT	v	0.000406673690035
ENZLOAD-G3PDf_m_FWD-YIL155C	v	0.000000069751330
ENZSYN-YDL103C	v	0.000000013382894
RXN-H2Ot_c_rm_REV-SPONT	v	0.039899486932796
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000000007663437
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.000906671611929
PROSYN-YJL097W	v	0.000000000773449
RXN-RPI_c_FWD-YOR095C	v	0.001496227785238
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000003156819039
PROSYN-YBL011W	v	0.000000006631676
RXN-ALCD2i2_c_FWD-YOL086C	v	3.751457283762881
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000000809908
RXN-IPPS_m_FWD-YNL104C_m	v	0.001076804523426
ENZLOAD-ALCD2i2_c_FWD-YOL086C	v	0.000000083695622
RXN-C4STMO4_c_FWD-YGR060W	v	0.000350203174055
RXN-PIt_c_rm_REV-SPONT	v	0.010697565074824
ENZLOAD-3OACE240_rm_FWD-YCR034W	v	0.000000000541210
ENZSYN-YAR015W	v	0.000000002524476
RXN-HSTPT_c_FWD-YIL116W	v	0.000268435769563
PROSYN-YDL045W-A	v	0.000000000000000
PROSYN-YKL004W	v	0.000000000150422
ENZSYN-YPL160W	v	0.000000001341642
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.000518332183805
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000000575374
PROSYN-YGL001C	v	0.000000004885170
PROSYN-YPL183W-A	v	0.000000000000000
ENZSYN-YBL011W	v	0.000000006631676
ENZSYN-YJR049C	v	0.000000000000000
PROSYN-YOR283W	v	0.000000268085719
RXN-TAGL_l_FWD-YBR204C	v	0.000015540064595
PROSYN-YJR113C	v	0.000000000000000
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000000133868
PROSYN-YIL125W	v	0.000000000256685
RXN-KARA1i_m_FWD-YLR355C	v	0.002023982258683
PROSYN-YKL003C	v	0.000000000000000
RXN-PPNDH_c_FWD-YNL316C	v	0.000555428582365
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000000000000
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000000150422
PROSYN-YIL155C	v	0.000000069751330
ENZSYN-YHR144C	v	0.000000006574947
PROSYN-YBR249C	v	0.000000003049935
PROSYN-YDR384C	v	0.000000000214550
RXN-AATA_c_FWD-YGL202W	v	0.000906671611929
BIOSYN-LIPID12	v	0.000071920197755
RXN-FMNRx2_c_FWD-YLR011W	v	0.000000002277403
RXN-PAILt_c_rm_REV-SPONT	v	0.000072475730899
ENZLOAD-GLYCDy_c_FWD-YOR120W	v	0.000000021459964
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000000007663437
ENZSYN-YJR105W	v	0.000000068097638
ENZSYN-YDR007W	v	0.000000000000000
ENZSYN-YGL186C	v	0.000000000000000
ENZSYN-YGR277C	v	0.000000003199874
PROSYN-YBR122C	v	0.000000000000000
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000011071406
PROSYN-YGR240C	v	0.000000028918806
ENZSYN-YDR044W	v	0.000000000134222
PROSYN-YOR074C	v	0.000000003952859
RXN-HISTRS_c_FWD-YPR033C_c	v	0.000268435769563
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000000198865
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000000000000
ENZLOAD-PYDXR_c_REV-YPR127W	v	0.000001669481612
RIBOSYN-rrna5s_c	v	0.000000007663437
RXN-ERGSTt_r_rm_REV-SPONT	v	999.999649796826000
ENZSYN-YBR204C	v	0.000000001406744
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000000007663437
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000000269325
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000000162893
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000000147181
PROSYN-YBR291C	v	0.000000000386719
ENZSYN-YDR234W	v	0.000000001335368
ENZSYN-ILV26	v	0.000000002739927
PROSYN-YDL130W	v	0.000000007663437
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000000288415
PROSYN-YLR342W	v	0.000000017802736
PROSYN-YDR148C	v	0.000000000256685
RXN-EX_nac_e_REV-SPONT	v	0.000189637038350
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000001344759
PROSYN-YGL123W	v	0.000000007663437
ENZSYN-YIL083C	v	0.000000001546563
PROSYN-YER131W	v	0.000000007663437
RXN-AKGMALt_c_e_FWD-SPONT	v	1000.000000000000100
RXN-PGMT_c_FWD-YMR105C	v	0.118981443470126
RXN-EX_etoh_e_FWD-SPONT	v	3.751457283762881
PROSYN-YDR376W	v	0.000000000419729
PROSYN-YJL096W	v	0.000000000000000
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000015649362
PROSYN-YNL081C	v	0.000000000000000
ENZSYN-YOL086C	v	0.000000083695622
RXN-ANPRT_c_FWD-YDR354W	v	0.000745159092031
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000000000000
RXN-PPIt_c_rm_REV-SPONT	v	0.000518332183805
PROSYN-YCL050C	v	0.000000031738764
PROSYN-YGL245W	v	0.000000000951176
ENZLOAD-TRPO2_c_FWD-YJR078W	v	0.000000000000000
RXN-ICDHy_c_FWD-YLR174W	v	0.003404395949824
ENZSYN-YMR220W	v	0.000000002750047
PROSYN-YCL018W	v	0.000000003477985
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000001588446
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000001361963
PROSYN-YER050C	v	0.000000000000000
ENZSYN-YJL167W	v	0.000000025092504
PROSYN-YGR157W	v	0.000000002045789
PROSYN-YER102W	v	0.000000007663437
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000002324922
RXN-FTHFL_c_FWD-YGR204W	v	0.002427615797617
ENZLOAD-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
RXN-Ktps_e_FWD-YDR456W	v	0.018842350794548
ENZSYN-RNR1234	v	0.000000000000000
PROSYN-YKL001C	v	0.000000001572144
RXN-BPNT_c_FWD-YOL064C	v	0.000350612683761
PROSYN-YLR264W	v	0.000000007663437
RXN-FE2t_c_e_FWD-YMR319C	v	0.000021047130760
BIOSYN-COFACTOR	v	0.000150832914683
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000001032221
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000000007663437
PROSYN-YKR039W_rm	v	0.000000040360584
PROSYN-YMR286W	v	0.000000000000000
ENZSYN-YMR113W	v	0.000000001136278
ENZSYN-YBR249C	v	0.000000003049935
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000005375028
PROSYN-YPL220W	v	0.000000007663437
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000000148604
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000000000000
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000020168041422
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000000569351
ENZLOAD-CERS2A24_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-YHR042W	v	0.000000011417978
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000000007663437
RXN-MTHFD_c_REV-YGR204W	v	0.001463812596395
ENZSYN-YCR053W	v	0.000000003049383
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000000007663437
PROSYN-YNL096C	v	0.000000007663437
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YLR448W	v	0.000000007663437
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000000154777
PROSYN-YBR115C	v	0.000000000000000
ENZSYN-TRP23	v	0.000000000336458
ENZLOAD-TKT1_c_REV-YBR117C	v	0.000000000000000
RXN-ACLS_m_FWD-ILV26	v	0.002023982258683
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000000007663437
RXN-CO2t_c_e_FWD-SPONT	v	4.041525676932978
BIOSYN-COFACTOR1	v	0.000005930375121
BIOSYN-PROTMITO	v	0.000226045558478
PROSYN-YHR018C	v	0.000000001528548
ENZSYN-YIL134W	v	0.000000139502659
BIOSYN-RNA	v	0.000016963812815
RXN-PYRDC_c_FWD-YLR044C	v	4.025693744707139
RXN-AFAT_c_FWD-YDL045C	v	0.000000792072857
RXN-PPIt_c_m_FWD-SPONT	v	0.000178775106343
PROSYN-YBL076C	v	0.000000001794190
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000001966485150
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000002442585
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000004220383
RXN-ALATA_L_m_REV-YLR089C	v	0.000432242190485
PROSYN-YBR038W	v	0.000000004586618
ENZSYN-YMR217W	v	0.000000000691504
PROSYN-YDR044W	v	0.000000000268443
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000001042059
PROSYN-YHR010W	v	0.000000007663437
ENZSYN-YOL126C	v	0.000000000000000
ENZSYN-YDL174C	v	0.000000069751330
PROSYN-YLR174W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000000000000
PROSYN-YDR405W	v	0.000000000000000
PROSYN-YHR020W	v	0.000000001684202
PROSYN-Q0140	v	0.000000000000000
ENZSYN-YPR145W	v	0.000000003335752
PROSYN-YPL013C	v	0.000000000000000
ENZSYN-LYS25	v	0.000000000000000
RXN-O2t_c_e_FWD-SPONT	v	0.048558331314127
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000000265943
ENZSYN-YFR025C	v	0.000000000106383
RXN-AHCi_c_FWD-YER043C	v	0.001161488722411
RXN-HMGCOAS_m_FWD-YML126C	v	0.002101312647775
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000003995579950
BIOSYN-METAL4	v	0.018841824942130
ENZLOAD-CS_m_FWD-YPR001W	v	0.000000000664112
ENZLOAD-ME2_m_FWD-YKL029C	v	0.000000001041868
ENZSYN-YHR190W	v	0.000000011613390
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000000000000
PROSYN-YDL136W	v	0.000000007663437
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000000000000
PROSYN-YAL038W	v	0.000000316370473
RXN-ALATRS_c_FWD-YOR335C	v	0.001025745041133
ENZLOAD-FTHFL_c_FWD-YGR204W	v	0.000000002166670
RXN-ACCOAC_c_FWD-YNR016C	v	0.242071746743734
ENZSYN-YDR428C	v	0.000000000000000
RXN-MTHFR3_c_FWD-YGL125W	v	0.001391180289468
RXN-AHSERL2_c_FWD-YLR303W	v	0.000350612683761
RXN-PPND2_c_FWD-YBR166C	v	0.000386232349818
PROSYN-YJR078W	v	0.000000000000000
ENZSYN-YPL028W	v	0.000000190218636
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000000938036
RXN-MAN6PI_c_REV-YER003C	v	0.043332403762188
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.001589738838878
ENZSYN-YLR231C	v	0.000000000000000
ENZSYN-YOL097C	v	0.000000000518797
ENZSYN-YBR166C	v	0.000000000198865
PROSYN-YBR294W	v	0.000000000307416
PROSYN-YNL137C	v	0.000000000000000
RXN-EX_so4_e_REV-SPONT	v	0.001325169473220
PROSYN-YLR303W	v	0.000000012634279
BIOSYN-PROTMODELED	v	0.000226045558478
ENZLOAD-ORPT_c_REV-YML106W	v	0.000000000539010
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000267066478
ENZSYN-YMR165C	v	0.000000128852819
RXN-ACOTAi_m_FWD-YOL140W	v	0.001124330672780
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000040336082843
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000000212439239
PROSYN-YMR108W	v	0.000000002739927
PROSYN-YMR142C	v	0.000000007663437
RXN-PTPAT_c_FWD-YGR277C	v	0.000005930375121
RXN-INOSTtps_e_FWD-YDR497C	v	0.000112811813743
PROSYN-YOR168W	v	0.000000000809908
RXN-STATg161_rm_FWD-YCR048W	v	0.000052222446270
RXN-CBPS_c_FWD-YJL130C	v	0.000687771202199
ENZSYN-YBR213W	v	0.000000000000000
RXN-DNMPPA_c_FWD-YDL100C	v	0.000001966485150
ENZSYN-YGR061C	v	0.000000002014455
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000000000000
PROSYN-YFL018C	v	0.000000002885111
PROSYN-YMR193W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000000000000
ENZSYN-YOR209C	v	0.000000011073577
ENZSYN-YGR094W_c	v	0.000000001588446
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000000007663437
PROSYN-YER014W	v	0.000000000120004
PROSYN-YGL030W	v	0.000000007663437
RXN-GLYTRS_c_FWD-YPR081C	v	0.000931756412430
RXN-LDHDf_c_FWD-YEL071W	v	0.000770530975569
ENZSYN-YPL061W	v	0.000001881942790
PROSYN-YGR060W	v	0.000000001805171
ENZSYN-YGL008C	v	0.000000027830090
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000011073577
RXN-3OACR200_rm_FWD-YBR159W	v	0.000040336082843
ENZSYN-YNL036W	v	0.000000017322242
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000000007663437
RXN-AASADy_c_FWD-LYS25	v	0.000906671611929
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000003651372
BIOSYN-METAL1	v	0.000040139610890
RXN-CERS2A24_r_FWD-LIP1LAC1	v	0.000012100824853
RXN-METTRS_c_FWD-MES1ARC1	v	0.000229691567056
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YHL033C	v	0.000000007663437
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000002442585
RXN-3OACR220_rm_FWD-YBR159W	v	0.000040336082843
PROSYN-YCR012W	v	0.000000368356148
ENZSYN-YGR157W	v	0.000000002045789
RXN-SO3R_c_FWD-MET510	v	0.000350612683761
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000003471987
RXN-PRAMPC_c_FWD-YCL030C	v	0.000268435769563
RXN-PSD_vm_FWD-YGR170W	v	0.000343102728412
BIOSYN-COFACTOR7	v	0.000084274818276
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000001593554
ENZSYN-YJL088W	v	0.000000001593554
RXN-PSERT_c_FWD-YOR184W	v	0.002133254489975
RXN-CERH326_r_FWD-YMR272C	v	0.000004033608284
RXN-ASPCT_c_FWD-YJL130C	v	0.000146767475301
RXN-GCALDt_c_m_REV-SPONT	v	0.000001966485150
ENZSYN-YIL020C	v	0.000000000152170
RXN-PRMICI_c_FWD-YIL020C	v	0.000268435769563
RXN-G5SADr_c_FWD-UNKNOWN	v	0.000583326945882
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YGR085C	v	0.000000007663437
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000000066484183
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000112406092
PROSYN-YBR146W	v	0.000000000000000
PROSYN-YHR051W	v	0.000000034875665
RXN-2OBUTt_c_m_FWD-SPONT	v	0.000836464456991
RXN-CERH124B_r_FWD-YMR272C	v	0.000004033608284
PROSYN-YBR196C	v	0.000000049096034
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000040336082843
PROSYN-YFR025C	v	0.000000000106383
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000007924402
PROSYN-YJR016C	v	0.000000004608511
PROSYN-YNL067W	v	0.000000007663437
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000000197291
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000000000000
PROSYN-YGL186C	v	0.000000000000000
PROSYN-YMR194W	v	0.000000007663437
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000000311718587
RXN-OCDCAt_c_l_REV-SPONT	v	0.000000818321864
BIOSYN-LIPID1	v	0.000052222446270
RXN-UAGDP_c_FWD-YDL103C	v	0.001589738838878
ENZSYN-YER055C	v	0.000000002466174
PROSYN-YBR248C	v	0.000000001897807
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.000001966485150
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
RXN-PRAIS_c_FWD-YGL234W	v	0.000347683715830
PROSYN-YJL121C	v	0.000000000352616
RXN-TAGt_l_rm_REV-SPONT	v	0.000015540064595
ENZSYN-YLR027C_c	v	0.000000001734514
PROSYN-YLR287C-A	v	0.000000007663437
ENZSYN-YCR048W	v	0.000000000000000
ENZLOAD-RLFC2O_c_FWD-YDL174C	v	0.000000069751330
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.000000008303587
RXN-AKGt_c_e_FWD-SPONT	v	1000.000000000000100
PROSYN-YPR132W	v	0.000000007663437
RXN-C24STR_r_FWD-YGL012W	v	0.000350203174055
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YLR185W	v	0.000000007663437
ENZLOAD-PYDXNO_c_FWD-YBR035C	v	0.000001669490593
RXN-PRASCSi_c_FWD-YAR015W	v	0.000347683715830
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000001908099
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000003008455
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000000352616
RXN-ACGK_m_FWD-YER069W	v	0.001124330672780
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000000204657
PROSYN-YHR059W	v	0.000000000000000
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000001794190
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000112406092
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.000000007663437
RXN-ASPK_c_FWD-YER052C	v	0.004583739058104
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000000000000
RXN-SHKK_c_FWD-YDR127W	v	0.001093317173566
PROSYN-YGL068W	v	0.000000000000000
BIOSYN-BIODILAERO	v	0.030687540766153
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000000000000
ENZSYN-YOR335C	v	0.000000001848362
PROSYN-YGR148C	v	0.000000007663437
PROSYN-YHR007C	v	0.000000011417978
PROSYN-YOL140W	v	0.000000001095644
PROSYN-YNL306W	v	0.000000000000000
RXN-EX_h_e_FWD-SPONT	v	0.007175271638665
PROSYN-YLR028C	v	0.000000000651573
PROSYN-YDR497C	v	0.000000002951599
RXN-GALUi_c_FWD-YKL035W	v	0.118981443470126
RXN-NADt_c_rm_REV-SPONT	v	0.025227937858835
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000000007663437
ENZSYN-PMT35	v	0.000000008303587
BIOSYN-DNA1	v	0.000072632048426
ENZLOAD-ZN2tps_c_e_FWD-YLR130C	v	0.000000000164321
PROSYN-YGL055W	v	0.000000093213720
RXN-NADS2_c_FWD-YHR074W_c	v	0.000189637038350
RXN-3MOPt_c_m_REV-SPONT	v	0.000836464456991
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000001358044
RXN-SACCD1_c_FWD-YNR050C	v	0.000906671611929
PROSYN-YLR060W	v	0.000000001344682
ENZLOAD-PPA_c_FWD-YBR011C	v	0.000000077623204
ENZSYN-YKL085W	v	0.000000001216437
ENZLOAD-METS_c_FWD-YER091C	v	0.000000077151820
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000000000
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000000220985
PROSYN-YBR213W	v	0.000000000000000
RXN-PNTOtps_e_FWD-YCR028C	v	0.000005930380006
ENZSYN-YER052C	v	0.000000001042059
RXN-ETOHt_c_e_FWD-SPONT	v	3.751457283762881
RXN-DMATT_c_FWD-YJL167W	v	0.000700437549258
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000001361963
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000003199874
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000040336082843
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000000126189
PROSYN-YDR062W	v	0.000000003008455
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000000602706
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000000434736
RIBOSYN-rrna21s_m	v	0.000000000000000
PROSYN-YGR061C	v	0.000000002014455
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000000000000
RXN-CTPS2_c_FWD-YJR103W	v	0.000132333910263
RXN-ODECOAt_c_rm_FWD-SPONT	v	0.000000005257765
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000002466174
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000000000000
RXN-GLYt_c_m_FWD-YPR058W	v	0.001482859785597
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000001042638
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000001343512
PROSYN-YLR237W	v	0.000000000000000
ENZSYN-YNL316C	v	0.000000000148604
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000001257093
RXN-3OACR260_rm_FWD-YBR159W	v	0.000020168041422
PROSYN-YGR185C	v	0.000000001195949
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000001221767
RXN-PHETA1_c_REV-YHR137W	v	0.000555428582365
RXN-DAGt_c_rm_FWD-SPONT	v	0.000015540064595
PROSYN-YPR159W	v	0.000000010589205
PROSYN-YPR100W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000000007663437
RXN-NNATi_c_FWD-YGR010W	v	0.000189637038350
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000000230871
BIOSYN-RNA6	v	0.000000848190641
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000000000000
PROSYN-YPR183W	v	0.000000070870680
PROSYN-YJR123W	v	0.000000007663437
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000000124117
RXN-G3PDf_m_FWD-YIL155C	v	0.000770530975569
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000000007663437
RXN-ERGSTt_c_rm_FWD-SPONT	v	999.999721182136000
BIOSYN-LIPID4	v	0.000002936606007
RXN-CYTK2_c_REV-UNKNOWN	v	0.000072632306927
ENZLOAD-PSPHS_r_FWD-YDR297W	v	0.000000000216624
ENZSYN-YFL017C	v	0.000000005189043
PROSYN-YML106W	v	0.000000001078020
ENZSYN-YER014W	v	0.000000000120004
ENZSYN-YER091C	v	0.000000077151820
PROSYN-YBR251W	v	0.000000000000000
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000000391847
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000000007663437
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000001738993
ENZSYN-YOL064C	v	0.000000000869387
PROSYN-YJL088W	v	0.000000001593554
PROSYN-YML070W	v	0.000000043321583
ENZSYN-YMR300C	v	0.000000001038712
RXN-C3STKR2_c_FWD-YLR100W	v	0.000350203174055
ENZSYN-YKR052C	v	0.000000000000000
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000000451293
ENZSYN-YOL140W	v	0.000000001095644
ENZSYN-YBR196C	v	0.000000024548017
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000017322242
RXN-NDPK2_c_FWD-YKL067W	v	0.120717949784306
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000000000000
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000000126189
PROSYN-YGR175C	v	0.000000011071406
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000001938706
PROSYN-YDR353W	v	0.000000168282892
BIOSYN-CARBTOBIO	v	0.028298186937208
PROSYN-YDR074W	v	0.000000002483290
PROSYN-YDR450W	v	0.000000007663437
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000160338
RXN-3DSPHR_r_FWD-YBR265W	v	0.000040336082843
ENZSYN-YER003C	v	0.000000076586766
RXN-PSP_L_c_FWD-YGR208W	v	0.002133254489975
BIOSYN-LIPID7	v	0.000003156819039
RXN-CMPt_c_rm_REV-SPONT	v	0.000518332183805
PROSYN-YLR048W	v	0.000000007663437
RXN-SERPT_r_FWD-LCB12	v	0.000040336082843
PROSYN-YMR220W	v	0.000000002750047
ENZSYN-COX15ARH1YAH1	v	0.000000000419729
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000000967883
RXN-PPA_c_FWD-YBR011C	v	0.462413732842426
PROSYN-YDR158W	v	0.000000004331089
RXN-IPDDI_c_FWD-YPL117C	v	0.000700437549258
PROSYN-YER090W	v	0.000000000672915
RXN-EX_gcald_e_FWD-SPONT	v	0.000001966485150
PROSYN-YMR188C	v	0.000000000000000
ENZSYN-YJR073C	v	0.000000002723925
ENZSYN-YMR208W	v	0.000000002545793
RXN-SO4t_c_e_FWD-YBR294W	v	0.001325169473220
RXN-ORNTACi_m_FWD-YMR062C	v	0.001124330672780
ENZLOAD-TALA_c_REV-YLR354C	v	0.000000001697278
RXN-THRD_L_c_FWD-YCL064C	v	0.000715543340286
PROSYN-YNL071W	v	0.000000000434736
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000000451293
BIOSYN-LIPID	v	0.000615302069853
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000012760013
RXN-ILETRS_c_FWD-YBL076C	v	0.000836464456991
RXN-HEME3_c_FWD-SPONT	v	0.000000081204943
PROSYN-YGL129C	v	0.000000000000000
PROSYN-YGR204W	v	0.000000009559207
PROSYN-YDR408C	v	0.000000000568857
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000000000000
BIOSYN-LIPID11	v	0.000062417641651
PROSYN-YAL044C	v	0.000000001758955
RXN-DHPTt_c_m_REV-SPONT	v	0.000001966485150
ENZSYN-YCR012W	v	0.000000368356148
ENZSYN-YEL058W	v	0.000000015649362
RXN-MANNANt_c_r_REV-SPONT	v	0.043332403762188
PROSYN-YDL052C	v	0.000000113287858
RXN-FADt_c_m_FWD-YIL134W	v	0.000770530975569
RXN-HICITD_m_FWD-YIL094C	v	0.000906671611929
PROSYN-YDR037W	v	0.000000002443535
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000000307416
PROSYN-YMR300C	v	0.000000001038712
RXN-EX_ca2_e_REV-SPONT	v	0.000040139648210
RXN-GK1_c_FWD-YDR454C	v	0.000064962575347
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000000007663437
RXN-HCITS_m_FWD-YDL131W	v	0.000906671611929
PROSYN-YMR272C	v	0.000000002844364
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000000126189
RXN-ACHBS_m_FWD-ILV26	v	0.000836464456991
PROSYN-YKL067W	v	0.000000014751389
RXN-THRTRS_c_FWD-YIL078W	v	0.000755283120200
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.032418605017854
RXN-C3STKR1_c_FWD-YLR100W	v	0.000350203174055
RXN-LACtps_m_FWD-SPONT	v	0.014505647092659
RXN-PSCIT_c_FWD-YDR127W	v	0.001093317173566
ENZLOAD-FADH2t_c_m_FWD-YIL134W	v	0.000000069751330
PROSYN-YFR032C-A	v	0.000000007663437
RXN-THIORDXi_c_FWD-YDR453C	v	0.018442576268751
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000000000000
PROSYN-YLR325C	v	0.000000007663437
PROSYN-YLR355C	v	0.000000011873108
PROSYN-YHR011W	v	0.000000003136239
ENZSYN-YLR372W	v	0.000000000938036
PROSYN-YMR143W	v	0.000000007663437
RXN-STCOAt_c_rm_FWD-SPONT	v	0.008569648282916
PROSYN-YER003C	v	0.000000076586766
RXN-PRFGS_c_FWD-YGR061C	v	0.000347683715830
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000000597975
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YER056C-A	v	0.000000007663437
RXN-FBA_c_FWD-YKL060C	v	2.034108918635834
PROSYN-YJR105W	v	0.000000068097638
PROSYN-YPL061W	v	0.000001881942790
RIBOSYN-ribonuc	v	0.000000007663437
ENZSYN-YGR191W	v	0.000000001360772
PROSYN-YPL173W	v	0.000000000000000
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000000451293
PROSYN-YHR025W	v	0.000000001935767
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000000000
ENZSYN-YIR034C	v	0.000000002324922
RXN-PGI_c_FWD-YBR196C	v	2.080527289022139
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000000103673
PROSYN-YNL104C_m	v	0.000000194952700
RXN-SHCHF_c_FWD-YBR213W	v	0.000000002156137
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
ENZLOAD-TKT2_c_REV-YBR117C	v	0.000000000000000
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000000000000
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000008401121
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000000007663437
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000040336082843
ENZSYN-YDR050C	v	0.000000141721010
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000000735293
PROSYN-YKL085W	v	0.000000002432875
PROSYN-YDR454C	v	0.000000000770950
ENZSYN-YGR204W	v	0.000000004779603
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000270427078694
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000000000000
ENZSYN-YPL117C	v	0.000000007278894
ENZSYN-YDR353W	v	0.000000084141446
PROSYN-YLR043C	v	0.000000000578589
PROSYN-YNL252C	v	0.000000000000000
BIOSYN-RNA3	v	0.000002484929456
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000000748295
PROSYN-YDR347W	v	0.000000000000000
RXN-G3PT_c_FWD-YER062C	v	0.262072737570363
ENZSYN-YLR237W	v	0.000000000000000
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000001758955
PROSYN-YIL069C	v	0.000000007663437
ENZSYN-FRS12	v	0.000000000672341
PROSYN-YAR015W	v	0.000000002524476
ENZSYN-YOR168W	v	0.000000000809908
ENZSYN-YLR089C	v	0.000000000575374
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000000000000
RXN-PYK_c_FWD-YAL038W	v	4.052132437788561
ENZSYN-YFL045C	v	0.000000041906096
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000000667684
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000000000000
PROSYN-YDR428C	v	0.000000000000000
PROSYN-YGL008C	v	0.000000027830090
PROSYN-YJR148W	v	0.000000000000000
PROSYN-YBR029C	v	0.000000002643020
PROSYN-YGL062W	v	0.000000001995117
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000000007663437
PROSYN-YKL211C	v	0.000000000672915
RXN-GLYC3Pt_c_m_REV-SPONT	v	0.016715143997990
BIOSYN-PI	v	0.003297810595020
RXN-MG2tps_c_e_FWD-YGR191W	v	0.001988353496417
PROSYN-YER023W	v	0.000000003136915
PROSYN-YLR075W	v	0.000000007663437
PROSYN-YDL202W	v	0.000000000000000
BIOSYN-SO4	v	0.000974556789459
PROSYN-YOR158W	v	0.000000000000000
ENZSYN-YDR456W	v	0.000000000194364
RXN-TRPTRS_c_FWD-YOL097C	v	0.000151656241383
PROSYN-YDL022W	v	0.000000026065360
RXN-EX_o2_e_REV-SPONT	v	0.048558331314127
RXN-PYDXNO_c_FWD-YBR035C	v	0.018442576268751
ENZSYN-GCV123LPD1	v	0.000000001758955
RXN-3OACE260_rm_FWD-YLR372W	v	0.000020168041422
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000000007663437
PROSYN-YNL316C	v	0.000000000148604
PROSYN-YHL033C	v	0.000000007663437
RXN-ADSL1r_c_FWD-YLR359W	v	0.000551156910046
ENZSYN-YJR139C	v	0.000000002531156
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000036709212
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000000424945
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000000126189
PROSYN-YKR072C	v	0.000000000700465
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000000238732
PROSYN-YDR297W	v	0.000000000216624
RXN-NDPK8_c_FWD-YKL067W	v	0.000072632048426
PROSYN-YLR372W	v	0.000000000938036
ENZSYN-YDL022W	v	0.000000026065360
ENZSYN-PFK12	v	0.000000007229701
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000002951599
PROSYN-YOL097C	v	0.000000001037594
BIOSYN-RNA2	v	0.000002414685733
PROSYN-YCR031C	v	0.000000007663437
RXN-PMANM_c_REV-YFL045C	v	0.043332403762188
PROSYN-YGL148W	v	0.000000002277403
PROSYN-YPL281C	v	0.000000593916807
PROSYN-YDR175C	v	0.000000000000000
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000000003049935
RXN-EX_ni2_e_REV-SPONT	v	0.000000039304136
PROSYN-YOR236W_c	v	0.000000000571633
BIOSYN-RNATOBIO	v	0.000016963812815
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000000363753
ENZSYN-YDL015C	v	0.000000001861604
PROSYN-YBR084C-A	v	0.000000007663437
RXN-AKGMALta_m_FWD-YPL134C	v	0.002502834100689
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YEL050C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000000000000
PROSYN-YOL064C	v	0.000000000869387
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000000007663437
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000000007663437
PROSYN-YPR127W	v	0.000001669481612
PROSYN-YDR025W	v	0.000000007663437
PROSYN-YOR120W	v	0.000000021459964
ENZSYN-YOR278W	v	0.000000000133868
PROSYN-YLR044C	v	0.000000663928787
ENZSYN-YDR297W	v	0.000000000216624
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000001718102
RXN-ERGSTt_c_r_FWD-SPONT	v	1000.000000000000100
ENZSYN-YBL076C	v	0.000000001794190
ENZSYN-YIL094C	v	0.000000004220383
RXN-GAPD_c_FWD-YGR192C	v	4.056452326625669
RXN-ACS_c_FWD-YLR153C	v	0.277349373541877
RXN-16GS_c_FWD-YPR159W	v	0.017695420489349
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.000350203174055
ENZSYN-YPL281C	v	0.000000296958403
ENZSYN-YMR319C	v	0.000000001770333
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000000007663437
ENZSYN-YEL021W	v	0.000000000360834
BIOSYN-RNA1	v	0.000002484929439
PROSYN-YDR367W	v	0.000000000150422
RXN-ADNK1_c_FWD-YJR105W	v	0.001161488722411
RXN-PPCDC_c_FWD-CAB3SIS2	v	0.000005930380006
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000000220985
ENZLOAD-3OACE220_rm_FWD-YCR034W	v	0.000000000541210
RXN-CITMALta_m_FWD-YBR291C	v	0.003404395949824
ENZSYN-YDR384C	v	0.000000000214550
PROSYN-YDR296W	v	0.000000000000000
PROSYN-YOR063W	v	0.000000007663437
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000000000000
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000008067216569
RXN-O2t_c_m_FWD-SPONT	v	0.000385496499221
RXN-G3PD1i_m_FWD-YOL059W_m	v	0.017485674973559
PROSYN-YAL012W	v	0.000000000929253
PROSYN-YGR094W_c	v	0.000000001588446
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000000141721010
PROSYN-YLR439W	v	0.000000000000000
ENZSYN-YBR104W	v	0.000000000230871
PROSYN-YGL234W	v	0.000000004528834
RXN-PPA_m_FWD-YMR267W	v	0.000178806307492
RXN-HMGCOAt_c_m_REV-SPONT	v	0.002101312647775
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000000498779
RXN-C14STR_c_FWD-YNL280C	v	0.000350203174055
PROSYN-YDL055C	v	0.000000311718587
RXN-3HACD200_rm_FWD-YJL097W	v	0.000040336082843
RXN-RPE_c_REV-YJL121C	v	0.001496227785238
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000000000000
RXN-NADHK1_c_FWD-YJR049C	v	0.000102066184170
ENZSYN-YIL116W	v	0.000000001960391
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000001684202
PROSYN-YGL040C	v	0.000000000992938
RXN-ARGSS_c_FWD-YOL058W	v	0.000541003726897
ENZSYN-YBR084W	v	0.000000001175540
PROSYN-YKR052C	v	0.000000000000000
PROSYN-YDR041W	v	0.000000000000000
PROSYN-YEL058W	v	0.000000015649362
RXN-TRPO2_c_FWD-YJR078W	v	0.000593502850648
ENZLOAD-FMNRx2_c_FWD-YLR011W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000000000000
PROSYN-YLR061W	v	0.000000007663437
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000002531156
ENZSYN-YNR050C	v	0.000000005375028
RXN-HDCOAt_c_l_REV-SPONT	v	0.000000007924402
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000002496692
ENZSYN-YMR011W	v	0.000000015007563
PROSYN-YIL020C	v	0.000000000152170
RXN-TYRTRS_c_FWD-YGR185C	v	0.000386232349818
ENZSYN-YOL058W	v	0.000000000486592
RXN-ILETA_c_REV-YJR148W	v	0.000836464456991
RXN-DPMVD_c_FWD-YNR043W	v	0.002101312647775
PROSYN-YDL171C	v	0.000000000826568
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000000007663437
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000000000000
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000000007663437
PROSYN-YMR158W	v	0.000000000000000
RXN-EX_4abz_e_REV-SPONT	v	0.000001966485150
RXN-ALDD2y_c_FWD-YPL061W	v	0.276998760858116
BIOSYN-METAL7	v	0.000049199133516
RXN-PSSA_rm_FWD-YER026C	v	0.000405520370063
RXN-EX_mn2_e_REV-SPONT	v	0.000003995579950
PROSYN-Q0275	v	0.000000034875665
PROSYN-YOR176W	v	0.000000000391076
PROSYN-YDR019C	v	0.000000001758955
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000000000000
RXN-3OACE220_rm_FWD-YCR034W	v	0.000040336082843
PROSYN-YOL086C	v	0.000000334782487
ENZSYN-YML070W	v	0.000000043321583
PROSYN-YIL066C	v	0.000000000000000
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000002156137
PROSYN-YER062C	v	0.000000364542983
PROSYN-YMR205C	v	0.000000028918806
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000000355545
RXN-HISTD_c_FWD-YCL030C	v	0.000268435769563
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000000859051
RXN-NDPK3_c_FWD-YKL067W	v	0.000402600527413
PROSYN-YBR189W	v	0.000000007663437
ENZLOAD-G3PD1i_m_FWD-YOL059W_m	v	0.000001582868329
PROSYN-YKL024C_c	v	0.000000000197291
PROSYN-YPR165W	v	0.000000017802736
RXN-G3PAT_rm_FWD-YBL011W	v	0.011215897258629
RXN-TALA_c_REV-YLR354C	v	0.000201455305836
ENZSYN-YPL172C	v	0.000000000103673
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000000007663437
ENZSYN-YPR183W	v	0.000000070870680
RXN-compCER_r_FWD-SPONT	v	0.000040336082843
RXN-IPMD_c_FWD-YCL018W	v	0.001076804523426
PROSYN-YKL035W	v	0.000000034509479
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.001076804523426
PROSYN-YJL130C	v	0.000000002022778
RXNADD-TAG1_FWD-SPONT	v	0.010665980959912
ENZLOAD-PPCDC_c_FWD-CAB3SIS2	v	0.000000000700465
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000001540181
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000000000000
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.001481943287765
RXN-TRE6PP_c_FWD-TPS123	v	0.001624994631657
ENZSYN-PDHCPLX	v	0.000000000434736
RXN-ADPATPt_c_m_FWD-YBR085W	v	0.000357612614985
RXN-AIRC1_c_FWD-YOR128C	v	0.000347683715830
RXN-AKGDH_m_FWD-KGDCPLX	v	0.000000916497833
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000000185620
PROSYN-YDL131W	v	0.000000004244172
RXN-FMNH_c_REV-YDL024C	v	0.000004148099455
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000003038916
ENZSYN-GSY2GLG2	v	0.000000000928801
PROSYN-YDR531W	v	0.000000003038916
PROSYN-YLR340W	v	0.000000007663437
PROSYN-YBR265W	v	0.000000001908099
PROSYN-YMR024W	v	0.000000000000000
RXN-compACYLCOA_rm_FWD-SPONT	v	0.033185235739519
ENZSYN-YOR236W_c	v	0.000000000571633
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000001234210
ENZSYN-YJR016C	v	0.000000002304255
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000008067216569
BIOSYN-LIPID6	v	0.000000818321864
PROSYN-YOR095C	v	0.000000000741021
ENZSYN-YOR184W	v	0.000000001985698
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000002901248
ENZSYN-YPR033C_c	v	0.000000001231559
PROSYN-Q0250	v	0.000000034875665
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000000571633
RXN-DTMPK_c_FWD-YJR057W	v	0.000072632306927
ENZSYN-YBR035C	v	0.000001669490593
PROSYN-YDR354W	v	0.000000000196512
PROSYN-YGL191W	v	0.000000034875665
RXN-C3STDH1_c_FWD-YGL001C	v	0.000350203174055
RXN-SQLEy_r_FWD-YGR175C	v	0.000350203174055
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000000000000
ENZSYN-YKL024C_c	v	0.000000000197291
PROSYN-YLR185W	v	0.000000007663437
RXN-NADPt_c_rm_REV-SPONT	v	0.000282352579901
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000000518797
PROSYN-YBR011C	v	0.000000155246408
ENZSYN-YGL026C	v	0.000000001719141
RXN-THRS_c_FWD-YCR053W	v	0.004233126374344
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000000000000
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000031201149
PROSYN-YKR085C	v	0.000000000000000
PROSYN-YPR166C	v	0.000000000000000
PROSYN-YOR202W	v	0.000000001234210
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000000000000
RXN-NADHt_c_rm_FWD-SPONT	v	0.025227937858835
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000000000
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000000531887
RXN-AMPt_c_l_REV-SPONT	v	0.000000017939825
ENZLOAD-DHAK_c_FWD-YML070W	v	0.000000043321583
RXN-3OACE240_rm_FWD-YCR034W	v	0.000040336082843
RXN-COAt_c_l_FWD-SPONT	v	0.000000017939825
ENZLOAD-MTHFD_c_REV-YGR204W	v	0.000000001306467
RXN-5AOPt_c_m_REV-SPONT	v	0.000000916497833
ENZSYN-YCL064C	v	0.000000001032221
PROSYN-YNL177C	v	0.000000000000000
RXN-ZN2tps_c_e_FWD-YLR130C	v	0.000051149607196
ENZSYN-YHR025W	v	0.000000000967883
ENZSYN-YKL067W	v	0.000000003687847
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000000000000
PROSYN-YHL015W	v	0.000000007663437
RXN-DHAK_c_FWD-YML070W	v	0.262072737570363
PROSYN-YBR204C	v	0.000000001406744
RXN-GLUSx_c_FWD-YDL171C	v	0.018957743908482
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000000382137
ENZSYN-YJL130C	v	0.000000002022778
ENZSYN-TPS123	v	0.000000002483290
BIOSYN-CARB3	v	0.017695420489349
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000000099218448
RXN-EX_zn2_e_REV-SPONT	v	0.000051149607196
ENZSYN-YDL052C	v	0.000000113287858
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YNL067W	v	0.000000007663437
ENZSYN-YJL097W	v	0.000000000773449
PROSYN-YER026C	v	0.000000004079949
PROSYN-YLR153C	v	0.000000310794582
RXN-ASPTRS_c_FWD-YLL018C	v	0.000713240939968
PROSYN-YGL187C	v	0.000000034875665
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000000007663437
PROSYN-YNR050C	v	0.000000005375028
PROSYN-YOL040C	v	0.000000007663437
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000000000000
PROSYN-YNR027W	v	0.000000000000000
PROSYN-YMR165C	v	0.000000128852819
PROSYN-YPL252C	v	0.000000000419729
RXN-STATg181_rm_FWD-YCR048W	v	0.000019162863853
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
RXN-SLFAT_c_FWD-YCL050C	v	0.000350612683761
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000000000000
RXN-HSERTA_c_FWD-YNL277W	v	0.000350612683761
PROSYN-YDR115W	v	0.000000000000000
PROSYN-YMR116C	v	0.000000007663437
PROSYN-YPR060C	v	0.000000000477463
ENZSYN-YPL134C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000000007663437
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000000453545
RXN-MDH_c_REV-YOL126C	v	0.004614153173041
RXN-3HACD260_rm_FWD-YJL097W	v	0.000020168041422
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
PROSYN-YKL008C	v	0.000000000000000
RXN-LEUTRS_c_FWD-YPL160W	v	0.001076804523426
RXN-EX_k_e_REV-SPONT	v	0.018842350794548
ENZSYN-YGL012W	v	0.000000000890891
PROSYN-YFR049W	v	0.000000000256685
BIOSYN-LIPID13	v	0.000040336082843
ENZSYN-YJR078W	v	0.000000000000000
RXN-3HACD240_rm_FWD-YJL097W	v	0.000040336082843
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000000000000
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000000450897
RXN-CERS2A26_r_FWD-LIP1LAC1	v	0.000012100824853
ENZSYN-YGL062W	v	0.000000000498779
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000002331858
ENZSYN-YGR260W	v	0.000000000286492
ENZSYN-YHR137W	v	0.000000000000000
PROSYN-YER081W	v	0.000000009784248
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000000951176
ENZLOAD-PAPSR_c_FWD-MET16TRX1	v	0.000000000578589
PROSYN-YDL081C	v	0.000000007663437
ENZSYN-YIL155C	v	0.000000069751330
RXN-H2Ot_c_l_FWD-SPONT	v	0.000015540064595
PROSYN-YLR420W	v	0.000000000300591
PROSYN-YBR084W	v	0.000000002351080
PROSYN-YBR221C	v	0.000000000869471
RXN-HDCAt_c_l_REV-SPONT	v	0.000002936606007
PROSYN-YGR076C	v	0.000000000000000
RXN-DAGt_c_l_REV-SPONT	v	0.000015540064595
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000000190218636
ENZSYN-YOR245C_rm	v	0.000000029720962
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000001718102
RXN-SUCCt_c_e_REV-SPONT	v	0.000146767475301
ENZLOAD-RPE_c_REV-YJL121C	v	0.000000000352616
RXN-PYDXK_c_FWD-YNR027W	v	0.000000099218448
PROSYN-YLR312W-A	v	0.000000000000000
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000001321510
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000003049383
ENZSYN-GUS1ARC1	v	0.000000000951176
ENZSYN-YMR246W	v	0.000000000000000
PROSYN-YGR165W	v	0.000000000000000
PROSYN-YLR359W	v	0.000000002982470
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000002293309
RXN-NI2t_c_e_FWD-SPONT	v	0.000000039304136
PROSYN-YOR278W	v	0.000000000133868
PROSYN-YDR453C	v	0.000003338981186
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000034542358
ENZSYN-YHR072W	v	0.000000000519941
ENZSYN-YMR267W	v	0.000000016186212
RXN-GARFT_c_FWD-YDR408C	v	0.000347683715830
RXN-ARGTRS_c_FWD-YDR341C	v	0.000541003726897
RXN-MALt_c_e_REV-SPONT	v	1000.000000000000100
RXN-IMPC_c_FWD-YLR028C	v	0.000616119485393
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000084141446
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000007278894
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000000007663437
PROSYN-YCR046C	v	0.000000000000000
RXN-ATPPRT_c_FWD-YER055C	v	0.000268435769563
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.000913573035841
BIOSYN-LIPID5	v	0.000008610377861
RXN-DHQTi_c_FWD-YDR127W	v	0.001093317173566
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.000000007663437
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000000801222
ENZSYN-YNR027W	v	0.000000000000000
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000000165982197
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000112406092
PROSYN-YMR267W	v	0.000000032372424
RXN-C4STMO1_c_FWD-YGR060W	v	0.000350203174055
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000003622451
BIOSYN-PROTDUMMY	v	0.000103851637199
ENZSYN-YBR291C	v	0.000000000386719
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000020168041422
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000001241645
RXN-ADSK_c_FWD-YKL001C	v	0.000350612683761
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000000000000
PROSYN-YBR117C	v	0.000000000152253
RXN-CHTNS_c_FWD-YBR038W	v	0.001589738838878
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
ENZSYN-YAL012W	v	0.000000000232313
PROSYN-YHR208W	v	0.000000002635646
RXN-KARA2i_m_FWD-YLR355C	v	0.000836464456991
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YOR293W	v	0.000000007663437
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000000007663437
ENZSYN-YER043C	v	0.000000174779262
RXN-TRPS1_c_FWD-YGL026C	v	0.000745159092031
PROSYN-YHL004W	v	0.000000000000000
ENZSYN-YLR354C	v	0.000000001697278
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000141176289951
PROSYN-YOR312C	v	0.000000007663437
ENZSYN-YLR432W	v	0.000000000260116
ENZSYN-YBR117C	v	0.000000000000000
RXN-KYN_c_FWD-YLR231C	v	0.000593502850648
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000000007663437
PROSYN-YDL100C	v	0.000000000356027
PROSYN-YLL018C	v	0.000000001685516
PROSYN-YNL277W	v	0.000000000000000
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000000568857
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000020168041422
PROSYN-YKL138C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000000007663437
ENZSYN-YMR272C	v	0.000000002844364
PROSYN-YNL284C	v	0.000000000000000
RXN-ATPASEP2e_c_FWD-YGL008C	v	0.032842301277433
RXN-DHAPt_c_m_REV-SPONT	v	0.016715143997990
PROWASTE-PROTCYT	v	0.001101804370947
PROSYN-YPL172C	v	0.000000000103673
RXN-NAMNPP_c_FWD-YOR209C	v	0.000189637038350
PROSYN-YKL167C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000000007663437
ENZSYN-YOR095C	v	0.000000000741021
ENZSYN-YOR128C	v	0.000000001419673
ENZLOAD-IMPD_c_FWD-YLR432W	v	0.000000000260116
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000035048763021
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000000007663437
RXN-DOLPt_c_r_REV-SPONT	v	0.043332403762188
ENZSYN-YGR155W	v	0.000000002496692
ENZLOAD-HMGCOAR_c_FWD-YLR450W	v	0.000000004122711
PROSYN-YMR225C	v	0.000000000000000
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000000352616
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000000007663437
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000001095644
RXN-FTHFL_m_REV-YBR084W	v	0.001481943287765
PROSYN-YJR057W	v	0.000000001205412
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000000007663437
RXN-IPPMIb_c_REV-YGL009C	v	0.001076804523426
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000031201149
ENZSYN-YPR001W	v	0.000000000664112
PROSYN-YGR267C	v	0.000000007568852
RXN-NACt_c_e_FWD-YGR260W	v	0.000189637038350
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YPL079W	v	0.000000007663437
RXN-DICAT6_c_FWD-SPONT	v	0.000000039304136
RXN-ACACT40ir_m_FWD-YPL028W	v	0.002101312647775
PROSYN-YOR321W	v	0.000000008303587
RXN-TKT2_c_REV-YBR117C	v	0.001294772479402
RXN-HCO3E_c_FWD-YNL036W	v	0.254844220138758
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000000672341
RXN-C4STMO3_c_FWD-YGR060W	v	0.000350203174055
PROSYN-YHR144C	v	0.000000006574947
PROSYN-YDR494W	v	0.000000000000000
RXN-H2Ot_c_m_FWD-SPONT	v	0.005516590531245
BIOSYN-COFACTOR8	v	0.000030900663566
PROSYN-YLR258W	v	0.000000000928801
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000001897807
PROSYN-YLR231C	v	0.000000000000000
ENZSYN-PRS12	v	0.000000001265846
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000000220985
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YLR029C	v	0.000000007663437
RXN-DGAT_rm_FWD-YOR245C_rm	v	0.010753441222262
ENZSYN-GSC2RHO1	v	0.000000017802736
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000000000000
RXN-CYTK1_c_FWD-UNKNOWN	v	0.000524262563811
ENZSYN-YOR306C	v	0.000000000000000
RXN-PRATPP_c_FWD-YCL030C	v	0.000268435769563
PROSYN-YNR022C	v	0.000000000000000
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.000000017802736
RXN-PAP_rm_FWD-YMR165C	v	0.010697565074824
ENZLOAD-DHPTS_m_FWD-YNL256W	v	0.000000000450897
RXN-OMPDC_c_FWD-YEL021W	v	0.000146767475301
ENZSYN-YLR153C	v	0.000000310794582
BIOSYN-COFACTOR2	v	0.000000312064377
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000000000000
RXN-ORNtpa_m_FWD-YOR130C	v	0.001124330672780
ENZLOAD-GLUSx_c_FWD-YDL171C	v	0.000000000275523
ENZLOAD-CERS2A26_r_FWD-LIP1LAC1	v	0.000000000000000
PROSYN-Q0045	v	0.000000034875665
RXN-PCt_c_rm_REV-SPONT	v	0.000270427078694
PROSYN-YDR047W	v	0.000000000409313
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000000000000
ENZLOAD-MTHFC_c_REV-YGR204W	v	0.000000001306467
ENZSYN-YLR011W	v	0.000000000000000
BIOSYN-CARB1	v	0.043332403762188
ENZSYN-YOR130C	v	0.000000000269325
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000000711091
RXN-DDPA_c_FWD-YBR249C	v	0.001093317173566
RXN-MTHFC_c_REV-YGR204W	v	0.001463812596395
PROSYN-YOL058W	v	0.000000001946367
PROSYN-YCL030C	v	0.000000004273089
PROSYN-YGR027C	v	0.000000007663437
PROSYN-YBR166C	v	0.000000000198865
PROSYN-YML024W	v	0.000000007663437
RXN-PPIt_c_l_REV-SPONT	v	0.000000017939825
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000000195656648
RXN-AMETt_c_rm_FWD-SPONT	v	0.000811281236083
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000000784229
RXN-FORt_c_m_FWD-SPONT	v	0.001481943287765
ENZSYN-YGR192C	v	0.000000212439239
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000000000
RXN-P5CR_c_FWD-YER023W	v	0.000583326945882
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000112811813743
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000000110493
ENZSYN-YBR011C	v	0.000000077623204
ENZSYN-YLR450W	v	0.000000004122711
ENZSYN-YLR044C	v	0.000000165982197
PROSYN-YMR189W	v	0.000000001758955
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000068097638
ENZSYN-YGL125W	v	0.000000003823336
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YJL136C	v	0.000000007663437
RXN-EX_fe2_e_REV-SPONT	v	0.000021047130760
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000000360834
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000000355545
RXN-UPP3S_c_FWD-YOR278W	v	0.000000114562229
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000003158570
PROSYN-YKL060C	v	0.000000391313295
BIOSYN-RNA4	v	0.000003235786784
ENZSYN-YKL035W	v	0.000000004313685
PROSYN-YGL026C	v	0.000000001719141
PROSYN-YNL220W	v	0.000000003163573
RXN-ACOADS180_rm_FWD-YGL055W	v	0.006771656189130
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YER052C	v	0.000000001042059
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000031201149
RXN-EX_succ_e_FWD-SPONT	v	0.000146767475301
PROSYN-YBR282W	v	0.000000000000000
RXN-CO2t_c_rm_REV-SPONT	v	0.000141176289951
PROSYN-YPL118W	v	0.000000000000000
RXN-MAN1PT_c_FWD-YDL055C	v	0.043332403762188
PROSYN-YLR029C	v	0.000000007663437
RXN-TAGt_c_rm_REV-SPONT	v	0.010737901157667
ENZLOAD-DGAT_rm_FWD-YOR245C_rm	v	0.000000029720962
RXN-3OACE200_rm_FWD-YCR034W	v	0.000040336082843
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000003823336
PROSYN-YDR007W	v	0.000000000000000
PROSYN-YIL116W	v	0.000000001960391
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000000391847
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000000000000
RXN-PAILS_rm_FWD-YPR113W	v	0.000112811813743
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000000007663437
ENZSYN-YER026C	v	0.000000004079949
ENZSYN-YNR016C	v	0.000000267066478
ENZSYN-YKL104C	v	0.000000018071542
ENZSYN-YLL018C	v	0.000000000842758
PROSYN-YHL001W	v	0.000000007663437
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000282352579901
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000024548017
RXN-CERH2A26_r_FWD-YMR272C	v	0.000008067216569
RXN-THRA_c_FWD-YEL046C	v	0.002762299913857
RXN-ACONTb_c_FWD-YLR304C_c	v	0.003404395949824
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000076586766
RXN-EX_thm_e_REV-SPONT	v	0.000000699891052
RXN-VALTA_m_REV-YHR208W	v	0.000947177735256
PROSYN-YMR319C	v	0.000000001770333
PROSYN-YOR293W	v	0.000000007663437
PROSYN-YLR100W	v	0.000000005565548
RXN-PNTK_c_FWD-YDR531W	v	0.000005930380006
BIOSYN-RNA5	v	0.000002544571922
ENZSYN-YDR047W	v	0.000000000204657
ENZSYN-YBR294W	v	0.000000000307416
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000011417978
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000000355545
RXN-HDCOAt_c_rm_FWD-SPONT	v	0.000000007924402
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000000000000
PROSYN-YMR208W	v	0.000000005091585
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000001960391
RXN-NH4t_c_e_FWD-YDR384C	v	0.021390043455455
RXN-HMGCOAR_c_FWD-YLR450W	v	0.002101312647775
ENZSYN-YNL280C	v	0.000000000160338
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000001630435
PROSYN-YNL185C	v	0.000000000000000
RXN-ENO_c_FWD-YPL281C	v	4.054319072135693
ENZSYN-YNL277W	v	0.000000000000000
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000004079949
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000000000000
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000001985698
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000000000000
RXN-ATPt_c_l_FWD-SPONT	v	0.000000017939825
ENZSYN-YDL166C	v	0.000000111103607
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000000621382
PROSYN-YNL005C	v	0.000000000000000
PROSYN-YGL202W	v	0.000000000907090
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000000007663437
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000001581786
PROSYN-YPR001W	v	0.000000001328225
ENZSYN-MET510	v	0.000000001078068
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000000000000
RXN-PGM_c_FWD-YOR283W	v	4.054319072135693
ENZLOAD-GLYGS_c_FWD-GSY2GLG2	v	0.000000000928801
PROSYN-YOR128C	v	0.000000001419673
RXN-13GS_c_FWD-GSC2RHO1	v	0.067242423331265
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YJL190C	v	0.000000007663437
ENZLOAD-ADPATPt_c_m_FWD-YBR085W	v	0.000000032372424
RXN-ORPT_c_REV-YML106W	v	0.000146767475301
BIOSYN-CARB5	v	0.032418605017854
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000000000000
ENZSYN-YHR002W	v	0.000000190218636
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000002136772
RXN-ALAS_m_FWD-YDR232W	v	0.000000916497833
ENZSYN-YPR113W	v	0.000000002136772
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000005257765
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000000000000
RXN-GLYC3Pt_c_rm_FWD-SPONT	v	0.011215897258629
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000000007663437
ENZSYN-YGL009C	v	0.000000002689517
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000000000000
ENZSYN-YCL050C	v	0.000000031738764
ENZSYN-YCR034W	v	0.000000001623629
PROSYN-YGR193C	v	0.000000000434736
PROSYN-YBR085W	v	0.000000064744848
PROSYN-YBL090W	v	0.000000000000000
RXN-PItps_e_FWD-YJL198W	v	0.004617838562462
ENZSYN-YLR359W	v	0.000000000745617
ENZSYN-YER081W	v	0.000000009784248
ENZSYN-KEI1AUR1	v	0.000000000150422
PROSYN-YGL105W	v	0.000000001993814
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000000000000
PROSYN-YLR432W	v	0.000000001040462
