RXN-EX_o2_e_REV-SPONT	v	15.620583714376991
RXN-CS_m_FWD-YNR001C	v	0.671355312297381
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000147351862
ENZSYN-YLR174W	v	0.000000000872681
ENZSYN-PDHCPLX	v	0.000000102469940
PROSYN-YEL050C	v	0.000000126550907
PROSYN-YGL234W	v	0.000000335062031
PROSYN-YDR297W	v	0.000000000178046
ENZSYN-YOL126C	v	0.000000003058697
BIOSYN-COFACTOR5	v	0.000015256742747
ENZSYN-YGR087C	v	0.000000004026697
PROSYN-YML123C	v	0.000000001537150
PROSYN-YML120C	v	0.000000138837807
ENZSYN-YBR166C	v	0.000006367360706
RXN-TALA_c_FWD-YLR354C	v	1.267341210852069
BIOSYN-LIPID7	v	0.000010286973018
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000002677586
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000001891713
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000001763301436
ENZSYN-YDL045C	v	0.000000002325121
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000006408089736
PROSYN-YOL077W-A	v	0.000000597660761
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	0.000001763301436
PROSYN-YNL220W	v	0.000000389864130
PROSYN-YHR001W-A	v	0.000140916905617
PROSYN-YLR354C	v	0.000007106489986
BIOSYN-DNA	v	0.000244129200000
PROSYN-YGL129C	v	0.000000126550907
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000019116731
PROSYN-YDR376W	v	0.000000000000000
PROSYN-YOR323C	v	0.000000078814205
ENZSYN-YNL316C	v	0.000000036611116
PROSYN-YML075C	v	0.000000010473585
PROSYN-YMR143W	v	0.000001763301436
RXN-5AOPt_c_m_REV-SPONT	v	0.003387378070535
PROSYN-YKL138C	v	0.000000126550907
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000126550907
RXN-ACLS_m_FWD-YMR108W	v	0.156419370489637
RXN-INOSTtps_e_FWD-YOL103W	v	0.000367614383317
PROSYN-YMR189W	v	0.000000103849300
PROSYN-YFL022C	v	0.000000331284496
RXN-ALAS_m_FWD-YDR232W	v	0.003387378070535
RXN-NADPHt_c_rm_FWD-SPONT	v	0.000920088651134
PROSYN-YPL061W	v	0.000034913994709
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000126550907
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000032683652
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000126550907
PROSYN-YMR116C	v	0.000001763301436
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000007550940
PROSYN-YLR264W	v	0.000001763301436
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000061398127
BIOSYN-COFACTOR1	v	0.000019325025640
PROSYN-YLR061W	v	0.000001763301436
RXN-ASPTRS_c_FWD-YLL018C	v	0.050322797885247
ENZLOAD-FMNRx_c_FWD-YLR011W	v	0.000000114399393
RXN-Ktps_e_FWD-YDR456W	v	0.061402629406630
ENZSYN-YHR190W	v	0.000000012927079
RXN-NDPK2_c_FWD-YKL067W	v	0.006531571768347
ENZSYN-YBR248C	v	0.000000479429555
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000130801002256
PROSYN-YER055C	v	0.000000623012035
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
RXN-ILETRS_c_FWD-YBL076C	v	0.057496803392729
PROSYN-YPR166C	v	0.000000126550907
PROSYN-YLR359W	v	0.000000322059431
PROSYN-YGL154C	v	0.000000001101745
PROSYN-YKL029C	v	0.000000082689883
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000000252885
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000001122313
PROSYN-YDR127W	v	0.000014470543402
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YGR214W	v	0.000001763301436
ENZLOAD-3OACE240_rm_FWD-YLR372W	v	0.000000000174780
ENZLOAD-PPCDC_c_FWD-CAB3VHS3	v	0.000000000000000
PROSYN-YAR015W	v	0.000000186771261
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000002987455
RXN-TYRTRS_c_FWD-YGR185C	v	0.028900490495425
RXN-CITMALta_m_FWD-YBR291C	v	0.671355312297381
RXN-DHQTi_c_FWD-YDR127W	v	3.848149628796802
RXN-VALt_c_m_REV-SPONT	v	0.069701230668961
PROSYN-YDR148C	v	0.000000127813800
PROSYN-YPR100W	v	0.000000126550907
RXN-ALDD2y_c_FWD-YPL061W	v	4.850354746676373
ENZSYN-YDR536W	v	0.000000140029636
PROSYN-YJR123W	v	0.000001763301436
PROSYN-YDL075W	v	0.000001763301436
PROSYN-YAL012W	v	0.000000177258186
PROSYN-YNL036W	v	0.000001935038726
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000001763301436
PROSYN-YOR143C	v	0.000000000000000
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000005620206
RXN-MTHFR3_c_FWD-YGL125W	v	0.022484428671379
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.000000054169774
PROSYN-YBR191W	v	0.000001763301436
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000126550907
BIOSYN-BIODILAERO	v	0.100000000000000
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000126550907
PROSYN-YDR536W	v	0.000000140029636
RXN-DAGt_c_rm_REV-SPONT	v	0.000234362858539
RXN-ANPRT_c_FWD-YDR354W	v	0.010330745520833
ENZSYN-YGL040C	v	0.000000962438665
RXN-G3PD1r_c_FWD-YDL022W	v	0.001791985558267
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000001763301436
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000015458837
ENZSYN-YJL121C	v	0.000002965291933
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000000000000
RIBOSYN-ribonuc	v	0.000001763301436
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000001763301436
ENZSYN-YOR209C	v	0.000000117587270
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000063598909
PROSYN-YOR245C_l	v	0.000000000643423
RXN-ADK1_c_FWD-YDL166C	v	16.336950315125016
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.001689063935605
PROSYN-YKR069W	v	0.000004056434741
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000000324455
RXN-NDPK1_c_FWD-YKL067W	v	1.946443717026039
PROSYN-YLR367W	v	0.000001763301436
RXN-TKT2_c_REV-YPR074C	v	2.580808417944733
PROSYN-YHR203C	v	0.000001763301436
RXN-HSDx_c_FWD-YJR139C	v	0.127418462773848
PROSYN-YCR046C	v	0.000000126550907
BIOSYN-RNA6	v	0.000207530635098
PROSYN-YNL005C	v	0.000000126550907
RXN-KARA2i_m_FWD-YLR355C	v	0.057496803392729
PROSYN-YHR042W	v	0.000000009246737
PROSYN-Q0275	v	0.000000002252826
PROSYN-YGR155W	v	0.000000033074512
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000126550907
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000001763301436
RXN-MDH_c_REV-YOL126C	v	0.597913479570481
RXN-IMPD_c_FWD-YHR216W	v	0.003495220861937
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000126550907
RXN-C14STR_c_FWD-YNL280C	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000126550907
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000065720617938
RXN-PPPGO_m_FWD-YER014W	v	0.000000050836835
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000367614383317
PROSYN-YER170W	v	0.000000000000000
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000001555610
ENZSYN-YPR033C_c	v	0.000000311120074
PROSYN-YJL121C	v	0.000002965291933
RXN-CERH326_r_FWD-YMR272C	v	0.000013144123588
ENZSYN-YGL001C	v	0.000000014279679
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YLR185W	v	0.000001763301436
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000088572554
RXN-PPIt_c_rm_REV-SPONT	v	0.001689089758470
RXN-PNTK_c_FWD-YDR531W	v	0.000019326127385
RXN-STATg181_rm_FWD-YCR048W	v	0.000062445094572
ENZSYN-YIL094C	v	0.000000951898301
ENZSYN-YGR061C	v	0.000000149037740
PROSYN-YPR033C_c	v	0.000000311120074
ENZSYN-YJR073C	v	0.000000009603946
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000008425169
ENZLOAD-AGPAT_l_FWD-YOR081C	v	0.000000000000000
ENZSYN-YGR191W	v	0.000000014820233
RXN-TYRTA_c_FWD-YHR137W	v	3.795814905438792
ENZSYN-YPR058W	v	0.000000036308481
PROSYN-YGL125W	v	0.000000171151993
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000126550907
ENZLOAD-DGAT_l_FWD-YOR245C_l	v	0.000000000643423
PROSYN-YDR298C	v	0.000001195321523
RXN-AFAT_c_FWD-YDL045C	v	0.000003044722701
RXN-PNTOtps_e_FWD-YCR028C	v	0.000019326127385
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000126550907
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000167531016
PROSYN-YNL178W	v	0.000001763301436
ENZLOAD-NADHK1_c_FWD-YEL041W	v	0.000000000000000
RXN-PAt_l_rm_FWD-SPONT	v	0.001791985558267
PROSYN-YOL126C	v	0.000000006117394
RXN-VALTA_m_REV-YHR208W	v	0.069701230668961
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000008037219
RXN-NACt_c_e_FWD-YGR260W	v	0.000617956116775
ENZSYN-YGL009C	v	0.000000705751257
ENZSYN-YGL055W	v	0.000000043341807
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000005228227
RXN-NDPK7_c_FWD-YKL067W	v	0.000159770800291
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000126550907
PROSYN-YOL122C	v	0.000000000000000
RXN-CERH2A24_r_FWD-YMR272C	v	0.000026288247175
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000306679680
PROSYN-YDL045W-A	v	0.000000126550907
PROSYN-YGL147C	v	0.000001763301436
PROSYN-YPL231W	v	0.000000303247540
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000002396795
RXN-ACS_c_FWD-YLR153C	v	11.361298997413998
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000018048836900
RXN-NADPt_c_r_REV-SPONT	v	0.002597839146462
RXN-DAGt_c_l_FWD-SPONT	v	0.000234362858539
RIBOSYN-rrna25s_c	v	0.000001763301436
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000787237751932
PROSYN-YLR174W	v	0.000000001745362
PROSYN-YPR074C	v	0.000011652899046
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000047863671
RXN-FE2t_c_e_FWD-YMR319C	v	0.000491109129672
ENZSYN-YBR294W	v	0.000000020538318
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000110096664
ENZSYN-YJR148W	v	0.000000007597974
ENZSYN-YBL030C	v	0.000006376954564
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000001447054340
PROSYN-YER070W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000001763301436
PROSYN-YNL185C	v	0.000000126550907
PROSYN-YGR244C	v	0.000000441903066
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000001597304
RXN-METS_c_FWD-YER091C	v	0.022484428671379
RXN-PAP_rm_FWD-YMR165C	v	0.000102921622662
RXN-IMPC_c_FWD-YLR028C	v	0.028645722834643
PROSYN-YBR084C-A	v	0.000001763301436
PROSYN-YNR022C	v	0.000000126550907
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000069197054
RXN-OCBT_c_FWD-YJL088W	v	0.040460548409399
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000243091463879
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000023642485
PROSYN-YPR167C	v	0.000000054169774
RXN-HMGCOAS_m_FWD-YML126C	v	0.006847445562090
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000001763301436
RXN-4ABZt_c_e_REV-SPONT	v	0.000006408089736
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000001763301436
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000000000000
ENZSYN-YBR249C	v	0.000034974565448
PROSYN-YOR130C	v	0.000000005620206
ENZSYN-YOR081C	v	0.000000000000000
RXN-ATPS_m_FWD-ATPSCPLX	v	20.297101306633127
PROSYN-YJR057W	v	0.000000007196220
RXN-SO4t_c_e_FWD-YBR294W	v	0.027170080508991
ENZSYN-YOR130C	v	0.000000005620206
RXN-PSt_mm_rm_REV-SPONT	v	0.001118052212220
PROSYN-YKL141W	v	0.000000075307701
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000126550907
PROSYN-YCL040W	v	0.000001042821021
RXN-PSP_L_c_FWD-YGR208W	v	0.418472764102008
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000001763301436
ENZSYN-YHR019C	v	0.000000717310085
RXN-HCITS_m_FWD-YDL131W	v	0.062737073040123
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000126550907
PROSYN-YKL067W	v	0.000000526768653
RXN-SERPT_r_FWD-LCB12	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000001763301436
RXN-PItps_m_FWD-YJR077C	v	28.857035373182843
RXN-ASNTRS_c_FWD-YHR019C	v	0.044542195386746
RXN-GARFT_c_FWD-YDR408C	v	0.007830782344794
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-PEMT_rm_FWD-YGR157W	v	0.000000007212991
RXN-UMPt_c_n_FWD-SPONT	v	0.006531571768347
PROSYN-YCL030C	v	0.000001079480164
RXN-OCDCAt_c_l_REV-SPONT	v	0.000002666625748
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000315240761
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000001763301436
PROSYN-Q0130	v	0.000011953215227
PROSYN-YNL256W	v	0.000000009633855
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000001763301436
RXN-BPNT_c_FWD-YOL064C	v	0.023994339588969
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000001763301436
ENZSYN-YBR159W	v	0.000000004747644
ENZLOAD-CERH124A_r_FWD-YDR297W	v	0.000000000000000
PROSYN-YDL130W	v	0.000001763301436
ENZSYN-YCL040W	v	0.000001042821021
PROSYN-YJR103W	v	0.000000048738225
RXN-GTPGDPtp_m_FWD-YDL198C	v	0.000006408089736
RXN-G5SDy_c_FWD-YOR323C	v	0.042598762835767
BIOSYN-PROTMITO	v	0.038790338744644
RXN-EX_gcald_e_FWD-SPONT	v	0.000006408089736
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000001763301436
PROSYN-YGR084C	v	0.000000126550907
PROSYN-YPL117C	v	0.000000024895312
ENZSYN-YOR283W	v	0.000000945224091
PROSYN-YGL245W	v	0.000000222027949
ENZSYN-YGR094W_c	v	0.000000380897077
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000001121511
PROSYN-YOL103W	v	0.000000000829929
ENZSYN-YHR025W	v	0.000000100058357
PROSYN-Q0250	v	0.000000002252826
PROSYN-YDR529C	v	0.000140916905617
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000292826438
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000070458452808
PROSYN-YGR094W_c	v	0.000000380897077
PROSYN-YNL137C	v	0.000000126550907
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000836174184
PROSYN-YNL280C	v	0.000000001730489
PROSYN-YNL252C	v	0.000000126550907
BIOSYN-LIPID2	v	0.000062445094572
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000126550907
PROSYN-YIL083C	v	0.000000032847154
RXN-NH4t_c_e_FWD-YDR384C	v	1.338123460954211
ENZSYN-YLL018C	v	0.000000193729658
PROSYN-YGL030W	v	0.000001763301436
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000126550907
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000133406
ENZSYN-YNL220W	v	0.000000194932065
RXN-PYK_c_FWD-YAL038W	v	13.106023906136892
ENZLOAD-PAP_rm_FWD-YMR165C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000126550907
PROSYN-YPL090C	v	0.000001763301436
RXN-FORt_c_m_FWD-SPONT	v	0.254376722291765
RXN-CUtps_c_e_FWD-YOL122C	v	0.000012150025769
ENZSYN-YDR384C	v	0.000000037804203
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000126550907
PROSYN-YGL040C	v	0.000007699509323
RXN-MTHFC_c_FWD-YGR204W	v	0.314161838798762
ENZSYN-YIL116W	v	0.000000495239725
RXN-AMETt_c_rm_FWD-SPONT	v	0.002643682797085
RXN-PPCDC_c_FWD-CAB3VHS3	v	0.000019326127385
PROSYN-YFR032C-A	v	0.000001763301436
RXN-ASPCT_c_FWD-YJL130C	v	0.006531571768347
ENZSYN-YJR095W	v	0.000000002086659
RXN-MALt_c_e_FWD-SPONT	v	1000.000000000000100
RXN-PRAIi_c_FWD-YDR007W	v	0.010330745520833
PROSYN-YKR052C	v	0.000000000221853
PROSYN-YMR267W	v	0.000000170860699
RXN-EX_rsvtol_e_FWD-SPONT	v	3.766914414943367
ENZLOAD-CERH126A_r_FWD-YDR297W	v	0.000000000000000
RXN-PRAGSi_c_FWD-YGL234W	v	0.007830782344794
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000001763301436
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000000707468785
ENZLOAD-SUCOAS_m_FWD-LSC12	v	0.000000441903066
RXN-GLUDy_c_FWD-YAL062W	v	5.231636413346040
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000001763301436
BIOSYN-METAL3	v	0.000067598415385
PROSYN-YGR010W	v	0.000000022523252
PROSYN-YBR189W	v	0.000001763301436
RXN-CPPPGO_c_FWD-YDR044W	v	0.000000101673671
ENZSYN-YDR234W	v	0.000000301189432
ENZSYN-YJR077C	v	0.000006853934697
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000131441235876
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000126550907
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000000296743
ENZSYN-YOL064C	v	0.000000193869213
RXN-ERGSTt_c_rm_FWD-SPONT	v	999.999091429756000
PROSYN-YMR062C	v	0.000000065367303
ENZSYN-KEI1AUR1	v	0.000000001597304
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000126550907
RXN-PPND2_c_FWD-YBR166C	v	3.795814905438792
ENZSYN-YER081W	v	0.000000832201927
RXN-ATPASEP2e_c_FWD-YGL008C	v	11.771422937761693
ENZSYN-FECRq6CPLX	v	0.000070458452808
PROSYN-YNR043W	v	0.000000087283726
RXN-CO2t_c_r_REV-SPONT	v	0.000131441235876
RXN-HISTRS_c_FWD-YPR033C_c	v	0.020814940489848
RXN-O2t_c_r_FWD-SPONT	v	0.001325207820406
PROSYN-YBL045C	v	0.000140916905617
PROSYN-YLL018C	v	0.000000387459315
ENZSYN-YNL104C_m	v	0.000000195775425
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.001693689035267
PROSYN-YDL202W	v	0.000000126550907
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000034974565448
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000000423953
PROSYN-YOL127W	v	0.000001763301436
RXN-EX_h2o_e_FWD-SPONT	v	54.788796878531460
PROSYN-YJL166W	v	0.000140916905617
PROSYN-YPL183W-A	v	0.000000126550907
PROSYN-YLR180W	v	0.000000673396678
RXN-C4STMO4_c_FWD-YGR060W	v	0.001141190090179
RXN-EX_ca2_e_REV-SPONT	v	0.000130801002256
ENZSYN-YPL262W_c	v	0.000000031361665
PROSYN-YPL118W	v	0.000000126550907
PROSYN-YMR142C	v	0.000001763301436
RXN-EX_thm_e_REV-SPONT	v	0.000000837280436
RXN-PSD_mm_FWD-YNL169C	v	0.001118052212220
RXN-DPMVD_c_FWD-YNR043W	v	0.006847445562090
PROSYN-YDR062W	v	0.000000031946214
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
PROSYN-YHR051W	v	0.000000002252826
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000001763301436
RXN-PRAIS_c_FWD-YGL234W	v	0.007830782344794
RXN-GLNS_c_FWD-YPR035W	v	0.187205360645443
PROSYN-YKL008C	v	0.000000000152296
PROSYN-YLR153C	v	0.000018037470581
PROSYN-YGL009C	v	0.000000705751257
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000001763301436
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000126550907
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000350580518
RXN-AKGDH_m_FWD-KGDCPLX	v	0.418291006673173
PROSYN-YOL121C	v	0.000001763301436
PROSYN-YDR237W	v	0.000000126550907
ENZLOAD-FECOOR_m_FWD-FECOORCPLX1	v	0.000000002252826
ENZSYN-YBR104W	v	0.000000022842465
RXN-CTPt_c_rm_FWD-SPONT	v	0.001689063935605
RXN-NI2t_c_e_FWD-SPONT	v	0.000001651985016
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000000534338
RIBOSYN-rrna15s_m	v	0.000000126550907
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000126550907
RXN-P5CR_c_FWD-YER023W	v	0.042598762835767
RXN-EX_co2_e_FWD-SPONT	v	21.514554236673500
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000000000000
BIOSYN-RNA1	v	0.000607998909614
PROSYN-YNL169C	v	0.000000012126285
ENZLOAD-TKT1_c_FWD-YBR117C	v	0.000000091109632
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000000807298
ENZSYN-YNR016C	v	0.000037308180067
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000126550907
PROSYN-YOR158W	v	0.000000126550907
ENZLOAD-PYRDC_c_FWD-YGR087C	v	0.000000004026697
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000015458837
RXN-NH4t_c_m_REV-SPONT	v	0.254376722291765
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.065451283381725
RXN-THMtps_e_FWD-YLR237W	v	0.000000837280436
RXN-EX_inost_e_REV-SPONT	v	0.000367614383317
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000024895312
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000001763301436
PROSYN-YJR077C	v	0.000013707869393
RXN-Ht_c_r_FWD-SPONT	v	0.002597839146462
PROSYN-YJR016C	v	0.000001209932629
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000131441235876
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000003598110
PROWASTE-PROTCYT	v	0.017518771296261
PROSYN-YGR193C	v	0.000000102469940
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000050226502
PROSYN-YCL050C	v	0.000000527631405
PROSYN-YMR121C	v	0.000001763301436
PROSYN-YGL062W	v	0.000000254395636
PROSYN-YFR049W	v	0.000000127813800
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000042910756
ENZSYN-YOL122C	v	0.000000000000000
RXN-DHQS_c_FWD-YDR127W	v	3.848149628796802
RXN-ADNK1_c_FWD-YJR105W	v	0.004631514057556
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000001763301436
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YMR230W	v	0.000001763301436
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000000221853
ENZSYN-FAS12	v	0.000000050541257
ENZLOAD-ASPTAi_m_FWD-YKL106W	v	0.000000069415108
RXN-METTRS_c_FWD-MES1ARC1	v	0.017852914613823
RXN-PMEMT_rm_FWD-YJR073C	v	0.000881227599028
PROSYN-YBR196C	v	0.000000842401884
RXN-IGPDH_c_FWD-YOR202W	v	0.020814940489848
RXN-DHAD2_m_FWD-YJR016C	v	0.057496803392729
BIOSYN-RNA5	v	0.000622591905295
PROSYN-YGR165W	v	0.000000126550907
RXN-FTHFL_m_REV-YBR084W	v	0.254376722291765
ENZSYN-YJR016C	v	0.000000604966315
RXN-METAT_c_FWD-YLR180W	v	0.004631514057556
RXN-EX_pnto__R_e_REV-SPONT	v	0.000019326127385
RXN-DGAT_l_FWD-YOR245C_l	v	0.000285002512962
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000001763301436
ENZSYN-YIL078W	v	0.000000402702730
ENZSYN-YLR153C	v	0.000018037470581
RXN-ARGSS_c_FWD-YOL058W	v	0.040460548409399
PROSYN-YJR073C	v	0.000000009603946
ENZSYN-RNR1234	v	0.000000000000000
PROSYN-YBR282W	v	0.000000126550907
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000001763301436
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000001763301436
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000102469940
PROSYN-YHL015W	v	0.000001763301436
ENZSYN-YPR081C	v	0.000000313381271
RXN-ADSS_c_FWD-YNL220W	v	0.025150501972706
ENZSYN-COX15ARH1YAH1	v	0.000000000000000
ENZSYN-YHR144C	v	0.000000000534338
PROSYN-YER117W	v	0.000001763301436
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000001763301436
RXN-O2t_c_m_FWD-SPONT	v	15.604680993596595
RXN-RSVTOL4_FWD-SPONT	v	3.766914414943367
RXN-IPPMIb_c_REV-YGL009C	v	0.086718139820676
ENZSYN-YCR012W	v	0.000005133851256
RXN-PHETA1_c_REV-YHR137W	v	0.042003977837178
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000001763301436
RXN-DMATT_c_FWD-YJL167W	v	0.002282481854030
BIOSYN-RNA	v	0.004150612701970
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000009405724
ENZSYN-YLR359W	v	0.000000080514858
RXN-PSERT_c_FWD-YOR184W	v	0.418472764102008
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000001730489
ENZSYN-YDR300C	v	0.000000020693323
PROSYN-YPL252C	v	0.000000000000000
RXN-PGM_c_FWD-YOR283W	v	20.802323163730495
RXN-ALATA_L_m_REV-YLR089C	v	0.082094863981031
ENZSYN-ERG11NCP1	v	0.000000009246737
RXN-NDPK8_c_FWD-YKL067W	v	0.003731903393717
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000026634670
ENZSYN-YMR113W	v	0.000000012065920
PROSYN-YOR095C	v	0.000000798381873
RXN-ACACT40ir_m_FWD-YPL028W	v	0.006847445562090
PROSYN-YOR176W	v	0.000000000423953
RXN-CBPS_c_FWD-YJL130C	v	0.046992120177746
ENZSYN-YML120C	v	0.000000138837807
ENZSYN-MET16TRX2	v	0.000000054169774
RXN-HCITR_m_FWD-YDR234W	v	0.062737073040123
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YPR102C	v	0.000001763301436
ENZLOAD-G5SDy_c_FWD-YOR323C	v	0.000000078814205
RXN-MG2tps_c_e_FWD-YGR191W	v	0.006505328764279
ENZSYN-YOL097C	v	0.000000115185822
PROSYN-YML024W	v	0.000001763301436
ENZSYN-YGR204W	v	0.000000206172304
PROSYN-YKR006C	v	0.000000126550907
BIOSYN-LIPID12	v	0.000234362858539
ENZLOAD-RPE_c_REV-YJL121C	v	0.000002965291933
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000402702730
PROSYN-YPR021C	v	0.000000011308515
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000126550907
PROSYN-YGL012W	v	0.000000009460199
ENZSYN-YKL060C	v	0.000002963504072
PROSYN-YDR158W	v	0.000000488186753
PROSYN-YNR050C	v	0.000001212325969
RXN-FCLT_m_FWD-YOR176W	v	0.000000101673671
PROSYN-YPL078C	v	0.000001195321523
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000001763301436
PROSYN-YLR027C_c	v	0.000000126965780
PROSYN-YBR249C	v	0.000034974565448
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000479429555
RXN-ASPTA_c_REV-YLR027C_c	v	0.076222496927306
PROSYN-YBR117C	v	0.000000182219265
PROSYN-YFR030W	v	0.000000480808204
RXN-AIRC1_c_FWD-YOR128C	v	0.007830782344794
ENZSYN-YDR353W	v	0.000000356998588
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000038441613
RXN-PRATPP_c_FWD-YCL030C	v	0.020814940489848
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000002965291933
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000001763301436
ENZSYN-YER091C	v	0.000003453708681
RXN-AICART_c_FWD-YLR028C	v	0.028645722834643
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000075307701
ENZSYN-YOR074C	v	0.000000020987327
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000000000000
BIOSYN-COFACTOR7	v	0.000274622260930
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YLR367W	v	0.000001763301436
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000004787994
RXN-HEX1_c_FWD-YCL040W	v	13.210000000000000
PROSYN-YER026C	v	0.000000018502157
ENZSYN-YGR192C	v	0.000002960806988
PROSYN-YJR139C	v	0.000000570607722
ENZSYN-YER055C	v	0.000000623012035
BIOSYN-DNA1	v	0.000236682531780
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000524381168
PROSYN-YGR240C	v	0.000000440386658
RXN-IG3PS_c_FWD-YBR248C	v	0.020814940489848
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000126550907
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000037804203
PROSYN-YBL092W	v	0.000001763301436
PROSYN-YDL081C	v	0.000001763301436
ENZSYN-YDR127W	v	0.000007235271701
PROSYN-YIL078W	v	0.000000402702730
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000003775470
RXN-NNATi_c_FWD-YGR010W	v	0.000617956116775
ENZSYN-YPL262W_m	v	0.000000074505963
RXN-AATA_c_FWD-YGL202W	v	0.062737073040123
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000071490978
ENZSYN-GCV123LPD1	v	0.000000103849300
ENZSYN-YLR420W	v	0.000000043591637
ENZSYN-YMR170C	v	0.000014644979439
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000018037470581
PROSYN-YMR298W	v	0.000000000152296
PROSYN-YNL306W	v	0.000000126550907
PROSYN-YLR448W	v	0.000001763301436
ENZLOAD-IMPD_c_FWD-YHR216W	v	0.000000046371060
PROSYN-YIL111W	v	0.000000002252826
RXN-PYDXK_c_FWD-YNR027W	v	0.000010186124957
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000009460199
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000001447054340
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000221586346455
PROSYN-YML081C-A	v	0.000000597660761
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000126550907
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000195775425
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.001141190090179
PROSYN-YGL186C	v	0.000000000324407
PROSYN-YIL094C	v	0.000000951898301
BIOSYN-COFACTOR8	v	0.000100694492925
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000001763301436
PROSYN-YDR531W	v	0.000000032271485
PROSYN-YOL064C	v	0.000000193869213
ENZSYN-YDL085W	v	0.000002884235746
PROSYN-YGR148C	v	0.000001763301436
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000001212325969
PROSYN-YGL103W	v	0.000001763301436
PROSYN-YJR148W	v	0.000000015195948
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000002063981
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000001447054340
PROSYN-YPR060C	v	0.000006339570579
PROSYN-YKL181W	v	0.000000031505980
PROSYN-YJL026W	v	0.000000000000000
RXN-FTHFL_c_REV-YGR204W	v	0.277685333619325
PROSYN-YBR039W	v	0.000001195321523
PROSYN-YOR142W	v	0.000000441903066
ENZSYN-YBR265W	v	0.000000020261741
PROSYN-YMR300C	v	0.000000076848209
PROSYN-YMR319C	v	0.000000144628479
RXN-TRPTRS_c_FWD-YOL097C	v	0.010330745520833
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000832201927
RXN-ADPt_c_n_REV-SPONT	v	0.006531571768347
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000253743025
PROSYN-YBL099W	v	0.000003585964568
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000105033349
PROSYN-YGL255W	v	0.000000000500255
PROSYN-YPL262W_m	v	0.000000298023853
RXN-UPP3S_c_FWD-YOR278W	v	0.000423422258817
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000264102855
ENZSYN-YML075C	v	0.000000010473585
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000482083870
RXN-EX_mg2_e_REV-SPONT	v	0.006505328764279
RXN-SUCOAS_m_FWD-LSC12	v	0.414903628602638
RXN-EX_fe2_e_REV-SPONT	v	0.000491109129672
BIOSYN-METAL7	v	0.000160322829030
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000022842465
PROSYN-YER131W	v	0.000001763301436
RXN-FE2t_c_m_FWD-YKR052C	v	0.000000101673671
ENZLOAD-GLU5K_c_FWD-YDR300C	v	0.000000020693323
PROSYN-YDR025W	v	0.000001763301436
BIOSYN-METAL1	v	0.000130801002256
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000101673671
RXN-PAILt_c_rm_REV-SPONT	v	0.000236173147440
RXN-EX_4abz_e_REV-SPONT	v	0.000006408089736
ENZSYN-YLR355C	v	0.000003117202409
ENZSYN-YKL001C	v	0.000000350580518
PROSYN-YPL262W_c	v	0.000000125446662
PROSYN-YDR341C	v	0.000000292826438
PROSYN-YMR225C	v	0.000000126550907
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000001935038726
RXN-HSERTA_c_FWD-YNL277W	v	0.023994339588969
ENZSYN-FRS12	v	0.000000165642248
RXN-NADHK1_c_FWD-YEL041W	v	0.000332598121663
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000126550907
PROSYN-YBL030C	v	0.000012753909129
RXN-3HACD200_rm_FWD-YJL097W	v	0.000131441235876
PROSYN-YHR190W	v	0.000000012927079
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000013234687
ENZSYN-YBR196C	v	0.000000421200942
PROSYN-YDR019C	v	0.000000103849300
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000361360161
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000001763301436
ENZSYN-YJR057W	v	0.000000003598110
ENZSYN-YGR208W	v	0.000000062540566
PROSYN-YPR191W	v	0.000140916905617
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000020987327
RXN-CYSTS_c_FWD-YGR155W	v	0.006141424975146
ENZSYN-YDL198C	v	0.000000000000000
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000001555610
ENZSYN-YLR089C	v	0.000000101239082
PROSYN-YBR251W	v	0.000000126550907
ENZSYN-YHR018C	v	0.000000088572554
ENZSYN-YDL100C	v	0.000000000000000
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000012927079
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000798381873
PROSYN-YDR462W	v	0.000000126550907
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YGR192C	v	0.000011843227952
RXN-H2Ot_c_rm_REV-SPONT	v	0.006688143471953
RXN-compCER_r_FWD-SPONT	v	0.000131441235876
RXN-FUM_m_FWD-YPL262W_m	v	0.414903628602638
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000359826721
PROSYN-YKL001C	v	0.000000350580518
RXN-THRTRS_c_FWD-YIL078W	v	0.052068744767296
RXN-SQLS_c_FWD-YHR190W	v	0.001141190090179
ENZSYN-YDR354W	v	0.000000007909784
ENZLOAD-NADHq6_c_FWD-YDL085W	v	0.000002884235746
ENZSYN-YKL085W	v	0.000002631078017
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000013234687
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000001763301436
PROSYN-YOL040C	v	0.000001763301436
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000126550907
BIOSYN-SO4	v	0.003175740920021
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000126550907
RXN-ACONTa_c_FWD-YLR304C_c	v	0.671355312297381
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000126550907
ENZLOAD-METS_c_FWD-YER091C	v	0.000003453708681
ENZSYN-YKR069W	v	0.000004056434741
RXN-EX_ni2_e_REV-SPONT	v	0.000001651985016
ENZSYN-YNL256W	v	0.000000004816928
PROSYN-YIL148W	v	0.000001763301436
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000031361665
PROSYN-YMR272C	v	0.000000030203758
RXN-FOLD3_m_FWD-YNL256W	v	0.000006408089736
RXN-CO2t_c_rm_REV-SPONT	v	0.000460044325567
PROSYN-YDL131W	v	0.000000836174184
RXN-ATPPRT_c_FWD-YER055C	v	0.020814940489848
PROSYN-YBR204C	v	0.000000000114324
ENZSYN-YGL202W	v	0.000000102271674
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000001763301436
BIOSYN-DNA3	v	0.000159770964077
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000126550907
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000024797639
ENZLOAD-FACOAL180_l_FWD-YMR246W	v	0.000000000000000
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000001674449
PROSYN-YLR340W	v	0.000001763301436
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000241461643
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000001763301436
RXN-PRFGS_c_FWD-YGR061C	v	0.007830782344794
RXN-HACNH_m_FWD-YDR234W	v	0.062737073040123
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-PDMEMT_rm_FWD-YJR073C	v	0.000000004801973
RXN-EX_pydxn_e_REV-SPONT	v	0.000010186124957
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000285336784
PROSYN-YCR071C	v	0.000000126550907
PROSYN-YJL097W	v	0.000000003374928
ENZSYN-YKL024C_n	v	0.000000014745718
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000354421
BIOSYN-METAL6	v	0.000009528025855
PROSYN-YFL018C	v	0.000000436602979
BIOSYN-RNA3	v	0.000607998913604
RXN-PYDXR_c_FWD-YPR127W	v	0.000010186124957
ENZLOAD-ORPT_c_REV-YMR271C	v	0.000000078167035
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000001763301436
ENZSYN-YCL030C	v	0.000001079480164
RXN-4ABZt_c_m_FWD-SPONT	v	0.000006408089736
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000001763301436
PROSYN-YGL026C	v	0.000000069197054
RXN-HCO3E_c_FWD-YNL036W	v	12.054068337012785
RXN-DCMPDA_c_FWD-YHR144C	v	0.000236683374143
PROSYN-YNL284C	v	0.000000126550907
RXN-ACOTAi_m_FWD-YOL140W	v	0.040460548409399
PROSYN-YNL071W	v	0.000000102469940
RXN-LNSTLS_c_FWD-YHR072W	v	0.001141190090179
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000001121511
PROSYN-YFR033C	v	0.000140916905617
RXN-STATg161_rm_FWD-YCR048W	v	0.000170174751596
RXN-HMGCOAR_c_FWD-YML075C	v	0.006847445562090
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000731119946766
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000033074512
ENZSYN-LYS25	v	0.000000001101745
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000000358063
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000159384325471
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000352875629
ENZSYN-YER014W	v	0.000000000186568
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000380897077
RXN-OMPDC_c_FWD-YEL021W	v	0.006531571768347
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000007890833
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000001763301436
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000001218542087
ENZSYN-YMR165C	v	0.000000000000000
ENZSYN-YER170W	v	0.000000000000000
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000000324455
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000951898301
RXN-3OACE200_rm_FWD-YLR372W	v	0.000131441235876
ENZSYN-YKR052C	v	0.000000000221853
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000126550907
ENZSYN-YPL172C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000126550907
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000043641863
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000002325121
ENZSYN-YGR254W	v	0.000004188096814
RXN-AMPt_c_rm_REV-SPONT	v	0.000000025822864
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000126550907
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000006070064
RXN-FACOAL161_rm_FWD-YMR246W	v	0.000000025822864
RXN-Ht_c_l_REV-SPONT	v	0.000050639654423
ENZSYN-YLR237W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000001763301436
PROSYN-YGL187C	v	0.000000002252826
RXN-CMPt_c_rm_REV-SPONT	v	0.001689063935605
PROSYN-YOR202W	v	0.000000311789675
PROSYN-YNL247W	v	0.000000126168497
RXN-FECOOR_m_FWD-FECOORCPLX1	v	15.604680637738747
RXN-3HACD220_rm_FWD-YJL097W	v	0.000131441235876
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000085430350
PROSYN-YBR248C	v	0.000000479429555
PROSYN-YJR121W	v	0.000003585964568
ENZLOAD-ICDHy_c_FWD-YLR174W	v	0.000000000872681
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000003775470
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000117587270
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000359826721
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000002576358
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YIL052C	v	0.000001763301436
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000168894076
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000005133851256
PROSYN-YDL015C	v	0.000000003391956
PROSYN-YHL033C	v	0.000001763301436
PROSYN-YOR335C	v	0.000000482083870
ENZSYN-YPR074C	v	0.000005826449523
RXN-ACGK_m_FWD-YER069W	v	0.040460548409399
ENZSYN-YDL024C	v	0.000000000000000
ENZSYN-YDL131W	v	0.000000836174184
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000837847699
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000001763301436
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000001121511
PROSYN-YLR303W	v	0.000002817383949
RXN-RNDR1_c_FWD-RNR1234	v	0.000236682531780
RXN-UMPK_n_FWD-YKL024C_n	v	0.006531571768347
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000002853130
PROSYN-YGR254W	v	0.000008376193629
RXN-RSVTOL2_FWD-SPONT	v	3.766914414943367
PROSYN-YJR137C	v	0.000000480808204
ENZSYN-YNR050C	v	0.000001212325969
RXN-PSCIT_c_FWD-YDR127W	v	3.848149628796802
ENZLOAD-FACOAL161_rm_FWD-YMR246W	v	0.000000000000000
RXN-SQLt_c_r_FWD-SPONT	v	0.001141190090179
PROSYN-YHR208W	v	0.000000294703724
RXN-ORPT_c_REV-YMR271C	v	0.006531571768347
ENZSYN-YJR139C	v	0.000000285303861
PROSYN-YDR232W	v	0.000003728269827
RXN-PEt_mm_rm_FWD-SPONT	v	0.001118052212220
RXN-HSTPT_c_FWD-YIL116W	v	0.020814940489848
PROSYN-YCL018W	v	0.000000912651671
RXN-SUCDq6_m_FWD-SDH9234	v	0.421435200370985
PROSYN-YGR260W	v	0.000000003042180
RXN-C3STKR1_c_FWD-YLR100W	v	0.001141190090179
PROSYN-YOR306C	v	0.000000000294388
RXN-LACPYRt_c_m_REV-SPONT	v	1.104914005208625
ENZSYN-YJL097W	v	0.000000003374928
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000004056434741
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000000411863
PROSYN-YIL066C	v	0.000000000000000
RXN-CYTK2_c_REV-UNKNOWN	v	0.000236683374143
ENZLOAD-PItps_e_FWD-YML123C	v	0.000000001537150
RXN-EX_nac_e_REV-SPONT	v	0.000617956116775
PROSYN-YAL038W	v	0.000002829875140
RXN-RNDR2_c_FWD-RNR1234	v	0.000159770964077
PROSYN-YGR034W	v	0.000001763301436
ENZSYN-YIL083C	v	0.000000016423577
ENZSYN-YOR176W	v	0.000000000423953
RXN-compFALPD_l_REV-SPONT	v	0.000050639654423
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000597660761
ENZSYN-YNR043W	v	0.000000043641863
PROSYN-YPR102C	v	0.000001763301436
RXN-NADPt_c_rm_REV-SPONT	v	0.000920088651134
PROSYN-YGR277C	v	0.000000033978856
PROSYN-YDR347W	v	0.000000126550907
RXN-CHORS_c_FWD-YGL148W	v	3.848149628796802
PROSYN-YER069W	v	0.000000064280220
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000001763301436
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000126550907
PROSYN-YIR034C	v	0.000000524381168
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000166916
PROSYN-YER043C	v	0.000000564646602
RXN-CHORM_c_FWD-YPR060C	v	3.837818883275969
RXN-CERH324_r_FWD-YMR272C	v	0.000013144123588
ENZSYN-LIP1LAC1	v	0.000000000152296
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000009246737
PROSYN-YHR072W	v	0.000000002396795
PROSYN-YOR369C	v	0.000001763301436
RXN-Ht_m_mm_FWD-SPONT	v	0.002236104424440
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000126550907
PROSYN-YOR150W	v	0.000000126550907
RXN-AHCYSt_c_rm_REV-SPONT	v	0.002643682797085
ENZSYN-YNL036W	v	0.000001935038726
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YBR191W	v	0.000001763301436
PROSYN-YMR188C	v	0.000000126550907
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000001218542087
ENZSYN-YDR037W	v	0.000000275567013
PROSYN-YGL068W	v	0.000000126550907
PROSYN-YOL039W	v	0.000001763301436
PROSYN-YGR027C	v	0.000001763301436
ENZSYN-YCR028C	v	0.000000000283574
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000149037740
PROSYN-YPL013C	v	0.000000126550907
RXN-G3PAT_l_FWD-YKR067W_l	v	0.001791985558267
RXN-LYSTRS_c_FWD-YDR037W	v	0.062737073040123
PROSYN-YER052C	v	0.000000117457597
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000001763301436
PROSYN-YNL177C	v	0.000000126550907
PROSYN-YDR064W	v	0.000001763301436
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000126550907
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000957235623
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000001763301436
ENZSYN-YAR015W	v	0.000000186771261
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.002315827538020
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000031946214
RXN-Ht_c_rm_FWD-SPONT	v	0.000580511011851
ENZSYN-YLR027C_c	v	0.000000063482890
RXN-LEUTA_c_REV-YJR148W	v	0.086718139820676
PROSYN-YPL160W	v	0.000000352057845
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
RXN-HDCOAt_c_rm_REV-SPONT	v	0.002145678609288
PROSYN-YIL125W	v	0.000000127813800
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.000001763301436
PROSYN-YER014W	v	0.000000000186568
RXN-ACOADS180_rm_FWD-YGL055W	v	0.000849682846504
ENZSYN-YOR278W	v	0.000001612300954
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000000324455
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000131441235876
RXN-PEMT_rm_FWD-YGR157W	v	0.000881227599028
RXN-H2Ot_c_m_REV-SPONT	v	74.486099381412150
RXN-NDPK3_c_FWD-YKL067W	v	0.001311935888555
PROSYN-YDR450W	v	0.000001763301436
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000126550907
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000103849300
ENZSYN-YBR084W	v	0.000000039704061
PROSYN-YGL123W	v	0.000001763301436
ENZSYN-YDR341C	v	0.000000292826438
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000352057845
RXN-THRS_c_FWD-YCR053W	v	0.103424123184879
RXN-TKT1_c_FWD-YBR117C	v	1.267341210852069
RXN-PGK_c_FWD-YCR012W	v	21.220795927832505
ENZSYN-YPR113W	v	0.000000022689970
ENZSYN-YBL076C	v	0.000000401821439
ENZSYN-PFK12	v	0.000000110096664
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000002983313
PROSYN-YDL085W	v	0.000002884235746
PROSYN-YDR405W	v	0.000000126550907
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000000324455
RXN-AASADy_c_FWD-LYS25	v	0.062737073040123
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000065720617938
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000275567013
RXN-CERt_g_r_FWD-SPONT	v	0.000131441235876
ENZSYN-YOR335C	v	0.000000482083870
RXN-HISTD_c_FWD-YCL030C	v	0.020814940489848
ENZSYN-YBR213W	v	0.000002437084174
PROSYN-YDR456W	v	0.000000002063981
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000011388521
RXN-3OACE260_rm_FWD-YLR372W	v	0.000065720617938
RXN-HMGCOAt_c_m_REV-SPONT	v	0.006847445562090
ENZSYN-YDR408C	v	0.000000042086400
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000001763301436
ENZSYN-YFR025C	v	0.000000026874708
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000007909784
BIOSYN-COFACTOR4	v	0.000269536605749
RXN-STCOAt_c_rm_FWD-SPONT	v	0.000981124082381
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000036308481
RXN-3OACR240_rm_FWD-YBR159W	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000126550907
PROSYN-YLL041C	v	0.000000075307701
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000000945224091
PROSYN-YGR191W	v	0.000000014820233
RXN-MTHFD_m_FWD-YBR084W	v	0.254376722291765
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000165642248
ENZSYN-YHR020W	v	0.000000400746148
RXN-SQLEy_r_FWD-YGR175C	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000001763301436
PROSYN-YDR300C	v	0.000000020693323
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000001763301436
RXN-HDCOAt_c_l_FWD-SPONT	v	0.002145678609288
ENZSYN-YLR058C	v	0.000000253743025
PROSYN-YHR216W	v	0.000000185484241
PROSYN-YCR048W	v	0.000000000621794
RXN-AKGMALt_c_e_REV-SPONT	v	1000.000000000000100
PROSYN-YMR246W	v	0.000000000000000
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000002297840497
ENZSYN-YOR143C	v	0.000000000000000
ENZLOAD-FUM_m_FWD-YPL262W_m	v	0.000000074505963
PROSYN-YPR020W	v	0.000000597660761
RXN-ACHBS_m_FWD-YMR108W	v	0.057496803392729
PROSYN-YOR081C	v	0.000000000000000
PROSYN-YLR011W	v	0.000000228798786
RXN-CO2t_c_m_REV-SPONT	v	1.982930480791266
PROSYN-YDR418W	v	0.000001763301436
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
PROSYN-YIL116W	v	0.000000495239725
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000032140110
PROSYN-YLR420W	v	0.000000043591637
RXN-COAt_c_m_FWD-YHR002W	v	0.006847445562090
ENZSYN-YGL062W	v	0.000000063598909
RXN-CERH126B_r_FWD-YMR272C	v	0.000013144123588
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000001763301436
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000168349169
RXN-FACOAL180_l_FWD-YMR246W	v	0.000000015503548
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000001101745
PROSYN-YER050C	v	0.000000126550907
RXN-MDH_m_FWD-YKL085W	v	0.897389675911162
PROSYN-YFR025C	v	0.000000026874708
PROSYN-YDL198C	v	0.000000000000000
ENZSYN-YGR157W	v	0.000000007212991
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000003169785290
PROSYN-YDR041W	v	0.000000126550907
ENZSYN-YPR060C	v	0.000003169785290
PROSYN-YKR039W_rm	v	0.000000003280055
PROSYN-YBR268W	v	0.000000126550907
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000042910756
RXN-NADHt_c_rm_FWD-SPONT	v	0.003165510384524
PROSYN-YMR256C	v	0.000000002252826
PROSYN-YKL088W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000126550907
RXN-DHORDfum_c_FWD-YKL216W	v	0.006531571768347
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000126550907
RXN-ATPt_c_n_FWD-SPONT	v	0.006531571768347
PROSYN-YKL004W	v	0.000000001597304
RXN-ANS_c_FWD-TRP23	v	0.010330745520833
RXN-LACtps_m_FWD-SPONT	v	1.104914005208625
RXN-RNDR3_c_FWD-RNR1234	v	0.000396454174435
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000026874708
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.001141190090179
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000126550907
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000001763301436
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.000001763301436
RXN-GAPD_c_FWD-YGR192C	v	21.220795927832505
PROSYN-YPR132W	v	0.000001763301436
ENZSYN-YOR184W	v	0.000000168894076
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000012055664
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	0.000000000000000
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000162604017
PROSYN-YDL067C	v	0.000000002252826
PROSYN-YGR061C	v	0.000000149037740
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000033978856
ENZSYN-YAL012W	v	0.000000044314546
PROSYN-YGR060W	v	0.000000001297820
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000001763301436
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000186771261
RXN-NDPK5_c_FWD-YKL067W	v	0.000159770964077
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000001763301436
RXN-MEVK1_c_FWD-YMR208W	v	0.006847445562090
RIBOSYN-ribomito	v	0.000000126550907
PROSYN-YBL068W	v	0.000000031505980
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000065720617938
PROSYN-YNR001C	v	0.000000613359359
ENZLOAD-GTPGDPtp_m_FWD-YDL198C	v	0.000000000000000
PROSYN-YHR011W	v	0.000000792161585
PROSYN-YJR101W	v	0.000000126550907
PROSYN-YLR372W	v	0.000000000263688
ENZSYN-YGL234W	v	0.000000335062031
RXN-PAILS_rm_FWD-YPR113W	v	0.000367614383317
PROSYN-YMR205C	v	0.000000440386658
RXN-GK2_c_FWD-YDR454C	v	0.003495220861937
PROSYN-YAL044C	v	0.000000103849300
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000126550907
ENZSYN-YIR034C	v	0.000000524381168
ENZSYN-YMR319C	v	0.000000144628479
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000126550907
RXN-AMPt_c_l_REV-SPONT	v	0.000000032636772
RXN-SHCHD2_c_FWD-YBR213W	v	0.000423320585146
RXN-C4STMO3_c_FWD-YGR060W	v	0.001141190090179
RXN-COAt_c_l_REV-SPONT	v	0.003868940992724
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000194932065
PROSYN-YOL097C	v	0.000000230371645
PROSYN-YDR036C	v	0.000000126550907
RXN-NADS2_c_FWD-YHR074W_c	v	0.000617956116775
PROSYN-YMR170C	v	0.000014644979439
PROSYN-YDL004W	v	0.000001195321523
ENZSYN-YCR053W	v	0.000000315240761
RXN-IPDDI_c_FWD-YPL117C	v	0.002282481854030
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000013234687
RXN-FACOAL181_l_FWD-YMR246W	v	0.000000017133224
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.000006408089736
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000063084248
PROSYN-YLR441C	v	0.000001763301436
RXN-COAt_c_r_REV-SPONT	v	0.000262882471752
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000122737331
RXN-GLYTRS_c_FWD-YPR081C	v	0.071288068137190
PROSYN-YMR230W	v	0.000001763301436
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	0.000001763301436
PROSYN-YDR337W	v	0.000000126550907
ENZSYN-YER023W	v	0.000000018490683
ENZSYN-MET510	v	0.000000240404102
PROSYN-YOR184W	v	0.000000337788152
ENZSYN-YCL050C	v	0.000000527631405
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000126550907
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000000010473585
PROSYN-YOR312C	v	0.000001763301436
ENZSYN-YDR047W	v	0.000000000807298
PROSYN-YJL088W	v	0.000000369357476
PROSYN-YHR025W	v	0.000000200116714
PROSYN-YPL173W	v	0.000000126550907
PROSYN-YPL271W	v	0.000001195321523
BIOSYN-PROTMODELED	v	0.061115465035530
ENZSYN-YGR155W	v	0.000000033074512
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000019325025640
ENZSYN-YOR128C	v	0.000000105033349
RXN-NADHq6_c_FWD-YDL085W	v	28.124909673704327
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YKR057W	v	0.000001763301436
ENZSYN-YOR236W_c	v	0.000000006070064
BIOSYN-LIPID11	v	0.000203397340068
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000126550907
RXN-MTHFD_c_FWD-YGR204W	v	0.314161838798762
RXN-RPI_c_FWD-YOR095C	v	1.313467207092664
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000001447054340
BIOSYN-PROTCYT	v	0.022325126290887
RXN-CTPS2_c_FWD-YJR103W	v	0.002940387534517
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.001321449552289
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000126550907
RXN-FECRq6_m_FWD-FECRq6CPLX	v	31.209361275477495
RXN-SO3R_c_FWD-MET510	v	0.023994339588969
ENZSYN-PRS14	v	0.000000031505980
RXN-PCt_c_rm_REV-SPONT	v	0.000881227599028
RXN-ASNS1_c_FWD-YGR124W	v	0.044542195386746
RXN-ERGSTt_r_rm_REV-SPONT	v	999.998858809909800
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000010286973018
PROSYN-YMR220W	v	0.000000009405724
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000016423577
RXN-EX_glc__D_e_REV-SPONT	v	13.210000000000000
ENZSYN-YOR306C	v	0.000000000294388
ENZSYN-YCR048W	v	0.000000000621794
PROSYN-YLR388W	v	0.000001763301436
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000527631405
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000126550907
RXN-CERH124B_r_FWD-YMR272C	v	0.000013144123588
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000001763301436
PROSYN-YDR494W	v	0.000000126550907
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000454878
ENZSYN-YDR531W	v	0.000000032271485
RXN-GLU5K_c_FWD-YDR300C	v	0.042598762835767
RXN-lumpFACS180_c_FWD-FAS12	v	0.001186028767118
PROSYN-Q0045	v	0.000000002252826
PROSYN-YHR144C	v	0.000000000534338
ENZSYN-YIL020C	v	0.000000038441613
ENZLOAD-ACHBS_m_FWD-YMR108W	v	0.000000000000000
PROSYN-YKL216W	v	0.000000053269340
RXN-3OACR200_rm_FWD-YBR159W	v	0.000131441235876
PROSYN-YDL024C	v	0.000000000000000
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000167531016
RXN-IPMD_c_FWD-YCL018W	v	0.086718139820676
ENZSYN-LSC12	v	0.000000441903066
PROSYN-YBR084W	v	0.000000079408122
PROSYN-YGL105W	v	0.000000486130804
PROSYN-YOR278W	v	0.000001612300954
PROSYN-YJR105W	v	0.000000285336784
ENZLOAD-3OACE200_rm_FWD-YLR372W	v	0.000000000000000
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000002960806988
PROSYN-YGL001C	v	0.000000014279679
RXN-EX_nh4_e_REV-SPONT	v	1.338123460954211
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000244093377
PROSYN-YML126C	v	0.000000015458837
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.086718139820676
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000006528924022
RXN-AHCi_c_FWD-YER043C	v	0.004631514057556
ENZSYN-YJL130C	v	0.000000411586664
ENZSYN-YER043C	v	0.000000564646602
PROSYN-YDL100C	v	0.000000000000000
PROSYN-YBR029C	v	0.000000013693338
ENZSYN-YOR202W	v	0.000000311789675
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000076848209
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000787237751932
PROSYN-YPL131W	v	0.000001763301436
ENZSYN-YDR297W	v	0.000000000178046
RXN-ATPt_c_rm_FWD-SPONT	v	0.000000025822864
ENZSYN-YLR011W	v	0.000000114399393
ENZLOAD-TKT2_c_REV-YPR074C	v	0.000005826449523
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000101673671
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000126550907
RXN-COAt_c_rm_REV-SPONT	v	0.000692638348871
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000222027949
PROSYN-YGL202W	v	0.000000204543347
PROSYN-YMR217W	v	0.000000161302831
ENZLOAD-ASNS1_c_FWD-YGR124W	v	0.000000096560095
ENZSYN-YBR117C	v	0.000000091109632
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000032140110
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000126550907
ENZLOAD-ME1_m_FWD-YKL029C	v	0.000000082689883
RXN-ACOADS160_rm_FWD-YGL055W	v	0.002315827538020
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000001763301436
ENZSYN-YGL008C	v	0.000018048836900
PROSYN-YNR027W	v	0.000000000000000
RXN-PYRDC_c_FWD-YGR087C	v	11.337304657825030
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000022863623
PROSYN-YOR209C	v	0.000000117587270
RXN-C3STDH1_c_FWD-YGL001C	v	0.001141190090179
ENZSYN-YDR050C	v	0.000002297840497
ENZSYN-YHR208W	v	0.000000147351862
PROSYN-YPR127W	v	0.000000000000000
ENZSYN-KGDCPLX	v	0.000000127813800
ENZSYN-YMR271C	v	0.000000078167035
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000313381271
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000126550907
PROSYN-YLR058C	v	0.000001014972102
PROSYN-YHR018C	v	0.000000354290218
PROSYN-YHR059W	v	0.000000126550907
PROSYN-YNL316C	v	0.000000036611116
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000359826721
RXN-SACCD1_c_FWD-YNR050C	v	0.062737073040123
ENZSYN-YDR007W	v	0.000000002987455
ENZSYN-YNL169C	v	0.000000006063143
ENZSYN-YGR010W	v	0.000000005630813
PROSYN-YIL069C	v	0.000001763301436
RXN-KARA1i_m_FWD-YLR355C	v	0.156419370489637
PROSYN-YKL106W	v	0.000000138830215
PROSYN-YJL045W	v	0.000000075307701
ENZSYN-YPR021C	v	0.000000011308515
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YHL033C	v	0.000001763301436
ENZSYN-YDL015C	v	0.000000003391956
ENZSYN-YHR002W	v	0.000000015458837
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000442362297
RXN-CERH2A26_r_FWD-YMR272C	v	0.000026288247175
RXN-ICDHy_c_FWD-YLR174W	v	0.671355312297381
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000038113580
RIBOSYN-rrna18s_c	v	0.000001763301436
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000114324
PROSYN-YDR367W	v	0.000000001597304
ENZSYN-YPL117C	v	0.000000024895312
RXN-SLFAT_c_FWD-YCL050C	v	0.023994339588969
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000010186124957
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000352875629
PROSYN-YPL134C	v	0.000000002164687
RXN-C4STMO2_c_FWD-YGR060W	v	0.001141190090179
RXN-IGPS_c_FWD-TRP23	v	0.010330745520833
PROSYN-YDR234W	v	0.000000301189432
ENZLOAD-FACOAL181_l_FWD-YMR246W	v	0.000000000000000
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000020538318
PROSYN-YEL021W	v	0.000000052328065
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000018502157
PROSYN-YJR095W	v	0.000000002086659
ENZSYN-YKL106W	v	0.000000069415108
BIOSYN-METAL2	v	0.000011564753376
RXN-LEUTRS_c_FWD-YPL160W	v	0.086718139820676
RXN-3OACE220_rm_FWD-YLR372W	v	0.000131441235876
RXN-3OACR260_rm_FWD-YBR159W	v	0.000065720617938
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000065720617938
RXN-PEt_c_rm_REV-SPONT	v	0.000236824613192
PROSYN-YGL008C	v	0.000018048836900
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.000000396080793
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000126550907
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000100058357
ENZSYN-YDR454C	v	0.000000007890833
RXN-3OACR220_rm_FWD-YBR159W	v	0.000131441235876
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000018490683
RXN-PPNDH_c_FWD-YNL316C	v	0.042003977837178
ENZSYN-YOR095C	v	0.000000798381873
PROSYN-YKR057W	v	0.000001763301436
BIOSYN-COFACTOR10	v	0.000000101260826
ENZLOAD-PMEMT_rm_FWD-YJR073C	v	0.000000004801973
ENZLOAD-PGI_c_FWD-YBR196C	v	0.000000421200942
ENZLOAD-ADPATPt_c_m_FWD-YBL030C	v	0.000006376954564
RXN-2OBUTt_c_m_FWD-SPONT	v	0.057496803392729
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000126550907
PROSYN-YDR115W	v	0.000000126550907
PROSYN-YER023W	v	0.000000073962731
PROSYN-YNL096C	v	0.000001763301436
RXN-PPIt_c_l_REV-SPONT	v	0.000000032636772
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000000186568
PROSYN-YCR012W	v	0.000005133851256
BIOSYN-LIPID3	v	0.000908570244022
ENZSYN-YJR105W	v	0.000000285336784
PROSYN-YOR128C	v	0.000000105033349
PROSYN-YKL024C_n	v	0.000000014745718
ENZSYN-YOL103W	v	0.000000000829929
PROSYN-YGR204W	v	0.000000412344608
ENZSYN-YGR185C	v	0.000000145775254
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000003058697
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000324407
RXN-ADSK_c_FWD-YKL001C	v	0.023994339588969
PROSYN-YBR221C	v	0.000000204939879
PROSYN-YOR054C	v	0.000000000000000
PROSYN-YDL136W	v	0.000001763301436
PROSYN-YLR185W	v	0.000001763301436
RXN-SACCD2_c_FWD-YIR034C	v	0.062737073040123
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000043591637
RXN-H2Ot_c_l_FWD-SPONT	v	0.000050639654423
PROSYN-YDL045C	v	0.000000002325121
PROSYN-YDR050C	v	0.000004595680995
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000001763301436
PROSYN-YPL028W	v	0.000000015458837
RXN-C24STR_r_FWD-YGL012W	v	0.001141190090179
RXN-O2t_c_e_FWD-SPONT	v	15.620583714376991
BIOSYN-LIPID	v	0.002005054997863
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000126550907
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000126550907
RXN-PRPPS_c_FWD-PRS14	v	0.046125996240595
ENZSYN-YOL058W	v	0.000000112783291
PROSYN-YIL052C	v	0.000001763301436
PROSYN-YAL062W	v	0.000004253410200
ENZSYN-TRP23	v	0.000000022777041
ENZSYN-YJL167W	v	0.000000085821513
RXN-ASPGLUt_c_m_FWD-YPR021C	v	0.226034363613781
PROSYN-YLR439W	v	0.000000126550907
ENZSYN-YAL062W	v	0.000000708901700
ENZSYN-YCL018W	v	0.000000456325836
RXN-NADPHt_c_r_FWD-SPONT	v	0.002597839146462
RXN-SUCFUMt_c_m_FWD-YJR095W	v	0.006531571768347
ENZLOAD-ADK3_m_FWD-YER170W	v	0.000000000000000
ENZSYN-YPR127W	v	0.000000000000000
PROSYN-YER102W	v	0.000001763301436
PROSYN-YGR183C	v	0.000140916905617
PROSYN-YKL211C	v	0.000000045554083
PROSYN-YJL167W	v	0.000000085821513
RXN-3HACD240_rm_FWD-YJL097W	v	0.000131441235876
ENZSYN-YGR277C	v	0.000000033978856
PROSYN-YPR081C	v	0.000000626762541
RXN-ME1_m_FWD-YKL029C	v	0.188869264988857
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000008707133
RXN-SHCHF_c_FWD-YBR213W	v	0.000423320585146
ENZSYN-LCB12	v	0.000000031946214
ENZSYN-SDH9234	v	0.000000075307701
ENZSYN-YGL026C	v	0.000000069197054
PROSYN-YMR024W	v	0.000000126550907
PROSYN-YDR454C	v	0.000000007890833
RXN-GLUt_c_m_FWD-YBR104W	v	0.232717191468791
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000126550907
ENZLOAD-ENO_c_FWD-YGR254W	v	0.000004188096814
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000002086659
RXN-PRAMPC_c_FWD-YCL030C	v	0.020814940489848
PROSYN-Q0140	v	0.000000126550907
RXN-C3STDH2_c_FWD-YGL001C	v	0.001141190090179
RXN-PPBNGD_c_FWD-YDL205C	v	0.000423422258817
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000002631078017
PROSYN-YDR384C	v	0.000000037804203
PROSYN-YGR267C	v	0.000000080372195
PROSYN-YCL064C	v	0.000000000000000
RXN-PSt_c_rm_REV-SPONT	v	0.000203397340068
RXN-HSK_c_FWD-YHR025W	v	0.103424123184879
PROSYN-YMR113W	v	0.000000012065920
PROSYN-YGR175C	v	0.000000001674449
RXN-GLYt_c_m_FWD-YPR058W	v	0.257764100362300
PROSYN-YDR007W	v	0.000000002987455
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000131441235876
PROSYN-YBR291C	v	0.000000100264094
BIOSYN-PROTTOBIO	v	0.089193615054773
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000065720617938
PROSYN-YDR047W	v	0.000000001614597
ENZSYN-YKR067W_l	v	0.000000000105043
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000024369113
PROSYN-YOR074C	v	0.000000041974655
ENZSYN-YKR039W_rm	v	0.000000003280055
ENZLOAD-NADHq6_m_FWD-YML120C	v	0.000000138837807
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000356998588
ENZSYN-YHR074W_c	v	0.000000038465807
RXN-lumpFACS160_c_FWD-FAS12	v	0.003178388720662
PROSYN-YGR124W	v	0.000000096560095
PROSYN-YNL104C_m	v	0.000000391550850
BIOSYN-LIPID4	v	0.000009569375496
ENZSYN-MES1ARC1	v	0.000000264102855
RXN-TRPS1_c_FWD-YGL026C	v	0.010330745520833
RXN-MTHFC_m_FWD-YBR084W	v	0.254376722291765
RXN-TAGt_l_rm_FWD-SPONT	v	0.000234362858539
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000115185822
PROSYN-YIL020C	v	0.000000038441613
PROSYN-YOR283W	v	0.000003780896363
PROSYN-YPR043W	v	0.000001763301436
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000101239082
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000001555610
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000001042821021
BIOSYN-METAL5	v	0.006469618180572
ENZLOAD-INOSTtps_e_FWD-YOL103W	v	0.000000000829929
PROSYN-YDL022W	v	0.000000000252885
RXN-ADSL2i_c_FWD-YLR359W	v	0.007830782344794
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000001763301436
BIOSYN-LIPID13	v	0.000131441235876
PROSYN-YER178W	v	0.000000204939879
RXN-EX_zn2_e_REV-SPONT	v	0.000221586346455
PROSYN-YGR215W	v	0.000000126550907
PROSYN-YLR295C	v	0.000001195321523
ENZLOAD-FTHFL_c_REV-YGR204W	v	0.000000063190348
RXN-EX_ribflv_e_REV-SPONT	v	0.000130398235994
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000195775425
PROSYN-YNL162W	v	0.000001763301436
PROSYN-YJL189W	v	0.000001763301436
RXN-HICITD_m_FWD-YIL094C	v	0.062737073040123
BIOSYN-COFACTOR6	v	0.000057975860724
ENZSYN-YGL148W	v	0.000006528924022
RXN-SHK3Di_c_FWD-YDR127W	v	3.848149628796802
BIOSYN-RNA4	v	0.000791714567646
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.001141190090179
PROSYN-YMR194W	v	0.000001763301436
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.001141190090179
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000014465813
ENZLOAD-ACLS_m_FWD-YMR108W	v	0.000000000000000
RXN-CYSTGL_c_FWD-YAL012W	v	0.006141424975146
PROSYN-YML009C	v	0.000000126550907
ENZSYN-YER069W	v	0.000000064280220
RXN-NAMNPP_c_FWD-YOR209C	v	0.000617956116775
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000002963504072
RXN-DICAT6_c_FWD-SPONT	v	0.000001651985016
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000126550907
RXN-TAGt_c_rm_REV-SPONT	v	0.000234362858539
RXN-C4STMO1_c_FWD-YGR060W	v	0.001141190090179
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000016967522
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000006367360706
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000001763301436
RXN-GLYC3Pt_c_l_FWD-SPONT	v	0.001791985558267
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000126550907
ENZLOAD-3OACE220_rm_FWD-YLR372W	v	0.000000000000000
PROSYN-YMR286W	v	0.000000126550907
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000623012035
PROSYN-YLR089C	v	0.000000202478165
RXN-PSSA_rm_FWD-YER026C	v	0.001321449552289
ENZLOAD-THMtps_e_FWD-YLR237W	v	0.000000000000000
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.062737073040123
PROSYN-YDR322C-A	v	0.000000597660761
ENZSYN-YOR388C	v	0.000000000138354
BIOSYN-COFACTOR9	v	0.000006408089736
PROSYN-YOR063W	v	0.000001763301436
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000126550907
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000002279354710
PROSYN-YGL055W	v	0.000000043341807
PROSYN-YKL060C	v	0.000005927008145
ENZSYN-YPL134C	v	0.000000002164687
PROSYN-YLR038C	v	0.000000002252826
PROSYN-YCR028C	v	0.000000000283574
RXN-ORNtpa_m_FWD-YOR130C	v	0.040460548409399
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000020261741
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000423320585146
RXN-DDPA_c_FWD-YBR249C	v	3.848149628796802
PROSYN-YBL076C	v	0.000000401821439
PROSYN-YLR100W	v	0.000000005152716
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000171151993
PROSYN-YCR053W	v	0.000000315240761
PROSYN-YGR180C	v	0.000000000000000
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000063482890
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000126550907
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000001763301436
RIBOSYN-rrna58s_c	v	0.000001763301436
PROSYN-YKR085C	v	0.000000126550907
ENZSYN-YGL012W	v	0.000000009460199
RXN-compACYLCOA_l_FWD-SPONT	v	0.003868973629497
ENZSYN-YKL216W	v	0.000000026634670
ENZSYN-YOR245C_l	v	0.000000000643423
PROSYN-Q0105	v	0.000140916905617
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000000000000
RXN-PIt_c_rm_REV-SPONT	v	0.000102921622662
RXN-GMPS2_c_FWD-YMR217W	v	0.003495220861937
ENZSYN-YHR072W	v	0.000000002396795
RIBOSYN-rrna5s_c	v	0.000001763301436
ENZSYN-YGR060W	v	0.000000001297820
PROSYN-YDR377W	v	0.000001195321523
PROSYN-YLR075W	v	0.000001763301436
PROSYN-YKL120W	v	0.000000195775425
ENZSYN-YMR300C	v	0.000000076848209
ENZSYN-YMR267W	v	0.000000085430350
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000126550907
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000000101673671
RXN-UDPt_c_n_REV-SPONT	v	0.006531571768347
ENZSYN-YLR180W	v	0.000000168349169
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000007139839
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000000000000
RIBOSYN-rrna21s_m	v	0.000000126550907
ENZSYN-YDL166C	v	0.000012861906288
PROSYN-YOR236W_c	v	0.000000006070064
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
PROSYN-YDR296W	v	0.000000126550907
PROSYN-YDR175C	v	0.000000126550907
RXN-EX_so4_e_REV-SPONT	v	0.027170080508991
ENZSYN-YHR137W	v	0.000000012189071
PROSYN-YKL170W	v	0.000000126550907
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000126550907
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000001864134914
RXN-ASPTAi_m_FWD-YKL106W	v	0.226034363613781
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000001763301436
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YLR448W	v	0.000001763301436
PROSYN-YPL143W	v	0.000001763301436
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000052328065
PROSYN-YML025C	v	0.000000126550907
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000144628479
RXN-PAILt_gm_rm_REV-SPONT	v	0.000131441235876
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000001763301436
ENZLOAD-GLCt_c_e_FWD-YDR536W	v	0.000000140029636
ENZSYN-YGL186C	v	0.000000000324407
PROSYN-YLR237W	v	0.000000000000000
ENZSYN-YDL205C	v	0.000000957235623
PROSYN-YDR012W	v	0.000001763301436
RXN-3HACD260_rm_FWD-YJL097W	v	0.000065720617938
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000126550907
RXN-VALTRS_c_FWD-YGR094W_c	v	0.069701230668961
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000131441235876
PROSYN-YOL140W	v	0.000000022863623
PROSYN-YDR322W	v	0.000000126550907
RXN-PPA_m_FWD-YMR267W	v	16.331544174600772
ENZSYN-YGR260W	v	0.000000003042180
RXN-EX_cobalt2_e_REV-SPONT	v	0.000002965291933
ENZSYN-YLR354C	v	0.000003553244993
PROSYN-YGR214W	v	0.000001763301436
RXN-3MOPt_c_m_REV-SPONT	v	0.057496803392729
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000000564646602
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000062540566
PROSYN-YMR165C	v	0.000000000000000
RXN-AGPAT_l_FWD-YOR081C	v	0.001791985558267
PROSYN-YGL076C	v	0.000001763301436
RXN-TAGL_l_FWD-YBR204C	v	0.000050639654423
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YMR121C	v	0.000001763301436
PROSYN-YHR007C	v	0.000000009246737
RXN-TMDPK_c_FWD-YOR143C	v	0.000000837280436
PROSYN-YOL120C	v	0.000001763301436
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000001763301436
BIOSYN-LIPID8	v	0.000236173147440
ENZSYN-YPR035W	v	0.000000016967522
ENZSYN-YMR208W	v	0.000000008707133
RXN-PRMICI_c_FWD-YIL020C	v	0.020814940489848
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000003042180
PROSYN-YHR147C	v	0.000000126550907
RXN-PDH_m_FWD-PDHCPLX	v	0.841352861844448
PROSYN-YLR355C	v	0.000003117202409
ENZSYN-YGL255W	v	0.000000000500255
RXN-AKGt_c_e_REV-SPONT	v	1000.000000000000100
RXN-CYTK1_c_FWD-UNKNOWN	v	0.001708390062990
RXN-TRDR_c_FWD-YDR353W	v	0.024787247259261
PROSYN-YDR353W	v	0.000000713997177
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000001612300954
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000001122313
ENZSYN-YER026C	v	0.000000018502157
RXN-EX_cu2_e_REV-SPONT	v	0.000012150025769
RXN-CERH126A_r_FWD-YDR297W	v	0.000039432370763
PROSYN-YNL277W	v	0.000000023642485
ENZSYN-YGR175C	v	0.000000001674449
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000117457597
RXN-HDCAt_c_l_REV-SPONT	v	0.000009569375496
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000001447054340
ENZSYN-YKL120W	v	0.000000195775425
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000036611116
RXN-AHSERL2_c_FWD-YLR303W	v	0.023994339588969
RXN-PGI_c_FWD-YBR196C	v	13.210000000000000
ENZSYN-YML123C	v	0.000000001537150
ENZLOAD-ASPGLUt_c_m_FWD-YPR021C	v	0.000000011308515
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000131441235876
BIOSYN-LIPID5	v	0.000028058220523
RXN-3DSPHR_r_FWD-YBR265W	v	0.000131441235876
PROSYN-YHR019C	v	0.000000717310085
RXN-PPIt_c_m_FWD-SPONT	v	16.331537664837366
RXN-ADPATPt_c_m_FWD-YBL030C	v	61.520117314294660
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000002164687
RXN-GTPCI_c_FWD-YGR267C	v	0.000006408089736
PROSYN-YDR354W	v	0.000000007909784
RXN-ATPt_c_l_FWD-SPONT	v	0.000000032636772
RXN-ADK3_m_FWD-YER170W	v	0.000006408089736
RXN-G5SADr_c_FWD-UNKNOWN	v	0.042598762835767
RXN-EX_k_e_REV-SPONT	v	0.061402629406630
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000006853934697
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000044314546
RXN-CERH124A_r_FWD-YDR297W	v	0.000039432370763
PROSYN-YEL041W	v	0.000000000724031
ENZSYN-YPL061W	v	0.000034913994709
RXN-PC_c_FWD-YGL062W	v	0.674135976497787
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000283574
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000000000
ENZLOAD-CITMALta_m_FWD-YBR291C	v	0.000000100264094
PROSYN-YLR395C	v	0.000000002252826
RXN-NADHq6_m_FWD-YML120C	v	2.663016401402186
ENZSYN-ATPSCPLX	v	0.000000597660761
PROSYN-YNL081C	v	0.000000126550907
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000704345987
PROSYN-YER141W	v	0.000000000000000
PROSYN-YKL182W	v	0.000000303247540
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000126550907
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000007550940
PROSYN-YLR312W-A	v	0.000000126550907
RXN-GLCt_c_e_FWD-YDR536W	v	13.210000000000000
ENZSYN-YPL160W	v	0.000000352057845
RXN-PROTRS_c_FWD-YHR020W	v	0.042598762835767
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000126550907
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000285303861
RXN-ASAD_c_FWD-YDR158W	v	0.127418462773848
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000717310085
ENZSYN-YDR232W	v	0.000001864134914
PROSYN-YDR382W	v	0.000001763301436
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000001763301436
ENZSYN-YLR100W	v	0.000000005152716
ENZSYN-YNL247W	v	0.000000063084248
RXN-H2Ot_c_e_REV-SPONT	v	54.788796878531460
BIOSYN-RNA2	v	0.000590812064704
RXN-3OACE240_rm_FWD-YLR372W	v	0.000131441235876
PROSYN-YMR208W	v	0.000000017414266
ENZSYN-YOR323C	v	0.000000078814205
RXN-ILETA_c_REV-YJR148W	v	0.057496803392729
PROSYN-YGR157W	v	0.000000007212991
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000193869213
PROSYN-YKR067W_l	v	0.000000000105043
ENZSYN-CAB3VHS3	v	0.000000000000000
PROSYN-YGR264C	v	0.000000264102855
ENZSYN-YJL088W	v	0.000000369357476
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000011388521
PROSYN-YHL004W	v	0.000000126550907
RXN-RSVTOL1_FWD-SPONT	v	3.766914414943367
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000101673671
ENZSYN-YJR103W	v	0.000000024369113
ENZLOAD-G3PAT_l_FWD-YKR067W_l	v	0.000000000105043
PROSYN-YBL090W	v	0.000000126550907
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000126550907
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000003775470
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000401821439
RXN-HISTP_c_FWD-YFR025C	v	0.020814940489848
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000311789675
ENZSYN-YNR001C	v	0.000000306679680
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000294388
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000003553244993
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000001122313
RXN-ERGSTt_c_r_FWD-SPONT	v	1000.000000000000100
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000126550907
PROSYN-YER081W	v	0.000000832201927
ENZSYN-YDL022W	v	0.000000000252885
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	0.000001763301436
PROSYN-YER090W	v	0.000000045554083
RXN-FDH_c_FWD-YOR388C	v	0.533209654091005
ENZSYN-YDR044W	v	0.000000000358063
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000150594716
ENZSYN-FECOORCPLX1	v	0.000000002252826
PROSYN-YHR020W	v	0.000000400746148
RXN-CO2t_c_mm_REV-SPONT	v	0.001118052212220
RXN-HPPK2_m_FWD-YNL256W	v	0.000006408089736
RXN-GLNTRS_c_FWD-YOR168W	v	0.041810229867453
PROSYN-YGL148W	v	0.000026115696086
ENZSYN-GUS1ARC1	v	0.000000222027949
PROSYN-YJR113C	v	0.000000126550907
ENZSYN-YNL280C	v	0.000000001730489
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000080651415
ENZSYN-YBR204C	v	0.000000000114324
RXN-ENO_c_FWD-YGR254W	v	20.802323163730495
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000126550907
PROSYN-YNL069C	v	0.000001763301436
ENZSYN-YGR124W	v	0.000000096560095
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
RXN-ALATRS_c_FWD-YOR335C	v	0.082094863981031
RXN-NADt_c_rm_REV-SPONT	v	0.003165510384524
PROSYN-YER091C	v	0.000003453708681
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000037308180067
ENZSYN-YKL067W	v	0.000000131692163
RXN-HEME4_c_FWD-SPONT	v	0.000422839776941
PROSYN-YHR002W	v	0.000000015458837
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000130398235994
RXN-IPPMIa_c_REV-YGL009C	v	0.086718139820676
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000460044325567
PROSYN-YOR168W	v	0.000000241461643
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000001763301436
RXN-PHETRS_c_FWD-FRS12	v	0.042003977837178
PROSYN-YPR113W	v	0.000000022689970
BIOSYN-LIPID9	v	0.000881227599028
PROSYN-Q0080	v	0.000001195321523
PROSYN-YMR193W	v	0.000000126550907
PROSYN-Q0085	v	0.000001195321523
ENZSYN-YMR217W	v	0.000000080651415
PROSYN-YGR209C	v	0.000000054169774
RXN-HDCEAt_c_rm_FWD-SPONT	v	0.000000025822864
ENZSYN-YDR456W	v	0.000000002063981
ENZLOAD-PRPPS_c_FWD-PRS14	v	0.000000031505980
RXN-DNMPPA_c_FWD-YDL100C	v	0.000006408089736
PROSYN-YDR037W	v	0.000000551134026
ENZSYN-YBR291C	v	0.000000100264094
BIOSYN-DNA2	v	0.000159770800291
BIOSYN-COFACTOR	v	0.000491511900000
PROSYN-YDR178W	v	0.000000075307701
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000006846669
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000022689970
RXN-FMNH_c_REV-YDL024C	v	0.000029703743070
RXN-ACCOAC_c_FWD-YNR016C	v	11.332940240337250
RXN-NDPK4_c_FWD-YKL067W	v	0.000236683374143
PROSYN-YGL191W	v	0.000000002252826
RXN-ARGSL_c_FWD-YHR018C	v	0.040460548409399
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000001763301436
PROSYN-YKL156W	v	0.000001763301436
BIOSYN-LIPID1	v	0.000170174751596
ENZSYN-YNR027W	v	0.000000000000000
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000150594716
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000001763301436
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000101673671
ENZLOAD-ALDD2x_c_FWD-YMR170C	v	0.000014644979439
RXN-PFK_c_FWD-PFK12	v	11.896532792907337
BIOSYN-DNA4	v	0.000236683374143
PROSYN-YGR208W	v	0.000000062540566
RXN-EX_mn2_e_REV-SPONT	v	0.000159384325471
PROSYN-YLR060W	v	0.000000331284496
PROSYN-YDR116C	v	0.000000126550907
ENZSYN-YOL140W	v	0.000000022863623
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000126550907
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YGL147C	v	0.000001763301436
PROSYN-YGR076C	v	0.000000126550907
RXN-RPE_c_REV-YJL121C	v	1.313467207092664
RXN-ARGTRS_c_FWD-YDR341C	v	0.040460548409399
PROSYN-YHR074W_c	v	0.000000038465807
RXN-H2Ot_c_r_REV-SPONT	v	0.001325207820406
RXN-STCOAt_c_l_FWD-SPONT	v	0.000204904684738
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000102271674
RXN-RSVTOL3_FWD-SPONT	v	3.766914414943367
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000034913994709
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000126550907
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000000000000
PROSYN-YJL096W	v	0.000000126550907
PROSYN-YDL184C	v	0.000001763301436
RXN-O2t_c_rm_FWD-SPONT	v	0.003165510384524
RXN-AGPRi_m_FWD-YER069W	v	0.040460548409399
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000400746148
ENZSYN-YEL021W	v	0.000000052328065
ENZSYN-YLR303W	v	0.000000704345987
ENZSYN-YOR168W	v	0.000000241461643
BIOSYN-RNATOBIO	v	0.004150612701970
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000006408089736
PROSYN-YHR010W	v	0.000001763301436
ENZSYN-YLR372W	v	0.000000000263688
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000042086400
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000112783291
ENZSYN-YDR158W	v	0.000000244093377
PROSYN-YGR220C	v	0.000000126550907
PROSYN-YKL085W	v	0.000005262156034
RXN-DHFS_1_c_FWD-YMR113W	v	0.000006408089736
ENZSYN-YNL277W	v	0.000000023642485
PROSYN-YKL167C	v	0.000000126550907
PROSYN-YBR265W	v	0.000000020261741
RXN-PTPAT_c_FWD-YGR277C	v	0.000019325025640
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000126550907
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000000500255
PROSYN-YBL038W	v	0.000000126550907
RXN-ACONTb_c_FWD-YLR304C_c	v	0.671355312297381
BIOSYN-METAL	v	0.002578574800000
ENZSYN-YPL028W	v	0.000000015458837
ENZSYN-YMR246W	v	0.000000000000000
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000005630813
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000311120074
RXN-PAPSR_c_FWD-MET16TRX2	v	0.023994339588969
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000145775254
PROSYN-YMR296C	v	0.000000031946214
ENZSYN-YML126C	v	0.000000015458837
PROSYN-YBR146W	v	0.000000126550907
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000495239725
RXN-FUM_c_FWD-YPL262W_c	v	0.073441832726900
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000126550907
RXN-GCALDt_c_e_REV-SPONT	v	0.000006408089736
PROSYN-YBR294W	v	0.000000020538318
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000012861906288
PROSYN-YDL166C	v	0.000012861906288
ENZSYN-YBR029C	v	0.000000006846669
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000001763301436
RXN-EX_h_e_FWD-SPONT	v	11.674770898833781
RXN-ASPK_c_FWD-YER052C	v	0.127418462773848
ENZSYN-YKL029C	v	0.000000082689883
RXN-ALDD2x_c_FWD-YMR170C	v	6.486949911148656
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000193729658
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000003775470
RXN-ALAt_c_m_FWD-SPONT	v	0.082094863981031
PROSYN-PROTDUMMY	v	0.000637554382323
RXN-OMCDC_c_FWD-YJR148W	v	0.086718139820676
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000024797639
PROSYN-YDR044W	v	0.000000000716126
ENZSYN-YLR028C	v	0.000000049595278
RXN-IPPS_m_FWD-YNL104C_m	v	0.086718139820676
PROSYN-YMR271C	v	0.000000156334071
PROSYN-YLR287C-A	v	0.000001763301436
PROSYN-YKL016C	v	0.000001195321523
ENZSYN-YEL041W	v	0.000000000000000
ENZSYN-YAL038W	v	0.000000707468785
ENZLOAD-FDH_c_FWD-YOR388C	v	0.000000000138354
PROSYN-YHR137W	v	0.000000024378141
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000012065920
RXN-TMDS_c_FWD-YOR074C	v	0.000236683374143
PROSYN-YOR388C	v	0.000000000276708
ENZSYN-YER052C	v	0.000000117457597
PROSYN-YGR185C	v	0.000000291550507
PROSYN-YCR003W	v	0.000000126550907
PROSYN-YBR166C	v	0.000006367360706
PROSYN-YNR016C	v	0.000074616360133
PROSYN-YGR087C	v	0.000000016106787
RXN-PPNCL2_c_FWD-YIL083C	v	0.000019326127385
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000000000
RXN-THRD_L_c_FWD-YCL064C	v	0.051355378417583
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000126550907
RXN-GLUPRT_c_FWD-YMR300C	v	0.007830782344794
PROSYN-YLR028C	v	0.000000099190556
RXN-HDCEAt_c_l_REV-SPONT	v	0.000028084043388
PROSYN-YJL177W	v	0.000001763301436
PROSYN-YHL001W	v	0.000001763301436
PROSYN-YLR325C	v	0.000001763301436
RXN-GHMT2r_c_FWD-YLR058C	v	0.336882950844284
PROSYN-YDR408C	v	0.000000042086400
ENZSYN-YMR062C	v	0.000000032683652
PROSYN-YLR167W	v	0.000001763301436
RXN-CO2t_c_e_FWD-SPONT	v	21.514554236673500
PROSYN-YPR035W	v	0.000000135740178
PROSYN-YPL172C	v	0.000000000000000
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.254376722291765
RXN-PMEVK_c_FWD-YMR220W	v	0.006847445562090
PROSYN-YOL058W	v	0.000000451133164
RXN-FMNRx_c_FWD-YLR011W	v	0.000026115696086
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000038465807
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000126550907
RXN-GCALDt_c_m_REV-SPONT	v	0.000006408089736
PROSYN-YKL003C	v	0.000000126550907
RXN-PDMEMT_rm_FWD-YJR073C	v	0.000881227599028
RXN-SHKK_c_FWD-YDR127W	v	3.848149628796802
BIOSYN-PROTDUMMY	v	0.028078150019242
RXN-EX_pi_e_REV-SPONT	v	0.027822195140953
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000007139839
RXN-UPPDC1_c_FWD-YDR047W	v	0.000000101673671
BIOSYN-LIPID10	v	0.000236824613192
RXN-ADSL1r_c_FWD-YLR359W	v	0.025150501972706
BIOSYN-LIPID6	v	0.000002666625748
PROSYN-YBR115C	v	0.000000001101745
RXN-PRASCSi_c_FWD-YAR015W	v	0.007830782344794
PROSYN-YBR159W	v	0.000000004747644
PROSYN-YMR158W	v	0.000000126550907
PROSYN-YBR104W	v	0.000000022842465
BIOSYN-COFACTOR3	v	0.000000101673671
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000369357476
PROSYN-YCR031C	v	0.000001763301436
ENZSYN-YMR272C	v	0.000000030203758
PROSYN-YPR058W	v	0.000000036308481
RXN-FBA_c_FWD-YKL060C	v	11.896532792907337
RXN-CYSTRS_c_FWD-YNL247W	v	0.006122098847761
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000456325836
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000127813800
RXN-PGCD_c_FWD-YER081W	v	0.418472764102008
RXN-DHPTt_c_m_REV-SPONT	v	0.000006408089736
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000032271485
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000006063143
PROSYN-YOR065W	v	0.000140916905617
ENZSYN-YCL064C	v	0.000000000000000
BIOSYN-METAL4	v	0.061398940650570
ENZLOAD-GLUDy_c_FWD-YAL062W	v	0.000000708901700
RXN-DTMPK_c_FWD-YJR057W	v	0.000236683374143
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000001763301436
RXN-ORNTACi_m_FWD-YMR062C	v	0.040460548409399
RXN-DHORTS_c_REV-YLR420W	v	0.006531571768347
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000962438665
ENZLOAD-UMPK_n_FWD-YKL024C_n	v	0.000000014745718
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000000000
ENZSYN-YGR267C	v	0.000000008037219
ENZSYN-YHR011W	v	0.000000396080793
ENZSYN-YHR216W	v	0.000000046371060
ENZSYN-YGL125W	v	0.000000171151993
PROSYN-YEL024W	v	0.000140916905617
BIOSYN-COFACTOR2	v	0.000001016909043
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000001763301436
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000131441235876
PROSYN-YPL220W	v	0.000001763301436
PROSYN-YDL205C	v	0.000000957235623
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000000015458837
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000002853130
RXN-C3STKR2_c_FWD-YLR100W	v	0.001141190090179
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000002576358
BIOSYN-PI	v	0.010746415361694
ENZSYN-YMR220W	v	0.000000009405724
PROSYN-YBR122C	v	0.000000126550907
RXN-GRTT_c_FWD-YJL167W	v	0.002282481854030
RXN-PItps_e_FWD-YML123C	v	0.027822195140953
RXN-DHAD1_m_FWD-YJR016C	v	0.156419370489637
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000126550907
PROSYN-YJL130C	v	0.000000411586664
RXN-SERTRS_c_FWD-YHR011W	v	0.063664751973579
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000240404102
RXN-TPI_c_FWD-YDR050C	v	11.894740807349070
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000071490978
PROSYN-YBR213W	v	0.000004874168349