ENZLOAD-METS_c_FWD-YER091C	v	0.000000030255151
RIBOSUBSYN-RIBOSUB-YGL129C-FROM-YGL129C	v	0.000000000843824
RXN-ACONTb_c_FWD-YLR304C_c	v	0.013109271448061
ENZLOAD-DPMVD_c_FWD-YNR043W	v	0.000000002408820
PROSYN-YOR161C	v	0.000000000000000
RXN-FMNRx2_c_FWD-YLR011W	v	0.000000004227400
RXN-EX_so4_e_REV-SPONT	v	0.001916627337411
RXN-ARGSS_c_FWD-YOL058W	v	0.002173521825630
ENZLOAD-PSERT_c_FWD-YOR184W	v	0.000000011047136
ENZSYN-YCL050C	v	0.000000000935901
PROSYN-YLR287C-A	v	0.000000014793572
RIBOSUBSYN-RIBOSUB-YEL054C-FROM-YDR418W	v	0.000000014793572
ENZSYN-YNL036W	v	0.000000025269404
RXN-EX_asp__L_e_REV-SPONT	v	0.000460000000000
PROSYN-YNR001C	v	0.000000002222219
ENZLOAD-PHEtps_e_FWD-YKR039W_en	v	0.000000000143532
ENZSYN-YKL035W	v	0.000000000280019
PROSYN-YPL061W	v	0.000002692818871
RXN-CERH324_r_FWD-YMR272C	v	0.000001752549812
PROSYN-YNL270C	v	0.000000000147919
RXN-FADt_c_m_FWD-YIL134W	v	1.475339941139037
ENZLOAD-CDPDAGS_rm_FWD-YBR029C	v	0.000000000119317
ENZLOAD-GMPS2_c_FWD-YMR217W	v	0.000000005725092
ENZSYN-YNL256W	v	0.000000000000000
PROSYN-YML081C-A	v	0.000000739264667
RXN-EX_lys__L_e_REV-SPONT	v	0.000216000000000
PROSYN-YKR069W	v	0.000000000000000
RXN-DHORDfum_c_FWD-YKL216W	v	0.002805049658518
RXN-NDPK7_c_FWD-YKL067W	v	0.000021302773372
PROSYN-YKL003C	v	0.000000000843824
RXN-DCMPDA_c_FWD-YHR144C	v	0.000031557783219
PROSYN-YBR146W	v	0.000000000843824
PROSYN-YMR143W	v	0.000000014793572
ENZLOAD-MTHFD_m_FWD-YBR084W	v	0.000000001798869
BIOSYN-COFACTOR4	v	0.000035938214100
PROSYN-YGR124W	v	0.000000006197872
RXN-CERt_g_r_FWD-SPONT	v	0.000017525498117
RXN-TALA_c_FWD-YLR354C	v	0.238348034704375
RXN-3OACE240_rm_FWD-YCR034W	v	0.000017525498117
ENZSYN-YCL064C	v	0.000000001892748
ENZLOAD-G3PD1r_c_FWD-YDL022W	v	0.000000042795406
RXN-ILETRS_c_FWD-YBL076C	v	0.003662544834856
ENZSYN-YMR300C	v	0.000000003339961
RIBOSUBSYN-RIBOSUB-YJR145C-FROM-YHR203C	v	0.000000014793572
RXN-3HACD240_rm_FWD-YJL097W	v	0.000017525498117
ENZSYN-YAL012W	v	0.000000000325327
PROSYN-YDR531W	v	0.000000000573685
PROSYN-YDR041W	v	0.000000000843824
PROSYN-YFL055W	v	0.000000000923243
RXN-IPPMIa_c_REV-YGL009C	v	0.004788195416588
RXN-IPMD_c_FWD-YCL018W	v	0.004788195416588
RXN-CYTK1_c_FWD-UNKNOWN	v	0.000227785204141
RIBOSUBSYN-RIBOSUB-YDL130W-FROM-YDL130W	v	0.000000014793572
RIBOSUBSYN-RIBOSUB-YMR225C-FROM-YMR225C	v	0.000000000843824
PROSYN-YOL097C	v	0.000000001523774
ENZLOAD-ARGSS_c_FWD-YOL058W	v	0.000000000849386
ENZLOAD-THRTRS_c_FWD-YIL078W	v	0.000000003423449
ENZSYN-YHR137W	v	0.000000000000000
ENZSYN-YOR074C	v	0.000000000373108
RXN-ERGSTt_r_rm_REV-SPONT	v	999.999847841321300
PROSYN-YHR074W_c	v	0.000000000683294
ENZSYN-YIL020C	v	0.000000000169099
PROSYN-YPR081C	v	0.000000006071737
ENZSYN-YGR010W	v	0.000000000100024
PROSYN-YPL173W	v	0.000000000843824
RXN-GLUDy_c_FWD-YOR375C	v	0.089665980035365
PROSYN-YBR248C	v	0.000000002108936
RIBOSYN-rrna21s_m	v	0.000000000843824
RIBOSUBSYN-RIBOSUB-YMR188C-FROM-YMR188C	v	0.000000000843824
PROSYN-YLR258W	v	0.000000000000000
RXN-H2Ot_c_e_REV-SPONT	v	1.958935215544223
ENZSYN-YGR267C	v	0.000000000142884
RIBOSUBSYN-RIBOSUB-YDR337W-FROM-YDR337W	v	0.000000000843824
PROSYN-YIL116W	v	0.000000002178483
RIBOSUBSYN-RIBOSUB-YKR006C-FROM-YKR006C	v	0.000000000843824
RXN-TPI_c_FWD-YDR050C	v	0.395895781710199
ENZLOAD-CERH124B_r_FWD-YMR272C	v	0.000000000000000
PROSYN-YDR503C	v	0.000000000000000
PROSYN-YLR441C	v	0.000000014793572
RXN-SHCHF_c_FWD-YBR213W	v	0.000000003989716
RXN-FACOAL181_l_FWD-YOR317W	v	0.000000002284430
RIBOSUBSYN-RIBOSUB-YDL075W-FROM-YDL075W	v	0.000000014793572
BIOSYN-METAL4	v	0.008186525420076
RIBOSUBSYN-RIBOSUB-YGR084C-FROM-YGR084C	v	0.000000000843824
PROSYN-YKL120W	v	0.000000001293982
RXN-CERH126A_r_FWD-YDR297W	v	0.000005257649435
ENZSYN-YHR072W	v	0.000000000000000
RXN-DHNPA2i_m_FWD-YNL256W	v	0.000000854411965
PROSYN-YCL018W	v	0.000000006719538
ENZLOAD-DHFS_1_c_FWD-YMR113W	v	0.000000000214505
PROSYN-YBR213W	v	0.000000000000000
PROSYN-YGR220C	v	0.000000000843824
ENZLOAD-IPPMIb_c_REV-YGL009C	v	0.000000002598101
RIBOSUBSYN-RIBOSUB-YGL076C-FROM-YGL076C	v	0.000000014793572
ENZSYN-YOL126C	v	0.000000000000000
RXN-GALUi_c_FWD-YKL035W	v	0.017776306331424
ENZSYN-YBR104W	v	0.000000000427865
PROSYN-YNL005C	v	0.000000000843824
ENZLOAD-SERt_c_rm_FWD-YKR039W_rm	v	0.000000000000000
ENZLOAD-ACGK_m_FWD-YER069W	v	0.000000002187481
ENZLOAD-CHORS_c_FWD-YGL148W	v	0.000000001056850
RIBOSUBSYN-RIBOSUB-YBR282W-FROM-YBR282W	v	0.000000000843824
RIBOSUBSYN-RIBOSUB-YOL039W-FROM-YOL039W	v	0.000000014793572
PROSYN-YDR237W	v	0.000000000843824
RXN-ACGK_m_FWD-YER069W	v	0.003675275546500
ENZLOAD-GALUi_c_FWD-YKL035W	v	0.000000000280019
ENZSYN-YPL028W	v	0.000000000572243
RIBOSUBSYN-RIBOSUB-YLR340W-FROM-YLR340W	v	0.000000014793572
ENZLOAD-MG2tps_c_e_FWD-YGR191W	v	0.000000000257469
PROSYN-YKL060C	v	0.000000033110821
RXN-GK2_c_FWD-YDR454C	v	0.001237867618701
ENZLOAD-TRPS1_c_FWD-YGL026C	v	0.000000000490771
ENZLOAD-PGCD_c_FWD-YER081W	v	0.000000054433219
PROSYN-YCR048W	v	0.000000000000000
ENZLOAD-ATPASEP2e_c_FWD-YGL008C	v	0.000000139639045
ENZLOAD-3OACE200_rm_FWD-YCR034W	v	0.000000000102169
RXN-FADH2t_c_m_FWD-YIL134W	v	1.475339941139037
ENZLOAD-CERH126A_r_FWD-YDR297W	v	0.000000000000000
ENZSYN-YOR375C	v	0.000000056200619
RIBOSUBSYN-RIBOSUB-YMR286W-FROM-YMR286W	v	0.000000000843824
ENZSYN-YBR029C	v	0.000000000119317
PROSYN-YOR388C	v	0.000000039372261
RXN-MAN6PI_c_REV-YER003C	v	0.006474035453663
RIBOSUBSYN-RIBOSUB-YLR441C-FROM-YLR441C	v	0.000000014793572
RXN-HCITR_m_FWD-YDR234W	v	0.003976378228471
ENZLOAD-RNDR2_c_FWD-RNR1234	v	0.000000000000000
PROSYN-YLR355C	v	0.000000021610529
RXN-PGCD_c_FWD-YER081W	v	0.027315087423884
RXN-HCITS_m_FWD-YDL131W	v	0.003976378228471
RXN-PYRDC_c_FWD-YLR044C	v	0.912224855024732
PROSYN-YDR322C-A	v	0.000000739264667
PROSYN-YBR159W	v	0.000000001135195
ENZLOAD-RNDR1_c_FWD-RNR1234	v	0.000000000000000
RXN-ACS_c_FWD-YLR153C	v	0.913718050239474
RXN-CERH124A_r_FWD-YDR297W	v	0.000005257649435
ENZSYN-YER023W	v	0.000000000877215
ENZLOAD-ACCOAC_c_FWD-YNR016C	v	0.000000388567647
RIBOSUBSYN-RIBOSUB-YNL162W-FROM-YNL162W	v	0.000000014793572
PROSYN-YDR062W	v	0.000000000567933
ENZSYN-GSC2RHO1	v	0.000000001155648
RXN-HEMEAt_c_m_FWD-SPONT	v	0.000000013556489
RXN-IMPD_c_FWD-YHR216W	v	0.001237867618701
PROSYN-YDR353W	v	0.000000006141224
RIBOSUBSYN-RIBOSUB-YNL177C-FROM-YNL177C	v	0.000000000843824
BIOSYN-LIPID5	v	0.000003741096070
RXN-16GS_c_FWD-YPR159W	v	0.002643767011963
RIBOSUBSYN-RIBOSUB-YNL005C-FROM-YNL005C	v	0.000000000843824
ENZLOAD-FACOAL161_l_FWD-YMR246W	v	0.000000000000000
ENZLOAD-G3PD1i_m_FWD-YOL059W_m	v	0.000000317169821
PROSYN-YER052C	v	0.000000000746423
PROSYN-YHR137W	v	0.000000000000000
ENZLOAD-DOLPMMT_r_FWD-PMT35	v	0.000000000539020
RXN-EX_inost_e_REV-SPONT	v	0.000049015251109
ENZLOAD-IPCS_g_FWD-KEI1AUR1	v	0.000000000000000
RXN-G3PD1i_m_FWD-YOL059W_m	v	0.506032555896406
RXN-CO2t_c_r_REV-SPONT	v	0.000017525498117
BIOSYN-COFACTOR3	v	0.000000013556489
ENZLOAD-TRPTRS_c_FWD-YOL097C	v	0.000000000761887
BIOSYN-DNA1	v	0.000031557670904
ENZLOAD-ILEtps_e_FWD-YKR039W_en	v	0.000000000158575
RXN-FECRq6_m_FWD-FECRq6CPLX	v	1.478144990797555
PROSYN-YFR049W	v	0.000000006595471
RXN-G3PD1r_c_FWD-YDL022W	v	0.969546316650400
ENZLOAD-TRPtps_e_FWD-YKR039W_en	v	0.000000000000000
RXN-ADK1_c_FWD-YDL166C	v	0.993500120895455
PROSYN-YHL001W	v	0.000000014793572
RXN-COAt_c_l_REV-SPONT	v	0.000515855355981
BIOSYN-LIPID7	v	0.000001371596402
PROSYN-YJR095W	v	0.000000926468024
RIBOSUBSYN-RIBOSUB-YBR084C-A-FROM-YBR084C-A	v	0.000000014793572
ENZLOAD-KARA2i_m_FWD-YLR355C	v	0.000000006148987
RXNADD-TPS_odealc_rm_FWD-SPONT	v	0.100790276286722
RXN-PIt_c_gm_REV-SPONT	v	0.000131219896225
RIBOSUBSYN-RIBOSUB-YPL081W-FROM-YBR189W	v	0.000000014793572
BIOSYN-DNA2	v	0.000021302773372
RXN-3HACD200_rm_FWD-YJL097W	v	0.000017525498117
ENZLOAD-PYK_c_FWD-YAL038W	v	0.000000008391941
ENZSYN-YLR355C	v	0.000000021610529
RIBOSUBSYN-RIBOSUB-YBR191W-FROM-YBR191W	v	0.000000014793572
PROSYN-YOR202W	v	0.000000001371514
ENZLOAD-ALAS_m_FWD-YDR232W	v	0.000000003976973
RIBOSUBSYN-RIBOSUB-YNL284C-FROM-YNL284C	v	0.000000000843824
ENZLOAD-PAPSR_c_FWD-MET16TRX2	v	0.000000001070621
BIOSYN-SO4	v	0.000423432122669
PROSYN-YLR028C	v	0.000000001497768
PROSYN-YGL103W	v	0.000000014793572
PROSYN-YCL040W	v	0.000000004369130
ENZSYN-YGR260W	v	0.000000000000000
PROSYN-YER141W	v	0.000000000000000
RXN-LNS14DMy_c_FWD-ERG11NCP1	v	0.000152158678770
PROSYN-YBR196C	v	0.000000504059333
RXN-FTHFL_c_REV-YGR204W	v	0.015597397244802
RIBOSUBSYN-RIBOSUB-YGR165W-FROM-YGR165W	v	0.000000000843824
RXN-lumpFACS160_c_FWD-FAS12	v	0.000423785162755
ENZSYN-YOR143C	v	0.000000000000000
RXN-ADNK1_c_FWD-YJR105W	v	0.000152166658201
ENZSYN-YGL255W	v	0.000000000000000
ENZSYN-MES1ARC1	v	0.000000002436651
RXN-HISTRS_c_FWD-YPR033C_c	v	0.000891554660179
PROSYN-YKR039W_en	v	0.000000002634346
ENZSYN-YGR185C	v	0.000000001145024
RXN-CITICITt_c_m_REV-YBR291C	v	0.436876055159216
PROSYN-YFL045C	v	0.000000005440592
PROSYN-YNL277W	v	0.000000000176700
ENZLOAD-IPPS_m_FWD-YNL104C_m	v	0.000000003001133
RXN-EX_chol_e_REV-SPONT	v	0.000117497013204
RXN-GARFT_c_FWD-YDR408C	v	0.002573085043968
RXN-SHKK_c_FWD-YDR127W	v	0.004670925159759
RIBOSYN-ribomito	v	0.000000000843824
PROSYN-YLR133W	v	0.000000000000000
ENZSYN-YNL220W	v	0.000000002521050
ENZLOAD-PYDXNtps_e_FWD-YGL186C	v	0.000000000000000
RXN-EX_gly_e_REV-SPONT	v	0.000747000000000
RXN-ATPASEP2e_c_FWD-YGL008C	v	0.379270607075917
RXN-O2t_c_e_FWD-SPONT	v	0.842000075577054
RXN-NDPK3_c_FWD-YKL067W	v	0.000174924647549
PROSYN-YPR033C_c	v	0.000000001777213
RXN-ADSL2i_c_FWD-YLR359W	v	0.002573085043968
PROSYN-YNL052W	v	0.000000463234012
PROSYN-YLR359W	v	0.000000006624331
RXN-METS_c_FWD-YER091C	v	0.001255624909021
ENZSYN-YLR359W	v	0.000000001656083
ENZSYN-YOR283W	v	0.000000007174418
RXN-EX_h2o_e_FWD-SPONT	v	1.626010215544223
PROSYN-YGR061C	v	0.000000006477448
RXN-ECOAR220_rm_FWD-YDL015C	v	0.000017525498117
PROSYN-YMR194W	v	0.000000014793572
RXN-TMDPK_c_FWD-YOR143C	v	0.000000092041567
RXN-HSTPT_c_FWD-YIL116W	v	0.000686554660179
RXN-SUCDq6_m_FWD-SDH9234	v	1.478144990797555
PROSYN-YBR029C	v	0.000000000238633
RXN-EX_nh4_e_REV-SPONT	v	0.090000000000000
RXN-FORt_c_m_FWD-SPONT	v	0.015658072828450
PROSYN-YBR294W	v	0.000000000193183
ENZLOAD-HPPK2_m_FWD-YNL256W	v	0.000000000000000
RXNADD-FARodealc_rm_FWD-maqu2200	v	0.100790276286722
RXN-ADK1_m_FWD-YER170W	v	0.000000854411965
RXN-DTMPK_c_FWD-YJR057W	v	0.000031557783219
RXN-ASPTRS_c_FWD-YLL018C	v	0.002775365478998
RIBOSUBSYN-RIBOSUB-YLR344W-FROM-YGR034W	v	0.000000014793572
RXN-HCO3E_c_FWD-YNL036W	v	0.855635981694312
RIBOSUBSYN-RIBOSUB-YBR146W-FROM-YBR146W	v	0.000000000843824
ENZSYN-YJL097W	v	0.000000000146011
RIBOSUBSYN-RIBOSUB-YNL178W-FROM-YNL178W	v	0.000000014793572
PROSYN-YKL167C	v	0.000000000843824
BIOSYN-CARB1	v	0.006474035453663
ENZLOAD-STATg181_rm_FWD-YCR048W	v	0.000000000000000
ENZSYN-MET16TRX2	v	0.000000001070621
RIBOSUBSYN-RIBOSUB-YNL137C-FROM-YNL137C	v	0.000000000843824
BIOSYN-CARB5	v	0.004843470013704
ENZSYN-YDR232W	v	0.000000003976973
ENZLOAD-RPE_c_FWD-YJL121C	v	0.000000295854741
RIBOSUBSYN-RIBOSUB-YLR312W-A-FROM-YLR312W-A	v	0.000000000843824
RXN-MTHFD_c_FWD-YGR204W	v	0.021430121992916
RXN-FRD_c_FWD-YEL047C	v	1.475339941139037
ENZSYN-YHR216W	v	0.000000002153545
RIBOSYN-rrna25s_c	v	0.000000014793572
RIBOSUBSYN-RIBOSUB-YCR071C-FROM-YCR071C	v	0.000000000843824
PROSYN-YOL077W-A	v	0.000000739264667
BIOSYN-LIPID4	v	0.000001275916733
PROSYN-YPL131W	v	0.000000014793572
RXN-3OACE260_rm_FWD-YLR372W	v	0.000008762749058
ENZLOAD-NNATi_c_FWD-YGR010W	v	0.000000000100024
ENZSYN-YMR267W	v	0.000000640365560
ENZLOAD-IMPC_c_FWD-YLR028C	v	0.000000000374442
ENZLOAD-PRATPP_c_FWD-YCL030C	v	0.000000001582822
RXN-H2Ot_c_rm_REV-SPONT	v	0.202486027919393
ENZSYN-YEL058W	v	0.000000001015864
RXN-PFK_c_FWD-PFK12	v	0.396134713117968
ENZLOAD-ECOAR240_rm_FWD-YDL015C	v	0.000000000100409
RXN-HXCCOAt_c_rm_REV-SPONT	v	0.000008762749058
ENZLOAD-ORPT_c_REV-YMR271C	v	0.000000004475941
RIBOSUBSYN-RIBOSUB-YLR325C-FROM-YLR325C	v	0.000000014793572
RXN-CBPS_c_FWD-YJL130C	v	0.004978571484148
RIBOSUBSYN-RIBOSUB-YLR061W-FROM-YLR061W	v	0.000000014793572
RIBOSUBSYN-RIBOSUB-YPL013C-FROM-YPL013C	v	0.000000000843824
RXN-MTHFR3_c_FWD-YGL125W	v	0.001255624909021
PROSYN-YDR007W	v	0.000000000000000
ENZSYN-YDR408C	v	0.000000001829151
ENZSYN-YDL022W	v	0.000000042795406
RXN-TKT2_c_FWD-YPR074C	v	0.233677109544616
RXN-PRMICI_c_FWD-YIL020C	v	0.000686554660179
PROSYN-YNL252C	v	0.000000000843824
ENZSYN-YNR001C	v	0.000000001111109
RIBOSUBSYN-RIBOSUB-YLR439W-FROM-YLR439W	v	0.000000000843824
RXN-IPPS_m_FWD-YNL104C_m	v	0.004788195416588
ENZLOAD-PPBNGS_1_c_FWD-YGL040C	v	0.000000003189168
ENZSYN-YGR124W	v	0.000000006197872
PROSYN-YJR137C	v	0.000000003989716
ENZSYN-YDL052C	v	0.000000000149757
RIBOSUBSYN-RIBOSUB-YML073C-FROM-YLR448W	v	0.000000014793572
ENZLOAD-DHQTi_c_FWD-YDR127W	v	0.000000000234238
PROSYN-YPL078C	v	0.000001478529333
RXN-DOLPMT_c_FWD-YPR183W	v	0.006474035453663
ENZSYN-YFL045C	v	0.000000002720296
RIBOSUBSYN-RIBOSUB-YBL092W-FROM-YBL092W	v	0.000000014793572
PROSYN-YHL015W	v	0.000000014793572
PROSYN-YER117W	v	0.000000014793572
ENZSYN-KEI1AUR1	v	0.000000000000000
RXN-GRTT_c_FWD-YJL167W	v	0.000304330914030
ENZSYN-YPL262W_c	v	0.000000000334726
PROSYN-YDR384C	v	0.000000000392226
ENZLOAD-PItps_m_FWD-YJR077C	v	0.000000944573427
ENZSYN-YLR058C	v	0.000000014238695
RXN-GCALDt_c_e_REV-SPONT	v	0.000000854411965
PROSYN-YPR183W	v	0.000000004600505
ENZLOAD-MN2tps_c_e_FWD-YGR191W	v	0.000000000000000
BIOSYN-METAL6	v	0.000001270403447
PROSYN-YPL220W	v	0.000000014793572
RIBOSUBSYN-RIBOSUB-YOL127W-FROM-YOL127W	v	0.000000014793572
PROSYN-YPL013C	v	0.000000000843824
ENZLOAD-UAGDP_c_FWD-YDL103C	v	0.000000000868738
RXN-GLYt_c_m_FWD-YPR058W	v	0.015712272949282
RXN-3C3HMPt_c_m_REV-YKL120W	v	0.004788195416588
RXN-lumpFACS180_c_FWD-FAS12	v	0.100948413455671
RXN-PRATPP_c_FWD-YCL030C	v	0.000686554660179
PROSYN-YHR019C	v	0.000000005390558
PROSYN-YPR113W	v	0.000000000403377
ENZLOAD-GLUt_c_m_FWD-YBR104W	v	0.000000000427865
RXN-AIRC1_c_FWD-YOR128C	v	0.002573085043968
ENZLOAD-THMtps_e_FWD-YOR071C	v	0.000000000000000
PROSYN-YMR286W	v	0.000000000843824
PROSYN-YBL038W	v	0.000000000843824
RXN-PROTRS_c_FWD-YHR020W	v	0.002262753720870
ENZSYN-YFL017C	v	0.000000000336842
ENZLOAD-FRUtps_e_FWD-YMR011W	v	0.000000208669900
ENZLOAD-HICITD_m_FWD-YIL094C	v	0.000000008042039
RXN-DDPA_c_FWD-YBR249C	v	0.004670925159759
PROSYN-YGL009C	v	0.000000005196202
PROSYN-YAL044C	v	0.000000008074918
RIBOSUBSYN-RIBOSUB-YER056C-A-FROM-YIL052C	v	0.000000014793572
PROSYN-YLR325C	v	0.000000014793572
RXN-COAt_c_r_REV-SPONT	v	0.000035050996234
RXN-HDCOAt_c_l_FWD-SPONT	v	0.000286087038190
PROSYN-YML024W	v	0.000000014793572
ENZSYN-YML075C	v	0.000000000778281
ENZLOAD-HISTD_c_FWD-YCL030C	v	0.000000001582822
RIBOSYN-rrna5s_c	v	0.000000014793572
PROSYN-YNL104C_m	v	0.000000006002266
PROSYN-YDR232W	v	0.000000007953946
ENZLOAD-C4STMO2_c_FWD-YGR060W	v	0.000000000000000
ENZSYN-YOR071C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YBR122C-FROM-YBR122C	v	0.000000000843824
PROSYN-YLR295C	v	0.000001478529333
RXN-THMtps_e_FWD-YOR071C	v	0.000000092041567
BIOSYN-LIPID11	v	0.000027119645342
RIBOSUBSYN-RIBOSUB-YKL138C-FROM-YKL138C	v	0.000000000843824
ENZSYN-YLR028C	v	0.000000000748884
PROSYN-YER043C	v	0.000000009948808
RXN-ASPtps_e_FWD-YFL055W	v	0.000460000000000
PROSYN-YGR215W	v	0.000000000843824
PROSYN-YOR321W	v	0.000000000539020
RXN-IPCS_g_FWD-KEI1AUR1	v	0.000017525498117
RXN-MDH_c_REV-YOL126C	v	0.018086674397988
ENZSYN-YLR100W	v	0.000000001050658
ENZLOAD-FECOOR_m_FWD-FECOORCPLX2	v	0.000000463234012
RIBOSUBSYN-RIBOSUB-YJR113C-FROM-YJR113C	v	0.000000000843824
ENZSYN-YIR034C	v	0.000000004430194
PROSYN-YDL131W	v	0.000000008087369
RXN-CO2t_c_e_FWD-SPONT	v	1.707816520243048
ENZLOAD-ORNTA_c_FWD-YLR438W	v	0.000000000941265
PROSYN-YER102W	v	0.000000014793572
RXN-NDPK5_c_FWD-YKL067W	v	0.000021302795210
PROSYN-YPR060C	v	0.000000000921162
RXN-EX_met__L_e_REV-SPONT	v	0.000132000000000
PROSYN-YLR100W	v	0.000000001050658
ENZLOAD-DHAD2_m_FWD-YJR016C	v	0.000000001193355
PROSYN-YDR497C	v	0.000000000557199
PROSYN-YKL016C	v	0.000001478529333
RXN-ENO_c_FWD-YHR174W	v	0.998882115053544
ENZLOAD-ANPRT_c_FWD-YDR354W	v	0.000000000000000
RXN-GLYGS_c_FWD-GSY2GLG2	v	0.004843470013704
RIBOSUBSYN-RIBOSUB-YML009C-FROM-YML009C	v	0.000000000843824
ENZLOAD-AHSERL2_c_FWD-YLR303W	v	0.000000005844618
ENZLOAD-RPI_c_FWD-YOR095C	v	0.000000052716722
ENZLOAD-3OACE260_rm_FWD-YLR372W	v	0.000000000177081
PROSYN-YGL055W	v	0.000000162483110
ENZLOAD-ICDHy_c_REV-YLR174W	v	0.000000265607486
PROSYN-YOL020W	v	0.000000000468203
BIOSYN-COFACTOR	v	0.000065534920000
ENZSYN-YOL122C	v	0.000000000000000
RXN-CO2t_c_rm_REV-SPONT	v	0.000061339243409
RXN-HSK_c_FWD-YHR025W	v	0.006063575068195
RXN-4ABZt_c_m_FWD-SPONT	v	0.000000854411965
ENZLOAD-C4STMO4_c_FWD-YGR060W	v	0.000000000000000
ENZLOAD-CERH2A24_r_FWD-YMR272C	v	0.000000000134239
RXN-GLUPRT_c_FWD-YMR300C	v	0.002573085043968
RXN-DNTPPA_c_FWD-UNKNOWN	v	0.000000854411965
RXN-PGI_c_REV-YBR196C	v	0.402103882299116
ENZLOAD-SERPT_r_FWD-LCB12	v	0.000000000567933
RXN-FACOAL180_l_FWD-YOR317W	v	0.000000002067140
ENZLOAD-ACHBS_m_FWD-ILV26	v	0.000000001418986
RXN-OCDCEAt_c_l_REV-SPONT	v	0.000001371596402
RXN-Ht_c_r_REV-SPONT	v	0.006127656900642
ENZLOAD-PSCIT_c_FWD-YDR127W	v	0.000000000234238
PROSYN-YBR221C	v	0.000000000795265
RXN-13GS_c_FWD-GSC2RHO1	v	0.010046288570234
ENZLOAD-CHLPCTD_c_FWD-YGR202C	v	0.000000000000000
ENZSYN-YJL198W	v	0.000000000641176
RXN-AMPt_c_l_REV-SPONT	v	0.000000007794618
PROSYN-YDL004W	v	0.000001478529333
PROSYN-YOR184W	v	0.000000022094273
PROSYN-YCR046C	v	0.000000000843824
BIOSYN-COFACTOR9	v	0.000000854411965
RIBOSYN-rrna58s_c	v	0.000000014793572
PROSYN-YDR500C	v	0.000000014793572
RIBOSUBSYN-RIBOSUB-YBR031W-FROM-YDR012W	v	0.000000014793572
RXN-THRTRS_c_FWD-YIL078W	v	0.003319767197261
PROSYN-YGR202C	v	0.000000000000000
RXN-PROtps_e_FWD-YKR039W_en	v	0.000761000000000
PROSYN-YMR193W	v	0.000000000843824
PROSYN-YDR037W	v	0.000000004909143
PROSYN-YJR103W	v	0.000000005012473
ENZSYN-YJR105W	v	0.000000003876263
ENZLOAD-PAILS_rm_FWD-YPR113W	v	0.000000000403377
RXN-PMANM_c_REV-YFL045C	v	0.006474035453663
RXN-DHAPt_c_m_FWD-SPONT	v	0.969307385242631
ENZSYN-YNR027W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGR214W-FROM-YGR214W	v	0.000000014793572
PROSYN-YHR025W	v	0.000000001204751
PROSYN-YMR261C	v	0.000000000161200
RIBOSUBSYN-RIBOSUB-YOR158W-FROM-YOR158W	v	0.000000000843824
ENZSYN-YBR038W	v	0.000000000148868
PROSYN-YNL316C	v	0.000000000299120
RXN-ODECOAt_c_rm_REV-SPONT	v	0.000104965033591
RXN-THRD_L_c_FWD-YCL064C	v	0.003019807870934
ENZLOAD-SUCFUMt_c_m_FWD-YJR095W	v	0.000000926468024
ENZSYN-YNL270C	v	0.000000000147919
ENZLOAD-OMCDC_c_FWD-YJR148W	v	0.000000000000000
ENZSYN-YER003C	v	0.000000004971560
ENZLOAD-FRD_c_FWD-YEL047C	v	0.000000924709882
ENZLOAD-NADHK1_c_FWD-YJR049C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YLR185W-FROM-YDR500C	v	0.000000014793572
ENZLOAD-CPPPGO_c_FWD-YDR044W	v	0.000000003512885
RXN-compCER_r_FWD-SPONT	v	0.000017525498117
RXN-NADS2_c_FWD-YHR074W_c	v	0.000082328811495
RXN-FTHFL_m_REV-YBR084W	v	0.015658072828450
RXN-ATPPRT_c_FWD-YER055C	v	0.000686554660179
ENZSYN-YPR035W	v	0.000000000266047
RXN-3HACD260_rm_FWD-YJL097W	v	0.000008762749058
RIBOSUBSYN-RIBOSUB-YOL040C-FROM-YOL040C	v	0.000000014793572
RXN-CYTK2_c_REV-UNKNOWN	v	0.000031557783219
PROSYN-YBR268W	v	0.000000000843824
BIOSYN-PROTCYT	v	0.001317437445435
PROSYN-YOR071C	v	0.000000000000000
RXN-KARA1i_m_FWD-YLR355C	v	0.008573252447094
RIBOSUBSYN-RIBOSUB-YGR076C-FROM-YGR076C	v	0.000000000843824
BIOSYN-BIODILAERO	v	0.013333333333333
RIBOSUBSYN-RIBOSUB-YER050C-FROM-YER050C	v	0.000000000843824
ENZSYN-PRS12	v	0.000000002150046
RXN-PYDXNtps_e_FWD-YGL186C	v	0.000000149259536
PROSYN-YJL198W	v	0.000000000641176
RXN-MALCOAt_c_rm_FWD-SPONT	v	0.000061339243409
PROSYN-YHR183W	v	0.000000898811216
PROSYN-YCR053W	v	0.000000001897825
PROSYN-YDR450W	v	0.000000014793572
ENZLOAD-AKGMALta_m_FWD-YPL134C	v	0.000000003705024
PROSYN-YJL096W	v	0.000000000843824
ENZLOAD-PRPPS_c_FWD-PRS12	v	0.000000002150046
PROSYN-YHL036W	v	0.000000000000000
RXN-TTCCOAt_c_r_FWD-SPONT	v	0.000008762749058
PROSYN-YJL097W	v	0.000000000146011
ENZLOAD-3DSPHR_r_FWD-YBR265W	v	0.000000000360209
PROSYN-YCL050C	v	0.000000000935901
RIBOSUBSYN-RIBOSUB-YNL081C-FROM-YNL081C	v	0.000000000843824
ENZLOAD-FTHFL_c_REV-YGR204W	v	0.000000009776098
RXN-MTHFD_m_FWD-YBR084W	v	0.015658072828450
PROSYN-YDR127W	v	0.000000002342376
RIBOSUBSYN-RIBOSUB-YML025C-FROM-YML025C	v	0.000000000843824
RIBOSUBSYN-RIBOSUB-YPL143W-FROM-YPL143W	v	0.000000014793572
RIBOSUBSYN-RIBOSUB-YJL096W-FROM-YJL096W	v	0.000000000843824
ENZLOAD-C14STR_c_FWD-YNL280C	v	0.000000000000000
RXN-ACONTa_c_FWD-YLR304C_c	v	0.013109271448061
ENZSYN-PDHCPLX	v	0.000000000397632
RXN-PRAGSi_c_FWD-YGL234W	v	0.002573085043968
ENZLOAD-PPCDC_c_FWD-CAB3SIS2	v	0.000000000132233
PROSYN-YGL008C	v	0.000000139639045
PROSYN-YLR180W	v	0.000000011864934
ENZSYN-YOL064C	v	0.000000001608714
PROSYN-YGL187C	v	0.000000463234012
ENZSYN-YDL045C	v	0.000000000233130
PROSYN-YDR347W	v	0.000000000843824
ENZLOAD-RNDR3_c_FWD-RNR1234	v	0.000000000000000
ENZSYN-YJR049C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YGR027C-FROM-YGR027C	v	0.000000014793572
ENZSYN-YKL024C_c	v	0.000000001638305
PROSYN-YDL100C	v	0.000000000000000
ENZLOAD-PRMICI_c_FWD-YIL020C	v	0.000000000169099
RXN-3DSPHR_r_FWD-YBR265W	v	0.000017525498117
PROSYN-YAL012W	v	0.000000001301308
PROSYN-YGR185C	v	0.000000002290047
ENZLOAD-ADSL1r_c_FWD-YLR359W	v	0.000000000728689
RXN-SUCR_e_FWD-YIL162W	v	0.332925000000000
PROSYN-YBL045C	v	0.000001852936048
PROSYN-YDR494W	v	0.000000000843824
RXN-LACtps_m_FWD-SPONT	v	0.037762740592255
BIOSYN-RNA1	v	0.001193024828109
ENZLOAD-FE2t_c_e_FWD-YMR319C	v	0.000000000588881
ENZLOAD-PMANM_c_REV-YFL045C	v	0.000000002720296
RXN-TAGt_l_rm_FWD-SPONT	v	0.000031248381138
RXN-DHQTi_c_FWD-YDR127W	v	0.004670925159759
PROSYN-YDR456W	v	0.000000000000000
RXN-PRFGS_c_FWD-YGR061C	v	0.002573085043968
ENZSYN-YKR069W	v	0.000000000000000
RXN-TRDR_c_FWD-YDR353W	v	0.001598916237447
ENZLOAD-SERTRS_c_FWD-YHR011W	v	0.000000003298494
ENZSYN-YIL162W	v	0.000000208669900
RXN-PHEtps_e_FWD-YKR039W_en	v	0.000229000000000
PROSYN-YKR039W_rm	v	0.000000000000000
PROSYN-YBR204C	v	0.000000000000000
PROSYN-YGR060W	v	0.000000000340778
RXN-TTCCOAt_c_rm_REV-SPONT	v	0.000008762749058
ENZSYN-YOR130C	v	0.000000000382516
RXN-FBA_c_FWD-YKL060C	v	0.396134713117968
RXN-PGK_c_FWD-YCR012W	v	1.026197202477428
RXN-EX_arg__L_e_REV-SPONT	v	0.000236000000000
RXN-TRPS1_c_FWD-YGL026C	v	0.000489598104646
ENZLOAD-PHETRS_c_FWD-FRS12	v	0.000000001473772
PROSYN-YOR130C	v	0.000000000382516
RXN-FCLT_m_FWD-YOR176W	v	0.000006771025388
ENZSYN-YGR155W	v	0.000000003496320
ENZLOAD-LEUTRS_c_FWD-YPL160W	v	0.000000002975896
RXN-OCBT_c_FWD-YJL088W	v	0.002173521825630
PROSYN-YOR375C	v	0.000000337203714
ENZLOAD-HSK_c_FWD-YHR025W	v	0.000000000602375
ENZLOAD-GLUTRS_c_FWD-GUS1ARC1	v	0.000000001606979
ENZLOAD-AGPRi_m_FWD-YER069W	v	0.000000002187481
RXN-EX_glu__L_e_REV-SPONT	v	0.001013000000000
PROSYN-YOR283W	v	0.000000028697670
ENZLOAD-PFK_c_FWD-PFK12	v	0.000000000611738
ENZSYN-YJR139C	v	0.000000001813059
PROSYN-YNR016C	v	0.000000777135294
RXN-PAILt_c_rm_REV-SPONT	v	0.000031489752992
ENZSYN-YKL060C	v	0.000000016555411
PROSYN-YOR176W	v	0.000000010235353
RXN-DPMVD_c_FWD-YNR043W	v	0.000912992742089
RXN-INOSTtps_e_FWD-YDR497C	v	0.000049015251109
ENZSYN-LYS25	v	0.000000000000000
PROSYN-YIL162W	v	0.000000208669900
PROSYN-YDR337W	v	0.000000000843824
PROSYN-YOR128C	v	0.000000004564938
RXN-PYDXR_c_FWD-YPR127W	v	0.000000149259536
ENZLOAD-ENO_c_FWD-YHR174W	v	0.000000031788394
RIBOSUBSYN-RIBOSUB-YMR194W-FROM-YMR194W	v	0.000000014793572
ENZLOAD-3HACD260_rm_FWD-YJL097W	v	0.000000000000000
ENZLOAD-HCO3E_c_FWD-YNL036W	v	0.000000025269404
RXN-GLCt_c_e_FWD-YMR011W	v	0.332925000000000
ENZLOAD-TKT1_c_FWD-YPR074C	v	0.000000175507269
RXN-Ht_m_mm_FWD-SPONT	v	0.000063153230185
RXN-PMTCOAt_c_l_FWD-SPONT	v	0.000097482659569
RXN-OMPDC_c_FWD-YEL021W	v	0.002805049658518
PROSYN-YGR148C	v	0.000000014793572
PROSYN-YBL099W	v	0.000004435588000
RXN-O2t_c_m_FWD-SPONT	v	0.739082679049839
ENZLOAD-SACCD1_c_FWD-YNR050C	v	0.000000010242243
PROSYN-YOL040C	v	0.000000014793572
PROSYN-YDR462W	v	0.000000000843824
ENZSYN-YKL067W	v	0.000000001269866
PROSYN-YER069W	v	0.000000004374962
ENZLOAD-AKGDH_m_FWD-KGDCPLX	v	0.000000006595471
RXN-LNSTLS_c_FWD-YHR072W	v	0.000152158678770
ENZSYN-YBR248C	v	0.000000002108936
ENZSYN-YLR180W	v	0.000000002966233
RXN-H2Ot_c_gm_FWD-SPONT	v	0.000131219896225
RXN-AASADy_c_FWD-LYS25	v	0.003976378228471
PROSYN-YBR085W	v	0.000036607271765
ENZLOAD-SUCR_e_FWD-YIL162W	v	0.000000208669900
ENZLOAD-SHCHD2_c_FWD-YBR213W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPR100W-FROM-YPR100W	v	0.000000000843824
RXN-NH4t_c_m_REV-SPONT	v	0.015658072828450
ENZLOAD-ADNK1_c_FWD-YJR105W	v	0.000000003876263
ENZLOAD-PSP_L_c_FWD-YGR208W	v	0.000000004090695
RXN-ARGtps_e_FWD-YNL270C	v	0.000236000000000
ENZSYN-YIL116W	v	0.000000002178483
ENZSYN-YHR074W_c	v	0.000000000683294
PROSYN-YIL052C	v	0.000000014793572
ENZSYN-YPL160W	v	0.000000002975896
PROSYN-YBR115C	v	0.000000000000000
PROSYN-YGL001C	v	0.000000000922217
ENZLOAD-NACt_c_e_FWD-YGR260W	v	0.000000000000000
ENZSYN-YPR127W	v	0.000000000000000
BIOSYN-DNA4	v	0.000031557783219
ENZSYN-YGR192C	v	0.000000023350481
ENZSYN-YGL186C	v	0.000000000000000
RXN-TMDS_c_FWD-YOR074C	v	0.000031557783219
RIBOSUBSYN-RIBOSUB-YHL033C-FROM-YHL033C	v	0.000000014793572
RXN-METtps_e_FWD-YHL036W	v	0.000132000000000
PROSYN-YJL166W	v	0.000001852936048
RIBOSUBSYN-RIBOSUB-YCR031C-FROM-YCR031C	v	0.000000014793572
PROSYN-YGR094W_c	v	0.000000003095337
ENZLOAD-G3PAT_l_FWD-YKR067W_l	v	0.000000000149757
ENZLOAD-3HACD220_rm_FWD-YJL097W	v	0.000000000000000
RXN-TRPTRS_c_FWD-YOL097C	v	0.000512598104646
RIBOSUBSYN-RIBOSUB-YGL147C-FROM-YGL147C	v	0.000000014793572
ENZSYN-YIL094C	v	0.000000008042039
RXN-Ktps_e_FWD-YDR456W	v	0.008186579466956
PROSYN-YDL202W	v	0.000000000843824
ENZLOAD-ACONTa_c_FWD-YLR304C_c	v	0.000000000000000
BIOSYN-COFACTOR2	v	0.000000135587872
PROSYN-YDR012W	v	0.000000014793572
RXN-CERH124B_r_FWD-YMR272C	v	0.000001752549812
RXN-HDCEAt_c_l_REV-SPONT	v	0.000003741096070
ENZLOAD-ASPK_c_FWD-YER052C	v	0.000000000746423
PROSYN-Q0085	v	0.000001478529333
BIOSYN-CARB2	v	0.010046288570234
PROSYN-YER178W	v	0.000000000795265
RXN-CHORS_c_FWD-YGL148W	v	0.004670925159759
ENZSYN-YDL100C	v	0.000000000000000
ENZLOAD-TRE6PS_c_FWD-TPS123	v	0.000000000000000
ENZLOAD-DHQS_c_FWD-YDR127W	v	0.000000000234238
PROSYN-YBR251W	v	0.000000000843824
RXN-CMPt_c_rm_REV-SPONT	v	0.000225208524747
RIBOSUBSYN-RIBOSUB-YGL068W-FROM-YGL068W	v	0.000000000843824
RXN-EX_val__L_e_REV-SPONT	v	0.000463000000000
RXN-G3PAT_l_FWD-YKR067W_l	v	0.000238931407769
PROSYN-YNL137C	v	0.000000000843824
RXN-HMGCOAt_c_m_REV-SPONT	v	0.000912992742089
ENZSYN-YGR061C	v	0.000000006477448
RXN-ILEtps_e_FWD-YKR039W_en	v	0.000253000000000
RXN-PHETRS_c_FWD-FRS12	v	0.002802154519088
RIBOSUBSYN-RIBOSUB-YHL015W-FROM-YHL015W	v	0.000000014793572
RXN-HEME3_c_FWD-SPONT	v	0.000006757468899
RXN-HEX7_c_FWD-YLR446W	v	0.332925000000000
RXN-EX_nac_e_REV-SPONT	v	0.000082328811495
ENZSYN-RNR1234	v	0.000000000000000
RXN-HEX1_c_FWD-YCL040W	v	0.332925000000000
PROSYN-YBR038W	v	0.000000000297736
ENZLOAD-SHK3Di_c_FWD-YDR127W	v	0.000000000234238
ENZLOAD-NAMNPP_c_FWD-YOR209C	v	0.000000002088783
PROSYN-YLR420W	v	0.000000002496111
PROSYN-YNL256W	v	0.000000000172382
ENZLOAD-AATA_c_FWD-YGL202W	v	0.000000000864241
PROSYN-YHR011W	v	0.000000006596988
PROSYN-YDL081C	v	0.000000014793572
PROSYN-YLR438W	v	0.000000000941265
RXN-FUM_c_FWD-YPL262W_c	v	0.006768378955043
PROSYN-YDR322W	v	0.000000000843824
PROSYN-YLR448W	v	0.000000014793572
RXN-PPBNGS_1_c_FWD-YGL040C	v	0.000027100060416
PROSYN-YPL172C	v	0.000000000000000
RXN-ORPT_c_REV-YMR271C	v	0.002805049658518
RXN-CDPDAGS_rm_FWD-YBR029C	v	0.000107711511544
PROSYN-YKL170W	v	0.000000000843824
RXN-PPNCL2_c_FWD-YIL083C	v	0.000002576679393
RXN-NADHt_c_rm_FWD-SPONT	v	0.101212344337992
ENZSYN-YBR249C	v	0.000000005661402
ENZSYN-YOR388C	v	0.000000019686131
PROSYN-YMR271C	v	0.000000008951882
RXN-ACCOAC_c_FWD-YNR016C	v	0.810615143028063
RIBOSUBSYN-RIBOSUB-YBL087C-FROM-YER117W	v	0.000000014793572
ENZLOAD-ASNS1_c_FWD-YGR124W	v	0.000000006197872
ENZLOAD-PAP_gm_FWD-YDR503C	v	0.000000000000000
ENZSYN-YGR208W	v	0.000000004090695
ENZSYN-YDR007W	v	0.000000000000000
PROSYN-YMR256C	v	0.000000463234012
ENZLOAD-CHTNS_c_FWD-YBR038W	v	0.000000000148868
RXN-EX_thr__L_e_REV-SPONT	v	0.000276000000000
RIBOSUBSYN-RIBOSUB-YLR075W-FROM-YLR075W	v	0.000000014793572
ENZLOAD-SO3R_c_FWD-MET510	v	0.000000001994858
ENZSYN-LIP1LAC1	v	0.000000000000000
RXN-MANNANt_c_r_REV-SPONT	v	0.006474035453663
RXN-PYDXK_c_FWD-YNR027W	v	0.000000149259536
PROSYN-YFL022C	v	0.000000002947544
PROSYN-YDR408C	v	0.000000001829151
ENZLOAD-MTHFD_c_FWD-YGR204W	v	0.000000013431918
ENZSYN-YNL316C	v	0.000000000299120
ENZLOAD-ADSS_c_FWD-YNL220W	v	0.000000002521050
ENZLOAD-C24STR_r_FWD-YGL012W	v	0.000000000168181
ENZSYN-YOR278W	v	0.000000003439707
RXN-CERH2A26_r_FWD-YMR272C	v	0.000003505099623
ENZSYN-YBL076C	v	0.000000003413347
RIBOSUBSYN-RIBOSUB-YMR158W-FROM-YMR158W	v	0.000000000843824
ENZSYN-FAS12	v	0.000000167981021
RXN-ODECOAt_c_l_FWD-SPONT	v	0.000104965033591
PROSYN-YMR319C	v	0.000000000588881
PROSYN-Q0130	v	0.000014785293332
PROSYN-YIL125W	v	0.000000006595471
ENZLOAD-FADH2t_c_m_FWD-YIL134W	v	0.000000924709882
PROSYN-YLL018C	v	0.000000002849663
PROSYN-YKL141W	v	0.000000270037258
RXN-LYStps_e_FWD-YKR039W_en	v	0.000216000000000
ENZLOAD-ARGSL_c_FWD-YHR018C	v	0.000000000667052
PROSYN-YJR113C	v	0.000000000843824
ENZSYN-YGL202W	v	0.000000000864241
RIBOSUBSYN-RIBOSUB-YPR166C-FROM-YPR166C	v	0.000000000843824
PROSYN-YHR018C	v	0.000000002668207
ENZLOAD-LYStps_e_FWD-YKR039W_en	v	0.000000000135384
ENZLOAD-MTHFR3_c_FWD-YGL125W	v	0.000000001499324
RXN-C4STMO1_c_FWD-YGR060W	v	0.000152158678770
ENZLOAD-ACONTb_c_FWD-YLR304C_c	v	0.000000000000000
PROSYN-YDR044W	v	0.000000007025769
PROSYN-YLR303W	v	0.000000023378471
PROSYN-YGR277C	v	0.000000000604069
ENZSYN-YDL205C	v	0.000000006745266
ENZLOAD-HIStps_e_FWD-YGR191W	v	0.000000000128489
ENZSYN-YKR052C	v	0.000000001969923
ENZLOAD-IGPDH_c_FWD-YOR202W	v	0.000000001371514
RIBOSYN-ribonuc	v	0.000000014793572
ENZLOAD-lumpFACS160_c_FWD-FAS12	v	0.000000000702242
ENZLOAD-GTPCI_c_FWD-YGR267C	v	0.000000000142884
PROSYN-YKR085C	v	0.000000000843824
ENZSYN-YGR060W	v	0.000000000340778
ENZLOAD-FDH_c_FWD-YOR388C	v	0.000000019686131
PROSYN-YML075C	v	0.000000000778281
ENZLOAD-ECOAR220_rm_FWD-YDL015C	v	0.000000000100409
ENZSYN-YHR025W	v	0.000000000602375
ENZSYN-YBR291C	v	0.000000539431568
PROSYN-YGR034W	v	0.000000014793572
RIBOSUBSYN-RIBOSUB-YKL167C-FROM-YKL167C	v	0.000000000843824
RXN-ICDHx_m_FWD-IDH12	v	0.436876055159216
ENZLOAD-ORNtpa_m_FWD-YOR130C	v	0.000000000382516
RXN-CITMALta_m_REV-YBR291C	v	0.423766783711155
RXN-RNDR2_c_FWD-RNR1234	v	0.000021302795210
RXN-PAP_gm_FWD-YDR503C	v	0.000131219896225
RXN-RIBFLVt_c_e_FWD-YOR306C	v	0.000015728961583
RXN-MAN1PT_c_FWD-YDL055C	v	0.006474035453663
PROSYN-YPR132W	v	0.000000014793572
ENZLOAD-PRFGS_c_FWD-YGR061C	v	0.000000006477448
RXN-ASNS1_c_FWD-YGR124W	v	0.002510028408618
ENZLOAD-CERH124A_r_FWD-YDR297W	v	0.000000000000000
ENZLOAD-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000000000000
PROSYN-YKL035W	v	0.000000002240151
ENZSYN-YDR047W	v	0.000000005356325
PROSYN-YEL024W	v	0.000001852936048
PROSYN-YPL271W	v	0.000001478529333
ENZLOAD-FUM_c_FWD-YPL262W_c	v	0.000000000334726
PROSYN-YDR454C	v	0.000000000775868
PROSYN-YMR267W	v	0.000001280731121
RIBOSUBSYN-RIBOSUB-YBL090W-FROM-YBL090W	v	0.000000000843824
ENZSYN-YGL040C	v	0.000000003189168
ENZSYN-YLR372W	v	0.000000000177081
PROSYN-YPL090C	v	0.000000014793572
RIBOSUBSYN-RIBOSUB-YDR116C-FROM-YDR116C	v	0.000000000843824
PROSYN-YOR168W	v	0.000000002205003
PROSYN-YMR225C	v	0.000000000843824
RXN-PRPPS_c_FWD-PRS12	v	0.006636616278804
ENZSYN-YOR306C	v	0.000000000000000
ENZSYN-YGL009C	v	0.000000005196202
PROSYN-YDR377W	v	0.000001478529333
ENZSYN-YER026C	v	0.000000000256584
RXN-GLNTRS_c_FWD-YOR168W	v	0.002863211815286
RXN-EX_zn2_e_REV-SPONT	v	0.000021581971840
PROSYN-YER091C	v	0.000000030255151
PROSYN-YNR050C	v	0.000000010242243
PROSYN-YDL103C	v	0.000000000868738
RXN-METAT_c_FWD-YLR180W	v	0.000152166658201
RXN-EX_h_e_FWD-SPONT	v	0.022694986050701
PROSYN-YOR236W_c	v	0.000000000107912
RXN-C3STDH2_c_FWD-YGL001C	v	0.000152158678770
PROSYN-YBR191W	v	0.000000014793572
ENZLOAD-COAt_c_m_FWD-YHR002W	v	0.000000000572243
RIBOSUBSYN-RIBOSUB-YCR046C-FROM-YCR046C	v	0.000000000843824
RXN-GND_c_FWD-YHR183W	v	0.717009795232169
ENZSYN-YJR103W	v	0.000000002506237
PROSYN-YER050C	v	0.000000000843824
ENZLOAD-IPMD_c_FWD-YCL018W	v	0.000000003359769
ENZSYN-YIL078W	v	0.000000003423449
BIOSYN-PI	v	0.001432855381559
PROSYN-YGL026C	v	0.000000000490771
PROSYN-YKR067W_l	v	0.000000000149757
PROSYN-YMR024W	v	0.000000000843824
PROSYN-YMR217W	v	0.000000011450183
ENZLOAD-TYRTRS_c_FWD-YGR185C	v	0.000000001145024
PROSYN-YFL017C	v	0.000000000673684
ENZSYN-YMR084W	v	0.000000001173098
RXN-UPP3S_c_FWD-YOR278W	v	0.000006775015104
RIBOSUBSYN-RIBOSUB-YOR063W-FROM-YOR063W	v	0.000000014793572
ENZLOAD-FBA_c_FWD-YKL060C	v	0.000000016555411
RXN-EX_cobalt2_e_REV-SPONT	v	0.000000312644014
ENZSYN-YMR220W	v	0.000000000519151
RIBOSUBSYN-RIBOSUB-YHR010W-FROM-YHR010W	v	0.000000014793572
PROSYN-YDL136W	v	0.000000014793572
ENZSYN-YGL055W	v	0.000000162483110
PROSYN-YHR144C	v	0.000000000000000
ENZSYN-YOR184W	v	0.000000011047136
RIBOSUBSYN-RIBOSUB-YDR450W-FROM-YDR450W	v	0.000000014793572
ENZLOAD-PPND2_c_FWD-YBR166C	v	0.000000000359765
PROSYN-YDR115W	v	0.000000000843824
ENZSYN-YLR027C_c	v	0.000000002214864
RXN-NNATi_c_FWD-YGR010W	v	0.000082328811495
PROSYN-YJR101W	v	0.000000000843824
RXN-TAGt_c_rm_REV-SPONT	v	0.000031248381138
ENZSYN-YOR095C	v	0.000000052716722
ENZSYN-YLR089C	v	0.000000002509889
PROSYN-YEL058W	v	0.000000001015864
PROSYN-YPR043W	v	0.000000014793572
RIBOSUBSYN-RIBOSUB-YJL190C-FROM-YLR367W	v	0.000000014793572
ENZSYN-YHR018C	v	0.000000000667052
RXN-ACOADS180_rm_FWD-YGL055W	v	0.100903567332923
RXN-EX_gcald_e_FWD-SPONT	v	0.000000854411965
PROSYN-YLR395C	v	0.000000463234012
PROSYN-YGL191W	v	0.000000463234012
ENZLOAD-SHKK_c_FWD-YDR127W	v	0.000000000234238
PROSYN-YDR158W	v	0.000000003102345
RXN-STATg161_rm_FWD-YCR048W	v	0.000022689966879
ENZLOAD-16GS_c_FWD-YPR159W	v	0.000000000687389
ENZSYN-YBR084W	v	0.000000005396607
ENZSYN-YOL140W	v	0.000000001556116
RIBOSUBSYN-RIBOSUB-YMR193W-FROM-YMR193W	v	0.000000000843824
RXN-STCOAt_c_l_FWD-SPONT	v	0.000027320624632
RXN-PSP_L_c_FWD-YGR208W	v	0.027315087423884
ENZSYN-YFL055W	v	0.000000000923243
ENZSYN-YNR050C	v	0.000000010242243
ENZLOAD-PRAMPC_c_FWD-YCL030C	v	0.000000001582822
ENZSYN-SDH9234	v	0.000000270037258
PROSYN-YGR209C	v	0.000000001070621
RXN-RNDR1_c_FWD-RNR1234	v	0.000031557670904
PROSYN-YOR335C	v	0.000000004320728
RXN-UPP3MT_2_c_FWD-YKR069W	v	0.000000003989716
BIOSYN-RNA3	v	0.001193024835938
PROSYN-YLR354C	v	0.000001744988345
ENZSYN-YDL131W	v	0.000000008087369
PROSYN-YDR418W	v	0.000000014793572
RXN-CHOLK_c_FWD-YLR133W	v	0.000117497013204
PROSYN-YLR060W	v	0.000000002947544
ENZSYN-YNL280C	v	0.000000000000000
PROSYN-YGL234W	v	0.000000014562398
ENZLOAD-FE2t_c_m_FWD-YKR052C	v	0.000000001969923
RXN-EX_co2_e_FWD-SPONT	v	1.707816520243048
RIBOSUBSYN-RIBOSUB-YHR147C-FROM-YHR147C	v	0.000000000843824
ENZLOAD-CS_m_FWD-YNR001C	v	0.000000001111109
RXN-H2Ot_c_l_FWD-SPONT	v	0.000006751953923
RXN-EX_leu__L_e_REV-SPONT	v	0.000709000000000
PROSYN-YGR204W	v	0.000000073279869
ENZLOAD-VALTA_m_REV-YHR208W	v	0.000000002288098
PROSYN-YMR062C	v	0.000000004448949
BIOSYN-METAL	v	0.000343809973333
RXN-OMCDC_c_FWD-YJR148W	v	0.004788195416588
RXN-AGPAT_l_FWD-YDL052C	v	0.000238931407769
ENZLOAD-ACOADS160_rm_FWD-YGL055W	v	0.000000000495701
PROSYN-YBR084C-A	v	0.000000014793572
RXN-ECOAR240_rm_FWD-YDL015C	v	0.000017525498117
RIBOSUBSYN-RIBOSUB-YDL045W-A-FROM-YDL045W-A	v	0.000000000843824
ENZLOAD-UPP3MT_2_c_FWD-YKR069W	v	0.000000000000000
ENZLOAD-ATPS_m_FWD-ATPSCPLX	v	0.000000739264667
ENZSYN-YOL058W	v	0.000000000849386
PROSYN-YJL177W	v	0.000000014793572
RXN-P5CR_c_FWD-YER023W	v	0.001501753720870
ENZLOAD-DOLPMT_c_FWD-YPR183W	v	0.000000004600505
RXN-ARGSL_c_FWD-YHR018C	v	0.002173521825630
RXN-AFAT_c_FWD-YDL045C	v	0.000002289606337
ENZLOAD-AHCi_c_FWD-YER043C	v	0.000000009948808
PROSYN-YDR025W	v	0.000000014793572
RXN-G3PDf_m_FWD-YIL155C	v	1.475339941139037
PROSYN-YOR143C	v	0.000000000000000
PROSYN-YGR264C	v	0.000000002436651
PROSYN-YDL067C	v	0.000000463234012
PROSYN-YGL123W	v	0.000000014793572
RIBOSUBSYN-RIBOSUB-YBR268W-FROM-YBR268W	v	0.000000000843824
ENZLOAD-HCITR_m_FWD-YDR234W	v	0.000000001272288
RXN-ASAD_c_FWD-YDR158W	v	0.007556770282937
PROSYN-YPL160W	v	0.000000002975896
PROSYN-YHR002W	v	0.000000000572243
PROSYN-YLR061W	v	0.000000014793572
PROSYN-YBR166C	v	0.000000000359765
RXN-SERt_c_r_FWD-YKR039W_rm	v	0.000017525498117
PROSYN-YAL038W	v	0.000000033567766
ENZLOAD-PC_c_FWD-YGL062W	v	0.000000000718072
RXN-5AOPt_c_m_REV-SPONT	v	0.000054200120832
BIOSYN-METAL1	v	0.000017440133634
RIBOSUBSYN-RIBOSUB-YKL180W-FROM-YJL177W	v	0.000000014793572
ENZSYN-YGL008C	v	0.000000139639045
PROSYN-YOL140W	v	0.000000001556116
ENZSYN-YKL029C	v	0.000000007361992
RXN-GAPD_c_FWD-YGR192C	v	1.026197202477428
PROSYN-YDL045C	v	0.000000000233130
RIBOSUBSYN-RIBOSUB-YGL189C-FROM-YER131W	v	0.000000014793572
RXN-PC_c_FWD-YGL062W	v	0.040042267182102
ENZSYN-YNL169C	v	0.000000000000000
RXN-AKGt_c_e_REV-SPONT	v	1000.000000000000100
ENZLOAD-G3PDf_m_FWD-YIL155C	v	0.000000924709882
PROSYN-YLR439W	v	0.000000000843824
ENZSYN-CAB3SIS2	v	0.000000000132233
RXN-DICAT7_c_FWD-SPONT	v	0.000000016789273
ENZLOAD-SLFAT_c_FWD-YCL050C	v	0.000000000935901
RXN-NAMNPP_c_FWD-YOR209C	v	0.000082328811495
RXN-PRAMPC_c_FWD-YCL030C	v	0.000686554660179
RIBOSUBSYN-RIBOSUB-YKL170W-FROM-YKL170W	v	0.000000000843824
RXN-ASNTRS_c_FWD-YHR019C	v	0.002510028408618
RXN-3MOPt_c_m_REV-SPONT	v	0.003409544834856
RXN-ANPRT_c_FWD-YDR354W	v	0.000489598104646
ENZLOAD-GHMT2r_c_FWD-YLR058C	v	0.000000014238695
ENZLOAD-GLNTRS_c_FWD-YOR168W	v	0.000000002205003
ENZSYN-YDL166C	v	0.000000161913604
ENZSYN-ERG11NCP1	v	0.000000002155473
ENZSYN-YJR095W	v	0.000000926468024
RIBOSUBSYN-RIBOSUB-YEL050C-FROM-YEL050C	v	0.000000000843824
PROSYN-YGR214W	v	0.000000014793572
PROSYN-YJR123W	v	0.000000014793572
RIBOSUBSYN-RIBOSUB-YDR405W-FROM-YDR405W	v	0.000000000843824
PROSYN-YDR529C	v	0.000001852936048
RXN-H2Ot_c_r_REV-SPONT	v	0.000176694376134
ENZLOAD-ORNTACi_m_FWD-YMR062C	v	0.000000002224475
RXN-PMEVK_c_FWD-YMR220W	v	0.000912992742089
RXN-ACACT40ir_m_FWD-YPL028W	v	0.000912992742089
ENZSYN-YGR277C	v	0.000000000604069
PROSYN-YGL125W	v	0.000000001499324
ENZLOAD-RIBFLVt_c_e_FWD-YOR306C	v	0.000000000000000
PROSYN-YGR010W	v	0.000000000400096
PROSYN-YDR234W	v	0.000000002544576
RXN-ILETA_c_REV-YJR148W	v	0.003409544834856
ENZSYN-YJL121C	v	0.000000295854741
ENZLOAD-TRDR_c_FWD-YDR353W	v	0.000000003070612
RXN-PMTCOAt_c_rm_FWD-SPONT	v	0.000308777005069
ENZLOAD-ACLS_m_FWD-ILV26	v	0.000000003568021
RXN-CERS126_r_FWD-LIP1LAC1	v	0.000008762749058
ENZLOAD-TYRTA_c_FWD-YHR137W	v	0.000000000000000
PROSYN-YBR122C	v	0.000000000843824
ENZSYN-YDR037W	v	0.000000002454571
ENZLOAD-HEX7_c_FWD-YLR446W	v	0.000000208669900
RXN-GF6PTA_c_FWD-YMR084W	v	0.000237513378243
ENZSYN-YDR050C	v	0.000000012050882
PROSYN-YCR071C	v	0.000000000843824
PROSYN-YLR167W	v	0.000000014793572
RXN-C4STMO4_c_FWD-YGR060W	v	0.000152158678770
ENZLOAD-GLYt_c_m_FWD-YPR058W	v	0.000000001956356
PROSYN-YLR011W	v	0.000000000000000
RXN-PEt_mm_rm_FWD-SPONT	v	0.000031576615092
ENZLOAD-DHORDfum_c_FWD-YKL216W	v	0.000000001525134
RXN-UPPDC1_c_FWD-YDR047W	v	0.000006771025388
RXN-MALt_c_e_FWD-SPONT	v	1000.000000000000100
PROSYN-YFR032C-A	v	0.000000014793572
PROSYN-YLR264W	v	0.000000014793572
PROSYN-YDL184C	v	0.000000014793572
RXN-3OACR220_rm_FWD-YBR159W	v	0.000017525498117
PROSYN-YDR064W	v	0.000000014793572
PROSYN-YGL068W	v	0.000000000843824
ENZLOAD-ME1_m_FWD-YKL029C	v	0.000000007361992
PROSYN-YBL092W	v	0.000000014793572
RXN-PItps_e_FWD-YJL198W	v	0.007169809145882
PROSYN-YJL130C	v	0.000000008197096
PROSYN-YHR208W	v	0.000000004576196
ENZSYN-YKL216W	v	0.000000001525134
RXN-HMGCOAS_m_FWD-YML126C	v	0.000912992742089
RIBOSUBSYN-RIBOSUB-YLR287C-A-FROM-YLR287C-A	v	0.000000014793572
RXN-IG3PS_c_FWD-YBR248C	v	0.000686554660179
PROSYN-YLR372W	v	0.000000000177081
RXN-SHK3Di_c_FWD-YDR127W	v	0.004670925159759
RXNADD-EX_odealc_e_FWD-SPONT	v	0.100790276286722
ENZSYN-COX15ARH1YAH1	v	0.000000000000000
ENZSYN-YDL015C	v	0.000000000351431
PROSYN-YMR208W	v	0.000000000961184
ENZLOAD-GARFT_c_FWD-YDR408C	v	0.000000001829151
ENZLOAD-ASPCT_c_FWD-YJL130C	v	0.000000002954057
PROSYN-YJR121W	v	0.000004435588000
ENZSYN-YOR209C	v	0.000000002088783
RXN-GLYCL_m_FWD-GCV123LPD1	v	0.015658072828450
RXN-G6PDH2i_c_FWD-YNL241C	v	0.717009795232169
RXN-HEMEOS_m_FWD-YPL172C	v	0.000000013556489
PROSYN-YGL186C	v	0.000000000000000
RXN-IGPS_c_FWD-TRP23	v	0.000489598104646
RXN-GLYC3Pt_c_l_FWD-SPONT	v	0.000238931407769
RXN-PPIt_c_m_FWD-SPONT	v	1.021678370469438
ENZLOAD-PNTK_c_FWD-YDR531W	v	0.000000000573685
ENZSYN-YAR015W	v	0.000000008117414
ENZSYN-YOL059W_m	v	0.000000317169821
RIBOSUBSYN-RIBOSUB-YOR096W-FROM-YNL096C	v	0.000000014793572
RXN-TYRTA_c_FWD-YHR137W	v	0.001608172536025
ENZLOAD-CERH126B_r_FWD-YMR272C	v	0.000000000000000
ENZSYN-YHR011W	v	0.000000003298494
PROSYN-YJR057W	v	0.000000000227556
RXN-EX_mg2_e_REV-SPONT	v	0.000867615573267
RXN-GHMT2r_c_FWD-YLR058C	v	0.022717304685156
RIBOSUBSYN-RIBOSUB-YMR116C-FROM-YMR116C	v	0.000000014793572
ENZLOAD-Ktps_e_FWD-YDR456W	v	0.000000000000000
ENZSYN-YKL085W	v	0.000000002035190
PROSYN-YML126C	v	0.000000000572243
ENZLOAD-CERS126_r_FWD-LIP1LAC1	v	0.000000000000000
ENZLOAD-CHOLK_c_FWD-YLR133W	v	0.000000000000000
ENZLOAD-C3STDH1_c_FWD-YGL001C	v	0.000000000461108
PROSYN-YIL094C	v	0.000000008042039
RXN-HISTD_c_FWD-YCL030C	v	0.000686554660179
BIOSYN-RNATOBIO	v	0.001656379727824
RXN-C14STR_c_FWD-YNL280C	v	0.000152158678770
ENZLOAD-SUCDq6_m_FWD-SDH9234	v	0.000000270037258
PROSYN-YMR113W	v	0.000000000214505
ENZLOAD-ADK1_c_FWD-YDL166C	v	0.000000161913604
RXN-GLYTRS_c_FWD-YPR081C	v	0.005178946691907
ENZLOAD-NDPK7_c_FWD-YKL067W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YKL003C-FROM-YKL003C	v	0.000000000843824
RXN-HOMOX_m_FWD-COX15ARH1YAH1	v	0.000000013556489
PROSYN-YJL045W	v	0.000000270037258
PROSYN-YLR044C	v	0.000000065367115
RXN-PPA_m_FWD-YMR267W	v	1.021679238437892
RXN-UMPK_c_FWD-YKL024C_c	v	0.002805049658518
PROSYN-YFR030W	v	0.000000003989716
BIOSYN-LIPID8	v	0.000031489752992
RXN-CTPS2_c_FWD-YJR103W	v	0.001228451102323
RXN-GLYtps_e_FWD-YOL020W	v	0.000747000000000
RXN-FMNH_c_REV-YDL024C	v	0.000002303029194
ENZLOAD-NH4t_c_e_FWD-YDR384C	v	0.000000000392226
ENZSYN-YOL020W	v	0.000000000468203
ENZSYN-YMR105C	v	0.000000002242286
BIOSYN-COFACTOR1	v	0.000002576670085
ENZLOAD-ANS_c_FWD-TRP23	v	0.000000000000000
ENZSYN-YDR503C	v	0.000000000000000
PROSYN-YPL143W	v	0.000000014793572
ENZLOAD-3HACD240_rm_FWD-YJL097W	v	0.000000000000000
ENZSYN-YOL097C	v	0.000000000761887
BIOSYN-LIPID6	v	0.000000355550100
BIOSYN-LIPID9	v	0.000117497013204
PROSYN-YCR034W	v	0.000000000306507
RXN-SHCHD2_c_FWD-YBR213W	v	0.000000003989716
ENZLOAD-FMNRx2_c_FWD-YLR011W	v	0.000000000000000
BIOSYN-DNA3	v	0.000021302795210
PROSYN-YOL059W_m	v	0.000000317169821
PROSYN-YPR020W	v	0.000000739264667
RIBOSYN-rrna18s_c	v	0.000000014793572
ENZLOAD-CTPS2_c_FWD-YJR103W	v	0.000000002506237
PROSYN-YPL117C	v	0.000000001374101
PROSYN-YKL024C_c	v	0.000000001638305
ENZSYN-YOR335C	v	0.000000004320728
RIBOSUBSYN-RIBOSUB-YOR167C-FROM-YLR264W	v	0.000000014793572
RXN-ADPATPt_c_m_FWD-YBR085W	v	3.550388250109390
RXN-SERPT_r_FWD-LCB12	v	0.000017525498117
PROSYN-YGL255W	v	0.000000000000000
ENZLOAD-HEX1_c_FWD-YCL040W	v	0.000000004369130
ENZLOAD-ECOAR260_rm_FWD-YDL015C	v	0.000000000000000
RXN-PSCIT_c_FWD-YDR127W	v	0.004670925159759
ENZSYN-YDR127W	v	0.000000001171188
RIBOSUBSYN-RIBOSUB-YMR143W-FROM-YMR143W	v	0.000000014793572
ENZLOAD-ALATRS_c_FWD-YOR335C	v	0.000000004320728
RIBOSUBSYN-RIBOSUB-YOR150W-FROM-YOR150W	v	0.000000000843824
RXN-DGAT_l_FWD-YOR245C_l	v	0.000038000335062
ENZLOAD-CYSTGL_c_FWD-YAL012W	v	0.000000000325327
RIBOSUBSYN-RIBOSUB-YGR220C-FROM-YGR220C	v	0.000000000843824
ENZLOAD-TRE6PP_c_FWD-TPS123	v	0.000000000000000
ENZSYN-PMT35	v	0.000000000539020
ENZSYN-YLR446W	v	0.000000208669900
PROSYN-YGR192C	v	0.000000093401926
RIBOSUBSYN-RIBOSUB-YPL118W-FROM-YPL118W	v	0.000000000843824
PROSYN-YHR010W	v	0.000000014793572
RXN-CERS124_r_FWD-LIP1LAC1	v	0.000008762749058
RXN-IPDDI_c_FWD-YPL117C	v	0.000304330914030
RXN-G5SADr_c_FWD-UNKNOWN	v	0.001501753720870
ENZSYN-YHR163W	v	0.000000449405608
ENZLOAD-FTHFL_m_REV-YBR084W	v	0.000000001798869
ENZLOAD-P5CR_c_FWD-YER023W	v	0.000000000877215
ENZLOAD-C3STKR1_c_FWD-YLR100W	v	0.000000000525329
ENZSYN-ILV26	v	0.000000004987008
PROSYN-YGR193C	v	0.000000000397632
BIOSYN-LIPID	v	0.000267340666382
RXN-CA2tps_c_e_FWD-YOL122C	v	0.000017440133634
RXN-AHCi_c_FWD-YER043C	v	0.000152166658201
PROSYN-YPL183W-A	v	0.000000000843824
ENZLOAD-AICART_c_FWD-YLR028C	v	0.000000000374442
RXN-UAGDP_c_FWD-YDL103C	v	0.000237513378243
PROSYN-YDR178W	v	0.000000270037258
ENZLOAD-GLYtps_e_FWD-YOL020W	v	0.000000000468203
RIBOSUBSYN-RIBOSUB-YDL184C-FROM-YDL184C	v	0.000000014793572
ENZLOAD-MEVK1_c_FWD-YMR208W	v	0.000000000480592
PROSYN-YHR007C	v	0.000000002155473
RXN-CHLSTI_c_FWD-UNKNOWN	v	0.000152158678770
RXN-GMPS2_c_FWD-YMR217W	v	0.001237867618701
RXN-EX_fe2_e_REV-SPONT	v	0.000016113452581
ENZSYN-YMR062C	v	0.000000002224475
BIOSYN-METAL5	v	0.000862615757410
RXN-DHNPTt_c_m_FWD-SPONT	v	0.000000854411965
PROSYN-YKL008C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR237W-FROM-YDR237W	v	0.000000000843824
PROSYN-YOL039W	v	0.000000014793572
ENZSYN-YMR208W	v	0.000000000480592
PROSYN-YGL129C	v	0.000000000843824
RXN-DAGt_c_rm_REV-SPONT	v	0.000031248381138
ENZLOAD-TMDPK_c_FWD-YOR143C	v	0.000000000000000
BIOSYN-RNA4	v	0.001553514522875
BIOSYN-CARBTOBIO	v	0.004227862975507
PROSYN-YBR189W	v	0.000000014793572
ENZLOAD-GAPD_c_FWD-YGR192C	v	0.000000023350481
BIOSYN-METAL2	v	0.000001541967117
RXN-compFALPD_l_REV-SPONT	v	0.000006751953923
ENZLOAD-G6PDH2i_c_FWD-YNL241C	v	0.000000449405608
RXN-EX_tyr__L_e_REV-SPONT	v	0.000094000000000
ENZSYN-TRP23	v	0.000000000159615
PROSYN-YLR038C	v	0.000000463234012
ENZLOAD-HSERTA_c_FWD-YNL277W	v	0.000000000176700
PROSYN-YNL169C	v	0.000000000000000
PROSYN-YIL066C	v	0.000000000000000
PROSYN-YGL030W	v	0.000000014793572
PROSYN-YLR089C	v	0.000000005019778
PROSYN-YOR095C	v	0.000000052716722
RXN-DOLPMMT_r_FWD-PMT35	v	0.006474035453663
RIBOSUBSYN-RIBOSUB-YDR175C-FROM-YDR175C	v	0.000000000843824
PROSYN-YBR249C	v	0.000000005661402
RXN-C3STKR1_c_FWD-YLR100W	v	0.000152158678770
RIBOSUBSYN-RIBOSUB-YGL031C-FROM-YGR148C	v	0.000000014793572
PROSYN-YCR003W	v	0.000000000843824
PROSYN-YOR306C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDL191W-FROM-YDL136W	v	0.000000014793572
PROSYN-YHL004W	v	0.000000000843824
RXN-EX_trp__L_e_REV-SPONT	v	0.000023000000000
RXN-FOLD3_m_FWD-YNL256W	v	0.000000854411965
PROSYN-YDR367W	v	0.000000000000000
ENZSYN-YBR294W	v	0.000000000193183
ENZLOAD-SHCHF_c_FWD-YBR213W	v	0.000000000000000
ENZLOAD-LEUTA_c_REV-YJR148W	v	0.000000000000000
RXN-COAt_c_m_FWD-YHR002W	v	0.000912992742089
RXN-PMTCOAt_c_r_FWD-SPONT	v	0.000017525498117
BIOSYN-DNA	v	0.000032550560000
ENZSYN-YKR067W_l	v	0.000000000149757
PROSYN-Q0045	v	0.000000463234012
RIBOSUBSYN-RIBOSUB-YPR102C-FROM-YPR102C	v	0.000000014793572
ENZLOAD-ASPTA_c_REV-YLR027C_c	v	0.000000002214864
ENZLOAD-ACOTAi_m_FWD-YOL140W	v	0.000000001556116
RXN-HSDx_c_FWD-YJR139C	v	0.007556770282937
ENZSYN-YDR044W	v	0.000000003512885
RXN-LEUtps_e_FWD-YKR039W_en	v	0.000709000000000
RXN-DHQS_c_FWD-YDR127W	v	0.004670925159759
PROSYN-YCL009C	v	0.000000004987008
RIBOSUBSYN-RIBOSUB-YMR242C-FROM-YOR312C	v	0.000000014793572
ENZLOAD-HCITS_m_FWD-YDL131W	v	0.000000008087369
RXN-EX_pnto__R_e_REV-SPONT	v	0.000002576679393
ENZSYN-YGL062W	v	0.000000000718072
RXN-LYSTRS_c_FWD-YDR037W	v	0.004192378228471
ENZLOAD-PMEVK_c_FWD-YMR220W	v	0.000000000519151
RXN-MN2tps_c_e_FWD-YGR191W	v	0.000002827477356
PROSYN-YNL241C	v	0.000000449405608
ENZSYN-YBR196C	v	0.000000252029667
ENZLOAD-SERt_c_r_FWD-YKR039W_rm	v	0.000000000000000
RXN-ACGAM6PS_c_FWD-YFL017C	v	0.000237513378243
ENZLOAD-PGK_c_FWD-YCR012W	v	0.000000040488252
PROSYN-YIL078W	v	0.000000003423449
ENZSYN-YLR438W	v	0.000000000941265
PROSYN-YCL064C	v	0.000000001892748
RXN-HXCCOAt_c_r_FWD-SPONT	v	0.000008762749058
PROSYN-YDL052C	v	0.000000000149757
RXN-HMGCOAR_c_FWD-YML075C	v	0.000912992742089
RXN-MTHFC_m_FWD-YBR084W	v	0.015658072828450
RXN-THRS_c_FWD-YCR053W	v	0.006063575068195
ENZSYN-YDL055C	v	0.000000020234927
PROSYN-YER131W	v	0.000000014793572
RIBOSUBSYN-RIBOSUB-YLR029C-FROM-YMR121C	v	0.000000014793572
RIBOSUBSYN-RIBOSUB-YNL185C-FROM-YNL185C	v	0.000000000843824
RXN-FE2t_c_e_FWD-YMR319C	v	0.000016113452581
ENZLOAD-TALA_c_FWD-YLR354C	v	0.000000872494173
PROSYN-YNL081C	v	0.000000000843824
ENZSYN-FRS12	v	0.000000001473772
ENZLOAD-ICDHx_m_FWD-IDH12	v	0.000000273824082
RXN-PNTOtps_e_FWD-YCR028C	v	0.000002576679393
ENZLOAD-PPBNGD_c_FWD-YDL205C	v	0.000000006745266
RXN-CS_m_FWD-YNR001C	v	0.013109271448061
RXN-PSt_mm_rm_REV-SPONT	v	0.000031576615092
RIBOSUBSYN-RIBOSUB-YJR101W-FROM-YJR101W	v	0.000000000843824
RXN-TRE6PS_c_FWD-TPS123	v	0.000242780735523
BIOSYN-PROTMITO	v	0.003178608102098
RXN-ATPS_m_FWD-ATPSCPLX	v	1.179469053883790
RXN-SUCFUMt_c_m_FWD-YJR095W	v	1.478144990797555
ENZSYN-YOR168W	v	0.000000002205003
PROSYN-YJL189W	v	0.000000014793572
PROSYN-Q0140	v	0.000000000843824
PROSYN-YJL026W	v	0.000000000000000
ENZLOAD-HMGCOAS_m_FWD-YML126C	v	0.000000000572243
ENZSYN-YDR354W	v	0.000000000000000
PROSYN-YMR011W	v	0.000000209656149
RIBOSUBSYN-RIBOSUB-YLR388W-FROM-YLR388W	v	0.000000014793572
ENZLOAD-CA2tps_c_e_FWD-YOL122C	v	0.000000000000000
PROSYN-YDR105C	v	0.000000000209344
PROSYN-YOL126C	v	0.000000000000000
ENZSYN-TPS123	v	0.000000000161200
ENZLOAD-DDPA_c_FWD-YBR249C	v	0.000000005661402
ENZLOAD-VALTRS_c_FWD-YGR094W_c	v	0.000000003095337
RXN-SERTRS_c_FWD-YHR011W	v	0.003976225911609
ENZLOAD-ALATA_L_m_REV-YLR089C	v	0.000000002509889
ENZSYN-YLR174W	v	0.000000265607486
RXN-SQLS_c_FWD-YHR190W	v	0.000152158678770
BIOSYN-METAL7	v	0.000021376377204
RXN-CPPPGO_c_FWD-YDR044W	v	0.000006771025388
PROSYN-YDR175C	v	0.000000000843824
ENZLOAD-GLYGS_c_FWD-GSY2GLG2	v	0.000000000000000
RXN-RPI_c_FWD-YOR095C	v	0.244984650983179
ENZSYN-YBR213W	v	0.000000000000000
RXN-ORNtpa_m_FWD-YOR130C	v	0.003675275546500
PROSYN-YOL064C	v	0.000000001608714
ENZSYN-GCV123LPD1	v	0.000000008074918
RXN-EX_4abz_e_REV-SPONT	v	0.000000854411965
ENZLOAD-NDPK1_c_FWD-YKL067W	v	0.000000001082392
ENZLOAD-PSD_mm_FWD-YNL169C	v	0.000000000000000
ENZSYN-YOR245C_l	v	0.000000000000000
PROSYN-YGR165W	v	0.000000000843824
ENZLOAD-CHORM_c_FWD-YPR060C	v	0.000000000460581
RXN-DHFS_1_c_FWD-YMR113W	v	0.000000854411965
RXN-CHOLt_c_e_REV-YOR161C	v	0.000117497013204
RXN-FRDPt_c_m_FWD-SPONT	v	0.000000013556489
ENZLOAD-CUtps_c_e_FWD-YOL122C	v	0.000000000000000
ENZSYN-GUS1ARC1	v	0.000000001606979
RXN-TAGL_l_FWD-YBR204C	v	0.000006751953923
ENZLOAD-PYDXK_c_FWD-YNR027W	v	0.000000000000000
RXN-GLUt_c_m_FWD-YBR104W	v	0.015475257572302
ENZLOAD-PRAGSi_c_FWD-YGL234W	v	0.000000007281199
ENZLOAD-CITMALta_m_REV-YBR291C	v	0.000000265607486
RXN-CERH2A24_r_FWD-YMR272C	v	0.000003505099623
ENZSYN-YMR113W	v	0.000000000214505
RIBOSUBSYN-RIBOSUB-YKL006W-FROM-YHL001W	v	0.000000014793572
RXN-3HACD220_rm_FWD-YJL097W	v	0.000017525498117
PROSYN-YOR150W	v	0.000000000843824
PROSYN-YKL211C	v	0.000000000319230
RIBOSUBSYN-RIBOSUB-Q0140-FROM-Q0140	v	0.000000000843824
ENZSYN-YNL277W	v	0.000000000176700
ENZSYN-YER014W	v	0.000000003140770
PROSYN-YGL148W	v	0.000000004227400
RXN-TYRtps_e_FWD-YKR039W_en	v	0.000094000000000
ENZSYN-YCL018W	v	0.000000003359769
PROSYN-YML009C	v	0.000000000843824
PROSYN-YKL001C	v	0.000000002909095
RXN-SQLt_c_r_FWD-SPONT	v	0.000152158678770
ENZSYN-YDR234W	v	0.000000002544576
RXN-FACOAL161_l_FWD-YMR246W	v	0.000000003443049
ENZLOAD-ASAD_c_FWD-YDR158W	v	0.000000001551173
ENZSYN-YCR012W	v	0.000000040488252
PROSYN-YJR016C	v	0.000000008388061
PROSYN-YBR104W	v	0.000000000427865
ENZSYN-YOR176W	v	0.000000010235353
ENZLOAD-LYSTRS_c_FWD-YDR037W	v	0.000000002454571
ENZSYN-YER170W	v	0.000000000000000
BIOSYN-COFACTOR10	v	0.000000013501443
ENZLOAD-LNSTLS_c_FWD-YHR072W	v	0.000000000000000
PROSYN-YGR084C	v	0.000000000843824
PROSYN-YJR077C	v	0.000001889146854
ENZLOAD-NDPK8_c_FWD-YKL067W	v	0.000000000000000
ENZLOAD-C4STMO3_c_FWD-YGR060W	v	0.000000000000000
ENZLOAD-MAN6PI_c_REV-YER003C	v	0.000000004971560
RXN-SSQ23EPXt_c_r_FWD-SPONT	v	0.000152158678770
RXN-PSD_mm_FWD-YNL169C	v	0.000031576615092
ENZLOAD-MTHFC_c_FWD-YGR204W	v	0.000000013431918
ENZLOAD-THRD_L_c_FWD-YCL064C	v	0.000000001892748
ENZLOAD-TPI_c_FWD-YDR050C	v	0.000000012050882
BIOSYN-LIPID13	v	0.000017525498117
ENZLOAD-MTHFC_m_FWD-YBR084W	v	0.000000001798869
ENZLOAD-PGI_c_REV-YBR196C	v	0.000000252029667
PROSYN-YOL127W	v	0.000000014793572
PROSYN-YPR102C	v	0.000000014793572
PROSYN-YMR158W	v	0.000000000843824
ENZLOAD-PDH_m_FWD-PDHCPLX	v	0.000000000397632
PROSYN-YBR039W	v	0.000001478529333
ENZLOAD-DMATT_c_FWD-YJL167W	v	0.000000002368467
PROSYN-YNL037C	v	0.000001095296329
ENZSYN-YGL125W	v	0.000000001499324
RXN-ALAS_m_FWD-YDR232W	v	0.000054200120832
RXN-PHETA1_c_REV-YHR137W	v	0.002573154519088
RXN-NDPK4_c_FWD-YKL067W	v	0.000031557783219
RXN-CYSTRS_c_FWD-YNL247W	v	0.000387160284528
RXN-OCDCAt_c_l_REV-SPONT	v	0.000000355550100
PROSYN-Q0275	v	0.000000463234012
RXN-SACCD1_c_FWD-YNR050C	v	0.003976378228471
RXN-EX_mn2_e_REV-SPONT	v	0.000002827477356
RXN-ANS_c_FWD-TRP23	v	0.000489598104646
ENZSYN-YGL026C	v	0.000000000490771
ENZSYN-YMR319C	v	0.000000000588881
PROSYN-YNL036W	v	0.000000025269404
PROSYN-YPR074C	v	0.000000695150218
PROSYN-YBR265W	v	0.000000000360209
PROSYN-YLR058C	v	0.000000056954782
ENZSYN-YAL038W	v	0.000000008391941
PROSYN-YMR142C	v	0.000000014793572
PROSYN-YFL018C	v	0.000000015465654
PROSYN-YCL030C	v	0.000000004748466
PROSYN-YKL182W	v	0.000001007886124
PROSYN-PROTDUMMY	v	0.000046902589063
RXN-PGMT_c_FWD-YMR105C	v	0.017776306331424
ENZSYN-FECOORCPLX2	v	0.000000463234012
RXN-EX_phe__L_e_REV-SPONT	v	0.000229000000000
ENZLOAD-METtps_e_FWD-YHL036W	v	0.000000000000000
PROSYN-YDL205C	v	0.000000006745266
ENZSYN-YIL134W	v	0.000001849419764
ENZLOAD-ACGAMPM_c_FWD-YEL058W	v	0.000000001015864
ENZLOAD-ECOAR200_rm_FWD-YDL015C	v	0.000000000100409
ENZLOAD-IGPS_c_FWD-TRP23	v	0.000000000000000
ENZLOAD-3C3HMPt_c_m_REV-YKL120W	v	0.000000001293982
BIOSYN-COFACTOR5	v	0.000002034232366
RXN-H2Ot_c_m_REV-SPONT	v	3.968431140818467
ENZSYN-YJL167W	v	0.000000004736934
PROSYN-YNL177C	v	0.000000000843824
PROSYN-YNL185C	v	0.000000000843824
PROSYN-YGL154C	v	0.000000000000000
ENZSYN-YDR384C	v	0.000000000392226
PROSYN-YLR075W	v	0.000000014793572
ENZLOAD-PROtps_e_FWD-YKR039W_en	v	0.000000000476978
ENZSYN-YJL130C	v	0.000000008197096
PROSYN-YER170W	v	0.000000000000000
ENZLOAD-AFAT_c_FWD-YDL045C	v	0.000000000233130
PROSYN-YFR033C	v	0.000001852936048
RXN-C4STMO2_c_FWD-YGR060W	v	0.000152158678770
RXN-NDPK8_c_FWD-YKL067W	v	0.001269425289605
ENZSYN-YLR011W	v	0.000000000000000
RXN-IPPMIb_c_REV-YGL009C	v	0.004788195416588
RXN-Ht_c_l_REV-SPONT	v	0.000006751953923
ENZLOAD-DHFRi_c_FWD-YOR236W_c	v	0.000000000107912
ENZLOAD-IPDDI_c_FWD-YPL117C	v	0.000000001374101
RXN-ECOAR260_rm_FWD-YDL015C	v	0.000008762749058
RXN-C3STKR2_c_FWD-YLR100W	v	0.000152158678770
RXN-2OXOADPt_c_m_FWD-YPL134C	v	0.003976378228471
RXN-ERGTETROLt_c_r_FWD-SPONT	v	0.000152158678770
ENZSYN-YKL120W	v	0.000000001293982
PROSYN-YPR035W	v	0.000000002128379
PROSYN-YDR074W	v	0.000000000161200
RXN-SO3R_c_FWD-MET510	v	0.001493195214741
PROSYN-YLR027C_c	v	0.000000004429728
ENZSYN-YNL241C	v	0.000000449405608
PROSYN-YFR025C	v	0.000000000118218
RXN-ORNTACi_m_FWD-YMR062C	v	0.003675275546500
ENZLOAD-SQLEy_r_FWD-YGR175C	v	0.000000002090047
RIBOSUBSYN-RIBOSUB-YKR085C-FROM-YKR085C	v	0.000000000843824
ENZLOAD-DTMPK_c_FWD-YJR057W	v	0.000000000113778
RXN-PSERT_c_FWD-YOR184W	v	0.027315087423884
ENZSYN-YDR341C	v	0.000000002323429
ENZLOAD-ASNTRS_c_FWD-YHR019C	v	0.000000005390558
PROSYN-YKR052C	v	0.000000001969923
ENZLOAD-ALAtps_e_FWD-YKR039W_en	v	0.000000000738971
PROSYN-YOL122C	v	0.000000000000000
RXN-EX_thm_e_REV-SPONT	v	0.000000092041567
PROSYN-YGL076C	v	0.000000014793572
ENZLOAD-NDPK3_c_FWD-YKL067W	v	0.000000000000000
PROSYN-YHR051W	v	0.000000463234012
PROSYN-YHR190W	v	0.000000002192362
ENZLOAD-PGL_c_FWD-YHR163W	v	0.000000449405608
PROSYN-YNL220W	v	0.000000005042100
ENZLOAD-2OXOADPt_c_m_FWD-YPL134C	v	0.000000000000000
PROSYN-YBR282W	v	0.000000000843824
PROSYN-YJR049C	v	0.000000000109075
ENZSYN-LCB12	v	0.000000000567933
ENZSYN-YPR060C	v	0.000000000460581
PROSYN-YAR015W	v	0.000000008117414
BIOSYN-LIPID1	v	0.000022689966879
ENZSYN-YCL040W	v	0.000000004369130
PROSYN-YDL045W-A	v	0.000000000843824
PROSYN-YLL041C	v	0.000000270037258
PROSYN-YMR189W	v	0.000000008074918
RXN-SERt_c_rm_FWD-YKR039W_rm	v	0.000058696260435
RIBOSUBSYN-RIBOSUB-YGL030W-FROM-YGL030W	v	0.000000014793572
RXN-VALTRS_c_FWD-YGR094W_c	v	0.004248057030506
RXN-PPIt_c_l_REV-SPONT	v	0.000000007794618
PROSYN-YER003C	v	0.000000004971560
ENZLOAD-PROTRS_c_FWD-YHR020W	v	0.000000002838547
PROSYN-Q0105	v	0.000001852936048
RXN-METTRS_c_FWD-MES1ARC1	v	0.001235458250820
RXN-VALtps_e_FWD-YKR039W_en	v	0.000463000000000
PROSYN-YML025C	v	0.000000000843824
PROSYN-YBR126C	v	0.000000000161200
ENZLOAD-TAGL_l_FWD-YBR204C	v	0.000000000000000
RXN-4ABZt_c_e_REV-SPONT	v	0.000000854411965
PROSYN-YGR180C	v	0.000000000000000
ENZLOAD-IG3PS_c_FWD-YBR248C	v	0.000000002108936
ENZLOAD-GLNS_c_FWD-YPR035W	v	0.000000000266047
RXN-HISTP_c_FWD-YFR025C	v	0.000686554660179
BIOSYN-PROTMODELED	v	0.004496045547534
ENZLOAD-STATg161_rm_FWD-YCR048W	v	0.000000000000000
PROSYN-YGL245W	v	0.000000001606979
RXN-AKGMALt_c_e_REV-SPONT	v	1000.000000000000100
RXN-O2t_c_rm_FWD-SPONT	v	0.101212344337992
ENZLOAD-AGPAT_l_FWD-YDL052C	v	0.000000000149757
PROSYN-YMR084W	v	0.000000001173098
ENZLOAD-ASPTRS_c_FWD-YLL018C	v	0.000000001424831
ENZSYN-YOR236W_c	v	0.000000000107912
RXN-CHLPCTD_c_FWD-YGR202C	v	0.000117497013204
RXN-AATA_c_FWD-YGL202W	v	0.003976378228471
RXN-MTHFC_c_FWD-YGR204W	v	0.021430121992916
PROSYN-YOL120C	v	0.000000014793572
RXN-HICITD_m_FWD-YIL094C	v	0.003976378228471
ENZLOAD-GND_c_FWD-YHR183W	v	0.000000449405608
RXN-ACOADS160_rm_FWD-YGL055W	v	0.000308777005069
RIBOSUBSYN-RIBOSUB-YDR296W-FROM-YDR296W	v	0.000000000843824
PROSYN-YPL134C	v	0.000000003737863
PROSYN-YMR121C	v	0.000000014793572
ENZLOAD-FECRq6_m_FWD-FECRq6CPLX	v	0.000000926468024
PROSYN-YPL262W_c	v	0.000000001338902
RXN-NADPHt_c_r_FWD-SPONT	v	0.000346378553021
RXN-HPPK2_m_FWD-YNL256W	v	0.000000854411965
ENZLOAD-3OACR260_rm_FWD-YBR159W	v	0.000000000162171
ENZLOAD-IMPD_c_FWD-YHR216W	v	0.000000002153545
RXN-SACCD2_c_FWD-YIR034C	v	0.003976378228471
RIBOSUBSYN-RIBOSUB-YCR003W-FROM-YCR003W	v	0.000000000843824
RXN-STCOAt_c_rm_FWD-SPONT	v	0.100921092831039
RXN-DHAD1_m_FWD-YJR016C	v	0.008573252447094
ENZSYN-YEL021W	v	0.000000002996370
PROSYN-YBL076C	v	0.000000003413347
RIBOSUBSYN-RIBOSUB-YNL306W-FROM-YNL306W	v	0.000000000843824
RXN-2OBUTt_c_m_FWD-SPONT	v	0.003409544834856
ENZSYN-YGL148W	v	0.000000001056850
RXN-RNDR3_c_FWD-RNR1234	v	0.000052860556591
RXN-EX_pydxn_e_REV-SPONT	v	0.000000149259536
RXN-ICDHy_c_REV-YLR174W	v	0.423766783711155
RIBOSUBSYN-RIBOSUB-YDR347W-FROM-YDR347W	v	0.000000000843824
PROSYN-YPR159W	v	0.000000000687389
RIBOSUBSYN-RIBOSUB-YIL148W-FROM-YIL148W	v	0.000000014793572
PROSYN-YGR260W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YOR369C-FROM-YOR369C	v	0.000000014793572
RXN-AKGDH_m_FWD-KGDCPLX	v	0.000054200120832
ENZLOAD-GLUtps_e_FWD-YFL055W	v	0.000000000634926
ENZLOAD-NDPK2_c_FWD-YKL067W	v	0.000000000174729
ENZLOAD-HSDx_c_FWD-YJR139C	v	0.000000001813059
ENZSYN-YHR002W	v	0.000000000572243
RXN-CERH326_r_FWD-YMR272C	v	0.000001752549812
PROSYN-YGL147C	v	0.000000014793572
ENZLOAD-ZN2tps_c_e_FWD-YGL255W	v	0.000000000000000
RXN-EX_his__L_e_REV-SPONT	v	0.000205000000000
ENZSYN-YGL001C	v	0.000000000922217
RXN-ARGTRS_c_FWD-YDR341C	v	0.002409521825630
PROSYN-YBR291C	v	0.000000539431568
PROSYN-Q0250	v	0.000000463234012
RXN-PRASCSi_c_FWD-YAR015W	v	0.002573085043968
PROSYN-YOR065W	v	0.000001852936048
RXN-SO4t_c_e_FWD-YBR294W	v	0.001916627337411
ENZSYN-YMR272C	v	0.000000000536956
RXN-SQLEy_r_FWD-YGR175C	v	0.000152158678770
ENZSYN-YGL234W	v	0.000000014562398
PROSYN-YIR034C	v	0.000000004430194
RIBOSUBSYN-RIBOSUB-YGR215W-FROM-YGR215W	v	0.000000000843824
RXN-NH4t_c_e_FWD-YDR384C	v	0.090000000000000
RXN-CERH126B_r_FWD-YMR272C	v	0.000001752549812
RXN-C4STMO3_c_FWD-YGR060W	v	0.000152158678770
ENZLOAD-DHAD1_m_FWD-YJR016C	v	0.000000003000675
ENZLOAD-PNTOtps_e_FWD-YCR028C	v	0.000000000000000
ENZLOAD-3HACD200_rm_FWD-YJL097W	v	0.000000000000000
PROSYN-YGR191W	v	0.000000000386795
ENZSYN-YBR159W	v	0.000000001135195
PROSYN-YOR074C	v	0.000000000746216
RIBOSUBSYN-RIBOSUB-YBL072C-FROM-YER102W	v	0.000000014793572
PROSYN-YGR240C	v	0.000000002446953
ENZSYN-PFK12	v	0.000000000611738
RXN-PRAIS_c_FWD-YGL234W	v	0.002573085043968
ENZSYN-YER055C	v	0.000000002740533
PROSYN-YHR042W	v	0.000000002155473
RXN-AICART_c_FWD-YLR028C	v	0.003259639704147
RXN-GTPCI_c_FWD-YGR267C	v	0.000000854411965
PROSYN-YGR175C	v	0.000000002090047
RXN-PTPAT_c_FWD-YGR277C	v	0.000002576670085
PROSYN-YGL062W	v	0.000000002872287
ENZSYN-GSY2GLG2	v	0.000000000000000
PROSYN-YGR183C	v	0.000001852936048
RXN-EX_ile__L_e_REV-SPONT	v	0.000253000000000
PROSYN-YIL069C	v	0.000000014793572
PROSYN-YPR166C	v	0.000000000843824
ENZSYN-YNL247W	v	0.000000000532122
ENZSYN-YPR113W	v	0.000000000403377
RIBOSUBSYN-RIBOSUB-YDR382W-FROM-YDR382W	v	0.000000014793572
PROSYN-YNR022C	v	0.000000000843824
ENZLOAD-TMDS_c_FWD-YOR074C	v	0.000000000373108
ENZLOAD-NDPK4_c_FWD-YKL067W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YHR059W-FROM-YHR059W	v	0.000000000843824
ENZSYN-YGL012W	v	0.000000000168181
RXN-SLFAT_c_FWD-YCL050C	v	0.001493195214741
PROSYN-YIL148W	v	0.000000014793572
BIOSYN-RNA7	v	0.001297603293202
ENZLOAD-PRAIS_c_FWD-YGL234W	v	0.000000007281199
ENZLOAD-AASADy_c_FWD-LYS25	v	0.000000000000000
RXN-ACGAMPM_c_FWD-YEL058W	v	0.000237513378243
RXN-PGL_c_FWD-YHR163W	v	0.717009795232169
BIOSYN-RNA2	v	0.001159300536223
PROSYN-YHR123W	v	0.000000000000000
RXN-C3STDH1_c_FWD-YGL001C	v	0.000152158678770
ENZSYN-YER091C	v	0.000000030255151
PROSYN-YJL088W	v	0.000000002781681
ENZLOAD-DCMPDA_c_FWD-YHR144C	v	0.000000000000000
RXN-PPBNGD_c_FWD-YDL205C	v	0.000006775015104
ENZSYN-YER081W	v	0.000000054433219
RXN-PSSA_rm_FWD-YER026C	v	0.000058696260435
BIOSYN-CARB3	v	0.002643767011963
PROSYN-YKL216W	v	0.000000003050268
RXN-ASPK_c_FWD-YER052C	v	0.007556770282937
ENZSYN-YCR053W	v	0.000000001897825
PROSYN-YER099C	v	0.000000002150046
RXN-NADPHt_c_rm_FWD-SPONT	v	0.201703231060262
ENZLOAD-LNS14DMy_c_FWD-ERG11NCP1	v	0.000000002155473
PROSYN-YDR382W	v	0.000000014793572
ENZSYN-YJR016C	v	0.000000004194031
RXN-RPE_c_FWD-YJL121C	v	0.472025144248990
ENZSYN-YPR159W	v	0.000000000687389
BIOSYN-METAL3	v	0.000009013122051
RIBOSUBSYN-RIBOSUB-YBL038W-FROM-YBL038W	v	0.000000000843824
PROSYN-YDR297W	v	0.000000000000000
RXN-EX_sucr_e_REV-SPONT	v	0.332925000000000
RXN-EX_cu2_e_REV-SPONT	v	0.000002934024676
ENZSYN-YGR202C	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YMR024W-FROM-YMR024W	v	0.000000000843824
PROSYN-YHR174W	v	0.000000063576787
RXN-VALt_c_m_REV-SPONT	v	0.003785057030506
ENZLOAD-3OACR220_rm_FWD-YBR159W	v	0.000000000324341
ENZLOAD-OCBT_c_FWD-YJL088W	v	0.000000002781681
ENZLOAD-CERH324_r_FWD-YMR272C	v	0.000000000000000
ENZSYN-YBR265W	v	0.000000000360209
ENZSYN-MET510	v	0.000000001994858
RXN-DAGt_gm_rm_FWD-SPONT	v	0.000148745394342
RXN-BPNT_c_FWD-YOL064C	v	0.001493195214741
ENZLOAD-GLCt_c_e_FWD-YMR011W	v	0.000000000986249
ENZLOAD-METTRS_c_FWD-MES1ARC1	v	0.000000002436651
RXN-ATPt_c_l_FWD-SPONT	v	0.000000007794618
RIBOSUBSYN-RIBOSUB-YDR036C-FROM-YDR036C	v	0.000000000843824
RXN-ALAt_c_m_FWD-SPONT	v	0.004339649448796
ENZSYN-YGR191W	v	0.000000000386795
ENZLOAD-PYRDC_c_FWD-YLR044C	v	0.000000016341779
PROSYN-YKL138C	v	0.000000000843824
PROSYN-YLR174W	v	0.000000531214972
RXN-ALATRS_c_FWD-YOR335C	v	0.005518649448796
ENZLOAD-GLUPRT_c_FWD-YMR300C	v	0.000000003339961
RXN-FE2t_c_m_FWD-YKR052C	v	0.000006771025388
BIOSYN-LIPID3	v	0.000121142699203
PROSYN-YIL155C	v	0.000000924709882
PROSYN-YGL040C	v	0.000000025513346
ENZLOAD-PRASCSi_c_FWD-YAR015W	v	0.000000008117414
RIBOSUBSYN-RIBOSUB-YDL082W-FROM-YMR142C	v	0.000000014793572
RXN-PEt_c_rm_REV-SPONT	v	0.000031576615092
ENZSYN-YHR144C	v	0.000000000000000
ENZLOAD-INOSTtps_e_FWD-YDR497C	v	0.000000000557199
BIOSYN-LIPID12	v	0.000031248381138
ENZLOAD-DNMPPA_c_FWD-YDL100C	v	0.000000000000000
ENZLOAD-HISTP_c_FWD-YFR025C	v	0.000000000118218
ENZLOAD-CHOLPT_rm_FWD-YHR123W	v	0.000000000000000
ENZSYN-YMR011W	v	0.000000209656149
BIOSYN-LIPID10	v	0.000031576615092
PROSYN-YJR105W	v	0.000000003876263
RXN-TRE6PP_c_FWD-TPS123	v	0.000242780735523
RIBOSUBSYN-RIBOSUB-YPL220W-FROM-YPL220W	v	0.000000014793572
PROSYN-YHR059W	v	0.000000000843824
RXN-ASPTA_c_REV-YLR027C_c	v	0.021955592784114
PROSYN-YPL118W	v	0.000000000843824
PROSYN-YDL130W	v	0.000000014793572
ENZSYN-YNR043W	v	0.000000002408820
PROSYN-YMR298W	v	0.000000000000000
ENZSYN-YHR020W	v	0.000000002838547
PROSYN-YJR139C	v	0.000000003626117
RXN-HDCAt_c_l_REV-SPONT	v	0.000001275916733
RIBOSUBSYN-RIBOSUB-YDR115W-FROM-YDR115W	v	0.000000000843824
RXN-PAPSR_c_FWD-MET16TRX2	v	0.001493195214741
RXN-PAt_l_rm_FWD-SPONT	v	0.000238931407769
RXN-GLNS_c_FWD-YPR035W	v	0.019460295471575
PROSYN-YKL085W	v	0.000000004070379
ENZSYN-YFR025C	v	0.000000000118218
PROSYN-YLR340W	v	0.000000014793572
ENZLOAD-UMPK_c_FWD-YKL024C_c	v	0.000000001638305
RXN-PAILt_gm_rm_REV-SPONT	v	0.000017525498117
ENZSYN-YCL030C	v	0.000000004748466
RXN-FECOOR_m_FWD-FECOORCPLX2	v	0.739072495398778
ENZLOAD-CITICITt_c_m_REV-YBR291C	v	0.000000273824082
ENZSYN-YHR174W	v	0.000000031788394
RXN-PPPGO_m_FWD-YER014W	v	0.000003385512694
ENZLOAD-3OACE220_rm_FWD-YCR034W	v	0.000000000102169
ENZLOAD-GLYCL_m_FWD-GCV123LPD1	v	0.000000008074918
ENZLOAD-CBPS_c_FWD-YJL130C	v	0.000000005243039
RXN-ERGSTt_c_r_FWD-SPONT	v	1000.000000000000100
ENZSYN-YLL018C	v	0.000000001424831
ENZLOAD-ACS_c_FWD-YLR153C	v	0.000000444872033
PROSYN-YOR209C	v	0.000000002088783
PROSYN-YDL015C	v	0.000000000351431
RXN-PSt_c_rm_REV-SPONT	v	0.000027119645342
ENZLOAD-ASPtps_e_FWD-YFL055W	v	0.000000000288318
PROSYN-YMR188C	v	0.000000000843824
ENZSYN-YIL155C	v	0.000000924709882
ENZSYN-YMR217W	v	0.000000005725092
RXN-NADPt_c_rm_REV-SPONT	v	0.201703231060262
PROSYN-YHR216W	v	0.000000008614181
ENZLOAD-AIRC1_c_FWD-YOR128C	v	0.000000004564938
ENZLOAD-OMPDC_c_FWD-YEL021W	v	0.000000002996370
RIBOSUBSYN-RIBOSUB-YDR494W-FROM-YDR494W	v	0.000000000843824
PROSYN-YGL012W	v	0.000000000168181
ENZLOAD-UPP3S_c_FWD-YOR278W	v	0.000000003439707
PROSYN-YKR072C	v	0.000000000132233
RXN-PGM_c_FWD-YOR283W	v	0.998882115053544
ENZLOAD-3OACE240_rm_FWD-YCR034W	v	0.000000000102169
PROSYN-YER026C	v	0.000000000256584
ENZSYN-YKR039W_rm	v	0.000000000000000
PROSYN-YDR296W	v	0.000000000843824
RXN-DHORTS_c_REV-YLR420W	v	0.002805049658518
ENZSYN-IDH12	v	0.000000273824082
RIBOSUBSYN-RIBOSUB-YJL189W-FROM-YJL189W	v	0.000000014793572
PROSYN-YDR050C	v	0.000000024101765
RXN-VALTA_m_REV-YHR208W	v	0.003785057030506
BIOSYN-RNA	v	0.001656379727824
RIBOSUBSYN-RIBOSUB-YGL123W-FROM-YGL123W	v	0.000000014793572
ENZSYN-YHL036W	v	0.000000000000000
RXN-MDH_m_FWD-YKL085W	v	0.013109271448061
PROSYN-YPL028W	v	0.000000000572243
RXN-DPCOAK_c_FWD-UNKNOWN	v	0.000002576670085
PROSYN-YKL088W	v	0.000000000132233
RXN-CYSTGL_c_FWD-YAL012W	v	0.000389736963921
RXN-AKGMALta_m_FWD-YPL134C	v	0.448621837064186
ENZLOAD-VALtps_e_FWD-YKR039W_en	v	0.000000000290198
PROSYN-YHR163W	v	0.000000449405608
RXN-3OACR200_rm_FWD-YBR159W	v	0.000017525498117
ENZLOAD-GRTT_c_FWD-YJL167W	v	0.000000002368467
RXN-EX_k_e_REV-SPONT	v	0.008186579466956
RXN-TYRTRS_c_FWD-YGR185C	v	0.001702172536025
BIOSYN-LIPID2	v	0.000008326012610
RXN-CO2t_c_mm_REV-SPONT	v	0.000031576615092
RIBOSUBSYN-RIBOSUB-YDR041W-FROM-YDR041W	v	0.000000000843824
ENZLOAD-HACNH_m_FWD-YDR234W	v	0.000000001272288
ENZSYN-ATPSCPLX	v	0.000000739264667
RXN-DAGt_c_l_FWD-SPONT	v	0.000031248381138
RXN-ALDD2y_c_FWD-YPL061W	v	0.912224855024732
ENZSYN-YHR208W	v	0.000000002288098
BIOSYN-RNA6	v	0.000082818986391
PROSYN-YKL067W	v	0.000000005079462
ENZLOAD-GK2_c_FWD-YDR454C	v	0.000000000775868
ENZLOAD-MAN1PT_c_FWD-YDL055C	v	0.000000020234927
RXN-NACt_c_e_FWD-YGR260W	v	0.000082328811495
RIBOSUBSYN-RIBOSUB-YDR064W-FROM-YDR064W	v	0.000000014793572
RIBOSUBSYN-RIBOSUB-YDL081C-FROM-YDL081C	v	0.000000014793572
PROSYN-YGL105W	v	0.000000004043630
RXN-ACOTAi_m_FWD-YOL140W	v	0.003675275546500
ENZLOAD-PRAIi_c_FWD-YDR007W	v	0.000000000000000
ENZLOAD-DGAT_l_FWD-YOR245C_l	v	0.000000000000000
ENZLOAD-CHOLt_c_e_REV-YOR161C	v	0.000000000000000
ENZLOAD-HSTPT_c_FWD-YIL116W	v	0.000000002178483
RIBOSUBSYN-RIBOSUB-YJR123W-FROM-YJR123W	v	0.000000014793572
ENZLOAD-HMGCOAR_c_FWD-YML075C	v	0.000000000778281
RXN-PPNDH_c_FWD-YNL316C	v	0.002573154519088
RXN-DOLPt_c_r_REV-SPONT	v	0.006474035453663
PROSYN-YDR376W	v	0.000000000000000
RXN-NADt_c_rm_REV-SPONT	v	0.101212344337992
ENZLOAD-3OACR240_rm_FWD-YBR159W	v	0.000000000324341
PROSYN-YOR063W	v	0.000000014793572
ENZLOAD-ARGtps_e_FWD-YNL270C	v	0.000000000147919
PROSYN-YBR084W	v	0.000000010793215
PROSYN-YNL178W	v	0.000000014793572
RXN-NDPK1_c_FWD-YKL067W	v	0.128966739173827
ENZSYN-YOR128C	v	0.000000004564938
ENZSYN-YJR148W	v	0.000000000000000
RXN-ASPCT_c_FWD-YJL130C	v	0.002805049658518
ENZSYN-YDR158W	v	0.000000001551173
RIBOSUBSYN-RIBOSUB-YKR057W-FROM-YKR057W	v	0.000000014793572
ENZSYN-YLR044C	v	0.000000016341779
RXN-LEUTA_c_REV-YJR148W	v	0.004788195416588
ENZSYN-YCR034W	v	0.000000000306507
ENZLOAD-GF6PTA_c_FWD-YMR084W	v	0.000000001173098
RXN-AHSERL2_c_FWD-YLR303W	v	0.001493195214741
ENZLOAD-NDPK5_c_FWD-YKL067W	v	0.000000000000000
ENZSYN-YPL134C	v	0.000000003737863
ENZSYN-YGR175C	v	0.000000002090047
ENZLOAD-MDH_c_REV-YOL126C	v	0.000000000000000
ENZLOAD-C3STKR2_c_FWD-YLR100W	v	0.000000000525329
ENZSYN-YCR048W	v	0.000000000000000
ENZLOAD-FADt_c_m_FWD-YIL134W	v	0.000000924709882
RIBOSYN-rrna15s_m	v	0.000000000843824
RXN-Ht_c_rm_FWD-SPONT	v	0.302800721368024
RXN-ACLS_m_FWD-ILV26	v	0.008573252447094
PROSYN-YER081W	v	0.000000054433219
RXN-ALAtps_e_FWD-YKR039W_en	v	0.001179000000000
ENZLOAD-PGMT_c_FWD-YMR105C	v	0.000000002242286
PROSYN-YMR272C	v	0.000000000536956
RIBOSUBSYN-RIBOSUB-YML024W-FROM-YML024W	v	0.000000014793572
ENZSYN-YDR105C	v	0.000000000209344
RXN-O2t_c_r_FWD-SPONT	v	0.000176694376134
RXN-ZN2tps_c_e_FWD-YGL255W	v	0.000021581971840
ENZSYN-YHR190W	v	0.000000002192362
RIBOSUBSYN-RIBOSUB-YKL156W-FROM-YKL156W	v	0.000000014793572
RXN-AGPRi_m_FWD-YER069W	v	0.003675275546500
ENZSYN-YHR123W	v	0.000000000000000
PROSYN-YLR342W	v	0.000000001155648
RXN-CHOLPT_rm_FWD-YHR123W	v	0.000117497013204
PROSYN-YEL050C	v	0.000000000843824
RXN-HIStps_e_FWD-YGR191W	v	0.000205000000000
ENZSYN-YLR354C	v	0.000000872494173
PROSYN-YPL252C	v	0.000000000000000
PROSYN-YKL156W	v	0.000000014793572
PROSYN-YDL024C	v	0.000000000000000
PROSYN-YLR388W	v	0.000000014793572
ENZSYN-YLR153C	v	0.000000444872033
RXN-HDCOAt_c_rm_REV-SPONT	v	0.000286087038190
RIBOSUBSYN-RIBOSUB-YGR118W-FROM-YPR132W	v	0.000000014793572
PROSYN-YGR267C	v	0.000000001428839
PROSYN-YDR341C	v	0.000000002323429
ENZLOAD-ADSK_c_FWD-YKL001C	v	0.000000002909095
RXN-CYSTS_c_FWD-YGR155W	v	0.000389736963921
PROSYN-YNL284C	v	0.000000000843824
ENZSYN-YJL088W	v	0.000000002781681
RIBOSUBSYN-RIBOSUB-YNR022C-FROM-YNR022C	v	0.000000000843824
RXN-DHFRi_c_FWD-YOR236W_c	v	0.000032412195184
RXN-CUtps_c_e_FWD-YOL122C	v	0.000002934024676
RXN-DHAD2_m_FWD-YJR016C	v	0.003409544834856
ENZSYN-YJR077C	v	0.000000944573427
PROSYN-YDR354W	v	0.000000000000000
PROSYN-YGR076C	v	0.000000000843824
PROSYN-YHR147C	v	0.000000000843824
ENZLOAD-PSSA_rm_FWD-YER026C	v	0.000000000256584
RXN-3OACR240_rm_FWD-YBR159W	v	0.000017525498117
ENZSYN-YKR039W_en	v	0.000000002634346
RXN-NDPK2_c_FWD-YKL067W	v	0.020818869368185
PROSYN-YDL075W	v	0.000000014793572
RXN-EX_o2_e_REV-SPONT	v	0.842000075577054
RIBOSUBSYN-RIBOSUB-YPL183W-A-FROM-YPL183W-A	v	0.000000000843824
ENZLOAD-THRS_c_FWD-YCR053W	v	0.000000001897825
ENZLOAD-NADS2_c_FWD-YHR074W_c	v	0.000000000683294
ENZLOAD-HEMEOS_m_FWD-YPL172C	v	0.000000000000000
RXN-ERGSTt_c_rm_FWD-SPONT	v	999.999878857300800
PROSYN-YLR446W	v	0.000000417339799
RXN-STATg181_rm_FWD-YCR048W	v	0.000008326012610
RXN-ADSK_c_FWD-YKL001C	v	0.001493195214741
ENZLOAD-IPPMIa_c_REV-YGL009C	v	0.000000002598101
ENZLOAD-KARA1i_m_FWD-YLR355C	v	0.000000015461542
PROSYN-YOR136W	v	0.000001095296329
PROSYN-YHR020W	v	0.000000002838547
RXN-PPCDC_c_FWD-CAB3SIS2	v	0.000002576679393
PROSYN-YIL020C	v	0.000000000169099
ENZSYN-YDR497C	v	0.000000000557199
ENZLOAD-ALDD2y_c_FWD-YPL061W	v	0.000002692818871
ENZLOAD-ACACT40ir_m_FWD-YPL028W	v	0.000000000572243
ENZSYN-YER043C	v	0.000000009948808
PROSYN-YPR167C	v	0.000000001070621
RXN-EX_ribflv_e_REV-SPONT	v	0.000015728961583
ENZLOAD-DHNPA2i_m_FWD-YNL256W	v	0.000000000000000
ENZLOAD-PHETA1_c_REV-YHR137W	v	0.000000000000000
ENZSYN-YPR081C	v	0.000000003035869
ENZSYN-YPL172C	v	0.000000000000000
PROSYN-YDL055C	v	0.000000020234927
RXN-3OACE220_rm_FWD-YCR034W	v	0.000017525498117
PROSYN-YJL137C	v	0.000000000000000
PROSYN-YCR031C	v	0.000000014793572
RXN-PDH_m_FWD-PDHCPLX	v	0.024612823319386
PROSYN-YDR405W	v	0.000000000843824
BIOSYN-PROTDUMMY	v	0.002065608783368
PROSYN-YLR312W-A	v	0.000000000843824
RXN-LEUTRS_c_FWD-YPL160W	v	0.005497195416588
PROSYN-YNL162W	v	0.000000014793572
BIOSYN-PROTTOBIO	v	0.006561654330901
ENZLOAD-PTPAT_c_FWD-YGR277C	v	0.000000000604069
ENZLOAD-CERS124_r_FWD-LIP1LAC1	v	0.000000000000000
ENZSYN-YBR166C	v	0.000000000359765
RXN-SERtps_e_FWD-YDR105C	v	0.000334000000000
ENZLOAD-FOLD3_m_FWD-YNL256W	v	0.000000000000000
PROSYN-YDR116C	v	0.000000000843824
ENZLOAD-CERH326_r_FWD-YMR272C	v	0.000000000000000
RXN-CTPt_c_rm_FWD-SPONT	v	0.000107711511544
RXN-ME1_m_FWD-YKL029C	v	0.011745781904970
ENZLOAD-C3STDH2_c_FWD-YGL001C	v	0.000000000461108
ENZLOAD-TKT2_c_FWD-YPR074C	v	0.000000172067840
RIBOSUBSYN-RIBOSUB-YPL173W-FROM-YPL173W	v	0.000000000843824
PROSYN-YPR191W	v	0.000001852936048
ENZLOAD-GLYTRS_c_FWD-YPR081C	v	0.000000003035869
RXN-TRPtps_e_FWD-YKR039W_en	v	0.000023000000000
ENZLOAD-PPPGO_m_FWD-YER014W	v	0.000000003140770
PROSYN-YIL083C	v	0.000000000583918
PROSYN-YKL029C	v	0.000000007361992
RIBOSUBSYN-RIBOSUB-YDR322W-FROM-YDR322W	v	0.000000000843824
PROSYN-YKL004W	v	0.000000000000000
RXN-EX_pi_e_REV-SPONT	v	0.007169809145882
PROSYN-YDL093W	v	0.000000000539020
RXN-COAt_c_rm_REV-SPONT	v	0.100882631509620
PROSYN-YJL167W	v	0.000000004736934
RIBOSUBSYN-RIBOSUB-YOR293W-FROM-YMR230W	v	0.000000014793572
RXN-COBALT2t_c_e_FWD-SPONT	v	0.000000312644014
PROSYN-YHL033C	v	0.000000014793572
ENZLOAD-PYDXR_c_FWD-YPR127W	v	0.000000000000000
ENZSYN-YNR016C	v	0.000000388567647
ENZSYN-YPR183W	v	0.000000004600505
ENZLOAD-FMNH_c_REV-YDL024C	v	0.000000000000000
ENZSYN-YMR271C	v	0.000000004475941
RIBOSUBSYN-RIBOSUB-YPL090C-FROM-YPL090C	v	0.000000014793572
PROSYN-YMR230W	v	0.000000014793572
ENZSYN-YDR531W	v	0.000000000573685
BIOSYN-RNA5	v	0.000248456959174
RXN-EX_pro__L_e_REV-SPONT	v	0.000761000000000
ENZSYN-YJR057W	v	0.000000000113778
PROSYN-YPL231W	v	0.000001007886124
ENZLOAD-C4STMO1_c_FWD-YGR060W	v	0.000000000000000
ENZSYN-YER052C	v	0.000000000746423
ENZLOAD-HISTRS_c_FWD-YPR033C_c	v	0.000000001777213
PROSYN-YMR296C	v	0.000000000567933
RXN-EX_ca2_e_REV-SPONT	v	0.000017440133634
PROSYN-YNL280C	v	0.000000000000000
PROSYN-YGR027C	v	0.000000014793572
PROSYN-YHR072W	v	0.000000000000000
PROSYN-YLR153C	v	0.000000444872033
ENZLOAD-ATPPRT_c_FWD-YER055C	v	0.000000002740533
ENZSYN-YGR094W_c	v	0.000000003095337
PROSYN-YJR148W	v	0.000000000154721
RXN-3OACR260_rm_FWD-YBR159W	v	0.000008762749058
PROSYN-YNL247W	v	0.000000001064243
PROSYN-YMR205C	v	0.000000002446953
ENZSYN-YLR420W	v	0.000000002496111
RIBOSUBSYN-RIBOSUB-YDL202W-FROM-YDL202W	v	0.000000000843824
RXN-PPPG9t_c_m_FWD-SPONT	v	0.000006771025388
BIOSYN-CARB4	v	0.000237513378243
ENZLOAD-PPNDH_c_FWD-YNL316C	v	0.000000000299120
RXN-PYK_c_FWD-YAL038W	v	0.989540264734026
PROSYN-YER070W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YPL131W-FROM-YPL131W	v	0.000000014793572
RXN-DHPTt_c_m_REV-SPONT	v	0.000000854411965
ENZSYN-YNL104C_m	v	0.000000003001133
ENZLOAD-CERH2A26_r_FWD-YMR272C	v	0.000000000134239
RXN-FRUtps_e_FWD-YMR011W	v	0.332925000000000
ENZSYN-YBR204C	v	0.000000000000000
ENZSYN-YDR297W	v	0.000000000000000
ENZLOAD-ILETRS_c_FWD-YBL076C	v	0.000000003413347
RXN-TKT1_c_FWD-YPR074C	v	0.238348034704375
ENZSYN-YPL117C	v	0.000000001374101
PROSYN-YPR127W	v	0.000000000000000
RXN-DNMPPA_c_FWD-YDL100C	v	0.000000854411965
ENZSYN-FECRq6CPLX	v	0.000000926468024
RIBOSUBSYN-RIBOSUB-YER074W-FROM-YIL069C	v	0.000000014793572
RXN-GLUtps_e_FWD-YFL055W	v	0.001013000000000
PROSYN-YLR367W	v	0.000000014793572
ENZLOAD-ACOADS180_rm_FWD-YGL055W	v	0.000000161987409
PROSYN-YGL202W	v	0.000000001728481
ENZLOAD-METAT_c_FWD-YLR180W	v	0.000000002966233
RXN-MG2tps_c_e_FWD-YGR191W	v	0.000867615573267
PROSYN-YER090W	v	0.000000000319230
ENZSYN-YBR085W	v	0.000018303635882
ENZSYN-YLR303W	v	0.000000005844618
RIBOSUBSYN-RIBOSUB-YOL120C-FROM-YOL120C	v	0.000000014793572
ENZSYN-YKL001C	v	0.000000002909095
RXN-NADPt_c_r_REV-SPONT	v	0.000346378553021
RIBOSUBSYN-RIBOSUB-YIL133C-FROM-YNL069C	v	0.000000014793572
RXN-MEVK1_c_FWD-YMR208W	v	0.000912992742089
ENZSYN-YPR033C_c	v	0.000000001777213
ENZLOAD-TYRtps_e_FWD-YKR039W_en	v	0.000000000000000
ENZLOAD-GLUDy_c_FWD-YOR375C	v	0.000000056200619
ENZLOAD-13GS_c_FWD-GSC2RHO1	v	0.000000001155648
PROSYN-YKR057W	v	0.000000014793572
RXN-INOSTt_c_rm_FWD-SPONT	v	0.000049015251109
ENZSYN-YDR353W	v	0.000000003070612
ENZLOAD-ADPATPt_c_m_FWD-YBR085W	v	0.000018303635882
PROSYN-YCR028C	v	0.000000000000000
RXN-NADHK1_c_FWD-YJR049C	v	0.000044346416220
ENZLOAD-PGM_c_FWD-YOR283W	v	0.000000007174418
ENZSYN-YHR183W	v	0.000000449405608
ENZSYN-KGDCPLX	v	0.000000006595471
ENZSYN-YPR074C	v	0.000000347575109
ENZLOAD-ADK1_m_FWD-YER170W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YDR462W-FROM-YDR462W	v	0.000000000843824
PROSYN-YOR245C_l	v	0.000000000000000
PROSYN-YOR278W	v	0.000000003439707
ENZLOAD-FCLT_m_FWD-YOR176W	v	0.000000010235353
ENZLOAD-lumpFACS180_c_FWD-FAS12	v	0.000000167278778
PROSYN-YKR006C	v	0.000000000843824
PROSYN-YNL069C	v	0.000000014793572
RXN-EX_ala__L_e_REV-SPONT	v	0.001179000000000
RXN-PPIt_c_rm_REV-SPONT	v	0.000107711511544
RXN-ADSS_c_FWD-YNL220W	v	0.002021772085445
PROSYN-YEL047C	v	0.000000924709882
BIOSYN-COFACTOR7	v	0.000036616301457
RXN-CHTNS_c_FWD-YBR038W	v	0.000237513378243
RXN-ADSL1r_c_FWD-YLR359W	v	0.002021772085445
RXN-CO2t_c_m_REV-SPONT	v	0.504960308964106
ENZSYN-YLR133W	v	0.000000000000000
ENZLOAD-THRtps_e_FWD-YKR039W_en	v	0.000000000172991
PROSYN-YER055C	v	0.000000002740533
BIOSYN-CARB6	v	0.000242780735523
PROSYN-YOR312C	v	0.000000014793572
ENZSYN-YDR454C	v	0.000000000775868
RIBOSUBSYN-RIBOSUB-YDR025W-FROM-YDR025W	v	0.000000014793572
RXN-ALATA_L_m_REV-YLR089C	v	0.004339649448796
RIBOSUBSYN-RIBOSUB-YBR251W-FROM-YBR251W	v	0.000000000843824
ENZLOAD-ARGTRS_c_FWD-YDR341C	v	0.000000002323429
PROSYN-YNR043W	v	0.000000004817641
ENZSYN-YML126C	v	0.000000000572243
PROSYN-YOR369C	v	0.000000014793572
ENZLOAD-ILETA_c_REV-YJR148W	v	0.000000000000000
PROSYN-YMR300C	v	0.000000003339961
PROSYN-YEL021W	v	0.000000002996370
PROSYN-YER023W	v	0.000000003508860
PROSYN-YHR203C	v	0.000000014793572
RXN-HSERTA_c_FWD-YNL277W	v	0.001493195214741
ENZLOAD-BPNT_c_FWD-YOL064C	v	0.000000001608714
RXN-ECOAR200_rm_FWD-YDL015C	v	0.000017525498117
PROSYN-YNL096C	v	0.000000014793572
PROSYN-YGR208W	v	0.000000004090695
RXN-GLYC3Pt_c_m_FWD-SPONT	v	0.969307385242631
ENZLOAD-3OACR200_rm_FWD-YBR159W	v	0.000000000324341
RXN-ACHBS_m_FWD-ILV26	v	0.003409544834856
ENZLOAD-CYSTRS_c_FWD-YNL247W	v	0.000000000532122
PROSYN-YMR116C	v	0.000000014793572
ENZSYN-YDL103C	v	0.000000000868738
ENZLOAD-SQLS_c_FWD-YHR190W	v	0.000000002192362
ENZSYN-YDL024C	v	0.000000000000000
ENZLOAD-CYSTS_c_FWD-YGR155W	v	0.000000003496320
PROSYN-YMR220W	v	0.000000000519151
RXN-THRtps_e_FWD-YKR039W_en	v	0.000276000000000
PROSYN-YKL181W	v	0.000000002150046
ENZLOAD-FACOAL180_l_FWD-YOR317W	v	0.000000000000000
RIBOSUBSYN-RIBOSUB-YNL252C-FROM-YNL252C	v	0.000000000843824
RIBOSUBSYN-RIBOSUB-YHL004W-FROM-YHL004W	v	0.000000000843824
ENZSYN-YPL061W	v	0.000002692818871
RXN-ORNTA_c_FWD-YLR438W	v	0.001501753720870
RXN-HACNH_m_FWD-YDR234W	v	0.003976378228471
PROSYN-YGR155W	v	0.000000003496320
PROSYN-YNL071W	v	0.000000000397632
PROSYN-YHR001W-A	v	0.000001852936048
RIBOSUBSYN-RIBOSUB-YFR032C-A-FROM-YFR032C-A	v	0.000000014793572
RXN-LACPYRt_c_m_REV-SPONT	v	0.037762740592255
ENZLOAD-LEUtps_e_FWD-YKR039W_en	v	0.000000000444385
RXN-DMATT_c_FWD-YJL167W	v	0.000304330914030
PROSYN-YPR058W	v	0.000000001956356
PROSYN-YOR158W	v	0.000000000843824
ENZLOAD-SACCD2_c_FWD-YIR034C	v	0.000000004430194
RXN-PRAIi_c_FWD-YDR007W	v	0.000489598104646
RIBOSUBSYN-RIBOSUB-YOL121C-FROM-YOL121C	v	0.000000014793572
RIBOSUBSYN-RIBOSUB-YGL103W-FROM-YGL103W	v	0.000000014793572
ENZSYN-YDR456W	v	0.000000000000000
RXN-CHORM_c_FWD-YPR060C	v	0.004181327055113
PROSYN-YMR108W	v	0.000000004987008
ENZLOAD-PItps_e_FWD-YJL198W	v	0.000000000641176
ENZLOAD-MDH_m_FWD-YKL085W	v	0.000000002035190
PROSYN-Q0080	v	0.000001478529333
PROSYN-YIL134W	v	0.000001849419764
ENZLOAD-PPA_m_FWD-YMR267W	v	0.000000640365560
RXN-GLUTRS_c_FWD-GUS1ARC1	v	0.003552351325007
RIBOSUBSYN-RIBOSUB-YLR167W-FROM-YLR167W	v	0.000000014793572
PROSYN-YMR105C	v	0.000000002242286
RXN-GCALDt_c_m_REV-SPONT	v	0.000000854411965
PROSYN-YOL058W	v	0.000000003397544
ENZLOAD-ADSL2i_c_FWD-YLR359W	v	0.000000000927394
ENZSYN-YOR161C	v	0.000000000000000
ENZSYN-YCR028C	v	0.000000000000000
ENZLOAD-DHORTS_c_REV-YLR420W	v	0.000000002496111
PROSYN-YDR019C	v	0.000000008074918
ENZSYN-YIL083C	v	0.000000000291959
RXN-IGPDH_c_FWD-YOR202W	v	0.000686554660179
RXN-PNTK_c_FWD-YDR531W	v	0.000002576679393
PROSYN-YDL166C	v	0.000000161913604
ENZLOAD-ACGAM6PS_c_FWD-YFL017C	v	0.000000000336842
ENZSYN-YER069W	v	0.000000004374962
RXN-FDH_c_FWD-YOR388C	v	0.031408483163986
PROSYN-YJL121C	v	0.000000295854741
RXN-PItps_m_FWD-YJR077C	v	1.507031482057535
RXN-PAILS_rm_FWD-YPR113W	v	0.000049015251109
BIOSYN-COFACTOR8	v	0.000013425932390
ENZSYN-YOR202W	v	0.000000001371514
PROSYN-YER014W	v	0.000000003140770
RXN-compACYLCOA_l_FWD-SPONT	v	0.000515863150600
PROSYN-YDR148C	v	0.000000006595471
PROSYN-YDR298C	v	0.000001478529333
PROSYN-YBL090W	v	0.000000000843824
BIOSYN-CARB	v	0.004227862975507
PROSYN-YPR165W	v	0.000000001155648
PROSYN-YDL022W	v	0.000000042795406
PROSYN-YDR047W	v	0.000000010712650
RXN-C24STR_r_FWD-YGL012W	v	0.000152158678770
RXN-KARA2i_m_FWD-YLR355C	v	0.003409544834856
RIBOSUBSYN-RIBOSUB-YPR043W-FROM-YPR043W	v	0.000000014793572
ENZLOAD-PPNCL2_c_FWD-YIL083C	v	0.000000000291959
PROSYN-YDR036C	v	0.000000000843824
ENZLOAD-FACOAL181_l_FWD-YOR317W	v	0.000000000000000
RXN-PCt_c_rm_REV-SPONT	v	0.000117497013204
RXN-IMPC_c_FWD-YLR028C	v	0.003259639704147
BIOSYN-COFACTOR6	v	0.000007730114763
RXN-3OACE200_rm_FWD-YCR034W	v	0.000017525498117
ENZSYN-YPR058W	v	0.000000001956356
PROSYN-YNL306W	v	0.000000000843824
ENZLOAD-SO4t_c_e_FWD-YBR294W	v	0.000000000193183
RXN-PPND2_c_FWD-YBR166C	v	0.001608172536025
PROSYN-YNR027W	v	0.000000000000000
ENZSYN-YGR204W	v	0.000000036639934
RXN-EX_ser__L_e_REV-SPONT	v	0.000334000000000
RXN-CDPCHOLt_c_rm_FWD-SPONT	v	0.000117497013204
ENZSYN-YEL047C	v	0.000000924709882
PROSYN-YPR100W	v	0.000000000843824
RXN-PAt_gm_rm_REV-SPONT	v	0.000131219896225
PROSYN-YOL121C	v	0.000000014793572
ENZLOAD-UPPDC1_c_FWD-YDR047W	v	0.000000005356325
ENZSYN-YHR019C	v	0.000000005390558
PROSYN-YCR012W	v	0.000000040488252
ENZLOAD-SERtps_e_FWD-YDR105C	v	0.000000000209344
